 --0512--2008--  geschrieben :  5. 8.2020 um 12 Uhr  9 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULBD01 WBSB 051200
TTCC 55121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 051200
PPCC  55121 96315 NIL=
 --0512--2008--  geschrieben :  5. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULAA01 KWBC 051200
TTCC 5512/ 89009 NIL=
TTCC 5512/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 051200
TTCC 5512/ 61641 NIL=
TTCC 5512/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 051200
TTCC 5512/ 70026 NIL=
TTCC 5512/ 70200 NIL=
TTCC 5512/ 70219 NIL=
TTCC 5512/ 70231 NIL=
TTCC 5512/ 70273 NIL=
TTCC 5512/ 70274 NIL=
TTCC 5512/ 70350 NIL=
TTCC 5512/ 70361 NIL=
TTCC 5512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 051200
TTCC 5512/ 70086 NIL=
TTCC 5512/ 70133 NIL=
TTCC 5512/ 70174 NIL=
TTCC 5512/ 70194 NIL=
TTCC 5512/ 70222 NIL=
TTCC 5512/ 70261 NIL=
TTCC 5512/ 70292 NIL=
TTCC 5512/ 70308 NIL=
TTCC 5512/ 70316 NIL=
TTCC 5512/ 70326 NIL=
TTCC 5512/ 70414 NIL=
TTCC 5512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 051200
TTCC 5512/ 78016 NIL=
TTCC 5512/ 78367 NIL=
TTCC 5512/ 78526 NIL=
TTCC 5512/ 78583 NIL=
TTCC 5512/ 78806 NIL=
TTCC 5512/ 78807 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78897 NIL=
TTCC 5512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 051200
TTCC 5512/ 78384 NIL=
TTCC 5512/ 78397 NIL=
TTCC 5512/ 78486 NIL=
TTCC 5512/ 78720 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78897 NIL=
TTCC 5512/ 78954 NIL=
TTCC 5512/ 78988 NIL=
TTCC 5512/ 80001 NIL=
TTCC 5512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 051200
TTCC 5512/ 78641 NIL=
TTCC 5512/ 78762 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78861 NIL=
TTCC 5512/ 78866 NIL=
TTCC 5512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 051200
TTCC 5512/ 76151 NIL=
TTCC 5512/ 76225 NIL=
TTCC 5512/ 76256 NIL=
TTCC 5512/ 76382 NIL=
TTCC 5512/ 76394 NIL=
TTCC 5512/ 76405 NIL=
TTCC 5512/ 76458 NIL=
TTCC 5512/ 76525 NIL=
TTCC 5512/ 76526 NIL=
TTCC 5512/ 76595 NIL=
TTCC 5512/ 76612 NIL=
TTCC 5512/ 76644 NIL=
TTCC 5512/ 76654 NIL=
TTCC 5512/ 76679 NIL=
TTCC 5512/ 76692 NIL=
TTCC 5512/ 76723 NIL=
TTCC 5512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 051200
TTCC 5512/ 91066 NIL=
TTCC 5512/ 91165 NIL=
TTCC 5512/ 91212 NIL=
TTCC 5512/ 91217 NIL=
TTCC 5512/ 91275 NIL=
TTCC 5512/ 91285 NIL=
TTCC 55127 91765 70872 71576 04508 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 051200
TTCC 5512/ 91334 NIL=
TTCC 5512/ 91348 NIL=
TTCC 5512/ 91366 NIL=
TTCC 5512/ 91376 NIL=
TTCC 5512/ 91408 NIL=
TTCC 5512/ 91413 NIL=
TTCC 5512/ 91532 NIL=
TTCC 5512/ 92044 NIL=
 --0512--2008--  geschrieben :  5. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULUS01 KWBC 051200
TTCC 5512/ 72215 NIL=
TTCC 5512/ 72327 NIL=
TTCC 5512/ 72403 NIL=
TTCC 5512/ 72440 NIL=
TTCC 5512/ 72476 NIL=
TTCC 5512/ 72501 NIL=
TTCC 5512/ 72518 NIL=
TTCC 5512/ 72520 NIL=
TTCC 5512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 051200
TTCC 5512/ 72202 NIL=
TTCC 5512/ 72208 NIL=
TTCC 5512/ 72214 NIL=
TTCC 5512/ 72230 NIL=
TTCC 5512/ 72233 NIL=
TTCC 5512/ 72250 NIL=
TTCC 5512/ 72270 NIL=
TTCC 5512/ 72305 NIL=
TTCC 5512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 051200
TTCC 5512/ 72206 NIL=
TTCC 5512/ 72210 NIL=
TTCC 5512/ 72235 NIL=
TTCC 5512/ 72240 NIL=
TTCC 5512/ 72249 NIL=
TTCC 5512/ 72251 NIL=
TTCC 5512/ 72255 NIL=
TTCC 5512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 051200
TTCC 5512/ 72317 NIL=
TTCC 5512/ 72318 NIL=
TTCC 5512/ 72340 NIL=
TTCC 5512/ 72363 NIL=
TTCC 5512/ 72365 NIL=
TTCC 5512/ 72376 NIL=
TTCC 5512/ 72451 NIL=
TTCC 5512/ 74389 NIL=
NNNN
ZCZC
ULUS04 KWBC 051200 CCA
TTCC 5512/ 72357 88999 77999 31313 51108 80610 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 051200
TTCC 5512/ 69992 NIL=
TTCC 5512/ 72493 NIL=
TTCC 5512/ 72645 NIL=
TTCC 5512/ 72649 NIL=
TTCC 5512/ 72655 NIL=
TTCC 5512/ 72659 NIL=
TTCC 5512/ 72662 NIL=
TTCC 5512/ 72712 NIL=
TTCC 5512/ 72747 NIL=
TTCC 5512/ 72776 NIL=
TTCC 5512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 051200
TTCC 5512/ 72274 NIL=
TTCC 5512/ 72293 NIL=
TTCC 5512/ 72429 NIL=
TTCC 5512/ 72558 NIL=
TTCC 5512/ 72582 NIL=
TTCC 5512/ 72597 NIL=
TTCC 5512/ 72672 NIL=
TTCC 5512/ 72681 NIL=
TTCC 5512/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 051200
TTCC 5512/ 72201 NIL=
TTCC 5512/ 72634 NIL=
TTCC 5512/ 72734 NIL=
TTCC 5512/ 72768 NIL=
TTCC 5512/ 74002 NIL=
TTCC 5512/ 74455 NIL=
TTCC 5512/ 74494 NIL=
TTCC 5512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 051200
TTCC 5512/ 72220 NIL=
TTCC 5512/ 72248 NIL=
TTCC 5512/ 72249 NIL=
TTCC 5512/ 72261 NIL=
TTCC 5512/ 72402 NIL=
TTCC 5512/ 72425 NIL=
TTCC 5512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 051200
TTCC 5512/ 72374 NIL=
TTCC 5512/ 72387 NIL=
TTCC 5512/ 72393 NIL=
TTCC 5512/ 72426 NIL=
TTCC 5512/ 72456 NIL=
TTCC 5512/ 72469 NIL=
TTCC 5512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 051200
TTCC 5512/ 72489 NIL=
TTCC 5512/ 72562 NIL=
TTCC 5512/ 72572 NIL=
TTCC 5512/ 72576 NIL=
TTCC 5512/ 72632 NIL=
TTCC 5512/ 72694 NIL=
TTCC 5512/ 72764 NIL=
 --0512--2008--  geschrieben :  5. 8.2020 um 12 Uhr 19 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULAA02 EGRR 051200
TTCC 55117 89062
70691 77961 30063
88999
77673 29568 406//
31313 44108 81106=
NNNN
ZCZC
ULID30 AMMC 051200
NIL
 --0512--2008--  geschrieben :  5. 8.2020 um 12 Uhr 28 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCE01 FEFF 051200
NIL=
NNNN
ZCZC
UHCM01 FKKD 051200
PPCC ///// 64870 NIL=
PPCC  05118 64910
55370 08014 23508 31514 55120 20004
77620 08532 42029=
NNNN
ZCZC
UHHV01 DFFD 051200
NIL=
NNNN
ZCZC
ULCN01 CYYE 051200
TTCC  55125 71945 70880 51976 10009 50099 49781 16005 88999
77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 12 Uhr 33 (UTC)     JULIAN:  218 
NNNN
ZCZC
UHMI01 GABS 051200
PPCC 55111 61233 NIL=
PPCC 55111 61257 NIL=
PPCC 55118 61265 44370 08041 09535 06518 77999=
PPCC 55111 61272 NIL=
PPCC 55111 61291 NIL=
NNNN
ZCZC
UHCG01 FCBB 051200
NIL=
NNNN
ZCZC
ULCG01 FCBB 051200
NIL=
NNNN
ZCZC
ULSG01 GOOY 051200
TTCC 55105 61660 70874 71742 09526 50077 63746 08046 88999 77999
31313 41708 81036=
TTCC 5512/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 051200
PPCC 5512/ 61600 NIL=
PPCC 5512/ 61641 NIL=
PPCC  55118 61660 55270 09526 08046 77999=
PPCC 5512/ 61687 NIL=
PPCC 5512/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 051200
PPCC  05118 65578
55370 09029 06513 31510 55220 10503 36008
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 051200
TTCC ///// 65548 NIL=
TTCC  05111 65578
70870 72159 09029 50075 64160 06513 30395 56964 31510
20655 51772 10503 10112 45773 36008
88933 81358 06511
77999
31313 45408 81035=
NNNN
ZCZC
ULGO01 FOOL 051200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 051200
TTCC 05121 37860 NIL=
NNNN
ZCZC
ULCG01 FCBB 051200
TTCC  55112 64400
70870 73563 06022 50074 61967 09022 30393 54975 27028
20653 50177 25514 88999 77999=
TTCC  55111 64458 NIL=
NNNN
ZCZC
ULDL73 ETGT 051200 COR
TTCC 05122 10618
70885 57581 20005 50100 51585 08006 30433 50386 12511
20700 46388 09011 10166 /////
88999
77999
31313 42308 81047=
 --0512--2008--  geschrieben :  5. 8.2020 um 12 Uhr 34 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULJD01 OJAM 051200
NIL
NNNN
ZCZC
ULTS01 DTTA 051200
NIL=
NNNN
ZCZC
ULIN01 DEMS 051200
TTCC  55111 42182
70892 79513 11038 50092 65717 07545 30411 57158 10532
20673 47166 09550 10130 41979 09066
88948 79509 13021 77100 09067 41004 31313 41708 81053=
TTCC 5512/ 42027 NIL=
TTCC 5512/ 42101 NIL=
TTCC 5512/ 42339 NIL=
TTCC 5512/ 42361 NIL=
TTCC 5512/ 42369 NIL=
TTCC 5512/ 42379 NIL=
TTCC 5512/ 42397 NIL=
TTCC 5512/ 42492 NIL=
TTCC 5512/ 42647 NIL=
TTCC 5512/ 42667 NIL=
TTCC 5512/ 42867 NIL=
TTCC 5512/ 42874 NIL=
TTCC 5512/ 43003 NIL=
TTCC 5512/ 43014 NIL=
TTCC 5512/ 43041 NIL=
TTCC 5512/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 051200
TTCC 5512/ 42314 NIL=
TTCC 5512/ 42410 NIL=
TTCC 5512/ 42701 NIL=
TTCC 5512/ 42724 NIL=
TTCC 5512/ 42809 NIL=
TTCC 5512/ 42971 NIL=
TTCC 5512/ 43128 NIL=
TTCC 5512/ 43150 NIL=
TTCC 5512/ 43185 NIL=
TTCC 5512/ 43279 NIL=
TTCC 5512/ 43285 NIL=
TTCC 5512/ 43295 NIL=
TTCC 5512/ 43311 NIL=
TTCC 5512/ 43333 NIL=
TTCC 5512/ 43346 NIL=
TTCC 5512/ 43353 NIL=
TTCC 5512/ 43369 NIL=
TTCC 5512/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 051200
NIL
NNNN
ZCZC
UHFJ01 NFFN 051200
NIL=
NNNN
ZCZC
UHCG01 FCBB 051220
PPCC 55118 64400
55370 06022 09022 27028 55220 25514 32507 77999=
PPCC 55118 64458 NIL=
NNNN
ZCZC
ULCM01 FKKD 051200
TTCC ///// 64870 NIL=
TTCC  05112 64910
70867 769// 08014 50072 575// 23508 30391 579// 31514
20652 509// 20004
88999
77620 08532 42029
31313 45408 81036=
NNNN
ZCZC
ULNR01 DRRN 051200
TTCC ///// 61024 NIL=
TTCC  05112 61052
70874 73761 10025 50074 62367 09018 30393 57374 08014
20652 51176 10019
88874 79757 06511
77999
31313 45408 81031=
NNNN
ZCZC
UHNR01 DRRN 051200
PPCC ///// 61024 NIL=
PPCC  05118 61052
55370 10025 09018 08014 55120 10019
77999=
NNNN
ZCZC
UHIN02 DEMS 051200
PPCC 5512/ 42182 NIL=
PPCC 5512/ 42314 NIL=
PPCC 5512/ 42339 NIL=
PPCC 5512/ 42361 NIL=
PPCC 5512/ 42369 NIL=
PPCC 5512/ 42379 NIL=
PPCC 5512/ 42410 NIL=
PPCC 5512/ 42591 NIL=
PPCC 5512/ 42623 NIL=
PPCC 5512/ 42647 NIL=
PPCC 5512/ 42667 NIL=
PPCC 5512/ 42724 NIL=
PPCC 5512/ 42809 NIL=
PPCC 5512/ 42867 NIL=
PPCC 5512/ 42971 NIL=
PPCC 5512/ 43003 NIL=
PPCC 5512/ 43014 NIL=
PPCC 5512/ 43041 NIL=
PPCC 5512/ 43128 NIL=
PPCC 5512/ 43150 NIL=
PPCC 5512/ 43185 NIL=
PPCC 5512/ 43279 NIL=
PPCC 5512/ 43295 NIL=
PPCC 5512/ 43311 NIL=
PPCC 5512/ 43333 NIL=
PPCC 5512/ 43346 NIL=
PPCC 5512/ 43369 NIL=
PPCC 5512/ 43371 NIL=
NNNN
ZCZC
ULIL01 BIRK 051200 RRA
TTCC 55113 04018
70867 45188 14007 50092 43989 16515 30434 43990 21003
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULZA02 FAPR 051200
TTCC 5511/ 68512
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 051200
TTCC 55127 68538
70865 66979 28029
88999
77999
31313 49908 81135=
 --0512--2008--  geschrieben :  5. 8.2020 um 12 Uhr 40 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULHK01 VHHH 051200
TTCC 05127 45004
70886 72966 07520 50087 /////
88966 81323 08025
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 051200
PPCC 05128 45004
44170 07520
77999=
NNNN
ZCZC
UHSB01 VCCC 051200
NIL=
NNNN
ZCZC
ULZA01 FAPR 051200 CCA
TTCC 55117 68538
70865 66779 27028
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 051200 RRA
TTCC 55122 70026 70871 44388 17009 50096 44788 13515 30438 44389
13005 20711 41591 35503 10185 ///// 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 051200 RRA
TTCC 55122 78016 70886 69969 08536 50089 62976 08023 30410 52981
11029 20673 50182 08041 88999 77999 31313 44108 81117=
NNNN
ZCZC
ULMX01 KWBC 051200 RRA
TTCC 55123 76225 70878 66574 12507 50084 62977 08535 30401 59780
09034 20662 ///// 88999 77999 31313 44108 81108=
TTCC 55123 76394 70900 70572 11017 50103 65778 08037 30422 57784
07031 20679 ///// 88999 77999 31313 44108 81102=
TTCC 55123 76612 70877 70569 09026 50080 66176 09019 30393 62579
09536 88999 77999 31313 44108 81101=
TTCC 55123 76644 70878 72369 05521 50078 66580 08539 30395 57785
10531 20656 ///// 88999 77999 31313 44108 81102=
NNNN
 --0512--2008--  geschrieben :  5. 8.2020 um 12 Uhr 47 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULER10 OMAA 051200
TTCC 55122 41217
70885 79359 11054 50084 63976 09539 30403 54180 09035
20663 52382 07542
88813 82150 10038
77173 09062 425//
31313 44108 81108=
NNNN
ZCZC
ULSN03 ESWI 051200
TTCC 55123 02365
70882 48386 22013 50104 48186 23511 30442 45188 14514
88999
77999
31313 44208 81130=
NNNN
 --0512--2008--  geschrieben :  5. 8.2020 um 12 Uhr 51 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULDL01 EDZW 051200
TTCC 05121 10035
70886 52987 24505 50104 50588 08004 30438 49188 12507
20707 44790 10012 10175 38592 11007
88999
77999
31313 42408 81044=
TTCC 05121 10410
70885 55380 24005 50101 51383 08503 30434 48185 13510
20702 45187 08510 10170 37791 09010
88999
77999
31313 42408 81045=
TTCC 05121 10739
70886 53982 17005 50101 52583 12008 30433 49185 11010
20701 45787 07512 10166 40590 12016
88999
77999
31313 42408 81045=
TTCC 05122 10868
70886 57379 16508 50101 52183 12009 30432 50184 10509
20700 45987 08011 10164 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 051200
TTCC 05122 10113
70885 54983 18506 50102 51187 33501 30436 48189 14007
20705 44990 10011
88999
77999
31313 42408 81045=
TTCC 05121 10184
70883 52587 14002 50101 50388 15003 30436 46989 11505
20704 45390 10011 10172 37992 08508
88999
77999
31313 42308 81045=
TTCC 05122 10548
70886 53382 32502 50103 51783 13504 30435 47986 11510
20703 45787 09511 10171 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 051200
NIL
NNNN
ZCZC
ULBR01 TBPB 051200
78954 TTCC  55122 78954
70873 70559 08533 50074 63360 12026 30392 59162 09030 20650
54566 06041 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULRH01 LDZM 051200
TTCC 05122 14240
70886 57381 15504 50101 53984 09505 30432 50786 10512 20698
47989 08015 10164 /////
88998 56580 24503
77999
31313 44108 81109=
NNNN
ZCZC
ULRH02 LDZM 051200
TTCC 05122 14430
70884 56986 12002 50099 53787 12006 30428 50988 08510 20694
46789 09515 10159 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULGR01 LGAT 051200
TTCC ///// 16622 NIL=
TTCC 55112 16716
70886 64174 16023 50095 59977 09020 30421 52581 08527
20684 48583 10539 10148 /////
88999
77999
31313 42308 81037=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULHE01 EGRR 051200
TTCC 55112 61901
70870 70970 20516 50072 64977 13505 30389 55384 14026
20649 51186 23007
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHTH01 VTBB 051200
PPCC 55122 48327 55270 07543 09549 77999=
PPCC 55121 48378 NIL=
PPCC 55121 48381 NIL=
PPCC 55122 48407 77999=
PPCC 55121 48431 NIL=
PPCC 55121 48453 NIL=
PPCC 55121 48477 NIL=
PPCC 55122 48480 55270 07578 08070 71862 07578 72068 08070=
PPCC 55122 48500 55170 08029 77999=
PPCC 55122 48551 55270 11031 24505 77999=
PPCC 55121 48565 NIL=
PPCC 55121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 051200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 051200 RRA
PPCC 55118 91680 44370 28012 26007 10010 44120 34010 77999=
NNNN
ZCZC
ULFJ01 NFFN 051200 RRA
TTCC 55112 91680 70872 67173 28012 50076 65576 26007 30392 58181
10010 20654 47188 34010 88999 77999=
NNNN
ZCZC
ULDR01 MDSD 051200
78486 TTCC  55122 78486
70877 69166 07039 50081 62572 07527 30398 53777 10033 20658
54775 07538 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULNI01 DNMM 051200
TTCC  55125 65202
70875 729// 09052 50081 605// 31004
88999
77999
31313 41708 81133
51515 11919 26514 22800 30015 33600 34514
61616 11900 28015 22800 30015 33600 34514
=
NNNN
ZCZC
ULDL02 EDZW 051200 RRA
TTCC 05121 10393
70886 53581 12003 50104 50583 12502 30436 48184 14010
20705 44586 10509 10173 38590 08012
88999
77999
31313 42308 81048=
NNNN
ZCZC
ULNZ02 NZKL 051200
TTCC 5511/ 93112
70848 58179 50058 60778 30377 61378 20630 59379 88999 77999 31313
44108 81036=
TTCC 5511/ 93417
70840 60977 50049 61777 30366 59779 20617 ///// 88705 61177 /////
 77999 31313 44108 81030=
TTCC 5511/ 93844
70818 60977 50026 63376 30340 64377 20585 68174 10002 64178 88999
 77999 31313 44108 81031=
NNNN
ZCZC
UHNZ02 NZKL 051200
PPCC  55118 93112
55370 27545 27539 27540 55120 27050 77169 27562=
PPCC  55118 93417
55370 28042 27550 26566 66221 27573=
PPCC  55118 93844
55370 28070 27076 26594 55220 26609 27138 77079 26656=
NNNN
ZCZC
ULBR01 TBPB 051200
78954 TTCCA  55122 78954
70873 70559 08533 50074 63360 12026 30392 59162 09030 20650
54566 06041 88999 77999 31313 41708 81101=
 --0512--2008--  geschrieben :  5. 8.2020 um 12 Uhr 54 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULDL74 ETGT 051200 COR
TTCC 05121 10771
70886 56179 16503 50101 51981 14507 30433 50582 11509
20701 46384 11016 10167 38189 08008
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULMK01 AMMC 051200
TTCC 55112 94998 70765 67372 27105 50966 69572 27113 30268 73570
26148 20504 74570 26157 10914 ///// 88999 77163 25666 42609 31313
44108 81116=
NNNN
ZCZC
UHAH10 OAKB 051200
PPCC 55118 40948
44370 19531 09520 10529 44120 09035
77999=
NNNN
ZCZC
ULAH10 OAKB 051200
TTCC 55112 40948
70897 74365 19531 50098 63377 09520 30419 55780 10529
20681 50783 09035
88882 76561 22013
77999
31313 42308 81056=
NNNN
ZCZC
ULCN01 CYPH 051200
TTCC  55121 71907 70884 51983 21505 50104 50584 01507 30437
49384 04511 20706 45185 26504 10177 36388 00509 88999 77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr  1 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCS01 MROC 051200
TTCC  55125 78762 70868 68571 09525 50072 62776 04527 30390
///// 88999 77999 31313 44108 81116=
NNNN
ZCZC
ULIN01 DEMS 051200 RRA
TTCC  55121 43003
70883 80914 07546 50081 62361 10049 30401 54172 09055
20662 53177 05550 10116 44182 10048 88929 81300 09579
77945 09079 41935 31313 41708 81104=
NNNN
ZCZC
ULDL71 ETGT 051200 COR
TTCC 05121 10238
70886 53584 17004 50103 50387 07503 30436 48189 11510
20705 44390 10512 10171 37192 08012
88574 54384 17003
77999
31313 42308 81059=
NNNN
ZCZC
ULCN01 CYRB 051200
TTCC  55121 71924 70878 45181 30515 50102 46180 25505 30442
45580 34502 20715 40981 27006 10190 33382 07012 88999 77999
=
NNNN
ZCZC
ULHU02 HABP 051200
TTCC  05122 12982
70888 54174 14511 50104 53575 12508 30435 48976 09010
20702 46575 10012
88999
77999
31313 41708 81121
51515 11904 06506 22800 12508 33600 15012
=
NNNN
ZCZC
UHMI01 GABS 051200
PPCC 5512/ 61202 NIL=
PPCC 5512/ 61214 NIL=
PPCC 5512/ 61223 NIL=
PPCC 5512/ 61226 NIL=
PPCC 5512/ 61233 NIL=
PPCC 5512/ 61257 NIL=
PPCC 55118 61265 44370 08041 09535 06518 77999=
PPCC 5512/ 61272 NIL=
PPCC 5512/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 051200
NIL=
NNNN
ZCZC
ULMD01 LPMG 051200
TTCC 05121 08522 70882 66773 13005 50088 60577 10008 30411 55180
10021 20675 49983 07518 10135 42787 09522 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULRO01 YRBK 051200
NIL
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr  8 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCN01 CYSM 051200
TTCC  55121 71934 70883 51180 19008 50102 50179 22003 30438
47179 10012 20707 43980 12519 10180 36181 09009 07431 32781
06019
88999
77999=
NNNN
ZCZC
ULCN01 CYZV 051200
TTCC  55121 71811 70890 58168 26510 50103 54375 34510 30433
48779 04504 20701 45780 08026 10171 34983 08029 07422 29780
09531 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 051200
TTCC 05111 11952
70887 55780 11005 50104 52183 14510 30436 50584 09004
20703 47386 12008 10171 38392 10511
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCR01 GCXO 051200
NIL=
NNNN
ZCZC
UHZA01 FAPR 051200
PPCC 55110 68442
44370 31024 34017 /////
77999=
PPCC 55110 68538
44370 27028 ///// /////
77999=
PPCC 55128 68842
77999=
NNNN
ZCZC
ULZA01 FAPR 051200 RRA
TTCC 55115 68442
70868 64573 31024 50074 63180 34017
88999
77999=
TTCC 5512/ 68842
88999
77999
31313 49908 81151=
NNNN
ZCZC
ULAK01 KWBC 051200 RRB
TTCC 55121 70200 70869 45987 18508 50093 46187 18506 30433 45788
10012 20705 42790 11506 10178 36593 29004 88999 77999 31313 42408
81101=
TTCC 55121 70219 70870 47986 19514 50093 47187 20507 30432 45988
11005 20703 43990 06511 10177 37392 05011 88999 77999 31313 42408
81101=
TTCC 55121 70231 70871 46386 17012 50094 47386 07505 30433 44788
08509 20704 44988 10503 10178 35793 11010 88999 77999 31313 42408
81101=
TTCC 55121 70350 70872 48387 18002 50093 47789 20510 30430 47589
11506 20700 44590 10508 10173 35993 11513 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 051200 RRA
TTCC 55121 70133 70869 45588 17010 50094 45189 12003 30435 44390
09509 20706 42790 09513 10180 35593 05509 88999 77999 31313 42408
81101=
TTCC 55121 70261 70873 46787 14009 50096 46988 26005 30435 46588
06005 20705 43790 11502 10178 34593 08013 88999 77999 31313 42408
81101=
TTCC 55121 70316 70872 50183 22008 50093 49784 20503 30429 47186
16506 20699 43788 10006 10169 36992 12009 88999 77999 31313 42408
81101=
TTCC 55121 70326 70870 48785 21503 50092 47586 20010 30429 45188
18502 20699 44588 08511 10171 37392 09512 88999 77999 31313 42408
81101=
TTCC 55125 70414 70871 50784 27016 50091 49185 24008 88999 77999
31313 44108 81130=
NNNN
ZCZC
ULCA01 KWBC 051200 RRB
TTCC 55121 78526 70874 67770 08035 50076 64980 09534 30395 60581
09526 20654 48784 07039 10112 47185 07557 88999 66077 10569 410//
31313 45208 81104=
NNNN
ZCZC
ULCA01 KWBC 051200 CCA
TTCC 55121 78526 70874 67770 08035 50076 64980 09534 30395 60581
09526 20654 48784 07039 10112 47185 07557 88999 66077 10569 410//
31313 45208 81104 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 051200 RRA
TTCC 55122 78486 70877 69166 07039 50081 62572 07527 30398 53777
10033 20658 54775 07538 88999 77999 31313 41708 81101=
TTCC 55122 78954 70873 70559 08533 50074 63360 12026 30392 59162
09030 20650 54566 06041 88999 77999 31313 41708 81101=
TTCC  55122 78954 70873 70559 08533 50074 63360 12026 30392 59162
09030 20650 54566 06041 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCA03 KWBC 051200 RRA
TTCC 55125 78762 70868 68571 09525 50072 62776 04527 30390 /////
88999 77999 31313 44108 81116=
NNNN
ZCZC
ULMX01 KWBC 051200 RRB
TTCC 55123 76256 70882 67372 09015 50086 63376 09526 30405 56180
09038 20665 ///// 88999 77999 31313 44108 81103=
TTCC 55122 76405 70880 68571 07508 50082 62778 08523 30399 57781
07547 20659 51584 09529 88999 77999 31313 44108 81103=
TTCC 55122 76458 70879 69570 10516 50081 66176 10025 30396 60581
08034 20656 49388 10034 88999 77999 31313 44108 81105=
TTCC 55122 76526 70879 69570 07516 50080 65376 09516 30396 59779
07534 20655 50784 10036 10111 ///// 88999 77999 31313 44108
81101=
TTCC 55122 76595 70877 70370 05527 50079 65376 08036 30395 58983
11045 20656 49788 09026 88999 77999 31313 44108 81102=
TTCC 55122 76654 70876 69970 09537 50078 66576 10023 30392 60581
09038 20651 49987 10534 88999 77999 31313 44108 81105=
TTCC 55122 76679 70877 70969 06520 50078 67174 09037 30392 58181
08533 20651 55181 09031 88259 57180 06059 77260 06059 43728 31313
44108 81102=
TTCC 55122 76692 70877 70169 07018 50077 68573 09539 30393 58580
07519 20652 53183 08034 88999 77999 31313 44108 81134=
TTCC 55122 76805 70874 72367 08034 50076 62378 07539 30392 61779
06531 20650 52384 08045 88961 78557 06522 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 051200 RRA
TTCC 55121 91165 70880 69568 10022 50083 64573 10532 30401 55582
09543 20662 49987 08540 10120 43792 08547 88999 77999 31313 51108
81102=
TTCC 55121 91212 70872 72562 08548 50073 67772 08038 30393 55982
09531 20654 52383 08546 10112 43386 09554 07352 39587 ///// 88999
77066 08571 408// 31313 45208 81111=
TTCC 55121 91285 70879 699// 09528 50082 651// 11022 30398 577//
09053 20659 497// 07541 10115 469// 09038 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA01 KWBC 051200 CCA
TTCC 55121 91765 70872 71576 04508 50074 66579 11016 30393 57182
09511 20656 48784 12510 10118 42986 07533 07357 45585 06533 88999
77999 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 051200 RRA
TTCC 55121 72215 70885 67579 15503 50091 60981 10025 30413 54782
10525 20676 50584 09531 10139 41187 09551 88937 69378 23027 77999
31313 58208 81107=
TTCC 55121 72327 70882 62980 16509 50091 59381 12521 30415 54982
09518 20679 48784 09031 10140 41586 09047 88999 77999 31313 58208
81101=
TTCC 55121 72403 70888 61776 17512 50098 58579 09519 30422 51584
09019 20687 48985 09038 10153 39192 09532 07398 37592 88999 77999
31313 51108 81102=
TTCC 55121 72440 70882 61578 17008 50092 58981 09012 30417 53783
11030 20680 49784 09528 10143 40387 09046 88999 77999 31313 45208
81101=
TTCC 55121 72476 70883 61181 35514 50093 55782 06006 30418 52583
08024 20682 49384 08530 10145 38387 08531 88999 77999 31313 58208
81108=
TTCC 55121 72501 70889 63977 17018 50098 58580 08516 30423 52983
11018 20687 49184 09530 10153 38787 09531 88999 77999 31313 45208
81113=
TTCC 55121 72528 70886 581// 21020 50098 567// 14505 30425 513//
08023 20690 477// 08033 10159 375// 11024 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 051200 RRA
TTCC 55121 72202 70882 70367 07527 50084 64573 09035 30404 52584
09026 20668 48187 09031 10126 42790 10062 88990 74162 11011 77999
31313 51108 81103=
TTCC 55121 72208 70884 65979 07511 50090 62580 09028 30412 54982
11529 20675 51783 08536 10137 41187 10052 88999 77999 31313 58208
81104=
TTCC 55121 72214 70882 68779 12013 50087 62780 09028 30406 56182
09528 20666 49784 08542 10128 42586 10051 88999 77999 31313 58208
81105=
TTCC 55121 72233 70883 66774 06015 50088 63776 10025 30408 55580
08030 20670 50782 09041 10134 42386 09552 88999 77999 31313 45208
81103=
TTCC 55121 72250 70881 70569 10007 50084 64180 08030 30402 57582
08029 20659 53783 09540 10120 40787 07563 88999 77091 09566 415//
31313 45208 81105=
TTCC 55121 72364 70882 65975 03010 50089 61381 11520 30410 56982
09030 20669 50784 08536 10133 42186 08540 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS03 KWBC 051200 RRA
TTCC 55121 72206 70883 69172 13512 50088 62379 08032 30409 55982
09527 20670 50384 08032 10132 40787 09551 88999 77999 31313 45208
81101=
TTCC 55121 72210 70881 73377 09531 50085 61181 08535 30405 54583
10026 20666 49584 08540 10126 43186 10555 88843 75577 14528 77128
08567 42410 31313 58208 81103=
TTCC 55121 72235 70881 64780 09511 50087 61381 08529 30408 54583
07025 20669 51583 09039 10133 41586 08541 88999 77999 31313 58208
81102=
TTCC 55121 72240 70881 67772 05010 50086 62977 10028 30406 58779
08529 20666 50982 08042 10129 41786 08543 88999 66073 10065 416//
31313 45208 81105=
TTCC 55121 72251 70881 69572 34505 50084 64380 08033 30403 57782
09537 20663 52183 08545 10125 39987 07563 88999 77098 08065 42419
31313 45208 81105=
TTCC 55121 72265 70882 66978 04508 50089 60181 08016 30408 56182
07528 20669 52183 08536 10134 41187 08548 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS03 KWBC 051200 CCA
TTCC 55121 72251 70881 69572 34505 50084 64380 08033 30403 57782
09537 20663 52183 08545 10125 39987 07563 88999 77098 08065 42419
31313 45208 81105 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 051200 RRA
TTCC 55121 72318 70888 63574 14515 50097 57979 10515 30422 52983
08522 20687 46987 07534 10150 ///// 08533 88999 77999 31313 51108
81103=
TTCC 55121 72363 70883 65579 11502 50090 60581 09529 30413 55182
07027 20674 50384 08036 10135 39787 09542 07381 35988 10046 88999
77999 31313 58208 81104=
TTCC 55121 72376 70883 61581 04509 50091 60181 10010 30413 55382
08530 20676 48584 09537 10139 42186 10037 88999 77999 31313 45208
81108=
TTCC 55122 72451 70884 61775 30506 50094 58981 10513 30418 54383
08524 20680 50784 08532 88999 77999 31313 58208 81106=
TTCC 55121 74389 70892 61381 24011 50101 57582 07009 30427 52383
07017 20694 46785 08020 10159 36988 09529 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS05 KWBC 051200 CCA
TTCC 55121 72659 70881 57982 05004 50095 53583 02005 30424 49784
08014 20691 48184 08022 10156 37788 08529 88999 77999 31313 58208
81103 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 051200 RRA
TTCC 55121 72493 70883 61381 24009 50094 58381 11512 30418 53383
10022 20682 47984 08527 10143 43986 08539 88999 77999 31313 58208
81101=
TTCC 55121 72649 70880 55182 33009 50096 53983 25003 30425 51583
06013 20691 47585 08027 10156 40387 08530 88999 77999 31313 58208
81106=
TTCC 55121 72659 70881 57982 05004 50095 53583 02005 30424 49784
08014 20691 48184 08022 10156 37788 08529 88999 77999 31313 58208
81103=
TTCC 55121 72662 70883 59981 30006 50095 55382 36009 30424 52183
11022 20688 47185 07525 10153 37788 08532 88999 77999 31313 58208
81102=
TTCC 55121 72712 70891 61381 24509 50102 57182 06506 30430 51583
07010 20696 47585 09018 10164 35988 08525 88999 77999 31313 45208
81113=
TTCC 55121 72747 70881 531// 07004 50099 515// 17009 30430 495//
07515 20697 469// 09025 10167 375// 09033 88999 77999 31313 45208
81105=
TTCC 55121 72797 70881 56382 23002 50096 53183 10508 30427 50384
15507 20694 44586 11529 10162 38188 07530 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS06 KWBC 051200 RRA
TTCC 55121 72274 70883 65374 24503 50090 60179 08014 30410 54183
08535 20671 52383 08040 10133 41387 08538 88999 77999 31313 45208
81102=
TTCC 55121 72293 70882 63975 18511 50090 61177 12512 30411 56580
08034 20673 50782 09536 10133 42987 09534 88999 77067 08561 419//
31313 42408 81101=
TTCC 55122 72558 70878 57182 29505 50090 57782 06004 30416 52583
09015 20680 49584 09030 10144 39187 88999 77999 31313 58208
81108=
TTCC 55121 72597 70884 59180 27513 50095 56582 25009 30424 51184
09520 20689 46585 08024 10153 40187 10032 88999 77999 31313 45208
81105=
TTCC 55121 72672 70883 61581 01506 50095 57982 20006 30422 51783
09518 20687 49784 10523 10151 40587 11029 88999 77999 31313 58208
81106=
TTCC 55121 72681 70885 59774 11506 50097 57178 11014 30426 50784
12014 20692 46588 09523 10159 38194 09032 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS07 KWBC 051200 RRA
TTCC 55121 72201 70880 71970 06531 50083 61581 10035 30402 55982
10532 20664 47185 07543 10119 43586 09059 88999 77105 09067 40912
31313 45208 81102=
TTCC 55121 72768 70883 57582 34506 50097 54583 12006 30428 50784
06517 20694 45785 06526 10161 37988 09531 07409 34989 09026 88999
77999 31313 58208 81103=
TTCC 55121 74455 70883 56979 27507 50096 55980 13010 30423 52782
08016 20686 49384 07029 10151 40390 09034 07398 33993 88999 77999
31313 51108 81105=
NNNN
ZCZC
ULUS08 KWBC 051200 RRA
TTCC 55121 72248 70883 66979 36009 50089 61381 08523 30409 55582
08525 20670 50984 09040 10134 40787 08042 88999 77999 31313 58208
81109=
TTCC 55121 72261 70881 67372 09008 50086 62576 08033 30404 57580
08526 20663 50583 08537 10124 42788 07053 88999 77093 08562 41916
31313 42408 81105=
TTCC 55121 72402 70888 65372 14015 50097 59777 08521 30421 53183
10020 20685 49585 08035 10150 38192 08530 88999 77999 31313 51108
81100=
TTCC 55121 74560 70885 58781 25007 50096 56582 13518 30424 52783
07014 20687 48584 08032 10152 41786 09033 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS09 KWBC 051200 RRA
TTCC 55121 72426 70884 60781 14508 50094 58781 13015 30421 53383
09519 20684 47985 07035 10148 41387 07534 88999 77999 31313 58208
81104=
TTCC 55120 72456 70884 61376 27507 50095 57979 10511 30419 53982
09525 20684 48586 09530 10147 40191 08544 07395 34395 10539 88999
77999 31313 51108 81108=
NNNN
ZCZC
ULUS10 KWBC 051200 RRA
TTCC 55121 72489 70885 60781 30508 50095 56582 09506 30421 52983
10518 20685 47785 07525 10148 43986 10031 88999 77999 31313 58208
81116=
TTCC 55121 72562 70883 58781 13505 50093 56382 08008 30420 52583
10022 20683 48584 09528 10147 39187 09049 07394 35188 09034 88999
77999 31313 58208 81106=
TTCC 55121 72572 70884 63380 25005 50094 59581 32005 30420 52383
09024 20684 49184 10522 10147 41986 09034 88999 77999 31313 58208
81108=
TTCC 55121 72632 70884 58181 16512 50097 55382 13504 30424 50784
08523 20689 47785 06534 10156 41586 08523 88862 58581 21016 77999
31313 45208 81103=
TTCC 55121 72764 70881 57182 21008 50095 55182 26006 30424 51783
10509 20690 47185 08026 10157 38188 09028 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULSP01 LEMM 051200
TTCC 55122 08001
70884 59780 16517 50096 55982 20007 30424 49387 12025
20691 46389 11527
88999
77999
31313 42308 81110=
TTCC 55123 08023
70884 61180 16509 50096 55386 01010 30425 49988 11514
20690 /////
88999
77999
31313 42308 81107=
TTCC 55112 08190 70887 58780 16512 50098 55781 10513 30428 51182
09518 20693 48183 08531 88999 77999 31313 47708 81101=
TTCC 55121 08221
70884 60976 13003 50095 57179 11504 30422 51782 10022
20687 48784 10527 10151 40390 10539
88999
77999
31313 42408 81052=
TTCC 55122 08302
70883 61578 17015 50093 58381 07008 30420 51786 10516
20684 48988 08034
88999
77999
31313 42408 81115=
TTCC 0511/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 051200
PPCC 55110 68512
77999=
0000000000
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr 15 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULIN01 DEMS 051200 RRB
TTCC  55121 42867
70884 791// 09033 50082 639// 09540 30400 595// 08037
20664 503// 08539 10120 407// 10065 88840 829// 08070
77996 08067 40904 77110 09071 42115 =
NNNN
ZCZC
ULIN02 DEMS 051200 RRB
TTCC  05111 42410
70895 781// 08525 50097 619// 08523 30418 519// 10023
20684 471// 06518 10146 403// 07532 88790 811// 08518
77081 07034 403// 31313 41708 81111 =
NNNN
ZCZC
UHBW01 VGDC 051200
NIL=
NNNN
ZCZC
ULCN01 CYVQ 051200
TTCC  55121 71043 70877 49981 19004 50098 48381 13507 30435
46581 14511 20706 41781 06508 10181 35981 09516 88999 77999
=
NNNN
ZCZC
ULCA02 KWBC 051200 RRA
TTCC 55122 78486 70877 69166 07039 50081 62572 07527 30398 53777
10033 20658 54775 07538 88999 77999 31313 41708 81101=
TTCC 55122 78954 70873 70559 08533 50074 63360 12026 30392 59162
09030 20650 54566 06041 88999 77999 31313 41708 81101=
TTCCA  55122 78954 70873 70559 08533 50074 63360 12026 30392 59162
09030 20650 54566 06041 88999 77999 31313 41708 81101=
NNNN
ZCZC
UHIN02 DEMS 051200 RRA
PPCC  05118 42410
55370 08525 08523 10023 55220 06518 07532 77081 07034
403// =
NNNN
ZCZC
ULCR01 GCXO 051200 RRA
TTCC 55122 60018
70880 67373 08515 50084 63378 07524 30405 55183 08526
20668 50785 10040 10126 /////
88975 72964 24516
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ02 SBBR 051200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 55123 82599 70868 67975 10020 50072 61779 04015
30390 55582 26514 20651 ///// 88981 79957 11006 88435 63377
16516 77999 31313 42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 55122 82983
70870 70570 07520 50074 61979 00508 30391 54784 13006
20651 50187 31507
88971 78759 33513
77999
31313 42308 81151=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ05 SBBR 051200
TTCC ///// 82824 NIL=
TTCC 55125 82965 70867 67773 07013 50072 62978 09012
30387 ///// 88945 79159 34516 77999 31313 42308 81138=
TTCC 55122 83208 70868 68971 06015 50073 64374 15013
30388 58977 09018 20646 52780 08514 88927 77360 33511 77999
31313 42308 81130=
TTCC ///// 83362 NIL=
TTCC 55125 83378 70871 68372 11504 50075 62976 17002
30390 ///// 88999 77999 31313 42308 81131=
TTCC 55123 83554 70869 69171 24008 50072 64975 12007
30389 58379 10018 88999 77999 31313 42308 81140=
TTCC 55123 83612 70870 69171 18510 50074 65375 12007
30390 58779 11017 20650 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 051200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 55127 82099 70869 71768 06520 88999 77999 31313
42308 81133=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 55125 82411 70868 68173 07516 50071 62378 05525
30389 ///// 88991 78958 34010 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 051200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 55127 83779 70869 67972 12012 88999 77999 31313
42308 81134=
NNNN
ZCZC
ULBZ04 SBBR 051200
TTCC ///// 83768 NIL=
TTCC 55123 83827 70869 66773 17014 50075 63775 05008
30391 57379 12511 20650 ///// 88999 77999 31313 42308 81132=
TTCC 55123 83840 70869 66973 11511 50073 63176 21001
30391 59179 14007 20649 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83899 NIL=
TTCC 55125 83928 70868 68172 22515 50074 60577 12507
30393 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULHU01 HABP 051200
TTCC 05121 12843
70887 54780 09505 50103 52381 13512 30434 49983 11005
20700 47185 10511 10166 38590 10010
88999
77999
31313 42308 81130=
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr 19 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULTD01 TTPP 051200
78970 TTCC  55122 78970
70872 73350 08035 50073 65557 10537 30392 57357 07522 20649
54359 07033 88999 77999 31313 41708 81135=
NNNN
ZCZC
UHBZ04 SBBR 051200
PPCC ///// 83768 NIL=
PPCC 55128 83827 44370 17014 05008 12511 77999=
PPCC 55128 83840 44370 11511 21001 14007 77999=
PPCC ///// 83899 NIL=
PPCC 55128 83928 44270 22515 12507 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 051200
NIL
NNNN
ZCZC
UHBZ01 SBBR 051200
PPCC 55128 82022 44370 07530 05530 27029 44120 01525
77999=
PPCC ///// 82026 NIL=
PPCC 55128 82099 44170 06520 77999=
PPCC ///// 82107 NIL=
PPCC 55128 82193 44370 08522 05026 26023 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 55128 82332 44370 07019 05511 27037 77999=
PPCC 55128 82411 44270 07516 05525 77999=
PPCC ///// 82532 NIL=
PPCC 55128 82705 44370 09522 08022 06008 77999=
PPCC ///// 82765 NIL=
PPCC 55128 82917 44370 08519 10515 06520 44120 08011
77999=
NNNN
ZCZC
UHBZ02 SBBR 051200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 55128 82599 44370 10020 04015 26514 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 55128 82983
44370 07520 00508 13006 44120 31507
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 051200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 55128 83779 44170 12012 77999=
NNNN
ZCZC
ULCN01 CYPL 051200
TTCC  55121 71845 70881 50580 03007 50100 50579 20510 30433
49578 10507 20699 46379 08508 10168 37780 09525 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 051200
TTCC  55121 71823 70887 54178 23508 50104 51978 02505 30437
49577 06007 20705 45778 09511 10176 35180 10018 07427 32380
08025 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 051200
TTCC  55121 71926 70883 49380 07005 50105 49779 28004 30442
44180 03510 20713 42780 10525 10187 40379 09014 07438 29383
10007 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 051200
TTCC  55121 71867 70883 52379 30505 50101 50579 01511 30436
48978 09014 20705 43579 09023 10177 33981 09519 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 051200
TTCC  55121 71957 70877 48181 20013 50099 46782 16006 30439
45581 14511 20710 43781 04508 10185 35182 09510 07437 28583
08012 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 051200
TTCC  55121 71925 70881 49180 21505 50103 47380 13505 30441
46779 27504 20712 42380 10014 10189 35580 00506 07439 30782
30006 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 051200
TTCC  55121 71816 70885 55770 28523 50099 53772 33012 30431
49578 04509 20699 43779 11517 10169 35981 08526 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 051200
TTCC  55121 71081 70879 46980 31511 50101 46180 33506 30440
45379 11507 20712 43379 03002 10186 34581 09525 88999 77999
=
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr 22 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCN01 CYXY 051200
TTCC  55123 71964 70876 47785 19509 50097 48784 19508 30434
46385 09007 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 051200
TTCC  55121 71909 70880 46980 33508 50101 48779 33010 30439
47179 11511 20709 41780 07013 10183 35780 06519 07434 29582
12025 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 051200
78397 TTCC  55122 78397
70876 69766 06030 50080 62572 10035 30395 56977 10034 20658
49777 08035 88999 77999 31313 41708 81116
=
NNNN
ZCZC
UHSR01 WSSS 051200
PPCC 55128 48698
44370 11015 11019 33026 44220 27027 36020
77999=
NNNN
ZCZC
ULSR01 WSSS 051200
TTCC 55121 48698
70868 76362 11015 50067 65571 11019 30387 57578 33026
20646 50783 27027 10103 44987 36020
88325 57378 28534
77999
31313 44108 81102=
NNNN
ZCZC
ULCZ10 OKPR 051200
TTCC 05111 11520
70886 55381 22001 50103 51983 14007 30435 49385 13009
20703 46586 12014 10169 38792 06010
88999
77999
31313 44108 81115=
TTCC 05121 11747
70887 54581 12503 50104 52582 14011 30436 49984 13008
20704 47186 12513 10169 38192 07513
88958 58577 26004
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 051200
NIL
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr 28 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULBZ04 SBBR 051200 RRA
TTCC 55123 83768 70869 69371 15514 50074 63376 36005
30391 59379 10017 20651 ///// 88999 77999 31313 42308 81137=
TTCC 55123 83937 70868 67572 17516 50074 60978 16506
30392 58179 08507 88999 77999 31313 42308 81155=
NNNN
ZCZC
ULCN01 CYBK 051200 CCA
TTCC  55121 71926 70883 49180 07005 50105 49379 28004 30442
44580 03510 20713 42180 10525 10187 39579 09014 07438 29583
10007 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 051200
78583 TTCC  55122 78583
70875 68945 07531 50077 65756 08536 30394 59762 10037 20653
53168 11529 88999 77148 06058 416// 31313 41708 81116=
UEBH01 MZBZ 051200
78583 TTDD  5512/ 78583
11926 74732 22816 72538 33779 73136 44615 67349 55548 68547
66418 58759 77323 61961 88235 51367 99204 53568 11180 48571
22141 45776 21212 11956 09519 22818 06529 33231 12030 44222
10023 55181 06032 66169 06047 77148 06058 88141 07052 31313
41708 81116=
UQBH01 MZBZ 051200
78583 PPDD  55128 78583
957// 10016 96037 06529 06040 08537 97056 08538 10523 09519
9778/ 10536 09033 9857/ 12030 08524 99025 07527 06047 06058
=
NNNN
ZCZC
UHBZ01 SBBR 051200 RRA
PPCC 55128 82107 44370 08522 04518 27515 44120 31517
77999=
PPCC 55128 82244 44370 08023 04519 27529 44120 33517
77999=
PPCC 55128 82281 44370 07523 05029 26517 44120 30015
77999=
NNNN
ZCZC
ULCN01 CYCB 051200 CCA
TTCC  55121 71925 70881 48980 21505 50103 47380 13505 30441
46579 27504 20712 42380 10014 10189 35380 00506 07439 30582
30006 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 051200 CCA
TTCC  55121 71816 70885 55970 28523 50099 53373 33012 30431
49378 04509 20699 43379 11517 10169 35781 08526 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 051200 CCA
TTCC  55121 71957 70877 47981 20013 50099 46782 16006 30439
45381 14511 20710 43581 04508 10185 34982 09510 07437 28583
08012 05679 25383 05017 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 051200 CCA
TTCC  55121 71867 70883 52179 30505 50101 50579 01511 30436
48578 09014 20705 43779 09023 10177 33981 09519 07427 32581
08018 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 051200 CCA
TTCC  55121 71845 70881 50780 03007 50100 50579 20510 30433
49379 10507 20699 45979 08508 10168 37780 09525 07417 29583
08028 88999 77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr 33 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCN01 CYUX 051200 CCA
TTCC  55121 71081 70879 46980 31511 50101 46380 33506 30440
45379 11507 20712 43379 03002 10186 34181 09525 07438 29782
13016 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 051200
TTCC  55121 17030 70892 63376 18517 50102 58377 08013 30428
52178 10022 20692 46579 09036 10159 40978 10024 88999 77999
31313 45408 81135=
TTCC  55121 17064 70889 61976 21021 50099 57776 06505 30425
52776 11026 20691 46377 09521 10156 40977 10540 88999 77999
31313 45408 81135=
TTCC  55121 17095 70893 64375 19511 50101 57177 08022 30426
52777 11026 20691 47778 09031 10155 41178 08539 88950 65775
25527 77999 31313 45408 81132=
TTCC  55123 17130 70890 637// 18019 50100 577// 05516 30425
529// 09023 20/// 477// ///// 88999 77999 31313 45408 81136=
TTCC  55122 17196 70/// 62975 12511 50229 56576 09532 30///
44177 09531 20242 39178 10045 88999 77999 31313 45408 81136=
TTCC  55121 17220 70887 63775 15532 50097 58576 09515 30422
51977 10031 20687 47777 11030 10151 41977 07541 88999 77999
31313 45408 81130=
TTCC  55121 17240 70888 67573 13520 50097 57376 07516 30421
52576 09031 20686 47976 10529 10151 38579 09047 88999 77999
31313 45408 81132=
TTCC  55121 17281 70893 66575 15012 50101 58976 10509 30425
53976 09529 20690 47177 10040 10154 42377 08536 88999 77064
10059 41215 31313 45408 81135=
TTCC  55122 17351 70906 66573 14011 50114 59974 13512 30///
52975 10031 20760 46576 09537 88999 77999 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 051200
TTCC  55121 17516 70882 667// 14013 50087 611// 10016 30410
545// 09528 20671 495// 10032 10132 401// 08548 88999 77999
31313 73508 81134=
NNNN
ZCZC
ULAU05 AMMC 051200
TTCC 5512/ 94776 NIL=
TTCC 5512/ 94802 NIL=
TTCC 5512/ 94821 NIL=
TTCC 55115 94866 70843 56581 27037 50057 56982 27034 88722 56981
27532 77999=
TTCC 5512/ 94910 NIL=
TTCC 5512/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 051200
NIL
NNNN
ZCZC
ULKK01 AMMC 051200
NIL
NNNN
ZCZC
UHBU01 LZSO 051200
PPCC 05128 15614 44370 14512 10505 07514 44120 08011 77999=
NNNN
ZCZC
UHAG01 SABM 051200
PPCC ///// 87047 NIL=
PPCC  55128 87155
44370 22511 12506 09513 44120 03007
77999=
PPCC  55128 87344
44370 35015 29013 28505 44120 24507
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 051200
TTCC 05122 44212 70890 55981 23509 50105 55581 08001
30433 50582 02504 20700 46384 09507 88999 77999 31313
47708 81127=
TTCC 0512/ 44231 NIL=
TTCC 0512/ 44259 NIL=
TTCC 0512/ 44277 NIL=
TTCC 0512/ 44288 NIL=
TTCC 05122 44292 70891 56980 28505 50103 56181 35504
30431 50582 05006 20697 47384 06008 88999 77999=
TTCC 05121 44373 70903 619// 27507 50114 577// 10502
30441 527// 06007 20707 455// 09011 10176 373// 09013
88999 77999 31313 63303 81118 61616 01105 62626 70000
51015 04717 50000 81022 05149 30500 80987 05785 20501
60920 06300 10502 50790 07135=
NNNN
ZCZC
ULBU01 LZSO 051200
TTCC 05122 15614 70885 58178 14512 50098 55978 10505 30427 51581
07514 20693 47183 08011 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULAU01 AMMC 051200
TTCC 5512/ 94120 NIL=
TTCC 5512/ 94150 NIL=
TTCC 5512/ 94170 NIL=
TTCC 5512/ 94203 NIL=
TTCC 5512/ 94238 NIL=
TTCC 5512/ 94294 NIL=
TTCC 55112 94299 70869 69371 26523 50072 63577 27508 30388 58981
36009 20646 51587 30505 88807 79160 28532 77999=
TTCC 5512/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 051200
TTCC 5512/ 94430 NIL=
TTCC 5512/ 94461 NIL=
TTCC 5512/ 94510 NIL=
TTCC 5512/ 94578 NIL=
TTCC 55113 94610 70862 60576 22019 50072 58378 20026 30395 58378
16518 88999 77999=
TTCC 5512/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 051200
TTCC 5512/ 94638 NIL=
TTCC 5512/ 94647 NIL=
TTCC 5512/ 94653 NIL=
TTCC 5512/ 94659 NIL=
TTCC 55113 94672 70848 54581 26524 50062 58379 26521 30385 58379
26019 88999 77999=
TTCC 5512/ 94711 NIL=
TTCC 5512/ 94750 NIL=
TTCC 5512/ 94767 NIL=
NNNN
ZCZC
ULAG01 SABM 051200
TTCC ///// 87047 NIL=
TTCC  55122 87155
70868 66772 22511 50074 63175 12506 30392 56779 09513
20649 53380 03007 10105 /////
88999
77999
31313 44108 81128=
TTCC  55112 87344
70868 65375 35015 50074 60579 29013 30393 58181 28505
20650 52984 24507 10109 /////
88983 68769 30544
77999
31313 44108 81117=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU02 AMMC 051200
TTCC 55113 94302 70867 69371 20004 50070 65375 11501 30388 56182
11516 20648 ///// 88999 77999=
TTCC 5512/ 94312 NIL=
TTCC 5512/ 94326 NIL=
TTCC 5512/ 94332 NIL=
TTCC 5512/ 94374 NIL=
TTCC 5512/ 94403 NIL=
NNNN
ZCZC
ULAA01 AMMC 051200
TTCC 55111 89564 70657 78962 28051 50848 78565 28576 30140 79964
28575 20368 77966 28626 10783 62578 27643 88999 77056 28186 422//
77070 29183 43124 31313 44108 81115=
TTCC 55111 89571 70662 77162 29057 50854 78163 29063 30141 80763
28607 20372 77965 28112 10776 66772 28660 88429 81762 28566 77080
28179 426// 31313 44108 81115=
TTCC 5512/ 89611 NIL=
NNNN
ZCZC
ULCN01 CYFB 051200 CCA
TTCC  55121 71909 70880 47180 33508 50101 48979 33010 30439
46979 11511 20709 41980 07013 10183 35580 06519 07434 29782
12025 88999 77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr 39 (UTC)     JULIAN:  218 
NNNN
ZCZC
UHSD10 OEJD 051200
PPCC 55118 40373
44370 09526 10040 10540 44220 10532 08052
66068 10574 421//=
PPCC 55118 40375
44370 11523 10029 10048 44220 11037 09066
77096 09576 427//=
PPCC 55118 40394
44370 10025 12532 09039 44220 09541 08057
77085 09563 412//=
PPCC ///// 40417 NIL=
PPCC 55118 40430
44370 11030 10025 10037 44220 10047 08567
77080 09576 410// 77096 08576 43013=
PPCC 55118 40437
44370 13035 10042 10530 44220 09529 07549
77080 08076 427// 77154 08559 41819=
NNNN
ZCZC
UHSD12 OEJD 051200
PPCC 55118 41024
44370 10037 13037 09536 44220 10050 08573
77098 09078 43123 77081 10071 41520=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 051200
TTCC 55111 40373
70889 73967 09526 50089 65176 10040 30410 53582 10540
20672 50783 10532 10129 44586 08052
88880 79357 13531
66068 10574 421//
31313 44108 81111=
TTCC 55111 40375
70884 73367 11523 50088 64375 10029 30406 53782 10048
20670 49184 11037 10127 45186 09066
88936 79957 14518
77096 09576 427//
31313 44108 81111=
TTCC 55111 40394
70887 74366 10025 50089 62977 12532 30408 56780 09039
20669 52582 09541 10127 45986 08057
88832 81557 13034
77085 09563 412//
31313 44108 81126=
TTCC ///// 40417 NIL=
TTCC 55111 40430
70882 75565 11030 50084 64774 10025 30402 55980 10037
20663 48384 10047 10123 45585 08567
88999
77080 09576 410// 77096 08576 43013
31313 44108 81123=
TTCC 55111 40437
70887 75164 13035 50086 66374 10042 30406 54580 10530
20668 50382 09529 10126 47384 07549
88999 80735 10530
77080 08076 427// 77154 08559 41819
31313 44108 81105=
NNNN
ZCZC
ULSD12 OEJD 051200
TTCC 55111 41024
70882 74166 10037 50082 64176 13037 30399 55781 09536
20661 49985 10050 10121 43388 08573
88952 83945 10039
77098 09078 43123 77081 10071 41520
31313 44108 81106=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC 0512/ 47041 NIL=
TTCC 0512/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC 0512/ 47102 NIL=
TTCC 0512/ 47104 NIL=
TTCC 0512/ 47122 NIL=
TTCC 0512/ 47138 NIL=
TTCC 0512/ 47158 NIL=
TTCC 0512/ 47169 NIL=
TTCC 0512/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 051200
TTCC 55112 03005
70879 48583 22520 50100 47983 21015 30438 45985 16013
20710 42987 18017 10183 /////
88999
77999
31313 44108 81116=
TTCC 55111 03808
70884 55582 22011 50100 52784 17017 30433 47988 16012
20702 44190 11020 10171 38192 11528
88999
77999
31313 44108 81115=
TTCC 55112 03918
70882 53582 21014 50100 50784 24018 30436 46387 14516
20706 43789 15014
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 051200 RRB
TTCC 55113 68816
70859 60980 28050 50068 59381 29529 30392 54582 28516
88964 64779 29074
77999=
NNNN
ZCZC
ULPL01 SOWR 051200
TTCC 05121 12120 70886 53180 16505 50104 50982 12505
30439 48184 13002 20708 46585 14010 10175 38190 08007
88999 77999 31313 44108 81120=
TTCC 05121 12374 70888 53580 13506 50105 51782 11004
30439 47984 07006 20706 46985 13505 10175 37591 10510
88999 77999 31313 44108 81129=
TTCC 05121 12425 70887 55180 18502 50104 52382 14508
30436 49783 14506 20703 46585 12010 10171 40788 08511
88999 77999 31313 44108 81120=
NNNN
ZCZC
UHAG02 SABM 051200
PPCC 55128 87576
44370 27530 25022 30019 44220 26026 24529
77999=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 051200
TTCC 55121 87576
70863 63975 27530 50071 61976 25022 30390 58977 30019
20645 56779 26026 10098 41786 24529
88934 69968 29048
77999
31313 44108 81134=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULCN01 CYZT 051200
TTCC  55121 71109 70879 53175 20010 50096 53581 04010 30428
47383 10016 20697 45782 05010 10167 37183 07019 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 051200 RRC
TTCC  55111 42809
70883 74538 10557 50083 63347 08556 30402 57356 08027 20661
52158 07054 10113 45963 08072 88796 81715 08557 77060 09078
43506 31313 41708 81100=
NNNN
ZCZC
UHIN02 DEMS 051200 RRB
PPCC 55118 42809 55370 10557 08556 08027 55220 07054 08072 77060
09078 43506=
NNNN
ZCZC
ULYG01 LYBM 051200
TTCC 05122 13275 70886 55971 15508 50100 54381 11508 30430 52182
07512 20696 46984 09510 88999 77999 31313 47708 81152=
TTCC 05111 13388 70889 57180 15008 50104 54181 07506 30435 50782
06510 20701 47184 08511 10169 34988 10019 88999 77999 31313 47708
81121=
NNNN
ZCZC
UHZA01 FAPR 051200 RRA
PPCC 55110 68816
44370 28050 29529 28516
77999=
NNNN
ZCZC
ULAK01 KWBC 051200 RRC
TTCC 55121 70273 70872 47189 18008 50095 46389 21012 30433 45589
09017 20703 44990 13008 10176 33594 05012 88999 77999 31313 42408
81103=
TTCC 55121 70361 70871 49183 16511 50092 48185 16005 30430 46188
08509 20699 44989 09512 10172 37592 08511 88999 77999 31313 42408
81101=
TTCC 55121 70398 70877 49985 18513 50097 50585 17507 30432 48187
13009 20701 45389 15005 10171 38592 10518 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 051200 RRB
TTCC 55121 70308 70870 48585 22016 50092 47786 18006 30430 46187
12008 20701 43390 11004 10174 37392 07512 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 051200 RRC
TTCC 55122 78583 70875 68945 07531 50077 65756 08536 30394 59762
10037 20653 53168 11529 88999 77148 06058 416// 31313 41708
81116=
TTCC 55122 78970 70872 73350 08035 50073 65557 10537 30392 57357
07522 20649 54359 07033 88999 77999 31313 41708 81135=
NNNN
ZCZC
ULCA02 KWBC 051200 RRB
TTCC 55122 78384 70878 69345 08019 50079 64750 07540 30397 53562
06512 20658 49568 10054 88999 77215 09060 43817 31313 41708
81138=
TTCC 55122 78397 70876 69766 06030 50080 62572 10035 30395 56977
10034 20658 49777 08035 88999 77999 31313 41708 81116=
NNNN
ZCZC
ULPA02 KWBC 051200 RRA
TTCC 55121 91334 70870 76963 07036 50072 66579 09523 30390 53583
14024 20653 50784 06014 10109 47385 09071 07345 44985 09566 88999
77059 10576 413// 77101 09071 42326 31313 58208 81114=
TTCC 55121 91348 70869 69367 08541 50071 65579 09529 30391 55382
16013 20654 48984 08528 10111 48384 10565 88999 77099 11066 42115
31313 58208 81104=
TTCC 55121 91376 70869 71360 09044 50072 66163 10531 30391 53379
14515 20654 50384 08515 10113 47185 11030 07351 41187 09534 05578
41586 10540 88999 77999 31313 58208 81101=
TTCC 55120 91408 70870 72557 09043 50073 63763 08026 30392 55576
10510 20652 53781 08529 10110 45988 07050 07350 42990 09055 05578
37193 88999 66051 09569 408// 31313 51108 81109=
TTCC 55121 91413 70868 74557 09048 50069 65158 08527 30386 56561
07524 20643 53764 08038 10094 49166 09538 88999 77084 06066 434//
31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 051200 RRB
TTCC 55121 72520 70886 61181 18009 50097 58381 12019 30423 51783
10027 20687 48584 07533 10153 40587 08025 07398 36388 09544 88999
77999 31313 58208 81122=
NNNN
ZCZC
ULUS02 KWBC 051200 CCA
TTCC 55121 72305 70886 66376 06008 50092 621// 12019 30415 531//
09029 20678 477// 07538 10142 409// 08542 88999 77999 31313 45208
81101 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 051200 RRB
TTCC 55121 72230 70884 64980 14005 50091 60181 09524 30413 54183
09528 20676 50984 09036 10137 40187 08549 07382 36188 10045 88999
77999 31313 58208 81105=
TTCC 55121 72305 70886 66376 06008 50092 62180 12019 30415 53183
09029 20678 47785 07538 10141 40987 08542 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS03 KWBC 051200 RRB
TTCC 55121 72249 70881 65180 06015 50086 61581 09521 30407 55982
08028 20668 51184 09041 10133 39787 09044 07379 36988 09051 88999
77999 31313 58208 81125=
NNNN
ZCZC
ULUS04 KWBC 051200 RRB
TTCC 55121 72317 70886 649// 11513 50093 601// 11514 30418 531//
08523 20682 491// 08031 10145 423// 08038 88999 77999 31313 58208
81127=
TTCC 55121 72340 70882 64580 17504 50090 60581 10025 30413 54583
09524 20675 50184 09033 10138 41786 09547 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULUS05 KWBC 051200 RRB
TTCC 55121 72776 70883 56982 34508 50097 55382 01502 30427 48384
07016 20694 47185 05012 10163 38987 11017 88999 77999 31313 45208
81121=
NNNN
ZCZC
ULUS06 KWBC 051200 RRB
TTCC 55121 72582 70883 61381 05003 50094 59581 29002 30420 52383
08520 20684 47985 09527 10147 42986 10033 07391 37188 08029 88999
77999 31313 58208 81138=
TTCC 55121 72786 70883 583// 22515 50097 555// 12013 30426 499//
09512 20694 465// 11522 10160 399// 07021 07406 381// 09531 88999
77999 31313 58208 81108=
NNNN
ZCZC
ULUS07 KWBC 051200 RRB
TTCC 55121 72634 70884 55382 18014 50098 54583 33504 30427 50984
07018 20692 47385 08026 10159 39187 07534 88999 77999 31313 45208
81125=
TTCC 55121 74494 70890 62980 15017 50100 58781 09015 30424 52183
10517 20688 49184 09527 10152 38188 10038 88999 77999 31313 58208
81131=
NNNN
ZCZC
ULUS07 KWBC 051200 CCA
TTCC 55121 74494 70890 62980 15017 50100 58781 09015 30424 52183
10517 20688 49184 09527 10152 38188 10038 88999 77999 31313 58208
81131 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 051200 RRB
TTCC 55121 72249 70881 65180 06015 50086 61581 09521 30407 55982
08028 20668 51184 09041 10133 39787 09044 07379 36988 09051 88999
77999 31313 58208 81125=
NNNN
ZCZC
ULUS09 KWBC 051200 RRB
TTCC 55122 72469 70885 61776 33507 50096 55381 10517 30422 53982
10529 20686 48786 08529 10150 39792 88999 77999 31313 51108
81144=
0000000000
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr 42 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULUS10 KWBC 051200 RRB
TTCC 55121 72694 70882 581// 27503 50095 561// 27008 30424 501//
08016 20691 471// 07518 10156 393// 08532 88999 77999 31313 58208
81126=
NNNN
ZCZC
ULAA01 RJTD 051200
TTCC 55121 89532 70641 821// 26533 50828 855//
28049 30110 853// 28054 20335 811// 28068 10732
711// 28086 88495 859// 28049 77095 28091 31313
72208 81130=
NNNN
ZCZC
ULBW01 VGDC 051200
NIL=
NNNN
ZCZC
ULUR20 UKMS 051200
TTCC  05122 33317 70895 547// 21507 50111 533// 14504 30443
501// 11507 20711 491// 09507 88999 77999=
TTCC  05122 33791 70897 579// 24506 50112 539// 15504 30441
521// 10008 20703 495// 09010 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 051200 RRA
TTCC 55122 82022 70868 67771 07530 50071 63575 05530
30389 59177 27029 20647 52181 01525 88999 77999 31313 42308
81130=
TTCC 55122 82107 70869 71168 08522 50073 62775 04518
30390 59178 27515 20648 51980 31517 88999 77999 31313 42308
81132=
TTCC 55123 82193 70867 73766 08522 50070 62776 05026
30389 56979 26023 20647 ///// 88999 77999 31313 42308 81115=
TTCC 55122 82244 70869 70371 08023 50073 61176 04519
30390 58778 27529 20648 49382 33517 88999 77999 31313 42308
81141=
TTCC 55122 82281 70866 70171 07523 50070 63178 05029
30389 58180 26517 20649 51185 30015 88999 77999 31313 42308
81143=
TTCC 55123 82332 70868 70570 07019 50071 58979 05511
30389 55980 27037 88999 77999 31313 42308 81130=
TTCC 55123 82705 70868 67773 09522 50071 64779 08022
30389 59183 06008 88921 80358 23010 77999 31313 42308 81134=
TTCC 55122 82917 70868 67772 08519 50071 64177 10515
30387 58380 06520 20646 48585 08011 88979 78358 27022 77999
31313 42308 81131=
NNNN
ZCZC
ULBZ02 SBBR 051200 RRA
TTCC 55122 82400 70869 67772 06020 50072 63976 08016
30391 57179 30026 20651 53181 28511 88963 80157 11017 77999
31313 42308 81131=
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr 48 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULSP01 LEMM 051200 RRA
TTCC 55122 08383
70883 63178 15004 50093 58381 09014 30419 53185 12024
20682 49388 11037 10146 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ03 SBBR 051200 RRA
PPCC 55128 83525 44370 15003 12513 08520 44120 05007
77999=
PPCC 55128 83746 44370 17510 27003 08524 77999=
NNNN
ZCZC
UHBZ02 SBBR 051200 RRA
PPCC 55128 82400 44370 06020 08016 30026 44120 28511
77999=
NNNN
ZCZC
ULCN01 CYAH 051200 CCA
TTCC  55121 71823 70887 54178 23508 50104 52178 02505 30437
49577 06007 20705 45578 09511 10176 34580 10018 07427 32180
08025 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 051200
TTCC 55123 85586
70860 63375 29040 50071 56580 26028 30392 58978 28526
20648 /////
88875 65572 33548
77999
31313 44108 81135=
NNNN
ZCZC
ULCH03 SCSC 051200
TTCC 55122 85934
70789 60577 29602 50996 64574 29623 30306 65575 28133
20554 64376 28131
88564 65973 29613
77209 28139 407//
31313 44108 81132=
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr 55 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCO01 SKBO 051200
TTCC  5512/ 80001 51515 10142=
TTCC  55122 80028 70869 71769 09529 50072 62781 08019 30388
58385 07523 20648 52787 07523 88999 77999 31313 44108 81132=
TTCC  55123 80094 70867 71570 09537 50072 64379 07520 30388
58185 06516 88949 81750 06012 77999 31313 44108 81133=
TTCC  5512/ 80210 51515 10159=
TTCC  55122 80222 70869 66775 09530 50073 64578 08515 30390
61181 02508 20648 52787 04520 10102 ///// 88956 81148 04515
77999 31313 44108 81147=
TTCC  5512/ 80259 51515 10159=
TTCC  5512/ 80371 51515 10159=
TTCC  55122 80398 70867 68574 08016 50071 62380 05518 30389
57583 27019 20646 51587 02512 88983 79558 35010 88362 61980
26513 77999 31313 44108 81131=
NNNN
ZCZC
ULBZ03 SBBR 051200 RRA
TTCC 55122 83525 70869 68172 15003 50074 63576 12513
30390 57579 08520 20648 53981 05007 88999 77999 31313 42308
81130=
TTCC 55123 83746 70869 67772 17510 50074 65375 27003
30392 56180 08524 20649 ///// 88999 77999 31313 42308 81137=
NNNN
ZCZC
ULCH01 SCSC 051200
NIL
 --0512--2008--  geschrieben :  5. 8.2020 um 13 Uhr 59 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULKO01 RKSL 051200
TTCC  55125 47102 70896 66174 04013 50102 61579 03516 30425
///// 88822 69769 30520 77999 31313 44108 81122=
TTCC  55121 47104 70894 66773 05009 50101 61578 04516 30425
52984 07022 20688 47388 07025 10152 42191 07034 88991 70566
29512 77999 31313 44108 81117=
TTCC  55123 47122 70894 67956 02510 50100 61161 05020 30423
53173 07520 88948 71540 30516 77999 31313 44508 81048=
TTCC  55121 47138 70893 66174 05513 50100 60579 07020 30422
52985 07026 20686 49588 07028 10149 42391 08535 88999 77055
08567 415// 31313 44108 81118=
TTCC  55122 47158 70892 67550 02012 50097 61758 05529 30419
54765 09523 20681 50971 08033 88934 72935 33024 77999 31313
44508 81100=
TTCC  55121 47169 70892 69770 04013 50096 61778 06530 30419
54983 08525 20682 48788 08530 10144 39991 08541 88928 73164
35020 77056 10069 41618 31313 44108 81122=
TTCC  55121 47186 70893 69172 05016 50096 62380 08529 30418
55586 06529 20681 47589 08532 10141 42191 08550 88979 73564
00520 77056 10063 411// 31313 44108 81121=
NNNN
ZCZC
UHBZ04 SBBR 051200 RRA
PPCC 55128 83768 44370 15514 36005 10017 77999=
PPCC 55128 83937 44370 17516 16506 08507 77999=
NNNN
ZCZC
UHBZ05 SBBR 051200 RRA
PPCC 55128 82965 44270 07013 09012 77999=
PPCC 55128 83208 44370 06015 15013 09018 44120 08514
77999=
PPCC 55128 83378 44270 11504 17002 77999=
PPCC 55128 83554 44370 24008 12007 10018 77999=
PPCC 55128 83612 44370 18510 12007 11017 77999=
NNNN
ZCZC
UHBZ01 SBBR 051200 RRB
PPCC 55128 82532 44370 08523 08011 26513 44120 03004
77999=
NNNN
ZCZC
UHSD10 OEJD 051200 RRA
PPCC 55128 40417
44370 12539 09029 09044 44220 09533 09050
77074 07568 427// 77126 09065 41521=
NNNN
ZCZC
ULSD10 OEJD 051200 RRA
TTCC 55121 40417
70887 73765 12539 50088 64575 09029 30407 55980 09044
20668 48784 09533 10127 43787 09050
88999
77074 07568 427// 77126 09065 41521
31313 44108 81213=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC  55125 47102 70896 66174 04013 50102 61579 03516 30425
///// 88822 69769 30520 77999 31313 44108 81122
=
TTCC  55121 47104 70894 66773 05009 50101 61578 04516 30425
52984 07022 20688 47388 07025 10152 42191 07034 88991 70566
29512 77999 31313 44108 81117
=
TTCC  55123 47122 70894 67956 02510 50100 61161 05020 30423
53173 07520 88948 71540 30516 77999 31313 44508 81048
=
TTCC  55121 47138 70893 66174 05513 50100 60579 07020 30422
52985 07026 20686 49588 07028 10149 42391 08535 88999 77055
08567 415// 31313 44108 81118
=
TTCC  55122 47158 70892 67550 02012 50097 61758 05529 30419
54765 09523 20681 50971 08033 88934 72935 33024 77999 31313
44508 81100
=
TTCC  55121 47169 70892 69770 04013 50096 61778 06530 30419
54983 08525 20682 48788 08530 10144 39991 08541 88928 73164
35020 77056 10069 41618 31313 44108 81122
=
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr  5 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCN01 CYXY 051200 CCA
TTCC  55121 71964 70876 47785 19509 50097 48784 19508 30434
46385 09007 20704 44785 15013 10177 37788 11022 07425 33389
10019 05665 25192 11018 88999 77999=
NNNN
ZCZC
ULCH03 SCSC 051200 RRA
TTCC 55121 85799
70841 54386 30067 50056 57383 29534 30371 59383 27075
20634 45190 25520 10089 47389 27080
88999
66081 26629 441// 77987 30082 42212 77329 27580 43110
31313 44108 81142=
NNNN
ZCZC
UHID01 WIIX 051200
PPCC 55121 96011 NIL=
PPCC 55128 96035 55370 11018 08035 02507 55120 28513 77999=
PPCC 55121 96147 NIL=
PPCC 55121 96163 NIL=
PPCC 55121 96237 NIL=
PPCC 55121 96645 NIL=
PPCC 55121 96749 NIL=
PPCC 55121 96805 NIL=
PPCC 55121 96935 NIL=
PPCC 55121 97014 NIL=
PPCC 55121 97072 NIL=
PPCC 55121 97180 NIL=
PPCC 55121 97372 NIL=
PPCC 55121 97502 NIL=
PPCC 55128 97560 55370 08518 09537 29035 55120 28524 77999=
PPCC 55121 97724 NIL=
PPCC 55121 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 051200
TTCC 5512/ 96011 NIL=
TTCC 55122 96035 70868 761// 11018 50068 665// 08035 30387 561//
02507 20645 515// 28513 88749 769// 14015 77999=
TTCC 5512/ 96147 NIL=
TTCC 5512/ 96163 NIL=
TTCC 5512/ 96237 NIL=
TTCC 5512/ 96253 NIL=
TTCC 5512/ 96509 NIL=
TTCC 5512/ 96581 NIL=
TTCC 5512/ 96633 NIL=
TTCC 5512/ 96645 NIL=
TTCC 55122 96685 70869 725// 12516 50069 641// 11510 30388 545//
27028 20647 495// 26024 88993 829// 07027 88265 577// 27033 77999=
TTCC 5512/ 96749 NIL=
TTCC 5512/ 96805 NIL=
TTCC 5512/ 96935 NIL=
TTCC 5512/ 97014 NIL=
TTCC 5512/ 97072 NIL=
TTCC 5512/ 97180 NIL=
TTCC 5512/ 97372 NIL=
TTCC 5512/ 97430 NIL=
TTCC 55122 97560 70868 707// 08518 50067 663// 09537 30387 537//
29035 20648 529// 28524 88884 859// 06535 77999=
TTCC 5512/ 97724 NIL=
TTCC 5512/ 97900 NIL=
NNNN
ZCZC
ULAA01 LIIB 051200
NIL
NNNN
ZCZC
UHMS01 WMKK 051200
PPCC  55128 48601  55170 11028
77911 08062 40551=
PPCC ///// 48615 NIL=
PPCC  55128 48650
55370 09513 11026 01014 55120 28527
77955 06559 42549=
PPCC  55128 48657
55270 12021 08531
77950 06561 42146=
NNNN
ZCZC
ULIR01 OIII 051200
TTCC 05121 40706 NIL=
TTCC 05121 40745 NIL=
TTCC 55112 40754
70895 68170 20020 50100 61379 11519 30424 53981 10031 20687
47783 09029
88911 72168 26018
77999
31313 47708 81127=
TTCC 05121 40766 NIL=
TTCC 05121 40800 NIL=
TTCC 55112 40809
70899 72572 14530 50102 62979 09518 30423 53182 08029 20687
47383 09036
88895 75965 25014
77999
31313 46308 81127=
TTCC 55125 40811
70899 70960 09525 50103 61173 12017
88882 75960 15513
77999
31313 47708 81141=
TTCC 05121 40841 NIL=
TTCC 05121 40848 NIL=
TTCC 05121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 051200
PPCC  55128 96413
55370 10518 10019 27534 55120 29524
77910 08063 42261=
PPCC ///// 96441 NIL=
PPCC  55128 96471
55170 09555
77999=
PPCC  55128 96481
55370 09043 12020 20509 55120 29510
77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr  8 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULNV01 NVVV 051200
NIL=
NNNN
ZCZC
UHNV01 NVVV 051200
NIL=
NNNN
ZCZC
ULJP01 RJTD 051200 RRA
TTCC 55122 47909
70887 703// 05025 50091 623// 08529 30411 543// 08537 20674 497//
09541
88999
77999
31313 73508 81131=
TTCC 55127 47918
70884 709// 07529
88999
77999
31313 73508 81131=
TTCC 55121 47945
70885 687// 07525 50087 633// 07033 30407 557// 09047 20672 489//
09527 10129 429// 09047
88999
77107 09062
31313 73508 81131=
TTCC 55122 47971
70882 683// 07517 50088 613// 08525 30410 557// 09037 20673 515//
08539
88999
77999
31313 73508 81130=
TTCC 55121 47991
70881 687// 08025 50085 643// 09533 30406 531// 09549 20669 515//
09035 10129 447// 07554
88987 697// 10510
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 051200
TTCC 55125 47401
70887 607// 34008 50099 559// 34504
88999
77999
31313 74108 81130=
TTCC 55123 47412
70889 617// 26512 50099 577// 01512 30426 527// 10512
88999
77999
31313 74108 81130=
TTCC 5512/ 47418
88999
77999
31313 74208 81132=
TTCC 55122 47582
70890 639// 34010 50099 591// 06008 30424 537// 08512 20689 477//
10023
88999
77999
31313 74108 81130=
TTCC 55121 47600
70890 653// 02510 50098 597// 09508 30422 535// 06525 20686 481//
07527 10151 399// 09043
88999
77999
31313 74208 81132=
TTCC 55121 47646
70890 669// 12504 50096 629// 07517 30420 525// 09523 20683 493//
08525 10147 405// 08545
88999
77999
31313 74108 81130=
TTCC 55121 47678
70890 657// 06012 50096 625// 07525 30419 531// 08523 20681 507//
07539 10146 387// 08041
88999
77999
31313 73508 81131=
TTCC 55127 47741
70891 665// 03012
88999
77999
31313 74208 81132=
TTCC 55122 47807
70891 669// 04016 50095 629// 09029 30418 525// 06029 20682 493//
08531
88999
77999
31313 74108 81130=
TTCC 55121 47827
70889 677// 07514 50094 625// 07527 30415 521// 08539 20680 469//
08529 10138 453// 08551
88979 727// 04519
77999
31313 74108 81130=
NNNN
ZCZC
ULCA02 KWBC 051200 RRC
TTCC 5512/ 80001 51515 10142=
NNNN
ZCZC
ULUS01 KWBC 051200 RRC
TTCC 5512/ 72518 88999 77999 31313 58208 81136=
NNNN
ZCZC
ULUS09 KWBC 051200 RRC
TTCC 55121 72393 70883 62971 14507 50092 58178 09012 30415 54382
10544 20679 48785 09529 10140 42387 06547 88999 77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr 14 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULPY01 SGAS 051200
TTCC 55121 86218
70869 67572 18518 50074 62376 12001 30392 58178 11016
20650 53381 05505 10105 41188 19027
88999
77999
31313 42308 81148=
NNNN
ZCZC
ULBZ01 SBBR 051200 RRB
TTCC 55122 82532 70867 67971 08523 50070 60377 08011
30388 59377 26513 20645 51181 03004 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULSD12 OEJD 051200 RRA
TTCC 55127 41112
70878 75963 10044 50075 /////
88941 83749 09570
77923 10072 42237
31313 44108 81214=
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr 21 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCH02 SCSC 051200 RRA
TTCC 55121 85442
70869 66573 17008 50072 64576 09509 30392 54381 11523
20652 55381 13015 10108 42388 15509
88934 73764 32022
77051 12560 41310
31313 44108 81133=
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr 25 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULAA10 RUML 051200
NIL
NNNN
ZCZC
ULPR01 SPIM 051200
TTCC 55123 84628
70866 68973 11512 50071 61179 11014 30390 59380 09027
20648 /////
88999
77999
31313 44108 81149=
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr 30 (UTC)     JULIAN:  218 
NNNN
ZCZC
UHPR01 SPIM 051200
PPCC 55128 84628
44370 11512 11014 09027
77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr 36 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULUR10 UKMS 051200
TTCC  05122 33345 70897 551// 22006 50113 537// 14503 30443
515// 11007 20714 471// 10508 88999 77999=
TTCC  05120 33393 NIL=
TTCC  05120 33837 NIL=
TTCC  05120 34300 NIL=
NNNN
ZCZC
ULMS02 WMKK 051200
TTCC  55122 96413
70868 72162 10518 50067 65767 10019 30386 57377 27534
20645 49184 29524
88996 82756 08545
77910 08063 42261
31313 45408 81149=
TTCC ///// 96441 NIL=
TTCC  55127 96471
70869 74556 09555
88999
77999
31313 45408 81132=
TTCC  55122 96481
70866 723// 09043 50066 615// 12020 30383 549// 20509
20645 497// 29510
88972 845// 08510
77999
31313 45408 81131=
NNNN
ZCZC
ULMS01 WMKK 051200
TTCC  55127 48601  70872 74958 11028
88999 77911 08062 40551
31313 45408 81135=
TTCC ///// 48615 NIL=
TTCC  55122 48650
70869 76159 09513 50068 66968 11026 30387 56181 01014
20647 50782 28527
88999
77955 06559 42549
31313 45408 81133=
TTCC  55125 48657
70870 75557 12021 50068 66158 08531
88999
77950 06561 42146
31313 45408 81130=
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr 41 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULRA03 RUNW 051200
TTCC 05122 28225 70894 51168 25501 50113 50770 33002 30447 48373
07504 20717 44176 05006 88999 77999=
TTCC 05122 28275 70902 51375 06503 50121 52175 35003 30456 49775
01505 20725 43576 05504 88999 77999=
TTCC 05122 28445 70898 52365 24003 50116 51365 09002 30449 49766
09006 20716 46366 07003 88999 77999=
TTCC 05122 28661 70893 52172 29502 50111 52574 04003 30442 50575
10005 20709 47176 08006 88999 77999=
TTCC 05121 28695 70893 51972 21004 50111 52974 03502 30442 49775
07505 20710 44576 09505 10179 38378 08006 88999 77999=
TTCC 05122 28722 70896 51764 19004 50114 52765 07504 30447 48566
10506 20714 44966 05007 88999 77999=
TTCC 05122 29231 70890 49973 03503 50110 49973 34002 30443 50173
08505 20710 45774 07508 88999 77999=
TTCC 05122 29263 70886 51966 00502 50104 50766 06503 30436 52166
05504 20702 46367 09007 88888 53165 25503 77999=
TTCC 05121 29282 70893 51165 33502 50112 49766 10003 30445 49166
06005 20713 45767 10006 10181 38368 07012 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 051200
TTCC 0512/ 23884 70890 ///// 88999 77999=
TTCC 05121 23921 70894 50566 25503 50114 50166 08002 30448 48567
05503 20717 45368 06003 10187 37970 09507 88999 77999=
TTCC 05122 23933 70896 51373 28004 50117 48174 07503 30452 49374
05005 20721 42975 08505 88999 77999=
TTCC 05125 23955 NIL=
TTCC 05122 24507 70897 50166 35503 50118 48767 05003 30453 48967
06505 20722 45368 07003 88999 77999=
TTCC 05121 24908 70891 51164 02003 50111 49965 09002 30441 50365
06509 20709 46366 09006 10172 37968 09009 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 051200
TTCC 05122 29572 70888 52564 26003 50106 50965 09003 30438 50365
06505 20705 46966 09506 88999 77999=
TTCC 05122 29612 70893 51569 27504 50112 51970 20502 30446 48972
12504 20714 44373 10007 88999 77999=
TTCC 05122 29634 70892 52173 35504 50111 51775 03503 30443 48975
08506 20711 43376 11009 88999 77999=
TTCC 05122 29698 70892 50772 28003 50110 51773 05503 30444 49175
06506 20712 45176 10007 88999 77999=
TTCC 0512/ 29839 NIL=
TTCC 05122 29862 70890 52166 28504 50107 53167 03503 30439 49567
05005 20706 45968 07507 88999 77999=
TTCC 05125 30230 NIL=
TTCC 05122 30309 70895 51368 33004 50114 50570 28501 30448 48172
05506 20718 44575 10004 88999 77999=
TTCC 0512/ 30715 NIL=
TTCC 05125 36096 70890 50365 18506 50109 54165 07503 88798 53965
20508 77999=
NNNN
ZCZC
ULRA01 RUNW 051200
TTCC 0512/ 20046 NIL=
TTCC 05121 20292 70893 46567 27506 50117 45367 28004 30457 46367
27003 20726 45368 33505 10198 36970 35504 88999 77999=
TTCC 05125 20674 NIL=
TTCC 05121 23078 70891 48367 27503 50113 47767 16002 30450 45769
09503 20721 44369 10003 10195 35170 10005 88999 77999=
TTCC 05122 23330 70895 48972 27004 50116 47974 26003 30451 46976
31002 20720 46576 09003 88999 77999=
TTCC 05122 23472 70891 49970 25005 50111 49373 34003 30448 47175
04505 20717 43578 06502 88999 77999=
NNNN
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr 41 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULVX01 RJTD 051200
UUCC JNSR 55123 99157 11349 05954
70874 697// 07043 50076 649// 10533 30394 577// 08535
88999
77269 09063 441//
31313 42308 81130 90299=
UUCC JGQH 55122 99409 11498 16609
70888 629// 28003 50097 579// 06508 30424 507// 08019 20690 481//
08514
88999
77999
31313 42308 81131 90201=
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr 47 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULRS04 RUMS 051200
TTCC 05122 34467 70888 55368 21505 50102 55970 09504 30430 51173
08509 20695 47574 09510 88999 77999=
TTCC 05123 34731 70891 57164 27022 50105 56164 27017 30429 55965
36020 88999 77999=
TTCC 05125 34858 NIL=
TTCC 05122 34882 70891 57172 23503 50105 56572 10504 30432 52373
06008 20697 47374 11014 88999 77999=
TTCC 05122 35121 70896 52165 22503 50114 53366 09505 30446 47766
10507 20715 44366 06507 88999 77999=
TTCC 05121 37011 70894 59964 18003 50105 55965 08507 30432 52765
09508 20697 47566 08513 10161 39768 08015 88999 77999=
TTCC 05122 37055 70900 61565 25006 50110 59166 03008 30436 51967
09008 20700 49168 10511 88732 62765 25006 77999=
TTCC 05124 37259 NIL=
NNNN
ZCZC
ULRS01 RUMS 051200
TTCC 05121 20744 70886 45364 22506 50110 45564 23504 30449 46965
20004 20719 44165 18004 10190 37366 18003 88999 77999=
TTCC 05122 22008 70883 45974 24006 50106 47574 21004 30446 44375
17504 20717 43975 20503 88999 77999=
TTCC 05121 22217 70885 47972 24006 50107 47174 21004 30446 45174
21504 20716 43975 25503 10188 38576 07005 88999 77999=
TTCC 05123 22271 70884 47772 20505 50106 47174 22504 30444 47174
25006 88999 77999=
TTCC 05123 22522 70888 47368 24506 50110 47769 19505 30449 46172
17004 20720 42575 88999 77999=
TTCC 05122 22543 70894 50161 23508 50115 47962 20005 30452 47562
17003 20720 46363 04004 88999 77999=
TTCC 05122 22820 70884 47966 19006 50105 48766 18005 30444 45167
11004 20715 44168 05503 88999 77999=
TTCC 05122 22845 70890 50764 21504 50109 50164 19004 30443 47964
08002 20711 47565 13503 10178 ///// 88999 77999=
TTCC 05128 23205 NIL=
TTCC 05121 23415 70892 49966 24006 50112 48367 25005 30447 47568
15003 20716 46168 08505 10185 37170 07507 88999 77999=
TTCC 05121 23802 70887 52964 21005 50105 52164 24503 30438 49965
11503 20704 48566 09003 10168 40967 07506 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 051200
TTCC 05121 27707 70889 54563 21002 50105 51964 13004 30435 50965
11504 20700 48166 08508 10162 41768 08510 88999 77999=
TTCC 05125 27730 NIL=
TTCC 05121 27962 70893 54767 36004 50110 51968 11004 30441 51369
08003 20707 46970 09008 10172 41571 08010 88999 77999=
TTCC 05121 27995 70887 52765 03003 50104 51766 12505 30435 49966
09005 20701 48567 08509 10166 40768 10016 88999 77999=
TTCC 05122 34009 70890 55164 18003 50106 52765 10007 30436 51966
10506 20700 47567 08510 10166 41968 88999 77999=
TTCC 05125 34122 NIL=
TTCC 05129 34172 NIL=
TTCC 05122 34247 70893 54965 34504 50109 54565 12005 30439 49766
09503 20706 47167 07005 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 051200
TTCC 05122 26075 70883 50967 20005 50103 49368 15003 30440 46568
17007 20709 45569 12505 88999 77999=
TTCC 05121 26298 70899 52364 25006 50117 51565 20002 30449 49565
14505 20715 48166 15002 10175 44567 06007 88999 77999=
TTCC 05127 26477 70890 53172 24008 88999 77999=
TTCC 05121 26781 70887 54365 19503 50103 52566 12503 30435 50567
14008 20700 47368 05507 10164 39970 06508 88999 77999=
TTCC 05122 27038 70894 52165 23504 50113 50566 17504 30447 48767
17004 20714 47967 09505 88844 53765 28007 77999=
TTCC 05122 27199 70894 51766 20503 50112 50167 13004 30446 49367
12503 20713 46968 07504 88999 77999=
TTCC 05122 27459 70893 54570 24005 50111 51572 20504 30444 50175
21003 20710 46777 08507 88999 77999=
TTCC 05122 27594 70893 52766 19002 50110 51367 10003 30443 48768
05504 20709 47769 08008 88999 77999=
TTCC 05121 27713 70891 54568 23502 50108 50372 12504 30441 51174
16004 20708 47976 06506 10173 40577 08013 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 051200
TTCC 05121 21432 70882 45758 00508 50106 45362 35005 30447 44774
35006 20719 43775 00505 10193 35177 34502 88999 77999=
TTCC 05122 21824 70886 47569 35007 50109 45972 02505 30448 46774
01506 20719 43775 03506 88999 77999=
TTCC 05128 21946 NIL=
TTCC 05121 24122 70891 49166 34004 50112 48166 01003 30450 47367
06005 20718 42968 06005 10189 35169 08010 88999 77999=
TTCC 05121 24266 70888 49565 36008 50109 48565 04008 30446 49165
03007 20715 44366 05505 10183 39368 05507 88999 77999=
TTCC 05121 24343 70897 50764 34506 50117 49165 01006 30453 49366
36005 20722 45767 03504 10185 41168 06008 88999 77999=
TTCC 05121 24641 70883 50366 35505 50103 49566 01006 30437 48367
06505 20705 46168 04006 10172 40169 08007 88999 77999=
TTCC 05121 24688 70877 49568 01508 50098 48170 02006 30436 46972
04005 20706 43574 06007 10178 36178 09011 88999 77999=
TTCC 05121 24726 70890 51766 33003 50109 50366 02506 30443 48967
07003 20710 45168 05507 10180 37970 12009 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 051200
PPCC 55128 98223 55370 08036 09038 09058 55120 10037
77283 09560 42508=
PPCC 0512/ 98233 NIL=
PPCC 0512/ 98327 NIL=
PPCC 05128 98328 44370 08520 09020 08522 77999=
PPCC 05127 98433 44370 09022 09519 09021 77999=
PPCC 55128 98444 44370 09545 09033 08044 77999=
PPCC 0512/ 98558 NIL=
PPCC 05128 98618 77999=
PPCC 0512/ 98646 NIL=
PPCC 0512/ 98747 NIL=
PPCC 05128 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 051200
TTCC 55122 98223 70881 72156 08036 50081 66778 09038
30400 58180 09058 20660 49183 10037 88992 79347 06045
77283 09560 42508 31313 41808 81131=
TTCC 0512/ 98233 NIL=
TTCC 0512/ 98327 NIL=
TTCC 05123 98328 70877 73356 08520 50078 66958 09020
30396 57161 08522 88999 77999 31313 51108 81202=
TTCC 05123 98433 70875 73358 09022 50076 64962 09519
30393 58965 09021 88374 61164 09027 77999 31313 51108
81141=
TTCC 55123 98444 70874 72969 09545 50074 65577 09033
30393 55783 08044 88999 77999 31313 44108 81145=
TTCC 0512/ 98558 NIL=
TTCC 0512/ 98618 88999 77999 31313 51108 81146=
TTCC 0512/ 98646 NIL=
TTCC 0512/ 98747 NIL=
TTCC 0512/ 98753 88999 77999 31313 51108 81134=
NNNN
ZCZC
ULRA02 RUHB 051200
TTCC 05121 24947 70888 52363 33005 50107 50364 03006 30440 49964
04506 20708 46165 05508 10177 38566 06007 88999 77999=
TTCC 05121 24959 70885 50364 36005 50104 50365 01006 30440 48966
05008 20709 43767 05507 10179 37970 06007 88999 77999=
TTCC 05121 25123 70864 47761 02508 50085 46761 03505 30426 45361
03006 20697 44562 07505 10168 38164 10505 88999 77999/=
TTCC 05121 25403 70874 48366 02508 50096 48168 02506 30435 45371
03007 20706 45373 04507 10176 38177 05008 88999 77999=
TTCC 05125 25428 70867 47367 01005 50090 47169 01507 88999 77999=
TTCC 05121 25703 70871 47966 36007 50093 47768 01508 30432 44772
03506 20704 43175 05510 10177 36577 07510 88999 77999=
TTCC 05121 25913 70869 50567 35005 50090 48970 00507 30428 44574
06004 20698 43575 03507 10171 36377 07009 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 051200
TTCC 05122 30054 70888 52164 32002 50107 51765 03503 30439 50965
04005 20705 46766 09008 88999 77999=
TTCC 05122 30372 70887 52761 33005 50103 53762 35505 30433 51763
06005 20698 47965 07508 88999 77999=
TTCC 05122 30557 70889 52963 29504 50106 52763 02504 30436 51364
06507 20702 45964 08506 88999 77999=
TTCC 05121 30635 70890 53969 27504 50107 53170 36003 30436 50972
06005 20703 47174 10008 10171 41177 07007 88999 77999=
TTCC 05122 30673 70886 54758 31004 50102 54159 35004 30432 51559
05005 20697 47159 35511 88999 77999=
TTCC 05122 30758 70890 56163 28005 50105 55564 01004 30432 52164
06508 20698 45965 09006 88999 77999=
TTCC 05122 30935 70901 59160 28505 50114 56562 34503 30442 52563
07007 20706 47765 08506 88987 56958 28016 77999=
TTCC 05125 30965 70890 57567 27509 50104 54968 33003 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 051200
TTCC 05121 31004 70884 52564 34006 50101 52164 00505 30434 48766
06505 20701 45367 06008 10168 38369 07506 88999 77999=
TTCC 05122 31088 70879 51564 35507 50099 50365 35007 30435 48366
06005 20704 44767 06005 88999 77999=
TTCC 05122 31168 70880 51368 32006 50098 51168 00505 30432 47971
03507 20702 43972 05504 88999 77999=
TTCC 05121 31300 70887 54960 30504 50103 53762 35006 30433 50163
05004 20699 47165 05007 10167 39768 08507 88999 77999=
TTCC 05122 31369 70884 53960 30506 50101 51562 34004 30434 48764
04505 20703 44965 06505 88999 77999=
TTCC 05122 31510 70886 55758 30505 50101 55159 01004 30428 51760
04507 20695 46960 07507 88999 77999=
TTCC 05122 31538 70884 53758 30503 50098 54759 36006 30427 50960
04004 20691 47361 05509 88999 77999=
TTCC 05129 31736 NIL=
TTCC 05122 31770 70883 56958 30508 50097 55758 35502 30426 49160
06004 20691 47560 06005 88999 77999=
TTCC 05121 31873 70883 58161 31006 50095 56962 00504 30422 51163
06505 20686 47964 09510 10152 40566 09513 88864 60560 29509 77999=
TTCC 05121 31977 70894 63760 29507 50103 58361 01504 30428 54363
08008 20692 47966 08010 10156 42172 09511 88683 64360 30006 77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr 52 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULRA05 RUHB 051200
TTCC 05123 32061 70881 56738 30506 50096 54743 35503 30426 51143
06003 88929 58538 29009 77999=
TTCC 05125 32098 70883 57316 29507 50096 56117 34504 88999 77999=
TTCC 05121 32150 70885 58961 30506 50098 55762 03504 30427 51165
08004 20694 46168 10004 10161 39973 09016 88999 77999=
TTCC 05122 32215 70881 55758 29011 50096 52560 30005 30428 49563
05005 20697 44566 11005 88999 77999=
TTCC 05121 32389 70873 49366 33008 50094 49368 30504 30431 45970
02003 20703 43771 06004 10174 38375 07010 88999 77999=
TTCC 05121 32477 70874 53369 31008 50093 50970 31005 30428 47972
08003 20698 44774 06004 10168 38378 08009 88999 77999=
TTCC 05121 32540 70874 52367 30009 50092 51568 33504 30426 47171
03503 20696 44172 05506 10167 37176 05514 88999 77999=
TTCC 05122 32618 70870 50768 30506 50091 49770 30503 30428 45772
04504 20699 44774 09504 88999 77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 14 Uhr 59 (UTC)     JULIAN:  218 
NNNN
ZCZC
UHBZ01 SBBR 051200 RRC
PPCC 55128 82026 44370 08020 05533 28527 44120 35515
77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 15 Uhr  5 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULFA01 EKMI 051200
TTCC 55111 06011
70878 47385 21016 50101 46785 20511 30441 45585 16510
20714 42386 13518 10191 34389 13503
88999
77999
31313 40708 81102=
 --0512--2008--  geschrieben :  5. 8.2020 um 15 Uhr 14 (UTC)     JULIAN:  218 
NNNN
ZCZC
UHTH01 VTBB 051200 RRA
PPCC 55121 48477 NIL=
 --0512--2008--  geschrieben :  5. 8.2020 um 15 Uhr 21 (UTC)     JULIAN:  218 
NNNN
ZCZC
UHBZ05 SBBR 051200 RRB
PPCC 55128 83362 44370 15507 00504 08022 44120 11013
77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 15 Uhr 38 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULBZ05 SBBR 051200 RRA
TTCC 55122 83362 70870 66974 15507 50075 65576 00504
30390 57583 08022 20648 53984 11013 88999 77999 31313 42308
81209=
NNNN
ZCZC
ULRA01 RUNW 051200 RRA
TTCC 05122 20046 70881 44172 22504 50106 45973 22005 30447 45974
25003 20718 43175 26504 88999 77999=
0000000000
 --0512--2008--  geschrieben :  5. 8.2020 um 15 Uhr 43 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULGL03 EKMI 051200
TTCC 55112 04417
70873 44389 11501 50099 44190 10511 30441 44590 18007
20714 42391 11507
88999
77999
31313 42308 81119=
 --0512--2008--  geschrieben :  5. 8.2020 um 15 Uhr 49 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULPA01 RJTD 051200
TTCC 55121 91165
70880 69568 10022 50083 64573 10532 30401 55582 09543 20662 49987
08540 10120 43792 08547
88999
77999
31313 51108 81102=
TTCC 55121 91285
70879 699// 09528 50082 651// 11022 30398 577// 09053 20659 497//
07541 10115 469// 09038
88999
77999
31313 58208 81102=
TTCC 55121 91334
70870 76963 07036 50072 66579 09523 30390 53583 14024 20653 50784
06014 10109 47385 09071
88999
77059 10576 413// 77101 09071 42326
31313 58208 81114=
TTCC 55121 91348
70869 69367 08541 50071 65579 09529 30391 55382 16013 20654 48984
08528 10111 48384 10565
88999
77099 11066 42115
31313 58208 81104=
TTCC 55121 91376
70869 71360 09044 50072 66163 10531 30391 53379 14515 20654 50384
08515 10113 47185 11030
88999
77999
31313 58208 81101=
TTCC 55120 91408
70870 72557
88999
66051 09569 408//
31313 51108 81109=
TTCC 55121 91413
70868 74557 09048 50069 65158 08527 30386 56561 07524 20643 53764
08038 10094 49166 09538
88999
77084 06066 434//
31313 58208 81102=
TTCC 0512/ 91217 NIL=
TTCC 0512/ 91275 NIL=
TTCC 0512/ 91366 NIL=
 --0512--2008--  geschrieben :  5. 8.2020 um 16 Uhr  0 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULGL08 EKMI 051200
TTCC 55111 04270
70868 46588 36019 50091 47788 29503 30430 46389 13504
20703 42590 08515 10179 36593 10513
88918 49185 34023
77999
31313 44108 81103=
 --0512--2008--  geschrieben :  5. 8.2020 um 16 Uhr 13 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULPA02 KWBC 051200 RRB
TTCC 55121 91334 70870 76963 07036 50072 66579 09523 30390 53583
14024 20653 50784 06014 10109 47385 09071 88999 77059 10576 413//
77101 09071 42326 31313 58208 81114=
TTCC 55121 91376 70869 71360 09044 50072 66163 10531 30391 53379
14515 20654 50384 08515 10113 47185 11030 88999 77999 31313 58208
81101=
TTCC 55120 91408 70870 72557 88999 66051 09569 408// 31313 51108
81109=
0000000000
 --0512--2008--  geschrieben :  5. 8.2020 um 16 Uhr 16 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULBZ01 SBBR 051200 RRC
TTCC 55122 82026 70869 70170 08020 50070 65174 05533
30389 57779 28527 20648 53581 35515 88999 77999 31313 42308
81130=
 --0512--2008--  geschrieben :  5. 8.2020 um 16 Uhr 22 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULGL05 EKMI 051200
TTCC 55111 04339
70870 44590 14012 50095 44390 14513 30436 45390 12511
20710 41191 12018 10187 34993 18513
88999
77999
31313 44108 81103=
 --0512--2008--  geschrieben :  5. 8.2020 um 16 Uhr 44 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULGL04 EKMI 051200
TTCC 55111 04320
70874 45187 12514 50099 44787 15007 30441 44988 22506
20713 41790 15510 10191 35793 14510
88999
77999
31313 44108 81107=
NNNN
ZCZC
UHEG02 HECA 051200
PPCC 55128 62378 44370 11532 10527 09029 44120 09535
77999=
PPCC 55128 62423 44370 11518 09537 11034 44120 07037
77999=
 --0512--2008--  geschrieben :  5. 8.2020 um 16 Uhr 55 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULDL78 ETGT 051600 COR
TTCC 0516/ 10954
70889 /////
88999
77999
31313 42308 81545=
 --0512--2008--  geschrieben :  5. 8.2020 um 17 Uhr 13 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULGL06 EKMI 051200
TTCC 55111 04360 70865 44784 04508 50089 44984 07508
30432 44185 06010 20705 40586 11503 10184 33988 10013
88999 77999 31313 47708 81106 =
 --0512--2008--  geschrieben :  5. 8.2020 um 17 Uhr 38 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULUS07 KWBC 051500
TTCC 55152 74794 70887 675// 09524 50092 633// 10539 30413 557//
08529 20677 483// 10031 88903 747// 13510 77120 09570 40970=
 --0512--2008--  geschrieben :  5. 8.2020 um 19 Uhr 12 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULAK40 KBWL 051700
TTCC 55172 70165
70871 45589 18511 50095 46789 15507 30436 44190 12013
20707 42990 11025
88999
77999
31313 42308 81729=
 --0512--2008--  geschrieben :  7. 8.2020 um 13 Uhr  8 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULCN01 CYRB 051200
TTCC  55121 71924 70877 45181 30515 50102 46180 25505 30442
45580 35002 20715 40981 27006 10190 33382 07012 88999 77999
=
NNNN
