 --0300--2008--  geschrieben :  2. 8.2020 um 23 Uhr 16 (UTC)     JULIAN:  215 
NNNN
ZCZC
UHIS01 LLBD 030000
PPCC 53001 40179
NIL =
 --0300--2008--  geschrieben :  2. 8.2020 um 23 Uhr 22 (UTC)     JULIAN:  215 
NNNN
ZCZC
UHBD01 WBSB 030000
PPCC 53001 96323 NIL=
 --0300--2008--  geschrieben :  2. 8.2020 um 23 Uhr 38 (UTC)     JULIAN:  215 
NNNN
ZCZC
UHMA01 FIMP 030000
PPCC 5223/ 61995 NIL=
 --0300--2008--  geschrieben :  2. 8.2020 um 23 Uhr 55 (UTC)     JULIAN:  215 
NNNN
ZCZC
UHAA01 NZCM 030000
PPCC 53008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 030000
TTCC 5300/ 89664
70644 /////
88999
77999
31313 42308 82233=
 --0300--2008--  geschrieben :  3. 8.2020 um  0 Uhr  9 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULCO01 SKBO 030000
TTCC  5300/ 80001 51515 10142=
 --0300--2008--  geschrieben :  3. 8.2020 um  0 Uhr 14 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULAA01 KWBC 030000
TTCC 5300/ 89009 NIL=
TTCC 5300/ 89664 70644 ///// 88999 77999 31313 42308 82233=
NNNN
ZCZC
ULAI01 KWBC 030000
TTCC 5300/ 61641 NIL=
TTCC 5300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 030000
TTCC 5300/ 70026 NIL=
TTCC 5300/ 70200 NIL=
TTCC 5300/ 70219 NIL=
TTCC 5300/ 70231 NIL=
TTCC 5300/ 70273 NIL=
TTCC 5300/ 70274 NIL=
TTCC 5300/ 70350 NIL=
TTCC 5300/ 70361 NIL=
TTCC 5300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 030000
TTCC 5300/ 70086 NIL=
TTCC 5300/ 70133 NIL=
TTCC 5300/ 70174 NIL=
TTCC 5300/ 70194 NIL=
TTCC 5300/ 70222 NIL=
TTCC 5300/ 70261 NIL=
TTCC 5300/ 70292 NIL=
TTCC 5300/ 70308 NIL=
TTCC 5300/ 70316 NIL=
TTCC 5300/ 70326 NIL=
TTCC 5300/ 70414 NIL=
TTCC 5300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 030000
TTCC 5300/ 78016 NIL=
TTCC 5300/ 78367 NIL=
TTCC 5300/ 78526 NIL=
TTCC 5300/ 78583 NIL=
TTCC 5300/ 78806 NIL=
TTCC 5300/ 78807 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78897 NIL=
TTCC 5300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 030000
TTCC 5300/ 78384 NIL=
TTCC 5300/ 78397 NIL=
TTCC 5300/ 78486 NIL=
TTCC 5300/ 78720 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78897 NIL=
TTCC 5300/ 78954 NIL=
TTCC 5300/ 78988 NIL=
TTCC 5300/ 80001 51515 10142=
TTCC 5300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 030000
TTCC 5300/ 78641 NIL=
TTCC 5300/ 78762 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78861 NIL=
TTCC 5300/ 78866 NIL=
TTCC 5300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 030000
TTCC 5300/ 76151 NIL=
TTCC 5300/ 76225 NIL=
TTCC 5300/ 76256 NIL=
TTCC 5300/ 76382 NIL=
TTCC 5300/ 76394 NIL=
TTCC 5300/ 76405 NIL=
TTCC 5300/ 76458 NIL=
TTCC 5300/ 76525 NIL=
TTCC 5300/ 76526 NIL=
TTCC 5300/ 76595 NIL=
TTCC 5300/ 76612 NIL=
TTCC 5300/ 76644 NIL=
TTCC 5300/ 76654 NIL=
TTCC 5300/ 76679 NIL=
TTCC 5300/ 76692 NIL=
TTCC 5300/ 76723 NIL=
TTCC 5300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 030000
TTCC 5300/ 91066 NIL=
TTCC 5300/ 91165 NIL=
TTCC 5300/ 91212 NIL=
TTCC 5300/ 91217 NIL=
TTCC 5300/ 91275 NIL=
TTCC 5300/ 91285 NIL=
TTCC 53007 91765 70869 69178 21006 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 030000
TTCC 5300/ 91334 NIL=
TTCC 5300/ 91348 NIL=
TTCC 5300/ 91366 NIL=
TTCC 5300/ 91376 NIL=
TTCC 5300/ 91408 NIL=
TTCC 5300/ 91413 NIL=
TTCC 5300/ 91532 NIL=
TTCC 5300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 030000
TTCC 5300/ 72215 NIL=
TTCC 5300/ 72327 NIL=
TTCC 5300/ 72403 NIL=
TTCC 5300/ 72440 NIL=
TTCC 5300/ 72476 NIL=
TTCC 5300/ 72501 NIL=
TTCC 5300/ 72518 NIL=
TTCC 5300/ 72520 NIL=
TTCC 5300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 030000
TTCC 5300/ 72202 NIL=
TTCC 5300/ 72208 NIL=
TTCC 5300/ 72214 NIL=
TTCC 5300/ 72230 NIL=
TTCC 5300/ 72233 NIL=
TTCC 5300/ 72250 NIL=
TTCC 5300/ 72270 NIL=
TTCC 5300/ 72305 NIL=
TTCC 5300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 030000
TTCC 5300/ 72206 NIL=
TTCC 5300/ 72210 NIL=
TTCC 5300/ 72235 NIL=
TTCC 5300/ 72240 NIL=
TTCC 5300/ 72249 NIL=
TTCC 5300/ 72251 NIL=
TTCC 5300/ 72255 NIL=
TTCC 5300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 030000
TTCC 5300/ 72317 NIL=
TTCC 5300/ 72318 NIL=
TTCC 5300/ 72340 NIL=
TTCC 5300/ 72357 NIL=
TTCC 5300/ 72363 NIL=
TTCC 5300/ 72365 NIL=
TTCC 5300/ 72376 NIL=
TTCC 5300/ 72451 NIL=
TTCC 5300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 030000
TTCC 5300/ 69992 NIL=
TTCC 5300/ 72493 NIL=
TTCC 5300/ 72645 NIL=
TTCC 5300/ 72649 NIL=
TTCC 5300/ 72655 NIL=
TTCC 5300/ 72659 NIL=
TTCC 5300/ 72662 NIL=
TTCC 5300/ 72712 NIL=
TTCC 5300/ 72747 NIL=
TTCC 5300/ 72776 NIL=
TTCC 5300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 030000
TTCC 5300/ 72274 NIL=
TTCC 5300/ 72293 NIL=
TTCC 5300/ 72429 NIL=
TTCC 5300/ 72558 NIL=
TTCC 5300/ 72582 NIL=
TTCC 5300/ 72597 NIL=
TTCC 5300/ 72672 NIL=
TTCC 5300/ 72681 NIL=
TTCC 5300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 030000
TTCC 5300/ 72201 NIL=
TTCC 5300/ 72634 NIL=
TTCC 5300/ 72734 NIL=
TTCC 5300/ 72768 NIL=
TTCC 5300/ 74002 NIL=
TTCC 5300/ 74455 NIL=
TTCC 5300/ 74494 NIL=
TTCC 5300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 030000
TTCC 5300/ 72220 NIL=
TTCC 5300/ 72248 NIL=
TTCC 5300/ 72249 NIL=
TTCC 5300/ 72261 NIL=
TTCC 5300/ 72402 NIL=
TTCC 5300/ 72425 NIL=
TTCC 5300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 030000
TTCC 5300/ 72374 NIL=
TTCC 5300/ 72387 NIL=
TTCC 5300/ 72393 NIL=
TTCC 5300/ 72426 NIL=
TTCC 5300/ 72456 88999 77999 31313 51108 82303=
TTCC 5300/ 72469 NIL=
TTCC 5300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 030000
TTCC 5300/ 72489 NIL=
TTCC 5300/ 72562 NIL=
TTCC 5300/ 72572 NIL=
TTCC 5300/ 72576 NIL=
TTCC 5300/ 72632 NIL=
TTCC 5300/ 72694 NIL=
TTCC 5300/ 72764 NIL=
 --0300--2008--  geschrieben :  3. 8.2020 um  0 Uhr 23 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULID30 AMMC 030000
NIL
NNNN
ZCZC
ULCN01 CYPL 030000
TTCC  5300/ 71845 NIL=
NNNN
ZCZC
ULNG01 AMMC 030000
NIL
NNNN
ZCZC
UHSB01 VCCC 030000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 030000
TTCC 03001 37860 NIL=
 --0300--2008--  geschrieben :  3. 8.2020 um  0 Uhr 27 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULAY16 UGEE 030000
TTCC  03001 37789 NIL=
NNNN
ZCZC
ULCG01 FCBB 030000
TTCC  52232 64400
70868 74362 13522 50068 67167 10551 30392 55575 28024
20652 54780 24031 88999 77999=
TTCC 52238 64458 NIL=
NNNN
ZCZC
UHHV01 DFFD 030000
NIL=
NNNN
ZCZC
ULCE01 FEFF 030000
NIL=
NNNN
ZCZC
UHCM01 FKKD 030000
NIL=
NNNN
ZCZC
UHCG01 FCBB 030000
PPCC 52238 64400
55370 13522 10551 28024 55220 24031 00527 77999=
PPCC 52238 64458 NIL=
NNNN
ZCZC
ULAA01 EDZW 030000
ULAA01 EDZW 030000
TTCC 53007 89002
70662 79962 22568
88999
77999
31313 42308 82250=
 --0300--2008--  geschrieben :  3. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  216 
NNNN
ZCZC
UHCG01 FCBB 030000
NIL=
NNNN
ZCZC
ULCG01 FCBB 030000
NIL=
NNNN
ZCZC
ULIV01 DIAP 030000
TTCC  02232 65578
70868 78365 07526 50069 60373 07504 30393 54179 33510
20652 57179 07511
88999
77999
31313 45408 82240=
NNNN
ZCZC
UHIV01 DIAP 030000
PPCC  02238 65578
55370 07526 07504 33510 55120 07511
77999=
PPCC  02238 65548
55370 09509 09509 09509 55220 09509 09510
77999=
NNNN
ZCZC
ULSG01 GOOY 030000
TTCC 52222 61660 70874 75357 08042 50075 63961 11525 30393 56369
09544 20653 50377 09553 88978 79941 06530 77999 31313 41708 82241=
TTCC 5300/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 030000
PPCC 5300/ 61600 NIL=
PPCC 5300/ 61641 NIL=
PPCC  52238 61660 55370 08042 11525 09544 55220 09553
10546 77999=
PPCC 5300/ 61687 NIL=
PPCC 5300/ 61695 NIL=
NNNN
ZCZC
ULCN01 CYJT 030000
TTCC  53005 71815 70886 55579 27521 50101 54781 19503 88999
77999=
NNNN
ZCZC
ULIN01 DEMS 030000
TTCC 5300/ 42027 NIL=
TTCC 5300/ 42101 NIL=
TTCC 5300/ 42182 NIL=
TTCC 5300/ 42339 NIL=
TTCC 5300/ 42361 NIL=
TTCC 5300/ 42369 NIL=
TTCC 5300/ 42379 NIL=
TTCC 5300/ 42397 NIL=
TTCC 5300/ 42492 NIL=
TTCC 5300/ 42647 NIL=
TTCC 5300/ 42667 NIL=
TTCC 5300/ 42867 NIL=
TTCC 5300/ 42874 NIL=
TTCC 5300/ 43003 NIL=
TTCC 5300/ 43014 NIL=
TTCC 5300/ 43041 NIL=
TTCC 5300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 030000
TTCC 5300/ 43346
88999
77999
31313 52108 82303
51515 10150=
TTCC 5223/ 43353
88999
77999
31313 52108 82319
51515 10150=
TTCC 5300/ 42314 NIL=
TTCC 5300/ 42410 NIL=
TTCC 5300/ 42701 NIL=
TTCC 5300/ 42724 NIL=
TTCC 5300/ 42809 NIL=
TTCC 5300/ 42971 NIL=
TTCC 5300/ 43128 NIL=
TTCC 5300/ 43150 NIL=
TTCC 5300/ 43185 NIL=
TTCC 5300/ 43279 NIL=
TTCC 5300/ 43285 NIL=
TTCC 5300/ 43295 NIL=
TTCC 5300/ 43311 NIL=
TTCC 5300/ 43333 NIL=
TTCC 5300/ 43369 NIL=
TTCC 5300/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 030000
TTCC  53003 60715
70887 66365 12507 50094 59568 20504 30418 53373 09024
88938 68765 21517
77999
31313 41708 82134=
 --0300--2008--  geschrieben :  3. 8.2020 um  0 Uhr 37 (UTC)     JULIAN:  216 
NNNN
ZCZC
UHFJ01 NFFN 030000
NIL
NNNN
ZCZC
ULFJ01 NFFN 030000
TTCC 52232 91680 70870 69372 25014 50071 66975 31503 30386 61780
28524 20642 53785 26019 10098 ///// 88980 76161 26041 77999=
NNNN
ZCZC
UHIN01 DEMS 030000
PPCC 5300/ 42398 NIL=
PPCC 5300/ 42591 NIL=
PPCC 5300/ 42623 NIL=
PPCC 5300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 030000
PPCC 5300/ 42182 NIL=
PPCC 5300/ 42314 NIL=
PPCC 5300/ 42339 NIL=
PPCC 5300/ 42361 NIL=
PPCC 5300/ 42369 NIL=
PPCC 5300/ 42379 NIL=
PPCC 5300/ 42410 NIL=
PPCC 5300/ 42591 NIL=
PPCC 5300/ 42623 NIL=
PPCC 5300/ 42647 NIL=
PPCC 5300/ 42667 NIL=
PPCC 5300/ 42724 NIL=
PPCC 5300/ 42809 NIL=
PPCC 5300/ 42867 NIL=
PPCC 5300/ 42971 NIL=
PPCC 5300/ 43003 NIL=
PPCC 5300/ 43014 NIL=
PPCC 5300/ 43041 NIL=
PPCC 5300/ 43128 NIL=
PPCC 5300/ 43150 NIL=
PPCC 5300/ 43185 NIL=
PPCC 5300/ 43279 NIL=
PPCC 5300/ 43295 NIL=
PPCC 5300/ 43311 NIL=
PPCC 5300/ 43333 NIL=
PPCC 5300/ 43346 NIL=
PPCC 5300/ 43369 NIL=
PPCC 5300/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 030000
NIL=
NNNN
ZCZC
ULNR01 DRRN 030000
NIL=
NNNN
ZCZC
UHNR01 DRRN 030000
NIL=
NNNN
ZCZC
ULCM01 FKKD 030000
TTCC 02238 64910 NIL =
 --0300--2008--  geschrieben :  3. 8.2020 um  0 Uhr 41 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULZA01 FAPR 030000
TTCC 52233 68424
70877 66579 01017 50084 58381 05512 30405 56582 08518
88999
77999
31313 49908 82310
NNNN
ZCZC
ULAK01 KWBC 030000 RRA
TTCC 53002 70026 70875 46186 21513 50100 45986 16009 30442 43588
14010 20714 43389 20004 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 030000 RRA
TTCC 53003 78016 70891 71368 12015 50094 62377 11025 30416 54580
06034 20676 ///// 88999 77999 31313 44108 82314=
NNNN
ZCZC
ULMX01 KWBC 030000 RRA
TTCC 53003 76225 70879 69172 08517 50084 64178 11537 30405 55782
08536 20664 ///// 88999 77999 31313 44108 82301=
TTCC 53002 76458 70878 70369 08023 50080 59779 10535 30401 56980
10037 20663 50384 09537 88999 77999 31313 44108 82302=
TTCC 53002 76644 70878 68771 11021 50082 62777 10029 30398 58580
09051 20661 48785 08013 88913 80356 10029 77999 31313 44108
82302=
TTCC 53005 76654 70875 69570 10021 50078 65775 11043 88999 77999
31313 44108 82302=
TTCC 53005 76679 70876 70369 11529 50077 66375 08045 88999 77999
31313 44108 82304=
TTCC 53003 76692 70875 68172 11525 50077 65175 09049 30395 57979
08043 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULUS02 KWBC 030000 RRA
TTCC 53005 72250 70882 67176 11019 50086 65180 08530 88999 77999
31313 45208 82310=
 --0300--2008--  geschrieben :  3. 8.2020 um  0 Uhr 46 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULER10 OMAA 030000
TTCC 53002 41217
70883 75764 10042 50086 67373 09533 30402 58178 06045
20663 49982 08539
88886 81150 10548
77250 08559 42716
31313 44108 82304=
NNNN
ZCZC
ULIN01 DEMS 030000 RRA
TTCC  53237 42182
70889 75148 04521 88924 80134 09011
77999 31313 41708 82254=
TTCC  53005 43003
70878 71361 06032 50078 67566 08537 88999 77374 08060
421// 31313 41708 82312=
NNNN
ZCZC
ULIN02 DEMS 030000 RRA
TTCC 52231 42724
70896 72760 08038 50095 63179 08542 30416 53382 09533
20677 50782 08056 10142 44784 09042
88636 76560 08539
77160 09064 41122
31313 52108 82330=
NNNN
ZCZC
ULIL01 BIRK 030000 RRA
TTCC 52232 04018
70876 46786 13506 50099 45787 35006 30439 45787 09511
20710 43189 06014
88999
77999
31313 44208 82302=
 --0300--2008--  geschrieben :  3. 8.2020 um  0 Uhr 50 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULDL01 EDZW 030000
TTCC ///// 10035 NIL=
TTCC 03001 10410
70879 52183 26505 50097 51583 27001 30430 46186 08007
20699 44787 07011 10170 37592 07509
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 030000
TTCC 03001 10113
70877 50188 19002 50097 49788 24003 30432 47989 04006
20702 43190 10512 10175 35993 08507
88999
77999
31313 42408 82245=
TTCC 03001 10184
70878 51383 20505 50096 50584 00000 30431 48385 10007
20701 43188 11012 10173 37192 05009
88999
77999
31313 42308 82245=
TTCC 03001 10548
70881 53783 30007 50098 52584 20505 30431 47787 10510
20700 43390 09511 10171 37392 06506
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 030000
NIL
NNNN
ZCZC
ULRH02 LDZM 030000
TTCC 03002 14430
70886 61179 25506 50097 54985 14504 30426 50588 11007 20692
47389 09516 10158 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 030000
TTCC 53003 16622
70890 63775 18004 50098 59378 13512 30423 51783 10025
88955 65771 27023
77999
31313 42308 82310=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 030000
PPCC 53001 48327 NIL=
PPCC 53001 48378 NIL=
PPCC 53001 48381 NIL=
PPCC 53001 48407 NIL=
PPCC 53001 48431 NIL=
PPCC 53001 48453 NIL=
PPCC 53001 48477 NIL=
PPCC 53002 48480 55370 08519 09036 09075 62402 08641=
PPCC 53001 48500 NIL=
PPCC 53001 48551 NIL=
PPCC 53001 48565 NIL=
PPCC 53001 48568 NIL=
NNNN
ZCZC
ULIN01 DEMS 030000 RRB
TTCC 53007 43041
70976 76556 08559
88585 81573 08566
77576 09070 412//
31313 52108 80005=
NNNN
ZCZC
ULTH01 VTBB 030000
TTCC 53001 48327 NIL=
TTCC 53002 48407 70872 75157 07561 50074 67959 09031 30386
57364 08056 20646 52563 09541 88974 82957 05552 77663 08064
41730 77329 07061 42220 31313 49702 82329=
TTCC 53001 48453 NIL=
TTCC 53003 48565 70865 75958 04032 50068 63564 04510 30384
58967 09020 88969 83561 06578 88480 65163 04016 77999 31313
49702 80617=
TTCC 53001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 030000
TTCC 5300/ 60390 NIL=
TTCC 5300/ 60571 NIL=
TTCC 5300/ 60680 NIL=
TTCC 5300/ 60549 NIL=
TTCC 5300/ 60630 NIL=
TTCC 52235 60656
70883 71769 10023 50086 64578 08525 30408 /////
88950 75761 13510
77999
31313 44108 82244=
NNNN
ZCZC
ULBR01 TBPB 030000
78954 TTCC  53002 78954
70873 71161 08039 50074 63163 10541 30392 55968 07548 20651
55571 07030 88966 78159 05511 77999 31313 41708 82301=
NNNN
ZCZC
ULDL01 EDZW 030000 RRA
TTCC 03001 10739
70881 52985 30507 50097 52385 21501 30429 47188 14510
20698 44790 11510 10167 40991 07011
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 030000 RRA
TTCC 03001 10393
70881 53981 22505 50098 50383 13504 30432 48585 10507
20701 43988 11514 10173 36992 07507
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULNZ02 NZKL 030000
TTCC 5223/ 93112
70853 63775 50060 62776 30375 63776 20626 59180 88999 77999 31313
44108 82234=
TTCC 5223/ 93417
70845 62177 50052 63776 30365 63977 20614 63577 88703 62177 /////
 77999 31313 44108 82234=
TTCC 5223/ 93844
70818 61776 50024 65973 30334 67173 20577 70772 10993 68774 88834
62974 ///// 88596 64974 ///// 88368 68772 ///// 77999 31313 44108
 82246=
TTCC 5323/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 030000
PPCC  52238 93112
55370 27538 28530 28524 55120 26554 77148 28063=
PPCC  52238 93417
55370 29042 28048 27565 55120 27572 77171 27083 77810 28060=
PPCC  52238 93844
55370 28580 28086 28102 55220 27608 27620 77091 27640=
PPCC  0300/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 030000 RRA
TTCC 53003 48568 70866 73742 07024 50070 63134 00504 30386
60531 11509 88468 65125 03508 77999 31313 49702 80024=
NNNN
ZCZC
ULIN01 DEMS 030000 RRC
TTCC 5223/ 42647
88999
77999
31313 52108 82342
51515 10150=
NNNN
ZCZC
UHIN02 DEMS 030000 RRA
PPCC 53008 43041 44170 08559 77576 09070 412//=
NNNN
ZCZC
ULBR01 TBPB 030000
78954 TTCCA  53002 78954
70873 71161 08039 50074 63163 10541 30392 55968 07548 20651
55571 07030 88966 78159 05511 77999 31313 41708 82301=
NNNN
ZCZC
UHTH01 VTBB 030000 RRA
PPCC 53000 48568 55370 07024 00504 11509 77999=
 --0300--2008--  geschrieben :  3. 8.2020 um  0 Uhr 57 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULSN05 ESWI 030000
TTCC 53005 02527
70877 49785 25509 50097 49186 12001
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULPF05 NTAA 030000
TTCC 52232 91948 70866 67777 28531 50067 67577 27515 30382 55581
27519 20645 47783 28542 88811 68177 28036 88582 71376 27028 77999
31313 47708 82309=
NNNN
ZCZC
ULIN01 DEMS 030000 RRD
TTCC 53005 43192
70955 78158 10585 50151 70776 07540
88781 79158 08593
77745 09096 41854
31313 52108 82309=
NNNN
ZCZC
UHIN02 DEMS 030000 RRB
PPCC 52238 42647 77999=
NNNN
ZCZC
ULDL73 ETGT 030000 COR
TTCC 03001 10618
70880 53584 24511 50097 51786 28002 30430 47189 12508
20698 43990 10010 10168 37792 08009
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULDL74 ETGT 030000 COR
TTCC 03001 10771
70881 53983 22004 50097 52985 17505 30428 48188 14506
20697 43990 10508 10167 38792 06009
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSN03 ESWI 030000
TTCC 53005 02365
70876 47986 24501 50098 46987 04008 30436 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYVP 030000
TTCC  53002 71906 70882 50183 27006 50103 48184 00000 30440
48784 03507 20709 44386 10511 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 030000 RRB
TTCC 03001 10035
70878 51987 21006 50098 50588 07504 30433 47589 10004
20704 43390 11510 10177 36393 05507
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULHK01 VHHH 030000
TTCC 03002 45004
70880 73566 07017 50080 67172 08023 30396 52182 09522 20660
49184 11023 10119 /////
88913 78958 06522
77142 09030 41105
31313 44108 82320=
NNNN
ZCZC
ULPF01 NTAA 030000
TTCC 52232 91925 70865 72972 08009 50067 63378 09012 30385 57180
27020 20644 52382 06011 88926 81368 17005 77999 31313 47708 82320=
0000000000
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr  0 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULKK01 AMMC 030000
TTCC 52231 96996 70868 72168 22512 50069 64776 15012 30386 57979
15517 20646 51982 08006 10102 46185 26002 88988 84148 12035 77999=
NNNN
ZCZC
ULTH01 VTBB 030000 RRB
TTCC 5300/ 48453 70873 ///// 88999 77999 31313 44102 82332=
NNNN
ZCZC
UHHK01 VHHH 030000
PPCC 03008 45004
44370 07017 08023 09522 44120 11023
77142 09030 41105=
NNNN
ZCZC
ULBX53 EBWM 030000
TTCC  52222 06458
70880 50779 27007 50098 51181 26006 30431 46583 09015 20701
44184 09520
88999
77999
31313 40708 82229=
NNNN
ZCZC
ULJM01 MKJP 030000
78397 TTCC  53002 78397
70875 68766 10539 50077 64972 08027 30393 57181 09538 20654
48585 08533 88999 77999 31313 41708 82316
=
NNNN
ZCZC
ULIN02 DEMS 030000 RRB
TTCC 52233 4270170882 73357 07055 50081 69977 09041 30397 58580
 0804388980 81157 0904777674 06561 4394331313 52108 82334=
NNNN
ZCZC
ULCN01 CYRB 030000
TTCC  53001 71924 70878 45181 25012 50103 44580 30508 30445
43581 31508 20718 41380 28005 10195 33582 01007 07448 27583
08507 88999 77999=
NNNN
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr  0 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULRO01 YRBK 030000
TTCC  03005 15420 70889 61176 30009 50100 57978 18007 30429
///// 88882 63773 24508 77999 31313 44108 82301=
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr  7 (UTC)     JULIAN:  216 
NNNN
ZCZC
UHRO01 YRBK 030000
PPCC  03008 15420 44270 30009 18007 77999=
NNNN
ZCZC
ULAL01 DAMM 030000 RRA
TTCC  52233 60390
70886 66573 16008 50094 60977 26005 30418 53381 09522
20682 /////
88999
77999
31313 44108 82319=
NNNN
ZCZC
ULBH01 MZBZ 030000
78583 TTCC  53007 78583
70874 70557 12038 88999 77999 31313 41708 82309=
UEBH01 MZBZ 030000
78583 TTDD  5300/ 78583
11993 82141 22926 77557 33840 74356 44813 74950 55805 75156
66751 70958 77728 69957 88695 70557 21212 11958 10033 22947
09030 33914 10036 44902 11034 55863 11527 66837 10526 77788
11035 88768 09527 99741 10542 11707 11538 22695 12038 31313
41708 82309=
UQBH01 MZBZ 030000
78583 PPDD  53008 78583
95789 09030 11527 11027=
NNNN
ZCZC
ULHU02 HABP 030000
TTCC  03001 12982
70885 59179 24505 50099 54981 00000 30428 49782 08506
20694 47183 10510 10163 38985 09019
88999
77999
31313 41708 82312
51515 11904 17002 22800 06001 33600 26006
=
NNNN
ZCZC
ULIY01 LIIB 030000
TTCC 52231 16045
70885 58778 22022 50097 54981 19505 30427 50783 14512
20695 46586 08526 10161 39590 06030
88999
77999
31313 44108 82300=
TTCC 52231 16080
70883 55780 23519 50098 55781 12010 30427 49985 13518
20694 45188 09018 10161 39392 06525
88999
77999
31313 44108 82245=
TTCC 53002 16113
70882 57981 24017 50096 53783 10507 30426 51385 11519
20693 47189 11517
88999
77999
31313 44208 82215=
TTCC 53002 16144
70885 59379 23016 50097 56381 07003 30426 52183 12516
20693 48186 11520
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 52231 16320
70889 63375 21515 50098 56979 12515 30424 52981 08520
20688 47784 09028 10153 39389 08532
88984 64772 23024
77999
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 52231 16546
70886 61976 21007 50095 59977 17507 30419 52182 10021
20685 47984 11020 10149 38590 08034
88971 66171 23531
77999
31313 44108 82301=
NNNN
ZCZC
ULSO01 AMMC 030000
NIL
NNNN
ZCZC
UHSO01 AMMC 030000
NIL
NNNN
ZCZC
ULDL71 ETGT 030000 COR
TTCC 03001 10238
70878 52186 24004 50097 49588 28501 30431 48588 06008
20701 43190 10513 10174 37592 08008
88999
77999
31313 42308 82254=
NNNN
ZCZC
ULRH01 LDZM 030000
TTCC 03001 14240
70885 58981 22007 50098 54385 09502 30427 50388 10005 20694
46389 10013 10161 38992 07518
88999
77999
31313 44108 82310=
NNNN
ZCZC
ULBY01 UMMN 030000
TTCC 03002 33041
70880 52980 26008 50098 51381 34502 30432 49582 11007 20700
44385 07507
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULIY01 LIIB 030000 RRA
TTCC 52231 16245
70886 61376 22017 50096 57979 12510 30423 52182 06016
20689 47185 07529 10153 38991 07534
88999
77999
31313 44108 82300=
NNNN
ZCZC
UHGO01 FOOL 030000
NIL=
NNNN
ZCZC
UHMI01 GABS 030000
NIL=
NNNN
ZCZC
ULMI01 GABS 030000
NIL=
NNNN
ZCZC
ULIN02 DEMS 030000 RRC
TTCC 5223/ 43185
88999
77996 08575 42029
31313 52108 82311=
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr 11 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULIY01 LIIB 030000 RRB
TTCC 52231 16429
70887 65373 17017 50095 59577 08007 30420 53980 08528
20683 48183 10030 10148 39788 08547
88995 67369 23018
77999
31313 44108 82257=
NNNN
ZCZC
ULZA01 FAPR 030000 RRA
TTCC 53005 68842
70878 60381 28023 50088 59781 33032
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULSQ10 LZIB 030000
TTCC 02231 11952
70883 56981 26508 50099 53183 20004 30430 48387 10507
20698 46588 10509 10167 36792 08517
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCR01 GCXO 030000
NIL=
NNNN
ZCZC
UHZA01 FAPR 030000
PPCC 52230 68424
44370 36016 05512 08018
77999=
PPCC 53008 68842
55270 28023 33032
77999=
NNNN
ZCZC
ULCN01 CYPH 030000
TTCC  53001 71907 70883 50384 31509 50103 49784 04504 30439
47185 08009 20709 43386 08514 10184 36988 09022 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 030000 RRB
TTCC 53001 70219 70873 48584 16512 50096 46386 17510 30436 45587
12515 20707 42989 13509 10180 36393 08509 88999 77999 31313 42408
82301=
TTCC 53001 70231 70875 46989 17507 50098 47189 14018 30438 46989
16012 20708 43190 12008 10183 36992 10504 88999 77999 31313 42408
82301=
TTCC 53001 70273 70878 47785 17519 50099 46985 16008 30436 45187
13512 20709 43188 08508 10180 35193 02513 88999 77999 31313 42408
82302=
TTCC 53001 70350 70876 47785 18516 50098 48385 17019 30435 47186
13516 20705 44387 10014 10177 34793 07011 88999 77999 31313 42408
82301=
TTCC 53001 70361 70880 50182 17518 50100 50384 11515 30436 47586
15018 20706 44788 10514 10178 36393 12020 88536 50783 22509 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 030000 RRA
TTCC 53001 70133 70874 45988 17008 50097 45789 13506 30438 44190
13516 20710 43790 09011 10184 35793 09509 88999 77999 31313 42408
82301=
TTCC 53001 70261 70879 47985 18518 50101 47985 17021 30439 44587
16508 20711 44587 12015 10184 35993 05507 88999 77999 31313 42408
82304=
TTCC 53001 70308 70871 47585 26507 50093 47385 14503 30432 44987
08009 20703 43788 09009 10174 35993 09019 88999 77999 31313 42408
82301=
TTCC 53001 70316 70873 48785 19510 50095 47386 17004 30432 46787
09517 20703 44389 13507 10174 35793 05019 88999 77999 31313 42408
82301=
TTCC 53001 70326 70874 48385 18013 50097 47786 11013 30435 47387
12014 20705 43789 11011 10177 36193 10022 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCN01 CYZV 030000
TTCC  53001 71811 70886 54976 23026 50102 52382 12002 30434
49983 09507 20702 44384 05521 10171 38986 10029 07418 35587
09540 88999 77999=
NNNN
ZCZC
ULCA01 KWBC 030000 RRB
TTCC 53001 78526 70877 71967 08519 50078 68372 07033 30396 51983
10036 20657 56182 08549 10112 44386 07037 07353 39387 08557 88999
77069 09063 425// 31313 45208 82304=
TTCC 53007 78583 70874 70557 12038 88999 77999 31313 41708
82309=
NNNN
ZCZC
ULCA02 KWBC 030000 RRA
TTCC 53002 78384 70877 67150 11021 50082 64757 10523 30398 57562
08036 20659 49569 08037 88999 77999 31313 41708 82301=
TTCC 53002 78397 70875 68766 10539 50077 64972 08027 30393 57181
09538 20654 48585 08533 88999 77999 31313 41708 82316=
TTCC 53002 78954 70873 71161 08039 50074 63163 10541 30392 55968
07548 20651 55571 07030 88966 78159 05511 77999 31313 41708
82301=
TTCC  53002 78954 70873 71161 08039 50074 63163 10541 30392 55968
07548 20651 55571 07030 88966 78159 05511 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 030000 RRB
TTCC 53002 76256 70883 68372 09023 50087 64776 09534 30407 56980
08535 20669 49584 11034 88999 77999 31313 44108 82305=
TTCC 53002 76405 70877 71169 08530 50081 61178 10529 30400 54581
10035 20662 50584 09531 88999 77999 31313 44108 82304=
TTCC 53002 76612 70875 69771 10517 50078 62979 10542 30399 55583
09032 20661 48388 08530 88999 77999 31313 44108 82305=
NNNN
ZCZC
ULPA01 KWBC 030000 CCA
TTCC 53001 91765 70869 69178 21006 50071 65379 10014 30386 58581
28017 20644 54383 31026 10101 45385 28532 07343 37788 25535 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 030000 RRA
TTCC 53001 91165 70882 68369 08525 50087 62974 09532 30410 53982
10041 20673 49185 09041 10134 39790 08043 88999 77999 31313 51108
82302=
TTCC 53001 91285 70876 709// 09530 50079 653// 10536 30399 553//
08548 20661 497// 10537 10121 403// 08541 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULPA02 KWBC 030000 RRA
TTCC 53007 91348 70870 68978 08542 88999 77999 31313 58208
82325=
TTCC 53001 91376 70874 67562 10041 50078 63566 12014 30395 58366
04511 20654 48570 08033 10113 44783 13027 88938 83158 12519 77999
31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 030000 RRA
TTCC 53001 72215 70888 65779 15022 50094 62180 09515 30416 52783
09033 20679 51583 08030 10137 38987 09050 07384 38188 08045 88999
77999 31313 58208 82304=
TTCC 53001 72327 70887 62580 15021 50095 60781 11014 30417 52983
09527 20681 48984 08025 10142 42386 09546 07387 35788 10049 88999
77999 31313 58208 82305=
TTCC 53001 72403 70891 62974 19017 50100 59378 12012 30425 52584
09022 20688 49986 07539 10153 40394 09540 88999 77999 31313 51108
82308=
TTCC 53001 72440 70887 64180 20013 50096 60181 11513 30420 52383
09020 20684 48584 08027 10151 36388 09047 88999 77999 31313 45208
82301=
TTCC 53001 72476 70887 62580 21502 50097 59781 36006 30423 52583
10022 20686 49584 08528 10152 39187 06519 88999 77999 31313 58208
82315=
TTCC 53002 72501 70891 60379 24013 50102 57982 10508 30427 51383
09019 20691 48784 08026 88999 77999 31313 45208 82304=
TTCC 53001 72520 70888 59981 21516 50099 59381 03003 30424 52183
09019 20687 49584 08532 10151 40787 08030 07396 36588 09536 88999
77999 31313 58208 82308=
TTCC 53001 72528 70888 591// 23017 50100 569// 19005 30426 521//
07517 20691 499// 09033 10156 417// 09032 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 030000 RRB
TTCC 53001 72208 70888 68579 14023 50094 61780 10516 30414 56182
09039 20676 49184 08532 10134 44386 08049 88999 77999 31313 58208
82304=
TTCC 53001 72230 70887 67379 14023 50093 60581 11018 30414 55582
09534 20677 50584 07530 10137 41786 08539 07380 38987 09045 88999
77999 31313 58208 82301=
TTCC 53001 72233 70887 66574 11021 50093 60978 09020 30414 54781
09533 20676 51382 08538 10136 43185 09542 88999 77999 31313 45208
82307=
TTCC 53001 72305 70890 67373 15513 50098 59580 07507 30418 547//
08532 20682 483// 09534 10143 427// 08542 88999 77081 07560 414//
31313 45208 82306=
TTCC 53001 72364 70884 63580 08514 50091 61581 13022 30414 54583
10030 20676 49784 09038 10139 42386 08549 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS03 KWBC 030000 CCA
TTCC 53002 72240 70885 64575 10519 50091 62978 11017 30413 54182
08032 20672 51583 08039 10132 43186 07376 39387 88999 77999 31313
45208 82301 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 030000 RRA
TTCC 53001 72206 70886 66373 12025 50092 62779 07516 30412 54583
09037 20675 50384 08532 10135 39787 09544 07380 37388 08552 88999
77999 31313 45208 82307=
TTCC 53001 72210 70881 67179 10523 50085 65379 10020 30405 56382
11032 20663 52983 07540 10120 45385 10051 07363 39187 08044 88999
77174 08561 42317 31313 58208 82303=
TTCC 53001 72235 70885 64980 14518 50092 61581 08510 30413 55982
10034 20674 50584 09039 10134 42586 10540 88999 77999 31313 58208
82311=
TTCC 53002 72240 70885 64575 10519 50091 62978 11017 30413 54182
08032 20672 51583 08039 10132 43186 07376 39387 88999 77999 31313
45208 82301=
TTCC 53001 72249 70886 62980 12014 50093 60581 09013 30415 55182
07536 20676 49184 07538 10141 39187 09525 07384 41786 08052 88999
77999 31313 58208 82308=
TTCC 53001 72251 70881 67179 09518 50086 62180 08025 30407 56982
08027 20666 53583 08044 10129 41986 10040 88999 77174 08561 41714
31313 45208 82301=
TTCC 53001 72265 70883 65179 06511 50090 60981 11517 30413 54383
07538 20674 50784 09038 10137 45185 09037 88999 77077 08561 416//
31313 58208 82305=
NNNN
ZCZC
ULUS04 KWBC 030000 RRA
TTCC 53001 72317 70889 641// 16514 50096 615// 12008 30417 543//
08028 20680 487// 09035 10137 451// 09041 88999 77999 31313 58208
82315=
TTCC 53001 72340 70888 62980 17509 50096 60181 07510 30418 53783
11030 20681 50584 08031 10146 39387 09538 07389 38587 09029 88999
77999 31313 58208 82305=
TTCC 53001 72357 70886 63174 14008 50094 59378 03509 30416 56979
09533 20679 46587 08033 10145 40789 09025 88999 77999 31313 51108
82302=
TTCC 53001 72363 70884 61980 12013 50093 59781 09505 30415 53783
09038 20678 49784 08529 10140 40587 09029 88999 77999 31313 58208
82308=
TTCC 53002 72376 70887 64176 35507 50095 60778 10513 30418 53182
08533 20683 49982 09024 88999 77999 31313 45208 82302=
TTCC 53001 72451 70887 59581 16513 50098 59581 06511 30421 52983
10535 20686 48384 08025 10153 39187 09517 88999 77999 31313 58208
82300=
TTCC 53001 74389 70890 61180 24523 50102 55582 07506 30430 49984
09508 20695 48784 08520 10162 38188 10033 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS05 KWBC 030000 RRA
TTCC 53002 72493 70887 61181 11514 50096 58781 09513 30419 54183
07519 20683 48184 10532 88999 77999 31313 58208 82300=
TTCC 53001 72649 70885 58581 27509 50098 54583 09014 30427 50984
11516 20693 47785 08014 10158 39187 07034 88999 77999 31313 58208
82312=
TTCC 53001 72659 70887 57982 00512 50100 55782 09510 30429 50584
08015 20696 46985 10017 10163 40787 09018 88999 77999 31313 58208
82304=
TTCC 53001 72662 70888 58381 25005 50100 56182 09504 30427 51383
08019 20694 46585 08524 10162 37388 11022 88999 77999 31313 58208
82304=
TTCC 53001 72747 70886 545// 30506 50101 539// 02506 30433 481//
07516 20701 453// 05006 10172 393// 10022 88999 77999 31313 45208
82303=
TTCC 53002 72776 70890 57982 30001 50103 55382 08509 30433 49784
08517 20699 45985 08519 88999 77999 31313 45208 82318=
TTCC 53001 72797 70887 56182 17019 50102 54583 09510 30432 49784
07508 20700 45785 11028 10170 35188 08024 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 030000 CCA
TTCC 53001 72582 70890 60181 12503 50101 58581 11016 30427 51583
09015 20693 46385 08023 10161 37988 07031 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 030000 RRA
TTCC 53001 72274 70887 64176 13518 50093 62779 09519 30414 56182
08531 20676 49784 09534 10138 45385 09030 88999 77999 31313 45208
82303=
TTCC 53001 72293 70884 63577 08014 50091 61579 10017 30412 55782
10041 20674 47586 10035 10136 42989 09051 88146 48585 09028 77070
10064 426// 31313 42408 82302=
TTCC 53001 72558 70885 60181 13502 50097 56982 07010 30422 53383
12521 20686 48184 07527 10153 40587 08531 88864 61980 18507 77999
31313 58208 82302=
TTCC 53001 72582 70890 60181 12503 50101 58581 11016 30427 51583
09015 20693 46385 08023 10161 37988 07031 88999 77999 31313 58208
82302=
TTCC 53001 72597 70887 60378 18506 50099 57380 10509 30427 50583
11518 20692 48384 10523 10161 37788 08525 88999 77999 31313 45208
82305=
TTCC 53001 72672 70887 59981 17004 50098 58181 10006 30424 53783
07013 20689 46785 08525 10158 40587 09532 88999 77999 31313 58208
82303=
TTCC 53001 72681 70889 59777 29002 50100 56780 10514 30428 49985
08013 20695 46187 10513 10164 38592 08029 88999 77999 31313 51108
82303=
TTCC 53001 72786 70893 567// 17514 50108 545// 07011 30439 497//
08012 20707 449// 09516 10181 373// 09520 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS07 KWBC 030000 RRA
TTCC 53001 72201 70880 69567 11022 50084 61976 07025 30403 56980
08037 20662 48184 07030 10121 42986 10553 88999 77999 31313 45208
82302=
TTCC 53001 72634 70888 56582 21518 50102 54583 15020 30432 51983
07508 20698 45785 07524 10166 38787 08535 88999 77999 31313 45208
82300=
TTCC 53001 72768 70894 56382 00502 50109 53983 06506 30440 48384
10015 20708 45185 08022 10179 39387 08024 88999 77999 31313 58208
82304=
TTCC 53000 74455 70887 57978 22019 50100 55980 11513 30427 51583
08515 20692 46985 08523 10157 39190 09038 07405 34592 09543 88999
77999 31313 51108 82301=
TTCC 53001 74494 70889 64180 23014 50099 57582 10008 30424 53983
11019 20687 49984 07526 10149 40987 10035 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS08 KWBC 030000 RRA
TTCC 53001 72249 70886 62980 12014 50093 60581 09013 30415 55182
07536 20676 49184 07538 10141 39187 09525 07384 41786 08052 88999
77999 31313 58208 82308=
TTCC 53001 72261 70882 66174 08017 50088 63577 11030 30408 56381
10540 20668 51384 08547 10130 45987 09034 88102 46386 10535 77059
08569 417// 31313 42408 82305=
TTCC 53001 72402 70891 63574 16511 50100 59977 14004 30424 53384
08527 20687 47989 08536 10152 41794 08041 88999 77999 31313 51108
82301=
TTCC 53001 74560 70890 58181 20013 50101 57382 10509 30428 52583
09520 20694 48584 08528 10159 38587 09544 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS09 KWBC 030000 RRA
TTCC 53001 72426 70889 60781 19521 50099 57982 10508 30423 51783
07521 20688 47585 09035 10151 42986 07528 07397 36588 10039 88999
77999 31313 58208 82303=
TTCC 53001 72469 70887 61176 04003 50097 56980 04511 30424 50985
10023 20689 47587 09024 10156 38793 07535 88999 77999 31313 51108
82306=
NNNN
ZCZC
ULUS10 KWBC 030000 RRA
TTCC 53002 72489 70888 60381 28504 50097 58381 13018 30424 52383
08018 20690 46385 09035 88999 77999 31313 58208 82305=
TTCC 53002 72562 70885 61181 14504 50096 57382 06016 30422 51983
09021 20687 47185 09027 88999 77999 31313 58208 82304=
TTCC 53001 72572 70889 61980 15508 50100 57782 11016 30426 50984
07024 20691 47185 10025 10158 38387 07539 88999 77999 31313 58208
82302=
TTCC 53001 72694 70887 585// 13005 50099 555// 09012 30428 511//
10512 20695 477// 11022 10162 377// 04527 88999 77999 31313 58208
82301=
TTCC 53001 72764 70887 57782 01013 50101 55782 09515 30431 50784
08009 20697 47985 08524 10164 38987 11026 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULSP01 LEMM 030000
TTCC ///// 08001 NIL=
TTCC 53005 08023
70882 57780 30017 50096 55983 09016 30424 /////
88999
77999
31313 42308 82330=
TTCC 52237 08190 70884 61379 24009 88999 77999 31313 47708 82301=
TTCC 53002 08221
70886 61578 26512 50096 58381 04009 30423 51786 09024
20687 47789 10022
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 02233 08430 70885 64778 23508 50093 58580 31002 30418
52382 09514 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYYE 030000
TTCC  53001 71945 70888 51375 17017 50107 51578 13010 30441
48179 13512 20711 45180 10511 10186 34782 10015 07437 29583
05014 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 030000
NIL=
NNNN
ZCZC
ULSP01 LEMM 030000 RRA
TTCC 53003 08001
70883 58779 31516 50095 55582 08013 30424 50785 07022
88999
77999
31313 42308 82331=
NNNN
ZCZC
ULCA02 KWBC 030000 RRA
TTCC 53002 78384 70877 67150 11021 50082 64757 10523 30398 57562
08036 20659 49569 08037 88999 77999 31313 41708 82301=
TTCC 53002 78397 70875 68766 10539 50077 64972 08027 30393 57181
09538 20654 48585 08533 88999 77999 31313 41708 82316=
TTCC 53002 78954 70873 71161 08039 50074 63163 10541 30392 55968
07548 20651 55571 07030 88966 78159 05511 77999 31313 41708
82301=
TTCCA  53002 78954 70873 71161 08039 50074 63163 10541 30392 55968
07548 20651 55571 07030 88966 78159 05511 77999 31313 41708
82301=
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULBZ01 SBBR 030000
NIL
NNNN
ZCZC
ULBZ02 SBBR 030000
TTCC ///// 82397 NIL=
TTCC 53003 82400 70869 70370 08528 50070 64376 12049
30391 59179 27026 20652 ///// 88922 82949 05508 77999 31313
42308 82338=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 030000
NIL
NNNN
ZCZC
ULBZ04 SBBR 030000
NIL
NNNN
ZCZC
ULBZ05 SBBR 030000
NIL
NNNN
ZCZC
ULCN01 CYVQ 030000
TTCC  53001 71043 70885 50178 22024 50106 47380 18513 30443
46379 09507 20713 43180 10008 10188 34381 12510 07440 27184
18007 88959 52572 19023 77999=
NNNN
ZCZC
ULMC01 GMMC 030000 RRA
TTCC 53005 60155 70887 66578 02021 50092 62379 08513 88991 70776
27520 77999 31313 47708 82330=
NNNN
ZCZC
ULCR01 GCXO 030000 RRA
TTCC 53001 60018
70885 75364 11518 50088 62778 06521 30407 56582 08027
20669 48787 09047 10129 46189 09044
88836 76162 10509
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 030000 RRB
TTCC 53001 08302
70884 62778 24518 50094 57382 11011 30420 51986 12022
20685 47189 08529 10149 40391 10038
88999
77999
31313 42408 82315=
0000000000
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr 18 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULCN01 CYUX 030000
TTCC  53001 71081 70880 47177 32512 50103 46180 30506 30443
45780 34503 20716 40981 35508 10194 34781 07511 07447 28383
09521 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 030000
TTCC  53001 71925 70886 49179 30520 50107 46980 26010 30446
46379 30007 20717 41580 02006 10194 33181 10011 88999 77999
=
NNNN
ZCZC
ULCN01 CYYQ 030000
TTCC  53001 71913 70887 51979 34503 50105 49979 08508 30441
47979 12005 20710 42780 06010 10184 35182 34017 07435 28384
08013 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 030000
NIL
NNNN
ZCZC
UHBZ05 SBBR 030000
NIL
NNNN
ZCZC
UHBZ02 SBBR 030000
NIL
NNNN
ZCZC
UHBZ01 SBBR 030000
NIL
NNNN
ZCZC
UHBZ03 SBBR 030000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 53008 83746 44370 25016 08508 06015 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULAU05 AMMC 030000
TTCC 52233 94776 70854 63975 29535 50061 62776 27034 30380 57180
27523 20636 ///// 88999 77999=
TTCC 53005 94802 70853 57780 23526 50064 57980 23521 30389 /////
88999 77999=
TTCC 52235 94821 70841 59377 27044 50052 59778 28531 30371 /////
88999 77999=
TTCC 52232 94866 70841 58985 28557 50053 58585 28038 30371 59585
27542 20627 54986 24550 88999 77243 26065 42016 31313 44108 82315=
TTCC 52232 94910 70848 60177 28048 50058 63575 26540 30377 59778
26536 20632 56581 25555 88909 62175 28052 88480 64775 26039 77999=
TTCC 52231 94975 70824 55180 28059 50035 59578 26567 30352 62976
27070 20604 60177 26567 10032 58379 25611 88571 60177 27058 88153
66574 25079 77053 24147 424// 77070 25144 42421 77270 26083 41720
31313 44108 82316=
NNNN
ZCZC
ULTV01 NGFU 030100
TTCC 52231 91643
70870 72967 14009 50070 66374 11022 30386 59978 29026
20646 51382 29025 10100 48184 28030
88995 80757 33506
77999
31313 44108 82309=
NNNN
ZCZC
ULCN01 CYSM 030000
TTCC  5300/ 71934 NIL=
NNNN
ZCZC
ULCN01 CYEV 030000
TTCC  53001 71957 70884 48579 20520 50106 47978 21007 30445
45179 14507 20717 42379 06508 10192 33181 11507 88999 77999
=
NNNN
ZCZC
ULHU01 HABP 030000
TTCC 02231 12843
70884 58379 26004 50099 55181 26505 30428 49384 07004
20696 47186 11013 10164 37792 09516
88999
77999
31313 42308 82322=
NNNN
ZCZC
ULBY01 UMMN 030000
TTCC 03002 33041
70880 52980 26008 50098 51381 34502 30432 49582 11007 20700
44385 07507
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYAH 030000
TTCC  53001 71823 70884 52779 26503 50103 50980 34512 30438
47380 35007 20708 44181 08508 10181 33784 10518 07432 31585
07518 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 030000
TTCC  53001 71109 70885 55176 16516 50101 52976 19003 30432
51176 08005 20698 46579 09015 10168 38984 06519 07415 333//
11526 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 030000
TTCC  53001 71926 70886 50579 34009 50106 49179 01504 30443
47779 04005 20713 43380 05511 10190 32381 13001 07440 32381
35006 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 030000
TTCC  53002 71964 70883 50177 20509 50103 49175 14010 30440
45584 11516 20709 45985 08517 88967 49376 16522 77999=
NNNN
ZCZC
ULCN01 CYFB 030000
TTCC  53001 71909 70878 47581 31007 50101 46581 33010 30440
45580 03006 20712 42781 30502 10187 33583 07520 88999 77999
=
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr 25 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULCN01 CYYR 030000
TTCC  53001 71816 70882 52382 25012 50100 51382 18006 30434
49183 05009 20704 42985 11006 10174 34588 07531 07425 30988
09028 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 030000
TTCC  53001 71867 70888 54378 35014 50104 52178 06502 30437
49179 11507 20706 43380 09521 10176 37581 08024 07427 30382
11536 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 030000
TTCC 53001 89532 70647 809// 29041 50835 837//
29041 30119 829// 27560 20347 779// 27589 10753
681// 28097 88999 77149 28107 31313 72208 82330=
NNNN
ZCZC
ULMK01 AMMC 030000
TTCC 52231 94998 70751 67372 28588 50954 67972 27587 30256 73169
27609 20493 74969 27630 10895 71174 26651 88179 77168 27139 77048
26161 41532 77088 26155 42831 31313 44108 82326=
NNNN
ZCZC
ULCN01 CYZT 030000 CCA
TTCC  53001 71109 70885 55176 16516 50101 53176 19003 30432
51176 08005 20698 46379 09015 10168 38984 06519 07415 32788
11526 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 030000
78970 TTCC  53002 78970
70869 69159 08036 50072 64759 09549 30390 56363 07019 20650
51768 07541 88999 77999 31313 41708 82331=
NNNN
ZCZC
ULCZ10 OKPR 030000
TTCC 02231 11520
70882 54182 24005 50098 53382 13005 30430 48985 03504
20699 43388 11517 10169 38592 05510
88999
77999
31313 44108 82315=
TTCC 03001 11747
70882 55978 22506 50098 52781 18006 30428 49184 02504
20695 46587 11514 10166 36992 05014
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 030000
NIL
NNNN
ZCZC
ULBZ04 SBBR 030000 RRA
TTCC 53003 83827 70868 67174 32011 50075 62979 29504
30395 54385 15008 20656 ///// 88999 77999 31313 42308 82335=
TTCC 53002 83840 70867 66773 28522 50075 62576 28512
30395 54980 11515 20656 49583 19009 88999 77999 31313 42308
82330=
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr 29 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULCN01 CYBK 030000 CCA
TTCC  53001 71926 70886 50579 34009 50106 49179 01504 30443
47779 04005 20713 43380 05511 10190 32581 13001 07440 31981
35006 05681 22185 09530 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 030000 RRA
PPCC 53008 82400 44370 08528 12049 27026 77999=
NNNN
ZCZC
ULCN01 CYQD 030000 CCA
TTCC  53001 71867 70888 54178 35014 50104 52178 06502 30437
49179 11507 20706 43180 09521 10176 37181 08024 07427 30582
11536 05669 23783 05017 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 030000 CCA
TTCC  53001 71816 70882 52382 25012 50100 51382 18006 30434
48783 05009 20704 42985 11006 10174 35187 07531 07425 31188
09028 05665 27190 08030 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 030000 RRD
TTCC  53001 42809
70883 77143 09037 50083 68157 08036 30397 55965 08042 20659
51770 09035 10119 38777 08550 88999 77999 31313 41708 82302=
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr 34 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULST01 EGRR 030000
TTCC 53001 88889
70801 61582 27585 50008 63581 27599 30322 62784 28618
20569 64983 28144 10002 55586 28138
88999
77079 27186 43431 77149 28160 41105
31313 44108 82335=
NNNN
ZCZC
UHIN02 DEMS 030000 RRC
PPCC 53008 42809 55370 09037 08036 08042 55220 09035 08550 77999=
NNNN
ZCZC
ULTU10 LTAA 030000
TTCC  53001 17030 70888 63378 26022 50098 59179 18005 30423
53581 08012 20688 46183 07027 10154 40585 09036 88965 65378
28051 77999 31313 45408 82336=
TTCC  53001 17064 70889 62576 27003 50098 59179 10508 30423
51982 09515 20688 47582 09028 10153 38785 08534 88962 65776
26031 77999 31313 45408 82334=
TTCC  53001 17095 70889 67977 24014 50098 59179 18010 30423
53581 08528 20686 48183 06532 10149 423// 09043 88998 65378
26551 77999 31313 45408 82336=
TTCC ///// 17130 NIL=
TTCC  53001 17196 70890 66377 27005 50097 59779 07513 30420
53181 10018 20684 47583 09021 10147 41385 08037 88951 67777
27533 77999 31313 45408 82348=
TTCC ///// 17220 NIL=
TTCC  53001 17240 70890 67178 10501 50096 60380 04513 30420
55180 09525 20683 47583 10531 10147 41185 09031 88978 67577
26024 77999 31313 45408 82336=
TTCC  53001 17281 70889 67378 24020 50096 59979 12015 30420
53981 10522 20684 46983 09530 10145 41385 08542 88999 77999
31313 45408 82343=
TTCC  53001 17351 70890 68775 22008 50096 59378 07016 30419
53981 09526 20682 49382 10529 10143 41985 09038 88998 69976
26537 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 030000
NIL
NNNN
ZCZC
ULAU06 AMMC 030000
NIL
NNNN
ZCZC
ULNF01 AMMC 030000
NIL
NNNN
ZCZC
ULIN02 DEMS 030000 RRE
TTCC 5300/ 43128
     88999 77999 31313 52108 82358=
NNNN
ZCZC
UHAG01 SABM 030000
NIL
NNNN
ZCZC
UHAG02 SABM 030000
NIL
NNNN
ZCZC
ULMO01 MNUB 030000
TTCC 0300/ 44212 NIL=
TTCC 03002 44231 70886 54781 34508 50101 54181 10503
30431 51182 07509 20698 43985 09513 88999 77999 31313
47708 82332 =
TTCC 0300/ 44259 NIL=
TTCC 0300/ 44277 NIL=
TTCC 0300/ 44288 NIL=
TTCC 03002 44292 70887 54581 04505 50102 54381 34001
30432 50982 09508 20700 45384 07011 88999 77999=
TTCC 0300/ 44373 NIL=
NNNN
ZCZC
ULTU10 LTAA 030000 RRA
TTCC  53001 17220 70890 66565 18012 50097 60566 07014 30421
53167 10525 20684 48168 09025 10148 39970 09034 88999 77999
31313 45408 82333=
NNNN
ZCZC
ULUK01 EGRR 030000
TTCC 52231 03005
70876 47985 01004 50098 48185 08506 30435 46586 08013
20707 42989 11513 10183 35393 06520
88999
77999
31313 44108 82315=
TTCC 52232 03238
70876 49384 30509 50097 49185 35008 30432 48386 07509
20702 43189 12015 10175 /////
88999
77999
31313 44208 82315=
TTCC 52233 03354
70877 49983 29514 50097 49784 33008 30431 48585 03010
88999
77999
31313 44208 82315=
TTCC 52231 03808
70878 52581 33009 50097 51582 19006 30429 48584 09510
20697 44187 11021 10166 37191 12020
88999
77999
31313 44108 82315=
TTCC 52232 03882
70878 50784 27516 50097 50784 26505 30430 47786 07510
20699 42990 09017 10170 /////
88999
77999
31313 44208 82315=
TTCC 52233 03918
70877 49984 28014 50097 50384 35004 30432 48986 13502
20701 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG02 SABM 030000
NIL
NNNN
ZCZC
ULAG01 SABM 030000
NIL
NNNN
ZCZC
ULAU01 AMMC 030000
TTCC 52231 94120 70868 70568 27517 50071 65173 30006 30385 61775
20006 20644 53179 27524 10096 46981 32007 88999 77999=
TTCC 5300/ 94150 NIL=
TTCC 52232 94170 70869 70969 25516 50072 65175 31510 30385 58578
17521 20643 53780 27515 88999 77999=
TTCC 52232 94203 70866 71169 29522 50067 63775 33005 30383 59978
15507 20641 53780 05510 88999 77999=
TTCC 5300/ 94238 NIL=
TTCC 5300/ 94294 NIL=
TTCC 52231 94299 70869 69771 20010 50071 63578 22510 30386 65376
30505 20641 52386 32016 10093 48788 22010 88999 77999=
TTCC 5300/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 030000
TTCC 5300/ 94302 NIL=
TTCC 52232 94312 70865 71569 24014 50067 64775 12009 30385 57979
10524 20643 50783 08524 88999 77999=
TTCC 5300/ 94326 NIL=
TTCC 5300/ 94332 NIL=
TTCC 52233 94374 70864 68971 29523 50069 63576 29522 30384 57180
33505 20643 ///// 88999 77999=
TTCC 5300/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 030000
TTCC 5300/ 94430 NIL=
TTCC 5300/ 94461 NIL=
TTCC 52232 94510 70861 65978 29034 50065 62184 25502 30382 57386
14503 20644 50388 30514 10094 ///// 88964 68572 28554 88170 54786
25513 77999=
TTCC 52232 94578 70864 65574 27022 50070 63975 24511 30389 57379
22508 20649 55379 31509 88999 77999=
TTCC 52231 94610 70857 60776 24017 50066 62775 19506 30390 53582
17518 20653 47185 12532 10111 44387 16522 88665 62175 23529 77999=
TTCC 52233 94637 70854 60176 24538 50064 60776 21510 30387 53181
14006 20648 ///// 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 030000
TTCC 5300/ 94638 NIL=
TTCC 5300/ 94647 NIL=
TTCC 5300/ 94653 NIL=
TTCC 5300/ 94659 NIL=
TTCC 52233 94672 70847 57979 28033 50058 59579 28032 30378 57580
27023 20637 ///// 88855 60377 27538 88575 59778 25535 77999=
TTCC 5300/ 94711 NIL=
TTCC 5300/ 94750 NIL=
TTCC 5300/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 030000
TTCC 5300/ 89564 NIL=
TTCC 52231 89571 70676 80161 30049 50864 81360 29567 30148 80562
28608 20378 78364 27596 10779 67176 28143 88999 66049 27652 423//
77084 28149 40628 77302 28609 43614 77816 29568 41621 31313 44108
82316=
TTCC 52231 89611 70719 79559 27607 50908 82358 27105 30192 84358
26628 20418 79162 26646 10816 71773 26169 88999 77103 26674 42022
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 030000
NIL
NNNN
ZCZC
UHSD10 OEJD 030000
PPCC 52238 40373
44370 10520 10530 08039 44220 08045 08049
77079 08563 40521=
PPCC 52228 40375
44370 08529 10030 07548 44220 08538 09556
77061 08569 426// 77095 09560 41011=
PPCC 52238 40394
44370 13021 08526 09035 44220 08039 08561
77082 08563 41120 77065 08561 424// 77186 08561
43112=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 030000
PPCC 52238 41024
44370 08034 07043 07537 44220 10040 10065
77100 10065 42418=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 030000
TTCC 52231 40373
70889 72568 10520 50091 63177 10530 30408 58580 08039
20669 52783 08045 10125 41789 08049
88860 80557 12533
77079 08563 40521
31313 44108 82259=
TTCC 52221 40375
70889 74965 08529 50090 63376 10030 30408 58179 07548
20669 51782 08538 10126 39789 09556
88998 76359 13026
77061 08569 426// 77095 09560 41011
31313 44108 82217=
TTCC 52231 40394
70890 74366 13021 50090 65175 08526 30409 57380 09035
20668 51983 08039 10125 41789 08561
88905 78558 11034
77082 08563 41120 77065 08561 424// 77186 08561 43112
31313 44108 82303=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 030000
TTCC 52231 41024
70883 73367 08034 50084 63978 07043 30402 59382 07537
20661 50588 10040 10116 44590 10065
88133 49588 10032
77100 10065 42418
31313 44108 82254=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC 0300/ 47041 NIL=
TTCC 0300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC 0300/ 47102 NIL=
TTCC 0300/ 47104 NIL=
TTCC 0300/ 47122 NIL=
TTCC 0300/ 47138 NIL=
TTCC 0300/ 47158 NIL=
TTCC 0300/ 47169 NIL=
TTCC 0300/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 030000
NIL=
NNNN
ZCZC
ULIN02 DEMS 030000 RRF
TTCC 5223/ 43295
     88999 77999 31313 52108 82345 51515 10150=
0000000000
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULPL01 SOWR 030000
TTCC 03001 12120 70879 52582 26507 50098 50184 18001
30433 46786 12511 20704 43788 11509 10177 38191 10010
88999 77999 31313 44108 82319=
TTCC 03001 12374 70881 54181 25506 50098 51582 28001
30432 48184 13011 20702 43587 14508 10173 37590 08512
88999 77999 31313 44108 82317=
TTCC 03002 12425 70882 54181 26508 50098 51783 16503
30431 48585 04003 20700 45987 12514 88952 55380 27012
77999 31313 44108 82318=
NNNN
ZCZC
UHBZ04 SBBR 030000 RRA
PPCC 53008 83827 44370 32011 29504 15008 77999=
PPCC 53008 83840 44370 28522 28512 11515 44120 19009
77999=
NNNN
ZCZC
ULTU10 LTAA 030000 CCA
TTCC  53001 17196 70890 65977 27005 50097 59579 07513 30420
53181 10018 20684 47383 09021 10147 41585 08037 88974 67577
26532 77999 31313 45408 82348=
NNNN
ZCZC
ULSP01 LEMM 030000 RRC
TTCC 53002 08383
70887 65376 34512 50095 58782 12508 30418 52787 09518
20683 48588 09529
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULZA01 FAPR 030000 RRB
TTCC 52233 68816
70873 60980 31025 50083 59781 34023 30407 55982 32016
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 030000
TTCC 02231 13275 70884 61179 19503 50097 54981 18006 30424 49383
09009 20690 47383 10010 10156 39186 07517 88999 77999 31313 47708
82316=
TTCC 02232 13388 70889 62579 20503 50100 57780 17006 30428 50982
12509 20694 47583 09514 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 030000 RRC
TTCC 53001 70200 70872 47185 17009 50096 46786 16515 30436 44788
14018 20708 43788 10009 10181 35993 11510 88999 77999 31313 42408
82334=
NNNN
ZCZC
ULCA01 KWBC 030000 RRC
TTCC 53002 78970 70869 69159 08036 50072 64759 09549 30390 56363
07019 20650 51768 07541 88999 77999 31313 41708 82331=
NNNN
ZCZC
ULPA01 KWBC 030000 RRB
TTCC 53001 91212 70872 70769 09534 50075 66379 07540 30391 53383
10038 20652 51184 08554 10109 46985 08548 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULPA02 KWBC 030000 RRB
TTCC 53001 91334 70871 69367 09540 50074 69975 10025 30389 56769
09030 20649 54570 08032 10106 46370 09015 07345 42375 06548 88924
84364 09024 77999 31313 58208 82305=
TTCC 53001 91408 70872 68361 08540 50076 63362 06529 30394 55362
09533 20655 49963 10535 10112 44965 08538 88999 77999 31313 51108
82303=
TTCC 5300/ 91413 70872 68775 50077 63580 30392 55382 20653 51583
10109 44186 07350 36788 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 030000 RRB
TTCC 53001 72518 70888 62780 23516 50099 55582 04501 30425 52583
09016 20689 49984 08025 10152 39587 09039 88999 77999 31313 58208
82316=
NNNN
ZCZC
ULUS02 KWBC 030000 RRC
TTCC 53002 72202 70885 69762 11518 50089 61771 08521 30409 57380
08543 20669 50786 07540 88999 77999 31313 51108 82328=
TTCC 53002 72214 70885 67179 12525 50090 64380 08511 30411 54982
08531 20672 54183 09038 88999 77999 31313 58208 82318=
NNNN
ZCZC
ULUS04 KWBC 030000 RRB
TTCC 53001 72318 70890 64372 16518 50098 59975 12514 30422 52777
08024 20685 48378 09537 10147 41180 08542 88999 77999 31313 51108
82318=
NNNN
ZCZC
ULUS05 KWBC 030000 RRB
TTCC 53001 72712 70888 57979 26016 50101 54982 19509 30431 50984
07512 20696 47785 07525 10159 41387 09530 07403 36588 08527 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS08 KWBC 030000 CCA
TTCC 53001 72248 70885 64180 14021 50092 58981 07021 30414 56182
09537 20676 48584 08538 10141 40387 07033 88999 77999 31313 58208
82323 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 030000 RRB
TTCC 53001 72248 70885 64180 14021 50092 58981 07021 30414 56182
09537 20676 48584 08538 10141 40387 07033 88999 77999 31313 58208
82323=
NNNN
ZCZC
ULUS09 KWBC 030000 RRB
TTCC 53002 72393 70888 63573 10006 50097 60179 09515 30420 54581
09533 20684 48185 09529 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 030000 RRB
TTCC 53001 72632 70888 57579 23019 50100 56979 14508 30428 52381
06516 20693 47983 08532 10160 38188 09536 07407 35988 11038 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS10 KWBC 030000 CCA
TTCC 53002 72562 70885 61181 14504 50096 57382 06016 30422 51983
09021 20687 47185 09027 88999 77999 31313 58208 82304 51515
10182=
NNNN
ZCZC
UHSD10 OEJD 030000 RRA
PPCC 53008 40417
44370 10542 11026 07544 44220 08541 08042
77065 10075 41315=
NNNN
ZCZC
ULSD10 OEJD 030000 RRA
TTCC 53001 40417
70887 75564 10542 50087 64775 11026 30405 59179 07544
20666 50183 08541 10122 45186 08042
88978 77957 10039
77065 10075 41315
31313 44108 82336=
NNNN
ZCZC
UHZA01 FAPR 030000 RRA
PPCC 52230 68816
44370 31025 34023 32016
77999=
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr 45 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULBW01 VGDC 030000
NIL=
NNNN
ZCZC
ULMO01 MNUB 030000 RRA
TTCC 03001 44373 70896 59976 32006 50108 577// 09005
30435 525// 10007 20701 467// 08514 10164 403// 08015
88999 77999 31313 63303 82324 61616 01493 62626 70540
70947 05723 50542 50938 06161 30542 60895 06803 20543
50835 07264 10543 00730 07918=
NNNN
ZCZC
ULBZ03 SBBR 030000 RRA
TTCC 53003 83746 70869 68172 25016 50075 64176 08508
30395 57779 06015 20654 ///// 88999 77999 31313 42308 82330=
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr 51 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULUR10 UKMS 030000
TTCC  03002 33345 70886 543// 29512 50106 515// 30505 30437
487// 12003 20703 449// 10507 88999 77999=
TTCC  03005 33393 70885 563// 28511 50102 531// 25003 88999
77999=
TTCC  03003 33837 70888 575// 29514 50104 559// 26504 30434
505// 12005 88999 77999=
TTCC  03002 34300 70881 51764 27008 50098 52765 31003 30429
49366 13504 20696 46967 08509 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 030000
TTCC  03000 33317 NIL=
TTCC  03000 33791 NIL=
NNNN
ZCZC
ULCH03 SCSC 030000
NIL
NNNN
ZCZC
ULCH02 SCSC 030000
NIL
 --0300--2008--  geschrieben :  3. 8.2020 um  1 Uhr 54 (UTC)     JULIAN:  216 
NNNN
ZCZC
UHSR01 WSSS 030000
PPCC 53008 48698
44370 04529 28010 26518 44220 13006 27021
77999=
NNNN
ZCZC
ULSR01 WSSS 030000
TTCC 53001 48698
70867 72767 04529 50071 60576 28010 30387 59178 26518
20645 55380 13006 10103 42587 27021
88433 65973 02507
77999
31313 44108 82330=
NNNN
ZCZC
ULTU10 LTAA 030000 CCB
TTCC  53001 17095 70889 67377 24014 50098 58979 18010 30423
53781 08528 20686 48183 06532 10149 41984 09043 88999 77036
09068 421// 31313 45408 82336=
NNNN
ZCZC
ULCH01 SCSC 030000
NIL
NNNN
ZCZC
UHSD10 OEJD 030000 RRB
PPCC 52228 40430
44370 10539 08044 08049
77264 08560 422//=
NNNN
ZCZC
UHSD12 OEJD 030000 RRA
PPCC 53008 41112
44170 09530
77998 10074 43638 77616 08559 43129=
NNNN
ZCZC
ULSD10 OEJD 030000 RRB
TTCC 52223 40430
70885 77362 10539 50086 64374 08044 30404 56779 08049
20660 /////
88834 78758 11040
77264 08560 422//
31313 44108 82223=
 --0300--2008--  geschrieben :  3. 8.2020 um  2 Uhr  0 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULKO01 RKSL 030000
TTCC  53001 47102 70892 65175 15007 50099 61379 11506 30422
52785 08520 20686 47589 09532 10150 39192 09038 88999 77999
31313 44108 82325=
TTCC  53001 47104 70890 66972 14010 50097 60578 10514 30421
52982 08526 20685 46786 09031 10150 43588 09039 88999 77074
10567 42114 31313 44108 82322=
TTCC  53001 47122 70893 66162 15511 50100 62571 09518 30426
51580 07030 20693 45585 09529 10160 42786 09048 88930 70558
27010 77999 31313 44508 82304=
TTCC  53001 47138 70888 70370 14004 50093 60780 08026 30416
53385 10027 20681 48188 10536 10144 41791 08040 88999 77064
09559 411// 31313 44108 82317=
TTCC  53001 47158 70889 69936 12010 50095 62756 08521 30417
53959 09030 20683 50362 09537 10148 39785 07542 88999 77999
31313 44508 82300=
TTCC  53001 47169 70888 68772 10503 50093 62379 09517 30414
54186 08028 20677 48788 09045 10139 43590 08042 88999 77064
10073 422// 31313 44108 82320=
TTCC  53001 47186 70887 70370 09512 50092 61979 09525 30413
53785 09035 20676 49588 09539 10137 39392 08047 88999 77999
31313 44108 82331=
NNNN
ZCZC
ULIN02 DEMS 030000 RRG
TTCC  03001 42410
70891 771// 09024 50089 667// 07518 30408 527// 08517
20671 509// 07521 10135 415// 08524 88928 763// 09514
77072 10031 404// 31313 41708 82342 =
NNNN
ZCZC
UHMS01 WMKK 030000
PPCC  53008 48601
55370 06026 30012 05512 55120 09538
77943 06564 40750=
PPCC  53008 48615
55370 07022 35508 08012 55120 10540
77962 06562 41545=
PPCC ///// 48650 NIL=
PPCC  53008 48657
55370 08024 28518 30006 55120 09523
77999=
NNNN
ZCZC
ULMS01 WMKK 030000
TTCC  53002 48601
70869 74357 06026 50074 62164 30012 30390 59171 05512
20650 52377 09538 88999
77943 06564 40750
31313 45408 82331=
TTCC  53002 48615
70869 73357 07022 50072 62963 35508 30388 58371 08012
20647 53376 10540
88999
77962 06562 41545
31313 45408 82333=
TTCC ///// 48650 NIL=
TTCC  53002 48657
70868 76372 08024 50073 61175 28518 30389 59775 30006
20648 53376 09523
88974 797// 05544
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 030000
TTCC  53002 96413
70869 72961 04026 50072 60168 04509 30389 57175 28009
20649 52176 29502
88999
77999
31313 45408 82332=
TTCC ///// 96441 NIL=
TTCC  53002 96471
70872 69359 07533 50075 60565 06523 30394 54974 21010
20655 52776 08514
88999
77999
31313 45408 82335=
TTCC  53002 96481
70869 725// 06527 50072 607// 05010 30388 545// 21003
20649 525// 06506
88999
77999
31313 45408 82334=
NNNN
ZCZC
ULCN01 CYXY 030000 CCA
TTCC  53001 71964 70883 50177 20509 50103 49175 14010 30440
45584 11516 20709 45985 08517 10182 35988 13013 07431 29390
07509 05673 27591 11013 88967 49376 16522 77999=
NNNN
ZCZC
UHMS02 WMKK 030000
PPCC  53008 96413
55370 04026 04509 28009 55120 29502
77999=
PPCC ///// 96441 NIL=
PPCC  53008 96471
55370 07533 06523 21010 55120 08514
77999=
PPCC  53008 96481
55370 06527 05010 21003 55120 06506
77999=
NNNN
ZCZC
UHSD10 OEJD 030000 RRC
PPCC 52238 40437
44370 10536 10539 08540 44220 08041 08057
66058 10070 431// 77101 08062 42116 77176 08561
42523=
NNNN
ZCZC
ULSD10 OEJD 030000 RRC
TTCC 52231 40437
70887 74966 10536 50086 64777 10539 30406 58181 08540
20665 52783 08041 10122 39392 08057
88881 80956 10037
66058 10070 431// 77101 08062 42116 77176 08561 42523
31313 44108 82318=
NNNN
ZCZC
ULSD12 OEJD 030000 RRA
TTCC 53007 41112
70877 73766 09530 50080 /////
88794 75962 10542
77998 10074 43638 77616 08559 43129
31313 44108 80003=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC  53001 47102 70892 65175 15007 50099 61379 11506 30422
52785 08520 20686 47589 09532 10150 39192 09038 88999 77999
31313 44108 82325
=
TTCC  53001 47104 70890 66972 14010 50097 60578 10514 30421
52982 08526 20685 46786 09031 10150 43588 09039 88999 77074
10567 42114 31313 44108 82322
=
TTCC  53001 47122 70893 66162 15511 50100 62571 09518 30426
51580 07030 20693 45585 09529 10160 42786 09048 88930 70558
27010 77999 31313 44508 82304
=
TTCC  53001 47138 70888 70370 14004 50093 60780 08026 30416
53385 10027 20681 48188 10536 10144 41791 08040 88999 77064
09559 411// 31313 44108 82317
=
TTCC  53001 47158 70889 69936 12010 50095 62756 08521 30417
53959 09030 20683 50362 09537 10148 39785 07542 88999 77999
31313 44508 82300
=
TTCC  53001 47169 70888 68772 10503 50093 62379 09517 30414
54186 08028 20677 48788 09045 10139 43590 08042 88999 77064
10073 422// 31313 44108 82320
=
NNNN
ZCZC
ULAL01 DAMM 030000 RRB
TTCC 53003 60630
70881 69772 09017 50084 65575 09024 30407 54781 08538
88914 74962 14006
77999
31313 44108 80009=
NNNN
ZCZC
ULIN02 DEMS 030000 RRH
TTCC 53001 42314
70890 79774 10044 50090 65578 08536 30407 58780 08539
20669 51182 08541 10129 47583 08555
88786 80973 07044
77999
31313 52108 80053=
 --0300--2008--  geschrieben :  3. 8.2020 um  2 Uhr  7 (UTC)     JULIAN:  216 
NNNN
ZCZC
UHID01 WIIX 030000
PPCC 53008 96011 44370 08019 35511 11516 44120 11021 77999=
PPCC 53008 96035 55370 06526 27509 03503 55120 13017 77999=
PPCC 53008 96147 44370 06026 32512 34002 44120 09019 77999=
PPCC 53001 96163 NIL=
PPCC 53008 96237 55370 06018 09019 26016 55120 26518 77999=
PPCC 53001 96645 NIL=
PPCC 53008 96749 55370 08508 09020 28525 55120 27509 77999=
PPCC 53008 96805 44370 04005 10019 25024 44220 29013 27023 77999=
PPCC 53001 96935 NIL=
PPCC 53001 97014 NIL=
PPCC 53008 97072 55370 05022 09523 27521 55120 25027 77999=
PPCC 53001 97120 NIL=
PPCC 53001 97180 NIL=
PPCC 53001 97372 NIL=
PPCC 53001 97502 NIL=
PPCC 53001 97560 NIL=
PPCC 53008 97724 55270 05018 06513 77999=
PPCC 53001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 030000
TTCC 53002 96011 70865 74358 08019 50069 62568 35511 30383 55781
11516 20643 52182 11021 88967 84346 08572 77999=
TTCC 53002 96035 70864 745// 06526 50067 627// 27509 30382 585//
03503 20640 523// 13017 88974 843// 07056 77999=
TTCC 53002 96147 70867 75959 06026 50070 59568 32512 30387 58980
34002 20646 51182 09019 88994 79557 06023 88431 64373 30506 77999=
TTCC 5300/ 96163 NIL=
TTCC 53002 96237 70865 719// 06018 50067 627// 09019 30383 583//
26016 20642 549// 26518 88974 809// 10030 77999=
TTCC 53002 96253 70863 741// 08517 50065 647// 10026 30382 551//
28527 20640 559// 28014 88254 589// 27531 88195 571// 28013 77999=
TTCC 53001 96509 70868 72568 07029 50071 58580 33518 30389 57380
24506 20648 51982 07506 10105 47184 34507 88432 64378 31524 77999=
TTCC 53002 96581 70865 721// 03025 50068 601// 04008 30383 585//
26515 20641 545// 28008 88977 821// 10034 88438 655// 33013 77999=
TTCC 5300/ 96633 NIL=
TTCC 5300/ 96645 NIL=
TTCC 5300/ 96685 NIL=
TTCC 53002 96749 70865 741// 08508 50068 641// 09020 30383 547//
28525 20640 563// 27509 88999 77999=
TTCC 53001 96805 70867 72171 04005 50070 63978 10019 30386 56181
25024 20644 56980 29013 10097 43385 27023 88999 77999=
TTCC 5300/ 96935 88999 77999=
TTCC 5300/ 97014 NIL=
TTCC 53002 97072 70866 705// 05022 50066 649// 09523 30384 579//
27521 20643 541// 25027 88982 837// 11528 77999=
TTCC 5300/ 97180 NIL=
TTCC 5300/ 97372 NIL=
TTCC 5300/ 97430 NIL=
TTCC 5300/ 97502 NIL=
TTCC 5300/ 97560 NIL=
TTCC 53005 97724 70875 661// 05018 50081 625// 06513 88988 809//
12011 77999=
TTCC 5300/ 97900 NIL=
TTCC 5300/ 97980 NIL=
NNNN
ZCZC
ULNF01 AMMC 030000 RRA
TTCC 53001 94996 70861 66772 29521 50066 64974 25510 30381 59178
06005 20639 52382 31514 10088 47584 27546 88158 56579 30023 77999=
NNNN
ZCZC
ULIR01 OIII 030000
TTCC 53001 40706
70893 66169 23521 50101 58980 12009 30425 55181 09024 20689
48383 09532 10152 41985 09036
88999
77999
31313 47708 82337=
TTCC 53001 40745
70893 68564 00000 50097 62779 08008 30420 55781 06519 20682
47983 08035 10145 38386 09045
88934 73363 28030
77999
31313 46308 82333=
TTCC 53002 40754
70853 63966 27514 50061 58380 27514 30386 53981 27514 20649
49383 27514
88999
77999
31313 47708 82351=
TTCC 53001 40766
70893 71562 25508 50097 62179 09521 30418 54781 09032 20680
51382 10036 10141 42985 09046
88948 75161 26525
77999
31313 46308 82344=
TTCC 53002 40800
70892 73561 21505 50093 64378 07030 30414 53781 09032 20676
51382 08030
88982 75960 26513
77999
31313 47708 82341=
TTCC 03001 40809 NIL=
TTCC 03001 40811 NIL=
TTCC 03001 40841 NIL=
TTCC 53002 40848
70891 74157 12515 50092 64571 08532 30412 56581 10044 20672
50582 08537
88967 78356 12019
77999
31313 47708 82348=
TTCC 03001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 030000
NIL
NNNN
ZCZC
ULNV01 NVVV 030000
NIL=
NNNN
ZCZC
UHNV01 NVVV 030000
NIL=
NNNN
ZCZC
ULZA01 FAPR 030000 RRC
TTCC 53003 68263
70877 67979 07514 50083 61181 08023 30402 56582 10032
88823 71978 04529
77999
31313 49908 80026=
TTCC 53003 68592
70876 66379 32509 50084 60380 08018 30404 54182 09025
88999
77999=
 --0300--2008--  geschrieben :  3. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULJP01 RJTD 030000
TTCC 53001 47401
70888 615// 04506 50099 561// 14012 30426 517// 11016 20692 461//
09023 10160 383// 08527
88999
77999
31313 74108 82330=
TTCC 53001 47412
70888 635// 06506 50098 573// 07004 30423 537// 11519 20689 459//
09531 10156 395// 07027
88999
77999
31313 74108 82330=
TTCC 53005 47582
70887 651// 08012 50096 579// 12510
88999
77999
31313 74108 82330=
TTCC 53001 47600
70888 659// 08017 50096 601// 10519 30419 531// 09529 20683 497//
09527 10148 393// 08033
88999
77999
31313 74208 82332=
TTCC 53001 47646
70885 647// 05017 50093 605// 10529 30417 535// 08535 20680 495//
09527 10144 411// 08533
88999
66070 08560
31313 74108 82330=
TTCC 53001 47678
70882 657// 08017 50088 623// 09021 30411 543// 11029 20673 497//
08533 10132 421// 09052
88999
77083 08560
31313 73508 82331=
TTCC 53002 47778
70886 655// 06521 50091 619// 07023 30413 521// 10037 20676 493//
08539
88999
77999
31313 74208 82332=
TTCC 53001 47807
70886 687// 05514 50091 625// 07525 30413 533// 09541 20677 505//
09033 10137 407// 08554
88877 735// 09012
77999
31313 74108 82330=
TTCC 53002 47827
70885 681// 05512 50089 655// 09517 30409 541// 10041 20673 497//
09037
88999
77999
31313 74108 82330=
TTCC 53001 47909
70883 699// 07014 50084 655// 07535 30405 547// 09547 20667 525//
12519 10125 405// 09058
88999
77123 09560
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 030000 RRA
TTCC 53007 47945
70879 717// 08012
88985 743// 06027
77999
31313 73508 82331=
TTCC 53001 47971
70880 691// 07519 50082 657// 09027 30403 549// 10035 20664 499//
08041 10124 431// 08054
88999
77081 09566
31313 73508 82330=
TTCC 53001 47991
70878 685// 09027 50079 637// 09529 30400 529// 09551 20665 495//
09539 10127 397// 09545
88863 731// 06508
77999
31313 73508 82330=
NNNN
ZCZC
ULAK40 KBWL 030000
TTCC 53002 70165
70876 46189 22015 50099 46389 21508 30440 43590 15009
20713 42990 29005
88999
77999
31313 42308 82330=
NNNN
ZCZC
UHZA01 FAPR 030000 RRB
PPCC 53008 68263
55370 07514 08023 10032
77999=
PPCC 53000 68592
44370 32509 08018 09025
77999=
NNNN
ZCZC
ULPA02 KWBC 030000 RRC
TTCC 53001 91348 70870 68978 08542 50074 64780 07020 30390 55782
07016 20651 55382 10024 10107 46185 08510 88924 84169 17004 77999
31313 58208 82325=
NNNN
ZCZC
UHCG01 FCBB 030200
NIL=
 --0300--2008--  geschrieben :  3. 8.2020 um  2 Uhr 25 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULAA10 RUML 030000
TTCC 52007 89512 NIL=
TTCC 0300/ 89592 NIL=
 --0300--2008--  geschrieben :  3. 8.2020 um  2 Uhr 43 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULRA03 RUNW 030000
TTCC 03001 28225 70881 49371 18008 50102 50572 18006 30438 45175
23501 20709 44577 08506 10180 37380 08020 88493 51172 19506 77999=
TTCC 03002 28275 70896 49974 16504 50116 47976 15005 30452 46176
09005 20723 43376 08006 88999 77999=
TTCC 03002 28445 70889 50765 10503 50110 48566 09505 30449 45568
10505 20722 41769 08005 88999 77999=
TTCC 03001 28661 70886 51968 19504 50105 50772 14504 30439 48376
09006 20707 44576 10508 10176 39577 07514 88999 77999=
TTCC 03001 28695 70888 53570 21004 50106 50773 14504 30438 49775
07508 20705 44376 10507 10175 40177 07516 88999 77999=
TTCC 03002 28722 70881 50363 21007 50100 50765 17002 30434 48367
12008 20703 45568 09007 88999 77999=
TTCC 03002 29231 70890 51769 14004 50108 51771 09504 30442 49174
08507 20710 45976 06007 88999 77999=
TTCC 03001 29263 70891 52366 11005 50108 51366 03003 30441 49767
08508 20708 46567 07507 10175 39970 07512 88999 77999=
TTCC 03001 29282 70892 52765 12504 50110 51965 04005 30443 49166
09008 20710 46167 09007 10177 38168 10511 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 030000
TTCC 03001 20046 70879 47370 21002 50102 47370 20003 30440 47771
14004 20709 45171 09002 10180 38372 07504 88999 77999=
TTCC 03001 20292 70885 48163 32003 50108 46964 31003 30446 47564
02503 20713 45565 09003 10184 38766 09505 88999 77999=
TTCC 03005 20674 NIL=
TTCC 03002 23078 70888 49966 21004 50109 48167 13003 30445 48767
05503 20713 45168 07006 88999 77999=
TTCC 03002 23330 70895 48168 18507 50117 46973 15005 30454 46776
12003 20724 45776 07507 88999 77999=
TTCC 03001 23472 70890 50173 10002 50110 49174 06004 30446 47776
06007 20716 42578 05506 10191 34783 12508 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 030000
TTCC 03001 23884 70894 50971 18502 50114 50572 11505 30448 47775
09505 20718 43977 06510 10188 36982 08012 88999 77999=
TTCC 03002 23921 70882 50363 17507 50102 49364 18505 30437 48164
08505 20704 46765 08005 88820 51362 18506 88454 49764 15504 77999=
TTCC 03002 23933 70892 49974 20005 50113 48174 17002 30450 46174
06003 20721 44575 06008 88999 77999=
TTCC 03005 23955 NIL=
TTCC 03002 24507 70893 50366 33003 50112 50966 10503 30446 48766
06005 20714 47567 09010 88999 77999=
TTCC 03002 24908 70891 51170 21003 50111 49772 33503 30445 48774
08011 20715 43977 10507 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 030000
TTCC 03002 29572 70888 53765 09503 50106 52166 05004 30438 50367
09010 20705 45568 09508 88999 77999=
TTCC 03002 29612 70890 51969 23503 50108 51971 14005 30442 48974
09007 20710 44576 10008 88999 77999=
TTCC 03001 29634 70890 51770 21503 50108 51973 11505 30440 48375
08508 20710 43976 07010 10180 38177 09014 88999 77999=
TTCC 03002 29698 70888 54767 04003 50105 52370 07005 30438 50174
08008 20703 46776 08508 88999 77999=
TTCC 03001 29839 70893 50966 02004 50110 53966 01504 30439 52567
05006 20700 52167 07008 10150 48968 07512 88999 77999=
TTCC 03001 29862 70887 54565 06002 50104 53366 10503 30434 51168
07511 20700 47168 10009 10166 43970 08012 88999 77999=
TTCC 03005 30230 NIL=
TTCC 03002 30309 70893 53167 16002 50111 51769 06506 30444 50972
07506 20711 45175 09009 88999 77999=
TTCC 03003 30715 70888 54760 36003 50105 52160 08505 30436 48960
06507 88999 77999=
TTCC 03004 36096 NIL=
NNNN
ZCZC
ULGL03 EKMI 030000
TTCC 52232 04417
70878 44790 06002 50104 44190 32002 30446 44190 10510
20719 41591 32003
88999
77999
31313 42308 82316=
 --0300--2008--  geschrieben :  3. 8.2020 um  2 Uhr 49 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULRS01 RUMS 030000
TTCC 03002 20744 70885 45964 15006 50109 46764 13505 30448 47165
11005 20719 41966 10004 88999 77999=
TTCC 03001 22008 70875 45563 09504 50099 46565 11006 30440 45767
14004 20712 41769 08003 10185 37176 08008 88999 77999=
TTCC 03001 22217 70877 45571 10503 50101 46573 10505 30442 44575
13005 20714 41775 10006 10188 36177 07505 88999 77999=
TTCC 03005 22271 70879 45573 12505 50103 45974 13004 88999 77999=
TTCC 03002 22522 70876 46574 10003 50099 45574 12503 30440 44575
12006 20712 43775 09004 88999 77999=
TTCC 03002 22543 70872 45570 17004 50096 46772 13502 30436 45174
16004 20708 41575 07004 88999 77999=
TTCC 03001 22820 70870 47964 21004 50092 48765 16503 30429 45766
15504 20700 43566 10004 10172 37968 08010 88999 77999=
TTCC 03002 22845 70874 48166 15004 50097 46166 17005 30436 45567
09503 20707 44368 09502 10178 ///// 88999 77999=
TTCC 03001 23205 70878 44966 18504 50102 45967 15505 30442 44571
05002 20714 42574 13504 10190 35780 08010 88999 77999=
TTCC 03001 23415 70884 47967 18508 50106 47168 15507 30445 45768
10005 20716 44369 09505 10187 36971 08007 88999 77999=
TTCC 03002 23802 70876 48366 18006 50098 47167 17504 30436 46168
14504 20706 44569 08505 10176 37170 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 030000
TTCC 03001 27707 70881 50365 28005 50101 51166 29004 30435 47769
16003 20705 43571 06011 10177 37975 09013 88999 77999=
TTCC 03002 27730 70875 48964 22003 50095 49565 15003 30430 47766
08005 20699 46166 07508 88999 77999=
TTCC 03001 27962 70881 50164 24006 50100 51164 19503 30435 47565
11006 20703 46166 09508 10173 37968 09010 88999 77999=
TTCC 03001 27995 70879 50966 21505 50099 50166 22505 30434 48167
10504 20704 43368 08008 10179 38770 06512 88999 77999=
TTCC 03003 34009 70879 52364 27008 50098 52164 28504 30430 47966
11005 88999 77999=
TTCC 03005 34122 NIL=
TTCC 03001 34172 70879 49765 26005 50098 51366 20505 30432 48366
09005 20700 47167 07506 10166 39168 10019 88999 77999=
TTCC 03002 34247 70882 50964 24006 50099 51165 17504 30432 48166
12005 20701 45566 08009 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 030000
TTCC 03001 21432 70888 43775 01507 50114 42775 03506 30458 43175
05003 20732 40576 05005 10211 32377 14508 88999 77999=
TTCC 03009 21824 NIL=
TTCC 03001 21946 70872 46367 02507 50095 46967 04005 30434 45767
05505 20703 44968 06007 10171 37769 11506 88999 77999=
TTCC 03001 24122 70890 48967 36004 50112 48567 04003 30448 49167
06006 20717 43768 11008 10185 38969 08011 88999 77999=
TTCC 03009 24266 NIL=
TTCC 03001 24343 70894 50566 34007 50114 49567 01505 30449 48568
05007 20715 49768 07504 10176 43569 10006 88999 77999=
TTCC 03001 24641 70883 51164 34504 50102 50765 04004 30434 50365
06006 20701 46966 07507 10167 40968 08007 88999 77999=
TTCC 03001 24688 70879 48175 34504 50101 48376 03505 30438 46776
05004 20707 45176 06504 10175 38978 09513 88999 77999=
TTCC 03002 24726 70888 52567 33502 50106 51567 05004 30438 50168
07506 20705 45969 08009 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 030000
TTCC 03002 26075 70874 49558 28004 50093 50558 03503 30428 49559
12005 20695 47759 13005 88999 77999=
TTCC 03002 26298 70874 48362 24502 50095 49563 01002 30431 45964
12004 20702 43965 09504 88999 77999=
TTCC 03001 26477 70874 49963 30503 50094 50165 34003 30430 46568
13505 20700 43971 10007 10173 38776 07508 88999 77999=
TTCC 03002 26781 70876 52361 28505 50095 49363 31503 30430 48564
15005 20698 44765 08506 88999 77999=
TTCC 03002 27038 70880 48365 18003 50102 45965 16503 30440 45966
11505 20710 43767 08003 88999 77999=
TTCC 03002 27199 70877 48564 20005 50098 48764 17004 30434 47966
12507 20703 44766 08006 88999 77999=
TTCC 03003 27459 70879 48369 21007 50100 48970 16004 30437 46572
11011 88999 77999=
TTCC 03002 27594 70879 49961 18505 50098 50562 22006 30432 48562
12006 20701 45364 10007 88999 77999=
TTCC 03002 27713 70879 49370 24004 50100 48372 20004 30436 46774
12005 20706 44975 09506 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 030000
TTCC 03002 34467 70879 52970 24006 50096 53171 15504 30428 50572
10009 20695 46974 08011 88999 77999=
TTCC 03001 34731 70882 53965 28014 50097 55164 24011 30426 51166
11504 20692 48565 03505 10152 41767 07014 88999 77999=
TTCC 03005 34858 NIL=
TTCC 03005 34882 NIL=
TTCC 03002 35121 70882 53957 21507 50099 52559 15004 30430 49962
09506 20695 48163 08508 88999 77999=
TTCC 03001 37011 70887 59365 26508 50100 54965 04005 30428 51366
07509 20694 47767 08014 10159 38969 09018 88999 77999=
TTCC 03002 37055 70887 58164 27508 50101 54764 08503 30429 50564
07010 20694 47965 09015 88999 77999=
TTCC 03003 37259 70882 63350 24017 50091 58550 22004 30414 53750
07510 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 030000
PPCC 53008 98223 55370 08553 09037 10055 55120 10040
77999=
PPCC 0300/ 98233 NIL=
PPCC 0300/ 98327 NIL=
PPCC 03008 98328 44370 20007 14507 03012 44220 02024
06519 77999=
PPCC 03007 98433 44370 07521 08523 09024 77999=
PPCC 53008 98444 44270 08037 08054 77466 09061 42037=
PPCC 0300/ 98558 NIL=
PPCC 03008 98618 77999=
PPCC 0300/ 98646 NIL=
PPCC 0300/ 98747 NIL=
PPCC 03008 98753 44370 08515 07520 09010 77999=
NNNN
ZCZC
ULPH01 RPMM 030000
TTCC 53003 98223 70882 69960 08553 50088 59780 09037
30411 50782 10055 88999 77999 31313 41808 82331=
TTCC 0300/ 98233 NIL=
TTCC 0300/ 98327 NIL=
TTCC 03001 98328 70327 10245 20007 50610 05713 14507
30997 29940 03012 20274 52172 02024 10686 83339 06519
88999 77999 31313 51108 80004=
TTCC 03003 98433 70874 72360 07521 50075 65372 08523
30393 58578 09024 88999 77999 31313 51108 82334=
TTCC 53005 98444 70874 71569 08037 50073 70572 08054
88999 77466 09061 42037 31313 44108 82344=
TTCC 0300/ 98558 NIL=
TTCC 0300/ 98618 88999 77999 31313 51108 82346=
TTCC 0300/ 98646 NIL=
TTCC 0300/ 98747 NIL=
TTCC 03003 98753 70870 70562 08515 50073 61970 07520
30390 54769 09010 88999 77999 31313 51108 82332=
NNNN
ZCZC
ULRA02 RUHB 030000
TTCC 03001 24947 70887 52167 35503 50105 50768 04503 30437 51568
04507 20703 46368 08010 10171 41569 09008 88999 77999=
TTCC 03001 24959 70884 50366 31504 50104 50767 01503 30439 49967
05503 20706 45767 09008 10172 41968 09006 88999 77999=
TTCC 03001 25123 70876 45976 02005 50100 45376 06004 30442 44176
07003 20714 42777 08505 10188 36178 11507 88999 77999=
TTCC 03001 25403 70878 47976 00505 50101 47376 03505 30440 46576
02505 20711 44376 08508 10180 42377 09010 88999 77999=
TTCC 03002 25428 70872 48174 36005 50095 46174 12003 30434 45174
07006 20706 43775 06507 88999 77999=
TTCC 03002 25703 70874 47574 34504 50096 49174 04004 30434 46174
03505 20704 43775 07508 88999 77999=
TTCC 03002 25913 70876 49574 34506 50096 49774 02004 30432 47174
06003 20703 46574 10005 10170 39976 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 030000
TTCC 03001 30054 70896 51566 05503 50114 52166 04503 30446 50567
05505 20714 44568 10510 10181 40569 08009 88999 77999=
TTCC 03005 30372 70889 52564 05503 50106 52564 06003 88999 77999=
TTCC 03002 30557 70886 53766 03503 50103 51966 07005 30435 50367
06508 20702 46168 08007 88999 77999=
TTCC 03002 30635 70885 54565 07505 50101 53765 05003 30433 50165
08507 20698 47566 08510 88999 77999=
TTCC 03008 30673 NIL=
TTCC 03001 30758 70889 54765 06503 50105 53766 08006 30435 49367
09007 20701 48767 08509 10165 42169 07513 88999 77999=
TTCC 03003 30935 70888 53966 07004 50104 54166 09003 30435 49168
12508 88999 77999=
TTCC 03005 30965 NIL=
NNNN
ZCZC
UHID01 WIIX 030000 RRA
PPCC 53008 96645 44370 08006 06018 27021 77999=
NNNN
ZCZC
ULID01 WIIX 030000 RRA
TTCC 53003 96645 70871 72757 08006 50074 61758 06018 30392 54973
27021 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 030000
TTCC 03002 32061 70881 55964 32506 50095 54165 05005 30426 49966
09007 20693 46567 08507 88999 77999=
TTCC 03001 32098 70886 60364 28505 50100 56365 05504 30427 52367
06506 20692 47368 08007 10154 42570 08513 88999 77999=
TTCC 03001 32150 70886 58365 03004 50099 55968 10504 30428 50772
12508 20694 46575 09510 10158 40977 08516 88999 77999=
TTCC 03003 32215 70886 55763 30507 50101 52163 34504 30433 49963
09004 88999 77999=
TTCC 03002 32389 70877 50969 30004 50096 49972 33504 30431 47574
07505 20700 45774 08506 88999 77999=
TTCC 03002 32477 70884 51967 31006 50103 50968 03003 30440 46970
08003 20710 43172 06507 88999 77999=
TTCC 03002 32540 70878 54363 29508 50094 53763 35005 30427 49764
10003 20696 44565 07007 88999 77999=
TTCC 03001 32618 70873 51968 29504 50092 50571 33503 30426 49174
09004 20696 45574 07008 10164 39176 11510 88999 77999=
 --0300--2008--  geschrieben :  3. 8.2020 um  2 Uhr 52 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULRA04 RUHB 030000
TTCC 03001 31004 70882 51564 01003 50099 52364 04002 30429 50565
05509 20695 46966 11010 10159 41567 09508 88923 55563 29509 77999=
TTCC 03002 31088 70878 50368 31505 50097 51368 01504 30431 50169
04006 20699 46169 10508 88999 77999=
TTCC 03002 31168 70883 52967 30506 50101 51770 36003 30433 47374
07507 20703 44575 10506 88999 77999=
TTCC 03002 31300 70886 54365 15502 50102 53366 06004 30432 49568
07506 20700 46768 09008 88999 77999=
TTCC 03002 31369 70886 55765 28506 50100 53566 02504 30431 49967
08506 20700 45768 09006 88999 77999=
TTCC 03002 31510 70895 55760 15504 50110 53160 09504 30440 49159
07007 20708 46759 09507 88999 77999=
TTCC 03004 31538 NIL=
TTCC 03003 31736 70889 56950 25503 50103 54150 08505 30434 49550
08005 88999 77999=
TTCC 03003 31770 70892 57762 27003 50106 54366 05503 30436 47971
09007 88999 77999=
TTCC 03001 31873 70882 60963 19003 50094 56563 08504 30420 52365
11006 20684 49366 08510 10146 42368 10015 88999 77999=
TTCC 03001 31977 70898 61168 19005 50109 55769 08004 30438 51772
11008 20703 46774 09013 10169 40376 08012 88892 64367 23008 77999=
 --0300--2008--  geschrieben :  3. 8.2020 um  3 Uhr  3 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULGL08 EKMI 030000
TTCC 52231 04270
70876 47587 27013 50098 47187 01010 30437 45789 17001
20707 42590 04014 10181 35393 08010
88762 51584 23010
77999
31313 44108 82303=
 --0300--2008--  geschrieben :  3. 8.2020 um  3 Uhr  9 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULBD01 WBSB 030000
TTCC 53001 96315 NIL=
 --0300--2008--  geschrieben :  3. 8.2020 um  3 Uhr 25 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULGL04 EKMI 030000
TTCC 52231 04320
70878 45187 17510 50103 44388 13507 30444 44388 20007
20717 40990 26503 10193 33594 11012
88999
77999
31313 44108 82307=
 --0300--2008--  geschrieben :  3. 8.2020 um  3 Uhr 40 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULJP01 RJTD 030000 RRB
TTCC 53011 47741
70887 673// 07016 50093 629// 08523 30415 525// 10535 20681 489//
09021 10141 423// 07554
88999
77999
31313 74208 80044=
 --0300--2008--  geschrieben :  3. 8.2020 um  3 Uhr 51 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULPA01 RJTD 030000
TTCC 53001 91165
70882 68369 08525 50087 62974 09532 30410 53982 10041 20673 49185
09041 10134 39790 08043
88999
77999
31313 51108 82302=
TTCC 53001 91285
70876 709// 09530 50079 653// 10536 30399 553// 08548 20661 497//
10537 10121 403// 08541
88999
77999
31313 58208 82304=
TTCC 53001 91334
70871 69367 09540 50074 69975 10025 30389 56769 09030 20649 54570
08032 10106 46370 09015
88924 84364 09024
77999
31313 58208 82305=
TTCC 53001 91348
70870 68978 08542 50074 64780 07020 30390 55782 07016 20651 55382
10024 10107 46185 08510
88924 84169 17004
77999
31313 58208 82325=
TTCC 53001 91366
70872 70166 08542 50074 64580 10515 30389 60979 09515 20647 51982
09035 10101 47585 11041
88422 68574 10532
77999
31313 40708 82301=
TTCC 53001 91376
70874 67562 10041 50078 63566 12014 30395 58366 04511 20654 48570
08033 10113 44783 13027
88938 83158 12519
77999
31313 58208 82303=
TTCC 53001 91408
70872 68361 08540 50076 63362 06529 30394 55362 09533 20655 49963
10535 10112 44965 08538
88999
77999
31313 51108 82303=
TTCC 5300/ 91413
70872 68775 50077 63580 30392 55382 20653 51583 10109 44186
88999
77999
31313 58208 82306=
TTCC 0300/ 91217 NIL=
TTCC 0300/ 91275 NIL=
 --0300--2008--  geschrieben :  3. 8.2020 um  4 Uhr  0 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULGL06 EKMI 030000
TTCC 52231 04360 70873 45584 27011 50097 46384 12006
30438 46184 13503 20710 42585 12004 10187 33588 21502
88999 77999 31313 47708 82306 =
 --0300--2008--  geschrieben :  3. 8.2020 um  4 Uhr 11 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULPA02 KWBC 030000 RRD
TTCC 53001 91334 70871 69367 09540 50074 69975 10025 30389 56769
09030 20649 54570 08032 10106 46370 09015 88924 84364 09024 77999
31313 58208 82305=
TTCC 53001 91366 70872 70166 08542 50074 64580 10515 30389 60979
09515 20647 51982 09035 10101 47585 11041 88422 68574 10532 77999
31313 40708 82301=
TTCC 5300/ 91413 70872 68775 50077 63580 30392 55382 20653 51583
10109 44186 88999 77999 31313 58208 82306=
 --0300--2008--  geschrieben :  3. 8.2020 um  4 Uhr 20 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULFA01 EKMI 030000
TTCC 52231 06011
70875 48165 33004 50097 47366 08508 30435 46969 10016
20706 42569 07508 10180 36569 07515
88999
77999
31313 40708 82302=
 --0300--2008--  geschrieben :  3. 8.2020 um  5 Uhr  5 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULGL07 EKMI 030000
TTCC 52231 04220
70875 44787 07501 50099 44188 35508 30440 44988 06004
20714 41990 15503 10190 34793 09505
88999
77999
31313 44108 82301=
 --0300--2008--  geschrieben :  3. 8.2020 um  5 Uhr  9 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULDL78 ETGT 030400 COR
TTCC 03047 10954
70880 54585 21509 50096 /////
88820 56582 23007
77999
31313 42308 80345=
NNNN
 --0300--2008--  geschrieben :  3. 8.2020 um  5 Uhr 14 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULDL75 ETGT 030400 COR
TTCC 03043 10304
70875 50985 20506 50095 48787 02005 30429 48188 14510
88999
77999
31313 42308 80345=
 --0300--2008--  geschrieben :  3. 8.2020 um  5 Uhr 18 (UTC)     JULIAN:  216 
NNNN
ZCZC
ULGL05 EKMI 030000
TTCC 52231 04339
70874 46185 18508 50098 45588 13507 30439 44589 08004
20711 41791 08515 10187 34793 06510
88999
77999
31313 44108 82307=
0000000000
 --0300--2008--  geschrieben :  4. 8.2020 um  0 Uhr  1 (UTC)     JULIAN:  217 
NNNN
ZCZC
UHMA01 FIMP 030000
PPCC 53001 61974 NIL=
PPCC 53001 61986 NIL=
PPCC 53003 61988 NIL=
PPCC 53003 61995 NIL=
