 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr  9 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULAA02 EGRR 241200
TTCC 74117 89062
70690 81758 25057
88999
77999
31313 44108 81107=
 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr 13 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULAA01 KWBC 241200
TTCC 7412/ 89009 NIL=
TTCC 7412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 241200
TTCC 7412/ 61641 NIL=
TTCC 7412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 241200
TTCC 7412/ 70026 NIL=
TTCC 7412/ 70200 NIL=
TTCC 7412/ 70219 NIL=
TTCC 7412/ 70231 NIL=
TTCC 7412/ 70273 NIL=
TTCC 7412/ 70274 NIL=
TTCC 7412/ 70350 NIL=
TTCC 7412/ 70361 NIL=
TTCC 7412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 241200
TTCC 7412/ 70086 NIL=
TTCC 7412/ 70133 NIL=
TTCC 7412/ 70174 NIL=
TTCC 7412/ 70194 NIL=
TTCC 7412/ 70222 NIL=
TTCC 7412/ 70261 NIL=
TTCC 7412/ 70292 NIL=
TTCC 7412/ 70308 NIL=
TTCC 7412/ 70316 NIL=
TTCC 7412/ 70326 NIL=
TTCC 7412/ 70414 NIL=
TTCC 7412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 241200
TTCC 7412/ 78016 NIL=
TTCC 7412/ 78367 NIL=
TTCC 7412/ 78526 NIL=
TTCC 7412/ 78583 NIL=
TTCC 7412/ 78806 NIL=
TTCC 7412/ 78807 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 241200
TTCC 7412/ 78384 NIL=
TTCC 7412/ 78397 NIL=
TTCC 7412/ 78486 NIL=
TTCC 7412/ 78720 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78954 NIL=
TTCC 7412/ 78988 NIL=
TTCC 7412/ 80001 NIL=
TTCC 7412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 241200
TTCC 7412/ 78641 NIL=
TTCC 7412/ 78762 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78861 NIL=
TTCC 7412/ 78866 NIL=
TTCC 7412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 241200
TTCC 7412/ 76151 NIL=
TTCC 7412/ 76225 NIL=
TTCC 7412/ 76256 NIL=
TTCC 7412/ 76382 NIL=
TTCC 7412/ 76394 NIL=
TTCC 7412/ 76405 NIL=
TTCC 7412/ 76458 NIL=
TTCC 7412/ 76525 NIL=
TTCC 7412/ 76526 NIL=
TTCC 7412/ 76595 NIL=
TTCC 7412/ 76612 NIL=
TTCC 7412/ 76644 NIL=
TTCC 7412/ 76654 NIL=
TTCC 7412/ 76679 NIL=
TTCC 7412/ 76692 NIL=
TTCC 7412/ 76723 NIL=
TTCC 7412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 241200
TTCC 7412/ 91066 NIL=
TTCC 7412/ 91165 NIL=
TTCC 7412/ 91212 NIL=
TTCC 7412/ 91217 NIL=
TTCC 7412/ 91275 NIL=
TTCC 7412/ 91285 NIL=
TTCC 74127 91765 70869 70777 30508 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 241200
TTCC 7412/ 91334 NIL=
TTCC 7412/ 91348 NIL=
TTCC 7412/ 91366 NIL=
TTCC 7412/ 91376 NIL=
TTCC 7412/ 91408 NIL=
TTCC 7412/ 91413 NIL=
TTCC 7412/ 91532 NIL=
TTCC 7412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 241200
TTCC 7412/ 72215 NIL=
TTCC 7412/ 72327 NIL=
TTCC 7412/ 72403 NIL=
TTCC 7412/ 72440 NIL=
TTCC 7412/ 72476 NIL=
TTCC 7412/ 72501 NIL=
TTCC 7412/ 72518 NIL=
TTCC 7412/ 72520 NIL=
TTCC 7412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 241200
TTCC 7412/ 72202 NIL=
TTCC 7412/ 72208 NIL=
TTCC 7412/ 72214 NIL=
TTCC 7412/ 72230 NIL=
TTCC 7412/ 72233 NIL=
TTCC 7412/ 72250 NIL=
TTCC 7412/ 72270 NIL=
TTCC 7412/ 72305 NIL=
TTCC 7412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 241200
TTCC 7412/ 72206 NIL=
TTCC 7412/ 72210 NIL=
TTCC 7412/ 72235 NIL=
TTCC 7412/ 72240 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72251 NIL=
TTCC 7412/ 72255 NIL=
TTCC 7412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 241200
TTCC 7412/ 72317 NIL=
TTCC 7412/ 72318 NIL=
TTCC 7412/ 72340 NIL=
TTCC 7412/ 72357 NIL=
TTCC 7412/ 72363 NIL=
TTCC 7412/ 72365 NIL=
TTCC 7412/ 72376 NIL=
TTCC 7412/ 72451 NIL=
TTCC 7412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 241200
TTCC 7412/ 69992 NIL=
TTCC 7412/ 72493 NIL=
TTCC 7412/ 72645 NIL=
TTCC 7412/ 72649 NIL=
TTCC 7412/ 72655 NIL=
TTCC 7412/ 72659 NIL=
TTCC 7412/ 72662 NIL=
TTCC 7412/ 72712 NIL=
TTCC 7412/ 72747 NIL=
TTCC 7412/ 72776 NIL=
TTCC 7412/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 241200
TTCC 7412/ 72274 NIL=
TTCC 7412/ 72293 NIL=
TTCC 7412/ 72429 NIL=
TTCC 7412/ 72558 NIL=
TTCC 7412/ 72582 NIL=
TTCC 7412/ 72597 NIL=
TTCC 7412/ 72672 NIL=
TTCC 7412/ 72681 NIL=
TTCC 7412/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 241200
TTCC 7412/ 72201 NIL=
TTCC 7412/ 72634 NIL=
TTCC 7412/ 72734 NIL=
TTCC 7412/ 72768 NIL=
TTCC 7412/ 74002 NIL=
TTCC 7412/ 74455 NIL=
TTCC 7412/ 74494 NIL=
TTCC 7412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 241200
TTCC 7412/ 72220 NIL=
TTCC 7412/ 72248 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72261 NIL=
TTCC 7412/ 72402 NIL=
TTCC 7412/ 72425 NIL=
TTCC 7412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 241200
TTCC 7412/ 72374 NIL=
TTCC 7412/ 72387 NIL=
TTCC 7412/ 72393 NIL=
TTCC 7412/ 72426 NIL=
TTCC 7412/ 72456 NIL=
TTCC 7412/ 72469 NIL=
TTCC 7412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 241200
TTCC 7412/ 72489 NIL=
TTCC 7412/ 72562 NIL=
TTCC 7412/ 72572 NIL=
TTCC 7412/ 72576 NIL=
TTCC 7412/ 72632 NIL=
TTCC 7412/ 72694 NIL=
TTCC 7412/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYFB 241200
TTCC  7412/ 71909 NIL=
 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr 20 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULID30 AMMC 241200
NIL
 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr 25 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHBD01 WBSB 241200
PPCC 74121 96315 NIL=
NNNN
ZCZC
ULCE01 FEFF 241200
NIL=
0000000000
 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr 26 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHCM01 FKKD 241200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 241200
TTCC 24121 37860 NIL=
NNNN
ZCZC
UHHV01 DFFD 241200
NIL=
NNNN
ZCZC
UHAH10 OAKB 241200
PPCC 74118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 241200
TTCC 7411/ 40948
70890 /////
88999
77999
31313 42308 81058=
NNNN
ZCZC
ULBD01 WBSB 241200
TTCC 74121 96315 NIL=
 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr 30 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULER10 OMAA 241200
TTCC 74125 41217
70882 73563 11036 50080 67373 09539
88872 82542 11538
77999
31313 44108 81104=
NNNN
ZCZC
ULAJ01 UBBB 241200
TTCC 24121 37860 NIL=
NNNN
NNNN
ZCZC
ULSG01 GOOY 241200
TTCC 74102 61660 70875 70343 03528 50078 62348 09021 30395 58356
10023 20656 49158 12533 88999 77999 31313 41708 81033=
TTCC 7412/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 241200
PPCC 7412/ 61600 NIL=
PPCC 7412/ 61641 NIL=
PPCC  74118 61660 55370 03528 09021 10023 55120 12533
77999=
PPCC 7412/ 61687 NIL=
PPCC 7412/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 241200
PPCC  24118 65578
55370 07514 04009 30007 55220 21510 09505
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 241200
NIL=
NNNN
ZCZC
ULCG01 FCBB 241200
NIL=
NNNN
ZCZC
ULCM01 FKKD 241200
TTCC 24118 64910 NIL =
NNNN
ZCZC
ULIV01 DIAP 241200
TTCC ///// 65548 NIL=
TTCC  24112 65578
70870 64564 07514 50076 66567 04009 30392 58374 30007
20652 53174 21510
88999
77999
31313 45408 81032=
NNNN
ZCZC
ULGO01 FOOL 241200
NIL=
 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr 35 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULTS01 DTTA 241200
NIL=
NNNN
ZCZC
ULJD01 OJAM 241200
NIL
NNNN
ZCZC
ULIN01 DEMS 241200
TTCC 7412/ 42027 NIL=
TTCC 7412/ 42101 NIL=
TTCC 7412/ 42182 NIL=
TTCC 7412/ 42339 NIL=
TTCC 7412/ 42361 NIL=
TTCC 7412/ 42369 NIL=
TTCC 7412/ 42379 NIL=
TTCC 7412/ 42397 NIL=
TTCC 7412/ 42492 NIL=
TTCC 7412/ 42647 NIL=
TTCC 7412/ 42667 NIL=
TTCC 7412/ 42867 NIL=
TTCC 7412/ 42874 NIL=
TTCC 7412/ 43003 NIL=
TTCC 7412/ 43014 NIL=
TTCC 7412/ 43041 NIL=
TTCC 7412/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 241200
TTCC 7412/ 42314 NIL=
TTCC 7412/ 42410 NIL=
TTCC 7412/ 42701 NIL=
TTCC 7412/ 42724 NIL=
TTCC 7412/ 42809 NIL=
TTCC 7412/ 42971 NIL=
TTCC 7412/ 43128 NIL=
TTCC 7412/ 43150 NIL=
TTCC 7412/ 43185 NIL=
TTCC 7412/ 43279 NIL=
TTCC 7412/ 43285 NIL=
TTCC 7412/ 43295 NIL=
TTCC 7412/ 43311 NIL=
TTCC 7412/ 43333 NIL=
TTCC 7412/ 43346 NIL=
TTCC 7412/ 43353 NIL=
TTCC 7412/ 43369 NIL=
TTCC 7412/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 241200
NIL
NNNN
ZCZC
ULFJ01 NFFN 241200
NIL
NNNN
ZCZC
UHIN02 DEMS 241200
PPCC 7412/ 42182 NIL=
PPCC 7412/ 42314 NIL=
PPCC 7412/ 42339 NIL=
PPCC 7412/ 42361 NIL=
PPCC 7412/ 42369 NIL=
PPCC 7412/ 42379 NIL=
PPCC 7412/ 42410 NIL=
PPCC 7412/ 42591 NIL=
PPCC 7412/ 42623 NIL=
PPCC 7412/ 42647 NIL=
PPCC 7412/ 42667 NIL=
PPCC 7412/ 42724 NIL=
PPCC 7412/ 42809 NIL=
PPCC 7412/ 42867 NIL=
PPCC 7412/ 42971 NIL=
PPCC 7412/ 43003 NIL=
PPCC 7412/ 43014 NIL=
PPCC 7412/ 43041 NIL=
PPCC 7412/ 43128 NIL=
PPCC 7412/ 43150 NIL=
PPCC 7412/ 43185 NIL=
PPCC 7412/ 43279 NIL=
PPCC 7412/ 43295 NIL=
PPCC 7412/ 43311 NIL=
PPCC 7412/ 43333 NIL=
PPCC 7412/ 43346 NIL=
PPCC 7412/ 43369 NIL=
PPCC 7412/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 241200
NIL=
 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr 41 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHMI01 GABS 241200
PPCC 74111 61233 NIL=
PPCC 74111 61257 NIL=
PPCC 74118 61265 55170 08528 77999=
PPCC 74111 61272 NIL=
PPCC 74111 61291 NIL=
NNNN
ZCZC
ULDL74 ETGT 241200 COR
TTCC 24121 10771
70875 54583 23010 50090 55183 23005 30418 51786 07504
20683 48588 12005 10145 40991 10507
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULKN01 HKNC 241200
TTCC 7411/ 63612 88999 77999 31313 47708 81125=
NNNN
ZCZC
ULLV10 UMRR 241200
TTCC 24123 26435
70872 52581 23004 50089 52182 19503 30418 50583 31505
20684 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULAK01 KWBC 241200 RRA
TTCC 74122 70350 70871 50384 27020 50090 49385 25508 30425 48986
25007 20691 48187 15004 88999 77999 31313 42408 81101=
TTCC 74123 70361 70872 50585 25508 50092 51585 23014 30425 50186
36005 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 241200 RRA
TTCC 74123 78016 70885 68770 02010 50089 62576 12017 30410 53381
08528 20673 ///// 88999 77999 31313 44108 81119=
NNNN
ZCZC
ULMX01 KWBC 241200 RRA
TTCC 74123 76256 70881 69570 09036 50086 62977 11034 30404 53583
08038 20666 ///// 88999 77999 31313 44108 81101=
TTCC 74122 76394 70899 69971 09533 50102 63580 09033 30422 54786
09038 20684 49588 10053 88999 77999 31313 44108 81103=
TTCC 74125 76405 70877 68771 10523 50081 65376 10533 30399 /////
88999 77999 31313 44108 81102=
TTCC 74122 76458 70875 70969 09030 50078 63180 10029 30398 56185
10043 20659 50588 07552 88999 77999 31313 44108 81102=
TTCC 74123 76595 70874 72568 09545 50075 64380 09529 30394 56186
09549 88999 77999 31313 44108 81101=
TTCC 74122 76612 70873 72168 08027 50074 67175 09546 30393 55585
09541 20654 51587 08040 88999 77999 31313 44108 81107=
TTCC 74122 76644 70875 70369 10050 50078 66175 07530 30395 55182
09541 20658 53383 10046 88999 77999 31313 44108 81101=
TTCC 74122 76679 70874 70168 09535 50075 68971 07540 30394 55581
09040 20656 52182 09527 88999 77999 31313 44108 81102=
TTCC 74122 76805 70871 71368 09034 50072 68573 09532 30389 54184
11529 20650 46989 09540 88697 71368 09034 77999 31313 44108
81101=
NNNN
ZCZC
ULUS01 KWBC 241200 RRA
TTCC 7412/ 72520 70882 62780 50092 56582 30420 51383 88999 77999
31313 58208 81107=
NNNN
 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr 41 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULDL73 ETGT 241200 COR
TTCC 24121 10618
70873 53387 26512 50088 55585 27009 30417 52787 06503
20683 47989 06502 10144 41391 20503
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULNR01 DRRN 241200
TTCC ///// 61024 NIL=
TTCC  24117 61052
70878 651// 09520
88999
77999
31313 45408 81037=
NNNN
ZCZC
UHNR01 DRRN 241200
PPCC ///// 61024 NIL=
PPCC  24118 61052
55170 09520
77999=
 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr 44 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULDR01 MDSD 241200
78486 TTCC  74122 78486
70876 70360 09535 50079 65159 08544 30398 53760 11029 20657
52961 07041 88951 72960 07524 77123 09065 41110 31313 41708
81101=
NNNN
ZCZC
ULMC01 GMMC 241200
TTCC 24117 60096 70881 73165 07012 88999 77999 31313 47708 81111=
NNNN
ZCZC
ULMK01 AMMC 241200
TTCC 74113 94998 70787 55382 26097 50001 55183 26110 30328 51386
25632 88999 77318 25136 41103 31313 44108 81115=
 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr 50 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULBH01 MZBZ 241200
78583 TTCC  74122 78583
70872 70359 09029 50074 64760 06533 30394 56765 09038 20656
50374 11532 88999 77131 08560 424// 31313 41708 81102=
UEBH01 MZBZ 241200
78583 TTDD  7412/ 78583
11969 78758 22740 69959 33635 71359 44430 58962 55372 59363
66329 56365 77306 56965 88241 50370 99228 50971 11211 49973
22174 51575 33155 49978 44144 50578 55137 50777 66125 48778
21212 11827 10039 22654 07024 33586 08547 44510 07528 55366
08519 66272 09533 77262 09029 88252 07529 99203 11535 11191
09523 22183 06521 33143 09050 44131 08560 55125 08051 31313
41708 81102 51515 10158=
UQBH01 MZBZ 241200
78583 PPDD  74128 78583
95679 07537 08030 10039 9636/ 09029 08547 97035 09538 10046
10524 98568 07534 07545 11535 989// 11527 9908/ 07521 08560=
NNNN
ZCZC
ULHE01 EGRR 241200
TTCC 74113 61901
70869 76964 08525 50070 64182 16513 30387 55186 11017
20645 /////
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHSB01 VCCC 241200
NIL=
NNNN
ZCZC
ULDL01 EDZW 241200
TTCC 24121 10035
70870 50588 23511 50088 52587 23507 30419 51587 17504
20684 47789 15002 10148 40991 34503
88999
77999
31313 42408 81044=
TTCC 24121 10410
70871 53782 24009 50088 53982 23508 30417 51984 03002
20682 47986 10508 10145 41790 15502
88999
77999
31313 42408 81045=
TTCC ///// 10739 NIL=
TTCC 24121 10868
70876 56981 24010 50090 55182 23002 30418 52183 08005
20682 47986 13004 10144 41790 08506
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 241200
TTCC 24121 10113
70869 50388 27011 50087 52387 26510 30418 50988 13001
20684 47789 10004 10148 40391 05504
88999
77999
31313 42408 81045=
TTCC 24121 10184
70869 51585 24016 50086 51984 25005 30417 51385 21005
20682 47388 13506 10145 40791 02501
88999
77999
31313 42308 81045=
TTCC 24121 10548
70875 53982 26008 50090 53982 30503 30419 52383 08004
20685 47386 10508 10147 40790 08505
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 241200
NIL
NNNN
ZCZC
ULGR01 LGAT 241200
TTCC ///// 16622 NIL=
TTCC 7411/ 16716
88999
77999
31313 42308 81034=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULBR01 TBPB 241200
78954 TTCC  74122 78954
70873 70558 08043 50074 64760 09531 30392 54565 09029 20654
49571 08024 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULSB01 VCCC 241200
NIL=
NNNN
ZCZC
ULCG01 FCBB 241200
TTCC 74117 64400
70867 70959 09526 88999 77999=
TTCC 74111 64458 NIL=
NNNN
ZCZC
UHTH01 VTBB 241200
PPCC 74122 48327 55270 07035 10042 77999=
PPCC 74121 48378 NIL=
PPCC 74121 48381 NIL=
PPCC 74122 48407 55270 08532 13024 77999=
PPCC 74121 48431 NIL=
PPCC 74121 48453 NIL=
PPCC 74121 48477 NIL=
PPCC 74122 48480 55270 09076 07039 71834 08081=
PPCC 74121 48500 NIL=
PPCC 74121 48551 NIL=
PPCC 74121 48565 NIL=
PPCC 74122 48568 55170 09047 77999=
NNNN
ZCZC
ULSN03 ESWI 241200
TTCC 74123 02365
70864 47385 22510 50084 51382 23516 30416 50383 11007
20682 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULIL01 BIRK 241200 RRA
TTCC 74112 04018
70856 48384 19506 50077 48185 33003 30413 47386 26504
20681 45987 23006 10148 /////
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULRH02 LDZM 241200
TTCC 24121 14430
70880 60971 25508 50091 57574 03002 30418 52579 09508 20681
49384 11503 10143 43190 10014
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 241200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 241200 RRA
PPCC 74118 91680 44370 10504 10511 12013 44120 18501 77999=
NNNN
ZCZC
ULFJ01 NFFN 241200 RRA
TTCC 74112 91680 70870 70571 10504 50074 62777 10511 30390 57580
12013 20650 52783 18501 88970 79756 24509 77999=
NNNN
ZCZC
ULDL02 EDZW 241200 RRA
TTCC 24121 10393
70872 54381 23008 50088 53581 28505 30417 52582 15006
20683 46586 14010 10146 41189 07003
88999
77999
31313 42308 81046=
 --2412--2008--  geschrieben : 24. 8.2020 um 12 Uhr 55 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHCG01 FCBB 241200
PPCC 74118 64400 55170 09526 77999=
PPCC 74118 64458 NIL=
NNNN
ZCZC
ULCN01 CYZT 241200
TTCC  74122 71109 70876 52581 24008 50092 53581 04008 30422
50982 06008 20687 47183 32504 88999 77999=
NNNN
ZCZC
ULDL71 ETGT 241200 COR
TTCC 24121 10238
70870 53383 22011 50087 54382 23008 30417 51185 12503
20682 47189 06502 10145 41591 04501
88999
77999
31313 42308 81054=
NNNN
ZCZC
ULNZ02 NZKL 241200
TTCC 74121 93112 NIL=
TTCC 74113 93417
70843 54182 27547 50058 55381 26543 30383 56781 22546
88999
77942 27058 41115
31313 44108 81034=
TTCC 7411/ 93844
70828 /////
88999
77991 27059 415//
31313 44108 81041=
TTCC 74121 93997 NIL=
NNNN
ZCZC
UHPR01 SPIM 241200
PPCC 74128 84628
44370 01009 07013 01009
77999=
NNNN
ZCZC
UHNZ02 NZKL 241200
PPCC  74118 93112
55370 27016 27516 21029 55120 21026 77999=
PPCC  74118 93417
55370 27547 26543 22546 77942 27058=
PPCC  2412/ 93844 NIL=
NNNN
ZCZC
ULPR01 SPIM 241200
TTCC 74123 84628
70868 66974 01009 50071 62979 07013 30388 57181 01009
20645 /////
88999
77999
31313 44108 81134=
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr  1 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULHU02 HABP 241200
TTCC  24121 12982
70880 58377 23505 50093 56776 12003 30420 52577 09505
20684 49177 13510 10147 42578 12509
88999
77999
31313 41708 81102
51515 11906 00503 22800 31002 33600 25003
=
NNNN
ZCZC
ULHK01 VHHH 241200
TTCC 24121 45004
70879 71368 08514 50080 66175 09516 30397 55980 11516 20658
52182 10515 10116 42988 10024
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 241200
PPCC 24128 45004
44370 08514 09516 11516 44220 10515 10024
77999=
NNNN
ZCZC
UHMI01 GABS 241200
PPCC 7412/ 61202 NIL=
PPCC 7412/ 61214 NIL=
PPCC 7412/ 61223 NIL=
PPCC 7412/ 61226 NIL=
PPCC 7412/ 61233 NIL=
PPCC 7412/ 61257 NIL=
PPCC  74118 61265
55170 08528 77999=
PPCC 7412/ 61272 NIL=
PPCC 7412/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 241200
NIL=
NNNN
ZCZC
ULRO01 YRBK 241200
TTCC  24122 15420 70883 59777 25504 50093 57778 17006 30419
52381 18008 20684 48783 16504 88896 65172 25015 77999 31313
44108 81104=
NNNN
ZCZC
ULMG01 FMMI 241246
TTCC  74117 67083 70873 68364 05518 88999 77999 31313 41708 81038=
NNNN
ZCZC
ULCS01 MROC 241200
TTCC  74125 78762 70866 69370 08527 50069 67772 07015 88999
77999 31313 44108 81117=
NNNN
ZCZC
ULCN01 CYJT 241200
TTCC  74121 71815 70868 52978 27020 50086 51978 27506 30420
48778 25002 20688 45179 04502 10155 40378 09515 07400 35980
11009 88999 77999=
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr  7 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHRO01 YRBK 241200
PPCC  24128 15420 44370 25504 17006 18008 44120 16504 77999=
NNNN
ZCZC
ULCN01 CYZV 241200
TTCC  74121 71811 70869 55178 30527 50087 52579 28011 30420
49179 29509 20689 44979 12508 10158 39180 00503 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 241200
TTCC 74111 16045
70879 58379 25514 50090 56980 10501 30417 52783 12016
20682 47786 09508 10143 41590 10021
88999
77999
31313 44108 81100=
TTCC 74111 16080
70878 58178 28011 50090 57579 32003 30417 51782 09009
20681 47985 22002 10142 40189 08520
88999
77999
31313 44108 81100=
TTCC 74121 16113
70879 59180 26017 50090 57181 36009 30417 52584 08013
20681 47988 20014 10141 42191 07017
88999
77999
31313 44208 80959=
TTCC ///// 16144 NIL=
TTCC 74111 16245
70881 63375 23012 50090 57980 05009 30415 51983 17503
20678 48784 11007 10139 43988 09527
88999
77999
31313 44108 81104=
TTCC 74111 16320
70882 64376 24006 50090 59980 06006 30414 52786 15010
20678 50788 11010 10137 43990 11023
88806 67372 25014
77999
31313 44108 81102=
TTCC 74111 16429
70883 65174 20513 50090 59178 12015 30413 53981 08507
20676 50582 09503 10135 42387 11030
88943 67370 25524
77999
31313 44108 81100=
TTCC 74111 16546
70882 63575 21510 50090 59378 12016 30414 52781 09509
20676 51981 07004 10136 42187 07025
88931 67769 24529
77999
31313 44108 81052=
NNNN
ZCZC
ULIN01 DEMS 241200 RRA
TTCC  74121 43003
70878 75343 10050 50077 62766 09045 30394 58574 09532
20653 47777 10053 10116 45576 07051 88887 80937 07055
77769 08563 41917 31313 41708 81101=
NNNN
ZCZC
ULRH01 LDZM 241200
TTCC 24121 14240
70880 59580 24507 50091 57182 09502 30418 52586 10004 20682
47389 15506 10144 42990 12513
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULSQ10 LZIB 241200
TTCC 24111 11952
70877 56982 24508 50090 55983 22006 30418 52186 17005
20683 48389 18510 10144 43790 15502
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHGO01 FOOL 241200
NIL=
NNNN
ZCZC
ULIN01 DEMS 241200 RRB
TTCC  74121 42867
70880 769// 07059 50080 681// 09539 30394 559// 09540
20657 473// 09033 10117 441// 10052
88762 821// 08043
77998 08566 42232 77965 09566 41936=
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr  8 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULCN01 CYSM 241200
TTCC  74121 71934 70873 52377 30016 50091 50780 31510 30423
49380 32007 20691 45380 06506 10158 38982 10006 07406 33183
28517 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 241200
TTCC  74121 71913 70870 50980 31520 50089 50779 31515 30423
48579 31505 20692 45378 33017 10161 37779 02502 07411 31781
20014 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 241200
TTCC  74121 71907 70863 51783 30515 50082 50584 32014 30417
46785 29511 20687 44786 29006 10153 36988 20514 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 241200
PPCC 74128 68263
55270 24015 05506
77999=
PPCC 74128 68442
55170 26519
77999=
PPCC 74110 68538
44370 28027 24017 34012
77999=
PPCC 74110 68816
44370 27044 26032 32022
77999=
PPCC 74128 68842
55270 26544 27019
77999=
NNNN
ZCZC
ULZA02 FAPR 241200
TTCC 74122 68512
70864 67579 27535 50070 63180 30016 30389 57982 02018 20649
51783 02015
88999
77999
31313 49908 81136=
NNNN
ZCZC
ULZA01 FAPR 241200
TTCC 74125 68263
70868 68179 24015 50071 63580 05506
88962 70178 28037
77999
31313 49908 81143=
TTCC 74127 68442
70865 66379 26519
88999
77999
31313 49908 81143=
TTCC 74113 68538
70863 65779 28027 50070 59381 24017 30391 56581 34012
88999
77999=
TTCC 74113 68816
70857 61380 27044 50065 60980 26032 30389 54182 32022
88999
77999=
TTCC 74125 68842
70856 62580 26544 50066 58581 27019
88947 63780 28059
77999
31313 49908 81146=
NNNN
ZCZC
ULCR01 GCXO 241200
NIL=
NNNN
ZCZC
ULCR01 GCXO 241200 RRA
TTCC 74122 60018
70881 69971 09516 50084 64776 11028 30402 58380 08534
20664 47986 09034 10125 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAK01 KWBC 241200 RRB
TTCC 74122 70026 70864 48984 27502 50085 49184 15002 30420 48985
27008 20689 47186 11009 10155 ///// 88999 77999 31313 42408
81101=
TTCC 74121 70231 70865 48185 23003 50086 48385 21509 30422 47985
30011 20690 45587 20016 10155 40391 06009 88999 77999 31313 42408
81101=
TTCC 74121 70273 70868 50384 21015 50088 49386 24013 30424 49386
24005 20691 47987 25511 10156 40991 12005 88999 77999 31313 42408
81104=
NNNN
ZCZC
ULAK02 KWBC 241200 RRA
TTCC 74121 70133 70863 47389 18009 50085 47989 18510 30422 47789
07501 20690 45389 32504 10158 40591 28510 88999 77999 31313 42408
81101=
TTCC 74121 70261 70866 49584 20008 50086 48985 24006 30422 49385
27509 20689 46587 29009 10155 41590 11006 88999 77999 31313 42408
81102=
TTCC 74121 70316 70871 52382 22516 50089 50383 22512 30424 49983
16509 20691 47385 16504 10158 40190 30011 88999 77999 31313 42408
81101=
TTCC 74121 70326 70868 49584 25517 50088 48984 31003 30424 48385
28506 20691 46386 19506 10156 40390 09510 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 241200 RRB
TTCC 74122 78583 70872 70359 09029 50074 64760 06533 30394 56765
09038 20656 50374 11532 88999 77131 08560 424// 31313 41708
81102=
NNNN
ZCZC
ULCA02 KWBC 241200 RRA
TTCC 74122 78486 70876 70360 09535 50079 65159 08544 30398 53760
11029 20657 52961 07041 88951 72960 07524 77123 09065 41110 31313
41708 81101=
TTCC 74122 78954 70873 70558 08043 50074 64760 09531 30392 54565
09029 20654 49571 08024 88999 77999 31313 41708 81101=
TTCC  74122 78954 70873 70558 08043 50074 64760 09531 30392 54565
09029 20654 49571 08024 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCA03 KWBC 241200 RRA
TTCC 74125 78762 70866 69370 08527 50069 67772 07015 88999 77999
31313 44108 81117=
NNNN
ZCZC
ULMX01 KWBC 241200 RRB
TTCC 74122 76225 70879 67972 09027 50082 62779 10032 30402 54584
08041 20664 53384 09040 88965 72364 02503 77999 31313 44108
81103=
TTCC 74122 76526 70875 72567 09529 50077 66375 10535 30396 56182
10039 20657 51384 09543 10113 ///// 88807 72765 09015 66106 08570
422// 31313 44108 81101=
TTCC 74122 76654 70873 70368 08032 50076 64576 08544 30394 55382
09040 20655 49186 09534 88999 77999 31313 44108 81105=
TTCC 74123 76692 70873 72367 09536 50074 63578 09043 30393 56182
10041 20656 ///// 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULAA01 EDZW 241200
ULAA01 EDZW 241200
TTCC 74122 89002
70648 85759 28016 50832 86959 24514 30108 89359 28530
20328 86160 26037 10717 /////
88634 87558 27523
77999
31313 42308 81057=
NNNN
ZCZC
ULPA01 KWBC 241200 RRA
TTCC 74120 91165 70877 67170 08516 50081 63574 08031 30399 56781
08042 20660 51386 10538 10118 41794 09554 07362 40395 08546 88999
77999 31313 51108 81103=
TTCC 74121 91212 70871 71763 08044 50074 63977 09530 30392 56982
07537 20652 51184 08537 10111 45385 06032 88999 77999 31313 45208
81105=
TTCC 74121 91285 70875 67179 11017 50078 65579 07028 30394 57782
09037 20654 52183 08536 10112 42186 09560 07353 40187 09544 88999
77108 10062 42314 31313 58208 81103=
NNNN
ZCZC
ULPA01 KWBC 241200 CCA
TTCC 74121 91765 70869 70777 30508 50071 67179 13011 30389 59581
12013 20647 53383 01513 10104 45385 07507 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 241200 RRA
TTCC 74121 91334 70868 73163 08540 50071 60781 07524 30390 54982
20009 20649 54383 05518 10102 42386 09535 07346 38587 10528 05577
38587 08516 88999 77999 31313 58208 81102=
TTCC 74121 91376 70870 76169 06016 50069 61581 09026 30390 55982
24505 20650 53183 09015 10105 46385 08531 88999 77999 31313 58208
81101=
TTCC 74121 91408 70866 72958 09058 50073 62772 34510 30390 56980
18511 20650 52385 06529 10108 409// 06039 88475 63969 35013 77681
09559 42737 31313 51108 81103=
TTCC 74121 91413 70869 68363 09554 50073 63178 12014 30393 56982
07009 20649 55382 07033 10109 41586 05042 07350 39787 09542 05581
37188 10030 88961 83158 01017 77999 31313 58208 81106=
NNNN
ZCZC
ULUS01 KWBC 241200 RRB
TTCC 74123 72327 70886 66979 29513 50092 60581 05512 30416 52983
10016 20680 48784 88894 69778 28519 77999 31313 58208 81102=
TTCC 74120 72403 70885 64173 28015 50094 56580 02517 30423 50983
09012 20688 48184 08015 10151 42987 08028 07394 38789 08528 88999
77999 31313 51108 81102=
TTCC 74121 72440 70886 64180 29015 50093 60781 05012 30418 54183
09517 20682 49384 08525 10145 41986 09531 88915 68179 27504 77999
31313 45208 81100=
TTCC 74121 72476 70884 64780 12503 50093 57182 07510 30418 52783
15015 20682 47185 11019 10145 39187 07027 88999 77999 31313 58208
81109=
TTCC 74122 72501 70881 60779 27518 50091 57581 01011 30420 49784
08512 20687 47985 11019 88999 77999 31313 45208 81107=
TTCC 74122 72518 70881 60781 26512 50092 57382 31017 30421 50784
12004 20688 44985 11512 88999 77999 31313 58208 81117=
TTCC 74121 72528 70882 60781 30512 50093 56582 34007 30422 48784
11008 20690 45785 12012 10155 40987 07513 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS02 KWBC 241200 RRA
TTCC 74121 72202 70881 72563 08532 50083 61776 08546 30403 57579
08541 20666 48187 08039 10128 42989 09555 88999 77999 31313 51108
81101=
TTCC 74121 72214 70885 68769 07521 50087 64380 09033 30409 53983
08035 20671 50184 09536 10132 41187 09552 88999 77999 31313 58208
81103=
TTCC 74121 72233 70905 65773 09027 50111 61378 07034 30433 55182
08536 20699 44386 09038 10167 43386 08534 88999 77999 31313 45208
81106=
TTCC 74121 72250 70879 69566 10034 50082 64773 09543 30403 54578
08545 20665 51779 10041 10124 48780 09563 88835 74565 12016 77087
09074 413// 31313 45208 81104=
TTCC 74121 72305 70886 68172 34016 50091 57980 06022 30416 53582
11523 20681 47984 08530 10141 42386 09039 07384 37588 09032 88999
77999 31313 45208 81102=
NNNN
ZCZC
ULUS03 KWBC 241200 RRA
TTCC 74121 72206 70892 71369 05016 50095 61380 09043 30419 52783
08534 20684 49384 09036 10144 39587 08559 88999 77118 07562 41509
31313 45208 81101=
TTCC 74121 72210 70882 69578 07536 50086 63580 08540 30407 52983
07033 20669 49784 08539 10130 39587 10042 88999 77145 08562 41211
31313 58208 81107=
TTCC 74121 72240 70884 69171 08518 50088 62177 08040 30409 54781
07534 20673 46984 09030 10134 44585 09548 88999 77999 31313 45208
81103=
TTCC 74121 72249 70885 66579 01010 50090 62980 09021 30412 54183
08029 20674 50184 08534 10135 38188 09042 88999 77999 31313 58208
81111=
TTCC 74121 72251 70882 68373 11021 50085 63179 08035 30405 54783
08045 20668 48784 10539 10128 44586 10060 88942 70569 11021 77083
09568 41115 31313 45208 81101=
TTCC 74121 72265 70885 68379 09009 50089 63580 09522 30411 55982
09026 20672 50384 09534 10132 43586 09048 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS04 KWBC 241200 RRA
TTCC 74121 72317 70885 653// 28510 50091 605// 06016 30417 517//
13017 20681 491// 07029 10143 407// 09538 88999 77999 31313 58208
81100=
TTCC 74121 72318 70886 64972 29515 50093 59778 05014 30420 50386
08513 20685 48786 08023 10148 40992 07533 88999 77999 31313 51108
81109=
TTCC 74122 72340 70888 64780 04004 50094 61980 08514 30416 54982
07020 20680 48584 09029 88939 67779 24020 77999 31313 58208
81109=
TTCC 74121 72357 70887 64373 09501 50095 60976 08016 30419 53982
09023 20684 46387 09530 10149 41191 07538 88999 77999 31313 51108
81116=
TTCC 74121 72363 70886 65779 16514 50092 61581 07515 30414 52783
07524 20677 51383 10531 10139 41187 09534 88999 77999 31313 58208
81102=
TTCC 74121 72365 70886 63780 08513 50093 59981 09017 30415 55782
12014 20677 49984 09032 10139 42786 10033 07383 36588 08543 88999
77999 31313 58208 81102=
TTCC 74121 72376 70884 62974 06519 50092 60379 11014 30415 54182
08519 20677 50983 09530 10139 43186 10033 88999 77999 31313 45208
81102=
TTCC 74121 72451 70886 66779 35504 50094 61581 08504 30417 53383
09521 20682 48784 08023 10144 41387 07520 88999 77999 31313 58208
81100=
TTCC 74121 74389 70879 58981 25526 50091 56382 32517 30421 49984
33507 20689 44985 10012 10155 40987 06508 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULUS05 KWBC 241200 RRA
TTCC 74121 72493 70880 64761 13010 50089 58362 05004 30412 55561
09023 20675 49763 08528 10135 42378 09031 88999 77999 31313 42408
81119=
TTCC 74121 72645 70882 58181 26018 50093 56582 31516 30421 51783
23504 20688 45785 03512 10153 39187 10022 88999 77999 31313 58208
81119=
TTCC 74121 72659 70882 60381 33015 50093 55982 26011 30421 50784
03510 20687 47585 15010 10152 39387 08013 88999 77999 31313 58208
81106=
TTCC 74121 72662 70884 64180 29507 50093 56382 13008 30420 49984
05009 20687 46385 13012 10151 40987 05024 07398 35388 07016 88999
77999 31313 58208 81103=
TTCC 74122 72712 70873 58182 29028 50088 55782 31512 30420 49184
31503 20688 44386 13004 88999 77999 31313 45208 81104=
TTCC 74121 72747 70880 583// 26026 50093 553// 24507 30423 501//
02503 20691 455// 29008 10159 401// 15009 88999 77999 31313 45208
81104=
TTCC 74121 72776 70882 59379 27516 50095 55982 06011 30422 499//
35004 20688 459// 22001 10156 387// 11511 88999 77999 31313 45208
81108=
NNNN
ZCZC
ULUS06 KWBC 241200 RRA
TTCC 74121 72293 70882 64375 05512 50090 60378 06526 30411 55381
11032 20673 50384 10031 10135 43588 08545 88999 77999 31313 42408
81101=
TTCC 7412/ 72558 70884 64180 50093 59181 30420 51583 20686 48184
10151 40187 88999 77999 31313 58208 81110=
TTCC 74121 72582 70884 62380 28001 50094 55982 05518 30420 53183
05512 20684 48784 08514 10148 41187 10019 07393 34389 06011 88901
70376 26012 77999 31313 58208 81101=
TTCC 74121 72597 70883 62379 21515 50094 58781 13008 30420 51783
10509 20685 45985 11022 10150 40587 08517 88999 77999 31313 45208
81100=
TTCC 74121 72672 70884 61780 24509 50095 57182 09007 30420 51383
36010 20686 46585 09016 10150 42986 06519 88999 77999 31313 58208
81107=
TTCC 74121 72681 70883 61374 28506 50094 56980 03508 30421 52784
08007 20685 48588 12508 10151 39794 09015 88999 77999 31313 51108
81103=
TTCC 74121 72786 70881 61581 24016 50094 56182 04509 30422 50984
05510 20688 47385 35006 10153 39387 21001 07400 33989 03003 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS07 KWBC 241200 CCA
TTCC 74121 72768 70882 59981 31518 50094 56382 18006 30422 52583
02007 20688 47585 30004 10157 39987 19506 07403 34389 07007 88999
77999 31313 58208 81106 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 241200 RRA
TTCC 74121 72201 70879 71968 09038 50084 62780 09037 30402 56182
09046 20664 45785 07050 10125 41786 09570 88999 77114 09072 41406
31313 45208 81102=
TTCC 74121 72768 70882 59981 31518 50094 56382 18006 30422 52583
02007 20688 47585 30004 10157 39987 19506 07403 34389 07007 88999
77999 31313 58208 81106=
TTCC 74120 74455 70886 63774 26511 50095 58179 35001 30424 52982
04008 20690 47986 04510 10156 40390 11024 07401 37591 05018 88326
52983 35507 77999 31313 51108 81103=
TTCC 74122 74494 70881 60381 25516 50091 56982 35504 30421 49384
10008 20688 48584 09520 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULUS08 KWBC 241200 RRA
TTCC 74121 72248 70886 65379 06509 50090 64180 08522 30412 51783
07529 20677 47385 09533 10138 41786 08039 88999 77999 31313 58208
81105=
TTCC 74121 72249 70885 66579 01010 50090 62980 09021 30412 54183
08029 20674 50184 08534 10135 38188 09042 88999 77999 31313 58208
81111=
TTCC 74121 72261 70882 68171 08518 50086 63976 09031 30406 56380
06528 20669 48784 09542 10127 44786 09552 88999 77065 09564 40915
31313 42408 81105=
TTCC 74121 72402 70883 64573 29516 50091 58579 05011 30418 50786
10012 20684 47988 08023 10146 43191 09529 88999 77999 31313 51108
81102=
TTCC 74121 74560 70886 64980 32017 50094 59781 29002 30421 49384
07511 20686 48184 04516 10149 40587 08522 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS09 KWBC 241200 CCA
TTCC 74121 72456 70888 63374 27512 50097 59777 34505 30423 52583
08013 20687 47586 09017 10153 40190 10522 07397 37392 88999 77999
31313 51108 81101 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 241200 RRA
TTCC 74121 72426 70885 62180 32017 50095 60381 26503 30421 51184
09008 20687 46785 04015 10152 40787 09524 88999 77999 31313 58208
81102=
TTCC 74121 72469 70885 64772 15001 50094 60377 01505 30419 51385
14013 20685 45389 08515 10151 38792 09029 88999 77999 31313 51108
81108=
NNNN
ZCZC
ULUS10 KWBC 241200 RRA
TTCC 74122 72489 70883 65167 22513 50092 59168 04002 30415 53170
11012 20679 47772 09022 88999 77999 31313 58208 81103=
TTCC 74121 72562 70885 63780 30509 50093 57382 14006 30419 52583
12508 20684 47785 09010 10149 39787 06024 88999 77999 31313 58208
81105=
TTCC 74122 72572 70885 62180 15507 50095 57582 08011 30421 51583
13006 20685 48384 07519 88999 77999 31313 58208 81102=
TTCC 74121 72632 70883 62777 29021 50094 56381 32012 30421 50384
09509 20690 44985 08503 10153 42186 11530 88999 77999 31313 45208
81103=
TTCC 74121 72764 70881 62380 30025 50091 55382 28007 30419 51184
33005 20684 46185 15007 10152 41187 08006 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULCN01 CYYR 241200
TTCC  74122 71816 70862 50378 30021 50081 50178 24514 30416
47579 24009 20685 45180 17002 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 241200
TTCC 74127 08001
70880 60179 29507 50090 /////
88999
77999
31313 42308 81106=
TTCC 74123 08023
70879 61179 30508 50090 58381 05006 30415 52786 03512
20680 /////
88999
77999
31313 42308 81100=
TTCC 74112 08190 70883 62179 25014 50092 58180 10007 30418 52782
10009 20682 49383 13010 88999 77999 31313 47708 81102=
TTCC ///// 08221 NIL=
TTCC 74125 08302
70880 65575 24510 50089 58781 09014
88999
77999
31313 42408 81115=
TTCC 24113 08430 70884 64578 05004 50091 60179 06504 30416
54181 08006 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr 12 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHBW01 VGDC 241200
NIL=
NNNN
ZCZC
UHZA02 FAPR 241200
PPCC 74128 68512
55370 27535 30016 02018 55120 02015
77999=
NNNN
ZCZC
ULMD01 LPMG 241200
TTCC 24121 08522 70883 67372 08508 50088 63376 09507 30407 56779
07013 20669 49383 10016 10129 43986 08518 88934 69567 04005 77999
31313 42308 81116=
NNNN
ZCZC
ULCN01 CYUX 241200
TTCC  74121 71081 70858 48381 33509 50080 47780 31505 30416
47779 34007 20684 46379 28504 10151 39979 24513 07396 33782
34522 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 241200
TTCC  74121 71924 70858 47981 32012 50080 47780 33009 30416
48978 36012 20683 47378 31006 10149 39379 31511 07395 36179
31510 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 241200
TTCC  74121 71043 70869 50382 27513 50089 50381 31007 30422
49980 10504 20690 45381 34514 10157 403// 02005 88999 77999
=
NNNN
ZCZC
ULCN01 CYVP 241200
TTCC  74121 71906 70861 49784 31012 50081 49984 29510 30416
45985 32505 20685 46585 02006 10155 37588 25509 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 241200
TTCC 74123 82022 70867 73565 08042 50070 64374 26511
30388 58577 28519 20645 ///// 88919 79158 08022 77999 31313
42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 74122 82193 70868 70769 08019 50069 61178 32009
30388 55780 34502 20648 51582 25521 88980 79557 09527 77999
31313 42308 81116=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 74123 82332 70867 73566 08038 50070 64776 16517
30388 56982 28505 20649 ///// 88492 65376 14019 77999 31313
42308 81130=
TTCC 74123 82411 70868 71569 07020 50069 67575 10536
30388 55983 24506 88406 60580 29514 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC 74125 82705 70869 70569 36012 50069 69973 09539
30389 ///// 88999 77999 31313 42308 81134=
TTCC ///// 82765 NIL=
TTCC 74123 82917 70867 69370 01512 50069 66974 10534
30384 57979 01011 20646 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 241200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 74123 82983
70869 69370 12530 50073 65774 05013 30390 59178 14509
20651 /////
88999 77159 01508 88321 60776 17009
77999
31313 42308 81157=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 241200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 74122 83746 70871 66972 11009 50075 64376 11507
30392 58579 15013 20648 53782 14003 88999 77999 31313 42308
81132=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 241200
TTCC 74123 83768 70870 69371 29505 50075 63178 10505
30391 58383 17012 88999 77999 31313 42308 81130=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 74125 83928 70864 63175 28536 50072 62576 28528
30388 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 241200
TTCC 74122 82824 70868 71168 08020 50071 67173 11026
30386 57180 02012 20648 53381 19526 88944 79158 09522 77999
31313 42308 81123=
TTCC 74125 82965 70869 71368 12019 50071 65374 08520
30387 ///// 88999 77999 31313 42308 81131=
TTCC 74123 83208 70867 69370 06516 50072 64574 09520
30387 55979 09009 20649 ///// 88973 78559 14006 88412 68572
09015 77999 31313 42308 81121=
TTCC ///// 83362 NIL=
TTCC 74125 83378 70871 67173 13017 50074 67173 09525
88999 77999 31313 42308 81132=
TTCC 74125 83554 70867 67572 32501 50073 62776 08511
30387 ///// 88999 77999 31313 42308 81131=
TTCC 74125 83612 70870 68572 16506 50074 62778 06008
88999 77999 31313 42308 81130=
NNNN
ZCZC
UHSR01 WSSS 241200
PPCC 74128 48698
44370 09532 09022 26027 44220 14009 13538
77999=
0000000000
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr 17 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULIN02 DEMS 241200 RRA
TTCC  74111 43279
70870 73701 06558 50070 71101 11047 30387 53137 08530
20649 50367 09543 10108 42180 08051
88999
77659 08063 40728
31313 41708 81107=
NNNN
ZCZC
ULSR01 WSSS 241200
TTCC 74121 48698
70866 72967 09532 50069 65576 09022 30387 59979 26027
20644 51983 14009 10101 41590 13538
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULSP01 LEMM 241200 RRA
TTCC 74122 08221
70881 63377 34011 50089 59380 07510 30414 52384 09010
20677 50585 07508
88999
77999
31313 42408 81115=
TTCC 74121 08383
70883 64577 02008 50089 59981 05013 30412 52985 07017
20674 53185 10018 10134 42990 10526
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ01 SBBR 241200
PPCC 74128 82022 44370 08042 26511 28519 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 74128 82193 44370 08019 32009 34502 44120 25521
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 74128 82332 44370 08038 16517 28505 77999=
PPCC 74128 82411 44370 07020 10536 24506 77999=
PPCC ///// 82532 NIL=
PPCC 74128 82705 44270 36012 09539 77999=
PPCC ///// 82765 NIL=
PPCC 74128 82917 44370 01512 10534 01011 77999=
NNNN
ZCZC
UHBZ02 SBBR 241200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 74128 82983
44370 12530 05013 14509
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 241200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 74128 83746 44370 11009 11507 15013 44120 14003
77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ04 SBBR 241200
PPCC 74128 83768 44370 29505 10505 17012 77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 74128 83928 44270 28536 28528 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 241200
PPCC 74128 82824 44370 08020 11026 02012 44120 19526
77999=
PPCC 74128 82965 44270 12019 08520 77999=
PPCC 74128 83208 44370 06516 09520 09009 77999=
PPCC ///// 83362 NIL=
PPCC 74128 83378 44270 13017 09525 77999=
PPCC 74128 83554 44270 32501 08511 77999=
PPCC 74128 83612 44270 16506 06008 77999=
NNNN
ZCZC
ULCN01 CYPL 241200
TTCC  74121 71845 70875 54978 27517 50091 51978 28015 30422
50378 35003 20689 47777 07505 10160 37179 19510 88889 56376
27031 77999=
NNNN
ZCZC
ULDL01 EDZW 241200 RRA
TTCC 24121 10739
70876 55781 28010 50091 54581 29007 30419 51783 02502
20684 46786 01504 10146 42588 14503
88973 56579 25516
77999
31313 42408 81047=
NNNN
ZCZC
ULUR10 UKMS 241200
TTCC  24120 33345 NIL=
TTCC  24120 33393 NIL=
TTCC  24120 33837 NIL=
TTCC  24120 34300 NIL=
NNNN
ZCZC
ULCN01 CYAH 241200
TTCC  74121 71823 70866 53578 29528 50085 51576 33509 30419
46579 26010 20688 44379 30515 10158 39379 21002 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 241200
TTCC  74121 71926 70864 49779 31018 50084 49379 33511 30418
48578 31506 20687 45178 05505 10154 39778 36013 88999 77999
=
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr 23 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULHU01 HABP 241200
TTCC 24111 12843
70878 57180 25508 50090 56581 16504 30417 52983 14006
20682 48585 16013 10143 41390 13008
88999
77999
31313 42308 81122=
NNNN
ZCZC
ULCN01 CYQD 241200
TTCC  74121 71867 70877 55578 29013 50093 53778 28012 30423
49778 01514 20691 45579 32006 10159 35982 19511 88999 77999
=
NNNN
ZCZC
ULCN01 CYYE 241200
TTCC  74121 71945 70874 51982 25013 50091 52181 28011 30423
50381 33507 20690 46181 01006 10157 39782 26503 07404 34582
27508 05645 235// 07013 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 241200
TTCC  74127 71964 70871 50184 24507 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 241200
TTCC  74121 71957 70867 49382 27006 50087 49781 30012 30422
48180 36005 20690 45980 31503 10158 38181 06506 07403 35581
31520 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 241200
TTCC  74121 71925 70864 49777 31510 50085 48780 32512 30419
47780 32006 20687 47179 30004 10153 39780 35506 07399 36381
32520 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 241200
TTCC 74121 89532 70660 827// 32037 50847 833//
31549 30134 797// 30570 20366 731// 30097 10784
595// 30185 88999 77088 30692 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYEV 241200 CCA
TTCC  74121 71957 70867 49382 27006 50087 49381 30012 30422
48180 36005 20690 45980 31503 10158 38380 06506 07403 35182
31520 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 241200
TTCC 24111 11520
70875 56180 23009 50090 54781 27503 30418 53382 13503
20683 48385 11512 10147 42588 13507
88999
77999
31313 44108 81115=
TTCC 24121 11747
70876 57180 25510 50090 56581 22006 30417 52784 08501
20683 48586 12009 10145 42790 14506
88999
77999
31313 42308 81115=
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr 28 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULSN10 ESWI 241200
NIL
NNNN
ZCZC
ULBZ03 SBBR 241200 RRA
TTCC 74123 83525 70870 68173 11507 50073 65776 08012
30390 56781 12011 20647 ///// 88891 74164 31011 77999 31313
42308 81132=
TTCC 74125 83779 70870 68172 21011 50075 62576 17502
88999 77999 31313 42308 81147=
NNNN
ZCZC
ULBZ02 SBBR 241200 RRA
TTCC 74125 82400 70868 70370 10021 50071 57980 29511
30389 ///// 88999 77999 31313 42308 81142=
NNNN
ZCZC
ULBZ04 SBBR 241200 RRA
TTCC 74123 83827 70869 64175 29022 50075 62776 29013
30390 58379 18506 20648 ///// 88999 77999 31313 42308 81130=
TTCC 74122 83840 70870 64575 26516 50075 64375 29507
30391 59778 09506 20648 52182 25509 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ01 SBBR 241200 RRA
TTCC 74122 82107 70866 68972 09035 50070 64775 13020
30389 54981 30013 20648 53982 23024 88968 79157 11023 77999
31313 42308 81131=
NNNN
ZCZC
ULCN01 CYPL 241200 CCA
TTCC  74121 71845 70875 55178 27517 50091 51778 28015 30422
50178 35003 20689 47378 07505 10160 37379 19510 07408 33981
07009 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 241200 RRA
PPCC 74128 82400 44270 10021 29511 77999=
NNNN
ZCZC
UHBZ03 SBBR 241200 RRA
PPCC 74128 83525 44370 11507 08012 12011 77999=
PPCC 74128 83779 44270 21011 17502 77999=
NNNN
ZCZC
UHBZ01 SBBR 241200 RRA
PPCC 74128 82107 44370 09035 13020 30013 44120 23024
77999=
NNNN
ZCZC
UHBZ04 SBBR 241200 RRA
PPCC 74128 83827 44370 29022 29013 18506 77999=
PPCC 74128 83840 44370 26516 29507 09506 44120 25509
77999=
NNNN
ZCZC
ULCN01 CYYE 241200 CCA
TTCC  74121 71945 70874 51782 25013 50091 52381 28011 30423
50181 33507 20690 46181 01006 10157 39582 26503 07404 34782
27508 05644 23985 07013 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 241200 CCA
TTCC  74121 71926 70864 49779 31018 50084 49179 33511 30418
48378 31506 20687 45378 05505 10154 39778 36013 07400 32979
01508 88999 77999=
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr 32 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULCN01 CYQD 241200 CCA
TTCC  74121 71867 70877 55578 29013 50093 53578 28012 30423
49978 01514 20691 45779 32006 10159 36182 19511 07407 34981
32009 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 241200
TTCC  74121 17030 70883 64176 28010 50092 58977 27005 30417
51978 10510 20681 50777 08514 10141 42979 10517 88999 77999
31313 45408 81132=
TTCC  74121 17064 70883 63373 08004 50092 60175 01508 30416
52377 07010 20681 48177 11506 10140 42577 08016 88985 66372
26022 77999 31313 45408 81135=
TTCC  74121 17095 70885 64375 31006 50094 57776 35005 30419
53576 08514 20682 49377 00510 10143 44577 08520 88945 66774
26543 77999 31313 45408 81135=
TTCC  74122 17130 70885 643// 28509 50092 583// 13008 30419
517// 11007 20683 491// 09008 88999 77999 31313 45408 81134=
TTCC  74121 17196 70888 65775 30007 50095 59976 01502 30420
52578 07511 20685 50577 11012 10147 41578 09524 88997 67375
29022 77999 31313 45408 81134=
TTCC  74121 17220 70885 64575 27510 50092 59176 13012 30416
52177 08504 20679 50776 11510 10138 42978 07521 88999 77999
31313 45408 81134=
TTCC ///// 17240 NIL=
TTCC  74121 17281 70886 65975 18508 50093 59376 22009 30417
54576 07512 20679 49977 05510 10140 42778 09017 88999 77999
31313 45408 81135=
TTCC  74121 17351 70885 65575 34506 50091 60176 13512 30///
54177 ///// 20684 49577 10009 10144 42778 09025 88999 77999
31313 45408 81142=
NNNN
ZCZC
ULTU11 LTAA 241200
NIL
NNNN
ZCZC
ULUK01 EGRR 241200
TTCC 74111 03005
70860 48588 27018 50081 49388 28517 30416 50388 22012
20683 47789 30011 10148 40191 19504
88999
77999
31313 44108 81115=
TTCC 74111 03808
70872 55781 26025 50087 53183 26014 30417 53182 16006
20681 48786 10008 10146 42989 14502
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULAU05 AMMC 241200
TTCC 7412/ 94776 NIL=
TTCC 7412/ 94802 NIL=
TTCC 7412/ 94821 NIL=
TTCC 74115 94866 70855 52582 27525 50072 53581 30003 88999 77999=
TTCC 7412/ 94910 NIL=
TTCC 7411/ 94975 70847 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 241200
NIL
NNNN
ZCZC
ULKK01 AMMC 241200
NIL
NNNN
ZCZC
UHBU01 LZSO 241200
PPCC 24128 15614 44370 25507 30501 16505 44120 11502 77999=
NNNN
ZCZC
ULBU01 LZSO 241200
TTCC 24122 15614 70882 62578 25507 50091 58781 30501 30416 53185
16505 20681 49588 11502 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 241200
TTCC 24122 44212 70869 53182 29013 50085 55381 27507
30413 51382 04505 20679 48383 07503 88999 77999 31313
47708 81103=
TTCC 2412/ 44231 NIL=
TTCC 2412/ 44259 NIL=
TTCC 2412/ 44277 NIL=
TTCC 2412/ 44288 NIL=
TTCC 24121 44292 70869 53981 27506 50085 53182 28008
30414 51382 31005 20680 47383 16005 10147 37787 08505
88999 77999=
TTCC 24121 44373 70877 58376 27511 50089 56777 29005
30415 52178 01502 20680 50378 10506 10142 40581 08512
88999 77999 31313 63303 81115 61616 00926 62626 70503
00742 04531 50503 50777 04940 30504 40783 05557 20504
60754 06044 10504 90695 06824=
0000000000
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr 37 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHAG01 SABM 241200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 74128 87344
44370 31021 30032 27046 44120 28044
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULUR20 UKMS 241200
TTCC  24122 33317 70876 599// 25511 50088 583// 25005 30414
559// 28002 20674 517// 10002 88999 77999=
TTCC  24123 33791 70878 601// 26507 50088 579// 27003 30414
527// 00502 88999 77999=
NNNN
ZCZC
ULAG01 SABM 241200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 74122 87344
70859 65574 31021 50067 61377 30032 30383 60578 27046
20638 57779 28044 10084 /////
88811 66373 33042
77999
31313 44108 81132=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 241200
TTCC 74112 94120 70868 68972 08516 50072 66972 19019 30389 57778
05509 20649 49383 10031 88999 77999=
TTCC 7412/ 94150 NIL=
TTCC 7412/ 94170 NIL=
TTCC 7412/ 94203 NIL=
TTCC 7412/ 94238 NIL=
TTCC 7412/ 94294 NIL=
TTCC 74112 94299 70869 67574 03506 50073 65974 09011 30390 55580
11035 20653 48383 08530 88860 79558 31514 77999=
TTCC 7412/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 241200
TTCC 7411/ 94302 70865 ///// 88999 77999=
TTCC 7412/ 94312 NIL=
TTCC 7412/ 94326 NIL=
TTCC 7412/ 94332 NIL=
TTCC 7412/ 94374 NIL=
TTCC 7412/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 241200
TTCC 7412/ 94638 NIL=
TTCC 7412/ 94647 NIL=
TTCC 7412/ 94653 NIL=
TTCC 7412/ 94659 NIL=
TTCC 74115 94672 70859 55580 25519 50074 54580 05005 30405 /////
88907 57178 27030 77999=
TTCC 7412/ 94711 NIL=
TTCC 7412/ 94750 NIL=
TTCC 7412/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 241200
TTCC 7412/ 94430 NIL=
TTCC 74112 94461 70868 65182 24012 50073 60984 05508 30395 53387
10027 20659 49188 07536 88872 72169 30538 77999=
TTCC 7412/ 94510 NIL=
TTCC 7412/ 94578 NIL=
TTCC 74122 94610 70861 58778 30508 50073 56779 02503 30401 51382
08029 20666 48184 10537 88999 77999=
TTCC 7412/ 94637 NIL=
NNNN
ZCZC
ULAA01 AMMC 241200
TTCC 7412/ 89564 NIL=
TTCC 74112 89571 70700 71968 28090 50899 68772 28604 30210 64976
28158 20460 62578 28207 10901 ///// 88999 77121 27262 439// 31313
44108 81115=
TTCC 74113 89611 70717 63575 25613 50926 58979 26629 30247 56381
26176 20505 ///// 88999 77240 26192 418// 31313 44108 81115=
NNNN
ZCZC
UHSD10 OEJD 241200
PPCC 74118 40373
44370 10017 07528 08540 44220 09538 09037
77999=
PPCC 74118 40375
44370 10018 09531 09538 44220 10038 09530
77999=
PPCC 74118 40394
44370 08520 08026 08042 44220 09032 09034
77999=
PPCC ///// 40417 NIL=
PPCC 74118 40430
44370 09539 11519 10539 44220 08039 10033
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 241200
PPCC 74118 41024
44370 11048 11536 09546 44220 06549 11034
77845 09559 41207=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 241200
TTCC 74111 40373
70886 77760 10017 50086 63377 07528 30404 54781 08540
20666 50383 09538 10124 42788 09037
88847 80357 15017
77999
31313 44108 81057=
TTCC 74111 40375
70884 77162 10018 50085 65775 09531 30404 53382 09538
20665 52183 10038 10124 43987 09530
88853 80358 11516
77999
31313 44108 81120=
TTCC 74111 40394
70885 77360 08520 50085 64177 08026 30404 53381 08042
20666 50782 09032 10122 44985 09034
88913 80757 11516
77999
31313 44108 81124=
TTCC ///// 40417 NIL=
TTCC 74111 40430
70880 75963 09539 50080 61577 11519 30399 53780 10539
20660 54380 08039 10119 41987 10033
88896 83140 09538 88212 54380 08036
77999
31313 44108 81057=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 241200
TTCC 74111 41024
70878 72369 11048 50080 64776 11536 30395 57781 09546
20657 51383 06549 10116 46786 11034
88893 83531 08057
77845 09559 41207
31313 44108 81111=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 241200
TTCC 24121 12120 70870 52185 23010 50088 52984 29501
30417 52786 28005 20682 47589 16005 10146 42191 15502
88999 77999 31313 44108 81116=
TTCC 24121 12374 70874 54779 24010 50089 54580 23506
30417 52781 24501 20683 48383 21004 10146 42386 12502
88999 77999 31313 44108 81117=
TTCC 24121 12425 70875 55381 24512 50090 53582 27003
30418 52583 16001 20684 47786 15010 10146 42589 14005
88999 77999 31313 44108 81124=
NNNN
ZCZC
ULAG02 SABM 241200
TTCC 74121 87576
70857 63175 27531 50063 63575 28535 30377 66173 27543
20626 61377 27070 10070 51781 27592 88864 65772 29555
77088 27101 415// 31313 44108 81136=
TTCC 74122 87623
70850 65573 31042 50058 59977 31025 30371 61977 26557
20621 62177 27060
88999
77601 28565 43444 77290 26562 41017
31313 44108 81100=
TTCC 74122 87715
70842 58378 28049 50052 63975 28041 30366 64775 26553
20615 64176 26568
88999
77163 26084 422//
31313 44108 81139=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 241200
PPCC 74128 87576
44370 27531 28535 27543 44220 27070 27592
77088 27101 415//=
PPCC 74128 87623
44370 31042 31025 26557 44120 27060
77601 28565 43444 77290 26562 41017=
PPCC 74128 87715
44370 28049 28041 26553 44120 26568
77163 26084 422//=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULYG01 LYBM 241200
TTCC 24112 13275 70879 62379 21004 50089 58380 16002 30415 51782
11507 20679 49783 17004 88999 77999 31313 47708 81120=
TTCC 24111 13388 70885 61579 22505 50095 58580 16502 30422 51382
16010 20687 48983 16006 10148 42185 09008 88999 77999 31313 47708
81116=
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr 43 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULAK01 KWBC 241200 RRC
TTCC 74121 70200 70862 46586 21014 50084 48585 14504 30421 48187
21510 20690 44789 27009 10156 40991 02501 88999 77999 31313 42408
81101=
TTCC 74121 70398 70875 50984 22005 50093 52583 20513 30423 51784
18009 20689 48186 03512 10154 40591 12006 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 241200 RRB
TTCC 74121 70308 70866 48385 25011 50086 49985 24014 30422 48386
14004 20691 45189 22009 10156 39991 03009 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 241200 RRC
TTCC 74121 78526 70874 72568 09528 50075 65378 10043 30393 57382
07553 20655 52983 07547 10116 40987 09054 88999 66072 09573 421//
31313 45208 81121=
NNNN
ZCZC
ULUS01 KWBC 241200 RRC
TTCC 74121 72215 70887 67564 04510 50091 61763 07524 30415 53363
10028 20678 49766 07529 10140 38971 08540 07387 37373 10031 88999
77999 31313 58208 81110=
NNNN
ZCZC
ULUS02 KWBC 241200 RRB
TTCC 74121 72208 70887 68579 05511 50090 61381 09524 30413 55382
09538 20678 46385 08032 10138 41986 09547 88999 77999 31313 58208
81125=
TTCC 74121 72230 70886 66579 08009 50092 60781 10026 30415 54982
08026 20678 47785 08038 10144 38188 08033 88999 77999 31313 58208
81130=
TTCC 74121 72364 70884 67978 12025 50090 61381 ///// 30409 55982
08530 20673 47385 11030 10133 40787 08043 07378 34389 11055 88999
77999 31313 45208 81112=
NNNN
ZCZC
ULUS03 KWBC 241200 RRB
TTCC 74121 72235 70886 66979 10517 50090 63580 07524 30412 54183
08033 20677 46985 08537 10140 42586 10041 88999 77999 31313 58208
81140=
NNNN
ZCZC
ULUS05 KWBC 241200 RRB
TTCC 74121 72797 70879 55371 26015 50093 55370 05009 30421 53371
12008 20686 47174 29503 10151 40787 11006 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS06 KWBC 241200 RRB
TTCC 74121 72274 70884 64574 13520 50090 62778 09518 30410 56582
09023 20673 47785 10036 10135 42786 09550 07380 35988 08551 88999
77999 31313 45208 81112=
NNNN
ZCZC
ULUS07 KWBC 241200 RRB
TTCC 74121 72634 70881 60976 22510 50093 55978 34506 30421 50780
33008 20689 45182 10510 10153 41383 11522 88999 77999 31313 45208
81131=
NNNN
ZCZC
UHSD10 OEJD 241200 RRA
PPCC 74128 40437
44370 10535 10028 09052 44220 09034 08039
77999=
NNNN
ZCZC
ULSD10 OEJD 241200 RRA
TTCC 74121 40437
70885 75363 10535 50084 66573 10028 30400 57579 09052
20663 50582 09034 10120 44785 08039
88892 82346 07532
77999
31313 44108 81206=
NNNN
ZCZC
ULBW01 VGDC 241200
NIL=
NNNN
ZCZC
ULCO01 SKBO 241200
TTCC  7412/ 80001 51515 10142=
TTCC  7412/ 80028 51515 10159=
TTCC  74125 80094 70867 71370 09025 50069 64378 33007 88999
77999 31313 44108 81132=
TTCC  7412/ 80210 51515 10159=
TTCC  74125 80222 70867 72968 07534 50070 64577 32008 88844
79359 04010 77999 31313 44108 81146=
TTCC  7412/ 80259 51515 10159=
TTCC  7412/ 80371 51515 10159=
TTCC  7412/ 80398 51515 10142=
0000000000
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr 48 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULBZ04 SBBR 241200 RRB
TTCC 74122 83937 70866 64176 28531 50073 63976 28036
30389 60979 30518 20644 55581 29035 88999 77999 31313 42308
81139=
NNNN
ZCZC
ULBZ01 SBBR 241200 RRB
TTCC 74125 82026 70868 69371 08538 50070 63376 28511
88937 79358 06522 77999 31313 42308 81131=
TTCC 74125 82281 70867 68971 07023 50069 60780 35003
30385 ///// 88935 81946 09518 77999 31313 42308 81202=
TTCC 74123 82532 70866 70371 09032 50070 66373 13021
30388 56979 04511 20649 ///// 88999 77999 31313 42308 81133=
NNNN
ZCZC
UHBZ01 SBBR 241200 RRB
PPCC 74128 82026 44270 08538 28511 77999=
PPCC 74128 82281 44270 07023 35003 77999=
PPCC 74128 82532 44370 09032 13021 04511 77999=
NNNN
ZCZC
UHBZ04 SBBR 241200 RRB
PPCC 74128 83937 44370 28531 28036 30518 44120 29035
77999=
NNNN
ZCZC
ULMS01 WMKK 241200
TTCC  74123 48601
70867 70750 08044 50069 63365 11523 30387 58374 24519
88886 81737 11529
77999 31313 45408 81132=
TTCC  74122 48615
70867 71756 08537 50068 61567 13527 30385 59375 24512
20643 52981 10030
88919 80148 11534
77999
31313 45408 81131=
TTCC  74122 48650
70865 71764 09538 50068 64571 09528 30387 57580 26523
20643 52382 09514
88957 83150 09505
77999
31313 45408 81133=
TTCC  74122 48657
70867 72560 07542 50070 63568 10530 30388 58176 24528
20645 51782 08018
88912 82349 09524
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 241200
TTCC  74122 96413
70867 73766 07032 50071 64172 10517 30386 57181 24526
20646 50382 19005
88954 79760 08519
77999
31313 45408 81133=
TTCC  74122 96441
70868 72362 09529 50068 62169 09026 30386 56977 24527
20647 52182 11017
88957 79757 08033
77869 09059 44235
31313 45408 81132=
TTCC  74127 96471
70867 68165 08526
88999
77999
31313 45408 81135=
TTCC  74122 96481
70869 691// 09530 50071 645// 05526 30389 557// 25527
20647 517// 09024
88999
77999
31313 45408 81131=
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr 52 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULCH03 SCSC 241200
TTCC 74122 85934
70793 65573 26583 50993 72968 25600 30292 73369 26108
20526 79765 25628
88553 72168 25600
77139 26153 419//
31313 44108 81157=
NNNN
ZCZC
ULCH02 SCSC 241200
TTCC 74127 85586
70850 60177 29565
88999
77767 32570 424//
31313 44108 81137=
NNNN
ZCZC
ULIN01 DEMS 241200 RRC
TTCC  74123 42182
70891 79959 12517 50089 66762 07514 30405 55967 09014
88765 80359 10019 77999 31313 41708 81213=
NNNN
ZCZC
UHSD12 OEJD 241200 RRA
PPCC 74128 41112
44370 10056 10534 11044 44120 07547
77849 08065 42120 77323 09063 43026=
NNNN
ZCZC
ULSD12 OEJD 241200 RRA
TTCC 74122 41112
70874 71967 10056 50076 63975 10534 30391 53980 11044
20653 49382 07547
88965 82947 10556
77849 08065 42120 77323 09063 43026
31313 44108 81142=
 --2412--2008--  geschrieben : 24. 8.2020 um 13 Uhr 59 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULCH01 SCSC 241200
NIL
NNNN
ZCZC
ULBZ01 SBBR 241200 RRC
TTCC 74125 82099 70870 68571 11519 50070 61978 31012
88990 78758 09520 77999 31313 42308 81140=
TTCC 74123 82244 70870 73565 10520 50071 63775 16005
30389 55579 30515 20648 ///// 88709 73565 10515 77999 31313
42308 81139=
NNNN
ZCZC
ULKO01 RKSL 241200
TTCC  74121 47102 70888 70967 20006 50093 62975 25007 30415
52183 12013 20679 49585 14011 10140 39391 09537 88999 77999
31313 44108 81125=
TTCC  74121 47104 70889 71569 35008 50093 61979 23003 30414
54985 08518 20677 48388 12519 10139 39192 09034 88999 77999
31313 44108 81117=
TTCC  74121 47122 70889 71950 34510 50093 61561 24502 30413
54971 09022 20677 50181 12511 10140 41386 09032 88785 74346
27014 77999 31313 44508 81100=
TTCC  74121 47138 70888 72766 01021 50092 61978 13004 30412
55183 09025 20675 50985 15005 10137 40191 09035 88763 75963
31519 77999 31313 44108 81117=
TTCC  74121 47158 70888 73362 00518 50092 62570 06005 30412
55981 10524 20673 50983 11522 10137 40586 11522 88744 77761
36010 77999 31313 44508 81100=
TTCC  74123 47169 70888 74165 01010 50091 61979 08506 30412
56383 12028 20674 ///// 88840 77161 31018 77999 31313 44108
81124=
TTCC  74122 47186 70893 67973 06528 50094 65377 07017 30415
54585 09529 20677 49788 09519 10135 ///// 88866 77360 35507
77999 31313 44108 81128=
NNNN
ZCZC
UHBZ01 SBBR 241200 RRC
PPCC 74128 82099 44270 11519 31012 77999=
PPCC 74128 82244 44370 10520 16005 30515 77999=
NNNN
ZCZC
ULTU10 LTAA 241200 RRA
TTCC 74121 17240 70886 66761 27509 50092 59961 11511 30416
53362 10512 20680 50960 06512 10139 42760 06022 88999 77999
31313 45408 81137=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47041 NIL=
TTCC 2412/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47102 NIL=
TTCC 2412/ 47104 NIL=
TTCC 2412/ 47122 NIL=
TTCC 2412/ 47138 NIL=
TTCC 2412/ 47158 NIL=
TTCC 2412/ 47169 NIL=
TTCC 2412/ 47185 NIL=
NNNN
ZCZC
ULPY01 SGAS 241200
TTCC 74121 86218
70868 64575 31023 50074 63775 30013 30389 57179 16506
20647 55380 28517 10097 48184 26023
88999
77999
31313 42308 81131=
 --2412--2008--  geschrieben : 24. 8.2020 um 14 Uhr  5 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULCH03 SCSC 241200 RRA
TTCC 74121 85799
70835 57981 28537 50046 60780 27545 30359 66576 26050
20604 68176 26079 10030 54786 27129
88798 57581 29036
77038 26684 408//
31313 44108 81129=
NNNN
ZCZC
UHID01 WIIX 241200
NIL
NNNN
ZCZC
ULID01 WIIX 241200
NIL
NNNN
ZCZC
ULCH02 SCSC 241200 RRA
TTCC 74127 85442
70866 66773 31031 50072 /////
88912 68769 31055
77999
31313 44108 81133=
NNNN
ZCZC
ULAA01 LIIB 241200
NIL
NNNN
ZCZC
UHMS01 WMKK 241200
PPCC  74128 48601
55370 08044 11523 24519
77999=
PPCC  74128 48615
55370 08537 13527 24512 55120 10030
77999=
PPCC  74128 48650
55370 09538 09528 26523 55120 09514
77999=
PPCC  74128 48657
55370 07542 10530 24528 55120 08018
77999=
0000000000
 --2412--2008--  geschrieben : 24. 8.2020 um 14 Uhr  8 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHNV01 NVVV 241200
NIL=
NNNN
ZCZC
UHMS02 WMKK 241200
PPCC  74128 96413
55370 07032 10517 24526 55120 19005
77999=
PPCC  74128 96441
55370 09529 09026 24527 55120 11017
77869 09059 44235=
PPCC  74128 96471
55170 08526
77999=
PPCC  74128 96481
55370 09530 05526 25527 55120 09024
77999=
NNNN
ZCZC
UHBZ05 SBBR 241200 RRA
PPCC 74128 83362 44370 10512 08522 13028 44120 07016
77999=
NNNN
ZCZC
UHBZ03 SBBR 241200 RRB
PPCC 74128 83649 44370 12010 19011 12017 44120 11519
77999=
NNNN
ZCZC
ULNV01 NVVV 241200
NIL=
NNNN
ZCZC
ULIN02 DEMS 241200 RRB
TTCC 74111 42809
     70880 73927 08541 50078 66741 09540 30395 55556 09544 20656
     50758 09543 10115 39365 10037 88981 78921 08058 77899 08063
     40910 31313 41708 81104=
NNNN
ZCZC
ULJP01 RJTD 241200
TTCC 74121 47401
70880 605// 28519 50091 583// 26516 30418 517// 12504 20684 467//
04510 10151 401// 11521
88999
77999
31313 74108 81130=
TTCC 74121 47412
70883 647// 26516 50092 607// 25514 30417 531// 09504 20682 465//
08512 10146 403// 06521
88999
77999
31313 74108 81130=
TTCC 74121 47418
70882 633// 32021 50092 573// 26506 30417 543// 05006 20682 465//
09021 10149 397// 10019
88999
77999
31313 74208 81132=
TTCC 74123 47582
70886 663// 31017 50092 611// 11504 30416 531// 12017
88999
77999
31313 74108 81130=
TTCC 7412/ 47600
88999
77999
31313 74208 81132=
TTCC 74121 47646
70886 671// 04012 50091 623// 04512 30413 537// 06519 20675 515//
10027 10138 415// 09541
88999
77999
31313 74108 81130=
TTCC 74121 47678
70882 691// 06019 50087 615// 05019 30408 553// 09021 20669 513//
09027 10131 377// 08539
88854 721// 02021
77999
31313 73508 81131=
TTCC 7413/ 47741
88999
77999
31313 74208 81235=
TTCC 74122 47778
70886 699// 03519 50090 641// 12504 30409 539// 08033 20671 497//
10525
88909 735// 02025
77999
31313 74208 81132=
TTCC 74121 47807
70887 735// 04029 50091 645// 09508 30411 549// 10529 20671 509//
08525 10135 413// 11533
88914 739// 04010
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 241200 RRA
TTCC 74125 47827
70886 689// 08531 50088 641// 06012
88937 761// 04019
77999
31313 74108 81130=
TTCC 7412/ 47909
88999
77999
31313 73508 81131=
TTCC 74127 47918
70878 743// 09035
88845 803// 09043
77999
31313 73508 81131=
TTCC 74127 47945
70879 733// 08031
88999
77999
31313 73508 81131=
TTCC 74121 47971
70879 683// 07033 50083 635// 08035 30405 555// 08029 20665 495//
08043 10123 429// 08552
88999
77999
31313 73508 81130=
NNNN
ZCZC
UHIN02 DEMS 241200 RRA
PPCC 74118 42809 55370 08541 09540 09544 55220 09543 10037 77899
08063 40910=
NNNN
ZCZC
ULCA02 KWBC 241200 RRB
TTCC 7412/ 80001 51515 10142=
NNNN
ZCZC
ULUS05 KWBC 241200 RRC
TTCC 74121 72649 70881 61381 29517 50093 55382 32011 30420 50784
16013 20686 45785 01013 10154 40987 09009 07399 35588 14013 88999
77999 31313 58208 81122=
NNNN
ZCZC
ULUS07 KWBC 241200 RRC
TTCC 74121 74794 70886 703// 07535 50090 617// 09047 30414 521//
08546 20679 505// 07533 10139 389// 09061 88999 77094 09066
41530=
NNNN
ZCZC
ULUS10 KWBC 241200 RRB
TTCC 74121 72694 70882 595// 22516 50094 563// 23010 30421 521//
28507 20686 491// 13513 10151 421// 11514 88999 77999 31313 58208
81139=
 --2412--2008--  geschrieben : 24. 8.2020 um 14 Uhr 14 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC  74121 47102 70888 70967 20006 50093 62975 25007 30415
52183 12013 20679 49585 14011 10140 39391 09537 88999 77999
31313 44108 81125
=
TTCC  74121 47104 70889 71569 35008 50093 61979 23003 30414
54985 08518 20677 48388 12519 10139 39192 09034 88999 77999
31313 44108 81117
=
TTCC  74121 47122 70889 71950 34510 50093 61561 24502 30413
54971 09022 20677 50181 12511 10140 41386 09032 88785 74346
27014 77999 31313 44508 81100
=
TTCC  74121 47138 70888 72766 01021 50092 61978 13004 30412
55183 09025 20675 50985 15005 10137 40191 09035 88763 75963
31519 77999 31313 44108 81117
=
TTCC  74121 47158 70888 73362 00518 50092 62570 06005 30412
55981 10524 20673 50983 11522 10137 40586 11522 88744 77761
36010 77999 31313 44508 81100
=
TTCC  74123 47169 70888 74165 01010 50091 61979 08506 30412
56383 12028 20674 ///// 88840 77161 31018 77999 31313 44108
81124
=
NNNN
ZCZC
ULBZ03 SBBR 241200 RRB
TTCC 74122 83649 70871 70769 12010 50074 62576 19011
30391 58179 12017 20648 53981 11519 88999 77999 31313 42308
81136=
NNNN
ZCZC
ULBZ05 SBBR 241200 RRA
TTCC 74122 83362 70871 67172 10512 50075 66573 08522
30391 58379 13028 20651 54381 07016 88999 77999 31313 42308
81213=
 --2412--2008--  geschrieben : 24. 8.2020 um 14 Uhr 25 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULAA10 RUML 241200
NIL
 --2412--2008--  geschrieben : 24. 8.2020 um 14 Uhr 30 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULIN02 DEMS 241200 RRC
TTCC  24117 42410
70888 783// 08019 88911 777// 08525 77999 31313 41708
81053 =
NNNN
ZCZC
ULCN01 CYXY 241200 CCA
TTCC  74121 71964 70871 50184 24507 50090 50584 26007 30423
50584 02007 20690 47385 30007 10155 40387 32503 07402 33389
09006 88999 77999=
 --2412--2008--  geschrieben : 24. 8.2020 um 14 Uhr 41 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULRA04 RUNW 241200
TTCC 24122 29572 70866 51167 28506 50085 51165 29005 30416 51165
33504 20683 46566 04003 88999 77999=
TTCC 24122 29612 70869 51571 28008 50088 51172 31507 30420 49374
36003 20688 45776 04502 88753 51970 26510 77999=
TTCC 24121 29634 70872 50971 29509 50091 51772 30506 30423 50572
35003 20690 47572 03504 10152 40373 12006 88999 77999=
TTCC 24125 29698 70864 50964 26508 50082 52765 30005 88566 53564
28504 77999=
TTCC 24121 29839 70865 51519 27523 50083 52118 26524 30413 51320
27014 20674 50118 25509 10119 47318 28003 88999 77999=
TTCC 24122 29862 70867 50565 28509 50085 52166 26508 30415 50567
36004 20682 47368 18002 88999 77999=
TTCC 24125 30230 NIL=
TTCC 24127 30309 70867 50169 29008 88999 77999=
TTCC 24122 30715 70867 51366 26509 50084 53367 30004 30415 51369
11505 20680 47771 04503 88999 77999=
TTCC 24129 36096 NIL=
NNNN
ZCZC
ULRA01 RUNW 241200
TTCC 24122 20046 70861 48371 27003 50083 47972 21503 30419 48374
24503 20686 47374 18003 88999 77999=
TTCC 24128 20292 NIL=
TTCC 24125 20674 NIL=
TTCC 24122 23078 70861 48166 07502 50083 48966 01003 30418 48966
05005 20685 48567 07503 88999 77999=
TTCC 24122 23330 70867 50772 34503 50087 49574 32003 30421 50974
31503 20686 48176 03003 88999 77999=
TTCC 24122 23472 70863 50168 29503 50084 48570 33503 30419 49171
33504 20686 46173 00502 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 241200
TTCC 24122 23884 70862 49368 28004 50082 50970 26002 30415 49572
32005 20682 47373 10003 88999 77999=
TTCC 24122 23921 70865 52966 31505 50083 51166 29003 30415 51367
31005 20680 48767 02503 88999 77999=
TTCC 24122 23933 70874 47974 30505 50096 48374 29002 30432 47774
31004 20701 44175 04003 88999 77999=
TTCC 24125 23955 NIL=
TTCC 24122 24507 70860 50564 27503 50079 50765 32503 30413 49567
10004 20681 46367 35503 88999 77999=
TTCC 24124 24908 NIL=
NNNN
ZCZC
ULRA03 RUNW 241200
TTCC 24123 28225 70870 52766 33003 50088 50368 30505 30420 49371
28504 88999 77999=
TTCC 24122 28275 70873 49172 29504 50093 49574 29504 30427 49175
30504 20695 44775 28003 88999 77999=
TTCC 24122 28445 70872 52166 28507 50090 50366 29505 30421 50367
29505 20687 48167 08003 88999 77999=
TTCC 24121 28661 70870 50574 28508 50088 53374 29004 30419 48575
33505 20687 49375 31007 10151 39777 06512 88192 50175 31506 77999=
TTCC 24121 28695 70872 50374 27010 50090 51774 31006 30424 48975
32003 20692 46175 25003 10156 40776 09504 88999 77999=
TTCC 24122 28722 70869 53164 31007 50086 52365 28003 30416 51166
31006 20681 49166 29505 88999 77999=
TTCC 24122 29231 70866 48974 27005 50086 49175 31003 30418 49775
35505 20685 45576 07506 88456 51774 31503 77999=
TTCC 24121 29263 NIL=
TTCC 24121 29282 70868 49168 30004 50088 50971 31004 30421 49974
05504 20689 47176 30503 10156 39976 13005 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 241200
UUCC JGQH 74122 99396 11649 12894
70884 631// 09001 50093 581// 33004 30419 545// 09517 20681 511//
08022
88999
77999
31313 44108 81131 90248=
UUCC JNSR 74123 99119 11350 05915
70869 703// 07043 50072 655// 11522 30389 509// 11532
88999
77999
31313 42308 81130 90306=
 --2412--2008--  geschrieben : 24. 8.2020 um 14 Uhr 47 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULRS01 RUMS 241200
TTCC 24129 20744 NIL=
TTCC 24121 22008 70865 48573 21004 50086 48974 21503 30419 49375
13503 20686 47576 23003 10149 41577 13505 88999 77999=
TTCC 24121 22217 70867 48972 25004 50088 49574 21504 30420 51373
18503 20687 48174 21002 10148 42775 01502 88999 77999=
TTCC 24123 22271 70864 50569 25504 50083 50171 20503 30416 50773
21002 88999 77999=
TTCC 24122 22522 70865 50973 23507 50084 50574 22503 30417 50574
27003 20683 47374 35004 88999 77999=
TTCC 24125 22543 70869 50961 24006 50088 50961 24003 88999 77999=
TTCC 24125 22820 70870 52565 26004 50088 50965 26504 88999 77999=
TTCC 24122 22845 70870 52760 26004 50088 51962 21503 30418 51764
04501 20683 48165 32503 88999 77999=
TTCC 24122 23205 70870 49565 26503 50090 49165 29504 30423 50565
21502 20688 48766 33001 10152 ///// 88999 77999=
TTCC 24121 23415 70864 51168 29003 50083 51168 28003 30414 52170
00503 20678 49770 33007 10139 42372 14504 88999 77999=
TTCC 24122 23802 70870 52165 29005 50088 52367 24506 30419 51370
27005 20684 48772 33006 10148 42575 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 241200
TTCC 24121 27707 70874 56962 26005 50087 56363 26003 30413 54764
17502 20674 50764 22002 10128 46766 08001 88999 77999=
TTCC 24121 27730 70872 57763 28505 50085 55764 30004 30413 53564
16003 20677 49565 17506 10137 42767 34000 88999 77999=
TTCC 24121 27962 70875 55964 30505 50089 55164 32005 30418 52966
26505 20683 48566 26504 10143 45768 11505 88999 77999=
TTCC 24121 27995 70870 55164 32004 50086 53165 31003 30415 51566
22503 20681 46967 30504 10145 45967 15004 88999 77999=
TTCC 24122 34009 70875 58566 29503 50088 55169 25504 30417 52172
17504 20682 47976 20004 88999 77999=
TTCC 24122 34122 70875 58964 29504 50088 55364 29504 30414 53365
21501 20677 49566 25004 88999 77999=
TTCC 24121 34172 70874 56165 33005 50088 53366 01004 30418 52767
31503 20683 48568 30504 10144 42770 34504 88999 77999=
TTCC 24121 34247 70881 57364 31505 50096 54365 31004 30425 51766
08003 20690 47767 22504 10153 43168 10004 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 241200
TTCC 24122 34467 70876 56967 32505 50091 54769 28004 30419 52773
21003 20684 47574 19004 88999 77999=
TTCC 24121 34731 70874 59364 32006 50086 56565 23505 30413 53166
19005 20677 49567 10506 10135 44169 08005 88999 77999=
TTCC 24125 34858 NIL=
TTCC 24122 34882 70874 56572 27505 50088 56572 33505 30416 49774
19002 20681 50574 10504 88999 77999=
TTCC 24121 35121 70877 53766 29506 50094 53166 30503 30425 50167
29002 20692 44769 35504 10155 41369 22002 88999 77999=
TTCC 24121 37011 70881 60763 27505 50091 58764 25503 30417 52965
08502 20680 51166 07007 10140 43967 08506 88999 77999=
TTCC 24122 37055 70879 58564 28004 50090 56764 27003 30416 52165
09003 20679 50165 09504 88999 77999=
TTCC 24122 37259 70878 59364 27508 50089 56365 33004 30416 53565
11003 20679 50965 10003 88966 60364 28515 77999=
NNNN
ZCZC
ULRS02 RUMS 241200
TTCC 24122 26075 70860 54361 24504 50077 53961 29504 30405 52961
22003 20668 51161 17010 88999 77999=
TTCC 24121 26298 70881 53364 23509 50096 53964 25006 30423 53964
27002 20686 50165 23502 10141 47566 27502 88999 77999=
TTCC 24121 26477 70875 53571 25012 50090 55371 23004 30418 54173
19003 20680 48574 30509 10141 42575 14509 88999 77999=
TTCC 24121 26781 70884 55764 25507 50098 54565 23503 30427 51566
21502 20693 47167 24004 10154 42769 08003 88999 77999=
TTCC 24122 27038 70876 54109 28007 50092 53311 27505 30420 52315
24002 20684 50124 28502 88999 77999=
TTCC 24121 27199 70872 54564 30005 50089 52964 31004 30419 51366
26502 20684 48766 27505 10145 43367 25003 88999 77999=
TTCC 24123 27459 70875 55966 29506 50091 54168 28003 30421 51771
21006 88999 77999=
TTCC 24122 27594 70874 55363 32505 50090 54564 29004 30419 52965
29004 20683 47766 24504 88999 77999=
TTCC 24121 27713 70882 55165 25505 50098 53368 29004 30428 50172
29502 20695 45176 21505 10161 41577 14505 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 241200
TTCC 24121 21432 70860 47971 13504 50081 48572 11503 30418 47574
04503 20686 45974 19502 10152 39776 25503 88999 77999=
TTCC 24121 21824 70858 48970 07503 50079 49371 08503 30414 47772
08504 20683 46774 17003 10147 42175 11504 88999 77999=
TTCC 24123 21946 70850 48364 07504 50071 49164 05002 30406 48365
09501 88999 77999=
TTCC 24121 24122 70859 49365 36003 50080 49366 03004 30415 49166
10004 20681 47367 16503 10145 41368 16004 88999 77999=
TTCC 24121 24266 70848 49365 06503 50070 50166 06004 30405 48166
10003 20673 47567 16003 10136 42368 11505 88999 77999=
TTCC 24121 24343 70857 49170 29504 50078 49171 01005 30413 48773
08503 20681 47574 18502 10146 42976 20505 88999 77999=
TTCC 24121 24641 70860 50164 31005 50080 48765 32502 30414 47966
15001 20682 46567 06002 10146 41568 18504 88999 77999=
TTCC 24122 24688 70851 48770 29003 50072 50571 00503 30407 48573
12504 20675 47174 18003 88999 77999=
TTCC 24121 24726 70863 50964 30006 50082 50964 32005 30416 49565
06003 20683 46966 27002 10149 40168 20007 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 241200
PPCC 74128 98223 55370 08051 07033 10522 77999=
PPCC 24128 98233 44370 08024 ///// 11514 77999=
PPCC 2412/ 98327 NIL=
PPCC 24128 98328 44270 08524 08020 77999=
PPCC 24127 98433 44370 08520 10023 10516 77999=
PPCC 74128 98444 44370 10538 08042 11010 77999=
PPCC 2412/ 98558 NIL=
PPCC 24128 98618 77999=
PPCC 74128 98646 44370 07538 09033 22510 44120 08541
77999=
PPCC 2412/ 98747 NIL=
PPCC 24128 98753 44370 08016 07515 25510 77999=
NNNN
ZCZC
ULPH01 RPMM 241200
TTCC 74123 98223 70872 70533 08051 50075 64379 07033
30396 55381 10522 88999 77999 31313 41808 81132=
TTCC 24123 98233 70876 69162 08024 50150 ///// /////
30400 52984 11514 88999 77999 31313 51108 81145=
TTCC 2412/ 98327 NIL=
TTCC 24125 98328 70873 69762 08524 50076 63374 08020
88999 77999 31313 51108 81156=
TTCC 24123 98433 70873 68166 08520 50075 65372 10023
30394 59577 10516 88901 81350 07023 77999 31313 51108
81127=
TTCC 74123 98444 70870 68373 10538 50073 65975 08042
30391 54381 11010 88999 77999 31313 44108 81148=
TTCC 2412/ 98558 NIL=
TTCC 2412/ 98618 88999 77999 31313 51108 81142=
TTCC 74122 98646 70869 71169 07538 50072 65576 09033
30390 54382 22510 20648 55782 08541 88867 81756 09049
77999 31313 44108 81133=
TTCC 2412/ 98747 NIL=
TTCC 24123 98753 70869 69364 08016 50072 62375 07515
30390 59777 25510 88999 77999 31313 51108 81140=
NNNN
ZCZC
ULRA02 RUHB 241200
TTCC 24121 24947 70862 50363 28506 50082 49564 30504 30416 47565
33003 20686 45565 10503 10154 40966 25007 88999 77999=
TTCC 24121 24959 70857 49170 29004 50078 50571 27004 30414 47973
08003 20683 45375 09004 10151 40777 13503 88999 77999=
TTCC 24121 25123 70855 47161 10504 50076 48761 32502 30413 47162
16003 20682 46162 14002 10148 44163 28003 88999 77999=
TTCC 24121 25403 70858 46165 08003 50078 48965 11002 30416 47766
13502 20685 463// 17504 10150 427// 25503 88999 77999=
TTCC 24121 25428 70856 47367 22502 50079 47568 24503 30416 46368
11002 20685 45569 20004 10153 40972 31504 88999 77999=
TTCC 24121 25703 70854 46772 24004 50076 47974 36004 30414 46974
17504 20684 44575 18504 10152 41176 32001 88999 77999=
TTCC 24121 25913 70856 49770 29506 50078 48371 26506 30415 46774
19008 20685 44175 24004 10154 39776 25502 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 241200
TTCC 24123 30054 70862 52363 29006 50081 51164 29004 30413 49564
02001 88999 77999=
TTCC 24122 30372 70866 51758 26006 50084 52560 27504 30414 50562
16503 20682 46163 10503 88999 77999=
TTCC 24122 30557 70867 52738 25505 50084 52143 29003 30416 49750
21005 20684 46756 27506 88999 77999=
TTCC 24121 30635 70866 53362 28008 50083 51363 32004 30415 50764
18005 20682 45365 06004 10148 40368 07506 88999 77999=
TTCC 24125 30673 NIL=
TTCC 24121 30758 70866 54161 27507 50082 52962 28003 30413 52363
22003 20678 47565 11502 10142 42166 11004 88999 77999=
TTCC 24122 30935 70867 53363 27007 50084 52964 29004 30414 51164
11502 20680 47366 13504 88999 77999=
TTCC 24122 30965 70867 56762 26508 50083 52963 24005 30413 50366
18003 20680 47168 12004 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 241200
TTCC 24128 31004 NIL=
TTCC 24121 31088 70856 48164 28007 50077 48565 28003 30414 46366
20504 20683 46366 22502 10150 40368 03003 88999 77999=
TTCC 24122 31168 70862 52161 27011 50080 50763 28005 30415 46967
15006 20685 45769 21504 88999 77999=
TTCC 24122 31300 70868 56157 24510 50083 53759 26006 30412 49760
02005 20679 48162 15505 88999 77999=
TTCC 24122 31369 70869 54757 27514 50084 53159 26008 30416 47162
28003 20684 46562 23004 88999 77999=
TTCC 24121 31510 70874 56362 26012 50088 54764 27008 30417 50166
19003 20684 47368 10503 10150 41372 15506 88999 77999=
TTCC 24121 31538 70868 57943 25011 50082 54744 26506 30410 50146
20004 20676 47150 12002 10140 40756 10003 88999 77999=
TTCC 24123 31736 70881 63312 27016 50091 57112 27509 30416 52711
17504 88734 64110 27018 77999=
TTCC 24120 31770 NIL=
TTCC 24120 31873 NIL=
TTCC 24122 31977 70888 67142 27011 50095 60344 28506 30418 54756
13509 20680 50158 07004 88940 70339 28028 77999=
NNNN
ZCZC
ULRA05 RUHB 241200
TTCC 24121 32061 70871 56158 27011 50086 53359 29003 30419 49761
18005 20687 45763 16004 10155 38766 11504 88999 77999=
TTCC 24121 32098 70875 57350 27511 50087 55356 28508 30416 50159
22504 20682 47961 07503 10145 41563 11507 88999 77999=
TTCC 24122 32150 70879 59758 28010 50091 55559 29005 30420 50362
11504 20686 47765 12503 88999 77999=
TTCC 24122 32215 70872 54960 27513 50089 52562 27506 30421 49164
14502 20689 46167 27003 88999 77999=
TTCC 24121 32389 70863 50767 25511 50084 49169 25505 30419 49370
24504 20687 46172 02003 10153 40776 19503 88709 50967 25011 88534
50768 27005 77999=
TTCC 24121 32477 70865 50166 27515 50086 49968 27510 30421 48570
18504 20690 46172 14003 10157 39776 18503 88570 53167 25503 77999=
TTCC 24121 32540 70867 52165 26513 50086 52567 27506 30420 48570
35503 20688 45771 06504 10155 40376 14005 88999 77999=
TTCC 24122 32618 70864 48971 26009 50084 49772 26507 30418 49774
28003 20684 48574 27004 88999 77999=
 --2412--2008--  geschrieben : 24. 8.2020 um 14 Uhr 52 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULFA01 EKMI 241200
TTCC 74112 06011
70859 47769 25505 50080 48168 22507 30416 47967 27504
20683 47767 24509
88999
77999
31313 40708 81100=
 --2412--2008--  geschrieben : 24. 8.2020 um 15 Uhr  9 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULUS09 KWBC 241200 RRB
TTCC 74121 72393 70883 64371 26002 50090 59777 08524 30414 52584
10526 20678 47987 09028 10141 41591 10035 88999 77999=
 --2412--2008--  geschrieben : 24. 8.2020 um 15 Uhr 31 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULGL08 EKMI 241200
TTCC 74111 04270
70857 48584 27002 50078 49984 17506 30414 47585 25011
20682 45786 26508 10150 38391 26511
88999
77999
31313 44108 81104=
 --2412--2008--  geschrieben : 24. 8.2020 um 15 Uhr 51 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULGL07 EKMI 241200
TTCC 74111 04220
70856 48984 32010 50077 49384 31504 30413 48385 33005
20680 47386 29507 10145 39991 28011
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULPA01 RJTD 241200
TTCC 74120 91165
70877 67170
88999
77999
31313 51108 81103=
TTCC 74121 91285
70875 67179 11017 50078 65579 07028 30394 57782 09037 20654 52183
08536 10112 42186 09560
88999
77108 10062 42314
31313 58208 81103=
TTCC 74121 91334
70868 73163 08540 50071 60781 07524 30390 54982 20009 20649 54383
05518 10102 42386 09535
88999
77999
31313 58208 81102=
TTCC 74121 91376
70870 76169 06016 50069 61581 09026 30390 55982 24505 20650 53183
09015 10105 46385 08531
88999
77999
31313 58208 81101=
TTCC 74121 91408
70866 72958 09058 50073 62772 34510 30390 56980 18511 20650 52385
06529 10108 409// 06039
88475 63969 35013
77681 09559 42737
31313 51108 81103=
TTCC 74121 91413
70869 68363 09554 50073 63178 12014 30393 56982 07009 20649 55382
07033 10109 41586 05042
88961 83158 01017
77999
31313 58208 81106=
TTCC 2412/ 91217 NIL=
TTCC 2412/ 91275 NIL=
TTCC 2412/ 91348 NIL=
TTCC 2412/ 91366 NIL=
 --2412--2008--  geschrieben : 24. 8.2020 um 16 Uhr 13 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULGL04 EKMI 241200
TTCC 74111 04320
70854 48385 20507 50077 47587 16505 30412 48787 15507
20679 48187 14512 10144 38592 19510
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULUS07 KWBC 241500
TTCC 74155 74794 70886 695// 09537 50090 627// 11041 88999
77999=
NNNN
ZCZC
ULPA01 KWBC 241200 RRB
TTCC 74120 91165 70877 67170 88999 77999 31313 51108 81103=
TTCC 74121 91285 70875 67179 11017 50078 65579 07028 30394 57782
09037 20654 52183 08536 10112 42186 09560 88999 77108 10062 42314
31313 58208 81103=
NNNN
ZCZC
ULPA02 KWBC 241200 RRB
TTCC 74121 91334 70868 73163 08540 50071 60781 07524 30390 54982
20009 20649 54383 05518 10102 42386 09535 88999 77999 31313 58208
81102=
TTCC 74121 91413 70869 68363 09554 50073 63178 12014 30393 56982
07009 20649 55382 07033 10109 41586 05042 88961 83158 01017 77999
31313 58208 81106=
 --2412--2008--  geschrieben : 24. 8.2020 um 16 Uhr 22 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULGL05 EKMI 241200
TTCC 74111 04339
70855 48784 08002 50077 47385 13503 30413 47985 22502
20681 47385 24010 10145 39590 27508
88999
77999
31313 44108 81107=
 --2412--2008--  geschrieben : 24. 8.2020 um 16 Uhr 51 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULGL03 EKMI 241200
TTCC 74112 04417
70858 48587 03007 50079 48587 16504 30416 48588 13509
20683 47789 32003
88999
77999
31313 42308 81115=
 --2412--2008--  geschrieben : 24. 8.2020 um 17 Uhr  0 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULDL78 ETGT 241600 COR
TTCC 24165 10954
70877 56380 24510 50090 56180 23504 30418 /////
88912 57578 26516
77999
31313 42308 81545=
 --2412--2008--  geschrieben : 24. 8.2020 um 17 Uhr 29 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULGL06 EKMI 241200
TTCC 74111 04360 70855 48983 03009 50076 49383 21004
30412 47783 21006 20681 46184 27505 10148 38986 26506
88999 77999 31313 47708 81106 =
0000000000
 --2412--2008--  geschrieben : 24. 8.2020 um 17 Uhr 40 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULVX01 RJTD 241500
UUCC JNSR 74153 99119 11350 05915
70868 721// 08052 50070 661// 07522 30389 579// 10518
88999
77999
31313 42308 81430 90305=
 --2412--2008--  geschrieben : 24. 8.2020 um 21 Uhr 53 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHEG02 HECA 241200
PPCC 74128 62423 44370 12529 10533 08520 44120 09046
77999=
NNNN
ZCZC
UHEG02 HECA 241200
PPCC 74128 62306 44370 10508 11522 09019 77999=
NNNN
ZCZC
UHEG02 HECA 241200
PPCC 74128 62378 44370 11514 12034 07524 44120 09533
77999=
0000000000
