 --1412--2008--  geschrieben : 14. 8.2020 um 11 Uhr 40 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCN01 CYPL 141200
TTCC  6412/ 71845 NIL=
NNNN
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr  8 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHBD01 WBSB 141200
PPCC 64121 96315 NIL=
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr  8 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULBD01 WBSB 141200
TTCC 64121 96315 NIL=
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULAA02 EGRR 141200
TTCC 6411/ 89062
70665 /////
88999
77999
31313 44108 81107=
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULAA01 KWBC 141200
TTCC 6412/ 89009 NIL=
TTCC 6412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 141200
TTCC 6412/ 61641 NIL=
TTCC 6412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 141200
TTCC 6412/ 70026 NIL=
TTCC 6412/ 70200 NIL=
TTCC 6412/ 70219 NIL=
TTCC 6412/ 70231 NIL=
TTCC 6412/ 70273 NIL=
TTCC 6412/ 70274 NIL=
TTCC 6412/ 70350 NIL=
TTCC 6412/ 70361 NIL=
TTCC 6412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 141200
TTCC 6412/ 70086 NIL=
TTCC 6412/ 70133 NIL=
TTCC 6412/ 70174 NIL=
TTCC 6412/ 70194 NIL=
TTCC 6412/ 70222 NIL=
TTCC 6412/ 70261 NIL=
TTCC 6412/ 70292 NIL=
TTCC 6412/ 70308 NIL=
TTCC 6412/ 70316 NIL=
TTCC 6412/ 70326 NIL=
TTCC 6412/ 70414 NIL=
TTCC 6412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 141200
TTCC 6412/ 78016 NIL=
TTCC 6412/ 78367 NIL=
TTCC 6412/ 78526 NIL=
TTCC 6412/ 78583 NIL=
TTCC 6412/ 78806 NIL=
TTCC 6412/ 78807 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78897 NIL=
TTCC 6412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 141200
TTCC 6412/ 78384 NIL=
TTCC 6412/ 78397 NIL=
TTCC 6412/ 78486 NIL=
TTCC 6412/ 78720 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78897 NIL=
TTCC 6412/ 78954 NIL=
TTCC 6412/ 78988 NIL=
TTCC 6412/ 80001 NIL=
TTCC 6412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 141200
TTCC 6412/ 78641 NIL=
TTCC 6412/ 78762 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78861 NIL=
TTCC 6412/ 78866 NIL=
TTCC 6412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 141200
TTCC 6412/ 76151 NIL=
TTCC 6412/ 76225 NIL=
TTCC 6412/ 76256 NIL=
TTCC 6412/ 76382 NIL=
TTCC 6412/ 76394 NIL=
TTCC 6412/ 76405 NIL=
TTCC 6412/ 76458 NIL=
TTCC 6412/ 76525 NIL=
TTCC 6412/ 76526 NIL=
TTCC 6412/ 76595 NIL=
TTCC 6412/ 76612 NIL=
TTCC 6412/ 76644 NIL=
TTCC 6412/ 76654 NIL=
TTCC 6412/ 76679 NIL=
TTCC 6412/ 76692 NIL=
TTCC 6412/ 76723 NIL=
TTCC 6412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 141200
TTCC 6412/ 91066 NIL=
TTCC 6412/ 91165 NIL=
TTCC 6412/ 91212 NIL=
TTCC 6412/ 91217 NIL=
TTCC 6412/ 91275 NIL=
TTCC 6412/ 91285 NIL=
TTCC 64127 91765 70870 68769 26511 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 141200
TTCC 6412/ 91334 NIL=
TTCC 6412/ 91348 NIL=
TTCC 6412/ 91366 NIL=
TTCC 6412/ 91376 NIL=
TTCC 6412/ 91408 NIL=
TTCC 6412/ 91413 NIL=
TTCC 6412/ 91532 NIL=
TTCC 6412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 141200
TTCC 6412/ 72215 NIL=
TTCC 6412/ 72327 NIL=
TTCC 6412/ 72403 NIL=
TTCC 6412/ 72440 NIL=
TTCC 6412/ 72476 NIL=
TTCC 6412/ 72501 NIL=
TTCC 6412/ 72518 NIL=
TTCC 6412/ 72520 NIL=
TTCC 6412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 141200
TTCC 6412/ 72202 NIL=
TTCC 6412/ 72208 NIL=
TTCC 6412/ 72214 NIL=
TTCC 6412/ 72230 NIL=
TTCC 6412/ 72233 NIL=
TTCC 6412/ 72250 NIL=
TTCC 6412/ 72270 NIL=
TTCC 6412/ 72305 NIL=
TTCC 6412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 141200
TTCC 6412/ 72206 NIL=
TTCC 6412/ 72210 NIL=
TTCC 6412/ 72235 NIL=
TTCC 6412/ 72240 NIL=
TTCC 6412/ 72249 NIL=
TTCC 6412/ 72251 NIL=
TTCC 6412/ 72255 NIL=
TTCC 6412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 141200
TTCC 6412/ 72317 NIL=
TTCC 6412/ 72318 NIL=
TTCC 6412/ 72340 NIL=
TTCC 6412/ 72357 NIL=
TTCC 6412/ 72363 NIL=
TTCC 6412/ 72365 NIL=
TTCC 6412/ 72376 NIL=
TTCC 6412/ 72451 NIL=
TTCC 6412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 141200
TTCC 6412/ 69992 NIL=
TTCC 6412/ 72493 NIL=
TTCC 6412/ 72645 NIL=
TTCC 6412/ 72649 NIL=
TTCC 6412/ 72655 NIL=
TTCC 6412/ 72659 NIL=
TTCC 6412/ 72662 88999 77999 31313 58208 81109=
TTCC 6412/ 72712 NIL=
TTCC 6412/ 72747 NIL=
TTCC 6412/ 72776 NIL=
TTCC 6412/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 141200
TTCC 6412/ 72274 NIL=
TTCC 6412/ 72293 NIL=
TTCC 6412/ 72429 NIL=
TTCC 6412/ 72558 NIL=
TTCC 6412/ 72582 NIL=
TTCC 6412/ 72597 NIL=
TTCC 6412/ 72672 NIL=
TTCC 6412/ 72681 NIL=
TTCC 6412/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 141200
TTCC 6412/ 72201 NIL=
TTCC 6412/ 72634 NIL=
TTCC 6412/ 72734 NIL=
TTCC 6412/ 72768 NIL=
TTCC 6412/ 74002 NIL=
TTCC 6412/ 74455 NIL=
TTCC 6412/ 74494 NIL=
TTCC 6412/ 74794 NIL=
0000000000
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULUS08 KWBC 141200
TTCC 6412/ 72220 NIL=
TTCC 6412/ 72248 NIL=
TTCC 6412/ 72249 NIL=
TTCC 6412/ 72261 NIL=
TTCC 6412/ 72402 NIL=
TTCC 6412/ 72425 NIL=
TTCC 6412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 141200
TTCC 6412/ 72374 NIL=
TTCC 6412/ 72387 NIL=
TTCC 6412/ 72393 NIL=
TTCC 6412/ 72426 NIL=
TTCC 6412/ 72456 NIL=
TTCC 6412/ 72469 NIL=
TTCC 6412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 141200
TTCC 6412/ 72489 NIL=
TTCC 6412/ 72562 NIL=
TTCC 6412/ 72572 NIL=
TTCC 6412/ 72576 NIL=
TTCC 6412/ 72632 NIL=
TTCC 6412/ 72694 NIL=
TTCC 6412/ 72764 NIL=
NNNN
ZCZC
ULAJ01 UBBB 141200
TTCC 14121 37860 NIL=
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 20 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULID30 AMMC 141200
NIL
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 26 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCE01 FEFF 141200
NIL=
NNNN
ZCZC
UHHV01 DFFD 141200
NIL=
NNNN
ZCZC
UHCM01 FKKD 141200
NIL=
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 30 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHCG01 FCBB 141200
NIL=
NNNN
ZCZC
ULCG01 FCBB 141200
NIL=
NNNN
ZCZC
ULSG01 GOOY 141200
TTCC 64105 61660 70874 73138 10551 50077 63755 11518 88999 77999
31313 41708 81033=
TTCC 6412/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 141200
PPCC 6412/ 61600 NIL=
PPCC 6412/ 61641 NIL=
PPCC  64118 61660 55370 10551 11518 11529 77637 08060
41525 77365 08059 441//=
PPCC 6412/ 61687 NIL=
PPCC 6412/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 141200
PPCC  14118 65578
55370 07524 06004 32507 55120 12009
77572 10033 41328=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 141200
TTCC ///// 65548 NIL=
TTCC  14112 65578
70871 75765 07524 50072 56974 06004 30392 53775 32507
20653 52775 12009
88999
77572 10033 41328
31313 45408 81035=
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 34 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULGO01 FOOL 141200
NIL=
NNNN
ZCZC
ULCM01 FKKD 141200
TTCC 14118 64910 NIL =
NNNN
ZCZC
ULJD01 OJAM 141200
NIL
NNNN
ZCZC
ULTS01 DTTA 141200
NIL=
NNNN
ZCZC
ULHK01 VHHH 141200
TTCC 14127 45004
70878 73567 09018 50084 /////
88926 77160 06019
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 141200
PPCC 14128 45004
44170 09018
77999=
NNNN
ZCZC
UHFJ01 NFFN 141200
PPCC 64118 91680 44370 25507 14005 11511 44120 26507 77999=
NNNN
ZCZC
ULFJ01 NFFN 141200
TTCC 64112 91680 70869 69372 25507 50074 61179 14005 30393 56782
11511 20651 51186 26507 88922 76961 25521 77999=
NNNN
ZCZC
ULCM01 FKKD 141200
NIL=
NNNN
ZCZC
ULIN01 DEMS 141200
TTCC 6412/ 42027 NIL=
TTCC 6412/ 42101 NIL=
TTCC 6412/ 42182 NIL=
TTCC 6412/ 42339 NIL=
TTCC 6412/ 42361 NIL=
TTCC 6412/ 42369 NIL=
TTCC 6412/ 42379 NIL=
TTCC 6412/ 42397 NIL=
TTCC 6412/ 42492 NIL=
TTCC 6412/ 42647 NIL=
TTCC 6412/ 42667 NIL=
TTCC 6412/ 42867 NIL=
TTCC 6412/ 42874 NIL=
TTCC 6412/ 43003 NIL=
TTCC 6412/ 43014 NIL=
TTCC 6412/ 43041 NIL=
TTCC 6412/ 43192 NIL=
NNNN
ZCZC
UHIN02 DEMS 141200
PPCC 6412/ 42182 NIL=
PPCC 6412/ 42314 NIL=
PPCC 6412/ 42339 NIL=
PPCC 6412/ 42361 NIL=
PPCC 6412/ 42369 NIL=
PPCC 6412/ 42379 NIL=
PPCC 6412/ 42410 NIL=
PPCC 6412/ 42591 NIL=
PPCC 6412/ 42623 NIL=
PPCC 6412/ 42647 NIL=
PPCC 6412/ 42667 NIL=
PPCC 6412/ 42724 NIL=
PPCC 6412/ 42809 NIL=
PPCC 6412/ 42867 NIL=
PPCC 6412/ 42971 NIL=
PPCC 6412/ 43003 NIL=
PPCC 6412/ 43014 NIL=
PPCC 6412/ 43041 NIL=
PPCC 6412/ 43128 NIL=
PPCC 6412/ 43150 NIL=
PPCC 6412/ 43185 NIL=
PPCC 6412/ 43279 NIL=
PPCC 6412/ 43295 NIL=
PPCC 6412/ 43311 NIL=
PPCC 6412/ 43333 NIL=
PPCC 6412/ 43346 NIL=
PPCC 6412/ 43369 NIL=
PPCC 6412/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 141200
TTCC 6412/ 42314 NIL=
TTCC 6412/ 42410 NIL=
TTCC 6412/ 42701 NIL=
TTCC 6412/ 42724 NIL=
TTCC 6412/ 42809 NIL=
TTCC 6412/ 42971 NIL=
TTCC 6412/ 43128 NIL=
TTCC 6412/ 43150 NIL=
TTCC 6412/ 43185 NIL=
TTCC 6412/ 43279 NIL=
TTCC 6412/ 43285 NIL=
TTCC 6412/ 43295 NIL=
TTCC 6412/ 43311 NIL=
TTCC 6412/ 43333 NIL=
TTCC 6412/ 43346 NIL=
TTCC 6412/ 43353 NIL=
TTCC 6412/ 43369 NIL=
TTCC 6412/ 43371 NIL=
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 38 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULNR01 DRRN 141200
TTCC ///// 61024 NIL=
TTCC  14112 61052
70875 72360 09026 50077 67564 09025 30392 58573 07513
20654 51575 07519
88999
77999
31313 45408 81033=
NNNN
ZCZC
UHNR01 DRRN 141200
PPCC ///// 61024 NIL=
PPCC  14118 61052
55370 09026 09025 07513 55120 07519
77999=
NNNN
ZCZC
ULDL74 ETGT 141200 COR
TTCC 14121 10771
70882 56181 19001 50096 54382 07503 30424 50784 09507
20691 46387 15010 10161 37792 10506
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULPA01 KWBC 141200 CCA
TTCC 64121 91765 70870 68769 26511 50073 63780 08013 30390 58181
08009 20650 49784 21012 10104 49184 35505 88999 77999 31313 58208
81102 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 141200 CCA
TTCC 64121 72233 70882 64774 10013 50088 62780 07529 30408 55982
10040 20672 47785 08023 10134 43186 10541 88999 77999 31313 45208
81101 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 141200 RRA
TTCC 64121 72233 70882 64774 10013 50088 62780 07529 30408 55982
10040 20672 47785 08023 10134 43186 10541 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS06 KWBC 141200 RRA
TTCC 64122 72672 70883 59781 26012 50096 54583 04008 30423 51583
07020 20687 48184 08023 88999 77999 31313 58208 81103=
NNNN
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 38 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULUS10 KWBC 141200 CCA
TTCC 64122 72764 70889 58567 24514 50103 54169 11007 30431 52569
06512 20696 48377 11022 88728 59565 21023 77999 31313 58208 81100
51515 10182=
NNNN
ZCZC
ULUS10 KWBC 141200 RRA
TTCC 64122 72764 70889 58567 24514 50103 54169 11007 30431 52569
06512 20696 48377 11022 88728 59565 21023 77999 31313 58208
81100=
NNNN
ZCZC
UHMI01 GABS 141200
PPCC 64111 61233 NIL=
PPCC 64111 61257 NIL=
PPCC 64118 61265 44370 09047 09549 06030
44220 12528 12527
77999=
PPCC 64111 61272 NIL=
PPCC 64111 61291 NIL=
NNNN
ZCZC
ULCN01 CYYE 141200
TTCC  64125 71945 70871 49182 24510 50091 49982 28005 88999
77999=
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 44 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULER10 OMAA 141200
TTCC 64122 41217
70888 84746 08542 50084 65776 10031 30400 58381 10539
20660 51185 07037
88781 84548 08053
77999
31313 44108 81103=
NNNN
ZCZC
ULLV10 UMRR 141200
TTCC 14123 26435
70876 52982 34508 50094 52782 35503 30426 49185 02010
20696 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULDL71 ETGT 141200 COR
TTCC 14121 10238
70882 56581 33505 50097 53783 08503 30427 51785 13501
20692 46589 10003 10161 37592 13006
88999
77999
31313 42308 81045=
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 48 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULIN01 DEMS 141200 RRA
TTCC  64111    42182
70874 79736 07530 50071 67156 08026 30387 57164 09527
20647 51171 09549 10107 42179 07552 88820 81729 05531
77084 09066 421// 31313 41708 81100=
NNNN
ZCZC
ULDL01 EDZW 141200
TTCC 14121 10035
70882 55585 34507 50098 52787 09006 30428 50188 04501
20693 47989 11002 10165 37792 15008
88999
77999
31313 42408 81044=
TTCC 14121 10410
70882 55581 08004 50097 54782 09504 30426 50785 09006
20691 46588 00000 10162 37392 12012
88999
77999
31313 42408 81045=
TTCC 14121 10739
70883 57779 09003 50097 53782 11001 30425 51384 07505
20691 46787 12008 10161 35793 06507
88977 58976 22008
77999
31313 42408 81048=
TTCC 14121 10868
70882 57179 10001 50096 55181 06505 30424 50584 11002
20690 46187 10009 10158 37392 05005
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 141200
TTCC 14121 10113
70882 56579 35504 50097 54181 05003 30426 50983 10503
20692 45386 12003 10163 37591 06007
88999
77999
31313 42408 81045=
TTCC 14121 10184
70879 55181 32506 50095 53981 06504 30425 50184 19501
20691 45787 04502 10162 36792 14008
88999
77999
31313 42308 81045=
TTCC 14121 10393
70882 54780 29001 50097 54980 13502 30426 50583 12003
20693 45786 03505 10165 37392 17504
88999
77999
31313 42308 81046=
TTCC 14121 10548
70883 55377 02003 50098 54178 09503 30427 50581 10005
20693 44187 15006 10163 38792 10009
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 141200
NIL
NNNN
ZCZC
ULGR01 LGAT 141200
NIL
NNNN
ZCZC
UHTH01 VTBB 141200
PPCC 64122 48327 55270 09058 06533 77999=
PPCC 64121 48378 NIL=
PPCC 64121 48381 NIL=
PPCC 64121 48407 NIL=
PPCC 64121 48431 NIL=
PPCC 64121 48453 NIL=
PPCC 64121 48477 NIL=
PPCC 64122 48480 55270 08530 15508 72141 08577=
PPCC 64122 48500 NIL=
PPCC 64122 48551 55270 06005 10528 77999=
PPCC 64121 48565 NIL=
PPCC 64121 48568 NIL=
NNNN
ZCZC
ULRH02 LDZM 141200
TTCC 14121 14430
70883 59381 26506 50095 56584 11004 30421 52986 11505 20686
46789 09509 10154 37592 10510
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 141200
NIL=
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 54 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULIL01 BIRK 141200 RRA
TTCC 64112 04018
70875 49787 25017 50095 49987 23008 30431 47989 10515
20700 46389 03002 10167 /////
88797 51585 24022
77999
31313 44208 81102=
NNNN
ZCZC
ULNZ02 NZKL 141200
TTCC 6411/ 93112
70857 55981 50069 58980 30388 58181 88999 77999 31313 44108 81035=
TTCC 6411/ 93417
70846 55381 50060 57180 30379 60579 20629 62977 88190 64776 /////
 77999 31313 44108 81031=
TTCC 6411/ 93844
70832 56381 50044 58580 30363 63577 20612 64177 10035 59781 88553
60378 ///// 88296 63977 ///// 77999 31313 44108 81031=
NNNN
ZCZC
UHNZ02 NZKL 141200
PPCC  64118 93112
55370 25030 26041 24539 77999=
PPCC  64118 93417
55370 25052 26044 25554 55120 25054 77181 25070=
PPCC  64118 93844
55370 26062 25563 25075 55220 24592 24109 77067 24123=
NNNN
ZCZC
ULDR01 MDSD 141200
78486 TTCC  64122 78486
70875 70361 08035 50079 63167 08045 30397 57376 08050 20661
46378 10037 88999 77273 09562 42622 31313 41708 81104=
NNNN
ZCZC
ULZA01 FAPR 141200 CCA
TTCC 64115 68538
70860 66779 27039 50068 59581 28018
88999
77999=
NNNN
ZCZC
UHSB01 VCCC 141200
NIL=
NNNN
ZCZC
ULSB01 VCCC 141200
NIL=
NNNN
ZCZC
ULDL73 ETGT 141200 COR
TTCC 14121 10618
70882 57384 16004 50096 53987 12502 30425 51188 07004
20690 45589 13008 10159 36593 07006
88999
77999
31313 42308 81049=
NNNN
ZCZC
ULAA01 AMMC 141200
TTCC 64111 89564 70686 75366 27063 50881 74967 28088 30178 73170
27617 20421 63978 28152 10858 52583 28201 88999 77096 28212 421//
31313 44108 81120=
TTCC 64112 89571 70682 74567 27062 50878 73968 27575 30178 69973
28105 20422 63179 27646 10860 ///// 88999 66118 27690 439// 77156
28180 42727 31313 44108 81115=
TTCC 64112 89611 70709 69969 29094 50909 70770 28602 30215 66575
28142 20461 62779 27164 88999 77163 27686 429// 31313 44108 81116=
NNNN
ZCZC
UHAH10 OAKB 141200
PPCC 64118 40948
44370 08511 06017 10034 44120 06531
77999=
NNNN
ZCZC
ULAH10 OAKB 141200
TTCC 64112 40948
70894 78160 08511 50092 64775 06017 30413 55180 10034
20674 48983 06531
88926 79358 29530
77999
31313 42308 81059=
NNNN
ZCZC
ULBR01 TBPB 141200
78954 TTCC  64122 78954
70874 70757 11027 50075 66758 09036 30394 58364 06033 20655
46571 09558 88999 77182 10069 41522 31313 41708 81100=
NNNN
ZCZC
ULNI01 DNMM 141200
TTCC  64123 65202
70877 747// 05035 50076 589// 09534 30401 553// 32018
88999
77562 09565 42838
31313 41708 81130
51515 11915 22017 22800 20507 33600 18504
61616 11900 22516 22800 20507 33600 18504
=
NNNN
ZCZC
ULBH01 MZBZ 141200
78583 TTCC  64122 78583
70873 69957 10536 50074 67558 08540 30393 52366 11049 20655
49374 09550 88999 77126 09563 419// 31313 41708 81102=
UEBH01 MZBZ 141200
78583 TTDD  6412/ 78583
11884 70556 22835 71756 33724 69157 44650 70557 55585 67757
66558 68557 77297 52166 88275 53167 99265 52768 11245 53769
22174 44578 33170 44578 44157 44977 55119 42380 21212 11823
07038 22248 10524 33126 09563 44119 10050 31313 41708 81102
=
UQBH01 MZBZ 141200
78583 PPDD  64128 78583
959// 07038 9635/ 10536 09030 97015 08036 07543 08539 977//
07553 98157 13039 07036 08549 99018 10544 08046 09557 999//
09563 100// 10550=
NNNN
ZCZC
UHSR01 WSSS 141200
PPCC 64128 48698
44370 01008 05014 21011 44220 26013 18506
77999=
 --1412--2008--  geschrieben : 14. 8.2020 um 12 Uhr 58 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULSR01 WSSS 141200
TTCC 64121 48698
70871 72567 01008 50070 67173 05014 30388 57580 21011
20650 53582 26013 10103 44788 18506
88650 74166 06016
77999
31313 44108 81048=
NNNN
ZCZC
ULCN01 CYZT 141200
TTCC  64121 71109 70878 54176 28013 50095 51382 28007 30428
50582 16505 20695 46983 10016 10161 40385 08014 88999 77999
=
NNNN
ZCZC
ULCN01 CYRB 141200
TTCC  64121 71924 70873 45981 02004 50097 46580 36005 30437
45180 08509 20709 42980 00507 10181 37980 04521 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 141200 RRB
TTCC  64121 42867
70881 777// 09560 50079 671// 10040 30395 561// 06548
20655 529// 09546 10113 481// 09062
88983 803// 07068
77912 07071 40316=
NNNN
ZCZC
ULCN01 CYZV 141200
TTCC  64121 71811 70880 54378 23508 50096 52978 02505 30428
49978 09508 20693 49177 08514 10156 38779 10030 07405 32781
09519 88992 55578 30515 77999=
NNNN
ZCZC
ULIN02 DEMS 141200 RRA
TTCC  64111 43279
70873 75300 08543 50072 69300 07549 30392 53742 07039
20654 51563 11019 10107 43974 10030
88999
77066 08560 417//
31313 41708 81102=
NNNN
ZCZC
ULHE01 EGRR 141200
TTCC 64111 61901
70870 72369 09016 50071 67375 14015 30389 54983 07517
20651 52784 28508 10106 43790 06021
88180 54583 13005
77999
31313 44108 81115=
NNNN
ZCZC
UHMI01 GABS 141200
PPCC 6412/ 61202 NIL=
PPCC 6412/ 61214 NIL=
PPCC 6412/ 61223 NIL=
PPCC 6412/ 61226 NIL=
PPCC 6412/ 61233 NIL=
PPCC 6412/ 61257 NIL=
PPCC  64118 61265
44370 09047 09549 06030
44220 12528 12527
77999=
PPCC 6412/ 61272 NIL=
PPCC 6412/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 141200
NIL=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr  4 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULRO01 YRBK 141200
NIL
NNNN
ZCZC
ULCN01 CYPH 141200
TTCC  64121 71907 70879 50984 03010 50097 51184 27004 30433
47785 16503 20702 46985 10510 10167 41586 07018 88999 77999=
NNNN
ZCZC
ULSN03 ESWI 141200
TTCC 64122 02365
70878 52182 31515 50097 50583 03506 30430 50783 08509
20697 44987 16511
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHRO01 YRBK 141200
NIL
NNNN
ZCZC
ULMD01 LPMG 141200
TTCC 14122 08522 70883 66973 15001 50090 62176 10511 30410 56180
09014 20671 52382 08515 10131 ///// 88999 77999 31313 42308 81118=
NNNN
ZCZC
ULPR01 SPIM 141200
TTCC 64123 84628
70864 70770 31508 50069 62978 28012 30385 60179 27513
20645 /////
88999
77999
31313 44108 81147=
NNNN
ZCZC
UHPR01 SPIM 141200
PPCC 64128 84628
44370 31508 28012 27513
77999=
NNNN
ZCZC
ULCN01 CYVP 141200
TTCC  6412/ 71906 NIL=
NNNN
ZCZC
ULIY01 LIIB 141200
TTCC 64111 16045
70883 57579 08002 50096 56980 14505 30423 50784 11009
20688 46786 10012 10158 36393 11525
88999
77999
31313 44108 81100=
TTCC 64111 16080
70883 57780 24510 50095 55782 10511 30422 52583 16008
20687 46387 10015 10156 34793 10021
88999
77999
31313 44108 81047=
TTCC 64122 16113
70883 59378 25012 50095 56780 09512 30421 52583 13018
20686 46787 11516 10153 /////
88999
77999
31313 44208 80959=
TTCC 64122 16144
70884 59379 22512 50096 57979 08003 30421 53782 11011
20687 46586 09518
88999
77999
31313 42408 81100=
TTCC 64111 16245
70884 62376 24506 50095 58578 14002 30418 53582 10017
20683 47785 09517 10150 37792 11028
88786 64374 26030
77999
31313 44108 81100=
TTCC ///// 16320 NIL=
TTCC 64111 16429
70886 62376 27006 50094 61977 12013 30416 54980 07524
20679 48384 10028 10145 40389 09042
88999
77999
31313 44108 81100=
TTCC 64111 16546
70885 63375 26003 50094 60377 13513 30417 55979 08020
20679 47784 09019 10147 40988 11538
88762 64773 20507
77999
31313 44108 81051=
NNNN
ZCZC
ULCN01 CYJT 141200
TTCC  64121 71815 70882 55377 30012 50098 53376 06507 30429
49577 06016 20695 48376 09512 10160 37778 11518 88999 77999
=
NNNN
ZCZC
UHRO01 YRBK 141200 RRA
PPCC  14128 15420 44170 30005 77999=
NNNN
ZCZC
ULRO01 YRBK 141200 RRA
TTCC  14127 15420 70885 59178 30005 50097 ///// 88999 77999
31313 44108 81102=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr  8 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULMK01 AMMC 141200
TTCC 64111 94998 70798 62377 25104 50005 62777 25613 30316 66576
25140 20562 65777 24143 10990 60581 24155 88727 62177 25603 88418
65975 25119 77072 24179 427// 77219 24156 42520 31313 44108 81115=
NNNN
ZCZC
UHGO01 FOOL 141200
NIL=
NNNN
ZCZC
ULCN01 CYSM 141200
TTCC  64121 71934 70874 47581 22011 50095 48980 08503 30432
46980 23003 20702 43980 23509 10173 38580 05008
88999
77999=
NNNN
ZCZC
ULAA01 EDZW 141200
ULAA01 EDZW 141200
TTCC 6412/ 89002
70669 /////
88999
77999
31313 42308 81053=
NNNN
ZCZC
ULIY01 LIIB 141200 RRA
TTCC 64112 16320
70887 63574 26004 50095 60177 16508 30418 55380 10511
20683 47584 09522 10149 /////
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULCR01 GCXO 141200
NIL=
NNNN
ZCZC
UHZA01 FAPR 141200
PPCC 64128 68263
55370 27529 20514 06522
77999=
PPCC 64128 68442
55370 28020 28010 02002
77999=
PPCC 64110 68538
44370 27039 28018 /////
77999=
PPCC 64128 68842
55370 28058 27025 34524
77999=
NNNN
ZCZC
ULZA02 FAPR 141200
TTCC 64113 68512
70861 67378 28044 50068 59981 26024 30389 55982 36007
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 141200 RRA
TTCC 64123 68263
70868 68978 27529 50072 61980 20514 30392 55782 06522
88999
77999
31313 49908 81145=
TTCC 64123 68442
70865 64180 28020 50071 62180 28010 30393 54583 02002
88999
77999
31313 49908 81145=
TTCC 64123 68842
70855 61581 28058 50065 57182 27025 30391 51783 34524
88999
77999
31313 49908 81140=
NNNN
ZCZC
ULAK01 KWBC 141200 RRA
TTCC 64122 70026 70874 47185 11504 50097 47386 29005 30435 46586
08506 20704 44788 04507 10176 ///// 88999 77999 31313 42408
81101=
TTCC 64121 70200 70876 47784 32509 50097 47985 28507 30434 46786
01510 20704 45387 13506 10174 39190 01008 88999 77999 31313 42408
81101=
TTCC 64121 70219 70876 48585 31007 50097 48186 31004 30434 47586
10510 20703 45388 03010 10173 36992 27001 88999 77999 31313 42408
81101=
TTCC 64121 70231 70875 48384 07504 50096 47785 33003 30434 47985
36010 20702 44587 08508 10172 39591 10507 88999 77999 31313 42408
81101=
TTCC 64121 70273 70874 48788 30505 50096 47389 27007 30433 47789
33009 20701 44190 04004 10171 38592 21503 88999 77999 31313 42408
81102=
TTCC 64121 70350 70876 48587 30011 50097 49587 31006 30433 47789
26002 20702 45789 21501 10171 38992 15514 88999 77999 31313 42408
81101=
TTCC 64121 70361 70875 49385 27009 50096 47386 34501 30433 47386
29504 20702 44189 36004 10171 38992 07003 88999 77999 31313 42408
81101=
NNNN
ZCZC
UHBW01 VGDC 141200
NIL=
NNNN
ZCZC
ULAK02 KWBC 141200 RRA
TTCC 64121 70133 70875 47386 36002 50097 47386 07005 30435 47586
06008 20704 42789 02510 10174 38192 16002 88999 77999 31313 42408
81101=
TTCC 64121 70261 70873 47585 35006 50096 46786 04015 30434 47386
02006 20703 45188 36005 10173 38792 33008 88999 77999 31313 42408
81102=
TTCC 64121 70316 70878 51183 28014 50096 50184 27510 30432 47986
09503 20699 46187 07506 10167 38592 24508 88999 77999 31313 42408
81101=
TTCC 64125 70414 70884 54981 27504 50099 52783 25503 88999 77999
31313 44108 81123=
NNNN
ZCZC
ULCA01 KWBC 141200 RRA
TTCC 64123 78016 70881 68770 09514 50087 62375 08525 30410 52781
08522 20675 ///// 88961 68368 29017 77999 31313 44108 81118=
TTCC 64121 78526 70873 70368 08040 50076 63580 09046 30395 57382
07549 20658 46985 09544 10117 42786 08046 88959 76964 03004 77999
31313 45208 81103=
TTCC 64122 78583 70873 69957 10536 50074 67558 08540 30393 52366
11049 20655 49374 09550 88999 77126 09563 419// 31313 41708
81102=
NNNN
ZCZC
ULCA02 KWBC 141200 RRA
TTCC 64122 78384 70875 68959 09029 50077 65560 08534 30394 53765
09549 20659 49772 08546 88999 77999 31313 41708 81101=
TTCC 64122 78486 70875 70361 08035 50079 63167 08045 30397 57376
08050 20661 46378 10037 88999 77273 09562 42622 31313 41708
81104=
TTCC 64122 78954 70874 70757 11027 50075 66758 09036 30394 58364
06033 20655 46571 09558 88999 77182 10069 41522 31313 41708
81100=
TTCC  64122 78954 70874 70757 11027 50075 66758 09036 30394 58364
06033 20655 46571 09558 88999 77182 10069 41522 31313 41708
81100=
NNNN
ZCZC
ULMX01 KWBC 141200 RRA
TTCC 64122 76225 70879 68372 09022 50084 61978 10027 30403 55182
09544 20666 50984 07033 88999 77999 31313 44108 81101=
TTCC 64123 76256 70882 68570 09027 50087 60977 09025 30406 54580
09045 20668 ///// 88999 76359 09516 77999 31313 44108 81102=
TTCC 64125 76405 70878 67772 08526 50080 64976 09030 30398 /////
88999 77999 31313 44108 81102=
TTCC 64122 76458 70878 69370 08525 50080 67373 10033 30399 56580
07539 20661 50583 09538 88999 77999 31313 44108 81111=
TTCC 64122 76526 70876 68969 08034 50079 64376 07028 30396 58379
08534 20659 47185 10047 10119 ///// 88999 77118 10564 41807 31313
44108 81101=
TTCC 64122 76595 70876 70170 09528 50077 65177 08544 30395 52587
08542 20659 49388 08044 88999 77999 31313 44108 81107=
TTCC 64122 76612 70874 68569 08035 50077 64975 07536 30395 56382
10041 20656 48587 09539 10115 ///// 88993 76158 06023 77125 09571
421// 77355 06559 42334 31313 44108 81101=
TTCC 64122 76644 70876 71569 08530 50078 65377 08539 30396 53787
08541 20658 51987 08543 88954 72166 07520 77999 31313 44108
81102=
TTCC 64122 76654 70872 68170 10544 50076 65374 06031 30392 58979
08029 20653 50384 10035 88999 77139 09562 423// 31313 44108
81102=
TTCC 64122 76679 70874 69970 10045 50075 65575 08541 30394 54782
08533 20657 49585 10031 88999 77999 31313 44108 81103=
TTCC 64125 76692 70873 69970 09036 50075 66175 09037 30392 /////
88992 74362 09518 77999 31313 44108 81147=
TTCC 64125 76805 70871 71370 09030 50072 65978 09043 30391 /////
88999 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 141200 RRA
TTCC 64120 91165 70879 ///// ///// 50083 63574 07030 30402 56180
08540 20664 50584 08545 10122 43989 10548 07363 40593 09562 88999
77999 31313 51108 81103=
TTCC 64122 91212 70871 71565 08034 50075 63180 10028 30393 58182
06531 20651 51583 08531 88999 77999 31313 45208 81107=
TTCC 64121 91285 70875 67979 07029 50078 63380 08538 30395 57182
08037 20655 49984 09048 10114 44785 10554 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 141200 RRA
TTCC 64121 91334 70869 67171 09527 50073 62980 07522 30392 56182
34516 20650 53183 10517 10105 45185 08508 07343 45585 08032 88999
77999 31313 58208 81107=
TTCC 64121 91348 70869 66579 09534 50074 63180 09016 30392 55582
02520 20651 53783 13508 10105 43986 08517 07346 42986 07528 88999
77999 31313 58208 81104=
TTCC 64120 91408 70869 69162 09035 50074 62972 06009 30391 58777
26511 20651 51183 12016 10108 42990 09513 07348 44188 06517 88999
77999 31313 51108 81101=
TTCC 64121 91413 70871 73365 09533 50076 623// 35505 30392 569//
03515 20653 501// 08020 10109 449// 08533 07350 425// 10048 88999
77999 31313 58208 81114=
NNNN
ZCZC
ULUS01 KWBC 141200 RRA
TTCC 64121 72215 70884 64174 04517 50091 61579 07528 30413 53583
10523 20676 49784 08032 10139 42586 ///// 07381 40387 11028 88999
77999 31313 58208 81102=
TTCC 64121 72327 70885 64980 07008 50092 60581 08515 30417 53183
08521 20678 52183 07531 10141 39987 10027 88999 77999 31313 58208
81108=
TTCC 64121 72403 70887 62974 02513 50096 58778 06514 30423 51784
07521 20688 48186 06522 10153 39791 12030 88999 77999 31313 51108
81102=
TTCC 64121 72440 70886 64376 15514 50094 57581 07519 30419 55581
10523 20681 49184 06526 10145 42186 09523 88900 70369 23012 77999
31313 45208 81105=
TTCC 64121 72476 70885 61780 27009 50095 59581 07512 30420 54183
08517 20683 49784 09522 10141 42786 07531 88999 77999 31313 58208
81105=
TTCC 64121 72501 70884 61576 34005 50095 58578 08007 30421 51980
04521 20687 48582 08522 10149 38586 10519 88999 77999 31313 45208
81108=
TTCC 64121 72520 70885 62980 33510 50095 57582 07515 30420 54982
05512 20683 50184 09021 10143 42986 09536 07389 33789 11027 88999
77999 31313 58208 81110=
TTCC 64121 72528 70885 587// 36020 50097 573// 01506 30423 533//
05520 20686 485// 08026 10149 435// 10022 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS02 KWBC 141200 RRB
TTCC 64121 72202 70880 68760 07525 50084 65563 08039 30405 52178
11537 20669 50183 07035 10130 42989 09043 88999 77999 31313 51108
81102=
TTCC 64121 72230 70883 65579 05515 50090 60781 07530 30412 54782
08518 20676 48384 07032 10140 42186 10534 88999 77999 31313 58208
81103=
TTCC 64121 72305 70885 64776 04010 50091 61779 07526 30415 52783
09022 20679 48184 08520 10141 40387 11035 88999 77999 31313 45208
81104=
TTCC 64122 72364 70889 66172 11517 50095 62178 07523 30417 52583
08531 20681 47984 09528 88999 77999 31313 45208 81118=
NNNN
ZCZC
ULUS03 KWBC 141200 RRA
TTCC 64121 72210 70879 68179 07023 50084 61780 08534 30405 54782
11531 20668 49384 08038 10128 46185 10545 88999 77999 31313 58208
81105=
TTCC 64121 72235 70881 66779 14512 50088 62980 06032 30408 53583
09028 20672 51783 07526 10132 41586 10047 88999 77999 31313 58208
81101=
TTCC 64121 72240 70882 67173 14018 50087 61181 06535 30409 54982
10537 20673 49984 06534 10133 42186 10543 07377 38787 09539 88999
77999 31313 45208 81103=
TTCC 64121 72249 70883 66379 13014 50090 61381 07518 30412 54782
08530 20674 49784 07033 10137 38787 13033 88999 77999 31313 58208
81107=
TTCC 64122 72251 70881 67573 10026 50085 64980 07028 30404 54383
09041 20668 49184 08033 10130 41986 88999 77999 31313 45208
81103=
TTCC 64121 72265 70885 66579 11518 50092 62380 08014 30412 53583
09033 20676 49984 08527 10140 40387 10043 07384 39587 11536 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS04 KWBC 141200 RRA
TTCC 64121 72317 70885 651// 03008 50092 595// 07527 30417 525//
09026 20681 477// 07515 10142 417// 10033 88999 77999 31313 58208
81100=
TTCC 64121 72340 70882 64556 20009 50089 62366 08525 30412 57382
06024 20672 47385 07036 10133 44386 10045 07379 36588 07033 88999
77999 31313 58208 81111=
TTCC 64121 72357 70886 65572 11010 50095 57979 09514 30419 54782
07529 20682 48187 08030 10148 39192 09533 88999 77999 31313 51108
81101=
TTCC 64121 72363 70885 64580 13505 50092 59781 09518 30414 54183
08028 20677 49784 08027 10137 41786 09538 88999 77999 31313 58208
81102=
TTCC 64121 72365 70884 64380 11014 50092 60981 09519 30413 54982
07537 20675 48184 07027 10134 41986 09049 07379 37588 12030 88999
77999 31313 58208 81106=
TTCC 64121 72376 70884 64772 36016 50093 58780 10019 30416 54382
07032 20678 49583 08524 10140 41586 09540 88999 77999 31313 45208
81108=
TTCC 64121 72451 70885 64166 27507 50094 59969 10019 30418 54381
07525 20680 50784 07527 10141 41786 08025 88999 77999 31313 58208
81102=
TTCC 64121 74389 70884 58378 32503 50097 55579 05508 30425 51981
06009 20689 48782 06525 10151 39587 07025 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS05 KWBC 141200 RRA
TTCC 64121 72493 70886 62577 36014 50094 59379 05515 30420 51783
08524 20683 50783 08526 10144 43188 08036 88999 77999 31313 42408
81102=
TTCC 64121 72649 70886 57782 22507 50099 56582 14004 30427 49784
10017 20692 50384 07522 10155 40187 08519 88999 77999 31313 58208
81102=
TTCC 64121 72659 70885 57182 22517 50098 56782 19004 30427 51583
05517 20691 49384 09021 10154 40387 07018 88999 77999 31313 58208
81102=
TTCC 64121 72712 70881 55982 12501 50095 55182 09005 30426 51184
05014 20690 49384 05524 10153 38987 07525 88999 77999 31313 45208
81102=
TTCC 64121 72747 70886 567// 31511 50101 549// 24006 30429 525//
07511 20696 461// 06519 10160 419// 07024 88999 77999 31313 45208
81102=
TTCC 64121 72797 70882 56582 29516 50098 53783 00000 30429 50984
06010 20695 48384 06514 10159 41387 10521 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 141200 RRB
TTCC 64121 72558 70886 60981 28010 50097 57582 10512 30424 53983
07516 20686 48584 06524 10151 40787 09010 07393 40187 09536 88999
77999 31313 58208 81102=
TTCC 64121 72582 70887 61780 36012 50096 58182 09011 30424 51384
07016 20689 48184 07523 10146 45585 09033 88999 77999 31313 58208
81103=
TTCC 64122 72597 70886 60379 24013 50097 57782 14507 30425 50584
04011 20690 48384 07024 88999 77999 31313 45208 81102=
TTCC 64121 72681 70884 60568 28512 50097 55371 27502 30426 51374
03513 20691 47778 08023 10154 41586 09022 88999 77999 31313 51108
81105=
TTCC 64121 72786 70882 53383 25016 50098 51783 09509 30428 49984
32506 20694 47985 10019 10156 40787 09024 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULUS07 KWBC 141200 RRA
TTCC 64121 72201 70877 70570 07025 50080 62777 08040 30400 551//
11042 20665 479// 07040 10124 42386 10546 88999 77999 31313 45208
81102=
TTCC 64121 72768 70882 56382 26012 50099 52983 12004 30429 48784
04010 20695 48384 09514 10159 40187 07530 07403 37788 09028 88999
77999 31313 58208 81100=
TTCC 64120 74455 70889 61174 04003 50099 59376 09513 30426 53780
10508 20690 49383 06025 10151 39589 08532 07399 35791 12020 88999
77999 31313 51108 81102=
NNNN
ZCZC
ULUS08 KWBC 141200 RRA
TTCC 64122 72248 70883 64380 06507 50090 63380 08023 30412 52783
09026 20675 51383 07533 88999 77999 31313 58208 81111=
TTCC 64121 72249 70883 66379 13014 50090 61381 07518 30412 54782
08530 20674 49784 07033 10137 38787 13033 88999 77999 31313 58208
81107=
TTCC 64121 72261 70883 64375 07023 50087 65775 09028 30406 54581
09039 20669 50783 07032 10130 44586 11044 88999 77999 31313 42408
81105=
TTCC 64121 72402 70886 62375 04513 50095 58578 06519 30420 50785
08521 20685 48785 06022 10149 37793 11522 88999 77999 31313 51108
81106=
TTCC 64121 74560 70888 61181 35508 50098 58182 05010 30423 53583
11524 20688 50184 04526 10150 40987 08529 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS09 KWBC 141200 RRA
TTCC 64121 72426 70884 63379 31506 50093 58381 03010 30418 56182
07016 20680 50584 07521 10143 40187 10533 07388 37788 05014 88999
77999 31313 58208 81104=
TTCC 64121 72469 70885 61776 17503 50097 56381 07007 30423 51985
08517 20687 50186 07531 10150 39993 07519 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 141200 RRB
TTCC 64121 72489 70887 61581 35023 50096 58781 04514 30423 50984
07021 20687 48184 08517 10149 41786 10535 88999 77999 31313 58208
81110=
TTCC 64121 72562 70885 61581 26512 50096 56982 09012 30423 52183
06518 20686 50984 08033 10148 39787 08015 07393 38388 08537 88999
77999 31313 58208 81101=
TTCC 64122 72572 70883 60981 14508 50095 56582 10508 30422 52383
07518 20685 48984 06528 88999 77999 31313 58208 81101=
TTCC 64122 72632 70887 61777 36008 50098 57980 07511 30424 53781
09012 20687 47983 05527 88999 77999 31313 45208 81107=
NNNN
ZCZC
UHZA02 FAPR 141200
PPCC 64110 68512
44370 28044 26024 36007
77999=
NNNN
ZCZC
ULSP01 LEMM 141200
TTCC 64127 08001
70882 56982 17016 50095 /////
88999
77999
31313 42308 81108=
TTCC 64123 08023
70882 57380 18007 50095 56781 18008 30421 53184 11517
88999
77999
31313 42308 81104=
TTCC ///// 08190 NIL=
TTCC 64121 08221
70884 58978 24015 50095 58778 12020 30420 53981 07507
20682 49584 08025 10147 38591 11034
88999
77999
31313 42408 81057=
TTCC 64122 08302
70883 60380 28505 50093 58581 16008 30416 54185 08020
20679 48588 10521
88999
77999
31313 42408 81115=
TTCC ///// 08430 NIL=
TTCC ///// 08383 NIL=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr 12 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCN01 CYUX 141200
TTCC  64121 71081 70873 48980 29512 50096 46980 16504 30435
45780 01503 20707 42381 27503 10180 37580 05511 07427 33182
05523 88999 77999=
NNNN
ZCZC
ULHU01 HABP 141200
TTCC 14121 12843
70882 56977 31503 50096 54578 07502 30424 50580 09504
20690 46982 10507 10161 37387 12007
88999
77999
31313 42308 81130=
NNNN
ZCZC
ULHU02 HABP 141200
TTCC  14121 12982
70884 56975 30504 50097 56175 18001 30425 51575 11004
20692 44977 12009 10162 37179 11507
88999
77999
31313 41708 81119
51515 11905 15506 22800 22004 33600 27014
=
NNNN
ZCZC
UHCG01 FCBB 141200
PPCC 64118 64400 44170 11023 77999 =
PPCC 64118 64458 NIL=
NNNN
ZCZC
ULBZ01 SBBR 141200
TTCC 64123 82022 70865 75763 07041 50068 59577 07506
30389 55980 30009 20649 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 64122 82193 70866 69771 06027 50068 64975 10028
30389 57978 25014 20649 51581 19009 88969 81956 08037 77999
31313 42308 81116=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 64123 82332 70867 71569 10527 50068 60378 12515
30390 56779 30011 20648 ///// 88853 81556 08022 77999 31313
42308 81130=
TTCC 64125 82411 70864 73169 10030 50068 60580 12512
88904 81943 08518 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 64123 82917 70866 73367 09005 50069 64574 15003
30387 58378 28016 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 141200
TTCC 64123 83768 70864 69570 32044 50070 64974 31018
30388 55379 00508 20649 ///// 88999 77999 31313 42308 81131=
TTCC 64123 83827 70860 69771 31035 50066 60979 29027
30386 55583 31020 88999 77999 31313 42308 81136=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 64123 83928 70852 62376 28024 50059 62376 30540
30379 56780 31041 88999 77999 31313 42308 81130=
TTCC 64123 83937 70855 66573 30537 50063 61577 29047
30382 57580 30046 20642 ///// 88999 77999 31313 42308 81138=
TTCC ///// 83971 NIL=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULBZ02 SBBR 141200
TTCC ///// 82397 NIL=
TTCC 64122 82400 70868 70171 07524 50070 62177 12004
30391 57579 23520 20650 54581 27514 88985 81550 07540 77999
31313 42308 81130=
TTCC 64125 82599 70868 72169 07027 50070 62778 12005
30390 ///// 88999 77999 31313 42308 81134=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 64122 82983
70869 70569 08533 50071 64576 10018 30391 56782 35507
20649 53584 17010
88832 81557 08024
77999
31313 42308 81144=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 141200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 64123 83779 70865 67373 30527 50070 65375 30524
30388 56380 35514 88955 70367 29050 77999 31313 42308 81138=
NNNN
ZCZC
ULBZ05 SBBR 141200
TTCC 64122 82824 70869 72169 09517 50072 62976 11508
30392 55981 31513 20654 52383 26007 88878 79958 02522 77999
31313 42308 81132=
TTCC ///// 82965 NIL=
TTCC 64123 83208 70866 70570 03008 50069 65374 10010
30386 56179 08508 20645 ///// 88855 77960 31504 77999 31313
42308 81122=
TTCC ///// 83362 NIL=
TTCC 64125 83378 70870 70771 05520 50073 66974 12008
30389 ///// 88819 78959 01013 77999 31313 42308 81130=
TTCC 64123 83554 70863 71570 29032 50067 64576 35520
30385 54782 36003 88948 73564 28550 77999 31313 42308 81132=
TTCC 64125 83612 70865 70969 32029 50069 63975 36018
88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYYQ 141200
TTCC  64121 71913 70878 49979 23006 50098 50577 21509 30433
49177 30506 20702 44179 07509 10172 40579 07512 07417 35980
07522 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 141200
PPCC 64128 83768 44370 32044 31018 00508 77999=
PPCC 64128 83827 44370 31035 29027 31020 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 64128 83928 44370 28024 30540 31041 77999=
PPCC 64128 83937 44370 30537 29047 30046 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 141200
PPCC 64128 82824 44370 09517 11508 31513 44120 26007
77999=
PPCC ///// 82965 NIL=
PPCC 64128 83208 44370 03008 10010 08508 77999=
PPCC ///// 83362 NIL=
PPCC 64128 83378 44270 05520 12008 77999=
PPCC 64128 83554 44370 29032 35520 36003 77999=
PPCC 64128 83612 44270 32029 36018 77999=
NNNN
ZCZC
ULIN02 DEMS 141200 RRB
TTCC  64111 42809
70884 79728 08560 50081 68950 07042 30400 53165 10044 20663
49372 10547 10121 45180 09554 88925 80529 06053 66050 09071
412// 77236 08559 42621 31313 41708 81102=
NNNN
ZCZC
ULCG01 FCBB 141200
TTCC 64117 64400 70867 71376 11023 88999 77999 31313 47708 81119
=
TTCC 64111 64458 NIL=
NNNN
ZCZC
UHBZ01 SBBR 141200
PPCC 64128 82022 44370 07041 07506 30009 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 64128 82193 44370 06027 10028 25014 44120 19009
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 64128 82332 44370 10527 12515 30011 77999=
PPCC 64128 82411 44270 10030 12512 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 64128 82917 44370 09005 15003 28016 77999=
NNNN
ZCZC
UHBZ02 SBBR 141200
PPCC ///// 82397 NIL=
PPCC 64128 82400 44370 07524 12004 23520 44120 27514
77999=
PPCC 64128 82599 44270 07027 12005 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 64128 82983
44370 08533 10018 35507 44120 17010
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 141200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 64128 83779 44370 30527 30524 35514 77999=
NNNN
ZCZC
ULCN01 CYYR 141200
TTCC  64121 71816 70879 51779 32513 50096 52177 22505 30430
48578 05009 20696 48377 05514 10161 38179 07023 07409 31981
12023 88999 77999=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr 20 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCR01 GCXO 141200 RRA
TTCC 64121 60018
70883 67772 06518 50087 63977 10016 30406 56981 07037
20664 50985 09041 10124 44788 09035
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHIN02 DEMS 141200 RRA
PPCC 64118 42809 55370 08560 07042 10044 55220 10547 09554 66050
09071 412// 77236 08559 42621=
NNNN
ZCZC
ULSQ10 LZIB 141200
TTCC 14111 11952
70880 56581 30004 50095 54583 17004 30424 51386 14007
20690 46189 16505 10161 36792 12008
88999
77999
31313 42308 81125=
NNNN
ZCZC
ULRH01 LDZM 141200
TTCC 14121 14240
70883 57780 34003 50096 56381 18004 30423 51985 12006 20689
46788 09507 10157 37992 12009
88999
77999
31313 44108 81129=
NNNN
ZCZC
ULCN01 CYBK 141200
TTCC  64121 71926 70874 49379 31005 50094 49578 25504 30428
48979 17004 20696 44980 05009 10165 37586 11015 07412 345//
07021 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 141200 RRC
TTCC  64121 43003
70881 76757 09061 50080 63365 08541 30398 54576 08052
20659 50378 09036 10119 42581 08555 88999 77000 08582
40809 77854 07577 40922 31313 41708 81116 =
NNNN
ZCZC
ULCN01 CYXY 141200
TTCC  64123 71964 70873 48184 29509 50095 48584 09007 30431
47385 03509 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 141200
TTCC  64122 71043 70869 47781 26509 50091 48180 13504 30429
46583 06016 20700 43385 11508 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 141200
TTCC  64121 71925 70875 47378 33504 50098 46981 19001 30436
46380 11011 20708 42180 04508 10181 35582 09015 07431 31183
06507 05672 26783 12512 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 141200
TTCC  64121 71867 70881 51579 23012 50099 50179 29503 30433
49178 33002 20701 47978 08508 10168 40579 09027 88813 52579
23015 77999=
NNNN
ZCZC
ULCN01 CYEV 141200
TTCC  64121 71957 70873 47181 05010 50096 46380 36004 30435
45979 04511 20706 42780 09512 10178 36180 07504 07429 29783
05011 88999 77999=
NNNN
ZCZC
ULPY01 SGAS 141200
TTCC 64121 86218
70858 66972 29533 50065 63175 30034 30384 56579 31020
20645 50982 31028 10100 45185 28516
88803 70368 30034
77999
31313 42308 81132=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr 26 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULAA01 RJTD 141200
TTCC 64121 89532 70668 819// 28545 50856 825//
29560 30142 823// 28578 20371 783// 28599 10779
653// 29138 88999 66040 29708 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYFB 141200
TTCC  64121 71909 70875 47781 31018 50097 46380 27005 30436
45780 08510 20708 43180 05509 10177 38780 08516 07425 32182
07029 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 141200
NIL
NNNN
ZCZC
ULCZ10 OKPR 141200
TTCC 14111 11520
70882 56579 33504 50096 54380 07002 30425 51582 13504
20692 44586 16003 10163 37390 10005
88999
77999
31313 44108 81115=
TTCC 14121 11747
70881 55581 32005 50095 54981 06503 30424 50984 10503
20691 45987 12505 10161 37192 09005
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ05 SBBR 141200 RRA
TTCC 64122 82965 70867 70569 08519 50069 63376 09021
30388 58378 18502 20647 54379 26010 88927 80557 30509 77999
31313 42308 81135=
NNNN
ZCZC
ULBZ03 SBBR 141200 RRA
TTCC 64122 83525 70869 70369 03512 50071 67772 35508
30388 54979 35009 20648 49982 28003 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ01 SBBR 141200 RRA
TTCC 64122 82244 70868 69571 06522 50069 62578 08524
30389 57778 26010 20649 51981 20517 88999 77999 31313 42308
81131=
TTCC 64122 82281 70865 69572 08033 50068 63577 09017
30390 56979 24517 20649 53182 22511 88607 68771 07538 77999
31313 42308 81154=
TTCC 64122 82532 70874 73568 10526 50076 60379 11017
30397 56380 28513 20656 55980 27018 88932 80756 04015 77999
31313 42308 81133=
NNNN
ZCZC
ULBZ04 SBBR 141200 RRA
TTCC 64122 83840 70863 69770 31050 50067 64974 29530
30386 54981 32510 20646 52182 28021 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULIN02 DEMS 141200 RRC
TTCC  14111 42410
70891 793// 09519 50087 635// 07519 30408 557// 08523
20667 483// 09528 10129 449// 09525 88899 811// 07016
66059 08533 405// 31313 41708 81127 =
NNNN
ZCZC
UHIN02 DEMS 141200 RRB
PPCC  14118 42410
55370 09519 07519 08523 55220 09528 09525 66059 08533
405// =
NNNN
ZCZC
UHBZ04 SBBR 141200 RRA
PPCC 64128 83840 44370 31050 29530 32510 44120 28021
77999=
NNNN
ZCZC
UHBZ05 SBBR 141200 RRA
PPCC 64128 82965 44370 08519 09021 18502 44120 26010
77999=
NNNN
ZCZC
UHBZ03 SBBR 141200 RRA
PPCC 64128 83525 44370 03512 35508 35009 44120 28003
77999=
NNNN
ZCZC
UHBZ01 SBBR 141200 RRA
PPCC 64128 82244 44370 06522 08524 26010 44120 20517
77999=
PPCC 64128 82281 44370 08033 09017 24517 44120 22511
77999=
PPCC 64128 82532 44370 10526 11017 28513 44120 27018
77999=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr 30 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULJM01 MKJP 141200
78397 TTCC  64122 78397
70873 70963 08535 50076 64569 09037 30391 55978 09056 20656
49177 07545 88999 77999 31313 41708 81128
=
NNNN
ZCZC
ULCN01 CYBK 141200 CCA
TTCC  64121 71926 70874 49379 31005 50094 49778 25504 30428
48779 17004 20696 44980 05009 10165 37586 11015 07412 34588
07021 05649 31790 08027 88999 77999=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr 36 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULUR10 UKMS 141200
TTCC 14120 33345 NIL=
TTCC 14120 33393 NIL=
TTCC 14120 33837 NIL=
TTCC 14120 34300 NIL=
NNNN
ZCZC
ULUR20 UKMS 141200
TTCC  14122 33317 70889 543// 30510 50102 533// 30005 30429
511// 30001 20696 463// 12003 88999 77999=
TTCC  14123 33791 70862 555// 26508 50076 535// 25504 30406
491// 20002 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 141200
TTCC  64121 17030 70888 63375 24023 50097 57777 25009 30423
49978 10020 20691 45179 11017 10159 37381 08528 88999 77999
31313 45408 81133=
TTCC  64121 17064 70887 62372 26019 50096 58376 28007 30422
51577 09018 20689 45378 12519 10156 38979 11030 88999 77999
31313 45408 81133=
TTCC  64121 17095 70891 64374 24021 50098 60174 17006 30422
53174 11524 20689 45376 08523 10156 39576 08525 88990 67374
25563 77978 25063 43117 31313 45408 81134=
TTCC  64122 17130 70887 635// 25519 50095 593// 13506 30420
505// 09522 20687 463// 10519 88976 65775 25050 77999 31313
45408 81133=
TTCC  64121 17196 70888 65975 21026 50094 62375 22005 30418
51577 10025 20685 46178 09021 10150 39779 09031 88993 68774
25068 77999 31313 45408 81136=
TTCC  64121 17220 70888 64376 25014 50095 61176 17010 30419
51578 09519 20684 46378 10527 10149 42178 10034 88999 77999
31313 45408 81131=
TTCC  64121 17240 70890 65175 20517 50097 61376 12507 30421
51377 09023 20687 46778 09525 10153 40978 09529 88906 69574
25053 77999 31313 45408 81135=
TTCC  64121 17281 70875 71573 29017 50079 60175 10506 30402
52977 10528 20667 46777 10527 10132 39179 13023 88855 72973
24562 77903 24568 40832 31313 45408 81150=
TTCC  64121 17351 70890 71574 20009 50094 61376 18005 30418
51778 11030 20683 47179 10026 10149 40179 09533 88830 72973
23550 77980 25060 41616 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 141200
NIL
NNNN
ZCZC
ULUK01 EGRR 141200
TTCC 64111 03005
70882 53186 20009 50099 52787 34005 30430 49788 09008
20697 45190 15513 10166 37792 19515
88999
77999
31313 44108 81115=
TTCC 64111 03808
70882 55381 05502 50098 54382 13501 30426 50784 11011
20691 47386 11019 10161 36792 08005
88999
77999
31313 44108 81115=
TTCC 64112 03882
70883 55381 09506 50098 54382 15006 30427 50584 07020
20692 47987 15516
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHBU01 LZSO 141200
PPCC 14128 15614 44370 25510 07002 07507 44120 07009 77999=
NNNN
ZCZC
ULBU01 LZSO 141200
TTCC 14122 15614 70883 61579 25510 50093 58383 07002 30418 52587
07507 20685 44790 07009 88935 64574 26012 77999 31313 44108 81130=
NNNN
ZCZC
ULAU05 AMMC 141200
TTCC 6412/ 94776 NIL=
TTCC 6412/ 94802 NIL=
TTCC 6412/ 94821 NIL=
TTCC 64113 94866 70863 52781 27024 50078 55980 25027 30403 56380
24529 20661 ///// 88999 77999=
TTCC 6412/ 94910 NIL=
TTCC 6411/ 94975 70853 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 141200
NIL
NNNN
ZCZC
ULKK01 AMMC 141200
NIL
NNNN
ZCZC
ULMO01 MNUB 141200
TTCC 14122 44212 70877 54777 23007 50093 54581 26004
30421 51582 11003 20686 49383 07008 88999 77999 31313
47708 81060=
TTCC 1412/ 44231 NIL=
TTCC 1412/ 44259 NIL=
TTCC 1412/ 44277 NIL=
TTCC 1412/ 44288 NIL=
TTCC 14121 44292 70882 56980 26501 50096 55581 33002
30424 50582 03007 20692 45984 09008 10160 39986 09015
88999 77999=
TTCC 14121 44373 70894 601// 26508 50103 591// 35501
30429 525// 08504 20693 473// 09510 10156 439// 08516
88999 77999 31313 63303 81117 61616 01027 62626 70012
00914 04747 50012 50939 05178 30012 00917 05827 20012
10866 06301 10010 90764 07027=
NNNN
ZCZC
ULAU01 AMMC 141200
TTCC 64112 94120 70870 70568 13016 50074 65573 04008 30390 58778
10524 20652 51181 12528 88910 79558 05514 77999=
TTCC 6412/ 94150 NIL=
TTCC 6412/ 94170 NIL=
TTCC 6412/ 94203 NIL=
TTCC 6412/ 94238 NIL=
TTCC 6412/ 94294 NIL=
TTCC 64113 94299 70871 68371 32514 50074 64575 12008 30394 53181
08517 20653 ///// 88919 79557 29018 77999=
TTCC 6412/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 141200
TTCC 64112 94302 70870 68173 02020 50076 62178 07012 30398 54982
09031 20657 52783 10045 88999 77999=
TTCC 6412/ 94312 NIL=
TTCC 6412/ 94326 NIL=
TTCC 6412/ 94332 NIL=
TTCC 6412/ 94374 NIL=
TTCC 6412/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 141200
TTCC 6412/ 94430 NIL=
TTCC 64113 94461 70870 63384 33511 50078 59785 14014 30400 55586
08534 20661 ///// 88999 77999=
TTCC 6412/ 94510 NIL=
TTCC 6412/ 94578 NIL=
TTCC 6411/ 94610 70866 ///// 88999 77999=
TTCC 6412/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 141200
TTCC 6412/ 94638 NIL=
TTCC 6412/ 94647 NIL=
TTCC 6412/ 94653 NIL=
TTCC 6412/ 94659 NIL=
TTCC 64115 94672 70866 52581 26006 50081 56379 26011 30406 /////
88976 56378 28031 77999=
TTCC 6412/ 94711 NIL=
TTCC 6412/ 94750 NIL=
TTCC 6412/ 94767 NIL=
NNNN
ZCZC
ULAG01 SABM 141200
TTCC ///// 87047 NIL=
TTCC 64125 87155
70855 66973 27533 50062 60577 30532 30386 /////
88999
77999
31313 44108 81141=
TTCC 64122 87344
70845 62976 28070 50054 60178 29032 30374 57580 26531
20633 51583 29547 10096 /////
88846 62975 28066
77788 28578 42029 77161 27564 41319
31313 44108 81132=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 141200
PPCC ///// 87047 NIL=
PPCC 64128 87155
44270 27533 30532
77999=
PPCC 64128 87344
44370 28070 29032 26531 44120 29547
77788 28578 42029 77161 27564 41319=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULZA01 FAPR 141200 RRB
TTCC 64115 68816
70852 62980 27055 50062 57781 26044
88999
77999=
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC 1412/ 47041 NIL=
TTCC 1412/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC 1412/ 47102 NIL=
TTCC 1412/ 47104 NIL=
TTCC 1412/ 47122 NIL=
TTCC 1412/ 47138 NIL=
TTCC 1412/ 47158 NIL=
TTCC 1412/ 47169 NIL=
TTCC 1412/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 141200
PPCC ///// 40373 NIL=
PPCC 64128 40375
44370 12528 12532 10537 44220 09043 08552
77087 09561 414//=
PPCC 64118 40394
44370 12047 10523 10535 44220 08048 09056
77096 09572 41812 77081 09566 403//=
PPCC 64118 40417
44370 10548 11037 11036 44220 06550 08557
77081 08064 408//=
PPCC 64128 40430
44370 11546 12018 11545 44220 08046 09047
77089 10074 420// 77736 10069 42027=
PPCC 64118 40437
44370 10056 12538 10537 44220 07551 08565
77097 08075 42439 77784 08563 42722 77172 09560
41819=
NNNN
ZCZC
UHSD12 OEJD 141200
PPCC 64118 41024
44370 10050 13515 09038 44120 09032
77935 11590 42326=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 141200
TTCC ///// 40373 NIL=
TTCC 64121 40375
70888 79359 12528 50086 67773 12532 30405 56180 10537
20666 48584 09043 10125 44786 08552
88829 81957 12037
77087 09561 414//
31313 44108 81143=
TTCC 64111 40394
70891 82357 12047 50088 65775 10523 30406 53981 10535
20667 52982 08048 10127 42187 09056
88861 82356 11538
77096 09572 41812 77081 09566 403//
31313 44108 81052=
TTCC 64111 40417
70890 84149 10548 50085 66575 11037 30404 54781 11036
20665 52782 06550 10123 42588 08557
88784 84743 09041
77081 08064 408//
31313 44108 81101=
TTCC 64121 40430
70884 76561 11546 50084 68571 12018 30400 56179 11545
20660 51582 08046 10120 44185 09047
88953 81550 12567
77089 10074 420// 77736 10069 42027
31313 44108 81132=
TTCC 64111 40437
70889 83950 10056 50086 65775 12538 30404 56980 10537
20663 52383 07551 10123 41789 08565
88799 83750 08560
77097 08075 42439 77784 08563 42722 77172 09560 41819
31313 44108 81057=
NNNN
ZCZC
ULSD12 OEJD 141200
TTCC 64112 41024
70882 75564 10050 50082 66573 13515 30398 58378 09038
20658 50183 09032 10116 /////
88874 84548 11074
77935 11590 42326
31313 44108 81113=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULCN01 CYQD 141200 CCA
TTCC  64121 71867 70881 51579 23012 50099 50179 29503 30433
48578 33002 20701 47778 08508 10168 40579 09027 07414 33981
05012 88815 52379 22515 77999=
NNNN
ZCZC
ULPL01 SOWR 141200
TTCC 14121 12120 70879 53782 00503 50095 53582 33004
30426 52583 29001 20693 45787 13503 10165 34593 08001
88999 77999 31313 44108 81116=
TTCC 14121 12374 70879 53979 33004 50095 54180 29003
30426 51381 03004 20693 43785 16004 10164 35990 08508
88999 77999 31313 44108 81115=
TTCC 14121 12425 70881 55779 31004 50097 54580 18503
30426 50383 12505 20692 45186 12004 10164 37191 08006
88999 77999 31313 44108 81115=
NNNN
ZCZC
ULAG02 SABM 141200
TTCC 64111 87576
70839 60377 29548 50049 61376 30548 30367 57180 28554
20627 55180 28554 10084 41787 28082
88649 61776 30057
77094 27590 414// 77260 26561 41824
31313 44108 81121=
TTCC 64123 87623
70832 59578 29054 50042 61777 28062 30362 57180 28538
88999
77976 28065 40821 77492 27563 41214
31313 44108 81121=
TTCC 64122 87715
70823 58179 28557 50033 58380 26556 30349 65177 26583
20606 53783 28564 10049 /////
88999
77106 27130 429// 77291 26083 43012 77573 27579 42524
31313 44108 81132=
TTCC 64121 87860
70794 57379 27083 50003 61777 27599 30318 59178 27111
20570 64176 27613 10010 49984 26669 88999 77065 28202
41906 31313 44108 81126=
NNNN
ZCZC
UHAG02 SABM 141200
PPCC 64118 87576
44370 29548 30548 28554 44220 28554 28082
77094 27590 414// 77260 26561 41824=
PPCC 64128 87623
44370 29054 28062 28538
77976 28065 40821 77492 27563 41214=
PPCC 64128 87715
44370 28557 26556 26583 44120 28564
77106 27130 429// 77291 26083 43012 77573 27579
42524=
PPCC 64128 87860
44370 27083 27599 27111 44220 27613 26669 77065 28202
41906=
NNNN
ZCZC
ULUR10 UKMS 141200 CCA
TTCC  14120 33345 NIL=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr 40 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCN01 CYAH 141200
TTCC  64121 71823 70880 52979 26509 50097 53378 01005 30430
47778 06511 20698 45578 28504 10160 40779 08028 88999 77999
=
NNNN
ZCZC
ULYG01 LYBM 141200
TTCC 14112 13275 70882 58180 34502 50095 57180 00000 30421 51182
10004 20689 45784 10005 88999 77999 31313 47708 81121=
TTCC 14112 13388 70886 59380 22507 50097 57780 08001 30423 52782
09004 20690 44584 06507 88945 62978 25513 77999 31313 47708 81116=
NNNN
ZCZC
UHZA01 FAPR 141200 RRA
PPCC 64110 68816
44370 27055 26044 /////
77999=
NNNN
ZCZC
ULSP01 LEMM 141200 RRA
TTCC 64121 08383
70883 60379 16013 50093 58980 15009 30416 53984 08508
20677 50786 07533 10141 37992 10539
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAK02 KWBC 141200 RRB
TTCC 64121 70308 70878 51183 29512 50098 49384 27503 30433 48185
02507 20701 45986 07505 10169 38191 11501 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 141200 RRB
TTCC 64122 78397 70873 70963 08535 50076 64569 09037 30391 55978
09056 20656 49177 07545 88999 77999 31313 41708 81128=
NNNN
ZCZC
ULPA02 KWBC 141200 RRB
TTCC 64121 91376 70869 71967 07038 50073 60381 07015 30391 57182
07020 20651 52183 14504 10105 45585 07018 07345 40587 08054 88999
77999 31313 58208 81119=
NNNN
ZCZC
ULUS01 KWBC 141200 RRB
TTCC 64121 72518 70884 59381 32507 50095 57182 02007 30423 52583
08510 20687 49384 08023 10152 38787 08017 88999 77999 31313 58208
81111=
NNNN
ZCZC
ULUS02 KWBC 141200 RRC
TTCC 64121 72208 70881 64580 09515 50088 61980 06028 30410 51783
08524 20673 53783 08028 10132 41387 10542 07376 39787 08021 88999
77999 31313 58208 81113=
TTCC 64121 72214 70880 67379 08009 50085 62580 08030 30407 57382
10023 20669 47385 09034 10129 40387 10541 88999 77999 31313 58208
81121=
NNNN
ZCZC
ULUS03 KWBC 141200 RRB
TTCC 64121 72206 70882 66575 04015 50088 61780 09027 30411 54383
09528 20672 52583 08036 10134 39387 10535 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS04 KWBC 141200 RRB
TTCC 64120 72318 70887 62575 03009 50095 59977 06521 30421 50384
09019 20687 49584 08018 10148 41389 10032 07393 39189 09528 88999
77999 31313 51108 81122=
NNNN
ZCZC
ULUS05 KWBC 141200 RRB
TTCC 64121 72776 70881 53783 20009 50097 54583 03507 30427 48984
04010 20693 45385 07521 10156 40387 08026 88999 77999 31313 45208
81114=
NNNN
ZCZC
ULUS06 KWBC 141200 RRC
TTCC 64121 72274 70883 63371 07021 50090 60573 08027 30410 55776
08534 20672 49776 10034 10135 41586 09529 88999 77999 31313 45208
81115=
NNNN
ZCZC
ULUS07 KWBC 141200 CCA
TTCC 64121 74494 70884 60581 35006 50094 57782 06506 30421 52183
04517 20685 48784 08022 10147 39587 10027 88999 77999 31313 58208
81127 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 141200 RRB
TTCC 64121 72634 70887 58581 27511 50099 55982 08509 30427 52383
05517 20692 48384 05517 10154 39187 12533 88999 77999 31313 45208
81130=
TTCC 64121 74494 70884 60581 35006 50094 57782 06506 30421 52183
04517 20685 48784 08022 10147 39587 10027 88999 77999 31313 58208
81127=
NNNN
ZCZC
ULUS09 KWBC 141200 RRB
TTCC 64121 72456 70888 62774 19004 50098 57979 08510 30424 51784
08021 20688 51584 06031 10151 36594 07524 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 141200 RRC
TTCC 64122 72694 70885 59576 26012 50098 549// 16006 30428 499//
05004 20693 481// 06525 88999 77999 31313 58208 81129=
NNNN
ZCZC
ULUS10 KWBC 141200 CCB
TTCC 64121 72694 70885 59576 26012 50098 549// 16006 30428 499//
05004 20693 481// 06525 10156 42586 09535 88999 77999 31313 58208
81129 51515 10182=
NNNN
ZCZC
ULBW01 VGDC 141200
NIL=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr 46 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULBZ01 SBBR 141200 RRB
TTCC 64123 82026 70868 70969 06020 50067 64377 09029
30389 54780 23507 20650 ///// 88999 77999 31313 42308 81139=
NNNN
ZCZC
ULBZ03 SBBR 141200 RRB
TTCC 64122 83746 70868 66173 31525 50072 65973 29017
30388 59978 00506 20649 50182 19005 88851 71966 28042 77999
31313 42308 81130=
NNNN
ZCZC
ULMS01 WMKK 141200
TTCC  64122 48601
70872 75961 11010 50071 64166 07529 30390 49980 18510
20652 54181 04504 88689 76362 10512
77999 31313 45408 81133=
TTCC  64127 48615
70873 75962 17513
88999
77999
31313 45408 81133=
TTCC  64122 48650
70871 74960 13006 50070 66167 07031 30388 51980 21515
20650 53371 27009
88653 76761 09009
77999
31313 45408 81132=
TTCC  64122 48657
70872 74962 12504 50070 65970 06532 30387 53780 18011
20649 51983 22016
88664 76163 22503
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 141200
TTCC  64123 96413
70868 73764 08526 50072 67369 35018 30389 58378 24013
88999
77999
31313 45408 81132=
TTCC  64123 96441
70192 58980 25016 50402 58980 22022 30731 51182 00511
88999
77999
31313 45408 81133=
TTCC ///// 96471 NIL=
TTCC  64122 96481
70867 697// 08536 50071 661// 06513 30389 581// 26018
20649 505// 35011
88956 823// 11028
77999
31313 45408 81132=
NNNN
ZCZC
UHBZ01 SBBR 141200 RRB
PPCC 64128 82026 44370 06020 09029 23507 77999=
NNNN
ZCZC
UHBZ03 SBBR 141200 RRB
PPCC 64128 83746 44370 31525 29017 00506 44120 19005
77999=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr 50 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCH02 SCSC 141200
TTCC 64125 85586
70839 58778 28047 50051 60977 29523
88999
77999
31313 44108 81138=
NNNN
ZCZC
ULCH03 SCSC 141200
TTCC 64125 85934
70742 65573 27094 50943 68572 27595
88999
66449 27116 422//
31313 44108 81131=
 --1412--2008--  geschrieben : 14. 8.2020 um 13 Uhr 56 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCN01 CYVQ 141200 CCA
TTCC  64121 71043 70869 47581 26509 50091 48180 13504 30429
46583 06016 20700 43584 11508 10171 37588 07013 07419 32791
13012 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 141200
TTCC  6412/ 80001 51515 10142=
TTCC  64127 80028 70867 69772 09029 88999 77999 31313 44108
81124=
TTCC  64123 80094 70866 70370 08522 50067 60981 07040 30387
61580 08515 20647 ///// 88999 77999 31313 44108 81133=
TTCC  6412/ 80210 51515 10159=
TTCC  64125 80222 70866 70371 10025 50069 62180 23003 30389
///// 88898 82156 07534 88356 61181 02503 77999 31313 44108
81145=
TTCC  6412/ 80259 51515 10159=
TTCC  6412/ 80371 51515 10159=
TTCC  64122 80398 70863 72969 10031 50067 61583 13008 30386
57785 26527 20645 55186 22014 10099 ///// ///// 88897 81750
08519 88404 61981 22524 77999 31313 44108 81130=
NNNN
ZCZC
ULCH01 SCSC 141200
NIL
NNNN
ZCZC
ULBZ01 SBBR 141200 RRC
TTCC 64122 82107 70866 71768 11034 50068 59178 27004
30389 57179 26028 20647 54381 21017 88850 82750 06025 77999
31313 42308 81130=
TTCC 64123 82705 70866 72368 09515 50070 63775 16510
30387 57979 26524 20648 ///// 88999 77999 31313 42308 81140=
NNNN
ZCZC
UHBZ01 SBBR 141200 RRC
PPCC 64128 82107 44370 11034 27004 26028 44120 21017
77999=
PPCC 64128 82705 44370 09515 16510 26524 77999=
NNNN
ZCZC
ULKO01 RKSL 141200
TTCC  64121 47102 70895 69371 12007 50100 60381 07516 30424
52184 09523 20688 47987 07022 10150 38992 08039 88999 77999
31313 44108 81122=
TTCC  6412/ 47104 88999 77999 31313 44108 81120=
TTCC  64122 47122 70894 70733 06016 50098 60557 09521 30421
53764 11025 20685 46371 08531 88971 75518 31511 77999 31313
44508 81100=
TTCC  64121 47138 70892 70570 06514 50096 61979 08521 30420
55783 11027 20683 48189 09029 10147 39592 08039 88999 77999
31313 44108 81117=
TTCC  64122 47158 70894 69945 08010 50098 63758 08522 30421
54568 08529 20684 47376 10527 88999 77999 31313 44508 81050=
TTCC  64121 47169 70891 71568 06515 50094 63177 09523 30416
54782 08533 20679 50784 10031 10143 41390 10529 88999 77999
31313 44108 81120=
TTCC  64121 47186 70893 68772 08021 50097 64377 08014 30417
52786 09534 20681 49588 08526 10142 40791 09542 88999 77999
31313 44108 81129=
 --1412--2008--  geschrieben : 14. 8.2020 um 14 Uhr  2 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC  64121 47102 70895 69371 12007 50100 60381 07516 30424
52184 09523 20688 47987 07022 10150 38992 08039 88999 77999
31313 44108 81122
=
TTCC  6412/ 47104 88999 77999 31313 44108 81120
=
TTCC  64122 47122 70894 70733 06016 50098 60557 09521 30421
53764 11025 20685 46371 08531 88971 75518 31511 77999 31313
44508 81100
=
TTCC  64121 47138 70892 70570 06514 50096 61979 08521 30420
55783 11027 20683 48189 09029 10147 39592 08039 88999 77999
31313 44108 81117
=
TTCC  64122 47158 70894 69945 08010 50098 63758 08522 30421
54568 08529 20684 47376 10527 88999 77999 31313 44508 81050
=
TTCC  64121 47169 70891 71568 06515 50094 63177 09523 30416
54782 08533 20679 50784 10031 10143 41390 10529 88999 77999
31313 44108 81120
=
NNNN
ZCZC
UHID01 WIIX 141200
NIL
NNNN
ZCZC
ULID01 WIIX 141200
NIL
 --1412--2008--  geschrieben : 14. 8.2020 um 14 Uhr  8 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHMS01 WMKK 141200
PPCC  64128 48601
55370 11010 07529 18510 55120 04504
77999=
PPCC  64128 48615
55170 17513
77999=
PPCC  64128 48650
55370 13006 07031 21515 55120 27009
77999=
PPCC  64128 48657
55370 12504 06532 18011 55120 22016
77999=
NNNN
ZCZC
ULAA01 LIIB 141200
NIL
NNNN
ZCZC
UHMS02 WMKK 141200
PPCC  64128 96413
55370 08526 35018 24013
77999=
PPCC  64128 96441
55370 25016 22022 00511 55120 28515
77999=
PPCC ///// 96471 NIL=
PPCC  64128 96481
55370 08536 06513 26018 55120 35011
77999=
NNNN
ZCZC
ULNV01 NVVV 141200
NIL=
NNNN
ZCZC
UHNV01 NVVV 141200
NIL=
NNNN
ZCZC
UHBZ03 SBBR 141200 RRC
PPCC 64128 83649 44370 00509 23513 06508 44120 09503
77999=
NNNN
ZCZC
ULCN01 CYXY 141200 CCA
TTCC  64121 71964 70873 48184 29509 50095 48584 09007 30431
47385 03509 20702 43586 08009 10172 38188 06522 07418 35388
13020 05656 28591 14517 88999 77999=
NNNN
ZCZC
ULJP01 RJTD 141200 RRA
TTCC 64122 47918
70877 723// 05525 50079 623// 08537 30402 557// 09033 20662 529//
08039
88999
77999
31313 73508 81131=
TTCC 6412/ 47945
88999
77999
31313 73508 81131=
TTCC 6412/ 47971
88998 757// 08037
77999
31313 73508 81130=
TTCC 64122 47991
70879 679// 07023 50083 635// 08031 30404 541// 09039 20666 523//
09541
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 141200
TTCC 64122 47401
70891 625// 29016 50100 589// 36012 30428 493// 10019 20694 463//
07016
88999
77999
31313 74108 81130=
TTCC 64121 47412
70892 661// 29014 50099 587// 02519 30427 499// 11523 20692 471//
08519 10157 395// 08521
88999
77999
31313 74108 81130=
TTCC 64123 47582
70892 673// 35006 50097 591// 08517 30424 519// 10517
88999
77999
31313 74108 81130=
TTCC 64122 47646
70890 669// 07517 50097 617// 03019 30420 537// 12017 20682 509//
08533
88999
77999
31313 74108 81130=
TTCC 6412/ 47678
88969 759// 09025
77999
31313 73508 81131=
TTCC 6413/ 47741
88999
77999
31313 74208 81235=
TTCC 64127 47778
70889 681// 09016
88999
77999
31313 74208 81132=
TTCC 64123 47807
70890 695// 07519 50094 625// 07525 30416 549// 10029
88999
77999
31313 74108 81130=
TTCC 64122 47827
70888 707// 09516 50092 609// 07525 30414 557// 09533 20676 481//
09033
88999
77999
31313 74108 81130=
TTCC 6412/ 47909
88999
77999
31313 73508 81131=
 --1412--2008--  geschrieben : 14. 8.2020 um 14 Uhr 12 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULAK01 KWBC 141200 RRB
TTCC 64121 70398 70878 51782 28509 50097 50383 22510 30432 47386
07003 20700 44388 07014 10168 38992 06531 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 141200 RRC
TTCC 64121 70326 70875 47987 26011 50096 48187 31510 30432 47588
30506 20701 44990 05505 10169 39192 04002 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 141200 RRC
TTCC 6412/ 80001 51515 10142=
NNNN
ZCZC
ULMC01 GMMC 141200 RRA
TTCC 14111 60096 70885 69767 10510 50088 64178 11015 30406 55181
10022 20667 53382 11020 10125 43585 08523 88999 77062 09033 407//
31313 47708 81036=
 --1412--2008--  geschrieben : 14. 8.2020 um 14 Uhr 18 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULBZ03 SBBR 141200 RRC
TTCC 64122 83649 70870 72968 00509 50072 66375 23513
30387 58182 06508 20648 51785 09503 88908 73964 31029 77999
31313 42308 81132=
 --1412--2008--  geschrieben : 14. 8.2020 um 14 Uhr 22 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCH03 SCSC 141200 RRA
TTCC 64121 85799
70817 59978 26561 50028 58180 27058 30346 57581 27574
20600 58381 27593 10045 53383 28132
88999
77054 27198 44041 77074 27166 44218
31313 44108 81132=
NNNN
ZCZC
ULAA10 RUML 141200
NIL
 --1412--2008--  geschrieben : 14. 8.2020 um 14 Uhr 28 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULBZ01 SBBR 141200 RRD
TTCC 64122 82099 70867 70969 06025 50068 60779 07511
30390 56780 23012 20650 53181 20007 88999 77999 31313 42308
81146=
NNNN
ZCZC
UHBZ01 SBBR 141200 RRD
PPCC 64128 82099 44370 06025 07511 23012 44120 20007
77999=
 --1412--2008--  geschrieben : 14. 8.2020 um 14 Uhr 38 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULRA03 RUNW 141200
TTCC 14121 28225 70874 48172 22505 50096 47574 07002 30434 46376
20003 20706 40979 08003 10183 34982 16008 88999 77999=
TTCC 14122 28275 70884 48774 21504 50106 48174 17005 30443 45974
30004 20715 42375 12503 88999 77999=
TTCC 14122 28445 70877 49365 23005 50098 49366 23506 30433 48966
22002 20702 44567 03503 88999 77999=
TTCC 14121 28661 70876 51372 27007 50095 50773 20005 30430 49175
31003 20699 44176 09505 10170 39178 06506 88999 77999=
TTCC 14121 28695 70883 48975 26502 50105 47575 30003 30444 45375
35504 20716 43376 14005 10189 35578 09507 88999 77999=
TTCC 14122 28722 70871 51563 26009 50090 51563 24505 30422 51563
22503 20688 46763 12004 88999 77999=
TTCC 14122 29231 70875 50170 19003 50095 50572 18505 30430 48173
07505 20700 44775 11004 88999 77999=
TTCC 14121 29263 70878 51164 25503 50098 50165 24503 30431 49565
09005 20701 45766 09003 10169 38568 06505 88999 77999=
TTCC 14122 29282 70881 49966 27004 50100 48967 32004 30436 49368
12502 20704 43968 08004 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 141200
TTCC 1412/ 20046 NIL=
TTCC 14121 20292 70879 48165 35503 50102 45967 08504 30441 45168
07503 20710 45368 14003 10181 38770 13504 88999 77999=
TTCC 14125 20674 NIL=
TTCC 14121 23078 70879 49166 01003 50101 47767 07502 30439 46967
14502 20709 43368 04003 10182 35370 06004 88999 77999=
TTCC 14122 23330 70878 47172 18005 50101 47374 22005 30438 48775
16504 20707 42777 36005 88999 77999=
TTCC 14122 23472 70879 48568 21002 50101 47370 04504 30438 47972
10004 20708 44774 02005 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 141200
TTCC 14128 23884 NIL=
TTCC 14124 23921 NIL=
TTCC 14122 23933 70877 47574 19005 50099 47574 16503 30438 46574
15005 20708 40976 07504 88999 77999=
TTCC 14125 23955 NIL=
TTCC 14122 24507 70882 48966 34004 50104 51966 31503 30438 47567
06504 20707 45167 02004 88470 53366 31503 77999=
TTCC 14122 24908 70874 49765 29004 50095 49166 30503 30430 48366
09002 20697 44767 09001 10171 38569 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 141200
TTCC 14128 29572 NIL=
TTCC 14121 29612 70877 49369 22504 50097 49969 21004 30431 46771
26502 20700 44172 17003 10183 36579 09508 88999 77999=
TTCC 14121 29634 70883 50174 26004 50102 50575 33002 30437 47776
06504 20706 44378 03506 10175 38183 09508 88999 77999=
TTCC 14122 29698 70876 52767 28504 50095 50369 32003 30429 48972
06504 20698 44175 03504 88999 77999=
TTCC 14125 29839 70891 49564 22014 50112 49965 22513 88999 77999=
TTCC 14122 29862 70878 52766 25005 50095 52366 25003 30427 50967
06006 20695 44968 08005 88999 77999=
TTCC 14125 30230 NIL=
TTCC 14122 30309 70882 50370 27005 50102 48371 24001 30437 47774
06502 20707 44576 07505 88999 77999=
TTCC 14122 30715 70880 53167 28007 50097 53169 30003 30428 48372
07005 20696 46174 06504 88999 77999=
TTCC 14122 36096 70881 52764 22508 50098 52164 31002 30430 48765
07505 20698 46766 10005 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 141200
UUCC JNSR 64125 99120 11350 05925
70871 693// 08035 50075 657// 11504 30392 /////
88999
77999
31313 42308 81130 90301=
0000000000
 --1412--2008--  geschrieben : 14. 8.2020 um 14 Uhr 44 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULRS03 RUMS 141200
TTCC 14121 27707 70867 52965 32004 50084 51966 30003 30416 51166
12502 20681 45967 23003 10147 38769 08006 88999 77999=
TTCC 14123 27730 NIL=
TTCC 14121 27962 70871 51767 26008 50090 50568 22506 30422 50767
18004 20689 44569 13003 10158 41370 08004 88999 77999=
TTCC 14121 27995 70871 50965 26009 50090 51365 20504 30423 50766
19002 20691 43967 13002 10162 40368 15505 88999 77999=
TTCC 14122 34009 70871 52167 27506 50088 52967 27506 30420 50367
20503 20686 47568 15504 88999 77999=
TTCC 14125 34122 NIL=
TTCC 14121 34172 70873 51166 26508 50092 51567 21503 30425 48567
33502 20696 43168 17503 10170 39569 11509 88999 77999=
TTCC 14122 34247 70871 53566 26008 50087 53966 29006 30418 49567
12004 20685 45568 02503 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 141200
TTCC 14121 26075 70870 50766 34504 50089 49766 07003 30423 50366
09003 20691 43168 14503 10163 37569 09505 88999 77999=
TTCC 14122 26298 70868 51164 35004 50087 51364 06001 30421 48565
12504 20691 44165 26501 88999 77999=
TTCC 14121 26477 70872 51970 00507 50090 51372 31003 30423 49374
09504 20692 45974 26505 10164 38776 08506 88999 66078 07537=
TTCC 14122 26781 70870 53366 35505 50087 51767 29504 30419 50768
14003 20684 46569 15003 88999 77999=
TTCC 14122 27038 70875 48367 35503 50096 48968 05005 30430 48568
10505 20699 44969 20503 88999 77999=
TTCC 14122 27199 70871 48766 24003 50091 49766 20003 30426 48366
17003 20695 44567 32002 88999 77999=
TTCC 14122 27459 70871 49167 28005 50090 50767 28007 30425 48768
17505 20694 45369 15501 88999 77999=
TTCC 14122 27594 70872 48568 24006 50092 50168 25502 30427 46768
16504 20697 43969 18005 88999 77999=
TTCC 14128 27713 NIL=
NNNN
ZCZC
ULRS04 RUMS 141200
TTCC 14122 34467 70873 55173 26013 50090 53373 21005 30421 49774
14003 20691 42775 11504 88999 77999=
TTCC 14122 34731 70877 56566 25513 50092 55566 27513 30419 53566
23509 20681 50967 16012 88999 77999=
TTCC 14125 34858 NIL=
TTCC 14122 34882 70886 54573 25511 50102 53573 24004 30435 47174
12004 20706 41376 10007 88999 77999=
TTCC 14122 35121 70930 50767 24007 50149 50167 19005 30482 47168
18503 20753 42168 09506 88999 77999=
TTCC 14121 37011 70888 57965 23511 50100 57365 24005 30428 50966
11505 20694 47967 11008 10160 41168 00513 88999 77999=
TTCC 14121 37055 70890 60564 26021 50100 59565 25511 30424 54965
02505 20686 47367 12005 10152 41768 07510 88827 61364 25527 77949
26033=
TTCC 14125 37259 70885 63166 25012 50094 58366 28004 88987 64366
25529 77999=
NNNN
ZCZC
ULRS01 RUMS 141200
TTCC 14122 20744 70869 47767 14004 50091 47767 15004 30428 48568
15003 20696 45968 33003 88999 77999=
TTCC 14121 22008 70875 48374 00504 50097 46976 04502 30434 48575
10003 20703 44976 24503 10172 36178 09505 88999 77999=
TTCC 14121 22217 70875 49563 01004 50096 47764 03503 30432 48965
06503 20700 45766 15005 10172 36372 07503 88999 77999=
TTCC 14122 22271 70871 46974 05502 50094 47574 10502 30430 47374
09503 20700 44375 27003 88999 77999=
TTCC 14128 22522 NIL=
TTCC 14122 22543 70866 49163 03005 50087 49364 05004 30423 47964
13004 20691 45965 00504 88999 77999=
TTCC 14121 22820 70871 49966 02503 50090 49166 07502 30426 50567
12004 20693 46967 16504 10161 40169 06504 88999 77999=
TTCC 14122 22845 70870 49950 01003 50091 48950 13003 30426 48947
10002 20694 45948 28001 10160 ///// 88999 77999=
TTCC 14121 23205 70875 46367 03502 50098 47767 09002 30435 47567
19504 20703 44768 07502 10173 37969 11002 88999 77999=
TTCC 14121 23415 70869 47767 14503 50091 48767 17504 30426 48366
16505 20695 46968 04503 10163 38169 11006 88999 77999=
TTCC 14122 23802 70871 48370 15002 50092 46971 18503 30428 48171
17003 20697 45373 04003 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 141200
TTCC 1412/ 21432 NIL=
TTCC 14128 21824 NIL=
TTCC 14122 21946 70859 46164 16502 50082 46964 14501 30420 47564
09502 20688 44965 05503 88999 77999=
TTCC 14121 24122 70875 47168 01504 50097 47568 35504 30435 46568
08003 20706 44369 08004 10178 38370 08505 88999 77999=
TTCC 14121 24266 70864 46565 31503 50087 47765 04502 30424 47366
05502 20694 44967 08503 10161 39568 09006 88999 77999=
TTCC 14121 24343 70874 49166 32504 50097 47167 33502 30433 47367
09504 20702 47367 10003 10166 42968 10504 88999 77999=
TTCC 14122 24641 70874 46966 30504 50095 47566 29002 30432 47167
03502 20701 44767 12003 88999 77999=
TTCC 14122 24688 70868 47172 24005 50090 47974 25502 30428 46175
14502 20698 44575 09504 88999 77999=
TTCC 14121 24726 70878 48966 29505 50099 48166 31004 30435 48567
08504 20704 46167 14003 10173 38569 10006 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 141200
PPCC 64128 98223 55370 06025 11534 10529 55120 09028
77999=
PPCC 14128 98233 44370 06520 11516 09516 77999=
PPCC 1412/ 98327 NIL=
PPCC 14128 98328 44270 09517 09018 77999=
PPCC 14127 98433 77999=
PPCC 64128 98444 44270 08535 13031 77999=
PPCC 1412/ 98558 NIL=
PPCC 14128 98618 77999=
PPCC 1412/ 98646 NIL=
PPCC 1412/ 98747 NIL=
PPCC 14128 98753 44270 11019 08009 77999=
NNNN
ZCZC
ULPH01 RPMM 141200
TTCC 64122 98223 70876 73177 06025 50080 61579 11534
30400 57980 10529 20658 52582 09028 88999 77999 31313
41808 81132=
TTCC 14123 98233 70874 69362 06520 50080 63771 11516
30396 55382 09516 88999 77999 31313 51108 81157=
TTCC 1412/ 98327 NIL=
TTCC 14125 98328 70877 68560 09517 50080 65563 09018
88999 77999 31313 51108 81203=
TTCC 1412/ 98433 88999 77999 31313 51108 81214=
TTCC 64125 98444 70872 67766 08535 50077 65773 13031
30395 ///// 88829 77357 08516 77999 31313 44108 81150=
TTCC 1412/ 98558 NIL=
TTCC 1412/ 98618 88999 77999 31313 51108 81149=
TTCC 1412/ 98646 NIL=
TTCC 1412/ 98747 NIL=
TTCC 14125 98753 70887 68761 11019 50092 61971 08009
88999 77999 31313 51108 81134 TTDD 1412/ 98753 11743
69561 22727 70560 33643 68762 44545 61568 55420 63574
66392 60776 77391 60976 21212 11735 10020 22652 10519
33614 10011 44578 11510 55507 08011 66477 12503 77450
21503 88422 33505 99397 36004 31313 51108 81134 PPAA
14128 98753 44385 31503 28007 17503 44340 07508 09011
09012 44320 09512 ///// ///// 77999=
NNNN
ZCZC
ULRA04 RUNW 141200 CCA
TTCC 14121 29612 70877 49369 22504 50097 49969 21004 30431 46771
26502 20700 44172 34003 10183 36579 09508 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 141200
TTCC 14121 24947 70873 49765 29006 50094 49965 25003 30430 47566
12004 20699 45568 12004 10169 39169 06007 88999 77999=
TTCC 14122 24959 70874 48766 27506 50096 48366 27005 30432 46367
11503 20703 44968 12003 88999 77999=
TTCC 14123 25123 70867 48146 23007 50088 48345 16503 30426 47941
26502 88999 77999=
TTCC 14121 25403 70872 46973 23505 50096 47373 21505 30433 46975
17503 20703 445// 12504 10170 405// 05504 88999 77999=
TTCC 14121 25428 70874 48564 23006 50095 48766 19004 30433 47368
19002 20702 44969 05503 10170 41172 02503 88975 49360 21505 77999=
TTCC 14121 25703 70870 47967 22505 50091 47568 20503 30429 47970
13003 20699 45371 07505 10168 41373 07505 88999 77999=
TTCC 14121 25913 70872 49563 26505 50092 50365 20504 30429 45968
12503 20700 42971 12003 10169 38375 06507 88999 77999=
0000000000
 --1412--2008--  geschrieben : 14. 8.2020 um 14 Uhr 48 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULRA03 RUHB 141200
TTCC 14121 30054 70873 51364 29505 50092 51364 32003 30426 49165
05504 20694 45766 08505 10162 39768 07504 88999 77999=
TTCC 14122 30372 70873 54356 27005 50090 52357 24502 30421 51758
07002 20686 48959 09504 88999 77999=
TTCC 14122 30557 70881 53162 27005 50099 51762 26504 30432 48363
05504 20700 44364 10004 88999 77999=
TTCC 14122 30635 70880 53764 29003 50097 52964 26003 30427 49165
05502 20697 45166 09504 88999 77999=
TTCC 14125 30673 NIL=
TTCC 14125 30758 70878 52562 27006 50094 54763 28504 88999 77999=
TTCC 14127 30935 70882 54963 28007 88999 77999=
TTCC 14121 30965 70881 54564 26008 50097 52964 27503 30427 50565
07504 20694 45566 12506 10160 42167 07512 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 141200
TTCC 14122 31004 70871 50959 26008 50090 50762 27002 30424 47363
07002 20692 46364 12003 88999 77999=
TTCC 14122 31088 70870 50958 31009 50088 50761 02503 30425 47163
12502 20694 43964 07503 88999 77999=
TTCC 14122 31168 70878 51161 26010 50096 50363 27003 30430 47967
07505 20699 43770 11505 88999 77999=
TTCC 14127 31300 70882 55157 21512 88999 77999=
TTCC 14122 31369 70886 57761 28509 50101 53162 26503 30432 49563
08005 20700 45965 11506 88999 77999=
TTCC 14122 31510 70885 55361 29507 50099 54161 22503 30428 515//
10005 20695 465// 11007 88999 77999=
TTCC 14122 31538 70881 55564 26009 50094 55764 21002 30422 49564
07004 20689 46965 11005 88999 77999=
TTCC 14120 31736 NIL=
TTCC 14121 31770 70886 59566 29008 50099 55967 32001 30427 50169
09506 20694 46171 10006 10158 41974 08509 88948 63366 27017 77999=
TTCC 14124 31873 NIL=
TTCC 14122 31977 70899 633// 23508 50107 60971 01504 30431 51173
10509 20696 49174 09007 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 141200
TTCC 14121 32061 70881 56960 28507 50095 54560 27003 30427 48761
10507 20695 45763 12007 10161 41764 09508 88999 77999=
TTCC 14121 32098 70892 58730 30011 50104 56730 02504 30433 49535
10006 20700 47335 10006 10164 43335 07508 88999 77999=
TTCC 1412/ 32150 NIL=
TTCC 14121 32215 70885 55966 31505 50100 53767 08503 30430 50569
10504 20696 47171 11507 10156 44973 07009 88999 77999=
TTCC 14121 32389 70879 52162 24504 50097 51364 22002 30432 47167
09003 20701 44769 11504 10168 39973 09005 88999 77999=
TTCC 14121 32477 70883 54165 28003 50100 52167 32003 30434 49169
12003 20702 45371 12007 10168 41374 08009 88999 77999=
TTCC 14122 32540 70880 53563 26504 50096 53164 18504 30428 48965
11505 20697 45366 12006 88999 77999=
TTCC 14122 32618 70879 54562 22004 50096 50964 19003 30430 47567
10004 20699 45770 11504 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 141200 CCB
TTCC 14121 29634 70883 50174 26004 50102 50575 33002 30437 47776
06004 20706 44378 08506 10175 38179 09507 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 141200
TTCC 64111 04270
70874 48986 26013 50095 48187 03005 30432 46589 02003
20700 46389 08513 10167 39991 11024
88999
77999
31313 44108 81103=
 --1412--2008--  geschrieben : 14. 8.2020 um 15 Uhr  4 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCH02 SCSC 141200 RRA
TTCC 64121 85442
70862 69770 27009 50061 64176 30026 30381 56180 31017
20640 52782 28024 10097 50183 28027
88999
77999
31313 44108 81132=
 --1412--2008--  geschrieben : 14. 8.2020 um 15 Uhr 10 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULGL05 EKMI 141200
TTCC 64111 04339
70869 47188 22007 50093 45989 19002 30431 47389 03504
20701 45190 08005 10169 40191 10010
88999
77999
31313 44108 81104=
 --1412--2008--  geschrieben : 14. 8.2020 um 15 Uhr 42 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULUS09 KWBC 141200 RRC
TTCC 64120 72393 70886 62975 08510 50094 59380 08022 30419 54585
09037 20683 47789 09034 10146 42391 09032 07391 34595 10023 88999
77999=
NNNN
ZCZC
ULGL06 EKMI 141200
TTCC 64111 04360 70870 45384 25010 50092 47583 23515
30431 46784 08508 20701 44784 05508 10168 37987 08509
88904 47384 29013 77999 31313 47708 81106 =
NNNN
ZCZC
ULTD01 TTPP 141200
78970 TTCC  64122 78970
70870 72950 10039 50070 63358 09026 30390 55567 07534 20651
50974 11546 88999 77143 10059 411// 31313 41708 81141=
 --1412--2008--  geschrieben : 14. 8.2020 um 15 Uhr 48 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULPA01 RJTD 141200
TTCC 64120 91165
70879 /////
88999
77999
31313 51108 81103=
TTCC 64121 91285
70875 67979 07029 50078 63380 08538 30395 57182 08037 20655 49984
09048 10114 44785 10554
88999
77999
31313 58208 81102=
TTCC 64121 91334
70869 67171 09527 50073 62980 07522 30392 56182 34516 20650 53183
10517 10105 45185 08508
88999
77999
31313 58208 81107=
TTCC 64121 91348
70869 66579 09534 50074 63180 09016 30392 55582 02520 20651 53783
13508 10105 43986 08517
88999
77999
31313 58208 81104=
TTCC 64121 91376
70869 71967 07038 50073 60381 07015 30391 57182 07020 20651 52183
14504 10105 45585 07018
88999
77999
31313 58208 81119=
TTCC 64120 91408
70869 69162
88999
77999
31313 51108 81101=
TTCC 64121 91413
70871 73365 09533 50076 623// 35505 30392 569// 03515 20653 501//
08020 10109 449// 08533
88999
77999
31313 58208 81114=
TTCC 1412/ 91217 NIL=
TTCC 1412/ 91275 NIL=
TTCC 1412/ 91366 NIL=
0000000000
 --1412--2008--  geschrieben : 14. 8.2020 um 16 Uhr  0 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULFA01 EKMI 141200
TTCC 64111 06011
70881 50784 24516 50101 50984 36007 30434 47984 08007
20702 45985 10010 10173 35588 22504
88910 54982 25519
77999
31313 40708 81111=
 --1412--2008--  geschrieben : 14. 8.2020 um 16 Uhr  4 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCN01 CYPL 141200 CCA
TTCC  64121 71845 70886 55975 24016 50102 52375 28505 30434
48576 32508 20701 47976 06522 10169 40379 13514 07414 35378
07524 88661 57174 30509 77999=
 --1412--2008--  geschrieben : 14. 8.2020 um 16 Uhr 10 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCA01 KWBC 141200 RRB
TTCC 64122 78970 70870 72950 10039 50070 63358 09026 30390 55567
07534 20651 50974 11546 88999 77143 10059 411// 31313 41708
81141=
NNNN
ZCZC
ULPA01 KWBC 141200 RRB
TTCC 64120 91165 70879 ///// 88999 77999 31313 51108 81103=
NNNN
ZCZC
ULPA02 KWBC 141200 RRC
TTCC 64121 91334 70869 67171 09527 50073 62980 07522 30392 56182
34516 20650 53183 10517 10105 45185 08508 88999 77999 31313 58208
81107=
TTCC 64121 91348 70869 66579 09534 50074 63180 09016 30392 55582
02520 20651 53783 13508 10105 43986 08517 88999 77999 31313 58208
81104=
TTCC 64121 91376 70869 71967 07038 50073 60381 07015 30391 57182
07020 20651 52183 14504 10105 45585 07018 88999 77999 31313 58208
81119=
TTCC 64120 91408 70869 69162 88999 77999 31313 51108 81101=
TTCC 64121 91413 70871 73365 09533 50076 623// 35505 30392 569//
03515 20653 501// 08020 10109 449// 08533 88999 77999 31313 58208
81114=
NNNN
ZCZC
UHEG02 HECA 141200
PPCC 64128 62423 44370 09512 10528 09023 44220 09040
09563 66096 09569 418//=
 --1412--2008--  geschrieben : 14. 8.2020 um 16 Uhr 16 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHEG02 HECA 141200
PPCC 64128 62378 44370 16524 10018 09024 44120 09052
77999=
 --1412--2008--  geschrieben : 14. 8.2020 um 16 Uhr 40 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULGL04 EKMI 141200
TTCC 64111 04320
70871 44989 15509 50095 45389 20504 30435 46989 09507
20705 43790 01510 10174 38392 04005
88999
77999
31313 44108 81106=
 --1412--2008--  geschrieben : 14. 8.2020 um 17 Uhr  0 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULGL03 EKMI 141200
TTCC 64122 04417
70871 44990 21006 50096 45589 06503 30437 44990 11007
20709 42990 01008
88999
77999
31313 42308 81141=
0000000000
 --1412--2008--  geschrieben : 14. 8.2020 um 17 Uhr 10 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULUS07 KWBC 141500
TTCC 64152 74794 70884 655// 09524 50091 621// 07529 30413 517//
09525 20675 519// 08043 88999 77999=
 --1412--2008--  geschrieben : 14. 8.2020 um 17 Uhr 24 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULGL07 EKMI 141200
TTCC 64111 04220
70869 44587 30510 50093 46187 00504 30433 44588 32508
20704 44988 07017 10174 38592 09020
88999
77999
31313 44108 81103=
 --1412--2008--  geschrieben : 14. 8.2020 um 17 Uhr 40 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULVX01 RJTD 141500
UUCC JNSR 64155 99120 11349 05924
70871 709// 07030 50074 655// 06515
88999
77999
31313 42308 81431 90301=
 --1412--2008--  geschrieben : 14. 8.2020 um 18 Uhr  8 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHEG02 HECA 141200
PPCC 64128 62306
44370 02008 08529 11011
77999=
 --1412--2008--  geschrieben : 17. 8.2020 um  7 Uhr 24 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULNM01 FYWW 141200
TTCC 64102 68110
70870 70178 25015 50072 64780 28512 30390 56582 07024 20654
47385 06523
88954 77176 34047
77999
31313 49908 81022
