 --0112--2008--  geschrieben :  1. 8.2020 um 11 Uhr 43 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULGL06 EKMI 011200
TTCC 5111/ 04360 NIL =
 --0112--2008--  geschrieben :  1. 8.2020 um 11 Uhr 59 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHIS01 LLBD 011200
PPCC 51121 40179
NIL =
 --0112--2008--  geschrieben :  1. 8.2020 um 12 Uhr  8 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULAA01 EDZW 011200
ULAA01 EDZW 011200
TTCC 5112/ 89002
70650 /////
88999
77999
31313 42308 81054=
NNNN
ZCZC
ULCM01 FKKD 011200
TTCC 01118 64910 NIL =
 --0112--2008--  geschrieben :  1. 8.2020 um 12 Uhr 15 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULAA01 KWBC 011200
TTCC 5112/ 89009 NIL=
TTCC 5112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 011200
TTCC 5112/ 61641 NIL=
TTCC 5112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 011200
TTCC 5112/ 70026 NIL=
TTCC 5112/ 70200 NIL=
TTCC 5112/ 70219 NIL=
TTCC 5112/ 70231 NIL=
TTCC 5112/ 70273 NIL=
TTCC 5112/ 70274 NIL=
TTCC 5112/ 70350 NIL=
TTCC 5112/ 70361 NIL=
TTCC 5112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 011200
TTCC 5112/ 70086 NIL=
TTCC 5112/ 70133 NIL=
TTCC 5112/ 70174 NIL=
TTCC 5112/ 70194 NIL=
TTCC 5112/ 70222 NIL=
TTCC 5112/ 70261 NIL=
TTCC 5112/ 70292 NIL=
TTCC 5112/ 70308 NIL=
TTCC 5112/ 70316 NIL=
TTCC 5112/ 70326 NIL=
TTCC 5112/ 70414 NIL=
TTCC 5112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 011200
TTCC 5112/ 78016 NIL=
TTCC 5112/ 78367 NIL=
TTCC 5112/ 78526 NIL=
TTCC 5112/ 78583 NIL=
TTCC 5112/ 78806 NIL=
TTCC 5112/ 78807 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78897 NIL=
TTCC 5112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 011200
TTCC 5112/ 78384 NIL=
TTCC 5112/ 78397 NIL=
TTCC 5112/ 78486 NIL=
TTCC 5112/ 78720 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78897 NIL=
TTCC 5112/ 78954 NIL=
TTCC 5112/ 78988 NIL=
TTCC 5112/ 80001 NIL=
TTCC 5112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 011200
TTCC 5112/ 78641 NIL=
TTCC 5112/ 78762 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78861 NIL=
TTCC 5112/ 78866 NIL=
TTCC 5112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 011200
TTCC 5112/ 76151 NIL=
TTCC 5112/ 76225 NIL=
TTCC 5112/ 76256 NIL=
TTCC 5112/ 76382 NIL=
TTCC 5112/ 76394 NIL=
TTCC 5112/ 76405 NIL=
TTCC 5112/ 76458 NIL=
TTCC 5112/ 76525 NIL=
TTCC 5112/ 76526 NIL=
TTCC 5112/ 76595 NIL=
TTCC 5112/ 76612 NIL=
TTCC 5112/ 76644 NIL=
TTCC 5112/ 76654 NIL=
TTCC 5112/ 76679 NIL=
TTCC 5112/ 76692 NIL=
TTCC 5112/ 76723 NIL=
TTCC 5112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 011200
TTCC 5112/ 91066 NIL=
TTCC 5112/ 91165 NIL=
TTCC 5112/ 91212 NIL=
TTCC 5112/ 91217 NIL=
TTCC 5112/ 91275 NIL=
TTCC 5112/ 91285 NIL=
TTCC 51127 91765 70871 71771 05010 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 011200
TTCC 5112/ 91334 NIL=
TTCC 5112/ 91348 NIL=
TTCC 5112/ 91366 NIL=
TTCC 5112/ 91376 NIL=
TTCC 5112/ 91408 NIL=
TTCC 5112/ 91413 NIL=
TTCC 5112/ 91532 NIL=
TTCC 5112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 011200
TTCC 5112/ 72215 NIL=
TTCC 5112/ 72327 NIL=
TTCC 5112/ 72403 NIL=
TTCC 5112/ 72440 NIL=
TTCC 5112/ 72476 NIL=
TTCC 5112/ 72501 NIL=
TTCC 5112/ 72518 NIL=
TTCC 5112/ 72520 NIL=
TTCC 5112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 011200
TTCC 5112/ 72202 NIL=
TTCC 5112/ 72208 NIL=
TTCC 5112/ 72214 NIL=
TTCC 5112/ 72230 NIL=
TTCC 5112/ 72233 NIL=
TTCC 5112/ 72250 NIL=
TTCC 5112/ 72270 NIL=
TTCC 5112/ 72305 NIL=
TTCC 5112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 011200
TTCC 5112/ 72206 NIL=
TTCC 5112/ 72210 NIL=
TTCC 5112/ 72235 NIL=
TTCC 5112/ 72240 NIL=
TTCC 5112/ 72249 NIL=
TTCC 5112/ 72251 NIL=
TTCC 5112/ 72255 NIL=
TTCC 5112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 011200
TTCC 5112/ 72317 NIL=
TTCC 5112/ 72318 NIL=
TTCC 5112/ 72340 NIL=
TTCC 5112/ 72357 NIL=
TTCC 5112/ 72363 NIL=
TTCC 5112/ 72365 NIL=
TTCC 5112/ 72376 NIL=
TTCC 5112/ 72451 NIL=
TTCC 5112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 011200
TTCC 5112/ 69992 NIL=
TTCC 5112/ 72493 NIL=
TTCC 5112/ 72645 NIL=
TTCC 5112/ 72649 NIL=
TTCC 5112/ 72655 NIL=
TTCC 5112/ 72659 NIL=
TTCC 5112/ 72662 NIL=
TTCC 5112/ 72712 NIL=
TTCC 5112/ 72747 NIL=
TTCC 5112/ 72776 NIL=
TTCC 5112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 011200
TTCC 5112/ 72274 NIL=
TTCC 5112/ 72293 NIL=
TTCC 5112/ 72429 NIL=
TTCC 5112/ 72558 NIL=
TTCC 5112/ 72582 NIL=
TTCC 5112/ 72597 NIL=
TTCC 5112/ 72672 NIL=
TTCC 5112/ 72681 NIL=
TTCC 5112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 011200
TTCC 5112/ 72201 NIL=
TTCC 5112/ 72634 NIL=
TTCC 5112/ 72734 NIL=
TTCC 5112/ 72768 NIL=
TTCC 5112/ 74002 NIL=
TTCC 5112/ 74455 NIL=
TTCC 5112/ 74494 NIL=
TTCC 5112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 011200
TTCC 5112/ 72220 NIL=
TTCC 5112/ 72248 NIL=
TTCC 5112/ 72249 NIL=
TTCC 5112/ 72261 NIL=
TTCC 5112/ 72402 NIL=
TTCC 5112/ 72425 NIL=
TTCC 5112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 011200
TTCC 5112/ 72374 NIL=
TTCC 5112/ 72387 NIL=
TTCC 5112/ 72393 NIL=
TTCC 5112/ 72426 NIL=
TTCC 5112/ 72456 NIL=
TTCC 5112/ 72469 NIL=
TTCC 5112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 011200
TTCC 5112/ 72489 NIL=
TTCC 5112/ 72562 NIL=
TTCC 5112/ 72572 NIL=
TTCC 5112/ 72576 NIL=
TTCC 5112/ 72632 NIL=
TTCC 5112/ 72694 NIL=
TTCC 5112/ 72764 NIL=
 --0112--2008--  geschrieben :  1. 8.2020 um 12 Uhr 22 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULID30 AMMC 011200
NIL
 --0112--2008--  geschrieben :  1. 8.2020 um 12 Uhr 27 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHHV01 DFFD 011200
NIL=
NNNN
ZCZC
ULCE01 FEFF 011200
NIL=
NNNN
ZCZC
UHCM01 FKKD 011200
NIL=
 --0112--2008--  geschrieben :  1. 8.2020 um 12 Uhr 28 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCG01 FCBB 011200
TTCC  51112 64400
70870 71365 10513 50071 66167 10031 30390 53776 05004
20653 51776 26514 88875 82161 08030 77999=
TTCC 5111/ 64458 NIL=
NNNN
ZCZC
ULCN01 CYYE 011200
TTCC  5112/ 71945 NIL=
NNNN
ZCZC
UHIV01 DIAP 011200
PPCC  01118 65578
55370 12514 08028 29002 55220 29004 02005
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 011200
TTCC ///// 65548 NIL=
TTCC  01111 65578
70873 73559 12514 50074 70363 08028 30394 55573 29002
20655 53372 29004 10114 42373 02005
88999
77999
31313 45408 81032=
NNNN
ZCZC
UHCG01 FCBB 011200
NIL=
NNNN
ZCZC
ULCG01 FCBB 011200
NIL=
NNNN
ZCZC
ULSG01 GOOY 011200
NIL=
NNNN
ZCZC
UHSG01 GOOY 011200
NIL=
NNNN
ZCZC
ULGO01 FOOL 011200
NIL=
NNNN
ZCZC
UHMI01 GABS 011200
PPCC 51111 61233 NIL=
PPCC 51111 61257 NIL=
PPCC 51118 61265 44170 08538 77999=
PPCC 51111 61272 NIL=
PPCC 51111 61291 NIL=
 --0112--2008--  geschrieben :  1. 8.2020 um 12 Uhr 34 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULJD01 OJAM 011200
NIL
NNNN
ZCZC
ULIN01 DEMS 011200
TTCC 5112/ 42027 NIL=
TTCC 5112/ 42101 NIL=
TTCC 5112/ 42182 NIL=
TTCC 5112/ 42339 NIL=
TTCC 5112/ 42361 NIL=
TTCC 5112/ 42369 NIL=
TTCC 5112/ 42379 NIL=
TTCC 5112/ 42397 NIL=
TTCC 5112/ 42492 NIL=
TTCC 5112/ 42647 NIL=
TTCC 5112/ 42667 NIL=
TTCC 5112/ 42867 NIL=
TTCC 5112/ 42874 NIL=
TTCC 5112/ 43003 NIL=
TTCC 5112/ 43014 NIL=
TTCC 5112/ 43041 NIL=
TTCC 5112/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 011200
TTCC 5112/ 42314 NIL=
TTCC 5112/ 42410 NIL=
TTCC 5112/ 42701 NIL=
TTCC 5112/ 42724 NIL=
TTCC 5112/ 42809 NIL=
TTCC 5112/ 42971 NIL=
TTCC 5112/ 43128 NIL=
TTCC 5112/ 43150 NIL=
TTCC 5112/ 43185 NIL=
TTCC 5112/ 43279 NIL=
TTCC 5112/ 43285 NIL=
TTCC 5112/ 43295 NIL=
TTCC 5112/ 43311 NIL=
TTCC 5112/ 43333 NIL=
TTCC 5112/ 43346 NIL=
TTCC 5112/ 43353 NIL=
TTCC 5112/ 43369 NIL=
TTCC 5112/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 011200
NIL=
NNNN
ZCZC
ULDL73 ETGT 011200 COR
TTCC 01121 10618
70889 59578 27004 50102 54982 02503 30432 49788 08509
20698 45190 08510 10166 37992 10515
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULER10 OMAA 011200
TTCC 51122 41217
70885 77162 08041 50084 66774 08534 30403 57178 08031
20662 49783 07543
88867 82339 08037
77999
31313 44108 81102=
NNNN
ZCZC
UHFJ01 NFFN 011200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 011200
NIL=
NNNN
ZCZC
ULNR01 DRRN 011200
TTCC ///// 61024 NIL=
TTCC  01112 61052
70877 71558 10026 50077 63163 09523 30395 55170 11018
20654 46975 09524
88999
77999
31313 45408 81046=
NNNN
ZCZC
UHNR01 DRRN 011200
PPCC ///// 61024 NIL=
PPCC  01118 61052
55370 10026 09523 11018 55120 09524
77999=
NNNN
ZCZC
UHIN02 DEMS 011200
PPCC 5112/ 42182 NIL=
PPCC 5112/ 42314 NIL=
PPCC 5112/ 42339 NIL=
PPCC 5112/ 42361 NIL=
PPCC 5112/ 42369 NIL=
PPCC 5112/ 42379 NIL=
PPCC 5112/ 42410 NIL=
PPCC 5112/ 42591 NIL=
PPCC 5112/ 42623 NIL=
PPCC 5112/ 42647 NIL=
PPCC 5112/ 42667 NIL=
PPCC 5112/ 42724 NIL=
PPCC 5112/ 42809 NIL=
PPCC 5112/ 42867 NIL=
PPCC 5112/ 42971 NIL=
PPCC 5112/ 43003 NIL=
PPCC 5112/ 43014 NIL=
PPCC 5112/ 43041 NIL=
PPCC 5112/ 43128 NIL=
PPCC 5112/ 43150 NIL=
PPCC 5112/ 43185 NIL=
PPCC 5112/ 43279 NIL=
PPCC 5112/ 43295 NIL=
PPCC 5112/ 43311 NIL=
PPCC 5112/ 43333 NIL=
PPCC 5112/ 43346 NIL=
PPCC 5112/ 43369 NIL=
PPCC 5112/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 011200
NIL=
NNNN
ZCZC
UHBD01 WBSB 011200
PPCC 51121 96315 NIL=
 --0112--2008--  geschrieben :  1. 8.2020 um 12 Uhr 39 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULBD01 WBSB 011200
TTCC 51121 96315 NIL=
NNNN
ZCZC
ULSN03 ESWI 011200
TTCC 51125 02365
70883 50983 33010 50103 48585 06017
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHCG01 FCBB 011200
PPCC  51118 64400
55370 10513 10031 05004 55120 26514 77999=
PPCC 5118 64458 NIL=
NNNN
ZCZC
ULAJ01 UBBB 011200
TTCC 01121 37860 NIL=
NNNN
ZCZC
ULAK01 KWBC 011200 RRA
TTCC 51122 70026 70877 45986 23512 50101 45187 17001 30444 44188
07506 20717 42389 07505 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 011200 RRA
TTCC 51123 78016 70886 67773 06521 50091 60182 06019 30413 55786
08531 20673 ///// 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 011200 RRA
TTCC 51123 76225 70879 66773 07519 50083 61978 08023 30405 57180
08034 20661 ///// 88999 77999 31313 44108 81102=
TTCC 51123 76644 70876 72768 09530 50079 62579 09547 30399 55785
09033 20658 ///// 88999 77999 31313 44108 81101=
TTCC 51127 76805 70871 71170 09534 50077 ///// 88999 77999 31313
44108 81103=
 --0112--2008--  geschrieben :  1. 8.2020 um 12 Uhr 43 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULDL71 ETGT 011200 COR
TTCC 01121 10238
70888 56380 26508 50103 52783 00503 30434 50584 10011
20702 45788 10007 10172 36593 07514
88999
77999
31313 42308 81045=
 --0112--2008--  geschrieben :  1. 8.2020 um 12 Uhr 48 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULIN02 DEMS 011200 RRA
TTCC  01111 42410
70894 757// 09519 50092 635// 09019 30414 533// 09523
20676 509// 09013 10136 393// 09029 88885 793// 09021
66074 09532 413// 31313 41708 81056 =
NNNN
ZCZC
ULBR01 TBPB 011200
78954 TTCC  51122 78954
70874 70558 09041 50077 64160 10546 30398 53967 06023 20659
47973 09536 88999 77557 09561 41419 31313 41708 81101=
NNNN
ZCZC
ULDL01 EDZW 011200
TTCC 01121 10035
70887 54184 29006 50103 52985 06504 30436 48788 11506
20705 44990 13505 10176 36793 08011
88999
77999
31313 42408 81044=
TTCC 01121 10410
70889 57581 27505 50103 54184 18501 30434 49987 06509
20702 46189 08508 10170 36792 07509
88999
77999
31313 42408 81045=
TTCC 01121 10739
70890 59778 26507 50102 54182 12006 30430 51584 06508
20696 45387 07505 10166 37592 08511
88999
77999
31313 42408 81045=
TTCC 01122 10868
70889 59779 30009 50101 54183 08505 30430 51784 10506
20695 45788 08011 10167 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 011200
TTCC 01121 10113
70887 56180 23003 50103 52183 16003 30434 49385 09509
20702 44988 11005 10172 35393 06508
88999
77999
31313 42408 81045=
TTCC 01121 10184
70884 54382 31506 50101 53183 00000 30432 48786 09507
20701 45788 12507 10172 37792 10515
88999
77999
31313 42308 81046=
TTCC 01121 10393
70886 56379 32505 50102 54580 00504 30432 49782 09510
20700 44785 12012 10171 37189 09013
88999
77999
31313 42308 81045=
TTCC 01122 10548
70889 57980 32008 50102 54982 04503 30433 49786 10013
20699 45388 09011 10169 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 011200
NIL
NNNN
ZCZC
UHIN02 DEMS 011200 RRA
PPCC  01118 42410
55370 09519 09019 09523 55220 09013 09029 66074 09532
413// =
NNNN
ZCZC
ULGR01 LGAT 011200
TTCC ///// 16622 NIL=
TTCC 51112 16716
70889 68770 29004 50095 60377 10017 30418 51582 09019
20682 49383 08532 10145 /////
88987 68169 27024
77999
31313 42308 81046=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 011200
PPCC 51122 48327 55170 09066 72013 07586=
PPCC 51121 48378 NIL=
PPCC 51121 48381 NIL=
PPCC 51122 48407 55170 11527 77999=
PPCC 51121 48431 NIL=
PPCC 51121 48453 NIL=
PPCC 51121 48477 NIL=
PPCC 51122 48480 55370 10054 07023 07589 62394 08616 71947
09566=
PPCC 51121 48500 NIL=
PPCC 51121 48551 NIL=
PPCC 51121 48565 NIL=
PPCC 51121 48568 NIL=
NNNN
ZCZC
ULBR01 TBPB 011200
78954 TTCCA  51122 78954
70874 70558 09041 50077 64160 10546 30398 53967 06023 20659
47973 09536 88999 77557 09561 41419 31313 41708 81101=
NNNN
ZCZC
ULHE01 EGRR 011200
TTCC 51113 61901
70869 75166 06012 50070 64577 06010 30392 55383 09017
20653 /////
88851 76163 08020
77999
31313 44108 81115=
 --0112--2008--  geschrieben :  1. 8.2020 um 12 Uhr 52 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULRH02 LDZM 011200
TTCC 01122 14430
70890 62379 31509 50099 58783 04003 30425 50588 07510 20690
46989 09513 10156 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 011200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 011200 RRA
PPCC 51118 91680 44370 30523 25016 22022 44120 22010 77999=
NNNN
ZCZC
ULFJ01 NFFN 011200 RRA
TTCC 51112 91680 70870 68572 30523 50074 65775 25016 30389 62978
22022 20644 52186 22010 88999 77999=
NNNN
ZCZC
ULIL01 BIRK 011200 RRA
TTCC 51112 04018
70874 46186 19005 50098 46387 16010 30438 44189 11507
20710 43190 11512 10184 /////
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULMK01 AMMC 011200
TTCC 51115 94998 70794 64974 29098 50997 69571 29608 30298 /////
88999 77362 28635 414// 31313 44108 81115=
NNNN
ZCZC
ULNZ02 NZKL 011200
TTCC 5111/ 93112
70855 59978 50064 61179 30379 62779 20631 ///// 88999 77999 31313
44108 81041=
TTCC 5111/ 93417
70851 60778 50060 64176 30374 61578 20623 63977 88472 65775 /////
 77999 31313 44108 81030=
TTCC 5111/ 93844
70842 60578 50049 66574 30359 ///// 88496 66774 ///// 77999 31313
44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 011200
PPCC  51118 93112
55370 25521 23512 24526 77999=
PPCC  51118 93417
55370 26020 27029 25022 55120 24049 77180 24567=
PPCC  51118 93844
55270 26035 27041 77319 26082=
 --0112--2008--  geschrieben :  1. 8.2020 um 12 Uhr 59 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULBH01 MZBZ 011200
78583 TTCC  51122 78583
70875 70356 10532 50078 62758 08046 30399 53764 07529 20660
52571 07032 88999 77999 31313 41708 81102=
UEBH01 MZBZ 011200
78583 TTDD  5112/ 78583
11968 75950 22936 76349 33498 62758 44478 63158 55406 58960
66387 59360 77256 52567 88221 53768 99146 45978 11139 45977
22123 44779 21212 11633 08541 22260 07521 33222 04029 44123
10044 31313 41708 81102=
UQBH01 MZBZ 011200
78583 PPDD  51128 78583
96013 07525 07535 09027 9669/ 09544 08046 97045 07539 11549
09051 979// 10536 98246 07527 09029 04029 99045 07548 10038
09535=
NNNN
ZCZC
ULNI01 DNMM 011200
TTCC  51125 65202
70875 723// 07022 50074 689// 09555
88999
77999
31313 41708 81130
51515 11919 22508 22800 28507 33600 08021
61616 11900 22008 22800 28507 33600 08021
=
NNNN
ZCZC
ULDR01 MDSD 011200
78486 TTCC  51121 78486
70876 66963 09547 50082 65167 09028 30399 54576 08546 20662
51776 09519 10118 45577 09037 88999 77999 31313 41708 81101
=
NNNN
ZCZC
ULSQ10 LZIB 011200
TTCC 01111 11952
70884 56181 34507 50099 54182 31006 30428 52183 08010
20695 46387 10012 10166 37392 10016
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHAH10 OAKB 011200
PPCC 51118 40948
44370 22524 02517 09526
77999=
NNNN
ZCZC
ULAH10 OAKB 011200
TTCC 51113 40948
70890 72967 22524 50094 60177 02517 30415 53980 09526
20678 /////
88861 75163 21017
77999
31313 42308 81108=
NNNN
ZCZC
ULHU02 HABP 011200
TTCC  01121 12982
70887 58776 32508 50100 55577 34505 30427 50778 06012
20693 45779 09011 10163 36980 11016
88999
77999
31313 41708 81123
51515 11906 34007 22800 33513 33600 33012
=
NNNN
ZCZC
ULJM01 MKJP 011200
78397 TTCC  51122 78397
70875 68362 08032 50079 62768 08544 30397 55776 08543 20659
52375 08525 88999 77999 31313 41708 81116
=
NNNN
ZCZC
ULTD01 TTPP 011200
78970 TTCC  51125 78970
70871 71361 08542 50074 63562 10543 88999 77999 31313 41708
81121=
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr  5 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULRO01 YRBK 011200
TTCC  01123 15420 70886 56979 26005 50098 56979 10001 30426
51781 11508 20691 ///// 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULIN02 DEMS 011200 RRB
TTCC  51111 43279
70875 76722 10047 50075 65157 08522 30389 55166 09539
20653 51376 12525 10112 46378 06042
88724 77319 10053
77616 08065 42437
31313 41708 81109=
NNNN
ZCZC
ULCN01 CYVP 011200
TTCC  51121 71906 70878 50384 00000 50099 48184 09513 30437
47185 12512 20707 42986 06510 10181 36588 10519 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 011200
PPCC  01128 15420 44370 26005 10001 11508 77999=
NNNN
ZCZC
ULCN01 CYZV 011200
TTCC  51121 71811 70881 53379 24008 50098 52179 16503 30431
48379 03002 20699 44780 09024 10172 38380 12527 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 011200
TTCC  51122 71926 70885 49179 01515 50107 48179 03008 30443
47178 07509 20714 42779 10018 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 011200
TTCC 51111 16045
70890 62376 28514 50101 57380 06013 30427 53982 05515
20692 46387 08019 10161 35993 10533
88999
77999
31313 44108 81100=
TTCC 51111 16080
70891 62776 27512 50101 57179 07008 30426 53582 05517
20691 44986 10019 10161 36791 12025
88100 63773 27525
77999
31313 44108 81049=
TTCC 51123 16113
70891 63776 31004 50101 58781 06012 30425 53185 08014
88999
77999
31313 44208 81008=
TTCC 51122 16144
70891 63176 31014 50101 57180 05006 30426 53383 07521
20691 46786 09525
88999
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC 51111 16320
70890 65773 07003 50097 60377 09512 30422 52581 10523
20685 48384 09021 10150 38989 07532
88891 66371 32015
77999
31313 44108 81100=
TTCC 51111 16429
70891 66972 07509 50096 61376 07522 30419 53380 08526
20682 48583 09531 10145 39987 07535
88914 69568 28011
77999
31313 44108 81101=
TTCC 51111 16546
70891 67771 07508 50097 61577 09017 30420 53581 09528
20684 47384 10536 10148 40988 08533
88900 68769 07007
77999
31313 44108 81049=
NNNN
ZCZC
ULCN01 CYPH 011200
TTCC  51121 71907 70880 49783 31503 50101 47784 08503 30438
47784 10009 20709 43186 12023 10184 35588 10527 88999 77999=
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 10 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULRH01 LDZM 011200
TTCC 01121 14240
70890 61578 30011 50100 56981 07505 30427 51784 07510 20692
46587 07511 10161 37392 11020
88999
77999
31313 44108 81118=
NNNN
ZCZC
ULIN01 DEMS 011200 RRA
TTCC  51121 43003
70880 77761 09060 50080 68167 09533 30399 57975 08533
20659 51377 10039 10117 37381 09053 88999 77992 10066
41320 77778 08068 42327 31313 41708 81101=
NNNN
ZCZC
UHSR01 WSSS 011200
PPCC 51128 48698
44370 08014 11521 27511 44220 26022 15012
77999=
NNNN
ZCZC
ULCN01 CYRB 011200
TTCC  51121 71924 70880 45179 33015 50105 43981 29006 30448
44579 31505 20721 40581 35509 10199 33382 02012 07452 28782
10014 88999 77999=
NNNN
ZCZC
ULSR01 WSSS 011200
TTCC 51121 48698
70870 73167 08014 50069 61578 11521 30387 55980 27511
20646 53181 26022 10105 44586 15012
88145 51182 05525
77999
31313 44108 81048=
NNNN
ZCZC
UHGO01 FOOL 011200
NIL=
NNNN
ZCZC
UHMI01 GABS 011200
PPCC 5112/ 61202 NIL=
PPCC 5112/ 61214 NIL=
PPCC 5112/ 61223 NIL=
PPCC 5112/ 61226 NIL=
PPCC 5112/ 61233 NIL=
PPCC 5112/ 61257 NIL=
PPCC 51118 61265 44170 08538 77999=
PPCC 5112/ 61272 NIL=
PPCC 5112/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 011200
NIL=
NNNN
ZCZC
ULHK01 VHHH 011200
TTCC 01125 45004
70881 71968 06021 50084 65574 09018
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYJT 011200
TTCC  51121 71815 70882 55177 24515 50098 52777 05006 30431
47577 08508 20698 44578 14518 10168 37177 10529 07418 31979
11046 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 011200
NIL=
NNNN
ZCZC
ULAK01 KWBC 011200 RRB
TTCC 51121 70231 70880 46789 20510 50103 47789 21002 30441 45190
12009 20713 44190 13004 10186 34793 08513 88999 77999 31313 42408
81101=
TTCC 51122 70350 70882 48385 29506 50102 47186 15512 30438 46588
06516 20710 46787 07010 88999 77999 31313 42408 81101=
TTCC 51121 70361 70884 50588 16008 50104 50588 17514 30440 48788
33504 20708 45789 10011 10180 36792 11013 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 011200 RRA
TTCC 51121 70133 70877 46787 24008 50101 46387 19509 30442 44189
13012 20715 43390 15009 10188 35193 06510 88999 77999 31313 42408
81101=
TTCC 51121 70261 70882 48984 22008 50104 47185 21503 30443 46985
13507 20713 44187 08017 10187 35392 07512 88999 77999 31313 42408
81101=
TTCC 51121 70316 70881 50184 26507 50100 50184 07501 30436 47185
12513 20705 44787 08515 10177 37791 08023 88999 77999 31313 42408
81101=
TTCC 51123 70326 70880 48186 13002 50101 49185 19007 30439 47786
15511 20709 ///// 88999 77999 31313 42408 81101=
TTCC 51127 70414 70880 51784 23518 50100 ///// 88999 77999 31313
44108 81129=
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 12 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCA01 KWBC 011200 RRB
TTCC 51121 78526 70875 71766 09040 50079 63975 08540 30395 56979
07059 20657 49982 11025 10115 47183 07024 88999 77294 07561 43331
31313 45208 81108=
TTCC 51122 78583 70875 70356 10532 50078 62758 08046 30399 53764
07529 20660 52571 07032 88999 77999 31313 41708 81102=
TTCC 51125 78970 70871 71361 08542 50074 63562 10543 88999 77999
31313 41708 81121=
NNNN
ZCZC
ULCA02 KWBC 011200 RRA
TTCC 51122 78397 70875 68362 08032 50079 62768 08544 30397 55776
08543 20659 52375 08525 88999 77999 31313 41708 81116=
TTCC 51121 78486 70876 66963 09547 50082 65167 09028 30399 54576
08546 20662 51776 09519 10118 45577 09037 88999 77999 31313 41708
81101=
TTCC 51122 78954 70874 70558 09041 50077 64160 10546 30398 53967
06023 20659 47973 09536 88999 77557 09561 41419 31313 41708
81101=
TTCC  51122 78954 70874 70558 09041 50077 64160 10546 30398 53967
06023 20659 47973 09536 88999 77557 09561 41419 31313 41708
81101=
NNNN
ZCZC
UHHK01 VHHH 011200
PPCC 01128 45004
44270 06021 09018
77999=
NNNN
ZCZC
ULMX01 KWBC 011200 RRB
TTCC 51123 76256 70882 67572 09516 50087 62778 09033 30406 58182
08535 88999 77999 31313 44108 81118=
TTCC 51123 76405 70879 72367 11021 50081 65975 08532 30400 54582
05539 20660 ///// 88999 77999 31313 44108 81103=
TTCC 51122 76458 70878 70969 09023 50082 64176 08031 30398 58781
09537 20659 46587 09021 88999 77265 06560 43125 31313 44108
81104=
TTCC 51122 76595 70875 71170 08531 50078 64779 09046 30397 55186
09535 20659 52587 08036 10114 ///// 88999 77999 31313 44108
81102=
TTCC 51122 76612 70874 68971 09532 50078 63578 09548 30396 59381
09527 20652 50986 10552 88999 77205 10061 42734 31313 44108
81117=
TTCC 51122 76654 70872 73366 09537 50077 64377 09031 30395 59181
09535 20652 51386 11040 88857 75961 08028 77999 31313 44108
81104=
TTCC 51122 76679 70876 73166 09523 50078 64775 09048 30397 57580
09029 20655 54382 08554 88890 76161 10523 77999 31313 44108
81103=
TTCC 51122 76692 70873 70969 07020 50077 65575 08541 30394 57381
09531 20652 54183 07557 88999 77196 07559 413// 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 011200 CCA
TTCC 51121 91765 70871 71771 05010 50074 64980 10509 30387 59181
19029 20644 53583 26519 10100 45385 29037 07339 43586 28037 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 011200 RRA
TTCC 51121 91165 70879 71166 08522 50081 65172 08540 30401 55582
07544 20661 54583 08049 10117 45391 08050 88999 66083 08562 416//
31313 51108 81103=
TTCC 51121 91212 70873 69766 09535 50075 66179 09530 30393 55182
09540 20653 49184 09036 10112 43586 08061 07356 39787 10556 88999
77098 08064 40513 31313 45208 81109=
NNNN
ZCZC
ULUS01 KWBC 011200 RRA
TTCC 51121 72327 70885 65379 23511 50093 59781 08516 30416 54183
11027 20679 49384 08540 10143 37988 07536 88999 77999 31313 58208
81105=
TTCC 51121 72440 70887 61577 12513 50096 58579 07511 30418 55780
08019 20680 50582 07541 10145 39187 10038 88999 77999 31313 45208
81102=
TTCC 51121 72476 70888 63980 14511 50096 59781 05019 30422 51383
08027 20685 50184 08528 10146 39787 07044 88999 77999 31313 58208
81104=
TTCC 51121 72501 70887 61181 27518 50098 57182 13011 30424 50984
09522 20689 47185 08523 10156 39187 10535 88999 77999 31313 45208
81104=
TTCC 51121 72518 70887 59381 24517 50098 55182 05012 30426 51583
08518 20692 46985 11023 10159 39787 10038 88999 77999 31313 58208
81114=
TTCC 51121 72528 70887 58781 23509 50098 55182 10006 30427 51384
08020 20693 46185 09026 10161 39587 09538 07408 33789 10033 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS02 KWBC 011200 RRA
TTCC 51121 72202 70883 72165 10034 50087 63973 08046 30408 53183
09535 20671 48586 08043 10132 41190 09545 88999 77999 31313 51108
81121=
TTCC 51121 72250 70879 66969 09022 50084 62576 07532 30404 54779
07034 20663 52580 08536 10123 35587 09545 88999 77130 10565 41712
31313 45208 81102=
TTCC 51121 72305 70887 65972 17511 50094 59776 06522 30418 52180
08023 20681 49381 11041 10144 40985 09041 88941 71368 22512 77999
31313 45208 81101=
TTCC 51121 72364 70885 63977 11014 50090 63180 10023 30411 56382
09036 20671 52383 09042 10132 42986 09541 07374 38188 ///// 88999
77999 31313 45208 81103=
NNNN
ZCZC
ULUS03 KWBC 011200 RRA
TTCC 51121 72210 70882 69378 10019 50086 64780 08546 30405 53183
09026 20669 49784 08042 10126 45385 10052 88999 66080 10068 419//
31313 58208 81105=
TTCC 51121 72249 70884 64580 09516 50091 59981 05030 30411 55782
10031 20673 50184 08536 10134 41387 10040 88999 77999 31313 58208
81110=
TTCC 51121 72251 70881 68576 09018 50086 63380 07538 30407 55382
09035 20665 53783 09036 10125 40987 09541 07370 36388 09049 88999
77999 31313 45208 81100=
TTCC 51121 72265 70884 66979 03507 50090 61581 07521 30410 55382
09032 20671 50184 10037 10132 44186 09037 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS04 KWBC 011200 RRA
TTCC 51121 72317 70887 633// 19516 50094 613// 07520 30418 525//
07513 20683 497// 09533 10145 381// 07543 88999 77999 31313 58208
81100=
TTCC 51121 72318 70887 64173 22511 50096 60377 10513 30420 52982
09015 20684 49584 08538 10148 39990 08043 88999 77999 31313 51108
81119=
TTCC 51121 72340 70887 64980 16515 50096 59981 06519 30418 56582
09021 20679 48184 09048 10143 40587 08544 07388 35588 10529 88999
77999 31313 58208 81111=
TTCC 51121 72363 70884 64180 09019 50091 60181 04519 30415 54783
08525 20674 52783 09034 10134 39187 09043 07381 36388 09531 88999
77999 31313 58208 81104=
TTCC 51121 72365 70885 63580 05016 50093 60581 08016 30413 55382
09528 20674 51783 09043 10135 40387 08543 88999 77999 31313 58208
81105=
TTCC 51121 72376 70885 66576 06011 50093 58182 08015 30417 57582
10024 20677 50984 09040 10140 40787 09044 88999 77999 31313 45208
81107=
TTCC 51121 72451 70887 61179 08516 50095 60981 07514 30420 52783
06525 20682 50584 07530 10148 37988 09028 88999 77999 31313 58208
81102=
TTCC 51121 74389 70885 58581 27517 50098 55382 06506 30426 51184
10022 20692 47385 07024 10161 37788 09025 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS04 KWBC 011200 CCA
TTCC 51121 72340 70887 64980 16515 50096 59981 06519 30418 56582
09021 20679 48184 09048 10143 40587 08544 07388 35588 10529 88999
77999 31313 58208 81111 51515 10182=
TTCC 51121 74389 70885 58581 27517 50098 55382 06506 30426 51184
10022 20692 47385 07024 10161 37788 09025 88999 77999 31313 45208
81102 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 011200 RRA
TTCC 51121 72493 70885 63780 15515 50094 58381 06511 30419 52983
08531 20683 48984 09527 10142 44586 07551 88999 77999 31313 58208
81101=
TTCC 51121 72649 70888 60768 29506 50099 56372 05509 30428 48784
08012 20693 48584 07016 10161 35189 06532 88999 77999 31313 58208
81105=
TTCC 51121 72659 70887 61780 35010 50098 56982 02017 30427 51184
06517 20692 47785 07018 10160 37988 06524 88838 62580 32514 77999
31313 58208 81101=
TTCC 51121 72662 70890 62580 13506 50099 58182 09018 30426 50184
09020 20692 47385 09521 10156 42386 08534 88906 63980 33507 77999
31313 58208 81104=
TTCC 51121 72712 70883 55182 28513 50099 53383 24504 30429 49984
09514 20696 44586 09025 10166 38587 06523 88999 77999 31313 45208
81103=
TTCC 51121 72747 70887 55781 32014 50101 54381 02512 30431 48983
07522 20700 44385 10516 10170 37188 08529 88999 77999 31313 45208
81111=
TTCC 51121 72776 70890 59381 19003 50102 56582 07509 30431 51384
09010 20697 46785 10522 10165 38188 07033 88999 77999 31313 45208
81113=
TTCC 51121 72797 70886 57782 19010 50101 53783 06504 30431 50384
11518 20698 45385 07522 10166 38787 04524 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 011200 RRA
TTCC 51121 72274 70885 65373 05512 50091 61978 12530 30412 54383
09034 20674 50784 08537 10134 42786 08042 88999 77999 31313 45208
81103=
TTCC 51121 72293 70885 61977 10523 50092 60978 10524 30414 52982
09543 20675 52982 08032 10135 42388 09553 88999 66047 10069 417//
31313 42408 81101=
TTCC 5112/ 72558 70886 62380 50096 56782 30421 54982 20684 47785
10149 41187 88999 77999 31313 58208 81106=
TTCC 51121 72582 70888 60781 11509 50099 57182 06020 30424 52983
08525 20689 47984 09027 10153 42986 08527 88999 77999 31313 58208
81102=
TTCC 51121 72597 70886 60979 22006 50098 58381 11014 30425 50784
08523 20690 48584 08023 10154 39187 06028 07401 36588 09038 88999
77999 31313 45208 81102=
TTCC 51121 72672 70887 63580 08515 50098 57782 08019 30424 51783
09516 20690 45585 09521 10157 39187 07524 88999 77999 31313 58208
81102=
TTCC 51121 72681 70889 59378 15007 50101 57979 10009 30429 51785
10019 20695 45190 08025 10163 38793 07035 88999 77999 31313 51108
81103=
TTCC 51121 72786 70890 58182 08008 50102 56782 06010 30431 51384
10018 20696 47185 08022 10163 39387 07539 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS07 KWBC 011200 RRA
TTCC 51122 72201 70879 72369 07528 50082 64780 07550 30402 53583
09533 20664 50784 08541 88999 77999 31313 45208 81102=
TTCC 51121 72768 70890 58581 14504 50102 57582 06005 30431 49384
13006 20697 46585 10520 10166 39387 06528 88999 77999 31313 58208
81104=
TTCC 51121 74455 70888 59975 28003 50099 58377 07509 30425 50982
08020 20690 46585 08528 10159 36790 08533 07405 36390 88999 77999
31313 51108 81101=
TTCC 51121 74494 70887 61581 27518 50098 56582 14508 30424 51583
08521 20690 46585 07522 10155 39187 09538 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS07 KWBC 011200 CCA
TTCC 51121 74494 70887 61581 27518 50098 56582 14508 30424 51583
08521 20690 46585 07522 10155 39187 09538 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 011200 RRA
TTCC 51122 72248 70886 66763 13507 50091 61367 08029 30412 55980
08025 20673 51783 08544 88999 77999 31313 58208 81107=
TTCC 51121 72249 70884 64580 09516 50091 59981 05030 30411 55782
10031 20673 50184 08536 10134 41387 10040 88999 77999 31313 58208
81110=
TTCC 51121 72261 70883 66972 09512 50088 61378 07027 30407 58179
08041 20667 50783 10036 10125 40789 09541 88999 77066 10060 42311
31313 42408 81105=
TTCC 51120 72402 70888 62175 26504 50097 57779 09516 30422 51984
07022 20687 48586 09533 10154 41190 09039 07398 36793 08539 88999
77999 31313 51108 81100=
TTCC 51121 74560 70885 62166 19010 50095 57767 01513 30419 55363
09523 20681 48964 08529 10144 40971 10033 07388 38173 10534 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS09 KWBC 011200 RRA
TTCC 51121 72426 70884 62980 26015 50094 57782 10515 30419 53383
09523 20682 48584 07032 10148 40987 08532 07393 35588 08539 88999
77999 31313 58208 81108=
TTCC 5112/ 72456 88999 77999 31313 51108 81108=
TTCC 51121 72469 70889 62375 09008 50098 57580 07517 30424 52784
09525 20690 47188 10526 10153 38795 09045 88999 77999 31313 51108
81101=
NNNN
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 12 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULUS10 KWBC 011200 RRA
TTCC 51122 72562 70889 64365 15003 50099 58963 09011 30423 54965
11519 20685 52563 09526 88999 77999 31313 58208 81101=
TTCC 51121 72572 70888 63580 22009 50097 58182 10022 30422 53183
06523 20686 45785 10543 10150 41387 06532 88999 77999 31313 58208
81105=
TTCC 51121 72632 70886 59181 24510 50098 55582 04014 30426 51983
08511 20691 47785 08524 10158 37988 08536 88999 77999 31313 45208
81108=
TTCC 51121 72764 70888 61181 35008 50100 58381 34510 30428 50784
09521 20694 47185 11015 10161 40787 09018 88943 61780 31022 77999
31313 58208 81117=
NNNN
ZCZC
ULCN01 CYXY 011200
TTCC  5112/ 71964 NIL=
NNNN
ZCZC
UHZA01 FAPR 011200
PPCC 51128 68442
55270 21511 08027
77999=
PPCC 51110 68538
77999=
PPCC 51128 68842
55270 29026 32019
77999=
NNNN
ZCZC
ULZA01 FAPR 011200
TTCC 51125 68442
70875 65579 21511 50082 60381 08027
88902 70778 22006
77999
31313 49908 81155=
TTCC 5111/ 68538
88999
77999=
TTCC 51125 68842
70872 63180 29026 50082 57982 32019
88999
77999
31313 49908 81132=
NNNN
ZCZC
ULZA02 FAPR 011200
TTCC 51115 68512
70875 66179 22005 50082 59181 04006
88999
77999=
NNNN
ZCZC
ULIN01 DEMS 011200 RRB
TTCC  51121 42867
70881 759// 08551 50082 649// 11041 30399 551// 06541
20661 527// 10552 10116 473// 09552
88999
77995 09570 42116 77082 08076 423//
=
NNNN
ZCZC
ULSP01 LEMM 011200
TTCC 51123 08001
70887 60179 26510 50098 57181 32006 30424 53384 09515
88919 60977 24033
77999
31313 42308 81109=
TTCC 51122 08023
70889 60779 10505 50100 57981 02003 30426 52785 10017
20690 48188 09521
88999
77999
31313 42308 81106=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 0111/ 08430 88999 77999 31313 47708 81116=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 011200
PPCC 51110 68512
44370 22005 04006 /////
77999=
NNNN
ZCZC
ULSP01 LEMM 011200 RRA
TTCC 51122 08221
70890 64177 19516 50097 58982 11006 30421 54585 08013
20685 47789 08028
88951 66571 27022
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 011200 RRA
TTCC 51122 78397 70875 68362 08032 50079 62768 08544 30397 55776
08543 20659 52375 08525 88999 77999 31313 41708 81116=
TTCC 51121 78486 70876 66963 09547 50082 65167 09028 30399 54576
08546 20662 51776 09519 10118 45577 09037 88999 77999 31313 41708
81101=
TTCC 51122 78954 70874 70558 09041 50077 64160 10546 30398 53967
06023 20659 47973 09536 88999 77557 09561 41419 31313 41708
81101=
TTCCA  51122 78954 70874 70558 09041 50077 64160 10546 30398 53967
06023 20659 47973 09536 88999 77557 09561 41419 31313 41708
81101=
NNNN
ZCZC
ULDL74 ETGT 011200 COR
TTCC 01121 10771
70889 58778 31009 50101 53382 07007 30430 51382 10007
20696 45586 06008 10167 35792 07512
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHBW01 VGDC 011200
NIL=
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 15 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULBZ01 SBBR 011200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 51125 82411 70865 73571 11535 50069 61380 08523
88850 83956 11526 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 011200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 51125 82599 70869 73567 06513 50070 63976 05524
88999 77999 31313 42308 81134=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 51122 82983
70868 68372 06016 50072 64375 09025 30390 54581 25512
20652 49183 10024
88884 80957 09509
77999
31313 42308 81149=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ05 SBBR 011200
TTCC ///// 82824 NIL=
TTCC 51122 82965 70867 73366 12521 50070 63576 06538
30392 56379 15505 20649 53381 15005 88916 79957 16506 77999
31313 42308 81130=
TTCC 51122 83208 70867 70969 12019 50071 63575 08520
30392 57777 10518 20650 53379 07516 88999 77999 31313 42308
81115=
TTCC ///// 83362 NIL=
TTCC 51125 83378 70871 69971 09511 50074 62977 09011
88999 77999 31313 42308 81130=
TTCC 51123 83554 70868 71769 04012 50072 62575 10010
30391 56979 05019 88999 77999 31313 42308 81135=
TTCC 51123 83612 70869 67572 33512 50073 64575 11009
30393 56979 08513 20652 ///// 88916 76362 26016 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 011200
TTCC 51123 83768 70868 67173 28527 50074 64374 08506
30393 56780 03509 88828 73365 24524 77999 31313 42308 81134=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 011200
NIL
NNNN
ZCZC
ULMD01 LPMG 011200
TTCC 01121 08522 70889 68571 07011 50092 63776 08508 30411 54381
07016 20672 51583 10021 10134 40989 11023 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYZT 011200
TTCC  51121 71109 70885 54581 15519 50101 51582 13507 30433
49781 09520 20700 45382 09013 10171 37582 08021 07419 32382
08024 88906 55175 18513 77999=
NNNN
ZCZC
ULCN01 CYYQ 011200
TTCC  51121 71913 70883 49780 00506 50103 50578 36012 30439
47378 08011 20707 44379 03511 10182 35181 06518 07432 31580
04010 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 011200
NIL
NNNN
ZCZC
UHBZ02 SBBR 011200
PPCC ///// 82397 NIL=
PPCC 51128 82400 44370 09009 08517 30020 44120 33007
77999=
PPCC 51128 82599 44270 06513 05524 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 51128 82983
44370 06016 09025 25512 44120 10024
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 011200
NIL
NNNN
ZCZC
UHBZ04 SBBR 011200
PPCC 51128 83768 44370 28527 08506 03509 77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 011200
NIL
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 21 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULSP01 LEMM 011200 RRB
TTCC 51122 08302
70891 67374 18009 50098 59382 08013 30420 52986 07525
20684 48388 09035 10150 /////
88830 68571 21513
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYPL 011200
TTCC  51122 71845 70883 54378 31510 50100 52378 36010 30433
47179 07014 20702 45180 10524 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 011200
TTCC  51121 71934 70892 52777 02004 50110 50777 00506 30445
47777 07514 20713 44778 08015 10187 35780 06511
88999
77999=
NNNN
ZCZC
ULCN01 CYAH 011200
TTCC  51121 71823 70880 52379 32004 50098 51178 15006 30434
48179 05512 20704 44979 13509 10176 35581 09034 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 011200
TTCC  51121 71081 70880 45981 35510 50104 44781 06509 30445
44980 02507 20718 41180 09513 10197 35180 11013 07448 30582
07018 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 011200
TTCC  51122 71867 70887 55978 33012 50103 54178 34004 30435
48778 07515 20703 45379 10010 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 011200
TTCC  51123 71816 70879 52778 21009 50097 49779 27004 30433
485// 14506 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 011200
TTCC  51121 71925 70885 48381 32517 50107 47380 33007 30446
46380 06006 20717 42781 15501 10191 36781 11511 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 011200
TTCC  51121 71957 70886 48979 24505 50108 47181 06004 30448
44981 13009 20720 42781 09507 10197 33983 09017 07450 28984
06519 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 011200
TTCC  51121 71043 70890 50780 25003 50110 48780 22009 30448
46180 15506 20718 43780 09008 10193 34781 10011 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 011200
TTCC  51121 71909 70878 46780 07502 50102 44780 04013 30443
44579 06507 20716 41779 11005 10192 34380 07514 07445 29181
08514 88999 77999=
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 24 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCN01 CYSM 011200 CCA
TTCC  51121 71934 70892 52577 02004 50110 50977 00506 30445
47777 07514 20713 44778 08015 10187 35580 06511 07439 29580
09011
88999
77999=
NNNN
ZCZC
ULCZ10 OKPR 011200
TTCC 01112 11520
70887 55181 33005 50101 54781 03009 30430 51182 11010
20697 46185 07010 10168 /////
88999
77999
31313 44108 81115=
TTCC 01121 11747
70887 55580 27503 50101 54581 02003 30429 50584 09512
20696 46986 08511 10167 35993 07516
88999
77999
31313 42308 81116=
NNNN
ZCZC
ULSN10 ESWI 011200
NIL
NNNN
ZCZC
ULBZ04 SBBR 011200 RRA
TTCC 51123 83840 70868 66773 27024 50075 61177 27503
30394 54181 32005 20655 ///// 88795 74365 25034 88458 63775
17006 77999 31313 42308 81130=
TTCC 51125 83928 70865 66573 34505 50070 61777 28012
88999 77999 31313 42308 81130=
NNNN
ZCZC
UHBZ03 SBBR 011200 RRA
PPCC 51128 83779 44370 28519 16009 03511 77999=
NNNN
ZCZC
ULCN01 CYFB 011200 CCA
TTCC  51121 71909 70878 46980 07502 50102 44980 04013 30443
44579 06507 20716 41579 11005 10192 34380 07514 07445 28381
08514 88999 77999=
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 30 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCN01 CYVQ 011200 CCA
TTCC  51121 71043 70890 50980 25003 50110 48780 22009 30448
46180 15506 20718 43780 09008 10193 34581 10011 07445 29383
10526 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 011200
TTCC  01122 33317 70879 533// 30510 50096 549// 30006 30426
515// 03003 20687 499// 08006 88999 77999=
TTCC  01122 33791 70888 509// 27006 50106 509// 19002 30438
473// 09504 20711 423// 08505 88999 77999=
NNNN
ZCZC
UHSB01 VCCC 011200
NIL=
NNNN
ZCZC
ULCN01 CYCB 011200 CCA
TTCC  51121 71925 70885 48381 32517 50107 47380 33007 30446
46380 06006 20717 42581 15501 10191 36381 11511 07443 28383
07524 88999 77999=
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 33 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULTU10 LTAA 011200
TTCC  51121 17030 70887 61171 25015 50097 56175 17012 30424
51377 11512 20690 46178 09024 10155 39579 09526 88999 77999
31313 45408 81133=
TTCC  51121 17064 70889 63573 28522 50099 57775 13006 30426
51576 07017 20692 46377 07518 10161 38777 11030 88999 77999
31313 45408 81135=
TTCC  51121 17095 70890 61775 22519 50099 58175 18016 30426
50576 11013 20693 46576 06523 10160 369// 10035 88999 77999
31313 45408 81141=
TTCC  51121 17130 70891 619// 28017 50099 571// 06505 30426
511// 09521 20692 471// 07024 10158 393// 10028 88999 77999
31313 45408 81134=
TTCC  51121 17196 70890 64775 21513 50098 58176 14514 30424
51177 11023 20689 48777 08527 10155 39379 10028 88999 77999
31313 45408 81139=
TTCC  51121 17220 70891 64975 28007 50099 58576 11509 30424
50578 08021 20690 47977 09525 10155 42377 07532 88943 67974
27523 77999 31313 45408 81133=
TTCC  51121 17240 70889 65973 28508 50096 58775 10515 30421
51576 09519 20686 48376 08528 10149 41177 08535 88999 77056
10569 42120 31313 45408 81136=
TTCC  51121 17281 70890 65374 20012 50097 60775 15017 30422
51777 10019 20687 48377 08520 10152 39978 08534 88999 77999
31313 45408 81138=
TTCC  51123 17351 70/// 68974 24006 50152 58376 15513 30480
51176 10022 88999 77999 31313 45408 81137=
NNNN
ZCZC
ULTU11 LTAA 011200
NIL
NNNN
ZCZC
ULAG01 SABM 011200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 51122 87344
70862 66774 27536 50068 63776 25010 30388 57180 24018
20647 51583 28539 10097 /////
88999
77139 27565 41112
31313 44108 81135=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU05 AMMC 011200
TTCC 5112/ 94776 NIL=
TTCC 5112/ 94802 NIL=
TTCC 5112/ 94821 NIL=
TTCC 51113 94866 70853 59978 29545 50063 59979 29036 30387 53583
27033 20645 ///// 88662 62577 28048 88381 59579 27524 77999=
TTCC 5112/ 94910 NIL=
TTCC 51115 94975 70837 62178 29060 50049 56184 28558 30369 /////
88674 62978 28060 77569 27573 41324 31313 44108 81115=
NNNN
ZCZC
ULAU06 AMMC 011200
NIL
NNNN
ZCZC
ULKK01 AMMC 011200
NIL
NNNN
ZCZC
ULHU01 HABP 011200
TTCC 01111 12843
70887 57978 32006 50100 54980 32507 30427 50382 05513
20694 46784 11013 10164 37789 10515
88999
77999
31313 42308 81127=
NNNN
ZCZC
ULUR10 UKMS 011200
TTCC  01120 33345 NIL=
TTCC 01120 33393 NIL=
TTCC 01120 33837 NIL=
TTCC 01120 34300 NIL=
NNNN
ZCZC
UHBU01 LZSO 011200
PPCC 01128 15614 44370 31009 02503 08508 77999=
NNNN
ZCZC
ULBU01 LZSO 011200
TTCC 01123 15614 70887 62176 31009 50098 57978 02503 30424 52581
08508 88999 77999 31313 44108 81131=
NNNN
ZCZC
UHAG01 SABM 011200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 51128 87344
44370 27536 25010 24018 44120 28539
77139 27565 41112=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 011200
TTCC 51113 94120 70870 68371 17518 50073 66573 26505 30386 56578
22013 88999 77999=
TTCC 5112/ 94150 NIL=
TTCC 5112/ 94170 NIL=
TTCC 5112/ 94203 NIL=
TTCC 5112/ 94238 NIL=
TTCC 5112/ 94294 NIL=
TTCC 51115 94299 70868 69571 32515 50072 66573 32515 88932 80756
23531 77999=
TTCC 5112/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 011200
TTCC 51113 94302 70868 69770 24520 50072 63577 11007 30391 54782
07017 88843 74365 25028 77999=
TTCC 5112/ 94312 NIL=
TTCC 5112/ 94326 NIL=
TTCC 5112/ 94332 NIL=
TTCC 5112/ 94374 NIL=
TTCC 5112/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 011200
TTCC 5112/ 94430 NIL=
TTCC 5112/ 94461 NIL=
TTCC 5112/ 94510 NIL=
TTCC 5112/ 94578 NIL=
TTCC 51113 94610 70860 60976 25028 50070 56979 21524 30395 51181
15007 88940 62774 24544 77999=
TTCC 5112/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 011200
TTCC 5112/ 94638 NIL=
TTCC 5112/ 94647 NIL=
TTCC 5112/ 94653 NIL=
TTCC 5112/ 94659 NIL=
TTCC 51113 94672 70855 59578 29041 50066 58978 29527 30390 55781
32014 20650 ///// 88999 77999=
TTCC 5112/ 94711 NIL=
TTCC 5112/ 94750 NIL=
TTCC 5112/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 011200
TTCC 51111 89564 70666 76959 31058 50859 77559 29572 30151 77958
28595 20383 75559 29120 10790 67161 28164 88999 77069 28191 411//
31313 44108 81116=
TTCC 5112/ 89571 NIL=
TTCC 5112/ 89611 NIL=
NNNN
ZCZC
ULMO01 MNUB 011200
TTCC 01122 44212 70885 54181 27506 50101 52582 07505
30431 50582 07510 20698 45584 13005 88999 77999 31313
47708 81109=
TTCC 0112/ 44231 NIL=
TTCC 0112/ 44259 NIL=
TTCC 0112/ 44277 NIL=
TTCC 0112/ 44288 NIL=
TTCC 01122 44292 70884 56181 28005 50098 56181 11005
30428 51382 10007 20694 45784 07511 88835 58179 22006
77999=
TTCC 0112/ 44373 NIL=
NNNN
ZCZC
ULUK01 EGRR 011200
TTCC 51111 03005
70883 50982 17014 50103 49983 17505 30439 47584 10510
20710 44186 12015 10183 34992 09512
88999
77999
31313 44108 81115=
TTCC 51112 03238
70884 52587 00000 50102 50788 13011 30436 49788 13010
20705 46189 13018
88999
77999
31313 44208 81115=
TTCC 51112 03354
70885 51987 17505 50102 51188 13510 30435 49188 07016
20703 44990 07511
88936 53784 23529
77999
31313 44208 81115=
TTCC 51111 03808
70884 52782 22015 50101 52583 19011 30432 50185 12012
20699 45187 09508 10168 38392 10523
88999
77999
31313 44108 81117=
NNNN
ZCZC
ULZA01 FAPR 011200 RRA
TTCC 51123 68263
70875 69378 08008 50081 61581 09030 30403 54383 08536
88892 70778 05003
77999
31313 49908 81147=
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 39 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHSD10 OEJD 011200
PPCC 51118 40373
44370 07021 12525 08040 44220 09532 08557
77071 08567 411//=
PPCC ///// 40375 NIL=
PPCC 51118 40394
44370 09524 11521 09532 44220 08541 07544
77072 09571 418//=
PPCC 51118 40417
44370 08542 10532 08028 44220 09040 09055
77108 09065 41619=
PPCC ///// 40430 NIL=
PPCC 51128 40437
44370 08549 10534 09033 44220 09540 08555
77086 08568 413//=
NNNN
ZCZC
UHSD12 OEJD 011200
PPCC 51118 41024
44370 11547 09540 08530 44220 07556 08546
77122 07563 42014 77831 09563 40823 77194 08559
43117=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 011200
TTCC 51111 40373
70889 76163 07021 50089 67973 12525 30409 56380 08040
20671 49784 09532 10126 45386 08557
88962 79956 14516
77071 08567 411//
31313 44108 81103=
TTCC ///// 40375 NIL=
TTCC 51111 40394
70890 75964 09524 50090 65775 11521 30411 52381 09532
20673 48984 08541 10128 46584 07544
88929 80956 09525
77072 09571 418//
31313 44108 81101=
TTCC 51111 40417
70886 74365 08542 50086 66375 10532 30406 54980 08028
20667 50783 09040 10124 44786 09055
88887 81940 09526
77108 09065 41619
31313 44108 81128=
TTCC ///// 40430 NIL=
TTCC 51121 40437
70887 73169 08549 50088 61978 10534 30407 55381 09033
20668 51383 09540 10124 43187 08555
88813 81756 09537
77086 08568 413//
31313 44108 81157=
NNNN
ZCZC
ULSD12 OEJD 011200
TTCC 51111 41024
70882 71570 11547 50082 68373 09540 30400 54983 08530
20661 53384 07556 10116 45589 08546
88948 81732 10055
77122 07563 42014 77831 09563 40823 77194 08559 43117
31313 44108 81109=
TTCC 5111/ 41112
70880 /////
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC 0112/ 47041 NIL=
TTCC 0112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC 0112/ 47102 NIL=
TTCC 0112/ 47104 NIL=
TTCC 0112/ 47122 NIL=
TTCC 0112/ 47138 NIL=
TTCC 0112/ 47158 NIL=
TTCC 0112/ 47169 NIL=
TTCC 0112/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 011200
TTCC 01121 12120 70884 52982 02005 50101 52183 02007
30433 48186 10507 20702 42589 11010 10173 36593 07512
88999 77999 31313 44108 81115=
TTCC 01121 12374 70883 53379 31509 50100 53179 32003
30432 49382 11504 20699 46183 12505 10173 35189 12010
88999 77999 31313 44108 81119=
TTCC 01121 12425 70886 54381 33502 50101 53982 01006
30431 50583 10511 20699 45986 12010 10170 35793 08518
88999 77999 31313 44108 81116=
NNNN
ZCZC
UHAG02 SABM 011200
PPCC 51128 87576
44370 26532 25020 26026 44120 27536 77103 26076 412//=
PPCC 51128 87623
44370 29549 26534 29535 44120 26535 77605 27560 41924=
PPCC 51128 87715
44370 28044 28550 27538 44120 26545
77118 26581 427//=
PPCC 51128 87860
44370 28562 29564 26570 44220 28062 28105 77056 27136
436// 77316 27579 41721=
NNNN
ZCZC
ULTU10 LTAA 011200 CCA
TTCC  51121 17095 70890 61975 22519 50099 58175 18016 30426
50576 11013 20693 46976 06523 10159 36778 10035 88999 77999
31313 45408 81141=
NNNN
ZCZC
ULAG02 SABM 011200
TTCC 51122 87576
70859 62375 26532 50067 60977 25020 30385 57979 26026
20643 53980 27536 10090 ///// 88973 64773 25546 77103
26076 412// 31313 44108 81137=
TTCC 51122 87623
70868 64174 29549 50076 59378 26534 30395 58978 29535
20651 55580 26535 88999 77605 27560 41924 31313 44108
81111=
TTCC 51122 87715
70846 59177 28044 50055 60178 28550 30375 56780 27538
20630 58378 26545 10070 /////
88999
77118 26581 427//
31313 44108 81131=
TTCC 51121 87860
70826 55758 28562 50036 62158 29564 30356 59759 26570
20609 63960 28062 10033 60560 28105 88560 61958 28065
77056 27136 436// 77316 27579 41721 31313 44108 81125=
NNNN
ZCZC
ULIN02 DEMS 011200 RRC
TTCC  51111 42809
70887 75158 09538 50086 68358 10048 30407 53767 11029 20665
56170 07551 10124 42979 10052 88949 80556 09562 77985 09562
41910 77056 10076 409// 31313 41708 81111=
NNNN
ZCZC
ULYG01 LYBM 011200
TTCC 01117 13275 70884 61379 32011 88917 61179 30015 77999 31313
47708 81119=
TTCC 01112 13388 70890 60379 31510 50101 57580 08005 30428 50982
09009 20694 48783 11017 88999 77999 31313 47708 81116=
NNNN
ZCZC
ULCO01 SKBO 011200
TTCC  5112/ 80001 51515 10142=
TTCC  51123 80028 70869 71768 09044 50071 66776 07544 30390
61182 11029 20648 ///// 88298 61182 10531 77999 31313 44108
81118=
TTCC  5112/ 80094 51515 10159=
TTCC  5112/ 80210 51515 10159=
TTCC  51123 80222 70865 68773 09053 50069 60584 09026 30390
58985 28019 20646 ///// 88930 82356 10031 77999 31313 44108
81138=
TTCC  5112/ 80259 51515 10159=
TTCC  51123 80398 70864 72570 11034 50068 61980 07522 30393
55784 29540 20648 ///// ///// 88859 83750 12026 88269 58782
26532 77999 31313 44108 81130=
TTCC  5112/ 80371 51515 10159=
NNNN
ZCZC
ULAK01 KWBC 011200 RRC
TTCC 51121 70200 70877 47387 23507 50100 46388 18507 30441 44390
08006 20712 43590 08011 10187 36193 04017 88999 77999 31313 42408
81101=
TTCC 51121 70219 70879 49385 26506 50101 48186 21509 30440 46987
15011 20710 44589 08011 10184 34993 08004 88999 77999 31313 42408
81101=
TTCC 51121 70273 70879 49574 19508 50098 50375 14008 30436 46381
21005 20706 44788 11009 10180 37792 07513 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 011200 RRB
TTCC 51121 70308 70877 50584 32008 50098 49584 18511 30435 46586
02505 20704 43588 08020 10176 36393 08509 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 011200 RRB
TTCC 51122 78384 70874 69935 07532 50077 64143 09546 30396 55763
09038 20655 52973 08537 88999 77999 31313 41708 81122=
NNNN
ZCZC
UHZA01 FAPR 011200 RRA
PPCC 51128 68263
55370 08008 09030 08536
77999=
NNNN
ZCZC
ULPA01 KWBC 011200 RRB
TTCC 51121 91285 70878 71975 09027 50079 64580 08532 30397 54982
08049 20658 51783 07027 10114 47185 09040 07352 43386 08554 88999
66065 08564 407// 31313 58208 81118=
NNNN
ZCZC
ULPA02 KWBC 011200 RRA
TTCC 51121 91334 70870 74161 07530 50071 65765 08042 30389 56382
07521 20653 50784 10008 10106 44386 10548 07347 41187 10042 05575
40587 10559 88999 77055 10575 42821 77077 07569 42333 31313 58208
81105=
TTCC 51120 91408 70870 72157 08534 50073 62365 09527 30390 58175
06510 20649 52582 08024 10108 40990 08555 07351 38792 08530 88999
77999 31313 51108 81101=
TTCC 51125 91413 70871 73964 09032 50073 64980 10038 30392 56782
20653 52183 10109 43386 07351 39187 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS01 KWBC 011200 RRB
TTCC 51121 72215 70886 64180 13016 50094 58181 08019 30415 55582
10532 20677 49784 08533 10139 41187 08041 88999 77082 10062 42120
31313 58208 81112=
TTCC 51120 72403 70889 64172 24514 50100 57979 09513 30426 52783
08523 20691 47986 09030 10159 39191 09542 07406 35393 08534 88999
77999 31313 51108 81107=
TTCC 51121 72520 70887 62175 22515 50098 55772 14509 30424 52375
10519 20691 47777 08028 10158 40187 10533 07404 36588 09044 88999
77999 31313 58208 81114=
NNNN
ZCZC
ULUS02 KWBC 011200 RRB
TTCC 51121 72208 70887 67779 15508 50093 61181 10025 30417 52983
09528 20679 51184 08530 10140 37588 09046 88843 71978 15011 77999
31313 58208 81124=
TTCC 51121 72214 70882 70978 10030 50086 61581 11036 30407 57582
07028 20666 51583 09044 10125 41986 10537 88943 71378 17024 77128
09561 41911 31313 58208 81125=
TTCC 51121 72230 70885 66579 09004 50091 62180 07022 30411 56182
08529 20672 51184 08541 10132 42186 09043 88999 77999 31313 58208
81127=
TTCC 51121 72233 70884 66779 11018 50090 60781 08030 30409 57982
07529 20669 51383 08548 10131 37788 12035 88999 77999 31313 45208
81116=
NNNN
ZCZC
ULUS03 KWBC 011200 RRB
TTCC 51121 72206 70884 71370 08023 50089 60779 11536 30411 54582
10528 20673 50984 09038 10132 38787 09053 88960 71369 16531 77089
09563 41318 31313 45208 81124=
TTCC 51121 72240 70883 66171 09518 50088 62375 08537 30409 56178
08037 20670 51580 07530 10131 41985 11550 07374 34388 08061 88999
77068 08564 418// 31313 45208 81119=
NNNN
ZCZC
ULUS04 KWBC 011200 RRB
TTCC 51121 72357 70888 62774 10515 50096 58778 06022 30422 54781
07025 20684 48385 09537 10150 40190 08542 88999 77999 31313 51108
81116=
NNNN
ZCZC
ULUS07 KWBC 011200 RRB
TTCC 51121 72634 70884 59978 35003 50096 56580 04011 30426 49982
08514 20693 47184 09523 10161 38987 09537 88999 77999 31313 45208
81114=
NNNN
ZCZC
ULUS10 KWBC 011200 RRB
TTCC 51121 72694 70886 585// 09007 50098 549// 09012 30426 513//
05518 20690 475// 08526 10156 413// 05021 88999 77999 31313 58208
81124=
NNNN
ZCZC
UHIN02 DEMS 011200 RRB
PPCC 51118 42809 55370 09538 10048 11029 55220 07551 10052 77985
09562 41910 77056 10076 409//=
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 44 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHSD10 OEJD 011200 RRA
PPCC 51128 40375
44370 12522 10529 10522 44220 09546 08542
77062 10068 417//=
NNNN
ZCZC
ULSD10 OEJD 011200 RRA
TTCC 51121 40375
70887 76763 12522 50088 63976 10529 30409 55379 10522
20670 47983 09546 10127 45185 08542
88994 80156 17514
77062 10068 417//
31313 44108 81147=
NNNN
ZCZC
ULCN01 CYQD 011200 CCA
TTCC  51121 71867 70887 55778 33012 50103 54178 34004 30435
48978 07515 20703 45179 10010 10173 38581 09014 07420 33781
07539 05659 24984 08041 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 011200
TTCC 51121 89532 70645 813// 28541 50833 831//
29045 30117 829// 28568 20344 795// 28582 10746
707// 27617 88999 77040 27671 31313 72208 81130=
NNNN
ZCZC
ULPY01 SGAS 011200
TTCC 51125 86218
70867 69371 29515 50073 61777 33005
88877 73165 25022
77999
31313 42308 81153=
NNNN
ZCZC
ULBW01 VGDC 011200
NIL=
NNNN
ZCZC
ULCN01 CYPL 011200 CCA
TTCC  51121 71845 70883 54178 31510 50100 52578 36010 30433
47379 07014 20702 44380 10524 10173 37782 07521 07421 33585
10039 88999 77999=
NNNN
ZCZC
ULTU11 LTAA 011200 RRA
TTCC  51121 17516 70884 701// 23513 50088 605// 10514 30410
549// 11020 20672 465// 07027 10130 431// 08535 88877 735//
25518 77999 31313 73508 81154=
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 48 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULMO01 MNUB 011200 RRA
TTCC 01121 44373 70895 579// 35005 50107 557// 04004
30434 515// 08013 20699 467// 08009 10163 403// 08018
88852 611// 28514 77999 31313 63303 81115 61616 00923
62626 70512 51165 05381 50512 21157 05903 30514 21087
06688 20514 60996 07301 10516 70845 08188 63636 88510
81142 05083=
NNNN
ZCZC
ULCN01 CYYR 011200 CCA
TTCC  51121 71816 70879 52978 21009 50097 49579 27004 30433
48178 14506 20702 43579 06508 10173 37179 05507 07423 32781
09527 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 011200
TTCC 51127 85586
70861 65773 29041 50068 /////
88999
77999
31313 44108 81136=
NNNN
ZCZC
ULCH03 SCSC 011200
TTCC 51123 85934
70789 61377 30088 50996 64375 29105 30308 67773 28129
20549 /////
88999
66245 28642 415//
31313 44108 81134=
 --0112--2008--  geschrieben :  1. 8.2020 um 13 Uhr 55 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULSP01 LEMM 011200 RRC
TTCC 51121 08383
70890 67573 15506 50096 60581 10517 30417 56383 07524
20680 49788 10533 10143 38992 10037
88946 69368 25515
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ02 SBBR 011200 RRA
TTCC 51122 82400 70870 73167 09009 50070 61977 08517
30393 55779 30020 20652 53780 33007 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ04 SBBR 011200 RRB
TTCC 51123 83827 70869 69171 24511 50073 61978 32005
30392 55982 08505 20653 ///// 88791 73366 26520 77999 31313
42308 81130=
TTCC 51123 83937 70866 65573 25506 50071 61177 27016
30391 54981 26522 20652 ///// 88999 77999 31313 42308 81159=
NNNN
ZCZC
ULCH01 SCSC 011200
NIL
NNNN
ZCZC
UHSD10 OEJD 011200 RRB
PPCC 51128 40430
44370 08035 12541 10527 44220 08553 08062
77056 11070 422// 77098 08066 41913=
NNNN
ZCZC
ULSD10 OEJD 011200 RRB
TTCC 51121 40430
70884 78161 08035 50084 65574 12541 30405 51780 10527
20665 53380 08553 10119 40387 08062
88876 81546 09042 88258 56178 11023
77056 11070 422// 77098 08066 41913
31313 44108 81145=
 --0112--2008--  geschrieben :  1. 8.2020 um 14 Uhr  0 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHBZ04 SBBR 011200 RRA
PPCC 51128 83827 44370 24511 32005 08505 77999=
PPCC 51128 83840 44370 27024 27503 32005 77999=
PPCC 51128 83928 44270 34505 28012 77999=
PPCC 51128 83937 44370 25506 27016 26522 77999=
NNNN
ZCZC
ULPR01 SPIM 011200
TTCC 51123 84628
70868 70171 12524 50071 62577 05024 30391 56780 36011
20648 /////
88930 78359 21008
77999
31313 44108 81152=
NNNN
ZCZC
UHBZ01 SBBR 011200 RRA
PPCC 51128 82026 44370 09531 09037 27027 44120 27014
77999=
PPCC 51128 82193 44370 09522 07530 27028 77999=
PPCC 51128 82244 44370 11022 08527 27026 44120 28512
77999=
PPCC 51128 82281 44370 12515 06031 28528 44120 32013
77999=
PPCC 51128 82332 44370 10531 09529 29537 44120 26512
77999=
PPCC 51128 82411 44270 11535 08523 77999=
PPCC 51128 82532 44370 11030 08532 29036 77999=
PPCC 51128 82705 44370 12029 05533 30026 77999=
NNNN
ZCZC
UHBZ03 SBBR 011200 RRB
PPCC 51128 83746 44270 29511 16014 77999=
NNNN
ZCZC
UHPR01 SPIM 011200
PPCC 51128 84628
44370 12524 05024 36011
77999=
NNNN
ZCZC
ULKO01 RKSL 011200
TTCC  51121 47102 70894 66175 07007 50100 62180 08508 30424
54186 07027 20686 50188 11024 10149 41791 07549 88909 70968
33514 77086 09560 42210 31313 44108 81127=
TTCC  51125 47104 70892 67373 04509 50099 58581 01012 88999
77999 31313 44108 81118=
TTCC  51121 47122 70891 67769 06515 50098 59771 10007 30420
54976 07536 20683 47983 08022 10148 40986 07554 88930 71369
33012 77086 09059 41515 31313 44508 81049=
TTCC  51121 47138 70890 66973 06018 50097 58181 07514 30420
55583 08526 20682 47189 07536 10148 40991 08541 88968 70967
01022 77054 08565 31313 44108 81117=
TTCC  51121 47158 70887 67158 05514 50093 60961 10510 30413
56763 10038 20673 50964 10029 10129 45968 09042 88941 72156
02019 77999 31313 44508 81100=
TTCC  51121 47169 70891 67773 04520 50096 61180 10011 30418
53985 11030 20679 50588 09532 10141 39392 08040 88989 72165
02520 77095 08061 42712 31313 44108 81122=
TTCC  51121 47186 70890 66772 04019 50096 62376 10021 30416
56980 08534 20678 49184 09536 10141 41989 09051 88999 77093
08559 41512 31313 44108 81131=
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC  51121 47102 70894 66175 07007 50100 62180 08508 30424
54186 07027 20686 50188 11024 10149 41791 07549 88909 70968
33514 77086 09560 42210 31313 44108 81127
=
TTCC  51125 47104 70892 67373 04509 50099 58581 01012 88999
77999 31313 44108 81118
=
TTCC  51121 47122 70891 67769 06515 50098 59771 10007 30420
54976 07536 20683 47983 08022 10148 40986 07554 88930 71369
33012 77086 09059 41515 31313 44508 81049
=
TTCC  51121 47138 70890 66973 06018 50097 58181 07514 30420
55583 08526 20682 47189 07536 10148 40991 08541 88968 70967
01022 77054 08565 31313 44108 81117
=
TTCC  51121 47158 70887 67158 05514 50093 60961 10510 30413
56763 10038 20673 50964 10029 10129 45968 09042 88941 72156
02019 77999 31313 44508 81100
=
TTCC  51121 47169 70891 67773 04520 50096 61180 10011 30418
53985 11030 20679 50588 09532 10141 39392 08040 88989 72165
02520 77095 08061 42712 31313 44108 81122
=
 --0112--2008--  geschrieben :  1. 8.2020 um 14 Uhr  5 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHID01 WIIX 011200
NIL
NNNN
ZCZC
ULID01 WIIX 011200
NIL
NNNN
ZCZC
ULIR01 OIII 011200
TTCC 01121 40706 NIL=
TTCC 01121 40745 NIL=
TTCC 01121 40754 NIL=
TTCC 01121 40766 NIL=
TTCC 01121 40800 NIL=
TTCC 51121 40809
70892 70167 19005 50097 62579 12015 30418 57380 10024 20681
47583 10033 10141 40786 07052
88999
66094 07061 408//
31313 46308 81131=
TTCC 51125 40811
70890 75564 12011 50092 64178 12023
88935 77364 27015
77999
31313 47708 81149=
TTCC 51122 40841
70890 73561 09511 50092 66977 10027 30411 57980 08039 20673
48583 07029
88947 80559 22015
77999
31313 47708 81213=
TTCC 01121 40848 NIL=
TTCC 01121 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 011200
NIL
NNNN
ZCZC
UHMS01 WMKK 011200
PPCC  51128 48601
55170 11028
77929 09562 45435=
PPCC ///// 48615 NIL=
PPCC  01128 48650
55170 11013
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 011200
PPCC  51128 96413
55170 15515
77999=
PPCC  51128 96441
55170 16512
77999=
PPCC ///// 96471 NIL=
PPCC  51128 96481
55170 06510
77999=
NNNN
ZCZC
ULNV01 NVVV 011200
NIL=
NNNN
ZCZC
UHNV01 NVVV 011200
NIL=
 --0112--2008--  geschrieben :  1. 8.2020 um 14 Uhr 11 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULJP01 RJTD 011200 RRA
TTCC 5112/ 47909
88999
77999
31313 73508 81131=
TTCC 51121 47918
70882 699// 08029 50086 635// 08029 30404 539// 08535 20664 505//
08527 10123 425// 10054
88109 461// 10058
77070 08562
31313 73508 81131=
TTCC 51127 47945
70883 683// 08523
88999
77999
31313 73508 81131=
TTCC 51121 47991
70881 691// 10519 50084 641// 07527 30403 579// 08043 20663 477//
08545 10126 459// 08543
88999
66081 07570
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 011200
TTCC 51121 47401
70890 605// 35510 50101 571// 03514 30430 511// 12017 20697 465//
08523 10163 397// 08529
88999
77999
31313 74108 81130=
TTCC 51122 47412
70889 599// 35516 50100 575// 06512 30428 509// 06514 20693 489//
09527
88999
77999
31313 74108 81130=
TTCC 51121 47418
70888 603// 02006 50100 563// 04014 30427 513// 09023 20694 461//
08019 10159 403// 10033
88999
77999
31313 74208 81132=
TTCC 51123 47582
70888 615// 08010 50098 579// 06017 30425 521// 10521
88999
77999
31313 74108 81130=
TTCC 51121 47600
70889 641// 06512 50099 565// 08021 30422 547// 08029 20685 483//
08531 10149 377// 10549
88966 683// 35019
77999
31313 74208 81132=
TTCC 51121 47646
70887 617// 07514 50096 591// 09025 30419 557// 08023 20682 503//
07017 10144 391// 09051
88999
77999
31313 74108 81130=
TTCC 51127 47678
70886 653// 08010
88999
77999
31313 73508 81131=
TTCC 51127 47778
70887 641// 07017
88896 701// 05012
77999
31313 74208 81132=
TTCC 51122 47807
70888 685// 05521 50094 611// 08517 30417 557// 07521 20678 507//
09539
88999
77999
31313 74108 81130=
TTCC 51121 47827
70887 655// 07025 50093 629// 08519 30415 551// 08023 20675 515//
09543 10137 413// 08552
88999
77092 08560
31313 74108 81130=
NNNN
ZCZC
ULCA02 KWBC 011200 RRC
TTCC 5112/ 80001 51515 10142=
NNNN
ZCZC
ULPA02 KWBC 011200 RRB
TTCC 51121 91376 70870 71167 09048 50071 67579 10042 30387 56982
09028 20650 49384 10039 10108 48584 08034 07347 41187 10553 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS03 KWBC 011200 RRC
TTCC 51121 72235 70885 65979 06508 50091 62380 08022 30410 57382
07530 20670 48984 09046 10134 38387 10536 07379 39787 10540 88999
77999 31313 58208 81145=
NNNN
ZCZC
ULUS07 KWBC 011200 RRC
TTCC 51121 74794 70886 687// 08515 50091 645// 08539 30412 541//
09032 20675 509// 09044 10136 431// 11560 88999 77103 11068
40912=
NNNN
ZCZC
ULUS09 KWBC 011200 RRB
TTCC 51121 72393 70884 65762 09506 50093 57568 09018 30418 54975
09031 20681 45785 08537 10143 43586 07550 88999 66083 09060
409//=
 --0112--2008--  geschrieben :  1. 8.2020 um 14 Uhr 14 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULBZ01 SBBR 011200 RRA
TTCC 51122 82026 70901 69972 09531 50103 63376 09037
30426 56379 27027 20685 55779 27014 88951 81950 08524 88371
57578 26525 77999 31313 42308 81150=
TTCC 51125 82099 70866 72967 11530 50068 63376 07531
88964 82550 08011 77999 31313 42308 81145=
TTCC 51122 82107 70867 70969 10526 50070 63576 07030
30393 58977 28519 20651 54580 22016 88937 82946 11021 88320
58778 29015 77999 31313 42308 81140=
TTCC 51123 82193 70867 73366 09522 50067 62777 07530
30391 56381 27028 20652 ///// 88355 59378 26032 77999 31313
42308 81117=
TTCC 51122 82244 70868 73167 11022 50070 62776 08527
30393 54780 27026 20652 51383 28512 88918 83348 11513 88373
59377 25534 77999 31313 42308 81133=
TTCC 51122 82281 70866 72767 12515 50068 61978 06031
30391 56381 28528 20653 50784 32013 88942 82149 08514 77999
31313 42308 81141=
TTCC 51122 82332 70866 73169 10531 50069 58981 09529
30392 54982 29537 20650 53983 26512 88885 85134 09019 77999
31313 42308 81130=
TTCC 51123 82532 70865 72967 11030 50069 60579 08532
30391 52582 29036 20649 ///// 88879 83345 12510 77999 31313
42308 81130=
TTCC 51123 82705 70867 71970 12029 50069 62378 05533
30392 55380 30026 20649 ///// 88859 81556 11516 88397 58978
18522 77999 31313 42308 81135=
NNNN
ZCZC
ULBZ03 SBBR 011200 RRA
TTCC 51125 83746 70869 69171 29511 50075 63376 16014
88765 73965 24519 77999 31313 42308 81200=
TTCC 51123 83779 70868 64576 28519 50074 64775 16009
30393 55580 03511 88768 74165 26026 77999 31313 42308 81151=
 --0112--2008--  geschrieben :  1. 8.2020 um 14 Uhr 20 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCH02 SCSC 011200 RRA
TTCC 51121 85442
70867 71968 29013 50071 60779 25510 30392 54382 03004
20653 49784 06013 10107 48985 32009
88999
77999
31313 44108 81132=
 --0112--2008--  geschrieben :  1. 8.2020 um 14 Uhr 25 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULAA10 RUML 011200
NIL
 --0112--2008--  geschrieben :  1. 8.2020 um 14 Uhr 31 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHBZ01 SBBR 011200 RRB
PPCC 51128 82099 44270 11530 07531 77999=
PPCC 51128 82107 44370 10526 07030 28519 44120 22016
77999=
 --0112--2008--  geschrieben :  1. 8.2020 um 14 Uhr 36 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULMS01 WMKK 011200
TTCC  51127 48601
70870 73342 11028 88999
77929 09562 45435
31313 45408 81131=
TTCC ///// 48615 NIL=
TTCC  01127 48650
70869 73962 11013
88999
77999
31313 45408 81134=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 011200
TTCC  51127 96413
70869 73161 15515
88999
77999
31313 45408 81131=
TTCC  51127 96441
70870 71159 16512
88999
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC  51127 96481
70870 691// 06510
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULCH03 SCSC 011200 RRA
TTCC 5112/ 85799
70834 /////
88999
77775 30586 424//
31313 44108 81147=
NNNN
ZCZC
ULZA01 FAPR 011200 RRB
TTCC 51115 68816
70871 62380 29028 50081 58381 32018
88955 67578 28040
77999=
 --0112--2008--  geschrieben :  1. 8.2020 um 14 Uhr 40 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULRA03 RUNW 011200
TTCC 01122 28225 70880 49771 19002 50102 47573 19507 30440 44576
10010 20712 42778 07507 88999 77999=
TTCC 01122 28275 70893 48574 21005 50115 47575 16005 30454 45175
14005 20725 43176 05505 88999 77999=
TTCC 01122 28445 70884 50764 23005 50103 49765 17505 30439 46166
13504 20710 45166 05505 88999 77999=
TTCC 01121 28661 70882 50971 22003 50102 49174 16005 30437 47376
12005 20707 44576 10010 10178 38178 10506 88999 77999=
TTCC 01125 28695 70886 50971 20505 50106 50374 14505 88999 77999=
TTCC 01122 28722 70882 52165 23507 50101 51167 16006 30436 48367
14505 20706 43969 10007 88999 77999=
TTCC 01122 29231 70887 49572 16503 50107 49574 12003 30442 47774
09505 20712 45374 06007 88999 77999=
TTCC 01121 29263 70887 52964 32503 50104 51165 08504 30438 49566
08506 20705 47566 07006 10174 38368 10004 88999 77999=
TTCC 01121 29282 70890 52566 34003 50108 51167 08504 30441 48969
08506 20709 44969 06505 10179 37970 08006 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 011200
TTCC 0112/ 23884 70890 50365 88999 77999=
TTCC 01122 23921 70879 48966 20505 50101 48167 13504 30438 45368
10004 20709 44968 08509 88999 77999=
TTCC 01122 23933 70890 48374 18506 50112 47174 14506 30452 44575
11004 20724 41975 08005 88999 77999=
TTCC 01125 23955 NIL=
TTCC 01122 24507 70895 49965 16502 50115 49566 09503 30449 50167
07507 20713 53166 10004 88999 77999=
TTCC 01122 24908 70891 51564 06001 50108 50965 02502 30443 49166
07505 20708 45166 06507 10179 38568 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 011200
TTCC 01121 20046 70887 45772 20503 50111 46574 18003 30452 45574
26003 20723 44175 17004 10198 36776 18004 88999 77999=
TTCC 01121 20292 70887 46762 31003 50110 45963 30503 30450 45764
29502 20721 42964 15503 10193 37365 10005 88999 77999=
TTCC 01125 20674 NIL=
TTCC 01121 23078 70890 47567 20005 50113 46567 12004 30453 45968
08002 20726 41568 07504 10204 33570 03005 88999 77999=
TTCC 01122 23330 70883 45970 15006 50106 47170 15505 30444 47175
12502 20713 45572 09506 88999 77999=
TTCC 01122 23472 70891 49174 12503 50112 48775 11006 30449 44777
08004 20721 42179 07504 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 011200 RRB
PPCC 51110 68816
44370 29028 32018 /////
77999=
NNNN
ZCZC
ULRA04 RUNW 011200
TTCC 01122 29572 70883 54363 33503 50100 54164 08505 30431 50563
08006 20696 49564 08506 88999 77999=
TTCC 01121 29612 70887 51371 22005 50106 48174 06002 30442 47976
09508 20712 43778 06006 10186 34783 08513 88999 77999=
TTCC 01128 29634 NIL=
TTCC 01122 29698 70890 53965 10003 50108 52365 08504 30440 46766
09007 20709 44966 10009 88999 77999=
TTCC 01128 29839 NIL=
TTCC 01123 29862 70884 54165 24003 50100 53566 08506 30432 49966
09507 88999 77999=
TTCC 01125 30230 NIL=
TTCC 01122 30309 70893 53157 05003 50110 51958 05003 30444 47958
04506 20713 44358 11510 88999 77999=
TTCC 01122 30715 70892 54169 09503 50109 52771 06504 30441 49973
09008 20709 44976 08008 88999 77999=
TTCC 01124 36096 NIL=
NNNN
ZCZC
ULGL05 EKMI 011200
TTCC 51113 04339
70876 45190 10013 50101 45589 13010 30442 44190 12511
20715 /////
88999
77999
31313 44108 81105=
 --0112--2008--  geschrieben :  1. 8.2020 um 14 Uhr 47 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULRS04 RUMS 011200
TTCC 01122 34467 70878 52567 20006 50095 53369 18503 30428 47972
08005 20697 45573 10010 88999 77999=
TTCC 01122 34731 70881 53565 24506 50098 52366 18004 30429 48766
11007 20697 45767 08010 88999 77999=
TTCC 01125 34858 NIL=
TTCC 01122 34882 70884 55570 20507 50098 54372 17005 30428 49774
09506 20695 46574 09510 88999 77999=
TTCC 01121 35121 70884 52366 25007 50102 50767 15504 30437 47967
12504 20707 44969 10008 10176 39570 09011 88999 77999=
TTCC 01122 37011 70885 57166 26010 50098 55566 17005 30427 50968
06006 20693 47168 09513 88999 77999=
TTCC 01125 37055 NIL=
TTCC 01122 37259 70934 60764 21006 50146 56366 15004 30476 50704
12009 20741 50967 09011 88919 62964 25014 77999=
NNNN
ZCZC
ULRS01 RUMS 011200
TTCC 01122 20744 70883 45565 11006 50107 45566 10004 30447 45566
13002 20718 43166 07005 88999 77999=
TTCC 01121 22008 70882 45365 07504 50106 45964 07505 30446 45164
13005 20717 42964 09505 10190 37966 15505 88999 77999=
TTCC 01121 22217 70883 46374 05505 50106 46574 07505 30445 45574
11007 20716 42975 10506 10189 36377 10507 88999 77999=
TTCC 01121 22271 70880 45774 12506 50104 47174 09505 30443 45574
09004 20716 43375 11006 10189 35777 08506 88999 77999=
TTCC 01122 22522 70884 46168 03004 50107 45568 07505 30448 44569
11005 20721 42570 07005 88999 77999=
TTCC 01122 22543 70877 46362 08003 50101 46162 08505 30440 46562
11003 20712 42564 07506 88999 77999=
TTCC 01121 22820 70872 47566 01004 50093 48766 09504 30430 46567
11503 20701 43768 08505 10170 38969 09508 88999 77999=
TTCC 01122 22845 70874 48166 04501 50096 47966 12505 30433 46767
11004 20703 43567 12503 10172 ///// 88999 77999=
TTCC 01122 23205 70883 44174 17507 50108 44975 12507 30449 43377
08003 20723 41178 09504 88999 77999=
TTCC 01121 23415 70882 45969 15006 50106 46570 14004 30445 45570
09003 20716 42570 12006 10187 38572 07504 88999 77999=
TTCC 01122 23802 70873 48165 19505 50095 48565 17005 30433 45166
13005 20704 43966 11506 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 011200
TTCC 01122 26075 70875 48967 01004 50096 49568 07506 30432 46768
10503 20702 43768 08507 88999 77999=
TTCC 01121 26298 70876 48766 36003 50096 50566 36003 30432 47566
14503 20701 44966 08007 10169 39768 03503 88999 77999=
TTCC 01125 26477 70875 49569 35504 50098 47369 04503 88999 77999=
TTCC 01122 26781 70874 48967 35503 50094 49767 06503 30428 47767
11004 20697 45768 07507 88999 77999=
TTCC 01122 27038 70875 47967 21003 50096 49168 14504 30434 46568
13504 20704 44969 10004 88999 77999=
TTCC 0112/ 27199 NIL=
TTCC 01122 27459 70879 47772 20502 50100 47373 12007 30437 44575
09005 20708 44977 13005 88999 77999=
TTCC 01122 27594 70879 50966 23005 50099 48567 16506 30436 47168
13005 20705 45369 08506 88999 77999=
TTCC 01122 27713 70879 48773 28002 50100 47774 10502 30436 47175
16504 20707 43777 08008 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 011200
TTCC 01122 27707 70877 48770 27506 50098 48571 11005 30436 46172
13003 20708 42974 09504 88999 77999=
TTCC 0112/ 27730 NIL=
TTCC 01121 27962 70881 50366 23004 50100 49367 11004 30434 48367
14004 20703 46568 09506 10170 39370 10010 88999 77999=
TTCC 01121 27995 70877 51566 20507 50095 49766 16006 30431 47767
16006 20699 45967 09007 10167 38569 07008 88999 77999=
TTCC 01121 34009 70877 50775 24505 50097 50174 08504 30430 48774
11003 20698 45574 07008 10166 39376 10013 88999 77999=
TTCC 01121 34122 70873 49767 24504 50092 50367 14503 30426 48767
12505 20694 45768 07006 10159 39570 10011 88999 77999=
TTCC 01121 34172 70875 51763 21004 50094 51163 20503 30430 46763
11505 20701 42764 06506 10171 39565 11512 88999 77999=
TTCC 01122 34247 70881 50766 22006 50100 52166 20504 30433 48366
11004 20702 44968 10513 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 011200
TTCC 01121 21432 70891 42569 35508 50119 41370 01005 30465 41371
05004 20740 39971 08003 10221 34372 11505 88999 77999=
TTCC 01122 21824 70888 46972 34508 50110 46772 00506 30450 46173
04505 20723 43374 11004 88999 77999=
TTCC 01122 21946 70873 47366 35505 50096 46167 03505 30435 46567
04505 20706 43768 05005 88999 77999=
TTCC 01122 24122 70889 49166 31004 50110 47966 02503 30447 47367
05005 20717 44567 06504 88999 77999=
TTCC 01121 24266 70883 47966 00507 50106 46767 04006 30444 45167
06507 20716 42768 07507 10191 37169 08505 88999 77999=
TTCC 01121 24343 70890 49766 33507 50111 48967 35007 30448 47967
08503 20716 46368 08005 10186 38170 08505 88999 77999=
TTCC 01121 24641 70889 49766 32506 50109 48766 02004 30444 49166
03506 20713 44168 09007 10184 37569 07507 88999 77999=
TTCC 01121 24688 70878 48969 34007 50100 47370 02005 30436 47172
05005 20707 42374 08508 10181 35378 09009 88999 77999=
TTCC 01121 24726 70891 53366 29502 50110 50567 04003 30444 48967
05506 20712 45368 08504 10183 37370 09006 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 011200
PPCC 51128 98223 55370 07536 08040 08022 77999=
PPCC 0112/ 98233 NIL=
PPCC 0112/ 98327 NIL=
PPCC 01128 98328 44370 08517 08520 09018 77999=
PPCC 01127 98433 44270 08520 09516 77999=
PPCC 51128 98444 44370 09538 10029 09527 77999=
PPCC 0112/ 98558 NIL=
PPCC 01128 98618 44370 10019 09517 07011 77999=
PPCC 0112/ 98646 NIL=
PPCC 0112/ 98747 NIL=
PPCC 01128 98753 44370 09518 10515 04006 44120 09014
77999=
NNNN
ZCZC
ULPH01 RPMM 011200
TTCC 51125 98223 70878 73376 07536 50079 65378 08040
88999 77999 31313 41808 81132=
TTCC 0112/ 98233 NIL=
TTCC 0112/ 98327 NIL=
TTCC 01123 98328 70877 72157 08517 50077 64961 08520
30394 54967 09018 88999 77999 31313 51108 81203=
TTCC 01125 98433 70875 72558 08520 50077 66963 09516
88999 77999 31313 51108 81143=
TTCC 51123 98444 70873 71369 09538 50076 62378 10029
30390 57182 09527 88999 77999 31313 44108 81149=
TTCC 0112/ 98558 NIL=
TTCC 01123 98618 70872 70757 10019 50074 64160 09517
30391 55165 07011 88999 77999 31313 51108 81146=
TTCC 0112/ 98646 NIL=
TTCC 0112/ 98747 NIL=
TTCC 01122 98753 70870 71758 09518 50073 63762 10515
30389 56969 04006 20650 51182 09014 88999 77999 31313
51108 81146=
NNNN
ZCZC
ULRA02 RUHB 011200
TTCC 01122 24947 70892 51565 35504 50111 50566 04502 30445 47367
07508 20715 45368 10006 88999 77999=
TTCC 01121 24959 70889 49965 33506 50109 49766 01004 30444 48966
05505 20713 44167 07508 10187 36968 06508 88999 77999=
TTCC 01121 25123 70873 46771 02004 50096 46773 05005 30437 44975
05004 20710 42377 05507 10183 36378 13506 88999 77999=
TTCC 01121 25403 70879 46764 36006 50101 47564 02504 30440 45365
03005 20711 43966 10003 10182 36967 07009 88999 77999=
TTCC 01121 25428 70875 46368 02004 50098 46569 03003 30438 45970
05005 20709 41372 09505 10183 37375 09508 88999 77999=
TTCC 01122 25703 70876 46171 36005 50098 47972 02004 30437 44575
07007 20708 43175 07506 88999 77999=
TTCC 01125 25913 70878 47969 33005 50100 48970 01005 88999 77999=
NNNN
ZCZC
UHBZ05 SBBR 011200 RRA
PPCC 51128 82965 44370 12521 06538 15505 44120 15005
77999=
PPCC 51128 83208 44370 12019 08520 10518 44120 07516
77999=
PPCC 51128 83378 44270 09511 09011 77999=
PPCC 51128 83554 44370 04012 10010 05019 77999=
PPCC 51128 83612 44370 33512 11009 08513 77999=
NNNN
ZCZC
ULRA03 RUHB 011200
TTCC 01121 30054 70894 51165 35002 50111 51966 04504 30446 47567
08507 20715 43968 09505 10186 36970 09007 88999 77999=
TTCC 01123 30372 70893 54163 34503 50110 53364 03504 30442 48965
08007 88999 77999=
TTCC 01122 30557 70890 53962 33504 50106 52363 05006 30438 49564
09008 20706 45165 07506 88999 77999=
TTCC 01122 30635 70887 55759 33504 50103 52159 05007 30434 50558
10007 20698 48957 06007 88999 77999=
TTCC 01121 30673 70887 56363 23503 50104 51966 06004 30436 49369
10007 20704 43771 10007 10173 38576 10011 88999 77999=
TTCC 01128 30758 NIL=
TTCC 01122 30935 70887 55964 31003 50102 54364 06506 30429 52965
09508 20694 47566 08008 88999 77999=
TTCC 01128 30965 NIL=
NNNN
ZCZC
UHBZ03 SBBR 011200 RRC
PPCC 51128 83525 44370 07015 12511 13515 44220 11527
07022 77999=
NNNN
ZCZC
ULRA04 RUHB 011200
TTCC 01128 31004 NIL=
TTCC 01121 31088 70883 49965 33008 50104 50365 35505 30438 45767
06510 20709 43767 09007 10181 39168 06509 88999 77999=
TTCC 01122 31168 70884 54556 31507 50100 51957 01008 30433 48956
08005 20700 45356 08007 88999 77999=
TTCC 01122 31300 70889 55332 32006 50105 53932 03503 30435 50931
09507 20701 47528 10511 88999 77999=
TTCC 01121 31369 70871 59150 32006 50083 56550 36003 30408 53950
08008 20670 52149 08510 10125 47538 10507 88999 77999=
TTCC 01121 31510 70895 59564 13002 50108 52766 06504 30438 49368
10009 20706 45571 09009 10173 38576 09013 88999 77999=
TTCC 01122 31538 70885 59150 32503 50098 54156 06005 30427 50356
10008 20693 47757 07008 88980 59749 29512 77999=
TTCC 01121 31736 70888 60559 00502 50099 57361 04005 30429 51163
08504 20693 48766 08008 10155 42771 10013 88999 77999=
TTCC 01123 31770 70887 59722 33505 50098 56922 03005 30426 50722
08007 88999 77999=
TTCC 01121 31873 70887 60558 01004 50098 56958 07006 30427 50761
09507 20692 48963 08510 10156 40766 10514 88982 63356 33009 77999=
TTCC 01121 31977 70894 63549 07004 50103 57356 06504 30430 51759
09510 20695 48362 07509 10156 40569 09519 88999 77999=
0000000000
 --0112--2008--  geschrieben :  1. 8.2020 um 14 Uhr 51 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULRA05 RUHB 011200
TTCC 01121 32061 70881 57150 33005 50095 54357 03505 30425 50959
08009 20692 45562 09510 10160 41764 11008 88999 77999=
TTCC 01122 32098 70890 58550 33506 50103 56157 01507 30432 50959
08008 20698 46762 08010 88999 77999=
TTCC 01121 32150 70885 58558 01503 50098 55559 04504 30428 49962
10508 20695 45166 08509 10162 38172 09013 88999 77999=
TTCC 01122 32215 70882 55161 28006 50099 52562 32003 30431 50165
10003 20700 46568 08510 88999 77999=
TTCC 01121 32389 70880 49367 31506 50100 49768 36003 30437 47370
08005 20707 43972 06007 10178 37376 08010 88999 77999=
TTCC 01123 32477 70881 51966 31508 50099 51568 35504 30433 47771
07004 88999 77999=
TTCC 01122 32540 70880 51169 29007 50099 51970 34003 30433 48172
13503 20702 45174 09508 88999 77999=
TTCC 01122 32618 70873 50158 30503 50092 49557 35502 30429 48556
07004 20698 42756 08507 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 011200 CCA
TTCC 01121 29612 70887 51371 22005 50106 48174 19002 30442 47976
09506 20712 43778 06008 10186 34780 09513 88999 77999=
 --0112--2008--  geschrieben :  1. 8.2020 um 15 Uhr  3 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULGL08 EKMI 011200
TTCC 51111 04270
70874 47988 03504 50096 46988 08013 30434 45989 10504
20707 40991 10505 10182 36393 09024
88999
77999
31313 44108 81103=
 --0112--2008--  geschrieben :  1. 8.2020 um 15 Uhr 23 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULFA01 EKMI 011200
TTCC 51111 06011
70884 49784 20511 50106 47385 18510 30444 46785 11014
20716 42986 09017 10191 35388 10515
88690 49984 20009
77999
31313 40708 81101=
 --0112--2008--  geschrieben :  1. 8.2020 um 15 Uhr 28 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULBZ03 SBBR 011200 RRB
TTCC 51121 83525 70869 72567 07015 50072 61777 12511
30391 56979 13515 20651 51781 11527 10108 45384 07022 88999
77999 31313 42308 81151=
 --0112--2008--  geschrieben :  1. 8.2020 um 15 Uhr 32 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHEG02 HECA 011200
PPCC 51128 62306
44370 11011 10530 09032
77999=
 --0112--2008--  geschrieben :  1. 8.2020 um 15 Uhr 39 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHEG02 HECA 011200
PPCC 51128 62423 44370 12040 11040 09527 44220 07028
07550 77999=
NNNN
ZCZC
UHEG02 HECA 011200
PPCC 51128 62378 44370 12015 09024 09028 44120 10026
77999=
 --0112--2008--  geschrieben :  1. 8.2020 um 15 Uhr 48 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULPA01 RJTD 011200
TTCC 51121 91165
70879 71166 08522 50081 65172 08540 30401 55582 07544 20661 54583
08049 10117 45391 08050
88999
66083 08562 416//
31313 51108 81103=
TTCC 51121 91285
70878 71975 09027 50079 64580 08532 30397 54982 08049 20658 51783
07027 10114 47185 09040
88999
66065 08564 407//
31313 58208 81118=
TTCC 51121 91334
70870 74161 07530 50071 65765 08042 30389 56382 07521 20653 50784
10008 10106 44386 10548
88999
77055 10575 42821 77077 07569 42333
31313 58208 81105=
TTCC 51121 91376
70870 71167 09048 50071 67579 10042 30387 56982 09028 20650 49384
10039 10108 48584 08034
88999
77999
31313 58208 81104=
TTCC 51120 91408
70870 72157
88999
77999
31313 51108 81101=
TTCC 51125 91413
70871 73964 09032 50073 64980 10038 30392 56782 20653 52183 10109
43386
88999
77999
31313 58208 81106=
TTCC 0112/ 91217 NIL=
TTCC 0112/ 91275 NIL=
TTCC 0112/ 91348 NIL=
TTCC 0112/ 91366 NIL=
 --0112--2008--  geschrieben :  1. 8.2020 um 16 Uhr  2 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULGL03 EKMI 011200
TTCC 51112 04417
70879 44389 08010 50104 44190 12515 30447 42590 18007
20721 41791 22003
88999
77999
31313 42308 81122=
 --0112--2008--  geschrieben :  1. 8.2020 um 16 Uhr 13 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULPA01 KWBC 011200 RRC
TTCC 51121 91285 70878 71975 09027 50079 64580 08532 30397 54982
08049 20658 51783 07027 10114 47185 09040 88999 66065 08564 407//
31313 58208 81118=
NNNN
ZCZC
ULPA02 KWBC 011200 RRC
TTCC 51121 91334 70870 74161 07530 50071 65765 08042 30389 56382
07521 20653 50784 10008 10106 44386 10548 88999 77055 10575 42821
77077 07569 42333 31313 58208 81105=
TTCC 51121 91376 70870 71167 09048 50071 67579 10042 30387 56982
09028 20650 49384 10039 10108 48584 08034 88999 77999 31313 58208
81104=
TTCC 51120 91408 70870 72157 88999 77999 31313 51108 81101=
TTCC 51125 91413 70871 73964 09032 50073 64980 10038 30392 56782
20653 52183 10109 43386 88999 77999 31313 58208 81106=
 --0112--2008--  geschrieben :  1. 8.2020 um 16 Uhr 22 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULGL04 EKMI 011200
TTCC 51111 04320
70880 45388 14014 50105 44989 16506 30446 44590 16006
20718 42590 10502 10193 35193 11513
88999
77999
31313 44108 81107=
 --0112--2008--  geschrieben :  1. 8.2020 um 16 Uhr 29 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULBZ05 SBBR 011200 RRA
TTCC 51123 83362 70871 70370 13022 50074 61778 11512
30395 58780 06016 20652 ///// 88926 77161 16508 77999 31313
42308 81218=
NNNN
ZCZC
UHBZ05 SBBR 011200 RRB
PPCC 51128 83362 44370 13022 11512 06016 77999=
 --0112--2008--  geschrieben :  1. 8.2020 um 16 Uhr 44 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULGL07 EKMI 011200
TTCC 51111 04220
70873 44387 10006 50098 44787 11010 30440 44588 11003
20712 42390 08015 10189 36193 10511
88999
77999
31313 44108 81110=
 --0112--2008--  geschrieben :  1. 8.2020 um 17 Uhr 42 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULUS07 KWBC 011500
TTCC 51151 74794 70888 671// 07524 50093 627// 12042 30416 537//
08531 20678 507// 09541 10139 429// 11074 88999 77100 11076
40807=
NNNN
 --0112--2008--  geschrieben :  1. 8.2020 um 22 Uhr 45 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCN01 CYEV 011200 CCA
TTCC  51121 71957 70886 48779 24505 50108 46781 06004 30448
44781 13009 20720 42981 09507 10197 33583 09017 07450 28584
06519 05694 24784 11016 88999 77999=
