 --2800--2008--  geschrieben : 27. 8.2020 um 23 Uhr 18 (UTC)     JULIAN:  240 
NNNN
ZCZC
UHIS01 LLBD 280000
PPCC 78002 40179
NIL =
 --2800--2008--  geschrieben : 27. 8.2020 um 23 Uhr 29 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULDL73 ETGT 280000 COR
TTCC 2800/ 10618 NIL=
 --2800--2008--  geschrieben : 27. 8.2020 um 23 Uhr 58 (UTC)     JULIAN:  240 
NNNN
ZCZC
UHAA01 NZCM 280000
PPCC 78008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 280000
TTCC 7800/ 89664
70681 /////
88999
77999
31313 42308 82239=
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr  9 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCM01 FKKD 280000
TTCC 27238 64910 NIL =
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr 13 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULAA01 KWBC 280000
TTCC 7800/ 89009 NIL=
TTCC 7800/ 89664 70681 ///// 88999 77999 31313 42308 82239=
NNNN
ZCZC
ULAI01 KWBC 280000
TTCC 7800/ 61641 NIL=
TTCC 7800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 280000
TTCC 7800/ 70026 NIL=
TTCC 7800/ 70200 NIL=
TTCC 7800/ 70219 NIL=
TTCC 7800/ 70231 NIL=
TTCC 7800/ 70273 NIL=
TTCC 7800/ 70274 NIL=
TTCC 7800/ 70350 NIL=
TTCC 7800/ 70361 NIL=
TTCC 7800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 280000
TTCC 7800/ 70086 NIL=
TTCC 7800/ 70133 NIL=
TTCC 7800/ 70174 NIL=
TTCC 7800/ 70194 NIL=
TTCC 7800/ 70222 NIL=
TTCC 7800/ 70261 NIL=
TTCC 7800/ 70292 NIL=
TTCC 7800/ 70308 NIL=
TTCC 7800/ 70316 NIL=
TTCC 7800/ 70326 NIL=
TTCC 7800/ 70414 NIL=
TTCC 7800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 280000
TTCC 7800/ 78016 NIL=
TTCC 7800/ 78367 NIL=
TTCC 7800/ 78526 NIL=
TTCC 7800/ 78583 NIL=
TTCC 7800/ 78806 NIL=
TTCC 7800/ 78807 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 280000
TTCC 7800/ 78384 NIL=
TTCC 7800/ 78397 NIL=
TTCC 7800/ 78486 NIL=
TTCC 7800/ 78720 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78954 NIL=
TTCC 7800/ 78988 NIL=
TTCC 7800/ 80001 NIL=
TTCC 7800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 280000
TTCC 7800/ 78641 NIL=
TTCC 7800/ 78762 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78861 NIL=
TTCC 7800/ 78866 NIL=
TTCC 7800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 280000
TTCC 7800/ 76151 NIL=
TTCC 7800/ 76225 NIL=
TTCC 7800/ 76256 NIL=
TTCC 7800/ 76382 NIL=
TTCC 7800/ 76394 NIL=
TTCC 7800/ 76405 NIL=
TTCC 7800/ 76458 NIL=
TTCC 7800/ 76525 NIL=
TTCC 7800/ 76526 NIL=
TTCC 7800/ 76595 NIL=
TTCC 7800/ 76612 NIL=
TTCC 7800/ 76644 NIL=
TTCC 7800/ 76654 NIL=
TTCC 7800/ 76679 NIL=
TTCC 7800/ 76692 NIL=
TTCC 7800/ 76723 NIL=
TTCC 7800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 280000
TTCC 7800/ 91066 NIL=
TTCC 7800/ 91165 NIL=
TTCC 7800/ 91212 NIL=
TTCC 7800/ 91217 NIL=
TTCC 7800/ 91275 NIL=
TTCC 7800/ 91285 NIL=
TTCC 78007 91765 70867 74777 12509 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 280000
TTCC 7800/ 91334 NIL=
TTCC 7800/ 91348 NIL=
TTCC 7800/ 91366 NIL=
TTCC 7800/ 91376 NIL=
TTCC 7800/ 91408 NIL=
TTCC 7800/ 91413 NIL=
TTCC 7800/ 91532 NIL=
TTCC 7800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 280000
TTCC 7800/ 72215 NIL=
TTCC 7800/ 72327 NIL=
TTCC 7800/ 72403 NIL=
TTCC 7800/ 72440 NIL=
TTCC 7800/ 72476 NIL=
TTCC 7800/ 72501 NIL=
TTCC 7800/ 72518 NIL=
TTCC 7800/ 72520 NIL=
TTCC 7800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 280000
TTCC 7800/ 72202 NIL=
TTCC 7800/ 72208 NIL=
TTCC 7800/ 72214 NIL=
TTCC 7800/ 72230 NIL=
TTCC 7800/ 72233 NIL=
TTCC 7800/ 72250 NIL=
TTCC 7800/ 72270 NIL=
TTCC 7800/ 72305 NIL=
TTCC 7800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 280000
TTCC 7800/ 72206 NIL=
TTCC 7800/ 72210 NIL=
TTCC 7800/ 72235 NIL=
TTCC 7800/ 72240 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72251 NIL=
TTCC 7800/ 72255 NIL=
TTCC 7800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 280000
TTCC 7800/ 72317 NIL=
TTCC 7800/ 72318 NIL=
TTCC 7800/ 72340 NIL=
TTCC 7800/ 72357 NIL=
TTCC 7800/ 72363 NIL=
TTCC 7800/ 72365 NIL=
TTCC 7800/ 72376 NIL=
TTCC 7800/ 72451 NIL=
TTCC 7800/ 74389 NIL=
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr 18 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULUS05 KWBC 280000
TTCC 7800/ 69992 NIL=
TTCC 7800/ 72493 NIL=
TTCC 7800/ 72645 NIL=
TTCC 7800/ 72649 NIL=
TTCC 7800/ 72655 NIL=
TTCC 7800/ 72659 NIL=
TTCC 7800/ 72662 NIL=
TTCC 7800/ 72712 NIL=
TTCC 7800/ 72747 NIL=
TTCC 7800/ 72776 NIL=
TTCC 7800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 280000
TTCC 7800/ 72274 NIL=
TTCC 7800/ 72293 NIL=
TTCC 7800/ 72429 NIL=
TTCC 7800/ 72558 NIL=
TTCC 7800/ 72582 NIL=
TTCC 7800/ 72597 NIL=
TTCC 7800/ 72672 NIL=
TTCC 7800/ 72681 NIL=
TTCC 7800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 280000
TTCC 7800/ 72201 NIL=
TTCC 7800/ 72634 NIL=
TTCC 7800/ 72734 NIL=
TTCC 7800/ 72768 NIL=
TTCC 7800/ 74002 NIL=
TTCC 7800/ 74455 NIL=
TTCC 7800/ 74494 NIL=
TTCC 7800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 280000
TTCC 7800/ 72220 NIL=
TTCC 7800/ 72248 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72261 NIL=
TTCC 7800/ 72402 NIL=
TTCC 7800/ 72425 NIL=
TTCC 7800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 280000
TTCC 7800/ 72374 NIL=
TTCC 7800/ 72387 NIL=
TTCC 7800/ 72393 NIL=
TTCC 7800/ 72426 NIL=
TTCC 7800/ 72456 NIL=
TTCC 7800/ 72469 NIL=
TTCC 7800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 280000
TTCC 7800/ 72489 NIL=
TTCC 7800/ 72562 NIL=
TTCC 7800/ 72572 NIL=
TTCC 7800/ 72576 NIL=
TTCC 7800/ 72632 NIL=
TTCC 7800/ 72694 NIL=
TTCC 7800/ 72764 NIL=
NNNN
ZCZC
ULMG01 FMMI 280004
TTCC  77233 67083
70868 69765 08520 50069 67969 09520 30387 57979 05018
88999 77999 31313 45408 82247 =
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr 22 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULID30 AMMC 280000
NIL
NNNN
ZCZC
ULNG01 AMMC 280000
NIL
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr 25 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHMG01 FMMI 280008
PPCC  77238 67083
55370 08520 09520 05018 77999 =
NNNN
ZCZC
ULCE01 FEFF 280000
NIL=
NNNN
ZCZC
UHCM01 FKKD 280000
NIL=
NNNN
ZCZC
UHHV01 DFFD 280000
NIL=
NNNN
ZCZC
ULCN01 CYVP 280000
TTCC  7800/ 71906 NIL=
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr 29 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULNU01 TNCC 280000
78988 TTCC  78003 78988
70869 72770 09027 50070 63776 09528 30389 55981 15025 88999
77999 31313 41708 82305=
NNNN
ZCZC
UHBD01 WBSB 280000
PPCC 78001 96323 NIL=
NNNN
ZCZC
ULCO01 SKBO 280000
TTCC  7800/ 80001 51515 10159=
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr 32 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULIL01 BIRK 280000 RRA
TTCC 77233 04018
70861 49782 30510 50081 46984 31016 30416 47784 34509
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULAY16 UGEE 280000
TTCC  28002 37789 70885 63778 17510 50093 58580 11505 30418
54181 10010 20680 49183 11513 88999 77999 31313 47708 82231=
NNNN
ZCZC
ULSG01 GOOY 280000
TTCC 77222 61660 70875 70500 10029 50073 65505 09540 30390 59103
06545 20653 48503 10036 88999 77999 31313 41708 82234=
TTCC 7800/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 280000
PPCC 7800/ 61600 NIL=
PPCC 7800/ 61641 NIL=
PPCC  77238 61660 55370 10029 09540 06545 55120 10036
77238 09065 42428=
PPCC 7800/ 61687 NIL=
PPCC 7800/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 280000
NIL=
NNNN
ZCZC
ULCG01 FCBB 280000
NIL=
NNNN
ZCZC
ULIV01 DIAP 280000
TTCC  27232 65578
70869 70963 07510 50069 66768 05011 30387 58778 19505
20647 53581 01005
88999
77999
31313 45408 82234=
NNNN
ZCZC
UHIV01 DIAP 280000
PPCC  27238 65578
55370 07510 05011 19505 55120 01005
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHSB01 VCCC 280000
NIL=
NNNN
ZCZC
ULDL71 ETGT 280000 COR
TTCC 28002 10238
70868 52983 26510 50085 51984 27004 30417 49586 02503
20682 48187 14501
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULAJ01 UBBB 280000
TTCC 28001 37860 NIL=
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULFJ01 NFFN 280000
NIL
NNNN
ZCZC
ULTS01 DTTA 280000
TTCC  78003 60715
70940 52384 23510 50159 48584 07505 30498 44785 10023
88999
77999
31313 41708 82153=
NNNN
ZCZC
ULIN01 DEMS 280000
TTCC 7723/ 42647 88999 77999
31313 52108 82330=
TTCC 7800/ 42027 NIL=
TTCC 7800/ 42101 NIL=
TTCC 7800/ 42182 NIL=
TTCC 7800/ 42339 NIL=
TTCC 7800/ 42361 NIL=
TTCC 7800/ 42369 NIL=
TTCC 7800/ 42379 NIL=
TTCC 7800/ 42397 NIL=
TTCC 7800/ 42492 NIL=
TTCC 7800/ 42667 NIL=
TTCC 7800/ 42867 NIL=
TTCC 7800/ 42874 NIL=
TTCC 7800/ 43003 NIL=
TTCC 7800/ 43014 NIL=
TTCC 7800/ 43041 NIL=
TTCC 7800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 280000
TTCC 78007 43150
70869 71759 09555
88911 83759 08064
77845 08572 41419
31313 52108 82333=
TTCC 7800/ 42314 NIL=
TTCC 7800/ 42410 NIL=
TTCC 7800/ 42701 NIL=
TTCC 7800/ 42724 NIL=
TTCC 7800/ 42809 NIL=
TTCC 7800/ 42971 NIL=
TTCC 7800/ 43128 NIL=
TTCC 7800/ 43185 NIL=
TTCC 7800/ 43279 NIL=
TTCC 7800/ 43285 NIL=
TTCC 7800/ 43295 NIL=
TTCC 7800/ 43311 NIL=
TTCC 7800/ 43333 NIL=
TTCC 7800/ 43346 NIL=
TTCC 7800/ 43353 NIL=
TTCC 7800/ 43369 NIL=
TTCC 7800/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 280000
NIL=
NNNN
ZCZC
ULNR01 DRRN 280000
NIL=
NNNN
ZCZC
UHNR01 DRRN 280000
NIL=
NNNN
ZCZC
ULCM01 FKKD 280000
NIL=
NNNN
ZCZC
UHIN01 DEMS 280000
PPCC 7800/ 42398 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 43368 NIL=
0000000000
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr 39 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHIN02 DEMS 280000
PPCC 77238 42647 77999=
PPCC 7800/ 42182 NIL=
PPCC 7800/ 42314 NIL=
PPCC 7800/ 42339 NIL=
PPCC 7800/ 42361 NIL=
PPCC 7800/ 42369 NIL=
PPCC 7800/ 42379 NIL=
PPCC 7800/ 42410 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 42667 NIL=
PPCC 7800/ 42724 NIL=
PPCC 7800/ 42809 NIL=
PPCC 7800/ 42867 NIL=
PPCC 7800/ 42971 NIL=
PPCC 7800/ 43003 NIL=
PPCC 7800/ 43014 NIL=
PPCC 7800/ 43041 NIL=
PPCC 7800/ 43128 NIL=
PPCC 7800/ 43150 NIL=
PPCC 7800/ 43185 NIL=
PPCC 7800/ 43279 NIL=
PPCC 7800/ 43295 NIL=
PPCC 7800/ 43311 NIL=
PPCC 7800/ 43333 NIL=
PPCC 7800/ 43346 NIL=
PPCC 7800/ 43369 NIL=
PPCC 7800/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 280000
TTCC 77233 68424
70865 67700 32512 50069 63300 32012 30388 56500 35012
88999
77999=
NNNN
ZCZC
ULCA02 KWBC 280000 RRA
TTCC 78005 78384 70873 71950 08038 50073 65756 08520 88999 77999
31313 41708 82304=
TTCC 78003 78988 70869 72770 09027 50070 63776 09528 30389 55981
15025 88999 77999 31313 41708 82305=
TTCC 7800/ 80001 51515 10159=
NNNN
ZCZC
ULMX01 KWBC 280000 RRA
TTCC 78005 76405 70878 72767 09529 50079 65576 09039 30396 /////
88999 77999 31313 44108 82303=
TTCC 78005 76526 70877 75962 09533 50077 65774 09033 30393 /////
88999 77999 31313 44108 82301=
TTCC 78005 76805 70871 73765 08034 50070 69571 11043 30390 /////
88999 77999 31313 44108 82301=
NNNN
ZCZC
ULUS06 KWBC 280000 RRA
TTCC 78001 72672 70885 60781 24035 50094 58981 25501 30418 54583
15004 20683 47185 05512 10148 39787 10515 88999 77999 31313 58208
82302=
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr 45 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULER10 OMAA 280000
TTCC 78002 41217
70880 71767 08535 50079 67973 09537 30397 57579 09031
20657 51182 09036
88894 80757 11547
77999
31313 44108 82302=
NNNN
ZCZC
ULTV01 NGFU 280000
TTCC 77231 91643
70866 69980 06032 50070 66175 05501 30385 60179 32508
20644 52584 25508 10098 45989 29510
88779 83944 04022
77999
31313 44108 82247=
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr 48 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULIN01 DEMS 280000 RRA
TTCC  78007 42867
70876 741// 10040
88977 789// 08566
77995 08563 42106 77956 08569 42214=
NNNN
ZCZC
ULHK01 VHHH 280000
TTCC 28002 45004
70874 72368 08019 50077 65174 09517 30393 51781 10030 20655
52780 07026
88999
77311 08532 41015 77191 07031 41716
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 280000
PPCC 28008 45004
44370 08019 09517 10030 44120 07026
77311 08532 41015 77191 07031 41716=
NNNN
ZCZC
ULDL01 EDZW 280000
TTCC ///// 10035 NIL=
TTCC 28003 10410
70868 53178 26511 50085 50780 27006 30416 51781 08506
20682 /////
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 28001 10868
70874 56581 28009 50088 54182 29006 30416 52383 18003
20681 49585 12502 10144 40391 07006
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 280000
TTCC 28001 10184
70866 51184 23507 50084 51185 32502 30416 50785 06503
20681 48187 15502 10146 41391 21007
88999
77999
31313 42308 82245=
TTCC 28001 10548
70871 55181 26012 50086 52383 27504 30417 51783 14003
20682 47186 18003 10147 39791 07503
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 280000
NIL
NNNN
ZCZC
ULGR01 LGAT 280000
TTCC 78002 16622
70881 63175 28021 50090 58379 28005 30414 53981 11519
20677 47984 08518
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDL74 ETGT 280000 COR
TTCC 28001 10771
70872 55381 25012 50087 53983 31006 30416 52983 20505
20682 47587 31501 10146 39592 10503
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULRH02 LDZM 280000
TTCC 28001 14430
70878 60380 26008 50089 54984 03004 30416 52786 13003 20679
48588 09502 10142 40791 11507
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 280000
PPCC 78001 48327 NIL=
PPCC 78001 48378 NIL=
PPCC 78001 48381 NIL=
PPCC 78001 48407 NIL=
PPCC 78001 48431 NIL=
PPCC 78001 48453 NIL=
PPCC 78001 48477 NIL=
PPCC 78002 48480 55270 08539 09525 77999=
PPCC 78001 48500 NIL=
PPCC 78001 48551 NIL=
PPCC 78001 48565 NIL=
PPCC 78000 48568 55370 09528 09517 30508 77999=
NNNN
ZCZC
ULGL06 EKMI 280000
TTCC 77231 04360 70861 50182 27517 50080 51182 26006
30414 48183 34510 20682 47384 24005 10149 39986 26008
88999 77999 31313 47708 82306 =
NNNN
ZCZC
ULAL01 DAMM 280000
TTCC 7800/ 60390 NIL=
TTCC 77233 60571
70884 70769 10513 50087 64176 04012 30408 56381 08031
88999
77999
31313 44108 82244=
TTCC 77235 60680
70879 72169 10529 50079 65976 10024 30394 /////
88958 78958 10025
77999
31313 44108 82315=
TTCC 7800/ 60549 NIL=
TTCC 7800/ 60630 NIL=
TTCC 7800/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 280000
TTCC 78003 48327 70875 747// 09055 50076 661// 08036 30394
563// 11025 88934 801// 07044 77724 11074 45342 31313 47802
82315=
TTCC 78003 48407 70881 69962 07048 50084 64161 08543 30402
57770 07540 88950 78966 04046 77999 31313 49702 82330=
TTCC 78001 48453 NIL=
TTCC 78003 48565 70866 72360 07044 50069 62167 12516 30386
62575 12002 88987 84157 07549 77999 31313 49702 80618=
TTCC 78003 48568 70863 70561 09528 50065 64366 09517 30381
60981 30508 88999 77999 31313 49702 80013=
 --2800--2008--  geschrieben : 28. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULSN03 ESWI 280000
TTCC 78003 02365
70858 48384 26015 50080 48984 16504 30414 49184 19007
20679 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL01 EDZW 280000 RRA
TTCC 28001 10739
70874 56380 27012 50088 54382 28505 30418 52383 19503
20683 48185 16004 10146 39391 07506
88740 58179 25513
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 280000 RRA
TTCC 28001 10113
70867 52183 25511 50085 51784 29003 30417 50585 05003
20683 47587 10005 10148 40591 18006
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULBR01 TBPB 280000
78954 TTCC  78002 78954
70870 72561 09028 50069 65363 06526 30388 54567 10535 20648
51570 08036 88999 77120 09076 432// 31313 41708 82300=
NNNN
ZCZC
UHFJ01 NFFN 280000 RRA
PPCC 77238 91680 44370 21013 02505 11009 44120 07508 77999=
NNNN
ZCZC
ULNZ02 NZKL 280000
TTCC 77232 93112
70854 53185 12508 50071 55185 18009 30399 53387 10512
20662 49788 13528
88999
77999
31313 44108 82237=
TTCC 78001 93417 NIL=
TTCC 77231 93844
70850 48183 24028 50071 50582 24031 30405 49982 20525
20672 46384 19034 10132 44785 17550
88999
77077 18060 41817
31313 44108 82236=
TTCC 78001 93997 NIL=
NNNN
ZCZC
ULCN01 CYYQ 280000
TTCC  78001 71913 70866 50179 30518 50085 50579 30008 30418
48378 30010 20687 45379 36008 10156 37579 21012 07405 32980
32007 88999 77999=
0000000000
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr  1 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULPF01 NTAA 280000
TTCC 77235 91925 70866 71373 00501 50067 64778 34514 88999 77999
31313 47708 82315=
NNNN
ZCZC
UHNZ02 NZKL 280000
PPCC  77238 93112
55370 12508 18009 10512 55120 13528 77999=
PPCC  77238 93417
55370 22007 23005 17026 55120 16033 77999=
PPCC  77238 93844
55370 24028 24031 20525 55220 19034 17550 77077 18060=
PPCC  2800/ 93997 NIL=
NNNN
ZCZC
ULFJ01 NFFN 280000 RRA
TTCC 77232 91680 70869 70970 21013 50070 67174 02505 30387 59379
11009 20645 51184 07508 88812 77960 29022 77999=
NNNN
ZCZC
ULDL01 EDZW 280000 RRB
TTCC 28001 10035
70867 51388 28008 50086 51387 24501 30418 51587 02504
20684 47589 13005 10149 41991 19006
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULIN01 DEMS 280000 RRB
TTCC 77231 42492
70888 78774 07036 50087 64978 08530 30403 57780 09046 20663
52382 09542 10119 40985 10546
88858 81973 07535
77999
31313 52108 82335=
NNNN
ZCZC
ULCN01 CYZT 280000
TTCC  78001 71109 70871 54774 26025 50087 52778 26015 30416
52977 26508 20681 47778 29009 10143 42179 12009 88999 77999
=
NNNN
ZCZC
ULPF05 NTAA 280000
TTCC 77232 91948 70861 69577 17522 50064 68377 32018 30380 57180
27521 20638 55181 24025 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULCN01 CYYR 280000
TTCC  78002 71816 70864 49583 17511 50083 50183 23005 30419
47384 20509 20688 44585 29008 88999 77999=
NNNN
ZCZC
ULGL07 EKMI 280000
TTCC 77231 04220
70860 50984 20505 50080 49985 24008 30414 49585 34005
20681 46387 26006 10147 39192 28522
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULGL05 EKMI 280000
TTCC 77231 04339
70855 49185 31010 50077 48585 27510 30412 47986 23009
20681 47987 31008 10147 39392 26020
88233 47586 31010
77999
31313 44108 82303=
NNNN
ZCZC
ULGL03 EKMI 280000
TTCC 77232 04417
70859 48187 30510 50080 49187 30507 30416 48788 25010
20682 48189 29012
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULGL08 EKMI 280000
TTCC 77231 04270
70868 53181 23007 50086 50983 23015 30420 47585 25006
20688 46785 24014 10156 40189 23509
88999
77999
31313 44108 82305=
NNNN
ZCZC
UHMI01 GABS 280000
NIL=
NNNN
ZCZC
ULMI01 GABS 280000
NIL=
NNNN
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr  5 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULRO01 YRBK 280000
TTCC  28003 15420 70876 61178 25513 50089 56180 20505 30416
53182 10003 88999 77999 31313 44108 82303=
NNNN
ZCZC
UHRO01 YRBK 280000
PPCC  28008 15420 44370 25513 20505 10003 77999=
NNNN
ZCZC
ULKK01 AMMC 280000
TTCC 77231 96996 70865 68173 14519 50068 67176 07006 30384 59184
09514 20644 53587 08525 10095 44390 18507 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 280000
TTCC 77231 16045
70876 58179 27019 50089 57579 28009 30416 52381 12007
20681 48184 25508 10144 40388 10019
88999
77999
31313 44108 82258=
TTCC 77231 16080
70876 58179 25026 50088 57779 00504 30415 52982 08005
20681 48785 16013 10143 41989 10518
88999
77999
31313 44108 82257=
TTCC 78001 16113
70878 60777 23522 50090 57379 33014 30416 50983 03013
20681 48784 15515 10144 41588 10019
88999
77999
31313 44208 82215=
TTCC 78003 16144
70878 59578 25019 50090 55980 28001 30416 52782 06008
20682 /////
88983 63773 25539
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 77232 16320
70881 61778 30009 50091 57581 07509 30416 55184 11009
20679 49588 08019
88999
77999
31313 44108 82301=
TTCC 77231 16429
70882 65173 29010 50090 59777 06008 30412 55579 07516
20674 49782 11023 10135 42786 11029
88999
77999
31313 44108 82303=
TTCC 77231 16546
70882 65173 30514 50090 60777 28003 30413 53580 08019
20676 48982 11516 10137 41987 10529
88999
77999
31313 44108 82248=
NNNN
ZCZC
ULSO01 AMMC 280000
NIL
NNNN
ZCZC
UHSO01 AMMC 280000
NIL
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHGO01 FOOL 280000
NIL=
NNNN
ZCZC
ULCN01 CYUX 280000
TTCC  78001 71081 70858 49579 25506 50079 48181 22503 30415
49379 23502 20681 46780 13002 10149 40781 19511 07394 32984
25029 88999 77999=
NNNN
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULMK01 AMMC 280000
TTCC 77231 94998 70834 47387 26050 50056 48787 26060 30394 43990
25555 20664 45190 24559 10126 44990 23566 88999 77064 22581 414//
31313 44108 82315=
NNNN
ZCZC
ULIN01 DEMS 280000 RRC
TTCC  77231 42182
70883 80356 10525 50082 64159 08513 30401 57363 09036
20661 48969 09040 10122 39974 10042 88896 79950 04017
77999 31313 41708 82313=
NNNN
ZCZC
ULGR01 LGAT 280000 RRA
TTCC 78002 16754
70883 64774 31014 50088 62975 09503 30408 55179 09021
20671 49182 10030
88999
77999
31313 42308 82334=
NNNN
ZCZC
ULCR01 GCXO 280000
NIL=
NNNN
ZCZC
ULCN01 CYZV 280000
TTCC  78001 71811 70865 51382 25515 50083 51582 25513 30418
46783 25508 20687 45383 21506 10152 40785 16005 07397 37386
10015 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 280000
NIL=
NNNN
ZCZC
ULZA01 FAPR 280000 RRA
TTCC 78002 68263
70867 70178 34527 50069 65970 33006 30388 57582 32011 20648
51783 09015
88999
77999
31313 49908 82337=
TTCC 77232 68816
70852 61580 29043 50062 60980 29037 30383 57181 27039 20644 51783
30031
88999
77999=
TTCC 78003 68842
70856 64980 30542 50062 61980 29032 30383 55382 27030
88749 65779 29048 88386 60781 31033
77999
31313 49908 82335=
NNNN
ZCZC
ULHU02 HABP 280000
TTCC  28001 12982
70876 57975 26008 50089 54381 16002 30417 52182 17503
20682 49182 34503 10144 40785 10506
88999
77999
31313 41708 82321
51515 11904 00501 22800 28506 33600 28017
=
NNNN
ZCZC
ULAK01 KWBC 280000 RRA
TTCC 78002 70026 70857 49784 14506 50077 49584 10503 30411 50184
09506 20676 48785 19506 10138 ///// 88999 77999 31313 42408
82301=
TTCC 78001 70200 70855 49984 17511 50076 49185 23004 30411 48385
21506 20677 48186 22505 10140 43189 21010 88999 77999 31313 42408
82301=
TTCC 78001 70219 70855 50182 29502 50076 50383 23508 30411 47785
20506 20677 46986 05502 10140 43588 11506 88999 77999 31313 42408
82301=
TTCC 78001 70231 70855 49386 06501 50076 49186 01001 30411 48987
20005 20678 49187 25011 10138 42590 21514 88999 77999 31313 42408
82301=
TTCC 78001 70273 70855 48585 31009 50076 49385 24507 30412 48785
26010 20678 48386 30510 10139 42989 10003 88999 77999 31313 42408
82302=
TTCC 78001 70350 70856 49586 21509 50077 49786 24007 30412 49986
22011 20678 47189 24509 10140 43590 18002 88999 77999 31313 42408
82301=
TTCC 78001 70361 70858 48386 20521 50079 48786 17008 30414 50385
35505 20679 48986 03002 10141 42590 20003 88999 77999 31313 42408
82301=
TTCC 78001 70398 70865 51783 23022 50084 51783 23012 30415 51384
29515 20680 48585 28015 10142 42789 18510 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 280000 RRA
TTCC 78001 70133 70855 49588 14007 50076 49388 19504 30410 49388
29005 20676 48389 20502 10138 44390 24513 88999 77999 31313 42408
82301=
TTCC 78001 70261 70856 48985 17507 50076 49384 15002 30411 49984
26506 20676 48585 26009 10138 42589 30006 88999 77999 31313 42408
82305=
TTCC 78001 70308 70856 51784 26511 50075 51385 31507 30410 49387
16507 20675 46989 18510 10138 44390 13005 88999 77999 31313 42408
82301=
TTCC 78001 70316 70857 50783 27014 50076 51583 23509 30409 49984
15508 20676 47186 32001 10136 41789 09013 88999 77999 31313 42408
82301=
TTCC 78001 70326 70855 48184 24516 50076 49984 25007 30411 49584
21512 20678 48185 27508 10139 44388 16003 88999 77999 31313 42408
82301=
TTCC 78007 70414 70861 53182 26018 50079 ///// 88999 77999 31313
44108 82328=
NNNN
ZCZC
ULCA01 KWBC 280000 RRA
TTCC 78002 78526 70874 71366 11524 50074 66374 08538 30394 52383
10547 20655 53783 08549 88999 77155 10565 41920 31313 45208
82307=
NNNN
ZCZC
ULCA02 KWBC 280000 RRB
TTCC 78002 78954 70870 72561 09028 50069 65363 06526 30388 54567
10535 20648 51570 08036 88999 77120 09076 432// 31313 41708
82300=
TTCC  78002 78954 70870 72561 09028 50069 65363 06526 30388 54567
10535 20648 51570 08036 88999 77120 09076 432// 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 280000 RRB
TTCC 78002 76256 70884 69969 07524 50086 66375 08029 30402 56781
08537 20662 48186 09539 88999 77999 31313 44108 82306=
TTCC 78002 76458 70878 70968 06029 50078 67773 08530 30395 58777
10524 20655 48983 08044 88999 77999 31313 44108 82302=
TTCC 78003 76595 70875 74365 07032 50076 61583 13028 30393 54187
08029 20654 ///// 88445 65978 09527 77228 09065 429// 31313 44108
82301=
TTCC 78002 76612 70873 73569 08534 50074 68574 11028 30390 56184
07026 20649 50187 09551 88999 77999 31313 44108 82303=
TTCC 78002 76679 70874 73565 08540 50073 69172 09040 30390 55582
07525 20651 53382 09551 88999 77154 09564 42907 31313 44108
82311=
TTCC 78005 76692 70873 76563 08031 50073 65176 10027 88999 77999
31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 280000 RRA
TTCC 78001 91285 70872 711// 07526 50074 647// 10535 30391 559//
08521 20650 527// 08540 10107 433// 12044 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA01 KWBC 280000 CCA
TTCC 78001 91212 70868 70568 10524 50070 65975 07540 30390 51582
09024 20649 53181 09038 10105 45785 10045 88999 77999 31313 45208
82311 51515 10182=
TTCC 78001 91765 70867 74777 12509 50069 67179 18008 30383 59981
22510 20643 52383 09510 10100 49384 24005 07335 44985 26529 88831
80375 25019 77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 280000 RRA
TTCC 78001 91334 70866 70778 10028 50068 64980 07021 30387 57982
10017 20643 51383 11527 10098 48584 06530 88999 77999 31313 58208
82307=
TTCC 78001 91376 70865 74577 09542 50067 63980 29511 30386 57582
18004 20645 53381 09527 10097 46385 06022 88885 83174 12009 77999
31313 58208 82312=
TTCC 78001 91408 70868 68768 11530 50073 61975 07508 30392 55581
24002 20652 50384 15022 10107 44987 10026 07347 38191 88373 63973
00511 77999 31313 51108 82305=
TTCC 78001 91413 70869 71765 11540 50070 62977 10023 30389 59981
09030 20648 50384 12031 10103 48584 10025 07343 41986 09034 88999
77999 31313 58208 82309=
NNNN
ZCZC
ULUS01 KWBC 280000 RRA
TTCC 78001 72215 70881 68965 08006 50085 61979 02010 30405 56982
07024 20667 48984 11523 10129 44985 08025 07368 41786 08034 88999
77999 31313 58208 82302=
TTCC 78001 72327 70881 69363 04008 50086 60768 02519 30410 53383
05513 20672 51983 11521 10133 45185 07515 07373 41387 10019 05604
36388 06525 88999 77999 31313 58208 82305=
TTCC 78001 72440 70885 70170 32515 50090 61175 35513 30413 52380
09018 20677 48784 10519 10141 41387 10524 88999 77999 31313 45208
82303=
TTCC 78001 72518 70875 60181 27022 50086 58381 25516 30415 49984
07520 20682 47385 14007 10142 41387 08024 88999 77999 31313 58208
82304=
TTCC 78001 72520 70880 61358 27523 50088 61558 33015 30414 48959
09012 20680 49966 12519 10142 40587 07517 88999 77999 31313 58208
82337=
TTCC 78001 72528 70877 60781 30011 50086 59181 22513 30412 50784
04514 20679 48384 14515 10139 42986 07014 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 280000 RRA
TTCC 78001 72202 70878 73959 07525 50079 63170 09027 30399 53783
10040 20663 49387 11048 10123 43592 08043 88999 77999 31313 51108
82301=
TTCC 78001 72230 70881 70967 28002 50083 59981 05020 30405 57182
07525 20667 48784 12526 10127 46385 07524 88999 77999 31313 58208
82303=
TTCC 78001 72233 70883 73162 04019 50085 63571 11510 30405 56775
07528 20668 48978 11539 10132 44786 06521 88999 77999 31313 45208
82313=
TTCC 78001 72305 70880 68568 11515 50086 59779 06512 30411 53783
09024 20676 49384 10020 10136 40787 10031 07379 36788 07031 88999
77999 31313 45208 82303=
TTCC 78001 72364 70888 68174 07522 50089 63180 11523 30409 54782
07029 20671 50184 09035 10133 44386 08016 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS03 KWBC 280000 RRA
TTCC 78001 72206 70879 73760 09021 50083 61175 09010 30405 54383
07030 20668 50584 13036 10129 42986 06039 07371 36788 09051 88999
77999 31313 45208 82304=
TTCC 78001 72210 70876 73160 09019 50078 64763 08018 30398 54780
09532 20662 45785 11030 10122 44785 07530 88999 77999 31313 58208
82306=
TTCC 78001 72235 70883 72561 35522 50086 61973 13508 30406 56582
07530 20668 49784 11031 10132 46385 08021 07371 38387 09041 88999
77999 31313 58208 82305=
TTCC 78001 72251 70884 73765 06019 50084 67973 10525 30402 55381
09034 20665 48383 10044 10128 45184 08039 88999 77999 31313 45208
82301=
TTCC 78001 72265 70887 71578 02508 50088 62380 09520 30409 54782
08032 20671 49784 10029 10134 41586 10511 07377 38587 08533 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 280000 RRA
TTCC 78001 72317 70878 701// 18509 50084 603// 02517 30409 531//
08022 20672 487// 12022 10136 401// 06525 88999 77999 31313 58208
82301=
TTCC 78001 72318 70880 67362 23512 50087 60573 02505 30412 52584
10017 20677 47988 09517 10137 43392 11024 88999 77999 31313 51108
82305=
TTCC 78001 72357 70888 68568 35517 50091 65772 05009 30414 54182
09020 20677 48786 10529 10141 42389 09024 88999 77999 31313 51108
82307=
TTCC 78001 72363 70888 70178 06004 50091 63580 04509 30413 54782
09019 20676 47785 12027 10137 42186 08525 88999 77999 31313 58208
82306=
TTCC 78001 72365 70888 67779 06012 50090 65180 10013 30411 53583
10025 20674 48384 10028 10135 42186 07019 88999 77999 31313 58208
82301=
TTCC 78001 72451 70886 67179 22505 50090 61780 02016 30412 51783
09519 20676 48784 11519 10138 42786 07516 88999 77999 31313 58208
82302=
TTCC 78001 74389 70874 54780 22010 50088 52581 24524 30419 50782
11506 20685 47383 10019 10150 43185 15012 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS05 KWBC 280000 RRA
TTCC 78001 72493 70885 62576 14002 50093 61177 12507 30413 54581
04016 20675 50383 09018 10135 44986 06512 88999 77999 31313 42408
82301=
TTCC 78002 72645 70877 61578 27029 50087 56782 32007 30415 50384
23506 20683 45985 14010 88999 77999 31313 58208 82305=
TTCC 78001 72649 70881 62380 28009 50090 58981 28018 30416 50984
07508 20683 46785 21013 10149 40787 05008 07394 38188 19512 88999
77999 31313 58208 82314=
TTCC 78001 72659 70878 60381 28514 50088 57582 30013 30412 53983
34509 20676 47785 18510 10142 40387 01502 88999 77999 31313 58208
82305=
TTCC 78001 72662 70883 64780 26524 50093 57982 29018 30416 54583
32010 20681 48184 06004 10147 40187 14025 88999 77999 31313 58208
82304=
TTCC 78001 72712 70869 56182 29017 50086 50984 22018 30420 47985
20013 20688 47385 17508 10151 41187 12514 07394 37988 08514 88999
77999 31313 45208 82302=
TTCC 78001 72747 70876 59178 30510 50088 56180 34508 30415 53781
34008 20682 45784 26007 10150 37788 12504 07396 35788 16511 88999
77999 31313 45208 82305=
TTCC 78001 72776 70880 58381 25028 50092 57782 26015 30419 53383
30508 20684 48584 01503 10148 39187 15505 88999 77999 31313 45208
82308=
TTCC 78002 72797 70876 56382 26018 50091 55182 25509 30418 52583
28509 20682 47785 28511 88999 77999 31313 45208 82312=
NNNN
ZCZC
ULUS06 KWBC 280000 RRB
TTCC 78001 72274 70887 67372 ///// 50090 64176 10017 30410 54582
///// 20672 49384 07542 10135 42186 06521 88999 77999 31313 45208
82301=
TTCC 78001 72293 70885 66373 10012 50089 62577 06516 30408 56180
09021 20669 51382 08533 10128 42987 05034 88999 77999 31313 42408
82303=
TTCC 78001 72558 70885 65180 25526 50092 60981 28515 30418 52183
07507 20683 46585 25001 10148 40787 11012 07392 39387 ///// 88999
77999 31313 58208 82307=
TTCC 78001 72582 70886 60581 18007 50093 61181 26006 30414 54982
04514 20678 51583 17012 10139 43986 06518 88999 77999 31313 58208
82302=
TTCC 78001 72597 70883 58581 27507 50094 58781 20008 30418 52983
02510 20681 48184 15012 10144 41586 10516 88999 77999 31313 45208
82301=
TTCC 78001 72681 70885 59377 24013 50094 59977 26013 30420 51583
08509 20683 47785 17006 10147 42586 26003 88999 77999 31313 51108
82303=
TTCC 78001 72786 70879 57782 26022 50092 56382 25517 30419 54383
31512 20684 48784 31507 10148 38587 07010 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS07 KWBC 280000 RRA
TTCC 78001 72634 70878 61581 26519 50089 57782 30005 30416 49784
05504 20685 45585 17007 10150 43386 10522 88999 77999 31313 45208
82302=
TTCC 78001 74455 70883 64972 31038 50091 58579 33009 30419 52583
12005 20685 44390 08011 10151 40392 06518 88999 77999 31313 51108
82305=
TTCC 78001 74494 70873 59181 22012 50085 55582 23019 30414 53983
13516 20678 48984 11025 10142 41986 07012 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS07 KWBC 280000 CCA
TTCC 78001 74494 70873 59181 22012 50085 55582 23019 30414 53983
13516 20678 48984 11025 10142 41986 07012 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 280000 RRA
TTCC 78001 72402 70879 67167 25010 50088 59177 33011 30413 52784
09525 20678 47789 10522 10142 38595 04025 88999 77999 31313 51108
82300=
TTCC 78001 74560 70880 67374 29526 50088 56982 00507 30413 52783
07011 20679 46985 14013 10141 43186 11021 88790 73770 27527 77999
31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 280000 RRA
TTCC 7800/ 72469 88999 77999 31313 51108 82342=
NNNN
ZCZC
ULUS10 KWBC 280000 RRA
TTCC 78001 72489 70888 64380 22510 50097 59581 11504 30418 54183
04516 20682 49584 12522 10143 43386 05516 88999 77999 31313 58208
82309=
TTCC 78001 72562 70885 64380 25017 50091 62580 24506 30414 52183
06016 20680 48984 13512 10144 42586 13019 88999 77999 31313 58208
82303=
TTCC 78002 72572 70887 64580 21516 50094 59581 02502 30416 56382
06514 20679 46585 36012 88999 77999 31313 58208 82306=
TTCC 78001 72632 70878 63776 27521 50088 58780 26513 30415 49984
02513 20682 47185 13512 10144 44586 07011 88999 77999 31313 45208
82304=
TTCC 78001 72764 70877 61365 26520 50088 59564 27014 30412 55165
23005 20676 50565 16516 10138 41973 11004 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULGL04 EKMI 280000
TTCC 77231 04320
70852 46787 33507 50074 47787 33507 30411 48587 12507
20679 47189 31509 10143 39592 22008
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULFA01 EKMI 280000
TTCC 77231 06011
70859 48784 28010 50080 49784 30508 30416 48584 30505
20683 46985 32505 10148 41586 34011
88999
77999
31313 40708 82300=
NNNN
ZCZC
UHZA01 FAPR 280000
PPCC 78008 68263
55370 34527 33006 32011 55120 09015
77999=
PPCC 77230 68424
44370 32512 32012 35012
77999=
PPCC 77230 68816
44370 29043 29037 27039 44320 30031 ///// /////
77999=
PPCC 78008 68842
55370 30542 29032 27030
77999=
NNNN
ZCZC
ULSQ10 LZIB 280000
TTCC 27231 11952
70871 56381 27510 50086 54183 28004 30415 51585 23002
20681 46788 10008 10144 41991 07005
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN02 DEMS 280000 RRA
TTCC 78001 43371
70861 67561 10037 50064 63378 10511 30379 59580 07011 20634
55181 07532 10089 48183 10527
88949 86560 07587
88568 69577 09019
77928 07593 41943
31313 52108 80100=
NNNN
ZCZC
ULCN01 CYPH 280000
TTCC  78001 71907 70862 51383 34011 50081 49784 29513 30416
47585 14515 20683 46385 27010 10152 37988 17507 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 280000
TTCC 78007 08001
70881 59180 26526 50092 /////
88999
77999
31313 42308 82322=
TTCC 78003 08023
70879 59580 28019 50091 58381 29014 30417 53785 28002
20681 /////
88999
77999
31313 42308 82312=
TTCC 77237 08190 70883 60379 29513 88999 77999 31313 47708 82301=
TTCC 78002 08221
70883 63177 28019 50092 57982 30010 30416 54584 09012
20679 50188 07016
88857 66173 26036
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 2723/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYYE 280000
TTCC  78001 71945 70864 51579 23010 50083 50779 25014 30416
51578 23006 20681 47379 31515 10144 41781 25505 07389 36981
22503 88999 77999=
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULBH01 MZBZ 280000
78583 TTCC  78002 78583
70872 71545 09038 50072 66365 08523 30391 58374 10024 20650
52781 10048 88878 80525 07541 77167 10067 42024 31313 41708
82319=
NNNN
UEBH01 MZBZ 280000
78583 TTDD  7800/ 78583
11973 77736 22878 80525 33868 80527 44773 72348 55674 71742
66331 56573 77288 59174 88211 51380 99197 52781 11174 46984
22150 44984 33143 45382 21212 11937 07534 22818 10547 33758
08042 44658 09526 55426 07526 66412 04532 77364 09044 88338
10023 99315 10019 11244 08561 22226 08548 33173 10554 44167
10067 55143 08058 31313 41708 82319=
NNNN
UQBH01 MZBZ 280000
78583 PPDD  78008 78583
96035 09040 10026 10540 968// 09527 97023 08028 07526 04533
977// 10023 98024 10524 07532 08561 986// 08548 99012 09549
10554 10067 995// 08064=
NNNN
NNNN
ZCZC
ULSP01 LEMM 280000 RRA
TTCC 78002 08302
70882 64576 27020 50090 60380 14004 30413 53184 04016
20675 49587 10022 10137 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHIN02 DEMS 280000 RRA
PPCC 78008 43371
44370 10037 10511 07011 44220 07532 10527
77928 07593 41943=
NNNN
ZCZC
ULCN01 CYRB 280000
TTCC  78001 71924 70857 47980 35005 50078 48380 35003 30413
50379 30008 20678 48779 21505 10141 40981 18507 07386 35381
01508 88999 77999=
NNNN
ZCZC
ULHU01 HABP 280000
TTCC 27231 12843
70873 57981 26510 50087 54584 03504 30415 51586 21503
20681 48788 07005 10143 40591 09508
88999
77999
31313 42308 82320=
NNNN
ZCZC
ULBZ01 SBBR 280000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 78003 82332 70867 69570 06033 50070 61777 16519
30387 60179 23522 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 280000
TTCC ///// 82397 NIL=
TTCC 78003 82400 70869 74166 09032 50071 64974 12008
30387 61177 26015 20646 ///// 88918 80157 02028 88451 68772
17508 77999 31313 42308 82340=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 280000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 78005 83746 70873 71968 04014 50076 64974 11015
30390 ///// 88999 77999 31313 42308 82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 280000
TTCC ///// 83768 NIL=
TTCC 78005 83827 70873 67172 03523 50076 64575 05009
30390 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 280000
NIL
NNNN
ZCZC
ULBY01 UMMN 280000
TTCC 28002 33041
70869 51982 25004 50086 53181 23505 30417 52182 19002 20682
48584 15003
88813 54380 24511
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYPL 280000
TTCC  78001 71845 70873 55179 30516 50088 54579 30016 30418
51179 21002 20686 46180 01505 10157 37583 19012 07404 353//
31004 88991 57379 26538 77999=
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 19 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULNF01 AMMC 280000
TTCC 77231 94996 70860 60177 30017 50072 58179 17001 30396 54381
09535 20657 50983 11541 10113 47785 09544 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 280000
PPCC ///// 83768 NIL=
PPCC 78008 83827 44270 03523 05009 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 280000
NIL
NNNN
ZCZC
ULSP01 LEMM 280000 RRB
TTCC 78001 08383
70887 66774 26509 50093 62579 35002 30414 55784 08521
20676 49188 08024 10134 43190 09025
88915 67970 24523
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ02 SBBR 280000
PPCC ///// 82397 NIL=
PPCC 78008 82400 44370 09032 12008 26015 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 280000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 78008 82332 44370 06033 16519 23522 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 280000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 78008 83746 44270 04014 11015 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHCG01 FCBB 280000
PPCC 77238 64400 44370 10531 25019 28028 44120 27516 77999 =
PPCC 77238 64458 NIL=
NNNN
ZCZC
ULCN01 CYBK 280000
TTCC  78001 71926 70858 50179 29012 50077 51378 26010 30409
49580 20004 20674 48580 12503 10139 39786 21007 07385 35588
23009 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 280000 RRD
TTCC  78001 43003
70872 76559 08052 50073 65565 03523 30388 57177 07532
20646 54181 08045 10104 46580 09548 88991 78922 09566
66051 09082 31313 41708 82307=
NNNN
ZCZC
ULIN02 DEMS 280000 RRB
TTCC  27231 42410
70882 715// 07511 50083 647// 08511 30403 559// 07520
20665 501// 11026 10126 407// 09030 88944 775// 05022
77097 08530 40206 31313 41708 82327 =
NNNN
ZCZC
UHIN02 DEMS 280000 RRB
PPCC  27238 42410
55370 07511 08511 07520 55220 11026 09030 77097 08530
40206 =
NNNN
ZCZC
ULBY01 UMMN 280000
TTCC 28002 33041
70869 51982 25004 50086 53181 23505 30417 52182 19002 20682
48584 15003
88813 54380 24511
77999
31313 44108 82330=
NNNN
ZCZC
ULCG01 FCBB 280000
TTCC 77232 64400 70865 69167 10531 50068 68177 25019 30384 54781
28028 20643 49983 27516 88999 77999 31313 47708 82234 =
TTCC 77231 64458 NIL=
NNNN
ZCZC
ULCN01 CYSM 280000
TTCC  78001 71934 70867 50379 25512 50087 50578 26521 30419
50978 26007 20685 46978 30009 10152 38779 28006 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 280000
TTCC  78001 71925 70859 48380 27005 50080 49179 27509 30414
48578 29002 20680 47378 27509 10144 42379 26009 07389 33581
25516 05627 30382 18006 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 280000
TTCC  78001 71957 70866 49779 17005 50086 49179 20506 30421
49578 24508 20687 47178 15505 10151 39979 27006 07395 35981
22016 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 280000
TTCC  7800/ 71815 NIL=
NNNN
ZCZC
ULCN01 CYXY 280000
TTCC  78002 71964 70859 49584 22009 50080 48984 25511 30414
50584 20503 20680 47785 06002 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 280000 RRC
TTCC  77231 43279
70864 68959 10059 50069 64358 06523 30385 58560 09031
20644 51364 08046 10103 46970 10024 88935 83350 07583
77999 07080 42030 77873 08590 43131 31313 41708 82320=
NNNN
ZCZC
ULIY01 LIIB 280000 RRA
TTCC 77231 16245
70879 63575 27509 50089 57579 28509 30414 54381 09510
20677 50384 09511 10139 40790 10519
88999
77999
31313 44108 82301=
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 25 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCN01 CYQD 280000
TTCC  78001 71867 70871 52978 28015 50087 51979 27510 30416
52978 28504 20682 46379 35510 10150 39380 23511 07397 35381
19018 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 280000
TTCC  78001 71909 70859 51181 23001 50079 50182 23502 30414
47982 25007 20683 44783 19511 10148 39386 23518 07394 34587
26009 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 280000
TTCC 78003 89532 70654 829// 30539 50842 831//
30543 30125 825// 30058 88999 77278 30068 31313
72208 82330=
NNNN
ZCZC
ULCN01 CYPL 280000 CCA
TTCC  78001 71845 70873 55179 30516 50088 54579 30016 30418
50779 21002 20686 45980 01505 10157 37583 19012 07404 35584
31004 88998 57178 27037 77999=
NNNN
ZCZC
ULCN01 CYBK 280000 CCA
TTCC  78001 71926 70858 49979 29012 50077 51378 26010 30409
49580 20004 20674 48380 12503 10139 39786 21007 07385 35388
23009 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 280000
TTCC 27231 11520
70871 54381 27514 50087 54381 32503 30416 51383 28503
20682 47785 33005 10147 40389 07002
88999
77999
31313 44108 82315=
TTCC 28001 11747
70872 57181 26512 50087 53384 28002 30416 51186 20003
20681 48188 03004 10145 41791 11506
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN02 DEMS 280000 RRD
TTCC  78001 42809
70878 78150 08542 50077 61757 09038 30396 58562 06542 20656
52966 10029 10113 42376 09049 88848 78745 06029 77063 10063
411// 31313 41708 82301=
NNNN
ZCZC
ULSN10 ESWI 280000
NIL
NNNN
ZCZC
ULSN05 ESWI 280000
TTCC 78002 02527
70862 50783 23518 50082 50583 28013 30415 50783 00509
20681 45986 19008
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBZ04 SBBR 280000 RRA
TTCC 78003 83840 70873 70969 02518 50076 65174 14014
30391 59777 10508 20646 ///// 88895 75362 32517 77999 31313
42308 82330=
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 28 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCN01 CYSM 280000 CCA
TTCC  78001 71934 70867 50179 25512 50087 50578 26521 30419
50778 26007 20685 46778 30009 10152 38379 28006 07400 33380
19010 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 280000 RRA
PPCC 78008 83840 44370 02518 14014 10508 77999=
NNNN
ZCZC
UHIN02 DEMS 280000 RRC
PPCC 78008 42809 55370 08542 09038 06542 55220 10029 09049 77063
10063 411//=
NNNN
ZCZC
ULUR10 UKMS 280000
TTCC  28002 33345 70874 54165 27010 50090 53765 26503 30420
51566 21503 20685 48767 14003 88999 77999=
TTCC  28000 33393 NIL=
TTCC  28005 33837 70873 569// 26509 50086 571// 23005 88999
77999=
TTCC  28003 34300 70871 541// 25008 50088 539// 27505 30416
513// 21003 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 280000 RRA
TTCC 78001 60018
70884 72568 06001 50086 66975 06526 30405 55583 07039
20667 50386 10039 10124 41791 10038
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 280000 CCA
TTCC  78001 71909 70859 51181 23001 50079 50182 23502 30414
47982 25007 20683 44783 19511 10148 38986 23518 07394 34187
26009 05633 28190 33013 88999 77999=
0000000000
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULUR20 UKMS 280000
TTCC  28000 33317 NIL=
TTCC  28000 33791 NIL=
NNNN
ZCZC
ULCN01 CYQD 280000 CCA
TTCC  78001 71867 70871 53178 28015 50087 51979 27510 30416
52778 28504 20682 45979 35510 10150 39380 23511 07397 35181
19018 05634 28384 10005 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 280000
TTCC ///// 17030 NIL=
TTCC  78001 17064 70878 61375 27019 50088 59379 20013 30412
53781 19009 20675 50182 10521 10137 40585 07015 88999 77999
31313 45408 82337=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  78001 17196 70881 63976 25010 50091 57181 30503 30414
54381 07513 20677 49782 10524 10139 40785 08531 88999 77999
31313 45408 82335=
TTCC ///// 17220 NIL=
TTCC  78001 17240 70881 63576 29008 50088 60979 24010 30411
54580 10013 20673 50582 08528 10134 39585 08527 88999 77999
31313 45408 82335=
TTCC  78001 17281 70881 64578 22016 50090 59180 16001 30411
55780 05019 20673 48383 11528 10135 41185 10036 88852 66977
25028 77999 31313 45408 82335=
TTCC  78001 17351 70881 65372 27019 50088 58978 16005 30409
55381 08019 20/// 49982 ///// 10150 38785 08029 88975 66371
26029 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 280000
NIL
NNNN
ZCZC
ULAL01 DAMM 280000 RRA
TTCC 78002 60390
70884 67173 30013 50090 61978 05508 30412 53183 07517
20673 50984 08021
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULUK01 EGRR 280000
TTCC 77231 03005
70860 49383 27013 50081 49383 30009 30416 46985 32013
20683 47185 05509 10149 40388 32513
88999
77999
31313 44108 82318=
TTCC 77232 03354
70867 51182 24017 50086 49983 36015 30418 49184 35007
20684 47785 34006
88999
77999
31313 44208 82315=
TTCC 77231 03808
70870 52182 28522 50088 51782 28019 30419 50983 05506
20683 48185 34006 10147 41988 10509
88999
77999
31313 44108 82315=
TTCC 77232 03882
70870 53581 28020 50087 51183 26010 30419 51183 08509
20684 45986 05012
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 280000
TTCC 7800/ 94776 NIL=
TTCC 7800/ 94802 NIL=
TTCC 7800/ 94821 NIL=
TTCC 77233 94866 70862 55180 16513 50079 50983 09017 30411 50584
09532 20677 ///// 88686 56180 13509 77999=
TTCC 7800/ 94910 NIL=
TTCC 77231 94975 70860 49584 31008 50079 50784 12513 30415 47386
07008 20683 44388 10020 10146 44389 10538 88981 55380 24524 77999=
NNNN
ZCZC
ULAU06 AMMC 280000
NIL
NNNN
ZCZC
ULTU10 LTAA 280000 RRA
TTCC  78001 17095 70881 62579 21520 50090 58180 17502 30412
54581 07525 20675 49182 11022 10137 42384 10027 88999 77999
31313 45408 82338=
NNNN
ZCZC
ULRH01 LDZM 280000
TTCC 28001 14240
70876 59980 28008 50088 56583 33006 30415 51786 16006 20681
48189 04003 10143 41391 10007
88999
77999
31313 44108 82327=
NNNN
ZCZC
ULMO01 MNUB 280000
TTCC 2800/ 44212 NIL=
TTCC 28002 44231 70876 55181 18004 50091 53981 14502
30420 51982 00504 20685 47184 08504 88999 77999 31313
47708 82334 =
TTCC 2800/ 44259 NIL=
TTCC 2800/ 44277 NIL=
TTCC 2800/ 44288 NIL=
TTCC 28002 44292 70878 55181 18015 50093 56181 08005
30419 51582 07005 20684 48383 10006 88472 57980 08503
77999=
TTCC 28001 44373 70886 581// 19002 50099 543// 00501
30427 933// 08008 20676 463// 08513 10139 427// 09011
88999 77999 31313 63303 82315 61616 00931 62626 70536
30668 04248 50535 10669 04633 30534 50636 05221 20534
90591 05646 10534 70514 06229=
NNNN
ZCZC
ULAG02 SABM 280000
NIL
NNNN
ZCZC
ULAG01 SABM 280000
NIL
NNNN
ZCZC
UHAG01 SABM 280000
NIL
NNNN
ZCZC
UHAG02 SABM 280000
NIL
NNNN
ZCZC
ULAU01 AMMC 280000
TTCC 77235 94120 70865 70969 08512 50068 64175 13508 88999 77999=
TTCC 7800/ 94150 NIL=
TTCC 77232 94170 70866 70571 11514 50069 65974 09012 30386 58579
10015 20645 53181 25011 88999 77999=
TTCC 77231 94203 70865 73167 12004 50068 61576 11513 30388 54780
10525 20648 52980 09034 10099 47783 08541 88999 77999=
TTCC 7800/ 94238 NIL=
TTCC 7800/ 94294 NIL=
TTCC 7800/ 94299 NIL=
TTCC 77232 95282 70865 69172 20514 50068 64976 06510 30389 55781
09034 20648 52184 09544 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 280000
TTCC 77232 94302 70866 67972 03507 50070 62376 14507 30391 57179
09527 20652 52182 08046 88999 77165 08061 41712 31313 44208 82315=
TTCC 77232 94312 70865 70571 08012 50068 63378 15013 30389 56782
11529 20649 53184 07548 88999 77999=
TTCC 7800/ 94326 NIL=
TTCC 7800/ 94332 NIL=
TTCC 77232 94374 70864 68371 23010 50069 60577 08525 30391 54780
10542 20651 52581 08545 88999 77999=
TTCC 77232 94403 70864 63974 30006 50072 58179 07020 30398 53981
10034 20662 46785 08051 88999 77178 08559 41306 31313 44208 82314=
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 37 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULAU03 AMMC 280000
TTCC 7800/ 94430 NIL=
TTCC 77232 94461 70866 66174 18511 50072 60578 08526 30395 54980
08537 20656 49983 08544 10111 ///// 88999 77999=
TTCC 77231 94510 70864 63776 20001 50072 58980 09519 30394 54583
10047 20656 51584 09552 10111 46588 09548 88999 77091 10062 421//
31313 44208 82314=
TTCC 77233 94578 70861 60976 21011 50073 58377 09514 30396 54579
09042 20658 ///// 88999 77999=
TTCC 77231 94610 70864 59577 32511 50075 56579 03511 30403 52581
08533 20668 47383 08048 10128 45584 09058 88999 77100 09058 409//
31313 44108 82316=
TTCC 7800/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 280000
TTCC 77233 94638 70863 57579 30013 50077 54581 02507 30405 50583
08032 88999 77999=
TTCC 7800/ 94647 NIL=
TTCC 7800/ 94653 NIL=
TTCC 77231 94659 70864 61578 25011 50076 57181 09016 30402 52385
09045 20665 50186 08046 10125 44390 09554 88999 77999=
TTCC 77232 94672 70863 55979 20013 50078 55579 09014 30407 50583
09035 20673 48583 09042 88999 77999=
TTCC 77233 94711 70861 56580 14513 50074 55580 11515 30401 51982
09538 88999 77999=
TTCC 7800/ 94750 NIL=
TTCC 7800/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 280000
TTCC 7800/ 89564 NIL=
TTCC 77231 89571 70685 75963 29050 50878 76366 29575 30177 68974
29608 20425 60379 30141 10882 34592 29706 88999 77072 30256 436//
31313 44108 82322=
TTCC 77231 89611 70718 58181 29076 50933 50986 29608 30269 42990
29651 20546 34993 29166 10031 32394 29182 88999 77148 29696 42323
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 280000
NIL
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47102 NIL=
TTCC 2800/ 47104 NIL=
TTCC 2800/ 47122 NIL=
TTCC 2800/ 47138 NIL=
TTCC 2800/ 47158 NIL=
TTCC 2800/ 47169 NIL=
TTCC 2800/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47041 NIL=
TTCC 2800/ 47058 NIL=
NNNN
ZCZC
UHSD10 OEJD 280000
PPCC 77238 40373
44370 11512 07518 07543 44220 11042 08036
77067 07562 415//=
PPCC 77238 40375
44370 11012 10523 08542 44220 09530 09037
77999=
PPCC 77238 40394
44370 10510 09527 08036 44220 10037 09544
77999=
PPCC ///// 40417 NIL=
PPCC 77238 40430
44370 12520 07037 08036 44220 11025 08542
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 280000
PPCC 77238 41024
44370 09526 10528 09524 44220 08541 08540
77052 10059 432//=
PPCC 77238 41112
44170 09545
77999=
NNNN
ZCZC
ULSD10 OEJD 280000
TTCC 77231 40373
70883 73167 11512 50085 66375 07518 30401 56781 07543
20662 51983 11042 10120 42389 08036
88817 80759 15035
77067 07562 415//
31313 44108 82320=
TTCC 77231 40375
70881 71569 11012 50083 66574 10523 30401 55781 08542
20663 50783 09530 10121 44987 09037
88972 77961 19026
77999
31313 44108 82306=
TTCC 77231 40394
70884 72967 10510 50084 66975 09527 30403 56782 08036
20663 51185 10037 10121 44389 09544
88903 78958 15013
77999
31313 44108 82300=
TTCC ///// 40417 NIL=
TTCC 77231 40430
70879 74565 12520 50079 65375 07037 30397 56779 08036
20658 53580 11025 10116 43386 08542
88873 80356 10021
77999
31313 44108 82308=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 280000
TTCC 77231 41024
70877 73167 09526 50078 61778 10528 30396 53981 09524
20654 54981 08541 10112 43787 08540
88816 79358 08536
77052 10059 432//
31313 44108 82307=
TTCC 77237 41112
70873 77362 09545
88999
77999
31313 44108 82255=
NNNN
ZCZC
ULPO01 LPMG 280000
NIL=
NNNN
ZCZC
ULPL01 SOWR 280000
TTCC 28001 12120 70866 52181 26509 50084 50782 25005
30416 50983 35503 20682 47984 15504 10148 39390 34506
88999 77999 31313 44108 82316=
TTCC 28001 12374 70868 53580 25511 50085 53581 25003
30416 51581 00000 20682 47583 12003 10147 40987 03503
88999 77999 31313 44108 82322=
TTCC 28001 12425 70870 55181 27510 50087 53982 31504
30417 50984 03502 20682 46587 02006 10147 40191 30001
88692 55581 28008 77999 31313 44108 82317=
NNNN
ZCZC
ULTU10 LTAA 280000 RRB
TTCC  78001 17220 70880 63375 31515 50088 60379 20010 30411
55980 09520 20672 49183 08527 10134 39785 08018 88999 77999
31313 45408 82341=
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 43 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULYG01 LYBM 280000
TTCC 28002 13275 70873 60779 28010 50085 56181 01501 30413 51982
16003 20676 48583 04007 88999 77999 31313 47708 82356=
TTCC 27235 13388 70876 62179 27507 50088 57180 15504 88999 77999
31313 47708 82316=
NNNN
ZCZC
ULDL02 EDZW 280000 RRB
TTCC 28001 10393
70868 53181 27008 50085 52382 23007 30416 52582 20503
20682 47784 33505 10146 40189 22502
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULBW01 VGDC 280000
NIL=
NNNN
ZCZC
ULCA01 KWBC 280000 RRB
TTCC 78002 78583 70872 71545 09038 50072 66365 08523 30391 58374
10024 20650 52781 10048 88878 80525 07541 77167 10067 42024 31313
41708 82319=
NNNN
ZCZC
ULPA01 KWBC 280000 RRB
TTCC 78001 91212 70868 70568 10524 50070 65975 07540 30390 51582
09024 20649 53181 09038 10105 45785 10045 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULPA02 KWBC 280000 RRB
TTCC 78001 91348 70868 70178 09019 50070 66579 05009 30387 57582
13508 20645 53183 10016 10096 47785 05525 07336 40987 07529 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS01 KWBC 280000 RRB
TTCC 78000 72403 70882 63972 26014 50089 59778 24503 30415 53584
09024 20681 46190 12019 10142 44791 06522 07384 37796 13526 88999
77999 31313 51108 82303=
TTCC 78001 72476 70890 66779 02503 50095 61780 07512 30416 53583
06516 20680 48184 07515 10142 43986 08522 07384 37588 08532 88999
77999 31313 58208 82307=
TTCC 78005 72501 70878 60774 27018 50088 59173 25510 88999 77999
31313 45208 82346=
NNNN
ZCZC
ULUS02 KWBC 280000 CCA
TTCC 78001 72208 70877 73761 07017 50081 59174 10015 30405 54782
08025 20668 48184 10030 10132 42986 08521 07373 40787 08522 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 280000 RRB
TTCC 78001 72208 70877 73761 07017 50081 59174 10015 30405 54782
08025 20668 48184 10030 10132 42986 08521 07373 40787 08522 88999
77999 31313 58208 82301=
TTCC 78001 72214 70879 71563 08517 50084 61980 07008 30405 54982
08522 20668 49184 11534 10131 44186 06528 07373 40787 09544 88999
77999 31313 58208 82320=
TTCC 78001 72250 70882 72767 09026 50082 67179 08529 30399 57582
09033 20662 48384 10548 10126 43186 06543 88999 77999 31313 45208
82332=
NNNN
ZCZC
ULUS03 KWBC 280000 RRB
TTCC 78003 72249 70884 72977 02529 50086 64980 05015 30404 55182
09032 88999 77999 31313 58208 80001=
NNNN
ZCZC
ULUS04 KWBC 280000 RRB
TTCC 78001 72340 70884 69764 03508 50087 61968 03517 30408 54967
08517 20670 50767 11526 10127 48366 07021 88999 77999 31313 58208
82330=
NNNN
ZCZC
ULUS07 KWBC 280000 RRB
TTCC 78001 72201 70876 73160 09033 50078 64577 09523 30399 54982
10034 20662 47385 11547 10122 43186 08055 88999 77096 06565 43619
31313 45208 82314=
TTCC 78001 72768 70878 59781 27034 50090 57582 29517 30416 53583
31513 20682 46985 05007 10149 39187 15005 88999 77999 31313 58208
82312=
TTCC 78000 74794 70879 727// 09020 50082 629// 05520 30403 533//
08030 20669 467// 12535 10130 435// 07534 07373 403// 07553 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 280000 RRB
TTCC 78001 72248 70882 733// 01031 50083 627// 08015 30402 555//
08531 20665 47385 13034 10124 45585 09037 07367 40187 09025 88999
77999 31313 58208 82328=
TTCC 78003 72249 70884 72977 02529 50086 64980 05015 30404 55182
09032 88999 77999 31313 58208 80001=
NNNN
ZCZC
ULUS09 KWBC 280000 RRB
TTCC 78001 72426 70878 69958 27511 50084 58763 02507 30409 52168
13009 20673 49772 09520 10137 43384 18516 07376 45185 09528 88999
77999 31313 58208 82331=
TTCC 78001 72456 70887 69568 27523 50093 62973 32004 30417 50782
09017 20683 46985 09511 10148 38991 09519 88999 77999 31313 51108
82312=
NNNN
ZCZC
ULUS10 KWBC 280000 RRB
TTCC 78002 72694 70880 577// 25515 50092 579// 22014 30417 537//
01005 20680 515// 19007 88999 77999 31313 58208 82325=
NNNN
ZCZC
ULMC01 GMMC 280000 RRA
TTCC 78005 60155 70886 69177 11007 50090 61579 35510 88965 71576
24524 77999 31313 47708 82331=
NNNN
ZCZC
UHSR01 WSSS 280000
PPCC 78008 48698
44370 09536 19513 29024 44220 19018 09016
77999=
NNNN
ZCZC
ULSR01 WSSS 280000
TTCC 78001 48698
70863 71169 09536 50069 60978 19513 30386 59179 29024
20642 53383 19018 10097 49785 09016
88999
77999
31313 44108 82335=
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 48 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCH02 SCSC 280000
NIL
NNNN
ZCZC
ULCH03 SCSC 280000
NIL
NNNN
ZCZC
ULUK01 EGRR 280000 RRA
TTCC 77231 03918
70866 51184 23509 50085 50585 32022 30419 50186 33507
20685 48388 18504 10148 42191 22007
88999
77999
31313 44208 82315=
0000000000
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 52 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHMS01 WMKK 280000
PPCC  78008 48601
55370 08530 16017 28516
77999=
PPCC  78008 48615
55370 08529 15521 29517 55120 14514
77999=
PPCC  78008 48650
55370 08529 16014 28020 55120 18022
77999=
PPCC  78008 48657
55370 08527 14012 30023
77999=
NNNN
ZCZC
UHMS02 WMKK 280000
PPCC  78008 96413
55370 11033 04012 28528 55120 18516
77999=
PPCC  78008 96441
55270 09020 03011
77999=
PPCC  78008 96471
55370 11028 07514 26007
77999=
PPCC  78008 96481
55270 11534 03513
77999=
NNNN
ZCZC
ULMS01 WMKK 280000
TTCC  78003 48601
70866 67958 08530 50071 60564 16017 30388 59770 28516
88985 82541 07069 77999 31313 45408 82334=
TTCC  78002 48615
70865 69750 08529 50069 61163 15521 30386 60170 29517
20646 51777 14514
88996 84114 06573
77999
31313 45408 82331=
TTCC  78002 48650
70863 66560 08529 50070 60968 16014 30387 59774 28020
20644 50976 18022
88999
77999
31313 45408 82331=
TTCC  78003 48657
70866 65558 08527 50072 60368 14012 30391 57575 30023
88999
77999
31313 45408 82336=
NNNN
ZCZC
ULMS02 WMKK 280000
TTCC  78002 96413
70861 66759 11033 50068 62967 04012 30386 56975 28528
20644 52977 18516
88999
77999
31313 45408 82332=
TTCC  78005 96441
70864 62761 09020 50070 65766 03011
88999
77999
31313 45408 82332=
TTCC  78003 96471
70867 65359 11028 50074 61965 07514 30390 58373 26007
88999
77999
31313 45408 82332=
TTCC  78005 96481
70866 649// 11534 50074 623// 03513
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULBD01 WBSB 280000
TTCC 78001 96315 NIL=
 --2800--2008--  geschrieben : 28. 8.2020 um  1 Uhr 59 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCH01 SCSC 280000
NIL
NNNN
ZCZC
ULKO01 RKSL 280000
TTCC  78002 47102 70891 70169 10010 50095 61578 06022 30416
54383 10030 20678 50385 09529 88999 77999 31313 44108 82325=
TTCC  78007 47104 70892 68374 06514 88999 77999 31313 44108
82318=
TTCC  78002 47122 70893 69961 12508 50099 61769 07023 30421
56176 09528 20683 50977 09029 88851 74959 14032 77999 31313
44508 82300=
TTCC  78001 47138 70890 69371 12521 50094 63378 08524 30413
58582 09027 20673 49788 08529 10134 45390 12037 88954 73564
14547 77999 31313 44108 82316=
TTCC  78001 47158 70891 69558 11522 50096 63364 07524 30417
55572 09031 20680 52374 09534 10144 43779 10525 88849 73356
12038 77999 31313 44508 82300=
TTCC  78001 47169 70893 65175 10519 50098 66374 10025 30417
56381 09529 20677 50385 08540 10138 46588 09043 88547 68172
09024 77999 31313 44108 82320=
TTCC  78001 47186 70887 67572 12027 50091 65975 07529 30408
58181 07542 20669 48186 08542 10129 42790 09548 88999 77999
31313 44108 82333=
NNNN
ZCZC
ULCN01 CYXY 280000 CCA
TTCC  78001 71964 70859 49584 22009 50080 48984 25511 30414
50584 20503 20680 47785 06002 10143 43786 18506 07388 34389
08502 88999 77999=
 --2800--2008--  geschrieben : 28. 8.2020 um  2 Uhr  2 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC  78002 47102 70891 70169 10010 50095 61578 06022 30416
54383 10030 20678 50385 09529 88999 77999 31313 44108 82325
=
TTCC  78007 47104 70892 68374 06514 88999 77999 31313 44108
82318
=
TTCC  78002 47122 70893 69961 12508 50099 61769 07023 30421
56176 09528 20683 50977 09029 88851 74959 14032 77999 31313
44508 82300
=
TTCC  78001 47138 70890 69371 12521 50094 63378 08524 30413
58582 09027 20673 49788 08529 10134 45390 12037 88954 73564
14547 77999 31313 44108 82316
=
TTCC  78001 47158 70891 69558 11522 50096 63364 07524 30417
55572 09031 20680 52374 09534 10144 43779 10525 88849 73356
12038 77999 31313 44508 82300
=
TTCC  78001 47169 70893 65175 10519 50098 66374 10025 30417
56381 09529 20677 50385 08540 10138 46588 09043 88547 68172
09024 77999 31313 44108 82320
=
NNNN
ZCZC
UHID01 WIIX 280000
PPCC 78008 96011 44370 09033 18022 35506 44120 13020 77999=
PPCC 78008 96035 55370 08530 17517 28522 55120 17016 77999=
PPCC 78008 96147 44370 06515 11017 30021 44120 18017 77999=
PPCC 78008 96163 55370 09038 20006 30528 55120 21520 77999=
PPCC 78008 96237 55370 10532 33008 29016 55120 21523 77999=
PPCC 78008 96645 44370 10531 28014 26517 77999=
PPCC 78008 96749 55370 09024 29519 31502 55120 25520 77999=
PPCC 78008 96805 44370 08024 30512 09505 44120 26017 77999=
PPCC 78008 96935 55370 09029 32015 12009 77999=
PPCC 78008 97014 55370 11537 28021 27521 55120 18018 77999=
PPCC 78008 97072 55370 12038 27019 26022 55120 25514 77999=
PPCC 78001 97120 NIL=
PPCC 78008 97180 55370 11026 33505 24507 55120 25019 77999=
PPCC 78008 97372 55370 11024 03013 11028 55120 14505 77999=
PPCC 78001 97502 NIL=
PPCC 78008 97560 55370 12531 25014 24020 55120 22017 77999=
PPCC 78008 97724 55370 11523 27513 26519 55120 26023 77999=
PPCC 78008 97980 55370 12526 10505 25506 55120 29512 77999=
NNNN
ZCZC
ULID01 WIIX 280000
TTCC 78002 96011 70860 67158 09033 50065 61367 18022 30384 58380
35506 20642 52582 13020 88949 86350 08055 77999=
TTCC 78002 96035 70857 689// 08530 50061 623// 17517 30377 581//
28522 20634 511// 17016 88933 869// 07050 88397 645// 26022 77999=
TTCC 78002 96147 70865 64560 06515 50071 62379 11017 30389 59180
30021 20647 48583 18017 88999 77999=
TTCC 78002 96163 70858 727// 09038 50065 649// 20006 30382 555//
30528 20636 547// 21520 88498 651// 20007 88250 613// 26519 77999=
TTCC 78002 96237 70860 695// 10532 50066 645// 33008 30384 575//
29016 20638 533// 21523 88999 77999=
TTCC 78002 96253 70859 715// 09035 50066 645// 27022 30383 567//
33011 20638 543// 23517 88948 811// 08522 88468 673// 26521 77999=
TTCC 7800/ 96509 NIL=
TTCC 78007 96581 70859 677// 10538 88999 77999=
TTCC 7800/ 96633 NIL=
TTCC 78003 96645 70862 68566 10531 50069 64378 28014 30388 53582
26517 88885 82363 09036 88516 63978 30019 77999=
TTCC 78003 96685 70861 713// 10533 50066 649// 28522 30385 549//
26015 88893 829// 09529 88494 655// 28523 77999=
TTCC 78002 96749 70862 713// 09024 50066 623// 29519 30383 541//
31502 20640 559// 25520 88459 653// 27024 77999=
TTCC 78002 96805 70865 68773 08024 50070 62779 30512 30388 54381
09505 20648 54181 26017 88411 65378 08018 77999=
TTCC 78003 96935 70862 717// 09029 50066 633// 32015 30385 537//
12009 88266 577// 03013 77999=
TTCC 78002 97014 70861 683// 11537 50068 627// 28021 30385 559//
27521 20640 571// 18018 88998 821// 04509 77999=
TTCC 78002 97072 70861 713// 12038 50067 633// 27019 30385 557//
26022 20640 579// 25514 88971 833// 11517 77999=
TTCC 78002 97180 70865 735// 11026 50069 645// 33505 30387 569//
24507 20645 541// 25019 88999 77999=
TTCC 78002 97372 70862 717// 11024 50064 611// 03013 30381 577//
11028 20638 575// 14505 88999 77999=
TTCC 7800/ 97430 NIL=
TTCC 7800/ 97502 NIL=
TTCC 78002 97560 70862 721// 12531 50068 613// 25014 30384 577//
24020 20644 555// 22017 88999 77999=
TTCC 78002 97724 70859 731// 11523 50064 637// 27513 30380 591//
26519 20636 577// 26023 88994 825// 13026 88494 639// 28014 77999=
TTCC 78002 97900 70863 743// 11035 50068 601// 03508 30384 593//
17011 20641 563// 24511 88417 659// 24524 88198 565// 24012 77999=
TTCC 78002 97980 70863 743// 12526 50065 633// 10505 30383 587//
25506 20641 535// 29512 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 280000
NIL
NNNN
ZCZC
ULAU01 AMMC 280000 RRA
TTCC 78001 94299 70866 71968 35518 50068 64175 15515 30385 58378
11513 20644 52380 08532 10097 46384 10536 88999 77999=
 --2800--2008--  geschrieben : 28. 8.2020 um  2 Uhr  9 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULJP01 RJTD 280000
TTCC 78001 47401
70891 673// 33017 50096 613// 03012 30419 545// 04508 20681 499//
07019 10141 423// 11512
88999
77999
31313 74108 82330=
TTCC 78001 47412
70893 685// 01517 50096 639// 05006 30416 549// 06016 20679 503//
07016 10137 421// 09517
88999
77999
31313 74108 82330=
TTCC 78001 47418
70892 697// 36014 50094 623// 12006 30415 553// 05016 20678 483//
08014 10139 447// 08014
88999
77999
31313 74208 82332=
TTCC 78002 47582
70892 709// 10519 50095 643// 06517 30414 557// 09016 20675 509//
06523
88999
77999
31313 74108 82330=
TTCC 78001 47600
70891 731// 08019 50094 647// 06027 30412 561// 10023 20675 489//
10017 10134 467// 08031
88933 755// 10531
77999
31313 74208 82332=
TTCC 78002 47646
70891 719// 08017 50092 645// 06025 30410 571// 08529 20671 509//
09025
88999
77999
31313 74108 82330=
TTCC 78001 47678
70884 717// 08529 50085 641// 08025 30406 581// 09527 20666 503//
09029 10125 433// 09041
88959 763// 07047
77999
31313 73508 82331=
TTCC 78005 47778
70888 695// 08029 50089 639// 07527
88999
77999
31313 74208 82332=
TTCC 78002 47807
70888 719// 09535 50091 649// 06527 30411 553// 09527 20671 501//
08041
88999
77999
31313 74108 82330=
TTCC 78003 47827
70885 707// 10537 50088 639// 07027 30406 581// 07031
88971 751// 09041
77889 11562
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 280000 RRA
TTCC 7800/ 47909
88999
77999
31313 73508 82331=
TTCC 78001 47918
70875 703// 10031 50077 663// 08543 30392 575// 09545 20653 513//
10029 10112 443// 07547
88999
77999
31313 73508 82331=
TTCC 78001 47971
70880 685// 08523 50083 637// 09539 30401 547// 09543 20663 533//
09535 10118 417// 09554
88999
77999
31313 73508 82330=
TTCC 78001 47991
70874 691// 08521 50076 647// 07033 30394 583// 10043 20653 515//
10041 10113 461// 09545
88999
77999
31313 73508 82330=
 --2800--2008--  geschrieben : 28. 8.2020 um  2 Uhr 13 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULPA01 KWBC 280000 RRC
TTCC 78001 91165 70876 71166 09527 50079 63774 10032 30396 56580
08037 20657 51383 08538 10116 42389 10049 88966 72964 16505 77999
31313 51108 82356 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 280000 RRC
TTCC 7800/ 72393 70887 66371 88999 77999=
NNNN
ZCZC
UHCG01 FCBB 280200
NIL=
 --2800--2008--  geschrieben : 28. 8.2020 um  2 Uhr 24 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHSD10 OEJD 280000 RRA
PPCC 78008 40437
44370 11523 08025 08041 44220 08532 09029
77058 08067 425//=
NNNN
ZCZC
ULSD10 OEJD 280000 RRA
TTCC 78001 40437
70882 72366 11523 50082 67374 08025 30399 55782 08041
20660 51583 08532 10118 42789 09029
88802 81357 12530
77058 08067 425//
31313 44108 80019=
NNNN
ZCZC
ULAA10 RUML 280000
TTCC 77007 89512 NIL=
TTCC 2800/ 89592 NIL=
 --2800--2008--  geschrieben : 28. 8.2020 um  2 Uhr 40 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULRA01 RUNW 280000
TTCC 28001 20046 70859 47561 21503 50080 49561 19504 30414 50562
20004 20680 46963 21003 10142 42365 15502 88999 77999=
TTCC 28002 20292 70863 49364 23002 50083 49563 27002 30417 50563
01003 20682 48565 18002 88999 77999=
TTCC 28005 20674 NIL=
TTCC 28001 23078 70864 49366 25503 50084 49566 23003 30417 50366
16503 20682 50166 31006 10144 42768 24504 88999 77999=
TTCC 28002 23330 70868 50366 27504 50088 50168 25005 30420 50771
25002 20686 49773 24503 88999 77999=
TTCC 28002 23472 70864 50172 27505 50083 49773 22002 30417 51374
15501 20683 47176 32507 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 280000
TTCC 28001 28225 70871 53360 27509 50087 53562 23507 30418 50766
35002 20686 45569 16002 10153 39176 25008 88999 77999=
TTCC 28002 28275 70868 52774 29506 50086 52174 29004 30418 49375
02503 20684 46776 21503 88999 77999=
TTCC 28002 28445 70872 54161 25507 50088 53362 26505 30419 50364
35504 20685 46966 13503 88999 77999=
TTCC 28001 28661 70872 55364 28009 50088 51767 31004 30419 49570
32003 20686 46573 11004 10154 38978 14003 88999 77999=
TTCC 28005 28695 70873 53374 30506 50091 52173 27003 88999 77999=
TTCC 28002 28722 70872 55559 26007 50088 53961 25004 30416 53362
33503 20681 47364 15503 88999 77999=
TTCC 28002 29231 70868 50572 26504 50088 50774 28503 30421 49775
28502 20687 46776 31504 88999 77999=
TTCC 28001 29263 NIL=
TTCC 28001 29282 70877 48975 23505 50096 53374 25504 30428 49975
24504 20696 45774 06509 10161 41375 28505 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 280000
TTCC 28002 29572 70872 51366 24506 50091 52566 22004 30421 50967
23003 20687 46968 00504 88999 77999=
TTCC 28002 29612 70870 52370 30006 50087 52372 35505 30419 49374
02505 20685 45376 05005 88999 77999=
TTCC 28002 29634 70873 51572 29006 50090 51972 27505 30422 48975
17504 20689 44976 13006 88999 77999=
TTCC 28002 29698 70875 51169 21010 50092 52971 23504 30422 50973
24003 20686 47176 05505 88999 77999=
TTCC 28002 29839 70871 52767 29007 50088 52368 26002 30419 49971
17001 20686 46774 15002 88999 77999=
TTCC 28001 29862 70872 52167 25005 50090 51968 21004 30420 52168
27004 20685 47369 29003 10148 43370 07504 88999 77999=
TTCC 28002 30230 70877 53964 26010 50094 53365 23004 30423 51567
23506 20688 48767 33002 88999 77999=
TTCC 28002 30309 70881 53171 22014 50098 51773 23006 30430 50775
26003 20696 45978 04505 88999 77999=
TTCC 28002 30715 70881 54360 17507 50096 55560 16005 30424 53160
17005 20688 50360 04003 88999 77999=
TTCC 28001 36096 70877 53364 24505 50093 53364 13504 30423 50965
35503 20688 47566 13503 10151 42367 03504 88999 77999=
NNNN
ZCZC
ULUS04 KWBC 280000 RRC
TTCC 78001 72376 70887 65977 04008 50093 64780 11013 30413 54183
08020 20674 49384 09528 10137 42786 06532 88999 77999 31313 45208
80021=
NNNN
ZCZC
ULUS08 KWBC 280000 RRC
TTCC 78001 72261 70884 72967 08013 50085 67974 12529 30404 55382
08033 20666 48187 10039 10126 40791 09523 88999 77999 31313 42408
82305=
NNNN
ZCZC
ULRA02 RUNW 280000
TTCC 28002 23884 70869 50969 24504 50088 49770 25001 30421 50171
03001 20687 46773 29005 88999 77999=
TTCC 28002 23921 70867 52363 25506 50084 53364 23505 30415 50765
32004 20681 46967 22003 10147 41168 88999 77999=
TTCC 28002 23933 70867 51573 29005 50086 51173 28505 30418 50973
30504 20686 45774 29003 88999 77999=
TTCC 28005 23955 NIL=
TTCC 28002 24507 70866 51563 26006 50085 51363 27503 30416 51964
26003 20679 50564 35506 88999 77999=
TTCC 28001 24908 70874 49966 20506 50093 52966 21504 30424 49767
29006 20693 46769 03506 10160 39574 00000 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 280000
UUCC JNSR 78003 99119 11350 05915
70867 697// 11538 50070 629// 08522 30387 589// 10527
88974 833// 05036
77999
31313 42308 82330 90301=
UUCC JGQH 78003 99286 11649 09284
70877 661// 10508 50082 641// 09508 30399 551// 09535
88999
77999
31313 44108 82331 90290=
0000000000
 --2800--2008--  geschrieben : 28. 8.2020 um  2 Uhr 44 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULRS01 RUMS 280000
TTCC 28001 20744 70863 48163 22506 50084 48364 25503 30419 49564
17503 20686 47966 17502 10149 42367 05503 88999 77999=
TTCC 28009 22008 NIL=
TTCC 28001 22217 70858 46969 24503 50080 48970 24503 30414 50771
24003 20680 46573 19502 10144 42175 31003 88999 77999=
TTCC 28005 22271 70857 49169 22506 50077 51169 20504 88999 77999=
TTCC 28001 22522 70860 47771 24505 50081 49771 22004 30414 50572
17003 20680 46774 17504 10145 40776 21504 88999 77999=
TTCC 28002 22543 70859 48769 22006 50080 50570 21002 30412 50771
24504 20678 47572 25005 88999 77999=
TTCC 28008 22820 NIL=
TTCC 28003 22845 70862 50756 23010 50081 50756 23505 30412 50956
21003 20678 ///// 88999 77999=
TTCC 28002 23205 70862 49169 25503 50082 49371 21007 30415 50972
23004 20680 47174 17504 88999 77999=
TTCC 28002 23415 70860 50360 26007 50078 52561 22504 30409 52562
25503 20673 50163 24004 88999 77999=
TTCC 28001 23802 70865 51763 23507 50083 51965 21505 30414 51767
21504 20679 48369 28503 10144 38775 21003 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 280000
TTCC 2800/ 26075 NIL=
TTCC 28001 26298 70863 51762 24508 50082 52362 27505 30412 51563
22003 20676 49563 22003 10136 41964 26003 88999 77999=
TTCC 28001 26477 70863 51767 25008 50081 50768 26004 30412 51970
16502 20678 45772 23504 10143 39576 29002 88962 51565 24510 77999=
TTCC 28001 26781 70863 52162 25008 50080 53364 25004 30410 52564
18503 20675 46766 25002 10137 42167 24505 88999 77999=
TTCC 28002 27038 70865 52557 23009 50083 52757 24006 30412 52758
26503 20676 50359 24005 88999 77999=
TTCC 28001 27199 70866 53359 23008 50083 52960 23003 30412 51762
31504 20677 49563 27503 10138 42566 32006 88999 77999=
TTCC 28002 27459 70869 52562 24007 50086 53364 22506 30416 49966
18502 20682 47568 18501 88999 77999=
TTCC 28002 27594 70874 53559 23506 50090 52760 23006 30420 51762
24504 20684 47164 18003 88999 77999=
TTCC 28002 27713 70868 50967 25009 50086 52368 25505 30417 50970
23504 20683 47172 22004 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 280000
TTCC 28002 34467 70873 55363 23008 50088 55564 19505 30416 50367
09506 20681 48169 10504 88999 77999=
TTCC 28002 34731 70871 56163 23520 50084 56963 23510 30410 54764
21506 20670 52764 22006 88999 77999=
TTCC 28005 34858 NIL=
TTCC 28005 34882 NIL=
TTCC 28001 35121 70877 56761 26507 50091 54762 24504 30420 51364
01003 20685 47165 11004 10151 40169 10004 88999 77999=
TTCC 28009 37011 NIL=
TTCC 28002 37055 70879 58961 23007 50091 56962 26503 30418 53963
09006 20681 48964 08007 88999 77999=
TTCC 28002 37259 70880 62761 23509 50090 58961 26505 30415 53563
08506 20678 47964 08007 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 280000
TTCC 28002 27707 70868 52164 27007 50086 51365 28008 30417 51967
18005 20682 47768 08002 88999 77999=
TTCC 28002 27730 70870 53357 18510 50086 54558 29010 30414 54359
20507 20676 50959 ///// 88999 77999=
TTCC 28001 27962 70872 54960 24007 50088 55362 22503 30416 53363
22004 20680 49364 15005 10142 42566 26004 88999 77999=
TTCC 28001 27995 70871 54760 24506 50086 55162 25504 30415 52762
29503 20681 47964 19503 10144 41166 11503 88999 77999=
TTCC 28002 34009 70866 53166 24506 50082 52967 22503 30410 51369
24503 20677 47771 12004 88999 77999=
TTCC 28005 34122 NIL=
TTCC 28001 34172 70867 55961 24006 50082 53962 19003 30411 51963
21004 20677 48564 13004 10140 41766 08004 88999 77999=
TTCC 28001 34247 70875 54363 24507 50090 54163 22506 30419 51764
26003 20684 48165 15008 10148 40766 12005 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 280000
TTCC 28001 21432 70865 47772 03502 50086 49774 35502 30423 48574
36004 20690 47774 35004 10154 41775 16504 88999 77999=
TTCC 28001 21824 70865 49574 35002 50085 49174 34003 30420 48774
21003 20685 48774 03504 10146 43975 21004 88999 77999=
TTCC 28001 21946 70854 49166 04004 50074 50366 01504 30407 49366
01503 20673 49967 02002 10129 45968 01004 88999 77999=
TTCC 28004 24122 NIL=
TTCC 2800/ 24266 70862 50166 88999 77999=
TTCC 28001 24343 70870 49775 31005 50090 49777 29005 30423 49180
33003 20690 47582 30002 10149 44586 32003 88999 77999=
TTCC 28001 24641 70870 50367 29509 50089 51367 29007 30421 50768
32505 20685 46568 26504 10143 45369 01004 88999 77999=
TTCC 28001 24688 70859 49575 31005 50080 51175 29503 30413 48176
35504 20679 48975 35006 10139 44776 11003 88999 77999=
TTCC 28001 24726 70872 52365 27508 50090 52166 26507 30420 50566
33003 20685 49967 24503 10144 44968 31503 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 280000
PPCC 78008 98223 55370 08535 09041 09557 55120 08540
77999=
PPCC 28008 98233 44370 09518 08519 09521 44120 /////
77999=
PPCC 2800/ 98327 NIL=
PPCC 28008 98328 44370 09014 08022 09527 77999=
PPCC 28007 98433 44370 09516 08014 09021 44120 08509
77999=
PPCC 78008 98444 44370 10529 08532 07527 44120 11526
77999=
PPCC 2800/ 98558 NIL=
PPCC 28008 98618 44270 09511 08008 77999=
PPCC 78008 98646 44270 10535 11521 77999=
PPCC 2800/ 98747 NIL=
PPCC 28008 98753 44370 11015 13506 34002 77999=
NNNN
ZCZC
ULPH01 RPMM 280000
TTCC 78002 98223 70876 65977 08535 50078 66778 09041
30398 53182 09557 20661 49183 08540 88999 77999 31313
41808 82330=
TTCC 28003 98233 70872 66962 09518 50074 64968 08519
30390 55381 09521 20652 50584 88999 77999 31313 51108
82349=
TTCC 2800/ 98327 NIL=
TTCC 28003 98328 70871 67969 09014 50073 66770 08022
30388 59378 09527 88999 77999 31313 51108 82359=
TTCC 28002 98433 70870 69967 09516 50073 63973 08014
30388 57780 09021 20652 48587 08509 88442 64972 08517
77999 31313 51108 82356=
TTCC 78002 98444 70869 68570 10529 50072 61776 08532
30387 57978 07527 20649 48782 11526 88943 84534 05026
77999 31313 44108 82348=
TTCC 2800/ 98558 NIL=
TTCC 28005 98618 70868 64971 09511 50072 65372 08008
88999 77999 31313 51108 82347=
TTCC 78005 98646 70866 68371 10535 50069 61779 11521
30386 ///// 88999 77999 31313 44108 82346=
TTCC 2800/ 98747 NIL=
TTCC 28003 98753 70865 68562 11015 50070 62574 13506
30387 55582 34002 88999 77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 280000
TTCC 28002 24947 70871 52766 28512 50087 53966 29009 30416 52367
29003 20678 52967 30504 88999 77999=
TTCC 28001 24959 70869 49175 29512 50088 50975 30508 30420 49975
35505 20686 47976 30006 10146 42976 15007 88999 77999=
TTCC 28001 25123 70857 48176 08004 50078 49575 04503 30414 48176
06002 20681 48775 02503 10140 43976 07506 88999 77999=
TTCC 28001 25403 70857 48367 33004 50077 49966 35503 30412 49768
29503 20678 485// 34504 10135 463// 05004 88999 77999=
TTCC 28001 25428 70856 47974 35502 50077 49374 32002 30413 47974
34503 20680 49374 32003 10140 43975 07003 88999 77999=
TTCC 28002 25703 70859 48574 30505 50080 49174 34004 30414 48574
31504 20680 48774 36003 88999 77999=
TTCC 28002 25913 70859 50174 30510 50078 51373 31005 30411 49974
33504 20678 48174 00507 10140 43775 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 280000
TTCC 28005 30054 70876 52166 27508 50094 51366 27506 88999 77999=
TTCC 28002 30372 70881 55564 28512 50096 53565 27505 30424 52566
26004 20688 49167 32506 88999 77999=
TTCC 28003 30557 70879 58362 25008 50092 56763 21004 30418 53364
20506 88688 58762 25008 77999=
TTCC 28002 30635 70882 56563 21505 50096 56363 21507 30422 52764
27005 20685 50164 09502 88530 56363 22007 77999=
TTCC 28005 30673 NIL=
TTCC 28008 30758 NIL=
TTCC 28002 30935 70880 54765 20506 50095 55366 15004 30422 51967
12503 20686 49168 07505 88999 77999=
TTCC 2800/ 30965 NIL=
 --2800--2008--  geschrieben : 28. 8.2020 um  2 Uhr 51 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULRA04 RUHB 280000
TTCC 28001 31004 70869 52166 28514 50084 54766 29510 30411 55166
30504 20674 50168 31504 10130 46368 03002 88583 55966 28511 77999=
TTCC 28001 31088 70862 50567 30512 50081 51567 29508 30413 49967
31504 20679 48767 34505 10138 46368 02007 88999 77999=
TTCC 28002 31168 70869 54573 28512 50085 53573 30510 30415 50773
32503 20681 48974 00504 88999 77999=
TTCC 28001 31300 70884 59365 29016 50097 57166 27506 30423 52766
34005 20687 48967 05503 10146 45968 07008 88866 59765 28018 77999=
TTCC 28001 31369 70878 57565 30021 50092 56565 27509 30417 54765
26504 20679 50967 01005 10133 47568 04503 88999 77979 28536=
TTCC 28002 31510 70891 61164 26011 50100 58966 28505 30424 54369
31503 20685 50172 03004 88999 77999=
TTCC 28004 31538 NIL=
TTCC 28005 31736 70898 64965 28516 50104 61564 31508 88999 77999=
TTCC 28000 31770 NIL=
TTCC 28002 31873 70/// ///// ///// 50/// ///// ///// 30430 58364
01504 20684 50168 07510 88999 77999=
TTCC 28001 31977 70902 68161 11004 50109 61562 06006 30430 53766
09506 20691 50167 07010 10149 43975 07013 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 280000
TTCC 28002 32061 70876 60364 30013 50087 56965 31005 30416 50767
33505 20680 49168 02502 88999 77999=
TTCC 28003 32098 70889 60763 30013 50100 57763 30006 30422 53764
00504 88890 68362 29027 77999=
TTCC 28003 32150 70890 64160 30012 50096 59161 34507 30418 54961
03005 88999 77999=
TTCC 28002 32215 70879 58565 30517 50092 57367 32009 30418 53570
35003 20680 50773 05008 88999 77999=
TTCC 28001 32389 70861 51772 30510 50079 51973 31007 30412 51773
33503 20677 47574 29504 10136 44575 06505 88999 77999=
TTCC 28009 32477 NIL=
TTCC 28002 32540 70866 54166 30015 50082 52366 33008 30410 53166
25004 20674 49566 34503 88999 77999=
TTCC 28003 32618 70858 52767 30009 50076 52167 31507 30407 49967
30505 88999 77999=
 --2800--2008--  geschrieben : 28. 8.2020 um  3 Uhr  7 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULID01 WIIX 280000 RRA
TTCC 78001 96509 70865 63968 09526 50072 60979 26509 30390 55781
32507 20650 51982 17525 10105 46584 12019 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 280000 RRA
TTCC 28002 26075 70856 49561 24508 50075 51962 25005 30406 51362
22502 20672 47763 19502 88999 77999=
 --2800--2008--  geschrieben : 28. 8.2020 um  3 Uhr 33 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULUS01 KWBC 280000 RRB
TTCC 78001 72327 70881 69363 04008 50086 60768 02519 30410 53383
05513 20672 51983 11521 10133 45185 07515 07373 41387 10019 05604
36388 06525 88999 77999 31313 58208 82305=
TTCC 78000 72403 70882 63972 26014 50089 59778 24503 30415 53584
09024 20681 46190 12019 10142 44791 06522 07384 37796 13526 88999
77999 31313 51108 82303=
TTCC 78001 72476 70890 66779 02503 50095 61780 07512 30416 53583
06516 20680 48184 07515 10142 43986 08522 07384 37588 08532 88999
77999 31313 58208 82307=
TTCC 78005 72501 70878 60774 27018 50088 59173 25510 88999 77999
31313 45208 82346=
 --2800--2008--  geschrieben : 28. 8.2020 um  3 Uhr 38 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULJP01 RJTD 280000 RRB
TTCC 78002 47945
70877 699// 10039 50081 643// 10039 30400 579// 08029 20656 553//
10060
88952 779// 08533
77208 09560
31313 73508 82331=
 --2800--2008--  geschrieben : 28. 8.2020 um  3 Uhr 55 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULPA01 RJTD 280000
TTCC 78001 91165
70876 71166 09527 50079 63774 10032 30396 56580 08037 20657 51383
08538 10116 42389 10049
88966 72964 16505
77999
31313 51108 82356
51515 10182=
TTCC 78001 91285
70872 711// 07526 50074 647// 10535 30391 559// 08521 20650 527//
08540 10107 433// 12044
88999
77999
31313 58208 82302=
TTCC 78001 91334
70866 70778 10028 50068 64980 07021 30387 57982 10017 20643 51383
11527 10098 48584 06530
88999
77999
31313 58208 82307=
TTCC 78001 91348
70868 70178 09019 50070 66579 05009 30387 57582 13508 20645 53183
10016 10096 47785 05525
88999
77999
31313 58208 82307=
TTCC 7800/ 91366
88999
77999
31313 40708 82302=
TTCC 78001 91376
70865 74577 09542 50067 63980 29511 30386 57582 18004 20645 53381
09527 10097 46385 06022
88885 83174 12009
77999
31313 58208 82312=
TTCC 78001 91408
70868 68768 11530 50073 61975 07508 30392 55581 24002 20652 50384
15022 10107 44987 10026
88373 63973 00511
77999
31313 51108 82305=
TTCC 78001 91413
70869 71765 11540 50070 62977 10023 30389 59981 09030 20648 50384
12031 10103 48584 10025
88999
77999
31313 58208 82309=
TTCC 2800/ 91217 NIL=
TTCC 2800/ 91275 NIL=
 --2800--2008--  geschrieben : 28. 8.2020 um  4 Uhr 11 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULPA02 KWBC 280000 RRC
TTCC 78001 91348 70868 70178 09019 50070 66579 05009 30387 57582
13508 20645 53183 10016 10096 47785 05525 88999 77999 31313 58208
82307=
TTCC 7800/ 91366 88999 77999 31313 40708 82302=
TTCC 78001 91408 70868 68768 11530 50073 61975 07508 30392 55581
24002 20652 50384 15022 10107 44987 10026 88373 63973 00511 77999
31313 51108 82305=
TTCC 78001 91413 70869 71765 11540 50070 62977 10023 30389 59981
09030 20648 50384 12031 10103 48584 10025 88999 77999 31313 58208
82309=
 --2800--2008--  geschrieben : 28. 8.2020 um  4 Uhr 20 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULBX53 EBWM 280000
TTCC  77233 06458
70879 52780 27021 50096 53381 25009 30426 51383 08010
88999
77999
31313 40708 82130=
 --2800--2008--  geschrieben : 28. 8.2020 um  5 Uhr 20 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULDL78 ETGT 280400 COR
TTCC 28042 10954
70871 56981 27512 50085 54783 20001 30413 52584 00502
20678 47987 02502
88999
77999
31313 42308 80346=
 --2800--2008--  geschrieben : 28. 8.2020 um  5 Uhr 43 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULVX01 RJTD 280300
UUCC JNSR 78033 99119 11349 05914
70869 697// 12028 50071 649// 09032 30387 575// 09514 20648 /////
88999
77999
31313 42308 80230 90301=
 --2800--2008--  geschrieben : 28. 8.2020 um  6 Uhr 22 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULTU10 LTAA 280000 RRC
TTCC  78001 17030 70879 59776 22011 50089 58780 33003 30415
53781 02017 20677 49182 11016 10138 41785 09024 88999 77999
31313 45408 82332=
 --2800--2008--  geschrieben : 28. 8.2020 um 10 Uhr 29 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCN01 CYVQ 280000
TTCC  78001 71043 70861 48780 20506 50081 49579 27506 30415
50778 33503 20681 47777 31003 10144 41379 24010 07389 35780
32011 88999 77999=
 --2800--2008--  geschrieben : 28. 8.2020 um 10 Uhr 53 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCN01 CYAH 280000
TTCC  78001 71823 70863 52181 35018 50081 52781 23514 30414
46783 18512 20684 45184 19007 10153 39585 18509 07398 34988
03006 88999 77999=
