 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr  5 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULCM01 FKKD 231200
TTCC 23118 64910 NIL =
NNNN
ZCZC
ULCN01 CYYR 231200
TTCC  7312/ 71816 NIL=
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULCN01 CYYE 231200
TTCC  7312/ 71945 NIL=
NNNN
ZCZC
ULAA01 KWBC 231200
TTCC 7312/ 89009 NIL=
TTCC 7312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 231200
TTCC 7312/ 61641 NIL=
TTCC 7312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 231200
TTCC 7312/ 70026 NIL=
TTCC 7312/ 70200 NIL=
TTCC 7312/ 70219 NIL=
TTCC 7312/ 70231 NIL=
TTCC 7312/ 70273 NIL=
TTCC 7312/ 70274 NIL=
TTCC 7312/ 70350 NIL=
TTCC 7312/ 70361 NIL=
TTCC 7312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 231200
TTCC 7312/ 70086 NIL=
TTCC 7312/ 70133 NIL=
TTCC 7312/ 70174 NIL=
TTCC 7312/ 70194 NIL=
TTCC 7312/ 70222 NIL=
TTCC 7312/ 70261 NIL=
TTCC 7312/ 70292 NIL=
TTCC 7312/ 70308 NIL=
TTCC 7312/ 70316 NIL=
TTCC 7312/ 70326 NIL=
TTCC 7312/ 70414 NIL=
TTCC 7312/ 70454 NIL=
0000000000
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULCA01 KWBC 231200
TTCC 7312/ 78016 NIL=
TTCC 7312/ 78367 NIL=
TTCC 7312/ 78526 NIL=
TTCC 7312/ 78583 NIL=
TTCC 7312/ 78806 NIL=
TTCC 7312/ 78807 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78897 NIL=
TTCC 7312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 231200
TTCC 7312/ 78384 NIL=
TTCC 7312/ 78397 NIL=
TTCC 7312/ 78486 NIL=
TTCC 7312/ 78720 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78897 NIL=
TTCC 7312/ 78954 NIL=
TTCC 7312/ 78988 NIL=
TTCC 7312/ 80001 NIL=
TTCC 7312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 231200
TTCC 7312/ 78641 NIL=
TTCC 7312/ 78762 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78861 NIL=
TTCC 7312/ 78866 NIL=
TTCC 7312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 231200
TTCC 7312/ 76151 NIL=
TTCC 7312/ 76225 NIL=
TTCC 7312/ 76256 NIL=
TTCC 7312/ 76382 NIL=
TTCC 7312/ 76394 NIL=
TTCC 7312/ 76405 NIL=
TTCC 7312/ 76458 NIL=
TTCC 7312/ 76525 NIL=
TTCC 7312/ 76526 NIL=
TTCC 7312/ 76595 NIL=
TTCC 7312/ 76612 NIL=
TTCC 7312/ 76644 NIL=
TTCC 7312/ 76654 NIL=
TTCC 7312/ 76679 NIL=
TTCC 7312/ 76692 NIL=
TTCC 7312/ 76723 NIL=
TTCC 7312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 231200
TTCC 7312/ 91066 NIL=
TTCC 7312/ 91165 NIL=
TTCC 7312/ 91212 NIL=
TTCC 7312/ 91217 NIL=
TTCC 7312/ 91275 NIL=
TTCC 7312/ 91285 NIL=
TTCC 73127 91765 70870 70772 03507 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 231200
TTCC 7312/ 91334 NIL=
TTCC 7312/ 91348 NIL=
TTCC 7312/ 91366 NIL=
TTCC 7312/ 91376 NIL=
TTCC 7312/ 91408 NIL=
TTCC 7312/ 91413 NIL=
TTCC 7312/ 91532 NIL=
TTCC 7312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 231200
TTCC 7312/ 72215 NIL=
TTCC 7312/ 72327 NIL=
TTCC 7312/ 72403 NIL=
TTCC 7312/ 72440 NIL=
TTCC 7312/ 72476 NIL=
TTCC 7312/ 72501 NIL=
TTCC 7312/ 72518 NIL=
TTCC 7312/ 72520 NIL=
TTCC 7312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 231200
TTCC 7312/ 72202 NIL=
TTCC 7312/ 72208 NIL=
TTCC 7312/ 72214 NIL=
TTCC 7312/ 72230 NIL=
TTCC 7312/ 72233 NIL=
TTCC 7312/ 72250 NIL=
TTCC 7312/ 72270 NIL=
TTCC 7312/ 72305 NIL=
TTCC 7312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 231200
TTCC 7312/ 72206 NIL=
TTCC 7312/ 72210 NIL=
TTCC 7312/ 72235 NIL=
TTCC 7312/ 72240 NIL=
TTCC 7312/ 72249 NIL=
TTCC 7312/ 72251 NIL=
TTCC 7312/ 72255 NIL=
TTCC 7312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 231200
TTCC 7312/ 72317 NIL=
TTCC 7312/ 72318 NIL=
TTCC 7312/ 72340 NIL=
TTCC 7312/ 72357 NIL=
TTCC 7312/ 72363 NIL=
TTCC 7312/ 72365 NIL=
TTCC 7312/ 72376 NIL=
TTCC 7312/ 72451 NIL=
TTCC 7312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 231200
TTCC 7312/ 69992 NIL=
TTCC 7312/ 72493 NIL=
TTCC 7312/ 72645 NIL=
TTCC 7312/ 72649 NIL=
TTCC 7312/ 72655 NIL=
TTCC 7312/ 72659 NIL=
TTCC 7312/ 72662 NIL=
TTCC 7312/ 72712 NIL=
TTCC 7312/ 72747 NIL=
TTCC 7312/ 72776 NIL=
TTCC 7312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 231200
TTCC 7312/ 72274 NIL=
TTCC 7312/ 72293 NIL=
TTCC 7312/ 72429 NIL=
TTCC 7312/ 72558 NIL=
TTCC 7312/ 72582 NIL=
TTCC 7312/ 72597 NIL=
TTCC 7312/ 72672 NIL=
TTCC 7312/ 72681 NIL=
TTCC 7312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 231200
TTCC 7312/ 72201 NIL=
TTCC 7312/ 72634 NIL=
TTCC 7312/ 72734 NIL=
TTCC 7312/ 72768 NIL=
TTCC 7312/ 74002 NIL=
TTCC 7312/ 74455 NIL=
TTCC 7312/ 74494 NIL=
TTCC 7312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 231200
TTCC 7312/ 72220 NIL=
TTCC 7312/ 72248 NIL=
TTCC 7312/ 72249 NIL=
TTCC 7312/ 72261 NIL=
TTCC 7312/ 72402 NIL=
TTCC 7312/ 72425 NIL=
TTCC 7312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 231200
TTCC 7312/ 72374 NIL=
TTCC 7312/ 72387 NIL=
TTCC 7312/ 72393 NIL=
TTCC 7312/ 72426 NIL=
TTCC 7312/ 72456 NIL=
TTCC 7312/ 72469 NIL=
TTCC 7312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 231200
TTCC 7312/ 72489 NIL=
TTCC 7312/ 72562 NIL=
TTCC 7312/ 72572 NIL=
TTCC 7312/ 72576 NIL=
TTCC 7312/ 72632 NIL=
TTCC 7312/ 72694 NIL=
TTCC 7312/ 72764 NIL=
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 19 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULID30 AMMC 231200
NIL
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 23 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULDR01 MDSD 231200
78486 TTCC  7312/ 78486
NIL=
NNNN
ZCZC
UHBD01 WBSB 231200
PPCC  73121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 231200
TTCC 73121 96315 NIL=
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 26 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULCE01 FEFF 231200
NIL=
NNNN
ZCZC
UHCM01 FKKD 231200
NIL=
NNNN
ZCZC
UHHV01 DFFD 231200
NIL=
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 30 (UTC)     JULIAN:  236 
NNNN
ZCZC
UHSB01 VCCC 231200
NIL=
NNNN
ZCZC
ULSB01 VCCC 231200
NIL=
NNNN
ZCZC
UHIV01 DIAP 231200
PPCC  23118 65578
55370 09520 13008 12003 55220 16003 06002
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 231200
TTCC ///// 65548 NIL=
TTCC  23111 65578
70870 69762 09520 50073 66967 13008 30391 55574 12003
20649 52974 16003 10106 40376 06002
88999
77999
31313 45408 81036=
NNNN
ZCZC
ULSG01 GOOY 231200
TTCC 73103 61660 70878 68558 09044 50082 63164 10023 30399 54975
10033 88999 77999 31313 41708 81036=
TTCC 7312/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 231200
PPCC 7312/ 61600 NIL=
PPCC 7312/ 61641 NIL=
PPCC  73118 61660 55370 09044 10023 10033 55120 09052
77999=
PPCC 7312/ 61687 NIL=
PPCC 7312/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 231200
NIL=
NNNN
ZCZC
ULCG01 FCBB 231200
NIL=
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 35 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGO01 FOOL 231200
NIL=
NNNN
ZCZC
ULER10 OMAA 231200
TTCC 73123 41217
70883 75362 09537 50082 69771 10015 30398 55181 08547
20660 /////
88999
77999
31313 44108 81101=
NNNN
ZCZC
ULJD01 OJAM 231200
NIL
NNNN
ZCZC
ULTS01 DTTA 231200
NIL=
NNNN
ZCZC
ULIN01 DEMS 231200
TTCC 7312/ 42027 NIL=
TTCC 7312/ 42101 NIL=
TTCC 7312/ 42182 NIL=
TTCC 7312/ 42339 NIL=
TTCC 7312/ 42361 NIL=
TTCC 7312/ 42369 NIL=
TTCC 7312/ 42379 NIL=
TTCC 7312/ 42397 NIL=
TTCC 7312/ 42492 NIL=
TTCC 7312/ 42647 NIL=
TTCC 7312/ 42667 NIL=
TTCC 7312/ 42867 NIL=
TTCC 7312/ 42874 NIL=
TTCC 7312/ 43003 NIL=
TTCC 7312/ 43014 NIL=
TTCC 7312/ 43041 NIL=
TTCC 7312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 231200
TTCC  23111 42410
70890 723// 10018 50091 647// 07515 30411 547// 09521
20674 473// 08018 10139 369// 10521 88999 77999 31313
41708 81051 =
TTCC 7312/ 42314 NIL=
TTCC 7312/ 42701 NIL=
TTCC 7312/ 42724 NIL=
TTCC 7312/ 42809 NIL=
TTCC 7312/ 42971 NIL=
TTCC 7312/ 43128 NIL=
TTCC 7312/ 43150 NIL=
TTCC 7312/ 43185 NIL=
TTCC 7312/ 43279 NIL=
TTCC 7312/ 43285 NIL=
TTCC 7312/ 43295 NIL=
TTCC 7312/ 43311 NIL=
TTCC 7312/ 43333 NIL=
TTCC 7312/ 43346 NIL=
TTCC 7312/ 43353 NIL=
TTCC 7312/ 43369 NIL=
TTCC 7312/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 231200
PPCC 73118 91680 44370 18011 09013 13510 44120 10506 77999=
NNNN
ZCZC
ULFJ01 NFFN 231200
TTCC 73112 91680 70869 72569 18011 50073 63376 09013 30393 56580
13510 20653 50383 10506 88999 77999=
NNNN
ZCZC
ULAJ01 UBBB 231200
TTCC 23121 37860 NIL=
NNNN
ZCZC
ULNR01 DRRN 231200
TTCC ///// 61024 NIL=
TTCC  23112 61052
70875 71359 10015 50075 64964 14010 30391 58572 09511
20650 52174 08519
88999
77137 08034 409//
31313 45408 81033=
NNNN
ZCZC
UHNR01 DRRN 231200
PPCC ///// 61024 NIL=
PPCC  23118 61052
55370 10015 14010 09511 55120 08519
77137 08034 409//=
NNNN
ZCZC
ULCM01 FKKD 231200
NIL=
NNNN
ZCZC
UHIN02 DEMS 231200
PPCC 7312/ 42182 NIL=
PPCC 7312/ 42314 NIL=
PPCC 7312/ 42339 NIL=
PPCC 7312/ 42361 NIL=
PPCC 7312/ 42369 NIL=
PPCC 7312/ 42379 NIL=
PPCC 7312/ 42410 NIL=
PPCC 7312/ 42591 NIL=
PPCC 7312/ 42623 NIL=
PPCC 7312/ 42647 NIL=
PPCC 7312/ 42667 NIL=
PPCC 7312/ 42724 NIL=
PPCC 7312/ 42809 NIL=
PPCC 7312/ 42867 NIL=
PPCC 7312/ 42971 NIL=
PPCC 7312/ 43003 NIL=
PPCC 7312/ 43014 NIL=
PPCC 7312/ 43041 NIL=
PPCC 7312/ 43128 NIL=
PPCC 7312/ 43150 NIL=
PPCC 7312/ 43185 NIL=
PPCC 7312/ 43279 NIL=
PPCC 7312/ 43295 NIL=
PPCC 7312/ 43311 NIL=
PPCC 7312/ 43333 NIL=
PPCC 7312/ 43346 NIL=
PPCC 7312/ 43369 NIL=
PPCC 7312/ 43371 NIL=
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 39 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULZA01 FAPR 231200
TTCC 73125 68538
70868 65379 24529 50075 60381 16514
88999
77999
31313 49908 81131=
NNNN
ZCZC
ULZA01 FAPR 231200 CCA
TTCC 73115 68538
70868 65379 24528 50074 60180 16514
88999
77999=
NNNN
ZCZC
ULDL73 ETGT 231200 COR
TTCC 23121 10618
70879 54982 28007 50093 54783 07501 30421 52784 32001
20686 47587 06006 10149 42790 11007
88969 58579 26518
77999
31313 42308 81046=
NNNN
ZCZC
ULDL71 ETGT 231200 COR
TTCC 23121 10238
70877 53182 21010 50093 53183 25003 30423 51383 21003
20687 46587 02002 10152 41190 11501
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULAK01 KWBC 231200 RRA
TTCC 73122 70026 70868 50184 29002 50088 49385 13505 30423 47587
25510 20692 46787 21506 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 231200 RRA
TTCC 73122 78016 70884 67571 14003 50089 62375 10030 30410 53580
08532 20674 49182 08540 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 231200 RRA
TTCC 73125 76256 70880 65374 10020 50085 64776 11518 30403 /////
88948 76159 04019 77999 31313 44108 81102=
TTCC 73123 76458 70874 69169 09534 50078 63176 08524 30395 55980
08037 20652 ///// 88999 77999 31313 44108 81103=
TTCC 73125 76595 70873 70969 08532 50076 64380 09540 88999 77999
31313 44108 81102=
TTCC 73125 76644 70876 71567 08033 50078 63377 09037 30394 /////
88999 77999 31313 44108 81103=
TTCC 73125 76654 70873 71967 09533 50073 66573 08034 30391 /////
88990 80343 11016 77999 31313 44108 81105=
TTCC 73123 76805 70871 73964 11018 50071 65973 10040 30390 59979
07525 88999 77999 31313 44108 81101=
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 42 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULUS08 KWBC 231200 RRA
TTCC 73122 72261 70880 66973 11520 50084 63777 08526 30406 56180
11536 20666 53182 08543 88925 71965 28515 77999 31313 42408
81105=
NNNN
ZCZC
ULSN03 ESWI 231200
TTCC 73123 02365
70869 49183 02505 50089 49983 13003 30421 50983 18010
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULCN01 CYYQ 231200
TTCC  73121 71913 70872 53770 29517 50089 50975 29010 30422
49578 35506 20691 46178 01010 10159 36780 00504 88999 77999
=
0000000000
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 48 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULIL01 BIRK 231200 RRA
TTCC 73112 04018
70860 48184 25507 50081 47984 19002 30418 47785 28007
20687 45386 25003 10157 /////
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULIN01 DEMS 231200 RRA
TTCC  73121 42867
70881 769// 08545 50081 669// 08546 30399 543// 08553
20660 505// 08044 10118 441// 08046 88982 785// 08059
77991 07559 41309=
NNNN
ZCZC
ULDL01 EDZW 231200
TTCC 23121 10035
70876 52785 20512 50093 53186 36003 30423 52187 22506
20689 46589 18001 10154 41591 32501
88999
77999
31313 42408 81044=
TTCC 23121 10410
70878 52583 25506 50093 53783 20004 30423 51384 22503
20689 47986 09505 10153 41990 11505
88999
77999
31313 42408 81045=
TTCC 23123 10739
70881 57181 27510 50096 54382 28503 30423 52383 10004
88999
77999
31313 42408 81045=
TTCC 23121 10868
70882 58379 27506 50095 55581 34003 30423 52782 09503
20688 47985 11006 10149 40590 07507
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 231200
TTCC 23121 10113
70875 51183 26006 50092 52982 27004 30423 51384 33502
20688 47786 17003 10154 40990 06003
88999
77999
31313 42408 81045=
TTCC 23121 10184
70874 52982 23511 50091 54780 16007 30420 51782 24006
20686 46985 00000 10151 42188 19502
88999
77999
31313 42308 81045=
TTCC 23122 10548
70880 55380 19503 50095 54581 26504 30423 52982 20505
20689 47186 11004 10152 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 231200
NIL
NNNN
ZCZC
ULGR01 LGAT 231200
TTCC ///// 16622 NIL=
TTCC 7311/ 16716
70886 /////
88999
77999
31313 42308 81038=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 231200
TTCC 23122 14430
70885 61179 32004 50094 58781 15001 30419 54184 12005 20683
48787 05005
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 231200
PPCC 73122 48327 55270 08035 09582 72156 08600=
PPCC 73121 48378 NIL=
PPCC 73121 48381 NIL=
PPCC 73122 48407 55170 07024 77999=
PPCC 73121 48431 NIL=
PPCC 73121 48453 NIL=
PPCC 73121 48477 NIL=
PPCC 73122 48480 55270 14507 06017 62308 09593=
PPCC 73122 48500 NIL=
PPCC 73121 48551 NIL=
PPCC 73121 48565 NIL=
PPCC 73122 48568 55270 09014 09034 62336 10614 72192 09078=
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 53 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULAL01 DAMM 231200
NIL=
NNNN
ZCZC
ULBH01 MZBZ 231200
78583 TTCC  73122 78583
70872 74741 08535 50073 67156 09541 30392 55562 10532 20655
50368 09037 88999 77999 31313 41708 81101=
UEBH01 MZBZ 231200
78583 TTDD  7312/ 78583
11938 73742 22919 74140 33884 72348 44868 71745 55756 73739
66714 75139 77596 67750 88555 67950 99452 62757 11431 63157
22372 56560 33345 57960 44217 48968 55180 52968 66130 47371
77115 43774 21212 11866 03009 22723 08039 33616 10049 44596
11050 55576 11043 66448 08027 77392 07541 88369 10034 99348
09528 11287 09527 22276 08034 33265 08543 44227 10029 55115
08558 31313 41708 81101 51515 10158=
UQBH01 MZBZ 231200
78583 PPDD  73128 78583
9578/ 09524 03009 966// 11043 97016 10043 08027 11033 9779/
09528 11036 9826/ 08543 10029 99029 07534 09539 08056 100//
08054=
NNNN
ZCZC
ULBR01 TBPB 231200
78954 TTCC  73122 78954
70872 68156 10026 50074 69756 09028 30392 54563 12029 20653
50569 07033 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULDL74 ETGT 231200 COR
TTCC 23121 10771
70880 58779 27009 50094 55382 36003 30421 53184 21002
20687 48787 12508 10149 41991 02005
88999
77999
31313 42308 81047=
 --2312--2008--  geschrieben : 23. 8.2020 um 12 Uhr 58 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULNZ02 NZKL 231200
TTCC 73115 93112
70841 56368 28550 50054 57369 28053
88999
77999
31313 44108 81039=
TTCC 73115 93417
70831 56774 30076 50044 57377 28065 30372 /////
88428 56977 26557
77996 29585 40827 77680 29579 41629
31313 44108 81032=
TTCC 73111 93844
70809 52781 25565 50026 53781 24571 30354 53581 25581
20616 50783 24595 10074 46985 24591
88999
77051 24107 417// 77236 25100 41508
31313 44108 81032=
TTCC 73121 93997 NIL=
NNNN
ZCZC
UHCG01 FCBB 231200
PPCC  73128 64400
55270 08030 26515 77999 =
PPCC 73118 64458 NIL=
NNNN
ZCZC
UHNZ02 NZKL 231200
PPCC  73118 93112
55270 28550 28053 77999=
PPCC  73118 93417
55270 30076 28065 77996 29585 77680 29579=
PPCC  73118 93844
55370 25565 24571 25581 55220 24595 24591 77051 24107 77236 25100=
NNNN
ZCZC
ULCG01 FCBB 231200
TTCC  73125 64400
70867 67761 08030 50071 65964 26515 88999 77999 =
TTCC 73111 64458 NIL=
NNNN
ZCZC
UHSR01 WSSS 231200
PPCC 73128 48698
44370 12537 28521 27008 44220 00509 09033
77999=
NNNN
ZCZC
ULSR01 WSSS 231200
TTCC 73121 48698
70868 73166 12537 50069 61376 28521 30387 59577 27008
20644 54180 00509 10098 45584 09033
88999
77999
31313 44108 81047=
NNNN
ZCZC
ULHU02 HABP 231200
TTCC  23121 12982
70884 59772 21502 50094 57776 35004 30421 52177 13504
20685 46778 33506 10149 41378 36001
88999
77999
31313 41708 81103
51515 11906 31503 22800 27005 33600 24507
=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr  4 (UTC)     JULIAN:  236 
NNNN
ZCZC
UHMI01 GABS 231200
NIL=
NNNN
ZCZC
ULMI01 GABS 231200
NIL=
NNNN
ZCZC
ULIN02 DEMS 231200 RRA
TTCC  73111 42809
70881 78500 06551 50080 63900 08532 30398 59700 08547 20659
539// 09021 10117 37136 10037 88822 805// 05546 77114 08060
43029 31313 41708 81100=
NNNN
ZCZC
UHHK01 VHHH 231200
PPCC 23128 45004
44370 08017 06521 07024 44120 10016
77999=
NNNN
ZCZC
ULHK01 VHHH 231200
TTCC 23122 45004
70879 71767 08017 50080 64575 06521 30397 54580 07024 20657
54981 10016 10114 /////
88989 80332 07514 88214 57179 11520
77999
31313 44108 81120=
NNNN
ZCZC
UHAH10 OAKB 231200
PPCC 73118 40948
44370 25518 11005 07018 44120 08025
77999=
NNNN
ZCZC
ULAH10 OAKB 231200
TTCC 73112 40948
70891 77561 25518 50091 64774 11005 30409 55780 07018
20672 51581 08025
88881 78758 26511
77999
31313 42308 81059=
NNNN
ZCZC
ULAA01 AMMC 231200
TTCC 73111 89564 70703 72568 29072 50900 71969 28595 30204 66176
29150 20453 59779 29192 10899 48985 28213 88112 51983 28727 77087
28237 423// 77109 28735 44126 31313 44108 81115=
TTCC 73112 89571 70708 71968 28092 50908 71570 27610 30215 64378
28163 20468 56582 27698 88999 77156 28217 417// 31313 44108 81115=
TTCC 73113 89611 70715 61776 25101 50922 61777 26124 30244 53783
26182 88956 65972 25586 77296 26682 419// 31313 44108 81115=
NNNN
ZCZC
ULCN01 CYRB 231200
TTCC  73121 71924 70861 46181 35515 50084 46780 34508 30422
47379 01506 20690 46779 34512 10156 40179 33008 07403 33981
04007 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 231200
NIL
NNNN
ZCZC
ULMK01 AMMC 231200
TTCC 73111 94998 70764 60978 26103 50974 58581 25124 30298 54784
25139 20558 52386 24647 10006 48588 24171 88999 77102 24173 40814
31313 44108 81115=
NNNN
ZCZC
UHRO01 YRBK 231200
NIL
NNNN
ZCZC
UHIN02 DEMS 231200 RRA
PPCC 73118 42809 55370 06551 08532 08547 55220 09021 10037 77114
08060 43029=
NNNN
ZCZC
ULCN01 CYZV 231200
TTCC  73121 71811 70870 52979 24014 50088 51579 23510 30422
47979 27504 20691 45579 23018 10159 37981 10012 88999 77999
=
NNNN
ZCZC
ULDL02 EDZW 231200 RRA
TTCC 23121 10393
70878 54180 26009 50094 55180 04502 30422 51582 25003
20689 47384 20003 10151 42388 33505
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULIY01 LIIB 231200
TTCC 73111 16045
70884 58778 25506 50096 57578 26507 30422 52181 12509
20686 48383 10017 10149 41186 09013
88999
77999
31313 44108 81100=
TTCC 73111 16080
70883 60377 26513 50094 56380 28513 30421 52982 14507
20685 46786 08516 10148 40190 09015
88999
77999
31313 44108 81057=
TTCC 73121 16113
70884 60977 24509 50095 58379 20511 30421 53382 33501
20684 48985 07013 10147 41389 09017
88999
77999
31313 44208 81000=
TTCC ///// 16144 NIL=
TTCC 73111 16245
70886 64174 23509 50095 59977 10012 30418 54380 17009
20682 47585 09019 10145 41788 10516
88918 65971 26526
77999
31313 44108 81100=
TTCC 73111 16320
70886 64578 28008 50094 59584 12003 30416 55586 10505
20680 48988 09519 10142 42790 08518
88999
77999
31313 44108 81118=
TTCC 73111 16429
70887 66173 14506 50093 61377 06014 30415 53781 11014
20679 48984 09524 10140 44186 09027
88999
77999
31313 44108 81100=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULCN01 CYPH 231200
TTCC  73121 71907 70866 49984 29510 50085 51183 32506 30420
48584 20004 20690 46985 13008 10157 38587 29011 88999 77999=
NNNN
ZCZC
ULHU01 HABP 231200
TTCC 23111 12843
70883 58579 26005 50094 56780 34006 30421 51183 09504
20686 49184 24506 10149 41389 12003
88999
77999
31313 42308 81120=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr  9 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULRH01 LDZM 231200
TTCC 23121 14240
70884 60778 23007 50095 56582 04503 30421 52185 14503 20685
49786 10006 10149 42590 13004
88999
77999
31313 44108 81113=
NNNN
ZCZC
ULIN02 DEMS 231200 RRB
TTCC  73111 43279
70872 69545 09543 50072 71750 07544 30388 53563 08531
20648 52169 08551 10109 45178 10049
88999
77926 08564 42311
31313 41708 81102=
NNNN
ZCZC
UHGO01 FOOL 231200
NIL=
NNNN
ZCZC
ULCN01 CYUX 231200
TTCC  73121 71081 70863 47381 32502 50086 46780 31508 30424
46380 33509 20693 44380 27002 10162 39180 25003 07409 33781
22007 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 231200
TTCC  73121 71906 70865 49183 35505 50085 49983 24007 30421
46784 36004 20690 45785 16503 10161 35588 29008 07409 33989
09510 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 231200
TTCC 23111 11952
70882 57981 29006 50095 56383 33006 30422 51188 18503
20686 49988 23506 10150 40591 02501
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCR01 GCXO 231200
NIL=
NNNN
ZCZC
ULAK01 KWBC 231200 RRB
TTCC 73121 70219 70869 50184 22523 50089 49984 23515 30424 47786
03004 20691 46987 20012 10156 40990 10012 88999 77999 31313 42408
81101=
TTCC 73121 70273 70873 51185 24009 50092 50585 25508 30426 48987
34007 20692 47188 34010 10156 42191 13505 88999 77999 31313 42408
81101=
TTCC 73121 70350 70876 51987 27011 50094 50988 24508 30426 49788
10505 20692 47989 20004 10156 42790 12009 88999 77999 31313 42408
81101=
TTCC 73121 70361 70876 50985 19510 50095 51985 34506 30427 50586
16506 20692 47988 12502 10156 43190 00504 88999 77999 31313 42408
81101=
TTCC 73121 70398 70876 50984 21504 50094 51984 32011 30425 51185
30510 20690 47786 11014 10154 39791 25505 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 231200 RRA
TTCC 73121 70261 70871 48984 22012 50091 49584 26008 30425 50784
24006 20692 46386 16506 10157 41389 11007 88999 77999 31313 42408
81102=
TTCC 73121 70316 70874 54181 25018 50090 52582 22510 30423 50383
18505 20688 47185 16011 10152 42188 14509 88999 77999 31313 42408
81101=
TTCC 73121 70326 70874 52782 24017 50092 51583 24010 30425 50384
24005 20692 47186 20503 10156 41989 12007 88999 77999 31313 42408
81107=
NNNN
ZCZC
ULMD01 LPMG 231200
TTCC 23121 08522 70886 66972 06009 50091 60578 10011 30412 56380
09519 20673 49184 08017 10134 41388 11520 88996 69767 24505 77999
31313 42308 81116=
NNNN
ZCZC
ULCA01 KWBC 231200 RRB
TTCC 73121 78526 70873 70968 08526 50074 66375 10040 30395 54383
09518 20655 52983 09042 10113 38987 09581 88999 77100 09582 41536
31313 45208 81105=
TTCC 73122 78583 70872 74741 08535 50073 67156 09541 30392 55562
10532 20655 50368 09037 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCA02 KWBC 231200 RRA
TTCC 73122 78954 70872 68156 10026 50074 69756 09028 30392 54563
12029 20653 50569 07033 88999 77999 31313 41708 81100=
TTCC  73122 78954 70872 68156 10026 50074 69756 09028 30392 54563
12029 20653 50569 07033 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULMX01 KWBC 231200 RRB
TTCC 73122 76225 70877 68172 09025 50082 62178 11526 30401 57180
07534 20661 52783 08553 88912 74163 30519 77999 31313 44108
81102=
TTCC 73123 76405 70877 69170 09531 50080 62977 09526 30397 55782
09542 20657 ///// 88999 77999 31313 44108 81103=
TTCC 73122 76526 70873 70569 09031 50076 63577 09032 30394 57580
08540 20654 53182 06545 88999 77129 08567 414// 31313 44108
81101=
TTCC 73122 76612 70873 72168 08036 50076 62579 08525 30393 58582
07536 20653 53585 06549 88999 77143 07564 406// 31313 44108
81101=
TTCC 73122 76679 70872 72966 09038 50075 65174 10032 30393 59378
08524 20652 50783 07048 88999 77192 06060 44110 31313 44108
81105=
TTCC 73122 76692 70872 71769 05521 50074 67375 12036 30391 58581
09526 20651 50786 06042 88999 77999 31313 44108 81118=
NNNN
ZCZC
UHZA01 FAPR 231200
PPCC 73128 68263
55270 35005 10516
77999=
PPCC 73110 68442
44370 25012 ///// /////
77999=
PPCC 73110 68538
44370 24528 16514 /////
77999=
PPCC 73110 68816
77999=
PPCC 73128 68842
55370 26029 15004 01012
77999=
NNNN
ZCZC
ULZA02 FAPR 231200
TTCC 73115 68512
70869 65779 25021 50076 59981 16515
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 231200 RRA
TTCC 73125 68263
70872 66779 35005 50076 62780 10516
88999
77999
31313 49908 81149=
TTCC 73117 68442
70869 63779 25012
88999
77999=
TTCC 7311/ 68816
88999
77999=
TTCC 73123 68842
70868 61780 26029 50077 57182 15004 30401 53183 01012
88974 64580 25552
77999
31313 49908 81132=
NNNN
ZCZC
ULPA01 KWBC 231200 CCA
TTCC 73121 91765 70870 70772 03507 50072 66179 11012 30388 55582
05517 20650 52583 14514 10106 47185 10022 07343 42786 29013 88971
78767 04014 77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 231200 RRA
TTCC 73120 91165 70874 70367 09520 50078 63174 09536 30397 56381
09039 20658 49787 09521 10114 41394 10052 07355 42792 08564 88073
44991 09055 77999 31313 51108 81104=
TTCC 73121 91212 70872 73162 11033 50074 669// 07532 30390 573//
09528 20653 509// 11030 10110 447// 08553 88999 77999 31313 45208
81103=
TTCC 73121 91285 70871 68779 07527 50076 64180 10027 30394 56182
08535 20653 51783 11532 10109 42786 10050 07351 43786 09549 88999
77062 09072 430// 31313 58208 81107=
NNNN
ZCZC
ULPA02 KWBC 231200 RRA
TTCC 73121 91334 70871 69570 07523 50072 65379 09524 30392 59181
29510 20650 50984 09514 10109 41387 07536 88935 80761 14506 77999
31313 58208 81102=
TTCC 73122 91408 70868 74361 08549 50071 56581 10506 30389 58579
16012 20650 52784 12508 88397 62575 15008 77999 31313 51108
81102=
NNNN
ZCZC
ULUS01 KWBC 231200 RRA
TTCC 73121 72215 70884 67379 03005 50089 62380 07023 30411 53783
08033 20674 47385 11027 10139 37788 11531 07383 42186 08041 88999
77999 31313 58208 81101=
TTCC 73121 72327 70884 65779 23007 50091 59781 08508 30415 52983
09024 20680 48984 09019 10142 42986 09528 07385 39387 08040 88999
77999 31313 58208 81103=
TTCC 73121 72403 70883 63973 28016 50093 59378 13503 30420 51184
11014 20686 47786 09517 10151 39790 09527 88999 77999 31313 51108
81102=
TTCC 73121 72440 70883 64180 18509 50092 60581 11505 30416 53383
08522 20679 48384 07524 10141 44386 10032 88999 77999 31313 45208
81107=
TTCC 73121 72476 70883 64180 28006 50091 58981 35504 30416 53183
09525 20680 48784 08023 10143 43986 08027 88999 77999 31313 58208
81110=
TTCC 73122 72518 70880 59781 30512 50091 57182 29018 30420 50584
03509 20688 45385 04006 88999 77999 31313 58208 81108=
TTCC 73121 72520 70880 61181 31015 50091 58381 28008 30418 51184
10007 20684 47585 10503 10149 40187 10025 07395 35788 10527 88935
65179 25527 77999 31313 58208 81105=
TTCC 73121 72528 70880 589// 32017 50091 575// 26007 30421 499//
07507 20688 481// 07004 10154 391// 10520 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 231200 CCA
TTCC 73121 72233 70896 67773 12514 50101 62577 08026 30426 53181
06534 20689 46984 10535 10153 44185 09056 88999 77999 31313 45208
81102 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 231200 RRA
TTCC 73121 72202 70880 70565 09528 50081 65172 08545 30402 54582
09033 20662 50785 09055 10125 43989 11050 88999 77142 08058 40414
31313 51108 81101=
TTCC 73121 72214 70882 67378 07518 50086 64380 08029 30408 54383
10030 20671 50584 09536 10133 42586 10043 88999 77999 31313 58208
81108=
TTCC 73121 72230 70883 65379 03505 50089 61780 06024 30412 52783
08029 20675 48984 11035 10141 39587 10034 07383 39587 08047 88999
77999 31313 58208 81105=
TTCC 73121 72233 70896 67773 12514 50101 62577 08026 30426 53181
06534 20689 46984 10535 10153 44185 09056 88999 77999 31313 45208
81102=
TTCC 73121 72250 70878 69369 09028 50081 61175 09536 30400 54779
10028 20662 50980 09544 10122 38785 09549 88999 77131 08564 41817
31313 45208 81104=
TTCC 73121 72305 70884 65970 33508 50089 59573 08517 30414 51774
10031 20680 47775 11024 10143 40187 09539 07388 38188 10040 88999
77999 31313 45208 81101=
TTCC 73121 72364 70880 66178 07023 50087 61181 08521 30409 56782
09531 20668 49584 08542 10131 40187 10049 07376 36788 10036 88999
77999 31313 45208 81106=
NNNN
ZCZC
ULUS03 KWBC 231200 RRA
TTCC 73121 72206 70883 69167 09020 50086 64371 07029 30408 52578
09036 20671 49981 09037 10134 41586 09046 88999 77999 31313 45208
81101=
TTCC 73121 72210 70881 71178 09523 50082 61780 08038 30405 54583
09040 20667 48784 10043 10128 41986 10546 07370 39387 08552 88999
77999 31313 58208 81100=
TTCC 73121 72235 70883 67179 07510 50088 63380 07518 30408 53983
08027 20671 49784 10033 10132 43186 10547 07372 39187 08560 88999
77069 08562 413// 31313 58208 81103=
TTCC 73121 72240 70882 66973 08515 50086 63177 09028 30408 51983
08035 20670 50783 08032 10130 39787 09551 88999 77075 10064 407//
31313 45208 81103=
TTCC 73122 72249 70884 64580 08005 50091 62780 09519 30411 55582
10028 20673 48584 08533 88999 77999 31313 58208 81110=
TTCC 73121 72251 70880 67373 08028 50083 62777 09536 30404 54382
07526 20666 49983 08538 10127 42986 09056 07371 35788 10557 88927
68769 08011 66068 11060 415// 31313 45208 81102=
TTCC 73121 72265 70883 65979 14011 50089 62980 07523 30411 54383
12028 20672 50784 07537 10132 38587 08548 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS04 KWBC 231200 RRA
TTCC 73121 72317 70884 651// 28510 50091 599// 05008 30415 537//
10028 20680 467// 09022 10144 413// 09037 88999 77999 31313 58208
81100=
TTCC 73121 72340 70883 65379 36003 50089 63380 08514 30411 54583
08020 20674 49584 09527 10135 41387 08539 88999 77999 31313 58208
81117=
TTCC 73121 72363 70883 64980 35505 50090 60381 09515 30411 53983
10028 20675 48184 10030 10136 43586 09540 88999 77999 31313 58208
81102=
TTCC 73121 72365 70883 64980 35508 50089 60381 08014 30412 55182
09532 20674 50784 09033 10134 40787 10545 88999 77999 31313 58208
81102=
TTCC 73121 72376 70883 64772 32502 50092 57182 01011 30415 56182
09533 20677 47785 07539 10140 39987 10528 88999 77999 31313 45208
81108=
TTCC 73121 72451 70883 64180 30011 50091 59181 04509 30415 54383
07520 20679 47785 09530 10141 41986 10033 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS05 KWBC 231200 RRA
TTCC 73121 72493 70882 65174 17511 50091 58379 12517 30416 53781
09518 20679 48184 09022 10141 40788 09532 88999 77999 31313 42408
81102=
TTCC 73121 72645 70880 59781 29016 50091 56182 16004 30418 50384
04513 20685 47785 13514 10149 40587 08514 88999 77999 31313 58208
81126=
TTCC 73121 72649 70881 62180 30507 50092 56782 05513 30420 51783
30510 20686 46985 07517 10152 36788 10513 88999 77999 31313 58208
81108=
TTCC 73121 72659 70882 60381 28007 50094 55782 03014 30421 51583
13509 20687 47185 06508 10154 40187 05004 07398 38188 10020 88978
66179 30029 77999 31313 58208 81103=
TTCC 73121 72662 70881 60381 28505 50092 58381 28503 30420 52583
11517 20685 49184 12008 10152 40987 09504 07395 38587 11024 88999
77999 31313 58208 81105=
TTCC 73121 72747 70880 599// 32018 50093 553// 32005 30423 499//
20003 20688 463// 04507 10158 383// 02006 88999 77999 31313 45208
81102=
TTCC 73121 72776 70880 60978 24015 50093 56581 22007 30421 52783
25502 20687 46185 10014 10154 39987 09518 88999 77999 31313 45208
81101=
TTCC 73121 72797 70878 55980 22010 50093 54581 21010 30421 51783
33007 20687 47385 01515 10153 40387 08504 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 231200 RRA
TTCC 73121 72274 70880 65971 03012 50088 62377 11512 30409 57381
09533 20669 49384 09044 10133 40587 09546 88999 77999 31313 45208
81101=
TTCC 73121 72293 70881 63376 29502 50088 61578 03510 30409 53582
08533 20673 49784 10030 10132 43188 09045 88999 77999 31313 42408
81101=
TTCC 73122 72558 70882 64780 27013 50092 58181 36005 30418 53783
12009 20684 47585 08024 10148 42986 88999 77999 31313 58208
81101=
TTCC 73121 72582 70883 63380 26015 50094 57182 23002 30419 54183
10016 20683 48384 04520 10148 40187 09525 88999 77999 31313 58208
81103=
TTCC 73121 72597 70883 61979 11505 50094 57582 08508 30420 51783
04508 20686 47185 07014 10150 42586 07020 88999 77999 31313 45208
81100=
TTCC 73121 72672 70883 62980 19004 50093 57982 18010 30419 52983
08517 20685 48184 08012 10149 39787 12015 88999 77999 31313 58208
81101=
TTCC 73121 72681 70883 61376 28508 50094 57779 18507 30421 51785
08508 20686 47589 06006 10152 40394 07515 88999 77999 31313 51108
81103=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr 13 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULUS07 KWBC 231200 RRA
TTCC 73121 72201 70879 70170 10526 50080 64377 08548 30401 53783
07034 20663 48984 10054 10126 44785 10552 88999 77999 31313 45208
81102=
TTCC 73121 72768 70879 60181 25511 50092 56382 32511 30420 50984
05504 20686 47585 07511 10153 37588 09512 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS08 KWBC 231200 RRB
TTCC 73121 72248 70883 65779 04503 50087 63380 08519 30409 54383
07519 20672 49984 09531 10131 42786 09546 88838 67179 17512 77999
31313 58208 81107=
TTCC 73122 72249 70884 64580 08005 50091 62780 09519 30411 55582
10028 20673 48584 08533 88999 77999 31313 58208 81110=
TTCC 73120 72402 70883 62974 30517 50092 59977 03004 30418 50984
12023 20685 45987 09020 10149 42190 10024 07393 36594 09035 88999
77999 31313 51108 81100=
TTCC 73121 74560 70883 61581 28002 50092 57182 15003 30419 51384
12016 20685 48584 12017 10148 41187 10526 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS09 KWBC 231200 RRA
TTCC 73121 72426 70882 60981 29507 50092 60581 24007 30418 51983
10014 20682 48784 10023 10147 40787 10020 88999 77999 31313 58208
81106=
TTCC 73122 72469 70884 62974 27504 50093 58379 06511 30419 53384
10021 20684 48187 08024 88999 77999 31313 51108 81100=
NNNN
ZCZC
ULUS09 KWBC 231200 CCA
TTCC 73121 72456 70885 61973 00509 50096 57777 10008 30421 53582
08019 20686 47187 11026 10149 42590 08534 88999 77999 31313 51108
81101 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 231200 RRA
TTCC 73121 72489 70883 63180 16009 50092 57782 10510 30417 52983
09510 20682 48384 07523 10144 40387 09030 07387 38987 10541 88999
77999 31313 58208 81104=
TTCC 73121 72562 70883 63180 34513 50092 59581 05510 30419 50984
03006 20685 47785 09522 10149 42986 12020 88999 77999 31313 58208
81105=
TTCC 73121 72572 70883 61581 03006 50093 58381 20507 30418 53183
07515 20683 46785 06527 10148 41986 13031 88944 71978 25014 77999
31313 58208 81105=
TTCC 73122 72694 70881 593// 26514 50093 573// 10009 30421 517//
10008 20686 455// 06014 88999 77999 31313 58208 81100=
TTCC 73121 72764 70881 60381 25511 50094 54583 33008 30422 50184
09513 20688 47385 10506 10156 39987 06006 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULCN01 CYZT 231200
TTCC  73121 71109 70875 53381 20015 50092 54982 19511 30421
52383 08508 20687 47385 34516 10151 39986 15514 07397 36586
22007 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 231200
TTCC  73121 71815 70872 51379 28015 50090 50779 28013 30424
47979 27505 20692 44979 13017 10162 39180 14516 07409 36180
10012 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 231200
PPCC 73110 68512
44370 25021 16515 /////
77999=
NNNN
ZCZC
UHPR01 SPIM 231200
PPCC 73128 84628
44270 09510 08523
77999=
NNNN
ZCZC
ULSP01 LEMM 231200
TTCC 73123 08001
70884 60579 27509 50095 56982 08503 30421 52386 07010
88999
77999
31313 42308 81115=
TTCC 73123 08023
70884 60978 32010 50095 58580 09504 30420 52384 09512
20685 /////
88982 63773 26513
77999
31313 42308 81108=
TTCC 73112 08190 70889 63379 23503 50098 58980 07012 30424 52582
11019 20688 48583 09015 88999 77999 31313 47708 81101=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 23115 08430 70888 64178 02004 50095 59979 06503 88999
77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULPR01 SPIM 231200
TTCC 73125 84628
70866 69571 09510 50071 63976 08523
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULCN01 CYVQ 231200
TTCC  73121 71043 70872 51381 29510 50091 50581 25005 30424
49580 10004 20692 45781 35507 10160 40781 06012 07406 33183
30505 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 231200 RRA
TTCC 73122 08221
70885 62179 34006 50094 59580 08503 30419 52585 10019
20682 49786 09021
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBW01 VGDC 231200
NIL=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr 16 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULIN01 DEMS 231200 RRB
TTCC  73121 43003
70877 72756 10045 50077 66963 08554 30395 56774 09038
20657 48577 08043 10116 41579 08033 88990 82101 06568
77993 06568 41526 77910 08082 42942 31313 41708 81111=
NNNN
ZCZC
ULCN01 CYFB 231200
TTCC  73121 71909 70862 48381 11505 50083 49180 08506 30420
47379 35011 20689 44780 33010 10157 37381 29515 07405 34581
22512 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 231200 RRA
TTCC 73122 60018
70883 71369 08520 50086 64577 09538 30404 55582 09546
20666 48986 09540 10127 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYCB 231200
TTCC  73121 71925 70866 49180 31515 50087 47381 33507 30423
47979 02013 20692 45979 33508 10159 41179 28007 07405 34981
03510 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 231200
TTCC  73121 71845 70876 56978 29019 50090 54778 34019 30420
49378 16004 20687 46977 30010 10158 37778 23512 88999 77999
=
NNNN
ZCZC
ULAA01 EDZW 231200
ULAA01 EDZW 231200
TTCC 73122 89002
70653 83559 25527 50839 86158 28527 30117 86759 28541
20337 85560 28554
88558 87158 25521
77181 28066 431//
31313 42308 81055=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr 20 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULCN01 CYAH 231200
TTCC  73121 71823 70868 51579 31523 50086 51579 26516 30421
47579 24007 20690 44779 21502 10161 36780 17011 07409 35180
08512 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 231200 RRB
TTCC 73122 08302
70885 65175 16003 50093 60180 10508 30416 53185 12517
20680 49387 11015 10141 /////
88929 66172 24027
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYBK 231200
TTCC  73122 71926 70946 33584 33522 50185 29784 00508 30550
26385 02006 20846 20985 04006 88865 35584 30521 77999=
NNNN
ZCZC
ULCN01 CYSM 231200
TTCC  73121 71934 70873 52777 31510 50090 52778 34011 30421
50778 35511 20689 45379 11507 10155 40979 05008 07401 33581
26005 05641 24982 29509 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 231200
TTCC  73121 71957 70870 49981 26009 50090 49581 33008 30425
48780 32504 20694 45980 34007 10162 39581 22007 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 231200
TTCC  73121 71867 70877 54579 32011 50094 52378 32009 30425
48578 18007 20693 45178 08008 10164 36579 01007 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 231200
TTCC  73123 71964 70872 51572 24013 50091 52375 11505 30423
51980 21502 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 231200 CCA
TTCC  73121 71934 70873 52777 31510 50090 52978 34011 30421
50378 35511 20689 45179 11507 10155 40179 05008 07401 33381
26005 05641 24782 29509 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 231200 RRC
TTCC 73121 08383
70887 63378 04511 50094 61181 07010 30417 53385 10525
20679 48388 08033 10140 43590 07526
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAA01 RJTD 231200
TTCC 73122 89532 70673 817// 32049 50861 815//
31058 30148 803// 30589 20382 739// 30107 88999
77148 30128 31313 72208 81130=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr 27 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULSN10 ESWI 231200
NIL
NNNN
ZCZC
ULCZ10 OKPR 231200
TTCC 23111 11520
70881 58178 25511 50095 54780 14002 30423 53182 25002
20689 48784 23006 10151 39789 15002
88999
77999
31313 44108 81115=
TTCC 23121 11747
70882 56184 31008 50095 57182 10504 30422 51986 30503
20687 48189 21004 10150 41391 07504
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULST01 EGRR 231200
TTCC 73123 88889
70764 75763 28629 50957 77762 28145 30251 76965 28133
20486 /////
88657 77362 28629
77466 28148 41206
31313 44108 81135=
NNNN
ZCZC
ULCN01 CYXY 231200 CCA
TTCC  73122 71964 70872 51572 24013 50091 52375 11505 30423
51980 21502 20689 47585 32503 88999 77999=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr 33 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULBZ02 SBBR 231200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 73122 82983
70870 70170 11022 50073 62377 07520 30390 57379 13514
20648 53381 01511
88997 77559 05008
77999
31313 42308 81146=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 231200
NIL
NNNN
ZCZC
ULBZ03 SBBR 231200
NIL
NNNN
ZCZC
ULBZ04 SBBR 231200
NIL
NNNN
ZCZC
ULBZ05 SBBR 231200
NIL
NNNN
ZCZC
UHBZ01 SBBR 231200
NIL
NNNN
ZCZC
UHBZ02 SBBR 231200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 73128 82983
44370 11022 07520 13514 44120 01511
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 231200
NIL
NNNN
ZCZC
ULCN01 CYPL 231200 CCA
TTCC  73121 71845 70876 56378 29019 50090 54578 34019 30420
48978 16004 20687 46777 30010 10158 37378 23512 07405 36377
19513 05642 26980 12025 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 231200
NIL
NNNN
ZCZC
UHBZ05 SBBR 231200
NIL
NNNN
ZCZC
ULCN01 CYBK 231200 CCA
TTCC  73121 71926 70946 33584 33522 50185 29984 00508 30550
25985 02006 20846 21385 04006 10359 16586 01005 88878 35184
31021 77999=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr 34 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULUK01 EGRR 231200
TTCC 73111 03005
70866 48388 22510 50087 49188 22512 30421 49188 03003
20688 46389 33006 10156 40191 13012
88999
77999
31313 44108 81114=
TTCC 73111 03808
70876 55380 26531 50093 53781 25012 30423 51782 30001
20689 47984 06006 10153 42387 31001
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULAU05 AMMC 231200
TTCC 7312/ 94776 NIL=
TTCC 7312/ 94802 NIL=
TTCC 7312/ 94821 NIL=
TTCC 73113 94866 70853 53782 23017 50070 52382 19011 30398 52183
19522 88995 52582 26026 77999=
TTCC 7312/ 94910 NIL=
TTCC 73117 94975 70843 51582 25540 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 231200
TTCC  73121 17030 70882 61176 27017 50091 58176 08507 30417
51977 09507 20682 48978 09011 10145 40979 05515 88999 77999
31313 45408 81136=
TTCC  73121 17064 70886 63775 34012 50094 59975 01505 30419
53176 09514 20684 47177 12006 10147 40577 08020 88999 77999
31313 45408 81135=
TTCC  73121 17095 70885 58975 29010 50096 57175 18007 30422
52175 07510 20688 46776 09016 10154 39778 05025 88750 63174
27029 77999 31313 45408 81134=
TTCC  73121 17130 70885 643// 32016 50094 579// 16509 30419
529// 10012 20683 479// 08015 10148 409// 07509 88999 77999
31313 45408 81137=
TTCC  73121 17196 70885 62975 33010 50093 58176 10013 30418
51578 13005 20683 48178 11014 10145 39780 09016 88999 77999
31313 45408 81136=
TTCC ///// 17220 NIL=
TTCC  73121 17240 70885 63573 31504 50092 61573 11010 30415
53976 10516 20679 48177 12520 10142 41978 11019 88999 77999
31313 45408 81137=
TTCC  73122 17281 70882 64575 26513 50090 58776 12010 30414
53977 09514 20679 46778 11017 88999 77999 31313 45408 81137=
TTCC  73121 17351 70884 66167 21504 50091 60567 09519 30414
53970 08013 20678 47574 12017 10141 43176 08020 88999 77999
31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 231200
NIL
NNNN
ZCZC
ULAU06 AMMC 231200
NIL
NNNN
ZCZC
ULKK01 AMMC 231200
NIL
NNNN
ZCZC
UHBU01 LZSO 231200
PPCC 23128 15614 44370 31008 05503 14502 77999=
NNNN
ZCZC
ULBU01 LZSO 231200
TTCC 23123 15614 70885 63777 31008 50094 58182 05503 30418 53186
14502 88893 67571 28003 77999 31313 44108 81131=
NNNN
ZCZC
ULMO01 MNUB 231200
TTCC 23122 44212 70867 52582 26513 50084 52982 32009
30414 49583 03502 20680 48383 30502 88583 55381 28004
77999 31313 47708 81058=
TTCC 2312/ 44231 NIL=
TTCC 2312/ 44259 NIL=
TTCC 2312/ 44277 NIL=
TTCC 2312/ 44288 NIL=
TTCC 23122 44292 70870 58980 24005 50085 55581 30007
30413 52782 04506 20679 46184 21503 88761 59980 27016
77999=
TTCC 23121 44373 70880 625// 26017 50090 579// 26504
30414 545// 05502 20677 501// 02506 10133 451// 06007
88999 77999 31313 63303 81115 61616 00929 62626 70010
70898 04534 50010 80952 04943 30010 50967 05519 20010
50960 05957 10008 60921 06593=
NNNN
ZCZC
ULAG01 SABM 231200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 73122 87344
70859 65374 28525 50065 65374 29027 30382 59978 29034
20637 55181 28554
88757 67372 31023
77147 28567 406//
31313 44108 81115=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 231200
TTCC 73112 94120 70868 70969 09515 50070 67773 05508 30388 58179
35013 20647 47383 32011 88995 81147 07008 77999=
TTCC 7312/ 94150 NIL=
TTCC 7312/ 94170 NIL=
TTCC 7312/ 94203 NIL=
TTCC 7312/ 94238 NIL=
TTCC 7312/ 94294 NIL=
TTCC 73113 94299 70869 73567 31507 50070 62776 10506 30390 56778
13004 20653 ///// 88999 77999=
TTCC 7312/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 231200
TTCC 73112 94302 70867 70570 25511 50071 62177 10008 30390 55780
07022 20649 52582 08034 88999 77999=
TTCC 7312/ 94312 NIL=
TTCC 7312/ 94326 NIL=
TTCC 7312/ 94332 NIL=
TTCC 7312/ 94374 NIL=
TTCC 7312/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 231200
TTCC 7312/ 94430 NIL=
TTCC 73113 94461 70866 68776 32005 50072 63384 08514 30392 55186
10017 20653 ///// 88975 73167 28561 77999=
TTCC 7312/ 94510 NIL=
TTCC 7312/ 94578 NIL=
TTCC 7311/ 94610 70860 ///// 88999 77999=
TTCC 7312/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 231200
TTCC 7312/ 94638 NIL=
TTCC 7312/ 94647 NIL=
TTCC 7312/ 94653 NIL=
TTCC 7312/ 94659 NIL=
TTCC 73112 94672 70857 55980 25009 50071 54582 17021 30399 50983
12024 20661 52983 14520 88553 56980 36004 77999=
TTCC 7312/ 94711 NIL=
TTCC 7312/ 94750 NIL=
TTCC 7312/ 94767 NIL=
NNNN
ZCZC
ULTU10 LTAA 231200 RRA
TTCC  73121 17220 70886 64575 32006 50093 61576 08511 30416
52377 07514 20680 47978 13014 10142 41379 08020 88999 77999
31313 45408 81138=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC 2312/ 47041 NIL=
TTCC 2312/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC 2312/ 47102 NIL=
TTCC 2312/ 47104 NIL=
TTCC 2312/ 47122 NIL=
TTCC 2312/ 47138 NIL=
TTCC 2312/ 47158 NIL=
TTCC 2312/ 47169 NIL=
TTCC 2312/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYEV 231200 CCA
TTCC  73121 71957 70870 49781 26009 50090 49781 33008 30425
48780 32504 20694 45780 34007 10162 39381 22007 07407 37381
35515 05644 30783 13509 88999 77999=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr 38 (UTC)     JULIAN:  236 
NNNN
ZCZC
UHSD10 OEJD 231200
PPCC ///// 40373 NIL=
PPCC 73118 40375
44370 06510 11035 09033 44220 09029 08027
77999=
PPCC 73118 40394
44370 13027 10536 10037 44220 08032 09543
77999=
PPCC ///// 40417 NIL=
PPCC 73128 40430
44370 11044 10548 09544 44220 08543 07035
77999=
PPCC 73118 40437
44370 07532 11539 08029 44220 10042 08545
77090 09561 412//=
NNNN
ZCZC
UHSD12 OEJD 231200
PPCC 73118 41024
44370 08556 08545 08041 44220 08049 09548
77999=
PPCC 73118 41112
44370 10546 09049 07528
77470 09063 42847=
NNNN
ZCZC
ULSD10 OEJD 231200
TTCC ///// 40373 NIL=
TTCC 73111 40375
70885 76163 06510 50084 63577 11035 30404 54781 09033
20666 50982 09029 10128 42387 08027
88875 78759 14502
77999
31313 44108 81046=
TTCC 73111 40394
70886 75564 13027 50085 66574 10536 30405 55381 10037
20667 50982 08032 10127 42787 09543
88778 82356 11516
77999
31313 44108 81059=
TTCC ///// 40417 NIL=
TTCC 73121 40430
70882 76762 11044 50082 68173 10548 30399 56779 09544
20662 49183 08543 10123 41587 07035
88866 81556 07021
77999
31313 44108 81132=
TTCC 73111 40437
70887 78560 07532 50085 67573 11539 30404 56980 08029
20665 48984 10042 10121 44987 08545
88999
77090 09561 412//
31313 44108 81114=
NNNN
ZCZC
ULSD12 OEJD 231200
TTCC 73111 41024
70881 79960 08556 50080 69772 08545 30397 58180 08041
20658 50183 08049 10119 43786 09548
88999
77999
31313 44108 81110=
TTCC 73113 41112
70878 73566 10546 50076 68172 09049 30393 57779 07528
20651 /////
88362 61376 12029
77470 09063 42847
31313 44108 81115=
NNNN
ZCZC
ULPY01 SGAS 231200
TTCC 73121 86218
70867 64375 31014 50073 63376 29515 30389 60777 03009
20648 53381 33021 10098 48383 26535
88999
77999
31313 42308 81136=
NNNN
ZCZC
UHAG01 SABM 231200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 73128 87344
44370 28525 29027 29034 44120 28554
77147 28567 406//=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULPL01 SOWR 231200
TTCC 23121 12120 70877 52781 22007 50093 54580 21504
30422 49983 06502 20689 46185 01503 10153 41188 06003
88999 77999 31313 44108 81115=
TTCC 23121 12374 70880 56779 30003 50094 55979 24503
30422 51582 09501 20688 48983 27005 10152 40788 04506
88999 77999 31313 44108 81118=
TTCC 23121 12425 70881 57179 26504 50094 55380 18504
30423 51582 30502 20688 48584 23006 10152 39589 03505
88999 77999 31313 44108 81118=
NNNN
ZCZC
UHBZ01 SBBR 231200 RRA
PPCC 73128 82022 44370 10016 26012 24018 77999=
PPCC 73128 82099 44170 09527 77999=
PPCC 73128 82193 44370 09522 05017 26515 44120 31519
77999=
PPCC 73128 82281 44270 09524 01514 77999=
PPCC 73128 82332 44370 04523 17515 24512 77999=
PPCC 73128 82411 44270 07526 13015 77999=
PPCC 73128 82532 44270 07023 15518 77999=
PPCC 73128 82705 44270 11025 09021 77999=
PPCC 73128 82917 44370 11025 11024 16504 77999=
NNNN
ZCZC
ULIY01 LIIB 231200 RRA
TTCC 73122 16144
70885 61777 27012 50096 58179 22005 30420 52982 13505
20684 48185 08016 10148 /////
88999
77999
31313 42408 81100=
NNNN
ZCZC
UHBZ04 SBBR 231200 RRA
PPCC 73128 83768 44370 00502 35503 05516 77999=
PPCC 73128 83827 44370 32010 31510 05003 77999=
PPCC 73128 83840 44270 35014 27509 77999=
PPCC 73128 83928 44270 30517 29532 77999=
NNNN
ZCZC
UHBZ05 SBBR 231200 RRA
PPCC 73128 82824 44370 11527 11519 27508 44120 34007
77999=
PPCC 73128 82965 44370 04519 10522 23501 44120 31005
77999=
PPCC 73128 83208 44370 08519 09511 12504 44120 04510
77999=
PPCC 73128 83378 44270 05521 08515 77999=
PPCC 73128 83554 44270 07510 14007 77999=
NNNN
ZCZC
UHBZ03 SBBR 231200 RRA
PPCC 73128 83525 44170 06017 77999=
PPCC 73128 83746 44370 03508 18507 05518 44120 10009
77999=
PPCC 73128 83779 44270 35508 33505 77999=
NNNN
ZCZC
ULAG02 SABM 231200
TTCC 73121 87576
70858 65174 30037 50063 64375 29044 30377 60777 29547
20629 58178 28581 10076 49583 28603 88286 62776 29542
66089 28614 412// 31313 44108 81138=
TTCC 73122 87623
70850 63575 29549 50055 63976 28561 30366 68173 29071
20616 57979 28094
88930 65972 29080
77150 29114 418// 77936 29081 41633
31313 44108 81103=
TTCC 73122 87715
70839 61976 28063 50045 64974 28067 30355 66774 28075
20601 63776 28103
88999
77157 28123 421// 77899 30577 40827
31313 44108 81131=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ02 SBBR 231200 RRA
PPCC 73128 82400 44370 15519 09542 20016 77999=
PPCC 73128 82599 44270 12519 08038 77999=
NNNN
ZCZC
UHAG02 SABM 231200
PPCC 73128 87576
44370 30037 29044 29547 44220 28581 28603
66089 28614 412//=
PPCC 73128 87623
44370 29549 28561 29071 44120 28094
77150 29114 418// 77936 29081 41633=
PPCC 73128 87715
44370 28063 28067 28075 44120 28103
77157 28123 421// 77899 30577 40827=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULCN01 CYQD 231200 CCA
TTCC  73121 71867 70877 54779 32011 50094 52578 32009 30425
48978 18007 20693 45178 08008 10164 36379 01007 07414 30980
09005 05655 26780 16505 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 231200
TTCC 23112 13275 70882 61379 16001 50091 58780 03002 30417 53182
17006 20681 47583 04005 88999 77999 31313 47708 81115=
TTCC 23111 13388 70886 63175 29506 50096 58780 01503 30421 50982
28003 20685 47384 10008 10147 40986 09008 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 231200 RRC
TTCC 73121 70200 70866 49185 19512 50087 49385 19015 30423 48386
22511 20691 45589 24507 10157 40591 02503 88999 77999 31313 42408
81101=
TTCC 73121 70231 70871 49585 23009 50090 50384 22009 30425 48386
25006 20692 45588 24511 10157 41191 10007 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 231200 RRB
TTCC 73121 70308 70870 51984 22018 50088 50585 23018 30423 48188
21014 20690 46989 20505 10156 40591 07509 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULPA02 KWBC 231200 RRB
TTCC 73121 91348 70870 72568 09516 50071 61580 06522 30391 57782
34004 20650 52383 07010 10107 46585 06532 88999 77999 31313 58208
81114=
TTCC 73121 91376 70871 73172 12517 50070 65779 07028 30391 56182
29509 20650 52983 05519 10106 41986 09526 88969 79561 07526 77999
31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 231200 RRB
TTCC 73121 72501 70881 60580 29519 50092 57182 31510 30421 49184
11013 20688 45585 05009 10153 40187 10522 07397 37988 11036 88999
77999 31313 45208 81118=
NNNN
ZCZC
ULUS04 KWBC 231200 RRB
TTCC 73120 72318 70886 61975 27510 50094 60377 04506 30419 52383
10521 20686 45787 09020 10152 41189 10532 07398 37192 07034 88999
77999 31313 51108 81110=
TTCC 73121 74389 70877 56982 30016 50090 56782 28508 30420 49784
10010 20688 46185 10015 10154 40387 11026 88999 77999 31313 45208
81140=
NNNN
ZCZC
ULUS05 KWBC 231200 RRB
TTCC 73121 72712 70873 56382 29019 50088 52383 14501 30422 46985
30505 20690 46585 11505 10156 40787 09527 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS06 KWBC 231200 RRB
TTCC 73121 72786 70880 59181 27517 50092 58381 24003 30421 52183
34506 20686 48384 06518 10149 38587 04009 07397 35788 14512 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS07 KWBC 231200 RRB
TTCC 73121 72634 70879 58581 30512 50092 55382 04502 30420 50184
10505 20688 45985 18009 10156 39187 11507 88999 77999 31313 45208
81118=
TTCC 73121 74494 70882 58781 28520 50094 57182 31009 30423 49184
11013 20690 45385 05513 10158 37788 07024 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS10 KWBC 231200 RRB
TTCC 73121 72632 70880 60776 31010 50092 55178 27005 30420 51980
11509 20686 46382 10009 10152 40984 07008 88999 77999 31313 45208
81115=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr 45 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULBW01 VGDC 231200
NIL=
NNNN
ZCZC
ULBZ05 SBBR 231200 RRA
TTCC 73122 82824 70870 71369 11527 50075 62977 11519
30392 56580 27508 20653 48584 34007 88999 77999 31313 42308
81137=
TTCC 73122 82965 70868 71368 04519 50071 64573 10522
30389 60376 23501 20646 50381 31005 88956 78559 12527 77999
31313 42308 81140=
TTCC 73122 83208 70868 72567 08519 50072 66173 09511
30388 57777 12504 20646 51781 04510 88933 78759 13009 77999
31313 42308 81119=
TTCC 73125 83378 70872 69970 05521 50075 65974 08515
88999 77999 31313 42308 81130=
TTCC 73125 83554 70869 68371 07510 50072 65774 14007
88999 77999 31313 42308 81137=
NNNN
ZCZC
ULBZ02 SBBR 231200 RRA
TTCC 73123 82400 70870 72168 15519 50071 66175 09542
30389 58779 20016 20649 ///// 88999 77999 31313 42308 81148=
TTCC 73125 82599 70869 70969 12519 50070 63978 08038
30388 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 231200 RRA
TTCC 73123 82022 70868 77561 10016 50070 58977 26012
30388 55979 24018 20647 ///// 88682 78362 10023 77999 31313
42308 81130=
TTCC 73127 82099 70869 70370 09527 88999 77999 31313
42308 81133=
TTCC 73122 82193 70869 70170 09522 50070 62778 05017
30389 58779 26515 20646 50983 31519 88999 77999 31313 42308
81117=
TTCC 73125 82281 70868 71769 09524 50071 59980 01514
30389 ///// 88989 78159 10514 88422 66374 33012 77999 31313
42308 81152=
TTCC 73123 82332 70867 74366 04523 50071 63577 17515
30387 57184 24512 20646 ///// 88999 77999 31313 42308 81130=
TTCC 73125 82411 70867 69172 07526 50070 66574 13015
88999 77999 31313 42308 81137=
TTCC 73125 82532 70867 72568 07023 50071 64775 15518
88999 77999 31313 42308 81130=
TTCC 73125 82705 70867 69172 11025 50071 66373 09021
30387 ///// 88962 79557 06004 77999 31313 42308 81134=
TTCC 73123 82917 70867 69571 11025 50072 67573 11024
30386 57180 16504 20646 ///// 88931 78559 15506 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 231200 RRA
TTCC 73127 83525 70870 70169 06017 50074 ///// 88999
77999 31313 42308 81136=
TTCC 73122 83649 70871 71969 02524 50075 63776 13518
30392 60378 09517 20652 52581 12010 88999 77999 31313 42308
81133=
TTCC 73122 83746 70871 68971 03508 50075 64376 18507
30392 61377 05518 20651 51783 10009 88999 77999 31313 42308
81137=
TTCC 73125 83779 70871 69570 35508 50075 64175 33505
30393 ///// 88863 70768 29013 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 231200 RRA
TTCC 73123 83768 70870 67573 00502 50074 63178 35503
30391 56383 05516 20647 ///// 88999 77999 31313 42308 81131=
TTCC 73123 83827 70869 64973 32010 50074 64375 31510
30390 60177 05003 88999 77999 31313 42308 81131=
TTCC 73125 83840 70871 67173 35014 50075 62779 27509
30393 ///// 88999 77999 31313 42308 81130=
TTCC 73125 83928 70865 65774 30517 50070 63377 29532
30386 ///// 88999 77999 31313 42308 81131=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr 49 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULUR20 UKMS 231200
TTCC  23123 33317 70905 579// 28011 50118 561// 28005 30444
539// 03003 88999 77999=
TTCC  23122 33791 70883 597// 32009 50097 555// 33006 30429
509// 10503 20696 473// 05003 88999 77999=
NNNN
ZCZC
UHBZ03 SBBR 231200 RRB
PPCC 73128 83649 44370 02524 13518 09517 44120 12010
77999=
NNNN
ZCZC
ULCH02 SCSC 231200
TTCC 73122 85442
70865 67372 33021 50069 61178 31013 30388 57980 30515
20647 52782 31516
88944 72965 32534
77999
31313 44108 81132=
TTCC 73123 85586
70850 64574 29554 50057 60777 26537 30373 66774 28543
20622 /////
88999
77215 27584 420//
31313 44108 81139=
NNNN
ZCZC
ULCH03 SCSC 231200
TTCC 73122 85799
70827 62178 29069 50033 67374 27076 30339 74170 27089
20581 67975 26606
88999
77164 26632 422//
31313 44108 81137=
NNNN
ZCZC
ULMS01 WMKK 231200
TTCC  73123 48601
70869 73161 09544 50070 67366 33016 30386 58363 09011
88999
77999
31313 45408 81132=
TTCC ///// 48615 NIL=
TTCC  73122 48650
70868 75961 11535 50067 65568 33524 30384 58378 25506
20641 56181 05013
88999
77999
31313 45408 81132=
TTCC  73122 48657
70868 71560 10042 50069 66165 32021 30386 57977 34003
20642 56180 06017
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 231200
TTCC  73122 96413
70865 68962 10041 50069 64568 24020 30387 58776 25509
20643 56181 31015
88999
77999
31313 45408 81132=
TTCC ///// 96441 NIL=
TTCC  73122 96471
70865 70347 09054 50070 65962 26522 30385 56772 20506
20646 53778 09502
88881 82329 07044
77742 09062 42518
31313 45408 81134=
TTCC  73122 96481
70866 697// 08544 50070 665// 24521 30386 541// 19508
20646 543// 23501
88931 807// 06032
77999
31313 45408 81133=
 --2312--2008--  geschrieben : 23. 8.2020 um 13 Uhr 54 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULCH03 SCSC 231200 RRA
TTCC 73121 85934
70748 69770 28096 50946 74566 27106 30242 75567 26120
20476 75768 27128 10885 70374 27634
88787 70768 27593
66048 26213 436//
31313 44108 81145=
NNNN
ZCZC
ULBZ04 SBBR 231200 RRB
TTCC 73122 83937 70867 66174 32025 50072 62977 28019
30388 57381 30520 20644 55382 30538 88999 77999 31313 42308
81220=
NNNN
ZCZC
ULBZ01 SBBR 231200 RRB
TTCC 73122 82107 70868 71569 08529 50071 64975 22515
30389 53781 24025 20649 53782 34518 88829 80557 13514 77999
31313 42308 81133=
NNNN
ZCZC
ULCH01 SCSC 231200
NIL
 --2312--2008--  geschrieben : 23. 8.2020 um 14 Uhr  0 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULKO01 RKSL 231200
TTCC  73121 47102 70887 70769 34021 50091 62778 12003 30413
55183 08511 20674 48987 07030 10137 41391 09032 88911 72366
30533 77999 31313 44108 81122=
TTCC  73121 47104 70886 70170 35024 50090 61379 02507 30413
55582 02008 20674 49787 07028 10139 41191 08020 88999 77999
31313 44108 81117=
TTCC  73121 47122 70882 71365 33521 50084 61768 05510 30404
57381 03511 20665 50783 07530 10125 44785 06528 88756 73564
30518 77999 31313 44508 81103=
TTCC  73122 47138 70886 68771 01017 50090 63777 12009 30411
54984 04022 20674 49388 08529 88897 73165 34030 77999 31313
44108 81117=
TTCC  73121 47158 70887 71777 33519 50091 63979 10010 30411
54782 04521 20674 49783 09024 10134 40186 10528 88817 74576
01021 77999 31313 44508 81100=
TTCC  73121 47169 70887 72367 36013 50090 65174 16012 30410
52381 07521 20673 51182 08519 10132 40388 09523 88896 73764
35036 77999 31313 44108 81120=
TTCC  73121 47186 70888 68972 06522 50091 64179 06018 30410
53187 06023 20673 51387 08515 10132 40591 11021 88891 75562
01022 77999 31313 44108 81121=
NNNN
ZCZC
UHBZ04 SBBR 231200 RRB
PPCC 73128 83937 44370 32025 28019 30520 44120 30538
77999=
NNNN
ZCZC
UHBZ01 SBBR 231200 RRB
PPCC 73128 82107 44370 08529 22515 24025 44120 34518
77999=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC  73121 47102 70887 70769 34021 50091 62778 12003 30413
55183 08511 20674 48987 07030 10137 41391 09032 88911 72366
30533 77999 31313 44108 81122
=
TTCC  73121 47104 70886 70170 35024 50090 61379 02507 30413
55582 02008 20674 49787 07028 10139 41191 08020 88999 77999
31313 44108 81117
=
TTCC  73121 47122 70882 71365 33521 50084 61768 05510 30404
57381 03511 20665 50783 07530 10125 44785 06528 88756 73564
30518 77999 31313 44508 81103
=
TTCC  73122 47138 70886 68771 01017 50090 63777 12009 30411
54984 04022 20674 49388 08529 88897 73165 34030 77999 31313
44108 81117
=
TTCC  73121 47158 70887 71777 33519 50091 63979 10010 30411
54782 04521 20674 49783 09024 10134 40186 10528 88817 74576
01021 77999 31313 44508 81100
=
TTCC  73121 47169 70887 72367 36013 50090 65174 16012 30410
52381 07521 20673 51182 08519 10132 40388 09523 88896 73764
35036 77999 31313 44108 81120
=
NNNN
ZCZC
ULCO01 SKBO 231200
TTCC  7312/ 80001 51515 10142=
TTCC  73123 80028 70868 70370 07528 50069 62980 11519 30389
56186 08029 20648 ///// 88932 80157 07526 77999 31313 44108
81121=
TTCC  73125 80094 70868 71769 05519 50069 63381 18511 88999
77999 31313 44108 81136=
TTCC  7312/ 80210 51515 10159=
TTCC  73122 80222 70868 69172 06015 50070 63778 18011 30389
56983 23015 20647 56584 27006 88955 81757 14015 88204 58582
31004 77999 31313 44108 81154=
TTCC  7312/ 80259 51515 10159=
TTCC  7312/ 80371 51515 10159=
TTCC  7312/ 80398 51515 10142=
 --2312--2008--  geschrieben : 23. 8.2020 um 14 Uhr  5 (UTC)     JULIAN:  236 
NNNN
ZCZC
UHID01 WIIX 231200
NIL
NNNN
ZCZC
ULID01 WIIX 231200
NIL
NNNN
ZCZC
ULAA01 LIIB 231200
NIL
NNNN
ZCZC
UHMS01 WMKK 231200
PPCC  73128 48601
55370 09544 33016 09011
77999=
PPCC ///// 48615 NIL=
PPCC  73128 48650
55370 11535 33524 25506 55120 05013
77999=
PPCC  73128 48657
55370 10042 32021 34003 55120 06017
77999=
NNNN
ZCZC
ULKN01 HKNC 231200
TTCC 73122 63612 70865 69161 10042 50073 64578 34010 30389
59580 06006 20646 52382 25510 88502 64578 33011 77999 31313
47708 81135=
<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_camp
aign=sig-email&utm_content=webmail>
Virus-free.
www.avg.com
<http://www.avg.com/email-signature?utm_medium=email&utm_source=link&utm_camp
aign=sig-email&utm_content=webmail>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>
NNNN
ZCZC
UHMS02 WMKK 231200
PPCC  73128 96413
55370 10041 24020 25509 55120 31015
77999=
PPCC ///// 96441 NIL=
PPCC  73128 96471
55370 09054 26522 20506 55120 09502
77742 09062 42518=
PPCC  73128 96481
55370 08544 24521 19508 55120 23501
77999=
NNNN
ZCZC
UHNV01 NVVV 231200
NIL=
NNNN
ZCZC
ULNV01 NVVV 231200
NIL=
 --2312--2008--  geschrieben : 23. 8.2020 um 14 Uhr  9 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULJP01 RJTD 231200
TTCC 73121 47401
70874 599// 28525 50086 565// 25014 30415 513// 13004 20681 459//
10017 10148 417// 12025
88999
77999
31313 74108 81205=
TTCC 73122 47412
70877 631// 28525 50088 575// 19504 30415 533// 32508 20680 459//
08529
88999
77999
31313 74108 81130=
TTCC 73122 47418
70877 613// 31516 50088 575// 27510 30414 529// 02008 20679 483//
10027
88999
77999
31313 74208 81132=
TTCC 73122 47582
70881 643// 35006 50089 595// 33002 30414 529// 09008 20677 499//
10016
88963 665// 28027
77999
31313 74108 81130=
TTCC 73121 47600
70883 669// 02010 50088 617// 27004 30411 521// 06008 20675 513//
12521 10137 425// 09527
88984 667// 29521
77999
31313 74208 81132=
TTCC 73121 47646
70882 675// 33017 50088 613// 08502 30410 557// 09516 20673 493//
09514 10138 401// 09029
88999
77999
31313 74108 81130=
TTCC 73127 47678
70880 679// 03510
88999
77999
31313 73508 81131=
TTCC 73121 47741
70885 685// 01516 50090 609// 08512 30411 553// 10027 20674 483//
11027 10135 405// 10525
88986 701// 32031
77999
31313 74208 81132=
TTCC 73127 47778
70883 687// 01516
88841 719// 34525
77999
31313 74208 81132=
TTCC 73123 47807
70885 689// 06514 50089 643// 06019 30409 549// 08527
88848 745// 00529
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 231200 RRA
TTCC 73121 47827
70884 703// 08016 50087 637// 07021 30407 553// 10031 20668 483//
09025 10127 441// 09035
88980 721// 01023
77999
31313 74108 81130=
TTCC 73123 47909
70883 705// 06014 50085 659// 06517 30403 569// 10037
88999
77999
31313 73508 81131=
TTCC 73125 47945
70879 681// 08525 50083 643// 07023
88999
77999
31313 73508 81131=
TTCC 73122 47971
70880 675// 09021 50084 629// 07023 30403 547// 10031 20665 485//
09523
88999
77999
31313 73508 81130=
TTCC 73122 47991
70876 701// 10021 50080 623// 09023 30398 557// 08525 20660 485//
09535
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULAK02 KWBC 231200 RRC
TTCC 73121 70133 70867 48585 21013 50088 49785 20509 30423 48786
21508 20692 45788 22512 10157 40791 06506 88999 77999 31313 42408
81139=
NNNN
ZCZC
ULCA02 KWBC 231200 RRB
TTCC 7312/ 80001 51515 10142=
NNNN
ZCZC
ULUS04 KWBC 231200 CCA
TTCC 73121 72357 70886 61776 16506 50096 61176 10518 30419 52383
10025 20684 46987 08027 10153 38392 09539 88999 77999 31313 51108
81124 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 231200 RRC
TTCC 73120 74455 70883 61375 33511 50094 58578 08005 30423 49585
11512 20689 48185 11510 10154 40190 12023 07401 36591 07525 88999
77999 31313 51108 81158=
TTCC 73120 74794 70884 687// 08026 50087 623// 09041 30410 553//
09040 20672 487// 10045 10136 401// 09052 07382 363// 09544 88999
66110 10571 42324=
 --2312--2008--  geschrieben : 23. 8.2020 um 14 Uhr 25 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULAA10 RUML 231200
NIL
NNNN
ZCZC
ULBZ01 SBBR 231200 RRC
TTCC 73125 82026 70868 70969 10024 50070 61577 30504
88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 231200 RRB
TTCC 73123 83362 70871 67371 04515 50073 65774 08515
30390 56379 07018 88952 78959 28010 77999 31313 42308 81131=
 --2312--2008--  geschrieben : 23. 8.2020 um 14 Uhr 29 (UTC)     JULIAN:  236 
NNNN
ZCZC
UHBZ05 SBBR 231200 RRB
PPCC 73128 83362 44370 04515 08515 07018 77999=
NNNN
ZCZC
UHBZ01 SBBR 231200 RRC
PPCC 73128 82026 44270 10024 30504 77999=
 --2312--2008--  geschrieben : 23. 8.2020 um 14 Uhr 40 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULUR10 UKMS 231200
TTCC  23120 33345 NIL=
TTCC  23120 33393 NIL=
TTCC  23120 33837 NIL=
TTCC  23120 34300 NIL=
NNNN
ZCZC
ULRA02 RUNW 231200
TTCC 23122 23884 70865 48970 34004 50085 50372 33503 30419 50174
35502 20686 46176 03504 88999 77999=
TTCC 23122 23921 70869 50166 32004 50089 51366 30503 30422 49766
34504 20689 45567 33505 88999 77999=
TTCC 23122 23933 70874 47572 31505 50096 47772 29505 30433 47972
32003 20702 43574 36003 88999 77999=
TTCC 23125 23955 NIL=
TTCC 23122 24507 70861 51564 31004 50080 50566 34503 30414 49765
05004 20680 49167 00504 88999 77999=
TTCC 23122 24908 70860 50963 25503 50078 51964 32004 30410 50765
07004 20677 49966 33002 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 231200
TTCC 23122 29572 70866 50565 25005 50085 51765 30005 30418 49565
03004 20686 46566 02503 88999 77999=
TTCC 23122 29612 70867 50771 29507 50087 50772 31007 30419 48974
35504 20687 46376 36005 88999 77999=
TTCC 23122 29634 70871 49572 29507 50091 50172 31005 30424 48773
01503 20691 46573 06005 88999 77999=
TTCC 23122 29698 70866 50971 27005 50085 50972 29003 30416 49374
01503 20682 47376 32503 88999 77999=
TTCC 23122 29839 70868 48770 28009 50088 50772 27505 30420 50373
29503 20685 46775 03505 88999 77999=
TTCC 23122 29862 70863 51364 27007 50080 53565 26503 30410 51165
33506 20676 48966 06003 88999 77999=
TTCC 23125 30230 NIL=
TTCC 23122 30309 70870 50967 31504 50090 50970 28002 30422 50772
10501 20689 46774 00505 88999 77999=
TTCC 23122 30715 70868 55359 31006 50083 54160 31004 30412 51962
01503 20677 48163 02504 88999 77999=
TTCC 23127 36096 70863 52162 28507 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 231200
TTCC 23129 20046 NIL=
TTCC 23121 20292 70865 48365 04002 50087 47966 00503 30424 47567
35504 20691 47967 05505 10157 40369 10002 88999 77999=
TTCC 23125 20674 NIL=
TTCC 23122 23078 70862 49366 35502 50083 48167 03503 30419 48768
03005 20685 49368 10504 10150 40769 88999 77999=
TTCC 23121 23330 70870 49172 35004 50091 49374 35003 30426 50974
01003 20692 47376 33503 10157 40777 09506 88999 77999=
TTCC 23121 23472 70864 50168 32504 50085 48370 01504 30420 48972
00506 20688 46174 05004 10154 41776 13502 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 231200
TTCC 23121 28225 70870 51170 32009 50089 50571 01004 30423 49373
34504 20691 46175 01008 10160 38380 20508 88999 77999=
TTCC 23122 28275 70875 49168 31506 50097 49567 28504 30430 48965
00504 20699 46768 33004 88999 77999=
TTCC 23122 28445 70863 49966 30006 50082 50966 30005 30414 50366
31503 20681 46967 06504 88999 77999=
TTCC 23121 28661 70869 49772 27006 50088 50574 30507 30420 49575
01003 20688 46776 01506 10151 42577 04005 88999 77999=
TTCC 23122 28695 70873 49769 29008 50093 51170 26505 30426 47969
34004 20694 47169 05503 88915 48570 27510 77999=
TTCC 23125 28722 70871 51366 28007 50089 50966 23003 88999 77999=
TTCC 23122 29231 70864 49563 26006 50084 49962 28504 30418 49362
30004 20684 47762 30505 88999 77999=
TTCC 23121 29263 NIL=
TTCC 23122 29282 70871 49770 25505 50091 49373 34004 30425 48974
35003 20692 45376 01505 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 231200
TTCC 73112 06011
70864 47785 25013 50086 47785 21512 30422 47385 21509
20690 46785 27009
88999
77999
31313 40708 81101=
NNNN
ZCZC
ULVX01 RJTD 231200
UUCC JNSR 73123 99119 11350 05915
70870 757// 11524 50070 623// 10037 30391 573// 10025
88999
77999
31313 42308 81130 90307=
UUCC JGQH 73122 99429 11649 16424
70877 601// 26520 50089 565// 22005 30415 511// 02511 20680 483//
10527
88999
77999
31313 44108 81131 90148=
 --2312--2008--  geschrieben : 23. 8.2020 um 14 Uhr 45 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULRS01 RUMS 231200
TTCC 23125 20744 70866 50766 26003 50086 50367 20502 88999 77999=
TTCC 23121 22008 70870 50169 24004 50090 49970 22503 30424 48972
24003 20690 47173 34003 10154 40777 06004 88999 77999=
TTCC 23121 22217 70872 49772 23504 50092 49974 23003 30425 48974
25503 20692 47974 35504 10156 41376 34504 88999 77999=
TTCC 23125 22271 70868 50569 26003 50088 50571 30003 88999 77999=
TTCC 23121 22522 70871 51967 26006 50090 51168 25004 30423 50568
18504 20690 47368 32004 10153 41169 02504 88999 77999=
TTCC 23122 22543 70872 53363 27005 50090 52363 26005 30419 52164
28003 20683 50365 31504 88999 77999=
TTCC 23129 22820 NIL=
TTCC 23122 22845 70872 51939 27504 50090 52350 29002 30422 49959
14005 20688 46761 33504 10154 39966 88999 77999=
TTCC 23122 23205 70873 50166 33502 50092 50366 05503 30426 51167
30002 20692 48367 30003 10155 40569 88999 77999=
TTCC 23121 23415 70870 50966 35504 50090 49767 31004 30423 50368
34504 20688 48167 01504 10152 41769 06503 88999 77999=
TTCC 23121 23802 70870 51970 35505 50088 52572 30503 30420 52173
31507 20685 48774 06005 10148 42575 33004 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 231200
TTCC 2312/ 26075 NIL=
TTCC 23127 26298 70880 54161 28507 88999 77999=
TTCC 23121 26477 70878 56366 28508 50093 54169 30503 30421 51572
02005 20687 47574 29504 10149 41975 34506 88999 77999=
TTCC 23122 26781 70876 56564 30005 50090 55165 31003 30417 52965
08003 20682 47766 26503 88999 77999=
TTCC 23125 27038 70877 53564 29005 50094 52966 29503 30424 52166
88999 77999=
TTCC 23128 27199 NIL=
TTCC 23123 27459 70874 54966 35007 50091 52568 35003 30421 51771
08501 88999 77999=
TTCC 23122 27594 70874 53364 33505 50092 52765 28503 30422 51765
34503 20689 47366 36005 88999 77999=
TTCC 23121 27713 70884 54565 30505 50101 51768 32003 30432 49172
10003 20700 44576 16003 10166 39977 06008 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 231200
TTCC 23122 34467 70873 55572 33505 50088 54173 21004 30418 51173
08502 20684 45774 25002 88999 77999=
TTCC 23125 34731 70867 56365 33017 50082 54965 00518 88999 77999=
TTCC 23125 34858 NIL=
TTCC 23128 34882 NIL=
TTCC 23121 35121 70875 52365 25506 50092 53766 33005 30423 48766
30503 20691 47367 04504 10153 42768 12503 88999 77999=
TTCC 23125 37011 NIL=
TTCC 23122 37055 70879 57565 27509 50092 56365 28502 30420 51766
06003 20685 48766 09503 88999 77999=
TTCC 23123 37259 70872 59164 25508 50085 57165 20504 30410 52566
04505 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 231200
TTCC 23121 27707 70879 56963 33507 50094 53765 31004 30424 49968
29501 20692 46371 17005 10159 39576 09502 88999 77999=
TTCC 23122 27730 70872 55964 34005 50087 55164 33503 30415 51966
01502 20680 49367 21504 88999 77999=
TTCC 23121 27962 70874 54765 32005 50089 54365 35003 30419 51367
32003 20684 47567 34003 10146 43169 29504 88999 77999=
TTCC 23121 27995 70872 53566 31505 50090 51966 13003 30422 50167
33002 20688 47167 02006 10152 42368 09503 88999 77999=
TTCC 23122 34009 70877 58165 33007 50090 56166 35503 30418 52368
09004 20683 48369 15504 88999 77999=
TTCC 23128 34122 NIL=
TTCC 23121 34172 70874 54965 33006 50092 52765 01004 30422 48366
21004 20689 45167 05008 10153 41768 09503 88999 77999=
TTCC 23121 34247 70874 55965 34007 50090 53765 06004 30419 50566
34504 20685 47766 33503 10148 42968 09005 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 231200
TTCC 23121 21432 70860 46373 07504 50083 47774 06503 30421 47574
06002 20690 44175 07503 10158 39376 19503 88999 77999=
TTCC 23123 21824 70893 49764 02518 50115 47969 02519 30451 48365
02517 88955 52362 02518 66239 03531=
TTCC 23122 21946 70848 47964 12505 50070 49164 10503 30405 47165
12004 20673 46966 08001 88999 77999=
TTCC 23122 24122 70860 49365 34504 50080 48965 02005 30416 48766
07503 20683 47366 03002 10147 41567 88999 77999=
TTCC 23122 24266 70851 46763 04004 50072 48763 07504 30409 46764
09003 20678 46565 24003 88999 77999=
TTCC 23121 24343 70858 48169 34505 50078 50170 01005 30413 47572
05505 20681 47173 35003 10145 43976 01005 88999 77999=
TTCC 23122 24641 70862 50164 31508 50081 49365 01006 30416 48966
03002 20684 46967 10501 88999 77999=
TTCC 23122 24688 70852 47369 30002 50074 48571 05003 30412 47572
14505 20681 44374 16004 88999 77999=
TTCC 23121 24726 70865 51566 31509 50084 49965 00506 30417 48566
05002 20684 46767 29002 10150 41368 09003 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 231200 RRC
TTCC  73131 42182
70890 77562 10016 50089 65764 07017 30406 56168 08019
20667 50174 07018 10124 45381 09514 88796 79761 08518
77999 31313 41708 81247=
NNNN
ZCZC
UHPH01 RPMM 231200
PPCC 73128 98223 55370 07537 09035 09541 55120 08535
77999=
PPCC 23128 98233 44370 08021 09014 08523 77999=
PPCC 2312/ 98327 NIL=
PPCC 23128 98328 44370 08518 09015 09524 77999=
PPCC 23127 98433 44370 08520 10513 10523 44120 10020
77999=
PPCC 73128 98444 44370 08044 10019 09541 44120 10040
77999=
PPCC 2312/ 98558 NIL=
PPCC 23128 98618 44370 09519 33001 08015 77836 07530
41714=
PPCC 73128 98646 44370 10040 09006 07032 44120 10531
77999=
PPCC 2312/ 98747 NIL=
PPCC 23128 98753 44370 09017 33504 06007 44120 09003
77999=
NNNN
ZCZC
ULPH01 RPMM 231200
TTCC 73122 98223 70875 72777 07537 50076 64379 09035
30393 58580 09541 20653 51582 08535 88999 77999 31313
41808 81132=
TTCC 23123 98233 70877 73159 08021 50080 63972 09014
30398 53983 08523 88999 77999 31313 51108 81140=
TTCC 2312/ 98327 NIL=
TTCC 23123 98328 70873 71160 08518 50076 64168 09015
30394 57779 09524 88999 77999 31313 51108 81202=
TTCC 23122 98433 70872 68561 08520 50075 64371 10513
30392 57979 10523 20652 49388 10020 88984 80743 06520
88523 65369 09014 77999 31313 51108 81148=
TTCC 73122 98444 70870 74964 08044 50074 61576 10019
30391 57779 09541 20651 50982 10040 88407 63175 10522
77999 31313 44108 81140=
TTCC 2312/ 98558 NIL=
TTCC 23123 98618 70869 70760 09519 50073 65372 33001
30390 54383 08015 88999 77836 07530 41714 31313 51108
81143=
TTCC 73122 98646 70867 69371 10040 50070 64777 09006
30388 57983 07032 20647 51987 10531 88850 80756 07537
77999 31313 44108 81131=
TTCC 2312/ 98747 NIL=
TTCC 23122 98753 70866 67368 09017 50070 60577 33504
30387 57779 06007 20646 53584 09003 88999 77999 31313
51108 81136=
NNNN
ZCZC
ULRA02 RUHB 231200
TTCC 23122 24947 70863 50964 32509 50082 50164 32503 30417 48165
20003 20685 45766 01004 88999 77999=
TTCC 23121 24959 70855 50368 32006 50075 49570 33503 30411 46972
04502 20680 45374 04504 10147 40177 12502 88999 77999=
TTCC 23121 25123 70853 46561 09004 50075 49162 04503 30412 46963
14003 20681 45564 14503 10146 41366 24005 88999 77999=
TTCC 23121 25403 70854 46965 13504 50077 47566 09002 30414 45966
15003 20683 46367 15503 10148 41168 14004 88999 77999=
TTCC 23121 25428 70853 46568 22502 50076 47969 19503 30413 47170
13003 20682 45371 16504 10148 40973 20002 88999 77999=
TTCC 23122 25703 70851 46767 22503 50074 47769 12003 30411 47171
15503 20680 45572 13504 10148 41176 88999 77999=
TTCC 23121 25913 70852 45571 25004 50074 47572 21503 30412 47574
14504 20681 45174 15003 10149 40176 04005 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 231200
TTCC 23121 30054 70864 50764 31008 50083 51564 32005 30415 50164
02503 20682 46765 34003 10149 40167 14005 88999 77999=
TTCC 23122 30372 70865 55156 31008 50081 53757 30007 30410 51958
35504 20675 47360 06503 88999 77999=
TTCC 23123 30557 70867 539// 29005 50083 529// 31503 30411 523//
28004 88999 77999=
TTCC 23122 30635 70865 54163 28503 50082 52963 04003 30411 51364
27006 20676 47766 04505 88949 55162 26008 77999=
TTCC 23125 30673 NIL=
TTCC 23121 30758 70866 55563 24004 50082 54163 26503 30410 51564
31503 20675 48165 11504 10138 43567 08506 88999 77999=
TTCC 23122 30935 70872 55764 25507 50087 53964 29002 30416 52365
32003 20680 49765 06005 88999 77999=
TTCC 23121 30965 70867 58161 26511 50081 53761 26504 30408 51763
31503 20674 47964 10002 10136 42365 07002 88999 77999=
 --2312--2008--  geschrieben : 23. 8.2020 um 14 Uhr 51 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULRA04 RUHB 231200
TTCC 23123 31004 70859 51363 30510 50077 50964 31505 30410 49565
31003 88999 77999=
TTCC 23121 31088 70852 49165 28504 50074 49165 29004 30409 47566
07503 20678 47566 19506 10143 43168 04006 88999 77999=
TTCC 23122 31168 70857 48568 28509 50077 51168 30006 30413 47971
14503 20682 45772 12004 88764 53367 29011 77999=
TTCC 23122 31300 70866 55758 30010 50082 53359 28506 30413 49562
03004 20679 47163 04504 88999 77999=
TTCC 23122 31369 70863 50764 29012 50080 51565 24008 30413 48566
20504 20680 48366 24005 10145 41768 88999 77999=
TTCC 23121 31510 70873 56557 28512 50086 56358 27507 30415 51761
22503 20681 47763 11506 10145 40167 08505 88999 77999=
TTCC 23125 31538 70868 56158 28513 50082 54559 27507 88999 77999=
TTCC 23121 31736 70872 56958 28014 50084 55960 30007 30413 50963
19001 20678 47566 07503 10140 41771 10506 88999 77999=
TTCC 23121 31770 70867 56963 28514 50080 54765 29505 30410 50167
08501 20676 48370 09501 10137 40175 09010 88999 77999=
TTCC 23122 31873 70872 61556 29012 50083 55958 30003 30410 51760
01003 20674 48562 11004 88999 77999=
TTCC 23122 31977 70884 64362 29013 50092 58763 32005 30418 51567
03505 20682 48167 14506 88957 63161 29019 77999=
NNNN
ZCZC
ULRA05 RUHB 231200
TTCC 23122 32061 70862 53161 28508 50080 51962 25503 30414 48164
15003 20682 44965 10003 88999 77999=
TTCC 23121 32098 70870 57162 29013 50085 53362 34003 30416 50563
16002 20682 47164 09504 10146 40166 10507 88999 77999=
TTCC 23122 32150 70872 58563 28012 50086 55964 31504 30415 50967
14503 20681 48369 10005 88999 77999=
TTCC 23121 32215 70866 52961 27511 50084 52163 23505 30416 49365
32003 20683 46368 11004 10148 41572 08505 88999 77999=
TTCC 23121 32389 70858 49567 24505 50079 49169 21507 30415 47571
19003 20684 44372 18005 10151 40974 10504 88474 50568 22006 77999=
TTCC 23129 32477 NIL=
TTCC 23122 32540 70860 50358 24509 50079 51558 25007 30412 48760
18503 20679 48360 11504 88789 53758 24010 77999=
TTCC 23129 32618 NIL=
 --2312--2008--  geschrieben : 23. 8.2020 um 15 Uhr 12 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULUS09 KWBC 231200 RRB
TTCC 73121 72393 70882 66569 35503 50090 59977 10015 30413 54782
08027 20676 49587 09533 10137 40793 09041 88999 7 7999=
 --2312--2008--  geschrieben : 23. 8.2020 um 15 Uhr 43 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGL06 EKMI 231200
TTCC 73111 04360 70859 49183 31501 50080 48183 32006
30417 48183 22510 20686 44584 00000 10156 37387 16504
88999 77999 31313 47708 81106 =
NNNN
ZCZC
ULKN01 HKNC 231200
TTCC 73122 63612 70865 69161 10042 50073 64578 34010 30389
59580 06006 20646 52382 25510 88502 64578 33011 77999 31313
47708 81135=
<HTTP://WWW.AVG.COM/EMAIL-SIGNATURE?UTM_MEDIUM=EMAIL&UTM_SOU
RCE=LINK&UTM_CAMPAIGN=SIG-EMAIL&UTM_CONTENT=WEBMAIL>
VIRUS-FREE.
WWW.AVG.COM
<HTTP://WWW.AVG.COM/EMAIL-SIGNATURE?UTM_MEDIUM=EMAIL&UTM_SOU
RCE=LINK&UTM_CAMPAIGN=SIG-EMAIL&UTM_CONTENT=WEBMAIL>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>=
 --2312--2008--  geschrieben : 23. 8.2020 um 15 Uhr 54 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULPA01 RJTD 231200
TTCC 73120 91165
70874 70367
88073 44991 09055
77999
31313 51108 81104=
TTCC 73121 91285
70871 68779 07527 50076 64180 10027 30394 56182 08535 20653 51783
11532 10109 42786 10050
88999
77062 09072 430//
31313 58208 81107=
TTCC 73121 91334
70871 69570 07523 50072 65379 09524 30392 59181 29510 20650 50984
09514 10109 41387 07536
88935 80761 14506
77999
31313 58208 81102=
TTCC 73121 91348
70870 72568 09516 50071 61580 06522 30391 57782 34004 20650 52383
07010 10107 46585 06532
88999
77999
31313 58208 81114=
TTCC 73121 91376
70871 73172 12517 50070 65779 07028 30391 56182 29509 20650 52983
05519 10106 41986 09526
88969 79561 07526
77999
31313 58208 81102=
TTCC 73122 91408
70868 74361 08549 50071 56581 10506 30389 58579 16012 20650 52784
12508
88397 62575 15008
77999
31313 51108 81102=
TTCC 2312/ 91217 NIL=
TTCC 2312/ 91275 NIL=
TTCC 2312/ 91366 NIL=
TTCC 2312/ 91413 NIL=
 --2312--2008--  geschrieben : 23. 8.2020 um 15 Uhr 58 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGL08 EKMI 231200
TTCC 73111 04270
70861 50183 26005 50082 48784 23506 30418 46586 15004
20687 44788 23516 10156 36792 18504
88999
77999
31313 44108 81105=
0000000000
 --2312--2008--  geschrieben : 23. 8.2020 um 16 Uhr 16 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULPA01 KWBC 231200 RRB
TTCC 73120 91165 70874 70367 88073 44991 09055 77999 31313 51108
81104=
TTCC 73121 91285 70871 68779 07527 50076 64180 10027 30394 56182
08535 20653 51783 11532 10109 42786 10050 88999 77062 09072 430//
31313 58208 81107=
 --2312--2008--  geschrieben : 23. 8.2020 um 16 Uhr 21 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGL05 EKMI 231200
TTCC 73111 04339
70859 48186 08004 50080 47587 03004 30417 48387 26508
20685 46988 20009 10152 39592 23008
88999
77999
31313 44108 81103=
 --2312--2008--  geschrieben : 23. 8.2020 um 16 Uhr 45 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGL03 EKMI 231200
TTCC 73112 04417
70862 47587 16002 50084 48187 17008 30420 48187 17006
20688 45389 12005
88999
77999
31313 42308 81116=
 --2312--2008--  geschrieben : 23. 8.2020 um 16 Uhr 54 (UTC)     JULIAN:  236 
NNNN
ZCZC
UHEG01 HECA 231200
PPCC 73128 62378 44370 10511 11019 09533 44120 09029
77999=
NNNN
ZCZC
ULEG01 HECA 231200
TTCC 73122 62378 70888 73168 10511 50089 62780 11019
30408 54783 09533 20670 50586 09029 10132 ///// 88900
78161 26009 77999 31313 44108 81156=
NNNN
ZCZC
ULEG01 HECA 231200
TTCC 73122 62414 70882 71972 12528 50081 66175 11043
30398 57381 10042 20660 49786 09045 88827 82356 08528
77999 31313 44108 81143 00277 =
 --2312--2008--  geschrieben : 23. 8.2020 um 17 Uhr  1 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGL04 EKMI 231200
TTCC 73111 04320
70859 47187 19504 50081 49386 17506 30417 49386 23505
20684 47188 14008 10151 38392 26003
88999
77999
31313 44108 81107=
 --2312--2008--  geschrieben : 23. 8.2020 um 17 Uhr 23 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGL07 EKMI 231200
TTCC 73111 04220
70860 49784 21504 50081 49184 02001 30416 47386 33505
20684 46387 25508 10150 40391 15012
88999
77999
31313 44108 81105=
 --2312--2008--  geschrieben : 23. 8.2020 um 17 Uhr 43 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULUS07 KWBC 231500
TTCC 73151 74794 70886 683// 10026 50090 621// 09044 30411 571//
10542 20674 465// 09539 10139 411// 09051 88999 77147 10063
41116=
NNNN
ZCZC
ULVX01 RJTD 231500
UUCC JNSR 73153 99119 11350 05915
70870 753// 08028 50070 611// 10027 30390 569// 10023
88684 765// 09030
77999
31313 42308 81430 90306=
NNNN
ZCZC
UHEG01 HECA 231200
PPCC 73128 62306 44370 15513 07525 08029 44120 10022
77999=
 --2312--2008--  geschrieben : 23. 8.2020 um 17 Uhr 49 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULEG01 HECA 231200
TTCC 73122 62306 70886 72567 15513 50088 61977 07525
30408 53981 08029 20672 49383 10022 88790 77161 32505
77999 31313 44108 81211=
 --2312--2008--  geschrieben : 23. 8.2020 um 19 Uhr  9 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULAK40 KBWL 231700
TTCC 73172 70165
70866 49582 19009 50087 48383 30002 30422 49582 16506
20689 45785 20507
88999
77999
31313 42308 81727=
NNNN
 --2312--2008--  geschrieben : 23. 8.2020 um 23 Uhr 51 (UTC)     JULIAN:  236 
NNNN
ZCZC
UHTH01 VTBB 231200 RRA
PPCC 73121 48477 NIL=
 --2312--2008--  geschrieben : 24. 8.2020 um  6 Uhr 54 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULRS04 RUMS 231200 CCA
TTCC 23125 34731 70881 55765 32018 50096 55965 00519 88999 77999=
 --2312--2008--  geschrieben : 24. 8.2020 um  7 Uhr 49 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULRS02 RUMS 231200 RRA
TTCC 23121 26075 70873 54965 27007 50090 53166 24503 30420 50967
19505 20687 46767 04507 10151 42169 32502 88999 77999=
