 --1200--2008--  geschrieben : 11. 8.2020 um 23 Uhr  8 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULBX53 EBWM 120000
TTCC  61225 06458
70886 56176 07503 50100 54379 07508
88999
77999
31313 40708 82116=
 --1200--2008--  geschrieben : 11. 8.2020 um 23 Uhr 28 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHBD01 WBSB 120000
PPCC 62001 96323 NIL=
 --1200--2008--  geschrieben : 11. 8.2020 um 23 Uhr 32 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHIS01 LLBD 120000
PPCC 62001 40179
NIL =
 --1200--2008--  geschrieben : 11. 8.2020 um 23 Uhr 58 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHMA01 FIMP 120000
PPCC 61238 61995 44370 08505 05015 14512 77999=
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr  4 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULCM01 FKKD 120000
TTCC 11238 64910 NIL =
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULAA01 KWBC 120000
TTCC 6200/ 89009 NIL=
TTCC 6200/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 120000
TTCC 6200/ 61641 NIL=
TTCC 6200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 120000
TTCC 6200/ 70026 NIL=
TTCC 6200/ 70200 NIL=
TTCC 6200/ 70219 NIL=
TTCC 6200/ 70231 NIL=
TTCC 6200/ 70273 NIL=
TTCC 6200/ 70274 NIL=
TTCC 6200/ 70350 NIL=
TTCC 6200/ 70361 NIL=
TTCC 6200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 120000
TTCC 6200/ 70086 NIL=
TTCC 6200/ 70133 NIL=
TTCC 6200/ 70174 NIL=
TTCC 6200/ 70194 NIL=
TTCC 6200/ 70222 NIL=
TTCC 6200/ 70261 NIL=
TTCC 6200/ 70292 NIL=
TTCC 6200/ 70308 NIL=
TTCC 6200/ 70316 NIL=
TTCC 6200/ 70326 NIL=
TTCC 6200/ 70414 NIL=
TTCC 6200/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 120000
TTCC 6200/ 78016 NIL=
TTCC 6200/ 78367 NIL=
TTCC 6200/ 78526 NIL=
TTCC 6200/ 78583 NIL=
TTCC 6200/ 78806 NIL=
TTCC 6200/ 78807 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 120000
TTCC 6200/ 78384 NIL=
TTCC 6200/ 78397 NIL=
TTCC 6200/ 78486 NIL=
TTCC 6200/ 78720 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78954 NIL=
TTCC 6200/ 78988 NIL=
TTCC 6200/ 80001 NIL=
TTCC 6200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 120000
TTCC 6200/ 78641 NIL=
TTCC 6200/ 78762 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78861 NIL=
TTCC 6200/ 78866 NIL=
TTCC 6200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 120000
TTCC 6200/ 76151 NIL=
TTCC 6200/ 76225 NIL=
TTCC 6200/ 76256 NIL=
TTCC 6200/ 76382 NIL=
TTCC 6200/ 76394 NIL=
TTCC 6200/ 76405 NIL=
TTCC 6200/ 76458 NIL=
TTCC 6200/ 76525 NIL=
TTCC 6200/ 76526 NIL=
TTCC 6200/ 76595 NIL=
TTCC 6200/ 76612 NIL=
TTCC 6200/ 76644 NIL=
TTCC 6200/ 76654 NIL=
TTCC 6200/ 76679 NIL=
TTCC 6200/ 76692 NIL=
TTCC 6200/ 76723 NIL=
TTCC 6200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 120000
TTCC 6200/ 91066 NIL=
TTCC 6200/ 91165 NIL=
TTCC 6200/ 91212 NIL=
TTCC 6200/ 91217 NIL=
TTCC 6200/ 91275 NIL=
TTCC 6200/ 91285 NIL=
TTCC 62007 91765 70872 68978 16506 88999 77999 31313 58208
82305=
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 14 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULPA02 KWBC 120000
TTCC 6200/ 91334 NIL=
TTCC 6200/ 91348 NIL=
TTCC 6200/ 91366 NIL=
TTCC 6200/ 91376 NIL=
TTCC 6200/ 91408 NIL=
TTCC 6200/ 91413 NIL=
TTCC 6200/ 91532 NIL=
TTCC 6200/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 120000
TTCC 6200/ 72215 NIL=
TTCC 6200/ 72327 NIL=
TTCC 6200/ 72403 NIL=
TTCC 6200/ 72440 NIL=
TTCC 6200/ 72476 NIL=
TTCC 6200/ 72501 NIL=
TTCC 6200/ 72518 NIL=
TTCC 6200/ 72520 NIL=
TTCC 6200/ 72528 NIL=
NNNN
ZCZC
ULUS03 KWBC 120000
TTCC 6200/ 72206 NIL=
TTCC 6200/ 72210 NIL=
TTCC 6200/ 72235 NIL=
TTCC 6200/ 72240 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72251 NIL=
TTCC 6200/ 72255 NIL=
TTCC 6200/ 72265 NIL=
NNNN
ZCZC
ULUS02 KWBC 120000
TTCC 6200/ 72202 NIL=
TTCC 6200/ 72208 NIL=
TTCC 6200/ 72214 NIL=
TTCC 6200/ 72230 NIL=
TTCC 6200/ 72233 NIL=
TTCC 6200/ 72250 NIL=
TTCC 6200/ 72270 NIL=
TTCC 6200/ 72305 NIL=
TTCC 6200/ 72364 NIL=
NNNN
ZCZC
ULUS04 KWBC 120000
TTCC 6200/ 72317 NIL=
TTCC 6200/ 72318 NIL=
TTCC 6200/ 72340 NIL=
TTCC 6200/ 72357 NIL=
TTCC 6200/ 72363 NIL=
TTCC 6200/ 72365 NIL=
TTCC 6200/ 72376 NIL=
TTCC 6200/ 72451 NIL=
TTCC 6200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 120000
TTCC 6200/ 69992 NIL=
TTCC 6200/ 72493 NIL=
TTCC 6200/ 72645 NIL=
TTCC 6200/ 72649 NIL=
TTCC 6200/ 72655 NIL=
TTCC 6200/ 72659 NIL=
TTCC 6200/ 72662 NIL=
TTCC 6200/ 72712 NIL=
TTCC 6200/ 72747 NIL=
TTCC 6200/ 72776 NIL=
TTCC 6200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 120000
TTCC 6200/ 72274 NIL=
TTCC 6200/ 72293 NIL=
TTCC 6200/ 72429 NIL=
TTCC 6200/ 72558 NIL=
TTCC 6200/ 72582 NIL=
TTCC 6200/ 72597 NIL=
TTCC 6200/ 72672 NIL=
TTCC 6200/ 72681 NIL=
TTCC 6200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 120000
TTCC 6200/ 72201 NIL=
TTCC 6200/ 72634 NIL=
TTCC 6200/ 72734 NIL=
TTCC 6200/ 72768 NIL=
TTCC 6200/ 74002 NIL=
TTCC 6200/ 74455 NIL=
TTCC 6200/ 74494 NIL=
TTCC 6200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 120000
TTCC 6200/ 72220 NIL=
TTCC 6200/ 72248 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72261 NIL=
TTCC 6200/ 72402 NIL=
TTCC 6200/ 72425 NIL=
TTCC 6200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 120000
TTCC 6200/ 72374 NIL=
TTCC 6200/ 72387 NIL=
TTCC 6200/ 72393 NIL=
TTCC 6200/ 72426 NIL=
TTCC 6200/ 72456 NIL=
TTCC 6200/ 72469 NIL=
TTCC 6200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 120000
TTCC 6200/ 72489 NIL=
TTCC 6200/ 72562 NIL=
TTCC 6200/ 72572 NIL=
TTCC 6200/ 72576 NIL=
TTCC 6200/ 72632 NIL=
TTCC 6200/ 72694 NIL=
TTCC 6200/ 72764 NIL=
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 20 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULID30 AMMC 120000
NIL
NNNN
ZCZC
ULNG01 AMMC 120000
NIL
NNNN
ZCZC
ULAA01 NZSP 120000
TTCC 62002 89009
70659 88948 16012 50839 91346 18521 30108 92950 18512
20322 92545 19007 10695 /////
88999
77999
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 24 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULCE01 FEFF 120000
NIL=
NNNN
ZCZC
UHCM01 FKKD 120000
NIL=
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 26 (UTC)     JULIAN:  225 
NNNN
ZCZC
UHHV01 DFFD 120000
NIL=
NNNN
ZCZC
ULAY16 UGEE 120000
TTCC  12005 37789 70896 68163 27510 50102 62176 16002 88987
68764 24025 77999 31313 47708 82232=
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 30 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULAJ01 UBBB 120000
TTCC 12001 37860 NIL=
NNNN
ZCZC
ULSG01 GOOY 120000
TTCC 61222 61660 70875 73157 12526 50075 65161 10038 30395 52375
08034 20657 50981 09553 88999 77213 08061 31313 41708 82240=
TTCC 6200/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 120000
PPCC 6200/ 61600 NIL=
PPCC 6200/ 61641 NIL=
PPCC  61238 61660 55370 12526 10038 08034 55120 09553
77213 08061 42227=
PPCC 6200/ 61687 NIL=
PPCC 6200/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULIV01 DIAP 120000
NIL=
NNNN
ZCZC
UHIV01 DIAP 120000
NIL=
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 32 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULJD01 OJAM 120000
TTCC  62005 40265
70896 707// 17535 50098 637// 09020
88998 773// 19537
77999
31313 41708 82035=
NNNN
ZCZC
UHSB01 VCCC 120000
NIL=
NNNN
ZCZC
ULTS01 DTTA 120000
TTCC  62003 60760
70888 659// 15515 50095 613// 09022 30417 547// 08530
88999
77999
31313 41708 82206=
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  225 
NNNN
ZCZC
UHIN01 DEMS 120000
PPCC 6200/ 42398 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 43368 NIL=
NNNN
ZCZC
ULIN01 DEMS 120000
TTCC 6200/ 42667
88999
77999
31313 52108 82333
51515 10150=
TTCC 6200/ 43014
88999
77999
31313 52108 82336
51515 10150=
TTCC 6200/ 42027 NIL=
TTCC 6200/ 42101 NIL=
TTCC 6200/ 42182 NIL=
TTCC 6200/ 42339 NIL=
TTCC 6200/ 42361 NIL=
TTCC 6200/ 42369 NIL=
TTCC 6200/ 42379 NIL=
TTCC 6200/ 42397 NIL=
TTCC 6200/ 42492 NIL=
TTCC 6200/ 42647 NIL=
TTCC 6200/ 42867 NIL=
TTCC 6200/ 42874 NIL=
TTCC 6200/ 43003 NIL=
TTCC 6200/ 43041 NIL=
TTCC 6200/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 120000
TTCC 6200/ 42314 NIL=
TTCC 6200/ 42410 NIL=
TTCC 6200/ 42701 NIL=
TTCC 6200/ 42724 NIL=
TTCC 6200/ 42809 NIL=
TTCC 6200/ 42971 NIL=
TTCC 6200/ 43128 NIL=
TTCC 6200/ 43150 NIL=
TTCC 6200/ 43185 NIL=
TTCC 6200/ 43279 NIL=
TTCC 6200/ 43285 NIL=
TTCC 6200/ 43295 NIL=
TTCC 6200/ 43311 NIL=
TTCC 6200/ 43333 NIL=
TTCC 6200/ 43346 NIL=
TTCC 6200/ 43353 NIL=
TTCC 6200/ 43369 NIL=
TTCC 6200/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 120000
PPCC 6200/ 42182 NIL=
PPCC 6200/ 42314 NIL=
PPCC 6200/ 42339 NIL=
PPCC 6200/ 42361 NIL=
PPCC 6200/ 42369 NIL=
PPCC 6200/ 42379 NIL=
PPCC 6200/ 42410 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 42647 NIL=
PPCC 6200/ 42667 NIL=
PPCC 6200/ 42724 NIL=
PPCC 6200/ 42809 NIL=
PPCC 6200/ 42867 NIL=
PPCC 6200/ 42971 NIL=
PPCC 6200/ 43003 NIL=
PPCC 6200/ 43014 NIL=
PPCC 6200/ 43041 NIL=
PPCC 6200/ 43128 NIL=
PPCC 6200/ 43150 NIL=
PPCC 6200/ 43185 NIL=
PPCC 6200/ 43279 NIL=
PPCC 6200/ 43295 NIL=
PPCC 6200/ 43311 NIL=
PPCC 6200/ 43333 NIL=
PPCC 6200/ 43346 NIL=
PPCC 6200/ 43369 NIL=
PPCC 6200/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 120000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 120000
NIL=
NNNN
ZCZC
ULNR01 DRRN 120000
NIL=
NNNN
ZCZC
UHNR01 DRRN 120000
NIL=
NNNN
ZCZC
ULCM01 FKKD 120000
NIL=
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 38 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULAA01 KWBC 120000 RRA
TTCC 62002 89009 70659 88948 16012 50839 91346 18521 30108 92950
18512 20322 92545 19007 10695 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 120000 RRA
TTCC 62002 70026 70871 45187 12509 50095 45387 32503 30435 45587
34001 20706 43789 09510 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 120000 RRA
TTCC 62002 78384 70877 71759 09533 50079 64360 06036 30394 56764
10043 20655 48969 07552 88929 74158 08510 77999 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 120000 RRA
TTCC 62003 76405 70879 71967 15514 50081 63776 11035 30400 56380
08540 88999 77999 31313 44108 82303=
TTCC 62003 76692 70874 69970 05534 50075 65775 11536 30391 58580
07545 20653 ///// 88884 77959 14013 77999 31313 44108 82302=
TTCC 62005 76805 70873 71768 09525 50074 65775 11039 88857 79157
09523 77999 31313 44108 82301=
NNNN
ZCZC
ULUS01 KWBC 120000 RRA
TTCC 6200/ 72403 88999 77999 31313 51108 82303=
NNNN
ZCZC
ULUS06 KWBC 120000 RRA
TTCC 62001 72672 70884 61181 22513 50096 55982 35507 30424 50184
08009 20690 47185 08522 10156 40387 10029 88999 77999 31313 58208
82301=
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 42 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULIN01 DEMS 120000 RRA
TTCC 62007 42874
70883 76959 08062
88902 84360 08571
77816 09074 41128
31313 52108 82343=
NNNN
ZCZC
ULIN02 DEMS 120000 RRA
TTCC 6200/ 43150
88999
77999
31313 52108 82336
51515 10150=
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 48 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULER10 OMAA 120000
TTCC 62002 41217
70887 77360 11042 50085 64777 08538 30403 52384 10034
20661 52985 09040
88810 83345 10556 88256 57781 11520
77999
31313 44108 82304=
NNNN
ZCZC
ULSN03 ESWI 120000
TTCC 62003 02365
70884 51582 34511 50103 51382 01011 30435 49783 04515
20703 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBR01 TBPB 120000
78954 TTCC  62002 78954
70870 72758 10540 50070 66959 06539 30389 57963 06537 20650
51768 08529 88976 77757 12022 77999 31313 41708 82302=
NNNN
ZCZC
ULDL01 EDZW 120000
TTCC 12001 10035
70888 55183 35502 50103 54584 02505 30434 50987 21501
20698 48389 08508 10163 37992 01002
88999
77999
31313 42408 82244=
TTCC 12002 10410
70887 56781 02504 50102 53982 16502 30429 53983 05006
20694 49386 06508
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 12001 10868
70887 58180 19003 50100 55782 04504 30428 54383 03502
20691 48586 08509 10156 35793 06505
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 120000
TTCC 12001 10393
70887 55180 01009 50101 54381 00000 30430 51583 02009
20695 49584 08005 10161 38191 26502
88999
77999
31313 42308 82245=
TTCC 12001 10548
70887 55780 28504 50101 54182 08002 30430 52383 03506
20693 48185 07013 10159 38991 12001
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 120000
NIL
NNNN
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 48 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULGR01 LGAT 120000
TTCC 62005 16622
70890 64374 28508 50099 58978 17013 30421 /////
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULCN01 CYVP 120000
TTCC  62002 71906 70880 50384 22522 50100 49184 25011 30437
47185 18509 20708 43586 12511 88980 52983 24028 77999=
NNNN
ZCZC
UHFJ01 NFFN 120000 RRA
PPCC 61238 91680 44370 25509 07505 07023 44120 09514 77999=
NNNN
ZCZC
ULFJ01 NFFN 120000 RRA
TTCC 61232 91680 70873 69770 25509 50076 63577 07505 30394 57581
07023 20655 49186 09514 88970 77760 23528 77999=
NNNN
ZCZC
UHTH01 VTBB 120000
PPCC 62001 48327 NIL=
PPCC 62001 48378 NIL=
PPCC 62001 48381 NIL=
PPCC 62001 48407 NIL=
PPCC 62001 48431 NIL=
PPCC 62001 48453 NIL=
PPCC 62001 48477 NIL=
PPCC 62002 48480 55270 09032 10522 62234 08625=
PPCC 62001 48500 NIL=
PPCC 62002 48551 55170 12029 77999=
PPCC 62001 48565 NIL=
PPCC 62002 48568 55370 11513 06523 16509 77999=
 --1200--2008--  geschrieben : 12. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULTH01 VTBB 120000
TTCC 62005 48327 70877 737// 10044 50078 699// 08536 88999
77748 08076 40137 31313 47802 82315=
TTCC 62001 48407 NIL=
TTCC 62001 48453 NIL=
TTCC 62003 48565 70867 68965 06531 50067 70364 05536 30385
51783 22023 88999 77999 31313 49702 80632=
TTCC 62003 48568 70866 70169 11513 50066 69966 06523 30382
53979 16509 88644 72763 11024 77999 31313 49702 80020=
NNNN
ZCZC
ULAL01 DAMM 120000
TTCC 6200/ 60390 NIL=
TTCC 61225 60571
70885 65576 11514 50092 61181 08019
88999
77999
31313 44108 82224=
TTCC 61233 60680
70880 68171 07521 50083 65975 11541 30401 58779 09049
20664 ///// 88408 62376 07547 77285 09060 42518
31313 44108 82304=
TTCC 6200/ 60549 NIL=
TTCC 6200/ 60630 NIL=
TTCC 6200/ 60656 NIL=
NNNN
ZCZC
ULTS01 DTTA 120000 RRA
TTCC  62007 60715
70887 63564 16004
88999
77999
31313 41708 82227=
NNNN
ZCZC
ULNZ02 NZKL 120000
TTCC 6123/ 93112
70861 58780 50071 58781 30391 59181 20647 55583 88999 77999 31313
44108 82235=
TTCC 6123/ 93417
70851 57380 50063 58179 30381 59779 20635 58580 88367 63576 /////
 77999 31313 44108 82235=
TTCC 6123/ 93844
70829 55381 50042 59179 30360 60979 20613 58780 10042 63177 88177
61378 ///// 77999 31313 44108 82230=
TTCC 6223/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 120000
PPCC  61238 93112
55370 26039 24035 22539 55120 23550 77999=
PPCC  61238 93417
55370 25553 25555 24068 55120 24572 77133 24581=
PPCC  61238 93844
55370 25580 25585 25085 55220 25093 25621 66048 25166=
PPCC  1200/ 93997 NIL=
NNNN
ZCZC
ULIN01 DEMS 120000 RRB
TTCC  62231 42182
70891 80538 08519 50087 66156 07525 30404 55560 09044
20665 50364 09029 10127 37974 09051 88772 82528 12032
77126 08064 42017 31313 41708 82304=
TTCC  62007 43003
70877 73337 08555 88999 77906 09085 40721 31313 41708
82317=
NNNN
ZCZC
ULIL01 BIRK 120000 RRA
TTCC 61232 04018
70882 48388 22010 50104 49187 17016 30440 47589 34007
20710 44590 06010 10176 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULDL02 EDZW 120000 RRA
TTCC 12001 10113
70887 56181 36006 50103 52783 30001 30432 51984 07509
20697 46987 09010 10164 38592 00505
88999
77999
31313 42408 82245=
TTCC 12001 10184
70886 55181 32504 50101 52583 31503 30430 52383 06502
20695 47786 09005 10161 36593 26508
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL71 ETGT 120000 COR
TTCC 12001 10238
70886 55582 33507 50102 53983 25003 30430 53184 02004
20694 48787 07509 10161 39991 35501
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULHK01 VHHH 120000
TTCC 12002 45004
70880 73366 06027 50083 61977 08509 30398 56780 08529 20660
52582 08516
88930 78357 06527
77145 09033 410// 77290 09530 40410
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 120000
PPCC 12008 45004
44370 06027 08509 08529 44120 08516
77145 09033 410// 77290 09530 40410=
NNNN
ZCZC
ULDL73 ETGT 120000 COR
TTCC 12001 10618
70887 56786 11004 50101 55986 36002 30428 51987 04505
20692 48788 10007 10156 40391 16502
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULDL01 EDZW 120000 RRA
TTCC 12001 10739
70887 56781 13004 50101 56581 35002 30428 52983 03006
20692 48386 09008 10157 38392 14003
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULIN02 DEMS 120000 RRB
TTCC 62001 43285
70870 71758 10530 50070 65378 07046 30388 55981 07536
20647 53781 08529 10103 46384 12004
88979 80958 09099
77996 09103 41836
31313 52108 82330=
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr  0 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULPF01 NTAA 120000
TTCC 61232 91925 70866 67977 07517 50070 67977 12508 30386 57780
17007 20642 53582 08016 88999 77999 31313 47708 82314=
NNNN
ZCZC
UHMI01 GABS 120000
NIL=
NNNN
ZCZC
ULMI01 GABS 120000
NIL=
NNNN
ZCZC
ULCN01 CYZT 120000
TTCC  62001 71109 70874 51978 25515 50093 50778 26006 30427
47778 09016 20696 43978 09517 10167 37779 12520 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 120000
TTCC  1200/ 15420 88999 77999 31313 44108 82301=
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr  4 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULCN01 CYSM 120000
TTCC  62001 71934 70878 47977 30505 50100 46978 21003 30439
45776 07515 20711 40178 33503 10190 34579 34504
88999
77999=
NNNN
ZCZC
ULIN01 DEMS 120000 RRC
TTCC 62002 42027
70894 79166 23504 50093 67977 06011 30410 55981 08524 20672
49783 09533 88844 80566 30027 77999 31313 52108 82332=
NNNN
ZCZC
UHRO01 YRBK 120000
PPCC  12008 15420 77999=
NNNN
ZCZC
ULPF05 NTAA 120000
TTCC 61232 91948 70868 64378 20006 50073 66578 11512 30389 59580
20010 20646 54581 19010 88795 67777 26010 77999 31313 47708 82310=
NNNN
ZCZC
ULCN01 CYYQ 120000
TTCC  62001 71913 70876 49580 29513 50096 49180 30008 30433
45980 21006 20704 41980 07009 10179 38380 08506 07428 30983
08007 88999 77999=
NNNN
ZCZC
ULHU02 HABP 120000
TTCC  12003 12982
70887 57579 22004 50100 56180 28502 30426 53581 07505
88999
77999
31313 41708 82313
51515 11908 03005 22800 33505 33600 31008
=
NNNN
ZCZC
ULIN02 DEMS 120000 RRC
TTCC 62001 43333
70872 69563 09539 50073 68777 06549 30393 53182 09021 20655
50582 07022 10114 47383 04519
88999
77999
31313 52108 82330=
NNNN
ZCZC
ULIY01 LIIB 120000
TTCC 61231 16045
70886 59377 04008 50099 54380 04513 30426 54180 06009
20689 49783 08010 10153 38989 06018
88999
77999
31313 44108 82300=
TTCC 61231 16080
70886 57179 21008 50099 55980 00503 30424 51383 12009
20689 48585 13011 10152 39191 08517
88999
77999
31313 44108 82257=
TTCC ///// 16113 NIL=
TTCC 62002 16144
70888 57979 20005 50101 56580 31504 30426 53981 12011
20689 49184 11015
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 61231 16320
70888 62376 00510 50098 57379 14004 30422 55580 09019
20685 48384 07018 10147 39789 10024
88963 64372 25028
77999
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 61231 16546
70887 62576 34009 50097 60177 08504 30421 54381 12017
20683 49184 08512 10145 40389 07521
88999
77999
31313 44108 82246=
NNNN
ZCZC
ULSO01 AMMC 120000
NIL
NNNN
ZCZC
UHSO01 AMMC 120000
NIL
NNNN
ZCZC
ULCN01 CYCB 120000
TTCC  62001 71925 70872 47380 28008 50094 46580 02009 30434
46180 04503 20706 42380 13008 10182 34981 12009 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 120000 RRA
TTCC 61231 16429
70888 62975 07504 50096 59978 12512 30420 54381 09009
20682 51183 11019 10142 41189 10524
88999
77999
31313 44108 82301=
NNNN
ZCZC
UHGO01 FOOL 120000
NIL=
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULBH01 MZBZ 120000
78583 TTCC  62001 78583
70876 72158 07529 50077 65160 08539 30394 57164 08031 20653
53968 09044 10110 41176 08558 88999 77105 08562 416// 31313
41708 82304=
UEBH01 MZBZ 120000
78583 TTDD  6200/ 78583
11931 74757 22762 71958 33710 72358 44661 70759 55645 70758
66616 71358 77609 71558 88451 62960 99414 64160 11336 57163
22311 57763 33227 53167 44210 54567 55146 48171 66112 43975
77098 40577 21212 11981 12009 22933 08013 33751 07026 44652
08538 55352 08552 66315 09523 77297 08033 88247 07050 99178
10060 11169 10555 22133 09544 33112 08562 44105 08562 55098
09058 31313 41708 82304=
UQBH01 MZBZ 120000
78583 PPDD  62008 78583
957// 08013 96189 07026 10037 07534 97036 10034 08035 08552
9789/ 11041 09523 9845/ 07050 10050 9903/ 09056 10554 1002/
09046 08562=
NNNN
ZCZC
ULCN01 CYPH 120000
TTCC  62001 71907 70874 48984 27515 50094 49384 24510 30431
47985 27503 20702 43986 15516 10173 39587 05024 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 120000 COR
TTCC 12001 10771
70886 55980 33502 50099 55381 10005 30428 52983 03004
20690 48985 06511 10156 37192 25502
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULZA01 FAPR 120000
TTCC 61237 68816
70859 59581 28037
88999
77999=
TTCC 62005 68842
70858 61365 28039 50067 58701 30518
88999
77999
31313 49908 82335=
NNNN
ZCZC
ULCR01 GCXO 120000
NIL=
NNNN
ZCZC
ULAL01 DAMM 120000 RRA
TTCC  61232 60390
70889 63376 26508 50098 57779 09010 30422 55980 10528
20683 50583 08529
88999
77999
31313 44108 82315=
NNNN
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  225 
NNNN
ZCZC
UHZA01 FAPR 120000
PPCC 61230 68816
44370 28037 ///// /////
77999=
PPCC 62008 68842
55270 28039 30518
77999=
NNNN
ZCZC
ULNF01 AMMC 120000
TTCC 61232 94996 70869 64774 26017 50077 61977 16011 30398 56380
12520 20657 54181 13512 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 120000
TTCC 12002 33041
70881 52383 32006 50097 52383 27006 30427 49385 08006 20692
46786 03005
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULTH01 VTBB 120000 RRA
TTCC 62003 48407 70872 71362 08070 50074 67759 06533 30392
55764 11036 88895 81958 07563 77983 06581 41230 77728 07074
42048 31313 49702 82359=
NNNN
ZCZC
ULCO01 SKBO 120000
TTCC  6200/ 80001 51515 10159=
NNNN
ZCZC
ULAK01 KWBC 120000 RRB
TTCC 62001 70200 70871 46585 20507 50094 46586 33001 30434 45187
26001 20704 43988 08004 10176 37792 01513 88999 77999 31313 42408
82301=
TTCC 62001 70231 70871 48185 29509 50094 46987 24505 30433 45788
20009 20702 45388 04007 10173 38192 06009 88999 77999 31313 42408
82301=
TTCC 62001 70273 70871 48386 28005 50094 47386 08003 30432 45188
08006 20702 43789 02511 10174 37192 19504 88999 77999 31313 42408
82304=
TTCC 62001 70350 70874 49785 26012 50094 48986 36002 30431 46988
08510 20701 44190 03005 10171 39592 17012 88999 77999 31313 42408
82301=
TTCC 62001 70361 70873 47386 28007 50094 47587 00000 30431 46788
08008 20701 45189 21001 10174 36792 04521 88999 77999 31313 42408
82301=
TTCC 62001 70398 70873 48985 25507 50093 49385 03003 30428 48186
35503 20698 44788 36006 10169 37792 11005 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 120000 RRA
TTCC 62001 70133 70871 45786 17010 50094 46986 13507 30434 45587
03006 20705 43589 15502 10176 37792 07006 88999 77999 31313 42408
82301=
TTCC 62001 70261 70871 46386 14007 50094 46386 10006 30433 45787
16509 20703 43388 11510 10175 37792 07008 88999 77999 31313 42408
82308=
TTCC 62001 70316 70876 50983 26510 50095 49584 18002 30431 47186
15505 20700 44787 03008 10171 37592 07018 88999 77999 31313 42408
82301=
TTCC 62001 70326 70872 49585 27012 50093 48386 29511 30430 46588
08510 20700 44389 09002 10171 37792 11013 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 120000 RRA
TTCC 62001 78583 70876 72158 07529 50077 65160 08539 30394 57164
08031 20653 53968 09044 10110 41176 08558 88999 77105 08562 416//
31313 41708 82304=
NNNN
ZCZC
ULCA02 KWBC 120000 RRB
TTCC 62002 78954 70870 72758 10540 50070 66959 06539 30389 57963
06537 20650 51768 08529 88976 77757 12022 77999 31313 41708
82302=
TTCC  62002 78954 70870 72758 10540 50070 66959 06539 30389 57963
06537 20650 51768 08529 88976 77757 12022 77999 31313 41708
82302=
NNNN
ZCZC
ULMX01 KWBC 120000 RRB
TTCC 62002 76225 70882 71769 07513 50087 61579 11025 30405 55783
08538 20667 52384 08046 88999 77999 31313 44108 82305=
TTCC 62003 76256 70883 70569 11509 50086 61777 10032 30409 53980
08540 20668 ///// 88999 77999 31313 44108 82303=
TTCC 62002 76458 70878 70369 11509 50082 64975 07517 30397 55781
09060 20660 50183 08035 88999 77302 09061 42215 31313 44108
82325=
TTCC 62002 76526 70876 74165 09017 50080 63377 10530 30398 59979
08542 20658 49784 10539 88874 76760 10013 77999 31313 44108
82301=
TTCC 62002 76595 70877 72368 10030 50078 63778 08031 30395 58783
07540 20654 47989 09556 88999 77270 06561 43421 31313 44108
82301=
TTCC 62001 76612 70874 67376 10029 50078 64777 14019 30392 57383
07560 20653 51586 09552 10109 47989 08548 88999 77084 08069 419//
77298 08061 42907 31313 44108 82304=
TTCC 62002 76644 70880 70570 10027 50080 65977 08534 30398 55985
07048 20658 53387 09547 88999 77999 31313 44108 82328=
TTCC 62002 76654 70874 75162 09524 50074 64175 10031 30392 61376
07548 20651 46184 09046 88843 77558 10525 77279 08560 43812 31313
44108 82303=
TTCC 62002 76679 70876 70169 08029 50078 65176 12032 30394 57183
08550 20654 47789 08051 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULPA01 KWBC 120000 CCA
TTCC 62001 91765 70872 68978 16506 50075 62580 09016 30393 57582
15004 20651 51184 09027 10109 48184 02524 07348 42386 23511 88999
77999 31313 58208 82305 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 120000 RRA
TTCC 62001 91212 70872 70766 08040 50074 651// 08540 30392 605//
05530 20652 519// 08544 10110 461// 09025 88999 77999 31313 45208
82305=
TTCC 62001 91285 70875 711// 09521 50078 623// 10533 30396 585//
07539 20655 517// 09538 10111 449// 08556 88999 77095 09066 419//
31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 120000 RRB
TTCC 62001 72215 70886 64773 05509 50094 59781 05511 30415 57982
09535 20677 49984 09540 10136 44785 08545 07378 40387 08031 88999
77999 31313 58208 82307=
TTCC 62001 72327 70887 64374 01016 50094 59981 08012 30417 56582
09029 20679 47785 07534 10139 43986 09045 07381 39187 09043 88999
77999 31313 58208 82300=
TTCC 62002 72440 70886 63779 09501 50096 57582 07015 30422 52983
09519 20684 49384 08032 88999 77999 31313 45208 82310=
TTCC 62001 72476 70888 61980 05507 50097 56582 10509 30424 51583
07021 20689 47185 08032 10153 40787 09031 07397 37788 08033 88818
69378 22522 77999 31313 58208 82307=
TTCC 62001 72520 70887 61780 28011 50096 57782 10009 30422 52983
09015 20686 48984 08026 10146 43186 08027 07387 41387 09538 88999
77999 31313 58208 82310=
TTCC 62001 72528 70886 58981 28511 50097 57382 12502 30424 52383
04009 20687 50384 08532 10148 42786 07523 07391 37188 08521 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS02 KWBC 120000 RRA
TTCC 6200/ 72202 88999 77999 31313 51108 82305=
TTCC 62001 72230 70885 61980 28501 50093 62780 08016 30414 56782
09539 20676 49584 09032 10136 41986 09548 07379 39587 07548 88999
77999 31313 58208 82302=
TTCC 62001 72233 70884 68176 05017 50091 60581 05520 30412 55382
08537 20671 52183 10040 10134 40787 09044 88999 77999 31313 45208
82306=
TTCC 62001 72250 70881 69972 03505 50085 64380 09027 30404 57182
09044 20666 50384 07550 10125 43186 11047 88999 77164 09562 427//
31313 45208 82303=
TTCC 62001 72305 70887 64371 36005 50095 60774 10019 30418 54383
08531 20680 48384 08536 10144 43986 08034 88999 77999 31313 45208
82301=
TTCC 62002 72364 70885 67574 03004 50091 59580 09026 30414 54782
09530 20677 48784 09036 88999 77999 31313 45208 82304=
NNNN
ZCZC
ULUS03 KWBC 120000 RRA
TTCC 62001 72206 70884 64780 07504 50090 62180 07025 30411 54982
09034 20672 49384 09041 10136 38587 09042 88999 77999 31313 45208
82310=
TTCC 62001 72210 70880 64163 13513 50085 65364 08027 30402 55971
07538 20661 51779 09543 10120 42786 08038 07366 34189 08536 88999
77999 31313 58208 82303=
TTCC 62001 72235 70884 65579 18503 50090 62980 06518 30412 53783
08532 20675 53183 09026 10135 41187 09046 88999 77999 31313 58208
82303=
TTCC 62001 72249 70885 67579 08004 50091 60981 11026 30414 55782
07027 20675 49784 09543 10134 39387 08045 88999 77999 31313 58208
82315=
TTCC 62002 72251 70882 69774 07016 50088 61381 10026 30408 58381
09037 20668 51184 07037 10132 40787 88999 77999 31313 45208
82304=
TTCC 62001 72265 70885 67179 04507 50092 59781 10026 30414 55182
08025 20676 48784 07540 10136 41986 09541 07380 37988 08539 88999
77999 31313 58208 82312=
0000000000
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULUS04 KWBC 120000 RRA
TTCC 62001 72317 70884 64575 14502 50093 59177 06511 30414 56781
09034 20676 505// 10022 10135 417// 06544 88999 77999 31313 58208
82304=
TTCC 62001 72340 70885 64580 19507 50091 60381 05513 30415 55982
09523 20677 47984 08533 10138 41586 09030 07381 38787 09025 88999
77999 31313 58208 82309=
TTCC 62001 72363 70885 63180 12006 50093 57782 08018 30417 53983
10519 20679 49584 06530 10141 41187 09538 07386 35188 06036 88999
77999 31313 58208 82302=
TTCC 62001 72365 70885 65579 33009 50092 58181 08515 30416 54383
09033 20677 47785 09526 10139 39987 09543 07384 37788 07537 88939
73977 24515 77999 31313 58208 82305=
TTCC 62001 74389 70888 58979 26005 50101 55182 13008 30429 50784
10520 20694 48984 08025 10156 39187 11026 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS05 KWBC 120000 RRA
TTCC 62001 72493 70884 61977 25003 50093 61378 17002 30418 52582
06522 20682 49784 11035 10147 39390 09032 88999 77999 31313 42408
82302=
TTCC 62001 72659 70885 57782 24506 50098 55382 30505 30427 49984
10512 20694 46785 09505 10159 41586 10027 88999 77999 31313 58208
82301=
TTCC 62001 72662 70884 58181 27009 50097 53783 08509 30425 50384
09510 20691 48984 09513 10154 40187 10533 07402 39187 11025 88999
77999 31313 58208 82302=
TTCC 62001 72712 70886 57782 25517 50100 54383 01004 30429 48984
08012 20695 48184 05022 10158 40987 07525 88999 77999 31313 45208
82303=
TTCC 62001 72747 70883 557// 28013 50099 529// 01504 30430 499//
12010 20699 433// 12513 10167 397// 06520 88999 77999 31313 45208
82305=
TTCC 62001 72776 70881 55382 22016 50097 53183 23017 30428 50784
13007 20696 44386 05004 10165 40587 08023 88999 77999 31313 45208
82302=
TTCC 62001 72797 70878 54383 25511 50095 52383 34003 30428 50784
11013 20696 44785 10016 10165 38388 07516 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULIN01 DEMS 120000 RRD
TTCC 62001 42492
70883 78359 07051 50078 71776 09045 30396 59580 07541 20655
51182 08035 10115 42385 10563
88999
66067 07567 424//
31313 52108 82331=
NNNN
ZCZC
ULUS06 KWBC 120000 CCA
TTCC 62001 72681 70883 56980 28018 50098 54382 16505 30426 51184
11016 20694 44989 08013 10163 38992 10020 88999 77999 31313 51108
82313 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 120000 RRB
TTCC 62001 72293 70884 68971 13005 50089 62177 12515 30413 54381
08037 20675 50582 09039 10134 42387 09040 88999 77999 31313 42408
82305=
TTCC 62001 72558 70887 59181 29009 50098 58581 10508 30425 50584
10515 20690 49384 10523 10152 41187 08036 88999 77999 31313 58208
82310=
TTCC 62001 72582 70884 58981 26509 50095 57982 33005 30422 51983
09017 20687 47585 08518 10153 38987 09027 88999 77999 31313 58208
82303=
TTCC 62001 72597 70884 59381 26017 50097 54783 34510 30425 51384
07510 20691 44985 11014 10160 39387 10523 88999 77999 31313 45208
82302=
TTCC 62001 72786 70879 53383 25013 50096 52583 16511 30428 49184
08016 20696 45785 09015 10165 38188 06018 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS07 KWBC 120000 RRA
TTCC 62001 72201 70879 67572 11519 50083 63180 09524 30400 59581
09553 20659 51583 09048 10120 44186 07041 88999 77999 31313 45208
82302=
TTCC 62001 72768 70882 52783 26514 50099 52983 22508 30430 50184
05506 20699 45785 04506 10166 38587 07526 88999 77999 31313 58208
82301=
TTCC 62001 74494 70885 61581 27012 50096 58781 10506 30422 53383
06019 20685 46985 08027 10149 41986 09525 07393 34189 09528 88999
77999 31313 58208 82302=
TTCC 62005 74794 70883 653// 12510 50088 647// 07027 88999
77999=
NNNN
ZCZC
ULUS07 KWBC 120000 CCA
TTCC 62001 74494 70885 61581 27012 50096 58781 10506 30422 53383
06019 20685 46985 08027 10149 41986 09525 07393 34189 09528 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 120000 RRA
TTCC 62001 72249 70885 67579 08004 50091 60981 11026 30414 55782
07027 20675 49784 09543 10134 39387 08045 88999 77999 31313 58208
82315=
TTCC 62001 72261 70883 68771 06503 50087 62976 10530 30409 58178
10033 20668 51382 08542 10128 41987 11050 88298 58178 10032 77056
08570 423// 31313 42408 82305=
TTCC 62001 72402 70887 61776 33004 50097 58779 12512 30421 56381
07025 20682 49787 09530 10144 38795 07534 88999 77999 31313 51108
82300=
TTCC 62001 74560 70887 63180 22517 50096 58381 17003 30424 51583
11020 20688 50784 08523 10148 41586 09039 07393 36788 09030 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS09 KWBC 120000 RRA
TTCC 62001 72426 70886 62580 23006 50096 58981 08507 30421 53783
08525 20685 48784 09027 10144 43586 07534 07386 38987 08530 88999
77999 31313 58208 82304=
TTCC 62001 72456 70888 61975 18503 50098 58578 09013 30425 52183
07018 20690 48386 09029 10154 38192 09539 07400 33396 88999 77999
31313 51108 82306=
TTCC 62001 72469 70887 63374 10504 50097 54781 09013 30424 52983
09017 20690 47986 08536 10153 40590 09528 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 120000 RRA
TTCC 62001 72489 70885 61181 28514 50095 59181 23008 30422 49384
09020 20687 48384 09023 10153 39987 09029 07398 39187 08024 88999
77999 31313 58208 82303=
TTCC 62001 72562 70885 61181 25006 50095 59981 08512 30423 50784
11010 20686 52583 08025 10149 38787 09540 07395 37588 07022 88999
77999 31313 58208 82306=
TTCC 62001 72572 70886 61581 26013 50097 56182 04009 30424 52583
07015 20690 46985 07522 10155 40587 10031 88999 77999 31313 58208
82303=
TTCC 62001 72632 70887 60777 26526 50099 57179 14507 30427 50981
10007 20691 48382 ///// 10153 41785 09525 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULIY01 LIIB 120000 RRB
TTCC 61231 16245
70887 61577 34012 50098 57380 21509 30422 55582 08516
20685 48186 06019 10147 41191 08526
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULCN01 CYRB 120000
TTCC  62001 71924 70870 45581 33005 50095 44380 04007 30438
45379 12507 20710 43179 10011 10185 34781 13507 07436 29983
10508 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 120000
TTCC 6200/ 08001
70885 /////
88999
77999
31313 42308 82310=
TTCC 62005 08023
70886 57780 00502 50099 55982 10013
88999
77999
31313 42308 82305=
TTCC ///// 08190 NIL=
TTCC 62002 08221
70886 60380 25517 50097 55383 15009 30423 54384 09023
20686 50987 08514
88999
77999
31313 42408 82315=
TTCC 62002 08302
70886 59979 01510 50097 58980 06002 30421 53984 10518
20684 49587 09516 10145 /////
88999
77999
31313 42408 82315=
TTCC 11233 08430 70884 59980 23509 50097 58180 06506 30420
53182 12013 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYZV 120000
TTCC  62001 71811 70884 55771 26517 50099 53578 31503 30431
47983 08506 20699 47383 06018 10163 38187 08023 07410 36187
09023 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 120000
78397 TTCC  62002 78397
70875 73361 09533 50075 64568 08538 30393 57576 09551 20653
49583 08546 88841 74958 09524 77999 31313 41708 82326
=
NNNN
ZCZC
ULBD01 WBSB 120000
TTCC 62001 96315 NIL=
NNNN
ZCZC
UHBW01 VGDC 120000
NIL=
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULAU03 AMMC 120000
TTCC 61232 94430 70867 64974 23512 50076 58779 08532 30400 53981
08039 20662 53581 08029 88999 77999=
TTCC 61232 94461 70869 63983 29512 50077 59985 07019 30400 56386
09038 20660 52187 08043 10110 ///// 88999 77999=
TTCC 61231 94510 70870 63980 07504 50077 60185 10520 30400 53587
08531 20661 53187 09027 10110 51387 09014 88999 77999=
TTCC 61233 94578 70871 64774 00510 50079 59977 08018 30401 55980
09532 88887 67570 25531 77999=
TTCC 62003 94610 70864 56980 29508 50078 55980 08006 30404 53781
06523 88999 77999=
TTCC 61232 94637 70866 58178 28512 50078 54780 10022 30405 53781
06021 20667 52382 06031 88999 77999=
NNNN
ZCZC
ULKN01 HKNC 120000 RRA
TTCC 62007 63741 70866 71157 10057 88955 79359 05506 77711
09060 41404 31313 47708 82330=
NNNN
ZCZC
ULBZ01 SBBR 120000
NIL
NNNN
ZCZC
ULBZ02 SBBR 120000
NIL
NNNN
ZCZC
ULBZ03 SBBR 120000
NIL
NNNN
ZCZC
ULBZ04 SBBR 120000
TTCC ///// 83768 NIL=
TTCC 62007 83827 70857 67373 29539 50062 ///// 88890
71167 28563 77999 31313 42308 82330=
TTCC 62002 83840 70859 66373 27045 50065 60376 31023
30384 57378 26525 20644 51381 28530 88944 72964 29062 77999
31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 120000
NIL
NNNN
ZCZC
ULCN01 CYJT 120000
TTCC  62001 71815 70887 56379 30007 50101 53181 09502 30431
50782 10012 20698 47783 09019 10162 40585 07019 07406 36386
10025 88999 77999=
NNNN
ZCZC
ULMC01 GMMC 120000 RRA
TTCC 62005 60155 70885 64378 13013 50094 60779 09520 88999 77999
31313 47708 82331=
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr 18 (UTC)     JULIAN:  225 
NNNN
ZCZC
UHBZ03 SBBR 120000
NIL
NNNN
ZCZC
UHBZ01 SBBR 120000
NIL
NNNN
ZCZC
UHBZ02 SBBR 120000
NIL
NNNN
ZCZC
UHBZ04 SBBR 120000
NIL
NNNN
ZCZC
UHBZ05 SBBR 120000
NIL
NNNN
ZCZC
ULCN01 CYPL 120000
TTCC  62001 71845 70880 53779 25519 50098 51979 27511 30430
47979 15006 20701 44580 14007 10170 39180 04521 88999 77999
=
NNNN
ZCZC
ULSP01 LEMM 120000 RRA
TTCC 61232 08190 70888 61175 28001 50100 56581 12507 30425 54981
12021 20689 48583 08512 88934 63369 20026 77999 31313 47708 82309=
NNNN
ZCZC
ULCN01 CYQD 120000
TTCC  62001 71867 70879 50979 27021 50098 50579 26005 30433
48179 01503 20703 43380 06014 10176 38180 04514 07424 32782
08022 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 120000
TTCC  62001 71945 70873 48180 18004 50094 48779 18505 30432
46179 03002 20702 43179 15005 10176 35580 13016 07427 31781
13514 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 120000
TTCC  62001 71926 70872 48780 31005 50094 48579 33510 30432
45980 10503 20703 42980 03005 10178 35781 09005 07428 34181
07504 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 120000
TTCC 12001 14240
70886 58781 27001 50100 56582 11503 30426 52985 01002 20688
51187 10004 10153 38192 04506
88999
77999
31313 44108 82322=
NNNN
ZCZC
ULBY01 UMMN 120000
TTCC 12002 33041
70881 52383 32006 50097 52383 27006 30427 49385 08006 20692
46786 03005
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYYR 120000
TTCC  62001 71816 70882 54375 24009 50098 51582 22508 30432
49582 05509 20700 45983 08508 10164 40985 08525 07409 36787
08023 05647 27990 10017 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 120000
TTCC  62001 71081 70870 44582 35508 50095 45381 27004 30437
43181 11507 20711 41381 07503 10188 35982 07515 07438 309//
04014 88999 77999=
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr 24 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULRH02 LDZM 120000
TTCC 12001 14430
70886 59781 21003 50099 58183 00501 30424 53587 03504 20687
48189 07007 10151 39591 09508
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULCN01 CYVQ 120000
TTCC  62001 71043 70874 47580 10005 50096 47380 17003 30434
46579 15004 20705 42580 07504 10179 35581 13511 07429 31982
10511 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 120000
TTCC  62003 71964 70872 48184 08005 50094 48784 34005 30432
46585 08004 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 120000
TTCC  62001 71957 70874 46779 19504 50097 46379 33002 30437
45978 07506 20708 42378 07009 10182 35180 12502 07433 30181
17014 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 120000
TTCC 61231 96996 70868 71369 19011 50071 64175 08030 30390 54780
09519 20651 48583 07535 10106 45587 16021 88113 52581 15022 77999=
NNNN
ZCZC
ULAA01 RJTD 120000
TTCC 62002 89532 70673 825// 26049 50861 835//
26556 30145 837// 27078 20373 771// 27593 88999
77166 27605 31313 72208 82330=
NNNN
ZCZC
ULCR01 GCXO 120000 RRA
TTCC 62001 60018
70882 68972 14020 50086 64177 08524 30408 52585 11038
20671 47788 10026 10130 45589 09046
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 120000
TTCC  62001 71909 70873 45376 25011 50097 46176 19515 30437
44176 08502 20710 40179 18006 10184 37979 06012 07432 32381
10018 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 120000 CCA
TTCC  62001 71816 70882 54375 24009 50098 51382 22508 30432
49382 05509 20700 45983 08508 10164 40585 08525 07409 36187
08023 05647 27790 10017 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 120000 RRD
TTCC 62011 43371
70873 71768 10535 50073 67177 08031 30387 59580 10025 20645
51182 11025 10099 43385 15517
88999
77999
31313 52108 80033=
NNNN
ZCZC
ULCN01 CYBK 120000 CCA
TTCC  62001 71926 70872 48580 31005 50094 48379 33510 30432
45980 10503 20703 42580 03005 10178 35581 09005 07428 33781
07504 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 120000 CCA
TTCC  62001 71043 70874 47580 10005 50096 47180 17003 30434
46579 15004 20705 42780 07504 10179 35381 13511 07429 31383
10511 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 120000
NIL
NNNN
ZCZC
ULCZ10 OKPR 120000
TTCC 11231 11520
70886 56780 32004 50099 55581 03504 30428 52782 05005
20691 48785 07508 10156 36393 05509
88999
77999
31313 44108 82315=
TTCC ///// 11747 NIL=
NNNN
ZCZC
ULSQ10 LZIB 120000
TTCC 11231 11952
70884 56185 32504 50099 54786 01003 30427 53187 06006
20691 47989 05009 10157 39192 04509
88610 56783 01503
77999
31313 42308 82315=
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr 28 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULCN01 CYPL 120000 CCA
TTCC  62001 71845 70880 53579 25519 50098 51779 27511 30430
47779 15006 20701 44580 14007 10170 39180 04521 07416 33383
08026 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 120000 RRA
PPCC 62018 43371
44370 10535 08031 10025 44220 11025 15517
77999=
NNNN
ZCZC
UHBZ04 SBBR 120000 RRA
PPCC 62008 83827 44170 29539 77999=
PPCC 62008 83840 44370 27045 31023 26525 44120 28530
77999=
NNNN
ZCZC
ULUR10 UKMS 120000
TTCC  12002 33345 70887 55163 27506 50102 53964 27003 30431
52565 07004 20695 48566 07004 88999 77999=
TTCC  12000 33393 NIL=
TTCC  12002 33837 70890 581// 26015 50105 591// 24004 30432
527// 12005 20694 481// 08006 88957 591// 26018 77999=
TTCC  12007 34300 70882 539// 27011 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 120000 CCA
TTCC  62001 71081 70870 44582 35508 50095 45381 27004 30437
42981 11507 20711 41381 07503 10188 35982 07515 07438 30783
03514 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 120000 RRA
TTCC 12001 11747
70886 56181 28003 50100 56181 02003 30427 51984 06505
20691 48187 06505 10157 37392 03508
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULGR01 LGAT 120000 RRA
TTCC 62001 16754
70890 67372 20019 50096 62177 11013 30417 56380 08025
20677 49583 09034 10138 41988 07530
88999
77999
31313 42308 82333=
NNNN
ZCZC
ULCN01 CYAH 120000
TTCC  62001 71823 70879 52181 25020 50098 50781 25019 30432
48582 08504 20701 44383 14014 10169 39386 07026 07416 33987
09520 88999 77999=
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr 34 (UTC)     JULIAN:  225 
NNNN
ZCZC
UHIN02 DEMS 120000 RRB
PPCC 61238 42623
44370 07553 09542 07551 44220 10038 09058
77078 08080 41818=
NNNN
ZCZC
UHIN01 DEMS 120000 RRA
PPCC 61238 42623
44370 07553 09542 07551 44220 10038 09058
77078 08080 41818=
NNNN
ZCZC
ULUR20 UKMS 120000
TTCC 12000 33317 NIL=
TTCC 12000 33791 NIL=
NNNN
ZCZC
UHSR01 WSSS 120000
PPCC 62008 48698
44370 10020 07035 27012 44220 30503 03507
77999=
NNNN
ZCZC
ULSR01 WSSS 120000
TTCC 62001 48698
70868 68972 10020 50069 68772 07035 30390 58980 27012
20651 49587 30503 10108 43990 03507
88574 71569 06028
77999
31313 44108 82331=
NNNN
ZCZC
ULTU10 LTAA 120000
TTCC  62001 17030 70890 60958 27513 50098 59367 27006 30420
55176 07014 20683 48782 09026 10147 39585 11536 88934 66950
24542 77999 31313 45408 82337=
TTCC  62001 17064 70888 62779 25513 50097 59979 16009 30420
54181 08516 20682 50382 08022 10146 39985 08527 88999 77999
31313 45408 82334=
TTCC  62001 17095 70893 68373 27029 50098 62378 03008 30418
55980 07515 20680 48583 07024 10144 40985 10533 88823 71772
24036 77999 31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  62001 17196 70893 67374 28021 50098 62379 17504 30419
55980 06024 20681 49782 09030 10144 40585 10531 88999 77052
09560 40910 31313 45408 82335=
TTCC ///// 17220 NIL=
TTCC ///// 17240 NIL=
TTCC ///// 17281 NIL=
TTCC  62001 17351 70894 69773 21518 50099 63576 18006 30418
55781 08030 20680 49582 09524 10142 40785 09532 88999 77999
31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 120000
NIL
NNNN
ZCZC
ULAG01 SABM 120000
NIL
NNNN
ZCZC
ULAG02 SABM 120000
NIL
NNNN
ZCZC
ULUK01 EGRR 120000
TTCC 61232 03238
70888 55380 04008 50103 52582 05511 30433 51583 05517
20698 48984 06016
88999
77999
31313 44208 82315=
TTCC 61232 03354
70887 54979 01003 50103 55180 11013 30432 50382 09009
20698 47984 10505
88478 56379 12003
77999
31313 44208 82315=
TTCC 61231 03808
70887 55580 26503 50101 55181 09515 30432 50983 07511
20696 50183 14014 10158 41988 11515
88999
77999
31313 44108 82318=
TTCC 61232 03882
70887 56180 35001 50102 54781 11013 30430 52382 09514
20695 49384 14006 10158 /////
88999
77999
31313 44208 82315=
TTCC 61231 03918
70887 53781 04010 50104 52982 10006 30434 50184 06015
20699 48585 07012 10164 39591 13514
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 120000
TTCC 61233 94776 70868 56979 27511 50082 57979 18507 30405 54382
13522 20666 ///// 88999 77999=
TTCC 62002 94802 70862 52782 31516 50078 53582 36007 30406 52982
15504 20668 51383 02519 88999 77999=
TTCC 6200/ 94821 NIL=
TTCC 61232 94866 70865 53381 27529 50080 55380 25516 30408 53581
24512 20669 54181 21522 88999 77999=
TTCC 61233 94910 70867 53781 26020 50082 55580 21507 30407 53382
12007 20670 ///// 88999 77999=
TTCC 61231 94975 70853 52181 26046 50069 54380 26048 30397 54380
24548 20656 55779 25567 10094 58777 24579 88999 66064 25592 414//
31313 44108 82316=
NNNN
ZCZC
ULAU06 AMMC 120000
NIL
NNNN
ZCZC
ULMK01 AMMC 120000
NIL
NNNN
ZCZC
ULMO01 MNUB 120000
TTCC 1200/ 44212 NIL=
TTCC 1200/ 44231 NIL=
TTCC 1200/ 44259 NIL=
TTCC 1200/ 44277 NIL=
TTCC 1200/ 44288 NIL=
TTCC 12002 44292 70881 56374 06502 50095 55181 28002
30424 49783 06508 20692 45384 14511 88999 77999=
TTCC 12002 44373 70893 595// 25509 50106 545// 15504
30438 495// 09508 20707 439// 09009 88999 77999 31313
63303 82315 61616 00956 62626 70017 70524 04580 50018
60530 04994 30019 30507 05594 20019 40461 06014=
NNNN
ZCZC
ULAU01 AMMC 120000
TTCC 61231 94120 70870 71967 15515 50073 63775 06020 30391 59377
10023 20652 51980 08037 10105 50380 08033 88999 77999=
TTCC 6200/ 94150 NIL=
TTCC 61232 94170 70871 69770 07016 50074 63976 07015 30391 57578
12022 20650 52581 07545 88999 77999=
TTCC 61232 94203 70869 69970 31514 50073 63175 10512 30392 58178
11529 20654 49582 08026 10108 ///// 88999 77999=
TTCC 6200/ 94238 NIL=
TTCC 6200/ 94294 NIL=
TTCC 61231 94299 70871 68971 18008 50075 62977 12013 30393 55183
09019 20655 49588 07031 10106 50188 09014 88999 77999=
TTCC 61231 95282 70871 67373 15501 50075 64976 11012 30395 54582
08528 20656 50784 09529 10107 48186 15506 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 120000
TTCC 61231 94302 70868 66573 25018 50074 62777 10508 30395 55181
09039 20657 52583 07029 10109 50384 07016 88999 77999=
TTCC 6200/ 94312 NIL=
TTCC 62003 94326 70868 65574 27011 50076 60577 07018 30398 56179
08039 88999 77999=
TTCC 61232 94332 70870 65375 19008 50075 64375 08011 30397 55980
08028 20657 51383 08538 88999 77999=
TTCC 61235 94374 70871 67572 12004 50076 62975 08519 88999 77999=
TTCC 61232 94403 70866 60977 28010 50076 57780 07019 30402 54182
08033 20663 52582 07035 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 120000
TTCC 61233 94638 70864 55580 33014 50079 54981 15509 30407 52183
09517 20670 ///// 88999 77999=
TTCC 6200/ 94647 NIL=
TTCC 6200/ 94653 NIL=
TTCC 6200/ 94659 NIL=
TTCC 61232 94672 70863 52183 29520 50078 55780 29001 30406 52582
05511 20669 50583 15516 88999 77999=
TTCC 6200/ 94711 NIL=
TTCC 6200/ 94750 NIL=
TTCC 6200/ 94767 NIL=
NNNN
ZCZC
UHAG01 SABM 120000
NIL
NNNN
ZCZC
UHAG02 SABM 120000
NIL
NNNN
ZCZC
ULAA01 AMMC 120000
TTCC 6200/ 89564 NIL=
TTCC 61231 89571 70673 77764 31033 50864 79964 28059 30154 77566
28587 20385 77966 28090 10790 61781 28129 88999 77059 27155 452//
31313 44108 82315=
TTCC 61231 89611 70716 74764 28603 50912 74766 28124 30207 75367
27646 20439 78167 27172 10839 76370 27176 88232 78966 27651 77084
27197 421// 31313 44108 82316=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47041 NIL=
TTCC 1200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47102 NIL=
TTCC 1200/ 47104 NIL=
TTCC 1200/ 47122 NIL=
TTCC 1200/ 47138 NIL=
TTCC 1200/ 47158 NIL=
TTCC 1200/ 47169 NIL=
TTCC 1200/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 120000 RRA
TTCC  62001 17240 70891 68172 26020 50097 62376 19509 30418
55980 09025 20679 50382 09532 10142 39985 09526 88999 77999
31313 45408 82336=
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  225 
NNNN
ZCZC
UHNG01 AMMC 120000
NIL
NNNN
ZCZC
UHSD10 OEJD 120000
PPCC 61238 40373
44370 13023 03518 09031 44220 10029 10538
77999=
PPCC 61238 40375
44370 08025 06516 06532 44220 08027 10048
77066 08570 422//=
PPCC 61238 40394
44370 15030 06517 10030 44220 10026 11050
77066 08076 41919 77049 10075 416//=
PPCC ///// 40417 NIL=
PPCC 61238 40430
44370 10021 08529 08531 44220 11531 09051
77064 09071 427//=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 120000
PPCC 61238 41024
44370 11534 09531 10533 44220 09546 09538
77354 09566 43435=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 120000
TTCC 61231 40373
70894 75963 13023 50092 64576 03518 30408 56381 09031
20668 50783 10029 10126 40989 10538
88835 81556 12038
77999
31313 44108 82309=
TTCC 61231 40375
70892 76562 08025 50091 68971 06516 30408 56379 06532
20668 50981 08027 10127 41586 10048
88914 77958 13548
77066 08570 422//
31313 44108 82245=
TTCC 61231 40394
70893 75763 15030 50091 65774 06517 30407 56580 10030
20667 52382 10026 10124 44386 11050
88804 81356 13046
77066 08076 41919 77049 10075 416//
31313 44108 82305=
TTCC ///// 40417 NIL=
TTCC 61231 40430
70887 72568 10021 50087 65375 08529 30402 55180 08531
20662 51182 11531 10119 45985 09051
88910 79957 12055
77064 09071 427//
31313 44108 82303=
TTCC 61231 40437
70890 77162 12544 50090 66175 07020 30405 54782 07535
20665 50584 08525 10123 46787 10538
88967 80157 12066
66053 09596 438//
31313 44108 82307=
NNNN
ZCZC
ULSD12 OEJD 120000
TTCC 61231 41024
70883 71770 11534 50085 67973 09531 30400 57179 10533
20658 52982 09546 10118 42188 09538
88999
77354 09566 43435
31313 44108 82243=
TTCC 6123/ 41112
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULPO01 LPMG 120000
NIL=
NNNN
ZCZC
ULPL01 SOWR 120000
TTCC 12001 12120 70884 54581 34505 50100 52982 02005
30430 51183 24501 20694 48785 10007 10163 37192 05005
88999 77999 31313 44108 82317=
TTCC 12001 12374 70883 54979 32506 50100 55179 32005
30428 51581 08507 20693 47384 09003 10160 37189 05007
88999 77999 31313 44108 82318=
TTCC 12001 12425 70885 54581 02007 50100 55381 32001
30429 49784 07010 20693 49584 08508 10160 38991 04506
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULZA01 FAPR 120000 RRA
TTCC 62003 68263
70869 67179 27517 50071 63980 34015 30391 55782 08510
88999
77999
31313 49908 82347=
TTCC 61232 68592
70866 66974 28021 50072 59781 31013 30393 55782 11007 20654 48384
12514
88999
77999=
NNNN
ZCZC
ULSP01 LEMM 120000 RRB
TTCC 62001 08383
70884 60579 21521 50095 57382 09023 30420 55384 08019
20681 49588 07521 10143 42990 08534
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULTD01 TTPP 120000
78970 TTCC  62002 78970
70870 72156 08537 50073 64358 08526 30391 58164 07541 20651
49971 07031 88895 79140 13513 77999 31313 41708 82352=
NNNN
ZCZC
ULYG01 LYBM 120000
TTCC 11231 13275 70885 59180 23505 50097 57580 33505 30422 52982
06005 20685 49383 04506 10149 38586 08012 88999 77999 31313 47708
82317=
TTCC 6200/ 13388 NIL=
NNNN
ZCZC
UHZA01 FAPR 120000 RRA
PPCC 62008 68263
55370 27517 34015 08510
77999=
PPCC 61230 68592
44370 28021 31013 11007 44320 12514 ///// /////
77999=
NNNN
ZCZC
ULAK02 KWBC 120000 RRB
TTCC 62001 70308 70873 49584 23509 50094 47584 08503 30432 44987
07505 20702 44988 04507 10173 37592 06012 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 120000 RRB
TTCC 62001 78526 70876 71564 09535 50077 65770 08537 30395 56979
08545 20656 50382 10055 10115 45584 07553 07357 40587 10550 88999
77999 31313 45208 82310=
TTCC 62002 78970 70870 72156 08537 50073 64358 08526 30391 58164
07541 20651 49971 07031 88895 79140 13513 77999 31313 41708
82352=
NNNN
ZCZC
ULCA02 KWBC 120000 RRC
TTCC 62002 78397 70875 73361 09533 50075 64568 08538 30393 57576
09551 20653 49583 08546 88841 74958 09524 77999 31313 41708
82326=
TTCC 6200/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 120000 RRB
TTCC 62001 91165 70878 69168 09520 50081 63574 09530 30401 56980
08548 20663 51183 09038 10121 40391 09049 88999 77999 31313 51108
82333=
NNNN
ZCZC
ULPA02 KWBC 120000 RRA
TTCC 62001 91334 70870 72577 08531 50072 65779 09531 30390 59181
07519 20650 51783 13009 10106 44985 01006 88999 77999 31313 58208
82309=
TTCC 62001 91348 70867 74177 08046 50071 60981 12517 30389 58981
10511 20649 53383 08021 10106 43386 05516 07348 41187 02005 88999
77999 31313 58208 82305=
TTCC 62007 91408 70871 71960 09537 88999 77999 31313 51108
82302=
TTCC 62001 91413 70870 70377 09039 50074 62180 11032 30390 59981
07538 20651 48984 11532 10108 44785 07021 07349 39987 13036 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS01 KWBC 120000 RRC
TTCC 62001 72501 70888 61977 25006 50099 57780 08503 30424 54183
06520 20687 47985 08531 10150 41187 10026 88999 77999 31313 45208
82311=
TTCC 62001 72518 70884 60381 28505 50095 55982 09505 30422 52983
09018 20685 50184 06526 10150 41986 09018 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS02 KWBC 120000 RRB
TTCC 62001 72208 70881 66779 11509 50090 59981 09017 30411 56182
07537 20672 50384 08536 10133 41786 08039 88999 77999 31313 58208
82329=
TTCC 62002 72214 70881 65771 11003 50087 61971 07520 30405 58972
09537 20664 51971 08542 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS03 KWBC 120000 RRB
TTCC 62005 72240 70884 67175 05515 50090 61581 06019 30410 56182
20673 48384 88999 77999 31313 45208 82308=
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr 42 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULUS04 KWBC 120000 RRB
TTCC 62001 72318 70886 64167 28002 50095 58574 09515 30419 54981
09026 20681 49587 09031 10141 44591 08035 88999 77999 31313 51108
82333=
TTCC 62001 72451 70887 63780 14004 50096 58181 08513 30421 52583
06012 20685 48384 08526 10148 39787 09531 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS05 KWBC 120000 RRB
TTCC 62001 72649 70885 59181 27017 50098 55982 13001 30427 50784
11011 20694 46585 07516 10158 39587 07021 88999 77999 31313 58208
82321=
NNNN
ZCZC
ULUS06 KWBC 120000 RRC
TTCC 62001 72274 70883 66173 30002 50090 59181 09020 30414 54183
08532 20676 50784 08538 10137 41986 08541 07383 33989 ///// 88999
77999 31313 45208 82315=
NNNN
ZCZC
ULUS07 KWBC 120000 RRB
TTCC 62001 72634 70885 58381 22514 50099 55782 04006 30428 52183
06010 20694 46785 08516 10159 40587 09029 88999 77999 31313 45208
82324=
NNNN
ZCZC
ULUS08 KWBC 120000 RRB
TTCC 62001 72248 70886 66579 36012 50092 60981 09514 30416 55782
07523 20677 52583 09535 10139 41786 09039 07383 38587 08036 88999
77999 31313 58208 82315=
NNNN
ZCZC
ULUS09 KWBC 120000 RRB
TTCC 62001 72393 70886 66173 22013 50094 58978 11014 30420 52981
09534 20684 48183 10032 10149 38789 09534 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 120000 RRB
TTCC 62001 72694 70880 553// 24517 50095 549// 30003 30425 515//
09019 20692 447// 06011 10161 395// 11025 88999 77999 31313 58208
82331=
NNNN
ZCZC
ULIN01 DEMS 120000 RRE
TTCC 61231 42369
70887 82358 07534 50084 64978 11040 30401 58580 07050
20662 51182 09039 10123 40986 10048 88959 80557 07545
77999 31313 52108 80003=
NNNN
ZCZC
ULIN02 DEMS 120000 RRE
TTCC 62001 42971
70880 73959 06568 50081 66178 09050 30398 53981 09538 20660
48583 09040 10118 45584 09049 88957 83358 0806777873 08073
40519 31313 52108 80014=
NNNN
ZCZC
ULBW01 VGDC 120000
NIL=
NNNN
ZCZC
ULIN01 DEMS 120000 RRF
TTCC  62001 42867
70879 773// 08059 50079 651// 07032 30396 581// 08541
20657 499// 07534 10116 441// 08061
88977 817// 09571
77917 09076 41218
=
NNNN
ZCZC
ULHU01 HABP 120000
TTCC 11231 12843
70886 56780 28004 50099 56180 10502 30426 51983 09507
20691 48384 06506 10155 37192 06014
88999
77999
31313 42308 82325=
NNNN
ZCZC
ULTV01 NGFU 120100
TTCC 61233 91643
70872 70170 11028 50076 65973 07532 30393 58979 16509
88999
77999
31313 44108 82252=
NNNN
ZCZC
ULBZ02 SBBR 120000 RRA
TTCC 62002 82400 70869 71169 14016 50071 63976 10519
30389 58979 25525 20651 46785 24517 88999 77999 31313 42308
82348=
NNNN
ZCZC
ULBZ03 SBBR 120000 RRA
TTCC 62002 83746 70864 65774 26529 50068 62577 30026
30386 59579 29010 20646 51582 26013 88980 73763 27039 77999
31313 42308 82330=
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr 48 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULST01 EGRR 120000
TTCC 62001 88889
70759 65173 25586 50962 70170 26084 30266 68573 26614
20511 64376 25610 10943 50783 27653
88787 65572 26076
77098 27655 42940 77216 26131 42014
31313 44108 82330=
NNNN
ZCZC
ULUK01 EGRR 120000 RRA
TTCC 61231 03005
70888 52380 20002 50106 52581 23001 30438 48983 04516
20704 48983 06505 10169 40188 08018
88999
77999
31313 44108 82315=
NNNN
ZCZC
ULCH02 SCSC 120000
NIL
NNNN
ZCZC
ULCH03 SCSC 120000
NIL
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr 54 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULCH01 SCSC 120000
NIL
NNNN
ZCZC
ULSN05 ESWI 120000
TTCC 62003 02527
70886 52982 31510 50102 53383 03011 30433 50984 10015
20698 /////
88999
77999
31313 44208 82330=
NNNN
0000000000
 --1200--2008--  geschrieben : 12. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULKO01 RKSL 120000
TTCC  62001 47102 70894 67373 27006 50098 62178 07506 30421
52584 11020 20685 48987 10538 10146 40991 09052 88999 77999
31313 44108 82325=
TTCC  62002 47104 70893 68372 18504 50098 60580 14008 30420
55583 11030 20684 47389 09537 88999 77999 31313 44108 82317=
TTCC  62002 47122 70899 66178 22003 50105 61380 08510 30431
53582 10028 20699 47184 10031 88832 70370 24013 77999 31313
44508 82304=
TTCC  62001 47138 70892 67573 02503 50096 62179 08515 30419
54384 10526 20682 48788 09534 10144 44390 08549 88999 77999
31313 44108 82316=
TTCC  62001 47158 70899 68560 27503 50103 62364 08519 30428
54569 10526 20693 48771 09543 10157 44973 08053 88927 72356
23008 77090 08573 43321 31313 44508 82300=
TTCC  62001 47169 70892 70370 10513 50094 63977 08523 30417
55983 10529 20679 48188 09539 10141 44990 09052 88999 77088
09573 42920 31313 44108 82322=
TTCC  62001 47186 70891 69570 12516 50094 62178 07528 30415
55984 08027 20676 50388 09549 10140 42790 09049 88999 77081
09071 41619 31313 44108 82335=
NNNN
ZCZC
UHBZ02 SBBR 120000 RRA
PPCC 62008 82400 44370 14016 10519 25525 44120 24517
77999=
NNNN
ZCZC
UHBZ03 SBBR 120000 RRA
PPCC 62008 83746 44370 26529 30026 29010 44120 26013
77999=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC  62001 47102 70894 67373 27006 50098 62178 07506 30421
52584 11020 20685 48987 10538 10146 40991 09052 88999 77999
31313 44108 82325
=
TTCC  62002 47104 70893 68372 18504 50098 60580 14008 30420
55583 11030 20684 47389 09537 88999 77999 31313 44108 82317
=
TTCC  62002 47122 70899 66178 22003 50105 61380 08510 30431
53582 10028 20699 47184 10031 88832 70370 24013 77999 31313
44508 82304
=
TTCC  62001 47138 70892 67573 02503 50096 62179 08515 30419
54384 10526 20682 48788 09534 10144 44390 08549 88999 77999
31313 44108 82316
=
TTCC  62001 47158 70899 68560 27503 50103 62364 08519 30428
54569 10526 20693 48771 09543 10157 44973 08053 88927 72356
23008 77090 08573 43321 31313 44508 82300
=
TTCC  62001 47169 70892 70370 10513 50094 63977 08523 30417
55983 10529 20679 48188 09539 10141 44990 09052 88999 77088
09573 42920 31313 44108 82322
=
NNNN
ZCZC
ULCN01 CYXY 120000 CCA
TTCC  62001 71964 70872 48184 08005 50094 48784 34005 30432
46585 08004 20702 42586 31504 10175 35988 10015 07425 30590
07017 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 120000 RRB
TTCC  62002 17220 70889 64978 23512 50097 61778 34002 30418
54781 09023 20680 47983 07533 88867 68977 21520 77999 31313
45408 80030=
0000000000
 --1200--2008--  geschrieben : 12. 8.2020 um  2 Uhr  4 (UTC)     JULIAN:  225 
NNNN
ZCZC
UHID01 WIIX 120000
PPCC 62008 96011 44370 09514 07546 24018 77999=
PPCC 62008 96035 55270 13021 06040 77999=
PPCC 62001 96147 NIL=
PPCC 62008 96163 55370 10524 13012 25012 55120 07503 77999=
PPCC 62008 96237 55370 10027 34505 31516 55120 17008 77999=
PPCC 62001 96645 NIL=
PPCC 62008 96749 55370 10024 12006 03010 55120 10028 77999=
PPCC 62008 96805 44370 12028 13513 06509 44120 09526 77999=
PPCC 62008 96935 55370 11030 18013 06521 55120 08525 77999=
PPCC 62008 97014 55370 10524 18011 26507 55120 17517 77999=
PPCC 62008 97072 55370 10532 22511 23509 55120 13005 77999=
PPCC 62001 97120 NIL=
PPCC 62008 97180 55370 11528 15005 24005 77999=
PPCC 62008 97372 55370 13024 06525 10532 55120 09041 77999=
PPCC 62001 97502 NIL=
PPCC 62008 97560 55370 11041 04519 24017 55120 09512 77999=
PPCC 62008 97724 55370 10537 00508 25014 55120 09031 77999=
PPCC 62008 97980 55370 08525 09021 11522 55120 09035 77999=
NNNN
ZCZC
ULID01 WIIX 120000
TTCC 62003 96011 70866 67761 09514 50065 66370 07546 30386 55181
24018 88623 72164 10031 77999=
TTCC 62005 96035 70862 697// 13021 50062 643// 06040 88999 77999=
TTCC 61232 96147 70870 67765 12030 50072 65778 03523 30393 55181
22013 20652 51982 10506 88627 71369 08543 77999=
TTCC 62002 96163 70864 767// 10524 50066 641// 13012 30384 591//
25012 20642 527// 07503 88999 77999=
TTCC 62002 96237 70865 727// 10027 50067 649// 34505 30382 583//
31516 20643 521// 17008 88768 777// 07514 88449 673// 15511 77999=
TTCC 62002 96253 70864 727// 09017 50067 649// 08004 30383 583//
34519 20643 509// 10010 88999 827// 11533 88470 681// 11015 88178
547// 06509 77999=
TTCC 6200/ 96509 NIL=
TTCC 62005 96581 70866 703// 11025 50069 659// 03009 88999 77999=
TTCC 62002 96633 70864 673// 09522 50068 637// 14512 30384 583//
24515 20642 555// 12007 88999 77999=
TTCC 6200/ 96645 NIL=
TTCC 62002 96685 70867 715// 11025 50070 637// 19010 30387 591//
25008 20646 507// 06015 88365 615// 12505 77999=
TTCC 62002 96749 70865 727// 10024 50069 647// 12006 30384 555//
03010 20642 541// 10028 88974 845// 07521 77999=
TTCC 62002 96805 70868 69570 12028 50072 65578 13513 30390 56980
06509 20651 51782 09526 88999 77999=
TTCC 62002 96935 70866 705// 11030 50072 635// 18013 30389 537//
06521 20650 515// 08525 88444 655// 12018 77999=
TTCC 62002 97014 70866 681// 10524 50071 617// 18011 30389 591//
26507 20646 531// 17517 88999 77999=
TTCC 62002 97072 70864 693// 10532 50070 621// 22511 30387 583//
23509 20647 553// 13005 88988 851// 09025 88181 577// 10011 77999=
TTCC 62003 97180 70863 723// 11528 50068 621// 15005 30386 599//
24005 88999 77999=
TTCC 62002 97372 70865 707// 13024 50070 643// 06525 30386 591//
10532 20643 537// 09041 88965 823// 08011 77999=
TTCC 62003 97430 70902 587// 08033 50116 551// 25527 30452 459//
27012 88999 77999=
TTCC 6200/ 97502 NIL=
TTCC 62002 97560 70863 701// 11041 50066 595// 04519 30386 587//
24017 20643 543// 09512 88985 835// 04529 77999=
TTCC 62002 97724 70863 711// 10537 50067 613// 00508 30385 557//
25014 20641 563// 09031 88999 77999=
TTCC 62002 97900 70866 723// 10531 50070 629// 09017 30389 599//
14524 20645 545// 08037 88999 77999=
TTCC 62002 97980 70869 723// 08525 50071 657// 09021 30389 587//
11522 20646 521// 09035 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 120000 RRA
TTCC 62001 94998 70782 58378 25625 50993 58778 25635 30310 64775
25649 20559 67573 25665 10972 71571 25678 88323 64175 25146 88189
69173 25662 77065 25200 41819 31313 42308 82354=
NNNN
ZCZC
UHMS01 WMKK 120000
PPCC  62008 48601
55370 11020 04542 21522 55120 04018
77999=
PPCC  62008 48615
55370 13517 03043 22523 55120 07009
77837 07562 40657=
PPCC  62008 48650
55370 15023 06039 27010 55220 04006 36015
77999=
PPCC  62008 48657
55370 13014 05535 21524 55120 04512
77999=
NNNN
ZCZC
ULAA01 LIIB 120000
NIL
 --1200--2008--  geschrieben : 12. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  225 
NNNN
ZCZC
UHMS02 WMKK 120000
PPCC  62008 96413
55370 09529 06012 21008
77999=
PPCC  62008 96441
55370 09519 14506 17010 55120 21506
77999=
PPCC  62008 96471
55370 08020 12522 16009 55120 17513
77999=
PPCC  62008 96481
55370 09525 20016 09509
77999=
NNNN
ZCZC
UHNV01 NVVV 120000
NIL=
NNNN
ZCZC
ULNV01 NVVV 120000
NIL=
NNNN
ZCZC
ULJP01 RJTD 120000
TTCC 62003 47401
70892 635// 25517 50101 585// 15012 30428 497// 09017
88804 655// 21525
77999
31313 74108 82333=
TTCC 62002 47412
70891 623// 20012 50099 593// 15002 30425 505// 11525 20692 487//
10012
88999
77999
31313 74108 82330=
TTCC 62002 47418
70892 657// 13508 50099 607// 17008 30424 517// 11519 20690 463//
09021
88999
77999
31313 74208 82332=
TTCC 6200/ 47582
88999
77999
31313 74108 82330=
TTCC 62001 47600
70893 663// 27508 50097 617// 09514 30421 529// 09017 20686 487//
10521 10147 389// 09041
88999
77999
31313 74208 82332=
TTCC 62001 47646
70892 731// 10514 50095 593// 10519 30419 529// 10027 20683 497//
08531 10144 405// 07545
88996 757// 16010 88728 741// 07016
77999
31313 74108 82330=
TTCC 62003 47678
70887 701// 10019 50090 601// 08521 30411 541// 11041
88876 755// 08021
77999
31313 73508 82338=
TTCC 62001 47741
70891 707// 14512 50095 619// 09512 30416 523// 09027 20681 505//
08539 10143 423// 10039
88999
77999
31313 74208 82332=
TTCC 62001 47778
70890 721// 07019 50094 607// 08016 30414 547// 10041 20677 515//
08533 10139 445// 10531
88902 759// 10025
66083 06562
31313 74208 82332=
TTCC 62011 47807
70890 725// 10516 50093 631// 06019 30414 517// 10037 20678 513//
08545 10139 421// 08547
88999
77089 08060
31313 74108 80035=
NNNN
ZCZC
ULJP01 RJTD 120000 RRA
TTCC 62001 47827
70889 727// 08019 50093 631// 06521 30410 543// 07537 20673 503//
10547 10137 441// 09554
88424 657// 06021
66082 08064
31313 74108 82330=
TTCC 62002 47909
70885 721// 08533 50087 647// 09029 30406 585// 09043 20666 511//
08051
88999
77117 10060
31313 73508 82331=
TTCC 62001 47918
70881 699// 10041 50083 645// 09037 30399 631// 09043 20657 471//
09556 10117 387// 08556
88999
77118 10064
31313 73508 82331=
TTCC 62002 47971
70880 711// 08545 50083 619// 08535 30403 561// 08541 20665 511//
08547
88999
77999
31313 73508 80020=
TTCC 62007 47991
70876 675// 07531
88930 741// 06535
77999
31313 73508 82330=
NNNN
ZCZC
ULIN02 DEMS 120000 RRF
TTCC  62001 42809
70883 79922 06555 50081 67131 09041 30400 55958 06541 20662
48965 10526 10123 45771 09042 88962 82118 08555 77058 08078
423// 31313 41708 82325=
NNNN
ZCZC
UHIN02 DEMS 120000 RRC
PPCC 62008 42809 55370 06555 09041 06541 55220 10526 09042 77058
08078 423//=
 --1200--2008--  geschrieben : 12. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULUS04 KWBC 120000 RRC
TTCC 62002 72376 70885 64778 35006 50093 57982 09013 30417 54383
09024 20681 48784 09532 88999 77999 31313 45208 80004=
NNNN
ZCZC
UHCG01 FCBB 120200
NIL=
NNNN
ZCZC
UHCG01 FCBB 120000
PPCC  61238 64400
55270 09515 22505 77999=
 --1200--2008--  geschrieben : 12. 8.2020 um  2 Uhr 18 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULCG01 FCBB 120000
TTCC  61235 64400
70868 69568 09515 50069 65762 22505 88999 77999=
 --1200--2008--  geschrieben : 12. 8.2020 um  2 Uhr 22 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULAA10 RUML 120000
TTCC 61007 89512 NIL=
TTCC 1200/ 89592 NIL=
 --1200--2008--  geschrieben : 12. 8.2020 um  2 Uhr 34 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULIN01 DEMS 120000 RRG
TTCC 62001 42339
     70889 87560 06032 50083 69777 09036 30397 58780 08034 20656
     53581 08040 10117 44384 08553 88674 88760 05031 77075 08572
     41519 31313 52108 82344=
NNNN
ZCZC
ULMS01 WMKK 120000
TTCC  62002 48601
70869 70158 11020 50069 66764 04542 30388 54573 21522
20650 52377 04018
88999 77999
31313 45408 82331=
TTCC  62002 48615
70869 67560 13517 50070 67365 03043 30390 53376 22523
20650 54976 07009
88644 70561 12031
77837 07562 40657
31313 45408 82331=
TTCC  62001 48650
70865 69160 15023 50066 62368 06039 30385 59374 27010
20646 51975 04006 10104 41776 36015
88999
77999
31313 45408 82332=
TTCC  62002 48657
70871 65960 13014 50072 65964 05535 30393 55175 21524
20654 49977 04512
88602 69961 09037
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 120000
TTCC  62003 96413
70866 70359 09529 50069 63964 06012 30389 58572 21008
88999
77999
31313 45408 82339=
TTCC  62002 96441
70865 65760 09519 50068 64164 14506 30386 55775 17010
20646 52576 21506
88615 69361 07533
77999
31313 45408 82331=
TTCC  62002 96471
70873 65362 08020 50076 64767 12522 30395 51977 16009
20656 49777 17513
88577 69764 09042
77999
31313 45408 82339=
TTCC  62003 96481
70869 673// 09525 50074 635// 20016 30393 535// 09509
88999
77999
31313 45408 82330=
 --1200--2008--  geschrieben : 12. 8.2020 um  2 Uhr 40 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULRA02 RUNW 120000
TTCC 12002 23884 70879 50770 25005 50099 48372 12502 30435 48974
35002 20704 43577 15506 88999 77999=
TTCC 12001 23921 70873 47766 20002 50094 48767 11003 30429 47967
07003 20697 44169 09506 10168 36970 08503 88999 77999=
TTCC 12001 23933 70873 48974 16003 50094 48974 14503 30428 49774
11503 20697 44375 08506 10167 36377 08005 88999 77999=
TTCC 12005 23955 NIL=
TTCC 12001 24507 70879 49565 33003 50100 48566 33503 30436 47566
03504 20706 43567 07005 10174 42168 02004 88999 77999=
TTCC 12001 24908 70880 49171 14002 50102 48573 25003 30438 46376
09002 20710 41178 14007 10186 34582 14508 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 120000
TTCC 12001 20046 70879 45965 04503 50103 46165 03003 30442 45565
08503 20712 44965 06003 10183 37167 07504 88999 77999=
TTCC 12001 20292 70874 44374 03503 50099 45374 07503 30439 45574
12003 20710 42775 13504 10186 35577 15506 88999 77999=
TTCC 12005 20674 NIL=
TTCC 12001 23078 70872 47966 30004 50094 47766 07503 30431 48366
11504 20700 43767 10505 10171 36769 11005 88999 77999=
TTCC 12002 23330 70879 47172 18002 50101 46974 14503 30438 48175
09503 20708 45776 08006 88999 77999=
TTCC 12002 23472 70878 47771 35501 50100 47573 03003 30438 47175
13001 20709 42177 04004 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 120000
TTCC 12001 28225 70874 49967 20004 50094 50770 23502 30428 49372
09504 20696 44775 11007 10170 35181 14501 88999 77999=
TTCC 12003 28275 70879 48774 22503 50100 48574 21003 30436 47774
09503 88999 77999=
TTCC 12002 28445 70876 49563 24503 50095 49964 21502 30429 49165
03504 20697 45567 10006 88999 77999=
TTCC 12001 28661 70874 51169 26505 50093 50571 22004 30426 49374
08505 20695 44376 11009 10168 35178 10007 88999 77999=
TTCC 12002 28695 70882 49975 22003 50103 48375 18504 30440 45776
08003 20711 40977 10509 88999 77999=
TTCC 12001 28722 70874 52364 27006 50092 51964 25504 30424 49766
01003 20692 45967 09505 10162 38570 12508 88999 77999=
TTCC 12002 29231 70875 50573 14503 50095 49974 17504 30429 48375
08005 20699 41976 08507 88999 77999=
TTCC 12001 29263 70880 50567 25003 50098 50750 14503 30433 46968
11004 20702 44768 08008 10172 38570 10006 88999 77999=
TTCC 12002 29282 70880 49765 25503 50100 49966 19503 30433 48766
10505 20703 44367 13004 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 120000
TTCC 12005 29572 70876 52566 24503 50094 51366 08004 88999 77999=
TTCC 12002 29612 70879 50172 16501 50099 48374 10002 30434 48576
11004 20704 44178 11008 88999 77999=
TTCC 12002 29634 70878 51570 20003 50096 50972 14503 30430 48774
11005 20699 44576 10507 88999 77999=
TTCC 12002 29698 70879 54571 26504 50098 51773 14004 30431 48775
12504 20700 43376 12004 88999 77999=
TTCC 12001 29839 70876 50959 22014 50095 51360 22010 30426 50962
21010 20689 47962 22008 10135 39863 10502 88999 77999=
TTCC 12002 29862 70878 52965 27002 50096 51765 03504 30428 47567
10506 20697 45168 12004 88999 77999=
TTCC 12005 30230 NIL=
TTCC 12003 30309 70883 51570 24503 50102 51172 21503 30435 48975
06504 88999 77999=
TTCC 12002 30715 70881 52571 21004 50097 53372 36003 30430 48975
09006 20699 46575 14006 88999 77999=
TTCC 12003 36096 70874 55565 31503 50091 54166 20503 30421 50967
09504 88999 77999=
NNNN
ZCZC
ULUS07 KWBC 120000 RRC
TTCC 62001 74455 70888 60974 28012 50099 56978 05509 30427 51583
11011 20691 47986 06521 10154 40391 10531 07401 35793 88999 77999
31313 51108 80027=
NNNN
ZCZC
ULGL08 EKMI 120000
TTCC 61231 04270
70877 50582 26517 50099 47585 32504 30436 47387 17511
20707 44590 09507 10174 40391 08018
88785 52980 25010
77999
31313 44108 82303=
NNNN
ZCZC
ULVX01 RJTD 120000
UUCC JNSR 62003 99120 11350 05925
70873 699// 08042 50077 601// 08024 30394 571// 08538 20654 /////
88407 633// 07012
77999
31313 42308 82330 90301=
 --1200--2008--  geschrieben : 12. 8.2020 um  2 Uhr 44 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULRA01 RUHB 120000
TTCC 12001 21432 70872 43972 06503 50098 44174 07503 30441 43574
10003 20714 41775 21502 10188 37976 13504 88999 77999=
TTCC 12005 21824 70870 45374 35503 50094 44375 32503 88999 77999=
TTCC 12001 21946 70864 46967 29002 50088 45767 18001 30428 45967
12002 20699 45368 15503 10168 38569 05502 88999 77999=
TTCC 12007 24122 70869 48563 30010 88999 77999=
TTCC 12001 24266 70871 46366 29504 50094 45167 05003 30434 45167
12003 20706 42967 15503 10178 37768 08505 88999 77999=
TTCC 12001 24343 70880 48566 29010 50102 48167 31510 30438 48368
34003 20705 49168 10003 10162 47768 10203 88999 77999=
TTCC 12001 24641 70871 49564 30504 50091 48365 30003 30426 47966
08002 20694 46966 16502 10158 40967 10004 88999 77999=
TTCC 12001 24688 70873 47572 26507 50095 47574 27503 30432 46376
03503 20703 43776 05003 10172 39578 05504 88999 77999=
TTCC 12001 24726 70874 50766 29006 50094 49765 34505 30429 47967
09005 20697 45568 17505 10164 40969 11505 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 120000
TTCC 12001 26075 70878 50964 35004 50098 50764 00504 30430 50365
06503 20696 47366 06505 10162 39567 04004 88999 77999=
TTCC 12001 26298 70867 51164 33002 50084 52565 02004 30417 49365
06505 20685 45366 08005 10156 35368 11008 88999 77999=
TTCC 12001 26477 70872 53168 33504 50090 51370 01504 30422 51171
03504 20688 46373 07505 10157 36976 08509 88999 77999=
TTCC 12001 26781 70876 53165 30004 50094 53165 35503 30424 52566
10004 20689 47566 07004 10155 38968 08007 88999 77999=
TTCC 12001 27038 70875 50164 36004 50094 50964 01002 30426 50765
07003 20691 48165 07006 10159 40767 09505 88999 77999=
TTCC 12007 27199 70876 49364 25503 88999 77999=
TTCC 12005 27459 70874 51568 20503 50093 51369 24004 88999 77999=
TTCC 12002 27594 70878 52562 24005 50096 51563 27503 30428 50164
04503 20695 46165 09004 88999 77999=
TTCC 12001 27713 70879 50771 26503 50098 51372 28502 30430 50373
10503 20696 46375 10004 10164 37378 07013 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 120000
TTCC 12001 27707 70876 52768 29505 50093 52769 32004 30422 52170
07003 20686 49971 05005 10145 43374 04506 88999 77999=
TTCC 12002 27730 70877 52165 26004 50094 52966 31004 30426 51766
10004 20692 45967 08005 88999 77999=
TTCC 12001 27962 70875 54758 26509 50090 53158 26005 30418 54558
01003 20679 52158 07505 10138 41762 11008 88999 77999=
TTCC 12001 27995 70875 53963 29505 50092 52963 25505 30422 51364
05003 20688 46166 09004 10158 37768 12008 88999 77999=
TTCC 12002 34009 70878 53363 27508 50094 54364 24005 30423 51964
08004 20687 48565 06005 88999 77999=
TTCC 12005 34122 NIL=
TTCC 12007 34172 70877 55561 27008 88999 77999=
TTCC 12001 34247 70879 53764 27011 50094 54364 24003 30422 53764
02003 20688 46766 11510 10156 39568 11011 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 120000
TTCC 12002 20744 70875 46767 06003 50097 46767 08505 30434 48967
03004 20702 45967 05504 88999 77999=
TTCC 12001 22008 70878 47966 02005 50099 48968 02003 30435 48371
07005 20703 45573 07005 10174 36578 07505 88999 77999=
TTCC 12001 22217 70878 49367 01506 50098 49769 05003 30433 49771
05505 20700 45773 08005 10168 38176 09004 88999 77999=
TTCC 12001 22271 70875 46970 03505 50097 48371 06502 30434 47974
03004 20702 44775 10005 10175 35777 10005 88999 77999=
TTCC 12002 22522 70876 49771 01506 50096 50172 05004 30430 49574
06005 20698 46574 08006 88999 77999=
TTCC 12002 22543 70872 49567 03504 50093 49369 03505 30428 48171
02504 20696 45973 06506 88999 77999=
TTCC 12007 22820 70875 50364 02506 88999 77999=
TTCC 12001 22845 70875 49767 04005 50095 50369 00000 30429 49771
03005 20697 44773 08506 10169 39979 11508 88999 77999=
TTCC 12001 23205 70872 47967 11006 50094 47768 06003 30430 47171
10002 20700 43773 08002 10173 35178 08503 88999 77999=
TTCC 12001 23415 70871 47767 13003 50093 47967 10004 30430 49167
04003 20698 45169 06505 10168 38370 11504 88999 77999=
TTCC 12002 23802 70872 48367 19502 50093 48970 12003 30427 48571
07504 20696 44973 06005 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 120000
TTCC 12002 34467 70881 56366 28009 50094 56168 24005 30422 52169
05504 20688 47771 08506 88999 77999=
TTCC 12001 34731 70881 58362 26013 50094 55163 28011 30419 54564
29009 20682 47965 11503 10147 40167 09513 88863 60362 24516 77999=
TTCC 12005 34858 NIL=
TTCC 12002 34882 70890 59164 27013 50102 57964 25006 30426 53766
07502 20689 49566 06006 88999 77999=
TTCC 12002 35121 70881 55762 27509 50097 53163 29005 30427 50164
03004 20695 44565 06505 88999 77999=
TTCC 12003 37011 70890 60764 26009 50101 58364 23003 30425 54165
08505 88999 77999=
TTCC 12002 37055 70891 63564 26515 50100 60165 23006 30423 55365
09505 20687 48566 09509 88779 63364 25521 77999=
TTCC 12002 37259 70889 63561 32006 50098 58762 29003 30424 52962
09008 20688 48362 08508 88899 68561 25523 77999=
NNNN
ZCZC
UHPH01 RPMM 120000
PPCC 62008 98223 NIL=
PPCC 12008 98233 44370 09520 10011 07520 77999=
PPCC 1200/ 98327 NIL=
PPCC 12008 98328 44370 09017 06515 08022 44120 10010
77999=
PPCC 12007 98433 44370 09519 07514 09022 77999=
PPCC 62008 98444 44370 10045 07517 10042 77999=
PPCC 1200/ 98558 NIL=
PPCC 1200/ 98618 NIL=
PPCC 1200/ 98646 NIL=
PPCC 1200/ 98747 NIL=
PPCC 12008 98753 44270 09519 17506 77580 10030 41130=
NNNN
ZCZC
ULPH01 RPMM 120000
TTCC 6200/ 98223 NIL=
TTCC 12003 98233 70879 66364 09520 50084 66569 10011
30401 57378 07520 88999 77999 31313 51108 82348=
TTCC 1200/ 98327 NIL=
TTCC 12002 98328 70876 69565 09017 50078 67966 06515
30394 56781 08022 20654 47389 10010 88999 77999 31313
51108 80003=
TTCC 12003 98433 70875 68169 09519 50079 65172 07514
30395 56580 09022 88544 65371 09514 88468 64173 08016
77999 31313 51108 82352=
TTCC 62003 98444 70872 70169 10045 50076 60377 07517
30393 57979 10042 20652 ///// 88429 63775 04517 77999
31313 44108 80004=
TTCC 1200/ 98558 NIL=
TTCC 12005 98618 70872 67769 07516 50076 64972 12507
88999 77999 31313 51108 82345=
TTCC 1200/ 98646 NIL=
TTCC 1200/ 98747 NIL=
TTCC 12005 98753 70869 72162 09519 50072 60377 17506
88999 77580 10030 41130 31313 51108 82333=
NNNN
ZCZC
ULRA02 RUHB 120000
TTCC 12001 24947 70875 49566 30004 50095 49166 35004 30432 45768
14005 20700 46568 08003 10171 38370 10004 88999 77999=
TTCC 12002 24959 70876 47368 28005 50098 48568 26502 30434 46568
11004 20703 45169 12003 10173 41170 88999 77999=
TTCC 12001 25123 70869 46575 27503 50092 46176 21503 30433 44176
15003 20705 43176 08505 10177 38778 21004 88999 77999=
TTCC 12001 25403 70872 46967 24508 50095 47968 26504 30433 45969
26502 20703 46371 13002 10169 40377 09505 88999 77999=
TTCC 12001 25428 70875 47374 27005 50097 47774 32504 30437 46574
17003 20707 42775 11503 10179 38976 12505 88999 77999=
TTCC 12001 25703 70873 48569 27007 50095 48970 24502 30432 46571
14502 20702 44174 12505 10173 38776 06507 88999 77999=
TTCC 12002 25913 70873 51165 27508 50092 519// 25004 30424 499//
03003 20690 483// 15003 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 120000
TTCC 12001 30054 70872 51365 28005 50091 49366 34504 30425 49167
14004 20692 44768 10003 10159 40568 08507 88999 77999=
TTCC 12002 30372 70875 52367 30506 50093 51168 35503 30426 49368
10502 20693 46970 11004 88999 77999=
TTCC 12002 30557 70882 53566 26007 50100 52966 25002 30431 50168
13004 20699 46368 11006 88999 77999=
TTCC 12002 30635 70881 54166 26504 50098 51367 16003 30429 49167
10508 20696 45968 16504 88999 77999=
TTCC 12005 30673 NIL=
TTCC 12001 30758 70879 55766 26007 50095 54967 21007 30424 50568
09506 20690 47368 16504 10154 44369 07509 88999 77999=
TTCC 12001 30935 70884 55164 22006 50100 54564 22004 30430 50965
09007 20695 48966 13006 10158 43168 10512 88999 77999=
TTCC 12005 30965 NIL=
0000000000
 --1200--2008--  geschrieben : 12. 8.2020 um  2 Uhr 50 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULRA04 RUHB 120000
TTCC 12001 31004 70872 51568 27506 50090 50968 30003 30424 48569
09502 20692 44170 14503 10159 41970 08007 88999 77999=
TTCC 12002 31088 70876 51966 27509 50095 50366 25004 30430 46567
10003 20700 44967 17502 88956 50566 24512 77999=
TTCC 12002 31168 70876 51772 25506 50093 52773 24503 30427 48174
11503 20696 44175 13007 88999 77999=
TTCC 12001 31300 70883 52965 27008 50099 53766 26005 30430 51566
12005 20697 45767 07005 10162 43167 06013 88687 53565 26509 77999=
TTCC 12002 31369 70884 53966 24009 50101 53566 27002 30432 48767
05503 20700 46967 12506 88999 77999=
TTCC 12002 31510 70887 55571 27508 50103 53772 31505 30432 51974
12505 20698 46376 12007 88999 77999=
TTCC 12002 31538 70884 55768 26508 50100 52369 31002 30431 48171
11004 20699 45773 10009 88695 56168 26008 77999=
TTCC 12005 31736 70880 55166 25009 50094 53767 21502 88999 77999=
TTCC 12002 31770 70890 59769 25010 50102 54171 22003 30431 48974
11503 20698 47577 10006 88678 60369 25510 77999=
TTCC 12001 31873 70883 57565 25008 50094 57165 09002 30421 49966
09504 20687 48966 08509 10149 41968 08015 88950 59564 25014 77999=
TTCC 12002 31977 70893 58569 23509 50103 57770 08503 30429 50572
07507 20696 49374 09507 88978 61768 27020 77999=
NNNN
ZCZC
ULRA05 RUHB 120000
TTCC 12005 32061 70880 56363 27507 50094 55563 20004 88999 77999=
TTCC 12001 32098 70886 56965 24010 50098 56965 21003 30425 49166
10506 20691 50567 13006 10149 43768 07513 88999 77999=
TTCC 12008 32150 NIL=
TTCC 12003 32215 70892 59761 29009 50104 56562 31004 30433 49562
10506 88999 77999=
TTCC 12002 32389 70881 54568 30012 50097 52770 35003 30431 48374
09504 20700 46974 09506 10166 41376 88999 77999=
TTCC 12001 32477 70886 56569 28510 50101 54371 34505 30431 49374
08505 20700 45976 10006 10168 39378 08508 88999 77999=
TTCC 12002 32540 70887 57957 31508 50102 53958 29505 30433 48967
10504 20701 45573 10504 88999 77999=
TTCC 12002 32618 70880 52971 32009 50098 50572 34004 30433 47174
09003 20703 42975 11005 88999 77999=
 --1200--2008--  geschrieben : 12. 8.2020 um  3 Uhr  2 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULGL03 EKMI 120000
TTCC 61233 04417
70876 43590 18507 50101 44390 16010 30443 44590 23009
20714 /////
88999
77999
31313 42308 82317=
 --1200--2008--  geschrieben : 12. 8.2020 um  3 Uhr 12 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULUS10 KWBC 120000 RRC
TTCC 62001 72764 70883 56182 27011 50096 54383 31511 30427 49784
09508 20694 45785 12007 10160 41187 09528 88999 77999 31313 58208
82305=
 --1200--2008--  geschrieben : 12. 8.2020 um  3 Uhr 18 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULRA04 RUNW 120000 CCA
TTCC 12002 29612 70879 50172 28506 50099 48374 34005 30434 48176
01504 20704 44178 08506 88999 77999=
 --1200--2008--  geschrieben : 12. 8.2020 um  3 Uhr 38 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULGL06 EKMI 120000
TTCC 61231 04360 70874 47183 24008 50097 47184 23007
30436 44984 22502 20708 44784 13504 10176 38586 09021
88999 77999 31313 47708 82306 =
 --1200--2008--  geschrieben : 12. 8.2020 um  3 Uhr 50 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULPA01 RJTD 120000
TTCC 62001 91165
70878 69168 09520 50081 63574 09530 30401 56980 08548 20663 51183
09038 10121 40391 09049
88999
77999
31313 51108 82333=
TTCC 62001 91285
70875 711// 09521 50078 623// 10533 30396 585// 07539 20655 517//
09538 10111 449// 08556
88999
77095 09066 419//
31313 58208 82303=
TTCC 62001 91334
70870 72577 08531 50072 65779 09531 30390 59181 07519 20650 51783
13009 10106 44985 01006
88999
77999
31313 58208 82309=
TTCC 62001 91348
70867 74177 08046 50071 60981 12517 30389 58981 10511 20649 53383
08021 10106 43386 05516
88999
77999
31313 58208 82305=
TTCC 62002 91366
70872 70559 07540 50074 65763 12022 30394 60567 04006 20652 51965
09038
88999
77999
31313 40708 82301=
TTCC 62007 91408
70871 71960 09537
88999
77999
31313 51108 82302=
TTCC 62001 91413
70870 70377 09039 50074 62180 11032 30390 59981 07538 20651 48984
11532 10108 44785 07021
88999
77999
31313 58208 82308=
TTCC 1200/ 91217 NIL=
TTCC 1200/ 91275 NIL=
TTCC 1200/ 91376 NIL=
 --1200--2008--  geschrieben : 12. 8.2020 um  4 Uhr  0 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULGL05 EKMI 120000
TTCC 61231 04339
70880 47786 18511 50103 45988 20505 30441 46988 19504
20712 43990 04503 10181 38592 06014
88998 47586 20524
77999
31313 44108 82306=
 --1200--2008--  geschrieben : 12. 8.2020 um  4 Uhr 12 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULJP01 RJTD 120000 CCA
TTCC 62002 47909
70885 721// 08533 50087 647// 09029 30406 585// 09043 20666 511//
08051
88999
77123 09560
31313 73508 82331=
NNNN
ZCZC
ULPA02 KWBC 120000 RRB
TTCC 62001 91348 70867 74177 08046 50071 60981 12517 30389 58981
10511 20649 53383 08021 10106 43386 05516 88999 77999 31313 58208
82305=
TTCC 62002 91366 70872 70559 07540 50074 65763 12022 30394 60567
04006 20652 51965 09038 88999 77999 31313 40708 82301=
TTCC 62001 91413 70870 70377 09039 50074 62180 11032 30390 59981
07538 20651 48984 11532 10108 44785 07021 88999 77999 31313 58208
82308=
 --1200--2008--  geschrieben : 12. 8.2020 um  4 Uhr 22 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULGL07 EKMI 120000
TTCC 61231 04220
70870 44587 18512 50095 45187 24007 30437 44388 17503
20709 44387 10518 10182 37792 07008
88999
77999
31313 44108 82305=
 --1200--2008--  geschrieben : 12. 8.2020 um  4 Uhr 42 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULGL04 EKMI 120000
TTCC 61231 04320
70879 45989 27003 50102 46589 13013 30441 46389 00503
20711 44390 36009 10180 38992 03507
88999
77999
31313 44108 82307=
 --1200--2008--  geschrieben : 12. 8.2020 um  4 Uhr 58 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULDL75 ETGT 120400 COR
TTCC 12045 10304
70885 55780 28502 50100 55381 01006
88999
77999
31313 42308 80345=
NNNN
ZCZC
ULFA01 EKMI 120000
TTCC 61231 06011
70887 51371 15006 50106 51171 24502 30439 49971 03011
20706 47972 08511 10171 37976 09527
88999
77999
31313 40708 82316=
0000000000
 --1200--2008--  geschrieben : 12. 8.2020 um  5 Uhr 18 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULDL78 ETGT 120400 COR
TTCC 12043 10954
70886 56981 30007 50098 56782 06006 30426 52384 09008
20689 /////
88999
77999
31313 42308 80350=
 --1200--2008--  geschrieben : 12. 8.2020 um  5 Uhr 40 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULVX01 RJTD 120300
UUCC JNSR 62033 99120 11350 05925
70872 699// 09042 50075 609// 10529 30393 577// 09030 20654 /////
88999
77999
31313 42308 80230 90301=
 --1200--2008--  geschrieben : 12. 8.2020 um  6 Uhr  2 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULKN01 HKNC 120000
TTCC 60233 63741 70864 75350 08559 50067 65564 35006 30386
55181 28523 88839 80156 03526 77692 09061 41809 31313 47708
82324=
NNNN
 --1200--2008--  geschrieben : 12. 8.2020 um  6 Uhr 48 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULYG01 LYBM 120000 RRA
TTCC 11231 13388 70890 60779 21508 50101 58980 35004 30426 53382
08007 20689 47583 05505 10154 38786 07513 88671 61979 24509 77999
31313 47708 82316=
NNNN
 --1200--2008--  geschrieben : 12. 8.2020 um 11 Uhr 22 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULRA01 RUHB 120000 CCA
TTCC 12001 24343 70880 48566 29010 50102 48167 31510 30438 48368
34003 20705 49168 10003 10162 47768 15003 88999 77999=
 --1200--2008--  geschrieben : 12. 8.2020 um 13 Uhr 26 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULRA01 RUHB 120000 CCB
TTCC 12122 24122 70871 47966 31029 50093 47366 29505 30430 48366
///// 20697 47367 ///// 88999 77913 31050=
NNNN
 --1200--2008--  geschrieben : 12. 8.2020 um 21 Uhr 34 (UTC)     JULIAN:  225 
NNNN
ZCZC
UHAA01 NZCM 120000
PPCC 62008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 120000
TTCC 6200/ 89664
70656 /////
88999
77999
31313 42308 82237=
 --1200--2008--  geschrieben : 13. 8.2020 um  5 Uhr 18 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULIN02 DEMS 120000 RRG
TTCC  12231 42410
70889 775// 06522 50088 611// 10522 30409 553// 09013
20669 509// 09524 10128 473// 09028 88871 809// 05522
66081 09033 407// 31313 41708 82311 =
