 --2300--2008--  geschrieben : 22. 8.2020 um 23 Uhr 13 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHIS01 LLBD 230000
PPCC 73002 40179
NIL =
 --2300--2008--  geschrieben : 22. 8.2020 um 23 Uhr 22 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHBD01 WBSB 230000
PPCC 73001 96323 NIL=
 --2300--2008--  geschrieben : 22. 8.2020 um 23 Uhr 40 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULJD01 OJAM 230000
TTCC  72223 40265
70887 715// 30513 50090 629// 09012 30412 545// 09535
88927 733// 25548
77999
31313 41708 82157
=
NNNN
ZCZC
UHAA01 NZCM 230000
PPCC 73008 89664
44170 36012
77999=
NNNN
ZCZC
ULAA01 NZCM 230000
TTCC 73007 89664
70637 83959 36012 50823 /////
88999
77999
31313 42308 82235=
NNNN
 --2300--2008--  geschrieben : 22. 8.2020 um 23 Uhr 46 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCM01 FKKD 230000
TTCC 22238 64910 NIL =
 --2300--2008--  geschrieben : 23. 8.2020 um  0 Uhr 13 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULAA01 KWBC 230000
TTCC 7300/ 89009 NIL=
TTCC 73007 89664 70637 83959 36012 50823 ///// 88999 77999 31313
42308 82235=
NNNN
ZCZC
ULAI01 KWBC 230000
TTCC 7300/ 61641 NIL=
TTCC 7300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 230000
TTCC 7300/ 70026 NIL=
TTCC 7300/ 70200 NIL=
TTCC 7300/ 70219 NIL=
TTCC 7300/ 70231 NIL=
TTCC 7300/ 70273 NIL=
TTCC 7300/ 70274 NIL=
TTCC 7300/ 70350 NIL=
TTCC 7300/ 70361 NIL=
TTCC 7300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 230000
TTCC 7300/ 70086 NIL=
TTCC 7300/ 70133 NIL=
TTCC 7300/ 70174 NIL=
TTCC 7300/ 70194 NIL=
TTCC 7300/ 70222 NIL=
TTCC 7300/ 70261 NIL=
TTCC 7300/ 70292 NIL=
TTCC 7300/ 70308 NIL=
TTCC 7300/ 70316 NIL=
TTCC 7300/ 70326 NIL=
TTCC 7300/ 70414 NIL=
TTCC 7300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 230000
TTCC 7300/ 78016 NIL=
TTCC 7300/ 78367 NIL=
TTCC 7300/ 78526 NIL=
TTCC 7300/ 78583 NIL=
TTCC 7300/ 78806 NIL=
TTCC 7300/ 78807 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78897 NIL=
TTCC 7300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 230000
TTCC 7300/ 78384 NIL=
TTCC 7300/ 78397 NIL=
TTCC 7300/ 78486 NIL=
TTCC 7300/ 78720 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78897 NIL=
TTCC 7300/ 78954 NIL=
TTCC 7300/ 78988 NIL=
TTCC 7300/ 80001 NIL=
TTCC 7300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 230000
TTCC 7300/ 78641 NIL=
TTCC 7300/ 78762 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78861 NIL=
TTCC 7300/ 78866 NIL=
TTCC 7300/ 78897 NIL=
0000000000
NNNN
ZCZC
ULCN01 CYVP 230000
TTCC  7300/ 71906 NIL=
 --2300--2008--  geschrieben : 23. 8.2020 um  0 Uhr 17 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULMX01 KWBC 230000
TTCC 7300/ 76151 NIL=
TTCC 7300/ 76225 NIL=
TTCC 7300/ 76256 NIL=
TTCC 7300/ 76382 NIL=
TTCC 7300/ 76394 NIL=
TTCC 7300/ 76405 NIL=
TTCC 7300/ 76458 NIL=
TTCC 7300/ 76525 NIL=
TTCC 7300/ 76526 NIL=
TTCC 7300/ 76595 NIL=
TTCC 7300/ 76612 NIL=
TTCC 7300/ 76644 NIL=
TTCC 7300/ 76654 NIL=
TTCC 7300/ 76679 NIL=
TTCC 7300/ 76692 NIL=
TTCC 7300/ 76723 NIL=
TTCC 7300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 230000
TTCC 7300/ 91066 NIL=
TTCC 7300/ 91165 NIL=
TTCC 7300/ 91212 NIL=
TTCC 7300/ 91217 NIL=
TTCC 7300/ 91275 NIL=
TTCC 7300/ 91285 NIL=
TTCC 7300/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 230000
TTCC 7300/ 91334 NIL=
TTCC 7300/ 91348 NIL=
TTCC 7300/ 91366 NIL=
TTCC 7300/ 91376 NIL=
TTCC 7300/ 91408 NIL=
TTCC 7300/ 91413 NIL=
TTCC 7300/ 91532 NIL=
TTCC 7300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 230000
TTCC 7300/ 72215 NIL=
TTCC 7300/ 72327 NIL=
TTCC 7300/ 72403 NIL=
TTCC 7300/ 72440 NIL=
TTCC 7300/ 72476 NIL=
TTCC 7300/ 72501 NIL=
TTCC 7300/ 72518 NIL=
TTCC 7300/ 72520 NIL=
TTCC 7300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 230000
TTCC 7300/ 72202 NIL=
TTCC 7300/ 72208 NIL=
TTCC 7300/ 72214 NIL=
TTCC 7300/ 72230 NIL=
TTCC 7300/ 72233 NIL=
TTCC 7300/ 72250 NIL=
TTCC 7300/ 72270 NIL=
TTCC 7300/ 72305 NIL=
TTCC 7300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 230000
TTCC 7300/ 72206 NIL=
TTCC 7300/ 72210 NIL=
TTCC 7300/ 72235 NIL=
TTCC 7300/ 72240 88999 77999 31313 45208 82302=
TTCC 7300/ 72249 NIL=
TTCC 7300/ 72251 NIL=
TTCC 7300/ 72255 NIL=
TTCC 7300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 230000
TTCC 7300/ 72317 NIL=
TTCC 7300/ 72318 NIL=
TTCC 7300/ 72340 NIL=
TTCC 7300/ 72357 NIL=
TTCC 7300/ 72363 NIL=
TTCC 7300/ 72365 NIL=
TTCC 7300/ 72376 NIL=
TTCC 7300/ 72451 NIL=
TTCC 7300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 230000
TTCC 7300/ 69992 NIL=
TTCC 7300/ 72493 NIL=
TTCC 7300/ 72645 NIL=
TTCC 7300/ 72649 NIL=
TTCC 7300/ 72655 NIL=
TTCC 7300/ 72659 NIL=
TTCC 7300/ 72662 NIL=
TTCC 7300/ 72712 NIL=
TTCC 7300/ 72747 NIL=
TTCC 7300/ 72776 NIL=
TTCC 7300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 230000
TTCC 7300/ 72274 NIL=
TTCC 7300/ 72293 NIL=
TTCC 7300/ 72429 NIL=
TTCC 7300/ 72558 NIL=
TTCC 7300/ 72582 NIL=
TTCC 7300/ 72597 NIL=
TTCC 7300/ 72672 NIL=
TTCC 7300/ 72681 NIL=
TTCC 7300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 230000
TTCC 7300/ 72201 NIL=
TTCC 7300/ 72634 NIL=
TTCC 7300/ 72734 NIL=
TTCC 7300/ 72768 NIL=
TTCC 7300/ 74002 NIL=
TTCC 7300/ 74455 NIL=
TTCC 7300/ 74494 NIL=
TTCC 7300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 230000
TTCC 7300/ 72220 NIL=
TTCC 7300/ 72248 NIL=
TTCC 7300/ 72249 NIL=
TTCC 7300/ 72261 NIL=
TTCC 7300/ 72402 NIL=
TTCC 7300/ 72425 NIL=
TTCC 7300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 230000
TTCC 7300/ 72374 NIL=
TTCC 7300/ 72387 NIL=
TTCC 7300/ 72393 NIL=
TTCC 7300/ 72426 NIL=
TTCC 7300/ 72456 NIL=
TTCC 7300/ 72469 NIL=
TTCC 7300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 230000
TTCC 7300/ 72489 NIL=
TTCC 7300/ 72562 NIL=
TTCC 7300/ 72572 NIL=
TTCC 7300/ 72576 NIL=
TTCC 7300/ 72632 NIL=
TTCC 7300/ 72694 NIL=
TTCC 7300/ 72764 NIL=
 --2300--2008--  geschrieben : 23. 8.2020 um  0 Uhr 22 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULID30 AMMC 230000
NIL
NNNN
ZCZC
ULNG01 AMMC 230000
NIL
 --2300--2008--  geschrieben : 23. 8.2020 um  0 Uhr 27 (UTC)     JULIAN:  236 
NNNN
ZCZC
UHSB01 VCCC 230000
NIL=
NNNN
ZCZC
ULSB01 VCCC 230000
NIL=
NNNN
ZCZC
UHHV01 DFFD 230000
NIL=
 --2300--2008--  geschrieben : 23. 8.2020 um  0 Uhr 33 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULAY16 UGEE 230000
TTCC  23001 37789 NIL=
NNNN
ZCZC
ULIV01 DIAP 230000
TTCC  22232 65578
70867 71164 11016 50070 66971 14005 30388 54181 26502
20648 52981 06009
88929 80160 06517
77999
31313 45408 82231=
NNNN
ZCZC
UHIV01 DIAP 230000
PPCC  22238 65578
55370 11016 14005 26502 55120 06009
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULSG01 GOOY 230000
TTCC 72225 61660 70875 70361 06041 50076 64961 08525 88999 77999
31313 41708 82234=
TTCC 7300/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 230000
PPCC 7300/ 61600 NIL=
PPCC 7300/ 61641 NIL=
PPCC  72238 61660 55270 06041 08525 77999=
PPCC 7300/ 61687 NIL=
PPCC 7300/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 230000
NIL=
NNNN
ZCZC
ULCG01 FCBB 230000
NIL=
NNNN
ZCZC
ULCN01 CYRB 230000
TTCC  73005 71924 70863 46381 31514 50086 465// 32509 88999
77999=
 --2300--2008--  geschrieben : 23. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULTS01 DTTA 230000
TTCC  73003 60715
70969 50578 10008 50191 45580 07521 30535 40583 08025
88999
77999
31313 41708 82156=
NNNN
ZCZC
ULIN01 DEMS 230000
TTCC 7300/ 42027 NIL=
TTCC 7300/ 42101 NIL=
TTCC 7300/ 42182 NIL=
TTCC 7300/ 42339 NIL=
TTCC 7300/ 42361 NIL=
TTCC 7300/ 42369 NIL=
TTCC 7300/ 42379 NIL=
TTCC 7300/ 42397 NIL=
TTCC 7300/ 42492 NIL=
TTCC 7300/ 42647 NIL=
TTCC 7300/ 42667 NIL=
TTCC 7300/ 42867 NIL=
TTCC 7300/ 42874 NIL=
TTCC 7300/ 43003 NIL=
TTCC 7300/ 43014 NIL=
TTCC 7300/ 43041 NIL=
TTCC 7300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 230000
TTCC 7300/ 42314 NIL=
TTCC 7300/ 42410 NIL=
TTCC 7300/ 42701 NIL=
TTCC 7300/ 42724 NIL=
TTCC 7300/ 42809 NIL=
TTCC 7300/ 42971 NIL=
TTCC 7300/ 43128 NIL=
TTCC 7300/ 43150 NIL=
TTCC 7300/ 43185 NIL=
TTCC 7300/ 43279 NIL=
TTCC 7300/ 43285 NIL=
TTCC 7300/ 43295 NIL=
TTCC 7300/ 43311 NIL=
TTCC 7300/ 43333 NIL=
TTCC 7300/ 43346 NIL=
TTCC 7300/ 43353 NIL=
TTCC 7300/ 43369 NIL=
TTCC 7300/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 230000
PPCC 72238 91680 44370 09502 04014 09010 44120 05009 77999=
NNNN
ZCZC
ULFJ01 NFFN 230000
TTCC 72232 91680 70869 73767 09502 50073 63176 04014 30392 56980
09010 20652 52783 05009 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 230000
PPCC 7300/ 42398 NIL=
PPCC 7300/ 42591 NIL=
PPCC 7300/ 42623 NIL=
PPCC 7300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 230000
PPCC 7300/ 42182 NIL=
PPCC 7300/ 42314 NIL=
PPCC 7300/ 42339 NIL=
PPCC 7300/ 42361 NIL=
PPCC 7300/ 42369 NIL=
PPCC 7300/ 42379 NIL=
PPCC 7300/ 42410 NIL=
PPCC 7300/ 42591 NIL=
PPCC 7300/ 42623 NIL=
PPCC 7300/ 42647 NIL=
PPCC 7300/ 42667 NIL=
PPCC 7300/ 42724 NIL=
PPCC 7300/ 42809 NIL=
PPCC 7300/ 42867 NIL=
PPCC 7300/ 42971 NIL=
PPCC 7300/ 43003 NIL=
PPCC 7300/ 43014 NIL=
PPCC 7300/ 43041 NIL=
PPCC 7300/ 43128 NIL=
PPCC 7300/ 43150 NIL=
PPCC 7300/ 43185 NIL=
PPCC 7300/ 43279 NIL=
PPCC 7300/ 43295 NIL=
PPCC 7300/ 43311 NIL=
PPCC 7300/ 43333 NIL=
PPCC 7300/ 43346 NIL=
PPCC 7300/ 43369 NIL=
PPCC 7300/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 230000
NIL=
NNNN
 --2300--2008--  geschrieben : 23. 8.2020 um  0 Uhr 41 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULNR01 DRRN 230000
NIL=
NNNN
ZCZC
UHNR01 DRRN 230000
NIL=
NNNN
ZCZC
ULAK01 KWBC 230000 RRA
TTCC 73002 70026 70869 49983 24007 50089 50583 17009 30424 49184
22011 20691 47386 14510 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 230000 RRA
TTCC 73002 78384 70876 72158 12025 50077 66759 06036 30392 58161
09538 20652 54364 08543 88999 77163 09559 418// 31313 41708
82257=
NNNN
ZCZC
ULMX01 KWBC 230000 RRA
TTCC 73003 76458 70876 73766 06515 50079 65775 08538 30396 57780
09535 20657 ///// 88768 74364 14516 77999 31313 44108 82308=
TTCC 73003 76644 70878 69570 09024 50078 67174 08041 30395 56980
09039 88999 77999 31313 44108 82310=
TTCC 73003 76654 70874 73365 11520 50075 63375 10041 30395 57978
08029 20655 ///// 88834 78758 13022 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 230000 RRA
TTCC 73007 91765 70869 71178 05509 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 230000 RRA
TTCC 7300/ 91348 88999 31313 58208 82347=
NNNN
ZCZC
ULUS02 KWBC 230000 RRA
TTCC 73002 72233 70883 67777 11015 50088 63780 08022 30408 55382
08533 20671 49584 10046 88999 77999 31313 45208 82304=
NNNN
ZCZC
ULSN03 ESWI 230000
TTCC 73003 02365
70872 50983 26506 50091 52582 17502 30424 50783 19010
88999
77999
31313 44208 82330=
NNNN
 --2300--2008--  geschrieben : 23. 8.2020 um  0 Uhr 50 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULDL01 EDZW 230000
TTCC ///// 10035 NIL=
TTCC 23001 10410
70882 54183 20510 50097 54982 22005 30426 51385 29005
20692 47388 07507 10157 41591 15006
88999
77999
31313 42408 82245=
TTCC 23001 10739
70885 58979 26011 50099 55381 12004 30426 51983 01003
20691 47785 08510 10154 42989 08005
88752 59578 27516
77999
31313 42408 82245=
TTCC 23001 10868
70886 58978 28006 50099 55981 03006 30426 52182 05002
20690 48385 10008 10154 41190 03007
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 230000
TTCC 23001 10113
70880 51384 26011 50097 53982 29502 30427 50984 24501
20692 47387 21502 10160 40791 12006
88999
77999
31313 42408 82245=
TTCC 23001 10184
70880 53781 24510 50095 54381 22508 30425 51983 33005
20690 44787 34504 10157 43189 07504
88999
77999
31313 42308 82244=
TTCC 23001 10548
70885 54782 25508 50100 54382 36003 30427 52183 34003
20694 46986 18005 10158 43789 35002
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 230000
NIL
NNNN
ZCZC
ULGR01 LGAT 230000
TTCC 73003 16622
70889 64974 34512 50096 60578 04005 30420 53182 05514
20684 /////
88999
77999
31313 42308 82311=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 230000
TTCC 23001 14430
70888 61578 25004 50098 59780 07502 30422 53985 11009 20686
48588 04504 10149 41991 07009
88966 65972 23510
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 230000
PPCC 73001 48327 NIL=
PPCC 73001 48378 NIL=
PPCC 73001 48381 NIL=
PPCC 73001 48407 NIL=
PPCC 73001 48431 NIL=
PPCC 73001 48453 NIL=
PPCC 73001 48477 NIL=
PPCC 73002 48480 77999=
PPCC 73002 48500 NIL=
PPCC 73002 48551 71762 10066=
PPCC 73001 48565 NIL=
PPCC 73001 48568 NIL=
NNNN
ZCZC
ULER10 OMAA 230000
TTCC 73002 41217
70882 76761 09041 50082 64776 10528 30399 56981 09536
20662 48185 08046
88901 81944 10036
77999
31313 44108 82302=
NNNN
ZCZC
ULDL73 ETGT 230000 COR
TTCC 23001 10618
70884 56579 23010 50098 54580 20503 30426 52581 36003
20692 47184 05007 10156 42587 12503
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULTH01 VTBB 230000
TTCC 73001 48327 NIL=
TTCC 73005 48407 70869 72966 08049 50068 65764 09550 88422
67761 08537 77999 31313 49702 82350=
TTCC 7300/ 48453 88999 77999 31313 44102 82329=
TTCC 73003 48565 70863 71763 08053 50068 64765 32022 30383
59769 32506 88999 77776 07069 41922 31313 49702 80614=
TTCC 7300/ 48568 88999 77999 31313 49702 80037=
NNNN
ZCZC
ULAL01 DAMM 230000
TTCC 7300/ 60390 NIL=
TTCC 7300/ 60571 NIL=
TTCC 7300/ 60680 NIL=
TTCC 7300/ 60549 NIL=
TTCC 7300/ 60630 NIL=
TTCC 72235 60656
70886 72168 08019 50089 63178 07536 30408 /////
88999
77999
31313 44108 82249=
NNNN
ZCZC
ULIL01 BIRK 230000 RRA
TTCC 72232 04018
70862 47386 23510 50085 47787 31501 30422 46587 28507
20691 44789 28508 10164 /////
88999
77999
31313 44208 82303=
NNNN
ZCZC
ULDL71 ETGT 230000 COR
TTCC 23001 10238
70882 54583 25512 50097 53983 26505 30426 51984 28002
20692 45788 04502 10157 42391 08006
88761 56380 25008
77999
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 230000 RRA
TTCC  73007 43003
70875 70538 10542 88954 82114 08076 77919 08079 42220
31313 41708 82320=
0000000000
 --2300--2008--  geschrieben : 23. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULBR01 TBPB 230000
78954 TTCC  73001 78954
70869 70158 08536 50071 60560 08528 30389 53564 09037 20649
53767 08029 10106 46175 06539 88979 81150 10519 77999 31313
41708 82300=
NNNN
ZCZC
ULIN01 DEMS 230000 RRB
TTCC 7223/ 42647
88999 77999 31313 52108 82345 51515 10150 =
NNNN
ZCZC
ULHK01 VHHH 230000
TTCC 23002 45004
70877 73366 08016 50078 67373 09022 30396 57180 07516 20656
49984 08522
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHIN02 DEMS 230000 RRA
PPCC 72238 42647 77999=
NNNN
ZCZC
ULDL74 ETGT 230000 COR
TTCC 23001 10771
70884 57780 25008 50098 55982 05003 30425 53584 01503
20690 48187 12007 10153 41191 02006
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHHK01 VHHH 230000
PPCC 23008 45004
44370 08016 09022 07516 44120 08522
77999=
NNNN
ZCZC
ULNZ02 NZKL 230000
TTCC 72232 93112
70848 60180 31037 50057 59581 29042 30378 53387 27043
20641 50988 26537
88871 60779 30541
77999
31313 44108 82252=
TTCC 72232 93417
70835 60178 30061 50046 56781 28056 30369 56382 26567
20631 49385 26052
88415 59579 29058
77282 26578 42424
31313 44108 82230=
TTCC 72231 93844
70804 57378 28578 50018 53381 27081 30347 53181 25591
20610 52981 25588 10062 49184 25118
88999
77100 25118 416//
31313 44108 82233=
TTCC 73001 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 230000
PPCC  72238 93112
55370 31037 29042 27043 55120 26537 77999=
PPCC  72238 93417
55370 30061 28056 26567 55120 26052 77282 26578=
PPCC  72238 93844
55370 28578 27081 25591 55220 25588 25118 77100 25118=
PPCC  2300/ 93997 NIL=
NNNN
ZCZC
ULBH01 MZBZ 230000
78583 TTCC  73002 78583
70874 69959 09533 50075 68160 06544 30393 57163 10025 20651
50566 10531 88999 77999 31313 41708 82306=
UEBH01 MZBZ 230000
78583 TTDD  7300/ 78583
11862 73558 22799 75157 33653 67559 44602 69758 55564 68959
66530 69559 77374 57563 88346 58762 99310 56763 11258 59563
22173 48967 33157 50367 44152 50168 55149 50168 66141 50968
77129 48969 21212 11924 10038 22879 09526 33798 11042 44650
07506 55628 01511 66505 06541 77417 09537 88346 06516 99328
06528 11298 10025 22247 05020 33227 07042 44197 10528 55168
11544 66139 08525 77129 07551 31313 41708 82306=
UQBH01 MZBZ 230000
78583 PPDD  73008 78583
958// 09526 9634/ 09530 07506 97046 07552 09549 08017 977//
06516 98123 10033 10019 06018 987// 08554 99012 10525 09045
11544 993// 11552=
0000000000
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr  0 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULCO01 SKBO 230000
TTCC  7300/ 80001 51515 10142=
NNNN
ZCZC
ULCN01 CYZT 230000
TTCC  73001 71109 70876 53775 24517 50093 54772 18506 30423
50577 11502 20690 47578 35514 10156 38581 26011 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 230000
TTCC  73005 71957 70873 49578 27010 50093 48579 30506 88999
77999=
NNNN
ZCZC
ULGR01 LGAT 230000 RRA
TTCC 72232 16754
70888 67971 01012 50092 63775 07019 30414 54380 09025
20676 52981 07025 10138 /////
88981 71963 28525
77999
31313 42308 82308=
NNNN
ZCZC
ULDL01 EDZW 230000 RRA
TTCC 23001 10035
70880 51787 26509 50097 53787 22011 30426 50788 32002
20693 46189 30504 10158 39991 09007
88999
77999
31313 42408 82244=
NNNN
ZCZC
UHMI01 GABS 230000
NIL=
NNNN
ZCZC
ULMI01 GABS 230000
NIL=
NNNN
ZCZC
ULTH01 VTBB 230000 RRA
TTCC 73003 48327 70875 707// 09044 50078 627// 08526 30395
581// 08046 88999 77265 09567 422// 77866 08558 42013 31313
47802 82310=
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr  7 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULRO01 YRBK 230000
NIL
NNNN
ZCZC
UHRO01 YRBK 230000
NIL
NNNN
ZCZC
ULPF05 NTAA 230000
TTCC 72232 91948 70867 68177 29516 50070 63978 09013 30388 59380
08015 20647 49383 23507 88943 69976 28543 77999 31313 47708 82316=
NNNN
ZCZC
ULHU02 HABP 230000
TTCC  23001 12982
70887 60771 21504 50097 58375 05004 30423 52581 19002
20687 49582 05004 10150 41784 03507
88999
77999
31313 41708 82316
51515 11906 09504 22800 33503 33600 21006
=
NNNN
ZCZC
ULSO01 AMMC 230000
NIL
NNNN
ZCZC
UHSO01 AMMC 230000
NIL
NNNN
ZCZC
ULIY01 LIIB 230000
TTCC 72231 16045
70887 59578 27015 50099 57579 34507 30424 52582 10009
20689 48384 10517 10152 41788 06513
88952 64372 24027
77999
31313 44108 82300=
TTCC 72232 16080
70887 59178 25515 50098 57580 34511 30424 51983 05021
20688 48385 08014 10151 /////
88999
77999
31313 44108 82246=
TTCC 73001 16113
70888 60178 24505 50099 56780 34506 30425 52582 06013
20689 48585 10018 10152 41589 07020
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 72231 16429
70891 67172 03008 50096 62176 08021 30417 54580 05028
20681 47384 09532 10145 41388 08533
88944 69567 29015
77999
31313 44108 82301=
TTCC 72233 16546
70890 64974 00508 50097 61377 05514 30419 55580 03014
20682 /////
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULIN02 DEMS 230000 RRA
TTCC  73001 42809
70880 70142 07033 50079 69344 08540 30397 56960 10039 20657
50767 10046 10115 42979 06047 88949 78127 07047 77999 31313
41708 82300=
NNNN
ZCZC
UHIN02 DEMS 230000 RRB
PPCC 73008 42809 55370 07033 08540 10039 55220 10046 06047 77999=
NNNN
ZCZC
ULCN01 CYCB 230000
TTCC  73002 71925 70867 47981 30510 50088 48180 33005 30424
47977 33510 20694 43779 25008 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 230000
TTCC 23001 14240
70888 61378 24004 50099 56582 10505 30425 52185 09003 20688
49387 10005 10151 42790 06508
88894 65772 26516
77999
31313 44108 82312=
NNNN
ZCZC
UHRO01 YRBK 230000 RRA
PPCC  23008 15420 44370 35005 01503 08008 77999=
NNNN
ZCZC
ULRO01 YRBK 230000 RRA
TTCC  23003 15420 70888 62576 35005 50098 57580 01503 30422
53382 08008 88973 66770 31015 77999 31313 44108 82308=
NNNN
ZCZC
UHGO01 FOOL 230000
NIL=
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr 11 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULZA01 FAPR 230000
TTCC 73005 68263
70872 63780 06515 50077 62780 13508
88664 66179 03007
77999
31313 49908 82348=
TTCC 73003 68842
70867 62180 27019 50077 58181 27524 30401 55382 36016
88984 63380 27053
77935 25060 43139
31313 49908 82340=
NNNN
ZCZC
ULCR01 GCXO 230000
NIL=
NNNN
ZCZC
ULCN01 CYPH 230000
TTCC  73001 71907 70869 49782 30513 50089 50381 25006 30423
47784 13002 20692 45985 08010 10161 36988 27514 07409 33789
29502 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 230000
TTCC  73002 71845 70878 55579 29519 50092 54579 36011 30421
50579 34503 20687 47778 33011 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 230000
TTCC  73005 71909 70865 48581 04005 50085 48781 12003 88999
77999=
NNNN
ZCZC
ULDL02 EDZW 230000 RRA
TTCC 23001 10393
70883 54781 22509 50097 56580 22005 30425 51983 32507
20691 46786 01501 10155 42789 35505
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAK01 KWBC 230000 RRB
TTCC 73001 70273 70874 50983 23005 50092 50783 24506 30426 49384
29508 20692 46586 00507 10157 42589 15510 88999 77999 31313 42408
82301=
TTCC 7300/ 70361 51515 10143=
TTCC 7300/ 70398 51515 10143=
NNNN
ZCZC
ULAK02 KWBC 230000 RRA
TTCC 73005 70414 70867 53581 22534 50085 49983 27519 88999 77999
31313 44108 82333=
NNNN
ZCZC
ULCA01 KWBC 230000 RRA
TTCC 73002 78526 70876 69158 09530 50078 68967 06525 30395 54583
11542 20656 50384 08543 88999 77999 31313 45208 82305=
TTCC 73002 78583 70874 69959 09533 50075 68160 06544 30393 57163
10025 20651 50566 10531 88999 77999 31313 41708 82306=
NNNN
ZCZC
ULCA02 KWBC 230000 RRB
TTCC 73001 78954 70869 70158 08536 50071 60560 08528 30389 53564
09037 20649 53767 08029 10106 46175 06539 88979 81150 10519 77999
31313 41708 82300=
TTCC  73001 78954 70869 70158 08536 50071 60560 08528 30389 53564
09037 20649 53767 08029 10106 46175 06539 88979 81150 10519 77999
31313 41708 82300=
TTCC 7300/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 230000 RRB
TTCC 73002 76225 70877 67773 36007 50082 65975 07526 30400 53583
09536 20662 50385 10042 88999 77999 31313 44108 82308=
TTCC 73002 76256 70882 68970 15011 50086 63577 08538 30405 55383
11030 20664 49587 09542 88999 77999 31313 44108 82302=
TTCC 73002 76394 70901 69771 07016 50104 66776 09028 30422 55585
07542 20684 48988 09533 88999 77999 31313 44108 82304=
TTCC 73002 76405 70878 71369 09014 50080 63977 08040 30399 58380
09538 20655 52983 09055 88999 77194 09564 432// 31313 44108
82301=
TTCC 73002 76612 70875 72368 08528 50076 65978 08038 30392 58981
07529 20653 50587 07545 10108 ///// 88997 77556 06026 88152 49787
11037 77999 31313 44108 82304=
TTCC 73002 76679 70875 71168 07017 50076 66375 08042 30393 57980
10017 20651 53782 09039 88310 58179 11016 77999 31313 44108
82309=
TTCC 73002 76692 70874 73368 10017 50075 67776 08537 30390 56986
09529 20652 49588 08531 88999 77999 31313 44108 82322=
TTCC 73005 76805 70873 72167 06023 50074 68772 09537 88999 77999
31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 230000 RRB
TTCC 73000 91165 70876 69168 08526 50080 64173 10032 30399 56180
09536 20662 49185 09535 10120 40990 09541 07365 34794 10040 88999
77999 31313 51108 82304=
TTCC 73001 91212 70871 72366 10031 50072 68377 10034 30392 51983
10015 20653 52983 08534 10112 41986 09033 88999 77999 31313 45208
82304=
TTCC 73001 91285 70876 701// 09022 50078 647// 09531 30395 563//
09534 20657 471// 09538 10115 441// 10037 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULPA01 KWBC 230000 CCA
TTCC 73001 91765 70869 71178 05509 50073 61980 09506 30393 52183
05010 20653 53583 03509 10113 44785 11025 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 230000 RRB
TTCC 73001 91334 70868 74575 09025 50070 63180 10521 30391 57382
15512 20650 54383 11523 10105 42586 05022 07347 41187 09017 88999
77999 31313 58208 82303=
TTCC 73001 91376 70869 70969 10527 50071 62573 08523 30390 58381
14009 20652 51983 09502 10106 44786 05527 88999 77999 31313 58208
82301=
TTCC 73005 91408 70868 75957 09039 50069 61572 10007 88999 77999
31313 51108 82301=
NNNN
ZCZC
ULUS01 KWBC 230000 RRA
TTCC 73001 72215 70885 64780 19505 50091 61581 06511 30411 55382
09532 20674 49784 08039 10134 40987 07049 07379 38587 10037 88999
77999 31313 58208 82300=
TTCC 73001 72327 70882 64380 22510 50089 59181 14509 30412 54383
10522 20675 47984 08034 10137 40987 08536 07382 39587 10533 88920
65779 24521 77999 31313 58208 82312=
TTCC 73000 72403 70882 60976 24015 50092 58179 36005 30418 51785
08516 20683 49787 09017 10148 41594 09030 07391 37796 08537 88999
77999 31313 51108 82303=
TTCC 73001 72440 70885 62380 00509 50094 59581 03511 30418 52583
10019 20683 47785 09022 10148 41387 08534 88999 77999 31313 45208
82305=
TTCC 73001 72476 70886 65180 26007 50094 57582 07012 30419 52783
11520 20684 47185 08520 10148 41986 08532 88999 77999 31313 58208
82304=
TTCC 73001 72501 70881 59981 29514 50092 56782 16504 30421 50584
09513 20687 47185 08020 10153 41387 08524 88999 77999 31313 45208
82303=
TTCC 73001 72518 70877 56982 34004 50089 54183 34012 30418 50984
08006 20685 47385 06519 10151 41387 08029 88999 77999 31313 58208
82309=
TTCC 73001 72520 70881 60181 26516 50091 58381 33516 30416 51783
08012 20681 47585 05514 10146 40387 06522 07391 36188 08531 88999
77999 31313 58208 82312=
TTCC 73001 72528 70880 58981 32507 50092 58182 31010 30418 52383
07004 20684 46785 10513 10149 38787 08528 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS02 KWBC 230000 RRB
TTCC 73001 72202 70881 69361 09036 50084 65168 09527 30402 55780
07543 20663 50185 09040 10120 40792 09562 88999 66093 09059 402//
31313 51108 82303=
TTCC 73001 72208 70882 68562 20006 50087 62766 11014 30405 56175
09533 20668 46985 07541 10130 45985 08041 07374 34389 09547 88999
77999 31313 58208 82303=
TTCC 73001 72214 70883 67779 11513 50087 62780 09525 30405 58781
07540 20667 47785 09038 10127 42586 09056 07371 37388 08029 88999
77999 31313 58208 82300=
TTCC 73001 72250 70882 68370 07024 50084 64773 09028 30402 54378
07038 20663 52779 10037 10127 39584 07058 88999 77143 10063 40924
31313 45208 82304=
TTCC 73001 72305 70884 66771 26001 50091 59976 12012 30413 55382
11526 20677 47185 08043 10141 44386 08038 88999 77999 31313 45208
82301=
TTCC 73001 72364 70883 65379 18518 50090 60981 09521 30411 53383
10026 20675 47785 08034 10138 42386 08545 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULUS03 KWBC 230000 RRA
TTCC 73001 72210 70879 67575 11534 50082 66579 08022 30400 57182
10041 20661 49584 08543 10122 39387 09560 88999 77106 09566 40610
31313 58208 82301=
TTCC 73001 72235 70883 66179 13011 50087 62980 07518 30408 54982
07534 20670 46385 09539 10131 39587 09540 88999 77999 31313 58208
82302=
TTCC 73001 72249 70884 64180 10006 50090 62380 10018 30411 54982
08526 20674 49584 10037 10140 43986 09536 88999 77999 31313 58208
82306=
TTCC 73001 72251 70882 67772 07020 50085 62776 07524 30404 57779
07038 20664 50182 09542 10130 42784 07044 88999 77999 31313 45208
82306=
TTCC 73001 72265 70882 63380 05005 50089 62780 10527 30408 54583
08530 20671 49184 09036 10135 43586 08040 07379 37388 10051 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS04 KWBC 230000 RRA
TTCC 73001 72317 70884 643// 06502 50090 605// 10507 30413 559//
09519 20674 489// 08532 10138 405// 09538 88999 77999 31313 58208
82301=
TTCC 73000 72318 70885 63973 26510 50093 57580 04504 30417 54383
09518 20681 46990 09029 10146 40794 09036 07390 36397 07532 88999
77999 31313 51108 82314=
TTCC 73001 72340 70883 64180 31502 50090 61181 08014 30412 54783
09524 20675 49384 09530 10137 41187 08037 88863 66379 25013 77999
31313 58208 82308=
TTCC 73001 72357 70885 63973 17506 50093 60377 10016 30414 55781
08023 20678 47387 09533 10142 40790 09542 88999 77999 31313 51108
82304=
TTCC 73001 72363 70884 63980 00000 50092 60981 06515 30415 54383
10521 20679 47985 10529 10142 40387 08535 88999 77999 31313 58208
82302=
TTCC 73001 72365 70885 63180 13018 50093 61181 07516 30416 54383
10527 20681 46385 11031 10144 44186 09039 07387 36388 09541 88999
77999 31313 58208 82302=
TTCC 73001 72451 70884 62580 05005 50093 59781 10009 30416 50784
08526 20682 47585 09018 10144 41586 08031 88999 77999 31313 58208
82307=
TTCC 73002 74389 70878 59781 28011 50091 53983 35504 30422 48984
11003 20690 46385 12017 10157 40987 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS05 KWBC 230000 RRA
TTCC 73001 72493 70883 66373 18002 50091 58379 11011 30415 53981
11021 20680 47385 11024 10141 42388 08041 88999 77999 31313 42408
82303=
TTCC 73001 72645 70880 58981 30508 50092 56382 27502 30419 53183
03014 20684 45585 08010 10150 39387 08523 88999 77999 31313 58208
82324=
TTCC 73001 72649 70884 60381 35002 50096 58381 13506 30423 50584
02018 20689 45585 06508 10156 38587 07027 88999 77999 31313 58208
82305=
TTCC 73001 72659 70884 61780 33010 50096 55582 11514 30424 52783
27011 20689 44386 09009 10157 38188 07513 88999 77999 31313 58208
82301=
TTCC 73001 72662 70885 61181 25514 50097 55782 07505 30426 50584
19505 20691 45385 07509 10158 39187 08520 88999 77999 31313 58208
82310=
TTCC 7300/ 72712 70875 54783 50091 52983 30422 48984 20690 46585
88999 77999 31313 45208 82305=
TTCC 73007 72747 70881 60370 32014 88999 77999 31313 45208
82346=
TTCC 73001 72776 70882 59381 ///// 50095 55982 ///// 30425 53383
04006 20692 46385 ///// 10158 39987 08004 88947 65976 25028 77999
31313 45208 82321=
TTCC 73002 72797 70879 54583 26515 50094 54183 27009 30423 51184
02506 20689 47585 02512 10155 38188 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 230000 RRA
TTCC 73001 72274 70882 66773 04512 50089 61579 10522 30412 53182
11027 20673 50384 10030 10134 43186 09536 88999 77999 31313 45208
82301=
TTCC 73001 72293 70883 67572 12013 50088 62576 06518 30411 55180
08526 20674 50783 11026 10135 42188 08551 88999 77999 31313 42408
82302=
TTCC 7300/ 72558 70884 62980 50094 59981 30420 51583 20685 47185
10151 40587 88999 77999 31313 58208 82303=
TTCC 73001 72582 70885 62980 01505 50095 56782 01008 30422 50784
09513 20689 49384 08516 10152 40987 08026 88999 77999 31313 58208
82304=
TTCC 73001 72597 70883 61381 21011 50094 57582 18509 30422 50384
09513 20688 45985 10013 10153 39587 09024 88999 77999 31313 45208
82301=
TTCC 73001 72672 70884 61780 23506 50095 58381 28505 30422 50584
08007 20688 49984 11511 10155 40987 07021 88999 77999 31313 58208
82306=
TTCC 73001 72681 70884 58778 25002 50096 58379 17005 30423 50785
03510 20690 46987 13012 10155 39192 07522 88999 77999 31313 51108
82306=
TTCC 73001 72786 70881 60381 23012 50094 54782 32508 30424 49384
04012 20690 47785 09011 10155 39787 14008 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS07 KWBC 230000 CCA
TTCC 73001 74494 70879 61780 27023 50091 56982 22504 30420 49584
10514 20688 45785 09521 10152 40987 10530 88999 77999 31313 58208
82304 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 230000 RRA
TTCC 73001 72201 70880 68772 08030 50082 64380 08522 30402 54183
09042 20662 54583 09035 10120 41586 10065 88999 77104 09072 41615
31313 45208 82301=
TTCC 73001 72768 70885 59381 30003 50098 55382 30005 30427 50584
35004 20695 45585 10009 10162 38787 12010 88999 77999 31313 58208
82300=
TTCC 73001 74455 70886 60177 31508 50097 58179 19502 30424 50985
08513 20690 47187 10514 10157 39793 08522 88999 77999 31313 51108
82302=
TTCC 73001 74494 70879 61780 27023 50091 56982 22504 30420 49584
10514 20688 45785 09521 10152 40987 10530 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS08 KWBC 230000 RRA
TTCC 73001 72248 70885 65180 18010 50091 61381 07522 30412 56182
08522 20675 48584 07539 10140 42186 09033 07383 36188 09048 88999
77999 31313 58208 82308=
TTCC 73001 72249 70884 64180 10006 50090 62380 10018 30411 54982
08526 20674 49584 10037 10140 43986 09536 88999 77999 31313 58208
82306=
TTCC 73001 72261 70881 67373 08018 50086 63177 10028 30404 56181
09042 20666 50184 09538 10128 46387 06542 88999 77999 31313 42408
82305=
TTCC 73002 72402 70883 65172 25011 50092 57780 06007 30419 51186
08016 20683 46989 09022 88999 77999 31313 51108 82300=
TTCC 73001 74560 70885 61381 30006 50096 59181 16004 30422 50784
09513 20687 47385 10019 10153 40387 10527 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS09 KWBC 230000 RRA
TTCC 73001 72426 70884 61181 24016 50093 59981 33009 30419 51184
10516 20684 48584 08512 10146 43786 08531 88999 77999 31313 58208
82304=
TTCC 73001 72456 70885 60975 18006 50094 59577 05511 30420 51184
08518 20685 47586 09515 10149 42389 09035 88999 77999 31313 51108
82306=
TTCC 73001 72469 70886 63973 29504 50095 58978 06514 30421 52983
10509 20687 48785 09023 10152 41590 08032 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 230000 RRA
TTCC 73001 72489 70885 65179 22505 50095 58181 12508 30421 51184
05006 20687 47185 08021 10152 39587 10037 88999 77999 31313 58208
82302=
TTCC 73001 72562 70886 61980 05004 50096 59381 12007 30422 51983
29501 20688 48184 07512 10152 41786 09026 07395 38587 09029 88999
77999 31313 58208 82302=
TTCC 73001 72572 70883 62980 24008 50092 56782 04016 30418 51383
12018 20684 48984 09520 10147 39387 06520 88999 77999 31313 58208
82309=
TTCC 73001 72632 70881 58579 30506 50093 55581 30004 30420 50984
02508 20687 45585 07014 10152 38987 07022 88999 77999 31313 45208
82307=
TTCC 73001 72694 70881 599// 26510 50093 547// 24506 30422 509//
07006 20688 459// 06513 10155 417// 12019 88999 77999 31313 58208
82303=
TTCC 73001 72764 70883 61181 22006 50095 55582 08508 30423 51783
09506 20688 47785 29006 10154 39987 10515 07400 34989 11011 88999
77999 31313 58208 82305=
NNNN
ZCZC
UHZA01 FAPR 230000
PPCC 73008 68263
55270 06515 13508
77999=
PPCC 73008 68592
55270 32005 03003
77999=
PPCC 73008 68842
55370 27019 27524 36016
71688 25060 43139=
NNNN
ZCZC
ULIN02 DEMS 230000 RRB
TTCC 73001 43128
70880 70759 08038 50081 68377 08045 30398 57580 08548 20657
48583 08546 10118 42985 09046
88999
77237 08565 42319
31313 52108 82336=
NNNN
ZCZC
ULIY01 LIIB 230000 RRA
TTCC 72231 16245
70889 62376 18503 50098 60177 08009 30421 53381 07009
20684 47984 09519 10148 40789 05024
88999
77999
31313 44108 82301=
TTCC 72231 16320
70890 65174 01009 50096 60978 07015 30419 55381 04521
20683 48184 11514 10145 41989 09026
88947 68568 23506
77999
31313 44108 82300=
NNNN
ZCZC
ULSP01 LEMM 230000
TTCC 73005 08001
70887 60380 23516 50099 56383 34501
88999
77999
31313 42308 82332=
TTCC 73005 08023
70888 59381 24514 50099 57382 16005 30425 /////
88999
77999
31313 42308 82302=
TTCC 72232 08190 70891 64178 23019 50100 58380 11513 30426 53582
10012 20689 49583 09012 88999 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 2223/ 08430 88999 77999 31313 47708 82316=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYUX 230000
TTCC  73001 71081 70863 47381 28011 50086 47381 24002 30423
46980 30509 20692 45780 30010 10160 37781 27004 07407 34382
23015 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 230000
TTCC 72231 96996 70866 70369 08502 50067 66373 19507 30383 57579
22506 20641 56379 17512 10090 45185 11517 88999 77999=
0000000000
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULCN01 CYJT 230000
TTCC  73001 71815 70872 52981 22023 50090 51982 25506 30424
49182 03002 20692 43984 15508 10160 39785 15510 07408 32588
10513 88999 77999=
NNNN
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULCN01 CYZV 230000
TTCC  73001 71811 70871 50582 27022 50088 52781 24015 30422
48383 15003 20691 44784 27013 10161 36587 09009 07408 33988
06006 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 230000
TTCC 73001 96315 NIL=
NNNN
ZCZC
ULHU01 HABP 230000
TTCC 22231 12843
70887 57780 27508 50098 56981 04507 30425 51583 05505
20688 49185 10003 10151 41990 04001
88978 65572 23516
77999
31313 42308 82322=
NNNN
ZCZC
ULBZ01 SBBR 230000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 73003 82332 70869 73167 09512 50070 63776 16010
30389 61377 28012 88756 73166 27009 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 230000
NIL
NNNN
ZCZC
ULBZ03 SBBR 230000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 73003 83746 70871 67773 29004 50075 63377 02012
30392 57381 22502 88999 77999 31313 42308 82333=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 230000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 73003 83840 70870 66574 24516 50075 63378 01023
30391 58783 29007 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 230000
NIL
NNNN
ZCZC
ULCN01 CYYE 230000
TTCC  73001 71945 70877 51578 31504 50094 53178 33512 30426
51378 29508 20692 46580 10010 10159 39984 35510 07406 32787
26003 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 230000
TTCC 23002 33041
70881 57779 33007 50094 54781 34006 30423 51383 08004 20688
47984 08005
88999
77999
31313 44108 82330=
NNNN
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr 18 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULAL01 DAMM 230000 RRA
TTCC  73002 60390
70891 66772 19014 50096 61577 08016 30417 54180 07020
20680 48783 09032
88999
77999
31313 44108 82339=
NNNN
ZCZC
ULCR01 GCXO 230000 RRA
TTCC 73002 60018
70886 70769 06513 50089 63578 08527 30409 57582 08537
20670 48788 09053 10127 /////
88830 73166 15021
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 230000 RRA
TTCC 73002 08221
70889 63377 21511 50098 58381 08008 30423 53584 09013
20686 49786 10031
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYYR 230000
TTCC  73001 71816 70866 50382 26014 50086 50182 27509 30422
47583 28005 20690 44984 33009 10161 35387 11008 88999 77999
=
NNNN
ZCZC
ULMK01 AMMC 230000
TTCC 72231 94998 70757 64376 25593 50965 61779 25611 30285 56184
25142 20546 51587 24667 10000 48189 25177 88999 66049 25197 411//
31313 44108 82317=
NNNN
ZCZC
ULSQ10 LZIB 230000
TTCC 22231 11952
70885 57581 26511 50097 57581 03508 30424 51985 03504
20688 49188 03007 10151 41191 02502
88977 64173 25012
77999
31313 42308 82315=
NNNN
ZCZC
UHBZ03 SBBR 230000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 73008 83746 44370 29004 02012 22502 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 230000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 73008 82332 44370 09512 16010 28012 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 230000
NIL
NNNN
ZCZC
UHBZ04 SBBR 230000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 73008 83840 44370 24516 01023 29007 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 230000
NIL
NNNN
ZCZC
ULIY01 LIIB 230000 RRB
TTCC 73002 16144
70888 61178 25513 50099 58380 32007 30423 52383 05022
20687 47386 10008 10149 /////
88999
77999
31313 42408 82300=
NNNN
ZCZC
ULIN02 DEMS 230000 RRC
TTCC  72231 43279
70868 73957 10545 50071 66361 06035 30385 61164 07536
20646 50372 09042 10105 42779 09055
88999
77145 08561 41118
31313 41708 82316=
NNNN
ZCZC
ULCN01 CYYQ 230000
TTCC  73001 71913 70874 52778 29519 50092 51378 33512 30425
48777 34503 20694 44978 03509 10162 37179 03008 07412 32380
28510 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 230000
TTCC 23002 33041
70881 57779 33007 50094 54781 34006 30423 51383 08004 20688
47984 08005
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYSM 230000
TTCC  73001 71934 70881 51377 28509 50100 51376 22503 30434
48376 35507 20704 43776 15509 10176 37377 21004 07425 30979
03505 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 230000
TTCC  73001 71823 70870 51781 29016 50088 52181 26019 30422
47983 31505 20691 45383 23503 10160 37386 13006 07408 33187
09011 88999 77999=
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr 23 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULSN05 ESWI 230000
TTCC 73002 02527
70876 49788 26512 50094 53587 27518 30424 51787 12004
20691 45390 07006
88718 50788 27511
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYXY 230000
TTCC  73002 71964 70875 49783 20005 50094 51983 21508 30427
49783 24007 20694 46785 29009 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 230000
TTCC  73002 71867 70881 55778 28003 50097 53179 32010 30427
49779 22506 20695 44980 09504 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 230000
TTCC  73001 71043 70875 49980 24013 50094 50379 23509 30428
49579 09003 20697 44380 03006 10164 39180 03508 07411 32782
32511 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 230000
TTCC 73005 89532 70679 809// 31047 50869 801//
30564 88999 77454 30576 31313 72208 82330=
NNNN
ZCZC
ULSP01 LEMM 230000 RRB
TTCC 73001 08383
70890 65175 13017 50098 57981 06510 30420 55583 08523
20683 49587 10534 10147 40791 07525
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN02 DEMS 230000 RRD
TTCC 73007 43150
70872 70957 09045
88999
77999
31313 52108 82337=
NNNN
ZCZC
ULCZ10 OKPR 230000
TTCC 22231 11520
70884 56980 29001 50098 56780 11007 30425 52583 35006
20691 47586 27002 10154 39391 02512
88999
77999
31313 44108 82315=
TTCC 23001 11747
70885 58180 27508 50097 57381 29002 30425 52184 02009
20689 50786 18502 10151 40391 08005
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 230000
NIL
NNNN
ZCZC
ULIN02 DEMS 230000 RRE
TTCC 7300/ 43371
88999 77999 31313 52108 80033 51515 10150=
NNNN
ZCZC
ULBZ04 SBBR 230000 RRA
TTCC 73003 83827 70868 65174 26527 50074 63376 33508
30390 58180 30009 88948 73564 24518 77999 31313 42308 82334=
NNNN
ZCZC
ULSP01 LEMM 230000 RRC
TTCC 73001 08302
70889 67373 24515 50096 60380 06014 30419 54984 10010
20682 47589 06523 10146 41391 08016
88993 66371 25533 88742 66973 16012
77999
31313 42408 82315=
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr 29 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULUR10 UKMS 230000
TTCC  23005 33345 NIL=
TTCC  23002 33393 70896 573// 27507 50110 545// 35004 30442
495// 03503 20706 467// 04003 88999 77999=
TTCC  23002 33837 70889 607// 34011 50102 553// 35007 30429
511// 08505 20692 469// 07007 88999 77999=
TTCC  23002 34300 70877 56763 34510 50091 55963 36005 30418
52965 05502 20684 48566 05005 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 230000 RRC
PPCC 73008 43371 77999=
NNNN
ZCZC
UHBZ04 SBBR 230000 RRA
PPCC 73008 83827 44370 26527 33508 30009 77999=
NNNN
ZCZC
ULCN01 CYAH 230000 CCA
TTCC  73001 71823 70870 51781 29016 50088 52181 26019 30422
48183 31505 20691 45183 23503 10160 37386 13006 07408 33387
09011 88999 77999=
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr 34 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULUR20 UKMS 230000
TTCC 23000 33317 NIL=
TTCC 23000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 230000
TTCC  73001 17030 70880 60779 32520 50091 58180 03008 30416
51182 06012 20681 49582 07513 10141 41985 08032 88770 63378
29024 77999 31313 45408 82336=
TTCC  73001 17064 70885 62175 36019 50093 58980 12504 30417
53381 08019 20681 47583 08514 10143 42984 09526 88999 77999
31313 45408 82333=
TTCC  73003 17095 70881 62178 27506 50091 57980 30509 30417
50782 07515 88999 77999 31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  73001 17196 70883 63578 31018 50091 60179 09511 30415
52182 07015 20680 49182 08521 10140 42385 07527 88775 65378
27014 77999 31313 45408 82338=
TTCC  73001 17220 70886 64978 33515 50093 61978 09010 30415
53381 06520 20678 49782 10020 10140 39386 07516 88999 77999
31313 45408 82331=
TTCC  73001 17240 70885 63370 34517 50092 61171 08503 30416
52977 08521 20679 48383 08521 10140 40585 09025 88999 77999
31313 45408 82335=
TTCC  73001 17281 70881 63179 27519 50088 59979 21005 30413
51982 10027 20676 49982 07023 10138 42984 07519 88848 64378
29014 77999 31313 45408 82337=
TTCC  73001 17351 70883 66370 30513 50089 60772 06012 30413
52781 09516 20678 49182 07519 10137 43384 08523 88999 77999
31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 230000
NIL
NNNN
ZCZC
ULAG01 SABM 230000
NIL
NNNN
ZCZC
ULAG02 SABM 230000
NIL
NNNN
ZCZC
ULAU05 AMMC 230000
TTCC 7300/ 94776 NIL=
TTCC 7300/ 94802 NIL=
TTCC 7300/ 94821 NIL=
TTCC 72233 94866 70844 52183 22040 50063 51583 17521 30395 50784
17519 20660 ///// 88999 77999=
TTCC 7300/ 94910 NIL=
TTCC 72231 94975 70833 50382 21554 50052 50182 21046 30385 52781
23043 20650 46584 27517 10107 49183 24535 88168 51982 23036 88104
49183 24032 77999=
NNNN
ZCZC
ULAU06 AMMC 230000
TTCC 7300/ 94953 NIL=
TTCC 7300/ 94995 NIL=
TTCC 72233 95527 70854 62176 27042 50063 55580 26005 30389 52382
10011 20653 ///// 88785 64973 27041 88433 60777 27017 77999=
NNNN
ZCZC
ULNF01 AMMC 230000
NIL
NNNN
ZCZC
ULMO01 MNUB 230000
TTCC 2300/ 44212 NIL=
TTCC 23002 44231 70869 54781 28007 50084 54581 02004
30414 52582 12002 20680 48583 09006 88999 77999 31313
47708 82331 =
TTCC 2300/ 44259 NIL=
TTCC 2300/ 44277 NIL=
TTCC 2300/ 44288 NIL=
TTCC 23002 44292 70871 59180 26012 50084 55581 27004
30411 51582 03002 20679 49183 05504 88840 60776 27011
77999=
TTCC 23003 44373 70888 625// 25014 50101 569// 22503
30429 501// 03501 88930 623// 24024 77999 31313 63303
82320 61616 01203 62626 70040 91124 05037 50042 61176
05517 30042 91182 06201 63636 88038 01018 04619=
NNNN
ZCZC
ULAU01 AMMC 230000
TTCC 72231 94120 70866 72968 14017 50070 61375 00510 30388 56977
30011 20645 53579 06028 10095 50781 02028 88999 77999=
TTCC 7300/ 94150 NIL=
TTCC 7300/ 94170 NIL=
TTCC 72231 94203 70867 72568 34006 50068 64376 08508 30386 58779
11524 20645 52981 05526 10098 46785 10535 88926 78759 35017 77999=
TTCC 7300/ 94238 NIL=
TTCC 7300/ 94294 NIL=
TTCC 72232 94299 70868 69571 28519 50071 65374 19003 30390 58378
06517 20648 53381 04022 10104 ///// 88999 77999=
TTCC 72232 95282 70866 68773 24026 50071 62778 25511 30389 56382
04024 20649 50585 03021 10105 ///// 88972 79158 28032 77999=
NNNN
ZCZC
ULAU02 AMMC 230000
TTCC 72232 94302 70866 72168 31509 50069 63576 08507 30388 57780
09025 20648 51783 09526 88932 74563 30534 77999=
TTCC 72232 94312 70866 75365 23509 50068 62577 03511 30386 57580
10526 20645 50784 07528 88826 76962 25015 77999=
TTCC 7300/ 94326 NIL=
TTCC 72233 94332 70866 71170 25532 50070 61978 13505 30390 57381
08516 20649 ///// 88999 77999=
TTCC 7300/ 94374 NIL=
TTCC 7300/ 94403 NIL=
NNNN
ZCZC
UHAG01 SABM 230000
NIL
NNNN
ZCZC
UHAG02 SABM 230000
NIL
NNNN
ZCZC
UHSD10 OEJD 230000
PPCC 72238 40373
44370 13517 08021 10028 44220 09551 10524
77999=
PPCC 72238 40375
44370 13502 06524 07530 44220 09543 10039
77999=
PPCC 72238 40394
44370 13524 07022 09039 44220 09053 09035
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 72238 40437
44370 09031 04518 07034 44220 09542 08541
77072 07068 42922=
NNNN
ZCZC
UHSD12 OEJD 230000
PPCC 72238 41024
44370 08552 05527 08030 44220 08042 08043
77058 09576 421// 77255 08069 43938=
PPCC 72238 41112
44270 08549 03536
77931 11576 41926=
NNNN
ZCZC
ULSD10 OEJD 230000
TTCC 72231 40373
70887 77360 13517 50086 66175 08021 30406 55780 10028
20667 48585 09551 10127 46386 10524
88885 78159 16018
77999
31313 44108 82329=
TTCC 72231 40375
70886 72367 13502 50085 67374 06524 30404 55979 07530
20667 48583 09543 10126 43187 10039
88997 77359 21012
77999
31313 44108 82253=
TTCC 72231 40394
70886 74365 13524 50086 67373 07022 30404 55980 09039
20667 47385 09053 10128 43187 09035
88804 82156 17512
77999
31313 44108 82303=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 72231 40437
70884 77361 09031 50086 65376 04518 30402 55582 07034
20664 49586 09542 10124 46988 08541
88904 81546 12545
77072 07068 42922
31313 44108 82308=
NNNN
ZCZC
ULSD12 OEJD 230000
TTCC 72231 41024
70880 79959 08552 50079 65375 05527 30397 57579 08030
20658 49183 08042 10120 45985 08043
88117 45585 10527
77058 09576 421// 77255 08069 43938
31313 44108 82315=
TTCC 72235 41112
70875 76163 08549 50076 64574 03536
88969 80350 10567
77931 11576 41926
31313 44108 82317=
NNNN
ZCZC
ULAU03 AMMC 230000
TTCC 7300/ 94430 NIL=
TTCC 72231 94461 70865 68776 23524 50069 60984 21009 30390 56786
10022 20651 51388 08540 10105 47589 08044 88935 74565 27541 77999=
TTCC 72231 94510 70859 66573 24040 50065 60979 23018 30389 54382
06516 20652 48985 06503 10107 46787 11513 88999 77999=
TTCC 72233 94578 70856 64973 25026 50064 58977 28539 30388 52581
11503 88792 68770 27541 77999=
TTCC 72232 94610 70860 61376 29506 50071 57178 16004 30397 53381
08026 20661 47983 09048 10121 ///// 88955 63174 28044 77999=
TTCC 7300/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 230000
TTCC 7300/ 94638 NIL=
TTCC 7300/ 94647 NIL=
TTCC 7300/ 94653 NIL=
TTCC 72232 94659 70857 60378 23530 50066 57981 21515 30392 50986
11519 20656 49586 10530 88999 77999=
TTCC 72232 94672 70852 57779 21032 50065 55980 18022 30394 52381
12025 20659 49383 12028 88999 77999=
TTCC 7300/ 94711 NIL=
TTCC 7300/ 94750 NIL=
TTCC 7300/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 230000
TTCC 7300/ 89564 NIL=
TTCC 72231 89571 70709 72566 27588 50910 66574 27111 30221 60380
27653 20475 56580 27686 10928 45387 27231 88999 77114 27244 42916
77085 27241 41131 77186 27709 42914 31313 44108 82315=
TTCC 72232 89611 70713 64774 25611 50921 60578 25641 30242 55981
25678 20502 52383 25700 88999 77168 25219 433// 31313 44108 82318=
NNNN
ZCZC
ULUK01 EGRR 230000
TTCC 72231 03005
70869 47989 23014 50091 49188 21014 30425 49388 25005
20692 47589 12502 10160 38392 02509
88999
77999
31313 44108 82315=
TTCC 72232 03238
70874 49584 25023 50094 50783 21006 30427 50784 30507
20693 45187 02509 10161 /////
88999
77999
31313 44208 82315=
TTCC 72233 03354
70877 52984 25027 50095 51386 23009 30427 50186 34010
88999
77999
31313 44208 82315=
TTCC 72231 03808
70880 54581 26519 50096 53382 25506 30426 50384 31007
20693 46985 06009 10158 40390 06505
88994 56978 25542
77999
31313 44108 82315=
TTCC 72232 03882
70881 51983 23012 50097 53182 19514 30427 50984 35007
20694 46387 08002 10158 /////
88999
77999
31313 44208 82315=
TTCC 72231 03918
70874 49784 22511 50093 49385 26516 30427 49784 27507
20694 45387 03010 10161 40390 12009
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC 2300/ 47041 NIL=
TTCC 2300/ 47058 NIL=
0000000000
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC 2300/ 47102 NIL=
TTCC 2300/ 47104 NIL=
TTCC 2300/ 47122 NIL=
TTCC 2300/ 47138 NIL=
TTCC 2300/ 47158 NIL=
TTCC 2300/ 47169 NIL=
TTCC 2300/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 230000
NIL=
NNNN
ZCZC
ULPO01 LPMG 230000
NIL=
NNNN
ZCZC
ULIN02 DEMS 230000 RRF
TTCC  22231 42410
70886 745// 06518 50087 657// 09515 30405 549// 08518
20667 465// 09023 10130 453// 04015 88950 759// 08516
77999 31313 41708 82326 =
NNNN
ZCZC
ULPL01 SOWR 230000
TTCC 23001 12120 70881 53781 26011 50096 55580 22004
30425 51182 36003 20691 46585 04508 10156 40589 08002
88559 56179 23006 77999 31313 44108 82315=
TTCC 23001 12374 70884 58378 26507 50097 55380 29504
30425 52581 35503 20690 47984 36006 10154 38390 05008
88999 77999 31313 44108 82317=
TTCC 23001 12425 70884 57180 35003 50097 55981 25505
30425 53382 34506 20690 46586 00508 10154 39790 02507
88991 59576 24018 77999 31313 44108 82320=
NNNN
ZCZC
UHIN02 DEMS 230000 RRD
PPCC  22238 42410
55370 06518 09515 08518 55220 09023 04015 77999 =
NNNN
ZCZC
ULZA01 FAPR 230000 RRA
TTCC 73005 68592
70871 61381 32005 50078 60581 03003
88871 66379 24518
77999
31313 49908 82347=
NNNN
ZCZC
ULYG01 LYBM 230000
TTCC 22231 13275 70885 63373 07501 50093 58580 06006 30418 54781
14502 20682 47583 04012 10146 41785 03505 88969 67970 28507 77999
31313 47708 82318=
TTCC 22231 13388 70890 63770 02506 50099 58776 17501 30424 52182
05003 20688 47783 06509 10150 37787 11010 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK01 KWBC 230000 RRC
TTCC 73001 70398 70876 50785 20004 50095 51585 36011 30426 51386
31011 20691 47788 13513 10156 40191 24504 88355 53384 30014 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 230000 RRB
TTCC 73001 70261 70872 50982 21507 50092 49183 19007 30425 49184
21505 20693 46585 13509 10159 41388 14008 88999 77999 31313 42408
82327=
NNNN
ZCZC
ULPA02 KWBC 230000 RRC
TTCC 73001 91413 70873 74577 09532 50072 64980 08535 30391 56982
07521 20651 54583 12041 10110 45385 12033 07347 47585 09551 88933
79172 09527 77999 31313 58208 82303=
NNNN
ZCZC
ULUS02 KWBC 230000 RRC
TTCC 73001 72230 70883 65979 33001 50088 63580 08020 30409 54782
09032 20669 51383 08536 10131 40787 08044 07374 38587 10543 88999
77999 31313 58208 82318=
NNNN
ZCZC
ULUS04 KWBC 230000 RRB
TTCC 73001 72376 70886 64375 06014 50093 60578 06521 30417 50581
08528 20683 49981 09523 10146 42185 09533 88999 77999 31313 45208
82332=
NNNN
ZCZC
ULUS07 KWBC 230000 RRB
TTCC 73001 72634 70880 57382 31007 50093 54782 21005 30422 51783
11508 20687 45985 06015 10156 40187 10021 88999 77999 31313 45208
82332=
TTCC 73000 74794 70883 691// 10029 50087 653// 09025 30405 559//
09050 20668 467// 08543 10129 429// 08055 07372 371// 09052 05606
367// 08046 88999 77077 09068 41619=
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr 45 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULMC01 GMMC 230000 RRA
TTCC 73002 60155 70890 65378 09016 50096 62179 08522 30416 56780
09033 20680 50183 10035 88999 77999 31313 47708 82330=
NNNN
ZCZC
ULCN01 CYQD 230000 CCA
TTCC  73001 71867 70881 55778 28003 50097 53179 32010 30427
49779 22506 20695 44580 09504 10162 35383 00514 07412 30584
22011 88999 77999=
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr 51 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULCH02 SCSC 230000
NIL
NNNN
ZCZC
ULCH03 SCSC 230000
NIL
NNNN
ZCZC
ULCN01 CYXY 230000 CCA
TTCC  73001 71964 70875 49783 20005 50094 51983 21508 30427
49783 24007 20694 46785 29009 10160 39387 36006 07407 35588
23505 88999 77999=
 --2300--2008--  geschrieben : 23. 8.2020 um  1 Uhr 54 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULCH01 SCSC 230000
NIL
NNNN
ZCZC
ULKO01 RKSL 230000
TTCC  73001 47102 70886 68571 19012 50089 63777 03011 30411
55183 05516 20673 52584 08020 10130 44990 11528 88959 70367
31517 77999 31313 44108 82321=
TTCC  73001 47104 70885 67573 25010 50089 61780 02510 30411
53386 09520 20673 51787 09018 10134 43190 11011 88998 67970
32027 77999 31313 44108 82319=
TTCC  73001 47122 70888 70577 19002 50093 62379 06511 30416
55781 07520 20678 51183 09528 88693 70977 18501 77999 31313
44508 82300=
TTCC  73001 47138 70884 70171 34011 50087 62579 03014 30409
55385 09024 20670 50588 09025 10131 41991 07519 88909 71167
33518 77999 31313 44108 82317=
TTCC  73001 47158 70889 69577 35514 50095 62379 05508 30417
54381 07026 20681 50980 08524 10143 39787 08019 88934 73376
35527 77999 31313 44508 82300=
TTCC  73001 47169 70884 69171 34514 50088 63177 06513 30408
53983 07029 20670 51585 08024 10127 43590 09526 88943 74164
35020 77999 31313 44108 82321=
TTCC  73001 47186 70885 69970 01517 50088 64576 05512 30407
55583 08525 20667 52985 07023 10126 44190 05532 88906 73565
02025 77999 31313 44108 82321=
0000000000
 --2300--2008--  geschrieben : 23. 8.2020 um  2 Uhr  1 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC  73001 47102 70886 68571 19012 50089 63777 03011 30411
55183 05516 20673 52584 08020 10130 44990 11528 88959 70367
31517 77999 31313 44108 82321
=
TTCC  73001 47104 70885 67573 25010 50089 61780 02510 30411
53386 09520 20673 51787 09018 10134 43190 11011 88998 67970
32027 77999 31313 44108 82319
=
TTCC  73001 47122 70888 70577 19002 50093 62379 06511 30416
55781 07520 20678 51183 09528 88693 70977 18501 77999 31313
44508 82300
=
TTCC  73001 47138 70884 70171 34011 50087 62579 03014 30409
55385 09024 20670 50588 09025 10131 41991 07519 88909 71167
33518 77999 31313 44108 82317
=
TTCC  73001 47158 70889 69577 35514 50095 62379 05508 30417
54381 07026 20681 50980 08524 10143 39787 08019 88934 73376
35527 77999 31313 44508 82300
=
TTCC  73001 47169 70884 69171 34514 50088 63177 06513 30408
53983 07029 20670 51585 08024 10127 43590 09526 88943 74164
35020 77999 31313 44108 82321
=
NNNN
ZCZC
ULTV01 NGFU 230100
TTCC 7223/ 91643 NIL=
 --2300--2008--  geschrieben : 23. 8.2020 um  2 Uhr  5 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULAL01 DAMM 230000 RRB
TTCC 73003 60630
70884 69771 07023 50087 67575 06526 30404 58581 08536
88918 76161 11521
77999
31313 44108 82353=
NNNN
ZCZC
UHID01 WIIX 230000
PPCC 73008 96011 44370 09047 01022 06509 44120 34012 77999=
PPCC 73001 96035 NIL=
PPCC 73001 96147 NIL=
PPCC 73008 96163 55370 12022 29515 30034 77999=
PPCC 73008 96237 55370 09038 27519 29545 55120 28526 77999=
PPCC 73008 96645 44370 10033 27026 29040 44120 29526 77999=
PPCC 73008 96749 55270 10023 31006 77999=
PPCC 73008 96805 44370 12021 34008 29035 44120 29504 77999=
PPCC 73008 96935 55370 10525 30009 29539 55120 30506 77999=
PPCC 73008 97014 55370 10043 23519 28021 55120 26520 77999=
PPCC 73008 97072 55370 09047 24025 28031 55120 27525 77999=
PPCC 73001 97120 NIL=
PPCC 73008 97180 55370 09038 24017 28544 55120 31514 77999=
PPCC 73008 97372 55370 13512 05012 30026 55120 05006 77999=
PPCC 73001 97502 NIL=
PPCC 73008 97560 55370 11024 30504 28023 77999=
PPCC 73008 97724 55370 08527 25016 29031 55120 27010 77999=
PPCC 73008 97980 55370 09014 01520 28524 55220 07010 08522 77999=
NNNN
ZCZC
ULID01 WIIX 230000
TTCC 73002 96011 70863 70759 09047 50067 64368 01022 30385 60779
06509 20642 55981 34012 88999 77999=
TTCC 7300/ 96035 NIL=
TTCC 72231 96147 70865 67760 08044 50071 61575 26021 30388 61779
32512 20647 52782 30003 10101 46984 07528 88999 77999=
TTCC 73003 96163 70861 729// 12022 50065 657// 29515 30382 589//
30034 88999 77999=
TTCC 73002 96237 70862 725// 09038 50066 655// 27519 30381 595//
29545 20637 553// 28526 88507 657// 27020 88289 605// 29043 77999=
TTCC 73003 96253 70863 699// 11513 50066 657// 30510 30381 585//
28046 88999 77999=
TTCC 73001 96509 70862 67769 10052 50070 60180 26521 30389 60579
30516 20648 54981 23012 10102 47983 09525 88999 77999=
TTCC 7300/ 96581 NIL=
TTCC 7300/ 96633 NIL=
TTCC 73002 96645 70865 65764 10033 50070 63578 27026 30388 58180
29040 20647 54581 29526 88999 77999=
TTCC 73002 96685 70862 683// 10541 50066 645// 24524 30384 589//
29042 20640 549// 28523 88278 605// 27537 77999=
TTCC 73005 96749 70863 689// 10023 50066 675// 31006 88991 827//
05006 77999=
TTCC 73002 96805 70864 69568 12021 50068 65178 34008 30385 56381
29035 20643 53582 29504 88478 66977 28514 77999=
TTCC 73002 96935 70863 695// 10525 50067 635// 30009 30384 561//
29539 20642 523// 30506 88988 837// 03502 88469 663// 27017 77999=
TTCC 73002 97014 70862 753// 10043 50067 625// 23519 30386 609//
28021 20643 537// 26520 88994 817// 13003 88384 615// 28532 77999=
TTCC 73002 97072 70860 779// 09047 50065 625// 24025 30385 577//
28031 20641 567// 27525 88921 839// 07520 88360 615// 27535 77999=
TTCC 73002 97180 70862 739// 09038 50064 623// 24017 30382 581//
28544 20641 541// 31514 88983 827// 06506 88297 583// 28545 77999=
TTCC 73002 97372 70863 715// 13512 50063 643// 05012 30380 541//
30026 20637 533// 05006 88906 837// 08527 88254 587// 24514 77999=
TTCC 7300/ 97430 NIL=
TTCC 7300/ 97502 NIL=
TTCC 73003 97560 70865 809// 11024 50066 599// 30504 30388 585//
28023 88730 817// 08522 77999=
TTCC 73002 97724 70863 787// 08527 50066 609// 25016 30385 589//
29031 20643 551// 27010 88989 821// 23508 77999=
TTCC 73002 97900 70863 721// 11529 50067 617// 03514 30385 563//
30528 20644 523// 03512 88911 827// 12009 77999=
TTCC 73001 97980 70865 751// 09014 50067 621// 01520 30386 557//
28524 20644 551// 07010 10092 489// 08522 88766 789// 32505 77999=
NNNN
ZCZC
ULAA01 LIIB 230000
NIL
NNNN
ZCZC
UHSR01 WSSS 230000
PPCC 73008 48698
44370 08533 26016 32023 44220 28518 12005
77999=
NNNN
ZCZC
UHMS01 WMKK 230000
PPCC  73008 48601
55270 08542 28016 77852 08059 43121=
PPCC  73008 48615
55370 08550 27017 36007 55120 03013
77999=
PPCC  73008 48650
55370 08546 27511 31025 55220 29517 06013
77999=
PPCC  73008 48657
55370 09544 25525 33516 55120 32010
77999=
NNNN
ZCZC
ULSR01 WSSS 230000
TTCC 73001 48698
70864 63377 08533 50070 65176 26016 30385 62178 32023
20642 53184 28518 10094 48187 12005
88510 67773 25011
77999
31313 44108 82348=
NNNN
ZCZC
UHMS02 WMKK 230000
PPCC ///// 96413 NIL=
PPCC  73008 96441
55370 09051 24030 32521 55120 27513
77751 08064 42629=
PPCC  73008 96471
55370 08551 23516 08007 55120 13009
77733 09559 43129=
PPCC  73008 96481
55370 09051 25523 22506 55120 18511
77999=
NNNN
ZCZC
ULNV01 NVVV 230000
NIL=
NNNN
ZCZC
UHNV01 NVVV 230000
NIL=
 --2300--2008--  geschrieben : 23. 8.2020 um  2 Uhr 10 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULJP01 RJTD 230000
TTCC 73001 47401
70871 579// 29025 50084 555// 17504 30412 515// 07002 20677 483//
11512 10141 407// 13519
88999
77999
31313 74108 82330=
TTCC 73001 47412
70874 611// 30017 50085 593// 28017 30411 541// 10006 20675 477//
07021 10139 413// 13017
88999
77999
31313 74108 82330=
TTCC 73003 47418
70874 593// 30017 50085 583// 27012 30412 519// 06512
88559 607// 23016
77999
31313 74208 82332=
TTCC 73003 47582
70878 625// 33004 50086 595// 01006 30410 531// 10014
88999
77999
31313 74108 82330=
TTCC 73002 47600
70881 647// 04512 50088 595// 03010 30410 559// 12516 20671 519//
08523
88999
77999
31313 74208 82332=
TTCC 73001 47646
70881 653// 09508 50087 617// 08008 30410 543// 08012 20671 487//
07531 10132 423// 07519
88999
77999
31313 74108 82330=
TTCC 73001 47741
70881 679// 01016 50087 629// 02512 30409 551// 11019 20671 501//
10519 10131 395// 06525
88999
77999
31313 74208 82332=
TTCC 73001 47778
70881 681// 02010 50085 631// 04517 30407 555// 07021 20667 523//
08523 10128 413// 09535
88999
77999
31313 74208 82332=
TTCC 73001 47807
70882 681// 03516 50088 625// 07510 30407 555// 07021 20668 511//
09531 10129 419// 09531
88999
77999
31313 74108 82330=
TTCC 73002 47827
70883 697// 06014 50086 633// 03014 30406 575// 09023 20665 517//
08535
88999
77999
31313 74108 82345=
NNNN
ZCZC
ULJP01 RJTD 230000 RRA
TTCC 73007 47909
70880 705// 05027
88999
77999
31313 73508 82331=
TTCC 73007 47918
70880 707// 09517
88999
77999
31313 73508 82331=
TTCC 73007 47945
70878 725// 05014
88999
77999
31313 73508 82331=
TTCC 7300/ 47971
88999
77999
31313 73508 82330=
TTCC 73001 47991
70874 695// 09012 50076 655// 08027 30396 565// 09027 20657 517//
10023 10112 439// 08041
88999
77999
31313 73508 82330=
NNNN
ZCZC
UHZA01 FAPR 230000 RRA
PPCC 72230 68816
44370 27024 31527 /////
77999=
NNNN
ZCZC
UHCG01 FCBB 230200
NIL=
 --2300--2008--  geschrieben : 23. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULUS05 KWBC 230000 CCA
TTCC 73001 72747 70881 60370 32014 50094 54771 03013 30424 50771
09506 20690 47572 03008 10157 41577 06011 07403 37381 06008 88999
77999 31313 45208 82346 51515 10182=
 --2300--2008--  geschrieben : 23. 8.2020 um  2 Uhr 21 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULIN01 DEMS 230000 RRC
TTCC  73001 42182
70887 73760 07019 50087 65561 08514 30406 56966 09517
20668 47972 09013 10124 41777 07520
88792 81357 08017
77999 31313 41708 80018=
 --2300--2008--  geschrieben : 23. 8.2020 um  2 Uhr 25 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULAA10 RUML 230000
TTCC 72007 89512 NIL=
TTCC 2300/ 89592 NIL=
 --2300--2008--  geschrieben : 23. 8.2020 um  2 Uhr 34 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULMS01 WMKK 230000
TTCC  73005 48601
70867 71360 08542 50071 63766 28016
88999 77852 08059 43121
31313 45408 82332=
TTCC  73002 48615
70862 73160 08550 50066 64161 27017 30382 59161 36007
20640 54161 03013
88971 81961 08041
77999
31313 45408 82332=
TTCC  73001 48650
70865 68959 08546 50069 65168 27511 30386 62174 31025
20643 54776 29517 10095 47976 06013
88999
77999
31313 45408 82337=
TTCC  73002 48657
70866 65964 09544 50072 63168 25525 30389 60575 33516
20647 53776 32010
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 230000
TTCC ///// 96413 NIL=
TTCC  73002 96441
70864 64359 09051 50072 63163 24030 30389 60771 32521
20647 55772 27513
88999
77751 08064 42629
31313 45408 82332=
TTCC  73002 96471
70866 70758 08551 50073 63163 23516 30390 55373 08007
20649 53775 13009
88999
77733 09559 43129
31313 45408 82333=
TTCC  73002 96481
70862 721// 09051 50069 591// 25523 30386 575// 22506
20645 549// 18511
88979 839// 02006
77999
31313 45408 82331=
 --2300--2008--  geschrieben : 23. 8.2020 um  2 Uhr 41 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULZA01 FAPR 230000 RRB
TTCC 72235 68816
70869 61380 27024 50078 58381 31527
88999
77999=
NNNN
ZCZC
ULRA01 RUNW 230000
TTCC 23001 20046 70866 46563 31004 50089 47763 32004 30426 48364
24503 20694 46564 21002 10161 40366 05002 88999 77999=
TTCC 23002 20292 70861 48966 01503 50083 47767 03004 30420 47967
01504 20686 48368 13003 88999 77999=
TTCC 23005 20674 NIL=
TTCC 23001 23078 70862 48966 33003 50083 48967 06503 30418 49167
04504 20684 50167 07006 10147 41768 10504 88999 77999=
TTCC 23003 23330 70858 50163 02504 50078 51163 35505 30411 50163
05004 88999 77999=
TTCC 23001 23472 70862 49771 00502 50082 48373 36004 30418 48575
05005 20684 47176 03505 10152 39780 16001 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 230000
TTCC 23002 29572 70864 50164 26504 50083 51564 29003 30416 48563
01005 20682 47965 03003 88999 77999=
TTCC 23002 29612 70862 50170 31006 50083 49772 34505 30416 49574
00504 20684 46176 35503 88999 77999=
TTCC 23001 29634 70864 49974 25004 50085 50375 28505 30419 49974
34503 20685 47975 04504 10147 40376 10005 88999 77999=
TTCC 23002 29698 70866 53567 27004 50084 51970 27003 30415 50572
01003 20681 47375 06003 88687 53967 26003 77999=
TTCC 23002 29839 70867 49768 27506 50086 50369 29004 30419 49570
29504 20686 48372 04004 88999 77999=
TTCC 23002 29862 70862 50566 26505 50080 52366 22503 30410 50967
33005 20675 49366 05502 88999 77999=
TTCC 23005 30230 NIL=
TTCC 23002 30309 70871 51766 27505 50089 50969 01502 30423 49572
23001 20690 47574 04003 88999 77999=
TTCC 23002 30715 70872 53768 27005 50089 52370 33503 30419 52772
04502 20684 47576 04004 88922 55166 26010 77999=
TTCC 23002 36096 70864 54165 27007 50081 54165 05003 30411 51766
03503 20676 49366 05004 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 230000
TTCC 23002 23884 70863 49365 34003 50084 50166 23502 30416 48968
06002 20683 48768 03004 88999 77999=
TTCC 23001 23921 70862 50164 34004 50082 50364 35503 30415 50565
34005 20682 47766 02503 10146 42568 03504 88999 77999=
TTCC 23002 23933 70867 48974 35004 50088 48374 32003 30425 48574
01005 20693 45374 01503 88999 77999=
TTCC 23005 23955 NIL=
TTCC 23005 24507 70862 50566 26502 50081 51366 35005 88999 77999=
TTCC 23002 24908 70864 50770 29002 50083 50372 36003 30416 50374
01001 20684 48176 02005 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 230000
TTCC 23001 28225 70869 49566 34005 50088 50168 36005 30421 49370
03004 20689 45573 03504 10154 39778 20501 88999 77999=
TTCC 23002 28275 70866 49368 33005 50087 49367 33004 30422 48766
00507 20690 47369 02504 88999 77999=
TTCC 23002 28445 70867 50161 32505 50086 51163 34503 30418 50165
35505 20685 45966 04505 88999 77999=
TTCC 23001 28661 70865 51170 32005 50084 50372 27504 30417 49575
01504 20685 47776 04504 10149 40777 08005 88475 51572 26004 77999=
TTCC 23002 28695 70866 49375 29007 50086 47976 26504 30420 47576
34503 20689 46576 03505 88999 77999=
TTCC 23002 28722 70868 52562 27003 50085 52564 34504 30416 52564
35503 20682 47166 07007 88999 77999=
TTCC 23001 29231 70863 49772 31503 50083 49974 33503 30417 50375
35004 20684 45776 02504 10148 41377 06503 88999 77999=
TTCC 23001 29263 NIL=
TTCC 23001 29282 70870 50369 24006 50090 49773 34003 30423 50574
06503 20690 47776 05504 10154 41375 09005 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 230000 RRB
TTCC 73001 72393 70884 67569 09508 50092 59777 10512 30417 51783
10028 20681 49385 10027 10143 39391 09551 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 230000
UUCC JNSR 73002 99119 11350 05915
70871 747// 08036 50068 683// 10031 30387 573// 08029 20650 511//
10031
88999
77999
31313 42308 82330 90305=
 --2300--2008--  geschrieben : 23. 8.2020 um  2 Uhr 47 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULRS01 RUMS 230000
TTCC 23001 20744 70863 50764 34003 50083 50366 33003 30416 50766
32502 20682 47368 10503 10144 42568 07005 88999 77999=
TTCC 23001 22008 70868 49966 26003 50088 50368 29504 30421 48570
34503 20688 46972 32505 10154 41776 04505 88999 77999=
TTCC 23001 22217 70872 51565 25505 50091 50367 34003 30424 49769
32003 20689 47771 01506 10153 41574 03006 88999 77999=
TTCC 23005 22271 70871 51366 32005 50090 50968 30003 88999 77999=
TTCC 23001 22522 70870 51762 26005 50088 51365 30502 30420 49968
29503 20687 48170 02505 10151 39776 04005 88999 77999=
TTCC 23002 22543 70870 51363 28004 50088 51164 29004 30420 51567
02004 20686 48368 01004 88999 77999=
TTCC 23001 22820 70868 54557 30004 50084 52560 31505 30414 52162
01005 20679 49163 01507 10140 45765 03007 88999 77999=
TTCC 23002 22845 70874 52562 31505 50092 51763 04501 30423 50167
14002 20690 45369 05505 88999 77999=
TTCC 23002 23205 70868 49965 03503 50088 50567 01006 30421 50171
31501 20688 47173 33502 88999 77999=
TTCC 23001 23415 70865 49965 33505 50085 50165 04002 30418 51366
04005 20683 46967 00504 10148 38769 01005 88999 77999=
TTCC 23001 23802 70867 52365 00506 50086 51367 35503 30417 51168
01503 20683 50570 04005 10146 41374 33004 88212 51369 01006 77999=
NNNN
ZCZC
ULRS02 RUMS 230000
TTCC 23003 26075 70874 55345 27508 50089 54350 32003 30416 54356
35504 88999 77999=
TTCC 23001 26298 70877 55358 31506 50092 53960 31505 30421 51962
05003 20685 46963 04005 10147 44165 02506 88999 77999=
TTCC 23001 26477 70878 55958 30507 50094 53960 31006 30422 52163
07505 20688 46366 28504 10151 41171 01506 88999 77999=
TTCC 23001 26781 70877 56357 33007 50091 54558 33504 30419 52161
03503 20684 47363 28003 10146 42565 05506 88999 77999=
TTCC 23001 27038 70870 54360 34005 50086 54562 33503 30416 51363
36004 20680 48564 03003 10140 44766 00503 88999 77999=
TTCC 23001 27199 70871 52762 35007 50089 51963 02003 30419 50764
00503 20684 48365 06506 10148 39967 10510 88999 77999=
TTCC 23002 27459 70872 54964 33007 50089 51966 02504 30420 50968
34005 20686 46370 22503 88999 77999=
TTCC 23002 27594 70871 54162 35006 50088 52564 01002 30419 53564
03005 20685 47966 04504 88999 77999=
TTCC 23001 27713 70879 54761 34006 50095 51563 03002 30425 52766
34504 20690 47568 07003 10155 41373 07005 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 230000
TTCC 23002 21432 70862 45774 09503 50085 46774 10005 30425 46374
09504 20695 43975 17002 88999 77999=
TTCC 23001 21824 70858 48365 04004 50080 47765 05005 30418 46966
05005 20686 46567 12005 10151 41376 12503 88999 77999=
TTCC 23002 21946 70851 46766 13505 50073 46967 11504 30410 46967
11504 20678 47167 14503 88999 77999=
TTCC 23001 24122 70859 49367 30505 50079 48368 03504 30415 48568
05504 20682 47368 08504 10145 41370 10003 88999 77999=
TTCC 23001 24266 70853 47965 02003 50074 48965 03503 30409 49366
08505 20676 47766 14504 10135 45167 08503 88999 77999=
TTCC 23001 24343 70858 49972 34005 50079 49374 04503 30414 49375
06503 20681 49375 11002 10144 43376 07503 88999 77999=
TTCC 23001 24641 70859 49765 32507 50078 49966 35005 30412 48566
08502 20680 47967 04001 10141 40368 09003 88999 77999=
TTCC 23002 24688 70854 47573 25503 50076 47175 18003 30414 47376
16004 20682 46376 12004 10146 39978 88999 77999=
TTCC 23001 24726 70864 51965 32009 50083 50366 36005 30416 50167
08003 20682 47567 06003 10144 42369 06503 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 230000
TTCC 23002 34467 70871 54967 35006 50086 54368 31504 30416 51170
04003 20682 46172 04504 88888 56766 31508 88655 56967 35005 77999=
TTCC 23001 34731 70873 54364 34507 50088 55164 04510 30418 51764
05510 20684 46766 06012 10145 44966 04002 88999 77999=
TTCC 23005 34858 NIL=
TTCC 23002 34882 70872 55764 25507 50086 54764 30003 30415 51365
04005 20681 46165 05506 88999 77999=
TTCC 23002 35121 70874 52164 27005 50091 52164 31003 30423 50164
31004 20689 46366 10005 88999 77999=
TTCC 23001 37011 70877 56164 29505 50089 57764 30504 30416 51966
05504 20681 49766 09505 10140 43768 08014 88602 58364 29504 77999=
TTCC 23002 37055 70873 56163 28506 50086 56563 31504 30412 50964
06006 20678 48965 09503 88571 59563 26504 77999=
TTCC 23002 37259 70876 60358 26008 50088 56958 34003 30415 50361
04504 20679 48961 07510 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 230000
TTCC 23001 27707 70878 56161 33510 50093 54362 36007 30422 52364
01507 20687 48166 11002 10151 41371 03005 88999 77999=
TTCC 23001 27730 70872 55962 34506 50088 54164 03004 30417 51364
34504 20682 49165 07003 10145 42767 01506 88999 77999=
TTCC 23002 27962 70872 54563 33008 50087 54164 35505 30416 53164
06004 20681 48165 36006 88999 77999=
TTCC 23001 27995 70870 52363 29005 50087 52964 02003 30418 50165
01003 20685 46966 07006 10147 43367 08505 88999 77999=
TTCC 23001 34009 70878 55962 35008 50091 55562 02006 30419 51563
33505 20684 48964 08505 10145 43766 08006 88999 77999=
TTCC 23002 34122 70870 56963 34007 50084 54964 00507 30412 53364
04003 20676 49165 04504 88999 77999=
TTCC 23001 34172 70874 53565 35505 50090 51965 31503 30422 49965
07003 20688 46167 04506 10153 42368 07509 88999 77999=
TTCC 23001 34247 70872 54163 34508 50087 54963 07004 30417 50964
07006 20683 47965 01004 10147 43366 09509 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 230000
PPCC 73008 98223 55370 09046 08542 08042 55120 09044
77999=
PPCC 23008 98233 44370 08022 09021 07521 44120 09516
77999=
PPCC 2300/ 98327 NIL=
PPCC 23008 98328 44270 08526 08018 77999=
PPCC 23007 98433 44270 08525 08519 77999=
PPCC 73008 98444 44270 08555 09518 77999=
PPCC 2300/ 98558 NIL=
PPCC 23008 98618 77999=
PPCC 73008 98646 44370 09052 06513 09019 44120 09541
77999=
PPCC 2300/ 98747 NIL=
PPCC 23008 98753 44270 09521 18505 77999=
NNNN
ZCZC
ULPH01 RPMM 230000
TTCC 73002 98223 70879 69177 09046 50082 63779 08542
30405 53382 08042 20673 43784 09044 88999 77999 31313
41808 82330=
TTCC 23002 98233 70873 73363 08022 50075 66171 09021
30392 59178 07521 20655 49185 09516 88999 77999 31313
51108 82356=
TTCC 2300/ 98327 NIL=
TTCC 23005 98328 70873 72964 08526 50075 65971 08018
88999 77999 31313 51108 80003=
TTCC 23005 98433 70872 73564 08525 50073 66770 08519
88644 71965 09020 77999 31313 51108 82352=
TTCC 73005 98444 70869 75564 08555 50071 64575 09518
30387 ///// 88999 77999 31313 44108 82342=
TTCC 2300/ 98558 NIL=
TTCC 2300/ 98618 88999 77999 31313 51108 80014=
TTCC 73002 98646 70867 71770 09052 50070 64176 06513
30387 56781 09019 20648 49784 09541 88917 81150 07024
77999 31313 44108 82336=
TTCC 2300/ 98747 NIL=
TTCC 23005 98753 70867 74363 09521 50069 59178 18505
88999 77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 230000
TTCC 23001 24947 70861 50966 32508 50080 50966 31504 30414 50566
06504 20682 47767 12504 10146 40370 15012 88999 77999=
TTCC 23002 24959 70857 49774 30504 50077 49575 31004 30412 48176
09002 20681 45376 16503 10146 39977 88999 77999=
TTCC 23001 25123 70857 46764 14006 50080 47964 11004 30417 46965
15503 20687 45966 12503 10153 40372 20004 88999 77999=
TTCC 23003 25403 70852 46167 15004 50075 47767 14504 30412 48167
15503 88999 77999=
TTCC 23001 25428 70858 45574 13002 50081 46774 15504 30420 46374
15003 20690 45374 15503 10156 40776 16005 88999 77999=
TTCC 23003 25703 70853 46974 19004 50075 47574 15505 30413 47174
17003 20682 45974 88999 77999=
TTCC 23005 25913 70850 46974 26505 50072 49374 21005 30408 45374
88999 77999=
NNNN
ZCZC
ULRA03 RUHB 230000
TTCC 23001 30054 70863 51565 31508 50081 52165 33004 30412 51566
07002 20676 48167 03503 10138 42768 10505 88999 77999=
TTCC 23002 30372 70864 54166 31507 50079 52766 30505 30408 52368
01005 20673 46969 09004 88999 77999=
TTCC 23002 30557 70871 53960 29005 50087 53161 32504 30415 53162
33003 20680 49563 11004 88999 77999=
TTCC 23002 30635 70867 53563 25004 50083 54563 00503 30411 52764
29502 20676 49564 08002 88999 77999=
TTCC 23005 30673 NIL=
TTCC 23001 30758 70869 56765 25006 50084 54165 25503 30410 54566
34004 20672 51967 10007 10127 45369 07008 88999 77999=
TTCC 23002 30935 70869 56366 26509 50085 54766 22504 30413 52766
34004 20678 48368 08004 88849 58165 25510 77999=
TTCC 23007 30965 70864 58362 26506 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 230000
TTCC 23001 31004 70855 52165 31009 50073 53365 29506 30405 50366
14002 20671 47367 07002 10133 43567 11507 88999 77999=
TTCC 23001 31088 70852 48367 26003 50073 48967 25003 30409 47767
15503 20677 46768 14006 10140 43568 10507 88999 77999=
TTCC 23003 31168 70857 50771 28509 50077 50174 34004 30411 47374
19504 20680 45974 88999 77999=
TTCC 23001 31300 70869 55764 30012 50083 54565 30506 30413 50367
34002 20679 48567 15002 10139 43969 09504 88999 77999=
TTCC 23001 31369 70859 50566 29512 50077 51567 27508 30409 49967
17503 20673 49367 10504 10136 42768 11008 88909 54365 28515 77999=
TTCC 23003 31510 70874 57167 29015 50088 55968 27506 30414 51972
17003 88999 77999=
TTCC 23003 31538 70869 55768 29512 50082 54769 30507 30411 51172
08001 88999 77999=
TTCC 23003 31736 70874 56567 29013 50088 55168 31007 30415 52170
33002 88992 58166 29524 77999=
TTCC 23005 31770 70873 56361 28012 50089 52761 31504 88692 56761
28012 77999=
TTCC 23001 31873 70869 61562 29012 50079 58764 29005 30403 52965
08005 20666 49766 10505 10124 44567 10008 88999 77999=
TTCC 23002 31977 70885 62765 29008 50095 57367 32004 30422 52171
06006 20686 48974 14003 88922 63764 29012 77999=
 --2300--2008--  geschrieben : 23. 8.2020 um  2 Uhr 52 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULRA05 RUHB 230000
TTCC 2300/ 32061 NIL=
TTCC 23001 32098 70868 57963 29010 50083 52564 28007 30413 51165
19503 20677 49365 08504 10138 42967 09014 88999 77999=
TTCC 23002 32150 70870 58963 29513 50083 55965 27005 30412 53769
16504 20675 49572 08004 88999 77999=
TTCC 23002 32215 70864 52368 28008 50082 52171 21505 30413 50973
20504 20678 49375 11005 88999 77999=
TTCC 23002 32389 70860 48772 24007 50082 49774 21504 30418 47974
18503 20686 47174 15504 88999 77999=
TTCC 23003 32477 70860 48575 25508 50081 49175 25005 30416 48575
33503 88999 77999=
TTCC 23002 32540 70860 48172 26009 50079 50172 26006 30412 49374
18004 20678 48774 10507 88973 53169 25510 88781 52970 26008 88605
52171 23509 77999=
TTCC 23001 32618 70862 49574 24006 50082 49574 25006 30418 48574
17005 20686 45574 15506 10150 43575 14007 88558 50973 24005 77999=
 --2300--2008--  geschrieben : 23. 8.2020 um  2 Uhr 56 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULBX53 EBWM 230000
TTCC  72222 06458
70883 53382 21513 50098 54183 23508 30427 51583 25506 20692
45985 06013
88999
77999
31313 40708 82130=
 --2300--2008--  geschrieben : 23. 8.2020 um  3 Uhr 33 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGL07 EKMI 230000
TTCC 72232 04220
70863 49584 19504 50084 48785 32003 30420 47586 30504
20689 46787 23007
88999
77999
31313 44108 82302=
 --2300--2008--  geschrieben : 23. 8.2020 um  3 Uhr 50 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGL04 EKMI 230000
TTCC 72231 04320
70860 46986 20006 50083 47186 16507 30420 47587 13502
20688 47587 35006 10155 36393 07007
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULPA01 RJTD 230000
TTCC 73000 91165
70876 69168
88999
77999
31313 51108 82304=
TTCC 73001 91285
70876 701// 09022 50078 647// 09531 30395 563// 09534 20657 471//
09538 10115 441// 10037
88999
77999
31313 58208 82305=
TTCC 73001 91334
70868 74575 09025 50070 63180 10521 30391 57382 15512 20650 54383
11523 10105 42586 05022
88999
77999
31313 58208 82303=
TTCC 7300/ 91348
88999
31313 58208 82347=
TTCC 73002 91366
70869 73962 09529 50071 62570 10526 30391 56578 15010 20651 53579
31501
88999
77999
31313 40708 82302=
TTCC 73001 91376
70869 70969 10527 50071 62573 08523 30390 58381 14009 20652 51983
09502 10106 44786 05527
88999
77999
31313 58208 82301=
TTCC 73005 91408
70868 75957 09039 50069 61572 10007
88999
77999
31313 51108 82301=
TTCC 73001 91413
70873 74577 09532 50072 64980 08535 30391 56982 07521 20651 54583
12041 10110 45385 12033
88933 79172 09527
77999
31313 58208 82303=
TTCC 2300/ 91217 NIL=
TTCC 2300/ 91275 NIL=
 --2300--2008--  geschrieben : 23. 8.2020 um  4 Uhr 11 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULPA01 KWBC 230000 RRC
TTCC 73000 91165 70876 69168 88999 77999 31313 51108 82304=
NNNN
ZCZC
ULPA02 KWBC 230000 RRD
TTCC 73001 91334 70868 74575 09025 50070 63180 10521 30391 57382
15512 20650 54383 11523 10105 42586 05022 88999 77999 31313 58208
82303=
TTCC 73002 91366 70869 73962 09529 50071 62570 10526 30391 56578
15010 20651 53579 31501 88999 77999 31313 40708 82302=
TTCC 73001 91413 70873 74577 09532 50072 64980 08535 30391 56982
07521 20651 54583 12041 10110 45385 12033 88933 79172 09527 77999
31313 58208 82303=
NNNN
ZCZC
ULGL03 EKMI 230000
TTCC 72232 04417
70864 48586 00505 50086 47587 17003 30423 47587 18503
20690 46988 29003
88999
77999
31313 42308 82318=
 --2300--2008--  geschrieben : 23. 8.2020 um  4 Uhr 42 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGL06 EKMI 230000
TTCC 72231 04360 70860 49383 26506 50082 47384 16503
30418 47983 21009 20688 44984 35009 10157 37387 23006
88999 77999 31313 47708 82306 =
 --2300--2008--  geschrieben : 23. 8.2020 um  5 Uhr  0 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGL08 EKMI 230000
TTCC 72231 04270
70864 49584 18503 50085 48385 28008 30421 46587 20008
20691 44788 25509 10162 36593 23004
88999
77999
31313 44108 82305=
 --2300--2008--  geschrieben : 23. 8.2020 um  5 Uhr 22 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULGL05 EKMI 230000
TTCC 72231 04339
70862 47588 11004 50084 47389 34506 30421 46189 26004
20689 46589 20003 10158 38592 20007
88999
77999
31313 44108 82303=
 --2300--2008--  geschrieben : 23. 8.2020 um  5 Uhr 33 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULBW01 VGDC 230000 RRA
TTCC 73003 41883 70882 73957 07541 50081 65162 09539
30396 58169 08542 88999 77999=
TTCC 73003 41923 70881 71759 06542 50081 69960 09041
30397 51966 10540 88999 77999=
 --2300--2008--  geschrieben : 23. 8.2020 um  5 Uhr 44 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULVX01 RJTD 230300
UUCC JNSR 73033 99119 11350 05915
70870 753// 09037 50070 625// 10032 30387 599// 10527 20650 /////
88900 795// 10023
77999
31313 42308 80230 90308=
