 --0800--2008--  geschrieben :  7. 8.2020 um 23 Uhr  9 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHIS01 LLBD 080000
PPCC 58002 40179
NIL =
 --0800--2008--  geschrieben :  7. 8.2020 um 23 Uhr 13 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULBX53 EBWM 080000
TTCC 57227 06458
70894 57174 08509
88999
77999
31313 40708 82102=
 --0800--2008--  geschrieben :  7. 8.2020 um 23 Uhr 35 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULAA01 NZCM 080000
TTCC 5800/ 89664 NIL=
NNNN
ZCZC
UHAA01 NZCM 080000
PPCC 58008 89664 NIL=
 --0800--2008--  geschrieben :  7. 8.2020 um 23 Uhr 46 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULCN01 CYVP 080000
TTCC  5800/ 71906 NIL=
NNNN
 --0800--2008--  geschrieben :  7. 8.2020 um 23 Uhr 53 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULCN01 CYZV 080000
TTCC  5800/ 71811 NIL=
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr  2 (UTC)     JULIAN:  221 
NNNN
ZCZC
UHBD01 WBSB 080000
PPCC 58001 96323 NIL=
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULAA01 KWBC 080000
TTCC 5800/ 89009 NIL=
TTCC 5800/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 080000
TTCC 5800/ 61641 NIL=
TTCC 5800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 080000
TTCC 5800/ 70026 NIL=
TTCC 5800/ 70200 NIL=
TTCC 5800/ 70219 NIL=
TTCC 5800/ 70231 NIL=
TTCC 5800/ 70273 NIL=
TTCC 5800/ 70274 NIL=
TTCC 5800/ 70350 NIL=
TTCC 5800/ 70361 NIL=
TTCC 5800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 080000
TTCC 5800/ 70086 NIL=
TTCC 5800/ 70133 NIL=
TTCC 5800/ 70174 NIL=
TTCC 5800/ 70194 NIL=
TTCC 5800/ 70222 NIL=
TTCC 5800/ 70261 NIL=
TTCC 5800/ 70292 NIL=
TTCC 5800/ 70308 NIL=
TTCC 5800/ 70316 NIL=
TTCC 5800/ 70326 NIL=
TTCC 5800/ 70414 NIL=
TTCC 5800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 080000
TTCC 5800/ 78016 NIL=
TTCC 5800/ 78367 NIL=
TTCC 5800/ 78526 NIL=
TTCC 5800/ 78583 NIL=
TTCC 5800/ 78806 NIL=
TTCC 5800/ 78807 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 080000
TTCC 5800/ 78384 NIL=
TTCC 5800/ 78397 NIL=
TTCC 5800/ 78486 NIL=
TTCC 5800/ 78720 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78954 NIL=
TTCC 5800/ 78988 NIL=
TTCC 5800/ 80001 NIL=
TTCC 5800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 080000
TTCC 5800/ 78641 NIL=
TTCC 5800/ 78762 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78861 NIL=
TTCC 5800/ 78866 NIL=
TTCC 5800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 080000
TTCC 5800/ 76151 NIL=
TTCC 5800/ 76225 NIL=
TTCC 5800/ 76256 NIL=
TTCC 5800/ 76382 NIL=
TTCC 5800/ 76394 NIL=
TTCC 5800/ 76405 NIL=
TTCC 5800/ 76458 NIL=
TTCC 5800/ 76525 NIL=
TTCC 5800/ 76526 NIL=
TTCC 5800/ 76595 NIL=
TTCC 5800/ 76612 NIL=
TTCC 5800/ 76644 NIL=
TTCC 5800/ 76654 NIL=
TTCC 5800/ 76679 NIL=
TTCC 5800/ 76692 NIL=
TTCC 5800/ 76723 NIL=
TTCC 5800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 080000
TTCC 5800/ 91066 NIL=
TTCC 5800/ 91165 NIL=
TTCC 5800/ 91212 NIL=
TTCC 5800/ 91217 NIL=
TTCC 5800/ 91275 NIL=
TTCC 5800/ 91285 NIL=
TTCC 58007 91765 70869 69378 30007 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 080000
TTCC 5800/ 91334 NIL=
TTCC 5800/ 91348 NIL=
TTCC 5800/ 91366 NIL=
TTCC 5800/ 91376 NIL=
TTCC 5800/ 91408 NIL=
TTCC 5800/ 91413 NIL=
TTCC 5800/ 91532 NIL=
TTCC 5800/ 92044 NIL=
0000000000
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr 17 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULUS01 KWBC 080000
TTCC 5800/ 72215 NIL=
TTCC 5800/ 72327 NIL=
TTCC 5800/ 72403 NIL=
TTCC 5800/ 72440 NIL=
TTCC 5800/ 72476 NIL=
TTCC 5800/ 72501 NIL=
TTCC 5800/ 72518 NIL=
TTCC 5800/ 72520 NIL=
TTCC 5800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 080000
TTCC 5800/ 72202 NIL=
TTCC 5800/ 72208 NIL=
TTCC 5800/ 72214 NIL=
TTCC 5800/ 72230 NIL=
TTCC 5800/ 72233 NIL=
TTCC 5800/ 72250 NIL=
TTCC 5800/ 72270 NIL=
TTCC 5800/ 72305 NIL=
TTCC 5800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 080000
TTCC 5800/ 72206 NIL=
TTCC 5800/ 72210 NIL=
TTCC 5800/ 72235 NIL=
TTCC 5800/ 72240 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72251 NIL=
TTCC 5800/ 72255 NIL=
TTCC 5800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 080000
TTCC 5800/ 72317 NIL=
TTCC 5800/ 72318 NIL=
TTCC 5800/ 72340 NIL=
TTCC 5800/ 72357 NIL=
TTCC 5800/ 72363 NIL=
TTCC 5800/ 72365 NIL=
TTCC 5800/ 72376 NIL=
TTCC 5800/ 72451 NIL=
TTCC 5800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 080000
TTCC 5800/ 69992 NIL=
TTCC 5800/ 72493 NIL=
TTCC 5800/ 72645 NIL=
TTCC 5800/ 72649 NIL=
TTCC 5800/ 72655 NIL=
TTCC 5800/ 72659 NIL=
TTCC 5800/ 72662 NIL=
TTCC 5800/ 72712 NIL=
TTCC 5800/ 72747 NIL=
TTCC 5800/ 72776 NIL=
TTCC 5800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 080000
TTCC 5800/ 72274 NIL=
TTCC 5800/ 72293 NIL=
TTCC 5800/ 72429 NIL=
TTCC 5800/ 72558 NIL=
TTCC 5800/ 72582 NIL=
TTCC 5800/ 72597 NIL=
TTCC 5800/ 72672 NIL=
TTCC 5800/ 72681 NIL=
TTCC 5800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 080000
TTCC 5800/ 72201 NIL=
TTCC 5800/ 72634 NIL=
TTCC 5800/ 72734 NIL=
TTCC 5800/ 72768 NIL=
TTCC 5800/ 74002 NIL=
TTCC 5800/ 74455 NIL=
TTCC 5800/ 74494 NIL=
TTCC 5800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 080000
TTCC 5800/ 72220 NIL=
TTCC 5800/ 72248 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72261 NIL=
TTCC 5800/ 72402 NIL=
TTCC 5800/ 72425 NIL=
TTCC 5800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 080000
TTCC 5800/ 72374 NIL=
TTCC 5800/ 72387 NIL=
TTCC 5800/ 72393 NIL=
TTCC 5800/ 72426 NIL=
TTCC 5800/ 72456 NIL=
TTCC 5800/ 72469 NIL=
TTCC 5800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 080000
TTCC 5800/ 72489 NIL=
TTCC 5800/ 72562 NIL=
TTCC 5800/ 72572 NIL=
TTCC 5800/ 72576 NIL=
TTCC 5800/ 72632 NIL=
TTCC 5800/ 72694 NIL=
TTCC 5800/ 72764 NIL=
NNNN
ZCZC
ULCM01 FKKD 080000
TTCC 07238 64910 NIL =
NNNN
ZCZC
UHCG01 FCBB 080000
PPCC  57238 64400
55370 09021 33509 27010 55120 22012 77999 =
PPCC 57238 64458 NIL=
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr 21 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULCG01 FCBB 080000
TTCC 57232 64400
70869 73164 09021 50073 63366 33509 30390 55769 27010
20648 53772 22012 88999 77999 =
TTCC 57231 64458 NIL=
NNNN
ZCZC
ULID30 AMMC 080000
NIL
NNNN
ZCZC
ULNG01 AMMC 080000
NIL
NNNN
ZCZC
ULAA01 NZSP 080000
TTCC 58001 89009
70636 89350 25007 50816 92345 26010 30086 92150 26511
20300 91350 35504 10673 84759 05506
88999
77999
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr 22 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULAY16 UGEE 080000
TTCC  08005 37789 70894 62371 29006 50102 59380 18501 88776
66770 28008 77999 31313 47708 82234=
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr 28 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULCE01 FEFF 080000
NIL=
NNNN
ZCZC
UHCM01 FKKD 080000
NIL=
NNNN
ZCZC
UHHV01 DFFD 080000
NIL=
NNNN
ZCZC
ULSN05 ESWI 080000
TTCC 5800/ 02527
70895 /////
88999
77999
31313 44208 82330=
NNNN
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr 33 (UTC)     JULIAN:  221 
NNNN
ZCZC
UHCG01 FCBB 080000
NIL=
NNNN
ZCZC
ULSG01 GOOY 080000
TTCC 57223 61660 70878 70159 07526 50079 63362 10543 30397 56971
07531 88963 81956 09048 77999 31313 41708 82250=
TTCC 5800/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 080000
PPCC 5800/ 61600 NIL=
PPCC 5800/ 61641 NIL=
PPCC  57238 61660 55370 07526 10543 07531 55120 09045
77999=
PPCC 5800/ 61687 NIL=
PPCC 5800/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 080000
NIL=
NNNN
ZCZC
ULIV01 DIAP 080000
NIL=
NNNN
ZCZC
UHIV01 DIAP 080000
NIL=
NNNN
ZCZC
ULSN03 ESWI 080000
TTCC 58007 02365
70895 53581 28507 50113 /////
88999
77999
31313 44208 82330=
NNNN
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr 37 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULJD01 OJAM 080000
NIL
NNNN
ZCZC
ULTS01 DTTA 080000
TTCC  58003 60715
70891 60967 09509 50100 59768 05518 30423 53971 09531
88999
77999
31313 41708 82142=
TTCC  58007 60760
70891 639// 02501
88999
77999
31313 41708 82208=
NNNN
ZCZC
UHIN02 DEMS 080000
PPCC 5800/ 42182 NIL=
PPCC 5800/ 42314 NIL=
PPCC 5800/ 42339 NIL=
PPCC 5800/ 42361 NIL=
PPCC 5800/ 42369 NIL=
PPCC 5800/ 42379 NIL=
PPCC 5800/ 42410 NIL=
PPCC 5800/ 42591 NIL=
PPCC 5800/ 42623 NIL=
PPCC 5800/ 42647 NIL=
PPCC 5800/ 42667 NIL=
PPCC 5800/ 42724 NIL=
PPCC 5800/ 42809 NIL=
PPCC 5800/ 42867 NIL=
PPCC 5800/ 42971 NIL=
PPCC 5800/ 43003 NIL=
PPCC 5800/ 43014 NIL=
PPCC 5800/ 43041 NIL=
PPCC 5800/ 43128 NIL=
PPCC 5800/ 43150 NIL=
PPCC 5800/ 43185 NIL=
PPCC 5800/ 43279 NIL=
PPCC 5800/ 43295 NIL=
PPCC 5800/ 43311 NIL=
PPCC 5800/ 43333 NIL=
PPCC 5800/ 43346 NIL=
PPCC 5800/ 43369 NIL=
PPCC 5800/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 080000
TTCC 58005 43285
70866 71557 09088 50071 65978 12521
88840 86157 06559
77744 07600 43873
31313 52108 82334=
TTCC 5800/ 42314 NIL=
TTCC 5800/ 42410 NIL=
TTCC 5800/ 42701 NIL=
TTCC 5800/ 42724 NIL=
TTCC 5800/ 42809 NIL=
TTCC 5800/ 42971 NIL=
TTCC 5800/ 43128 NIL=
TTCC 5800/ 43150 NIL=
TTCC 5800/ 43185 NIL=
TTCC 5800/ 43279 NIL=
TTCC 5800/ 43295 NIL=
TTCC 5800/ 43311 NIL=
TTCC 5800/ 43333 NIL=
TTCC 5800/ 43346 NIL=
TTCC 5800/ 43353 NIL=
TTCC 5800/ 43369 NIL=
TTCC 5800/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 080000
PPCC 5800/ 42398 NIL=
PPCC 5800/ 42591 NIL=
PPCC 5800/ 42623 NIL=
PPCC 5800/ 43368 NIL=
NNNN
ZCZC
ULIN01 DEMS 080000
TTCC 5800/ 42027
88999 77999 31313 52108 82334=
TTCC  57232 42182
70892 79160 07520 50089 64963 09520 30407 54367 09022
20669 48172 08523 88771 81959 77103 08531 411//
31313 41708 82247=
TTCC 5723/ 42369
88999 77999 31313 52108 82347=
TTCC 5800/ 42667
88999
77999
31313 52108 82331=
TTCC 5800/ 42101 NIL=
TTCC 5800/ 42339 NIL=
TTCC 5800/ 42361 NIL=
TTCC 5800/ 42379 NIL=
TTCC 5800/ 42397 NIL=
TTCC 5800/ 42492 NIL=
TTCC 5800/ 42647 NIL=
TTCC 5800/ 42867 NIL=
TTCC 5800/ 42874 NIL=
TTCC 5800/ 43003 NIL=
TTCC 5800/ 43014 NIL=
TTCC 5800/ 43041 NIL=
TTCC 5800/ 43192 NIL=
NNNN
ZCZC
UHFJ01 NFFN 080000
NIL
NNNN
ZCZC
ULFJ01 NFFN 080000
NIL
NNNN
ZCZC
ULNR01 DRRN 080000
NIL=
NNNN
ZCZC
UHNR01 DRRN 080000
NIL=
NNNN
ZCZC
ULCM01 FKKD 080000
NIL=
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr 40 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULAA01 KWBC 080000 RRA
TTCC 58001 89009 70636 89350 25007 50816 92345 26010 30086 92150
26511 20300 91350 35504 10673 84759 05506 88999 77999=
NNNN
ZCZC
ULMX01 KWBC 080000 RRA
TTCC 58005 76256 70882 68371 08026 50085 62777 10018 88999 77999
31313 44108 82302=
TTCC 58005 76394 70900 70571 11509 50104 63179 10035 30426 /////
88999 77999 31313 44108 82306=
TTCC 58005 76612 70875 72967 07020 50076 66176 11532 30394 /////
88995 78157 04511 77999 31313 44108 82305=
TTCC 58003 76644 70878 71967 10031 50079 65175 08032 30399 54782
09530 88923 75961 12504 77999 31313 44108 82301=
TTCC 58003 76654 70875 73166 09522 50076 66374 10527 30394 55981
07031 20659 ///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULUS05 KWBC 080000 RRA
TTCC 58007 72649 70888 57382 07503 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS06 KWBC 080000 RRA
TTCC 58001 72672 70885 56382 23020 50099 56782 01002 30427 51384
08020 20693 47385 11519 10162 37188 11528 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS07 KWBC 080000 RRA
TTCC 58005 72201 70879 68168 12526 50083 59981 09521 88999 77999
31313 45208 82304=
NNNN
ZCZC
ULAJ01 UBBB 080000
TTCC 08001 37860 NIL=
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr 46 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULTV01 NGFU 080000
TTCC 57232 91643
70871 71170 08518 50075 64975 08013 30395 54380 22505
20654 50583 12524
88967 83349 02508
77999
31313 44108 82251=
NNNN
ZCZC
ULDL73 ETGT 080000 COR
TTCC 08001 10618
70894 57579 10005 50110 53782 08505 30440 50584 09507
20705 48386 07010 10168 40391 10006
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULCN01 CYYQ 080000
TTCC  58001 71913 70884 51577 01002 50103 49580 32007 30438
46580 21509 20707 43180 07513 10183 32383 14016 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 080000 RRA
TTCC 5800/ 43014
88999
77999
31313 52108 82320
51515 10150=
NNNN
ZCZC
ULIL01 BIRK 080000 RRA
TTCC 57232 04018
70876 44387 20514 50101 44388 20017 30442 43789 18009
20716 40191 11502
88999
77999
31313 44208 82301=
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr 51 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULDL01 EDZW 080000
TTCC ///// 10035 NIL=
TTCC 08001 10410
70894 55981 14006 50110 52783 11008 30442 49785 05009
20708 47987 07514 10172 38792 06006
88999
77999
31313 42408 82245=
TTCC 08001 10739
70895 56581 07006 50110 53982 09006 30440 50584 08507
20705 50385 04510 10169 39592 08009
88999
77999
31313 42408 82245=
TTCC 08001 10868
70894 56380 07506 50109 53182 09510 30439 52183 09006
20703 47386 05512 10165 42589 07512
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 080000
TTCC 08001 10113
70895 55183 14004 50112 52585 12507 30444 48788 06511
20711 47589 07511 10174 39392 07509
88999
77999
31313 42408 82245=
TTCC 08001 10393
70895 54780 03004 50111 53381 12006 30442 49783 10511
20708 47784 07510 10171 39389 06510
88999
77999
31313 42308 82245=
TTCC 08001 10548
70895 56780 11008 50111 53182 10006 30442 49584 09507
20707 48585 07512 10168 39991 05512
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 080000
NIL
NNNN
ZCZC
ULGR01 LGAT 080000
TTCC 5800/ 16622
88999
77999
31313 42308 82310=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 080000
TTCC 08001 14430
70892 57583 05504 50105 56184 08504 30433 51787 09011 20697
45789 08012 10162 42990 07517
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 080000
PPCC 58001 48327 NIL=
PPCC 58001 48378 NIL=
PPCC 58001 48381 NIL=
PPCC 58001 48407 NIL=
PPCC 58001 48431 NIL=
PPCC 58001 48453 NIL=
PPCC 58001 48477 NIL=
PPCC 58002 48480 55270 09041 06566 72146 07595=
PPCC 58002 48500 NIL=
PPCC 58002 48551 55270 09550 01009 71780 09061=
PPCC 58001 48565 NIL=
PPCC 58001 48568 NIL=
NNNN
ZCZC
ULBR01 TBPB 080000
78954 TTCC  58002 78954
70872 69161 10031 50075 63963 09042 30392 57166 10035 20652
50172 07537 88962 78559 11516 77999 31313 41708 82301=
NNNN
ZCZC
ULTH01 VTBB 080000
TTCC 58001 48327 NIL=
TTCC 58003 48407 70872 70762 07556 50072 67364 08558 30390
53381 09043 88999 77100 07068 41827 31313 49702 82318=
TTCC 58001 48453 NIL=
TTCC 58005 48565 70861 73350 06060 50064 64924 11028 88421
64312 22509 77674 06563 41618 31313 49702 80602=
TTCC 58001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 080000
TTCC 5800/ 60390 NIL=
TTCC 57233 60571
70890 66973 01018 50096 62977 09521 30416 54982 09548
20678 /////
88999
77999
31313 44108 82242=
TTCC 57233 60680
70884 71769 08530 50086 63577 08040 30402 58581 08057
88999 77284 08058 420// 31313 44108 82251=
TTCC 5800/ 60549 NIL=
TTCC 5800/ 60630 NIL=
TTCC 5800/ 60656 NIL=
NNNN
ZCZC
UHFJ01 NFFN 080000 RRA
PPCC 57238 91680 44370 28024 16503 05012 44120 07525 77999=
NNNN
ZCZC
ULNZ02 NZKL 080000
TTCC 5723/ 93112
70842 56180 50054 58179 30378 57580 20638 51583 88826 59378 /////
 88369 57780 ///// 77999 31313 44108 82247=
TTCC 5723/ 93417
70829 56581 50041 58180 30363 57381 20620 ///// 88999 77999 31313
44108 82230=
TTCC 5823/ 93844 NIL=
TTCC 5823/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 080000
PPCC  57238 93112
55370 27058 26050 27037 55120 27561 77199 27561=
PPCC  57238 93417
55370 26565 26559 26555 77213 26575=
PPCC  0800/ 93844 NIL=
PPCC  0800/ 93997 NIL=
NNNN
ZCZC
ULFJ01 NFFN 080000 RRA
TTCC 57232 91680 70870 68774 28024 50076 62581 16503 30395 53787
05012 20658 48988 07525 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 080000 COR
TTCC 08001 10771
70893 56382 07508 50109 53784 10010 30439 51586 09008
20704 49187 03512 10166 40791 07512
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULDL01 EDZW 080000 RRA
TTCC 08001 10035
70896 54187 11504 50113 51188 16506 30445 49588 08009
20712 48189 07510 10175 38792 03506
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULDL02 EDZW 080000 RRA
TTCC 08001 10184
70895 55782 08502 50111 52384 13005 30443 49586 06010
20709 49387 08009 10172 38592 07509
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTH01 VTBB 080000 RRA
TTCC 58005 48568 70862 72762 07549 50067 59176 11524 88454
60581 21014 77999 31313 49702 80023=
NNNN
ZCZC
UHHK01 VHHH 080000
PPCC 08008 45004
44370 08522 08018 08526 44120 07522
77999=
 --0800--2008--  geschrieben :  8. 8.2020 um  0 Uhr 55 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULHK01 VHHH 080000
TTCC 08002 45004
70881 71169 08522 50081 68972 08018 30399 55979 08526 20660
51781 07522
88952 79356 06031
77999
31313 44108 82320=
NNNN
ZCZC
UHTH01 VTBB 080000 RRA
PPCC 58000 48568 55270 07549 11524 77999=
NNNN
ZCZC
ULER10 OMAA 080000
TTCC 58007 41217
70886 80957 08041 50084 /////
88797 82156 10044
77938 07559 41127
31313 44108 82303=
NNNN
ZCZC
ULBH01 MZBZ 080000
78583 TTCC  58002 78583
70875 71125 09023 50077 62734 09531 30396 54546 08549 20657
50757 08552 88986 76318 09515 77999 31313 41708 82304=
UEBH01 MZBZ 08000
78583 TTDD  5800/ 78583
11986 76318 22975 76318 33926 73728 44769 71725 55743 71923
66630 69722 77616 69921 88611 69920 99436 61530 11411 61930
22276 52945 33245 55342 44223 52556 55172 47361 66130 48366
77116 44771 21212 11965 07512 22877 11032 33824 11512 44699
09023 55633 09532 66573 11032 77545 09033 88404 10020 99347
11048 11322 08548 22277 09028 33252 06544 44151 10547 55116
10047 31313 41708 82304=
UQBH01 MZBZ 080000
78583 PPDD  58008 78583
958// 11032 96567 09532 11032 09033 969// 09531 97027 08538
11030 11048 979// 08557 9814/ 09034 06544 99057 09053 10547
09051 999// 10041 100// 09549=
NNNN
ZCZC
ULTH01 VTBB 080000 RRB
TTCC 58005 48453 70870 73365 07052 50070 66574 08554 88999
77841 07061 41009 31313 44102 82335=
NNNN
ZCZC
ULIN02 DEMS 080000 RRA
TTCC 58007 43333
70871 71958 08065
88955 81758 08067
77999
31313 52108 82331=
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr  0 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULBD01 WBSB 080000
TTCC 58001 96315 NIL=
NNNN
ZCZC
ULIN01 DEMS 080000 RRB
TTCC 58007 42874
70903 62163 07049
88999
77999
31313 52108 82356=
NNNN
ZCZC
ULHU02 HABP 080000
TTCC  08001 12982
70893 55576 19504 50107 54581 09007 30435 50582 08007
20701 47383 06509 10165 39186 09515
88999
77999
31313 41708 82316
51515 11909 09513 22800 10511 33600 09012
=
NNNN
ZCZC
ULPF05 NTAA 080000
TTCC 57232 91948 70867 66178 26012 50073 62979 30020 30393 53582
02011 20656 47983 18507 88999 77999 31313 47708 82320=
NNNN
ZCZC
UHMI01 GABS 080000
NIL=
NNNN
ZCZC
ULMI01 GABS 080000
NIL=
NNNN
ZCZC
ULDL71 ETGT 080000 COR
TTCC 08001 10238
70896 55980 16004 50111 52783 11507 30443 49785 05508
20709 47986 08012 10173 39991 06507
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULRO01 YRBK 080000
NIL
NNNN
ZCZC
ULCN01 CYZT 080000
TTCC  58001 71109 70878 52372 21514 50096 50378 08004 30430
48379 16004 20701 43582 09519 10172 37985 11527 88999 77999
=
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr  5 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULCN01 CYRB 080000
TTCC  58001 71924 70877 46181 34512 50101 45981 11001 30441
44780 06005 20714 41181 21511 10191 33982 08010 07444 28983
10517 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 080000
NIL
NNNN
ZCZC
ULBW01 VGDC 080000
TTCC 5800/ 41883 NIL=
TTCC 58003 41923 70883 73700 09038 50080 67500 10050
30399 53300 10041 88100 81500 09563 77999=
TTCC 5800/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 080000
PPCC 5800/ 41859 NIL=
PPCC 5800/ 41883 NIL=
PPCC 5800/ 41891 NIL=
PPCC 5800/ 41907 NIL=
PPCC 58008 41923 44370 09038 10050 10041 77999=
PPCC 5800/ 41936 NIL=
PPCC 5800/ 41943 NIL=
PPCC 5800/ 41950 NIL=
PPCC 5800/ 41977 NIL=
PPCC 5800/ 41992 NIL=
NNNN
ZCZC
ULIY01 LIIB 080000
TTCC 57231 16045
70892 56980 08007 50106 53782 09007 30435 51583 08514
20700 48185 07022 10164 41389 07532
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 58001 16113
70893 58979 35507 50104 56182 10018 30433 51985 10019
20697 48188 09015 10160 41591 07034
88999
77999
31313 44208 82215=
TTCC 58002 16144
70894 57579 08516 50106 56380 11516 30433 51983 08023
20699 47386 06517
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 57231 16320
70891 59378 06507 50102 56980 12508 30428 54382 08520
20692 46387 10027 10154 41390 09046
88827 61176 21005
77999
31313 44108 82302=
TTCC 57232 16429
70890 61176 12007 50099 60977 06512 30424 54381 08034
20687 46585 09538 10149 /////
88999
77999
31313 44108 82300=
TTCC 57231 16546
70890 61577 03009 50100 59378 11017 30426 53581 08531
20689 49184 08525 10151 42788 09045
88999
77999
31313 44108 82248=
NNNN
ZCZC
ULSO01 AMMC 080000
NIL
NNNN
ZCZC
UHSO01 AMMC 080000
NIL
NNNN
ZCZC
ULCN01 CYPH 080000
TTCC  58001 71907 70881 49384 28013 50101 48384 01012 30438
44786 06507 20709 44186 18506 10187 32589 17002 88596 52583
26007 77999=
NNNN
ZCZC
ULNF01 AMMC 080000
TTCC 57232 94996 70858 62776 25541 50067 61177 27022 30391 52183
26516 20653 49784 28524 88999 77999=
NNNN
ZCZC
ULPF01 NTAA 080000
TTCC 57232 91925 70867 70771 10025 50070 63578 07020 30389 54981
03515 20650 51782 04510 88868 79371 13507 77999 31313 47708 82312=
NNNN
ZCZC
ULCN01 CYUX 080000
TTCC  58001 71081 70876 45781 34015 50100 45381 31508 30442
43581 06006 20715 42181 03511 10194 35782 08010 88999 77999
=
NNNN
ZCZC
ULCN01 CYYE 080000
TTCC  58001 71945 70879 49179 22008 50100 48779 16008 30437
46779 10006 20708 42980 05003 10182 33982 18015 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 080000 RRA
TTCC 57231 16245
70891 58778 01506 50103 57779 10510 30427 53382 08525
20694 45187 08021 10156 44787 09037
88999
77999
31313 44108 82301=
NNNN
ZCZC
UHGO01 FOOL 080000
NIL=
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr  9 (UTC)     JULIAN:  221 
NNNN
ZCZC
UHRO01 YRBK 080000 RRA
PPCC  08008 15420 44370 12506 04004 09005 44120 08016 77999=
NNNN
ZCZC
ULRO01 YRBK 080000 RRA
TTCC  08002 15420 70893 59778 12506 50107 56380 04004 30433
52183 09005 20697 47186 08016 88999 77999 31313 44108 82312=
NNNN
ZCZC
ULTH01 VTBB 080000 RRC
TTCC 58003 48327 70877 755// 08552 50078 659// 10053 30398
537// 08044 88949 823// 08565 77856 08580 41326 77344 07560
42920 31313 47802 82318=
NNNN
ZCZC
ULCR01 GCXO 080000
NIL=
NNNN
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr  9 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULAK01 KWBC 080000 RRA
TTCC 58001 70026 70867 44587 17013 50091 45188 17012 30433 44788
13014 20705 42190 17008 10181 35393 14505 88999 77999 31313 42408
82301=
TTCC 58001 70200 70862 45586 14510 50087 45786 13511 30428 43787
14007 20701 42189 13012 10177 35593 11008 88999 77999 31313 42408
82301=
TTCC 58001 70231 70864 46387 16507 50088 45188 12010 30428 44789
14515 20701 42990 12016 10177 35793 08008 88999 77999 31313 42408
82301=
TTCC 58001 70350 70866 47589 25009 50089 46789 17010 30428 44790
06510 20699 43790 11515 10173 35593 10013 88990 50386 26522 77999
31313 42408 82301=
TTCC 58001 70361 70871 47185 19013 50093 47785 19009 30432 45589
16011 20704 42990 18506 10178 34793 08006 88999 77999 31313 42408
82301=
TTCC 58001 70398 70872 48779 23518 50093 50979 14512 30428 47782
16505 20698 42986 28005 10171 37992 10533 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 080000 RRA
TTCC 58001 70133 70863 45787 17016 50088 45587 16013 30430 43389
20010 20702 43190 13514 10180 33194 04509 88999 77999 31313 42408
82301=
TTCC 58001 70261 70867 45785 15009 50091 46785 20007 30431 45785
12016 20703 41989 12013 10178 35793 08513 88999 77999 31313 42408
82310=
TTCC 58001 70308 70861 47785 24511 50084 46785 18012 30424 44587
09505 20695 43787 12012 10169 35993 11006 88999 77999 31313 42408
82301=
TTCC 58001 70316 70865 48384 20510 50086 48384 23011 30424 45587
05501 20696 42988 15009 10170 34393 08010 88999 77999 31313 42408
82301=
TTCC 58001 70326 70864 46387 24009 50087 46987 18015 30426 45389
10006 20698 41991 14012 10173 34993 12003 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 080000 RRA
TTCC 58001 78526 70878 69566 09515 50080 66773 08537 30397 55381
08550 20658 51583 09536 10112 42986 09555 07355 36388 08562 88999
77083 08064 42704 31313 45208 82313=
TTCC 58002 78583 70875 71125 09023 50077 62734 09531 30396 54546
08549 20657 50757 08552 88986 76318 09515 77999 31313 41708
82304=
NNNN
ZCZC
ULCA02 KWBC 080000 RRA
TTCC 58002 78384 70876 71757 09027 50079 62959 12030 30398 55763
09054 20657 51367 09545 88999 77153 08561 42113 31313 41708
82305=
TTCC 58002 78954 70872 69161 10031 50075 63963 09042 30392 57166
10035 20652 50172 07537 88962 78559 11516 77999 31313 41708
82301=
TTCC  58002 78954 70872 69161 10031 50075 63963 09042 30392 57166
10035 20652 50172 07537 88962 78559 11516 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 080000 RRB
TTCC 58002 76225 70879 69570 07023 50082 63576 10026 30405 51982
10028 20667 48184 10531 88999 77999 31313 44108 82304=
TTCC 58002 76405 70878 70969 09520 50080 66174 09517 30400 56179
09533 20661 49383 09549 88984 80730 12524 77999 31313 44108
82301=
TTCC 58002 76458 70877 72966 10018 50080 63976 10522 30400 56980
08532 20661 49185 10544 88999 77999 31313 44108 82302=
TTCC 58002 76526 70875 72967 08022 50079 62178 09519 30398 54583
08537 20660 49585 10560 88999 77214 09561 42624 31313 44108
82301=
TTCC 58002 76679 70876 70969 06525 50077 60779 12528 30397 55581
09530 20659 46986 09043 88941 76560 12518 77219 09061 41530 77167
09560 423// 31313 44108 82308=
TTCC 58003 76692 70874 71968 08024 50075 64976 11541 30395 56783
09539 20655 ///// 88999 77999 31313 44108 82307=
TTCC 58005 76805 70873 72964 09028 50074 64371 11540 30393 /////
88999 77999 31313 44108 82309=
NNNN
ZCZC
ULZA01 FAPR 080000
TTCC 58003 68263
70871 70978 29017 50073 63780 35509 30391 58182 20006
88999
77999
31313 49908 82339=
TTCC 57235 68424
70867 65579 30022 50071 63380 28011
88999
77999=
TTCC 58007 68842
70858 60333 26042
88999
77999
31313 49908 82333=
NNNN
ZCZC
ULPA01 KWBC 080000 CCA
TTCC 58001 91765 70869 69378 30007 50074 63380 12015 30393 53783
08009 20656 51184 09528 10113 45585 09542 07352 42586 10048 88999
77149 09560 41715 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 080000 RRA
TTCC 58001 91285 70874 675// 09017 50077 655// 07021 30393 591//
09545 20653 503// 08033 10112 435// 10540 88999 77999 31313 58208
82314=
NNNN
ZCZC
ULPA02 KWBC 080000 RRA
TTCC 58001 91334 70870 72577 08035 50074 62980 08532 30394 54183
32501 20656 53383 19510 10109 42186 03523 07350 41786 09516 88999
77999 31313 58208 82308=
TTCC 58001 91376 70870 73374 08033 50070 64580 07045 30393 55382
27004 20655 51184 16512 10108 45785 12013 07348 36988 10021 88999
77999 31313 58208 82307=
TTCC 58000 91408 70872 69560 06521 50074 65561 09037 30395 59162
17510 20656 47165 13017 10112 43367 10538 07355 39571 08513 88145
54562 09037 77999 31313 51108 82300=
TTCC 58002 91413 70873 69778 07525 50076 66179 09534 30394 55780
///// 20653 50380 11014 10109 44184 07349 38188 88999 77999 31313
58208 82305=
NNNN
ZCZC
ULUS01 KWBC 080000 RRA
TTCC 58001 72327 70886 63580 34505 50094 60581 11004 30417 53983
11026 20681 48384 09028 10147 40987 09038 07390 37788 07045 88999
77999 31313 58208 82302=
TTCC 58000 72403 70887 61176 23007 50098 57580 03014 30424 52385
10521 20690 45790 10026 10157 40794 09032 07401 38995 08037 88999
77999 31313 51108 82302=
TTCC 58002 72440 70888 63376 04503 50096 60178 10514 30420 50782
11018 20685 46783 09526 10151 41385 88999 77999 31313 45208
82304=
TTCC 58001 72476 70887 60781 30007 50098 57782 09010 30423 51783
08028 20690 48584 11029 10156 39587 08525 88999 77999 31313 58208
82311=
TTCC 58001 72520 70887 58981 09506 50098 58381 13007 30425 49984
09523 20691 48184 08526 10156 39787 09531 07402 38587 09039 88999
77999 31313 58208 82309=
TTCC 58001 72528 70887 58181 14505 50099 56782 02506 30426 50584
06512 20692 45585 11030 10162 39387 11524 88932 60581 23019 77999
31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 080000 RRA
TTCC 58000 72202 70880 68560 11522 50086 59765 09518 30407 55974
08036 20668 49784 09545 10124 44990 08053 07368 35797 09065 88999
77999 31313 51108 82307=
TTCC 58001 72208 70884 65964 13015 50091 61371 10005 30412 55182
08039 20675 47785 10027 10136 39987 10555 88999 77999 31313 58208
82321=
TTCC 58001 72230 70886 65163 17006 50093 60364 13016 30414 53968
09534 20677 45780 09543 10142 41986 08535 07384 37388 08553 88999
77999 31313 58208 82301=
TTCC 58001 72233 70885 66972 12013 50090 61977 08029 30411 53581
08029 20675 49383 09545 10137 40387 09050 88999 77999 31313 45208
82309=
TTCC 58001 72250 70882 70572 11521 50086 63180 09038 30408 55182
09036 20671 49584 10550 10132 44985 09051 88999 77999 31313 45208
82305=
TTCC 58001 72364 70883 66779 10021 50090 60381 06015 30415 55382
10533 20677 50184 10033 10141 41986 07544 07385 33189 09061 88999
77071 09066 408// 31313 45208 82306=
NNNN
ZCZC
ULUS03 KWBC 080000 RRA
TTCC 58001 72206 70885 68379 08004 50091 60981 11518 30412 54782
07034 20676 48584 10037 10138 45185 08551 07380 36188 09561 88999
77085 08563 41403 31313 45208 82303=
TTCC 58001 72210 70881 72377 12022 50086 61780 06519 30406 55382
08044 20667 52983 10547 10125 43586 06551 07366 39587 09053 88999
77084 07561 41212 31313 58208 82301=
TTCC 58001 72235 70884 68179 12003 50089 63780 07519 30410 53783
09023 20674 47985 10540 10134 40987 08549 88999 77999 31313 58208
82310=
TTCC 58001 72240 70886 68173 11514 50092 61578 09028 30414 54182
08526 20678 48984 09534 10140 40987 09046 88999 66081 09061 414//
31313 45208 82302=
TTCC 58001 72249 70885 67379 10016 50090 61581 09530 30412 54782
08025 20677 47985 09028 10138 41187 09545 88999 77999 31313 58208
82313=
TTCC 58001 72265 70887 66579 10012 50093 59181 07531 30416 54982
09032 20680 47185 09526 10142 43986 09050 88999 77076 09075 421//
31313 58208 82301=
NNNN
ZCZC
ULUS04 KWBC 080000 RRA
TTCC 58001 72317 70886 631// 12507 50094 593// 05505 30417 549//
09023 20680 485// 08528 10141 421// 09039 88999 77999 31313 58208
82302=
TTCC 58001 72340 70885 66179 17016 50091 62580 11517 30413 53183
10026 20678 49584 08533 10139 42786 09546 07383 34789 07548 88999
66061 07564 416// 31313 58208 82311=
TTCC 58001 72357 70891 62974 11020 50100 59578 10520 30426 51185
10530 20694 45989 11028 10159 40392 09553 88999 77999 31313 51108
82303=
TTCC 58001 72365 70885 63780 14509 50092 61780 08513 30416 51983
09030 20680 49784 09522 10142 39587 09540 07388 35788 08551 88999
77999 31313 58208 82309=
TTCC 58002 72376 70886 63379 36002 50094 59781 08011 30419 51583
10025 20682 49184 08530 88999 77999 31313 45208 82312=
TTCC 58001 72451 70889 61780 08502 50098 58181 10506 30424 52183
09029 20689 46985 09528 10156 38987 10532 88999 77999 31313 58208
82305=
TTCC 58001 74389 70889 56782 33502 50101 56582 17006 30429 51184
07015 20697 43986 06517 10167 38987 10043 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS05 KWBC 080000 RRB
TTCC 58002 72493 70884 60381 18510 50095 58381 05010 30420 53583
10529 20684 47385 09531 88999 77999 31313 58208 82300=
TTCC 58001 72659 70888 57982 19006 50101 56782 12009 30429 52383
10012 20696 45785 07023 10165 37388 09028 88999 77999 31313 58208
82301=
TTCC 58001 72662 70888 57359 ///// 50102 54969 ///// 30429 51568
11519 20695 45373 08516 10164 38787 09530 88999 77999 31313 58208
82303=
TTCC 58001 72712 70887 58981 27505 50100 55182 28010 30431 49984
11014 20700 44785 10021 10170 36588 09528 88999 77999 31313 45208
82302=
TTCC 58005 72747 70887 55781 27004 50103 53182 31511 30433 50583
88999 77999 31313 45208 82302=
TTCC 58002 72776 70883 56782 25512 50099 54383 28504 30431 49384
11012 20698 46785 11018 88999 77999 31313 45208 82327=
TTCC 58001 72797 70882 54380 16012 50097 51977 17005 30431 48779
10010 20699 45582 12516 10169 37188 08521 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS05 KWBC 080000 CCA
TTCC 58001 72649 70888 57382 07503 50101 54383 07511 30430 50984
05006 20697 45385 09020 10166 37388 10525 88999 77999 31313 58208
82312 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 080000 RRB
TTCC 58002 72274 70884 65976 10524 50091 59381 08013 30414 52783
10527 20679 49784 09531 10142 39187 88999 77999 31313 45208
82308=
TTCC 58001 72293 70883 65175 09518 50089 59779 09512 30412 53983
10533 20675 48985 08026 10137 42789 09541 88926 70967 20019 77999
31313 42408 82302=
TTCC 58001 72558 70887 62180 21510 50097 58581 08513 30422 51383
08020 20688 46785 08028 10154 37188 10540 88999 77999 31313 58208
82307=
TTCC 58001 72582 70884 60381 20005 50096 57382 13506 30423 52383
07016 20689 47985 10529 10157 39187 10032 88999 77999 31313 58208
82303=
TTCC 58001 72597 70883 57782 05502 50097 54383 13005 30426 50584
09014 20692 47385 08533 10161 38787 09029 88999 77999 31313 45208
82301=
TTCC 58001 72681 70886 58378 20015 50099 55781 18513 30430 50584
09020 20697 46187 12018 10169 34793 10523 88999 77999 31313 51108
82303=
TTCC 58001 72786 70884 547// 21511 50101 525// 17510 30434 489//
09026 20701 449// 09512 10172 347// 06026 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS07 KWBC 080000 RRB
TTCC 58001 72768 70886 55782 19510 50101 53383 20508 30431 51583
12019 20699 45385 10514 10170 37588 10517 88999 77999 31313 58208
82305=
TTCC 58001 74455 70889 59776 02003 50101 57978 09009 30428 52183
10012 20693 45187 08030 10163 37192 09032 88999 77999 31313 51108
82315=
TTCC 58001 74494 70885 62779 22513 50095 58581 29002 30420 52383
09017 20686 46985 09018 10152 41586 08543 07396 36188 08540 88999
77999 31313 58208 82301=
NNNN
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr  9 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULUS08 KWBC 080000 RRA
TTCC 58001 72248 70886 66179 09514 50090 61381 10024 30412 53983
07031 20677 46785 10035 10139 41187 09046 07381 39987 09053 88999
77999 31313 58208 82302=
TTCC 58001 72249 70885 67379 10016 50090 61581 09530 30412 54782
08025 20677 47985 09028 10138 41187 09545 88999 77999 31313 58208
82313=
TTCC 58001 72261 70882 67972 08017 50086 62377 08523 30408 54381
10535 20670 48984 08533 10129 44786 09037 88999 77069 09082 42618
31313 42408 82305=
TTCC 58001 74560 70889 61381 00504 50099 58182 07512 30425 51583
08511 20692 47785 07023 10161 38987 10039 07407 36188 07034 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS09 KWBC 080000 RRA
TTCC 58001 72426 70886 60981 03506 50097 58581 06014 30421 51983
08026 20688 45785 08532 10155 41986 11041 88999 77999 31313 58208
82306=
TTCC 58001 72469 70888 59578 34503 50100 57180 12009 30426 51984
07525 20692 46188 10025 10161 40791 11029 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 080000 RRA
TTCC 58001 72562 70886 61581 13506 50097 56782 09511 30424 51783
08023 20688 46985 07523 10156 39387 09033 88999 77999 31313 58208
82302=
TTCC 58002 72572 70884 59181 15006 50096 56982 11006 30422 51583
08022 20689 46185 11020 88999 77999 31313 58208 82301=
TTCC 58001 72632 70887 58178 29503 50100 58778 09011 30427 49981
09008 20695 47782 07020 10163 38786 10032 88999 77999 31313 45208
82303=
TTCC 58001 72694 70882 571// 17010 50096 541// 15006 30426 507//
07014 20693 467// 10521 10162 383// 11529 88999 77999 31313 58208
82300=
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr 12 (UTC)     JULIAN:  221 
NNNN
ZCZC
UHZA01 FAPR 080000
PPCC 58008 68263
55370 29017 35509 20006
77999=
PPCC 57230 68424
44370 30022 28011 /////
77999=
PPCC 58008 68592
55370 29543 30515 32504 55120 07006
77999=
PPCC 58008 68842
55170 26042
77999=
NNNN
ZCZC
ULIN01 DEMS 080000 RRC
TTCC  58001 43003
70874 72157 08085 50077 64162 08041 30395 54373 09048
20657 51980 09037 10110 46780 09574 88783 86138 07072
77702 08086 43555 31313 41708 82313=
NNNN
ZCZC
ULSP01 LEMM 080000
TTCC 58003 08001
70892 58981 19514 50105 56184 19012 30433 51987 10021
20698 /////
88999
77999
31313 42308 82325=
TTCC 58005 08023
70893 57981 16506 50106 56183 29009
88999
77999
31313 42308 82304=
TTCC 57233 08190 70894 59380 09503 50106 55381 08013 30432 51982
10027 88999 77999 31313 47708 82301=
TTCC 58002 08221
70893 59380 13006 50103 58381 14006 30430 51986 08528
20694 48788 09527 10156 /////
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0723/ 08430 88999 77999 31313 47708 82316=
TTCC ///// 08383 NIL=
NNNN
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr 12 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULSP01 LEMM 080000 RRA
TTCC 58001 08302
70891 60180 19502 50102 58781 01011 30427 53985 08030
20690 46389 08526 10153 43590 08540
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULGR01 LGAT 080000 RRA
TTCC 57232 16754
70892 64774 25511 50099 60777 09024 30420 54581 09533
20684 48583 10038 10145 /////
88999
77999
31313 42308 82328=
NNNN
ZCZC
ULIN02 DEMS 080000 RRB
TTCC 5800/ 43150
88999
77999
31313 52108 82330
51515 10150=
NNNN
ZCZC
ULAL01 DAMM 080000 RRA
TTCC  57232 60390
70893 62177 00512 50102 59378 04011 30425 53782 09536
20689 48984 11533
88999
77999
31313 44108 82314=
NNNN
ZCZC
ULBZ01 SBBR 080000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 58005 82332 70871 71968 07019 50071 65174 10028
88987 79557 25513 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 080000
NIL
NNNN
ZCZC
ULBZ03 SBBR 080000
NIL
NNNN
ZCZC
ULBZ04 SBBR 080000
TTCC ///// 83768 NIL=
TTCC 58003 83827 70868 67772 26020 50073 63177 24514
30391 56381 27011 88999 77999 31313 42308 82332=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 080000
NIL
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULCN01 CYJT 080000
TTCC  58001 71815 70885 55980 25516 50099 53981 23005 30432
48583 08502 20700 44384 12511 10170 37986 06519 07419 32588
08534 88763 58979 26012 77999=
NNNN
ZCZC
ULCN01 CYYR 080000
TTCC  58001 71816 70882 54180 24012 50099 52382 10002 30434
47983 07008 20704 43584 12512 10177 35787 09016 07428 31988
10022 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 080000
TTCC  5800/ 80001 51515 10142=
NNNN
ZCZC
ULCN01 CYPL 080000
TTCC  58001 71845 70885 52579 31004 50102 52778 25508 30434
48779 10009 20703 42580 09516 10179 35581 14010 88999 77999
=
NNNN
ZCZC
UHBZ04 SBBR 080000
PPCC ///// 83768 NIL=
PPCC 58008 83827 44370 26020 24514 27011 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 080000
NIL
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr 21 (UTC)     JULIAN:  221 
NNNN
ZCZC
UHBZ01 SBBR 080000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 58008 82332 44270 07019 10028 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 080000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 58008 83746 44370 26511 21016 13005 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ02 SBBR 080000
NIL
NNNN
ZCZC
ULIN02 DEMS 080000 RRC
TTCC  07231 42410
70891 773// 06524 50088 651// 10523 30409 535// 09526
20674 503// 06516 10136 413// 08014 88999 77999 31313
41708 82323 =
NNNN
ZCZC
UHIN02 DEMS 080000 RRA
PPCC  07238 42410
55370 06524 10523 09526 55220 06516 08014 77999 =
NNNN
ZCZC
ULBY01 UMMN 080000
TTCC 08002 33041
70892 55179 04502 50108 53780 05505 30439 50582 04008 20704
48384 07004
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULIY01 LIIB 080000 RRB
TTCC 57231 16080
70893 56979 10510 50106 57179 11015 30433 50983 09512
20699 48784 07015 10162 39989 08531
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULCN01 CYSM 080000
TTCC  58001 71934 70885 50377 23509 50106 47977 13010 30444
46377 09508 20716 40779 11505 10194 33581 02010
88999
77999=
NNNN
ZCZC
ULRH01 LDZM 080000
TTCC 08001 14240
70892 57581 03503 50105 55383 09508 30435 51386 08007 20699
48387 09012 10163 40191 09023
88996 59577 02502
77999
31313 44108 82324=
NNNN
ZCZC
ULMK01 AMMC 080000
TTCC 57231 94998 70770 64974 24601 50975 66174 25117 30287 62978
25635 20534 65977 24650 10954 62380 25167 88068 63778 25664 77047
25213 41710 31313 44108 82315=
NNNN
ZCZC
ULKK01 AMMC 080000
TTCC 57231 96996 70867 73566 12007 50068 60978 04513 30385 56579
03008 20644 52781 06518 10097 48384 24513 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 080000
TTCC 08002 33041
70892 55179 04502 50108 53780 05505 30439 50582 04008 20704
48384 07004
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYBK 080000
TTCC  58001 71926 70882 50179 26014 50102 48779 00511 30439
47378 31502 20711 42179 13007 10186 34582 07013 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 080000
TTCC  58001 71957 70875 45379 19016 50098 45778 17009 30439
45377 16510 20711 41778 13511 10188 34979 09514 07442 29182
15522 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 080000
TTCC  58001 71867 70885 53978 35503 50103 51578 08505 30436
47579 01506 20706 42580 08516 10181 357// 08030 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 080000
TTCC  58001 71925 70881 48380 30519 50102 48180 35507 30441
45180 21008 20713 42580 18509 10190 32182 06513 07444 29183
35005 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 080000 RRD
TTCC  57231 43279
70868 74340 07571 50071 64948 11540 30389 56958 10518
20649 50764 09535 10107 45174 10562
88999
77748 05580 43848
31313 41708 82308=
NNNN
ZCZC
ULCN01 CYXY 080000
TTCC  58002 71964 70872 47785 19018 50095 47385 18510 30433
46385 07002 20705 41986 27004 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 080000
TTCC  58001 71909 70875 46581 32510 50098 47980 27013 30438
43781 06006 20712 40782 00506 10192 32384 11007 07446 28985
04013 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 080000 CCA
TTCC  58001 71823 70884 51175 25016 50102 50581 36011 30438
46780 06009 20709 41783 01507 10184 31987 09522 07438 28388
09509 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 080000
TTCC  58001 71043 70877 48379 17008 50099 46980 20511 30438
45379 15511 20710 41780 18506 10188 33781 07018 07439 29183
09508 88999 77999=
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr 25 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULAA01 RJTD 080000
TTCC 58002 89532 70645 811// 25029 50833 825//
25549 30120 835// 27033 20343 833// 27074 88999
77142 27082 31313 72208 82330=
NNNN
ZCZC
ULSQ10 LZIB 080000
TTCC 07231 11952
70894 55782 09509 50109 53784 09506 30438 51186 08507
20701 50787 07009 10167 40191 09515
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULJM01 MKJP 080000
78397 TTCC  58002 78397
70875 70961 10030 50077 62968 10541 30395 57576 07551 20655
53581 08535 88871 76557 09015 77158 09560 41315 31313 41708
82317
=
NNNN
ZCZC
ULCN01 CYBK 080000 CCA
TTCC  58001 71926 70882 50179 26014 50102 48579 00511 30439
47378 31502 20711 41979 13007 10186 33982 07013 88999 77999
=
NNNN
ZCZC
ULCZ10 OKPR 080000
TTCC 07231 11520
70894 54980 08007 50109 54380 12505 30440 51582 08511
20705 49183 08509 10168 39988 07516
88999
77999
31313 44108 82315=
TTCC 08001 11747
70894 56580 09008 50109 52982 09006 30439 51384 07507
20704 48985 08510 10167 40191 07017
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 080000
NIL
NNNN
ZCZC
ULCR01 GCXO 080000 RRA
TTCC 58001 60018
70887 70571 12013 50091 63578 08027 30411 53985 09542
20673 52586 09047 10132 44390 08553
88999
77084 09566 418//
31313 42408 82315=
NNNN
ZCZC
ULST01 EGRR 080000
TTCC 58001 88889
70786 64979 27111 50992 62784 27124 30306 65782 27628
20552 63783 28145 10974 60185 27181
88358 65182 27614
77094 27190 415// 77528 27134 41206
31313 44108 82331=
NNNN
ZCZC
ULIN01 DEMS 080000 RRD
TTCC 58002 42492
70886 75567 08548 50084 68777 10542 30401 58580 08554 20661
47383 10051
88986 78567 09052
77999
31313 52108 80012=
NNNN
ZCZC
ULIN02 DEMS 080000 RRE
TTCC  58001 42809
70884 76719 09557 50084 63348 10047 30403 50967 10039 20664
51172 08555 10123 46378 08557 88999 77085 09067 41024 77190
09060 42718 31313 41708 82307=
NNNN
ZCZC
UHIN01 DEMS 080000 RRA
PPCC 57238 42623
44370 09552 10536 09552 44220 08028 09535
77926 09063 40619=
NNNN
ZCZC
UHIN02 DEMS 080000 RRB
PPCC 57238 42623
44370 09552 10536 09552 44220 08028 09535
77926 09063 40619=
PPCC 58008 42809 55370 09557 10047 10039 55220 08555 08557 77085
09067 41024 77190 09060 42718=
NNNN
ZCZC
ULCN01 CYEV 080000 CCA
TTCC  58001 71957 70875 45379 19016 50098 45578 17009 30439
45377 16510 20711 41778 13511 10188 34380 09514 07442 28782
15522 88999 77999=
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr 30 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULCN01 CYCB 080000 CCA
TTCC  58001 71925 70881 48380 30519 50102 48180 35507 30441
45380 21008 20713 42580 18509 10190 31582 06513 07444 29183
35005 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 080000 CCA
TTCC  58001 71845 70885 52579 31004 50102 52978 25508 30434
48579 10009 20703 42180 09516 10179 35781 14010 07430 29983
08525 88999 77999=
NNNN
ZCZC
ULHU01 HABP 080000
TTCC 07231 12843
70893 55179 15005 50107 56778 09508 30436 50581 08009
20701 48383 08511 10166 39787 08515
88999
77999
31313 42308 82319=
NNNN
ZCZC
ULCN01 CYFB 080000 CCA
TTCC  58001 71909 70875 46581 32510 50098 47980 27013 30438
43981 06006 20712 40782 00506 10192 32384 11007 07445 28785
04013 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 080000 CCA
TTCC  58001 71934 70885 50377 23509 50106 47977 13010 30444
46377 09508 20716 40379 11505 10194 33981 02010 07446 27983
12006
88999
77999=
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr 36 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULIN02 DEMS 080000 RRF
TTCC 58011 43371
70862 68357 09064 50067 66777 02512 30381 58580 12521 20640
52182 07524 10091 44984 09551
88999
77999
31313 52108 80048=
NNNN
ZCZC
ULTU10 LTAA 080000
TTCC  58002 17030 70894 62979 21004 50103 58580 23004 30427
52781 10021 20691 49582 09020 88999 77999 31313 45408 82347=
TTCC  58001 17064 70890 60180 17516 50101 57780 11511 30425
53381 07523 20689 47983 08531 10152 41385 08029 88995 65378
24040 77999 31313 45408 82334=
TTCC  58001 17095 70895 67176 28508 50103 59380 09504 30425
53581 09523 20689 48382 08525 10153 39985 07533 88999 77999
31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  58001 17196 70893 64774 27013 50101 59979 12009 30423
55580 09030 20685 49582 09522 10150 41184 05529 88999 77999
31313 45408 82338=
TTCC  58005 17220 70891 63178 10514 50099 59979 11015 88989
64778 23536 77999 31313 45408 82338=
TTCC  58001 17240 70892 63378 00504 50099 59979 12510 30422
53981 07530 20686 49182 10533 10147 40385 07034 88999 77999
31313 45408 82335=
TTCC ///// 17281 NIL=
TTCC  58001 17351 70893 68172 21520 50100 60978 12511 30422
53781 09036 20/// 51181 ///// 10148 40784 07528 88969 72573
25540 77049 09059 404// 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 080000
NIL
NNNN
ZCZC
ULAU05 AMMC 080000
TTCC 57233 94776 70855 56579 25539 50069 55580 22523 30395 52782
20024 20659 ///// 88999 77999=
TTCC 58002 94802 70871 61577 19015 50083 57380 12014 30407 55381
13524 20668 53581 10519 88933 62775 29521 88721 61776 20513 77999=
TTCC 5800/ 94821 NIL=
TTCC 57232 94866 70851 53782 23028 50069 52383 22519 30395 53183
22035 20656 53383 20525 88999 77999=
TTCC 5800/ 94910 NIL=
TTCC 57231 94975 70840 54979 24046 50054 55979 24054 30384 53181
24563 20643 54580 24563 10090 49982 25087 88999 77079 25100 41510
31313 44108 82314=
NNNN
ZCZC
ULAU06 AMMC 080000
NIL
NNNN
ZCZC
UHAG01 SABM 080000
NIL
NNNN
ZCZC
UHAG02 SABM 080000
NIL
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47041 NIL=
TTCC 0800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47102 NIL=
TTCC 0800/ 47104 NIL=
TTCC 0800/ 47122 NIL=
TTCC 0800/ 47138 NIL=
TTCC 0800/ 47158 NIL=
TTCC 0800/ 47169 NIL=
TTCC 0800/ 47185 NIL=
NNNN
ZCZC
UHIN02 DEMS 080000 RRC
PPCC 58018 43371
44370 09064 02512 12521 44220 07524 09551
77999=
NNNN
ZCZC
ULMO01 MNUB 080000
TTCC 0800/ 44212 NIL=
TTCC 08002 44231 70882 54381 31511 50096 55581 02501
30423 52982 04005 20689 46384 07008 88999 77999 31313
47708 82334 =
TTCC 0800/ 44259 NIL=
TTCC 0800/ 44277 NIL=
TTCC 0800/ 44288 NIL=
TTCC 08001 44292 70883 55781 27003 50095 56581 18001
30421 52582 04005 20688 46384 09009 10156 38186 08514
88896 56381 25518 88661 57580 31004 77999=
TTCC 08003 44373 70893 599// 27017 50103 593// 34007
30428 527// 04014 20695 479// 88999 77999 31313 63303
82316 61616 00983 62626 70507 11025 04703 50508 21062
05117 30507 71029 05993 20508 81016 06227=
NNNN
ZCZC
ULUK01 EGRR 080000
TTCC 57231 03005
70889 48783 19513 50110 48184 13012 30447 46585 07014
20716 45186 12511 10185 38390 06504
88999
77999
31313 44108 82316=
TTCC 57232 03238
70891 51782 21018 50110 50583 17515 30444 47185 06507
20712 45986 08523
88999
77999
31313 44208 82315=
TTCC 57232 03354
70893 53984 18508 50111 49786 20010 30444 49188 05516
20711 47589 07514
88999
77999
31313 44208 82315=
TTCC 57231 03808
70892 54180 20511 50108 51782 02006 30440 49184 08018
20708 46786 07507 10171 39390 08023
88999
77999
31313 44108 82315=
TTCC 57232 03882
70894 55181 23006 50110 50983 11513 30442 49384 07019
20709 47385 08019 10173 /////
88999
77999
31313 44208 82315=
TTCC 57232 03918
70890 52182 20517 50108 50384 13506 30443 46986 11505
20712 45387 10014 10176 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 080000
NIL
NNNN
ZCZC
ULAG02 SABM 080000
NIL
NNNN
ZCZC
ULAU01 AMMC 080000
TTCC 57231 94120 70870 70969 18517 50073 65174 12024 30391 55779
09011 20648 55180 10508 10106 49981 05012 88141 47783 07041 77999=
TTCC 5800/ 94150 NIL=
TTCC 5800/ 94170 NIL=
TTCC 57233 94203 70868 71369 19519 50073 63375 09011 30390 57380
08031 20649 ///// 88999 77999=
TTCC 5800/ 94238 NIL=
TTCC 5800/ 94294 NIL=
TTCC 57232 94299 70872 68571 33515 50076 63177 12012 30393 58379
08014 20654 47387 07525 10113 ///// 88999 77999=
TTCC 57232 95282 70871 64377 28026 50077 64177 25011 30394 56382
02011 20654 47787 07515 10113 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 080000
TTCC 57231 94302 70869 66773 11012 50074 62576 09529 30392 57978
08039 20652 51182 09523 10103 47384 07528 88990 73364 26021 77999=
TTCC 5800/ 94312 NIL=
TTCC 5800/ 94326 NIL=
TTCC 5800/ 94332 NIL=
TTCC 5800/ 94374 NIL=
TTCC 57232 94403 70872 61977 09025 50080 59978 07021 30401 58179
10547 20658 55380 09056 88572 64375 08517 77999=
NNNN
ZCZC
ULAU03 AMMC 080000
TTCC 57233 94430 70870 66573 12527 50077 62376 10024 30396 56180
09533 20656 ///// 88999 77999=
TTCC 5800/ 94461 NIL=
TTCC 57232 94510 70861 60778 28034 50072 59579 18505 30395 54782
18510 20656 52783 05514 88999 77999=
TTCC 57233 94578 70861 60575 28529 50069 60776 22010 30392 54180
23009 20654 ///// 88622 64373 27043 77999=
TTCC 57231 94610 70872 62575 15512 50082 56579 12013 30405 55979
09035 20663 54380 12038 10113 49582 09538 88999 77999=
TTCC 57232 94637 70871 61976 13015 50079 61377 11023 30401 54581
09036 20661 50783 10539 88895 64773 20022 77999=
NNNN
ZCZC
ULAU04 AMMC 080000
TTCC 5800/ 94638 NIL=
TTCC 5800/ 94647 NIL=
TTCC 5800/ 94653 NIL=
TTCC 5800/ 94659 NIL=
TTCC 57232 94672 70859 53781 21527 50074 54981 19023 30400 53782
16020 20661 51983 16014 88913 52581 22023 88553 57979 18527 77999=
TTCC 57237 94711 70858 55980 24526 50072 ///// 88847 58178 28041
77999=
TTCC 5800/ 94750 NIL=
TTCC 5800/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 080000
TTCC 5800/ 89564 NIL=
TTCC 57231 89571 70668 78761 30568 50859 80161 28573 30147 79364
29602 20378 78565 29112 10779 70574 28128 88238 79364 29107 77070
28691 42732 31313 44108 82316=
TTCC 57231 89611 70707 70968 27110 50905 73167 27126 30205 74569
27151 20440 77568 26681 10844 69176 26207 88202 77567 26679 77139
26718 42210 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 080000
NIL
NNNN
ZCZC
UHSD10 OEJD 080000
PPCC 57238 40373
44370 08520 08034 08038 44220 08542 10564
77111 09067 42215=
PPCC 57238 40375
44370 11523 11035 10039 44220 09043 09055
77070 07564 418//=
PPCC 57238 40394
44370 08532 10032 11033 44220 08047 08555
77050 09568 417//=
PPCC 57238 40417
44370 08038 08537 08543 44220 08542 08059
77096 09069 42123 77250 10064 42725=
PPCC 57238 40430
44370 09536 08038 10546 44220 09544 08555
77071 08064 42414=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 080000
PPCC 57238 41024
44370 10538 08045 11037 44220 09038 09063
77075 09064 41912 77188 09061 41522 77762 10559
41228=
PPCC 57238 41112
44270 08555 07540
77803 09083 41930=
NNNN
ZCZC
ULSD10 OEJD 080000
TTCC 57231 40373
70892 77360 08520 50091 63777 08034 30408 53183 08038
20671 50983 08542 10126 42189 10564
88790 85743 11021
77111 09067 42215
31313 44108 82258=
TTCC 57231 40375
70890 77962 11523 50090 66974 11035 30408 54182 10039
20670 51183 09043 10127 40789 09055
88784 83550 12523
77070 07564 418//
31313 44108 82310=
TTCC 57231 40394
70891 75961 08532 50091 70371 10032 30409 55181 11033
20670 53781 08047 10128 44187 08555
88754 84744 10027 88515 71370 08538
77050 09568 417//
31313 44108 82329=
TTCC 57231 40417
70889 79957 08038 50088 66574 08537 30405 57980 08543
20665 50383 08542 10123 46786 08059
88762 84540 07530
77096 09069 42123 77250 10064 42725
31313 44108 82328=
TTCC 57231 40430
70886 77161 09536 50085 66774 08038 30404 54980 10546
20663 54380 09544 10123 41987 08555
88859 86137 11546
77071 08064 42414
31313 44108 82314=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 080000
TTCC 57231 41024
70884 76962 10538 50083 66974 08045 30402 54781 11037
20660 52983 09038 10119 43588 09063
88862 84556 09558 88131 49584 10549
77075 09064 41912 77188 09061 41522 77762 10559 41228
31313 44108 82300=
TTCC 57235 41112
70878 74365 08555 50080 65174 07540
88811 83947 09081
77803 09083 41930
31313 44108 82257=
NNNN
ZCZC
ULTU10 LTAA 080000 RRA
TTCC  58001 17281 70893 65775 33016 50100 60579 15503 30421
55380 09031 20684 49782 08526 10147 39385 08035 88999 77039
09059 419// 31313 45408 82336=
NNNN
ZCZC
ULPO01 LPMG 080000
NIL=
NNNN
ZCZC
ULPL01 SOWR 080000
TTCC 08001 12120 70895 54380 08003 50112 53981 33502
30443 49583 10508 20709 48184 07007 10174 38989 08011
88999 77999 31313 44108 82324=
TTCC 08001 12374 70895 54979 06005 50111 52181 06006
30442 51581 09005 20706 48983 07508 10172 39588 08008
88999 77999 31313 44108 82316=
TTCC 08001 12425 70894 55381 10005 50110 52782 03006
30440 51183 10509 20706 48784 10007 10169 39990 08515
88999 77999 31313 44108 82316=
NNNN
ZCZC
ULUR20 UKMS 080000
TTCC  08000 33317 NIL=
TTCC  08000 33791 NIL=
NNNN
ZCZC
ULSP01 LEMM 080000 RRB
TTCC 58001 08383
70893 62777 14005 50102 58182 01502 30425 53185 09530
20689 50188 10027 10150 42191 09540
88999
77999
31313 42408 82315=
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr 41 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULZA01 FAPR 080000 RRA
TTCC 58002 68592
70867 66978 29543 50072 60981 30515 30392 57182 32504 20651
53383 07006
88716 68779 29540
77999
31313 49908 82333=
TTCC 58003 68816
70856 61180 26547 50067 60380 26028 30388 54582 28529
88999
77999=
NNNN
ZCZC
ULTD01 TTPP 080000
78970 TTCC  58002 78970
70872 71545 11029 50072 65956 09535 30390 55759 11024 20651
48364 07531 88999 77999 31313 41708 82349=
NNNN
ZCZC
ULYG01 LYBM 080000
TTCC 07233 13275 70889 58380 12505 50104 56581 07005 30429 53382
10011 88750 58380 08508 77999 31313 47708 82316=
TTCC 07231 13388 70892 57980 12003 50105 55181 05007 30433 52582
09009 20697 47383 07012 10162 40386 08017 88944 57980 15502 77999
31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 080000 RRA
PPCC 58000 68816
44370 26547 26028 28529
77999=
NNNN
ZCZC
ULCA01 KWBC 080000 RRB
TTCC 58002 78970 70872 71545 11029 50072 65956 09535 30390 55759
11024 20651 48364 07531 88999 77999 31313 41708 82349=
NNNN
ZCZC
ULCA02 KWBC 080000 RRB
TTCC 58002 78397 70875 70961 10030 50077 62968 10541 30395 57576
07551 20655 53581 08535 88871 76557 09015 77158 09560 41315 31313
41708 82317=
TTCC 5800/ 80001 51515 10142=
NNNN
ZCZC
ULPA02 KWBC 080000 RRB
TTCC 58001 91348 70870 70378 08034 50074 65779 09532 30393 53383
25504 20655 51384 19009 10107 44985 05015 88939 85171 08526 77999
31313 58208 82315=
NNNN
ZCZC
ULUS01 KWBC 080000 RRB
TTCC 58001 72215 70887 66579 13517 50093 60781 15012 30415 55182
08529 20675 51184 10042 10138 44586 09040 07380 37588 08054 88999
77999 31313 58208 82312=
TTCC 58001 72501 70889 62780 23514 50099 57782 04501 30426 50984
///// 20693 47185 11020 10161 40187 11041 88999 77999 31313 45208
82323=
TTCC 58001 72518 70885 59781 27507 50096 57182 28004 30423 50184
06522 20690 47185 10023 10159 37788 09532 07406 35588 05532 88999
77999 31313 58208 82326=
NNNN
ZCZC
ULUS02 KWBC 080000 RRB
TTCC 58001 72214 70885 67979 15509 50090 63180 09020 30412 58182
07034 20674 50584 10039 10135 43586 09050 07376 37588 08558 88999
77067 09062 407// 31313 58208 82305=
TTCC 58001 72305 70886 64778 15517 50095 61980 05508 30418 55382
09027 20681 49384 09040 10145 40787 08537 07389 35988 08060 88999
77068 08561 41107 31313 45208 82310=
NNNN
ZCZC
ULUS04 KWBC 080000 RRB
TTCC 58000 72318 70887 62774 10505 50096 59578 06502 30421 52984
10525 20686 45391 09535 10151 41394 08538 07397 35997 08046 88999
77999 31313 51108 82308=
NNNN
ZCZC
ULUS07 KWBC 080000 RRC
TTCC 58001 72634 70887 58181 26510 50100 54982 13507 30430 49784
05014 20696 47385 08018 10167 35188 10527 88999 77999 31313 45208
82321=
NNNN
ZCZC
ULUS08 KWBC 080000 RRB
TTCC 58001 72402 70887 61776 26514 50096 58978 03503 30422 53584
09021 20686 47589 10031 10152 41394 09041 07396 36997 88999 77999
31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 080000 RRB
TTCC 58000 72456 70890 62775 17003 50101 57180 08509 30425 53183
09523 20693 45588 08519 10161 37594 09041 07409 31998 08049 88999
77999 31313 51108 82307=
NNNN
ZCZC
ULUS10 KWBC 080000 CCA
TTCC 58001 72764 70886 57182 17007 50100 54383 15513 30430 52183
08506 20696 46785 08520 10167 39387 07520 88999 77999 31313 58208
82341 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 080000 RRB
TTCC 58001 72489 70885 59981 20513 50097 56982 10010 30422 51383
10514 20688 47984 08026 10155 40187 08036 88999 77999 31313 58208
82329=
TTCC 58001 72764 70886 57182 17007 50100 54383 15513 30430 52183
08506 20696 46785 08520 10167 39387 07520 88999 77999 31313 58208
82341=
NNNN
ZCZC
ULUR10 UKMS 080000
TTCC  08002 33345 70900 55162 02502 50115 55362 08003 30445
51763 08507 20709 49165 05509 88999 77999=
TTCC  08000 33393 NIL=
TTCC  08002 33837 70894 571// 26004 50108 551// 14002 30438
531// 08508 20699 483// 06009 88999 77999=
TTCC  0800/ 34300 88999 77999=
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr 47 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULBZ03 SBBR 080000 RRA
TTCC 58003 83746 70870 68771 26511 50073 62576 21016
30391 59778 13005 20648 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULCN01 CYQD 080000 CCA
TTCC  58001 71867 70885 53978 35503 50103 51178 08505 30436
47579 01506 20706 42580 08516 10181 35381 08030 07433 28183
10022 05676 25383 09542 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 080000 RRA
PPCC 58008 82400 44370 12524 07520 19504 77999=
NNNN
ZCZC
UHSR01 WSSS 080000
PPCC 58008 48698
44370 07039 09511 26027 44220 12004 17506
77133 11072 43029=
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr 52 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULSR01 WSSS 080000
TTCC 58001 48698
70866 71369 07039 50068 61377 09511 30388 58978 26027
20646 56380 12004 10099 42787 17506
88880 85946 08544
77133 11072 43029
31313 44108 82334=
NNNN
ZCZC
ULCH03 SCSC 080000
NIL
NNNN
ZCZC
ULCH02 SCSC 080000
NIL
NNNN
ZCZC
ULCN01 CYXY 080000 CCA
TTCC  58001 71964 70872 47785 19018 50095 47385 18510 30433
46385 07002 20705 41986 27004 10181 35588 01007 07432 31190
11017 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 080000 RRG
TTCC 58005 42971
70881 79359 08547 50080 69377 12039 88999 77999 31313 52108
80014=
 --0800--2008--  geschrieben :  8. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULCH01 SCSC 080000
NIL
NNNN
ZCZC
UHBZ04 SBBR 080000 RRA
PPCC 58008 83840 44370 22520 23508 35508 44120 25007
77999=
NNNN
ZCZC
ULKO01 RKSL 080000
TTCC  58001 47102 70891 64777 19513 50095 62779 06010 30416
54784 10513 20680 46989 09022 10141 40791 11527 88999 77999
31313 44108 82321=
TTCC  58001 47104 70890 67173 14007 50094 62579 06012 30418
52787 09507 20682 49588 10019 10142 41191 11028 88885 70168
31017 77999 31313 44108 82317=
TTCC  58001 47122 70894 67557 11515 50100 61559 09511 30426
55363 06510 20690 49168 09526 88823 70356 30011 77999 31313
44508 82307=
TTCC  5800/ 47138 70889 ///// ///// 88999 77999 31313 44108
82318=
TTCC  58008 47158 51515 10145=
TTCC  58002 47169 70889 69171 08515 50093 62379 06518 30416
55384 10518 20677 50387 07530 88880 75162 33515 77999 31313
44108 82318=
TTCC  58001 47186 70889 69371 05026 50092 63178 05515 30413
54785 09025 20675 50388 07532 10135 41591 10541 88999 77999
31313 44108 82321=
 --0800--2008--  geschrieben :  8. 8.2020 um  2 Uhr  3 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC  58001 47102 70891 64777 19513 50095 62779 06010 30416
54784 10513 20680 46989 09022 10141 40791 11527 88999 77999
31313 44108 82321
=
TTCC  58001 47104 70890 67173 14007 50094 62579 06012 30418
52787 09507 20682 49588 10019 10142 41191 11028 88885 70168
31017 77999 31313 44108 82317
=
TTCC  58001 47122 70894 67557 11515 50100 61559 09511 30426
55363 06510 20690 49168 09526 88823 70356 30011 77999 31313
44508 82307
=
TTCC  5800/ 47138 70889 ///// ///// 88999 77999 31313 44108
82318
=
TTCC  58008 47158 51515 10145
=
TTCC  58002 47169 70889 69171 08515 50093 62379 06518 30416
55384 10518 20677 50387 07530 88880 75162 33515 77999 31313
44108 82318
=
NNNN
ZCZC
UHSD10 OEJD 080000 RRA
PPCC 58008 40437
44370 11034 08543 10036 44220 08043 09561
77102 09568 42416=
NNNN
ZCZC
ULSD10 OEJD 080000 RRA
TTCC 58001 40437
70889 77161 11034 50087 67375 08543 30405 55781 10036
20666 51783 08043 10122 43188 09561
88867 84545 10541
77102 09568 42416
31313 44108 80000=
NNNN
ZCZC
ULTU10 LTAA 080000 CCA
TTCC  58001 17030 70894 63179 21004 50103 58180 23004 30427
52981 10021 20691 48982 09020 10156 39985 06527 88999 77999
31313 45408 82347=
NNNN
ZCZC
UHID01 WIIX 080000
PPCC 58001 96011 NIL=
PPCC 58001 96035 NIL=
PPCC 58008 96147 44370 06049 10030 26014 44120 09016 77137 11580
43034=
PPCC 58008 96163 55370 10045 01510 26035 55120 31516 77999=
PPCC 58008 96237 55370 10035 07521 26540 55120 25014 77999=
PPCC 58008 96645 44370 07526 12520 27037 44120 23019 77999=
PPCC 58001 96749 NIL=
PPCC 58008 96805 44370 06009 08531 28517 44120 27515 77999=
PPCC 58008 96935 55370 03509 09028 25020 55120 27006 77999=
PPCC 58001 97014 NIL=
PPCC 58008 97072 55370 08018 09015 26037 55120 19518 77999=
PPCC 58001 97120 NIL=
PPCC 58001 97180 NIL=
PPCC 58008 97372 55370 18515 09524 31521 55120 15006 77999=
PPCC 58001 97502 NIL=
PPCC 58008 97560 55370 10523 12525 27532 55120 20023 77999=
PPCC 58008 97724 55270 07519 13024 77999=
PPCC 58008 97980 55370 08521 09036 03507 55120 11519 77999=
NNNN
ZCZC
ULID01 WIIX 080000
TTCC 5800/ 96011 NIL=
TTCC 5800/ 96035 88999 77999=
TTCC 58002 96147 70865 74363 06049 50068 61775 10030 30391 56980
26014 20651 53781 09016 88990 85163 10520 77137 11580 43034 31313
47708 82331=
TTCC 58002 96163 70860 713// 10045 50063 607// 01510 30381 609//
26035 20637 533// 31516 88951 867// 07029 88338 599// 26549 77999=
TTCC 58002 96237 70863 725// 10035 50064 615// 07521 30384 619//
26540 20641 531// 25014 88895 831// 06545 88399 613// 27032 88304
619// 26042 77999=
TTCC 58001 96253 70864 747// 09024 50065 619// 09521 30385 583//
28536 20642 543// 27517 10093 439// 12005 88999 77999=
TTCC 58002 96509 70868 76370 04534 50068 60579 08025 30391 58580
26029 20649 53981 13525 88990 83969 09039 88807 75768 11515 88331
59980 25016 77134 10071 42432 31313 47708 82345=
TTCC 58002 96581 70864 745// 09031 50064 605// 08012 30385 581//
26030 20642 523// 21006 88923 841// 07542 77999=
TTCC 5800/ 96633 NIL=
TTCC 58002 96645 70866 72576 07526 50067 61179 12520 30388 57380
27037 20648 52982 23019 88999 77999=
TTCC 58002 96685 70866 753// 05518 50066 621// 09521 30387 577//
28040 20644 541// 21514 88725 763// 05008 77999=
TTCC 5800/ 96749 88999 77999=
TTCC 58002 96805 70868 73369 06009 50071 62579 08531 30390 55181
28517 20650 53382 27515 88264 56181 26018 77999=
TTCC 58002 96935 70867 751// 03509 50069 639// 09028 30387 559//
25020 20646 523// 27006 88252 583// 24012 77999=
TTCC 5800/ 97014 88999 77999=
TTCC 58002 97072 70867 759// 08018 50068 599// 09015 30389 587//
26037 20647 555// 19518 88948 837// 10531 88360 579// 26532 77999=
TTCC 5800/ 97180 88999 77999=
TTCC 58002 97372 70866 695// 18515 50068 655// 09524 30387 565//
31521 20645 549// 15006 88999 77999=
TTCC 5800/ 97430 NIL=
TTCC 5800/ 97502 NIL=
TTCC 58002 97560 70868 715// 10523 50069 595// 12525 30388 575//
27532 20645 559// 20023 88999 77999=
TTCC 58005 97724 70869 705// 07519 50070 609// 13024 88935 841//
11020 77999=
TTCC 5800/ 97900 88999 77999=
TTCC 58002 97980 70870 689// 08521 50071 647// 09036 30389 561//
03507 20649 529// 11519 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 080000 RRA
PPCC 58008 41883 44370 08550 10540 10046 77999=
PPCC 58008 41891 44370 08548 08540 09044 44120 09034
77999=
PPCC 58008 41977 44370 10060 10547 09556 77999=
NNNN
ZCZC
ULBW01 VGDC 080000 RRA
TTCC 58003 41883 70887 77356 08550 50085 62960 10540
30403 55768 10046 88979 79758 10551 77999=
TTCC 58003 41977 70883 78145 10060 50082 65157 10547
30400 54365 09556 88999 77999 31313 40708 80011=
NNNN
ZCZC
ULIR01 OIII 080000
TTCC 58002 40706
70894 69168 33519 50100 61179 19003 30424 53581 07024 20686
49583 09028
88924 71166 28541
77999
31313 47708 82341=
TTCC 58001 40745
70896 70764 14007 50100 62579 10008 30420 56781 08526 20683
49383 10533 10146 41585 09540
88958 73162 26557
77999
31313 46308 82336=
TTCC 58002 40754
70897 70563 35015 50100 63571 08519 30421 54381 07528 20684
48983 08529
88891 73764 27046
77999
31313 47708 82330=
TTCC 58001 40766
70897 72560 34507 50100 63578 07519 30420 57180 09530 20682
48783 08030 10144 41585 09040
88931 75162 28032
77999
31313 46308 82333=
TTCC 5800/ 40800
88999
77999
31313 47708 82358=
TTCC 08001 40809 NIL=
TTCC 08001 40811 NIL=
TTCC 08001 40841 NIL=
TTCC 58002 40848
70893 78547 08023 50092 66163 08027 30410 56780 07542 20671
51982 09044
88828 82750 05011
77999
31313 47708 82339=
TTCC 08001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 080000
PPCC  58008 48601
00008 27215 11933 23420 22924 23027 33917 23246 44895
22056 55828 16816 66692 09639 77642 04420 88636 04022
99624 05258 11589 02867 22491 05359 33464 07763 44402
14356 55399 13956 66369 18537 77357 19750 88334 23735
99240 41760 11146 68124 22111 81104 33100 84703
21212 00008 00000 11976 22004 22944 19509 33912 18509
44793 21515 55695 24012 66663 26019 77616 24011 88594
24008 99533 26006 11492 24010 22458 21018 33431 17508
44425 16007 55375 33008 66352 35012 77319 33014 88305
00514 99254 05530 11170 07037 22139 08018 33130 09012
44121 11019 55100 08523
31313 45408 82331=
PPCC  58008 48615
55370 07046 11024 26005
77587 09560 42638=
PPCC  58008 48650
55370 07055 11010 25526 55220 11507 10525
77120 10069 40747=
PPCC  58008 48657
55370 06548 09028 27015 55120 05014
77129 11078 42743=
 --0800--2008--  geschrieben :  8. 8.2020 um  2 Uhr  9 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULAU03 AMMC 080000 RRA
TTCC 58002 94461 70869 64383 16517 50076 60784 09514 30396 56586
10525 20656 52787 09025 10112 ///// 88985 66776 24533 77999=
NNNN
ZCZC
ULAA01 LIIB 080000
NIL
NNNN
ZCZC
UHMS02 WMKK 080000
PPCC  58008 96413
55370 06539 09029 26525
77999=
PPCC ///// 96441 NIL=
PPCC  58008 96471
55370 06539 08538 24519 55120 12032
77999=
PPCC  58008 96481
55370 07035 08536 24526 55120 13524
77129 10571 421//=
NNNN
ZCZC
UHNV01 NVVV 080000
NIL=
NNNN
ZCZC
ULNV01 NVVV 080000
NIL=
NNNN
ZCZC
ULJP01 RJTD 080000 RRA
TTCC 58002 47827
70887 701// 07006 50090 641// 04525 30411 557// 08527 20671 517//
09035
88999
77999
31313 74108 82330=
TTCC 58001 47909
70882 711// 05525 50083 633// 08523 30403 549// 08531 20665 477//
10031 10125 469// 09043
88893 753// 03516
77999
31313 73508 82331=
TTCC 58001 47918
70880 713// 06537 50082 663// 10035 30402 565// 08535 20661 511//
08537 10118 397// 07041
88130 505// 10531
77999
31313 73508 82331=
TTCC 58001 47971
70879 703// 06519 50082 635// 10525 30402 561// 09033 20663 505//
08521 10117 437// 08545
88999
77999
31313 73508 82330=
TTCC 58001 47991
70876 697// 08517 50080 625// 08031 30397 587// 09033 20658 473//
10035 10117 449// 09043
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 080000
TTCC 58003 47401
70881 591// 23512 50092 573// 05506 30418 519// 13510
88999
77999
31313 74108 82330=
TTCC 58002 47412
70883 643// 25021 50092 583// 32004 30418 503// 09512 20685 481//
08516
88999
77999
31313 74108 82330=
TTCC 58002 47418
70883 633// 27517 50092 579// 35006 30418 515// 09014 20684 461//
10016
88867 659// 25537
77999
31313 74208 82332=
TTCC 58001 47582
70886 663// 08504 50093 609// 03010 30417 527// 09514 20682 483//
09017 10145 403// 11043
88999
77999
31313 74108 82330=
TTCC 58001 47600
70887 653// 06012 50094 611// 00514 30415 541// 07023 20679 477//
08027 10141 415// 09045
88999
77999
31313 74208 82332=
TTCC 58001 47646
70886 659// 35508 50091 621// 04510 30413 553// 08025 20677 473//
08029 10139 423// 09541
88999
77999
31313 74108 82330=
TTCC 58001 47678
70884 685// 10008 50087 623// 07023 30409 555// 09521 20672 505//
10027 10129 437// 08035
88999
77999
31313 73508 82348=
TTCC 58003 47741
70888 677// 07014 50092 629// 05017 30414 539// 09019
88999
77999
31313 74208 82332=
TTCC 5800/ 47778
88999
77999
31313 74208 82332=
TTCC 58001 47807
70888 683// 09517 50091 639// 04016 30413 529// 09029 20675 517//
09527 10135 403// 11537
88999
77999
31313 74108 82330=
 --0800--2008--  geschrieben :  8. 8.2020 um  2 Uhr 12 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULUS04 KWBC 080000 RRC
TTCC 58002 72363 70892 641// 13013 50101 609// 08524 30423 529//
09030 20686 521// 09028 88999 77999 31313 58208 82345=
NNNN
ZCZC
UHCG01 FCBB 080200
NIL=
 --0800--2008--  geschrieben :  8. 8.2020 um  2 Uhr 18 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULBZ02 SBBR 080000 RRA
TTCC 58003 82400 70871 71371 12524 50073 64977 07520
30389 58380 19504 20649 ///// 88950 81956 05519 88390 65176
24022 77999 31313 42308 82336=
 --0800--2008--  geschrieben :  8. 8.2020 um  2 Uhr 25 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULAA10 RUML 080000
TTCC 57007 89512 NIL=
TTCC 0800/ 89592 NIL=
 --0800--2008--  geschrieben :  8. 8.2020 um  2 Uhr 34 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULMS01 WMKK 080000
TTCC  58002 48601
70861 72938 07065 50070 59562 12517 30389 54970 24007
20647 53575 09024
88956 86310 08028
77672 07570 41834
31313 45408 82331=
TTCC  58003 48615
70866 73358 07046 50069 60764 11024 30390 57571 26005
88999
77587 09560 42638
31313 45408 82332=
TTCC  58001 48650
70862 74162 07055 50069 58771 11010 30389 57776 25526
20648 52377 11507 10105 44978 10525
88999
77120 10069 40747
31313 45408 82332=
TTCC  58002 48657
70862 71740 06548 50068 60165 09028 30388 56773 27015
20646 52175 05014
88883 85316 06531
77129 11078 42743
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 080000
TTCC  58003 96413
70865 74763 06539 50066 61571 09029 30388 57576 26525
88995 84150 08027
77999
31313 45408 82332=
TTCC ///// 96441 NIL=
TTCC  58002 96471
70871 73362 06539 50072 64569 08538 30391 56776 24519
20651 50777 12032
88999
77999
31313 45408 82336=
TTCC  58002 96481
70870 721// 07035 50071 619// 08536 30394 567// 24526
20654 505// 13524
88744 743// 05516
77129 10571 421//
31313 45408 82331=
 --0800--2008--  geschrieben :  8. 8.2020 um  2 Uhr 40 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULRA01 RUNW 080000
TTCC 08001 20046 70883 45164 33504 50107 45565 32504 30446 46565
01503 20716 46565 35007 10187 37167 35509 88999 77999=
TTCC 08001 20292 70870 45365 34506 50094 45965 35504 30433 47566
01504 20702 44366 04003 10172 36968 05006 88999 77999=
TTCC 08005 20674 NIL=
TTCC 08001 23078 70873 49168 28504 50094 49168 34504 30430 48569
04505 20698 45569 04004 10167 37972 07012 88999 77999=
TTCC 08002 23330 70883 48757 27505 50105 48557 30004 30441 49156
01004 20709 45756 06008 88999 77999=
TTCC 08002 23472 70880 48968 31004 50101 48770 01004 30437 48973
08005 20705 45375 06506 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 080000
TTCC 08001 23884 70883 50970 31001 50103 49372 01005 30435 51174
09505 20702 45776 06505 10169 41380 10010 88999 77999=
TTCC 08002 23921 70881 50765 27004 50100 50766 00502 30434 49967
05505 20700 47368 06007 88999 77999=
TTCC 08001 23933 70885 49973 30005 50105 48974 34004 30441 48574
05505 20709 44175 06509 10179 39376 06509 88999 77999=
TTCC 08005 23955 NIL=
TTCC 08002 24507 70883 49966 33002 50103 49166 00504 30437 49567
05505 20704 46367 09506 88999 77999=
TTCC 08001 24908 70881 51173 33505 50101 50174 01005 30435 49175
05005 20704 45377 04007 10174 35582 10007 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 080000
TTCC 08007 29572 70880 52165 35503 88999 77999=
TTCC 08002 29612 70887 52769 32507 50104 52371 11501 30437 49773
05506 20704 45976 05506 88999 77999=
TTCC 08002 29634 70887 53571 32005 50104 51573 00504 30435 51375
05004 20700 48975 08005 88999 77999=
TTCC 08003 29698 70883 51971 31004 50100 53772 35004 30431 52175
08507 88999 77999=
TTCC 08003 29839 70890 53163 30008 50105 53564 02004 30435 50164
05004 88999 77999=
TTCC 08002 29862 70883 53165 32504 50099 52365 35004 30429 52167
07008 20694 48167 08507 88999 77999=
TTCC 08005 30230 NIL=
TTCC 08003 30309 70886 50770 31503 50105 51372 01505 30436 50775
08007 20704 44977 88999 77999=
TTCC 08003 30715 70881 53364 28007 50097 53364 02504 30426 52764
05503 88999 77999=
TTCC 08008 36096 NIL=
NNNN
ZCZC
ULRA03 RUNW 080000
TTCC 08001 28225 70884 50966 29504 50103 51169 19002 30435 50371
01008 20703 47174 09007 10170 38979 05010 88999 77999=
TTCC 08002 28275 70893 50373 32502 50113 48373 29003 30448 46973
06504 20716 44574 07006 88999 77999=
TTCC 08002 28445 70884 52956 26003 50102 53558 22502 30431 52160
31508 20693 53161 21017 88999 77999=
TTCC 08001 28661 70886 52169 27504 50103 52371 36004 30435 51774
04506 20702 47175 07506 10168 38576 09009 88999 77999=
TTCC 08001 28695 70895 52373 30006 50112 49974 01004 30447 49374
07005 20715 45975 04005 10186 377// 08509 88999 77999=
TTCC 08002 28722 70883 52562 33004 50100 53363 35004 30432 51164
07005 20698 47366 08507 88999 77999=
TTCC 08002 29231 70883 51770 34003 50100 52372 34504 30432 51574
06507 20699 46576 07506 88999 77999=
TTCC 08001 29263 70883 52764 35504 50102 50965 02004 30434 50965
08006 20700 47966 08006 10164 40367 07007 88999 77999=
TTCC 08001 29282 70881 51767 34504 50099 51767 01505 30431 51568
06507 20697 46368 06007 10160 41569 10009 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 080000
UUCC JNSR 58003 99116 11349 05914
70872 677// 07541 50076 667// 10537 30391 563// 09030 20652 /////
88999
77999
31313 42308 82330 90300=
 --0800--2008--  geschrieben :  8. 8.2020 um  2 Uhr 45 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULRS03 RUMS 080000
TTCC 08001 27707 70892 52962 34006 50109 52164 03505 30439 51766
04007 20704 49568 06509 10169 40572 06508 88999 77999=
TTCC 08001 27730 70887 52764 35506 50104 52764 02004 30434 51565
03008 20699 46766 06506 10163 42367 07009 88999 77999=
TTCC 08001 27962 70887 53964 30504 50104 52565 04505 30433 53965
04008 20696 49565 07507 10159 40569 07509 88999 77999=
TTCC 08001 27995 70884 53564 03003 50100 52364 06504 30430 50564
04008 20698 46366 14007 10164 38968 07512 88999 77999=
TTCC 08005 34009 NIL=
TTCC 08005 34122 NIL=
TTCC 08001 34172 70886 53563 33006 50103 53963 06502 30431 52164
04506 20697 48565 08007 10163 41167 07011 88999 77999=
TTCC 08001 34247 70887 55363 30503 50103 54163 05006 30432 52164
05507 20697 46766 08008 10160 41367 07015 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 080000
TTCC 08002 20744 70885 46364 34504 50108 46364 34505 30447 45764
04505 20716 44765 04507 88999 77999=
TTCC 08002 22008 70890 48366 36005 50111 47569 31504 30448 47172
04005 20717 45373 03005 88999 77999=
TTCC 08001 22217 70892 50362 34005 50112 49564 34504 30447 48168
01005 20715 46971 01505 10183 37376 04511 88999 77999=
TTCC 08001 22271 70884 48971 34006 50105 48972 34503 30442 47174
02506 20711 44175 05512 10181 35977 05510 88999 77999=
TTCC 08003 22522 70888 49964 35005 50108 49766 01004 30443 47571
04007 88999 77999=
TTCC 08005 22543 70882 49962 33004 50102 48962 34006 88999 77999=
TTCC 08002 22820 70888 51162 35505 50106 51962 01503 30440 48964
05507 20707 47565 04505 88999 77999=
TTCC 08008 22845 NIL=
TTCC 08001 23205 70881 47168 33505 50103 48768 00505 30440 47969
01005 20709 45771 06510 10181 36377 07007 88999 77999=
TTCC 08001 23415 70882 48167 29503 50103 49167 28502 30437 48767
02506 20705 47368 05506 10172 41770 05508 88999 77999=
TTCC 08001 23802 70883 49366 32502 50103 50368 36003 30437 48170
01003 20706 45172 05510 10172 40176 05007 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 080000
TTCC 08002 34467 70886 54965 26506 50101 54966 04504 30430 51968
04506 20694 47771 07008 88999 77999=
TTCC 08002 34731 70892 58163 29503 50106 54964 01504 30434 51764
05507 20699 48966 09011 88999 77999=
TTCC 08005 34858 NIL=
TTCC 08002 34882 70890 56563 29006 50103 56163 04504 30430 52165
06007 20694 47966 08508 88999 77999=
TTCC 08002 35121 70886 53563 28003 50103 51564 29503 30434 51565
05506 20701 47366 08505 88999 77999=
TTCC 08001 37011 70891 60363 23506 50102 57964 01504 30428 52764
07008 20692 49765 08010 10155 39967 07016 88922 63162 28014 77999=
TTCC 08002 37055 70892 60164 28003 50104 55364 06505 30432 52366
08506 20696 48366 08510 88999 77999=
TTCC 08007 37259 70886 60564 26006 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 080000
TTCC 08001 26075 70890 53162 35506 50108 52163 00503 30439 49164
02505 20706 48365 05006 10169 41767 03507 88999 77999=
TTCC 08001 26298 70888 53162 34505 50104 52563 01003 30434 51564
04005 20699 49965 03007 10159 42967 06510 88999 77999=
TTCC 08001 26477 70890 52364 35504 50107 52366 02003 30439 50168
07506 20704 47570 05008 10170 39976 07508 88999 77999=
TTCC 08001 26781 70893 53562 33003 50110 52762 02004 30440 51964
07507 20705 48765 05508 10169 41368 07008 88999 77999=
TTCC 08002 27038 70892 51959 00507 50110 52161 33503 30441 49963
01509 20706 48964 02508 88999 77999=
TTCC 08002 27199 70883 52563 33005 50101 50964 03003 30433 50164
34504 20699 47966 06510 88999 77999=
TTCC 08002 27459 70887 52364 31504 50105 51566 00506 30436 50369
03506 20702 46971 03009 88999 77999=
TTCC 08002 27594 70887 53164 35504 50105 51565 01504 30437 50966
01005 20702 46367 06008 88999 77999=
TTCC 08001 27713 70893 51966 35005 50111 51568 02004 30442 50970
01504 20708 47972 04506 10172 41176 06010 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 080000
TTCC 08001 21432 70869 43575 00506 50095 44175 01006 30438 44575
08504 20710 42575 11004 10184 35777 12007 88999 77999=
TTCC 08001 21824 70875 46174 33506 50099 46974 36006 30437 46974
05503 20707 44775 08004 10177 39176 12505 88999 77999=
TTCC 08001 21946 70857 45168 36005 50080 46368 04003 30419 45969
06003 20688 45569 06005 10157 37970 12506 88999 77999=
TTCC 08007 24122 70878 47367 35004 50099 34002 88999 77999=
TTCC 08001 24266 70865 46768 36004 50089 47968 02503 30426 45569
04505 20699 42970 09504 10174 35171 13509 88999 77999=
TTCC 08001 24343 70876 49966 34004 50097 49366 35505 30432 50166
01004 20697 48967 04506 10157 43968 09006 88999 77999=
TTCC 08001 24641 70874 50565 35003 50094 48566 36003 30428 49366
04005 20694 46967 07005 10159 41768 07507 88999 77999=
TTCC 08001 24688 70870 48973 34504 50091 49175 02005 30428 47176
07003 20698 45176 08506 10167 38978 10007 88999 77999=
TTCC 08002 24726 70875 50966 33504 50095 50167 36005 30428 49768
07506 20695 48168 10504 88999 77999=
NNNN
ZCZC
ULBZ04 SBBR 080000 RRA
TTCC 58002 83840 70868 65773 22520 50073 62975 23508
30390 57380 35508 20650 55380 25007 88999 77999 31313 42308
82330=
NNNN
ZCZC
UHPH01 RPMM 080000
PPCC 58008 98223 55370 08027 08545 08536 55120 11040
77367 10061 41430=
PPCC 08008 98233 44370 09018 08026 09517 77999=
PPCC 0800/ 98327 NIL=
PPCC 08008 98328 44370 07519 09023 10514 77359 10032
40918=
PPCC 08007 98433 44270 08019 08522 77999=
PPCC 58008 98444 44370 09031 09539 10028 77999=
PPCC 0800/ 98558 NIL=
PPCC 08008 98618 77999=
PPCC 0800/ 98646 NIL=
PPCC 0800/ 98747 NIL=
PPCC 08008 98753 44370 04511 09523 19502 44120 13512
77999=
NNNN
ZCZC
ULPH01 RPMM 080000
TTCC 58002 98223 70880 71577 08027 50082 63179 08545
30405 54181 08536 20667 47783 11040 88999 77367 10061
41430 31313 41808 82333=
TTCC 08003 98233 70876 70567 09018 50076 64173 08026
30396 55980 09517 88999 77999 31313 51108 82354=
TTCC 0800/ 98327 NIL=
TTCC 08003 98328 70875 71361 07519 50076 66767 09023
30395 56378 10514 88999 77359 10032 40918 31313 51108
80010=
TTCC 08005 98433 70874 73962 08019 50075 65971 08522
88863 77357 09518 77999 31313 51108 82346=
TTCC 58003 98444 70873 74366 09031 50073 68173 09539
30393 55782 10028 20651 ///// 88886 76960 07522 77999
31313 44108 82352=
TTCC 0800/ 98558 NIL=
TTCC 0800/ 98618 88999 77999 31313 51108 82344=
TTCC 0800/ 98646 NIL=
TTCC 0800/ 98747 NIL=
TTCC 08002 98753 70873 74561 04511 50073 65372 09523
30395 54981 19502 20656 48785 13512 88999 77999 31313
51108 82332=
NNNN
ZCZC
ULRA02 RUHB 080000
TTCC 08001 24947 70875 50767 34505 50094 48767 02505 30428 50767
05506 20695 46163 10509 10159 41969 09007 88999 77999=
TTCC 0800/ 24959 NIL=
TTCC 08001 25123 70865 45165 05504 50090 43365 07503 30432 44367
08503 20704 43368 05507 10177 37972 14007 88999 77999=
TTCC 08002 25403 70870 47372 34506 50093 46975 35003 30430 46976
04504 20700 455// 08506 10164 393// 88999 77999=
TTCC 08001 25428 70865 47774 35503 50087 47574 10503 30426 45974
08503 20697 44775 08003 10167 37776 11509 88999 77999=
TTCC 08001 25703 70865 48372 35004 50086 49974 01505 30423 46974
09503 20693 45374 06505 10163 37976 08011 88999 77999=
TTCC 08001 25913 70868 50773 31004 50088 51573 02504 30424 46374
08506 20694 43975 08005 10162 37776 13008 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 080000
TTCC 08001 30054 70877 50767 31503 50095 51967 01505 30428 50768
08005 20694 46768 08508 10156 43569 08505 88999 77999=
TTCC 08002 30372 70874 53766 32003 50092 51767 02004 30424 51167
04006 20690 47768 08505 88999 77999=
TTCC 08002 30557 70869 53164 30504 50086 52965 36003 30416 51966
05505 20682 48366 07506 88999 77999=
TTCC 08008 30635 NIL=
TTCC 08005 30673 NIL=
TTCC 08008 30758 NIL=
TTCC 0800/ 30935 NIL=
TTCC 08005 30965 70874 56362 26511 50086 57962 33004 88999 77999=
0000000000
 --0800--2008--  geschrieben :  8. 8.2020 um  2 Uhr 51 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULRA04 RUHB 080000
TTCC 08001 31004 70871 52366 32004 50088 51966 02503 30420 48766
04506 20686 48766 08010 10149 41968 08010 88999 77999=
TTCC 08001 31088 70873 51566 30503 50092 50966 02006 30426 47766
08505 20694 46367 11505 10159 40768 15008 88999 77999=
TTCC 08002 31168 70870 53171 31005 50088 51172 35003 30421 48774
09504 20688 47374 06507 88999 77999=
TTCC 08002 31300 70876 54964 29505 50091 53364 01505 30422 51965
08503 20686 48166 06506 88999 77999=
TTCC 08002 31369 70875 54165 29006 50091 53366 32504 30422 50566
06505 20690 45567 12006 88999 77999=
TTCC 08002 31510 70882 57366 28509 50096 56168 33005 30423 51772
05507 20689 47376 09507 88999 77999=
TTCC 08005 31538 70882 55764 28509 50097 53967 ///// 88999 77999=
TTCC 08003 31736 70882 56564 28509 50096 55967 28006 30424 50770
06004 88999 77999=
TTCC 08002 31770 70882 55970 28008 50096 53972 31503 30426 49975
07503 20693 46379 10506 88999 77999=
TTCC 08002 31873 70880 59364 29510 50091 56164 33503 30417 51766
08003 20682 47367 10508 88999 77999=
TTCC 08002 31977 70891 62366 32008 50100 57167 34503 30424 51970
07005 20690 48174 08510 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 080000
TTCC 08002 32061 70870 55765 27007 50085 53366 31504 30416 49166
08006 20682 46767 12004 88999 77999=
TTCC 08001 32098 70877 56966 26008 50091 55566 31504 30418 51967
07003 20682 48368 11505 10143 43969 08511 88999 77999=
TTCC 08002 32150 70879 60970 28009 50092 56572 02004 30420 51775
05005 20686 47576 12507 88999 77999=
TTCC 08003 32215 70878 56961 27008 50092 55361 31505 30421 52161
07503 88999 77999=
TTCC 08001 32389 70868 52967 30506 50086 49770 31003 30419 49374
05003 20688 44575 09007 10156 40376 13507 88999 77999=
TTCC 08001 32477 70874 53967 27008 50090 52570 34006 30425 46573
07505 20694 45974 09006 10163 39576 11007 88999 77999=
TTCC 08002 32540 70872 54764 28508 50088 53165 32504 30421 47967
04505 20689 45368 08005 88999 77999=
TTCC 08002 32618 70868 52168 30505 50087 50370 28503 30422 47572
07005 20691 46173 08507 88999 77999=
 --0800--2008--  geschrieben :  8. 8.2020 um  3 Uhr  0 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULGL06 EKMI 080000
TTCC 57232 04360 70869 44784 21512 50095 43785 20512
30438 43385 15006 20712 40786 08002 88999 77999 31313
47708 82306 =
NNNN
ZCZC
ULRA04 RUNW 080000 CCA
TTCC 08002 29634 70887 53571 35005 50104 51573 02504 30435 49375
06006 20701 45975 08008 88999 77999=
 --0800--2008--  geschrieben :  8. 8.2020 um  3 Uhr 11 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULUS09 KWBC 080000 RRC
TTCC 58001 72393 70886 62575 09512 50095 59578 08014 30419 53581
10026 20684 47584 09034 10150 40786 11035 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 080000 CCB
TTCC 08002 29612 70887 52769 33007 50104 52371 35006 30437 49773
03006 20704 45976 05506 88999 77999=
 --0800--2008--  geschrieben :  8. 8.2020 um  3 Uhr 20 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULGL05 EKMI 080000
TTCC 57231 04339
70875 44390 16017 50101 44190 18011 30443 43190 10006
20717 40591 17003 10193 36992 08007
88999
77999
31313 44108 82305=
 --0800--2008--  geschrieben :  8. 8.2020 um  3 Uhr 33 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULFA01 EKMI 080000
TTCC 57231 06011
70886 48380 22520 50109 47783 16014 30447 46385 05506
20718 44586 11520 10187 38587 07507
88949 47779 19536
77999
31313 40708 82301=
 --0800--2008--  geschrieben :  8. 8.2020 um  3 Uhr 38 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULJP01 RJTD 080000 RRB
TTCC 58011 47945
70879 705// 06027 50083 613// 11031 30401 553// 08033 20661 503//
08031 10120 427// 08531
88481 621// 11527
77999
31313 73508 80056=
 --0800--2008--  geschrieben :  8. 8.2020 um  3 Uhr 51 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULPA01 RJTD 080000
TTCC 58001 91285
70874 675// 09017 50077 655// 07021 30393 591// 09545 20653 503//
08033 10112 435// 10540
88999
77999
31313 58208 82314=
TTCC 58001 91334
70870 72577 08035 50074 62980 08532 30394 54183 32501 20656 53383
19510 10109 42186 03523
88999
77999
31313 58208 82308=
TTCC 58001 91348
70870 70378 08034 50074 65779 09532 30393 53383 25504 20655 51384
19009 10107 44985 05015
88939 85171 08526
77999
31313 58208 82315=
TTCC 5800/ 91366
88999
77999
31313 40708 82301=
TTCC 58001 91376
70870 73374 08033 50070 64580 07045 30393 55382 27004 20655 51184
16512 10108 45785 12013
88999
77999
31313 58208 82307=
TTCC 58000 91408
70872 69560
88145 54562 09037
77999
31313 51108 82300=
TTCC 58002 91413
70873 69778 07525 50076 66179 09534 30394 55780 ///// 20653 50380
11014 10109 44184
88999
77999
31313 58208 82305=
TTCC 0800/ 91165 NIL=
TTCC 0800/ 91217 NIL=
TTCC 0800/ 91275 NIL=
 --0800--2008--  geschrieben :  8. 8.2020 um  4 Uhr 13 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULPA02 KWBC 080000 RRC
TTCC 58001 91334 70870 72577 08035 50074 62980 08532 30394 54183
32501 20656 53383 19510 10109 42186 03523 88999 77999 31313 58208
82308=
TTCC 5800/ 91366 88999 77999 31313 40708 82301=
TTCC 58001 91376 70870 73374 08033 50070 64580 07045 30393 55382
27004 20655 51184 16512 10108 45785 12013 88999 77999 31313 58208
82307=
TTCC 58000 91408 70872 69560 88145 54562 09037 77999 31313 51108
82300=
TTCC 58002 91413 70873 69778 07525 50076 66179 09534 30394 55780
///// 20653 50380 11014 10109 44184 88999 77999 31313 58208
82305=
 --0800--2008--  geschrieben :  8. 8.2020 um  4 Uhr 22 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULGL07 EKMI 080000
TTCC 57231 04220
70869 43587 19502 50095 43188 06004 30439 43788 14504
20714 41190 24007 10192 33794 03002
88999
77999
31313 44108 82305=
 --0800--2008--  geschrieben :  8. 8.2020 um  4 Uhr 39 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULGL03 EKMI 080000
TTCC 57232 04417
70875 43190 12510 50102 42391 21006 30445 43190 24005
20719 40391 14007
88999
77999
31313 42308 82324=
0000000000
 --0800--2008--  geschrieben :  8. 8.2020 um  5 Uhr  3 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULGL04 EKMI 080000
TTCC 57231 04320
70878 44787 19011 50103 44788 17508 30444 44788 04004
20717 41791 12514 10193 34993 27011
88999
77999
31313 44108 82307=
 --0800--2008--  geschrieben :  8. 8.2020 um  5 Uhr 25 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULGL08 EKMI 080000
TTCC 57232 04270
70873 46788 20009 50096 46588 29505 30437 43990 10507
20711 40991 17016 10188 /////
88999
77999
31313 44108 82303=
 --0800--2008--  geschrieben :  8. 8.2020 um  5 Uhr 41 (UTC)     JULIAN:  221 
NNNN
ZCZC
ULVX01 RJTD 080300
UUCC JNSR 58033 99116 11349 05914
70872 699// 08534 50074 677// 10535 30392 567// 12521 20652 /////
88999
77999
31313 42308 80230 90301=
