 --3100--2008--  geschrieben : 30. 8.2020 um 23 Uhr  7 (UTC)     JULIAN:  243 
NNNN
ZCZC
UHIS01 LLBD 310000
PPCC 81001 40179
NIL =
 --3100--2008--  geschrieben : 30. 8.2020 um 23 Uhr 40 (UTC)     JULIAN:  243 
NNNN
ZCZC
UHBD01 WBSB 310000
PPCC 81001 96323 NIL=
NNNN
 --3100--2008--  geschrieben : 30. 8.2020 um 23 Uhr 46 (UTC)     JULIAN:  243 
NNNN
ZCZC
UHAA01 NZCM 310000
PPCC 81008 89664
44170 35010
77999=
NNNN
ZCZC
ULAA01 NZCM 310000
TTCC 81007 89664
70661 83157 35010 50847 /////
88999
77999
31313 42308 82239=
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr  7 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULCM01 FKKD 310000
TTCC 30238 64910 NIL =
NNNN
ZCZC
ULCN01 CYUX 310000
TTCC  8100/ 71081 NIL=
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 10 (UTC)     JULIAN:  244 
NNNN
ZCZC
UHMA01 FIMP 310000
PPCC 80238 61995 44370 10023 10016 10530 44120 10520 77999=
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 13 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULAA01 KWBC 310000
TTCC 8100/ 89009 NIL=
TTCC 81007 89664 70661 83157 35010 50847 ///// 88999 77999 31313
42308 82239=
NNNN
ZCZC
ULAI01 KWBC 310000
TTCC 8100/ 61641 NIL=
TTCC 8100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 310000
TTCC 8100/ 70026 NIL=
TTCC 8100/ 70200 NIL=
TTCC 8100/ 70219 NIL=
TTCC 8100/ 70231 NIL=
TTCC 8100/ 70273 NIL=
TTCC 8100/ 70274 NIL=
TTCC 8100/ 70350 NIL=
TTCC 8100/ 70361 NIL=
TTCC 8100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 310000
TTCC 8100/ 70086 NIL=
TTCC 8100/ 70133 NIL=
TTCC 8100/ 70174 NIL=
TTCC 8100/ 70194 NIL=
TTCC 8100/ 70222 NIL=
TTCC 8100/ 70261 NIL=
TTCC 8100/ 70292 NIL=
TTCC 8100/ 70308 NIL=
TTCC 8100/ 70316 NIL=
TTCC 8100/ 70326 NIL=
TTCC 8100/ 70414 NIL=
TTCC 8100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 310000
TTCC 8100/ 78016 NIL=
TTCC 8100/ 78367 NIL=
TTCC 8100/ 78526 88999 77999 31313 45208 82302=
TTCC 8100/ 78583 NIL=
TTCC 8100/ 78806 NIL=
TTCC 8100/ 78807 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78897 NIL=
TTCC 8100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 310000
TTCC 8100/ 78384 NIL=
TTCC 8100/ 78397 NIL=
TTCC 8100/ 78486 NIL=
TTCC 8100/ 78720 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78897 NIL=
TTCC 8100/ 78954 NIL=
TTCC 8100/ 78988 NIL=
TTCC 8100/ 80001 NIL=
TTCC 8100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 310000
TTCC 8100/ 78641 NIL=
TTCC 8100/ 78762 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78861 NIL=
TTCC 8100/ 78866 NIL=
TTCC 8100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 310000
TTCC 8100/ 76151 NIL=
TTCC 8100/ 76225 NIL=
TTCC 8100/ 76256 NIL=
TTCC 8100/ 76382 NIL=
TTCC 8100/ 76394 NIL=
TTCC 8100/ 76405 NIL=
TTCC 8100/ 76458 NIL=
TTCC 8100/ 76525 NIL=
TTCC 8100/ 76526 NIL=
TTCC 8100/ 76595 NIL=
TTCC 8100/ 76612 NIL=
TTCC 8100/ 76644 NIL=
TTCC 8100/ 76654 NIL=
TTCC 8100/ 76679 NIL=
TTCC 8100/ 76692 NIL=
TTCC 8100/ 76723 NIL=
TTCC 8100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 310000
TTCC 8100/ 91066 NIL=
TTCC 8100/ 91165 NIL=
TTCC 8100/ 91212 NIL=
TTCC 8100/ 91217 NIL=
TTCC 8100/ 91275 NIL=
TTCC 8100/ 91285 NIL=
TTCC 8100/ 91765 NIL=
0000000000
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 17 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULPA02 KWBC 310000
TTCC 8100/ 91334 NIL=
TTCC 8100/ 91348 NIL=
TTCC 8100/ 91366 NIL=
TTCC 8100/ 91376 NIL=
TTCC 8100/ 91408 NIL=
TTCC 8100/ 91413 NIL=
TTCC 8100/ 91532 NIL=
TTCC 8100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 310000
TTCC 8100/ 72215 NIL=
TTCC 8100/ 72327 NIL=
TTCC 8100/ 72403 NIL=
TTCC 8100/ 72440 NIL=
TTCC 8100/ 72476 NIL=
TTCC 8100/ 72501 NIL=
TTCC 8100/ 72518 NIL=
TTCC 8100/ 72520 NIL=
TTCC 8100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 310000
TTCC 8100/ 72202 NIL=
TTCC 8100/ 72208 NIL=
TTCC 8100/ 72214 NIL=
TTCC 8100/ 72230 NIL=
TTCC 8100/ 72233 NIL=
TTCC 8100/ 72250 NIL=
TTCC 8100/ 72270 NIL=
TTCC 8100/ 72305 NIL=
TTCC 8100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 310000
TTCC 8100/ 72206 NIL=
TTCC 8100/ 72210 NIL=
TTCC 8100/ 72235 88999 31313 58208 82302=
TTCC 8100/ 72240 NIL=
TTCC 8100/ 72249 NIL=
TTCC 8100/ 72251 NIL=
TTCC 8100/ 72255 NIL=
TTCC 8100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 310000
TTCC 8100/ 72317 NIL=
TTCC 8100/ 72318 NIL=
TTCC 8100/ 72340 NIL=
TTCC 8100/ 72357 NIL=
TTCC 8100/ 72363 NIL=
TTCC 8100/ 72365 NIL=
TTCC 8100/ 72376 NIL=
TTCC 8100/ 72451 NIL=
TTCC 8100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 310000
TTCC 8100/ 69992 NIL=
TTCC 8100/ 72493 NIL=
TTCC 8100/ 72645 NIL=
TTCC 8100/ 72649 NIL=
TTCC 8100/ 72655 NIL=
TTCC 8100/ 72659 NIL=
TTCC 8100/ 72662 NIL=
TTCC 8100/ 72712 NIL=
TTCC 8100/ 72747 NIL=
TTCC 8100/ 72776 NIL=
TTCC 8100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 310000
TTCC 8100/ 72274 NIL=
TTCC 8100/ 72293 NIL=
TTCC 8100/ 72429 NIL=
TTCC 8100/ 72558 NIL=
TTCC 8100/ 72582 NIL=
TTCC 8100/ 72597 NIL=
TTCC 8100/ 72672 NIL=
TTCC 8100/ 72681 NIL=
TTCC 8100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 310000 CCA
TTCC 8100/ 72768 88999 77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 310000
TTCC 8100/ 72201 NIL=
TTCC 8100/ 72634 NIL=
TTCC 8100/ 72734 NIL=
TTCC 8100/ 72768 88999 77999 31313 58208 82303=
TTCC 8100/ 74002 NIL=
TTCC 8100/ 74455 NIL=
TTCC 8100/ 74494 NIL=
TTCC 8100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 310000
TTCC 8100/ 72220 NIL=
TTCC 8100/ 72248 NIL=
TTCC 8100/ 72249 NIL=
TTCC 8100/ 72261 NIL=
TTCC 8100/ 72402 NIL=
TTCC 8100/ 72425 NIL=
TTCC 8100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 310000
TTCC 8100/ 72374 NIL=
TTCC 8100/ 72387 NIL=
TTCC 8100/ 72393 NIL=
TTCC 8100/ 72426 NIL=
TTCC 8100/ 72456 NIL=
TTCC 8100/ 72469 NIL=
TTCC 8100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 310000
TTCC 8100/ 72489 NIL=
TTCC 8100/ 72562 NIL=
TTCC 8100/ 72572 NIL=
TTCC 8100/ 72576 NIL=
TTCC 8100/ 72632 NIL=
TTCC 8100/ 72694 NIL=
TTCC 8100/ 72764 NIL=
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 20 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULAJ01 UBBB 310000
TTCC 31001 37860 NIL=
NNNN
ZCZC
ULID30 AMMC 310000
NIL
NNNN
ZCZC
ULNG01 AMMC 310000
NIL
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 22 (UTC)     JULIAN:  244 
NNNN
ZCZC
UHSB01 VCCC 310000
NIL=
NNNN
ZCZC
ULSB01 VCCC 310000
NIL=
NNNN
ZCZC
ULCO01 SKBO 310000
TTCC  8100/ 80001 51515 10142=
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 29 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULCE01 FEFF 310000
NIL=
NNNN
ZCZC
UHCM01 FKKD 310000
NIL=
NNNN
ZCZC
UHHV01 DFFD 310000
NIL=
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 33 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULAY16 UGEE 310000
TTCC  31001 37789 NIL=
NNNN
ZCZC
ULSG01 GOOY 310000
TTCC 80223 61660 70874 72958 05028 50074 63160 10526 30392 55766
07046 88999 77999 31313 41708 82235=
TTCC 8100/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 310000
PPCC 8100/ 61600 NIL=
PPCC 8100/ 61641 NIL=
PPCC  80238 61660 55370 05028 10526 07046 77999=
PPCC 8100/ 61687 NIL=
PPCC 8100/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 310000
NIL=
NNNN
ZCZC
ULCG01 FCBB 310000
NIL=
NNNN
ZCZC
ULIV01 DIAP 310000
TTCC  30237 65578
70868 71748 08515
88864 78944 08020
77999
31313 45408 82234=
NNNN
ZCZC
UHIV01 DIAP 310000
PPCC  30238 65578
55170 08515
77999=
PPCC ///// 65548 NIL=
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULTS01 DTTA 310000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 310000
PPCC 80238 91680 44370 30010 11515 11518 44120 07017 77999=
NNNN
ZCZC
ULIN01 DEMS 310000
TTCC  81007 42867
70873 719// 08550
88928 823// 09050
77999=
TTCC 8100/ 42027 NIL=
TTCC 8100/ 42101 NIL=
TTCC 8100/ 42182 NIL=
TTCC 8100/ 42339 NIL=
TTCC 8100/ 42361 NIL=
TTCC 8100/ 42369 NIL=
TTCC 8100/ 42379 NIL=
TTCC 8100/ 42397 NIL=
TTCC 8100/ 42492 NIL=
TTCC 8100/ 42647 NIL=
TTCC 8100/ 42667 NIL=
TTCC 8100/ 42874 NIL=
TTCC 8100/ 43003 NIL=
TTCC 8100/ 43014 NIL=
TTCC 8100/ 43041 NIL=
TTCC 8100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 310000
TTCC 8100/ 42314 NIL=
TTCC 8100/ 42410 NIL=
TTCC 8100/ 42701 NIL=
TTCC 8100/ 42724 NIL=
TTCC 8100/ 42809 NIL=
TTCC 8100/ 42971 NIL=
TTCC 8100/ 43128 NIL=
TTCC 8100/ 43150 NIL=
TTCC 8100/ 43185 NIL=
TTCC 8100/ 43279 NIL=
TTCC 8100/ 43285 NIL=
TTCC 8100/ 43295 NIL=
TTCC 8100/ 43311 NIL=
TTCC 8100/ 43333 NIL=
TTCC 8100/ 43346 NIL=
TTCC 8100/ 43353 NIL=
TTCC 8100/ 43369 NIL=
TTCC 8100/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 310000
NIL=
NNNN
ZCZC
ULNR01 DRRN 310000
NIL=
NNNN
ZCZC
UHNR01 DRRN 310000
NIL=
NNNN
ZCZC
UHIN01 DEMS 310000
PPCC 8100/ 42398 NIL=
PPCC 8100/ 42591 NIL=
PPCC 8100/ 42623 NIL=
PPCC 8100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 310000
PPCC 8100/ 42182 NIL=
PPCC 8100/ 42314 NIL=
PPCC 8100/ 42339 NIL=
PPCC 8100/ 42361 NIL=
PPCC 8100/ 42369 NIL=
PPCC 8100/ 42379 NIL=
PPCC 8100/ 42410 NIL=
PPCC 8100/ 42591 NIL=
PPCC 8100/ 42623 NIL=
PPCC 8100/ 42647 NIL=
PPCC 8100/ 42667 NIL=
PPCC 8100/ 42724 NIL=
PPCC 8100/ 42809 NIL=
PPCC 8100/ 42867 NIL=
PPCC 8100/ 42971 NIL=
PPCC 8100/ 43003 NIL=
PPCC 8100/ 43014 NIL=
PPCC 8100/ 43041 NIL=
PPCC 8100/ 43128 NIL=
PPCC 8100/ 43150 NIL=
PPCC 8100/ 43185 NIL=
PPCC 8100/ 43279 NIL=
PPCC 8100/ 43295 NIL=
PPCC 8100/ 43311 NIL=
PPCC 8100/ 43333 NIL=
PPCC 8100/ 43346 NIL=
PPCC 8100/ 43369 NIL=
PPCC 8100/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 310000
NIL=
NNNN
ZCZC
ULBR01 TBPB 310000
78954 TTCC  81003 78954
70868 74346 13026 50067 62757 09040 30386 58959 08520 88999
77999 31313 41708 82303=
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 40 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULZA01 FAPR 310000
TTCC 80233 68263
70871 66979 07009 50077 59781 08507 30397 57182 08535
88999
77999
31313 49908 82311=
NNNN
ZCZC
ULSN03 ESWI 310000
TTCC 81005 02365
70867 49185 25021 50087 49985 25516
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAK01 KWBC 310000 RRA
TTCC 81003 70026 70851 48983 18006 50072 48584 24009 30406 49983
24516 20673 ///// 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 310000 RRA
TTCC  81003 78954 70868 74346 13026 50067 62757 09040 30386 58959
08520 88999 77999 31313 41708 82303=
TTCC 8100/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 310000 RRA
TTCC 81003 76256 70880 75563 10015 50083 64775 11020 30403 53184
08532 88999 77999 31313 44108 82303=
TTCC 81003 76405 70876 75564 08512 50077 64376 10026 30396 53982
11028 88999 77999 31313 44108 82302=
TTCC 81005 76612 70874 73566 08516 50073 64777 10547 30393 /////
88999 77999 31313 44108 82303=
TTCC 81003 76644 70879 68370 05522 50078 71570 11534 30394 57578
07035 20654 ///// 88548 72768 08543 77999 31313 44108 82303=
TTCC 81005 76654 70872 73767 09034 50073 67574 09032 30389 /////
88999 77999 31313 44108 82302=
TTCC 8100/ 76692 70874 ///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 310000 RRA
TTCC 81007 91765 70868 77376 24507 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS04 KWBC 310000 RRA
TTCC 81002 72451 70881 65579 25509 50088 60781 18015 30413 53383
07507 20676 50384 13021 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULUS05 KWBC 310000 RRA
TTCC 8100/ 72659 88999 77999 31313 58208 80008=
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 46 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULDL74 ETGT 310000 COR
TTCC 31001 10771
70879 54782 21508 50094 54982 18009 30424 50386 13504
20688 50786 08505 10147 44990 09503
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULNU01 TNCC 310000
78988 TTCC  81003 78988
70867 73564 07036 50066 60171 11029 30384 55378 08532 88916
75759 10020 77999 31313 41708 82312=
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 50 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULDL01 EDZW 310000
TTCC 31002 10035
70877 51585 22511 50094 53384 19007 30426 50586 14506
20691 47988 04502 10152 /////
88799 53783 21510
77999
31313 42408 82244=
TTCC 31001 10410
70875 52784 20010 50092 52585 19003 30423 51186 16004
20689 47788 09502 10150 44390 08505
88999
77999
31313 42408 82245=
TTCC 31001 10739
70879 55381 21512 50094 53383 15507 30424 49585 16008
20689 48786 08507 10150 45988 08005
88999
77999
31313 42408 82245=
TTCC 31001 10868
70881 54981 17507 50095 54781 15508 30425 52183 14506
20690 48984 07009 10148 44388 08507
88623 58179 19008
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 310000
TTCC 31001 10113
70876 50985 22511 50093 53583 24504 30424 49586 17504
20688 48587 30003 10150 43990 08504
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 310000
NIL
NNNN
ZCZC
ULGR01 LGAT 310000
TTCC 81005 16622
70890 68370 19011 50097 59777 10507
88999
77999
31313 42308 82310=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULTV01 NGFU 310000
TTCC 80231 91643
70868 74766 15027 50070 64577 01512 30385 57782 15001
20644 52185 33008 10099 45989 28506
88950 82734 09510
77999
31313 44108 82251=
NNNN
ZCZC
ULDL71 ETGT 310000 COR
TTCC 31001 10238
70876 52584 18012 50092 54183 21504 30423 52584 16005
20688 47188 02004 10149 44790 23001
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULRH02 LDZM 310000
TTCC 31001 14430
70883 62178 21509 50095 54185 22505 30421 53985 24002 20684
49188 06507 10144 42990 06006
88705 61978 20010
77999
31313 44208 82310=
NNNN
ZCZC
UHIN02 DEMS 310000 RRA
PPCC 80238 43371
44370 05035 35004 13005 44220 05027 07533
77999=
NNNN
ZCZC
ULIN02 DEMS 310000 RRA
TTCC 80231 43371
70870 71362 05035 50075 63778 35004 30394 57180 13005 20653
54381 05027 10107 49383 07533
88999
77999
31313 52108 82335=
NNNN
ZCZC
UHTH01 VTBB 310000
PPCC 81001 48327 NIL=
PPCC 81001 48378 NIL=
PPCC 81001 48381 NIL=
PPCC 81001 48407 NIL=
PPCC 81001 48431 NIL=
PPCC 81001 48453 NIL=
PPCC 81001 48477 NIL=
PPCC 81002 48480 55270 09549 09564 72120 09105=
PPCC 81001 48500 NIL=
PPCC 81001 48551 NIL=
PPCC 81001 48565 NIL=
PPCC 81000 48568 55370 08536 04517 07508 77999=
NNNN
ZCZC
ULGL06 EKMI 310000
TTCC 80231 04360 70859 49983 25019 50079 50582 31010
30414 48183 24517 20682 46784 28009 10145 40386 35511
88999 77999 31313 47708 82306 =
NNNN
ZCZC
ULTH01 VTBB 310000
TTCC 81001 48327 NIL=
TTCC 81003 48407 70869 72560 07545 50070 68760 10034 30384
57369 09040 88959 84362 08035 77999 31313 49702 82330=
TTCC 81001 48453 NIL=
TTCC 81003 48565 70862 72966 07551 50066 64780 04017 30380
60981 29014 88923 84961 07043 77999 31313 49702 80550=
TTCC 81003 48568 70863 69564 08536 50067 62368 04517 30382
61770 07508 88878 87357 09030 77999 31313 49702 80020=
NNNN
ZCZC
ULFJ01 NFFN 310000 RRA
TTCC 80232 91680 70869 73767 30010 50070 63776 11515 30387 56582
11518 20646 53183 07017 88894 80157 26517 77999=
NNNN
ZCZC
ULAL01 DAMM 310000
TTCC 8100/ 60390 NIL=
TTCC 8100/ 60571 NIL=
TTCC 8100/ 60680 NIL=
TTCC 8100/ 60549 NIL=
TTCC 8100/ 60630 NIL=
TTCC 80225 60656
70881 66373 09507 50085 63577 09025 30404 /////
88967 77160 22014
77999
31313 44108 82213=
NNNN
ZCZC
ULDL02 EDZW 310000 RRA
TTCC 31001 10184
70876 52384 18010 50093 53383 17504 30423 51985 20004
20688 47788 19505 10149 43190 30505
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULER10 OMAA 310000
TTCC 81002 41217
70877 76163 04028 50078 66973 10035 30395 57978 07532
20655 51782 08039
88999
77999
31313 44108 82304=
 --3100--2008--  geschrieben : 31. 8.2020 um  0 Uhr 56 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULPF05 NTAA 310000
TTCC 80232 91948 70858 67177 28519 50063 63578 33505 30381 59780
09007 20635 58380 24511 88999 77999 31313 47708 82314=
NNNN
ZCZC
ULCN01 CYYR 310000
TTCC  81002 71816 70867 52381 23519 50084 51983 23510 30417
49585 23009 20684 47985 09513 88766 53974 24029 77999=
NNNN
ZCZC
ULDL02 EDZW 310000 RRB
TTCC 31002 10548
70878 54382 22510 50095 53583 20003 30424 48986 31501
20689 48587 18007
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULNZ02 NZKL 310000
TTCC 80233 93112
70857 58581 28024 50070 55784 23018 30399 51787 14507
20664 /////
88999
77999
31313 44108 82310=
TTCC 80232 93417
70853 53982 01013 50068 50584 21521 30399 49385 26510
20666 46187 14503
88600 58979 31021
77999
31313 44108 82234=
TTCC 80231 93844
70839 51783 27542 50055 50184 25053 30392 48984 26032
20661 47986 28024 10128 42589 25030
88600 56580 29052 88208 48185 27020 88093 43988 26024
77474 25560 41012
31313 44108 82237=
TTCC 81001 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 310000 RRA
TTCC 81003 48327 70874 693// 07533 50075 659// 10548 30391
571// 08545 88999 77220 07604 448// 31313 47802 82315=
NNNN
ZCZC
UHNZ02 NZKL 310000
PPCC  80238 93112
55370 28024 23018 14507 77999=
PPCC  80238 93417
55370 01013 21521 26510 55120 14503 77999=
PPCC  80238 93844
55370 27542 25053 26032 55220 28024 25030 77474 25560=
PPCC  3100/ 93997 NIL=
NNNN
ZCZC
ULHK01 VHHH 310000
TTCC 31002 45004
70877 73366 07016 50077 65375 07517 30394 55980 07521 20654
53182 11022
88999
77158 11033 407//
31313 44108 82320=
0000000000
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr  1 (UTC)     JULIAN:  244 
NNNN
ZCZC
UHHK01 VHHH 310000
PPCC 31008 45004
44370 07016 07517 07521 44120 11022
77158 11033 407//=
NNNN
ZCZC
ULDL73 ETGT 310000 COR
TTCC 31001 10618
70877 53383 17006 50093 54184 22503 30423 50986 08005
20689 49587 16001 10149 42191 34004
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULPF01 NTAA 310000
TTCC 80232 91925 70866 74975 09507 50069 63378 01506 30385 57780
28024 20642 54981 26516 88828 77574 23514 77999 31313 47708 82315=
NNNN
ZCZC
UHMI01 GABS 310000
NIL=
NNNN
ZCZC
ULMI01 GABS 310000
NIL=
NNNN
ZCZC
ULIN02 DEMS 310000 RRB
TTCC  80231 43279
70868 71559 09027 50070 63760 09028 30388 54964 09039
20649 56166 07516 10101 47974 08054 88731 71758 10030
77962 08578 41448 31313 41708 82304=
NNNN
ZCZC
ULGL04 EKMI 310000
TTCC 80231 04320
70851 47587 26006 50073 47987 30009 30408 49587 23012
20675 48188 25006 10137 42790 23010
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULGL03 EKMI 310000
TTCC 80232 04417
70858 49386 27011 50079 48986 16002 30414 48786 31006
20681 46788 25011 10144 /////
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULGL07 EKMI 310000
TTCC 80231 04220
70856 49985 25010 50076 48585 24511 30412 47986 22013
20681 45788 27022 10145 40591 34013
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULSN05 ESWI 310000
TTCC 81003 02527
70872 51383 23024 50090 53782 19006 30422 51983 17011
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULRO01 YRBK 310000
NIL
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr  7 (UTC)     JULIAN:  244 
NNNN
ZCZC
UHRO01 YRBK 310000
NIL
NNNN
ZCZC
ULKK01 AMMC 310000
TTCC 80231 96996 70865 72567 07016 50067 67373 07008 30385 54780
12505 20642 56179 13512 10089 47984 32011 88253 59577 13007 77999=
NNNN
ZCZC
ULIY01 LIIB 310000
TTCC 80231 16045
70882 56978 21533 50096 55779 18510 30424 51781 04503
20688 51181 12010 10147 44185 08515
88999
77999
31313 44108 82300=
TTCC 80231 16080
70877 57771 21016 50091 54772 16009 30418 54172 17511
20680 51776 07017 10137 42781 05521
88698 57770 21016
77999
31313 44108 82246=
TTCC 81001 16113
70876 56180 16521 50092 55382 20011 30421 52384 15515
20683 50585 07515 10144 41191 08521
88503 56181 19510
77999
31313 44208 82215=
TTCC 81002 16144
70881 56580 22513 50096 55181 24510 30422 52783 19005
20686 51383 08515
88828 61376 18536
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC ///// 16429 NIL=
TTCC 80232 16546
70881 60976 20019 50092 57379 14505 30416 54980 10026
20677 51782 09034 10139 /////
88933 62974 23547
77999
31313 44108 82300=
NNNN
ZCZC
ULSO01 AMMC 310000
NIL
NNNN
ZCZC
UHSO01 AMMC 310000
NIL
NNNN
ZCZC
ULCN01 CYPH 310000
TTCC  81001 71907 70861 50584 28509 50080 50384 30507 30414
47985 22516 20684 44786 26004 10152 37588 35009 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 310000
TTCC 31001 14240
70882 59780 21009 50096 54184 17506 30423 53985 10002 20686
50787 03501 10145 44590 07504
88901 61177 22017
77999
31313 44108 82309=
NNNN
ZCZC
ULCN01 CYRB 310000
TTCC  81001 71924 70850 47981 22011 50072 47580 23501 30407
49779 20506 20674 47379 26011 10138 39980 30517 07384 34582
28010 88999 77999=
NNNN
ZCZC
ULIL01 BIRK 310000 RRA
TTCC 80232 04018
70863 51380 26010 50082 51381 24009 30414 49583 30512
20681 45985 32005 10147 /////
88999
77999
31313 44208 82302=
NNNN
ZCZC
UHGO01 FOOL 310000
NIL=
NNNN
ZCZC
UHRO01 YRBK 310000 RRA
PPCC  31008 15420 44370 26005 16008 11007 77999=
NNNN
ZCZC
ULRO01 YRBK 310000 RRA
TTCC  31003 15420 70890 63774 26005 50099 59378 16008 30423
55779 11007 20685 ///// 88999 77999 31313 44108 82301=
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULBY01 UMMN 310000
TTCC 31002 33041
70885 59177 24506 50098 55380 32502 30424 52781 07002 20687
50582 07506
88741 60176 23008
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCR01 GCXO 310000
NIL=
NNNN
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULZA01 FAPR 310000 RRA
TTCC 81007 68424
70870 65180 17511
88999
77999
31313 49908 82338
TTCC 81003 68842
70866 57582 23007 50077 57982 01003 30402 55182 18514
88981 61181 26560 88642 60981 27017
77978 26560 42753
31313 48408 82333=
NNNN
ZCZC
ULHU02 HABP 310000
TTCC  31001 12982
70884 60173 23514 50096 55181 16505 30422 52982 10006
20685 49782 34506 10142 43585 07004
88999
77999
31313 41708 82316
51515 11904 24512 22800 23017 33600 20515
=
NNNN
ZCZC
ULSQ10 LZIB 310000
TTCC 30231 11952
70883 57781 13505 50097 54983 26507 30425 52185 23002
20688 50987 31005 10148 43790 12503
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULAK01 KWBC 310000 RRB
TTCC 81001 70231 70858 48986 23526 50078 49786 24022 30412 50386
24012 20679 47988 30511 10139 44390 21515 88833 51784 23523 77999
31313 42408 82301=
TTCC 81001 70273 70862 52584 24025 50080 52184 28516 30412 50586
24021 20678 48787 30516 10138 42790 28008 88999 77999 31313 42408
82305=
TTCC 81001 70350 70866 54368 24031 50082 53368 23517 30412 52583
21012 20676 49186 29507 10137 43790 26013 88999 77999 31313 42408
82301=
TTCC 81001 70361 70867 52981 27522 50084 52982 30014 30414 51583
31014 20679 48785 31503 10138 44588 26514 88999 77999 31313 42408
82301=
TTCC 81001 70398 70871 56980 31034 50086 53782 32019 30415 51983
32012 20679 49385 02510 10141 39991 34509 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 310000 RRA
TTCC 81001 70133 70851 48984 22010 50072 49585 22511 30407 49386
26017 20672 47988 23513 10133 43390 26517 88999 77999 31313 42408
82301=
TTCC 81001 70316 70859 53976 23028 50076 51980 24027 30408 51782
24012 20674 49184 24512 10135 43587 30013 88999 77999 31313 42408
82301=
TTCC 81001 70326 70862 53582 22534 50080 51184 23517 30413 49586
22514 20679 48186 27505 10139 43989 24505 88999 77999 31313 42408
82301=
TTCC 81005 70414 70855 49984 26021 50075 50384 23015 88999 77999
31313 44108 82316=
NNNN
ZCZC
ULCA01 KWBC 310000 RRA
TTCC 81003 78016 70883 66172 12007 50088 61776 07021 30410 54380
06024 20673 ///// 88999 77999 31313 44108 82315=
NNNN
ZCZC
ULCA02 KWBC 310000 RRB
TTCC 81002 78384 70874 69361 11035 50076 66961 11016 30392 55164
08536 20651 52966 10048 88999 77184 11060 42018 31313 41708
82315=
TTCC 81003 78954 70868 74346 13026 50067 62757 09040 30386 58959
08520 88999 77999 31313 41708 82303=
TTCC 81003 78988 70867 73564 07036 50066 60171 11029 30384 55378
08532 88916 75759 10020 77999 31313 41708 82312=
NNNN
ZCZC
ULMX01 KWBC 310000 RRB
TTCC 81002 76225 70876 74166 36002 50079 64776 13020 30399 54183
09541 20660 50385 10529 88999 77999 31313 44108 82302=
TTCC 81002 76458 70875 74165 09017 50075 61578 08537 30395 51383
09043 20656 51182 07535 88952 80535 06530 88390 60977 10044 77999
31313 44108 82302=
TTCC 81002 76679 70875 69769 12517 50075 70571 08549 30393 53781
07540 20652 53781 07545 88999 77999 31313 44108 82313=
NNNN
ZCZC
ULPA01 KWBC 310000 CCA
TTCC 81001 91765 70868 77376 24507 50069 64380 30005 30386 58981
35503 20645 51983 08503 10103 46585 26031 07339 48184 24529 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 310000 RRB
TTCC 81001 91212 70873 72965 09541 50072 66574 07538 30392 54782
10036 20651 54382 09039 10108 43386 09058 88999 66076 09569 424//
31313 45208 82306=
TTCC 81001 91285 70874 741// 08529 50075 653// 09030 30392 583//
08538 20653 477// 08551 10118 429// 09045 88999 77136 08561 40623
31313 58208 82303=
NNNN
ZCZC
ULPA02 KWBC 310000 RRA
TTCC 81001 91334 70871 69560 08540 50074 68563 03529 30391 52767
10025 20651 51968 08522 10110 43969 08045 88999 77999 31313 58208
82308=
TTCC 81001 91348 70869 64575 09526 50074 67979 34513 30389 58981
05519 20648 51184 10026 10104 45385 07031 07344 40187 09537 88999
77999 31313 58208 82301=
TTCC 81000 91408 70869 68965 09548 50073 66970 08013 30390 56180
06022 20650 52782 10017 10102 48784 09539 07343 40390 10532 88536
67170 01008 77999 31313 51108 82305=
NNNN
ZCZC
ULUS01 KWBC 310000 RRA
TTCC 81001 72403 70879 65771 25022 50090 56580 21011 30415 54582
06514 20677 48388 08017 10137 43392 10518 88999 77999 31313 51108
82304=
TTCC 81001 72440 70883 65979 03005 50089 61581 18012 30413 53183
05010 20678 48184 12025 10138 43186 07029 88999 77999 31313 45208
82305=
TTCC 81001 72518 70875 56382 26021 50088 54583 14013 30416 52983
07507 20680 49384 05018 10140 41986 08512 88999 77999 31313 58208
82307=
TTCC 81001 72520 70875 61780 21515 50085 57182 30011 30413 52583
08009 20677 47985 06514 10137 44186 09022 07379 39587 08517 88999
77909 30063 43848 31313 58208 82308=
TTCC 81001 72528 70873 59781 26020 50085 55582 29511 30413 52183
21003 20679 47984 06016 10141 43386 10014 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS02 KWBC 310000 RRA
TTCC 81002 72202 70879 69956 08021 50082 64158 10525 30398 58761
08049 20657 52564 09051 88999 77999 31313 51108 82301=
TTCC 81001 72208 70879 67979 07511 50086 60781 12006 30408 54982
09018 20667 53383 07533 10128 42986 09525 88999 77999 31313 58208
82306=
TTCC 81001 72230 70881 64980 00512 50088 63380 12507 30408 53383
09020 20669 53383 08031 10128 46185 06029 07367 41586 11040 88999
77999 31313 58208 82301=
TTCC 81001 72233 70880 71168 03018 50086 62980 08014 30406 55382
08530 20666 50784 08533 10129 42186 05530 88999 77999 31313 45208
82307=
TTCC 81001 72250 70878 70166 02013 50081 63576 11532 30399 55582
08051 20661 50983 09531 10122 41786 08030 88999 77999 31313 45208
82310=
TTCC 81001 72305 70881 68171 22004 50089 58981 05506 30411 56182
07028 20672 50984 09526 10133 41786 10025 07377 35388 08526 88999
77999 31313 45208 82301=
TTCC 81001 72364 70882 71770 31507 50085 61980 09523 30408 53583
09529 20671 50184 09528 10131 43586 08034 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 310000 RRA
TTCC 81002 72210 70876 65963 12018 50079 66765 09019 30395 58367
08042 20654 49967 09049 88999 77999 31313 58208 82305=
TTCC 81001 72249 70882 67179 06018 50087 63180 11008 30408 54183
09528 20671 50184 09528 10130 43386 09026 88999 77999 31313 58208
82315=
TTCC 81001 72251 70880 71766 01020 50083 60977 11527 30402 57979
08041 20664 47782 09532 10125 40785 09534 88999 77999 31313 45208
82306=
TTCC 81001 72265 70883 68579 07011 50087 62380 10512 30409 54383
08529 20672 50184 09026 10134 41786 08524 07376 39987 08025 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS04 KWBC 310000 RRB
TTCC 81001 72317 70877 687// 25011 50085 607// 25005 30407 555//
08027 20669 497// 11522 10130 429// 10522 88999 77999 31313 58208
82304=
TTCC 81002 72318 70880 66368 25012 50089 58179 18007 30413 54583
07019 20675 49587 09516 88999 77999 31313 51108 82311=
TTCC 81001 72340 70881 65779 06514 50087 61780 09005 30410 53983
11020 20673 51384 09024 10132 43986 09524 88999 77999 31313 58208
82310=
TTCC 81001 72363 70884 66979 34015 50089 61181 14013 30412 54982
11019 20676 49784 12016 10137 42586 07518 88999 77999 31313 58208
82304=
TTCC 81001 72365 70882 70378 28519 50086 61381 06511 30408 54583
09519 20671 49384 12528 10132 43986 07018 07372 42386 09533 88999
77999 31313 58208 82309=
TTCC 81003 74389 70875 58578 29515 50089 53381 ///// 30418 52181
05506 88999 77999 31313 45208 82311=
NNNN
ZCZC
ULUS05 KWBC 310000 RRB
TTCC 81001 72493 70884 65774 30012 50089 64376 00514 30410 53581
07019 20673 49383 11514 10133 44387 06012 88999 77999 31313 42408
82302=
TTCC 81001 72645 70875 61381 29041 50086 54383 19012 30415 48784
02003 20681 46385 04509 10142 42586 09521 88999 77999 31313 58208
82306=
TTCC 81001 72662 70877 59181 20516 50086 60181 31512 30414 49184
15505 20682 47185 17011 10147 40587 11011 07391 37388 07512 88999
77999 31313 58208 82304=
TTCC 81001 72712 70872 55174 25516 50088 50974 20504 30420 49178
10508 20686 48778 07509 10146 41981 10017 88999 77999 31313 45208
82304=
TTCC 81001 72747 70869 535// 27027 50084 539// 27019 30415 515//
22511 20683 451// 11510 10150 399// 07013 07396 349// 10014 88999
77999 31313 45208 82303=
TTCC 81001 72776 70870 49784 28513 50086 54982 27012 30414 52783
05003 20680 44785 20015 10146 39787 11015 88999 77999 31313 45208
82311=
TTCC 81002 72797 70876 59177 31026 50089 54978 33009 30416 53579
01511 20679 49583 31510 88999 77999 31313 45208 82305=
NNNN
ZCZC
ULUS06 KWBC 310000 CCA
TTCC 81001 72786 70872 56382 30030 50087 55382 34008 30414 52383
06005 20679 46985 09503 10145 41586 34004 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 310000 RRA
TTCC 81001 72274 70883 71170 10510 50086 62977 07015 30408 51983
07527 20670 51184 08527 10130 42786 07531 07373 37988 07528 88999
77999 31313 45208 82305=
TTCC 81001 72293 70883 71169 36002 50085 65775 07513 30406 53582
10522 20668 50984 09527 10128 43988 07528 88999 77999 31313 42408
82303=
TTCC 81001 72558 70879 66179 29035 50088 59981 16011 30413 53183
19510 20679 45585 12019 10141 45185 09021 07383 38587 08024 88999
77999 31313 58208 82303=
TTCC 81001 72582 70878 61381 27525 50087 58981 12003 30412 50584
06509 20678 49384 14011 10142 39587 10529 88999 77999 31313 58208
82307=
TTCC 81001 72597 70881 62780 29520 50090 57582 34018 30414 55982
06010 20678 48984 04011 10141 44586 10516 88999 77999 31313 45208
82302=
TTCC 81001 72672 70875 56782 28517 50085 59981 22509 30412 51583
08010 20678 46985 12516 10139 41586 09515 88999 77999 31313 58208
82307=
TTCC 81001 72681 70878 57580 29522 50090 58579 34011 30416 51384
01512 20682 46387 13510 10146 41591 10018 88999 77999 31313 51108
82302=
TTCC 81001 72786 70872 56382 30030 50087 55382 34008 30414 52383
06005 20679 46985 09503 10145 41586 34004 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS07 KWBC 310000 RRA
TTCC 81001 72201 70878 68571 07024 50080 66577 10030 30398 54383
06041 20657 50584 10052 10117 38587 11535 88999 77999 31313 45208
82302=
TTCC 81000 74455 70880 61376 32032 50091 57380 22007 30417 49987
04006 20684 47988 08511 10147 39795 10015 07391 40795 06516 88999
77999 31313 51108 82302=
TTCC 81001 74494 70879 57782 25027 50093 56582 22013 30419 54183
07007 20683 48784 09521 10142 41586 06521 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS08 KWBC 310000 RRA
TTCC 81001 72248 70882 67179 07020 50088 62780 11508 30408 54183
08030 20670 49984 09530 10130 43186 08528 07372 37988 08523 88999
77999 31313 58208 82303=
TTCC 81001 72249 70882 67179 06018 50087 63180 11008 30408 54183
09528 20671 50184 09528 10130 43386 09026 88999 77999 31313 58208
82315=
TTCC 81001 72261 70880 71368 02511 50083 63976 09011 30403 57180
10538 20664 49583 09528 10123 41987 08529 88999 77999 31313 42408
82305=
TTCC 81001 74560 70878 58381 35515 50088 58581 23012 30413 52583
08011 20676 49584 09015 10134 42986 09023 07377 39787 07517 88822
69578 29046 77999 31313 58208 82303=
NNNN
ZCZC
ULUS09 KWBC 310000 RRA
TTCC 81001 72426 70878 63380 27504 50086 59981 27011 30412 54383
08014 20674 49984 06011 10132 44985 10026 07372 41986 08521 88999
77999 31313 58208 82302=
TTCC 81001 72456 70882 66171 30517 50090 57779 21509 30415 53383
10006 20680 48586 10518 10142 41991 07516 88999 77999 31313 51108
82304=
TTCC 81001 72469 70881 65772 24513 50090 58179 13005 30417 53183
14010 20682 47788 10014 10145 43390 10516 07389 35197 88999 77999
31313 51108 82305=
NNNN
ZCZC
ULUS10 KWBC 310000 RRA
TTCC 81001 72489 70884 63579 30019 50091 58581 00513 30413 51983
05510 20679 47785 11013 10139 42586 10514 88999 77999 31313 58208
82311=
TTCC 81001 72562 70879 63180 28025 50087 59181 18009 30413 53383
12006 20678 47385 11512 10141 45185 09012 07385 38188 07526 88999
77999 31313 58208 82302=
TTCC 81002 72572 70880 60181 29528 50089 58981 28511 30415 52183
18007 20681 47785 10009 88999 77999 27064 40324 31313 58208
82310=
TTCC 81001 72632 70876 58781 30018 50088 58581 24014 30416 51983
03007 20681 47385 07011 10141 43386 09021 88999 77999 31313 45208
82301=
TTCC 81001 72764 70872 54782 24523 50086 55182 30511 30415 50784
36006 20682 45185 28508 10147 41586 34004 07391 37388 09519 88999
77999 31313 58208 82320=
NNNN
ZCZC
ULGL08 EKMI 310000
TTCC 80231 04270
70864 48384 23518 50084 49384 21510 30419 47985 27012
20686 47786 32503 10152 39990 33513
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULGL05 EKMI 310000
TTCC 80231 04339
70857 49784 27013 50077 49185 25509 30412 48786 29504
20680 46787 26507 10144 41790 23009
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULFA01 EKMI 310000
TTCC 80231 06011
70868 53577 30502 50086 51979 22506 30419 49183 20516
20685 49383 27013 10148 43386 20513
88999
77999
31313 40708 82300=
NNNN
ZCZC
UHZA01 FAPR 310000
PPCC 81008 68424
55170 17511
77999
PPCC 81008 68842
55370 23007 01003 18514
71657 26560 42753=
NNNN
ZCZC
ULMK01 AMMC 310000
TTCC 80231 94998 70804 47988 26585 50028 44190 26079 30368 45390
26582 20641 43790 25583 10104 47789 26592 88218 44590 26585 88111
49588 27091 77668 26601 41820 77280 26099 41733 77098 26097 42714
77205 25589 42718 31313 44108 82318=
NNNN
ZCZC
ULSP01 LEMM 310000
TTCC 81007 08001
70876 57781 01507 50091 /////
88999
77999
31313 42308 82311=
TTCC 81007 08023
70876 54384 30007 50091 /////
88999
77999
31313 42308 82301=
TTCC 80235 08190 70879 56980 25028 50094 55381 29510 88999 77999
31313 47708 82301=
TTCC 81002 08221
70876 57382 25504 50090 55784 19508 30416 53386 09030
20679 49988 11026
88828 59979 28522
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 30233 08430 70878 60179 23515 50090 57980 23007 30414
55581 11515 88999 77999 31313 47708 82315=
TTCC 81002 08383
70879 58982 27505 50089 57782 14012 30413 52985 10030
20676 49787 10530
88617 60579 23020
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 310000 RRA
TTCC  80231 42182
70882 72161 11515 50083 65961 10016 30401 58961 08016
20658 51361 10021 10120 40165 08013
88999
77999
31313 41708 82310=
TTCC  81002 43003
70872 68761 07029 50074 63768 07527 30390 54178 10052
20649 54580 08538 88999 77870 10567 42746 31313 41708
82323=
NNNN
ZCZC
ULIN02 DEMS 310000 RRC
TTCC 8100/ 43150
88999
77999
31313 52108 82330=
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULCN01 CYVQ 310000
TTCC  81001 71043 70856 49580 30018 50076 49579 28013 30409
51378 29017 20675 47978 33006 10140 39980 24512 07385 35981
27014 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 310000 RRB
TTCC 8023/ 42647
88999
77999
31313 52108 82336=
NNNN
ZCZC
ULIY01 LIIB 310000 RRA
TTCC 80231 16245
70884 61975 17515 50095 57979 14504 30420 53582 11508
20682 50983 09528 10142 43388 08520
88960 62973 24059
77999
31313 44108 82300=
TTCC 80231 16429
70886 63574 21020 50094 59977 14505 30415 56579 10523
20676 50382 09541 10138 42987 10031
88999
77999
31313 44108 82301=
NNNN
ZCZC
UHBW01 VGDC 310000
NIL=
NNNN
ZCZC
ULHU01 HABP 310000
TTCC 30231 12843
70885 58578 16502 50097 55781 21006 30425 51983 12001
20689 49185 35005 10146 45587 08507
88650 61377 19006
77999
31313 42308 82322=
NNNN
ZCZC
ULBZ04 SBBR 310000
TTCC ///// 83768 NIL=
TTCC 81003 83827 70863 68371 29530 50067 62176 33519
30385 58378 32514 88999 77999 31313 42308 82330=
TTCC 81003 83840 70865 70569 33019 50069 64375 33519
30387 57579 31011 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 310000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 8100/ 82332 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 310000
NIL
NNNN
ZCZC
UHIN02 DEMS 310000 RRB
PPCC 80238 42647 77999=
NNNN
ZCZC
ULBZ03 SBBR 310000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 81003 83746 70867 70769 34015 50070 64575 01509
30389 57179 02001 88999 77999 31313 42308 82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 310000
NIL
NNNN
ZCZC
ULMC01 GMMC 310000 RRA
TTCC 81007 60155 70881 65778 23516 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULCN01 CYPL 310000
TTCC  81001 71845 70866 52780 27012 50084 51980 28016 30417
47981 25016 20686 45181 20016 10155 41783 07515 88999 77999
=
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 19 (UTC)     JULIAN:  244 
NNNN
ZCZC
UHBZ04 SBBR 310000
PPCC ///// 83768 NIL=
PPCC 81008 83827 44370 29530 33519 32514 77999=
PPCC 81008 83840 44370 33019 33519 31011 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 310000
NIL
NNNN
ZCZC
UHBZ01 SBBR 310000
NIL
NNNN
ZCZC
UHBZ02 SBBR 310000
NIL
NNNN
ZCZC
UHBZ03 SBBR 310000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 81008 83746 44370 34015 01509 02001 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYZT 310000
TTCC  81001 71109 70873 56972 32519 50087 55372 31518 30414
54376 13003 20675 51777 24004 10132 42583 32509 07375 40585
15012 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 310000 RRA
TTCC 81002 16754
70889 71567 11511 50091 64775 07514 30411 56579 06524
20673 50981 08532 10132 /////
88972 71765 23024
77999
31313 42308 82340=
NNNN
ZCZC
ULIY01 LIIB 310000 RRB
TTCC 80231 16320
70887 61778 23015 50096 59581 16003 30418 56784 07512
20679 49788 08529 10140 41591 09522
88999
77999
31313 44108 82308=
NNNN
ZCZC
ULCN01 CYBK 310000
TTCC  81002 71926 70908 37981 23011 50140 36779 25008 30495
34781 21507 20779 31581 20511 88911 38977 27516 77999=
NNNN
ZCZC
ULCN01 CYVP 310000
TTCC  81001 71906 70863 49184 27012 50082 50984 27517 30418
46985 30009 20687 45785 21008 10154 40987 29503 07398 36188
11506 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 310000
TTCC  81001 71815 70875 54979 23528 50091 53781 20515 30423
51182 07513 20688 48383 06010 10151 38988 07524 07397 36988
10517 05631 31789 31009 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 310000
TTCC 31002 33041
70885 59177 24506 50098 55380 32502 30424 52781 07002 20687
50582 07506
88741 60176 23008
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYCB 310000
TTCC  81001 71925 70851 47980 27008 50072 48779 27510 30407
48579 20503 20675 45579 27512 10141 39980 25009 07388 33982
20013 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 310000
TTCC  81001 71934 70860 49179 30518 50081 48778 30010 30414
49578 31014 20682 47178 28507 10150 38780 28015 07398 34979
25512 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 310000
TTCC  81001 71823 70863 50382 33513 50082 51182 24011 30416
47383 26014 20686 43584 35009 10152 39985 05007 07396 36987
11012 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 310000
TTCC  81001 71945 70864 50579 31025 50084 49579 29519 30418
50978 23011 20683 48579 26006 10149 39180 23010 07397 32781
20509 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 310000
TTCC  81001 71811 70866 54378 24520 50082 51583 24504 30414
47786 18003 20681 49385 12012 10141 42590 06517 88979 53382
22034 77999=
NNNN
ZCZC
ULCN01 CYFB 310000
TTCC  81001 71909 70857 49381 24011 50077 48583 28012 30412
48583 22003 20681 45983 27510 10150 38386 26511 07396 35587
28023 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 310000
TTCC  81001 71957 70852 49580 27016 50072 49380 26514 30406
50779 32012 20671 47979 26509 10135 39783 24026 07379 35784
16005 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 310000
TTCC  81002 71964 70863 53383 30016 50080 51384 28517 30412
52183 33008 20677 48584 28012 88999 77999=
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 25 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULCN01 CYYQ 310000
TTCC  81005 71913 70857 49177 25513 50077 49980 34524 88999
77999=
NNNN
ZCZC
ULCN01 CYQD 310000
TTCC  81001 71867 70863 50974 28022 50082 50974 28511 30414
49974 26008 20683 44976 20008 10154 37980 19002 07401 34381
10509 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 310000 RRA
TTCC  81002 60390
70882 59179 24513 50091 57780 16021 30413 54981 11023
20677 47386 08526
88999
77999
31313 44108 82338=
NNNN
ZCZC
ULCN01 CYSM 310000 CCA
TTCC  81001 71934 70860 49179 30518 50081 48978 30010 30414
49578 31014 20682 46778 28507 10150 38180 28015 07398 34779
25512 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 310000
TTCC 30231 11520
70880 55781 23009 50095 55381 18506 30423 52383 04503
20687 50385 17006 10148 41591 01007
88999
77999
31313 44108 82315=
TTCC 31001 11747
70881 55383 19508 50095 54584 22005 30424 51386 24001
20687 50387 22001 10147 41791 02004
88837 59179 21512
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYYE 310000 CCA
TTCC  81001 71945 70864 50779 31025 50084 49779 29519 30418
51178 23011 20683 48179 26006 10149 38980 23010 07397 31981
20509 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 310000 CCA
TTCC  81001 71925 70851 47980 27008 50072 48779 27510 30407
48579 20503 20675 45779 27512 10141 39580 25009 07388 33182
20013 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 310000
NIL
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 28 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULCN01 CYAH 310000 CCA
TTCC  81001 71823 70863 50182 33513 50082 51182 24011 30416
47183 26014 20686 43784 35009 10152 39985 05007 07396 36587
11012 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 310000 RRA
TTCC 81001 08302
70878 56982 23028 50091 58981 26013 30417 54785 09523
20679 51787 05520 10139 43990 08033
88904 59379 24034
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 310000 CCA
TTCC  81001 71909 70857 49381 24011 50077 48783 28012 30412
48383 22003 20681 45983 27510 10150 37986 26511 07396 34987
28023 05633 30789 31007 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 310000
TTCC 80231 94996 70863 61777 26007 50070 60777 21509 30393 53981
09030 20655 50783 09022 10108 47185 09040 88999 77999=
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULCN01 CYEV 310000 CCA
TTCC  81001 71957 70852 49580 27016 50072 49580 26514 30406
50579 32012 20671 47979 26509 10135 39982 24026 07379 35784
16005 05616 31382 22022 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 310000
TTCC  31002 33345 70892 60563 23007 50104 56563 20004 30429
52565 08004 20693 50565 03506 88999 77999=
TTCC  31008 33393 NIL=
TTCC  31002 33837 70891 641// 27510 50100 583// 19505 30423
543// 09508 20684 497// 08507 88936 655// 26514 77999=
TTCC  31002 34300 70885 59763 27503 50097 56364 32001 30421
55964 06503 20684 49166 02504 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 310000
TTCC  81001 17030 70888 65378 34514 50095 61179 36014 30415
56180 07019 20678 48982 09023 10137 46782 08022 88959 67377
32522 77999 31313 45408 82334=
TTCC  81002 17064 70890 67377 24011 50095 60579 11014 30417
55580 09022 20678 50981 07520 88999 77999 31313 45408 82336=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  81001 17196 70889 66377 32504 50094 62578 05013 30413
57980 08021 20674 50382 09032 10134 43184 08026 88999 77999
31313 45408 82345=
TTCC  81001 17220 70890 69174 23003 50094 61979 11015 30414
55780 08024 20/// 50182 08027 10/// 40185 07029 88999 77999
31313 45408 82332=
TTCC  81001 17240 70891 70574 19006 50094 63776 11024 30414
55780 09524 20676 48782 08033 10135 42984 09030 88999 77999
31313 45408 82335=
TTCC  81001 17281 70887 66376 35015 50092 63378 06009 30412
54581 06023 20674 50981 07517 10130 42584 08529 88942 69377
34024 77999 31313 45408 82335=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 310000
NIL
NNNN
ZCZC
ULCN01 CYQD 310000 CCA
TTCC  81001 71867 70863 50574 28022 50082 50974 28511 30414
49774 26008 20683 44776 20008 10154 38180 19002 07401 34181
10509 05639 25985 15019 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 310000 CCA
TTCC  81001 71845 70866 52780 27012 50084 51980 28016 30417
47981 25016 20686 45181 20016 10155 41983 07515 07400 34586
07516 05637 31788 09505 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 310000
TTCC 80231 03005
70870 52786 28512 50088 52187 24511 30420 50788 23020
20686 46389 32514 10149 41191 28001
88999
77999
31313 44108 82315=
TTCC 80232 03238
70873 53381 23509 50090 53581 24507 30421 51183 01002
20688 45586 29010
88999
77999
31313 44208 82315=
TTCC 80232 03354
70874 53581 10001 50091 50783 06505 30422 50184 32506
20688 46186 31507
88999
77999
31313 44208 82315=
TTCC 80231 03808
70875 53983 18509 50092 50185 30004 30423 49985 10009
20689 45988 26507 10152 41591 28008
88420 54182 22509
77999
31313 44108 82316=
TTCC 80232 03882
70875 52583 28508 50092 52184 21006 30423 51385 13506
20688 48187 21505 10151 /////
88999
77999
31313 44208 82315=
TTCC 80232 03918
70873 54181 27506 50091 52382 18512 30423 50983 21006
20688 46186 25017 10151 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 310000
TTCC 80233 94776 70860 58378 17009 50072 56180 00511 30399 54181
11519 88671 60177 09503 77999=
TTCC 81003 94802 70864 57980 23010 50076 55581 01002 30403 52982
09020 88999 77999=
TTCC 80235 94821 70858 53582 23519 50074 53383 24512 88999 77999=
TTCC 80233 94866 70857 55581 24018 50073 53183 24015 30403 50184
12011 20668 ///// 88999 77999=
TTCC 80233 94910 70860 56980 24018 50074 55181 31009 30400 53382
07513 20665 ///// 88999 77999=
TTCC 8100/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 310000
TTCC 8100/ 94953 NIL=
TTCC 80231 94995 70862 58978 27520 50073 58778 30510 30398 52982
08524 20661 49984 10029 10116 46586 09549 88999 77999=
TTCC 8100/ 95527 NIL=
NNNN
ZCZC
ULIN02 DEMS 310000 RRD
TTCC  81001 42809
70877 71938 09533 50080 65557 07035 30396 55765 09040 20656
52372 09040 10115 43778 08557 88999 77083 09564 41206 31313
41708 82320=
NNNN
ZCZC
ULMO01 MNUB 310000
TTCC 3100/ 44212 NIL=
TTCC 31002 44231 70873 53781 23506 50088 54781 28007
30415 51982 23006 20679 50183 06502 88682 54981 25008
77999 31313 47708 82331=
TTCC 3100/ 44259 NIL=
TTCC 3100/ 44277 NIL=
TTCC 3100/ 44288 NIL=
TTCC 31002 44292 70876 58372 23013 50089 55573 19503
30415 53773 22004 20677 49974 13003 88839 57971 26013
77999=
TTCC 31001 44373 70888 607// 24510 50101 557// 33003
30427 529// 09006 20690 481// 05004 10155 391// 09003
88835 615// 24515 77999 31313 63303 82315 61616 00954
62626 70000 10933 04524 50000 90965 04919 30500 20938
05502 20500 10915 05952 10500 50881 06582 63636 88500
70903 04311=
NNNN
ZCZC
ULAG01 SABM 310000
NIL
NNNN
ZCZC
ULAG02 SABM 310000
NIL
NNNN
ZCZC
UHAG01 SABM 310000
NIL
NNNN
ZCZC
UHAG02 SABM 310000
NIL
NNNN
ZCZC
ULAU02 AMMC 310000
TTCC 8100/ 94302 NIL=
TTCC 80232 94312 70869 69572 06507 50071 65976 13028 30387 57183
09036 20645 53185 08541 88999 77999=
TTCC 8100/ 94326 NIL=
TTCC 8100/ 94332 NIL=
TTCC 80232 94374 70868 67771 19003 50072 62576 09016 30391 56779
09529 20648 51582 08536 88999 77999=
TTCC 8100/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 310000
TTCC 8100/ 94430 NIL=
TTCC 80231 94461 70869 67773 18012 50074 62176 07024 30392 58978
09537 20651 50583 08044 10103 48584 08535 88999 77999=
TTCC 80231 94510 70866 65175 25508 50073 61378 09516 30393 55781
09031 20653 51984 09532 10106 48985 10041 88999 77999=
TTCC 80237 94578 70865 67172 25507 50073 ///// 88999 77999=
TTCC 81002 94610 70867 60976 26014 50076 59177 03507 30399 54579
09028 20660 49982 08539 10116 ///// 88100 65571 26052 77999=
TTCC 80232 94637 70867 61577 23505 50075 59378 07508 30398 55780
09035 20658 52382 08540 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 310000
TTCC 80231 94120 70869 73965 14518 50068 66773 08514 30385 59576
09017 20642 56778 28005 10095 46383 06006 88978 80548 15015 77999=
TTCC 80233 94150 70869 71369 10015 50070 67173 12018 30386 59778
08517 20643 ///// 88999 77999=
TTCC 80235 94170 70870 71968 13524 50070 66374 08518 30386 /////
88999 77999=
TTCC 80231 94203 70869 74565 05516 50070 66573 09519 30386 55779
09027 20644 54379 08037 10093 47583 10516 88999 77999=
TTCC 8100/ 94238 NIL=
TTCC 8100/ 94294 NIL=
TTCC 80231 94299 70870 72767 24506 50072 65574 06016 30387 59177
03513 20643 54380 09011 10100 47383 22010 88105 48382 24009 77999=
TTCC 80231 95282 70869 71769 17503 50071 64377 08002 30387 57780
11514 20646 54781 07023 10100 47584 11022 88912 73165 28518 77999=
NNNN
ZCZC
ULAU04 AMMC 310000
TTCC 8100/ 94638 NIL=
TTCC 8100/ 94647 NIL=
TTCC 8100/ 94653 NIL=
TTCC 80232 94659 70864 62377 22518 50074 57580 11511 30399 53982
08027 20660 52783 09540 10115 ///// 88999 77999=
TTCC 80233 94672 70861 58179 25026 50075 55781 14008 30403 53182
09520 20665 ///// 88999 77999=
TTCC 8100/ 94711 NIL=
TTCC 8100/ 94750 NIL=
TTCC 8100/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 310000
TTCC 8100/ 89564 NIL=
TTCC 80233 89571 70680 79763 30056 50872 78166 29577 30164 77167
28598 88820 79762 29550 77324 29104 417// 31313 44108 82315=
TTCC 80231 89611 70719 69570 27103 50922 64975 27641 30237 62377
27164 20489 62577 28699 10926 54381 28704 88866 69170 27077 66044
28730 429// 77069 28223 42711 77136 28221 43222 31313 44108 82316=
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 39 (UTC)     JULIAN:  244 
NNNN
ZCZC
UHIN02 DEMS 310000 RRC
PPCC 81008 42809 55370 09533 07035 09040 55220 09040 08557 77083
09564 41206=
NNNN
ZCZC
UHNG01 AMMC 310000
NIL
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC 3100/ 47041 NIL=
TTCC 3100/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC 3100/ 47102 NIL=
TTCC 3100/ 47104 NIL=
TTCC 3100/ 47122 NIL=
TTCC 3100/ 47138 NIL=
TTCC 3100/ 47158 NIL=
TTCC 3100/ 47169 NIL=
TTCC 3100/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 310000
PPCC 80238 40373
44370 05018 07024 08037 44220 09543 09042
77065 08558 41710=
PPCC 80238 40375
44370 07521 08013 08549 44220 09046 11038
77999=
PPCC 80238 40394
44370 06520 06031 09047 44220 09541 10047
77999=
PPCC 80238 40417
44370 06022 09518 08537 44220 08536 09046
77999=
PPCC 80238 40430
44370 07531 07026 09050 44220 07533 09050
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 310000
PPCC 80238 41024
44370 07538 09022 07541 44220 07533 09555
77999=
PPCC 80238 41112
44170 10525
77999=
NNNN
ZCZC
ULSD10 OEJD 310000
TTCC 80231 40373
70882 72966 05018 50083 64176 07024 30402 57379 08037
20661 52182 09543 10116 44187 09042
88909 77759 29003
77065 08558 41710
31313 44108 82308=
TTCC 80231 40375
70883 76763 07521 50083 66374 08013 30401 56980 08549
20660 52982 09046 10118 43587 11038
88895 78159 04515
77999
31313 44108 82256=
TTCC 80231 40394
70883 77161 06520 50082 63377 06031 30401 57180 09047
20660 53782 09541 10117 44787 10047
88858 80158 08007
77999
31313 44108 82304=
TTCC 80231 40417
70879 75363 06022 50080 64376 09518 30397 57980 08537
20657 52782 08536 10111 43387 09046
88971 77556 02010
77999
31313 44108 82312=
TTCC 80231 40430
70879 79360 07531 50078 66375 07026 30396 57979 09050
20655 54981 07533 10109 44387 09050
88968 78348 07025
77999
31313 44108 82319=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 310000
TTCC 80231 41024
70876 74364 07538 50076 65774 09022 30394 57179 07541
20651 52382 07533 10107 38190 09555
88874 81144 08045
77999
31313 44108 82312=
TTCC 80237 41112
70872 72367 10525 50073 /////
88946 80350 08556
77999
31313 44108 82315=
NNNN
ZCZC
ULPO01 LPMG 310000
NIL=
NNNN
ZCZC
ULUR20 UKMS 310000
TTCC 31000 33317 NIL=
TTCC 31000 33791 NIL=
NNNN
ZCZC
ULPL01 SOWR 310000
TTCC 31001 12120 70878 54180 19013 50094 54380 21503
30424 53181 23005 20689 47184 24002 10149 44786 27505
88999 77999 31313 44108 82318=
TTCC 31001 12374 70882 53780 22005 50096 54779 21010
30424 52781 33003 20689 49782 31507 10149 44185 33006
88743 60775 25510 77999 31313 44108 82321=
TTCC 31001 12425 70880 55581 15004 50095 54382 18007
30424 51583 33002 20689 49185 23505 10148 43788 34009
88999 77999 31313 44108 82316=
NNNN
ZCZC
ULTU10 LTAA 310000 RRA
TTCC  81001 17351 70889 68975 18507 50092 64578 07013 30411
56980 07027 20673 50182 09528 10133 42984 08527 88847 72176
34522 77999 31313 45408 82356=
NNNN
ZCZC
ULCN01 CYZV 310000 CCA
TTCC  81001 71811 70866 54178 24520 50082 51783 24504 30414
47986 18003 20681 49185 12012 10141 42390 06517 07387 33595
11015 05624 30996 19504 88980 52982 22033 77999=
NNNN
ZCZC
ULYG01 LYBM 310000
TTCC 30231 13275 70882 61979 21011 50094 55781 18008 30419 54581
11002 20682 49183 06007 10142 45384 07009 88999 77999 31313 47708
82316=
TTCC 30231 13388 70888 60579 21009 50098 58580 13510 30423 52582
08008 20684 51382 07510 10144 43785 06515 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK01 KWBC 310000 RRC
TTCC 81001 70200 70852 48576 17510 50073 49976 20017 30409 48380
23019 20676 47581 23010 10138 43383 29509 88999 77999 31313 42408
82301=
TTCC 81001 70219 70858 49584 22530 50079 49784 22011 30413 47986
22512 20680 49186 25514 10141 42590 24509 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 310000 RRB
TTCC 81001 70261 70858 51382 24028 50077 50983 25016 30409 49784
23511 20676 48384 26016 10135 41589 26508 88999 77999 31313 42408
82325=
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 43 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULPA02 KWBC 310000 RRB
TTCC 81001 91413 70870 72560 09050 50073 65963 09528 30390 57976
07525 20648 52783 10023 10103 49184 07041 07342 39387 11040 88985
86357 04546 77083 10063 42427 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 310000 RRB
TTCC 81001 72476 70881 65979 25022 50089 58182 07506 30413 51983
11512 20678 49184 08511 10139 41986 08021 07380 39587 10014 88999
77999 31313 58208 82312=
NNNN
ZCZC
ULUS02 KWBC 310000 CCA
TTCC 81001 72214 70878 66571 02516 50082 61980 12016 30401 58581
09037 20661 52383 08039 10122 40187 08028 07365 39187 06537 88999
77999 31313 58208 82319 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 310000 RRB
TTCC 81001 72214 70878 66571 02516 50082 61980 12016 30401 58581
09037 20661 52383 08039 10122 40187 08028 07365 39187 06537 88999
77999 31313 58208 82319=
NNNN
ZCZC
ULUS04 KWBC 310000 RRC
TTCC 81002 72357 70883 66370 01508 50089 61376 14014 30413 52784
10519 20677 49585 10023 10138 41392 88999 77999 31313 51108
82307=
TTCC 8100/ 72376 70883 69373 50087 59381 30410 53783 20674 48784
10134 42786 88999 77999 31313 45208 82332=
NNNN
ZCZC
ULUS05 KWBC 310000 CCA
TTCC 81001 72649 70875 60577 28040 50086 56171 17502 30415 51569
31010 20681 47770 10507 10142 43972 10007 88999 77999 31313 58208
82308 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 310000 RRC
TTCC 81001 72649 70875 60577 28040 50086 56171 17502 30415 51569
31010 20681 47770 10507 10142 43972 10007 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS07 KWBC 310000 RRB
TTCC 81001 72634 70874 58381 27530 50087 54783 25010 30418 49384
15509 20683 47984 07010 10145 41986 09019 88999 77999 31313 45208
82320=
NNNN
ZCZC
ULUS08 KWBC 310000 RRB
TTCC 81001 72402 70880 64773 27522 50090 58978 13504 30413 54782
07520 20676 49387 09522 10137 44191 10522 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 310000 RRB
TTCC 81001 72393 70885 68779 08008 50089 64182 04011 30410 53786
07518 20673 51586 11526 10135 45188 08527 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 310000 RRB
TTCC 81001 72694 70877 603// 29519 50088 581// 32018 30413 539//
09508 20677 489// 01513 10140 443// 11018 88999 77999 31313 58208
82318=
NNNN
ZCZC
ULBX53 EBWM 310000
TTCC  80222 06458
70876 50983 27005 50092 53783 18008 30422 51983 16012 20688
48184 09507
88999
77999
31313 40708 82107=
NNNN
ZCZC
ULCN01 CYBK 310000 CCA
TTCC  81001 71926 70908 37981 23011 50140 36380 25008 30495
34381 21507 20779 31181 20511 10271 29981 26012 07527 26781
21026 88910 38977 27516 77999=
NNNN
ZCZC
ULAA01 RJTD 310000
TTCC 81001 89532 70664 821// 27543 50852 813//
27053 30139 815// 27566 20368 775// 27574 10782
589// 27624 88999 77059 26148 31313 72208 82330=
NNNN
ZCZC
ULTU10 LTAA 310000 RRB
TTCC  81001 17095 70887 66374 35524 50094 61178 04018 30415
54581 05525 20676 52381 10021 10134 41785 06529 88910 67974
33521 77999 31313 45408 82335=
NNNN
ZCZC
ULBW01 VGDC 310000
NIL=
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 48 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULMS01 WMKK 310000
TTCC  81002 48601
70869 64161 10039 50074 64566 35514 30392 58174 30503
20653 53976 13005
88928 84143 09037
77999
31313 45408 82332=
TTCC  81002 48615
70864 66360 09047 50068 65565 01511 30383 58574 06005
20642 53976 08006
88908 86531 07535
77999
31313 45408 82331=
TTCC  81002 48650
70864 63961 11533 50068 63366 31007 30386 60773 31512
20644 50975 20513
88926 85526 06539 88573 68962 26024
77999
31313 45408 82333=
TTCC  81002 48657
70869 63561 10535 50074 61966 35506 30391 59774 32007
20651 50177 11511
88923 82556 07539
77999
31313 45408 82334=
NNNN
ZCZC
ULMS02 WMKK 310000
TTCC  81002 96413
70864 64358 10549 50068 65961 30506 30385 59369 29023
20642 52775 20009
88999
77999
31313 45408 82331=
TTCC  81002 96441
70871 64359 10544 50078 64562 30512 30396 57571 29011
20656 49375 17511
88999
77999
31313 45408 82334=
TTCC  81002 96471
70865 68160 09558 50071 63765 30007 30386 57974 06512
20644 52574 07519
88999
77706 09558 42054
31313 45408 82336=
TTCC  81002 96481
70868 663// 09551 50074 637// 25010 30392 585// 31005
20651 513// 11510
88958 829// 11524
77999
31313 45408 82330=
NNNN
ZCZC
ULCN01 CYXY 310000 CCA
TTCC  81001 71964 70863 53383 30016 50080 51384 28517 30412
52183 33008 20677 48584 28012 10141 40587 29010 07386 35388
17503 88999 77999=
NNNN
ZCZC
ULCH03 SCSC 310000
NIL
NNNN
ZCZC
ULCH02 SCSC 310000
NIL
NNNN
ZCZC
UHSD10 OEJD 310000 RRA
PPCC 81008 40437
44370 06035 09027 08540 44220 09041 08540
77999=
NNNN
ZCZC
ULSD10 OEJD 310000 RRA
TTCC 81001 40437
70881 75163 06035 50080 64177 09027 30399 59579 08540
20657 54981 09041 10114 41589 08540
88917 78756 08017
77999
31313 44108 80004=
NNNN
ZCZC
ULAL01 DAMM 310000 RRB
TTCC 81003 60630
70880 74565 14010 50083 65174 10026 30401 56980 07033
88769 76561 15512
77999
31313 44108 80013=
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 52 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULCH01 SCSC 310000
NIL
 --3100--2008--  geschrieben : 31. 8.2020 um  1 Uhr 59 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULKO01 RKSL 310000
TTCC  81001 47102 70889 70968 06009 50091 64374 09515 30411
54580 10020 20675 46984 09012 10138 41587 05508 88933 74562
03009 77999 31313 44108 82321=
TTCC  81001 47104 70889 70370 08010 50091 62781 06523 30411
56786 08513 20675 48189 10516 10139 42990 07518 88999 77999
31313 44108 82318=
TTCC  81002 47122 70892 70177 06008 50096 62579 08521 30417
55182 07517 20683 46784 12520 88947 73576 07011 77999 31313
44508 82303=
TTCC  81001 47138 70887 69170 07010 50090 64376 06517 30409
54184 10520 20674 47988 09022 10135 44390 09018 88958 75162
04019 77999 31313 44108 82317=
TTCC  81001 47158 70890 71364 10517 50092 63969 07527 30413
54178 08522 20677 47983 10031 10140 44385 07026 88791 74763
05016 77999 31313 44508 82300=
TTCC  81001 47169 70886 70968 09513 50087 64176 08024 30407
51584 10019 20671 46587 11531 10131 43190 08023 88999 77999
31313 44108 82321=
TTCC  81001 47186 70891 72367 12523 50092 65976 09525 30412
55383 11023 20673 50587 10028 10135 43390 08529 88999 77999
31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC  81001 47102 70889 70968 06009 50091 64374 09515 30411
54580 10020 20675 46984 09012 10138 41587 05508 88933 74562
03009 77999 31313 44108 82321
=
TTCC  81001 47104 70889 70370 08010 50091 62781 06523 30411
56786 08513 20675 48189 10516 10139 42990 07518 88999 77999
31313 44108 82318
=
TTCC  81002 47122 70892 70177 06008 50096 62579 08521 30417
55182 07517 20683 46784 12520 88947 73576 07011 77999 31313
44508 82303
=
TTCC  81001 47138 70887 69170 07010 50090 64376 06517 30409
54184 10520 20674 47988 09022 10135 44390 09018 88958 75162
04019 77999 31313 44108 82317
=
TTCC  81001 47158 70890 71364 10517 50092 63969 07527 30413
54178 08522 20677 47983 10031 10140 44385 07026 88791 74763
05016 77999 31313 44508 82300
=
TTCC  81001 47169 70886 70968 09513 50087 64176 08024 30407
51584 10019 20671 46587 11531 10131 43190 08023 88999 77999
31313 44108 82321
=
 --3100--2008--  geschrieben : 31. 8.2020 um  2 Uhr  5 (UTC)     JULIAN:  244 
NNNN
ZCZC
UHID01 WIIX 310000
PPCC 81008 96011 44370 11530 34004 32008 44120 11004 77999=
PPCC 81008 96035 55370 14016 01005 30013 55120 32502 77999=
PPCC 81008 96147 44370 10535 01003 30509 44120 12513 77999=
PPCC 81008 96163 55370 16014 31004 30526 55220 25021 36022 77999=
PPCC 81008 96237 55370 11533 26010 29526 55120 25533 77999=
PPCC 81008 96645 44370 11037 30014 28032 44120 25024 77999=
PPCC 81008 96749 55370 09526 33507 01017 55120 26526 77999=
PPCC 81008 96805 44370 09017 20006 01512 44120 27015 77999=
PPCC 81001 96935 NIL=
PPCC 81008 97014 55370 11541 31517 29020 55120 22018 77999=
PPCC 81008 97072 55370 11547 28015 29030 77999=
PPCC 81001 97120 NIL=
PPCC 81008 97180 55370 09536 28507 28018 55120 24515 77999=
PPCC 81001 97372 NIL=
PPCC 81001 97502 NIL=
PPCC 81008 97560 55370 11548 31019 27527 77999=
PPCC 81008 97724 55370 11037 31019 27029 55120 24031 77999=
PPCC 81008 97980 55370 09026 14008 19506 55220 26009 01508 77999=
NNNN
ZCZC
ULID01 WIIX 310000
TTCC 81002 96011 70863 64362 11530 50067 62371 34004 30386 60379
32008 20643 56781 11004 88909 87558 08550 88633 68165 22508 77999=
TTCC 81002 96035 70861 643// 14016 50063 621// 01005 30380 611//
30013 20637 539// 32502 88910 879// 07551 88557 709// 23013 77999=
TTCC 81002 96147 70865 63363 10535 50070 67777 01003 30385 60180
30509 20644 52382 12513 88962 83759 06030 88541 68374 26516 77999=
TTCC 81001 96163 70861 635// 16014 50064 703// 31004 30381 599//
30526 20638 551// 25021 10085 453// 36022 88897 873// 06045 88515
709// 29004 77999=
TTCC 81002 96237 70865 655// 11533 50068 683// 26010 30386 617//
29526 20642 551// 25533 88912 855// 05532 88556 685// 22511 77999=
TTCC 8100/ 96253 88999 77999=
TTCC 8100/ 96509 NIL=
TTCC 81003 96581 70862 647// 10540 50066 661// 31008 30381 607//
28027 88903 853// 07530 88554 681// 26018 77999=
TTCC 8100/ 96633 NIL=
TTCC 81002 96645 70865 63369 11037 50071 66378 30014 30388 60179
28032 20645 55381 25024 88966 83963 10525 88571 66378 29008 77999=
TTCC 81002 96685 70863 691// 09536 50066 671// 29515 30383 583//
28529 20639 571// 24026 88999 77999=
TTCC 81002 96749 70863 699// 09526 50065 675// 33507 30382 573//
01017 20639 559// 26526 88988 851// 08539 77999=
TTCC 81002 96805 70863 69173 09017 50068 66178 20006 30384 58580
01512 20642 55181 27015 88935 86167 09025 77999=
TTCC 8100/ 96935 88999 77999=
TTCC 81002 97014 70865 685// 11541 50068 659// 31517 30383 605//
29020 20639 533// 22018 88966 833// 11529 88390 655// 24512 77999=
TTCC 81003 97072 70865 681// 11547 50069 651// 28015 30385 577//
29030 88928 871// 09029 77999=
TTCC 81002 97180 70864 701// 09536 50066 659// 28507 30384 581//
28018 20639 599// 24515 88956 855// 11019 88211 597// 24521 77999=
TTCC 8100/ 97372 88999 77999=
TTCC 8100/ 97430 NIL=
TTCC 8100/ 97502 NIL=
TTCC 81003 97560 70863 695// 11548 50067 647// 31019 30384 587//
27527 88976 833// 15516 77999=
TTCC 81002 97724 70864 705// 11037 50068 649// 31019 30384 569//
27029 20639 585// 24031 88974 861// 11512 77999=
TTCC 81002 97900 70868 729// 09029 50069 653// 14506 30388 575//
33005 20643 585// 29006 88212 593// 26016 77999=
TTCC 81001 97980 70866 727// 09026 50069 655// 14008 30384 579//
19506 20641 529// 26009 10093 453// 01508 88505 657// 15507 77999=
NNNN
ZCZC
ULAA01 LIIB 310000
NIL
NNNN
ZCZC
UHSR01 WSSS 310000
PPCC 81008 48698
44370 15017 25508 29020 44220 23521 03530
77999=
NNNN
ZCZC
UHMS01 WMKK 310000
PPCC  81008 48601
55370 10039 35514 30503 55120 13005
77999=
PPCC  81008 48615
55370 09047 01511 06005 55120 08006
77999=
PPCC  81008 48650
55370 11533 31007 31512 55120 20513
77999=
PPCC  81008 48657
55370 10535 35506 32007 55120 11511
77999=
NNNN
ZCZC
UHMS02 WMKK 310000
PPCC  81008 96413
55370 10549 30506 29023 55120 20009
77999=
PPCC  81008 96441
55370 10544 30512 29011 55120 17511
77999=
PPCC  81008 96471
55370 09558 30007 06512 55120 07519
77706 09558 42054=
PPCC  81008 96481
55370 09551 25010 31005 55120 11510
77999=
NNNN
ZCZC
ULSR01 WSSS 310000
TTCC 81001 48698
70865 63375 15017 50068 66373 25508 30386 61176 29020
20642 53380 23521 10092 48183 03530
88912 86132 06544 88569 68371 26021
77999
31313 44108 82353=
 --3100--2008--  geschrieben : 31. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULDL02 EDZW 310000 RRC
TTCC 31001 10393
70880 53782 20013 50095 53982 20006 30425 53183 27005
20690 46987 21504 10150 45389 27006
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBD01 WBSB 310000
TTCC 81001 96315 NIL=
NNNN
ZCZC
ULJP01 RJTD 310000
TTCC 81002 47401
70880 621// 33531 50089 603// 34016 30410 541// 04008 20675 479//
23004
88999
77999
31313 74108 82330=
TTCC 81002 47412
70881 645// 34517 50089 603// 00510 30410 541// 09012 20675 481//
19002
88999
77999
31313 74108 82330=
TTCC 81005 47418
70880 623// 33519 50088 603// 36012
88999
77999
31313 74208 82332=
TTCC 81001 47582
70883 683// 33517 50089 613// 08006 30409 547// 01508 20674 473//
14017 10137 411// 09023
88999
77999
31313 74108 82330=
TTCC 81001 47600
70885 701// 33514 50089 629// 05519 30409 543// 07019 20674 483//
11527 10136 439// 09012
88999
77999
31313 74208 82332=
TTCC 81001 47646
70884 669// 00510 50088 613// 08012 30410 525// 07021 20674 483//
10525 10136 439// 10031
88941 743// 34016
77999
31313 74108 82330=
TTCC 81007 47741
70885 699// 10010
88999
77999
31313 74208 82332=
TTCC 81002 47778
70883 711// 12019 50086 647// 09510 30407 541// 08529 20670 489//
10525
88999
77999
31313 74208 82332=
TTCC 81001 47807
70884 709// 12517 50086 631// 09017 30407 543// 08023 20669 497//
11529 10129 419// 08035
88999
77999
31313 74108 82330=
TTCC 81002 47827
70884 727// 09527 50085 665// 07023 30405 529// 08029 20665 505//
09535
88705 731// 09029
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 310000 RRA
TTCC 81001 47909
70879 725// 05531 50082 657// 12525 30401 553// 10533 20662 505//
09037 10121 373// 08049
88999
77999
31313 73508 82331=
TTCC 8100/ 47918
88999
77999
31313 73508 82331=
TTCC 81001 47945
70877 723// 08019 50079 653// 07525 30398 561// 10031 20659 523//
09035 10119 393// 11054
88999
77999
31313 73508 82331=
TTCC 8100/ 47971
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULIN02 DEMS 310000 RRE
TTCC  31001 42410
70883 721// 08518 50085 641// 07517 30405 533// 09518
20667 513// 11014 10133 451// 08024 88999 77079 10036
41107 31313 41708 82358 =
NNNN
ZCZC
ULAK40 KBWL 310000
TTCC 81002 70165
70851 49183 23016 50072 49183 22011 30407 49783 26019
20671 48984 27013
88999
77999
31313 42308 82332=
NNNN
ZCZC
UHZA01 FAPR 310000 RRA
PPCC 81000 68816
44370 25010 ///// /////
77999=
NNNN
ZCZC
ULPA01 KWBC 310000 RRC
TTCC 81001 91165 70877 70565 09531 50079 65171 09038 30398 56979
09044 20660 47986 09052 10125 45186 08555 88999 77999 31313 51108
82353=
NNNN
ZCZC
ULUS05 KWBC 310000 CCB
TTCC 81001 72659 70874 58178 25030 50086 57378 29510 30412 52380
12504 20680 46785 00503 10141 43186 07007 88857 57577 26032 77999
31313 58208 80008 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 310000 RRC
TTCC 81003 74794 70881 695// 10521 50086 635// 09532 30405 561//
09039 88999 77999=
 --3100--2008--  geschrieben : 31. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  244 
NNNN
ZCZC
UHCG01 FCBB 310200
NIL=
NNNN
ZCZC
UHIN02 DEMS 310000 RRD
PPCC  31008 42410
55370 08518 07517 09518 55220 11014 08024 77079 10036
41107 =
 --3100--2008--  geschrieben : 31. 8.2020 um  2 Uhr 27 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULAA10 RUML 310000
TTCC 80007 89512 NIL=
TTCC 3100/ 89592 NIL=
 --3100--2008--  geschrieben : 31. 8.2020 um  2 Uhr 43 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULRA04 RUNW 310000
TTCC 31002 29572 70866 52366 29507 50084 53966 30004 30413 51967
27006 20677 48368 01503 88999 77999=
TTCC 31002 29612 70871 55166 27007 50087 53168 34003 30416 50971
34003 20681 49173 17003 88999 77999=
TTCC 31002 29634 70874 53568 33008 50090 53770 01007 30420 51173
05005 20684 48175 07005 88999 77999=
TTCC 31002 29698 70869 52170 27006 50086 52371 30004 30416 51973
28004 20679 50175 36003 88999 77999=
TTCC 31001 29839 70880 54171 29008 50096 50974 29506 30428 50175
31002 20693 47378 01502 10156 41381 32003 88999 77999=
TTCC 31002 29862 70866 54163 28507 50082 52964 31007 30410 54164
32003 20673 50964 32004 88999 77999=
TTCC 31001 30230 70870 51770 25008 50088 52971 26005 30417 53572
29505 20679 50774 24003 10136 44576 03006 88999 77999=
TTCC 31002 30309 70874 51367 26008 50093 52769 25505 30423 52171
28506 20687 49573 35002 88999 77999=
TTCC 31002 30715 70876 53969 25006 50092 53771 30505 30420 52973
30505 20683 51974 07503 88999 77999=
TTCC 31002 36096 70872 53166 29009 50089 53366 30503 30416 53166
24009 20679 50967 20013 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 310000
TTCC 31002 28225 70872 55157 28504 50088 55359 33507 30414 52360
22505 20679 47762 31006 88999 77999=
TTCC 31002 28275 70879 52974 29007 50095 53774 29504 30426 51574
31005 20692 47776 04004 10151 42177 88999 77999=
TTCC 31002 28445 70873 55739 30006 50087 55543 31503 30414 54556
30004 20677 49959 36005 88999 77999=
TTCC 31001 28661 70872 56566 30506 50087 53568 30503 30416 51971
32005 20681 47574 02504 10142 44976 29007 88999 77999=
TTCC 31008 28695 NIL=
TTCC 31002 28722 70875 56757 30506 50089 54158 35506 30416 54960
33002 20678 50562 33504 88999 77999=
TTCC 31001 29231 70867 52965 31506 50085 53568 30506 30415 51371
34004 20680 48774 31503 10140 42577 02004 88999 77999=
TTCC 31002 29263 70871 50966 29507 50090 51366 33504 30422 50167
28002 20689 49367 28506 88999 77999=
TTCC 31001 29282 70872 50573 29007 50091 52174 30504 30422 50574
28503 20686 50575 28503 10146 43376 18504 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 310000
TTCC 31001 20046 70856 48162 29003 50078 49362 27004 30412 50563
30006 20678 47764 22503 10139 43365 34504 88999 77999=
TTCC 31001 20292 70853 49364 33504 50074 49965 28003 30407 51166
36004 20671 50166 00503 10127 44968 00504 88999 77999=
TTCC 31005 20674 NIL=
TTCC 31001 23078 70863 49567 30505 50083 49967 31004 30416 51567
07003 20681 49168 00504 10140 44569 34504 88999 77999=
TTCC 31002 23330 70865 50563 29006 50084 52765 26507 30414 52167
31005 20677 51368 28505 88999 77999=
TTCC 31002 23472 70863 50571 28506 50081 51972 30004 30413 51973
35508 20678 48775 24505 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 310000
TTCC 31001 23884 70865 51969 32505 50083 52370 32506 30413 52172
31005 20678 50373 31002 10136 43577 04508 88999 77999=
TTCC 31002 23921 70868 53361 29007 50085 53962 30004 30413 52963
28504 20676 49964 00503 88856 54960 28010 77999=
TTCC 31001 23933 70874 51773 29007 50092 51573 29006 30423 49974
33004 20690 47574 31506 10153 40776 31005 88999 77999=
TTCC 31005 23955 NIL=
TTCC 31001 24507 70859 51565 29005 50078 51366 31006 30408 53365
30003 20670 51566 32504 10124 47968 32504 88999 77999=
TTCC 31002 24908 70863 50972 28008 50082 52573 27508 30412 52174
26003 20676 49576 27508 88999 77999=
NNNN
ZCZC
ULUS01 KWBC 310000 RRC
TTCC 81001 72215 70881 65364 05510 50088 61366 16012 30408 55772
08527 20670 50384 08534 10130 46585 08041 88999 77999 31313 58208
80013=
TTCC 81001 72327 70882 66579 05514 50090 57382 06504 30415 52983
07521 20677 52783 11518 10136 41586 10025 07379 38987 11017 88999
77999 31313 58208 80024=
NNNN
ZCZC
ULUS01 KWBC 310000 CCA
TTCC 81001 72327 70882 66579 05514 50090 57382 06504 30415 52983
07521 20677 52783 11518 10136 41586 10025 07379 38987 11017 88999
77999 31313 58208 80024 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 310000 RRB
TTCC 81001 72206 70882 68967 09006 50088 63374 08010 30405 57576
08531 20665 53579 09540 10126 45582 08530 07367 40586 09519 88999
77999 31313 45208 82345=
NNNN
ZCZC
ULZA01 FAPR 310000 RRB
TTCC 81007 68816
70867 58181 25010
88999
77999=
NNNN
ZCZC
ULVX01 RJTD 310000
UUCC JNSR 81003 99120 11349 05924
70869 689// 09036 50071 665// 08536 30388 613// 10037
88928 873// 06048
77999
31313 42308 82330 90301=
NNNN
ZCZC
ULRA04 RUNW 310000 CCA
TTCC 31002 29612 70871 55166 31007 50087 53168 34007 30416 50971
00505 20681 49173 08003 88999 77999=
 --3100--2008--  geschrieben : 31. 8.2020 um  2 Uhr 49 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULRS02 RUMS 310000
TTCC 31002 26075 70870 51962 26013 50087 51564 24007 30416 53966
31009 20678 50768 27003 88999 77999=
TTCC 31001 26298 70878 54160 26514 50094 54161 27007 30422 53162
30006 20684 50363 05003 10141 44164 32507 88999 77999=
TTCC 31002 26477 70881 55160 26515 50095 56162 26505 30422 53564
26507 20686 50166 21504 88999 77999=
TTCC 31001 26781 70878 56960 27008 50092 56561 25504 30417 54962
33504 20679 50363 30006 10136 44366 12003 88999 77999=
TTCC 31002 27038 70880 53757 26512 50096 55158 26506 30424 54360
30006 20686 51762 28505 88498 55358 26506 77999=
TTCC 31002 27199 70874 54557 27507 50089 54959 26507 30416 53961
25003 20678 51362 32506 88999 77999=
TTCC 31002 27459 70878 55158 28006 50092 55960 30507 30419 52963
30006 20682 51365 28504 88999 77999=
TTCC 31002 27594 70883 55757 30007 50098 56158 29005 30424 53561
31504 20686 51162 33504 88999 77999=
TTCC 31002 27713 70886 55559 29010 50100 54562 28506 30428 53364
29503 20690 50566 06504 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 310000
TTCC 31002 34467 70882 57963 33008 50094 57363 03505 30419 52965
04005 20682 51167 09005 88999 77999=
TTCC 31002 34731 70890 61763 34508 50099 59364 01005 30422 55564
07004 20682 51366 03006 88835 62163 32012 77999=
TTCC 31005 34858 NIL=
TTCC 31003 34882 70882 58362 36007 50093 56962 03507 30419 53165
05505 20682 51166 88999 77999=
TTCC 31001 35121 70882 56560 35505 50095 55562 03503 30424 52762
34506 20688 49564 35008 10144 44766 07504 88999 77999=
TTCC 31001 37011 70887 62962 36005 50096 58163 03504 30420 55164
06508 20682 48565 09010 10140 47766 07510 88880 65562 34014 77999=
TTCC 31002 37055 70884 62363 34508 50093 59764 02505 30415 54964
06007 20677 51765 10009 88999 77999=
TTCC 31002 37259 70882 60164 36006 50092 57765 04509 30418 52766
09009 20681 50169 07527 88999 66195 07534=
NNNN
ZCZC
ULRA01 RUHB 310000
TTCC 31001 21432 70857 47972 05002 50079 48174 01003 30415 48774
28003 20682 47974 02505 10146 41176 17004 88999 77999=
TTCC 31001 21824 70857 49372 31003 50077 50374 32503 30411 50973
36003 20675 50174 33003 10133 44775 26003 88999 77999=
TTCC 31001 21946 70847 49966 32002 50066 50966 33003 30398 51166
35001 20662 50767 01501 10117 45968 25002 88999 77999=
TTCC 31001 24122 70858 50167 30505 50078 50166 29504 30410 52367
29504 20673 50567 30503 10129 45369 21004 88999 77999=
TTCC 31001 24266 70858 49367 29504 50078 49568 29004 30412 49368
32003 20678 47968 29503 10143 39570 30002 88999 77999=
TTCC 31001 24343 70859 49573 28507 50079 51773 30006 30411 51574
32004 20675 49575 04003 10132 45576 20504 88999 77999=
TTCC 31001 24641 70865 50367 27010 50084 50968 28008 30414 52567
29504 20676 49568 28001 10131 46169 32001 88999 77999=
TTCC 31001 24688 70861 52570 32009 50079 52372 29507 30410 50774
30505 20675 50775 28003 10131 46776 29506 88999 77999=
TTCC 31001 24726 70863 51165 27508 50081 52965 28006 30410 53366
28503 20672 51167 19503 10128 46767 26503 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 310000
TTCC 31009 20744 NIL=
TTCC 31001 22008 70862 47967 25008 50083 47769 24505 30417 51570
26006 20681 48171 32506 10141 44574 34008 88345 52370 25505 77999=
TTCC 31001 22217 70862 47967 26010 50082 48969 25507 30415 52170
27505 20679 48971 27504 10138 44774 26509 88999 77999=
TTCC 31001 22271 70863 49370 25508 50083 49771 25506 30414 52572
26505 20678 48173 32007 10136 43975 08004 88999 77999=
TTCC 31001 22522 70865 50169 27010 50084 50170 24508 30415 53771
30508 20680 48372 31504 10139 43375 33506 88999 77999=
TTCC 31002 22543 70866 49964 26010 50086 52164 25008 30416 53364
28505 20680 49765 32006 88999 77999=
TTCC 31001 22820 70857 52560 28008 50074 52161 26506 30403 52561
27003 20667 48962 34005 10127 43364 02504 88999 77999=
TTCC 31002 22845 70871 52564 28512 50089 51965 26505 30418 52767
29505 20682 48570 32507 88999 77999=
TTCC 31003 23205 70862 50764 26007 50082 49766 30505 30414 51967
28005 88999 77999=
TTCC 31002 23415 70864 50965 27007 50083 52366 28007 30412 53566
31004 20675 50167 31504 10129 45769 88999 77999=
TTCC 31002 23802 70870 53366 27510 50087 53366 28009 30416 53766
25504 20678 50767 33507 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 310000
TTCC 31001 27707 70882 57159 29513 50096 56360 30505 30422 54762
36004 20684 49564 07503 10144 45968 01507 88999 77999=
TTCC 31002 27730 70883 57362 29507 50097 55363 29003 30424 53765
25504 20686 50966 00505 88999 77999=
TTCC 31001 27962 70882 57362 31508 50094 56763 34504 30419 54964
31502 20681 49765 02506 10135 46766 10004 88999 77999=
TTCC 31001 27995 70879 57161 32507 50092 55762 33505 30418 53363
02003 20682 49964 01503 10139 45765 27002 88999 77999=
TTCC 31001 34009 70882 57166 30505 50094 56366 29002 30420 53368
01002 20683 49970 04505 10142 45173 02006 88999 77999=
TTCC 31005 34122 NIL=
TTCC 31001 34172 70881 56763 32508 50094 56963 01005 30420 53365
30503 20684 49166 01004 10141 45568 04504 88999 77999=
TTCC 31001 34247 70884 59763 32506 50095 56764 36003 30421 53765
29003 20683 51166 06506 10142 45568 14005 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 310000
PPCC 81008 98223 55370 09542 10037 10534 55120 11039
77999=
PPCC 31008 98233 44370 07520 10518 09517 77999=
PPCC 3100/ 98327 NIL=
PPCC 31008 98328 44370 08021 11019 09017 44120 10014
77999=
PPCC 31007 98433 44370 07525 11516 09010 77999=
PPCC 81008 98444 44370 07053 11031 12524 44120 11031
77999=
PPCC 3100/ 98558 NIL=
PPCC 31008 98618 77999=
PPCC 81008 98646 44370 08053 12509 06020 77999=
PPCC 3100/ 98747 NIL=
PPCC 31008 98753 44270 09025 33503 77999=
NNNN
ZCZC
ULPH01 RPMM 310000
TTCC 81003 98223 70880 68778 09542 50082 64379 10037
30404 53781 10534 88999 77999 31313 41808 82333=
TTCC 31003 98233 70878 74157 07520 50078 64960 10518
30396 59766 09517 88999 77999 31313 51108 82355=
TTCC 3100/ 98327 NIL=
TTCC 31002 98328 70873 74762 08021 50074 66571 11019
30390 61376 09017 20650 49785 10014 88999 77999 31313
51108 80013=
TTCC 31003 98433 70876 70966 07525 50079 66570 11516
30394 56980 09010 88999 77999 31313 51108 82340=
TTCC 81002 98444 70870 73166 07053 50072 65374 11031
30387 59978 12524 20645 54181 11031 88999 77999 31313
44108 82341=
TTCC 3100/ 98558 NIL=
TTCC 3100/ 98618 88999 77999 31313 51108 82344=
TTCC 81003 98646 70868 70969 08053 50071 66774 12509
30385 59181 06020 20644 ///// 88999 77999 31313 44108
82337=
TTCC 3100/ 98747 NIL=
TTCC 31005 98753 70868 71166 09025 50072 66570 33503
88999 77999 31313 51108 82339=
NNNN
ZCZC
ULRA02 RUHB 310000
TTCC 31001 24947 70866 52566 26011 50082 53166 28508 30410 53366
26502 20671 50967 24503 10127 44369 24501 88999 77999=
TTCC 31001 24959 70864 51972 28012 50081 52974 31009 30410 51774
29503 20673 50974 26004 10131 46375 23005 88999 77999=
TTCC 31001 25123 70851 49773 34503 50071 49575 33502 30405 50575
02003 20671 49175 20504 10130 44176 28503 88999 77999=
TTCC 31001 25403 70857 49765 32007 50075 51566 30504 30408 50766
26504 20672 50166 26505 10128 46367 29506 88999 77999=
TTCC 31002 25428 70852 49974 33504 50072 49774 30002 30405 49574
34002 20671 50574 24003 88999 77999=
TTCC 31002 25703 70854 51973 33007 50073 50773 33004 30406 49974
21003 20671 48774 26504 88999 77999=
TTCC 31005 25913 70854 52971 33009 50072 51572 32505 30404 50174
88999 77999=
NNNN
ZCZC
ULRA03 RUHB 310000
TTCC 31008 30054 NIL=
TTCC 31002 30372 70876 54765 24512 50092 54965 25506 30418 54965
31505 20679 51166 27003 88999 77999=
TTCC 31002 30557 70876 54164 23510 50092 53965 22506 30419 53965
33502 20680 52165 12003 88820 55164 24012 77999=
TTCC 31002 30635 70873 54762 24007 50088 54363 25503 30415 53162
35007 20676 52362 08502 88999 77999=
TTCC 31005 30673 NIL=
TTCC 31002 30758 70876 56365 23008 50091 56765 23005 30417 53966
35005 20678 52167 04502 88924 58364 23014 77999=
TTCC 31001 30935 70874 55762 24508 50088 55962 26004 30413 54563
31505 20674 52163 01504 10129 45566 35003 88999 77999=
TTCC 31002 30965 70881 57972 23012 50093 55973 22005 30417 53974
35503 20680 50575 06503 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 310000
TTCC 31001 31004 70865 55164 26014 50079 54765 28509 30405 54965
29504 20665 52566 23502 10119 45767 16002 88999 77999=
TTCC 31003 31088 70860 53965 31012 50075 54965 33005 30405 50367
17502 88999 77999=
TTCC 31002 31168 70868 55965 30516 50082 56167 31509 30408 52970
31504 20673 47972 19004 88999 77999=
TTCC 31002 31300 70883 58962 27014 50095 57962 26508 30418 55963
28004 20679 52564 02005 88999 77999=
TTCC 31002 31369 70871 57964 31016 50082 58964 33512 30405 56165
33503 20666 51367 24003 10122 47567 88999 77999=
TTCC 31003 31510 70890 62359 27510 50100 605// 29509 30420 581//
03503 88999 77999=
TTCC 31001 31538 70882 59550 29510 50093 57356 33006 30420 49759
///// 20686 49162 ///// 10146 42369 08006 88999 77999=
TTCC 31001 31736 70890 63172 31513 50098 61571 33008 30419 57767
01505 20679 49774 02004 10138 42776 20004 88999 77999=
TTCC 31005 31770 70883 59362 31511 50093 58764 34008 88999 77999=
TTCC 31001 31873 70882 64760 33509 50089 60962 01504 30409 55764
03504 20671 50766 24502 10128 44569 22504 88999 77999=
TTCC 31001 31977 70892 66960 35007 50097 61562 04505 30417 53365
07006 20681 48770 12504 10143 42575 23503 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 310000
TTCC 31002 32061 70873 59963 32013 50085 57364 32007 30411 52965
05503 20675 49366 18503 88999 77999=
TTCC 31001 32098 70875 60564 31513 50084 60364 34510 30407 55765
02504 20668 50166 15503 10125 44968 23504 88999 77999=
TTCC 31002 32150 70879 60968 32511 50088 59769 35008 30410 52772
34004 20674 48375 19503 88999 77999=
TTCC 31002 32215 70866 54968 31013 50081 54368 02003 30409 54170
27003 20673 50571 22503 88999 77999=
TTCC 31001 32389 70858 50770 30509 50076 51372 30008 30409 48974
29004 20676 47374 25005 10138 43975 24009 88999 77999=
TTCC 31009 32477 NIL=
TTCC 31002 32540 70858 52972 31011 50075 54573 28003 30403 50573
25505 20668 49374 24004 88999 77999=
TTCC 31002 32618 70852 51169 29007 50071 51971 29504 30403 49974
22004 20670 47574 24007 88999 77999=
 --3100--2008--  geschrieben : 31. 8.2020 um  3 Uhr 52 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULPA01 RJTD 310000
TTCC 81001 91165
70877 70565 09531 50079 65171 09038 30398 56979 09044 20660 47986
09052 10125 45186 08555
88999
77999
31313 51108 82353=
TTCC 81001 91285
70874 741// 08529 50075 653// 09030 30392 583// 08538 20653 477//
08551 10118 429// 09045
88999
77136 08561 40623
31313 58208 82303=
TTCC 81001 91334
70871 69560 08540 50074 68563 03529 30391 52767 10025 20651 51968
08522 10110 43969 08045
88999
77999
31313 58208 82308=
TTCC 81001 91348
70869 64575 09526 50074 67979 34513 30389 58981 05519 20648 51184
10026 10104 45385 07031
88999
77999
31313 58208 82301=
TTCC 81002 91366
70865 70765 10049 50069 63580 33010 30384 56579 08029 20643 50982
10030
88818 84360 06527 88463 65977 02520
77999
31313 40708 82302=
TTCC 81000 91408
70869 68965
66970 08013
31313 51108 82305=
TTCC 81001 91413
70870 72560 09050 50073 65963 09528 30390 57976 07525 20648 52783
10023 10103 49184 07041
88985 86357 04546
77083 10063 42427
31313 58208 82305=
TTCC 3100/ 91217 NIL=
TTCC 3100/ 91275 NIL=
TTCC 3100/ 91376 NIL=
 --3100--2008--  geschrieben : 31. 8.2020 um  4 Uhr 11 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULPA02 KWBC 310000 RRC
TTCC 81001 91348 70869 64575 09526 50074 67979 34513 30389 58981
05519 20648 51184 10026 10104 45385 07031 88999 77999 31313 58208
82301=
TTCC 81002 91366 70865 70765 10049 50069 63580 33010 30384 56579
08029 20643 50982 10030 88818 84360 06527 88463 65977 02520 77999
31313 40708 82302=
TTCC 81000 91408 70869 68965 66970 08013 31313 51108 82305=
TTCC 81001 91413 70870 72560 09050 50073 65963 09528 30390 57976
07525 20648 52783 10023 10103 49184 07041 88985 86357 04546 77083
10063 42427 31313 58208 82305=
 --3100--2008--  geschrieben : 31. 8.2020 um  5 Uhr 19 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULDL75 ETGT 310400 COR
TTCC 31043 10304
70874 51785 26006 50091 54783 21504 30421 51386 30005 20686
/////
88999
77999
31313 42308 80345=
 --3100--2008--  geschrieben : 31. 8.2020 um  5 Uhr 23 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULDL78 ETGT 310400 COR
TTCC 31042 10954
70878 54783 17007 50094 55182 24005 30422 50986 31504
20686 49586 16504
88999
77999
31313 42308 80349=
 --3100--2008--  geschrieben : 31. 8.2020 um  5 Uhr 45 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULVX01 RJTD 310300
UUCC JNSR 81032 99119 11350 05915
70870 705// 11038 50071 653// 11028 30385 583// 10036 20645 489//
10530
88937 859// 06049
77999
31313 42308 80230 90303=
 --3100--2008--  geschrieben : 31. 8.2020 um  8 Uhr  2 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULRS03 RUMS 310000 CCA
TTCC 29122 27707 70875 51765 26510 50092 52567 26007 30423 51769
23006 20690 45172 26007 88999 77999=
NNNN
 --3100--2008--  geschrieben : 31. 8.2020 um 11 Uhr 17 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULCN01 CYYQ 310000 CCA
TTCC  81001 71913 70857 49177 25513 50077 50180 34524 30411
48381 16505 20680 44984 20011 10/// 39792 24011 88999 77999
=
