 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr  6 (UTC)     JULIAN:  217 
NNNN
ZCZC
UHBD01 WBSB 041200
PPCC  54121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 041200
TTCC 54121 96315 NIL=
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 13 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULAH10 OAKB 041200
TTCC 5411/ 40948
88999
77999
31313 42308 81056=
NNNN
ZCZC
UHAH10 OAKB 041200
PPCC 54118 40948
77999=
NNNN
ZCZC
ULAA01 KWBC 041200
TTCC 5412/ 89009 NIL=
TTCC 5412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 041200
TTCC 5412/ 61641 NIL=
TTCC 5412/ 61902 NIL=
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULAK01 KWBC 041200
TTCC 5412/ 70026 NIL=
TTCC 5412/ 70200 NIL=
TTCC 5412/ 70219 NIL=
TTCC 5412/ 70231 NIL=
TTCC 5412/ 70273 NIL=
TTCC 5412/ 70274 NIL=
TTCC 5412/ 70350 NIL=
TTCC 5412/ 70361 NIL=
TTCC 5412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 041200
TTCC 5412/ 70086 NIL=
TTCC 5412/ 70133 NIL=
TTCC 5412/ 70174 NIL=
TTCC 5412/ 70194 NIL=
TTCC 5412/ 70222 NIL=
TTCC 5412/ 70261 NIL=
TTCC 5412/ 70292 NIL=
TTCC 5412/ 70308 NIL=
TTCC 5412/ 70316 NIL=
TTCC 5412/ 70326 NIL=
TTCC 5412/ 70414 NIL=
TTCC 5412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 041200
TTCC 5412/ 78016 NIL=
TTCC 5412/ 78367 NIL=
TTCC 5412/ 78526 NIL=
TTCC 5412/ 78583 NIL=
TTCC 5412/ 78806 NIL=
TTCC 5412/ 78807 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78897 NIL=
TTCC 5412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 041200
TTCC 5412/ 78384 NIL=
TTCC 5412/ 78397 NIL=
TTCC 5412/ 78486 NIL=
TTCC 5412/ 78720 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78897 NIL=
TTCC 5412/ 78954 NIL=
TTCC 5412/ 78988 NIL=
TTCC 5412/ 80001 NIL=
TTCC 5412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 041200
TTCC 5412/ 78641 NIL=
TTCC 5412/ 78762 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78861 NIL=
TTCC 5412/ 78866 NIL=
TTCC 5412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 041200
TTCC 5412/ 76151 NIL=
TTCC 5412/ 76225 NIL=
TTCC 5412/ 76256 NIL=
TTCC 5412/ 76382 NIL=
TTCC 5412/ 76394 NIL=
TTCC 5412/ 76405 NIL=
TTCC 5412/ 76458 NIL=
TTCC 5412/ 76525 NIL=
TTCC 5412/ 76526 NIL=
TTCC 5412/ 76595 NIL=
TTCC 5412/ 76612 NIL=
TTCC 5412/ 76644 NIL=
TTCC 5412/ 76654 NIL=
TTCC 5412/ 76679 NIL=
TTCC 5412/ 76692 NIL=
TTCC 5412/ 76723 NIL=
TTCC 5412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 041200
TTCC 5412/ 91066 NIL=
TTCC 5412/ 91165 NIL=
TTCC 5412/ 91212 NIL=
TTCC 5412/ 91217 NIL=
TTCC 5412/ 91275 NIL=
TTCC 5412/ 91285 NIL=
TTCC 54127 91765 70870 73377 07502 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 041200
TTCC 5412/ 91334 NIL=
TTCC 5412/ 91348 NIL=
TTCC 5412/ 91366 NIL=
TTCC 5412/ 91376 NIL=
TTCC 5412/ 91408 NIL=
TTCC 5412/ 91413 NIL=
TTCC 5412/ 91532 NIL=
TTCC 5412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 041200
TTCC 5412/ 72215 NIL=
TTCC 5412/ 72327 NIL=
TTCC 5412/ 72403 NIL=
TTCC 5412/ 72440 NIL=
TTCC 5412/ 72476 NIL=
TTCC 5412/ 72501 NIL=
TTCC 5412/ 72518 NIL=
TTCC 5412/ 72520 NIL=
TTCC 5412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 041200
TTCC 5412/ 72202 NIL=
TTCC 5412/ 72208 NIL=
TTCC 5412/ 72214 NIL=
TTCC 5412/ 72230 NIL=
TTCC 5412/ 72233 NIL=
TTCC 5412/ 72250 NIL=
TTCC 5412/ 72270 NIL=
TTCC 5412/ 72305 NIL=
TTCC 5412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 041200
TTCC 5412/ 72206 NIL=
TTCC 5412/ 72210 NIL=
TTCC 5412/ 72235 NIL=
TTCC 5412/ 72240 NIL=
TTCC 5412/ 72249 NIL=
TTCC 5412/ 72251 NIL=
TTCC 5412/ 72255 NIL=
TTCC 5412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 041200
TTCC 5412/ 72317 NIL=
TTCC 5412/ 72318 NIL=
TTCC 5412/ 72340 NIL=
TTCC 5412/ 72357 NIL=
TTCC 5412/ 72363 NIL=
TTCC 5412/ 72365 NIL=
TTCC 5412/ 72376 NIL=
TTCC 5412/ 72451 NIL=
TTCC 5412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 041200
TTCC 5412/ 69992 NIL=
TTCC 5412/ 72493 NIL=
TTCC 5412/ 72645 NIL=
TTCC 5412/ 72649 NIL=
TTCC 5412/ 72655 NIL=
TTCC 5412/ 72659 NIL=
TTCC 5412/ 72662 NIL=
TTCC 5412/ 72712 NIL=
TTCC 5412/ 72747 NIL=
TTCC 5412/ 72776 NIL=
TTCC 5412/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 041200
TTCC 5412/ 72274 NIL=
TTCC 5412/ 72293 NIL=
TTCC 5412/ 72429 NIL=
TTCC 5412/ 72558 NIL=
TTCC 5412/ 72582 NIL=
TTCC 5412/ 72597 NIL=
TTCC 5412/ 72672 NIL=
TTCC 5412/ 72681 NIL=
TTCC 5412/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 041200
TTCC 5412/ 72201 NIL=
TTCC 5412/ 72634 NIL=
TTCC 5412/ 72734 NIL=
TTCC 5412/ 72768 NIL=
TTCC 5412/ 74002 NIL=
TTCC 5412/ 74455 NIL=
TTCC 5412/ 74494 NIL=
TTCC 5412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 041200
TTCC 5412/ 72220 NIL=
TTCC 5412/ 72248 NIL=
TTCC 5412/ 72249 NIL=
TTCC 5412/ 72261 NIL=
TTCC 5412/ 72402 NIL=
TTCC 5412/ 72425 NIL=
TTCC 5412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 041200
TTCC 5412/ 72374 NIL=
TTCC 5412/ 72387 NIL=
TTCC 5412/ 72393 NIL=
TTCC 5412/ 72426 NIL=
TTCC 5412/ 72456 NIL=
TTCC 5412/ 72469 NIL=
TTCC 5412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 041200
TTCC 5412/ 72489 NIL=
TTCC 5412/ 72562 NIL=
TTCC 5412/ 72572 NIL=
TTCC 5412/ 72576 NIL=
TTCC 5412/ 72632 NIL=
TTCC 5412/ 72694 NIL=
TTCC 5412/ 72764 NIL=
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 18 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULHK01 VHHH 041200
TTCC 0412/ 45004 NIL=
NNNN
ZCZC
UHHK01 VHHH 041200
PPCC 04128 45004 NIL=
NNNN
ZCZC
ULID30 AMMC 041200
NIL
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 23 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULAA02 EGRR 041200
TTCC 54117 89062
70699 80559 30576 50889 /////
88999
77577 30082 407//
31313 44108 81106=
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 27 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULCE01 FEFF 041200
NIL=
NNNN
ZCZC
UHHV01 DFFD 041200
NIL=
NNNN
ZCZC
UHCM01 FKKD 041200
PPCC ///// 64870 NIL=
PPCC  04118 64910
55270 09513 10026
77548 09533 41834=
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 28 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULAJ01 UBBB 041200
TTCC 04121 37860 NIL=
NNNN
ZCZC
ULAJ01 UBBB 041200
TTCC 04121 37860 NIL=
NNNN
NNNN
ZCZC
UHCG01 FCBB 041200
NIL=
NNNN
ZCZC
ULCG01 FCBB 041200
NIL=
NNNN
ZCZC
ULSG01 GOOY 041200
TTCC 54103 61660 70875 69357 11028 50079 63763 06541 30397 57975
09028 88999 77999 31313 41708 81033=
TTCC 5412/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 041200
PPCC 5412/ 61600 NIL=
PPCC 5412/ 61641 NIL=
PPCC  54118 61660 55370 11028 06541 09028 77999=
PPCC 5412/ 61687 NIL=
PPCC 5412/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 041200
PPCC  04118 65578
55370 09526 08509 22504 55220 02003 05502
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 041200
TTCC ///// 65548 NIL=
TTCC  04111 65578
70869 73359 09526 50074 65164 08509 30393 57374 22504
20652 47377 02003 10111 45775 05502
88999
77999
31313 45408 81046=
NNNN
ZCZC
ULGO01 FOOL 041200
NIL=
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 34 (UTC)     JULIAN:  217 
NNNN
ZCZC
UHMI01 GABS 041200
PPCC 54111 61233 NIL=
PPCC 54111 61257 NIL=
PPCC 54118 61265 NIL=
PPCC 54111 61272 NIL=
PPCC 54111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 041200
NIL
NNNN
ZCZC
ULTS01 DTTA 041200
NIL=
NNNN
ZCZC
ULIN01 DEMS 041200
TTCC 5412/ 42027 NIL=
TTCC 5412/ 42101 NIL=
TTCC 5412/ 42182 NIL=
TTCC 5412/ 42339 NIL=
TTCC 5412/ 42361 NIL=
TTCC 5412/ 42369 NIL=
TTCC 5412/ 42379 NIL=
TTCC 5412/ 42397 NIL=
TTCC 5412/ 42492 NIL=
TTCC 5412/ 42647 NIL=
TTCC 5412/ 42667 NIL=
TTCC 5412/ 42867 NIL=
TTCC 5412/ 42874 NIL=
TTCC 5412/ 43003 NIL=
TTCC 5412/ 43014 NIL=
TTCC 5412/ 43041 NIL=
TTCC 5412/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 041200
TTCC 5412/ 42314 NIL=
TTCC 5412/ 42410 NIL=
TTCC 5412/ 42701 NIL=
TTCC 5412/ 42724 NIL=
TTCC 5412/ 42809 NIL=
TTCC 5412/ 42971 NIL=
TTCC 5412/ 43128 NIL=
TTCC 5412/ 43150 NIL=
TTCC 5412/ 43185 NIL=
TTCC 5412/ 43279 NIL=
TTCC 5412/ 43285 NIL=
TTCC 5412/ 43295 NIL=
TTCC 5412/ 43311 NIL=
TTCC 5412/ 43333 NIL=
TTCC 5412/ 43346 NIL=
TTCC 5412/ 43353 NIL=
TTCC 5412/ 43369 NIL=
TTCC 5412/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 041200
PPCC 54118 91680 44370 32016 25516 32014 44120 27517 77999=
NNNN
ZCZC
ULFJ01 NFFN 041200
TTCC 54112 91680 70871 70570 32016 50075 64976 25516 30389 56383
32014 20649 53384 27517 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 041200
TTCC ///// 61024 NIL=
TTCC  04112 61052
70874 72561 10022 50079 62566 06518 30395 58173 10517
20654 50375 07512
88999
77999
31313 45408 81031=
NNNN
ZCZC
UHNR01 DRRN 041200
PPCC ///// 61024 NIL=
PPCC  04118 61052
55370 10022 06518 10517 55120 07512
77999=
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 39 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULCM01 FKKD 041200
TTCC ///// 64870 NIL=
TTCC  04115 64910
70869 751// 09513 50068 591// 10026
88999
77548 09533 41834
31313 45408 81033=
NNNN
ZCZC
UHIN02 DEMS 041200
PPCC 5412/ 42182 NIL=
PPCC 5412/ 42314 NIL=
PPCC 5412/ 42339 NIL=
PPCC 5412/ 42361 NIL=
PPCC 5412/ 42369 NIL=
PPCC 5412/ 42379 NIL=
PPCC 5412/ 42410 NIL=
PPCC 5412/ 42591 NIL=
PPCC 5412/ 42623 NIL=
PPCC 5412/ 42647 NIL=
PPCC 5412/ 42667 NIL=
PPCC 5412/ 42724 NIL=
PPCC 5412/ 42809 NIL=
PPCC 5412/ 42867 NIL=
PPCC 5412/ 42971 NIL=
PPCC 5412/ 43003 NIL=
PPCC 5412/ 43014 NIL=
PPCC 5412/ 43041 NIL=
PPCC 5412/ 43128 NIL=
PPCC 5412/ 43150 NIL=
PPCC 5412/ 43185 NIL=
PPCC 5412/ 43279 NIL=
PPCC 5412/ 43295 NIL=
PPCC 5412/ 43311 NIL=
PPCC 5412/ 43333 NIL=
PPCC 5412/ 43346 NIL=
PPCC 5412/ 43369 NIL=
PPCC 5412/ 43371 NIL=
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 43 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULCA01 KWBC 041200 RRA
TTCC 54122 78016 70890 69969 06527 50092 63775 09534 30414 54380
10029 20675 50981 08537 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULCA02 KWBC 041200 RRA
TTCC 54122 78384 70879 73500 07027 50081 62300 11044 30398 58100
09028 20659 48300 07040 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULMX01 KWBC 041200 RRA
TTCC 54123 76256 70882 67372 06518 50087 62377 09031 30406 57980
08040 20667 ///// 88999 77999 31313 44108 81102=
TTCC 54125 76405 70880 68171 10017 50085 64576 09534 30401 /////
88975 75957 05018 77999 31313 44108 81103=
TTCC 54125 76612 70876 66773 12028 50081 65774 07025 30397 /////
88999 77999 31313 44108 81101=
TTCC 54125 76644 70878 71767 09525 50080 59179 07524 30395 /////
88999 77999 31313 44108 81101=
TTCC 54123 76692 70870 69771 08530 50074 63978 08520 30388 55583
10041 20647 ///// 88433 67374 06029 77323 08559 42129 31313 44108
81104=
NNNN
ZCZC
ULUS01 KWBC 041200 RRA
TTCC 5412/ 72518 88999 77999 31313 58208 81109=
TTCC 54125 72528 70889 581// 22526 50100 567// 11009 88999 77999
31313 58208 81111=
NNNN
ZCZC
ULUS03 KWBC 041200 RRA
TTCC 54121 72235 70882 65379 11512 50088 60381 09019 30411 55982
08027 20672 49984 08530 10134 40787 09546 88928 68179 20013 77999
31313 58208 81100=
NNNN
ZCZC
ULUS04 KWBC 041200 RRA
TTCC 54123 72451 70884 61370 03511 50095 58177 08019 30420 51583
06518 88999 77999 31313 58208 81104=
NNNN
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 43 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULUS08 KWBC 041200 RRA
TTCC 54122 72402 70892 64963 15515 50100 59163 09026 30425 54367
10525 20689 49571 08026 88999 77999 31313 51108 81101=
NNNN
ZCZC
ULDL71 ETGT 041200 COR
TTCC 04121 10238
70879 50986 22005 50098 50786 17505 30432 47189 12502
20702 44990 10510 10171 36992 09507
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHSB01 VCCC 041200
NIL=
NNNN
ZCZC
ULSB01 VCCC 041200
NIL=
NNNN
ZCZC
ULIL01 BIRK 041200 RRA
TTCC 54112 04018
70867 45987 22508 50092 45787 16004 30433 44589 09013
20705 42391 19004
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULDR01 MDSD 041200
78486 TTCC  54121 78486
70879 67761 08539 50082 63966 11046 30399 58374 10028 20658
45579 09021 10119 45177 08536 88999 77999 31313 41708 81101
=
NNNN
ZCZC
ULLV10 UMRR 041200
TTCC 04123 26435
70883 51784 22006 50103 49385 18502 30440 45788 14003
20709 /////
88999
77999
31313 44108 81131=
NNNN
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 48 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULBH01 MZBZ 041200
78583 TTCC  54122 78583
70876 70350 09528 50076 66156 08047 30393 55960 10546 20653
47964 08547 88999 77999 31313 41708 81101=
UEBH01 MZBZ 041200
78583 TTDD  5412/ 78583
11927 72750 22881 73349 33804 69950 44734 70950 55687 70350
66653 70950 77459 57758 88344 62558 99295 55760 11272 57559
22192 47365 33184 47965 44157 45368 55155 45368 66145 45968
77142 45169 21212 11778 07534 22682 08031 33657 07534 44609
08547 55458 08528 66443 07518 77420 06022 88332 09043 99275
12036 11253 09527 22211 09058 33176 12538 44162 10026 55142
06029 31313 41708 81101 51515 10158=
UQBH01 MZBZ 041200
78583 PPDD  54128 78583
9568/ 09042 10539 96024 07534 09529 07534 967// 07543 97014
08046 08022 06025 976// 07539 98247 12036 08531 09058 990//
10539=
NNNN
ZCZC
ULSN03 ESWI 041200
TTCC 54123 02365
70878 46987 22507 50100 47987 17006 30439 45588 16010
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL74 ETGT 041200 COR
TTCC 04121 10771
70880 53382 12508 50099 51583 12504 30431 49784 12511
20700 45587 12011 10166 38991 10014
88999
77999
31313 42308 81050=
NNNN
ZCZC
ULDL01 EDZW 041200
TTCC 04121 10035
70880 50988 24507 50099 50788 16004 30434 45589 12505
20705 44390 14007 10174 37592 06506
88999
77999
31313 42408 81044=
TTCC 04121 10410
70880 54782 08502 50098 50585 35503 30430 48187 10512
20700 44189 10510 10168 36992 09509
88999
77999
31313 42408 81045=
TTCC 04123 10739
70881 53583 03502 50097 51384 12505 30431 49585 10510
20700 /////
88999
77999
31313 42408 81045=
TTCC 04121 10868
70882 55382 10504 50099 51785 10503 30432 49386 13010
20699 46788 10514 10165 40591 08518
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 041200
TTCC 04121 10113
70878 51186 24005 50097 49988 12005 30432 46989 14005
20702 45390 12011 10172 36992 09509
88999
77999
31313 42408 81045=
TTCC 04122 10184
70879 51382 23006 50098 48584 19001 30433 47384 09504
20703 43587 10009
88999
77999
31313 42308 81044=
TTCC 04121 10393
70880 51983 18004 50099 50584 16008 30433 48786 13505
20702 45388 12012 10172 38792 10513
88999
77999
31313 42308 81045=
TTCC 04122 10548
70880 51783 19503 50099 51584 16002 30432 47187 13510
20702 44989 09510 10172 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 041200
NIL
NNNN
ZCZC
ULGR01 LGAT 041200
TTCC ///// 16622 NIL=
TTCC 54112 16716
70886 65374 15523 50095 58379 17002 30420 54780 10027
20682 48184 08533 10146 /////
88999
77999
31313 42308 81037=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 041200
PPCC 54121 48327 NIL=
PPCC 54121 48378 NIL=
PPCC 54121 48381 NIL=
PPCC 54122 48407 55270 08540 09528 77999=
PPCC 54121 48431 NIL=
PPCC 54121 48453 NIL=
PPCC 54121 48477 NIL=
PPCC 54122 48480 55270 08563 10034 71949 08583=
PPCC 54121 48500 NIL=
PPCC 54122 48551 77999=
PPCC 54121 48565 NIL=
PPCC 54121 48568 NIL=
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 52 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULDL73 ETGT 041200 COR
TTCC 04121 10618
70880 55181 32504 50097 52383 08502 30429 49185 10511
20698 46587 11511 10165 38792 08512
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULER10 OMAA 041200
TTCC 54122 41217
70883 78562 08547 50082 67173 07543 30400 58178 09030
20659 48983 09043
88915 81544 11542
77999
31313 44108 81106=
NNNN
ZCZC
ULRH02 LDZM 041200
TTCC 04122 14430
70882 56184 28003 50098 52187 13503 30428 50788 13006 20694
46989 09516 10160 /////
88914 59779 16508
77999
31313 44208 81110=
NNNN
ZCZC
ULNI01 DNMM 041200
TTCC  54122 65202
70873 763// 07534 50074 603// 11053 30396 581// 18505
20655 513// 12010
88999
77517 10069 42176
31313 41708 81130
51515 11920 29008 22800 26520 33600 26006
61616 11900 27509 22800 26520 33600 26006
=
NNNN
ZCZC
ULAL01 DAMM 041200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 041200
TTCC 5411/ 93112
70847 60978 50056 63776 30370 64776 88999 77999 31313 44108 81035=
TTCC 5411/ 93417
70836 61177 50044 63376 30357 63377 20601 ///// 88981 61376 /////
 88658 63775 ///// 88215 69973 ///// 77999 31313 44108 81034=
TTCC 5411/ 93844
70816 61577 50021 66774 30328 69573 20569 72172 10976 66377 88512
67573 ///// 77999 31313 44108 81041=
NNNN
ZCZC
UHNZ02 NZKL 041200
PPCC  54118 93112
55370 28542 28535 27547 77255 27559=
PPCC  54118 93417
55370 28057 26060 27564 77210 27083=
PPCC  54118 93844
55370 27060 26579 26604 55220 27108 26648 77077 27160=
NNNN
ZCZC
ULIN01 DEMS 041200 RRA
TTCC  54111 42182
70891 77550 13540 50090 65160 08535 30408 56167 09027
20667 52173 09038 10131 40979 09038 88834 81941 07512
77171 09562 42409 31313 41708 81050=
NNNN
ZCZC
ULHE01 EGRR 041200
TTCC 54112 61901
70870 71769 02521 50073 63977 31008 30390 55782 07535
20650 51785 08509
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHSR01 WSSS 041200
PPCC 54128 48698
44370 07532 03011 27035 44220 28017 28018
77999=
NNNN
ZCZC
ULSR01 WSSS 041200
TTCC 54121 48698
70868 74365 07532 50067 64177 03011 30386 56380 27035
20647 49784 28017 10103 45187 28018
88957 84350 08538 88563 72968 09528
77999
31313 44108 81032=
NNNN
ZCZC
ULIN01 DEMS 041200 RRB
TTCC  54121 42867
70882 805// 09056 50079 667// 09544 30399 525// 06040
20660 501// 09545 10121 455// 06539
88997 799// 10075
77969 10075 40132=
NNNN
ZCZC
ULAA01 AMMC 041200
TTCC 54111 89564 70665 78363 28556 50857 77364 28577 30151 76167
27604 20385 75169 28133 10797 63578 27669 88999 77096 27678 414//
31313 44108 81115=
TTCC 54111 89571 70668 77166 28064 50861 78164 28084 30153 77166
27098 20386 75170 27134 10790 69576 26667 88999 77081 27199 426//
31313 44108 81115=
TTCC 54112 89611 70681 77565 27077 50874 78563 26596 30166 76366
27114 20398 77366 26633 88999 77149 25674 429// 31313 44108 81115=
NNNN
ZCZC
ULMK01 AMMC 041200
TTCC 54112 94998 70773 71369 26096 50970 73568 26619 30265 80963
26140 20493 80564 25644 10887 ///// 88722 71569 26093 88299 80963
26139 77123 25668 426// 31313 44108 81115=
NNNN
ZCZC
ULHU02 HABP 041200
TTCC  04121 12982
70885 56172 16505 50101 52578 19505 30432 50778 09004
20698 46978 10011 10164 38579 10019
88999
77999
31313 41708 81113
51515 11900 21007 22800 19007 33600 21514
=
NNNN
ZCZC
ULNM01 FYWW 041200
TTCC 54112 68110
70873 69978 04007 50076 62780 08023 30395 55982 08534 20656
52583 08035
88958 77366 30517
77999
31313 49908 81034
NNNN
ZCZC
UHNM01 FYWW 041200
PPCC 54118 68110
55370 04007 08023 08534 55120 08035
77999
 --0412--2008--  geschrieben :  4. 8.2020 um 12 Uhr 58 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULIN02 DEMS 041200 RRA
TTCC  54111 43279
70875 72504 08044 50074 70106 07539 30391 54745 12026
20653 49359 12032 10112 44164 09031 88999 77068 07063
424// 77222 07561 44751 31313 41708 81107=
NNNN
ZCZC
ULIN02 DEMS 041200 RRB
TTCC  04111 42410
70893 785// 09519 50092 643// 09022 30412 569// 09520
20674 489// 10016 10136 401// 09533 88802 825// 09021
77116 09035 40403 31313 41708 81051 =
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr  2 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULTD01 TTPP 041200
78970 TTCC  54122 78970
70871 70958 11039 50075 63359 10025 30391 58560 08015 20653
49363 12512 88999 77999 31313 41708 81136=
NNNN
ZCZC
ULCN01 CYVP 041200
TTCC  54121 71906 70883 51983 30511 50102 50184 11006 30436
48184 07503 20705 45185 07513 10175 39387 05510 88999 77999=
NNNN
ZCZC
UHMI01 GABS 041200
NIL=
NNNN
ZCZC
ULMI01 GABS 041200
NIL=
NNNN
ZCZC
ULBR01 TBPB 041200
78954 TTCC  54121 78954
70875 71959 09537 50077 64160 07534 30393 55764 05518 20656
49575 08019 10113 44176 13025 88999 77999 31313 41708 81102
=
NNNN
ZCZC
ULRO01 YRBK 041200
TTCC  04123 15420 70889 59577 18512 50102 56578 19008 30430
49982 08011 20697 ///// 88999 77999 31313 44108 81101=
NNNN
ZCZC
UHRO01 YRBK 041200
PPCC  04128 15420 44370 18512 19008 08011 77999=
NNNN
ZCZC
UHIN02 DEMS 041200 RRA
PPCC  04118 42410
55370 09519 09022 09520 55220 10016 09533 77116 09035
40403 =
NNNN
ZCZC
ULCN01 CYJT 041200
TTCC  54121 71815 70886 57975 30022 50099 55776 26506 30428
50777 06518 20696 45777 07016 10163 35180 08530 07412 31979
09029 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 041200
ULAA01 EDZW 041200
TTCC 54127 89002
70668 79762 23559 50856 /////
88999
77667 23567 411//
31313 42308 81104=
NNNN
ZCZC
ULIY01 LIIB 041200
TTCC 54111 16045
70882 55581 30012 50098 51184 07001 30429 51384 15009
20696 47187 10023 10162 39392 10031
88999
77999
31313 44108 81100=
TTCC 54111 16080
70880 58179 33004 50096 52382 21001 30427 48785 13008
20694 46786 09524 10160 38791 10528
88999
77999
31313 44108 81056=
TTCC 54121 16113
70880 56381 05506 50095 55382 12006 30425 51386 11521
20691 46989 10520 10157 39392 10033
88999
77999
31313 44208 81000=
TTCC 54122 16144
70882 55581 24017 50097 52983 05505 30428 50984 13517
20694 49385 07520
88999
77999
31313 42408 81100=
TTCC 54111 16245
70882 56980 10004 50096 54582 10512 30425 52184 13020
20690 47187 07525 10155 38192 11534
88999
77999
31313 44108 81100=
TTCC 54112 16320
70885 59377 19017 50097 55579 13025 30424 52980 12014
20690 48182 08529 10155 /////
88999
77999
31313 44108 81109=
TTCC 54111 16429
70883 58379 17510 50094 57779 19503 30420 54381 10017
20683 47385 09030 10147 39590 09041
88903 62375 22022
77999
31313 44108 81100=
TTCC 54112 16546
70881 58178 01509 50093 56379 05510 30421 52981 10027
20684 49783 09532 10149 /////
88999
77999
31313 44108 81051=
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr  9 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULPR01 SPIM 041200
TTCC 54122 84628
70867 68574 09520 50072 58582 09010 30392 57181 36010
20650 53184 10031
88999
77999
31313 44108 81134=
NNNN
ZCZC
UHPR01 SPIM 041200
PPCC 54128 84628
44370 09520 09010 36010 44120 10031
77999=
NNNN
ZCZC
ULRH01 LDZM 041200
TTCC 04121 14240
70884 55983 09003 50100 51986 16002 30431 50187 12007 20699
46389 08511 10166 37192 10518
88999
77999
31313 44108 81121=
NNNN
ZCZC
ULBR01 TBPB 041200
78954 TTCCA  54121 78954
70875 71959 09537 50077 64160 07534 30393 55764 05518 20656
49575 08019 10113 44176 13025 88999 77999 31313 41708 81102
=
NNNN
ZCZC
UHGO01 FOOL 041200
NIL=
NNNN
ZCZC
ULCN01 CYRB 041200
TTCC  54121 71924 70878 45781 32017 50102 44381 31011 30443
44180 30007 20717 40780 13004 10193 34781 07508 07445 30981
10510 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 041200
TTCC  54121 71945 70884 51580 22506 50103 49781 10005 30438
47181 07510 20708 44780 12506 10181 37182 12522 07431 31382
06521 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 041200
TTCC  54121 71934 70885 51978 14008 50105 51779 12004 30440
48979 11002 20710 43980 03006 10182 36582 11510 07432 30783
09024
88999
77999=
NNNN
ZCZC
ULCN01 CYYQ 041200
TTCC  54121 71913 70886 51179 05004 50104 50977 07010 30438
47778 06505 20709 42978 07510 10180 36180 06523 07431 30578
08023 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 041200
TTCC 04111 11952
70884 56580 20009 50101 51983 11003 30432 48186 18502
20700 46188 10010 10168 38192 08517
88999
77999
31313 42308 81117=
NNNN
ZCZC
ULCR01 GCXO 041200
NIL=
NNNN
ZCZC
ULCN01 CYPH 041200
TTCC  54121 71907 70884 52383 27506 50102 49984 07504 30437
48784 05014 20706 42186 09008 10178 38387 06012 88999 77999=
NNNN
ZCZC
ULHU01 HABP 041200
TTCC 04111 12843
70884 55778 17008 50101 52180 17504 30432 50381 13504
20699 46383 08508 10166 37588 09515
88999
77999
31313 42308 81127=
NNNN
ZCZC
UHZA01 FAPR 041200
PPCC 54128 68538
55370 30022 33010 04526
77999=
PPCC 54110 68816
44370 30040 29029 35527
77999=
NNNN
ZCZC
ULZA01 FAPR 041200
TTCC 54123 68538
70871 65779 30022 50078 60381 33010 30399 55582 04526
88999
77999
31313 49908 81131=
TTCC 54113 68816
70865 61580 30040 50074 56781 29029 30398 55982 35527
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 041200
TTCC 54115 68512
70870 68178 31028 50077 61180 00512
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 041200 RRA
TTCC 54122 70026 70872 44588 18013 50097 44589 11509 30439 43989
09510 20712 43390 06507 10188 ///// 88999 77999 31313 42408
81101=
TTCC 54121 70200 70871 45988 17508 50095 44989 08006 30436 45389
11509 20708 42790 08008 10182 35393 10504 88999 77999 31313 42408
81101=
TTCC 54121 70219 70872 46387 23503 50095 47786 20510 30434 46587
03007 20705 43990 09511 10178 37192 10511 88999 77999 31313 42408
81101=
TTCC 54121 70231 70872 46989 15009 50096 46589 19006 30435 44190
11508 20706 42590 08015 10180 36193 07009 88999 77999 31313 42408
81101=
TTCC 54121 70273 70873 46786 15009 50096 46587 12006 30434 45988
13010 20706 43590 08509 10180 36593 10013 88999 77999 31313 42408
81102=
TTCC 54121 70350 70873 47387 18009 50095 47987 28506 30432 46588
09505 20703 44190 10011 10176 38192 08009 88999 77999 31313 42408
81101=
TTCC 54121 70361 70878 48784 14005 50099 49384 21507 30436 47185
08512 20705 43988 14504 10178 34993 08021 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 041200 RRA
TTCC 54121 70133 70871 46388 17012 50095 45389 12009 30437 44790
14007 20709 43790 08513 10184 34993 02002 88999 77999 31313 42408
81101=
TTCC 54121 70261 70875 45786 16009 50098 47585 13009 30436 44787
07008 20708 43588 09011 10182 35393 07508 88999 77999 31313 42408
81101=
TTCC 54121 70316 70872 48786 32005 50094 48387 30005 30431 46389
03504 20700 44990 11013 10171 37992 06014 88999 77999 31313 42408
81101=
TTCC 54121 70326 70871 48985 20007 50094 47186 28004 30433 46187
06512 20703 44388 06012 10176 37392 10521 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 041200 RRB
TTCC 54121 78526 70877 69971 07540 50079 67779 10047 30395 60581
08036 20656 50984 09032 10117 43986 08044 88999 66081 08561 406//
31313 45208 81105=
TTCC 54122 78583 70876 70350 09528 50076 66156 08047 30393 55960
10546 20653 47964 08547 88999 77999 31313 41708 81101=
TTCC 54122 78970 70871 70958 11039 50075 63359 10025 30391 58560
08015 20653 49363 12512 88999 77999 31313 41708 81136=
NNNN
ZCZC
ULCA02 KWBC 041200 RRB
TTCC 54121 78486 70879 67761 08539 50082 63966 11046 30399 58374
10028 20658 45579 09021 10119 45177 08536 88999 77999 31313 41708
81101=
TTCC  54121 78954 70875 71959 09537 50077 64160 07534 30393 55764
05518 20656 49575 08019 10113 44176 13025 88999 77999 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 041200 RRB
TTCC 54122 76225 70879 64575 08019 50085 64975 08028 30404 56780
10038 20664 50584 09039 88999 77999 31313 44108 81101=
TTCC 54122 76458 70878 67172 08519 50083 67573 09032 30399 54982
10538 20659 53582 07536 88489 68373 09032 77999 31313 44108
81104=
TTCC 54122 76526 70878 67572 09513 50081 68573 09025 30398 56380
12538 20657 54182 07534 10116 ///// 88999 77999 31313 44108
81101=
TTCC 54122 76595 70876 70970 07521 50078 60182 10025 30395 57985
11038 20655 48788 06543 88999 77999 31313 44108 81101=
TTCC 54122 76679 70877 67971 09017 50080 64375 06026 30394 57579
11044 20653 53182 07530 88210 55380 08536 77346 08562 42428 31313
44108 81103=
TTCC 54122 76805 70875 70369 09019 50076 65776 08526 30392 56782
08034 20654 50785 06529 88999 77361 07563 43334 31313 44108
81102=
NNNN
ZCZC
ULPA01 KWBC 041200 RRA
TTCC 54121 91212 70873 72762 07030 50073 67572 07541 30390 58381
08546 20653 49384 09043 10109 42986 09552 88999 77999 31313 45208
81114=
NNNN
ZCZC
ULPA01 KWBC 041200 CCA
TTCC 54121 91765 70870 73377 07502 50074 64780 26007 30389 56182
34516 20651 47984 34510 10111 45585 24505 88999 77999 31313 58208
81101 51515 10182=
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr 10 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULPA02 KWBC 041200 RRA
TTCC 54125 91413 70870 72961 08036 50071 67164 09533 88999 77999
31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 041200 RRB
TTCC 54121 72215 70887 65180 14018 50095 59981 09023 30417 53183
08533 20680 49984 09035 10143 41786 10052 88999 77999 31313 58208
81101=
TTCC 54121 72327 70883 63980 15015 50093 58781 08015 30416 54583
09021 20679 49384 08535 10140 42786 09542 88999 77999 31313 58208
81102=
TTCC 54121 72440 70883 59780 10508 50093 57781 08008 30417 53183
07529 20681 48384 08536 10143 41986 08543 88999 77999 31313 45208
81103=
TTCC 54121 72501 70892 63177 14013 50101 59380 08015 30425 52583
07516 20689 48384 07524 10154 39587 12039 07399 37188 08541 88999
77999 31313 45208 81103=
TTCC 54121 72520 70889 62780 19013 50100 58381 08518 30425 52383
10520 20689 50784 09034 10153 39187 10034 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS02 KWBC 041200 CCA
TTCC 54121 72233 70883 67773 06508 50088 61377 08022 30410 54380
09526 20670 52181 09033 10132 42785 10046 88999 77999 31313 45208
81105 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 041200 RRA
TTCC 54121 72202 70883 69560 09026 50085 67759 08539 30403 52565
09044 20666 53166 09037 10129 42183 09056 88999 77098 09059 41413
31313 51108 81107=
TTCC 54121 72208 70886 67979 13516 50092 60981 10037 30414 56182
09033 20675 51783 08534 10136 46185 09540 88999 77999 31313 58208
81106=
TTCC 54121 72214 70883 65579 11515 50088 63380 10032 30408 54982
08038 20669 51583 09034 10129 40187 10069 88999 77100 10069 430//
31313 58208 81102=
TTCC 54121 72230 70884 64980 16013 50091 62380 10021 30414 54383
09026 20676 49784 08036 10137 41786 09052 88999 77999 31313 58208
81105=
TTCC 54121 72233 70883 67773 06508 50088 61377 08022 30410 54380
09526 20670 52181 09033 10132 42785 10046 88999 77999 31313 45208
81105=
TTCC 54121 72250 70880 67375 08006 50084 64180 07022 30401 56782
08037 20661 50984 09035 10123 42386 08551 88999 77999 31313 45208
81103=
TTCC 54121 72305 70888 66976 12015 50095 60981 10036 30419 54782
10029 20680 49784 08039 10142 41786 10042 88999 77999 31313 45208
81101=
TTCC 54121 72364 70884 66379 09509 50089 63180 09525 30411 54583
09526 20673 53183 09035 10134 41387 08541 07378 36388 09050 88999
77999 31313 45208 81104=
NNNN
ZCZC
ULUS03 KWBC 041200 RRB
TTCC 54121 72206 70884 67173 12020 50090 63379 08032 30412 53783
07529 20672 53783 09536 10132 42786 09065 88999 77098 09570 431//
31313 45208 81102=
TTCC 54121 72210 70882 71378 09522 50086 61381 08029 30405 55382
09040 20667 52783 09531 10124 41586 09562 88999 77102 09563 41011
31313 58208 81105=
TTCC 54121 72240 70883 68373 05508 50089 63177 09535 30409 55380
09033 20669 51981 09042 10131 41185 09548 88999 77999 31313 45208
81105=
TTCC 54121 72249 70882 63980 02514 50089 59781 08517 30411 55782
09035 20673 51783 08030 10130 43586 09054 07373 36588 10559 88999
77077 09067 41012 31313 58208 81108=
TTCC 54121 72251 70882 68578 08502 50086 64580 09534 30405 55982
08534 20665 50984 08536 10125 43786 09061 88999 77090 09566 41311
31313 45208 81105=
TTCC 54121 72265 70883 65379 35504 50088 63780 09521 30410 54782
08533 20672 50784 08035 10130 42386 08541 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS04 KWBC 041200 RRB
TTCC 54121 72317 70888 633// 23005 50095 607// 09024 30419 547//
09025 20681 503// 09534 10144 397// 09038 88999 77999 31313 58208
81115=
TTCC 54121 72318 70890 63374 15510 50097 59578 09024 30422 54382
09526 20685 51184 08534 10149 40791 10528 88999 77999 31313 51108
81102=
TTCC 54122 72357 70886 63774 04006 50095 58179 08022 30418 52584
07529 20683 48787 08532 10146 40392 88999 77999 31313 51108
81112=
TTCC 54121 72363 70884 63380 05002 50092 58981 04511 30414 55582
08530 20677 49784 06533 10139 44186 09044 88999 77999 31313 58208
81105=
TTCC 54121 74389 70893 62178 22511 50103 57778 13508 30429 53183
08511 20693 48584 07522 10160 38188 11538 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS05 KWBC 041200 RRA
TTCC 54121 72493 70886 61581 ///// 50096 59181 08509 30421 52783
08519 20685 49984 10523 10145 39187 08037 88999 77999 31313 58208
81100=
TTCC 54121 72659 70883 57582 29512 50098 54183 09007 30428 50784
09016 20693 47984 08025 10160 40587 09518 07404 36188 09044 88999
77999 31313 58208 81104=
TTCC 54121 72662 70884 59179 27502 50096 54583 08011 30425 51583
09025 20690 48784 07012 10154 39987 09532 88999 77999 31313 58208
81104=
TTCC 54122 72712 70890 60181 27016 50102 55982 34506 30430 51783
07511 20695 47185 09019 88999 77999 31313 45208 81106=
TTCC 54121 72747 70883 54581 05512 50100 52382 22508 30431 50783
08014 20698 48184 11516 10165 39787 10036 88825 58579 28506 77999
31313 45208 81105=
TTCC 54121 72776 70885 57782 07504 50099 53783 06503 30429 49584
08512 20696 47385 07019 10162 38587 09537 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 041200 RRA
TTCC 54121 72293 70884 63176 10018 50092 60378 09521 30413 54981
09528 20676 47985 07528 10134 43787 09046 88999 77999 31313 42408
81101=
TTCC 54121 72558 70883 59381 24011 50095 56182 08014 30422 52583
08020 20686 48584 09534 10148 43586 09039 88999 77999 31313 58208
81110=
TTCC 54121 72582 70886 59981 29505 50097 56782 14011 30425 50184
09018 20689 50584 08524 10154 37788 09535 88999 77999 31313 58208
81103=
TTCC 54121 72597 70886 60780 14510 50097 55382 10011 30425 50984
07519 20691 46585 09029 10155 39587 07530 88999 77999 31313 45208
81104=
TTCC 54121 72672 70885 59781 29007 50096 55782 05006 30424 52383
08508 20689 49184 08527 10152 40387 09040 88900 65779 28012 77999
31313 58208 81105=
TTCC 54121 72681 70886 60177 30006 50098 55182 06011 30427 51985
06515 20693 46389 09527 10160 38194 09036 88999 77999 31313 51108
81102=
TTCC 54121 72786 70886 56382 13503 50100 55782 15505 30429 50984
05009 20697 47385 11513 10164 37588 09527 07411 32789 10020 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS07 KWBC 041200 RRA
TTCC 54121 72201 70880 70968 09529 50083 65979 07545 30401 54383
08539 20662 51783 07535 10123 42786 09551 88999 77999 31313 45208
81103=
TTCC 54121 72768 70885 56582 09503 50099 55982 15006 30430 49784
10521 20699 44785 10022 10164 40787 07530 88999 77999 31313 58208
81101=
TTCC 54121 74455 70885 56578 22014 50098 54780 10517 30426 52581
09523 20690 47984 09532 10153 41987 08531 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULUS08 KWBC 041200 RRB
TTCC 54121 72248 70882 63580 08510 50089 60581 08519 30411 56182
09033 20673 50784 08534 10133 41786 09550 88999 77999 31313 58208
81109=
TTCC 54121 72249 70882 63980 02514 50089 59781 08517 30411 55782
09035 20673 51783 08030 10130 43586 09054 07373 36588 10559 88999
77077 09067 41012 31313 58208 81108=
TTCC 54121 72261 70882 67373 11009 50087 63976 08533 30407 55581
10034 20667 50984 09036 10124 42389 09051 88999 77069 09069 41612
31313 42408 81105=
TTCC 54122 74560 70883 59181 18012 50096 57382 08015 30422 53183
08519 20686 50184 08533 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 041200 RRA
TTCC 54121 72426 70885 62180 19515 50096 59381 06515 30422 52983
10025 20686 48584 09531 10149 38987 09533 88999 77999 31313 58208
81104=
TTCC 54121 72456 70884 58779 11507 50096 55981 08510 30422 52384
07524 20686 48986 09536 10149 42789 08538 88999 77999 31313 51108
81106=
TTCC 54121 72469 70885 62574 04006 50096 55781 09513 30424 49986
07018 20690 50585 10025 10152 41392 09051 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 041200 RRA
TTCC 54121 72489 70887 62580 13508 50097 59181 11514 30423 51384
09521 20688 48184 08524 10149 42386 09033 88999 77999 31313 58208
81103=
TTCC 54122 72572 70885 60781 22511 50097 57782 08013 30423 51184
08016 20686 51184 08026 88999 77999 31313 58208 81102=
TTCC 54121 72632 70887 60781 21018 50100 56382 12517 30427 52383
09518 20693 46585 08530 10159 39987 10031 88705 61181 20517 77999
31313 45208 81100=
TTCC 54121 72764 70883 56782 34508 50096 55982 08509 30427 50784
10022 20693 48184 10522 10158 38787 07535 88999 77999 31313 58208
81124=
NNNN
ZCZC
UHZA02 FAPR 041200
PPCC 54110 68512
44370 31028 00512 /////
77999=
NNNN
ZCZC
UHBW01 VGDC 041200
NIL=
NNNN
ZCZC
ULSP01 LEMM 041200
TTCC 54123 08001
70884 60779 01003 50095 59180 07014 30422 50587 11516
88999
77999
31313 42308 81111=
TTCC 54123 08023
70884 59979 16505 50096 56182 10514 30424 51186 09017
20690 /////
88999
77999
31313 42308 81118=
TTCC ///// 08190 NIL=
TTCC 54123 08221
70883 59381 35506 50095 57982 11516 30422 51986 09517
88999
77999
31313 42408 81115=
TTCC 5412/ 08302
70881 /////
88999
77999
31313 42408 81115=
TTCC 0411/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULMD01 LPMG 041200
TTCC 04121 08522 70883 67372 09510 50089 60977 09511 30411 53381
08016 20674 50783 10515 10137 42388 10016 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYZV 041200
TTCC  54121 71811 70890 57378 27018 50103 55378 21507 30434
49578 35006 20702 46578 09010 10170 36980 08515 07420 30981
09532 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 041200 RRB
TTCC 54121 78486 70879 67761 08539 50082 63966 11046 30399 58374
10028 20658 45579 09021 10119 45177 08536 88999 77999 31313 41708
81101=
TTCCA  54121 78954 70875 71959 09537 50077 64160 07534 30393 55764
05518 20656 49575 08019 10113 44176 13025 88999 77999 31313 41708
81102=
NNNN
ZCZC
ULJM01 MKJP 041200
78397 TTCC  54121 78397
70876 68960 08530 50077 65566 09542 30393 58374 09542 20655
49976 05017 10115 41977 08548 88999 77999 31313 41708 81115
=
NNNN
ZCZC
ULCN01 CYYR 041200
TTCC  54121 71816 70885 54179 30025 50101 52378 26009 30434
48778 03516 20703 44378 14013 10174 36579 10027 07424 31780
08533 88999 77999=
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr 17 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULSP01 LEMM 041200 RRA
TTCC 54125 08383
70883 63776 14504 50092 57382 08518
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ02 SBBR 041200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 54122 82983
70870 72567 08012 50072 62579 05537 30391 59180 22510
20650 51785 11016
88999
77999
31313 42308 81151=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 041200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 54123 82099 70868 72168 09020 50070 64176 08032
30390 55980 27024 20648 ///// 88946 79158 11518 77999 31313
42308 81132=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 54123 82332 70868 69971 10520 50070 62978 08538
30391 57581 27513 20648 ///// 88999 77999 31313 42308 81130=
TTCC 54125 82411 70866 69575 11023 50070 62380 10030
30389 ///// 88937 81356 02506 77999 31313 42308 81133=
TTCC ///// 82532 NIL=
TTCC 54123 82705 70866 72170 07526 50071 64175 07028
30391 56580 26520 20650 ///// 88896 80956 17505 77999 31313
42308 81138=
TTCC ///// 82765 NIL=
TTCC 54122 82917 70866 68771 09012 50071 62577 08026
30390 55181 28509 20648 51783 08011 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ04 SBBR 041200
TTCC ///// 83768 NIL=
TTCC 54123 83827 70869 67572 19013 50075 63375 26002
30394 57779 06008 20654 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 54123 83928 70868 66972 23514 50074 61776 21509
30395 56179 13509 88999 77999 31313 42308 81132=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 041200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 54127 83779 70869 66774 24006 50076 ///// 88999
77999 31313 42308 81153=
NNNN
ZCZC
ULBZ05 SBBR 041200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 54123 83208 70868 69170 12013 50072 64175 07011
30390 58977 05505 20649 ///// 88999 77999 31313 42308 81116=
TTCC ///// 83362 NIL=
TTCC 54125 83378 70870 69172 09006 50074 62977 13009
30390 ///// 88989 73963 30014 77999 31313 42308 81137=
TTCC ///// 83554 NIL=
TTCC 54127 83612 70870 68172 15011 50075 ///// 88999
77999 31313 42308 81130=
NNNN
ZCZC
ULIN02 DEMS 041200 RRC
TTCC  54111 42809
70882 76519 09054 50081 65308 10049 30396 56920 08053 20656
52333 09059 10118 44562 10543 88828 84900 08542 77144 09564
41118 77753 09561 43635 31313 41708 81107=
NNNN
ZCZC
ULBW01 VGDC 041200
TTCC 5412/ 41883 NIL=
TTCC 54125 41923 70883 85159 09053 50080 63974 09039
88786 87359 08035 77999=
TTCC 5412/ 41977 NIL=
NNNN
ZCZC
UHIN02 DEMS 041200 RRB
PPCC 54118 42809 55370 09054 10049 08053 55220 09059 10543 77144
09564 41118 77753 09561 43635=
NNNN
ZCZC
UHBZ04 SBBR 041200
PPCC ///// 83768 NIL=
PPCC 54128 83827 44370 19013 26002 06008 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 54128 83928 44370 23514 21509 13509 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 041200
NIL
NNNN
ZCZC
UHBZ02 SBBR 041200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 54128 82983
44370 08012 05537 22510 44120 11016
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 041200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 54128 82099 44370 09020 08032 27024 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 54128 82332 44370 10520 08538 27513 77999=
PPCC 54128 82411 44270 11023 10030 77999=
PPCC ///// 82532 NIL=
PPCC 54128 82705 44370 07526 07028 26520 77999=
PPCC ///// 82765 NIL=
PPCC 54128 82917 44370 09012 08026 28509 44120 08011
77999=
NNNN
ZCZC
UHBZ03 SBBR 041200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 54128 83779 44170 24006 77999=
NNNN
ZCZC
ULCN01 CYEV 041200
TTCC  54121 71957 70879 47380 24511 50102 46981 13003 30441
44980 11007 20713 41981 33005 10190 33782 12513 07442 28783
08022 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 041200
TTCC  54121 71845 70883 52578 31506 50100 51178 09514 30432
48978 06513 20701 44979 10506 10170 36580 08520 07420 30782
08037 88999 77999=
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr 18 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULCN01 CYZT 041200
TTCC  54121 71109 70883 54581 25510 50099 54181 17512 30431
48582 11517 20699 44781 10520 10168 37981 06524 07416 35181
10534 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 041200
TTCC  54121 71926 70887 51379 31005 50106 49579 02507 30443
46779 05006 20713 43779 07012 10190 33781 31511 88999 77999
=
NNNN
ZCZC
ULCS01 MROC 041200
TTCC  54122 78762 70867 72368 09048 50070 61380 08528 30388
57184 09013 20647 52187 08517 88931 81750 09008 88429 65776
07030 77999 31313 44108 81127=
NNNN
ZCZC
ULCN01 CYPL 041200 CCA
TTCC  54121 71845 70883 52578 31506 50100 51378 09514 30432
48778 06513 20701 44579 10506 10170 36580 08520 07420 30982
08037 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 041200 RRC
TTCC  54121 43003
70876 75759 08569 50075 64567 09038 30393 55975 08548
20655 47377 08540 10117 44376 06555 88999 77981 09063
40507 77925 09572 41422 31313 41708 81108=
NNNN
ZCZC
ULCN01 CYQD 041200
TTCC  54121 71867 70884 54378 30008 50100 52579 06014 30435
49378 11011 20701 45379 07530 10172 39379 11514 07420 29783
09021 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 041200
TTCC  54121 71043 70879 49580 13012 50100 48381 17007 30437
45582 18009 20707 42383 10015 10181 35386 07515 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 041200 RRA
TTCC 54122 60018
70880 69771 11023 50085 61979 08524 30407 54384 10032
20668 51986 11040 10127 /////
88971 73164 30003
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYXY 041200
TTCC  54122 71964 70879 48584 14511 50100 48584 05504 30437
48184 08007 20707 44586 03007 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 041200
TTCC  54121 71925 70883 49377 27012 50104 48179 05504 30442
47179 35006 20713 42779 10508 10189 35180 07501 07439 31582
07512 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 041200
TTCC  54121 71909 70878 48380 31516 50099 47578 34011 30437
47578 35004 20708 43378 05007 10183 33980 08522 07435 30580
10518 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 041200 RRA
PPCC 54128 41923 44270 09053 09039 77999=
NNNN
ZCZC
ULCN01 CYUX 041200
TTCC  54122 71081 70879 48980 32515 50101 45978 34509 30440
45782 09010 20713 42383 02506 88999 77999=
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr 24 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULAA01 RJTD 041200
TTCC 54121 89532 70649 805// 28533 50837 815//
28047 30122 833// 28076 20349 803// 28584 10748
707// 28109 88999 77049 27687 31313 72208 81130=
NNNN
ZCZC
ULCZ10 OKPR 041200
TTCC 04111 11520
70882 54381 21505 50100 50583 19003 30434 48385 14006
20702 46186 12509 10171 37791 07012
88999
77999
31313 44108 81115=
TTCC 04121 11747
70884 52783 22007 50101 50185 16503 30434 48986 16506
20702 47588 12509 10170 37792 08514
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 041200
NIL
NNNN
ZCZC
ULCN01 CYCB 041200 CCA
TTCC  54121 71925 70883 49177 27012 50104 48379 05504 30442
47179 35006 20713 42379 10508 10189 35380 07501 07439 30382
07512 05681 26783 07529 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 041200 CCA
TTCC  54121 71867 70884 54578 30008 50100 52379 06014 30435
49378 11011 20701 45579 07530 10172 39179 11514 07420 29583
09021 88999 77999=
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr 31 (UTC)     JULIAN:  217 
NNNN
ZCZC
UHBZ04 SBBR 041200 RRA
PPCC 54128 83768 44370 18515 09002 10014 77999=
PPCC 54128 83840 44370 22004 20515 16015 44120 15001
77999=
PPCC 54128 83937 44370 23509 18510 16014 44120 17516
77999=
NNNN
ZCZC
UHBZ02 SBBR 041200 RRA
PPCC 54128 82400 44270 08025 03519 77999=
PPCC 54128 82599 44370 08521 07042 26518 77999=
NNNN
ZCZC
UHBZ03 SBBR 041200 RRA
PPCC 54128 83746 44370 23018 19017 09024 77999=
NNNN
ZCZC
UHBZ01 SBBR 041200 RRA
PPCC 54128 82022 44370 09028 07523 27522 77999=
PPCC 54128 82107 44370 10023 06010 27025 77999=
PPCC 54128 82193 44370 09018 07546 28021 44120 24518
77999=
PPCC 54128 82244 44370 12523 07529 25517 44120 26513
77999=
PPCC 54128 82532 44370 10020 07036 26010 44120 01505
77999=
NNNN
ZCZC
ULCN01 CYFB 041200 CCA
TTCC  54121 71909 70878 48380 31516 50099 47778 34011 30437
47578 35004 20708 43378 05007 10183 34180 08522 07435 30580
10518 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 041200 CCA
TTCC  54122 71964 70879 48584 14511 50100 48584 05504 30437
48184 08007 20707 44586 03007 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 041200 CCA
TTCC  54121 71926 70887 51379 31005 50106 49579 02507 30443
46779 05006 20713 43579 07012 10190 33981 31511 07440 30382
06519 88999 77999=
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr 35 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULTU10 LTAA 041200
TTCC  54121 17030 70892 64575 15502 50100 58177 12008 30426
53377 09516 20691 47378 08527 10157 39179 09529 88999 77999
31313 45408 81135=
TTCC  54121 17064 70891 64775 15521 50101 56776 13516 30429
51377 11521 20694 46777 10016 10159 37979 09539 88999 77999
31313 45408 81137=
TTCC  54123 17095 70894 64775 18505 50101 59376 14514 30426
52377 09022 88969 66574 27531 77999 31313 45408 81135=
TTCC  54123 17130 70892 653// 14517 50100 585// 12519 30426
527// 12018 20/// 447// ///// 10/// 381// ///// 88984 65775
21526 77999 31313 45408 81141=
TTCC  54121 17196 70893 66974 11514 50100 59575 09522 30423
53176 09020 20687 47777 09025 10152 41778 07534 88938 68774
22019 77999 31313 45408 81133=
TTCC ///// 17220 NIL=
TTCC  54121 17240 70891 66774 10013 50099 58576 10004 30423
54776 11030 20686 47378 08030 10152 38180 09034 88999 77043
10059 410// 31313 45408 81134=
TTCC  54121 17281 70893 68174 11508 50100 60775 13014 30422
53576 09518 20686 47777 08533 10151 39778 08033 88999 77999
31313 45408 81137=
TTCC  54121 17351 70927 67373 12518 50136 58575 10023 30461
53176 09023 20725 46577 08533 10194 37979 09046 88923 71173
22020 77999 31313 45408 81136=
NNNN
ZCZC
ULTU11 LTAA 041200
NIL
NNNN
ZCZC
ULAG01 SABM 041200
NIL
NNNN
ZCZC
ULAU01 AMMC 041200
TTCC 54113 94120 70868 73366 29026 50069 65174 11007 30385 59977
31016 88970 83150 29522 77999=
TTCC 5412/ 94150 NIL=
TTCC 5412/ 94170 NIL=
TTCC 5412/ 94203 NIL=
TTCC 5412/ 94238 NIL=
TTCC 5412/ 94294 NIL=
TTCC 54113 94299 70868 68971 29522 50072 65775 27508 30385 55782
26519 88999 77999=
TTCC 5412/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 041200
TTCC 54113 94302 70865 69970 24517 50067 64176 18016 30387 54183
11016 88994 79157 25547 77999=
TTCC 5412/ 94312 NIL=
TTCC 5412/ 94326 NIL=
TTCC 5412/ 94332 NIL=
TTCC 5412/ 94374 NIL=
TTCC 5412/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 041200
TTCC 5412/ 94430 NIL=
TTCC 5412/ 94461 NIL=
TTCC 5412/ 94510 NIL=
TTCC 5412/ 94578 NIL=
TTCC 54113 94610 70859 60376 22526 50068 59777 20518 30394 54780
13015 88999 77999=
TTCC 5412/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 041200
TTCC 5412/ 94638 NIL=
TTCC 5412/ 94647 NIL=
TTCC 5412/ 94653 NIL=
TTCC 5412/ 94659 NIL=
TTCC 54113 94672 70846 56980 27530 50059 56980 25026 30383 57380
23026 88999 77999=
TTCC 5412/ 94711 NIL=
TTCC 5412/ 94750 NIL=
TTCC 5412/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 041200
TTCC 5412/ 94776 NIL=
TTCC 5412/ 94802 NIL=
TTCC 5412/ 94821 NIL=
TTCC 54113 94866 70842 59382 29023 50053 57386 26031 30374 58185
24052 20633 ///// 88634 62580 27528 88353 60984 24038 77999=
TTCC 5412/ 94910 NIL=
TTCC 5412/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 041200
NIL
NNNN
ZCZC
UHSD10 OEJD 041200
PPCC 54118 40373
44370 08528 10034 10041 44220 07542 10048
77999=
PPCC ///// 40375 NIL=
PPCC 54118 40394
44370 08533 07526 09541 44220 09045 08564
77099 08565 418//=
PPCC ///// 40417 NIL=
PPCC 54118 40430
44370 09043 07518 09543 44220 08039 09049
77999=
PPCC 54118 40437
44370 10034 09537 10537 44220 08042 09038
77638 10061 42635 77112 10059 41820=
NNNN
ZCZC
UHSD12 OEJD 041200
PPCC 54118 41024
44370 09041 11534 10522 44220 07540 09068
77961 12570 43246 77099 09070 41904=
PPCC 54118 41112
44370 09039 10024 11539 44220 09045 08046
77875 11074 43134 77074 10568 42735=
NNNN
ZCZC
ULSD10 OEJD 041200
TTCC 54111 40373
70888 75165 08528 50088 64977 10034 30406 56981 10041
20667 50585 07542 10130 41590 10048
88905 78757 12030
77999
31313 44108 81055=
TTCC ///// 40375 NIL=
TTCC 54111 40394
70887 75364 08533 50089 65375 07526 30407 56180 09541
20667 50783 09045 10128 39988 08564
88877 79157 11540
77099 08565 418//
31313 44108 81055=
TTCC ///// 40417 NIL=
TTCC 54111 40430
70882 74366 09043 50084 67373 07518 30400 56980 09543
20662 49583 08039 10120 43386 09049
88999
77999
31313 44108 81101=
TTCC 54111 40437
70886 77162 10034 50087 63576 09537 30404 57779 10537
20664 52182 08042 10124 42588 09038
88788 81356 11532
77638 10061 42635 77112 10059 41820
31313 44108 81128=
NNNN
ZCZC
ULSD12 OEJD 041200
TTCC 54111 41024
70882 71769 09041 50082 69172 11534 30399 56980 10522
20657 50585 07540 10117 40790 09068
88973 82750 12567 88280 58979 07528
77961 12570 43246 77099 09070 41904
31313 44108 81108=
TTCC 54111 41112
70875 71967 09039 50078 64574 10024 30393 57179 11539
20653 47584 09045 10116 42987 08046
88883 86722 10571
77875 11074 43134 77074 10568 42735
31313 44108 81046=
NNNN
ZCZC
UHBU01 LZSO 041200
PPCC 04128 15614 44370 17008 16005 11511 44120 10011 77999=
NNNN
ZCZC
ULKK01 AMMC 041200
NIL
NNNN
ZCZC
ULBU01 LZSO 041200
TTCC 04122 15614 70886 59777 17008 50097 56579 16005 30426 51381
11511 20690 48583 10011 88999 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 041200
PPCC ///// 87047 NIL=
PPCC  54128 87155
44370 18016 15515 12516 44220 18512 16024
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC 0412/ 47041 NIL=
TTCC 0412/ 47058 NIL=
NNNN
ZCZC
ULMO01 MNUB 041200
TTCC 04122 44212 70887 55381 24504 50102 55381 23502
30431 49983 06007 20698 47383 12506 88999 77999 31313
47708 81121=
TTCC 0412/ 44231 NIL=
TTCC 0412/ 44259 NIL=
TTCC 0412/ 44277 NIL=
TTCC 0412/ 44288 NIL=
TTCC 04121 44292 70890 57980 31505 50104 56181 12501
30432 50183 06008 20700 46384 15504 10165 39186 07515
88999 77999=
TTCC 04121 44373 70899 625// 30007 50109 569// 06503
30436 519// 09509 20699 499// 08513 10164 419// 09018
88954 643// 27018 77999 31313 63303 81115 61616 00920
62626 70504 00816 04532 50504 50817 04964 30505 00778
05594 20505 30717 06044 10507 30600 06734 63636 88503
90761 04151=
NNNN
ZCZC
ULUK01 EGRR 041200
TTCC 54111 03005
70875 48584 24010 50097 47785 23508 30434 46986 13001
20706 43588 11512 10180 35993 19511
88999
77999
31313 44108 81116=
TTCC 54111 03808
70882 55980 34505 50097 51783 33511 30430 49584 10015
20698 44587 09018 10170 38790 10025
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC 0412/ 47102 NIL=
TTCC 0412/ 47104 NIL=
TTCC 0412/ 47122 NIL=
TTCC 0412/ 47138 NIL=
TTCC 0412/ 47158 NIL=
TTCC 0412/ 47169 NIL=
TTCC 0412/ 47185 NIL=
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr 38 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULPL01 SOWR 041200
TTCC 04122 12120 70881 50183 23005 50101 50183 15503
30437 47185 15012 20706 44587 10512 88999 77999 31313
44108 81116=
TTCC 04121 12374 70884 51980 25007 50103 50181 18006
30437 45784 02001 20707 46384 14007 10176 36190 08009
88999 77999 31313 44108 81116=
TTCC 04121 12425 70883 53582 22007 50101 52783 22005
30435 48586 16506 20703 45788 10510 10173 36593 10512
88999 77999 31313 44108 81115=
NNNN
ZCZC
UHAG02 SABM 041200
PPCC 54128 87576
44370 26024 27518 20522 44120 28525
77115 24067 428//=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC 54128 87860
44370 29559 28067 26570 44220 26080 27111
66060 25681 428//=
NNNN
ZCZC
UHBZ05 SBBR 041200 RRA
PPCC 54128 82965 44370 12512 05026 23511 44120 06011
77999=
PPCC 54128 83208 44370 12013 07011 05505 77999=
PPCC 54128 83378 44270 09006 13009 77999=
PPCC 54128 83554 44270 14006 13020 77999=
PPCC 54128 83612 44170 15011 77999=
NNNN
ZCZC
ULTU10 LTAA 041200 RRA
TTCC  54121 17220 70888 65575 14012 50097 58975 10511 30422
52377 09528 20685 48177 09028 10149 40378 10540 88910 68174
20533 77999 31313 45408 81133=
NNNN
ZCZC
ULAG02 SABM 041200
TTCC 54122 87576
70864 63974 26024 50071 61177 27518 30393 57978 20522
20648 54780 28525 10106 /////
88999
77115 24067 428//
31313 44108 81139=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC 54121 87860
70835 58778 29559 50042 62577 28067 30358 64975 26570
20610 55181 26080 10053 53182 27111 88999 66060 25681
428// 31313 44108 81127=
NNNN
ZCZC
UHBZ03 SBBR 041200 RRB
PPCC 54128 83525 44370 28503 10011 08019 44120 13016
77999=
NNNN
ZCZC
ULCN01 CYVQ 041200 CCA
TTCC  54121 71043 70879 49780 13012 50100 48381 17007 30437
45782 18009 20707 42383 10015 10181 35585 07515 07432 28781
10014 05676 24584 07529 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 041200 RRA
PPCC 54128 40417
44370 09534 09544 07541 44220 09032 10560
77104 10072 41923=
NNNN
ZCZC
ULSD10 OEJD 041200 RRA
TTCC 54121 40417
70885 78161 09534 50086 64976 09544 30404 57381 07541
20665 49185 09032 10124 36992 10560
88929 79956 11528
77104 10072 41923
31313 44108 81158=
NNNN
ZCZC
ULYG01 LYBM 041200
TTCC 5412/ 13275 NIL=
TTCC 04111 13388 70888 56381 17005 50101 54581 19004 30431 49783
12008 20696 47384 09011 10165 37787 09517 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 041200 RRB
TTCC 54121 70398 70879 51976 18512 50097 52176 18005 30429 48579
16504 20697 47380 11509 10167 37392 07525 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 041200 RRB
TTCC 54121 70308 70870 48184 25514 50092 48584 26004 30429 45986
15003 20700 44387 12006 10173 37591 07511 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 041200 RRC
TTCC 54121 78397 70876 68960 08530 50077 65566 09542 30393 58374
09542 20655 49976 05017 10115 41977 08548 88999 77999 31313 41708
81115=
TTCC 54121 78954 70875 71959 09537 50077 64160 07534 30393 55764
05518 20656 49575 08019 10113 44176 13025 88999 77999 31313 41708
81102=
NNNN
ZCZC
ULCA03 KWBC 041200 RRA
TTCC 54122 78762 70867 72368 09048 50070 61380 08528 30388 57184
09013 20647 52187 08517 88931 81750 09008 88429 65776 07030 77999
31313 44108 81127=
NNNN
ZCZC
ULPA01 KWBC 041200 RRB
TTCC 54121 91165 70879 68767 09026 50083 65172 10034 30404 55582
08026 20664 52585 10036 10120 45591 09046 88286 56780 08536 66071
11060 408// 31313 51108 81101=
TTCC 54121 91285 70878 705// 10534 50080 659// 07530 30400 553//
09516 20661 507// 11029 10116 465// 07541 07358 397// 10548 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 041200 RRB
TTCC 54121 91334 70870 75161 08527 50073 58764 12522 30389 58767
07028 20648 50384 10544 10109 42386 09035 07348 44786 06029 88999
77999 31313 58208 81110=
TTCC 54121 91376 70871 72963 06532 50072 66973 07528 30389 57582
06029 20649 51384 08531 10109 44985 13031 07350 41786 11529 88999
77165 09564 42911 31313 58208 81102=
TTCC 54120 91408 70875 71758 08531 50076 65564 10028 30393 56777
08024 20654 51383 08030 10112 44789 11523 07350 45189 08036 88999
77999 31313 51108 81109=
NNNN
ZCZC
ULUS01 KWBC 041200 RRC
TTCC 54121 72476 70884 62380 02502 50094 57382 15007 30420 52783
08015 20684 49784 07536 10148 41986 09547 88999 77999 31313 58208
81117=
NNNN
ZCZC
ULUS01 KWBC 041300 CCA
TTCC 5413/ 72403 88999 77999 31313 51108 81310 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 041200 RRC
TTCC 54121 72340 70883 62580 10012 50091 58581 10014 30413 55582
09027 20676 49184 08030 10135 41786 09054 88999 77999 31313 58208
81109=
TTCC 54121 72376 70885 63380 25004 50093 57582 09520 30416 54782
08031 20680 48784 12025 10143 42786 09545 88999 77999 31313 45208
81127=
NNNN
ZCZC
ULUS05 KWBC 041200 RRB
TTCC 54121 72649 70882 55982 17504 50097 54183 10007 30427 52183
08512 20693 48184 08026 10157 39987 07532 88999 77999 31313 58208
81112=
TTCC 54121 72797 70885 58181 23514 50100 54982 10014 30430 50784
10508 20697 46985 12012 10165 40187 08525 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS07 KWBC 041200 CCA
TTCC 54121 74494 70894 63580 10003 50104 57982 10015 30429 52783
08514 20693 48384 09518 10158 36988 11043 88999 77999 31313 58208
81128 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 041200 RRB
TTCC 54121 72634 70887 56782 22015 50101 52983 14006 30430 51383
09516 20695 48784 09021 10162 38188 10536 88999 77999 31313 45208
81117=
TTCC 54121 74494 70894 63580 10003 50104 57982 10015 30429 52783
08514 20693 48384 09518 10158 36988 11043 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULUS10 KWBC 041200 RRB
TTCC 54121 72562 70881 59576 36006 50091 59376 10007 30419 51178
09017 20682 50983 08027 10142 41986 09542 88999 77999 31313 58208
81111=
TTCC 54121 72694 70886 605// 21010 50098 551// 05509 30427 525//
06012 20692 467// 08518 10158 407// 09520 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULCN01 CYAH 041200
TTCC  54121 71823 70886 53168 29510 50103 51169 19512 30437
49570 09012 20704 45972 10019 10175 36577 05509 88999 77999
=
NNNN
ZCZC
UHCG01 FCBB 041200
PPCC 54118 64400
55370 09535 10027 27519 55120 32012 77999=
PPCC 54118 64458 NIL=
0000000000
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr 44 (UTC)     JULIAN:  217 
NNNN
ZCZC
UHSD10 OEJD 041200 RRB
PPCC 54128 40375
44370 11526 09530 09528 44220 08048 08052
77082 09062 409//=
NNNN
ZCZC
ULSD10 OEJD 041200 RRB
TTCC 54121 40375
70886 72168 11526 50088 65376 09530 30406 57780 09528
20666 50784 08048 10127 42189 08052
88972 78357 16517
77082 09062 409//
31313 44108 81203=
NNNN
ZCZC
ULPY01 SGAS 041200
TTCC 54127 86218
70870 68172 16527 50076 /////
88999
77999
31313 42308 81143=
NNNN
ZCZC
ULBZ02 SBBR 041200 RRA
TTCC 54125 82400 70870 71568 08025 50072 57979 03519
88999 77999 31313 42308 81141=
TTCC 54123 82599 70869 69172 08521 50070 66975 07042
30391 57579 26518 20651 ///// 88971 80157 05505 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 041200 RRA
TTCC 54122 83525 70870 68771 28503 50073 63577 10011
30391 56380 08019 20651 53181 13016 88999 77999 31313 42308
81134=
TTCC 54123 83746 70868 68571 23018 50073 62577 19017
30392 55780 09024 20650 ///// 88999 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ04 SBBR 041200 RRA
TTCC 54123 83768 70869 68771 18515 50074 63575 09002
30394 55979 10014 20653 ///// 88999 77999 31313 42308 81132=
TTCC 54122 83840 70868 66773 22004 50074 62976 20515
30394 56181 16015 20652 53581 15001 88999 77999 31313 42308
81130=
TTCC 54122 83937 70868 66373 23509 50074 61577 18510
30394 55580 16014 20653 52581 17516 88999 77999 31313 42308
81155=
NNNN
ZCZC
ULUR20 UKMS 041200
TTCC  04122 33317 70896 561// 22010 50110 527// 19006 30444
497// 16504 20708 483// 10506 88999 77999=
TTCC  04122 33791 70895 579// 24007 50109 539// 21504 30437
519// 11005 20701 475// 08508 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 041200
TTCC 04120 33345 NIL=
TTCC 04120 33393 NIL=
TTCC 04120 33837 NIL=
TTCC 04120 34300 NIL=
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr 51 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULCG01 FCBB 041200
TTCC  54112 64400
70869 74962 09535 50071 56769 10027 30394 55575 27519
20652 53776 32012 88999 77999 =
TTCC 54111 64458 NIL=
NNNN
ZCZC
ULCO01 SKBO 041200
TTCC  5412/ 80001 51515 10142=
TTCC  54125 80028 70869 73566 09046 50071 64580 11536 88985
78358 10519 77999 31313 44108 81131=
TTCC  5412/ 80094 51515 10159=
TTCC  5412/ 80210 51515 10159=
TTCC  54123 80222 70867 72369 09044 50071 61781 03021 30389
57784 29030 20649 ///// 88910 81756 06512 77999 31313 44108
81139=
TTCC  5412/ 80259 51515 10159=
TTCC  5412/ 80371 51515 10159=
TTCC  54123 80398 70865 67376 11520 50070 61780 08529 30389
54186 25527 20647 ///// ///// 88910 82356 16503 77999 31313
44108 81131=
NNNN
ZCZC
ULCH03 SCSC 041200
TTCC 54122 85799
70844 59581 29059 50055 60780 28055 30369 60982 27576
20624 51787 26575 10085 /////
88444 63578 28557
77244 27083 40813
31313 44108 81120=
TTCC 54125 85934
70793 66572 27605 50999 60977 28624
88805 67371 28590
66533 27626 416//
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 041200
TTCC 54125 85586
70862 65774 28540 50072 57179 26528
88757 66573 31029
77999
31313 44108 81135=
 --0412--2008--  geschrieben :  4. 8.2020 um 13 Uhr 55 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULCN01 CYUX 041200 CCA
TTCC  54121 71081 70879 48780 32515 50101 46178 34509 30440
45782 09010 20713 42183 02506 10189 34988 08028 07441 28790
10017 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 041200 RRA
TTCC 54123 82022 70869 70369 09028 50071 62177 07523
30391 58579 27522 20650 ///// 88999 77999 31313 42308 81130=
TTCC 54123 82026 70869 70969 08527 50071 61977 09022
30391 59177 27524 88999 77999 31313 42308 81157=
TTCC 54123 82107 70869 70170 10023 50072 58379 06010
30391 54581 27025 88999 77999 31313 42308 81135=
TTCC 54122 82193 70869 70568 09018 50071 65974 07546
30390 57179 28021 20650 53781 24518 88999 77999 31313 42308
81115=
TTCC 54122 82244 70868 70170 12523 50071 62978 07529
30391 60778 25517 20648 55580 26513 88965 79558 22006 88377
60377 28028 77999 31313 42308 81134=
TTCC 54122 82532 70867 69373 10020 50070 62579 07036
30390 60180 26010 20648 52384 01505 88992 80156 30019 77999
31313 42308 81131=
NNNN
ZCZC
ULCH01 SCSC 041200
NIL
NNNN
ZCZC
ULKO01 RKSL 041200
TTCC  54121 47102 70892 66374 36006 50100 59981 36007 30422
53186 06524 20686 50588 08039 10149 42790 07535 88999 77999
31313 44108 81123=
TTCC  54121 47104 70893 64975 09005 50100 60580 05013 30423
52585 07031 20687 49987 08034 10149 41791 08045 88999 77999
31313 44108 81125=
TTCC  54121 47122 70891 67964 34511 50099 58970 05015 30421
54980 07528 20685 50583 07032 10145 42186 08046 88999 77999
31313 44508 81118=
TTCC  54121 47138 70891 67172 05010 50098 59977 08017 30420
53781 07028 20683 49583 06534 10143 41388 08549 88910 71765
25017 77084 08060 40917 31313 44108 81117=
TTCC  54122 47158 70894 67959 05013 50100 62365 08515 30422
54182 07524 20685 49184 08532 88999 77999 31313 44508 81100=
TTCC  54121 47169 70891 67971 05011 50096 61577 08022 30418
55180 07526 20681 48784 07539 10146 39190 09035 88999 77999
31313 44108 81121=
TTCC  54121 47186 70891 68173 05015 50096 63378 09021 30417
53386 08532 20680 51387 08541 10140 42391 09551 88999 77092
09562 41519 31313 44108 81131=
 --0412--2008--  geschrieben :  4. 8.2020 um 14 Uhr  0 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC  54121 47102 70892 66374 36006 50100 59981 36007 30422
53186 06524 20686 50588 08039 10149 42790 07535 88999 77999
31313 44108 81123
=
TTCC  54121 47104 70893 64975 09005 50100 60580 05013 30423
52585 07031 20687 49987 08034 10149 41791 08045 88999 77999
31313 44108 81125
=
TTCC  54121 47122 70891 67964 34511 50099 58970 05015 30421
54980 07528 20685 50583 07032 10145 42186 08046 88999 77999
31313 44508 81118
=
TTCC  54121 47138 70891 67172 05010 50098 59977 08017 30420
53781 07028 20683 49583 06534 10143 41388 08549 88910 71765
25017 77084 08060 40917 31313 44108 81117
=
TTCC  54122 47158 70894 67959 05013 50100 62365 08515 30422
54182 07524 20685 49184 08532 88999 77999 31313 44508 81100
=
TTCC  54121 47169 70891 67971 05011 50096 61577 08022 30418
55180 07526 20681 48784 07539 10146 39190 09035 88999 77999
31313 44108 81121
=
NNNN
ZCZC
UHID01 WIIX 041200
PPCC 54121 96011 NIL=
PPCC 54128 96035 55170 09525 77999=
PPCC 54121 96147 NIL=
PPCC 54121 96163 NIL=
PPCC 54121 96237 NIL=
PPCC 54121 96645 NIL=
PPCC 54121 96749 NIL=
PPCC 54121 96805 NIL=
PPCC 54121 96935 NIL=
PPCC 54121 97014 NIL=
PPCC 54121 97072 NIL=
PPCC 54121 97180 NIL=
PPCC 54121 97372 NIL=
PPCC 54121 97502 NIL=
PPCC 54128 97560 55370 11529 09521 27521 55120 24530 77999=
PPCC 54121 97724 NIL=
PPCC 54121 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 041200
TTCC 5412/ 96011 NIL=
TTCC 54127 96035 70866 755// 09525 88972 857// 09050 77999=
TTCC 5412/ 96147 NIL=
TTCC 5412/ 96163 NIL=
TTCC 5412/ 96237 NIL=
TTCC 5412/ 96253 NIL=
TTCC 5412/ 96509 NIL=
TTCC 5412/ 96581 NIL=
TTCC 5412/ 96633 NIL=
TTCC 5412/ 96645 NIL=
TTCC 54122 96685 70869 757// 09515 50069 613// 31004 30386 545//
29029 20648 515// 28526 88911 871// 07528 77999=
TTCC 5412/ 96749 NIL=
TTCC 5412/ 96805 NIL=
TTCC 5412/ 96935 NIL=
TTCC 5412/ 97014 NIL=
TTCC 5412/ 97072 NIL=
TTCC 5412/ 97180 NIL=
TTCC 5412/ 97372 NIL=
TTCC 5412/ 97430 NIL=
TTCC 54122 97560 70868 707// 11529 50068 651// 09521 30386 579//
27521 20646 515// 24530 88977 829// 09519 77999=
TTCC 5412/ 97724 NIL=
TTCC 5412/ 97900 NIL=
 --0412--2008--  geschrieben :  4. 8.2020 um 14 Uhr  6 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULAA01 LIIB 041200
NIL
NNNN
ZCZC
ULIR01 OIII 041200
TTCC 04121 40706 NIL=
TTCC 04121 40745 NIL=
TTCC 54122 40754
70893 70964 13516 50096 63173 08017 30419 53182 09032 20682
48983 09032
88882 73763 29519
77999
31313 47708 81132=
TTCC 04121 40766 NIL=
TTCC 04121 40800 NIL=
TTCC 54121 40809
70895 73764 11007 50097 61979 10532 30419 54581 09536 20684
46784 09531 10150 42385 08532
88927 74962 22516
77999
31313 46308 81130=
TTCC 54122 40811
70892 74362 07514 50093 63771 07524 30412 55781 09529 20677
48983 08534
88860 77361 12007
77999
31313 47708 81140=
TTCC 54121 40841
70893 75164 11522 50092 64578 10035 30412 54381 09041 20675
51982 09036 10136 43585 08554
88881 77762 14510
77088 08066 40706
31313 47708 81140=
TTCC 04121 40848 NIL=
TTCC 04121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 041200
PPCC  54128 48601
55370 10028 08021 30028 55120 03017
77922 08559 40716=
PPCC  54128 48615
55370 10543 09028 27023 55120 05009
77802 08065 41227=
PPCC  54128 48650
55370 08020 07021 27040 55120 32507
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 041200
PPCC  54128 96413
55370 07531 29505 28019 55120 27008
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULNV01 NVVV 041200
NIL=
NNNN
ZCZC
UHNV01 NVVV 041200
NIL=
NNNN
ZCZC
ULJP01 RJTD 041200
TTCC 54123 47412
70891 613// 33508 50100 589// 18006 30427 513// 06514
88936 659// 26016
77999
31313 74108 81130=
TTCC 54121 47582
70891 643// 04004 50099 585// 05010 30423 535// 10016 20687 487//
10519 10151 391// 08041
88999
77999
31313 74108 81130=
TTCC 5412/ 47600
88980 721// 29514
77999
31313 74208 81132=
TTCC 54121 47646
70890 675// 08008 50096 605// 08019 30420 541// 10023 20684 477//
10527 10146 429// 09047
88999
77999
31313 74108 81130=
TTCC 54125 47678
70890 671// 09504 50095 627// 07531
88999
77999
31313 73508 81131=
TTCC 54127 47741
70890 683// 06510
88999
77999
31313 74208 81132=
TTCC 54127 47778
70889 653// 08523
88805 717// 04016
77999
31313 74208 81132=
TTCC 54122 47807
70890 679// 04514 50095 611// 10025 30417 539// 07529 20679 507//
08039
88999
77999
31313 74108 81130=
TTCC 54123 47827
70888 667// 07021 50092 641// 08023 30414 545// 08527
88999
77999
31313 74108 81130=
TTCC 54123 47909
70883 693// 08529 50087 633// 08027 30408 551// 07535
88999
77999
31313 73508 81131=
NNNN
ZCZC
ULJP01 RJTD 041200 RRA
TTCC 54127 47918
70885 713// 08027
88999
77999
31313 73508 81131=
TTCC 54127 47945
70884 703// 07029
88999
77999
31313 73508 81131=
TTCC 54123 47971
70885 675// 09021 50089 647// 07521 30408 573// 09043
88971 709// 10012
77999
31313 73508 81130=
TTCC 54123 47991
70880 717// 09519 50085 631// 09529 30403 563// 09543
88850 717// 12016
77999
31313 73508 81130=
 --0412--2008--  geschrieben :  4. 8.2020 um 14 Uhr 13 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULCA02 KWBC 041200 RRD
TTCC 5412/ 80001 51515 10142=
NNNN
ZCZC
ULPA02 KWBC 041200 RRC
TTCC 54122 91348 70866 70970 06532 50072 62580 12513 30392 53383
06529 20655 45785 10041 88999 77999 31313 58208 81144=
 --0412--2008--  geschrieben :  4. 8.2020 um 14 Uhr 17 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULBZ01 SBBR 041200 RRB
TTCC 54122 82281 70869 69971 09021 50071 63379 06544
30390 56382 29023 20651 53783 27004 88999 77999 31313 42308
81136=
NNNN
ZCZC
ULBZ05 SBBR 041200 RRA
TTCC 54122 82965 70868 68570 12512 50072 62375 05026
30390 60776 23511 20648 52580 06011 88999 77999 31313 42308
81130=
TTCC 54125 83554 70869 67572 14006 50072 63775 13020
88999 77999 31313 42308 81137=
 --0412--2008--  geschrieben :  4. 8.2020 um 14 Uhr 26 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULAA10 RUML 041200
NIL
NNNN
ZCZC
UHBZ01 SBBR 041200 RRB
PPCC 54128 82026 44370 08527 09022 27524 77999=
PPCC 54128 82281 44370 09021 06544 29023 44120 27004
77999=
 --0412--2008--  geschrieben :  4. 8.2020 um 14 Uhr 39 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULMS02 WMKK 041200
TTCC  54122 96413
70866 74558 07531 50066 62565 29505 30384 56775 28019
20644 49184 27008
88957 85324 10528
77999
31313 45408 81132=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULMS01 WMKK 041200
TTCC  54122 48601
70871 73957 10028 50070 67360 08021 30389 56973 30028
20648 48982 03017
88999
77922 08559 40716
31313 45408 81133=
TTCC  54122 48615
70867 73359 10543 50067 70364 09028 30385 55575 27023
20645 48984 05009
88999
77802 08065 41227
31313 45408 81134=
TTCC  54122 48650
70871 75961 08020 50070 63969 07021 30389 54978 27040
20649 49782 32507
88684 75162 08527
77999
31313 45408 81131=
TTCC ///// 48657 NIL=
 --0412--2008--  geschrieben :  4. 8.2020 um 14 Uhr 42 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULRA03 RUNW 041200
TTCC 04122 28225 70887 49962 19505 50107 49963 13002 30443 46564
00000 20713 44765 08505 88999 77999=
TTCC 04122 28275 70901 51973 27502 50120 49773 11003 30456 47574
07003 20726 44374 05008 88999 77999=
TTCC 04122 28445 70892 51765 21505 50110 50166 12005 30444 49567
10504 20710 47167 07006 88999 77999=
TTCC 04122 28661 70892 52372 26503 50111 51374 11503 30444 49175
11504 20711 45373 06010 88999 77999=
TTCC 04125 28695 NIL=
TTCC 04122 28722 70890 52364 15503 50108 51965 18504 30440 49566
08005 20707 47367 08005 88999 77999=
TTCC 04122 29231 70893 51369 00503 50112 50972 08504 30445 49375
05005 20713 44176 10008 88999 77999=
TTCC 04122 29263 70894 51366 11005 50112 50566 06005 30446 49767
07505 20714 45368 07506 88999 77999=
TTCC 04121 29282 70892 52566 07503 50110 51566 08003 30443 50767
08504 20710 45768 07508 10179 39170 11508 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 041200
TTCC 04123 20046 70881 445// 19004 50106 445// 20008 30447 451//
21504 88999 77999=
TTCC 04121 20292 70890 47763 28505 50112 47364 25503 30450 47564
29503 20719 46764 32503 10187 39166 34002 88999 77999=
TTCC 04125 20674 NIL=
TTCC 04121 23078 70890 49566 22504 50111 47966 28003 30449 46567
08004 20720 43968 10003 10193 35369 09007 88999 77999=
TTCC 04122 23330 70893 48770 21007 50115 48372 21504 30450 47775
17004 20719 47376 06004 88999 77999=
TTCC 04122 23472 70892 49965 23505 50112 48768 09001 30448 47171
10508 20718 43974 01003 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 041200
TTCC 04128 29572 NIL=
TTCC 04121 29612 70891 51970 29003 50109 51372 22005 30443 48775
13007 20713 43778 09008 10185 34580 10010 88999 77999=
TTCC 04128 29634 NIL=
TTCC 04122 29698 70888 51971 01504 50107 51173 04503 30440 48775
09007 20708 45376 10005 88999 77999=
TTCC 04121 29839 70896 51767 35002 50113 52967 11002 30445 49368
09005 20712 44968 08508 10182 37970 09509 88999 77999=
TTCC 04122 29862 70887 53765 34503 50104 53365 07503 30435 49366
07006 20702 45367 09007 88999 77999=
TTCC 04125 30230 NIL=
TTCC 04127 30309 70933 297// 07003 88999 77999=
TTCC 04121 30715 70892 54970 31004 50107 51972 04506 30439 50174
09005 20706 47775 09508 10176 36777 08513 88999 77999=
TTCC 04122 36096 70884 55164 22504 50099 53965 16005 30429 51966
06505 20696 46967 10008 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 041200
TTCC 04125 23884 NIL=
TTCC 04121 23921 70888 51762 24503 50108 49964 19004 30442 48965
08004 20710 45767 ///// 10179 37969 08507 88999 77999=
TTCC 04122 23933 70895 50374 19504 50115 48774 14503 30452 47174
07004 20722 44375 06005 88999 77999=
TTCC 04125 23955 NIL=
TTCC 04122 24507 70891 50766 07503 50111 48366 06004 30446 47167
09507 20716 43167 08506 88999 77999=
TTCC 04122 24908 70890 51165 07503 50108 50966 10003 30443 48966
09505 20709 45967 09506 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 041200 RRB
TTCC 54121 72393 70885 63969 03008 50095 60172 10517 30418 53180
08023 20682 48984 08527 10146 42788 09549 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 041200
UUCC JGQH 54122 99406 11471 16607
70891 641// 02002 50100 587// 06511 30424 535// 08519 20689 471//
08536
88999
77999
31313 42308 81131 90204=
NNNN
ZCZC
ULCH02 SCSC 041200 RRA
TTCC 54121 85442
70871 67573 11505 50075 62577 11018 30397 54582 11521
20658 51983 14527 10113 43588 13034
88884 76962 23019
77053 10570 42309
31313 44108 81220=
NNNN
ZCZC
ULRS03 RUMS 041200
TTCC 04121 27707 70878 53965 26005 50095 51966 19003 30426 49767
14505 20692 48168 10004 10154 42169 07013 88999 77999=
TTCC 04121 27730 70883 53365 28005 50100 52366 17503 30431 51167
13004 20697 47767 09006 10159 41769 01501 88999 77999=
TTCC 04121 27962 70886 53566 30503 50104 52367 14503 30436 51767
10003 20702 47368 09007 10167 40170 08012 88999 77999=
TTCC 04121 27995 70885 52165 20504 50103 52566 13505 30435 49166
07004 20701 46967 09008 10169 38769 09512 88999 77999=
TTCC 04121 34009 70886 54766 26005 50102 51767 17003 30432 51767
12506 20698 47768 08506 10160 39970 08512 88999 77999=
TTCC 04125 34122 NIL=
TTCC 04121 34172 70884 53966 29503 50100 52166 11503 30431 49967
08004 20697 49367 09510 10162 40969 08012 88999 77999=
TTCC 04122 34247 70887 53565 02004 50104 52365 20502 30435 50166
07505 20702 46567 09010 10168 39968 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 041200
TTCC 04122 34467 70886 54373 26503 50101 53573 11504 30432 49974
08508 20698 47974 07512 88957 58372 30010 77999=
TTCC 04121 34731 70890 56365 36015 50105 53566 09002 30436 49567
08509 20702 47767 08010 10170 39569 03007 88999 77999=
TTCC 04125 34858 NIL=
TTCC 04128 34882 NIL=
TTCC 04121 35121 70891 52765 17503 50108 52766 14003 30441 48966
09005 20708 47367 06505 10176 38369 11011 88999 77999=
TTCC 04121 37011 70891 62164 23505 50102 56565 11004 30427 52566
09011 20692 48566 09514 10153 43368 09014 88930 62764 28511 77999=
TTCC 04122 37055 70898 61564 25505 50109 56165 04505 30435 52166
10008 20700 46968 09514 88930 61564 29518 77999=
TTCC 04122 37259 70892 62564 27507 50100 58565 06503 30426 51766
09509 20692 47766 07515 88818 62564 29014 77999=
NNNN
ZCZC
ULRA01 RUHB 041200
TTCC 04121 21432 70887 45174 35508 50112 44575 01007 30454 46174
35004 20724 41975 02505 10201 35777 11003 88999 77999=
TTCC 04122 21824 70889 48174 01008 50112 45574 00504 30451 46574
04507 20723 43575 05504 88999 77999=
TTCC 04121 21946 70876 46565 02007 50099 45965 02007 30438 45566
04007 20709 44566 06007 10179 37168 10006 88999 77999=
TTCC 04121 24122 70892 49166 01504 50113 48766 04504 30450 47167
08005 20720 44367 07005 10191 37368 08008 88999 77999=
TTCC 04121 24266 70882 48366 00506 50104 47366 02006 30441 46967
05505 20712 45168 03008 10184 38169 09003 88999 77999=
TTCC 04121 24343 70895 49965 35006 50116 48765 02004 30452 48366
04009 20720 47567 01004 10186 40368 14504 88999 77999=
TTCC 04121 24641 70889 50165 33503 50108 50566 01006 30443 49166
06506 20711 44768 07007 10179 40569 08008 88999 77999=
TTCC 04121 24688 70877 50168 01004 50097 48170 01508 30435 46772
03506 20705 44374 04509 10177 37177 08512 88999 77999=
TTCC 04121 24726 70888 51766 34004 50107 51966 04504 30440 49767
07007 20708 45368 06506 10177 38970 06510 88999 77999=
0000000000
 --0412--2008--  geschrieben :  4. 8.2020 um 14 Uhr 48 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULRS01 RUMS 041200
TTCC 04122 20744 70880 46562 17507 50103 46962 20004 30440 48162
15006 20708 46962 05002 88999 77999=
TTCC 04122 22008 70881 45974 19505 50105 46374 16005 30445 44572
16504 20716 43972 21005 88999 77999=
TTCC 04121 22217 70882 46574 21505 50106 45974 17004 30445 45774
15003 20717 42175 16503 10189 36976 10009 88999 77999=
TTCC 04122 22271 70880 46574 18506 50103 45774 18506 30442 46774
14003 20713 44175 16003 88999 77999=
TTCC 04121 22522 70880 47167 22506 50103 45766 18505 30442 45365
17505 20713 41966 12504 10185 38970 12006 88999 77999=
TTCC 04122 22543 70878 48162 22506 50100 48362 19005 30436 48162
16006 20704 46762 12506 88999 77999=
TTCC 04125 22820 70878 49166 23507 50099 48567 17004 88999 77999=
TTCC 04121 22845 70885 48965 22507 50106 49166 20502 30443 46766
12006 20713 44167 05502 10182 39568 10006 88999 77999=
TTCC 04128 23205 NIL=
TTCC 04121 23415 70885 49567 21505 50105 49167 22504 30441 47767
18004 20709 47367 10002 10177 38369 09007 88999 77999=
TTCC 04122 23802 70884 49967 20506 50104 49368 18006 30440 48168
09503 20707 47568 08504 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 041200
TTCC 04122 26075 70874 50365 23504 50094 48966 15505 30431 47367
16504 20701 43367 11008 88999 77999=
TTCC 04121 26298 70878 53366 25507 50097 50767 21504 30429 50567
17507 20695 48568 13505 10153 45568 07503 88999 77999=
TTCC 04121 26477 70888 53370 25507 50106 49773 18505 30441 47774
18508 20710 45974 10504 10176 39376 07010 88999 77999=
TTCC 04122 26781 70886 54165 25004 50104 49966 18503 30438 48166
15006 20706 47167 09506 88999 77999=
TTCC 04123 27038 70885 50367 23005 50105 50368 18504 30439 47769
17006 20708 44770 88472 51567 19004 77999=
TTCC 04121 27199 70886 51365 22503 50105 50966 18505 30439 48966
35003 20706 46567 09008 10172 40168 09007 88999 77999=
TTCC 04122 27459 70889 51571 16002 50109 49773 28502 30442 48576
02502 20711 44778 12005 88999 77999=
TTCC 04122 27594 70886 52166 23003 50104 52166 17005 30436 49367
05505 20703 47168 09009 88999 77999=
TTCC 04122 27713 70886 51970 25004 50105 51372 20003 30439 48775
15004 20706 46976 11003 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 041200
PPCC 54128 98223 55170 07531 77999=
PPCC 0412/ 98233 NIL=
PPCC 0412/ 98327 NIL=
PPCC 04128 98328 44370 09015 08525 07520 77999=
PPCC 04127 98433 44270 10015 08023 77999=
PPCC 54128 98444 44370 09036 09037 08048 44120 07550
77341 09560 41916=
PPCC 0412/ 98558 NIL=
PPCC 04128 98618 77999=
PPCC 0412/ 98646 NIL=
PPCC 0412/ 98747 NIL=
PPCC 04128 98753 44170 09521 77999=
NNNN
ZCZC
ULPH01 RPMM 041200
TTCC 54127 98223 70880 72177 07531 88999 77999 31313
41808 81134=
TTCC 0412/ 98233 NIL=
TTCC 0412/ 98327 NIL=
TTCC 04123 98328 70876 70560 09015 50075 68366 08525
30391 54383 07520 88999 77999 31313 51108 81159=
TTCC 04125 98433 70875 70559 10015 50075 67164 08023
88999 77999 31313 51108 81147=
TTCC 54122 98444 70874 71371 09036 50075 65576 09037
30391 54384 08048 20652 50986 07550 88999 77341 09560
41916 31313 44108 81141=
TTCC 0412/ 98558 NIL=
TTCC 0412/ 98618 88999 77999 31313 51108 81147=
TTCC 0412/ 98646 NIL=
TTCC 0412/ 98747 NIL=
TTCC 04127 98753 70871 69959 09521 88999 77999 31313
51108 81146=
NNNN
ZCZC
ULRA02 RUHB 041200
TTCC 04121 24947 70887 52964 33504 50105 51965 03505 30438 50363
07507 20704 45766 06505 10171 40767 08005 88999 77999=
TTCC 04121 24959 70886 51166 33006 50106 49566 00506 30441 47967
06506 20710 44368 06507 10181 38570 09506 88999 77999=
TTCC 04122 25123 70866 47756 03006 50089 47356 04506 30429 45350
02006 20700 43956 07505 88999 77999=
TTCC 04122 25403 70875 48366 03006 50097 46768 01004 30436 46571
03007 20708 43973 06009 88999 77999=
TTCC 04121 25428 70871 47369 02505 50093 46772 01504 30434 43775
05506 20706 44775 06507 10178 38376 06007 88999 77999=
TTCC 04121 25703 70872 47969 00505 50093 48570 02006 30432 44374
03507 20704 41775 06007 10176 38576 07010 88999 77999=
TTCC 04121 25913 70874 50568 31007 50094 48970 02506 30431 46373
06005 20702 43775 07007 10175 37376 08010 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 041200
TTCC 04127 30054 70892 52564 33003 88999 77999=
TTCC 04122 30372 70886 53961 32503 50101 52762 02506 30433 50963
06506 20698 48365 08505 88999 77999=
TTCC 04122 30557 70888 54964 31503 50104 52565 09003 30435 51566
06506 20699 48167 10006 88999 77999=
TTCC 04121 30635 70890 53770 25503 50105 53171 07002 30436 51372
08007 20703 47374 11505 10171 40377 09010 88999 77999=
TTCC 04122 30673 70887 55358 06503 50103 52959 06503 30432 51561
07506 20698 47962 07507 88999 77999=
TTCC 04128 30758 NIL=
TTCC 04122 30935 70908 52962 30505 50124 52962 32003 30456 49364
07005 20722 48164 08505 88999 77999=
TTCC 04123 30965 70889 55561 28007 50103 56163 33505 30430 54364
02506 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 041200
TTCC 04122 31004 70880 53759 32505 50097 51362 36005 30429 49764
07006 20696 46165 06006 88999 77999=
TTCC 04121 31088 70874 52960 32006 50093 50962 35504 30426 48162
03508 20694 47362 08007 10158 39364 07509 88999 77999=
TTCC 04122 31168 70882 52166 32006 50100 49968 01005 30434 47571
05504 20704 43572 06506 88999 77999=
TTCC 04122 31300 70886 56550 34503 50101 54356 03505 30430 50957
09504 20695 48757 06509 88999 77999=
TTCC 04121 31369 70883 55757 32507 50098 52558 34503 30428 52160
06504 20695 47361 06506 10162 40962 08506 88999 77999=
TTCC 04121 31510 70889 55362 33005 50104 54963 09004 30433 50764
05008 20701 44365 10009 10167 41567 07514 88999 77999=
TTCC 04123 31538 70884 56556 29504 50098 55357 06002 30426 50958
06507 88999 77999=
TTCC 0412/ 31736 NIL=
TTCC 04127 31770 70886 57356 30005 88999 77999=
TTCC 04121 31873 70884 58760 30502 50096 55962 04501 30423 51563
09006 20688 48365 09509 10150 39967 09019 88933 61559 26510 77999=
TTCC 04122 31977 70896 61956 28005 50106 57357 10503 30432 53957
07007 20698 48158 10011 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 041200
TTCC 04122 32061 70884 55956 33006 50098 55157 34003 30427 51757
07504 20692 48557 09007 88999 77999=
TTCC 04122 32098 70885 58356 29008 50097 56557 36004 30425 52357
06504 20689 49556 09008 88999 77999=
TTCC 04121 32150 70888 59557 27004 50100 58358 30003 30427 51761
06007 20693 47764 09011 10160 41169 07515 88999 77999=
TTCC 04122 32215 70885 55560 29012 50101 52762 33004 30432 49765
04004 20701 44168 08006 88999 77999=
TTCC 04121 32389 70875 48767 28005 50095 49768 28505 30432 46371
04503 20702 43972 08507 10174 37576 12009 88999 77999=
TTCC 04121 32477 70878 52770 30009 50096 50971 32007 30430 47772
07503 20699 44974 06005 10170 37378 08509 88999 77999=
TTCC 04123 32540 70875 51558 30010 50093 51758 00509 30428 46757
07005 88999 77999=
TTCC 04122 32618 70873 50166 30007 50092 48967 29004 30429 47168
05504 20699 44368 10007 88999 77999=
 --0412--2008--  geschrieben :  4. 8.2020 um 14 Uhr 55 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULGL03 EKMI 041200
TTCC 54113 04417
70872 43590 03005 50098 44190 07005 30441 43790 05506
20716 /////
88999
77999
31313 42308 81119=
 --0412--2008--  geschrieben :  4. 8.2020 um 14 Uhr 58 (UTC)     JULIAN:  217 
NNNN
ZCZC
UHBZ05 SBBR 041200 RRB
PPCC 54128 83362 44370 08013 11514 07524 44120 11016
77999=
 --0412--2008--  geschrieben :  4. 8.2020 um 15 Uhr  9 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULGL07 EKMI 041200
TTCC 54111 04220
70868 45188 02011 50094 44989 01512 30435 44990 09512
20708 41591 10011 10183 34993 10513
88999
77999
31313 44108 81104=
 --0412--2008--  geschrieben :  4. 8.2020 um 15 Uhr 24 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULBZ05 SBBR 041200 RRB
TTCC 54122 83362 70870 69172 08013 50074 64376 11514
30392 57581 07524 20651 51584 11016 88870 74764 21012 77999
31313 42308 81145=
 --0412--2008--  geschrieben :  4. 8.2020 um 15 Uhr 31 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULGL08 EKMI 041200
TTCC 54111 04270
70869 47588 30009 50092 46989 35008 30432 46389 13509
20704 41791 08008 10179 35193 04515
88999
77999
31313 44108 81103=
 --0412--2008--  geschrieben :  4. 8.2020 um 15 Uhr 53 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULPA01 RJTD 041200
TTCC 54121 91165
70879 68767 09026 50083 65172 10034 30404 55582 08026 20664 52585
10036 10120 45591 09046
88286 56780 08536
66071 11060 408//
31313 51108 81101=
TTCC 54121 91285
70878 705// 10534 50080 659// 07530 30400 553// 09516 20661 507//
11029 10116 465// 07541
88999
77999
31313 58208 81102=
TTCC 54121 91334
70870 75161 08527 50073 58764 12522 30389 58767 07028 20648 50384
10544 10109 42386 09035
88999
77999
31313 58208 81110=
TTCC 54122 91348
70866 70970 06532 50072 62580 12513 30392 53383 06529 20655 45785
10041
88999
77999
31313 58208 81144=
TTCC 54121 91376
70871 72963 06532 50072 66973 07528 30389 57582 06029 20649 51384
08531 10109 44985 13031
88999
77165 09564 42911
31313 58208 81102=
TTCC 54120 91408
70875 71758
88999
77999
31313 51108 81109=
TTCC 54125 91413
70870 72961 08036 50071 67164 09533
88999
77999
31313 58208 81104=
TTCC 0412/ 91217 NIL=
TTCC 0412/ 91275 NIL=
TTCC 0412/ 91366 NIL=
NNNN
ZCZC
ULFA01 EKMI 041200
TTCC 54111 06011
70876 46372 22009 50099 48571 12507 30439 45775 14513
20711 39977 10510 10189 34387 13010
88999
77999
31313 40708 81101=
 --0412--2008--  geschrieben :  4. 8.2020 um 16 Uhr 12 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULPA01 KWBC 041200 RRC
TTCC 54121 91285 70878 705// 10534 50080 659// 07530 30400 553//
09516 20661 507// 11029 10116 465// 07541 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 041200 RRD
TTCC 54121 91334 70870 75161 08527 50073 58764 12522 30389 58767
07028 20648 50384 10544 10109 42386 09035 88999 77999 31313 58208
81110=
TTCC 54121 91376 70871 72963 06532 50072 66973 07528 30389 57582
06029 20649 51384 08531 10109 44985 13031 88999 77165 09564 42911
31313 58208 81102=
TTCC 54120 91408 70875 71758 88999 77999 31313 51108 81109=
 --0412--2008--  geschrieben :  4. 8.2020 um 16 Uhr 31 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULGL04 EKMI 041200
TTCC 54111 04320
70873 44388 16012 50099 44389 14508 30441 43789 15010
20712 41591 07503 10191 33394 12513
88999
77999
31313 44108 81107=
 --0412--2008--  geschrieben :  4. 8.2020 um 16 Uhr 53 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULGL05 EKMI 041200
TTCC 54111 04339
70870 44589 14511 50095 44190 14012 30437 44990 14005
20710 41591 14511 10187 34993 08516
88999
77999
31313 44108 81103=
 --0412--2008--  geschrieben :  4. 8.2020 um 17 Uhr  2 (UTC)     JULIAN:  217 
NNNN
ZCZC
UHEG02 HECA 041200
PPCC 54128 62378 44370 10520 10019 09526 44120 08540
77999=
NNNN
ZCZC
ULDL78 ETGT 041600 COR
TTCC 04167 10954
70883 55783 25003
88999
77999
31313 42308 81553=
 --0412--2008--  geschrieben :  4. 8.2020 um 17 Uhr 20 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULGL06 EKMI 041200
TTCC 54111 04360 70867 43985 28504 50092 45184 00000
30435 43785 08003 20709 40986 06003 10187 33388 07516
88999 77999 31313 47708 81106 =
 --0412--2008--  geschrieben :  4. 8.2020 um 17 Uhr 42 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULUS07 KWBC 041500
TTCC 54151 74794 70887 653// 09523 50092 621// 10041 30413 569//
08530 20674 513// 07537 10136 377// 10558 88941 767// 15530 77105
08579 42530=
 --0412--2008--  geschrieben :  4. 8.2020 um 19 Uhr  8 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULAK40 KBWL 041700
TTCC 54173 70165
70873 45389 17505 50098 45390 05502 30438 45190 13009
20711 /////
88999
77999
31313 42308 81728=
 --0412--2008--  geschrieben :  5. 8.2020 um  1 Uhr 31 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULRA01 RUNW 041200 CCA
TTCC 04121 23472 70892 49965 23505 50112 48768 09001 30448 47171
10508 20718 43974 01003 10187 34380 09005 88999 77999=
NNNN
