 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr  0 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULCN01 CYYQ 061200
TTCC  5612/ 71913 NIL=
 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULAA01 KWBC 061200
TTCC 5612/ 89009 NIL=
TTCC 5612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 061200
TTCC 5612/ 61641 NIL=
TTCC 5612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 061200
TTCC 5612/ 70026 NIL=
TTCC 5612/ 70200 NIL=
TTCC 5612/ 70219 NIL=
TTCC 5612/ 70231 NIL=
TTCC 5612/ 70273 NIL=
TTCC 5612/ 70274 NIL=
TTCC 5612/ 70350 NIL=
TTCC 5612/ 70361 NIL=
TTCC 5612/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 061200
TTCC 5612/ 70086 NIL=
TTCC 5612/ 70133 NIL=
TTCC 5612/ 70174 NIL=
TTCC 5612/ 70194 NIL=
TTCC 5612/ 70222 NIL=
TTCC 5612/ 70261 NIL=
TTCC 5612/ 70292 NIL=
TTCC 5612/ 70308 NIL=
TTCC 5612/ 70316 NIL=
TTCC 5612/ 70326 NIL=
TTCC 5612/ 70414 NIL=
TTCC 5612/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 061200
TTCC 5612/ 78016 NIL=
TTCC 5612/ 78367 NIL=
TTCC 5612/ 78526 NIL=
TTCC 5612/ 78583 NIL=
TTCC 5612/ 78806 NIL=
TTCC 5612/ 78807 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 061200
TTCC 5612/ 78384 NIL=
TTCC 5612/ 78397 NIL=
TTCC 5612/ 78486 NIL=
TTCC 5612/ 78720 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78954 NIL=
TTCC 5612/ 78988 NIL=
TTCC 5612/ 80001 NIL=
TTCC 5612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 061200
TTCC 5612/ 78641 NIL=
TTCC 5612/ 78762 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78861 NIL=
TTCC 5612/ 78866 NIL=
TTCC 5612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 061200
TTCC 5612/ 76151 NIL=
TTCC 5612/ 76225 NIL=
TTCC 5612/ 76256 NIL=
TTCC 5612/ 76382 NIL=
TTCC 5612/ 76394 NIL=
TTCC 5612/ 76405 NIL=
TTCC 5612/ 76458 NIL=
TTCC 5612/ 76525 NIL=
TTCC 5612/ 76526 NIL=
TTCC 5612/ 76595 NIL=
TTCC 5612/ 76612 NIL=
TTCC 5612/ 76644 NIL=
TTCC 5612/ 76654 NIL=
TTCC 5612/ 76679 NIL=
TTCC 5612/ 76692 NIL=
TTCC 5612/ 76723 NIL=
TTCC 5612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 061200
TTCC 5612/ 91066 NIL=
TTCC 5612/ 91165 NIL=
TTCC 5612/ 91212 NIL=
TTCC 5612/ 91217 NIL=
TTCC 5612/ 91275 NIL=
TTCC 5612/ 91285 NIL=
TTCC 56127 91765 70871 73168 36009 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 061200
TTCC 5612/ 91334 NIL=
TTCC 5612/ 91348 NIL=
TTCC 5612/ 91366 NIL=
TTCC 5612/ 91376 NIL=
TTCC 5612/ 91408 NIL=
TTCC 5612/ 91413 NIL=
TTCC 5612/ 91532 NIL=
TTCC 5612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 061200
TTCC 5612/ 72215 NIL=
TTCC 5612/ 72327 NIL=
TTCC 5612/ 72403 NIL=
TTCC 5612/ 72440 NIL=
TTCC 5612/ 72476 NIL=
TTCC 5612/ 72501 NIL=
TTCC 5612/ 72518 NIL=
TTCC 5612/ 72520 NIL=
TTCC 5612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 061200
TTCC 5612/ 72202 NIL=
TTCC 5612/ 72208 NIL=
TTCC 5612/ 72214 NIL=
TTCC 5612/ 72230 NIL=
TTCC 5612/ 72233 NIL=
TTCC 5612/ 72250 NIL=
TTCC 5612/ 72270 NIL=
TTCC 5612/ 72305 NIL=
TTCC 5612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 061200
TTCC 5612/ 72206 NIL=
TTCC 5612/ 72210 NIL=
TTCC 5612/ 72235 NIL=
TTCC 5612/ 72240 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72251 NIL=
TTCC 5612/ 72255 NIL=
TTCC 5612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 061200
TTCC 5612/ 72317 NIL=
TTCC 5612/ 72318 NIL=
TTCC 5612/ 72340 NIL=
TTCC 5612/ 72357 NIL=
TTCC 5612/ 72363 NIL=
TTCC 5612/ 72365 NIL=
TTCC 5612/ 72376 NIL=
TTCC 5612/ 72451 NIL=
TTCC 5612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 061200
TTCC 5612/ 69992 NIL=
TTCC 5612/ 72493 NIL=
TTCC 5612/ 72645 NIL=
TTCC 5612/ 72649 NIL=
TTCC 5612/ 72655 NIL=
TTCC 5612/ 72659 NIL=
TTCC 5612/ 72662 NIL=
TTCC 5612/ 72712 NIL=
TTCC 5612/ 72747 NIL=
TTCC 5612/ 72776 NIL=
TTCC 5612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 061200
TTCC 5612/ 72274 NIL=
TTCC 5612/ 72293 NIL=
TTCC 5612/ 72429 NIL=
TTCC 5612/ 72558 NIL=
TTCC 5612/ 72582 NIL=
TTCC 5612/ 72597 NIL=
TTCC 5612/ 72672 NIL=
TTCC 5612/ 72681 NIL=
TTCC 5612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 061200
TTCC 5612/ 72201 NIL=
TTCC 5612/ 72634 NIL=
TTCC 5612/ 72734 NIL=
TTCC 5612/ 72768 NIL=
TTCC 5612/ 74002 NIL=
TTCC 5612/ 74455 NIL=
TTCC 5612/ 74494 NIL=
TTCC 5612/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 061200
TTCC 5612/ 72220 NIL=
TTCC 5612/ 72248 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72261 NIL=
TTCC 5612/ 72402 NIL=
TTCC 5612/ 72425 NIL=
TTCC 5612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 061200
TTCC 5612/ 72374 NIL=
TTCC 5612/ 72387 NIL=
TTCC 5612/ 72393 NIL=
TTCC 5612/ 72426 NIL=
TTCC 5612/ 72456 NIL=
TTCC 5612/ 72469 NIL=
TTCC 5612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 061200
TTCC 5612/ 72489 NIL=
TTCC 5612/ 72562 NIL=
TTCC 5612/ 72572 NIL=
TTCC 5612/ 72576 NIL=
TTCC 5612/ 72632 NIL=
TTCC 5612/ 72694 NIL=
TTCC 5612/ 72764 NIL=
 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr 19 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULBD01 WBSB 061200
TTCC 56121 96315 NIL=
NNNN
ZCZC
UHAH10 OAKB 061200
PPCC 56118 40948
44170 20511
77999=
NNNN
ZCZC
ULAH10 OAKB 061200
TTCC 56117 40948
70899 73565 20511 50100 /////
88901 75760 25011
77999
31313 42308 81058=
NNNN
ZCZC
UHBD01 WBSB 061200
PPCC 56121 96315 NIL=
NNNN
ZCZC
ULID30 AMMC 061200
NIL
NNNN
ZCZC
ULAA02 EGRR 061200
TTCC 5611/ 89062
70680 /////
88999
77999
31313 44108 81107=
 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr 23 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULAJ01 UBBB 061200
TTCC 06121 37860 NIL=
 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr 24 (UTC)     JULIAN:  219 
NNNN
ZCZC
UHHV01 DFFD 061200
NIL=
NNNN
ZCZC
ULCE01 FEFF 061200
NIL=
NNNN
ZCZC
UHCM01 FKKD 061200
PPCC ///// 64870 NIL=
PPCC  06118 64910
55370 10520 32008 10503 55220 04003 09515
77999=
 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr 30 (UTC)     JULIAN:  219 
NNNN
ZCZC
UHCG01 FCBB 061200
NIL=
NNNN
ZCZC
ULCG01 FCBB 061200
NIL=
NNNN
ZCZC
ULSG01 GOOY 061200
TTCC 56102 61660 70874 70755 08544 50077 60956 10531 30392 58757
10036 20650 51736 10035 88927 79343 12020 77999 31313 41708 81032=
TTCC 5612/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 061200
PPCC 5612/ 61600 NIL=
PPCC 5612/ 61641 NIL=
PPCC  56118 61660 55370 08544 10531 10036 55120 10035
77999=
PPCC 5612/ 61687 NIL=
PPCC 5612/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 061200
PPCC  06118 65578
55370 09022 07510 16008 55120 05507
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 061200
TTCC ///// 65548 NIL=
TTCC  06112 65578
70870 72559 09022 50072 65965 07510 30392 55574 16008
20651 52574 05507
88999
77999
31313 45408 81032=
NNNN
ZCZC
ULGO01 FOOL 061200
NIL=
NNNN
ZCZC
UHMI01 GABS 061200
PPCC 56111 61233 NIL=
PPCC 56111 61257 NIL=
PPCC 56118 61265 55170 06543 77999=
PPCC 56111 61272 NIL=
PPCC 56111 61291 NIL=
 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr 35 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULDL71 ETGT 061200 COR
TTCC 06122 10238
70892 55382 13505 50108 53784 32002 30440 47988 11513
20708 48188 09012 10174 /////
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULJD01 OJAM 061200
NIL
NNNN
ZCZC
ULTS01 DTTA 061200
NIL=
NNNN
ZCZC
ULIN01 DEMS 061200
TTCC 5612/ 42027 NIL=
TTCC 5612/ 42101 NIL=
TTCC 5612/ 42182 NIL=
TTCC 5612/ 42339 NIL=
TTCC 5612/ 42361 NIL=
TTCC 5612/ 42369 NIL=
TTCC 5612/ 42379 NIL=
TTCC 5612/ 42397 NIL=
TTCC 5612/ 42492 NIL=
TTCC 5612/ 42647 NIL=
TTCC 5612/ 42667 NIL=
TTCC 5612/ 42867 NIL=
TTCC 5612/ 42874 NIL=
TTCC 5612/ 43003 NIL=
TTCC 5612/ 43014 NIL=
TTCC 5612/ 43041 NIL=
TTCC 5612/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 061200
TTCC 5612/ 42314 NIL=
TTCC 5612/ 42410 NIL=
TTCC 5612/ 42701 NIL=
TTCC 5612/ 42724 NIL=
TTCC 5612/ 42809 NIL=
TTCC 5612/ 42971 NIL=
TTCC 5612/ 43128 NIL=
TTCC 5612/ 43150 NIL=
TTCC 5612/ 43185 NIL=
TTCC 5612/ 43279 NIL=
TTCC 5612/ 43285 NIL=
TTCC 5612/ 43295 NIL=
TTCC 5612/ 43311 NIL=
TTCC 5612/ 43333 NIL=
TTCC 5612/ 43346 NIL=
TTCC 5612/ 43353 NIL=
TTCC 5612/ 43369 NIL=
TTCC 5612/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 061200
PPCC 56118 91680 44370 27018 03006 23509 44120 05013 77999=
NNNN
ZCZC
ULFJ01 NFFN 061200
TTCC 56112 91680 70871 70171 27018 50076 65776 03006 30396 53184
23509 20661 45390 05013 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 061200
TTCC ///// 61024 NIL=
TTCC  06112 61052
70876 70960 09519 50077 64765 09017 30394 56973 11020
20654 53375 08019
88968 80550 07524
77899 08532 41114
31313 45408 81034=
NNNN
ZCZC
UHNR01 DRRN 061200
PPCC ///// 61024 NIL=
PPCC  06118 61052
55370 09519 09017 11020 55120 08019
77899 08532 41114=
NNNN
ZCZC
ULCM01 FKKD 061200
TTCC ///// 64870 NIL=
TTCC  06111 64910
70872 769// 10520 50075 597// 32008 30395 547// 10503
20655 511// 04003 10113 475// 09515
88999
77999
31313 45408 81040=
NNNN
ZCZC
UHIN02 DEMS 061200
PPCC 5612/ 42182 NIL=
PPCC 5612/ 42314 NIL=
PPCC 5612/ 42339 NIL=
PPCC 5612/ 42361 NIL=
PPCC 5612/ 42369 NIL=
PPCC 5612/ 42379 NIL=
PPCC 5612/ 42410 NIL=
PPCC 5612/ 42591 NIL=
PPCC 5612/ 42623 NIL=
PPCC 5612/ 42647 NIL=
PPCC 5612/ 42667 NIL=
PPCC 5612/ 42724 NIL=
PPCC 5612/ 42809 NIL=
PPCC 5612/ 42867 NIL=
PPCC 5612/ 42971 NIL=
PPCC 5612/ 43003 NIL=
PPCC 5612/ 43014 NIL=
PPCC 5612/ 43041 NIL=
PPCC 5612/ 43128 NIL=
PPCC 5612/ 43150 NIL=
PPCC 5612/ 43185 NIL=
PPCC 5612/ 43279 NIL=
PPCC 5612/ 43295 NIL=
PPCC 5612/ 43311 NIL=
PPCC 5612/ 43333 NIL=
PPCC 5612/ 43346 NIL=
PPCC 5612/ 43369 NIL=
PPCC 5612/ 43371 NIL=
 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr 39 (UTC)     JULIAN:  219 
NNNN
ZCZC
UHSB01 VCCC 061200
NIL=
NNNN
ZCZC
ULSB01 VCCC 061200
NIL=
NNNN
ZCZC
ULZA02 FAPR 061200
TTCC 56125 68512
70863 69378 28542 50069 61780 27014
88822 68778 29542
77999
31313 49908 81132=
NNNN
ZCZC
ULER10 OMAA 061200
TTCC 56122 41217
70886 79757 11057 50086 65574 10034 30404 56380 06533
20663 52182 09553
88768 85738 10048
77195 09560 42017
31313 44108 81101=
NNNN
ZCZC
UHCG01 FCBB 061200
PPCC 56118 64400
55270 09015 10522 77999=
PPCC 56118 64458 NIL=
NNNN
ZCZC
ULAK01 KWBC 061200 RRA
TTCC 56122 70026 70866 45184 16015 50091 44785 17507 30432 44587
10512 20704 42589 19011 10179 ///// 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 061200 RRA
TTCC 56123 78016 70883 68970 09519 50087 62376 10032 30409 54580
11537 88999 77999 31313 44108 81117=
NNNN
ZCZC
ULMX01 KWBC 061200 RRA
TTCC 56123 76394 70898 69373 05518 50101 64378 10025 30419 53586
10037 88999 77999 31313 44108 81102=
TTCC 56123 76405 70877 72567 06015 50079 65974 09532 30398 55781
09528 20658 ///// 88999 77999 31313 44108 81105=
TTCC 56123 76644 70876 71368 07007 50078 63777 09043 30396 56981
11540 20656 ///// 88999 77999 31313 44108 81103=
TTCC 56122 76679 70875 69770 08528 50076 69172 08028 30391 53982
11542 20652 55381 05546 88999 77999 31313 44108 81104=
TTCC 56125 76805 70873 70170 10525 50075 67175 06028 30392 /////
88999 77999 31313 44108 81102=
NNNN
 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr 42 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULCG01 FCBB 061200
TTCC 56113 64400
70869 71163 09015 50070 64568 10522 30390 58175 28531
88929 81559 10019 77999=
TTCC 56113 64458 NIL=
NNNN
ZCZC
ULIL01 BIRK 061200 RRA
TTCC 56112 04018
70871 44588 15515 50096 45587 13014 30437 45388 15009
20711 40991 11018
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULLV10 UMRR 061200
TTCC 06123 26435
70893 52981 30504 50111 51582 09006 30445 48384 09507
20712 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULSN03 ESWI 061200
TTCC 56123 02365
70891 51783 23013 50110 49385 21507 30447 47386 10009
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL73 ETGT 061200 COR
TTCC 06121 10618
70890 56182 08505 50105 52185 06005 30437 49587 08508
20704 46389 08017 10167 39392 10511
88999
77999
31313 42308 81055=
NNNN
ZCZC
ULIN02 DEMS 061200 RRA
TTCC  56111 43279
70872 76525 07056 50072 63550 08552 30391 51765 11531
20652 50571 07056 10112 44778 10547 88999 77644 08071
43421 31313 41708 81056=
 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr 48 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULDR01 MDSD 061200
78486 TTCC  56122 78486
70875 70163 08020 50077 63170 09033 30395 55377 11041 20655
49578 10057 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULDL74 ETGT 061200 COR
TTCC 06121 10771
70890 55580 09005 50106 53981 10003 30438 50383 10007
20703 49184 09015 10168 39790 09012
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 061200
TTCC 06121 10035
70892 54786 11002 50109 51987 19004 30443 47989 10010
20711 46989 08509 10176 37992 09008
88999
77999
31313 42408 81044=
TTCC 06121 10410
70890 56181 07504 50106 53183 19502 30439 48786 09008
20706 47187 08515 10171 39592 10513
88999
77999
31313 42408 81045=
TTCC 06121 10739
70891 57379 11502 50106 52582 10003 30437 50383 10009
20703 47585 08017 10167 40790 10513
88999
77999
31313 42408 81045=
TTCC 06122 10868
70891 56380 05006 50105 53382 08004 30437 51783 10012
20703 46985 10516 10167 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 061200
TTCC 06122 10113
70890 54784 16502 50107 52186 17504 30441 47189 09511
20709 46389 08511 10176 /////
88999
77999
31313 42408 81045=
TTCC 06121 10184
70891 53782 22504 50108 52183 11004 30441 49385 12512
20708 48785 09508 10174 38592 06007
88999
77999
31313 42308 81047=
TTCC 06121 10393
70892 55580 13006 50108 51182 09004 30440 49584 13505
20708 46986 10514 10173 37991 07509
88999
77999
31313 42308 81045=
TTCC 06121 10548
70892 56181 12007 50107 51984 08006 30440 49785 11010
20706 46787 09515 10172 39392 09514
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 061200
NIL
NNNN
ZCZC
ULGR01 LGAT 061200
TTCC ///// 16622 NIL=
TTCC 56112 16716
70887 59177 22008 50097 57979 12018 30423 53780 10028
20685 49383 09531
88877 64972 21024
77999
31313 42308 81047=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULSG01 GOOY 061200 CCA
TTCC 56102 61660
70874 70755 08544 50077 60956 10531 30392 58757 10036 20650 51736
10035 88927 79343 12020 77999 31313 41708 81032=
TTCC  5612/ 61687 NIL=
NNNN
ZCZC
ULSG01 GOOY 061200 CCA
TTCC 56102 61660
70874 70755 08544 50077 60956 10531 30392 58757 10036 20650 51736
10035 88927 79343 12020 77999 31313 41708 81032=
NNNN
ZCZC
ULRH02 LDZM 061200
TTCC 06121 14430
70889 57383 03508 50102 56384 10508 30432 50988 10509 20697
47789 09011 10163 39791 08518
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 061200
PPCC 56122 48327 55270 09041 07551 71693 09075=
PPCC 56121 48378 NIL=
PPCC 56121 48381 NIL=
PPCC 56121 48407 NIL=
PPCC 56121 48431 NIL=
PPCC 56121 48453 NIL=
PPCC 56121 48477 NIL=
PPCC 56122 48480 55270 13523 07032 71691 08092=
PPCC 56121 48500 NIL=
PPCC 56122 48551 55270 11020 08074 62085 09080=
PPCC 56121 48565 NIL=
PPCC 56121 48568 NIL=
 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr 55 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULAL01 DAMM 061200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 061200
TTCC 5611/ 93112
70847 58977 50057 55981 30381 57180 20636 55581 88700 58977 /////
 88266 59179 ///// 77999 31313 44108 81035=
TTCC 5611/ 93417
70839 58578 50049 57180 30372 60778 20622 60179 88713 59378 /////
 88229 65375 ///// 77999 31313 44108 81030=
TTCC 5611/ 93844
70818 60377 50029 58379 30346 60978 20595 64376 10026 59778 88433
61976 ///// 88214 66374 ///// 77999 31313 44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 061200
PPCC  56118 93112
55370 27028 25524 26540 55120 26557 77158 27567=
PPCC  56118 93417
55370 26549 27557 25541 55120 27586 77192 27086 77424 26563=
PPCC  56118 93844
55370 27074 26576 27087 55220 26609 27115 77091 26625=
NNNN
ZCZC
ULCN01 CYRB 061200
TTCC  56127 71924 70145 34380 03006 88999 77999=
 --0612--2008--  geschrieben :  6. 8.2020 um 12 Uhr 58 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULHK01 VHHH 061200
TTCC 06121 45004
70882 75164 07023 50083 65575 08522 30402 53582 09526 20664
54581 08022 10125 45587 08525
88923 78358 06528
77999
31313 44108 81120=
NNNN
ZCZC
ULMK01 AMMC 061200
TTCC 56111 94998 70773 65574 27596 50976 66175 26109 30286 67575
26627 20528 69574 25638 10946 67377 26689 88907 63775 26578 77100
26689 430// 31313 44108 81116=
NNNN
ZCZC
ULPR01 SPIM 061200
TTCC 56123 84628
70868 70171 28005 50072 65575 04510 30386 57980 06510
20645 /////
88942 77959 16517
77999
31313 44108 81137=
NNNN
ZCZC
UHPR01 SPIM 061200
PPCC 56128 84628
44370 28005 04510 06510
77999=
NNNN
ZCZC
ULHE01 EGRR 061200
TTCC 56111 61901
70868 73169 01011 50069 63979 20520 30387 56984 01009
20647 53386 13003 10100 49188 34006
88992 76960 26526
77999
31313 44108 81115=
NNNN
ZCZC
UHHK01 VHHH 061200
PPCC 06128 45004
44370 07023 08522 09526 44220 08022 08525
77999=
NNNN
ZCZC
ULAA01 AMMC 061200
TTCC 5611/ 89564 70655 ///// 88999 77999=
TTCC 56112 89571 70663 79962 30055 50853 81562 29079 30144 79165
28597 20375 77967 28611 10777 ///// 88751 79962 29559 77106 28149
421// 31313 44108 81115=
TTCC 56112 89611 70696 73967 27590 50892 74566 27617 30187 74968
27142 20423 75369 26668 10829 ///// 88999 77113 26191 416// 31313
44108 81123=
NNNN
ZCZC
ULNI01 DNMM 061200
TTCC  56123 65202
70875 709// 09553 50079 643// 01524 30398 531// 13512
88999
77917 09572 43441
31313 41708 81131
51515 11919 23518 22800 34516 33600 06007
61616 11900 23517 22800 34516 33600 06007
=
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr  5 (UTC)     JULIAN:  219 
NNNN
ZCZC
UHMI01 GABS 061200
PPCC 5612/ 61202 NIL=
PPCC 5612/ 61214 NIL=
PPCC 5612/ 61223 NIL=
PPCC 5612/ 61226 NIL=
PPCC 5612/ 61233 NIL=
PPCC 5612/ 61257 NIL=
PPCC 56118 61265 55170 06543 77999=
PPCC 5612/ 61272 NIL=
PPCC 5612/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 061200
NIL=
NNNN
ZCZC
ULBR01 TBPB 061200
78954 TTCC  56121 78954
70872 69357 08530 50075 63959 12032 30391 57963 09039 20649
50370 09538 10106 44976 07038 88925 75150 09025 77999 31313
41708 81102=
NNNN
ZCZC
ULRO01 YRBK 061200
NIL
NNNN
ZCZC
ULRO01 YRBK 061200 RRA
TTCC  06121 15420 70892 58778 10506 50105 54381 10009 30434
52782 10515 20698 49184 08509 10164 40189 09513 88999 77999
31313 44108 81102=
NNNN
ZCZC
UHRO01 YRBK 061200
PPCC  06128 15420 44370 10506 10009 10515 44220 08509 09513
77999=
NNNN
ZCZC
ULMD01 LPMG 061200
TTCC 06121 08522 70883 65775 14007 50091 58781 10011 30413 56982
10021 20675 48987 09521 10138 40391 09524 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULIY01 LIIB 061200
TTCC 56111 16045
70890 58779 09009 50104 53382 11014 30434 50385 12516
20700 48986 10022 10164 37792 09033
88999
77999
31313 44108 81058=
TTCC 56111 16080
70889 57979 11005 50102 54381 08519 30432 50183 11026
20697 48984 10026 10161 40189 08530
88999
77999
31313 44108 81048=
TTCC 56122 16113
70889 58379 12505 50101 54782 07521 30430 52384 11024
20695 48587 08532 10159 /////
88999
77999
31313 44208 81000=
TTCC 56122 16144
70889 59978 02507 50102 55180 10521 30431 50584 11018
20697 49184 09027
88858 60176 12008
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC 56112 16320
70887 60377 11506 50099 57179 09515 30426 51782 10025
20690 49383 10034 10154 /////
88948 59376 26504
77999
31313 44108 81105=
TTCC 56112 16429
70886 61376 13511 50097 59377 08529 30421 53981 10029
20684 48784 09530
88999
77999
31313 44108 81100=
TTCC 56112 16546
70887 58977 10509 50098 58578 12018 30423 52781 10527
20687 48983 08522 10149 /////
88999
77999
31313 44108 81055=
NNNN
ZCZC
ULBR01 TBPB 061200
78954 TTCCA  56121 78954
70872 69357 08530 50075 63959 12032 30391 57963 09039 20649
50370 09538 10106 44976 07038 88925 75150 09025 77999 31313
41708 81102=
NNNN
ZCZC
ULAA01 EDZW 061200
ULAA01 EDZW 061200
TTCC 56122 89002
70668 80961 23561 50857 81959 24564 30139 85559 25086
20362 84160 25083 10751 /////
88999
77128 25598 419//
31313 42308 81101=
NNNN
ZCZC
ULSQ10 LZIB 061200
TTCC 06111 11952
70891 54982 09505 50107 53583 08004 30437 51385 08507
20704 48187 10510 10169 39592 06515
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULRH01 LDZM 061200
TTCC 06121 14240
70890 57182 10504 50104 53185 10005 30434 50788 11011 20700
47389 09511 10165 40191 08517
88999
77999
31313 44108 81121=
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr  9 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULCN01 CYSM 061200
TTCC  56121 71934 70879 51179 20504 50098 49380 16010 30434
48179 11509 20703 43979 07013 10178 34381 08013 07430 30781
08510
88999
77999=
NNNN
ZCZC
ULCN01 CYZV 061200
TTCC  56121 71811 70886 55977 25513 50101 52977 13006 30433
48978 11505 20701 44379 09516 10175 35979 09028 07425 31181
11022 88827 57377 17004 77999=
NNNN
ZCZC
ULCN01 CYJT 061200
TTCC  56121 71815 70886 57965 29015 50098 55765 07508 30428
49367 06516 20696 44170 10523 10169 35777 10523 07418 31580
11025 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 061200 RRB
TTCC  06111 42410
70892 777// 07025 50093 641// 07023 30413 529// 09524
20675 469// 08527 10145 377// 08024 88999 66058 09534
405// 31313 41708 81058 =
NNNN
ZCZC
UHIN02 DEMS 061200 RRA
PPCC  06118 42410
55370 07025 07023 09524 55220 08527 08024 66058 09534
405// =
NNNN
ZCZC
UHGO01 FOOL 061200
NIL=
NNNN
ZCZC
ULCN01 CYVQ 061200
TTCC  56122 71043 70876 47981 15505 50/// 47981 16509 30441
45980 15009 20712 42581 10503 88999 77999=
NNNN
ZCZC
UHSR01 WSSS 061200
PPCC 56128 48698
77999=
NNNN
ZCZC
ULSR01 WSSS 061200
TTCC 5612/ 48698
70870
88999
77999
31313 44108 81033=
NNNN
ZCZC
ULCR01 GCXO 061200
TTCC 56122 60018
70881 67573 10016 50087 60580 08028 30406 56183 09033
20667 49587 09044
88999
77129 09060 424//
31313 42408 81115=
NNNN
ZCZC
ULZA01 FAPR 061200 CCA
TTCC 56113 68538
70861 65579 26047 50069 57781 30008 30389 56182 32013
88999
77999=
NNNN
ZCZC
ULCN01 CYPH 061200
TTCC  56121 71907 70879 52983 06002 50097 50584 27505 30432
46385 18504 20702 45185 12512 10173 36788 13011 88679 53783
13010 77999=
NNNN
ZCZC
ULHU02 HABP 061200
TTCC  06121 12982
70891 55975 10505 50107 52178 09007 30437 50178 10514
20704 46178 09010 10171 38379 10020
88999
77999
31313 41708 81117
51515 11908 06004 22800 03509 33600 11014
=
NNNN
ZCZC
ULAK01 KWBC 061200 RRB
TTCC 56121 70219 70864 45987 18011 50088 46188 13507 30428 44189
15505 20700 43190 09509 10174 36193 03512 88999 77999 31313 42408
81101=
TTCC 56121 70231 70866 45986 16512 50090 46586 17507 30430 44588
11515 20701 43189 12512 10175 36193 06512 88999 77999 31313 42408
81101=
TTCC 56121 70273 70868 47189 15011 50091 47789 13013 30429 45989
12510 20700 43190 11512 10173 36593 10507 88999 77999 31313 42408
81102=
TTCC 56121 70350 70868 47785 20506 50090 47786 19508 30427 46188
11511 20698 44589 12507 10170 36792 07009 88999 77999 31313 42408
81101=
TTCC 56121 70361 70873 48984 15010 50093 47586 26503 30430 46786
14515 20700 43789 13013 10172 38192 09530 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 061200 RRA
TTCC 56121 70133 70865 44988 15012 50090 44789 14014 30431 44390
06008 20703 43190 10514 10179 35793 10509 88999 77999 31313 42408
81101=
TTCC 56121 70316 70866 45986 23511 50088 47585 15002 30425 47186
11512 20695 43388 13515 10168 36992 05520 88999 77999 31313 42408
81101=
TTCC 56121 70326 70867 48185 18516 50090 47185 10506 30428 45587
12503 20699 44388 10518 10172 36593 05509 88999 77999 31313 42408
81101=
TTCC 56125 70414 70867 49385 27015 50087 49385 32004 88999 77999
31313 44108 81128=
NNNN
ZCZC
ULCA01 KWBC 061200 RRB
TTCC 56121 78526 70875 70770 09518 50076 64779 09538 30395 54782
12544 20654 52183 09552 10112 43386 08553 88999 77117 08562 41710
31313 45208 81102=
NNNN
ZCZC
ULCA02 KWBC 061200 RRA
TTCC 56122 78486 70875 70163 08020 50077 63170 09033 30395 55377
11041 20655 49578 10057 88999 77999 31313 41708 81101=
TTCC 56121 78954 70872 69357 08530 50075 63959 12032 30391 57963
09039 20649 50370 09538 10106 44976 07038 88925 75150 09025 77999
31313 41708 81102=
TTCC  56121 78954 70872 69357 08530 50075 63959 12032 30391 57963
09039 20649 50370 09538 10106 44976 07038 88925 75150 09025 77999
31313 41708 81102=
NNNN
ZCZC
ULMX01 KWBC 061200 RRB
TTCC 56122 76225 70876 70370 10510 50080 64775 09531 30400 54182
08037 20662 52782 10542 88999 77999 31313 44108 81101=
TTCC 56122 76256 70879 70968 09513 50084 61777 11027 30403 56180
08036 20664 50383 10047 88999 77999 31313 44108 81103=
TTCC 56123 76458 70876 71368 05022 50077 65375 10534 30396 55980
11534 20651 ///// 88999 77999 31313 44108 81103=
TTCC 56122 76526 70876 70369 06521 50077 67374 09028 30395 56181
11533 20654 47586 10547 88999 77999 31313 44108 81101=
TTCC 56122 76595 70874 70969 06017 50076 66975 10041 30392 58584
11538 20652 48788 07545 10111 ///// 88999 77999 31313 44108
81111=
TTCC 56122 76612 70875 70170 09025 50075 70771 07533 30392 56581
11541 20651 54383 09541 88955 79556 10518 77999 31313 44108
81111=
TTCC 56123 76654 70875 71768 08031 50075 68573 09030 30393 55182
11541 20651 ///// 88999 77999 31313 44108 81104=
TTCC 56122 76692 70873 68172 07024 50075 69372 06519 30390 55582
10550 20653 52183 07027 88527 70570 11023 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 061200 RRA
TTCC 56122 91165 70879 68968 07519 50083 63574 08523 30401 57580
08029 20661 52585 08033 88999 77999 31313 51108 81108=
TTCC 56121 91212 70871 68764 09542 50073 63576 08535 30392 54383
09045 20655 52583 09057 10116 43786 10043 88999 77999 31313 45208
81106=
TTCC 56121 91285 70874 685// 10027 50079 651// 09523 30395 593//
10032 20653 515// 09030 10109 475// 07543 07350 417// 09045 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULPA01 KWBC 061200 CCA
TTCC 56121 91765 70871 73168 36009 50073 63380 07022 30393 53583
08023 20657 48384 08025 10117 46785 09045 07353 44985 09554 88999
77999 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 061200 RRA
TTCC 56121 91348 70870 67772 11032 50073 65379 08532 30392 56182
05510 20653 50984 07522 10111 40987 11040 88891 85762 14017 77999
31313 58208 81104=
TTCC 56121 91376 70870 68961 09529 50075 63764 07524 30393 53783
09506 20653 50584 10018 10112 44985 10018 07351 42586 10034 88969
82956 10520 77999 31313 58208 81101=
TTCC 5612/ 91408 88999 77999 31313 51108 81108=
NNNN
ZCZC
ULUS01 KWBC 061200 RRA
TTCC 56121 72215 70883 66579 06009 50090 59981 08520 30413 52783
10028 20677 47785 10040 10142 40987 10039 88960 69978 24524 77999
31313 58208 81104=
TTCC 56121 72327 70881 62380 07507 50090 60181 08021 30413 54583
09032 20676 49184 08534 10140 41187 09044 88999 77999 31313 58208
81101=
TTCC 56121 72403 70886 62375 15510 50095 58179 09017 30422 53582
12018 20685 47786 06525 10154 35793 09534 88999 77999 31313 51108
81107=
TTCC 56121 72440 70881 62777 36007 50090 58780 12509 30416 53182
10023 20680 49183 09528 10143 39387 08052 88999 77999 31313 45208
81100=
TTCC 56121 72476 70882 61980 13006 50091 59381 11509 30417 54183
11524 20680 48584 08531 10144 40187 10525 07389 38188 08035 88999
77999 31313 58208 81103=
TTCC 56121 72501 70884 64179 22506 50093 58981 08512 30418 51383
11022 20682 48584 09025 10149 39187 10038 88999 77999 31313 45208
81102=
TTCC 56121 72528 70884 579// 20512 50097 573// 07011 30424 533//
07506 20688 475// 09026 10156 389// 08525 07404 351// 10036 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS02 KWBC 061200 RRA
TTCC 5612/ 72202 88999 77999 31313 51108 81103=
TTCC 56121 72208 70883 67179 10515 50089 62180 08513 30411 55182
09031 20675 48784 09036 10137 43586 09038 88915 71578 21017 77999
31313 58208 81112=
TTCC 56121 72214 70879 68978 09512 50084 62180 10019 30407 54183
11024 20668 50184 08548 10131 41786 10543 88999 77999 31313 58208
81102=
TTCC 56121 72230 70882 66779 00506 50088 59981 09019 30412 52583
10029 20675 49184 10538 10138 40987 09041 07380 38587 08046 88999
77999 31313 58208 81104=
TTCC 56121 72233 70880 67974 10012 50085 62380 09036 30407 55582
10027 20669 48384 08540 10130 42186 10044 88999 77999 31313 45208
81105=
TTCC 56121 72250 70879 70371 07513 50081 64180 07529 30400 55382
09542 20662 47785 10046 10119 42786 08573 88999 77100 08573 420//
31313 45208 81106=
TTCC 56121 72305 70883 66579 09003 50089 59181 10522 30413 52583
11029 20677 49584 08037 10140 41387 08542 88936 69972 23022 77999
31313 45208 81101=
TTCC 56121 72364 70881 65180 17010 50087 61181 07033 30407 54982
08535 20670 49584 09538 10133 42386 08539 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS03 KWBC 061200 RRA
TTCC 56121 72206 70881 66774 07018 50086 61980 10523 30407 53583
10535 20671 50584 08042 10131 43386 09542 88999 77999 31313 45208
81103=
TTCC 56121 72210 70879 72563 09020 50081 64170 07533 30401 53583
10028 20664 47985 06547 10120 48584 08545 07359 40787 09051 88999
77999 31313 58208 81104=
TTCC 56121 72235 70880 66779 06010 50086 62380 08529 30407 54183
08525 20670 51184 09043 10131 44985 09540 88999 77999 31313 58208
81118=
TTCC 56121 72240 70880 68172 08017 50085 61380 08028 30407 54783
10030 20669 49584 09539 10130 42786 09550 88999 77999 31313 45208
81104=
TTCC 56121 72251 70879 68774 04011 50083 63780 09024 30402 56982
09032 20665 49184 11043 10122 42386 09060 88999 77109 09064 42006
31313 45208 81105=
TTCC 56121 72265 70882 66379 13009 50087 60381 08024 30408 55582
08534 20670 49784 09540 10131 43386 08542 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS04 KWBC 061200 RRA
TTCC 56121 72317 70883 663// 06511 50090 607// 08522 30413 531//
10524 20677 477// 08032 10144 395// 10536 88999 77999 31313 58208
81101=
TTCC 56121 72318 70884 64173 12514 50092 60177 09521 30416 53183
09022 20681 46187 07529 10149 39790 09030 88999 77999 31313 51108
81107=
TTCC 56121 72357 70885 60975 10506 50094 59977 09516 30418 53383
09027 20684 47187 09036 10149 37393 09039 88999 77999 31313 51108
81112=
TTCC 56121 72363 70881 62180 10514 50089 61181 12522 30410 54383
07525 20672 50184 09035 10137 39987 09530 07382 38787 10046 88999
77999 31313 58208 81104=
TTCC 56121 72376 70880 63979 23505 50088 57982 12014 30412 53983
09030 20675 49784 10525 10140 43786 09043 88999 77999 31313 45208
81100=
TTCC 56122 72451 70883 61161 07519 50093 59560 10010 30416 54763
07511 20676 52162 08531 88999 77999 31313 58208 81103=
TTCC 56121 74389 70886 58981 32011 50097 57182 14510 30424 51983
08510 20690 46385 08528 10159 37988 09528 88999 77999 31313 45208
81112=
NNNN
ZCZC
ULUS05 KWBC 061200 CCA
TTCC 56121 72659 70881 59781 35009 50095 52183 10512 30424 52383
08017 20689 47185 09519 10156 40187 13038 88999 77999 31313 58208
81106 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 061200 RRA
TTCC 56122 72493 70879 59381 23014 50090 57982 21004 30415 52183
09533 20679 49184 10532 88999 77999 31313 58208 81100=
TTCC 56121 72649 70880 56782 00507 50094 55182 10506 30422 51783
10020 20688 47585 10022 10153 38387 12026 07401 35788 09026 88999
77999 31313 58208 81104=
TTCC 56121 72659 70881 59781 35009 50095 52183 10512 30424 52383
08017 20689 47185 09519 10156 40187 13038 88999 77999 31313 58208
81106=
TTCC 56121 72662 70882 58781 01504 50095 55582 13003 30423 50984
08013 20689 47985 10027 10155 39587 09036 88999 77999 31313 58208
81103=
TTCC 56121 72747 70880 55182 27007 50096 53383 15506 30427 49184
08513 20693 46185 10026 10161 36388 08528 88999 77999 31313 45208
81103=
TTCC 56121 72797 70877 53372 20510 50093 53972 20508 30425 49171
09014 20693 46174 09522 10161 40184 09021 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 061200 RRA
TTCC 56121 72274 70881 65775 12507 50087 61181 07522 30408 55782
09043 20672 50184 08534 10134 42786 09037 88999 77999 31313 45208
81102=
TTCC 56121 72293 70880 65375 13510 50087 60779 08519 30408 54982
08537 20671 50984 09035 10134 42989 08548 88999 77999 31313 42408
81101=
TTCC 56121 72558 70881 60981 27009 50091 57582 07014 30417 53583
07520 20680 49384 09533 10144 41187 08040 88999 77999 31313 58208
81110=
TTCC 56121 72582 70879 57782 17014 50091 55382 13508 30418 51783
09022 20684 48384 09529 10146 41586 10527 88999 77999 31313 58208
81103=
TTCC 56121 72597 70879 58581 12007 50092 56582 10011 30421 50184
07513 20687 47985 09033 10151 41387 09533 88999 77999 31313 45208
81105=
TTCC 56121 72672 70880 60781 17013 50091 57382 11509 30420 51583
10017 20684 49584 09525 10149 38987 09530 88999 77999 31313 58208
81108=
TTCC 56121 72681 70880 57360 15001 50093 53761 07507 30422 51362
08012 20689 46364 08529 10155 40371 09522 88999 77999 31313 51108
81105=
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr 12 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULUS07 KWBC 061200 RRA
TTCC 56121 72201 70877 72768 08034 50079 64179 09531 30401 53383
11530 20664 48184 09554 10122 45785 08052 88999 77999 31313 45208
81101=
TTCC 56121 72768 70881 57982 22505 50094 54383 13011 30424 50984
08517 20690 44985 10015 10157 38987 08533 07405 32589 10028 88999
77999 31313 58208 81102=
TTCC 56121 74455 70882 57378 02503 50095 57378 06512 30422 52381
09020 20687 47385 11022 10155 39589 09039 88999 77999 31313 51108
81104=
NNNN
ZCZC
ULUS08 KWBC 061200 RRA
TTCC 56121 72248 70882 66779 02012 50089 60381 08528 30412 54782
09020 20674 50784 08037 10138 43386 10542 88999 77999 31313 58208
81111=
TTCC 56121 72261 70880 69170 02508 50083 61977 08028 30403 54981
09035 20666 48784 11037 10123 40789 09052 88999 77109 09561 40912
31313 42408 81105=
TTCC 56120 72402 70886 64972 14009 50093 59778 08023 30418 53383
11012 20682 47986 05526 10148 38393 09022 07393 38392 11545 88999
77999 31313 51108 81100=
TTCC 56121 74560 70882 60381 31501 50093 57182 02010 30419 52583
08020 20683 49384 10532 10147 38587 08544 07393 35188 08540 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS09 KWBC 061200 RRA
TTCC 56121 72426 70882 61780 03503 50092 56982 09513 30417 53583
09022 20681 47985 10024 10145 40187 08535 07390 35988 09046 88999
77999 31313 58208 81101=
TTCC 56120 72456 70883 62974 35514 50094 57579 10508 30420 52783
07523 20684 47188 08021 10149 40191 08042 07396 35195 08032 88999
77999 31313 51108 81100=
TTCC 56121 72469 70883 59777 19003 50095 57380 09011 30422 51984
10019 20687 48987 09024 10151 36795 09035 88985 70166 19508 77999
31313 51108 81100=
NNNN
ZCZC
ULCN01 CYZT 061200
TTCC  56121 71109 70875 52582 18505 50093 51982 21506 30426
48583 11512 20695 43783 05022 10166 38183 11024 07413 34383
10516 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 061200 RRA
TTCC 56121 72489 70880 59781 15013 50092 55982 10009 30418 50984
11028 20684 48784 09533 10145 42186 08529 07389 37988 10041 88999
77999 31313 58208 81115=
TTCC 56121 72562 70880 63580 02008 50091 55382 08511 30417 51983
09518 20680 50384 09029 10144 39787 08039 07391 32989 08032 88999
77999 31313 58208 81111=
TTCC 56121 72572 70881 59181 13019 50093 54982 11009 30419 53783
11520 20684 47985 09529 10148 41387 11022 88999 77999 31313 58208
81104=
TTCC 56121 72632 70882 58181 20516 50096 56582 07010 30422 52983
09508 20687 46185 08027 10153 40387 09536 88999 77999 31313 45208
81114=
TTCC 56121 72764 70881 58182 31004 50095 54782 07509 30425 51983
08015 20690 46985 09020 10156 38387 09531 88999 77999 31313 58208
81112=
NNNN
ZCZC
ULIY01 LIIB 061200 RRA
TTCC 56111 16245
70887 58380 09015 50099 56581 09518 30426 51585 09522
20690 48387 08530 10153 38792 09544
88999
77999
31313 44108 81100=
NNNN
ZCZC
UHZA01 FAPR 061200
PPCC 56128 68263
55370 28521 06511 03509
77999=
PPCC 56128 68442
55370 26537 31009 35013
77999=
PPCC 56110 68538
44370 26047 30008 32013
77999=
PPCC 56110 68816
44370 27566 28032 30018
77999=
PPCC 56118 68842
55270 31050 29528
77999=
NNNN
ZCZC
ULZA01 FAPR 061200 RRA
TTCC 56123 68263
70868 68579 28521 50073 63580 06511 30391 57782 03509
88982 74175 30544
77999
31313 49908 81146=
TTCC 56123 68442
70866 65379 26537 50073 61580 31009 30393 57582 35013
88999
77999
31313 49908 81144=
TTCC 56113 68816
70856 61900 27566 50065 58100 28032 30388 56500 30018
88999
77999=
TTCC 56115 68842
70857 61700 31050 50065 57908 29528
88952 65579 28081
77999
31313 49908 81129=
NNNN
ZCZC
ULSP01 LEMM 061200
TTCC 56123 08001
70886 60379 24501 50099 54982 13521 30428 50585 11527
20693 /////
88999
77999
31313 42308 81111=
TTCC 56123 08023
70887 58980 11005 50099 56383 12515 30429 51786 12026
20693 /////
88999
77999
31313 42308 81054=
TTCC 56112 08190 70888 59180 06015 50100 56980 15517 30427 53382
10528 20691 48383 09530 88999 77999 31313 47708 81101=
TTCC 56123 08221
70886 61778 15509 50099 55583 13019 30425 54184 10020
20688 /////
88999
77999
31313 42408 81115=
TTCC 56122 08302
70885 60379 11017 50097 58980 11525 30423 54583 10022
20685 48788 09534
88999
77999
31313 42408 81115=
TTCC 0611/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYQD 061200 CCA
TTCC  5612/ 71867 NIL=
NNNN
ZCZC
ULCN01 CYQD 061200
TTCC  5612/ 71867 NIL=
NNNN
ZCZC
UHZA02 FAPR 061200
PPCC 56110 68512
44370 28041 27014 /////
77999=
NNNN
ZCZC
ULCA02 KWBC 061200 RRA
TTCC 56122 78486 70875 70163 08020 50077 63170 09033 30395 55377
11041 20655 49578 10057 88999 77999 31313 41708 81101=
TTCC 56121 78954 70872 69357 08530 50075 63959 12032 30391 57963
09039 20649 50370 09538 10106 44976 07038 88925 75150 09025 77999
31313 41708 81102=
TTCCA  56121 78954 70872 69357 08530 50075 63959 12032 30391 57963
09039 20649 50370 09538 10106 44976 07038 88925 75150 09025 77999
31313 41708 81102=
NNNN
ZCZC
UHBW01 VGDC 061200
NIL=
NNNN
ZCZC
ULCN01 CYYE 061200
TTCC  56121 71945 70876 49579 18008 50096 49781 17015 30432
48380 07009 20701 44780 10013 10175 35182 09516 07425 31783
10021 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 061200
78970 TTCC  56122 78970
70872 69150 09030 50076 64747 11526 30392 58558 07528 20649
51362 09046 88999 77999 31313 41708 81133=
NNNN
ZCZC
ULBZ01 SBBR 061200
TTCC 56125 82022 70869 70568 09531 50072 65773 06018
88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC 56123 82099 70869 68971 08525 50071 58179 16019
30389 59779 25518 20646 ///// 88888 81356 08015 77999 31313
42308 81132=
TTCC ///// 82107 NIL=
TTCC 56122 82193 70868 70769 08524 50071 58778 13513
30388 62376 27021 20645 51981 28508 88892 82346 10512 77999
31313 42308 81117=
TTCC 56122 82244 70870 69971 08517 50072 60178 14015
30390 59578 27021 20647 57579 26512 88897 81156 06011 77999
31313 42308 81134=
TTCC ///// 82281 NIL=
TTCC 56127 82332 70869 70370 08515 50072 ///// 88999
77999 31313 42308 81130=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC 56125 82705 70869 68572 07507 50073 64375 02509
88978 79357 25010 77999 31313 42308 81137=
TTCC ///// 82765 NIL=
TTCC 56125 82917 70868 69770 09007 50072 65974 06012
30388 ///// 88995 77958 26020 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 061200
TTCC ///// 82397 NIL=
TTCC 56125 82400 70871 71968 04527 50072 62378 11522
88965 81356 13511 88683 73367 05526 77999 31313 42308 81130=
TTCC 56127 82599 70870 70170 05018 88999 77999 31313
42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 061200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 56122 83746 70870 68771 18011 50073 63176 19508
30390 59179 08011 20646 55780 05514 88999 77999 31313 42308
81131=
TTCC 56123 83779 70870 66773 14506 50074 64975 00000
30390 57779 04018 88999 77999 31313 42308 81149=
0000000000
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULBZ04 SBBR 061200
NIL
NNNN
ZCZC
ULBZ05 SBBR 061200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 56127 83378 70871 67573 03505 50075 ///// 88982
73564 31504 77999 31313 42308 81137=
TTCC ///// 83554 NIL=
TTCC 56125 83612 70869 68372 28012 50074 65775 03006
30390 ///// 88850 73566 33504 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYYR 061200
TTCC  56121 71816 70883 56776 28012 50098 52177 26010 30431
47977 08511 20701 43977 10513 10175 34779 08519 88979 56376
26521 77999=
NNNN
ZCZC
UHBZ04 SBBR 061200
PPCC 56128 83768 44370 28509 36004 06514 77999=
PPCC 56128 83827 44270 23514 01504 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 56128 83928 44270 28524 24002 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 061200
PPCC ///// 82824 NIL=
PPCC 56128 82965 44370 03010 13514 30014 44120 15009
77999=
PPCC 56128 83208 44370 28503 08006 04511 77999=
PPCC ///// 83362 NIL=
PPCC 56128 83378 44170 03505 77999=
PPCC 56128 83554 44370 32018 04509 05018 77999=
PPCC 56128 83612 44270 28012 03006 77999=
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr 21 (UTC)     JULIAN:  219 
NNNN
ZCZC
UHBZ01 SBBR 061200
PPCC 56128 82022 44270 09531 06018 77999=
PPCC ///// 82026 NIL=
PPCC 56128 82099 44370 08525 16019 25518 77999=
PPCC ///// 82107 NIL=
PPCC 56128 82193 44370 08524 13513 27021 44120 28508
77999=
PPCC 56128 82244 44370 08517 14015 27021 44120 26512
77999=
PPCC ///// 82281 NIL=
PPCC 56128 82332 44170 08515 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC 56128 82705 44270 07507 02509 77999=
PPCC ///// 82765 NIL=
PPCC 56128 82917 44270 09007 06012 77999=
NNNN
ZCZC
UHBZ02 SBBR 061200
PPCC ///// 82397 NIL=
PPCC 56128 82400 44270 04527 11522 77999=
PPCC 56128 82599 44170 05018 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 56128 82983
44370 08516 14525 33013
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 061200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 56128 83746 44370 18011 19508 08011 44120 05514
77999=
PPCC 56128 83779 44370 14506 00000 04018 77999=
NNNN
ZCZC
ULCN01 CYPL 061200
TTCC  56121 71845 70880 53178 34008 50098 51378 27503 30430
48379 08006 20698 44580 08016 10168 37980 07028 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 061200
TTCC  56121 71925 70878 48580 01004 50099 47180 12503 30438
46379 07007 20710 43780 14510 10183 34782 07016 07436 28982
10021 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 061200 RRC
TTCC  56111 42809
70886 75706 09055 50086 62126 09541 30407 55359 08037 20667
50564 09056 10128 39175 07550 88965 78110 09558 77981 09559
42503 66050 08582 430// 77192 09558 41815 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYVP 061200
TTCC  56121 71906 70882 51583 29518 50100 50784 30503 30435
47785 13003 20704 44186 06509 10175 35788 12012 07425 31790
05526 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 061200
TTCC  56121 71081 70874 46780 29509 50097 47180 32006 30437
44580 09010 20709 42180 04009 10185 34581 08517 07439 27183
11022 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 061200
TTCC  56121 71926 70879 49779 03507 50100 49579 03007 30437
46379 09511 20708 44378 07513 10182 36579 11010 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 061200
TTCC  56121 71957 70875 47181 16015 50097 46581 16011 30436
45780 15012 20708 42180 11508 10184 32982 09007 07435 29184
09519 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 061200 CCA
TTCC  56121 71867 70879 55576 33012 50096 50979 08005 30429
47978 08511 20697 45778 08518 10168 37380 08022 07417 30382
11517 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 061200 RRB
PPCC 56118 42809 55370 09055 09541 08037 55220 09056 07550 77981
09559 42503 66050 08582 430// 77192 09558 41815=
NNNN
ZCZC
ULCN01 CYXY 061200
TTCC  56125 71964 70873 48384 21005 50094 49184 18008 88999
77999=
NNNN
ZCZC
ULCN01 CYFB 061200
TTCC  56121 71909 70873 48980 29010 50096 47380 23006 30434
45381 08507 20705 43582 07009 10183 34585 10020 88937 50374
28019 77999=
NNNN
ZCZC
ULAA01 RJTD 061200
TTCC 56121 89532 70634 817// 27527 50822 827//
27539 30105 847// 27545 20328 843// 28070 10723
743// 28586 88999 77050 28121 31313 72208 81130=
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr 26 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULJM01 MKJP 061200
78397 TTCC  56122 78397
70874 69365 08023 50077 63970 09531 30394 57576 12544 20655
51376 08038 88997 74958 05009 77999 31313 41708 81116
=
NNNN
ZCZC
ULCN01 CYQD 061200 CCA
TTCC  56121 71867 70879 55576 33012 50096 50979 08005 30429
47978 08511 20697 45978 08518 10168 37380 08022 07417 30182
11517 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 061200
TTCC 06111 11520
70891 55981 09006 50107 53382 01004 30438 49984 10510
20704 47786 10512 10171 36593 08516
88999
77999
31313 44108 81115=
TTCC 06121 11747
70891 55582 08004 50107 53183 06503 30438 49386 08008
20704 48387 10511 10171 37792 06516
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULUR20 UKMS 061200
TTCC 06123 33317 NIL=
TTCC  06122 33791 70901 573// 24004 50114 539// 17503 30443
517// 10007 20705 481// 09009 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 061200
NIL
NNNN
ZCZC
ULBZ02 SBBR 061200 RRA
TTCC 56123 82983
70870 68572 08516 50074 64377 14525 30390 60180 33013
20650 /////
88999
77999
31313 42308 81157=
NNNN
ZCZC
ULBZ04 SBBR 061200 RRA
TTCC 56123 83768 70869 66973 28509 50073 63377 36004
30390 58379 06514 88999 77999 31313 42308 81130=
TTCC 56125 83827 70869 66774 23514 50073 63978 01504
88948 71567 34015 77999 31313 42308 81135=
TTCC 56122 83840 70869 67373 25012 50073 61978 36004
30390 58979 15508 20647 55780 06007 88999 77999 31313 42308
81130=
TTCC 56125 83928 70865 65373 28524 50072 62575 24002
30389 ///// 88999 77999 31313 42308 81140=
TTCC 56125 83937 70866 67572 27010 50072 61376 22505
30389 ///// 88956 70568 29536 77999 31313 42308 81136=
NNNN
ZCZC
ULBZ05 SBBR 061200 RRA
TTCC 56122 82965 70869 73567 03010 50072 65774 13514
30387 60976 30014 20644 55779 15009 88999 77999 31313 42308
81131=
TTCC 56123 83208 70870 69770 28503 50071 65774 08006
30387 59977 04511 20643 ///// 88999 77999 31313 42308 81131=
TTCC 56123 83554 70868 68372 32018 50073 64175 04509
30388 59978 05018 88999 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ03 SBBR 061200 RRA
TTCC 56123 83525 70869 70770 34008 50074 63576 01002
30389 57581 09519 20644 ///// 88999 77999 31313 42308 81136=
NNNN
ZCZC
ULBZ01 SBBR 061200 RRA
TTCC 56123 82281 70868 69371 06526 50072 60179 12515
30389 59179 27528 88893 82750 11012 77999 31313 42308 81144=
NNNN
ZCZC
ULCS01 MROC 061200
TTCC  56122 78762 70868 70371 07016 50070 64978 07528 30385
61782 09026 20645 48388 16014 88999 77999 31313 44108 81124=
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr 30 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULCN01 CYAH 061200
TTCC  56121 71823 70881 53177 33503 50098 51178 19512 30431
48178 10510 20700 45179 10512 10171 34982 09019 88999 77999
=
NNNN
ZCZC
ULBH01 MZBZ 061200
78583 TTCC  56122 78583
70872 69141 09520 50075 64357 09532 30391 57963 08527 20653
49372 11036 88999 77999 31313 41708 81130=
UEBH01 MZBZ 061200
78583 TTDD  5612/ 78583
11985 75133 22974 74930 33660 66948 44575 67550 55490 63957
66474 64557 77441 62958 88416 63758 99350 58161 11331 58761
22242 50368 33238 50369 44224 51569 55208 49771 66200 49372
21212 11750 06022 22724 08527 33698 09520 44648 05034 55602
07045 66498 09533 77389 08035 88377 08043 99344 11533 11305
09024 22283 08035 33233 12028 44214 09547 55200 11035 31313
41708 81130=
UQBH01 MZBZ 061200
78583 PPDD  56128 78583
9579/ 07030 09530 96123 07024 09520 08017 96468 05034 08042
09032 97048 11031 08035 13034 98027 08528 07540 09547=
NNNN
ZCZC
ULCN01 CYPL 061200 CCA
TTCC  56121 71845 70880 53378 34008 50098 51578 27503 30430
48179 08006 20698 44580 08016 10168 37580 07028 07419 29181
09024 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 061200 CCA
TTCC  56121 71909 70873 48780 29010 50096 47380 23006 30434
45381 08507 20705 43582 07009 10183 34385 10020 07434 28986
11522 88947 49973 27018 77999=
NNNN
ZCZC
ULCN01 CYEV 061200 CCA
TTCC  56121 71957 70875 47181 16015 50097 46581 16011 30436
45580 15012 20708 42180 11508 10184 32982 09007 07435 28984
09519 05678 22785 07021 88999 77999=
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr 35 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULCO01 SKBO 061200
TTCC  5612/ 80001 51515 10142=
TTCC  56125 80028 70869 67375 08521 50071 62182 06531 30386
///// 88600 72369 11024 77999 31313 44108 81128=
TTCC  5612/ 80094 51515 10159=
TTCC  5612/ 80210 51515 10159=
TTCC  56123 80222 70869 66976 10032 50072 66177 04019 30387
60182 19007 20642 ///// 88981 78558 10012 77999 31313 44108
81139=
TTCC  5612/ 80259 51515 10159=
TTCC  5612/ 80371 51515 10159=
TTCC  56125 80398 70869 69772 08517 50071 61980 26506 88957
80357 20017 77999 31313 44108 81129=
NNNN
ZCZC
ULCN01 CYBK 061200 CCA
TTCC  56121 71926 70879 49779 03507 50100 49579 03007 30437
46379 09511 20708 44378 07513 10182 36579 11010 07433 29182
07014 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 061200
TTCC  56121 17030 70894 61175 14011 50104 56776 15519 30431
52176 07018 20696 47977 09023 10161 38978 09538 88999 77999
31313 45408 81134=
TTCC  56127 17064 70891 59577 23010 88999 77999 31313 45408
81133=
TTCC  56121 17095 70893 66175 19513 50102 58976 14013 30428
51777 08517 20692 48577 10532 10153 40580 08546 88765 67974
24007 77999 31313 45408 81135=
TTCC  56121 17130 70892 639// 18021 50102 579// 12523 30428
519// 07515 20693 475// 09529 10156 397// 10036 88999 77999
31313 45408 81130=
TTCC  56121 17196 70894 62975 17517 50103 59376 13015 30428
52777 09023 20693 46978 09035 10157 41578 10034 88999 77060
10093 45199 31313 45408 81136=
TTCC  56121 17220 70889 61775 16025 50098 58576 12518 30424
53376 10020 20688 48976 10030 10151 41178 09534 88999 77999
31313 45408 81138=
TTCC  56121 17240 70892 63975 18023 50100 58976 12520 30426
51977 07521 20690 48377 09530 10153 39178 09040 88999 77999
31313 45408 81135=
TTCC  56121 17281 70903 63176 18015 50111 58976 12511 30438
51178 09524 20702 48577 09035 10166 39179 09048 88999 77999
31313 45408 81135=
TTCC  56121 17351 70898 65375 16022 50105 59575 12519 30431
52576 10026 20/// 47577 ///// 10183 40777 08543 88999 77999
31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 061200
NIL
NNNN
ZCZC
ULAU05 AMMC 061200
TTCC 5612/ 94776 NIL=
TTCC 5612/ 94802 NIL=
TTCC 5612/ 94821 NIL=
TTCC 56113 94866 70846 58179 27032 50059 57781 26536 30386 57381
29028 88994 55781 28535 77999=
TTCC 5612/ 94910 NIL=
TTCC 56117 94975 70836 55779 26047 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 061200
NIL
NNNN
ZCZC
ULKK01 AMMC 061200
NIL
NNNN
ZCZC
UHAG01 SABM 061200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 56128 87344
44370 27026 30514 24012 44120 31515
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47041 NIL=
TTCC 0612/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47102 NIL=
TTCC 0612/ 47104 NIL=
TTCC 0612/ 47122 NIL=
TTCC 0612/ 47138 NIL=
TTCC 0612/ 47158 NIL=
TTCC 0612/ 47169 NIL=
TTCC 0612/ 47185 NIL=
NNNN
ZCZC
UHBU01 LZSO 061200
PPCC 06128 15614 44370 13508 12509 09512 44120 10510 77999=
NNNN
ZCZC
ULBU01 LZSO 061200
TTCC 06122 15614 70888 56580 13508 50101 55580 12509 30429 52981
09512 20694 46385 10510 88835 60576 18513 77999 31313 44108 81133=
NNNN
ZCZC
ULMO01 MNUB 061200
TTCC 06122 44212 70889 55581 28510 50103 55381 31003
30431 51982 11004 20697 46384 04007 88999 77999 31313
47708 81107=
TTCC 0612/ 44231 NIL=
TTCC 0612/ 44259 NIL=
TTCC 0612/ 44277 NIL=
TTCC 0612/ 44288 NIL=
TTCC 06123 44292 70890 57574 29512 50102 59374 27002
30428 51975 02507 88798 60571 25515 77999=
TTCC 06121 44373 70907 627// 27509 50115 583// 34502
30439 539// 06006 20701 487// 05510 10164 433// 08009
88999 77999 31313 63303 81116 61616 00999 62626 70511
41084 04526 50511 71106 04934 30513 41076 05517 20514
61038 05954 10516 50947 06693=
NNNN
ZCZC
ULUK01 EGRR 061200
TTCC 56111 03005
70887 52583 19524 50105 49586 19507 30442 45589 12015
20713 43190 16014 10183 37192 02006
88999
77999
31313 44108 81115=
TTCC 56122 03238
70888 53381 18007 50106 50383 16012 30440 47984 12512
20709 44786 08011
88999
77999
31313 44208 81130=
TTCC 56113 03354
70889 54784 18510 50106 51587 14017 30439 47589 10518
88999
77999
31313 44208 81115=
TTCC 56112 03882
70890 55980 15011 50105 53182 15014 30439 48984 16516
20705 45987 08024
88999
77999
31313 44208 81115=
TTCC 56112 03918
70886 54187 20022 50105 50188 14019 30439 46189 16018
20710 43990 10505
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAG01 SABM 061200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 56122 87344
70863 61378 27026 50072 61378 30514 30390 57980 24012
20646 52983 31515 10100 /////
88999
77999
31313 44108 81135=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU04 AMMC 061200
TTCC 5612/ 94638 NIL=
TTCC 5612/ 94647 NIL=
TTCC 5612/ 94653 NIL=
TTCC 5612/ 94659 NIL=
TTCC 56115 94672 70850 52982 28518 50065 56780 26022 30390 /////
88999 77999=
TTCC 5612/ 94711 NIL=
TTCC 5612/ 94750 NIL=
TTCC 5612/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 061200
TTCC 5612/ 94430 NIL=
TTCC 56113 94461 70861 61379 24021 50070 58180 13020 30390 57381
17012 20648 ///// 88999 77999=
TTCC 5612/ 94510 NIL=
TTCC 5612/ 94578 NIL=
TTCC 56113 94610 70867 61974 22024 50076 59376 15018 30398 55978
11527 88956 62174 22552 88692 62574 22025 77999=
TTCC 5612/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 061200
TTCC 56113 94302 70869 70170 17521 50073 64975 10524 30390 58380
10526 20648 ///// 88999 77999=
TTCC 5612/ 94312 NIL=
TTCC 5612/ 94326 NIL=
TTCC 5612/ 94332 NIL=
TTCC 5612/ 94374 NIL=
TTCC 5612/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 061200
TTCC 56113 94120 70869 67771 32015 50072 63375 09006 30388 57578
20018 20648 ///// 88916 84540 30027 77999=
TTCC 5612/ 94150 NIL=
TTCC 5612/ 94170 NIL=
TTCC 5612/ 94203 NIL=
TTCC 5612/ 94238 NIL=
TTCC 5612/ 94294 NIL=
TTCC 5612/ 94299 NIL=
TTCC 5612/ 95282 NIL=
NNNN
ZCZC
UHSD10 OEJD 061200
PPCC 56118 40373
44370 10534 10531 10035 44220 09542 10050
77133 10060 41811=
PPCC 56128 40375
44370 13031 09526 10031 44220 08550 09546
77999=
PPCC 56118 40394
44370 11033 09029 12524 44220 08542 08548
77068 08565 418// 77174 07561 42318=
PPCC 56128 40417
44370 10545 09032 09052 44220 09541 09569
77100 09569 41809 77134 09067 42422=
PPCC 56118 40430
44370 09536 10535 08523 44220 07550 10550
77156 10061 41023=
PPCC 56118 40437
44370 10046 10526 10033 44220 09044 10039
77338 09563 41432 77147 08062 41931=
NNNN
ZCZC
UHSD12 OEJD 061200
PPCC 56118 41024
44370 11033 11550 08536 44220 07544 10042
77108 08560 42209 77374 10059 42226=
PPCC 56118 41112
44170 09556
77828 10080 41824=
NNNN
ZCZC
ULSD10 OEJD 061200
TTCC 56111 40373
70891 74765 10534 50091 66575 10531 30411 54581 10035
20671 50384 09542 10131 44187 10050
88963 79157 17028
77133 10060 41811
31313 44108 81102=
TTCC 56121 40375
70888 75964 13031 50091 65575 09526 30410 55581 10031
20670 51383 08550 10130 42788 09546
88885 79559 13514
77999
31313 44108 81139=
TTCC 56111 40394
70890 76163 11033 50091 64376 09029 30410 54181 12524
20670 52781 08542 10130 45185 08548
88941 79958 16037
77068 08565 418// 77174 07561 42318
31313 44108 81101=
TTCC 56121 40417
70890 78959 10545 50091 66175 09032 30408 56781 09052
20670 51384 09541 10129 43189 09569
88873 82356 12527
77100 09569 41809 77134 09067 42422
31313 44108 81132=
TTCC 56111 40430
70886 76163 09536 50086 65374 10535 30404 58378 08523
20664 50382 07550 10124 44585 10550
88909 82746 12537
77156 10061 41023
31313 44108 81128=
TTCC 56111 40437
70890 76961 10046 50090 65575 10526 30406 52783 10033
20668 52182 09044 10127 44386 10039
88813 84556 12048
77338 09563 41432 77147 08062 41931
31313 44108 81114=
NNNN
ZCZC
ULSD12 OEJD 061200
TTCC 56111 41024
70885 73167 11033 50083 68373 11550 30400 56980 08536
20662 50384 07544 10120 45386 10042
88958 80956 12050
77108 08560 42209 77374 10059 42226
31313 44108 81108=
TTCC 56117 41112
70879 74165 09556
88927 83933 11070
77828 10080 41824
31313 44108 81106=
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr 39 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULPL01 SOWR 061200
TTCC 06121 12120 70892 53983 30502 50110 52584 12003
30443 48787 14004 20710 46988 11009 10177 38192 09508
88999 77999 31313 44108 81116=
TTCC 06121 12374 70892 55579 18002 50109 51981 09004
30442 50382 14504 20708 47185 12007 10175 37790 11013
88999 77999 31313 44108 81116=
TTCC 06121 12425 70893 55780 11006 50108 52182 08506
30440 50184 10509 20707 47385 11512 10173 37392 07015
88999 77999 31313 44108 81116=
NNNN
ZCZC
UHAG02 SABM 061200
PPCC 56128 87576
44370 29030 30029 30522 44220 31521 22520
77999=
PPCC 56128 87623
44370 28561 29042 29531 44120 26518
77662 27563 41531=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 061200 RRA
PPCC 56128 83840 44370 25012 36004 15508 44120 06007
77999=
PPCC 56128 83937 44270 27010 22505 77999=
NNNN
ZCZC
ULAG02 SABM 061200
TTCC 56121 87576
70859 63575 29030 50068 56979 30029 30386 60177 30522
20642 55380 31521 10098 42387 22520
88999
77999
31313 44108 81132=
TTCC 56112 87623
70851 62776 28561 50064 58778 29042 30384 60178 29531
20640 51382 26518
88999
77662 27563 41531
31313 44108 81118=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr 39 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULYG01 LYBM 061200
TTCC 06112 13275 70888 57780 11005 50103 53382 10506 30433 51382
09513 20699 45984 10011 88999 77999 31313 47708 81120=
TTCC 06111 13388 70891 57980 12008 50104 53981 12507 30433 51782
09014 20700 45984 11012 10168 39386 10016 88999 77999 31313 47708
81119=
NNNN
ZCZC
ULAK01 KWBC 061200 RRC
TTCC 56121 70200 70863 45986 15011 50088 45587 16011 30429 44388
07509 20701 42590 14508 10176 35193 06010 88999 77999 31313 42408
81101=
TTCC 56121 70398 70873 49185 12504 50093 50585 14004 30428 47587
15509 20697 43990 08010 10170 37992 08020 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 061200 RRB
TTCC 56121 70261 70869 47185 17515 50092 46985 18011 30431 46186
14507 20702 42389 16004 10177 37992 08014 88999 77999 31313 42408
81101=
TTCC 56121 70308 70860 45785 23004 50084 46786 23508 30423 45787
14011 20694 43988 08509 10166 37192 13011 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 061200 RRC
TTCC 56122 78583 70872 69141 09520 50075 64357 09532 30391 57963
08527 20653 49372 11036 88999 77999 31313 41708 81130=
TTCC 56122 78970 70872 69150 09030 50076 64747 11526 30392 58558
07528 20649 51362 09046 88999 77999 31313 41708 81133=
NNNN
ZCZC
ULCA02 KWBC 061200 RRB
TTCC 56122 78384 70875 68546 05030 50078 66356 07530 30393 56362
11540 20656 50372 06542 88999 77136 09063 423// 31313 41708
81146=
TTCC 56122 78397 70874 69365 08023 50077 63970 09531 30394 57576
12544 20655 51376 08038 88997 74958 05009 77999 31313 41708
81116=
TTCC 5612/ 80001 51515 10142=
NNNN
ZCZC
ULCA03 KWBC 061200 RRA
TTCC 56122 78762 70868 70371 07016 50070 64978 07528 30385 61782
09026 20645 48388 16014 88999 77999 31313 44108 81124=
NNNN
ZCZC
ULPA02 KWBC 061200 RRB
TTCC 56121 91334 70871 66568 10531 50074 67371 09033 30393 56182
07515 20656 47785 08040 10117 41786 12046 07358 45785 10542 88999
77999 31313 58208 81115=
NNNN
ZCZC
ULUS01 KWBC 061200 RRB
TTCC 56121 72518 70885 61581 24518 50096 57582 09010 30421 53783
07014 20687 46785 10022 10153 38787 09540 88882 61980 25029 77999
31313 58208 81129=
TTCC 56121 72520 70883 60781 13012 50094 56382 08512 30420 51383
10517 20685 46985 08532 10153 39187 08035 88999 77999 31313 58208
81129=
NNNN
ZCZC
ULUS03 KWBC 061200 RRB
TTCC 56121 72249 70880 67379 09509 50086 62380 07525 30409 55982
09526 20670 49584 09042 10131 42786 09546 88999 77999 31313 58208
81124=
NNNN
ZCZC
ULUS04 KWBC 061200 RRB
TTCC 56121 72340 70880 64780 06510 50087 60381 09017 30411 54583
08026 20673 50584 09039 10134 40187 09544 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS05 KWBC 061200 RRB
TTCC 56121 72712 70884 58781 18514 50096 57182 17007 30424 52383
10515 20692 45785 08522 10161 36588 10029 88999 77999 31313 45208
81119=
TTCC 56121 72776 70881 56582 15508 50095 53983 14509 30426 47385
08513 20694 46385 10520 10161 37788 10529 88999 77999 31313 45208
81124=
NNNN
ZCZC
ULUS06 KWBC 061200 RRB
TTCC 56121 72786 70878 57176 19505 50092 56181 10005 30419 50376
07509 20686 46583 11023 10152 409// 09522 07398 337// 08029 88999
77999 31313 58208 81113=
NNNN
ZCZC
ULUS07 KWBC 061200 RRB
TTCC 56122 72634 70882 55982 25013 50096 55182 10516 30424 51583
12510 20690 48384 08515 88999 77999 31313 45208 81131=
NNNN
ZCZC
ULUS08 KWBC 061200 RRB
TTCC 56121 72249 70880 67379 09509 50086 62380 07525 30409 55982
09526 20670 49584 09042 10131 42786 09546 88999 77999 31313 58208
81124=
NNNN
ZCZC
ULUS10 KWBC 061200 RRB
TTCC 56121 72694 70877 565// 18511 50091 555// 14002 30420 511//
07513 20686 461// 09029 10153 417// 08027 88999 77999 31313 58208
81132=
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr 44 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULBW01 VGDC 061200
NIL=
NNNN
ZCZC
ULIN01 DEMS 061200 RRA
TTCC  56121 43003
70879 80500 08553 50080 62760 08054 30399 58170 08542
20657 55576 07042 10118 48378 06532 88828 83300 07066
77653 08580 42032 31313 41708 81121 =
NNNN
ZCZC
ULBZ01 SBBR 061200 RRB
TTCC 56122 82107 70870 70169 08026 50073 63775 03513
30390 58778 26018 20645 56579 27007 88999 77999 31313 42308
81134=
NNNN
ZCZC
ULHU01 HABP 061200
TTCC 06111 12843
70890 56179 08006 50106 53380 04506 30436 49383 09013
20702 48383 10012 10168 38389 08016
88999
77999
31313 42308 81120=
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr 50 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULUR10 UKMS 061200
TTCC  06122 33345 70903 549// 24003 50119 541// 11003 30447
515// 09506 20713 493// 10008 88999 77999=
TTCC  06120 33393 NIL=
TTCC  06120 33837 NIL=
TTCC  06120 34300 NIL=
NNNN
ZCZC
ULSP01 LEMM 061200 RRA
TTCC 56122 08383
70886 63576 11514 50095 58180 10021 30421 51985 09525
20684 49786 10527 10149 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCH02 SCSC 061200
TTCC 56122 85442
70867 65775 30009 50072 63377 20006 30390 57981 12516
20646 57180 12516
88944 71167 29536
77999
31313 44108 81131=
TTCC 5612/ 85586
70857 /////
88999
77999
31313 44108 81143=
NNNN
ZCZC
ULCH03 SCSC 061200
TTCC 56121 85934
70770 61576 27606 50979 61576 28092 30291 66375 28644
20538 64576 28653 10959 57580 27693
88440 64775 28608
77089 28207 413// 77559 28113 41214
31313 44108 81139=
 --0612--2008--  geschrieben :  6. 8.2020 um 13 Uhr 55 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULCH03 SCSC 061200 RRA
TTCC 56121 85799
70838 54585 29033 50050 60781 28551 30369 51987 26565
20634 58384 30541 10087 37592 27071
88468 62979 27554
77137 27125 45322 77385 26078 42419
31313 44108 81137=
NNNN
ZCZC
ULCH01 SCSC 061200
NIL
NNNN
ZCZC
ULBZ01 SBBR 061200 RRC
TTCC 5612/ 82532 88999 77999 31313 42308 81207=
NNNN
ZCZC
ULKO01 RKSL 061200
TTCC  56121 47102 70895 68573 36016 50100 60380 05021 30424
53185 08016 20688 48588 08025 10152 42191 08036 88999 77999
31313 44108 81125=
TTCC  56121 47104 70893 67773 36016 50100 61381 05512 30423
52787 09517 20687 47789 09027 10153 41591 08029 88999 77999
31313 44108 81119=
TTCC  56127 47122 70892 68536 01016 88941 70328 29516 77999
31313 44508 81104=
TTCC  56121 47138 70891 67771 09503 50097 61577 07512 30420
52583 10017 20684 49385 08033 10147 41590 06033 88999 77999
31313 44108 81118=
TTCC  56121 47158 70891 67357 06011 50095 63362 07520 30417
53372 09027 20682 47378 07525 88929 72343 35018 77999 31313
44508 81100=
TTCC  56121 47169 70893 68374 03524 50097 61984 08527 30419
53787 08528 20683 46989 08032 10144 43590 07547 88999 77999
31313 44108 81121=
TTCC  56121 47186 70891 68771 04515 50095 63578 08524 30417
53386 08026 20681 49188 09033 10142 42790 08050 88930 73962
03519 77999 31313 44108 81118=
 --0612--2008--  geschrieben :  6. 8.2020 um 14 Uhr  0 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC  56121 47102 70895 68573 36016 50100 60380 05021 30424
53185 08016 20688 48588 08025 10152 42191 08036 88999 77999
31313 44108 81125
=
TTCC  56121 47104 70893 67773 36016 50100 61381 05512 30423
52787 09517 20687 47789 09027 10153 41591 08029 88999 77999
31313 44108 81119
=
TTCC  56127 47122 70892 68536 01016 88941 70328 29516 77999
31313 44508 81104
=
TTCC  56121 47138 70891 67771 09503 50097 61577 07512 30420
52583 10017 20684 49385 08033 10147 41590 06033 88999 77999
31313 44108 81118
=
TTCC  56121 47158 70891 67357 06011 50095 63362 07520 30417
53372 09027 20682 47378 07525 88929 72343 35018 77999 31313
44508 81100
=
TTCC  56121 47169 70893 68374 03524 50097 61984 08527 30419
53787 08528 20683 46989 08032 10144 43590 07547 88999 77999
31313 44108 81121
=
 --0612--2008--  geschrieben :  6. 8.2020 um 14 Uhr  7 (UTC)     JULIAN:  219 
NNNN
ZCZC
UHID01 WIIX 061200
PPCC 56121 96011 NIL=
PPCC 56121 96035 NIL=
PPCC 56121 96147 NIL=
PPCC 56121 96163 NIL=
PPCC 56121 96237 NIL=
PPCC 56121 96645 NIL=
PPCC 56121 96749 NIL=
PPCC 56121 96805 NIL=
PPCC 56121 96935 NIL=
PPCC 56121 97014 NIL=
PPCC 56121 97072 NIL=
PPCC 56121 97180 NIL=
PPCC 56121 97372 NIL=
PPCC 56121 97502 NIL=
PPCC 56128 97560 55370 11021 06028 25546 55120 26016 77999=
PPCC 56121 97724 NIL=
PPCC 56121 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 061200
TTCC 5612/ 96011 NIL=
TTCC 5612/ 96035 88999 77999=
TTCC 5612/ 96147 NIL=
TTCC 5612/ 96163 NIL=
TTCC 5612/ 96237 NIL=
TTCC 5612/ 96253 NIL=
TTCC 5612/ 96509 NIL=
TTCC 5612/ 96581 NIL=
TTCC 5612/ 96633 NIL=
TTCC 5612/ 96645 NIL=
TTCC 56123 96685 70871 749// 09012 50070 645// 08022 30388 557//
25043 88930 835// 07543 77999=
TTCC 5612/ 96749 NIL=
TTCC 5612/ 96805 NIL=
TTCC 5612/ 96935 NIL=
TTCC 5612/ 97014 NIL=
TTCC 5612/ 97072 NIL=
TTCC 5612/ 97180 NIL=
TTCC 5612/ 97372 NIL=
TTCC 5612/ 97430 NIL=
TTCC 56122 97560 70869 723// 11021 50070 655// 06028 30390 549//
25546 20651 501// 26016 88999 77999=
TTCC 5612/ 97724 NIL=
TTCC 5612/ 97900 NIL=
NNNN
ZCZC
ULIR01 OIII 061200
TTCC 06121 40706 NIL=
TTCC 06121 40745 NIL=
TTCC 56121 40754
70899 69777 19020 50103 60779 07016 30427 55381 10029 20689
48983 08531 10152 41185 09051
88890 71970 23528
77999
31313 47708 81135=
TTCC 06121 40766 NIL=
TTCC 06121 40800 NIL=
TTCC 56121 40809
70901 75568 14524 50103 60979 10036 30424 55581 09028 20687
49983 10539 10150 38786 08557
88945 75565 21020
77102 08059 407//
31313 46308 81133=
TTCC 56123 40811
70894 73762 12519 50096 63174 10027 30416 55381 09536
88839 78962 18519
77999
31313 47708 81141=
TTCC 06121 40841 NIL=
TTCC 06121 40848 NIL=
TTCC 06121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 061200
PPCC  56128 48601
55370 06524 10535 21006 55120 07537
77999=
PPCC  56128 48615
55170 07527
77999=
PPCC  56128 48650
55370 08022 10514 25545 55220 06009 09025
77275 26559 44426=
PPCC  56128 48657
55370 08514 11029 23521 55120 07026
77999=
NNNN
ZCZC
UHMS02 WMKK 061200
PPCC  56128 96413
55370 12016 08516 25016 55120 31019
77961 07060 41674=
PPCC ///// 96441 NIL=
PPCC  56128 96471
55170 09536
77999=
PPCC  56128 96481
55370 11532 13024 29508 55120 36006
77999=
NNNN
ZCZC
ULUK01 EGRR 061200 RRA
TTCC 56111 03808
70888 55780 21008 50104 52582 16008 30436 47785 11513
20705 44586 11017 10172 40789 09524
88999
77999
31313 44108 81117=
NNNN
ZCZC
ULAA01 LIIB 061200
NIL
NNNN
ZCZC
ULNV01 NVVV 061200
NIL=
NNNN
ZCZC
UHNV01 NVVV 061200
NIL=
 --0612--2008--  geschrieben :  6. 8.2020 um 14 Uhr 11 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULJP01 RJTD 061200 RRA
TTCC 56127 47918
70883 711// 06527
88999
77999
31313 73508 81131=
TTCC 56121 47945
70884 689// 06019 50086 623// 08539 30408 523// 06535 20671 521//
10533 10127 387// 07552
88999
77107 07560
31313 73508 81131=
TTCC 56121 47971
70883 667// 08516 50089 639// 09033 30411 553// 09033 20671 489//
10041 10132 431// 06549
88999
77999
31313 73508 81130=
TTCC 5612/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 061200
TTCC 56127 47401
70887 599// 31510
88999
77999
31313 74108 81130=
TTCC 56127 47412
70889 631// 26014
88999
77999
31313 74108 81130=
TTCC 56122 47582
70889 671// 33008 50097 587// 06012 30423 529// 12012 20688 483//
07023
88999
77999
31313 74108 81130=
TTCC 56121 47600
70890 657// 01008 50097 607// 04010 30421 539// 08510 20685 471//
08527 10149 429// 08037
88999
77999
31313 74208 81132=
TTCC 56122 47646
70890 669// 06508 50096 599// 08516 30421 535// 05516 20683 509//
08535
88999
77999
31313 74108 81130=
TTCC 56121 47678
70888 669// 07508 50094 607// 08519 30418 537// 09023 20681 489//
08033 10145 431// 05525
88999
77999
31313 73508 81131=
TTCC 5612/ 47778
88999
77999
31313 74208 81132=
TTCC 56121 47807
70889 657// 08019 50096 603// 08512 30417 541// 09531 20682 477//
08031 10142 427// 06039
88999
77999
31313 74108 81130=
TTCC 56123 47827
70888 649// 06019 50093 635// 08021 30415 545// 07527
88999
77999
31313 74108 81130=
TTCC 56121 47909
70885 689// 09025 50090 629// 09029 30411 549// 06539 20674 469//
09533 10136 399// 07049
88868 717// 06033
77999
31313 73508 81131=
NNNN
ZCZC
ULPA02 KWBC 061200 RRC
TTCC 56123 91413 70873 71364 09035 50074 68578 ///// 30394 55182
07029 20654 50184 10116 42986 07355 44386 05584 34789 88999 77999
31313 58208 81107=
NNNN
ZCZC
ULUS07 KWBC 061200 RRC
TTCC 56122 74494 70886 61980 23506 50096 58981 10517 30420 52583
09522 20685 48984 09526 88999 77999 31313 58208 81154=
NNNN
ZCZC
ULUS07 KWBC 061200 CCA
TTCC 56122 74494 70886 61980 23506 50096 58981 10517 30420 52583
09522 20685 48984 09526 88999 77999 31313 58208 81154 51515
10182=
NNNN
ZCZC
ULPY01 SGAS 061200
TTCC 56123 86218
70869 66774 26519 50073 64577 02011 30391 59780 05010
20649 /////
88999
77999
31313 42308 81215=
 --0612--2008--  geschrieben :  6. 8.2020 um 14 Uhr 14 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULCN01 CYXY 061200 CCA
TTCC  56121 71964 70873 48384 21005 50094 49184 18008 30431
45785 19515 20700 43186 17003 10174 35788 09015 07424 31190
07516 88999 77999=
 --0612--2008--  geschrieben :  6. 8.2020 um 14 Uhr 27 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULAA10 RUML 061200
NIL
NNNN
ZCZC
ULTU11 LTAA 061200 RRA
TTCC  56122 17516 70887 693// 14011 50093 619// 10518 30415
551// 10026 20677 505// 09036 88999 77999 31313 73508 81148=
NNNN
ZCZC
UHBZ01 SBBR 061200 RRA
PPCC 56128 82107 44370 08026 03513 26018 44120 27007
77999=
PPCC 56128 82281 44370 06526 12515 27528 77999=
 --0612--2008--  geschrieben :  6. 8.2020 um 14 Uhr 36 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULMS01 WMKK 061200
TTCC  56122 48601
70872 74961 06524 50070 67364 10535 30390 53177 21006
20649 53181 07537 88810 74358 25503 77999
31313 45408 81131=
TTCC  56127 48615
70872 74961 07527
88999
77999
31313 45408 81132=
TTCC  56121 48650
70870 73964 08022 50068 65371 10514 30388 49983 25545
20648 55580 06009 10102 44584 09025
88999
77275 26559 44426
31313 45408 81132=
TTCC  56122 48657
70870 74760 08514 50068 67165 11029 30387 52579 23521
20648 53382 07026
88999
77999
31313 45408 81135=
NNNN
ZCZC
ULMS02 WMKK 061200
TTCC  56122 96413
70868 74761 12016 50068 64967 08516 30387 52579 25016
20648 53782 31019
88999
77961 07060 41674
31313 45408 81133=
TTCC ///// 96441 NIL=
TTCC  56127 96471
70871 74557 09536
88999
77999
31313 45408 81133=
TTCC  56122 96481
70868 739// 11532 50068 627// 13024 30387 507// 29508
20650 541// 36006
88997 837// 04042
77999
31313 45408 81131=
 --0612--2008--  geschrieben :  6. 8.2020 um 14 Uhr 42 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULRA02 RUNW 061200
TTCC 06121 23884 70888 50367 32501 50108 49367 09004 30441 49768
07504 20709 45169 ///// 10179 39570 05507 88999 77999=
TTCC 06123 23921 70894 50766 26005 50114 49967 34003 30448 49568
07005 88999 77999=
TTCC 06122 23933 70894 50174 34502 50113 49574 31003 30448 49774
03004 20716 44375 08504 88999 77999=
TTCC 06125 23955 NIL=
TTCC 06122 24507 70887 49559 32002 50107 49363 03504 30444 46566
07003 20714 44966 07003 88167 51966 05008 77999=
TTCC 06121 24908 70890 51164 35003 50111 50165 04502 30446 47365
03006 20712 45366 08006 10179 39768 08504 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 061200
TTCC 06121 28225 70896 50567 23503 50115 50568 31005 30449 49970
01503 20718 44571 09503 10192 34175 05508 88999 77999=
TTCC 06122 28275 70903 50173 00503 50122 49773 35003 30457 48373
04503 20725 44174 07004 88999 77999=
TTCC 06122 28445 70896 51766 24005 50114 51366 18502 30446 49367
03006 20713 45968 09005 88999 77999=
TTCC 06122 28661 70896 52972 25005 50112 51374 03504 30444 49774
06006 20712 47175 11503 88999 77999=
TTCC 06125 28695 NIL=
TTCC 06122 28722 70899 51367 19504 50117 52767 13004 30448 49369
06507 20715 45969 13003 88999 77999=
TTCC 06122 29231 70888 50370 31503 50108 51172 01003 30442 50973
04003 20709 46574 05509 88999 77999=
TTCC 06121 29263 70891 50567 30503 50110 50167 35503 30442 49567
04004 20712 45168 07506 10179 40769 06506 88999 77999=
TTCC 06121 29282 70888 51965 00503 50108 50966 01503 30440 49966
08005 20707 46167 03007 10174 41169 06508 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 061200
TTCC 0612/ 20046 NIL=
TTCC 06121 20292 70883 45562 29006 50106 45962 32506 30445 46562
30004 20714 44763 33504 10183 38165 02006 88999 77999=
TTCC 06125 20674 NIL=
TTCC 06121 23078 70888 48166 30003 50110 47367 30503 30447 47567
04503 20716 44568 11003 10189 35569 04008 88999 77999=
TTCC 06122 23330 70894 48171 27504 50115 48973 26505 30450 49375
34503 20718 46176 04004 88999 77999=
TTCC 06122 23472 70888 49574 22502 50109 47775 06502 30445 47976
14003 20715 42778 04003 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 061200
TTCC 06122 29572 70915 51364 28004 50133 51764 06003 30465 49768
06504 20734 43769 06506 88966 50964 30004 77999=
TTCC 06122 29612 70895 52371 28005 50114 52172 26001 30446 49774
13503 20715 43977 10004 88999 77999=
TTCC 06121 29634 70893 51573 31507 50111 51774 35004 30443 50775
04505 20710 46976 08507 10178 37378 05510 88999 77999=
TTCC 06125 29698 70888 52167 27505 50106 52569 34503 88999 77999=
TTCC 06128 29839 NIL=
TTCC 06122 29862 70887 51967 30006 50103 53167 33503 30434 50968
04006 20700 46369 06507 88999 77999=
TTCC 06125 30230 NIL=
TTCC 06122 30309 70892 51563 29005 50111 49966 01501 30444 48969
08006 20713 46372 06005 88999 77999=
TTCC 06121 30715 70894 53766 28006 50110 53167 32007 30440 51169
07003 20706 47570 06507 10174 36975 10009 88999 77999=
TTCC 0612/ 36096 NIL=
NNNN
ZCZC
ULUS09 KWBC 061200 RRB
TTCC 56121 72393 70881 63968 19508 50091 57971 06510 30416 53176
09531 20679 47982 09535 10144 39986 08541 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 061200
TTCC 56112 04270
70871 48986 30513 50092 48386 36011 30431 45389 15510
20703 41591 13009 10178 /////
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULVX01 RJTD 061200
UUCC JNSR 56125 99116 11350 05915
70872 731// 09537 50074 667// 11535
88999
77999
31313 42308 81130 90300=
UUCC JGQH 56122 99429 11531 16523
70885 623// 31018 50095 589// 34005 30422 517// 10508 20689 479//
07513
88999
77999
31313 42308 81131 90173=
 --0612--2008--  geschrieben :  6. 8.2020 um 14 Uhr 49 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULRS03 RUMS 061200
TTCC 06122 27707 70890 54364 32502 50106 52365 06003 30435 51766
10005 20699 48566 09007 88999 77999=
TTCC 06122 27730 70889 55164 29004 50105 53365 07004 30435 52566
08004 20698 49167 10007 88999 77999=
TTCC 06121 27962 70893 54964 35003 50110 53565 07004 30440 52765
10004 20704 48966 08006 10167 41167 08512 88999 77999=
TTCC 06121 27995 70892 53966 30503 50109 51766 05503 30439 50567
09007 20706 46567 08004 10167 41168 05507 88999 77999=
TTCC 06123 34009 70891 56164 34003 50105 52365 08005 30435 52566
10506 88999 77999=
TTCC 0612/ 34122 NIL=
TTCC 06121 34172 70893 53166 03003 50110 54166 09003 30440 50367
10006 20705 48367 07506 10170 40369 07513 88999 77999=
TTCC 06122 34247 70896 54366 07504 50112 53166 10504 30443 51768
08508 20708 46968 09013 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 061200
TTCC 06121 26075 70890 51766 29503 50109 50367 16502 30443 47767
12004 20710 47168 04503 10177 41169 07508 88999 77999=
TTCC 06121 26298 70891 51765 27503 50109 50965 03002 30440 50165
12004 20706 47966 05505 10169 40367 05508 88999 77999=
TTCC 06123 26477 70891 53768 31004 50109 50571 05002 30441 49774
09506 88999 77999=
TTCC 06122 26781 70894 53565 31503 50111 52965 08004 30441 51567
09507 20706 50167 06006 88999 77999=
TTCC 06122 27038 70895 51966 29004 50113 51767 17503 30446 49967
08503 20712 48167 07005 88810 51966 27505 77999=
TTCC 06122 27199 70893 50765 25003 50111 51366 31503 30443 49767
04503 20709 49166 05504 88999 77999=
TTCC 06122 27459 70896 52168 25002 50114 51571 11004 30446 49574
01501 20713 46177 05507 88999 77999=
TTCC 06122 27594 70894 52566 20003 50111 51967 07002 30442 50568
10006 20707 46769 07506 88999 77999=
TTCC 06121 27713 70896 53372 33004 50114 52374 11503 30446 50574
10503 20712 46976 09005 10178 40177 09505 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 061200
TTCC 06121 20744 70892 45350 23004 50117 44756 28504 30458 44956
22002 20730 43158 36003 10204 36967 02005 88999 77999=
TTCC 06122 22008 70889 47174 25504 50112 47974 25503 30451 45974
25002 20722 43975 00502 88999 77999=
TTCC 06122 22217 70889 48772 26505 50110 47574 23003 30446 47374
35003 20716 44575 06503 88999 77999=
TTCC 06121 22271 70889 47762 27005 50111 47762 26006 30450 46163
31504 20720 42563 01503 10193 36364 04504 88918 48361 26006 77999=
TTCC 06121 22522 70887 48968 28004 50108 48768 26004 30444 46769
10503 20714 45770 00502 10180 38970 06007 88999 77999=
TTCC 06122 22543 70886 49766 26006 50105 49167 25503 30440 49168
33505 20707 47769 07004 88999 77999=
TTCC 06121 22820 70882 52766 29503 50100 51366 33503 30434 49567
13004 20700 48167 06003 10165 39170 09004 88999 77999=
TTCC 06121 22845 70890 50165 27004 50109 50565 25003 30443 48565
17501 20709 47566 06004 10175 40367 09007 88999 77999=
TTCC 06128 23205 NIL=
TTCC 06121 23415 70891 50169 24506 50112 49969 25504 30446 49370
03504 20714 45970 08002 10182 39171 04004 88999 77999=
TTCC 06122 23802 70889 51367 25004 50108 50367 31004 30442 48168
08502 20709 47368 04505 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 061200
TTCC 06123 34467 70891 55970 06503 50106 54571 11504 30435 52773
07505 88999 77999=
TTCC 06123 34731 70891 58366 23509 50104 54766 10008 30433 53167
07508 88999 77999=
TTCC 06125 34858 NIL=
TTCC 06122 34882 70891 57371 26504 50104 56572 10004 30433 52373
08005 20697 49774 09512 88999 77999=
TTCC 06122 35121 70898 53166 21504 50115 53166 15002 30447 51367
08006 20712 46768 08506 88999 77999=
TTCC 06121 37011 70895 59964 18006 50107 56365 12005 30435 52565
08512 20699 49166 09011 10162 40968 09520 88999 77999=
TTCC 06122 37055 70894 60365 01503 50106 56366 12506 30434 52967
10009 20699 47768 09012 88999 77999=
TTCC 06123 37259 70903 60166 16005 50113 56366 08507 30438 50768
08510 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 061200
TTCC 06121 21432 70879 43375 33508 50105 43575 35508 30448 43975
33504 20722 40576 05004 10201 33777 07503 88999 77999=
TTCC 06123 21824 70882 47168 33509 50105 47371 35506 30444 46974
34504 88999 77999=
TTCC 06121 21946 70866 47766 35510 50090 45167 02507 30430 45168
02505 20701 43768 04505 10173 36969 10002 88999 77999=
TTCC 06121 24122 70888 49166 34005 50110 47967 34003 30447 46367
01004 20716 45168 00504 10187 37569 02506 88999 77999=
TTCC 06121 24266 70883 49364 35007 50104 47766 02006 30441 47966
34005 20709 45167 07508 10176 41168 04006 88999 77999=
TTCC 06122 24343 70880 48166 01005 50102 48366 36004 30440 45167
04504 20713 42368 04506 88999 77999=
TTCC 06125 24641 70883 49764 36005 50103 48765 02504 88999 77999=
TTCC 06121 24688 70873 48167 36007 50094 49169 03008 30431 46172
02507 20701 43774 06509 10173 38977 06506 88999 77999=
TTCC 06122 24726 70888 49967 33004 50107 49767 01006 30442 48568
05005 20710 44969 11007 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 061200
PPCC 56128 98223 55370 07527 09048 09059 55120 10047
77298 09059 42219=
PPCC 06128 98233 44370 07014 09017 ///// 77999=
PPCC 0612/ 98327 NIL=
PPCC 06128 98328 44370 07020 09022 09526 77999=
PPCC 06127 98433 77999=
PPCC 56128 98444 44270 08535 10536 77599 09059 42630=
PPCC 0612/ 98558 NIL=
PPCC 06128 98618 44370 10018 08519 07005 44120 /////
77999=
PPCC 0612/ 98646 NIL=
PPCC 0612/ 98747 NIL=
PPCC 06128 98753 44270 09516 09016 77999=
NNNN
ZCZC
ULPH01 RPMM 061200
TTCC 56122 98223 70878 72177 07527 50080 64779 09048
30400 54581 09059 20660 49982 10047 88999 77298 09059
42219 31313 41808 81130=
TTCC 06125 98233 70877 72360 07014 50079 65572 09017
30397 54982 88999 77999 31313 51108 81201=
TTCC 0612/ 98327 NIL=
TTCC 06123 98328 70874 74558 07020 50076 67765 09022
30395 55373 09526 88999 77999 31313 51108 81157=
TTCC 0612/ 98433 88999 77999 31313 51108 81144=
TTCC 56125 98444 70873 70370 08535 50075 64177 10536
88903 79556 06519 77599 09059 42630 31313 44108 81141=
TTCC 0612/ 98558 NIL=
TTCC 06123 98618 70875 72557 10018 50075 69148 08519
30388 58546 07005 20642 59329 88999 77999 31313 51108
81150=
TTCC 0612/ 98646 NIL=
TTCC 0612/ 98747 NIL=
TTCC 06125 98753 70870 71961 09516 50071 66565 09016
88999 77999 31313 51108 81140=
NNNN
ZCZC
ULRA02 RUHB 061200
TTCC 06122 24947 70886 51565 32003 50105 50566 02006 30439 47766
07506 20706 47367 02006 88999 77999=
TTCC 06125 24959 70884 50963 00507 50104 49764 02504 88999 77999=
TTCC 06122 25123 70862 46356 02007 50086 46557 03507 30424 45758
05006 20695 45959 05006 88999 77999=
TTCC 06121 25403 70873 50563 36010 50095 48366 03007 30433 44970
05004 20704 45373 03505 10174 39377 08007 88999 77999=
TTCC 06127 25428 70868 47165 03006 88999 77999=
TTCC 06121 25703 70870 49164 02508 50090 48367 02006 30429 45371
03005 20700 44174 03505 10173 37776 05008 88999 77999=
TTCC 06122 25913 70871 50566 34506 50091 49769 00505 30427 45772
03505 20698 44174 05006 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 061200
TTCC 06121 30054 70883 52163 31004 50102 51964 01505 30434 49365
03006 20700 48366 06509 10165 40767 06508 88999 77999=
TTCC 06122 30372 70885 54562 32004 50100 53162 01006 30431 52362
05005 20695 47163 06505 88999 77999=
TTCC 06122 30557 70890 53363 31506 50106 52564 34504 30437 50565
07505 20703 46166 07008 88999 77999=
TTCC 06121 30635 70888 53568 29506 50104 53369 36003 30435 50971
08006 20701 47372 07006 10168 37776 08508 88999 77999=
TTCC 06128 30673 NIL=
TTCC 06123 30758 NIL=
TTCC 06121 30935 70892 56564 28006 50106 55564 34004 30434 53366
09003 20699 48366 06509 10164 41768 10509 88999 77999=
TTCC 06125 30965 70889 57162 31507 50102 55563 35005 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 061200
TTCC 06122 31004 70880 52362 33004 50098 50563 01007 30431 50764
05506 20698 44765 06007 88999 77999=
TTCC 06121 31088 70876 51564 34508 50096 50165 33004 30431 47165
04504 20701 44766 07005 10171 37968 05507 88999 77999=
TTCC 06122 31168 70878 51768 33006 50095 52770 35508 30430 48371
06504 20699 45373 08005 88999 77999=
TTCC 06121 31300 70883 54962 33506 50100 52563 34005 30430 49964
04005 20697 47166 08007 10164 39568 05506 88999 77999=
TTCC 06122 31369 70877 55363 31510 50092 55363 33005 30423 50564
08004 20691 45565 09503 88999 77999=
TTCC 06121 31510 70886 55162 31005 50100 54564 36006 30429 50766
08504 20695 46368 06505 10162 39174 01511 88999 77999=
TTCC 06122 31538 70882 55166 29008 50096 53567 35003 30425 50569
04006 20691 46172 06006 88999 77999=
TTCC 06125 31736 70882 55760 29508 50096 56561 34502 88999 77999=
TTCC 06122 31770 70880 57956 29508 50094 55756 32004 30420 52158
04005 20686 47959 05504 88999 77999=
TTCC 06123 31873 70882 59545 33013 50093 56149 08001 30419 54156
08003 88999 77999=
TTCC 06121 31977 70895 62543 31505 50105 58946 29002 30430 52756
07008 20694 48160 06010 10159 40568 06511 88999 77999=
NNNN
ZCZC
UHBZ03 SBBR 061200 RRA
PPCC 56128 83525 44370 34008 01002 09519 77999=
NNNN
ZCZC
ULRA05 RUHB 061200
TTCC 06122 32061 70877 55359 31006 50092 53960 01003 30424 48561
11003 20692 45563 07007 88999 77999=
TTCC 06121 32098 70881 58550 30508 50094 55956 31503 30421 52157
03504 20686 49158 04506 10147 44359 09508 88999 77999=
TTCC 06121 32150 70885 59148 30010 50097 56756 33505 30425 50158
07504 20691 45960 05007 10159 40565 08511 88999 77999=
TTCC 06121 32215 70878 55960 31012 50094 53362 30005 30426 47965
03504 20695 44968 08506 10166 40773 07507 88999 77999=
TTCC 06122 32389 70869 51564 32506 50089 49366 31505 30425 47168
02003 20695 44370 01505 88999 77999=
TTCC 06121 32477 70873 52767 31009 50091 51169 32004 30426 48371
02004 20696 44374 04508 10167 37578 07005 88999 77999=
TTCC 06122 32540 70872 50768 31509 50090 50768 30505 30424 46371
05004 20695 43774 05004 88999 77999=
TTCC 06121 32618 70864 49767 31005 50085 48769 34004 30422 46371
05505 20694 43972 08003 10166 37376 09011 88999 77999=
 --0612--2008--  geschrieben :  6. 8.2020 um 15 Uhr 15 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULBZ05 SBBR 061200 RRB
TTCC 5612/ 83362 88999 77999 31313 42308 81209=
 --0612--2008--  geschrieben :  6. 8.2020 um 15 Uhr 20 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULRA01 RUNW 061200 RRA
TTCC 06121 20046 70881 44575 26005 50106 44775 28004 30446 46574
29004 20718 42575 32004 10191 36776 35505 88999 77999=
0000000000
 --0612--2008--  geschrieben :  6. 8.2020 um 15 Uhr 31 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULGL06 EKMI 061200
TTCC 56112 04360 70866 46584 25004 50090 43785 11008
30432 45184 15011 20704 40786 16517 88999 77999 31313
47708 81106 =
 --0612--2008--  geschrieben :  6. 8.2020 um 15 Uhr 52 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULPA01 RJTD 061200
TTCC 56122 91165
70879 68968 07519 50083 63574 08523 30401 57580 08029 20661 52585
08033
88999
77999
31313 51108 81108=
TTCC 56121 91285
70874 685// 10027 50079 651// 09523 30395 593// 10032 20653 515//
09030 10109 475// 07543
88999
77999
31313 58208 81103=
TTCC 56121 91334
70871 66568 10531 50074 67371 09033 30393 56182 07515 20656 47785
08040 10117 41786 12046
88999
77999
31313 58208 81115=
TTCC 56121 91348
70870 67772 11032 50073 65379 08532 30392 56182 05510 20653 50984
07522 10111 40987 11040
88891 85762 14017
77999
31313 58208 81104=
TTCC 56121 91376
70870 68961 09529 50075 63764 07524 30393 53783 09506 20653 50584
10018 10112 44985 10018
88969 82956 10520
77999
31313 58208 81101=
TTCC 5612/ 91408
88999
77999
31313 51108 81108=
TTCC 56123 91413
70873 71364 09035 50074 68578 ///// 30394 55182 07029 20654 50184
10116 42986
88999
77999
31313 58208 81107=
TTCC 0612/ 91217 NIL=
TTCC 0612/ 91275 NIL=
TTCC 0612/ 91366 NIL=
NNNN
ZCZC
ULGL03 EKMI 061200
TTCC 56113 04417
70875 43190 15006 50101 44990 16017 30444 43190 19005
88999
77999
31313 42308 81121=
 --0612--2008--  geschrieben :  6. 8.2020 um 16 Uhr  9 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULPA01 KWBC 061200 RRB
TTCC 56121 91285 70874 685// 10027 50079 651// 09523 30395 593//
10032 20653 515// 09030 10109 475// 07543 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA02 KWBC 061200 RRD
TTCC 56121 91334 70871 66568 10531 50074 67371 09033 30393 56182
07515 20656 47785 08040 10117 41786 12046 88999 77999 31313 58208
81115=
TTCC 56121 91376 70870 68961 09529 50075 63764 07524 30393 53783
09506 20653 50584 10018 10112 44985 10018 88969 82956 10520 77999
31313 58208 81101=
TTCC 56123 91413 70873 71364 09035 50074 68578 ///// 30394 55182
07029 20654 50184 10116 42986 88999 77999 31313 58208 81107=
 --0612--2008--  geschrieben :  6. 8.2020 um 16 Uhr 15 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULFA01 EKMI 061200
TTCC 56111 06011
70885 49184 18530 50106 48584 20016 30445 45385 15517
20718 41986 17014 10193 34589 25003
88999
77999
31313 40708 81103=
 --0612--2008--  geschrieben :  6. 8.2020 um 16 Uhr 53 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULGL04 EKMI 061200
TTCC 56111 04320
70876 44789 17512 50101 44990 15008 30442 44990 15504
20715 42191 19514 10191 35793 21510
88999
77999
31313 44108 81106=
 --0612--2008--  geschrieben :  6. 8.2020 um 17 Uhr  9 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULUS07 KWBC 061500
TTCC 56151 74794 70882 683// 06524 50085 639// 11534 30408 537//
10031 20671 495// 10044 10131 411// 08554 88938 735// 11506 77095
07070 41770=
NNNN
ZCZC
ULGL05 EKMI 061200
TTCC 56111 04339
70872 45189 15510 50097 45190 13515 30439 43590 09003
20713 39592 17508 10189 36393 18014
88999
77999
31313 44108 81104=
 --0612--2008--  geschrieben :  6. 8.2020 um 17 Uhr 15 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULIN01 DEMS 061200 RRB
TTCC 56121 42182
70896 77944 07021 50094 67557 10046 30412 56963 09543
20673 50570 10537 10133 38580 09555 88969 78343 10034
77999 31313 41708 81151=
NNNN
ZCZC
ULDL78 ETGT 061600 COR
TTCC 06162 10954
70892 57381 09007 50107 52384 08009 30438 50985 11010
20703 49587 08510
88999
77999
31313 42308 81545=
0000000000
 --0612--2008--  geschrieben :  6. 8.2020 um 17 Uhr 42 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULVX01 RJTD 061500
UUCC JNSR 56155 99116 11349 05914
70871 707// 09541 50075 655// 12025 30398 /////
88999
77999
31313 42308 81430 90300=
 --0612--2008--  geschrieben :  6. 8.2020 um 18 Uhr 49 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULRS01 RUMS 061200 CCA
TTCC 06121 22522 70887 48968 28004 50108 48768 26004 30444 46769
///// 20714 45770 ///// 10180 38970 06007 88999 77999=
 --0612--2008--  geschrieben :  6. 8.2020 um 23 Uhr 11 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULCN01 CYBK 061200
TTCC  56121 71926 70879 49779 03507 50100 49579 03007 30437
46379 09511 20708 44378 07513 10182 36579 11010 07433 29182
07014 88999 77999=
NNNN
 --0612--2008--  geschrieben :  7. 8.2020 um  2 Uhr 34 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHEG02 HECA 061200
PPCC 56128 62306
44370 11514 10026 11033 44120 09045
77999=
NNNN
ZCZC
UHEG02 HECA 061200
PPCC 56128 62423 44370 13521 09033 10034 44220 09051
07047 77999=
NNNN
 --0612--2008--  geschrieben :  7. 8.2020 um  2 Uhr 40 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHEG02 HECA 061200
PPCC 56128 62378 44370 09503 11529 10033 44120 09046
77999=
NNNN
