 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULAJ01 UBBB 181200
TTCC 18121 37860 NIL=
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULAA01 KWBC 181200
TTCC 6812/ 89009 NIL=
TTCC 6812/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 181200
TTCC 6812/ 61641 NIL=
TTCC 6812/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 181200
TTCC 6812/ 70026 NIL=
TTCC 6812/ 70200 NIL=
TTCC 6812/ 70219 NIL=
TTCC 6812/ 70231 NIL=
TTCC 6812/ 70273 NIL=
TTCC 6812/ 70274 NIL=
TTCC 6812/ 70350 NIL=
TTCC 6812/ 70361 NIL=
TTCC 6812/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 181200
TTCC 6812/ 70086 NIL=
TTCC 6812/ 70133 NIL=
TTCC 6812/ 70174 NIL=
TTCC 6812/ 70194 NIL=
TTCC 6812/ 70222 NIL=
TTCC 6812/ 70261 NIL=
TTCC 6812/ 70292 NIL=
TTCC 6812/ 70308 NIL=
TTCC 6812/ 70316 NIL=
TTCC 6812/ 70326 NIL=
TTCC 6812/ 70414 NIL=
TTCC 6812/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 181200
TTCC 6812/ 78016 NIL=
TTCC 6812/ 78367 NIL=
TTCC 6812/ 78526 NIL=
TTCC 6812/ 78583 NIL=
TTCC 6812/ 78806 NIL=
TTCC 6812/ 78807 NIL=
TTCC 6812/ 78808 NIL=
TTCC 6812/ 78897 NIL=
TTCC 6812/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 181200
TTCC 6812/ 78384 NIL=
TTCC 6812/ 78397 NIL=
TTCC 6812/ 78486 NIL=
TTCC 6812/ 78720 NIL=
TTCC 6812/ 78808 NIL=
TTCC 6812/ 78897 NIL=
TTCC 6812/ 78954 NIL=
TTCC 6812/ 78988 NIL=
TTCC 6812/ 80001 NIL=
TTCC 6812/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 181200
TTCC 6812/ 78641 NIL=
TTCC 6812/ 78762 NIL=
TTCC 6812/ 78808 NIL=
TTCC 6812/ 78861 NIL=
TTCC 6812/ 78866 NIL=
TTCC 6812/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 181200
TTCC 6812/ 76151 NIL=
TTCC 6812/ 76225 NIL=
TTCC 6812/ 76256 NIL=
TTCC 6812/ 76382 NIL=
TTCC 6812/ 76394 NIL=
TTCC 6812/ 76405 NIL=
TTCC 6812/ 76458 NIL=
TTCC 6812/ 76525 NIL=
TTCC 6812/ 76526 NIL=
TTCC 6812/ 76595 NIL=
TTCC 6812/ 76612 NIL=
TTCC 6812/ 76644 NIL=
TTCC 6812/ 76654 NIL=
TTCC 6812/ 76679 NIL=
TTCC 6812/ 76692 NIL=
TTCC 6812/ 76723 NIL=
TTCC 6812/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 181200
TTCC 6812/ 91066 NIL=
TTCC 6812/ 91165 NIL=
TTCC 6812/ 91212 NIL=
TTCC 6812/ 91217 NIL=
TTCC 6812/ 91275 NIL=
TTCC 6812/ 91285 NIL=
TTCC 6812/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 181200
TTCC 6812/ 91334 NIL=
TTCC 6812/ 91348 NIL=
TTCC 6812/ 91366 NIL=
TTCC 6812/ 91376 NIL=
TTCC 6812/ 91408 NIL=
TTCC 6812/ 91413 NIL=
TTCC 6812/ 91532 NIL=
TTCC 6812/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 181200
TTCC 6812/ 72215 NIL=
TTCC 6812/ 72327 NIL=
TTCC 6812/ 72403 NIL=
TTCC 6812/ 72440 NIL=
TTCC 6812/ 72476 NIL=
TTCC 6812/ 72501 NIL=
TTCC 6812/ 72518 NIL=
TTCC 6812/ 72520 NIL=
TTCC 6812/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 181200
TTCC 6812/ 72202 NIL=
TTCC 6812/ 72208 NIL=
TTCC 6812/ 72214 NIL=
TTCC 6812/ 72230 NIL=
TTCC 6812/ 72233 NIL=
TTCC 6812/ 72250 NIL=
TTCC 6812/ 72270 NIL=
TTCC 6812/ 72305 NIL=
TTCC 6812/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 181200
TTCC 6812/ 72206 NIL=
TTCC 6812/ 72210 NIL=
TTCC 6812/ 72235 NIL=
TTCC 6812/ 72240 NIL=
TTCC 6812/ 72249 NIL=
TTCC 6812/ 72251 NIL=
TTCC 6812/ 72255 NIL=
TTCC 6812/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 181200
TTCC 6812/ 72317 NIL=
TTCC 6812/ 72318 NIL=
TTCC 6812/ 72340 NIL=
TTCC 6812/ 72357 NIL=
TTCC 6812/ 72363 NIL=
TTCC 6812/ 72365 NIL=
TTCC 6812/ 72376 NIL=
TTCC 6812/ 72451 NIL=
TTCC 6812/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 181200
TTCC 6812/ 69992 NIL=
TTCC 6812/ 72493 NIL=
TTCC 6812/ 72645 NIL=
TTCC 6812/ 72649 NIL=
TTCC 6812/ 72655 NIL=
TTCC 6812/ 72659 NIL=
TTCC 6812/ 72662 NIL=
TTCC 6812/ 72712 NIL=
TTCC 6812/ 72747 NIL=
TTCC 6812/ 72776 NIL=
TTCC 6812/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 181200
TTCC 6812/ 72274 NIL=
TTCC 6812/ 72293 NIL=
TTCC 6812/ 72429 NIL=
TTCC 6812/ 72558 NIL=
TTCC 6812/ 72582 NIL=
TTCC 6812/ 72597 NIL=
TTCC 6812/ 72672 NIL=
TTCC 6812/ 72681 NIL=
TTCC 6812/ 72786 NIL=
NNNN
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULUS07 KWBC 181200
TTCC 6812/ 72201 NIL=
TTCC 6812/ 72634 NIL=
TTCC 6812/ 72734 NIL=
TTCC 6812/ 72768 NIL=
TTCC 6812/ 74002 NIL=
TTCC 6812/ 74455 NIL=
TTCC 6812/ 74494 NIL=
TTCC 6812/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 181200
TTCC 6812/ 72220 NIL=
TTCC 6812/ 72248 NIL=
TTCC 6812/ 72249 NIL=
TTCC 6812/ 72261 NIL=
TTCC 6812/ 72402 NIL=
TTCC 6812/ 72425 NIL=
TTCC 6812/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 181200
TTCC 6812/ 72374 NIL=
TTCC 6812/ 72387 NIL=
TTCC 6812/ 72393 NIL=
TTCC 6812/ 72426 NIL=
TTCC 6812/ 72456 NIL=
TTCC 6812/ 72469 NIL=
TTCC 6812/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 181200
TTCC 6812/ 72489 NIL=
TTCC 6812/ 72562 NIL=
TTCC 6812/ 72572 NIL=
TTCC 6812/ 72576 NIL=
TTCC 6812/ 72632 NIL=
TTCC 6812/ 72694 NIL=
TTCC 6812/ 72764 NIL=
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 16 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCM01 FKKD 181200
TTCC 18118 64910 NIL =
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 20 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULID30 AMMC 181200
NIL
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 24 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCE01 FEFF 181200
NIL=
NNNN
ZCZC
UHCM01 FKKD 181200
NIL=
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 28 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULHK01 VHHH 181200
TTCC 1812/ 45004
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 181200
PPCC 18128 45004
77999=
NNNN
ZCZC
ULAA02 EGRR 181200
TTCC 68117 89062
70684 83759 23057 50869 /////
88999
77586 23567 412//
31313 44108 81107=
NNNN
ZCZC
ULSG01 GOOY 181200
TTCC 68103 61660 70872 72958 11544 50076 65964 07528 30396 55375
12028 88999 77999 31313 41708 81033=
TTCC 6812/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 181200
PPCC 6812/ 61600 NIL=
PPCC 6812/ 61641 NIL=
PPCC  68118 61660 55370 11544 07528 12028 55120 07532
77616 10563 41846=
PPCC 6812/ 61687 NIL=
PPCC 6812/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 181200
PPCC  18118 65578
55370 10523 09003 20004 55220 13009 15009
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 181200
TTCC ///// 65548 NIL=
TTCC  18111 65578
70868 69164 10523 50073 64169 09003 30391 54976 20004
20649 52976 13009 10105 38978 15009
88999
77999
31313 45408 81036=
NNNN
ZCZC
UHCG01 FCBB 181200
NIL=
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 32 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCG01 FCBB 181200
NIL=
NNNN
ZCZC
ULGO01 FOOL 181200
NIL=
NNNN
ZCZC
UHMI01 GABS 181200
PPCC 68111 61233 NIL=
PPCC 68111 61257 NIL=
PPCC 68118 61265 55270 11541 09035 77999=
PPCC 68111 61272 NIL=
PPCC 68111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 181200
NIL
NNNN
ZCZC
UHHV01 DFFD 181200
NIL=
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 36 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULTS01 DTTA 181200
NIL=
NNNN
ZCZC
ULIN01 DEMS 181200
TTCC 6812/ 42027 NIL=
TTCC 6812/ 42101 NIL=
TTCC 6812/ 42182 NIL=
TTCC 6812/ 42339 NIL=
TTCC 6812/ 42361 NIL=
TTCC 6812/ 42369 NIL=
TTCC 6812/ 42379 NIL=
TTCC 6812/ 42397 NIL=
TTCC 6812/ 42492 NIL=
TTCC 6812/ 42647 NIL=
TTCC 6812/ 42667 NIL=
TTCC 6812/ 42867 NIL=
TTCC 6812/ 42874 NIL=
TTCC 6812/ 43003 NIL=
TTCC 6812/ 43014 NIL=
TTCC 6812/ 43041 NIL=
TTCC 6812/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 181200
TTCC 6812/ 42314 NIL=
TTCC 6812/ 42410 NIL=
TTCC 6812/ 42701 NIL=
TTCC 6812/ 42724 NIL=
TTCC 6812/ 42809 NIL=
TTCC 6812/ 42971 NIL=
TTCC 6812/ 43128 NIL=
TTCC 6812/ 43150 NIL=
TTCC 6812/ 43185 NIL=
TTCC 6812/ 43279 NIL=
TTCC 6812/ 43285 NIL=
TTCC 6812/ 43295 NIL=
TTCC 6812/ 43311 NIL=
TTCC 6812/ 43333 NIL=
TTCC 6812/ 43346 NIL=
TTCC 6812/ 43353 NIL=
TTCC 6812/ 43369 NIL=
TTCC 6812/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 181200
TTCC 68112 91680 70868 71968 28017 50070 65775 27503 30385 60980
26008 20642 50787 29519 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 181200
PPCC 6812/ 42182 NIL=
PPCC 6812/ 42314 NIL=
PPCC 6812/ 42339 NIL=
PPCC 6812/ 42361 NIL=
PPCC 6812/ 42369 NIL=
PPCC 6812/ 42379 NIL=
PPCC 6812/ 42410 NIL=
PPCC 6812/ 42591 NIL=
PPCC 6812/ 42623 NIL=
PPCC 6812/ 42647 NIL=
PPCC 6812/ 42667 NIL=
PPCC 6812/ 42724 NIL=
PPCC 6812/ 42809 NIL=
PPCC 6812/ 42867 NIL=
PPCC 6812/ 42971 NIL=
PPCC 6812/ 43003 NIL=
PPCC 6812/ 43014 NIL=
PPCC 6812/ 43041 NIL=
PPCC 6812/ 43128 NIL=
PPCC 6812/ 43150 NIL=
PPCC 6812/ 43185 NIL=
PPCC 6812/ 43279 NIL=
PPCC 6812/ 43295 NIL=
PPCC 6812/ 43311 NIL=
PPCC 6812/ 43333 NIL=
PPCC 6812/ 43346 NIL=
PPCC 6812/ 43369 NIL=
PPCC 6812/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 181200
PPCC 68118 91680 44370 28017 27503 26008 44120 29519 77999=
NNNN
ZCZC
ULCM01 FKKD 181200
NIL=
NNNN
ZCZC
ULNR01 DRRN 181200
TTCC ///// 61024 NIL=
TTCC  18113 61052
70876 70159 10518 50079 67763 06010 30394 56373 09521
88999
77999
31313 45408 81032=
NNNN
ZCZC
UHNR01 DRRN 181200
PPCC ///// 61024 NIL=
PPCC  18118 61052
55370 10518 06010 09521
77999=
NNNN
ZCZC
ULDL73 ETGT 181200 COR
TTCC 18121 10618
70876 54584 28005 50092 53786 27006 30423 48788 04506
20691 45989 10503 10158 41391 13507
88999
77999
31313 42308 81046=
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 42 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHSB01 VCCC 181200
NIL=
NNNN
ZCZC
ULBD01 WBSB 181200
TTCC 68121 96315 NIL=
NNNN
ZCZC
ULCA01 KWBC 181200 RRA
TTCC 68122 78016 70882 66175 34512 50086 62380 10023 30408 53986
09036 20669 50588 08038 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULCA02 KWBC 181200 RRA
TTCC 68122 78384 70875 68756 08527 50079 65956 09033 30396 58759
08532 20659 48967 10036 88926 74949 08013 77999 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 181200 RRA
TTCC 68122 76256 70883 66175 07025 50088 63377 12018 30407 55784
08032 20668 52987 07532 88999 77999 31313 44108 81102=
TTCC 68125 76458 70877 68368 11024 50079 61576 09535 30397 /////
88999 77999 31313 44108 81106=
TTCC 68125 76644 70875 68571 08027 50078 67173 09034 30396 /////
88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 181200 RRA
TTCC 68127 91765 70868 71966 28517 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS06 KWBC 181200 RRA
TTCC 68121 72293 70883 66772 07012 50089 61378 07521 30411 54581
08033 20672 51583 08533 10130 40989 11045 88999 77999 31313 42408
81101=
NNNN
ZCZC
UHBD01 WBSB 181200
PPCC 68121 96315 NIL=
NNNN
ZCZC
ULSN03 ESWI 181200
TTCC 68123 02365
70871 50384 32505 50090 49785 08002 30424 50585 07007
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULLV10 UMRR 181200
TTCC 18123 26435
70872 53382 31009 50091 52782 16502 30424 49584 27502
20691 /////
88999
77999
31313 44108 81131=
NNNN
0000000000
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 46 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULDL71 ETGT 181200 COR
TTCC 18121 10238
70876 55181 21506 50092 53583 25004 30424 49185 23502
20692 45188 22003 10161 37792 13008
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULAH10 OAKB 181200
TTCC 68112 40948
70894 76562 04006 50092 60777 10016 30414 53980 08021
20675 52781 08029
88832 80758 28513
77999
31313 42308 81057=
NNNN
ZCZC
UHAH10 OAKB 181200
PPCC 68118 40948
44370 04006 10016 08021 44120 08029
77999=
NNNN
ZCZC
ULDR01 MDSD 181200
78486 TTCC  68122 78486
70876 71964 06536 50077 62571 10032 30395 56776 11037 20657
50577 08020 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULDL01 EDZW 181200
TTCC 18122 10035
70875 52587 25502 50092 52587 21504 30424 49788 06504
20692 46389 23003
88999
77999
31313 42408 81044=
TTCC 18121 10410
70875 54382 24502 50091 54182 25505 30423 50185 20002
20690 44189 28502 10158 39591 13007
88999
77999
31313 42408 81045=
TTCC 18121 10739
70877 55381 29510 50092 52983 25006 30423 49585 09002
20691 45187 08504 10157 43189 12509
88999
77999
31313 42408 81045=
TTCC 18121 10868
70878 53982 29010 50093 53382 22509 30425 51184 13501
20691 45587 12505 10158 41390 12003
88788 56180 21506
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 181200
TTCC 18121 10113
70874 53981 22506 50091 52982 24003 30423 48584 21002
20690 45787 14003 10158 38991 33501
88999
77999
31313 42408 81045=
TTCC 18122 10548
70876 55581 29505 50092 52384 31005 30423 49585 12503
20691 45788 21003
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 181200
NIL
NNNN
ZCZC
ULGR01 LGAT 181200
TTCC ///// 16622 NIL=
TTCC 68117 16716
70883 67572 23018 50091 /////
88999
77999
31313 42308 81053=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULER10 OMAA 181200
TTCC 68122 41217
70886 80558 10553 50083 67973 09037 30399 57780 10046
20660 50183 08541
88819 83544 10554 88342 62576 10041
77999
31313 44108 81104=
0000000000
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 52 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULZA01 FAPR 181200 CCA
TTCC 68113 68538
70861 59381 25030 50072 56781 26524 30400 52983 13517
88999
77999=
NNNN
ZCZC
UHTH01 VTBB 181200
PPCC 68122 48327 55370 10028 08536 07604 72443 07606=
PPCC 68121 48378 NIL=
PPCC 68121 48381 NIL=
PPCC 68122 48407 55170 08042 77999=
PPCC 68121 48431 NIL=
PPCC 68121 48453 NIL=
PPCC 68121 48477 NIL=
PPCC 68121 48480 NIL=
PPCC 68121 48500 NIL=
PPCC 68122 48551 55170 09049 71672 09080=
PPCC 68121 48565 NIL=
PPCC 68122 48568 55270 10553 23009 71816 09568=
NNNN
ZCZC
ULIL01 BIRK 181200 RRA
TTCC 68112 04018
70872 49782 03513 50092 50782 35004 30425 48983 12509
20693 47384 16005 10161 /////
88373 50582 05506
77999
31313 44208 81101=
NNNN
ZCZC
ULRH02 LDZM 181200
TTCC 18122 14430
70881 56583 23501 50094 54186 13503 30423 50388 07001 20690
47589 07507 10155 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULBR01 TBPB 181200
78954 TTCC  68122 78954
70871 67550 06527 50073 64157 09530 30392 55561 10028 20653
48766 08525 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULAL01 DAMM 181200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 181200
TTCC 6811/ 93112
 88999 77999 31313 44108 81038=
TTCC 6811/ 93417
70835 61777 50041 66774 30352 63777 20599 67375 88501 66774 /////
 77999 31313 44108 81037=
TTCC 6811/ 93844
70818 65174 50023 66174 30329 ///// 88915 63974 ///// 77999 31313
44108 81031=
NNNN
ZCZC
UHNZ02 NZKL 181200
PPCC  1812/ 93112 NIL=
PPCC  68118 93417
55370 26055 25554 25574 55120 26084 77185 26592=
PPCC  68118 93844
55270 26563 26578 77369 25593=
NNNN
ZCZC
ULDL02 EDZW 181200 RRA
TTCC 18121 10184
70873 53781 27505 50090 52582 23004 30422 50383 11502
20690 45786 21502 10159 38192 10505
88999
77999
31313 42308 81044=
TTCC 18121 10393
70875 54581 25006 50092 53782 22004 30423 49185 30502
20692 45387 24506 10158 40191 15503
88999
77999
31313 42308 81045=
 --1812--2008--  geschrieben : 18. 8.2020 um 12 Uhr 56 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCN01 CYZT 181200
TTCC  68121 71109 70883 55575 17518 50098 53781 21013 30428
49783 08009 20693 50183 07511 10156 40586 09513 88999 77999
=
NNNN
ZCZC
ULMK01 AMMC 181200
TTCC 68125 94998 70779 68568 26085 50980 70768 25101 88999 77478
25614 417// 31313 44108 81135=
NNNN
ZCZC
ULNI01 DNMM 181200
TTCC  68125 65202
70872 677// 10553 50075 645// 35007
88999
77999
31313 41708 81130
51515 11916 22508 22800 08507 33600 13010
61616 11900 23506 22800 08507 33600 13010
=
NNNN
ZCZC
ULBH01 MZBZ 181200
78583 TTCC  68122 78583
70873 70130 08524 50073 66931 07541 30392 53950 09030 20654
51158 06521 88999 77999 31313 41708 81102=
UEBH01 MZBZ 181200
78583 TTDD  6812/ 78583
11933 73531 22911 72537 33662 69730 44590 70922 55585 70924
66435 59743 77408 58538 88355 60730 99352 60731 11245 51357
22226 52557 33187 50759 44164 51759 55160 51759 66118 43165
77117 43566 21212 11844 13518 22799 07020 33670 09531 44588
07027 55479 09038 66382 11528 77340 08025 88329 07533 99278
09043 11229 06016 22215 09525 33206 05021 44191 08028 55135
09549 66117 11044 31313 41708 81102=
UQBH01 MZBZ 181200
78583 PPDD  68128 78583
959// 13518 96035 07020 09531 07528 97058 09038 11528 07533
98158 09043 08018 05021 99034 07033 09533 07541 100// 11548
=
NNNN
ZCZC
ULIN01 DEMS 181200 RRA
TTCC  68121 42867
70878 761// 09573 50080 669// 09531 30396 581// 09545
20655 525// 08044 10112 399// 10049
88802 833// 09082
77980 07581 43419 77848 08585 42119=
NNNN
ZCZC
ULDL74 ETGT 181200 COR
TTCC 18121 10771
70876 55586 33008 50091 52587 27004 30423 51587 17504
20690 46589 12503 10155 40991 10503
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULHE01 EGRR 181200
TTCC 68111 61901
70870 69372 12533 50074 63978 06522 30394 55783 09041
20654 52185 09020 10102 48189 06041
88177 55782 09026
77999
31313 44108 81115=
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr  2 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULJM01 MKJP 181200
78397 TTCC  68122 78397
70874 68964 06526 50076 68369 09037 30395 56976 12520 20657
51977 07031 88999 77999 31313 41708 81116
=
NNNN
ZCZC
UHMI01 GABS 181200
PPCC 6812/ 61202 NIL=
PPCC 6812/ 61214 NIL=
PPCC 6812/ 61223 NIL=
PPCC 6812/ 61226 NIL=
PPCC 6812/ 61233 NIL=
PPCC 6812/ 61257 NIL=
PPCC  68118 61265
55270 11541 09035 77999=
PPCC 6812/ 61272 NIL=
PPCC 6812/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 181200
NIL=
NNNN
ZCZC
ULMD01 LPMG 181200
TTCC 18121 08522 70883 68371 36010 50088 60777 09509 30411 55180
09019 20672 51182 10019 10132 41788 10524 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULIN02 DEMS 181200 RRA
TTCC  18111 42410
70890 765// 08515 50091 643// 08517 30410 561// 09019
20673 505// 08523 10132 403// 09530 88868 777// 06019
77160 08032 41014 31313 41708 81057 =
NNNN
ZCZC
ULRO01 YRBK 181200
TTCC  18125 15420 70883 57380 24505 50095 57980 24506 88999
77999 31313 44108 81102=
NNNN
ZCZC
UHIN02 DEMS 181200 RRA
PPCC  18118 42410
55370 08515 08517 09019 55220 08523 09530 77160 08032
41014 =
NNNN
ZCZC
UHRO01 YRBK 181200
PPCC 18128 15420 44270 24505 24506 77999=
NNNN
ZCZC
ULIY01 LIIB 181200
TTCC 68111 16045
70879 56780 23517 50093 54781 15005 30422 49586 25508
20689 46587 13013 10156 39192 09520
88999
77999
31313 44108 81100=
TTCC 68111 16080
70877 57179 28513 50091 54381 12010 30420 50184 16508
20687 47185 08011 10151 39191 07523
88932 56778 18515
77999
31313 44108 81046=
TTCC 68121 16113
70878 57779 28006 50091 54782 06512 30420 50784 14016
20686 47987 14006 10150 41591 08523
88999
77999
31313 44208 81000=
TTCC 68122 16144
70878 58180 26513 50092 55981 16506 30419 51383 13511
20686 46586 09014
88726 58779 25514
77999
31313 42408 81100=
TTCC 68111 16245
70881 58778 04002 50092 58779 20011 30419 52783 15508
20685 47386 08516 10148 42789 08025
88999
77999
31313 44108 81103=
TTCC 68112 16320
70881 60378 26015 50092 57180 15507 30420 51184 12503
20685 48586 10019
88999
77999
31313 44108 81058=
TTCC 68111 16429
70882 63774 27009 50091 59577 14509 30417 52181 09011
20680 48383 09028 10142 40787 10536
88999
77999
31313 44108 81100=
TTCC 68111 16546
70881 61377 25012 50091 58579 15018 30416 53182 08508
20681 47985 08521 10142 41189 09034
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULCN01 CYJT 181200
TTCC  68121 71815 70878 57169 24012 50094 54574 17504 30425
49178 08510 20692 44179 12018 10165 35575 12517 07414 34579
09515 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 181200
TTCC  68121 71913 70877 51179 35518 50096 50378 31505 30430
49577 13504 20699 44378 04518 10168 38378 10016 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 181200 RRB
TTCC  68117 42809
70879 76537 07053 88999 77980 05562 42309 77955 05563 42310
31313 41708 81100=
TTCC  68111 43279
70873 74515 08559 50075 63926 09025 30394 53759 09513
20654 51564 08033 10110 41572 10040
88999
77993 07087 41517 77847 07072 41523
31313 41708 81102=
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr  8 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCS01 MROC 181200
TTCC  68125 78762 70868 69771 08533 50069 67775 07026 30385
///// 88999 77999 31313 44108 81121=
NNNN
ZCZC
ULAA01 AMMC 181200
TTCC 6811/ 89564 70696 ///// 88999 77999=
TTCC 68112 89571 70707 73168 30586 50904 72570 29604 30207 69973
28636 20453 61779 28665 10901 ///// 88999 77108 28225 428// 31313
44108 81115=
TTCC 68112 89611 70749 67172 26614 50950 70171 26631 30256 65376
26172 20505 61778 26176 88999 77129 25719 411// 31313 44108 81115=
NNNN
ZCZC
UHGO01 FOOL 181200
NIL=
NNNN
ZCZC
UHIN02 DEMS 181200 RRB
PPCC 68118 42809 55170 07053 77980 05562 42309 77955 05563 42310=
NNNN
ZCZC
ULCN01 CYPH 181200
TTCC  68121 71907 70873 50784 18004 50093 49984 11506 30427
47785 08509 20697 45785 08518 10165 37388 12016 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 181200
TTCC  68121 71906 70874 51583 15505 50093 49984 17510 30427
48784 03502 20696 46385 10003 10161 39787 05013 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 181200
TTCC 68122 60018
70882 71169 04020 50085 63378 09522 30405 54583 10028
20665 52385 09046
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBW01 VGDC 181200
NIL=
NNNN
ZCZC
ULHU01 HABP 181200
TTCC 18121 12843
70878 56379 30502 50093 52782 32503 30423 50583 11505
20689 45786 21505 10155 39590 09509
88999
77999
31313 42308 81132=
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr 10 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULAK01 KWBC 181200 RRA
TTCC 68121 70026 70873 48983 22006 50094 47984 27501 30431 47184
14006 20700 45385 09004 10168 38390 13506 88999 77999 31313 42408
81101=
TTCC 68121 70200 70874 50384 23504 50094 49585 21506 30429 49785
16003 20698 44788 09507 10166 38192 10514 88999 77999 31313 42408
81101=
TTCC 68121 70219 70875 50383 34009 50094 49984 06504 30429 49384
21505 20697 46386 11005 10165 40990 12012 88999 77999 31313 42408
81101=
TTCC 68121 70231 70874 50983 08004 50094 49584 25506 30429 49184
21502 20697 44987 10008 10165 39191 06002 88999 77999 31313 42408
81101=
TTCC 68121 70350 70873 50388 07509 50094 50388 34005 30429 47989
17511 20697 45989 27009 10162 38792 05510 88999 77999 31313 42408
81101=
TTCC 68121 70361 70875 48384 18007 50096 50383 16515 30431 48185
23012 20698 46386 02518 10165 39590 01004 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 181200 RRA
TTCC 68121 70133 70873 50183 21007 50094 48584 27508 30430 49184
06004 20698 45386 16506 10167 39790 16022 88999 77999 31313 42408
81101=
TTCC 68121 70316 70876 52982 33506 50094 51383 21003 30427 48785
32504 20695 46586 14518 10160 42189 10511 88999 77999 31313 42408
81101=
TTCC 68121 70326 70874 50385 15005 50094 49586 14002 30429 48587
08508 20698 45989 23007 10162 41391 11513 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 181200 RRB
TTCC 68121 78526 70874 71967 07033 50075 66374 09534 30392 55780
11039 20654 48982 07531 10113 45584 09542 88999 77999 31313 45208
81102=
TTCC 68122 78583 70873 70130 08524 50073 66931 07541 30392 53950
09030 20654 51158 06521 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULCA02 KWBC 181200 RRB
TTCC 68122 78397 70874 68964 06526 50076 68369 09037 30395 56976
12520 20657 51977 07031 88999 77999 31313 41708 81116=
TTCC 68122 78486 70876 71964 06536 50077 62571 10032 30395 56776
11037 20657 50577 08020 88999 77999 31313 41708 81101=
TTCC 68122 78954 70871 67550 06527 50073 64157 09530 30392 55561
10028 20653 48766 08525 88999 77999 31313 41708 81100=
TTCC  68122 78954 70871 67550 06527 50073 64157 09530 30392 55561
10028 20653 48766 08525 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCA03 KWBC 181200 RRA
TTCC 68125 78762 70868 69771 08533 50069 67775 07026 30385 /////
88999 77999 31313 44108 81121=
NNNN
ZCZC
ULMX01 KWBC 181200 RRB
TTCC 68122 76225 70877 65972 07526 50083 61778 09028 30403 55181
07532 20663 51983 08535 88999 77999 31313 44108 81102=
TTCC 68122 76394 70898 67173 07018 50103 63177 09028 30422 54983
08545 20683 51385 09534 88999 77999 31313 44108 81109=
TTCC 68122 76405 70877 67572 11534 50080 61978 10026 30398 54982
09034 20659 50585 08040 88999 77999 31313 44108 81107=
TTCC 68122 76526 70875 68971 12017 50078 64177 08040 30396 56782
09042 20657 49786 10035 10116 ///// 88999 77999 31313 44108
81101=
TTCC 68122 76595 70875 69571 06533 50076 63381 10034 30394 55586
09032 20656 51787 10529 88812 74764 05507 77999 31313 44108
81101=
TTCC 68122 76612 70874 70570 05021 50077 65177 08531 30394 51987
10047 20656 51587 09025 88999 77999 31313 44108 81106=
TTCC 68125 76654 70875 70368 09016 50076 66973 07035 30392 /////
88999 77999 31313 44108 81112=
TTCC 68122 76679 70874 69370 06025 50077 65775 08038 30395 54981
08039 20655 51583 08540 88999 77999 31313 44108 81105=
TTCC 68122 76692 70873 69171 08530 50075 64977 08032 30392 53984
07538 20653 52984 08037 88999 77999 31313 44108 81104=
TTCC 68123 76805 70872 69770 07534 50075 65575 07536 30391 54383
10539 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULCN01 CYRB 181200
TTCC  68121 71924 70871 45581 25003 50095 45981 04006 30434
46580 17006 20705 43780 08501 10176 38580 30517 07423 33981
28015 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 181200 RRB
TTCC 68120 91165 70877 69168 07508 50080 65771 08534 30400 54982
10038 20661 52185 09543 10118 46589 08047 07354 44991 08566 88999
77999 31313 51108 81110=
TTCC 68121 91212 70872 71564 08027 50073 66773 10027 30389 58580
09537 20649 48184 10547 10108 45185 08561 88999 77218 07065 42537
31313 45208 81113=
TTCC 68121 91285 70876 699// 08020 50078 633// 06036 30397 553//
08037 20657 535// 08545 10112 469// 09542 07349 441// 09063 88999
66066 09070 422// 31313 58208 81103=
NNNN
ZCZC
ULPA02 KWBC 181200 RRA
TTCC 68121 91334 70871 70969 09527 50072 69778 10524 30388 55782
36006 20647 49184 08032 10103 45385 09047 07342 42786 08554 88999
77076 07562 43213 31313 58208 81104=
TTCC 68121 91376 70869 72770 07031 50070 65179 12024 30388 57382
24508 20647 51184 07529 10102 47185 08553 07342 39987 09062 88999
77089 09069 42107 31313 58208 81102=
TTCC 68122 91408 70869 72557 08035 50069 66962 09527 30387 56167
06522 20646 54367 09012 88999 77999 31313 51108 81106=
NNNN
ZCZC
ULUS01 KWBC 181200 RRA
TTCC 68121 72327 70878 60381 30507 50088 60581 00504 30411 52383
07516 20674 50384 08030 10139 38787 08043 07386 33589 09541 88999
77999 31313 58208 81101=
TTCC 68121 72403 70878 59577 21001 50090 57179 27503 30417 50384
05516 20683 46986 10025 10151 39190 08535 88999 77999 31313 51108
81105=
TTCC 68121 72440 70880 60981 10512 50089 59381 05522 30414 54383
08517 20677 48584 07030 10141 38987 09032 88999 77999 31313 45208
81103=
TTCC 68121 72476 70888 63780 04023 50095 61581 03514 30419 55582
08524 20680 50784 07025 10144 38987 11029 88908 72976 01012 77999
31313 58208 81111=
TTCC 68121 72501 70876 57782 27006 50088 56182 25509 30416 50984
07514 20682 48184 12026 10150 39987 12027 88999 77999 31313 45208
81116=
TTCC 68121 72528 70875 565// 25008 50090 533// 17008 30419 513//
08017 20684 461// 08529 10154 373// 11520 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 181200 RRA
TTCC 68121 72208 70878 65179 18013 50086 60781 06510 30409 55582
10015 20670 51383 09039 10133 39587 10546 88999 77999 31313 58208
81103=
TTCC 68121 72250 70877 64770 03519 50083 63974 09522 30402 56777
08036 20662 48780 08537 10122 45182 10047 88999 77999 31313 45208
81102=
TTCC 68121 72305 70879 62979 29512 50087 61181 10012 30411 53383
07528 20675 47985 10531 10139 36388 09047 88999 77999 31313 45208
81103=
TTCC 68121 72364 70882 65774 09022 50087 63777 10020 30408 56582
07529 20669 49184 08029 10129 45585 08041 88999 77089 08563 42118
31313 45208 81104=
NNNN
ZCZC
ULUS03 KWBC 181200 CCA
TTCC 68121 72251 70876 69178 04007 50082 60781 08025 30401 56582
08035 20662 48984 08033 10122 42786 11551 07363 39587 08545 88999
77999 31313 45208 81100 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 181200 RRA
TTCC 68121 72206 70879 66577 11012 50086 60381 09021 30408 51983
08521 20670 50384 07543 10133 37588 09051 88999 77999 31313 45208
81105=
TTCC 68121 72210 70878 66579 09508 50083 63580 ///// 30402 56582
10030 20664 50184 ///// 10125 37788 10049 88999 77999 31313 58208
81105=
TTCC 68121 72235 70878 63580 00508 50086 60781 11515 30409 53783
10018 20671 50984 07031 10131 42386 09542 07375 36388 10053 88999
77999 31313 58208 81101=
TTCC 68121 72251 70876 69178 04007 50082 60781 08025 30401 56582
08035 20662 48984 08033 10122 42786 11551 07363 39587 08545 88999
77999 31313 45208 81100=
TTCC 68121 72265 70882 65579 04525 50089 61381 09024 30410 54982
07523 20672 50584 08533 10132 40187 09048 07374 37588 09048 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS04 KWBC 181200 RRA
TTCC 68121 72317 70879 609// 28018 50089 581// 05506 30413 537//
09516 20678 485// 08532 10141 377// 08540 88999 77999 31313 58208
81108=
TTCC 68123 72318 70878 59777 30510 50090 56580 10508 30415 53382
08513 88999 77999 31313 51108 81102=
TTCC 68121 72340 70879 64180 32008 50087 58581 06014 30410 55182
07516 20673 49384 08037 10133 41986 08536 88999 77999 31313 58208
81115=
TTCC 68121 72357 70882 65172 02020 50092 58379 06012 30417 54982
07018 20680 49187 07028 10144 41790 09044 88999 77999 31313 51108
81101=
TTCC 68121 72363 70882 63180 05517 50090 58182 05514 30412 56582
07019 20673 48184 07029 10134 40387 09553 88999 77999 31313 58208
81106=
TTCC 68121 72451 70883 63980 02018 50092 59181 06022 30416 55982
07516 20679 49184 08526 10142 41786 08546 88999 77999 31313 58208
81100=
TTCC 68121 74389 70876 54782 24008 50090 55981 09508 30421 51782
08012 20686 46185 08517 10157 36188 12026 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS05 KWBC 181200 RRA
TTCC 68121 72645 70878 56782 01012 50092 57182 35005 30421 51384
06014 20686 47785 10015 10154 40187 10514 88999 77999 31313 58208
81112=
TTCC 68121 72649 70881 56782 35012 50094 57982 04010 30421 51783
04520 20686 47585 11519 10154 36788 10517 88999 77999 31313 58208
81121=
TTCC 68121 72659 70883 58181 02019 50095 55982 03519 30422 52183
06020 20689 47385 09020 10155 38987 10022 88999 77999 31313 58208
81103=
TTCC 68121 72747 70881 559// 35525 50095 553// 03014 30425 513//
07017 20691 477// 08011 10160 361// 07019 88999 77999 31313 45208
81103=
TTCC 68121 72776 70889 63978 28507 50099 57982 07011 30424 53783
08017 20689 47385 09015 10154 38987 10020 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS06 KWBC 181200 CCA
TTCC 68121 72672 70889 65579 34014 50098 58182 11015 30422 52983
08517 20684 48384 08518 10147 40787 08532 88999 77999 31313 58208
81102 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 181200 RRB
TTCC 68121 72274 70884 67377 08517 50090 61780 06518 30411 53783
09024 20671 53983 07028 10131 43186 10043 88999 77999 31313 45208
81103=
TTCC 68121 72558 70881 60781 03524 50091 58581 05009 30417 52783
11014 20680 49984 ///// 10144 40387 10528 88999 77999 31313 58208
81104=
TTCC 68121 72582 70888 64180 00000 50096 60781 10517 30420 53983
08022 20682 50584 08023 10143 41187 06518 07387 38188 09034 88999
77999 31313 58208 81102=
TTCC 68121 72597 70887 62180 18009 50098 55982 02501 30422 54782
05518 20685 50384 10026 10150 42186 10023 88999 77999 31313 45208
81102=
TTCC 68121 72672 70889 65579 34014 50098 58182 11015 30422 52983
08517 20684 48384 08518 10147 40787 08532 88999 77999 31313 58208
81102=
TTCC 68121 72786 70888 605// 24511 50099 553// 06508 30425 531//
11026 20688 491// 07525 10152 381// 11017 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS07 KWBC 181200 RRA
TTCC 68121 72768 70887 60981 34509 50098 57982 03013 30426 52583
07011 20690 48984 07007 10154 36788 09517 88999 77999 31313 58208
81103=
TTCC 68120 74455 70880 57978 36010 50092 57179 03510 30419 51783
08017 20684 47786 06519 10150 39590 08031 07395 34593 07030 88999
77999 31313 51108 81103=
NNNN
ZCZC
ULUS08 KWBC 181200 RRA
TTCC 68121 72248 70879 62780 05012 50088 59381 11019 30410 55382
06016 20673 49184 09534 10133 43186 08049 88999 77999 31313 58208
81107=
TTCC 68121 72261 70879 66373 07019 50085 62376 06524 30406 54981
06532 20666 50983 09533 10123 40989 10041 88999 77999 31313 42408
81105=
TTCC 68120 72402 70879 59969 31010 50090 57970 16007 30416 51177
10026 20681 48581 08023 10147 40189 09535 07394 34993 09036 88999
77999 31313 51108 81100=
TTCC 68121 74560 70878 59781 33516 50089 56982 03508 30415 52983
07020 20679 47185 08521 10145 40187 09529 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS09 KWBC 181200 RRA
TTCC 68121 72456 70882 64173 01512 50091 57979 05514 30417 53583
07018 20680 48187 08023 10145 40791 08528 88999 77999 31313 51108
81101=
TTCC 68121 72469 70885 62974 02528 50094 59578 06016 30420 54782
09520 20683 47988 09022 10146 40991 08538 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULZA02 FAPR 181200
TTCC 68115 68512
70861 63300 20017 50072 57100 21017
88999
77999=
NNNN
ZCZC
ULUS10 KWBC 181200 RRA
TTCC 68121 72562 70884 64980 36022 50093 57982 04009 30418 52383
08517 20682 48984 11026 10144 41786 09034 07390 32989 11030 88999
77999 31313 58208 81100=
TTCC 68121 72572 70888 66379 02021 50096 61581 34005 30419 56182
10526 20680 50984 08527 10145 38587 10531 88999 77999 31313 58208
81104=
TTCC 68122 72632 70876 56382 32014 50090 55182 01504 30418 51983
06513 20684 46185 10025 88999 77999 31313 45208 81107=
TTCC 68121 72764 70885 59181 35021 50097 55382 01519 30424 54183
35510 20688 47985 07024 10153 39787 09519 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULZA01 FAPR 181200 RRA
TTCC 68113 68842
70859 53514 30021 50072 57700 28016 30399 51700 08012
88999
77999
31313 49908 81127=
NNNN
ZCZC
UHZA01 FAPR 181200
PPCC 68110 68538
44370 25030 26524 13517
77999=
PPCC 68118 68842
55370 30021 28016 08012
77999=
NNNN
ZCZC
ULSP01 LEMM 181200
TTCC 68125 08001
70879 57581 24014 50092 54984 30005 30420 /////
88999
77999
31313 42308 81122=
TTCC 68125 08023
70879 57182 24517 50093 55583 14009
88999
77999
31313 42308 81100=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC 68121 08302
70879 60978 27007 50091 56582 12008 30416 53783 12512
20680 47388 07014 10144 41591 10532
88999
77999
31313 42408 81115=
TTCC 1811/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 181200
PPCC 68110 68512
44370 20017 21017 /////
77999=
0000000000
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULSP01 LEMM 181200 RRA
TTCC 68122 08221
70880 60979 22019 50092 57382 12509 30419 52186 09519
20683 47589 09516 10147 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ01 SBBR 181200
TTCC 68123 82022 70867 66573 09530 50071 64775 18010
30391 61777 25018 88973 83745 07538 77999 31313 42308 81130=
TTCC 68125 82026 70867 67172 10533 50071 65774 17503
30391 ///// 88970 85141 06033 77999 31313 42308 81134=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 68123 82193 70866 68771 09534 50070 65973 27508
30390 56579 28524 20648 ///// 88959 84940 07040 88652 70370
09032 77999 31313 42308 81116=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 68123 82332 70867 67372 12529 50070 63777 08008
30391 61576 28529 88997 83547 04533 88555 70170 03013 77999
31313 42308 81130=
TTCC 68125 82411 70867 67173 07506 50070 66574 11519
88927 82958 08024 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 68125 82917 70866 73966 20005 50069 65174 09521
88778 74964 15512 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 181200
TTCC ///// 82397 NIL=
TTCC 68127 82400 70866 70571 09048 50072 ///// 88942
84535 10040 77999 31313 42308 81131=
TTCC 68125 82599 70865 71570 08546 50071 61977 30012
88908 85535 09540 77999 31313 42308 81135=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 181200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 68123 83746 70870 67171 33516 50074 61976 07005
30393 56581 08017 20653 ///// 88903 73564 34536 77999 31313
42308 81130=
TTCC 68123 83779 70868 67572 32524 50074 60977 10507
30393 55181 07016 88972 72564 30548 77999 31313 42308 81154=
NNNN
ZCZC
ULBZ04 SBBR 181200
TTCC 68125 83768 70867 67172 31032 50073 62975 36007
30392 ///// 88824 72366 30547 77999 31313 42308 81131=
TTCC 68125 83827 70860 64568 32049 50068 62369 29513
30388 ///// 88777 68366 31039 77999 31313 42308 81138=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 68123 83928 70854 64573 28551 50062 57380 29041
30384 57579 28532 88999 77742 29559 42122 31313 42308 81130=
TTCC 68122 83937 70855 62378 30036 50065 57982 29534
30385 57983 34033 20646 49588 30035 88443 61979 30538 77865
29569 43229 31313 42308 81137=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 181200
TTCC 68123 82824 70869 66973 14006 50072 67773 09516
30393 57979 33513 88929 83157 05511 77999 31313 42308 81147=
TTCC 68123 82965 70866 70169 07020 50069 65973 13013
30390 57777 34012 88994 81158 34004 77999 31313 42308 81133=
TTCC 68122 83208 70867 70769 15002 50069 66374 09511
30390 53780 03007 20649 52980 05516 88999 77999 31313 42308
81133=
TTCC ///// 83362 NIL=
TTCC 68123 83378 70869 69172 03511 50073 64376 00000
30392 55581 05020 88999 77999 31313 42308 81132=
TTCC 68123 83554 70865 66974 31026 50069 62778 05002
30388 57180 09514 20649 ///// 88881 74763 31038 77999 31313
42308 81131=
TTCC 68125 83612 70867 66572 32527 50071 63975 06507
88920 72764 30542 77999 31313 42308 81131=
NNNN
ZCZC
ULCN01 CYUX 181200
TTCC  68121 71081 70874 46980 20506 50096 48179 17508 30434
46779 01502 20705 43779 09010 10174 39979 03515 07421 33581
01520 88999 77999=
NNNN
ZCZC
ULMC01 GMMC 181200 RRA
TTCC 18111 60096 70883 68165 07014 50087 62375 10018 30406 56181
09017 20667 52182 08518 10128 41585 10032 88999 77161 09036 77133
09036 40602 31313 47708 81036=
0000000000
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr 18 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCN01 CYZV 181200
TTCC  68121 71811 70873 53176 30504 50089 51978 09501 30421
50578 10007 20689 46379 16016 10160 37382 08516 07408 31384
10516 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 181200
TTCC  68121 71925 70872 47980 29011 50094 46780 04502 30432
46180 04502 20702 44379 13008 10172 38181 33514 07419 34781
11505 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 181200
TTCC  68122 71845 70876 54578 35513 50092 53577 35011 30424
50777 06513 20691 46977 09009 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 181200
PPCC 68128 83768 44270 31032 36007 77999=
PPCC 68128 83827 44270 32049 29513 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 68128 83928 44370 28551 29041 28532 77742 29559
42122=
PPCC 68128 83937 44370 30036 29534 34033 44120 30035
77865 29569 43229=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 181200
PPCC 68128 82824 44370 14006 09516 33513 77999=
PPCC 68128 82965 44370 07020 13013 34012 77999=
PPCC 68128 83208 44370 15002 09511 03007 44120 05516
77999=
PPCC ///// 83362 NIL=
PPCC 68128 83378 44370 03511 00000 05020 77999=
PPCC 68128 83554 44370 31026 05002 09514 77999=
PPCC 68128 83612 44270 32527 06507 77999=
NNNN
ZCZC
UHBZ01 SBBR 181200
PPCC 68128 82022 44370 09530 18010 25018 77999=
PPCC 68128 82026 44270 10533 17503 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 68128 82193 44370 09534 27508 28524 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 68128 82332 44370 12529 08008 28529 77999=
PPCC 68128 82411 44270 07506 11519 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 68128 82917 44270 20005 09521 77999=
NNNN
ZCZC
UHBZ02 SBBR 181200
PPCC ///// 82397 NIL=
PPCC 68128 82400 44170 09048 77999=
PPCC 68128 82599 44270 08546 30012 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 181200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 68128 83746 44370 33516 07005 08017 77999=
PPCC 68128 83779 44370 32524 10507 07016 77999=
NNNN
ZCZC
ULCN01 CYVQ 181200
TTCC  68121 71043 70877 49181 26010 50097 49981 25004 30433
47381 25510 20702 45780 11509 10173 38981 00513 07419 34782
05024 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 181200
TTCC 18111 11952
70878 55381 26505 50092 53784 28503 30423 50186 03001
20691 45190 19506 10159 39392 09008
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHSR01 WSSS 181200
PPCC 68128 48698
44370 10019 08513 30021 44220 22529 22011
77999=
NNNN
ZCZC
ULSR01 WSSS 181200
TTCC 68121 48698
70866 78760 10019 50068 62177 08513 30386 60978 30021
20644 52783 22529 10099 43790 22011
88832 79958 33503 88304 61178 30524
77999
31313 44108 81105=
NNNN
ZCZC
ULCN01 CYBK 181200
TTCC  68121 71926 70873 48379 33007 50094 47779 00507 30430
47978 02010 20699 45978 07505 10169 38579 11506 07417 31581
06011 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 181200
TTCC 18121 14240
70888 56582 30005 50102 53785 16504 30432 50188 32001 20699
46989 16004 10165 41391 10010
88815 57981 24011
77999
31313 44108 81124=
NNNN
ZCZC
ULCN01 CYFB 181200
TTCC  68121 71909 70877 50180 18008 50098 48779 08007 30435
47579 14006 20705 44379 04504 10174 38380 07009 07422 31582
14509 88999 77999=
0000000000
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr 22 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCN01 CYEV 181200
TTCC  68121 71957 70874 48582 27509 50096 47781 16503 30432
46780 15004 20702 44580 13002 10173 37581 27004 07421 335//
03510 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 181200
TTCC  68121 71816 70875 54778 30005 50092 52378 08504 30424
48779 08017 20692 46179 34503 10171 36581 11512 07419 34781
16005 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 181200
TTCC  68122 71964 70877 50584 24013 50096 49584 19007 30431
50184 24010 20700 47785 10513 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 181200
TTCC  68121 71945 70882 54780 25511 50099 51181 10503 30431
49780 34510 20699 45980 15505 10167 38381 07016 07415 32982
12013 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 181200
TTCC  68121 71867 70883 56178 32033 50099 54378 01511 30428
50778 04515 20696 45979 08004 10163 367// 16509 88999 77999
=
NNNN
ZCZC
ULCN01 CYSM 181200
TTCC  68121 71934 70881 54778 30010 50097 52178 34513 30428
49980 24503 20693 47781 07004 10152 45581 08017 07394 34390
09521
88827 55575 27032
77999=
NNNN
ZCZC
ULHU02 HABP 181200
TTCC  18121 12982
70880 56977 20502 50093 54777 12004 30423 49778 03502
20690 46578 17002 10157 39978 11011
88999
77999
31313 41708 81113
51515 11901 23003 22800 24505 33600 24008
=
NNNN
ZCZC
ULCN01 CYSM 181200 CCA
TTCC  68121 71934 70881 54578 30010 50097 52178 34513 30428
49980 24503 20693 47781 07004 10152 45381 08017 07394 34390
09521
88999
77999=
NNNN
ZCZC
ULAA01 RJTD 181200
TTCC 68121 89532 70678 783// 27041 50869 775//
27562 30163 753// 26576 20403 681// 28101 10841
471// 28169 88999 77076 29196 31313 72208 81133=
NNNN
ZCZC
ULCN01 CYSM 181200 CCA
TTCC  68121 71934 70881 54778 30010 50097 52178 34513 30428
49980 24503 20693 47781 07004 10152 45581 08017 07394 34390
09521 88827 55575 27032 77999=
NNNN
ZCZC
ULSN10 ESWI 181200
NIL
NNNN
ZCZC
ULCZ10 OKPR 181200
TTCC 18111 11520
70876 55580 35504 50092 53582 28504 30424 49984 15504
20691 44387 18006 10157 40990 10003
88999
77999
31313 44108 81115=
TTCC 18121 11747
70877 55581 26005 50092 52984 28003 30423 50385 18003
20690 44589 16508 10156 40191 07007
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 181200 RRA
TTCC 68122 82099 70867 68971 10532 50070 65774 25509
30391 58779 26529 20649 48585 32504 88999 77999 31313 42308
81134=
TTCC 68123 82107 70868 64774 08508 50071 63576 05012
30391 61577 28518 88581 70370 05515 77929 08559 43048 31313
42308 81132=
TTCC 68123 82532 70867 66373 09018 50070 64175 10019
30389 60976 30018 20646 ///// 88973 82157 05533 77999 31313
42308 81140=
TTCC 68122 82705 70868 69970 14509 50072 63176 10014
30389 59378 30513 20647 47785 06512 88960 81558 05028 77999
31313 42308 81134=
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr 28 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCN01 CYYE 181200 CCA
TTCC  68121 71945 70882 54780 25511 50099 51181 10503 30431
49780 34510 20699 45980 15505 10167 38181 07016 07415 32582
12013 05655 26583 20506 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 181200 RRA
PPCC 68128 82099 44370 10532 25509 26529 44120 32504
77999=
PPCC 68128 82107 44370 08508 05012 28518 77929 08559
43048=
PPCC 68128 82532 44370 09018 10019 30018 77999=
PPCC 68128 82705 44370 14509 10014 30513 44120 06512
77999=
NNNN
ZCZC
ULCN01 CYBK 181200 CCA
TTCC  68121 71926 70873 48379 33007 50094 47979 00507 30430
47978 02010 20699 45978 07505 10169 38379 11506 07417 31381
06011 05657 30381 17012 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 181200
TTCC  68121 71823 70872 51179 18507 50091 49778 06507 30424
48978 08015 20692 46978 11510 10161 35583 07013 07412 30985
19508 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 181200
ULAA01 EDZW 181200
TTCC 68121 89002
70673 80961 27559 50861 82960 28058 30145 83161 28077
20371 79765 29108 10774 67781 28630
88999
77065 30159 407//
31313 42308 81052=
NNNN
ZCZC
ULCN01 CYYR 181200 CCA
TTCC  68121 71816 70875 54778 30005 50092 52378 08504 30424
48779 08017 20692 46179 34503 10171 36581 11512 07419 33981
16005 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 181200 CCA
TTCC  68121 71845 70876 54378 35513 50092 53378 35011 30424
50777 06513 20691 46977 09009 10160 37179 08523 07408 33780
12503 88999 77999=
NNNN
ZCZC
ULKN01 HKNC 181200 RRA
TTCC 68113 63612 70864 71562 10044 50070 66977 02009 30390
57380 29022 88507 67177 35510 77833 09065 31313 47708 81129=
NNNN
ZCZC
UHPR01 SPIM 181200
PPCC 68128 84628
44370 17010 16014 05011
77999=
NNNN
ZCZC
ULPR01 SPIM 181200
TTCC 68123 84628
70866 68373 17010 50069 64776 16014 30387 58180 05011
88999
77999
31313 44108 81144=
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr 34 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULIN01 DEMS 181200 RRB
TTCC  68111 42182
70890 79157 10517 50088 65758 10013 30407 53763 09010
20667 51168 08527 10131 43578 11021 88820 82150 09519
77999 31313 41708 81129=
NNNN
ZCZC
ULUR20 UKMS 181200
TTCC  18122 33317 70885 563// 26509 50101 541// 26507 30436
509// 24003 20702 469// 11502 88999 77999=
TTCC  18122 33791 70881 577// 25011 50095 551// 26007 30426
501// 20502 20692 483// 09502 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 181200
TTCC  68121 17030 70886 63176 29512 50095 57776 18506 30422
51977 12005 20688 45179 05014 10154 40979 09521 88999 77999
31313 45408 81133=
TTCC  68121 17064 70884 63375 26524 50093 58375 11009 30421
52376 10008 20686 47177 11016 10151 43576 09516 88999 77999
31313 45408 81135=
TTCC  68121 17095 70889 66374 23525 50096 59375 14008 30422
50976 07012 20687 47576 08518 10152 39977 09026 88970 69973
26058 77999 31313 45408 81135=
TTCC  68121 17130 70886 631// 23024 50095 587// 12008 30421
515// 10507 20687 471// 09517 10152 405// 08023 88999 77999
31313 45408 81133=
TTCC  68121 17196 70889 67973 27519 50096 57775 12509 30422
51375 12515 20688 48375 09021 10153 41376 09015 88990 70372
24562 77999 31313 45408 81136=
TTCC ///// 17220 NIL=
TTCC  68121 17240 70887 67174 21010 50095 58776 12511 30420
52176 10519 20684 49176 08027 10146 42578 08021 88999 77999
31313 45408 81137=
TTCC  68127 17281 70890 70173 26524 88999 77969 25562 40831
31313 45408 81138=
TTCC  68127 17351 70888 70574 25525 88999 77974 24066 41034
31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 181200
NIL
NNNN
ZCZC
UHBU01 LZSO 181200
PPCC 18128 15614 44370 29507 17001 06005 44120 09006 77999=
NNNN
ZCZC
ULBU01 LZSO 181200
TTCC 18122 15614 70881 62178 29507 50092 56982 17001 30420 50987
06005 20685 49388 09006 88999 77999 31313 44108 81132=
NNNN
ZCZC
ULUK01 EGRR 181200
TTCC 68111 03005
70872 51182 02507 50092 49983 15504 30425 51183 11013
20692 45586 08507 10163 37192 15007
88999
77999
31313 44108 81118=
TTCC 68111 03808
70875 52582 29010 50092 52782 21511 30422 49984 22004
20690 46186 11508 10158 38391 06515
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULAU05 AMMC 181200
TTCC 6812/ 94776 NIL=
TTCC 6812/ 94802 NIL=
TTCC 6812/ 94821 NIL=
TTCC 68113 94866 70846 54381 29538 50061 56780 25534 30385 56980
21526 88751 56979 28544 88529 58179 28526 77999=
TTCC 6812/ 94910 NIL=
TTCC 68117 94975 70836 54980 26542 50051 ///// 88885 54180 28037
77999=
NNNN
ZCZC
ULAU06 AMMC 181200
NIL
NNNN
ZCZC
ULKK01 AMMC 181200
NIL
NNNN
ZCZC
ULMO01 MNUB 181200
TTCC 18122 44212 70879 56781 25006 50093 54581 28009
30424 49783 07507 20691 46784 10007 88999 77999 31313
47708 81056=
TTCC 1812/ 44231 NIL=
TTCC 1812/ 44259 NIL=
TTCC 1812/ 44277 NIL=
TTCC 1812/ 44288 NIL=
TTCC 18122 44292 70881 57780 27510 50094 54581 29003
30424 50582 02006 20690 47384 07505 88999 77999=
TTCC 18121 44373 70890 613// 27009 50101 579// 01002
30426 541// 09505 20688 507// 08510 10147 439// 09009
88780 613// 27009 77999 31313 63303 81116 61616 00997
62626 70506 80450 04717 50507 90469 05137 30508 80450
05767 20509 30413 06235 10509 60300 07015 63636 88507
10436 04583=
NNNN
ZCZC
UHAG01 SABM 181200
PPCC ///// 87047 NIL=
PPCC  68128 87155
44370 31042 30035 30024 44120 31023
77999=
PPCC 68128 87344
44370 26542 28020 29040 44120 30550
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAG01 SABM 181200
TTCC ///// 87047 NIL=
TTCC  68122 87155
70857 64374 31042 50064 57180 30035 30386 55579 30024
20647 50782 31023 10104 /////
88818 65772 30040
77999
31313 44108 81130=
TTCC 68122 87344
70849 61776 26542 50059 60977 28020 30378 53982 29040
20641 53182 30550 10095 /////
88999
77999
31313 44108 81130=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU02 AMMC 181200
TTCC 68115 94302 70866 67573 25513 50072 63176 04511 30390 /////
88999 77999=
TTCC 6812/ 94312 NIL=
TTCC 6812/ 94326 NIL=
TTCC 6812/ 94332 NIL=
TTCC 6812/ 94374 NIL=
TTCC 6812/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 181200
TTCC 6812/ 94638 NIL=
TTCC 6812/ 94647 NIL=
TTCC 6812/ 94653 NIL=
TTCC 6812/ 94659 NIL=
TTCC 68117 94672 70850 58376 27032 88999 77999=
TTCC 6812/ 94711 NIL=
TTCC 6812/ 94750 NIL=
TTCC 6812/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 181200
TTCC 68115 94120 70869 70969 35003 50069 65974 16512 30384 /////
88999 77999=
TTCC 6812/ 94150 NIL=
TTCC 6812/ 94170 NIL=
TTCC 6812/ 94203 NIL=
TTCC 6812/ 94238 NIL=
TTCC 6812/ 94294 NIL=
TTCC 68113 94299 70867 75964 05507 50068 63376 35511 30383 60977
18508 20641 ///// 88999 77999=
TTCC 6812/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 181200
TTCC 6812/ 94430 NIL=
TTCC 68113 94461 70863 67178 25523 50070 61784 20008 30389 57785
13517 88999 77999=
TTCC 6812/ 94510 NIL=
TTCC 6812/ 94578 NIL=
TTCC 68115 94610 70859 58177 28022 50072 58178 18013 30396 /////
88999 77999=
TTCC 6812/ 94637 NIL=
NNNN
ZCZC
ULZA01 FAPR 181200 RRB
TTCC 68125 68816
70860 55382 22024 50074 55382 16014
88999
77999=
NNNN
ZCZC
ULUR10 UKMS 181200
TTCC  18120 33345 NIL=
TTCC  18120 33393 NIL=
TTCC  18120 33837 NIL=
TTCC  18120 34300 NIL=
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr 38 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULKR01 DKPY 181200
TTCC 1812/ 47102 NIL=
TTCC 1812/ 47104 NIL=
TTCC 1812/ 47122 NIL=
TTCC 1812/ 47138 NIL=
TTCC 1812/ 47158 NIL=
TTCC 1812/ 47169 NIL=
TTCC 1812/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 181200
TTCC 1812/ 47041 NIL=
TTCC 1812/ 47058 NIL=
NNNN
ZCZC
UHSD10 OEJD 181200
PPCC 68118 40373
44370 11046 10534 10543 44220 08036 09049
77999=
PPCC ///// 40375 NIL=
PPCC 68118 40394
44370 11045 10025 11540 44220 07543 10537
77999=
PPCC 68118 40417
44370 11540 07528 10037 44220 09542 08536
77073 09560 410//=
PPCC 68128 40430
44370 11540 09036 12034 44220 08543 08552
77076 08070 419// 77793 11065 41123=
PPCC 68118 40437
44370 11056 09544 10524 44220 09056 08559
77099 08560 40915 77717 11060 41017=
NNNN
ZCZC
UHSD12 OEJD 181200
PPCC 68118 41024
44370 12040 11540 08032 44220 11040 08563
77784 10578 41349 77105 08570 41713 77573 10059
43121=
PPCC 68118 41112
44370 12037 11044 13038
77787 10085 41361 77541 10059 43226=
NNNN
ZCZC
ULSD10 OEJD 181200
TTCC 68111 40373
70890 80558 11046 50087 64976 10534 30405 55581 10543
20668 48385 08036 10126 41989 09049
88753 82756 09538
77999
31313 44108 81100=
TTCC ///// 40375 NIL=
TTCC 68111 40394
70888 79959 11045 50086 65175 10025 30405 55181 11540
20667 51182 07543 10127 42787 10537
88930 81140 12039
77999
31313 44108 81113=
TTCC 68111 40417
70889 79158 11540 50085 69371 07528 30403 54781 10037
20665 49583 09542 10124 42187 08536
88812 82156 12042
77073 09560 410//
31313 44108 81116=
TTCC 68121 40430
70884 72967 11540 50082 65974 09036 30401 59178 12034
20662 48384 08543 10119 43986 08552
88882 82350 11562
77076 08070 419// 77793 11065 41123
31313 44108 81148=
TTCC 68111 40437
70888 82157 11056 50084 67375 09544 30404 54582 10524
20664 50583 09056 10121 46586 08559
88876 81750 11550
77099 08560 40915 77717 11060 41017
31313 44108 81118=
NNNN
ZCZC
ULSD12 OEJD 181200
TTCC 68111 41024
70880 74765 12040 50080 64376 11540 30397 54581 08032
20659 51183 11040 10112 41988 08563
88980 81749 11062
77784 10578 41349 77105 08570 41713 77573 10059 43121
31313 44108 81107=
TTCC 68113 41112
70875 72967 12037 50075 64975 11044 30392 58578 13038
20651 /////
88883 84933 09573
77787 10085 41361 77541 10059 43226
31313 44108 81109=
NNNN
ZCZC
ULPL01 SOWR 181200
TTCC 18122 12120 70873 53582 30004 50090 52383 19002
30423 49185 07005 20691 44389 33003 88999 77999 31313
44108 81117=
TTCC 18121 12374 70875 54579 24004 50092 52580 18003
30423 50781 24502 20691 45384 15506 10161 39787 16504
88999 77999 31313 44108 81116=
TTCC 18121 12425 70876 54981 25504 50093 52782 29503
30424 50583 11501 20692 42988 15003 10159 39190 11506
88999 77999 31313 44108 81115=
NNNN
ZCZC
ULAG02 SABM 181200
TTCC 68121 87576
70841 58777 27057 50051 61376 29051 30372 58578 28053
20632 49982 30074 10089 44786 28081
88659 61376 27554
77120 29086 41618
31313 44108 81130=
TTCC 68122 87623
70834 57979 26567 50046 59378 27053 30367 52582 28058
20625 60379 28073
88999
77999
31313 44108 81101=
TTCC ///// 87715 NIL=
TTCC 68121 87860
70791 60177 23591 50002 57979 25090 30321 62576 26090
20570 63177 26116 10010 46585 27138 88999 77064 27665
419// 77604 24605 42321 31313 44108 81127=
NNNN
ZCZC
UHAG02 SABM 181200
PPCC 68128 87576
44370 27057 29051 28053 44220 30074 28081
77120 29086 41618=
PPCC 68128 87623
44370 26567 27053 28058 44120 28073
77999=
PPCC ///// 87715 NIL=
PPCC 68128 87860
44370 23591 25090 26090 44220 26116 27138 77064 27665
419// 77604 24605 42321=
NNNN
ZCZC
ULCN01 CYQD 181200 CCA
TTCC  68121 71867 70883 55978 32033 50099 54578 01511 30428
50578 04515 20696 45979 08004 10163 36581 16509 07411 30183
13014 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 181200 RRA
TTCC  68121 17220 70884 68174 25517 50092 57176 12511 30418
52377 08517 20682 49577 09029 10144 42378 09025 88999 77999
31313 45408 81136=
NNNN
ZCZC
ULBW01 VGDC 181200
NIL=
NNNN
ZCZC
ULYG01 LYBM 181200
TTCC 18112 13275 70878 56980 26008 50091 56181 16503 30420 49983
31001 20686 47983 12509 88999 77999 31313 47708 81116=
TTCC 18111 13388 70884 58380 27508 50097 56780 27501 30427 49383
06005 20694 46384 12007 10162 39186 10512 88976 59777 23515 77999
31313 47708 81116=
NNNN
ZCZC
UHZA01 FAPR 181200 RRA
PPCC 68120 68816
44370 22024 16014 /////
77999=
NNNN
ZCZC
ULAK01 KWBC 181200 RRB
TTCC 68121 70273 70874 48585 12503 50094 48986 07510 30430 48386
22509 20698 45987 26004 10165 39791 05501 88999 77999 31313 42408
81108=
TTCC 68121 70398 70880 50983 16018 50099 51183 19515 30431 48785
09010 20698 47785 12013 10161 39191 09516 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 181200 RRB
TTCC 68121 70261 70875 50183 15007 50095 48784 15009 30430 48984
14507 20699 43987 04006 10167 39790 15013 88999 77999 31313 42408
81103=
TTCC 68121 70308 70874 51583 03001 50092 51183 34008 30425 48585
35503 20693 45788 18008 10160 38992 14514 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULPA01 KWBC 181200 CCA
TTCC 68121 91765 70868 71966 28517 50068 68778 05504 30382 57182
21511 20643 49984 35517 10100 45185 28029 07338 44186 29040 88984
79959 29022 77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 181200 RRB
TTCC 68121 91348 70870 72166 09530 50071 66979 12021 30388 56582
25517 20645 51583 08028 10102 43986 09548 07343 41387 08042 88999
77116 09062 41012 31313 58208 81103=
TTCC 68121 91413 70871 73962 07527 50070 70569 10047 30389 59581
06521 20648 49984 09039 10104 44985 08550 07345 39987 10068 05575
37388 09077 88999 77049 09086 435// 77079 08578 41423 31313 58208
81105=
NNNN
ZCZC
ULUS01 KWBC 181200 RRB
TTCC 68121 72215 70881 62980 14507 50090 58781 07513 30416 54583
10012 20678 49584 08036 10142 38387 10536 07389 37188 10538 88999
77999 31313 58208 81122=
TTCC 68122 72518 70877 55582 27014 50091 55582 13507 30421 50784
06014 20687 45185 11519 88999 77999 31313 58208 81130=
TTCC 68121 72520 70877 57582 32003 50089 57182 10503 30418 52583
06512 20683 46585 09028 10148 40187 09533 07395 33989 08033 88999
77999 31313 58208 81113=
NNNN
ZCZC
ULIN01 DEMS 181200 RRC
TTCC  68121 43003
70881 75922 06542 50079 67763 09052 30398 57574 08031
20658 47979 06543 10119 45178 08555 88861 80912 09082
77987 09089 42110 77917 09084 41030 31313 41708 81113=
0000000000
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr 42 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULUS02 KWBC 181200 RRB
TTCC 68121 72214 70879 66779 10511 50085 60981 09018 30407 53983
10517 20668 49584 07038 10130 40787 09546 07376 34389 11544 88999
77999 31313 58208 81111=
TTCC 68121 72230 70879 62180 16507 50088 58181 06510 30411 54783
08026 20673 49984 06532 10134 41586 10541 88999 77999 31313 58208
81124=
TTCC 68121 72233 70880 64776 09014 50087 61378 07514 30408 54182
09521 20670 50384 07534 10130 41986 09558 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS03 KWBC 181200 RRB
TTCC 68121 72240 70879 65575 04014 50086 63577 09021 30407 54981
07026 20668 48383 08532 10128 40987 09049 88999 77999 31313 45208
81107=
TTCC 68121 72249 70878 64380 09513 50086 60181 08010 30408 54982
07022 20669 52583 09036 10130 41586 10048 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS04 KWBC 181200 RRB
TTCC 68121 72365 70884 69378 03532 50090 61381 08020 30411 56782
07524 20673 47585 08029 10134 42986 09046 07378 36788 09536 88999
77999 31313 58208 81115=
NNNN
ZCZC
ULUS04 KWBC 181200 CCA
TTCC 68121 72365 70884 69378 03532 50090 61381 08020 30411 56782
07524 20673 47585 08029 10134 42986 09046 07378 36788 09536 88999
77999 31313 58208 81115 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 181200 RRB
TTCC 68121 72493 70886 64974 01005 50094 58179 23003 30417 56580
08519 20679 49583 07514 10139 41788 09028 88999 77999 31313 42408
81102=
TTCC 68121 72662 70887 63580 36020 50097 60181 00507 30422 52983
09523 20687 47185 08524 10151 39187 09525 07398 36988 09021 88999
77999 31313 58208 81128=
TTCC 68121 72712 70876 53983 23513 50091 53383 15507 30422 50184
10018 20689 46385 08513 10162 36588 12016 88999 77999 31313 45208
81101=
TTCC 68121 72797 70887 59781 22514 50100 56782 23515 30428 52183
11014 20692 48184 05026 10156 38987 13015 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS07 KWBC 181200 RRB
TTCC 68122 72201 70877 68971 09521 50082 65577 10030 30400 55582
10027 20661 47185 08047 88924 70770 15005 77999 31313 45208
81134=
TTCC 68121 72634 70875 55782 32511 50090 55582 01511 30420 50184
07514 20685 46985 07525 10154 37188 13012 88999 77999 31313 45208
81117=
TTCC 68122 74494 70878 59579 20012 50091 54377 22010 30420 48774
09513 20686 47174 09520 88999 77999 31313 58208 81134=
NNNN
ZCZC
ULUS08 KWBC 181200 RRB
TTCC 68121 72249 70878 64380 09513 50086 60181 08010 30408 54982
07022 20669 52583 09036 10130 41586 10048 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS09 KWBC 181200 RRB
TTCC 68121 72426 70875 59770 31520 50088 57769 10008 30415 53175
07512 20681 46369 07530 10146 38176 09036 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS10 KWBC 181200 RRB
TTCC 68121 72489 70888 64780 13014 50096 59181 04503 30419 56182
09517 20681 48784 07523 10142 40587 08016 07387 37588 09529 88999
77999 31313 58208 81125=
TTCC 68121 72694 70887 581// 24008 50099 557// 05016 30425 549//
08012 20689 487// 10015 10152 397// 10517 88999 77999 31313 58208
81114=
NNNN
ZCZC
ULCN01 CYEV 181200 CCA
TTCC  68121 71957 70874 48582 27509 50096 47781 16503 30432
46780 15004 20702 44780 13002 10173 37581 27004 07421 33382
03510 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 181200 RRB
TTCC 68121 08383
70882 64176 12007 50091 58381 08513 30415 52785 09517
20678 50387 07526 10142 41391 09538
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ01 SBBR 181200 RRB
TTCC 68122 82281 70866 69970 09540 50071 64174 27508
30391 54379 28029 20649 51781 13515 88100 82948 07532 88461
67372 20008 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ03 SBBR 181200 RRA
TTCC 68122 83649 70870 69770 03027 50074 62575 08508
30392 57778 08518 20654 50581 07515 88988 76560 31526 77999
31313 42308 81131=
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr 48 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULMS01 WMKK 181200
TTCC  68123 48601
70868 72961 05536 50070 65567 08519 30386 60376 07012
88999
77999
31313 45408 81131=
TTCC ///// 48615 NIL=
TTCC  68122 48650
70865 75763 08029 50067 63769 12009 30385 60174 30509
20644 51982 24020
88831 80159 00503
77999
31313 45408 81132=
TTCC  68127 48657
70864 76904 09023
88999
77999
31313 45408 81138=
NNNN
ZCZC
ULMS02 WMKK 181200
TTCC  68123 96413
70865 76960 12009 50067 60369 06525 30386 61175 33520
88724 79360 18011
77999
31313 45408 81132=
TTCC  68122 96441
70868 72561 04022 50069 63168 09024 30388 60775 36009
20644 52781 21513
88999
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC  68123 96481
70867 753// 05521 50067 645// 11037 30386 623// 18501
88999
77999
31313 45408 81130=
NNNN
ZCZC
UHBZ01 SBBR 181200 RRB
PPCC 68128 82281 44370 09540 27508 28029 44120 13515
77999=
NNNN
ZCZC
UHBZ03 SBBR 181200 RRA
PPCC 68128 83649 44370 03027 08508 08518 44120 07515
77999=
NNNN
ZCZC
ULCH02 SCSC 181200
TTCC 68123 85586
70847 61176 25045 50057 59978 26532 30377 55580 25024
20634 /////
88785 60776 25539
77999
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 181200
TTCC 68122 85799
70829 55384 24058 50040 57583 24042 30354 66577 25075
20604 59383 24588
88593 60580 24066
77174 25599 41632
31313 44108 81121=
TTCC 68121 85934
70763 68970 21608 50964 69371 23113 30268 70571 24128
20507 69973 24654 10928 61777 26152
88999
77162 25170 42233
31313 44108 81131=
NNNN
ZCZC
ULTD01 TTPP 181200
78970 TTCC  68122 78970
70871 67500 12012 50074 62300 12016 30393 57100 12021 20656
49335 09015 88999 77999 31313 41708 81151=
 --1812--2008--  geschrieben : 18. 8.2020 um 13 Uhr 54 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCO01 SKBO 181200
TTCC  6812/ 80001 51515 10142=
TTCC  68122 80028 70869 73766 08526 50071 60383 09022 30388
57785 10509 20648 50388 07025 88999 77999 31313 44108 81128=
TTCC  68127 80094 70869 68373 08513 50067 ///// 88961 84942
11529 77999 31313 44108 81141=
TTCC  6812/ 80210 51515 10159=
TTCC  68122 80222 70868 67973 02516 50068 61784 12516 30388
61780 10505 20647 52586 29005 88974 82958 08040 88604 72569
05533 88313 61580 07003 77999 31313 44108 81145=
TTCC  6812/ 80259 51515 10159=
TTCC  6812/ 80371 51515 10159=
TTCC  68123 80398 70867 66974 05003 50070 66975 11021 30389
58982 29014 20646 ///// ///// 88929 83157 08026 77999 31313
44108 81131=
NNNN
ZCZC
ULCH02 SCSC 181200 RRA
TTCC 68121 85442
70858 70769 29544 50065 63775 31018 30384 55781 24012
20646 52781 34007 10103 45386 30014
88742 71768 31531
77999
31313 44108 81132=
NNNN
ZCZC
ULCH01 SCSC 181200
NIL
NNNN
ZCZC
ULBZ03 SBBR 181200 RRB
TTCC 68122 83525 70868 70369 35513 50072 65573 08012
30391 55579 08518 20651 48982 04019 88999 77999 31313 42308
81143=
NNNN
ZCZC
ULBZ04 SBBR 181200 RRA
TTCC 68122 83840 70864 64775 31539 50072 63377 34009
30392 55984 02014 20654 52587 36012 88999 77999 31313 42308
81157=
 --1812--2008--  geschrieben : 18. 8.2020 um 14 Uhr  0 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHBZ03 SBBR 181200 RRB
PPCC 68128 83525 44370 35513 08012 08518 44120 04019
77999=
NNNN
ZCZC
UHBZ04 SBBR 181200 RRA
PPCC 68128 83840 44370 31539 34009 02014 44120 36012
77999=
NNNN
ZCZC
ULKO01 RKSL 181200
TTCC  68121 47102 70893 68772 14522 50099 59980 11006 30419
55383 09037 20682 50386 07530 10144 43390 09521 88973 73363
19016 77999 31313 44108 81125=
TTCC  68121 47104 70895 70770 10011 50099 61179 08017 30422
55182 10031 20684 51385 09027 10145 41591 08525 88999 77999
31313 44108 81143=
TTCC  68121 47122 70892 71364 10520 50096 60967 10014 30417
55776 07537 20678 50183 09033 10139 44585 10529 88999 77999
31313 44508 81101=
TTCC  68121 47138 70893 71370 09519 50096 62180 10018 30419
55584 08526 20680 51387 09031 10142 41591 06526 88999 77999
31313 44108 81116=
TTCC  68121 47158 70892 72162 09524 50094 61968 10518 30417
57981 08532 20675 50983 09041 10138 44785 03017 88999 77999
31313 44508 81100=
TTCC  68121 47169 70891 71169 12030 50096 61179 13511 30415
58181 08040 20676 46588 08536 10138 51385 07012 88100 51385
07012 77072 08076 42723 31313 44108 81117=
TTCC  68121 47186 70891 70969 10523 50094 63378 10522 30415
56982 07031 20673 49587 09039 10135 46989 10017 88999 77069
07564 420// 31313 44108 81121=
NNNN
ZCZC
ULKR01 DKPY 181200
TTCC  68121 47102 70893 68772 14522 50099 59980 11006 30419
55383 09037 20682 50386 07530 10144 43390 09521 88973 73363
19016 77999 31313 44108 81125
=
TTCC  68121 47104 70895 70770 10011 50099 61179 08017 30422
55182 10031 20684 51385 09027 10145 41591 08525 88999 77999
31313 44108 81143
=
TTCC  68121 47122 70892 71364 10520 50096 60967 10014 30417
55776 07537 20678 50183 09033 10139 44585 10529 88999 77999
31313 44508 81101
=
TTCC  68121 47138 70893 71370 09519 50096 62180 10018 30419
55584 08526 20680 51387 09031 10142 41591 06526 88999 77999
31313 44108 81116
=
TTCC  68121 47158 70892 72162 09524 50094 61968 10518 30417
57981 08532 20675 50983 09041 10138 44785 03017 88999 77999
31313 44508 81100
=
TTCC  68121 47169 70891 71169 12030 50096 61179 13511 30415
58181 08040 20676 46588 08536 10138 51385 07012 88100 51385
07012 77072 08076 42723 31313 44108 81117
=
NNNN
ZCZC
ULCN01 CYXY 181200 CCA
TTCC  68121 71964 70877 50584 24013 50096 49584 19007 30431
50184 24010 20700 47785 10513 10167 39587 06514 07414 35188
11012 05651 27391 08522 88999 77999=
 --1812--2008--  geschrieben : 18. 8.2020 um 14 Uhr  4 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHID01 WIIX 181200
NIL
NNNN
ZCZC
ULID01 WIIX 181200
NIL
NNNN
ZCZC
ULAA01 LIIB 181200
NIL
NNNN
ZCZC
UHMS01 WMKK 181200
PPCC  68128 48601
55370 05536 08519 07012
77999=
PPCC ///// 48615 NIL=
PPCC  68128 48650
55370 08029 12009 30509 55120 24020
77999=
PPCC  68128 48657
55170 09023
77999=
NNNN
ZCZC
UHMS02 WMKK 181200
PPCC  68128 96413
55370 12009 06525 33520
77999=
PPCC  68128 96441
55370 04022 09024 36009 55120 21513
77999=
PPCC ///// 96471 NIL=
PPCC  68128 96481
55370 05521 11037 18501
77999=
NNNN
ZCZC
UHSD10 OEJD 181200 RRA
PPCC 68138 40375
44370 13036 11027 12031 44220 09041 09045
77087 09063 419//=
NNNN
ZCZC
ULSD10 OEJD 181200 RRA
TTCC 68131 40375
70887 79159 13036 50085 67972 11027 30405 54380 12031
20667 50182 09041 10125 45985 09045
88876 79358 14035
77087 09063 419//
31313 44108 81231=
NNNN
ZCZC
UHNV01 NVVV 181200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 181200 RRC
PPCC 68128 82244 44370 08534 13003 29035 77999=
NNNN
ZCZC
ULNV01 NVVV 181200
NIL=
 --1812--2008--  geschrieben : 18. 8.2020 um 14 Uhr 10 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULJP01 RJTD 181200 RRA
TTCC 68122 47909
70885 711// 06521 50088 645// 09535 30408 547// 09039 20669 507//
07547
88999
77999
31313 73508 81131=
TTCC 68121 47918
70880 707// 07531 50083 659// 09045 30399 591// 08047 20660 507//
08545 10121 413// 07539
88991 787// 10031
66067 08560
31313 73508 81131=
TTCC 6812/ 47945
88999
77999
31313 73508 81131=
TTCC 68121 47971
70883 681// 09021 50086 637// 08533 30406 581// 10529 20666 511//
08554 10129 421// 07529
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 181200
TTCC 68122 47401
70890 623// 33021 50099 591// 06506 30425 527// 11016 20689 503//
08521
88999
77999
31313 74108 81130=
TTCC 68123 47412
70891 645// 34017 50099 587// 10006 30423 531// 10517
88999
77999
31313 74108 81130=
TTCC 68121 47582
70892 681// 02016 50098 609// 10014 30421 553// 07521 20683 485//
07523 10144 435// 10037
88999
77999
31313 74108 81130=
TTCC 68127 47600
70892 709// 02517
88999
77999
31313 74208 81132=
TTCC 68121 47646
70890 689// 04523 50096 623// 07521 30416 545// 09029 20678 509//
07527 10140 407// 09035
88980 737// 04031
77999
31313 74108 81130=
TTCC 6812/ 47678
88999
77999
31313 73508 81131=
TTCC 68127 47741
70892 705// 07021
88999
77999
31313 74208 81132=
TTCC 68125 47778
70890 695// 09519 50094 637// 06021
88999
77999
31313 74208 81132=
TTCC 68121 47807
70891 709// 10025 50093 639// 08519 30415 549// 08025 20676 511//
09533 10137 417// 07527
88999
77999
31313 74108 81130=
TTCC 68121 47827
70888 707// 09523 50091 637// 08529 30411 539// 08539 20674 507//
07033 10133 423// 08029
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULCA01 KWBC 181200 RRC
TTCC 68122 78970 70871 67500 12012 50074 62300 12016 30393 57100
12021 20656 49335 09015 88999 77999 31313 41708 81151=
NNNN
ZCZC
ULCA02 KWBC 181200 RRC
TTCC 6812/ 80001 51515 10142=
NNNN
ZCZC
ULUS02 KWBC 181200 RRC
TTCC 68121 72202 70879 68968 10515 50084 62175 08525 30403 54981
10034 20666 49585 08050 10126 43988 10555 88999 77999 31313 51108
81155=
NNNN
ZCZC
ULUS04 KWBC 181200 RRC
TTCC 68121 72376 70886 67971 06023 50092 61778 09020 30414 53581
10025 20677 49382 09521 10139 38187 09541 88999 77999 31313 45208
81203=
 --1812--2008--  geschrieben : 18. 8.2020 um 14 Uhr 14 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULBZ01 SBBR 181200 RRC
TTCC 68123 82244 70866 68172 08534 50072 65574 13003
30392 58977 29035 20649 ///// 88282 60177 28527 77999 31313
42308 81131=
 --1812--2008--  geschrieben : 18. 8.2020 um 14 Uhr 20 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULGL08 EKMI 181200
TTCC 68111 04270
70873 51383 32507 50092 51184 10509 30426 48186 08009
20694 46988 34005 10162 36393 28011
88999
77999
31313 44108 81105=
 --1812--2008--  geschrieben : 18. 8.2020 um 14 Uhr 26 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHCG01 FCBB 181200 RRA
PPCC 68118 64400 44370 12537 01528 20016 44120 04017 77999=
NNNN
ZCZC
ULAA10 RUML 181200
NIL
NNNN
ZCZC
ULCG01 FCBB 181200 RRA
TTCC 68112 64400
70865 72776 12537 50069 57780 01528 30389 57380
20016 20648 55781 04017 88438 61579 13509 77999
31313 47708 81048=
TTCC 68112 64458 NIL=
 --1812--2008--  geschrieben : 18. 8.2020 um 14 Uhr 42 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULRA02 RUNW 181200
TTCC 18122 23884 70876 50366 27005 50096 48966 29501 30430 49767
02003 20700 44968 04001 88999 77999=
TTCC 18123 23921 70863 47765 15003 50085 48166 11003 30421 47566
17503 88999 77999=
TTCC 18122 23933 70872 46574 16004 50094 47373 18005 30432 46174
15503 20703 43575 11502 88999 77999=
TTCC 18125 23955 NIL=
TTCC 18122 24507 70876 49965 32505 50097 48765 32504 30434 48166
00503 20703 44766 15503 88999 77999=
TTCC 18122 24908 70873 50566 31007 50093 49766 29005 30428 49766
35501 20697 45967 05505 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 181200
TTCC 18121 20046 70871 46970 18004 50094 46972 16503 30432 47574
13505 20701 45374 13504 10169 39576 12503 88999 77999=
TTCC 18121 20292 70871 47766 34004 50093 46967 04504 30432 46368
36002 20701 45369 05504 10169 37572 07503 88999 77999=
TTCC 18125 20674 NIL=
TTCC 18121 23078 70870 49167 17003 50090 49367 15003 30426 47967
12503 20695 46368 10003 10164 38769 11504 88999 77999=
TTCC 18122 23330 70875 47772 14005 50098 47574 14004 30435 47576
11004 20704 46976 29502 88999 77999=
TTCC 18122 23472 70874 50165 27002 50096 48567 18001 30432 47170
13504 20702 44772 05005 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 181200
TTCC 18122 29572 70877 51964 25508 50095 51173 23003 30424 54372
12005 20683 56772 00504 88999 77999=
TTCC 18122 29612 70876 49773 23006 50096 49374 35505 30431 46775
05005 20702 42977 06504 88999 77999=
TTCC 18121 29634 70878 50166 20007 50097 50768 14002 30430 47570
06003 20700 45373 08004 10168 39377 07506 88999 77999=
TTCC 18122 29698 70876 51564 28007 50094 51766 29505 30426 49770
10503 20693 45773 09003 88999 77999=
TTCC 18121 29839 70879 51957 23508 50098 51358 22004 30429 48560
06002 20697 45566 11003 10164 42376 10002 88999 77999=
TTCC 18122 29862 70879 52965 25010 50096 53366 24506 30428 48166
09003 20697 45169 08502 88999 77999=
TTCC 18125 30230 NIL=
TTCC 18122 30309 70882 49770 31507 50102 49772 02502 30435 49173
07001 20704 44776 11004 88999 77999=
TTCC 18122 30715 70881 52764 29008 50099 52966 27006 30428 50969
05502 20694 46772 08003 88999 77999=
TTCC 18125 36096 70884 54365 24011 50100 52966 26505 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 181200
TTCC 18121 28225 70866 48163 07501 50089 47763 30501 30426 46564
11007 20698 43965 05007 10170 36366 03502 88999 77999=
TTCC 18122 28275 70875 45759 18505 50098 46558 19505 30436 46759
20503 20707 43162 17504 88999 77999=
TTCC 18122 28445 70870 47367 27003 50091 48167 18004 30429 47967
00504 20697 45768 04505 88999 77999=
TTCC 18121 28661 70869 47576 23004 50090 47976 21503 30426 48176
19504 20696 43976 25003 10165 40177 16005 88999 77999=
TTCC 18121 28695 70874 47176 22505 50095 48775 19505 30432 45376
16004 20703 43776 05005 10174 37378 07504 88999 77999=
TTCC 18121 28722 70864 50564 28005 50085 50364 27004 30419 48364
05505 20686 46564 12507 10152 41965 09502 88999 77999=
TTCC 18121 29231 70872 49569 23505 50092 51170 19504 30426 49172
09504 20695 44974 04505 10164 38576 04505 88999 77999=
TTCC 18122 29263 70878 51366 27005 50097 50167 24003 30430 48767
04503 20699 44968 34004 88999 77999=
TTCC 18121 29282 70882 50370 28006 50102 49774 27504 30435 49175
01504 20705 42376 05003 10175 38177 06505 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 181200 RRC
TTCC 68121 72393 70885 64573 08022 50092 60783 14012 30415 56187
09527 20676 49390 09029 10137 41792 11544 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 181200
TTCC 68113 04417
70877 46987 01507 50098 48387 13002 30433 47588 04013
20703 /////
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULVX01 RJTD 181200
UUCC JGQH 68122 99444 11555 16545
70884 581// 33012 50096 585// 00512 30423 513// 11018 20687 485//
08515
88999
77999
31313 42308 81131 90155=
UUCC JNSR 68123 99119 11350 05915
70870 737// 07036 50071 643// 08031 30386 567// 07039 20649 /////
88848 741// 11024
77999
31313 42308 81130 90302=
 --1812--2008--  geschrieben : 18. 8.2020 um 14 Uhr 48 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULRS02 RUMS 181200
TTCC 18122 26075 70866 52171 32503 50085 49774 25003 30419 48774
09503 20688 44375 21003 88999 77999=
TTCC 18121 26298 70870 51565 31504 50089 49766 27502 30422 48966
16501 20690 45767 11502 10156 40768 05002 88999 77999=
TTCC 18121 26477 70873 54366 26009 50090 52769 23503 30422 50773
16005 20687 49174 05504 10150 43175 05003 88999 77999=
TTCC 18121 26781 70869 54165 30007 50086 54565 22503 30418 51367
18505 20683 46568 15003 10147 42369 05505 88999 77999=
TTCC 18123 27038 70870 50766 29505 50090 50766 29003 30424 48967
20504 88999 77999=
TTCC 18122 27199 70868 48168 30503 50089 49368 29003 30425 48968
26003 20694 45369 29003 88999 77999=
TTCC 18122 27459 70870 49772 30006 50091 49773 32504 30426 47976
26001 20695 44978 28003 88999 77999=
TTCC 18123 27594 70870 49366 29005 50090 50966 28004 30425 47367
27503 88999 77999=
TTCC 18121 27713 70878 50771 29506 50098 49174 29503 30434 47975
22007 20704 44776 21003 10174 37777 09006 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 181200
TTCC 18121 20744 70867 46967 14006 50089 48567 19504 30424 49167
17503 20691 47767 17004 10157 40369 11502 88999 77999=
TTCC 18121 22008 70869 47775 04003 50090 48975 10003 30426 48775
10005 20695 45976 22505 10162 38578 21504 88999 77999=
TTCC 18122 22217 70871 49372 01003 50092 49174 11002 30428 48574
10004 20697 46574 21503 88999 77999=
TTCC 18123 22271 70866 47572 07503 50088 48574 10503 30424 48374
10004 88999 77999=
TTCC 18122 22522 70868 50174 31003 50089 49374 14002 30425 47174
15003 20695 43775 19002 88999 77999=
TTCC 18122 22543 70866 48374 06505 50087 48574 14503 30423 47174
11505 20692 43775 19502 88999 77999=
TTCC 18121 22820 70866 51764 02006 50085 49765 35002 30419 50365
12504 20687 44767 12503 10154 40568 03002 88737 51364 01507 77999=
TTCC 18122 22845 70871 49772 02502 50091 47575 28502 30429 46577
23001 20700 43779 21003 88999 77999=
TTCC 18122 23205 70870 46563 15506 50092 47164 16005 30431 45565
08505 20702 43566 28006 88999 77999=
TTCC 18121 23415 70863 49165 13504 50083 49365 13003 30417 49765
07003 20683 48566 16003 10145 42169 03504 88999 77999=
TTCC 18121 23802 70866 48172 05003 50087 48972 09502 30424 46974
15003 20692 43975 08502 10161 41775 02502 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 181200
TTCC 18121 27707 70873 52567 31007 50091 51769 25005 30426 50172
20006 20695 43775 08001 10168 35780 06005 88999 77999=
TTCC 18122 27730 70869 51567 30007 50087 50967 29005 30421 51168
26005 20688 45769 08502 88999 77999=
TTCC 18121 27962 70870 52766 28510 50088 51767 30505 30421 50967
22503 20687 47168 05005 10152 43369 12507 88999 77999=
TTCC 18121 27995 70865 50766 26509 50084 50766 29505 30419 46767
33003 20688 45367 01503 10152 40368 09506 88999 77999=
TTCC 18121 34009 70872 53965 28510 50089 52165 31004 30419 51766
29503 20685 47966 15502 10149 41768 07506 88999 77999=
TTCC 18125 34122 NIL=
TTCC 18121 34172 70872 52565 28509 50091 50366 24007 30424 49166
08504 20694 45768 05504 10646 41768 05008 88999 77999=
TTCC 18122 34247 70873 53766 29010 50090 52766 22507 30422 49767
28003 20690 45767 08005 10156 41368 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 181200
TTCC 18122 34467 70874 55570 28012 50090 53172 27007 30421 48574
16504 20689 44974 11504 88999 77999=
TTCC 18122 34731 70875 57165 25511 50089 54365 23505 30420 48566
15503 20687 46967 07006 88999 77999=
TTCC 18125 34858 NIL=
TTCC 1812/ 34882 NIL=
TTCC 18122 35121 70873 50965 28011 50092 51966 29008 30426 47566
24006 20694 45767 15503 88999 77999=
TTCC 18121 37011 70898 59364 25511 50111 54565 28506 30442 49366
09504 20711 45167 08508 10177 40968 09010 88999 77999=
TTCC 18122 37055 70885 61166 26010 50097 55967 27506 30425 50168
10004 20691 47368 10508 88999 77999=
TTCC 18122 37259 70884 62366 27510 50094 57766 35504 30421 51967
07005 20686 48768 13015 88883 66165 26522 77999=
NNNN
ZCZC
ULRA01 RUHB 181200
TTCC 18121 21432 70867 45373 05007 50092 45374 02504 30432 46374
03503 20703 42775 03504 10174 38176 14004 88999 77999=
TTCC 18122 21824 70868 46771 01505 50091 46573 01504 30429 47374
05004 20699 45974 05003 88999 77999=
TTCC 18128 21946 NIL=
TTCC 18122 24122 70869 48964 01504 50090 48964 32503 30427 46565
06505 20696 46165 03005 88999 77999=
TTCC 18121 24266 70856 47962 34004 50078 48163 31002 30415 47364
07504 20683 46566 01503 10148 44967 08005 88999 77999=
TTCC 18125 24343 NIL=
TTCC 18121 24641 70868 49564 31505 50089 47765 30002 30424 47566
35002 20692 45967 05002 10156 43368 06503 88999 77999=
TTCC 18121 24688 70865 46964 28006 50087 48965 27004 30424 47567
06003 20693 45769 03503 10160 40772 05004 88999 77999=
TTCC 18121 24726 70874 49566 30006 50095 49767 01003 30430 49568
31504 20698 46368 11002 10163 41770 06005 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 181200
PPCC 68128 98223 55370 08531 09036 09059 55120 09037
77304 09061 41923=
PPCC 1812/ 98233 NIL=
PPCC 1812/ 98327 NIL=
PPCC 18128 98328 77999=
PPCC 18127 98433 44370 08514 08518 09019 77999=
PPCC 68128 98444 44370 09034 09544 09035 77999=
PPCC 1812/ 98558 NIL=
PPCC 1812/ 98618 NIL=
PPCC 1812/ 98646 NIL=
PPCC 1812/ 98747 NIL=
PPCC 18128 98753 44270 10511 10516 77999=
NNNN
ZCZC
ULPH01 RPMM 181200
TTCC 68122 98223 70877 71777 08531 50078 67778 09036
30394 55581 09059 20654 51982 09037 88999 77304 09061
41923 31313 41808 81132=
TTCC 1812/ 98233 NIL=
TTCC 1812/ 98327 NIL=
TTCC 1812/ 98328 88999 77999 31313 51108 81158=
TTCC 18123 98433 70873 70759 08514 50074 66560 08518
30389 54765 09019 88336 59364 08520 77999 31313 51108
81127=
TTCC 68123 98444 70872 72366 09034 50071 67173 09544
30388 58978 09035 20646 ///// 88999 77999 31313 44108
81141=
TTCC 1812/ 98558 NIL=
TTCC 1812/ 98618 NIL=
TTCC 1812/ 98646 NIL=
TTCC 1812/ 98747 NIL=
TTCC 18125 98753 70870 75756 10511 50070 64161 10516
88999 77999 31313 51108 81132=
NNNN
ZCZC
ULRA02 RUHB 181200
TTCC 18121 24947 70870 49165 29506 50091 49165 29504 30426 48366
35003 20695 45366 05504 10161 41168 05006 88999 77999=
TTCC 18121 24959 70866 47972 28008 50088 48973 28504 30424 47775
36003 20692 45176 08504 10159 40977 04506 88999 77999=
TTCC 18121 25123 70861 46169 22003 50084 46971 17003 30422 46372
06503 20691 46373 09505 10157 41776 14002 88999 77999=
TTCC 18121 25403 70866 47569 27005 50089 46771 24503 30426 46773
12502 20695 47574 06003 10159 42376 05005 88999 77999=
TTCC 18121 25428 70865 46568 26006 50087 47371 20503 30425 47373
13003 20693 46974 06504 10157 40176 08007 88999 77999=
TTCC 18121 25703 70864 48764 29005 50085 49564 25003 30421 46565
13503 20690 45966 09502 10156 40569 10004 88999 77999=
TTCC 18125 25913 70867 49958 27507 50086 50358 29503 30421 47758
88999 77999=
NNNN
ZCZC
ULRA03 RUHB 181200
TTCC 1812/ 30054 11436 51764 22182 47966 33166 44766 44113 42167
21212 11938 29007 22829 29508 33646 32007 44572 28004 55447 30004
66392 29003 77345 33504 88301 31003 99162 04502 11128 06007=
TTCC 18122 30372 70872 49565 27510 50091 52366 26506 30423 48566
00505 20689 48167 06504 88999 77999=
TTCC 18122 30557 70880 52164 27009 50097 51965 31005 30429 49366
01502 20697 47166 07505 88999 77999=
TTCC 18121 30635 70875 53363 27509 50092 54564 30505 30421 49966
02004 20687 47567 06006 10150 42369 01002 88999 77999=
TTCC 18125 30673 NIL=
TTCC 18121 30758 70881 54965 25510 50098 52765 31506 30428 50566
01004 20695 47767 06506 10157 43768 08507 88999 77999=
TTCC 1812/ 30935 NIL=
TTCC 18125 30965 70879 55965 26008 50094 54565 26504 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 181200
TTCC 18122 31004 70866 50363 27008 50086 49964 28006 30418 48765
32502 20685 47365 05001 88999 77999=
TTCC 18122 31088 70870 50962 28510 50089 51562 26504 30422 47763
25502 20690 46763 11503 88999 77999=
TTCC 18122 31168 70872 53160 27514 50090 51760 28506 30422 50159
06003 20688 48559 12004 88999 77999=
TTCC 18121 31300 70886 53565 25515 50102 54564 24507 30433 49365
03503 20699 47366 05503 10161 43966 08003 88794 54165 25017 77999=
TTCC 18123 31369 70879 585// 27516 50093 545// 30505 30421 525//
32002 88999 77999=
TTCC 18122 31510 70893 56562 26019 50105 56163 23509 30431 52964
10004 20696 48167 10006 88999 77951 25036 40611=
TTCC 18125 31538 NIL=
TTCC 18120 31736 NIL=
TTCC 18120 31770 NIL=
TTCC 18121 31873 70885 64357 25507 50094 58358 11501 30418 52160
09006 20681 50362 06507 10140 40765 08010 88999 77999=
TTCC 18122 31977 70904 67768 28008 50109 61168 06006 30434 53370
08507 20696 51371 09009 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 181200
TTCC 18127 32061 70873 575// 31009 88999 77999=
TTCC 18123 32098 70887 60533 30509 50098 58338 01005 30424 52740
06002 88999 77999=
TTCC 18121 32150 70890 61957 33007 50101 58558 03504 30427 50960
06504 20693 47962 07508 10154 39768 09008 88999 77999=
TTCC 18121 32215 70883 56364 30507 50097 53765 01503 30427 51767
02002 20692 49369 10005 10155 40173 07006 88999 77999=
TTCC 18121 32389 70874 51964 27007 50092 51566 29504 30425 48568
05003 20692 47570 12504 10158 41174 09505 88999 77999=
TTCC 18122 32477 70878 53962 30507 50094 53165 29504 30426 50568
14503 20692 48770 11503 88999 77999=
TTCC 18122 32540 70878 54763 29008 50094 54165 31504 30425 50567
08502 20690 48769 10002 88999 77999=
TTCC 18121 32618 70874 52365 28505 50091 52367 32003 30424 49969
08003 20691 47772 05503 10157 40576 10005 88804 54764 27509 77999=
 --1812--2008--  geschrieben : 18. 8.2020 um 14 Uhr 58 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHBZ02 SBBR 181200 RRA
PPCC 68128 82983
44370 09028 02016 25510
77999=
 --1812--2008--  geschrieben : 18. 8.2020 um 15 Uhr  2 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULGL05 EKMI 181200
TTCC 68111 04339
70870 48586 28506 50092 47987 04507 30427 49986 01509
20694 48188 15507 10161 39192 13502
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULBZ02 SBBR 181200 RRA
TTCC 68123 82983
70868 72567 09028 50072 63377 02016 30391 55781 25510
88909 84941 07038
77999
31313 42308 81150=
 --1812--2008--  geschrieben : 18. 8.2020 um 15 Uhr 14 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULBZ05 SBBR 181200 RRA
TTCC 68123 83362 70869 70569 32509 50071 65774 10011
30392 55180 05014 20652 ///// 88999 77999 31313 42308 81207=
 --1812--2008--  geschrieben : 18. 8.2020 um 15 Uhr 18 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHBZ05 SBBR 181200 RRA
PPCC 68128 83362 44370 32509 10011 05014 77999=
 --1812--2008--  geschrieben : 18. 8.2020 um 15 Uhr 24 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULGL04 EKMI 181200
TTCC 68111 04320
70871 47985 01504 50093 46586 06007 30430 48586 03506
20697 47187 12510 10164 37192 04507
88999
77999
31313 44108 81107=
 --1812--2008--  geschrieben : 18. 8.2020 um 15 Uhr 34 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULPY01 SGAS 181200
TTCC 68121 86218
70861 65574 32037 50068 63975 30025 30390 56579 30512
20651 50583 35021 10111 41388 33021
88305 57379 31511
77999
31313 42308 81215=
 --1812--2008--  geschrieben : 18. 8.2020 um 15 Uhr 40 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULJP01 RJTD 181200 RRB
TTCC 68131 47678
70887 687// 08029 50092 633// 07027 30410 545// 09033 20673 497//
07535 10134 453// 03516
88999
77999
31313 73508 81252=
NNNN
ZCZC
ULFA01 EKMI 181200
TTCC 68111 06011
70875 50784 00505 50094 49584 32001 30428 49184 06506
20696 45385 10502 10166 36588 27508
88999
77999
31313 40708 81101=
 --1812--2008--  geschrieben : 18. 8.2020 um 15 Uhr 50 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULPA01 RJTD 181200
TTCC 68120 91165
70877 69168
88999
77999
31313 51108 81110=
TTCC 68121 91285
70876 699// 08020 50078 633// 06036 30397 553// 08037 20657 535//
08545 10112 469// 09542
88999
66066 09070 422//
31313 58208 81103=
TTCC 68121 91334
70871 70969 09527 50072 69778 10524 30388 55782 36006 20647 49184
08032 10103 45385 09047
88999
77076 07562 43213
31313 58208 81104=
TTCC 68121 91348
70870 72166 09530 50071 66979 12021 30388 56582 25517 20645 51583
08028 10102 43986 09548
88999
77116 09062 41012
31313 58208 81103=
TTCC 68121 91376
70869 72770 07031 50070 65179 12024 30388 57382 24508 20647 51184
07529 10102 47185 08553
88999
77089 09069 42107
31313 58208 81102=
TTCC 68122 91408
70869 72557 08035 50069 66962 09527 30387 56167 06522 20646 54367
09012
88999
77999
31313 51108 81106=
TTCC 68121 91413
70871 73962 07527 50070 70569 10047 30389 59581 06521 20648 49984
09039 10104 44985 08550
88999
77049 09086 435// 77079 08578 41423
31313 58208 81105=
TTCC 1812/ 91217 NIL=
TTCC 1812/ 91275 NIL=
TTCC 1812/ 91366 NIL=
 --1812--2008--  geschrieben : 18. 8.2020 um 15 Uhr 56 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULPR01 SPIM 181200 CCA
TTCC 68123 84628
70866 68373 17010 50069 64776 16014 30387 58180 05011
88999 77999 31313 44108 81144=
 --1812--2008--  geschrieben : 18. 8.2020 um 16 Uhr 12 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULPA01 KWBC 181200 RRC
TTCC 68120 91165 70877 69168 88999 77999 31313 51108 81110=
TTCC 68121 91285 70876 699// 08020 50078 633// 06036 30397 553//
08037 20657 535// 08545 10112 469// 09542 88999 66066 09070 422//
31313 58208 81103=
NNNN
ZCZC
ULPA02 KWBC 181200 RRC
TTCC 68121 91334 70871 70969 09527 50072 69778 10524 30388 55782
36006 20647 49184 08032 10103 45385 09047 88999 77076 07562 43213
31313 58208 81104=
TTCC 68121 91348 70870 72166 09530 50071 66979 12021 30388 56582
25517 20645 51583 08028 10102 43986 09548 88999 77116 09062 41012
31313 58208 81103=
TTCC 68121 91376 70869 72770 07031 50070 65179 12024 30388 57382
24508 20647 51184 07529 10102 47185 08553 88999 77089 09069 42107
31313 58208 81102=
TTCC 68121 91413 70871 73962 07527 50070 70569 10047 30389 59581
06521 20648 49984 09039 10104 44985 08550 88999 77049 09086 435//
77079 08578 41423 31313 58208 81105=
 --1812--2008--  geschrieben : 18. 8.2020 um 16 Uhr 22 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULGL07 EKMI 181200
TTCC 68111 04220
70874 51183 20003 50094 49984 11008 30430 47985 03005
20698 46786 04011 10162 40590 14002
88999
77999
31313 44108 81102=
 --1812--2008--  geschrieben : 18. 8.2020 um 17 Uhr 12 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULUS07 KWBC 181500
TTCC 68151 74794 70882 667// 15004 50087 617// 11024 30410 543//
07518 20671 513// 08544 10136 423// 10048 88999 77999=
 --1812--2008--  geschrieben : 18. 8.2020 um 17 Uhr 28 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULDL78 ETGT 181600 COR
TTCC 18162 10954
70878 54782 23506 50093 53983 28504 30421 50385 11505
20688 46588 33503
88999
77999
31313 42308 81546=
 --1812--2008--  geschrieben : 18. 8.2020 um 17 Uhr 44 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULVX01 RJTD 181500
UUCC JNSR 68153 99119 11349 05914
70871 745// 07533 50071 661// 10033 30385 579// 08537
88661 761// 07537
77999
31313 42308 81430 90302=
 --1812--2008--  geschrieben : 19. 8.2020 um 12 Uhr 20 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULKN01 HKNC 181200 RRA
TTCC 6811/ 63612 88999 77833 09065 31313 47708 81129=
0000000000
 --1812--2008--  geschrieben : 19. 8.2020 um 18 Uhr 36 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULRS03 RUMS 181200 CCA
TTCC 18121 34172 70872 52565 28509 50091 50366 24007 30424 49166
08504 20694 45768 05504 10164 41768 05008 88999 77999=
NNNN
 --1812--2008--  geschrieben : 20. 8.2020 um  9 Uhr 48 (UTC)     JULIAN:  233 
NNNN
ZCZC
ULRA04 RUHB 181200 CCA
TTCC 18122 31510 70893 56562 26019 50105 56163 23509 30431 52964
10004 20696 48167 10006 88999 77951 25036=
