 --1300--2008--  geschrieben : 12. 8.2020 um 23 Uhr 12 (UTC)     JULIAN:  225 
NNNN
ZCZC
UHIS01 LLBD 130000
PPCC 63001 40179
NIL =
 --1300--2008--  geschrieben : 12. 8.2020 um 23 Uhr 48 (UTC)     JULIAN:  225 
NNNN
ZCZC
UHBD01 WBSB 130000
PPCC 63001 96323 NIL=
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 10 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULCM01 FKKD 130000
TTCC 12238 64910 NIL =
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULAA01 KWBC 130000
TTCC 6300/ 89009 NIL=
TTCC 6300/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 130000
TTCC 6300/ 61641 NIL=
TTCC 6300/ 61902 NIL=
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 14 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULAK01 KWBC 130000
TTCC 6300/ 70026 NIL=
TTCC 6300/ 70200 NIL=
TTCC 6300/ 70219 NIL=
TTCC 6300/ 70231 NIL=
TTCC 6300/ 70273 NIL=
TTCC 6300/ 70274 NIL=
TTCC 6300/ 70350 NIL=
TTCC 6300/ 70361 NIL=
TTCC 6300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 130000
TTCC 6300/ 70086 NIL=
TTCC 6300/ 70133 NIL=
TTCC 6300/ 70174 NIL=
TTCC 6300/ 70194 NIL=
TTCC 6300/ 70222 NIL=
TTCC 6300/ 70261 NIL=
TTCC 6300/ 70292 NIL=
TTCC 6300/ 70308 NIL=
TTCC 6300/ 70316 NIL=
TTCC 6300/ 70326 NIL=
TTCC 6300/ 70414 NIL=
TTCC 6300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 130000
TTCC 6300/ 78016 NIL=
TTCC 6300/ 78367 NIL=
TTCC 6300/ 78526 NIL=
TTCC 6300/ 78583 NIL=
TTCC 6300/ 78806 NIL=
TTCC 6300/ 78807 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 130000
TTCC 6300/ 78384 NIL=
TTCC 6300/ 78397 NIL=
TTCC 6300/ 78486 NIL=
TTCC 6300/ 78720 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78954 NIL=
TTCC 6300/ 78988 NIL=
TTCC 6300/ 80001 NIL=
TTCC 6300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 130000
TTCC 6300/ 78641 NIL=
TTCC 6300/ 78762 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78861 NIL=
TTCC 6300/ 78866 NIL=
TTCC 6300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 130000
TTCC 6300/ 76151 NIL=
TTCC 6300/ 76225 NIL=
TTCC 6300/ 76256 NIL=
TTCC 6300/ 76382 NIL=
TTCC 6300/ 76394 NIL=
TTCC 6300/ 76405 NIL=
TTCC 6300/ 76458 NIL=
TTCC 6300/ 76525 NIL=
TTCC 6300/ 76526 NIL=
TTCC 6300/ 76595 NIL=
TTCC 6300/ 76612 NIL=
TTCC 6300/ 76644 NIL=
TTCC 6300/ 76654 NIL=
TTCC 6300/ 76679 NIL=
TTCC 6300/ 76692 NIL=
TTCC 6300/ 76723 NIL=
TTCC 6300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 130000
TTCC 6300/ 91066 NIL=
TTCC 6300/ 91165 NIL=
TTCC 6300/ 91212 NIL=
TTCC 6300/ 91217 NIL=
TTCC 6300/ 91275 NIL=
TTCC 6300/ 91285 NIL=
TTCC 6300/ 91765 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULPA02 KWBC 130000
TTCC 6300/ 91334 NIL=
TTCC 6300/ 91348 NIL=
TTCC 6300/ 91366 NIL=
TTCC 6300/ 91376 NIL=
TTCC 6300/ 91408 NIL=
TTCC 6300/ 91413 NIL=
TTCC 6300/ 91532 NIL=
TTCC 6300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 130000
TTCC 6300/ 72215 NIL=
TTCC 6300/ 72327 NIL=
TTCC 6300/ 72403 NIL=
TTCC 6300/ 72440 NIL=
TTCC 6300/ 72476 NIL=
TTCC 6300/ 72501 NIL=
TTCC 6300/ 72518 NIL=
TTCC 6300/ 72520 NIL=
TTCC 6300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 130000
TTCC 6300/ 72202 NIL=
TTCC 6300/ 72208 NIL=
TTCC 6300/ 72214 NIL=
TTCC 6300/ 72230 NIL=
TTCC 6300/ 72233 NIL=
TTCC 6300/ 72250 NIL=
TTCC 6300/ 72270 NIL=
TTCC 6300/ 72305 NIL=
TTCC 6300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 130000
TTCC 6300/ 72206 NIL=
TTCC 6300/ 72210 NIL=
TTCC 6300/ 72235 NIL=
TTCC 6300/ 72240 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72251 NIL=
TTCC 6300/ 72255 NIL=
TTCC 6300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 130000
TTCC 6300/ 72317 NIL=
TTCC 6300/ 72318 NIL=
TTCC 6300/ 72340 NIL=
TTCC 6300/ 72357 NIL=
TTCC 6300/ 72363 NIL=
TTCC 6300/ 72365 NIL=
TTCC 6300/ 72376 NIL=
TTCC 6300/ 72451 NIL=
TTCC 6300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 130000
TTCC 6300/ 69992 NIL=
TTCC 6300/ 72493 NIL=
TTCC 6300/ 72645 NIL=
TTCC 6300/ 72649 NIL=
TTCC 6300/ 72655 NIL=
TTCC 6300/ 72659 NIL=
TTCC 6300/ 72662 NIL=
TTCC 6300/ 72712 NIL=
TTCC 6300/ 72747 NIL=
TTCC 6300/ 72776 NIL=
TTCC 6300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 130000
TTCC 6300/ 72274 NIL=
TTCC 6300/ 72293 NIL=
TTCC 6300/ 72429 NIL=
TTCC 6300/ 72558 NIL=
TTCC 6300/ 72582 NIL=
TTCC 6300/ 72597 NIL=
TTCC 6300/ 72672 NIL=
TTCC 6300/ 72681 88999 77999 31313 51108 82310=
TTCC 6300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 130000
TTCC 6300/ 72201 NIL=
TTCC 6300/ 72634 NIL=
TTCC 6300/ 72734 NIL=
TTCC 6300/ 72768 NIL=
TTCC 6300/ 74002 NIL=
TTCC 6300/ 74455 NIL=
TTCC 6300/ 74494 NIL=
TTCC 6300/ 74794 NIL=
NNNN
ZCZC
ULUS09 KWBC 130000
TTCC 6300/ 72374 NIL=
TTCC 6300/ 72387 NIL=
TTCC 6300/ 72393 NIL=
TTCC 6300/ 72426 NIL=
TTCC 6300/ 72456 NIL=
TTCC 6300/ 72469 NIL=
TTCC 6300/ 74518 NIL=
NNNN
ZCZC
ULUS08 KWBC 130000
TTCC 6300/ 72220 NIL=
TTCC 6300/ 72248 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72261 NIL=
TTCC 6300/ 72402 NIL=
TTCC 6300/ 72425 NIL=
TTCC 6300/ 74560 NIL=
NNNN
ZCZC
ULUS10 KWBC 130000
TTCC 6300/ 72489 NIL=
TTCC 6300/ 72562 NIL=
TTCC 6300/ 72572 NIL=
TTCC 6300/ 72576 NIL=
TTCC 6300/ 72632 NIL=
TTCC 6300/ 72694 NIL=
TTCC 6300/ 72764 NIL=
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 18 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULAY16 UGEE 130000
TTCC  13001 37789 NIL=
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 22 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULID30 AMMC 130000
NIL
NNNN
ZCZC
ULNG01 AMMC 130000
NIL
NNNN
ZCZC
UHSB01 VCCC 130000
NIL=
NNNN
ZCZC
ULSB01 VCCC 130000
NIL=
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 26 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULAJ01 UBBB 130000
TTCC 13001 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 130000
NIL=
NNNN
ZCZC
UHCM01 FKKD 130000
NIL=
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 30 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULSN03 ESWI 130000
TTCC 63007 02365
70881 51784 01517 50100 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHCG01 FCBB 130000
NIL=
NNNN
ZCZC
ULCG01 FCBB 130000
NIL=
NNNN
ZCZC
ULSG01 GOOY 130000
TTCC 62222 61660 70876 75338 07539 50076 63756 10545 30394 53757
08039 20655 50764 07556 88699 75338 07539 77999 31313 41708 82240=
TTCC 6300/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 130000
PPCC 6300/ 61600 NIL=
PPCC 6300/ 61641 NIL=
PPCC  62238 61660 55370 07539 10545 08039 55120 07556
77206 07564 427//=
PPCC 6300/ 61687 NIL=
PPCC 6300/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 130000
TTCC  12232 65578
70872 72167 11016 50072 68773 08522 30388 57580 10011
20654 49781 10506
88999
77999
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 130000
PPCC  12238 65578
55370 11016 08522 10011 55120 10506
77999=
PPCC  12238 65548
55370 10023 08516 10019 55220 10018 10518
77999=
NNNN
ZCZC
ULIL01 BIRK 130000 RRA
TTCC 62235 04018
70883 51384 21506 50103 48587 34507 30438 /////
88999
77999
31313 44208 82300=
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULJD01 OJAM 130000
TTCC  63007 40265
70899 731// 16021
88945 783// 19030
77999
31313 41708 81929=
NNNN
ZCZC
ULPF01 NTAA 130000
TTCC 62235 91925 70867 70976 05009 50069 66378 11512 88999 77999
31313 47708 82316=
NNNN
ZCZC
ULER10 OMAA 130000
TTCC 63002 41217
70887 82549 11052 50085 67372 09028 30401 58378 08537
20659 53581 09029
88847 83142 10059
77999
31313 44108 82302=
NNNN
ZCZC
ULTS01 DTTA 130000
TTCC  63003 60715
70891 63765 21009 50099 60366 05504 30420 54970 08514
88999
77999
31313 41708 82229=
NNNN
ZCZC
UHFJ01 NFFN 130000
NIL
NNNN
ZCZC
ULFJ01 NFFN 130000
NIL
NNNN
ZCZC
UHIN01 DEMS 130000
PPCC 6300/ 42398 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 130000
PPCC 6300/ 42182 NIL=
PPCC 6300/ 42314 NIL=
PPCC 6300/ 42339 NIL=
PPCC 6300/ 42361 NIL=
PPCC 6300/ 42369 NIL=
PPCC 6300/ 42379 NIL=
PPCC 6300/ 42410 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 42647 NIL=
PPCC 6300/ 42667 NIL=
PPCC 6300/ 42724 NIL=
PPCC 6300/ 42809 NIL=
PPCC 6300/ 42867 NIL=
PPCC 6300/ 42971 NIL=
PPCC 6300/ 43003 NIL=
PPCC 6300/ 43014 NIL=
PPCC 6300/ 43041 NIL=
PPCC 6300/ 43128 NIL=
PPCC 6300/ 43150 NIL=
PPCC 6300/ 43185 NIL=
PPCC 6300/ 43279 NIL=
PPCC 6300/ 43295 NIL=
PPCC 6300/ 43311 NIL=
PPCC 6300/ 43333 NIL=
PPCC 6300/ 43346 NIL=
PPCC 6300/ 43369 NIL=
PPCC 6300/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 130000
NIL=
NNNN
ZCZC
ULIN01 DEMS 130000
TTCC 6300/ 42027 NIL=
TTCC 6300/ 42101 NIL=
TTCC 6300/ 42182 NIL=
TTCC 6300/ 42339 NIL=
TTCC 6300/ 42361 NIL=
TTCC 6300/ 42369 NIL=
TTCC 6300/ 42379 NIL=
TTCC 6300/ 42397 NIL=
TTCC 6300/ 42492 NIL=
TTCC 6300/ 42647 NIL=
TTCC 6300/ 42667 NIL=
TTCC 6300/ 42867 NIL=
TTCC 6300/ 42874 NIL=
TTCC 6300/ 43003 NIL=
TTCC 6300/ 43014 NIL=
TTCC 6300/ 43041 NIL=
TTCC 6300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 130000
TTCC 6300/ 43128
88999
77800 08102 407//
31313 52108 82332=
TTCC 6220/ 43185
88999
77999
31313 52108 82251
51515 10150=
TTCC 6300/ 42314 NIL=
TTCC 6300/ 42410 NIL=
TTCC 6300/ 42701 NIL=
TTCC 6300/ 42724 NIL=
TTCC 6300/ 42809 NIL=
TTCC 6300/ 42971 NIL=
TTCC 6300/ 43150 NIL=
TTCC 6300/ 43279 NIL=
TTCC 6300/ 43285 NIL=
TTCC 6300/ 43295 NIL=
TTCC 6300/ 43311 NIL=
TTCC 6300/ 43333 NIL=
TTCC 6300/ 43346 NIL=
TTCC 6300/ 43353 NIL=
TTCC 6300/ 43369 NIL=
TTCC 6300/ 43371 NIL=
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 38 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULMX01 KWBC 130000 RRA
TTCC 63002 76225 70880 67574 03019 50085 63978 10526 30404 56783
08037 20667 50186 07042 88972 76758 05510 77999 31313 44108
82301=
TTCC 63005 76256 70882 70369 10512 50086 63176 10029 88999 77999
31313 44108 82301=
TTCC 63002 76458 70878 70969 08022 50081 64778 09025 30400 53986
08037 20662 51188 09046 88864 75362 10523 77999 31313 44108
82303=
TTCC 63003 76612 70875 70771 06527 50076 66776 10047 30394 57186
10550 20655 ///// 88999 77999 31313 44108 82303=
TTCC 63002 76644 70877 69970 10031 50080 64578 07034 30395 58385
08548 20657 47389 09049 88888 74164 09526 77999 31313 44108
82301=
TTCC 63003 76654 70874 71967 09523 50075 66973 09043 30392 56179
10541 88999 77440 10063 42125 31313 44108 82301=
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 42 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULUS02 KWBC 130000 RRA
TTCC 6300/ 72250 88999 77999 31313 45208 82305=
NNNN
ZCZC
ULUS03 KWBC 130000 RRA
TTCC 63005 72235 70885 64580 05007 50092 63180 07516 88999 77999
31313 58208 82302=
NNNN
ZCZC
ULBX53 EBWM 130000
TTCC  62232 06458
70887 57165 01509 50101 54967 06005 30429 51170 10013 20694
49974 06007
88999
77999
31313 40708 82235=
NNNN
ZCZC
ULIN01 DEMS 130000 RRA
TTCC  12237 42182
70891 76733 01010
88999
77999 31313 41708 82311=
TTCC 6223/ 42647
88999 77999 31313 52108 82352 51515 10150 =
NNNN
ZCZC
UHIN02 DEMS 130000 RRA
PPCC 62238 42647 77999=
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 48 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULDL01 EDZW 130000
TTCC 13001 10035
70888 55184 32503 50103 52986 35004 30431 52386 07009
20696 49188 10009 10166 36992 16002
88999
77999
31313 42408 82244=
TTCC 13001 10410
70887 56780 35504 50101 54982 02505 30428 51384 07507
20693 48186 06506 10160 38591 14014
88999
77999
31313 42408 82245=
TTCC 13001 10739
70887 55181 07503 50100 57780 15003 30428 51384 36001
20691 47387 08010 10158 40991 13015
88999
77999
31313 42408 82245=
TTCC 13001 10868
70887 57380 01506 50100 58979 33503 30427 52183 13503
20690 47586 08009 10158 37992 13014
88959 61376 26508
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 130000
TTCC 13003 10184
70884 55379 33002 50099 52581 36005 30428 50983 06005
20692 /////
88999
77999
31313 42308 82245=
TTCC 13001 10393
70886 55380 00000 50101 54382 32002 30428 52782 08002
20693 46587 08011 10162 36193 10509
88999
77999
31313 42308 82245=
TTCC 13001 10548
70888 57779 33004 50101 55581 01503 30429 51983 08003
20693 47386 06507 10161 38991 15009
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 130000
NIL
NNNN
ZCZC
ULGR01 LGAT 130000
TTCC 63003 16622
70889 63377 22515 50099 59580 26506 30421 54584 07019
88999
77999
31313 42308 82311=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 130000
TTCC 13001 14430
70887 58382 26509 50099 57583 07502 30424 54185 09509 20688
47989 09008 10152 38592 11014
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 130000
PPCC 63001 48327 NIL=
PPCC 63001 48378 NIL=
PPCC 63001 48381 NIL=
PPCC 63001 48407 NIL=
PPCC 63001 48431 NIL=
PPCC 63001 48453 NIL=
PPCC 63001 48477 NIL=
PPCC 63002 48480 55370 05074 08065 08039 71830 05600=
PPCC 63001 48500 NIL=
PPCC 63001 48551 NIL=
PPCC 63001 48565 NIL=
PPCC 63001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 130000
TTCC 63001 48327 NIL=
TTCC 63001 48407 NIL=
TTCC 63001 48453 NIL=
TTCC 63003 48565 70863 67960 07042 50068 66956 06559 30385
55757 05510 88518 67956 06052 77494 06559 42948 31313 49702
80546=
TTCC 63007 48568 70867 68763 07028 88999 77999 31313 49702
80021=
NNNN
ZCZC
UHTH01 VTBB 130000 RRA
PPCC 63000 48568 55170 07028 77999=
 --1300--2008--  geschrieben : 13. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULAL01 DAMM 130000
TTCC  62233 60390
70888 61976 22507 50098 58979 01510 30420 54582 08517
20684 /////
88999
77999
31313 44108 82316=
TTCC 6300/ 60571 NIL=
TTCC 6300/ 60680 NIL=
TTCC 6300/ 60549 NIL=
TTCC 6300/ 60630 NIL=
TTCC 62223 60656
70884 69372 17515 50089 63777 11022 30407 55982 09040
88999
77999
31313 44108 82229=
NNNN
ZCZC
UHFJ01 NFFN 130000 RRA
PPCC 62238 91680 44370 12510 13014 10016 44120 13509 77999=
NNNN
ZCZC
ULFJ01 NFFN 130000 RRA
TTCC 62232 91680 70871 69173 12510 50076 62780 13014 30395 56985
10016 20652 53187 13509 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 130000
TTCC 6223/ 93112
70860 56582 50072 58781 30394 58982 20649 57782 88999 77999 31313
44108 82243=
TTCC 6223/ 93417
70850 57378 50063 59178 30384 58578 20638 58579 88999 77999 31313
44108 82233=
TTCC 6223/ 93844
70831 54181 50045 56980 30367 60179 20617 64776 10042 62977 88209
65375 ///// 77999 31313 44108 82231=
TTCC 6323/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 130000
PPCC  62238 93112
55370 25536 25035 24528 55120 23543 77999=
PPCC  62238 93417
55370 27046 26549 24057 55120 24566 77192 24567=
PPCC  62238 93844
55370 25566 26075 25581 55220 25596 24619 66085 25634=
PPCC  1300/ 93997 NIL=
NNNN
ZCZC
ULDL73 ETGT 130000 COR
TTCC 13001 10618
70887 56581 02506 50100 54383 05002 30428 52384 09003
20692 44789 07010 10157 38592 11517
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL71 ETGT 130000 COR
TTCC 13001 10238
70887 56381 28507 50101 55183 00505 30429 51785 05006
20691 48188 04514 10159 38192 12005
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULDL02 EDZW 130000 RRA
TTCC 13001 10113
70888 56380 28003 50102 54981 04007 30431 51783 08005
20695 47785 07011 10164 34193 18506
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULHK01 VHHH 130000
TTCC 13002 45004
70881 74165 06528 50082 65974 08025 30399 57979 08522 20660
51181 08026
88999
77176 09534 41005
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 130000
PPCC 13008 45004
44370 06528 08025 08522 44120 08026
77176 09534 41005=
NNNN
ZCZC
ULCN01 CYZT 130000
TTCC  63001 71109 70874 51976 29007 50093 50579 26010 30427
49778 13011 20695 44779 04507 10164 40380 11014 88999 77999
=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr  0 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULIN02 DEMS 130000 RRA
TTCC 63007 43353
70868 71765 10035
88999
77999=
NNNN
ZCZC
ULBR01 TBPB 130000
78954 TTCC  63002 78954
70871 73157 09029 50072 61759 08541 30392 53363 11041 20652
52167 07056 88999 77140 08569 42704 31313 41708 82301=
NNNN
ZCZC
ULIN01 DEMS 130000 RRB
TTCC 63005 43192
70875 72359 09040 50076 65378 10544
88938 84159 08598
77999
31313 52108 82307=
NNNN
ZCZC
ULIN02 DEMS 130000 RRB
TTCC 62232 42724
70891 74365 08547 50092 64178 09046 30412 51782 09028
20672 54981 08054
88962 81764 06542
77999
31313 52108 82331=
NNNN
ZCZC
UHMI01 GABS 130000
NIL=
NNNN
ZCZC
ULMI01 GABS 130000
NIL=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr  4 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULRO01 YRBK 130000
TTCC  13005 15420 70887 57380 31510 50099 56181 19505 30425
///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 130000
PPCC  13008 15420 44270 31510 19505 77999=
NNNN
ZCZC
ULCN01 CYVP 130000
TTCC  63001 71906 70883 49583 24516 50103 48183 26507 30441
47584 22503 20711 44585 16007 10178 41386 07517 88822 51781
25020 77999=
NNNN
ZCZC
ULAL01 DAMM 130000 RRA
TTCC 62233 60630
70886 68571 10525 50090 64575 07528 30408 54981 10041
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULCN01 CYRB 130000
TTCC  63001 71924 70868 45181 32004 50094 43181 19504 30436
44580 12504 20708 42979 01004 10183 36180 19014 07434 30982
13514 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 130000
TTCC 62231 16045
70887 57379 27013 50100 57379 05506 30425 52982 05513
20689 49583 09518 10156 37990 10012
88999
77999
31313 44108 82257=
TTCC 62231 16080
70887 60976 28011 50099 54980 12011 30426 53781 08014
20689 49983 10024 10155 39989 09516
88999
77999
31313 44108 82255=
TTCC 63001 16113
70887 58379 07003 50099 56980 02005 30424 53582 09517
20689 48785 09024 10155 40391 08021
88999
77999
31313 44208 82215=
TTCC 63002 16144
70889 61176 26512 50100 56979 09513 30425 54581 07012
20688 48784 08018
88999
77999
31313 42408 82300=
TTCC 62231 16245
70888 61178 19512 50098 58180 34508 30422 53383 08521
20685 48786 07019 10149 40191 10533
88999
77999
31313 44108 82301=
TTCC ///// 16320 NIL=
TTCC 62231 16429
70890 63575 21008 50098 60778 02506 30419 55781 07022
20681 48784 09526 10144 40790 08531
88842 67971 23020
77999
31313 44108 82301=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULSO01 AMMC 130000
NIL
NNNN
ZCZC
UHSO01 AMMC 130000
NIL
NNNN
ZCZC
ULRH01 LDZM 130000
TTCC 13001 14240
70887 58580 28509 50099 57181 01504 30425 54183 08008 20689
47387 09006 10155 38992 11012
88999
77999
31313 44108 82315=
NNNN
ZCZC
ULAU05 AMMC 130000
TTCC 62232 94776 70867 56380 30015 50080 57779 24003 30403 55980
14511 20662 55180 16014 88999 77999=
TTCC 63003 94802 70863 55581 28515 50078 52983 36009 30406 51584
15502 88999 77999=
TTCC 62233 94821 70862 53583 26528 50078 53583 30019 30405 52384
26022 88999 77999=
TTCC 62232 94866 70862 55979 28027 50078 54380 27014 30404 54181
26026 20663 55980 24526 88705 55979 28526 77999=
TTCC 62232 94910 70866 55179 30021 50079 56779 31512 30405 57178
18512 20664 53980 23515 88695 55579 30521 77999=
TTCC 62232 94975 70853 52781 26549 50069 55180 26544 30395 55980
26049 20652 55780 25557 10087 ///// 88999 77120 25072 407// 31313
44108 82314=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHGO01 FOOL 130000
NIL=
NNNN
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULBY01 UMMN 130000
TTCC 13002 33041
70878 52782 31509 50095 51983 28503 30426 50784 06005 20692
45587 26506
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULDL74 ETGT 130000 COR
TTCC 13001 10771
70887 58180 35009 50100 54782 00504 30427 52784 08502
20690 49786 04008 10157 39392 14514
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULZA01 FAPR 130000
TTCC 62233 68263
70870 71378 28031 50073 63780 28007 30394 54383 13003
88945 74366 31549
77999
31313 49908 82328=
TTCC 62235 68424
70867 65179 29511 50072 62980 31515
88999
77999=
TTCC 63003 68592
70864 66179 31046 50071 58981 27517 30395 53583 02006
88999
77999
31313 49908 82341=
TTCC 62235 68816
70856 57581 28037 50067 59980 28538
88999
77999=
TTCC 63007 68842
70856 60900 31541
88999
77999
31313 49908 80006=
NNNN
ZCZC
ULCR01 GCXO 130000
NIL=
NNNN
ZCZC
UHZA01 FAPR 130000
PPCC 62238 68263
55370 28031 28007 13003
77999=
PPCC 62230 68424
44370 29511 31515 /////
77999=
PPCC 63008 68592
55370 31046 27517 02006
77999=
PPCC 62230 68816
44370 28037 28538 /////
77999=
PPCC 63008 68842
55170 31541
77999=
NNNN
ZCZC
ULAK01 KWBC 130000 RRA
TTCC 63002 70026 70869 46386 08003 50093 46586 28505 30433 44987
07507 20703 42989 12503 10175 ///// 88999 77999 31313 42408
82301=
TTCC 63001 70200 70870 46985 22501 50093 46586 25003 30433 45187
15004 20702 43788 15506 10172 38391 03513 88999 77999 31313 42408
82301=
TTCC 63001 70219 70870 48584 22504 50092 47385 24003 30430 47585
13012 20700 44787 02502 10168 36392 08011 88999 77999 31313 42408
82301=
TTCC 63001 70231 70869 46985 27006 50092 46986 02001 30430 46786
06014 20701 44388 26006 10170 38192 03511 88999 77999 31313 42408
82301=
TTCC 63001 70350 70872 49985 28008 50093 48986 28004 30430 47587
19007 20699 44390 02506 10168 38592 13007 88999 77999 31313 42408
82301=
TTCC 63001 70361 70872 48386 24508 50093 48387 20504 30430 47188
17505 20700 44390 07503 10171 36793 04518 88999 77999 31313 42408
82301=
TTCC 63001 70398 70874 49783 22503 50094 50783 27505 30429 46186
19507 20697 45786 26008 10169 35993 08511 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 130000 RRA
TTCC 63001 70133 70870 47189 16003 50093 47589 07505 30432 45589
13504 20702 43990 36006 10172 39791 10506 88999 77999 31313 42408
82301=
TTCC 63001 70261 70869 47185 01501 50092 47385 05003 30430 47786
12010 20701 42989 10008 10173 37392 30505 88999 77999 31313 42408
82302=
TTCC 63001 70308 70872 49784 27009 50093 47585 33505 30430 44787
17508 20701 44987 09507 10168 36992 06012 88999 77999 31313 42408
82301=
TTCC 63001 70316 70873 51383 27504 50093 48785 24508 30429 47586
20008 20698 45787 09506 10168 39191 09516 88999 77999 31313 42408
82301=
TTCC 63002 70326 70871 49584 25508 50092 48984 26503 30428 46786
05509 20698 44587 22504 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 130000 RRA
TTCC 63001 78526 70877 68567 11033 50078 66572 08025 30399 50181
10036 20660 50982 09555 10114 38585 10059 88999 77133 10065 43009
31313 45208 82311=
NNNN
ZCZC
ULCA02 KWBC 130000 RRA
TTCC 63002 78384 70876 71759 10027 50078 63561 08040 30395 57964
07529 20658 47371 09046 88999 77999 31313 41708 82303=
TTCC 63002 78954 70871 73157 09029 50072 61759 08541 30392 53363
11041 20652 52167 07056 88999 77140 08569 42704 31313 41708
82301=
TTCC  63002 78954 70871 73157 09029 50072 61759 08541 30392 53363
11041 20652 52167 07056 88999 77140 08569 42704 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 130000 RRB
TTCC 63002 76405 70877 71368 10513 50081 63177 10032 30401 54182
07538 20660 52983 08059 88984 78956 04509 77199 08059 416// 31313
44108 82310=
TTCC 63002 76526 70877 71768 06026 50079 63777 09036 30396 57780
10049 20657 51183 09045 88999 77146 09061 410// 31313 44108
82301=
TTCC 63003 76595 70876 71966 10533 50079 64177 07034 30395 59581
06540 88999 77999 31313 44108 82303=
TTCC 63002 76679 70875 67772 08043 50078 67574 09036 30393 56782
09058 20656 47186 09039 88950 77557 07020 77999 31313 44108
82317=
TTCC 63003 76692 70873 69570 06544 50076 66573 10039 30392 56581
09554 20654 ///// 88999 77999 31313 44108 82322=
TTCC 63003 76805 70873 72966 08534 50074 63977 09548 30390 54784
11041 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 130000 RRA
TTCC 63001 91212 70872 67770 11031 50075 687// 09528 30392 567//
10025 20653 519// 10033 10111 429// 10529 07352 459// 09037 88999
77999 31313 45208 82306=
TTCC 63001 91285 70875 677// 09522 50078 659// 10034 30395 561//
08042 20654 521// 08538 10114 417// 09057 88999 77180 08561 42218
31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 130000 CCA
TTCC 63001 72528 70889 601// 36003 50100 583// 05011 30427 519//
11016 20691 503// 10516 10152 411// 10523 07399 345// 08019 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 130000 RRA
TTCC 63001 72327 70886 65179 06511 50095 58581 10016 30418 54982
10029 20680 49984 08033 10143 42786 10536 07387 37588 10037 88999
77999 31313 58208 82304=
TTCC 63001 72440 70889 65779 32012 50097 60181 09514 30422 52183
08029 20686 49184 10025 10148 39987 08539 88999 77999 31313 45208
82310=
TTCC 63001 72476 70889 61181 20507 50101 58181 14010 30426 53983
10009 20691 47585 10528 10154 39187 08027 88999 77999 31313 58208
82311=
TTCC 63001 72520 70889 61381 02015 50099 58581 00000 30424 56582
07518 20686 52183 10028 10147 42386 10023 07392 36588 08014 88999
77999 31313 58208 82312=
TTCC 63001 72528 70889 601// 36003 50100 583// 05011 30427 519//
11016 20691 503// 10516 10152 41187 10523 07398 34589 08019 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 130000 RRB
TTCC 63001 72208 70886 63161 09009 50091 64962 10022 30408 58369
08536 20671 49578 08040 10133 41786 07033 88999 77999 31313 58208
82306=
TTCC 63007 72230 70883 64362 04012 88999 77999 31313 58208
82348=
TTCC 63001 72233 70887 64574 07512 50093 61777 09030 30413 54781
08039 20676 49183 08039 10137 49184 08543 88999 77999 31313 45208
82308=
TTCC 63001 72305 70888 63980 11010 50096 60181 08010 30418 53583
07533 20681 48784 08037 10144 41387 08539 07387 37788 11041 88999
77999 31313 45208 82301=
TTCC 63001 72364 70883 67773 11512 50089 59980 12015 30413 56382
09032 20673 50184 08543 10136 43186 10037 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS03 KWBC 130000 RRB
TTCC 63001 72206 70885 62780 15513 50091 63780 07024 30410 57182
07537 20672 47984 09534 10132 38987 10543 07375 41586 08546 88999
77062 09062 422// 31313 45208 82301=
TTCC 63001 72210 70882 66758 12528 50087 64562 08519 30403 61368
08045 20664 48976 10051 10125 43586 08044 07370 37388 07535 88999
77999 31313 58208 82304=
TTCC 63001 72249 70886 68379 05504 50093 60581 09522 30415 52583
08537 20677 49784 08532 10138 38387 08040 88999 77999 31313 58208
82311=
TTCC 63001 72251 70883 69376 07521 50086 62380 07532 30407 55582
09031 20669 48384 08045 10131 43786 09046 88999 77999 31313 45208
82301=
TTCC 63001 72265 70887 65579 07509 50094 61581 12522 30416 52183
08526 20678 52983 09036 10140 41586 09034 07384 38987 07536 88914
74576 15504 77999 31313 58208 82310=
NNNN
ZCZC
ULUS04 KWBC 130000 RRA
TTCC 63001 72317 70887 615// 07517 50095 601// 07515 30417 569//
10031 20678 497// 08538 10139 429// 08536 88999 77999 31313 58208
82308=
TTCC 63001 72340 70887 64780 05515 50094 61780 09522 30415 55582
08532 20677 46785 08536 10139 45185 09032 88999 77999 31313 58208
82308=
TTCC 63001 72357 70888 67370 12503 50095 59578 11025 30419 54182
09029 20683 49186 08531 10144 40392 09037 88999 77999 31313 51108
82304=
TTCC 63001 72363 70885 65579 09508 50094 59781 07515 30417 53983
08526 20680 49784 08032 10141 38987 09528 88999 77999 31313 58208
82302=
TTCC 63001 72365 70895 63180 12013 50105 58381 13514 30432 52983
07533 20695 50784 09028 10155 43586 11035 07398 40787 07025 88999
77999 31313 58208 82304=
TTCC 63001 72376 70886 64377 10510 50094 57982 11513 30419 54383
08531 20682 49384 09037 10146 40387 09031 88999 77999 31313 45208
82307=
TTCC 63001 72451 70888 65180 11502 50097 57982 10519 30423 53783
08524 20685 49184 09525 10149 37988 07026 88999 77999 31313 58208
82302=
TTCC 63001 74389 70889 58579 02004 50101 57581 21008 30428 51983
04513 20692 48784 08525 10156 40187 09517 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS05 KWBC 130000 RRA
TTCC 63001 72493 70884 60978 26001 50094 60578 13009 30419 52182
06527 20683 50783 10035 10145 39990 08034 88999 77999 31313 42408
82303=
TTCC 63001 72662 70887 60181 22022 50100 55382 06511 30428 50384
10506 20693 48984 07524 10158 41986 07522 07401 39187 09523 88999
77999 31313 58208 82302=
TTCC 63001 72712 70887 57382 24012 50101 53783 27510 30432 50584
07013 20696 49184 05522 10162 38587 06519 88999 77999 31313 45208
82305=
TTCC 63001 72747 70887 555// 28009 50102 515// 19012 30433 479//
06503 20700 473// 06514 10168 407// 10517 07414 343// 08518 88999
77999 31313 45208 82302=
TTCC 63001 72797 70879 52983 27506 50096 51583 12506 30428 51983
29510 20696 43786 10009 10164 41387 12513 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 130000 RRA
TTCC 63001 72274 70885 66776 05505 50091 59781 11517 30416 54583
08525 20676 50984 08039 10139 39987 08038 88999 77999 31313 45208
82304=
TTCC 63001 72293 70885 67173 13502 50091 58980 08522 30414 53982
08029 20676 50983 10035 10136 41189 08538 88999 77999 31313 42408
82307=
TTCC 63001 72558 70889 61780 28510 50098 58981 07511 30425 52183
07514 20690 48584 07521 10152 41786 07536 88999 77999 31313 58208
82308=
TTCC 63002 72582 70886 60781 13015 50097 57382 14015 30425 51184
11015 20691 49584 10520 88902 64580 24532 77999 31313 58208
82304=
TTCC 63001 72597 70884 57580 26514 50098 55381 12514 30425 50383
08017 20693 47784 11530 10158 40787 08021 88999 77999 31313 45208
82303=
TTCC 63001 72672 70884 62980 20517 50097 53383 35005 30426 52583
10509 20691 46585 07523 10155 43386 08523 88999 77999 31313 58208
82302=
TTCC 63001 72786 70880 53583 22016 50097 51783 30008 30429 49984
08515 20697 45985 08013 10164 41786 09015 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS07 KWBC 130000 CCA
TTCC 63001 74494 70887 59981 09007 50098 56582 09006 30422 54583
06513 20686 47585 09022 10148 44186 10022 88999 77999 31313 58208
82304 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 130000 RRA
TTCC 63001 72201 70880 67373 09023 50083 63780 08029 30403 55582
07539 20664 52183 10549 10125 44785 09048 88999 77999 31313 45208
82304=
TTCC 63001 72634 70889 57582 31012 50102 56982 33513 30429 49984
09515 20696 47985 08024 10160 40987 09020 88999 77999 31313 45208
82319=
TTCC 63001 72768 70882 56382 23020 50098 52783 09004 30428 49984
09015 20696 46985 10509 10160 41387 06021 88999 77999 31313 58208
82306=
TTCC 63001 74455 70890 62772 29005 50100 58576 10006 30428 50583
08023 20693 48783 07526 10156 39789 11028 88999 77999 31313 51108
82307=
TTCC 63001 74494 70887 59981 09007 50098 56582 09006 30422 54583
06513 20686 47585 09022 10148 44186 10022 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS08 KWBC 130000 RRA
TTCC 63001 72248 70888 63380 05518 50095 61780 11016 30415 55782
09044 20680 47185 08534 10142 44786 10037 07385 36388 07547 88999
77999 31313 58208 82314=
TTCC 63001 72249 70886 68379 05504 50093 60581 09522 30415 52583
08537 20677 49784 08532 10138 38387 08040 88999 77999 31313 58208
82311=
TTCC 63001 72261 70883 68771 09016 50087 64177 10526 30409 54782
09539 20669 52383 07041 10129 41389 08542 88948 75361 06510 77999
31313 42408 82305=
TTCC 63001 72402 70888 62175 10512 50097 57979 08513 30422 52984
07523 20684 49787 09530 10148 40994 06029 88999 77999 31313 51108
82300=
TTCC 63001 74560 70891 62180 33010 50101 58181 05509 30427 52183
07521 20691 48784 09032 10155 39387 10027 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 130000 RRA
TTCC 63001 72426 70891 60581 34518 50100 59781 08512 30424 52983
07523 20688 48784 08528 10147 42586 07535 07391 36788 10523 88999
77999 31313 58208 82301=
TTCC 63001 72469 70889 61176 19505 50099 57380 13016 30425 51984
11015 20692 47387 07526 10153 39593 07532 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 130000 CCA
TTCC 63002 72562 70889 62180 24515 50099 58181 15505 30427 51783
10014 20691 49184 08529 88942 69178 26523 77999 31313 58208 82305
51515 10182=
NNNN
ZCZC
ULUS10 KWBC 130000 RRA
TTCC 63001 72489 70886 60981 ///// 50097 59581 35004 30424 50784
10526 20690 49784 09025 10153 40787 08024 88999 77999 31313 58208
82304=
TTCC 63002 72562 70889 62180 24515 50099 58181 15505 30427 51783
10014 20691 49184 08529 88942 69178 26523 77999 31313 58208
82305=
TTCC 63002 72632 70890 58381 35502 50101 56582 06508 30429 53383
10519 20694 45985 09021 88999 77999 31313 45208 82309=
TTCC 63001 72764 70884 56382 21524 50099 53783 17007 30428 52383
07510 20694 46185 10019 10158 40187 08024 88999 77999 31313 58208
82310=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr 12 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHBW01 VGDC 130000
NIL=
NNNN
ZCZC
ULCN01 CYYE 130000
TTCC  63001 71945 70875 48580 27509 50097 48380 22009 30434
46779 11004 20705 42780 24504 10180 36381 12509 88999 77999
=
NNNN
ZCZC
ULSN05 ESWI 130000
TTCC 63005 02527
70884 52582 25508 50101 53182 34010
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYYR 130000
TTCC  63001 71816 70883 53182 26508 50101 52183 30507 30434
48184 11007 20703 46385 09520 10168 38587 06520 07413 36187
09522 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 130000
TTCC 63005 08001
70885 55583 14013 50098 56383 09508 30425 /////
88999
77999
31313 42308 82324=
TTCC 6300/ 08023
88999
77999
31313 42308 82259=
TTCC 62233 08190 70888 59980 17509 50100 57380 21509 30424 54181
07518 88960 62179 20014 88721 61379 10009 77999 31313 47708 82302=
TTCC 63002 08221
70886 60779 08003 50098 56182 15009 30423 54184 10013
20685 49987 08020
88772 61378 21523
77999
31313 42408 82315=
TTCC 63003 08302
70887 59780 01508 50097 58781 11509 30420 54984 09013
20681 /////
88999
77999
31313 42408 82315=
TTCC 12235 08430 70888 60579 24507 50098 58380 08505 88999
77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYPH 130000
TTCC  63001 71907 70878 49184 28017 50097 48984 25510 30433
47585 30006 20704 43586 12506 10174 39387 08011 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 130000
ULBH01 MZBZ 130000
78583 TTCC  63002 78583
70873 72941 08532 50075 64157 10033 30391 54762 09551 20654
48567 09047 88999 77999 31313 41708 82311=
UEBH01 MZBZ 130000
78583 TTDD  6300/ 78583
11967 73336 22890 71541 33771 73740 44615 69150 55595 69547
66495 64157 77454 64557 88354 59560 99334 59960 11252 50964
22240 51364 33196 48567 44181 47569 55164 48569 66160 47970
21212 11892 08517 22853 05520 33789 09530 44582 10044 55512
10031 66477 07534 77405 06531 88362 08552 99320 07536 11299
09551 22256 10037 33206 08050 44186 10539 55160 09035 31313
41708 82311=
UQBH01 MZBZ 130000
78583 PPDD  63008 78583
95689 08029 08517 05520 9606/ 09530 10044 97035 08033 06531
08052 978// 07536 98038 09551 10037 08050 9901/ 10540 09533
=
NNNN
ZCZC
ULUS01 KWBC 130000 RRA
TTCC 63001 72327 70886 65179 06511 50095 58581 10016 30418 54982
10029 20680 49984 08033 10143 42786 10536 07387 37588 10037 88999
77999 31313 58208 82304=
TTCC 63001 72440 70889 65779 32012 50097 60181 09514 30422 52183
08029 20686 49184 10025 10148 39987 08539 88999 77999 31313 45208
82310=
TTCC 63001 72476 70889 61181 20507 50101 58181 14010 30426 53983
10009 20691 47585 10528 10154 39187 08027 88999 77999 31313 58208
82311=
TTCC 63001 72528 70889 601// 36003 50100 583// 05011 30427 519//
11016 20691 503// 10516 10152 41187 10523 07398 34589 08019 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULGR01 LGAT 130000 RRA
TTCC 63002 16754
70892 68171 24512 50096 63775 08514 30416 56779 07527
20676 49383 09532 10140 /////
88970 70566 24033
77999
31313 42308 82335=
NNNN
ZCZC
ULCN01 CYZV 130000
TTCC  63001 71811 70885 55380 23018 50100 53981 29513 30432
49382 11506 20699 48382 06015 10162 39985 06029 07408 34787
09520 88999 77999=
NNNN
ZCZC
ULHU01 HABP 130000
TTCC 12231 12843
70886 57378 35005 50099 54580 33502 30426 52580 10503
20689 47783 07008 10157 37989 14509
88999
77999
31313 42308 82320=
NNNN
ZCZC
ULIN02 DEMS 130000 RRC
TTCC  12231 42410
70889 775// 06522 50088 611// 10522 30409 553// 09013
20669 509// 09524 10128 473// 09028 88871 809// 05522
66081 09033 407// 31313 41708 82311 =
TTCC  62237 43279
70869 67950 09051
88999
77894 08095 41343
31313 41708 82305=
NNNN
ZCZC
ULCN01 CYJT 130000
TTCC  63001 71815 70886 55966 24014 50101 54568 35003 30432
49970 07012 20697 48772 09025 10163 38379 08011 07409 34982
07027 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 130000 RRA
TTCC 62231 16546
70888 61977 26512 50097 60378 12508 30420 54581 07020
20682 49385 10023 10146 41989 09540
88999
77999
31313 44108 82255=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULBZ01 SBBR 130000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 6300/ 82332 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 130000
TTCC ///// 82397 NIL=
TTCC 63003 82400 70869 73567 12530 50072 59979 06016
30391 53382 28516 88999 77999 31313 42308 82330=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 130000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 63003 83746 70865 69370 29534 50070 61976 26011
30387 58779 28510 20648 ///// 88823 74964 29026 77999 31313
42308 82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 130000
TTCC ///// 83768 NIL=
TTCC 63007 83827 70859 67571 30032 88999 77998 30589
44971 31313 42308 82336=
TTCC 63005 83840 70860 68571 28031 50067 59578 28022
88999 77999 31313 42308 82331=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 130000
NIL
NNNN
ZCZC
UHIN02 DEMS 130000 RRB
PPCC  12238 42410
55370 06522 10522 09013 55220 09524 09028 66081 09033
407// =
NNNN
ZCZC
UHBZ04 SBBR 130000
PPCC ///// 83768 NIL=
PPCC 63008 83827 44170 30032 77998 30589 44971=
PPCC 63008 83840 44270 28031 28022 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 130000
NIL
NNNN
ZCZC
ULTV01 NGFU 130100
TTCC 62231 91643
70870 69971 07529 50072 64378 11525 30391 58582 12015
20648 53186 13019 10103 44790 33515
88999
77999
31313 44108 82256=
NNNN
ZCZC
ULCN01 CYYQ 130000
TTCC  63001 71913 70880 49780 25013 50099 49180 26507 30436
46780 13505 20707 42380 06012 10182 36981 17510 88999 77999
=
NNNN
ZCZC
UHBZ03 SBBR 130000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 63008 83746 44370 29534 26011 28510 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ02 SBBR 130000
PPCC ///// 82397 NIL=
PPCC 63008 82400 44370 12530 06016 28516 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 130000
NIL
NNNN
ZCZC
ULCN01 CYPL 130000
TTCC  63001 71845 70886 53579 32013 50104 51979 26009 30436
49379 02009 20705 44380 09510 10175 38381 08514 07421 341//
07012 88999 77999=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr 20 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULNF01 AMMC 130000
TTCC 62231 94996 70869 61577 25006 50078 59979 18514 30398 57580
14024 20656 55181 14008 10101 52582 21022 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 130000
TTCC  63001 71926 70874 48780 33510 50096 47979 29010 30433
46179 11504 20705 41779 15507 10180 34781 10006 07430 34780
12015 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 130000
TTCC  63001 71957 70870 46779 12005 50092 47580 29505 30429
47374 04507 20699 43382 13507 10170 36786 07508 07420 30589
19014 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 130000
TTCC 63001 96315 NIL=
NNNN
ZCZC
ULKK01 AMMC 130000
TTCC 62231 96996 70868 68771 02511 50072 64175 09526 30389 57579
10033 20650 55580 08518 10101 50582 03010 88205 56379 05018 88113
50382 07527 77999=
NNNN
ZCZC
ULBY01 UMMN 130000
TTCC 13002 33041
70878 52782 31509 50095 51983 28503 30426 50784 06005 20692
45587 26506
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULPF05 NTAA 130000
TTCC 62232 91948 70867 65578 24513 50072 63578 07511 30389 57380
16010 20646 55781 29505 88565 66578 05020 77999 31313 47708 82322=
NNNN
ZCZC
ULCN01 CYAH 130000
TTCC  63001 71823 70882 52580 27012 50100 51581 20002 30433
49182 04007 20702 45783 07020 10168 39387 07016 07414 33790
08020 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 130000
TTCC  63001 71867 70878 52774 25519 50096 51579 31010 30427
50179 15503 20693 47579 02508 10158 40583 02005 88860 55768
19520 77999=
NNNN
ZCZC
ULCN01 CYVQ 130000
TTCC  63001 71043 70872 47379 34005 50095 46779 26003 30433
44979 08010 20705 43579 14508 10180 36979 13517 07429 32981
10010 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 130000 RRA
PPCC 63008 41883 44370 08042 10045 08526 77999=
PPCC 63008 41923 44370 08543 10043 09035 77892 06059=
NNNN
ZCZC
ULBW01 VGDC 130000
TTCC 63003 41883 70886 76961 08042 50084 66166 10045
30403 57382 08526 88921 82361 06542 77999=
TTCC 63003 41923 70883 75759 08543 50082 64765 10043
30399 57169 09035 88947 82758 06546 77892 06059=
TTCC 6300/ 41977 NIL=
NNNN
ZCZC
ULMK01 AMMC 130000
TTCC 62231 94998 70794 60179 25598 50003 60979 25608 30318 64977
25626 20564 66976 25641 10973 71773 25675 88144 74171 25160 77064
25186 41542 31313 44108 82319=
NNNN
ZCZC
ULCN01 CYXY 130000
TTCC  63003 71964 70871 47984 26508 50093 48784 22512 30431
47785 11006 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 130000
TTCC  63005 71909 70874 47582 25012 50097 47582 23010 88999
77999=
NNNN
ZCZC
ULCN01 CYUX 130000
TTCC  63001 71081 70871 45381 31010 50096 44581 27511 30438
43980 00508 20712 41181 15505 10189 36381 05508 07438 31583
04515 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 130000
TTCC  63001 71934 70876 50577 23511 50097 49577 19007 30431
48178 34506 20699 45770 30005 10169 36182 11515
88999
77999=
NNNN
ZCZC
ULCN01 CYCB 130000
TTCC  63001 71925 70872 47780 27009 50095 45381 30506 30434
45780 23003 20706 42380 20505 10180 35182 08507 07431 30383
06508 88999 77999=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr 26 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULSQ10 LZIB 130000
TTCC 12231 11952
70884 56582 29006 50098 54984 07004 30426 50987 04003
20691 48189 06507 10158 37992 11505
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULAA01 RJTD 130000
TTCC 63002 89532 70668 845// 28541 50854 829//
28551 30140 813// 28568 20370 761// 28105 88999
77125 28628 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYUX 130000 CCA
TTCC  63001 71081 70871 45181 31010 50096 44381 27511 30438
43780 00508 20712 41181 15505 10189 36381 05508 07438 31583
04515 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 130000 CCA
TTCC  63003 71964 70871 47984 26508 50093 48784 22512 30431
47785 11006 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 130000 CCA
TTCC  63001 71845 70886 53779 32013 50104 51979 26009 30436
49379 02009 20705 44180 09510 10175 38181 08514 07421 33983
07012 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 130000
NIL
NNNN
ZCZC
ULCZ10 OKPR 130000
TTCC 12231 11520
70885 58379 30007 50099 54581 06003 30426 51384 06004
20691 48585 07510 10160 36592 12501
88999
77999
31313 44108 82315=
TTCC 13001 11747
70885 58179 29511 50099 54582 04504 30426 53983 02004
20690 47586 11009 10157 38392 13010
88383 55381 24009
77999
31313 42308 82315=
NNNN
ZCZC
ULHU02 HABP 130000
TTCC  13001 12982
70886 56180 31004 50099 55981 02002 30425 52781 08002
20689 47583 06508 10156 38785 10508
88999
77999
31313 41708 82338
51515 11909 05504 22800 05005 33600 33004
=
NNNN
ZCZC
ULIN01 DEMS 130000 RRC
TTCC 63005 42101
70882 75158 07520 50084 64578 11526
88999 84958 33516
77999
31313 52108 80020=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr 30 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULIN02 DEMS 130000 RRD
TTCC 63002 43346
70868 67159 08537 50070 62962 12530 30387 58569 11025
20647 54973 08030
88999
77999
31313 52108 82311=
NNNN
ZCZC
ULIN01 DEMS 130000 RRD
TTCC  63005 42867
70882 721// 07058 50082 651// 11538
88950 839// 10074
77896 09585 41951=
NNNN
ZCZC
ULAU03 AMMC 130000
TTCC 62235 94430 70867 62576 26502 50075 60778 11018 30398 /////
88871 68171 25028 77999=
TTCC 62231 94461 70869 63384 35011 50077 59185 08017 30400 54387
07035 20662 51987 09028 10113 48988 14022 88999 77999=
TTCC 62232 94510 70870 62981 18003 50078 59785 09514 30399 55986
10531 20660 53387 10530 88999 77999=
TTCC 62232 94578 70869 63375 03510 50077 58978 10514 30398 55779
12033 20657 53381 09023 10103 ///// 88999 77999=
TTCC 63003 94610 70865 59377 30004 50076 55980 06515 30403 54580
07017 20666 ///// 88999 77999=
TTCC 62233 94637 70865 58977 27514 50078 56778 14010 30403 53780
10518 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 130000 CCA
TTCC  63001 71934 70876 50577 23511 50097 49577 19007 30431
48578 34506 20699 45970 30005 10169 35982 11515 07420 30983
09504
88999
77999=
NNNN
ZCZC
ULIN01 DEMS 130000 RRE
TTCC 63001 43041
70874 74760 10545 50077 64378 08032 30390 54781 08016 20649
52382 09546 10105 45184 10035
88895 86160 06580
77855 07587 41450
31313 52108 80010=
NNNN
ZCZC
UHIN02 DEMS 130000 RRC
PPCC 63008 43041 44370 10545 08032 08016 44220 09546 10035 77855
07587 41450=
NNNN
ZCZC
ULCN01 CYAH 130000 CCA
TTCC  63001 71823 70882 52580 27012 50100 51381 20002 30433
49182 04007 20702 45783 07020 10168 39387 07016 07414 33590
08020 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 130000
TTCC  13002 33345 70881 54963 28508 50097 54763 29004 30426
51364 08504 20692 46365 05004 88999 77999=
TTCC  13002 33393 70887 551// 29510 50104 543// 32004 30433
515// 03503 20703 451// 08004 88999 77999=
TTCC  13008 33837  NIL=
TTCC  13002 34300 70879 54965 26511 50095 54565 27004 30423
52166 09001 20688 46767 12502 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 130000
TTCC 13000 33317 NIL=
TTCC 13000 33791 NIL=
NNNN
ZCZC
ULCN01 CYVQ 130000 CCA
TTCC  63001 71043 70872 47379 34005 50095 46779 26003 30433
45179 08010 20705 43379 14508 10180 36979 13517 07429 32581
10010 05670 26783 30007 88999 77999=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr 34 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULCN01 CYQD 130000 CCA
TTCC  63001 71867 70878 52974 25519 50096 51779 31010 30427
50379 15503 20693 47379 02508 10158 40183 02005 07403 35782
09013 88858 55768 19520 77999=
NNNN
ZCZC
ULCR01 GCXO 130000 RRA
TTCC 63001 60018
70883 69371 15509 50087 60979 08523 30409 53783 10033
20671 51385 07033 10128 44989 07544
88999
77077 08559 419//
31313 42408 82315=
NNNN
ZCZC
ULUK01 EGRR 130000
TTCC 62232 03238
70888 56779 29503 50103 53581 07008 30432 51383 07515
20698 47385 07015
88999
77999
31313 44208 82315=
TTCC 62231 03354
70887 56179 29004 50102 55179 05512 30431 49383 05020
20697 47584 07512 10161 40588 08010
88999
77999
31313 44208 82315=
TTCC 62231 03808
70886 55581 15009 50102 55581 08508 30429 51184 09022
20694 50185 10016 10160 41590 13021
88999
77999
31313 44108 82314=
TTCC 62233 03882
70887 55780 15502 50102 55780 09007 30430 51783 08508
20694 /////
88999
77999
31313 44208 82315=
TTCC 62232 03918
70887 55181 20006 50104 52783 08005 30433 50384 01010
20698 47986 06019 10164 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU06 AMMC 130000
NIL
NNNN
ZCZC
ULTU10 LTAA 130000
TTCC  63001 17030 70890 64978 24528 50097 60979 31007 30419
55181 07518 20683 47583 12021 10150 37386 10028 88999 77999
31313 45408 82333=
TTCC  63001 17064 70888 61379 23019 50096 60179 25505 30419
54780 09021 20682 48182 10523 10148 38586 09029 88948 63576
24038 77999 31313 45408 82334=
TTCC  63001 17095 70894 66972 25032 50099 61578 08007 30420
54981 07011 20684 46184 08027 10149 40185 09532 88999 77999
31313 45408 82335=
TTCC  63001 17130 70891 649// 25024 50098 621// 35009 30420
539// 07018 20684 479// 10018 10150 371// 10530 88999 77999
31313 45408 82338=
TTCC  63001 17196 70893 66378 24523 50098 62379 35506 30418
55980 07523 20681 48583 11024 10148 39985 10033 88999 77999
31313 45408 82338=
TTCC  63002 17220 70889 66977 25021 50096 61979 34509 30416
55780 08528 20678 49182 09526 88999 77999 31313 45408 82332=
TTCC  63001 17240 70892 66978 26022 50097 62779 10004 30418
54781 09027 20680 50981 09023 10146 38585 08533 88999 77046
09561 41210 31313 45408 82333=
TTCC  63001 17281 70903 69772 25531 50107 62776 08511 30426
55180 10020 20690 46383 10032 10155 38985 10034 88999 77999
31313 45408 82334=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 130000
NIL
NNNN
ZCZC
ULMO01 MNUB 130000
TTCC 1300/ 44212 NIL=
TTCC 13002 44231 70879 53981 30006 50095 54381 06002
30425 49183 02503 20694 45984 07508 88845 55181 26008
77999 31313 47708 82331=
TTCC 1300/ 44259 NIL=
TTCC 1300/ 44277 NIL=
TTCC 1300/ 44288 NIL=
TTCC 13001 44292 70882 57980 24507 50096 54581 13505
30426 50183 12504 20695 45584 06512 10165 40186 08011
88737 57580 30005 77999=
TTCC 13001 44373 70893 601// 24507 50104 559// 05001
30432 517// 09007 20699 461// 08010 10167 387// 08517
88964 603// 26522 77999 31313 63303 82316 61616 00975
62626 70507 80864 04587 50507 70873 05000 30507 30841
05589 20507 50797 06020 10509 00696 06680 63636 88508
80800 04210=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47041 NIL=
TTCC 1300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47102 NIL=
TTCC 1300/ 47104 NIL=
TTCC 1300/ 47122 NIL=
TTCC 1300/ 47138 NIL=
TTCC 1300/ 47158 NIL=
TTCC 1300/ 47169 NIL=
TTCC 1300/ 47185 NIL=
NNNN
ZCZC
ULAG01 SABM 130000
NIL
NNNN
ZCZC
ULAG02 SABM 130000
NIL
NNNN
ZCZC
ULAU01 AMMC 130000
TTCC 62231 94120 70870 67971 07510 50074 64973 11017 30391 58177
05035 20651 52179 10530 10103 51380 07019 88999 77999=
TTCC 6300/ 94150 NIL=
TTCC 6300/ 94170 NIL=
TTCC 62231 94203 70868 68571 04007 50073 63775 10513 30394 52781
07521 20655 53780 08022 10104 51781 13016 88999 77999=
TTCC 6300/ 94238 NIL=
TTCC 6300/ 94294 NIL=
TTCC 62232 94299 70870 66374 04507 50075 67573 16509 30393 56979
09028 20654 51382 09516 10106 ///// 88171 54979 09521 77999=
TTCC 62232 95282 70871 66974 24007 50075 65575 05010 30396 55381
10038 20656 51783 10026 10105 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 130000
TTCC 62231 94302 70867 68971 08514 50072 60779 12520 30395 54181
09519 20654 51983 09024 10107 50983 11513 88999 77999=
TTCC 6300/ 94312 NIL=
TTCC 63002 94326 70869 65773 30509 50076 61177 06520 30398 55580
08540 20659 53781 09028 88999 77999=
TTCC 6300/ 94332 NIL=
TTCC 62232 94374 70871 67572 15011 50077 59578 06520 30397 57379
10538 20656 53781 10031 88980 75761 25529 77999=
TTCC 62232 94403 70866 62776 21519 50075 58979 10023 30399 53981
09028 20661 50183 07523 88999 77999=
NNNN
ZCZC
UHAG01 SABM 130000
NIL
NNNN
ZCZC
UHAG02 SABM 130000
NIL
NNNN
ZCZC
ULAU04 AMMC 130000
TTCC 62233 94638 70864 56781 30013 50078 54183 04511 30405 53184
04513 88999 77999=
TTCC 6300/ 94647 NIL=
TTCC 6300/ 94653 NIL=
TTCC 6300/ 94659 NIL=
TTCC 62233 94672 70864 54781 26523 50080 55780 26503 30406 53781
08506 20668 ///// 88999 77999=
TTCC 62233 94711 70867 58978 29016 50080 57179 13503 30404 55580
12518 20663 ///// 88999 77999=
TTCC 6300/ 94750 NIL=
TTCC 6300/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 130000
TTCC 6300/ 89564 NIL=
TTCC 62231 89571 70675 78364 28043 50867 77766 27052 30161 76567
27589 20398 67376 28117 10829 49585 27689 88999 77052 26737 432//
31313 44108 82315=
TTCC 62231 89611 70706 72964 29080 50901 74964 28103 30196 76565
28129 20432 69770 27644 10855 62775 27174 88999 66097 27174 428//
31313 44108 82315=
NNNN
ZCZC
UHSD10 OEJD 130000
PPCC 62238 40373
44370 12035 07032 07542 44220 09530 09058
77088 09565 40811=
PPCC ///// 40375 NIL=
PPCC 62238 40394
44370 12542 07534 07042 44220 08552 09048
77999=
PPCC 62238 40417
44370 11529 07525 07541 44220 09531 10050
77065 08567 408// 77971 10559 41224=
PPCC 62238 40430
44370 10056 07532 09552 44220 09541 09038
77056 08569 404//=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 130000
PPCC 62238 41024
44370 08049 08053 08544 44220 10534 09533
77895 11070 41028 77068 08566 41211=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 130000
TTCC 62231 40373
70894 80757 12035 50090 67573 07032 30405 57581 07542
20667 50184 09530 10124 42789 09058
88805 81357 08529
77088 09565 40811
31313 44108 82314=
TTCC ///// 40375 NIL=
TTCC 62231 40394
70894 79958 12542 50090 69172 07534 30406 56180 07042
20666 51383 08552 10126 43387 09048
88775 81556 10030
77999
31313 44108 82304=
TTCC 62231 40417
70891 78758 11529 50088 66573 07525 30403 58180 07541
20664 52382 09531 10122 46186 10050
88945 79757 10557
77065 08567 408// 77971 10559 41224
31313 44108 82314=
TTCC 62231 40430
70887 80158 10056 50086 67572 07532 30400 56979 09552
20662 49782 09541 10119 42186 09038
88833 81157 12549
77056 08569 404//
31313 44108 82315=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 130000
TTCC 62231 41024
70885 78161 08049 50082 68773 08053 30400 58579 08544
20659 52582 10534 10117 45186 09533
88789 81956 10050
77895 11070 41028 77068 08566 41211
31313 44108 82257=
TTCC ///// 41112 NIL=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHNG01 AMMC 130000
NIL=
NNNN
ZCZC
ULPO01 LPMG 130000
NIL=
NNNN
ZCZC
ULPL01 SOWR 130000
TTCC 13002 12120 70883 54384 35506 50099 53385 36003
30429 51386 05008 20694 47589 06510 10164 ///// 88999
77999 31313 44108 82315=
TTCC 13001 12374 70883 55778 29007 50097 54380 01004
30429 49582 22502 20694 47983 11005 10163 37589 11505
88999 77999 31313 44108 82316=
TTCC 13001 12425 70885 56979 29507 50100 53182 00504
30428 51583 05504 20693 47386 08512 10161 36792 11006
88999 77999 31313 44108 82316=
NNNN
ZCZC
ULIN02 DEMS 130000 RRE
TTCC 63001 4270170876 76775 08050 50075 66977 11035 30389 57380
 08538 2064755181 10545 10100 45984 0806288920 84772 0804677064
 09579 41118 77102 07569 42921 77142 08065 4162331313 52108 82332=
NNNN
ZCZC
ULSP01 LEMM 130000 RRA
TTCC 63001 08383
70886 59980 25515 50096 56382 07503 30420 55783 12523
20683 51186 09020 10142 42990 06031
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULMC01 GMMC 130000 RRA
TTCC 63002 60155 70887 65778 15017 50095 61179 11020 30418 55781
09526 20679 50782 08533 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULYG01 LYBM 130000
TTCC 12231 13275 70883 58180 29009 50096 57180 12004 30422 54781
08501 20683 48983 07511 10150 37387 09010 88944 60379 30013 77999
31313 47708 82316=
TTCC 12231 13388 70888 58380 29008 50099 58380 31503 30424 53781
08003 20688 48183 09012 10154 39786 10011 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK01 KWBC 130000 RRB
TTCC 63001 70273 70870 49187 27506 50092 46789 33503 30430 46789
06508 20699 43990 05506 10172 38392 25506 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULCA01 KWBC 130000 RRB
TTCC 63002 78583 70873 72941 08532 50075 64157 10033 30391 54762
09551 20654 48567 09047 88999 77999 31313 41708 82311=
NNNN
ZCZC
ULPA02 KWBC 130000 RRA
TTCC 63001 91334 70867 67379 10037 50071 64780 07526 30388 57782
05002 20647 52183 10516 10101 48184 05521 88999 77999 31313 58208
82304=
TTCC 63001 91348 70870 69378 09032 50075 64180 05517 30392 55582
11009 20652 51583 11013 10108 46985 05019 07347 41586 08024 88999
77999 31313 58208 82303=
TTCC 63001 91376 70869 71172 10523 50073 60381 10030 30391 56182
08509 20651 52783 13511 10105 45985 08515 07345 39987 09033 88942
83762 12019 77999 31313 58208 82319=
TTCC 63000 91408 70871 70563 05025 50073 63971 08021 30390 53579
19507 20653 48981 03515 10107 48181 07009 07344 43583 04511 88999
77999 31313 51108 82303=
TTCC 63001 91413 70875 69364 09534 50077 64364 08526 30395 56764
10003 20659 46765 06521 10119 45165 12028 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS01 KWBC 130000 RRB
TTCC 63001 72215 70887 65779 04513 50094 60181 09028 30415 54183
08029 20675 49584 08036 10136 39987 09037 07379 39187 07540 88999
77999 31313 58208 82312=
TTCC 63001 72501 70888 59977 04011 50100 56579 08509 30425 55180
08020 20689 47183 08523 10153 40186 07527 07399 35588 09531 88999
77999 31313 45208 82322=
TTCC 63001 72518 70886 59381 33502 50098 56982 09003 30425 53383
08014 20689 48584 08025 10153 40787 06018 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULUS01 KWBC 130100
TTCC 6301/ 72403 88999 77999 31313 51108 80105=
NNNN
ZCZC
ULUS02 KWBC 130000 RRC
TTCC 63001 72214 70883 65180 07011 50088 64780 09021 30406 58381
07537 20666 49984 10046 10125 43786 10040 07366 40187 08049 88999
77999 31313 58208 82316=
NNNN
ZCZC
ULUS04 KWBC 130000 RRB
TTCC 63000 72318 70888 61774 03015 50098 57779 08518 30422 51386
09028 20685 51386 09529 10146 41593 09537 07391 35198 08527 88999
77999 31313 51108 82324=
NNNN
ZCZC
ULUS05 KWBC 130000 RRB
TTCC 63001 72649 70887 60181 23010 50099 56982 27006 30428 50984
07014 20693 48584 08519 10157 41786 09015 88999 77999 31313 58208
82343=
TTCC 63001 72659 70887 58981 23519 50100 56382 19502 30429 50784
10013 20696 48584 09020 10159 41586 08526 07405 35988 10027 88999
77999 31313 58208 82326=
TTCC 63001 72776 70881 54966 27520 50097 53566 14503 30427 49369
13512 20695 45774 09012 10162 39987 08517 88999 77999 31313 45208
82326=
NNNN
ZCZC
ULUS07 KWBC 130000 RRB
TTCC 63000 74794 70883 663// 10511 50089 627// 09523 30410 561//
08538 20671 493// 10540 10132 443// 08042 07374 415// 06556 88999
77063 09074 41910=
NNNN
ZCZC
ULUS09 KWBC 130000 CCA
TTCC 63001 72456 70888 64171 29004 50097 58972 08016 30422 53772
09517 20685 49371 07523 10147 41179 09030 88999 77999 31313 51108
82301 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 130000 RRB
TTCC 63001 72572 70886 61581 28001 50098 54982 11007 30425 52783
13021 20691 46985 09522 10155 40187 09023 88999 77999 31313 58208
82330=
NNNN
ZCZC
ULIN01 DEMS 130000 RRF
TTCC 63001 42379
70891 82373 06037 50088 66977 10033 30406 56980 08047
20668 50382 13038 10126 42785 06550
88910 81173 06532
77109 08571 42413
31313 52108 82338=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr 44 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULUS01 KWBC 130000 RRB
TTCC 63001 72215 70887 65779 04513 50094 60181 09028 30415 54183
08029 20675 49584 08036 10136 39987 09037 07379 39187 07540 88999
77999 31313 58208 82312=
TTCC 63001 72501 70888 59977 04011 50100 56579 08509 30425 55180
08020 20689 47183 08523 10153 40186 07527 07399 35588 09531 88999
77999 31313 45208 82322=
TTCC 63001 72518 70886 59381 33502 50098 56982 09003 30425 53383
08014 20689 48584 08025 10153 40787 06018 88999 77999 31313 58208
82320=
TTCC 63001 72520 70889 61381 02015 50099 58581 00000 30424 56582
07518 20686 52183 10028 10147 42386 10023 07392 36588 08014 88999
77999 31313 58208 82312=
NNNN
ZCZC
ULUS05 KWBC 130000 RRB
TTCC 63001 72659 70887 58981 23519 50100 56382 19502 30429 50784
10013 20696 48584 09020 10159 41586 08526 07405 35988 10027 88999
77999 31313 58208 82326=
TTCC 63001 72776 70881 54966 27520 50097 53566 14503 30427 49369
13512 20695 45774 09012 10162 39987 08517 88999 77999 31313 45208
82326=
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr 50 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULMS01 WMKK 130000
TTCC  63002 48601
70870 68761 08532 50073 65165 08039 30393 57574 26516
20654 49777 15506 88999 77999
31313 45408 82333=
TTCC  63002 48615
70867 68960 10034 50075 63166 06047 30395 56574 28010
20654 51176 16510
88999
77999
31313 45408 82332=
TTCC  63003 48650
70869 68762 08014 50073 63569 08037 30393 58175 26020
88642 71363 07519
77999
31313 45408 82333=
TTCC  63002 48657
70868 69960 09023 50073 63966 07033 30393 57775 25524
20652 50977 11503
88999
77999
31313 45408 82337=
NNNN
ZCZC
ULMS02 WMKK 130000
TTCC  63002 96413
70866 71561 11045 50073 62166 24007 30392 55176 27021
20651 52377 24504
88999
77999
31313 45408 82336=
TTCC  63002 96441
70868 72759 10541 50073 62166 05515 30393 53975 30021
20653 51375 29007
88999
77999
31313 45408 82331=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
NNNN
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr 50 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULIN02 DEMS 130000 RRF
TTCC 63001 42314
70891 77358 08041 50089 62779 09026 30407 54981 09039
20669 49183 08543 10125 46384 10054
88918 81358 04537
77999
31313 52108 80025=
NNNN
ZCZC
UHIN02 DEMS 130000 RRD
PPCC 63008 42314
44370 08041 09026 09039 44220 08543 10054
77999=
NNNN
ZCZC
ULCH02 SCSC 130000
NIL
NNNN
ZCZC
ULCH03 SCSC 130000
NIL
 --1300--2008--  geschrieben : 13. 8.2020 um  1 Uhr 56 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULCH01 SCSC 130000
NIL
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC  63001 47102 70893 69970 01516 50096 63778 07024 30420
51986 06520 20685 49588 11029 10146 40391 09038 88999 77999
31313 44108 82322
=
TTCC  63001 47104 70892 69971 04014 50097 63379 07515 30418
53587 07527 20683 47789 09022 10145 43590 08536 88999 77999
31313 44108 82325
=
TTCC  63002 47122 70895 68366 02016 50100 62777 06522 30424
51983 08028 20689 50983 10031 88986 73961 32027 77999 31313
44508 82300
=
TTCC  63001 47138 70891 70970 05014 50095 61979 06523 30416
53585 09025 20678 49588 08032 10141 42590 09038 88999 77999
31313 44108 82316
=
TTCC  63001 47158 70913 64560 04019 50123 55166 05530 30455
48374 10034 20726 43979 06532 10201 37187 09543 88999 77999
31313 44508 82300
=
TTCC  63001 47169 70891 71569 04523 50093 62380 08023 30414
52587 09028 20678 50988 07523 10137 40791 10048 88999 77999
31313 44108 82321
=
NNNN
ZCZC
ULKO01 RKSL 130000
TTCC  63001 47102 70893 69970 01516 50096 63778 07024 30420
51986 06520 20685 49588 11029 10146 40391 09038 88999 77999
31313 44108 82322=
TTCC  63001 47104 70892 69971 04014 50097 63379 07515 30418
53587 07527 20683 47789 09022 10145 43590 08536 88999 77999
31313 44108 82325=
TTCC  63002 47122 70895 68366 02016 50100 62777 06522 30424
51983 08028 20689 50983 10031 88986 73961 32027 77999 31313
44508 82300=
TTCC  63001 47138 70891 70970 05014 50095 61979 06523 30416
53585 09025 20678 49588 08032 10141 42590 09038 88999 77999
31313 44108 82316=
TTCC  63001 47158 70913 64560 04019 50123 55166 05530 30455
48374 10034 20726 43979 06532 10201 37187 09543 88999 77999
31313 44508 82300=
TTCC  63001 47169 70891 71569 04523 50093 62380 08023 30414
52587 09028 20678 50988 07523 10137 40791 10048 88999 77999
31313 44108 82321=
TTCC  63001 47186 70890 71168 04521 50092 61977 08021 30412
51585 10538 20675 51385 08027 10134 43190 07047 88999 77999
31313 44108 82333=
0000000000
 --1300--2008--  geschrieben : 13. 8.2020 um  2 Uhr  0 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULIN02 DEMS 130000 RRG
TTCC  63001 42809
70885 75556 09551 50085 67958 09541 30403 55365 08537 20663
51968 09550 10120 40373 08070 88953 81549 06548 77094 09073
41117 31313 41708 82336=
NNNN
ZCZC
UHIN02 DEMS 130000 RRE
PPCC 63008 42809 55370 09551 09541 08537 55220 09550 08070 77094
09073 41117=
NNNN
ZCZC
UHID01 WIIX 130000
PPCC 63008 96011 44370 07536 10045 28015 77999=
PPCC 63008 96035 55370 09519 10530 26021 55120 33003 77999=
PPCC 63001 96147 NIL=
PPCC 63008 96163 55370 09520 11025 30018 55120 22506 77999=
PPCC 63008 96237 55370 10533 11027 29522 55120 23512 77999=
PPCC 63001 96645 NIL=
PPCC 63008 96749 55370 10034 10529 35505 55120 00507 77999=
PPCC 63008 96805 44370 09029 10034 01505 44220 13502 09523 77999=
PPCC 63008 96935 55370 09529 10535 27510 55120 11017 77999=
PPCC 63008 97014 55370 05526 04514 27026 55220 26515 31517 77999=
PPCC 63008 97072 55370 10531 01012 27018 55120 27505 77999=
PPCC 63001 97120 NIL=
PPCC 63008 97180 55370 08537 11532 28511 55120 12512 77999=
PPCC 63008 97372 55370 07520 09025 08515 77999=
PPCC 63001 97502 NIL=
PPCC 63008 97560 55270 08530 27514 77999=
PPCC 63008 97724 55370 09535 35015 23519 55120 33502 77999=
PPCC 63008 97980 55370 12027 10517 09019 55220 08019 34017 77999=
 --1300--2008--  geschrieben : 13. 8.2020 um  2 Uhr  6 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULID01 WIIX 130000
TTCC 63003 96011 70865 69760 07536 50069 63767 10045 30389 56381
28015 88999 77999=
TTCC 63002 96035 70865 701// 09519 50067 623// 10530 30383 591//
26021 20641 519// 33003 88662 729// 07524 77999=
TTCC 62232 96147 70867 73962 09540 50073 62779 06530 30393 55381
28520 20652 50383 31505 88506 62978 06032 77999=
TTCC 63002 96163 70863 693// 09520 50066 633// 11025 30386 579//
30018 20642 541// 22506 88956 827// 07038 77999=
TTCC 63002 96237 70863 729// 10533 50067 647// 11027 30386 597//
29522 20643 549// 23512 88999 77999=
TTCC 63002 96253 70863 721// 11031 50065 639// 12529 30385 555//
35006 20642 561// 25502 88399 611// 35502 77999=
TTCC 6300/ 96509 NIL=
TTCC 63002 96581 70863 739// 09046 50070 645// 16514 30387 549//
27020 20646 553// 27010 88803 785// 04523 88491 651// 15516 77999=
TTCC 6300/ 96633 NIL=
TTCC 6300/ 96645 NIL=
TTCC 63002 96685 70867 707// 07039 50070 643// 13030 30389 565//
25515 20647 511// 14008 88999 77999=
TTCC 63002 96749 70863 713// 10034 50065 641// 10529 30385 579//
35505 20642 555// 00507 88999 77999=
TTCC 63001 96805 70867 70373 09029 50070 62179 10034 30391 56381
01505 20651 52582 13502 10107 46584 09523 88999 77999=
TTCC 63002 96935 70866 711// 09529 50068 653// 10535 30389 583//
27510 20649 519// 11017 88999 77999=
TTCC 63001 97014 70874 699// 05526 50075 627// 04514 30393 521//
27026 20653 557// 26515 10103 487// 31517 88999 77999=
TTCC 63002 97072 70865 747// 10531 50068 607// 01012 30386 547//
27018 20644 555// 27505 88450 643// 04509 77999=
TTCC 63002 97180 70865 727// 08537 50068 651// 11532 30387 583//
28511 20646 531// 12512 88999 77999=
TTCC 63003 97372 70867 723// 07520 50068 645// 09025 30387 557//
08515 88999 77999=
TTCC 6300/ 97430 NIL=
TTCC 6300/ 97502 NIL=
TTCC 63005 97560 70867 715// 08530 50071 607// 27514 88999 77999=
TTCC 63002 97724 70865 707// 09535 50069 623// 35015 30385 521//
23519 20647 539// 33502 88470 649// 06008 77999=
TTCC 63002 97900 70866 697// 08524 50068 651// 09523 30385 599//
11520 20646 497// 05509 88186 531// 08513 77999=
TTCC 63001 97980 70866 743// 12027 50071 607// 10517 30388 599//
09019 20646 503// 08019 10098 489// 34017 88970 805// 06027 77999=
NNNN
ZCZC
ULAA01 LIIB 130000
NIL
NNNN
ZCZC
ULUK01 EGRR 130000 RRA
TTCC 62231 03005
70887 53184 23504 50104 51386 09505 30436 49988 06508
20701 48588 09015 10168 38992 02506
88999
77999
31313 44108 82315=
NNNN
ZCZC
UHMS01 WMKK 130000
PPCC  63008 48601
55370 08532 08039 26516 55120 15506
77999=
PPCC  63008 48615
55370 10034 06047 28010 55120 16510
77999=
PPCC  63008 48650
55370 08014 08037 26020
77999=
PPCC  63008 48657
55370 09023 07033 25524 55120 11503
77999=
NNNN
ZCZC
UHSD10 OEJD 130000 RRA
PPCC 63008 40375
44370 12535 07529 07033 44220 09538 10036
77999=
NNNN
ZCZC
ULSD10 OEJD 130000 RRA
TTCC 63001 40375
70895 80558 12535 50091 66375 07529 30409 54980 07033
20670 51582 09538 10129 41588 10036
88815 80758 12529
77999
31313 44108 80021=
NNNN
ZCZC
UHMS02 WMKK 130000
PPCC  63008 96413
55370 11045 24007 27021 55120 24504
77999=
PPCC  63008 96441
55370 10541 05515 30021 55120 29007
77999=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULNV01 NVVV 130000
NIL=
NNNN
ZCZC
UHNV01 NVVV 130000
NIL=
NNNN
ZCZC
ULJP01 RJTD 130000 RRA
TTCC 63001 47909
70884 725// 08527 50087 613// 09023 30407 557// 09037 20667 511//
09041 10126 429// 09539
88790 769// 07037
77146 08562
31313 73508 82331=
TTCC 63002 47918
70878 693// 09041 50080 657// 08029 30397 559// 10039 20656 517//
06551
88999
77179 08570
31313 73508 82331=
TTCC 63001 47945
70878 699// 09541 50082 635// 08525 30400 573// 09047 20659 505//
09541 10119 457// 10539
88999
77121 10064
31313 73508 82331=
TTCC 63002 47971
70880 699// 07525 50084 627// 09533 30404 569// 09539 20666 469//
10543
88999
77999
31313 73508 82330=
TTCC 6300/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 130000
TTCC 63001 47401
70883 593// 25516 50095 557// 00516 30424 491// 07008 20692 465//
09014 10154 401// 07529
88999
77999
31313 74108 82330=
TTCC 63001 47412
70884 607// 31510 50093 575// 08502 30421 509// 05508 20688 471//
09021 10149 415// 07025
88999
77999
31313 74108 82330=
TTCC 63001 47582
70886 639// 31517 50093 601// 10010 30420 513// 08517 20686 489//
08025 10145 439// 09535
88948 677// 25525
77999
31313 74108 82330=
TTCC 63001 47600
70889 689// 01514 50094 619// 07016 30420 515// 07521 20683 487//
08521 10141 431// 09549
88999
77999
31313 74208 82332=
TTCC 63001 47646
70887 687// 03010 50093 597// 05519 30418 525// 12025 20681 493//
08531 10141 427// 09043
88999
77999
31313 74108 82330=
TTCC 63001 47678
70884 699// 04517 50087 623// 09521 30412 551// 10031 20674 501//
09527 10130 429// 08049
88973 739// 05510
77999
31313 73508 82331=
TTCC 63001 47741
70889 695// 04514 50094 621// 05517 30416 509// 10531 20679 503//
06531 10140 415// 09047
88984 725// 35014
77999
31313 74208 82332=
TTCC 63001 47778
70887 693// 08519 50092 611// 10514 30412 539// 08537 20674 493//
08029 10135 387// 07049
88999
77999
31313 74208 82332=
TTCC 63005 47807
70889 705// 05517 50092 621// 09512
88999
77999
31313 74108 82330=
TTCC 63001 47827
70887 725// 07531 50090 631// 07523 30411 553// 10037 20673 511//
09533 10132 413// 09545
88989 743// 02025
77999
31313 74108 82330=
 --1300--2008--  geschrieben : 13. 8.2020 um  2 Uhr 10 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULAK40 KBWL 130000
TTCC 63002 70165
70870 46786 05502 50093 46187 33506 30432 46387 35506
20704 42790 11009 10176 /////
88999
77999
31313 42308 82331=
NNNN
ZCZC
UHCG01 FCBB 130200
NIL=
NNNN
ZCZC
ULPA01 KWBC 130000 RRB
TTCC 63002 91165 70877 68168 11014 50081 61772 08528 30401 58574
08542 20661 52179 09048 88999 77999 31313 51108 82343=
NNNN
ZCZC
ULUS02 KWBC 130000 CCA
TTCC 63001 72230 70883 64362 04012 50091 60763 09531 30410 54965
08536 20673 47769 08537 10137 40577 08032 07379 40381 09035 88999
77999 31313 58208 82348 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 130000 RRB
TTCC 63001 72393 70888 65969 20014 50095 58375 08017 30421 52180
07527 20685 48781 09533 10150 40785 10534 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 130000 RRC
TTCC 63001 72694 70881 559// 25011 50096 551// 27005 30424 505//
05011 20691 463// 11522 10157 397// 08520 88999 77999 31313 58208
82345=
 --1300--2008--  geschrieben : 13. 8.2020 um  2 Uhr 16 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULUS05 KWBC 130000 RRC
TTCC 63001 72649 70887 60181 23010 50099 56982 27006 30428 50984
07014 20693 48584 08519 10157 41786 09015 88999 77999 31313 58208
82343=
 --1300--2008--  geschrieben : 13. 8.2020 um  2 Uhr 26 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULAA10 RUML 130000
TTCC 62007 89512 NIL=
TTCC 1300/ 89592 NIL=
 --1300--2008--  geschrieben : 13. 8.2020 um  2 Uhr 30 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULCN01 CYFB 130000 CCA
TTCC  63001 71909 70874 47582 25012 50097 47382 23010 30437
44383 21007 20709 43183 07507 10179 36786 08009 07426 33787
08025 88999 77999=
 --1300--2008--  geschrieben : 13. 8.2020 um  2 Uhr 42 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULRA01 RUNW 130000
TTCC 13001 20046 70874 47565 13502 50097 46765 07504 30435 46366
07503 20704 45566 09503 10173 37168 08002 88999 77999=
TTCC 13001 20292 70874 46572 02504 50097 45973 07006 30436 45974
08504 20707 43775 10505 10180 38576 10504 88999 77999=
TTCC 13005 20674 NIL=
TTCC 13001 23078 70876 47966 31002 50099 46967 35502 30436 46967
04502 20705 45568 08008 10177 36169 35503 88999 77999=
TTCC 13002 23330 70879 45974 17503 50103 46375 13505 30442 46176
24503 20712 44576 11005 88999 77999=
TTCC 13002 23472 70876 48571 25503 50098 47573 32001 30436 45775
19504 20706 43977 05005 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 130000
TTCC 13002 29572 70878 51563 23503 50097 50965 22002 30430 49966
09505 20698 45367 09506 88999 77999=
TTCC 13001 29612 70875 51171 29506 50095 50173 34003 30430 47975
04005 20700 42377 07006 10175 35580 12510 88999 77999=
TTCC 13001 29634 70878 49967 25505 50097 49968 29502 30432 48369
09005 20702 43774 06506 10172 37178 10009 88999 77999=
TTCC 13002 29698 70878 53371 28503 50096 52173 19503 30429 48176
06503 20697 46776 08504 88999 77999=
TTCC 13008 29839 NIL=
TTCC 13002 29862 70877 52364 25504 50095 51965 30003 30427 48566
14007 20695 45167 06006 88999 77999=
TTCC 13005 30230 NIL=
TTCC 13002 30309 70884 52171 23503 50102 50973 00000 30437 48576
10502 20706 44980 10007 88999 77999=
TTCC 13001 30715 70883 52772 24504 50101 51373 22003 30432 50374
07005 20699 45775 09508 10166 40977 08007 88999 77999=
TTCC 13002 36096 70883 52765 25006 50101 51966 17501 30434 47567
19002 20703 43368 08011 10173 39969 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 130000
TTCC 13002 28225 70873 48369 23504 50093 48771 13505 30429 49173
19503 20698 44376 06007 88999 77999=
TTCC 13002 28275 70879 49175 22004 50100 47975 17004 30436 47176
16503 20707 42576 06007 88999 77999=
TTCC 13002 28445 70872 50564 24505 50092 49965 23004 30427 48966
20003 20696 44167 06503 88999 77999=
TTCC 13002 28661 70874 50769 26007 50094 50372 25004 30428 48375
02004 20697 43376 04003 88999 77999=
TTCC 13005 28695 70877 49773 26504 50098 49173 19005 30432 46974
88999 77999=
TTCC 13001 28722 70874 51763 27007 50093 50365 24504 30426 48766
28003 20695 43768 07506 10167 38371 08507 88999 77999=
TTCC 13002 29231 70875 50571 19003 50094 50373 17503 30430 48973
13003 20699 44375 09004 88999 77999=
TTCC 13002 29263 70878 50766 24005 50098 50366 02003 30434 49566
13505 20702 44167 10003 88999 77999=
TTCC 13002 29282 70877 51567 27004 50097 50968 26503 30430 50568
14005 20698 45969 05507 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 130000
TTCC 13002 23884 70877 49171 18003 50098 48773 25502 30433 46175
06507 20703 44976 10006 88999 77999=
TTCC 13001 23921 70870 48965 22003 50092 48366 15503 30428 47566
19004 20697 43966 06504 10169 37367 10507 88999 77999=
TTCC 13005 23933 70878 47374 19504 50099 48374 16005 88999 77999=
TTCC 13005 23955 NIL=
TTCC 13002 24507 70884 50168 31004 50104 49368 00503 30441 45168
03502 20714 41169 10004 88999 77999=
TTCC 13002 24908 70877 51370 27006 50098 48572 32003 30435 44775
22003 20707 40978 10508 88999 77999=
NNNN
ZCZC
ULUS03 KWBC 130000 RRC
TTCC 63005 72240 70885 64577 07012 50090 63780 07523 88999 77999
31313 45208 82302=
NNNN
ZCZC
ULVX01 RJTD 130000
UUCC JNSR 63003 99119 11349 05914
70871 705// 10037 50072 685// 07526 30389 559// 09024 20652 /////
88999
77999
31313 42308 82330 90300=
NNNN
ZCZC
UHSD10 OEJD 130000 RRB
PPCC 63008 40437
44370 11036 08032 08546 44220 07037 09045
77049 08572 415//=
NNNN
ZCZC
ULSD10 OEJD 130000 RRB
TTCC 63001 40437
70891 81157 11036 50087 66375 08032 30403 59179 08546
20663 51583 07037 10124 42788 09045
88900 80757 11050
77049 08572 415//
31313 44108 82336=
 --1300--2008--  geschrieben : 13. 8.2020 um  2 Uhr 48 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULRS02 RUMS 130000
TTCC 13001 26075 70871 51164 35006 50090 51764 02003 30423 49366
04004 20690 45367 07505 10159 39569 08506 88999 77999=
TTCC 13001 26298 70870 51764 31006 50088 51564 02005 30421 49165
25503 20689 45366 11505 10160 37768 04510 88999 77999=
TTCC 13002 26477 70870 51367 33005 50088 51568 34504 30421 49970
06506 20689 44972 03003 88999 77999=
TTCC 13002 26781 70873 52963 31506 50090 52364 33504 30422 49765
08503 20690 44366 09007 88999 77999=
TTCC 13002 27038 70868 49961 34503 50088 49963 34503 30422 49363
08002 20688 45563 08504 88434 51362 34503 77999=
TTCC 13002 27199 70870 49563 26503 50090 49564 25505 30424 50165
21003 20692 44567 04506 88999 77999=
TTCC 13002 27459 70869 50764 31006 50088 51764 34004 30421 50764
30504 20688 45165 16001 88999 77999=
TTCC 13007 27594 70872 51556 26004 88999 77999=
TTCC TTDD 1300/ 27713 11276 51568 22143 41769 21212 11874 29005 22681
32004 33471 29504 44425 32504 55367 02004 66230 07004 77175 01504
88155 11505 99144 19006=
NNNN
ZCZC
ULRS01 RUMS 130000
TTCC 13001 20744 70866 47963 07002 50088 47964 07503 30424 49564
12003 20690 47565 06003 10155 38967 08004 88999 77999=
TTCC 13001 22008 70874 48170 03005 50096 47571 02503 30433 48772
04003 20702 44774 07505 10175 34378 31003 88999 77999=
TTCC 13001 22217 70870 49960 02007 50090 48961 02504 30425 50561
05504 20692 46162 08505 10161 37764 16004 88999 77999=
TTCC 13001 22271 70870 46970 04504 50092 46772 04504 30430 48574
07002 20700 43775 05505 10174 34577 09004 88999 77999=
TTCC 13001 22522 70871 49365 02006 50092 48967 04003 30427 48970
03003 20694 46572 09504 10167 34777 17007 88999 77999=
TTCC 13002 22543 70868 48165 01504 50090 48767 03504 30425 48170
04504 20694 44972 07503 88999 77999=
TTCC 13001 22820 70874 48565 02006 50095 49365 01503 30429 48166
06503 20697 45168 07504 10168 35970 12504 88999 77999=
TTCC 13001 22845 70873 48367 36005 50095 50369 10001 30429 49371
06503 20698 45373 04503 10170 36178 10006 88999 77999=
TTCC 13001 23205 70869 46971 11506 50092 46772 14002 30429 48173
18501 20698 44975 06504 10172 34779 18504 88999 77999=
TTCC 13001 23415 70868 47766 11003 50091 47367 18503 30428 47368
09002 20697 45168 05005 10167 37569 13004 88999 77999=
TTCC 13002 23802 70868 48166 17504 50089 48968 26003 30425 48770
12503 20694 44973 04504 10167 35577 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 130000
TTCC 13003 27707 70875 52167 29508 50093 52768 31003 30425 50369
04503 88999 77999=
TTCC 1300/ 27730 NIL=
TTCC 13001 27962 70874 52963 29508 50092 53964 26004 30422 51564
18003 20688 46565 06505 10157 36768 08511 88999 77999=
TTCC 13002 27995 70872 53362 26508 50090 52563 23503 30420 50164
15003 20687 45165 08503 88999 77999=
TTCC 13001 34009 70877 52564 27509 50094 52564 28002 30424 50564
03002 20689 48165 11002 10157 40167 08507 88999 77999=
TTCC 13005 34122 NIL=
TTCC 13001 34172 70874 53362 25507 50090 53563 26004 30420 51763
14504 20688 44165 12005 10160 37766 10510 88999 77999=
TTCC 13001 34247 70876 52364 26508 50092 53765 27005 30422 51965
01503 20689 45366 12006 10162 36768 10008 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 130000
TTCC 13002 34467 70875 56168 27509 50090 54369 22004 30419 50970
06503 20687 44773 09506 88999 77999=
TTCC 13001 34731 70878 57763 25517 50092 56563 26010 30419 52364
07510 20683 48365 22506 10151 38168 21004 88999 77999=
TTCC 13005 34858 NIL=
TTCC 13002 34882 70893 59564 26517 50104 61764 26515 30427 55565
17003 20688 49166 02006 88966 60164 26036 88506 62764 26516 77990
25537=
TTCC 13001 35121 70881 54163 28010 50098 51364 23505 30428 50166
29503 20698 42168 08005 10171 37170 07510 88999 77999=
TTCC 1300/ 37011 NIL=
TTCC 13002 37055 70894 62764 26519 50103 60564 27509 30424 57165
04005 20684 49166 09006 88924 61764 25533 77958 25536=
TTCC 13002 37259 70889 59771 25509 50099 58571 36007 30424 53372
08006 20690 45574 10510 10156 38178 10514 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 130000
TTCC 13001 21432 70872 42974 07006 50098 44575 06004 30440 43375
08504 20714 42975 08005 10190 35177 13504 88999 77999=
TTCC 13002 21824 70867 45768 02504 50092 45967 04003 30432 44968
06506 20704 45169 09504 88999 77999=
TTCC 13001 21946 70860 46766 19001 50083 47566 20501 30422 46366
10004 20692 44566 12004 10158 40567 10502 88999 77999=
TTCC 13001 24122 70872 46967 34505 50094 47967 36003 30431 47368
08004 20702 43169 12002 10172 38170 22504 88999 77999=
TTCC 13003 24266 70870 45369 30003 50094 44169 01003 30435 45969
11003 88999 77999=
TTCC 13001 24343 70887 45967 30011 50110 46967 34507 30448 47766
36004 20715 48366 08006 10174 45367 10508 88999 77999=
TTCC 13001 24641 70871 48166 31509 50093 47967 29504 30428 48967
04501 20696 46368 09503 10161 40169 12504 88999 77999=
TTCC 13001 24688 70866 46975 26004 50088 48176 14503 30426 47376
13503 20697 43176 14005 10166 41177 09504 88999 77999=
TTCC 13001 24726 70877 48566 30506 50098 49566 28004 30434 47966
04003 20703 46167 09505 10171 43367 07504 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 130000
PPCC 63008 98223 55270 07053 08036 77999=
PPCC 13008 98233 44370 ///// 08516 08011 77999=
PPCC 1300/ 98327 NIL=
PPCC 13008 98328 44370 08522 09018 08514 77999=
PPCC 13007 98433 44370 10516 08018 06011 44120 09517
77999=
PPCC 63008 98444 44270 10528 07543 77999=
PPCC 1300/ 98558 NIL=
PPCC 13008 98618 77999=
PPCC 1300/ 98646 NIL=
PPCC 1300/ 98747 NIL=
PPCC 13008 98753 44270 06009 09011 77999=
NNNN
ZCZC
ULRA02 RUHB 130000
TTCC 13001 24947 70876 49165 30006 50096 49565 33004 30432 47965
06505 20702 44566 14005 10171 39367 05006 88999 77999=
TTCC 13001 24959 70870 48366 31505 50093 47967 28003 30429 47167
05003 20697 45568 10504 10167 39569 10505 88999 77999=
TTCC 13009 25123 NIL=
TTCC 13002 25403 70870 465// 24505 50094 473// 19003 30432 465//
16503 20702 455// 11505 88999 77999=
TTCC 13001 25428 70872 46366 23004 50095 48366 22505 30434 45369
13502 20705 43970 13004 10176 39376 17504 88999 77999=
TTCC 13001 25703 70872 46768 23506 50093 48569 20003 30432 45771
14502 20702 44175 09504 10173 39576 08508 88999 77999=
TTCC 13001 25913 70872 49974 26505 50092 48574 30503 30429 47574
12504 20699 44375 13505 10169 40776 16003 88832 51173 23508 77999=
NNNN
ZCZC
ULPH01 RPMM 130000
TTCC 63005 98223 70880 70177 07053 50084 62779 08036
88999 77999 31313 41808 82333=
TTCC 13003 98233 70150 ///// ///// 50076 66770 08516
30395 56580 08011 88999 77999 31313 51108 82348=
TTCC 1300/ 98327 NIL=
TTCC 13003 98328 70877 70167 08522 50078 68768 09018
30396 56980 08514 88999 77999 31313 51108 80003=
TTCC 13002 98433 70875 71365 10516 50075 68169 08018
30394 56780 06011 20656 50984 09517 88999 77999 31313
51108 82345=
TTCC 63005 98444 70874 71967 10528 50074 67373 07543
30391 ///// 88999 77999 31313 44108 82338=
TTCC 1300/ 98558 NIL=
TTCC 1300/ 98618 88999 77999 31313 51108 82346=
TTCC 1300/ 98646 NIL=
TTCC 1300/ 98747 NIL=
TTCC 13005 98753 70873 70767 06009 50075 64972 09011
88999 77999 31313 51108 82337=
NNNN
ZCZC
ULRA03 RUHB 130000
TTCC 13007 30054 70875 49565 27007 88999 77999=
TTCC 13002 30372 70877 52366 27009 50094 51966 31004 30428 49168
06004 20696 46168 08505 88999 77999=
TTCC 13002 30557 70881 54564 25508 50098 51965 28503 30429 49766
04004 20696 47766 10008 88999 77999=
TTCC 13001 30635 70881 53965 25006 50096 53965 21504 30428 49366
11504 20695 46567 08507 10161 40369 02002 88999 77999=
TTCC 13005 30673 NIL=
TTCC 13003 30758 70881 55564 27009 50095 54964 22502 30423 51965
08003 20687 50565 88999 77999=
TTCC 13008 30935 NIL=
TTCC 13005 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 130000
TTCC 13001 31004 70871 51165 29008 50089 51565 30004 30421 48766
10002 20688 47766 10504 10152 40568 11005 88999 77999=
TTCC 13002 31088 70870 50166 25004 50089 49966 35003 30424 48566
10004 20694 44368 13504 88999 77999=
TTCC 13002 31168 70871 49571 30005 50089 50772 30503 30424 49574
07503 20692 46774 09005 88946 53769 29009 77999=
TTCC 13001 31300 70883 53565 29011 50099 54965 27504 30429 50967
01503 20695 47168 04506 10160 42168 10505 88999 77999=
TTCC 13002 31369 70880 51966 29006 50097 52567 32004 30430 48367
11004 20698 45968 16504 88999 77999=
TTCC 13002 31510 70886 57565 28511 50099 58167 27505 30426 50172
04005 20691 48176 05508 88999 77999=
TTCC 13001 31538 70884 55368 29008 50098 54570 35504 30428 47574
07004 20696 45577 07507 10160 41181 08010 88999 77999=
TTCC 13003 31736 70890 55969 29513 50104 54972 29504 30431 52375
05005 88999 77999=
TTCC 13002 31770 70881 55773 29511 50095 53974 33503 30425 49577
07004 20693 46979 12007 88706 55773 29511 77999=
TTCC 13001 31873 70883 60162 31009 50095 57561 30009 30422 52165
06006 20686 47766 08010 10144 46967 09516 88999 77999=
TTCC 13002 31977 70895 63749 33513 50102 59750 27004 30424 51960
06507 20689 47368 09510 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 130000
TTCC 13002 32061 70874 55966 30506 50089 53166 03003 30420 49967
07504 20686 48367 13006 88999 77999=
TTCC 13001 32098 70878 55364 30009 50092 55164 35504 30421 50365
07005 20687 49565 12007 10145 45966 08010 88999 77999=
TTCC 13008 32150 NIL=
TTCC 13002 32215 70881 56363 22007 50096 54563 18504 30427 49764
13506 20693 48364 10009 88999 77999=
TTCC 13007 32389 70882 52767 32005 88999 77999=
TTCC 13002 32477 70877 51567 26005 50095 51768 22503 30427 47569
09004 20696 46770 11007 88999 77999=
TTCC 13001 32540 70879 52966 23506 50096 52566 22004 30430 48567
11006 20698 45568 09505 10165 40373 09508 88999 77999=
TTCC 13002 32618 70878 55570 28006 50095 52372 22003 30429 47974
07004 20698 45174 13005 88999 77999=
 --1300--2008--  geschrieben : 13. 8.2020 um  2 Uhr 58 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULRA04 RUNW 130000 CCA
TTCC 13001 29634 70878 50367 28503 50097 49968 32002 30432 48369
04004 20702 43774 06506 10172 37178 10009 88999 77999=
 --1300--2008--  geschrieben : 13. 8.2020 um  3 Uhr  2 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGL06 EKMI 130000
TTCC 62232 04360 70878 47184 25007 50100 47983 22007
30438 46184 19502 20709 43785 05004 88999 77999 31313
47708 82306 =
NNNN
ZCZC
ULIY01 LIIB 130000 RRB
TTCC 63011 16320
70888 60377 25009 50097 59378 33005 30420 55980 06522
20683 47584 10014 10148 41188 10532
88999
77999
31313 44108 80051=
 --1300--2008--  geschrieben : 13. 8.2020 um  3 Uhr  8 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHSR01 WSSS 130000
PPCC 63008 48698
44370 12031 11511 26019 44120 29003
77999=
NNNN
ZCZC
ULSR01 WSSS 130000
TTCC 63002 48698
70868 70768 12031 50073 62574 11511 30392 56580 26019
20651 52582 29003
88999
77999
31313 44108 82350=
 --1300--2008--  geschrieben : 13. 8.2020 um  3 Uhr 22 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGL03 EKMI 130000
TTCC 62232 04417
70875 43990 20020 50101 44990 22511 30442 44190 24513
20714 43390 23502
88999
77999
31313 42308 82316=
 --1300--2008--  geschrieben : 13. 8.2020 um  3 Uhr 40 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGL08 EKMI 130000
TTCC 62231 04270
70882 48986 27508 50102 50186 23014 30440 46789 27003
20710 44990 35509 10176 39392 13512
88849 54382 21516
77999
31313 44108 82303=
 --1300--2008--  geschrieben : 13. 8.2020 um  3 Uhr 52 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULPA01 RJTD 130000
TTCC 63002 91165
70877 68168 11014 50081 61772 08528 30401 58574 08542 20661 52179
09048
88999
77999
31313 51108 82343=
TTCC 63001 91285
70875 677// 09522 50078 659// 10034 30395 561// 08042 20654 521//
08538 10114 417// 09057
88999
77180 08561 42218
31313 58208 82303=
TTCC 63001 91334
70867 67379 10037 50071 64780 07526 30388 57782 05002 20647 52183
10516 10101 48184 05521
88999
77999
31313 58208 82304=
TTCC 63001 91348
70870 69378 09032 50075 64180 05517 30392 55582 11009 20652 51583
11013 10108 46985 05019
88999
77999
31313 58208 82303=
TTCC 63003 91366
70870 75560 11021 50072 57368 11522 30390 57772 11015
88100 81758 15022 88370 64368 29011
77999
31313 40708 82302=
TTCC 63001 91376
70869 71172 10523 50073 60381 10030 30391 56182 08509 20651 52783
13511 10105 45985 08515
88942 83762 12019
77999
31313 58208 82319=
TTCC 63000 91408
70871 70563
88999
77999
31313 51108 82303=
TTCC 63001 91413
70875 69364 09534 50077 64364 08526 30395 56764 10003 20659 46765
06521 10119 45165 12028
88999
77999
31313 58208 82311=
TTCC 1300/ 91217 NIL=
TTCC 1300/ 91275 NIL=
 --1300--2008--  geschrieben : 13. 8.2020 um  4 Uhr  2 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGL07 EKMI 130000
TTCC 62231 04220
70870 43788 25506 50095 43589 13503 30437 44389 21505
20710 42190 09017 10181 38192 05512
88999
77999
31313 44108 82302=
 --1300--2008--  geschrieben : 13. 8.2020 um  4 Uhr  8 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULPA02 KWBC 130000 RRB
TTCC 63001 91348 70870 69378 09032 50075 64180 05517 30392 55582
11009 20652 51583 11013 10108 46985 05019 88999 77999 31313 58208
82303=
TTCC 63003 91366 70870 75560 11021 50072 57368 11522 30390 57772
11015 88100 81758 15022 88370 64368 29011 77999 31313 40708
82302=
TTCC 63001 91376 70869 71172 10523 50073 60381 10030 30391 56182
08509 20651 52783 13511 10105 45985 08515 88942 83762 12019 77999
31313 58208 82319=
TTCC 63000 91408 70871 70563 88999 77999 31313 51108 82303=
 --1300--2008--  geschrieben : 13. 8.2020 um  4 Uhr 20 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGL04 EKMI 130000
TTCC 62231 04320
70875 45389 21511 50099 45390 05505 30439 46189 28006
20709 45789 00507 10179 38192 03504
88999
77999
31313 44108 82307=
 --1300--2008--  geschrieben : 13. 8.2020 um  4 Uhr 40 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULUS03 KWBC 130000 CCA
TTCC 63005 72240 70885 64577 07012 50090 63780 07523 88999 77999
31313 45208 82302 51515 10182=
NNNN
ZCZC
ULGL05 EKMI 130000
TTCC 62231 04339
70878 45787 27508 50101 46787 25510 30438 46788 09005
20708 43390 02007 10177 38992 04516
88999
77999
31313 44108 82303=
 --1300--2008--  geschrieben : 13. 8.2020 um  4 Uhr 58 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULFA01 EKMI 130000
TTCC 62232 06011
70886 50584 32512 50105 48984 36006 30438 48984 04514
20704 46785 06507
88999
77999
31313 40708 82308=
0000000000
 --1300--2008--  geschrieben : 13. 8.2020 um  5 Uhr  8 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULDL75 ETGT 130400 COR
TTCC 13045 10304
70884 55380 02003 50099 54381 36001
88999
77999
31313 42308 80345=
NNNN
 --1300--2008--  geschrieben : 13. 8.2020 um  5 Uhr 18 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULDL78 ETGT 130400 COR
TTCC 13043 10954
70886 58579 08502 50098 55582 05504 30425 51985 07007
20690 /////
88999
77999
31313 42308 80345=
NNNN
 --1300--2008--  geschrieben : 13. 8.2020 um  5 Uhr 44 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULVX01 RJTD 130300
UUCC JNSR 63033 99120 11349 05924
70872 717// 10033 50073 667// 08533 30390 531// 10520 20651 /////
88999
77999
31313 42308 80233 90301=
 --1300--2008--  geschrieben : 13. 8.2020 um  5 Uhr 56 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHHV01 DFFD 130000
NIL=
