 --2400--2008--  geschrieben : 23. 8.2020 um 23 Uhr 11 (UTC)     JULIAN:  236 
NNNN
ZCZC
ULJD01 OJAM 240000
TTCC  73227 40265
70888 717// 30006
88999
77999
31313 41708 82134
=
NNNN
ZCZC
UHIS01 LLBD 240000
PPCC 74001 40179
NIL =
NNNN
ZCZC
UHBD01 WBSB 240000
PPCC 74001 96323 NIL=
 --2400--2008--  geschrieben : 23. 8.2020 um 23 Uhr 45 (UTC)     JULIAN:  236 
NNNN
ZCZC
UHMA01 FIMP 240000
PPCC 73238 61995 44170 10009 77999=
NNNN
ZCZC
ULCN01 CYVP 240000
TTCC  7400/ 71906 NIL=
 --2400--2008--  geschrieben : 24. 8.2020 um  0 Uhr 13 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULAA01 KWBC 240000
TTCC 7400/ 89009 NIL=
TTCC 7400/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 240000
TTCC 7400/ 61641 NIL=
TTCC 7400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 240000
TTCC 7400/ 70026 NIL=
TTCC 7400/ 70200 NIL=
TTCC 7400/ 70219 NIL=
TTCC 7400/ 70231 NIL=
TTCC 7400/ 70273 NIL=
TTCC 7400/ 70274 NIL=
TTCC 7400/ 70350 NIL=
TTCC 7400/ 70361 NIL=
TTCC 7400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 240000
TTCC 7400/ 70086 NIL=
TTCC 7400/ 70133 NIL=
TTCC 7400/ 70174 NIL=
TTCC 7400/ 70194 NIL=
TTCC 7400/ 70222 NIL=
TTCC 7400/ 70261 NIL=
TTCC 7400/ 70292 NIL=
TTCC 7400/ 70308 NIL=
TTCC 7400/ 70316 NIL=
TTCC 7400/ 70326 NIL=
TTCC 7400/ 70414 NIL=
TTCC 7400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 240000
TTCC 7400/ 78016 NIL=
TTCC 7400/ 78367 NIL=
TTCC 7400/ 78526 NIL=
TTCC 7400/ 78583 NIL=
TTCC 7400/ 78806 NIL=
TTCC 7400/ 78807 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78897 NIL=
TTCC 7400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 240000
TTCC 7400/ 78384 NIL=
TTCC 7400/ 78397 NIL=
TTCC 7400/ 78486 NIL=
TTCC 7400/ 78720 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78897 NIL=
TTCC 7400/ 78954 NIL=
TTCC 7400/ 78988 NIL=
TTCC 7400/ 80001 NIL=
TTCC 7400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 240000
TTCC 7400/ 78641 NIL=
TTCC 7400/ 78762 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78861 NIL=
TTCC 7400/ 78866 NIL=
TTCC 7400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 240000
TTCC 7400/ 76151 NIL=
TTCC 7400/ 76225 NIL=
TTCC 7400/ 76256 NIL=
TTCC 7400/ 76382 NIL=
TTCC 7400/ 76394 NIL=
TTCC 7400/ 76405 NIL=
TTCC 7400/ 76458 NIL=
TTCC 7400/ 76525 NIL=
TTCC 7400/ 76526 NIL=
TTCC 7400/ 76595 NIL=
TTCC 7400/ 76612 NIL=
TTCC 7400/ 76644 NIL=
TTCC 7400/ 76654 NIL=
TTCC 7400/ 76679 NIL=
TTCC 7400/ 76692 NIL=
TTCC 7400/ 76723 NIL=
TTCC 7400/ 76805 NIL=
0000000000
 --2400--2008--  geschrieben : 24. 8.2020 um  0 Uhr 17 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULPA01 KWBC 240000
TTCC 7400/ 91066 NIL=
TTCC 7400/ 91165 NIL=
TTCC 7400/ 91212 NIL=
TTCC 7400/ 91217 NIL=
TTCC 7400/ 91275 NIL=
TTCC 7400/ 91285 NIL=
TTCC 7400/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 240000
TTCC 7400/ 91334 NIL=
TTCC 7400/ 91348 NIL=
TTCC 7400/ 91366 NIL=
TTCC 7400/ 91376 NIL=
TTCC 7400/ 91408 NIL=
TTCC 7400/ 91413 NIL=
TTCC 7400/ 91532 NIL=
TTCC 7400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 240000
TTCC 7400/ 72215 NIL=
TTCC 7400/ 72327 88999 77999 31313 58208 82310=
TTCC 7400/ 72403 NIL=
TTCC 7400/ 72440 NIL=
TTCC 7400/ 72476 NIL=
TTCC 7400/ 72501 NIL=
TTCC 7400/ 72518 NIL=
TTCC 7400/ 72520 NIL=
TTCC 7400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 240000
TTCC 7400/ 72202 NIL=
TTCC 7400/ 72208 NIL=
TTCC 7400/ 72214 NIL=
TTCC 7400/ 72230 NIL=
TTCC 7400/ 72233 NIL=
TTCC 7400/ 72250 NIL=
TTCC 7400/ 72270 NIL=
TTCC 7400/ 72305 NIL=
TTCC 7400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 240000
TTCC 7400/ 72206 NIL=
TTCC 7400/ 72210 NIL=
TTCC 7400/ 72235 NIL=
TTCC 7400/ 72240 NIL=
TTCC 7400/ 72249 NIL=
TTCC 7400/ 72251 NIL=
TTCC 7400/ 72255 NIL=
TTCC 7400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 240000
TTCC 7400/ 72317 NIL=
TTCC 7400/ 72318 NIL=
TTCC 7400/ 72340 NIL=
TTCC 7400/ 72357 NIL=
TTCC 7400/ 72363 NIL=
TTCC 7400/ 72365 NIL=
TTCC 7400/ 72376 NIL=
TTCC 7400/ 72451 NIL=
TTCC 7400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 240000
TTCC 7400/ 69992 NIL=
TTCC 7400/ 72493 NIL=
TTCC 7400/ 72645 NIL=
TTCC 7400/ 72649 NIL=
TTCC 7400/ 72655 NIL=
TTCC 7400/ 72659 NIL=
TTCC 7400/ 72662 NIL=
TTCC 7400/ 72712 NIL=
TTCC 7400/ 72747 NIL=
TTCC 7400/ 72776 NIL=
TTCC 7400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 240000
TTCC 7400/ 72274 NIL=
TTCC 7400/ 72293 NIL=
TTCC 7400/ 72429 NIL=
TTCC 7400/ 72558 NIL=
TTCC 7400/ 72582 NIL=
TTCC 7400/ 72597 NIL=
TTCC 7400/ 72672 NIL=
TTCC 7400/ 72681 NIL=
TTCC 7400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 240000
TTCC 7400/ 72201 NIL=
TTCC 7400/ 72634 NIL=
TTCC 7400/ 72734 NIL=
TTCC 7400/ 72768 NIL=
TTCC 7400/ 74002 NIL=
TTCC 7400/ 74455 NIL=
TTCC 7400/ 74494 NIL=
TTCC 7400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 240000
TTCC 7400/ 72220 NIL=
TTCC 7400/ 72248 NIL=
TTCC 7400/ 72249 NIL=
TTCC 7400/ 72261 NIL=
TTCC 7400/ 72402 NIL=
TTCC 7400/ 72425 NIL=
TTCC 7400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 240000
TTCC 7400/ 72374 NIL=
TTCC 7400/ 72387 NIL=
TTCC 7400/ 72393 NIL=
TTCC 7400/ 72426 NIL=
TTCC 7400/ 72456 NIL=
TTCC 7400/ 72469 NIL=
TTCC 7400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 240000
TTCC 7400/ 72489 NIL=
TTCC 7400/ 72562 NIL=
TTCC 7400/ 72572 NIL=
TTCC 7400/ 72576 NIL=
TTCC 7400/ 72632 NIL=
TTCC 7400/ 72694 NIL=
TTCC 7400/ 72764 NIL=
 --2400--2008--  geschrieben : 24. 8.2020 um  0 Uhr 20 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULID30 AMMC 240000
NIL
NNNN
ZCZC
ULER10 OMAA 240000
TTCC 74007 41217
70883 75963 10032 50080 /////
88986 79949 11037
77999
31313 44108 82305=
NNNN
ZCZC
ULNG01 AMMC 240000
NIL
NNNN
ZCZC
UHSB01 VCCC 240000
NIL=
NNNN
ZCZC
ULSB01 VCCC 240000
NIL=
 --2400--2008--  geschrieben : 24. 8.2020 um  0 Uhr 29 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULCE01 FEFF 240000
NIL=
NNNN
ZCZC
UHHV01 DFFD 240000
NIL=
NNNN
ZCZC
UHCM01 FKKD 240000
NIL=
NNNN
ZCZC
ULCM01 FKKD 240000
TTCC 23238 64910 NIL =
NNNN
ZCZC
ULAA01 NZSP 240000
TTCC 7400/ 89009
88999
77999
 --2400--2008--  geschrieben : 24. 8.2020 um  0 Uhr 33 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULAY16 UGEE 240000
TTCC  24002 37789 70880 61979 29012 50091 58180 05003 30416
53382 14006 20679 50982 07512 88999 77999 31313 47708 82241=
NNNN
ZCZC
ULSG01 GOOY 240000
TTCC 73222 61660 70873 70556 12026 50073 66357 10013 30390 57361
09529 20648 51164 10555 88999 77218 09563 31313 41708 82244=
TTCC 7400/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 240000
PPCC 7400/ 61600 NIL=
PPCC 7400/ 61641 NIL=
PPCC  73238 61660 55370 12026 10013 09529 55120 10555
77218 09563 44116=
PPCC 7400/ 61687 NIL=
PPCC 7400/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 240000
NIL=
NNNN
ZCZC
ULCG01 FCBB 240000
NIL=
NNNN
ZCZC
ULIV01 DIAP 240000
TTCC  23232 65578
70868 69163 09025 50072 63169 32505 30391 56379 25008
20651 54180 06508
88974 79957 10014
77999
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 240000
PPCC  23238 65578
55370 09025 32505 25008 55220 06508 07010
77999=
PPCC ///// 65548 NIL=
 --2400--2008--  geschrieben : 24. 8.2020 um  0 Uhr 36 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULTS01 DTTA 240000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 240000
NIL
NNNN
ZCZC
ULFJ01 NFFN 240000
NIL
NNNN
ZCZC
UHIN01 DEMS 240000
PPCC 7400/ 42398 NIL=
PPCC 7400/ 42591 NIL=
PPCC 7400/ 42623 NIL=
PPCC 7400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 240000
PPCC 7400/ 42182 NIL=
PPCC 7400/ 42314 NIL=
PPCC 7400/ 42339 NIL=
PPCC 7400/ 42361 NIL=
PPCC 7400/ 42369 NIL=
PPCC 7400/ 42379 NIL=
PPCC 7400/ 42410 NIL=
PPCC 7400/ 42591 NIL=
PPCC 7400/ 42623 NIL=
PPCC 7400/ 42647 NIL=
PPCC 7400/ 42667 NIL=
PPCC 7400/ 42724 NIL=
PPCC 7400/ 42809 NIL=
PPCC 7400/ 42867 NIL=
PPCC 7400/ 42971 NIL=
PPCC 7400/ 43003 NIL=
PPCC 7400/ 43014 NIL=
PPCC 7400/ 43041 NIL=
PPCC 7400/ 43128 NIL=
PPCC 7400/ 43150 NIL=
PPCC 7400/ 43185 NIL=
PPCC 7400/ 43279 NIL=
PPCC 7400/ 43295 NIL=
PPCC 7400/ 43311 NIL=
PPCC 7400/ 43333 NIL=
PPCC 7400/ 43346 NIL=
PPCC 7400/ 43369 NIL=
PPCC 7400/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 240000
NIL=
NNNN
ZCZC
ULNR01 DRRN 240000
NIL=
NNNN
ZCZC
UHNR01 DRRN 240000
NIL=
NNNN
ZCZC
ULZA01 FAPR 240000
TTCC 73235 68424
70869 65779 29019 50074 62780 11005
88999
77999
31313 49908 82323
NNNN
ZCZC
ULIN01 DEMS 240000
TTCC  73232 42182
70887 74961 07512 50085 66363 10014 30402 57564 08516
20662 50565 07519 88864 80561 08514 77999
31313 41708 82248=
TTCC 7400/ 42027 NIL=
TTCC 7400/ 42101 NIL=
TTCC 7400/ 42339 NIL=
TTCC 7400/ 42361 NIL=
TTCC 7400/ 42369 NIL=
TTCC 7400/ 42379 NIL=
TTCC 7400/ 42397 NIL=
TTCC 7400/ 42492 NIL=
TTCC 7400/ 42647 NIL=
TTCC 7400/ 42667 NIL=
TTCC 7400/ 42867 NIL=
TTCC 7400/ 42874 NIL=
TTCC 7400/ 43003 NIL=
TTCC 7400/ 43014 NIL=
TTCC 7400/ 43041 NIL=
TTCC 7400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 240000
TTCC 7400/ 42314 NIL=
TTCC 7400/ 42410 NIL=
TTCC 7400/ 42701 NIL=
TTCC 7400/ 42724 NIL=
TTCC 7400/ 42809 NIL=
TTCC 7400/ 42971 NIL=
TTCC 7400/ 43128 NIL=
TTCC 7400/ 43150 NIL=
TTCC 7400/ 43185 NIL=
TTCC 7400/ 43279 NIL=
TTCC 7400/ 43285 NIL=
TTCC 7400/ 43295 NIL=
TTCC 7400/ 43311 NIL=
TTCC 7400/ 43333 NIL=
TTCC 7400/ 43346 NIL=
TTCC 7400/ 43353 NIL=
TTCC 7400/ 43369 NIL=
TTCC 7400/ 43371 NIL=
 --2400--2008--  geschrieben : 24. 8.2020 um  0 Uhr 38 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULAJ01 UBBB 240000
TTCC 24001 37860 NIL=
NNNN
ZCZC
ULAA01 KWBC 240000 RRA
TTCC 7400/ 89009 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 240000 RRA
TTCC 74002 70026 70866 49184 17003 50086 49185 15002 30422 48586
23013 20690 45788 12505 10157 ///// 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULMX01 KWBC 240000 RRA
TTCC 74002 76256 70882 68571 09506 50085 64176 09037 30404 55182
08032 20667 47385 09046 88999 77999 31313 44108 82303=
TTCC 74002 76405 70878 71568 08020 50081 64975 08533 30397 56781
08540 20660 47185 09548 88999 77999 31313 44108 82303=
TTCC 74003 76654 70873 71367 09538 50075 64775 06026 30392 58379
07545 20651 ///// 88999 77999 31313 44108 82302=
TTCC 74005 76805 70872 73366 10533 50074 64177 10026 30390 /////
88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 240000 RRA
TTCC 74007 91765 70868 72577 08502 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 240000 RRA
TTCC 74002 72250 70881 68570 10528 50085 66373 08528 30404 54778
09043 20666 49980 08541 88999 77151 09562 40709 31313 45208
82304=
NNNN
ZCZC
ULUS03 KWBC 240000 RRA
TTCC 74005 72210 70882 71166 10025 50084 64576 09519 88999 77999
31313 58208 82304=
NNNN
ZCZC
ULUS06 KWBC 240000 RRA
TTCC 74001 72558 70886 62780 23011 50096 59981 18014 30421 53383
09015 20687 46985 10016 10155 37788 09025 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS10 KWBC 240000 RRA
TTCC 74003 72764 70883 59581 26014 50097 54982 28512 30425 49384
05508 88999 77999 31313 58208 82311=
 --2400--2008--  geschrieben : 24. 8.2020 um  0 Uhr 45 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULDL73 ETGT 240000 COR
TTCC 24001 10618
70877 55781 27005 50092 55381 31504 30419 52583 04002
20684 47986 06007 10147 41990 16001
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBH01 MZBZ 240000
78583 TTCC  74005 78583
70873 72356 08541 50075 66557 09027 88999 77999 31313 41708
82304=
UEBH01 MZBZ 240000
78583 TTDD  7400/ 78583
11958 74748 22951 74748 33900 76939 44838 77743 55691 71956
66672 71156 77649 71350 88644 71350 99569 65757 11559 65157
22535 66157 33489 66957 44400 57361 55398 57361 66387 57560
21212 11972 09025 22852 09539 33813 10032 44788 10534 55727
08037 66701 08541 77613 08526 88592 08027 99572 10023 11494
09028 22477 09536 33438 08050 44415 08047 55387 10532 31313
41708 82304=
UQBH01 MZBZ 240000
78583 PPDD  74008 78583
95679 09526 10031 09539 96146 08534 09034 10023 9689/ 10526
09028 97014 09035 08045 10532=
 --2400--2008--  geschrieben : 24. 8.2020 um  0 Uhr 49 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULIN01 DEMS 240000 RRA
TTCC 74001 42492
70881 74764 09030 50079 69977 08534 30393 59980 08041 20653
51782 08528 10109 46584 09530
88961 79161 07553
77999
31313 52108 82330=
NNNN
ZCZC
ULBR01 TBPB 240000
78954 TTCC  74002 78954
70871 72550 08533 50070 68357 08535 30389 53763 09516 20647
52566 09537 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULDL01 EDZW 240000
TTCC 24001 10035
70872 51987 25512 50090 52587 27006 30421 52187 20504
20686 47989 30001 10148 42790 31004
88999
77999
31313 42408 82245=
TTCC 24001 10410
70876 54582 24511 50091 54583 28004 30420 52785 07503
20685 47187 07503 10148 41391 05503
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 24001 10868
70879 58779 26012 50092 56181 25504 30418 52583 09004
20683 48185 04007 10145 41790 05004
88810 60977 25011
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 240000
TTCC 24001 10184
70872 51782 26005 50089 52582 18501 30419 50783 24507
20684 47985 09503 10147 41189 35006
88999
77999
31313 42308 82245=
TTCC 24002 10548
70877 54581 26013 50092 55181 31002 30420 53182 16004
20685 47186 11511 10148 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 240000
NIL
NNNN
ZCZC
ULGR01 LGAT 240000
TTCC 7400/ 16622
88999
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULSN03 ESWI 240000
TTCC 74003 02365
70866 48584 26512 50086 50983 29511 30419 51384 08005
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHTH01 VTBB 240000
PPCC 74001 48327 NIL=
PPCC 74001 48378 NIL=
PPCC 74001 48381 NIL=
PPCC 74001 48407 NIL=
PPCC 74001 48431 NIL=
PPCC 74001 48453 NIL=
PPCC 74001 48477 NIL=
PPCC 74002 48480 55170 05544 71921 08063=
PPCC 74001 48500 NIL=
PPCC 74001 48551 NIL=
PPCC 74001 48565 NIL=
PPCC 74001 48568 NIL=
NNNN
ZCZC
ULIL01 BIRK 240000 RRA
TTCC 73232 04018
70859 47784 23007 50081 48384 31503 30418 46985 25012
20687 46186 24507 10157 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULFJ01 NFFN 240000 RRA
TTCC 73232 91680 70870 72571 12504 50074 65777 08004 30391 56186
14512 20651 50988 10011 88922 78759 23010 77999=
 --2400--2008--  geschrieben : 24. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULAL01 DAMM 240000
TTCC 7400/ 60390 NIL=
TTCC 73223 60571
70885 69770 08010 50089 64576 09018 30409 56981 09031
20670 /////
88997 73163 17011
77999
31313 44108 82215=
TTCC 73235 60680
70877 69970 06526 50079 65774 13026
88999
77999
31313 44108 82323=
TTCC 7400/ 60549 NIL=
TTCC 7400/ 60630 NIL=
TTCC 7400/ 60656 NIL=
NNNN
ZCZC
UHFJ01 NFFN 240000 RRA
PPCC 73238 91680 44370 12504 08004 14512 44120 10011 77999=
NNNN
ZCZC
ULTH01 VTBB 240000
TTCC 74001 48327 NIL=
TTCC 74003 48407 70870 71339 09030 50069 70725 07529 30381
55966 10052 88999 77999 31313 49702 82315=
TTCC 74001 48453 NIL=
TTCC 74005 48565 70865 74760 08039 50065 69963 02034 88994
84956 06560 77999 31313 49702 80630=
TTCC 7400/ 48568 88999 77999 31313 49702 80017=
NNNN
ZCZC
ULDL71 ETGT 240000 COR
TTCC 24001 10238
70874 53183 25010 50090 53983 27504 30420 52384 19002
20684 46389 04003 10147 41791 02004
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 240000 RRA
TTCC 24001 10739
70879 56980 22512 50093 55581 25004 30419 52583 09003
20684 48585 02505 10145 42789 04504
88958 58578 25515
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 240000 RRA
TTCC 24001 10113
70871 52387 25013 50089 53186 25005 30419 51188 31501
20684 46589 08502 10149 40791 01004
88999
77999
31313 42408 82245=
TTCC 24001 10393
70876 52983 25005 50092 55381 26504 30420 52584 19505
20685 47986 11510 10146 41791 06003
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 240000 RRA
TTCC 7400/ 43371
88999
77999
31313 52108 80044
51515 10150=
NNNN
ZCZC
ULHK01 VHHH 240000
TTCC 24002 45004
70878 74166 09518 50079 65174 09013 30394 56780 10522 20657
50182 08023
88990 76158 08519
77999
31313 44108 82320=
NNNN
ZCZC
ULNZ02 NZKL 240000
TTCC 73232 93112
70844 52782 25540 50059 56181 25542 30386 53384 24040
20648 50585 20533
88344 57380 22033
77999
31313 44108 82249=
TTCC 73232 93417
70833 54582 25050 50050 53183 23047 30378 51985 24547
20637 55783 23561
88229 56382 23546
77172 23566 406//
31313 44108 82236=
TTCC 74001 93844 NIL=
TTCC 74001 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 240000
PPCC  73238 93112
55370 25540 25542 24040 55120 20533 77999=
PPCC  73238 93417
55370 25050 23047 24547 55120 23561 77172 23566=
PPCC  73238 93844
55370 25068 24580 25575 55220 24583 24090 77142 24097=
PPCC  2400/ 93997 NIL=
0000000000
 --2400--2008--  geschrieben : 24. 8.2020 um  0 Uhr 58 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHHK01 VHHH 240000
PPCC 24008 45004
44370 09518 09013 10522 44120 08023
77999=
NNNN
ZCZC
UHIN02 DEMS 240000 RRA
PPCC 74008 43371
77999=
NNNN
ZCZC
ULIN02 DEMS 240000 RRB
TTCC 74005 43150
70872 73959 09547 50070 74575 07057
88999
77465 09062 42928
31313 52108 82332=
NNNN
ZCZC
ULZA01 FAPR 240000 CCA
TTCC 73235 68816
70860 60380 29022 50068 59775 31035
88999
77999=
NNNN
ZCZC
ULCN01 CYYR 240000
TTCC  74002 71816 70865 50382 28511 50085 50782 32015 30420
46383 27506 20690 44984 24510 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 240000
TTCC 73231 96996 70865 70970 09521 50067 65777 23522 30382 60582
15504 20640 55386 02519 10093 45389 27015 88999 77999=
NNNN
ZCZC
UHMI01 GABS 240000
NIL=
NNNN
ZCZC
ULMI01 GABS 240000
NIL=
NNNN
ZCZC
ULPF01 NTAA 240000
TTCC 73232 91925 70867 70976 08511 50068 67377 10510 30385 58980
28018 20643 51782 33010 88960 78574 18005 77999 31313 47708 82315=
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr  5 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULRO01 YRBK 240000
NIL
NNNN
ZCZC
ULDL74 ETGT 240000 COR
TTCC 24001 10771
70878 56780 26012 50091 56181 28507 30418 52383 13003
20683 48785 09007 10145 41990 08504
88959 58578 26518
77999
31313 42308 82245=
NNNN
ZCZC
UHRO01 YRBK 240000
NIL
NNNN
ZCZC
ULBY01 UMMN 240000
TTCC 2400/ 33041
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULPF05 NTAA 240000
TTCC 73232 91948 70867 67977 29017 50071 65178 13506 30388 58380
00000 20649 49383 29511 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULIY01 LIIB 240000
TTCC 73231 16045
70881 59977 23014 50092 57979 17007 30418 52781 13014
20682 48983 04514 10144 41388 12516
88999
77999
31313 44108 82300=
TTCC 73231 16080
70881 59577 26512 50092 58977 17509 30418 52781 10014
20682 48583 01509 10144 42387 08011
88999
77999
31313 44108 82257=
TTCC 74003 16113
70883 60377 29511 50093 56979 12511 30418 53182 09016
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC 73231 16245
70884 62775 19506 50093 59578 08011 30416 55381 11514
20679 49384 08011 10140 42788 08518
88882 65172 26025
77999
31313 44108 82301=
TTCC 73231 16320
70885 63181 30509 50093 59585 12009 30416 53387 06510
20677 51387 11018 10139 44190 12021
88920 66174 24525
77999
31313 44108 82302=
TTCC ///// 16429 NIL=
TTCC 73231 16546
70886 62577 27508 50094 60778 14509 30416 53783 11517
20679 50784 10521 10141 42589 08521
88999
77999
31313 44108 82247=
NNNN
ZCZC
ULSO01 AMMC 240000
NIL
NNNN
ZCZC
UHSO01 AMMC 240000
NIL
NNNN
ZCZC
ULRH02 LDZM 240000
TTCC 24001 14430
70883 61178 24507 50093 57581 14501 30417 55182 12006 20680
49385 06504 10142 44989 11008
88999
77999
31313 44208 82310=
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr  9 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHRO01 YRBK 240000 RRA
PPCC  24008 15420 44370 26509 29505 20505 44120 03503 77999=
NNNN
ZCZC
ULRO01 YRBK 240000 RRA
TTCC  24002 15420 70884 61176 26509 50094 58777 29505 30419
53980 20505 20683 49583 03503 88999 77999 31313 44108 82313=
NNNN
ZCZC
UHGO01 FOOL 240000
NIL=
NNNN
ZCZC
ULCN01 CYCB 240000
TTCC  74001 71925 70865 48978 32515 50086 49179 26508 30421
48179 34005 20690 46379 31010 10156 38980 29518 88999 77999
=
NNNN
ZCZC
ULCN01 CYRB 240000
TTCC  74001 71924 70860 46182 32515 50082 47781 36006 30419
48180 33510 20687 47179 31006 10152 39381 32012 07398 35181
28018 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 240000
TTCC 73231 91643
70869 71771 10015 50071 64779 15506 30391 57782 20512
20649 56183 32011 10099 47389 08520
88833 78360 16511
77999
31313 44108 82252=
NNNN
ZCZC
ULNF01 AMMC 240000
TTCC 73231 94996 70859 60578 26528 50070 60177 28017 30392 55780
19010 20653 50782 14517 10108 46385 19021 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 240000
NIL=
NNNN
ZCZC
ULCN01 CYUX 240000
TTCC  74001 71081 70861 47981 30508 50083 47581 00506 30420
46581 32516 20689 45181 27510 10157 38383 26007 07404 34183
30518 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 240000 RRB
TTCC 74001 70200 70865 48185 16513 50086 48185 19508 30422 47786
20018 20691 44788 22506 10159 40591 25504 88379 49785 17008 77999
31313 42408 82301=
TTCC 74001 70231 70869 48985 23017 50090 48585 23512 30425 49385
26008 20693 45388 21514 10159 41990 08005 88999 77999 31313 42408
82301=
TTCC 74001 70350 70874 52987 23020 50093 49988 23512 30427 49388
24505 20693 47789 19003 10157 41391 11006 88999 77999 31313 42408
82301=
TTCC 74001 70361 70875 51183 23514 50094 50383 27009 30427 50384
16501 20693 46386 21503 10159 42588 34507 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 240000 RRA
TTCC 74001 70133 70865 47989 14008 50086 48988 19011 30422 48588
21509 20691 45789 22511 10157 40991 06001 88970 48389 17515 77999
31313 42408 82301=
TTCC 74001 70261 70869 49984 24510 50090 49184 23010 30424 49384
28508 20691 46386 24505 10157 41390 12507 88999 77999 31313 42408
82301=
TTCC 74001 70308 70868 49586 24522 50088 49987 20011 30423 48189
19012 20692 45989 22012 10157 40391 06503 88999 77999 31313 42408
82301=
TTCC 74002 70316 70874 52782 25026 50091 51583 22512 30425 50184
22511 20690 47586 14508 10156 ///// 88999 77999 31313 42408
82301=
TTCC 74001 70326 70871 51184 25012 50090 50784 23013 30425 48585
29007 20692 46187 19510 10157 40390 13008 88999 77999 31313 42408
82309=
TTCC 74005 70414 70868 52183 23521 50087 50984 26004 30421 /////
88999 77999 31313 44108 82325=
NNNN
ZCZC
ULCA01 KWBC 240000 RRA
TTCC 74001 78526 70876 72366 08030 50076 65174 07539 30395 58781
08546 20656 46785 10041 10115 44186 09558 07359 35988 07561 88999
77073 08065 419// 31313 45208 82302=
TTCC 74005 78583 70873 72356 08541 50075 66557 09027 88999 77999
31313 41708 82304=
NNNN
ZCZC
ULCA02 KWBC 240000 RRA
TTCC 74002 78384 70876 72161 08526 50078 66362 09524 30396 53366
10530 20656 51969 09040 88999 66139 08562 31313 41708 82301=
TTCC 74002 78954 70871 72550 08533 50070 68357 08535 30389 53763
09516 20647 52566 09537 88999 77999 31313 41708 82300=
TTCC  74002 78954 70871 72550 08533 50070 68357 08535 30389 53763
09516 20647 52566 09537 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULMX01 KWBC 240000 RRB
TTCC 74002 76225 70880 68372 08015 50083 65775 09030 30403 54582
08548 20665 50584 08554 88999 77999 31313 44108 82301=
TTCC 74002 76612 70874 70771 09534 50077 63580 06035 30394 58384
06050 20652 48788 10556 88849 77760 09022 77999 31313 44108
82306=
TTCC 74003 76644 70877 69568 08532 50079 65974 10023 30395 58780
09038 20659 ///// 88887 77757 10021 77999 31313 44108 82314=
TTCC 74002 76679 70875 72168 09039 50076 65976 08032 30394 58780
06529 20653 51985 09544 88999 77999 31313 44108 82302=
TTCC 74002 76692 70874 73766 09533 50074 67374 10524 30391 56582
07535 20652 53385 09539 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 240000 RRB
TTCC 74001 91165 70876 67769 11532 50081 63774 09029 30399 56380
09534 20659 51983 08542 10117 43389 09055 07362 33996 88999 77999
31313 51108 82304=
TTCC 74002 91212 70871 71765 08026 50074 63177 10032 30392 58381
11522 20653 49584 08023 10111 43986 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULPA01 KWBC 240000 CCA
TTCC 74001 91765 70868 72577 08502 50071 62980 18509 30389 57782
25502 20648 52183 10512 10104 48984 15016 07342 40787 14517 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 240000 RRA
TTCC 74001 91334 70869 71778 08523 50071 62580 09521 30390 54782
06006 20649 53383 12008 10099 49784 09543 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 240000 RRA
TTCC 74001 72215 70886 66579 07506 50092 61581 10014 30412 56582
09528 20674 49784 09539 10136 43586 08543 07378 37988 08541 88999
77999 31313 58208 82306=
TTCC 74000 72403 70886 63174 30512 50095 58578 12509 30421 51385
09014 20686 48987 08023 10152 40593 09515 07396 39594 06029 88670
64173 30010 77999 31313 51108 82302=
TTCC 74001 72440 70887 64980 03504 50095 60581 11013 30419 51184
09023 20683 48184 09527 10149 40587 08035 88908 67979 28012 77999
31313 45208 82313=
TTCC 74001 72476 70887 63180 21509 50095 61381 04010 30420 52383
09509 20685 46985 09013 10150 38787 11028 88999 77999 31313 58208
82308=
TTCC 74001 72528 70881 60981 26520 50093 57582 25505 30420 51983
15013 20687 43386 09510 10152 40787 07516 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS02 KWBC 240000 RRB
TTCC 74002 72202 70882 73360 10535 50085 62573 10030 30404 57380
09542 20664 46789 09059 88999 77999 31313 51108 82306=
TTCC 74001 72208 70884 68978 08005 50088 62780 12511 30409 53583
11028 20673 49584 09543 10136 41786 06542 07379 39587 09046 88999
77999 31313 58208 82302=
TTCC 74002 72214 70886 68363 08510 50090 62768 14021 30408 58573
09039 20670 49175 09538 88999 77999 31313 58208 82311=
TTCC 74002 72230 70885 67579 08004 50092 60181 10013 30412 55582
08026 20675 48784 10042 88999 77999 31313 58208 82304=
TTCC 74001 72233 70885 69573 11525 50090 63380 11020 30409 53783
09042 20673 50184 09033 10134 41387 09049 88999 77999 31313 45208
82306=
TTCC 74001 72305 70887 67370 29004 50093 61775 11009 30416 54381
08518 20680 47785 10535 10144 41986 07535 88999 77999 31313 45208
82301=
TTCC 74001 72364 70885 66978 20503 50090 61780 09025 30412 50784
09545 20676 48384 10544 10139 40587 08541 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 240000 RRB
TTCC 74001 72206 70887 66769 05514 50090 64574 12022 30411 54781
09038 20673 51582 10034 10137 43786 08045 88999 77999 31313 45208
82317=
TTCC 74001 72235 70887 66779 08007 50092 62580 11022 30411 52183
09532 20675 50784 08535 10135 40787 08544 07380 37988 09044 88999
77999 31313 58208 82303=
TTCC 74001 72240 70886 67175 11527 50090 64779 08030 30411 54383
10539 20674 48984 08047 10139 39787 09541 88999 77999 31313 45208
82307=
TTCC 74001 72249 70889 63580 13512 50095 63180 11019 30416 53783
08534 20679 48584 09044 10145 43386 06031 88999 77999 31313 58208
82304=
TTCC 74002 72251 70882 66774 ///// 50087 62979 08529 30406 55582
08541 20669 50584 09543 10135 37988 88999 77999 31313 45208
82302=
TTCC 74001 72265 70885 64580 11013 50091 62780 10521 30413 51783
10039 20676 47785 09541 10139 43986 07541 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 240000 CCA
TTCC 74001 72340 70889 63380 25504 50096 60981 08012 30418 52983
09024 20682 49584 09535 10145 40187 08039 88999 77999 31313 58208
82309 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 240000 RRA
TTCC 74001 72317 70884 659// 30007 50091 623// 12510 30413 517//
09017 20678 463// 09034 10142 435// 06524 88999 77999 31313 58208
82318=
TTCC 74000 72318 70888 64373 27511 50096 59578 09504 30421 52384
08019 20686 49387 08528 10152 41993 07523 07395 38195 07537 88999
77999 31313 51108 82307=
TTCC 74001 72340 70889 63380 25504 50096 60981 08012 30418 52983
09024 20682 49584 09535 10145 40187 08039 88999 77999 31313 58208
82309=
TTCC 74001 72363 70886 65180 24009 50093 60181 08511 30415 54383
09533 20680 48384 10036 10146 43786 10529 88999 77999 31313 58208
82304=
TTCC 74001 72365 70886 67579 11004 50092 60981 09513 30415 53383
09531 20681 49984 10036 10143 42986 08032 07386 38188 09042 88999
77999 31313 58208 82302=
TTCC 74001 72451 70887 64580 20013 50095 62580 04506 30419 51783
10013 20684 47185 09525 10150 39987 09520 88999 77999 31313 58208
82301=
TTCC 74001 74389 70880 58381 26516 50092 55382 30504 30423 48584
01009 20691 47185 03001 10157 39787 07012 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS05 KWBC 240000 RRA
TTCC 74001 72493 70884 62975 14516 50092 58379 09012 30418 53981
09517 20681 47984 10530 10145 42987 09026 88999 77999 31313 42408
82302=
TTCC 74001 72645 70883 60981 25018 50094 55582 17003 30423 51384
31002 20689 45585 12007 10154 41586 11514 88999 77999 31313 58208
82321=
TTCC 74001 72649 70885 60181 27514 50097 56382 32007 30427 48184
29505 20695 46185 06007 10163 38987 12520 88999 77999 31313 58208
82303=
TTCC 74001 72659 70884 62380 26513 50097 55782 29515 30426 49784
07004 20692 45985 27007 10162 38387 14016 07408 36388 05511 88999
77999 31313 58208 82304=
TTCC 74001 72662 70886 61381 11501 50096 58581 19503 30424 52183
09512 20690 45985 06507 10159 39587 12519 07405 36988 15505 88999
77999 31313 58208 82302=
TTCC 74001 72747 70881 587// 27517 50095 553// 28016 30425 503//
26010 20691 441// 19501 10162 379// 24006 88999 77999 31313 45208
82308=
TTCC 74001 72797 70881 56782 25516 50096 54782 16511 30425 51184
20006 20691 45385 32012 10158 39187 13008 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULUS06 KWBC 240000 RRB
TTCC 74002 72274 70883 66776 20011 50089 63180 09526 30411 53383
07532 20673 49384 08037 88999 77999 31313 45208 82303=
TTCC 74001 72293 70882 62976 15520 50089 62976 11026 30411 54181
07025 20674 48384 09532 10134 39990 07541 88999 77999 31313 42408
82301=
TTCC 74001 72582 70885 63180 19512 50094 58981 07515 30420 51783
09510 20686 47385 09509 10149 39587 09518 88999 77999 31313 58208
82303=
TTCC 74002 72597 70885 61780 26513 50096 56982 13001 30423 51583
11511 20690 46785 09513 88999 77999 31313 45208 82304=
TTCC 74001 72672 70886 61381 27001 50095 58981 01003 30422 52383
03010 20688 45985 10506 10154 42586 10515 88999 77999 31313 58208
82301=
TTCC 74001 72681 70888 61775 21504 50100 56779 11508 30428 49185
06504 20696 46186 14010 10164 38591 09016 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS07 KWBC 240000 RRA
TTCC 74002 72201 70880 71967 08526 50083 64380 08522 30400 55582
08544 20662 49784 10049 88999 77999 31313 45208 82302=
TTCC 74001 72634 70882 60575 28522 50094 57177 28504 30424 49180
16507 20691 45582 12513 10158 38585 08516 88999 77999 31313 45208
82313=
TTCC 74001 74455 70887 62374 26011 50098 56979 34508 30425 52783
10011 20691 46187 11015 10160 40991 10028 88999 77999 31313 51108
82301=
TTCC 74001 74494 70881 61381 29020 50092 56582 26513 30421 50384
05002 20688 48184 10513 10151 41786 08018 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS08 KWBC 240000 RRA
TTCC 74001 72248 70887 66179 10513 50093 63780 09526 30416 53183
10523 20678 49384 09042 10142 39987 09039 88999 77999 31313 58208
82314=
TTCC 74001 72249 70889 63580 13512 50095 63180 11019 30416 53783
08534 20679 48584 09044 10145 43386 06031 88999 77999 31313 58208
82304=
TTCC 74001 72261 70883 66573 07521 50087 66375 06520 30407 57780
09050 20669 48585 09046 10132 41989 08043 88997 70166 34009 77078
09559 40612 31313 42408 82305=
TTCC 74001 74560 70885 62980 30006 50094 56982 01509 30420 52983
08012 20685 47984 07017 10150 40987 07523 88999 77999 31313 58208
82310=
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 12 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULUS09 KWBC 240000 RRA
TTCC 74007 72393 70884 66371 15010 50092 59578 88999 77999=
TTCC 74001 72426 70885 62380 26516 50094 59981 22007 30418 52183
09013 20684 48584 09022 10148 43786 09520 88999 77999 31313 58208
82303=
TTCC 74000 72456 70888 63774 25008 50096 59378 06502 30421 54182
08019 20687 45189 08519 10153 40192 09030 07398 36394 08014 88999
77999 31313 51108 82312=
TTCC 74002 72469 70887 63174 17007 50096 59378 35507 30422 52184
07014 20689 45988 06016 88999 77999 31313 51108 82307=
NNNN
ZCZC
ULCN01 CYPH 240000
TTCC  74001 71907 70867 49784 28509 50086 51184 33010 30421
46585 28008 20691 46185 35505 10161 35988 28511 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 240000 RRA
TTCC 74007 68592
70869 61980 27512
88978 65979 26040
77999
31313 49908 82348=
TTCC 74003 68842
70861 61980 29528 50070 59381 30028 30395 55782 33508
88999
77999
31313 49908 82332=
NNNN
ZCZC
ULUS10 KWBC 240000 RRB
TTCC 74001 72489 70889 61777 15518 50099 58377 10009 30424 52572
12011 20686 51371 12520 10140 48775 10024 07375 47579 07027 88999
77999 31313 58208 82300=
TTCC 74001 72562 70887 62780 28008 50097 57782 23012 30422 51983
08013 20689 45385 09019 10158 38188 10019 88999 77999 31313 58208
82303=
TTCC 74001 72572 70884 62180 20009 50093 60581 08017 30418 52383
05513 20684 46985 08517 10147 38387 06517 88999 77999 31313 58208
82305=
TTCC 74001 72632 70883 61381 26518 50094 55182 00505 30421 51383
08008 20688 46185 09011 10155 42186 12017 88999 77999 31313 45208
82308=
NNNN
ZCZC
UHZA01 FAPR 240000
PPCC 73230 68424
44370 29019 11005 /////
77999=
PPCC 74008 68592
55170 27512
77999=
PPCC 73230 68816
44370 29022 31035 /////
77999=
PPCC 74008 68842
55370 29528 30028 33508
77999=
NNNN
ZCZC
ULMK01 AMMC 240000
TTCC 73231 94998 70774 57981 26112 50987 56183 25616 30312 56583
25634 20572 52386 24654 10021 45989 24662 88999 77148 24675 42120
31313 44108 82314=
NNNN
ZCZC
ULSQ10 LZIB 240000
TTCC 23231 11952
70880 58780 24007 50092 57382 23508 30418 53984 06506
20683 47189 23509 10145 42790 11503
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSP01 LEMM 240000
TTCC ///// 08001 NIL=
TTCC ///// 08023 NIL=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 2323/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIN01 DEMS 240000 RRB
TTCC  74001 43003
70875 731// 10542 50075 661// 07548 30390 547// 10040
20651 531// 08557 10107 471// 10035 88958 80937 08557
77834 08063 41131 31313 41708 82315=
NNNN
ZCZC
ULIN02 DEMS 240000 RRC
TTCC  74001 42809
70880 70950 08536 50079 66157 08543 30398 56560 08530 20658
50967 09542 10119 42976 07526 88999 77946 07060 41809 31313
41708 82305=
NNNN
ZCZC
UHBW01 VGDC 240000
NIL=
NNNN
ZCZC
UHIN02 DEMS 240000 RRB
PPCC 74008 42809 55370 08536 08543 08530 55220 09542 07526 77946
07060 41809=
NNNN
ZCZC
ULCN01 CYZT 240000
TTCC  74001 71109 70879 53377 26009 50096 52977 18009 30427
51176 13511 20693 46377 00507 10159 40977 06508 07407 30980
03006 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 240000
TTCC  74001 71934 70876 52576 31014 50094 51776 30512 30427
49176 32511 20696 44576 12504 10167 38177 18503 88999 77999
=
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 18 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULBZ01 SBBR 240000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 7400/ 82332 70869 ///// 88999 77999 31313 42308
82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 240000
TTCC ///// 82397 NIL=
TTCC 74003 82400 70870 72967 14017 50071 57781 03520
30389 60178 24506 20646 ///// 88394 62776 24517 77999 31313
42308 82344=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 240000
NIL
NNNN
ZCZC
ULBZ05 SBBR 240000
NIL
NNNN
ZCZC
ULBZ04 SBBR 240000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 74003 83840 70871 67174 30524 50076 62179 19503
30394 55584 31020 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULCN01 CYZV 240000
TTCC  74001 71811 70871 52581 26512 50088 51182 31016 30422
48383 27011 20692 45983 14511 10159 37587 02006 07406 34987
06010 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 240000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 74008 83840 44370 30524 19503 31020 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 240000
NIL
NNNN
ZCZC
ULSP01 LEMM 240000 RRA
TTCC 74002 08221
70884 63976 24517 50092 58781 13007 30416 52784 07024
20679 48787 08023
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIY01 LIIB 240000 RRA
TTCC 73231 16429
70885 65174 29505 50093 61177 14513 30413 53982 10016
20676 50183 08027 10138 43986 08016
88960 67569 25523
77999
31313 44108 82303=
NNNN
ZCZC
UHBZ01 SBBR 240000
NIL
NNNN
ZCZC
UHBZ03 SBBR 240000
NIL
NNNN
ZCZC
UHBZ02 SBBR 240000
PPCC ///// 82397 NIL=
PPCC 74008 82400 44370 14017 03520 24506 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYPL 240000
TTCC  74001 71845 70878 55378 30521 50093 52979 29014 30424
49179 19004 20692 46781 23508 10162 35983 27513 07412 32383
14010 88999 77999=
NNNN
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 18 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULCN01 CYYQ 240000
TTCC  74001 71913 70874 51379 29019 50092 49579 28009 30427
47379 01502 20697 45179 34013 10167 35981 27504 07416 29983
25510 88999 77999=
NNNN
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 18 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULSP01 LEMM 240000 RRB
TTCC 74002 08302
70883 63577 28013 50092 59979 12004 30414 54984 08020
20677 49587 10019
88835 65973 26525
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 240000
TTCC  74001 71926 70956 26589 32524 50199 26388 30009 30568
27386 30504 20862 22785 35503 10369 22185 31010 88999 77999
=
NNNN
ZCZC
ULCN01 CYJT 240000
TTCC  74001 71815 70873 52981 27008 50091 52182 25013 30425
48383 27504 20694 44783 14007 10162 39386 08521 07407 35987
04013 05644 29189 08522 88924 54979 28534 77999=
NNNN
ZCZC
ULBY01 UMMN 240000
TTCC 2400/ 33041
88999
77999
31313 44108 82330=
0000000000
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 23 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULCN01 CYPL 240000 CCA
TTCC  74001 71845 70878 55578 30521 50093 52979 29014 30424
49179 19004 20692 46381 23508 10162 35983 27513 07412 32583
14010 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 240000
TTCC  74001 71909 70861 49181 28004 50082 49181 03503 30419
45182 33509 20689 44983 28511 10156 37585 27519 07404 33187
25007 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 240000
TTCC  74003 71964 70873 50784 19509 50093 50384 28005 30425
50384 07001 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 240000
TTCC  74001 71945 70878 51577 30011 50096 51178 31011 30427
50778 32507 20696 44978 05006 10162 40778 25009 07/// 33981
01002 05664 25984 20510 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 240000
TTCC 74002 02527
70868 49188 24508 50087 51587 20014 30418 50388 10506
20684 46589 33507
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYEV 240000
TTCC  74001 71957 70871 49979 27014 50091 48979 30513 30427
48578 24504 20695 45179 30509 10162 38980 26509 07408 35779
31018 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 240000
TTCC  74001 71043 70874 50979 29012 50093 50579 32003 30427
50179 13504 20695 44979 33013 10163 40780 34506 07410 33182
28509 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 240000
TTCC  74001 71867 70878 53979 31020 50095 51579 29511 30426
49579 08504 20695 46579 21506 10164 37181 22507 88856 56178
27519 77999=
NNNN
ZCZC
UHIN02 DEMS 240000 RRC
PPCC 73238 42647 77999=
NNNN
ZCZC
ULCN01 CYAH 240000
TTCC  74001 71823 70869 52381 30024 50087 50782 33010 30420
47783 33008 20689 44584 30511 10160 37586 03502 07406 34987
34012 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 240000 CCA
TTCC  74001 71945 70878 51577 30011 50096 51178 31011 30427
50778 32507 20696 45178 05006 10162 40378 25009 07/// 33381
01002 05664 25984 20510 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 240000
TTCC 74002 89532 70668 831// 32033 50856 825//
31549 30142 809// 31084 20374 743// 30107 88919
837// 34025 66167 30617 31313 72208 82330=
NNNN
ZCZC
ULSP01 LEMM 240000 RRC
TTCC 73233 08190 70884 60779 27510 50095 58380 00000 30418 53781
07520 88999 77999 31313 47708 82302=
NNNN
ZCZC
ULSN10 ESWI 240000
NIL
0000000000
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 29 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULCZ10 OKPR 240000
TTCC 23231 11520
70878 56180 27508 50091 55980 27007 30418 52582 13502
20684 48984 16004 10146 41389 09506
88999
77999
31313 44108 82315=
TTCC 24001 11747
70879 56981 24007 50092 56182 25502 30419 51784 08503
20684 48986 17009 10145 41191 08505
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSP01 LEMM 240000 RRD
TTCC 74001 08383
70887 64977 18005 50093 62179 10014 30415 52186 08025
20677 51187 09019 10138 42590 08523
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBZ04 SBBR 240000 RRA
TTCC 74005 83827 70869 65174 33024 50075 63975 02005
88999 77999 31313 42308 82347=
NNNN
ZCZC
ULCN01 CYEV 240000 CCA
TTCC  74001 71957 70871 49979 27014 50091 48979 30513 30427
48978 24504 20695 45179 30509 10162 38980 26509 07408 34979
31018 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 240000 RRA
PPCC 74008 83827 44270 33024 02005 77999=
NNNN
ZCZC
ULCN01 CYBK 240000 CCA
TTCC  74001 71926 70956 25990 32524 50199 26788 30009 30568
26986 30504 20862 22985 35503 10369 22385 31010 07632 17986
01007 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 240000 RRA
TTCC 74001 16754
70886 67971 04004 50090 62776 08509 30410 55779 10522
20672 50782 08029 10130 42786 09020
88999
77999
31313 42308 82346=
NNNN
ZCZC
ULCR01 GCXO 240000 RRA
TTCC 74001 60018
70883 70170 11018 50085 64777 09022 30406 54383 08538
20667 52585 08043 10129 42391 07030
88944 72564 08510
77999
31313 42408 82315=
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULMC01 GMMC 240000 RRA
TTCC 74005 60155 70885 67577 11507 50090 61379 09517 88999 77999
31313 47708 82331=
NNNN
ZCZC
ULCO01 SKBO 240000
TTCC  7400/ 80001 51515 10159=
NNNN
ZCZC
ULSP01 LEMM 240000 RRE
TTCC 74002 08023
70882 60380 27523 50093 57182 34004 30418 53585 06016
20682 50587 10504
88999
77999
31313 42308 82333=
NNNN
ZCZC
ULTU10 LTAA 240000
TTCC  74001 17030 70881 64178 30013 50089 60180 34008 30415
54381 13510 20677 51181 10020 10137 42784 09514 88999 77999
31313 45408 82334=
TTCC  74001 17064 70883 63576 29510 50091 61579 35503 30414
53581 09011 20676 49982 09521 10137 43584 09014 88999 77999
31313 45408 82337=
TTCC  74001 17095 70881 63978 28028 50090 58780 03511 30415
52981 10510 20678 50982 07024 10135 43584 07008 88994 64578
28040 77999 31313 45408 82336=
TTCC  74001 17130 70883 653// 28009 50090 597// 08006 30413
541// 09017 20676 503// 07516 10134 429// 09017 88999 77999
31313 45408 82339=
TTCC  74002 17196 70806 66978 28512 50011 61779 16003 30332
56380 10516 20593 52181 07018 88884 68177 28029 77999 31313
45408 82334=
TTCC  74001 17220 70885 67377 34002 50090 61379 12510 30412
52981 05506 20675 50981 10027 10134 44583 08521 88999 77999
31313 45408 82339=
TTCC  74001 17240 70886 67377 29509 50091 61979 09512 30413
53181 12018 20676 49982 07527 10134 43784 09020 88999 77999
31313 45408 82335=
TTCC  74001 17281 70881 65578 28524 50089 59779 03514 30413
54580 09013 20674 50382 07522 10131 44983 09521 88999 77999
31313 45408 82335=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 240000
NIL
NNNN
ZCZC
ULUR20 UKMS 240000
TTCC  24000 33317 NIL=
TTCC  24000 33791 NIL=
NNNN
ZCZC
ULAG01 SABM 240000
NIL
NNNN
ZCZC
ULAG02 SABM 240000
NIL
NNNN
ZCZC
ULUK01 EGRR 240000
TTCC 73231 03005
70863 47384 24515 50085 48384 17506 30420 49783 30006
20686 47785 34011 10152 40390 16502
88999
77999
31313 44108 82315=
TTCC 73232 03238
70869 50584 26522 50088 49185 28010 30421 50185 01502
20686 46987 36013
88999
77999
31313 44208 82315=
TTCC 73232 03354
70870 51183 28028 50089 50783 27008 30421 50583 01008
20685 46186 02013
88999
77999
31313 44208 82315=
TTCC 73231 03808
70874 55181 26026 50090 53383 29016 30421 51584 36002
20686 48386 09506 10149 42390 35511
88999
77999
31313 44108 82316=
TTCC 73232 03882
70874 51184 26518 50091 53982 24514 30421 51783 01007
20685 47986 04504
88999
77999
31313 44208 82315=
TTCC 73231 03918
70870 49583 27027 50089 49783 25507 30422 50583 27502
20688 46187 34516 10153 41389 06510
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 240000
TTCC 7400/ 94776 NIL=
TTCC 74002 94802 70857 58178 30022 50071 54980 26506 30402 50183
08021 20666 47985 09546 88999 77999=
TTCC 73233 94821 70854 52583 27521 50071 51383 30014 30401 51584
15021 20665 ///// 88999 77999=
TTCC 73233 94866 70855 53182 26525 50072 52782 22012 30401 52583
18017 20663 ///// 88999 77999=
TTCC 73232 94910 70856 52983 22514 50071 55181 21511 30400 54181
13016 20661 54381 11507 88829 58178 27530 88202 54581 12007 77999=
TTCC 73231 94975 70844 47983 25048 50063 52581 24539 30394 47784
26032 20659 43587 22523 10116 49583 22026 88549 52781 26543 88231
53980 22536 88161 53780 26020 77999=
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 36 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULTU10 LTAA 240000 RRA
TTCC  74001 17351 70884 66374 28512 50090 61177 02010 30412
54381 07514 20675 49982 09521 10132 44383 09023 88999 77999
31313 45408 82334=
NNNN
ZCZC
ULAU06 AMMC 240000
NIL
NNNN
ZCZC
ULRH01 LDZM 240000
TTCC 24001 14240
70881 59779 26008 50092 58381 16501 30418 53983 15006 20681
49386 11503 10143 43790 12505
88999
77999
31313 44108 82329=
NNNN
ZCZC
ULHU01 HABP 240000
TTCC 23231 12843
70881 58978 23508 50093 56979 22503 30418 52182 08003
20682 50184 16507 10144 42788 15506
88999
77999
31313 42308 82320=
NNNN
ZCZC
ULMO01 MNUB 240000
TTCC 2400/ 44212 NIL=
TTCC 24001 44231 70866 53781 27507 50082 53382 28006
30412 52782 20505 20678 47583 04503 10141 40386 14509
88999 77999 31313 47708 82330=
TTCC 2400/ 44259 NIL=
TTCC 2400/ 44277 NIL=
TTCC 2400/ 44288 NIL=
TTCC 24001 44292 70866 56581 29508 50081 53182 28004
30411 50582 03005 20676 47583 06002 10141 38186 09010
88671 57980 27008 77999=
TTCC 2400/ 44373 NIL=
NNNN
ZCZC
ULAU01 AMMC 240000
TTCC 73231 94120 70866 69572 11019 50071 63575 21506 30388 58178
12511 20648 51780 08510 10103 44785 06022 88910 78359 08007 77999=
TTCC 73232 94150 70866 72367 10019 50072 64374 07015 30388 59777
11010 20647 52780 07513 88999 77999=
TTCC 73232 94170 70868 70171 10024 50072 63976 15006 30390 58979
11017 20646 54381 11017 88999 77999=
TTCC 73231 94203 70866 70769 04009 50069 67373 06003 30388 57978
07018 20647 52980 08529 10100 51181 07028 88999 77999=
TTCC 7400/ 94238 NIL=
TTCC 7400/ 94294 NIL=
TTCC 73231 94299 70869 73966 01509 50071 61177 15017 30390 58179
12018 20649 52381 06521 10106 46584 14030 88999 77999=
TTCC 73233 95282 70867 72170 32513 50073 62377 01011 30390 58380
05526 20651 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 240000
TTCC 73232 94302 70865 69570 28512 50069 62575 10515 30389 57778
08025 20648 53380 09530 10103 ///// 88963 70767 28039 77999=
TTCC 73232 94312 70866 72169 34509 50069 65975 10508 30389 56381
07521 20647 53183 10037 88999 77999=
TTCC 73232 94326 70865 68572 27521 50069 62377 14011 30391 56180
06519 20652 50982 09515 88959 75563 26039 77999=
TTCC 7400/ 94332 NIL=
TTCC 73232 94374 70866 67772 24521 50071 63376 15503 30391 55379
08011 20654 49982 13013 88999 77999=
TTCC 7400/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 240000
TTCC 7400/ 94430 NIL=
TTCC 73232 94461 70865 67178 29021 50071 61984 17008 30393 55186
07523 20653 51188 08034 88999 77999=
TTCC 73231 94510 70863 64576 26015 50069 61179 15510 30392 54982
08519 20654 50184 12019 10109 49585 11508 88999 77999=
TTCC 73232 94578 70861 63177 27037 50069 57780 30505 30391 52782
11008 20654 50382 10021 88999 77999=
TTCC 73231 94610 70859 60376 29024 50071 56779 17001 30398 51182
08036 20662 49782 09552 10119 45785 08541 88999 77999=
TTCC 73233 94637 70860 61376 26521 50070 59177 11005 30395 51982
09036 20660 ///// 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 240000
TTCC 7400/ 94638 NIL=
TTCC 7400/ 94647 NIL=
TTCC 7400/ 94653 NIL=
TTCC 73232 94659 70860 61379 24521 50070 57382 08513 30397 52184
09536 20660 50785 11529 10116 ///// 88999 77999=
TTCC 73232 94672 70857 56779 26519 50072 55579 01508 30400 51982
08521 20665 52381 11520 88999 77999=
TTCC 7400/ 94711 NIL=
TTCC 7400/ 94750 NIL=
TTCC 7400/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 240000
TTCC 7400/ 89564 NIL=
TTCC 73231 89571 70705 71568 28082 50905 67373 27611 30213 64977
28160 20462 61379 27700 10906 50785 27712 88999 77149 28225 41932
77121 27719 42309 31313 44108 82315=
TTCC 73232 89611 70712 62176 26111 50921 60979 26132 30241 54982
25676 20503 51784 26198 88999 77157 26216 442// 77208 26204 41623
31313 44108 82317=
NNNN
ZCZC
UHNG01 AMMC 240000
NIL
NNNN
ZCZC
UHAG01 SABM 240000
NIL
NNNN
ZCZC
UHAG02 SABM 240000
NIL
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC 2400/ 47041 NIL=
TTCC 2400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC 2400/ 47102 NIL=
TTCC 2400/ 47104 NIL=
TTCC 2400/ 47122 NIL=
TTCC 2400/ 47138 NIL=
TTCC 2400/ 47158 NIL=
TTCC 2400/ 47169 NIL=
TTCC 2400/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 240000
PPCC 73238 40373
44370 13013 10529 09534 44220 08028 10035
77999=
PPCC 73238 40375
44370 10506 05018 10538 44220 08038 08032
77999=
PPCC 73238 40394
44370 11514 08528 11034 44220 06528 08534
77056 08563 412//=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 240000
PPCC 73238 41024
44370 11544 09539 09064 44220 09040 06556
77307 08565 43015 77733 10060 42141=
PPCC 73238 41112
44270 07046 10546
77999=
NNNN
ZCZC
ULSD10 OEJD 240000
TTCC 73231 40373
70886 74565 13013 50086 64976 10529 30404 58579 09534
20665 52782 08028 10123 42388 10035
88912 77759 16015
77999
31313 44108 82251=
TTCC 73231 40375
70884 76562 10506 50084 65176 05018 30403 54781 10538
20665 49984 08038 10121 46386 08032
88971 78158 17019
77999
31313 44108 82306=
TTCC 73231 40394
70886 74366 11514 50085 63577 08528 30404 56979 11034
20665 51182 06528 10122 41988 08534
88877 81356 14014 88076 44386 07040
77056 08563 412//
31313 44108 82258=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 240000
TTCC 73231 41024
70878 74165 11544 50079 65375 09539 30394 57979 09064
20658 51581 09040 10114 44585 06556
88905 82742 10037
77307 08565 43015 77733 10060 42141
31313 44108 82258=
TTCC 73235 41112
70876 77362 07046 50075 66174 10546 30393 /////
88999
77999
31313 44108 82245=
NNNN
ZCZC
ULPO01 LPMG 240000
NIL=
NNNN
ZCZC
ULPL01 SOWR 240000
TTCC 24001 12120 70873 53981 23507 50090 54582 13505
30419 50984 33504 20684 46987 06501 10148 41590 10004
88999 77999 31313 44108 82317=
TTCC 24001 12374 70877 55779 29007 50092 54180 22002
30420 52381 17001 20685 48383 32502 10147 42386 05505
88999 77999 31313 44108 82317=
TTCC 24001 12425 70877 56179 25007 50092 53981 00503
30419 53182 22002 20685 49783 16506 10147 41388 10004
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULCN01 CYQD 240000 CCA
TTCC  74001 71867 70878 53979 31020 50095 51579 29511 30426
49379 08504 20695 46379 21506 10164 36981 22507 07415 31583
01009 05655 26184 02506 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 240000 RRB
TTCC 74003 68263
70868 68978 28015 50072 62980 04515 30391 57582 07034
88999
77999
31313 49908 80007=
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 41 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULAL01 DAMM 240000 RRA
TTCC  74002 60390
70884 65374 31003 50091 61177 12011 30413 55980 09528
20675 49184 08022
88999
77999
31313 44108 82344=
NNNN
ZCZC
ULYG01 LYBM 240000
TTCC 23232 13275 70880 62779 27011 50090 59380 23503 30415 53582
13508 20677 48383 04005 88999 77999 31313 47708 82315=
TTCC 23231 13388 70884 61979 26508 50094 58580 34002 30419 53582
14005 20682 48183 13005 10144 39786 10509 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHZA01 FAPR 240000 RRA
PPCC 74008 68263
55370 28015 04515 07034
77999=
NNNN
ZCZC
ULAK01 KWBC 240000 RRC
TTCC 74001 70273 70872 50185 23510 50092 49586 25016 30427 48387
28512 20694 47788 27007 10158 41391 13007 88999 77999 31313 42408
82304=
TTCC 74001 70398 70877 51385 19004 50095 51186 26514 30426 50387
28011 20692 47589 08013 10157 39791 22013 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA02 KWBC 240000 RRB
TTCC 7400/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 240000 RRC
TTCC 74001 91285 70874 68779 09527 50077 64780 10529 30394 57782
09032 20655 52183 09033 10111 43386 08553 88999 77104 08061 42409
31313 58208 82318=
NNNN
ZCZC
ULPA02 KWBC 240000 RRB
TTCC 74001 91376 70872 76576 04013 50073 63180 07536 30393 57582
09002 20650 52783 12509 10107 48784 08027 07343 43186 08540 88999
77999 31313 58208 82306=
TTCC 74001 91408 70867 70166 08042 50071 61176 16511 30392 54781
09007 20650 52782 10023 10107 44587 11024 07348 38990 88999 77999
31313 51108 82301=
TTCC 74001 91413 70870 73977 07039 50071 59381 13509 30391 53983
11020 20650 55382 10009 10104 46785 11056 88916 82772 05504 77105
10563 40812 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 240000 RRB
TTCC 74001 72501 70883 61977 31021 50092 58380 21514 30421 49184
07007 20688 47785 10015 10151 41786 08517 07397 35588 08532 88999
77999 31313 45208 82302=
TTCC 74001 72520 70884 62580 26018 50093 57782 19008 30418 52383
14012 20685 45185 12025 10150 43186 08012 07394 37588 07027 88999
77999 31313 58208 82309=
NNNN
ZCZC
ULUS04 KWBC 240000 RRB
TTCC 74001 72357 70887 63973 15509 50094 60976 09513 30416 53783
10532 20682 48187 09534 10147 42790 07537 88999 77999 31313 51108
82310=
NNNN
ZCZC
ULUS05 KWBC 240000 RRB
TTCC 74001 72712 70875 55382 29523 50091 53383 30023 30423 48384
30008 20692 45385 10505 10160 39187 06518 07405 35788 09010 88999
77999 31313 45208 82303=
TTCC 74001 72776 70883 60778 32510 50095 56781 21506 30424 49784
32503 20691 46185 09505 10159 38188 12008 88999 77999 31313 45208
82327=
NNNN
ZCZC
ULUS06 KWBC 240000 RRC
TTCC 74001 72786 70882 605// 26009 50094 563// 13505 30421 519//
06503 20687 469// 36019 10152 393// 11002 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 240000 RRB
TTCC 74001 72768 70883 59781 30515 50096 54982 32008 30425 52183
04504 20692 46385 03509 10160 40387 15010 88999 77999 31313 58208
82315=
TTCC 74001 74794 70885 691// 09021 50089 637// 10517 30409 563//
10043 20671 487// 08549 10136 427// 07036 88999 77149 10563
41117=
NNNN
ZCZC
ULUS08 KWBC 240000 RRB
TTCC 74001 72402 70886 62175 26519 50094 59578 12503 30420 51585
10015 20685 49787 08525 10148 41794 10524 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUR10 UKMS 240000
TTCC  24002 33345 70884 58560 28505 50096 57361 32503 30423
52363 09504 20688 47965 32503 88999 77999=
TTCC  24000 33393 NIL=
TTCC  24002 33837 70886 595// 26010 50097 583// 24006 30421
527// 08506 20688 489// 18006 88999 77999=
TTCC  24003 34300 70878 595// 32507 50091 557// 33004 30417
543// 02005 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 240000
NIL=
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 47 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULBZ03 SBBR 240000 RRA
TTCC 74002 83746 70872 70570 30007 50077 62976 11511
30393 57780 04018 20652 55181 11005 88999 77999 31313 42308
82355=
NNNN
ZCZC
UHSR01 WSSS 240000
PPCC 74008 48698
44370 08038 03016 23528 44220 17009 08021
77999=
NNNN
ZCZC
ULSR01 WSSS 240000
TTCC 74001 48698
70864 73566 08038 50069 64975 03016 30384 59579 23528
20640 54183 17009 10097 47388 08021
88914 81750 09529 88518 65774 01025
77999
31313 44108 82330=
NNNN
ZCZC
UHSD10 OEJD 240000 RRA
PPCC 74008 40437
44370 10034 08535 09536 44220 09539 07536
77999=
NNNN
ZCZC
ULSD10 OEJD 240000 RRA
TTCC 74001 40437
70885 77361 10034 50084 67174 08535 30400 57580 09536
20662 49983 09539 10120 45786 07536
88954 78558 11523
77999
31313 44108 80007=
NNNN
ZCZC
UHBZ03 SBBR 240000 RRA
PPCC 74008 83746 44370 30007 11511 04018 44120 11005
77999=
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 52 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULCH03 SCSC 240000
NIL
NNNN
ZCZC
ULCH02 SCSC 240000
NIL
NNNN
ZCZC
ULMS01 WMKK 240000
TTCC  74002 48601
70868 72541 10040 50072 58164 08527 30391 57371 21015
20651 51376 07019
88987 81130 07041
77999
31313 45408 82331=
TTCC  74005 48615
70868 68361 09032 50069 65966 05546
88999
77999
31313 45408 82333=
TTCC  74001 48650
70862 70158 08049 50070 65963 05021 30386 59174 22019
20643 52977 15009 10097 45576 10043
88864 82100 09521
77999
31313 45408 82334=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 240000
TTCC  74002 96413
70867 71760 10041 50070 62566 01532 30388 58173 22521
20646 51376 17510
88999
77999
31313 45408 82333=
TTCC  74002 96441
70865 68307 09538 50070 67560 33023 30387 57370 22524
20644 49976 13513
88913 83500 08534
77845 09058 43422
31313 45408 82332=
TTCC  74002 96471
70867 68762 09532 50070 66965 01530 30387 55775 20529
20645 52177 08029
88967 80746 08045
77999
31313 45408 82332=
TTCC  74002 96481
70867 661// 08024 50071 659// 35526 30388 573// 21032
20646 513// 07019
88957 817// 08033
77999
31313 45408 82330=
 --2400--2008--  geschrieben : 24. 8.2020 um  1 Uhr 56 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULCH01 SCSC 240000
NIL
NNNN
ZCZC
ULCN01 CYXY 240000 CCA
TTCC  74001 71964 70873 50784 19509 50093 50384 28005 30425
50384 07001 20691 47985 26007 10158 38387 34011 07405 34389
10007 88999 77999=
NNNN
ZCZC
ULKO01 RKSL 240000
TTCC  74001 47102 70886 70369 24518 50089 63976 06006 30410
54984 08014 20673 49388 08524 10134 41591 09526 88999 77999
31313 44108 82322=
TTCC  74002 47104 70885 70770 26515 50089 62579 06507 30411
52786 03010 20672 52387 08022 88909 74363 32027 77999 31313
44108 82320=
TTCC  74002 47122 70889 69961 23514 50093 64765 05507 30416
54973 00508 20680 48976 07535 88902 74960 33026 77999 31313
44508 82302=
TTCC  74001 47138 70885 69570 22513 50088 62578 09515 30409
54984 05514 20669 50187 06031 10132 40591 11527 88999 77999
31313 44108 82317=
TTCC  74001 47158 70911 65774 18514 50121 55379 11021 30451
49783 06513 20720 43385 08025 10197 34788 10537 88998 68171
34022 77999 31313 44508 82301=
TTCC  74001 47169 70886 71369 14511 50088 63179 10516 30407
54786 08011 20669 49988 09024 10130 39392 07533 88967 74163
35519 77999 31313 44108 82318=
TTCC  74001 47186 70886 72168 13011 50087 64976 10511 30407
54183 09022 20668 51985 08020 10127 40191 09036 88843 76362
09508 77999 31313 44108 82321=
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC  74001 47102 70886 70369 24518 50089 63976 06006 30410
54984 08014 20673 49388 08524 10134 41591 09526 88999 77999
31313 44108 82322
=
TTCC  74002 47104 70885 70770 26515 50089 62579 06507 30411
52786 03010 20672 52387 08022 88909 74363 32027 77999 31313
44108 82320
=
TTCC  74002 47122 70889 69961 23514 50093 64765 05507 30416
54973 00508 20680 48976 07535 88902 74960 33026 77999 31313
44508 82302
=
TTCC  74001 47138 70885 69570 22513 50088 62578 09515 30409
54984 05514 20669 50187 06031 10132 40591 11527 88999 77999
31313 44108 82317
=
TTCC  74001 47158 70911 65774 18514 50121 55379 11021 30451
49783 06513 20720 43385 08025 10197 34788 10537 88998 68171
34022 77999 31313 44508 82301
=
TTCC  74001 47169 70886 71369 14511 50088 63179 10516 30407
54786 08011 20669 49988 09024 10130 39392 07533 88967 74163
35519 77999 31313 44108 82318
=
 --2400--2008--  geschrieben : 24. 8.2020 um  2 Uhr  2 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHID01 WIIX 240000
PPCC 74008 96011 44370 09543 06543 26022 44120 07029 77999=
PPCC 74001 96035 NIL=
PPCC 74008 96147 44370 10526 01526 21519 44120 14513 77999=
PPCC 74008 96163 55370 10526 35014 25535 55120 23510 77999=
PPCC 74008 96237 55370 09537 29523 25038 55120 24513 77999=
PPCC 74008 96645 44370 10026 27525 26036 44120 23517 77999=
PPCC 74001 96749 NIL=
PPCC 74008 96805 44370 10515 22022 26517 44120 19011 77999=
PPCC 74008 96935 55370 13016 16017 24516 77999=
PPCC 74008 97014 55370 08541 25023 23536 55120 22005 72941 10064=
PPCC 74008 97072 55370 10029 27515 25032 55120 25007 77999=
PPCC 74001 97120 NIL=
PPCC 74008 97180 55370 10023 23019 24536 77999=
PPCC 74008 97372 55370 10022 03502 23016 55120 17013 77999=
PPCC 74001 97502 NIL=
PPCC 74008 97560 55370 08048 23027 24032 55120 32503 77999=
PPCC 74008 97724 55370 10537 25009 24537 55120 27506 77999=
PPCC 74008 97980 55370 10544 10010 16014 55220 11013 08037 72940
07059=
NNNN
ZCZC
ULID01 WIIX 240000
TTCC 74002 96011 70863 70158 09543 50065 68765 06543 30381 57180
26022 20638 53382 07029 88961 81356 11534 77999=
TTCC 7400/ 96035 88999 77999=
TTCC 74002 96147 70866 65965 10526 50068 68577 01526 30385 58180
21519 20643 51382 14513 88575 69576 09523 88332 62979 01007 77999=
TTCC 74002 96163 70859 685// 10526 50063 653// 35014 30377 621//
25535 20632 535// 23510 88362 631// 28035 77999=
TTCC 74002 96237 70860 737// 09537 50064 613// 29523 30381 619//
25038 20634 531// 24513 88887 829// 06525 77999=
TTCC 74007 96253 70860 727// 12528 88999 77999=
TTCC 74001 96509 70865 67369 08527 50069 64378 01019 30388 59380
21029 20645 51382 11012 10103 45384 10536 88891 84168 08544 77999=
TTCC 7400/ 96581 NIL=
TTCC 7400/ 96633 NIL=
TTCC 74002 96645 70866 73968 10026 50071 58180 27525 30389 61179
26036 20645 53182 23517 88429 65378 28023 88327 60379 28035 77999=
TTCC 74002 96685 70862 745// 11530 50066 617// 29015 30383 619//
26040 20637 547// 24514 88897 809// 06534 77999=
TTCC 7400/ 96749 NIL=
TTCC 74002 96805 70865 71369 10515 50069 64978 22022 30385 59180
26517 20644 53582 19011 88999 77999=
TTCC 74003 96935 70864 711// 13016 50067 627// 16017 30385 595//
24516 88999 77999=
TTCC 74002 97014 70863 741// 08541 50070 619// 25023 30385 585//
23536 20640 549// 22005 88907 857// 06520 88440 657// 23505 77126
10064 31313 73508 82329=
TTCC 74002 97072 70866 699// 10029 50069 627// 27515 30387 607//
25032 20642 549// 25007 88315 621// 25535 77999=
TTCC 74003 97180 70863 729// 10023 50067 623// 23019 30383 597//
24536 88874 825// 05535 77999=
TTCC 74002 97372 70861 701// 10022 50067 679// 03502 30380 585//
23016 20637 537// 17013 88825 813// 36008 88465 703// 03003 77999=
TTCC 7400/ 97430 NIL=
TTCC 7400/ 97502 NIL=
TTCC 74002 97560 70860 739// 08048 50070 595// 23027 30388 575//
24032 20646 529// 32503 88862 857// 05022 88413 635// 27529 77999=
TTCC 74002 97724 70862 705// 10537 50066 641// 25009 30383 593//
24537 20639 519// 27506 88685 713// 09535 88283 607// 24031 77999=
TTCC 74002 97900 70862 719// 10537 50067 629// 04006 30383 593//
19013 20641 527// 19012 88999 77999=
TTCC 74001 97980 70865 699// 10544 50070 609// 10010 30386 605//
16014 20644 519// 11013 10098 413// 08037 88999 77127 07059 31313
73508 82330=
 --2400--2008--  geschrieben : 24. 8.2020 um  2 Uhr  7 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULAA01 LIIB 240000
NIL
NNNN
ZCZC
UHMS01 WMKK 240000
PPCC  74008 48601
55370 10040 08527 21015 55120 07019
77999=
PPCC  74008 48615
55270 09032 05546
77999=
PPCC  74008 48650
55370 08049 05021 22019 55220 15009 10043
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 240000
PPCC  74008 96413
55370 10041 01532 22521 55120 17510
77999=
PPCC  74008 96441
55370 09538 33023 22524 55120 13513
77845 09058 43422=
PPCC  74008 96471
55370 09532 01530 20529 55120 08029
77999=
PPCC  74008 96481
55370 08024 35526 21032 55120 07019
77999=
NNNN
ZCZC
UHNV01 NVVV 240000
NIL=
NNNN
ZCZC
ULNV01 NVVV 240000
NIL=
NNNN
ZCZC
ULJP01 RJTD 240000
TTCC 74002 47401
70874 603// 25516 50085 583// 32512 30413 499// 19510 20679 465//
06517
88999
77999
31313 74108 82331=
TTCC 74003 47412
70877 629// 26516 50087 563// 01510 30413 523// 14510
88998 635// 27033
77999
31313 74108 82330=
TTCC 74003 47582
70880 645// 31016 50087 611// 20502 30410 547// 11012
88886 679// 29023
77999
31313 74108 82330=
TTCC 74002 47646
70883 665// 00510 50088 621// 08014 30408 559// 11517 20670 491//
07527
88999
77999
31313 74108 82330=
TTCC 74002 47678
70880 693// 02512 50085 623// 11023 30404 567// 10519 20664 509//
08533
88999
77999
31313 73508 82334=
TTCC 74015 47741
70885 673// 25506 50088 627// 07517
88865 733// 33516
77999
31313 74208 80053=
TTCC 74001 47778
70883 683// 05010 50086 623// 07525 30406 571// 10019 20668 495//
08527 10129 435// 09033
88874 725// 35523
77999
31313 74208 82332=
TTCC 74002 47807
70885 713// 21008 50086 649// 07016 30406 555// 09017 20667 515//
08031
88999
77999
31313 74108 82330=
TTCC 74003 47827
70885 749// 05506 50085 643// 06525 30405 563// 14521
88999
77999
31313 74108 82330=
TTCC 74001 47909
70879 741// 06041 50082 611// 09535 30403 597// 08017 20661 487//
08035 10123 411// 07037
88871 789// 04031
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 240000 RRA
TTCC 74007 47918
70876 705// 08539
88799 777// 06037
77999
31313 73508 82331=
TTCC 74001 47945
70878 703// 06027 50079 679// 10535 30396 555// 09033 20658 505//
10521 10113 423// 09054
88999
77999
31313 73508 82331=
TTCC 74001 47971
70876 693// 08014 50079 639// 10019 30399 565// 08031 20659 529//
10529 10116 409// 06535
88999
77999
31313 73508 82330=
TTCC 74002 47991
70871 697// 06012 50073 631// 09533 30393 543// 10031 20655 525//
09029
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK40 KBWL 240000
TTCC 74002 70165
70866 48583 10001 50087 47984 20006 30422 48783 28010
20691 45785 05002
88999
77999
31313 42308 82330=
 --2400--2008--  geschrieben : 24. 8.2020 um  2 Uhr 13 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULUS01 KWBC 240000 RRC
TTCC 74001 72518 70882 58381 28021 50094 57582 23512 30422 51583
27507 20689 45585 11510 10155 38987 05516 88999 77999 31313 58208
82347=
NNNN
ZCZC
ULUS04 KWBC 240000 RRC
TTCC 74001 72376 70886 63380 17023 50094 59981 12014 30417 53783
10026 20682 49584 08023 10145 40987 08035 07389 38587 08542 88999
77999 31313 45208 82354=
NNNN
ZCZC
ULBD01 WBSB 240000
TTCC 74001 96315 NIL=
NNNN
ZCZC
UHCG01 FCBB 240200
NIL=
NNNN
ZCZC
ULUS10 KWBC 240000 RRC
TTCC 74001 72694 70884 585// 25513 50096 565// 05005 30423 509//
02010 20689 455// 03002 10156 397// 11509 88999 77999 31313 58208
82334=
 --2400--2008--  geschrieben : 24. 8.2020 um  2 Uhr 22 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULAA10 RUML 240000
TTCC 73007 89512 NIL=
TTCC 2400/ 89592 NIL=
0000000000
 --2400--2008--  geschrieben : 24. 8.2020 um  2 Uhr 38 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULRA01 RUNW 240000
TTCC 24001 20046 70861 48561 26003 50082 48962 21003 30416 49562
21003 20682 47763 16503 10141 44165 06505 88999 77999=
TTCC 24001 20292 70864 48964 08502 50085 48764 07002 30420 49965
03504 20687 48165 07505 10151 43566 10003 88999 77999=
TTCC 24005 20674 NIL=
TTCC 24002 23078 70858 50964 05002 50078 49565 06004 30412 49767
06006 20678 48567 09005 88999 77999=
TTCC 24002 23330 70865 49170 00504 50085 49571 02004 30420 51373
05503 20686 47574 05004 88999 77999=
TTCC 24002 23472 70861 49771 34502 50082 49172 01502 30416 48574
01506 20683 48175 09005 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 240000
TTCC 24001 28225 70866 52564 31508 50085 51566 33007 30416 50168
31005 20683 46371 02504 10149 40176 12009 88999 77999=
TTCC 24002 28275 70868 48772 29507 50088 49773 29005 30421 50373
35505 20689 46174 03004 88999 77999=
TTCC 24002 28445 70867 51362 30006 50086 50963 31503 30416 50963
32504 20683 46964 04503 88999 77999=
TTCC 24000 28661 NIL=
TTCC 24002 28695 70868 495// 29008 50087 509// 29007 30420 491//
00504 20686 473// 30003 88999 77999=
TTCC 24002 28722 70866 53962 28505 50082 53563 27003 30411 51563
34504 20677 48965 34004 88999 77999=
TTCC 24002 29231 70862 49770 27507 50082 50572 31503 30414 49775
02503 20680 46775 04003 88999 77999=
TTCC 24001 29263 NIL=
TTCC 24001 29282 70869 49971 27004 50089 49374 01004 30422 50574
08004 20689 46976 23002 10155 41577 14505 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 240000
TTCC 24001 23884 70862 49371 29005 50082 50572 19001 30415 50174
01505 20681 47976 07004 10145 40581 20001 88999 77999=
TTCC 24001 23921 70865 51163 33505 50085 49364 33003 30418 49765
34004 20685 46966 02503 10150 43167 07509 88999 77999=
TTCC 24008 23933 NIL=
TTCC 24005 23955 NIL=
TTCC 24001 24507 70860 50564 28502 50080 50765 35502 30413 50365
04504 20681 45966 05003 10145 43567 12006 88999 77999=
TTCC 24002 24908 70862 51570 21501 50081 51372 35003 30414 49374
11502 20681 45776 03003 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 240000
TTCC 24002 29572 70862 49765 29004 50082 51366 28005 30414 51371
04502 20680 49367 05003 88237 48769 05002 77999=
TTCC 24002 29612 70862 51569 28008 50080 51171 30506 30412 49773
35505 20679 46974 35504 88999 77999=
TTCC 24001 29634 70866 50575 29005 50086 51175 31504 30418 50175
01505 20684 47576 06006 10148 40177 10008 88999 77999=
TTCC 24002 29698 70864 51170 26507 50081 52172 33003 30413 50974
13502 20678 48174 32504 88999 77999=
TTCC 24001 29839 70872 50769 27013 50091 51570 27510 30421 51772
28508 20685 50573 31008 10138 47575 31502 88999 77999=
TTCC 24003 29862 70859 53566 28006 50077 51966 28006 30407 51367
01516 88999 66225 09532=
TTCC 24005 30230 NIL=
TTCC 24002 30309 70868 50770 30505 50086 50572 30003 30417 49374
08504 20685 47576 34002 88999 77999=
TTCC 24002 30715 70867 54369 27508 50082 54371 32504 30413 52373
09504 20679 47775 06503 88999 77999=
TTCC 24002 36096 70866 52166 27508 50082 53366 35505 30414 49567
05004 20679 48367 05004 88999 77999=
 --2400--2008--  geschrieben : 24. 8.2020 um  2 Uhr 44 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULVX01 RJTD 240000
UUCC JNSR 74003 99119 11349 05914
70867 743// 08042 50070 627// 10023 30386 561// 09534 20649 /////
88813 827// 06537
77999
31313 42308 82330 90305=
UUCC JGQH 74002 99409 11649 16404
70880 625// 26509 50090 583// 26502 30416 521// 10514 20680 477//
10514
88999
77999
31313 44108 82331 90195=
NNNN
ZCZC
ULRS01 RUMS 240000
TTCC 24001 20744 70865 49364 27003 50086 49965 34003 30420 49965
06503 20686 47167 16502 10150 40568 05506 88999 77999=
TTCC 24002 22008 70860 52357 26503 50078 51757 25502 30408 51758
31003 20672 50158 04503 88999 77999=
TTCC 24001 22217 70867 50369 25003 50087 50369 25003 30420 49770
28504 20685 48771 06003 10147 41974 04505 88977 50167 22006 77999=
TTCC 24007 22271 70862 51765 27004 50081 51167 88999 77999=
TTCC 24001 22522 70865 50569 26005 50084 50971 22004 30416 50572
30004 20682 48174 00505 10146 41775 03508 88999 77999=
TTCC 24002 22543 70868 52160 26004 50086 52962 31004 30418 51163
29004 20682 48964 35505 88999 77999=
TTCC 24003 22820 70862 53161 29006 50079 52162 21504 30410 50563
14512 88999 77999=
TTCC 24002 22845 70867 52563 29505 50085 52165 21502 30416 51367
05502 20681 46970 02007 10143 ///// 88999 77999=
TTCC 24002 23205 70865 50566 05002 50084 50368 01502 30416 51170
16501 20682 47573 31502 88999 77999=
TTCC 24001 23415 70862 52565 33503 50080 51166 34503 30412 52167
02003 20676 49768 36003 10138 40770 10506 88999 77999=
TTCC 24001 23802 70866 52558 34504 50084 52360 29005 30415 52162
06003 20680 49965 31505 10143 41371 05003 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 240000
TTCC 24007 26075 70878 52362 18511 88999 77999=
TTCC 24001 26298 70874 55750 28007 50088 55157 31005 30416 52359
22503 20679 49360 27003 10139 43564 35506 88999 77999=
TTCC 24002 26477 70874 55150 26511 50089 55957 27006 30416 53558
30004 20679 48760 20504 88999 77999=
TTCC 24001 26781 70883 55958 27506 50097 54560 26503 30426 51562
04003 20690 48563 30503 10152 44165 05506 88999 77999=
TTCC 24001 27038 70871 55729 29006 50086 53730 31003 30413 53533
32003 20677 48733 33003 10137 44936 04004 88999 77999=
TTCC 24001 27199 70868 54557 33506 50085 52358 33004 30414 52761
01003 20677 49562 36003 10135 45364 07006 88999 77999=
TTCC 24002 27459 70871 54758 31505 50087 54559 32005 30416 52362
18004 20681 49164 03502 88999 77999=
TTCC 24002 27594 70873 54958 34005 50090 52359 32504 30420 53161
29004 20684 49563 35006 88547 53359 32503 88402 51762 05503 77999=
TTCC 24001 27713 70876 55733 29005 50091 54535 30004 30420 51336
29503 20686 46944 27503 10147 43159 07005 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 240000
TTCC 24001 21432 70863 46974 11503 50085 47574 10003 30424 46774
13003 20693 44775 15003 10161 40776 17504 88999 77999=
TTCC 24001 21824 70861 47974 08004 50083 48374 09503 30420 47374
07004 20689 46574 17505 10154 42775 10005 88999 77999=
TTCC 24002 21946 70852 48566 09004 50072 48566 09503 30408 48766
15003 20675 47167 13004 88999 77999=
TTCC 24001 24122 70862 49366 01503 50084 48566 03504 30420 47367
09504 20687 45968 10004 10152 40968 12503 88999 77999=
TTCC 24001 24266 70855 47767 05502 50076 47368 07504 30414 46968
08504 20683 45768 18503 10148 42169 10003 88999 77999=
TTCC 24001 24343 70861 47572 01502 50082 48173 05504 30420 46374
11002 20689 45775 12503 10154 41177 14004 88999 77999=
TTCC 24001 24641 70861 49766 31505 50080 50366 01004 30414 48566
07002 20682 47167 11502 10144 42968 14006 88999 77999=
TTCC 24001 24688 70852 47375 25003 50074 49175 17003 30411 46976
12006 20680 47176 16505 10144 42177 13004 88999 77999=
TTCC 24001 24726 70862 50966 31507 50081 50767 01005 30414 48968
12003 20681 48968 07003 10144 42570 16006 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 240000
TTCC 24001 27707 70876 55962 27006 50090 55563 30002 30418 51765
13003 20683 48367 19003 10144 41970 01501 88999 77999=
TTCC 24002 27730 70872 57558 31004 50087 55160 33005 30414 53162
35003 20678 49164 19004 88999 77999=
TTCC 24001 27962 70872 55560 33506 50086 54562 34004 30414 53363
04003 20678 49764 25003 10136 46966 13005 88999 77999=
TTCC 24001 27995 70868 55763 33505 50083 53564 29003 30413 51965
00503 20677 48166 03006 10138 45168 03004 88999 77999=
TTCC 24002 34009 70877 59161 32505 50090 55562 32005 30418 52763
07503 20682 49165 10504 88999 77999=
TTCC 24008 34122 NIL=
TTCC 24001 34172 70872 55962 32507 50088 53363 35004 30418 51764
10003 20683 46765 01503 10147 42167 03507 88999 77999=
TTCC 24001 34247 70875 56362 35506 50089 53762 00504 30419 52363
24505 20683 48165 02503 10146 43566 04503 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 240000
TTCC 24002 34467 70871 56168 32508 50085 54769 04503 30414 51970
35503 20679 48372 04503 88999 77999=
TTCC 24008 34731 NIL=
TTCC 24005 34858 NIL=
TTCC 24002 34882 70872 56164 28506 50087 56365 35003 30414 52566
06004 20678 50366 09503 88999 77999=
TTCC 24001 35121 70873 53763 28005 50090 53364 32004 30420 51164
29503 20685 46565 04005 10147 41367 10508 88999 77999=
TTCC 24001 37011 70880 61963 29509 50090 56964 32505 30416 53365
11503 20680 50566 11006 10138 45367 10005 88999 77999=
TTCC 24002 37055 70872 57763 29007 50085 56763 25006 30410 53164
06505 20674 48965 06508 88999 77999=
TTCC 24002 37259 70875 56563 29010 50088 56563 04504 30414 53564
07004 20677 49965 08006 88936 57763 27016 77999=
NNNN
ZCZC
UHPH01 RPMM 240000
PPCC 74008 98223 55370 10031 09536 09534 55120 09547
77158 09560 41128=
PPCC 24008 98233 44370 09015 09515 11016 77999=
PPCC 2400/ 98327 NIL=
PPCC 24008 98328 44370 08516 09014 10522 44120 10025
77999=
PPCC 24007 98433 44370 08021 06513 09526 44120 /////
77999=
PPCC 74008 98444 44370 08042 09535 10040 77999=
PPCC 2400/ 98558 NIL=
PPCC 24008 98618 77999=
PPCC 74008 98646 44370 11032 05024 11528 44120 07037
77819 08062 43838 77164 09559 418//=
PPCC 2400/ 98747 NIL=
PPCC 24008 98753 44370 08520 31504 15010 77999=
NNNN
ZCZC
ULPH01 RPMM 240000
TTCC 74002 98223 70879 70377 10031 50083 65778 09536
30403 50382 09534 20666 50582 09547 88999 77158 09560
41128 31313 41808 82332=
TTCC 24003 98233 70873 73364 09015 50075 64373 09515
30392 55381 11016 88999 77999 31313 51108 82348=
TTCC 2400/ 98327 NIL=
TTCC 24002 98328 70875 71960 08516 50078 66970 09014
30395 55581 10522 20656 51184 10025 88999 77999 31313
51108 80022=
TTCC 24003 98433 70871 69563 08021 50074 64772 06513
30389 59778 09526 20652 50586 88364 65172 07019 77999
31313 51108 82358=
TTCC 74003 98444 70870 67573 08042 50072 68372 09535
30388 54181 10040 20649 ///// 88999 77999 31313 44108
82346=
TTCC 2400/ 98558 NIL=
TTCC 2400/ 98618 88999 77999 31313 51108 82340=
TTCC 74002 98646 70868 69571 11032 50070 66576 05024
30387 54186 11528 20647 54986 07037 88949 81749 07530
77819 08062 43838 77164 09559 418// 31313 44108 80000=
TTCC 2400/ 98747 NIL=
TTCC 24003 98753 70866 70567 08520 50071 64573 31504
30389 55381 15010 88999 77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 240000
TTCC 24001 24947 70862 50166 31507 50081 51167 35004 30415 49767
00502 20683 45568 13503 10148 40969 17003 88999 77999=
TTCC 24001 24959 70856 50174 31005 50077 49375 18504 30412 46376
12502 20681 45976 30014 10144 44176 27507 88999 77999=
TTCC 24003 25123 70855 46959 09004 50077 48559 06003 30414 47359
13503 88999 77999=
TTCC 24001 25403 70856 45968 15503 50079 48567 13004 30416 46968
15004 20684 467// 16003 10147 431// 16005 88999 77999=
TTCC 24001 25428 70858 45773 19003 50080 46574 19002 30418 46774
17003 20688 45174 19004 10154 41975 18505 88999 77999=
TTCC 24001 25703 70854 46574 21002 50077 48174 20003 30414 47174
16005 20683 45174 15004 10149 42575 12006 88999 77999=
TTCC 24002 25913 70855 47774 26004 50076 48372 26502 30413 46373
16004 20683 45373 16004 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 240000
TTCC 24001 30054 70866 50767 29005 50084 51367 33503 30417 50168
04003 20683 46368 08503 10148 42369 18507 88999 77999=
TTCC 24002 30372 70863 52765 30006 50081 52765 29505 30411 52566
31002 20677 47967 11504 88999 77999=
TTCC 24002 30557 70865 54160 26504 50082 53361 32503 30410 52562
24504 20673 50362 12505 88999 77999=
TTCC 24002 30635 70868 52966 28003 50085 52166 01002 30415 50966
10504 20681 45768 10006 88999 77999=
TTCC 24005 30673 NIL=
TTCC 24001 30758 70863 55565 27506 50079 54566 24502 30407 53966
21504 20670 49167 11007 10130 44569 12506 88999 77999=
TTCC 24002 30935 70862 55363 29007 50078 54763 30004 30405 54563
16503 20667 51363 15504 88999 77999=
TTCC 24005 30965 70869 54968 25006 50085 51771 25005 88999 77999=
 --2400--2008--  geschrieben : 24. 8.2020 um  2 Uhr 51 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULRA04 RUHB 240000
TTCC 24001 31004 70854 52766 29507 50071 51166 30003 30403 49567
11001 20669 48367 15004 10130 43768 16501 88999 77999=
TTCC 24001 31088 70856 48568 27507 50077 48168 27003 30413 47568
19506 20681 45569 18505 10143 43970 12503 88999 77999=
TTCC 24002 31168 70857 51570 27008 50076 48972 32004 30411 47574
19005 20680 46774 16504 88999 77999=
TTCC 24007 31300 70866 55963 28511 88999 77999=
TTCC 24002 31369 70861 55765 28014 50077 51766 27505 30409 49567
20004 20674 49967 18005 88999 77999=
TTCC 24002 31510 70872 56165 24010 50086 55366 23505 30414 50967
24003 20679 49568 07007 88999 77999=
TTCC 24002 31538 70872 54568 27010 50088 53970 28005 30420 46976
17002 20687 46578 14505 88999 77999=
TTCC 24002 31736 70874 58961 28513 50086 56962 28009 30413 51764
17004 20676 50765 15505 88999 77999=
TTCC 24002 31770 70875 55564 28011 50090 53766 27005 30421 48769
18504 20688 46172 17002 88999 77999=
TTCC 24001 31873 70868 60962 27511 50078 56962 22501 30403 53763
16503 20663 51763 08004 10113 50964 10011 88999 77999=
TTCC 24002 31977 70882 61742 28511 50091 58345 26504 30417 53156
04502 20680 48962 12007 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 240000
TTCC 24002 32061 70865 54765 29011 50082 51766 21005 30415 50767
19504 20682 44969 15004 88999 77999=
TTCC 24001 32098 70873 55365 27511 50087 55766 27504 30417 50568
19004 20683 48368 11504 10144 43570 10509 88999 77999=
TTCC 24002 32150 70872 57764 27010 50084 58166 32007 30412 51970
14503 20676 50173 14505 88999 77999=
TTCC 24002 32215 70871 54370 27015 50088 52372 25004 30420 48975
21504 20687 47376 14007 88999 77999=
TTCC 24002 32389 70860 49371 25009 50081 48972 23505 30416 48574
22004 20685 45974 17505 10149 42175 88999 77999=
TTCC 24002 32477 70862 50174 26010 50082 48376 25007 30417 48575
20004 20684 47776 17506 88999 77999=
TTCC 24001 32540 70862 52372 25011 50081 51373 27504 30415 49374
20504 20682 47774 12504 10144 41775 17505 88999 77999=
TTCC 24002 32618 70863 48971 25007 50083 49974 22004 30418 46974
18004 20685 47574 13503 88999 77999=
NNNN
ZCZC
ULGL05 EKMI 240000
TTCC 73231 04339
70858 48385 08504 50080 47785 03502 30417 47786 31008
20685 46387 26004 10152 39391 28504
88999
77999
31313 44108 82303=
 --2400--2008--  geschrieben : 24. 8.2020 um  3 Uhr 27 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULUS01 KWBC 240000 RRB
TTCC 74001 72440 70887 64980 03504 50095 60581 11013 30419 51184
09023 20683 48184 09527 10149 40587 08035 88908 67979 28012 77999
31313 45208 82313=
TTCC 74001 72501 70883 61977 31021 50092 58380 21514 30421 49184
07007 20688 47785 10015 10151 41786 08517 07397 35588 08532 88999
77999 31313 45208 82302=
TTCC 74001 72520 70884 62580 26018 50093 57782 19008 30418 52383
14012 20685 45185 12025 10150 43186 08012 07394 37588 07027 88999
77999 31313 58208 82309=
 --2400--2008--  geschrieben : 24. 8.2020 um  3 Uhr 33 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULGL06 EKMI 240000
TTCC 73231 04360 70857 48983 36008 50079 48183 27007
30416 47583 28006 20685 44784 28010 10154 37387 24006
88999 77999 31313 47708 82306 =
 --2400--2008--  geschrieben : 24. 8.2020 um  3 Uhr 51 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULBX53 EBWM 240000
TTCC  73233 06458
70875 54778 25520 50090 54579 29508 30419 51983 06007
88999
77999
31313 40708 82216=
NNNN
ZCZC
ULGL07 EKMI 240000
TTCC 73231 04220
70859 48984 33010 50080 47985 30507 30416 47186 32013
20685 46787 27507 10151 38392 27003
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULPA01 RJTD 240000
TTCC 74001 91165
70876 67769 11532 50081 63774 09029 30399 56380 09534 20659 51983
08542 10117 43389 09055
88999
77999
31313 51108 82304=
TTCC 74001 91285
70874 68779 09527 50077 64780 10529 30394 57782 09032 20655 52183
09033 10111 43386 08553
88999
77104 08061 42409
31313 58208 82318=
TTCC 74001 91334
70869 71778 08523 50071 62580 09521 30390 54782 06006 20649 53383
12008 10099 49784 09543
88999
77999
31313 58208 82302=
TTCC 74001 91376
70872 76576 04013 50073 63180 07536 30393 57582 09002 20650 52783
12509 10107 48784 08027
88999
77999
31313 58208 82306=
TTCC 74001 91408
70867 70166 08042 50071 61176 16511 30392 54781 09007 20650 52782
10023 10107 44587 11024
88999
77999
31313 51108 82301=
TTCC 74001 91413
70870 73977 07039 50071 59381 13509 30391 53983 11020 20650 55382
10009 10104 46785 11056
88916 82772 05504
77105 10563 40812
31313 58208 82305=
TTCC 2400/ 91217 NIL=
TTCC 2400/ 91275 NIL=
TTCC 2400/ 91348 NIL=
TTCC 2400/ 91366 NIL=
 --2400--2008--  geschrieben : 24. 8.2020 um  4 Uhr 13 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULPA01 KWBC 240000 RRD
TTCC 74001 91165 70876 67769 11532 50081 63774 09029 30399 56380
09534 20659 51983 08542 10117 43389 09055 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULPA02 KWBC 240000 RRC
TTCC 74001 91376 70872 76576 04013 50073 63180 07536 30393 57582
09002 20650 52783 12509 10107 48784 08027 88999 77999 31313 58208
82306=
TTCC 74001 91408 70867 70166 08042 50071 61176 16511 30392 54781
09007 20650 52782 10023 10107 44587 11024 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULFA01 EKMI 240000
TTCC 73231 06011
70862 47379 25011 50084 48579 30004 30420 47979 27504
20687 45980 26008 10154 41582 20506
88999
77999
31313 40708 82302=
 --2400--2008--  geschrieben : 24. 8.2020 um  4 Uhr 50 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULGL08 EKMI 240000
TTCC 73231 04270
70861 48385 26004 50082 48984 23004 30419 46986 29011
20688 46187 30009 10158 36193 29509
88999
77999
31313 44108 82305=
 --2400--2008--  geschrieben : 24. 8.2020 um  5 Uhr 16 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULDL78 ETGT 240400 COR
TTCC 24043 10954
70877 54383 23502 50090 56781 25504 30417 52984 10001
20679 /////
88635 58380 23006
77999
31313 42308 80351=
 --2400--2008--  geschrieben : 24. 8.2020 um  5 Uhr 33 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULGL04 EKMI 240000
TTCC 73231 04320
70857 47586 19505 50080 47187 21506 30416 48986 14001
20683 47587 19503 10149 37792 20004
88999
77999
31313 44108 82306=
 --2400--2008--  geschrieben : 24. 8.2020 um  5 Uhr 44 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULVX01 RJTD 240300
UUCC JNSR 74033 99119 11349 05914
70866 741// 07542 50070 619// 08519 30389 547// 10029 20649 /////
88864 821// 06541
77999
31313 42308 80230 90307=
 --2400--2008--  geschrieben : 24. 8.2020 um  7 Uhr 15 (UTC)     JULIAN:  237 
NNNN
ZCZC
ULKN01 HKNC 240000
TTCC 73232 63741 70863 68558 11543 50067 61579 28022 30382
57180 26025 20641 49583 32512 88446 64778 25522 77999 31313
47708 82313=
