 --0500--2008--  geschrieben :  4. 8.2020 um 23 Uhr  7 (UTC)     JULIAN:  217 
NNNN
ZCZC
ULJD01 OJAM 050000
TTCC  54223 40265
70890 705// 14516 50093 627// 08530 30412 551// 07038
88901 749// 19014
77999
31313 41708 82153
=
NNNN
ZCZC
UHIS01 LLBD 050000
PPCC 55002 40179
NIL =
 --0500--2008--  geschrieben :  4. 8.2020 um 23 Uhr 40 (UTC)     JULIAN:  217 
NNNN
ZCZC
UHBD01 WBSB 050000
PPCC 55001 96323 NIL=
 --0500--2008--  geschrieben :  4. 8.2020 um 23 Uhr 58 (UTC)     JULIAN:  217 
NNNN
ZCZC
UHMA01 FIMP 050000
PPCC 54228 61995 44270 10524 09036 77999=
NNNN
ZCZC
ULCO01 SKBO 050000
TTCC  5500/ 80001 51515 10142=
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr  2 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULAA01 NZCM 050000
TTCC 5500/ 89664 NIL=
NNNN
ZCZC
UHAA01 NZCM 050000
PPCC 55008 89664 NIL=
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCG01 FCBB 050000
TTCC 54232 64400
70868 70565 08535 50073 60770 09517 30392 56577 28520
20652 52381 26512 88999 77999=
TTCC 54231 64458 NIL=
NNNN
ZCZC
ULAA01 KWBC 050000
TTCC 5500/ 89009 NIL=
TTCC 5500/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 050000
TTCC 5500/ 61641 NIL=
TTCC 5500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 050000
TTCC 5500/ 70026 NIL=
TTCC 5500/ 70200 NIL=
TTCC 5500/ 70219 NIL=
TTCC 5500/ 70231 NIL=
TTCC 5500/ 70273 NIL=
TTCC 5500/ 70274 NIL=
TTCC 5500/ 70350 NIL=
TTCC 5500/ 70361 NIL=
TTCC 5500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 050000
TTCC 5500/ 70086 NIL=
TTCC 5500/ 70133 NIL=
TTCC 5500/ 70174 NIL=
TTCC 5500/ 70194 NIL=
TTCC 5500/ 70222 NIL=
TTCC 5500/ 70261 NIL=
TTCC 5500/ 70292 NIL=
TTCC 5500/ 70308 NIL=
TTCC 5500/ 70316 NIL=
TTCC 5500/ 70326 NIL=
TTCC 5500/ 70414 NIL=
TTCC 5500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 050000
TTCC 5500/ 78016 NIL=
TTCC 5500/ 78367 NIL=
TTCC 5500/ 78526 NIL=
TTCC 5500/ 78583 NIL=
TTCC 5500/ 78806 NIL=
TTCC 5500/ 78807 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 050000
TTCC 5500/ 78384 NIL=
TTCC 5500/ 78397 NIL=
TTCC 5500/ 78486 NIL=
TTCC 5500/ 78720 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78954 NIL=
TTCC 5500/ 78988 NIL=
TTCC 5500/ 80001 51515 10142=
TTCC 5500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 050000
TTCC 5500/ 78641 NIL=
TTCC 5500/ 78762 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78861 NIL=
TTCC 5500/ 78866 NIL=
TTCC 5500/ 78897 NIL=
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 14 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULMX01 KWBC 050000
TTCC 5500/ 76151 NIL=
TTCC 5500/ 76225 NIL=
TTCC 5500/ 76256 NIL=
TTCC 5500/ 76382 NIL=
TTCC 5500/ 76394 NIL=
TTCC 5500/ 76405 NIL=
TTCC 5500/ 76458 NIL=
TTCC 5500/ 76525 NIL=
TTCC 5500/ 76526 NIL=
TTCC 5500/ 76595 NIL=
TTCC 5500/ 76612 NIL=
TTCC 5500/ 76644 NIL=
TTCC 5500/ 76654 NIL=
TTCC 5500/ 76679 NIL=
TTCC 5500/ 76692 NIL=
TTCC 5500/ 76723 NIL=
TTCC 5500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 050000
TTCC 5500/ 91066 NIL=
TTCC 5500/ 91165 NIL=
TTCC 5500/ 91212 NIL=
TTCC 5500/ 91217 NIL=
TTCC 5500/ 91275 NIL=
TTCC 5500/ 91285 NIL=
TTCC 5500/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 050000
TTCC 5500/ 91334 NIL=
TTCC 5500/ 91348 NIL=
TTCC 5500/ 91366 NIL=
TTCC 5500/ 91376 NIL=
TTCC 5500/ 91408 NIL=
TTCC 5500/ 91413 NIL=
TTCC 5500/ 91532 NIL=
TTCC 5500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 050000
TTCC 5500/ 72215 NIL=
TTCC 5500/ 72327 NIL=
TTCC 5500/ 72403 NIL=
TTCC 5500/ 72440 NIL=
TTCC 5500/ 72476 NIL=
TTCC 5500/ 72501 NIL=
TTCC 5500/ 72518 NIL=
TTCC 5500/ 72520 NIL=
TTCC 5500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 050000
TTCC 5500/ 72202 NIL=
TTCC 5500/ 72208 NIL=
TTCC 5500/ 72214 NIL=
TTCC 5500/ 72230 NIL=
TTCC 5500/ 72233 NIL=
TTCC 5500/ 72250 NIL=
TTCC 5500/ 72270 NIL=
TTCC 5500/ 72305 NIL=
TTCC 5500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 050000
TTCC 5500/ 72206 NIL=
TTCC 5500/ 72210 NIL=
TTCC 5500/ 72235 NIL=
TTCC 5500/ 72240 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72251 NIL=
TTCC 5500/ 72255 NIL=
TTCC 5500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 050000
TTCC 5500/ 72317 NIL=
TTCC 5500/ 72318 NIL=
TTCC 5500/ 72340 NIL=
TTCC 5500/ 72357 NIL=
TTCC 5500/ 72363 NIL=
TTCC 5500/ 72365 NIL=
TTCC 5500/ 72376 NIL=
TTCC 5500/ 72451 NIL=
TTCC 5500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 050000
TTCC 5500/ 69992 NIL=
TTCC 5500/ 72493 NIL=
TTCC 5500/ 72645 NIL=
TTCC 5500/ 72649 NIL=
TTCC 5500/ 72655 NIL=
TTCC 5500/ 72659 NIL=
TTCC 5500/ 72662 NIL=
TTCC 5500/ 72712 NIL=
TTCC 5500/ 72747 NIL=
TTCC 5500/ 72776 NIL=
TTCC 5500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 050000
TTCC 5500/ 72274 NIL=
TTCC 5500/ 72293 NIL=
TTCC 5500/ 72429 NIL=
TTCC 5500/ 72558 NIL=
TTCC 5500/ 72582 NIL=
TTCC 5500/ 72597 NIL=
TTCC 5500/ 72672 NIL=
TTCC 5500/ 72681 NIL=
TTCC 5500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 050000
TTCC 5500/ 72201 NIL=
TTCC 5500/ 72634 NIL=
TTCC 5500/ 72734 NIL=
TTCC 5500/ 72768 NIL=
TTCC 5500/ 74002 NIL=
TTCC 5500/ 74455 NIL=
TTCC 5500/ 74494 NIL=
TTCC 5500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 050000
TTCC 5500/ 72220 NIL=
TTCC 5500/ 72248 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72261 NIL=
TTCC 5500/ 72402 NIL=
TTCC 5500/ 72425 NIL=
TTCC 5500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 050000
TTCC 5500/ 72374 NIL=
TTCC 5500/ 72387 NIL=
TTCC 5500/ 72393 NIL=
TTCC 5500/ 72426 NIL=
TTCC 5500/ 72456 NIL=
TTCC 5500/ 72469 NIL=
TTCC 5500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 050000
TTCC 5500/ 72489 NIL=
TTCC 5500/ 72562 NIL=
TTCC 5500/ 72572 NIL=
TTCC 5500/ 72576 NIL=
TTCC 5500/ 72632 NIL=
TTCC 5500/ 72694 NIL=
TTCC 5500/ 72764 NIL=
NNNN
ZCZC
UHCG01 FCBB 050000
PPCC 54238 64400
55370 08535 09517 28520 55120 26512 77999=
PPCC 54231 64458 NIL=
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 19 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULID30 AMMC 050000
NIL
NNNN
ZCZC
ULNG01 AMMC 050000
NIL
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 28 (UTC)     JULIAN:  218 
NNNN
ZCZC
UHHV01 DFFD 050000
NIL=
NNNN
ZCZC
ULCE01 FEFF 050000
NIL=
NNNN
ZCZC
UHCM01 FKKD 050000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 050000
TTCC 05001 37860 NIL=
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 32 (UTC)     JULIAN:  218 
NNNN
ZCZC
UHCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULSG01 GOOY 050000
NIL=
NNNN
ZCZC
UHSG01 GOOY 050000
NIL=
NNNN
ZCZC
ULIV01 DIAP 050000
TTCC  04231 65578
70867 73760 09522 50071 62571 08008 30390 58180 24510
20648 52181 00506 10106 45183 33001
88950 80557 10012
77641 09531 41623
31313 45408 82231=
NNNN
ZCZC
UHIV01 DIAP 050000
PPCC  04238 65578
55370 09522 08008 24510 55220 00506 33001
77641 09531 41623=
PPCC  04238 65548
55170 11014
77999=
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 35 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULIN01 DEMS 050000
TTCC 5500/ 42027 NIL=
TTCC 5500/ 42101 NIL=
TTCC 5500/ 42182 NIL=
TTCC 5500/ 42339 NIL=
TTCC 5500/ 42361 NIL=
TTCC 5500/ 42369 NIL=
TTCC 5500/ 42379 NIL=
TTCC 5500/ 42397 NIL=
TTCC 5500/ 42492 NIL=
TTCC 5500/ 42647 NIL=
TTCC 5500/ 42667 NIL=
TTCC 5500/ 42867 NIL=
TTCC 5500/ 42874 NIL=
TTCC 5500/ 43003 NIL=
TTCC 5500/ 43014 NIL=
TTCC 5500/ 43041 NIL=
TTCC 5500/ 43192 NIL=
NNNN
ZCZC
UHSB01 VCCC 050000
NIL=
NNNN
ZCZC
ULSB01 VCCC 050000
NIL=
NNNN
ZCZC
ULIN02 DEMS 050000
TTCC 54233 42724
70893 80560 06547 50084 76575 08561 30383 68977 09543
88901 78360 07549
77611 08062 42003
31313 52108 82333=
TTCC 5500/ 43185
88999
77999
31313 52108 82301
51515 10150=
TTCC 55007 43346
70868 76958 08547
88999
77999
31313 52108 82310=
TTCC 5500/ 42314 NIL=
TTCC 5500/ 42410 NIL=
TTCC 5500/ 42701 NIL=
TTCC 5500/ 42809 NIL=
TTCC 5500/ 42971 NIL=
TTCC 5500/ 43128 NIL=
TTCC 5500/ 43150 NIL=
TTCC 5500/ 43279 NIL=
TTCC 5500/ 43285 NIL=
TTCC 5500/ 43295 NIL=
TTCC 5500/ 43311 NIL=
TTCC 5500/ 43333 NIL=
TTCC 5500/ 43353 NIL=
TTCC 5500/ 43369 NIL=
TTCC 5500/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 050000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 050000
PPCC 54238 91680 44370 28012 24514 23502 44120 32522 77999=
NNNN
ZCZC
ULFJ01 NFFN 050000
TTCC 54232 91680 70871 67974 28012 50075 66175 24514 30392 57781
23502 20650 50386 32522 88928 78958 28526 77999=
NNNN
ZCZC
ULNR01 DRRN 050000
NIL=
NNNN
ZCZC
UHNR01 DRRN 050000
NIL=
NNNN
ZCZC
UHIN01 DEMS 050000
PPCC 5500/ 42398 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 050000
PPCC 5500/ 42182 NIL=
PPCC 5500/ 42314 NIL=
PPCC 5500/ 42339 NIL=
PPCC 5500/ 42361 NIL=
PPCC 5500/ 42369 NIL=
PPCC 5500/ 42379 NIL=
PPCC 5500/ 42410 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 42647 NIL=
PPCC 5500/ 42667 NIL=
PPCC 5500/ 42724 NIL=
PPCC 5500/ 42809 NIL=
PPCC 5500/ 42867 NIL=
PPCC 5500/ 42971 NIL=
PPCC 5500/ 43003 NIL=
PPCC 5500/ 43014 NIL=
PPCC 5500/ 43041 NIL=
PPCC 5500/ 43128 NIL=
PPCC 5500/ 43150 NIL=
PPCC 5500/ 43185 NIL=
PPCC 5500/ 43279 NIL=
PPCC 5500/ 43295 NIL=
PPCC 5500/ 43311 NIL=
PPCC 5500/ 43333 NIL=
PPCC 5500/ 43346 NIL=
PPCC 5500/ 43369 NIL=
PPCC 5500/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 050000
NIL=
NNNN
ZCZC
ULSG01 GOOY 050000 RRA
TTCC  54231 61660 70875 71160 10533 50078 61164 10534
30396 59572 05040 20655 50582 08542 10109 45983 07546
88999 77097 07561 423// 31313 45408 82238=
NNNN
ZCZC
UHSG01 GOOY 050000 RRA
PPCC  54238 61660 55370 10533 10534 05040 55220 08542
07546 77097 07561 423//=
NNNN
ZCZC
ULSG01 GOOY 050000 CCA
TTCC 54221 61660 70875 71160 10533 50078 60964 10534 30396 59772
05040 20655 50982 08542 10110 46183 07546 88999 77097 07561 31313
41708 82238=
NNNN
ZCZC
ULTV01 NGFU 050000
TTCC 54231 91643
70871 71369 10518 50074 66973 08507 30390 54380 23520
20651 52381 10005 10108 43985 07508
88936 83156 08005
77999
31313 44108 82242=
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 39 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULZA01 FAPR 050000
TTCC 54235 68424
70870 68578 30020 50076 59980 11004
88999
77999=
NNNN
ZCZC
ULMX01 KWBC 050000 RRA
TTCC 55003 76405 70880 68371 08019 50085 61177 08529 30403 58779
08033 88999 77999 31313 44108 82303=
TTCC 55002 76644 70880 70568 09026 50080 66974 07028 30399 57180
08546 20660 49783 11540 88999 77999 31313 44108 82302=
TTCC 55002 76679 70880 70768 05514 50079 65176 08043 30398 55981
03533 20657 53582 07531 88605 74766 07529 77999 31313 44108
82303=
NNNN
ZCZC
ULPA01 KWBC 050000 CCA
TTCC 55001 91765 70872 67179 08008 50076 65779 09004 30393 56182
25508 20656 47585 05013 10116 44186 07020 88802 78376 21016 77999
31313 58208 82300 51515 10182=
TTCC 55007 91765 70872 67179 08008 88999 77999 31313 58208 82300
51515 10182=
NNNN
ZCZC
ULPA01 KWBC 050000 RRA
TTCC 55007 91765 70872 67179 08008 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS02 KWBC 050000 RRA
TTCC 55002 72364 70886 65379 09015 50093 61780 08017 30415 54383
09030 20677 50584 09532 88999 77999 31313 45208 82306=
NNNN
ZCZC
ULUS06 KWBC 050000 RRA
TTCC 55001 72672 70885 58381 19508 50096 56982 18001 30425 50184
10017 20690 48784 09022 10155 39387 09534 88999 77999 31313 58208
82307=
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 44 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULAY16 UGEE 050000
TTCC  05001 37789 NIL=
NNNN
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 44 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULER10 OMAA 050000
TTCC 55002 41217
70882 76763 09547 50082 66174 08042 30401 56580 09541
20661 48984 09045
88922 80156 11039
77229 09059 41719
31313 44108 82302=
0000000000
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 48 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULSN03 ESWI 050000
TTCC 55003 02365
70879 47787 23013 50102 47187 18507 30440 43390 13014
20712 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN01 DEMS 050000 RRA
TTCC 5423/ 42369
88999 77999 31313 52108 82338 51515 10150=
NNNN
ZCZC
ULDL71 ETGT 050000 COR
TTCC 05001 10238
70883 54383 22002 50100 50985 03502 30434 47788 14509
20703 45789 10507 10170 38192 09513
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 050000
TTCC 05002 10035
70882 51987 27005 50101 50588 12504 30436 46789 10003
20704 44590 08507 10172 /////
88999
77999
31313 42408 82244=
TTCC 05001 10410
70883 55781 25503 50099 50985 04003 30433 48387 11508
20702 46988 11008 10169 38392 06512
88999
77999
31313 42408 82245=
TTCC 05002 10739
70884 52782 33504 50099 51184 10504 30432 49384 12011
20700 44986 09509 10166 /////
88999
77999
31313 42408 82245=
TTCC 05001 10868
70884 55781 22006 50099 52383 17004 30431 49185 10508
20698 46187 09009 10165 39191 10514
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 050000
TTCC 05002 10393
70883 52382 17005 50100 50783 15007 30434 49184 12509
20703 45587 11011 10170 /////
88999
77999
31313 42308 82245=
TTCC 05001 10548
70883 52384 05503 50100 52783 07003 30432 49586 12513
20700 45588 10008 10166 38992 06512
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 050000
NIL
NNNN
ZCZC
ULGR01 LGAT 050000
TTCC 55007 16622
70887 62976 17529
88999
77999
31313 42308 82318=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 050000
TTCC 05001 14430
70883 55785 20004 50098 54585 09503 30427 51388 09010 20693
47789 10015 10159 38992 09018
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 050000
PPCC 55001 48327 NIL=
PPCC 55001 48378 NIL=
PPCC 55001 48381 NIL=
PPCC 55001 48407 NIL=
PPCC 55001 48431 NIL=
PPCC 55001 48453 NIL=
PPCC 55001 48477 NIL=
PPCC 55002 48480 55270 09065 09095 72031 08146=
PPCC 55002 48500 55270 07543 07017 77999=
PPCC 55001 48551 NIL=
PPCC 55001 48565 NIL=
PPCC 55001 48568 NIL=
NNNN
ZCZC
ULDL73 ETGT 050000 COR
TTCC 05001 10618
70883 54782 30505 50099 50785 09506 30432 49186 11013
20699 47187 07011 10165 39392 09517
88999
77999
31313 42308 82246=
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 55 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULGL07 EKMI 050000
TTCC 54232 04220
70870 45186 36016 50095 44987 02014 30436 44387 08009
20709 42389 08511
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULAL01 DAMM 050000
TTCC  54233 60390
70884 59579 09507 50094 58379 09021 30419 54781 08526
20681 /////
88999
77999
31313 44108 82315=
TTCC 5500/ 60571 NIL=
TTCC 5500/ 60680 NIL=
TTCC 5500/ 60549 NIL=
TTCC 54233 60630
70880 70570 05006 50085 62977 07518 30406 54781 09544
88999
77999
31313 44108 82313=
TTCC 55005 60656
70881 68173 00000 50086 61779 10522 30407 /////
88999
77999
31313 44108 82245=
NNNN
ZCZC
ULNZ02 NZKL 050000
TTCC 5423/ 93112
70846 61576 50055 61777 30371 59179 20625 58778 88999 77999 31313
44108 82236=
TTCC 5423/ 93417
70837 60977 50045 61378 30359 64376 20608 63378 10033 ///// 88782
60977 ///// 77999 31313 44108 82234=
TTCC 5423/ 93844
70816 62377 50023 65574 30332 67774 20573 69973 10986 65777 88496
65974 ///// 77999 31313 44108 82231=
TTCC 5523/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 050000
PPCC  54238 93112
55370 27539 27538 27040 55120 27546 77999=
PPCC  54238 93417
55370 27552 26551 27568 55120 26579 66121 27117=
PPCC  54238 93844
55370 27066 27073 26602 55220 26621 26642 77055 27651=
PPCC  0500/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 050000
TTCC 55001 48327 NIL=
TTCC 55001 48407 NIL=
TTCC 55001 48453 NIL=
TTCC 55003 48565 70869 71750 08551 50069 71935 06052 30386
56942 01016 88951 85562 06067 77445 07573 42868 31313 49702
80619=
TTCC 5500/ 48568 88999 77999 31313 49702 80021=
NNNN
ZCZC
ULIN01 DEMS 050000 RRB
TTCC 5500/ 42361
88999
77999
31313 52108 82333=
NNNN
ZCZC
ULTH01 VTBB 050000 RRA
TTCC 55007 48327 70877 751// 08062 88886 801// 08050 77807
06070 42417 31313 47802 82321=
NNNN
ZCZC
ULIN01 DEMS 050000 RRC
TTCC  55007 42867
70881 793// 06023
88975 819// 09074
77926 09580 42854=
NNNN
ZCZC
ULIN02 DEMS 050000 RRA
TTCC 55003 43128
70893 74959 08050 50093 65378 10048 30410 58980 09052
88999
77999
31313 52108 82329=
NNNN
ZCZC
ULCN01 CYVP 050000
TTCC  55002 71906 70885 51783 31015 50104 50984 00506 30438
48784 03512 20707 43786 18507 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 050000
TTCC 05002 45004
70881 74965 08017 50081 67172 09026 30397 58179 08530 20657
51182 09028 10115 /////
88999
77271 10035 41214
31313 44108 82320=
 --0500--2008--  geschrieben :  5. 8.2020 um  0 Uhr 58 (UTC)     JULIAN:  218 
NNNN
ZCZC
UHHK01 VHHH 050000
PPCC 05008 45004
44370 08017 09026 08530 44120 09028
77271 10035 41214=
NNNN
ZCZC
ULIN02 DEMS 050000 RRB
TTCC 5500/ 42701889997799931313 52108 82345=
TTCC 5500/ 43353
88999
77999
31313 52108 82310
51515 10150=
NNNN
ZCZC
ULMK01 AMMC 050000
TTCC 54235 94998 70767 70968 27104 50965 72968 27118 30262 /////
88762 71968 27598 77316 26636 412// 31313 42308 82325=
NNNN
ZCZC
ULIL01 BIRK 050000 RRA
TTCC 54231 04018
70868 44787 22005 50093 44588 20006 30434 44189 10507
20707 41790 17006 10184 33594 10008
88999
77999
31313 44208 82303=
NNNN
ZCZC
ULDL02 EDZW 050000 RRA
TTCC 05001 10113
70881 52780 24005 50098 51384 07501 30433 47189 12001
20701 45789 10007 10171 38392 06011
88999
77999
31313 42408 82245=
TTCC 05001 10184
70881 51784 15504 50099 49586 15005 30434 45988 13007
20704 44789 10510 10172 38592 07508
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL74 ETGT 050000 COR
TTCC 05001 10771
70883 55381 32002 50099 51183 13507 30431 50784 13509
20698 45587 08509 10165 39791 10510
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHMI01 GABS 050000
NIL=
NNNN
ZCZC
ULMI01 GABS 050000
NIL=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr  4 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULRO01 YRBK 050000
TTCC  05005 15420 70889 60577 16506 50101 56579 13012 30431
///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULCN01 CYRB 050000
TTCC  55001 71924 70879 45981 29013 50103 46380 34509 30443
45580 34506 20716 41981 19508 10192 33382 00510 07444 30383
09514 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 050000
PPCC  05008 15420 44270 16506 13012 77999=
NNNN
ZCZC
ULPF01 NTAA 050000
TTCC 54232 91925 70870 72176 07522 50073 66378 09524 30389 55781
24506 20652 50382 06523 88951 78974 28003 77999 31313 47708 82318=
NNNN
ZCZC
ULSO01 AMMC 050000
NIL
NNNN
ZCZC
UHSO01 AMMC 050000
NIL
NNNN
ZCZC
ULIY01 LIIB 050000
TTCC 54231 16045
70883 58179 20505 50098 52583 14009 30428 51783 11017
20694 46386 08029 10162 40990 08529
88765 59178 09509
77999
31313 44108 82300=
TTCC 54231 16080
70883 57780 07507 50098 53982 12010 30428 52783 10522
20694 47187 08028 10160 38392 08034
88999
77999
31313 44108 82257=
TTCC 55001 16113
70884 57380 02010 50097 54782 14509 30427 52584 09021
20692 47387 08021 10157 40791 09532
88999
77999
31313 44208 82215=
TTCC 55002 16144
70885 59178 12510 50099 54581 14010 30428 51783 10523
20694 47386 06023
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 54231 16429
70883 59777 28507 50094 57579 11011 30419 52782 10029
20683 51782 09037 10147 41588 08539
88999
77999
31313 44108 82300=
TTCC 54231 16546
70882 59377 00000 50094 58378 15019 30420 53181 08525
20684 49583 09537 10148 40789 08542
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCC  55001 78954
70870 72562 07529 50072 64363 07031 30391 57966 11022 20653
51371 05025 10107 44580 08025 88999 77999 31313 41708 82301
=
NNNN
ZCZC
ULRH01 LDZM 050000
TTCC 05002 14240
70884 56783 17506 50098 53986 12004 30429 50788 12009 20695
48988 09014 10161 /////
88999
77999
31313 44108 82315=
NNNN
ZCZC
UHGO01 FOOL 050000
NIL=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr  9 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULIY01 LIIB 050000 RRA
TTCC 54231 16320
70884 55979 19020 50098 57578 10008 30425 51381 08031
20689 49782 09528 10154 41787 09032
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYZT 050000
TTCC  55001 71109 70884 54375 22509 50100 53378 12009 30433
47379 12015 20701 45379 07518 10172 37580 09015 88999 77999
=
NNNN
ZCZC
ULCN01 CYYE 050000
TTCC  55001 71945 70886 51178 22008 50106 49779 14004 30441
48179 10007 20712 42980 05011 10187 35181 15011 07438 29383
04522 88999 77999=
NNNN
ZCZC
ULAK40 KBWL 050000
TTCC 55002 70165
70875 45389 16520 50099 45190 16014 30440 44190 09506
20712 43990 17005
88999
77999
31313 42308 82330=
NNNN
ZCZC
ULCN01 CYPH 050000
TTCC  55001 71907 70887 52783 31509 50105 51383 07507 30439
48984 01516 20709 43186 19004 10182 36588 36009 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCCA  55001 78954
70870 72562 07529 50072 64363 07031 30391 57966 11022 20653
51371 05025 10107 44580 08025 88999 77999 31313 41708 82301
=
NNNN
ZCZC
ULCR01 GCXO 050000
NIL=
NNNN
ZCZC
ULZA01 FAPR 050000 RRA
TTCC 54233 68816
70863 59581 28528 50072 59339 29023 30396 52964 30519
88999
77999=
NNNN
ZCZC
ULTD01 TTPP 050000
78970 TTCC  55003 78970
70869 71759 07531 50072 64760 08532 30391 55963 07020 88999
77999 31313 41708 82345=
NNNN
ZCZC
ULCN01 CYYQ 050000
TTCC  55001 71913 70886 51579 05510 50106 50979 29006 30439
48579 09509 20710 43580 12004 10184 35381 12504 07434 29183
09023 88999 77999=
NNNN
ZCZC
ULHU02 HABP 050000
TTCC  05001 12982
70883 54776 20506 50098 53583 14007 30429 50584 11506
20695 46986 09512 10159 38991 09015
88999
77999
31313 41708 82316
51515 11901 08503 22800 16512 33600 18511
=
NNNN
ZCZC
ULAK01 KWBC 050000 RRA
TTCC 55002 70026 70872 45787 17513 50097 44987 15013 30440 44588
16503 20712 44189 15504 10188 ///// 88999 77999 31313 42408
82301=
TTCC 55001 70200 70870 46585 18010 50094 45586 18004 30435 46586
12010 20707 42189 08009 10180 35193 08002 88999 77999 31313 42408
82301=
TTCC 55001 70219 70872 46986 22015 50095 47386 22509 30434 46187
08010 20705 43590 03003 10179 34593 06507 88999 77999 31313 42408
82301=
TTCC 55001 70231 70873 46589 14510 50096 46389 13512 30435 45989
10505 20707 44190 09512 10181 36992 08511 88999 77999 31313 42408
82301=
TTCC 55001 70273 70873 47585 20511 50095 46785 20004 30433 47186
12510 20704 43788 09008 10178 35393 01502 88999 77999 31313 42408
82302=
TTCC 55001 70350 70873 48387 23501 50095 47788 23016 30433 46189
10007 20703 44190 09014 10175 36992 12506 88999 77999 31313 42408
82301=
TTCC 55001 70361 70877 48585 18514 50098 46987 23505 30436 46788
15506 20706 43390 13507 10180 34793 10008 88999 77999 31313 42408
82301=
TTCC 55001 70398 70882 50986 21016 50100 51386 19008 30436 47789
14509 20705 46789 12512 10177 36992 09015 88999 77999 31313 42408
82304=
NNNN
ZCZC
ULAK02 KWBC 050000 RRA
TTCC 55001 70133 70871 45787 16511 50095 44788 10511 30436 44388
13506 20708 42790 08512 10185 33794 09504 88999 77999 31313 42408
82301=
TTCC 55001 70308 70872 49184 23017 50093 47785 22003 30431 46986
14504 20702 42789 14506 10175 36792 21504 88999 77999 31313 42408
82301=
TTCC 55001 70316 70873 49584 24010 50094 50184 21002 30431 47186
21004 20700 44788 12014 10171 37592 13016 88999 77999 31313 42408
82301=
TTCC 55001 70326 70872 48185 17503 50094 48585 18510 30432 46186
09506 20704 43788 12505 10175 35593 13007 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 050000 RRA
TTCC 55001 78526 70877 73965 09534 50079 65374 08023 30399 52183
10546 20659 54383 07531 10113 47585 08549 88999 77080 09072 416//
31313 45208 82309=
TTCC 55003 78970 70869 71759 07531 50072 64760 08532 30391 55963
07020 88999 77999 31313 41708 82345=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55002 78384 70877 73742 11037 50080 62950 07521 30396 54358
09038 20657 52362 08051 88999 77999 31313 41708 82311=
TTCC 55001 78954 70870 72562 07529 50072 64363 07031 30391 57966
11022 20653 51371 05025 10107 44580 08025 88999 77999 31313 41708
82301=
TTCC  55001 78954 70870 72562 07529 50072 64363 07031 30391 57966
11022 20653 51371 05025 10107 44580 08025 88999 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 050000 RRB
TTCC 55002 76225 70880 66174 09514 50086 64776 07016 30406 55181
08035 20666 52783 08038 88999 77999 31313 44108 82301=
TTCC 55002 76256 70883 66772 10512 50088 63775 08018 30409 54580
08022 20669 52381 09532 88999 77999 31313 44108 82302=
TTCC 55002 76458 70879 70569 10523 50083 62377 09028 30402 58379
06032 20659 51783 09541 88948 77558 10008 77999 31313 44108
82302=
TTCC 55003 76526 70879 71568 09516 50082 64176 07035 30401 59179
06522 88999 77999 31313 44108 82301=
TTCC 55002 76595 70879 73567 09525 50079 64778 08527 30397 55986
08549 20658 49988 10548 10116 ///// 88999 77999 31313 44108
82301=
TTCC 55002 76612 70878 71369 10023 50081 62579 07526 30398 59980
01520 20656 53184 09048 88999 77999 31313 44108 82303=
TTCC 55003 76654 70879 72367 08024 50080 66974 09530 30398 55582
05531 20657 ///// 88999 77999 31313 44108 82307=
TTCC 55002 76692 70878 70969 07528 50078 66575 07537 30396 55581
03028 20656 53583 10021 88285 57380 05535 77999 31313 44108
82315=
TTCC 55002 76805 70877 73965 08516 50076 65376 07042 30396 56182
03019 20654 54982 08534 88798 73564 12015 77999 31313 44108
82301=
NNNN
ZCZC
ULPA01 KWBC 050000 RRB
TTCC 55001 91165 70883 68568 08518 50087 61975 09538 30409 55980
07539 20671 50384 09044 10133 42788 09537 88999 77999 31313 51108
82302=
TTCC 55001 91285 70876 695// 09523 50079 637// 09036 30398 557//
08538 20658 519// 10033 10116 459// 09532 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS01 KWBC 050000 RRA
TTCC 55001 72327 70885 61381 19505 50093 60581 12011 30416 54982
08529 20680 48184 08033 10143 41187 10036 88999 77999 31313 58208
82301=
TTCC 55001 72403 70892 617// 19519 50101 58377 10010 30425 53181
07527 20690 46386 11531 10155 38794 08041 88999 77999 31313 51108
82303=
TTCC 55001 72440 70884 61381 28507 50094 57982 09509 30418 52583
09527 20681 48184 08529 10145 40787 08540 88999 77999 31313 45208
82302=
TTCC 55001 72476 70886 62380 02505 50096 55782 13513 30422 52783
09023 20687 46585 07032 10152 40587 08036 88999 77999 31313 58208
82301=
TTCC 55001 72501 70893 62778 19003 50102 58781 11511 30426 55182
09521 20690 47785 09524 10155 39987 07042 88999 77999 31313 45208
82307=
TTCC 55001 72528 70890 59981 17016 50101 58581 23503 30427 53383
06527 20691 46985 10026 10153 41786 07035 07399 33389 08513 88999
77999 31313 58208 82300=
NNNN
ZCZC
ULUS02 KWBC 050000 RRB
TTCC 55001 72202 70882 67962 13517 50086 64766 07025 30405 55382
07545 20666 50986 11055 10130 48788 07552 88999 77999 31313 51108
82303=
TTCC 55001 72208 70887 68379 14525 50092 59381 08015 30411 55582
08545 20674 49784 08032 10136 42386 09044 88999 77999 31313 58208
82304=
TTCC 55007 72214 70884 71578 13515 88999 77999 31313 58208
80000=
TTCC 55001 72233 70884 67173 16010 50089 60578 12517 30409 55181
09535 20672 48583 08528 10134 42386 08036 88999 77999 31313 45208
82305=
TTCC 55001 72250 70883 68574 09517 50086 64580 ///// 30405 /////
///// 20666 50184 08040 10126 40387 09051 88999 77999 31313 45208
82302=
TTCC 55001 72305 70890 65376 16021 50096 59181 07018 30417 54383
08037 20681 46785 10534 10145 43186 10038 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS03 KWBC 050000 RRA
TTCC 55001 72206 70888 67772 15025 50092 63780 09528 30414 54783
09035 20675 49984 09037 10138 46785 09550 88999 77999 31313 45208
82300=
TTCC 55001 72210 70885 70777 12005 50087 65378 07526 30407 58780
07530 20666 46785 10038 10127 45985 08564 07367 44985 06557 88999
77100 08564 41514 31313 58208 82301=
TTCC 55001 72240 70885 65979 11008 50090 63180 10021 30411 55582
10530 20674 50784 10041 10133 40587 08543 07377 38587 10057 88999
77076 09062 4//// 31313 45208 82312=
TTCC 55001 72249 70885 63180 06004 50092 61581 07519 30415 55382
08533 20677 50384 08543 10140 41786 06543 07383 36988 09042 88999
77999 31313 58208 82311=
TTCC 55001 72251 70883 67579 12515 50088 62180 10023 30409 54383
08532 20669 53183 09041 10130 39987 09050 88999 77999 31313 45208
82303=
TTCC 55001 72265 70886 64780 07010 50093 62380 03507 30413 53783
07527 20676 50384 10037 10139 38987 08542 07383 42586 08546 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS04 KWBC 050000 RRA
TTCC 55002 72317 70888 647// 20510 50095 601// 09011 30416 561//
06536 20678 493// 10033 88999 77999 31313 58208 82316=
TTCC 55001 72318 70890 63174 20011 50099 58379 03507 30422 53384
08033 20686 47389 10029 10152 37797 09036 07398 38796 88999 77999
31313 51108 82301=
TTCC 55001 72340 70886 62180 35507 50093 62580 10511 30415 54982
09532 20679 48984 10032 10141 42986 08538 88999 77999 31313 58208
82305=
TTCC 55001 72363 70886 61980 11503 50094 59981 10009 30417 55582
10529 20679 50184 08538 10143 41586 08035 88999 77999 31313 58208
82303=
TTCC 55001 72376 70888 63380 13508 50097 60181 05012 30421 53383
09018 20685 49784 08029 10149 38387 08037 88999 77999 31313 45208
82313=
TTCC 55001 72451 70891 59181 32014 50102 58581 14004 30429 50784
09523 20697 45785 08524 10164 37788 08037 88999 77999 31313 58208
82303=
TTCC 55001 74389 70895 62180 25005 50104 57982 07506 30430 54183
09017 20695 47385 08019 10160 37988 09039 88999 77999 31313 45208
82317=
NNNN
ZCZC
ULUS05 KWBC 050000 RRA
TTCC 55001 72493 70888 59981 ///// 50098 58581 08505 30424 52983
10014 20688 49384 08530 10153 39187 08536 88999 77999 31313 58208
82300=
TTCC 55001 72649 70885 54783 15510 50100 54183 35507 30430 50984
06514 20697 46985 08025 10165 36788 10022 88999 77999 31313 58208
82310=
TTCC 55001 72659 70885 56582 31505 50099 53783 00000 30429 51783
08511 20696 47785 08027 10163 37588 08029 07410 32589 10536 88999
77999 31313 58208 82306=
TTCC 55001 72662 70886 57782 32007 50099 54583 04505 30428 51184
09014 20693 48184 07515 10160 39387 09024 88999 77999 31313 58208
82304=
TTCC 55001 72712 70893 61776 30509 50104 58181 09003 30432 51983
06009 20698 47785 10017 10164 36388 08528 88999 77999 31313 45208
82303=
TTCC 55001 72747 70885 53582 16005 50102 52982 17505 30434 50583
06514 20701 45185 10514 10169 38188 11021 88999 77999 31313 45208
82310=
TTCC 55002 72776 70886 56182 33503 50101 53983 01506 30432 48584
07513 20699 47385 06512 88999 77999 31313 45208 82307=
TTCC 55002 72797 70886 57182 18510 50101 53783 08508 30432 49584
13503 20700 44985 08018 88999 77999 31313 45208 82304=
NNNN
ZCZC
ULUS06 KWBC 050000 RRB
TTCC 55001 72274 70885 63776 05511 50093 61379 06020 30415 54583
09523 20677 50984 09036 10140 42386 09042 88999 77999 31313 45208
82305=
TTCC 55001 72293 70885 64775 33003 50093 61378 04511 30414 55981
10028 20676 49384 09040 10138 41389 07542 88999 77999 31313 42408
82304=
TTCC 55001 72558 70884 59181 27513 50096 57182 05508 30422 52383
09515 20687 48584 09024 10151 39787 09534 88999 77999 31313 58208
82301=
TTCC 55001 72582 70888 61381 20006 50098 56582 04512 30427 52183
12015 20693 47785 09025 10159 37988 08044 88999 77999 31313 58208
82303=
TTCC 55001 72597 70886 59780 08010 50098 56382 03008 30426 50784
11010 20692 47185 07020 10159 37588 08025 88999 77999 31313 45208
82305=
TTCC 55001 72681 70887 58978 26509 50100 57179 10009 30429 49985
06504 20696 47186 10023 10163 37991 07530 88999 77999 31313 51108
82302=
TTCC 55001 72786 70889 55182 35003 50104 55182 13007 30435 47585
13505 20703 45385 09524 10172 38587 08529 07422 31590 11531 88999
77999 31313 58208 82308=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr 13 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULUS07 KWBC 050000 RRA
TTCC 55001 72201 70882 67969 12013 50084 66774 10020 30401 58180
08540 20662 52183 09541 10120 44386 09558 88999 77105 09064 427//
31313 45208 82304=
TTCC 55001 72634 70887 55982 19027 50102 55182 13510 30430 50184
07515 20696 47785 09028 10163 38188 08533 88999 77999 31313 45208
82303=
TTCC 55001 72768 70886 56382 03503 50100 54782 17002 30431 49384
08017 20699 47785 04514 10167 36988 07528 88999 77999 31313 58208
82303=
TTCC 55001 74455 70886 56978 21507 50099 57977 07005 30425 51581
08020 20690 48783 09028 10156 37589 09532 88999 77999 31313 51108
82301=
TTCC 55001 74494 70893 63380 28507 50100 60381 08011 30423 54183
08014 20686 50184 10019 10151 41587 08034 88999 77999 31313 58208
82301=
TTCC 55000 74794 70885 687// 11519 50089 641// 09027 30409 567//
10049 20671 477// 10041 10134 449// 09053 07375 407// 08546 88999
77149 10067 42025=
NNNN
ZCZC
ULUS07 KWBC 050000 CCA
TTCC 55001 74494 70893 63380 28507 50100 60381 08011 30423 54183
08014 20686 50184 10019 10151 41587 08034 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 050000 RRA
TTCC 55001 72248 70886 63580 07005 50094 62180 09017 30415 55582
09530 20678 48984 09531 10141 40787 08038 88999 77999 31313 58208
82306=
TTCC 55001 72249 70885 63180 06004 50092 61581 07519 30415 55382
08533 20677 50384 08543 10140 41786 06543 07383 36988 09042 88999
77999 31313 58208 82311=
TTCC 55001 72261 70883 66373 09020 50088 61977 07022 30408 55380
09528 20669 53382 08540 10132 39189 09042 88999 77999 31313 42408
82305=
TTCC 55001 72402 70891 63973 18023 50100 59778 10513 30423 54982
07531 20687 47389 10533 10152 38396 08039 88999 77999 31313 51108
82300=
TTCC 55001 74560 70886 57582 15005 50098 57382 09002 30424 52783
08024 20688 48184 08030 10153 38387 11034 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS09 KWBC 050000 RRA
TTCC 55001 72426 70887 61381 17019 50097 57182 29504 30421 52983
08028 20685 48584 10033 10148 40187 09533 88999 77999 31313 58208
82305=
TTCC 55001 72456 70886 58978 30007 50097 57779 02508 30423 52384
09522 20687 49386 08529 10153 40591 09039 07399 34196 88999 77999
31313 51108 82305=
TTCC 55001 72469 70888 60177 35505 50098 56780 08507 30426 53381
09019 20692 47186 07035 10157 40390 09531 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 050000 RRA
TTCC 55001 72489 70889 60981 08508 50099 56782 05007 30426 51983
10012 20691 47985 07528 10156 40587 09535 88999 77999 31313 58208
82307=
TTCC 55002 72562 70885 60781 24003 50097 57382 17006 30424 52383
10515 20689 47785 08033 88999 77999 31313 58208 82301=
TTCC 55001 72572 70886 62180 06006 50096 57382 04012 30424 52983
11512 20688 47785 08526 10153 40787 08528 88999 77999 31313 58208
82302=
TTCC 55001 72632 70888 58381 18516 50101 57382 34003 30428 53783
08516 20693 48784 08528 10158 37388 07032 07406 31790 08520 88999
77999 31313 45208 82304=
TTCC 55001 72764 70885 55382 26004 50100 54783 32501 30431 50984
11014 20699 45585 10023 10167 39387 07518 88999 77999 31313 58208
82309=
NNNN
ZCZC
UHZA01 FAPR 050000
PPCC 54230 68424
44370 30020 11004 /////
77999=
PPCC 54230 68816
44370 28528 29023 30519
77999=
NNNN
ZCZC
ULGL03 EKMI 050000
TTCC 54233 04417
70872 43790 05509 50098 43390 10505 30441 42990 10513
88999
77999
31313 42308 82325=
NNNN
ZCZC
ULSP01 LEMM 050000
TTCC 55002 08001
70886 60778 21510 50097 56980 06018 30425 51984 08514
20691 46787 10029
88999
77999
31313 42308 82309=
TTCC 55002 08023
70885 60779 14007 50098 56582 06511 30425 50187 11017
20691 47789 09520
88999
77999
31313 42308 82305=
TTCC 54232 08190 70894 56781 36005 50108 55381 08019 30438 50183
08521 20704 46984 08038 88999 77999 31313 47708 82302=
TTCC 55002 08221
70884 63977 06506 50095 56383 06520 30422 52385 08524
20686 48987 10031
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0423/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULPF05 NTAA 050000
TTCC 54232 91948 70871 65578 29023 50074 64978 28015 30393 55981
31014 20658 46384 28010 88609 68177 28517 77999 31313 47708 82322=
NNNN
ZCZC
ULTH01 VTBB 050000 RRB
TTCC 55005 48407 70872 74758 08054 50070 67359 08052 88950
84757 08548 77847 08068 42413 31313 49702 82331=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55002 78384 70877 73742 11037 50080 62950 07521 30396 54358
09038 20657 52362 08051 88999 77999 31313 41708 82311=
TTCC 55001 78954 70870 72562 07529 50072 64363 07031 30391 57966
11022 20653 51371 05025 10107 44580 08025 88999 77999 31313 41708
82301=
TTCCA  55001 78954 70870 72562 07529 50072 64363 07031 30391 57966
11022 20653 51371 05025 10107 44580 08025 88999 77999 31313 41708
82301=
NNNN
ZCZC
ULIN01 DEMS 050000 RRD
TTCC 55003 43041
70877 75557 08528 50075 64978 09044 30393 57180 10021
88999
77937 08589 44549
31313 52108 80009=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr 16 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCN01 CYJT 050000
TTCC  55001 71815 70890 60570 30022 50101 57776 02014 30430
51381 02510 20696 46983 05516 10165 37386 08028 07413 32588
09526 05652 27590 09030 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 050000
NIL=
NNNN
ZCZC
ULBZ01 SBBR 050000
NIL
NNNN
ZCZC
ULBZ02 SBBR 050000
TTCC ///// 82397 NIL=
TTCC 55005 82400 70869 73166 08528 50071 59578 04023
88999 77999 31313 42308 82332=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 050000
NIL
NNNN
ZCZC
ULBZ05 SBBR 050000
NIL
NNNN
ZCZC
ULBZ04 SBBR 050000
NIL
NNNN
ZCZC
ULKK01 AMMC 050000
TTCC 54231 96996 70868 73567 27006 50067 64976 12505 30385 56181
04012 20644 54581 18004 10099 45187 05009 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 050000 RRA
TTCC 55001 60018
70882 69171 10509 50087 63177 11017 30407 55981 07542
20669 49585 09542 10128 43388 08046
88999
77081 09058 414//
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 050000 RRA
TTCC 55002 08302
70882 59180 34508 50094 56982 12508 30420 53385 09020
20684 48588 08528 10145 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ01 SBBR 050000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 55008 82332 44370 09027 07021 27033 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 050000
PPCC ///// 82397 NIL=
PPCC 55008 82400 44270 08528 04023 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 050000
NIL
NNNN
ZCZC
UHBZ04 SBBR 050000
PPCC ///// 83768 NIL=
PPCC 55008 83827 44270 32507 14008 77999=
PPCC 55008 83840 44370 08009 14507 11506 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 050000
NIL
NNNN
ZCZC
ULCN01 CYPL 050000
TTCC  55001 71845 70885 54979 30505 50103 50779 13509 30436
47380 07516 20704 45379 08513 10177 359// 07019 88733 54578
32012 77999=
NNNN
ZCZC
UHIN02 DEMS 050000 RRA
PPCC 55008 43041
44370 08528 09044 10021
77937 08589 44549=
NNNN
ZCZC
ULCN01 CYUX 050000
TTCC  55001 71081 70880 48777 32518 50102 47180 33513 30442
45580 05007 20714 42980 06002 10190 35181 07523 07442 29783
10513 05684 23986 07507 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 050000 RRE
TTCC  54231 42182
70890 74759 07038 50088 67160 09526 30404 55765 08548
20664 49372 09549 10119 45579 07568 88924 79757 11512
77076 10082 43419 31313 41708 82257=
TTCC 55007 43192
70871 74959 09564
88954 83759 09100
77999
31313 52108 82312=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr 20 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCN01 CYCB 050000
TTCC  55001 71925 70883 48580 24510 50106 47581 16003 30444
46180 34005 20716 41779 07507 10193 32781 03006 07444 29983
14010 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 050000
TTCC  55001 71934 70891 49378 23006 50112 49178 35502 30449
46379 04005 20722 41380 12514 10199 33783 14507 07452 28782
09010
88999
77999=
NNNN
ZCZC
ULBY01 UMMN 050000
NIL
NNNN
ZCZC
ULMC01 GMMC 050000 RRA
TTCC 55007 60155 70883 64978 02002 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULCN01 CYBK 050000
TTCC  55001 71926 70886 50378 15001 50107 49378 32506 30443
46178 04505 20713 42579 06521 10190 35779 19007 88999 77999
=
NNNN
ZCZC
ULCN01 CYZV 050000
TTCC  55001 71811 70891 58976 27018 50103 54981 32503 30433
50182 33504 20700 47383 09513 10168 37186 05020 07417 31588
09530 05657 26390 10528 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 050000
TTCC  5500/ 71043 NIL=
NNNN
ZCZC
ULCN01 CYYR 050000
TTCC  55001 71816 70885 54981 30530 50100 52381 32007 30431
50182 01010 20699 46583 09512 10170 36586 07019 07419 32587
07526 05659 25790 08529 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 050000
TTCC 05005 33345 NIL=
TTCC  05007 33393 70892 539// 22005 88999 77999=
TTCC  05002 33837 70897 589// 23507 50110 551// 14506 30444
511// 08510 20713 479// 07509 88999 77999=
TTCC  05008 34300 NIL=
NNNN
ZCZC
ULUR20 UKMS 050000
TTCC  05000 33317 NIL=
TTCC  05000 33791 NIL=
NNNN
ZCZC
ULCN01 CYXY 050000
TTCC  55002 71964 70879 49784 15009 50100 49984 19007 30437
46385 06514 20708 42986 21508 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 050000
TTCC  55001 71867 70885 54777 31002 50103 49978 35009 30438
47378 07014 20707 45578 04012 10178 36380 09514 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 050000
TTCC  55001 71957 70881 47379 22512 50104 47578 16509 30443
45178 13013 20716 41178 10007 10193 34979 07507 07444 29181
11019 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 050000 CCA
TTCC  55001 71934 70891 49578 23006 50112 49178 35502 30449
46379 04005 20722 41580 12514 10199 33383 14507 07452 28782
09010
88999
77999=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr 25 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULAA01 RJTD 050000
TTCC 55001 89532 70646 815// 27535 50834 835//
28041 30118 835// 27554 20344 813// 28570 10744
687// 28086 88999 77108 28105 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYYR 050000 CCA
TTCC  55001 71816 70885 55181 30530 50100 52181 32007 30431
50182 01010 20699 46183 09512 10170 36386 07019 07419 32587
07526 05659 25190 08529 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 050000
TTCC 04231 11520
70884 55181 00000 50101 52182 16504 30433 49384 12508
20700 46586 10511 10168 39391 09014
88999
77999
31313 44108 82315=
TTCC ///// 11747 NIL=
NNNN
ZCZC
ULSN10 ESWI 050000
NIL
NNNN
ZCZC
ULBZ03 SBBR 050000 RRA
TTCC 55002 83746 70869 68971 22510 50076 61977 06516
30393 60978 02513 20652 51383 09515 88999 77999 31313 42308
82331=
NNNN
ZCZC
ULIY01 LIIB 050000 RRB
TTCC 54231 16245
70883 55782 02514 50095 56982 20508 30423 51785 10523
20687 47588 09534 10151 40791 09043
88999
77045 10064 415//
31313 44108 82301=
NNNN
ZCZC
ULBD01 WBSB 050000
TTCC 55001 96315 NIL=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr 31 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCN01 CYQD 050000 CCA
TTCC  55001 71867 70885 54977 31002 50103 50178 35009 30438
47578 07014 20707 45578 04012 10178 35780 09514 07429 30582
08513 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 050000 RRA
TTCC 54231 16754
70887 65973 20518 50093 60977 10528 30415 54780 08032
20677 48583 09539 10141 40987 08037
88999
77999
31313 42308 82312=
NNNN
ZCZC
ULGL05 EKMI 050000
TTCC 54231 04339
70867 44584 08010 50093 44188 11008 30434 44390 11010
20708 40991 16013 10185 34193 10013
88999
77999
31313 44108 82309=
NNNN
ZCZC
ULCN01 CYBK 050000 CCA
TTCC  55001 71926 70886 50378 15001 50107 49178 32506 30443
46378 04505 20713 42179 06521 10190 35579 19007 07439 30380
06025 88999 77999=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr 34 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULIN02 DEMS 050000 RRC
TTCC  54232 43279
70871 73900 07544 50069 67900 09556 30390 57120 07042
20648 519// 12037 88999 77932 08590 42337 31313 41708 82318=
NNNN
ZCZC
UHIN02 DEMS 050000 RRB
PPCC 54238 42647 77999=
NNNN
ZCZC
ULCN01 CYPL 050000 CCA
TTCC  55001 71845 70885 54579 30505 50103 50579 13509 30436
47180 07516 20704 45579 08513 10177 35581 07019 07428 30383
09016 88743 54579 31014 77999=
NNNN
ZCZC
ULTU10 LTAA 050000
TTCC  55001 17030 70890 64778 27008 50098 59979 08018 30423
52381 09523 20688 48382 08026 10152 40785 11031 88973 65578
27020 77999 31313 45408 82332=
TTCC  55001 17064 70888 64377 28007 50097 57580 07512 30422
54180 09036 20685 47983 09529 10150 40784 11037 88999 77999
31313 45408 82332=
TTCC  55001 17095 70892 66778 30014 50099 60979 08026 30422
53381 10528 20687 47583 09534 10150 40385 10036 88999 77038
09074 415// 31313 45408 82335=
TTCC  55002 17130 70889 657// 25508 50097 589// 06022 30422
547// 10527 20684 477// 08526 10/// 357// ///// 88999 77999
31313 45408 82339=
TTCC  55002 17196 70891 66978 28010 50097 59780 07528 30420
53981 10529 20684 46783 07527 88899 68777 28513 77999 31313
45408 82336=
TTCC ///// 17220 NIL=
TTCC  55002 17240 70889 64778 24018 50096 60179 11018 30419
56180 08035 20681 49382 10037 88999 77999 31313 45408 82333=
TTCC ///// 17281 NIL=
TTCC  55002 17351 70/// 67978 ///// 50/// 60380 ///// 30421
54981 10031 20684 48183 09033 10/// 39785 ///// 88999 77999
31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 050000
NIL
NNNN
ZCZC
UHBW01 VGDC 050000 RRA
PPCC 55008 41977 77999=
NNNN
ZCZC
ULAG01 SABM 050000
NIL
NNNN
ZCZC
ULAG02 SABM 050000
NIL
NNNN
ZCZC
UHAG01 SABM 050000
NIL
NNNN
ZCZC
UHAG02 SABM 050000
NIL
NNNN
ZCZC
ULAU05 AMMC 050000
TTCC 55003 94776 70847 58979 29031 50057 61377 27032 30377 58180
26525 20635 ///// 88765 59778 27533 77999=
TTCC 5500/ 94802 NIL=
TTCC 5500/ 94821 NIL=
TTCC 54233 94866 70842 56781 25525 50056 57780 24531 30377 58380
23023 20632 ///// 88488 58779 24531 77999=
TTCC 54235 94910 70845 60577 28030 50057 59378 29520 30380 /////
88688 61176 27529 77999=
TTCC 54232 94975 70830 55780 26538 50043 57379 25543 30365 60177
26547 20613 63576 25580 88999 77198 25080 415// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 050000
NIL
NNNN
ZCZC
ULNF01 AMMC 050000
NIL
NNNN
ZCZC
ULIN01 DEMS 050000 RRF
TTCC 5423/ 42647
88999
77999
31313 52108 82343=
NNNN
ZCZC
ULIN02 DEMS 050000 RRD
TTCC  04231 42410
70890 779// 08028 50090 619// 09018 30409 557// 08030
20673 499// 09515 10135 391// 07015 88862 799// 07017
66070 09036 421// 31313 41708 82323 =
NNNN
ZCZC
ULTU10 LTAA 050000 RRA
TTCC  55001 17220 70888 64978 26511 50095 57980 13021 30419
54181 09041 20683 47383 10533 10148 43783 10040 88999 77065
09064 41009 31313 45408 82333=
NNNN
ZCZC
ULMO01 MNUB 050000
TTCC 0500/ 44212 NIL=
TTCC 05002 44231 70888 56369 24002 50102 55973 36004
30429 51574 07508 20695 47775 11511 88999 77999 31313
47708 82332 =
TTCC 0500/ 44259 NIL=
TTCC 0500/ 44277 NIL=
TTCC 0500/ 44288 NIL=
TTCC 05001 44292 70889 57380 32003 50102 56181 09504
30430 53182 10008 20696 46784 07010 10163 38986 06513
88999 77999=
TTCC 05001 44373 70897 599// 29016 50106 587// 27512
30432 529// 28009 20699 465// 28007 10166 401// 30003
88817 665// 18001 77999 31313 63303 82316 61616 00992
62626 70000 70086 04627 50501 20154 05030 30502 10228
05630 20502 90272 06110 10503 80292 06686 63636 88000
20063 04429=
NNNN
ZCZC
UHIN02 DEMS 050000 RRC
PPCC  04238 42410
55370 08028 09018 08030 55220 09515 07015 66070 09036
421// =
NNNN
ZCZC
ULUK01 EGRR 050000
TTCC 54231 03005
70877 49382 23512 50098 47783 23001 30436 44585 15008
20708 42387 15511 10182 35391 02005
88999
77999
31313 44108 82315=
TTCC 54233 03238
70880 51782 29006 50098 50582 14504 30433 47584 15511
88999
77999
31313 44208 82315=
TTCC 54232 03354
70882 54184 26014 50099 52186 20005 30433 48389 13014
20703 43190 11016 10172 /////
88999
77999
31313 44208 82315=
TTCC 54231 03808
70882 56780 25012 50098 52982 25504 30430 48385 11514
20699 44388 08518 10169 38792 09020
88999
77999
31313 44108 82319=
TTCC 54232 03882
70883 54980 27007 50099 52182 33510 30433 49184 13505
20701 45586 10525 10169 /////
88999
77999
31313 44208 82315=
TTCC 54231 03918
70881 54581 30002 50098 49984 31505 30433 46586 11514
20703 43188 15509 10174 37192 12013
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU01 AMMC 050000
TTCC 54231 94120 70868 73166 26019 50070 65973 08007 30386 57377
29010 20643 54778 26018 10093 47981 25008 88992 83539 33528 77999=
TTCC 5500/ 94150 NIL=
TTCC 54232 94170 70869 72767 25015 50071 65574 05516 30386 59378
26010 20643 50583 29014 88984 85141 29528 77999=
TTCC 54231 94203 70865 69770 25516 50067 63575 25508 30383 59577
12012 20642 52180 12026 10093 47783 09520 88999 77999=
TTCC 5500/ 94238 NIL=
TTCC 5500/ 94294 NIL=
TTCC 54231 94299 70869 69370 28516 50072 62576 34011 30386 59178
19009 20644 50982 31511 10096 49583 31510 88999 77999=
TTCC 54232 95282 70866 66973 26027 50070 61778 28527 30385 58781
25504 20643 53183 11008 10095 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 050000
TTCC 54231 94302 70864 69971 18519 50067 63976 12519 30384 57580
12022 20644 51783 11029 10097 48384 10021 88999 77999=
TTCC 5500/ 94312 NIL=
TTCC 55002 94326 70858 61577 27524 50065 60177 23514 30384 56579
08013 20642 54180 15515 88999 77999=
TTCC 54233 94332 70863 69171 26042 50066 61577 25018 30384 57580
11503 88390 63775 02509 77999=
TTCC 54233 94374 70861 64576 30524 50067 64975 29532 30382 57780
07006 20641 ///// 88999 77999=
TTCC 54232 94403 70861 66174 19020 50068 62177 15020 30389 55981
12529 20648 53182 12024 10100 ///// 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 050000
TTCC 54233 94430 70860 66974 21025 50065 61180 10513 30386 55183
10524 20646 ///// 88999 77999=
TTCC 5500/ 94461 NIL=
TTCC 54232 94510 70857 63181 30028 50064 60585 26023 30384 57386
18008 20642 54586 18007 88955 65976 27072 77999=
TTCC 55007 94578 70857 65773 30045 88999 77999=
TTCC 54232 94610 70860 61175 22520 50070 60576 17018 30392 56978
16022 20651 53580 18019 88999 77999=
TTCC 5500/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 050000
TTCC 54237 94638 70855 55980 21024 50066 ///// 88997 57978 24055
77999=
TTCC 5500/ 94647 NIL=
TTCC 5500/ 94653 NIL=
TTCC 54235 94659 70851 58778 26523 50063 59179 23512 30386 /////
88999 77999=
TTCC 54232 94672 70846 57978 27024 50059 53780 21523 30383 59177
23517 20639 57179 24025 88918 57777 28037 77999=
TTCC 5500/ 94711 NIL=
TTCC 5500/ 94750 NIL=
TTCC 5500/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 050000
TTCC 5500/ 89564 NIL=
TTCC 54232 89571 70663 77564 28563 50856 77565 29086 30148 78366
28105 20378 80365 28131 88995 77963 29535 77183 28139 423// 31313
42308 82315=
TTCC 54231 89611 70685 76562 26592 50879 76164 26098 30171 78164
26619 20402 77765 26162 10804 71571 26180 88999 77080 26198 41722
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 050000
NIL
NNNN
ZCZC
UHSD10 OEJD 050000
PPCC 54238 40373
44370 10533 08028 09541 44220 09052 09027
77068 08085 431// 77129 10567 41831 77115 12558
42642=
PPCC ///// 40375 NIL=
PPCC 54238 40394
44370 11536 10020 09044 44220 09057 08049
77070 08565 414//=
PPCC 54238 40417
44370 09526 08542 09545 44220 08544 12028
66057 08586 442// 77128 09572 42633=
PPCC ///// 40430 NIL=
PPCC 54238 40437
44370 10551 11034 09050 44220 09044 08537
77072 07083 43637 77134 10068 43615 77169 08558
41415=
NNNN
ZCZC
UHSD12 OEJD 050000
PPCC 54238 41024
44370 08543 09037 09035 44220 10057 09549
77206 09565 41421 77069 08064 41419=
PPCC 54238 41112
44370 09530 07550 09034 44120 09046
77928 10570 41044 77483 08061 43122=
NNNN
ZCZC
ULSD10 OEJD 050000
TTCC 54231 40373
70887 76564 10533 50088 64177 08028 30406 56580 09541
20665 50584 09052 10128 43787 09027
88846 79558 14016
77068 08085 431// 77129 10567 41831 77115 12558 42642
31313 44108 82300=
TTCC ///// 40375 NIL=
TTCC 54231 40394
70887 74165 11536 50089 64976 10020 30405 55980 09044
20666 50583 09057 10127 43187 08049
88851 80358 11525
77070 08565 414//
31313 44108 82303=
TTCC 54231 40417
70887 80758 09526 50086 62578 08542 30405 56981 09545
20666 48984 08544 10127 40789 12028
88724 80958 11025
66057 08586 442// 77128 09572 42633
31313 44108 82309=
TTCC ///// 40430 NIL=
TTCC 54231 40437
70886 75764 10551 50086 64976 11034 30403 57781 09050
20666 51983 09044 10124 42789 08537
88986 79159 13531 88203 52183 09541
77072 07083 43637 77134 10068 43615 77169 08558 41415
31313 44108 82313=
NNNN
ZCZC
ULSD12 OEJD 050000
TTCC 54231 41024
70880 75364 08543 50082 66574 09037 30397 56180 09035
20655 48985 10057 10118 42588 09549
88970 82357 12545 88260 59578 08550
77206 09565 41421 77069 08064 41419
31313 44108 82302=
TTCC 54232 41112
70876 72766 09530 50074 65374 07550 30392 55379 09034
20651 53981 09046
88976 82356 09559
77928 10570 41044 77483 08061 43122
31313 44108 82311=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47041 NIL=
TTCC 0500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47102 NIL=
TTCC 0500/ 47104 NIL=
TTCC 0500/ 47122 NIL=
TTCC 0500/ 47138 NIL=
TTCC 0500/ 47158 NIL=
TTCC 0500/ 47169 NIL=
TTCC 0500/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 050000
NIL=
NNNN
ZCZC
ULPL01 SOWR 050000
TTCC 05001 12120 70883 52182 21505 50101 50183 18504
30436 47985 13007 20706 45586 13505 10174 38990 07509
88999 77999 31313 44108 82316=
TTCC 05001 12374 70886 53380 19009 50103 51781 14505
30436 47583 05502 20703 46784 09511 10173 38389 07508
88999 77999 31313 44108 82318=
TTCC 05001 12425 70884 53581 23504 50102 51183 11501
30434 47585 17505 20702 45986 11511 10169 38191 09514
88999 77999 31313 44108 82317=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr 40 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULZA01 FAPR 050000 RRB
TTCC 55002 68592
70870 65979 31021 50076 63780 01509 30395 53383 03019 20657
50384 06020
88999
77999
31313 49908 82349=
TTCC 55003 68842
70866 61980 27527 50075 58981 32019 30400 52983 31016
88950 64780 29054
77999
31313 49908 80009=
NNNN
ZCZC
UHSR01 WSSS 050000
PPCC 55008 48698
44370 10518 05529 29044 44220 23024 28020
77999=
NNNN
ZCZC
ULTU10 LTAA 050000 RRB
TTCC  55001 17281 70890 69377 33509 50096 60779 08533 30417
53981 10039 20682 47383 10031 10145 41584 10030 88881 70176
26017 77037 09083 412// 31313 45408 82336=
NNNN
ZCZC
ULSR01 WSSS 050000
TTCC 55001 48698
70868 74765 10518 50067 65974 05529 30387 56379 29044
20646 55179 23024 10097 48583 28020
88279 58578 30024
77999
31313 44108 82335=
NNNN
ZCZC
ULCN01 CYFB 050000
TTCC  55001 71909 70880 49976 31516 50102 47580 34014 30440
46380 01508 20711 42381 03007 10187 34382 06520 07439 28385
07020 88999 77999=
NNNN
ZCZC
ULHU01 HABP 050000
TTCC 04231 12843
70884 56178 18003 50099 53581 14508 30430 48184 05005
20697 48184 10012 10161 40589 07513
88999
77999
31313 42308 82324=
NNNN
ZCZC
ULYG01 LYBM 050000
TTCC 04231 13275 70883 56980 21508 50098 54981 13004 30426 51982
09006 20692 48383 10014 10158 40586 09517 88999 77999 31313 47708
82316=
TTCC 04232 13388 70886 59380 15009 50100 54181 12008 30429 51182
10013 20696 48183 09014 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULBW01 VGDC 050000
TTCC 5500/ 41883 NIL=
TTCC 5500/ 41923 NIL=
TTCC 5500/ 41977 88999 77999 31313 40708 80000=
NNNN
ZCZC
ULBY01 UMMN 050000
TTCC 05001 33041
70888 54379 24501 50105 52181 21501 30437 51781 12507 20703
45984 07010 10170 39788 08012
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 050000 RRA
TTCC 05001 33041
70888 54379 24501 50105 52181 21501 30437 51781 12507 20703
45984 07010 10170 39788 08012
88999
77999
31313 44108 82330=
NNNN
ZCZC
UHZA01 FAPR 050000 RRA
PPCC 55008 68842
55370 27527 32019 31016
77999=
NNNN
ZCZC
ULAK02 KWBC 050000 RRB
TTCC 55001 70261 70875 46986 12011 50098 47786 09511 30437 44988
11512 20708 42190 06007 10183 35793 09005 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULPA02 KWBC 050000 RRA
TTCC 55001 91334 70871 70778 08041 50071 68179 10029 30388 55782
11044 20649 52383 11031 10105 43986 09542 07344 43386 08558 88999
66062 08563 406// 31313 58208 82303=
TTCC 55001 91348 70872 72378 07047 50074 63780 07526 30391 57582
10042 20653 50384 12030 10110 42186 09547 07350 44985 07033 88999
77999 31313 58208 82313=
TTCC 55001 91376 70874 72964 08042 50076 64778 10527 30395 55182
11032 20658 51383 11530 10118 42386 09040 07358 42986 10539 88967
81360 13532 77999 31313 58208 82302=
TTCC 55001 91408 70871 71960 07550 50072 64171 11034 30392 53778
11024 20655 50780 12020 10112 44583 09026 88999 77999 31313 51108
82305=
TTCC 55001 91413 70875 70956 07545 50076 66956 09535 30393 53562
10538 20659 49181 10026 10116 47185 10059 88999 77102 09560 41022
31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 050000 RRB
TTCC 55001 72215 70889 67379 23505 50095 62580 05513 30416 53383
08034 20678 50984 09538 10140 42386 09042 07381 41187 08049 88999
77999 31313 58208 82313=
TTCC 55001 72518 70890 62180 ///// 50100 59581 07004 30423 53783
08021 20687 47585 09027 10152 40587 08039 88999 77999 31313 58208
82326=
TTCC 55001 72520 70888 62380 21520 50098 57182 05010 30422 51983
09526 20686 48384 10529 10149 41187 07033 07393 37788 10028 88999
77999 31313 58208 82322=
NNNN
ZCZC
ULUS02 KWBC 050000 RRC
TTCC 55001 72230 70886 63980 18002 50093 62380 08019 30414 53783
09029 20676 48984 09532 10137 44985 09041 07377 42186 08548 88999
77999 31313 58208 82317=
NNNN
ZCZC
ULUS03 KWBC 050000 RRB
TTCC 55001 72235 70884 66179 16004 50091 61381 05506 30410 55182
08530 20673 48384 09037 10134 45785 07033 88999 77999 31313 58208
82339=
NNNN
ZCZC
ULUS04 KWBC 050000 RRB
TTCC 55001 72357 70887 63574 30004 50096 61376 14513 30419 53383
09533 20683 48186 09537 10148 41190 07038 88999 77999 31313 51108
82307=
NNNN
ZCZC
ULUS09 KWBC 050000 RRB
TTCC 55003 72393 70888 61575 28006 50098 58778 02503 30422 55979
10526 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 050000 RRB
TTCC 55001 72694 70886 589// 13007 50100 555// 05502 30429 483//
10014 20696 469// 08527 10164 395// 08024 88999 77999 31313 58208
82330=
NNNN
ZCZC
ULST01 EGRR 050000
TTCC 55001 88889
70817 62182 27566 50024 62184 28082 30337 64183 27105
20585 63184 27106 10013 56186 27140
88334 66780 27595
77075 26661 407//
31313 44108 82330=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr 47 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULSQ10 LZIB 050000
TTCC 04231 11952
70886 55981 07002 50102 52184 15003 30434 48986 04503
20701 47588 12010 10167 37992 07013
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 050000 RRG
TTCC 55003 42379
70879 79357 08549 50076 69977 11028 30389 59580 09552
88875 81357 09534
77999
31313 52108 82354=
NNNN
ZCZC
UHBZ03 SBBR 050000 RRA
PPCC 55008 83746 44370 22510 06516 02513 44120 09515
77999=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr 51 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULIN01 DEMS 050000 RRH
TTCC 5500/ 42101
88999
77999
31313 52108 80017
51515 10150=
NNNN
ZCZC
ULBW01 VGDC 050000 RRA
TTCC 5500/ 41923 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 050000
NIL
NNNN
ZCZC
ULCH03 SCSC 050000
NIL
NNNN
ZCZC
ULCN01 CYXY 050000 CCA
TTCC  55001 71964 70879 49784 15009 50100 49984 19007 30437
46385 06514 20708 42986 21508 10183 34789 10514 07434 30790
11501 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 050000 RRB
TTCC 55001 08383
70885 62977 10005 50093 56782 07018 30419 53784 10022
20682 49786 08537 10145 41591 09052
88999
77999
31313 42408 82315=
 --0500--2008--  geschrieben :  5. 8.2020 um  1 Uhr 56 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULJM01 MKJP 050000
78397 TTCC  55002 78397
70876 73163 10035 50077 63370 09512 30396 57579 08050 20656
53381 09037 88999 77999 31313 41708 82343
=
NNNN
ZCZC
UHBW01 VGDC 050000 RRB
PPCC 55008 41923 77999=
NNNN
ZCZC
ULCH01 SCSC 050000
NIL
NNNN
ZCZC
ULKO01 RKSL 050000
TTCC  55001 47102 70894 66374 34513 50101 60181 09520 30424
52786 06016 20688 49188 08527 10150 43390 08543 88999 77999
31313 44108 82325=
TTCC  55001 47104 70892 65174 01007 50099 60778 11005 30422
52183 07520 20687 50184 09029 10149 42190 09042 88933 70767
23511 77999 31313 44108 82318=
TTCC  55003 47122 70895 67557 00512 50103 60159 09010 30427
52962 07523 88860 70356 24010 77999 31313 44508 82301=
TTCC  55002 47138 70890 66172 05009 50096 61377 09017 30419
54580 07020 20682 47984 08535 88999 77999 31313 44108 82317=
TTCC  55001 47158 70894 67178 02016 50100 62979 09027 30423
54382 08523 20689 47384 09530 10151 38587 09047 88839 73376
31512 77060 09559 41111 31313 44508 82300=
TTCC  55001 47169 70890 67175 03515 50095 63778 08528 30415
54387 09026 20680 48988 09029 10140 39392 10038 88999 77999
31313 44108 82322=
TTCC  55001 47186 70890 67174 06517 50094 63979 07523 30415
55386 09528 20679 49988 09530 10140 38992 10050 88999 77059
08564 415// 31313 44108 82330=
 --0500--2008--  geschrieben :  5. 8.2020 um  2 Uhr  0 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULBH01 MZBZ 050000
78583 TTCC  55002 78583
70875 72357 08539 50077 64359 09522 30395 54166 09035 20655
50572 10038 88999 77999 31313 41708 80006=
UEBH01 MZBZ 050000
78583 TTDD  5500/ 78583
11732 71957 22700 72357 33473 62560 44430 64160 55316 53965
66264 57166 77189 49172 88158 52972 99129 46577 11123 46176
22122 46776 21212 11686 09042 22547 10519 33392 07033 44319
07544 55269 09522 66223 07026 77189 10548 88171 10023 99167
09520 11157 05030 22146 08538 33122 10541 31313 41708 80006
=
UQBH01 MZBZ 050000
78583 PPDD  55008 78583
9628/ 08030 10023 97026 08522 09530 07028 978// 07041 98158
10529 08038 09550 989// 10036 99013 10547 10528 07522 9978/
09048 10546=
NNNN
ZCZC
UHID01 WIIX 050000
PPCC 55001 96011 NIL=
PPCC 55001 96035 NIL=
PPCC 55001 96147 NIL=
PPCC 55008 96163 55370 09518 06021 29046 55120 26032 77999=
PPCC 55008 96237 55370 09512 16007 28550 55120 26530 77999=
PPCC 55008 96645 44370 08522 20008 27545 44120 28535 77999=
PPCC 55008 96749 55370 14009 12010 27029 55120 28526 77999=
PPCC 55008 96805 44370 11004 12511 28028 44120 27521 77999=
PPCC 55008 96935 55370 14504 13012 28523 55120 28023 77999=
PPCC 55008 97014 55370 10027 09028 27523 55220 14004 15007 77999=
PPCC 55008 97072 55370 12524 10511 27537 55120 26026 77999=
PPCC 55001 97120 NIL=
PPCC 55008 97180 55370 14505 09514 28033 77999=
PPCC 55008 97372 55370 23014 09014 30016 55120 25017 77999=
PPCC 55001 97502 NIL=
PPCC 55008 97560 55370 10525 10531 27531 55120 25529 77999=
PPCC 55008 97724 55370 12518 07518 27026 55120 26031 77999=
PPCC 55008 97980 55370 13009 07524 27517 77999=
NNNN
ZCZC
ULID01 WIIX 050000
TTCC 5500/ 96011 NIL=
TTCC 5500/ 96035 88999 77999=
TTCC 5500/ 96147 NIL=
TTCC 55002 96163 70864 751// 09518 50063 657// 06021 30381 565//
29046 20641 561// 26032 88757 761// 15509 88300 565// 29046 77999=
TTCC 55002 96237 70865 757// 09512 50065 623// 16007 30383 551//
28550 20640 579// 26530 88990 833// 08041 88703 765// 09512 77999=
TTCC 55002 96253 70865 767// 05512 50065 633// 22012 30383 545//
28053 20639 557// 27024 88725 767// 03504 77999=
TTCC 55002 96509 70869 69568 09536 50070 64572 09036 30389 54381
30021 20649 53382 15020 88999 77999=
TTCC 55002 96581 70863 741// 11523 50066 655// 07507 30383 547//
28541 20644 559// 24529 88772 749// 14020 88475 671// 36010 77999=
TTCC 55003 96633 70863 749// 10522 50063 627// 11010 30381 541//
27531 88972 847// 09025 77999=
TTCC 55002 96645 70867 76375 08522 50069 63379 20008 30389 52582
27545 20648 55181 28535 88949 84566 07525 88715 76373 09021 77999=
TTCC 55003 96685 70866 771// 09012 50066 633// 11014 30385 549//
28035 88956 845// 08022 88698 773// 09012 77999=
TTCC 55002 96749 70866 709// 14009 50066 637// 12010 30383 557//
27029 20641 525// 28526 88994 831// 07534 77999=
TTCC 55002 96805 70868 72968 11004 50069 63778 12511 30388 55581
28028 20646 50782 27521 88983 81361 07024 77999=
TTCC 55002 96935 70869 707// 14504 50071 623// 13012 30390 565//
28523 20647 509// 28023 88989 815// 08025 77999=
TTCC 55001 97014 70866 671// 10027 50066 651// 09028 30384 559//
27523 20641 551// 14004 10093 463// 15007 88637 711// 07519 77999=
TTCC 55002 97072 70866 731// 12524 50066 629// 10511 30384 531//
27537 20642 555// 26026 88957 857// 08022 88263 579// 26535 77999=
TTCC 55003 97180 70865 749// 14505 50067 649// 09514 30383 543//
28033 88934 853// 06514 77999=
TTCC 55002 97372 70865 739// 23014 50067 659// 09014 30381 549//
30016 20638 529// 25017 88982 833// 35010 77999=
TTCC 5500/ 97430 88999 77999=
TTCC 5500/ 97502 NIL=
TTCC 55002 97560 70868 699// 10525 50069 665// 10531 30387 527//
27531 20649 535// 25529 88999 843// 16010 77999=
TTCC 55002 97724 70865 707// 12518 50065 615// 07518 30381 579//
27026 20639 521// 26031 88419 675// 21017 77999=
TTCC 5500/ 97900 88999 77999=
TTCC 55003 97980 70867 711// 13009 50068 677// 07524 30383 575//
27517 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC  55001 47102 70894 66374 34513 50101 60181 09520 30424
52786 06016 20688 49188 08527 10150 43390 08543 88999 77999
31313 44108 82325
=
TTCC  55001 47104 70892 65174 01007 50099 60778 11005 30422
52183 07520 20687 50184 09029 10149 42190 09042 88933 70767
23511 77999 31313 44108 82318
=
TTCC  55003 47122 70895 67557 00512 50103 60159 09010 30427
52962 07523 88860 70356 24010 77999 31313 44508 82301
=
TTCC  55002 47138 70890 66172 05009 50096 61377 09017 30419
54580 07020 20682 47984 08535 88999 77999 31313 44108 82317
=
TTCC  55001 47158 70894 67178 02016 50100 62979 09027 30423
54382 08523 20689 47384 09530 10151 38587 09047 88839 73376
31512 77060 09559 41111 31313 44508 82300
=
TTCC  55001 47169 70890 67175 03515 50095 63778 08528 30415
54387 09026 20680 48988 09029 10140 39392 10038 88999 77999
31313 44108 82322
=
 --0500--2008--  geschrieben :  5. 8.2020 um  2 Uhr  7 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULAA01 LIIB 050000
NIL
NNNN
ZCZC
UHSD10 OEJD 050000 RRA
PPCC 55008 40430
44370 12036 10035 09549 44220 10553 09041
66072 08568 431// 77205 10059 41302=
NNNN
ZCZC
ULSD10 OEJD 050000 RRA
TTCC 55001 40430
70883 74765 12036 50083 66574 10035 30397 57579 09549
20659 47583 10553 10121 44185 09041
88106 44784 09031
66072 08568 431// 77205 10059 41302
31313 44108 80019=
NNNN
ZCZC
ULIR01 OIII 050000
TTCC 54231 40706
70893 69366 35013 50100 61379 10026 30422 53581 09525 20686
48583 10530 10150 39386 09542
88880 70166 25526
77999
31313 47708 82329=
TTCC 55001 40745
70893 68966 07508 50097 58980 11516 30419 54381 09029 20682
48583 09535 10148 39586 09543
88981 73362 25033
77999
31313 46308 82346=
TTCC 05001 40754 NIL=
TTCC 55001 40766
70892 69162 01005 50096 63378 10513 30416 55581 08534 20678
50183 10543 10143 41185 10037
88810 76562 23012
77115 09558 40311
31313 46308 82333=
TTCC 55002 40800
70890 72360 25502 50093 64368 09515 30413 54181 08540 20675
49783 09042
88833 77561 20011
77999
31313 47708 82345=
TTCC 05001 40809 NIL=
TTCC 05001 40811 NIL=
TTCC 05001 40841 NIL=
TTCC 55002 40848
70889 74358 13024 50088 64767 07530 30408 56381 10037 20669
48183 09549
88847 79559 14514
77999
31313 47708 82332=
TTCC 05001 40875 NIL=
NNNN
ZCZC
ULAU05 AMMC 050000 RRA
TTCC 55002 94802 70857 58179 22533 50070 58978 22013 30392 55381
21022 20650 53382 21526 88485 60177 22517 77999=
NNNN
ZCZC
ULNF01 AMMC 050000 RRA
TTCC 55001 94996 70859 64775 27535 50065 62777 27024 30382 56580
28022 20639 54781 29533 10090 50783 27555 88999 77066 28067 413//
31313 44108 82347=
NNNN
ZCZC
UHMS02 WMKK 050000
PPCC  55008 96413
55270 11023 11510
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  55008 96481
55370 10038 09529 34014 55120 13023
77999=
NNNN
ZCZC
UHMS01 WMKK 050000
PPCC  55008 48601
55370 09537 06539 31015 55120 15016
77957 06565 41744=
PPCC  55008 48615
55370 10543 07046 03516 55120 14023
77940 06060 42439=
PPCC  55008 48650
55370 10021 08028 29032 55120 22523
77999=
PPCC  55008 48657
55370 10033 08031 28028 55220 21017 04015
77999=
NNNN
ZCZC
UHNV01 NVVV 050000
NIL=
NNNN
ZCZC
ULNV01 NVVV 050000
NIL=
 --0500--2008--  geschrieben :  5. 8.2020 um  2 Uhr 11 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULJP01 RJTD 050000
TTCC 55003 47401
70888 597// 28014 50100 573// 02504 30428 515// 06510
88999
77999
31313 74108 82330=
TTCC 55001 47412
70890 601// 32010 50100 579// 11010 30427 499// 09514 20694 461//
06019 10161 389// 09539
88971 657// 22521
77999
31313 74108 82330=
TTCC 55007 47418
70887 611// 30508
88999
77999
31313 74208 82332=
TTCC 55002 47582
70889 643// 02004 50098 595// 04012 30423 527// 11519 20687 465//
07023
88999
77999
31313 74108 82330=
TTCC 55001 47600
70889 645// 04006 50096 613// 08506 30419 513// 10525 20684 473//
09033 10146 425// 09545
88999
77999
31313 74208 82332=
TTCC 55001 47646
70888 661// 03010 50095 611// 07514 30418 547// 10027 20682 477//
09533 10145 433// 09545
88999
77999
31313 74108 82330=
TTCC 55005 47678
70885 657// 07517 50092 611// 08517
88999
77999
31313 73508 82331=
TTCC 55001 47741
70888 659// 06508 50094 625// 07016 30416 545// 09529 20680 483//
09029 10140 417// 09551
88999
77999
31313 74208 82332=
TTCC 55001 47778
70887 653// 06021 50093 627// 07519 30414 543// 08531 20676 499//
10041 10138 429// 10547
88922 711// 06510
77999
31313 74208 82332=
TTCC 55001 47807
70887 683// 07019 50093 615// 08023 30415 557// 08031 20679 495//
09529 10138 445// 09552
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 050000 RRA
TTCC 55001 47827
70886 711// 07519 50091 625// 07521 30412 549// 09041 20673 507//
09533 10132 447// 08554
88999
66070 09560
31313 74108 82330=
TTCC 55001 47909
70883 687// 06031 50086 639// 09027 30405 565// 09547 20666 497//
09541 10125 445// 08560
88999
77092 09064
31313 73508 82331=
TTCC 55007 47918
70880 721// 06527
88999
77999
31313 73508 82331=
TTCC 5500/ 47945
88896 741// 05019
77999
31313 73508 82331=
TTCC 55002 47971
70881 705// 10029 50086 623// 07523 30406 543// 08051 20668 481//
09541
88999
77999
31313 73508 82330=
TTCC 55002 47991
70878 671// 10031 50081 657// 09535 30401 533// 08539 20665 487//
09547
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULCA01 KWBC 050000 RRB
TTCC 55002 78583 70875 72357 08539 50077 64359 09522 30395 54166
09035 20655 50572 10038 88999 77999 31313 41708 80006=
NNNN
ZCZC
ULCA02 KWBC 050000 RRB
TTCC 55002 78397 70876 73163 10035 50077 63370 09512 30396 57579
08050 20656 53381 09037 88999 77999 31313 41708 82343=
NNNN
ZCZC
ULPA01 KWBC 050000 RRC
TTCC 55001 91212 70872 74364 08538 50073 641// 10034 30390 527//
10045 20653 491// 09555 10111 431// 11047 07349 445// 08570 88999
77068 08075 430// 31313 45208 82337=
NNNN
ZCZC
ULGL06 EKMI 050000
TTCC 54231 04360 70865 44184 08503 50090 44384 32503
30433 43385 03512 20706 42585 06501 10183 35188 15507
88999 77999 31313 47708 82306 =
NNNN
ZCZC
UHCG01 FCBB 050200
NIL=
NNNN
ZCZC
UHZA01 FAPR 050000 RRB
PPCC 54230 68592
44370 31020 01008 03019 44320 06020 ///// /////
77999=
 --0500--2008--  geschrieben :  5. 8.2020 um  2 Uhr 20 (UTC)     JULIAN:  218 
NNNN
ZCZC
UHID01 WIIX 050000 RRA
PPCC 55008 96011 44370 08038 07034 04024 44120 11511 77999=
NNNN
ZCZC
ULID01 WIIX 050000 RRA
TTCC 55002 96011 70865 74150 08038 50065 67557 07034 30382 57580
04024 20642 52382 11511 88742 76949 11519 88318 60576 28014 77999=
NNNN
ZCZC
UHSD10 OEJD 050000 RRB
PPCC 55018 40375
44370 13031 09037 08042 44220 10050 09054
77088 08565 410//=
NNNN
ZCZC
ULSD10 OEJD 050000 RRB
TTCC 55011 40375
70884 72767 13031 50086 64776 09037 30404 55581 08042
20665 49584 10050 10124 43788 09054
88909 79558 15524
77088 08565 410//
31313 44108 80038=
 --0500--2008--  geschrieben :  5. 8.2020 um  2 Uhr 27 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCN01 CYVQ 050000 CCA
TTCC  55002 71043 70823 41179 17006 50186 34583 09009 30581
25982 03004 20724 21380 08014 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 050000 RRD
PPCC 55008 42809 55370 09555 08544 08551 55220 08027 08556 77085
06577 43630=
NNNN
ZCZC
ULIN02 DEMS 050000 RRE
TTCC  55001 42809
70884 73345 09555 50083 68556 08544 30400 53964 08551 20662
54968 08027 10116 47575 08556 88888 80326 07552 77085 06577
43630 31313 41708 82327=
NNNN
ZCZC
ULAA10 RUML 050000
TTCC 54007 89512 NIL=
TTCC 0500/ 89592 NIL=
NNNN
ZCZC
ULBZ01 SBBR 050000 RRA
TTCC 55003 82332 70868 67774 09027 50069 60780 07021
30392 53981 27033 20650 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 050000 RRA
TTCC 55005 83827 70870 67972 32507 50075 62977 14008
30394 ///// 88999 77999 31313 42308 82330=
TTCC 55003 83840 70870 66373 08009 50075 62776 14507
30394 57978 11506 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULCN01 CYAH 050000
TTCC  55001 71823 70888 54178 24517 50104 50180 11505 30437
50378 04010 20704 42982 08017 10177 34185 07516 07429 30986
08021 88999 77999=
 --0500--2008--  geschrieben :  5. 8.2020 um  2 Uhr 32 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULFA01 EKMI 050000
TTCC 54231 06011
70874 47173 21015 50096 46972 18505 30435 45572 15011
20708 41977 11519 10183 36377 19011
88999
77999
31313 40708 82300=
NNNN
ZCZC
ULCN01 CYVQ 050000
TTCC  55003 71043 70073 47978 09008 50274 47179 22003 30524
44380 09506 88999 77999=
 --0500--2008--  geschrieben :  5. 8.2020 um  2 Uhr 36 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULMS01 WMKK 050000
TTCC  55002 48601
70870 73158 09537 50070 66964 06539 30388 57173 31015
20648 52778 15016
88994 81733 06558 88705 73158 09535
77957 06565 41744
31313 45408 82331=
TTCC  55002 48615
70872 717// 10543 50072 677// 07046 30393 517// 03516
20654 531// 14023
88986 821// 04555
77940 06060 42439
31313 45408 82335=
TTCC  55002 48650
70870 74159 10021 50069 66965 08028 30389 56775 29032
20650 52576 22523
88694 73959 09523
77999
31313 45408 82332=
TTCC  55002 48657
70870 73158 10033 50069 67965 08031 30390 56774 28028
20651 51977 21017
88999
77999
31313 45408 82337=
NNNN
ZCZC
ULMS02 WMKK 050000
TTCC  55005 96413
70871 72736 11023 50074 64159 11510
88999
77999
31313 45408 82359=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  55002 96481
70872 687// 10038 50075 611// 09529 30395 543// 34014
20656 515// 13023
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULIR01 OIII 050000 RRA
TTCC 55002 40754
70893 67762 35520 50098 62169 06517 30420 54381 09033 20683
47783 09535
88842 74563 22509
77999
31313 47708 80001=
NNNN
ZCZC
ULCN01 CYVQ 050000 CCA
TTCC  55001 71043 70073 47978 09008 50274 47179 22003 30524
44380 09506 20670 43980 11507 10990 37383 12013 07238 35183
09014 05476 29382 06511 88999 77999=
 --0500--2008--  geschrieben :  5. 8.2020 um  2 Uhr 43 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULRA01 RUNW 050000
TTCC 05001 20046 70882 44366 19005 50108 43566 21504 30450 45766
21004 20722 41966 16503 10198 34768 09503 88999 77999=
TTCC 05001 20292 70889 47163 26004 50112 47163 26503 30451 47164
30003 20719 46363 30003 10186 40165 05504 88999 77999=
TTCC 05005 20674 NIL=
TTCC 05001 23078 70885 48767 26504 50106 48968 18503 30442 47967
08504 20711 44969 08505 10182 37170 09008 88999 77999=
TTCC 05002 23330 70891 49572 25004 50112 48574 21504 30448 47575
08503 20717 45976 06005 88999 77999=
TTCC 05003 23472 70892 49367 26004 50112 48970 11001 30448 47772
10009 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 050000
TTCC 05001 28225 70887 52161 19005 50105 52963 14501 30439 48568
04503 20706 45971 06506 10176 35978 07012 88999 77999=
TTCC 05002 28275 70895 50972 32504 50115 50570 13504 30449 48767
06007 20719 44376 10004 88999 77999=
TTCC 05002 28445 70892 52363 33004 50110 50365 09003 30443 49566
07506 20711 46168 06506 88999 77999=
TTCC 05001 28661 70890 53170 35503 50107 52172 06005 30439 49775
07005 20707 46975 06507 10175 39177 09008 88999 77999=
TTCC 05001 28695 70890 52571 01003 50107 53373 08004 30440 49375
10007 20707 45976 06505 10174 40577 10510 88999 77999=
TTCC 05002 28722 70890 52362 15003 50108 51963 10003 30441 49365
06005 20708 45766 08508 88999 77999=
TTCC 05002 29231 70891 50772 03504 50109 50973 12004 30442 49773
07007 20710 45174 07009 88999 77999=
TTCC 05001 29263 70889 52366 10504 50106 52366 11504 30439 50966
09005 20706 47767 10007 10171 41768 12510 88999 77999=
TTCC 05001 29282 70889 51963 09005 50107 51165 10505 30439 49565
07507 20706 45966 08506 10170 40168 11013 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 050000
TTCC 0500/ 23884 70888 ///// 88999 77999=
TTCC 05001 23921 70892 50566 17002 50112 48366 15003 30448 47567
06504 20717 44368 03508 10190 36570 10510 88999 77999=
TTCC 05002 23933 70893 50973 27503 50113 48973 07502 30449 48374
08504 20718 43975 08006 88999 77999=
TTCC 05005 23955 NIL=
TTCC 05002 24507 70896 51166 08504 50115 49566 08503 30449 50165
08507 20716 46167 08005 88999 77999=
TTCC 05001 24908 70890 50174 03507 50110 49975 12503 30444 48576
09508 20713 42379 11506 10186 34383 08010 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 050000
TTCC 05002 29572 70889 52366 14003 50106 52766 06503 30438 50166
08006 20705 46567 08007 88890 50566 23002 77999=
TTCC 05005 29612 70890 50970 22502 50109 49773 10005 88999 77999=
TTCC 05002 29634 70892 50574 01505 50109 53574 02503 30441 50374
08506 20708 44576 09511 88999 77999=
TTCC 05008 29698 NIL=
TTCC 05005 29839 70898 49564 34510 50118 50964 34010 88999 77999=
TTCC 05002 29862 70889 52367 34002 50106 52966 05503 30437 50768
10006 20702 47567 09007 88999 77999=
TTCC 05005 30230 NIL=
TTCC 05002 30309 70892 51372 02502 50110 51373 12502 30441 50974
09007 20709 45577 07007 88999 77999=
TTCC 05001 30715 70891 53771 25004 50107 54573 12504 30437 51775
09009 20703 46775 11508 10168 41776 07013 88999 77999=
TTCC 05002 36096 70883 54964 24004 50098 54565 05502 30427 52366
09008 20693 45967 08508 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 050000
UUCC JGQH 55002 99397 11479 13097
70888 639// 01005 50097 591// 07509 30422 527// 10020 20687 487//
09020
88999
77999
31313 42308 82331 90228=
UUCC JNSR 55003 99178 11349 05974
70875 737// 10031 50077 647// 09046 30393 575// 07548 20654 /////
88777 763// 08528
77260 08059 41618
31313 42308 82330 90304=
 --0500--2008--  geschrieben :  5. 8.2020 um  2 Uhr 47 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULRS01 RUMS 050000
TTCC 05001 20744 70878 46163 20006 50102 46363 17003 30440 47364
15503 20709 44964 07003 10178 38764 12506 88999 77999=
TTCC 05002 22008 70879 47570 22005 50103 45972 20004 30444 45174
11504 20717 41575 17503 88999 77999=
TTCC 05001 22217 70880 46970 23005 50103 45572 19003 30443 44575
16505 20715 42575 10504 10188 36177 06010 88999 77999=
TTCC 05001 22271 70882 46571 20004 50105 47373 22505 30444 43975
11503 20717 42575 10504 10193 36976 10009 88999 77999=
TTCC 05001 22522 70880 47767 22505 50102 46571 18004 30441 44575
18503 20713 42375 12503 10186 35977 08010 88999 77999=
TTCC 05003 22543 70882 49157 24505 50103 48759 19004 30439 46761
15504 88999 77999=
TTCC 05002 22820 70878 50557 23004 50098 49758 14505 30433 47559
15504 20701 47160 06503 88999 77999=
TTCC 05001 22845 70881 50360 20504 50101 49562 18504 30437 48164
12004 20706 45166 11004 10174 39768 06012 88999 77999=
TTCC 05002 23205 70882 48172 22004 50105 46574 15001 30443 46576
14002 20714 42578 09503 88999 77999=
TTCC 05001 23415 70884 49368 23004 50104 48968 21004 30440 48168
03503 20707 45968 09504 10175 38571 09506 88999 77999=
TTCC 05001 23802 70888 49963 24003 50108 50564 15003 30443 47766
11503 20713 44567 07004 10183 38369 07008 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 050000
TTCC 05007 26075 70864 53917 23039 88999 66596 19547=
TTCC 05001 26298 70882 53958 25505 50099 51360 19003 30432 49962
14507 20698 49164 11505 10159 41966 06008 88999 77999=
TTCC 05001 26477 70886 52758 25004 50104 51759 17503 30436 49960
14506 20704 46762 08506 10170 39764 06508 88999 77999=
TTCC 05001 26781 70888 52759 23503 50106 51361 18003 30439 48963
13005 20707 46764 06507 10173 40166 07510 88999 77999=
TTCC 05002 27038 70889 52159 25004 50107 51161 18503 30441 47363
16505 20709 47165 08007 88999 77999=
TTCC 05002 27199 70873 49165 22503 50096 47366 06006 30435 44166
05506 20709 40567 04518 88999 77999=
TTCC 05003 27459 70886 53565 30505 50104 51167 21004 30438 48170
15507 88999 77999=
TTCC 05002 27594 70887 51962 20003 50104 50764 10504 30436 49565
09004 20704 46967 08007 88999 77999=
TTCC 05003 27713 70886 54364 28504 50104 51166 12004 30437 49769
14006 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 050000
TTCC 05001 27707 70889 54962 15501 50106 51964 16504 30438 49167
12008 20704 46769 07010 10172 38973 09010 88999 77999=
TTCC 05002 27730 70886 53162 03003 50102 51763 13504 30434 51563
11005 20700 46165 08009 88999 77999=
TTCC 05001 27962 70890 53360 00504 50107 53162 12505 30438 50763
09004 20703 48364 09508 10167 40966 08514 88999 77999=
TTCC 05001 27995 70884 53759 06503 50100 52961 09006 30431 50963
08506 20697 46364 07508 10165 39768 09013 88999 77999=
TTCC 05009 34009 NIL=
TTCC 05005 34122 NIL=
TTCC 05001 34172 70886 54761 04004 50102 52562 10504 30431 51363
09006 20696 49164 11009 10162 39367 09016 88999 77999=
TTCC 05001 34247 70891 53364 02505 50107 53564 14005 30438 49165
08505 20705 47366 09010 10172 39368 09014 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 050000
TTCC 05005 34467 70885 55765 05503 50100 54766 10506 88928 58164
31510 77999=
TTCC 0500/ 34731 NIL=
TTCC 05005 34858 NIL=
TTCC 05001 34882 70894 58166 29504 50108 56766 09006 30434 52366
08012 20699 48967 09010 10162 40769 02506 88825 58965 29007 77999=
TTCC 05001 35121 70880 52963 16003 50098 51764 12506 30429 49965
09507 20697 45767 07509 10167 38169 10014 88999 77999=
TTCC 05001 37011 70892 61363 35005 50102 58363 10006 30428 52364
09011 20693 49165 08513 10157 40767 08012 88999 77999=
TTCC 05001 37055 70894 60563 32011 50103 58564 06006 30428 54964
09009 20690 49765 08514 10153 40767 11513 88809 62163 29012 77999=
TTCC 05002 37259 70894 61966 34003 50105 56966 07508 30431 52566
08014 20696 47567 10014 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 050000
TTCC 05001 21432 70886 45374 35007 50109 45174 02006 30450 44974
31503 20722 42175 02003 10195 36177 12005 88999 77999=
TTCC 05005 21824 70888 48574 00507 50110 47374 01504 88999 77999=
TTCC 05001 21946 70872 47567 02009 50094 47568 05008 30432 46368
02506 20701 45569 08507 10168 38171 10505 88999 77999=
TTCC 05001 24122 70891 49366 01503 50112 49367 06003 30449 47167
07005 20717 45368 08006 10185 38569 08008 88999 77999=
TTCC 05001 24266 70884 48367 03006 50106 47967 03005 30442 48767
05006 20711 44968 08007 10179 38969 12506 88999 77999=
TTCC 05007 24343 70893 49374 03005 88999 77999=
TTCC 05001 24641 70884 51166 01003 50102 50766 02005 30435 49966
08006 20702 48566 06006 10165 41568 07507 88999 77999=
TTCC 05002 24688 70878 49973 01506 50099 48175 01506 30435 47376
05005 20705 44176 09507 88999 77999=
TTCC 05002 24726 70887 52166 36002 50105 51966 04505 30438 49766
07507 20704 47368 06504 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 050000
PPCC 55008 98223 55370 09033 08049 08054 55120 10058
77205 09561 42121=
PPCC 0500/ 98233 NIL=
PPCC 0500/ 98327 NIL=
PPCC 05008 98328 77999=
PPCC 05007 98433 44170 06510 77999=
PPCC 55008 98444 44370 08034 09038 08044 44120 09551
77380 07559 41327=
PPCC 0500/ 98558 NIL=
PPCC 05008 98618 77999=
PPCC 0500/ 98646 NIL=
PPCC 0500/ 98747 NIL=
PPCC 05008 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 050000
TTCC 55002 98223 70889 68567 09033 50093 66378 08049
30419 52382 08054 20684 47583 10058 88999 77205 09561
42121 31313 41808 82330=
TTCC 0500/ 98233 NIL=
TTCC 0500/ 98327 NIL=
TTCC 0500/ 98328 88999 77999 31313 51108 80002=
TTCC 05007 98433 70877 71362 06510 88999 77999 31313
51108 82338=
TTCC 55002 98444 70875 72568 08034 50074 67574 09038
30392 52585 08044 20653 50187 09551 88982 78756 08039
77380 07559 41327 31313 44108 80005=
TTCC 0500/ 98558 NIL=
TTCC 0500/ 98618 88999 77999 31313 51108 82351=
TTCC 0500/ 98646 NIL=
TTCC 0500/ 98747 NIL=
TTCC 0500/ 98753 88999 77999 31313 51108 82334=
NNNN
ZCZC
ULRA02 RUHB 050000
TTCC 05002 24947 70888 52767 31503 50106 51566 05005 30440 49567
07003 20707 46168 07008 88999 77999=
TTCC 05001 24959 70886 50167 35005 50105 50568 02505 30440 48168
06007 20708 45168 06007 10175 38570 07509 88999 77999=
TTCC 05001 25123 70871 47176 04006 50095 45976 05006 30436 44976
06006 20708 42976 08007 10180 36578 12504 77999=
TTCC 05001 25403 70876 48571 03505 50097 48574 02005 30436 461//
05506 20706 449// 07006 10173 415// 07005 88999 77999=
TTCC 05001 25428 70873 46774 36004 50096 45974 02504 30436 44775
06507 20708 44375 05006 10181 38576 09008 88999 77999=
TTCC 05001 25703 70873 47974 01505 50095 46774 01007 30433 46374
07005 20702 44175 08008 10172 38176 08505 88999 77999=
TTCC 05001 25913 70874 49374 33005 50094 46774 05505 30431 47174
06504 20700 45974 07505 10169 36577 08511 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 050000
TTCC 05001 30054 70889 53366 01504 50107 51367 09503 30440 50567
08507 20706 46168 08007 10172 41169 10507 88999 77999=
TTCC 05002 30372 70889 53963 30503 50105 53364 06005 30436 52564
09004 20699 49765 09006 88999 77999=
TTCC 05002 30557 70891 53565 36003 50108 51966 08504 30438 51366
07510 20704 47366 11006 88999 77999=
TTCC 05001 30635 70888 53770 33503 50104 54171 05003 30434 51174
09007 20700 47376 09007 10165 41977 09509 88999 77999=
TTCC 05001 30673 70891 53370 33003 50108 53371 08003 30439 50175
09007 20706 45376 09504 10173 39777 09007 88999 77999=
TTCC 05002 30758 70891 55964 32505 50106 53965 07503 30435 52366
09008 20699 48366 08507 88999 77999=
TTCC 05003 30935 70893 57365 27007 50108 53366 02504 30438 50567
08007 88999 77999=
TTCC 05005 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 050000
TTCC 05001 31004 70884 53366 33005 50101 52766 04004 30431 50567
07505 20697 46168 06506 10161 40369 10008 88999 77999=
TTCC 05001 31088 70880 50767 34504 50098 51367 01007 30432 48968
02505 20700 46969 08006 10166 38970 10510 88999 77999=
TTCC 05002 31168 70880 54370 31004 50097 52172 03503 30430 48974
05505 20697 45574 07007 88999 77999=
TTCC 05002 31300 70888 56366 32004 50103 53566 03004 30432 51567
06007 20698 46968 08008 88999 77999=
TTCC 05002 31369 70876 56165 31506 50091 54766 32002 30420 51968
10004 20685 49369 07507 88999 77999=
TTCC 05003 31510 70886 56764 33505 50100 54364 03005 30428 52564
11010 88944 57563 29008 77999=
TTCC 05002 31538 70887 54568 31504 50102 53370 05004 30432 49373
07506 20701 44977 10008 88999 77999=
TTCC 05007 31736 70888 55963 28005 88999 77999=
TTCC 05002 31770 70889 561// 29506 50103 551// 08002 30432 507//
08005 20697 485// 08508 88999 77999=
TTCC 05001 31873 70887 59564 32504 50100 56565 06503 30427 50566
09506 20694 46367 10509 10160 41568 10011 88999 77999=
TTCC 05001 31977 70896 61967 30505 50107 57168 07003 30432 52371
08506 20697 49174 08510 10160 42375 06513 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 050000
TTCC 05001 32061 70879 57162 30505 50093 55762 35005 30420 52962
09006 20683 51163 08507 10137 47364 12010 88999 77999=
TTCC 05002 32098 70888 57757 29507 50100 55557 07503 30428 53156
10005 20691 50149 08508 88999 77999=
TTCC 05001 32150 70889 58166 30006 50101 56368 06503 30430 51373
09003 20696 47776 08507 10163 39577 11013 88999 77999=
TTCC 05002 32215 70884 55767 29510 50100 52769 30003 30430 50172
06003 20697 46774 11005 88999 77999=
TTCC 05002 32389 70872 50372 30505 50093 48374 34003 30429 45774
02503 20698 46574 05506 88999 77999=
TTCC 05001 32477 70878 52174 29009 50096 51575 33505 30429 48376
07505 20698 44376 05504 10165 39578 10010 88999 77999=
TTCC 05002 32540 70875 53971 27510 50092 52373 28003 30424 49974
07002 20692 45774 06007 88999 77999=
TTCC 05002 32618 70871 51173 29006 50090 50374 28003 30427 46174
06004 20697 46174 12005 88999 77999=
0000000000
 --0500--2008--  geschrieben :  5. 8.2020 um  2 Uhr 56 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCN01 CYVQ 050000
TTCC  55003 71043 70882 48378 18504 50104 47779 13005 30442
46179 18508 88999 77999=
 --0500--2008--  geschrieben :  5. 8.2020 um  3 Uhr  2 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCN01 CYVQ 050000 CCA
TTCC  55001 71043 70882 48378 18504 50104 47779 13005 30442
45979 18508 20713 42781 08507 10189 34983 09010 07441 29183
33505 05683 23781 12506 88999 77999=
 --0500--2008--  geschrieben :  5. 8.2020 um  3 Uhr 13 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULGL08 EKMI 050000
TTCC 54231 04270
70869 46789 34014 50092 46589 33012 30432 46189 17003
20704 43190 09012 10180 33594 07517
88999
77999
31313 44108 82303=
 --0500--2008--  geschrieben :  5. 8.2020 um  3 Uhr 18 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULIN02 DEMS 050000 RRF
TTCC 5423/ 43295
88999
77999
31313 52108 80000
51515 10150=
 --0500--2008--  geschrieben :  5. 8.2020 um  3 Uhr 31 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULGL04 EKMI 050000
TTCC 54231 04320
70874 45787 11514 50099 43989 11011 30440 44389 15007
20714 40391 23003 10190 34593 15005
88999
77999
31313 44108 82307=
 --0500--2008--  geschrieben :  5. 8.2020 um  3 Uhr 37 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULBX53 EBWM 050000
TTCC  54223 06458
70882 55772 27003 50098 51578 08503 30431 48183 08511
88999
77999
31313 40708 82210=
 --0500--2008--  geschrieben :  5. 8.2020 um  3 Uhr 48 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULPA01 RJTD 050000
TTCC 55001 91165
70883 68568 08518 50087 61975 09538 30409 55980 07539 20671 50384
09044 10133 42788 09537
88999
77999
31313 51108 82302=
TTCC 55001 91285
70876 695// 09523 50079 637// 09036 30398 557// 08538 20658 519//
10033 10116 459// 09532
88999
77999
31313 58208 82301=
TTCC 55001 91334
70871 70778 08041 50071 68179 10029 30388 55782 11044 20649 52383
11031 10105 43986 09542
88999
66062 08563 406//
31313 58208 82303=
TTCC 55001 91348
70872 72378 07047 50074 63780 07526 30391 57582 10042 20653 50384
12030 10110 42186 09547
88999
77999
31313 58208 82313=
TTCC 55005 91366
70870 71766 09045 50073 65579 10027
88972 81760 14522
77999
31313 40708 82301=
TTCC 55001 91376
70874 72964 08042 50076 64778 10527 30395 55182 11032 20658 51383
11530 10118 42386 09040
88967 81360 13532
77999
31313 58208 82302=
TTCC 55001 91408
70871 71960 07550 50072 64171 11034 30392 53778 11024 20655 50780
12020 10112 44583 09026
88999
77999
31313 51108 82305=
TTCC 55001 91413
70875 70956 07545 50076 66956 09535 30393 53562 10538 20659 49181
10026 10116 47185 10059
88999
77102 09560 41022
31313 58208 82306=
TTCC 0500/ 91217 NIL=
TTCC 0500/ 91275 NIL=
0000000000
 --0500--2008--  geschrieben :  5. 8.2020 um  3 Uhr 55 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCA02 KWBC 050000 RRB
TTCC 55001 78954 70870 72562 07529 50072 64363 07031 30391 57966
11022 20653 51371 05025 10107 44580 08025 88999 77999 31313 41708
82301=
NNNN
ZCZC
ULUS07 KWBC 050000 RRB
TTCC 55000 74794 70885 687// 11519 50089 641// 09027 30409 567//
10049 20671 477// 10041 10134 449// 09053 07375 407// 08546 88999
77149 10067 42025=
NNNN
ZCZC
ULCA02 KWBC 050000 RRC
TTCC 55002 78397 70876 73163 10035 50077 63370 09512 30396 57579
08050 20656 53381 09037 88999 77999 31313 41708 82343=
 --0500--2008--  geschrieben :  5. 8.2020 um  4 Uhr 11 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULPA02 KWBC 050000 RRB
TTCC 55001 91334 70871 70778 08041 50071 68179 10029 30388 55782
11044 20649 52383 11031 10105 43986 09542 88999 66062 08563 406//
31313 58208 82303=
TTCC 55001 91348 70872 72378 07047 50074 63780 07526 30391 57582
10042 20653 50384 12030 10110 42186 09547 88999 77999 31313 58208
82313=
TTCC 55005 91366 70870 71766 09045 50073 65579 10027 88972 81760
14522 77999 31313 40708 82301=
TTCC 55001 91376 70874 72964 08042 50076 64778 10527 30395 55182
11032 20658 51383 11530 10118 42386 09040 88967 81360 13532 77999
31313 58208 82302=
 --0500--2008--  geschrieben :  5. 8.2020 um  5 Uhr  5 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULDL78 ETGT 050400 COR
TTCC 05045 10954
70883 57581 28504 50098 53784 24501 30429 /////
88999
77999
31313 42308 80345=
 --0500--2008--  geschrieben :  5. 8.2020 um  5 Uhr 14 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULDL75 ETGT 050400 COR
TTCC 05043 10304
70882 54581 28003 50098 53182 10002 30431 49584 16503
88999
77999
31313 42308 80346=
 --0500--2008--  geschrieben :  5. 8.2020 um  5 Uhr 42 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULVX01 RJTD 050300
UUCC JNSR 55035 99173 11349 05974
70877 727// 09528 50078 655// 09037 30394 /////
88999
77999
31313 42308 80230 90304=
 --0500--2008--  geschrieben :  5. 8.2020 um  6 Uhr 12 (UTC)     JULIAN:  218 
NNNN
ZCZC
ULCZ10 OKPR 050000 RRA
TTCC 05001 11747
70885 55782 02501 50102 50985 15506 30433 50586 13008
20700 47588 10011 10165 39192 07512
88999
77999
31313 42308 82315=
 --0500--2008--  geschrieben :  6. 8.2020 um  6 Uhr 12 (UTC)     JULIAN:  219 
NNNN
ZCZC
ULRS04 RUMS 050000 CCA
TTCC 05002 34882 70894 58166 29504 50108 56766 09006 30434 52366
08012 20699 48967 09010 10162 40769 88825 58965 29007 77999=
