 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr  2 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCN01 CYJT 181200
TTCC  6812/ 71815 NIL=
NNNN
ZCZC
ULGL08 EKMI 181200
TTCC 6811/ 04270 NIL=
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr  6 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULIS01 LLBD 181200
TTCC 68113 40179
70877 70568 13515 50080 63377 03012 30401 55582 06508
20662 /////
88942 75762 15514
77999
31313 44108 81032=
NNNN
ZCZC
UHIS01 LLBD 181200
PPCC 68118 40179
44370 13515 03012 06508
77999=
NNNN
ZCZC
ULBD01 WBSB 181200
TTCC 68121 96315 NIL=
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr  9 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCN01 CYYQ 181200
TTCC  6812/ 71913 NIL=
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 10 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHAA01 NZCM 181200
PPCC 68128 89664
44170 31506
77999=
NNNN
ZCZC
ULAA01 NZCM 181200
TTCC 68127 89664
70637 85556 31506 50822 /////
88999
77999
31313 42308 81102=
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 12 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULAA01 KWBC 181200
TTCC 6812/ 89009 NIL=
TTCC 68127 89664 70637 85556 31506 50822 ///// 88999 77999 31313
42308 81102=
NNNN
ZCZC
ULAI01 KWBC 181200
TTCC 6812/ 61641 NIL=
TTCC 6812/ 61902 NIL=
0000000000
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 15 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCM01 FKKD 181200
TTCC 18118 64910 NIL =
NNNN
ZCZC
ULAK01 KWBC 181200
TTCC 6812/ 70026 NIL=
TTCC 6812/ 70200 NIL=
TTCC 6812/ 70219 NIL=
TTCC 6812/ 70231 NIL=
TTCC 6812/ 70273 NIL=
TTCC 6812/ 70274 NIL=
TTCC 6812/ 70350 NIL=
TTCC 6812/ 70361 NIL=
TTCC 6812/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 181200
TTCC 6812/ 70086 NIL=
TTCC 6812/ 70133 NIL=
TTCC 6812/ 70174 NIL=
TTCC 6812/ 70194 NIL=
TTCC 6812/ 70222 NIL=
TTCC 6812/ 70261 NIL=
TTCC 6812/ 70292 NIL=
TTCC 6812/ 70308 NIL=
TTCC 6812/ 70316 NIL=
TTCC 6812/ 70326 NIL=
TTCC 6812/ 70414 NIL=
TTCC 6812/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 181200
TTCC 6812/ 78016 NIL=
TTCC 6812/ 78367 NIL=
TTCC 6812/ 78526 NIL=
TTCC 6812/ 78583 NIL=
TTCC 6812/ 78806 NIL=
TTCC 6812/ 78807 NIL=
TTCC 6812/ 78808 NIL=
TTCC 6812/ 78897 NIL=
TTCC 6812/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 181200
TTCC 6812/ 78384 NIL=
TTCC 6812/ 78397 NIL=
TTCC 6812/ 78486 NIL=
TTCC 6812/ 78720 NIL=
TTCC 6812/ 78808 NIL=
TTCC 6812/ 78897 NIL=
TTCC 6812/ 78954 NIL=
TTCC 6812/ 78988 NIL=
TTCC 6812/ 80001 NIL=
TTCC 6812/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 181200
TTCC 6812/ 78641 NIL=
TTCC 6812/ 78762 NIL=
TTCC 6812/ 78808 NIL=
TTCC 6812/ 78861 NIL=
TTCC 6812/ 78866 NIL=
TTCC 6812/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 181200
TTCC 6812/ 76151 NIL=
TTCC 6812/ 76225 NIL=
TTCC 6812/ 76256 NIL=
TTCC 6812/ 76382 NIL=
TTCC 6812/ 76394 NIL=
TTCC 6812/ 76405 NIL=
TTCC 6812/ 76458 NIL=
TTCC 6812/ 76525 NIL=
TTCC 6812/ 76526 NIL=
TTCC 6812/ 76595 NIL=
TTCC 6812/ 76612 NIL=
TTCC 6812/ 76644 NIL=
TTCC 6812/ 76654 NIL=
TTCC 6812/ 76679 NIL=
TTCC 6812/ 76692 NIL=
TTCC 6812/ 76723 NIL=
TTCC 6812/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 181200
TTCC 6812/ 91066 NIL=
TTCC 6812/ 91165 NIL=
TTCC 6812/ 91212 NIL=
TTCC 6812/ 91217 NIL=
TTCC 6812/ 91275 NIL=
TTCC 6812/ 91285 NIL=
TTCC 68127 91765 70868 67774 23503 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 181200
TTCC 6812/ 91334 NIL=
TTCC 6812/ 91348 NIL=
TTCC 6812/ 91366 NIL=
TTCC 6812/ 91376 NIL=
TTCC 6812/ 91408 NIL=
TTCC 6812/ 91413 NIL=
TTCC 6812/ 91532 NIL=
TTCC 6812/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 181200
TTCC 6812/ 72215 NIL=
TTCC 6812/ 72327 NIL=
TTCC 6812/ 72403 NIL=
TTCC 6812/ 72440 NIL=
TTCC 6812/ 72476 NIL=
TTCC 6812/ 72501 NIL=
TTCC 6812/ 72518 NIL=
TTCC 6812/ 72520 NIL=
TTCC 6812/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 181200
TTCC 6812/ 72202 NIL=
TTCC 6812/ 72208 NIL=
TTCC 6812/ 72214 NIL=
TTCC 6812/ 72230 NIL=
TTCC 6812/ 72233 NIL=
TTCC 6812/ 72250 NIL=
TTCC 6812/ 72270 NIL=
TTCC 6812/ 72305 NIL=
TTCC 6812/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 181200
TTCC 6812/ 72206 NIL=
TTCC 6812/ 72210 NIL=
TTCC 6812/ 72235 88999 77999 31313 58208 81104=
TTCC 6812/ 72240 NIL=
TTCC 6812/ 72249 NIL=
TTCC 6812/ 72251 NIL=
TTCC 6812/ 72255 NIL=
TTCC 6812/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 181200
TTCC 6812/ 72317 NIL=
TTCC 6812/ 72318 NIL=
TTCC 6812/ 72340 NIL=
TTCC 6812/ 72357 NIL=
TTCC 6812/ 72363 NIL=
TTCC 6812/ 72365 NIL=
TTCC 6812/ 72376 NIL=
TTCC 6812/ 72451 NIL=
TTCC 6812/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 181200
TTCC 6812/ 69992 NIL=
TTCC 6812/ 72493 NIL=
TTCC 6812/ 72645 NIL=
TTCC 6812/ 72649 NIL=
TTCC 6812/ 72655 NIL=
TTCC 6812/ 72659 NIL=
TTCC 6812/ 72662 NIL=
TTCC 6812/ 72712 NIL=
TTCC 6812/ 72747 NIL=
TTCC 6812/ 72776 NIL=
TTCC 6812/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 181200
TTCC 6812/ 72274 NIL=
TTCC 6812/ 72293 NIL=
TTCC 6812/ 72429 NIL=
TTCC 6812/ 72558 NIL=
TTCC 6812/ 72582 NIL=
TTCC 6812/ 72597 NIL=
TTCC 6812/ 72672 NIL=
TTCC 6812/ 72681 NIL=
TTCC 6812/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 181200
TTCC 6812/ 72201 NIL=
TTCC 6812/ 72634 NIL=
TTCC 6812/ 72734 NIL=
TTCC 6812/ 72768 NIL=
TTCC 6812/ 74002 NIL=
TTCC 6812/ 74455 NIL=
TTCC 6812/ 74494 NIL=
TTCC 6812/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 181200
TTCC 6812/ 72220 NIL=
TTCC 6812/ 72248 NIL=
TTCC 6812/ 72249 NIL=
TTCC 6812/ 72261 NIL=
TTCC 6812/ 72402 NIL=
TTCC 6812/ 72425 NIL=
TTCC 6812/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 181200
TTCC 6812/ 72374 NIL=
TTCC 6812/ 72387 NIL=
TTCC 6812/ 72393 NIL=
TTCC 6812/ 72426 NIL=
TTCC 6812/ 72456 NIL=
TTCC 6812/ 72469 NIL=
TTCC 6812/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 181200
TTCC 6812/ 72489 NIL=
TTCC 6812/ 72562 NIL=
TTCC 6812/ 72572 NIL=
TTCC 6812/ 72576 NIL=
TTCC 6812/ 72632 NIL=
TTCC 6812/ 72694 NIL=
TTCC 6812/ 72764 NIL=
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 19 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULID30 AMMC 181200
NIL
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 26 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCE01 FEFF 181200
NIL=
NNNN
ZCZC
UHCM01 FKKD 181200
NIL=
NNNN
ZCZC
UHHV01 DFFD 181200
NIL=
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 31 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULFA01 EKMI 181200
TTCC 68115 06011
70869 57582 26527 50082 56982 25025
88999
77999
31313 40708 81101=
NNNN
ZCZC
UHSB01 VCCC 181200
NIL=
NNNN
ZCZC
UHCG01 FCBB 181200
NIL=
NNNN
ZCZC
ULCG01 FCBB 181200
NIL=
NNNN
ZCZC
ULSG01 GOOY 181200
TTCC 68102 61660 70873 72729 11020 50073 65942 08017 30390 58958
11526 20651 52369 07043 88999 77999 31313 41708 81034=
TTCC 6812/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 181200
PPCC 6812/ 61600 NIL=
PPCC 6812/ 61641 NIL=
PPCC  68118 61660 55370 11020 08017 11526 55120 07044
77999=
PPCC 6812/ 61687 NIL=
PPCC 6812/ 61695 NIL=
NNNN
ZCZC
ULGO01 FOOL 181200
NIL=
NNNN
ZCZC
UHIV01 DIAP 181200
PPCC  18118 65578
55370 09021 25508 22004 55120 24504
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 181200
TTCC ///// 65548 NIL=
TTCC  18112 65578
70870 73557 09021 50074 62960 25508 30390 57365 22004
20648 53773 24504
88999
77999
31313 45408 81037=
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 35 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULJD01 OJAM 181200
NIL
NNNN
ZCZC
ULTS01 DTTA 181200
NIL=
NNNN
ZCZC
ULIN01 DEMS 181200
TTCC 6812/ 42027 NIL=
TTCC 6812/ 42101 NIL=
TTCC 6812/ 42182 NIL=
TTCC 6812/ 42339 NIL=
TTCC 6812/ 42361 NIL=
TTCC 6812/ 42369 NIL=
TTCC 6812/ 42379 NIL=
TTCC 6812/ 42397 NIL=
TTCC 6812/ 42492 NIL=
TTCC 6812/ 42647 NIL=
TTCC 6812/ 42667 NIL=
TTCC 6812/ 42867 NIL=
TTCC 6812/ 42874 NIL=
TTCC 6812/ 43003 NIL=
TTCC 6812/ 43014 NIL=
TTCC 6812/ 43041 NIL=
TTCC 6812/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 181200
TTCC 6812/ 42314 NIL=
TTCC 6812/ 42410 NIL=
TTCC 6812/ 42701 NIL=
TTCC 6812/ 42724 NIL=
TTCC 6812/ 42809 NIL=
TTCC 6812/ 42971 NIL=
TTCC 6812/ 43128 NIL=
TTCC 6812/ 43150 NIL=
TTCC 6812/ 43185 NIL=
TTCC 6812/ 43279 NIL=
TTCC 6812/ 43285 NIL=
TTCC 6812/ 43295 NIL=
TTCC 6812/ 43311 NIL=
TTCC 6812/ 43333 NIL=
TTCC 6812/ 43346 NIL=
TTCC 6812/ 43353 NIL=
TTCC 6812/ 43369 NIL=
TTCC 6812/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 181200
NIL
NNNN
ZCZC
UHFJ01 NFFN 181200
NIL
NNNN
ZCZC
UHIN02 DEMS 181200
PPCC 6812/ 42182 NIL=
PPCC 6812/ 42314 NIL=
PPCC 6812/ 42339 NIL=
PPCC 6812/ 42361 NIL=
PPCC 6812/ 42369 NIL=
PPCC 6812/ 42379 NIL=
PPCC 6812/ 42410 NIL=
PPCC 6812/ 42591 NIL=
PPCC 6812/ 42623 NIL=
PPCC 6812/ 42647 NIL=
PPCC 6812/ 42667 NIL=
PPCC 6812/ 42724 NIL=
PPCC 6812/ 42809 NIL=
PPCC 6812/ 42867 NIL=
PPCC 6812/ 42971 NIL=
PPCC 6812/ 43003 NIL=
PPCC 6812/ 43014 NIL=
PPCC 6812/ 43041 NIL=
PPCC 6812/ 43128 NIL=
PPCC 6812/ 43150 NIL=
PPCC 6812/ 43185 NIL=
PPCC 6812/ 43279 NIL=
PPCC 6812/ 43295 NIL=
PPCC 6812/ 43311 NIL=
PPCC 6812/ 43333 NIL=
PPCC 6812/ 43346 NIL=
PPCC 6812/ 43369 NIL=
PPCC 6812/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 181200
NIL=
NNNN
ZCZC
ULNR01 DRRN 181200
TTCC ///// 61024 NIL=
TTCC  18115 61052
70873 73961 10512 50074 66166 07012
88999
77999
31313 45408 81116=
NNNN
ZCZC
UHNR01 DRRN 181200
PPCC ///// 61024 NIL=
PPCC  18118 61052
55270 10512 07012
77999=
NNNN
ZCZC
ULZA02 FAPR 181200
TTCC 68127 68512
70865 63380 30017
88999
77999
31313 49908 81131=
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 38 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULAJ01 UBBB 181200
TTCC 18121 37860 NIL=
NNNN
ZCZC
ULDL73 ETGT 181200 COR
TTCC 18121 10618
70878 59979 10002 50087 61778 13501 30405 58381 06010
20662 56182 22002 10111 46988 23008
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL71 ETGT 181200 COR
TTCC 18121 10238
70877 60379 08505 50087 60179 28504 30407 60380 10003
20663 55383 08006 10111 47588 18005
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULMX01 KWBC 181200 RRA
TTCC 68123 76225 70872 71369 04018 50075 62777 08521 30394 55181
08030 88999 77999 31313 44108 81101=
TTCC 68122 76458 70872 72367 04521 50073 65576 13525 30392 57980
07532 20653 51384 08546 88999 77999 31313 44108 81105=
TTCC 68125 76644 70871 71968 08526 50073 64376 07023 30391 /////
88967 83343 04024 77999 31313 44108 81101=
TTCC 68123 76692 70870 71768 09521 50069 67975 09012 30386 57583
08033 20647 ///// 88620 75165 09031 77999 31313 44108 81106=
NNNN
ZCZC
ULPA02 KWBC 181200 RRA
TTCC 6812/ 91348 88999 77999 31313 58208 81102=
NNNN
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 38 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULUS09 KWBC 181200 RRA
TTCC 68121 72469 70874 67768 29007 50080 64373 32517 30401 52784
30007 20666 47389 25007 10127 43391 34507 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULLV10 UMRR 181200
TTCC 18123 26435
70868 57378 24004 50080 57579 33508 30404 56179 02006
20662 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULSN03 ESWI 181200
TTCC 68125 02365
70865 56979 30522 50079 55181 32018 30406 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULIL01 BIRK 181200 RRA
TTCC 68112 04018
70858 53781 24545 50074 54581 24031 30404 51183 22010
20667 51783 27508
88364 56180 20515
77999
31313 44208 81101=
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 44 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULHU01 HABP 181200
TTCC 18112 12843
70876 62377 32003 50085 60380 30003 30404 59181 20502
20662 53184 16505
88999
77999
31313 44208 81119=
NNNN
ZCZC
ULMK01 AMMC 181200
TTCC 68115 94998 70789 66971 25606 50991 70170 25626 88999 77389
25647 417// 31313 44108 81120=
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 49 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHBD01 WBSB 181200
PPCC 68121 96315 NIL=
NNNN
ZCZC
ULCN01 CYYR 181200
TTCC  68122 71816 70845 51579 23542 50064 49780 24538 30401
49179 18515 20667 48379 21520 88999 77864 24068=
NNNN
ZCZC
ULAA02 EGRR 181200
TTCC 68112 89062
70714 66775 24080 50918 62580 24115 30235 59382 24167
20493 49388 23699
88999
77140 23719 411//
31313 44108 81057=
NNNN
ZCZC
ULIN02 DEMS 181200 RRA
TTCC  18111 42410
70881 765// 12510 50082 657// 10508 30400 537// 07014
20664 479// 08517 10125 471// 06513 88851 847// 09513
77999 31313 41708 81058 =
NNNN
ZCZC
UHIN02 DEMS 181200 RRA
PPCC  18118 42410
55370 12510 10508 07014 55220 08517 06513 77999 =
NNNN
ZCZC
ULCN01 CYCB 181200
TTCC  68127 71925 70833 53980 34035 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 181200 COR
TTCC 18121 10771
70877 61777 29504 50086 61178 23504 30405 59380 10505
20662 55582 19001 10111 48387 23510
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 181200
TTCC 18121 10035
70877 59580 28002 50087 59380 30007 30408 58780 12502
20664 56182 11006 10112 47787 08002
88999
77999
31313 42408 81044=
TTCC 18121 10410
70878 60177 31003 50087 60178 32002 30406 59179 07509
20662 55580 10005 10112 49583 22512
88999
77999
31313 42408 81045=
TTCC 18121 10739
70879 60378 02502 50087 61777 19503 30406 58579 07010
20664 54381 20007 10113 48186 22511
88999
77999
31313 42408 81045=
TTCC 18123 10868
70878 60777 35003 50087 62377 21502 30405 60978 07006
20662 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 181200
TTCC 18121 10113
70877 59780 34003 50087 60380 28004 30407 59581 06505
20663 56383 08507 10111 47988 17001
88999
77999
31313 42408 81045=
TTCC 18121 10184
70875 61776 01001 50084 59577 33007 30405 58179 09003
20662 55980 11006 10110 47784 11004
88999
77999
31313 42308 81044=
TTCC 18122 10548
70878 60577 26501 50088 58979 25001 30406 61377 08006
20663 54781 04502 10113 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 181200
NIL
NNNN
ZCZC
ULGR01 LGAT 181200
TTCC ///// 16622 NIL=
TTCC 68113 16716
70878 67371 09507 50084 61976 15008 30404 55580 22007
20665 /////
88853 66970 27002
77999
31313 42308 81046=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 181200
PPCC 68122 48327 77999=
PPCC 68121 48378 NIL=
PPCC 68121 48381 NIL=
PPCC 68121 48407 NIL=
PPCC 68121 48431 NIL=
PPCC 68121 48453 NIL=
PPCC 68121 48477 NIL=
PPCC 68122 48480 55270 10046 09032 71758 06585=
PPCC 68121 48500 NIL=
PPCC 68122 48551 55170 11027 77999=
PPCC 68121 48565 NIL=
PPCC 68122 48568 55270 06119 06115 77999=
NNNN
ZCZC
ULGL03 EKMI 181200
TTCC 68113 04417
70835 48986 21020 50057 47388 20526 30393 48588 22020
20660 /////
88999
77999
31313 42308 81116=
NNNN
ZCZC
ULRH02 LDZM 181200
TTCC 18121 14430
70878 61178 02005 50084 61380 25004 30405 57382 32504 20662
55184 11504 10117 41991 25012
88999
77999
31313 44208 81110=
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 55 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULAL01 DAMM 181200
NIL=
NNNN
ZCZC
ULBR01 TBPB 181200
78954 TTCC  68122 78954
70868 73146 07528 50068 69550 11519 30385 54564 09526 20646
50372 09524 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYZT 181200
TTCC  68121 71109 70868 58578 28012 50079 58980 29513 30400
57580 29517 20659 52582 30016 10114 43385 28011 07357 36587
26018 88925 59973 26510 77999=
NNNN
ZCZC
ULJM01 MKJP 181200
78397 TTCC  68112 78397
70872 70766 05005 50072 66171 05033 30390 56378 11529 20651
53577 08019 88999 77999 31313 41708 81115=
NNNN
ZCZC
UHSR01 WSSS 181200
PPCC 68128 48698
44370 09042 26020 28025 44220 18008 08034
77999=
NNNN
ZCZC
ULSR01 WSSS 181200
TTCC 68121 48698
70865 77561 09042 50068 68372 26020 30384 61578 28025
20641 48386 18008 10100 42589 08034
88968 82544 07052 88765 80357 08521
77999
31313 44108 81041=
NNNN
ZCZC
ULDR01 MDSD 181200
78486 TTCC  68121 78486
70872 70359 11024 50073 67359 06035 30390 54964 11533 20649
51369 09023 10112 40778 07529 88999 77999 31313 41708 81101
=
NNNN
ZCZC
ULER10 OMAA 181200
TTCC 68122 41217
70876 75564 15009 50076 65375 10026 30392 58379 09532
20654 49184 09029
88885 81157 10518
77999
31313 44108 81115=
0000000000
 --1812--2009--  geschrieben : 18. 9.2020 um 12 Uhr 58 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULNZ02 NZKL 181200
TTCC 68115 93112
70847 56183 24536 50060 58981 28021 30384 /////
88938 58780 24036 88570 58981 26511
77999
31313 44108 81046=
TTCC 68112 93417
70841 56380 25034 50055 58979 25533 30381 56981 26029
20640 51583 24548
88718 56580 26033 88489 59379 25532 88305 57580 27027
88185 53383 25040
77999
31313 44108 81030=
TTCC 68111 93844
70829 57179 24563 50040 58978 26568 30361 59978 25580
20618 54980 25591 10059 56379 25592
88299 59978 25580 88161 60178 25589
77082 24117 430//
31313 44108 81041=
TTCC 68121 93997 NIL=
NNNN
ZCZC
UHTH01 VTBB 181200 RRA
PPCC 68121 48381 NIL=
NNNN
ZCZC
UHNZ02 NZKL 181200
PPCC  68118 93112
55270 24536 28021 77999=
PPCC  68118 93417
55370 25034 25533 26029 55120 24548 77999=
PPCC  68118 93844
55370 24563 26568 25580 55220 25591 25592 77082 24117=
NNNN
ZCZC
ULDL02 EDZW 181200 RRA
TTCC 18121 10393
70877 61776 01505 50086 59778 26002 30406 58379 09006
20663 55781 09504 10112 46586 18003
88999
77999
31313 42308 81049=
NNNN
ZCZC
ULHU02 HABP 181200
TTCC 18111 12982
70876 62777 30004 50084 61178 27003 30404 56781 21503
20662 54582 18004 10117 44988 26014
88999
77999
31313 44208 81114=
NNNN
ZCZC
ULHE01 EGRR 181200
TTCC 68112 61901
70868 72968 28516 50070 65777 10010 30386 56185 01016
20646 49788 05512 10107 /////
88976 75362 24012
77999
31313 44108 81115=
NNNN
ZCZC
ULBH01 MZBZ 181200
ULBH01 MZBZ 181200
78583 TTCC  68122 78583
70870 75164 08010 50071 68770 06015 30387 55976 10035 20649
49577 09024 88999 77999 31313 41708 81105=
NNNN
UEBH01 MZBZ 181200
78583 TTDD  6812/ 78583
11841 74958 22764 78157 33754 78157 44627 68367 55603 69168
66571 66169 77505 68770 88358 58177 99331 57176 11317 57376
22273 52977 33254 53376 44207 49377 55201 49577 66132 44775
21212 11820 12018 22728 06523 33528 03503 44478 07531 55435
08543 66385 08521 77349 10043 88298 10034 99165 07541 11132
09522 31313 41708 81105=
NNNN
UQBH01 MZBZ 181200
78583 PPDD  68128 78583
959// 12018 96027 13516 06523 12005 968// 03503 97024 07531
08543 08521 977// 10043 980// 09536 9903/ 07532 07541=
NNNN
NNNN
ZCZC
UHMI01 GABS 181200
NIL=
NNNN
ZCZC
ULMI01 GABS 181200
NIL=
NNNN
ZCZC
ULGL04 EKMI 181200
TTCC 68111 04320
70834 45787 21521 50057 46387 22520 30394 49785 15008
20659 47788 16022 10112 48387 24522
88578 49185 21519
77999
31313 44108 81107=
NNNN
ZCZC
ULGL06 EKMI 181200
TTCC 18112 04360 70843 49979 23520 50064 50379 22522 30399
48781 23511 20665 48983 21509 88999 77999 31313 47708 81105=
NNNN
ZCZC
ULGL07 EKMI 181200
TTCC 68111 04220
70826 47785 21522 50048 47785 21532 30385 45987 23027
20653 49585 20020 10113 44988 24018
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULHK01 VHHH 181200
TTCC 1812/ 45004
70878 /////
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULZA01 FAPR 181200 CCA
TTCC 68113 68538
70864 65300 27024 50073 59771 04006 30395 54582 04015
88999
77999=
0000000000
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr  5 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULAA01 AMMC 181200
TTCC 68111 89564 70690 72768 27067 50891 68374 26603 30206 57180
27150 20468 46386 26704 10939 38191 26740 88082 41389 27242 77111
27245 41121 31313 44108 81115=
TTCC 68112 89571 70677 72568 26571 50874 70572 26085 30183 60779
26633 20441 49184 26164 88999 66129 26211 412// 31313 44108 81115=
TTCC 68115 89611 70678 72970 26571 50876 70973 26581 30182 /////
88999 77355 26627 427// 31313 44108 81115=
NNNN
ZCZC
UHHK01 VHHH 181200
PPCC 18128 45004
77999=
NNNN
ZCZC
ULCN01 CYZV 181200
TTCC  68121 71811 70850 50780 24539 50066 52379 24053 30401
48579 25031 20669 47579 23023 10129 43779 33012 07369 41779
03518 88594 54978 23539 77903 24564=
NNNN
ZCZC
ULRO01 YRBK 181200
NIL
NNNN
ZCZC
UHRO01 YRBK 181200
NIL
NNNN
ZCZC
ULCN01 CYRB 181200
TTCC  68121 71924 70824 49381 34523 50043 52180 03510 30373
53379 17004 20636 51379 14011 10092 43780 15513 07332 41380
21029 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 181200
TTCC 68111 16045
70878 62975 35502 50086 60777 27002 30406 58779 04003
20662 51583 18007 10115 44987 24027
88999
77999
31313 44108 81100=
TTCC 68111 16080
70877 62376 34006 50086 59979 23504 30405 58180 36003
20661 53783 14505 10114 44588 23025
88999
77999
31313 44108 81047=
TTCC ///// 16113 NIL=
TTCC 68122 16144
70878 61177 06013 50086 62176 17010 30405 57180 24004
20663 53182 16005
88999
77999
31313 42408 81100=
TTCC 68111 16245
70877 62775 00000 50085 61776 23003 30404 58378 14005
20661 51781 19508 10117 43186 28511
88999
77999
31313 44108 81101=
TTCC 68111 16320
70878 63771 03507 50084 61575 19510 30403 58379 08506
20663 52582 25508 10122 44587 23516
88999
77999
31313 44108 81100=
TTCC 68111 16429
70877 65173 24503 50083 62575 11510 30403 57778 20506
20661 53380 10010 10120 42186 16517
88999
77999
31313 44108 81100=
TTCC 68111 16546
70877 62975 19506 50083 61578 11004 30403 57580 17506
20662 53582 11003 10119 42988 23016
88999
77999
31313 44108 81047=
NNNN
ZCZC
ULRH01 LDZM 181200
TTCC 18121 14240
70877 62378 32505 50085 62179 20506 30405 57983 33502 20662
56584 06002 10117 47389 23515
88999
77999
31313 44108 81121=
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHRO01 YRBK 181200 RRA
PPCC  18128 15420 44370 26009 28505 22004 44120 26007 77999=
NNNN
ZCZC
ULRO01 YRBK 181200 RRA
TTCC  18122 15420 70876 63575 26009 50084 62176 28505 30404
56780 22004 20664 51983 26007 10120 ///// 88999 77999 31313
44108 81109=
NNNN
ZCZC
UHGO01 FOOL 181200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 181200
TTCC 18111 11952
70874 61177 35007 50083 60178 35504 30404 58379 10503
20660 53382 03003 10111 46785 25514
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYVP 181200
TTCC  68121 71906 70830 49384 23019 50051 48984 22030 30389
45385 21018 20659 44386 23028 10125 41586 23030 07367 41786
27021 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 181200
NIL=
NNNN
ZCZC
ULAK01 KWBC 181200 RRA
TTCC 68121 70026 70840 51983 21507 50057 55181 24007 30382 55982
25015 20640 55582 28014 10086 51384 28534 88999 77999 31313 42408
81101=
TTCC 68121 70200 70840 50588 22018 50060 52587 23516 30389 53987
20020 20650 51787 25028 10103 47989 26533 88999 77999 31313 42408
81101=
TTCC 68121 70219 70844 50184 20016 50064 51583 21014 30396 50584
24519 20659 50385 26025 10112 48186 28540 88999 77999 31313 42408
81101=
TTCC 68121 70231 70846 52182 19025 50064 53182 21510 30394 54382
26025 20655 54982 27530 10107 47387 28038 88999 77999 31313 42408
81101=
TTCC 68121 70350 70852 52582 22026 50071 53181 23010 30401 51583
24005 20664 51183 31016 10116 48385 30529 88999 77999 31313 42408
81101=
TTCC 68121 70361 70858 59577 22525 50071 55781 20522 30396 56981
28017 20655 54782 32021 10104 48785 30040 88999 77999 31313 42408
81101=
TTCC 68121 70398 70867 58778 26015 50078 59178 28513 30401 56380
31518 20658 55180 31524 10111 45785 29022 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 181200 RRA
TTCC 68121 70133 70841 50584 19016 50059 52583 25012 30386 55782
23017 20647 52783 27028 10096 49186 27535 88999 77999 31313 42408
81101=
TTCC 68121 70261 70848 50183 24518 50065 54181 23526 30391 56381
27517 20650 54182 28526 10099 47585 28523 88999 77999 31313 42408
81102=
TTCC 68121 70316 70848 50584 23021 50067 49785 22519 30400 50385
24511 20666 47187 24015 10122 49186 27018 88873 51983 24515 77999
31313 42408 81101=
TTCC 68121 70326 70848 51583 23517 50067 52783 22017 30399 50585
26016 20663 50585 28519 10115 46788 30027 88536 52783 18016 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 181200 RRA
TTCC 68122 78016 70877 68170 11524 50081 60977 10030 30401 57579
09530 20662 53381 08526 88999 77999 31313 44108 81117=
TTCC 68122 78583 70870 75164 08010 50071 68770 06015 30387 55976
10035 20649 49577 09024 88999 77999 31313 41708 81105=
NNNN
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCA02 KWBC 181200 RRA
TTCC 68121 78486 70872 70359 11024 50073 67359 06035 30390 54964
11533 20649 51369 09023 10112 40778 07529 88999 77999 31313 41708
81101=
TTCC 68122 78954 70868 73146 07528 50068 69550 11519 30385 54564
09526 20646 50372 09524 88999 77999 31313 41708 81101=
TTCC  68122 78954 70868 73146 07528 50068 69550 11519 30385 54564
09526 20646 50372 09524 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 181200 RRB
TTCC 68122 76394 70893 72769 10524 50095 65579 05013 30415 55386
08526 20676 47389 06523 88999 77999 31313 44108 81104=
TTCC 68122 76405 70874 72967 07514 50074 64377 11520 30392 57380
07533 20652 52584 09547 88999 77999 31313 44108 81102=
TTCC 68122 76526 70871 73166 07030 50071 67973 13026 30388 56382
09031 20651 49385 08031 10108 ///// 88999 77999 31313 44108
81101=
TTCC 68122 76595 70870 73766 08027 50072 64178 08028 30388 54986
09531 20649 52587 07032 88984 82338 00526 77999 31313 44108
81102=
TTCC 68122 76612 70870 72767 04531 50069 68773 10025 30387 56583
08029 20647 51586 08532 10106 ///// 88999 77999 31313 44108
81101=
TTCC 68123 76654 70871 73965 09516 50070 68373 08519 30386 58980
07525 88995 82143 06033 77999 31313 44108 81102=
TTCC 68122 76679 70870 72967 09524 50070 67574 07520 30387 57581
07530 20649 50785 09531 88976 82142 11026 77999 31313 44108
81106=
NNNN
ZCZC
ULPA01 KWBC 181200 CCA
TTCC 68122 91765 70868 67774 23503 50072 63780 06510 30387 58581
10521 20646 55782 08005 88999 77999 31313 58208 81100 51515
10182=
NNNN
ZCZC
ULPA01 KWBC 181200 RRA
TTCC 68122 91212 70872 71763 08532 50073 67373 04012 30389 56381
11521 20648 53582 11021 10105 44186 07347 38987 88999 77999 31313
45208 81110=
TTCC 68121 91285 70870 68571 12516 50073 65779 08514 30390 60181
09535 20652 49184 07521 10111 40387 08036 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULPA02 KWBC 181200 RRB
TTCC 68121 91334 70870 75965 06522 50071 63380 28508 30386 58381
12505 20644 54183 08513 10104 36988 04508 07346 42786 08030 88999
77999 31313 58208 81109=
NNNN
ZCZC
ULUS01 KWBC 181200 RRA
TTCC 68121 72327 70873 65979 25018 50079 60181 34001 30404 52783
20508 20667 49784 10019 10126 45385 10033 07366 41986 09028 88999
77999 31313 58208 81102=
TTCC 68120 72403 70872 62373 26027 50082 58177 21020 30409 50384
20007 20674 48585 08518 10135 42788 07012 07376 42187 05012 88999
77999 31313 51108 81103=
TTCC 68121 72440 70873 66972 29018 50079 62976 28508 30404 52381
19506 20669 49182 08511 10131 43384 09524 88959 69369 29033 77999
31313 45208 81114=
TTCC 68122 72476 70876 68179 35508 50081 61980 32013 30402 55182
23007 20665 49384 29505 88999 77999 31313 58208 81105=
TTCC 68121 72501 70870 63977 25037 50080 57581 23027 30409 49384
23011 20674 48184 09509 10131 45785 01019 88999 77999 31313 45208
81106=
TTCC 68121 72518 70865 61581 25540 50079 56782 23536 30407 49784
27019 20672 47585 26504 10131 47785 32512 07370 42186 00513 88999
77949 24562 40716 31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 181200 RRA
TTCC 68120 72202 70874 72162 06507 50076 65372 08526 30395 54782
10035 20656 51584 05523 10115 42789 12531 07357 39791 07529 88999
77999 31313 51108 81101=
TTCC 68121 72208 70873 67979 31506 50078 60981 09508 30401 56382
12016 20662 50784 09029 10118 44985 07539 88999 77999 31313 58208
81114=
TTCC 68121 72214 70874 69957 29003 50079 61360 11016 30400 54567
12019 20660 51980 08037 10119 40987 10526 07360 43186 08536 88999
77999 31313 58208 81101=
TTCC 68121 72230 70874 69778 31507 50079 60781 11012 30401 56782
12513 20663 49784 07027 10124 42186 08535 88999 77999 31313 58208
81117=
TTCC 68121 72233 70876 69369 02003 50079 61776 08521 30401 53982
09520 20663 50584 09028 10125 43386 10529 88999 77999 31313 45208
81105=
TTCC 68121 72250 70873 73563 08023 50075 63780 08012 30395 54183
09030 20655 52383 08036 10113 45385 08527 88981 78959 01506 77999
31313 45208 81106=
TTCC 68121 72305 70875 67173 26509 50082 60381 22505 30406 53983
11517 20670 51184 09028 10128 43186 08526 88999 77999 31313 45208
81101=
TTCC 68121 72364 70876 70167 04009 50080 63379 10014 30400 56982
11519 20662 49784 08523 10120 43386 06522 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS03 KWBC 181200 RRA
TTCC 68121 72206 70875 70168 07501 50079 61179 10513 30401 55582
12024 20661 52583 07536 10120 41387 10029 88999 77999 31313 45208
81104=
TTCC 68121 72249 70876 70178 01510 50079 61181 10013 30402 54982
10519 20664 50584 08523 10122 42986 08025 07363 40787 09539 88999
77999 31313 58208 81117=
TTCC 68121 72251 70874 73564 07518 50076 64974 07023 30397 53781
09529 20658 49783 06525 10116 41786 08030 88999 77999 31313 45208
81102=
TTCC 68121 72265 70875 68579 02018 50078 65979 08011 30400 53383
10021 20661 51184 07524 10118 43386 06029 07359 39187 09037 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS04 KWBC 181200 RRA
TTCC 68121 72317 70872 689// 24523 50079 595// 19504 30403 523//
09009 20666 501// 06023 10125 445// 09031 88999 77999 31313 58208
81101=
TTCC 68122 72318 70874 64772 26021 50082 58379 17510 30150 /////
///// 20674 46789 08522 88999 77999 31313 51108 81105=
TTCC 68121 72340 70873 69178 32014 50078 60381 06508 30402 53183
16510 20664 49984 08520 10125 42586 07537 88999 77999 31313 58208
81102=
TTCC 68127 72357 70877 67769 33014 88999 77999 31313 51108
81117=
TTCC 68121 72363 70875 68179 33510 50079 62780 31008 30400 53983
16501 20662 51383 10515 10121 45785 06523 88999 77999 31313 58208
81105=
TTCC 68121 72365 70876 68376 31507 50080 62380 01007 30401 52983
06512 20665 50984 10508 10124 44785 09022 88999 77999 31313 58208
81102=
TTCC 68121 72451 70875 68379 32011 50079 59781 01509 30401 54383
33008 20665 49184 29001 10126 42186 10519 07369 40187 08522 88842
69978 31023 77999 31313 58208 81100=
TTCC 68121 74389 70865 58379 24031 50079 56579 23037 30409 49782
28021 20675 46583 24505 10131 45984 34013 88877 65573 25561 77952
25067 41425 31313 45208 81109=
NNNN
ZCZC
ULUS05 KWBC 181200 RRA
TTCC 68121 72493 70877 62576 31515 50083 64375 29004 30402 56380
03503 20664 49584 10504 10122 44387 15514 88653 65174 01507 77999
31313 42408 81101=
TTCC 68121 72645 70858 58981 28535 50070 52583 27517 30399 49984
25023 20667 45185 26518 10133 43386 23012 88999 77999 31313 58208
81119=
TTCC 68121 72659 70863 62580 31038 50073 59981 31027 30398 53183
25017 20662 47585 25525 10128 40187 25016 07373 37388 03005 88999
77999 31313 58208 81103=
TTCC 68121 72662 70870 64380 30031 50078 60981 30523 30401 54383
29014 20665 50784 25521 10130 40987 23016 88999 77999 31313 58208
81114=
TTCC 68121 72776 70869 63180 30025 50077 59981 31022 30398 57182
31518 20660 49184 28523 10121 41387 26031 88999 77999 31313 45208
81105=
TTCC 68121 72797 70876 58378 27520 50087 57978 28509 30409 57179
31012 20668 51981 32511 10127 43585 24015 07371 37188 26521 88999
77999 31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 181200 RRA
TTCC 68122 72274 70877 70169 03507 50080 63377 10011 30399 54183
09521 20663 51583 11010 10120 43586 88999 77999 31313 45208
81103=
TTCC 68121 72293 70877 68771 14505 50081 63576 12006 30399 56580
10512 20662 48784 09014 10119 44386 10026 88999 77999 31313 42408
81104=
TTCC 68121 72582 70876 64567 28003 50082 63368 28502 30402 54775
31003 20664 50984 31011 10125 43986 19510 88999 77999 31313 58208
81105=
TTCC 68121 72597 70876 61381 20004 50084 60381 32511 30403 56582
07007 20664 50984 33511 10123 43786 20513 07366 36788 17514 88893
61780 21529 77999 31313 45208 81108=
TTCC 68121 72672 70873 65180 31018 50080 62780 28514 30402 53183
29514 20665 49584 25506 10127 43586 22516 07371 36588 28512 88999
77999 31313 58208 81105=
TTCC 68121 72681 70876 64173 30011 50083 61176 31007 30403 54383
31507 20665 50387 26009 10126 39795 25012 88999 77999 31313 51108
81102=
TTCC 68121 72786 70871 62580 28524 50079 60581 31513 30399 57182
31022 20659 50784 28016 10117 43786 27020 07361 36988 24529 88999
77999 31313 58208 81108=
NNNN
ZCZC
ULUS07 KWBC 181200 RRA
TTCC 68121 72201 70872 70365 07009 50074 65974 08032 30393 54580
09033 20655 50182 03533 10114 39387 10524 88999 77999 31313 45208
81105=
TTCC 68122 72634 70858 58182 26539 50071 54583 24024 30401 50784
23027 20669 44586 25015 88923 60381 27053 77999 31313 45208
81116=
TTCC 68121 72768 70865 62380 31531 50074 59781 32030 30395 54982
32519 20658 48384 28527 10120 40587 26531 07364 38388 24028 88999
77999 31313 58208 81101=
TTCC 68121 74455 70868 60973 28532 50077 58177 28519 30405 50583
24511 20672 45587 21010 10137 44787 03012 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS08 KWBC 181200 RRA
TTCC 68121 72249 70876 70178 01510 50079 61181 10013 30402 54982
10519 20664 50584 08523 10122 42986 08025 07363 40787 09539 88999
77999 31313 58208 81117=
TTCC 68121 72261 70875 71368 05019 50076 64176 07021 30397 54981
08530 20658 50983 07526 10113 44387 09025 88999 77999 31313 42408
81105=
TTCC 68121 74560 70868 65779 27526 50077 58781 31512 30404 51983
25512 20670 47985 19013 10134 41187 04512 07374 42586 07519 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS09 KWBC 181200 RRB
TTCC 68121 72426 70870 62380 25525 50079 58181 24512 30406 51383
25009 20671 49784 13007 10134 44186 06520 88999 77999 31313 58208
81103=
TTCC 68121 72456 70873 65571 32020 50080 59178 34510 30406 50985
27008 20672 48187 13009 10135 41391 09014 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 181200 RRA
TTCC 68121 72489 70877 64980 22511 50084 62580 34505 30403 55982
05002 20665 50784 34507 10124 42986 18508 07366 40387 26006 88999
77999 31313 58208 81104=
TTCC 68122 72572 70876 64380 11508 50082 63780 30508 30402 54183
34508 20664 51383 29009 88999 77999 31313 58208 81104=
TTCC 68121 72632 70863 61780 27044 50074 56182 24027 30404 52183
24511 20670 45185 24018 10135 44586 04009 88999 77991 27060 40915
31313 45208 81107=
TTCC 68121 72694 70873 60582 26513 50082 60383 30010 30402 57586
27510 20662 53387 32015 10120 45589 28009 88821 62379 25525 77999
31313 42408 81123=
TTCC 68121 72764 70864 60781 31034 50073 59581 30023 30396 53983
31514 20660 46185 24523 10123 39587 22528 07367 38787 27016 88999
77999 31313 58208 81108=
NNNN
ZCZC
ULGL05 EKMI 181200
TTCC 68111 04339
70844 49184 23029 50064 50784 22527 30398 50385 26022
20664 49185 22514 10120 47787 25015
88999
77999
31313 44108 81104=
0000000000
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr 12 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHZA01 FAPR 181200
PPCC 68128 68263
55370 32016 08011 08028
77999=
PPCC 68110 68538
44370 27024 04006 04015
77999=
PPCC 68110 68816
44370 29535 28509 /////
77999=
NNNN
ZCZC
ULZA01 FAPR 181200 RRA
TTCC 68123 68263
70870 67179 32016 50075 62380 08011 30395 55782 08028
88999
77999
31313 49908 81149=
TTCC 68115 68816
70861 59940 29535 50071 60131 28509
88999
77999=
NNNN
ZCZC
UHZA02 FAPR 181200
PPCC 68110 68512
77999=
NNNN
ZCZC
ULCO01 SKSP 181200
TTCC  68122 80001 70869 74362 11510 50068 66167 06524 30384
58176 09518 20644 52976 08519 88997 77757 35006 77999 31313
41708 81127
NNNN
ZCZC
ULIN01 DEMS 181200 RRA
TTCC  68121 43003
70874 71159 11524 50075 65765 13530 30392 55975 09017
20652 48978 08029 10114 42779 08555 88999 77114 07559
41813 31313 41708 81107 =
NNNN
ZCZC
ULSP01 LEMM 181200
TTCC 68123 08001
70875 59980 15020 50085 60580 33517 30404 57783 11014
20662 /////
88938 57380 10516
77999
31313 42308 81105=
TTCC 68123 08023
70876 60379 14018 50085 61578 00510 30405 58181 09011
88999
77999
31313 42308 81101=
TTCC 68115 08190 70880 62159 07008 50088 60569 20007 88947 62749
18518 77999 31313 47708 81101=
TTCC 68122 08221
70876 60778 26007 50086 58182 11009 30406 60380 09520
20664 52186 13508
88999
77999
31313 42408 81115=
TTCC 68122 08302
70876 63577 02005 50084 61979 15012 30404 56983 07509
20662 51787 18005 10119 /////
88999
77999
31313 42408 81115=
TTCC 18113 08430 70877 61172 23508 50086 61174 13507 30406
57774 15001 88999 77999 31313 47708 81115=
TTCC 68122 08383
70877 63176 19015 50086 61179 11516 30406 58382 08509
20665 51585 17013
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCR01 GCXO 181200 RRA
TTCC 68121 60018
70873 65974 06018 50077 63977 10515 30397 55982 10514
20657 51186 11027 10113 43390 09020
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBW01 VGDC 181200
NIL=
NNNN
ZCZC
ULIN02 DEMS 181200 RRB
TTCC  68111 43279
70871 70116 09546 50071 66312 13019 30388 52756 11034
20650 47568 08524 10109 45981 08541
88876 81900 07532
77999
31313 41708 81113
=
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr 16 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULBZ01 SBBR 181200
TTCC 68122 82022 70867 76762 08018 50068 68371 28525
30385 58378 27527 20643 56179 29527 88999 77999 31313 42308
81130=
TTCC ///// 82026 NIL=
TTCC 68125 82099 70868 76563 01017 50069 65974 26512
88880 80557 05015 77999 31313 42308 81135=
TTCC ///// 82107 NIL=
TTCC 68122 82193 70868 73366 10002 50069 65374 27519
30384 54181 27034 20643 53580 27522 88865 81756 03013 77999
31313 42308 81117=
TTCC ///// 82244 NIL=
TTCC 68123 82281 70868 75564 34005 50068 67174 23510
30384 53585 28524 20644 ///// 88900 80757 09014 77999 31313
42308 81132=
TTCC ///// 82332 NIL=
TTCC 68123 82411 70867 73966 06018 50068 63376 30033
30385 57380 27531 88999 77999 31313 42308 81133=
TTCC 68123 82532 70867 71968 03519 50068 63776 26523
30384 55381 27019 20639 ///// 88938 79156 12021 77999 31313
42308 81130=
TTCC 68123 82705 70867 72967 07010 50068 65375 20503
30383 56780 26520 20642 ///// 88999 77999 31313 42308 81136=
TTCC ///// 82765 NIL=
TTCC 68123 82917 70867 72167 02004 50068 65774 24001
30383 59777 20506 20642 ///// 88401 64774 27518 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 181200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 68125 83746 70865 68770 29016 50069 66173 02011
30382 ///// 88888 75162 28043 77999 31313 42308 81136=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ02 SBBR 181200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 68123 82983
70869 73366 16010 50068 67973 25504 30385 56580 09004
20643 /////
88999
77999
31313 42308 81146=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 181200
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 68123 83840 70864 64376 22001 50068 66176 25004
30384 60181 16510 88999 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 68123 83928 70859 62975 29514 50066 63176 15503
30383 61776 11507 20639 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 181200
TTCC 68123 82824 70870 70569 03512 50071 65176 27015
30388 58181 21007 20647 ///// 88999 77999 31313 42308 81117=
TTCC ///// 82965 NIL=
TTCC 68122 83208 70866 70569 34516 50067 64575 24007
30383 56780 04509 20639 53381 21507 88999 77999 31313 42308
81119=
TTCC ///// 83362 NIL=
TTCC 68125 83378 70869 70770 33509 50070 68373 13009
30384 ///// 88922 77559 36018 77999 31313 42308 81131=
TTCC 68122 83554 70865 68571 24015 50067 67373 12006
30381 58579 11020 20639 54380 06509 88999 77999 31313 42308
81133=
TTCC 68125 83612 70866 68770 28017 50068 66373 06002
30383 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYPH 181200
TTCC  68121 71907 70824 49584 29523 50045 49784 25523 30380
47785 23519 20650 43986 20016 10117 37988 24539 88188 46185
21027 77999=
NNNN
ZCZC
ULIN01 DEMS 181200 RRB
TTCC  68121 42867
70876 717// 07515 50075 663// 08533 30393 555// 06530
20655 507// 08032 10116 447// 08559
88973 855// 11062
77971 11062 40712=
NNNN
ZCZC
UHBZ04 SBBR 181200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 68128 83840 44370 22001 25004 16510 77999=
PPCC ///// 83899 NIL=
PPCC 68128 83928 44370 29514 15503 11507 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 181200
PPCC 68128 82824 44370 03512 27015 21007 77999=
PPCC ///// 82965 NIL=
PPCC 68128 83208 44370 34516 24007 04509 44120 21507
77999=
PPCC ///// 83362 NIL=
PPCC 68128 83378 44270 33509 13009 77999=
PPCC 68128 83554 44370 24015 12006 11020 44120 06509
77999=
PPCC 68128 83612 44270 28017 06002 77999=
NNNN
ZCZC
ULCN01 CYYE 181200
TTCC  68121 71945 70860 59577 28018 50071 57980 32024 30392
58380 33020 20648 56380 29015 10099 42185 32022 07342 36587
27031 05577 29789 23519 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 181200
PPCC 68128 82022 44370 08018 28525 27527 44120 29527
77999=
PPCC ///// 82026 NIL=
PPCC 68128 82099 44270 01017 26512 77999=
PPCC ///// 82107 NIL=
PPCC 68128 82193 44370 10002 27519 27034 44120 27522
77999=
PPCC ///// 82244 NIL=
PPCC 68128 82281 44370 34005 23510 28524 77999=
PPCC ///// 82332 NIL=
PPCC 68128 82411 44370 06018 30033 27531 77999=
PPCC 68128 82532 44370 03519 26523 27019 77999=
PPCC 68128 82705 44370 07010 20503 26520 77999=
PPCC ///// 82765 NIL=
PPCC 68128 82917 44370 02004 24001 20506 77999=
NNNN
ZCZC
UHBZ02 SBBR 181200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 68128 82983
44370 16010 25504 09004
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 181200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 68128 83746 44270 29016 02011 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYEV 181200
TTCC  68121 71957 70846 55181 28028 50060 56182 30020 30382
58381 31519 20639 55783 30025 10085 48786 28024 07322 43588
29527 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 181200
TTCC  68121 71845 70843 54578 29531 50058 54978 29522 30388
49979 24025 20656 45179 25524 10125 40780 23516 07371 341//
22520 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 181200
TTCC  68122 71926 70831 53379 34025 50048 54378 33513 30375
54777 28506 20637 50377 30516 88999 77999=
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr 21 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULAA01 EDZW 181200
ULAA01 EDZW 181200
TTCC 68122 89002
70688 84957 27550 50875 84360 28560 30158 83961 28555
20388 71571 28065
88999
77230 29570 41917
31313 42308 81049=
NNNN
ZCZC
ULCN01 CYPL 181200 CCA
TTCC  68121 71845 70843 54579 29531 50058 54778 29522 30388
50178 24025 20656 45379 25524 10125 40580 23516 07371 34382
22520 88999 77999=
NNNN
ZCZC
ULMD01 LPMG 181200
TTCC 18121 08522 70873 63574 15010 50080 59977 11008 30400 57579
08004 20659 51382 09513 10113 47384 17002 88664 65173 18006 77999
31313 42308 81117=
NNNN
ZCZC
ULCN01 CYUX 181200
TTCC  68121 71081 70820 50180 33013 50039 50579 27508 30372
51378 18517 20637 48579 20018 10102 42779 18543 07343 38180
23054 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 181200
TTCC  68121 71043 70850 56978 27521 50063 57980 29026 30385
58980 32021 20640 55781 32528 10088 46584 27528 07327 41385
24509 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 181200
TTCC  68122 71964 70856 58775 26023 50069 57380 27022 30392
56582 30520 20650 55582 31527 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 181200
TTCC  18120 33345 NIL=
TTCC 18120 33393 NIL=
TTCC 18120 33837 NIL=
TTCC 18120 34300 NIL=
NNNN
ZCZC
ULCN01 CYSM 181200
TTCC  68121 71934 70852 57980 32534 50064 57580 33030 30385
57380 32025 20643 51980 30525 10102 41980 27529 07349 34981
25034 05586 28183 25530 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 181200
TTCC  68121 71823 70835 50979 26035 50055 48580 25027 30392
45979 24529 20664 42780 24021 10131 42378 23525 07374 37580
30505 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 181200 CCA
TTCC  68121 71081 70820 50380 33013 50039 50579 27508 30372
51178 18517 20637 48179 20018 10102 43178 18543 07343 37980
23054 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 181200
TTCC  68121 71909 70823 47180 22519 50045 47180 20020 30383
46379 19024 20653 43379 19524 10119 41178 20524 07363 37979
25530 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 181200 CCA
TTCC  68121 71934 70852 57980 32534 50064 57580 33030 30385
57380 32025 20643 51980 30525 10102 41780 27529 07349 34581
25034 05586 27383 25530 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 181200
TTCC 68121 89532 70692 745// 25564 50887 729//
26591 30189 655// 27142 20438 601// 28177 10886
465// 27712 88999 66081 28239 31313 72208 81130=
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr 27 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCZ10 OKPR 181200
TTCC 18111 11520
70877 62176 29504 50086 60378 32004 30404 59579 04502
20662 54981 00000 10112 46586 24011
88999
77999
31313 44108 81115=
TTCC 18121 11747
70876 61577 34006 50085 59579 01503 30404 59379 35002
20661 54182 06004 10111 44587 25008
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 181200
NIL
NNNN
ZCZC
ULBZ03 SBBR 181200 RRA
TTCC 68125 83779 70865 67571 26510 50069 63775 09011
88999 77999 31313 42308 81145=
NNNN
ZCZC
ULBZ04 SBBR 181200 RRA
TTCC 68125 83768 70864 66172 24017 50068 63376 12009
30384 ///// 88999 77999 31313 42308 81130=
TTCC 68122 83937 70860 65173 28532 50066 61375 13508
30383 61176 31503 20639 53180 33006 88999 77999 31313 42308
81132=
NNNN
ZCZC
ULBZ05 SBBR 181200 RRA
TTCC 68123 82965 70868 69370 33004 50069 66174 26514
30384 57580 13007 20642 ///// 88896 79158 06016 77999 31313
42308 81131=
NNNN
ZCZC
UHBZ04 SBBR 181200 RRA
PPCC 68128 83768 44270 24017 12009 77999=
PPCC 68128 83937 44370 28532 13508 31503 44120 33006
77999=
NNNN
ZCZC
UHBZ05 SBBR 181200 RRA
PPCC 68128 82965 44370 33004 26514 13007 77999=
NNNN
ZCZC
UHBZ03 SBBR 181200 RRA
PPCC 68128 83779 44270 26510 09011 77999=
NNNN
ZCZC
ULCN01 CYVQ 181200 CCA
TTCC  68121 71043 70850 56778 27521 50063 57980 29026 30385
58980 32021 20640 55581 32528 10088 46384 27528 07327 41385
24509 05559 33786 29028 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 181200
78970 TTCC  68122 78970
70868 73350 07014 50067 63557 05519 30386 57561 11013 20645
51566 09529 88999 77999 31313 41708 81133=
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr 32 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULMC01 GMMC 181200 RRA
TTCC 18112 60096 70875 69965 11503 50078 64178 07514 30397
55981 11011 20659 51782 09016 88999 77999 31313 47708 81037
51515
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM61616
=
NNNN
ZCZC
ULTU10 LTAA 181200
TTCC  68121 17030 70875 65175 29017 50083 60976 30006 30404
54577 24503 20668 50577 27024 10129 40979 25517 88999 77999
31313 45408 81133=
TTCC  68122 17064 70878 64174 25516 50085 61375 01507 30407
54776 04506 20669 49577 24021 88999 77999 31313 45408 81133=
TTCC  68121 17095 70878 64974 30006 50085 61175 17012 30407
51577 08505 20671 46777 26012 10137 40378 23506 88999 77999
31313 45408 81134=
TTCC  68123 17130 70878 655// 25508 50/// 607// ///// 30464
525// 21505 20/// 473// ///// 88999 77999 31313 45408 81132=
TTCC  68121 17196 70878 67173 23008 50085 62175 08009 30406
53776 35507 20669 49577 20515 10131 43977 07502 88999 77999
31313 45408 81134=
TTCC ///// 17220 NIL=
TTCC  68122 17240 70879 67367 21505 50085 60570 32503 30407
54176 29505 20669 50777 22508 88801 68166 27010 77999 31313
45408 81135=
TTCC  68121 17281 70877 68767 30509 50082 61771 18005 30405
51977 18513 20669 48177 19006 10131 39779 14505 88999 77999
31313 45408 81134=
TTCC  68121 17351 70881 67965 34010 50/// 61766 ///// 30409
52773 19505 20680 48577 24508 10142 39579 10009 88999 77999
31313 45408 81134=
NNNN
ZCZC
ULTU11 LTAA 181200
TTCC  68121 17516 70876 683// 21001 50080 645// 12005 30406
521// 20505 20668 497// 35506 10128 413// 12017 88974 727//
24022 77999 31313 73508 81140=
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr 34 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULAU05 AMMC 181200
TTCC 6812/ 94776 NIL=
TTCC 6812/ 94802 NIL=
TTCC 6812/ 94821 NIL=
TTCC 68115 94866 70858 58977 23513 50071 57578 22014 88999 77999=
TTCC 6812/ 94910 NIL=
TTCC 68115 94975 70852 60578 27038 50062 58181 24040 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 181200
TTCC 68111 03005
70872 57578 26522 50085 57778 26517 30409 54180 35006
20668 54380 04007 10118 49383 05529
88999
77999
31313 44108 81115=
TTCC 68111 03808
70878 59777 15006 50088 58978 08002 30407 58778 08018
20664 54580 00502 10112 48184 32503
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULZA01 FAPR 181200 RRB
TTCC 68113 68442
70868 65900 31523 50075 60100 03514 30397 55382 07517
88999
77999=
NNNN
ZCZC
ULAU06 AMMC 181200
NIL
NNNN
ZCZC
ULKK01 AMMC 181200
NIL
NNNN
ZCZC
UHBU01 LZSO 181200
PPCC 18128 15614 44370 30504 13004 15505 44120 22503 77999=
NNNN
ZCZC
ULBU01 LZSO 181200
TTCC 18122 15614 70875 63576 30504 50082 63976 13004 30403 56381
15505 20662 52583 22503 88999 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 181200
NIL
NNNN
ZCZC
ULAG01 SABM 181200
TTCC ///// 87047 NIL=
TTCC  68123 87155
70861 66173 33014 50067 63175 15011 30383 60378 31503
20640 /////
88999
77999
31313 44108 81123=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 181200
TTCC 68113 94120 70870 70769 26517 50070 67573 09025 30384 57379
31504 20645 ///// 88999 77999=
TTCC 6812/ 94150 NIL=
TTCC 6812/ 94170 NIL=
TTCC 6812/ 94203 NIL=
TTCC 6812/ 94238 NIL=
TTCC 6812/ 94294 NIL=
TTCC 68113 94299 70869 70568 33021 50070 66573 02009 30386 57579
13009 20647 ///// 88999 77999=
TTCC 6812/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 181200
TTCC 68113 94302 70869 73967 34009 50071 64376 07516 30389 57381
11017 88999 77999=
TTCC 6812/ 94312 NIL=
TTCC 6812/ 94326 NIL=
TTCC 6812/ 94332 NIL=
TTCC 6812/ 94374 NIL=
TTCC 6812/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 181200
TTCC 6812/ 94430 NIL=
TTCC 68113 94461 70867 68771 30013 50072 63576 05515 30390 55581
09022 88999 77999=
TTCC 6812/ 94510 NIL=
TTCC 6812/ 94578 NIL=
TTCC 68113 94610 70865 64174 30515 50074 60777 05517 30397 55581
09510 20657 ///// 88840 66571 28528 77999=
TTCC 6812/ 94637 NIL=
NNNN
ZCZC
UHSD10 OEJD 181200
PPCC 68118 40373
44370 09513 13017 11030 44220 07034 09022
77999=
PPCC 68128 40375
44370 11023 11015 08509 44220 08524 09538
77999=
PPCC 68118 40394
44370 09017 09518 10023 44220 09023 09537
77999=
PPCC 68118 40417
44370 08510 09516 10032 44220 09038 09521
77999=
PPCC 68118 40430
44370 11024 12022 11526 44220 07520 09044
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 181200
PPCC 68118 41024
44370 08013 12022 11027 44220 07022 09039
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 181200
TTCC 68111 40373
70877 74365 09513 50078 62977 13017 30398 55980 11030
20660 47984 07034 10123 44387 09022
88893 78760 09508
77999
31313 44108 81044=
TTCC 68121 40375
70876 73166 11023 50078 62977 11015 30399 56379 08509
20659 49783 08524 10119 40388 09538
88871 78760 13522
77999
31313 44108 81136=
TTCC 68111 40394
70877 74365 09017 50079 64775 09518 30398 54781 10023
20660 49583 09023 10120 42188 09537
88840 79359 14011
77999
31313 44108 81100=
TTCC 68111 40417
70876 74565 08510 50077 63577 09516 30395 56380 10032
20656 48984 09038 10122 40389 09521
88893 79758 12004
77999
31313 44108 81106=
TTCC 68111 40430
70875 74165 11024 50076 66775 12022 30394 55781 11526
20655 50584 07520 10116 41790 09044
88853 78958 11520
77999
31313 44108 81054=
TTCC 68121 40437
70878 74365 09515 50078 64177 13520 30395 53982 11533
20658 49784 09031 10119 44787 09540
88829 80158 07511
77999
31313 44108 81150=
NNNN
ZCZC
ULSD12 OEJD 181200
TTCC 68111 41024
70875 75164 08013 50075 67173 12022 30392 54781 11027
20653 48384 07022 10114 42987 09039
88819 78758 08032
77999
31313 44108 81102=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU04 AMMC 181200
TTCC 6812/ 94638 NIL=
TTCC 6812/ 94647 NIL=
TTCC 68112 94653 70864 63176 23010 50072 58781 10514 30396 54783
12513 20657 51585 15519 88999 77999=
TTCC 6812/ 94659 NIL=
TTCC 68113 94672 70861 58576 27515 50071 58575 24509 30395 53581
13010 20657 ///// 88999 77999=
TTCC 6812/ 94711 NIL=
TTCC 6812/ 94750 NIL=
TTCC 6812/ 94767 NIL=
NNNN
ZCZC
ULMC01 GMMC 181200 RRA
TTCC 18112 60096 70875 69965 11503 50078 64178 07514 30397
55981 11011 20659 51782 09016 88999 77999 31313 47708 81037
51515=
NNNN
ZCZC
ULMO01 MNUB 181200
TTCC 18121 44212 70856 55981 27013 50070 56781 24508
30398 51582 24006 20663 49383 32505 10120 44984 28009
88983 57574 23518 77999 31313 47708 81110=
TTCC 1812/ 44231 NIL=
TTCC 1812/ 44259 NIL=
TTCC 1812/ 44277 NIL=
TTCC 1812/ 44288 NIL=
TTCC 18121 44292 70860 57580 30513 50074 54181 29014
30402 51182 29006 20667 50182 27009 10123 46384 30005
88999 77999=
TTCC 18121 44373 70870 607// 29010 50081 567// 28507
30408 511// 27507 20673 501// 30004 10129 453// 28503
88999 77999 31313 63303 81115 61616 00902 62626 70532
70698 04537 50533 90741 04963 30534 40780 05600 20535
10813 06086 10535 90851 06872=
NNNN
ZCZC
ULTU10 LTAA 181200 RRA
TTCC  68121 17220 70877 66574 32005 50082 61975 19011 30403
55975 20013 20664 50776 23011 10124 42977 21505 88837 66974
26014 77999 31313 45408 81131=
NNNN
ZCZC
ULKR01 DKPY 181200
TTCC 1812/ 47102 NIL=
TTCC 1812/ 47104 NIL=
TTCC 1812/ 47122 NIL=
TTCC 1812/ 47138 NIL=
TTCC 1812/ 47158 NIL=
TTCC 1812/ 47169 NIL=
TTCC 1812/ 47185 NIL=
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr 39 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULKR01 DKPY 181200
TTCC 1812/ 47041 NIL=
TTCC 1812/ 47058 NIL=
NNNN
ZCZC
UHAG02 SABM 181200
PPCC 68128 87576 44370 24519 20012 13023 44120 13039 77999=
PPCC 68128 87623
44370 16012 10513 14530 77999=
PPCC 68128 87715
44370 18511 18531 17030 44120 12030
77999=
PPCC 68128 87860
44370 28031 23038 19534 44220 19521 14542 77120 16560
42422=
NNNN
ZCZC
ULAG02 SABM 181200
TTCC 68122 87576 70857 58380 24519 50068 59580 20012 30389
55981 13023 20645 54981 13039 88764 61979 23012 88249 59980
11532 77999 31313 47708 81138=
TTCC 68123 87623
70855 58178 16012 50067 57778 10513 30388 57779 14530
88999 77999 31313 44108 81105=
TTCC 68122 87715
70856 55781 18511 50068 54782 18531 30393 57780 17030
20652 54383 12030
88890 60777 26529
77999
31313 44108 81130=
TTCC 68121 87860
70843 49184 28031 50060 55781 23038 30387 52582 19534
20652 50983 19521 10103 48984 14542 88999 77120 16560
42422 31313 44108 81130=
NNNN
ZCZC
UHBZ03 SBBR 181200 RRB
PPCC 68128 83566 44370 26007 07511 06004 77999=
PPCC 68128 83649 44370 25520 02507 06506 44120 03017
77999=
NNNN
ZCZC
UHBZ01 SBBR 181200 RRA
PPCC 68128 82244 44370 03513 28529 27031 44120 28017
77999=
PPCC 68128 82332 44370 04020 29028 28034 77999=
NNNN
ZCZC
ULCS01 MROC 181200
TTCC  6812/ 78762 70866 ///// 88999 77999 31313 44108 81121=
NNNN
ZCZC
ULPL01 SOWR 181200
TTCC 18121 12120 70874 60976 29502 50083 58378 35503
30405 56979 06504 20662 56380 16502 10111 48384 03005
88999 77999 31313 44108 81117=
TTCC 18121 12374 70873 61776 33507 50082 59379 35005
30403 57780 09508 20660 54981 23503 10109 47585 29506
88999 77999 31313 44108 81117=
TTCC 18121 12425 70876 61377 36004 50085 59179 03503
30405 58379 13005 20661 55381 11003 10112 48585 25006
88999 77999 31313 44108 81116=
NNNN
ZCZC
ULIN02 DEMS 181200 RRC
TTCC  68111 42809
70876 78760 09526 50077 65961 07015 30392 58364 08533 20656
49369 10025 10112 43976 07052 88907 84558 10041 77999 31313
41708 81118=
NNNN
ZCZC
UHIN02 DEMS 181200 RRB
PPCC 68118 42809 55370 09526 07015 08533 55220 10025 07052 77999=
NNNN
ZCZC
ULYG01 LYBM 181200
TTCC 18112 13275 70874 62779 26004 50082 60779 32501 30402 57380
33501 20661 52782 20506 88827 64778 29508 77999 31313 47708 81118=
TTCC 18111 13388 70880 62579 27003 50088 59580 21006 30409 55381
08502 20670 52582 22503 10129 40586 24512 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 181200 RRB
TTCC 68121 70273 70849 53180 22017 50067 52781 20512 30396 54782
28512 20656 53982 29525 10105 48386 29041 88656 54579 21518 77999
31313 42408 81105=
NNNN
ZCZC
ULAK02 KWBC 181200 RRB
TTCC 68121 70308 70843 49984 24519 50063 50384 23513 30396 49585
25018 20662 48186 24522 10119 46587 27029 88999 77999 31313 42408
81102=
NNNN
ZCZC
ULCA01 KWBC 181200 RRB
TTCC 68121 78526 70871 71766 09533 50072 67972 08531 30390 57178
09530 20649 52180 09032 10111 40384 10034 88999 77999 31313 45208
81131=
TTCC 68122 78970 70868 73350 07014 50067 63557 05519 30386 57561
11013 20645 51566 09529 88999 77999 31313 41708 81133=
NNNN
ZCZC
ULCA03 KWBC 181200 RRA
TTCC 6812/ 78762 70866 ///// 88999 77999 31313 44108 81121=
NNNN
ZCZC
ULMX01 KWBC 181200 RRC
TTCC 6812/ 76256 70875 ///// 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 181200 RRB
TTCC 68120 91165 70873 69765 09017 50077 63569 07519 30394 56575
10037 20657 50983 09034 10114 43391 10038 07357 40594 08027 88999
77999 31313 51108 81106=
NNNN
ZCZC
ULPA02 KWBC 181200 RRC
TTCC 68121 91376 70869 73361 09527 50071 64171 11002 30387 59181
10508 20645 53583 07514 10101 42386 09529 07344 38587 04023 88999
77999 31313 58208 81102=
TTCC 68120 91408 70872 75360 06012 50072 68369 33506 30386 59378
06509 20646 50187 10023 10105 42393 10525 07347 42193 08024 88490
69168 02507 77999 31313 51108 81103=
NNNN
ZCZC
ULUS01 KWBC 181200 RRB
TTCC 68121 72215 70873 69767 29509 50078 60781 11014 30402 55582
13012 20663 50184 ///// 10122 41387 07538 07363 40787 ///// 88999
77999 31313 58208 81103=
TTCC 68121 72520 70868 61581 24531 50079 56982 23526 30408 50984
25511 20673 48984 13005 10136 45585 01513 88999 77999 31313 58208
81122=
TTCC 68121 72528 70862 59981 27040 50074 53583 25528 30404 49384
26029 20671 46185 27009 10133 43786 32508 88999 77995 25561 41511
31313 58208 81118=
NNNN
ZCZC
ULUS05 KWBC 181200 RRB
TTCC 68121 72649 70861 60981 29532 50072 56982 29019 30398 52183
24026 20665 45585 24527 10133 43186 21013 07376 38787 31005 88999
77999 31313 58208 81125=
NNNN
ZCZC
ULUS06 KWBC 181200 RRB
TTCC 68121 72558 70868 65579 30025 50076 59781 31523 30400 51983
26512 20666 46985 21513 10129 43386 02008 07370 39587 14014 88999
77999 31313 58208 81114=
NNNN
ZCZC
ULUS07 KWBC 181200 CCA
TTCC 68121 74494 70870 611// 24534 50081 571// 24529 30408 521//
23009 20671 517// 09003 10121 483// 36020 88999 77999 31313 58208
81125 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 181200 RRB
TTCC 68121 74494 70870 611// 24534 50081 571// 24529 30408 521//
23009 20671 517// 09003 10121 483// 36020 88999 77999 31313 58208
81125=
NNNN
ZCZC
ULUS08 KWBC 181200 RRB
TTCC 68121 72248 70876 69178 01503 50079 62180 09012 30401 53983
11017 20663 51583 09025 10124 42386 09027 07365 40387 11537 88999
77999 31313 58208 81125=
TTCC 68121 72402 70872 62965 25021 50081 59164 22013 30408 51565
16513 20673 47367 09018 10134 43768 08514 88999 77999 31313 51108
81100=
NNNN
ZCZC
UHZA01 FAPR 181200 RRA
PPCC 68110 68442
44370 31523 03514 07517
77999=
NNNN
ZCZC
ULCN01 CYBK 181200 CCA
TTCC  68121 71926 70831 53579 34025 50048 54378 33513 30375
54577 28506 20637 50577 30516 10099 38980 24532 07346 33181
24017 88999 77999=
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr 45 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULBW01 VGDC 181200
NIL=
NNNN
ZCZC
ULPR01 SPIM 181200
TTCC 68122 84628
70864 70570 33007 50067 65775 12013 30381 62177 27512
20639 49984 06504
88999
77999
31313 44108 81131=
NNNN
ZCZC
UHPR01 SPIM 181200
PPCC 68128 84628
44370 33007 12013 27512 44120 06504
77999=
NNNN
ZCZC
ULBZ01 SBBR 181200 RRA
TTCC 68122 82244 70869 74765 03513 50069 63577 28529
30387 56781 27031 20643 53383 28017 88958 79350 09509 77999
31313 42308 81146=
TTCC 68123 82332 70867 73366 04020 50069 65375 29028
30386 58578 28034 20640 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 181200 RRB
TTCC 68123 83566 70861 69969 26007 50064 68771 07511
30377 59577 06004 88999 77999 31313 42308 81143=
TTCC 68122 83649 70866 70570 25520 50069 68772 02507
30382 57979 06506 20641 50782 03017 88999 77999 31313 42308
81135=
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr 48 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULMS02 WMKK 181200
TTCC  68122 96413
70867 79360 08527 50068 64967 26019 30384 58775 28530
20641 50783 16511
88958 80547 03534
77999
31313 45408 81133=
TTCC  68122 96441
70863 79562 09023 50066 64371 26514 30381 60579 28529
20638 50583 06010
88999
77999
31313 45408 81138=
TTCC ///// 96471 NIL=
TTCC  68123 96481
70868 769// 10514 50070 669// 24504 30385 587// 29523
88962 801// 08514
77999
31313 45408 81133=
NNNN
ZCZC
ULMS01 WMKK 181200
TTCC  68123 48601
70866 73958 09534 50069 66766 26021 30383 59577 32022
88999 77999 31313 45408 81132=
TTCC ///// 48615 NIL=
TTCC  68122 48650
70866 73561 09543 50070 69565 26526 30384 58980 30525
20643 48984 35005
88999
77999
31313 45408 81132=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULCH02 SCSC 181200
TTCC 68123 85586
70861 64774 23028 50070 59178 11020 30390 57978 10536
88999
77999
31313 44108 81144=
NNNN
ZCZC
ULCH03 SCSC 181200
TTCC 68123 85934
70822 50183 24571 50039 51383 24088 30375 44387 23582
20648 /////
88999
77397 24593 41614
31313 44108 81137=
NNNN
ZCZC
ULCN01 CYXY 181200 CCA
TTCC  68121 71964 70856 58775 26023 50069 57380 27022 30392
56582 30520 20650 55582 31527 10099 46785 30528 88999 77999=
 --1812--2009--  geschrieben : 18. 9.2020 um 13 Uhr 54 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULBZ04 SBBR 181200 RRB
TTCC 68123 83827 70862 68371 06005 50068 63376 24011
30383 59779 20006 88999 77999 31313 42308 81137=
NNNN
ZCZC
ULBZ01 SBBR 181200 RRB
TTCC 68122 82107 70865 73366 08020 50067 67373 31031
30383 56579 27042 20639 52582 29019 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULCH01 SCSC 181200
NIL
NNNN
ZCZC
ULCO01 SKBO 181200
TTCC  68122 80001 70869 74362 11510 50068 66167 06524 30384
58176 09518 20644 52976 08519 88997 77757 35006 77999 31313
41708 81127=
TTCC  68127 80028 70867 76164 03503 50067 ///// 88999 77999
31313 44108 81131=
TTCC  68125 80094 70868 74764 07503 50066 66976 08507 30384
///// 88999 77999 31313 44108 81136=
TTCC  6812/ 80210 51515 10159=
TTCC  68123 80222 70868 74366 06507 50067 68375 04507 30384
59383 30029 88999 77999 31313 44108 81145=
TTCC  6812/ 80259 51515 10159=
TTCC  6812/ 80371 51515 10142=
TTCC  6812/ 80398 51515 10142=
NNNN
ZCZC
ULCG01 FCBB 181200
TTCC  68102 64400
70869 71362 11524 50073 65566 30013 30390 60572 23021
20648 51975 30516 88999 77999 =
TTCC 68101 64458 NIL=
NNNN
ZCZC
UHCG01 FCBB 181200
PPCC  68108 64400
55370 11524 30013 23021 55120 30516 77999 =
PPCC 68108 64458 NIL=
0000000000
 --1812--2009--  geschrieben : 18. 9.2020 um 14 Uhr  0 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULKO01 RKSL 181200
TTCC  68121 47102 70873 62377 25036 50085 58581 30509 30410
53984 08508 20672 49387 03012 10128 47389 29009 88993 62974
24560 77999 31313 44108 81124=
TTCC  68121 47104 70874 60980 24536 50085 58182 25009 30411
53985 25504 20673 50588 01511 10129 47189 08003 88850 66372
24545 77999 31313 44108 81119=
TTCC  68121 47122 70875 62579 23535 50085 57380 26008 30411
55182 25003 20673 50183 05511 10129 47784 25005 88915 67378
24049 77999 31313 44508 81103=
TTCC  68121 47138 70877 64376 22530 50086 58582 19512 30411
53185 08009 20673 50786 09014 10128 48388 04506 88999 77999
31313 44108 81117=
TTCC  68121 47158 70875 65179 23029 50084 59780 19002 30407
55182 09007 20670 50183 06012 10125 46784 02002 88877 70377
25038 77999 31313 44508 81100=
TTCC  68121 47169 70876 66575 23520 50084 59782 15507 30408
53186 08014 20671 50387 07515 10127 47789 12506 88999 77999
31313 44108 81122=
TTCC  68121 47186 70878 68971 23019 50084 60980 10507 30408
54584 09018 20669 50187 07522 10126 45789 09015 88999 77999
31313 44108 81121=
NNNN
ZCZC
UHBZ04 SBBR 181200 RRB
PPCC 68128 83827 44370 06005 24011 20006 77999=
NNNN
ZCZC
UHBZ01 SBBR 181200 RRB
PPCC 68128 82107 44370 08020 31031 27042 44120 29019
77999=
NNNN
ZCZC
ULCH02 SCSC 181200 RRA
TTCC 68127 85442
70865 68771 16508
88999
77999
31313 44108 81136=
NNNN
ZCZC
ULKR01 DKPY 181200
TTCC  68121 47102 70873 62377 25036 50085 58581 30509 30410
53984 08508 20672 49387 03012 10128 47389 29009 88993 62974
24560 77999 31313 44108 81124
=
TTCC  68121 47104 70874 60980 24536 50085 58182 25009 30411
53985 25504 20673 50588 01511 10129 47189 08003 88850 66372
24545 77999 31313 44108 81119
=
TTCC  68121 47122 70875 62579 23535 50085 57380 26008 30411
55182 25003 20673 50183 05511 10129 47784 25005 88915 67378
24049 77999 31313 44508 81103
=
TTCC  68121 47138 70877 64376 22530 50086 58582 19512 30411
53185 08009 20673 50786 09014 10128 48388 04506 88999 77999
31313 44108 81117
=
TTCC  68121 47158 70875 65179 23029 50084 59780 19002 30407
55182 09007 20670 50183 06012 10125 46784 02002 88877 70377
25038 77999 31313 44508 81100
=
TTCC  68121 47169 70876 66575 23520 50084 59782 15507 30408
53186 08014 20671 50387 07515 10127 47789 12506 88999 77999
31313 44108 81122
=
 --1812--2009--  geschrieben : 18. 9.2020 um 14 Uhr  5 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULPY01 SGAS 181200
TTCC 68123 86218
70862 70370 29512 50068 64175 25512 30384 61177 17005
20643 /////
88482 64974 21512
77999
31313 42308 81221=
NNNN
ZCZC
UHID01 WIIX 181200
NIL
NNNN
ZCZC
ULID01 WIIX 181200
NIL
NNNN
ZCZC
ULAA01 LIIB 181200
NIL
NNNN
ZCZC
UHMS01 WMKK 181200
PPCC  68128 48601
55370 09534 26021 32022
77999=
PPCC ///// 48615 NIL=
PPCC  68128 48650
55370 09543 26526 30525 55120 35005
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIR01 OIII 181200
TTCC 18121 40706 NIL=
TTCC 18121 40745 NIL=
TTCC 18121 40754 NIL=
TTCC 18121 40766 NIL=
TTCC 18121 40800 NIL=
TTCC 68112 40809
70880 70168 28513 50085 60979 02005 30410 53981 08509 20674
49183 07023
88982 73366 25038
77999
31313 46308 81127=
TTCC 68122 40811
70879 72564 05005 50082 61177 08013 30403 56181 13515 20666
49383 08029
88895 76763 23517
77999
31313 47708 81147=
TTCC 68121 40841
70878 73762 28509 50081 60179 08005 30403 53182 06512 20666
50582 07027 10130 38186 10525
88968 77963 25526
77999
31313 47708 81147=
TTCC 18121 40848 NIL=
TTCC 18121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 181200
PPCC  68128 96413
55370 08527 26019 28530 55120 16511
77999=
PPCC  68128 96441
55370 09023 26514 28529 55120 06010
77999=
PPCC ///// 96471 NIL=
PPCC  68128 96481
55370 10514 24504 29523
77999=
 --1812--2009--  geschrieben : 18. 9.2020 um 14 Uhr 11 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHBZ03 SBBR 181200 RRC
PPCC 68128 83525 44370 27514 10017 14010 44120 29504
77999=
NNNN
ZCZC
UHBZ02 SBBR 181200 RRA
PPCC 68128 82400 44370 10005 23019 30530 77999=
NNNN
ZCZC
ULJP01 RJTD 181200
TTCC 68122 47401
70869 583// 21019 50080 567// 24008 30406 531// 29023 20667 499//
29517
88999
77999
31313 74108 81131=
TTCC 68121 47412
70871 577// 25023 50082 567// 01004 30407 521// 31508 20670 519//
26508 10125 471// 28502
88859 669// 24541
77999
31313 74108 81130=
TTCC 6812/ 47418
88999
77999
31313 74208 81132=
TTCC 68121 47582
70876 629// 27023 50085 581// 32014 30409 531// 32514 20671 517//
35506 10126 457// 01512
88999
77999
31313 74108 81130=
TTCC 6812/ 47600
88990 723// 24549
77999
31313 74208 81132=
TTCC 68122 47646
70878 653// 26510 50085 597// 12508 30409 539// 05010 20670 513//
03516
88999
77999
31313 74108 81130=
TTCC 68127 47678
70880 695// 34512
88999
77999
31313 73508 81131=
TTCC 68127 47741
70877 691// 26527
88999
77999
31313 74208 81132=
TTCC 68127 47778
70879 679// 26510
88999
77999
31313 74208 81132=
TTCC 68121 47807
70879 695// 26025 50085 609// 12010 30409 537// 08014 20669 517//
08517 10124 461// 09506
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 181200 RRA
TTCC 68122 47827
70878 691// 27510 50084 623// 08010 30406 533// 11019 20667 519//
05527
88999
77999
31313 74108 81130=
TTCC 68127 47909
70880 675// 16002
88979 783// 32008
77999
31313 73508 81131=
TTCC 68122 47918
70877 735// 09512 50078 667// 09521 30398 545// 08531 20659 503//
08537
88999
77999
31313 73508 81131=
TTCC 68123 47945
70878 731// 11517 50080 627// 06527 30399 585// 08527
88999
77999
31313 73508 81131=
TTCC 6812/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 181200 RRB
TTCC 68122 80001 70869 74362 11510 50068 66167 06524 30384 58176
09518 20644 52976 08519 88997 77757 35006 77999 31313 41708
81127=
NNNN
ZCZC
ULPA02 KWBC 181200 RRD
TTCC 68121 91413 70872 74168 10525 50072 68179 35510 30386 59981
09018 20646 49784 10528 10105 45185 ///// 07345 37388 09545 88999
77999 31313 58208 81117=
NNNN
ZCZC
ULUS04 KWBC 181200 RRB
TTCC 68121 72376 70877 67574 03515 50081 61581 01510 30402 55382
11511 20665 48384 09006 10124 44386 09520 88999 77999 31313 45208
81211=
NNNN
ZCZC
ULUS05 KWBC 181200 RRC
TTCC 68121 72712 70858 55382 24038 50073 52583 24031 30405 48984
29015 20671 48184 28010 10129 42786 34507 88999 77977 25064 40507
31313 45208 81111=
NNNN
ZCZC
ULUS06 KWBC 181200 CCA
TTCC 68121 72786 70871 62580 28524 50079 60581 31513 30399 57182
31022 20659 50784 28016 10117 43786 27020 07361 36988 24529 88999
77999 31313 58208 81108 51515 10182=
 --1812--2009--  geschrieben : 18. 9.2020 um 14 Uhr 14 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULUR20 UKMS 181200
TTCC  18122 33317 70875 607// 31512 50085 601// 31509 30405
591// 04003 20662 559// 09001 88999 77999=
TTCC  18125 33791 70860 587// 32004 50069 559// 06506 88999
77999=
NNNN
ZCZC
ULBZ02 SBBR 181200 RRA
TTCC 68123 82400 70869 73366 10005 50069 65376 23019
30387 61177 30530 20643 ///// 88999 77999 31313 42308 81201=
NNNN
ZCZC
ULBZ03 SBBR 181200 RRC
TTCC 68122 83525 70867 70173 27514 50069 67375 10017
30382 61180 14010 20641 50786 29504 88999 77999 31313 42308
81138=
 --1812--2009--  geschrieben : 18. 9.2020 um 14 Uhr 20 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULSD12 OEJD 181200 RRA
TTCC 68111 41112
70872 72367 12517 50072 69771 08027 30388 54580 11027
20648 48783 09535 10109 41986 10542
88999
77999
31313 44108 81128=
 --1812--2009--  geschrieben : 18. 9.2020 um 14 Uhr 25 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULIN01 DEMS 181200 RRC
TTCC  68121 42182
70878 76758 19504 50079 64160 10015 30398 56564 06020
20661 47769 10528 10121 43177 07028
88887 83157 18016
77999 31313 41708 81224=
NNNN
ZCZC
ULAA10 RUML 181200
NIL
NNNN
ZCZC
ULBZ01 SBBR 181200 RRC
TTCC 68122 82026 70866 75763 05511 50068 66574 27518
30385 57379 27534 20642 54779 30024 88989 79356 11005 77999
31313 42308 81130=
NNNN
ZCZC
UHBZ01 SBBR 181200 RRC
PPCC 68128 82026 44370 05511 27518 27534 44120 30024
77999=
0000000000
 --1812--2009--  geschrieben : 18. 9.2020 um 14 Uhr 34 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULAU04 AMMC 181200 RRA
TTCC 68117 94659 70862 61762 29516 50070 ///// 88809 64359 28010
77999=
NNNN
ZCZC
ULIR01 OIII 181200 RRA
TTCC 68122 40754
70876 66969 32515 50080 62979 00504 30402 54181 12009 20666
47183 07017
88999
77999
31313 47708 81143=
 --1812--2009--  geschrieben : 18. 9.2020 um 14 Uhr 40 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULRA03 RUNW 181200
TTCC 18121 28225 70852 52566 30011 50069 52768 30504 30398 54370
30005 20659 52372 31008 10113 44976 30510 88999 77999=
TTCC 18128 28275 NIL=
TTCC 18122 28445 70850 52962 29010 50067 53964 29509 30394 54964
27507 20653 53365 30512 88999 77999=
TTCC 18123 28661 70851 53964 28509 50067 54366 30008 30395 54570
28508 88999 77999=
TTCC 18122 28695 70859 50574 27009 50078 51373 27507 30408 51573
28003 20672 49774 26510 88999 77999=
TTCC 18122 28722 70855 56163 30011 50069 55964 29506 30395 56365
31507 20653 53766 28005 88999 77999=
TTCC 18125 29231 NIL=
TTCC 18121 29263 70851 54961 22507 50066 54962 27508 30393 53763
27006 20652 53764 27509 10101 50365 28015 88999 77999=
TTCC 18122 29282 70854 55356 26006 50069 55756 26009 30396 53157
26506 20656 53958 27511 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 181200
TTCC 1812/ 29572 NIL=
TTCC 18122 29612 70848 51969 26510 50066 53570 24509 30396 50772
23510 20659 49973 24512 88999 77999=
TTCC 18122 29634 70857 52371 25510 50073 54772 24509 30401 54172
25010 20662 52373 27008 88999 77999=
TTCC 18123 29698 70853 54160 29009 50068 56762 27006 30396 51964
27007 88999 77999=
TTCC 18122 29839 70855 52571 25009 50071 55571 23508 30399 54172
26009 20659 51773 26510 88621 54571 24509 77999=
TTCC 18123 29862 70850 55958 25510 50066 56159 26509 30394 53362
27011 88999 77999=
TTCC 18122 30230 70853 53366 29006 50069 54967 26507 30397 51968
28505 20660 50370 26012 88999 77999=
TTCC 18122 30309 70858 54961 28007 50072 54963 26509 30400 53365
24504 20664 51366 27010 88999 77999=
TTCC 18125 30715 70859 56161 29510 50073 55163 29008 88999 77999=
TTCC 18122 36096 70859 54958 26010 50073 54559 26006 30400 53161
28007 20663 51165 30006 88790 58757 27011 77999=
NNNN
ZCZC
ULRA01 RUNW 181200
TTCC 18125 20046 NIL=
TTCC 18125 20292 70837 54344 26509 50052 53944 25005 88999 77999=
TTCC 18125 20674 NIL=
TTCC 18121 23078 70836 53360 24004 50051 55160 23504 30377 56959
28504 20633 56558 03005 10074 56358 30506 88999 77999=
TTCC 18122 23330 70844 49158 26005 50063 52958 32505 30392 53758
35007 20653 53558 36009 88999 77999=
TTCC 18122 23472 70841 52565 18507 50058 54365 24008 30385 54565
27504 20644 54564 26003 88999 77999=
NNNN
ZCZC
ULUS03 KWBC 181200 RRB
TTCC 68121 72210 70874 70977 02503 50077 64780 11025 30398 56382
10032 20658 52383 08032 10118 42186 10019 88999 77999 31313 58208
81225=
NNNN
ZCZC
ULUS09 KWBC 181200 RRC
TTCC 68120 72393 70877 64968 01010 50083 62370 05504 30402 55175
07510 20664 49782 04506 10124 44588 12014 07366 35995 08031 88999
77999=
NNNN
ZCZC
ULRA02 RUNW 181200
TTCC 18121 23884 70848 51969 24003 50065 53569 21007 30393 53570
24008 20652 55171 29507 10100 52572 28012 88855 53568 25001 77999=
TTCC 18122 23921 70844 51962 30009 50062 53762 29008 30390 55562
30007 20650 53763 29506 88999 77999=
TTCC 18121 23933 70850 50774 25008 50068 52774 29005 30397 51374
29008 20661 52374 25005 10115 47775 23014 88999 77999=
TTCC 18125 23955 NIL=
TTCC 18128 24507 NIL=
TTCC 18122 24908 70846 55760 27507 50062 54361 26507 30387 54762
29507 20650 53163 27512 88999 77999=
 --1812--2009--  geschrieben : 18. 9.2020 um 14 Uhr 47 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULRA01 RUHB 181200
TTCC 18121 21432 70836 54166 33505 50052 54967 34004 30377 56969
35004 20633 56569 02005 10074 52771 35003 88999 77999=
TTCC 18121 21824 70843 54163 34005 50058 56564 28503 30382 55966
30006 20639 57567 00506 10081 53369 30505 88999 77999=
TTCC 18121 21946 70834 53960 33504 50049 54760 31005 30374 55961
32503 20630 55561 31003 10074 52362 26010 88999 77999=
TTCC 18122 24122 70844 54962 27005 50058 54962 27005 30383 57162
30504 20641 54563 31005 88999 77999=
TTCC 18129 24266 NIL=
TTCC 18122 24343 70843 54162 31504 50058 54564 28006 30384 56366
30508 20641 55967 30006 88999 77999=
TTCC 18128 24641 NIL=
TTCC 18129 24688 NIL=
TTCC 18121 24726 70849 55164 28005 50064 55364 26506 30390 55764
28006 20648 54965 27511 10094 52766 25515 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 181200
TTCC 18121 26075 70860 58168 33011 50075 54770 27504 30401 53373
01007 20661 55972 03008 10106 52173 02006 88999 77999=
TTCC 18125 26298 70866 55368 33510 50080 55370 32510 88999 77999=
TTCC 18121 26477 70858 57165 28007 50072 56766 35004 30396 56165
18004 20655 54366 02506 10106 46368 21011 88999 77999=
TTCC 18122 26781 70865 57766 32007 50078 57566 32508 30401 57167
04507 20659 55767 27505 88999 77999=
TTCC 18125 27038 70856 55364 32509 50071 55764 31510 30396 56364
88999 77999=
TTCC 1812/ 27199 NIL=
TTCC 18121 27459 70859 54571 27007 50076 52972 35507 30402 56173
33505 20661 54374 00504 10111 47577 32509 88999 77999=
TTCC 18122 27594 70857 54565 29012 50072 54965 30507 30399 55566
30504 20657 54166 33008 88999 77999=
TTCC 18125 27713 70868 54171 32011 50083 55170 32007 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 181200
TTCC 18122 34467 70864 57967 30008 50076 57369 34003 30400 54571
30004 20662 50773 26007 88999 77999=
TTCC 18122 34731 70867 60166 30009 50077 58168 34504 30399 56370
23506 20658 52772 25005 88999 77999=
TTCC 18124 34858 NIL=
TTCC 18122 34882 70865 59366 28007 50076 57767 30006 30400 51971
27006 20664 48174 26009 88999 77999=
TTCC 18122 35121 70856 56963 30512 50069 57764 28506 30393 55165
30006 20652 52366 27007 88999 77999=
TTCC 18121 37011 NIL=
TTCC 18121 37055 70874 61167 29508 50084 58568 30505 30406 54371
24506 20669 48974 26008 10131 42377 27009 88999 77999=
TTCC 18122 37259 70874 62766 29508 50082 59968 30005 30405 53171
26505 20671 46174 26008 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 181200
TTCC 18122 20744 70840 48974 30005 50060 49174 31004 30394 49774
32007 20659 49374 34008 88999 77999=
TTCC 18121 22008 70848 50363 31010 50068 51962 32012 30400 50562
30508 20664 51361 32007 10115 49560 36010 88999 77999=
TTCC 18122 22217 70855 51165 30511 50074 49765 30012 30405 51166
34006 20668 52366 32006 88999 77999=
TTCC 18125 22271 70845 50570 32512 50064 51171 31508 88999 77999=
TTCC 18122 22522 70854 53165 32514 50071 52966 33509 30402 52568
30506 20664 52771 00510 88999 77999=
TTCC 18122 22543 70852 52766 32513 50070 51768 30508 30400 52570
33004 20661 52172 36010 88999 77999=
TTCC 18121 22820 70856 57164 32013 50070 54964 32007 30398 54365
34507 20659 52565 36006 10106 51966 10506 88999 77999=
TTCC 18122 22845 70855 54364 32013 50071 54365 30505 30399 54565
00505 20659 52565 36008 10109 ///// 88999 77999=
TTCC 18122 23205 70843 48970 30506 50063 50171 31511 30396 52772
36007 20659 51573 00509 88999 77999=
TTCC 18122 23415 70845 49972 30008 50064 52372 31005 30394 52974
32507 20656 51974 02008 88999 77999=
TTCC 18121 23802 70848 52760 31008 50065 52960 31010 30393 54560
33006 20652 55760 36009 10100 51961 00507 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 181200
TTCC 18121 27707 70862 56164 31511 50075 57565 32006 30398 57365
01002 20655 54365 28503 10104 49166 26008 88874 56364 32013 77999=
TTCC 18122 27730 70862 53967 30009 50076 55368 31010 30400 55967
32504 20659 53767 30504 88608 58166 29507 77999=
TTCC 18121 27962 70864 55565 29013 50078 55965 31005 30403 54965
32505 20662 54165 28506 10113 47167 26513 88999 77999=
TTCC 18121 27995 70855 56164 29013 50069 57164 30008 30392 56565
32503 20651 55165 29009 10100 47566 26010 88999 77999=
TTCC 18121 34009 70866 55765 29006 50078 57765 30007 30401 57165
36003 20658 55965 26005 10107 47566 25508 88999 77999=
TTCC 18125 34122 NIL=
TTCC 18129 34172 NIL=
TTCC 18122 34247 70864 57365 29008 50076 56565 34005 30400 56565
28004 20660 53166 30511 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 181200
PPCC 68128 98223 NIL=
PPCC 18128 98233 44370 09012 ///// ///// 44120 06515
77999=
PPCC 1812/ 98327 NIL=
PPCC 18128 98328 44370 11518 07519 09518 77999=
PPCC 1812/ 98433 NIL=
PPCC 68128 98444 44270 10026 07527 77999=
PPCC 1812/ 98558 NIL=
PPCC 1812/ 98618 NIL=
PPCC 68128 98646 44370 12029 07523 09026 77999=
PPCC 1812/ 98747 NIL=
PPCC 18128 98753 44370 08001 35001 09005 77999=
NNNN
ZCZC
ULPH01 RPMM 181200
TTCC 6812/ 98223 70114 297// ///// 50351 357// /////
30700 445// ///// 20/// ///// ///// 10/// ///// /////
88999 77999 31313 41808 81132=
TTCC 18122 98233 70876 72963 09012 50076 66970 /////
30393 55981 ///// 20653 52585 06515 88999 77999 31313
51108 81158=
TTCC 1812/ 98327 NIL=
TTCC 18123 98328 70874 72961 11518 50073 64570 07519
30389 61376 09518 88999 77999 31313 51108 81201=
TTCC 1812/ 98433 NIL=
TTCC 68125 98444 70872 72965 10026 50072 69572 07527
30386 ///// 88999 77999 31313 44108 81152=
TTCC 1812/ 98558 NIL=
TTCC 1812/ 98618 NIL=
TTCC 68123 98646 70871 74963 12029 50070 66975 07523
30385 57783 09026 20641 ///// 88721 75163 11030 77999
31313 44108 81134=
TTCC 1812/ 98747 NIL=
TTCC 18123 98753 70872 74960 08001 50071 67169 35001
30386 58578 09005 88999 77999 31313 51108 81133=
NNNN
ZCZC
ULRA02 RUHB 181200
TTCC 18121 24947 70849 52962 26507 50064 54163 26007 30390 55563
28508 20650 52964 29510 10097 50964 28014 88999 77999=
TTCC 18122 24959 70844 53165 28506 50061 54766 27009 30387 55568
29010 20644 54969 30010 88999 77999=
TTCC 18121 25123 70833 52569 34003 50050 54170 29506 30376 55170
30504 20635 54571 26503 10082 51772 25510 88999 77999=
TTCC 18127 25403 70841 52762 33006 88999 77999=
TTCC 18121 25428 70836 52761 30506 50053 54561 28507 30380 54961
28507 20639 54960 27004 10087 48160 24016 88999 77999=
TTCC 18121 25703 70839 53567 29505 50056 54169 29510 30382 56370
28510 20640 52971 30507 10090 48172 25017 88328 56769 27511 77999=
TTCC 18121 25913 70845 53370 29011 50060 55970 27009 30386 56171
28509 20645 52172 29509 10100 45574 25012 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 181200
TTCC 18122 30054 70854 53363 29503 50071 52963 26005 30399 53764
31005 20660 53164 27013 88999 77999=
TTCC 18123 30372 70855 53162 27004 50072 53763 28008 30400 54964
28507 88999 77999=
TTCC 18122 30557 70856 53569 28008 50073 53770 27506 30403 53371
31004 20666 51572 27006 88999 77999=
TTCC 18122 30635 70856 55362 30010 50071 54763 27508 30401 51764
28005 20664 51765 28006 88999 77999=
TTCC 18125 30673 NIL=
TTCC 1812/ 30758 NIL=
TTCC 18127 30935 70859 55762 30510 88999 77999=
TTCC 18121 30965 70854 52964 29507 50070 51964 29505 30400 53165
29508 20662 49365 29004 10117 46566 27508 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 181200
TTCC 18122 31004 70851 52564 26505 50068 54366 26508 30395 54968
29508 20654 53969 29511 88999 77999=
TTCC 18121 31088 70849 53765 28008 50064 54365 26509 30390 56565
30512 20648 53966 28509 10099 46967 27013 88999 77999=
TTCC 18122 31168 70850 54161 28508 50066 54563 26505 30391 55564
30008 20650 52366 29509 88999 77999=
TTCC 18129 31300 NIL=
TTCC 18123 31369 70852 553// 26013 50065 567// 27007 30389 561//
30006 88999 77999=
TTCC 18122 31510 70857 53361 25507 50073 53161 29504 30401 52762
31005 20664 49362 30004 88652 54361 24506 88420 55961 25508 77999=
TTCC 18122 31538 70855 53559 22009 50070 55959 28008 30396 54360
28006 20658 51561 34008 88999 77999=
TTCC 18129 31736 NIL=
TTCC 18121 31770 70862 53968 25010 50076 55769 26509 30401 55369
28006 20662 51371 28007 10116 46374 30009 88999 77999=
TTCC 18122 31873 70/// ///// ///// 50/// ///// ///// 30/// /////
///// 20694 48765 ///// 88999 77999=
TTCC 18121 31977 70870 56367 24511 50084 55168 26508 30410 54569
27005 20672 52570 34505 10126 48171 30505 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 181200
TTCC 18122 32061 70858 56769 26513 50072 56769 27008 30398 55170
29507 20660 52171 28510 88999 77999=
TTCC 18121 32098 70864 55150 25511 50076 56950 25509 30399 57356
31006 20658 53750 28010 10104 51550 28007 88999 77999=
TTCC 18121 32150 70870 58970 25012 50082 57371 26509 30407 52772
28507 20670 49773 27009 10126 44975 27505 88999 77999=
TTCC 18122 32215 70864 58556 27517 50074 59156 28512 30397 56557
31010 20657 53757 27009 88999 77999=
TTCC 18122 32389 70854 56162 29014 50069 55363 28510 30395 55165
27508 20656 52167 26509 88999 77999=
TTCC 18122 32477 70855 56360 28516 50068 56960 27011 30392 54960
27011 20652 54159 27010 88999 77999=
TTCC 18121 32540 70855 56760 27512 50068 56560 28013 30393 55162
27510 20654 52962 28009 10109 46963 25009 88999 77999=
TTCC 18121 32618 70837 54962 28008 50052 54763 28009 30379 51765
26509 20643 51367 25011 10102 44170 24013 88999 77999=
0000000000
 --1812--2009--  geschrieben : 18. 9.2020 um 15 Uhr  9 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULUS10 KWBC 181200 RRB
TTCC 68121 72562 70871 66179 30520 50077 62180 29519 30399 54782
28508 20664 47785 23003 10127 43586 00504 07369 39587 12511 88776
69978 31538 77999 31313 58208 81100=
 --1812--2009--  geschrieben : 18. 9.2020 um 15 Uhr 53 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULPA01 RJTD 181200
TTCC 68120 91165
70873 69765
88999
77999
31313 51108 81106=
TTCC 68121 91285
70870 68571 12516 50073 65779 08514 30390 60181 09535 20652 49184
07521 10111 40387 08036
88999
77999
31313 58208 81104=
TTCC 68121 91334
70870 75965 06522 50071 63380 28508 30386 58381 12505 20644 54183
08513 10104 36988 04508
88999
77999
31313 58208 81109=
TTCC 6812/ 91348
88999
77999
31313 58208 81102=
TTCC 68121 91376
70869 73361 09527 50071 64171 11002 30387 59181 10508 20645 53583
07514 10101 42386 09529
88999
77999
31313 58208 81102=
TTCC 68120 91408
70872 75360
88490 69168 02507
77999
31313 51108 81103=
TTCC 68121 91413
70872 74168 10525 50072 68179 35510 30386 59981 09018 20646 49784
10528 10105 45185 /////
88999
77999
31313 58208 81117=
TTCC 1812/ 91217 NIL=
TTCC 1812/ 91275 NIL=
TTCC 1812/ 91366 NIL=
 --1812--2009--  geschrieben : 18. 9.2020 um 16 Uhr 15 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULPA01 KWBC 181200 RRC
TTCC 68120 91165 70873 69765 88999 77999 31313 51108 81106=
NNNN
ZCZC
ULPA02 KWBC 181200 RRE
TTCC 68121 91334 70870 75965 06522 50071 63380 28508 30386 58381
12505 20644 54183 08513 10104 36988 04508 88999 77999 31313 58208
81109=
TTCC 68121 91376 70869 73361 09527 50071 64171 11002 30387 59181
10508 20645 53583 07514 10101 42386 09529 88999 77999 31313 58208
81102=
TTCC 68120 91408 70872 75360 88490 69168 02507 77999 31313 51108
81103=
TTCC 68121 91413 70872 74168 10525 50072 68179 35510 30386 59981
09018 20646 49784 10528 10105 45185 ///// 88999 77999 31313 58208
81117=
 --1812--2009--  geschrieben : 18. 9.2020 um 16 Uhr 42 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULUS01 KWBC 181200 CCA
TTCC 68121 72501 70870 63977 25037 50080 57581 23027 30409 49384
23011 20674 48184 09509 10131 45785 01019 88999 77999 31313 45208
81106 51515 10182=
 --1812--2009--  geschrieben : 18. 9.2020 um 17 Uhr  9 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULUS07 KWBC 181500
TTCC 68151 74794 70877 697// 09017 50082 611// 11020 30404 543//
09524 20665 515// 08040 10127 423// 06525 88999 77999=
