 --2112--2009--  geschrieben : 21. 9.2020 um 11 Uhr 42 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULSQ10 LZIB 211200
TTCC 2111/ 11952 NIL=
 --2112--2009--  geschrieben : 21. 9.2020 um 11 Uhr 48 (UTC)     JULIAN:  265 
NNNN
ZCZC
UHAA01 NZCM 211200
PPCC 71128 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 211200
TTCC 7112/ 89664
70653 /////
88999
77999
31313 42308 81042=
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr  0 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULIS01 LLBD 211200
TTCC 7111/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 211200
PPCC 71118 40179 NIL=
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr 12 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULAA01 KWBC 211200
TTCC 7112/ 89009 NIL=
TTCC 7112/ 89664 70653 ///// 88999 77999 31313 42308 81042=
NNNN
ZCZC
ULAI01 KWBC 211200
TTCC 7112/ 61641 NIL=
TTCC 7112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 211200
TTCC 7112/ 70026 NIL=
TTCC 7112/ 70200 NIL=
TTCC 7112/ 70219 NIL=
TTCC 7112/ 70231 NIL=
TTCC 7112/ 70273 NIL=
TTCC 7112/ 70274 NIL=
TTCC 7112/ 70350 NIL=
TTCC 7112/ 70361 NIL=
TTCC 7112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 211200
TTCC 7112/ 70086 NIL=
TTCC 7112/ 70133 NIL=
TTCC 7112/ 70174 NIL=
TTCC 7112/ 70194 NIL=
TTCC 7112/ 70222 NIL=
TTCC 7112/ 70261 NIL=
TTCC 7112/ 70292 NIL=
TTCC 7112/ 70308 NIL=
TTCC 7112/ 70316 NIL=
TTCC 7112/ 70326 NIL=
TTCC 7112/ 70414 NIL=
TTCC 7112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 211200
TTCC 7112/ 78016 NIL=
TTCC 7112/ 78367 NIL=
TTCC 7112/ 78526 NIL=
TTCC 7112/ 78583 NIL=
TTCC 7112/ 78806 NIL=
TTCC 7112/ 78807 NIL=
TTCC 7112/ 78808 NIL=
TTCC 7112/ 78897 NIL=
TTCC 7112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 211200
TTCC 7112/ 78384 NIL=
TTCC 7112/ 78397 NIL=
TTCC 7112/ 78486 NIL=
TTCC 7112/ 78720 NIL=
TTCC 7112/ 78808 NIL=
TTCC 7112/ 78897 NIL=
TTCC 7112/ 78954 NIL=
TTCC 7112/ 78988 NIL=
TTCC 7112/ 80001 NIL=
TTCC 7112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 211200
TTCC 7112/ 78641 NIL=
TTCC 7112/ 78762 NIL=
TTCC 7112/ 78808 NIL=
TTCC 7112/ 78861 NIL=
TTCC 7112/ 78866 NIL=
TTCC 7112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 211200
TTCC 7112/ 76151 NIL=
TTCC 7112/ 76225 NIL=
TTCC 7112/ 76256 NIL=
TTCC 7112/ 76382 NIL=
TTCC 7112/ 76394 NIL=
TTCC 7112/ 76405 NIL=
TTCC 7112/ 76458 NIL=
TTCC 7112/ 76525 NIL=
TTCC 7112/ 76526 NIL=
TTCC 7112/ 76595 NIL=
TTCC 7112/ 76612 NIL=
TTCC 7112/ 76644 NIL=
TTCC 7112/ 76654 NIL=
TTCC 7112/ 76679 NIL=
TTCC 7112/ 76692 NIL=
TTCC 7112/ 76723 NIL=
TTCC 7112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 211200
TTCC 7112/ 91066 NIL=
TTCC 7112/ 91165 NIL=
TTCC 7112/ 91212 NIL=
TTCC 7112/ 91217 NIL=
TTCC 7112/ 91275 NIL=
TTCC 7112/ 91285 NIL=
TTCC 71127 91765 70869 66173 27509 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 211200
TTCC 7112/ 91334 NIL=
TTCC 7112/ 91348 NIL=
TTCC 7112/ 91366 NIL=
TTCC 7112/ 91376 NIL=
TTCC 7112/ 91408 NIL=
TTCC 7112/ 91413 NIL=
TTCC 7112/ 91532 NIL=
TTCC 7112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 211200
TTCC 7112/ 72215 NIL=
TTCC 7112/ 72327 NIL=
TTCC 7112/ 72403 NIL=
TTCC 7112/ 72440 NIL=
TTCC 7112/ 72476 NIL=
TTCC 7112/ 72501 NIL=
TTCC 7112/ 72518 NIL=
TTCC 7112/ 72520 NIL=
TTCC 7112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 211200
TTCC 7112/ 72202 NIL=
TTCC 7112/ 72208 NIL=
TTCC 7112/ 72214 NIL=
TTCC 7112/ 72230 NIL=
TTCC 7112/ 72233 NIL=
TTCC 7112/ 72250 NIL=
TTCC 7112/ 72270 NIL=
TTCC 7112/ 72305 NIL=
TTCC 7112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 211200
TTCC 7112/ 72206 NIL=
TTCC 7112/ 72210 NIL=
TTCC 7112/ 72235 NIL=
TTCC 7112/ 72240 NIL=
TTCC 7112/ 72249 NIL=
TTCC 7112/ 72251 NIL=
TTCC 7112/ 72255 NIL=
TTCC 7112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 211200
TTCC 7112/ 72317 NIL=
TTCC 7112/ 72318 NIL=
TTCC 7112/ 72340 NIL=
TTCC 7112/ 72357 NIL=
TTCC 7112/ 72363 NIL=
TTCC 7112/ 72365 NIL=
TTCC 7112/ 72376 NIL=
TTCC 7112/ 72451 NIL=
TTCC 7112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 211200
TTCC 7112/ 69992 NIL=
TTCC 7112/ 72493 NIL=
TTCC 7112/ 72645 NIL=
TTCC 7112/ 72649 NIL=
TTCC 7112/ 72655 NIL=
TTCC 7112/ 72659 NIL=
TTCC 7112/ 72662 NIL=
TTCC 7112/ 72712 NIL=
TTCC 7112/ 72747 NIL=
TTCC 7112/ 72776 NIL=
TTCC 7112/ 72797 NIL=
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr 18 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULUS06 KWBC 211200
TTCC 7112/ 72274 NIL=
TTCC 7112/ 72293 NIL=
TTCC 7112/ 72429 NIL=
TTCC 7112/ 72558 NIL=
TTCC 7112/ 72582 NIL=
TTCC 7112/ 72597 NIL=
TTCC 7112/ 72672 NIL=
TTCC 7112/ 72681 NIL=
TTCC 7112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 211200
TTCC 7112/ 72201 NIL=
TTCC 7112/ 72634 NIL=
TTCC 7112/ 72734 NIL=
TTCC 7112/ 72768 NIL=
TTCC 7112/ 74002 NIL=
TTCC 7112/ 74455 NIL=
TTCC 7112/ 74494 NIL=
TTCC 7112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 211200
TTCC 7112/ 72220 NIL=
TTCC 7112/ 72248 NIL=
TTCC 7112/ 72249 NIL=
TTCC 7112/ 72261 NIL=
TTCC 7112/ 72402 NIL=
TTCC 7112/ 72425 NIL=
TTCC 7112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 211200
TTCC 7112/ 72374 NIL=
TTCC 7112/ 72387 NIL=
TTCC 7112/ 72393 NIL=
TTCC 7112/ 72426 NIL=
TTCC 7112/ 72456 NIL=
TTCC 7112/ 72469 NIL=
TTCC 7112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 211200
TTCC 7112/ 72489 NIL=
TTCC 7112/ 72562 NIL=
TTCC 7112/ 72572 NIL=
TTCC 7112/ 72576 NIL=
TTCC 7112/ 72632 NIL=
TTCC 7112/ 72694 NIL=
TTCC 7112/ 72764 NIL=
NNNN
ZCZC
ULCM01 FKKD 211200
TTCC 21118 64910 NIL =
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr 23 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULID30 AMMC 211200
NIL
NNNN
ZCZC
UHMG01 FMMI 211214
PPCC  71118 67083
55370 07014 07519 09020 77999 =
NNNN
ZCZC
UHAH10 OAKB 211200
PPCC 71118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 211200
TTCC 7111/ 40948
70877 /////
88999
77999
31313 42308 81059=
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr 24 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULAJ01 UBBB 211200
TTCC 21121 37860 NIL=
NNNN
ZCZC
ULMG01 FMMI 211212
TTCC  71113 67083
70869 71165 07014 50069 67374 07519 30387 55976 09020
88999 77999 31313 45408 81047 =
NNNN
ZCZC
ULCE01 FEFF 211200
NIL=
NNNN
ZCZC
UHCM01 FKKD 211200
NIL=
NNNN
ZCZC
ULBD01 WBSB 211200
TTCC 71121 96315 NIL=
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr 30 (UTC)     JULIAN:  265 
NNNN
ZCZC
UHBD01 WBSB 211200
PPCC 71121 96315 NIL=
NNNN
ZCZC
UHCG01 FCBB 211200
NIL=
NNNN
ZCZC
ULCG01 FCBB 211200
NIL=
NNNN
ZCZC
ULSG01 GOOY 211200
TTCC 71103 61660 70871 78109 09517 50071 61129 05506 30389 58357
10026 88725 77910 11024 77999 31313 41708 81038=
TTCC 7112/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 211200
PPCC 7112/ 61600 NIL=
PPCC 7112/ 61641 NIL=
PPCC  71118 61660 55370 09517 05506 10026 77999=
PPCC 7112/ 61687 NIL=
PPCC 7112/ 61695 NIL=
NNNN
ZCZC
UHSB01 VCCC 211200
NIL=
NNNN
ZCZC
ULSB01 VCCC 211200
NIL=
NNNN
ZCZC
ULGO01 FOOL 211200
NIL=
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr 35 (UTC)     JULIAN:  265 
NNNN
ZCZC
UHIV01 DIAP 211200
PPCC  21118 65578
55270 11011 16005
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 211200
TTCC ///// 65548 NIL=
TTCC  21115 65578
70870 73560 11011 50070 64764 16005
88999
77999
31313 45408 81033=
NNNN
ZCZC
UHMI01 GABS 211200
PPCC 71111 61233 NIL=
PPCC 71111 61257 NIL=
PPCC 71118 61265
44370 35007 06023 07030
44220 07030 07030
77999=
PPCC 71111 61272 NIL=
PPCC 71111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 211200
NIL
NNNN
ZCZC
ULIN01 DEMS 211200
TTCC 7112/ 42027 NIL=
TTCC 7112/ 42101 NIL=
TTCC 7112/ 42182 NIL=
TTCC 7112/ 42339 NIL=
TTCC 7112/ 42361 NIL=
TTCC 7112/ 42369 NIL=
TTCC 7112/ 42379 NIL=
TTCC 7112/ 42397 NIL=
TTCC 7112/ 42492 NIL=
TTCC 7112/ 42647 NIL=
TTCC 7112/ 42667 NIL=
TTCC 7112/ 42867 NIL=
TTCC 7112/ 42874 NIL=
TTCC 7112/ 43003 NIL=
TTCC 7112/ 43014 NIL=
TTCC 7112/ 43041 NIL=
TTCC 7112/ 43192 NIL=
NNNN
ZCZC
ULTS01 DTTA 211200
NIL=
NNNN
ZCZC
ULMK01 AMMC 211200
TTCC 71115 94998 70817 55181 25596 50031 55780 26095 30358 /////
88999 77999=
NNNN
ZCZC
ULIN02 DEMS 211200
TTCC 7112/ 42314 NIL=
TTCC 7112/ 42410 NIL=
TTCC 7112/ 42701 NIL=
TTCC 7112/ 42724 NIL=
TTCC 7112/ 42809 NIL=
TTCC 7112/ 42971 NIL=
TTCC 7112/ 43128 NIL=
TTCC 7112/ 43150 NIL=
TTCC 7112/ 43185 NIL=
TTCC 7112/ 43279 NIL=
TTCC 7112/ 43285 NIL=
TTCC 7112/ 43295 NIL=
TTCC 7112/ 43311 NIL=
TTCC 7112/ 43333 NIL=
TTCC 7112/ 43346 NIL=
TTCC 7112/ 43353 NIL=
TTCC 7112/ 43369 NIL=
TTCC 7112/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 211200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 211200
NIL=
NNNN
ZCZC
ULCM01 FKKD 211200
NIL=
NNNN
ZCZC
UHIN02 DEMS 211200
PPCC 7112/ 42182 NIL=
PPCC 7112/ 42314 NIL=
PPCC 7112/ 42339 NIL=
PPCC 7112/ 42361 NIL=
PPCC 7112/ 42369 NIL=
PPCC 7112/ 42379 NIL=
PPCC 7112/ 42410 NIL=
PPCC 7112/ 42591 NIL=
PPCC 7112/ 42623 NIL=
PPCC 7112/ 42647 NIL=
PPCC 7112/ 42667 NIL=
PPCC 7112/ 42724 NIL=
PPCC 7112/ 42809 NIL=
PPCC 7112/ 42867 NIL=
PPCC 7112/ 42971 NIL=
PPCC 7112/ 43003 NIL=
PPCC 7112/ 43014 NIL=
PPCC 7112/ 43041 NIL=
PPCC 7112/ 43128 NIL=
PPCC 7112/ 43150 NIL=
PPCC 7112/ 43185 NIL=
PPCC 7112/ 43279 NIL=
PPCC 7112/ 43295 NIL=
PPCC 7112/ 43311 NIL=
PPCC 7112/ 43333 NIL=
PPCC 7112/ 43346 NIL=
PPCC 7112/ 43369 NIL=
PPCC 7112/ 43371 NIL=
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr 39 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCN01 CYZT 211200
TTCC  71123 71109 70854 55176 26029 50069 56382 23514 30395
52384 30015 88999 77999=
NNNN
ZCZC
ULZA02 FAPR 211200
TTCC 71115 68512
70865 67178 25518 50070 60980 21022
88999
77999=
NNNN
ZCZC
ULSN03 ESWI 211200
TTCC 71125 02365
70854 57580 27539 50068 51584 28017 30396 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULHU01 HABP 211200
TTCC 21112 12843
70870 60177 28505 50079 61377 35501 30400 56580 21003
20659 52982 26006
88999
77999
31313 44208 81119=
NNNN
ZCZC
ULAK01 KWBC 211200 RRA
TTCC 71127 70273 70836 51783 26021 50055 ///// 88999 77999 31313
42408 81103=
NNNN
ZCZC
ULMX01 KWBC 211200 RRA
TTCC 71122 76256 70875 70169 12028 50078 61977 09520 30397 56979
09026 20658 51182 10027 88999 77999 31313 44108 81103=
TTCC 71122 76644 70874 70169 10529 50074 70570 08524 30390 57978
09516 20652 50382 09514 88999 77999 31313 44108 81101=
TTCC 71123 76679 70870 71768 10024 50071 64177 12016 30388 56583
08035 20649 ///// 88963 80550 08533 77999 31313 44108 81104=
NNNN
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr 44 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULDL73 ETGT 211200 COR
TTCC 21121 10618
70871 59779 01006 50081 60179 04005 30401 58781 03003
20657 55982 03001 10105 49786 31004
88930 61376 07004
77999
31313 42308 81045=
NNNN
ZCZC
ULCG01 FCBB 211200
TTCC  71112 64400
70873 69362 35010 50074 66765 33507 30392 58771 29021
20649 55973 24519 88999 77999=
TTCC  71111 64458 NIL=
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr 48 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULDL74 ETGT 211200 COR
TTCC 21121 10771
70870 59977 01002 50080 59777 17501 30400 59378 05002
20658 53981 27506 10106 48385 26508
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 211200
TTCC 21121 10035
70872 60578 29506 50081 60778 31507 30403 56980 16006
20661 53982 02505 10107 50983 09504
88999
77999
31313 42408 81044=
TTCC 21121 10410
70871 60178 34005 50081 59978 35503 30401 57580 27501
20659 53982 07004 10107 49984 00000
88999
77999
31313 42408 81045=
TTCC 21122 10739
70872 60178 04503 50081 60378 36002 30401 59579 00503
20657 53983 30505
88999
77999
31313 42408 81045=
TTCC 21121 10868
70871 61576 19002 50080 60178 10502 30400 56580 02508
20658 55181 23504 10108 48784 29008
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 211200
TTCC 21121 10113
70871 61179 30006 50081 60780 01004 30402 57183 16006
20660 54585 05003 10107 50787 11006
88999
77999
31313 42408 81045=
TTCC 21121 10184
70869 60777 28507 50078 58978 35006 30399 55780 16004
20658 54381 04506 10105 50583 03504
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 211200
NIL
NNNN
ZCZC
ULZA01 FAPR 211200 CCA
TTCC 71115 68538
70861 65179 25032 50069 59181 20021
88999
77999=
NNNN
ZCZC
ULGR01 LGAT 211200
TTCC ///// 16622 NIL=
TTCC 71112 16716
70874 64773 20513 50080 61776 23007 30402 53580 27011
20665 50981 22008
88999
77999
31313 42308 81103=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 211200
TTCC 21121 14240
70870 62378 27503 50079 60980 03002 30400 57184 23006 20659
53587 27505 10113 47589 25511
88999
77999
31313 44108 81114=
NNNN
ZCZC
ULDR01 MDSD 211200
78486 TTCC  71122 78486
70874 74559 08519 50074 62361 07527 30394 52765 08529 20659
47571 09023 88970 81358 06537 77999 31313 41708 81104=
NNNN
ZCZC
UHTH01 VTBB 211200
PPCC 71122 48327 55270 10524 09080 62162 08582=
PPCC 71121 48378 NIL=
PPCC 71121 48381 NIL=
PPCC 71122 48407 61748 07578=
PPCC 71121 48431 NIL=
PPCC 71121 48453 NIL=
PPCC 71121 48477 NIL=
PPCC 71121 48480 NIL=
PPCC 71121 48500 NIL=
PPCC 71121 48551 NIL=
PPCC 71121 48565 NIL=
PPCC 71122 48568 55270 12513 02006 77999=
NNNN
ZCZC
ULRH02 LDZM 211200
TTCC 21121 14430
70871 61378 29501 50080 61379 00505 30401 56182 23503 20661
51386 28009 10116 49987 26016
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULGL03 EKMI 211200
TTCC 71112 04417
70817 47189 25015 50040 47989 23515 30376 48588 21025
20646 45190 23034
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULGL08 EKMI 211200
TTCC 71111 04270
70835 49984 27023 50053 49785 25546 30391 49986 24523
20657 44390 19002 10115 45789 28009
88639 53182 25022
77999
31313 44108 81105=
0000000000
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr 55 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULAL01 DAMM 211200
NIL=
NNNN
ZCZC
ULDL02 EDZW 211200 RRA
TTCC 21121 10548
70871 59777 00503 50081 61976 01007 30401 57779 05501
20658 54780 14504 10106 48383 28004
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULHK01 VHHH 211200
TTCC 21127 45004
70875 73366 14504
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 211200
PPCC 21128 45004
44170 14504
77999=
NNNN
ZCZC
ULBR01 TBPB 211200
78954 TTCC  71122 78954
70865 73149 08024 50066 62559 08039 30387 56968 09525 20647
52973 09542 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULHE01 EGRR 211200
TTCC 71112 61901
70869 73566 07015 50070 66375 07518 30386 56781 08029
20646 52185 08020 10101 /////
88976 75761 22525 88805 76562 23018
77999
31313 44108 81115=
NNNN
ZCZC
ULJM01 MKJP 211200
78397 TTCC  71112 78397
70870 69763 11019 50071 67168 08026 30388 53178 10026 20651
50577 09040 88912 84157 09528 77999 31313 41708 81115=
 --2112--2009--  geschrieben : 21. 9.2020 um 12 Uhr 59 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCN01 CYYE 211200
TTCC  71123 71945 70843 50782 24027 50063 51582 25527 30392
53182 30016 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 211200
TTCC 71112 93112
70865 59978 21013 50075 59779 20017 30398 57580 14508
20655 55182 15521
88999
77999
31313 44108 81043=
TTCC 71112 93417
70862 58979 22034 50073 57780 23524 30397 55981 22030
20654 56381 22525 10105 /////
88999
77999
31313 44108 81036=
TTCC 71111 93844
70853 57379 26535 50062 59978 25063 30389 55180 26044
20646 53582 24542 10098 49384 22041
88564 63775 26545 88281 57180 24549 88113 53382 21540
88057 48585 20026
77505 25063 43213
31313 44108 81032=
TTCC 71121 93997 NIL=
NNNN
ZCZC
ULCN01 CYYR 211200
TTCC  71122 71816 70855 55578 28022 50069 53979 28533 30398
50779 26524 20663 47379 23521 88999 77999=
NNNN
ZCZC
ULER10 OMAA 211200
TTCC 71122 41217
70877 77561 06518 50076 68172 10525 30393 54181 10026
20656 52781 08525
88878 81557 12507
77999
31313 44108 81103=
NNNN
ZCZC
UHNZ02 NZKL 211200
PPCC  71118 93112
55370 21013 20017 14508 55120 15521 77999=
PPCC  71118 93417
55370 22034 23524 22030 55120 22525 77999=
PPCC  71118 93844
55370 26535 25063 26044 55220 24542 22041 77505 25063=
NNNN
ZCZC
ULAA02 EGRR 211200
TTCC 71112 89062
70725 70971 27106 50925 69574 27129 30233 64380 26669
20483 61382 27196
88999
77138 26731 437//
31313 44108 81100=
NNNN
ZCZC
UHMI01 GABS 211200
PPCC 7112/ 61202 NIL=
PPCC 7112/ 61214 NIL=
PPCC 7112/ 61223 NIL=
PPCC 7112/ 61226 NIL=
PPCC 7112/ 61233 NIL=
PPCC 7112/ 61257 NIL=
PPCC 71118 61265
44370 35007 06023 07030
44220 07030 07030
77999=
PPCC 7112/ 61272 NIL=
PPCC 7112/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 211200
NIL=
NNNN
ZCZC
ULGL07 EKMI 211200
TTCC 71111 04220
70818 49385 26521 50039 49385 27015 30371 49186 21528
20639 45789 23527 10103 41991 20537
88084 47388 21544
77999
31313 44108 81101=
NNNN
ZCZC
ULGL04 EKMI 211200
TTCC 71111 04320
70815 46389 21016 50038 45789 20526 30376 46989 23022
20643 47389 24030 10098 49388 24035
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULGL06 EKMI 211200
TTCC 21111 04360 70824 46584 25513 50046 46184 27014 30385
47783 22013 20654 44984 22006 10114 46584 18509 88326 47583
27016 77999 31313 47708 81105=
NNNN
ZCZC
ULHU02 HABP 211200
TTCC 21111 12982
70870 61578 25004 50079 60778 34503 30400 54782 21508
20659 53183 24504 10113 48386 24510
88999
77999
31313 44208 81114=
NNNN
ZCZC
ULFA01 EKMI 211200
TTCC 71112 06011
70857 51379 28041 50073 53381 29530 30402 52782 27017
20664 52182 18002
88566 55577 23024
77999
31313 40708 81104=
NNNN
ZCZC
ULGL05 EKMI 211200
TTCC 71111 04339
70822 46386 21526 50046 46986 22532 30386 45987 24023
20655 48586 22526 10109 47587 25018
88218 48586 22518
77999
31313 44108 81103=
0000000000
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr  5 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCN01 CYJT 211200
TTCC  71121 71815 70864 59373 24030 50079 53978 23525 30407
54377 23021 20669 52377 27013 10122 45378 10512 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 211200
TTCC  21123 15420 70872 63176 28505 50081 58979 26004 30402
56381 25009 20662 ///// 88999 77999 31313 44108 81108=
NNNN
ZCZC
UHRO01 YRBK 211200
PPCC  21128 15420 44370 28505 26004 25009 77999=
NNNN
ZCZC
ULIN01 DEMS 211200 RRA
TTCC  71111 42182
70880 74758 03508 50081 64160 12517 30400 55967 07525
20663 46975 08030 10122 40380 10030
88785 84157 08505
77999
31313 41708 81102=
NNNN
ZCZC
ULIY01 LIIB 211200
TTCC 71111 16045
70871 60777 35004 50080 59378 03006 30401 56580 28005
20659 55380 24507 10112 47584 27519
88999
77999
31313 44108 81100=
TTCC 71111 16080
70871 59777 20506 50080 59578 09506 30401 57979 29507
20659 55579 02505 10113 46184 27025
88999
77999
31313 44108 81056=
TTCC 71121 16113
70871 61376 11006 50081 60578 05011 30401 55581 31508
20659 53981 28004 10114 44987 26034
88999
77999
31313 44208 81000=
TTCC 71123 16144
70873 62376 13008 50081 60778 04508 30402 55981 27006
20660 /////
88999
77999
31313 42408 81100=
TTCC 71111 16245
70872 59378 24510 50081 62376 13012 30403 55380 33505
20664 49984 25022 10120 45187 26527
88999
77999
31313 44108 81101=
TTCC 71111 16320
70871 62776 19010 50080 61976 11009 30402 54980 21509
20662 52582 26010 10120 46185 26516
88999
77999
31313 44108 81100=
TTCC 71111 16429
70872 63573 34003 50080 60376 07508 30401 55179 22012
20664 50981 30009 10122 44785 17014
88999
77999
31313 44108 81059=
TTCC 71111 16546
70870 63773 23010 50079 58977 04508 30401 54779 21508
20661 52380 23016 10117 45783 24005
88999
77999
31313 44108 81049=
NNNN
ZCZC
ULCN01 CYPH 211200
TTCC  71121 71907 70851 58381 28028 50063 58181 28524 30385
57182 28524 20646 50384 24521 10107 41187 24043 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 211200
TTCC  71121 71906 70847 57179 29532 50061 57779 28022 30385
54581 23017 20649 46584 25020 10111 41785 21015 88999 77999=
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCN01 CYRB 211200
TTCC  71121 71924 70819 50580 28019 50037 52980 28015 30365
55178 28019 20624 53977 31510 10075 47578 23026 07312 41979
24510 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 211200 RRA
TTCC  71111 43279
70872 74900 05532 50070 68104 10024 30386 54707 19011
20647 52119 10021 10107 45156 07531 88962 81900 08067
88658 76500 07033 77992 08566 42038 77966 08068 42142
31313 41708 81106=
NNNN
ZCZC
ULCN01 CYZV 211200
TTCC  71121 71811 70861 58577 28522 50073 54378 27518 30400
51978 25029 20665 51977 22021 10118 47578 35007 07358 41979
03012 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 211200
NIL=
NNNN
ZCZC
ULAK01 KWBC 211200 RRB
TTCC 71121 70026 70825 51583 27012 50042 53582 25512 30370 54182
26510 20630 54382 28021 10078 48786 27029 88999 77999 31313 42408
81101=
TTCC 71121 70231 70833 50784 26518 50050 52983 26519 30381 53583
25022 20644 49786 26038 10102 46388 28037 88999 66054 27560 412//
31313 42408 81101=
TTCC 71121 70350 70842 52582 28525 50059 52783 28014 30390 51385
25027 20656 48986 24022 10118 44589 23011 88999 77999 31313 42408
81101=
TTCC 71121 70361 70840 51783 26525 50058 50784 26524 30390 51784
26521 20654 49185 26524 10113 46987 27026 88999 77999 31313 42408
81101=
TTCC 71121 70398 70847 52582 26020 50064 51783 26021 30395 51185
28015 20658 51584 27508 10113 47588 34531 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 211200 RRA
TTCC 71121 70133 70830 52782 27511 50047 53781 26012 30375 55581
24527 20636 52182 27026 10089 45986 24538 88999 77076 25559 42213
31313 42408 81101=
TTCC 71121 70261 70831 50384 24512 50049 51783 28510 30379 52183
24521 20643 50984 27531 10098 46986 26039 88999 77071 27566 42618
31313 42408 81101=
TTCC 71121 70316 70846 54181 29027 50061 53582 29029 30390 51783
26524 20655 48585 26010 10115 42589 22018 88641 55580 27031 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 211200 RRA
TTCC 71123 78016 70876 66771 21003 50080 61576 09030 30398 54981
07019 20659 ///// 88999 77999 31313 44108 81125=
TTCC 71121 78526 70869 74361 11509 50069 64773 07031 30388 56581
12028 20648 49383 09031 10112 40387 08026 88999 77999 31313 45208
81108=
NNNN
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCA02 KWBC 211200 RRA
TTCC 71122 78486 70874 74559 08519 50074 62361 07527 30394 52765
08529 20659 47571 09023 88970 81358 06537 77999 31313 41708
81104=
TTCC 71122 78954 70865 73149 08024 50066 62559 08039 30387 56968
09525 20647 52973 09542 88999 77999 31313 41708 81101=
NNNN
ZCZC
UHSR01 WSSS 211200
PPCC 71128 48698
44270 08532 26507
77999=
NNNN
ZCZC
ULCR01 GCXO 211200
NIL=
NNNN
ZCZC
ULSR01 WSSS 211200
TTCC 71125 48698
70867 73764 08532 50069 62977 26507
88999
77999
31313 44108 81118=
NNNN
ZCZC
ULIN01 DEMS 211200 RRB
TTCC  71121 42867
70878 815// 07022 50077 639// 08526 30396 569// 08014
20656 497// 08545 10118 423// 07052
88762 843// 09029
77999=
NNNN
ZCZC
ULMX01 KWBC 211200 RRB
TTCC 71122 76225 70873 69970 10015 50076 64177 09018 30394 57380
07522 20655 50184 08028 88907 78356 13008 77999 31313 44108
81108=
TTCC 71122 76394 70894 69373 08019 50097 64380 10019 30415 57785
07535 20676 48788 08033 88999 77999 31313 44108 81101=
TTCC 71122 76405 70872 70570 09021 50075 64977 11526 30392 56582
09035 20653 50784 05524 88999 77999 31313 44108 81102=
TTCC 71122 76458 70871 72367 09531 50073 65575 11029 30390 57579
08034 20651 49983 07522 88947 80749 10018 77999 31313 44108
81102=
TTCC 71122 76595 70872 71768 09522 50071 69773 08536 30390 56385
06513 20650 49388 08027 10113 ///// 88999 77999 31313 44108
81101=
TTCC 71122 76612 70869 72367 09030 50071 63576 08522 30388 56381
08036 20649 50784 09025 10112 ///// 88960 80750 04516 77999 31313
44108 81102=
TTCC 71123 76654 70869 70170 10029 50071 64976 09015 30387 58381
08036 20649 ///// 88926 80944 07527 77999 31313 44108 81120=
TTCC 71122 76692 70869 72767 09029 50069 65177 09032 30387 60181
05027 20647 49788 07526 88999 77999 31313 44108 81108=
TTCC 71122 76805 70868 72567 09530 50070 66974 10524 30386 57980
07533 20646 49585 06525 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 211200 CCA
TTCC 71121 91765 70869 66173 27509 50071 67779 13513 30385 59381
15016 20642 55182 31007 10100 39187 25525 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 211200 RRA
TTCC 71120 91165 70872 70564 08517 50074 67370 09533 30390 59778
07535 20651 47789 09536 10111 40194 07532 07354 38596 10535 88999
77999 31313 51108 81102=
TTCC 71122 91212 70871 73563 10023 50073 65172 07018 30388 59376
11523 20647 53180 07024 10105 45185 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULPA02 KWBC 211200 RRA
TTCC 71121 91334 70870 73762 12005 50070 63569 25013 30387 59781
10012 20646 49184 04003 10103 45785 07538 07345 37388 09044 88999
77062 07563 421// 31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 211200 RRA
TTCC 71121 72215 70878 67577 02006 50082 60781 08010 30403 55982
07521 20662 52183 07527 10116 44786 07010 07355 42586 02507 88999
77999 31313 58208 81102=
TTCC 71121 72327 70876 66379 32014 50082 63580 27011 30404 55782
13013 20665 50384 09019 10119 49184 06021 88999 77999 31313 58208
81101=
TTCC 71121 72403 70876 62375 32511 50084 58379 32019 30409 54582
08009 20672 49585 07021 10128 46186 07011 88999 77999 31313 51108
81101=
TTCC 71121 72440 70877 66579 30013 50083 60781 19514 30407 55382
07506 20668 50984 11011 10124 47585 08521 88999 77999 31313 45208
81103=
TTCC 71121 72476 70875 63380 23004 50082 61980 23007 30405 54583
29503 20667 51184 10501 10125 44386 06510 07364 40987 00512 88999
77999 31313 58208 81104=
TTCC 71121 72501 70872 61579 23507 50082 55782 34006 30406 57182
04005 20668 51583 09019 10121 45185 11509 88999 77999 31313 45208
81101=
TTCC 71121 72518 70871 61181 27513 50081 60181 27517 30406 53783
19501 20668 50784 08513 10121 50584 06515 88999 77999 31313 58208
81113=
TTCC 71121 72520 70874 62180 32020 50082 60181 24510 30406 54183
03503 20669 50384 05017 10122 49584 08504 88999 77999 31313 58208
81106=
TTCC 7112/ 72528 70871 62180 50081 58581 30407 53783 20669 51983
10123 47785 88999 77999 31313 58208 81104=
NNNN
ZCZC
ULUS02 KWBC 211200 CCA
TTCC 71121 72233 70877 70967 05015 50082 64376 10013 30400 56580
09531 20660 51982 ///// 10116 45185 05025 88999 77999 31313 45208
81105 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 211200 RRA
TTCC 71121 72202 70875 70160 06518 50078 65366 10524 30396 53380
08028 20659 48384 08528 10121 42188 19001 88989 79340 00516 77999
31313 51108 81107=
TTCC 71121 72208 70878 69778 31509 50083 63380 05512 30404 56582
08018 20664 50984 07024 10119 45585 06011 88999 77999 31313 58208
81107=
TTCC 71121 72233 70877 70967 05015 50082 64376 10013 30400 56580
09531 20660 51982 ///// 10116 45185 05025 88999 77999 31313 45208
81105=
TTCC 71121 72250 70874 68962 10019 50076 64780 10526 30395 55382
07533 20655 51983 08031 10114 44186 10516 88999 77999 31313 45208
81103=
TTCC 71121 72305 70877 67579 32011 50083 62380 01509 30403 55382
06519 20665 51783 07523 10120 44985 36008 88999 77999 31313 45208
81102=
TTCC 71121 72364 70876 68170 08510 50081 63179 12023 30402 56582
08521 20662 49384 09023 10117 45985 07044 88999 77999 31313 45208
81107=
NNNN
ZCZC
ULUS03 KWBC 211200 RRA
TTCC 71121 72206 70876 68967 06508 50081 64573 09520 30399 58578
06021 20658 50782 07016 10118 45184 25007 88999 77999 31313 45208
81101=
TTCC 71121 72210 70878 67979 08013 50080 63180 08531 30398 55582
08025 20659 49784 07519 10120 42386 19511 07361 39987 13013 88999
77999 31313 58208 81106=
TTCC 71121 72249 70878 68778 20504 50082 64780 05004 30401 56382
08527 20662 52383 10020 10116 45785 06019 07355 43786 06519 88999
77999 31313 58208 81104=
TTCC 71121 72251 70876 72761 07518 50079 62975 09016 30398 58178
08031 20658 52780 08538 10115 45782 06028 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS04 KWBC 211200 RRA
TTCC 71121 72317 70876 647// 33016 50083 603// 32002 30405 555//
09017 20666 515// 09020 10120 465// 03513 88999 77999 31313 58208
81101=
TTCC 71121 72340 70877 67379 00507 50083 61980 28507 30404 56582
08017 20664 51184 07516 10121 45585 09016 88999 77999 31313 58208
81111=
TTCC 71121 72363 70877 67179 22009 50082 61780 15511 30404 55182
07510 20665 50984 11010 10120 45785 08521 07358 41586 08524 88999
77999 31313 58208 81102=
TTCC 71121 72365 70877 68379 20510 50082 60981 11508 30404 56382
09011 20665 52383 08519 10122 48384 09027 88999 77999 31313 58208
81103=
TTCC 71121 72376 70876 67177 13012 50081 60381 10005 30403 55782
08008 20666 51783 08017 10124 44985 07032 88999 77999 31313 45208
81114=
TTCC 71121 72451 70878 65579 24513 50084 60781 18513 30406 52783
12007 20669 48784 01509 10126 45185 07514 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS05 KWBC 211200 RRA
TTCC 71121 72493 70873 65974 28513 50081 61577 26011 30403 53781
20506 20666 49384 16003 10125 43787 08515 88999 77999 31313 42408
81101=
TTCC 71121 72649 70872 63580 30505 50079 62980 29022 30403 53383
25515 20665 48784 27025 10126 43786 25018 88760 66979 28509 77999
31313 58208 81101=
TTCC 71121 72659 70873 64180 23016 50080 61381 19510 30402 54383
26516 20663 50784 26530 10124 45385 28023 88999 77999 31313 58208
81105=
TTCC 71121 72712 70866 57982 27517 50078 58581 23523 30406 50984
26017 20668 53983 28521 10121 48984 02506 07360 41387 06022 88999
77999 31313 45208 81103=
NNNN
ZCZC
ULCS01 MROC 211200
TTCC  71123 78762 70865 71769 13008 50067 62979 17013 30386
56985 05509 88999 77999 31313 44108 80517=
NNNN
ZCZC
ULUS06 KWBC 211200 RRA
TTCC 71121 72274 70875 69572 01503 50080 63380 10017 30401 55782
11021 20662 52583 08022 10118 44386 09036 88999 77999 31313 45208
81102=
TTCC 71121 72293 70875 66772 17005 50080 62177 13506 30401 56579
10022 20663 50782 09025 10119 42587 09533 88999 77999 31313 42408
81102=
TTCC 71122 72558 70875 65979 33005 50081 61381 03002 30404 54782
30017 20666 51783 29513 10122 44985 88999 77999 31313 58208
81113=
TTCC 71121 72582 70872 64580 25523 50081 59781 23010 30402 57382
23504 20665 49584 30513 10125 44386 31507 07365 42586 28005 88999
77999 31313 58208 81104=
TTCC 71121 72597 70870 60981 25028 50080 61181 23516 30403 54383
22511 20664 51184 27514 10125 44985 23518 07366 39387 28010 88999
77999 31313 45208 81102=
TTCC 71121 72672 70872 61181 24520 50081 59581 25508 30402 53983
24010 20665 50984 29020 10124 47385 28514 88999 77999 31313 58208
81108=
TTCC 71121 72681 70870 60377 26524 50080 59578 25011 30403 56980
28516 20664 49187 26019 10124 44191 27519 88999 77999 31313 51108
81102=
TTCC 71121 72786 70865 585// 25528 50077 581// 25526 30401 559//
24006 20661 515// 29521 10119 445// 26015 07360 403// 28029 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS07 KWBC 211200 RRA
TTCC 71121 72768 70867 58181 25521 50077 59981 27005 30397 56782
28515 20659 51783 28014 10114 45185 27534 88999 77999 31313 58208
81103=
TTCC 71121 74455 70877 65172 30504 50084 59577 31010 30407 53782
25009 20670 49385 31014 10128 45986 03010 88999 77999 31313 51108
81102=
TTCC 71122 74494 70870 60181 25015 50081 56782 32006 30406 54783
02003 20665 54782 07519 88999 77999 31313 58208 81101=
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr 12 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULUS08 KWBC 211200 RRA
TTCC 71121 72249 70878 68778 20504 50082 64780 05004 30401 56382
08527 20662 52383 10020 10116 45785 06019 07355 43786 06519 88999
77999 31313 58208 81104=
TTCC 71121 72261 70876 71568 10014 50079 63976 08521 30398 56980
09028 20659 50783 10527 10114 43587 04530 88999 77999 31313 42408
81105=
TTCC 71121 72402 70874 64573 28508 50082 58778 33505 30405 55781
07019 20667 50185 07523 10123 45787 04509 88999 77999 31313 51108
81100=
TTCC 71121 74560 70877 64780 33010 50084 59381 28002 30407 54183
27001 20670 50184 15002 10126 47585 06527 88999 77999 31313 58208
81112=
NNNN
ZCZC
ULUS09 KWBC 211200 RRA
TTCC 71121 72426 70876 64380 32516 50083 60381 26004 30407 54183
01004 20670 48984 06522 10124 48184 07508 88999 77999 31313 58208
81101=
TTCC 71121 72456 70878 64972 30004 50085 59577 19502 30409 52983
15508 20673 47987 03010 10129 45188 04016 88999 77999 31313 51108
81100=
TTCC 71121 72469 70874 63174 23018 50082 61776 29504 30403 53983
21005 20667 51186 19506 10125 44390 12502 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 211200 RRA
TTCC 71121 72489 70873 63180 27512 50081 60581 26004 30403 54583
23004 20666 51583 21007 10125 43586 14503 07365 42586 08511 88999
77999 31313 58208 81106=
TTCC 71121 72572 70873 62980 26019 50082 61780 19008 30403 54183
20003 20666 49584 28507 10125 46385 35008 88999 77999 31313 58208
81102=
TTCC 71121 72632 70872 63975 33519 50081 59378 27010 30406 52182
26516 20669 49383 24505 10124 49183 08016 88999 77999 31313 45208
81107=
TTCC 71121 72694 70867 58379 24527 50078 59179 26017 30401 55581
22504 20662 50384 25013 10121 43588 27018 88999 77999 31313 42408
81108=
TTCC 71121 72764 70871 63380 23529 50080 60581 24010 30400 55382
24012 20662 52183 27029 10119 42586 26531 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS10 KWBC 211200 CCA
TTCC 71121 72764 70871 63380 23529 50080 60581 24010 30400 55382
24012 20662 52183 27029 10119 42586 26531 88999 77999 31313 58208
81107 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 211200
PPCC 71110 68538
44370 25032 20021 /////
77999=
PPCC 71110 68816
44370 25024 22029 25016
77999=
NNNN
ZCZC
ULZA01 FAPR 211200 RRA
TTCC 71113 68816
70860 64579 25024 50066 60780 22029 30388 55982 25016
88999
77999=
NNNN
ZCZC
UHZA02 FAPR 211200
PPCC 71110 68512
44370 25518 21022 /////
77999=
NNNN
ZCZC
ULCO01 SKSP 211200
TTCC  71122 80001 70867 73559 10515 50068 61165 10508 30387
58572 13022 20648 50576 08035 88994 81327 10017 77999 31313
41708 81134
NNNN
ZCZC
ULSP01 LEMM 211200
TTCC 71123 08001
70874 62578 01510 50083 61580 18001 30402 59182 02510
88935 61577 31011
77999
31313 42308 81059=
TTCC 71122 08023
70873 61779 00508 50081 61181 16010 30400 58583 02001
20660 53187 19513
88897 59979 32006
77999
31313 42308 81100=
TTCC 71115 08190 70875 61379 21504 50085 58780 33008 88999 77999
31313 47708 81101=
TTCC 71123 08221
70873 63576 33512 50081 60779 22006 30401 57981 10004
20661 /////
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 21115 08430 70873 64178 33001 50082 61379 27501 88999
77999 31313 47708 81115=
TTCC 71122 08383
70874 63576 34505 50081 64177 00503 30400 58381 07510
20661 49386 20509
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYQ 211200
TTCC  71121 71913 70853 56778 26028 50066 56978 28526 30388
58177 28018 20646 53777 27023 10100 45179 26524 07343 38180
27025 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 211200
78583 TTCC  71122 78583
70870 72962 11517 50070 65368 08043 30390 56175 12505 20649
51377 11035 88999 77999 31313 41708 81120=
NNNN
UEBH01 MZBZ 211200
78583 TTDD  7112/ 78583
11974 78146 22784 71361 33725 73361 44673 72762 55641 73563
66439 60771 77402 61372 88327 54177 99322 54177 11292 56375
22269 53976 33231 55175 44141 41178 55128 41977 66125 41378
21212 11847 11533 22644 08024 33567 07549 44461 10528 55357
08018 66326 12511 77308 19006 88302 13504 99276 08532 11253
07513 22217 08029 33205 11039 44157 06028 55151 07531 66125
09034 31313 41708 81120=
NNNN
UQBH01 MZBZ 211200
78583 PPDD  71128 78583
9589/ 10530 13028 96014 11028 13026 08024 97058 09541 08534
16011 98025 12008 09524 05522 9878/ 08029 11039 99036 11032
06030 06036=
NNNN
NNNN
ZCZC
ULCN01 CYVQ 211200
TTCC  71121 71043 70833 50982 27018 50052 52381 26020 30380
53581 26522 20641 52782 28035 10092 49183 29036 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 211200
TTCC  71121 71909 70835 53575 30028 50051 55178 29521 30378
53178 27018 20641 48381 24032 10105 40185 22539 07348 40982
21536 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 211200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 211200
TTCC ///// 82022 NIL=
TTCC 71123 82026 70865 75364 06019 50065 62977 03004
30386 57379 27528 20641 ///// 88925 82334 28013 88370 61576
25545 77999 31313 42308 81132=
TTCC 71122 82099 70867 72167 02526 50067 64576 01501
30387 57178 29528 20643 51981 27519 88999 77999 31313 42308
81131=
TTCC ///// 82107 NIL=
TTCC 71123 82193 70867 71967 07028 50068 66174 17003
30386 56579 30029 20642 ///// 88954 81736 17011 77999 31313
42308 81124=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 71125 82332 70864 73965 08531 50066 64775 33008
30384 ///// 88807 77560 12533 77999 31313 42308 81130=
TTCC 7112/ 82411 70862 ///// 88999 77999 31313 42308
81134=
TTCC 71123 82532 70865 74366 08530 50067 65775 32008
30384 57779 28523 20645 ///// 88795 80556 10523 88392 63175
23521 77999 31313 42308 81130=
TTCC 71125 82705 70863 73167 07526 50066 59378 34005
30386 ///// 88909 83329 25005 77999 31313 42308 81133=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 211200
TTCC ///// 83525 NIL=
TTCC 71125 83566 70862 68771 28503 50064 65574 05017
88999 77999 31313 42308 81149=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 71125 83779 70866 61376 05505 50071 63176 07517
88999 77999 31313 42308 81145=
NNNN
ZCZC
ULBZ02 SBBR 211200
TTCC ///// 82397 NIL=
TTCC 71123 82400 70867 72968 10036 50069 66375 14011
30385 58181 30017 88956 79956 03012 77999 31313 42308 81155=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 71123 82983
70868 72366 05524 50068 67173 10018 30385 60577 07006
20647 /////
88879 79557 11511
77999
31313 42308 81152=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ05 SBBR 211200
TTCC 71123 82824 70866 71168 07023 50069 64176 20006
30389 56582 26016 20649 ///// 88999 77999 31313 42308 81131=
TTCC ///// 82965 NIL=
TTCC 71123 83208 70865 72966 15505 50067 64574 06512
30383 55779 11008 88999 77999 31313 42308 81115=
TTCC ///// 83362 NIL=
TTCC 71125 83378 70869 70569 03505 50070 67373 11024
30386 ///// 88802 75762 23508 77999 31313 42308 81131=
TTCC 71122 83554 70865 71168 35012 50068 65174 05518
30386 55179 09516 20646 49782 13004 88999 77999 31313 42308
81133=
TTCC 71122 83612 70867 69569 32507 50070 65774 10013
30388 57178 12023 20649 49782 12515 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ04 SBBR 211200
TTCC ///// 83768 NIL=
TTCC 7112/ 83827 70864 ///// 88999 77999 31313 42308
81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 71127 83928 70862 60377 15509 50072 ///// 88999
77999 31313 42308 81134=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULCN01 CYUX 211200
TTCC  71121 71081 70829 53179 28521 50045 54978 29024 30371
56376 28516 20630 52977 24518 10085 45577 25520 07325 39179
22533 05558 35780 23034 88999 77999=
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr 17 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCN01 CYCB 211200
TTCC  71121 71925 70829 51981 28022 50047 54180 29024 30373
55978 27517 20631 55378 29020 10/// 48578 29022 07367 41379
30024 88999 77999=
NNNN
ZCZC
ULIL01 BIRK 211200 RRA
TTCC 71122 04018
70838 45184 26538 50060 48183 23548 30395 51382 23028
20660 51982 13007 10112 /////
88999
77775 25065 42245
31313 44208 81131=
NNNN
ZCZC
UHBZ04 SBBR 211200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 71128 83928 44170 15509 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 211200
PPCC 71128 82824 44370 07023 20006 26016 77999=
PPCC ///// 82965 NIL=
PPCC 71128 83208 44370 15505 06512 11008 77999=
PPCC ///// 83362 NIL=
PPCC 71128 83378 44270 03505 11024 77999=
PPCC 71128 83554 44370 35012 05518 09516 44120 13004
77999=
PPCC 71128 83612 44370 32507 10013 12023 44120 12515
77999=
NNNN
ZCZC
UHBZ01 SBBR 211200
PPCC ///// 82022 NIL=
PPCC 71128 82026 44370 06019 03004 27528 77999=
PPCC 71128 82099 44370 02526 01501 29528 44120 27519
77999=
PPCC ///// 82107 NIL=
PPCC 71128 82193 44370 07028 17003 30029 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 71128 82332 44270 08531 33008 77999=
PPCC ///// 82411 NIL=
PPCC 71128 82532 44370 08530 32008 28523 77999=
PPCC 71128 82705 44270 07526 34005 77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 211200
PPCC ///// 83525 NIL=
PPCC 71128 83566 44270 28503 05017 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 71128 83779 44270 05505 07517 77999=
NNNN
ZCZC
UHBZ02 SBBR 211200
PPCC ///// 82397 NIL=
PPCC 71128 82400 44370 10036 14011 30017 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 71128 82983
44370 05524 10018 07006
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYPL 211200
TTCC  71121 71845 70865 61165 27515 50074 60765 29522 30395
57767 29517 20654 52168 25023 10114 41775 26031 88999 77999
=
NNNN
ZCZC
ULAA01 EDZW 211200
ULAA01 EDZW 211200
TTCC 71121 89002
70677 83559 25044 50864 83361 25553 30151 82364 25557
20379 78966 25573 10796 59982 25098
88723 83959 24541
77104 24613 41417 77482 25065 41110
31313 42308 81053=
NNNN
ZCZC
ULCN01 CYBK 211200
TTCC  71121 71926 70839 54579 26539 50054 56178 27523 30378
56177 29517 20636 55776 30019 10086 44379 27026 88999 77999
=
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr 23 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULSP01 LEMM 211200 RRA
TTCC 71121 08302
70871 62977 06007 50079 60379 02008 30400 55582 35512
20660 51785 19022 10117 42790 28517
88886 61576 27010
77999
31313 42408 81115=
NNNN
ZCZC
ULMD01 LPMG 211200
TTCC 21121 08522 70875 66172 20005 50080 62576 08007 30397 58579
09513 20659 50782 13008 10116 45984 11508 88955 68768 25504 77999
31313 42308 81116=
NNNN
ZCZC
ULIN02 DEMS 211200 RRB
TTCC  71111 42809
70877 80157 09023 50077 64550 08524 30394 57359 09041 20655
50162 07529 10116 38974 09023 88834 85921 08034 77999 31313
41708 81114=
NNNN
ZCZC
ULCN01 CYSM 211200
TTCC  71121 71934 70844 52382 25022 50061 53582 28028 30387
55380 27021 20645 53579 31530 10099 45578 28529 07341 39579
31024 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 211200
TTCC  71121 71957 70825 51183 22517 50042 54782 27516 30367
55982 25531 20626 54983 26029 10070 52583 29033 07300 50984
29044 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 211200
TTCC  71123 71964 70837 51383 24019 50056 51983 25518 30387
50184 23522 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 211200
TTCC  71121 71867 70860 58778 26523 50072 58376 25026 30394
57378 30015 20652 52779 29519 10106 44980 29024 07350 38181
28039 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 211200
TTCC 71121 89532 70661 827// 28518 50849 839//
27021 30132 821// 27549 20363 747// 27535 10782
553// 29070 88999 66063 29082 31313 72208 81130=
NNNN
ZCZC
UHIN02 DEMS 211200 RRA
PPCC 71118 42809 55370 09023 08524 09041 55220 07529 09023 77999=
NNNN
ZCZC
ULCN01 CYAH 211200
TTCC  71121 71823 70857 60375 30526 50067 57377 27522 30391
55176 26531 20654 48978 26534 10116 43178 29518 07356 38580
24019 88999 77999=
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr 26 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCZ10 OKPR 211200
TTCC 21111 11520
70870 60577 02501 50079 60777 08501 30399 59579 28502
20658 54381 20004 10107 46985 30005
88999
77999
31313 44108 81115=
TTCC 21121 11747
70870 60777 36002 50078 60378 34502 30399 56380 01504
20658 55380 23003 10108 47385 27506
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 211200
NIL
NNNN
ZCZC
ULBZ03 SBBR 211200 RRA
TTCC 71122 83746 70867 68172 26517 50071 63776 08512
30389 56581 07021 20649 53782 11028 88999 77999 31313 42308
81138=
NNNN
ZCZC
ULBZ01 SBBR 211200 RRA
TTCC 71123 82022 70865 75564 06524 50067 60980 31009
30386 58382 29526 20641 ///// 88905 81556 32008 77999 31313
42308 81130=
TTCC 71122 82244 70866 74365 07519 50067 63978 36006
30386 57783 28534 20644 53187 23023 88914 82346 14513 88373
63378 23540 77999 31313 42308 81135=
TTCC 71123 82281 70868 70770 08531 50069 65176 16005
30387 58979 30025 20645 ///// 88933 81346 15007 77999 31313
42308 81150=
NNNN
ZCZC
ULBZ04 SBBR 211200 RRA
TTCC 71125 83768 70866 66172 28514 50070 64574 10012
88999 77999 31313 42308 81132=
NNNN
ZCZC
ULBZ05 SBBR 211200 RRA
TTCC 71122 82965 70866 71366 07025 50069 62375 07505
30384 58378 26006 20643 53580 35515 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULNR01 DRRN 211200
NIL=
NNNN
ZCZC
UHNR01 DRRN 211200
NIL=
NNNN
ZCZC
ULUR10 UKMS 211200
TTCC  21120 33345 NIL=
TTCC  21120 33393 NIL=
TTCC  21120 33837 NIL=
TTCC  21120 34300 NIL=
NNNN
ZCZC
UHBZ04 SBBR 211200 RRA
PPCC 71128 83768 44270 28514 10012 77999=
NNNN
ZCZC
UHBZ05 SBBR 211200 RRA
PPCC 71128 82965 44370 07025 07505 26006 44120 35515
77999=
NNNN
ZCZC
UHBZ01 SBBR 211200 RRA
PPCC 71128 82022 44370 06524 31009 29526 77999=
PPCC 71128 82244 44370 07519 36006 28534 44120 23023
77999=
PPCC 71128 82281 44370 08531 16005 30025 77999=
NNNN
ZCZC
UHBZ03 SBBR 211200 RRA
PPCC 71128 83746 44370 26517 08512 07021 44120 11028
77999=
NNNN
ZCZC
ULCN01 CYSM 211200 CCA
TTCC  71121 71934 70844 52382 25022 50061 53981 28028 30387
55380 27021 20645 53779 31530 10099 45378 28529 07341 39379
31024 05574 33981 27026 88999 77999=
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr 32 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCR01 GCXO 211200 RRA
TTCC 71121 60018
70875 70769 05008 50078 65976 12520 30396 56982 08024
20657 50586 12523 10115 44790 09527
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYPL 211200 CCA
TTCC  71121 71845 70865 60965 27515 50074 60565 29522 30395
57367 29517 20654 52168 25023 10114 41975 26031 07357 36776
23527 88999 77999=
NNNN
ZCZC
ULMC01 GMMC 211200
TTCC 21115 60096 70875 68965 07504 50078 63179 10013 88999
77999 31313 47708 81037 51515 61616=
NNNN
ZCZC
ULCN01 CYQD 211200 CCA
TTCC  71121 71867 70860 58379 26523 50072 58376 25026 30394
57578 30015 20652 52779 29519 10106 44580 29024 07350 37781
28039 05585 33382 28035 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 211200 CCA
TTCC  71121 71957 70825 51183 22517 50042 54782 27516 30367
55782 25531 20626 55182 26029 10070 52783 29033 07300 50784
29044 05521 48785 29551 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 211200
TTCC  71121 17030 70873 63374 27519 50081 59176 27008 30405
52976 26018 20669 50376 25521 10129 44576 25516 88999 77999
31313 45408 81134=
TTCC ///// 17064 NIL=
TTCC  71121 17095 70875 64775 29519 50081 60576 26515 30406
52377 26506 20671 48777 27013 10132 42578 20506 88999 77999
31313 45408 81136=
TTCC  71122 17130 70874 629// 27015 50081 617// 23503 30404
527// 27516 20669 499// 26513 10/// 451// ///// 88768 659//
25524 77999 31313 45408 81139=
TTCC  71121 17196 70875 65373 25510 50081 61775 33006 30404
51378 23510 20669 50177 27007 10128 44577 19003 88923 66371
27521 77999 31313 45408 81136=
TTCC ///// 17220 NIL=
TTCC  71123 17240 70875 64773 25510 50082 61174 27506 30405
52775 29007 88999 77999 31313 45408 81134=
TTCC  71121 17281 70876 65372 31010 50082 60976 26501 30406
53177 23509 20669 49977 25510 10130 45977 22003 88999 77999
31313 45408 81134=
TTCC  71121 17351 70876 65166 23506 50081 60968 26004 30405
51976 20009 20669 48177 24008 10129 44576 18005 88999 77999
31313 45408 81134=
NNNN
ZCZC
ULTU11 LTAA 211200
TTCC  71121 17516 70872 677// 22010 50077 621// 28002 30399
541// 10001 20662 501// 15006 10119 451// 05509 88910 711//
24516 77999 31313 73508 81132=
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr 35 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULMO01 MNUB 211200
TTCC 21122 44212 70860 58180 29017 50072 57980 31012
30397 52582 28011 20660 50782 27016 88999 77999 31313
47708 81112=
TTCC 2112/ 44231 NIL=
TTCC 2112/ 44259 NIL=
TTCC 2112/ 44277 NIL=
TTCC 2112/ 44288 NIL=
TTCC 21121 44292 70856 55381 31011 50071 55381 30510
30399 52382 31006 20663 49783 30507 10120 44184 29501
88999 77999=
TTCC 21122 44373 70867 601// 29016 50079 567// 31006
30407 515// 25504 20670 507// 29504 88999 77999 31313
63303 81115 61616 00945 62626 70516 00857 04479 50518
50918 04905 30519 80943 05546 20521 00977 06009=
NNNN
ZCZC
ULAU05 AMMC 211200
TTCC 7112/ 94776 NIL=
TTCC 7112/ 94802 NIL=
TTCC 7112/ 94821 NIL=
TTCC 71113 94866 70861 56779 03509 50076 55381 33007 30405 52782
11010 20666 ///// 88683 57779 35510 77999=
TTCC 7112/ 94910 NIL=
TTCC 71117 94975 70856 54381 28526 50073 ///// 88836 56179 31035
77999=
NNNN
ZCZC
ULAU06 AMMC 211200
NIL
NNNN
ZCZC
ULKK01 AMMC 211200
NIL
NNNN
ZCZC
ULUK01 EGRR 211200
TTCC 71111 03005
70862 56379 28033 50076 57178 27015 30402 54580 33005
20663 52981 27512 10111 52182 14511
88999
77999
31313 44108 81127=
TTCC 71112 03354
70873 60777 31016 50082 58179 34006 30404 58978 04008
20660 55180 07506 10108 /////
88999
77999
31313 44208 81115=
TTCC 71111 03808
70874 59980 11507 50084 60780 13006 30403 58982 06010
20658 55786 08508 10107 49588 15018
88999
77999
31313 44108 81116=
TTCC 71112 03882
70873 59977 14505 50083 58778 22503 30402 59777 09505
20659 55380 09510 10108 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHBU01 LZSO 211200
PPCC 21128 15614 44370 31005 21003 21504 77999=
NNNN
ZCZC
ULBU01 LZSO 211200
TTCC 21123 15614 70871 62778 31005 50079 60580 21003 30401 57582
21504 20662 ///// 88999 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 211200
PPCC ///// 87047 NIL=
PPCC 71128 87155
44370 16509 08508 08520 44220 14024 11511
77999=
PPCC 71128 87344
44370 20515 10520 08533 44120 06028
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHSD10 OEJD 211200
PPCC ///// 40373 NIL=
PPCC 71118 40375
44370 33007 14012 08519 44220 11031 09531
77999=
PPCC 71118 40394
44370 10506 09012 08015 44220 10025 08531
77999=
PPCC 71118 40417
44370 10516 12020 09018 44220 10025 09029
77999=
PPCC 71118 40430
44370 06014 10527 11516 44220 10039 10042
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 211200
PPCC 71118 41024
44370 09522 08519 10020 44120 10034
77999=
PPCC 71118 41112
44370 09024 10533 08032 44220 08542 10033
77084 10062 42217=
NNNN
ZCZC
ULSD10 OEJD 211200
TTCC ///// 40373 NIL=
TTCC 71111 40375
70876 71768 33007 50078 64975 14012 30398 55180 08519
20659 48584 11031 10118 43386 09531
88830 76961 18010
77999
31313 44108 81125=
TTCC 71111 40394
70878 74365 10506 50080 64176 09012 30398 53981 08015
20660 49384 10025 10120 44986 08531
88999
77999
31313 44108 81056=
TTCC 71111 40417
70877 76563 10516 50078 64377 12020 30397 53981 09018
20659 51783 10025 10117 43987 09029
88993 81941 20515
77999
31313 44108 81122=
TTCC 71111 40430
70876 70569 06014 50077 66774 10527 30394 56780 11516
20656 49784 10039 10113 42789 10042
88973 80157 19514
77999
31313 44108 81108=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 211200
TTCC 71112 41024
70874 73165 09522 50075 67372 08519 30391 54380 10020
20653 49982 10034 10111 /////
88917 82746 12515
77999
31313 44108 81103=
TTCC 71111 41112
70873 73166 09024 50071 68373 10533 30387 58179 08032
20649 49383 08542 10109 44586 10033
88872 82949 08533
77084 10062 42217
31313 44108 81051=
NNNN
ZCZC
ULAG01 SABM 211200
TTCC ///// 87047 NIL=
TTCC 71121 87155
70863 63576 16509 50071 59978 08508 30391 55781 08520
20649 51783 14024 10105 45187 11511
88999
77999
31313 44108 81136=
TTCC 71122 87344
70863 64376 20515 50072 58780 10520 30394 56182 08533
20654 53583 06028
88878 66173 23525
77999
31313 44108 81118=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 211200
TTCC 71113 94120 70868 75164 34505 50070 67374 07021 30387 59579
04009 20644 ///// 88997 81137 27019 77999=
TTCC 7112/ 94150 NIL=
TTCC 7112/ 94170 NIL=
TTCC 7112/ 94203 NIL=
TTCC 7112/ 94238 NIL=
TTCC 7112/ 94294 NIL=
TTCC 7111/ 94299 88999 77999=
TTCC 7112/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 211200
TTCC 71115 94302 70865 68972 30015 50070 63377 02008 30390 /////
88999 77999=
TTCC 7112/ 94312 NIL=
TTCC 7112/ 94326 NIL=
TTCC 7112/ 94332 NIL=
TTCC 7112/ 94374 NIL=
TTCC 7112/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 211200
TTCC 7112/ 94430 NIL=
TTCC 71113 94461 70865 64975 27522 50072 60378 08008 30392 56380
10524 88999 77999=
TTCC 7112/ 94510 NIL=
TTCC 7112/ 94578 NIL=
TTCC 71117 94610 70859 58178 33510 50071 ///// 88999 77999=
TTCC 7112/ 94637 NIL=
NNNN
ZCZC
ULTU10 LTAA 211200 RRA
TTCC  71121 17220 70874 65375 24510 50081 60975 32005 30404
52577 27512 20667 50177 24009 10125 42578 22507 88999 77999
31313 45408 81133=
NNNN
ZCZC
ULKR01 DKPY 211200
TTCC 2112/ 47041 NIL=
TTCC 2112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 211200
TTCC 2112/ 47102 NIL=
TTCC 2112/ 47104 NIL=
TTCC 2112/ 47122 NIL=
TTCC 2112/ 47138 NIL=
TTCC 2112/ 47158 NIL=
TTCC 2112/ 47169 NIL=
TTCC 2112/ 47185 NIL=
NNNN
ZCZC
ULAA01 AMMC 211200
TTCC 71111 89564 70675 77765 31539 50867 78964 30041 30159 77367
30577 20396 65976 30089 10831 49185 30610 88999 77055 30658 430//
31313 44108 81115=
TTCC 7112/ 89571 NIL=
TTCC 71111 89611 70749 66573 28113 50954 64575 28134 30268 63576
28171 20519 55782 28192 10976 40990 27722 88999 77128 28233 41703
31313 44108 81115=
NNNN
ZCZC
ULAU04 AMMC 211200
TTCC 7112/ 94638 NIL=
TTCC 7112/ 94647 NIL=
TTCC 7112/ 94653 NIL=
TTCC 7112/ 94659 NIL=
TTCC 71113 94672 70862 52980 26007 50077 55179 00513 30404 51782
08520 20665 ///// 88826 59776 31529 88649 56779 31012 77999=
TTCC 7112/ 94711 NIL=
TTCC 7112/ 94750 NIL=
TTCC 7112/ 94767 NIL=
NNNN
ZCZC
ULAG02 SABM 211200
TTCC 71121 87576 70861 58180 21515 50075 54981 09517 30401
53781 09025 20662 52582 08534 10114 49383 06540 88999 77999
31313 47708 81130=
TTCC 71125 87623
70861 59178 24019 50073 56379 12009
88999
77999
31313 44108 81103=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULUR20 UKMS 211200
TTCC  21122 33317 70870 623// 30508 50079 609// 31007 30402
577// 28504 20662 559// 25504 88999 77999=
TTCC  21123 33791 70868 599// 29010 50080 571// 29508 30403
555// 28004 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 211200 RRB
TTCC 71123 68442
70863 63779 26534 50069 62980 24010 30390 55582 13505
88999
77999=
NNNN
ZCZC
UHAG02 SABM 211200
PPCC 71128 87576 44370 21515 09517 09025 44220 08534 06540
77999=
PPCC 71128 87623
44270 24019 12009
77999=
PPCC ///// 87715 NIL=
PPCC 71128 87860
44370 25529 26025 27014 44220 32523 34029 77999=
NNNN
ZCZC
UHBZ04 SBBR 211200 RRB
PPCC 71128 83840 44370 25023 03021 06016 77999=
PPCC 71128 83937 44370 26009 08514 08030 77999=
NNNN
ZCZC
ULPL01 SOWR 211200
TTCC 21121 12120 70867 59777 30509 50078 59977 24503
30399 55980 23004 20659 55380 11502 10106 49983 09501
88999 77999 31313 44108 81116=
TTCC 21121 12374 70868 59778 31005 50077 61377 30506
30399 56181 27502 20658 54581 02002 10105 49983 02004
88999 77999 31313 44108 81117=
TTCC 21121 12425 70869 59778 26501 50079 60178 25502
30400 56581 03502 20658 54582 10001 10107 49384 31006
88999 77999 31313 44108 81122=
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr 41 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCN01 CYBK 211200 CCA
TTCC  71121 71926 70839 54579 26539 50054 55978 27523 30378
56177 29517 20636 55576 30019 10086 44579 27026 07326 40180
25021 05557 33982 26531 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 211200
TTCC 21112 13275 70870 61779 26004 50079 60379 34504 30400 55981
20509 20660 50782 26508 88999 77999 31313 47708 81117=
TTCC 21111 13388 70872 62979 27002 50081 59780 12001 30401 58180
20005 20663 49383 24006 10121 46184 30009 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 211200 RRC
TTCC 71121 70200 70832 52982 28511 50049 51384 24508 30378 53783
26030 20639 52384 26022 10095 46187 25538 88999 77036 26570 409//
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 211200 RRB
TTCC 71121 70326 70840 52184 27526 50057 52784 28020 30387 51186
25022 20653 47389 24023 10113 44190 22527 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 211200 RRB
TTCC 71122 78583 70870 72962 11517 50070 65368 08043 30390 56175
12505 20649 51377 11035 88999 77999 31313 41708 81120=
NNNN
ZCZC
ULCA03 KWBC 211200 RRA
TTCC 71123 78762 70865 71769 13008 50067 62979 17013 30386 56985
05509 88999 77999 31313 44108 80517=
NNNN
ZCZC
ULPA01 KWBC 211200 RRB
TTCC 71121 91285 70873 71557 07016 50074 66560 10532 30389 58564
09034 20650 50570 08551 10111 409// 08540 07356 373// 08538 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULPA02 KWBC 211200 RRB
TTCC 71121 91376 70869 73164 03011 50071 63380 20010 30388 60981
22008 20645 50784 34514 10102 40587 07036 07345 37188 08545 88999
77999 31313 58208 81101=
TTCC 71121 91408 70868 72358 09517 50071 65561 24505 30386 55365
21506 20646 54174 15006 10099 40993 08550 07348 30799 88999 77999
31313 51108 81116=
TTCC 71121 91413 70869 71161 11517 50071 64571 14503 30388 565//
08514 20648 537// 10015 10106 409// 08548 07352 371// 09044 88999
77999 31313 58208 81109=
NNNN
ZCZC
ULUS02 KWBC 211200 RRB
TTCC 71121 72214 70877 68967 05012 50081 65772 09015 30400 57777
06025 20660 49384 08016 10120 44386 29505 88999 77999 31313 58208
81123=
TTCC 71121 72230 70878 68779 33007 50083 62180 14503 30403 56782
07023 20664 49784 09520 10120 44386 06014 07359 42786 11012 88938
76171 28021 77999 31313 58208 81113=
NNNN
ZCZC
ULUS03 KWBC 211200 RRB
TTCC 71121 72235 70876 68367 00511 50081 62780 13505 30401 54183
09022 20662 49984 08515 10118 46585 03523 07361 38987 12516 88894
77363 27519 77999 31313 58208 81117=
NNNN
ZCZC
ULUS04 KWBC 211200 RRB
TTCC 71121 72357 70880 65572 31008 50086 62175 16011 30408 54182
08015 20671 50184 12510 10130 46587 07023 88999 77999 31313 51108
81120=
TTCC 71121 74389 70870 58577 24014 50081 56577 29512 30407 52379
03505 20669 51379 06009 10120 45781 03009 88999 77999 31313 45208
81117=
NNNN
ZCZC
ULUS05 KWBC 211200 RRB
TTCC 71121 72645 70872 65379 32017 50080 59981 30517 30403 54982
25018 20666 50984 26019 10124 46585 32508 88760 67179 32023 77999
31313 58208 81136=
TTCC 71121 72662 70873 61980 26022 50081 60981 20512 30404 55982
26008 20666 47385 25521 10127 43386 ///// 07369 42586 25013 88913
64580 23530 77999 31313 58208 81109=
TTCC 71121 72776 70867 59181 26529 50077 57782 29017 30399 56382
26024 20660 50784 29012 10118 45785 26528 07360 39987 28530 88999
77999 31313 45208 81117=
TTCC 71121 72797 70862 56780 25524 50075 57780 25013 30400 53982
30014 20661 50383 33013 10117 43186 27011 88999 77999 31313 45208
81107=
NNNN
ZCZC
ULUS07 KWBC 211200 CCA
TTCC 71122 72634 70871 63580 31520 50080 59181 29021 30403 54583
25023 20668 48184 25016 88999 77999 31313 45208 81115 51515
10182=
NNNN
ZCZC
ULUS07 KWBC 211200 RRB
TTCC 71122 72634 70871 63580 31520 50080 59181 29021 30403 54583
25023 20668 48184 25016 88999 77999 31313 45208 81115=
NNNN
ZCZC
ULUS08 KWBC 211200 RRB
TTCC 71121 72248 70876 70170 25007 50080 62179 09510 30400 55581
07524 20661 50781 09014 10116 47385 07518 07357 42186 02006 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS10 KWBC 211200 RRB
TTCC 71121 72562 70874 62580 23020 50082 61581 31505 30404 55582
24508 20666 49784 29009 10124 45585 27513 07362 43186 04011 88927
68779 23525 77999 31313 58208 81107=
NNNN
ZCZC
UHZA01 FAPR 211200 RRA
PPCC 71120 68442
44370 26534 24010 13505
77999=
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr 46 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULBZ04 SBBR 211200 RRB
TTCC 71123 83840 70865 65775 25023 50073 61579 03021
30392 55585 06016 20651 ///// 88993 70367 26557 77999 31313
42308 81130=
TTCC 71123 83937 70862 61576 26009 50072 59578 08514
30394 56180 08030 20655 ///// 88999 77999 31313 42308 81154=
NNNN
ZCZC
ULBW01 VGDC 211200
NIL=
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr 50 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCH02 SCSC 211200
TTCC 71122 85586
70864 64374 24514 50072 60177 08505 30395 55379 08029
20655 52580 09532 10112 /////
88999
77999
31313 44108 81137=
NNNN
ZCZC
ULCH03 SCSC 211200
TTCC 71121 85934
70831 52383 27065 50049 52783 27066 30380 50184 27060
20642 50784 27564 10089 51784 29059
88261 54182 27567
77217 27075 41226
31313 44108 81151=
NNNN
ZCZC
ULCO01 SKBO 211200
TTCC  71122 80001 70867 73559 10515 50068 61165 10508 30387
58572 13022 20648 50576 08035 88994 81327 10017 77999 31313
41708 81134=
TTCC  71122 80028 70865 71370 04019 50065 64779 11518 30385
59384 08516 20642 51987 09042 88933 85543 09523 77999 31313
44108 81059=
TTCC  71125 80094 70866 70171 06006 50066 66377 12505 30385
///// 88945 85745 06525 88658 72968 11014 77999 31313 44108
81140=
TTCC  7112/ 80210 51515 10159=
TTCC  71125 80222 70863 71769 08021 50067 64179 28520 30387
///// 88100 83149 06516 77999 31313 44108 81137=
TTCC  7112/ 80259 51515 10159=
TTCC  7112/ 80371 51515 10142=
TTCC  7112/ 80398 51515 10142=
NNNN
ZCZC
ULMS01 WMKK 211200
TTCC  71123 48601
70867 75762 07533 50070 63968 30512 30385 60576 30011
88999 77999
31313 45408 81130=
TTCC ///// 48615 NIL=
TTCC ///// 48650 NIL=
TTCC  71125 48657
70865 75363 09031 50067 61371 29015
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 211200
TTCC  71122 96413
70866 71364 10530 50069 62570 28511 30386 61178 28527
20643 50982 29514
88999
77999
31313 45408 81136=
TTCC ///// 96441 NIL=
TTCC  71122 96471
70868 70766 11531 50072 63772 28014 30389 57980 29024
20646 55381 05503
88999
77999
31313 45408 81133=
TTCC  71122 96481
70869 717// 10530 50072 659// 26521 30390 571// 28030
20646 537// 34508
88999
77999
31313 45408 81130=
 --2112--2009--  geschrieben : 21. 9.2020 um 13 Uhr 56 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULIN01 DEMS 211200 RRC
TTCC  71121 43003
70875 78321 09032 50074 64963 08526 30389 57376 07045
20650 49780 08035 10111 41584 08039 88977 80300 10558
77999 31313 41708 81110=
NNNN
ZCZC
ULSQ10 LZIB 211200
TTCC 21121 11952
70869 61376 28003 50078 58978 24503 30400 56779 29502
20657 53381 28505 10110 47784 25011
88999
77999
31313 42308 81204=
NNNN
ZCZC
ULCH01 SCSC 211200
NIL
NNNN
ZCZC
ULBZ01 SBBR 211200 RRB
TTCC 71122 82107 70863 72168 08527 50067 66373 26011
30384 59378 26533 20642 51582 31007 10103 ///// 88931 83742
17011 77999 31313 42308 81132=
NNNN
ZCZC
ULBZ03 SBBR 211200 RRB
TTCC 71122 83649 70867 70769 34508 50068 67173 06016
30387 56379 10012 20646 53979 11522 88999 77999 31313 42308
81132=
NNNN
ZCZC
ULKO01 RKSL 211200
TTCC  71121 47102 70870 62976 25018 50080 58581 25519 30407
51385 30006 20671 48587 12002 10130 44390 05010 88999 77999
31313 44108 81124=
TTCC  71121 47104 70868 63377 24534 50080 57182 24510 30406
51587 01504 20670 48788 10008 10130 45389 02012 88999 77999
31313 44108 81118=
TTCC  71121 47122 70869 63765 25030 50079 56170 20008 30405
51575 06002 20670 49177 11507 10130 44980 03506 88906 65763
26550 77999 31313 44508 81125=
TTCC  71121 47138 70869 64177 24022 50078 57784 27011 30405
53186 08506 20668 48988 08510 10128 46789 05518 88941 68170
28054 77999 31313 44108 81117=
TTCC  71122 47158 70870 66164 27023 50078 59773 21015 30402
53982 10013 20666 48584 07511 88896 69961 28048 77999 31313
44508 81100=
TTCC  71121 47169 70871 67772 28524 50078 58579 18514 30403
53582 09006 20667 46987 07512 10127 43788 09511 88999 77999
31313 44108 81120=
TTCC  71121 47186 70875 67173 26022 50081 62179 22003 30404
52785 03517 20668 47389 09518 10128 45989 07012 88999 77999
31313 44108 81129=
NNNN
ZCZC
UHBZ01 SBBR 211200 RRB
PPCC 71128 82107 44370 08527 26011 26533 44120 31007
77999=
NNNN
ZCZC
UHBZ03 SBBR 211200 RRB
PPCC 71128 83649 44370 34508 06016 10012 44120 11522
77999=
 --2112--2009--  geschrieben : 21. 9.2020 um 14 Uhr  2 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULKR01 DKPY 211200
TTCC  71121 47102 70870 62976 25018 50080 58581 25519 30407
51385 30006 20671 48587 12002 10130 44390 05010 88999 77999
31313 44108 81124
=
TTCC  71121 47104 70868 63377 24534 50080 57182 24510 30406
51587 01504 20670 48788 10008 10130 45389 02012 88999 77999
31313 44108 81118
=
TTCC  71121 47122 70869 63765 25030 50079 56170 20008 30405
51575 06002 20670 49177 11507 10130 44980 03506 88906 65763
26550 77999 31313 44508 81125
=
TTCC  71121 47138 70869 64177 24022 50078 57784 27011 30405
53186 08506 20668 48988 08510 10128 46789 05518 88941 68170
28054 77999 31313 44108 81117
=
TTCC  71122 47158 70870 66164 27023 50078 59773 21015 30402
53982 10013 20666 48584 07511 88896 69961 28048 77999 31313
44508 81100
=
TTCC  71121 47169 70871 67772 28524 50078 58579 18514 30403
53582 09006 20667 46987 07512 10127 43788 09511 88999 77999
31313 44108 81120
=
NNNN
ZCZC
UHID01 WIIX 211200
NIL
NNNN
ZCZC
ULID01 WIIX 211200
NIL
 --2112--2009--  geschrieben : 21. 9.2020 um 14 Uhr  9 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULAA01 LIIB 211200
TTCC 7111/ 89625
88999
77936 24576 409//
31313 42308 81103=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 211200
TTCC 21121 40706 NIL=
TTCC 21121 40745 NIL=
TTCC 71122 40754
70875 68166 23521 50080 59376 32018 30403 53781 13008 20666
49383 01502
88882 73563 27531
77999
31313 47708 81140=
TTCC 21121 40766 NIL=
TTCC 21121 40800 NIL=
TTCC 71122 40809
70880 69765 23510 50084 61379 13003 30408 53981 11010 20671
50183 06510
88850 75962 22023
77999
31313 46308 81134=
TTCC 21121 40811 NIL=
TTCC 71121 40841
70880 70961 24507 50083 63778 14014 30403 53781 08522 20666
50582 07515 10124 43385 11025
88889 78561 23018
77999
31313 47708 81142=
TTCC 21121 40848 NIL=
TTCC 21121 40875 NIL=
NNNN
ZCZC
ULCN01 CYXY 211200 CCA
TTCC  71121 71964 70837 51383 24019 50056 51983 25518 30387
50184 23522 20652 50784 28528 10107 44586 30052 07347 44186
29541 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 211200
PPCC  71128 48601
55370 07533 30512 30011
77999=
PPCC ///// 48615 NIL=
PPCC ///// 48650 NIL=
PPCC  71128 48657
55270 09031 29015
77999=
NNNN
ZCZC
UHMS02 WMKK 211200
PPCC  71128 96413
55370 10530 28511 28527 55120 29514
77999=
PPCC ///// 96441 NIL=
PPCC  71128 96471
55370 11531 28014 29024 55120 05503
77999=
PPCC  71128 96481
55370 10530 26521 28030 55120 34508
77999=
NNNN
ZCZC
ULJP01 RJTD 211200
TTCC 71127 47401
70861 551// 22033
88999
77999
31313 74108 81130=
TTCC 71122 47412
70864 581// 22031 50079 543// 20516 30406 519// 33512 20668 509//
20510
88999
77999
31313 74108 81130=
TTCC 71122 47418
70866 545// 23535 50080 579// 21516 30406 521// 04008 20668 497//
23014
88999
77999
31313 74208 81132=
TTCC 71121 47582
70867 587// 23031 50080 583// 20019 30406 531// 11504 20668 505//
11008 10127 467// 01514
88929 651// 23562
77999
31313 74108 81130=
TTCC 71121 47646
70872 631// 23529 50080 589// 17519 30406 529// 05012 20670 481//
09517 10126 461// 35014
88999
77999
31313 74108 81130=
TTCC 71121 47678
70875 669// 24516 50081 607// 12508 30404 533// 11017 20668 499//
09517 10127 447// 06517
88970 729// 24037
77999
31313 73508 81131=
TTCC 71122 47741
70868 643// 26031 50079 567// 10510 30404 535// 08008 20668 487//
07017
88793 687// 23037
77999
31313 74208 81132=
TTCC 7112/ 47778
88847 719// 25037
77999
31313 74208 81132=
TTCC 71121 47807
70871 671// 27031 50079 587// 14510 30403 527// 08019 20666 489//
11025 10126 447// 04516
88999
77999
31313 74108 81130=
TTCC 71121 47827
70872 667// 29519 50079 605// 13014 30401 537// 06510 20664 499//
10021 10125 419// 05517
88783 749// 23017
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 211200 RRA
TTCC 71121 47909
70871 705// 16502 50076 607// 10021 30399 539// 07019 20662 487//
09531 10124 419// 09025
88814 781// 28510
77999
31313 73508 81131=
TTCC 71121 47918
70873 731// 07017 50075 639// 07516 30393 555// 08039 20657 497//
09531 10117 425// 06533
88860 805// 08012
77999
31313 73508 81131=
TTCC 71127 47945
70872 741// 07510
88933 775// 27004
77999
31313 73508 81131=
TTCC 71127 47971
70877 699// 08508
88999
77999
31313 73508 81130=
TTCC 71121 47991
70875 693// 09017 50078 659// 08029 30398 517// 08029 20663 501//
08529 10121 421// 05025
88184 519// 09527 88102 429// 05027
77999
31313 73508 81130=
 --2112--2009--  geschrieben : 21. 9.2020 um 14 Uhr 10 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCA02 KWBC 211200 RRB
TTCC 71122 80001 70867 73559 10515 50068 61165 10508 30387 58572
13022 20648 50576 08035 88994 81327 10017 77999 31313 41708
81134=
NNNN
ZCZC
ULUS04 KWBC 211200 RRC
TTCC 71120 72318 70876 64173 34017 50084 59578 34013 30408 54581
10515 20670 51583 09016 10124 46386 06018 07364 41589 35007 88999
77999 31313 51108 81107=
NNNN
ZCZC
ULUS07 KWBC 211200 RRC
TTCC 71121 72201 70873 70966 10017 50074 66973 09531 30392 56180
11519 20654 48583 09027 10116 39187 02512 88999 77999 31313 45208
81155=
 --2112--2009--  geschrieben : 21. 9.2020 um 14 Uhr 17 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULPY01 SGAS 211200
TTCC 71123 86218
70864 64775 14009 50071 64176 01511 30390 56980 07529
88999
77999
31313 42308 81219=
 --2112--2009--  geschrieben : 21. 9.2020 um 14 Uhr 23 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCH03 SCSC 211200 RRA
TTCC 71121 85799
70859 57582 27026 50072 58383 26505 30399 52187 35008
20661 52587 02016 10106 52587 33522
88999
77999
31313 44108 81135=
 --2112--2009--  geschrieben : 21. 9.2020 um 14 Uhr 26 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULAA10 RUML 211200
NIL
 --2112--2009--  geschrieben : 21. 9.2020 um 14 Uhr 43 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULRA01 RUNW 211200
TTCC 21121 20046 70824 49564 24008 50044 49764 25008 30375 53164
27507 20637 51964 31007 10084 56364 32007 88999 77999=
TTCC 21122 20292 70834 55357 28508 50049 53958 26508 30374 56560
30505 20630 57160 33008 88706 55157 28508 77999=
TTCC 21125 20674 NIL=
TTCC 21121 23078 70840 55562 24505 50054 57162 25004 30378 57362
31005 20635 57163 30505 10077 52364 31008 88999 77999=
TTCC 21122 23330 70845 50565 18505 50063 51966 22504 30393 52566
28505 20654 54166 35003 88999 77999=
TTCC 21121 23472 70845 54761 24510 50059 55962 29505 30383 55764
33005 20641 55366 35009 10084 51768 27007 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 211200
TTCC 21122 29572 70856 57762 28507 50069 56362 28009 30395 54962
29006 20654 54562 26012 88999 77999=
TTCC 21121 29612 70856 56167 24015 50070 54769 27007 30396 53970
26007 20656 52971 29505 10110 46374 27014 88999 77999=
TTCC 21121 29634 70856 56965 25510 50069 56966 27009 30391 55968
28008 20650 54569 26507 10100 47972 27518 88999 77999=
TTCC 21121 29698 70853 56560 29509 50067 55361 29508 30393 54564
26006 20654 52165 26511 10108 46568 25524 88999 77999=
TTCC 21122 29839 70865 57965 25511 50078 56566 26509 30400 56768
25507 20659 52770 25511 88999 77999=
TTCC 21122 29862 70855 58565 30010 50068 56366 28009 30392 54168
28507 20654 53570 25514 88999 77999=
TTCC 21122 30230 70852 53770 30004 50067 53771 29007 30394 54571
29007 20653 53972 26508 88999 77999=
TTCC 21122 30309 70856 54162 31011 50071 54964 29507 30397 54965
27006 20658 52567 28511 88999 77999=
TTCC 21122 30715 70860 53361 31512 50076 54963 28007 30403 54765
26509 20665 49767 25011 88999 77999=
TTCC 21122 36096 70857 57562 31013 50070 55762 29008 30396 53963
31008 20657 51164 25512 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 211200
TTCC 21121 28225 70845 51373 31011 50063 53773 31508 30392 52774
26505 20654 52575 35009 10107 48376 31510 88848 49573 32009 77999=
TTCC 21121 28275 70849 50967 23010 50067 52968 24007 30397 53568
27006 20657 52970 34506 10108 51774 35008 88999 77999=
TTCC 21121 28445 70846 49965 26009 50065 51965 29506 30393 52966
29506 20656 52566 31505 10106 46567 29007 88999 77999=
TTCC 21121 28661 70846 49771 22510 50064 52571 21506 30392 54171
29509 20652 54372 27507 10106 45975 18504 88999 77999=
TTCC 21122 28695 70857 52572 23013 50073 53772 24010 30401 53972
27008 20662 51973 27007 88999 77999=
TTCC 21123 28722 70844 53366 30508 50060 53966 28510 30387 54966
28006 88999 77999=
TTCC 21121 29231 70851 56165 26017 50065 56166 27024 30388 58566
28010 20645 56168 30506 10090 50571 28008 88999 77999=
TTCC 21122 29263 70856 57958 27507 50069 56559 26008 30393 56562
29008 20651 53362 26508 88999 77999=
TTCC 2112/ 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 211200
TTCC 21122 23884 70848 56958 26008 50061 57159 25507 30384 58360
31509 20640 54361 26004 88999 77999=
TTCC 21121 23921 70840 49565 27506 50059 53165 33503 30389 52965
24004 20650 53166 34506 10099 50366 31505 88549 53365 30504 77999=
TTCC 21121 23933 70847 51774 22509 50065 53174 24006 30395 52774
28507 20658 50974 33006 10111 47576 31504 88999 77999=
TTCC 21125 23955 NIL=
TTCC 21122 24507 70849 55359 30004 50062 56960 29504 30385 58161
29005 20642 56362 28506 88999 77999=
TTCC 21122 24908 70851 55561 33506 50065 55761 30509 30389 56162
30508 20647 54962 26012 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 211200 CCA
TTCC 21121 29612 70856 56167 23514 50070 54769 25010 30396 53970
25509 20656 52971 26011 10110 46374 27014 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 211200
TTCC 21121 21432 70831 53964 29005 50047 54765 30006 30372 57766
31007 20626 57567 30006 10065 55768 31007 88999 77999=
TTCC 21121 21824 70838 54765 32506 50052 55366 28504 30377 56768
32507 20633 56768 34505 10073 53770 27509 88999 77999=
TTCC 21121 21946 70835 54960 31004 50050 55560 29006 30375 55961
31506 20631 56561 29006 10073 52762 28012 88999 77999=
TTCC 21122 24122 70840 55562 31506 50054 56962 30004 30377 57362
31006 20634 57563 32008 88999 77999=
TTCC 21122 24266 70837 54160 29005 50052 55562 27008 30377 55363
29008 20634 55564 27508 88999 77999=
TTCC 21123 24343 70841 55162 32505 50055 55964 29006 30380 55966
29006 88999 77999=
TTCC 21121 24641 70838 54763 32504 50052 56363 31005 30376 55763
28509 20634 56563 29509 10076 52764 26514 88999 77999=
TTCC 21122 24688 70840 53566 29004 50055 54168 27008 30382 54769
28008 20641 53570 28012 88999 77999=
TTCC 21125 24726 70846 54761 30506 50061 55362 30005 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 211200
TTCC 2112/ 26075 NIL=
TTCC 21128 26298 NIL=
TTCC 21121 26477 70856 58164 30010 50068 56564 30006 30392 53366
28503 20652 55566 01503 10098 52167 32501 88999 77999=
TTCC 21122 26781 70861 59764 29509 50073 57565 28007 30397 53766
28006 20657 54966 36003 88999 77999=
TTCC 21122 27038 70851 52766 30011 50067 55568 29504 30394 53570
33504 20655 53771 24004 88726 54565 29513 88393 56368 34004 77999=
TTCC 21122 27199 70844 51366 32015 50061 55566 35009 30388 53166
31506 20649 53166 28006 88540 55366 34511 77999=
TTCC 21122 27459 70851 52767 33507 50067 56168 34005 30394 54169
23501 20654 54170 33004 88999 77999=
TTCC 21122 27594 70850 51964 30010 50065 54964 35008 30391 53964
28503 20651 54765 29005 88999 77999=
TTCC 21122 27713 70862 53566 30012 50078 56368 34005 30406 52771
28503 20667 52773 36005 88999 77999 =
NNNN
ZCZC
ULRS03 RUMS 211200
TTCC 21121 27707 70858 58164 28511 50071 56566 30007 30396 54768
14003 20658 52570 27004 10108 45774 24505 88999 77999=
TTCC 21122 27730 70854 55964 32013 50068 56764 31007 30394 55165
24004 20653 53765 35505 88999 77999=
TTCC 21121 27962 70857 55766 31513 50072 55766 30511 30397 55766
25503 20656 53567 27006 10107 48568 28009 88999 77999=
TTCC 21121 27995 70848 54365 31011 50063 54565 28508 30389 54766
29506 20650 52166 28008 10100 46967 29008 88999 77999=
TTCC 21121 34009 70863 59364 30512 50074 60364 29005 30398 53566
27005 20657 55366 30008 10105 49768 24512 88999 77999=
TTCC 21125 34122 NIL=
TTCC 21121 34172 70852 54767 31010 50067 54370 34011 30392 56970
29506 20640 52971 26511 10092 48572 26010 88999 77999=
TTCC 21122 34247 70857 56965 31012 50071 57566 30507 30397 54966
31505 20657 52567 27007 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 211200
TTCC 21122 34467 70857 56767 31011 50070 55769 30508 30396 54371
26506 20658 50574 28011 88999 77999=
TTCC 21125 34731 70864 59768 29520 50076 58170 22523 88999 77999=
TTCC 21125 34858 NIL=
TTCC 21122 34882 70858 56967 29512 50072 55568 29511 30400 52371
27513 20666 47174 26514 88999 77999=
TTCC 21122 35121 70848 52765 29509 50065 53766 30509 30392 54365
23513 20652 53566 27009 88999 77999=
TTCC 21121 37011 NIL=
TTCC 21121 37055 70868 62567 29013 50078 57169 27010 30403 53372
28009 20666 50375 26516 10124 43375 26012 88999 77999=
TTCC 21124 37259 NIL=
NNNN
ZCZC
ULRS01 RUMS 211200
TTCC 21122 20744 70843 47574 24503 50064 50174 28503 30397 49174
31003 20659 51973 29010 88999 77999=
TTCC 21121 22008 70843 48171 30507 50062 52972 30510 30392 52973
26505 20654 53974 23504 10103 50974 33006 88204 54574 23504 77999=
TTCC 21122 22217 70849 50364 28508 50067 53365 30008 30396 52965
25006 20658 53966 25505 88777 52163 30512 88519 54564 30009 77999=
TTCC 21122 22271 70840 50771 32509 50060 51172 31005 30391 51573
29505 20653 52573 31502 88382 53773 31006 77999=
TTCC 21122 22522 70846 51565 33510 50063 54365 24008 30392 53166
26504 20654 51966 27004 88999 77999=
TTCC 21123 22543 70842 51167 29011 50060 52767 29008 30388 54567
31003 88999 77999=
TTCC 21128 22820 NIL=
TTCC 21122 22845 70841 53564 32503 50057 55564 30508 30383 54565
30504 20644 53365 22502 10090 51766 88999 77999=
TTCC 21121 23205 70837 49371 28003 50057 50972 35005 30387 53372
35010 20650 50173 35510 10100 48574 15502 88999 77999=
TTCC 21121 23415 70839 49369 31003 50058 52169 32504 30388 53169
32007 20651 51569 35005 10101 51770 32004 88999 77999=
TTCC 21122 23802 70842 49368 31009 50060 50968 33010 30389 55369
33509 20650 55169 27008 88642 52368 33509 88452 55169 34008 88200
55169 27008 77999=
 --2112--2009--  geschrieben : 21. 9.2020 um 14 Uhr 48 (UTC)     JULIAN:  265 
NNNN
ZCZC
UHPH01 RPMM 211200
PPCC 71128 98223 55270 07025 09521 77999=
PPCC 21128 98233 44370 08008 08011 09016 77999=
PPCC 2112/ 98327 NIL=
PPCC 21128 98328 44370 07511 09510 08516 44120 07515
77999=
PPCC 2112/ 98433 NIL=
PPCC 71128 98444 44370 06521 09014 10019 77999=
PPCC 2112/ 98558 NIL=
PPCC 30007 98618 77999=
PPCC 71128 98646 44370 09011 13005 06516 44120 08516
77999=
PPCC 2112/ 98747 NIL=
PPCC 21128 98753 44370 09513 23505 28005 44120 08507
77999=
NNNN
ZCZC
ULPH01 RPMM 211200
TTCC 71125 98223 70873 74358 07025 50074 65378 09521
88100 79559 06538 77999 31313 41808 81130=
TTCC 21123 98233 70877 73761 08008 50078 64770 08011
30395 58379 09016 88999 77999 31313 51108 81144=
TTCC 2112/ 98327 NIL=
TTCC 21122 98328 70872 68164 07511 50074 66171 09510
30391 56980 08516 20651 49187 07515 88999 77999 31313
51108 81201=
TTCC 21122 98433 70871 70961 06009 50073 66371 10508
30388 55981 09517 20650 49987 06009 88999 77999 31313
51108 81157=
TTCC 71123 98444 70870 69768 06521 50073 64973 09014
30389 58577 10019 20647 ///// 88999 77999 31313 44108
81149=
TTCC 2112/ 98558 NIL=
TTCC 3000/ 98618 88999 77999 31313 51108 80000=
TTCC 71122 98646 70867 68971 09011 50070 66175 13005
30386 56784 06516 20644 53386 08516 88999 77999 31313
44108 81136=
TTCC 2112/ 98747 NIL=
TTCC 21122 98753 70867 72760 09513 50070 66969 23505
30388 56581 28005 20646 55382 08507 88999 77999 31313
51108 81129=
NNNN
ZCZC
ULRA02 RUHB 211200
TTCC 21121 24947 70842 55363 33007 50056 53564 29507 30381 55364
27008 20640 55164 30007 10086 48966 27018 88999 77999=
TTCC 21122 24959 70841 54164 33503 50057 54165 28005 30384 54367
28511 20644 53768 28510 88999 77999=
TTCC 21121 25123 70834 53964 33005 50048 55764 28006 30374 57766
31511 20630 55367 27005 10076 51769 28017 88999 77999=
TTCC 21123 25403 70841 54360 30003 50056 55762 26006 30382 55762
29510 88999 77999=
TTCC 21122 25428 70836 52968 30004 50052 55768 27009 30378 54970
30012 20636 54770 27013 88999 77999=
TTCC 21121 25703 70838 52768 27507 50054 55169 25511 30380 54770
28012 20640 51972 26513 10090 47974 26521 88999 77999=
TTCC 21121 25913 70843 51368 26012 50059 54969 28014 30386 53371
29012 20648 53371 28015 10100 46774 27022 88600 55368 26515 77999=
NNNN
ZCZC
ULRA03 RUHB 211200
TTCC 21121 30054 70848 54558 30507 50062 55759 28009 30388 55360
28009 20646 55160 28007 10094 51562 25517 88999 77999=
TTCC 21122 30372 70849 54159 30007 50065 54760 34504 30391 54762
28009 20651 53762 28010 88999 77999=
TTCC 21122 30557 70854 53769 30007 50070 53170 29006 30397 56170
27507 20659 50172 28012 88579 55569 28506 77999=
TTCC 21122 30635 70848 53765 28506 50065 55364 28505 30392 54165
30009 20654 50967 28010 88999 77999=
TTCC 21125 30673 NIL=
TTCC 21122 30758 70854 52563 30504 50070 54563 28007 30399 52764
32005 20662 50964 27509 88999 77999=
TTCC 21123 30935 70852 53160 28507 50067 56960 28508 30394 53162
24004 88999 77999=
TTCC 21121 30965 70850 53563 31005 50065 55164 29008 30392 52565
29505 20655 50365 29505 10109 45767 28009 88659 55363 30005 77999=
NNNN
ZCZC
ULRA04 RUHB 211200
TTCC 21121 31004 70845 52965 32006 50061 53967 28505 30389 53169
27507 20650 52170 27510 10102 48373 25017 88999 77999=
TTCC 21121 31088 70841 52562 27008 50057 54163 28009 30384 53564
25511 20646 52764 27012 10096 48765 26023 88999 77999=
TTCC 21122 31168 70845 51964 26010 50062 53766 26509 30392 52168
26009 20656 50969 26509 88999 77999=
TTCC 21122 31300 70842 52961 29506 50058 54562 28008 30386 53763
24507 20648 51565 26008 88999 77999=
TTCC 21122 31369 70849 52762 24511 50066 52963 25012 30395 51763
25006 20658 50964 23508 88999 77999=
TTCC 21122 31510 70852 52961 27508 50069 52563 28010 30399 51765
21510 20663 49767 27006 88999 77999=
TTCC 21122 31538 70850 53166 25508 50067 52567 25509 30396 52569
27006 20660 50570 25506 88999 77999=
TTCC 21123 31736 NIL=
TTCC 21122 31770 70851 53360 24011 50067 54960 23512 30395 55761
26006 20656 53361 23007 88999 77999=
TTCC 21122 31873 70853 54563 24510 50069 53364 21509 30398 52365
27011 20661 51165 21504 88999 77999=
TTCC 21121 31977 70861 56962 26012 50076 54164 25504 30406 51566
27006 20669 51368 12003 10126 44571 33504 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 211200
TTCC 21122 32061 70853 52766 24012 50070 53966 26015 30398 51568
24507 20661 53570 23507 88999 77999=
TTCC 21122 32098 70860 52962 24514 50077 53763 23512 30405 51764
25505 20668 52164 23509 88956 53961 23017 77999=
TTCC 21125 32150 NIL=
TTCC 21125 32215 70864 58150 24524 50076 57556 25020 88999 77909
24534=
TTCC 21121 32389 70852 52368 25015 50068 53769 25518 30394 54370
27011 20653 54770 27511 10104 46773 28515 88160 53371 26013 77999=
TTCC 21121 32477 70851 53567 25513 50066 55368 27514 30391 53770
28014 20654 51571 27017 10112 41374 26011 88999 77999=
TTCC 21128 32540 NIL=
TTCC 21121 32618 70851 54761 27018 50066 55962 28514 30391 55362
28011 20651 50162 27515 10112 42362 30511 88999 77999=
 --2112--2009--  geschrieben : 21. 9.2020 um 15 Uhr  9 (UTC)     JULIAN:  265 
NNNN
ZCZC
UHBZ05 SBBR 211200 RRB
PPCC 71128 83362 44370 19008 08029 05508 44120 09013
77999=
 --2112--2009--  geschrieben : 21. 9.2020 um 15 Uhr 14 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULBZ05 SBBR 211200 RRB
TTCC 71122 83362 70868 71168 19008 50070 66374 08029
30387 58378 05508 20647 53781 09013 88790 75163 28008 77999
31313 42308 81216=
 --2112--2009--  geschrieben : 21. 9.2020 um 15 Uhr 40 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULUS09 KWBC 211200 RRB
TTCC 71121 72393 70874 66567 09505 50080 59772 30501 30403 54378
13014 20665 51382 09018 10123 44787 09023 88999 77999=
 --2112--2009--  geschrieben : 21. 9.2020 um 15 Uhr 51 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULPA01 RJTD 211200
TTCC 71120 91165
70872 70564
88999
77999
31313 51108 81102=
TTCC 71121 91285
70873 71557 07016 50074 66560 10532 30389 58564 09034 20650 50570
08551 10111 409// 08540
88999
77999
31313 58208 81103=
TTCC 71121 91334
70870 73762 12005 50070 63569 25013 30387 59781 10012 20646 49184
04003 10103 45785 07538
88999
77062 07563 421//
31313 58208 81102=
TTCC 71121 91376
70869 73164 03011 50071 63380 20010 30388 60981 22008 20645 50784
34514 10102 40587 07036
88999
77999
31313 58208 81101=
TTCC 71121 91408
70868 72358 09517 50071 65561 24505 30386 55365 21506 20646 54174
15006 10099 40993 08550
88999
77999
31313 51108 81116=
TTCC 71121 91413
70869 71161 11517 50071 64571 14503 30388 565// 08514 20648 537//
10015 10106 409// 08548
88999
77999
31313 58208 81109=
TTCC 2112/ 91217 NIL=
TTCC 2112/ 91275 NIL=
TTCC 2112/ 91348 NIL=
TTCC 2112/ 91366 NIL=
 --2112--2009--  geschrieben : 21. 9.2020 um 16 Uhr 13 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULPA01 KWBC 211200 RRC
TTCC 71120 91165 70872 70564 88999 77999 31313 51108 81102=
TTCC 71121 91285 70873 71557 07016 50074 66560 10532 30389 58564
09034 20650 50570 08551 10111 409// 08540 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA02 KWBC 211200 RRC
TTCC 71121 91334 70870 73762 12005 50070 63569 25013 30387 59781
10012 20646 49184 04003 10103 45785 07538 88999 77062 07563 421//
31313 58208 81102=
TTCC 71121 91376 70869 73164 03011 50071 63380 20010 30388 60981
22008 20645 50784 34514 10102 40587 07036 88999 77999 31313 58208
81101=
TTCC 71121 91408 70868 72358 09517 50071 65561 24505 30386 55365
21506 20646 54174 15006 10099 40993 08550 88999 77999 31313 51108
81116=
TTCC 71121 91413 70869 71161 11517 50071 64571 14503 30388 565//
08514 20648 537// 10015 10106 409// 08548 88999 77999 31313 58208
81109=
 --2112--2009--  geschrieben : 21. 9.2020 um 16 Uhr 35 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULNU01 TNCC 211200
78988 TTCC  71122 78988
70865 71959 07025 50066 62166 10016 30386 58772 10522 20645
50378 08039 88930 82543 08020 77999 31313 41708 81125=
 --2112--2009--  geschrieben : 21. 9.2020 um 16 Uhr 40 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCA02 KWBC 211200 RRC
TTCC 71122 78988 70865 71959 07025 50066 62166 10016 30386 58772
10522 20645 50378 08039 88930 82543 08020 77999 31313 41708
81125=
 --2112--2009--  geschrieben : 21. 9.2020 um 17 Uhr  7 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULDL78 ETGT 211600 COR
TTCC 21165 10954
70872 60379 33005 50082 61179 06502 30402 /////
88999
77999
31313 42308 81545=
 --2112--2009--  geschrieben : 21. 9.2020 um 17 Uhr 13 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULUS07 KWBC 211500
TTCC 71151 74794 70880 695// 11015 50082 639// 09023 30402 557//
06522 20663 507// 08520 10125 409// 01005 88999 77999=
NNNN
 --2112--2009--  geschrieben : 21. 9.2020 um 20 Uhr 49 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULRS01 RUMS 211200 CCA
TTCC 21122 22522 70846 51565 33510 50063 54365 24008 30392 53166
26504 20654 51966 27004 88995 54764 31015 77999=
