 --1800--2009--  geschrieben : 17. 9.2020 um 23 Uhr 18 (UTC)     JULIAN:  261 
NNNN
ZCZC
UHBD01 WBSB 180000
PPCC 68001 96323 NIL=
 --1800--2009--  geschrieben : 17. 9.2020 um 23 Uhr 47 (UTC)     JULIAN:  261 
NNNN
ZCZC
UHMA01 FIMP 180000
PPCC 67238 61995 44170 05006 77999=
 --1800--2009--  geschrieben : 17. 9.2020 um 23 Uhr 51 (UTC)     JULIAN:  261 
NNNN
ZCZC
UHAA01 NZCM 180000
PPCC 68008 89664
44270 31506 32513
77999=
NNNN
ZCZC
ULAA01 NZCM 180000
TTCC 68005 89664
70638 85357 31506 50822 85760 32513
88999
77999
31313 42308 82240=
0000000000
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr  2 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCN01 CYFB 180000
TTCC  6800/ 71909 NIL=
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr  7 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCN01 CYZT 180000
TTCC  6800/ 71109 NIL=
NNNN
ZCZC
ULCM01 FKKD 180000
TTCC 17238 64910 NIL =
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr 13 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULAA01 KWBC 180000
TTCC 6800/ 89009 NIL=
TTCC 68005 89664 70638 85357 31506 50822 85760 32513 88999 77999
31313 42308 82240=
NNNN
ZCZC
ULAI01 KWBC 180000
TTCC 6800/ 61641 NIL=
TTCC 6800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 180000
TTCC 6800/ 70026 NIL=
TTCC 6800/ 70200 NIL=
TTCC 6800/ 70219 NIL=
TTCC 6800/ 70231 NIL=
TTCC 6800/ 70273 NIL=
TTCC 6800/ 70274 NIL=
TTCC 6800/ 70350 NIL=
TTCC 6800/ 70361 NIL=
TTCC 6800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 180000
TTCC 6800/ 70086 NIL=
TTCC 6800/ 70133 NIL=
TTCC 6800/ 70174 NIL=
TTCC 6800/ 70194 NIL=
TTCC 6800/ 70222 NIL=
TTCC 6800/ 70261 NIL=
TTCC 6800/ 70292 NIL=
TTCC 6800/ 70308 NIL=
TTCC 6800/ 70316 NIL=
TTCC 6800/ 70326 NIL=
TTCC 6800/ 70414 NIL=
TTCC 6800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 180000
TTCC 6800/ 78016 NIL=
TTCC 6800/ 78367 NIL=
TTCC 6800/ 78526 NIL=
TTCC 6800/ 78583 NIL=
TTCC 6800/ 78806 NIL=
TTCC 6800/ 78807 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78897 NIL=
TTCC 6800/ 78970 NIL=
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr 17 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCA02 KWBC 180000
TTCC 6800/ 78384 NIL=
TTCC 6800/ 78397 NIL=
TTCC 6800/ 78486 NIL=
TTCC 6800/ 78720 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78897 NIL=
TTCC 6800/ 78954 NIL=
TTCC 6800/ 78988 NIL=
TTCC 6800/ 80001 NIL=
TTCC 6800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 180000
TTCC 6800/ 78641 NIL=
TTCC 6800/ 78762 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78861 NIL=
TTCC 6800/ 78866 NIL=
TTCC 6800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 180000
TTCC 6800/ 76151 NIL=
TTCC 6800/ 76225 NIL=
TTCC 6800/ 76256 NIL=
TTCC 6800/ 76382 NIL=
TTCC 6800/ 76394 NIL=
TTCC 6800/ 76405 NIL=
TTCC 6800/ 76458 NIL=
TTCC 6800/ 76525 NIL=
TTCC 6800/ 76526 NIL=
TTCC 6800/ 76595 NIL=
TTCC 6800/ 76612 NIL=
TTCC 6800/ 76644 NIL=
TTCC 6800/ 76654 NIL=
TTCC 6800/ 76679 NIL=
TTCC 6800/ 76692 NIL=
TTCC 6800/ 76723 NIL=
TTCC 6800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 180000
TTCC 6800/ 91066 NIL=
TTCC 6800/ 91165 NIL=
TTCC 6800/ 91212 NIL=
TTCC 6800/ 91217 NIL=
TTCC 6800/ 91275 NIL=
TTCC 6800/ 91285 NIL=
TTCC 6800/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 180000
TTCC 6800/ 91334 NIL=
TTCC 6800/ 91348 NIL=
TTCC 6800/ 91366 NIL=
TTCC 6800/ 91376 NIL=
TTCC 6800/ 91408 NIL=
TTCC 6800/ 91413 NIL=
TTCC 6800/ 91532 NIL=
TTCC 6800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 180000
TTCC 6800/ 72215 NIL=
TTCC 6800/ 72327 NIL=
TTCC 6800/ 72403 NIL=
TTCC 6800/ 72440 NIL=
TTCC 6800/ 72476 NIL=
TTCC 6800/ 72501 NIL=
TTCC 6800/ 72518 NIL=
TTCC 6800/ 72520 NIL=
TTCC 6800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 180000
TTCC 6800/ 72202 NIL=
TTCC 6800/ 72208 NIL=
TTCC 6800/ 72214 NIL=
TTCC 6800/ 72230 NIL=
TTCC 6800/ 72233 NIL=
TTCC 6800/ 72250 NIL=
TTCC 6800/ 72270 NIL=
TTCC 6800/ 72305 NIL=
TTCC 6800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 180000
TTCC 6800/ 72206 NIL=
TTCC 6800/ 72210 NIL=
TTCC 6800/ 72235 NIL=
TTCC 6800/ 72240 NIL=
TTCC 6800/ 72249 NIL=
TTCC 6800/ 72251 NIL=
TTCC 6800/ 72255 NIL=
TTCC 6800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 180000
TTCC 6800/ 72317 NIL=
TTCC 6800/ 72318 NIL=
TTCC 6800/ 72340 NIL=
TTCC 6800/ 72357 NIL=
TTCC 6800/ 72363 NIL=
TTCC 6800/ 72365 NIL=
TTCC 6800/ 72376 NIL=
TTCC 6800/ 72451 NIL=
TTCC 6800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 180000
TTCC 6800/ 69992 NIL=
TTCC 6800/ 72493 NIL=
TTCC 6800/ 72645 NIL=
TTCC 6800/ 72649 NIL=
TTCC 6800/ 72655 NIL=
TTCC 6800/ 72659 NIL=
TTCC 6800/ 72662 NIL=
TTCC 6800/ 72712 NIL=
TTCC 6800/ 72747 NIL=
TTCC 6800/ 72776 NIL=
TTCC 6800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 180000
TTCC 6800/ 72274 NIL=
TTCC 6800/ 72293 NIL=
TTCC 6800/ 72429 NIL=
TTCC 6800/ 72558 NIL=
TTCC 6800/ 72582 NIL=
TTCC 6800/ 72597 NIL=
TTCC 6800/ 72672 NIL=
TTCC 6800/ 72681 NIL=
TTCC 6800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 180000
TTCC 6800/ 72201 NIL=
TTCC 6800/ 72634 NIL=
TTCC 6800/ 72734 NIL=
TTCC 6800/ 72768 NIL=
TTCC 6800/ 74002 NIL=
TTCC 6800/ 74455 NIL=
TTCC 6800/ 74494 NIL=
TTCC 6800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 180000
TTCC 6800/ 72220 NIL=
TTCC 6800/ 72248 NIL=
TTCC 6800/ 72249 NIL=
TTCC 6800/ 72261 NIL=
TTCC 6800/ 72402 NIL=
TTCC 6800/ 72425 NIL=
TTCC 6800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 180000
TTCC 6800/ 72374 NIL=
TTCC 6800/ 72387 NIL=
TTCC 6800/ 72393 NIL=
TTCC 6800/ 72426 NIL=
TTCC 6800/ 72456 NIL=
TTCC 6800/ 72469 NIL=
TTCC 6800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 180000
TTCC 6800/ 72489 NIL=
TTCC 6800/ 72562 NIL=
TTCC 6800/ 72572 NIL=
TTCC 6800/ 72576 NIL=
TTCC 6800/ 72632 NIL=
TTCC 6800/ 72694 NIL=
TTCC 6800/ 72764 NIL=
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr 18 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULID30 AMMC 180000
NIL
NNNN
ZCZC
ULNG01 AMMC 180000
NIL=
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr 24 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHCG01 FCBB 180000
PPCC  67238 64400
55270 10519 27023 77999=
NNNN
ZCZC
ULAY16 UGEE 180000
TTCC  18001 37789 NIL=
NNNN
ZCZC
ULAJ01 UBBB 180000
TTCC 18001 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 180000
NIL=
NNNN
ZCZC
UHCM01 FKKD 180000
NIL=
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr 29 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCG01 FCBB 180000
TTCC  67235 64400
70866 70759 10519 50068 65569 27023 88947 80557 11508
77999=
TTCC  67230 64458 NIL=
NNNN
ZCZC
UHHV01 DFFD 180000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 180000
TTCC 18001 37860 NIL=
NNNN
NNNN
ZCZC
UHSB01 VCCC 180000
NIL=
NNNN
ZCZC
ULSB01 VCCC 180000
NIL=
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr 33 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULSG01 GOOY 180000
TTCC 67222 61660 70871 72959 06015 50070 69363 10015 30387 57779
08029 20649 50581 10517 88999 77999 31313 41708 82236=
TTCC 6800/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 180000
PPCC 6800/ 61600 NIL=
PPCC 6800/ 61641 NIL=
PPCC  67238 61660 55370 06015 10015 08029 55120 10517
77999=
PPCC 6800/ 61687 NIL=
PPCC 6800/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 180000
NIL=
NNNN
ZCZC
ULCG01 FCBB 180000
NIL=
NNNN
ZCZC
ULIV01 DIAP 180000
NIL=
NNNN
ZCZC
UHIV01 DIAP 180000
NIL=
NNNN
ZCZC
UHAH10 OAKB 180000
PPCC 67238 40948
44170 26028
77999=
NNNN
ZCZC
ULAH10 OAKB 180000
TTCC 67237 40948
70873 70170 26028 50081 /////
88999
77999
31313 42308 82250=
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr 34 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULJD01 OJAM 180000
NIL
NNNN
ZCZC
ULTS01 DTTA 180000
TTCC  68002 60715
70878 65976 15508 50083 61979 07017 30403 57181 07505
20662 52182 15018
88899 64572 27508
77999
31313 41708 82120=
TTCC  68005 60760
70879 663// 10517 50083 615// 11514
88999
77999
31313 41708 82228=
NNNN
ZCZC
ULFJ01 NFFN 180000
NIL
NNNN
ZCZC
UHIN01 DEMS 180000
PPCC 6800/ 42398 NIL=
PPCC 6800/ 42591 NIL=
PPCC 6800/ 42623 NIL=
PPCC 6800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 180000
PPCC 6800/ 42182 NIL=
PPCC 6800/ 42314 NIL=
PPCC 6800/ 42339 NIL=
PPCC 6800/ 42361 NIL=
PPCC 6800/ 42369 NIL=
PPCC 6800/ 42379 NIL=
PPCC 6800/ 42410 NIL=
PPCC 6800/ 42591 NIL=
PPCC 6800/ 42623 NIL=
PPCC 6800/ 42647 NIL=
PPCC 6800/ 42667 NIL=
PPCC 6800/ 42724 NIL=
PPCC 6800/ 42809 NIL=
PPCC 6800/ 42867 NIL=
PPCC 6800/ 42971 NIL=
PPCC 6800/ 43003 NIL=
PPCC 6800/ 43014 NIL=
PPCC 6800/ 43041 NIL=
PPCC 6800/ 43128 NIL=
PPCC 6800/ 43150 NIL=
PPCC 6800/ 43185 NIL=
PPCC 6800/ 43279 NIL=
PPCC 6800/ 43295 NIL=
PPCC 6800/ 43311 NIL=
PPCC 6800/ 43333 NIL=
PPCC 6800/ 43346 NIL=
PPCC 6800/ 43369 NIL=
PPCC 6800/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 180000
TTCC 6800/ 42027 NIL=
TTCC 6800/ 42101 NIL=
TTCC 6800/ 42182 NIL=
TTCC 6800/ 42339 NIL=
TTCC 6800/ 42361 NIL=
TTCC 6800/ 42369 NIL=
TTCC 6800/ 42379 NIL=
TTCC 6800/ 42397 NIL=
TTCC 6800/ 42492 NIL=
TTCC 6800/ 42647 NIL=
TTCC 6800/ 42667 NIL=
TTCC 6800/ 42867 NIL=
TTCC 6800/ 42874 NIL=
TTCC 6800/ 43003 NIL=
TTCC 6800/ 43014 NIL=
TTCC 6800/ 43041 NIL=
TTCC 6800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 180000
TTCC 68007 43346
70867 76560 08533
88972 79160 09027
77999
31313 52108 82301=
TTCC 6800/ 42314 NIL=
TTCC 6800/ 42410 NIL=
TTCC 6800/ 42701 NIL=
TTCC 6800/ 42724 NIL=
TTCC 6800/ 42809 NIL=
TTCC 6800/ 42971 NIL=
TTCC 6800/ 43128 NIL=
TTCC 6800/ 43150 NIL=
TTCC 6800/ 43185 NIL=
TTCC 6800/ 43279 NIL=
TTCC 6800/ 43285 NIL=
TTCC 6800/ 43295 NIL=
TTCC 6800/ 43311 NIL=
TTCC 6800/ 43333 NIL=
TTCC 6800/ 43353 NIL=
TTCC 6800/ 43369 NIL=
TTCC 6800/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 180000
NIL
NNNN
ZCZC
ULCM01 FKKD 180000
NIL=
NNNN
ZCZC
ULNR01 DRRN 180000
NIL=
NNNN
ZCZC
UHNR01 DRRN 180000
NIL=
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr 38 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULKK01 AMMC 180000
TTCC 67235 96996 70868 74965 03003 50068 68173 26013 30384 /////
88999 77999=
NNNN
ZCZC
ULIL01 BIRK 180000 RRA
TTCC 67233 04018
70001 35792 24536 50236 36791 21523 30593 33394 26023
88999
77999
31313 44208 82259=
NNNN
ZCZC
ULMX01 KWBC 180000 RRA
TTCC 68003 76225 70874 70170 10510 50075 63976 07014 30394 53783
11029 20657 ///// 88999 77999 31313 44108 82310=
TTCC 68002 76256 70877 70171 10509 50077 66176 05025 30396 55782
08523 20659 51384 08533 88999 77999 31313 44108 82301=
TTCC 68005 76405 70874 71368 13019 50074 68773 06528 30392 /////
88958 80933 08014 77999 31313 44108 82303=
TTCC 68005 76458 70873 74165 12519 50074 66375 07026 88999 77999
31313 44108 82303=
TTCC 68003 76612 70872 74564 09020 50072 65176 07033 30389 56981
10531 88999 77999 31313 44108 82302=
TTCC 68005 76644 70874 74364 15514 50074 66174 09035 30389 /////
88999 77999 31313 44108 82303=
TTCC 68005 76654 70871 73566 10517 50070 64575 06531 30388 /////
88999 77999 31313 44108 82302=
TTCC 68002 76692 70870 74963 13512 50070 65775 08538 30385 56181
09534 20647 50584 08537 88924 81929 05524 77999 31313 44108
82302=
NNNN
ZCZC
ULPA01 KWBC 180000 RRA
TTCC 68007 91765 70870 68779 32511 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS04 KWBC 180000 RRA
TTCC 68002 72317 70873 671// 23019 50079 607// 24513 30402 527//
11512 20665 505// 12029 88999 77999 31313 58208 82301=
TTCC 6800/ 72357 88999 77999 31313 51108 82302=
NNNN
ZCZC
ULUS06 KWBC 180000 RRA
TTCC 68002 72293 70879 69370 10008 50082 64576 04515 30401 54381
08512 20662 50183 11021 10123 ///// 88999 77999 31313 42408
82302=
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr 49 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULIN01 DEMS 180000 RRA
TTCC 67231 42492
70874 77159 14514 50073 65978 12015 30388 58780 08541 20648
50782 07029 10107 45184 09541
88936 87359 11034
77999
31313 52108 82329=
TTCC 6723/ 42647
88999 77999 31313 52108 82329=
NNNN
ZCZC
ULDL01 EDZW 180000
TTCC 18001 10035
70878 62377 35005 50088 59580 34006 30408 58781 10505
20665 55583 08504 10112 49786 09004
88999
77999
31313 42408 82244=
TTCC 18002 10410
70879 59778 29502 50088 60178 01507 30407 59179 06509
20663 55781 15004 10112 /////
88999
77999
31313 42408 82245=
TTCC 18001 10739
70879 62776 32004 50088 62377 09002 30406 58980 03504
20662 56181 04004 10109 49585 32008
88999
77999
31313 42408 82245=
TTCC 18001 10868
70878 60778 03506 50087 60979 34003 30405 58181 07007
20661 56582 01502 10110 48186 26007
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 180000
TTCC 18001 10113
70879 60380 33504 50089 59981 34504 30408 58983 10006
20665 55785 05002 10112 47989 08005
88999
77999
31313 42408 82245=
TTCC 18001 10184
70875 61775 32504 50085 58976 36004 30405 59377 01503
20661 56179 11005 10109 49183 08002
88999
77999
31313 42308 82245=
TTCC 18001 10548
70879 59779 21004 50088 59979 36005 30406 59779 08007
20662 56581 07503 10111 49385 26006
88858 61976 01004
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 180000
NIL
NNNN
ZCZC
ULSN03 ESWI 180000
TTCC 68003 02365
70866 56379 32527 50079 55980 32014 30406 54381 30504
20666 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULGR01 LGAT 180000
TTCC 6800/ 16622
70878 /////
88999
77999
31313 42308 82310=
TTCC 68005 16716
70879 66772 22007 50084 62776 00000
88999
77999
31313 42308 82334=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDL74 ETGT 180000 COR
TTCC 18001 10771
70877 61778 33503 50087 61979 02501 30405 60581 08006
20661 55983 17001 10110 48388 27010
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULRH02 LDZM 180000
TTCC 18001 14430
70877 62977 18504 50085 60579 36009 30402 57981 09006 20660
55982 18508 10114 45388 29509
88378 63577 10505
77999
31313 44208 82310=
NNNN
ZCZC
ULER10 OMAA 180000
TTCC 68003 41217
70876 74365 11509 50076 66774 07520 30393 57179 06526
20654 /////
88856 82350 11514
77999
31313 44108 82303=
NNNN
ZCZC
UHTH01 VTBB 180000
PPCC 68001 48327 NIL=
PPCC 68001 48378 NIL=
PPCC 68001 48381 NIL=
PPCC 68001 48407 NIL=
PPCC 68001 48431 NIL=
PPCC 68001 48453 NIL=
PPCC 68001 48477 NIL=
PPCC 68002 48480 55170 10018 77999=
PPCC 68001 48500 NIL=
PPCC 68002 48551 55270 10512 03521 77999=
PPCC 68001 48565 NIL=
PPCC 68001 48568 NIL=
NNNN
ZCZC
ULCN01 CYYQ 180000
TTCC  68007 71913 70871 52779 32539 88999 77999=
NNNN
ZCZC
ULNU01 TNCC 180000
78988 TTCC  68002 78988
70867 74163 09012 50066 68568 01514 30384 53977 11524 20644
52981 11036 88999 77999 31313 41708 82316=
NNNN
ZCZC
UHHK01 VHHH 180000
PPCC 18008 45004
44370 08013 10511 09519 44120 08025
77999=
NNNN
ZCZC
ULHK01 VHHH 180000
TTCC 18002 45004
70875 73765 08013 50076 66374 10511 30393 56980 09519 20653
54182 08025
88859 83349 07013
77999
31313 44108 82320=
NNNN
ZCZC
ULGL06 EKMI 180000
TTCC 17232 04360 70844 48783 23019 50065 47983 23513 30400
50183 19008 20666 48783 22007 88464 50582 19511 77999 31313
47708 82305=
NNNN
ZCZC
ULFA01 EKMI 180000
TTCC 67235 06011
70872 57976 26531 50085 54980 30020
88999
77999
31313 40708 82301=
NNNN
ZCZC
UHFJ01 NFFN 180000 RRA
PPCC 67238 91680 44370 31524 28007 06012 44120 17505 77999=
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr 54 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULFJ01 NFFN 180000 RRA
TTCC 67232 91680 70869 69971 31524 50074 64177 28007 30389 59580
06012 20645 53385 17505 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 180000
TTCC 6800/ 60390 NIL=
TTCC 6800/ 60571 NIL=
TTCC 6800/ 60680 NIL=
TTCC 6800/ 60549 NIL=
TTCC 67233 60630
70876 66573 11506 50079 66973 07513 30395 58379 05517
88999
77999
31313 44108 82308=
TTCC 67225 60656
70875 68770 23011 50079 63976 06525 30396 /////
88999
77999
31313 44108 82217=
NNNN
ZCZC
ULTH01 VTBB 180000
TTCC 68001 48327 NIL=
TTCC 68001 48407 NIL=
TTCC 68001 48453 NIL=
TTCC 68005 48565 70865 73933 05528 50065 65907 19018 88999
77999 31313 49702 80623=
TTCC 68003 48568 70864 76360 07526 50064 63556 10003 30383
57359 31519 88999 77999 31313 49702 80026=
NNNN
ZCZC
ULBR01 TBPB 180000
78954 TTCC  68002 78954
70865 74558 09518 50065 64560 12026 30382 57964 10019 20642
50369 09039 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULIN01 DEMS 180000 RRB
TTCC  67231 42182
70877 76157 24507 50078 63359 14003 30396 55164 09531
20657 49771 08536 10121 44183 11522
88894 84348 17516 77999 31313 41708 82300=
NNNN
ZCZC
ULDL73 ETGT 180000 COR
TTCC 18001 10618
70879 60779 19504 50088 60779 05004 30407 58381 07004
20662 56582 03002 10109 48587 35003
88999
77999
31313 42308 82247=
NNNN
ZCZC
UHTH01 VTBB 180000 RRA
PPCC 68002 48568 55370 07526 10003 31519 77999=
NNNN
ZCZC
ULDL71 ETGT 180000 COR
TTCC 18001 10238
70878 59578 13501 50088 59978 31505 30406 59980 05506
20663 54982 16005 10110 50185 35505
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 180000 RRC
TTCC  68007 43003
70872 73932 07526 88999 77999 31313 41708 82307=
NNNN
ZCZC
ULIN02 DEMS 180000 RRA
TTCC 68001 43333
70873 73159 09030 50076 63978 08021 30395 56381 03032 20656
51382 07541 10114 44984 08540
88999
77999
31313 52108 82335=
 --1800--2009--  geschrieben : 18. 9.2020 um  0 Uhr 59 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULNZ02 NZKL 180000
TTCC 68001 93112 NIL=
TTCC 67235 93417
70839 56178 26542 50052 58178 29041
88999
77999
31313 44108 82231=
TTCC 67232 93844
70822 59577 26060 50032 56580 25586 30355 59378 26588
20614 53980 27590 10047 /////
88156 61776 26599
77106 25137 412// 77944 24572 41218
31313 44108 82238=
TTCC 68001 93997 NIL=
NNNN
ZCZC
ULJM01 MKJP 180000
78397 TTCC  67232 78397
70871 71566 10023 50070 65972 10527 30388 55781 09535 20648
54380 07527 88993 78560 03017 77999 31313 41708 82316=
NNNN
ZCZC
UHNZ02 NZKL 180000
PPCC  67238 93112
55270 28028 24032 77999=
PPCC  67238 93417
55270 26542 29041 77999=
PPCC  67238 93844
55370 26060 25586 26588 55120 27590 77106 25137 77944 24572=
PPCC  1800/ 93997 NIL=
NNNN
ZCZC
ULPF05 NTAA 180000
TTCC 67232 91948 70867 65578 34501 50072 64378 05007 30388 62379
07507 20643 55381 ///// 88999 77999 31313 47708 82312=
NNNN
ZCZC
UHMI01 GABS 180000
NIL=
NNNN
ZCZC
ULMI01 GABS 180000
NIL=
NNNN
ZCZC
ULGL08 EKMI 180000
TTCC 67231 04270
70845 51584 23543 50065 50585 23036 30399 48586 26525
20667 49386 20023 10126 43390 33507
88356 50784 20523
77999
31313 44108 82305=
NNNN
ZCZC
ULGL04 EKMI 180000
TTCC 67231 04320
70836 46189 21022 50060 47188 21518 30397 51187 21513
20663 50387 24514 10116 48189 26016
88306 51586 22012
77999
31313 44108 82306=
NNNN
ZCZC
ULGL07 EKMI 180000
TTCC 67231 04220
70828 48185 22027 50051 46387 22019 30389 46787 17013
20657 47387 22526 10117 44789 26524
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULIN02 DEMS 180000 RRB
TTCC 67231 42724
70884 78558 09516 50084 63578 08519 30403 55781 09031
20667 48983 09025 10130 42985 09540
88944 83358 08027
77999
31313 52108 82337=
TTCC 68001 43185
70871 74763 08034 50069 68977 06546 30385 61179 08538 20647
48783 11534 10105 39786 09538
88999
77999
31313 52108 82301=
0000000000
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCN01 CYRB 180000
TTCC  68001 71924 70825 50780 34517 50044 51380 02010 30374
52379 10504 20636 51379 11013 10094 43981 20514 07335 39982
23522 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 180000
TTCC 67232 94996 70860 63775 24545 50067 61577 25015 30388 56979
01001 20646 55980 11006 10093 ///// 88999 77999=
NNNN
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULTH01 VTBB 180000 RRA
TTCC 68005 48327 70872 719// 09022 50075 673// 12018 88999
77999 31313 47802 82315=
NNNN
ZCZC
ULAU02 AMMC 180000
TTCC 67232 94302 70867 69371 15022 50070 67174 14513 30389 54980
08529 20646 54981 09534 10104 ///// 88979 79557 28523 88244 58578
08029 77999=
TTCC 67232 94312 70868 71770 16018 50069 65777 10018 30386 57383
06031 20645 53785 09519 88999 77999=
TTCC 67232 94326 70865 64375 01505 50069 61178 14010 30388 56981
08527 20648 53182 08517 88924 73964 27539 88642 68372 31017 77999=
TTCC 67232 94332 70867 64575 27523 50071 64576 16509 30387 59179
07522 20646 51783 09011 88976 74962 26036 77999=
TTCC 67232 94374 70866 67971 27029 50070 63575 18011 30388 57778
09512 20646 54580 10504 88999 77999=
TTCC 67233 94403 70868 66573 14505 50072 63177 11518 30393 56780
09031 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 180000
TTCC  1800/ 15420 70877 ///// 88999 77999 31313 44108 82306=
NNNN
ZCZC
UHRO01 YRBK 180000
PPCC  18008 15420 77999=
NNNN
ZCZC
ULBY01 UMMN 180000
TTCC 18002 33041
70868 57578 30004 50080 58977 35010 30401 58578 04503 20659
54980 33506
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYZV 180000
TTCC  68001 71811 70851 54181 25054 50068 49783 25043 30404
47982 19522 20672 47383 25513 10134 41585 34015 07375 41385
09014 88999 77948 25063=
NNNN
ZCZC
ULIY01 LIIB 180000
TTCC 67231 16045
70877 61176 33004 50086 61377 01509 30404 58778 06004
20662 53181 31010 10113 45585 26021
88999
77999
31313 44108 82301=
TTCC 67231 16080
70878 60977 09504 50086 61378 34004 30405 57581 01514
20662 56182 19007 10113 45987 24019
88999
77999
31313 44108 82259=
TTCC 68001 16113
70877 61775 01505 50085 61776 05510 30405 58978 12002
20661 56779 10005 10113 46384 25528
88794 63174 08008
77999
31313 44208 82215=
TTCC 68002 16144
70878 61176 19008 50086 61576 07005 30405 58379 03506
20662 55180 21503
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 67231 16320
70878 66772 24509 50084 62777 02008 30403 58779 10011
20661 50584 20514 10118 44788 25012
88702 66972 24510
77999
31313 44108 82300=
TTCC 67231 16429
70877 64374 14504 50083 63175 10012 30401 59377 10505
20660 52381 20519 10116 44386 30509
88856 66371 21013
77999
31313 44108 82301=
TTCC 67231 16546
70877 63576 05509 50084 60778 03508 30403 57581 03508
20661 53183 18515 10116 47187 31507
88999
77999
31313 44108 82244=
NNNN
ZCZC
ULSO01 AMMC 180000
NIL
NNNN
ZCZC
UHSO01 AMMC 180000
NIL
NNNN
ZCZC
ULRH01 LDZM 180000
TTCC 18001 14240
70876 61778 35005 50085 61779 31504 30402 58982 11502 20660
53585 32504 10111 48189 24508
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULIN01 DEMS 180000 RRD
TTCC 68002 42379
70873 78157 06004 50073 65778 15515 30390 55581 10034
20650 51582 06043
88838 86557 07509
77999
31313 52108 82351=
NNNN
ZCZC
ULIN02 DEMS 180000 RRC
TTCC 68001 43128
70957 80361 11065 50147 75375 07539 30454 62979 10537 20705
59980 09539 10154 48383 08535
88649 83161 10551
77747 09569 40826
31313 52108 82339=
TTCC 6800/ 43371
88999 77999 31313 52108 82333 51515 10150=
NNNN
ZCZC
ULIS01 LLBD 180000
TTCC 67233 40179
70878 70169 33012 50081 64577 09513 30399 56583 10014
88999
77999
31313 44108 82317=
NNNN
ZCZC
UHIS01 LLBD 180000
PPCC 67238 40179
44370 33012 09513 10014
77999=
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr  8 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULDL02 EDZW 180000 RRA
TTCC 18001 10393
70876 61377 35008 50085 59379 00510 30405 59179 04504
20661 55781 09003 10109 49984 00506
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULBD01 WBSB 180000
TTCC 68001 96315 NIL=
NNNN
ZCZC
UHGO01 FOOL 180000
NIL=
NNNN
ZCZC
ULCR01 GCXO 180000
NIL=
NNNN
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr  8 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULHU01 HABP 180000
TTCC 17231 12843
70876 62776 34508 50084 60778 05503 30403 59179 29505
20660 53582 15003 10112 45986 22508
88999
77999
31313 44208 82319=
NNNN
ZCZC
ULCH02 SCIP 180000
TTCC 68003 85469
70865 63375 30005 50072 62775 10514 30390 57379 07534
20646 /////
88999
77999
31313 44108 82333=
NNNN
ZCZC
ULAK01 KWBC 180000 RRA
TTCC 68001 70026 70842 52782 25017 50058 55380 25006 30383 56380
26011 20641 55981 27016 10086 50384 28519 88999 77999 31313 42408
82301=
TTCC 68001 70219 70847 49585 20018 50067 50584 21019 30397 50784
24527 20659 52783 26525 10112 47387 27024 88999 77999 31313 42408
82301=
TTCC 68001 70231 70850 52182 20520 50067 53382 22526 30396 54182
26022 20656 54381 28524 10107 47386 28035 88999 77999 31313 42408
82301=
TTCC 68001 70273 70853 53583 22526 50071 52384 25022 30398 54583
25020 20658 53983 28019 10106 48388 29035 88999 77999 31313 42408
82310=
TTCC 68001 70350 70855 52381 21521 50073 53781 22513 30402 53581
26510 20664 52382 27519 10115 47786 30523 88999 77999 31313 42408
82301=
TTCC 68001 70361 70862 58178 26532 50075 57979 24026 30399 58179
27515 20657 55581 31529 10106 46386 29532 88999 77999 31313 42408
82301=
TTCC 68001 70398 70869 59178 26017 50080 57579 28514 30401 57979
32527 20659 54381 31525 10111 44786 31023 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULAK02 KWBC 180000 RRA
TTCC 68001 70133 70844 51382 19519 50062 52982 23020 30389 54382
23513 20648 53382 25020 10097 48985 26535 88999 77999 31313 42408
82301=
TTCC 68001 70308 70845 49784 22024 50064 49585 18511 30397 50384
23020 20663 49186 20013 10119 47386 27523 88999 77999 31313 42408
82301=
TTCC 68001 70316 70851 50583 25022 50070 51783 24021 30402 50984
23511 20667 49185 23505 10122 46986 29019 88972 51982 22025 77999
31313 42408 82302=
TTCC 68001 70326 70852 52183 19512 50070 52583 22019 30400 53983
25516 20663 51584 26528 10114 47987 28030 88999 77999 31313 42408
82301=
NNNN
ZCZC
UHIN02 DEMS 180000 RRA
PPCC 68008 43371 77999=
NNNN
ZCZC
ULCA01 KWBC 180000 RRA
TTCC 68001 78526 70870 73162 07020 50072 64973 12519 30389 58980
09039 20650 47385 11538 10108 42186 10039 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULCA02 KWBC 180000 RRA
TTCC 68002 78954 70865 74558 09518 50065 64560 12026 30382 57964
10019 20642 50369 09039 88999 77999 31313 41708 82300=
TTCC  68002 78954 70865 74558 09518 50065 64560 12026 30382 57964
10019 20642 50369 09039 88999 77999 31313 41708 82300=
TTCC 68002 78988 70867 74163 09012 50066 68568 01514 30384 53977
11524 20644 52981 11036 88999 77999 31313 41708 82316=
NNNN
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr  8 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULMX01 KWBC 180000 RRB
TTCC 68002 76595 70871 71169 13017 50073 67175 10514 30388 56785
08042 20651 48988 09034 88972 81750 06525 88478 68574 06517 77999
31313 44108 82301=
TTCC 68002 76679 70872 73765 11519 50073 65975 06534 30389 54582
09028 20648 49185 08048 88972 83127 05017 77999 31313 44108
82306=
NNNN
ZCZC
ULPA01 KWBC 180000 RRB
TTCC 68001 91212 70871 75165 10531 50073 63180 12010 30389 57382
10021 20647 54383 09043 10108 44985 11034 88999 77999 31313 45208
82310=
TTCC 68001 91285 70872 707// 10015 50075 647// 08525 30391 593//
09030 20650 509// 07535 10111 419// 10050 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULPA01 KWBC 180000 CCA
TTCC 68001 91765 70870 68779 32511 50074 62380 10509 30390 59981
17006 20647 51583 12504 10105 42986 00000 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 180000 RRA
TTCC 68001 91334 70868 74577 07027 50071 66579 21505 30385 55582
07003 20645 51983 10514 10100 43986 12037 88999 77999 31313 58208
82302=
TTCC 68005 91348 70871 71775 08531 50074 66779 16504 88999 77999
31313 58208 82323=
TTCC 68001 91408 70873 72964 03018 50073 66771 28009 30390 56979
04516 20651 49584 09031 10108 42188 11031 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS01 KWBC 180000 RRA
TTCC 68001 72215 70874 68578 23006 50079 62380 31004 30401 53983
07522 20664 50384 09522 10124 44386 09044 07366 42186 08518 88999
77999 31313 58208 82321=
TTCC 68001 72327 70873 67779 25517 50079 61381 27512 30403 52783
09015 20668 46985 14524 10127 44386 10024 07371 39587 06021 88999
77999 31313 58208 82308=
TTCC 68002 72403 70873 63361 26026 50081 58363 26519 30407 53566
13508 20672 47968 14511 10134 43367 88999 77999 31313 51108
82302=
TTCC 68002 72440 70875 66779 26509 50081 62180 25012 30404 51983
12006 20670 47385 19508 88868 69774 27016 77999 31313 45208
82312=
TTCC 68001 72476 70878 66579 28015 50082 62980 02513 30403 54183
00502 20666 49984 29505 10127 42186 18015 88999 77999 31313 58208
82307=
TTCC 68001 72501 70871 62773 25031 50081 58179 25515 30409 52981
18505 20674 48184 10506 10135 44785 01512 88999 77999 31313 45208
82304=
TTCC 68001 72520 70872 63580 25530 50081 57582 25523 30408 50984
21503 20675 45385 15003 10137 43186 10502 07378 41387 08008 88999
77999 31313 58208 82311=
TTCC 68001 72528 70865 60781 25036 50077 56582 24524 30406 48184
23021 20675 44785 25005 10140 40787 35008 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS02 KWBC 180000 RRA
TTCC 68000 72202 70875 69162 10525 50077 63371 13511 30398 55981
08532 20658 50786 10043 10113 44192 07044 07357 34998 09524 88999
77999 31313 51108 82301=
TTCC 68001 72208 70877 69777 20011 50082 61181 08006 30404 53983
09032 20666 49984 11532 10125 44785 09035 88999 77999 31313 58208
82314=
TTCC 68001 72214 70872 69376 02004 50077 61780 02507 30397 54982
08533 20659 50384 10029 10118 43986 09054 07360 41586 05520 88999
77999 31313 58208 82301=
TTCC 68001 72230 70874 69578 27506 50078 62780 15507 30399 53383
07517 20663 46385 10530 10123 45385 07545 88999 77999 31313 58208
82307=
TTCC 68001 72250 70875 70565 02014 50076 65168 08022 30395 53369
08027 20657 50768 09526 10116 42378 09028 88926 77560 35007 77999
31313 45208 82304=
TTCC 68005 72305 70878 67970 21010 50084 61579 24503 88999 77999
31313 45208 82305=
TTCC 68001 72364 70880 67972 02507 50083 64979 06507 30403 54583
11511 20666 50784 12525 10126 43186 09039 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS03 KWBC 180000 RRA
TTCC 68001 72206 70876 70165 09505 50080 60375 10508 30401 55379
09530 20663 50581 09031 10122 43784 08544 07365 39187 06021 88999
77999 31313 45208 82302=
TTCC 68003 72210 70873 68962 10519 50076 62966 18007 30396 54570
10031 88999 77999 31313 58208 82303=
TTCC 68001 72249 70875 70378 35003 50078 64980 01509 30399 53783
09011 20661 53183 10521 10118 44186 09539 88999 77999 31313 58208
82308=
TTCC 68001 72265 70878 69178 01002 50080 63780 06007 30399 52983
07018 20661 50584 11523 10120 46385 08037 07361 40787 12516 88999
77999 31313 58208 82309=
NNNN
ZCZC
ULUS03 KWBC 180000 CCA
TTCC 68003 72210 70873 68962 10519 50076 62966 18007 30396 54570
10031 88999 77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 180000 RRB
TTCC 68000 72318 70873 65765 25022 50081 60766 25514 30404 53968
07009 20669 48169 12016 10129 43769 06521 07371 38769 05529 88999
77999 31313 51108 82301=
TTCC 68001 72340 70876 68179 28512 50081 63380 25002 30402 53983
09011 20664 49584 09009 10123 43586 10541 88999 77999 31313 58208
82312=
TTCC 68001 72363 70876 66979 35007 50081 63980 03508 30401 53383
11008 20664 47985 12011 10123 42186 10032 07367 41187 12517 88999
77999 31313 58208 82304=
TTCC 68001 72365 70880 67979 24003 50084 62980 06510 30404 53583
06512 20667 49184 14015 10129 40987 09521 88999 77999 31313 58208
82320=
TTCC 68002 72376 70882 68179 27010 50087 61980 08010 30409 53583
03007 20674 45985 08007 88999 77999 31313 45208 82324=
TTCC 68001 72451 70878 67179 31013 50084 62780 26005 30406 54183
05005 20671 47785 22003 10133 39187 11525 07377 41387 11512 88999
77999 31313 58208 82301=
TTCC 68001 74389 70867 60575 24541 50079 53979 24527 30410 50980
22011 20676 45782 18511 10136 42383 31011 07378 37986 04515 88999
77999 31313 45208 82310=
NNNN
ZCZC
ULUS05 KWBC 180000 RRA
TTCC 68001 72493 70879 65974 26005 50084 63177 00506 30404 56181
04509 20664 51983 13011 10124 42589 17515 88999 77999 31313 42408
82302=
TTCC 68001 72645 70861 60581 27541 50073 58781 25529 30399 50384
26013 20664 47585 26018 10130 43386 22023 88999 77999 31313 58208
82304=
TTCC 68001 72659 70865 61181 28532 50075 58981 28024 30399 53583
27526 20664 46785 24026 10130 39987 23027 88999 77999 31313 58208
82303=
TTCC 68001 72662 70873 64580 29538 50080 61181 31519 30403 53983
26516 20667 46585 23019 10132 40787 23018 88999 77999 31313 58208
82301=
TTCC 68001 72712 70860 55182 24545 50075 52183 27033 30408 50584
19515 20674 46385 26510 10135 41586 02016 88999 77996 26065 41520
31313 45208 82302=
TTCC 68001 72776 70872 62980 30526 50081 62180 30024 30402 54383
31021 20665 48584 28017 10128 39987 28032 88999 77999 31313 45208
82310=
TTCC 68001 72797 70875 60178 26517 50084 61378 27510 30405 57179
30016 20664 50982 28015 10123 41385 28013 88956 60976 23514 77999
31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 180000 RRB
TTCC 68001 72274 70879 69371 18501 50082 64976 08011 30402 52983
06508 20665 50184 09519 10125 41786 09022 88999 77999 31313 45208
82301=
TTCC 68001 72558 70871 65579 29030 50078 60581 24509 30402 54783
26016 20667 47785 24012 10130 41786 19013 07372 41986 22001 88999
77999 31313 58208 82309=
TTCC 68002 72582 70879 65779 27019 50085 61980 01512 30404 56782
34503 20667 50384 34002 88909 69178 26518 77999 31313 58208
82303=
TTCC 68001 72597 70879 62780 24018 50087 60781 29007 30407 56582
20008 20666 52183 05005 10128 42386 26515 07372 34189 25009 88914
63980 22525 77999 31313 45208 82306=
TTCC 68001 72672 70875 64180 29028 50081 62180 32020 30401 55182
31507 20664 50984 ///// 10126 41786 24518 07370 36588 24505 88999
77999 31313 58208 82302=
TTCC 68001 72681 70879 63574 28019 50086 62175 29514 30408 54581
29517 20669 51184 21510 10132 38192 23010 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS07 KWBC 180000 RRA
TTCC 68001 72201 70873 70364 09519 50075 66375 14518 30395 55382
08032 20657 50784 11033 10114 40987 07543 88999 77999 31313 45208
82302=
TTCC 68001 72634 70862 60781 25532 50072 54982 27537 30402 50184
23016 20670 46785 30015 10135 42386 24020 88999 77999 31313 45208
82307=
TTCC 68001 72768 70865 62580 31536 50075 59781 31525 30397 55782
26518 20660 47785 29022 10123 38787 25522 88999 77999 31313 58208
82301=
TTCC 68002 74494 70871 61762 25535 50082 57366 22017 30410 52176
20513 20675 49584 13504 88999 77999 31313 58208 82302=
TTCC 68002 74794 70876 691// 12020 50080 629// 34006 30400 553//
08533 20661 517// 10036 88999 77999=
NNNN
ZCZC
ULUS07 KWBC 180000 CCA
TTCC 68002 74494 70871 61762 25535 50082 57366 22017 30410 52176
20513 20675 49584 13504 88999 77999 31313 58208 82302 51515
10182=
NNNN
ZCZC
ULUS08 KWBC 180000 RRA
TTCC 68001 72248 70875 68978 32007 50078 63980 01009 30399 52183
09015 20660 51184 10515 10118 47385 09045 07357 41387 09530 88907
72378 29018 77999 31313 58208 82304=
TTCC 68001 72249 70875 70378 35003 50078 64980 01509 30399 53783
09011 20661 53183 10521 10118 44186 09539 88999 77999 31313 58208
82308=
TTCC 68001 72261 70876 70969 25505 50078 66574 07016 30399 55781
10524 20661 51783 10025 10119 45587 08033 88999 77999 31313 42408
82305=
TTCC 68003 72402 70874 65161 25027 50081 60161 28512 30406 53962
14514 88999 77999 31313 51108 82309=
NNNN
ZCZC
ULUS09 KWBC 180000 RRA
TTCC 68001 72426 70871 64980 26523 50078 59981 25018 30401 54183
23512 20662 50784 18517 10121 46385 15509 07359 45185 10016 88999
77999 31313 58208 82300=
TTCC 68000 72456 70875 65768 30523 50082 61173 25012 30405 52382
19507 20670 46388 25006 10134 42392 13020 07377 39395 05508 88999
77999 31313 51108 82301=
TTCC 68001 72469 70878 66371 28520 50083 61576 35503 30405 53382
18009 20669 48785 29007 10134 40591 28509 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 180000 RRA
TTCC 68001 72489 70880 64380 26014 50087 62980 33511 30406 57382
35003 20668 50184 27007 10129 41586 18512 88999 77999 31313 58208
82310=
TTCC 68001 72562 70874 65179 28025 50080 60381 34506 30403 52583
25003 20666 48184 26515 10131 41586 28010 07375 39587 15014 88999
77999 31313 58208 82301=
TTCC 68001 72572 70879 66579 29514 50084 63780 00513 30405 55982
29003 20668 51184 29505 10130 39587 26011 88999 77999 31313 58208
82306=
TTCC 68001 72632 70866 60780 26538 50077 58381 26029 30405 50584
26014 20673 45985 25515 10138 42986 16511 88999 77999 31313 45208
82305=
TTCC 68001 72694 70876 60777 25016 50085 59779 27014 30405 57580
27513 20664 53982 31011 10123 41789 24515 88813 63174 25514 77999
31313 42408 82303=
TTCC 68001 72764 70865 60581 28528 50075 58981 29024 30398 53783
25530 20663 45985 26528 10128 38387 23027 88999 77999 31313 58208
82314=
NNNN
ZCZC
ULGL05 EKMI 180000
TTCC 67231 04339
70846 45787 23515 50066 48786 21017 30400 49786 21014
20665 48787 25013 10123 46788 30514
88571 50785 22032
77999
31313 44108 82303=
NNNN
ZCZC
ULSP01 LEMM 180000
TTCC 68005 08001
70877 59581 14003 50087 61179 06024
88745 60579 12006
77999
31313 42308 82304=
TTCC 68003 08023
70877 61178 19017 50087 61179 04513 30406 58381 07518
20662 /////
88968 58978 15515
77999
31313 42308 82259=
TTCC 67235 08190 70878 62979 04505 50086 61779 06510 88999 77999
31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC 68002 08302
70876 63177 08504 50083 61380 05510 30402 57983 09011
20660 53385 12505
88999
77999
31313 42408 82315=
TTCC 17233 08430 70876 63778 25001 50084 61779 10507 30403
56581 10505 88942 62773 21014 77999 31313 47708 82315=
TTCC 68001 08383
70875 61178 28002 50083 61179 12507 30402 58981 11020
20660 53785 15012 10116 46989 27501
88999
77999
31313 42408 82315=
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULIN02 DEMS 180000 RRD
TTCC  68001 42809
70874 76550 08527 50075 65537 09018 30393 57959 08519 20651
50566 08546 10116 43976 08031 88789 85516 04517 77999 31313
41708 82308=
NNNN
ZCZC
UHBW01 VGDC 180000
NIL=
NNNN
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULSP01 LEMM 180000 RRA
TTCC 68003 08221
70876 62376 14505 50085 60379 03515 30403 60580 09018
88934 60576 16513
77999
31313 42408 82315=
NNNN
ZCZC
UHIN02 DEMS 180000 RRB
PPCC 68008 42809 55370 08527 09018 08519 55220 08546 08031 77999=
NNNN
ZCZC
ULCN01 CYCB 180000
TTCC  68001 71925 70834 52379 33030 50050 53779 35521 30377
54778 31508 20638 51578 29527 10094 42380 24520 07339 34383
26019 88999 77999=
NNNN
ZCZC
ULBZ03 SBBR 180000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 68007 83746 70865 66572 32516 50068 ///// 88999
77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 180000
NIL
NNNN
ZCZC
ULBZ01 SBBR 180000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 6800/ 82332 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 180000
TTCC ///// 82397 NIL=
TTCC 68005 82400 70870 76563 11010 50071 68373 29027
88953 78758 08023 77999 31313 42308 82330=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 180000
TTCC ///// 83768 NIL=
TTCC 68005 83827 70863 68770 28003 50067 66573 24510
30382 ///// 88999 77999 31313 42308 82330=
TTCC 68005 83840 70864 67972 26513 50068 65376 28515
88999 77999 31313 42308 82331=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULIY01 LIIB 180000 RRA
TTCC 67231 16245
70877 63975 23508 50084 59179 05517 30402 57780 10509
20661 53582 24017 10115 45787 26509
88742 65173 08002
77999
31313 44108 82301=
NNNN
ZCZC
ULMK01 AMMC 180000
TTCC 67231 94998 70781 65374 25117 50984 68172 25635 30289 71371
25658 20529 69773 25166 10954 57980 25672 88999 77157 25686 41512
77074 25180 41240 31313 44108 82322=
NNNN
ZCZC
ULCR01 GCXO 180000 RRA
TTCC 68001 60018
70874 65774 14509 50078 65175 09523 30396 58580 09034
20657 51585 06511 10113 44790 12527
88999
77999
31313 42408 82315=
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 19 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHBZ04 SBBR 180000
PPCC ///// 83768 NIL=
PPCC 68008 83827 44270 28003 24510 77999=
PPCC 68008 83840 44270 26513 28515 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 180000
NIL
NNNN
ZCZC
ULBH01 MZBZ 180000
78583 TTCC  68002 78583
70870 73965 06519 50070 69771 11521 30388 52781 09026 20651
52581 09525 88995 78758 07535 77999 31313 41708 82318=
NNNN
UEBH01 MZBZ 180000
78583 TTDD  6800/ 78583
11960 78958 22905 77559 33830 77559 44768 75759 55751 75959
66625 68968 77575 70169 88543 69370 99511 69771 11228 50782
22189 53580 33162 51582 44127 43585 55118 41383 21212 11852
08514 22825 06017 33772 10017 44747 07011 55660 06018 66583
10027 77515 14022 88454 07531 99384 10527 11364 07524 22353
07042 33306 11021 44281 10537 55208 08536 66118 08544 31313
41708 82318=
NNNN
UQBH01 MZBZ 180000
78583 PPDD  68008 78583
957// 09026 96014 08521 07011 05522 9689/ 14022 11022 97024
11519 07039 10527 98014 09026 10537 08527 985// 10525 990//
10044=
NNNN
NNNN
ZCZC
UHBZ02 SBBR 180000
PPCC ///// 82397 NIL=
PPCC 68008 82400 44270 11010 29027 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 180000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 68008 83746 44170 32516 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 180000
NIL
NNNN
ZCZC
ULCN01 CYJT 180000
TTCC  68001 71815 70860 55779 26045 50077 51583 23537 30407
49584 26520 20671 48985 27018 10129 45786 33504 07370 38391
04513 05602 35790 01012 88999 77839 24062=
NNNN
ZCZC
ULCN01 CYPL 180000
TTCC  68001 71845 70845 54781 28538 50059 54581 28031 30389
50183 27031 20658 46783 25035 10125 36787 24521 88999 77999
=
NNNN
ZCZC
ULCN01 CYPH 180000
TTCC  68001 71907 70825 47983 24521 50045 50183 23014 30381
48184 22520 20651 45385 24033 10119 40587 27033 07365 34389
24522 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 180000
TTCC  68002 71816 70848 51981 24533 50067 52581 23524 30402
48382 20024 20669 47383 17516 88999 77761 24061=
NNNN
ZCZC
ULCN01 CYBK 180000
TTCC  68001 71926 70829 52580 34027 50046 53379 33030 30376
52379 29512 20638 49380 35508 10101 38584 23532 07348 35385
25024 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 180000 RRA
TTCC  68002 60390
70878 63174 06507 50083 63175 09015 30402 59177 15004
20660 51181 13503
88999
77999
31313 44108 82335=
NNNN
ZCZC
ULCN01 CYEV 180000
TTCC  68001 71957 70/// 54976 28527 50074 56577 29523 30///
56776 30022 20670 54176 32020 10120 46378 29529 07360 40978
28031 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 180000
TTCC 18002 33041
70868 57578 30004 50080 58977 35010 30401 58578 04503 20659
54980 33506
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULSQ10 LZIB 180000
TTCC 17231 11952
70874 59977 29507 50083 60377 02010 30403 57979 31001
20659 53981 03004 10110 47984 24010
88958 62174 28509
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYSM 180000
TTCC  68001 71934 70855 56576 31535 50069 55976 33531 30394
55176 32024 20656 50177 30531 10119 37780 27522 07368 34381
25527 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 180000
TTCC  68002 71043 70852 56578 28525 50065 55978 31534 30387
56377 31027 20645 54977 30525 88999 77999=
0000000000
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 23 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCN01 CYYE 180000
TTCC  68001 71945 70862 57377 31537 50074 58776 32526 30396
57376 28522 20654 52776 31022 10112 43778 28538 07361 33781
27530 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 180000
TTCC  68001 71867 70851 55579 31543 50064 58178 32027 30390
53779 29026 20654 45581 27535 10122 36584 25525 07369 34585
26030 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 180000
TTCC  68002 71964 70859 56380 27024 50073 56780 29514 30394
57381 30018 20652 56980 29522 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 180000
TTCC  68001 71906 70829 47585 22520 50051 47585 22024 30390
46585 21031 20660 45185 20021 10127 42986 24030 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 180000
TTCC  68001 71081 70819 49783 33010 50039 50383 26505 30371
48585 18519 20638 48585 18018 10100 39988 23536 07345 38185
23025 05578 33788 25036 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 180000
TTCC 68001 89532 70697 737// 24560 50893 727//
26093 30198 657// 26642 20453 545// 27687 10920
395// 27741 88999 77109 27747 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYVP 180000 CCA
TTCC  68001 71906 70829 47585 22520 50051 47585 22024 30390
46585 21031 20660 45185 20021 10127 42986 24030 07370 35988
20516 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 180000
TTCC 68002 02527
70874 58583 35012 50084 59183 33515 30407 57386 10502
20664 55186 05511 10111 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCO01 SKSP 180000
TTCC  68002 80001 70870 71762 05021 50069 70168 12522 30386
56978 07017 20645 54181 10517 88949 78549 12518 77138 09561
419// 31313 41708 82336
NNNN
ZCZC
ULCN01 CYUX 180000 CCA
TTCC  68001 71081 70819 49583 33010 50039 50583 26505 30371
48785 18519 20638 48585 18018 10100 39788 23536 07345 37985
23025 05578 32788 25036 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 180000
NIL
NNNN
ZCZC
ULCZ10 OKPR 180000
TTCC 17231 11520
70876 62176 34004 50085 61177 02506 30404 59379 17001
20660 54981 01007 10109 47984 31006
88999
77999
31313 44108 82315=
TTCC 18001 11747
70875 60779 34008 50084 60779 04005 30403 58981 22503
20660 53984 03006 10109 47387 28506
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYYE 180000 CCA
TTCC  68001 71945 70862 57577 31537 50074 58776 32526 30396
57376 28522 20654 53576 31022 10112 43578 28538 07361 33581
27530 88999 77999=
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 28 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULUR20 UKMS 180000
TTCC 18000 33317 NIL=
TTCC 18000 33791 NIL=
NNNN
ZCZC
ULCN01 CYPL 180000 CCA
TTCC  68001 71845 70845 54781 28538 50059 54581 28031 30389
49983 27031 20658 46783 25035 10125 36987 24521 07372 36386
23023 05606 34387 22018 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 180000
TTCC  68001 71823 70835 48183 27039 50054 50782 23041 30391
44785 22017 20661 43985 23533 10128 40787 29021 07372 36988
04003 88560 52382 26041 77999=
NNNN
ZCZC
ULIN01 DEMS 180000 RRE
TTCC 68001 43192
70871 71362 12033 50070 63778 10526 30388 54581 10536 20649
50183 09543 10107 45584 08535
88909 84160 09054
77999
31313 52108 82302=
NNNN
ZCZC
ULCN01 CYBK 180000 CCA
TTCC  68001 71926 70829 52580 34027 50046 53379 33030 30376
52779 29512 20638 49380 35508 10101 38384 23532 07348 35185
25024 05585 32586 22526 88999 77999=
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 32 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCO01 SKBO 180000
TTCC  68002 80001 70870 71762 05021 50069 70168 12522 30386
56978 07017 20645 54181 10517 88949 78549 12518 77138 09561
419// 31313 41708 82336=
NNNN
ZCZC
ULCN01 CYSM 180000 CCA
TTCC  68001 71934 70855 56776 31535 50069 55976 33531 30394
55376 32024 20656 50177 30531 10119 37580 27522 07368 34181
25527 05608 24984 28014 88999 77999=
NNNN
ZCZC
ULBX53 EBWM 180000
TTCC  67222 06458
70878 60974 04505 50088 60175 01509 30407 57377 03010 20663
55982 08010
88999
77999
31313 40708 82113=
NNNN
ZCZC
ULTU10 LTAA 180000
TTCC  68001 17030 70876 65975 28014 50081 63378 31010 30400
56980 17503 20661 50782 21510 10122 42984 24018 88999 77999
31313 45408 82334=
TTCC  68001 17064 70876 64972 28510 50081 64375 36002 30399
57580 07507 20659 51981 21010 10116 43384 26508 88849 67572
25024 77999 31313 45408 82333=
TTCC  68001 17095 70876 67369 30013 50081 63972 32511 30399
54381 18507 20663 50182 24005 10123 44183 24005 88999 77999
31313 45408 82334=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  68001 17220 70878 66575 24514 50083 64178 35507 30401
57380 05003 20661 50782 21003 10119 43184 22511 88999 77999
31313 45408 82333=
TTCC  68001 17240 70879 66968 23513 50083 63370 35012 30401
55775 10003 20661 51782 27503 10121 44783 19509 88999 77999
31313 45408 82333=
TTCC  68001 17281 70877 68171 30009 50081 64976 31011 30399
56180 17009 20662 48582 17503 10122 42784 17505 88999 77999
31313 45408 82334=
TTCC  68001 17351 70954 67566 30009 50159 60570 00512 30480
55974 15012 20743 48780 08506 10205 43184 17502 88999 77999
31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 180000
NIL
NNNN
ZCZC
ULMO01 MNUB 180000
TTCC 1800/ 44212 NIL=
TTCC 18003 44231 70860 58580 28512 50073 56181 29006
30402 50782 00000 88999 77999 31313 47708 82331=
TTCC 1800/ 44259 NIL=
TTCC 1800/ 44277 NIL=
TTCC 1800/ 44288 NIL=
TTCC 18002 44292 70858 57580 31011 50073 55581 31010
30401 50782 28006 20665 50383 32003 88999 77999=
TTCC 18001 44373 70873 573// 30010 50086 551// 31008
30415 503// 26503 20683 487// 23002 10145 427// 19001
88999 77999 31313 63303 82315 61616 00934 62626 70536
20660 04761 50537 60704 05199 30537 90728 05829 20537
50748 06292 10537 60767 07035=
NNNN
ZCZC
ULAU05 AMMC 180000
TTCC 67232 94776 70859 60176 22517 50069 59576 16008 30392 54579
15004 20652 54379 12515 88999 77999=
TTCC 68002 94802 70865 60577 21514 50075 59777 30010 30397 54181
14513 20660 52181 10025 88999 77999=
TTCC 6800/ 94821 NIL=
TTCC 67232 94866 70856 59978 27020 50068 57779 22518 30392 54981
28009 20654 50583 18018 88999 77999=
TTCC 6800/ 94910 NIL=
TTCC 67231 94975 70850 59378 25014 50059 58380 24525 30383 53982
26538 20643 52782 24044 10088 54582 22560 88623 61976 25522 77079
23078 41604 31313 44108 82316=
NNNN
ZCZC
ULAU06 AMMC 180000
TTCC 6800/ 94953 NIL=
TTCC 67231 94995 70858 62976 27524 50066 58979 23016 30388 57780
30504 20646 53583 18511 10095 50385 14514 88999 77999=
TTCC 67232 95527 70862 63375 24022 50070 59778 30001 30390 56380
12010 20650 54781 11018 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 180000
TTCC 67231 03005
70874 58778 27518 50086 57579 30510 30410 55381 35007
20670 53981 06506 10120 48185 06524
88999
77999
31313 44108 82315=
TTCC 67232 03238
70879 58385 26009 50090 58385 34511 30410 57586 18007
20667 55786 08013
88999
77999
31313 44208 82315=
TTCC 67232 03354
70879 59777 28005 50090 59777 04502 30409 58778 06009
20666 55180 09509
88999
77999
31313 44208 82315=
TTCC 67231 03808
70879 60376 17008 50088 60577 07016 30409 57979 09013
20666 56379 06508 10112 49184 01506
88830 61575 09514
77999
31313 44108 82315=
TTCC 67232 03882
70880 60179 12007 50090 60579 01506 30408 57981 03009
20666 55582 09006
88999
77999
31313 44208 82315=
TTCC 67233 03918
70879 56379 23508 50090 60377 35009 30411 56180 11514
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 180000
NIL
NNNN
ZCZC
UHAG02 SABM 180000
NIL
NNNN
ZCZC
ULAG01 SABM 180000
NIL
NNNN
ZCZC
ULAG02 SABM 180000
NIL
NNNN
ZCZC
ULAU01 AMMC 180000
TTCC 67231 94120 70869 70370 29513 50071 67173 11511 30385 57778
04521 20644 53780 05019 10100 45584 11517 88999 77999=
TTCC 67233 94150 70870 70768 32009 50071 66972 13514 30387 56179
04017 20646 ///// 88999 77999=
TTCC 67233 94170 70870 68572 28513 50072 65774 11513 30387 59577
06513 20648 ///// 88996 81756 33013 77999=
TTCC 67232 94203 70868 73166 25507 50069 66973 05516 30385 56378
06529 20645 52380 10014 10102 ///// 88703 73166 25007 77999=
TTCC 6800/ 94238 NIL=
TTCC 6800/ 94294 NIL=
TTCC 67231 94299 70869 70768 24509 50073 65373 12006 30387 57978
07025 20646 53580 09016 10103 44984 24021 88999 77999=
TTCC 67232 95282 70868 70770 29526 50072 64576 07005 30389 57780
05514 20646 54183 07009 88983 77558 27543 77999=
NNNN
ZCZC
ULAU03 AMMC 180000
TTCC 6800/ 94430 NIL=
TTCC 67231 94461 70864 66573 25008 50070 62776 16013 30390 57179
08025 20650 51983 06527 10102 44586 13513 88890 72765 31018 77999=
TTCC 67231 94510 70863 64775 23023 50070 61778 14011 30390 57980
09515 20649 53982 13016 10099 48185 14519 88848 69170 29539 77999=
TTCC 67237 94578 70863 65172 28017 50070 ///// 88886 70567 28042
77999=
TTCC 67231 94610 70867 62176 27005 50075 62377 18510 30396 56380
10031 20656 50583 10028 10112 47585 10034 88999 77999=
TTCC 6800/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 180000
TTCC 6800/ 94638 NIL=
TTCC 6800/ 94647 NIL=
TTCC 6800/ 94653 NIL=
TTCC 67232 94659 70861 61776 24513 50071 59978 18007 30393 57380
11514 20653 52782 09025 10107 ///// 88882 62775 28017 77999=
TTCC 67233 94672 70859 59578 26519 50070 58978 21514 30394 54781
07503 20655 ///// 88999 77999=
TTCC 6800/ 94711 NIL=
TTCC 6800/ 94750 NIL=
TTCC 6800/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 180000
TTCC 6800/ 89564 NIL=
TTCC 67232 89571 70673 74565 26054 50868 73368 24580 30173 66771
25613 20428 52579 26170 10900 ///// 88999 77114 25216 430// 31313
44108 82315=
TTCC 67231 89611 70681 74168 27571 50876 73769 28586 30174 69773
28127 20419 63178 26649 10865 45186 25201 88999 77068 25227 43009
77093 25210 43419 31313 44108 82316=
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC 1800/ 47041 NIL=
TTCC 1800/ 47058 NIL=
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 39 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHNG01 AMMC 180000
NIL
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC 1800/ 47102 NIL=
TTCC 1800/ 47104 NIL=
TTCC 1800/ 47122 NIL=
TTCC 1800/ 47138 NIL=
TTCC 1800/ 47158 NIL=
TTCC 1800/ 47169 NIL=
TTCC 1800/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 180000
PPCC 67238 40373
44370 01005 06015 10023 44220 12017 09533
77999=
PPCC 67238 40375
44370 08511 13512 08524 44220 07032 11524
77999=
PPCC 67238 40394
44370 12009 10012 07530 44220 08534 10018
77999=
PPCC ///// 40417 NIL=
PPCC 67238 40430
44370 08508 08521 08028 44220 08034 08020
77999=
PPCC 67238 40437
44370 20514 07019 07533 44220 11033 09535
77999=
NNNN
ZCZC
UHSD12 OEJD 180000
PPCC 67238 41024
44370 12014 03509 07529 44220 08534 07031
77999=
PPCC 67238 41112
44370 08521 07533 08038 44220 10040 11008
77999=
NNNN
ZCZC
ULSD10 OEJD 180000
TTCC 67231 40373
70878 71369 01005 50079 66376 06015 30397 57581 10023
20658 51183 12017 10115 42988 09533
88999
77999
31313 44108 82310=
TTCC 67231 40375
70878 72568 08511 50080 65376 13512 30396 59779 08524
20656 51183 07032 10114 42988 11524
88987 76161 18013
77999
31313 44108 82304=
TTCC 67231 40394
70879 73966 12009 50080 63577 10012 30398 58779 07530
20657 52182 08534 10116 42388 10018
88999
77999
31313 44108 82306=
TTCC ///// 40417 NIL=
TTCC 67231 40430
70875 71967 08508 50077 64976 08521 30393 56781 08028
20652 52582 08034 10111 45787 08020
88869 79159 12014
77999
31313 44108 82318=
TTCC 67231 40437
70878 73167 20514 50078 66775 07019 30396 56581 07533
20655 52982 11033 10112 38191 09535
88942 79158 16021
77999
31313 44108 82311=
NNNN
ZCZC
ULSD12 OEJD 180000
TTCC 67231 41024
70875 72567 12014 50077 63776 03509 30391 59578 07529
20651 48184 08534 10110 42987 07031
88999
77999
31313 44108 82259=
TTCC 67231 41112
70873 75963 08521 50072 64975 07533 30387 58579 08038
20647 51582 10040 10105 43386 11008
88829 78958 12018 88396 64575 04519
77999
31313 44108 82301=
NNNN
ZCZC
ULPO01 LPMG 180000
NIL=
NNNN
ZCZC
ULPL01 SOWR 180000
TTCC 18001 12120 70873 59377 32512 50084 57778 31502
30405 57779 10506 20662 55180 04001 10109 48184 06508
88999 77999 31313 44108 82316=
TTCC 18002 12374 70873 61176 31007 50083 58578 04004
30404 58379 15003 20660 56380 30001 88999 77999 31313
44108 82316=
TTCC 18001 12425 70876 60378 30508 50085 59978 03004
30405 58779 02001 20661 56381 02505 10110 47785 32004
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULUR10 UKMS 180000
TTCC  18002 33345 70873 58764 30009 50084 58564 35506 30405
57764 36003 20663 54365 30503 88999 77999=
TTCC  18008 33393 NIL=
TTCC  18003 33837 70878 623// 27514 50087 619// 32507 30406
561// 19002 88999 77999=
TTCC  18003 34300 70866 58963 29009 50076 57763 33004 30397
58563 32003 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 180000
TTCC 17232 13275 70874 61579 26006 50082 61579 33506 30398 58980
15003 20657 53382 30001 88999 77999 31313 47708 82315=
TTCC 17231 13388 70877 63578 26506 50085 61979 21505 30403 58580
08504 20661 51182 19505 10118 46984 24513 88999 77999 31313 47708
82316=
NNNN
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 39 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULAK02 KWBC 180000 RRB
TTCC 68001 70261 70852 53381 24017 50068 54181 24524 30393 56580
28522 20652 55780 28020 10099 49384 28040 88999 77999 31313 42408
82307=
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 43 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCA01 KWBC 180000 RRB
TTCC 68002 78583 70870 73965 06519 50070 69771 11521 30388 52781
09026 20651 52581 09525 88995 78758 07535 77999 31313 41708
82318=
NNNN
ZCZC
ULCA02 KWBC 180000 RRB
TTCC 68002 80001 70870 71762 05021 50069 70168 12522 30386 56978
07017 20645 54181 10517 88949 78549 12518 77138 09561 419// 31313
41708 82336=
NNNN
ZCZC
ULPF01 NTAA 180000
TTCC 6800/ 91925 NIL=
NNNN
ZCZC
ULPA01 KWBC 180000 RRC
TTCC 68001 91165 70874 69368 10519 50078 63973 10530 30396 59377
06531 20657 51783 07534 10120 44187 10041 88999 77999 31313 51108
82341=
NNNN
ZCZC
ULPA01 KWBC 180000 CCB
TTCC 68001 91212 70871 75165 10531 50073 63180 12010 30389 57382
10021 20647 54383 09043 10108 44985 11034 88999 77999 31313 45208
82310 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 180000 RRB
TTCC 68001 91376 70869 68579 05026 50074 67579 03503 30387 58182
11014 20646 50584 33506 10105 44985 10527 07346 42386 07520 88999
77999 31313 58208 82302=
TTCC 68001 91413 70873 74577 06016 50075 66379 24011 30389 59781
07031 20649 52983 09024 10108 43786 10041 07351 38387 10025 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 180000 RRB
TTCC 68001 72518 70867 61168 25033 50078 57576 26532 30406 50784
27508 20672 47785 21507 10133 44386 00512 07373 42186 03012 05602
38787 29503 88999 77999 31313 58208 82309=
NNNN
ZCZC
ULUS02 KWBC 180000 RRB
TTCC 68001 72233 70876 69972 02504 50079 64980 11010 30401 53183
08024 20662 51184 09529 10122 44186 08535 07363 37388 08028 88999
77999 31313 45208 82304=
NNNN
ZCZC
ULUS02 KWBC 180000 CCA
TTCC 68001 72214 70872 69376 02004 50077 61780 02507 30397 54982
08533 20659 50384 10029 10118 43986 09054 07360 41586 05520 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 180000 RRB
TTCC 68001 72235 70875 68172 32504 50079 62780 00000 30400 52183
09026 20662 51783 10017 10122 45385 08536 07361 42986 08534 88999
77999 31313 58208 82335=
NNNN
ZCZC
ULUS03 KWBC 180000 CCB
TTCC 68001 72265 70878 69178 01002 50080 63780 06007 30399 52983
07018 20661 50584 11523 10120 46385 08037 07361 40787 12516 88999
77999 31313 58208 82309 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 180000 RRB
TTCC 68001 72649 70863 61381 28535 50073 56382 26023 30398 53783
26026 20664 49384 27524 10127 41187 23522 07371 41187 25024 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS06 KWBC 180000 RRC
TTCC 68001 72786 70878 629// 28528 50087 591// 28513 30410 563//
32017 20671 495// 28523 10135 393// 27520 88999 77999 31313 58208
82323=
NNNN
ZCZC
ULUS06 KWBC 180000 CCA
TTCC 68001 72786 70878 629// 28528 50087 591// 28513 30410 563//
32017 20671 495// 28523 10135 393// 27520 88999 77999 31313 58208
82323 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 180000 RRB
TTCC 68001 74455 70869 63773 27530 50077 60776 26025 30404 49786
23511 20669 47588 24512 10134 42992 15012 07376 36796 88999 77999
31313 51108 82316=
NNNN
ZCZC
ULUS08 KWBC 180000 RRB
TTCC 68001 74560 70870 64780 27023 50077 59381 27023 30402 52983
21515 20669 46385 24506 10132 41986 12010 07374 41986 10014 88999
77999 31313 58208 82330=
NNNN
ZCZC
UHZA01 FAPR 180000
PPCC 68008 68263
55370 09008 04007 05524 55120 10533
77999=
NNNN
ZCZC
UHIN02 DEMS 180000 RRC
PPCC  17238 42410
55370 13003 08509 09018 55220 08510 08518 77999 =
NNNN
ZCZC
ULIN02 DEMS 180000 RRE
TTCC  17231 42410
70883 747// 13003 50085 621// 08509 30405 533// 09018
20671 469// 08510 10138 371// 08518 88936 837// 09008
77999 31313 41708 82328 =
NNNN
ZCZC
ULIN01 DEMS 180000 RRF
TTCC 68001 42339
70878 75757 12016 50077 69377 05015 30394 57380 10019
20654 49383 09536 10115 38986 10525
88870 84557 00505
77999
31313 52108 80001=
NNNN
ZCZC
ULBW01 VGDC 180000
NIL=
NNNN
ZCZC
ULTV01 NGFU 180100
TTCC 67231 91643
70871 67374 11513 50075 63579 07014 30389 59183 16004
20649 52187 07503 10106 42790 12015
88999
77999
31313 44108 82309=
NNNN
ZCZC
ULGR01 LGAT 180000 RRA
TTCC 68005 16754
70878 69170 19512 50082 64575 09007
88952 70766 26524
77999
31313 42308 80005=
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 48 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULIN02 DEMS 180000 RRF
TTCC 68001 42971
70874 74560 10027 50074 66378 07525 30390 59780 08035 20653
48983 09038 10115 39386 08533 88999 77999 31313 52108 80006=
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 52 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULCH03 SCSC 180000
NIL
NNNN
ZCZC
ULCH02 SCSC 180000
NIL
NNNN
ZCZC
ULTU10 LTAA 180000 RRA
TTCC  68001 17196 70878 67369 28012 50082 63771 34508 30400
56178 06508 20661 51581 22504 10121 44983 23509 88999 77999
31313 45408 82338=
NNNN
ZCZC
ULCN01 CYXY 180000 CCA
TTCC  68001 71964 70859 56380 27024 50073 56780 29514 30394
57381 30018 20652 56980 29522 10103 45185 30531 07345 38587
30535 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 180000 CCA
TTCC  68001 71043 70852 56578 28525 50065 55978 31534 30387
56377 31027 20645 54977 30525 10095 44180 30030 07337 38380
29034 05573 29782 24520 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 180000
TTCC 68003 85469
70865 63375 30005 50072 62775 10514 30390 57379 07534
20646 /////
88999
77999
31313 44108 82333=
 --1800--2009--  geschrieben : 18. 9.2020 um  1 Uhr 58 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULKO01 RKSL 180000
TTCC  68001 47102 70874 57782 29528 50085 55585 27511 30411
51387 06504 20673 51587 08507 10129 45390 12017 88999 77999
31313 44108 82322=
TTCC  68007 47104 70874 63178 26526 88999 77999 31313 44108
82317=
TTCC  68001 47122 70878 62375 30506 50088 58179 18509 30414
53982 06509 20678 50983 08006 10136 45385 15009 88999 77999
31313 44508 82310=
TTCC  68001 47138 70875 66572 29527 50083 57379 28507 30407
54983 10011 20670 51186 08506 10126 46389 08510 88999 77999
31313 44108 82316=
TTCC  68001 47158 70878 62767 30525 50088 58971 24005 30413
53182 10008 20678 49583 06506 10137 47184 07010 88999 77999
31313 44508 82300=
TTCC  68003 47169 70875 64378 29527 50084 59782 20002 30407
53387 11514 20670 ///// 88999 77999 31313 44108 82319=
TTCC  68001 47186 70877 63977 24009 50084 60581 23005 30406
54386 10515 20669 50788 11018 10125 47389 09019 88999 77999
31313 44108 82332=
 --1800--2009--  geschrieben : 18. 9.2020 um  2 Uhr  3 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC  68001 47102 70874 57782 29528 50085 55585 27511 30411
51387 06504 20673 51587 08507 10129 45390 12017 88999 77999
31313 44108 82322
=
TTCC  68007 47104 70874 63178 26526 88999 77999 31313 44108
82317
=
TTCC  68001 47122 70878 62375 30506 50088 58179 18509 30414
53982 06509 20678 50983 08006 10136 45385 15009 88999 77999
31313 44508 82310
=
TTCC  68001 47138 70875 66572 29527 50083 57379 28507 30407
54983 10011 20670 51186 08506 10126 46389 08510 88999 77999
31313 44108 82316
=
TTCC  68001 47158 70878 62767 30525 50088 58971 24005 30413
53182 10008 20678 49583 06506 10137 47184 07010 88999 77999
31313 44508 82300
=
TTCC  68003 47169 70875 64378 29527 50084 59782 20002 30407
53387 11514 20670 ///// 88999 77999 31313 44108 82319
=
NNNN
ZCZC
UHSR01 WSSS 180000
PPCC 68008 48698
44370 07034 24020 29531 44220 30526 08042
77999=
NNNN
ZCZC
ULSR01 WSSS 180000
TTCC 68001 48698
70867 77161 07034 50067 63777 24020 30386 56181 29531
20644 57779 30526 10094 49385 08042
88220 57779 29026
77999
31313 44108 82334=
NNNN
ZCZC
UHID01 WIIX 180000
PPCC 68008 96011 44370 05531 12502 29024 44120 09016 77999=
PPCC 68008 96035 55370 07035 27512 26526 55120 35508 77999=
PPCC 68008 96147 44370 06531 28512 27518 44120 27008 77999=
PPCC 68008 96163 55370 07531 24525 28022 55120 31528 77999=
PPCC 68008 96237 55370 06529 24021 29516 55120 29527 77999=
PPCC 68008 96645 44370 05031 24018 32018 44120 27528 77999=
PPCC 68008 96749 55370 04523 25011 04009 55120 31014 77999=
PPCC 68008 96805 44370 07017 23011 35509 44120 36008 77999=
PPCC 68008 96935 55370 04515 28010 00513 55120 32519 77999=
PPCC 68008 97014 55370 09014 27532 26523 55220 22506 13031 77999=
PPCC 68001 97072 NIL=
PPCC 68001 97120 NIL=
PPCC 68008 97180 55370 07027 26517 36015 55120 25022 77999=
PPCC 68008 97372 55370 01511 06508 06017 55120 33505 77999=
PPCC 68001 97502 NIL=
PPCC 68008 97560 55370 05522 26023 28516 55120 23522 77999=
PPCC 68008 97724 55370 02015 22506 29011 77999=
PPCC 68008 97980 55370 35015 11514 02012 55220 27508 12527 77999=
NNNN
ZCZC
ULID01 WIIX 180000
TTCC 68002 96011 70863 76950 05531 50064 63161 12502 30383 56374
29024 20641 53575 09016 88999 77999=
TTCC 68002 96035 70862 75962 07035 50063 64568 27512 30381 59384
26526 20640 55985 35508 88213 56185 34509 77999=
TTCC 68002 96147 70869 78159 06531 50070 63168 28512 30388 55981
27518 20647 56780 27008 88767 78158 04516 88229 56181 28522 77999=
TTCC 68002 96163 70864 75565 07531 50066 65976 24525 30384 57581
28022 20639 55383 31528 88999 77999=
TTCC 68002 96237 70865 755// 06529 50065 629// 24021 30381 565//
29516 20639 549// 29527 88797 781// 07009 77999=
TTCC 68002 96253 70861 73570 06033 50064 67182 22520 30380 59978
31012 20637 52579 30525 88999 77999=
TTCC 68001 96509 70872 75168 05508 50072 67777 26521 30391 54581
28523 20648 54181 01004 10105 44784 10540 88683 76169 06509 77999=
TTCC 68002 96581 70864 765// 06027 50063 665// 26020 30379 585//
28013 20637 547// 30021 88770 791// 02512 77999=
TTCC 6800/ 96633 NIL=
TTCC 68002 96645 70867 74169 05031 50069 64778 24018 30385 55581
32018 20646 53582 27528 88756 78967 07511 77999=
TTCC 68002 96685 70867 749// 04525 50068 663// 25017 30382 597//
35512 20640 533// 26029 88786 767// 08507 77999=
TTCC 68002 96749 70864 751// 04523 50065 671// 25011 30379 603//
04009 20639 509// 31014 88999 77999=
TTCC 68002 96805 70868 72569 07017 50068 65178 23011 30384 56780
35509 20645 50782 36008 88999 77999=
TTCC 68002 96935 70866 713// 04515 50067 661// 28010 30382 563//
00513 20642 525// 32519 88999 77999=
TTCC 68001 97014 70868 749// 09014 50069 645// 27532 30384 575//
26523 20641 501// 22506 10095 439// 13031 88670 761// 06511 77999=
TTCC 6800/ 97072 88999 77999=
TTCC 68002 97180 70867 749// 07027 50069 667// 26517 30382 593//
36015 20641 533// 25022 88999 77999=
TTCC 68002 97372 70866 705// 01511 50065 667// 06508 30380 585//
06017 20638 539// 33505 88999 77999=
TTCC 6800/ 97430 NIL=
TTCC 6800/ 97502 NIL=
TTCC 68002 97560 70866 687// 05522 50067 641// 26023 30383 587//
28516 20641 533// 23522 88620 737// 04518 77999=
TTCC 68003 97724 70867 695// 02015 50069 669// 22506 30384 593//
29011 88995 825// 09533 77999=
TTCC 68002 97900 70867 661// 03014 50068 659// 06009 30384 589//
10010 20642 535// 28007 88562 727// 14523 77999=
TTCC 68001 97980 70868 693// 35015 50069 657// 11514 30385 579//
02012 20642 535// 27508 10093 479// 12527 88975 851// 05517 77999=
NNNN
ZCZC
ULAA01 LIIB 180000
NIL
 --1800--2009--  geschrieben : 18. 9.2020 um  2 Uhr  9 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHMS01 WMKK 180000
PPCC  68008 48601
55370 07035 24014 27533 55120 11011
77999=
PPCC  68008 48615
55370 07530 16504 30031 55120 14511
77999=
PPCC  68008 48650
55270 06534 23011
77999=
PPCC  68008 48657
55370 07029 25009 29031 55120 27506
77999=
NNNN
ZCZC
ULIR01 OIII 180000
TTCC 68001 40706
70878 66765 31007 50083 63578 30509 30403 54981 35005 20666
49783 18512 10128 41785 22009
88999
77999
31313 47708 82342=
TTCC 68001 40745
70871 67766 29537 50078 61979 27007 30400 54381 11506 20663
49183 11017 10123 42785 09512
88999
77999
31313 46308 82345=
TTCC 18001 40754 NIL=
TTCC 68002 40766
70879 68963 26005 50081 63372 02012 30402 53781 06016 20665
49183 15007
88919 74760 30021
77999
31313 46308 82337=
TTCC 6800/ 40800
88999
77999
31313 47708 82346=
TTCC 18001 40809 NIL=
TTCC 18001 40811 NIL=
TTCC 18001 40841 NIL=
TTCC 6800/ 40848
88999
77999
31313 47708 82339=
TTCC 18001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 180000
PPCC  68008 96413
55370 05529 27023 27515 55120 29018
77999=
PPCC  68008 96441
55370 05026 24515 25022 55120 36006
77999=
PPCC  68008 96471
55370 09009 25506 26017 55120 08018
77999=
PPCC  68008 96481
55370 08508 28513 27024 55120 05506
77999=
NNNN
ZCZC
ULZA01 FAPR 180000
TTCC 68002 68263
70871 67779 09008 50076 62980 04007 30393 57782 05524 20654
50384 10533
88917 72966 32035
77999
31313 49908 80019=
NNNN
ZCZC
ULJP01 RJTD 180000
TTCC 68002 47401
70874 611// 24025 50087 565// 25023 30412 535// 28014 20675 489//
25512
88999
77999
31313 74108 82330=
TTCC 68001 47412
70872 609// 24033 50082 585// 22517 30406 541// 27510 20670 499//
28510 10126 461// 03008
88999
77999
31313 74108 82330=
TTCC 68001 47418
70872 635// 24035 50083 595// 27010 30406 549// 28508 20669 505//
29512 10124 463// 03004
88999
77999
31313 74208 82332=
TTCC 68002 47582
70876 653// 22029 50084 597// 27010 30408 535// 08506 20670 509//
21006
88999
77999
31313 74108 82330=
TTCC 68001 47646
70879 679// 21508 50085 609// 17512 30409 545// 09510 20670 509//
10506 10127 453// 06510
88999
77999
31313 74108 82330=
TTCC 68001 47678
70878 709// 15510 50082 625// 14510 30404 551// 09014 20666 493//
09516 10121 459// 09510
88999
77999
31313 73508 82331=
TTCC 6800/ 47741
88999
77999
31313 74208 82332=
TTCC 68002 47778
70879 687// 21008 50084 633// 15008 30406 543// 07512 20668 507//
09517
88971 751// 25021
77999
31313 74208 82332=
TTCC 68002 47807
70878 665// 26504 50085 597// 23004 30407 543// 10014 20669 499//
10017
88999
77999
31313 74108 82330=
TTCC 68001 47827
70878 673// 18008 50083 615// 12012 30405 561// 08521 20667 495//
10525 10123 449// 06521
88880 759// 24012
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 180000 RRA
TTCC 68002 47909
70877 741// 11017 50079 635// 09516 30400 551// 10533 20661 531//
10025
88992 773// 06004
77999
31313 73508 82331=
TTCC 68001 47918
70876 737// 10031 50076 641// 09521 30393 559// 10041 20653 525//
08535 10111 457// 07039
88964 795// 05023
77999
31313 73508 82331=
TTCC 68001 47945
70876 735// 08514 50077 629// 12033 30397 575// 10535 20657 499//
09033 10114 463// 08039
88999
77999
31313 73508 82331=
TTCC 68001 47991
70874 717// 11023 50076 661// 04010 30392 563// 10033 20651 517//
08535 10109 453// 11531
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK01 KWBC 180000 RRB
TTCC 68001 70200 70844 50585 19022 50063 52184 21017 30391 54383
24515 20653 52584 26027 10105 48187 26541 88999 77999 31313 42408
82340=
 --1800--2009--  geschrieben : 18. 9.2020 um  2 Uhr 12 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULUS03 KWBC 180000 RRC
TTCC 68002 72251 70877 69166 03018 50080 66171 10015 30398 56779
08026 20662 50782 08522 88915 76560 20008 77999 31313 45208
80015=
NNNN
ZCZC
UHCG01 FCBB 180200
NIL=
NNNN
ZCZC
ULUS09 KWBC 180000 RRB
TTCC 68001 72393 70880 66967 11009 50085 63171 02008 30405 56378
05014 20667 49582 03505 10129 42586 17009 88999 77999=
 --1800--2009--  geschrieben : 18. 9.2020 um  2 Uhr 18 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULIN02 DEMS 180000 RRG
TTCC 68001 42314
70878 74765 06018 50079 64778 08016 30396 57380 08530
20657 50382 08029 10117 43585 09034
88943 83564 32020
77999
31313 52108 80041=
 --1800--2009--  geschrieben : 18. 9.2020 um  2 Uhr 23 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHIN02 DEMS 180000 RRD
PPCC 68008 42314
44370 06018 08016 08530 44220 08029 09034
77999=
NNNN
ZCZC
ULAA10 RUML 180000
TTCC 67007 89512 NIL=
TTCC 1800/ 89592 NIL=
 --1800--2009--  geschrieben : 18. 9.2020 um  2 Uhr 34 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULMS02 WMKK 180000
TTCC  68002 96413
70868 78959 05529 50068 64167 27023 30386 58575 27515
20644 55375 29018
88999
77999
31313 45408 82333=
TTCC  68002 96441
70871 76560 05026 50071 66366 24515 30389 56976 25022
20648 54375 36006
88675 77160 05528
77999
31313 45408 82332=
TTCC  68002 96471
70871 73159 09009 50071 66164 25506 30389 56373 26017
20647 53176 08018
88999
77999
31313 45408 82332=
TTCC  68002 96481
70871 727// 08508 50072 663// 28513 30391 565// 27024
20649 521// 05506
88632 749// 09515
77999
31313 45408 82332=
NNNN
ZCZC
ULMS01 WMKK 180000
TTCC  68002 48601
70868 75738 07035 50070 64761 24014 30390 56768 27533
20647 54774 11011
88999 77999
31313 45408 82331=
TTCC  68002 48615
70868 76757 07530 50068 63765 16504 30389 55373 30031
20646 54776 14511
88782 77356 07022
77999
31313 45408 82332=
TTCC  68005 48650
70868 76558 06534 50070 61766 23011
88999
77999
31313 45408 82332=
TTCC  68002 48657
70867 78357 07029 50068 64365 25009 30389 53975 29031
20647 56573 27506
88999
77999
31313 45408 82334=
 --1800--2009--  geschrieben : 18. 9.2020 um  2 Uhr 38 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULRA01 RUNW 180000
TTCC 18001 20046 70832 48564 25505 50053 50165 24004 30386 51966
27006 20648 53165 30010 10098 49166 32513 88999 77999=
TTCC 18001 20292 70841 52560 25005 50058 53761 28004 30386 53762
02505 20645 56562 02507 10086 54363 03506 88999 77999=
TTCC 18005 20674 NIL=
TTCC 18001 23078 70838 53562 22503 50054 55362 25503 30380 54563
34003 20639 54763 35002 10082 55164 31006 88999 77999=
TTCC 18002 23330 70837 50758 23503 50054 53359 29504 30382 54559
33507 20641 55760 01508 88999 77999=
TTCC 18002 23472 70842 54765 20507 50058 54567 23507 30385 54169
25005 20645 54570 11001 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 180000
TTCC 18001 28225 70847 52959 31010 50063 54960 29007 30388 56562
33505 20647 55763 31007 10095 49766 30008 88999 77999=
TTCC 18001 28275 70850 51571 28506 50068 51973 28005 30397 53174
27006 20660 50374 26504 10115 46975 25512 88999 77999=
TTCC 18001 28445 70848 52560 29008 50066 53961 30509 30392 55563
31005 20652 53364 29006 10101 48165 27011 88999 77999=
TTCC 18003 28661 70844 52365 29509 50061 54167 29508 30387 55368
30008 88999 77999=
TTCC 18002 28695 70847 50774 26508 50065 52173 24509 30395 51173
23007 20660 49774 27509 88999 77999=
TTCC 18002 28722 70851 53360 31013 50067 56161 30507 30391 55562
28002 20650 54363 27505 88999 77999=
TTCC 18002 29231 70845 51571 21507 50062 54372 24507 30391 53374
24012 20653 51775 25508 88999 77999=
TTCC 18002 29263 70853 55562 24009 50068 54763 25509 30396 54164
25506 20657 52165 25510 88999 77999=
TTCC 18001 29282 70857 54363 27007 50073 52966 24511 30401 52169
25009 20664 51773 24010 10116 47376 27015 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 180000
TTCC 18005 23884 70849 52756 20005 50066 54156 23506 88999 77999=
TTCC 18002 23921 70840 52734 30006 50056 54141 31507 30381 57748
30505 20638 53556 31504 88999 77999=
TTCC 18002 23933 70849 51574 27506 50067 52374 30505 30396 51974
28506 20659 50974 23503 88999 77999=
TTCC 18005 23955 NIL=
TTCC 18002 24507 70849 55163 21503 50064 55163 26504 30390 55365
26006 20648 55565 27007 88999 77999=
TTCC 18002 24908 70853 54766 27503 50069 53168 28011 30397 53771
24502 20658 50972 27513 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 180000
TTCC 18003 29572 70848 53962 25009 50063 56163 26509 30390 53365
27506 88793 57961 25010 77999=
TTCC 18002 29612 70850 51369 23507 50067 54170 24009 30398 51772
25510 20660 49573 26512 88999 77999=
TTCC 18001 29634 70849 50366 24009 50066 52967 24507 30397 51168
26007 20661 49172 26508 10118 45176 25515 88615 53766 24008 77999=
TTCC 18001 29698 70857 55564 29008 50072 55567 27010 30401 52370
25005 20663 51173 25506 10118 47776 26013 88999 77999=
TTCC 18008 29839 NIL=
TTCC 18002 29862 70852 55562 22511 50066 54765 26006 30395 52968
27507 20659 47971 23011 88938 56760 24513 77999=
TTCC 18002 30230 70855 53370 27506 50072 53771 23504 30400 52774
27006 20662 52375 25510 88999 77999=
TTCC 18002 30309 70861 54565 29006 50077 53367 24509 30406 53170
23503 20670 49972 24509 88999 77999=
TTCC 18002 30715 70860 55966 29009 50075 54368 27007 30404 50771
29006 20668 50373 26005 88999 77999=
TTCC 18002 36096 70856 57362 26010 50070 54964 27004 30398 51965
30506 20661 51766 25006 88999 77999=
 --1800--2009--  geschrieben : 18. 9.2020 um  2 Uhr 45 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHPH01 RPMM 180000
PPCC 68008 98223 55170 11032 77999=
PPCC 18008 98233 44270 09016 ///// 77999=
PPCC 1800/ 98327 NIL=
PPCC 18008 98328 44270 08022 07510 77999=
PPCC 18007 98433 44370 08021 07006 09512 44120 /////
77999=
PPCC 68008 98444 44370 07537 09516 09521 44120 07550
77999=
PPCC 1800/ 98558 NIL=
PPCC 18007 98618 77999=
PPCC 68008 98646 44370 07035 06510 09019 77999=
PPCC 1800/ 98747 NIL=
PPCC 18008 98753 44370 10005 03002 03505 44120 11010
77999=
NNNN
ZCZC
ULRA01 RUHB 180000
TTCC 18001 21432 70842 52371 35004 50059 52772 34504 30387 54373
00504 20646 54973 04004 10093 51173 28006 88999 77999=
TTCC 18001 21824 70846 54365 34505 50062 55168 30003 30387 57370
32007 20645 56571 34504 10088 53173 32004 88999 77999=
TTCC 18001 21946 70839 52961 34504 50056 53561 28503 30383 54760
33005 20642 54160 27002 10088 51161 26006 88999 77999=
TTCC 18001 24122 70846 53564 26003 50062 54964 26504 30388 55365
28505 20645 55765 32006 10089 52966 27024 88999 77999=
TTCC 18001 24266 70851 53965 34006 50066 54766 28005 30392 56966
31010 20649 56767 30506 10091 54367 26507 88999 77999=
TTCC 18001 24343 70846 54366 30003 50061 54568 27505 30386 55570
30508 20644 56771 32008 10087 51374 29515 88999 77999=
TTCC 18001 24641 70847 53365 26504 50063 54365 28007 30389 56366
28508 20648 53566 29007 10095 50367 27514 88999 77999=
TTCC 18002 24688 70843 52972 30006 50060 55173 28509 30385 56373
30009 20643 54174 30508 88999 77999=
TTCC 18002 24726 70854 53762 25005 50070 53962 26005 30396 54362
29005 20656 54763 27507 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 180000
TTCC 18002 27707 70865 54965 29509 50078 57365 31007 30401 56165
00503 20658 55765 33503 88944 53565 29512 77999=
TTCC 18002 27730 70861 55564 31014 50075 56764 31003 30398 57965
34005 20655 54765 33006 88999 77999=
TTCC 18002 27962 70860 58560 30512 50073 56961 31504 30396 58161
32505 20653 55563 30003 88999 77999=
TTCC 18001 27995 70854 56561 31012 50067 57362 29506 30389 57362
32005 20649 53364 27506 10099 48765 27512 88999 77999=
TTCC 18002 34009 70868 56364 29009 50080 58164 33008 30403 57765
33005 20660 54765 29504 10109 47766 88999 77999=
TTCC 18005 34122 NIL=
TTCC 18001 34172 70858 57763 30011 50071 58165 33504 30393 56766
31505 20654 52368 30006 10108 44572 26015 88999 77999=
TTCC 18001 34247 70864 57559 29508 50075 59360 36006 30397 55561
31004 20656 53562 32009 10108 47763 29514 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 180000
TTCC 18002 20744 70838 48772 29505 50058 50973 33505 30390 52573
35007 20652 52173 36010 88999 77999=
TTCC 18003 22008 70849 52761 33012 50067 51962 31508 30399 50764
32005 88999 77999=
TTCC 18003 22217 70853 53559 31514 50071 51761 33509 30401 51763
35008 88999 77999=
TTCC 18002 22271 70844 50966 33008 50063 50967 33510 30393 53369
35008 20654 51770 36012 88999 77999=
TTCC 18002 22522 70852 52962 33513 50068 54363 31510 30397 53364
01505 20657 53165 00508 88999 77999=
TTCC 18002 22543 70850 53764 32511 50068 52164 33012 30397 54165
01008 20658 52965 36006 88999 77999=
TTCC 18005 22820 70849 54759 33012 50065 53759 34503 88999 77999=
TTCC 18001 22845 70849 53957 32510 50065 54758 35008 30392 55159
34509 20650 56359 35009 10094 52760 34504 88999 77999=
TTCC 18002 23205 70842 49368 02005 50060 51568 33510 30391 52169
35506 20652 53969 03012 88999 77999=
TTCC 18001 23415 70843 50772 29005 50061 51972 33507 30389 54573
35505 20648 54973 01508 10093 54574 03010 88999 77999=
TTCC 18003 23802 70847 51945 29509 50065 53346 31507 30392 54545
34005 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 180000
TTCC 18005 26075 NIL=
TTCC 18001 26298 70854 54965 33508 50068 55165 32508 30393 56965
02006 20651 54565 01505 10096 50566 01008 88999 77999=
TTCC 18001 26477 70852 55563 33010 50064 57363 31004 30387 57564
01006 20644 57562 35505 10088 51163 04006 88590 59763 31504 77999=
TTCC 18002 26781 70859 55962 31508 50072 58161 33505 30394 57961
02005 20650 56162 00505 88946 55562 30512 77999=
TTCC 18005 27038 70854 54540 30511 50069 55941 33510 88999 77999=
TTCC 18002 27199 70851 53758 30511 50066 54959 31009 30392 55562
32506 20649 56162 33506 88999 77999=
TTCC 18003 27459 70855 55760 30015 50070 54761 34503 30394 56963
34509 88999 77999=
TTCC 18002 27594 70859 55357 30513 50073 56358 31507 30398 55560
34008 20655 56161 35508 88999 77999=
TTCC 18002 27713 70857 53756 31013 50071 56157 32507 30395 57357
01004 20651 56957 34502 88615 56956 31009 77999=
NNNN
ZCZC
ULRS04 RUMS 180000
TTCC 18003 34467 70862 57961 29510 50074 57962 31506 30395 55364
28502 88999 77999=
TTCC 18002 34731 70868 60162 29011 50078 60963 30008 30398 56965
26520 20658 50367 22509 88999 77999=
TTCC 18005 34858 NIL=
TTCC 18002 34882 70867 60559 29507 50077 59760 33006 30398 55562
26503 20660 50163 26011 88999 77999=
TTCC 18002 35121 70858 55560 31011 50072 55961 29010 30397 55162
32006 20657 52163 29507 88999 77999=
TTCC 18001 37011 NIL=
TTCC 18001 37055 70873 62361 30511 50081 61562 30504 30402 55364
30504 20664 50366 25510 10125 43171 26511 88999 77999=
TTCC 18002 37259 70870 63561 31010 50078 60762 32004 30400 53964
26006 20663 48366 25009 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 180000
TTCC 68007 98223 70879 70965 11032 88999 77999 31313
41808 82331=
TTCC 18007 98233 70874 73564 09016 50075 66571 88999
77999 31313 51108 82346=
TTCC 1800/ 98327 NIL=
TTCC 18005 98328 70876 73963 08022 50078 69168 07510
88999 77999 31313 51108 80015=
TTCC 18003 98433 70874 75158 08021 50076 66365 07006
30391 57567 09512 20650 50567 88999 77999 31313 51108
82353=
TTCC 68002 98444 70871 74164 07537 50071 65575 09516
30387 57381 09521 20645 51384 07550 88999 77999 31313
44108 82342=
TTCC 1800/ 98558 NIL=
TTCC 1800/ 98618 88999 77999 31313 51108 82348=
TTCC 68003 98646 70869 74764 07035 50069 66975 06510
30383 58382 09019 20643 ///// 88999 77999 31313 44108
82339=
TTCC 1800/ 98747 NIL=
TTCC 18002 98753 70870 73164 10005 50071 65770 03002
30385 58971 03505 20646 51371 11010 88999 77999 31313
51108 82327=
NNNN
ZCZC
ULRA02 RUHB 180000
TTCC 18001 24947 70849 53565 24003 50064 54165 26007 30390 56966
29007 20649 54166 29510 10096 50367 27014 88999 77999=
TTCC 18001 24959 70849 53571 30005 50065 55172 27006 30391 56373
28509 20649 53974 30007 10097 50574 26516 88999 77999=
TTCC 18001 25123 70837 52972 32002 50053 53772 28004 30381 54174
26506 20640 55574 34504 10086 49775 24007 88999 77999=
TTCC 18002 25403 70842 52371 30507 50059 537// 28507 30385 557//
29005 20644 547// 29507 88999 77999=
TTCC 18001 25428 70842 52573 30005 50059 53373 28504 30386 54573
24007 20647 52773 28506 10096 48974 24514 88999 77999=
TTCC 18001 25703 70843 52173 29010 50060 54573 29507 30385 56372
28510 20645 53973 27009 10094 47974 24015 88999 77999=
TTCC 18002 25913 70846 53373 27508 50061 56772 29007 30386 57172
29008 20646 52173 27509 88999 77999=
0000000000
 --1800--2009--  geschrieben : 18. 9.2020 um  2 Uhr 51 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULRA03 RUHB 180000
TTCC 18001 30054 70853 54365 29504 50069 53165 26507 30396 53165
27006 20657 51966 28513 10106 50366 27017 88999 77999=
TTCC 18002 30372 70856 52566 25005 50073 53967 28504 30401 55167
32506 20662 52368 28514 88999 77999=
TTCC 18002 30557 70859 52971 27006 50077 52572 29007 30407 51574
25006 20670 51374 27005 88999 77999=
TTCC 18002 30635 70856 53766 29507 50071 52967 27006 30400 52767
28006 20664 49967 26504 88999 77999=
TTCC 18005 30673 NIL=
TTCC 18001 30758 70858 54166 31004 50075 53766 30007 30405 52367
29503 20667 51768 23503 10123 46368 33005 88999 77999=
TTCC 18002 30935 70855 55964 29507 50069 53965 32004 30397 53366
33003 20660 52366 24503 88999 77999=
TTCC 18002 30965 70850 54565 27007 50066 53566 30504 30394 53766
28503 20655 52766 25501 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 180000
TTCC 18001 31004 70854 51170 27504 50071 53971 24507 30399 53773
29507 20658 52175 28510 10111 48178 28017 88999 77999=
TTCC 18001 31088 70850 54365 28008 50065 54166 28005 30390 55966
30006 20650 53367 29510 10100 46968 26017 88999 77999=
TTCC 18002 31168 70854 53566 27008 50069 55569 26008 30395 53371
29507 20656 53573 28010 88999 77999=
TTCC 18002 31300 70856 53965 25507 50071 54366 28505 30398 55366
29005 20658 51766 28507 88999 77999=
TTCC 18001 31369 70860 54964 27012 50074 55564 27009 30400 55964
30007 20661 51564 26508 10114 46166 25513 88999 77999=
TTCC 18001 31510 70859 52571 24009 50075 55172 22504 30403 54374
31505 20665 51175 20503 10119 49575 01504 88999 77999=
TTCC 18009 31538 NIL=
TTCC 18007 31736 70861 53972 24008 88999 77999=
TTCC 18002 31770 70868 55572 25011 50081 55973 25510 30408 53575
28006 20669 ///// 27509 88999 77999=
TTCC 18002 31873 70863 56566 25011 50077 55766 24006 30403 53166
27007 20665 51567 27009 88999 77999=
TTCC 18001 31977 70870 56172 24015 50083 55173 24005 30408 55572
23506 20668 51573 24004 10118 48974 30004 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 180000
TTCC 18002 32061 70859 56572 26510 50074 55173 26009 30400 54573
27005 20662 52173 28010 88999 77999=
TTCC 18001 32098 70864 58164 27012 50076 58164 26008 30400 55965
27005 20659 53765 27008 10110 50166 27508 88645 59564 27509 77999=
TTCC 18002 32150 70868 58561 25013 50081 57162 24509 30406 52364
27509 20667 51364 27008 88742 62361 24015 77999=
TTCC 18002 32215 70865 59159 28516 50078 56161 29511 30404 54163
28006 20666 51764 28006 88999 77999=
TTCC 18001 32389 70851 53570 28507 50066 54571 27510 30393 54973
27009 20655 51573 26008 10108 46974 23512 88999 77999=
TTCC 18001 32477 70854 55567 28013 50068 55969 28511 30395 53572
26511 20658 51174 27008 10113 47176 25511 88999 77999=
TTCC 18002 32540 70857 55765 27517 50070 58167 30016 30397 54170
26509 20659 51572 25010 88564 57967 29014 88389 57168 28010 77999=
TTCC 18005 32618 70846 54170 29510 50062 53573 26010 88999 77999=
 --1800--2009--  geschrieben : 18. 9.2020 um  3 Uhr  6 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULIR01 OIII 180000 RRB
TTCC 68012 40754
70877 71163 26015 50079 59580 33009 30401 54181 07017 20664
48983 12507
88999
77999
31313 47708 80046=
 --1800--2009--  geschrieben : 18. 9.2020 um  3 Uhr 37 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULJP01 RJTD 180000 RRB
TTCC 68017 47600
70878 679// 20519
88999
77999
31313 74208 80056=
 --1800--2009--  geschrieben : 18. 9.2020 um  3 Uhr 55 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULPA01 RJTD 180000
TTCC 68001 91165
70874 69368 10519 50078 63973 10530 30396 59377 06531 20657 51783
07534 10120 44187 10041
88999
77999
31313 51108 82341=
TTCC 68001 91285
70872 707// 10015 50075 647// 08525 30391 593// 09030 20650 509//
07535 10111 419// 10050
88999
77999
31313 58208 82304=
TTCC 68001 91334
70868 74577 07027 50071 66579 21505 30385 55582 07003 20645 51983
10514 10100 43986 12037
88999
77999
31313 58208 82302=
TTCC 68005 91348
70871 71775 08531 50074 66779 16504
88999
77999
31313 58208 82323=
TTCC 68002 91366
70869 69561 06031 50072 67764 16513 30386 57569 07514 20645 50571
07010
88961 82159 02516 88512 68166 14513
77999
31313 40708 82302=
TTCC 68001 91376
70869 68579 05026 50074 67579 03503 30387 58182 11014 20646 50584
33506 10105 44985 10527
88999
77999
31313 58208 82302=
TTCC 68001 91408
70873 72964 03018 50073 66771 28009 30390 56979 04516 20651 49584
09031 10108 42188 11031
88999
77999
31313 51108 82302=
TTCC 68001 91413
70873 74577 06016 50075 66379 24011 30389 59781 07031 20649 52983
09024 10108 43786 10041
88999
77999
31313 58208 82305=
TTCC 1800/ 91217 NIL=
TTCC 1800/ 91275 NIL=
NNNN
ZCZC
UHZA01 FAPR 180000 RRA
PPCC 67230 68816
44370 26019 20003 /////
77999=
NNNN
ZCZC
ULZA01 FAPR 180000 RRA
TTCC 67235 68816
70864 61780 26019 50074 57781 20003
88999
77999=
 --1800--2009--  geschrieben : 18. 9.2020 um  4 Uhr 11 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULPA02 KWBC 180000 RRC
TTCC 68002 91366 70869 69561 06031 50072 67764 16513 30386 57569
07514 20645 50571 07010 88961 82159 02516 88512 68166 14513 77999
31313 40708 82302=
TTCC 68001 91376 70869 68579 05026 50074 67579 03503 30387 58182
11014 20646 50584 33506 10105 44985 10527 88999 77999 31313 58208
82302=
TTCC 68001 91413 70873 74577 06016 50075 66379 24011 30389 59781
07031 20649 52983 09024 10108 43786 10041 88999 77999 31313 58208
82305=
 --1800--2009--  geschrieben : 18. 9.2020 um  5 Uhr  8 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULDL75 ETGT 180400 COR
TTCC 18043 10304
70876 62176 31003 50086 60378 04003 30405 59179 18002
88999
77999
31313 42308 80345=
 --1800--2009--  geschrieben : 18. 9.2020 um  5 Uhr 14 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULDL78 ETGT 180400 COR
TTCC 18043 10954
70877 61377 13002 50085 61178 02007 30403 57781 28502
20660 /////
88999
77999
31313 42308 80346=
 --1800--2009--  geschrieben : 18. 9.2020 um  9 Uhr  7 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHSG01 GOOY 180000 RRA
PPCC  67228 61687 55170 09520 77999=
