 --0400--2009--  geschrieben :  3. 9.2020 um 23 Uhr 13 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHIS01 LLBD 040000
PPCC 54002 40179
NIL =
 --0400--2009--  geschrieben :  3. 9.2020 um 23 Uhr 53 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULGL04 EKMI 040000
TTCC 5323/ 04320 NIL=
 --0400--2009--  geschrieben :  3. 9.2020 um 23 Uhr 57 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHMA01 FIMP 040000
PPCC 53238 61995 44270 04005 10531 77999=
NNNN
ZCZC
ULCN01 CYVP 040000
TTCC  5400/ 71906 NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr  2 (UTC)     JULIAN:  248 
NNNN
ZCZC
UHBD01 WBSB 040000
PPCC 54001 96323 NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr  7 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULCM01 FKKD 040000
TTCC 03238 64910 NIL =
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr  8 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULCO01 SKBO 040000
TTCC  5400/ 80001 51515 10142=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 12 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULAA01 KWBC 040000
TTCC 5400/ 89009 NIL=
TTCC 54005 89664 70668 85757 26014 50851 88357 28017 88999 77999
31313 42308 82250=
NNNN
ZCZC
ULAI01 KWBC 040000
TTCC 5400/ 61641 NIL=
TTCC 5400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 040000
TTCC 5400/ 70026 NIL=
TTCC 5400/ 70200 NIL=
TTCC 5400/ 70219 NIL=
TTCC 5400/ 70231 NIL=
TTCC 5400/ 70273 NIL=
TTCC 5400/ 70274 NIL=
TTCC 5400/ 70350 NIL=
TTCC 5400/ 70361 NIL=
TTCC 5400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 040000
TTCC 5400/ 70086 NIL=
TTCC 5400/ 70133 NIL=
TTCC 5400/ 70174 NIL=
TTCC 5400/ 70194 NIL=
TTCC 5400/ 70222 NIL=
TTCC 5400/ 70261 NIL=
TTCC 5400/ 70292 NIL=
TTCC 5400/ 70308 NIL=
TTCC 5400/ 70316 NIL=
TTCC 5400/ 70326 NIL=
TTCC 5400/ 70414 NIL=
TTCC 5400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 040000
TTCC 5400/ 78016 NIL=
TTCC 5400/ 78367 NIL=
TTCC 5400/ 78526 NIL=
TTCC 5400/ 78583 NIL=
TTCC 5400/ 78806 NIL=
TTCC 5400/ 78807 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78897 NIL=
TTCC 5400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 040000
TTCC 5400/ 78384 NIL=
TTCC 5400/ 78397 NIL=
TTCC 5400/ 78486 NIL=
TTCC 5400/ 78720 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78897 NIL=
TTCC 5400/ 78954 NIL=
TTCC 5400/ 78988 NIL=
TTCC 5400/ 80001 51515 10142=
TTCC 5400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 040000
TTCC 5400/ 78641 NIL=
TTCC 5400/ 78762 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78861 NIL=
TTCC 5400/ 78866 NIL=
TTCC 5400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 040000
TTCC 5400/ 76151 NIL=
TTCC 5400/ 76225 NIL=
TTCC 5400/ 76256 NIL=
TTCC 5400/ 76382 NIL=
TTCC 5400/ 76394 NIL=
TTCC 5400/ 76405 NIL=
TTCC 5400/ 76458 NIL=
TTCC 5400/ 76525 NIL=
TTCC 5400/ 76526 NIL=
TTCC 5400/ 76595 NIL=
TTCC 5400/ 76612 NIL=
TTCC 5400/ 76644 NIL=
TTCC 5400/ 76654 NIL=
TTCC 5400/ 76679 NIL=
TTCC 5400/ 76692 NIL=
TTCC 5400/ 76723 NIL=
TTCC 5400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 040000
TTCC 5400/ 91066 NIL=
TTCC 5400/ 91165 NIL=
TTCC 5400/ 91212 NIL=
TTCC 5400/ 91217 NIL=
TTCC 5400/ 91275 NIL=
TTCC 5400/ 91285 NIL=
TTCC 54007 91765 70866 73177 13008 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 040000
TTCC 5400/ 91334 NIL=
TTCC 5400/ 91348 NIL=
TTCC 5400/ 91366 NIL=
TTCC 5400/ 91376 NIL=
TTCC 5400/ 91408 NIL=
TTCC 5400/ 91413 NIL=
TTCC 5400/ 91532 NIL=
TTCC 5400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 040000
TTCC 5400/ 72215 NIL=
TTCC 5400/ 72327 NIL=
TTCC 5400/ 72403 NIL=
TTCC 5400/ 72440 NIL=
TTCC 5400/ 72476 NIL=
TTCC 5400/ 72501 NIL=
TTCC 5400/ 72518 NIL=
TTCC 5400/ 72520 NIL=
TTCC 5400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 040000
TTCC 5400/ 72202 NIL=
TTCC 5400/ 72208 NIL=
TTCC 5400/ 72214 NIL=
TTCC 5400/ 72230 NIL=
TTCC 5400/ 72233 NIL=
TTCC 5400/ 72250 NIL=
TTCC 5400/ 72270 NIL=
TTCC 5400/ 72305 NIL=
TTCC 5400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 040000
TTCC 5400/ 72206 NIL=
TTCC 5400/ 72210 NIL=
TTCC 5400/ 72235 NIL=
TTCC 5400/ 72240 NIL=
TTCC 5400/ 72249 NIL=
TTCC 5400/ 72251 NIL=
TTCC 5400/ 72255 NIL=
TTCC 5400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 040000
TTCC 5400/ 72317 NIL=
TTCC 5400/ 72318 NIL=
TTCC 5400/ 72340 NIL=
TTCC 5400/ 72357 NIL=
TTCC 5400/ 72363 NIL=
TTCC 5400/ 72365 NIL=
TTCC 5400/ 72376 NIL=
TTCC 5400/ 72451 NIL=
TTCC 5400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 040000
TTCC 5400/ 69992 NIL=
TTCC 5400/ 72493 NIL=
TTCC 5400/ 72645 NIL=
TTCC 5400/ 72649 NIL=
TTCC 5400/ 72655 NIL=
TTCC 5400/ 72659 NIL=
TTCC 5400/ 72662 NIL=
TTCC 5400/ 72712 NIL=
TTCC 5400/ 72747 NIL=
TTCC 5400/ 72776 NIL=
TTCC 5400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 040000
TTCC 5400/ 72274 NIL=
TTCC 5400/ 72293 NIL=
TTCC 5400/ 72429 NIL=
TTCC 5400/ 72558 NIL=
TTCC 5400/ 72582 NIL=
TTCC 5400/ 72597 NIL=
TTCC 5400/ 72672 NIL=
TTCC 5400/ 72681 NIL=
TTCC 5400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 040000
TTCC 5400/ 72201 NIL=
TTCC 5400/ 72634 NIL=
TTCC 5400/ 72734 NIL=
TTCC 5400/ 72768 NIL=
TTCC 5400/ 74002 NIL=
TTCC 5400/ 74455 NIL=
TTCC 5400/ 74494 NIL=
TTCC 5400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 040000
TTCC 5400/ 72220 NIL=
TTCC 5400/ 72248 NIL=
TTCC 5400/ 72249 NIL=
TTCC 5400/ 72261 NIL=
TTCC 5400/ 72402 NIL=
TTCC 5400/ 72425 NIL=
TTCC 5400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 040000
TTCC 5400/ 72374 NIL=
TTCC 5400/ 72387 NIL=
TTCC 5400/ 72393 NIL=
TTCC 5400/ 72426 NIL=
TTCC 5400/ 72456 NIL=
TTCC 5400/ 72469 NIL=
TTCC 5400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 040000
TTCC 5400/ 72489 NIL=
TTCC 5400/ 72562 NIL=
TTCC 5400/ 72572 NIL=
TTCC 5400/ 72576 NIL=
TTCC 5400/ 72632 NIL=
TTCC 5400/ 72694 NIL=
TTCC 5400/ 72764 NIL=
NNNN
ZCZC
UHAA01 NZCM 040000
PPCC 54008 89664
44270 26014 28017
77999=
NNNN
ZCZC
ULAA01 NZCM 040000
TTCC 54005 89664
70668 85757 26014 50851 88357 28017
88999
77999
31313 42308 82250=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 17 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULAJ01 UBBB 040000
TTCC 04001 37860 NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 21 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULID30 AMMC 040000
NIL
NNNN
ZCZC
ULNG01 AMMC 040000
NIL=
NNNN
ZCZC
ULAY16 UGEE 040000
TTCC  04001 37789 NIL=
NNNN
ZCZC
ULBX53 EBWM 040000
TTCC  53222 06458
70882 55577 25019 50097 55379 17008 30425 52980 04009 20688
51182 30502
88999
77999
31313 40708 82228=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 24 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULCE01 FEFF 040000
NIL=
NNNN
ZCZC
UHCM01 FKKD 040000
NIL=
NNNN
ZCZC
UHHV01 DFFD 040000
NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 33 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULSG01 GOOY 040000
TTCC 53222 61660 70872 71959 11014 50074 64362 08534 30392 58172
07024 20650 51382 09546 88999 77999 31313 41708 82234=
TTCC 5400/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 040000
PPCC 5400/ 61600 NIL=
PPCC 5400/ 61641 NIL=
PPCC  53238 61660 55370 11014 08534 07024 55220 09546
09047 77999=
PPCC 5400/ 61687 NIL=
PPCC 5400/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 040000
NIL=
NNNN
ZCZC
ULCG01 FCBB 040000
NIL=
NNNN
ZCZC
ULIV01 DIAP 040000
TTCC  03231 65578
70870 72765 09011 50069 67771 22011 30387 55381 17003
20646 55180 06507 10096 43385 10020
88999
77999
31313 45408 82238=
NNNN
ZCZC
UHIV01 DIAP 040000
PPCC  03238 65578
55370 09011 22011 17003 55220 06507 10020
77999=
PPCC ///// 65548 NIL=
NNNN
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 33 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULHU02 HABP 040000
TTCC 03232 12982
70886 58180 23509 50098 57781 10506 30423 53385 05003
20685 50986 09504
88999
77999
31313 44208 82314=
NNNN
ZCZC
ULTS01 DTTA 040000
NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 37 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULIN01 DEMS 040000
TTCC 5323/ 42027
88999 77999 31313 52108 82335=
TTCC 5400/ 42101 NIL=
TTCC 5400/ 42182 NIL=
TTCC 5400/ 42339 NIL=
TTCC 5400/ 42361 NIL=
TTCC 5400/ 42369 NIL=
TTCC 5400/ 42379 NIL=
TTCC 5400/ 42397 NIL=
TTCC 5400/ 42492 NIL=
TTCC 5400/ 42647 NIL=
TTCC 5400/ 42667 NIL=
TTCC 5400/ 42867 NIL=
TTCC 5400/ 42874 NIL=
TTCC 5400/ 43003 NIL=
TTCC 5400/ 43014 NIL=
TTCC 5400/ 43041 NIL=
TTCC 5400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 040000
TTCC 5400/ 43150
88999
77999
31313 52108 82333=
TTCC 5400/ 42314 NIL=
TTCC 5400/ 42410 NIL=
TTCC 5400/ 42701 NIL=
TTCC 5400/ 42724 NIL=
TTCC 5400/ 42809 NIL=
TTCC 5400/ 42971 NIL=
TTCC 5400/ 43128 NIL=
TTCC 5400/ 43185 NIL=
TTCC 5400/ 43279 NIL=
TTCC 5400/ 43285 NIL=
TTCC 5400/ 43295 NIL=
TTCC 5400/ 43311 NIL=
TTCC 5400/ 43333 NIL=
TTCC 5400/ 43346 NIL=
TTCC 5400/ 43353 NIL=
TTCC 5400/ 43369 NIL=
TTCC 5400/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 040000
PPCC 53238 91680 44370 08017 34501 07513 44120 33007 77999=
NNNN
ZCZC
ULFJ01 NFFN 040000
TTCC 53232 91680 70869 68572 08017 50070 67975 34501 30386 60781
07513 20643 54185 33007 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 040000
TTCC 54001 96315 NIL=
NNNN
ZCZC
ULCM01 FKKD 040000
NIL=
NNNN
ZCZC
UHIN01 DEMS 040000
PPCC 5400/ 42398 NIL=
PPCC 5400/ 42591 NIL=
PPCC 5400/ 42623 NIL=
PPCC 5400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 040000
PPCC 5400/ 42182 NIL=
PPCC 5400/ 42314 NIL=
PPCC 5400/ 42339 NIL=
PPCC 5400/ 42361 NIL=
PPCC 5400/ 42369 NIL=
PPCC 5400/ 42379 NIL=
PPCC 5400/ 42410 NIL=
PPCC 5400/ 42591 NIL=
PPCC 5400/ 42623 NIL=
PPCC 5400/ 42647 NIL=
PPCC 5400/ 42667 NIL=
PPCC 5400/ 42724 NIL=
PPCC 5400/ 42809 NIL=
PPCC 5400/ 42867 NIL=
PPCC 5400/ 42971 NIL=
PPCC 5400/ 43003 NIL=
PPCC 5400/ 43014 NIL=
PPCC 5400/ 43041 NIL=
PPCC 5400/ 43128 NIL=
PPCC 5400/ 43150 NIL=
PPCC 5400/ 43185 NIL=
PPCC 5400/ 43279 NIL=
PPCC 5400/ 43295 NIL=
PPCC 5400/ 43311 NIL=
PPCC 5400/ 43333 NIL=
PPCC 5400/ 43346 NIL=
PPCC 5400/ 43369 NIL=
PPCC 5400/ 43371 NIL=
NNNN
ZCZC
ULPF01 NTAA 040000
TTCC 5323/ 91925 NIL=
NNNN
ZCZC
ULNR01 DRRN 040000
NIL=
NNNN
ZCZC
UHNR01 DRRN 040000
NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 40 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULAK01 KWBC 040000 RRA
TTCC 54002 70026 70844 48584 04502 50064 50384 22514 30399 48585
23504 20665 48586 26015 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULMX01 KWBC 040000 RRA
TTCC 54003 76405 70875 70369 09520 50076 66175 08034 30393 57379
07530 20653 ///// 88999 77999 31313 44108 82301=
TTCC 54002 76458 70873 72766 10533 50075 68372 09033 30393 55379
08029 20650 51781 08039 88935 77359 08019 88265 60377 06550 77999
31313 44108 82308=
TTCC 54003 76644 70875 71368 10028 50077 64377 10532 30393 54984
09039 20652 ///// 88999 77999 31313 44108 82303=
TTCC 54003 76692 70870 72371 08541 50072 66976 09034 30387 55186
10033 88999 77999 31313 44108 82315=
NNNN
ZCZC
ULUS04 KWBC 040000 RRA
TTCC 5400/ 72318 88999 77999 31313 51108 82311=
NNNN
ZCZC
ULUS06 KWBC 040000 RRA
TTCC 54005 72274 70882 68373 10019 50086 63980 09024 88999 77999
31313 45208 82302=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 46 (UTC)     JULIAN:  248 
NNNN
ZCZC
UHIN02 DEMS 040000 RRA
PPCC 53238 42647 77999=
NNNN
ZCZC
ULIN01 DEMS 040000 RRA
TTCC 5323/ 42647 88999 77999 31313 52108 82324=
NNNN
ZCZC
ULDL73 ETGT 040000 COR
TTCC 04001 10618
70883 56981 27008 50097 56781 16001 30424 52784 08002
20686 51186 03001 10142 46989 36003
88999
77999
31313 42308 82246=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 51 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULDL71 ETGT 040000 COR
TTCC 04001 10238
70881 54581 22507 50096 55582 24009 30424 54782 05501
20686 51185 24503 10142 45388 01004
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 040000
TTCC 04001 10035
70880 52387 24008 50096 54986 23509 30424 54986 15507
20687 49588 36002 10143 46189 35507
88999
77999
31313 42408 82244=
TTCC 04001 10410
70881 54583 25007 50096 55582 19508 30424 54583 04006
20687 49587 30003 10144 44390 36006
88999
77999
31313 42408 82245=
TTCC 04001 10739
70885 55780 24503 50099 56580 13003 30425 53182 10504
20688 50384 33005 10143 45187 00505
88999
77999
31313 42408 82245=
TTCC 04002 10868
70884 58179 21510 50098 56981 32503 30423 53584 13504
20686 51785 35003 10142 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 040000
TTCC 04001 10113
70879 54381 25009 50095 53982 22509 30424 54182 15507
20686 49585 29502 10142 44388 35005
88999
77999
31313 42408 82245=
TTCC 04001 10548
70883 56180 26005 50098 54781 22004 30424 53782 11004
20687 50984 07005 10144 45787 06005
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 040000
NIL
NNNN
ZCZC
ULGR01 LGAT 040000
TTCC 54007 16622
70891 63375 22514 50098 /////
88882 68969 27519
77999
31313 42308 82310=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULSN03 ESWI 040000
TTCC 54003 02365
70874 52182 22017 50091 52382 23515 30422 52383 20515
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULRH02 LDZM 040000
TTCC 04001 14430
70886 60579 09503 50097 57982 08506 30421 53185 05004 20683
51786 08004 10139 45390 11504
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 040000
PPCC 54001 48327 NIL=
PPCC 54001 48378 NIL=
PPCC 54001 48381 NIL=
PPCC 54001 48407 NIL=
PPCC 54001 48431 NIL=
PPCC 54001 48453 NIL=
PPCC 54001 48477 NIL=
PPCC 54001 48480 NIL=
PPCC 54002 48500 NIL=
PPCC 54002 48551 55170 00504 77999=
PPCC 54001 48565 NIL=
PPCC 54002 48568 55370 07020 10008 10006 77999=
NNNN
ZCZC
ULIL01 BIRK 040000 RRA
TTCC 53232 04018
70859 47385 29012 50081 48585 25517 30417 47186 23521
20684 49984 22507 10142 /////
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULKK01 AMMC 040000
TTCC 53232 96996 70867 73366 18515 50069 67173 33004 30383 61577
20010 20640 53781 21503 88475 68772 03514 77999=
NNNN
ZCZC
ULTH01 VTBB 040000
TTCC 54001 48327 NIL=
TTCC 54001 48407 NIL=
TTCC 54001 48453 NIL=
TTCC 54001 48565 NIL=
TTCC 54003 48568 70867 72367 07020 50065 70364 10008 30378
56762 10006 88989 84169 08543 88464 72363 06511 77999 31313
49702 80018=
NNNN
ZCZC
ULCN01 CYYQ 040000
TTCC  54001 71913 70855 48378 31014 50076 48381 27009 30412
47781 28525 20682 42982 20024 10154 39578 15010 88999 77999
=
NNNN
ZCZC
ULAL01 DAMM 040000
NIL=
NNNN
ZCZC
ULDL02 EDZW 040000 RRA
TTCC 04001 10184
70880 54582 25511 50095 53183 25505 30423 54983 22503
20685 49986 31004 10140 46588 25001
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULER10 OMAA 040000
TTCC 54002 41217
70879 70970 06522 50080 64378 07034 30397 59382 07544
20659 50786 08545
88783 77561 11031
77999
31313 44108 82307=
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 56 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULPF05 NTAA 040000
TTCC 53232 91948 70863 65578 28513 50068 64378 27009 30384 60579
07018 20640 54981 10507 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULNU01 TNCC 040000
78988 TTCC  54003 78988
70868 75756 09023 50067 64166 08531 30384 55975 10514 88946
75156 14023 77999 31313 41708 82259=
NNNN
ZCZC
ULDL74 ETGT 040000 COR
TTCC 04001 10771
70883 56581 23510 50097 57381 23003 30423 54383 12501
20686 50186 01505 10141 44190 02007
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYYR 040000
TTCC  54002 71816 70872 53581 25524 50090 54181 25525 30421
49183 20005 20688 47183 15003 88999 77999=
NNNN
 --0400--2009--  geschrieben :  4. 9.2020 um  0 Uhr 56 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULNZ02 NZKL 040000
TTCC 53232 93112
70860 58582 23013 50070 59982 26009 30393 56185 02518
20652 53587 02510
88999
77999
31313 44108 82258=
TTCC 53233 93417
70855 58578 28527 50068 56580 28529 30393 55181 33018
20653 /////
88995 58578 27533
77999
31313 44108 82232=
TTCC 53231 93844
70838 57179 28073 50054 52782 29048 30380 55580 29056
20641 51982 29054 10081 55380 28579
88857 57378 29559 88165 57579 29052 88122 59177 29568
88068 59576 30583
77046 28117 431// 77708 28074 42116
31313 44108 82236=
TTCC 54001 93997 NIL=
NNNN
ZCZC
ULHK01 VHHH 040000
TTCC 04002 45004
70877 72767 11013 50077 66774 07019 30395 56779 08022 20655
49783 10023
88999
77265 09035 41116
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 040000
PPCC 04008 45004
44370 11013 07019 08022 44120 10023
77265 09035 41116=
NNNN
ZCZC
UHNZ02 NZKL 040000
PPCC  53238 93112
55370 23013 26009 02518 55120 02510 77999=
PPCC  53238 93417
55370 28527 28529 33018 77999=
PPCC  53238 93844
55370 28073 29048 29056 55220 29054 28579 77046 28117 77708 28074=
PPCC  0400/ 93997 NIL=
NNNN
ZCZC
ULAL01 DAMM 040000 RRA
TTCC  53233 60390
70886 64574 15516 50094 59578 08522 30416 54581 08513
20676 /////
88949 66971 29015
77999
31313 44108 82312=
NNNN
ZCZC
ULCN01 CYRB 040000
TTCC  54007 71924 70082 39782 22012 88999 77999=
 --0400--2009--  geschrieben :  4. 9.2020 um  1 Uhr  0 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULCN01 CYZT 040000
TTCC  54001 71109 70884 60365 27515 50093 58366 31521 30417
52369 34013 20681 48771 22009 10144 41374 12505 07389 35978
16506 88999 77999=
NNNN
ZCZC
UHMI01 GABS 040000
NIL=
NNNN
ZCZC
ULMI01 GABS 040000
NIL=
NNNN
ZCZC
ULGL06 EKMI 040000
TTCC 53231 04360 70858 50383 26515 50078 49583 28012
30414 47783 23015 20682 46984 27519 10143 42185 01515
88823 51782 29524 77999 31313 47708 82306 =
NNNN
ZCZC
ULGL08 EKMI 040000
TTCC 53232 04270
70866 52782 25527 50085 50784 20510 30418 48386 28021
20686 46588 29514 10150 /////
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULGL07 EKMI 040000
TTCC 53231 04220
70854 49584 26514 50074 48785 23015 30410 48186 26521
20677 45788 24518 10142 42391 24524
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULSQ10 LZIB 040000
TTCC 03231 11952
70884 56978 24004 50097 56778 18508 30423 55179 33507
20685 51181 08006 10140 45385 04001
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYZV 040000
TTCC  54001 71811 70875 54181 22528 50090 54981 24014 30422
51182 14003 20688 47783 12010 10151 40785 11508 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 040000
NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  1 Uhr  7 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULDL02 EDZW 040000 RRB
TTCC 04001 10393
70882 55180 27011 50097 54981 22505 30424 55181 17501
20686 51383 36004 10142 46986 05003
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULNF01 AMMC 040000
TTCC 53231 94996 70865 64774 28014 50071 62576 32507 30391 57178
06023 20649 55779 07024 10098 46384 12016 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 040000
NIL
NNNN
ZCZC
ULIN01 DEMS 040000 RRB
TTCC 54001 42379
70880 76974 06524 50079 65578 09018 30396 59980 09534
20658 48783 09536 10118 43385 10546
88903 80574 08029
77999
31313 52108 82335=
NNNN
ZCZC
ULIN02 DEMS 040000 RRA
TTCC  53231 43279
70867 72557 06023 50067 64758 10032 30385 58759 07038
20643 54960 08037 10098 41967 09556
88958 82556 09088
77981 09085 42361 77944 09088 41756
31313 41708 82308=
NNNN
ZCZC
ULIY01 LIIB 040000
TTCC 53231 16045
70886 58778 20511 50097 56980 05007 30423 54381 05007
20685 50983 07512 10141 44387 05003
88999
77999
31313 44108 82300=
TTCC 53231 16080
70885 60578 27510 50097 56581 03004 30423 53983 12013
20685 51584 03506 10141 45588 12007
88999
77999
31313 44108 82247=
TTCC 54001 16113
70886 61176 24511 50097 56380 05003 30423 54781 10013
20686 50383 02011 10143 46785 16004
88999
77999
31313 44208 82215=
TTCC 54002 16144
70887 59178 14503 50097 57580 05506 30423 53182 03511
20684 51783 10508
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 53231 16320
70889 62776 25511 50096 58979 15008 30420 53382 09024
20681 50383 08021 10138 43787 36015
88961 65371 24027
77999
31313 44108 82300=
TTCC 53231 16429
70887 65772 22012 50095 58378 11007 30417 56379 08015
20679 50781 11022 10136 44185 10511
88897 68968 24525
77999
31313 44108 82300=
TTCC 53231 16546
70886 61975 23008 50095 59577 13506 30419 54779 12008
20680 50781 07518 10137 45184 10022
88999
77999
31313 44108 82248=
NNNN
ZCZC
ULBR01 TBPB 040000
78954 TTCC  54001 78954
70868 75950 08532 50068 65157 12020 30386 56961 09522 20645
51766 07534 10101 42778 10040 88998 76350 10521 77999 31313
41708 82301=
NNNN
ZCZC
ULSO01 AMMC 040000
NIL
NNNN
ZCZC
UHSO01 AMMC 040000
NIL
NNNN
ZCZC
ULTV01 NGFU 040000
TTCC 53231 91643
70867 71969 09518 50069 63377 26509 30386 59180 26019
20642 54384 27018 10098 42590 22508
88938 82934 18019
77999
31313 44108 82252=
NNNN
ZCZC
ULRH01 LDZM 040000
TTCC 04001 14240
70886 57982 21504 50098 57383 10007 30423 54384 05003 20685
51586 09004 10140 45190 18502
88999
77999
31313 44108 82311=
NNNN
ZCZC
ULTH01 VTBB 040000 RRA
TTCC 54003 48327 70876 727// 09545 50076 673// 08040 30394
563// 04011 88945 839// 07543 77999 31313 47802 82318=
NNNN
ZCZC
ULIN01 DEMS 040000 RRC
TTCC  53232 42182
70884 78160 02511 50082 61963 10529 30401 56166 09032
20664 49771 08039 88717 78760 02010 77999
31313 41708 82320=
NNNN
ZCZC
UHGO01 FOOL 040000
NIL=
NNNN
ZCZC
UHRO01 YRBK 040000 RRA
PPCC  04008 15420 44170 25007 77999=
NNNN
ZCZC
ULRO01 YRBK 040000 RRA
TTCC  04007 15420 70886 59167 25007 50096 ///// 88934 61966
24012 77999 31313 44108 82332=
NNNN
ZCZC
ULBY01 UMMN 040000
TTCC 04002 33041
70883 57372 27008 50097 54774 24503 30422 53577 30504 20683
51378 02501
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBH01 MZBZ 040000
78583 TTCC  54002 78583
70870 74564 07033 50071 65971 12033 30389 56780 09048 20647
56180 09533 88999 77999 31313 41708 82316=
NNNN
UEBH01 MZBZ 040000
78583 TTDD  5400/ 78583
11984 77558 22858 73759 33718 74959 44431 59575 55398 60376
66304 56580 77288 57376 88253 55580 99204 56180 11173 50183
22127 44784 33109 47782 44108 47576 21212 11858 11019 22775
06021 33592 11051 44437 12512 55387 05539 66160 08554 77124
08022 88108 07013 31313 41708 82316=
NNNN
UQBH01 MZBZ 040000
78583 PPDD  54008 78583
960// 07522 9705/ 11026 05045 980// 09049 9909/ 08043 08022
100// 06016=
NNNN
 --0400--2009--  geschrieben :  4. 9.2020 um  1 Uhr 13 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULCR01 GCXO 040000
NIL=
NNNN
ZCZC
ULZA01 FAPR 040000
TTCC 54003 68842
70873 62580 29018 50083 58181 36016 30407 52783 05527
88999
77999
31313 48408 82343=
NNNN
ZCZC
ULHU01 HABP 040000
TTCC 03231 12843
70885 57181 29006 50098 58181 12505 30423 53184 01005
20685 51785 07003 10140 44789 05503
88999
77999
31313 44208 82319=
NNNN
ZCZC
ULAK01 KWBC 040000 RRB
TTCC 54001 70200 70843 48384 23013 50064 48584 21007 30400 48984
22513 20668 45987 23013 10130 42189 23526 88999 77999 31313 42408
82301=
TTCC 54001 70219 70846 48585 21020 50067 49184 22514 30403 49185
21525 20671 46187 22012 10134 41390 19009 88999 77999 31313 42408
82301=
TTCC 54001 70231 70847 48587 22018 50068 49387 22018 30404 47989
25018 20672 46589 23514 10134 41991 15506 88999 77999 31313 42408
82301=
TTCC 54001 70273 70852 48587 22518 50072 49786 20520 30407 49388
23018 20674 49388 23519 10135 42191 24007 88999 77999 31313 42408
82302=
TTCC 54001 70350 70855 50186 23025 50076 50786 23524 30410 48188
26019 20676 50387 28508 10136 42391 11010 88999 77999 31313 42408
82301=
TTCC 54001 70361 70860 52983 24033 50078 53183 24014 30411 51185
24518 20676 48986 27014 10135 42990 26508 88999 77999 31313 42408
82301=
TTCC 54001 70398 70873 55981 28045 50087 55781 30032 30414 51984
33516 20677 48586 36004 10138 41791 20005 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 040000 RRA
TTCC 54001 70133 70843 49188 17007 50064 49588 16506 30400 49188
20007 20666 48588 22510 10129 42391 26023 88999 77999 31313 42408
82301=
TTCC 54001 70261 70849 49185 23016 50069 47986 23521 30405 48786
22015 20672 48586 23017 10134 43190 26517 88999 77999 31313 42408
82303=
TTCC 54001 70326 70851 48788 22522 50071 50188 24029 30407 48189
22523 20674 49188 23507 10135 43190 23009 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 040000 RRA
TTCC 54002 78583 70870 74564 07033 50071 65971 12033 30389 56780
09048 20647 56180 09533 88999 77999 31313 41708 82316=
NNNN
ZCZC
ULCA02 KWBC 040000 RRA
TTCC 54002 78384 70873 73360 08022 50074 63962 08038 30389 58765
06542 20648 50970 12020 88714 73560 07017 77999 31313 41708
82309=
TTCC 54001 78954 70868 75950 08532 50068 65157 12020 30386 56961
09522 20645 51766 07534 10101 42778 10040 88998 76350 10521 77999
31313 41708 82301=
TTCC  54001 78954 70868 75950 08532 50068 65157 12020 30386 56961
09522 20645 51766 07534 10101 42778 10040 88998 76350 10521 77999
31313 41708 82301=
TTCC 54003 78988 70868 75756 09023 50067 64166 08531 30384 55975
10514 88946 75156 14023 77999 31313 41708 82259=
NNNN
ZCZC
ULMX01 KWBC 040000 RRB
TTCC 54002 76225 70876 70569 07510 50078 65775 08027 30397 57381
08537 20657 53783 12017 88999 77999 31313 44108 82308=
TTCC 54002 76256 70880 68772 11012 50082 65176 06037 30400 55783
09035 20660 53984 07036 88999 77999 31313 44108 82302=
TTCC 54005 76394 70896 67174 08031 50101 64977 10017 30418 /////
88878 79157 26501 77999 31313 44108 82329=
TTCC 54002 76526 70872 70769 10536 50075 69172 10531 30391 57980
10034 20649 51783 08545 10104 ///// 88999 77999 31313 44108
82302=
TTCC 54002 76595 70873 73767 08029 50075 62581 08527 30390 56186
09047 20650 49388 07517 88437 66178 08512 77999 31313 44108
82301=
TTCC 54002 76612 70871 71169 09041 50074 64376 08533 30389 57980
10540 20649 49384 09540 88999 77999 31313 44108 82303=
TTCC 54003 76654 70870 72167 08529 50071 63376 08526 30388 55381
10544 20648 ///// 88867 80156 11032 77999 31313 44108 82303=
TTCC 54002 76679 70872 70569 08542 50072 67175 09536 30390 56381
08030 20648 55982 08549 88999 77999 31313 44108 82302=
TTCC 54002 76805 70871 72168 10040 50073 68173 07037 30389 55582
08530 20651 54783 08542 10103 ///// 88834 81343 09525 77999 31313
44108 82301=
NNNN
ZCZC
ULPA01 KWBC 040000 CCA
TTCC 54001 91765 70866 73177 13008 50071 64380 32506 30385 58182
07002 20643 52183 31016 10098 47585 28509 07336 42986 34020 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 040000 RRA
TTCC 54002 91212 70869 69163 09533 50071 66574 10022 30388 56182
10026 20646 54582 08031 10106 42586 88969 85356 03526 77143 10076
416// 31313 45208 82308=
TTCC 54001 91285 70873 69178 13520 50074 66579 10033 30392 55182
10526 20653 50184 09038 10113 44586 07532 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULPA02 KWBC 040000 RRA
TTCC 54001 91334 70868 72157 08035 50070 68756 07012 30387 56157
14013 20647 52758 03020 10100 43768 11054 88999 77091 11060 410//
31313 58208 82302=
TTCC 54002 91348 70867 70376 10040 50069 68179 05013 30386 56382
15510 20645 53383 03514 88999 77999 31313 58208 82309=
TTCC 54001 91376 70866 70578 10038 50069 67179 32512 30384 58381
12516 20643 52983 05009 10095 44985 10063 88999 77104 09569 41932
31313 58208 82302=
TTCC 54001 91408 70869 67966 10032 50072 68369 09514 30387 57579
17011 20646 55181 05520 10103 39192 12542 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS01 KWBC 040000 RRA
TTCC 54001 72327 70880 65979 27513 50086 60381 02501 30408 56582
08020 20669 50384 11022 10128 40387 11030 88999 77999 31313 58208
82305=
TTCC 54001 72476 70881 66579 33516 50087 58981 34504 30411 54782
06515 20672 49584 08018 10132 46385 08516 88999 77999 31313 58208
82312=
TTCC 54001 72520 70878 64380 26536 50087 57782 20506 30412 53183
13015 20675 49784 11514 10136 41387 09529 07382 37388 11028 88999
77999 31313 58208 82303=
TTCC 54001 72528 70876 60181 22518 50089 55382 29505 30417 53583
14516 20681 47585 11015 10144 41986 09024 88999 77999 31313 58208
82316=
NNNN
ZCZC
ULUS01 KWBC 040000 CCA
TTCC 54001 72327 70880 65979 27513 50086 60381 02501 30408 56582
08020 20669 50384 11022 10128 40387 11030 88999 77999 31313 58208
82305 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 040000 RRA
TTCC 54001 72202 70878 73559 10037 50082 63162 13030 30398 58963
09539 20657 51967 08543 10116 46372 10551 88999 77087 08561 42209
31313 51108 82304=
TTCC 54001 72214 70879 68778 07514 50083 63180 12025 30400 58581
09532 20660 52783 10540 10121 42786 10053 88999 77999 31313 58208
82307=
TTCC 54001 72230 70882 67579 15011 50087 62980 12021 30406 56582
11020 20664 51783 10039 10126 38387 10034 07370 38987 08541 88999
77999 31313 58208 82314=
TTCC 54001 72233 70882 69571 06507 50085 62979 11524 30404 55182
09531 20663 51983 08548 10124 39387 10050 88999 77999 31313 45208
82304=
TTCC 54001 72250 70876 69968 10029 50080 63380 11023 30397 56582
06532 20657 48784 10035 10114 46185 09543 88999 77999 31313 45208
82312=
TTCC 54002 72305 70884 68369 25012 50088 61578 13025 30411 56582
08517 20671 47185 10545 88999 77999 31313 45208 82300=
TTCC 54002 72364 70880 69772 15501 50084 63979 08519 30404 55582
06027 20665 49184 09030 88999 77999 31313 45208 82307=
NNNN
ZCZC
ULUS03 KWBC 040000 RRA
TTCC 54001 72206 70881 67969 ///// 50085 66174 10524 30404 55781
08520 20664 55181 09535 10124 38587 ///// 07368 41586 08533 88999
77999 31313 45208 82301=
TTCC 54001 72210 70877 66969 11025 50078 67179 10532 30397 55582
08039 20657 54183 09039 10116 43386 10562 07357 38188 05540 88853
79360 12019 77102 11063 42109 31313 58208 82306=
TTCC 54001 72249 70881 65979 00505 50086 63380 09014 30406 58381
08521 20666 48984 08525 10125 42386 11027 88999 77999 31313 58208
82307=
TTCC 54001 72251 70878 68171 05527 50081 62577 07517 30398 58180
08028 20659 47784 11034 10119 39187 09037 07365 39187 08553 88999
77999 31313 45208 82308=
TTCC 54001 72265 70881 67379 34515 50086 62980 09018 30406 55982
08031 20668 51783 10529 10125 41586 10031 88999 77999 31313 58208
82313=
NNNN
ZCZC
ULUS04 KWBC 040000 RRB
TTCC 54001 72317 70880 679// 20014 50086 621// 15014 30408 555//
07515 20670 509// 07015 10128 417// 08541 88999 77999 31313 58208
82301=
TTCC 54002 72357 70881 67969 32010 50088 62375 16001 30409 55780
10020 20670 50985 09027 88999 77999 31313 51108 82301=
TTCC 54001 72363 70882 68978 29005 50088 62380 12009 30410 55582
08021 20672 51983 11028 10132 43786 10526 88999 77999 31313 58208
82302=
TTCC 54001 72365 70844 65379 08509 50049 62780 09512 30370 56582
09016 20631 49984 09029 10090 43986 07033 88999 77999 31313 58208
82311=
TTCC 54001 72451 70880 66774 26516 50088 60175 24010 30410 55575
08014 20672 49379 10522 10133 43586 10519 88999 77999 31313 58208
82300=
TTCC 54002 74389 70880 65172 22512 50091 56582 16008 30419 50984
01005 20684 48784 12513 88999 77999 31313 45208 82319=
NNNN
ZCZC
ULUS05 KWBC 040000 RRA
TTCC 54001 72493 70886 68571 11010 50090 62776 09012 30409 55580
06517 20671 49183 10515 10128 45385 09021 88999 77999 31313 42408
82302=
TTCC 54001 72649 70871 58381 25530 50086 55182 24513 30415 51383
10006 20681 47785 06514 10143 40187 11516 88999 77999 31313 58208
82304=
TTCC 54001 72659 70872 57782 31033 50086 54982 30511 30415 51583
04002 20680 48784 09514 10143 40187 08518 07387 37588 14514 88999
77999 31313 58208 82302=
TTCC 54001 72662 70876 62580 29526 50086 56582 27003 30413 50984
30506 20677 49584 08512 10137 39987 13015 07380 38387 03505 88999
77999 31313 58208 82312=
TTCC 54001 72712 70878 59581 21032 50092 54782 18010 30422 51783
01008 20686 48984 12506 10151 41586 14026 07395 38387 01011 88999
77999 31313 45208 82302=
TTCC 54001 72747 70865 545// 26537 50082 531// 26522 30415 499//
21509 20682 491// 14015 10146 415// 13019 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 040000 RRB
TTCC 54001 72293 70882 68971 08014 50085 60779 05524 30405 56780
07029 20664 51383 09021 10120 45985 06531 88999 77999 31313 42408
82303=
TTCC 54001 72558 70877 62980 26019 50088 57582 24017 30413 54183
07011 20676 49384 10525 10138 44586 14018 07379 38188 06024 88999
77999 31313 58208 82301=
TTCC 54001 72582 70886 67179 02507 50091 61780 09007 30415 55182
09504 20677 50384 09018 10137 41786 09017 88999 77999 31313 58208
82305=
TTCC 54001 72672 70879 66979 33514 50086 59181 34010 30411 52783
19503 20674 50384 07511 10134 42386 12016 88999 77999 31313 58208
82303=
TTCC 54001 72681 70887 68169 34021 50093 60976 35501 30418 52783
34505 20683 48386 09009 10144 42589 12515 88999 77999 31313 51108
82305=
TTCC 54001 72786 70881 65579 32522 50089 60581 32523 30413 52183
03510 20677 49384 33005 10139 42786 13009 88999 77999 31313 58208
82317=
NNNN
ZCZC
ULUS07 KWBC 040000 RRA
TTCC 54001 72201 70877 67169 12033 50079 65777 11034 30395 57782
09536 20657 51383 09542 10114 44586 09558 88851 77959 06020 66081
10564 417// 31313 45208 82302=
TTCC 54001 72634 70871 55182 26523 50086 55182 23014 30416 49584
07502 20681 48784 11513 10144 40387 04007 88999 77999 31313 45208
82310=
TTCC 54001 72768 70872 60781 30543 50084 58781 31531 30413 51184
09510 20678 49584 10010 10139 42186 07010 88999 77999 31313 58208
82302=
TTCC 54001 74455 70876 58379 28524 50089 55581 26511 30414 55781
08009 20677 49186 09016 10140 42192 10523 88999 77999 31313 51108
82304=
TTCC 54001 74494 70882 63780 27021 50091 57982 18010 30417 52783
13013 20682 48784 11520 10146 42386 10520 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS07 KWBC 040000 CCA
TTCC 54001 74494 70882 63780 27021 50091 57982 18010 30417 52783
13013 20682 48784 11520 10146 42386 10520 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 040000 RRA
TTCC 54001 72248 70881 65979 08007 50085 61780 12021 30406 55782
09521 20665 53183 10033 10123 41786 10029 07368 34989 09043 88999
77999 31313 58208 82307=
TTCC 54001 72249 70881 65979 00505 50086 63380 09014 30406 58381
08521 20666 48984 08525 10125 42386 11027 88999 77999 31313 58208
82307=
TTCC 54001 72261 70877 67174 02524 50080 64376 08019 30398 58780
06532 20660 51184 10518 10116 41989 09536 88080 45987 06539 66051
09561 411// 31313 42408 82305=
TTCC 54001 72402 70882 62972 28010 50089 59977 10513 30412 54383
05507 20674 51186 08526 10137 39795 06536 88999 77999 31313 51108
82300=
TTCC 54001 74560 70878 60381 27519 50089 57782 18509 30412 55782
05510 20676 48384 09023 10136 43586 11514 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 040000 RRA
TTCC 54001 72426 70879 62580 26019 50089 58381 20008 30411 54183
08512 20674 49784 11520 10133 39587 08524 88999 77999 31313 58208
82300=
TTCC 54001 72456 70880 62375 29024 50090 59378 22514 30414 54582
06017 20677 48786 08017 10140 40992 08515 88999 77999 31313 51108
82306=
NNNN
ZCZC
ULUS10 KWBC 040000 RRA
TTCC 54001 72562 70879 63180 31020 50089 57382 17006 30414 55382
03512 20676 49784 07017 10140 42186 16018 88999 77999 31313 58208
82302=
TTCC 54001 72572 70884 66779 02505 50089 59981 22506 30412 55782
05503 20674 51384 05515 10130 45785 10524 88896 72577 32025 77999
31313 58208 82304=
TTCC 54001 72694 70886 669// 32013 50091 615// 33014 30413 527//
18506 20676 487// 26504 10137 423// 10025 88999 77999 31313 58208
82302=
TTCC 54001 72764 70871 56782 30049 50085 51983 28511 30415 51983
03503 20680 48584 07015 10142 40587 08012 07385 39187 11512 88999
77999 31313 58208 82319=
NNNN
ZCZC
UHZA01 FAPR 040000
PPCC 54008 68842
55370 29018 36016 05527
77999=
NNNN
ZCZC
ULGL05 EKMI 040000
TTCC 53231 04339
70854 47581 21519 50076 49184 22020 30412 48786 24007
20678 48587 27016 10139 44390 23514
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULFA01 EKMI 040000
TTCC 53231 06011
70863 48374 21017 50084 49374 19515 30418 51173 28009
20682 51574 34006 10138 46575 32005
88926 48574 23522
77999
31313 40708 82307=
NNNN
ZCZC
ULSP01 LEMM 040000
TTCC 54003 08001
70886 60778 19512 50097 57181 13506 30423 53583 11007
20685 /////
88999
77999
31313 42308 82310=
TTCC 54005 08023
70886 60779 25010 50097 57982 19508
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 54002 08221
70887 60778 15508 50096 59780 08518 30421 54383 09016
20682 50786 08014
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0323/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIY01 LIIB 040000 RRA
TTCC 53231 16245
70887 60578 33507 50096 60379 09509 30421 52983 04011
20683 51584 08014 10139 46188 08016
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULIN02 DEMS 040000 RRB
TTCC  54001 42809
70879 73541 09029 50079 64757 07527 30397 54366 08536 20658
50775 10045 10118 42579 09048 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULSP01 LEMM 040000 RRA
TTCC 53232 08190 70887 60779 32509 50098 58980 12509 30423 53582
12010 20685 51182 07019 88999 77999 31313 47708 82301=
NNNN
ZCZC
UHIN02 DEMS 040000 RRB
PPCC 54008 42809 55370 09029 07527 08536 55220 10045 09048 77999=
NNNN
ZCZC
UHBW01 VGDC 040000
NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  1 Uhr 16 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULCN01 CYCB 040000
TTCC  54001 71925 70847 48380 30011 50069 48380 29504 30404
50179 30513 20672 47178 29011 10140 37981 27516 88999 77999
=
NNNN
ZCZC
ULBZ01 SBBR 040000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 54005 82332 70868 75763 03518 50066 65776 14016
30385 ///// 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 040000
TTCC ///// 82397 NIL=
TTCC 54005 82400 70868 70371 06515 50072 61777 28012
88917 79756 19014 77999 31313 42308 82333=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 040000
TTCC ///// 83768 NIL=
TTCC 54005 83827 70862 68571 31521 50065 64575 25523
88868 76762 30539 77999 31313 42308 82330=
TTCC 54002 83840 70865 69171 29529 50068 67172 24012
30384 58178 28516 20646 52780 29009 88999 77999 31313 42308
82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 040000
NIL
NNNN
ZCZC
ULBZ05 SBBR 040000
NIL
NNNN
ZCZC
ULCN01 CYUX 040000
TTCC  54001 71081 70847 47579 25010 50069 48181 22512 30405
47780 25510 20675 43582 23017 10144 38582 20519 07390 35983
27534 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 040000
PPCC ///// 83768 NIL=
PPCC 54008 83827 44270 31521 25523 77999=
PPCC 54008 83840 44370 29529 24012 28516 44120 29009
77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 040000
NIL
NNNN
ZCZC
UHBZ03 SBBR 040000
NIL
NNNN
ZCZC
UHBZ01 SBBR 040000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 54008 82332 44270 03518 14016 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 040000
PPCC ///// 82397 NIL=
PPCC 54008 82400 44270 06515 28012 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYJT 040000
TTCC  54001 71815 70878 57180 25519 50092 55581 24018 30422
52182 05507 20686 49181 08005 10149 40386 24006 07394 36787
10006 05628 34587 20010 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 040000
TTCC  54001 71867 70861 50779 30530 50081 51378 30514 30414
48579 24004 20684 45179 24019 10151 39380 06010 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 040000
TTCC  54001 71845 70861 47982 26523 50082 50181 29512 30417
47782 25014 20686 47182 18008 10151 41385 08510 88999 77999
=
 --0400--2009--  geschrieben :  4. 9.2020 um  1 Uhr 22 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULMK01 AMMC 040000
TTCC 53231 94998 70782 62976 29600 50989 61978 28630 30307 63777
28660 20556 61779 29174 10981 64378 29673 88303 63977 28662 77083
28695 43617 77167 29188 41309 31313 44108 82315=
NNNN
ZCZC
ULCR01 GCXO 040000 RRA
TTCC 54002 60018
70880 70370 10017 50083 63377 10024 30405 54382 09054
20667 53383 07043 10124 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 040000 RRB
TTCC 54001 08383
70886 64576 13511 50094 60380 07511 30417 53984 08019
20679 50986 08520 10138 45190 08523
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 040000
TTCC  54001 71926 70850 47581 32512 50071 48981 27016 30408
47781 26510 20677 45782 24006 10148 38783 27515 88999 77999
=
NNNN
ZCZC
UHBW01 VGDC 040000 RRA
PPCC 54008 41923 44370 10034 05025 08535 77999=
PPCC 54008 41977 44370 08037 09027 08539 77999=
NNNN
ZCZC
ULBW01 VGDC 040000
TTCC 5400/ 41883 NIL=
TTCC 54003 41923 70878 74760 10034 50078 67165 05025
30395 58373 08535 88837 80959 08040 77999=
TTCC 54003 41977 70879 73959 08037 50081 64967 09027
30397 55579 08539 88999 77999 31313 40708 82331=
NNNN
ZCZC
ULBY01 UMMN 040000
TTCC 04002 33041
70883 57372 27008 50097 54774 24503 30422 53577 30504 20683
51378 02501
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYYE 040000
TTCC  54001 71945 70865 52178 29538 50082 51579 28032 30414
50578 28019 20680 48777 26008 10145 37380 28514 07392 35180
20011 05/// 325// 26010 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 040000
TTCC  54001 71909 70855 48383 22518 50076 48383 23018 30412
47583 24022 20681 44984 22516 10148 39586 28519 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 040000
TTCC  54002 71964 70860 50784 25523 50079 51583 27010 30412
50584 29509 20678 47585 07506 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 040000
TTCC  54001 71957 70847 48380 26517 50/// 47979 26514 30///
48578 26518 20699 46778 28009 10163 41578 30023 07407 36580
23021 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 040000
TTCC  54001 71934 70864 49778 29026 50086 49377 31013 30421
48177 31019 20689 44777 18509 10163 37579 27516 07412 32979
20018 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 040000
TTCC  54001 71907 70858 49784 22519 50079 49584 25023 30414
48184 22008 20685 42186 24010 10151 42986 00505 07394 38987
17015 88183 44985 18508 77999=
NNNN
ZCZC
ULSN05 ESWI 040000
TTCC 54002 02527
70876 51787 21518 50093 51587 27509 30423 54187 22013
20685 51987 27506
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYSM 040000 CCA
TTCC  54001 71934 70864 49578 29026 50086 48978 31013 30421
47977 31019 20689 44377 18509 10163 36579 27516 07412 33179
20018 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 040000
TTCC 54001 89532 70720 769// 27095 50913 767//
27107 30213 701// 27150 20455 623// 28181 10914
357// 27737 88999 77100 27737 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYVQ 040000
TTCC  54001 71043 70854 48380 28026 50075 49179 25522 30410
48579 28015 20676 48178 25517 10138 41379 29026 07382 32982
28015 88999 77999=
 --0400--2009--  geschrieben :  4. 9.2020 um  1 Uhr 27 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULCZ10 OKPR 040000
TTCC 03231 11520
70883 55979 27507 50098 53980 24504 30423 53781 29502
20686 51781 35502 10143 45385 01502
88999
77999
31313 44108 82315=
TTCC 04001 11747
70884 55381 27502 50098 55582 21007 30424 55183 33004
20685 50585 05006 10142 44589 06002
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYYE 040000 CCA
TTCC  54001 71945 70865 52178 29538 50082 51979 28032 30414
50578 28019 20680 48777 26008 10145 37580 28514 07392 34780
20011 05/// 32781 26010 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 040000
NIL
NNNN
ZCZC
ULSP01 LEMM 040000 RRC
TTCC 54001 08302
70886 60780 11504 50095 59182 08512 30419 54585 11518
20679 51787 06523 10136 44590 07530
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBZ03 SBBR 040000 RRA
TTCC 54003 83746 70866 71968 34512 50069 65174 29013
30385 55780 04503 88865 78160 27512 77999 31313 42308 82335=
NNNN
ZCZC
UHBZ03 SBBR 040000 RRA
PPCC 54008 83746 44370 34512 29013 04503 77999=
NNNN
ZCZC
ULUR10 UKMS 040000
TTCC  04007 33345 70888 57556 28006 88999 77999=
TTCC  04007 33393 70894 541// 27007 88999 77999=
TTCC  04005 33837 70890 613// 25511 50104 581// 24504 88980
621// 25023 77999=
TTCC  04003 34300 70883 60956 28507 50094 57157 30504 30416
56359 29502 88999 77999=
 --0400--2009--  geschrieben :  4. 9.2020 um  1 Uhr 33 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULCN01 CYPH 040000 CCA
TTCC  54001 71907 70858 49784 22519 50079 49584 25023 30414
48184 22008 20685 42186 24010 10151 42986 00505 07394 38987
17015 05626 36988 25015 88183 44985 18508 77999=
NNNN
ZCZC
ULCN01 CYEV 040000 CCA
TTCC  54001 71957 70847 48380 26517 50/// 47979 26514 30///
48578 26518 20699 46977 28009 10163 41378 30023 07407 36780
23021 05644 27983 33520 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 040000
TTCC 40000 33317 NIL=
TTCC 04000 33791 NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  1 Uhr 34 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULUK01 EGRR 040000
TTCC 53232 03005
70869 47989 22509 50088 51787 19510 30421 50388 01502
20685 49788 26010 10142 /////
88999
77999
31313 44108 82315=
TTCC 53232 03238
70874 53381 23015 50092 52182 27517 30422 52183 30013
20686 50783 27013
88825 55580 25024
77999
31313 44208 82315=
TTCC 53232 03354
70877 53981 25518 50093 51782 25509 30423 51782 05005
20686 49383 27511
88999
77999
31313 44208 82315=
TTCC 53231 03808
70880 57579 25020 50095 54981 24018 30424 51983 31505
20688 50584 23003 10145 47186 34006
88999
77999
31313 44108 82315=
TTCC 53232 03882
70881 56380 24521 50096 55381 23513 30424 52183 05508
20688 48985 27506
88999
77999
31313 44208 82315=
TTCC 53232 03918
70876 52182 26513 50092 51983 24020 30424 52982 20013
20688 49385 23009
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULTU10 LTAA 040000
TTCC  54001 17030 70890 64975 21502 50096 61579 02511 30417
54981 14507 20679 50582 02508 10136 43384 08007 88999 77999
31313 45408 82332=
TTCC  54001 17064 70890 64771 22008 50097 60575 10010 30419
55780 07020 20679 52182 09512 10138 44184 07006 88910 69169
28021 77999 31313 45408 82333=
TTCC  54002 17095 70891 65771 32507 50097 61374 06012 30417
55581 10009 20678 49183 09518 88989 68170 34524 77999 31313
45408 82335=
TTCC  54001 17130 70889 665// 24509 50096 601// 05006 30417
575// 09518 20678 511// 06011 10135 433// 08008 88908 70167
32024 77999 31313 45408 82332=
TTCC  54001 17196 70892 65569 07508 50098 61571 08017 30426
54976 08518 20/// 50382 ///// 10217 41385 06008 88999 77999
31313 45408 82334=
TTCC  54001 17220 70891 67569 19010 50096 59774 12010 30419
54781 08522 20678 53381 08021 10137 42584 03508 88979 70168
23530 77999 31313 45408 82331=
TTCC  54001 17240 70892 67169 15006 50097 61572 13512 30418
55380 08023 20677 51981 10022 10136 41385 07509 88914 72768
24528 77999 31313 45408 82333=
TTCC  54001 17281 70890 66771 00506 50094 63174 07012 30413
58380 08518 20674 49182 09025 10135 41785 09516 88950 68971
35520 77999 31313 45408 82334=
TTCC  54003 17351 70890 68769 09506 50095 61371 10515 30414
57573 09528 88999 77999 31313 45408 80007=
NNNN
ZCZC
ULTU11 LTAA 040000
NIL
NNNN
ZCZC
ULAU05 AMMC 040000
TTCC 53233 94776 70859 63775 26530 50069 59378 36013 30391 55980
02516 20652 ///// 88945 66771 28559 77999=
TTCC 54002 94802 70857 64174 25041 50067 57379 27516 30391 55181
18509 20653 51982 20511 88688 64374 25043 77999=
TTCC 5400/ 94821 NIL=
TTCC 53232 94866 70850 56579 27042 50065 60177 33519 30389 54781
31511 20650 53581 28517 88481 60977 32026 77999=
TTCC 53232 94910 70857 57577 19015 50067 55979 24018 30391 52581
31510 20651 53980 35510 88609 62974 30011 77999=
TTCC 53231 94975 70839 54181 28555 50056 53582 28537 30381 58180
29550 20641 52782 27054 10082 55582 28061 88823 55580 28050 88359
60778 27542 88150 58379 29560 77056 26095 426// 77072 27586 41422
31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 040000
TTCC 5400/ 94953 NIL=
TTCC 53231 94995 70862 64774 27526 50070 61977 30514 30391 57580
06017 20651 53782 07512 10099 49184 15507 88999 77999=
TTCC 53233 95527 70862 65374 25529 50069 60778 01513 30390 56581
06013 88965 67970 27048 77999=
NNNN
ZCZC
ULMO01 MNUB 040000
TTCC 0400/ 44212 NIL=
TTCC 04002 44231 70874 57980 24506 50088 55981 20503
30415 53182 25502 20679 50183 21502 88999 77999 31313
47708 82331 =
TTCC 0400/ 44259 NIL=
TTCC 0400/ 44277 NIL=
TTCC 0400/ 44288 NIL=
TTCC 04002 44292 70874 57580 08504 50088 55381 13003
30414 53582 19003 20678 48183 30506 88999 77999=
TTCC 04001 44373 70883 587// 32009 50096 569// 20502
30426 483// 13006 20692 487// 15503 10155 421// 08005
88999 77999 31313 63303 82315 61616 00956 62626 70567
60731 04670 50568 00733 05107 30567 70717 05731 20566
70711 06176 10565 30691 06871=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC 0400/ 47102 NIL=
TTCC 0400/ 47104 NIL=
TTCC 0400/ 47122 NIL=
TTCC 0400/ 47138 NIL=
TTCC 0400/ 47158 NIL=
TTCC 0400/ 47169 NIL=
TTCC 0400/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC 0400/ 47041 NIL=
TTCC 0400/ 47058 NIL=
NNNN
ZCZC
UHAG01 SABM 040000
NIL
NNNN
ZCZC
UHAG02 SABM 040000
NIL
NNNN
ZCZC
ULAG02 SABM 040000
NIL
NNNN
ZCZC
ULAU01 AMMC 040000
TTCC 53231 94120 70867 73965 08514 50068 67571 18509 30385 59576
16005 20640 54178 10011 10091 50580 22527 88999 77999=
TTCC 54002 94150 70868 71967 06504 50069 66772 19012 30385 59377
35002 20641 54978 10006 88999 77999=
TTCC 5400/ 94170 NIL=
TTCC 53231 94203 70868 70569 23008 50070 66973 14012 30385 59177
11519 20642 52980 05015 10094 46784 23024 88965 78358 25523 77999=
TTCC 5400/ 94238 NIL=
TTCC 5400/ 94294 NIL=
TTCC 53231 94299 70868 74765 13507 50069 64574 18503 30383 59377
07516 20641 52980 25009 10092 44584 22030 88999 77999=
TTCC 53232 95282 70867 73367 25008 50069 64976 12511 30385 58380
08020 20642 55980 08511 10093 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 040000
TTCC 5400/ 94302 NIL=
TTCC 53232 94312 70868 75365 16507 50069 67175 20007 30384 60579
09026 20642 54383 08520 88987 78360 25027 77999=
TTCC 5400/ 94326 NIL=
TTCC 5400/ 94332 NIL=
TTCC 53232 94374 70866 72368 27022 50070 63576 07017 30387 57778
07015 20644 53980 05519 88999 77999=
TTCC 53232 94403 70864 66573 25523 50069 60777 14004 30388 56180
09021 20648 51182 08026 88999 77999=
NNNN
ZCZC
ULAG01 SABM 040000
NIL
NNNN
ZCZC
ULAU03 AMMC 040000
TTCC 5400/ 94430 NIL=
TTCC 53231 94461 70865 70370 23013 50069 60978 15020 30387 57579
10524 20644 51982 06521 10099 47584 13019 88999 77999=
TTCC 53231 94510 70863 69971 25031 50070 64176 07509 30387 57381
06018 20646 52183 07012 10095 49784 09013 88751 71569 28537 77999=
TTCC 53233 94578 70864 67171 25517 50070 63774 35510 30389 58377
07518 20647 ///// 88999 77999=
TTCC 53231 94610 70861 62775 26523 50068 61176 23517 30390 55779
10011 20651 50783 10012 10107 45585 11019 88999 77999=
TTCC 5400/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 040000
TTCC 5323/ 94638 70858 ///// 88999 77999=
TTCC 5400/ 94647 NIL=
TTCC 5400/ 94653 NIL=
TTCC 53232 94659 70859 63176 26034 50069 59580 15507 30389 57980
07010 20648 52384 10014 10102 ///// 88830 64374 26540 77999=
TTCC 53232 94672 70855 61376 25034 50066 55379 03009 30390 56579
01508 20650 52182 28507 88733 61376 26028 88461 59577 34015 77999=
TTCC 5400/ 94711 NIL=
TTCC 5400/ 94750 NIL=
TTCC 5400/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 040000
TTCC 5400/ 89564 NIL=
TTCC 53232 89571 70689 76764 22045 50883 75368 23068 30184 67375
23607 20432 57382 23634 10902 ///// 88999 77101 24709 421// 31313
44108 82315=
TTCC 5323/ 89611 88999 77999=
NNNN
ZCZC
UHNG01 AMMC 040000
NIL
NNNN
ZCZC
ULCN01 CYBK 040000 CCA
TTCC  54001 71926 70850 47781 32512 50071 48981 27016 30408
47582 26510 20677 45382 24006 10148 38583 27515 07393 35382
25540 05631 30983 28020 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 040000
PPCC 53238 40373
44370 08012 06023 08033 44220 09555 07531
77999=
PPCC 53238 40375
44370 09521 08526 08535 44220 10041 10533
77999=
PPCC 53238 40394
44370 09019 08526 09038 44220 10553 09533
77999=
PPCC 53238 40417
44370 05512 05526 09041 44220 08543 08033
77176 09560 41826=
PPCC 53238 40430
44370 11021 08040 10039 44220 10052 08049
77079 07564 41009=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 040000
PPCC 53238 41024
44370 10036 08533 11526 44220 10058 09054
77057 09566 412//=
PPCC 53238 41112
44370 12522 09543 10539 44120 07041
77999=
NNNN
ZCZC
ULSD10 OEJD 040000
TTCC 53231 40373
70885 71969 08012 50086 66175 06023 30404 54982 08033
20664 50785 09555 10125 44188 07531
88999
77999
31313 44108 82247=
TTCC 53231 40375
70885 71368 09521 50086 67574 08526 30403 56181 08535
20666 50782 10041 10123 42787 10533
88999
77999
31313 44108 82256=
TTCC 53231 40394
70886 71768 09019 50086 65776 08526 30403 57579 09038
20665 49783 10553 10125 44386 09533
88999
77999
31313 44108 82309=
TTCC 53231 40417
70882 71768 05512 50082 66375 05526 30400 56181 09041
20662 51783 08543 10122 41989 08033
88962 77559 09012
77176 09560 41826
31313 44108 82306=
TTCC 53231 40430
70881 69970 11021 50081 67374 08040 30399 55980 10039
20659 49583 10052 10117 44986 08049
88999
77079 07564 41009
31313 44108 82304=
TTCC 53231 40437
70882 71169 07514 50083 66775 07028 30401 58380 09041
20660 51383 09050 10123 40789 09025
88914 77959 08532 88076 45786 07545
77056 09565 417// 77175 09562 41219
31313 44108 82313=
NNNN
ZCZC
ULSD12 OEJD 040000
TTCC 53231 41024
70876 70370 10036 50078 65974 08533 30395 54181 11526
20654 51782 10058 10111 44587 09054
88276 57379 08533
77057 09566 412//
31313 44108 82258=
TTCC 53232 41112
70874 68572 12522 50075 65376 09543 30393 55180 10539
20653 54781 07041
88999
77999
31313 44108 82312=
NNNN
ZCZC
ULPO01 LPMG 040000
NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  1 Uhr 38 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULPL01 SOWR 040000
TTCC 04001 12120 70881 54580 24009 50096 55580 22503
30423 53581 29004 20685 50383 28010 10140 46186 32011
88999 77999 31313 44108 82318=
TTCC 04001 12374 70882 54579 28011 50097 54780 30005
30423 55380 15002 20684 49783 33505 10140 45785 31005
88999 77999 31313 44108 82319=
TTCC 04001 12425 70883 55779 28006 50098 53980 28504
30423 53980 12002 20686 50781 33503 10142 45984 26004
88999 77999 31313 44108 82323=
NNNN
ZCZC
ULZA01 FAPR 040000 RRA
TTCC 54003 68263
70873 69378 04011 50078 62980 10011 30398 56582 08038
88999
77999
31313 49908 80002=
NNNN
ZCZC
ULCN01 CYPL 040000 CCA
TTCC  54001 71845 70861 47982 26523 50082 49981 29512 30417
47582 25014 20686 46982 18008 10151 41185 08510 07394 38586
22010 05628 33388 22004 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 040000
TTCC 03232 13275 70884 60579 18503 50095 57980 08006 30419 53582
05505 20680 52382 09002 88798 60379 25010 77999 31313 47708 82316=
TTCC 03231 13388 70889 60779 23007 50099 58580 07006 30422 55181
09006 20684 51382 13503 10141 44185 18503 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHSR01 WSSS 040000
PPCC 54008 48698
44370 06009 35510 25032 44220 34004 22003
77902 08571 43046=
NNNN
ZCZC
ULAK02 KWBC 040000 RRB
TTCC 54001 70308 70847 49986 26516 50067 49786 22011 30402 47188
22011 20671 46589 24016 10134 43390 17516 88999 77999 31313 42408
82307=
NNNN
ZCZC
ULCA01 KWBC 040000 RRB
TTCC 54001 78526 70874 72965 09027 50075 62179 08529 30394 56182
04027 20653 50384 09042 10109 43186 07563 88954 74165 10519 77089
09065 41909 31313 45208 82342=
NNNN
ZCZC
ULPA01 KWBC 040000 RRB
TTCC 54001 91165 70875 68369 11011 50078 65372 10025 30397 52982
10028 20658 49384 08530 10117 42788 10535 88999 77999 31313 51108
82314=
NNNN
ZCZC
ULPA02 KWBC 040000 RRB
TTCC 54001 91413 70869 69162 09541 50070 65170 07511 30385 553//
10018 20644 553// 07027 10100 387// 11054 07345 403// 08040 88999
77128 10569 41024 31313 58208 82302=
NNNN
ZCZC
ULUS01 KWBC 040000 RRB
TTCC 54001 72215 70881 67179 30508 50086 63780 12521 30405 55782
11518 20665 51983 09027 10128 38987 11037 07372 36388 09534 88999
77999 31313 58208 82314=
TTCC 54000 72403 70880 62565 26518 50088 59174 13012 30412 55181
13016 20675 48786 09021 10136 43590 09536 07383 33795 10019 88989
74756 24552 77999 31313 51108 82302=
TTCC 54001 72501 70881 64574 25526 50091 57980 15516 30416 50984
10510 20680 49584 10024 10143 39787 10029 07388 37988 10022 88999
77999 31313 45208 82306=
NNNN
ZCZC
ULUS02 KWBC 040000 RRB
TTCC 54001 72208 70882 69378 14512 50086 60581 14021 30408 57582
09016 20668 50584 09528 10128 39187 09049 88999 77110 09061 41113
31313 58208 82322=
NNNN
ZCZC
ULUS03 KWBC 040000 RRB
TTCC 54001 72235 70882 68379 14008 50086 62780 12018 30405 55382
09026 20665 52183 08536 10127 39787 09541 07372 36988 09537 88999
77999 31313 58208 82332=
NNNN
ZCZC
ULUS04 KWBC 040000 RRC
TTCC 54001 72340 70880 65968 21511 50086 62180 10008 30406 57582
10023 20666 53183 08035 10125 42186 09535 07367 37988 09041 88999
77999 31313 58208 82323=
TTCC 54002 72376 70883 67774 01016 50088 60581 06516 30409 55982
08522 20671 52383 07526 88999 77999 31313 45208 82339=
NNNN
ZCZC
ULUS05 KWBC 040000 RRB
TTCC 54001 72645 70870 58182 28034 50085 55382 25509 30414 53583
11504 20677 49784 11019 10139 40787 15518 07382 39387 10510 88999
77999 31313 58208 82323=
TTCC 54002 72776 70879 63380 30532 50089 59381 34519 30417 52983
34005 20682 48184 08011 88999 77999 31313 45208 82327=
TTCC 54001 72797 70887 65975 30521 50094 62180 34016 30417 53383
31003 20680 47985 35014 10143 43586 09514 88999 77999 31313 45208
82336=
NNNN
ZCZC
ULUS06 KWBC 040000 RRC
TTCC 54001 72597 70893 67171 33010 50099 61579 03015 30421 54782
12509 20685 48584 03005 10147 44586 10020 88999 77999 31313 45208
82323=
NNNN
ZCZC
ULUS07 KWBC 040000 RRB
TTCC 54000 74794 70880 709// 11033 50085 635// 13020 30402 561//
09044 20662 561// 09043 10121 425// 11053 07360 445// 08532 88999
77112 08574 42325=
NNNN
ZCZC
UHZA01 FAPR 040000 RRA
PPCC 54008 68263
55370 04011 10011 08038
77999=
NNNN
ZCZC
ULUS09 KWBC 040000 RRB
TTCC 54001 72393 70885 72571 06515 50090 64379 14003 30411 55984
07524 20671 50386 10021 10130 43189 09524 88990 74169 06518
77999=
TTCC 54001 72469 70881 63374 01016 50089 56381 01503 30413 55381
05513 20676 48187 07516 10137 44589 11529 88999 77999 31313 51108
82333 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 040000 RRB
TTCC 5400/ 72489 70889 69178 50093 62180 30415 55182 20678 51384
10138 43786 88999 77999 31313 58208 82332=
TTCC 5400/ 72632 70877 57778 50089 54979 30417 52780 20680 47782
10143 39786 88999 77999 31313 45208 82304=
NNNN
ZCZC
ULCN01 CYFB 040000 CCA
TTCC  54001 71909 70855 48383 22518 50076 48383 23018 30412
47583 24022 20681 44984 22516 10148 39586 28519 07393 39185
27020 05626 34787 27013 88999 77999=
NNNN
ZCZC
ULSR01 WSSS 040000
TTCC 54001 48698
70866 70369 06009 50067 66374 35510 30383 58979 25032
20640 50982 34004 10095 46984 22003
88992 85342 07558 88338 62976 25533
77902 08571 43046
31313 44108 82334=
 --0400--2009--  geschrieben :  4. 9.2020 um  1 Uhr 51 (UTC)     JULIAN:  248 
NNNN
ZCZC
UHBW01 VGDC 040000 RRB
PPCC 54008 41883 44370 09523 06515 08536 77999=
PPCC 54008 41891 44370 10529 05026 09538 44120 11040 77251 08559=
NNNN
ZCZC
ULIN01 DEMS 040000 RRD
TTCC  54001 43003
70875 72557 10022 50075 69368 08043 30392 56380 08538
20651 51580 09543 10110 41781 09550 88972 82550 09562
77987 09563 40521 77076 08070 41508 31313 41708 82320 =
NNNN
ZCZC
ULTH01 VTBB 040000 RRB
TTCC 54002 48565 70867 71358 05055 50068 68158 09029 30386
56962 07510 20644 51964 09530 88999 77726 05563 46244 31313
49702 80722=
NNNN
ZCZC
ULCH02 SCSC 040000
NIL
NNNN
ZCZC
ULCH03 SCSC 040000
NIL
NNNN
ZCZC
ULCN01 CYXY 040000 CCA
TTCC  54001 71964 70860 50784 25523 50079 51583 27010 30412
50584 29509 20678 47585 07506 10140 41586 31006 07385 33989
26015 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 040000
TTCC  5400/ 71823 NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  1 Uhr 54 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULCH01 SCSC 040000
NIL
NNNN
ZCZC
ULIN01 DEMS 040000 RRE
TTCC  54001 42867
70875 749// 06521 50076 645// 10032 30393 593// 07548
20654 479// 10546 10116 393// 08047
88999 77127 10065 42009=
NNNN
ZCZC
ULKO01 RKSL 040000
TTCC  54005 47102 70881 59178 17522 50092 59977 00000 30418
///// 88816 63974 18029 77999 31313 44108 82325=
TTCC  54001 47104 70887 62179 17520 50095 59782 13515 30417
53786 07524 20680 50988 09031 10138 43990 08521 88963 67970
18551 77999 31313 44108 82324=
TTCC  54001 47122 70886 62571 16024 50096 60372 09511 30421
53973 09017 20684 51175 08531 10146 45978 11021 88999 77999
31313 44508 82300=
TTCC  54002 47138 70884 64376 14036 50091 58981 10016 30414
55384 08522 20676 49788 09020 88999 77999 31313 44108 80015=
TTCC  54001 47158 70885 66778 16024 50095 62379 06006 30417
53782 06521 20679 50783 09035 10139 41986 05032 88999 77999
31313 44508 82300=
TTCC  54002 47169 70881 64375 14026 50090 60179 08519 30412
55382 08527 20673 49785 10037 10131 ///// 88999 77999 31313
44108 82326=
TTCC  54001 47186 70882 64577 17518 50091 60781 06512 30411
56185 09032 20671 51188 09541 10130 45989 09534 88991 68969
19041 88482 61980 10518 77999 31313 44108 82333=
0000000000
 --0400--2009--  geschrieben :  4. 9.2020 um  2 Uhr  1 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC  54005 47102 70881 59178 17522 50092 59977 00000 30418
///// 88816 63974 18029 77999 31313 44108 82325
=
TTCC  54001 47104 70887 62179 17520 50095 59782 13515 30417
53786 07524 20680 50988 09031 10138 43990 08521 88963 67970
18551 77999 31313 44108 82324
=
TTCC  54001 47122 70886 62571 16024 50096 60372 09511 30421
53973 09017 20684 51175 08531 10146 45978 11021 88999 77999
31313 44508 82300
=
TTCC  54002 47138 70884 64376 14036 50091 58981 10016 30414
55384 08522 20676 49788 09020 88999 77999 31313 44108 80015
=
TTCC  54001 47158 70885 66778 16024 50095 62379 06006 30417
53782 06521 20679 50783 09035 10139 41986 05032 88999 77999
31313 44508 82300
=
TTCC  54002 47169 70881 64375 14026 50090 60179 08519 30412
55382 08527 20673 49785 10037 10131 ///// 88999 77999 31313
44108 82326
=
 --0400--2009--  geschrieben :  4. 9.2020 um  2 Uhr  5 (UTC)     JULIAN:  248 
NNNN
ZCZC
UHID01 WIIX 040000
PPCC 54001 96011 NIL=
PPCC 54001 96035 NIL=
PPCC 54001 96147 NIL=
PPCC 54008 96163 55370 32010 29513 25038 55220 26521 13508 71710
09070=
PPCC 54008 96237 55370 33519 27514 25535 55120 25021 77999=
PPCC 54008 96645 44370 18002 28017 25535 44120 26518 77932 09061
42038=
PPCC 54008 96749 55370 31001 05010 23522 77999=
PPCC 54008 96805 44370 07503 00516 21517 44120 33514 77999=
PPCC 54008 96935 55370 14512 04510 24517 55120 35511 77999=
PPCC 54008 97014 55370 22007 31513 27039 55120 02506 77999=
PPCC 54008 97072 55370 22019 29019 26540 55120 25017 71770 08060=
PPCC 54001 97120 NIL=
PPCC 54008 97180 55370 13509 31516 25532 77999=
PPCC 54008 97372 55270 13515 28009 77999=
PPCC 54001 97502 NIL=
PPCC 54008 97560 55370 10520 30519 26535 55120 25518 77999=
PPCC 54008 97724 55370 13011 31018 26547 55120 28511 77999=
PPCC 54008 97980 55370 11012 24519 28511 55220 29009 21511 77999=
NNNN
ZCZC
ULID01 WIIX 040000
TTCC 5400/ 96011 NIL=
TTCC 5400/ 96035 88999 77999=
TTCC 5400/ 96147 NIL=
TTCC 54001 96163 70865 67982 32010 50067 65980 29513 30382 61376
25038 20638 49386 26521 10094 45782 13508 88982 85760 07562 88621
72781 02502 88349 61575 26045 77907 09070 31313 73508 82330=
TTCC 54002 96237 70865 691// 33519 50067 657// 27514 30381 597//
25535 20637 547// 25021 88999 77999=
TTCC 54002 96253 70863 691// 32014 50065 659// 30012 30379 601//
24024 20636 547// 29022 88979 845// 06546 88206 563// 30522 77999=
TTCC 5400/ 96509 NIL=
TTCC 54002 96581 70865 683// 35507 50066 663// 29513 30382 605//
26029 20638 541// 24513 88988 843// 08550 88321 611// 26537 77865
10560 31313 73508 82330=
TTCC 5400/ 96633 NIL=
TTCC 54002 96645 70868 70366 18002 50070 65778 28017 30387 60179
25535 20643 56980 26518 88999 77932 09061 42038 31313 47708 82331=
TTCC 54002 96685 70864 689// 25007 50066 659// 28018 30382 605//
26036 20638 565// 30020 88993 843// 07036 77999=
TTCC 54003 96749 70864 707// 31001 50065 683// 05010 30381 613//
23522 88983 833// 08034 77999=
TTCC 54002 96805 70867 73367 07503 50068 64178 00516 30384 60379
21517 20642 51782 33514 88999 77999=
TTCC 54002 96935 70865 695// 14512 50066 675// 04510 30382 601//
24517 20638 543// 35511 88950 835// 10527 77999=
TTCC 54002 97014 70867 653// 22007 50071 633// 31513 30388 581//
27039 20644 527// 02506 88944 837// 07552 88584 683// 26514 77999=
TTCC 54002 97072 70864 669// 22019 50067 645// 29019 30383 601//
26540 20639 565// 25017 88912 885// 06555 88611 693// 20508 77820
08060 31313 73508 82330=
TTCC 54003 97180 70865 685// 13509 50067 653// 31516 30382 593//
25532 88890 843// 09036 77999=
TTCC 54005 97372 70866 711// 13515 50066 629// 28009 88669 725//
11016 77999=
TTCC 5400/ 97430 NIL=
TTCC 5400/ 97502 NIL=
TTCC 54002 97560 70864 663// 10520 50066 683// 30519 30382 547//
26535 20638 539// 25518 88973 865// 08045 88595 697// 15009 88251
583// 25033 77999=
TTCC 54002 97724 70860 683// 13011 50062 655// 31018 30378 573//
26547 20634 575// 28511 88946 827// 08026 88265 597// 25033 77999=
TTCC 54003 97900 70867 707// 08012 50066 645// 31018 30382 603//
25526 88950 811// 13018 88620 741// 08514 77999=
TTCC 54001 97980 70866 717// 11012 50066 661// 24519 30382 595//
28511 20638 517// 29009 10089 471// 21511 88911 825// 10526 88281
609// 26520 77999=
NNNN
ZCZC
ULAA01 LIIB 040000
NIL
NNNN
ZCZC
ULAL01 DAMM 040000 RRB
TTCC 54003 60630
70881 73166 06514 50084 66174 10032 30402 57979 08036
20663 /////
88737 72966 06508
77999
31313 44108 80011=
NNNN
ZCZC
UHMS01 WMKK 040000
PPCC  54008 48601
55270 06521 04516
77995 08568 41932 77956 08578 42444=
PPCC  54008 48615
55370 06523 03019 20015 55120 11526
77996 08066 42127 77930 09073 41942=
PPCC  54008 48650
55270 08012 02518
77988 07566 42331 77952 08073 42542=
PPCC  54008 48657
55370 08513 34519 24026 55120 06012
77982 08064 42124 77925 08071 42333=
NNNN
ZCZC
UHMS02 WMKK 040000
PPCC  54008 96413
55370 03004 32012 24531 55120 06509
77992 08066 42431 77974 08069 42539=
PPCC  54008 96441
55370 02009 30015 26022 55120 10517
77923 09071 43136=
PPCC  54008 96471
55370 08021 32508 26515 55120 09035
77914 09562 43637=
PPCC  54008 96481
55370 11005 30513 27024 55120 07032
77881 09565 44040=
NNNN
ZCZC
ULZA01 FAPR 040000 RRB
TTCC 53233 68816
70871 64300 32027 50081 57100 35531 30407 54500 01015
88999
77999=
NNNN
ZCZC
UHNV01 NVVV 040000
NIL=
NNNN
ZCZC
ULNV01 NVVV 040000
NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  2 Uhr 12 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULJP01 RJTD 040000
TTCC 54002 47401
70895 695// 20510 50100 625// 07516 30418 561// 08014 20680 527//
10010
88912 707// 16012
77999
31313 74108 82330=
TTCC 54001 47412
70896 719// 15006 50098 649// 10021 30417 539// 04014 20679 505//
07012 10138 457// 09012
88931 699// 11510
77999
31313 74108 82330=
TTCC 54001 47600
70890 695// 12039 50094 613// 09516 30415 547// 07014 20676 503//
08025 10135 473// 10516
88999
77999
31313 74208 82332=
TTCC 54005 47646
70889 687// 11029 50093 623// 09519
88999
77999
31313 74108 82330=
TTCC 5400/ 47678
88999
77999
31313 73508 82331=
TTCC 54005 47741
70886 689// 10533 50091 627// 12023
88999
77999
31313 74208 82332=
TTCC 54007 47778
70888 671// 17010
88923 745// 12529 88649 699// 09506
77999
31313 74208 82332=
TTCC 54002 47807
70884 671// 12510 50090 615// 08023 30411 577// 09027 20671 519//
08549
88999
77999
31313 74108 82330=
TTCC 54003 47827
70882 665// 13521 50088 617// 09025 30408 553// 07533
88999
77999
31313 74108 82330=
TTCC 5400/ 47909
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 040000 RRA
TTCC 54001 47918
70876 701// 05019 50077 651// 10537 30396 571// 10552 20658 487//
09043 10118 443// 10543
88119 453// 09039
77244 09062
31313 73508 82331=
TTCC 5400/ 47945
88999
77999
31313 73508 82337=
TTCC 5400/ 47971
88999
77999
31313 73508 82330=
TTCC 54001 47991
70876 691// 08043 50078 659// 08539 30399 553// 08041 20660 517//
08049 10120 367// 11035
88999
77147 10060
31313 73508 82330=
NNNN
ZCZC
UHZA01 FAPR 040000 RRB
PPCC 53230 68816
44370 32027 35531 01015
77999=
NNNN
ZCZC
ULUS01 KWBC 040000 RRC
TTCC 54001 72518 70879 61963 20513 50091 55570 19507 30418 51583
31514 20682 49984 12019 10145 40387 08019 07389 38188 12022 88999
77999 31313 58208 80003=
NNNN
ZCZC
ULIN02 DEMS 040000 RRC
TTCC  04001 42410
70887 709// 11508 50091 633// 07009 30414 537// 09021
20678 467// 11022 10146 407// 09519 88892 795// 06021
77999 31313 41708 82338 =
NNNN
ZCZC
UHCG01 FCBB 040200
NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  2 Uhr 21 (UTC)     JULIAN:  248 
NNNN
ZCZC
UHIN02 DEMS 040000 RRC
PPCC  04008 42410
55370 11508 07009 09021 55220 11022 09519 77999 =
 --0400--2009--  geschrieben :  4. 9.2020 um  2 Uhr 27 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULAA10 RUML 040000
TTCC 53007 89512 NIL=
TTCC 0400/ 89592 NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  2 Uhr 38 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULMS01 WMKK 040000
TTCC  54005 48601
70869 70757 06521 50069 67164 04516
88650 72758 05519
77995 08568 41932 77956 08578 42444
31313 45408 82333=
TTCC  54002 48615
70868 71958 06523 50069 67363 03019 30387 56772 20015
20646 51776 11526
88983 84326 08067
77996 08066 42127 77930 09073 41942
31313 45408 82331=
TTCC  54005 48650
70869 70347 08012 50070 65762 02518
88994 82705 07566 88682 70750 05512
77988 07566 42331 77952 08073 42542
31313 45408 82333=
TTCC  54002 48657
70868 68960 08513 50070 68564 34519 30387 57773 24026
20646 52176 06012
88975 83944 08065
77982 08064 42124 77925 08071 42333
31313 45408 82331=
NNNN
ZCZC
ULMS02 WMKK 040000
TTCC  54002 96413
70870 68960 03004 50072 65765 32012 30390 57174 24531
20650 51377 06509
88999
77992 08066 42431 77974 08069 42539
31313 45408 82332=
TTCC  54002 96441
70865 69345 02009 50067 68360 30015 30384 58770 26022
20640 52376 10517
88999
77923 09071 43136
31313 45408 82332=
TTCC  54002 96471
70871 67756 08021 50074 66761 32508 30391 58970 26515
20649 51977 09035
88996 84302 07034
77914 09562 43637
31313 45408 82333=
TTCC  54002 96481
70873 669// 11005 50077 655// 30513 30394 585// 27024
20652 521// 07032
88976 841// 07044
77881 09565 44040
31313 45408 82333=
NNNN
ZCZC
ULRA02 RUNW 040000
TTCC 04001 23884 70862 52566 25012 50081 50567 23506 30410 52768
23004 20673 49969 24504 10131 42572 22512 88999 77999=
TTCC 04002 23921 70862 53960 35009 50079 52762 01008 30408 54363
34006 20669 50364 33504 88498 53161 01008 77999=
TTCC 04002 23933 70855 49574 36006 50075 51373 35504 30407 51373
34003 20671 49374 32004 88999 77999=
TTCC 04005 23955 NIL=
TTCC 04002 24507 70860 51962 22508 50078 52562 24005 30406 54362
24004 20665 54562 22504 88999 77999=
TTCC 04002 24908 70867 52167 25011 50084 51169 26004 30414 52971
21003 20679 47773 17502 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 040000
TTCC 04005 29572 70866 54163 27007 50085 53965 36004 88999 77999=
TTCC 04002 29612 70861 51373 26509 50078 53574 27007 30408 52174
27003 20671 49976 26003 88999 77999=
TTCC 04001 29634 70864 53171 24008 50080 54172 23504 30409 52974
25005 20673 49975 26006 10133 41775 27009 88999 77999=
TTCC 04002 29698 70870 56368 23507 50086 55370 22506 30414 52972
18503 20676 49775 24509 88999 77999=
TTCC 04001 29839 70869 52758 24009 50086 51959 25005 30415 50562
22504 20679 48365 24006 10140 42969 22503 88999 77999=
TTCC 04002 29862 70863 54965 24507 50077 56365 22505 30404 53566
23505 20667 50567 22005 88999 77999=
TTCC 04001 30230 70874 53565 23509 50089 53366 23505 30416 53569
25003 20678 52571 21007 10132 45175 22505 88382 57767 24009 77999=
TTCC 04002 30309 70877 53166 22506 50093 53168 21004 30422 53170
22004 20686 49172 24004 88999 77999=
TTCC 04003 30715 70875 56767 24006 50091 55169 18504 30418 53372
16004 88999 77999=
TTCC 04001 36096 70872 57362 25510 50086 55963 23004 30412 53765
20505 20674 52165 22004 10132 46167 19008 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 040000
TTCC 04001 28225 70868 53561 31512 50084 53362 31010 30412 53364
35006 20674 51366 34008 10132 43571 31005 88999 77999=
TTCC 04002 28275 70863 50974 33506 50082 51574 33504 30413 52174
34504 20676 49774 35505 88999 77999=
TTCC 04005 28445 70866 53762 24503 50082 50564 23003 88999 77999=
TTCC 04001 28661 70862 51969 30012 50079 53770 28507 30408 53571
30004 20671 50574 27505 10130 43976 00502 88999 77999=
TTCC 04002 28695 70861 51175 26511 50080 52174 26505 30409 52175
30003 20675 48575 23506 88999 77999=
TTCC 04001 28722 70871 55758 31514 50086 55960 32512 30412 54362
33007 20673 51363 34004 10128 46765 27004 88999 77999=
TTCC 04001 29231 70858 52763 24509 50076 52963 22004 30405 52363
26002 20667 51563 25504 10125 43565 23006 88718 52563 23509 77999=
TTCC 04002 29263 70869 51765 24007 50085 53165 25506 30415 53366
22505 20678 49967 27004 88999 77999=
TTCC 04002 29282 70870 51971 23509 50088 52573 23507 30418 51774
19005 20682 49175 22008 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 040000
TTCC 04001 20046 70857 51359 29506 50076 50760 29006 30406 53361
29504 20668 52161 32004 10119 48561 29006 88999 77999=
TTCC 04001 20292 70849 49964 30504 50069 50564 33504 30399 52565
34504 20661 52165 30003 10116 47166 24004 88999 77999=
TTCC 04005 20674 NIL=
TTCC 04001 23078 70857 49766 28502 50077 50167 30003 30408 50767
28003 20670 50767 00504 10127 46168 22007 88999 77999=
TTCC 04002 23330 70863 50766 36008 50082 51768 34005 30413 52770
33005 20676 51371 35005 88999 77999=
TTCC 04002 23472 70857 49770 28002 50076 50971 27002 30406 52972
28003 20670 49174 31506 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 040000 CCA
TTCC 04001 29634 70864 53171 24010 50080 54172 23505 30409 52974
25005 20673 49975 26006 10133 41776 28009 88999 77999=
 --0400--2009--  geschrieben :  4. 9.2020 um  2 Uhr 43 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULVX01 RJTD 040000
UUCC JNSR 54003 99119 11350 05915
70870 691// 09040 50070 663// 06528 30385 567// 10021 20643 /////
88965 839// 06540
77999
31313 42308 82330 90302=
UUCC JGQH 54002 99242 11448 09444
70878 699// 07533 50079 675// 10037 30395 545// 10058 20657 495//
10049
88999
77300 10058
31313 44108 82331 90295=
NNNN
ZCZC
ULRS02 RUMS 040000
TTCC 04002 26075 70876 56160 27504 50091 54561 29007 30418 53962
29505 20678 53363 03002 88999 77999=
TTCC 04002 26298 70885 55159 28004 50099 55361 28503 30424 55364
33004 20684 55165 32502 88999 77999=
TTCC 04002 26477 70882 55759 24503 50096 56161 30505 30422 54963
36004 20681 53964 33505 88999 77999=
TTCC 04002 26781 70876 57940 27006 50089 56349 27504 30414 56356
01002 20672 53558 32505 88999 77999=
TTCC 04002 27038 70880 55558 31008 50094 56160 32009 30420 55162
30005 20680 55563 35504 88999 77999=
TTCC 04002 27199 70869 56361 33512 50083 55762 32513 30408 54763
01006 20668 52763 32011 88999 77999=
TTCC 04002 27459 70879 56162 31508 50093 55564 32513 30418 54966
01506 20678 51968 31508 88999 77999=
TTCC 04002 27594 70879 56159 32012 50093 55760 33010 30419 55162
34006 20679 52363 35007 88999 77999=
TTCC 04002 27713 70884 55359 28504 50098 56160 32005 30424 55962
34007 20683 52764 32004 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 040000
TTCC 04001 20744 70862 52962 34009 50079 53765 32007 30408 52368
32004 20670 51971 33004 10125 46774 33007 88999 77999=
TTCC 04001 22008 70872 54365 28004 50089 52766 30505 30418 53568
32006 20680 51569 30005 10135 46172 25503 88999 77999=
TTCC 04002 22217 70873 53961 27505 50089 54363 29503 30418 52965
31504 20680 52367 34004 88999 77999=
TTCC 04001 22271 70869 54561 34008 50085 54363 34506 30413 53765
33010 20674 51966 34004 10127 44970 35502 88999 77999=
TTCC 04001 22522 70874 55163 29505 50090 54365 29005 30418 52767
34006 20680 52569 32003 10134 45373 01007 88999 77999=
TTCC 04002 22543 70872 55562 31507 50087 55362 32504 30414 53564
32505 20675 52564 31504 88999 77999=
TTCC 04002 22820 70873 55358 29010 50088 55759 32011 30414 53362
30507 20674 53562 30004 88999 77999=
TTCC 03122 22845 70883 55165 29008 50099 53367 31511 30429 52371
30004 20691 52173 31009 10148 ///// 88999 77999=
TTCC 04001 23205 70865 53562 35511 50082 53764 36007 30410 52566
34504 20672 52568 32007 10130 44773 30507 88999 77999=
TTCC 0400/ 23415 NIL=
TTCC 04002 23802 70868 54558 35010 50083 54758 34009 30410 54560
34006 20670 51760 33506 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 040000
TTCC 04002 34467 70883 59966 30509 50094 58366 33003 30417 55968
32005 20678 50770 34007 88999 77999=
TTCC 04001 34731 70887 60758 30507 50098 58760 02003 30421 55362
36005 20682 52363 00505 10137 43766 03506 88999 77999=
TTCC 04005 34858 NIL=
TTCC 04001 34882 70883 60562 32006 50093 60363 33007 30414 54164
36005 20677 50165 33503 10134 43766 26005 88999 77999=
TTCC 04001 35121 70873 57961 31013 50085 57562 33010 30410 56363
34505 20672 50966 35007 10128 44768 28506 88999 77999=
TTCC 04001 37011 70890 62358 30003 50099 61758 32004 30420 55360
01003 20682 50762 00506 10138 45964 06504 88999 77999=
TTCC 04001 37055 70889 62162 28507 50097 60162 35504 30418 56562
03506 20679 51164 02005 10138 44366 20502 88999 77999=
TTCC 04001 37259 70887 62566 31007 50095 60167 35504 30417 55968
03004 20679 49770 06005 10137 43174 17003 88890 63766 28508 77999=
NNNN
ZCZC
ULRS03 RUMS 040000
TTCC 04002 27707 70881 55943 29010 50095 55344 30506 30421 55943
02505 20681 53144 01505 88999 77999=
TTCC 04001 27730 70880 57160 30005 50094 56962 31507 30419 55363
35504 20677 53764 34505 10131 47167 29005 88999 77999=
TTCC 04001 27962 70879 57961 31008 50091 57562 31507 30414 56363
01005 20673 52564 32005 10124 48365 34505 88999 77999=
TTCC 04002 27995 70876 57961 32510 50089 55962 32510 30414 56962
34505 20673 51963 01508 88999 77999=
TTCC 04002 34009 70882 57558 28005 50095 56360 30505 30419 55962
32503 20679 51364 00504 88999 77999=
TTCC 04005 34122 NIL=
TTCC 04001 34172 70882 57962 31009 50095 56763 33506 30420 56164
01006 20682 50765 30006 10138 43967 34506 88999 77999=
TTCC 04001 34247 70883 59161 31508 50095 56762 30504 30418 55163
35007 20678 51964 29506 10134 44166 33504 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 040000
TTCC 04001 21432 70854 49172 31007 50075 49374 32504 30409 50574
33506 20674 49974 32502 10131 45174 34006 88999 77999=
TTCC 04001 21824 70858 50971 27509 50077 50174 29507 30407 53373
31507 20669 51773 25502 10124 46774 26504 88999 77999=
TTCC 04001 21946 70851 50966 31012 50070 50566 31008 30400 51966
32006 20661 52166 29503 10115 45168 22003 88999 77999=
TTCC 04004 24122 NIL=
TTCC 04001 24266 70861 52765 27514 50077 54565 28513 30405 54565
32007 20665 53766 28006 10113 48167 36004 88999 77999=
TTCC 04001 24343 70869 51570 25014 50086 52770 25009 30416 53570
29506 20677 53771 26503 10128 46773 29508 88999 77999=
TTCC 04005 24641 70869 51567 25016 50086 53167 24012 88999 77999=
TTCC 04001 24688 70866 54773 29516 50081 54574 30512 30409 53174
29008 20671 50575 30507 10129 43976 28507 88999 77999=
TTCC 04005 24726 NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  2 Uhr 49 (UTC)     JULIAN:  248 
NNNN
ZCZC
UHPH01 RPMM 040000
PPCC 54008 98223 55370 09032 07042 09531 55120 10551
77426 08560 42140=
PPCC 04008 98233 44370 08515 06517 09015 77999=
PPCC 0400/ 98327 NIL=
PPCC 04008 98328 44170 08517 77999=
PPCC 04007 98433 77999=
PPCC 54008 98444 44370 08037 08525 08525 77999=
PPCC 0400/ 98558 NIL=
PPCC 04008 98618 77999=
PPCC 54008 98646 44370 07536 13508 09515 77999=
PPCC 0400/ 98747 NIL=
PPCC 04008 98753 44170 08517 77999=
NNNN
ZCZC
ULPH01 RPMM 040000
TTCC 54002 98223 70879 70377 09032 50080 67978 07042
30399 54781 09531 20661 45384 10551 88999 77426 08560
42140 31313 41808 82331=
TTCC 04003 98233 70875 72559 08515 50074 67368 06517
30391 55780 09015 88999 77999 31313 51108 82344=
TTCC 0400/ 98327 NIL=
TTCC 04007 98328 70876 71562 08517 88999 77999 31313
51108 80000=
TTCC 0400/ 98433 88999 77999 31313 51108 82332=
TTCC 54003 98444 70872 74564 08037 50072 65175 08525
30386 56780 08525 88999 77999 31313 44108 82341=
TTCC 0400/ 98558 NIL=
TTCC 0400/ 98618 88999 77999 31313 51108 82343=
TTCC 54003 98646 70869 75164 07536 50069 65976 13508
30385 56184 09515 88760 75962 06025 77999 31313 44108
82336=
TTCC 0400/ 98747 NIL=
TTCC 04007 98753 70867 71965 08517 88999 77999 31313
51108 82327=
NNNN
ZCZC
ULRA02 RUHB 040000
TTCC 04001 24947 70869 54764 23515 50084 55364 24509 30410 54564
26004 20670 51765 26008 10122 46966 27504 88999 77999=
TTCC 04002 24959 70872 56769 25016 50086 54771 29514 30412 54973
26008 20672 52375 29507 88999 77999=
TTCC 04004 25123 NIL=
TTCC 04002 25403 70858 51566 30519 50077 533// 31016 30404 535//
32009 20665 543// 30007 88999 77999=
TTCC 04001 25428 70852 50574 33513 50071 52173 31515 30402 51973
29006 20665 49774 33506 10122 44175 30003 88999 77999=
TTCC 04002 25703 70862 54173 30520 50078 53573 31011 30406 54773
30508 20668 50174 28504 88999 77999=
TTCC 04003 25913 70862 56169 32011 50076 55571 31509 30405 52373
27509 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 040000
TTCC 04001 30054 70874 53164 23012 50090 54564 23510 30417 53565
24506 20679 52566 21010 10132 46767 19005 88999 77999=
TTCC 04003 30372 70878 57364 21514 50090 54765 25507 30416 54966
20007 88999 77999=
TTCC 04002 30557 70879 55365 20009 50093 56165 19005 30420 53166
18004 20682 53166 27505 88999 77999=
TTCC 04002 30635 70878 55366 23507 50092 56367 19505 30421 53566
19506 20681 51168 25005 88999 77999=
TTCC 04005 30673 NIL=
TTCC 04002 30758 70881 57365 19009 50096 54366 21004 30422 53566
20004 20684 51967 30505 88999 77999=
TTCC 04005 30935 70877 55965 21504 50091 56766 17504 88999 77999=
TTCC 04008 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 040000
TTCC 04001 31004 70882 56364 23515 50096 55566 25511 30422 54969
25507 20682 52571 26005 10139 44175 28503 88999 77999=
TTCC 04002 31088 70873 57764 30016 50086 57764 30509 30411 53765
26507 20672 51366 31507 88999 77999=
TTCC 04002 31168 70885 60768 28514 50097 57369 29008 30420 57370
28507 20681 51772 30006 88999 77999=
TTCC 04002 31300 70890 59566 19509 50101 58566 22506 30423 56367
31503 20684 51767 23503 88962 67564 20521 77999=
TTCC 04001 31369 70891 64960 28511 50097 61561 29505 30415 60560
33505 20671 56360 33005 10117 53760 33004 88999 77999=
TTCC 04002 31510 70894 61970 20011 50104 58571 21010 30428 56973
16503 20689 49375 31003 88999 77999=
TTCC 04004 31538 NIL=
TTCC 04002 31736 70910 68763 18513 50115 62164 16505 30434 59765
03004 20691 53366 04005 88999 77999=
TTCC 04002 31770 70898 65566 24505 50105 61567 17502 30426 55369
04002 20687 49172 01003 88999 77999=
TTCC 04002 31873 70900 65363 15509 50106 63763 13507 30424 55164
00506 20686 51766 21503 88785 70762 16512 77999=
TTCC 04004 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 040000
TTCC 04001 32061 70888 65762 30507 50095 61163 31004 30416 56364
33005 20676 51366 28504 10133 46767 01004 88999 77999=
TTCC 04001 32098 70896 66764 28506 50101 63964 32502 30420 57766
29003 20678 52767 00503 10132 46768 03003 88999 77999=
TTCC 04001 32150 70896 66370 22503 50101 62370 06503 30421 55773
03003 20682 51975 20003 10137 46176 00510 88999 77999=
TTCC 04001 32215 70890 64760 32024 50096 62160 34515 30414 59561
35505 20670 55763 34506 10117 49565 32509 88999 77960 31540=
TTCC 04002 32389 70866 55972 33021 50080 55173 32511 30406 52973
34005 20669 49774 31005 88999 77999=
TTCC 04009 32477 NIL=
TTCC 04003 32540 70880 60564 31023 50090 58566 32516 30412 58168
34507 88417 59567 36022 77934 32042=
TTCC 04002 32618 70862 54973 31519 50076 56172 33015 30403 53973
33005 20666 50574 26506 88999 77999=
 --0400--2009--  geschrieben :  4. 9.2020 um  2 Uhr 54 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULGR01 LGAT 040000 RRA
TTCC 54007 16754
70890 67971 14506 50095 /////
88992 72764 23525
77999
31313 42308 82353=
 --0400--2009--  geschrieben :  4. 9.2020 um  3 Uhr 36 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULJP01 RJTD 040000 RRB
TTCC 54011 47418
70896 685// 11512 50099 641// 11516 30418 549// 05506 20680 501//
14514 10139 445// 11010
88999
77999
31313 74208 80100=
TTCC 54013 47582
70894 697// 10527 50098 635// 10529 30418 545// 14506
88999
77999
31313 74108 80045=
 --0400--2009--  geschrieben :  4. 9.2020 um  3 Uhr 54 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULPA01 RJTD 040000
TTCC 54001 91165
70875 68369 11011 50078 65372 10025 30397 52982 10028 20658 49384
08530 10117 42788 10535
88999
77999
31313 51108 82314=
TTCC 54001 91285
70873 69178 13520 50074 66579 10033 30392 55182 10526 20653 50184
09038 10113 44586 07532
88999
77999
31313 58208 82306=
TTCC 54001 91334
70868 72157 08035 50070 68756 07012 30387 56157 14013 20647 52758
03020 10100 43768 11054
88999
77091 11060 410//
31313 58208 82302=
TTCC 54002 91348
70867 70376 10040 50069 68179 05013 30386 56382 15510 20645 53383
03514
88999
77999
31313 58208 82309=
TTCC 54001 91376
70866 70578 10038 50069 67179 32512 30384 58381 12516 20643 52983
05009 10095 44985 10063
88999
77104 09569 41932
31313 58208 82302=
TTCC 54001 91408
70869 67966 10032 50072 68369 09514 30387 57579 17011 20646 55181
05520 10103 39192 12542
88999
77999
31313 51108 82301=
TTCC 54001 91413
70869 69162 09541 50070 65170 07511 30385 553// 10018 20644 553//
07027 10100 387// 11054
88999
77128 10569 41024
31313 58208 82302=
TTCC 0400/ 91217 NIL=
TTCC 0400/ 91275 NIL=
TTCC 0400/ 91366 NIL=
 --0400--2009--  geschrieben :  4. 9.2020 um  4 Uhr 10 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULPA02 KWBC 040000 RRC
TTCC 54001 91413 70869 69162 09541 50070 65170 07511 30385 553//
10018 20644 553// 07027 10100 387// 11054 88999 77128 10569 41024
31313 58208 82302=
 --0400--2009--  geschrieben :  4. 9.2020 um  4 Uhr 56 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULDL75 ETGT 040400 COR
TTCC 04047 10304
70878 55380 25007 50093 /////
88999
77999
31313 42308 80345=
 --0400--2009--  geschrieben :  4. 9.2020 um  5 Uhr 40 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULVX01 RJTD 040300
UUCC JNSR 54032 99119 11349 05914
70870 711// 09036 50069 665// 07032 30385 579// 09520 20641 565//
08037
88984 827// 05538
77179 08564 435//
31313 42308 80230 90305=
 --0400--2009--  geschrieben :  4. 9.2020 um  7 Uhr 11 (UTC)     JULIAN:  248 
NNNN
ZCZC
UHEG01 HECA 040000
PPCC 54008 62378 44370 10020 08020 10535 44120 08041
77999=
NNNN
ZCZC
ULEG01 HECA 040000
TTCC 5400/ 62306 70888 ///// 88999 77999 31313 44108
82332=
NNNN
ZCZC
UHEG01 HECA 040000
PPCC 54008 62423 44370 07525 07023 09538 44220 08050
10545 77154 10063 42623=
NNNN
 --0400--2009--  geschrieben :  4. 9.2020 um  9 Uhr  4 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULAL01 DAMM 040000 RRC
TTCC 54005 60656
70879 71368 11014 50083 60778 08027 30402 /////
88999
77999
31313 44108 80738=
 --0400--2009--  geschrieben :  4. 9.2020 um 10 Uhr 57 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULEG01 HECA 040000
TTCC 54002 62378 70889 71369 10020 50091 64775 08020
30408 57779 10535 20667 53381 08041 88999 77999 31313
44108 82331=
 --0400--2009--  geschrieben :  4. 9.2020 um 11 Uhr  1 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULEG01 HECA 040000
TTCC 54001 62423 70886 70572 07525 50086 67177 07023
30402 56785 09538 20663 53586 08050 10123 45390 10545
88963 73964 11028 77154 10063 42623 31313 44108 82336=
