 --2600--2009--  geschrieben : 25. 9.2020 um 23 Uhr  2 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULJD01 OJAM 260000
TTCC  76002 40265
70875 705// 18520 50077 631// 12508 30399 541// 10013
20661 497// 12520
88832 731// 24511
77999
31313 41708 82121
=
 --2600--2009--  geschrieben : 25. 9.2020 um 23 Uhr 55 (UTC)     JULIAN:  269 
NNNN
ZCZC
UHBD01 WBSB 260000
PPCC 76001 96323 NIL=
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr  0 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULAA01 NZCM 260000
TTCC 7600/ 89664
70642 /////
88999
77999
31313 42308 82257=
NNNN
ZCZC
UHAA01 NZCM 260000
PPCC 76008 89664
77999=
NNNN
ZCZC
ULIS01 LLBD 260000
TTCC 7523/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 260000
PPCC 75238 40179 NIL=
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr  7 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULCM01 FKKD 260000
TTCC 25238 64910 NIL =
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr 13 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULAJ01 UBBB 260000
TTCC 26001 37860 NIL=
NNNN
ZCZC
ULAA01 KWBC 260000
TTCC 7600/ 89009 NIL=
TTCC 7600/ 89664 70642 ///// 88999 77999 31313 42308 82257=
NNNN
ZCZC
ULAI01 KWBC 260000
TTCC 7600/ 61641 NIL=
TTCC 7600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 260000
TTCC 7600/ 70026 NIL=
TTCC 7600/ 70200 NIL=
TTCC 7600/ 70219 NIL=
TTCC 7600/ 70231 NIL=
TTCC 7600/ 70273 NIL=
TTCC 7600/ 70274 NIL=
TTCC 7600/ 70350 NIL=
TTCC 7600/ 70361 NIL=
TTCC 7600/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 260000
TTCC 7600/ 70086 NIL=
TTCC 7600/ 70133 NIL=
TTCC 7600/ 70174 NIL=
TTCC 7600/ 70194 NIL=
TTCC 7600/ 70222 NIL=
TTCC 7600/ 70261 NIL=
TTCC 7600/ 70292 NIL=
TTCC 7600/ 70308 NIL=
TTCC 7600/ 70316 NIL=
TTCC 7600/ 70326 NIL=
TTCC 7600/ 70414 NIL=
TTCC 7600/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 260000
TTCC 7600/ 78016 NIL=
TTCC 7600/ 78367 NIL=
TTCC 7600/ 78526 NIL=
TTCC 7600/ 78583 NIL=
TTCC 7600/ 78806 NIL=
TTCC 7600/ 78807 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78897 NIL=
TTCC 7600/ 78970 NIL=
0000000000
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr 14 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULCA02 KWBC 260000
TTCC 7600/ 78384 NIL=
TTCC 7600/ 78397 NIL=
TTCC 7600/ 78486 NIL=
TTCC 7600/ 78720 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78897 NIL=
TTCC 7600/ 78954 NIL=
TTCC 7600/ 78988 NIL=
TTCC 7600/ 80001 NIL=
TTCC 7600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 260000
TTCC 7600/ 78641 NIL=
TTCC 7600/ 78762 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78861 NIL=
TTCC 7600/ 78866 NIL=
TTCC 7600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 260000
TTCC 7600/ 76151 NIL=
TTCC 7600/ 76225 NIL=
TTCC 7600/ 76256 NIL=
TTCC 7600/ 76382 NIL=
TTCC 7600/ 76394 NIL=
TTCC 7600/ 76405 NIL=
TTCC 7600/ 76458 NIL=
TTCC 7600/ 76525 NIL=
TTCC 7600/ 76526 NIL=
TTCC 7600/ 76595 NIL=
TTCC 7600/ 76612 NIL=
TTCC 7600/ 76644 NIL=
TTCC 7600/ 76654 NIL=
TTCC 7600/ 76679 NIL=
TTCC 7600/ 76692 NIL=
TTCC 7600/ 76723 NIL=
TTCC 7600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 260000
TTCC 7600/ 91066 NIL=
TTCC 7600/ 91165 NIL=
TTCC 7600/ 91212 NIL=
TTCC 7600/ 91217 NIL=
TTCC 7600/ 91275 NIL=
TTCC 7600/ 91285 NIL=
TTCC 7600/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 260000
TTCC 7600/ 91334 NIL=
TTCC 7600/ 91348 NIL=
TTCC 7600/ 91366 NIL=
TTCC 7600/ 91376 NIL=
TTCC 7600/ 91408 NIL=
TTCC 7600/ 91413 NIL=
TTCC 7600/ 91532 NIL=
TTCC 7600/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 260000
TTCC 7600/ 72215 NIL=
TTCC 7600/ 72327 NIL=
TTCC 7600/ 72403 NIL=
TTCC 7600/ 72440 NIL=
TTCC 7600/ 72476 NIL=
TTCC 7600/ 72501 NIL=
TTCC 7600/ 72518 NIL=
TTCC 7600/ 72520 NIL=
TTCC 7600/ 72528 NIL=
NNNN
ZCZC
ULUS03 KWBC 260000
TTCC 7600/ 72206 NIL=
TTCC 7600/ 72210 NIL=
TTCC 7600/ 72235 NIL=
TTCC 7600/ 72240 NIL=
TTCC 7600/ 72249 NIL=
TTCC 7600/ 72251 NIL=
TTCC 7600/ 72255 NIL=
TTCC 7600/ 72265 NIL=
NNNN
ZCZC
ULUS02 KWBC 260000
TTCC 7600/ 72202 NIL=
TTCC 7600/ 72208 NIL=
TTCC 7600/ 72214 NIL=
TTCC 7600/ 72230 NIL=
TTCC 7600/ 72233 NIL=
TTCC 7600/ 72250 NIL=
TTCC 7600/ 72270 NIL=
TTCC 7600/ 72305 NIL=
TTCC 7600/ 72364 NIL=
NNNN
ZCZC
ULUS04 KWBC 260000
TTCC 7600/ 72317 NIL=
TTCC 7600/ 72318 NIL=
TTCC 7600/ 72340 NIL=
TTCC 7600/ 72357 NIL=
TTCC 7600/ 72363 NIL=
TTCC 7600/ 72365 NIL=
TTCC 7600/ 72376 NIL=
TTCC 7600/ 72451 NIL=
TTCC 7600/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 260000
TTCC 7600/ 69992 NIL=
TTCC 7600/ 72493 NIL=
TTCC 7600/ 72645 NIL=
TTCC 7600/ 72649 NIL=
TTCC 7600/ 72655 NIL=
TTCC 7600/ 72659 NIL=
TTCC 7600/ 72662 NIL=
TTCC 7600/ 72712 NIL=
TTCC 7600/ 72747 NIL=
TTCC 7600/ 72776 88999 31313 45208 82306=
TTCC 7600/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 260000
TTCC 7600/ 72274 NIL=
TTCC 7600/ 72293 NIL=
TTCC 7600/ 72429 NIL=
TTCC 7600/ 72558 NIL=
TTCC 7600/ 72582 NIL=
TTCC 7600/ 72597 NIL=
TTCC 7600/ 72672 NIL=
TTCC 7600/ 72681 NIL=
TTCC 7600/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 260000
TTCC 7600/ 72201 NIL=
TTCC 7600/ 72634 NIL=
TTCC 7600/ 72734 NIL=
TTCC 7600/ 72768 NIL=
TTCC 7600/ 74002 NIL=
TTCC 7600/ 74455 NIL=
TTCC 7600/ 74494 NIL=
TTCC 7600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 260000
TTCC 7600/ 72220 NIL=
TTCC 7600/ 72248 NIL=
TTCC 7600/ 72249 NIL=
TTCC 7600/ 72261 NIL=
TTCC 7600/ 72402 NIL=
TTCC 7600/ 72425 NIL=
TTCC 7600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 260000
TTCC 7600/ 72374 NIL=
TTCC 7600/ 72387 NIL=
TTCC 7600/ 72393 NIL=
TTCC 7600/ 72426 NIL=
TTCC 7600/ 72456 NIL=
TTCC 7600/ 72469 NIL=
TTCC 7600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 260000
TTCC 7600/ 72489 NIL=
TTCC 7600/ 72562 NIL=
TTCC 7600/ 72572 NIL=
TTCC 7600/ 72576 NIL=
TTCC 7600/ 72632 NIL=
TTCC 7600/ 72694 NIL=
TTCC 7600/ 72764 NIL=
NNNN
ZCZC
ULHK01 VHHH 260000
TTCC 2600/ 45004
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 260000
PPCC 26008 45004
77999=
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr 18 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULAJ01 UBBB 260000
TTCC 26001 37860 NIL=
NNNN
NNNN
ZCZC
ULID30 AMMC 260000
NIL
NNNN
ZCZC
ULNG01 AMMC 260000
NIL
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr 23 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULCN01 CYVQ 260000
TTCC  7600/ 71043 NIL=
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr 29 (UTC)     JULIAN:  270 
NNNN
ZCZC
UHAH10 OAKB 260000
PPCC 75238 40948
44270 26521 10007
77999=
NNNN
ZCZC
ULAH10 OAKB 260000
TTCC 75235 40948
70870 71568 26521 50074 62576 10007
88739 72566 27522
77999
31313 42308 82255=
NNNN
ZCZC
ULCE01 FEFF 260000
NIL=
NNNN
ZCZC
UHCM01 FKKD 260000
NIL=
NNNN
ZCZC
ULCN01 CYCB 260000
TTCC  7600/ 71925 NIL=
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr 32 (UTC)     JULIAN:  270 
NNNN
ZCZC
UHCG01 FCBB 260000
NIL=
NNNN
ZCZC
ULCG01 FCBB 260000
NIL=
NNNN
ZCZC
ULSG01 GOOY 260000
NIL=
NNNN
ZCZC
UHSG01 GOOY 260000
NIL=
NNNN
ZCZC
ULAY16 UGEE 260000
TTCC  26001 37789 NIL=
NNNN
ZCZC
UHMG01 FMMI 260025
PPCC  75238 67083
55370 02513 08523 07018 55120 13536 77999=
NNNN
ZCZC
ULIV01 DIAP 260000
NIL=
NNNN
ZCZC
UHIV01 DIAP 260000
PPCC ///// 65578 NIL=
PPCC  25238 65548
55370 08015 25506 34007 55120 35504
77999=
NNNN
ZCZC
ULMG01 FMMI 260020
TTCC  75232 67083
70865 71369 02513 50066 64376 08523 30385 57380 07018
20644 52581 13536 88999 77999 31313 45408 82231=
NNNN
ZCZC
ULTS01 DTTA 260000
NIL=
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr 36 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULIN01 DEMS 260000
TTCC 7600/ 42492
88999
77999
31313 52108 82340=
TTCC 7600/ 42027 NIL=
TTCC 7600/ 42101 NIL=
TTCC 7600/ 42182 NIL=
TTCC 7600/ 42339 NIL=
TTCC 7600/ 42361 NIL=
TTCC 7600/ 42369 NIL=
TTCC 7600/ 42379 NIL=
TTCC 7600/ 42397 NIL=
TTCC 7600/ 42647 NIL=
TTCC 7600/ 42667 NIL=
TTCC 7600/ 42867 NIL=
TTCC 7600/ 42874 NIL=
TTCC 7600/ 43003 NIL=
TTCC 7600/ 43014 NIL=
TTCC 7600/ 43041 NIL=
TTCC 7600/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 260000
TTCC 7523/ 42724
88999
77999
31313 52108 82338=
TTCC 7600/ 43346
88999
77999
31313 52108 82301
51515 10150=
TTCC 7600/ 42314 NIL=
TTCC 7600/ 42410 NIL=
TTCC 7600/ 42701 NIL=
TTCC 7600/ 42809 NIL=
TTCC 7600/ 42971 NIL=
TTCC 7600/ 43128 NIL=
TTCC 7600/ 43150 NIL=
TTCC 7600/ 43185 NIL=
TTCC 7600/ 43279 NIL=
TTCC 7600/ 43285 NIL=
TTCC 7600/ 43295 NIL=
TTCC 7600/ 43311 NIL=
TTCC 7600/ 43333 NIL=
TTCC 7600/ 43353 NIL=
TTCC 7600/ 43369 NIL=
TTCC 7600/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 260000
TTCC 75232 91680 70871 69573 35505 50072 64580 13010 30387 60782
05503 20647 50388 09518 88921 79558 17016 77999=
NNNN
ZCZC
UHIN01 DEMS 260000
PPCC 7600/ 42398 NIL=
PPCC 7600/ 42591 NIL=
PPCC 7600/ 42623 NIL=
PPCC 7600/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 260000
PPCC 7600/ 42182 NIL=
PPCC 7600/ 42314 NIL=
PPCC 7600/ 42339 NIL=
PPCC 7600/ 42361 NIL=
PPCC 7600/ 42369 NIL=
PPCC 7600/ 42379 NIL=
PPCC 7600/ 42410 NIL=
PPCC 7600/ 42591 NIL=
PPCC 7600/ 42623 NIL=
PPCC 7600/ 42647 NIL=
PPCC 7600/ 42667 NIL=
PPCC 7600/ 42724 NIL=
PPCC 7600/ 42809 NIL=
PPCC 7600/ 42867 NIL=
PPCC 7600/ 42971 NIL=
PPCC 7600/ 43003 NIL=
PPCC 7600/ 43014 NIL=
PPCC 7600/ 43041 NIL=
PPCC 7600/ 43128 NIL=
PPCC 7600/ 43150 NIL=
PPCC 7600/ 43185 NIL=
PPCC 7600/ 43279 NIL=
PPCC 7600/ 43295 NIL=
PPCC 7600/ 43311 NIL=
PPCC 7600/ 43333 NIL=
PPCC 7600/ 43346 NIL=
PPCC 7600/ 43369 NIL=
PPCC 7600/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 260000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 260000
PPCC 75238 91680 44370 35505 13010 05503 44120 09518 77999=
NNNN
ZCZC
UHHV01 DFFD 260000
NIL=
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr 41 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULHU01 HABP 260000
TTCC 25232 12843
70861 57180 18001 50073 56580 24505 30396 55582 33003
20655 53383 24010
88835 57978 21511
77999
31313 44208 82319=
NNNN
ZCZC
ULMX01 KWBC 260000 RRA
TTCC 76002 76225 70871 67373 16505 50075 64377 04506 30392 55982
10522 20654 50984 09011 88969 72563 25018 77999 31313 44108
82307=
TTCC 76003 76405 70872 68572 11518 50075 66774 10517 30391 55180
10028 88933 76359 26512 77999 31313 44108 82302=
TTCC 76002 76526 70873 68571 11508 50075 66574 08006 30392 59180
09040 20651 48786 10030 88999 77999 31313 44108 82301=
TTCC 76003 76644 70874 67971 05013 50076 64775 06005 30391 57581
08533 88999 77999 31313 44108 82302=
TTCC 76003 76654 70873 72566 15015 50073 67973 09013 30389 56180
09556 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 260000 RRA
TTCC 76007 91765 70869 72178 13010 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS04 KWBC 260000 RRA
TTCC 76001 72317 70869 66575 28515 50076 62178 31508 30398 56580
12008 20658 51179 13502 10114 46778 34514 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS05 KWBC 260000 RRA
TTCC 76007 72649 70863 59381 25525 88999 77999 31313 58208
82309=
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr 50 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULDL73 ETGT 260000 COR
TTCC 26001 10618
70853 53384 28006 50069 53584 26004 30394 53986 25501
20654 53386 27509 10102 48389 24506
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 260000
TTCC 26005 10035
70854 54181 17009 50070 53782 21505 30397 /////
88999
77999
31313 42408 82244=
TTCC 26001 10410
70854 52583 00000 50070 53982 22502 30396 55583 34003
20654 54184 32006 10105 48187 33502
88999
77999
31313 42408 82245=
TTCC 26005 10739
70855 53187 27008 50071 54387 22504
88788 54387 17007
77999
31313 42408 82245=
TTCC 26001 10868
70856 53183 29505 50072 56381 22504 30396 56581 31001
20655 54183 30503 10103 47787 28513
88797 54382 22508
77999
31313 42408 82251=
NNNN
ZCZC
ULDL02 EDZW 260000
TTCC 26001 10113
70852 52182 13505 50069 52983 24501 30394 53983 28003
20653 54184 06005 10103 49786 04005
88999
77999
31313 42408 82245=
TTCC 26001 10184
70854 52182 21007 50069 55780 18006 30395 54581 21502
20653 54381 02502 10101 51983 13509
88486 56779 20008
77999
31313 42308 82247=
TTCC 26001 10393
70864 53782 19009 50079 55981 22506 30404 56381 12506
20662 54183 32504 10111 50785 06005
88889 52982 21008
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 260000
NIL
NNNN
ZCZC
ULGR01 LGAT 260000
TTCC 76002 16622
70867 61176 19019 50077 58578 27504 30399 54381 15509
20660 52182 25507
88999
77999
31313 42308 82310=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 260000
TTCC 26001 14430
70860 56784 30505 50072 54986 16007 30397 54187 36004 20657
51587 28505 10108 47589 29519
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGL07 EKMI 260000
TTCC 75232 04220
70832 52782 24025 50049 54781 24525 30375 55781 26517
20633 54582 24016 10082 /////
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULAL01 DAMM 260000
TTCC 7600/ 60390 NIL=
TTCC 7600/ 60571 NIL=
TTCC 7600/ 60680 NIL=
TTCC 7600/ 60549 NIL=
TTCC 75233 60630
70874 70569 22513 50076 65375 06516 30396 55181 10520
88999
77999
31313 44108 82326=
TTCC 75235 60656
70877 70969 07512 50078 63777 06016 30398 /////
88999
77999
31313 44108 82240=
NNNN
ZCZC
UHTH01 VTBB 260000
PPCC 76001 48327 NIL=
PPCC 76001 48378 NIL=
PPCC 76001 48381 NIL=
PPCC 76001 48407 NIL=
PPCC 76001 48431 NIL=
PPCC 76001 48453 NIL=
PPCC 76001 48477 NIL=
PPCC 76001 48480 NIL=
PPCC 76001 48500 NIL=
PPCC 76001 48551 NIL=
PPCC 76001 48565 NIL=
PPCC 76000 48568 55370 10512 09003 29007 77999=
NNNN
ZCZC
ULIN01 DEMS 260000 RRA
TTCC  7600/ 43003
 31313 41708 82318=
 --2600--2009--  geschrieben : 26. 9.2020 um  0 Uhr 54 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULTH01 VTBB 260000
TTCC 76001 48327 NIL=
TTCC 76001 48407 NIL=
TTCC 76001 48453 NIL=
TTCC 76001 48565 NIL=
TTCC 76003 48568 70862 66364 10512 50063 68363 09003 30381
55582 29007 88978 80950 08044 88585 70961 28003 77999 31313
49702 80014=
NNNN
ZCZC
UHIN02 DEMS 260000 RRA
PPCC  25238 42410
55370 19503 14005 09014 55220 09015 09011 77999 =
NNNN
ZCZC
ULIN01 DEMS 260000 RRB
TTCC  75231 42182
70873 75562 10010 50075 65364 08508 30394 55769 08524
20656 50974 08524 10116 42983 09515 88931 80960 23024
77999 31313 41708 82302=
NNNN
ZCZC
ULIN02 DEMS 260000 RRA
TTCC  25231 42410
70876 721// 19503 50078 627// 14005 30398 527// 09014
20662 489// 09015 10127 395// 09011 88902 835// 06504
77999 31313 41708 82300 =
NNNN
ZCZC
ULHU02 HABP 260000
TTCC 25231 12982
70862 58379 20506 50074 59179 19507 30397 55382 34504
20656 54382 24007 10107 46187 28514
88812 57579 23509 88545 59379 16004
77999
31313 44208 82314=
NNNN
ZCZC
ULNZ02 NZKL 260000
TTCC 76001 93112 NIL=
TTCC 75232 93417
70850 55579 31053 50066 55380 30029 30393 50783 26520
20659 48184 30517
88746 59777 30548 88389 56579 28523
77999
31313 44108 82230=
TTCC 75231 93844
70831 52782 29554 50048 51783 28055 30383 48985 29034
20649 51184 28548 10109 39991 26550
88999
77999
31313 44108 82233=
TTCC 76001 93997 NIL=
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr  1 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULBR01 TBPB 260000
78954 TTCC  76001 78954
70868 71559 08525 50071 66561 14507 30387 55566 09015 20650
50171 08522 10107 44576 07547 88999 77999 31313 41708 82301
=
NNNN
ZCZC
ULDL02 EDZW 260000 RRA
TTCC 26001 10548
70855 53782 33503 50071 53982 13005 30395 57780 15003
20654 53383 32002 10103 51984 34004
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULTV01 NGFU 260000
TTCC 75231 91643
70869 69970 09020 50071 64775 10520 30386 57379 02007
20646 52581 19502 10107 41787 09050
88999
77999
31313 44108 82244=
NNNN
ZCZC
ULER10 OMAA 260000
TTCC 76002 41217
70871 74564 08014 50073 65375 10028 30392 55181 08033
20653 51982 09527
88892 84950 14014
77999
31313 44108 82305=
NNNN
ZCZC
ULTH01 VTBB 260000 RRA
TTCC 76003 48327 70871 733// 10033 50070 689// 06037 30390
531// 11523 88898 835// 09044 77999 31313 47802 82315=
NNNN
ZCZC
UHMI01 GABS 260000
NIL=
NNNN
ZCZC
ULMI01 GABS 260000
NIL=
NNNN
ZCZC
ULDL71 ETGT 260000 COR
TTCC 26001 10238
70853 53583 13507 50069 56781 21502 30394 55182 08007
20653 54383 35504 10102 49586 07008
88858 54182 22510
77999
31313 42308 82248=
NNNN
ZCZC
ULGL05 EKMI 260000
TTCC 75231 04339
70835 51784 27026 50052 54183 25522 30379 55383 24020
20638 51585 23528 10093 48187 23032
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULGL04 EKMI 260000
TTCC 75231 04320
70822 49185 25523 50041 52383 26516 30370 53383 21023
20631 52384 23016 10080 50386 24038
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULGL08 EKMI 260000
TTCC 75231 04270
70845 53583 20515 50061 53184 27518 30387 55384 24521
20646 52985 27020 10098 45989 25031
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULIL01 BIRK 260000 RRA
TTCC 75231 04018
70848 55979 28019 50063 55780 22011 30388 54581 23014
20647 51782 24511 10102 46785 25510
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULRO01 YRBK 260000
NIL
NNNN
ZCZC
ULCN01 CYVP 260000
TTCC  76002 71906 70845 51981 25515 50062 52981 27017 30391
53381 28029 20652 52981 29525 88999 77999=
NNNN
ZCZC
ULPF05 NTAA 260000
TTCC 75232 91948 70865 67177 11012 50070 62779 07011 30392 57580
06020 20653 49183 03506 88999 77999 31313 47708 82321=
0000000000
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr  4 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULDL74 ETGT 260000 COR
TTCC 26001 10771
70856 52985 20002 50072 56382 17004 30396 55784 26502
20655 53785 29504 10106 48988 30004
88815 53384 21512
77999
31313 42308 82246=
NNNN
ZCZC
UHRO01 YRBK 260000
NIL
NNNN
ZCZC
ULSO01 AMMC 260000
NIL
NNNN
ZCZC
UHSO01 AMMC 260000
NIL
NNNN
ZCZC
ULIY01 LIIB 260000
TTCC ///// 16045 NIL=
TTCC 75231 16080
70858 56781 25518 50071 53183 34508 30397 55182 02012
20657 50985 35012 10109 47388 27035
88999
77999
31313 44108 82257=
TTCC 76001 16113
70860 54581 27004 50073 58579 15005 30399 54582 35007
20660 50584 30518 10114 46787 27038
88999
77999
31313 44208 82215=
TTCC 76003 16144
70860 54983 27020 50074 57181 19002 30398 56382 30001
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 75231 16320
70865 58379 21513 50076 58179 05006 30399 53582 24508
20661 52383 35506 10116 44787 26021
88183 53982 27004
77999
31313 44108 82300=
TTCC 75231 16429
70866 61175 21006 50076 58578 18006 30400 56579 31506
20662 48583 01509 10118 46585 31511
88863 62774 22036
77999
31313 44108 82258=
TTCC 75232 16546
70862 58577 28017 50074 57979 31017 30398 55380 35509
20659 50383 28007
88914 59176 26545
77999
31313 44108 82255=
NNNN
ZCZC
ULRH01 LDZM 260000
TTCC 26001 14240
70856 55563 23504 50068 56963 25508 30391 56163 30506 20650
56364 30006 10095 51769 29014
88933 57563 22511
77999
31313 44108 82318=
NNNN
ZCZC
ULBY01 UMMN 260000
TTCC 26002 33041
70865 61376 15002 50075 59777 18503 30396 57979 24002 20653
54980 10006
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULKK01 AMMC 260000
TTCC 75231 96996 70867 72566 25013 50066 65973 08011 30382 58178
09512 20639 54580 26507 10100 43186 29523 88737 72566 28515 88092
44985 28521 77999=
NNNN
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr  4 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULPF01 NTAA 260000
TTCC 75232 91925 70866 71776 26014 50068 63378 06508 30384 57980
33513 20643 52582 10006 88999 77999 31313 47708 82319=
NNNN
ZCZC
UHGO01 FOOL 260000
NIL=
0000000000
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr  8 (UTC)     JULIAN:  270 
NNNN
ZCZC
UHRO01 YRBK 260000 RRA
PPCC  26008 15420 44270 20009 17003 77999=
NNNN
ZCZC
ULRO01 YRBK 260000 RRA
TTCC  26005 15420 70868 59978 20009 50077 60178 17003 88999
77999 31313 44108 82323=
NNNN
ZCZC
ULMK01 AMMC 260000
TTCC 75231 94998 70779 48384 28109 50002 47185 27608 30337 50783
27617 20602 49385 27632 10067 42589 28112 88999 77166 26641 42115
31313 44108 82316=
NNNN
ZCZC
ULCR01 GCXO 260000
NIL=
NNNN
ZCZC
ULAK01 KWBC 260000 RRA
TTCC 76002 70026 70818 54381 11006 50033 55980 19509 30357 57380
28510 20613 56780 23522 10056 ///// 88999 77999 31313 42408
82301=
TTCC 76001 70200 70818 52782 03502 50034 55181 21510 30361 54581
22514 20621 54581 23522 10070 46786 25039 88999 77070 25059 412//
31313 42408 82301=
TTCC 76001 70219 70820 51782 23018 50038 52781 23526 30368 52382
23533 20630 51783 23531 10084 44387 26051 88999 66070 24576 415//
31313 42408 82301=
TTCC 76001 70231 70820 52782 22515 50037 53382 22525 30366 52783
24025 20627 52183 23537 10080 46986 26052 88999 77055 26076 430//
77081 24566 42620 31313 42408 82301=
TTCC 76001 70273 70824 50783 23523 50042 52982 24032 30372 52982
25031 20634 51583 24533 10091 43788 24561 88999 77072 25562 41211
31313 42408 82301=
TTCC 76001 70350 70828 51582 24519 50046 52182 26028 30376 52183
25034 20639 49985 26542 10099 46587 25547 88999 77999 31313 42408
82302=
TTCC 76001 70361 70832 51183 23534 50050 52583 25523 30380 52582
24529 20643 50584 24531 10102 42789 26038 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 260000 RRA
TTCC 76001 70133 70817 53782 07503 50033 55581 23011 30359 55582
27510 20617 55982 21022 10062 49386 25048 88999 77049 25064 411//
31313 42408 82301=
TTCC 76001 70261 70821 52382 24516 50038 54381 23021 30366 53582
23024 20626 52383 24038 10080 45987 24550 88999 77077 25072 42726
31313 42408 82319=
TTCC 76001 70308 70821 51384 23527 50040 52583 24029 30371 50585
24022 20634 52384 24534 10094 41991 24054 88999 77063 26062 415//
31313 42408 82301=
TTCC 76001 70316 70829 51983 24031 50047 52782 24036 30378 50384
24537 20642 49784 23542 10099 44388 25039 88999 77999 31313 42408
82301=
TTCC 76001 70326 70825 50583 24028 50043 52183 24534 30374 52183
25034 20637 50984 24535 10096 43788 23564 88999 77100 23564 43224
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 260000 RRA
TTCC 76001 78526 70872 72965 09530 50073 65372 08530 30392 58181
07528 20654 50184 08525 10111 40387 06547 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULCA02 KWBC 260000 RRA
TTCC 76001 78954 70868 71559 08525 50071 66561 14507 30387 55566
09015 20650 50171 08522 10107 44576 07547 88999 77999 31313 41708
82301=
TTCC  76001 78954 70868 71559 08525 50071 66561 14507 30387 55566
09015 20650 50171 08522 10107 44576 07547 88999 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 260000 RRB
TTCC 76002 76256 70874 67372 09505 50077 64376 04510 30396 55181
11518 20658 50783 07014 88999 77999 31313 44108 82301=
TTCC 76002 76612 70872 70768 14509 50072 66975 07014 30389 57580
08051 20650 48985 10039 88999 77999 31313 44108 82302=
TTCC 76002 76679 70871 70766 15025 50074 67169 09520 30389 58774
09039 20648 49776 08547 88919 82147 11015 77999 31313 44108
82303=
TTCC 76003 76692 70872 70970 14519 50073 63579 14018 30387 58582
10037 20647 ///// 88974 79360 08021 77999 31313 44108 82306=
NNNN
ZCZC
ULCN01 CYZT 260000
TTCC  76001 71109 70852 55177 24534 50069 54177 26011 30397
52177 25523 20661 50777 26506 10119 42778 24509 07362 38778
07511 88793 54578 24528 77999=
NNNN
ZCZC
ULPA01 KWBC 260000 CCA
TTCC 76001 91765 70869 72178 13010 50071 62980 13016 30387 57982
27004 20647 50584 09513 10113 40587 08537 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 260000 RRB
TTCC 76007 91212 70871 70967 06021 50071 65575 30386 56181 20647
51182 10111 41386 88999 77999 31313 45208 82307=
TTCC 76001 91285 70870 71578 06014 50072 65579 09523 30390 57782
10023 20650 50984 10020 10115 42786 03004 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 260000 RRA
TTCC 76001 91334 70870 72570 08524 50070 65979 22515 30386 58181
07005 20645 50384 11520 10106 41187 09051 88999 77107 09561 42723
31313 58208 82305=
TTCC 76001 91376 70871 75175 09021 50073 64780 23530 30388 59181
35008 20649 48184 14508 10112 44186 10052 07355 37588 09529 88999
77999 31313 58208 82302=
TTCC 76000 91408 70872 67563 20503 50075 65171 14005 30393 53379
09510 20655 50581 09525 10122 37990 13036 07368 35192 09048 88999
77999 31313 51108 82304=
NNNN
ZCZC
ULUS01 KWBC 260000 RRA
TTCC 76001 72327 70872 66779 26015 50079 61581 13003 30399 56382
02018 20660 49584 10013 10117 44785 05506 88999 77999 31313 58208
82311=
TTCC 76001 72403 70874 62375 27011 50082 59778 27012 30404 56181
06503 20665 50986 07001 10123 45590 35011 88999 77999 31313 51108
82303=
TTCC 76001 72476 70870 66379 26513 50079 59581 26010 30402 53583
27508 20665 49584 19007 10124 44786 34007 88999 77999 31313 58208
82308=
TTCC 76001 72520 70873 63580 28020 50081 59181 27015 30404 54583
13505 20665 51783 03003 10122 44386 35516 88999 77999 31313 58208
82311=
TTCC 76001 72528 70870 60581 32027 50080 60181 31018 30403 53383
27508 20665 50784 19010 10120 47385 30514 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS02 KWBC 260000 RRA
TTCC 76000 72202 70875 68162 06507 50078 66769 08024 30396 56581
09024 20657 48188 08526 10116 37196 06039 07363 38395 04523 88986
78144 04005 88143 52185 12022 77999 31313 51108 82302=
TTCC 76001 72208 70877 67357 27017 50084 60757 08509 30404 56158
05013 20664 49958 13506 10125 43569 28507 07365 39770 03513 88999
77999 31313 58208 82304=
TTCC 76001 72214 70876 67978 27511 50080 63780 01503 30401 55382
07508 20660 53383 09521 10122 41587 00515 07367 38787 35506 88999
77999 31313 58208 82301=
TTCC 76001 72230 70874 66379 28514 50078 62580 24506 30399 55382
05017 20659 52583 12013 10118 43986 33014 07361 36588 36016 88999
77999 31313 58208 82302=
TTCC 76001 72233 70876 67577 20521 50081 63180 03506 30400 55982
05006 20660 51983 11518 10121 42386 35017 88999 77999 31313 45208
82320=
TTCC 76001 72250 70875 69575 27004 50079 63180 09012 30396 59581
10024 20656 50184 07527 10119 41586 09009 88999 77999 31313 45208
82310=
TTCC 76002 72305 70880 65971 28012 50088 59775 12503 30409 55976
09009 20671 49579 16508 88999 77999 31313 45208 82301=
TTCC 76001 72364 70873 64975 25002 50078 61979 15008 30399 55582
06502 20659 50984 11015 10120 41586 33010 88999 77999 31313 45208
82314=
NNNN
ZCZC
ULUS03 KWBC 260000 RRA
TTCC 76002 72206 70875 67771 27508 50081 61780 05012 30400 56382
06513 20660 54383 07017 88999 77999 31313 45208 82305=
TTCC 7600/ 72235 70872 67579 50077 63580 30396 55182 20656 49784
10116 45385 07356 38387 88999 77999 31313 58208 82304=
TTCC 76001 72240 70874 67370 20018 50079 61777 04514 30397 55781
06008 20658 51782 11016 10120 41187 03014 88999 77999 31313 45208
82304=
TTCC 76001 72249 70874 65979 21021 50079 64780 14506 30398 57582
26004 20659 50384 14513 10118 40587 01012 07361 37188 28517 88999
77999 31313 58208 82306=
TTCC 76001 72251 70875 68971 21507 50079 63780 10511 30397 57782
09016 20657 51583 11022 10120 38188 06009 88999 77999 31313 45208
82307=
TTCC 76001 72265 70874 67778 22011 50080 62780 09003 30398 55982
16506 20659 53983 11015 10118 37988 26007 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 260000 RRB
TTCC 76002 72340 70874 66579 22514 50079 61780 26007 30399 57582
01010 20659 50184 10012 88999 77999 31313 58208 82306=
TTCC 76001 72357 70873 66371 22515 50081 60577 26506 30401 55981
04505 20660 51984 12518 10118 45989 36005 07361 36596 88999 77999
31313 51108 82302=
TTCC 76001 72363 70872 65579 21015 50080 61980 30505 30400 54982
35002 20660 51384 11012 10117 46585 12507 88999 77999 31313 58208
82311=
TTCC 76001 72376 70873 66574 28515 50080 61380 10008 30402 54183
13515 20663 51184 08508 10123 42586 08504 88999 77999 31313 45208
82316=
TTCC 76001 72451 70872 61980 25527 50081 59581 28522 30403 53583
19503 20666 50784 11005 10123 44586 19005 88999 77999 31313 58208
82300=
TTCC 76001 74389 70867 59781 29020 50078 58381 24508 30403 52983
26509 20665 52783 29502 10119 46985 31511 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS05 KWBC 260000 CCA
TTCC 76001 72649 70863 59381 25525 50073 59381 29016 30395 55582
16506 20656 51583 28513 10110 45585 30520 88999 77999 31313 58208
82309 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 260000 RRB
TTCC 76001 72493 70872 66373 29525 50078 60779 30521 30400 55581
35514 20661 49584 02509 10118 44587 27516 88999 77999 31313 42408
82301=
TTCC 76001 72645 70865 60381 25024 50075 58381 29014 30399 53383
27516 20661 52183 22513 10116 47185 23507 88999 77999 31313 58208
82314=
TTCC 76001 72659 70862 58981 26524 50074 57582 26016 30398 54982
31006 20659 50984 26007 10114 46985 27015 88999 77999 31313 58208
82310=
TTCC 76001 72662 70863 60781 25020 50074 58181 28010 30399 55382
01001 20661 50784 26515 10117 44586 29513 07359 37788 26024 88999
77999 31313 58208 82306=
TTCC 76001 72712 70862 57182 28018 50075 55782 29518 30403 53183
28014 20666 50984 23512 10119 48384 26510 88999 77999 31313 45208
82302=
TTCC 76002 72797 70858 56381 24529 50072 57781 24525 30398 54382
28007 20660 50184 32011 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 260000 RRA
TTCC 76003 72274 70875 68579 31010 50080 61381 09005 30401 57182
12509 20662 50384 88999 77999 31313 45208 82305=
TTCC 76001 72293 70874 66772 26511 50079 61377 03512 30399 56179
09510 20660 51581 05513 10118 41987 19004 88999 77999 31313 42408
82301=
TTCC 76001 72558 70866 61581 23519 50075 59581 28516 30397 56782
31513 20658 51383 24016 10112 43986 29028 88999 77999 31313 58208
82311=
TTCC 76001 72582 70868 62180 27524 50077 59181 27006 30400 53783
31010 20661 51184 27008 10118 46385 27013 07359 38587 25527 88999
77999 31313 58208 82303=
TTCC 76001 72597 70867 59576 28030 50077 59577 28522 30401 55577
20010 20662 51579 28509 10119 45385 25012 88999 77999 31313 45208
82305=
TTCC 76001 72672 70862 57382 30511 50074 58981 28513 30398 54383
34507 20659 49384 26517 10116 43986 25518 07358 38188 24518 88999
77999 31313 58208 82300=
TTCC 76001 72681 70863 58371 29530 50074 58771 28009 30397 54971
30509 20658 51971 27016 10115 44178 23506 88999 77999 31313 51108
82301=
TTCC 76001 72786 70859 54583 28531 50073 53583 24515 30399 54782
26014 20660 51783 24006 10118 42986 12006 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS07 KWBC 260000 RRA
TTCC 76001 72634 70867 60181 27026 50077 58581 34015 30401 54383
28014 20662 52183 24020 10118 47385 25014 88999 77999 31313 45208
82315=
TTCC 76000 74455 70869 62575 24023 50078 59977 26012 30402 53583
27510 20664 51785 25506 10121 44991 29518 07360 43392 30516 88999
77999 31313 51108 82304=
TTCC 76001 74494 70869 62580 29029 50080 58181 23517 30404 54183
27003 20666 50584 01007 10121 46985 34514 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS08 KWBC 260000 RRA
TTCC 76001 72248 70874 67379 22519 50079 63380 33001 30398 56382
32005 20656 51383 13516 10116 44186 02512 07358 34389 32027 88999
77999 31313 58208 82302=
TTCC 76001 72249 70874 65979 21021 50079 64780 14506 30398 57582
26004 20659 50384 14513 10118 40587 01012 07361 37188 28517 88999
77999 31313 58208 82306=
TTCC 76001 72261 70875 67771 18515 50079 64375 09508 30397 57579
11512 20659 49783 11021 10118 40388 18508 88999 77999 31313 42408
82305=
TTCC 76001 72402 70873 65369 28518 50081 59371 33505 30404 54973
01503 20664 51574 04004 10122 44775 24509 88999 77999 31313 51108
82300=
TTCC 76001 74560 70870 64180 25023 50077 59981 28512 30401 56582
32009 20662 50384 28002 10119 44386 20510 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS09 KWBC 260000 RRA
TTCC 76001 72426 70871 65779 24516 50078 60781 25010 30400 55782
07501 20661 50984 07002 10117 44386 02013 07358 42386 00514 88999
77999 31313 58208 82300=
TTCC 76001 72456 70871 64373 27510 50078 58978 24014 30402 52784
00000 20663 50187 14004 10121 42393 26509 88999 77999 31313 51108
82310=
TTCC 76001 72469 70868 66771 23512 50076 58978 26019 30401 52783
31010 20664 49386 21510 10122 40992 29007 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 260000 RRA
TTCC 76001 72489 70870 64580 27530 50078 59181 32515 30400 55382
34503 20662 50784 33014 10120 43986 25013 88999 77999 31313 58208
82317=
TTCC 76001 72562 70866 63980 23517 50076 59781 35508 30398 56582
25513 20661 51383 22517 10117 46785 24017 88999 77999 31313 58208
82306=
TTCC 76001 72632 70869 62776 26024 50078 58580 31013 30401 54982
27517 20662 52583 24506 10119 46385 28014 88999 77999 31313 45208
82301=
TTCC 76001 72694 70861 54980 29518 50073 53781 28514 30397 54382
23512 20657 52383 29510 10112 46386 16002 88596 60976 28522 77999
31313 42408 82305=
TTCC 76001 72764 70860 60381 26012 50073 57582 27520 30399 53783
29502 20661 52183 30503 10115 44985 25509 07354 43186 33514 88999
77999 31313 58208 82321=
NNNN
ZCZC
ULGL06 EKMI 260000
TTCC 25231 04360 70840 53581 24013 50056 55381 22509 30381
56381 25508 20639 53382 23003 10089 48583 22519 88999 77999
31313 47708 82305=
NNNN
ZCZC
ULZA01 FAPR 260000
TTCC 76003 68424
70865 63980 30019 50073 61381 01509 30393 54982 11018
88999
77999
31313 48408 82342
TTCC 7523/ 68816
88999
77999=
TTCC 76003 68842
70865 58961 34023 50076 56712 32515 30402 54714 06511
88999
77999
31313 49908 82332=
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr 13 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULSP01 LEMM 260000
TTCC 76003 08001
70869 64775 32525 50076 60978 31516 30399 55582 28010
88999
77999
31313 42308 82304=
TTCC 76003 08023
70866 64375 32022 50076 57982 30527 30400 54384 30012
88525 59980 28028
77999
31313 42308 82259=
TTCC 75235 08190 70861 53981 29528 50074 56181 32005 88844 64578
26028 88570 61179 31023 77999 31313 47708 82302=
TTCC 76002 08221
70866 63977 31027 50075 59980 30518 30400 52985 34511
20662 50987 27511
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 2523/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHBW01 VGDC 260000
NIL=
NNNN
ZCZC
ULBH01 MZBZ 260000
78583 TTCC  76002 78583
70873 70965 11009 50072 64373 10020 30387 58980 07537 20648
50982 09041 88999 77999 31313 41708 82311=
NNNN
UEBH01 MZBZ 260000
78583 TTDD  7600/ 78583
11990 77550 22916 74757 33902 74357 44742 69764 55663 72166
66627 70367 77569 72968 88481 62373 99419 63775 11351 60978
22329 61179 33267 53582 44156 46583 55137 47982 66113 395//
21212 11912 36027 22846 06022 33786 12028 44747 12010 55710
13009 66642 06521 77602 08028 88553 12528 99525 06519 11497
10518 22472 05512 33404 09519 44367 06537 55328 10035 66310
07545 77188 06543 88138 11514 99116 10527 11113 09525 31313
41708 82311=
NNNN
UQBH01 MZBZ 260000
78583 PPDD  76008 78583
9567/ 03011 36027 96024 11529 13009 06521 96789 12528 06519
10518 9703/ 06509 09519 980// 08040 9906/ 07041 11514 1001/
11026 10024=
NNNN
NNNN
ZCZC
ULCN01 CYUX 260000
TTCC  76001 71081 70829 52380 28520 50047 54981 27018 30374
54981 30530 20633 53781 29529 10083 50182 29036 07319 44184
30545 05546 41785 28557 88999 77051 28062=
NNNN
ZCZC
UHZA01 FAPR 260000
PPCC 76008 68424
55370 30019 01509 11018
77999
PPCC 75230 68816
77999=
PPCC 76008 68842
55370 34023 32515 06511
77999=
NNNN
ZCZC
UHNR01 DRRN 260000
NIL=
NNNN
ZCZC
ULIY01 LIIB 260000 RRA
TTCC 75231 16245
70860 59577 22515 50073 56380 09506 30398 53781 35012
20659 50783 29513 10113 46986 29023
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULCN01 CYSM 260000
TTCC  76001 71934 70844 50577 24521 50063 50376 25526 30395
50177 27020 20661 47377 21014 10122 41378 24525 07363 41577
24531 88662 51377 25022 77999=
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr 17 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULBZ01 SBBR 260000
NIL
NNNN
ZCZC
ULBZ02 SBBR 260000
NIL
NNNN
ZCZC
ULBZ04 SBBR 260000
TTCC ///// 83768 NIL=
TTCC 76007 83827 70871 70170 04012 50074 ///// 88884
73964 15505 77999 31313 42308 82340=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 260000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 76003 83746 70868 70570 15508 50072 64376 09507
30389 58979 10017 20649 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 260000
NIL
NNNN
ZCZC
ULCN01 CYAH 260000
TTCC  76005 71823 70851 55581 28534 50067 53581 28020 88999
77999=
NNNN
ZCZC
ULCN01 CYJT 260000
TTCC  76001 71815 70857 55980 29017 50072 54381 23018 30402
52581 25011 20664 52781 24515 10116 48182 26012 07352 39787
19013 05583 37386 28018 88646 56180 24013 77999=
NNNN
ZCZC
ULSP01 LEMM 260000 RRA
TTCC 76002 08383
70873 66574 33017 50079 62179 32531 30402 54583 35005
20665 49986 35009 10122 /////
88992 69767 29035
77999
31313 42408 82315=
NNNN
ZCZC
ULCO01 SKSP 260000
TTCC  76002 80001 70871 70124 06029 50071 66764 10517 30389
57175 08522 20648 48783 09024 88962 81720 08530 77999 31313
41708 82333
NNNN
ZCZC
ULIN02 DEMS 260000 RRB
PPAA  75238 43279
55385 28020 24525 07519 55340 09015 06538 05555 55320
03055 05061 09078
77101 09080 42234
NNNN
ZCZC
UHBZ04 SBBR 260000
PPCC ///// 83768 NIL=
PPCC 76008 83827 44170 04012 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 260000
NIL
NNNN
ZCZC
UHBZ02 SBBR 260000
NIL
NNNN
ZCZC
UHBZ03 SBBR 260000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 76008 83746 44370 15508 09507 10017 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 260000
NIL
NNNN
ZCZC
ULSQ10 LZIB 260000
TTCC 25231 11952
70860 57178 15503 50072 55979 28505 30395 57579 05002
20653 53181 34002 10102 49983 26009
88901 57777 18522
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYBK 260000
TTCC  76001 71926 70838 52174 28021 50055 51981 28020 30386
50982 29027 20649 52582 28535 10104 47583 29040 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 260000 RRA
TTCC 76001 60018
70878 69970 06522 50080 67174 05007 30399 55383 08027
20660 50587 08035 10120 45789 10030
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 260000 RRB
TTCC 76002 08302
70866 58980 27019 50077 58182 31520 30402 51187 34004
20664 51587 28004 10123 /////
88999
77999
31313 42408 82315=
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr 22 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULAL01 DAMM 260000 RRA
TTCC  76003 60390
70866 64175 26031 50075 58179 26013 30399 53581 17505
20660 /////
88967 69368 29555
77999
31313 44108 82342=
NNNN
ZCZC
ULCO01 SKBO 260000
TTCC  76002 80001 70871 70124 06029 50071 66764 10517 30389
57175 08522 20648 48783 09024 88962 81720 08530 77999 31313
41708 82333=
NNNN
ZCZC
ULBY01 UMMN 260000
TTCC 26002 33041
70865 61376 15002 50075 59777 18503 30396 57979 24002 20653
54980 10006
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYZV 260000
TTCC  76001 71811 70854 55381 28028 50070 54181 29524 30398
53981 27014 20660 52781 22521 10113 47583 24019 07351 42785
27527 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 260000
TTCC  76001 71957 70642 52975 19514 50876 53978 22516 30379
54177 23023 20/// 52977 23532 10106 47380 25545 07345 435//
24062 88999 77071 24066=
NNNN
ZCZC
ULCN01 CYFB 260000
TTCC  76001 71909 70836 51782 24511 50054 51182 27021 30381
54781 27009 20641 53181 26515 10092 48983 29532 07328 44584
30036 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 260000
TTCC  76001 71816 70849 51182 23513 50065 54781 22020 30395
54581 25025 20655 52382 25536 10108 47183 23539 07347 37987
27014 05578 37586 27031 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 260000
TTCC  76001 71913 70846 53575 27029 50064 52583 29021 30393
52776 29026 20656 50584 31521 10111 48385 30028 88999 77999
=
NNNN
ZCZC
ULCN01 CYRB 260000
TTCC  76001 71924 70819 52781 28025 50036 53781 27523 30362
55380 28519 20621 56180 27524 10067 49183 26034 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 260000
TTCC  76001 71867 70855 53979 26023 50072 54779 22002 30400
52380 26005 20665 50381 35007 10123 46783 35506 07361 41985
30509 88957 51380 26032 77999=
NNNN
ZCZC
ULCN01 CYPL 260000
TTCC  76001 71845 70858 55781 27526 50073 55981 32521 30398
52982 02506 20661 51981 32517 10117 44584 34020 88910 54781
24539 77999=
NNNN
ZCZC
ULCN01 CYYE 260000
TTCC  76001 71945 70840 49978 25026 50060 51379 25034 30391
49978 24031 20659 47978 25025 10120 44578 26029 07363 36780
25029 05595 37380 25029 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 260000
TTCC 76002 89532 70684 735// 27564 50881 713//
27584 30188 637// 27126 20444 541// 28154 88999
77123 27702 31313 72208 82330=
NNNN
ZCZC
ULBD01 WBSB 260000
TTCC 76001 96315 NIL=
NNNN
ZCZC
ULSN03 ESWI 260000
TTCC 76002 02365
70852 52982 22527 50069 55181 21014 30394 53382 23507
20655 54182 15507
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAU03 AMMC 260000
TTCC 75232 94430 70860 64175 21007 50066 60978 10512 30386 55981
08027 20646 52182 08023 88878 71167 26044 77999=
TTCC 75232 94461 70862 69771 26019 50067 64376 19003 30387 57979
07022 20646 51383 09035 10103 ///// 88883 69969 23533 77999=
TTCC 75232 94510 70860 62177 26530 50068 59580 25507 30388 55982
07518 20648 51984 07530 88846 68171 28545 77999=
TTCC 76002 94578 70859 59977 26525 50068 59577 27012 30389 56179
05023 20650 51182 08022 88999 77999=
TTCC 75232 94610 70859 61776 26010 50068 59578 13003 30391 55580
07026 20652 50983 08018 88999 77999=
TTCC 75233 94637 70859 62178 26519 50068 59381 09007 30391 54185
10514 20652 ///// 88999 77999=
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr 26 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULNU01 TNCC 260000
78988 TTCC  76002 78988
70868 71363 08528 50069 65968 05507 30387 57776 08009 20648
49182 13016 88999 77999 31313 41708 82319=
NNNN
ZCZC
ULNF01 AMMC 260000
TTCC 75231 94996 70864 64973 31515 50070 60377 02508 30392 54580
07015 20653 50782 09522 10110 41188 07018 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 260000
TTCC 25231 11520
70854 55368 20505 50067 58170 25009 30390 57770 17502
20646 56572 31507 10095 49979 19502
88999
77999
31313 44108 82315=
TTCC 26002 11747
70857 55179 18008 50070 56379 20003 30393 56380 21002
20651 53582 29006
88985 56375 18018
77999
31313 42308 82315=
NNNN
ZCZC
ULBZ02 SBBR 260000 RRA
TTCC 76002 82400 70868 70969 03525 50071 62978 26010
30389 59579 22515 20648 51583 27520 88982 78358 05028 77999
31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 260000 RRA
TTCC 76003 83840 70870 69171 06514 50074 65775 09007
30391 57382 11016 20650 ///// 88937 70967 20037 77999 31313
42308 82330=
NNNN
ZCZC
ULIY01 LIIB 260000 RRB
TTCC 75232 16045
70858 53581 25025 50072 56580 19014 30397 56181 28513
20657 54182 06007
88999
77999
31313 44108 82259=
NNNN
ZCZC
ULCN01 CYYR 260000 CCA
TTCC  76001 71816 70849 50982 23513 50065 54181 22020 30395
54581 25025 20655 52382 25536 10108 47383 23539 07347 37787
27014 05578 37186 27031 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 260000 RRA
PPCC 76008 83840 44370 06514 09007 11016 77999=
NNNN
ZCZC
UHBZ02 SBBR 260000 RRA
PPCC 76008 82400 44370 03525 26010 22515 44120 27520
77999=
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr 33 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULSN05 ESWI 260000
TTCC 76002 02527
70853 53782 19017 50068 53982 24004 30395 55182 23504
20654 54982 12503
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYQD 260000 CCA
TTCC  76001 71867 70855 53979 26023 50072 54979 22002 30400
52180 26005 20665 50381 35007 10123 46583 35506 07361 41985
30509 05591 36787 31508 88952 50981 26034 77999=
NNNN
ZCZC
ULUR20 UKMS 260000
TTCC 26000 33317 NIL=
TTCC 26000 33791 NIL=
NNNN
ZCZC
ULIN01 DEMS 260000 RRC
TTCC 75231 42647
70874 71376 13016 50075 64778 08526 30393 56381 09030 20654
52782 08535 10113 43385 10014
88931 83373 10527
77999
31313 52108 82344=
NNNN
ZCZC
UHIN02 DEMS 260000 RRB
PPCC 75238 42647 44370 13016 08526 09030 44220 08535 10014 77999=
NNNN
ZCZC
ULTU10 LTAA 260000
TTCC  76001 17030 70870 62979 24003 50077 61379 29508 30396
57380 02003 20658 50982 31507 10113 44384 26519 88917 62578
27520 77999 31313 45408 82334=
TTCC  76001 17064 70869 63973 23521 50077 61378 21506 30398
55581 23004 20659 49782 24006 10114 45784 25020 88999 77999
31313 45408 82343=
TTCC  76001 17095 70872 65973 19510 50079 61779 08504 30399
55981 27505 20661 50782 25007 10117 45984 32010 88690 65773
19513 77999 31313 45408 82344=
TTCC ///// 17130 NIL=
TTCC  76001 17196 70872 64178 24505 50078 62779 15508 30398
55580 01513 20660 49182 22008 10117 44984 30008 88999 77999
31313 45408 82343=
TTCC  76001 17220 70869 65573 21019 50076 60979 15510 30397
56180 11005 20659 50582 23010 10115 45384 24509 88962 65768
27041 77999 31313 45408 82333=
TTCC  76001 17240 70873 65969 21006 50079 61771 15511 30400
56378 32505 20662 49382 17507 10119 47582 25513 88999 77999
31313 45408 82333=
TTCC  76001 17281 70872 64173 25507 50077 62977 18506 30398
54381 04510 20660 52181 19013 10118 45783 30007 88889 65972
27028 77999 31313 45408 82336=
TTCC  76001 17351 70896 67177 26511 50101 62779 07005 30///
51782 ///// 20/// 50182 15506 10210 45183 26011 88837 66976
26028 77999 31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 260000
NIL
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr 34 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULMO01 MNUB 260000
TTCC 2600/ 44212 NIL=
TTCC 26002 44231 70852 57980 26504 50066 56780 10003
30391 54781 28511 20650 51382 25023 88700 57980 26004
77999 31313 47708 82332=
TTCC 2600/ 44259 NIL=
TTCC 2600/ 44277 NIL=
TTCC 2600/ 44288 NIL=
TTCC 26001 44292 70852 56381 23510 50066 57780 26503
30391 54981 26004 20653 51982 25510 10105 48183 25523
88999 77999=
TTCC 26003 44373 70863 577// 29009 50075 563// 26506
30403 503// 27505 88999 77999 31313 63303 82315 61616
00910 62626 70010 91224 04714 50010 61258 05151 30010
31295 05811=
NNNN
ZCZC
ULAU05 AMMC 260000
TTCC 75235 94776 70855 60177 28035 50067 54781 32012 30393 /////
88779 60177 31525 77999=
TTCC 7600/ 94802 NIL=
TTCC 7600/ 94821 NIL=
TTCC 75233 94866 70848 52983 26518 50065 52783 33002 30393 52385
33007 20655 ///// 88999 77999=
TTCC 7600/ 94910 NIL=
TTCC 75232 94975 70842 51182 27532 50061 50183 28520 30392 50783
26524 20659 47585 31503 10117 ///// 88663 53381 27023 88468 53381
26522 88180 50383 34017 77999=
NNNN
ZCZC
ULAU06 AMMC 260000
NIL
NNNN
ZCZC
UHAG01 SABM 260000
NIL
NNNN
ZCZC
UHAG02 SABM 260000
NIL
NNNN
ZCZC
ULAG02 SABM 260000
NIL
NNNN
ZCZC
ULAG01 SABM 260000
NIL
NNNN
ZCZC
ULUK01 EGRR 260000
TTCC 75231 03005
70849 53184 26509 50066 55782 31008 30394 53984 21012
20654 51986 30506 10104 48189 27511
88517 55382 29009
77999
31313 44108 82314=
TTCC 75232 03238
70854 55186 33023 50070 56586 36007 30395 54586 31508
20654 54986 06009
88999
77999
31313 44208 82315=
TTCC 75233 03354
70855 54781 30517 50069 56980 23506 30395 54981 31014
88999
77999
31313 44208 82315=
TTCC 75231 03808
70860 57379 33522 50072 57179 33507 30396 56180 26504
20656 54181 32004 10107 47785 04009
88999
77999
31313 44108 82315=
TTCC 75232 03882
70854 54181 32020 50069 54381 20506 30394 55381 31506
20654 54781 27007 10104 /////
88999
77999
31313 44208 82315=
TTCC 75233 03918
70857 56779 32521 50070 54181 01515 30396 55580 04008
20655 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU01 AMMC 260000
TTCC 75231 94120 70867 69169 31011 50069 65574 13012 30384 58378
03517 20642 53580 31509 10104 42785 15009 88999 77999=
TTCC 7600/ 94150 NIL=
TTCC 7600/ 94170 NIL=
TTCC 75232 94203 70864 68970 31013 50067 66773 18507 30383 59377
06509 20641 50181 32511 88999 77999=
TTCC 7600/ 94238 NIL=
TTCC 7600/ 94294 NIL=
TTCC 75231 94299 70868 68571 31007 50071 65374 04006 30386 57778
04013 20645 53380 32008 10106 41186 03018 88999 77999=
TTCC 75232 95282 70867 63976 26518 50071 64576 20004 30387 58379
08517 20646 53581 02005 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 260000
TTCC 75231 94302 70864 69370 33513 50067 65774 02506 30385 57179
08515 20643 52781 09022 10100 41788 14515 88999 77999=
TTCC 7600/ 94312 NIL=
TTCC 7600/ 94326 NIL=
TTCC 7600/ 94332 NIL=
TTCC 7600/ 94374 NIL=
TTCC 7600/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 260000
TTCC 7600/ 94638 NIL=
TTCC 7600/ 94647 NIL=
TTCC 7600/ 94653 NIL=
TTCC 75232 94659 70856 62178 26026 50067 59380 25513 30392 53583
08017 20652 52584 07024 10110 ///// 88527 59979 32511 77999=
TTCC 75233 94672 70853 57578 27021 50066 57179 25013 30393 53581
09515 20656 ///// 88999 77999=
TTCC 75233 94711 70855 60378 30534 50066 58780 32511 30391 54184
06517 20653 ///// 88999 77999=
TTCC 7600/ 94750 NIL=
TTCC 7600/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 260000
TTCC 7600/ 89564 NIL=
TTCC 75232 89571 70696 76366 27563 50892 72970 27573 30199 62777
27117 20455 50983 27154 10928 ///// 88999 77114 26179 406// 77195
27158 41422 31313 44108 82315=
TTCC 7600/ 89611 NIL=
NNNN
ZCZC
ULCN01 CYPL 260000 CCA
TTCC  76001 71845 70858 55581 27526 50073 56180 32521 30398
52782 02506 20661 51981 32517 10117 44184 34020 07357 40985
07016 05589 33988 30010 88909 54981 24539 77999=
NNNN
ZCZC
UHSD10 OEJD 260000
PPCC ///// 40373 NIL=
PPCC 75238 40375
44370 06512 06519 09523 44120 09516
77999=
PPCC 75238 40394
44370 11512 08016 08529 44220 11020 08519
77999=
PPCC ///// 40417 NIL=
PPCC 75238 40430
44370 11506 09525 08534 44220 09026 06505
77999=
PPCC 76008 40437
44370 06515 07523 09534 44120 11030
77999=
NNNN
ZCZC
UHSD12 OEJD 260000
PPCC 75238 41024
44370 10025 11018 10034 44220 10527 11027
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 260000
TTCC ///// 40373 NIL=
TTCC 75232 40375
70873 75363 06512 50073 61376 06519 30395 55379 09523
20656 51381 09516 10116 /////
88982 79757 25028
77999
31313 44108 82257=
TTCC 75231 40394
70875 78760 11512 50075 64776 08016 30396 55581 08529
20658 50983 11020 10117 44187 08519
88814 81757 22024
77999
31313 44108 82258=
TTCC ///// 40417 NIL=
TTCC 75231 40430
70872 78360 11506 50071 61977 09525 30392 55381 08534
20654 48985 09026 10114 43788 06505
88874 82758 17026
77999
31313 44108 82302=
TTCC 76002 40437
70874 75963 06515 50074 65176 07523 30394 54382 09534
20656 49584 11030 10116 /////
88908 81957 18018
77999
31313 44108 82355=
NNNN
ZCZC
ULSD12 OEJD 260000
TTCC 75231 41024
70869 78560 10025 50070 64976 11018 30390 53582 10034
20653 50983 10527 10111 44787 11027
88844 85156 12520
77999
31313 44108 82300=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC 2600/ 47041 NIL=
TTCC 2600/ 47058 NIL=
NNNN
ZCZC
UHNG01 AMMC 260000
NIL=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC 2600/ 47102 NIL=
TTCC 2600/ 47104 NIL=
TTCC 2600/ 47122 NIL=
TTCC 2600/ 47138 NIL=
TTCC 2600/ 47158 NIL=
TTCC 2600/ 47169 NIL=
TTCC 2600/ 47185 NIL=
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr 38 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULPO01 LPMG 260000
NIL=
NNNN
ZCZC
ULCH02 SCIP 260000
TTCC 76001 85469
70864 63579 30517 50071 62781 25511 30390 57585 05507
20649 53587 33013 10104 47389 05010
88999
77999
31313 44108 82335=
NNNN
ZCZC
ULCN01 CYFB 260000 CCA
TTCC  76001 71909 70836 51582 24511 50054 51582 27021 30381
54781 27009 20641 52982 26515 10092 48383 29532 07328 44384
30036 05557 37187 30035 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 260000
TTCC 26002 12120 70857 55380 20007 50071 54981 20004
30395 55981 12504 20655 53782 22003 10101 ///// 88999
77999 31313 44108 82318=
TTCC 26001 12374 70860 56780 15507 50073 56780 25003
30396 56181 08501 20654 53983 11503 10102 50984 12505
88999 77999 31313 44108 82317=
TTCC 26001 12425 70858 54380 18510 50072 55580 27004
30395 57579 15502 20654 54581 02001 10101 49783 01001
88578 58178 18514 77999 31313 44108 82325=
NNNN
ZCZC
ULCN01 CYYQ 260000 CCA
TTCC  76001 71913 70846 52975 27029 50064 52783 29021 30393
52576 29026 20656 50784 31521 10111 47986 30028 07351 39990
32527 05579 42190 28031 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 260000 CCA
TTCC  76001 71957 70642 53175 19514 50876 53978 22516 30379
54177 23023 20/// 52977 23532 10106 46580 25545 07344 43379
24062 88999 77051 25569=
NNNN
ZCZC
ULYG01 LYBM 260000
TTCC 25235 13275 70862 56980 17007 50073 58376 20007 88813 59775
17513 77999 31313 47708 82318=
TTCC 25232 13388 70867 61379 20510 50077 60579 15507 30400 54781
19503 20661 52782 25503 88794 61779 23514 77999 31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 260000 RRB
TTCC 76001 70398 70843 50984 26535 50060 53583 24521 30390 52384
26519 20654 48186 20012 10111 44189 26514 88191 50185 22522 77999
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 260000 RRB
TTCC 76002 78583 70873 70965 11009 50072 64373 10020 30387 58980
07537 20648 50982 09041 88999 77999 31313 41708 82311=
NNNN
ZCZC
ULCA02 KWBC 260000 RRB
TTCC 76002 78988 70868 71363 08528 50069 65968 05507 30387 57776
08009 20648 49182 13016 88999 77999 31313 41708 82319=
TTCC 76002 80001 70871 70124 06029 50071 66764 10517 30389 57175
08522 20648 48783 09024 88962 81720 08530 77999 31313 41708
82333=
NNNN
ZCZC
ULMX01 KWBC 260000 RRC
TTCC 76007 76805 70871 71768 15529 50072 ///// 88961 81750 05515
77999 31313 44108 82320=
NNNN
ZCZC
ULPA01 KWBC 260000 RRC
TTCC 76001 91165 70875 70567 10013 50078 61775 10026 30398 55580
09526 20661 48384 07026 10127 39789 35012 88999 77999 31313 51108
82306=
NNNN
ZCZC
ULPA02 KWBC 260000 RRB
TTCC 76001 91413 70871 69778 09515 50072 65579 12012 30388 59581
08011 20647 48184 09033 10109 40987 10049 07353 37588 10546 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 260000 RRB
TTCC 76001 72215 70876 68978 28017 50081 60581 12005 30402 56982
07013 20662 50584 14008 10122 41986 34012 88999 77999 31313 58208
82317=
TTCC 76001 72440 70873 64780 24521 50080 59581 30510 30402 56582
03002 20663 52583 07510 10120 44586 14504 07361 34389 33014 88999
77999 31313 45208 82307=
TTCC 7600/ 72518 70870 59581 50080 57982 30404 54183 20666 52383
10120 47185 88999 77999 31313 58208 82325=
NNNN
ZCZC
ULUS03 KWBC 260000 RRB
TTCC 76001 72210 70875 65776 02014 50080 63980 09015 30397 56582
07517 20658 50384 09532 10121 41586 06524 07365 41187 03018 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULUS04 KWBC 260000 CCA
TTCC 76000 72318 70874 64773 28010 50081 60976 29007 30402 55782
14007 20663 52185 13502 10120 46790 33506 07359 41194 01017 88999
77999 31313 51108 82317 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 260000 RRC
TTCC 76001 72365 70873 66779 27022 50080 61181 23502 30401 55782
11011 20661 50784 08513 10120 44586 11504 07364 35988 28516 88999
77999 31313 58208 82315=
NNNN
ZCZC
ULUS07 KWBC 260000 RRB
TTCC 76001 72201 70875 66166 10016 50078 67372 03524 30396 55781
08533 20659 50183 10525 10120 35788 05036 88999 77999 31313 45208
82314=
TTCC 76000 74794 70877 689// 35516 50081 633// 09017 30400 557//
10015 20661 505// 08029 10123 431// 08526 07368 397// 03512 88999
77999=
NNNN
ZCZC
ULUS09 KWBC 260000 RRB
TTCC 76000 72393 70877 66168 33020 50083 62575 33012 30405 56180
11006 20669 49583 08015 10129 42986 06505 07371 39787 20508 88999
77999=
NNNN
ZCZC
ULUS10 KWBC 260000 RRB
TTCC 76001 72572 70869 61381 25014 50078 57782 25507 30401 52383
33510 20662 51783 25511 10120 43586 30514 07361 36988 26525 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULBW01 VGDC 260000
NIL=
NNNN
ZCZC
ULIN01 DEMS 260000 RRD
TTCC  76001 42867
70870 701// 13009 50071 655// 08028 30388 559// 07536
20650 501// 10529 10109 375// 09019 88999
77999=
NNNN
ZCZC
ULFA01 EKMI 260000
TTCC 75231 06011
70849 55373 30026 50064 55573 32017 30390 52374 22510
20651 54374 27510 10101 47780 25009
88767 56971 27516
77999
31313 40708 82328=
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr 45 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULJM01 MKJP 260000
78397 TTCC  76002 78397
70874 69563 06020 50074 66169 06026 30392 56977 09525 20651
50383 09035 88999 77999 31313 41708 80003=
NNNN
ZCZC
ULUR10 UKMS 260000
TTCC  26003 33345 70873 59762 22003 50084 60962 21004 30404
56963 33503 20662 54564 88999 77999=
TTCC  26005 33393 70867 585// 21508 50078 589// 19506 88819
603// 22013 77999=
TTCC  26005 33837 NIL=
TTCC  26008 34300 NIL=
NNNN
ZCZC
UHSD12 OEJD 260000 RRA
PPCC 75238 41112
44370 09531 08523 09036 44220 08520 08539
77999=
NNNN
ZCZC
ULTU10 LTAA 260000 CCA
TTCC  76001 17196 70872 64578 24505 50078 62779 15508 30398
55580 01513 20660 49382 22008 10117 45184 30008 88999 77999
31313 45408 82343=
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr 49 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULCH02 SCSC 260000
NIL
NNNN
ZCZC
ULCH03 SCSC 260000
NIL
NNNN
ZCZC
UHSR01 WSSS 260000
PPCC 76008 48698
44370 20511 32006 27042 44220 25517 12025
77999=
NNNN
ZCZC
ULSR01 WSSS 260000
TTCC 76001 48698
70865 63975 20511 50068 68573 32006 30387 54982 27042
20643 55582 25517 10099 37592 12025
88966 82750 08037 88567 69771 25019
77999
31313 44108 82342=
 --2600--2009--  geschrieben : 26. 9.2020 um  1 Uhr 54 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULGR01 LGAT 260000 RRA
TTCC 75232 16754
70872 66973 22517 50077 63577 14506 30398 54382 01011
20661 49186 15006 10117 /////
88999
77999
31313 42308 82328=
NNNN
ZCZC
ULCH01 SCSC 260000
TTCC 76001 85469
70864 63579 30517 50071 62781 25511 30390 57585 05507
20649 53587 33013 10104 47389 05010
88999
77999
31313 44108 82335=
 --2600--2009--  geschrieben : 26. 9.2020 um  2 Uhr  0 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULKO01 RKSL 260000
TTCC  76001 47102 70866 60180 24519 50078 57782 20513 30402
54985 12506 20662 52387 07515 10117 46189 26506 88999 77999
31313 44108 82323=
TTCC  76001 47104 70866 59981 22529 50078 60781 23017 30401
56984 15510 20661 52787 09007 10116 46189 04504 88999 77999
31313 44108 82317=
TTCC  76001 47122 70871 59580 21524 50084 58781 24509 30409
56181 19507 20670 53582 11013 10128 45985 05504 88875 62180
24036 77999 31313 44508 82326=
TTCC  76001 47138 70868 62178 23021 50079 58581 21006 30400
57582 12513 20660 50986 10513 10117 45389 00504 88999 77999
31313 44108 82317=
TTCC  76001 47158 70871 61580 22523 50081 60380 21509 30405
56981 13509 20666 51583 10514 10126 42786 24503 88999 77999
31313 44508 82324=
TTCC  76001 47169 70867 61978 21015 50077 59181 24010 30398
56182 09017 20659 50785 10519 10116 45789 24504 88952 65173
26038 77999 31313 44108 82318=
TTCC  76001 47186 70869 65574 24021 50077 59981 18011 30397
57782 09016 20658 50987 10022 10117 47389 20502 88986 67770
24538 77999 31313 44108 82330=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC  76001 47102 70866 60180 24519 50078 57782 20513 30402
54985 12506 20662 52387 07515 10117 46189 26506 88999 77999
31313 44108 82323
=
TTCC  76001 47104 70866 59981 22529 50078 60781 23017 30401
56984 15510 20661 52787 09007 10116 46189 04504 88999 77999
31313 44108 82317
=
TTCC  76001 47122 70871 59580 21524 50084 58781 24509 30409
56181 19507 20670 53582 11013 10128 45985 05504 88875 62180
24036 77999 31313 44508 82326
=
TTCC  76001 47138 70868 62178 23021 50079 58581 21006 30400
57582 12513 20660 50986 10513 10117 45389 00504 88999 77999
31313 44108 82317
=
TTCC  76001 47158 70871 61580 22523 50081 60380 21509 30405
56981 13509 20666 51583 10514 10126 42786 24503 88999 77999
31313 44508 82324
=
TTCC  76001 47169 70867 61978 21015 50077 59181 24010 30398
56182 09017 20659 50785 10519 10116 45789 24504 88952 65173
26038 77999 31313 44108 82318
=
NNNN
ZCZC
ULBX53 EBWM 260000
TTCC  75225 06458
70853 54173 30511 50069 53375 29022
88633 55973 34003
77999
31313 40708 82108=
 --2600--2009--  geschrieben : 26. 9.2020 um  2 Uhr  5 (UTC)     JULIAN:  270 
NNNN
ZCZC
UHID01 WIIX 260000
PPCC 76008 96011 44370 34003 11508 27024 44120 11012 77999=
PPCC 76008 96035 55370 28018 30005 27535 55220 33502 10536 77999=
PPCC 76008 96147 44370 19513 34512 27528 44220 19020 09044 77999=
PPCC 76008 96163 55370 13002 25509 25536 77999=
PPCC 76008 96237 ///// 77999=
PPCC 76008 96645 44370 10538 30020 24536 44120 26034 77999=
PPCC 76008 96749 55370 12025 27503 24528 55120 29529 77999=
PPCC 76008 96805 44370 12022 15006 22523 44120 31019 77999=
PPCC 76008 96935 55370 10521 34507 24022 55120 29025 77999=
PPCC 76008 97014 55370 10526 29528 27022 55220 24517 14040 77999=
PPCC 76008 97072 55370 11034 31021 25032 55120 26028 77999=
PPCC 76001 97120 NIL=
PPCC 76008 97180 55370 12022 31512 24032 55120 28525 77999=
PPCC 76008 97372 55370 14006 35519 02007 55120 23506 77999=
PPCC 76001 97502 NIL=
PPCC 76008 97560 55370 11016 29021 28526 55120 28030 77999=
PPCC 76008 97724 55370 09516 31011 26519 55120 29030 77999=
PPCC 76008 97980 55370 04519 19007 05003 55120 29023 77999=
NNNN
ZCZC
ULID01 WIIX 260000
TTCC 76002 96011 70863 67961 34003 50064 68369 11508 30384 56781
27024 20640 55181 11012 88592 69764 26026 77999=
TTCC 76001 96035 70862 66774 28018 50062 72173 30005 30380 55980
27535 20637 56585 33502 10092 41586 10536 88985 83958 09545 88546
71772 25518 77999=
TTCC 76001 96147 70866 61765 19513 50069 68777 34512 30387 53981
27528 20646 52182 19020 10106 39386 09044 88541 70573 29024 77999=
TTCC 76003 96163 70862 67167 13002 50063 68169 25509 30382 56974
25536 88996 81559 07038 77999=
TTCC 7600/ 96237 88999 77999=
TTCC 76002 96253 70863 69773 12517 50063 67579 28513 30382 58381
25536 20639 56585 28032 88669 72572 12518 77999=
TTCC 7600/ 96509 NIL=
TTCC 76002 96581 70862 63169 11024 50065 67566 28516 30383 56772
25534 20641 52571 27030 88979 83958 07041 88566 69765 27527 77999=
TTCC 7600/ 96633 NIL=
TTCC 76002 96645 70864 66764 10538 50069 65774 30020 30386 54781
24536 20645 54781 26034 88999 77999=
TTCC 76002 96685 70864 69767 10029 50067 65972 30520 30382 57176
24533 20639 55577 28032 88971 83957 07538 77999=
TTCC 76002 96749 70863 67769 12025 50064 67969 27503 30382 57974
24528 20640 54176 29529 88999 77999=
TTCC 76002 96805 70865 70167 12022 50067 67777 15006 30386 57380
22523 20645 52782 31019 88999 77999=
TTCC 76002 96935 70864 70973 10521 50066 67181 34507 30383 56979
24022 20641 52779 29025 88999 77999=
TTCC 76001 97014 70865 71366 10526 50067 69369 29528 30383 56374
27022 20642 53578 24517 10096 41382 14040 88480 70369 30024 77999=
TTCC 76002 97072 70864 697// 11034 50067 673// 31021 30384 541//
25032 20643 573// 26028 88946 849// 08036 77999=
TTCC 76002 97180 70862 719// 12022 50065 677// 31512 30381 561//
24032 20639 551// 28525 88958 883// 07023 88551 681// 32513 77999=
TTCC 76002 97372 70865 725// 14006 50067 627// 35519 30381 603//
02007 20637 515// 23506 88974 815// 32009 77999=
TTCC 7600/ 97430 NIL=
TTCC 7600/ 97502 NIL=
TTCC 76002 97560 70866 777// 11016 50069 657// 29021 30383 551//
28526 20642 543// 28030 88727 781// 09013 77999=
TTCC 76002 97724 70864 72964 09516 50067 66968 31011 30380 56573
26519 20640 55972 29030 88995 82759 15517 77999=
TTCC 7600/ 97900 88999 77999=
TTCC 76002 97980 70866 73766 04519 50068 67172 19007 30382 58376
05003 20641 54176 29023 88999 77999=
NNNN
 --2600--2009--  geschrieben : 26. 9.2020 um  2 Uhr  5 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULAU06 AMMC 260000 RRA
TTCC 76001 94995 70856 57980 28017 50068 57780 33009 30393 55381
03512 20654 50184 07021 10113 44188 06510 88946 61776 28557 77999=
NNNN
ZCZC
ULAA01 AMMC 260000 RRA
TTCC 76001 89611 70716 71169 26098 50915 71770 26596 30220 62778
26647 20476 50384 26630 10952 30995 26676 88999 77116 26181 41219
77055 26678 438// 77072 26172 42336 77231 25649 42426 31313 44108
82341=
NNNN
ZCZC
UHMS01 WMKK 260000
PPCC  76008 48601
55370 25013 20504 27026 55120 15508
77999=
PPCC  76008 48615
55370 16514 11004 28019 55120 12013
77999=
PPCC  76008 48650
55270 23516 34015
77999=
PPCC  76008 48657
55370 23509 31015 28036 55120 16007
77999=
NNNN
ZCZC
ULAA01 LIIB 260000
NIL
NNNN
ZCZC
ULIR01 OIII 260000
TTCC 26001 40706 NIL=
TTCC 76001 40745
70872 67767 30020 50078 59977 35511 30400 55181 25505 20664
49783 15006 10121 46384 26007
88837 70765 25524
77999
31313 46308 80006=
TTCC 26001 40754 NIL=
TTCC 76001 40766
70874 70163 26520 50078 62370 01011 30400 55981 06511 20662
48783 13009 10121 46984 35006
88796 74961 25520
77999
31313 46308 82342=
TTCC 26001 40800 NIL=
TTCC 26001 40809 NIL=
TTCC 26001 40811 NIL=
TTCC 26001 40841 NIL=
TTCC 26001 40848 NIL=
TTCC 26001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 260000
PPCC  76008 96413
55370 11021 28516 27034 55120 25517
77999=
PPCC  76008 96441
55370 11034 29013 24520 55220 18510 09548
77107 09059 430//=
PPCC  76008 96471
55370 09028 09509 25516 55120 10513
77999=
PPCC  76008 96481
55370 09530 31015 24518 55120 09509
77999=
 --2600--2009--  geschrieben : 26. 9.2020 um  2 Uhr 11 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULJP01 RJTD 260000
TTCC 76005 47401
70867 619// 23031 50075 601// 23019
88862 639// 23531
77999
31313 74108 82330=
TTCC 76005 47412
70870 633// 25523 50078 609// 19517
88985 661// 21547
77999
31313 74108 82330=
TTCC 76001 47418
70872 647// 25023 50079 609// 22519 30400 567// 29521 20659 555//
26508 10110 459// 25504
88999
77999
31313 74208 82332=
TTCC 76001 47582
70873 639// 22017 50080 591// 21016 30402 557// 32508 20661 559//
28508 10115 447// 26006
88999
77999
31313 74108 82330=
TTCC 76003 47600
70873 623// 17519 50081 589// 16510 30400 565// 01510
88999
77999
31313 74208 82332=
TTCC 76001 47646
70875 657// 22006 50081 621// 12510 30402 561// 04516 20661 521//
06514 10117 439// 06002
88999
77999
31313 74108 82330=
TTCC 76001 47678
70874 671// 20014 50077 655// 10012 30399 561// 02004 20655 555//
07012 10113 439// 25506
88116 483// 25504
77999
31313 73508 82331=
TTCC 76002 47778
70874 653// 27506 50080 621// 07510 30401 565// 06012 20661 505//
14514
88999
77999
31313 74208 80029=
TTCC 76002 47807
70871 623// 24512 50077 633// 18012 30397 565// 09016 20658 517//
09017
88865 675// 24033
77999
31313 74108 82330=
TTCC 76001 47827
70872 665// 21017 50078 641// 12008 30397 543// 09525 20659 495//
10519 10118 437// 00512
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 260000 RRA
TTCC 76007 47909
70869 697// 21010
88920 755// 26521
77999
31313 73508 82331=
TTCC 76001 47918
70871 727// 08010 50072 645// 09519 30389 565// 09027 20653 469//
10525 10116 411// 16010
88999
77999
31313 73508 80007=
TTCC 76001 47945
70872 733// 13008 50075 643// 09017 30391 569// 10019 20652 495//
10031 10115 431// 05502
88100 431// 05502
77999
31313 73508 82331=
TTCC 7600/ 47971
88999
77999
31313 73508 82330=
TTCC 76001 47991
70873 727// 08516 50073 675// 11019 30390 565// 09033 20653 495//
07519 10111 463// 02004
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULCN01 CYBK 260000 CCA
TTCC  76001 71926 70838 51974 28021 50055 52181 28020 30386
50982 29027 20649 52182 28535 10104 47783 29040 07341 41785
28545 05572 40385 29535 88999 77038 28064=
NNNN
ZCZC
ULCA02 KWBC 260000 RRC
TTCC 76002 78397 70874 69563 06020 50074 66169 06026 30392 56977
09525 20651 50383 09035 88999 77999 31313 41708 80003=
NNNN
ZCZC
ULUS01 KWBC 260000 RRC
TTCC 76001 72501 70870 63776 28530 50080 58180 25513 30403 54582
///// 20665 52583 31005 10120 47385 34513 07359 40587 28004 88999
77999 31313 45208 82318=
NNNN
ZCZC
ULUS07 KWBC 260000 RRC
TTCC 76001 72768 70858 56782 26016 50072 55582 22012 30399 52383
32510 20661 52183 05502 10117 44785 09009 88999 77999 31313 58208
82302=
NNNN
ZCZC
UHCG01 FCBB 260200
NIL=
 --2600--2009--  geschrieben : 26. 9.2020 um  2 Uhr 14 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULIN02 DEMS 260000 RRC
TTCC  76001 42809
70872 79519 36022 50073 65527 10025 30392 54761 10030 20653
49767 08032 10115 38375 11533 88889 83701 12031 77999 31313
41708 80024=
 --2600--2009--  geschrieben : 26. 9.2020 um  2 Uhr 20 (UTC)     JULIAN:  270 
NNNN
ZCZC
UHIN02 DEMS 260000 RRC
PPCC 76008 42809 55370 36022 10025 10030 55220 08032 11533 77999=
 --2600--2009--  geschrieben : 26. 9.2020 um  2 Uhr 27 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULAA10 RUML 260000
TTCC 75007 89512 NIL=
TTCC 2600/ 89592 NIL=
 --2600--2009--  geschrieben : 26. 9.2020 um  2 Uhr 38 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULMS01 WMKK 260000
TTCC  76002 48601
70867 64762 25013 50068 68166 20504 30388 55173 27026
20645 53774 15508
88999
77999
31313 45408 82336=
TTCC  76002 48615
70867 66560 16514 50069 67165 11004 30389 54775 28019
20648 52777 12013
88999
77999
31313 45408 82331=
TTCC  76005 48650
70866 63359 23516 50069 67165 34015
88598 68761 26031
77999
31313 45408 82334=
TTCC  76002 48657
70866 64360 23509 50069 68764 31015 30389 54172 28036
20647 54375 16007
88570 69162 27031
77999
31313 45408 82331=
NNNN
ZCZC
ULMS02 WMKK 260000
TTCC  76002 96413
70865 61360 11021 50070 68361 28516 30388 54772 27034
20647 54374 25517
88982 83507 08028 88573 67960 27528
77999
31313 45408 82334=
TTCC  76002 96441
70864 65963 11034 50068 68366 29013 30385 55576 24520
20644 54575 18510
88999
77107 09059 430//
31313 45408 82331=
TTCC  76002 96471
70867 65959 09028 50070 66163 09509 30387 54571 25516
20644 53777 10513
88999
77999
31313 45408 82332=
TTCC  76002 96481
70866 667// 09530 50070 687// 31015 30386 553// 24518
20645 541// 09509
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULIR01 OIII 260000 RRA
TTCC 76002 40754
70874 67766 28505 50078 61779 04507 30401 54581 07507 20664
49383 16503
88993 69365 28043
77999
31313 47708 82335=
 --2600--2009--  geschrieben : 26. 9.2020 um  2 Uhr 42 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULRA03 RUNW 260000
TTCC 26002 28225 70864 56161 25006 50077 56362 27003 30402 55564
04005 20660 56565 01505 88999 77999=
TTCC 26002 28275 70857 54774 36010 50072 57573 01009 30395 56773
02009 20654 54774 04006 88999 77999=
TTCC 26002 28445 70860 58550 36008 50072 57556 33506 30394 58758
02511 20652 56359 01508 88999 77999=
TTCC 26001 28661 70855 56962 34509 50068 59163 35508 30389 57364
01511 20648 53365 31004 10095 51567 29007 88999 77999=
TTCC 26001 28695 70851 56173 34510 50065 55573 34508 30391 55373
02007 20651 51173 01005 10104 48774 31008 88999 77999=
TTCC 26002 28722 70862 60359 36007 50073 57760 04504 30395 56361
01508 20653 54962 02503 88999 77999=
TTCC 26001 29231 70843 53965 01506 50058 54966 00504 30385 55169
02504 20644 53170 02507 10092 50374 34510 88999 77999=
TTCC 26001 29263 70845 51965 30003 50061 53765 35002 30387 54965
02504 20646 56965 35505 10091 51966 34508 88999 77999=
TTCC 26002 29282 70849 52369 26003 50066 53171 26503 30393 54172
26004 20653 54973 28003 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 260000
TTCC 26002 29572 70844 52163 23004 50061 54564 30005 30387 56164
25503 20645 55964 33507 88999 77999=
TTCC 26001 29612 70847 53762 35009 50063 54364 34507 30390 54966
33005 20650 53968 33003 10101 50971 28508 88999 77999=
TTCC 26005 29634 70843 52566 34505 50060 53168 34505 88999 77999=
TTCC 26002 29698 70845 53964 25509 50060 55565 26005 30385 56766
26505 20643 55366 30506 88999 77999=
TTCC 26008 29839 NIL=
TTCC 26002 29862 70842 53971 25510 50058 54372 29505 30383 56973
29003 20644 53774 28508 88999 77999=
TTCC 26002 30230 70849 54762 25507 50064 55162 27506 30388 57761
25505 20646 54961 29008 88999 77999=
TTCC 26007 30309 70853 52156 24009 88999 77999=
TTCC 26002 30715 70857 54567 27007 50070 56168 27004 30395 58568
29007 20653 53770 26009 88843 55166 23507 88373 57568 23006 77999=
TTCC 26002 36096 70848 52771 27509 50064 56172 25505 30390 55373
26006 20649 52374 27507 88849 51770 22011 77999=
NNNN
ZCZC
ULRA02 RUNW 260000
TTCC 26002 23884 70844 52568 04003 50060 55569 02508 30386 55570
05506 20646 56371 07008 88848 54366 04009 77999=
TTCC 26002 23921 70857 58160 35006 50070 57762 01503 30394 56763
36005 20651 57365 35007 88999 77999=
TTCC 26002 23933 70856 55174 00509 50070 56373 00509 30393 56573
02009 20652 54774 04507 88999 77999=
TTCC 26005 23955 NIL=
TTCC 26003 24507 70845 53367 01006 50060 54364 03503 30386 55964
02008 88999 77999=
TTCC 26002 24908 70844 53570 26005 50059 56171 14001 30385 56572
24003 20643 54173 34506 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 260000
TTCC 26001 20046 70826 49961 26015 50045 53161 26014 30374 53961
25012 20633 54561 26017 10076 53561 28017 88999 77999=
TTCC 26001 20292 70842 50163 31009 50060 51363 31511 30389 52963
32512 20648 55963 33011 10086 56763 33024 88377 54963 30512 88178
58562 33016 77999=
TTCC 26005 20674 NIL=
TTCC 26005 23078 NIL=
TTCC 26002 23330 70858 55558 32009 50074 54159 34508 30399 56161
02504 20657 55762 08008 88999 77999=
TTCC 26002 23472 70843 54765 03505 50058 54967 01508 30384 55569
04014 20644 55570 04013 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 260000
TTCC 26001 21432 70834 53770 29508 50050 55171 33007 30374 58572
34011 20629 58372 34508 10070 53573 36006 88999 77999=
TTCC 26003 21824 70840 54367 29505 50055 54769 31505 30379 58770
33508 88999 77999=
TTCC 26001 21946 70836 55160 33007 50051 55361 32005 30374 57961
33507 20628 58761 34010 10068 54162 28511 88999 77999=
TTCC 26001 24122 70842 53566 34003 50057 53767 03005 30384 54967
01009 20641 57767 01013 10079 57166 01514 88999 77999=
TTCC 26001 24266 70844 55764 31005 50058 56365 28504 30382 57766
33504 20637 59766 32508 10074 55967 31009 88999 77999=
TTCC 26007 24343 70846 53769 28004 88999 77999=
TTCC 26001 24641 70841 53566 27505 50055 55765 31002 30378 57765
31504 20635 56566 33004 10073 55566 32007 88999 77999=
TTCC 26001 24688 70843 57166 30005 50055 58568 26505 30377 58770
29507 20631 59171 31007 10069 54374 27011 88999 77999=
TTCC 26001 24726 70846 54367 27005 50060 55968 30504 30384 56168
36003 20642 57767 29007 10082 52168 30005 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 260000
TTCC 26001 27707 70864 59560 26002 50074 59761 25002 30394 57562
33003 20651 54362 13003 10095 50564 06002 88999 77999=
TTCC 26001 27730 70862 61758 31004 50072 59759 28004 30392 57760
32005 20648 57162 10506 10093 52562 36001 88999 77999=
TTCC 26002 27962 70860 61159 29507 50069 59560 26502 30388 58761
08003 20644 56762 08004 88999 77999=
TTCC 26001 27995 70860 59558 33503 50070 59759 27003 30391 57960
07003 20648 56162 32503 10095 50763 33005 88999 77999=
TTCC 26002 34009 70866 61361 28503 50075 60562 25005 30394 57362
31502 20651 57363 09504 88999 77999=
TTCC 26005 34122 NIL=
TTCC 26001 34172 70863 60161 30506 50072 60362 31004 30394 57764
03004 20652 53365 05004 10099 48368 27506 88999 77999=
TTCC 26002 34247 70869 60561 30003 50079 60362 30004 30399 57362
30005 20657 53564 14003 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 260000
TTCC 26001 20744 70839 53365 24513 50056 53565 25509 30384 54764
27005 20643 54164 28005 10086 55363 28505 88999 77999=
TTCC 26001 22008 70850 50164 24512 50066 53166 21511 30392 56167
09003 20652 55968 26005 10099 49570 15006 88627 55564 23510 77999=
TTCC 26001 22217 70855 54961 24014 50071 55962 21008 30397 55164
25005 20656 55165 24003 10102 50368 15004 88999 77999=
TTCC 26002 22271 70851 55363 26009 50066 54364 25007 30392 55966
18504 20651 54566 20003 88999 77999=
TTCC 26003 22522 70856 54963 22509 50070 56764 25008 30395 56766
27504 20653 55568 88999 77999=
TTCC 26002 22543 70861 57158 26507 50074 56958 23006 30398 56760
27003 20656 54961 18506 88999 77999=
TTCC 26001 22820 70857 57558 24510 50069 59559 25505 30391 56161
26503 20649 55962 19505 10092 52763 01505 88999 77999=
TTCC 26002 22845 70862 58160 24007 50074 56761 26006 30398 56362
11001 20656 53763 23506 10102 ///// 88999 77999=
TTCC 26002 23205 70856 54764 30008 50070 54765 27006 30396 56566
23502 20655 54367 17005 88999 77999=
TTCC 26001 23415 70860 55360 29508 50074 55762 30506 30399 55964
01003 20657 54366 06504 10102 54168 09508 88999 77999=
TTCC 26001 23802 70860 58560 28004 50073 57961 26004 30396 56962
25004 20654 55764 34007 10098 52566 04506 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 260000
TTCC 26002 34467 70865 61163 28005 50073 60164 34005 30394 56965
29505 20652 54766 31004 88999 77999=
TTCC 26001 34731 70864 61963 27005 50073 60564 31005 30392 58565
28004 20651 53167 26503 10103 49170 26032 88999 77086 26034=
TTCC 26005 34858 NIL=
TTCC 26002 34882 70866 62560 30005 50075 60961 28505 30395 55362
31503 20655 54363 29005 88999 77999=
TTCC 26002 35121 70860 60760 34005 50071 58961 34503 30392 57562
35507 20649 54963 03004 88999 77999=
TTCC 26001 37011 NIL=
TTCC 26001 37055 70870 61962 27005 50078 61962 30503 30398 55364
27505 20658 53966 29005 10114 47170 27016 88999 77999=
TTCC 26005 37259 70869 61558 30007 50076 62158 32504 88999 77999=
0000000000
 --2600--2009--  geschrieben : 26. 9.2020 um  2 Uhr 49 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULRS02 RUMS 260000
TTCC 26003 26075 70859 57562 21506 50071 56763 25004 30394 56164
19003 88999 77999=
TTCC 26001 26298 70862 58758 20503 50073 57959 28504 30394 57160
24504 20652 56161 22504 10095 53762 05004 88999 77999=
TTCC 26001 26477 70866 58562 22006 50077 58762 22504 30398 56763
25502 20655 54563 30503 10099 51964 17017 88999 77999=
TTCC 26002 26781 70864 59961 22005 50074 58962 20503 30394 57562
23002 20653 54963 15503 88999 77999=
TTCC 26001 27038 70863 59362 26504 50074 59163 30003 30396 57765
21502 20654 55966 22004 10098 53368 04007 88625 60963 27505 77999=
TTCC 26002 27199 70863 58159 28003 50075 57560 27503 30397 57561
32502 20654 56562 28003 88999 77999=
TTCC 26002 27459 70862 61360 30008 50072 59361 35001 30393 58962
04501 20651 55164 05003 88999 77999=
TTCC 26003 27594 70864 56960 30502 50075 58961 20503 30397 57963
03007 88999 77999=
TTCC 26002 27713 70866 60361 27502 50077 59563 27503 30399 56364
23503 20657 55166 21004 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 260000
PPCC 76008 98223 55370 06523 06523 09529 55120 09547
77999=
PPCC 26008 98233 44370 06011 08012 ///// 44120 09021
77999=
PPCC 2600/ 98327 NIL=
PPCC 26008 98328 44270 07008 08513 77999=
PPCC 26007 98433 44270 08009 08008 77999=
PPCC 76008 98444 44370 11519 03021 11525 77999=
PPCC 2600/ 98558 NIL=
PPCC 26007 98618 77999=
PPCC 76008 98646 44370 11025 04522 14008 44120 08039
77999=
PPCC 2600/ 98747 NIL=
PPCC 2600/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 260000
TTCC 76002 98223 70875 70359 06523 50076 65378 06523
30398 52182 09529 20663 46583 09547 88972 79959 03547
77999 31313 41808 82330=
TTCC 26002 98233 70872 73758 06011 50071 68167 08012
30390 53982 ///// 20653 48386 09021 88999 77999 31313
51108 82352=
TTCC 2600/ 98327 NIL=
TTCC 26005 98328 70872 71960 07008 50071 66770 08513
88999 77999 31313 51108 82359=
TTCC 26005 98433 70872 71564 08009 50072 68767 08008
88999 77999 31313 51108 82359=
TTCC 76003 98444 70869 71967 11519 50070 68572 03021
30385 56780 11525 20646 ///// 88989 82726 06539 77999
31313 44108 80001=
TTCC 2600/ 98558 NIL=
TTCC 2600/ 98618 88999 77999 31313 51108 82346=
TTCC 76002 98646 70867 73564 11025 50067 67375 04522
30384 54783 14008 20645 50786 08039 88999 77999 31313
44108 82338=
TTCC 2600/ 98747 NIL=
TTCC 2600/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 260000
TTCC 26001 24947 70841 55764 24505 50054 56164 28505 30376 57564
26505 20632 56965 28010 10073 51966 24510 88999 77999=
TTCC 26001 24959 70841 55570 25008 50054 58371 35008 30377 57372
29505 20632 57972 30507 10073 52974 28011 88999 77999=
TTCC 26001 25123 70832 54770 34508 50044 56371 00513 30366 60171
31510 20622 57972 34005 10063 52375 30011 88661 56970 34509 77999=
TTCC 26001 25403 70837 57564 34010 50049 57364 31004 30370 57765
31506 20623 60764 31508 10059 54365 28012 88999 77999=
TTCC 26002 25428 70836 54570 34511 50050 55771 00510 30372 57172
31510 20629 56572 29508 88865 56168 35012 88610 57570 34509 88409
58972 33006 77999=
TTCC 26002 25703 70838 56568 34012 50050 58370 30506 30371 60570
30512 20626 56572 30009 88999 77999=
TTCC 26003 25913 70844 56368 31014 50056 57169 30011 30378 56371
29509 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 260000
TTCC 26001 30054 70846 53965 25008 50061 55765 31005 30384 58565
25005 20640 57165 31006 10082 54765 24507 88999 77999=
TTCC 26002 30372 70844 54765 27009 50059 57167 30505 30382 59169
26012 20638 54171 27511 88999 77999=
TTCC 26008 30557 NIL=
TTCC 26001 30635 70852 57371 28507 50066 57172 24505 30390 55773
27006 20648 54974 28510 10095 50775 27515 88899 55170 24011 77999=
TTCC 26005 30673 NIL=
TTCC 26005 30758 70852 56167 27006 50066 56969 25504 88999 77999=
TTCC 26002 30935 70853 55771 22505 50066 55772 29504 30391 54573
27509 20651 55174 27511 88999 77999=
TTCC 26005 30965 70850 55563 26504 50063 57363 27005 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 260000
TTCC 26001 31004 70848 53569 26006 50063 55769 25506 30386 56570
25510 20643 55571 27012 10088 51573 25517 88999 77999=
TTCC 26001 31088 70847 57164 28009 50058 59365 30010 30380 57765
29510 20636 57166 28013 10079 50367 28016 88999 77999=
TTCC 26005 31168 70851 56369 26013 50064 58171 28508 88999 77999=
TTCC 26002 31300 70849 56963 24509 50062 57764 23506 30384 56764
26010 20641 57164 26011 88999 77999=
TTCC 26001 31369 70858 59164 26016 50069 57965 28508 30390 59565
28512 20647 55766 28513 10091 50767 27023 88999 77999=
TTCC 26002 31510 70856 55165 22006 50070 55567 26507 30395 53370
28510 20654 54971 26014 88292 55369 28508 77999=
TTCC 26002 31538 70856 55569 23517 50070 56570 27509 30394 56572
28013 20654 51573 24511 88853 58168 22512 77999=
TTCC 26005 31736 70861 59764 23018 50074 57366 24509 88999 77999=
TTCC 26002 31770 70864 57966 25515 50075 59567 26008 30397 56369
28011 20655 52772 26509 88999 77999=
TTCC 26002 31873 70862 58963 22516 50074 55564 23008 30398 56364
26507 20657 53166 26007 88999 77999=
TTCC 26001 31977 70865 59166 22013 50077 56968 20507 30402 56170
20006 20661 53971 31505 10108 49574 24006 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 260000
TTCC 26001 32061 70858 59367 24513 50069 57568 26021 30394 55370
20024 20654 53771 27014 10105 46773 27015 88999 77999=
TTCC 26001 32098 70862 61163 26017 50071 60563 24512 30391 59164
28513 20647 54965 27009 10093 51366 27514 88999 77999=
TTCC 26002 32150 70907 56173 26011 50124 51374 27010 30458 47976
29507 20726 46376 25006 10194 40577 88999 77999=
TTCC 26001 32215 70860 59163 29022 50070 62163 29019 30389 57765
29013 20647 50766 28517 10098 48767 25012 88125 53566 27012 77961
29531=
TTCC 26002 32389 70844 57569 31014 50056 56570 32507 30379 57571
27011 20638 54373 29518 10087 44175 88419 62170 30519 88294 58571
27512 66104 24532=
TTCC 26002 32477 70852 57369 31024 50065 58170 29516 30388 58171
30012 20646 54973 27527 88451 60769 30017 88289 59371 30512 77999=
TTCC 26002 32540 70849 60569 31522 50061 56371 28018 30383 55171
30514 20643 52173 28516 88999 77999=
TTCC 26002 32618 70837 54171 30521 50052 54573 28015 30380 51773
27514 20643 51773 25015 88478 57372 27515 77999=
 --2600--2009--  geschrieben : 26. 9.2020 um  3 Uhr 14 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULUS07 KWBC 260000 RRA
TTCC 76000 74455 70869 62575 24023 50078 59977 26012 30402 53583
27510 20664 51785 25506 10121 44991 29518 07360 43392 30516 88999
77999 31313 51108 82304=
TTCC 76001 74494 70869 62580 29029 50080 58181 23517 30404 54183
27003 20666 50584 01007 10121 46985 34514 88999 77999 31313 58208
82300=
 --2600--2009--  geschrieben : 26. 9.2020 um  3 Uhr 55 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULPA01 RJTD 260000
TTCC 76001 91165
70875 70567 10013 50078 61775 10026 30398 55580 09526 20661 48384
07026 10127 39789 35012
88999
77999
31313 51108 82306=
TTCC 76001 91285
70870 71578 06014 50072 65579 09523 30390 57782 10023 20650 50984
10020 10115 42786 03004
88999
77999
31313 58208 82303=
TTCC 76001 91334
70870 72570 08524 50070 65979 22515 30386 58181 07005 20645 50384
11520 10106 41187 09051
88999
77107 09561 42723
31313 58208 82305=
TTCC 76002 91366
70869 74560 08023 50071 63768 25023 30387 56976 08513 20647 48775
15019
88437 67567 24514
77999
31313 40708 82302=
TTCC 76001 91376
70871 75175 09021 50073 64780 23530 30388 59181 35008 20649 48184
14508 10112 44186 10052
88999
77999
31313 58208 82302=
TTCC 76000 91408
70872 67563 20503 50075
88999
77999
31313 51108 82304=
TTCC 76001 91413
70871 69778 09515 50072 65579 12012 30388 59581 08011 20647 48184
09033 10109 40987 10049
88999
77999
31313 58208 82305=
TTCC 2600/ 91217 NIL=
TTCC 2600/ 91275 NIL=
TTCC 2600/ 91348 NIL=
 --2600--2009--  geschrieben : 26. 9.2020 um  4 Uhr 13 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULPA02 KWBC 260000 RRC
TTCC 76002 91366 70869 74560 08023 50071 63768 25023 30387 56976
08513 20647 48775 15019 88437 67567 24514 77999 31313 40708
82302=
TTCC 76001 91376 70871 75175 09021 50073 64780 23530 30388 59181
35008 20649 48184 14508 10112 44186 10052 88999 77999 31313 58208
82302=
TTCC 76000 91408 70872 67563 20503 50075 88999 77999 31313 51108
82304=
TTCC 76001 91413 70871 69778 09515 50072 65579 12012 30388 59581
08011 20647 48184 09033 10109 40987 10049 88999 77999 31313 58208
82305=
 --2600--2009--  geschrieben : 26. 9.2020 um 10 Uhr 49 (UTC)     JULIAN:  270 
NNNN
ZCZC
ULCH01 SCSC 260000 CCA
TTCC 76001 85469
70864 63579 30517 50071 62781 25511 30390 57585 05507
20649 53587 33013 10104 47389 05010 88999 77999 31313
44108 82335=
