 --2800--2009--  geschrieben : 27. 9.2020 um 23 Uhr 42 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULJD01 OJAM 280000
TTCC  77222 40265
70877 707// 19010 50080 635// 35508 30399 543// 06512
20662 497// 03507
88948 753// 28522
77999
31313 41708 82131
=
 --2800--2009--  geschrieben : 27. 9.2020 um 23 Uhr 53 (UTC)     JULIAN:  271 
NNNN
ZCZC
UHMA01 FIMP 280000
PPCC 77238 61995 44370 29505 05511 07016 77999=
NNNN
ZCZC
UHBD01 WBSB 280000
PPCC 78001 96323 NIL=
 --2800--2009--  geschrieben : 27. 9.2020 um 23 Uhr 58 (UTC)     JULIAN:  271 
NNNN
ZCZC
UHAA01 NZCM 280000
PPCC 78008 89664
44270 24518 25023
77999=
NNNN
ZCZC
ULAA01 NZCM 280000
TTCC 78005 89664
70659 81962 24518 50846 84163 25023
88999
77999
31313 42308 82247=
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr  9 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULCM01 FKKD 280000
TTCC 27238 64910 NIL =
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 12 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULAA01 KWBC 280000
TTCC 7800/ 89009 NIL=
TTCC 78005 89664 70659 81962 24518 50846 84163 25023 88999 77999
31313 42308 82247=
NNNN
ZCZC
ULAI01 KWBC 280000
TTCC 7800/ 61641 NIL=
TTCC 7800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 280000
TTCC 7800/ 70026 NIL=
TTCC 7800/ 70200 NIL=
TTCC 7800/ 70219 NIL=
TTCC 7800/ 70231 NIL=
TTCC 7800/ 70273 NIL=
TTCC 7800/ 70274 NIL=
TTCC 7800/ 70350 NIL=
TTCC 7800/ 70361 NIL=
TTCC 7800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 280000
TTCC 7800/ 70086 NIL=
TTCC 7800/ 70133 NIL=
TTCC 7800/ 70174 NIL=
TTCC 7800/ 70194 NIL=
TTCC 7800/ 70222 NIL=
TTCC 7800/ 70261 NIL=
TTCC 7800/ 70292 NIL=
TTCC 7800/ 70308 NIL=
TTCC 7800/ 70316 NIL=
TTCC 7800/ 70326 NIL=
TTCC 7800/ 70414 NIL=
TTCC 7800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 280000
TTCC 7800/ 78016 NIL=
TTCC 7800/ 78367 NIL=
TTCC 7800/ 78526 NIL=
TTCC 7800/ 78583 NIL=
TTCC 7800/ 78806 NIL=
TTCC 7800/ 78807 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 280000
TTCC 7800/ 78384 NIL=
TTCC 7800/ 78397 NIL=
TTCC 7800/ 78486 NIL=
TTCC 7800/ 78720 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78954 NIL=
TTCC 7800/ 78988 NIL=
TTCC 7800/ 80001 NIL=
TTCC 7800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 280000
TTCC 7800/ 78641 NIL=
TTCC 7800/ 78762 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78861 NIL=
TTCC 7800/ 78866 NIL=
TTCC 7800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 280000
TTCC 7800/ 76151 NIL=
TTCC 7800/ 76225 NIL=
TTCC 7800/ 76256 NIL=
TTCC 7800/ 76382 NIL=
TTCC 7800/ 76394 NIL=
TTCC 7800/ 76405 NIL=
TTCC 7800/ 76458 NIL=
TTCC 7800/ 76525 NIL=
TTCC 7800/ 76526 NIL=
TTCC 7800/ 76595 NIL=
TTCC 7800/ 76612 NIL=
TTCC 7800/ 76644 NIL=
TTCC 7800/ 76654 NIL=
TTCC 7800/ 76679 NIL=
TTCC 7800/ 76692 NIL=
TTCC 7800/ 76723 NIL=
TTCC 7800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 280000
TTCC 7800/ 91066 NIL=
TTCC 7800/ 91165 NIL=
TTCC 7800/ 91212 NIL=
TTCC 7800/ 91217 NIL=
TTCC 7800/ 91275 NIL=
TTCC 7800/ 91285 NIL=
TTCC 7800/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 280000
TTCC 7800/ 91334 NIL=
TTCC 7800/ 91348 NIL=
TTCC 7800/ 91366 NIL=
TTCC 7800/ 91376 NIL=
TTCC 7800/ 91408 NIL=
TTCC 7800/ 91413 NIL=
TTCC 7800/ 91532 NIL=
TTCC 7800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 280000
TTCC 7800/ 72215 NIL=
TTCC 7800/ 72327 NIL=
TTCC 7800/ 72403 NIL=
TTCC 7800/ 72440 NIL=
TTCC 7800/ 72476 NIL=
TTCC 7800/ 72501 NIL=
TTCC 7800/ 72518 NIL=
TTCC 7800/ 72520 NIL=
TTCC 7800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 280000
TTCC 7800/ 72202 NIL=
TTCC 7800/ 72208 NIL=
TTCC 7800/ 72214 NIL=
TTCC 7800/ 72230 NIL=
TTCC 7800/ 72233 NIL=
TTCC 7800/ 72250 NIL=
TTCC 7800/ 72270 NIL=
TTCC 7800/ 72305 NIL=
TTCC 7800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 280000
TTCC 7800/ 72206 NIL=
TTCC 7800/ 72210 NIL=
TTCC 7800/ 72235 NIL=
TTCC 7800/ 72240 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72251 NIL=
TTCC 7800/ 72255 NIL=
TTCC 7800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 280000
TTCC 7800/ 72317 NIL=
TTCC 7800/ 72318 NIL=
TTCC 7800/ 72340 88999 77999 31313 58208 82305=
TTCC 7800/ 72357 NIL=
TTCC 7800/ 72363 NIL=
TTCC 7800/ 72365 NIL=
TTCC 7800/ 72376 NIL=
TTCC 7800/ 72451 NIL=
TTCC 7800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 280000
TTCC 7800/ 69992 NIL=
TTCC 7800/ 72493 NIL=
TTCC 7800/ 72645 NIL=
TTCC 7800/ 72649 NIL=
TTCC 7800/ 72655 NIL=
TTCC 7800/ 72659 NIL=
TTCC 7800/ 72662 NIL=
TTCC 7800/ 72712 NIL=
TTCC 7800/ 72747 NIL=
TTCC 7800/ 72776 NIL=
TTCC 7800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 280000
TTCC 7800/ 72274 NIL=
TTCC 7800/ 72293 NIL=
TTCC 7800/ 72429 NIL=
TTCC 7800/ 72558 NIL=
TTCC 7800/ 72582 NIL=
TTCC 7800/ 72597 NIL=
TTCC 7800/ 72672 NIL=
TTCC 7800/ 72681 NIL=
TTCC 7800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 280000
TTCC 7800/ 72201 NIL=
TTCC 7800/ 72634 NIL=
TTCC 7800/ 72734 NIL=
TTCC 7800/ 72768 NIL=
TTCC 7800/ 74002 NIL=
TTCC 7800/ 74455 NIL=
TTCC 7800/ 74494 NIL=
TTCC 7800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 280000
TTCC 7800/ 72220 NIL=
TTCC 7800/ 72248 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72261 NIL=
TTCC 7800/ 72402 NIL=
TTCC 7800/ 72425 NIL=
TTCC 7800/ 74560 NIL=
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 18 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULUS09 KWBC 280000
TTCC 7800/ 72374 NIL=
TTCC 7800/ 72387 NIL=
TTCC 7800/ 72393 NIL=
TTCC 7800/ 72426 NIL=
TTCC 7800/ 72456 NIL=
TTCC 7800/ 72469 NIL=
TTCC 7800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 280000
TTCC 7800/ 72489 NIL=
TTCC 7800/ 72562 NIL=
TTCC 7800/ 72572 NIL=
TTCC 7800/ 72576 NIL=
TTCC 7800/ 72632 NIL=
TTCC 7800/ 72694 NIL=
TTCC 7800/ 72764 NIL=
NNNN
ZCZC
UHCG01 FCBB 280000
PPCC  77238 64400
55370 33514 27532 26518 55120 24026 77999 =
PPCC 77238 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 280000
TTCC  77233 64400
70864 63763 33514 50071 64566 27532 30386 54376 26518
88974 81757 04027 77999=
TTCC 7723/ 64458 NIL=
NNNN
ZCZC
ULID30 AMMC 280000
NIL
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 23 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULNG01 AMMC 280000
NIL
NNNN
ZCZC
ULAJ01 UBBB 280000
TTCC 28001 37860 NIL=
NNNN
ZCZC
ULAY16 UGEE 280000
TTCC  28001 37789 NIL=
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 24 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULCE01 FEFF 280000
NIL=
NNNN
ZCZC
UHCM01 FKKD 280000
NIL=
NNNN
ZCZC
UHHV01 DFFD 280000
NIL=
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 30 (UTC)     JULIAN:  272 
NNNN
ZCZC
UHCG01 FCBB 280000
NIL=
NNNN
ZCZC
ULCG01 FCBB 280000
NIL=
NNNN
ZCZC
ULSG01 GOOY 280000
NIL=
NNNN
ZCZC
UHSG01 GOOY 280000
NIL=
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 35 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULIV01 DIAP 280000
NIL=
NNNN
ZCZC
UHIV01 DIAP 280000
NIL=
NNNN
ZCZC
UHAH10 OAKB 280000
PPCC 77238 40948
44170 27018
77999=
NNNN
ZCZC
ULAH10 OAKB 280000
TTCC 77237 40948
70864 70169 27018 50071 /////
88999
77999
31313 42308 82254=
NNNN
ZCZC
ULTS01 DTTA 280000
TTCC  78003 60715
70/// 58980 24034 50092 55980 00505 30416 53581 03007
88999
77999
31313 41708 82221=
TTCC  78007 60760
70868 613// 28024
88999
77999
31313 41708 82215=
NNNN
ZCZC
ULHU02 HABP 280000
TTCC 27233 12982
70865 57979 17503 50077 57780 13005 30401 57380 01003
20658 /////
88999
77999
31313 44208 82314=
NNNN
ZCZC
ULIN01 DEMS 280000
TTCC 7800/ 42027 NIL=
TTCC 7800/ 42101 NIL=
TTCC 7800/ 42182 NIL=
TTCC 7800/ 42339 NIL=
TTCC 7800/ 42361 NIL=
TTCC 7800/ 42369 NIL=
TTCC 7800/ 42379 NIL=
TTCC 7800/ 42397 NIL=
TTCC 7800/ 42492 NIL=
TTCC 7800/ 42647 NIL=
TTCC 7800/ 42667 NIL=
TTCC 7800/ 42867 NIL=
TTCC 7800/ 42874 NIL=
TTCC 7800/ 43003 NIL=
TTCC 7800/ 43014 NIL=
TTCC 7800/ 43041 NIL=
TTCC 7800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 280000
TTCC 78002 43346
70864 76760 07533 50064 60362 23007 30382 59370 11512
20640 50576 13511
88999
77999
31313 52108 82303=
TTCC 7800/ 42314 NIL=
TTCC 7800/ 42410 NIL=
TTCC 7800/ 42701 NIL=
TTCC 7800/ 42724 NIL=
TTCC 7800/ 42809 NIL=
TTCC 7800/ 42971 NIL=
TTCC 7800/ 43128 NIL=
TTCC 7800/ 43150 NIL=
TTCC 7800/ 43185 NIL=
TTCC 7800/ 43279 NIL=
TTCC 7800/ 43285 NIL=
TTCC 7800/ 43295 NIL=
TTCC 7800/ 43311 NIL=
TTCC 7800/ 43333 NIL=
TTCC 7800/ 43353 NIL=
TTCC 7800/ 43369 NIL=
TTCC 7800/ 43371 NIL=
NNNN
ZCZC
ULBD01 WBSB 280000
TTCC 78001 96315 NIL=
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 39 (UTC)     JULIAN:  272 
NNNN
ZCZC
UHIN01 DEMS 280000
PPCC 7800/ 42398 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 280000
PPCC 7800/ 42182 NIL=
PPCC 7800/ 42314 NIL=
PPCC 7800/ 42339 NIL=
PPCC 7800/ 42361 NIL=
PPCC 7800/ 42369 NIL=
PPCC 7800/ 42379 NIL=
PPCC 7800/ 42410 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 42647 NIL=
PPCC 7800/ 42667 NIL=
PPCC 7800/ 42724 NIL=
PPCC 7800/ 42809 NIL=
PPCC 7800/ 42867 NIL=
PPCC 7800/ 42971 NIL=
PPCC 7800/ 43003 NIL=
PPCC 7800/ 43014 NIL=
PPCC 7800/ 43041 NIL=
PPCC 7800/ 43128 NIL=
PPCC 7800/ 43150 NIL=
PPCC 7800/ 43185 NIL=
PPCC 7800/ 43279 NIL=
PPCC 7800/ 43295 NIL=
PPCC 7800/ 43311 NIL=
PPCC 7800/ 43333 NIL=
PPCC 7800/ 43346 NIL=
PPCC 7800/ 43369 NIL=
PPCC 7800/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 280000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 280000
PPCC 77238 91680 44370 15004 15003 06023 44120 02501 77999=
NNNN
ZCZC
ULFJ01 NFFN 280000
TTCC 77232 91680 70866 71171 15004 50070 62579 15003 30387 56983
06023 20647 50787 02501 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 280000
NIL=
NNNN
ZCZC
UHNR01 DRRN 280000
NIL=
NNNN
ZCZC
ULZA01 FAPR 280000
TTCC 7800/ 68842
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULMX01 KWBC 280000 RRA
TTCC 78003 76256 70873 68970 24004 50077 63176 04510 30395 56579
06517 20654 ///// 88952 76159 25510 77999 31313 44108 82302=
TTCC 78007 76458 70871 70370 01002 88981 79358 08503 77999 31313
44108 82313=
TTCC 78003 76644 70867 77161 09523 50069 62576 08533 30388 58779
08534 20647 ///// 88385 62176 07007 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 280000 RRA
TTCC 78007 91765 70867 74568 05003 88999 77999 31313 58208
82333=
NNNN
ZCZC
ULUS02 KWBC 280000 RRA
TTCC 78007 72208 70872 67567 28013 88999 77999 31313 58208
82307=
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 42 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULUS04 KWBC 280000 RRA
TTCC 78005 72357 70867 62972 25027 50076 60576 17505 88999 77999
31313 51108 82303=
NNNN
ZCZC
ULUS07 KWBC 280000 RRA
TTCC 78002 74455 70863 59165 24519 50076 56965 28015 30400 52566
28001 20662 53566 31011 88999 77999 31313 51108 82303=
NNNN
ZCZC
ULUS10 KWBC 280000 RRA
TTCC 78002 72632 70864 58181 25023 50075 57182 25008 30401 55182
25509 20661 52583 31509 88999 77999 31313 45208 82300=
NNNN
ZCZC
ULIL01 BIRK 280000 RRA
TTCC 77231 04018
70844 51782 24018 50061 55180 16522 30385 56180 22516
20643 55381 19514 10089 50183 22522
88480 56180 18526
77999
31313 44208 82259=
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 48 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULDL73 ETGT 280000 COR
TTCC 28001 10618
70867 54583 15506 50078 60380 22004 30399 56784 18505
20658 55184 22505 10107 48588 24014
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULDL01 EDZW 280000
TTCC 28002 10035
70869 56782 02002 50081 57981 28506 30401 58182 18502
20658 56783 16503
88770 57381 11502
77999
31313 42408 82244=
TTCC 28001 10410
70867 54981 17502 50079 59179 23009 30400 57981 18003
20657 54582 25005 10105 48186 26014
88900 56580 15503
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 28001 10868
70865 56181 10505 50078 58179 24002 30401 56781 19004
20659 55981 21004 10105 49185 26514
88749 57579 11511
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 280000
TTCC 28001 10113
70867 56381 20501 50079 58979 24504 30400 58580 26505
20657 56582 15006 10103 49586 25507
88643 59579 16007
77999
31313 42408 82245=
TTCC 28001 10184
70867 57978 07504 50079 57379 08506 30399 57979 13005
20655 57379 20504 10102 51183 25002
88418 60977 24507
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 280000
NIL
NNNN
ZCZC
ULGR01 LGAT 280000
TTCC 78002 16622
70870 62975 19528 50080 59378 30009 30401 55981 29504
20662 52183 26517
88999
77999
31313 42308 82304=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULTV01 NGFU 280000
TTCC 77231 91643
70866 72767 15010 50068 64375 22516 30387 56379 30009
20645 53982 11001 10105 43787 10539
88944 80750 14011
77999
31313 44108 82256=
NNNN
ZCZC
ULSN03 ESWI 280000
TTCC 78003 02365
70865 56782 25516 50077 57782 27508 30399 57782 24520
20656 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULRH02 LDZM 280000
TTCC 28001 14430
70862 57381 16504 50076 55583 12004 30401 56183 20004 20660
52986 26008 10110 48588 29522
88999
77999
31313 44208 82310=
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 55 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULTH01 VTBB 280000
TTCC 78007 48327 70871 717// 07034 88927 863// 09552 77378
03583 447// 31313 47802 82321=
TTCC 78001 48407 NIL=
TTCC 78001 48453 NIL=
TTCC 78001 48565 NIL=
TTCC 78001 48568 NIL=
NNNN
ZCZC
UHTH01 VTBB 280000
PPCC 78001 48327 NIL=
PPCC 78001 48378 NIL=
PPCC 78001 48381 NIL=
PPCC 78001 48407 NIL=
PPCC 78001 48431 NIL=
PPCC 78001 48453 NIL=
PPCC 78001 48477 NIL=
PPCC 78001 48480 NIL=
PPCC 78001 48500 NIL=
PPCC 78001 48551 NIL=
PPCC 78001 48565 NIL=
PPCC 78001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 280000
TTCC 7800/ 60390 NIL=
TTCC 7800/ 60571 NIL=
TTCC 7800/ 60680 NIL=
TTCC 7800/ 60549 NIL=
TTCC 7800/ 60630 NIL=
TTCC 77235 60656
70868 69171 15010 50072 62977 04020
88992 73961 29516
77999
31313 44108 82319=
NNNN
ZCZC
ULNU01 TNCC 280000
78988 TTCC  78002 78988
70867 72767 07508 50065 66173 06024 30386 54181 08014 20646
54780 09529 88999 77999 31313 41708 82322=
NNNN
ZCZC
ULDL01 EDZW 280000 RRA
TTCC 28001 10739
70866 56386 08509 50079 56786 04501 30401 57585 19003
20659 54586 19007 10107 48588 26015
88991 53787 32005
77999
31313 42408 82245=
NNNN
ZCZC
ULIN01 DEMS 280000 RRA
TTCC 78001 42492
70870 77171 16024 50070 63179 09529 30389 55381 08030 20653
46384 05518 10121 38786 03016
88944 83973 10015
77999
31313 52108 82340=
NNNN
ZCZC
ULTH01 VTBB 280000 RRA
TTCC 78003 48568 70865 73959 10008 50064 64364 09516 30382
61766 26523 88999 77999 31313 49702 80033=
NNNN
ZCZC
UHTH01 VTBB 280000 RRA
PPCC 78000 48568 55370 10008 09516 26523 77999=
NNNN
ZCZC
ULIN02 DEMS 280000 RRA
TTCC 77231 42724
70878 69558 09015 50080 65378 07532 30400 53781 07530
20663 46184 10017 10128 42185 02509 88846 84958 10024
77999 31313 52108 82333=
NNNN
ZCZC
ULBR01 TBPB 280000
78954 TTCC  78001 78954
70866 71550 11015 50065 68158 08024 30381 55763 14015 20642
46973 10029 10102 41385 11034 88942 76341 11009 77999 31313
41708 82301=
NNNN
ZCZC
ULDL71 ETGT 280000 COR
TTCC 28001 10238
70868 55782 34004 50079 57981 33005 30400 57782 22006
20656 55783 15006 10104 50187 20508
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYBK 280000
TTCC  78003 71926 70882 42386 27031 50109 42586 28026 30450
46985 28033 88999 77999=
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 59 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULNZ02 NZKL 280000
TTCC 78001 93112 NIL=
TTCC 78001 93417 NIL=
TTCC 78001 93844 NIL=
TTCC 78001 93997 NIL=
NNNN
 --2800--2009--  geschrieben : 28. 9.2020 um  0 Uhr 59 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULCO01 SKSP 280000
TTCC  78002 80001 70866 75763 08021 50066 64169 09023 30384
57178 04517 20644 53381 08032 88747 76962 08018 77999 31313
41708 82320
NNNN
ZCZC
ULBH01 MZBZ 280000
78583 TTCC  78002 78583
70866 76560 11025 50067 61173 11523 30386 56980 09028 20649
50182 07027 88999 77999 31313 41708 82306=
NNNN
UEBH01 MZBZ 280000
78583 TTDD  7800/ 78583
11982 79958 22832 75359 33806 74959 44765 76558 55746 76959
66496 60973 77469 61973 88338 56781 99313 57580 11240 48783
22234 48383 33202 50182 44169 47583 55163 47983 66151 47383
77130 497// 21212 11493 11019 22477 09518 33461 06520 44446
06013 55432 06507 66418 10512 77391 05521 88329 12512 99313
08018 11269 08539 22207 06022 33130 08537 31313 41708 82306
=
NNNN
UQBH01 MZBZ 280000
78583 PPDD  78008 78583
958// 05021 96035 08009 08524 10541 9679/ 10536 11019 97012
09018 06013 09509 97468 06526 08520 08515 9808/ 09028 06022
9905/ 08527 08537=
NNNN
NNNN
ZCZC
ULHU01 HABP 280000
TTCC 27231 12843
70866 55781 17504 50078 59579 13504 30401 56781 19003
20659 55382 32506 10108 48786 28011
88999
77999
31313 44208 82319=
NNNN
ZCZC
UHMI01 GABS 280000
NIL=
NNNN
ZCZC
ULMI01 GABS 280000
NIL=
NNNN
ZCZC
ULDL74 ETGT 280000 COR
TTCC 28001 10771
70866 55981 08506 50078 56981 16501 30401 57381 20508
20657 54583 18505 10105 48587 27010
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULKK01 AMMC 280000
TTCC 77231 96996 70864 70968 15514 50066 62776 08010 30384 60177
06517 20640 50382 07517 10103 43585 02028 88999 77999=
NNNN
ZCZC
ULGL04 EKMI 280000
TTCC 77231 04320
70830 53583 23530 50046 55382 23536 30370 58380 23526
20626 57381 24023 10065 54583 22029
88457 57780 23026
77999
31313 44108 82306=
NNNN
ZCZC
ULGL07 EKMI 280000
TTCC 77231 04220
70826 50784 27015 50044 52983 28023 30373 55382 27014
20632 54983 27024 10077 53184 28514
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULGL08 EKMI 280000
TTCC 77231 04270
70838 51983 27527 50056 51783 25015 30384 54182 28014
20643 55781 30507 10090 51783 25532
88098 52583 26534
77999
31313 44108 82304=
NNNN
ZCZC
ULPF01 NTAA 280000
TTCC 77232 91925 70865 71776 13504 50067 66378 06011 30386 59380
10015 20646 47783 32011 88965 76775 30018 77999 31313 47708 82318=
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULRO01 YRBK 280000
NIL
NNNN
ZCZC
ULCN01 CYZV 280000
TTCC  78001 71811 70860 57772 25517 50072 58578 29519 30396
55980 28014 20656 51982 34013 10108 47583 16502 07347 38787
34007 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 280000
NIL
NNNN
ZCZC
ULBY01 UMMN 280000
TTCC 28002 33041
70869 58977 09002 50080 59177 07006 30400 58178 33004 20656
56979 19504
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULDL02 EDZW 280000 RRA
TTCC 28001 10393
70867 57979 11007 50079 57580 24001 30400 57180 19005
20656 58580 20501 10103 48586 24510
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAL01 DAMM 280000 RRA
TTCC 78005 60630
70868 68571 24516 50073 62976 07024 30394 /////
88847 74763 21029
77999
31313 44108 82334=
NNNN
ZCZC
ULIY01 LIIB 280000
TTCC 77235 16045
70866 55582 09010 50079 57381 21508 30402 /////
88937 55381 13011
77999
31313 44108 82300=
TTCC 77231 16080
70863 56380 05502 50076 55580 14509 30401 53781 26516
20660 54381 21008 10111 47185 27550
88951 53780 11011
77999
31313 44108 82257=
TTCC 78001 16113
70863 56779 12504 50076 57979 35513 30400 55981 22512
20661 53182 22516 10113 45387 28038
88999
77999
31313 44208 82215=
TTCC 78002 16144
70864 54582 19006 50078 57380 01503 30402 57980 35504
20661 51184 22007
88872 56780 05013
77999
31313 42408 82302=
TTCC ///// 16245 NIL=
TTCC 77231 16320
70865 57578 22523 50077 59177 12005 30400 55579 29504
20661 52581 29017 10114 46984 26016
88999
77999
31313 44108 82300=
TTCC 77231 16429
70865 58778 11516 50077 55581 14007 30401 55181 06006
20664 49785 18008 10121 46387 23508
88999
77999
31313 44108 82301=
TTCC 77231 16546
70864 56780 15010 50077 56181 16506 30403 55381 01504
20664 50584 24008 10122 44588 29017
88999
77999
31313 44108 82253=
NNNN
ZCZC
ULSO01 AMMC 280000
NIL
NNNN
ZCZC
UHSO01 AMMC 280000
NIL
NNNN
ZCZC
ULCN01 CYRB 280000
TTCC  78001 71924 70820 53779 27518 50037 54380 29023 30362
55180 28023 20620 54380 30033 10065 52781 26537 07299 47383
27048 05523 44384 28558 88999 77047 27568=
NNNN
ZCZC
ULCN01 CYZT 280000
TTCC  78001 71109 70869 61369 25521 50079 57976 27018 30403
55177 24007 20664 51978 26513 10121 43579 35513 07362 38980
11506 88999 77999=
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr  8 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULIY01 LIIB 280000 RRA
TTCC 77231 16245
70864 56780 05004 50077 56380 00504 30402 54582 21508
20664 52582 20005 10117 43988 27525
88999
77999
31313 44108 82300=
NNNN
ZCZC
UHGO01 FOOL 280000
NIL=
NNNN
ZCZC
ULIN02 DEMS 280000 RRB
TTCC  77231 43279
70865 73756 09038 50067 60159 31501 30385 55164 06018
20648 49572 09523 10110 40180 08543 88999 77999 31313
41708 82313=
NNNN
ZCZC
ULZA01 FAPR 280000 RRA
TTCC 77235 68816
70855 58981 27532 50066 57781 28518
88999
77999=
NNNN
ZCZC
ULER10 OMAA 280000
TTCC 78002 41217
70869 73565 17004 50071 64975 08521 30391 55379 09524
20653 50582 10525
88838 82158 00514
77999
31313 44108 82302=
NNNN
ZCZC
ULAK01 KWBC 280000 RRA
TTCC 78001 70026 70821 53981 23510 50037 56180 21511 30362 57180
23525 20619 55181 22026 10065 48185 23558 88999 77112 24062 43115
31313 42408 82301=
TTCC 78001 70200 70822 53387 25506 50039 53787 20511 30367 53187
23039 20629 51587 24528 10082 45589 23563 88186 54187 23016 77060
24579 416// 31313 42408 82301=
TTCC 78001 70219 70824 50983 21511 50043 51583 18018 30375 49984
22529 20640 48585 23547 10099 44987 23549 88999 77095 24059 41708
31313 42408 82301=
TTCC 78001 70231 70825 52782 20012 50044 52382 21523 30375 50384
21040 20639 50384 23045 10095 44788 24055 88999 77067 24561 40614
31313 42408 82301=
TTCC 78001 70273 70830 51578 21032 50049 51580 22047 30381 49983
21538 20647 47784 24530 10105 46585 24037 88999 77999 31313 42408
82301=
TTCC 78001 70350 70833 51183 19535 50053 51184 20031 30386 50784
21030 20652 46987 23041 10113 44589 25028 88999 77999 31313 42408
82301=
TTCC 78001 70361 70844 55980 22528 50062 51383 23519 30391 53383
24026 20654 53583 24032 10110 47587 26527 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 280000 RRA
TTCC 78001 70133 70823 53782 21507 50039 55181 20511 30366 53183
21024 20625 51384 22530 10076 46587 24056 88999 66064 24081 423//
31313 42408 82301=
TTCC 78001 70261 70830 52182 22024 50047 54182 21535 30378 52983
22039 20640 51184 23551 10096 46387 25066 88999 77100 25066 41806
31313 42408 82301=
TTCC 78001 70316 70826 51382 21015 50046 49584 20025 30380 48185
24023 20647 46186 22540 10112 42189 25036 88999 77999 31313 42408
82302=
TTCC 78001 70326 70828 50184 20020 50047 50184 22528 30381 49586
21023 20648 47387 23538 10110 45388 24035 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 280000 RRA
TTCC 78002 78583 70866 76560 11025 50067 61173 11523 30386 56980
09028 20649 50182 07027 88999 77999 31313 41708 82306=
NNNN
ZCZC
ULCA02 KWBC 280000 RRA
TTCC 78001 78954 70866 71550 11015 50065 68158 08024 30381 55763
14015 20642 46973 10029 10102 41385 11034 88942 76341 11009 77999
31313 41708 82301=
TTCC  78001 78954 70866 71550 11015 50065 68158 08024 30381 55763
14015 20642 46973 10029 10102 41385 11034 88942 76341 11009 77999
31313 41708 82301=
TTCC 78002 78988 70867 72767 07508 50065 66173 06024 30386 54181
08014 20646 54780 09529 88999 77999 31313 41708 82322=
NNNN
ZCZC
ULCR01 GCXO 280000
NIL=
NNNN
ZCZC
ULPA01 KWBC 280000 RRB
TTCC 78001 91165 70871 68169 08519 50073 64573 10033 30396 52182
10525 20660 46586 07524 10126 41187 11018 88999 77999 31313 51108
82303=
TTCC 78001 91212 70870 73765 05527 50068 66774 09522 30385 60579
10014 20643 50383 10034 10107 46184 10528 88999 77999 31313 45208
82304=
TTCC 78002 91285 70868 709// 11017 50069 653// 09035 30391 529//
11534 20655 503// 07018 88999 77999 31313 58208 82313=
NNNN
ZCZC
ULPA02 KWBC 280000 RRA
TTCC 78001 91334 70865 73373 06035 50068 67779 33515 30384 56382
21510 20646 51384 04505 10104 41786 09038 88999 77999 31313 58208
82315=
TTCC 78001 91376 70869 70574 08512 50070 68978 24003 30389 51383
19512 20650 51583 27007 10113 39187 08041 07355 38387 07528 88999
77999 31313 58208 82302=
TTCC 78000 91408 70868 68369 09033 50073 69767 33008 30390 57779
20522 20651 52782 04008 10113 39390 10041 07359 34792 03012 88494
70565 33007 88204 53982 36011 77999 31313 51108 82308=
TTCC 78001 91413 70870 69967 09035 50073 66379 04006 30388 56382
17520 20649 52783 07003 10108 42786 10039 07353 33589 03004 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULAL01 DAMM 280000 RRB
TTCC  78003 60390
70862 63374 29015 50073 57379 11502 30399 53181 16013
20663 /////
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULUS01 KWBC 280000 RRA
TTCC 78001 72215 70872 66579 23519 50077 61780 08514 30400 54383
08011 20660 50984 04507 10118 44386 25002 88999 77999 31313 58208
82313=
TTCC 78001 72327 70867 63580 25520 50075 60581 15012 30398 54383
09007 20659 50984 13010 10114 47185 31010 07353 40987 24016 88999
77999 31313 58208 82303=
TTCC 78000 72403 70871 66166 25515 50079 57575 23505 30402 55781
09003 20662 51185 01017 10119 46389 26503 07357 44791 30016 88999
77999 31313 51108 82304=
TTCC 78002 72440 70865 62180 26034 50076 60981 22015 30398 57782
09007 20659 49384 04508 88999 77999 31313 45208 82305=
TTCC 78001 72476 70870 62980 32518 50079 58181 30014 30403 53583
36012 20664 49784 15003 10123 44586 29508 07365 39187 35513 88999
77999 31313 58208 82309=
TTCC 78001 72518 70868 63180 29017 50076 58381 24013 30400 54383
30008 20661 52183 32515 10114 46585 30511 88999 77999 31313 58208
82312=
TTCC 78001 72520 70868 63780 27022 50077 58781 23513 30401 54383
36002 20661 53783 05013 10116 48184 32013 07354 46585 28023 88999
77999 31313 58208 82308=
TTCC 78001 72528 70866 62380 24522 50077 57382 25513 30402 55982
28018 20661 51384 29515 10116 45785 29516 07354 43586 19014 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS02 KWBC 280000 RRB
TTCC 78000 72202 70869 68163 03515 50073 64372 11024 30392 56980
08526 20653 48788 06530 10113 39595 11524 07357 40994 11517 88999
77999 31313 51108 82302=
TTCC 78001 72214 70871 70765 29008 50076 63777 07511 30396 57182
09015 20657 49384 06518 10114 42186 14524 07356 41786 35518 88999
77999 31313 58208 82309=
TTCC 78001 72230 70870 66579 21509 50076 60981 08011 30398 54583
07515 20659 50584 04506 10115 45185 12501 07355 44186 28505 88999
77999 31313 58208 82304=
TTCC 78001 72233 70871 69572 21007 50076 61381 09017 30396 55382
11013 20658 50584 09024 10116 43986 15509 88999 77999 31313 45208
82308=
TTCC 78001 72250 70870 72167 19503 50074 61980 08021 30393 54783
07519 20654 50184 09024 10113 42186 11011 88999 77999 31313 45208
82308=
TTCC 78001 72364 70869 66172 32012 50074 61179 28003 30396 56781
03520 20656 49784 08019 10116 42786 30512 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS03 KWBC 280000 RRA
TTCC 78001 72210 70871 72559 33003 50074 62565 08524 30394 56375
08517 20656 51583 06520 10114 41586 08522 07357 41187 04512 88999
77999 31313 58208 82301=
TTCC 78001 72235 70870 66779 17515 50075 62580 05006 30396 53583
08513 20657 50184 05016 10115 43186 20507 88999 77999 31313 58208
82312=
TTCC 78001 72249 70869 66779 27025 50076 62580 18510 30397 56982
03020 20657 51783 04010 10116 45185 20016 88999 77999 31313 58208
82310=
TTCC 78001 72251 70871 68969 24004 50075 64180 09514 30395 54982
07019 20655 51583 07032 10115 42786 19007 88999 77999 31313 45208
82312=
TTCC 78001 72265 70871 67179 23020 50078 59581 14508 30399 55182
04509 20660 50184 02010 10121 40387 29522 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 280000 RRB
TTCC 78001 72317 70871 667// 26017 50078 609// 17504 30400 539//
01511 20662 515// 09505 10118 469// 23506 88999 77999 31313 58208
82308=
TTCC 78001 72363 70866 63380 26520 50074 58781 30511 30396 57582
11013 20657 50984 11011 10114 46185 12506 07353 43586 35514 88999
77999 31313 58208 82315=
TTCC 78001 72376 70877 67572 33520 50085 60780 36004 30408 54183
06517 20672 50184 09020 10132 43986 33514 88999 77999 31313 45208
82329=
TTCC 78001 72451 70865 60981 25514 50075 58182 18010 30398 55582
03509 20659 48584 34505 10116 45185 32505 07355 43386 00506 88999
77999 31313 58208 82301=
TTCC 78001 74389 70867 61980 23512 50077 57182 30007 30400 54183
21006 20661 53183 31010 10114 47984 29508 07352 44186 27022 88999
77999 31313 45208 82310=
NNNN
ZCZC
ULUS05 KWBC 280000 RRA
TTCC 78001 72493 70874 66773 33509 50079 63377 33010 30399 56781
03005 20659 52183 33001 10115 44787 25006 88999 77999 31313 42408
82301=
TTCC 78001 72645 70857 60181 29515 50070 57982 29008 30394 53983
31015 20655 51184 23004 10109 48584 33007 88999 77999 31313 58208
82307=
TTCC 78001 72649 70857 58182 31505 50069 57982 34003 30393 56382
33006 20653 49984 26511 10108 49784 06514 07346 40987 10512 88829
58381 25007 77999 31313 58208 82302=
TTCC 78001 72659 70862 56782 32528 50074 54583 32508 30401 55782
28507 20661 52183 26505 10115 44985 02505 88774 57382 30023 77999
31313 58208 82301=
TTCC 78001 72712 70865 59981 26523 50076 59581 31018 30399 55182
22010 20660 53183 26011 10112 47585 01010 88999 77999 31313 45208
82303=
TTCC 78001 72776 70864 59581 33528 50076 58381 06510 30399 54982
34503 20660 50384 10516 10116 46385 05004 88999 77999 31313 45208
82312=
TTCC 78001 72797 70873 63977 28524 50082 61379 21006 30403 55782
09003 20663 51983 03012 10120 44785 05511 07361 39787 14010 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS06 KWBC 280000 RRA
TTCC 78001 72274 70872 68976 31521 50076 63780 26510 30396 54383
06516 20657 50784 10005 10116 41387 25006 88999 77999 31313 45208
82303=
TTCC 78001 72293 70873 67771 33012 50077 63376 08503 30396 55380
06014 20657 49183 09511 10116 43786 17004 88999 77999 31313 42408
82303=
TTCC 78001 72582 70871 65579 33023 50077 60581 00512 30398 53183
02011 20660 50984 18010 10115 47585 24018 88999 77999 31313 58208
82302=
TTCC 78001 72597 70876 66374 33016 50082 61581 05503 30403 56782
33019 20664 51184 04014 10120 46385 24012 88999 77999 31313 45208
82303=
TTCC 78001 72672 70865 60381 01010 50074 59181 34510 30398 55382
07515 20659 49984 29014 10113 44386 27522 07355 38787 01005 88895
64180 31039 77999 31313 58208 82304=
TTCC 78001 72681 70871 62570 31527 50080 59777 35511 30402 56979
02512 20663 51783 33008 10119 44388 26514 88999 77999 31313 51108
82302=
TTCC 78001 72786 70870 61381 34521 50080 59981 32521 30402 55582
05502 20662 52983 35008 10119 43386 35004 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS06 KWBC 280000 CCA
TTCC 78001 72274 70872 68976 31521 50076 63780 26510 30396 54383
06516 20657 50784 10005 10116 41387 25006 88999 77999 31313 45208
82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 280000 RRB
TTCC 78001 72201 70870 68566 07509 50074 64577 10529 30393 55382
10026 20654 53183 08026 10114 40587 12524 88999 77999 31313 45208
82304=
TTCC 78001 72634 70862 57782 31009 50075 56782 30510 30399 54383
33006 20660 52983 24008 10113 46785 04505 07353 42186 12508 88999
77999 31313 45208 82308=
TTCC 78001 72768 70863 55982 29516 50074 59781 27012 30399 53183
07003 20661 50984 12510 10117 45185 36008 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS08 KWBC 280000 RRA
TTCC 78001 72249 70869 66779 27025 50076 62580 18510 30397 56982
03020 20657 51783 04010 10116 45185 20016 88999 77999 31313 58208
82310=
TTCC 78001 72261 70870 68171 26012 50075 62776 09513 30395 55180
06512 20656 50782 05524 10116 44186 20017 88999 77999 31313 42408
82305=
TTCC 78001 72402 70871 66167 30511 50078 60575 21506 30400 54383
05004 20662 51386 34509 10117 46190 30018 88999 77999 31313 51108
82300=
TTCC 78001 74560 70862 60181 27510 50072 59181 23015 30396 55982
21009 20657 51184 00516 10114 45985 26001 07350 47985 28026 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS09 KWBC 280000 RRA
TTCC 78001 72426 70867 63980 27520 50076 58181 19511 30400 54583
03503 20661 52583 05509 10117 46385 32509 07354 46585 28022 88999
77999 31313 58208 82300=
TTCC 78001 72469 70865 63374 32514 50075 56181 33503 30400 54383
34509 20662 49786 09003 10120 43192 32516 88967 65572 30040 88598
61176 34015 77999 31313 51108 82307=
NNNN
ZCZC
ULUS10 KWBC 280000 RRB
TTCC 78001 72489 70874 67579 33023 50080 61581 02516 30402 54982
02514 20663 51184 35504 10120 43786 29009 88927 73377 31515 77999
31313 58208 82302=
TTCC 78001 72562 70863 55382 34017 50074 58381 01008 30399 54183
26003 20660 53183 22509 10115 46785 28012 07352 46385 31019 88815
62780 27539 77999 31313 58208 82301=
TTCC 78001 72572 70868 64980 34024 50076 57782 35025 30399 54783
10502 20660 49184 26008 10118 44386 28512 88999 77999 31313 58208
82301=
TTCC 78001 72764 70859 55182 31517 50073 57982 03509 30397 55582
05504 20656 53783 23007 10111 46785 35515 07348 44186 06507 88794
55382 27523 77999 31313 58208 82315=
NNNN
ZCZC
ULCN01 CYVP 280000
TTCC  78001 71906 70850 54181 28533 50066 55580 29523 30394
53581 30019 20655 52382 28509 10109 46984 31510 07346 46184
30028 88999 77999=
NNNN
ZCZC
ULGL05 EKMI 280000
TTCC 77231 04339
70838 52981 20521 50054 54581 22026 30378 57579 22534
20635 57179 22020 10077 52982 22519
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULGL06 EKMI 280000
TTCC 27231 04360 70829 50379 21006 50047 52378 24010 30375
54977 20507 20633 57376 23509 10075 53577 25010 88999 77999
31313 47708 82305=
NNNN
ZCZC
ULSP01 LEMM 280000
TTCC 78003 08001
70865 63776 35504 50073 59381 21007 30398 53584 11015
88999
77999
31313 42308 82304=
TTCC 78002 08023
70864 59580 17510 50073 59381 18009 30398 55185 20006
20660 52387 21520
88999
77999
31313 42308 82301=
TTCC 77233 08190 70863 58980 18008 50075 56581 09009 30401 53182
20509 88672 60379 23507 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 2723/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
0000000000
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 12 (UTC)     JULIAN:  272 
NNNN
ZCZC
UHZA01 FAPR 280000
PPCC 77230 68816
44370 27532 28518 /////
77999=
PPCC 78008 68842
77999=
NNNN
ZCZC
ULIN02 DEMS 280000 RRC
TTCC  78001 42809
70871 72143 11526 50071 62950 07034 30390 56360 07525 20652
45367 11027 10119 41977 05019 88861 84129 08540 77999 31313
41708 82316=
NNNN
ZCZC
UHIN02 DEMS 280000 RRA
PPCC 78008 42809 55370 11526 07034 07525 55220 11027 05019 77999=
NNNN
ZCZC
UHBW01 VGDC 280000
NIL=
NNNN
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 12 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULCR01 GCXO 280000 RRA
TTCC 78002 60018
70871 70969 01023 50074 63976 26005 30394 53584 10021
20657 50185 08020 10120 /////
88877 76160 35517
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 280000 RRA
TTCC 78002 08221
70865 64576 02505 50074 56984 10003 30400 53386 21016
20663 52187 22007
88688 65176 03007
77999
31313 42408 82315=
NNNN
ZCZC
ULBZ01 SBBR 280000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 78005 82332 70867 72766 10507 50066 67772 00512
30382 ///// 88899 74562 09518 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 280000
NIL
NNNN
ZCZC
ULBZ03 SBBR 280000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 78003 83746 70865 73566 33020 50067 62777 17015
30385 56780 10015 20646 ///// 88999 77999 31313 42308 82334=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 280000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 7800/ 83840 70864 ///// 88999 77999 31313 42308
82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 280000
NIL
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 17 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULCH02 SCIP 280000
TTCC 78003 85469
70864 65176 24508 50069 62579 00501 30389 57984 08002
20648 /////
88899 68371 19515
77999
31313 44108 82338=
NNNN
ZCZC
ULMK01 AMMC 280000
TTCC 77231 94998 70766 48584 24581 50990 43388 25587 30335 40590
25603 20611 40591 26085 10081 42990 24585 88116 44588 25586 77328
25113 41716 77067 26075 42922 31313 44108 82326=
NNNN
ZCZC
UHBZ04 SBBR 280000
NIL
NNNN
ZCZC
UHBZ05 SBBR 280000
NIL
NNNN
ZCZC
UHBZ02 SBBR 280000
NIL
NNNN
ZCZC
UHBZ03 SBBR 280000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 78008 83746 44370 33020 17015 10015 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 280000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 78008 82332 44270 10507 00512 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULPF05 NTAA 280000
TTCC 77235 91948 70863 65778 34015 50070 61579 01003 88999 77999
31313 47708 82320=
NNNN
ZCZC
ULCN01 CYJT 280000
TTCC  78001 71815 70863 58172 29024 50074 58178 28515 30398
54981 24512 20659 51782 25015 10108 47983 29010 07346 41185
33007 05577 38786 00515 88807 59768 28018 77999=
NNNN
ZCZC
ULSQ10 LZIB 280000
TTCC 27231 11952
70866 57781 34002 50078 57581 20505 30401 56982 18503
20658 55183 36010 10105 50786 28010
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCO01 SKBO 280000
TTCC  78002 80001 70866 75763 08021 50066 64169 09023 30384
57178 04517 20644 53381 08032 88747 76962 08018 77999 31313
41708 82320=
NNNN
ZCZC
ULCN01 CYUX 280000
TTCC  78001 71081 70829 50382 26530 50047 52381 27529 30376
53981 28030 20635 52982 27536 10082 49183 29538 07318 43585
28549 88999 77065 30059=
NNNN
ZCZC
ULUR10 UKMS 280000
TTCC  28008 33345 NIL=
TTCC  28005 33393 70877 581// 17003 50089 573// 21502 88999
77999=
TTCC  28008 33837  NIL=
TTCC  28003 34300 70862 61563 00501 50072 60763 28001 30390
58564 27503 88773 61763 30002 77999=
NNNN
ZCZC
ULCN01 CYYR 280000
TTCC  78001 71816 70854 57374 28022 50068 56980 27510 30393
54382 29026 20653 53782 31509 10105 46785 33017 07342 43785
32531 05570 35588 32528 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 280000 RRB
TTCC 78001 08383
70866 66774 34005 50072 58381 12503 30398 51786 18506
20663 49787 11008 10122 43390 29508
88999
77999
31313 42408 82315=
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 23 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULBY01 UMMN 280000
TTCC 28002 33041
70869 58977 09002 50080 59177 07006 30400 58178 33004 20656
56979 19504
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULRH01 LDZM 280000
TTCC 28002 14240
70865 57778 14007 50079 57578 08005 30402 55780 20501 20661
54181 25506 10109 /////
88999
77999
31313 44108 82321=
NNNN
ZCZC
ULCN01 CYFB 280000
TTCC  78001 71909 70838 50582 29531 50056 53181 28525 30385
52981 28525 20645 53781 28528 10096 49982 29040 07332 45784
29531 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 280000
TTCC  78001 71957 70832 52979 25525 50049 54178 25036 30379
53377 24035 20639 53377 26055 10095 45578 26067 07333 44178
26073 88999 66056 25579=
NNNN
ZCZC
ULCN01 CYCB 280000
TTCC  78001 71925 70831 53780 28027 50046 54177 26033 30374
54180 26531 20635 54180 28043 10087 47381 28056 07324 44183
28057 05551 39384 28574 88999 77048 29078=
NNNN
ZCZC
ULCN01 CYSM 280000
TTCC  78001 71934 70854 52977 27526 50072 51778 29522 30402
51177 27513 20667 47177 29523 10128 41979 29517 07372 38979
31017 05603 36381 27021 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 280000
TTCC 77231 94996 70858 65374 28028 50066 59578 24012 30389 53781
07014 20651 49183 10023 10108 42987 15529 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 280000
TTCC  78001 71913 70847 51582 29016 50065 52777 30524 30394
52383 28011 20657 51184 29029 10/// 44789 29521 07373 43389
29021 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 280000
TTCC  78001 71867 70857 52381 34017 50075 52581 31520 30403
51381 00511 20667 51182 03009 10122 44984 01009 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 280000
TTCC  78001 71845 70854 54581 27018 50070 53982 26509 30397
53982 14505 20660 51382 02012 10115 47183 02511 88758 53582
27022 77999=
NNNN
ZCZC
ULCN01 CYAH 280000
TTCC  78001 71823 70853 55379 32006 50068 55782 30009 30394
54182 29011 20655 53982 03507 10108 46586 29010 07345 40589
34518 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 280000
TTCC  78001 71043 70841 51580 25535 50058 53777 26532 30388
50779 27028 20650 51178 27047 10109 44179 26554 07349 44579
27059 88999 77068 27062=
NNNN
ZCZC
ULAA01 RJTD 280000
TTCC 78001 89532 70669 757// 28047 50863 753//
28068 30161 711// 28586 20407 605// 29113 10855
457// 28646 88999 77106 28152 31313 72208 82330=
NNNN
ZCZC
ULIN01 DEMS 280000 RRB
TTCC  77231 42182
70871 74763 25517 50073 61166 11516 30393 55169 08026
20655 47574 10015 10117 44177 33011
88923 80163 23023 77999 31313 41708 82310=
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 26 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULCZ10 OKPR 280000
TTCC 27231 11520
70866 57379 07006 50078 57979 02003 30400 56780 23005
20657 55981 22505 10104 49784 25511
88999
77999
31313 44108 82315=
TTCC 28001 11747
70867 56582 20502 50078 59180 17505 30401 57381 29504
20658 56982 31508 10104 50786 26010
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULBZ02 SBBR 280000 RRA
TTCC 78003 82400 70866 67775 17516 50070 67374 27027
30384 56380 28023 88999 77999 31313 42308 82350=
NNNN
ZCZC
ULBZ04 SBBR 280000 RRA
TTCC 78003 83827 70864 68771 29012 50067 65175 30011
30385 55782 12009 88999 77999 31313 42308 82347=
NNNN
ZCZC
ULCN01 CYYE 280000
TTCC  78003 71945 70/// 55573 27030 50073 53378 28523 30///
53377 26520 88596 54577 28031 77999=
NNNN
ZCZC
ULCN01 CYEV 280000 CCA
TTCC  78001 71957 70832 52779 25525 50049 54178 25036 30379
53378 24035 20639 53177 26055 10095 45178 26067 07333 43578
26073 05563 38180 27073 88999 66048 26081=
NNNN
ZCZC
ULSP01 LEMM 280000 RRC
TTCC 78001 08302
70860 61379 23510 50072 57383 10516 30398 52187 14508
20660 50988 21509 10120 44590 32007
88712 62178 22507
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 280000 CCA
TTCC  78001 71909 70838 50782 29531 50056 53181 28525 30385
52981 28525 20645 53781 28528 10096 49582 29040 07332 45784
29531 05556 45184 29052 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 280000 RRA
PPCC 78008 83827 44370 29012 30011 12009 77999=
NNNN
ZCZC
UHBZ02 SBBR 280000 RRA
PPCC 78008 82400 44370 17516 27027 28023 77999=
NNNN
ZCZC
ULCN01 CYYQ 280000 CCA
TTCC  78001 71913 70847 51582 29016 50065 52777 30524 30394
52383 28011 20657 50984 29029 10/// 45589 29521 07373 43389
29021 88999 77999=
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 32 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULUR20 UKMS 280000
TTCC 28000 33317 NIL=
TTCC 28000 33791 NIL=
NNNN
ZCZC
ULJM01 MKJP 280000
78397 TTCC  78002 78397
70868 73164 09519 50068 66571 09030 30386 53981 07534 20649
50581 09526 88906 78360 08520 77999 31313 41708 82340=
NNNN
ZCZC
ULSN05 ESWI 280000
TTCC 78002 02527
70867 58179 16013 50079 56780 20007 30400 58779 01503
20657 55581 16510 10101 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULFA01 EKMI 280000
TTCC 77231 06011
70857 57566 22017 50069 57766 19521 30392 55365 22524
20652 53366 21017 10098 49768 26012
88953 55767 19023
77999
31313 40708 82325=
NNNN
ZCZC
ULCN01 CYAH 280000 CCA
TTCC  78001 71823 70853 55379 32006 50068 55982 30009 30394
54382 29011 20655 53982 03507 10108 46586 29010 07345 40189
34518 05576 38390 32015 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 280000 RRC
TTCC  78001 43003
70868 71159 08507 50068 67567 09022 30386 54179 08533
20650 48782 11534 10113 42181 08532 88884 83556 10046
77999 31313 41708 82321=
NNNN
ZCZC
ULIN02 DEMS 280000 RRD
TTCC 7800/ 43128
88999
77999
31313 52108 82342=
NNNN
ZCZC
ULCN01 CYVQ 280000 CCA
TTCC  78001 71043 70841 51580 25535 50058 53577 26532 30388
50979 27028 20650 50978 27047 10109 43779 26554 07349 43580
27059 05581 32982 25563 88999 77050 25564=
NNNN
ZCZC
ULTU10 LTAA 280000
TTCC  78001 17030 70874 64971 33518 50079 63175 05504 30398
57180 28010 20658 51581 25007 10113 45383 29028 88999 77999
31313 45408 82336=
TTCC  78001 17064 70872 62969 23532 50080 60773 08007 30401
57780 20503 20661 50582 30521 10114 47783 27524 88999 77999
31313 45408 82333=
TTCC  78001 17095 70874 65967 32015 50079 61571 34514 30397
56780 27516 20658 51182 33007 10116 43984 24514 88882 68966
30020 77999 31313 45408 82336=
TTCC  78001 17130 70872 693// 24009 50077 627// 09003 30397
553// 33010 20657 513// 29517 10111 451// 28032 88932 69362
25542 77999 31313 45408 82334=
TTCC  78005 17196 70875 69165 25014 50080 62967 03504 88760
71164 20011 77999 31313 45408 82332=
TTCC ///// 17220 NIL=
TTCC  78001 17240 70876 70564 17004 50080 60566 01506 30401
54170 18009 20662 50174 31506 10117 48382 28519 88999 77999
31313 45408 82332=
TTCC  78001 17281 70876 68563 36015 50080 63163 05506 30399
57165 31506 20661 51166 29008 10117 46969 24503 88999 77999
31313 45408 82334=
TTCC  78002 17351 70875 69165 29016 50079 62367 14505 30399
55572 04003 20660 52177 19004 88937 71763 26520 77999 31313
45408 82332=
NNNN
ZCZC
ULTU11 LTAA 280000
NIL
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 37 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULAU05 AMMC 280000
TTCC 77235 94776 70855 58978 24039 50067 57979 20515 88999 77999=
TTCC 7800/ 94802 NIL=
TTCC 77233 94821 70852 56779 25532 50066 54781 20518 30394 52582
17507 20658 ///// 88880 58978 25031 77999=
TTCC 77233 94866 70852 56779 24031 50066 55180 22516 30394 52382
19508 20659 ///// 88999 77999=
TTCC 77233 94910 70855 57978 25025 50067 57179 20017 30394 54180
26002 20654 ///// 88999 77999=
TTCC 77231 94975 70839 53981 24544 50055 51382 24546 30387 45386
20017 20654 47385 18015 10113 44587 22516 88256 51782 22021 77999=
NNNN
ZCZC
ULAU06 AMMC 280000
TTCC 7800/ 94953 NIL=
TTCC 77232 94995 70855 59778 30514 50065 58779 24017 30390 52584
03009 20653 49585 08511 10111 ///// 88934 60976 28053 77999=
TTCC 7800/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 280000
TTCC 77231 03005
70861 57779 21019 50073 57980 21013 30396 55382 20513
20655 53783 22518 10101 49785 02007
88999
77999
31313 44108 82315=
TTCC 77232 03238
70864 58580 21009 50076 57781 14012 30398 57982 19514
20656 56382 14013
88218 57982 32005
77999
31313 44208 82315=
TTCC 77232 03354
70865 57979 19003 50077 57779 16509 30399 55980 19007
20657 56580 34005
88999
77999
31313 44208 82315=
TTCC 77231 03808
70864 60180 36001 50074 57584 14013 30398 56386 27506
20655 55186 08001 10105 48788 23513
88999
77999
31313 44108 82317=
TTCC 77232 03882
70865 56580 14508 50077 57579 14009 30399 57979 20013
20658 54781 27007
88999
77999
31313 44208 82315=
TTCC 77233 03918
70864 58178 19510 50075 59378 19510 30397 55580 14521
20655 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 280000
NIL
NNNN
ZCZC
UHAG02 SABM 280000
NIL
NNNN
ZCZC
ULMO01 MNUB 280000
TTCC 2800/ 44212 NIL=
TTCC 28002 44231 70851 55981 27516 50065 59180 22511
30388 55781 28504 20646 54981 31011 88999 77999 31313
47708 82331 =
TTCC 2800/ 44259 NIL=
TTCC 2800/ 44277 NIL=
TTCC 2800/ 44288 NIL=
TTCC 28001 44292 70852 55981 30014 50065 58380 27505
30387 55981 27509 20645 54781 30012 10095 46584 28024
88999 77999=
TTCC 28001 44373 70868 611// 27520 50079 565// 28009
30407 533// 28505 20669 481// 30014 10125 473// 27518
88903 621// 27526 77999 31313 63303 82317 61616 01064
62626 70002 81028 04489 50002 11096 04891 30002 01150
05498 20001 61196 05894 10000 61286 06482 63636 88002
90947 04188=
NNNN
ZCZC
ULAG01 SABM 280000
NIL
NNNN
ZCZC
ULAG02 SABM 280000
NIL
NNNN
ZCZC
ULAU03 AMMC 280000
TTCC 7800/ 94430 NIL=
TTCC 77232 94461 70864 67373 20514 50069 61179 13509 30390 57581
11024 20650 50786 09024 10113 ///// 88868 74364 26027 77999=
TTCC 77232 94510 70861 65575 23033 50069 64176 26002 30388 55382
11021 20649 51184 09524 10112 ///// 88923 69169 25054 88494 64776
24004 77999=
TTCC 77235 94578 70861 63574 26037 50068 63175 32011 88799 66571
29528 77999=
TTCC 77231 94610 70860 59577 22020 50071 59178 13010 30394 54381
10024 20655 49783 08026 10111 44587 05530 88999 77999=
TTCC 77233 94637 70862 61576 31020 50069 57779 13011 30394 52981
11518 88715 62575 31518 77999=
NNNN
ZCZC
ULAU02 AMMC 280000
TTCC 77232 94302 70864 68772 24511 50069 63177 08506 30387 57580
06034 20646 51584 09025 88999 77999=
TTCC 77233 94312 70866 71369 18008 50068 61979 16008 30387 58179
10514 20647 ///// 88999 77999=
TTCC 77233 94326 70865 67972 26014 50070 62776 02001 30390 56580
09521 20650 ///// 88999 77999=
TTCC 7800/ 94332 NIL=
TTCC 77235 94374 70863 67573 23525 50069 63175 30018 88734 71967
27027 77999=
TTCC 7800/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 280000
TTCC 7800/ 94638 NIL=
TTCC 7800/ 94647 NIL=
TTCC 7800/ 94653 NIL=
TTCC 77232 94659 70860 62777 27010 50069 59180 19508 30393 53784
08528 20654 50785 10022 10113 ///// 88893 65573 26545 77999=
TTCC 77233 94672 70857 60177 25022 50069 56579 18518 30395 53381
09017 20656 ///// 88999 77999=
TTCC 7800/ 94711 NIL=
TTCC 7800/ 94750 NIL=
TTCC 7800/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 280000
TTCC 77232 94120 70867 69169 05006 50069 68171 12011 30385 58977
16502 20646 50981 08021 88999 77999=
TTCC 78003 94150 70868 70369 06503 50070 66973 12513 30388 58177
06007 20647 ///// 88999 77999=
TTCC 77233 94170 70867 71968 14504 50070 65775 10518 30387 57179
14512 20646 ///// 88983 81348 03522 77999=
TTCC 77231 94203 70866 67970 27512 50069 65972 08017 30387 59176
06515 20646 50780 07527 10111 43184 06012 88999 77999=
TTCC 7800/ 94238 NIL=
TTCC 7800/ 94294 NIL=
TTCC 77232 94299 70868 69970 21018 50069 68971 10513 30386 57778
13015 20645 51581 04015 10115 ///// 88999 77999=
TTCC 77232 95282 70866 68772 23528 50068 64376 34515 30385 57580
11519 20646 49184 07525 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 280000
TTCC 7800/ 89564 NIL=
TTCC 77231 89571 70700 70370 28585 50899 70172 29104 30207 64776
28644 20457 60778 28682 10904 42587 28681 88999 77117 27701 41037
77137 28198 41909 31313 44108 82316=
TTCC 77231 89611 70737 66370 27609 50943 64173 27127 30258 58377
27162 20519 49582 26697 10973 47586 26700 88999 77184 27205 42108
77047 27680 42729 31313 44108 82315=
NNNN
ZCZC
UHHK01 VHHH 280000
PPCC 28008 45004
44370 10011 07514 08016
77999=
NNNN
ZCZC
ULHK01 VHHH 280000
TTCC 28003 45004
70873 77961 10011 50073 67174 07514 30390 59579 08016 20651
/////
88992 81925 04519
77999
31313 44108 80010=
NNNN
ZCZC
UHNG01 AMMC 280000
NIL
NNNN
ZCZC
UHSD10 OEJD 280000
PPCC 77238 40373
44370 31508 05016 07521 44220 09525 05014
77999=
PPCC ///// 40375 NIL=
PPCC 77238 40394
44370 05007 06018 08023 44220 08527 06018
77999=
PPCC ///// 40417 NIL=
PPCC 77238 40430
44370 10507 06525 08528 44220 08531 10522
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 280000
PPCC 77238 41024
44370 10517 08019 10027 44220 08042 09030
77999=
PPCC 77228 41112
44370 12014 07503 09020 44120 07043
77999=
NNNN
ZCZC
ULSD10 OEJD 280000
TTCC 77231 40373
70874 76363 31508 50076 63180 05016 30395 54186 07521
20657 50587 09525 10116 44390 05014
88991 77561 32517
77999
31313 44108 82239=
TTCC ///// 40375 NIL=
TTCC 77231 40394
70875 76563 05007 50077 63177 06018 30395 54781 08023
20657 50383 08527 10117 40989 06018
88817 80159 09012
77999
31313 44108 82316=
TTCC ///// 40417 NIL=
TTCC 77231 40430
70872 73765 10507 50074 63776 06525 30391 56182 08528
20652 50584 08531 10114 40191 10522
88941 79161 13514
77999
31313 44108 82314=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 280000
TTCC 77231 41024
70871 74365 10517 50072 64575 08019 30389 55380 10027
20649 51382 08042 10113 41587 09030
88928 81757 10531
77999
31313 44108 82251=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPO01 LPMG 280000
NIL=
NNNN
ZCZC
ULTU10 LTAA 280000 RRA
TTCC  78001 17220 70872 68964 19517 50077 62166 16507 30399
54572 02504 20660 53581 29508 10114 47183 26018 88979 68763
25048 88677 69164 19514 77999 31313 45408 82332=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47041 NIL=
TTCC 2800/ 47058 NIL=
NNNN
ZCZC
ULPL01 SOWR 280000
TTCC 28002 12120 70867 56579 01002 50080 56579 02502
30400 56780 14006 20657 56380 18006 88999 77999 31313
44108 82320=
TTCC 28001 12374 70867 57779 17004 50079 56979 25004
30400 57979 10505 20656 57580 36003 10102 50383 26505
88999 77999 31313 44108 82317=
TTCC 28002 12425 70867 58379 15504 50079 58779 24503
30401 57380 21004 20657 57581 31004 88775 58379 32503
77999 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47102 NIL=
TTCC 2800/ 47104 NIL=
TTCC 2800/ 47122 NIL=
TTCC 2800/ 47138 NIL=
TTCC 2800/ 47158 NIL=
TTCC 2800/ 47169 NIL=
TTCC 2800/ 47185 NIL=
NNNN
ZCZC
UHSR01 WSSS 280000
PPCC 78008 48698
44370 11018 27503 29536 44220 30511 05529
77999=
NNNN
ZCZC
ULSR01 WSSS 280000
TTCC 78001 48698
70865 73365 11018 50067 61976 27503 30386 60778 29536
20643 49985 30511 10102 40191 05529
88093 43189 04023
77999
31313 44108 82335=
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 43 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULYG01 LYBM 280000
TTCC 27233 13275 70864 58980 18504 50076 58180 18502 30399 56781
35002 88999 77999 31313 47708 82321=
TTCC 27231 13388 70869 57780 24007 50081 57180 25505 30404 55981
35008 20664 53781 27012 10115 48383 25517 88976 62579 23017 88768
60379 17017 77999 31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 280000 RRB
TTCC 78001 78526 70870 72964 29508 50069 69770 10023 30384 56382
09033 20645 51983 07520 10102 46185 07040 07341 39587 08029 88999
77999 31313 45208 82326=
NNNN
ZCZC
ULCA02 KWBC 280000 RRB
TTCC 78002 78397 70868 73164 09519 50068 66571 09030 30386 53981
07534 20649 50581 09526 88906 78360 08520 77999 31313 41708
82340=
TTCC 78002 80001 70866 75763 08021 50066 64169 09023 30384 57178
04517 20644 53381 08032 88747 76962 08018 77999 31313 41708
82320=
NNNN
ZCZC
ULMX01 KWBC 280000 RRB
TTCC 78002 76225 70869 67573 27507 50073 62379 06513 30391 55783
10011 20651 52384 09525 88999 77999 31313 44108 82312=
TTCC 78002 76405 70870 71168 15509 50072 63577 05513 30390 58179
05522 20648 53182 09029 88999 77999 31313 44108 82300=
TTCC 78002 76612 70866 69169 03514 50068 66373 06020 30386 54980
06021 20647 51582 08023 10108 ///// 88956 80156 08520 77999 31313
44108 82301=
TTCC 78002 76654 70868 71967 07524 50069 66574 07018 30387 55580
10520 20647 49783 09025 88942 80956 05526 77999 31313 44108
82302=
TTCC 78002 76679 70869 73763 08528 50071 65574 10025 30387 56383
07023 20648 49588 09527 88999 77999 31313 44108 82307=
TTCC 78003 76692 70867 71571 09031 50068 65776 11525 30388 54184
06523 20649 ///// 88999 77999 31313 44108 82324=
NNNN
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 43 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULPA01 KWBC 280000 CCA
TTCC 78002 91765 70867 74568 05003 50070 64580 15510 30387 55582
08522 20650 49384 11011 88952 80365 27003 77999 31313 58208 82333
51515 10182=
NNNN
ZCZC
ULUS02 KWBC 280000 RRC
TTCC 78001 72305 70872 65371 32512 50078 62775 02503 30400 53780
07006 20663 51381 01515 10119 45783 19014 07359 42585 24019 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS03 KWBC 280000 RRB
TTCC 78002 72206 70872 69768 29509 50076 63975 06512 30397 50984
06012 20660 52583 08019 88951 76362 21016 77999 31313 45208
82312=
TTCC 78001 72240 70871 68372 23503 50077 60781 08517 30395 55982
10516 20658 51184 09020 10117 43986 16510 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS05 KWBC 280000 RRB
TTCC 78001 72662 70864 56582 35514 50075 57982 36013 30401 56782
04009 20661 51783 27504 10115 47785 30519 07353 43786 03009 88833
57982 30027 77999 31313 58208 82312=
NNNN
ZCZC
ULUS06 KWBC 280000 RRB
TTCC 7800/ 72558 88999 77999 31313 58208 82308=
NNNN
ZCZC
ULUS07 KWBC 280000 RRC
TTCC 78001 74494 70870 60981 25512 50079 60381 25011 30401 55182
35506 20662 51983 35506 10116 45785 31006 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS08 KWBC 280000 RRB
TTCC 78001 72248 70870 66779 22016 50076 62180 05505 30396 55782
05014 20658 52383 06017 10116 44985 22510 07355 42986 32517 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS09 KWBC 280000 CCA
TTCC 78000 72456 70864 59378 25517 50076 58179 25009 30400 54982
12506 20661 50986 36015 10119 45390 30510 07357 45989 31017 88999
77999 31313 51108 82350 51515 10182=
NNNN
ZCZC
ULCN01 CYQD 280000 CCA
TTCC  78001 71867 70857 52381 34017 50075 52981 31520 30403
51581 00511 20667 51181 03009 10122 44984 01009 07360 42985
36024 05589 37187 06022 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 280000
NIL=
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 48 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULIN01 DEMS 280000 RRD
TTCC  78001 42867
70869 727// 08524 50069 687// 09530 30386 577// 09024
20649 451// 10522 10115 405// 07533
88898 833// 09037
77999=
NNNN
ZCZC
ULCN01 CYPL 280000 CCA
TTCC  78001 71845 70854 54581 27018 50070 53982 26509 30397
53982 14505 20660 51182 02012 10115 47183 02511 07354 42985
34509 05582 38787 05009 88999 77999=
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 52 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULCH02 SCSC 280000
NIL
NNNN
ZCZC
ULCH03 SCSC 280000
NIL
NNNN
ZCZC
UHSD10 OEJD 280000 RRA
PPCC 78008 40375
44370 05017 04514 08029 44220 07524 09517
77999=
NNNN
ZCZC
ULSD10 OEJD 280000 RRA
TTCC 78001 40375
70875 73565 05017 50076 64175 04514 30393 56579 08029
20655 49782 07524 10115 44185 09517
88981 77762 22009
77999
31313 44108 80013=
 --2800--2009--  geschrieben : 28. 9.2020 um  1 Uhr 58 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULCH01 SCSC 280000
TTCC 78003 85469
70864 65176 24508 50069 62579 00501 30389 57984 08002
20648 /////
88899 68371 19515
77999
31313 44108 82338=
NNNN
ZCZC
ULMS02 WMKK 280000
TTCC  78002 96413
70866 73760 14517 50068 60967 11511 30389 61173 28044
20644 53575 29011
88716 73560 14019
77999
31313 45408 82338=
TTCC  78003 96441
70869 68738 21501 50068 63960 09519 30389 60969 27534
88597 73750 04019
77999
31313 45408 82332=
TTCC  78002 96471
70867 68356 07012 50068 66161 10518 30387 59769 26026
20643 53575 06506
88952 85500 06056 88643 70557 07507
77999
31313 45408 82332=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULMS01 WMKK 280000
TTCC  78002 48601
70868 72759 11521 50069 62365 08515 30387 61972 27537
20646 51176 35013
88789 75357 10507
77999
31313 45408 82332=
TTCC  78002 48615
70867 72962 13010 50067 62370 10014 30387 59374 27026
20646 49776 04513
88775 75760 11514
77999
31313 45408 80002=
TTCC  78002 48650
70865 73362 10026 50066 62170 09005 30385 62173 29039
20641 49777 32513
88999
77999
31313 45408 82333=
TTCC  78002 48657
70866 73972 11021 50068 62374 16508 30387 60174 28036
20646 51376 32514
88766 76572 06011
77999
31313 45408 82331=
NNNN
ZCZC
ULKO01 RKSL 280000
TTCC  78001 47102 70865 63576 28516 50074 58781 27012 30397
57381 10502 20657 52384 11006 10110 48986 33509 88883 67570
29542 77999 31313 44108 82325=
TTCC  7800/ 47104 88999 77999 31313 44108 82325=
TTCC  78001 47122 70867 64379 28030 50077 57981 25517 30401
56581 04011 20661 53982 07505 10117 46184 35510 88948 66578
29541 77999 31313 44508 82309=
TTCC  78001 47138 70865 62179 28027 50074 60581 26511 30396
56383 08008 20655 54984 11009 10109 44990 00509 88966 65972
29042 77999 31313 44108 82316=
TTCC  78001 47158 70884 61980 28530 50097 54382 14002 30427
51783 04514 20693 46984 08508 10161 39387 02010 88871 63579
29030 77999 31313 44508 82300=
TTCC  78001 47169 70868 67372 27025 50075 60578 18508 30395
56380 04013 20655 51983 13011 10108 45787 02010 88892 68768
29540 77999 31313 44108 82322=
TTCC  78001 47186 70869 65975 28032 50076 61980 08008 30396
56584 05514 20655 53186 10008 10111 44590 01508 88897 70367
30543 77999 31313 44108 82331=
 --2800--2009--  geschrieben : 28. 9.2020 um  2 Uhr  2 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC  78001 47102 70865 63576 28516 50074 58781 27012 30397
57381 10502 20657 52384 11006 10110 48986 33509 88883 67570
29542 77999 31313 44108 82325
=
TTCC  7800/ 47104 88999 77999 31313 44108 82325
=
TTCC  78001 47122 70867 64379 28030 50077 57981 25517 30401
56581 04011 20661 53982 07505 10117 46184 35510 88948 66578
29541 77999 31313 44508 82309
=
TTCC  78001 47138 70865 62179 28027 50074 60581 26511 30396
56383 08008 20655 54984 11009 10109 44990 00509 88966 65972
29042 77999 31313 44108 82316
=
TTCC  78001 47158 70884 61980 28530 50097 54382 14002 30427
51783 04514 20693 46984 08508 10161 39387 02010 88871 63579
29030 77999 31313 44508 82300
=
TTCC  78001 47169 70868 67372 27025 50075 60578 18508 30395
56380 04013 20655 51983 13011 10108 45787 02010 88892 68768
29540 77999 31313 44108 82322
=
NNNN
ZCZC
ULID01 WIIX 280000
TTCC 7800/ 96011 NIL=
TTCC 7800/ 96035 88999 77999=
TTCC 7800/ 96147 NIL=
TTCC 78002 96163 70861 72967 08526 50064 62575 15013 30381 62174
30031 20637 50379 25511 88776 78363 15013 77999=
TTCC 7800/ 96237 NIL=
TTCC 7800/ 96253 88999 77999=
TTCC 7800/ 96509 NIL=
TTCC 78002 96581 70862 76765 13521 50062 61172 11512 30382 60370
28535 20635 54773 24009 88691 77170 12519 77999=
TTCC 7800/ 96633 NIL=
TTCC 78002 96645 70864 74161 12017 50064 62765 12521 30384 59776
30025 20641 52778 24006 88704 74361 12017 88439 58568 24516 77999=
TTCC 78002 96685 70866 71350 05009 50065 65350 13026 30383 60126
29035 20639 52930 20005 88791 73743 13019 88361 62117 28042 77999=
TTCC 78002 96749 70864 71163 07020 50062 69363 12515 30381 56772
27511 20638 53775 09010 88799 75761 18512 88368 60765 26024 77999=
TTCC 78002 96805 70867 70168 09015 50067 67377 12019 30388 56980
22006 20645 52782 07012 88999 77999=
TTCC 78002 96935 70864 71771 08519 50063 70575 11016 30382 55179
27515 20638 53979 06017 88999 77999=
TTCC 78001 97014 70865 73766 07532 50066 61774 11014 30386 61173
27534 20641 54575 26017 10095 42980 09052 88330 60573 26536 77105
09561 31313 73508 82329=
TTCC 78002 97072 70863 657// 08516 50063 677// 13018 30382 595//
29034 20638 525// 24009 88564 737// 19002 88351 603// 27040 77999=
TTCC 78002 97180 70865 681// 07012 50064 683// 13016 30384 579//
29530 20642 533// 05506 88580 719// 22006 77999=
TTCC 78002 97372 70864 701// 07516 50064 675// 12012 30380 573//
24005 20638 503// 08518 88999 77999=
TTCC 7800/ 97430 NIL=
TTCC 7800/ 97502 NIL=
TTCC 78001 97560 70864 717// 07025 50067 665// 23004 30385 583//
27537 20641 537// 23008 10097 409// 09039 88887 789// 05534 77999=
TTCC 78002 97724 70865 68159 10517 50066 68158 12012 30386 56759
28031 20644 54363 10508 88675 69747 11014 88554 71536 23019 77999=
TTCC 78002 97900 70867 73166 09016 50067 65772 13020 30386 59374
29508 20643 52976 08512 88999 66115 08560 31313 73508 82330=
TTCC 78002 97980 70866 70169 12506 50066 67782 11019 30385 57374
28013 20643 53376 10515 88999 77999=
NNNN
ZCZC
UHID01 WIIX 280000
PPCC 78001 96011 NIL=
PPCC 78001 96035 NIL=
PPCC 78001 96147 NIL=
PPCC 78008 96163 55370 08526 15013 30031 55120 25511 77999=
PPCC 78001 96237 NIL=
PPCC 78008 96645 44370 12017 12521 30025 44120 24006 77999=
PPCC 78008 96749 55370 07020 12515 27511 55120 09010 77999=
PPCC 78008 96805 44370 09015 12019 22006 44120 07012 77999=
PPCC 78008 96935 55370 08519 11016 27515 55120 06017 77999=
PPCC 78008 97014 55370 07532 11014 27534 55220 26017 09052 73062
09561=
PPCC 78008 97072 55370 08516 13018 29034 55120 24009 77999=
PPCC 78001 97120 NIL=
PPCC 78008 97180 55370 07012 13016 29530 55120 05506 77999=
PPCC 78008 97372 55370 07516 12012 24005 55120 08518 77999=
PPCC 78001 97502 NIL=
PPCC 78008 97560 55370 07025 23004 27537 55220 23008 09039 77999=
PPCC 78008 97724 55370 10517 12012 28031 55120 10508 77999=
PPCC 78008 97980 55370 12506 11019 28013 55120 10515 77999=
NNNN
ZCZC
ULSD12 OEJD 280000 RRA
TTCC 77222 41112
70869 72567 12014 50070 62578 07503 30387 56780 09020
20647 49984 07043
88827 82157 09040
77999
31313 44108 82227=
 --2800--2009--  geschrieben : 28. 9.2020 um  2 Uhr  9 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULAA01 LIIB 280000
NIL
NNNN
ZCZC
ULIR01 OIII 280000
TTCC 28001 40706 NIL=
TTCC 7800/ 40745
88999
77999
31313 46308 82337=
TTCC 78002 40754
70871 70365 32022 50075 58780 06508 30396 53981 02503 20660
50382 03003
88731 70165 32022
77999
31313 47708 82333=
TTCC 78001 40766
70874 67564 31521 50078 63977 09009 30398 54581 02003 20662
49583 07009 10120 43985 27018
88901 72362 30027
77999
31313 46308 82335=
TTCC 28001 40800 NIL=
TTCC 28001 40809 NIL=
TTCC 28001 40811 NIL=
TTCC 28001 40841 NIL=
TTCC 28001 40848 NIL=
TTCC 28001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 280000
PPCC  78008 48601
55370 11521 08515 27537 55120 35013
77999=
PPCC  78008 48615
55370 13010 10014 27026 55120 04513
77999=
PPCC  78008 48650
55370 10026 09005 29039 55120 32513
77999=
PPCC  78008 48657
55370 11021 16508 28036 55120 32514
77999=
NNNN
ZCZC
UHMS02 WMKK 280000
PPCC  78008 96413
55370 14517 11511 28044 55120 29011
77999=
PPCC  78008 96441
55370 21501 09519 27534
77999=
PPCC  78008 96471
55370 07012 10518 26026 55120 06506
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULJP01 RJTD 280000
TTCC 78001 47401
70858 553// 22529 50071 565// 25527 30394 559// 29517 20653 543//
28010 10105 457// 25514
88999
77999
31313 74108 82330=
TTCC 78003 47412
70861 569// 21527 50074 583// 22016 30395 551// 32502
88898 603// 24525
77999
31313 74108 82330=
TTCC 78001 47582
70863 583// 20525 50074 599// 25017 30396 551// 09014 20655 549//
08014 10107 469// 24506
88972 637// 24047 88514 605// 23019
77999
31313 74108 82330=
TTCC 78007 47600
70864 607// 24017
88999
77999
31313 74208 82332=
TTCC 78002 47646
70867 631// 18014 50074 593// 23516 30395 569// 10516 20655 531//
15004
88999
77999
31313 74108 82330=
TTCC 78001 47678
70869 665// 23010 50074 621// 21512 30395 577// 09019 20655 515//
12004 10108 467// 11506
88999
77999
31313 73508 82331=
TTCC 78001 47741
70866 633// 26531 50074 609// 20508 30396 561// 12510 20655 535//
08006 10109 459// 03004
88999
77999
31313 74208 82332=
TTCC 7800/ 47778
88999
77999
31313 74208 82332=
TTCC 78001 47807
70868 641// 28031 50075 621// 22004 30395 559// 07017 20655 539//
08512 10110 421// 08008
88999
77999
31313 74108 82330=
TTCC 78002 47827
70870 665// 26527 50075 643// 18006 30394 569// 10017 20654 531//
05514
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 280000 RRA
TTCC 78001 47909
70871 725// 29506 50073 645// 05508 30393 567// 09019 20653 503//
11514 10111 441// 21510
88933 737// 30529
77999
31313 73508 80004=
TTCC 78003 47918
70871 749// 06508 50071 671// 07017 30390 573// 09023
88999
77999
31313 73508 82331=
TTCC 78007 47945
70871 715// 00508
88815 789// 26512
77999
31313 73508 82331=
TTCC 78001 47991
70872 763// 08512 50071 669// 06029 30390 533// 10017 20651 507//
08521 10109 451// 10512
88109 479// 13508
77999
31313 73508 82330=
NNNN
ZCZC
ULIN02 DEMS 280000 RRE
TTCC  28015 42410
70877 705// 08504 50078 649// 08011 88948 835// 10508
77999 31313 41708 80037 =
NNNN
ZCZC
UHIN02 DEMS 280000 RRB
PPCC  28018 42410
55270 08504 08011 77999 =
 --2800--2009--  geschrieben : 28. 9.2020 um  2 Uhr 13 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULUS01 KWBC 280000 RRB
TTCC 78001 72501 70871 63176 29013 50079 60180 23008 30403 54583
04003 20664 51983 01008 10120 45785 28008 07357 43986 22015 88999
77999 31313 45208 82335=
NNNN
ZCZC
ULUS04 KWBC 280000 RRC
TTCC 78001 72365 70868 67179 26016 50076 61780 01008 30398 53983
05519 20658 53383 09006 10116 46585 34004 07356 41786 01513 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS09 KWBC 280000 RRB
TTCC 78001 72393 70876 67363 34516 50081 61370 01010 30402 53381
06009 20666 50983 06511 10126 42986 17006 88999 77999=
NNNN
ZCZC
UHCG01 FCBB 280200
NIL=
NNNN
ZCZC
ULUS10 KWBC 280000 RRC
TTCC 78001 72694 70874 65973 31514 50081 59778 22007 30402 55980
28007 20661 52182 02518 10116 45386 30504 88999 77999 31313 42408
82357=
 --2800--2009--  geschrieben : 28. 9.2020 um  2 Uhr 27 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULAA10 RUML 280000
TTCC 77007 89512 NIL=
TTCC 2800/ 89592 NIL=
 --2800--2009--  geschrieben : 28. 9.2020 um  2 Uhr 42 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULRA01 RUNW 280000
TTCC 28001 20046 70818 50565 30517 50034 51765 30018 30359 56965
28019 20616 57765 27519 10056 56566 26516 88586 56165 30017 88342
59365 28019 88213 59765 27019 77999=
TTCC 28001 20292 70819 48363 27009 50039 51963 26511 30368 53563
28015 20627 55763 30018 10068 56163 30518 88352 56162 29012 88217
56163 30015 77999=
TTCC 28005 20674 NIL=
TTCC 28002 23078 70831 50566 30010 50049 51966 28506 30380 53766
29512 20641 52967 32012 88999 77999=
TTCC 28002 23330 70845 54968 30511 50061 55766 31511 30387 54364
28506 20646 54164 28008 88484 56366 31011 77999=
TTCC 28001 23472 70900 53969 29506 50123 53170 29507 30382 54571
26005 20643 53973 32505 10090 53574 00506 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 280000
TTCC 28002 28225 70858 58160 33507 50069 58761 30506 30391 57163
08502 20647 57164 35007 88999 77999=
TTCC 28005 28275 70857 57973 34510 50071 55974 31005 88999 77999=
TTCC 28002 28445 70858 59158 34008 50070 57959 34510 30392 58560
00504 20648 56561 35007 88999 77999=
TTCC 28001 28661 70855 57161 33514 50068 56762 36005 30389 57564
35507 20647 54765 34509 10093 51567 36003 88999 77999=
TTCC 28002 28695 70852 57373 36007 50065 58173 35504 30387 56173
03007 20647 52374 02008 88999 77999=
TTCC 28003 28722 70860 57958 33508 50071 59559 33507 30392 58760
01005 88999 77999=
TTCC 28002 29231 70843 55963 35004 50058 55965 34004 30384 52768
03505 20644 54770 04007 88999 77999=
TTCC 28002 29263 70844 55563 28505 50058 55364 27505 30386 53566
06503 20646 53566 03507 88999 77999=
TTCC 28002 29282 70847 54365 27506 50062 54167 30009 30390 53770
01504 20650 55372 01508 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 280000
TTCC 28001 29572 70846 55962 29503 50060 53964 31005 30387 54565
30504 20647 53365 01505 10094 51766 36001 88999 77999=
TTCC 28002 29612 70847 55561 00503 50061 56963 32008 30387 54965
03504 20647 52167 05506 88999 77999=
TTCC 28001 29634 70845 54964 35004 50059 55966 35005 30384 55969
35503 20644 53771 36004 10092 49375 32004 88999 77999=
TTCC 28002 29698 70845 54964 30008 50060 56166 27508 30386 55569
29505 20644 55570 29507 88999 77999=
TTCC 28002 29839 70850 54965 29001 50066 54367 31004 30393 54369
33003 20653 51571 34501 88999 77999=
TTCC 28002 29862 70843 55966 28006 50059 54569 29005 30385 55571
27005 20644 54773 28004 88999 77999=
TTCC 28003 30230 70843 53366 27007 50058 55168 28007 30383 56770
31504 88999 77999=
TTCC 28002 30309 70847 53964 28508 50063 53166 29006 30390 54568
30006 20650 53569 33505 88999 77999=
TTCC 28002 30715 70851 53767 27009 50066 55769 27511 30391 57771
25008 20648 55972 29009 88999 77999=
TTCC 28002 36096 70845 55566 27008 50059 55968 27508 30384 56169
27509 20643 55571 28505 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 280000
TTCC 28005 23884 NIL=
TTCC 28001 23921 70854 58959 33508 50066 56960 33007 30389 57362
34503 20646 54964 03504 10090 55165 33505 88999 77999=
TTCC 28002 23933 70849 57773 33007 50062 56973 34005 30386 57173
29002 20645 52574 04504 88999 77999=
TTCC 28005 23955 NIL=
TTCC 28001 24507 70841 51962 30006 50058 52562 34005 30387 54364
01008 20646 54964 36006 10087 56363 35510 88999 77999=
TTCC 28002 24908 70839 54166 27508 50055 54168 33506 30382 54970
03502 20643 53971 02505 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 280000
TTCC 28001 21432 70828 50972 26011 50045 53573 30011 30371 56372
30014 20627 58172 31511 10069 54973 33510 88205 58572 32010 77999=
TTCC 28001 21824 70837 51172 22505 50055 53773 27508 30381 57372
31008 20637 56372 35515 10076 55572 33512 88845 51571 22506 77999=
TTCC 28002 21946 70827 53961 28506 50042 56761 31006 30364 58561
33009 20618 57961 31508 88999 77999=
TTCC 28001 24122 70833 50566 30503 50052 50966 33505 30381 53566
34006 20639 55566 34010 10083 55966 33510 88095 57366 34514 77999=
TTCC 28001 24266 70841 53565 25504 50057 54365 29004 30383 57165
33008 20639 58165 34009 10074 56766 35011 88999 77999=
TTCC 28001 24343 70839 51775 26004 50056 53172 32503 30385 55163
31506 20643 55973 34507 10083 54573 00506 88999 77999=
TTCC 28001 24641 70835 53966 26007 50051 53966 30003 30377 54766
33003 20634 55766 35507 10075 55966 36010 88999 77999=
TTCC 28001 24688 70837 56565 26006 50049 56966 27005 30371 56766
30006 20625 59566 30507 10063 52167 26510 88999 77999=
TTCC 28001 24726 70840 53166 26507 50056 55168 28005 30383 55167
06502 20642 54767 34507 10085 56367 00511 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 280000
TTCC 28001 26075 70864 58764 29503 50075 59164 33503 30396 58166
30505 20651 55967 28503 10095 53769 30007 88999 77999=
TTCC 28003 26298 70868 59959 02003 50078 60560 33503 30396 60360
35005 88999 77999=
TTCC 28005 26477 70870 58535 18502 50079 61135 02003 88999 77999=
TTCC 28003 26781 70866 59357 19503 50077 60358 06504 30396 59358
35502 88999 77999=
TTCC 28002 27038 70866 59362 33004 50076 60163 31504 30397 58164
29504 20653 57365 31003 88431 60363 34505 77999=
TTCC 28002 27199 70863 60759 33007 50073 58361 33006 30394 57562
34004 20651 56562 01503 88999 77999=
TTCC 28002 27459 70866 60960 32008 50075 60961 32506 30395 58962
27005 20652 55764 32008 88999 77999=
TTCC 28002 27594 70865 59560 32509 50074 59961 35504 30395 57163
27003 20652 54764 34504 88999 77999=
TTCC 28001 27713 70869 59563 34004 50080 59364 28504 30400 58366
30505 20656 56967 33004 10100 51570 32007 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 280000
TTCC 28002 20744 70839 52567 31514 50054 53368 29516 30380 56369
29513 20639 52771 28011 88999 77999=
TTCC 28001 22008 70857 57363 29012 50070 57564 27513 30395 57165
28011 20652 56966 28506 10096 51968 28506 88999 77999=
TTCC 28002 22217 70859 56359 29510 50072 57360 27511 30394 58561
26008 20650 56562 32011 88999 77999=
TTCC 28005 22271 70853 55563 30014 50067 56564 31011 88999 77999=
TTCC 28001 22522 70862 56360 29010 50074 58362 29008 30396 57363
30004 20652 56365 33005 10095 52967 00508 88999 77999=
TTCC 28002 22543 70861 55757 29509 50074 58758 31011 30394 59359
32506 20650 57560 30507 88999 77999=
TTCC 28003 22820 70867 58360 29507 50078 58761 30507 30398 59361
32003 88746 58360 30509 77999=
TTCC 28002 22845 70866 57961 31006 50078 59162 30002 30399 57363
33502 20655 57764 29004 10099 ///// 88999 77999=
TTCC 28001 23205 70853 54361 31511 50067 55562 31014 30391 55164
29510 20650 54764 28011 10095 53566 36007 88999 77999=
TTCC 28001 23415 70854 56562 31512 50068 57163 31508 30391 56365
31507 20649 55366 28503 10093 51968 26503 88999 77999=
TTCC 28001 23802 70860 57957 32009 50071 58559 31508 30393 57360
30505 20650 57161 33504 10093 53363 29503 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 280000
TTCC 28002 34467 70866 61962 32507 50074 61962 33503 30394 57364
30007 20651 55165 33005 88999 77999=
TTCC 28002 34731 70866 62758 01004 50074 61159 25505 30392 59960
32006 20647 57561 34006 88999 77999=
TTCC 28005 34858 NIL=
TTCC 28009 34882 NIL=
TTCC 28002 35121 70861 59757 34507 50072 59358 34505 30393 57559
02504 20650 57760 32006 88999 77999=
TTCC 28001 37011 NIL=
TTCC 28001 37055 70872 63960 30509 50078 61161 33502 30398 56962
31508 20657 51964 28010 10113 46368 28016 88999 77999=
TTCC 28002 37259 70869 66560 33012 50076 62561 30006 30396 54763
32008 20656 51965 27007 88888 65160 30515 77999=
NNNN
ZCZC
ULRS03 RUMS 280000
TTCC 28005 27707 70867 60950 20502 50076 61550 30503 88999 77999=
TTCC 28002 27730 70868 60560 36004 50077 61162 33504 30396 59162
31503 20652 55363 28007 88999 77999=
TTCC 28003 27962 70867 60961 35008 50076 60162 01006 30396 57362
35004 88999 77999=
TTCC 28001 27995 70860 61958 33009 50069 61159 01505 30389 56961
28506 20645 57162 32504 10087 52163 33010 88999 77999=
TTCC 28005 34009 70869 62756 28003 50078 60957 35003 88999 77999=
TTCC 28005 34122 NIL=
TTCC 28001 34172 70864 60563 34007 50074 60364 01006 30394 57165
33503 20650 54966 35004 10096 50569 33510 88980 60962 32508 77999=
TTCC 28001 34247 70869 62960 32005 50078 59160 02003 30397 59161
32003 20654 55163 30004 10100 48565 30512 88999 77999=
 --2800--2009--  geschrieben : 28. 9.2020 um  2 Uhr 49 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULRA02 RUHB 280000
TTCC 28001 24947 70836 54965 25510 50051 56165 28007 30376 55565
33001 20633 56565 02005 10072 53766 02009 88999 77999=
TTCC 28001 24959 70836 55772 25006 50050 55973 29006 30374 57173
33005 20631 58173 00506 10068 54574 31510 88999 77999=
TTCC 28008 25123 NIL=
TTCC 28001 25403 70834 56964 27508 50046 57365 28506 30367 60165
28507 20619 58366 29507 10056 55166 26509 88999 77999=
TTCC 28001 25428 70835 56967 29507 50048 56570 29505 30369 59772
26007 20623 57972 27511 10065 49974 24017 88999 77999=
TTCC 28001 25703 70838 56167 28509 50050 57968 26506 30371 60770
30507 20625 58172 27511 10064 54573 25511 88999 77999=
TTCC 28002 25913 70842 58166 25009 50053 59566 27510 30374 58566
28510 20629 57366 25010 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 280000
PPCC 78008 98223 55370 10520 07524 06524 55120 10030
77999=
PPCC 2800/ 98233 NIL=
PPCC 2800/ 98327 NIL=
PPCC 28008 98328 44370 09014 08014 07512 77999=
PPCC 28007 98433 44370 08511 07015 07507 44120 /////
77999=
PPCC 78008 98444 44370 10024 10026 09007 77999=
PPCC 2800/ 98558 NIL=
PPCC 28007 98618 77999=
PPCC 76128 98646 44370 07016 09528 30513 44120 11041
77999=
PPCC 2800/ 98747 NIL=
PPCC 2800/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 280000
TTCC 78002 98223 70878 71757 10520 50081 64379 07524
30406 52382 06524 20671 46183 10030 88921 80757 07038
77999 31313 41808 82331=
TTCC 28002 98233 70873 72156 08009 50073 68557 07516
30391 56969 07010 20653 49383 09010 88999 77999 31313
51108 82355=
TTCC 2800/ 98327 NIL=
TTCC 28003 98328 70845 72764 09014 50044 66571 08014
30361 56980 07512 88999 77999 31313 51108 82359=
TTCC 28003 98433 70871 73559 08511 50071 65571 07015
30390 56580 07507 20650 50385 88999 77999 31313 51108
82352=
TTCC 78003 98444 70869 73566 10024 50070 64775 10026
30386 57179 09007 88999 77999 31313 44108 82341=
TTCC 2800/ 98558 NIL=
TTCC 2800/ 98618 88999 77999 31313 51108 80000=
TTCC 76122 98646 70867 75963 07016 50067 66575 09528
30386 54984 30513 20647 50987 11041 88999 77999 31313
44108 81132=
TTCC 2800/ 98747 NIL=
TTCC 2800/ 98753 NIL=
NNNN
ZCZC
ULRA03 RUHB 280000
TTCC 28002 30054 70840 53764 27009 50056 55964 28507 30380 56764
31003 20638 55964 34505 88999 77999=
TTCC 28002 30372 70844 55370 27010 50058 56371 27506 30381 56572
27004 20637 55972 31008 88999 77999=
TTCC 28002 30557 70848 53369 28006 50064 55170 28009 30388 56772
27007 20644 55573 28510 88999 77999=
TTCC 28001 30635 70846 51769 27510 50061 57570 30507 30384 57371
28006 20640 54973 27011 10084 53774 31010 88999 77999=
TTCC 28005 30673 NIL=
TTCC 28002 30758 70850 54172 27008 50065 57172 30005 30388 56973
29508 20645 563// 27509 88530 56972 30006 77999=
TTCC 28002 30935 70852 56371 28514 50066 56971 26003 30390 57173
26508 20649 56173 32009 88999 77999=
TTCC 28001 30965 70847 55565 27509 50059 58365 28007 30382 57765
26510 20638 56965 26509 10082 51966 28015 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 280000
TTCC 28002 31004 70842 54366 28009 50056 55367 27006 30380 57367
26504 20637 56168 30007 88866 53766 25508 77999=
TTCC 28001 31088 70842 55766 25508 50055 58366 26007 30377 58166
29009 20634 57766 25508 10075 51567 25513 88999 77999=
TTCC 28002 31168 70845 55369 26007 50059 57370 29006 30380 59372
28511 20636 55972 25509 88999 77999=
TTCC 28002 31300 70847 54965 27006 50060 56766 26510 30382 58366
26510 20638 57966 28008 88999 77999=
TTCC 28001 31369 70850 54766 25509 50064 56967 25508 30386 58366
27513 20642 57567 25516 10084 53569 25520 88999 77999=
TTCC 28001 31510 70853 55368 28509 50067 55169 26506 30390 57771
25011 20647 55372 24512 10089 51775 27014 88375 58370 25012 77999=
TTCC 28005 31538 70849 54170 26508 50065 54972 25508 88787 55569
26508 77999=
TTCC 28005 31736 70859 55565 25011 50074 54368 22003 88999 77999=
TTCC 28001 31770 70855 54968 23014 50070 55969 23511 30394 55971
27012 20652 56572 25512 10099 49975 26520 88999 77999=
TTCC 28002 31873 70850 56964 25010 50064 56365 24009 30388 56165
26009 20646 56965 26509 88999 77999=
TTCC 28002 31977 70857 58365 26510 50070 55367 26010 30394 54170
27507 20652 54971 26504 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 280000
TTCC 28001 32061 70850 54971 24013 50064 56972 23013 30388 56572
28012 20644 56172 25518 10090 48374 25523 88999 77999=
TTCC 28001 32098 70854 56964 23015 50067 58564 22511 30389 57564
28011 20646 57365 26515 10090 52764 25019 88999 77999=
TTCC 28002 32150 70858 57568 23015 50071 56569 22510 30394 56571
28008 20652 56372 27508 88999 77999=
TTCC 28002 32215 70862 587// 25518 50072 605// 27012 30391 603//
28014 20646 573// 26512 88999 77999=
TTCC 28001 32389 70847 59364 30016 50058 58166 29014 30379 59969
29511 20635 55570 26016 10086 46174 24521 88999 66080 24031=
TTCC 28001 32477 70854 57767 27015 50065 59768 25015 30385 56771
30514 20641 57772 25513 10088 46776 26023 88999 77999=
TTCC 28003 32540 70864 54963 28018 50079 54965 27014 30407 51968
28012 88999 77999=
TTCC 28002 32618 70844 57966 30514 50056 57567 28015 30377 56969
26010 20636 52171 28017 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 280000 RRA
TTCC 78007 16754
70874 67971 29506
88999
77999
31313 42308 82335=
 --2800--2009--  geschrieben : 28. 9.2020 um  3 Uhr  9 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULSG01 GOOY 280000 RRA
TTCC  77232 61660 70868 71161 08512 50068 69163 02511
30384 54781 05024 20647 50581 08032 88999 77999 31313
45408 82234=
NNNN
ZCZC
UHSG01 GOOY 280000 RRA
PPCC  77238 61660 55370 08512 02511 05024 55120 08032
77999=
 --2800--2009--  geschrieben : 28. 9.2020 um  3 Uhr 14 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULRA04 RUNW 280000 CCA
TTCC 28002 29612 70847 55561 35506 50061 56963 35005 30387 54965
34005 20647 52167 02506 88999 77999=
 --2800--2009--  geschrieben : 28. 9.2020 um  3 Uhr 47 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULBX53 EBWM 280000
TTCC  77223 06458
70865 57972 13511 50078 59573 14012 30399 58374 14510
88540 59571 12523
77999
31313 40708 82136=
 --2800--2009--  geschrieben : 28. 9.2020 um  3 Uhr 53 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULPA01 RJTD 280000
TTCC 78001 91165
70871 68169 08519 50073 64573 10033 30396 52182 10525 20660 46586
07524 10126 41187 11018
88999
77999
31313 51108 82303=
TTCC 78002 91285
70868 709// 11017 50069 653// 09035 30391 529// 11534 20655 503//
07018
88999
77999
31313 58208 82313=
TTCC 78001 91334
70865 73373 06035 50068 67779 33515 30384 56382 21510 20646 51384
04505 10104 41786 09038
88999
77999
31313 58208 82315=
TTCC 78001 91366
70868 705// 07518 50070 675// 27015 30389 529// 15505 20652 501//
28012 10113 42780 10043
88999
77999
31313 59008 82340=
TTCC 78001 91376
70869 70574 08512 50070 68978 24003 30389 51383 19512 20650 51583
27007 10113 39187 08041
88999
77999
31313 58208 82302=
TTCC 78000 91408
70868 68369
88494 70565 33007 88204 53982 36011
77999
31313 51108 82308=
TTCC 78001 91413
70870 69967 09035 50073 66379 04006 30388 56382 17520 20649 52783
07003 10108 42786 10039
88999
77999
31313 58208 82308=
TTCC 2800/ 91217 NIL=
TTCC 2800/ 91275 NIL=
TTCC 2800/ 91348 NIL=
 --2800--2009--  geschrieben : 28. 9.2020 um  4 Uhr  9 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULIN01 DEMS 280000 RRE
TTCC 77231 42647
70877 75571 04505 50079 63578 10022 30399 54181 07532 20663
47983 10527 10127 45184 08523 88952 81373 12028 77999
31313 52108 82336 =
NNNN
ZCZC
UHIN02 DEMS 280000 RRC
PPCC 77238 42647 44370 04505 10022 07532 44220 10527 08523 77999=
NNNN
ZCZC
ULPA02 KWBC 280000 RRB
TTCC 78001 91366 70868 705// 07518 50070 675// 27015 30389 529//
15505 20652 501// 28012 10113 42780 10043 88999 77999 31313 59008
82340=
TTCC 78001 91376 70869 70574 08512 50070 68978 24003 30389 51383
19512 20650 51583 27007 10113 39187 08041 88999 77999 31313 58208
82302=
TTCC 78000 91408 70868 68369 88494 70565 33007 88204 53982 36011
77999 31313 51108 82308=
TTCC 78001 91413 70870 69967 09035 50073 66379 04006 30388 56382
17520 20649 52783 07003 10108 42786 10039 88999 77999 31313 58208
82308=
 --2800--2009--  geschrieben : 28. 9.2020 um  5 Uhr  3 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULDL78 ETGT 280400 COR
TTCC 28045 10954
70864 55383 03003 50076 57783 17003 30398 /////
88572 60380 07503
77999
31313 42308 80345=
 --2800--2009--  geschrieben : 28. 9.2020 um  5 Uhr 14 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULDL75 ETGT 280400 COR
TTCC 28043 10304
70865 58378 16507 50078 57180 10006 30398 59179 04504
88999
77999
31313 42308 80346=
 --2800--2009--  geschrieben : 28. 9.2020 um 10 Uhr 37 (UTC)     JULIAN:  272 
NNNN
ZCZC
ULID01 WIIX 280000 RRA
TTCC 78003 96237 70863 74968 11520 50064 63378 13517 30382 61183
29532 88782 75567 18019 77999=
NNNN
ZCZC
UHID01 WIIX 280000 RRA
PPCC 78008 96237 55370 11520 13517 29532 77999=
