 --1400--2009--  geschrieben : 13. 9.2020 um 23 Uhr 28 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULJD01 OJAM 140000
TTCC  63223 40265
70886 681// 15007 50089 655// 07014 30407 575// 07026
88999
77999
31313 41708 82156
=
NNNN
ZCZC
UHBD01 WBSB 140000
PPCC 64001 96323 NIL=
 --1400--2009--  geschrieben : 13. 9.2020 um 23 Uhr 41 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHMA01 FIMP 140000
PPCC 63238 61995 44170 20512 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  0 Uhr  8 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCM01 FKKD 140000
TTCC 13238 64910 NIL =
NNNN
ZCZC
ULCN01 CYVP 140000
TTCC  6400/ 71906 NIL=
 --1400--2009--  geschrieben : 14. 9.2020 um  0 Uhr 15 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULAA01 KWBC 140000
TTCC 6400/ 89009 NIL=
TTCC 6400/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 140000
TTCC 6400/ 61641 NIL=
TTCC 6400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 140000
TTCC 6400/ 70026 NIL=
TTCC 6400/ 70200 NIL=
TTCC 6400/ 70219 NIL=
TTCC 6400/ 70231 NIL=
TTCC 6400/ 70273 NIL=
TTCC 6400/ 70274 NIL=
TTCC 6400/ 70350 NIL=
TTCC 6400/ 70361 NIL=
TTCC 6400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 140000
TTCC 6400/ 70086 NIL=
TTCC 6400/ 70133 NIL=
TTCC 6400/ 70174 NIL=
TTCC 6400/ 70194 NIL=
TTCC 6400/ 70222 NIL=
TTCC 6400/ 70261 NIL=
TTCC 6400/ 70292 NIL=
TTCC 6400/ 70308 NIL=
TTCC 6400/ 70316 NIL=
TTCC 6400/ 70326 NIL=
TTCC 6400/ 70414 NIL=
TTCC 6400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 140000
TTCC 6400/ 78016 NIL=
TTCC 6400/ 78367 NIL=
TTCC 6400/ 78526 NIL=
TTCC 6400/ 78583 NIL=
TTCC 6400/ 78806 NIL=
TTCC 6400/ 78807 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 140000
TTCC 6400/ 78384 NIL=
TTCC 6400/ 78397 NIL=
TTCC 6400/ 78486 NIL=
TTCC 6400/ 78720 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78954 NIL=
TTCC 6400/ 78988 NIL=
TTCC 6400/ 80001 NIL=
TTCC 6400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 140000
TTCC 6400/ 78641 NIL=
TTCC 6400/ 78762 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78861 NIL=
TTCC 6400/ 78866 NIL=
TTCC 6400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 140000
TTCC 6400/ 76151 NIL=
TTCC 6400/ 76225 NIL=
TTCC 6400/ 76256 NIL=
TTCC 6400/ 76382 NIL=
TTCC 6400/ 76394 NIL=
TTCC 6400/ 76405 NIL=
TTCC 6400/ 76458 NIL=
TTCC 6400/ 76525 NIL=
TTCC 6400/ 76526 NIL=
TTCC 6400/ 76595 NIL=
TTCC 6400/ 76612 NIL=
TTCC 6400/ 76644 NIL=
TTCC 6400/ 76654 NIL=
TTCC 6400/ 76679 NIL=
TTCC 6400/ 76692 NIL=
TTCC 6400/ 76723 NIL=
TTCC 6400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 140000
TTCC 6400/ 91066 NIL=
TTCC 6400/ 91165 NIL=
TTCC 6400/ 91212 NIL=
TTCC 6400/ 91217 NIL=
TTCC 6400/ 91275 NIL=
TTCC 6400/ 91285 NIL=
TTCC 6400/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 140000
TTCC 6400/ 91334 NIL=
TTCC 6400/ 91348 NIL=
TTCC 6400/ 91366 NIL=
TTCC 6400/ 91376 NIL=
TTCC 6400/ 91408 NIL=
TTCC 6400/ 91413 NIL=
TTCC 6400/ 91532 NIL=
TTCC 6400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 140000
TTCC 6400/ 72215 NIL=
TTCC 6400/ 72327 NIL=
TTCC 6400/ 72403 NIL=
TTCC 6400/ 72440 NIL=
TTCC 6400/ 72476 NIL=
TTCC 6400/ 72501 NIL=
TTCC 6400/ 72518 NIL=
TTCC 6400/ 72520 NIL=
TTCC 6400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 140000
TTCC 6400/ 72202 NIL=
TTCC 6400/ 72208 NIL=
TTCC 6400/ 72214 NIL=
TTCC 6400/ 72230 NIL=
TTCC 6400/ 72233 NIL=
TTCC 6400/ 72250 NIL=
TTCC 6400/ 72270 NIL=
TTCC 6400/ 72305 NIL=
TTCC 6400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 140000
TTCC 6400/ 72206 NIL=
TTCC 6400/ 72210 NIL=
TTCC 6400/ 72235 NIL=
TTCC 6400/ 72240 NIL=
TTCC 6400/ 72249 NIL=
TTCC 6400/ 72251 NIL=
TTCC 6400/ 72255 NIL=
TTCC 6400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 140000
TTCC 6400/ 72317 NIL=
TTCC 6400/ 72318 NIL=
TTCC 6400/ 72340 NIL=
TTCC 6400/ 72357 NIL=
TTCC 6400/ 72363 NIL=
TTCC 6400/ 72365 NIL=
TTCC 6400/ 72376 NIL=
TTCC 6400/ 72451 NIL=
TTCC 6400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 140000
TTCC 6400/ 69992 NIL=
TTCC 6400/ 72493 NIL=
TTCC 6400/ 72645 NIL=
TTCC 6400/ 72649 NIL=
TTCC 6400/ 72655 NIL=
TTCC 6400/ 72659 NIL=
TTCC 6400/ 72662 NIL=
TTCC 6400/ 72712 NIL=
TTCC 6400/ 72747 NIL=
TTCC 6400/ 72776 NIL=
TTCC 6400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 140000
TTCC 6400/ 72274 NIL=
TTCC 6400/ 72293 NIL=
TTCC 6400/ 72429 NIL=
TTCC 6400/ 72558 NIL=
TTCC 6400/ 72582 NIL=
TTCC 6400/ 72597 NIL=
TTCC 6400/ 72672 NIL=
TTCC 6400/ 72681 NIL=
TTCC 6400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 140000
TTCC 6400/ 72201 NIL=
TTCC 6400/ 72634 NIL=
TTCC 6400/ 72734 NIL=
TTCC 6400/ 72768 NIL=
TTCC 6400/ 74002 NIL=
TTCC 6400/ 74455 88999 77999 31313 51108 82301=
TTCC 6400/ 74494 NIL=
TTCC 6400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 140000
TTCC 6400/ 72220 NIL=
TTCC 6400/ 72248 NIL=
TTCC 6400/ 72249 NIL=
TTCC 6400/ 72261 NIL=
TTCC 6400/ 72402 NIL=
TTCC 6400/ 72425 NIL=
TTCC 6400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 140000
TTCC 6400/ 72374 NIL=
TTCC 6400/ 72387 NIL=
TTCC 6400/ 72393 NIL=
TTCC 6400/ 72426 NIL=
TTCC 6400/ 72456 NIL=
TTCC 6400/ 72469 NIL=
TTCC 6400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 140000
TTCC 6400/ 72489 NIL=
TTCC 6400/ 72562 NIL=
TTCC 6400/ 72572 NIL=
TTCC 6400/ 72576 NIL=
TTCC 6400/ 72632 NIL=
TTCC 6400/ 72694 NIL=
TTCC 6400/ 72764 NIL=
 --1400--2009--  geschrieben : 14. 9.2020 um  0 Uhr 22 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULID30 AMMC 140000
NIL
NNNN
ZCZC
ULNG01 AMMC 140000
NIL=
 --1400--2009--  geschrieben : 14. 9.2020 um  0 Uhr 26 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCE01 FEFF 140000
NIL=
NNNN
ZCZC
UHCM01 FKKD 140000
NIL=
NNNN
ZCZC
UHHV01 DFFD 140000
NIL=
NNNN
ZCZC
ULAY16 UGEE 140000
TTCC  14001 37789 NIL=
 --1400--2009--  geschrieben : 14. 9.2020 um  0 Uhr 31 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULKK01 AMMC 140000
TTCC 63235 96996 70865 73765 09033 50066 65574 06519 88999 77999=
NNNN
ZCZC
UHCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULSG01 GOOY 140000
TTCC 63227 61660 70871 76338 14012 88999 77999 31313 41708 82239=
TTCC  63222 61687 70840 ///// 08526 50053 ///// 11529
30377 ///// 08544 20634 ///// 08047 88999 77999 31313
41708 82230=
NNNN
ZCZC
UHSG01 GOOY 140000
PPCC 6400/ 61600 NIL=
PPCC 6400/ 61641 NIL=
PPCC  63238 61660 55170 14012 77999=
PPCC  63228 61687 55370 08526 11529 08544 55120 08047
77999=
PPCC 6400/ 61695 NIL=
NNNN
ZCZC
UHSB01 VCCC 140000
NIL=
NNNN
ZCZC
ULSB01 VCCC 140000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 140000
TTCC 14001 37860 NIL=
NNNN
ZCZC
ULIV01 DIAP 140000
TTCC  13232 65578
70868 71761 09511 50071 65968 05005 30385 55578 10512
20648 51581 01001
88914 81158 09507
77999
31313 45408 82256=
NNNN
ZCZC
UHIV01 DIAP 140000
PPCC  13238 65578
55370 09511 05005 10512 55120 01001
77999=
PPCC ///// 65548 NIL=
 --1400--2009--  geschrieben : 14. 9.2020 um  0 Uhr 35 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULSN03 ESWI 140000
TTCC 64007 02365
70865 54180 29021 50082 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTS01 DTTA 140000
TTCC  64007 60715
70882 62180 17015
88999
77999
31313 41708 82116=
TTCC  64005 60760
70882 653// 14013 50090 619// 10016
88817 655// 32504
77999
31313 41708 82222=
NNNN
ZCZC
ULIN01 DEMS 140000
TTCC 64005 42027
70881 73966 28016 50077 75175 30514 88999 77999 31313 52108
82332=
TTCC 6400/ 42379
88999
77999
31313 52108 82334
51515 10150=
TTCC 6400/ 42101 NIL=
TTCC 6400/ 42182 NIL=
TTCC 6400/ 42339 NIL=
TTCC 6400/ 42361 NIL=
TTCC 6400/ 42369 NIL=
TTCC 6400/ 42397 NIL=
TTCC 6400/ 42492 NIL=
TTCC 6400/ 42647 NIL=
TTCC 6400/ 42667 NIL=
TTCC 6400/ 42867 NIL=
TTCC 6400/ 42874 NIL=
TTCC 6400/ 43003 NIL=
TTCC 6400/ 43014 NIL=
TTCC 6400/ 43041 NIL=
TTCC 6400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 140000
TTCC 6400/ 42314 NIL=
TTCC 6400/ 42410 NIL=
TTCC 6400/ 42701 NIL=
TTCC 6400/ 42724 NIL=
TTCC 6400/ 42809 NIL=
TTCC 6400/ 42971 NIL=
TTCC 6400/ 43128 NIL=
TTCC 6400/ 43150 NIL=
TTCC 6400/ 43185 NIL=
TTCC 6400/ 43279 NIL=
TTCC 6400/ 43285 NIL=
TTCC 6400/ 43295 NIL=
TTCC 6400/ 43311 NIL=
TTCC 6400/ 43333 NIL=
TTCC 6400/ 43346 NIL=
TTCC 6400/ 43353 NIL=
TTCC 6400/ 43369 NIL=
TTCC 6400/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 140000
PPCC 6400/ 42398 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 43368 NIL=
NNNN
ZCZC
UHFJ01 NFFN 140000
PPCC 63238 91680 44370 03509 11011 10015 44120 08515 77999=
NNNN
ZCZC
ULFJ01 NFFN 140000
TTCC 63232 91680 70870 71568 03509 50072 63778 11011 30390 56382
10015 20649 49587 08515 88999 77999=
NNNN
ZCZC
ULCM01 FKKD 140000
NIL=
NNNN
ZCZC
UHIN02 DEMS 140000
PPCC 6400/ 42182 NIL=
PPCC 6400/ 42314 NIL=
PPCC 6400/ 42339 NIL=
PPCC 6400/ 42361 NIL=
PPCC 6400/ 42369 NIL=
PPCC 6400/ 42379 NIL=
PPCC 6400/ 42410 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 42647 NIL=
PPCC 6400/ 42667 NIL=
PPCC 6400/ 42724 NIL=
PPCC 6400/ 42809 NIL=
PPCC 6400/ 42867 NIL=
PPCC 6400/ 42971 NIL=
PPCC 6400/ 43003 NIL=
PPCC 6400/ 43014 NIL=
PPCC 6400/ 43041 NIL=
PPCC 6400/ 43128 NIL=
PPCC 6400/ 43150 NIL=
PPCC 6400/ 43185 NIL=
PPCC 6400/ 43279 NIL=
PPCC 6400/ 43295 NIL=
PPCC 6400/ 43311 NIL=
PPCC 6400/ 43333 NIL=
PPCC 6400/ 43346 NIL=
PPCC 6400/ 43369 NIL=
PPCC 6400/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 140000
NIL=
NNNN
ZCZC
UHNR01 DRRN 140000
NIL=
 --1400--2009--  geschrieben : 14. 9.2020 um  0 Uhr 38 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULZA01 FAPR 140000
TTCC 63233 68263
70870 70100 21505 50073 65700 11004 30391 57564 09512
88999
77999
31313 49908 82318=
TTCC 63233 68424
70868 68578 31010 50073 62380 20002 30394 55782 11017
88999
77999=
NNNN
ZCZC
ULHU02 HABP 140000
TTCC 13232 12982
70885 61377 23504 50096 58979 24506 30417 56182 02005
20677 49385 26502
88999
77999
31313 44208 82314=
NNNN
ZCZC
ULMX01 KWBC 140000 RRA
TTCC 64005 76225 70874 68371 09511 50078 63177 12019 88999 77999
31313 44108 82302=
TTCC 64005 76256 70876 68971 11011 50080 64976 09518 88999 77999
31313 44108 82301=
TTCC 64003 76405 70873 69970 11021 50076 64978 09527 30395 59383
10522 88963 78356 05008 77999 31313 44108 82302=
TTCC 64002 76458 70872 70570 11026 50077 63976 10531 30395 54983
08534 20655 50185 09047 88999 77999 31313 44108 82303=
TTCC 64002 76644 70875 68571 07530 50079 61777 11023 30396 58579
08525 20655 53782 09034 88999 77999 31313 44108 82301=
TTCC 64003 76654 70870 68571 11520 50072 65774 09525 30389 55580
08042 88952 79544 06519 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 140000 RRA
TTCC 64007 91765 70868 73977 32522 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS09 KWBC 140000 RRA
TTCC 6400/ 72456 88999 77999 31313 51108 82300=
 --1400--2009--  geschrieben : 14. 9.2020 um  0 Uhr 49 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULDL01 EDZW 140000
TTCC ///// 10035 NIL=
TTCC 14001 10410
70882 61378 21506 50094 57381 22505 30417 53983 01503
20678 51385 18502 10136 42191 24508
88999
77999
31313 42408 82245=
TTCC 14001 10739
70885 60777 24007 50095 57580 19002 30418 53782 17503
20679 48985 24507 10138 44387 31007
88999
77999
31313 42408 82245=
TTCC 14001 10868
70885 60377 24507 50095 58179 23001 30418 56380 20501
20680 48784 21505 10138 43587 32505
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 140000
TTCC 14001 10113
70880 59778 26511 50092 57979 27007 30417 53381 27502
20678 51982 17005 10134 44387 28009
88999
77999
31313 42408 82245=
TTCC 14001 10184
70879 59178 28509 50091 58779 30507 30415 53982 24503
20676 51583 26503 10134 44387 28510
88999
77999
31313 42308 82246=
TTCC 14005 10393
70882 59978 28510 50093 57381 27507 30418 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 140000
NIL
NNNN
ZCZC
ULGR01 LGAT 140000
TTCC 64005 16622
70885 63974 28007 50093 61177 02011 30414 /////
88777 66172 19012
77999
31313 42308 82309=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 140000
TTCC 14002 14430
70886 61579 21003 50096 60180 28501 30417 55184 05506 20680
48987 12504 10141 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 140000
PPCC 64001 48327 NIL=
PPCC 64001 48378 NIL=
PPCC 64001 48381 NIL=
PPCC 64001 48407 NIL=
PPCC 64001 48431 NIL=
PPCC 64001 48453 NIL=
PPCC 64001 48477 NIL=
PPCC 64002 48480 55270 09387 10621 71866 09392 71940 24647=
PPCC 64001 48500 NIL=
PPCC 64002 48551 55170 06520 77999=
PPCC 64001 48565 NIL=
PPCC 64000 48568 55270 09032 08512 77999=
NNNN
ZCZC
ULCN01 CYYR 140000
TTCC  64002 71816 70858 55377 26039 50072 55382 26027 30397
54982 24012 20657 50585 28018 88999 77960 27064=
NNNN
ZCZC
ULIL01 BIRK 140000 RRA
TTCC 63232 04018
70845 47984 22029 50067 47185 23025 30404 47585 22018
20672 47584 13018 10132 /////
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULAL01 DAMM 140000
TTCC 6400/ 60390 NIL=
TTCC 6400/ 60571 NIL=
TTCC 6400/ 60680 NIL=
TTCC 6400/ 60549 NIL=
TTCC 63233 60630
70878 66573 01503 50083 64576 09529 30401 58379 09035
88999
77999
31313 44108 82310=
TTCC 63223 60656
70878 70169 16524 50083 60379 07025 30403 56781 09036
88999
77999
31313 44108 82214=
NNNN
ZCZC
ULTH01 VTBB 140000
TTCC 64001 48327 NIL=
TTCC 64001 48407 NIL=
TTCC 64001 48453 NIL=
TTCC 64003 48565 70862 76962 07036 50064 61581 08504 30384
56382 06021 88999 77999 31313 49702 80618=
TTCC 64005 48568 70863 75557 09032 50066 61750 08512 88382
61924 29008 77999 31313 49702 80015=
 --1400--2009--  geschrieben : 14. 9.2020 um  0 Uhr 55 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULDL71 ETGT 140000 COR
TTCC 14001 10238
70881 60180 27012 50092 58581 25004 30417 54784 00000
20678 52786 17502 10134 43790 27012
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULNU01 TNCC 140000
78988 TTCC  64002 78988
70871 70364 10029 50073 65569 10019 30391 57177 10522 20///
51782 08016 88999 77999 31313 41708 82319=
NNNN
ZCZC
ULDL73 ETGT 140000 COR
TTCC 14001 10618
70883 60579 24507 50094 58580 25006 30417 54783 27002
20679 50186 25002 10137 44990 30503
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULGR01 LGAT 140000 RRA
TTCC 64005 16754
70884 64374 28005 50090 62974 05514
88887 69367 18011
77999
31313 42308 82338=
NNNN
ZCZC
ULBR01 TBPB 140000
78954 TTCC  64001 78954
70871 72958 09516 50071 63559 10529 30388 56763 08037 20649
52169 08021 10106 45981 09056 88999 77106 08065 418// 31313
41708 82300=
NNNN
ZCZC
ULDL02 EDZW 140000 RRA
TTCC 14001 10548
70884 60778 24007 50094 58779 21503 30418 54582 02506
20679 51384 34501 10138 43789 26006
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULER10 OMAA 140000
TTCC 64002 41217
70876 73367 07535 50078 65776 07021 30395 54786 08040
20656 49388 09537 10122 /////
88814 79758 07027
77999
31313 44108 82306=
NNNN
ZCZC
ULNZ02 NZKL 140000
TTCC 63232 93112
70862 56183 28014 50077 54784 16512 30404 52387 12025
20667 50588 14026
88999
77999
31313 44108 82238=
TTCC 63232 93417
70860 52181 27502 50076 52581 20506 30407 52581 18507
20670 50582 13514
88842 56179 29517 88648 55779 31020
77999
31313 44108 82233=
TTCC 63232 93844
70849 53981 29042 50069 48184 27526 30402 45986 23023
20669 48584 21530 10125 /////
88687 54780 28548 88412 53181 27530 88248 49184 26526
88117 51582 21024
77999
31313 44108 82241=
TTCC 64001 93997 NIL=
0000000000
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr  0 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHNZ02 NZKL 140000
PPCC  63238 93112
55370 28014 16512 12025 55120 14026 77999=
PPCC  63238 93417
55370 27502 20506 18507 55120 13514 77999=
PPCC  63238 93844
55370 29042 27526 23023 55120 21530 77999=
PPCC  1400/ 93997 NIL=
NNNN
ZCZC
ULBH01 MZBZ 140000
78583 TTCC  63232 78583
70869 68366 09028 50071 68571 10020 30388 54181 09013 20649
49982 06039 88999 77999 31313 41708 82302=
NNNN
UEBH01 MZBZ 140000
78583 TTDD  6323/ 78583
11713 68166 22682 68766 33636 67568 44576 69769 55529 67971
66504 68771 77479 68172 88455 68572 99321 53382 11285 54781
22207 49783 33171 52581 44133 48778 21212 11916 10519 22884
08021 33818 11019 44752 06517 55623 08534 66510 11020 77491
09521 88394 08534 99373 09047 11325 12027 22301 09012 33290
07521 44279 08031 55202 06036 66171 07047 77133 09548 31313
41708 82302=
NNNN
UQBH01 MZBZ 140000
78583 PPDD  63238 78583
959// 11019 9605/ 09515 08534 97045 10525 08534 09047 978//
12027 98014 08017 07528 11027 989// 05536 99024 05531 07047
10047=
NNNN
NNNN
ZCZC
ULDL01 EDZW 140000 RRA
TTCC 14001 10035
70880 57979 27512 50092 56981 31507 30417 54382 25504
20678 51983 24004 10134 44388 24509
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULIS01 LLBD 140000
TTCC 63233 40179
70883 70368 15003 50086 64974 05518 30405 55379 07035
20666 /////
88999
77999
31313 44108 82315=
NNNN
ZCZC
UHIS01 LLBD 140000
PPCC 63238 40179
44370 15003 05518 07035
77999=
NNNN
ZCZC
ULIN01 DEMS 140000 RRA
TTCC  64002 42867
70873 693// 10523 50075 663// 10033 30393 581// 10037
20657 515// 08024
88932 839// 09549
77999=
NNNN
ZCZC
ULIN02 DEMS 140000 RRA
TTCC  13231 42410
70882 737// 09514 50085 625// 08509 30406 551// 09019
20668 495// 09021 10133 409// 05521 88939 821// 12003
77999 31313 41708 82308 =
NNNN
ZCZC
UHIN02 DEMS 140000 RRA
PPCC  13238 42410
55370 09514 08509 09019 55220 09021 05521 77999 =
NNNN
ZCZC
ULSN05 ESWI 140000
TTCC 64003 02527
70875 57782 29522 50087 56184 26020 30413 54586 32015
20675 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBD01 WBSB 140000
TTCC 64001 96315 NIL=
NNNN
ZCZC
UHMI01 GABS 140000
NIL=
NNNN
ZCZC
ULMI01 GABS 140000
NIL=
NNNN
ZCZC
ULGL05 EKMI 140000
TTCC 63231 04339
70836 47586 20024 50060 45788 20519 30400 45988 21021
20670 45788 21517 10130 44789 19012
88999
77999
31313 44108 82304=
0000000000
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULPF05 NTAA 140000
TTCC 63232 91948 70866 68177 14505 50069 64778 29513 30387 57780
28512 20643 52382 26519 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULCN01 CYRB 140000
TTCC  64001 71924 70820 48382 35505 50041 49981 32505 30373
51580 02005 20637 49780 13512 10095 43181 25506 07338 38981
22512 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 140000
TTCC  14003 15420 70886 61976 26003 50095 60377 28005 30417
55980 07007 20679 ///// 88999 77999 31313 44108 82306=
NNNN
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHRO01 YRBK 140000
PPCC  14008 15420 44370 26003 28005 07007 77999=
NNNN
ZCZC
ULIN01 DEMS 140000 RRB
TTCC  63231 42182
70878 74758 06520 50079 60561 09516 30401 56365 09529
20661 49370 11040 10124 39979 07540 88953 83757 17013
77999 31313 41708 82305=
NNNN
ZCZC
ULIN02 DEMS 140000 RRB
TTCC 64005 43150
70870 73561 10032 50071 67777 09544
88999
77999
31313 52108 82334=
NNNN
ZCZC
ULHK01 VHHH 140000
TTCC 1400/ 45004
70873 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULCH02 SCIP 140000
TTCC 64002 85469
70865 67173 27516 50070 63976 25010 30387 58180 34009
20646 52782 30029
88934 67171 25518
77999
31313 44108 82333=
NNNN
ZCZC
ULHU01 HABP 140000
TTCC 13231 12843
70885 62176 31007 50095 58180 26005 30417 56181 00501
20678 49585 31006 10139 42589 28510
88999
77999
31313 44208 82319=
NNNN
ZCZC
ULSO01 AMMC 140000
NIL
NNNN
ZCZC
UHSO01 AMMC 140000
NIL
NNNN
ZCZC
UHHK01 VHHH 140000
PPCC 14008 45004
77999=
NNNN
ZCZC
ULIY01 LIIB 140000
TTCC 63231 16045
70886 61376 23004 50096 59177 13505 30418 54979 09003
20680 48183 21506 10141 43585 28008
88999
77999
31313 44108 82300=
TTCC 63232 16080
70884 61575 17004 50095 57978 16004 30417 54980 25002
20680 50982 25509 10140 /////
88999
77999
31313 44108 82303=
TTCC 64001 16113
70884 61576 15010 50094 59178 33003 30418 56180 14014
20681 51583 23504 10141 43388 17507
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 63231 16320
70885 62775 11007 50094 61976 21506 30416 57379 09011
20677 49584 09513 10139 43588 06010
88999
77999
31313 44108 82259=
TTCC ///// 16429 NIL=
TTCC 63231 16546
70883 61376 13004 50092 60777 16003 30415 55580 06013
20677 50383 07016 10136 43787 10013
88999
77999
31313 44108 82245=
NNNN
ZCZC
ULBY01 UMMN 140000
TTCC 14003 33041
70876 58778 30516 50088 57579 29509 30413 54581 31502
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULRH01 LDZM 140000
TTCC 14001 14240
70885 59979 19504 50095 60780 09502 30417 55583 05503 20679
48787 19004 10140 41791 30005
88999
77999
31313 44108 82312=
NNNN
ZCZC
ULPF01 NTAA 140000
TTCC 63232 91925 70867 68977 11521 50069 63978 34007 30383 58580
34009 20640 53582 13514 88999 77999 31313 47708 82320=
NNNN
ZCZC
ULCN01 CYUX 140000
TTCC  64001 71081 70821 49182 25013 50041 50582 25511 30373
51382 27006 20637 49782 24014 10098 42776 21030 88999 77999
=
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULIY01 LIIB 140000 RRA
TTCC 63231 16245
70884 61975 10508 50093 59777 23507 30416 57179 09010
20678 49982 04504 10138 47184 05009
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULTV01 NGFU 140100
TTCC 63233 91643
70870 70569 25009 50070 66974 17509 30387 56980 05001
20647 /////
88999
77999
31313 44108 82252=
NNNN
ZCZC
UHGO01 FOOL 140000
NIL=
NNNN
ZCZC
ULBW01 VGDC 140000
TTCC 6400/ 41883 NIL=
TTCC 64003 41923 70875 74161 08029 50075 64980 09519
30393 59981 07036 88859 83958 08028 88334 58381 07530
77999=
TTCC 6400/ 41977 88999 77999 31313 40708 80014=
NNNN
ZCZC
ULZA01 FAPR 140000 RRA
TTCC 64003 68842
70862 59981 27017 50072 59181 25018 30395 54782 06005
88790 63380 30544
77999
31313 48408 82333=
NNNN
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULAK01 KWBC 140000 RRA
TTCC 64001 70026 70846 54182 31022 50061 55781 30516 30386 56581
30017 20644 53983 28017 10092 48786 28514 88999 77999 31313 42408
82301=
TTCC 64001 70200 70858 58571 24514 50072 55973 24520 30396 55375
29016 20654 52977 25527 10104 48980 26527 88999 77999 31313 42408
82301=
TTCC 64001 70219 70863 57779 23519 50075 57580 26515 30399 55381
27522 20660 52583 28517 10113 47186 26033 88999 77999 31313 42408
82301=
TTCC 64001 70231 70859 57979 30520 50072 57180 25019 30396 55581
28014 20655 52783 29524 10107 46986 27538 88999 77999 31313 42408
82301=
TTCC 64001 70273 70860 58179 31528 50073 55582 27517 30399 54982
27509 20659 51184 26516 10112 48386 25527 88999 77999 31313 42408
82302=
TTCC 64001 70350 70866 58579 28515 50078 56980 29018 30403 53183
27025 20665 51184 27023 10117 48985 27028 88999 77999 31313 42408
82301=
TTCC 64001 70361 70856 55980 31025 50070 54781 28021 30397 54782
27522 20657 54182 27031 10110 49385 29536 88208 53981 26020 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 140000 RRA
TTCC 64001 70133 70855 56181 26519 50069 56181 28518 30393 55982
25010 20651 54383 23519 10101 48586 25029 88999 77999 31313 42408
82301=
TTCC 64001 70261 70853 56180 30526 50067 55181 32019 30392 56580
29519 20651 53382 29022 10102 48785 28034 88999 77999 31313 42408
82309=
TTCC 64001 70316 70866 58378 19516 50079 56779 22507 30404 53981
24522 20666 49983 26513 10121 47984 26515 88999 77999 31313 42408
82301=
TTCC 64001 70326 70865 58180 26513 50077 57581 26520 30400 56181
26526 20662 50784 26024 10115 47387 27533 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCR01 GCXO 140000
NIL=
NNNN
ZCZC
UHIN02 DEMS 140000 RRB
PPCC 64008 42809 55370 09030 10024 07546 77999=
NNNN
ZCZC
ULIN02 DEMS 140000 RRC
TTCC  64003 42809
70876 74129 09030 50076 66347 10024 30395 53563 07546 88984
81120 09540 77999 31313 41708 82321=
NNNN
ZCZC
ULCA01 KWBC 140000 RRA
TTCC 64002 78016 70881 69570 13006 50085 63976 02509 30405 53383
05517 20668 50984 10529 88999 77999 31313 44108 82315=
TTCC 64001 78526 70874 72564 11022 50076 66571 09534 30392 56578
08053 20654 49981 09525 10113 41984 08059 88999 77079 10061 408//
31313 45208 82303=
NNNN
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCA02 KWBC 140000 RRA
TTCC 64001 78954 70871 72958 09516 50071 63559 10529 30388 56763
08037 20649 52169 08021 10106 45981 09056 88999 77106 08065 418//
31313 41708 82300=
TTCC  64001 78954 70871 72958 09516 50071 63559 10529 30388 56763
08037 20649 52169 08021 10106 45981 09056 88999 77106 08065 418//
31313 41708 82300=
TTCC 64002 78988 70871 70364 10029 50073 65569 10019 30391 57177
10522 20/// 51782 08016 88999 77999 31313 41708 82319=
NNNN
ZCZC
ULMX01 KWBC 140000 RRB
TTCC 64002 76612 70870 72567 08522 50072 65975 09523 30388 57581
09543 20650 48186 10050 88999 77999 31313 44108 82304=
TTCC 64002 76679 70872 69570 09517 50074 65575 09022 30391 58179
09538 20651 49784 09547 88996 79930 06022 77999 31313 44108
82303=
NNNN
ZCZC
ULPA01 KWBC 140000 RRB
TTCC 64002 91212 70870 71763 07529 50070 70172 10524 30387 56381
08532 20648 50184 09031 10107 42986 88924 81356 10026 77999 31313
45208 82304=
TTCC 64002 91285 70871 69578 09511 50072 64780 09024 30391 58381
07022 20649 50784 08546 88887 75176 20507 77999 31313 58208
82312=
NNNN
ZCZC
ULPA01 KWBC 140000 CCA
TTCC 64001 91765 70868 73977 32522 50070 64380 04507 30387 58581
07013 20646 51184 09012 10108 45185 14006 88999 77999 31313 58208
82304 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 140000 RRA
TTCC 64001 91334 70868 74175 07032 50069 64780 12506 30387 55982
34504 20646 51983 06511 10102 43586 08025 88999 77999 31313 58208
82312=
TTCC 64001 91408 70869 76757 07536 50071 62965 15512 30389 58364
27505 20647 48967 13527 10106 44569 06548 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS01 KWBC 140000 RRA
TTCC 64001 72215 70879 68579 10002 50083 64980 12508 30404 54982
13508 20664 51783 09518 10125 41986 19504 88999 77999 31313 58208
82314=
TTCC 64001 72327 70880 68378 24516 50085 62780 14012 30404 56982
09010 20667 49984 11009 10126 42786 03011 07367 39387 03002 88999
77999 31313 58208 82303=
TTCC 64001 72403 70883 64766 26513 50089 60173 09505 30410 55182
02006 20672 50586 08011 10130 44791 26501 88999 77999 31313 51108
82302=
TTCC 64001 72440 70881 64975 20503 50088 59780 09003 30409 55182
05011 20671 50783 07015 10130 44785 24504 88999 77999 31313 45208
82300=
TTCC 64001 72476 70880 63580 22011 50087 60381 33511 30408 54982
07009 20669 51184 10004 10128 43186 29512 88957 68978 28506 77999
31313 58208 82305=
TTCC 64001 72518 70878 66772 24522 50085 59579 22510 30407 53582
32515 20669 49983 07502 10128 43185 31009 07368 42586 29011 88999
77999 31313 58208 82302=
TTCC 64001 72520 70880 63180 28524 50087 61181 21012 30409 55782
23003 20671 51384 09510 10129 43386 34518 07371 37788 21006 88999
77999 31313 58208 82309=
TTCC 64002 72528 70876 63980 27024 50084 58381 27011 30408 54982
29509 20670 50584 26005 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 140000 RRA
TTCC 64000 72202 70878 68356 12520 50082 65758 09025 30400 56764
10027 20662 49772 08523 10118 47983 07539 07358 36392 07533 88999
77999 31313 51108 82306=
TTCC 64002 72208 70879 68579 ///// 50084 64580 11515 30406 52783
09016 20668 48584 09015 88999 77999 31313 58208 82303=
TTCC 64003 72214 70878 67966 11509 50082 64171 09516 30400 56571
10026 88999 77999 31313 58208 82315=
TTCC 64002 72233 70879 65971 03013 50085 62780 07512 30404 55382
10519 20666 50984 09533 88999 77999 31313 45208 82319=
TTCC 64001 72250 70875 67371 10016 50080 64379 10017 30398 54183
10030 20658 52783 09538 10121 42186 11026 88999 77999 31313 45208
82315=
TTCC 64001 72305 70883 65770 12003 50089 64975 14011 30408 54181
06017 20671 48583 07017 10129 46185 11516 88894 72563 16013 77999
31313 45208 82302=
TTCC 64002 72364 70879 66974 08512 50085 61780 ///// 30407 55182
09014 20668 49184 10025 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS03 KWBC 140000 RRA
TTCC 64001 72206 70881 67370 09012 50086 63577 08014 30404 52383
09519 20667 49984 07520 10127 45585 14017 07364 43586 06536 88999
77999 31313 45208 82301=
TTCC 64003 72210 70877 66759 10513 50081 64560 09019 30398 56764
11024 88999 77999 31313 58208 82312=
TTCC 64001 72249 70880 66979 15013 50085 64180 05513 30405 55982
09517 20667 50584 09522 10124 45585 13014 07368 35388 02522 88999
77999 31313 58208 82305=
TTCC 64001 72251 70876 67370 09017 50081 65176 10518 30399 57781
08515 20660 50383 09532 10121 40787 04522 07364 41387 05527 88999
77999 31313 45208 82307=
TTCC 64001 72265 70879 68778 12505 50083 62980 09012 30404 52583
09018 20666 50784 10021 10126 42586 12009 07368 40387 03510 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 140000 RRA
TTCC 64001 72317 70882 673// 24019 50087 625// 12510 30408 549//
09509 20670 529// 09507 10127 417// 10506 88999 77999 31313 58208
82300=
TTCC 64000 72318 70882 66171 24017 50088 60177 10505 30409 56781
06507 20672 49987 11509 10129 43193 07006 07371 40994 31015 88999
77999 31313 51108 82302=
TTCC 64001 72340 70879 66779 16511 50085 63780 10013 30405 56582
10021 20666 50584 05515 10123 45585 10004 88999 77999 31313 58208
82306=
TTCC 64001 72363 70880 66379 09011 50085 60581 12011 30406 56582
05507 20667 51384 11523 10128 43386 14508 07367 42586 31507 88999
77999 31313 58208 82307=
TTCC 64001 72365 70880 66579 09004 50086 59381 13007 30407 57182
07513 20667 52383 09515 10128 43786 03505 88999 77999 31313 58208
82316=
TTCC 64002 72376 70879 67379 26005 50086 62180 11512 30407 56182
11513 20667 49584 09017 10128 43986 88999 77999 31313 45208
82306=
TTCC 64001 72451 70882 64980 23003 50088 61581 30505 30410 56182
00000 20670 51184 05511 10132 43186 22506 07373 38987 31016 88999
77999 31313 58208 82304=
TTCC 64001 74389 70879 63369 24525 50087 59571 24019 30409 54573
31016 20672 50773 33003 10131 43383 25503 07371 40584 28017 88999
77999 31313 45208 82313=
NNNN
ZCZC
ULUS05 KWBC 140000 RRA
TTCC 64001 72645 70872 60581 26531 50081 59781 25519 30405 54783
29513 20666 52983 29011 10122 43586 31007 88999 77999 31313 58208
82315=
TTCC 64001 72659 70873 62380 29029 50084 57182 27028 30409 54383
31012 20670 51783 27509 10128 43986 31016 88999 77999 31313 58208
82306=
TTCC 64002 72662 70876 63180 26528 50086 59381 27020 30409 54583
31016 20671 51983 26504 88999 77999 31313 58208 82311=
TTCC 64001 72712 70875 62375 27529 50084 59775 25520 30408 53379
31014 20671 48380 02006 10129 43585 26511 88999 77999 31313 45208
82303=
TTCC 64001 72776 70873 61780 28515 50083 59181 29509 30407 56182
24008 20669 50184 30010 10130 42986 25013 88999 77999 31313 45208
82308=
TTCC 64001 72797 70873 59579 27018 50085 56580 30512 30410 55181
29016 20672 50383 24504 10128 45185 26518 07370 38787 25518 88999
77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 140000 RRA
TTCC 64002 72274 70879 67373 12007 50084 64578 10018 30404 54383
09021 20666 49584 11526 88999 77999 31313 45208 82303=
TTCC 64001 72293 70878 68371 13514 50084 62577 07515 30403 57180
07018 20664 50383 11521 10124 40189 08008 88999 77999 31313 42408
82301=
TTCC 64001 72558 70878 63780 25523 50087 59581 23506 30409 55782
16503 20670 52583 00511 10129 42586 19005 88999 77999 31313 58208
82305=
TTCC 64001 72582 70878 65579 27510 50086 61581 24510 30408 56982
29506 20670 50584 00503 10129 42986 25018 88999 77999 31313 58208
82303=
TTCC 64001 72597 70876 62578 25510 50086 58380 28009 30408 54182
24012 20670 49784 15009 10130 44785 26024 07370 39787 29003 88999
77999 31313 45208 82302=
TTCC 64002 72672 70877 64380 27016 50086 60381 28016 30408 55782
29010 20670 50584 31004 10130 44985 88999 77999 31313 58208
82303=
TTCC 64001 72681 70878 64771 26512 50087 59376 26514 30410 54380
26011 20673 50182 23511 10134 42587 26517 88999 77999 31313 51108
82302=
TTCC 64001 72786 70874 615// 26515 50084 593// 29527 30408 531//
26006 20669 521// 24015 10129 437// 25522 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS07 KWBC 140000 RRA
TTCC 64002 72201 70877 68170 12012 50079 64976 08533 30398 58781
10526 20659 48184 09526 88999 77999 31313 45208 82304=
TTCC 64001 72768 70871 58981 28524 50081 58181 26515 30406 55182
27016 20668 49784 24507 10126 44186 26520 07369 36988 28025 88999
77999 31313 58208 82304=
TTCC 64001 74494 70881 66579 29519 50088 61581 22515 30410 53983
01011 20672 51983 17505 10132 45985 26510 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS08 KWBC 140000 RRA
TTCC 64001 72248 70880 66979 11006 50084 63980 06018 30403 56182
07019 20664 51383 09526 10122 46985 09512 07362 39787 08016 88999
77999 31313 58208 82304=
TTCC 64001 72249 70880 66979 15013 50085 64180 05513 30405 55982
09517 20667 50584 09522 10124 45585 13014 07368 35388 02522 88999
77999 31313 58208 82305=
TTCC 64001 72261 70878 68371 06018 50082 61778 09518 30401 55981
09021 20662 49185 09026 10121 43789 10523 88999 77999 31313 42408
82305=
TTCC 64001 74560 70879 65379 27018 50087 60781 31506 30407 55982
09507 20667 50984 10511 10125 44785 13512 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS09 KWBC 140000 RRB
TTCC 64001 72426 70878 63380 26519 50085 62580 17506 30406 55982
12510 20668 50984 03017 10124 45785 02005 88999 77999 31313 58208
82310=
TTCC 64001 72469 70882 62374 26011 50091 59177 13004 30413 53582
08507 20675 48985 10011 10137 40390 24508 88977 67968 28014 77999
31313 51108 82304=
NNNN
ZCZC
ULUS10 KWBC 140000 RRA
TTCC 64001 72489 70879 63180 24513 50087 60781 19512 30409 55382
12503 20671 51383 25501 10131 42986 20010 88999 77999 31313 58208
82306=
TTCC 64001 72562 70879 61181 26517 50087 59381 21507 30410 56982
01502 20671 50584 12014 10132 41187 29009 88999 77999 31313 58208
82300=
TTCC 64001 72572 70880 65574 26014 50088 60373 25511 30409 54976
36009 20672 49180 08008 10131 43986 27011 88999 77999 31313 58208
82304=
TTCC 64002 72632 70877 62580 27534 50086 60181 26018 30410 56182
22506 20672 49384 20001 10129 43986 88999 77999 31313 45208
82304=
TTCC 64001 72694 70875 611// 26513 50085 585// 23511 30409 533//
05506 20671 509// 25009 10131 431// 25518 88999 77999 31313 58208
82302=
TTCC 64001 72764 70871 61780 28021 50081 57582 26518 30406 54383
29519 20668 50784 27516 10127 42786 29019 07371 39587 23020 88999
77999 31313 58208 82307=
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 12 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULGL06 EKMI 140000
TTCC 63231 04360 70831 47783 22515 50054 47783 20017
30392 46784 22026 20662 45784 19518 10126 42985 21515
88999 77999 31313 47708 82306 =
NNNN
ZCZC
ULGL08 EKMI 140000
TTCC 63231 04270
70838 50784 28523 50059 47586 26010 30394 46388 20513
20663 46188 18509 10127 42590 10008
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULGL04 EKMI 140000
TTCC 63231 04320
70835 45388 18522 50059 45788 19526 30398 46589 21519
20666 48188 23522 10123 46989 25517
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULFA01 EKMI 140000
TTCC 63231 06011
70864 54180 25027 50080 52780 26017 30411 52582 19014
20674 51383 06509 10129 46985 33505
88579 55782 23535
77999
31313 40708 82302=
NNNN
ZCZC
ULGL07 EKMI 140000
TTCC 63231 04220
70827 48186 25015 50048 48986 23016 30384 47787 19022
20652 46987 18538 10118 41791 19530
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULSP01 LEMM 140000
TTCC 64005 08001
70879 57981 16512 50092 57582 13006 30418 /////
88999
77999
31313 42308 82303=
TTCC ///// 08023 NIL=
TTCC 63235 08190 70885 61179 21502 50095 57980 15509 88999 77999
31313 47708 82301=
TTCC 64003 08221
70882 60581 19517 50093 57184 10519 30417 53787 13001
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 13232 08430 70882 60179 15505 50091 61179 13009 30415
53382 08007 20677 52382 08505 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA01 FAPR 140000
PPCC 63238 68263
55370 21505 11004 09512
77999=
PPCC 63230 68424
44370 31010 20002 11017
77999=
PPCC 64008 68842
55370 27017 25018 06005
77999=
NNNN
ZCZC
ULDL74 ETGT 140000 COR
TTCC 14001 10771
70884 61176 25508 50094 58179 19503 30417 56380 28001
20679 48584 14002 10138 43588 26505
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYZT 140000
TTCC  64001 71109 70869 58377 27025 50082 57776 26518 30408
52577 29019 20668 52576 30514 10124 44778 28021 07364 40578
28513 05597 32380 26522 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 140000
TTCC  64001 71043 70840 52979 31029 50058 54178 30028 30386
53578 30024 20648 50978 28523 10103 44180 27534 07344 40580
29027 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 140000
PPCC 6400/ 41859 NIL=
PPCC 6400/ 41883 NIL=
PPCC 6400/ 41891 NIL=
PPCC 6400/ 41907 NIL=
PPCC 64008 41923 44370 08029 09519 07036 77999=
PPCC 6400/ 41936 NIL=
PPCC 6400/ 41943 NIL=
PPCC 6400/ 41950 NIL=
PPCC 64008 41977 77999=
PPCC 6400/ 41992 NIL=
NNNN
ZCZC
ULCO01 SKSP 140000
TTCC  64002 80001 70874 70159 09535 50076 66366 10515 30390
55376 14010 20651 49384 10020 88999 77999 31313 41708 82332
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULBZ01 SBBR 140000
NIL
NNNN
ZCZC
ULBZ02 SBBR 140000
NIL
NNNN
ZCZC
ULBZ03 SBBR 140000
NIL
NNNN
ZCZC
ULBZ04 SBBR 140000
TTCC ///// 83768 NIL=
TTCC 64003 83827 70868 65974 30526 50075 60778 30002
30395 57580 07525 20653 ///// 88999 77999 31313 42308 82342=
TTCC 64002 83840 70869 65774 32511 50076 60778 29007
30395 57579 07033 20653 55780 09027 88999 77999 31313 42308
82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 140000
NIL
NNNN
ZCZC
ULCN01 CYSM 140000
TTCC  64001 71934 70847 51378 28532 50066 51577 28031 30398
50177 26028 20665 47376 27036 10126 46575 30013 07367 38778
24021 88999 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 21 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCN01 CYPL 140000
TTCC  64001 71845 70859 54780 27043 50075 54381 28524 30403
52182 27019 20666 50182 24021 10125 41186 28022 88999 77966
28061=
NNNN
ZCZC
ULTH01 VTBB 140000 RRA
TTCC 6400/ 48407 88999 77999 31313 49702 82355=
NNNN
ZCZC
ULCN01 CYBK 140000
TTCC  64002 71926 70831 50580 28022 50050 50379 27020 30383
51179 27532 20648 46780 26023 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 140000
TTCC 14003 33041
70876 58778 30516 50088 57579 29509 30413 54581 31502
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYZV 140000
TTCC  64005 71811 70865 59381 26536 50077 56182 26027 88999
77952 26065=
NNNN
ZCZC
ULCN01 CYFB 140000
TTCC  64001 71909 70831 49983 27032 50051 51382 27527 30383
51982 24529 20647 49783 25521 10112 41185 22015 07356 36787
21025 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 140000
TTCC  64002 71964 70854 54982 28520 50069 53783 30028 30397
54583 29023 20659 51383 28022 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 140000
TTCC  64001 71913 70845 49380 28529 50065 49580 26533 30399
47780 29029 20666 48380 26526 10125 45781 25533 07366 38985
28018 05601 33787 26017 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 140000
TTCC  64001 71867 70855 53377 28540 50071 53579 28030 30400
50979 27519 20664 50779 28012 10123 44380 27030 07365 37982
25022 05600 30984 24030 88999 77904 29059=
NNNN
ZCZC
ULUR20 UKMS 140000
TTCC  14000 33317 NIL=
TTCC  14000 33791 NIL=
NNNN
ZCZC
ULCN01 CYYE 140000
TTCC  64001 71945 70852 53578 29026 50068 52978 28035 30397
53977 28014 20661 49779 26534 10118 44579 27532 07358 42379
25042 05589 335// 28023 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 140000
TTCC  64002 80001 70874 70159 09535 50076 66366 10515 30390
55376 14010 20651 49384 10020 88999 77999 31313 41708 82332=
NNNN
ZCZC
ULJM01 MKJP 140000
78397 TTCC  63232 78397
70871 71765 10529 50072 65771 10525 30390 57381 12534 20650
49183 08526 88999 77119 08059 414// 31313 41708 82323=
NNNN
ZCZC
ULCN01 CYAH 140000
TTCC  64001 71823 70855 54782 23031 50071 53982 23519 30401
53382 27506 20662 50984 28512 10122 41988 24015 88999 77954
24563=
NNNN
ZCZC
ULCN01 CYEV 140000
TTCC  64001 71957 70865 51978 32030 50/// 53377 30522 30423
52776 26520 20684 52976 30019 10138 45977 28530 07378 40979
28529 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 140000
TTCC 63231 94996 70865 62376 31007 50074 59777 12020 30395 54780
09033 20656 50582 10041 10111 48783 11036 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 140000
TTCC  64001 71815 70871 58374 28041 50084 57780 28512 30406
53582 29511 20668 51782 22514 10126 41985 26005 07370 38986
16506 05603 33188 26511 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 140000
TTCC 64002 89532 70673 753// 24066 50868 753//
23588 30164 745// 24617 20402 687// 24128 88999
66104 24156 31313 72208 82330=
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 27 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCN01 CYQD 140000 CCA
TTCC  64001 71867 70855 53377 28540 50071 53379 28030 30400
50979 27519 20664 50779 28012 10123 44380 27030 07365 37382
25022 05600 30984 24030 88999 77904 29059=
NNNN
ZCZC
ULCN01 CYEV 140000 CCA
TTCC  64001 71957 70865 52178 32030 50/// 53377 30522 30423
53176 26520 20684 53176 30019 10138 45777 28530 07378 40379
28529 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 140000
NIL
NNNN
ZCZC
ULCZ10 OKPR 140000
TTCC 13231 11520
70883 61975 25507 50094 58178 24005 30416 55980 34503
20677 50583 20503 10138 43987 25508
88999
77999
31313 44108 82315=
TTCC 14001 11747
70884 61577 29009 50094 59979 28005 30417 56181 36002
20677 49386 25502 10137 43589 24510
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULBZ03 SBBR 140000 RRA
TTCC 64007 83746 70870 68172 31514 88999 77999 31313
42308 82335=
NNNN
ZCZC
ULBZ02 SBBR 140000 RRA
TTCC 64003 82400 70871 69970 09024 50073 67972 24516
30388 53581 29529 20647 ///// 88948 78357 03024 88485 68772
24023 77999 31313 42308 82330=
NNNN
ZCZC
ULAL01 DAMM 140000 RRA
TTCC  64002 60390
70882 62776 06507 50090 59179 10509 30414 54781 10522
20675 50384 09023
88999
77999
31313 44108 82343=
NNNN
ZCZC
ULMC01 GMMC 140000 RRA
TTCC 64005 60155 70880 64178 10507 50088 58180 09526 88999 77999
31313 47708 82331=
NNNN
ZCZC
ULCN01 CYFB 140000 CCA
TTCC  64001 71909 70831 49983 27032 50051 51182 27527 30383
51782 24529 20647 49183 25521 10112 41585 22015 07356 36987
21025 05589 31389 24532 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 140000 CCA
TTCC  64001 71845 70859 54780 27043 50075 54381 28524 30403
52382 27019 20666 50382 24021 10125 41186 28022 07368 38386
27515 88999 77966 28061=
NNNN
ZCZC
UHBZ02 SBBR 140000 RRA
PPCC 64008 82400 44370 09024 24516 29529 77999=
NNNN
ZCZC
UHBZ03 SBBR 140000 RRA
PPCC 64008 83746 44170 31514 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 30 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHBW01 VGDC 140000 RRA
PPCC 64008 41883 44370 09526 10012 08038 77999=
NNNN
ZCZC
ULBW01 VGDC 140000 RRA
TTCC 64003 41883 70876 73761 09526 50078 64579 10012
30395 57382 08038 88792 85358 09524 77999=
NNNN
ZCZC
ULCR01 GCXO 140000 RRA
TTCC 64001 60018
70876 66773 16020 50081 62978 07515 30402 53384 10533
20665 51186 09038 10121 41391 09538
88802 68570 20018
77999
31313 42408 82315=
NNNN
ZCZC
ULSQ10 LZIB 140000
TTCC 13231 11952
70884 60177 29008 50094 58579 31504 30417 55980 36003
20677 51383 30003 10138 43188 27010
88999
77999
31313 42308 82315=
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 36 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULTU10 LTAA 140000
TTCC  64002 17030 70884 63376 29011 50090 62179 28506 30410
56181 05012 20672 49183 03511 88999 77999 31313 45408 82332=
TTCC  64001 17064 70884 62971 28513 50092 60172 06008 30412
55577 16005 20674 49982 02506 10135 41785 12525 88999 77999
31313 45408 82333=
TTCC  64001 17095 70885 63373 19002 50092 61577 35510 30412
54781 18002 20674 50782 08505 10136 40985 07013 88859 70172
25525 77999 31313 45408 82335=
TTCC  64001 17130 70884 655// 24008 50091 615// 05010 30411
545// 04507 20672 507// 06508 10133 425// 10518 88999 77999
31313 45408 82336=
TTCC  64001 17196 70885 64772 21004 50091 63572 08008 30410
56176 11014 20671 51581 08020 10132 41984 07509 88999 77999
31313 45408 82334=
TTCC  64001 17220 70885 65578 31011 50091 61579 04009 30411
55580 07014 20672 49182 08017 10134 44783 11522 88999 77999
31313 45408 82330=
TTCC  64001 17240 70885 64971 32014 50091 61771 08012 30411
56974 08014 20672 50778 08025 10/// 44183 10516 88999 77999
31313 45408 82333=
TTCC  64001 17281 70885 65175 26507 50090 63978 04006 30410
56580 11511 20671 51981 08520 10134 40385 13513 88932 71173
23011 77999 31313 45408 82335=
TTCC  64002 17351 70884 66573 30003 50090 62379 03005 30410
56580 07517 20670 51581 09525 10/// 41184 ///// 88999 77999
31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 140000
NIL
NNNN
ZCZC
ULMO01 MNUB 140000
TTCC 1400/ 44212 NIL=
TTCC 14002 44231 70861 52182 27008 50078 52782 33004
30408 52182 19002 20673 49183 01003 88823 53582 27504
77999 31313 47708 82332=
TTCC 1400/ 44259 NIL=
TTCC 1400/ 44277 NIL=
TTCC 1400/ 44288 NIL=
TTCC 14002 44292 70860 54381 27505 50075 53781 02007
30404 52382 02004 20668 49183 33006 88872 53382 26511
77999=
TTCC 14001 44373 70871 56577 27011 50085 51978 28005
30415 50378 17502 20682 46380 31004 10147 38582 29504
88999 77999 31313 63303 82315 61616 00956 62626 70003
81126 04586 50003 61178 05011 30002 31181 05641 20002
91205 06086 10000 51200 06871=
NNNN
ZCZC
ULAU05 AMMC 140000
TTCC 63232 94776 70864 61576 28015 50076 56379 09511 30402 52981
08026 20665 49982 09035 88999 77999=
TTCC 6400/ 94802 NIL=
TTCC 63233 94821 70863 56580 22521 50077 54981 25508 30407 51783
06513 20672 ///// 88999 77999=
TTCC 63232 94866 70862 56179 25518 50076 55380 22503 30406 51982
06515 20671 48584 07019 88822 58378 27023 77999=
TTCC 63232 94910 70865 57578 22518 50078 56978 16505 30405 52381
07523 20669 47983 07530 88999 77999=
TTCC 63231 94975 70852 49984 26034 50071 51383 26505 30405 49385
35504 20673 45587 08511 10136 45387 10529 88860 54781 28521 77999=
NNNN
ZCZC
ULAU06 AMMC 140000
TTCC 6400/ 94953 NIL=
TTCC 63232 94995 70864 58179 27504 50075 57180 13016 30400 54981
09033 20661 51383 08537 10119 ///// 88999 77999=
TTCC 6400/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 140000
TTCC 63232 03005
70870 55179 22533 50084 54380 24518 30412 54380 26517
20673 51182 08005 10129 /////
88999
77999
31313 44108 82317=
TTCC 63233 03238
70874 57585 25518 50087 57785 22020 30412 52587 27508
20676 /////
88999
77999
31313 44208 82327=
TTCC 63232 03354
70879 57778 24521 50090 56579 27013 30415 53181 32007
20678 50782 17002
88999
77999
31313 44208 82315=
TTCC 63231 03808
70879 58978 23515 50091 56780 21009 30416 53382 22510
20678 50184 25008 10135 45387 27530
88999
77999
31313 44108 82317=
TTCC 63232 03882
70881 59178 21014 50093 57579 22009 30418 52382 13007
20680 51782 24506 10136 /////
88999
77999
31313 44208 82315=
TTCC 63232 03918
70875 57586 23021 50088 56586 18011 30414 53187 26015
20677 49788 29504 10133 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 140000
NIL
NNNN
ZCZC
UHAG02 SABM 140000
NIL
NNNN
ZCZC
ULAG01 SABM 140000
NIL
NNNN
ZCZC
ULAG02 SABM 140000
NIL
NNNN
ZCZC
ULAU01 AMMC 140000
TTCC 63231 94120 70868 69770 31015 50068 65575 08516 30387 57779
09523 20645 53581 10510 10101 44186 09529 88936 82349 15505 77999=
TTCC 63232 94150 70868 71567 31517 50069 66173 12511 30387 57977
13017 20646 49982 06516 88956 82741 27515 77999=
TTCC 63232 94170 70869 72168 32513 50070 66175 13012 30387 56979
08516 20644 51583 07519 88968 82932 27525 88670 73767 32014 77999=
TTCC 63231 94203 70867 74764 33509 50069 66772 10525 30387 56579
09036 20647 52780 04524 10101 47383 08524 88980 82335 20506 77999=
TTCC 6400/ 94238 NIL=
TTCC 6400/ 94294 NIL=
TTCC 63231 94299 70868 70569 30522 50071 66974 09010 30387 56580
06527 20647 52981 09514 10105 44785 06506 88999 77999=
TTCC 63232 95282 70868 66573 29509 50071 67773 08514 30389 56381
09540 20649 51583 09534 10105 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 140000
TTCC 6323/ 94302 70869 ///// 88999 77999=
TTCC 63232 94312 70868 70172 05009 50069 65976 09523 30388 56583
08540 20648 53784 09028 88972 80556 25015 77999=
TTCC 63232 94326 70867 66973 24511 50072 62776 11025 30391 56579
08042 20653 49983 09045 88999 77999=
TTCC 6400/ 94332 NIL=
TTCC 63233 94374 70866 65173 08004 50072 63974 09011 30391 56578
07045 20653 ///// 88999 77999=
TTCC 6400/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 140000
TTCC 6400/ 94430 NIL=
TTCC 63232 94461 70867 65974 19507 50073 62577 10520 30393 55980
08546 20653 51183 08041 10109 ///// 88999 77999=
TTCC 63231 94510 70866 64176 15011 50073 60779 09021 30395 53583
09046 20657 50186 07537 10112 45989 11552 88999 77999=
TTCC 63232 94578 70866 64573 35510 50074 61975 08518 30396 54978
08535 20657 51580 09037 88999 77999=
TTCC 63231 94610 70868 63577 17506 50075 60779 05513 30398 53783
07531 20662 48186 06533 10120 44589 10032 88999 77999=
TTCC 63233 94637 70868 65374 19005 50076 60178 11512 30398 53982
08035 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 140000
TTCC 6400/ 94638 NIL=
TTCC 6400/ 94647 NIL=
TTCC 6400/ 94653 NIL=
TTCC 63237 94659 70867 61177 17015 50077 ///// 88999 77999=
TTCC 63233 94672 70866 58179 23513 50079 56180 16015 30406 52982
08526 20670 ///// 88999 77999=
TTCC 6400/ 94711 NIL=
TTCC 6400/ 94750 NIL=
TTCC 6400/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 140000
TTCC 6400/ 89564 NIL=
TTCC 63231 89571 70653 81361 26037 50842 80763 26538 30131 78365
27055 20365 71771 27555 10793 51582 28074 88999 77079 28605 424//
77122 28087 43716 31313 44108 82315=
TTCC 63231 89611 70675 72171 29062 50872 71572 29580 30179 62778
29637 20435 53782 29662 10900 37591 30219 88081 41389 29241 77049
29253 428// 77081 29741 43717 31313 44108 82316=
NNNN
ZCZC
UHNG01 AMMC 140000
NIL
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47102 NIL=
TTCC 1400/ 47104 NIL=
TTCC 1400/ 47122 NIL=
TTCC 1400/ 47138 NIL=
TTCC 1400/ 47158 NIL=
TTCC 1400/ 47169 NIL=
TTCC 1400/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47041 NIL=
TTCC 1400/ 47058 NIL=
NNNN
ZCZC
UHSD10 OEJD 140000
PPCC 63238 40373
44370 10021 10018 07035 44220 09039 07529
77999=
PPCC 63238 40375
44370 08524 08522 08041 44220 09527 07525
77999=
PPCC ///// 40394 NIL=
PPCC 63238 40417
44370 08024 11520 07038 44220 10532 06032
77999=
PPCC 63238 40430
44370 07536 07537 09533 44220 11028 07034
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 140000
PPCC 63238 41024
44370 10523 07037 08030 44220 10529 10023
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 140000
TTCC 63231 40373
70881 72168 10021 50083 66375 10018 30399 56181 07035
20663 49585 09039 10125 42389 07529
88998 76161 28501
77999
31313 44108 82259=
TTCC 63231 40375
70882 71967 08524 50085 62977 08522 30402 55981 08041
20666 49184 09527 10127 40589 07525
88999
77999
31313 44108 82305=
TTCC ///// 40394 NIL=
TTCC 63231 40417
70880 72368 08024 50081 68373 11520 30397 54182 07038
20660 48785 10532 10122 41589 06032
88958 79358 13520
77999
31313 44108 82306=
TTCC 63231 40430
70877 70769 07536 50078 67573 07537 30396 56380 09533
20657 49783 11028 10118 36991 07034
88954 78758 11522
77999
31313 44108 82258=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 140000
TTCC 63231 41024
70875 70170 10523 50076 64976 07037 30395 53981 08030
20655 50184 10529 10117 38990 10023
88969 79557 07011
77999
31313 44108 82259=
TTCC 63235 41112
70871 72170 12025 50073 65181 05025 30391 /////
88795 80158 09544
77999
31313 44108 82300=
NNNN
ZCZC
ULPO01 LPMG 140000
NIL=
NNNN
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 36 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULPL01 SOWR 140000
TTCC 14001 12120 70878 58778 27507 50090 56380 31509
30415 53182 27006 20675 52183 34005 10134 41789 24510
88999 77999 31313 44108 82315=
TTCC 14001 12374 70880 60576 28011 50091 58978 28504
30416 56379 32504 20676 51582 02504 10135 40388 27009
88999 77999 31313 44108 82317=
TTCC 14001 12425 70883 60777 26509 50093 57580 31505
30417 55182 35005 20678 49985 34003 10138 41990 26509
88999 77999 31313 44108 82317=
NNNN
ZCZC
ULCN01 CYAH 140000 CCA
TTCC  64001 71823 70855 54782 23031 50071 53982 23519 30401
53183 27506 20662 50984 28512 10122 41588 24015 07366 37790
25518 88999 77954 24563=
NNNN
ZCZC
ULCN01 CYYE 140000 CCA
TTCC  64001 71945 70852 53778 29026 50068 53178 28035 30397
53977 28014 20661 49979 26534 10118 44979 27532 07358 42579
25042 05589 34381 28023 88999 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 43 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULYG01 LYBM 140000
TTCC 13232 13275 70883 61579 02001 50093 60579 25004 30414 55781
04507 20675 49783 11505 88999 77999 31313 47708 82315=
TTCC 13231 13388 70886 61979 16007 50095 60379 31007 30417 55381
09003 20679 50182 07006 10141 41785 14005 88847 64178 29005 77999
31313 47708 82316=
NNNN
ZCZC
ULAK02 KWBC 140000 RRB
TTCC 64001 70308 70860 55582 19020 50074 54183 20019 30401 52185
24515 20663 51985 27029 10118 48187 26529 88999 77999 31313 42408
82301=
NNNN
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 43 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCA02 KWBC 140000 RRB
TTCC 64002 80001 70874 70159 09535 50076 66366 10515 30390 55376
14010 20651 49384 10020 88999 77999 31313 41708 82332=
NNNN
ZCZC
ULPA01 KWBC 140000 RRC
TTCC 64001 91165 70872 70367 11013 50075 63374 09021 30393 56979
08535 20654 47786 10043 10117 42787 09533 88999 77999 31313 51108
82308=
NNNN
ZCZC
ULPA02 KWBC 140000 RRB
TTCC 64001 91376 70869 76375 07038 50070 63180 18518 30389 56782
16507 20649 48784 13010 10108 44586 07528 88999 77999 31313 58208
82303=
TTCC 64001 91413 70873 76175 06525 50074 64380 10018 30392 59581
08514 20650 47384 09537 10110 45585 06541 07352 33789 07519 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 140000 RRB
TTCC 64001 72501 70881 66972 32012 50088 62177 24511 30410 53382
35510 20673 50583 04506 10132 42386 28008 07371 41586 30515 88999
77999 31313 45208 82308=
NNNN
ZCZC
ULUS02 KWBC 140000 RRB
TTCC 64001 72230 70881 66579 10510 50085 64580 07005 30405 55582
09013 20666 52583 08519 10125 42386 12513 07366 42786 07511 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS03 KWBC 140000 RRB
TTCC 64001 72235 70877 67767 11009 50082 64578 07013 30401 56982
09019 20660 49384 09521 10122 44586 11505 07359 40587 06016 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULUS05 KWBC 140000 RRB
TTCC 64001 72493 70878 63775 19012 50085 62177 16009 30407 55380
05014 20668 51982 05007 10127 42987 28009 88100 69567 22020 77999
31313 42408 82301=
TTCC 64001 72649 70874 61381 25518 50084 58981 27523 30408 53383
29514 20670 54383 24510 10125 44586 36002 07366 38987 25513 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS07 KWBC 140000 RRB
TTCC 64001 72634 70874 60781 27038 50084 59181 24520 30409 55382
28014 20671 51383 29012 10129 44186 35509 88999 77999 31313 45208
82321=
TTCC 64000 74794 70881 681// 09515 50084 651// 08015 30402 545//
09515 20663 507// 09028 10123 481// 08525 07362 421// 07528 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 140000 RRB
TTCC 64000 72402 70882 66968 26508 50088 61376 12503 30409 55182
08510 20671 49187 07007 10130 45590 25011 07370 44191 35513 88999
77999 31313 51108 82300=
NNNN
ZCZC
ULIN02 DEMS 140000 RRD
TTCC  63233 43279
70866 66900 09023 50070 62100 01015 30388 56700 13006
88993 80500 08568 77987 08568 40923 31313 41708 82327=
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 47 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULUR10 UKMS 140000
TTCC  14005 33345 70883 60958 30012 50094 58159 29008 30418
56161 88999 77999=
TTCC  14003 33393 70888 607// 29010 50098 587// 30507 30420
563// 33504 88999 77999=
TTCC  14008 33837  NIL=
TTCC  14003 34300 70876 61157 29514 50086 57758 30009 30408
55960 31504 88999 77999=
NNNN
ZCZC
UHSR01 WSSS 140000
PPCC 64008 48698
44370 05024 29038 27530 44220 30026 11538
77999=
NNNN
ZCZC
ULTU10 LTAA 140000 CCA
TTCC  64001 17095 70885 63573 19002 50092 61577 35510 30412
54781 18002 20674 50782 08505 10136 40785 07013 88877 69772
24525 77999 31313 45408 82335=
NNNN
ZCZC
ULSR01 WSSS 140000
TTCC 64001 48698
70864 77161 05024 50067 56979 29038 30387 59578 27530
20644 55180 30026 10095 44786 11538
88690 77761 05528
77999
31313 44108 82337=
NNNN
ZCZC
UHSD10 OEJD 140000 RRA
PPCC 64008 40437
44370 10022 07532 09035 44220 10033 06032
77999=
NNNN
ZCZC
ULSD10 OEJD 140000 RRA
TTCC 64001 40437
70880 72967 10022 50080 69373 07532 30398 53183 09035
20660 49185 10033 10121 43788 06032
88946 78759 11517
77999
31313 44108 80004=
NNNN
ZCZC
ULCN01 CYXY 140000 CCA
TTCC  64001 71964 70854 54982 28520 50069 53783 30028 30397
54583 29023 20659 51383 28022 10115 44785 28524 07356 41387
24020 88999 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 52 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCH02 SCSC 140000
NIL
NNNN
ZCZC
ULCH03 SCSC 140000
NIL
NNNN
ZCZC
ULCN01 CYBK 140000 CCA
TTCC  64001 71926 70831 50580 28022 50050 50179 27020 30383
51179 27532 20648 46580 26023 10109 42982 27523 07349 40783
22034 05579 36186 24522 88999 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  1 Uhr 56 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCH01 SCSC 140000
TTCC 64002 85469
70865 67173 27516 50070 63976 25010 30387 58180 34009
20646 52782 30029
88934 67171 25518
77999
31313 44108 82333=
NNNN
ZCZC
ULIN01 DEMS 140000 RRC
TTCC 64003 42647
70878 78157 07515 50081 63578 11020 30398 56181 09035
88999
77999
31313 52108 80010=
NNNN
ZCZC
UHSD10 OEJD 140000 RRB
PPCC 63238 40394
44370 09028 10021 08033 44220 09535 06536
77999=
NNNN
ZCZC
ULSD10 OEJD 140000 RRB
TTCC 63231 40394
70882 74165 09028 50083 65375 10021 30401 55381 08033
20663 49783 09535 10124 42388 06536
88956 76360 14015
77999
31313 44108 82325=
NNNN
ZCZC
ULKO01 RKSL 140000
TTCC  64001 47102 70876 64776 26013 50084 58382 27508 30408
54785 09517 20669 51387 09016 10127 43590 12013 88939 66571
25031 77999 31313 44108 82325=
TTCC  64001 47104 70876 65376 24507 50084 58583 03004 30406
55985 07519 20668 51188 07017 10125 44190 13017 88999 77999
31313 44108 82324=
TTCC  64001 47122 70879 64973 22514 50087 59175 20005 30412
55179 09017 20674 51180 07021 10135 44985 12521 88933 69373
27029 77999 31313 44508 82306=
TTCC  64001 47138 70875 66574 22511 50082 58781 18012 30403
57583 08516 20664 50987 07524 10123 46189 11521 88999 77999
31313 44108 82316=
TTCC  64001 47158 70881 65978 20503 50088 59780 18510 30412
55981 07013 20674 50583 06526 10138 43185 08018 88939 69777
27026 77999 31313 44508 82300=
TTCC  64001 47169 70875 66175 31506 50081 60381 14009 30402
56584 08017 20662 50588 07527 10121 44990 05015 88999 77999
31313 44108 82321=
TTCC  64001 47186 70875 68573 32507 50082 61380 12512 30401
57984 09024 20661 48988 08020 10121 43390 10514 88960 72564
25019 77999 31313 44108 82333=
NNNN
ZCZC
UHIN02 DEMS 140000 RRC
PPCC 64008 42647 44370 07515 11020 09035 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  2 Uhr  2 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC  64001 47102 70876 64776 26013 50084 58382 27508 30408
54785 09517 20669 51387 09016 10127 43590 12013 88939 66571
25031 77999 31313 44108 82325
=
TTCC  64001 47104 70876 65376 24507 50084 58583 03004 30406
55985 07519 20668 51188 07017 10125 44190 13017 88999 77999
31313 44108 82324
=
TTCC  64001 47122 70879 64973 22514 50087 59175 20005 30412
55179 09017 20674 51180 07021 10135 44985 12521 88933 69373
27029 77999 31313 44508 82306
=
TTCC  64001 47138 70875 66574 22511 50082 58781 18012 30403
57583 08516 20664 50987 07524 10123 46189 11521 88999 77999
31313 44108 82316
=
TTCC  64001 47158 70881 65978 20503 50088 59780 18510 30412
55981 07013 20674 50583 06526 10138 43185 08018 88939 69777
27026 77999 31313 44508 82300
=
TTCC  64001 47169 70875 66175 31506 50081 60381 14009 30402
56584 08017 20662 50588 07527 10121 44990 05015 88999 77999
31313 44108 82321
=
NNNN
ZCZC
UHID01 WIIX 140000
PPCC 64008 96011 44370 07542 28522 26508 77999=
PPCC 64008 96035 55370 07026 28029 25027 55120 32018 77999=
PPCC 64001 96147 NIL=
PPCC 64008 96163 55370 05519 27531 26525 77999=
PPCC 64008 96237 55370 04530 25518 28015 55120 29525 77999=
PPCC 64008 96645 44370 35512 13506 26030 44120 28519 77999=
PPCC 64008 96749 55370 04508 10509 35506 55120 26008 77999=
PPCC 64008 96805 44370 10510 07509 02507 44120 21508 77999=
PPCC 64008 96935 55370 12503 04518 25009 77999=
PPCC 64008 97014 55370 06530 14508 28038 55120 18014 77999=
PPCC 64008 97072 55370 04019 05011 28032 55120 24518 77999=
PPCC 64001 97120 NIL=
PPCC 64008 97180 55370 34510 04516 27014 55120 25522 77999=
PPCC 64008 97372 55370 25510 11019 04009 77999=
PPCC 64001 97502 NIL=
PPCC 64008 97560 55370 07030 24505 26031 55220 24519 09026 77999=
PPCC 64008 97724 55370 06008 10513 28031 55120 25525 77999=
PPCC 64008 97980 55370 14004 14510 23510 55220 00510 07538 77999=
NNNN
ZCZC
ULID01 WIIX 140000
TTCC 64003 96011 70860 73959 07542 50063 59369 28522 30382 58180
26508 88392 62178 30022 77999=
TTCC 64002 96035 70861 75166 07026 50063 57977 28029 30383 59984
25027 20639 57184 32018 88811 77965 15502 88195 57984 32516 77999=
TTCC 6400/ 96147 NIL=
TTCC 64003 96163 70860 74968 05519 50063 56980 27531 30383 59579
26525 88758 78966 10504 88445 60379 26047 77999=
TTCC 64002 96237 70864 735// 04530 50066 565// 25518 30385 595//
28015 20643 515// 29525 88464 591// 26531 77999=
TTCC 64002 96253 70861 71968 05517 50063 60779 29507 30382 56579
26512 20640 53577 28513 88999 77999=
TTCC 64003 96509 70868 75372 06531 50070 63578 07514 30390 58380
28031 88999 77999=
TTCC 64005 96581 70862 771// 01524 50063 561// 28024 88999 77999=
TTCC 6400/ 96633 NIL=
TTCC 64002 96645 70862 74567 35512 50062 59780 13506 30382 61179
26030 20641 50582 28519 88665 76169 02513 77999=
TTCC 64002 96685 70865 739// 01012 50064 631// 12006 30382 579//
29519 20641 511// 24017 88839 775// 11528 88392 621// 28027 88170
551// 27516 77999=
TTCC 64002 96749 70863 729// 04508 50062 641// 10509 30380 567//
35506 20639 539// 26008 88999 77999=
TTCC 64002 96805 70865 72567 10510 50067 63178 07509 30385 57580
02507 20644 52182 21508 88999 77999=
TTCC 64003 96935 70865 729// 12503 50065 631// 04518 30383 583//
25009 88890 801// 09525 77999=
TTCC 64002 97014 70865 731// 06530 50064 663// 14508 30384 577//
28038 20639 561// 18014 88353 603// 27040 88228 579// 29518 77999=
TTCC 64002 97072 70866 739// 04019 50064 659// 05011 30383 593//
28032 20642 515// 24518 88671 749// 07019 77999=
TTCC 64002 97180 70865 751// 34510 50064 649// 04516 30383 581//
27014 20640 543// 25522 88927 801// 09529 88693 755// 35009 77999=
TTCC 64003 97372 70865 727// 25510 50064 685// 11019 30381 573//
04009 88999 77999=
TTCC 6400/ 97430 NIL=
TTCC 6400/ 97502 NIL=
TTCC 64001 97560 70866 713// 07030 50068 657// 24505 30386 569//
26031 20643 537// 24519 10097 421// 09026 88974 829// 09024 77999=
TTCC 64002 97724 70866 703// 06008 50065 657// 10513 30384 583//
28031 20641 557// 25525 88937 843// 10021 88624 735// 16008 77999=
TTCC 64002 97900 70867 697// 32005 50066 675// 10014 30384 577//
28009 20642 533// 31505 88600 741// 18006 77999=
TTCC 64001 97980 70865 681// 14004 50066 673// 14510 30382 601//
23510 20638 535// 00510 10095 457// 07538 88607 715// 14512 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  2 Uhr  9 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHMS01 WMKK 140000
PPCC  64008 48601
55270 07533 31514 77999=
PPCC ///// 48615 NIL=
PPCC  64008 48650
55370 08020 28536 27030 55120 30520
77999=
PPCC  64008 48657
55370 07027 30521 25027
77999=
NNNN
ZCZC
ULAA01 LIIB 140000
NIL
NNNN
ZCZC
ULIR01 OIII 140000
TTCC 64001 40706
70886 67165 35003 50092 62379 03510 30413 53382 05509 20675
51182 08014 10138 40986 06517
88999
77999
31313 47708 82340=
TTCC 64001 40745
70884 67366 24512 50088 62579 06014 30410 52382 07020 20675
47383 08513 10139 41785 10515
88999
77999
31313 46308 82359=
TTCC 64002 40754
70884 67363 02005 50089 62576 05020 30410 55181 09014 20673
49183 09529
88999
77999
31313 47708 80013=
TTCC 64001 40766
70884 67565 13010 50088 63575 03519 30408 55781 08029 20671
49183 07523 10134 43385 09022
88881 73962 24513
77999
31313 46308 82340=
TTCC 64002 40800
70882 68362 09016 50085 63372 06014 30404 55781 09029 20668
48783 10022
88864 75763 29506
77999
31313 47708 82345=
TTCC 14001 40809 NIL=
TTCC 14001 40811 NIL=
TTCC 14001 40841 NIL=
TTCC 64002 40848
70880 71961 10517 50082 65973 07014 30401 55781 07536 20662
50782 09532
88960 76362 24514
77999
31313 47708 82341=
TTCC 14001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 140000
PPCC  64008 96413
55170 02525
77999=
PPCC  64008 96441
55370 07019 05515 25535 55120 20014
77999=
PPCC  64008 96471
55370 07533 08019 27014 55120 19513
77999=
PPCC  64008 96481
55370 08029 06016 28031
77999=
NNNN
ZCZC
ULJP01 RJTD 140000
TTCC 64003 47401
70869 627// 26517 50079 593// 25016 30403 533// 28014
88999
77999
31313 74108 82330=
TTCC 64001 47412
70871 657// 27521 50080 587// 30506 30403 545// 24006 20666 501//
07002 10123 431// 36008
88713 661// 24517
77999
31313 74108 82330=
TTCC 64001 47418
70871 641// 30517 50080 591// 32008 30403 535// 27512 20667 511//
30004 10125 435// 08008
88999
77999
31313 74208 82332=
TTCC 64001 47582
70875 653// 30002 50082 603// 15510 30405 533// 32006 20668 501//
08016 10123 451// 03510
88999
77999
31313 74108 82330=
TTCC 64001 47646
70876 679// 10502 50082 607// 25508 30404 539// 07010 20667 505//
09012 10123 441// 11512
88999
77999
31313 74108 82330=
TTCC 64001 47678
70874 711// 10506 50079 631// 35504 30399 565// 10529 20661 501//
12512 10120 447// 05010
88999
77999
31313 73508 82331=
TTCC 64002 47741
70875 665// 22006 50081 613// 15010 30403 555// 06512 20665 511//
08019
88999
77999
31313 74208 82332=
TTCC 6400/ 47778
88999
77999
31313 74208 82332=
TTCC 64001 47807
70875 691// 21502 50081 619// 17006 30401 549// 08023 20663 509//
06517 10123 433// 08517
88999
77999
31313 74108 82330=
TTCC 64001 47827
70876 703// 32002 50080 629// 07010 30399 573// 09025 20659 505//
08025 10116 447// 09019
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 140000 RRA
TTCC 64005 47909
70876 697// 00506 50080 639// 10523
88946 761// 35510
77999
31313 73508 82338=
TTCC 64001 47918
70872 735// 07016 50074 639// 08029 30392 579// 10035 20651 491//
10041 10111 457// 09035
88999
77999
31313 73508 82331=
TTCC 64007 47945
70873 699// 06016
88939 763// 01008
77999
31313 73508 82331=
TTCC 64002 47971
70875 685// 10516 50078 659// 10019 30395 569// 09041 20657 491//
09025
88998 779// 04514
77999
31313 73508 82330=
 --1400--2009--  geschrieben : 14. 9.2020 um  2 Uhr 13 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULBX53 EBWM 140000
TTCC  63222 06458
70882 60571 22506 50094 57974 25510 30417 55377 04501 20679
50380 18504
88999
77999
31313 40708 82109=
NNNN
ZCZC
UHCG01 FCBB 140200
NIL=
NNNN
ZCZC
ULIN02 DEMS 140000 RRE
TTCC 64001 42971
70871 71358 08531 50072 67977 10534 30388 54381 10539 20652
50582 09529 10109 37387 07021 88955 83358 08050 77999 31313
52108 82352=
 --1400--2009--  geschrieben : 14. 9.2020 um  2 Uhr 22 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCN01 CYZV 140000 CCA
TTCC  64002 71811 70865 59181 26536 50077 55982 26027 30402
56582 32512 20662 50586 29019 88999 77952 26065=
NNNN
ZCZC
ULAA10 RUML 140000
TTCC 63007 89512 NIL=
TTCC 1400/ 89592 NIL=
 --1400--2009--  geschrieben : 14. 9.2020 um  2 Uhr 33 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULMS02 WMKK 140000
TTCC  64007 96413
70866 75923 02525
88999
77999
31313 45408 80003=
TTCC  64002 96441
70864 75370 07019 50065 58575 05515 30386 59772 25535
20644 53772 20014
88999
77999
31313 45408 82331=
TTCC  64002 96471
70868 75160 07533 50069 61767 08019 30389 57175 27014
20646 50778 19513
88999
77999
31313 45408 82334=
TTCC  64003 96481
70869 743// 08029 50069 631// 06016 30390 585// 28031
88989 811// 07045
77999
31313 45408 82331=
NNNN
ZCZC
ULMS01 WMKK 140000
TTCC  64005 48601
70864 77156 07533 50068 57964 31514
88999 77999 31313 45408 82331=
TTCC ///// 48615 NIL=
TTCC  64002 48650
70863 78361 08020 50067 55572 28536 30387 59972 27030
20645 55571 30520
88751 78759 18004
77999
31313 45408 82332=
TTCC  64003 48657
70867 75159 07027 50073 56168 30521 30392 59574 25027
88994 78938 09023
77999
31313 45408 82335=
0000000000
 --1400--2009--  geschrieben : 14. 9.2020 um  2 Uhr 40 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULRA01 RUNW 140000
TTCC 14001 20046 70846 48764 23503 50066 51164 29003 30396 53164
32507 20658 54164 35009 10106 53164 34011 88999 77999=
TTCC 14001 20292 70850 53362 28003 50067 52762 30003 30394 55563
32003 20654 54363 35505 10099 52164 01506 88999 77999=
TTCC 14005 20674 NIL=
TTCC 14001 23078 70849 51565 25004 50067 53165 24504 30395 54765
31002 20657 52365 36004 10107 49166 29507 88999 77999=
TTCC 14007 23330 70852 51560 24523 88999 77999=
TTCC 14002 23472 70851 52962 25504 50068 52565 23004 30396 54567
28005 20658 52368 31505 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 140000
TTCC 14003 23884 70853 52164 27003 50070 52965 29003 30400 52566
29502 20661 50966 ///// 10115 ///// 88999 77999=
TTCC 14001 23921 70856 52758 20004 50072 53560 27506 30398 53961
29503 20660 52362 31006 10114 44566 33507 88999 77999=
TTCC 14002 23933 70855 54774 28507 50072 53974 29005 30400 52374
31005 20664 49375 32506 88999 77999=
TTCC 14005 23955 NIL=
TTCC 14002 24507 70857 53765 24005 50074 53566 23005 30402 54166
28505 20662 53366 33006 88999 77999=
TTCC 14002 24908 70857 52366 26504 50075 52769 06501 30404 52371
34007 20667 50773 26508 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 140000
TTCC 14002 29572 70853 52563 29003 50070 52764 27004 30402 50965
25004 20666 49366 26007 88999 77999=
TTCC 14002 29612 70859 54561 29508 50075 53363 28004 30404 50567
26006 20670 47570 25507 88999 77999=
TTCC 14001 29634 70859 53565 29007 50074 53768 28008 30406 50572
28003 20672 47575 26506 10134 43776 27505 88999 77999=
TTCC 14001 29698 70856 51562 21503 50074 52364 27004 30405 51567
34005 20669 50170 32006 10125 46974 28507 88999 77999=
TTCC 14002 29839 70864 53566 29506 50080 53168 28005 30412 48571
25503 20679 47773 26503 88999 77999=
TTCC 14002 29862 70856 52965 30506 50074 51966 31505 30405 49767
25003 20670 49967 29004 88999 77999=
TTCC 14002 30230 70862 53768 14002 50079 53570 22004 30407 53172
32502 20671 50974 32504 88999 77999=
TTCC 14003 30309 70863 51363 18003 50081 52766 21004 30411 51369
34505 88999 77999=
TTCC 14002 30715 70862 51161 25505 50080 52361 29504 30408 50959
33504 20672 49960 01004 88999 77999=
TTCC 14002 36096 70859 53164 29005 50075 51965 01004 30405 51766
26503 20668 49166 32004 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 140000
TTCC 14003 28225 70861 53161 29505 50077 54762 29508 30404 53564
34004 88999 77999=
TTCC 14001 28275 70864 53774 30507 50079 54574 35506 30407 52774
30004 20671 48775 29006 10133 41377 25512 88999 77999=
TTCC 14001 28445 70862 56160 32006 50075 55361 29007 30402 55762
30506 20663 51164 28006 10121 44366 29010 88999 77999=
TTCC 14001 28661 70861 56361 30507 50075 54963 32504 30403 55365
30008 20665 47968 27507 10127 42376 ///// 88999 77999=
TTCC 14002 28695 70865 54774 29506 50082 52173 30505 30412 50774
28506 20678 46775 27507 88999 77999=
TTCC 14005 28722 70864 54760 31009 50079 55562 28007 88999 77999=
TTCC 14002 29231 70855 52763 28505 50071 54565 25504 30402 52369
30004 20666 50572 23510 88999 77999=
TTCC 14002 29263 70860 52364 26503 50078 52565 30002 30409 51166
27503 20674 50366 26010 88999 77999=
TTCC 14001 29282 70860 51765 29003 50079 51967 21003 30410 51771
26005 20674 49573 29010 10130 45776 30014 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 140000 RRC
TTCC 64001 91348 70865 72760 07534 50067 65765 19501 30384 56768
24507 20643 53767 02507 10094 46169 07532 07338 33580 09531 88999
77999 31313 58208 82353=
NNNN
ZCZC
ULUS09 KWBC 140000 RRC
TTCC 64001 72393 70883 63372 24008 50090 63375 07506 30412 55181
09513 20676 48386 10519 10138 42388 11535 88999 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  2 Uhr 44 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULRA01 RUHB 140000
TTCC 14003 21432 70853 51969 33503 50070 53770 29502 30397 54371
32005 88999 77999=
TTCC 14008 21824 NIL=
TTCC 14002 21946 70845 52765 32502 50061 54765 33005 30386 56165
33002 20643 55365 08003 88999 77999=
TTCC 14001 24122 70855 51566 25508 50072 53766 29507 30398 57165
30504 20656 54966 28004 10103 50967 28507 88300 57365 30504 77999=
TTCC 14001 24266 70853 53764 31006 50069 54764 30006 30394 54964
33003 20653 54764 33008 10100 52366 30008 88999 77999=
TTCC 14001 24343 70857 52571 29507 50074 53572 32504 30400 58372
33004 20658 55574 29504 10103 52774 28508 88999 77999=
TTCC 14001 24641 70859 52766 30505 50076 53766 33003 30402 55167
34505 20660 54567 32502 10105 52167 29010 88999 77999=
TTCC 14001 24688 70853 55365 34007 50068 55166 33506 30392 55966
33005 20651 54566 26004 10100 50368 27513 88999 77999=
TTCC 14001 24726 70861 53965 27505 50078 53366 31503 30405 55765
32505 20664 54565 32007 10113 50166 29011 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 140000
TTCC 14001 26075 70862 51566 31018 50079 52966 30507 30406 54566
29506 20667 52566 30506 10119 46367 29508 88621 55365 30514 77999=
TTCC 14001 26298 70863 55565 30516 50079 55165 30508 30405 54365
31505 20666 53766 31506 10118 44967 30012 88999 77999=
TTCC 14001 26477 70860 58556 30018 50072 56758 31509 30397 55559
24509 20658 53160 29509 10116 42963 27014 88999 77999=
TTCC 14002 26781 70869 56360 29514 50082 55562 29506 30408 54363
32504 20669 51563 01504 88999 77999=
TTCC 14002 27038 70865 51364 30510 50083 53764 29508 30411 52765
32007 20673 53165 32007 88740 51764 30512 77999=
TTCC 14007 27199 70861 51961 17031 88999 66643 16046=
TTCC 14002 27459 70864 53963 28015 50079 54964 30013 30406 52965
27003 20668 51566 36004 88999 77999=
TTCC 14003 27594 70863 54950 28512 50077 56556 25508 30402 56157
30508 88999 77999=
TTCC 14003 27713 70883 52774 29025 50099 53374 31017 30426 53974
31507 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 140000
TTCC 14003 20744 70847 49169 27505 50067 50970 34004 30397 54370
29507 88999 77999=
TTCC 14001 22008 70850 47570 28008 50072 49571 28507 30403 52772
33003 20664 51972 30505 10116 48774 01008 88999 77999=
TTCC 14001 22217 70854 46971 29508 50075 50771 29006 30406 52972
32503 20667 52772 32505 10118 47774 34005 88795 47770 29508 88565
50371 29507 77999=
TTCC 14005 22271 70850 48570 31008 50071 49970 31004 88999 77999=
TTCC 14001 22522 70852 49764 31008 50071 52565 29507 30400 54964
30504 20660 52564 34506 10111 47566 30508 88999 77999=
TTCC 14002 22543 70852 50561 32009 50071 51761 29507 30400 54962
32004 20662 53762 30509 88777 50360 31011 77999=
TTCC 14003 22820 70851 52566 33008 50068 52166 30506 30396 53366
29506 88911 51165 31017 77999=
TTCC 14005 22845 70853 51763 33013 50071 52963 32005 88999 77999=
TTCC 14002 23205 70848 49759 30007 50067 51759 26506 30397 54159
32503 20658 51959 34005 88999 77999=
TTCC 14005 23415 70856 51557 26006 50073 53357 29004 88999 77999=
TTCC 14002 23802 70857 50367 28507 50075 52567 27005 30404 53968
28003 20666 50969 28507 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 140000
TTCC 14001 27707 70867 57161 29516 50080 55962 29511 30405 53962
28506 20665 52763 30505 10120 43365 28011 88999 77999=
TTCC 14002 27730 70869 55964 29013 50082 56164 29511 30408 53565
27005 20670 51966 30506 88999 77999=
TTCC 14001 27962 70872 56956 28513 50085 57557 29508 30409 56557
31507 20668 52558 27007 10124 45762 30010 88999 77999=
TTCC 14002 27995 70865 57559 29511 50078 55560 30008 30404 54562
31507 20666 50763 28505 88999 77999=
TTCC 14008 34009 NIL=
TTCC 14005 34122 NIL=
TTCC 14002 34172 70866 57760 29010 50078 54761 31008 30404 53964
28005 20668 48965 25505 88999 77999=
TTCC 14002 34247 70869 57959 30512 50081 56160 31509 30407 55362
29004 20668 50963 25506 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 140000
TTCC 14002 34467 70872 60565 30010 50083 56766 31509 30408 53968
35004 20670 51169 30505 88999 77999=
TTCC 1400/ 34731 NIL=
TTCC 14005 34858 NIL=
TTCC 14002 34882 70876 61562 31011 50087 59362 30506 30411 53764
03005 20674 50164 27004 88999 77999=
TTCC 14002 35121 70869 56562 29510 50082 58162 29506 30408 53364
31508 20671 50164 23006 88999 77999=
TTCC 14001 37011 NIL=
TTCC 14002 37055 70883 60963 29509 50092 59964 31006 30415 54566
33503 20678 49568 35502 88999 77999=
TTCC 14001 37259 70880 62566 31010 50088 59166 33506 30412 53768
32502 20675 49970 36003 10138 42175 10007 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 140000
PPCC 64008 98223 55370 07532 10532 11526 55120 10036
77999=
PPCC 14008 98233 44370 07515 09018 10018 77999=
PPCC 1400/ 98327 NIL=
PPCC 14008 98328 44370 08517 09011 10018 44120 10512
77999=
PPCC 14007 98433 44270 09014 09013 77999=
PPCC 64008 98444 44370 07529 07014 06014 44120 10536
77999=
PPCC 1400/ 98558 NIL=
PPCC 14007 98618 77999=
PPCC 64008 98646 44270 08535 13014 77999=
PPCC 1400/ 98747 NIL=
PPCC 14008 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 140000
TTCC 64002 98223 70881 69959 07532 50085 62379 10532
30407 51182 11526 20674 46583 10036 88981 77759 06027
77999 31313 41808 82331=
TTCC 14003 98233 70873 71762 07515 50072 68768 09018
30388 56580 10018 88999 77999 31313 51108 80002=
TTCC 1400/ 98327 NIL=
TTCC 14002 98328 70871 74758 08517 50072 66760 09011
30388 58165 10018 20650 50976 10512 88999 77999 31313
51108 80003=
TTCC 14005 98433 70870 75960 09014 50070 64772 09013
88999 77999 31313 51108 82336=
TTCC 64002 98444 70870 77561 07529 50070 64176 07014
30387 57180 06014 20644 52584 10536 88732 78959 06530
77999 31313 44108 82338=
TTCC 1400/ 98558 NIL=
TTCC 1400/ 98618 88999 77999 31313 51108 80025=
TTCC 64005 98646 70868 74364 08535 50068 64777 13014
88999 77999 31313 44108 82333=
TTCC 1400/ 98747 NIL=
TTCC 1400/ 98753 88999 77999 31313 51108 82330=
NNNN
ZCZC
ULRA02 RUHB 140000
TTCC 14001 24947 70859 54564 28006 50073 54364 32004 30400 55964
34003 20659 53365 32005 10106 50766 30008 88999 77999=
TTCC 14001 24959 70856 54172 31503 50071 55573 35003 30396 55972
36006 20655 52173 31505 10104 48176 26508 88999 77999=
TTCC 14001 25123 70848 52571 15002 50064 53972 18002 30390 56173
24502 20647 57173 23502 10093 51575 25508 88999 77999=
TTCC 14001 25403 70852 53966 35004 50068 54367 35504 30394 563//
33503 20652 557// 28004 10098 509// 24505 88999 77999=
TTCC 14001 25428 70849 52772 05003 50065 55373 20004 30392 54173
28003 20650 54773 20502 10098 50374 26510 88999 77999=
TTCC 14002 25703 70849 53371 01005 50065 54173 32004 30392 54573
34503 20651 54773 30505 88999 77999=
TTCC 14002 25913 70847 53771 34505 50063 55173 31506 30390 55772
29505 20650 51173 28508 88944 54770 34010 77999=
NNNN
ZCZC
ULRA03 RUHB 140000
TTCC 14001 30054 70861 54165 27003 50077 54366 29004 30405 54966
33505 20667 53166 31505 10117 49967 27011 88999 77999=
TTCC 14005 30372 70863 55165 24002 50078 54766 33503 88999 77999=
TTCC 14002 30557 70860 54961 36002 50075 53962 31503 30403 52562
34504 20664 51563 31005 88999 77999=
TTCC 14002 30635 70860 52966 29503 50076 54765 33003 30405 52366
36003 20667 51166 34004 88655 54765 31003 77999=
TTCC 14005 30673 NIL=
TTCC 14008 30758 NIL=
TTCC 14002 30935 70859 54765 30005 50074 54165 06504 30401 53965
24503 20665 52368 35505 88999 77999=
TTCC 14002 30965 70860 55566 28504 50074 56566 24001 30401 52966
15001 20662 51167 32505 88935 57165 20509 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  2 Uhr 51 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULRA04 RUHB 140000
TTCC 14001 31004 70862 55567 28005 50077 53969 34003 30404 52971
33004 20666 51773 31504 10117 47376 29509 88999 77999=
TTCC 14001 31088 70855 55564 35007 50069 56965 31506 30394 54965
35004 20655 52367 29507 10108 47368 26510 88999 77999=
TTCC 14002 31168 70857 56164 30506 50071 55166 31005 30396 55169
31506 20656 54770 27006 88999 77999=
TTCC 14002 31300 70861 57164 27505 50074 56364 30504 30399 55967
28503 20659 52167 30004 88999 77999=
TTCC 14001 31369 70860 58965 30508 50073 56166 28006 30398 55366
30005 20658 53367 28506 10111 48768 25511 88999 77999=
TTCC 14002 31510 70867 58561 25507 50080 57163 31005 30405 53166
27503 20667 52770 26505 88999 77999=
TTCC 14001 31538 70867 57963 26009 50080 55966 29505 30406 54569
32002 20667 50572 27503 10121 45977 28007 88999 77999=
TTCC 14003 31736 70870 60163 26510 50081 57764 30005 30404 57166
05004 88999 77999=
TTCC 14003 31770 70871 59965 28011 50083 57567 30007 30408 53769
32502 88999 77999=
TTCC 14003 31873 70867 60563 24508 50077 58363 25506 30400 55363
29504 88999 77999=
TTCC 14002 31977 70872 59561 25506 50082 57161 26005 30405 54360
27502 20667 49561 36004 88909 65360 24512 77999=
NNNN
ZCZC
ULRA05 RUHB 140000
TTCC 14002 32061 70860 57963 29509 50074 55764 28506 30398 53365
28005 20661 49765 28006 88999 77999=
TTCC 14001 32098 70866 59364 29013 50078 57765 30009 30402 55165
01003 20662 53166 26506 10117 47168 27010 88999 77999=
TTCC 14001 32150 70868 62365 28511 50078 57967 30006 30402 55570
30004 20663 50773 25503 10117 48376 30502 88999 77999=
TTCC 14002 32215 70855 56171 31015 50070 54972 28007 30397 53974
25004 20659 50774 26008 88999 77999=
TTCC 14002 32389 70853 50973 31003 50071 54173 24007 30400 53573
23504 20663 49774 24011 10118 47774 88999 77999=
TTCC 14001 32477 70853 51972 32006 50069 54173 29007 30397 53174
25007 20659 51775 26009 10112 47976 24513 88646 53772 31006 88224
54174 25007 77999=
TTCC 14003 32540 70857 50770 28008 50074 52572 32506 30404 51373
22505 88590 54570 27008 77999=
TTCC 14001 32618 70846 51167 23004 50064 54366 21506 30394 51168
26506 20658 50570 24012 10113 46774 24513 88999 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  3 Uhr 42 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHZA01 FAPR 140000 RRA
PPCC 63230 68816
44370 28510 25008 /////
77999=
NNNN
ZCZC
ULZA01 FAPR 140000 RRB
TTCC 63235 68816
70862 58581 28510 50072 60580 25008
88999
77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  3 Uhr 53 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULPA01 RJTD 140000
TTCC 64001 91165
70872 70367 11013 50075 63374 09021 30393 56979 08535 20654 47786
10043 10117 42787 09533
88999
77999
31313 51108 82308=
TTCC 64002 91285
70871 69578 09511 50072 64780 09024 30391 58381 07022 20649 50784
08546
88887 75176 20507
77999
31313 58208 82312=
TTCC 64001 91334
70868 74175 07032 50069 64780 12506 30387 55982 34504 20646 51983
06511 10102 43586 08025
88999
77999
31313 58208 82312=
TTCC 64001 91348
70865 72760 07534 50067 65765 19501 30384 56768 24507 20643 53767
02507 10094 46169 07532
88999
77999
31313 58208 82353=
TTCC 64003 91366
70868 75761 07032 50069 64168 17512 30387 57378 08511
88999
77999
31313 40708 82311=
TTCC 64001 91376
70869 76375 07038 50070 63180 18518 30389 56782 16507 20649 48784
13010 10108 44586 07528
88999
77999
31313 58208 82303=
TTCC 64001 91408
70869 76757 07536 50071 62965 15512 30389 58364 27505 20647 48967
13527 10106 44569 06548
88999
77999
31313 51108 82304=
TTCC 64001 91413
70873 76175 06525 50074 64380 10018 30392 59581 08514 20650 47384
09537 10110 45585 06541
88999
77999
31313 58208 82305=
TTCC 1400/ 91217 NIL=
TTCC 1400/ 91275 NIL=
 --1400--2009--  geschrieben : 14. 9.2020 um  4 Uhr 11 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULPA02 KWBC 140000 RRD
TTCC 64001 91348 70865 72760 07534 50067 65765 19501 30384 56768
24507 20643 53767 02507 10094 46169 07532 88999 77999 31313 58208
82353=
TTCC 64003 91366 70868 75761 07032 50069 64168 17512 30387 57378
08511 88999 77999 31313 40708 82311=
TTCC 64001 91413 70873 76175 06525 50074 64380 10018 30392 59581
08514 20650 47384 09537 10110 45585 06541 88999 77999 31313 58208
82305=
 --1400--2009--  geschrieben : 14. 9.2020 um  4 Uhr 14 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULIY01 LIIB 140000 RRB
TTCC 63231 16429
70883 61572 20515 50091 60574 08505 30413 53379 06519
20675 50182 09526 10133 45586 05518
88999
77999
31313 44108 82301=
 --1400--2009--  geschrieben : 14. 9.2020 um  4 Uhr 55 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHEG01 HECA 140000
PPCC 64008 62306 44370 10514 08030 08034 77999=
NNNN
ZCZC
ULIY01 LIIB 140000 CCA
TTCC 63231 16429
70883 61572 20515 50091 60374 08504 30413 53379 06519
20675 50182 09526 10133 45586 05518
88999
77999
31313 44108 82301=
0000000000
 --1400--2009--  geschrieben : 14. 9.2020 um  5 Uhr  0 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHEG01 HECA 140000
PPCC 64008 62423 44370 07517 07033 08541 44120 09536
77999=
NNNN
ZCZC
UHEG01 HECA 140000
PPCC 64008 62378 44370 08514 06527 07032 44220 08540
08527 77999=
 --1400--2009--  geschrieben : 14. 9.2020 um  5 Uhr 11 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULEG01 HECA 140000
TTCC 64002 62414 70879 70171 07526 50080 65377 08543
30397 55782 08037 20658 53382 09532 10116 ///// 88999
77999 31313 44108 82332 00308           =
 --1400--2009--  geschrieben : 14. 9.2020 um  5 Uhr 14 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULDL78 ETGT 140400 COR
TTCC 14043 10954
70883 61378 29504 50093 59780 01503 30417 54984 32007
20678 /////
88999
77999
31313 42308 80346=
 --1400--2009--  geschrieben : 14. 9.2020 um  5 Uhr 20 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULDL75 ETGT 140400 COR
TTCC 14042 10304
70880 60178 27509 50090 58978 29503 30416 55380 22005 20675
52582 25508
88999
77999
31313 42308 80345=
 --1400--2009--  geschrieben : 14. 9.2020 um  8 Uhr 43 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULEG01 HECA 140000
TTCC 64003 62306 70884 70769 10514 50087 64376 08030
30406 57180 08034 88723 72167 06511 77999 31313 44108
82333 00251 =
NNNN
ZCZC
ULEG01 HECA 140000
TTCC 64002 62423 70879 70771 07517 50081 66777 07033
30398 57984 08541 20659 50987 09536 10118 ///// 88999
77999 31313 44108 82332=
 --1400--2009--  geschrieben : 14. 9.2020 um  8 Uhr 49 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULEG01 HECA 140000
TTCC 64001 62378 70884 71368 08514 50087 63376 06527
30405 58179 07032 20665 51782 08540 10128 41188 08527
88999 77999 31313 44108 82333=
