 --1600--2009--  geschrieben : 15. 9.2020 um 23 Uhr 47 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHBD01 WBSB 160000
PPCC 66001 96323 NIL=
 --1600--2009--  geschrieben : 15. 9.2020 um 23 Uhr 53 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHMA01 FIMP 160000
PPCC 65238 61995 44270 09011 05510 77999=
NNNN
ZCZC
ULCM01 FKKD 160000
TTCC 15238 64910 NIL =
 --1600--2009--  geschrieben : 15. 9.2020 um 23 Uhr 58 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCN01 CYUX 160000
TTCC  6600/ 71081 NIL=
NNNN
ZCZC
ULIS01 LLBD 160000
TTCC 6523/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 160000
PPCC 65238 40179 NIL=
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 13 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULAA01 KWBC 160000
TTCC 6600/ 89009 NIL=
TTCC 6600/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 160000
TTCC 6600/ 61641 NIL=
TTCC 6600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 160000
TTCC 6600/ 70026 NIL=
TTCC 6600/ 70200 NIL=
TTCC 6600/ 70219 NIL=
TTCC 6600/ 70231 NIL=
TTCC 6600/ 70273 NIL=
TTCC 6600/ 70274 NIL=
TTCC 6600/ 70350 NIL=
TTCC 6600/ 70361 NIL=
TTCC 6600/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 160000
TTCC 6600/ 70086 NIL=
TTCC 6600/ 70133 NIL=
TTCC 6600/ 70174 NIL=
TTCC 6600/ 70194 NIL=
TTCC 6600/ 70222 NIL=
TTCC 6600/ 70261 NIL=
TTCC 6600/ 70292 NIL=
TTCC 6600/ 70308 NIL=
TTCC 6600/ 70316 NIL=
TTCC 6600/ 70326 NIL=
TTCC 6600/ 70414 NIL=
TTCC 6600/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 160000
TTCC 6600/ 78016 NIL=
TTCC 6600/ 78367 NIL=
TTCC 6600/ 78526 NIL=
TTCC 6600/ 78583 NIL=
TTCC 6600/ 78806 NIL=
TTCC 6600/ 78807 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 160000
TTCC 6600/ 78384 NIL=
TTCC 6600/ 78397 NIL=
TTCC 6600/ 78486 NIL=
TTCC 6600/ 78720 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78954 NIL=
TTCC 6600/ 78988 NIL=
TTCC 6600/ 80001 NIL=
TTCC 6600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 160000
TTCC 6600/ 78641 NIL=
TTCC 6600/ 78762 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78861 NIL=
TTCC 6600/ 78866 NIL=
TTCC 6600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 160000
TTCC 6600/ 76151 NIL=
TTCC 6600/ 76225 NIL=
TTCC 6600/ 76256 NIL=
TTCC 6600/ 76382 NIL=
TTCC 6600/ 76394 NIL=
TTCC 6600/ 76405 NIL=
TTCC 6600/ 76458 NIL=
TTCC 6600/ 76525 NIL=
TTCC 6600/ 76526 NIL=
TTCC 6600/ 76595 NIL=
TTCC 6600/ 76612 NIL=
TTCC 6600/ 76644 NIL=
TTCC 6600/ 76654 NIL=
TTCC 6600/ 76679 NIL=
TTCC 6600/ 76692 NIL=
TTCC 6600/ 76723 NIL=
TTCC 6600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 160000
TTCC 6600/ 91066 NIL=
TTCC 6600/ 91165 NIL=
TTCC 6600/ 91212 NIL=
TTCC 6600/ 91217 NIL=
TTCC 6600/ 91275 NIL=
TTCC 6600/ 91285 NIL=
TTCC 66007 91765 70869 68779 36018 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 160000
TTCC 6600/ 91334 NIL=
TTCC 6600/ 91348 NIL=
TTCC 6600/ 91366 NIL=
TTCC 6600/ 91376 NIL=
TTCC 6600/ 91408 NIL=
TTCC 6600/ 91413 NIL=
TTCC 6600/ 91532 NIL=
TTCC 6600/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 160000
TTCC 6600/ 72215 NIL=
TTCC 6600/ 72327 NIL=
TTCC 6600/ 72403 NIL=
TTCC 6600/ 72440 NIL=
TTCC 6600/ 72476 NIL=
TTCC 6600/ 72501 NIL=
TTCC 6600/ 72518 NIL=
TTCC 6600/ 72520 NIL=
TTCC 6600/ 72528 NIL=
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 16 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULUS02 KWBC 160000
TTCC 6600/ 72202 NIL=
TTCC 6600/ 72208 NIL=
TTCC 6600/ 72214 NIL=
TTCC 6600/ 72230 NIL=
TTCC 6600/ 72233 NIL=
TTCC 6600/ 72250 NIL=
TTCC 6600/ 72270 NIL=
TTCC 6600/ 72305 NIL=
TTCC 6600/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 160000
TTCC 6600/ 72206 NIL=
TTCC 6600/ 72210 NIL=
TTCC 6600/ 72235 NIL=
TTCC 6600/ 72240 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72251 NIL=
TTCC 6600/ 72255 NIL=
TTCC 6600/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 160000
TTCC 6600/ 72317 NIL=
TTCC 6600/ 72318 NIL=
TTCC 6600/ 72340 NIL=
TTCC 6600/ 72357 NIL=
TTCC 6600/ 72363 NIL=
TTCC 6600/ 72365 NIL=
TTCC 6600/ 72376 NIL=
TTCC 6600/ 72451 NIL=
TTCC 6600/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 160000
TTCC 6600/ 69992 NIL=
TTCC 6600/ 72493 NIL=
TTCC 6600/ 72645 NIL=
TTCC 6600/ 72649 NIL=
TTCC 6600/ 72655 NIL=
TTCC 6600/ 72659 NIL=
TTCC 6600/ 72662 NIL=
TTCC 6600/ 72712 NIL=
TTCC 6600/ 72747 NIL=
TTCC 6600/ 72776 NIL=
TTCC 6600/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 160000
TTCC 6600/ 72274 NIL=
TTCC 6600/ 72293 NIL=
TTCC 6600/ 72429 NIL=
TTCC 6600/ 72558 NIL=
TTCC 6600/ 72582 NIL=
TTCC 6600/ 72597 NIL=
TTCC 6600/ 72672 NIL=
TTCC 6600/ 72681 NIL=
TTCC 6600/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 160000
TTCC 6600/ 72201 NIL=
TTCC 6600/ 72634 NIL=
TTCC 6600/ 72734 NIL=
TTCC 6600/ 72768 NIL=
TTCC 6600/ 74002 NIL=
TTCC 6600/ 74455 NIL=
TTCC 6600/ 74494 NIL=
TTCC 6600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 160000
TTCC 6600/ 72220 NIL=
TTCC 6600/ 72248 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72261 NIL=
TTCC 6600/ 72402 NIL=
TTCC 6600/ 72425 NIL=
TTCC 6600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 160000
TTCC 6600/ 72374 NIL=
TTCC 6600/ 72387 NIL=
TTCC 6600/ 72393 NIL=
TTCC 6600/ 72426 NIL=
TTCC 6600/ 72456 NIL=
TTCC 6600/ 72469 NIL=
TTCC 6600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 160000
TTCC 6600/ 72489 NIL=
TTCC 6600/ 72562 NIL=
TTCC 6600/ 72572 NIL=
TTCC 6600/ 72576 NIL=
TTCC 6600/ 72632 NIL=
TTCC 6600/ 72694 NIL=
TTCC 6600/ 72764 NIL=
NNNN
ZCZC
UHCG01 FCBB 160000
PPCC 65238 64400 44370 08013 18509 28531 44120 24026 77999 =
PPCC 65238 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 160000
TTCC 65232 64400 70867 73965 08013 50068 69373 18509 30388 52982
28531 20648 51182 24026 88999 77999 31313 47708 82234 =
TTCC 65231 64458 NIL=
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 20 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULID30 AMMC 160000
NIL
NNNN
ZCZC
ULNG01 AMMC 160000
NIL
NNNN
ZCZC
ULAY16 UGEE 160000
TTCC  16001 37789 NIL=
NNNN
ZCZC
ULAA01 NZSP 160000
TTCC 66001 89009
70641 86956 28513 50823 87956 25513 30101 87358 15013
20324 83360 16504 10720 71570 16524
88970 85756 26013
77999
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 22 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULAJ01 UBBB 160000
TTCC 16001 37860 NIL=
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 28 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULCE01 FEFF 160000
NIL=
NNNN
ZCZC
UHCM01 FKKD 160000
NIL=
NNNN
ZCZC
UHHV01 DFFD 160000
NIL=
NNNN
ZCZC
ULHK01 VHHH 160000
TTCC 1600/ 45004
70874 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 160000
PPCC 16008 45004
77999=
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 33 (UTC)     JULIAN:  260 
NNNN
ZCZC
UHCG01 FCBB 160000
NIL=
NNNN
ZCZC
ULCG01 FCBB 160000
NIL=
NNNN
ZCZC
ULSG01 GOOY 160000
TTCC 6600/ 61660 NIL=
TTCC  65222 61687 70839 ///// 12038 50052 ///// 08029
30376 ///// 07531 20633 ///// 09038 88999 77999 31313
41708 82215=
NNNN
ZCZC
UHSG01 GOOY 160000
PPCC 6600/ 61600 NIL=
PPCC 6600/ 61641 NIL=
PPCC 6600/ 61660 NIL=
PPCC  65228 61687 55370 12038 08029 07531 55120 09038
77999=
PPCC 6600/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 160000
NIL=
NNNN
ZCZC
UHIV01 DIAP 160000
NIL=
NNNN
ZCZC
ULBX53 EBWM 160000
TTCC  65232 06458
70879 59570 23508 50091 59371 34510 30413 56374 02512 20671
53974 01005
88999
77999
31313 40708 82211=
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 34 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULJD01 OJAM 160000
TTCC  66003 40265
70882 713// 10511 50084 643// 07514 30401 561// 08517
88999
77999
31313 41708 81953=
NNNN
ZCZC
ULHU02 HABP 160000
TTCC 15232 12982
70880 61377 33001 50089 61178 01505 30409 56380 23501
20667 53182 34004
88999
77999
31313 44208 82314=
NNNN
ZCZC
ULSG01 GOOY 160000 RRA
TTCC  65231 61660 70873 69360 11034 50074 65162 13032
30392 57169 09528 20651 51182 09049 10109 40986 10558
88999 77116 09563 41912 31313 45408 82236=
NNNN
ZCZC
UHSG01 GOOY 160000 RRA
PPCC  65238 61660 55370 11034 13032 09528 55220 09049
10558 77116 09563 41912=
NNNN
ZCZC
ULSG01 GOOY 160000 CCA
TTCC 65221 61660 70874 69360 11034 50074 64762 13032 30392 56768
09528 20651 51381 09049 10109 40785 10558 88999 77116 09563 31313
41708 82236=
NNNN
ZCZC
ULTS01 DTTA 160000
TTCC  66003 60715
70880 62766 06005 50087 61167 11510 30407 55968 05022
88999
77999
31313 41708 82221=
TTCC  66007 60760
70880 647// 18511
88999
77999
31313 41708 82145=
NNNN
ZCZC
UHFJ01 NFFN 160000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 160000
NIL=
NNNN
ZCZC
ULCM01 FKKD 160000
NIL=
NNNN
ZCZC
UHIN01 DEMS 160000
PPCC 6600/ 42398 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 160000
PPCC 6600/ 42182 NIL=
PPCC 6600/ 42314 NIL=
PPCC 6600/ 42339 NIL=
PPCC 6600/ 42361 NIL=
PPCC 6600/ 42369 NIL=
PPCC 6600/ 42379 NIL=
PPCC 6600/ 42410 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 42647 NIL=
PPCC 6600/ 42667 NIL=
PPCC 6600/ 42724 NIL=
PPCC 6600/ 42809 NIL=
PPCC 6600/ 42867 NIL=
PPCC 6600/ 42971 NIL=
PPCC 6600/ 43003 NIL=
PPCC 6600/ 43014 NIL=
PPCC 6600/ 43041 NIL=
PPCC 6600/ 43128 NIL=
PPCC 6600/ 43150 NIL=
PPCC 6600/ 43185 NIL=
PPCC 6600/ 43279 NIL=
PPCC 6600/ 43295 NIL=
PPCC 6600/ 43311 NIL=
PPCC 6600/ 43333 NIL=
PPCC 6600/ 43346 NIL=
PPCC 6600/ 43369 NIL=
PPCC 6600/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 160000
NIL=
NNNN
ZCZC
UHNR01 DRRN 160000
NIL=
NNNN
ZCZC
ULIN01 DEMS 160000
TTCC 6600/ 42027 NIL=
TTCC 6600/ 42101 NIL=
TTCC 6600/ 42182 NIL=
TTCC 6600/ 42339 NIL=
TTCC 6600/ 42361 NIL=
TTCC 6600/ 42369 NIL=
TTCC 6600/ 42379 NIL=
TTCC 6600/ 42397 NIL=
TTCC 6600/ 42492 NIL=
TTCC 6600/ 42647 NIL=
TTCC 6600/ 42667 NIL=
TTCC 6600/ 42867 NIL=
TTCC 6600/ 42874 NIL=
TTCC 6600/ 43003 NIL=
TTCC 6600/ 43014 NIL=
TTCC 6600/ 43041 NIL=
TTCC 6600/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 160000
TTCC 6600/ 42314 NIL=
TTCC 6600/ 42410 NIL=
TTCC 6600/ 42701 NIL=
TTCC 6600/ 42724 NIL=
TTCC 6600/ 42809 NIL=
TTCC 6600/ 42971 NIL=
TTCC 6600/ 43128 NIL=
TTCC 6600/ 43150 NIL=
TTCC 6600/ 43185 NIL=
TTCC 6600/ 43279 NIL=
TTCC 6600/ 43285 NIL=
TTCC 6600/ 43295 NIL=
TTCC 6600/ 43311 NIL=
TTCC 6600/ 43333 NIL=
TTCC 6600/ 43346 NIL=
TTCC 6600/ 43353 NIL=
TTCC 6600/ 43369 NIL=
TTCC 6600/ 43371 NIL=
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 38 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULDL71 ETGT 160000 COR
TTCC 16001 10238
70879 59378 30508 50090 57380 32506 30413 55982 33502
20673 52983 01005 10123 45587 32004
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULZA01 FAPR 160000
TTCC 6600/ 68424
88999
77999
31313 49908 82340
NNNN
ZCZC
ULAA01 KWBC 160000 RRA
TTCC 66001 89009 70641 86956 28513 50823 87956 25513 30101 87358
15013 20324 83360 16504 10720 71570 16524 88970 85756 26013
77999=
NNNN
ZCZC
ULMX01 KWBC 160000 RRA
TTCC 66003 76256 70881 67373 10015 50085 64976 08522 30401 58379
09022 88999 77999 31313 44108 82302=
TTCC 66003 76458 70876 71567 13021 50078 64775 07030 30394 55980
07035 20654 ///// 88999 77999 31313 44108 82304=
TTCC 66003 76644 70877 71567 04519 50078 68572 08025 30393 56380
12033 20655 ///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULUS02 KWBC 160000 RRA
TTCC 66002 72208 70877 69368 18501 50082 62780 36004 30403 54583
09021 20667 48984 10517 88999 77999 31313 58208 82302=
TTCC 66001 72250 70879 71370 16002 50080 66976 07530 30398 56982
09521 20659 51783 09537 10120 46785 08526 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS04 KWBC 160000 RRA
TTCC 66002 72376 70883 67379 08507 50089 62380 02507 30408 54782
04014 20668 51783 08511 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULFA01 EKMI 160000
TTCC 65235 06011
70867 53181 27522 50083 53779 26027
88999
77999
31313 40708 82301=
NNNN
ZCZC
ULAH10 OAKB 160000
TTCC 65235 40948
70884 69970 30527 50088 61777 03507
88999
77999
31313 42308 82257=
NNNN
ZCZC
UHAH10 OAKB 160000
PPCC 65238 40948
44270 30527 03507
77999=
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 45 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULCN01 CYYQ 160000
TTCC  66001 71913 70833 49980 27535 50052 50981 28525 30384
51180 27031 20651 47381 25033 10116 42581 26025 88999 77999
=
NNNN
ZCZC
ULDL73 ETGT 160000 COR
TTCC 16001 10618
70881 60379 19006 50092 59180 00508 30413 56782 05507
20672 54184 30002 10123 46788 29504
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULSN03 ESWI 160000
TTCC 66007 02365
70865 54781 28037 50081 /////
88894 56379 29045
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULER10 OMAA 160000
TTCC 66003 41217
70873 77361 12016 50075 64575 11011 30392 55980 07029
88993 81944 13030
77999
31313 44108 82302=
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 49 (UTC)     JULIAN:  260 
NNNN
ZCZC
UHAA01 NZCM 160000
PPCC 66008 89664
44270 33527 32537
77999=
NNNN
ZCZC
ULAA01 NZCM 160000
TTCC 66005 89664
70643 82960 33527 50831 81763 32537
88999
77999
31313 42308 82303=
NNNN
ZCZC
ULDL01 EDZW 160000
TTCC 16001 10035
70879 58180 30504 50090 58979 32007 30413 55382 36005
20673 53782 01008 10122 48186 02008
88999
77999
31313 42408 82244=
TTCC 16001 10410
70880 59978 29005 50091 59179 33007 30413 56180 06504
20673 53981 01004 10125 45387 28510
88999
77999
31313 42408 82245=
TTCC 16001 10739
70882 60977 12003 50091 58779 03510 30414 57181 03508
20671 53383 34502 10125 46186 31507
88999
77999
31313 42408 82245=
TTCC 16001 10868
70882 60577 30003 50091 58179 02503 30412 57780 04007
20671 53582 04003 10124 46186 32511
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 160000
TTCC 16001 10113
70879 58379 29509 50091 59579 32507 30414 56581 00505
20673 52783 36007 10123 46188 36004
88999
77999
31313 42408 82245=
TTCC 16001 10548
70881 59978 23003 50092 60178 32505 30413 58180 03004
20671 53582 00503 10123 46986 30507
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 160000
NIL
NNNN
ZCZC
ULGR01 LGAT 160000
TTCC 66005 16622
70882 63775 19509 50088 61577 18010
88999
77999
31313 42308 82317=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 160000
PPCC 66001 48327 NIL=
PPCC 66001 48378 NIL=
PPCC 66001 48381 NIL=
PPCC 66001 48407 NIL=
PPCC 66001 48431 NIL=
PPCC 66001 48453 NIL=
PPCC 66001 48477 NIL=
PPCC 66002 48480 55270 11517 09522 77999=
PPCC 66002 48500 NIL=
PPCC 66002 48551 55170 08017 77999=
PPCC 66001 48565 NIL=
PPCC 66001 48568 NIL=
NNNN
ZCZC
ULRH02 LDZM 160000
TTCC 16001 14430
70881 61778 13505 50090 59781 07006 30410 58982 03003 20668
52187 09005 10125 44390 27003
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULIN02 DEMS 160000 RRA
TTCC  66003 42809
70875 71735 08012 50075 66143 09525 30391 57762 10037 88961
81520 10030 77999 31313 41708 82306=
NNNN
ZCZC
ULIL01 BIRK 160000 RRA
TTCC 65232 04018
70861 51782 24533 50077 53581 26029 30408 51982 25028
20672 50183 24518 10131 /////
88999
77999
31313 44208 82301=
0000000000
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 54 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULAL01 DAMM 160000
TTCC 6600/ 60390 NIL=
TTCC 6600/ 60571 NIL=
TTCC 6600/ 60680 NIL=
TTCC 6600/ 60549 NIL=
TTCC 65233 60630
70876 68172 10007 50080 64575 06030 30397 57979 09534
88999
77999
31313 44108 82307=
TTCC 65235 60656
70877 66173 17008 50082 61778 03522 30400 /////
88999
77999
31313 44108 82235=
NNNN
ZCZC
UHFJ01 NFFN 160000 RRA
PPCC 65238 91680 44370 29010 31509 08519 44120 06515 77999=
NNNN
ZCZC
ULTH01 VTBB 160000
TTCC 66001 48327 NIL=
TTCC 66003 48407 70868 73364 09028 50068 67179 06517 30382
59381 04521 88914 83357 06566 77943 06567 41936 31313 49702
82329=
TTCC 66001 48453 NIL=
TTCC 66001 48565 NIL=
TTCC 6600/ 48568 88999 77999 31313 49702 80018=
NNNN
ZCZC
ULDL02 EDZW 160000 RRA
TTCC 16001 10393
70879 59578 29007 50089 59378 31003 30411 55580 04504
20670 55180 34505 10121 47385 32510
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBR01 TBPB 160000
78954 TTCC  66002 78954
70868 74361 09008 50069 66562 06025 30386 58365 07524 20647
50369 08537 88999 77108 08562 409// 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYYE 160000
TTCC  66003 71945 70/// 58375 30539 50/// 56577 30028 30///
54577 30033 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 160000 RRA
PPCC 66008 42809 55370 08012 09525 10037 77999=
NNNN
ZCZC
ULAL01 DAMM 160000 RRA
TTCC  65233 60390
70880 63575 36006 50088 61177 04514 30409 56380 06515
20670 /////
88768 65173 22004
77999
31313 44108 82322=
NNNN
ZCZC
ULDL02 EDZW 160000 RRB
TTCC 16001 10184
70877 58378 29011 50087 58578 33005 30410 55580 15501
20669 55181 04008 10119 47385 00507
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTH01 VTBB 160000 RRA
TTCC 66005 48565 70866 69758 10028 50067 64159 17006 88100
79961 08550 77999 31313 49702 80643=
NNNN
ZCZC
ULFJ01 NFFN 160000 RRA
TTCC 65232 91680 70869 69371 29010 50074 63377 31509 30391 58780
08519 20649 53384 06515 88857 79758 26532 77999=
NNNN
ZCZC
ULSN05 ESWI 160000
TTCC 66003 02527
70874 57579 28015 50086 55381 29515 30410 56180 07008
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULNZ02 NZKL 160000
TTCC 65232 93112
70856 57582 30020 50069 55584 29515 30398 51787 02018
20662 48788 03527
88999
77999
31313 44108 82236=
TTCC 65232 93417
70850 53180 32030 50066 52381 32521 30397 49983 35028
20664 47584 01527
88664 55779 31032
77999
31313 44108 82234=
TTCC 65231 93844
70828 49583 31059 50047 46186 30057 30383 48184 32059
20654 46785 33051 10116 42588 35542
88390 54381 30568 88185 50782 33546
77539 29570 41738 77386 30069 43138 77292 31064 42613
31313 44108 82233=
TTCC 66001 93997 NIL=
0000000000
 --1600--2009--  geschrieben : 16. 9.2020 um  0 Uhr 58 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULCN01 CYYR 160000
TTCC  66002 71816 70847 48583 23532 50066 51582 23041 30401
48983 22520 20669 45784 29004 88999 77999=
NNNN
ZCZC
UHNZ02 NZKL 160000
PPCC  65238 93112
55370 30020 29515 02018 55120 03527 77999=
PPCC  65238 93417
55370 32030 32521 35028 55120 01527 77999=
PPCC  65238 93844
55370 31059 30057 32059 55220 33051 35542 77539 29570 77386 30069
77292 31064=
PPCC  1600/ 93997 NIL=
NNNN
ZCZC
ULNU01 TNCC 160000
78988 TTCC  66003 78988
70870 72765 06513 50071 66970 11517 30386 58779 04509 88999
77999 31313 41708 82314=
NNNN
ZCZC
ULBH01 MZBZ 160000
78583 TTCC  66002 78583
70872 72162 08523 50072 69762 07528 30388 58166 09019 20647
49171 08038 88999 77999 31313 41708 82308=
NNNN
UEBH01 MZBZ 160000
78583 TTDD  6600/ 78583
11962 78360 22950 78360 33867 76561 44819 77161 55672 71162
66620 71962 77565 67363 88505 69962 99330 56966 11305 58166
22286 57367 33154 47375 44154 47775 21212 11969 12026 22904
06012 33860 07518 44638 05519 55535 11028 66506 07529 77422
09534 88331 09521 99273 14014 11262 09510 22252 07020 33238
08535 44179 06550 55154 09042 31313 41708 82308=
NNNN
UQBH01 MZBZ 160000
78583 PPDD  66008 78583
959// 07516 960// 08522 97035 08030 11036 08032 9767/ 09533
09023 98024 09022 09510 08535 987// 08036 99013 07544 06550
08543=
NNNN
NNNN
ZCZC
ULCN01 CYJT 160000
TTCC  66001 71815 70861 54581 26040 50076 51582 25536 30407
49782 25030 20673 49782 24011 10132 42185 24514 07376 35187
28012 88939 56177 25560 77966 24563=
NNNN
ZCZC
ULKK01 AMMC 160000
TTCC 65232 96996 70866 72367 13517 50066 61777 09510 30383 56979
35513 20641 51981 13524 10101 ///// 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 160000
TTCC  66001 71924 70821 48781 06013 50042 50380 00509 30373
51379 35004 20636 49580 19506 10094 42981 19511 07337 38582
19025 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 160000
78397 TTCC  65232 78397
70874 72157 08533 50073 68767 08015 30389 58776 10036 20648
50182 07551 88914 76157 07023 77170 09565 42129 31313 41708
82315=
NNNN
ZCZC
UHMI01 GABS 160000
NIL=
NNNN
ZCZC
ULMI01 GABS 160000
NIL=
NNNN
ZCZC
ULIN02 DEMS 160000 RRB
TTCC 6600/ 43346
88999
77999
31313 52108 82310
51515 10150=
NNNN
ZCZC
ULGL07 EKMI 160000
TTCC 65231 04220
70833 48185 20530 50055 47185 20028 30391 47586 23026
20658 45787 22532 10121 43389 22529
88111 47386 20515
77999
31313 44108 82303=
NNNN
ZCZC
ULGL05 EKMI 160000
TTCC 65231 04339
70846 50383 24026 50066 50184 28030 30401 48785 23022
20669 46587 25012 10130 45187 21014
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULCO01 SKSP 160000
TTCC  66002 80001 70871 73160 09521 50071 65167 13524 30386
53777 12521 20645 52982 07533 88999 77999 31313 41708 82325
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULDL74 ETGT 160000 COR
TTCC 16001 10771
70881 60978 33003 50091 59379 35506 30412 57380 04006
20670 51984 02004 10122 44988 31008
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULRO01 YRBK 160000
TTCC  16003 15420 70882 63974 30006 50089 60777 02004 30408
59578 29502 20666 ///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
UHRO01 YRBK 160000
PPCC  16008 15420 44370 30006 02004 29502 77999=
NNNN
ZCZC
ULCN01 CYZT 160000
TTCC  66001 71109 70874 60776 29019 50085 58376 28513 30408
55376 27019 20668 51976 30517 10124 44178 29021 07365 37780
28013 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 160000
TTCC  66001 71907 70830 50984 28526 50051 49784 27520 30387
48184 18517 20654 44586 26516 10118 41586 27524 88999 77999=
NNNN
ZCZC
ULPF01 NTAA 160000
TTCC 65232 91925 70867 69577 06019 50068 63178 09526 30382 60379
11519 20642 52182 00506 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULHU01 HABP 160000
TTCC 15231 12843
70880 61577 28503 50089 60578 33504 30409 56180 32504
20667 54581 12001 10121 45186 27009
88999
77999
31313 44208 82319=
NNNN
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULPF05 NTAA 160000
TTCC 65232 91948 70869 66578 29520 50074 63578 05513 30391 58780
09520 20648 55781 35001 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULSO01 AMMC 160000
NIL
NNNN
ZCZC
UHSO01 AMMC 160000
NIL
NNNN
ZCZC
ULIY01 LIIB 160000
TTCC 65231 16045
70882 60976 32013 50091 59978 07507 30412 58178 07511
20670 53381 32508 10125 43987 35511
88999
77999
31313 44108 82300=
TTCC 65231 16080
70881 60976 02505 50091 58579 08013 30412 57580 05015
20670 52183 01504 10126 44188 36008
88999
77999
31313 44108 82300=
TTCC 66001 16113
70881 61576 35506 50091 58978 10016 30412 58179 04516
20672 52981 36005 10128 44786 33012
88999
77999
31313 44208 82215=
TTCC 66005 16144
70881 61976 33007 50091 58978 13006 30413 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 65231 16320
70881 61975 19512 50088 61976 08501 30407 56779 11511
20668 50782 01509 10126 46784 35006
88999
77999
31313 44108 82301=
TTCC 65231 16429
70879 63974 25008 50087 62176 08010 30406 58578 06522
20667 50183 10006 10122 44787 05021
88999
77999
31313 44108 82253=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULRH01 LDZM 160000
TTCC 16002 14240
70881 60378 29002 50089 61578 04507 30411 58180 19502 20667
51185 00506 10122 /////
88999
77999
31313 44108 82324=
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULTV01 NGFU 160000
TTCC 65231 91643
70869 72569 07025 50071 61779 34517 30389 59980 02510
20644 54384 08509 10100 43190 09036
88999
77999
31313 44108 82254=
NNNN
ZCZC
UHGO01 FOOL 160000
NIL=
NNNN
ZCZC
ULSQ10 LZIB 160000
TTCC 15231 11952
70879 61376 29506 50088 60577 00508 30409 55979 35508
20667 55380 03502 10120 46186 28509
88124 49383 28009
77999
31313 42308 82315=
NNNN
ZCZC
ULGR01 LGAT 160000 RRA
TTCC 66003 16754
70880 67371 11514 50084 64375 04510 30402 57179 06513
20662 /////
88999
77999
31313 42308 82338=
NNNN
ZCZC
ULCR01 GCXO 160000
TTCC 66002 60018
70878 66772 16516 50082 64376 08523 30401 55583 09530
20662 51985 07543
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULAA01 KWBC 160000 RRB
TTCC 66005 89664 70643 82960 33527 50831 81763 32537 88999 77999
31313 42308 82303=
NNNN
ZCZC
ULAK01 KWBC 160000 RRA
TTCC 66002 70026 70848 55380 26510 50063 56180 25014 30387 56381
29511 20645 55181 31017 88999 77999 31313 42408 82301=
TTCC 66001 70200 70850 53382 20012 50067 52383 24516 30395 54382
26024 20655 54182 27524 10107 48386 25041 88999 77999 31313 42408
82301=
TTCC 66001 70219 70855 50983 23520 50072 53182 23526 30401 54981
25515 20661 52382 28028 10113 46986 27046 88999 77999 31313 42408
82301=
TTCC 66001 70231 70857 55378 21022 50073 56181 25527 30398 55182
25521 20658 52983 27529 10108 46987 27546 88999 77999 31313 42408
82301=
TTCC 66001 70273 70861 55381 24517 50074 56381 27524 30400 55781
28017 20659 54182 29025 10108 47787 27535 88999 77999 31313 42408
82303=
TTCC 66001 70350 70865 55380 24523 50080 54381 25017 30405 53982
28534 20666 52982 31525 10118 46786 28036 88867 55979 24029 77999
31313 42408 82301=
TTCC 66001 70361 70865 58579 28522 50077 57580 30526 30399 56380
30519 20658 53582 30518 10110 46387 28529 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCN01 CYZV 160000
TTCC  66001 71811 70853 52981 25546 50069 51582 27034 30401
51981 25020 20668 48782 27522 10131 43584 24526 07374 36187
16503 88999 77999=
NNNN
ZCZC
ULAK02 KWBC 160000 RRA
TTCC 66001 70133 70850 53180 20519 50066 53981 20505 30392 56181
25520 20651 54582 26028 10100 48586 27038 88999 77999 31313 42408
82301=
TTCC 66001 70261 70856 56778 26512 50070 55179 27025 30394 56978
29527 20652 54380 29526 10102 46983 28538 88999 77999 31313 42408
82301=
TTCC 66001 70308 70853 51184 23021 50072 51384 21528 30404 51585
24022 20667 49587 26529 10120 45589 27534 88999 77999 31313 42408
82302=
TTCC 66001 70316 70860 54381 23029 50077 53581 23505 30406 53782
25010 20668 50184 26521 10123 47385 30027 88999 77999 31313 42408
82301=
TTCC 66001 70326 70861 52982 23520 50078 55581 21516 30404 55181
27526 20664 52583 29525 10117 47986 27531 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 160000 RRA
TTCC 66001 78526 70872 70564 12018 50072 68771 08024 30391 54383
09533 20653 50184 08536 10110 46985 08549 88999 77999 31313 45208
82303=
TTCC 66002 78583 70872 72162 08523 50072 69762 07528 30388 58166
09019 20647 49171 08038 88999 77999 31313 41708 82308=
NNNN
ZCZC
ULCA02 KWBC 160000 RRA
TTCC 66002 78954 70868 74361 09008 50069 66562 06025 30386 58365
07524 20647 50369 08537 88999 77108 08562 409// 31313 41708
82301=
TTCC  66002 78954 70868 74361 09008 50069 66562 06025 30386 58365
07524 20647 50369 08537 88999 77108 08562 409// 31313 41708
82301=
TTCC 66003 78988 70870 72765 06513 50071 66970 11517 30386 58779
04509 88999 77999 31313 41708 82314=
NNNN
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULMX01 KWBC 160000 RRB
TTCC 66002 76225 70877 69371 04006 50081 63577 08521 30398 57181
08026 20658 51184 05528 88999 77999 31313 44108 82305=
TTCC 66003 76405 70877 68572 13526 50079 65975 07033 30395 59579
07027 20655 ///// 88999 77999 31313 44108 82305=
TTCC 66002 76595 70882 70969 07027 50082 67175 05519 30399 57585
10036 20660 50588 10027 10120 ///// 88999 77999 31313 44108
82304=
TTCC 66002 76612 70873 71967 09516 50075 67574 08016 30390 57781
08528 20652 50585 07540 88999 77999 31313 44108 82303=
TTCC 66002 76654 70875 69970 10526 50075 68173 07524 30391 58380
07529 20651 50584 06541 88999 77999 31313 44108 82303=
TTCC 66002 76679 70875 72167 09024 50076 67573 09514 30393 58179
07016 20653 51583 08047 88999 77999 31313 44108 82304=
TTCC 66005 76692 70874 73766 11517 50073 66977 07038 30390 /////
88999 77999 31313 44108 82332=
NNNN
ZCZC
ULPA01 KWBC 160000 RRA
TTCC 66001 91165 70876 69368 00510 50079 64773 10531 30399 55581
09024 20661 51583 08547 10120 42190 10546 07364 39191 88999 77999
31313 51108 82304=
TTCC 66001 91212 70874 72167 ///// 50074 67176 ///// 30392 58381
11030 20651 50384 ///// 10112 38787 10538 88999 77999 31313 45208
82313=
TTCC 66002 91285 70874 711// 09510 50076 643// 09024 30394 573//
09523 20654 503// 09551 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULPA01 KWBC 160000 CCA
TTCC 66001 91765 70869 68779 36018 50072 66379 03024 30389 57982
09512 20647 55182 03005 10103 45385 09522 88965 80975 24020 77999
31313 58208 82302 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 160000 RRA
TTCC 66001 91334 70867 70578 15516 50069 64380 30506 30386 60781
03509 20642 53783 07028 10100 40787 09033 07341 37988 09037 88999
77999 31313 58208 82305=
TTCC 66001 91376 70869 70377 11023 50071 64180 17008 30391 59381
24011 20646 52983 10018 10102 45985 09040 07344 36788 08533 88826
82365 09523 77999 31313 58208 82302=
TTCC 66001 91408 70870 66970 10512 50073 59578 21007 30390 59977
05511 20648 53182 07014 10107 41390 09528 88590 72962 05518 88390
64173 28014 77999 31313 51108 82302=
TTCC 66002 91413 70872 697// 09526 50073 645// 01011 30388 615//
08020 20645 537// 08515 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 160000 RRA
TTCC 66001 72215 70877 69564 27004 50081 63369 19501 30401 53783
08515 20664 50584 12017 10123 45985 08523 88999 77999 31313 58208
82311=
TTCC 66001 72327 70879 67378 30516 50084 62580 36007 30405 56782
10007 20667 51583 09513 10129 40187 15010 07371 42986 11030 88999
77999 31313 58208 82302=
TTCC 66001 72476 70882 64380 32515 50088 62980 33514 30408 55582
09001 20670 50584 21502 10128 44186 24006 88999 77999 31313 58208
82306=
TTCC 66001 72501 70874 60979 24026 50084 60180 27515 30409 53583
21509 20673 48384 17006 10136 43786 26508 88999 77999 31313 45208
82308=
TTCC 66001 72520 70874 64180 26527 50083 58981 29514 30408 52983
12502 20671 49784 15510 10132 44586 36007 88999 77999 31313 58208
82310=
TTCC 66002 72528 70869 61181 28023 50078 59981 29029 30405 51783
29011 20670 47785 22006 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 160000 RRB
TTCC 66001 72364 70883 68972 16003 50087 62980 04009 30406 56182
09018 20666 49984 08522 10127 41786 05514 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS03 KWBC 160000 RRA
TTCC 66001 72206 70878 66764 36003 50083 64774 07512 30402 54581
08017 20666 50583 10525 10121 43586 08035 88999 77999 31313 45208
82314=
TTCC 66003 72210 70878 68763 09020 50081 65568 07018 30398 56173
09531 88999 77999 31313 58208 82306=
TTCC 66001 72249 70881 68978 23003 50085 64580 08509 30405 55582
09014 20666 51983 09019 10125 44785 09518 88999 77999 31313 58208
82305=
TTCC 66001 72265 70882 68379 30001 50085 64580 08014 30404 55982
07515 20666 50984 08524 10123 44186 12014 07365 35988 06026 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS04 KWBC 160000 RRB
TTCC 66003 72317 70880 673// 29514 50085 645// 26507 30407 543//
11513 88999 77999 31313 58208 82305=
TTCC 66001 72340 70881 67979 31010 50085 64380 32007 30405 55782
03006 20666 49984 08517 10126 44985 03007 88999 77999 31313 58208
82309=
TTCC 66001 72363 70882 68978 25008 50087 63180 03007 30406 56582
08008 20667 50184 08514 10125 42386 14506 88999 77999 31313 58208
82302=
TTCC 66001 72365 70884 67579 14508 50089 62580 02514 30407 56182
08512 20668 51783 09509 10128 41786 32502 88928 69778 31003 77999
31313 58208 82306=
TTCC 66001 72451 70885 64980 29517 50092 60781 03505 30413 55982
00503 20675 47985 01003 10138 44985 18015 88999 77999 31313 58208
82301=
TTCC 66001 74389 70869 59576 27530 50080 57177 27024 30408 51779
23515 20673 49380 26012 10135 43582 22011 88999 77999 31313 45208
82317=
NNNN
ZCZC
ULUS05 KWBC 160000 RRA
TTCC 66001 72645 70869 61973 29529 50079 58781 26017 30402 52383
30513 20665 47785 26006 10126 43386 24505 88999 77999 31313 58208
82306=
TTCC 66001 72649 70872 62368 30531 50081 59775 30521 30404 53583
29525 20668 51184 24520 10128 43386 23002 88999 77999 31313 58208
82304=
TTCC 66001 72659 70874 63580 29028 50083 60781 30036 30406 54383
27017 20669 48384 27015 10129 42786 26016 88999 77999 31313 58208
82301=
TTCC 66001 72662 70877 63780 30517 50085 59981 29523 30408 56182
27517 20671 47785 26013 10130 42386 25014 88999 77999 31313 58208
82305=
TTCC 66001 72712 70863 55182 26540 50077 54383 28022 30406 50984
23511 20672 48584 23506 10134 44186 24512 88999 77999 31313 45208
82301=
TTCC 66001 72797 70884 60578 25520 50095 57580 29023 30419 55981
27016 20680 50982 25511 10137 43185 30015 07380 37388 29011 88999
77999 31313 45208 82302=
NNNN
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULUS06 KWBC 160000 RRA
TTCC 66001 72274 70882 68573 14516 50086 63178 04514 30404 57581
09017 20665 50984 ///// 10126 43786 00000 88999 77999 31313 45208
82312=
TTCC 66001 72293 70881 67172 09009 50086 64975 06504 30405 57179
08020 20663 50183 09520 10123 41987 09013 88999 77999 31313 42408
82302=
TTCC 66001 72558 70879 64780 27019 50086 59181 31008 30409 53383
29507 20671 50184 26506 10132 45385 33005 07373 39787 19007 88999
77999 31313 58208 82302=
TTCC 66001 72582 70882 65779 30512 50088 61980 27011 30408 56382
23507 20668 52583 29504 10124 44985 33005 07363 41387 26003 88999
77999 31313 58208 82301=
TTCC 66001 72597 70881 61580 30009 50089 59781 27512 30411 55382
33008 20671 52583 34011 10129 42986 32513 88999 77999 31313 45208
82307=
TTCC 66001 72672 70878 65779 28524 50085 61581 27519 30407 55582
26514 20668 51983 29511 10128 43586 19519 88999 77999 31313 58208
82303=
TTCC 66001 72681 70882 63973 29514 50089 61176 29019 30411 55380
31016 20673 52182 30010 10132 41190 28015 88999 77999 31313 51108
82302=
TTCC 66001 72786 70877 643// 28027 50085 603// 28529 30407 557//
27017 20668 527// 34506 10125 439// 28526 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS07 KWBC 160000 RRA
TTCC 66001 72201 70876 69365 08517 50080 66976 11519 30397 56582
09042 20658 50784 10532 10115 45185 08545 88999 77999 31313 45208
82302=
TTCC 66001 72634 70868 61581 30030 50079 58581 25026 30404 52183
22008 20668 45985 22514 10131 44186 26506 88999 77999 31313 45208
82309=
TTCC 66001 72768 70871 64180 28546 50081 57382 30525 30405 54982
30521 20667 49984 26515 10127 42186 27021 88999 77999 31313 58208
82307=
TTCC 66001 74494 70874 61181 25021 50083 57382 25521 30409 52783
23510 20674 47385 21508 10134 42786 21007 07377 40787 18515 88999
77999 31313 58208 82302=
TTCC 66001 74794 70879 685// 10509 50082 645// 10015 30401 563//
09533 20664 507// 10029 10120 433// 09041 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 160000 RRA
TTCC 66001 72248 70882 68578 02502 50085 65579 06011 30404 54383
06016 20665 52583 08523 10123 43386 12020 07364 41387 07024 88923
74769 22007 77999 31313 58208 82305=
TTCC 66001 72249 70881 68978 23003 50085 64580 08509 30405 55582
09014 20666 51983 09019 10125 44785 09518 88999 77999 31313 58208
82305=
TTCC 66001 72261 70880 68171 01506 50084 63776 08521 30402 55181
08522 20662 48784 07033 10121 43787 10519 88970 75160 14511 77999
31313 42408 82305=
TTCC 66001 72402 70876 67570 28017 50083 60777 28510 30406 54383
16505 20669 48788 13505 10132 45590 33006 88999 77999 31313 51108
82300=
TTCC 66001 74560 70878 66579 28017 50084 61580 23514 30407 57382
23506 20668 50784 01010 10127 42186 35513 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS09 KWBC 160000 RRA
TTCC 66001 72426 70876 64780 27524 50084 59381 26512 30406 54583
34011 20669 48984 14010 10130 40987 32011 07374 40787 11523 88999
77999 31313 58208 82301=
TTCC 66001 72456 70880 65372 27519 50087 61576 27002 30408 54582
16505 20670 49586 01503 10130 43390 32510 88999 77999 31313 51108
82300=
TTCC 66001 72469 70882 64373 29520 50089 60577 27011 30410 54182
30004 20672 51383 16001 10131 43987 32006 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 160000 RRA
TTCC 66002 72489 70885 63180 24510 50092 61381 32512 30413 56582
11503 20675 50984 35510 88999 77999 31313 58208 82304=
TTCC 66001 72572 70883 64780 30018 50090 62780 31514 30411 56182
24511 20672 50984 03003 10131 45385 12509 88999 77999 31313 58208
82310=
TTCC 66002 72632 70873 61378 28020 50082 60381 25026 30407 54183
30012 20670 48384 14510 88999 77999 31313 45208 82309=
TTCC 66001 72694 70878 60777 27010 50087 60578 24517 30409 56780
30010 20667 52982 15509 10123 46586 28519 88999 77999 31313 42408
82305=
TTCC 66001 72764 70874 61980 28525 50083 59381 29026 30407 53383
24014 20670 48384 26021 10131 41387 26012 88999 77999 31313 58208
82306=
NNNN
ZCZC
UHBW01 VGDC 160000
NIL=
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULGL04 EKMI 160000
TTCC 65231 04320
70835 47787 26516 50057 48187 20513 30395 46788 22024
20665 46189 22515 10123 45989 22017
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULMK01 AMMC 160000
TTCC 65231 94998 70749 51984 29127 50969 47987 30139 30313 40591
31149 20587 38392 30650 10062 37992 31125 88152 42590 30648 77331
30155 40510 31313 44108 82315=
NNNN
ZCZC
ULGL08 EKMI 160000
TTCC 65231 04270
70848 50384 19036 50069 49184 25021 30403 50584 19516
20668 48586 20019 10133 41590 33505
88391 51184 19519
77999
31313 44108 82303=
NNNN
ZCZC
ULZA01 FAPR 160000 RRA
TTCC 65237 68816
70858 57381 29027
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 160000
PPCC 65230 68424
77999=
PPCC 65230 68816
44370 29027 ///// /////
77999=
NNNN
ZCZC
ULBY01 UMMN 160000
TTCC 16003 33041
70871 59377 31507 50082 59578 33006 30403 57980 36007
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULSP01 LEMM 160000
TTCC 66002 08001
70880 58782 03007 50092 58383 12508 30415 54386 08017
20677 52987 06518
88999
77999
31313 42308 82300=
TTCC 66003 08023
70881 60777 09009 50091 57380 06509 30414 55981 06514
20675 /////
88999
77999
31313 42308 82307=
TTCC 65232 08190 70882 60579 02505 50092 59780 08520 30413 55981
09510 20674 50982 03510 88891 62179 06004 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC 66002 08302
70879 62177 06006 50088 60179 08031 30409 57182 09518
20670 51385 07513
88999
77999
31313 42408 82315=
TTCC 15232 08430 70880 61179 04002 50088 59380 06513 30411
55981 06512 20671 52182 06009 88999 77999 31313 47708 82315=
TTCC 66002 08383
70880 61578 06510 50089 59980 35006 30413 54383 05033
20673 53184 04518 10129 /////
88874 63375 21020
77999
31313 42408 82315=
NNNN
ZCZC
ULBD01 WBSB 160000
TTCC 66001 96315 NIL=
NNNN
ZCZC
ULCN01 CYVP 160000
TTCC  66001 71906 70835 48984 23535 50058 48784 21513 30395
48184 22518 20663 48984 23014 10127 40387 22521 07371 37588
26514 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 160000
TTCC  66001 71925 70825 47781 01024 50045 51379 33517 30375
51779 01015 20638 50578 34522 10098 41581 26508 07342 38181
25523 88564 51979 32011 77999=
NNNN
ZCZC
ULBZ05 SBBR 160000
NIL
NNNN
ZCZC
ULBZ01 SBBR 160000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 66007 82332 70871 72566 14018 88999 77999 31313
42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 160000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 66003 83746 70869 70569 34007 50072 63577 14013
30389 59379 08024 88933 74763 27021 77999 31313 42308 82333=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ02 SBBR 160000
NIL
NNNN
ZCZC
ULBZ04 SBBR 160000
TTCC ///// 83768 NIL=
TTCC 66005 83827 70865 67372 29539 50071 65173 30514
88999 77999 31313 42308 82330=
TTCC 66003 83840 70867 67372 31513 50072 63776 30505
30390 58381 08518 20647 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULIY01 LIIB 160000 RRA
TTCC 65231 16546
70880 62776 07005 50088 61978 10018 30407 55782 09012
20669 51384 10005 10125 45188 01511
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULIN01 DEMS 160000 RRA
TTCC 65231 42492
70870 79959 13504 50068 65978 09515 30382 59580 08033 20640
53581 10033 10095 42785 10533
88911 85359 09515
77999
31313 52108 82333=
NNNN
ZCZC
ULIN02 DEMS 160000 RRC
TTCC  65231 43279
70865 74350 10041 50067 65958 10016 30382 55561 10029
20643 51565 09529 10099 42173 12522 88884 82740 07538
77795 08565 42226 31313 41708 82310=
TTCC 65231 43371
70866 78364 08548 50068 62979 25015 30384 60779 12517 20641
53981 11517 10098 45384 08530
88875 78964 08039
77999
31313 52108 82346=
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr 16 (UTC)     JULIAN:  260 
NNNN
ZCZC
UHIN02 DEMS 160000 RRB
PPCC 65238 43371
44370 08548 25015 12517 44220 11517 08530
77999=
NNNN
ZCZC
UHBZ04 SBBR 160000
PPCC ///// 83768 NIL=
PPCC 66008 83827 44270 29539 30514 77999=
PPCC 66008 83840 44370 31513 30505 08518 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 160000
NIL
NNNN
ZCZC
UHBZ01 SBBR 160000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 66008 82332 44170 14018 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 160000
NIL
NNNN
ZCZC
UHBZ03 SBBR 160000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 66008 83746 44370 34007 14013 08024 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYPL 160000
TTCC  66001 71845 70853 56378 29548 50067 53580 28533 30396
52182 28033 20661 47183 26528 10123 40785 24517 07370 36986
29006 88999 77881 27568=
NNNN
ZCZC
ULIY01 LIIB 160000 RRB
TTCC 65231 16245
70880 61978 09004 50089 60180 09511 30408 56383 04508
20669 51186 34512 10126 43790 31506
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULNF01 AMMC 160000
TTCC 65231 94996 70863 63175 29017 50071 59378 07505 30393 54981
04016 20652 51583 07018 10103 47785 07527 88999 77999=
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr 23 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULCN01 CYBK 160000
TTCC  66001 71926 70824 48981 32524 50045 50380 31015 30377
49980 28016 20642 48780 23019 10105 41583 24032 88999 77999
=
NNNN
ZCZC
ULBY01 UMMN 160000
TTCC 16003 33041
70871 59377 31507 50082 59578 33006 30403 57980 36007
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYSM 160000
TTCC  66001 71934 70848 53378 31545 50064 53577 31039 30394
53776 30534 20658 50177 29524 10123 39979 26027 07369 35579
25531 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 160000
TTCC  66003 71823 70841 52382 26534 50059 49784 25024 30392
47580 26025 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 160000
TTCC  66001 71909 70827 47983 21520 50049 47183 19531 30387
46183 22025 20657 47183 21528 10118 42385 22024 07362 37986
21520 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 160000
TTCC  66001 71043 70850 55378 31538 50063 56777 30531 30388
56377 32533 20649 53376 32523 10102 44179 27021 07345 38580
28527 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 160000
TTCC  66003 71964 70860 58581 29527 50072 58981 30525 30394
55982 29031 88999 77999=
NNNN
ZCZC
ULGL06 EKMI 160000
TTCC 15231 04360 70844 51180 21018 50063 51379 24013 30396
50579 27005 20662 46180 24514 10124 43580 10504 88903 52581
21022 77999 31313 47708 82305=
NNNN
ZCZC
ULIN01 DEMS 160000 RRB
TTCC 65231 42647
70874 78558 08521 50074 65378 09523 30391 56980 07028 20650
55181 07029 10107 44784 07519
88996 80958 12540
77999
31313 52108 82337=
NNNN
ZCZC
ULCN01 CYQD 160000
TTCC  66001 71867 70851 54779 29048 50066 55778 28541 30394
51780 28533 20658 47381 26025 10120 40984 27515 88999 77961
29067=
NNNN
ZCZC
UHIN02 DEMS 160000 RRC
PPCC 65238 42647 44370 08521 09523 07028 44220 07029 07519 77999=
NNNN
ZCZC
ULCN01 CYEV 160000
TTCC  66001 71957 70862 55578 31531 50076 55777 31527 30///
56576 32028 20/// 54576 31023 10133 46177 29031 07375 407//
28028 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 160000 CCA
TTCC  66001 71934 70848 53178 31545 50064 53377 31039 30394
52976 30534 20658 50377 29524 10123 39779 26027 07369 35779
25531 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 160000
TTCC 66001 89532 70677 775// 27051 50871 763//
26564 30165 735// 27103 20407 659// 26615 10847
455// 26640 88999 77142 27161 66084 26161 31313
72208 82330=
NNNN
ZCZC
ULCO01 SKBO 160000
TTCC  66002 80001 70871 73160 09521 50071 65167 13524 30386
53777 12521 20645 52982 07533 88999 77999 31313 41708 82325=
NNNN
ZCZC
ULCZ10 OKPR 160000
TTCC 15231 11520
70880 62576 31008 50090 58579 34506 30410 57380 03508
20668 52583 35507 10122 44388 31508
88999
77999
31313 44108 82315=
TTCC 16001 11747
70880 61777 31007 50089 59378 01004 30410 57980 01007
20667 54382 07002 10120 45987 28007
88999
77999
31313 42308 82315=
0000000000
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr 27 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULSN10 ESWI 160000
NIL
NNNN
ZCZC
ULCN01 CYEV 160000 CCA
TTCC  66001 71957 70862 55378 31531 50076 55777 31527 30///
56576 32028 20/// 54176 31023 10133 45977 29031 07375 403//
28028 88999 77999=
NNNN
ZCZC
ULBZ02 SBBR 160000 RRA
TTCC 66003 82400 70869 71369 14014 50071 66375 28504
30388 61178 26526 20645 ///// 88999 77999 31313 42308 82335=
NNNN
ZCZC
UHBZ02 SBBR 160000 RRA
PPCC 66008 82400 44370 14014 28504 26526 77999=
NNNN
ZCZC
ULCN01 CYFB 160000 CCA
TTCC  66001 71909 70827 47983 21520 50049 47383 19531 30387
45983 22025 20657 47183 21528 10118 41985 22024 07362 37786
21520 05597 31188 18510 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 160000 RRC
TTCC 66001 42379
70873 77960 35020 50073 67177 04016 30391 57780 08031
20649 51982 09537 10109 40586 08030
88939 84360 10008
77999
31313 52108 82342=
NNNN
ZCZC
ULCN01 CYVQ 160000 CCA
TTCC  66001 71043 70850 55378 31538 50063 56378 30531 30388
55977 32533 20649 53376 32523 10102 44179 27021 07345 38180
28527 05581 34380 22531 88999 77999=
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr 32 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULTU10 LTAA 160000
TTCC  66001 17030 70878 66972 29014 50084 61979 01507 30402
57180 00511 20661 50782 23504 10120 44383 33512 88999 77999
31313 45408 82334=
TTCC  66001 17064 70879 64170 01508 50085 62573 06509 30403
57580 02507 20662 51982 27004 10119 44184 22006 88999 77999
31313 45408 82332=
TTCC  66001 17095 70878 67570 28521 50083 62973 32507 30401
56780 03008 20662 49782 27505 10120 43584 26008 88999 77999
31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  66001 17196 70880 67369 28007 50084 63570 29004 30402
56574 00516 20663 51581 17504 10121 43384 31008 88999 77999
31313 45408 82332=
TTCC  66001 17220 70880 66573 11006 50085 64378 09512 30403
57580 05508 20663 51181 29503 10122 44583 05501 88999 77999
31313 45408 82331=
TTCC  66001 17240 70881 68768 04005 50084 64170 16005 30403
56774 02005 20664 51581 01502 10123 44383 33008 88999 77999
31313 45408 82340=
TTCC  66001 17281 70/// 64973 ///// 50253 61179 34501 30579
53181 05011 20844 48182 28508 10/// 431// 02510 88999 77999
31313 45408 82337=
TTCC  66003 17351 70881 68569 01502 50084 64770 11506 30403
55976 02512 88995 71969 26023 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 160000
NIL
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr 36 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULAU05 AMMC 160000
TTCC 65233 94776 70858 62775 30033 50067 60177 30020 30391 55179
32014 20652 ///// 88967 66371 29046 77999=
TTCC 66002 94802 70857 60377 21529 50068 57379 22018 30392 52782
18010 20653 51582 16512 88991 64173 24561 77999=
TTCC 6600/ 94821 NIL=
TTCC 65232 94866 70848 56979 28050 50060 55980 28043 30389 54380
27535 20651 51582 33522 88999 77999=
TTCC 65232 94910 70853 60377 27536 50065 55379 26529 30391 53381
31520 20652 53181 36007 88817 63574 29039 77999=
TTCC 65231 94975 70829 56383 28585 50042 55183 28591 30377 48987
29556 20642 46189 29554 10101 43190 29542 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 160000
TTCC 6600/ 94953 NIL=
TTCC 65231 94995 70861 62976 31022 50069 59579 28509 30392 54781
01509 20653 51383 05518 10106 48185 05523 88999 77999=
TTCC 6600/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 160000
TTCC 65231 03005
70871 54580 27028 50086 55580 29023 30412 54580 01011
20673 53181 33015 10124 46785 33009
88999
77999
31313 44108 82315=
TTCC 65232 03354
70880 56179 30513 50092 57179 31519 30416 54580 35510
20676 53781 31017
88999
77999
31313 44208 82315=
TTCC 65231 03808
70881 57579 25507 50093 56980 28506 30417 54781 02512
20676 53383 01008 10130 43388 30516
88999
77999
31313 44108 82315=
TTCC 65232 03882
70881 58178 22016 50092 56380 32515 30415 56380 01512
20675 53182 34512 10127 /////
88999
77999
31313 44208 82315=
TTCC 65232 03918
70879 57179 25014 50092 57780 29015 30416 55182 31008
20676 52384 29513 10127 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 160000
NIL
NNNN
ZCZC
UHAG02 SABM 160000
NIL
NNNN
ZCZC
ULCN01 CYBK 160000 CCA
TTCC  66001 71926 70824 49181 32524 50045 50580 31015 30377
49980 28016 20642 48580 23019 10105 41583 24032 07351 35785
22524 05586 35385 25526 88999 77999=
NNNN
ZCZC
ULAG02 SABM 160000
NIL
NNNN
ZCZC
ULAG01 SABM 160000
NIL
NNNN
ZCZC
UHSD10 OEJD 160000
PPCC ///// 40373 NIL=
PPCC 65238 40375
44370 09514 11018 09025 44220 09519 08020
77999=
PPCC 65238 40394
44370 09018 07519 09022 44220 10521 07021
77999=
PPCC ///// 40417 NIL=
PPCC 65238 40430
44370 10026 12010 09532 44220 10018 09520
77999=
PPCC 65238 40437
44370 11023 12016 09529 44220 09539 08020
77999=
NNNN
ZCZC
UHSD12 OEJD 160000
PPCC 65238 41024
44370 10530 08022 09039 44220 08528 14521
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 160000
TTCC ///// 40373 NIL=
TTCC 65231 40375
70878 73366 09514 50078 66774 11018 30395 55780 09025
20657 52381 09519 10115 41388 08020
88988 77360 18003
77999
31313 44108 82324=
TTCC 65231 40394
70878 74765 09018 50078 66974 07519 30397 54781 09022
20657 52183 10521 10116 44987 07021
88900 78359 11024
77999
31313 44108 82306=
TTCC ///// 40417 NIL=
TTCC 65231 40430
70875 72967 10026 50075 63376 12010 30391 56381 09532
20652 50983 10018 10113 43988 09520
88895 80159 11026
77999
31313 44108 82306=
TTCC 65231 40437
70877 77961 11023 50077 64976 12016 30395 56980 09529
20654 51983 09539 10112 45187 08020
88850 81357 09024
77999
31313 44108 82322=
NNNN
ZCZC
ULSD12 OEJD 160000
TTCC 65231 41024
70873 74165 10530 50074 65575 08022 30390 59778 09039
20650 50183 08528 10111 42387 14521
88999
77999
31313 44108 82300=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULMO01 MNUB 160000
TTCC 1600/ 44212 NIL=
TTCC 16002 44231 70853 55181 30008 50069 54381 22003
30397 51982 29503 20659 52382 23503 88999 77999 31313
47708 82331 =
TTCC 1600/ 44259 NIL=
TTCC 1600/ 44277 NIL=
TTCC 1600/ 44288 NIL=
TTCC 16002 44292 70853 52982 26006 50069 54981 28003
30397 52782 31504 20660 50182 26001 88999 77999=
TTCC 16001 44373 70864 56377 28512 50079 53378 28505
30408 51378 26504 20673 48579 23504 10133 43580 22503
88999 77999 31313 63303 82316 61616 00961 62626 70527
00926 04476 50528 00968 04879 30527 80994 05479 20527
81015 05905 10526 61035 06546=
NNNN
ZCZC
ULAU01 AMMC 160000
TTCC 65231 94120 70867 74365 24003 50070 65174 14013 30386 59378
03006 20643 53981 06511 10097 41388 11020 88991 81937 20022 77999=
TTCC 6600/ 94150 NIL=
TTCC 6523/ 94170 88999 77999=
TTCC 65232 94203 70867 72366 20012 50069 64173 19511 30385 55577
08022 20644 53378 05018 10098 ///// 88973 80543 27008 77999=
TTCC 6600/ 94238 NIL=
TTCC 6600/ 94294 NIL=
TTCC 65231 94299 70868 72367 03012 50071 65774 14504 30388 55179
04012 20646 54979 06014 10103 45583 34007 88999 77999=
TTCC 65232 95282 70867 70969 29509 50070 62777 05508 30387 58980
05516 20646 52983 36011 88827 72367 29528 77999=
NNNN
ZCZC
ULAU02 AMMC 160000
TTCC 65231 94302 70870 72767 18518 50070 63776 07517 30387 57179
10524 20646 50382 07525 10100 49383 18516 88999 77999=
TTCC 6600/ 94312 NIL=
TTCC 65232 94326 70865 67372 25510 50070 61577 22505 30388 57779
08513 20648 51182 06009 88999 77999=
TTCC 65232 94332 70866 69171 24505 50070 63177 07505 30386 58580
09021 20645 52383 04013 88999 77999=
TTCC 65232 94374 70865 67972 25515 50070 63775 11510 30388 56979
35009 20648 51981 09517 88999 77999=
TTCC 65232 94403 70866 66773 22026 50071 63775 11504 30390 57778
11521 20651 53181 10021 88820 71567 26016 77999=
NNNN
ZCZC
ULAU03 AMMC 160000
TTCC 65233 94430 70866 70170 24521 50070 63576 12015 30388 58779
11537 20650 ///// 88801 73765 22520 77999=
TTCC 65231 94461 70866 67372 24015 50070 63376 30503 30389 55980
11523 20649 52582 07020 10103 46985 16011 88999 77999=
TTCC 65231 94510 70864 66573 28021 50069 61578 27003 30388 55581
07012 20648 50184 06509 10100 49584 09523 88999 77999=
TTCC 6600/ 94578 NIL=
TTCC 65231 94610 70863 67372 23038 50070 62576 23013 30391 55580
13523 20650 52582 09019 10105 46984 12019 88736 67371 24537 77999=
TTCC 65235 94637 70861 66573 23535 50069 58778 20510 30390 /////
88810 67771 25047 77999=
NNNN
ZCZC
ULAU04 AMMC 160000
TTCC 65233 94638 70857 61776 24546 50067 59179 23527 30391 55181
14510 88999 77999=
TTCC 6600/ 94647 NIL=
TTCC 6600/ 94653 NIL=
TTCC 65232 94659 70858 63576 27028 50067 58380 24521 30391 54782
14504 20651 52383 08507 88999 77999=
TTCC 65233 94672 70851 60376 27543 50062 56578 26535 30389 52781
24517 20651 ///// 88976 65371 28052 77999=
TTCC 6600/ 94711 NIL=
TTCC 6600/ 94750 NIL=
TTCC 6600/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 160000
TTCC 6600/ 89564 NIL=
TTCC 65231 89571 70675 73170 27067 50871 75368 27090 30168 73370
27111 20406 72771 27132 10826 60179 25641 88999 77067 27167 425//
77159 26650 41513 31313 44108 82315=
TTCC 65231 89611 70688 76564 26103 50881 77363 25611 30174 76165
25624 20409 71768 25135 10831 59176 26128 88999 77069 26654 41948
77042 26647 413// 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47041 NIL=
TTCC 1600/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47102 NIL=
TTCC 1600/ 47104 NIL=
TTCC 1600/ 47122 NIL=
TTCC 1600/ 47138 NIL=
TTCC 1600/ 47158 NIL=
TTCC 1600/ 47169 NIL=
TTCC 1600/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 160000
NIL=
NNNN
ZCZC
ULPO01 LPMG 160000
NIL=
NNNN
ZCZC
ULPL01 SOWR 160000
TTCC 16001 12120 70876 58978 30509 50087 57979 32506
30409 57979 07005 20667 53782 01007 10118 48185 00504
88999 77999 31313 44108 82316=
TTCC 16001 12374 70877 59977 30009 50086 59178 00507
30408 57379 31001 20666 54381 05006 10116 47184 30010
88999 77999 31313 44108 82317=
TTCC 16001 12425 70879 60177 25510 50088 59179 33505
30410 57180 01003 20668 54582 35005 10120 45986 28504
88999 77999 31313 44108 82314=
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr 41 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULYG01 LYBM 160000
TTCC 15232 13275 70878 62579 24003 50087 60179 05007 30406 59580
08003 20665 52182 30003 88999 77999 31313 47708 82317=
TTCC 15232 13388 70881 62379 10001 50090 60579 06506 30409 58580
02005 20668 52582 07506 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULCA02 KWBC 160000 RRB
TTCC 66002 80001 70871 73160 09521 50071 65167 13524 30386 53777
12521 20645 52982 07533 88999 77999 31313 41708 82325=
NNNN
ZCZC
ULPA02 KWBC 160000 RRB
TTCC 66001 91348 70870 68569 15506 50073 63379 14503 30392 57982
31018 20648 51184 07013 10104 43986 08539 07345 40387 07532 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 160000 RRB
TTCC 66000 72403 70877 64972 27520 50086 60177 25513 30408 53784
28001 20673 47989 11505 10135 43592 10008 07375 41794 13017 88999
77999 31313 51108 82302=
TTCC 66001 72440 70881 66772 28516 50086 63177 36007 30406 53583
35515 20669 48984 12510 10129 43186 04011 88999 77999 31313 45208
82320=
TTCC 66001 72518 70871 60981 27530 50082 57382 27523 30408 51783
20510 20671 50384 29008 10133 43386 24506 07373 41387 28510 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULUS02 KWBC 160000 RRC
TTCC 66000 72202 70877 70760 05519 50080 65367 09017 30399 54982
09035 20660 51785 09537 10117 47589 07537 07357 38395 06532 88999
77999 31313 51108 82303=
TTCC 66007 72214 70879 69961 35011 88999 77999 31313 58208
82301=
TTCC 66001 72230 70878 67967 23005 50082 63779 35503 30402 54982
08515 20664 50584 10518 10125 43586 10516 07364 44586 08035 88999
77999 31313 58208 82306=
TTCC 66001 72305 70879 66974 34516 50084 62580 35509 30407 54782
07517 20671 47984 11029 10130 47585 08522 07371 40787 08037 88999
77999 31313 45208 82302=
NNNN
ZCZC
ULUS03 KWBC 160000 RRB
TTCC 66001 72235 70879 69167 10506 50082 65579 10010 30402 54783
08016 20663 50984 10025 10123 44386 08514 07363 41387 07538 88999
77999 31313 58208 82328=
TTCC 66001 72251 70880 68569 03506 50083 64375 06022 30400 55381
05521 20662 50783 09034 10121 45385 07521 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS04 KWBC 160000 RRC
TTCC 66000 72318 70880 65572 29015 50086 62175 21504 30407 54383
07507 20671 48188 18012 10132 44192 13017 07373 42793 10523 88999
77999 31313 51108 82303=
NNNN
ZCZC
ULUS05 KWBC 160000 RRB
TTCC 66001 72776 70873 62380 30033 50082 57382 31031 30405 55582
27519 20666 51983 29011 10126 41986 27509 07368 38987 23025 88999
77999 31313 45208 82316=
NNNN
ZCZC
ULUS07 KWBC 160000 CCA
TTCC 66001 74494 70874 61181 25021 50083 57382 25521 30409 52783
23510 20674 47385 21508 10134 42786 21007 07377 40787 18515 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 160000 RRB
TTCC 66001 74455 70877 63771 28523 50084 59774 25518 30408 54578
19504 20670 49783 23003 10131 42591 00506 88999 77999 31313 51108
82313=
NNNN
ZCZC
ULUS09 KWBC 160000 RRB
TTCC 66001 72393 70885 64974 08003 50091 62577 13504 30411 56779
08013 20673 48984 09511 10131 42386 11006 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 160000 RRB
TTCC 66001 72562 70879 65379 29020 50085 60381 31017 30407 52983
32012 20668 52183 26007 10127 43386 11001 88999 77999 31313 58208
82316=
NNNN
ZCZC
ULBW01 VGDC 160000
NIL=
NNNN
ZCZC
ULUR10 UKMS 160000
TTCC  16002 33345 70880 61158 30509 50090 59759 35506 30410
57760 00506 20669 54762 00505 88999 77999=
TTCC  16008 33393 NIL=
TTCC  16002 33837 70886 635// 29509 50095 611// 32006 30415
573// 01005 20678 535// 05005 88999 77999=
TTCC  16003 34300 70869 60960 31011 50079 60961 34010 30400
57962 35508 88999 77999=
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr 47 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULUR20 UKMS 160000
TTCC 16000 33317 NIL=
TTCC 16000 33791 NIL=
NNNN
ZCZC
ULMS01 WMKK 160000
TTCC  66003 48601
70868 71360 12034 50070 64165 27019 30385 60569 31516
88999 77999
31313 45408 82339=
TTCC  66005 48615
70868 71360 11032 50069 64767 25514
88999
77999
31313 45408 82334=
TTCC  66002 48650
70867 70962 11528 50069 64768 27036 30383 57577 33013
20642 54177 25021
88999
77999
31313 45408 82333=
TTCC  66002 48657
70868 71150 11533 50071 63162 28035 30386 57971 31511
20647 52773 23005
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 160000
TTCC  66002 96413
70866 74959 13529 50068 62366 28537 30384 57575 30011
20644 53377 26025
88999
77999
31313 45408 82333=
TTCC  66002 96441
70867 72738 15022 50069 64160 29029 30383 60968 31511
20642 51575 23512
88999
77999
31313 45408 82331=
TTCC  66002 96471
70868 71537 17011 50070 63360 28030 30384 57169 04013
20644 52175 19010
88670 72540 14008
77999
31313 45408 82333=
TTCC ///// 96481 NIL=
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr 52 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULUK01 EGRR 160000 RRA
TTCC 65231 03238
70878 57985 21019 50091 57386 31510 30415 53187 32519
20675 53387 34516 10126 45989 32511
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULCH02 SCSC 160000
NIL
NNNN
ZCZC
ULCH03 SCSC 160000
NIL
NNNN
ZCZC
ULIN02 DEMS 160000 RRD
TTCC 66001 42314
70880 75360 07511 50081 65578 08514 30397 60379 09024
20657 49783 09036 10117 43185 07026
88864 84560 34511
77999
31313 52108 80030=
NNNN
ZCZC
UHIN02 DEMS 160000 RRD
PPCC 66008 42314
44370 07511 08514 09024 44220 09036 07026
77999=
NNNN
ZCZC
ULCN01 CYAH 160000 CCA
TTCC  66002 71823 70841 52582 26534 50059 49983 25024 30392
47580 26025 20660 48984 20017 88999 77999=
 --1600--2009--  geschrieben : 16. 9.2020 um  1 Uhr 56 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULCH01 SCSC 160000
NIL
NNNN
ZCZC
ULCH02 SCIP 160000
TTCC 6600/ 85469 NIL=
NNNN
ZCZC
ULCN01 CYXY 160000 CCA
TTCC  66001 71964 70860 58581 29527 50072 58981 30525 30394
55982 29031 20653 54782 29535 10107 45385 29035 07348 40387
31032 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 160000 RRE
TTCC 66001 43185
70880 72376 04026 50081 65178 04521 30399 52982 12036 20661
49383 11521 10124 37587 08013
88999
77999
31313 52108 82341=
NNNN
ZCZC
ULKO01 RKSL 160000
TTCC  66007 47102 70872 61175 25519 88999 77999 31313 44108
82321=
TTCC 66001 47104 NIL=
TTCC  66001 47122 70874 64978 23521 50083 59777 24507 30409
55179 15014 20673 48183 06510 10133 44385 15502 88999 77999
31313 44508 82304=
TTCC  66001 47138 70873 65376 22510 50081 60181 26010 30403
53387 10005 20666 50388 08511 10126 43790 11508 88999 77999
31313 44108 82317=
TTCC  66001 47158 70874 66161 21012 50082 60762 24007 30405
54164 11006 20670 49166 07511 10131 43171 10510 88993 71360
26545 77999 31313 44508 82300=
TTCC  66002 47169 70872 67173 23517 50079 60578 22504 30401
53983 11006 20664 48186 09014 10123 ///// 88963 72565 26046
77999 31313 44108 82323=
TTCC  66001 47186 70876 68172 28012 50082 61579 13502 30404
55784 10021 20667 49388 14012 10125 44590 08520 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC  66007 47102 70872 61175 25519 88999 77999 31313 44108
82321
=
TTCC  66001 47122 70874 64978 23521 50083 59777 24507 30409
55179 15014 20673 48183 06510 10133 44385 15502 88999 77999
31313 44508 82304
=
TTCC  66001 47138 70873 65376 22510 50081 60181 26010 30403
53387 10005 20666 50388 08511 10126 43790 11508 88999 77999
31313 44108 82317
=
TTCC  66001 47158 70874 66161 21012 50082 60762 24007 30405
54164 11006 20670 49166 07511 10131 43171 10510 88993 71360
26545 77999 31313 44508 82300
=
TTCC  66002 47169 70872 67173 23517 50079 60578 22504 30401
53983 11006 20664 48186 09014 10123 ///// 88963 72565 26046
77999 31313 44108 82323
=
NNNN
ZCZC
UHSR01 WSSS 160000
PPCC 66008 48698
77999=
NNNN
ZCZC
ULSR01 WSSS 160000
TTCC 6600/ 48698
70867
88999
77999
31313 44108 82334=
 --1600--2009--  geschrieben : 16. 9.2020 um  2 Uhr  2 (UTC)     JULIAN:  260 
NNNN
ZCZC
UHID01 WIIX 160000
PPCC 66008 96011 44370 12532 25016 00517 44120 22016 77999=
PPCC 66001 96035 NIL=
PPCC 66008 96147 44370 15027 29031 31012 44120 22016 77999=
PPCC 66001 96163 NIL=
PPCC 66008 96237 ///// 77999=
PPCC 66008 96645 44370 12017 25524 25020 77999=
PPCC 66008 96749 55370 12513 22016 27522 55120 22009 77999=
PPCC 66008 96805 44370 15012 23515 31015 44120 16510 77999=
PPCC 66008 96935 55370 16515 24017 30518 55120 17506 77999=
PPCC 66008 97014 55370 13523 27036 30015 55120 26519 77999=
PPCC 66008 97072 55370 14031 27045 27514 77999=
PPCC 66001 97120 NIL=
PPCC 66008 97180 55370 12519 25014 26526 55120 26508 77999=
PPCC 66001 97372 NIL=
PPCC 66001 97502 NIL=
PPCC 66008 97560 55370 13033 27531 28521 55120 25019 77999=
PPCC 66008 97724 55370 14023 27018 27532 77999=
PPCC 66008 97980 55370 13516 04512 30517 55220 04008 08032 77999=
NNNN
ZCZC
ULIN01 DEMS 160000 RRD
TTCC  66001 42182
70875 76557 02509 50077 63759 10512 30394 55362 08531
20655 52766 10529 10113 44373 10517
88932 82556 25510 77999 31313 41708 80015=
NNNN
ZCZC
ULID01 WIIX 160000
TTCC 66002 96011 70865 75561 12532 50067 63771 25016 30383 58780
00517 20640 53182 22016 88999 77999=
TTCC 6600/ 96035 88999 77999=
TTCC 66002 96147 70869 75165 15027 50071 64175 29031 30387 59580
31012 20646 51382 22016 88673 76565 13525 88506 64376 28534 77999=
TTCC 6600/ 96163 88999 77999=
TTCC 6600/ 96237 88999 77999=
TTCC 66002 96253 70863 78563 12515 50066 63772 25019 30382 58376
26525 20640 53776 21014 88808 77964 27005 77999=
TTCC 66001 96509 70868 71971 14523 50071 63179 27533 30386 58780
02508 20646 50183 24516 10102 44184 09535 88676 73172 12522 77999=
TTCC 66002 96581 70864 761// 13026 50065 623// 27527 30381 599//
28517 20637 545// 26019 88999 77999=
TTCC 6600/ 96633 NIL=
TTCC 66003 96645 70867 75972 12017 50067 65178 25524 30384 58380
25020 88684 76973 12518 77999=
TTCC 6600/ 96685 NIL=
TTCC 66002 96749 70863 771// 12513 50065 667// 22016 30381 575//
27522 20637 571// 22009 88731 785// 14508 77999=
TTCC 66002 96805 70867 74770 15012 50069 66578 23515 30386 57780
31015 20642 54181 16510 88788 77168 23013 77999=
TTCC 66002 96935 70866 773// 16515 50067 653// 24017 30384 583//
30518 20640 545// 17506 88737 791// 21013 77999=
TTCC 66002 97014 70868 697// 13523 50070 609// 27036 30384 617//
30015 20642 517// 26519 88426 653// 27040 77999=
TTCC 66003 97072 70865 749// 14031 50070 619// 27045 30384 597//
27514 88443 653// 27033 77999=
TTCC 66002 97180 70866 767// 12519 50067 623// 25014 30383 601//
26526 20638 543// 26508 88994 851// 13526 88663 789// 13519 88275
615// 26023 77999=
TTCC 6600/ 97372 88999 77999=
TTCC 6600/ 97430 NIL=
TTCC 6600/ 97502 NIL=
TTCC 66002 97560 70865 717// 13033 50067 599// 27531 30383 605//
28521 20640 539// 25019 88999 77999=
TTCC 66003 97724 70863 755// 14023 50067 627// 27018 30383 609//
27532 88999 77999=
TTCC 6600/ 97900 NIL=
TTCC 66001 97980 70865 733// 13516 50067 641// 04512 30383 581//
30517 20640 517// 04008 10092 473// 08032 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 160000
NIL
 --1600--2009--  geschrieben : 16. 9.2020 um  2 Uhr  9 (UTC)     JULIAN:  260 
NNNN
ZCZC
UHSD10 OEJD 160000 RRA
PPCC 66008 40417
44370 12019 05009 07531 44220 11533 05011
77999=
NNNN
ZCZC
ULSD10 OEJD 160000 RRA
TTCC 66001 40417
70875 74765 12019 50077 63776 05009 30394 56180 07531
20654 52182 11533 10111 43187 05011
88876 80758 08511
77999
31313 44108 80010=
NNNN
ZCZC
UHMS01 WMKK 160000
PPCC  66008 48601
55370 12034 27019 31516
77999=
PPCC  66008 48615
55270 11032 25514
77999=
PPCC  66008 48650
55370 11528 27036 33013 55120 25021
77999=
PPCC  66008 48657
55370 11533 28035 31511 55120 23005
77999=
NNNN
ZCZC
ULIR01 OIII 160000
TTCC 66001 40706
70879 68163 26523 50084 63378 27507 30403 55781 12008 20665
51382 13506 10123 44384 35504
88776 69963 30023
77999
31313 47708 82331=
TTCC 66002 40745
70877 67767 27526 50082 63578 25007 30403 56781 12515 20665
50782 06011
88883 70765 25547
77999
31313 46308 82351=
TTCC 16001 40754 NIL=
TTCC 66001 40766
70879 69560 28510 50082 63978 05004 30402 55781 07016 20663
49983 08012 10122 47184 06512
88999
77999
31313 46308 82343=
TTCC 66002 40800
70877 72962 27503 50079 64178 06518 30398 55581 09007 20659
51782 09523
88911 75562 28516
77999
31313 47708 82353=
TTCC 16001 40809 NIL=
TTCC 16001 40811 NIL=
TTCC 16001 40841 NIL=
TTCC 66002 40848
70877 70760 12512 50079 64374 09513 30398 58380 08021 20658
51982 10527
88943 79562 22512
77999
31313 47708 82347=
TTCC 16001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 160000
PPCC  66008 96413
55370 13529 28537 30011 55120 26025
77999=
PPCC  66008 96441
55370 15022 29029 31511 55120 23512
77999=
PPCC  66008 96471
55370 17011 28030 04013 55120 19010
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULJP01 RJTD 160000
TTCC 66001 47401
70867 601// 25017 50078 575// 25014 30402 521// 26510 20667 489//
24516 10126 451// 19510
88999
77999
31313 74108 82330=
TTCC 66001 47412
70868 629// 22516 50078 593// 20510 30403 529// 22512 20666 495//
25506 10126 445// 16506
88999
77999
31313 74108 82330=
TTCC 66001 47418
70869 609// 24527 50079 587// 24016 30404 527// 18510 20668 499//
27510 10128 443// 17506
88999
77999
31313 74208 82332=
TTCC 66001 47582
70872 631// 25006 50080 581// 30514 30404 543// 20006 20668 493//
13510 10128 457// 26504
88999
77999
31313 74108 82330=
TTCC 66005 47600
70873 641// 25008 50080 593// 32504
88999
77999
31313 74208 82332=
TTCC 66001 47646
70874 673// 18004 50080 603// 12510 30404 549// 10512 20666 477//
07508 10127 431// 18010
88999
77999
31313 74108 82330=
TTCC 66001 47678
70874 683// 11004 50078 613// 06504 30400 551// 08008 20663 495//
14016 10123 451// 16517
88999
77999
31313 73508 82331=
TTCC 6600/ 47778
88999
77999
31313 74208 82332=
TTCC 66001 47807
70874 663// 00000 50080 603// 03004 30402 551// 11012 20664 473//
10514 10125 437// 09517
88921 737// 24525
77999
31313 74108 82330=
TTCC 66001 47827
70874 677// 09504 50080 615// 13508 30399 549// 13029 20662 499//
09521 10122 421// 10025
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 160000 RRA
TTCC 66007 47909
70873 719// 06512
88895 767// 36006
77999
31313 73508 82331=
TTCC 66002 47918
70872 733// 08514 50072 667// 09529 30390 543// 08521 20651 513//
09527
88999
77999
31313 73508 82331=
TTCC 6600/ 47945
88999
77999
31313 73508 82331=
TTCC 66001 47971
70872 711// 11019 50075 663// 10019 30394 567// 10033 20656 517//
09537 10115 417// 09031
88999
77999
31313 73508 82330=
TTCC 66002 47991
70873 699// 11016 50073 675// 09525 30395 565// 09031 20653 487//
09525
88999
77999
31313 73508 82330=
 --1600--2009--  geschrieben : 16. 9.2020 um  2 Uhr 14 (UTC)     JULIAN:  260 
NNNN
ZCZC
UHCG01 FCBB 160200
NIL=
 --1600--2009--  geschrieben : 16. 9.2020 um  2 Uhr 18 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULKO01 RKSL 160000
TTCC  66007 47102 70872 61175 25519 88999 77999 31313 44108
82321=
TTCC  66007 47104 70872 63977 24520 50080 ///// 88999 77999
31313 44108 82317=
TTCC  66001 47122 70874 64978 23521 50083 59777 24507 30409
55179 15014 20673 48183 06510 10133 44385 15502 88999 77999
31313 44508 82304=
TTCC  66001 47138 70873 65376 22510 50081 60181 26010 30403
53387 10005 20666 50388 08511 10126 43790 11508 88999 77999
31313 44108 82317=
TTCC  66001 47158 70874 66161 21012 50082 60762 24007 30405
54164 11006 20670 49166 07511 10131 43171 10510 88993 71360
26545 77999 31313 44508 82300=
TTCC  66002 47169 70872 67173 23517 50079 60578 22504 30401
53983 11006 20664 48186 09014 10123 ///// 88963 72565 26046
77999 31313 44108 82323=
TTCC  66001 47186 70876 68172 28012 50082 61579 13502 30404
55784 10021 20667 49388 14012 10125 44590 08520 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC  66007 47104 70872 63977 24520 50080 ///// 88999 77999
31313 44108 82317
=
NNNN
ZCZC
ULIN02 DEMS 160000 RRF
TTCC  16017 42410
70884 729// 35004 88999 77999 31313 41708 80052 =
NNNN
ZCZC
UHIN02 DEMS 160000 RRE
PPCC  16018 42410
55170 35004 77999 =
 --1600--2009--  geschrieben : 16. 9.2020 um  2 Uhr 23 (UTC)     JULIAN:  260 
NNNN
ZCZC
UHSD12 OEJD 160000 RRA
PPCC 66008 41112
44370 09040 09524 08530
77999=
NNNN
ZCZC
ULSD12 OEJD 160000 RRA
TTCC 66003 41112
70868 73567 09040 50071 66175 09524 30386 59580 08530
88897 81550 08029
77999
31313 44108 82346=
NNNN
ZCZC
ULAA10 RUML 160000
TTCC 65007 89512 NIL=
TTCC 1600/ 89592 NIL=
 --1600--2009--  geschrieben : 16. 9.2020 um  2 Uhr 29 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULCN01 CYQD 160000 CCA
TTCC  66001 71867 70851 54979 29048 50066 55578 28541 30394
51580 28533 20658 47781 26025 10120 41184 27515 07364 36387
26030 05599 29390 26522 88999 77961 29067=
 --1600--2009--  geschrieben : 16. 9.2020 um  2 Uhr 36 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULIN01 DEMS 160000 RRE
TTCC 66001 42339
70879 76160 27513 50077 66378 08026 30395 58180 08039
20655 52382 08029 10113 44584 11019
88838 84760 09010
77999
31313 52108 82351=
 --1600--2009--  geschrieben : 16. 9.2020 um  2 Uhr 38 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULIR01 OIII 160000 RRA
TTCC 66002 40754
70879 69964 29014 50082 64577 01008 30403 56780 09512 20664
49983 09005
88981 70364 29042
77999
31313 47708 82333=
NNNN
ZCZC
ULRA04 RUNW 160000
TTCC 16002 29572 70851 54962 28506 50067 53563 27504 30397 52764
20504 20658 51365 26011 88999 77999=
TTCC 16002 29612 70848 54960 25506 50063 54960 25504 30390 53961
18002 20652 50362 35505 88999 77999=
TTCC 16002 29634 70849 54962 27007 50064 55364 29504 30392 52768
26004 20654 51970 24007 88999 77999=
TTCC 16002 29698 70851 51168 25504 50068 53170 25504 30398 52372
23505 20660 50974 24508 88624 54968 27005 77999=
TTCC 16008 29839 NIL=
TTCC 16002 29862 70847 55767 29007 50062 54570 28005 30390 51773
22004 20652 53174 25008 88999 77999=
TTCC 16005 30230 70853 54170 24504 50071 53571 28502 88999 77999=
TTCC 16002 30309 70857 51567 26004 50075 51569 25002 30407 52770
23003 20671 49572 28506 88999 77999=
TTCC 16002 30715 70856 53368 26004 50073 53370 26003 30402 52972
25503 20665 52173 28503 88999 77999=
TTCC 16001 36096 70853 54764 30008 50068 54165 31005 30397 53965
24006 20659 51166 24003 10114 46967 24004 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 160000
TTCC 16001 20046 70841 49164 19503 50061 48965 29502 30394 52566
34005 20657 53167 35511 10106 51368 01015 88999 77999=
TTCC 16002 20292 70843 53759 27503 50058 54960 34004 30384 56360
04004 20640 57961 05007 88999 77999=
TTCC 16005 20674 NIL=
TTCC 16001 23078 70846 55562 24003 50061 55363 23502 30387 54764
36003 20645 57164 34502 10089 51766 25504 88999 77999=
TTCC 16002 23330 70841 53158 22502 50058 53560 04502 30384 54562
36005 20644 53763 02506 88999 77999=
TTCC 16001 23472 70846 54162 22001 50061 55363 13501 30388 54564
23502 20647 54565 03001 10096 49567 24013 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 160000
TTCC 16002 23884 70849 53964 26502 50065 54565 28002 30392 53366
23506 20652 54166 36002 88999 77999=
TTCC 16003 23921 70840 52556 32504 50056 53756 33505 30381 56957
02506 88999 77999=
TTCC 16002 23933 70851 51774 22003 50068 53374 08502 30398 52974
31503 20660 50574 34503 88999 77999=
TTCC 16005 23955 NIL=
TTCC 16005 24507 70852 51761 29502 50070 52961 28003 88999 77999=
TTCC 16001 24908 70849 52768 28001 50066 53770 27003 30394 54372
22003 20655 52373 23009 10107 49976 28009 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 160000
TTCC 16001 28225 70846 50766 33509 50064 53367 35008 30391 56768
04505 20650 53569 33508 10099 50970 33501 88999 77999=
TTCC 16002 28275 70850 51574 19003 50068 54374 28004 30394 53374
36003 20655 51574 30004 88999 77999=
TTCC 16003 28445 70844 52348 32005 50060 54550 31504 30385 57356
36004 88999 77999=
TTCC 16003 28661 70844 53372 25507 50061 53773 27505 30388 54573
30502 88999 77999=
TTCC 1600/ 28695 NIL=
TTCC 16002 28722 70849 50964 32510 50067 54364 30010 30393 52764
36006 20654 53764 30503 88999 77999=
TTCC 16002 29231 70848 54168 25003 50064 54569 31503 30392 54971
23004 20653 51973 22506 88999 77999=
TTCC 16001 29263 70851 53564 28503 50068 54365 24505 30395 53166
27505 20658 52366 26009 10108 49167 26013 88999 77999=
TTCC 16001 29282 70855 53369 25004 50072 53370 21503 30401 51175
21005 20664 51574 26009 10116 49974 26012 88999 77999=
 --1600--2009--  geschrieben : 16. 9.2020 um  2 Uhr 45 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULRA04 RUNW 160000 CCA
TTCC 16002 29612 70848 54960 25008 50063 54960 25507 30390 53961
26006 20652 50362 26006 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 160000
PPCC 66008 98223 55370 07526 09529 08017 55120 08042
77999=
PPCC 16008 98233 44370 08513 09013 09009 44120 08520
77999=
PPCC 1600/ 98327 NIL=
PPCC 16008 98328 44270 08516 09012 77999=
PPCC 16007 98433 44370 08015 12008 11009 44120 08521
77999=
PPCC 66008 98444 44370 09516 10521 13019 44120 08033
77999=
PPCC 1600/ 98558 NIL=
PPCC 16007 98618 44170 07504 77999=
PPCC 66008 98646 44370 07007 21009 10523 44120 08032
77999=
PPCC 1600/ 98747 NIL=
PPCC 16008 98753 44370 17004 21503 08508 44120 10006
77999=
NNNN
ZCZC
ULRA01 RUHB 160000
TTCC 16001 21432 70847 51170 05003 50065 52371 05504 30393 55171
04503 20653 54173 07004 10100 51773 15503 88999 77999=
TTCC 16008 21824 NIL=
TTCC 16001 21946 70837 52566 31501 50052 54365 29502 30378 55365
26002 20636 55165 01501 10080 51766 23508 88999 77999=
TTCC 16001 24122 70868 53763 00508 50084 54164 01505 30412 53765
28004 20673 55165 28004 10112 56766 32004 88999 77999=
TTCC 16007 24266 70843 52967 29504 88999 77999=
TTCC 16001 24343 70849 51772 28504 50066 53973 27004 30392 57373
28506 20650 54774 05503 10095 53374 24008 88999 77999=
TTCC 16005 24641 70849 51966 25502 50066 53566 30002 88999 77999=
TTCC 16001 24688 70848 50973 26505 50066 53974 30006 30392 56573
27505 20651 53574 25006 10100 48176 24009 88999 77999=
TTCC 16001 24726 70853 52166 28504 50070 53366 29505 30397 55565
32004 20655 55766 27007 10100 50767 24508 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 160000
TTCC 16002 26075 70860 55757 31015 50074 55558 32508 30399 55760
03508 20657 55361 01005 88999 77999=
TTCC 16001 26298 70863 56558 32014 50078 56760 33512 30401 57561
00507 20658 54962 02003 10103 49364 01504 88972 58156 31522 77999=
TTCC 16001 26477 70866 57157 31510 50079 57957 34508 30402 55959
35010 20660 54560 34505 10109 48962 29009 88999 77999=
TTCC 16002 26781 70873 57557 31512 50085 57357 31509 30406 58359
35505 20664 55361 00505 88999 77999=
TTCC 16001 27038 70863 50963 32514 50079 52363 34009 30404 57363
35506 20661 54764 34504 10106 51764 35510 88581 56762 33014 77999=
TTCC 16005 27199 70850 50363 33511 50068 55163 35009 88545 54363
35013 77999=
TTCC 16003 27459 70857 53770 33016 50073 55970 34514 30397 57370
01507 88936 53369 32520 77999=
TTCC 16002 27594 70854 52165 32017 50071 54565 34514 30395 56765
34507 20653 55165 33003 88999 77999=
TTCC 16005 27713 NIL=
NNNN
ZCZC
ULPH01 RPMM 160000
TTCC 66002 98223 70876 71959 07526 50077 65378 09529
30394 55781 08017 20655 49782 08042 88999 77999 31313
41808 82330=
TTCC 16002 98233 70877 70758 08513 50079 64163 09013
30397 55567 09009 20658 50568 08520 88999 77999 31313
51108 82348=
TTCC 1600/ 98327 NIL=
TTCC 16005 98328 70873 73159 08516 50076 65966 09012
88999 77999 31313 51108 80003=
TTCC 16002 98433 70871 69563 08015 50074 68169 12008
30389 59178 11009 20649 49785 08521 88999 77999 31313
51108 82339=
TTCC 66002 98444 70871 74564 09516 50071 64376 10521
30385 60380 13019 20644 51186 08033 88687 75163 09016
77999 31313 44108 82353=
TTCC 1600/ 98558 NIL=
TTCC 16007 98618 70872 69164 07504 88952 88108 05026
77999 31313 51108 80018=
TTCC 66002 98646 70869 68371 07007 50070 62178 21009
30385 62978 10523 20643 49986 08032 10104 ///// 88605
72568 06512 77999 31313 44108 82340=
TTCC 1600/ 98747 NIL=
TTCC 16002 98753 70870 67370 17004 50073 61576 21503
30388 60976 08508 20647 51382 10006 88999 77999 31313
51108 82330=
NNNN
ZCZC
ULRS01 RUMS 160000
TTCC 16002 20744 70840 49967 25504 50059 52167 33503 30389 53169
01506 20650 53769 36013 88999 77999=
TTCC 16001 22008 70849 48168 28508 50070 49569 32509 30402 53170
34008 20664 51771 01007 10113 48773 03016 88999 77999=
TTCC 16001 22217 70853 49165 29514 50073 49967 31012 30404 52968
33009 20665 52169 03508 10114 51370 03512 88999 77999=
TTCC 16001 22271 70846 50167 30007 50066 51368 32507 30396 52970
34507 20656 53371 00510 10103 51372 02515 88999 77999=
TTCC 16002 22522 70853 51567 31012 50071 53768 30009 30398 54969
01009 20658 54170 33508 88425 54569 35006 77999=
TTCC 16002 22543 70848 50763 33012 50067 52363 33010 30396 55164
35006 20654 54564 01010 88999 77999=
TTCC 16002 22820 70851 55361 33010 50066 53762 33005 30392 55363
02506 20651 52764 00507 88999 77999=
TTCC 1600/ 22845 NIL=
TTCC 16002 23205 70844 49565 32004 50062 51766 01004 30392 54766
00506 20652 53167 00508 88999 77999=
TTCC 16001 23415 70844 50766 25003 50062 52967 02005 30389 55369
34005 20647 54970 03508 10092 51972 02508 88999 77999=
TTCC 16002 23802 70845 50163 34007 50064 52563 34507 30392 55964
35006 20650 52965 00506 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 160000
TTCC 16001 27707 70865 58158 32012 50077 57959 33511 30398 56361
///// 20656 55962 31003 10105 48963 30508 88999 77999=
TTCC 16001 27730 70860 57761 32511 50073 57162 29007 30396 55362
29505 20654 56763 32503 10103 48764 29505 88999 77999=
TTCC 16001 27962 70858 58365 31521 50071 59765 00509 30394 55565
35007 20652 55965 28503 10100 47767 30506 88891 56765 32021 88551
58765 34513 77999=
TTCC 16001 27995 70851 52765 32511 50065 56964 35009 30389 55364
31503 20648 54765 26006 10100 49566 28007 88778 56964 32013 77999=
TTCC 16001 34009 70875 58558 31015 50085 59759 32013 30406 58161
32009 20662 55762 02505 10108 50764 22004 88999 77999=
TTCC 16005 34122 NIL=
TTCC 16001 34172 70851 57968 31011 50063 57769 00511 30388 55770
01505 20648 51572 26009 10100 47572 27008 88999 77999=
TTCC 16002 34247 70858 57960 33013 50070 57561 34007 30393 55762
36006 20653 51963 26016 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 160000
TTCC 16003 34467 70855 59163 32011 50067 56964 35007 30390 55565
30508 88999 77999=
TTCC 1600/ 34731 NIL=
TTCC 16005 34858 NIL=
TTCC 16002 34882 70859 60362 30514 50070 58963 30507 30393 56563
30505 20653 50964 27504 88999 77999=
TTCC 16002 35121 70853 53565 31511 50068 55765 31006 30394 53766
02505 20655 52366 25506 88668 54565 30010 77999=
TTCC 16001 37011 NIL=
TTCC 16002 37055 70877 63364 32016 50085 60564 28008 30405 57366
32004 20663 52567 30004 88999 77999=
TTCC 16002 37259 70868 61564 30014 50077 58165 30006 30398 54167
33006 20660 50569 29005 88881 65964 28517 77999=
NNNN
ZCZC
ULRA02 RUHB 160000
TTCC 16001 24947 70850 53164 27503 50065 53164 28503 30391 55164
32004 20648 55364 27504 10094 51964 27009 88359 57163 31003 77999=
TTCC 16001 24959 70852 52174 27003 50069 53973 33503 30396 54773
27505 20655 54373 28005 10105 50774 25012 88999 77999=
TTCC 16001 25123 70844 52772 20503 50061 53373 26004 30389 54574
22503 20649 53774 21005 10097 50975 23011 88999 77999=
TTCC 16001 25403 70843 53766 29505 50060 54766 27003 30385 56566
27004 20643 55367 22503 10090 51368 24511 88999 77999=
TTCC 16002 25428 70846 52572 25502 50063 53573 24504 30391 54373
26506 20651 53573 23507 88999 77999=
TTCC 16001 25703 70847 53173 31007 50064 54173 28504 30391 53973
27006 20652 52973 24507 10104 47574 24011 88999 77999=
TTCC 16001 25913 70847 53771 28505 50062 54973 30005 30387 54773
26006 20649 50973 27509 10105 46574 25016 88999 77999=
0000000000
 --1600--2009--  geschrieben : 16. 9.2020 um  2 Uhr 49 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULRA03 RUHB 160000
TTCC 16003 30054 70849 53165 24503 50065 54365 36004 30392 54966
29505 88999 77999=
TTCC 16002 30372 70856 52966 23503 50072 52766 32502 30398 53966
28503 20660 53966 30008 88999 77999=
TTCC 16002 30557 70853 53366 26007 50069 55966 30005 30396 53567
28006 20658 51168 31005 88999 77999=
TTCC 16002 30635 70853 53165 25505 50070 53566 27002 30397 53766
26005 20660 52567 30004 88999 77999=
TTCC 16005 30673 NIL=
TTCC 16001 30758 70860 53165 25502 50077 55765 33004 30406 50765
29505 20669 50366 35504 10123 46367 30508 88999 77999=
TTCC 16003 30935 70852 51966 30004 50070 54566 23003 30397 53366
29004 88999 77999=
TTCC 16005 30965 70851 53964 27003 50066 56164 27504 88812 54563
26503 77999=
NNNN
ZCZC
ULRA04 RUHB 160000
TTCC 16001 31004 70850 53167 25504 50067 52970 27003 30392 54972
28003 20653 53174 28003 10103 47976 27011 88999 77999=
TTCC 16011 31088 70849 53366 26006 50064 55166 28503 30389 56166
27006 20648 54767 25006 10098 49968 24518 88915 54565 27509 77999=
TTCC 16002 31168 70851 55568 26507 50066 54769 26506 30392 53572
26505 20655 52773 27008 88999 77999=
TTCC 16002 31300 70852 54964 26505 50067 54366 25007 30394 53966
28005 20656 51368 25504 88999 77999=
TTCC 16001 31369 70855 56564 26011 50068 55364 28509 30394 52365
26507 20655 52566 25509 10106 48966 25012 88999 77999=
TTCC 16002 31510 70859 55964 23507 50073 54766 23505 30399 54169
25004 20660 52172 26005 88999 77999=
TTCC 16002 31538 70860 57564 24510 50075 55566 24507 30402 52569
23502 20665 50171 24506 88999 77999=
TTCC 16005 31736 70860 56964 24509 50073 55766 23507 88999 77999=
TTCC 16002 31770 70864 58569 25512 50077 55371 26008 30404 53174
24006 20668 49177 25008 88999 77999=
TTCC 16001 31873 70858 59163 24012 50070 57564 24508 30394 55564
24504 20655 51366 25008 10109 48967 24007 88999 77999=
TTCC 16002 31977 70869 61164 23512 50079 57565 23508 30404 53569
24002 20666 51772 26006 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 160000
TTCC 16002 32061 70859 57164 25511 50072 55964 27508 30398 52765
24507 20661 51565 25009 88999 77999=
TTCC 16002 32098 70866 58363 26512 50078 56963 27008 30403 54764
23005 20665 51565 25009 88999 77999=
TTCC 16001 32150 70867 58367 27011 50078 57368 26006 30403 54169
24507 20666 50370 23010 10121 45776 23007 88999 77999=
TTCC 16002 32215 70862 57765 28512 50075 54167 29007 30402 53770
24508 20665 48574 24511 88665 59765 29011 77999=
TTCC 16002 32389 70857 52771 30009 50074 53173 26004 30404 49774
24011 20669 49774 24510 10128 43575 88999 77999=
TTCC 16005 32477 70858 55563 28507 50073 54364 28507 88999 77999=
TTCC 16003 32540 70856 59164 29511 50070 55966 25508 30398 50970
25013 88699 59164 29511 88534 56766 25506 77999=
TTCC 16001 32618 70870 52771 28007 50088 53573 24010 30418 48574
22511 20685 49174 24514 10144 46574 23014 88999 77999=
 --1600--2009--  geschrieben : 16. 9.2020 um  3 Uhr 11 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULID01 WIIX 160000 RRA
TTCC 66002 97900 70868 753// 13509 50069 625// 34503 30386 579//
29017 20644 533// 32502 88999 77999=
 --1600--2009--  geschrieben : 16. 9.2020 um  3 Uhr 36 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULID01 WIIX 160000 RRB
TTCC 66003 97430 70897 635// 12033 50110 543// 27551 30438 493//
22513 88999 77999=
NNNN
ZCZC
ULJP01 RJTD 160000 RRB
TTCC 66011 47741
70874 661// 21514 50080 601// 10004 30403 539// 11010 20667 477//
09012 10127 437// 13016
88999
77999
31313 74208 80038=
 --1600--2009--  geschrieben : 16. 9.2020 um  3 Uhr 55 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULPA01 RJTD 160000
TTCC 66001 91165
70876 69368 00510 50079 64773 10531 30399 55581 09024 20661 51583
08547 10120 42190 10546
88999
77999
31313 51108 82304=
TTCC 66002 91285
70874 711// 09510 50076 643// 09024 30394 573// 09523 20654 503//
09551
88999
77999
31313 58208 82306=
TTCC 66001 91334
70867 70578 15516 50069 64380 30506 30386 60781 03509 20642 53783
07028 10100 40787 09033
88999
77999
31313 58208 82305=
TTCC 66001 91348
70870 68569 15506 50073 63379 14503 30392 57982 31018 20648 51184
07013 10104 43986 08539
88999
77999
31313 58208 82304=
TTCC 66002 91366
70869 70360 10013 50073 63366 15013 30391 59571 07003 20649 51770
07525
88848 82158 12027
77999
31313 40708 82301=
TTCC 66001 91376
70869 70377 11023 50071 64180 17008 30391 59381 24011 20646 52983
10018 10102 45985 09040
88826 82365 09523
77999
31313 58208 82302=
TTCC 66001 91408
70870 66970 10512 50073 59578 21007 30390 59977 05511 20648 53182
07014 10107 41390 09528
88590 72962 05518 88390 64173 28014
77999
31313 51108 82302=
TTCC 66002 91413
70872 697// 09526 50073 645// 01011 30388 615// 08020 20645 537//
08515
88999
77999
31313 58208 82306=
TTCC 1600/ 91217 NIL=
TTCC 1600/ 91275 NIL=
 --1600--2009--  geschrieben : 16. 9.2020 um  4 Uhr 11 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULPA01 KWBC 160000 RRB
TTCC 66001 91165 70876 69368 00510 50079 64773 10531 30399 55581
09024 20661 51583 08547 10120 42190 10546 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULPA02 KWBC 160000 RRC
TTCC 66001 91334 70867 70578 15516 50069 64380 30506 30386 60781
03509 20642 53783 07028 10100 40787 09033 88999 77999 31313 58208
82305=
TTCC 66001 91348 70870 68569 15506 50073 63379 14503 30392 57982
31018 20648 51184 07013 10104 43986 08539 88999 77999 31313 58208
82304=
TTCC 66002 91366 70869 70360 10013 50073 63366 15013 30391 59571
07003 20649 51770 07525 88848 82158 12027 77999 31313 40708
82301=
TTCC 66001 91376 70869 70377 11023 50071 64180 17008 30391 59381
24011 20646 52983 10018 10102 45985 09040 88826 82365 09523 77999
31313 58208 82302=
 --1600--2009--  geschrieben : 16. 9.2020 um  5 Uhr 15 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULDL78 ETGT 160400 COR
TTCC 16045 10954
70880 59581 34504 50089 60380 02003 30409 /////
88999
77999
31313 42308 80346=
 --1600--2009--  geschrieben : 16. 9.2020 um  6 Uhr 23 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULDL75 ETGT 160400 COR
TTCC 16042 10304
70877 58379 36004 50088 57579 32006 30411 55980 32005 20669
57780 34506
88999
77999
31313 42308 80345=
