 --2300--2009--  geschrieben : 22. 9.2020 um 23 Uhr 18 (UTC)     JULIAN:  266 
NNNN
ZCZC
UHBD01 WBSB 230000
PPCC 73001 96323 NIL=
 --2300--2009--  geschrieben : 22. 9.2020 um 23 Uhr 53 (UTC)     JULIAN:  266 
NNNN
ZCZC
UHMA01 FIMP 230000
PPCC 72238 61995 44270 35018 09012 77999=
NNNN
ZCZC
ULGL08 EKMI 230000
TTCC 7223/ 04270 NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr  3 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCG01 FCBB 230000
TTCC  72235 64400
70867 75558 06025 50069 59165 33512 88811 79956 05509
77999=
TTCC 72238 64458 NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr 12 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULAA01 NZCM 230000
TTCC 73005 89664
70653 81563 23529 50841 82362 24543 30128 /////
88999
77999
31313 42308 82256=
NNNN
ZCZC
UHAA01 NZCM 230000
PPCC 73008 89664
44270 23529 24543
77999=
NNNN
ZCZC
ULAA01 KWBC 230000
TTCC 7300/ 89009 NIL=
TTCC 73005 89664 70653 81563 23529 50841 82362 24543 30128 /////
88999 77999 31313 42308 82256=
NNNN
ZCZC
ULAI01 KWBC 230000
TTCC 7300/ 61641 NIL=
TTCC 7300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 230000
TTCC 7300/ 70026 NIL=
TTCC 7300/ 70200 NIL=
TTCC 7300/ 70219 NIL=
TTCC 7300/ 70231 NIL=
TTCC 7300/ 70273 NIL=
TTCC 7300/ 70274 NIL=
TTCC 7300/ 70350 NIL=
TTCC 7300/ 70361 NIL=
TTCC 7300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 230000
TTCC 7300/ 70086 NIL=
TTCC 7300/ 70133 NIL=
TTCC 7300/ 70174 NIL=
TTCC 7300/ 70194 NIL=
TTCC 7300/ 70222 NIL=
TTCC 7300/ 70261 NIL=
TTCC 7300/ 70292 NIL=
TTCC 7300/ 70308 NIL=
TTCC 7300/ 70316 NIL=
TTCC 7300/ 70326 NIL=
TTCC 7300/ 70414 NIL=
TTCC 7300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 230000
TTCC 7300/ 78016 NIL=
TTCC 7300/ 78367 NIL=
TTCC 7300/ 78526 NIL=
TTCC 7300/ 78583 NIL=
TTCC 7300/ 78806 NIL=
TTCC 7300/ 78807 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78897 NIL=
TTCC 7300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 230000
TTCC 7300/ 78384 NIL=
TTCC 7300/ 78397 NIL=
TTCC 7300/ 78486 NIL=
TTCC 7300/ 78720 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78897 NIL=
TTCC 7300/ 78954 NIL=
TTCC 7300/ 78988 NIL=
TTCC 7300/ 80001 NIL=
TTCC 7300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 230000
TTCC 7300/ 78641 NIL=
TTCC 7300/ 78762 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78861 NIL=
TTCC 7300/ 78866 NIL=
TTCC 7300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 230000
TTCC 7300/ 76151 NIL=
TTCC 7300/ 76225 NIL=
TTCC 7300/ 76256 NIL=
TTCC 7300/ 76382 NIL=
TTCC 7300/ 76394 NIL=
TTCC 7300/ 76405 NIL=
TTCC 7300/ 76458 NIL=
TTCC 7300/ 76525 NIL=
TTCC 7300/ 76526 NIL=
TTCC 7300/ 76595 NIL=
TTCC 7300/ 76612 NIL=
TTCC 7300/ 76644 NIL=
TTCC 7300/ 76654 NIL=
TTCC 7300/ 76679 NIL=
TTCC 7300/ 76692 NIL=
TTCC 7300/ 76723 NIL=
TTCC 7300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 230000
TTCC 7300/ 91066 NIL=
TTCC 7300/ 91165 NIL=
TTCC 7300/ 91212 NIL=
TTCC 7300/ 91217 NIL=
TTCC 7300/ 91275 NIL=
TTCC 7300/ 91285 NIL=
TTCC 7300/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 230000
TTCC 7300/ 91334 NIL=
TTCC 7300/ 91348 NIL=
TTCC 7300/ 91366 NIL=
TTCC 7300/ 91376 NIL=
TTCC 7300/ 91408 NIL=
TTCC 7300/ 91413 NIL=
TTCC 7300/ 91532 NIL=
TTCC 7300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 230000
TTCC 7300/ 72215 NIL=
TTCC 7300/ 72327 NIL=
TTCC 7300/ 72403 NIL=
TTCC 7300/ 72440 NIL=
TTCC 7300/ 72476 NIL=
TTCC 7300/ 72501 NIL=
TTCC 7300/ 72518 NIL=
TTCC 7300/ 72520 NIL=
TTCC 7300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 230000
TTCC 7300/ 72202 NIL=
TTCC 7300/ 72208 NIL=
TTCC 7300/ 72214 NIL=
TTCC 7300/ 72230 NIL=
TTCC 7300/ 72233 NIL=
TTCC 7300/ 72250 NIL=
TTCC 7300/ 72270 NIL=
TTCC 7300/ 72305 NIL=
TTCC 7300/ 72364 NIL=
NNNN
ZCZC
ULCN01 CYSM 230000
TTCC  7300/ 71934 NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr 17 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULUS03 KWBC 230000
TTCC 7300/ 72206 NIL=
TTCC 7300/ 72210 NIL=
TTCC 7300/ 72235 NIL=
TTCC 7300/ 72240 NIL=
TTCC 7300/ 72249 NIL=
TTCC 7300/ 72251 NIL=
TTCC 7300/ 72255 NIL=
TTCC 7300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 230000
TTCC 7300/ 72317 NIL=
TTCC 7300/ 72318 NIL=
TTCC 7300/ 72340 NIL=
TTCC 7300/ 72357 NIL=
TTCC 7300/ 72363 NIL=
TTCC 7300/ 72365 NIL=
TTCC 7300/ 72376 NIL=
TTCC 7300/ 72451 NIL=
TTCC 7300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 230000
TTCC 7300/ 69992 NIL=
TTCC 7300/ 72493 NIL=
TTCC 7300/ 72645 NIL=
TTCC 7300/ 72649 NIL=
TTCC 7300/ 72655 NIL=
TTCC 7300/ 72659 NIL=
TTCC 7300/ 72662 NIL=
TTCC 7300/ 72712 NIL=
TTCC 7300/ 72747 NIL=
TTCC 7300/ 72776 NIL=
TTCC 7300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 230000
TTCC 7300/ 72274 NIL=
TTCC 7300/ 72293 NIL=
TTCC 7300/ 72429 NIL=
TTCC 7300/ 72558 NIL=
TTCC 7300/ 72582 NIL=
TTCC 7300/ 72597 NIL=
TTCC 7300/ 72672 NIL=
TTCC 7300/ 72681 NIL=
TTCC 7300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 230000
TTCC 7300/ 72201 NIL=
TTCC 7300/ 72634 NIL=
TTCC 7300/ 72734 NIL=
TTCC 7300/ 72768 NIL=
TTCC 7300/ 74002 NIL=
TTCC 7300/ 74455 NIL=
TTCC 7300/ 74494 NIL=
TTCC 7300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 230000
TTCC 7300/ 72220 NIL=
TTCC 7300/ 72248 NIL=
TTCC 7300/ 72249 NIL=
TTCC 7300/ 72261 NIL=
TTCC 7300/ 72402 NIL=
TTCC 7300/ 72425 NIL=
TTCC 7300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 230000
TTCC 7300/ 72374 NIL=
TTCC 7300/ 72387 NIL=
TTCC 7300/ 72393 NIL=
TTCC 7300/ 72426 NIL=
TTCC 7300/ 72456 NIL=
TTCC 7300/ 72469 NIL=
TTCC 7300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 230000
TTCC 7300/ 72489 NIL=
TTCC 7300/ 72562 NIL=
TTCC 7300/ 72572 NIL=
TTCC 7300/ 72576 NIL=
TTCC 7300/ 72632 NIL=
TTCC 7300/ 72694 NIL=
TTCC 7300/ 72764 NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr 21 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULID30 AMMC 230000
NIL
NNNN
ZCZC
ULNG01 AMMC 230000
NIL
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr 24 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCM01 FKKD 230000
TTCC 22238 64910 NIL =
NNNN
ZCZC
UHSB01 VCCC 230000
NIL=
NNNN
ZCZC
ULCE01 FEFF 230000
NIL=
NNNN
ZCZC
UHCM01 FKKD 230000
NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr 28 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULSB01 VCCC 230000
NIL=
NNNN
ZCZC
ULHU02 HABP 230000
TTCC 22233 12982
70870 59578 23009 50080 59978 21003 30401 55181 28004
88999
77999
31313 44208 82314=
NNNN
ZCZC
ULSG01 GOOY 230000
TTCC 72223 61660 70872 72760 11015 50073 67162 11022 30391 56769
13016 88993 75959 16012 77999 31313 41708 82231=
TTCC 7300/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 230000
PPCC 7300/ 61600 NIL=
PPCC 7300/ 61641 NIL=
PPCC  72238 61660 55370 11015 11022 13016 77999=
PPCC 7300/ 61687 NIL=
PPCC 7300/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 230000
NIL=
NNNN
ZCZC
ULCG01 FCBB 230000
NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr 33 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULIV01 DIAP 230000
TTCC  22231 65578
70868 72962 08515 50070 65368 21509 30387 58977 27512
20649 49982 00504 10103 45183 09519
88868 81559 07006
77999
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 230000
PPCC  22238 65578
55370 08515 21509 27512 55220 00504 09519
77999=
PPCC  22238 65548
55370 10016 17509 27507
77999=
NNNN
ZCZC
ULJD01 OJAM 230000
TTCC  73002 40265
70882 695// 13009 50085 621// 00506 30406 557// 02510
20668 499// 06033
88999
77999
31313 41708 81945=
NNNN
ZCZC
ULAJ01 UBBB 230000
TTCC 23001 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 230000
TTCC  73002 60715
70873 63179 26513 50082 60777 19518 30406 53582 14007
20669 51774 16506
88797 63578 21019
77999
31313 41708 82122=
TTCC  73003 60760
70/// 633// 24511 50084 627// 17512 30407 535// 14004
88999
77999
31313 41708 82239=
0000000000
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr 37 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULIN01 DEMS 230000
TTCC 7300/ 42027 NIL=
TTCC 7300/ 42101 NIL=
TTCC 7300/ 42182 NIL=
TTCC 7300/ 42339 NIL=
TTCC 7300/ 42361 NIL=
TTCC 7300/ 42369 NIL=
TTCC 7300/ 42379 NIL=
TTCC 7300/ 42397 NIL=
TTCC 7300/ 42492 NIL=
TTCC 7300/ 42647 NIL=
TTCC 7300/ 42667 NIL=
TTCC 7300/ 42867 NIL=
TTCC 7300/ 42874 NIL=
TTCC 7300/ 43003 NIL=
TTCC 7300/ 43014 NIL=
TTCC 7300/ 43041 NIL=
TTCC 7300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 230000
TTCC 7300/ 42314 NIL=
TTCC 7300/ 42410 NIL=
TTCC 7300/ 42701 NIL=
TTCC 7300/ 42724 NIL=
TTCC 7300/ 42809 NIL=
TTCC 7300/ 42971 NIL=
TTCC 7300/ 43128 NIL=
TTCC 7300/ 43150 NIL=
TTCC 7300/ 43185 NIL=
TTCC 7300/ 43279 NIL=
TTCC 7300/ 43285 NIL=
TTCC 7300/ 43295 NIL=
TTCC 7300/ 43311 NIL=
TTCC 7300/ 43333 NIL=
TTCC 7300/ 43346 NIL=
TTCC 7300/ 43353 NIL=
TTCC 7300/ 43369 NIL=
TTCC 7300/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 230000
PPCC 7300/ 42182 NIL=
PPCC 7300/ 42314 NIL=
PPCC 7300/ 42339 NIL=
PPCC 7300/ 42361 NIL=
PPCC 7300/ 42369 NIL=
PPCC 7300/ 42379 NIL=
PPCC 7300/ 42410 NIL=
PPCC 7300/ 42591 NIL=
PPCC 7300/ 42623 NIL=
PPCC 7300/ 42647 NIL=
PPCC 7300/ 42667 NIL=
PPCC 7300/ 42724 NIL=
PPCC 7300/ 42809 NIL=
PPCC 7300/ 42867 NIL=
PPCC 7300/ 42971 NIL=
PPCC 7300/ 43003 NIL=
PPCC 7300/ 43014 NIL=
PPCC 7300/ 43041 NIL=
PPCC 7300/ 43128 NIL=
PPCC 7300/ 43150 NIL=
PPCC 7300/ 43185 NIL=
PPCC 7300/ 43279 NIL=
PPCC 7300/ 43295 NIL=
PPCC 7300/ 43311 NIL=
PPCC 7300/ 43333 NIL=
PPCC 7300/ 43346 NIL=
PPCC 7300/ 43369 NIL=
PPCC 7300/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 230000
PPCC 7300/ 42398 NIL=
PPCC 7300/ 42591 NIL=
PPCC 7300/ 42623 NIL=
PPCC 7300/ 43368 NIL=
NNNN
ZCZC
UHFJ01 NFFN 230000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 230000
NIL=
NNNN
ZCZC
ULCM01 FKKD 230000
NIL=
NNNN
ZCZC
ULAH10 OAKB 230000
TTCC 72235 40948
70871 71168 28520 50075 61778 02509
88894 73564 25544
77999
31313 42308 82255=
NNNN
ZCZC
UHAH10 OAKB 230000
PPCC 72238 40948
44270 28520 02509
77999=
NNNN
ZCZC
ULZA01 FAPR 230000
NIL=
NNNN
ZCZC
ULZA02 FAPR 230000
NIL=
NNNN
ZCZC
ULCO01 SKBO 230000
TTCC  73002 80001 10142=
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr 42 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCA02 KWBC 230000 RRA
TTCC 73002 80001 10142=
NNNN
ZCZC
ULMX01 KWBC 230000 RRA
TTCC 73002 76405 70874 70566 13021 50076 66772 08522 30389 58780
08534 20652 48586 08526 88988 80146 05509 77999 31313 44108
82307=
TTCC 73005 76458 70872 73566 13520 50074 65175 06529 30390 /////
88999 77999 31313 44108 82304=
TTCC 73003 76612 70871 70369 11524 50072 65376 06524 30388 59579
07520 88999 77999 31313 44108 82304=
TTCC 73003 76644 70873 72566 09514 50073 64574 09025 30391 54180
09526 20653 ///// 88964 79958 12013 77999 31313 44108 82308=
TTCC 73002 76692 70870 73367 10525 50070 64578 08532 30388 54182
10019 20648 51985 09025 88937 80356 09522 77999 31313 44108
82301=
NNNN
ZCZC
ULCN01 CYRB 230000
TTCC  73002 71924 70820 50980 26018 50037 53380 27521 30364
55179 29013 20623 53180 25522 88999 77999=
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr 47 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULDL73 ETGT 230000 COR
TTCC 23001 10618
70865 59379 19008 50077 57380 25005 30399 55782 19004
20659 52983 22007 10112 49186 25514
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAY16 UGEE 230000
TTCC  23003 37789 70876 66767 26513 50082 62775 31506 30404
51982 32504 88871 68165 29019 77999 31313 47708 82234=
NNNN
ZCZC
ULER10 OMAA 230000
TTCC 73003 41217
70875 74564 05520 50075 66373 07025 30392 56379 09033
20652 /////
88801 84938 14015
77999
31313 44108 82307=
NNNN
ZCZC
ULHK01 VHHH 230000
TTCC 23003 45004
70873 73964 09013 50074 64375 10514 30391 57180 06519 20651
/////
88981 81342 07008
77999
31313 44108 82320=
NNNN
ZCZC
ULDL71 ETGT 230000 COR
TTCC 23001 10238
70865 57179 19507 50077 57979 20506 30399 57580 35509
20659 52183 05501 10110 49784 26008
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 230000
TTCC ///// 10035 NIL=
TTCC 23001 10410
70864 57980 19006 50077 57580 24005 30399 54982 20003
20659 52183 15506 10109 46188 24003
88999
77999
31313 42408 82245=
TTCC 23001 10739
70866 59784 22505 50078 57386 22008 30400 55786 25504
20659 53187 23006 10113 46789 26513
88987 57983 23506
77999
31313 42408 82245=
TTCC 23002 10868
70867 58179 24006 50078 59778 22510 30400 55581 13502
20660 54381 23009
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 230000
TTCC 23001 10113
70863 56982 19008 50077 57582 24510 30400 55185 35006
20660 53185 21004 10110 48189 18001
88999
77999
31313 42408 82245=
TTCC 23001 10184
70864 57979 16003 50076 58179 21504 30399 55381 02007
20659 52981 11504 10109 48184 21005
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULDL03 EDZW 230000
NIL
NNNN
ZCZC
UHHK01 VHHH 230000
PPCC 23008 45004
44370 09013 10514 06519
77999=
NNNN
ZCZC
ULGR01 LGAT 230000
TTCC 73007 16622
70875 62375 23016 50083 /////
88999
77999
31313 42308 82314=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr 53 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULRH02 LDZM 230000
TTCC 23001 14430
70870 61179 28505 50080 60180 16004 30402 56184 25508 20664
50387 26010 10122 44990 26516
88910 60378 21513
77999
31313 44208 82310=
NNNN
ZCZC
ULIN01 DEMS 230000 RRA
TTCC  72231 42182
70873 76959 06505 50074 65559 08008 30393 56563 08027
20656 48568 08024 10118 44777 10515
88879 84956 23526
77999
31313 41708 82250=
NNNN
ZCZC
UHTH01 VTBB 230000
PPCC 73001 48327 NIL=
PPCC 73001 48378 NIL=
PPCC 73001 48381 NIL=
PPCC 73001 48407 NIL=
PPCC 73001 48431 NIL=
PPCC 73001 48453 NIL=
PPCC 73001 48477 NIL=
PPCC 73001 48480 NIL=
PPCC 73002 48500 NIL=
PPCC 73001 48551 NIL=
PPCC 73001 48565 NIL=
PPCC 73000 48568 55370 09517 04507 16013 77999=
NNNN
ZCZC
ULIL01 BIRK 230000 RRA
TTCC 72231 04018
70829 48384 26021 50050 48784 24024 30386 48984 17021
20651 48385 27022 10107 46187 33005
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULAL01 DAMM 230000
TTCC 7300/ 60390 NIL=
TTCC 72233 60571
70874 66173 20513 50080 61177 14003 30402 55980 10012
20664 /////
88862 69168 27524
77999
31313 44108 82232=
TTCC 72233 60680
70874 69571 16016 50076 65775 06017 30394 54782 09032
88891 75561 18520
77999
31313 44108 82308=
TTCC 7300/ 60549 NIL=
TTCC 7300/ 60630 NIL=
TTCC 7300/ 60656 NIL=
NNNN
ZCZC
UHFJ01 NFFN 230000 RRA
PPCC 72238 91680 44370 03013 14512 07014 44120 05005 77999=
NNNN
ZCZC
ULFJ01 NFFN 230000 RRA
TTCC 72232 91680 70868 68173 03013 50072 65376 14512 30387 57982
07014 20644 52386 05005 88893 76162 21018 77999=
NNNN
ZCZC
ULTH01 VTBB 230000
TTCC 73001 48327 NIL=
TTCC 73001 48407 NIL=
TTCC 73001 48453 NIL=
TTCC 73005 48565 70864 72756 10029 50067 62959 02013 88999
77999 31313 49702 80626=
TTCC 73003 48568 70864 72761 09517 50065 65958 04507 30381
57761 16013 88999 77999 31313 49702 80415=
NNNN
ZCZC
ULDL01 EDZW 230000 RRA
TTCC 23001 10035
70865 57979 18009 50077 55581 22506 30400 56980 33510
20661 52382 11005 10111 47985 07501
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULPF05 NTAA 230000
TTCC 72232 91948 70863 66378 25517 50068 63378 19509 30386 54981
03004 20646 51582 31521 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULCN01 CYZT 230000
TTCC  73001 71109 70855 55371 22533 50070 53577 24514 30398
53178 18514 20661 50379 03003 10118 46181 23503 88999 77999
=
NNNN
ZCZC
ULDL02 EDZW 230000 RRA
TTCC 23001 10393
70866 58978 17504 50078 58378 21007 30400 55580 04002
20660 52782 14001 10108 48783 25509
88999
77999
31313 42308 82245=
TTCC 23001 10548
70866 57580 25005 50079 57580 24006 30401 54183 26002
20660 54183 20502 10112 48985 27010
88450 59379 19002
77999
31313 42408 82245=
NNNN
ZCZC
ULSN03 ESWI 230000
TTCC 73002 02365
70857 54580 26518 50072 55980 27519 30398 54181 13009
20658 52982 03512
88999
77999
31313 44208 82330=
NNNN
 --2300--2009--  geschrieben : 23. 9.2020 um  0 Uhr 58 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULPF01 NTAA 230000
TTCC 72233 91925 70868 72976 14508 50067 67777 27009 30383 56780
26511 88999 77999 31313 47708 82318=
NNNN
ZCZC
ULNZ02 NZKL 230000
TTCC 72232 93112
70865 60777 29514 50075 58380 22502 30399 55381 08513
20659 52983 08516 10113 /////
88999
77999
31313 44108 82247=
TTCC 72232 93417
70863 54783 28016 50077 55983 25015 30403 52984 34002
20665 53184 32508
88901 63774 30031
77999
31313 44108 82233=
TTCC 72231 93844
70851 54981 28540 50067 51983 27044 30397 52183 26021
20660 48785 24017 10116 45787 22032
88761 54980 27039
77999
31313 44108 82232=
TTCC 73001 93997 NIL=
NNNN
ZCZC
ULTV01 NGFU 230000
TTCC 72231 91643
70867 72967 12510 50068 63976 08009 30386 55980 30012
20644 55181 31014 10098 45186 02008
88999
77999
31313 44108 82246=
NNNN
ZCZC
ULKK01 AMMC 230000
TTCC 72232 96996 70865 68970 25503 50067 64775 09006 30384 56979
09523 20643 53780 12514 88999 77999=
NNNN
ZCZC
ULIS01 LLBD 230000
TTCC 72233 40179
70879 70567 14509 50082 61776 06008 30401 56179 03522
88999
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 230000
PPCC 72238 40179
44370 14509 06008 03522
77999=
NNNN
ZCZC
ULBR01 TBPB 230000
78954 TTCC  73002 78954
70869 68959 10535 50072 64961 14021 30385 58764 10535 20646
50571 11530 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULAL01 DAMM 230000 RRA
TTCC  72233 60390
70873 62575 24018 50081 59378 27002 30405 53182 20508
20668 /////
88999
77999
31313 44108 82318=
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr  2 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULHU01 HABP 230000
TTCC 22231 12843
70870 61377 26502 50079 59979 25503 30401 57581 26501
20662 50985 23509 10115 46188 27519
88950 58977 23009
77999
31313 44208 82319=
NNNN
ZCZC
UHMI01 GABS 230000
NIL=
NNNN
ZCZC
ULMI01 GABS 230000
NIL=
NNNN
ZCZC
ULBH01 MZBZ 230000
78583 TTCC  73002 78583
70869 69560 12520 50069 65371 08029 30388 54781 10021 20650
49982 10016 88973 82950 13516 77999 31313 41708 82306=
NNNN
UEBH01 MZBZ 230000
78583 TTDD  7300/ 78583
11973 82950 22961 82956 33919 82357 44867 83157 55692 69360
66608 71966 77555 69768 88531 70168 99443 62173 11402 63573
22307 54581 33273 55181 44244 51382 55109 43585 66110 43783
21212 11521 06534 22394 09542 33311 11026 44299 10020 55288
10023 66277 08019 77267 08521 88258 10025 99249 10527 11239
09034 22230 09530 33196 10512 44170 05019 55109 08521 66110
08519 31313 41708 82306=
NNNN
UQBH01 MZBZ 230000
78583 PPDD  73008 78583
957// 11510 9604/ 09527 12510 9706/ 07538 11531 98024 10021
09022 09034 989// 10512 99028 10023 05019 10537 1002/ 10531
08521=
NNNN
NNNN
ZCZC
ULIN02 DEMS 230000 RRA
TTCC 7300/ 43346
88999
77999
31313 52108 82310
51515 10150=
NNNN
ZCZC
ULGL05 EKMI 230000
TTCC 72231 04339
70821 48186 22025 50043 48586 20018 30380 46788 22533
20649 47188 22023 10108 47788 21515
88229 49387 21017
77999
31313 44108 82304=
NNNN
ZCZC
ULRO01 YRBK 230000
TTCC  23005 15420 70875 61976 24507 50083 60378 34002 88983
60775 24509 77999 31313 44108 82303=
NNNN
ZCZC
ULTH01 VTBB 230000 RRA
TTCC 73003 48327 70873 713// 11026 50073 701// 11525 30391
541// 10024 88879 863// 07553 77999 31313 47802 82325=
NNNN
ZCZC
ULDL74 ETGT 230000 COR
TTCC 23001 10771
70866 58979 20506 50078 59179 22010 30400 55982 11003
20660 53384 23505 10112 45989 26515
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHRO01 YRBK 230000
PPCC  23008 15420 44270 24507 34002 77999=
NNNN
ZCZC
ULJM01 MKJP 230000
78397 TTCC  72232 78397
70870 73957 28006 50072 64768 10036 30387 55578 08042 20650
50182 10019 88950 81556 10024 77999 31313 41708 82315=
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCN01 CYVP 230000
TTCC  7300/ 71906 70857 57172 50069 58570 30391 57571 20650
52377 10104 44784 07347 39986 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 230000 RRA
TTCC 73001 70026 70822 52184 26507 50038 53783 30504 30365 54983
24509 20622 55183 23014 10068 50586 25525 88999 77999 31313 42408
82301=
TTCC 73001 70200 70828 53987 26507 50044 54786 28021 30371 52387
23006 20633 52187 23527 10085 47589 25539 88999 77045 26566 411//
31313 42408 82301=
TTCC 73001 70219 70831 52382 28016 50048 52982 26519 30376 53982
26527 20639 47986 23024 10096 41390 25544 88999 77999 31313 42408
82301=
TTCC 73001 70231 70830 52783 27012 50045 53383 25520 30374 52784
26019 20636 52984 24032 10093 45788 25542 88999 77051 25571 416//
31313 42408 82301=
TTCC 73001 70273 70833 52980 24019 50050 53180 23522 30380 52181
24024 20643 50383 22528 10101 41588 25552 88091 44585 26544 77999
31313 42408 82302=
TTCC 73001 70398 70848 52783 21522 50064 52783 25521 30396 51784
22519 20662 48986 24022 10121 44588 27525 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 230000 RRA
TTCC 73001 70261 70829 51782 21016 50046 53581 23019 30374 53782
21524 20635 50384 24025 10092 46785 24539 88999 77057 25568 410//
31313 42408 82302=
TTCC 73001 70316 70840 52982 28529 50056 54582 28521 30386 53182
24520 20649 50984 22026 10108 44589 25024 88999 77999 31313 42408
82301=
TTCC 73001 70326 70833 52383 26519 50051 50984 28513 30382 52784
25023 20644 49585 24521 10106 42391 24036 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 230000 RRA
TTCC 73001 78526 70871 67766 11523 50074 68173 13017 30390 57982
09018 20650 51583 09033 10108 46585 07546 88999 77999 31313 45208
82306=
TTCC 73002 78583 70869 69560 12520 50069 65371 08029 30388 54781
10021 20650 49982 10016 88973 82950 13516 77999 31313 41708
82306=
NNNN
ZCZC
ULCA02 KWBC 230000 RRB
TTCC 73002 78954 70869 68959 10535 50072 64961 14021 30385 58764
10535 20646 50571 11530 88999 77999 31313 41708 82300=
TTCC  73002 78954 70869 68959 10535 50072 64961 14021 30385 58764
10535 20646 50571 11530 88999 77999 31313 41708 82300=
NNNN
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULMX01 KWBC 230000 RRB
TTCC 73003 76225 70873 69571 16010 50076 65376 06022 30393 58380
07532 20654 ///// 88999 77999 31313 44108 82301=
TTCC 73002 76256 70876 67972 08510 50078 64776 09513 30395 57780
07030 20655 50183 09535 88999 77999 31313 44108 82305=
TTCC 73002 76526 70872 69770 12524 50073 67774 08030 30389 58580
07027 20649 50385 08529 88999 77999 31313 44108 82301=
TTCC 73001 76595 70870 71169 10513 50072 66376 11030 30388 55786
09521 20650 48788 08521 10109 39991 06024 88908 81956 07013 77999
31313 44108 82301=
TTCC 73002 76654 70872 72766 10019 50072 67374 10027 30389 57580
01017 20649 48786 09524 10107 ///// 88913 80349 09533 77999 31313
44108 82304=
TTCC 73002 76679 70870 72965 10027 50070 63776 07531 30389 59779
07011 20649 47187 09530 88889 80946 08518 77999 31313 44108
82303=
TTCC 73002 76805 70868 73765 11521 50068 63977 09525 30385 55783
07024 20647 48387 09526 88976 79550 06524 77999 31313 44108
82301=
NNNN
ZCZC
ULPA01 KWBC 230000 RRA
TTCC 73001 91212 70871 70366 07538 50074 65176 09519 30389 59579
11016 20648 49783 10028 10110 44384 10547 88999 77999 31313 45208
82304=
TTCC 73001 91285 70871 72777 10012 50071 66179 09027 30389 55782
08040 20652 47185 09528 10116 44186 08518 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULCH02 SCIP 230000
TTCC 73003 85469
70861 64377 28524 50066 62379 28010 30384 56585 27014
20643 /////
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULUS01 KWBC 230000 RRA
TTCC 73001 72215 70876 66571 12001 50081 63976 09009 30400 56378
09517 20660 52180 10020 10116 42381 13512 88999 77999 31313 58208
82313=
TTCC 73001 72327 70875 67171 29510 50081 62180 18011 30401 55582
07516 20661 50584 08514 10115 45185 05518 88999 77999 31313 58208
82304=
TTCC 73001 72403 70874 62775 26513 50084 59378 02003 30405 55981
13016 20663 53384 08517 10115 46390 36004 88999 77999 31313 51108
82304=
TTCC 73001 72440 70877 64580 33008 50083 62980 03013 30404 56982
09507 20664 51783 05015 10122 46785 05530 07359 43586 02517 88999
77999 31313 45208 82311=
TTCC 73001 72518 70875 61381 13010 50084 57782 25017 30408 54782
22504 20668 54782 08004 10117 48584 04016 88999 77999 31313 58208
82301=
TTCC 73003 72520 70874 63980 26517 50083 58781 25514 30407 56782
08505 20666 48784 10119 45185 07356 46185 88999 77999 31313 58208
82311=
TTCC 73001 72528 70871 63180 25515 50081 56182 29008 30404 57982
26519 20665 51184 01005 10117 47985 06504 88844 64780 24018 77999
31313 58208 82307=
NNNN
ZCZC
ULUS02 KWBC 230000 RRA
TTCC 73001 72202 70874 70958 07012 50077 62965 08519 30395 57779
13521 20656 50586 04520 10115 41993 04015 88999 77999 31313 51108
82308=
TTCC 73001 72214 70874 69573 09011 50079 63380 08017 30396 56582
11519 20657 53783 09017 10111 43786 33507 88999 77999 31313 58208
82303=
TTCC 73001 72230 70874 68579 08003 50079 63180 06512 30397 57982
09020 20657 51583 09520 10113 44586 16505 07353 41387 32005 88999
77999 31313 58208 82306=
TTCC 73001 72233 70877 68573 08006 50080 63180 09530 30398 57582
09520 20658 50584 08521 10116 40187 18504 88999 77999 31313 45208
82325=
TTCC 73001 72250 70874 70565 12513 50077 64580 08525 30395 57582
07025 20654 53383 08034 10114 43386 27014 88999 77999 31313 45208
82303=
TTCC 73001 72305 70875 66172 25007 50082 61777 16506 30402 58380
08018 20661 52782 10525 10115 45385 13005 88936 69769 29010 77999
31313 45208 82304=
TTCC 73001 72364 70877 67973 26006 50082 63179 03007 30401 57782
08522 20662 51383 08535 10118 46185 09516 88999 77999 31313 45208
82316=
NNNN
ZCZC
ULUS03 KWBC 230000 RRA
TTCC 73002 72206 70875 70767 07013 50080 63576 11516 30398 56381
10514 20659 53582 09010 88999 77999 31313 45208 82310=
TTCC 73001 72210 70875 71767 12011 50078 63180 11019 30396 56582
13521 20655 53183 06520 10114 41786 05006 07359 36188 36016 88999
77999 31313 58208 82304=
TTCC 73001 72235 70875 68573 07508 50078 63180 07525 30397 56782
09020 20658 52383 06518 10116 44186 32005 88999 77999 31313 58208
82318=
TTCC 73001 72251 70875 69363 10011 50078 63771 06027 30396 57580
07021 20655 53183 09027 10114 42786 34008 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS04 KWBC 230000 CCA
TTCC 73001 72376 70878 66374 27514 50085 60779 35503 30407 55381
09018 20668 49983 07020 10129 44386 14007 88999 77999 31313 45208
82309 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 230000 RRA
TTCC 73001 72317 70877 669// 25514 50083 597// 21503 30404 591//
08525 20663 527// 06019 10116 461// 08014 88999 77999 31313 58208
82325=
TTCC 73000 72318 70876 66770 25012 50082 59977 27009 30404 57580
09017 20663 51985 05519 10115 46190 11507 07356 41594 06006 88375
59778 08509 77999 31313 51108 82301=
TTCC 73001 72340 70875 69769 23513 50079 62172 09507 30397 59173
11017 20653 52973 07020 10109 44773 05020 88999 77999 31313 58208
82316=
TTCC 73001 72363 70877 67579 30509 50082 60981 06014 30402 55582
07521 20662 51184 07522 10118 45785 06018 88999 77999 31313 58208
82306=
TTCC 73001 72365 70878 65979 33013 50083 60581 04509 30404 55182
07513 20665 52183 05521 10120 42186 09514 88999 77999 31313 58208
82315=
TTCC 73001 72376 70878 66374 27514 50085 60779 35503 30407 55381
09018 20668 49983 07020 10129 44386 14007 88999 77999 31313 45208
82309=
TTCC 73001 72451 70878 67579 25014 50084 62380 01015 30406 53983
13007 20666 52383 06009 10123 45385 03010 07361 44386 03023 88999
77999 31313 58208 82301=
TTCC 73001 74389 70873 62580 24007 50083 56782 28010 30408 56382
16511 20667 53183 00000 10118 46985 02009 07356 42786 01004 88999
77999 31313 45208 82312=
NNNN
ZCZC
ULCN01 CYYQ 230000
TTCC  73001 71913 70849 53181 28023 50065 55181 27518 30391
56581 29016 20648 54582 31019 10094 48983 32534 07330 46386
28022 88999 77999=
NNNN
ZCZC
ULUS05 KWBC 230000 RRA
TTCC 73001 72645 70871 61780 31520 50079 60581 27007 30399 53983
26521 20662 49784 28512 10117 45185 34012 88999 77999 31313 58208
82305=
TTCC 73001 72649 70873 63580 28521 50081 61381 26514 30401 56182
26020 20660 52183 29030 10115 48184 28016 88999 77999 31313 58208
82310=
TTCC 73001 72659 70872 61381 30020 50081 60181 28008 30402 56782
///// 20661 52983 27524 10115 45585 28036 07353 42786 26519 88999
77999 31313 58208 82303=
TTCC 73001 72662 70873 61181 29012 50082 61780 28009 30402 54383
31513 20662 52183 25523 10117 45785 27527 07356 43186 30529 88999
77999 31313 58208 82306=
TTCC 73001 72712 70874 63375 22518 50083 59179 28016 30406 52383
///// 20668 52383 27014 10120 46385 31508 07358 42586 08514 88999
77999 31313 45208 82302=
TTCC 73001 72797 70862 57580 23536 50077 55581 22014 30402 54781
22514 20664 50583 30504 10121 44385 30517 07363 39787 33011 88999
77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 230000 RRA
TTCC 73003 72274 70877 67778 19506 50082 63180 12005 30402 55982
09021 20663 51783 88999 77999 31313 45208 82314=
TTCC 73001 72293 70876 67173 32502 50081 62778 34506 30401 55981
09026 20661 52383 08026 10119 45387 09513 88999 77999 31313 42408
82301=
TTCC 73001 72558 70875 66779 29524 50083 60981 32513 30404 56382
17012 20664 52183 26011 10119 45785 00507 88999 77999 31313 58208
82305=
TTCC 73001 72582 70876 64580 22009 50083 60181 20506 30407 54782
24505 20670 50984 26008 10128 44785 31517 88999 77999 31313 58208
82303=
TTCC 73001 72597 70872 60581 26528 50082 58981 22515 30406 53583
27507 20668 48784 27516 10126 43986 27021 88999 77999 31313 45208
82302=
TTCC 73001 72672 70874 62580 31008 50081 62180 28512 30403 55382
30519 20664 51583 26517 10120 45185 27022 07359 44186 31028 88999
77999 31313 58208 82302=
TTCC 73001 72681 70874 62175 26515 50083 58579 26512 30407 55581
29009 20669 49785 29013 10125 43588 29030 88999 77999 31313 51108
82301=
TTCC 73001 72786 70869 591// 25533 50081 58182 23525 30405 55182
24012 20666 51383 29510 10123 45585 29017 07362 40587 32522 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS07 KWBC 230000 RRA
TTCC 73002 72634 70871 61581 30514 50079 61780 31015 30403 52383
25515 20665 52183 30022 88999 77999 31313 45208 82303=
TTCC 73001 74494 70874 63980 19512 50085 57982 10006 30407 55782
15003 20666 53183 00510 10116 48784 23505 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS07 KWBC 230000 CCA
TTCC 73001 74494 70874 63980 19512 50085 57982 10006 30407 55782
15003 20666 53183 00510 10116 48784 23505 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 230000 RRA
TTCC 73002 72261 70876 70169 20510 50079 64975 06028 30397 59578
08025 20656 51383 08027 10115 ///// 88999 77999 31313 42408
82305=
TTCC 73001 72402 70874 61176 27003 50084 59778 12513 30404 59378
10519 20662 54183 07021 10115 47189 10010 88872 68968 27014 88295
59578 11017 77999 31313 51108 82300=
TTCC 73001 74560 70873 66779 31011 50080 61980 08506 30401 55782
24005 20662 49984 04506 10116 48184 05006 07353 42386 03010 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 230000 RRA
TTCC 73001 72426 70874 65779 30011 50081 61581 23009 30404 53583
06507 20665 54383 06515 10117 45985 05516 88999 77999 31313 58208
82302=
TTCC 73000 72456 70878 65372 28012 50084 62175 03509 30406 55582
10506 20667 49987 00000 10124 45191 06016 07362 41593 02021 88999
77999 31313 51108 82302=
TTCC 73001 72469 70879 63374 20006 50086 60177 01507 30410 53983
32005 20672 50985 21002 10131 45389 35507 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 230000 RRA
TTCC 73001 72489 70875 64980 24519 50083 59781 22008 30407 53983
15003 20669 49784 25007 10128 44785 24008 88999 77999 31313 58208
82321=
TTCC 73001 72562 70876 64580 29007 50083 61181 33514 30404 55182
25505 20666 51983 25517 10121 46785 29508 88999 77999 31313 58208
82303=
TTCC 73001 72572 70875 62980 24516 50083 61581 36004 30405 54782
31007 20667 52583 28014 10124 45185 30513 88999 77999 31313 58208
82302=
TTCC 73001 72632 70873 62976 32513 50081 59179 33005 30405 53382
22513 20668 51383 34510 10119 47384 01012 07358 40387 12012 88999
77999 31313 45208 82301=
TTCC 73001 72694 70867 60175 24031 50078 59377 22019 30401 54181
26010 20663 50583 29510 10119 45387 28524 88999 77999 31313 42408
82304=
TTCC 73001 72764 70870 60981 28019 50080 60181 31514 30400 55982
29015 20660 54383 29015 10113 46785 28027 07350 43986 28523 88999
77999 31313 58208 82318=
NNNN
ZCZC
ULGL04 EKMI 230000
TTCC 72231 04320
70815 47986 20516 50037 48387 21029 30371 48188 23528
20638 48588 21557 10095 49187 22533
88999
77999
31313 44108 82306=
NNNN
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULGL07 EKMI 230000
TTCC 72231 04220
70826 51782 28030 50044 54181 27526 30371 54182 28018
20633 51583 23023 10090 45987 24043
88999
77999
31313 44108 82304=
NNNN
ZCZC
UHZA01 FAPR 230000
PPCC 72230 68424
44370 04007 20014 /////
77999=
NNNN
ZCZC
ULSP01 LEMM 230000
TTCC 73003 08001
70867 59779 23008 50077 59380 28012 30400 54984 18514
20660 /////
88999
77999
31313 42308 82305=
TTCC 73002 08023
70867 58779 23014 50078 59179 27009 30400 54583 19516
20662 50385 26016
88999
77999
31313 42308 82259=
TTCC 72235 08190 70869 61379 21512 50080 58180 23515 88999 77999
31313 47708 82301=
TTCC 73002 08221
70869 61379 26514 50078 58981 26514 30402 54584 22018
20665 48588 25009
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 22233 08430 70871 62379 20006 50080 58380 25503 30404
53981 30508 88960 62179 27512 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULSO01 AMMC 230000
NIL
NNNN
ZCZC
UHSO01 AMMC 230000
NIL
NNNN
ZCZC
ULIY01 LIIB 230000
TTCC 72231 16045
70869 60177 25516 50079 59377 25009 30401 54581 19007
20663 51782 24015 10119 48784 28538
88999
77999
31313 44108 82300=
TTCC 72237 16080
70867 59377 26510 50078 /////
88999
77999
31313 44108 82245=
TTCC ///// 16113 NIL=
TTCC 73007 16144
70870 60977 24019 50081 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 72231 16320
70872 60777 20518 50082 60778 20510 30405 54781 26012
20667 53782 23019 10126 44987 29020
88999
77999
31313 44108 82301=
TTCC 72235 16429
70872 63175 27012 50081 58978 31002 30406 /////
88999
77999
31313 44108 82301=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULRH01 LDZM 230000
TTCC 23001 14240
70870 60779 22004 50080 58981 25007 30402 56783 10002 20663
51787 24008 10119 46389 28520
88999
77999
31313 44108 82312=
NNNN
ZCZC
ULAU03 AMMC 230000
TTCC 72233 94430 70862 66374 23016 50070 60778 35504 30391 55981
10025 88999 77999=
TTCC 72232 94461 70865 67572 24528 50071 60577 09011 30391 57379
07023 20649 52781 09536 88999 77999=
TTCC 72232 94510 70864 66574 30009 50071 61179 05007 30392 56981
08529 20651 54183 08030 88838 70568 28538 77999=
TTCC 72232 94578 70865 65372 34015 50072 61376 19003 30392 57777
09030 20651 51780 08529 88992 71965 29042 77999=
TTCC 72231 94610 70860 59778 22514 50071 58379 11010 30396 53981
10522 20658 52782 08038 10112 49184 09050 88999 77999=
TTCC 72235 94637 70860 60777 22520 50072 58978 04015 30395 /////
88999 77999=
NNNN
ZCZC
UHGO01 FOOL 230000
NIL=
NNNN
ZCZC
ULCN01 CYZV 230000
TTCC  73001 71811 70870 61368 24020 50078 59775 26020 30401
56780 25037 20661 52182 23523 10115 47784 28014 07356 37387
10018 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 230000 RRA
TTCC 72235 68424
70871 63379 04007 50074 63779 20014
88999
77999=
NNNN
ZCZC
ULCR01 GCXO 230000
NIL=
NNNN
ZCZC
ULAK40 KBWL 230000
TTCC 73002 70165
70823 53383 25514 50039 53784 23015 30365 55183 26518
20625 53984 21524
88999
77999
31313 42308 82332=
NNNN
ZCZC
UHBW01 VGDC 230000
NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr 16 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULBY01 UMMN 230000
TTCC 23002 33041
70867 60776 26008 50076 59578 33507 30399 55979 29005 20657
53381 08002
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULMK01 AMMC 230000
TTCC 72231 94998 70824 51982 28065 50043 50183 27071 30376 47586
26079 20642 49585 25575 10102 46986 26081 88999 77108 26090 42314
31313 42308 82322=
NNNN
ZCZC
ULCN01 CYCB 230000
TTCC  73001 71925 70829 51380 26023 50046 53979 25028 30372
55179 26529 20631 54979 26026 10077 52180 27032 07312 43184
27035 05537 44386 29035 88855 52180 28523 77999=
NNNN
ZCZC
ULCN01 CYYR 230000
TTCC  73001 71816 70865 61170 26027 50075 61176 25526 30395
57780 28021 20656 50982 25533 10111 47983 26023 07351 37387
07008 05584 37187 22506 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 230000
TTCC  73002 71924 70820 50980 26018 50038 53380 27521 30365
54979 29013 20623 53180 25522 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 230000
TTCC 22231 11952
70869 60176 22004 50079 59578 24504 30401 57379 14503
20659 52382 25503 10112 48784 27018
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULBZ01 SBBR 230000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 7300/ 82332 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 230000
NIL
NNNN
ZCZC
ULBZ05 SBBR 230000
NIL
NNNN
ZCZC
ULBZ03 SBBR 230000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 73005 83746 70872 67971 34013 50076 63177 11515
30396 ///// 88999 77999 31313 42308 82337=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 230000
TTCC ///// 83768 NIL=
TTCC 73005 83827 70870 68171 31012 50076 62975 06515
30394 ///// 88999 77999 31313 42308 82331=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULSP01 LEMM 230000 RRA
TTCC 73001 08383
70871 62377 25010 50079 60580 23012 30401 52585 22504
20666 48987 19014 10124 45789 23513
88999
77999
31313 42408 82315=
0000000000
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr 18 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULIN02 DEMS 230000 RRB
TTCC 72231 43371
70864 69760 11530 50068 64578 17009 30384 56980 09521 20642
56181 13023 10095 45584 09539
88999 77999 31313 52108 82342=
NNNN
ZCZC
UHBZ04 SBBR 230000
PPCC ///// 83768 NIL=
PPCC 73008 83827 44270 31012 06515 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 230000
NIL
NNNN
ZCZC
UHBZ02 SBBR 230000
NIL
NNNN
ZCZC
UHBZ03 SBBR 230000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 73008 83746 44270 34013 11515 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 230000
NIL
NNNN
ZCZC
ULCN01 CYPL 230000
TTCC  73001 71845 70864 57380 26523 50076 57780 30510 30397
58979 30024 20655 51582 28023 10109 46183 27014 07348 399//
27021 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 230000 RRC
TTCC 72232 42724
70879 76158 07521 50081 63978 12515 30399 56381 09038
20662 45384 11025 88939 83958 06020 77999 31313 52108
82334=
NNNN
ZCZC
ULCN01 CYUX 230000
TTCC  73001 71081 70832 49982 26522 50049 54780 27022 30374
57180 28021 20631 55381 28530 10079 49183 23022 07316 43185
26520 05544 39586 26032 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 230000 RRA
PPCC 72238 43371
44370 11530 17009 09521 44220 13023 09539 77999=
NNNN
ZCZC
ULCN01 CYBK 230000
TTCC  73001 71926 70839 49981 27527 50057 53580 26530 30384
55580 27527 20642 55980 28025 10090 49383 28528 88999 77999
=
NNNN
ZCZC
ULGR01 LGAT 230000 RRA
TTCC 73001 16754
70877 66572 23021 50083 59978 26013 30404 54980 03012
20666 49183 06009 10124 43587 08009
88999
77999
31313 42308 82334=
NNNN
ZCZC
ULBY01 UMMN 230000
TTCC 23002 33041
70867 60776 26008 50076 59578 33507 30399 55979 29005 20657
53381 08002
88999
77999
31313 44108 82330=
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr 23 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCN01 CYJT 230000
TTCC  73001 71815 70873 61167 25020 50080 60575 28027 30401
54982 28519 20660 56181 26525 10105 51784 29015 07341 437//
08017 88999 77999=
NNNN
ZCZC
ULGL06 EKMI 230000
TTCC 22231 04360 70826 50582 28517 50044 52382 28014 30376
52382 23516 20643 44984 25014 10105 45984 24511 88999 77999
31313 47708 82305=
NNNN
ZCZC
ULNF01 AMMC 230000
TTCC 72231 94996 70868 64374 04504 50074 62376 09511 30393 58378
07528 20651 55380 08028 10104 44985 08525 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 230000
TTCC  73002 71964 70838 54180 20528 50054 53382 24523 30385
52782 24029 20650 50783 25029 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 230000
TTCC  73001 71909 70841 53582 27526 50057 55781 28026 30380
57780 28525 20638 54981 28019 10091 45784 26527 07330 44584
22537 05560 367// 24538 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 230000
TTCC  73001 71957 70/// 52379 25523 50056 52378 24522 30398
53777 27028 20659 52577 24533 10113 48776 25552 07351 42778
25546 88623 52179 26520 77060 26062=
NNNN
ZCZC
ULCN01 CYQD 230000
TTCC  73001 71867 70859 55179 28030 50074 54979 27518 30399
56179 31516 20658 54579 28008 10110 45583 30525 07349 39786
33024 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 230000
TTCC  73001 71043 70835 51779 25529 50053 51779 25022 30382
52978 24028 20645 49578 27033 10101 46377 28554 88999 77103
28058=
NNNN
ZCZC
ULCN01 CYPH 230000
TTCC  73001 71907 70852 55978 25036 50065 57177 27522 30387
57977 29518 20645 53577 26512 10095 44784 27545 07335 40987
24530 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 230000
TTCC 73001 89532 70663 837// 26027 50849 821//
25543 30136 805// 25533 20367 749// 26060 10783
639// 26568 88613 855// 27027 77090 26088 31313
72208 82330=
NNNN
ZCZC
ULUR20 UKMS 230000
TTCC  23000 33317 NIL=
TTCC 23000 33791 NIL=
NNNN
ZCZC
ULCR01 GCXO 230000 RRA
TTCC 73001 60018
70873 67771 09516 50077 62577 08509 30397 54581 06521
20660 48385 09025 10121 43789 09020
88987 69966 23012
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYYE 230000
TTCC  73001 71945 70849 53777 25532 50066 53178 28023 30397
50977 23522 20662 48977 26533 10121 47977 29540 07362 40378
25527 05594 36181 30039 88834 55373 26026 77999=
NNNN
ZCZC
ULSN10 ESWI 230000
NIL
NNNN
ZCZC
ULCZ10 OKPR 230000
TTCC 22231 11520
70866 58577 22504 50078 57978 24507 30400 56579 14502
20659 52980 23506 10111 46184 26013
88999
77999
31313 44108 82315=
TTCC ///// 11747 NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr 29 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCN01 CYPH 230000 CCA
TTCC  73001 71907 70852 55978 25036 50065 57177 27522 30387
57977 29518 20645 53577 26512 10095 44784 27545 07335 40987
24530 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 230000 CCA
TTCC  73001 71926 70839 50181 27527 50057 53380 26530 30384
55580 27527 20642 55780 28025 10090 49183 28528 07327 43984
30027 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 230000 CCA
TTCC  73001 71957 70/// 52179 25523 50056 52578 24522 30398
53777 27028 20659 52377 24533 10113 48976 25552 07351 42978
25546 88622 52179 27020 77051 27070=
NNNN
ZCZC
ULSP01 LEMM 230000 RRB
TTCC 73001 08302
70869 61777 26507 50078 58182 19008 30403 53185 31508
20666 51586 27509 10126 43990 29520
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 230000 CCA
TTCC  73001 71909 70841 53781 27526 50057 55981 28026 30380
57580 28525 20638 54781 28019 10091 45384 26527 07330 44184
22537 05560 36587 24538 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 230000
TTCC  73001 71823 70861 57977 28526 50071 60780 27021 30393
55582 30511 20650 56178 27022 10103 39989 28527 88898 61178
24047 77999=
NNNN
ZCZC
ULUR10 UKMS 230000
TTCC  23003 33345 70877 61763 29004 50086 60164 26005 30408
56764 32004 88999 77999=
TTCC  23000 33393 NIL=
TTCC  23002 33837 70879 625// 25008 50087 605// 25508 30409
563// 30507 20670 539// 27507 88999 77999=
TTCC  23003 34300 70868 62560 28007 50076 60160 30007 30398
56762 31506 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 230000 CCA
TTCC  73001 71945 70849 53777 25532 50066 52978 28023 30397
51377 23522 20662 48977 26533 10121 47577 29540 07362 40378
25527 05593 36781 30039 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 230000 RRB
TTCC 73001 42492
70876 82957 07524 50068 72176 11520 30377 61979 09515 20631
57580 08027 10076 49383 09537
88828 85157 05519
77999
31313 52108 80002=
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr 34 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULSN05 ESWI 230000
TTCC 73002 02527
70862 56980 24014 50075 57780 25516 30400 54782 00504
20660 52383 04006 10110 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYPL 230000 CCA
TTCC  73001 71845 70864 57580 26523 50076 57780 30510 30397
58980 30024 20655 51782 28023 10109 46183 27014 07348 39986
27021 05579 35387 28039 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 230000 RRD
TTCC  72231 43279
70867 71157 10544 50069 64947 03026 30386 58957 08023
20646 51161 09531 10104 43370 09555
88984 82144 09066
77999
31313 41708 82327=
NNNN
ZCZC
ULTU10 LTAA 230000
TTCC  73001 17030 70876 65778 26514 50082 61779 31510 30402
55581 26510 20664 49582 30513 10122 46783 30017 88999 77999
31313 45408 82334=
TTCC  73001 17064 70875 63374 23519 50082 60379 30005 30403
56780 25005 20665 48583 29010 10124 46183 29021 88985 62374
22528 77999 31313 45408 82338=
TTCC ///// 17095 NIL=
TTCC  73001 17130 70875 655// 24016 50082 609// 35004 30///
563// ///// 20/// 493// ///// 10145 457// 28507 88925 64971
24022 77999 31313 45408 82337=
TTCC  73001 17196 70877 65578 23511 50083 62179 34509 30403
55381 28008 20665 49382 35509 10124 45583 00507 88999 77999
31313 45408 82337=
TTCC  73001 17220 70875 65577 22015 50082 61179 27011 30403
54181 30507 20665 50382 36002 10123 42984 34003 88999 77999
31313 45408 82331=
TTCC  73005 17240 70878 66963 19507 50083 61964 27507 88974
65963 23039 77999 31313 45408 82340=
TTCC  73001 17281 70877 67374 23513 50081 63577 33014 30402
53981 31505 20664 50582 06008 10122 45183 05508 88999 77999
31313 45408 82337=
TTCC  73003 17351 70/// 67569 20509 50/// 63370 ///// 30407
///// 35016 88837 67768 ///// 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 230000
NIL
NNNN
ZCZC
ULAU05 AMMC 230000
TTCC 72235 94776 70860 57779 28521 50072 56979 01511 30398 /////
88802 65972 31017 77999=
TTCC 73003 94802 70858 57179 24012 50071 56180 19502 30399 53981
11017 88999 77999=
TTCC 7300/ 94821 NIL=
TTCC 72233 94866 70857 52383 20509 50073 54381 00000 30402 51184
09515 20666 ///// 88999 77999=
TTCC 72232 94910 70859 58378 29012 50073 56179 24504 30400 53180
08527 20661 53180 10027 88711 58577 33509 77999=
TTCC 72231 94975 70851 51182 26004 50069 51183 25516 30401 50783
20003 20666 49384 16512 10124 44588 13017 88644 54381 29513 77999=
NNNN
ZCZC
ULAU06 AMMC 230000
TTCC 7300/ 94953 NIL=
TTCC 72231 94995 70864 62177 34515 50074 58578 35503 30397 54981
06021 20656 54580 11529 10109 45986 10027 88999 77999=
TTCC 7300/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 230000
TTCC 72231 03005
70852 51985 21528 50069 52784 22023 30397 53385 24011
20659 53185 12013 10110 51188 20506
88114 52586 15518
77999
31313 44108 82315=
TTCC 72232 03238
70858 55786 22031 50072 55586 21023 30398 54986 25013
20659 52187 11505 10109 /////
88999
77999
31313 44208 82315=
TTCC 72232 03354
70860 56179 22518 50074 55980 21510 30398 55380 30509
20659 52581 12513
88999
77999
31313 44208 82315=
TTCC 72231 03808
70861 55579 23519 50074 57179 21510 30398 55180 19506
20658 52782 28506 10110 47385 28513
88999
77999
31313 44108 82315=
TTCC 72231 03882
70862 56779 20012 50076 57379 22006 30399 55180 17510
20659 52182 15510 10110 50383 26017
88999
77999
31313 44208 82315=
TTCC 72235 03918
70856 54181 21530 50072 55381 21520 30398 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 230000
NIL
NNNN
ZCZC
UHAG02 SABM 230000
NIL
NNNN
ZCZC
ULAG01 SABM 230000
NIL
NNNN
ZCZC
ULAG02 SABM 230000
NIL
NNNN
ZCZC
ULAU01 AMMC 230000
TTCC 72231 94120 70869 66772 30509 50072 65773 08006 30386 61177
11016 20643 54380 35516 10095 44585 27518 88996 80546 07003 88137
52180 20014 77999=
TTCC 7300/ 94150 NIL=
TTCC 72233 94170 70869 67374 20506 50072 65375 08011 30386 60778
10010 88999 77999=
TTCC 72231 94203 70867 67571 29512 50071 64175 11015 30386 59177
11524 20644 53779 04004 10096 44584 09523 88999 77999=
TTCC 7300/ 94238 NIL=
TTCC 7300/ 94294 NIL=
TTCC 72232 94299 70868 68771 22507 50072 65175 15514 30387 58779
09010 20644 54380 35011 10096 ///// 88999 77999=
TTCC 72232 95282 70868 68371 19505 50072 62377 08507 30389 60578
08521 20645 56580 08017 10095 ///// 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 230000
PPCC 72238 40373
44370 35508 06509 07027 44220 06538 05520
77999=
PPCC 72238 40375
44370 07009 08516 09026 44220 09034 08023
77999=
PPCC 72238 40394
44370 05514 07516 07527 44220 08529 04523
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 230000
PPCC 72238 41024
44370 09523 08021 08029 44220 08040 06029
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 230000
TTCC 72231 40373
70879 76363 35508 50079 65776 06509 30397 55982 07027
20658 49585 06538 10116 46187 05520
88932 80557 24514
77999
31313 44108 82313=
TTCC 72231 40375
70879 73565 07009 50080 64575 08516 30399 55380 09026
20660 51781 09034 10117 44185 08023
88950 78159 20015
77999
31313 44108 82322=
TTCC 72231 40394
70880 74365 05514 50081 67573 07516 30399 56780 07527
20660 51583 08529 10119 44986 04523
88951 78958 22010
77999
31313 44108 82308=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 230000
TTCC 72231 41024
70875 74964 09523 50076 67972 08021 30392 53780 08029
20651 52581 08040 10112 42186 06029
88999
77999
31313 44108 82319=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU02 AMMC 230000
TTCC 72232 94302 70865 69171 25015 50071 63376 32003 30388 56581
09027 20648 53182 08528 88999 77999=
TTCC 7300/ 94312 NIL=
TTCC 72232 94326 70865 67373 24020 50070 64175 01003 30389 57780
09522 20647 55181 08532 88999 77999=
TTCC 72233 94332 70867 68371 22021 50072 65973 10505 30388 60778
08015 20645 ///// 88999 77999=
TTCC 72235 94374 70867 66771 29001 50072 63374 01507 30390 /////
88999 77999=
TTCC 72232 94403 70861 64375 25019 50071 57380 14008 30393 55781
09023 20654 52582 08536 88966 66771 27547 77999=
NNNN
ZCZC
ULAU04 AMMC 230000
TTCC 7300/ 94638 NIL=
TTCC 7300/ 94647 NIL=
TTCC 7300/ 94653 NIL=
TTCC 7300/ 94659 NIL=
TTCC 72233 94672 70857 54980 30514 50072 54980 09506 30398 54181
10022 88662 57179 30017 77999=
TTCC 7300/ 94711 NIL=
TTCC 7300/ 94750 NIL=
TTCC 7300/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 230000
TTCC 7300/ 89564 NIL=
TTCC 72231 89571 70684 79361 32066 50873 82960 30569 30160 77166
30088 20396 70772 30108 10820 54581 29628 88999 77120 30146 43018
77202 30109 41220 31313 44108 82318=
TTCC 72231 89611 70725 72568 27086 50923 70371 27627 30232 61579
28152 20484 58979 28676 10940 40389 27738 88066 42188 28204 77101
27738 43336 77051 28223 43829 31313 44108 82315=
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr 38 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCN01 CYJT 230000 CCA
TTCC  73001 71815 70873 61367 25020 50080 60575 28027 30401
54982 28519 20660 55981 26525 10105 51384 29015 07341 43988
08017 05568 36991 35017 88999 77999=
NNNN
ZCZC
ULMO01 MNUB 230000
TTCC 2300/ 44212 NIL=
TTCC 23007 44231 70857 59380 26011 88999 77999 31313
47708 82331=
TTCC 2300/ 44259 NIL=
TTCC 2300/ 44277 NIL=
TTCC 2300/ 44288 NIL=
TTCC 23002 44292 70855 59180 30512 50068 53981 30508
30395 53582 30006 20657 50383 23006 88999 77999=
TTCC 23001 44373 70874 591// 28513 50085 577// 27008
30413 517// 25005 20679 465// 24004 10144 409// 28004
88999 77999 31313 63303 82316 61616 00990 62626 70521
70712 04685 50521 80771 05118 30522 90806 05735 20522
40825 06234 10521 00874 07055=
NNNN
ZCZC
UHNG01 AMMC 230000
NIL=
NNNN
ZCZC
ULPO01 LPMG 230000
NIL=
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC 2300/ 47041 NIL=
TTCC 2300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC 2300/ 47102 NIL=
TTCC 2300/ 47104 NIL=
TTCC 2300/ 47122 NIL=
TTCC 2300/ 47138 NIL=
TTCC 2300/ 47158 NIL=
TTCC 2300/ 47169 NIL=
TTCC 2300/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYQD 230000 CCA
TTCC  73001 71867 70859 55179 28030 50074 55179 27518 30399
55979 31516 20658 54579 28008 10110 45383 30525 07349 39386
33024 05582 34787 32017 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 230000
TTCC 23001 12120 70865 60376 23504 50077 57978 26003
30400 54580 03505 20659 53581 10007 10108 50382 19505
88999 77999 31313 44108 82316=
TTCC 23001 12374 70868 58977 22005 50078 59977 25005
30400 55780 33505 20660 53581 00501 10109 50982 26510
88999 77999 31313 44108 82317=
TTCC 23001 12425 70867 59377 20001 50078 58778 22506
30400 55380 31503 20659 54380 21502 10109 47184 29513
88999 77999 31313 44108 82324=
NNNN
ZCZC
ULTU10 LTAA 230000 RRA
TTCC  73001 17095 70876 66574 25514 50082 62377 29013 30403
55780 33506 20664 49782 29515 10122 45184 26502 88908 67374
28524 77999 31313 45408 82336=
NNNN
ZCZC
ULIN01 DEMS 230000 RRC
TTCC 72237 42647
70889 84962 14532 88764 84362 14536 77999
31313 52108 82334 =
NNNN
ZCZC
ULZA01 FAPR 230000 RRB
TTCC 73003 68842
70865 60781 26532 50073 62580 27019 30395 53183 19010
88999
77999
31313 49908 82341=
NNNN
ZCZC
ULYG01 LYBM 230000
TTCC 22232 13275 70868 61379 25508 50077 60979 20503 30399 55581
29505 20659 50982 25509 88531 62779 21003 77999 31313 47708 82317=
TTCC 22231 13388 70873 61379 23007 50083 60979 26003 30404 55781
27007 20666 50383 24506 10125 46984 28012 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULSD10 OEJD 230000 RRA
TTCC 73001 40437
70879 73966 05018 50078 66575 07520 30396 55382 06030
20657 50384 08535 10115 43188 04525
88843 81757 14017
77999
31313 44108 82344=
NNNN
ZCZC
ULAK01 KWBC 230000 RRB
TTCC 73001 70350 70836 50983 24019 50054 51184 24523 30385 51984
27522 20650 48186 24539 10110 44190 23537 88999 77999 31313 42408
82301=
TTCC 73001 70361 70839 52782 21022 50056 53781 23025 30386 51783
25029 20652 46386 25531 10111 44988 25539 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 230000 RRB
TTCC 73001 70133 70826 53382 28009 50042 54381 26006 30368 55381
28020 20628 54182 25521 10077 47985 25540 88999 77060 24558 41717
31313 42408 82301=
TTCC 73001 70308 70840 53582 29031 50055 53982 29530 30383 54183
27535 20644 51984 26023 10103 42390 26535 88999 77999 31313 42408
82302=
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr 43 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULBW01 VGDC 230000
NIL=
NNNN
ZCZC
UHIN02 DEMS 230000 RRB
PPCC 72238 42647 44170 14532 77999=
NNNN
ZCZC
ULPA01 KWBC 230000 RRB
TTCC 73001 91165 70873 71963 09519 50074 65568 08529 30393 55378
08536 20657 47184 09532 10120 42188 08518 88999 77999 31313 51108
82328=
NNNN
ZCZC
ULPA02 KWBC 230000 RRA
TTCC 73001 91334 70870 73565 08029 50072 63763 02515 30390 61965
27008 20647 54763 11023 10107 39366 10040 88950 81164 05025 77999
31313 58208 82303=
TTCC 73001 91376 70870 74773 09024 50072 68379 01520 30390 58981
26513 20647 58981 25005 10108 37788 09040 88999 77999 31313 58208
82301=
TTCC 73000 91408 70869 72760 07535 50075 64772 17007 30391 59178
10004 20650 50584 10525 10107 42988 09038 07353 37192 08546 88534
65971 17006 77999 31313 51108 82301=
TTCC 73001 91413 70871 731// 08023 50073 647// 10009 30391 581//
09013 20650 517// 10528 10106 437// 09041 07351 373// 09051 88918
80373 07017 77999 31313 58208 82309=
NNNN
ZCZC
ULUS01 KWBC 230000 RRB
TTCC 73001 72501 70873 62977 19013 50083 59380 28509 30405 56581
19005 20664 53982 07009 10114 49584 11010 88999 77999 31313 45208
82316=
NNNN
ZCZC
ULUS02 KWBC 230000 RRB
TTCC 73001 72208 70876 66179 21502 50081 62380 12014 30401 56782
09520 20660 50384 09521 10115 42186 11506 88999 77999 31313 58208
82319=
NNNN
ZCZC
ULUS03 KWBC 230000 RRB
TTCC 73001 72249 70876 69778 14007 50079 63980 07014 30398 57782
10024 20655 54383 07529 10109 44785 10014 88999 77999 31313 58208
82318=
NNNN
ZCZC
ULUS05 KWBC 230000 RRB
TTCC 73001 72493 70874 65573 23515 50081 60377 22017 30404 54180
04509 20666 52381 13503 10123 44186 15502 88999 77999 31313 42408
82305=
NNNN
ZCZC
ULUS07 KWBC 230000 RRB
TTCC 73002 72201 70872 71162 08016 50074 64375 08521 30392 56382
12019 20654 54183 04527 88999 77999 31313 45208 82310=
TTCC 73001 72768 70869 58182 29531 50080 58781 25520 30403 56182
30514 20663 51983 29513 10116 45785 33030 07356 42786 27019 88999
77999 31313 58208 82305=
TTCC 73000 74455 70875 64772 30014 50083 60577 07506 30404 54382
24513 20666 51185 31015 10122 47588 34002 07358 43991 01512 88999
77999 31313 51108 82310=
TTCC 73001 74794 70876 715// 10512 50079 649// 12519 30398 551//
15018 20658 543// 06516 10115 419// 03507 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 230000 RRB
TTCC 73001 72248 70875 71767 35511 50079 65572 09014 30395 57773
09524 20653 52375 07524 10109 44775 13508 07348 40778 36017 88999
77999 31313 58208 82314=
TTCC 73001 72249 70876 69778 14007 50079 63980 07014 30398 57782
10024 20655 54383 07529 10109 44785 10014 88999 77999 31313 58208
82318=
NNNN
ZCZC
ULUS09 KWBC 230000 RRB
TTCC 73000 72393 70878 65570 23514 50084 63574 20509 30406 55979
08513 20668 49382 07019 10127 43185 08519 07368 40785 03026 88999
77999=
NNNN
ZCZC
UHZA01 FAPR 230000 RRA
PPCC 73008 68842
55370 26532 27019 19010
77999=
NNNN
ZCZC
ULSR01 WSSS 230000
TTCC 73001 48698
70866 65375 06023 50071 63775 30016 30384 61377 23021
20643 51182 28025 10095 44987 15019
88456 67373 27020
77999
31313 44108 82331=
NNNN
ZCZC
UHSR01 WSSS 230000
PPCC 73008 48698
44370 06023 30016 23021 44220 28025 15019
77999=
NNNN
ZCZC
ULIN01 DEMS 230000 RRD
TTCC  7300/ 43003
31313 41708 82339=
NNNN
ZCZC
ULNU01 TNCC 230000
78988 TTCC  73002 78988
70865 69164 10023 50069 64169 07516 30386 58177 11523 20644
53181 11514 88988 82357 06036 88565 68367 12025 77999 31313
41708 82301=
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr 49 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULMS02 WMKK 230000
TTCC  73002 96413
70867 72161 13025 50071 61967 27031 30388 60974 22526
20646 49378 28524
88999
77999
31313 45408 82333=
TTCC  73002 96441
70868 71546 13516 50071 62561 22013 30388 59769 21524
20645 51576 32007
88999
77999
31313 45408 82332=
TTCC ///// 96471 NIL=
TTCC  73002 96481
70871 697// 11020 50074 625// 15507 30392 587// 22513
20649 497// 06513
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS01 WMKK 230000
TTCC  73002 48601
70867 68958 08031 50070 64163 01006 30386 58170 20521
20643 51977 28510 88999 77999
31313 45408 82333=
TTCC  73002 48615
70866 70359 09022 50069 64164 13006 30384 57573 21022
20642 53176 07007
88999
77999
31313 45408 82332=
TTCC  73002 48650
70868 68564 08529 50073 62370 27015 30389 58975 21520
20649 48777 28020
88999
77999
31313 45408 82336=
TTCC  73002 48657
70867 67563 08527 50071 65368 32005 30388 57974 21029
20646 51574 29014
88999
77999
31313 45408 82335=
NNNN
ZCZC
ULCN01 CYVQ 230000 CCA
TTCC  73001 71043 70835 51779 25529 50053 51979 25022 30382
52578 24028 20645 49578 27033 10101 46577 28554 07341 41579
26551 05569 40178 28064 88999 77048 27578=
NNNN
ZCZC
ULCH03 SCSC 230000
NIL
NNNN
ZCZC
ULCH02 SCSC 230000
NIL
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr 52 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCN01 CYXY 230000 CCA
TTCC  73001 71964 70838 54180 20528 50054 53382 24523 30385
52782 24029 20650 50783 25029 10109 43786 25533 07348 45185
25536 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 230000
TTCC 73003 85469
70861 64377 28524 50066 62379 28010 30384 56585 27014
20643 /////
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULBZ04 SBBR 230000 RRA
TTCC 73003 83840 70870 64976 29006 50076 63178 12009
30395 57583 09027 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 230000 RRA
TTCC 7300/ 82400 70868 ///// 88999 77999 31313 42308
80012=
 --2300--2009--  geschrieben : 23. 9.2020 um  1 Uhr 59 (UTC)     JULIAN:  267 
NNNN
ZCZC
UHBZ04 SBBR 230000 RRA
PPCC 73008 83840 44370 29006 12009 09027 77999=
NNNN
ZCZC
ULKO01 RKSL 230000
TTCC  73001 47102 70871 63976 26532 50080 57382 24519 30406
53185 19507 20667 51786 04006 10124 43790 18002 88939 66971
26045 77999 31313 44108 82325=
TTCC  73001 47104 70871 62179 28020 50081 55785 24010 30407
54186 25502 20668 50787 00511 10124 44590 34504 88999 77999
31313 44108 82317=
TTCC  73001 47122 70874 63169 28526 50084 56973 26013 30411
54375 30007 20674 50376 07009 10133 42983 05503 88999 77999
31313 44508 82320=
TTCC  73001 47138 70873 63777 27020 50081 58381 25008 30405
53985 03002 20667 52786 07011 10123 43590 16011 88999 77999
31313 44108 82316=
TTCC  73001 47158 70879 64172 29516 50088 59175 26510 30414
53778 30501 20678 51579 07517 10139 42786 16507 88893 71573
26043 77999 31313 44508 82302=
TTCC  73001 47169 70873 66375 30020 50080 60180 26509 30403
55383 19506 20665 51786 07521 10122 43990 16014 88999 77999
31313 44108 82319=
TTCC  73001 47186 70875 70370 30011 50081 59979 22007 30403
55183 13010 20665 51186 08028 10122 45789 14009 88957 74761
27549 77999 31313 44108 82321=
 --2300--2009--  geschrieben : 23. 9.2020 um  2 Uhr  5 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC  73001 47102 70871 63976 26532 50080 57382 24519 30406
53185 19507 20667 51786 04006 10124 43790 18002 88939 66971
26045 77999 31313 44108 82325
=
TTCC  73001 47104 70871 62179 28020 50081 55785 24010 30407
54186 25502 20668 50787 00511 10124 44590 34504 88999 77999
31313 44108 82317
=
TTCC  73001 47122 70874 63169 28526 50084 56973 26013 30411
54375 30007 20674 50376 07009 10133 42983 05503 88999 77999
31313 44508 82320
=
TTCC  73001 47138 70873 63777 27020 50081 58381 25008 30405
53985 03002 20667 52786 07011 10123 43590 16011 88999 77999
31313 44108 82316
=
TTCC  73001 47158 70879 64172 29516 50088 59175 26510 30414
53778 30501 20678 51579 07517 10139 42786 16507 88893 71573
26043 77999 31313 44508 82302
=
TTCC  73001 47169 70873 66375 30020 50080 60180 26509 30403
55383 19506 20665 51786 07521 10122 43990 16014 88999 77999
31313 44108 82319
=
NNNN
ZCZC
UHID01 WIIX 230000
PPCC 73008 96011 44370 11019 34014 20515 77999=
PPCC 73008 96035 55370 08012 26512 21519 55120 25522 77999=
PPCC 73008 96147 44370 11023 16004 20030 44120 34006 77999=
PPCC 73008 96163 55370 06017 27531 25015 55120 26024 77999=
PPCC 73008 96237 55370 08027 28037 25525 77999=
PPCC 73008 96645 44370 11528 27525 26526 77999=
PPCC 73008 96749 55370 13013 31027 20006 55120 23514 77999=
PPCC 73008 96805 44370 10014 30519 04508 77999=
PPCC 73008 96935 55370 09518 27024 04006 55120 21509 77999=
PPCC 73008 97014 55370 08532 31506 26520 55220 30007 06006 77999=
PPCC 73008 97072 55370 09521 29019 28024 77999=
PPCC 73001 97120 NIL=
PPCC 73008 97180 55370 06516 29018 24511 55120 26021 77999=
PPCC 73008 97372 55270 02514 11014 77999=
PPCC 73001 97502 NIL=
PPCC 73008 97560 55370 09027 29522 28528 55120 32016 77999=
PPCC 73008 97724 55370 08527 31007 25016 55120 28025 77999=
PPCC 73001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 230000
TTCC 73003 96011 70861 71758 11019 50066 65569 34014 30381 59580
20515 88873 80157 08016 77999=
TTCC 73002 96035 70867 67774 08012 50071 64782 26512 30388 58784
21519 20644 52386 25522 88999 77999=
TTCC 73002 96147 70867 72559 11023 50069 64965 16004 30386 58580
20030 20644 52582 34006 88999 77999=
TTCC 73002 96163 70862 66777 06017 50066 65782 27531 30380 60783
25015 20636 54385 26024 88999 77999=
TTCC 73003 96237 70862 72768 08027 50066 64374 28037 30380 60975
25525 88769 79163 04507 77999=
TTCC 73002 96253 70863 74167 10522 50069 63982 29038 30384 59781
23518 20641 52986 28531 88478 65380 28033 77999=
TTCC 7300/ 96509 NIL=
TTCC 7300/ 96581 NIL=
TTCC 7300/ 96633 NIL=
TTCC 73003 96645 70866 75168 11528 50070 62579 27525 30385 60180
26526 88806 76966 12515 77999=
TTCC 73002 96685 70866 767// 12515 50069 611// 26526 30383 595//
25519 20640 523// 27521 88999 77999=
TTCC 73002 96749 70865 753// 13013 50067 649// 31027 30381 603//
20006 20639 519// 23514 88999 77999=
TTCC 73003 96805 70865 74370 10014 50067 64178 30519 30382 59980
04508 88999 77999=
TTCC 73002 96935 70868 745// 09518 50071 627// 27024 30386 603//
04006 20644 527// 21509 88746 773// 20511 88441 661// 22020 77999=
TTCC 73001 97014 70872 667// 08532 50076 681// 31506 30391 591//
26520 20648 521// 30007 10101 449// 06006 88541 679// 29008 77999=
TTCC 73003 97072 70866 725// 09521 50069 639// 29019 30384 605//
28024 88999 77999=
TTCC 73002 97180 70865 687// 06516 50068 603// 29018 30382 607//
24511 20638 543// 26021 88454 635// 25035 77999=
TTCC 73005 97372 70866 669// 02514 50068 671// 11014 88999 77999=
TTCC 73002 97430 70867 699// 09034 50069 687// 29008 30385 593//
28517 20642 523// 29514 88535 685// 27016 77999=
TTCC 7300/ 97502 NIL=
TTCC 73002 97560 70863 689// 09027 50066 651// 29522 30383 581//
28528 20636 561// 32016 88999 77999=
TTCC 73002 97724 70867 695// 08527 50070 647// 31007 30386 583//
25016 20641 547// 28025 88263 623// 23012 77999=
TTCC 73002 97900 70869 68169 08016 50071 66171 27507 30386 62371
13011 20641 53775 24517 88999 77999=
TTCC 7300/ 97980 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 230000
TTCC 73001 96315 NIL=
NNNN
ZCZC
UHMS01 WMKK 230000
PPCC  73008 48601
55370 08031 01006 20521 55120 28510
77999=
PPCC  73008 48615
55370 09022 13006 21022 55120 07007
77999=
PPCC  73008 48650
55370 08529 27015 21520 55120 28020
77999=
PPCC  73008 48657
55370 08527 32005 21029 55120 29014
77999=
NNNN
ZCZC
ULAA01 LIIB 230000
NIL
NNNN
ZCZC
ULIR01 OIII 230000
TTCC 73002 40706
70877 67966 28510 50082 61373 36009 30405 54381 28512 20667
51382 07005
88821 70566 28528
77999
31313 47708 82338=
TTCC 73005 40745
70875 67774 29520 50082 60579 36011
88826 69170 25533
77617 08666 47216
31313 46308 82344=
TTCC 73005 40754
70876 71163 33015 50079 61974 34508
88959 70762 29048
77999
31313 47708 82335=
TTCC 73002 40766
70878 71160 28009 50081 62772 02010 30404 56181 07014 20664
49383 08513
88934 74159 29039
77999
31313 46308 82333=
TTCC 23001 40800 NIL=
TTCC 23001 40809 NIL=
TTCC 23001 40811 NIL=
TTCC 23001 40841 NIL=
TTCC 23001 40848 NIL=
TTCC 23001 40875 NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  2 Uhr 10 (UTC)     JULIAN:  267 
NNNN
ZCZC
UHMS02 WMKK 230000
PPCC  73008 96413
55370 13025 27031 22526 55120 28524
77999=
PPCC  73008 96441
55370 13516 22013 21524 55120 32007
77999=
PPCC ///// 96471 NIL=
PPCC  73008 96481
55370 11020 15507 22513 55120 06513
77999=
NNNN
ZCZC
ULJP01 RJTD 230000
TTCC 73005 47401
70859 571// 24517 50075 529// 25517
88999
77999
31313 74108 82330=
TTCC 73007 47412
70864 591// 23527
88666 605// 23535
77999
31313 74108 82330=
TTCC 73001 47582
70870 621// 23537 50081 565// 17510 30406 561// 11008 20666 519//
34510 10122 453// 06004
88872 665// 25554
77999
31313 74108 82330=
TTCC 73002 47646
70875 649// 23512 50084 599// 25516 30406 553// 04510 20666 531//
01004
88999
77999
31313 74108 82330=
TTCC 73007 47678
70877 683// 21514
88999
77999
31313 73508 82331=
TTCC 73001 47741
70874 665// 23010 50081 591// 27504 30403 547// 10504 20664 521//
07514 10121 425// 12008
88999
77999
31313 74208 82332=
TTCC 7300/ 47778
88999
77999
31313 74208 82332=
TTCC 73002 47807
70874 689// 28508 50080 599// 00000 30402 541// 09010 20663 519//
08519
88999
77999
31313 74108 82330=
TTCC 73002 47827
70877 715// 32519 50081 609// 10512 30402 561// 09021 20662 505//
06521
88999
77999
31313 74108 82330=
TTCC 73002 47909
70874 701// 02506 50077 617// 11021 30398 573// 08525 20658 497//
07527
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 230000 RRA
TTCC 73001 47945
70874 717// 10012 50075 643// 09025 30393 579// 08527 20653 495//
07529 10112 423// 11021
88999
77999
31313 73508 82331=
TTCC 73005 47971
70876 713// 09510 50079 639// 07517
88999
77999
31313 73508 82330=
TTCC 73001 47991
70873 705// 08017 50075 665// 08531 30392 577// 05527 20651 507//
09029 10113 437// 13527
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULCZ10 OKPR 230000 RRA
TTCC 23001 11747
70868 59778 21005 50079 59380 24004 30401 56382 27003
20660 51784 28005 10112 47987 25018
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCA02 KWBC 230000 RRC
TTCC 73002 78988 70865 69164 10023 50069 64169 07516 30386 58177
11523 20644 53181 11514 88988 82357 06036 88565 68367 12025 77999
31313 41708 82301=
NNNN
ZCZC
ULUS01 KWBC 230000 RRC
TTCC 73001 72476 70875 63980 25512 50081 60581 02512 30403 54782
30007 20663 52383 10505 10119 47185 29016 07356 45585 01015 88999
77999 31313 58208 82342=
NNNN
ZCZC
ULUS05 KWBC 230000 RRC
TTCC 73001 72776 70869 585// 27535 50081 593// 27023 30404 549//
28014 20664 52383 32012 10119 44586 33027 07359 42586 33014 88999
77999 31313 45208 82343=
NNNN
ZCZC
UHCG01 FCBB 230200
NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  2 Uhr 14 (UTC)     JULIAN:  267 
NNNN
ZCZC
UHSD12 OEJD 230000 RRA
PPCC 73008 41112
44370 09524 08024 11042 44120 07539
77999=
 --2300--2009--  geschrieben : 23. 9.2020 um  2 Uhr 19 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULIN02 DEMS 230000 RRE
TTCC 7300/ 43128
88999
77999
31313 52108 82353=
NNNN
ZCZC
ULID01 WIIX 230000 RRA
TTCC 73002 96509 70870 70569 10521 50075 61779 20518 30394 58380
24019 20651 50383 04504 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 230000 RRA
PPCC 73018 40417
44370 04517 08022 08032 44120 09034
77999=
NNNN
ZCZC
ULSD10 OEJD 230000 RRB
TTCC 73012 40417
70877 75164 04517 50078 64576 08022 30395 54982 08032
20657 50184 09034 10115 /////
88965 80558 21501
77999
31313 44108 80039=
 --2300--2009--  geschrieben : 23. 9.2020 um  2 Uhr 25 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULAA10 RUML 230000
TTCC 72007 89512 NIL=
TTCC 2300/ 89592 NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  2 Uhr 41 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULRA01 RUNW 230000
TTCC 23003 20046 70827 50967 19510 50046 51168 22010 30376 52168
27509 88700 50967 19510 77999=
TTCC 23001 20292 70845 54758 27006 50060 54959 24504 30386 55962
31506 20644 55962 32505 10084 56163 00509 88999 77999=
TTCC 23005 20674 NIL=
TTCC 23001 23078 70834 53562 13504 50050 55562 22504 30375 55762
02504 20633 56362 04508 10074 55563 03009 88999 77999=
TTCC 23002 23330 70836 49361 33506 50056 52762 31004 30383 53162
01507 20644 53363 01507 88999 77999=
TTCC 23001 23472 70838 53568 16507 50055 53969 19503 30382 53770
32006 20640 55371 03508 10087 50174 34506 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 230000 RRC
TTCC 73002 91765 70873 72116 27009 50075 64363 13512 30391 58960
06004 20650 52558 29019 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULRA02 RUNW 230000
TTCC 23001 23884 70845 52568 20504 50061 54569 23004 30388 54970
32009 20648 54372 01007 10097 48575 28512 88910 53366=
TTCC 23002 23921 70839 52173 32512 50057 52974 32008 30384 54574
32510 20644 53174 34009 88747 52373 32011 77999=
TTCC 23002 23933 70836 50374 32505 50054 52974 30504 30382 53174
30506 20644 52174 32004 88999 77999=
TTCC 23005 23955 NIL=
TTCC 23002 24507 70846 55564 20003 50060 56564 22004 30384 56764
29505 20640 57164 03003 88999 77999=
TTCC 23002 24908 70846 55566 27006 50061 56967 27505 30384 56169
28005 20644 53971 27007 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 230000
TTCC 23003 28225 70845 54969 31012 50062 54169 29507 30388 56370
31510 88658 55969 30008 88482 54969 28008 77999=
TTCC 23003 28275 70842 51962 29510 50059 53362 32005 30386 54361
29508 88756 52162 30010 77999=
TTCC 23003 28445 70838 53962 30511 50053 55962 33507 30378 55162
04503 88999 77999=
TTCC 23005 28661 70840 53956 31511 50055 55156 31010 88906 54156
30513 77999=
TTCC 23002 28695 70841 52171 28009 50060 52971 28009 30388 52370
28506 20650 51771 30003 88999 77999=
TTCC 23002 28722 70849 51346 30516 50064 56750 28511 30386 59556
31007 20643 56957 32007 88999 77999=
TTCC 23002 29231 70839 51367 21009 50057 52968 26006 30385 54370
28006 20645 52372 32007 88999 77999=
TTCC 23002 29263 70850 56163 22509 50064 55164 21004 30390 55765
30506 20650 54165 28008 88721 55963 22509 77999=
TTCC 23001 29282 70854 53967 27006 50069 55568 26509 30395 54571
23007 20655 52974 25508 10106 47374 26511 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 230000
TTCC 23003 29572 70851 55961 21510 50066 55762 20005 30391 55163
27009 88999 77999=
TTCC 23002 29612 70842 51966 26009 50060 52568 27509 30388 53769
28503 20649 53571 28003 88999 77999=
TTCC 23001 29634 70847 50762 23506 50066 52165 25006 30395 52569
27008 20658 51372 27008 10116 44177 28006 88999 77999=
TTCC 23002 29698 70850 55965 27007 50064 56567 29006 30389 55169
27007 20649 53771 25011 88999 77999=
TTCC 23005 29839 NIL=
TTCC 23001 29862 70849 52566 23513 50064 55968 23505 30389 56170
24005 20650 52372 26010 10101 47976 25518 88999 77999=
TTCC 23001 30230 70851 54370 29505 50066 54571 28505 30392 55172
28007 20651 54574 24509 10101 48371 26020 88999 77999=
TTCC 23005 30309 70855 55362 29006 50071 55564 27507 30398 54366
88999 77999=
TTCC 23003 30715 70856 56566 28509 50071 54968 29008 30397 52970
27504 88999 77999=
TTCC 23002 36096 70852 57363 26009 50066 56165 26504 30392 55768
25009 20653 52571 26510 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 230000 RRC
TTCC 72235 68816
70864 62780 27026 50073 60780 30515
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 230000 RRB
PPCC 72230 68816
44370 27026 30515 /////
77999=
 --2300--2009--  geschrieben : 23. 9.2020 um  2 Uhr 47 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULRA04 RUNW 230000 CCA
TTCC 23001 29634 70847 50762 23508 50066 52165 25006 30395 52569
27006 20658 51372 28008 10116 44177 28009 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 230000
TTCC 23003 20744 70834 48571 31008 50054 49972 31006 30384 53573
29505 88999 77999=
TTCC 23001 22008 70842 49169 30015 50061 51169 28505 30391 52570
30507 20651 53970 35506 10098 50572 08505 88632 52569 29510 77999=
TTCC 23002 22217 70845 52562 28513 50063 52764 32508 30391 56166
31006 20651 54167 35505 88537 55563 32010 88302 56166 30506 77999=
TTCC 23003 22271 70839 50170 33009 50058 52971 35508 30386 53371
31505 20648 53371 88999 77999=
TTCC 23002 22522 70845 54362 34024 50060 52963 30017 30388 55366
02008 20648 51768 07504 88617 56762 ///// 77999=
TTCC 23002 22543 70842 52562 30515 50059 52963 31507 30386 54764
31005 20646 52966 35504 88999 77999=
TTCC 23005 22820 70856 54159 26508 50070 54760 31505 88999 77999=
TTCC 23008 22845 NIL=
TTCC 23001 23205 70838 48162 33011 50057 52162 29013 30386 51962
29508 20648 53163 30003 10095 51563 01006 88539 53962 32504 77999=
TTCC 23003 23415 70839 49963 33508 50058 51363 32511 30387 54563
34509 88575 53363 34507 77999=
TTCC 23002 23802 70845 52370 32013 50063 52571 33511 30391 53971
33507 20651 53371 00506 88951 52570 32016 77999=
NNNN
ZCZC
ULRS02 RUMS 230000
TTCC 23001 26075 70856 60759 26009 50068 58160 28507 30392 55962
34502 20651 53763 25002 10098 51364 30508 88999 77999=
TTCC 23001 26298 70862 61362 31014 50072 59363 29507 30395 56163
34006 20655 54364 28503 10101 52565 31509 88999 77999=
TTCC 23001 26477 70864 60962 28009 50074 57962 30507 30396 55363
33005 20656 53564 08503 10103 50364 30503 88999 77999=
TTCC 23002 26781 70865 62362 27508 50075 58562 30007 30397 55762
28003 20657 54764 31003 88999 77999=
TTCC 23002 27038 70853 59959 31513 50066 56960 31005 30391 55362
31505 20651 54763 29004 88863 60758 30524 88693 60359 31513 77999=
TTCC 23007 27199 70846 55559 31013 88999 77999=
TTCC 23002 27459 70856 61959 29516 50068 57560 31009 30393 55962
28501 20653 54364 28007 88999 77999=
TTCC 23002 27594 70858 58758 30020 50072 54960 30509 30396 56362
32507 20655 53762 29506 88999 77999=
TTCC 23003 27713 70865 60564 31511 50076 59764 30508 30400 53766
30506 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 230000
TTCC 23001 21432 70839 53967 32508 50055 54370 33506 30380 57572
34506 20637 56372 03509 10079 53773 29006 88999 77999=
TTCC 23002 21824 70849 56966 01005 50063 56168 35503 30387 56570
31506 20644 57771 34004 88999 77999=
TTCC 23001 21946 70838 54161 35007 50054 54562 35005 30380 55362
32505 20638 55162 30006 10082 50963 27011 88999 77999=
TTCC 23001 24122 70846 56564 16503 50060 56765 22504 30384 55765
31505 20641 57368 35006 10083 54566 30505 88999 77999=
TTCC 23001 24266 70841 56564 00507 50055 56364 34503 30379 56965
32504 20636 56965 31005 10080 51766 25011 88999 77999=
TTCC 23001 24343 70845 55768 01003 50058 56769 36004 30382 57172
29503 20638 54974 33003 10080 53574 25012 88999 77999=
TTCC 23001 24641 70844 55965 01502 50057 55965 30503 30381 56566
29004 20638 55566 28506 10082 51167 25510 88999 77999=
TTCC 23002 24688 70842 54370 32505 50057 53772 28504 30383 53574
29011 20643 54975 28511 88999 77999=
TTCC 23002 24726 70848 55366 35002 50062 57366 25505 30385 56567
30003 20643 55768 26504 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 230000
TTCC 23001 27707 70864 61761 29510 50074 59562 30008 30396 56362
31505 20655 54763 02502 10102 49365 29005 88999 77999=
TTCC 23001 27730 70863 61962 30511 50074 58762 30008 30397 56362
33006 20656 54563 27003 10104 50164 33505 88999 77999=
TTCC 23002 27962 70864 61562 31015 50073 58762 29509 30397 56963
33004 20655 53764 34003 88999 77999=
TTCC 23002 27995 70856 59160 29011 50067 58160 30508 30392 55562
32007 20651 53963 32507 88999 77999=
TTCC 23001 34009 70864 61760 29008 50074 59761 30006 30395 55762
34005 20654 55563 29503 10102 50164 26010 88999 77999=
TTCC 23005 34122 NIL=
TTCC 23001 34172 70858 60562 30513 50068 59363 31009 30392 55965
27004 20652 52767 25507 10106 47570 29012 88999 77999=
TTCC 23002 34247 70866 62960 30508 50075 58160 30507 30398 55562
34506 20657 54763 33509 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 230000
TTCC 23003 34467 70864 62761 31013 50074 60162 27007 30396 54764
33504 88999 77999=
TTCC 23002 34731 70867 62762 28009 50076 61162 30006 30397 54964
31506 20656 52966 28007 88999 77999=
TTCC 23005 34858 NIL=
TTCC 23002 34882 70866 63559 31511 50075 60559 30009 30396 55560
28502 20657 51562 26515 88999 77999=
TTCC 23002 35121 70858 57557 30515 50070 58758 29511 30392 55960
30505 20650 54161 27508 88999 77999=
TTCC 23001 37011 NIL=
TTCC 23009 37055 NIL=
TTCC 23005 37259 NIL=
NNNN
ZCZC
UHPH01 RPMM 230000
PPCC 73008 98223 55370 08513 10024 09530 55120 09532
77999=
PPCC 23008 98233 44370 11010 08515 10017 77999=
PPCC 2300/ 98327 NIL=
PPCC 23008 98328 44370 08007 11010 09018 77999=
PPCC 23007 98433 44370 08009 10010 00000 77999=
PPCC 73008 98444 44370 05029 12013 08020 77999=
PPCC 2300/ 98558 NIL=
PPCC 23007 98618 44170 10011 77999=
PPCC 73008 98646 44370 06527 14517 12020 44120 09036
77999=
PPCC 2300/ 98747 NIL=
PPCC 23008 98753 44270 06511 12504 77999=
NNNN
ZCZC
ULPH01 RPMM 230000
TTCC 73002 98223 70884 67159 08513 50089 58180 10024
30418 48783 09530 20686 41385 09532 88999 77999 31313
41808 82337=
TTCC 23003 98233 70874 72537 11010 50074 64150 08515
30391 56960 10017 88999 77999 31313 51108 82343=
TTCC 2300/ 98327 NIL=
TTCC 23003 98328 70872 72964 08007 50073 63174 11010
30389 57779 09018 88999 77999 31313 51108 80003=
TTCC 23003 98433 70870 74761 08009 50072 61776 10010
30150 ///// 00000 88999 77999 31313 51108 82345=
TTCC 73003 98444 70869 71566 05029 50071 63576 12013
30388 59179 08020 20646 ///// 88999 77999 31313 44108
82346=
TTCC 2300/ 98558 NIL=
TTCC 23007 98618 70871 71765 10011 88999 77999 31313
51108 82352=
TTCC 73002 98646 70868 70768 06527 50068 65775 14517
30386 58382 12020 20644 52785 09036 88999 77999 31313
44108 82333=
TTCC 2300/ 98747 NIL=
TTCC 23005 98753 70868 71564 06511 50071 67969 12504
88999 77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 230000
TTCC 23001 24947 70846 54764 34501 50060 55564 29004 30384 57164
27008 20641 55564 25510 10087 49766 25016 88999 77999=
TTCC 23001 24959 70844 54570 35503 50060 55371 29004 30386 54773
26011 20645 54574 28511 10093 49575 26516 88999 77999=
TTCC 23001 25123 70836 52970 35007 50052 54970 32007 30378 55370
32006 20636 56572 34504 10078 51375 27512 88999 66052 27531=
TTCC 23001 25403 70840 54365 00505 50054 55965 29005 30379 565//
30508 20638 555// 25507 10080 521// 29011 88999 77999=
TTCC 23001 25428 70835 54370 31504 50050 53771 30006 30376 56972
32008 20634 56372 28009 10079 49574 27016 88999 77999=
TTCC 23001 25703 70838 53370 31506 50053 54371 28507 30380 55373
27512 20638 55173 29012 10086 52373 26521 88999 77999=
TTCC 23001 25913 70841 52571 28008 50057 52772 26010 30385 52373
27514 20646 54173 27514 10098 47574 26520 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 230000
TTCC 23001 30054 70847 54765 26504 50060 56566 28004 30386 56166
28008 20644 54766 23509 10092 48767 25517 88999 77999=
TTCC 23002 30372 70847 54765 28505 50061 55966 27507 30386 56166
26006 20644 54966 26012 88999 77999=
TTCC 23002 30557 70854 53371 27507 50069 53573 27507 30398 53574
24509 20660 51774 26013 88999 77999=
TTCC 23002 30635 70853 54766 29008 50067 56166 30506 30394 54565
26010 20654 51167 24011 88999 77999=
TTCC 23005 30673 NIL=
TTCC 23001 30758 70853 55766 27009 50067 55167 26506 30395 53567
26008 20656 52367 26511 10110 47769 24510 88999 77999=
TTCC 23007 30935 70854 56168 29011 88999 77999=
TTCC 23005 30965 70852 52966 25011 50067 55566 29006 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 230000
TTCC 23001 31004 70848 53168 28503 50063 54170 29007 30389 54772
28010 20650 52173 27510 10100 49176 26021 88999 77999=
TTCC 23001 31088 70841 54565 29507 50057 54166 27508 30385 54166
27012 20646 53766 28510 10095 49167 26524 88999 77999=
TTCC 23002 31168 70847 54369 28508 50063 53770 27509 30392 52572
26008 20654 54173 27012 88999 77999=
TTCC 23002 31300 70847 53764 27008 50062 54764 28507 30389 54165
25007 20650 52366 27509 88273 55965 26010 77999=
TTCC 23001 31369 70852 53766 28510 50069 53966 26010 30398 53367
25010 20660 50168 27009 10115 46569 26007 88999 77999=
TTCC 23001 31510 70855 53168 28510 50071 54970 28505 30399 53572
26509 20660 50374 25505 10115 47375 34005 88167 50575 25503 77999=
TTCC 23002 31538 70854 53760 26008 50069 53363 27507 30398 51767
27011 20661 50170 25507 88999 77999=
TTCC 23007 31736 70856 51166 26015 88999 77999=
TTCC 23002 31770 70860 52367 25011 50076 52368 25511 30405 51171
26010 20668 51372 26009 88999 77999=
TTCC 23002 31873 70852 56365 25512 50067 55165 24508 30395 52366
26009 20654 55166 25011 88999 77999=
TTCC 23001 31977 70863 55366 25515 50076 56967 24509 30403 52770
29006 20663 54771 25505 10113 47774 02504 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 230000
TTCC 23002 32061 70851 53770 26012 50067 53571 27011 30394 53173
27008 20657 51373 27012 88999 77999=
TTCC 23002 32098 70856 55965 25513 50072 53366 25512 30400 53166
26006 20660 52966 27011 88999 77999=
TTCC 23001 32150 70859 55968 25014 50075 54570 24510 30402 56172
28503 20662 54374 26010 10113 47176 28505 88765 56168 25014 77999=
TTCC 23002 32215 70852 54365 25017 50067 54166 25514 30392 55966
24009 20652 53166 25510 88999 77999=
TTCC 23001 32389 70848 51565 25013 50066 53165 27012 30393 54565
26012 20654 52166 28016 10107 47769 24514 88999 77999=
TTCC 23001 32477 70849 50973 26014 50067 53973 25510 30395 53974
25011 20657 51175 26511 10110 48775 25515 88999 77999=
TTCC 23003 32540 70854 50967 25516 50072 52767 27513 30399 53567
27012 88999 77999=
TTCC 23001 32618 70850 52973 26517 50066 54573 27016 30393 52973
29016 20654 52773 27515 10108 47574 26018 88999 77999=
0000000000
 --2300--2009--  geschrieben : 23. 9.2020 um  3 Uhr 31 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULRA02 RUHB 230000 CCA
TTCC 22002 25703 70840 53570 27008 50055 54770 26510 30382 55772
27011 20640 53773 27512 88999 77999=
0000000000
 --2300--2009--  geschrieben : 23. 9.2020 um  3 Uhr 37 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULRA02 RUHB 230000 CCB
TTCC 22002 25913 70844 51573 25010 50060 54973 26512 30387 53373
27510 20648 53173 28514 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 230000 CCA
TTCC 22001 31088 70845 52965 26506 50062 54964 25507 30389 54965
26512 20650 52965 26512 10101 49566 25520 88999 77999=
 --2300--2009--  geschrieben : 23. 9.2020 um  3 Uhr 40 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULJP01 RJTD 230000 RRB
TTCC 73013 47418
70864 595// 26045 50078 557// 23029 30403 541// 26506
88999
77999
31313 74208 80108=
TTCC 73011 47918
70874 721// 11017 50075 645// 09027 30393 589// 07531 20655 495//
09033 10112 425// 11023
88999
77999
31313 73508 80046=
NNNN
ZCZC
ULPA01 KWBC 230000 RRD
TTCC 73002 91765 70873 72166 27009 50075 64363 13512 30391 58960
06004 20650 52558 29019 88999 77999 31313 58208 82302=
 --2300--2009--  geschrieben : 23. 9.2020 um  3 Uhr 53 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULPA01 RJTD 230000
TTCC 73001 91165
70873 71963 09519 50074 65568 08529 30393 55378 08536 20657 47184
09532 10120 42188 08518
88999
77999
31313 51108 82328=
TTCC 73001 91285
70871 72777 10012 50071 66179 09027 30389 55782 08040 20652 47185
09528 10116 44186 08518
88999
77999
31313 58208 82302=
TTCC 73001 91334
70870 73565 08029 50072 63763 02515 30390 61965 27008 20647 54763
11023 10107 39366 10040
88950 81164 05025
77999
31313 58208 82303=
TTCC 73003 91366
70870 73360 11020 50071 69565 01521 30389 57380 30009
88999
77999
31313 40708 82301=
TTCC 73001 91376
70870 74773 09024 50072 68379 01520 30390 58981 26513 20647 58981
25005 10108 37788 09040
88999
77999
31313 58208 82301=
TTCC 73000 91408
70869 72760
88534 65971 17006
77999
31313 51108 82301=
TTCC 73001 91413
70871 731// 08023 50073 647// 10009 30391 581// 09013 20650 517//
10528 10106 437// 09041
88918 80373 07017
77999
31313 58208 82309=
TTCC 2300/ 91217 NIL=
TTCC 2300/ 91275 NIL=
TTCC 2300/ 91348 NIL=
 --2300--2009--  geschrieben : 23. 9.2020 um  4 Uhr 13 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULPA02 KWBC 230000 RRB
TTCC 73003 91366 70870 73360 11020 50071 69565 01521 30389 57380
30009 88999 77999 31313 40708 82301=
TTCC 73000 91408 70869 72760 88534 65971 17006 77999 31313 51108
82301=
TTCC 73001 91413 70871 731// 08023 50073 647// 10009 30391 581//
09013 20650 517// 10528 10106 437// 09041 88918 80373 07017 77999
31313 58208 82309=
NNNN
ZCZC
ULBX53 EBWM 230000
TTCC  72235 06458
70865 55976 20516 50077 57574 23507
88999
77999
31313 40708 82120=
 --2300--2009--  geschrieben : 23. 9.2020 um  5 Uhr 13 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULDL78 ETGT 230400 COR
TTCC 23043 10954
70866 58780 21505 50077 58380 26506 30399 56382 22506
20659 /////
88999
77999
31313 42308 80345=
 --2300--2009--  geschrieben : 23. 9.2020 um  5 Uhr 40 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULDL75 ETGT 230400 COR
TTCC 23043 10304
70860 56779 21007 50073 57579 23005 30397 55381 16508 20656
/////
88999
77999
31313 42308 80347=
 --2300--2009--  geschrieben : 23. 9.2020 um 11 Uhr 13 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULFA01 EKMI 230000
TTCC 72231 06011
70844 49774 24029 50064 50574 22028 30395 50973 26015
20658 50973 03008 10109 47974 09017
88932 50774 21044
77999
31313 40708 82310=
NNNN
ZCZC
ULRA02 RUNW 230000 CCA
TTCC 23001 23884 70845 52568 20504 50061 54569 23004 30388 54970
32009 20648 54372 01007 10097 48575 28512 88910 53366 20009 77999=
 --2300--2009--  geschrieben : 23. 9.2020 um 11 Uhr 58 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCH01 SCSC 230000 CCA
TTCC 73003 85469
70861 64377 28524 50066 62379 28010 30384 56585 27014
20643 ///// 88999 77999 31313 44108 82340=
NNNN
