 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr  2 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULCN01 CYYE 291200
TTCC  7912/ 71945 NIL=
 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr 12 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULAA01 KWBC 291200
TTCC 7912/ 89009 NIL=
TTCC 7912/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 291200
TTCC 7912/ 61641 NIL=
TTCC 7912/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 291200
TTCC 7912/ 70026 NIL=
TTCC 7912/ 70200 NIL=
TTCC 7912/ 70219 NIL=
TTCC 7912/ 70231 NIL=
TTCC 7912/ 70273 NIL=
TTCC 7912/ 70274 NIL=
TTCC 7912/ 70350 NIL=
TTCC 7912/ 70361 NIL=
TTCC 7912/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 291200
TTCC 7912/ 70086 NIL=
TTCC 7912/ 70133 NIL=
TTCC 7912/ 70174 NIL=
TTCC 7912/ 70194 NIL=
TTCC 7912/ 70222 NIL=
TTCC 7912/ 70261 NIL=
TTCC 7912/ 70292 NIL=
TTCC 7912/ 70308 NIL=
TTCC 7912/ 70316 NIL=
TTCC 7912/ 70326 NIL=
TTCC 7912/ 70414 NIL=
TTCC 7912/ 70454 NIL=
 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr 14 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULCA01 KWBC 291200
TTCC 7912/ 78016 NIL=
TTCC 7912/ 78367 NIL=
TTCC 7912/ 78526 NIL=
TTCC 7912/ 78583 NIL=
TTCC 7912/ 78806 NIL=
TTCC 7912/ 78807 NIL=
TTCC 7912/ 78808 NIL=
TTCC 7912/ 78897 NIL=
TTCC 7912/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 291200
TTCC 7912/ 78384 NIL=
TTCC 7912/ 78397 NIL=
TTCC 7912/ 78486 NIL=
TTCC 7912/ 78720 NIL=
TTCC 7912/ 78808 NIL=
TTCC 7912/ 78897 NIL=
TTCC 7912/ 78954 NIL=
TTCC 7912/ 78988 NIL=
TTCC 7912/ 80001 NIL=
TTCC 7912/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 291200
TTCC 7912/ 78641 NIL=
TTCC 7912/ 78762 NIL=
TTCC 7912/ 78808 NIL=
TTCC 7912/ 78861 NIL=
TTCC 7912/ 78866 NIL=
TTCC 7912/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 291200
TTCC 7912/ 76151 NIL=
TTCC 7912/ 76225 NIL=
TTCC 7912/ 76256 NIL=
TTCC 7912/ 76382 NIL=
TTCC 7912/ 76394 NIL=
TTCC 7912/ 76405 NIL=
TTCC 7912/ 76458 NIL=
TTCC 7912/ 76525 NIL=
TTCC 7912/ 76526 NIL=
TTCC 7912/ 76595 NIL=
TTCC 7912/ 76612 NIL=
TTCC 7912/ 76644 NIL=
TTCC 7912/ 76654 NIL=
TTCC 7912/ 76679 NIL=
TTCC 7912/ 76692 NIL=
TTCC 7912/ 76723 NIL=
TTCC 7912/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 291200
TTCC 7912/ 91066 NIL=
TTCC 7912/ 91165 NIL=
TTCC 7912/ 91212 NIL=
TTCC 7912/ 91217 NIL=
TTCC 7912/ 91275 NIL=
TTCC 7912/ 91285 NIL=
TTCC 7912/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 291200
TTCC 7912/ 91334 NIL=
TTCC 7912/ 91348 NIL=
TTCC 7912/ 91366 NIL=
TTCC 7912/ 91376 NIL=
TTCC 7912/ 91408 NIL=
TTCC 7912/ 91413 NIL=
TTCC 7912/ 91532 NIL=
TTCC 7912/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 291200
TTCC 7912/ 72215 NIL=
TTCC 7912/ 72327 NIL=
TTCC 7912/ 72403 NIL=
TTCC 7912/ 72440 NIL=
TTCC 7912/ 72476 NIL=
TTCC 7912/ 72501 NIL=
TTCC 7912/ 72518 NIL=
TTCC 7912/ 72520 NIL=
TTCC 7912/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 291200
TTCC 7912/ 72202 NIL=
TTCC 7912/ 72208 NIL=
TTCC 7912/ 72214 NIL=
TTCC 7912/ 72230 NIL=
TTCC 7912/ 72233 NIL=
TTCC 7912/ 72250 NIL=
TTCC 7912/ 72270 NIL=
TTCC 7912/ 72305 NIL=
TTCC 7912/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 291200
TTCC 7912/ 72206 NIL=
TTCC 7912/ 72210 NIL=
TTCC 7912/ 72235 NIL=
TTCC 7912/ 72240 NIL=
TTCC 7912/ 72249 NIL=
TTCC 7912/ 72251 NIL=
TTCC 7912/ 72255 NIL=
TTCC 7912/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 291200
TTCC 7912/ 72317 NIL=
TTCC 7912/ 72318 NIL=
TTCC 7912/ 72340 NIL=
TTCC 7912/ 72357 NIL=
TTCC 7912/ 72363 NIL=
TTCC 7912/ 72365 NIL=
TTCC 7912/ 72376 NIL=
TTCC 7912/ 72451 NIL=
TTCC 7912/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 291200
TTCC 7912/ 69992 NIL=
TTCC 7912/ 72493 NIL=
TTCC 7912/ 72645 NIL=
TTCC 7912/ 72649 NIL=
TTCC 7912/ 72655 NIL=
TTCC 7912/ 72659 NIL=
TTCC 7912/ 72662 NIL=
TTCC 7912/ 72712 NIL=
TTCC 7912/ 72747 NIL=
TTCC 7912/ 72776 NIL=
TTCC 7912/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 291200
TTCC 7912/ 72274 NIL=
TTCC 7912/ 72293 NIL=
TTCC 7912/ 72429 NIL=
TTCC 7912/ 72558 NIL=
TTCC 7912/ 72582 NIL=
TTCC 7912/ 72597 NIL=
TTCC 7912/ 72672 NIL=
TTCC 7912/ 72681 NIL=
TTCC 7912/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 291200
TTCC 7912/ 72201 NIL=
TTCC 7912/ 72634 NIL=
TTCC 7912/ 72734 NIL=
TTCC 7912/ 72768 NIL=
TTCC 7912/ 74002 NIL=
TTCC 7912/ 74455 NIL=
TTCC 7912/ 74494 NIL=
TTCC 7912/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 291200
TTCC 7912/ 72220 NIL=
TTCC 7912/ 72248 NIL=
TTCC 7912/ 72249 NIL=
TTCC 7912/ 72261 NIL=
TTCC 7912/ 72402 NIL=
TTCC 7912/ 72425 NIL=
TTCC 7912/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 291200
TTCC 7912/ 72374 NIL=
TTCC 7912/ 72387 NIL=
TTCC 7912/ 72393 NIL=
TTCC 7912/ 72426 NIL=
TTCC 7912/ 72456 NIL=
TTCC 7912/ 72469 NIL=
TTCC 7912/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 291200
TTCC 7912/ 72489 NIL=
TTCC 7912/ 72562 NIL=
TTCC 7912/ 72572 NIL=
TTCC 7912/ 72576 NIL=
TTCC 7912/ 72632 NIL=
TTCC 7912/ 72694 NIL=
TTCC 7912/ 72764 NIL=
 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr 18 (UTC)     JULIAN:  273 
NNNN
ZCZC
UHBD01 WBSB 291200
PPCC  79121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 291200
TTCC 79121 96315 NIL=
NNNN
ZCZC
ULID30 AMMC 291200
NIL
 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr 23 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULCM01 FKKD 291200
TTCC 29118 64910 NIL =
 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr 29 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULER10 OMAA 291200
TTCC 79127 41217
70868 73765 07003 50069 /////
88885 78758 27013
77999
31313 44108 81104=
NNNN
ZCZC
ULCE01 FEFF 291200
NIL=
NNNN
ZCZC
UHCM01 FKKD 291200
NIL=
NNNN
ZCZC
UHHV01 DFFD 291200
NIL=
 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr 32 (UTC)     JULIAN:  273 
NNNN
ZCZC
UHCG01 FCBB 291200
NIL=
NNNN
ZCZC
ULCG01 FCBB 291200
NIL=
NNNN
ZCZC
ULSG01 GOOY 291200
NIL=
NNNN
ZCZC
UHSG01 GOOY 291200
NIL=
NNNN
ZCZC
ULGO01 FOOL 291200
NIL=
NNNN
ZCZC
UHIV01 DIAP 291200
NIL=
NNNN
ZCZC
ULIV01 DIAP 291200
NIL=
NNNN
ZCZC
ULTS01 DTTA 291200
NIL=
NNNN
ZCZC
UHAH10 OAKB 291200
PPCC 79118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 291200
TTCC 7911/ 40948
70863 /////
88999
77999
31313 42308 81120=
NNNN
ZCZC
ULJD01 OJAM 291200
NIL
 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr 34 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULHU02 HABP 291200
TTCC 29112 12982
70864 57980 26008 50076 58780 03501 30398 57182 35509
20655 56382 25005
88801 58779 29007
77999
31313 44208 81114=
NNNN
ZCZC
ULAJ01 UBBB 291200
TTCC 29121 37860 NIL=
NNNN
ZCZC
UHSB01 VCCC 291200
NIL=
NNNN
ZCZC
ULIN01 DEMS 291200
TTCC 7912/ 42027 NIL=
TTCC 7912/ 42101 NIL=
TTCC 7912/ 42182 NIL=
TTCC 7912/ 42339 NIL=
TTCC 7912/ 42361 NIL=
TTCC 7912/ 42369 NIL=
TTCC 7912/ 42379 NIL=
TTCC 7912/ 42397 NIL=
TTCC 7912/ 42492 NIL=
TTCC 7912/ 42647 NIL=
TTCC 7912/ 42667 NIL=
TTCC 7912/ 42867 NIL=
TTCC 7912/ 42874 NIL=
TTCC 7912/ 43003 NIL=
TTCC 7912/ 43014 NIL=
TTCC 7912/ 43041 NIL=
TTCC 7912/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 291200
TTCC 7912/ 42314 NIL=
TTCC 7912/ 42410 NIL=
TTCC 7912/ 42701 NIL=
TTCC 7912/ 42724 NIL=
TTCC 7912/ 42809 NIL=
TTCC 7912/ 42971 NIL=
TTCC 7912/ 43128 NIL=
TTCC 7912/ 43150 NIL=
TTCC 7912/ 43185 NIL=
TTCC 7912/ 43279 NIL=
TTCC 7912/ 43285 NIL=
TTCC 7912/ 43295 NIL=
TTCC 7912/ 43311 NIL=
TTCC 7912/ 43333 NIL=
TTCC 7912/ 43346 NIL=
TTCC 7912/ 43353 NIL=
TTCC 7912/ 43369 NIL=
TTCC 7912/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 291200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 291200
NIL=
NNNN
ZCZC
ULCM01 FKKD 291200
NIL=
NNNN
ZCZC
ULNR01 DRRN 291200
NIL=
NNNN
ZCZC
UHNR01 DRRN 291200
NIL=
NNNN
ZCZC
UHIN02 DEMS 291200
PPCC 7912/ 42182 NIL=
PPCC 7912/ 42314 NIL=
PPCC 7912/ 42339 NIL=
PPCC 7912/ 42361 NIL=
PPCC 7912/ 42369 NIL=
PPCC 7912/ 42379 NIL=
PPCC 7912/ 42410 NIL=
PPCC 7912/ 42591 NIL=
PPCC 7912/ 42623 NIL=
PPCC 7912/ 42647 NIL=
PPCC 7912/ 42667 NIL=
PPCC 7912/ 42724 NIL=
PPCC 7912/ 42809 NIL=
PPCC 7912/ 42867 NIL=
PPCC 7912/ 42971 NIL=
PPCC 7912/ 43003 NIL=
PPCC 7912/ 43014 NIL=
PPCC 7912/ 43041 NIL=
PPCC 7912/ 43128 NIL=
PPCC 7912/ 43150 NIL=
PPCC 7912/ 43185 NIL=
PPCC 7912/ 43279 NIL=
PPCC 7912/ 43295 NIL=
PPCC 7912/ 43311 NIL=
PPCC 7912/ 43333 NIL=
PPCC 7912/ 43346 NIL=
PPCC 7912/ 43369 NIL=
PPCC 7912/ 43371 NIL=
NNNN
ZCZC
UHMI01 GABS 291200
PPCC 79111 61233 NIL=
PPCC 79111 61257 NIL=
PPCC 79118 61265 NIL=
PPCC 79111 61272 NIL=
PPCC 79111 61291 NIL=
NNNN
ZCZC
ULNM01 FYWW 291200
TTCC 79105 68110
70867 70378 25009 50070 61980 09009
88878 75577 30024
77999
31313 49908 81010
NNNN
ZCZC
UHNM01 FYWW 291200
PPCC 79108 68110
55270 25009 09009
77999
 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr 41 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULCA01 KWBC 291200 RRA
TTCC 79123 78016 70873 66771 04011 50077 64375 11511 30396 55380
08008 20657 ///// 88999 77999 31313 44108 81117=
NNNN
ZCZC
ULMX01 KWBC 291200 RRA
TTCC 79123 76256 70868 69371 35508 50072 62777 11515 30392 55582
10520 88888 76161 34009 77999 31313 44108 81102=
TTCC 79123 76394 70886 68372 07508 50091 63178 12512 30411 54583
09530 88999 77999 31313 44108 81103=
TTCC 79123 76458 70867 72167 05008 50070 61579 11517 30389 55383
07525 20651 ///// 88917 80357 20506 77999 31313 44108 81104=
TTCC 79125 76644 70869 71967 17009 50070 65974 11028 30386 /////
88999 77999 31313 44108 81111=
TTCC 79125 76805 70864 70767 12521 50066 67773 06516 88989 82939
09509 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 291200 RRA
TTCC 79125 91212 70870 72361 07025 50069 68170 07526 88999 77999
31313 45208 81113=
TTCC 79127 91765 70863 69364 35005 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 291200 RRA
TTCC 79125 91376 70866 72960 11012 50068 67368 18509 88999 77999
31313 58208 81102=
NNNN
ZCZC
ULUS06 KWBC 291200 RRA
TTCC 79121 72293 70870 69570 06517 50074 62976 06522 30394 54381
12005 20656 52581 14017 10111 47184 07508 88999 77999 31313 42408
81101=
NNNN
 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr 45 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULDL71 ETGT 291200 COR
TTCC 29121 10238
70864 58579 12002 50075 58179 12501 30397 57780 32002
20654 55381 20503 10099 48984 32505
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULSG01 GOOY 291200 RRA
TTCC  79115 61660 70868 73559 09024 50069 66362 06514
88999 77999 31313 45408 81039=
NNNN
ZCZC
UHSG01 GOOY 291200 RRA
PPCC  79118 61660 55270 09024 06514 77999=
NNNN
ZCZC
ULMK01 AMMC 291200
TTCC 79113 94998 70789 55579 23098 50005 49784 24103 30340 50584
24592 88999 77674 23108 40909 31313 44108 81121=
NNNN
ZCZC
ULSG01 GOOY 291200 CCA
TTCC 79105 61660 70868 73958 09024 50069 66362 06514 88999 77999
31313 41708 81039=
NNNN
ZCZC
ULSN03 ESWI 291200
TTCC 79123 02365
70861 57384 23526 50073 59385 24021 30395 57785 30008
20652 /////
88999
77999
31313 44208 81130=
NNNN
 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr 50 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULCN01 CYQD 291200
TTCC  79122 71867 70855 53381 28524 50071 54780 25009 30399
52780 04007 20662 48780 18005 88985 57178 29532 77999=
NNNN
ZCZC
ULDR01 MDSD 291200
78486 TTCC  79122 78486
70870 71360 09018 50071 66966 09028 30389 55176 11029 20649
49778 07541 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULDL01 EDZW 291200
TTCC 29125 10035
70864 56780 18009 50076 59578 16502 30397 /////
88999
77999
31313 42408 81044=
TTCC 29121 10410
70863 58579 15008 50076 57780 12002 30397 57581 29503
20654 54782 34004 10103 47786 29511
88999
77999
31313 42408 81045=
TTCC 29121 10739
70865 58380 23005 50076 57980 26505 30399 57381 28006
20656 56381 28507 10103 48587 27013
88999
77999
31313 42408 81045=
TTCC 29121 10868
70866 58184 31502 50077 59583 26004 30400 58185 24510
20656 54387 26510 10103 47989 31006
88746 58982 24003
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 291200
TTCC 29121 10113
70862 55582 20010 50075 58180 14503 30396 58182 35501
20654 55583 28005 10100 50188 30008
88999
77999
31313 42408 81045=
TTCC 29122 10184
70863 57778 27007 50074 58778 22003 30395 57979 06001
20651 56980 22003
88999
77999
31313 42308 81044=
TTCC 29121 10393
70864 57979 24001 50075 59978 34003 30396 59379 01005
20653 55781 28504 10098 49784 31006
88999
77999
31313 42308 81045=
TTCC 29121 10548
70865 58578 19501 50076 58379 21503 30398 56780 28505
20655 56580 28507 10100 49184 30510
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 291200
NIL
NNNN
ZCZC
ULZA01 FAPR 291200 CCA
TTCC 79113 68538
70862 63579 26023 50070 57781 24007 30397 54782 06516
88999
77999=
NNNN
ZCZC
ULGR01 LGAT 291200
TTCC ///// 16622 NIL=
TTCC 79115 16716
70867 62575 30509 50075 59378 32001
88844 66970 25032
77999
31313 42308 81038=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULAA02 EGRR 291200
TTCC 79112 89062
70665 81562 24032 50854 81164 25033 30140 80365 25037
20373 72772 25046
88999
77186 24562 41506
31313 44108 81106=
NNNN
ZCZC
ULRH02 LDZM 291200
TTCC 29121 14430
70866 59181 25007 50076 60980 15504 30398 57984 27005 20657
52787 26509 10106 46989 28516
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 291200
PPCC 79122 48327 55270 09019 14518 77999=
PPCC 79121 48378 NIL=
PPCC 79121 48381 NIL=
PPCC 79121 48407 NIL=
PPCC 79121 48431 NIL=
PPCC 79121 48453 NIL=
PPCC 79121 48477 NIL=
PPCC 79121 48480 NIL=
PPCC 79121 48500 NIL=
PPCC 79121 48551 NIL=
PPCC 79121 48565 NIL=
PPCC 79121 48568 NIL=
NNNN
ZCZC
ULIL01 BIRK 291200 RRA
TTCC 79111 04018
70834 50782 21510 50052 52981 21519 30379 55980 23514
20635 54581 24019 10078 54780 25521
88999
77999
31313 44208 81100=
NNNN
ZCZC
ULAL01 DAMM 291200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 291200 RRA
PPCC 79118 91680 44370 31514 34004 06015 44120 15010 77999=
NNNN
ZCZC
ULFJ01 NFFN 291200 RRA
TTCC 79112 91680 70865 68972 31514 50069 63578 34004 30387 54185
06015 20651 51388 15010 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 291200 RRA
TTCC  79111 42182
70871 71160 20510 50074 62163 18014 30394 52971 15005
20657 50776 09012 10117 41979 00511
88919 76959 20019 77999 31313 41708 81037=
NNNN
ZCZC
ULDL74 ETGT 291200 COR
TTCC 29121 10771
70864 58779 26004 50076 59779 26004 30398 57980 26508
20655 56182 28010 10099 50187 30014
88999
77999
31313 42308 81045=
 --2912--2009--  geschrieben : 29. 9.2020 um 12 Uhr 56 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULBR01 TBPB 291200
78954 TTCC  79122 78954
70868 76144 06031 50068 63157 11026 30388 52364 15517 20651
52170 07032 88913 77340 06507 77999 31313 41708 81100=
NNNN
ZCZC
ULIN01 DEMS 291200 RRB
TTCC  79127 42867
70870 745// 08519
88966 817// 13529
77999=
NNNN
ZCZC
ULNZ02 NZKL 291200
TTCC 79121 93112 NIL=
TTCC 79121 93417 NIL=
TTCC 79121 93844 NIL=
TTCC 79121 93997 NIL=
NNNN
ZCZC
ULDL73 ETGT 291200 COR
TTCC 29121 10618
70864 59180 22001 50076 58381 25002 30398 57383 29505
20656 56384 27503 10104 49588 28510
88999
77999
31313 42308 81053=
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr  1 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULHK01 VHHH 291200
TTCC 29122 45004
70873 75562 06513 50073 66773 13507 30391 56180 07008 20653
49583 07512 10112 /////
88954 81556 07013
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 291200
PPCC 29128 45004
44370 06513 13507 07008 44120 07512
77999=
NNNN
ZCZC
UHTH01 VTBB 291200 RRA
PPCC 79121 48477 NIL=
NNNN
ZCZC
ULCN01 CYCB 291200
TTCC  79123 71925 70831 52181 29032 50/// 52982 29036 30420
54780 28537 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 291200
TTCC  79121 71109 70871 61174 27024 50079 60379 32515 30400
57180 25509 20659 52382 35504 10112 46383 04006 07352 41984
09006 88999 77999=
NNNN
ZCZC
UHMI01 GABS 291200
NIL=
NNNN
ZCZC
ULMI01 GABS 291200
NIL=
NNNN
ZCZC
ULCN01 CYJT 291200
TTCC  79121 71815 70866 59770 28524 50077 58175 28008 30400
56775 35006 20659 53575 22510 10111 46376 28503 07349 42576
30510 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 291200
TTCC 79112 04417
70825 51787 20010 50042 53786 20014 30368 55785 17523
20623 58984 25513
88264 58983 21023
77999
31313 42308 81117=
NNNN
ZCZC
ULGL08 EKMI 291200
TTCC 79111 04270
70837 49784 27050 50057 56779 23508 30384 56381 27023
20643 57380 28024 10087 50184 27016
88769 53581 28545
77999
31313 44108 81105=
NNNN
ZCZC
ULGL07 EKMI 291200
TTCC 79111 04220
70822 51384 27515 50040 52783 26521 30367 56381 26015
20625 56381 26520 10064 54583 29031
88340 56181 28022
77999
31313 44108 81102=
NNNN
ZCZC
ULIS01 LLBD 291200
TTCC 79113 40179
70870 74164 26515 50072 61976 09506 30393 55179 19510
20657 /////
88871 78163 25021
77999
31313 42308 81036=
NNNN
ZCZC
UHIS01 LLBD 291200
PPCC 79118 40179
44370 26515 09506 19510
77999=
NNNN
ZCZC
ULHE01 EGRR 291200
TTCC 79111 61901
70869 68772 25509 50071 63378 07514 30392 55583 07524
20654 50185 09009 10114 40191 09508
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULRO01 YRBK 291200
TTCC  29122 15420 70866 58578 28012 50077 59178 35505 30398
58578 31006 20655 54181 18006 10101 ///// 88811 59377 26008
77999 31313 44108 81101=
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr  7 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULCN01 CYRB 291200
TTCC  79121 71924 70822 53781 32515 50037 55380 29515 30362
57179 29017 20618 56178 29032 10061 52378 29540 07293 50178
27546 88999 77060 28071=
NNNN
ZCZC
UHRO01 YRBK 291200
PPCC  29128 15420 44370 28012 35505 31006 44120 18006 77999=
NNNN
ZCZC
ULHU01 HABP 291200
TTCC 29111 12843
70864 55980 26505 50075 57381 31505 30398 57581 01006
20654 56781 25505 10102 49984 30014
88911 57978 29506
77999
31313 44208 81119=
NNNN
ZCZC
ULCN01 CYYQ 291200
TTCC  79121 71913 70845 51981 33521 50063 52380 32019 30394
52580 31524 20657 49380 30520 10113 45380 27509 07350 42579
30032 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 291200
TTCC 79111 16045
70865 57579 26009 50076 57580 34010 30399 57979 27515
20656 54581 26020 10103 49184 29526
88875 59777 29513
77999
31313 44108 81059=
TTCC ///// 16080 NIL=
TTCC 79121 16113
70866 60177 29509 50077 58978 32009 30401 55181 26506
20660 53981 26526 10108 48385 28541
88999
77999
31313 44208 81045=
TTCC ///// 16144 NIL=
TTCC 79111 16245
70867 61576 25007 50078 56180 33505 30401 57779 32015
20662 50783 30527 10113 46185 28541
88174 53181 28530
77999
31313 44108 81059=
TTCC 79111 16320
70866 58978 29511 50076 59778 01506 30397 53981 21508
20658 53781 32018 10110 46786 28539
88999
77999
31313 44108 81108=
TTCC 79111 16429
70868 63974 24510 50077 59578 03011 30400 55581 11503
20662 53182 34012 10119 45986 33513
88999
77999
31313 44108 81101=
TTCC 79111 16546
70868 64974 28007 50078 55781 20011 30402 58180 07006
20663 50385 26517 10117 46188 31519
88999
77999
31313 44108 81045=
NNNN
ZCZC
ULRH01 LDZM 291200
TTCC 29121 14240
70865 57181 30505 50076 59980 29508 30399 55983 30009 20656
55184 25508 10103 48588 31016
88999
77999
31313 44108 81118=
NNNN
ZCZC
ULCN01 CYZV 291200
TTCC  79121 71811 70865 58572 25023 50078 56376 20511 30403
54375 28512 20663 52175 27503 10118 44775 33013 88999 77999
=
NNNN
ZCZC
ULCS01 MROC 291200
TTCC  79125 78762 70863 70969 03007 50065 63180 09028 88680
72168 34510 77999 31313 44108 81131=
NNNN
ZCZC
UHGO01 FOOL 291200
NIL=
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULBH01 MZBZ 291200
78583 TTCC  79122 78583
70869 71165 11003 50071 62372 10539 30391 55777 09536 20653
50777 11526 88999 77999 31313 41708 81117=
NNNN
UEBH01 MZBZ 291200
78583 TTDD  7912/ 78583
11922 75360 22826 71363 33781 71963 44666 70366 55639 70766
66468 58574 77423 60774 88394 57976 99346 59576 11315 56777
22216 49577 33194 50976 44103 36981 55101 37981 21212 11869
08018 22801 13520 33761 10506 44748 03507 55722 04507 66685
17502 77654 02506 88635 06513 99518 10533 11442 12511 22389
07518 33375 04016 44271 11034 55208 11521 66187 07513 77131
10521 88115 04529 99104 08527 11101 07033 31313 41708 81117
=
NNNN
UQBH01 MZBZ 291200
78583 PPDD  79128 78583
9569/ 12024 10025 96012 14015 03509 04507 96349 17502 06513
10041 97024 11531 12511 08025 98048 09536 09039 11526 9906/
07513 10036 10023 06025 05526 08527=
NNNN
NNNN
ZCZC
ULIY01 LIIB 291200 RRA
TTCC 79111 16080
70865 59777 24008 50076 60977 26012 30400 56979 27010
20658 54581 32020 10106 47784 29536
88999
77999
31313 44108 81057=
NNNN
ZCZC
ULCO01 SKSP 291200
TTCC  79122 80001 70867 70564 09026 50069 66769 07021 30385
58775 12514 20646 47378 11018 88999 77999 31313 41708 81132
NNNN
ZCZC
ULAK01 KWBC 291200 RRA
TTCC 79122 70026 70829 55381 28510 50042 57380 26513 30365 59180
24019 20620 57181 24527 10064 ///// 88999 77999 31313 42408
81101=
TTCC 79121 70200 70834 54786 25011 50048 56386 25009 30373 56386
25523 20631 53987 26529 10084 47589 24554 88999 77060 25075 41117
31313 42408 81101=
TTCC 79121 70219 70837 53781 22012 50052 55780 25019 30380 53982
21519 20641 51383 24534 10100 42988 24553 88999 77999 31313 42408
81101=
TTCC 79121 70231 70836 53782 23516 50051 53582 24022 30379 53183
25023 20640 53183 24037 10095 47786 25050 88999 77053 25572 41320
31313 42408 81101=
TTCC 79121 70273 70840 53382 23522 50055 54382 23016 30383 51184
24035 20646 51784 23537 10104 45388 22046 88999 77999 31313 42408
81104=
TTCC 79121 70350 70843 54181 19528 50059 54981 24011 30388 52983
22547 20653 49185 24530 10112 44988 24022 88999 77999 31313 42408
81101=
TTCC 79121 70361 70850 53182 23531 50066 53382 24527 30395 55980
22014 20657 50383 23019 10111 46586 27021 88296 56580 21522 77999
31313 42408 81101=
TTCC 79121 70398 70863 56779 27525 50075 57981 27523 30399 56182
24518 20658 51786 23007 10112 44790 36012 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 291200 RRA
TTCC 79121 70133 70833 55781 24009 50047 56181 23514 30371 57780
24524 20629 53982 24031 10077 48586 23556 88999 77057 25580 423//
31313 42408 81101=
TTCC 79121 70261 70837 53782 23023 50052 54782 24027 30381 53982
25530 20641 51984 23539 10096 43588 24554 88999 77112 25060 41312
31313 42408 81101=
TTCC 79121 70316 70839 53383 23007 50055 53383 17014 30386 53783
23530 20651 47587 24541 10113 43990 25526 88999 77999 31313 42408
81101=
TTCC 79121 70326 70839 53582 20020 50056 53183 24516 30385 51983
21541 20648 48586 24035 10110 43389 25534 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 291200 RRB
TTCC 79121 78526 70868 71967 08521 50070 65378 09044 30387 56382
10524 20648 48984 07534 10109 38987 11020 88999 77999 31313 45208
81107=
TTCC 79122 78583 70869 71165 11003 50071 62372 10539 30391 55777
09536 20653 50777 11526 88999 77999 31313 41708 81117=
NNNN
ZCZC
ULCA02 KWBC 291200 RRA
TTCC 79122 78486 70870 71360 09018 50071 66966 09028 30389 55176
11029 20649 49778 07541 88999 77999 31313 41708 81101=
TTCC 79122 78954 70868 76144 06031 50068 63157 11026 30388 52364
15517 20651 52170 07032 88913 77340 06507 77999 31313 41708
81100=
TTCC  79122 78954 70868 76144 06031 50068 63157 11026 30388 52364
15517 20651 52170 07032 88913 77340 06507 77999 31313 41708
81100=
NNNN
ZCZC
ULAA01 AMMC 291200
TTCC 79111 89564 70701 66775 28578 50905 66776 29097 30220 60380
29148 20478 52184 29165 10941 38992 29183 88089 41791 29177 77065
28709 42127 77146 29692 42522 31313 44108 81115=
TTCC 79112 89571 70707 68770 29576 50909 66574 29109 30223 60979
28658 20479 57182 29167 88999 77144 28197 422// 31313 44108 81115=
TTCC 79111 89611 70753 62976 27604 50963 57181 27142 30287 56781
26662 20545 53582 26188 10997 45188 26181 88999 77138 26196 41105
31313 44108 81115=
NNNN
ZCZC
ULCA03 KWBC 291200 RRA
TTCC 79125 78762 70863 70969 03007 50065 63180 09028 88680 72168
34510 77999 31313 44108 81131=
NNNN
ZCZC
ULMX01 KWBC 291200 RRB
TTCC 79127 76692 70867 72764 09016 50064 ///// 88999 77999 31313
44108 81105=
NNNN
ZCZC
ULCR01 GCXO 291200
NIL=
NNNN
ZCZC
ULPA01 KWBC 291200 CCA
TTCC 79121 91765 70863 69364 35005 50066 60579 35011 30385 56982
10006 20645 50984 10516 10104 40987 05510 88999 77999 31313 58208
81102 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 291200 RRB
TTCC 79121 91165 70871 69565 06509 50073 62974 07520 30393 55182
10525 20653 53384 06521 10111 42393 05023 88999 77999 31313 51108
81107=
NNNN
ZCZC
ULPA02 KWBC 291200 RRB
TTCC 79121 91334 70867 69166 17520 50067 68973 08008 30386 55382
03008 20647 52583 09531 10110 37388 06045 07354 41586 09537 88999
77999 31313 58208 81106=
TTCC 79120 91408 70868 69562 07014 50068 64968 09512 30388 58579
23009 20648 48188 05527 10150 ///// ///// 07354 40394 08533 88999
77999 31313 51108 81102=
TTCC 79121 91413 70867 70760 10011 50066 69961 06512 30384 55970
06510 20643 55173 09027 10109 40377 06533 07352 39579 05532 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 291200 RRA
TTCC 79121 72215 70867 61980 20531 50076 60381 08011 30398 54583
09516 20660 51983 13002 10117 45185 35018 88999 77999 31313 58208
81106=
TTCC 79121 72327 70866 58381 23524 50077 58781 13509 30401 52383
04513 20664 51184 25009 10118 45985 07504 07357 44586 27019 88999
77999 31313 58208 81101=
TTCC 79121 72403 70870 62575 24524 50080 59977 21505 30403 52783
03009 20665 50984 33508 10121 47985 27511 88999 77999 31313 51108
81107=
TTCC 79121 72440 70862 61977 23501 50074 58980 29007 30399 55581
05505 20660 51982 17001 10115 45385 27506 88999 77999 31313 45208
81108=
TTCC 79121 72518 70871 59581 27010 50081 58182 20516 30404 55982
28514 20664 51384 29017 10117 46185 30517 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS02 KWBC 291200 RRA
TTCC 79121 72202 70872 67365 12018 50075 65572 10521 30397 55381
08517 20655 49986 07537 10122 40791 08022 88989 77756 24508 77999
31313 51108 81103=
TTCC 79121 72208 70867 67379 22017 50074 59781 12027 30396 56182
10514 20658 50184 04008 10114 43386 35009 88999 77999 31313 58208
81103=
TTCC 79121 72233 70868 64380 20020 50075 60181 05013 30397 53783
09520 20659 47785 09513 10115 42986 02524 88999 77999 31313 45208
81102=
TTCC 79122 72250 70867 70967 24003 50071 64580 10514 30391 55182
09527 20653 50184 07518 88983 80546 30040 77999 31313 45208
81109=
TTCC 79121 72364 70868 67375 04513 50074 61381 04507 30395 55982
11014 20657 51983 09514 10113 46585 07014 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS03 KWBC 291200 RRA
TTCC 79122 72210 70871 68179 13011 50076 60781 13012 30396 56982
10026 20657 53383 06522 88999 77999 31313 58208 81101=
TTCC 79121 72235 70868 64580 21021 50077 59781 03010 30399 54183
09017 20660 52983 06011 10119 46785 35018 88999 77999 31313 58208
81103=
TTCC 79121 72249 70864 63580 10003 50073 60781 09011 30393 54183
05519 20655 51383 09508 10112 46785 03509 88999 77999 31313 58208
81105=
TTCC 79121 72251 70867 63970 31502 50072 60179 11013 30393 54982
08524 20654 51583 08521 10115 41986 02505 88999 77999 31313 45208
81100=
TTCC 79121 72265 70867 67379 03515 50075 59781 10010 30396 55382
07011 20657 51583 09514 10113 47185 07509 07351 42186 16011 88931
74370 32031 77999 31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 291200 RRA
TTCC 79121 72317 70869 625// 23525 50077 591// 08009 30399 545//
08508 20661 513// 29003 10116 447// 32009 88999 77999 31313 58208
81121=
TTCC 79120 72318 70869 63363 23022 50078 59962 17501 30401 53963
02007 20662 53160 31507 10113 51360 32007 07348 43964 26012 88999
77999 31313 51108 81105=
TTCC 79121 72340 70865 58381 23517 50074 60181 33004 30396 55182
09513 20658 51583 07005 10115 50184 05503 88999 77999 31313 58208
81120=
TTCC 79121 72363 70866 65579 03014 50074 59181 07505 30397 56582
11503 20658 51184 27002 10111 48784 05511 88999 77999 31313 58208
81103=
TTCC 79121 72365 70869 65778 07013 50076 61581 35007 30397 53983
12504 20659 51583 17016 10113 48184 01507 88999 77999 31313 58208
81103=
TTCC 79121 72451 70866 61980 34013 50075 59781 01007 30399 55982
10014 20660 49784 27005 10115 48184 10507 07353 43186 31009 88999
77999 31313 58208 81104=
TTCC 79121 74389 70871 63380 27517 50080 59181 24012 30403 55182
30512 20663 53383 28011 10115 42386 34006 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS05 KWBC 291200 RRA
TTCC 79121 72493 70873 67972 06505 50078 63976 17014 30398 54981
08513 20658 51782 14505 10111 48185 20510 88999 77999 31313 42408
81103=
TTCC 79121 72649 70861 56982 31022 50073 57182 33008 30397 54782
28514 20659 51983 24509 10113 45985 19502 88999 77999 31313 58208
81113=
TTCC 79121 72659 70863 58581 31515 50075 57382 32511 30399 54782
01001 20659 51184 29507 10113 45785 05012 88999 77999 31313 58208
81104=
TTCC 79123 72662 70867 59381 34519 50077 59181 33015 30400 55782
22005 20660 51184 10113 49184 07350 45585 88999 77999 31313 58208
81106=
TTCC 79121 72712 70868 63380 24521 50078 59581 26008 30400 55582
21003 20660 53383 30006 10113 46585 11008 07350 43386 33510 88999
77999 31313 45208 81102=
TTCC 79121 72776 70869 63976 31026 50078 61581 29508 30400 54782
32005 20660 55182 12008 10111 47785 11008 07351 38587 16008 88999
77999 31313 45208 81108=
NNNN
ZCZC
ULUS06 KWBC 291200 RRB
TTCC 79121 72274 70870 68972 02018 50075 62980 14006 30397 53183
08512 20659 51983 12517 10115 46585 08512 88999 77999 31313 45208
81108=
TTCC 79121 72558 70863 58981 33009 50074 58981 28514 30398 52983
25010 20661 51384 02004 10116 47385 31018 88999 77999 31313 58208
81112=
TTCC 79121 72582 70875 66779 00506 50080 61381 06511 30400 56182
01003 20660 49984 20008 10114 49384 17004 88999 77999 31313 58208
81103=
TTCC 79121 72597 70877 66973 06012 50082 62778 07011 30400 57582
07512 20659 53583 05501 10111 48784 13005 07350 42786 15517 88999
77999 31313 45208 81102=
TTCC 79121 72672 70870 62980 02010 50078 62780 31504 30400 55182
10508 20660 51783 29512 10114 47785 25508 88999 77999 31313 58208
81104=
TTCC 79121 72681 70874 65371 32015 50080 60577 03012 30400 56381
35007 20659 52785 30510 10112 46191 22011 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULUS07 KWBC 291200 RRA
TTCC 79121 72201 70869 68967 09021 50072 65176 09018 30393 54981
10022 20653 50782 06037 10116 42785 08032 88999 77999 31313 45208
81102=
TTCC 79121 74455 70863 57779 29011 50076 56980 29513 30402 54981
11504 20664 48785 30511 10118 48984 28518 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS08 KWBC 291200 RRA
TTCC 79121 72248 70866 62780 17018 50075 61381 05006 30396 55382
07018 20659 49184 07009 10116 47385 03013 88999 77999 31313 58208
81112=
TTCC 79121 72249 70864 63580 10003 50073 60781 09011 30393 54183
05519 20655 51383 09508 10112 46785 03509 88999 77999 31313 58208
81105=
TTCC 79121 72261 70866 65973 33017 50072 61177 04513 30393 54781
10017 20654 50183 11019 10111 46385 07009 88999 77999 31313 42408
81105=
TTCC 79120 72402 70871 62575 26518 50080 60577 24002 30400 53583
05510 20663 50984 31507 10117 46187 28007 07356 39592 25019 88999
77999 31313 51108 81100=
TTCC 79121 74560 70862 58581 25025 50074 55982 34007 30400 55382
28002 20661 52183 02010 10113 49584 29019 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS09 KWBC 291200 RRA
TTCC 79121 72426 70864 59781 23528 50075 56582 24007 30398 55982
01503 20661 51184 32001 10113 46585 29526 88999 77999 31313 58208
81102=
TTCC 79122 72456 70863 60176 36014 50074 57779 26508 30400 53183
05508 20663 48986 12508 88999 77999 31313 51108 81102=
TTCC 79121 72469 70869 62774 25506 50077 60577 08011 30401 52784
02007 20662 51785 10002 10116 48787 13502 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 291200 RRA
TTCC 79121 72489 70874 66979 05511 50079 60981 12510 30399 56182
11514 20660 51783 14004 10112 47185 19505 88999 77999 31313 58208
81114=
TTCC 79121 72562 70866 59381 33015 50076 60581 34003 30399 54183
26001 20661 51983 33004 10113 46985 29013 88999 77999 31313 58208
81102=
TTCC 79121 72572 70873 65379 32514 50079 60981 01015 30400 55782
13509 20661 50784 19008 10114 47985 22511 88999 77999 31313 58208
81102=
TTCC 79121 72694 70876 65575 27007 50081 61179 07008 30400 57182
06511 20659 54583 00509 10110 46788 09511 88999 77999 31313 42408
81109=
NNNN
ZCZC
ULFA01 EKMI 291200
TTCC 79111 06011
70847 53977 18025 50063 54179 21011 30387 56780 22014
20645 55579 24022 10092 52783 22021
88695 54177 18525
77999
31313 40708 81110=
NNNN
ZCZC
ULGL05 EKMI 291200
TTCC 79111 04339
70830 50184 19020 50048 54782 19027 30373 58380 20018
20629 56981 23018 10067 55982 22527
88325 57980 21517
77999
31313 44108 81107=
NNNN
ZCZC
ULGL04 EKMI 291200
TTCC 79111 04320
70829 52982 18527 50044 56181 20540 30366 59380 22029
20620 60779 23023 10055 56781 19527
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULSP01 LEMM 291200
TTCC 79123 08001
70862 61179 21514 50072 57782 20507 30399 52786 23522
20663 /////
88999
77999
31313 42308 81110=
TTCC 79122 08023
70863 61577 25516 50073 56380 26011 30400 52983 22514
20663 54182 25029
88999
77999
31313 42308 81102=
TTCC 79113 08190 70868 60979 21025 50079 56980 25514 30404 55381
21016 88999 77999 31313 47708 81101=
TTCC 79122 08221
70865 62378 25012 50076 56183 23012 30403 52386 20010
20666 50387 25515
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 2911/ 08430 88999 77999 31313 47708 81115=
TTCC 79122 08383
70866 65774 23019 50076 58980 23023 30402 54583 16009
20665 49786 00502
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA01 FAPR 291200
PPCC 79110 68538
44370 26023 24007 06516
77999=
PPCC 79110 68816
44370 25025 15509 14502
77999=
PPCC 79128 68842
55370 28516 27514 04518 55120 06007
77999=
NNNN
ZCZC
ULZA02 FAPR 291200
TTCC 79113 68512
70861 61980 27011 50068 61380 01010 30391 55582 08510
88857 67578 27543
77999=
NNNN
ZCZC
ULZA01 FAPR 291200 RRA
TTCC 79113 68816
70858 59381 25025 50069 57981 15509 30392 52383 14502
88999
77999=
TTCC 79122 68842
70856 60581 28516 50068 58381 27514 30392 53783 04518 20655
49584 06007
88489 59381 27016
77999
31313 49908 81137=
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr 12 (UTC)     JULIAN:  273 
NNNN
ZCZC
UHZA02 FAPR 291200
PPCC 79110 68512
44370 27011 01010 08510
77999=
NNNN
ZCZC
ULIN01 DEMS 291200 RRC
TTCC  79121 43003
70870 77163 06012 50071 63772 13516 30389 58175 08515
20652 47178 08025 10117 40379 08526 88977 79758 15531
77999 31313 41708 81106 =
NNNN
ZCZC
UHBW01 VGDC 291200
NIL=
NNNN
ZCZC
UHSR01 WSSS 291200
PPCC 79128 48698
44370 07536 25014 27520 44220 21517 12052
77105 12060 43624=
NNNN
ZCZC
ULUR10 UKMS 291200
TTCC  29120 33345 NIL=
TTCC 29120 33393 NIL=
TTCC 29120 33837 NIL=
TTCC 29120 34300 NIL=
NNNN
ZCZC
ULSR01 WSSS 291200
TTCC 79121 48698
70864 73166 07536 50067 59779 25014 30384 60578 27520
20642 49184 21517 10106 36591 12052
88779 77360 08019
77105 12060 43624
31313 44108 81058=
NNNN
ZCZC
ULNU01 TNCC 291200
78988 TTCC  79123 78988
70864 70961 09031 50067 60368 10014 30384 59174 14515 88999
77999 31313 41708 81059=
NNNN
ZCZC
ULBZ01 SBBR 291200
TTCC 79123 82022 70865 74763 08526 50065 60177 23535
30384 59377 27523 20644 ///// 88931 80356 04523 77999 31313
42308 81130=
TTCC ///// 82026 NIL=
TTCC 79123 82099 70866 70569 09011 50065 62177 05003
30383 57180 25028 20643 ///// 88922 79956 13517 77999 31313
42308 81131=
TTCC 79123 82107 70864 71369 08524 50068 61178 24544
30384 60378 27534 20643 ///// 88927 78158 06519 77999 31313
42308 81130=
TTCC 79123 82193 70866 72967 11020 50064 67774 09012
30384 54780 23537 20642 ///// 88948 79356 15009 77999 31313
42308 81117=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 79125 82332 70865 69971 09529 50067 60577 24015
30385 ///// 88777 82556 07017 77999 31313 42308 81138=
TTCC 79125 82411 70863 72767 10548 50067 63577 26048
88999 77999 31313 42308 81130=
TTCC 79122 82532 70864 70969 11525 50066 58978 28520
30384 58778 24521 20642 53781 13005 88999 77999 31313 42308
81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 79123 82917 70864 80159 11521 50065 62975 29020
30382 56180 30516 20642 ///// 88700 80159 12516 77999 31313
42308 81131=
NNNN
ZCZC
ULBZ02 SBBR 291200
NIL
NNNN
ZCZC
ULBZ03 SBBR 291200
NIL
NNNN
ZCZC
ULBZ04 SBBR 291200
TTCC 79125 83768 70866 72366 25016 50067 64574 11021
30384 ///// 88986 76359 27026 77999 31313 42308 81130=
TTCC 79123 83827 70864 69570 28015 50066 64375 10512
30383 57578 06017 88999 77999 31313 42308 81140=
TTCC 79125 83840 70866 71369 23513 50069 64576 07020
30386 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 79127 83928 70860 68972 28020 88999 77999 31313
42308 81130=
TTCC 79122 83937 70861 68372 23525 50066 62377 33005
30383 58579 33510 20641 54181 30509 88808 73564 30022 77999
31313 42308 81133=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 291200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 79122 83208 70865 74763 13520 50064 65374 12008
30382 61977 11017 20640 49983 07508 88999 77999 31313 42308
81115=
TTCC ///// 83362 NIL=
TTCC 79127 83378 70868 75564 07518 50068 ///// 88999
77999 31313 42308 81130=
TTCC 79123 83554 70865 73566 04509 50066 64175 04010
30383 59978 05528 20640 ///// 88959 80745 31019 77999 31313
42308 81131=
TTCC 79125 83612 70866 73766 03012 50068 64375 11513
88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYUX 291200
TTCC  79121 71081 70826 52380 29519 50043 53179 29020 30371
53578 29031 20630 53977 30029 10078 51775 30041 07312 47776
28553 05536 43178 29570 88999 77053 29083=
0000000000
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr 19 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULSQ10 LZIB 291200
TTCC 29111 11952
70863 56579 27004 50076 57779 34509 30398 57779 35004
20654 56980 26004 10099 50783 28509
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHBZ04 SBBR 291200
PPCC 79128 83768 44270 25016 11021 77999=
PPCC 79128 83827 44370 28015 10512 06017 77999=
PPCC 79128 83840 44270 23513 07020 77999=
PPCC ///// 83899 NIL=
PPCC 79128 83928 44170 28020 77999=
PPCC 79128 83937 44370 23525 33005 33510 44120 30509
77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 291200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 79128 83208 44370 13520 12008 11017 44120 07508
77999=
PPCC ///// 83362 NIL=
PPCC 79128 83378 44170 07518 77999=
PPCC 79128 83554 44370 04509 04010 05528 77999=
PPCC 79128 83612 44270 03012 11513 77999=
NNNN
ZCZC
UHBZ02 SBBR 291200
NIL
NNNN
ZCZC
UHBZ01 SBBR 291200
PPCC 79128 82022 44370 08526 23535 27523 77999=
PPCC ///// 82026 NIL=
PPCC 79128 82099 44370 09011 05003 25028 77999=
PPCC 79128 82107 44370 08524 24544 27534 77999=
PPCC 79128 82193 44370 11020 09012 23537 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 79128 82332 44270 09529 24015 77999=
PPCC 79128 82411 44270 10548 26048 77999=
PPCC 79128 82532 44370 11525 28520 24521 44120 13005
77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 79128 82917 44370 11521 29020 30516 77999=
NNNN
ZCZC
UHBZ03 SBBR 291200
NIL
NNNN
ZCZC
ULCN01 CYBK 291200
TTCC  79121 71926 70838 52381 29535 50056 52180 30529 30386
52978 30022 20648 50379 30032 10103 48777 29038 07339 461//
29059 88999 77069 29060=
NNNN
ZCZC
ULSP01 LEMM 291200 RRA
TTCC 79121 08302
70866 61978 22019 50077 56982 21017 30402 55584 20018
20664 50988 26511 10118 46589 28521
88367 56183 10010
77999
31313 42408 81115=
NNNN
ZCZC
ULMD01 LPMG 291200
TTCC 29121 08522 70868 69370 25506 50075 59578 20508 30399 51983
13009 20663 49184 10006 10122 44387 10502 88999 77999 31313 42308
81117=
NNNN
ZCZC
ULCN01 CYAH 291200
TTCC  79122 71823 70857 56178 27025 50071 56170 23522 30397
54578 29009 20657 52578 30017 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 291200
TTCC  79121 71907 70846 53783 26527 50063 53983 26029 30391
53983 29022 20651 53383 28023 10107 48184 30537 07343 44985
31048 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 291200
TTCC  79121 71909 70835 52580 26030 50053 52379 27031 30379
54178 27037 20639 53977 28530 10086 50377 27539 07322 46177
31052 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 291200
TTCC  79121 71957 70833 52782 28022 50049 54581 25526 30376
54581 26049 20636 54181 25043 10084 48583 26062 07321 447//
26065 88999 77081 26071=
NNNN
ZCZC
ULCN01 CYYR 291200
TTCC  79121 71816 70861 58170 26530 50074 58176 27509 30396
56576 24507 20653 53577 01009 10101 49979 28024 07339 44582
26522 05565 40183 30037 88999 77999=
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr 23 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULCN01 CYPL 291200
TTCC  79122 71845 70854 52779 28526 50071 56175 21009 30398
52378 32005 20662 50178 36002 10117 461// ///// 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 291200
TTCC  79121 71043 70841 52182 28034 50059 51182 28034 30387
54181 27042 20649 53382 26533 10100 47184 27042 07337 43185
27553 88999 77067 28562=
NNNN
ZCZC
ULAA01 EDZW 291200
ULAA01 EDZW 291200
TTCC 79121 89002
70665 82160 26034 50853 83161 26548 30138 81563 27060
20371 71373 28059 10797 55382 28583
88999
66091 28598 412//
31313 42308 81057=
NNNN
ZCZC
ULCN01 CYSM 291200
TTCC  79121 71934 70852 53381 33017 50069 52182 31016 30397
53181 29512 20659 51182 27506 10112 48782 23014 07349 43382
31011 05578 38182 28022 88713 53581 32019 77999=
NNNN
ZCZC
ULJM01 MKJP 291200
78397 TTCC  79112 78397
70868 70359 11514 50071 65764 09535 30388 57573 10515 20650
45578 09025 88999 77999 31313 41708 81115=
NNNN
ZCZC
ULAA01 RJTD 291200
TTCC 79121 89532 70677 777// 27549 50871 775//
29060 30168 697// 29588 20416 587// 29601 10864
401// 29163 88999 77097 29169 31313 72208 81131=
NNNN
ZCZC
ULCR01 GCXO 291200 RRA
TTCC 79121 60018
70871 71968 05510 50073 63977 14019 30396 53384 11531
20660 48387 11525 10122 43590 10521
88975 74163 28529
77999
31313 42408 81115=
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr 26 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULCZ10 OKPR 291200
TTCC 29111 11520
70864 58978 31502 50076 58978 28506 30398 57180 35007
20654 55182 25008 10101 51183 32511
88804 58178 02004
77999
31313 44108 81116=
TTCC 29121 11747
70864 58380 01503 50076 56982 35504 30399 59780 29507
20655 56582 26506 10100 51186 30012
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ05 SBBR 291200 RRA
TTCC 79122 82965 70865 72168 11019 50066 65775 08012
30383 61377 11521 20640 48785 08007 88294 61977 11024 77999
31313 42308 81131=
NNNN
ZCZC
ULBZ03 SBBR 291200 RRA
TTCC 79123 83566 70863 69769 01013 50064 66374 11514
30380 60377 10505 20639 ///// 88999 77999 31313 42308 81143=
TTCC 79122 83779 70867 72568 27023 50069 66176 10022
30386 60182 10013 20644 49988 03518 88999 77999 31313 42308
81140=
NNNN
ZCZC
ULBZ01 SBBR 291200 RRA
TTCC 79125 82026 70865 74165 10519 50065 57785 24032
30382 ///// 88985 78158 06522 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ02 SBBR 291200 RRA
TTCC 79122 82400 70867 74365 00511 50066 69373 08508
30386 60377 27530 20644 52781 22019 88999 77999 31313 42308
81131=
NNNN
ZCZC
UHBZ05 SBBR 291200 RRA
PPCC 79128 82965 44370 11019 08012 11521 44120 08007
77999=
NNNN
ZCZC
UHBZ02 SBBR 291200 RRA
PPCC 79128 82400 44370 00511 08508 27530 44120 22019
77999=
NNNN
ZCZC
UHBZ03 SBBR 291200 RRA
PPCC 79128 83566 44370 01013 11514 10505 77999=
PPCC 79128 83779 44370 27023 10022 10013 44120 03518
77999=
NNNN
ZCZC
UHBZ01 SBBR 291200 RRA
PPCC 79128 82026 44270 10519 24032 77999=
NNNN
ZCZC
ULCN01 CYYR 291200 CCA
TTCC  79121 71816 70861 58170 26530 50074 58376 27509 30396
56976 24507 20653 53977 01009 10101 49379 28024 07339 44782
26522 05565 39784 30037 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 291200 CCA
TTCC  79121 71926 70838 52181 29535 50056 52180 30529 30386
52978 30022 20648 50579 30032 10103 48377 29038 07339 45977
29059 05564 42578 29060 88999 77061 28568=
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr 32 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULGL06 EKMI 291200
TTCC 29111 04360 70828 48783 24013 50047 51982 25508 30374
55181 24512 20632 55781 27506 10074 55181 26017 88999 77999
31313 47708 81105=
NNNN
ZCZC
ULTU10 LTAA 291200
TTCC  79121 17030 70867 64375 15015 50074 60576 31506 30394
57576 27506 20654 51577 27515 10109 45778 28022 88894 68571
24528 77999 31313 45408 81134=
TTCC ///// 17064 NIL=
TTCC  79121 17095 70870 68174 22507 50075 62175 03003 30394
54577 30014 20655 52776 27521 10114 45977 27028 88999 77999
31313 45408 81134=
TTCC  79122 17130 70869 647// 31013 50076 605// 13507 30398
553// 29013 20658 517// 27518 88854 671// 26019 77999 31313
45408 81137=
TTCC  79121 17196 70867 66566 24020 50073 62969 12008 30394
58175 09003 20655 50776 28517 10114 45776 27537 88919 73165
23035 77999 31313 45408 81140=
TTCC ///// 17220 NIL=
TTCC  79121 17240 70872 64971 28011 50078 60773 36005 30401
56174 35502 20663 49975 29018 10121 45176 26034 88867 69569
23522 77999 31313 45408 81134=
TTCC  79121 17281 70869 68370 21008 50073 61976 22006 30394
54977 26517 20656 50377 28515 10117 44778 27023 88999 77999
31313 45408 81132=
TTCC  79121 17351 70869 69368 30023 50074 62975 05009 30///
55972 ///// 20663 49977 30021 10122 46777 27026 88939 72766
25532 77999 31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 291200
NIL
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr 37 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULAU05 AMMC 291200
TTCC 7912/ 94776 NIL=
TTCC 7912/ 94802 NIL=
TTCC 7912/ 94821 NIL=
TTCC 79112 94866 70854 55580 24023 50068 53782 21517 30396 52182
13520 20660 50983 08510 88999 77999=
TTCC 7912/ 94910 NIL=
TTCC 79112 94975 70846 52983 24029 50063 52184 22524 30394 50985
20020 20659 51785 24020 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 291200
NIL
NNNN
ZCZC
ULKK01 AMMC 291200
NIL
NNNN
ZCZC
UHBU01 LZSO 291200
PPCC 29128 15614 44370 23507 28006 02003 77999=
NNNN
ZCZC
ULBU01 LZSO 291200
TTCC 29123 15614 70866 60977 23507 50075 61178 28006 30397 55982
02003 20656 ///// 88678 61977 25509 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 291200
TTCC 79111 03005
70851 55786 19529 50066 55986 21024 30390 54786 21006
20649 54586 22018 10095 49988 25510
88999
77042 26060 429//
31313 44108 81115=
TTCC 79112 03238
70854 55982 22024 50068 55982 21021 30393 55383 23013
20652 54583 26018
88999
77999
31313 44208 81115=
TTCC 79112 03354
70857 56580 20526 50070 57179 19519 30395 55181 22009
20653 54781 23513
88999
77999
31313 44208 81115=
TTCC 79111 03808
70856 57179 21020 50069 54981 22521 30395 53182 28008
20655 53182 24015 10105 49584 28513
88999
77999
31313 44108 81115=
TTCC 79112 03882
70859 56979 20523 50072 58579 21522 30396 57779 26006
20655 54581 27510 10103 /////
88554 57579 24011
77999
31313 44208 81115=
NNNN
ZCZC
UHAG01 SABM 291200
PPCC ///// 87047 NIL=
PPCC  79128 87155
44370 30513 21007 34011 44220 33014 30029
77999=
PPCC 79128 87344
44370 31038 27528 31518 44120 28523
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULCN01 CYVQ 291200 CCA
TTCC  79121 71043 70841 52182 28034 50059 51382 28034 30387
54182 27042 20649 53182 26533 10100 46784 27042 07337 43185
27553 05564 41985 28050 88999 77067 28562=
NNNN
ZCZC
ULAG01 SABM 291200
TTCC ///// 87047 NIL=
TTCC  79121 87155
70860 67172 30513 50065 64774 21007 30381 56780 34011
20643 50982 33014 10097 42586 30029
88893 73963 29025
77999
31313 44108 81127=
TTCC 79122 87344
70857 68972 31038 50062 61379 27528 30381 58581 31518
20638 54382 28523
88699 68972 31037
77999
31313 44108 81130=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHSD10 OEJD 291200
PPCC 79108 40373
44370 04015 10007 09512 44220 08516 31011
77999=
PPCC ///// 40375 NIL=
PPCC 79118 40394
44370 05521 11010 11513 44220 07013 03521
77999=
PPCC 79118 40417
44370 06504 07504 10515 44220 07020 04004
77999=
PPCC 79128 40430
44370 02509 10515 12518 44220 12513 09015
77999=
PPCC 79118 40437
44370 04013 07511 10018 44220 08023 06007
77999=
NNNN
ZCZC
UHSD12 OEJD 291200
PPCC 79118 41024
44370 07011 12521 10519 44220 08512 09027
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 291200
TTCC 79101 40373
70871 74565 04015 50072 63378 10007 30392 55782 09512
20655 48186 08516 10120 43189 31011
88947 76361 34027
77999
31313 44108 81024=
TTCC ///// 40375 NIL=
TTCC 79111 40394
70872 75164 05521 50072 63977 11010 30391 54581 11513
20656 47984 07013 10118 43587 03521
88850 80358 06009
77999
31313 44108 81121=
TTCC 79111 40417
70869 75164 06504 50070 63777 07504 30390 53982 10515
20653 48385 07020 10117 41389 04004
88879 77958 30007
77999
31313 44108 81109=
TTCC 79121 40430
70870 77761 02509 50070 63977 10515 30390 54982 12518
20653 47187 12513 10117 39591 09015
88866 80159 05521
77999
31313 44108 81137=
TTCC 79111 40437
70870 75763 04013 50073 64178 07511 30391 56184 10018
20654 46589 08023 10121 43790 06007
88844 79158 36007
77999
31313 44108 81102=
NNNN
ZCZC
ULSD12 OEJD 291200
TTCC 79111 41024
70869 74764 07011 50070 63975 12521 30387 56979 10519
20650 48383 08512 10116 40587 09027
88803 83356 08019
77999
31313 44108 81124=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU01 AMMC 291200
TTCC 79113 94120 70866 69570 18521 50068 63776 10519 30384 58179
04510 20645 ///// 88985 81150 35516 77999=
TTCC 7912/ 94150 NIL=
TTCC 7912/ 94170 NIL=
TTCC 7912/ 94203 NIL=
TTCC 7912/ 94238 NIL=
TTCC 7912/ 94294 NIL=
TTCC 7912/ 94299 NIL=
TTCC 7912/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 291200
TTCC 79115 94302 70867 70770 14007 50070 62777 12507 30389 /////
88999 77999=
TTCC 7912/ 94312 NIL=
TTCC 7912/ 94326 NIL=
TTCC 7912/ 94332 NIL=
TTCC 7912/ 94374 NIL=
TTCC 7912/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 291200
TTCC 7912/ 94430 NIL=
TTCC 79113 94461 70865 64775 16513 50071 60178 06516 30390 55180
10535 88459 62976 06022 77999=
TTCC 7912/ 94510 NIL=
TTCC 7912/ 94578 NIL=
TTCC 79115 94610 70865 61376 33005 50074 60178 04507 30398 /////
88999 77999=
TTCC 7912/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 291200
TTCC 7912/ 94638 NIL=
TTCC 7912/ 94647 NIL=
TTCC 7912/ 94653 NIL=
TTCC 7912/ 94659 NIL=
TTCC 79115 94672 70859 58778 23514 50071 55580 13509 30397 /////
88999 77999=
TTCC 7912/ 94711 NIL=
TTCC 7912/ 94750 NIL=
TTCC 7912/ 94767 NIL=
NNNN
ZCZC
ULTU10 LTAA 291200 RRA
TTCC  79121 17220 70868 64975 31012 50075 60176 25503 30398
55576 29008 20659 49578 29017 10115 46777 30030 88999 77999
31313 45408 81138=
NNNN
ZCZC
ULCN01 CYEV 291200 CCA
TTCC  79121 71957 70833 52582 28022 50049 54581 25526 30376
54781 26049 20636 53781 25043 10084 48183 26062 07321 44984
26065 05548 41185 26068 88999 77039 27577=
NNNN
ZCZC
ULMO01 MNUB 291200
TTCC 29122 44212 70841 54781 28522 50054 55981 26010
30379 55981 24509 20638 50582 24511 88999 77999 31313
47708 81111=
TTCC 2912/ 44231 NIL=
TTCC 2912/ 44259 NIL=
TTCC 2912/ 44277 NIL=
TTCC 2912/ 44288 NIL=
TTCC 29122 44292 70846 56181 27013 50060 56381 25520
30385 54381 30011 20644 52982 26014 88999 77999=
TTCC 29123 44373 70858 619// 24529 50066 621// 27527
30389 531// 28020 88999 77886 27762 77647 25032 31313
63303 81115 61616 00928 62626 70516 11464 04839 50514
81586 05212 30515 71796 05926 64646 77516 21350 04468
77513 11490 04888=
NNNN
ZCZC
ULKR01 DKPY 291200
TTCC 2912/ 47041 NIL=
TTCC 2912/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 291200
TTCC 2912/ 47102 NIL=
TTCC 2912/ 47104 NIL=
TTCC 2912/ 47122 NIL=
TTCC 2912/ 47138 NIL=
TTCC 2912/ 47158 NIL=
TTCC 2912/ 47169 NIL=
TTCC 2912/ 47185 NIL=
NNNN
ZCZC
ULIN02 DEMS 291200 RRA
TTCC  79111 43279
70870 69947 10018 50072 64957 11011 30388 55362 16020
20651 46971 10021 10116 42780 08042
88999
77999
31313 41708 81102
=
NNNN
ZCZC
ULUR20 UKMS 291200
TTCC  29125 33317 70866 581// 20004 50078 585// 33002 88999
77999=
TTCC  29127 33791 70864 599// 22007 88999 77999=
NNNN
ZCZC
UHAG02 SABM 291200
PPCC 79128 87576 44370 30543 31539 30032 44120 30539 77999=
PPCC 79128 87623
44370 27551 27527 26537 44120 29049
77855 27599 42843=
PPCC 79128 87715
44370 28082 27554 27031
77225 26574 437//=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 291200
TTCC 79122 87576 70853 65578 30543 50059 63379 31539 30377
57580 30032 20634 55581 30539 88843 65774 27561 77999 31313
47708 81140=
TTCC 79122 87623
70846 58778 27551 50054 56580 27527 30373 57579 26537
20629 52782 29049
88919 65173 28598
77855 27599 42843
31313 44108 81128=
TTCC 79123 87715
70836 62576 28082 50045 57380 27554 30369 58978 27031
20623 /////
88999
77225 26574 437//
31313 44108 81129=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 291200 RRB
PPCC 79128 83649 44370 08009 09021 31007 44120 06520
77999=
PPCC 79128 83746 44370 22514 10521 02004 44120 05519
77999=
NNNN
ZCZC
ULPL01 SOWR 291200
TTCC 29121 12120 70862 56579 26004 50074 57580 25001
30395 58979 07003 20651 55981 13505 10096 50784 34504
88999 77999 31313 44108 81115=
TTCC 29121 12374 70863 58783 06501 50075 58385 31503
30397 57785 30004 20653 57585 22502 10099 49788 34004
88999 77999 31313 44108 81119=
TTCC 29121 12425 70864 57978 03001 50076 57379 22502
30398 59178 30009 20654 55980 30502 10101 49983 26006
88854 57778 31005 77999 31313 44108 81122=
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr 41 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULYG01 LYBM 291200
TTCC 29112 13275 70861 59580 31004 50071 58980 28003 30393 56781
32511 20649 56781 10003 88794 59580 28009 77999 31313 47708 81115=
TTCC 29111 13388 70868 58980 24010 50079 59580 24503 30402 53981
01004 20662 53981 30006 10114 47583 29519 88843 58380 27513 88705
59380 24009 77999 31313 47708 81116=
NNNN
ZCZC
ULCN01 CYPL 291200 CCA
TTCC  79121 71845 70854 52379 28526 50071 55775 21009 30398
52178 32005 20662 50378 36002 10117 46178 00519 07355 42579
11508 05585 37977 35010 88999 77999=
NNNN
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr 41 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULCA02 KWBC 291200 RRB
TTCC 79123 78988 70864 70961 09031 50067 60368 10014 30384 59174
14515 88999 77999 31313 41708 81059=
NNNN
ZCZC
ULMX01 KWBC 291200 RRC
TTCC 79123 76225 70865 68772 33013 50070 61978 10512 30390 54382
07517 20652 ///// 88999 77999 31313 44108 81102=
TTCC 79122 76405 70868 73167 02513 50070 64376 11521 30389 57580
07521 20651 49584 09026 88999 77999 31313 44108 81102=
TTCC 79122 76526 70867 71567 13013 50068 64376 10519 30388 54382
11524 20649 54781 07039 88999 77999 31313 44108 81101=
TTCC 79122 76595 70866 72167 07505 50069 64778 11517 30384 60184
09035 20646 48588 11034 10105 ///// 88999 77999 31313 44108
81101=
TTCC 79122 76612 70865 73765 06021 50066 64177 13519 30386 55182
08023 20647 52784 09526 10103 ///// 88999 77999 31313 44108
81103=
TTCC 79122 76654 70866 70569 10016 50068 63976 08517 30386 54782
05530 20646 51384 09527 88999 77999 31313 44108 81105=
TTCC 79122 76679 70867 68770 14009 50068 66175 10017 30387 54783
09537 20647 52586 09023 88999 77999 31313 44108 81122=
NNNN
ZCZC
ULPA01 KWBC 291200 RRC
TTCC 79121 91285 70868 71769 05515 50068 65779 10023 30388 56382
10526 20648 52583 09018 10103 40987 07520 07351 34789 05508 88999
77999 31313 58208 81122=
NNNN
ZCZC
ULUS01 KWBC 291200 RRB
TTCC 79121 72476 70871 66179 28511 50077 61381 06516 30400 54383
01012 20661 50184 20506 10115 47585 09510 07350 46785 32007 88999
77999 31313 58208 81107=
TTCC 79121 72501 70871 61378 25014 50080 60780 11503 30402 56182
01009 20662 52383 03003 10115 47585 23511 07354 42786 31024 88999
77999 31313 45208 81110=
TTCC 79121 72520 70864 60572 22526 50075 57767 20013 30397 56369
00510 20656 52972 26004 10105 49368 25019 07343 42574 26016 88999
77999 31313 58208 81111=
TTCC 79121 72528 70864 60381 24533 50075 57582 24018 30399 55382
26514 20658 51983 29514 10110 50184 31015 07348 41587 20513 88850
63580 21035 77999 31313 58208 81100=
NNNN
ZCZC
ULUS02 KWBC 291200 RRB
TTCC 79121 72214 70870 66579 19518 50076 61381 09023 30396 55182
10023 20658 49584 05014 10117 42986 04019 07357 40387 18018 88999
77999 31313 58208 81121=
TTCC 79121 72230 70867 64980 23024 50075 60581 07007 30396 54181
09017 20659 52183 09506 10114 45385 35014 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS04 KWBC 291200 RRB
TTCC 79121 72376 70871 67569 32508 50076 61775 12513 30398 54381
09010 20660 50783 12009 10113 46385 19504 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS04 KWBC 291200 CCA
TTCC 79121 72357 70867 61576 02509 50078 58778 22502 30403 53782
06512 20665 49985 09508 10125 45186 02506 88999 77999 31313 51108
81143 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 291200 RRB
TTCC 79121 72645 70859 57982 30012 50073 54583 29520 30398 54183
20013 20660 52183 26508 10114 46585 31506 88999 77999 31313 58208
81127=
TTCC 79121 72797 70874 63180 34510 50082 61181 33007 30401 57582
32004 20660 53383 05511 10113 47385 07522 07352 41586 11506 88999
77999 31313 45208 81104=
NNNN
ZCZC
ULUS06 KWBC 291200 RRC
TTCC 79121 72786 70872 63580 30017 50080 60781 29011 30401 56982
08505 20660 53183 04008 10111 48584 10512 07348 44985 16515 88999
77999 31313 58208 81111=
NNNN
ZCZC
ULUS07 KWBC 291200 CCA
TTCC 79121 74494 70870 64380 25006 50079 60181 20012 30400 57182
04506 20660 52183 09004 10112 47985 23512 88999 77999 31313 58208
81124 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 291200 RRB
TTCC 79121 72634 70861 56182 27014 50074 55982 19504 30401 55382
21014 20661 52783 07004 10115 46385 34504 88999 77999 31313 45208
81123=
TTCC 79121 72768 70866 61181 32020 50077 57382 30013 30400 54782
33507 20660 54183 29502 10112 47984 15510 07351 43186 08014 88861
68778 31034 77999 31313 58208 81109=
TTCC 79121 74494 70870 64380 25006 50079 60181 20012 30400 57182
04506 20660 52183 09004 10112 47985 23512 88999 77999 31313 58208
81124=
NNNN
ZCZC
ULUS10 KWBC 291200 RRB
TTCC 79121 72632 70863 54383 23018 50076 56982 08007 30401 56182
21011 20662 51783 28502 10115 45385 33008 07354 44985 21506 88869
60581 21029 77999 31313 45208 81131=
TTCC 79121 72764 70862 57582 35017 50074 58182 34512 30397 55582
00510 20658 51783 02502 10112 47585 07017 07350 44586 26009 88999
77999 31313 58208 81143=
NNNN
ZCZC
UHSD10 OEJD 291200 RRA
PPCC 79128 40375
44370 05507 11515 06507 44220 00506 36008
77999=
NNNN
ZCZC
ULSD10 OEJD 291200 RRA
TTCC 79121 40375
70870 75763 05507 50071 63176 11515 30391 56179 06507
20655 46384 00506 10116 43986 36008
88958 77962 26514
77999
31313 44108 81206=
NNNN
ZCZC
ULBW01 VGDC 291200
NIL=
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr 46 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULBZ03 SBBR 291200 RRB
TTCC 79122 83649 70866 70769 08009 50067 67173 09021
30385 58378 31007 20642 50582 06520 88999 77999 31313 42308
81131=
TTCC 79122 83746 70868 69969 22514 50069 67573 10521
30386 59978 02004 20644 49784 05519 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULBZ05 SBBR 291200 RRB
TTCC 7912/ 82824 70868 ///// 88999 77999 31313 42308
81123=
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr 52 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULCH03 SCSC 291200
TTCC 79122 85799
70820 59164 27592 50034 56565 27571 30357 57568 26072
20611 59373 26579
88999
77710 27593 41411 77195 26081 414//
31313 44108 81133=
TTCC 79122 85934
70736 68172 26086 50939 66574 26593 30247 71171 27134
20492 62976 26640
88999
77142 26648 429// 77229 27646 41118
31313 44108 81130=
NNNN
ZCZC
ULCH02 SCSC 291200
TTCC 79122 85586
70851 68970 30557 50058 55981 24036 30378 56980 26536
20636 57579 27528
88692 69370 30556
77798 33063 40932
31313 44108 81133=
NNNN
ZCZC
ULPY01 SGAS 291200
TTCC 79123 86218
70862 69970 28513 50067 63776 11007 30383 58380 03516
20645 /////
88999
77999
31313 42308 81150=
NNNN
 --2912--2009--  geschrieben : 29. 9.2020 um 13 Uhr 59 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULCH01 SCSC 291200
NIL
NNNN
ZCZC
ULBZ01 SBBR 291200 RRB
TTCC 79122 82244 70866 69172 09514 50068 60581 23013
30388 56185 26033 20646 51587 25013 88906 81747 11514 88283
57984 25529 77999 31313 42308 81134=
TTCC 79123 82281 70866 74964 06509 50063 65776 07015
30384 55979 23531 20643 ///// 88962 77159 14512 88395 60376
27038 77999 31313 42308 81216=
NNNN
ZCZC
UHBZ01 SBBR 291200 RRB
PPCC 79128 82244 44370 09514 23013 26033 44120 25013
77999=
PPCC 79128 82281 44370 06509 07015 23531 77999=
NNNN
ZCZC
ULKO01 RKSL 291200
TTCC  79121 47102 70865 65375 28030 50074 58781 28011 30399
55784 20509 20660 52187 20506 10115 42191 18002 88999 77999
31313 44108 81125=
TTCC  79121 47104 70866 64976 27528 50076 57783 26523 30399
55585 33503 20661 50987 17511 10117 43590 32005 88779 65973
24526 77999 31313 44108 81116=
TTCC  79121 47122 70867 66178 27529 50075 58180 26023 30400
56381 18502 20661 51583 14509 10115 44785 30504 88747 67578
26523 77999 31313 44508 81101=
TTCC  79121 47138 70868 64578 30516 50076 60184 29511 30400
53987 14009 20661 52987 17003 10116 44190 05005 88774 68172
28024 77999 31313 44108 81117=
TTCC  79122 47158 70868 65971 32019 50076 61173 27015 30399
54978 05502 20661 52580 19004 88793 68170 27031 77999 31313
44508 81100=
TTCC  79121 47169 70868 65576 32019 50075 59582 28016 30399
55384 35508 20659 52586 29503 10116 40991 18004 88931 69170
25038 77999 31313 44108 81121=
TTCC  79121 47186 70872 65575 31519 50078 58783 36010 30400
53785 09507 20661 50987 34008 10117 43790 18509 88959 70168
26544 77999 31313 44108 81121=
NNNN
ZCZC
ULCO01 SKBO 291200
TTCC  79122 80001 70867 70564 09026 50069 66769 07021 30385
58775 12514 20646 47378 11018 88999 77999 31313 41708 81132=
TTCC  79123 80028 70863 70371 09036 50065 65378 11015 30381
61182 14016 88999 77999 31313 44108 81114=
TTCC  79123 80094 70863 71169 09532 50065 63979 18004 30381
61581 07510 88999 77999 31313 44108 81132=
TTCC  7912/ 80210 51515 10159=
TTCC  79112 80222 70864 71568 07535 50066 61381 25006 30385
58582 29018 20641 50788 27030 88882 80357 10522 88273 61380
27011 88167 49788 05009 77999 31313 44108 81121=
TTCC  7912/ 80259 51515 10159=
TTCC  79127 80371 70878 68972 02525 88999 77999 31313 44108
81139=
TTCC  7912/ 80398 51515 10142=
 --2912--2009--  geschrieben : 29. 9.2020 um 14 Uhr  2 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULMC01 GMMC 291200 RRA
TTCC 29112 60096 70872 73962 14008 50074 64376 08012 30396
52982 10519 20659 46984 07512 88993 75761 00510 77999 31313
47708 81038 51515 =
NNNN
ZCZC
ULKR01 DKPY 291200
TTCC  79121 47102 70865 65375 28030 50074 58781 28011 30399
55784 20509 20660 52187 20506 10115 42191 18002 88999 77999
31313 44108 81125
=
TTCC  79121 47104 70866 64976 27528 50076 57783 26523 30399
55585 33503 20661 50987 17511 10117 43590 32005 88779 65973
24526 77999 31313 44108 81116
=
TTCC  79121 47122 70867 66178 27529 50075 58180 26023 30400
56381 18502 20661 51583 14509 10115 44785 30504 88747 67578
26523 77999 31313 44508 81101
=
TTCC  79121 47138 70868 64578 30516 50076 60184 29511 30400
53987 14009 20661 52987 17003 10116 44190 05005 88774 68172
28024 77999 31313 44108 81117
=
TTCC  79122 47158 70868 65971 32019 50076 61173 27015 30399
54978 05502 20661 52580 19004 88793 68170 27031 77999 31313
44508 81100
=
TTCC  79121 47169 70868 65576 32019 50075 59582 28016 30399
55384 35508 20659 52586 29503 10116 40991 18004 88931 69170
25038 77999 31313 44108 81121
=
NNNN
ZCZC
UHID01 WIIX 291200
NIL
NNNN
ZCZC
ULID01 WIIX 291200
NIL
 --2912--2009--  geschrieben : 29. 9.2020 um 14 Uhr  9 (UTC)     JULIAN:  273 
NNNN
ZCZC
UHMS01 WMKK 291200
PPCC  79128 48601
55370 07535 27504 25515 55120 15513
77999=
PPCC  79128 48615
55270 08026 33508
77999=
PPCC  79128 48650
55370 07037 32508 26018 55120 17511
77999=
PPCC  79128 48657
55370 07033 33507 24516 55120 17012
77999=
NNNN
ZCZC
ULAA01 LIIB 291200
TTCC 7911/ 89625
70684 /////
88999
77831 25569 407//
31313 42308 81107=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 291200
TTCC 29121 40706 NIL=
TTCC 29121 40745 NIL=
TTCC 79122 40754
70866 66777 27517 50072 62379 29515 30394 52182 23007 20657
48183 27513
88999
77999
31313 47708 81121=
TTCC 29121 40766 NIL=
TTCC 29121 40800 NIL=
TTCC 79122 40809
70867 65978 27521 50074 59980 23512 30398 53781 25009 20661
49583 03006
88999
77999
31313 46308 81133=
TTCC 79122 40811
70873 71365 35009 50076 60979 00513 30400 52782 02504 20666
46584 15008
88999
77999
31313 46308 81214=
TTCC 29121 40841 NIL=
TTCC 29121 40848 NIL=
TTCC 29121 40875 NIL=
NNNN
ZCZC
ULSD12 OEJD 291200 RRA
TTCC 79121 41112
70866 69770 12516 50068 64576 09518 30386 57380 12023
20649 47585 11018 10112 43388 09046
88971 80157 09524
77999
31313 44108 81137=
NNNN
ZCZC
UHMS02 WMKK 291200
PPCC  79128 96413
55370 06025 33514 27520
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  79128 96481
55270 24504 06513
77999=
NNNN
ZCZC
ULCH02 SCSC 291200 RRA
TTCC 79122 85442
70863 72767 26015 50065 65774 26013 30383 55979 02017
20641 51981 04514 10099 /////
88833 73964 25519
77999
31313 44108 81138=
NNNN
ZCZC
UHBZ01 SBBR 291200 RRC
PPCC 79128 82705 44370 11033 28029 30518 77999=
NNNN
ZCZC
ULJP01 RJTD 291200
TTCC 79122 47401
70860 577// 24031 50075 569// 21521 30400 537// 22508 20661 531//
27016
88494 569// 22023
77999
31313 74108 81130=
TTCC 79121 47412
70864 607// 23531 50075 567// 22027 30401 535// 12004 20663 529//
30010 10116 449// 22506
88999
77999
31313 74108 81130=
TTCC 79121 47418
70866 613// 25035 50077 585// 23531 30402 553// 02504 20662 507//
00000 10117 443// 20017
88999
77999
31313 74208 81132=
TTCC 79121 47582
70867 623// 23033 50077 595// 19023 30402 561// 08014 20663 537//
10508 10118 431// 25006
88866 659// 22547
77999
31313 74108 81130=
TTCC 79121 47600
70868 617// 22527 50077 603// 18016 30400 537// 13004 20662 507//
07516 10117 441// 17008
88857 677// 25537
77999
31313 74208 81132=
TTCC 79122 47646
70871 665// 21527 50079 609// 18506 30401 533// 17508 20663 509//
05004
88894 687// 23031
77999
31313 74108 81130=
TTCC 79121 47678
70874 697// 23519 50079 609// 12017 30401 553// 13006 20662 499//
13004 10121 455// 17002
88805 713// 24519
77999
31313 73508 81131=
TTCC 79121 47741
70869 651// 23017 50077 581// 13510 30399 545// 12010 20661 513//
00000 10116 449// 21506
88823 681// 24523
77999
31313 74208 81132=
TTCC 79127 47778
70872 659// 20017
88873 689// 23025
77999
31313 74208 81132=
TTCC 79122 47807
70870 651// 21508 50076 583// 06508 30399 535// 13504 20661 515//
27006
88991 683// 27035
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 291200 RRA
TTCC 79127 47827
70872 689// 25510
88999
77999
31313 74108 81130=
TTCC 79127 47909
70873 681// 19008
88999
77999
31313 73508 81131=
TTCC 79121 47918
70874 715// 12512 50076 659// 08017 30395 549// 10017 20657 501//
08019 10115 417// 13502
88999
77999
31313 73508 81131=
TTCC 79121 47945
70874 709// 19504 50075 659// 08517 30394 553// 10512 20656 509//
09521 10115 427// 17004
88898 775// 25008
77999
31313 73508 81131=
TTCC 79121 47971
70874 731// 08512 50075 641// 10516 30395 539// 07014 20659 503//
09029 10118 405// 06014
88999
77999
31313 73508 81130=
TTCC 79121 47991
70872 735// 08533 50074 641// 09529 30395 575// 09527 20656 479//
09535 10122 423// 14514
88853 811// 08519 88091 449// 15010
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 291200 RRC
TTCC 79122 80001 70867 70564 09026 50069 66769 07021 30385 58775
12514 20646 47378 11018 88999 77999 31313 41708 81132=
 --2912--2009--  geschrieben : 29. 9.2020 um 14 Uhr 13 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULUS03 KWBC 291200 RRB
TTCC 7912/ 72240 88999 77999 31313 45208 81106=
NNNN
ZCZC
ULBZ01 SBBR 291200 RRC
TTCC 79123 82705 70861 73965 11033 50067 63975 28029
30382 56181 30518 88890 81946 02527 77999 31313 42308 81135=
 --2912--2009--  geschrieben : 29. 9.2020 um 14 Uhr 22 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULAA10 RUML 291200
NIL
0000000000
 --2912--2009--  geschrieben : 29. 9.2020 um 14 Uhr 33 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULMS01 WMKK 291200
TTCC  79122 48601
70867 74361 07535 50068 63767 27504 30384 57776 25515
20643 47184 15513 88999 77999 31313 45408 81130=
TTCC  79125 48615
70867 75363 08026 50067 62372 33508
88720 75363 08527
77999
31313 45408 81137=
TTCC  79122 48650
70864 73363 07037 50066 63170 32508 30382 60180 26018
20642 47784 17511
88999
77999
31313 45408 81133=
TTCC  79122 48657
70865 74761 07033 50067 62767 33507 30383 59977 24516
20643 47384 17012
88999
77999
31313 45408 81138=
NNNN
ZCZC
ULMS02 WMKK 291200
TTCC  79123 96413
70865 75160 06025 50068 60766 33514 30384 58576 27520
88967 81546 11051
77999
31313 45408 81133=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  79127 96481
70867 763// 24504
88999
77999
31313 45408 81131=
0000000000
 --2912--2009--  geschrieben : 29. 9.2020 um 14 Uhr 38 (UTC)     JULIAN:  273 
NNNN
ZCZC
UHBZ05 SBBR 291200 RRB
PPCC 79128 83362 44370 07524 15012 04025 77999=
NNNN
ZCZC
ULRA01 RUNW 291200
TTCC 29122 20046 70828 55562 31020 50041 59163 31017 30362 59563
30012 20616 59963 29014 88999 77999=
TTCC 29121 20292 70814 51162 30004 50031 53761 32005 30356 57362
30506 20612 58161 27511 10049 55562 28515 88999 77999=
TTCC 29125 20674 NIL=
TTCC 29123 23078 70824 52134 34512 50040 54137 34013 30367 54138
30012 88568 55136 32512 77999=
TTCC 29122 23330 70850 57959 34513 50062 58560 33012 30383 60161
33510 20639 56762 33009 88999 77999=
TTCC 29122 23472 70828 53362 36010 50045 53363 31515 30373 53964
34010 20632 53364 30011 88622 53762 31008 77999=
NNNN
ZCZC
ULRA02 RUNW 291200
TTCC 29122 23884 70827 52561 33509 50043 53962 30509 30373 53162
31006 20634 53163 32506 88999 77999=
TTCC 29121 23921 70854 58165 35010 50066 57367 35506 30388 57968
35008 20646 54170 33505 10092 50374 25505 88999 77999=
TTCC 29122 23933 70851 55774 36010 50066 55374 34005 30392 54374
33006 20652 53374 10003 88999 77999=
TTCC 29125 23955 NIL=
TTCC 29129 24507 NIL=
TTCC 29122 24908 70817 52762 31007 50034 52162 26503 30363 54163
35505 20620 54963 33005 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 291200
TTCC 29125 29572 70830 54750 31009 50045 55557 31007 88999 77999=
TTCC 29122 29612 70842 54765 32006 50056 56766 35510 30380 56767
33506 20638 54368 35007 88999 77999=
TTCC 29121 29634 70839 55568 32009 50053 55569 32507 30378 55370
33505 20637 53571 01506 10084 50772 06008 88999 77999=
TTCC 29123 29698 70832 54359 27509 50047 55360 28508 30374 54162
33006 20634 54163 88999 77999=
TTCC 29125 29839 70850 52950 32015 50066 54350 32017 88999 77999=
TTCC 29122 29862 70834 54761 29009 50049 55163 29508 30374 55365
32505 20634 53166 32004 88999 77999=
TTCC 29122 30230 70831 53558 26508 50048 53560 27005 30376 52562
31502 20636 54363 31006 88999 77999=
TTCC 29125 30309 70833 54744 26508 50048 54750 27506 88999 77999=
TTCC 29122 30715 70839 54165 27511 50054 55966 27011 30380 56368
27508 20640 53169 25507 88999 77999=
TTCC 29123 36096 70836 54765 29012 50051 57366 27011 30376 55768
27007 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 291200
TTCC 29121 28225 70857 58364 01504 50070 57365 31006 30391 56768
02506 20648 54769 35004 10095 50573 00503 88999 77999=
TTCC 29121 28275 70859 55573 35509 50073 55373 35009 30400 54774
34007 20660 52574 05006 10110 50574 12501 88999 77999=
TTCC 29125 28445 70856 57562 35009 50069 57962 34008 88999 77999=
TTCC 29121 28661 70850 56961 33507 50062 56962 31511 30384 57164
35009 20643 54966 14004 10091 51170 01503 88999 77999=
TTCC 29122 28695 70853 55972 33010 50067 56572 34007 30391 55972
34507 20650 54972 03006 88999 77999=
TTCC 29122 28722 70861 57764 33506 50073 57564 35505 30395 57565
01507 20654 54765 00506 88999 77999=
TTCC 2912/ 29231 NIL=
TTCC 29128 29263 NIL=
TTCC 29122 29282 70832 53559 29509 50048 53160 29507 30378 53161
00504 20639 54161 02006 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 291200 RRC
TTCC 79121 72305 70873 64175 24514 50081 60581 13527 30402 55182
11015 20665 49184 30508 10120 46585 35510 88999 77999 31313 45208
81211=
NNNN
ZCZC
ULUS09 KWBC 291200 RRB
TTCC 79121 72393 70874 67771 09520 50078 63781 04507 30400 56387
07503 20661 53988 06003 10115 45793 09511 88913 73765 12008
77999=
 --2912--2009--  geschrieben : 29. 9.2020 um 14 Uhr 44 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULRA01 RUHB 291200
TTCC 29122 21432 70821 52369 20509 50036 56170 22510 30358 59370
25510 20613 59170 29011 88972 52367 21010 77999=
TTCC 29123 21824 70825 50167 25006 50042 53768 21007 30369 55969
27007 88628 52368 24505 77999=
TTCC 29123 21946 70827 53160 22507 50042 56560 24505 30364 58760
27506 88999 77999=
TTCC 29112 24122 70824 49962 26504 50042 52362 28506 30371 54963
28007 20630 54564 27505 88999 77999=
TTCC 29127 24266 70832 52161 21508 88999 77999=
TTCC 29122 24343 70818 51960 25005 50035 53160 21503 30362 55559
30004 20620 55759 28506 88440 55959 23503 77999=
TTCC 29125 24641 70829 51164 25016 50047 52564 25004 88999 77999=
TTCC 29128 24688 NIL=
TTCC 29122 24726 70826 52363 27006 50044 53163 20503 30373 53564
31005 20632 55764 28504 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 291200
TTCC 29121 26075 70865 57564 27503 50077 57565 27004 30398 56565
33502 20656 56165 35504 10099 53366 32505 88999 77999=
TTCC 29122 26298 70868 57166 29503 50079 58766 36003 30399 59566
01002 20654 57166 03502 88999 77999=
TTCC 29121 26477 70868 57964 26504 50080 58565 35005 30401 58764
01003 20657 55965 04003 10100 53766 31006 88999 77999=
TTCC 29123 26781 70865 58764 24503 50076 58964 03504 30396 58365
33504 88999 77999=
TTCC 29122 27038 70864 58169 32006 50075 59369 33504 30395 59970
03005 20650 57772 36005 88496 59969 34004 77999=
TTCC 29122 27199 70863 57162 33006 50074 58763 35505 30395 58364
34006 20651 56565 33504 88999 77999=
TTCC 29122 27459 70863 60363 32009 50074 59964 30007 30393 57966
04007 20649 55968 03002 88999 77999=
TTCC 29122 27594 70862 58564 34008 50073 59565 35506 30393 58568
01507 20649 56370 34006 88999 77999=
TTCC 29121 27713 NIL=
NNNN
ZCZC
ULRS03 RUMS 291200
TTCC 29122 27707 70864 59164 28501 50074 59364 06001 30393 58565
01501 20648 56565 34503 88999 77999=
TTCC 29121 27730 70863 60963 32506 50072 61364 02504 30391 58965
04504 20647 56565 31504 10089 53766 27505 88999 77999=
TTCC 29121 27962 70863 61363 33005 50071 62364 01506 30390 58165
35505 20646 56766 30003 10089 51567 29005 88999 77999=
TTCC 29121 27995 70863 59364 35007 50073 58764 33504 30393 57765
01003 20652 54766 30003 10097 51167 27507 88999 77999=
TTCC 29121 34009 70866 60164 18503 50076 60164 06504 30396 58365
02002 20652 56366 31503 10096 49967 29504 88999 77999=
TTCC 29125 34122 NIL=
TTCC 29121 34172 70863 60764 32005 50072 62166 00504 30392 57769
33005 20650 54971 29004 10096 49374 27007 88999 77999=
TTCC 29122 34247 70865 60364 28503 50074 61166 04505 30393 57568
35005 20651 54170 35005 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 291200
TTCC 29123 20744 70849 57567 31013 50061 57969 31014 30383 58770
31510 88999 77999=
TTCC 29121 22008 70860 58166 28506 50072 60167 28009 30394 57369
27509 20650 56370 26511 10091 54772 26512 88999 77999=
TTCC 29122 22217 70863 57967 26506 50075 58368 28506 30398 56770
31009 20655 57171 26004 88999 77999=
TTCC 29122 22271 70858 57765 32508 50070 56567 31006 30393 57568
32506 20650 55370 27510 88989 58164 29508 77999=
TTCC 29121 22522 70864 57367 29506 50076 57769 31504 30399 57171
34005 20655 58372 31004 10096 54773 29507 88999 77999=
TTCC 29123 22543 70859 58763 29507 50071 58964 33504 30392 56564
35503 88999 77999=
TTCC 29122 22820 70863 57364 34006 50076 57965 27503 30396 57565
01505 20653 56566 00505 88999 77999=
TTCC 29122 22845 70865 57567 33009 50078 57768 34002 30400 57370
02005 20658 55371 01003 10102 ///// 88999 77999=
TTCC 29121 23205 70851 58161 33013 50063 59163 33510 30385 57165
35006 20644 54367 28010 10089 52970 29506 88999 77999=
TTCC 29121 23415 70857 56764 35012 50069 58566 34508 30392 57967
33005 20648 56369 35504 10095 51972 36005 88999 77999=
TTCC 29128 23802 NIL=
NNNN
ZCZC
ULBZ05 SBBR 291200 RRC
TTCC 79123 83362 70868 75164 07524 50068 69571 15012
30384 57179 04025 88980 78358 27506 77999 31313 42308 81221=
NNNN
ZCZC
UHPH01 RPMM 291200
PPCC 79128 98223 55370 10023 07023 03017 55120 06531
77999=
PPCC 29128 98233 44370 09511 08010 07011 77999=
PPCC 2912/ 98327 NIL=
PPCC 29128 98328 77999=
PPCC 29128 98433 44370 10012 07016 08006 77999=
PPCC 79128 98444 44270 07018 07029 77999=
PPCC 2912/ 98558 NIL=
PPCC 29127 98618 77999=
PPCC 79128 98646 44370 12511 05021 09502 77999=
PPCC 2912/ 98747 NIL=
PPCC 2912/ 98753 NIL=
NNNN
ZCZC
ULRS04 RUMS 291200
TTCC 29123 34467 70864 62964 31505 50072 61166 35004 30392 57368
32505 88746 63364 29005 77999=
TTCC 29123 34731 70863 61762 25504 50071 61163 25503 30388 59765
29502 88999 77999=
TTCC 29125 34858 NIL=
TTCC 29122 34882 70859 63366 33007 50067 59768 31504 30388 57170
28504 20646 54773 29007 88999 77999=
TTCC 29121 35121 70856 60164 35005 50067 59364 00505 30388 57765
36008 20646 54965 34006 10092 51366 29509 88999 77999=
TTCC 29121 37011 NIL=
TTCC 29121 37055 70868 63965 36005 50075 61166 33006 30396 56568
29004 20655 53371 28507 10108 46375 26521 88999 77999=
TTCC 29122 37259 70866 64766 33508 50073 59768 33505 30395 55170
31503 20656 51373 29009 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 291200
TTCC 79122 98223 70876 74756 10023 50075 67978 07023
30392 55581 03017 20655 47583 06531 88954 81550 07032
77999 31313 41808 81133=
TTCC 29123 98233 70877 74359 09511 50076 68167 08010
30393 56181 07011 88999 77999 31313 51108 81142=
TTCC 2912/ 98327 NIL=
TTCC 2912/ 98328 88999 77999 31313 51108 81216=
TTCC 29123 98433 70872 73758 10012 50069 69164 07016
30389 55981 08006 88999 77999 31313 51108 81136=
TTCC 79125 98444 70870 72565 07018 50068 66374 07029
30386 ///// 88999 77999 31313 44108 81147=
TTCC 2912/ 98558 NIL=
TTCC 2912/ 98618 88999 77999 31313 51108 81144=
TTCC 79123 98646 70868 71768 12511 50067 62779 05021
30385 55182 09502 20645 ///// 88425 63976 31018 77999
31313 44108 81131=
TTCC 2912/ 98747 NIL=
TTCC 2912/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 291200
TTCC 29122 24947 70826 52558 24509 50042 54159 23506 30369 53761
23004 20628 54162 31004 88999 77999=
TTCC 29123 24959 70827 55558 23512 50043 55159 21506 30369 55759
23506 88999 77999=
TTCC 29122 25123 70829 57160 24507 50043 56761 30003 30363 59962
30504 20616 59963 28509 88999 77999=
TTCC 29122 25403 70832 56962 26503 50046 56563 28003 30369 589//
31505 20623 563// 32009 88999 77999=
TTCC 29121 25428 70835 56961 25006 50048 57762 26507 30369 59164
27506 20623 58765 28508 10065 50768 27016 88999 77999=
TTCC 29122 25703 70835 55762 24506 50048 57962 25009 30371 57764
29005 20626 59765 29509 88999 77999=
TTCC 29122 25913 70841 555// 24510 50054 575// 26012 30376 589//
27012 20632 583// 26512 88999 77999=
0000000000
 --2912--2009--  geschrieben : 29. 9.2020 um 14 Uhr 49 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULRA03 RUHB 291200
TTCC 29125 30054 70821 52747 26508 50037 54350 25003 88999 77999=
TTCC 29122 30372 70833 52362 27007 50049 53763 24508 30376 55165
24007 20635 52567 30503 88999 77999=
TTCC 29122 30557 70837 54361 25511 50053 53763 26511 30379 56965
23008 20639 54166 29002 88999 77999=
TTCC 29121 30635 70836 55365 27010 50051 54166 26512 30377 55568
26006 20637 53969 28505 10086 51371 30509 88999 77999=
TTCC 29125 30673 NIL=
TTCC 29128 30758 NIL=
TTCC 29125 30935 70840 52765 26517 50054 57366 27513 88843 56964
28017 88630 56365 27017 77999=
TTCC 29125 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 291200
TTCC 29122 31004 70831 53559 23509 50046 55360 24513 30372 54360
24505 20630 55361 08501 88999 77999=
TTCC 29121 31088 70836 55963 26011 50050 56563 24011 30372 57563
25508 20628 57764 28007 10067 54364 27511 88901 53762 28009 77999=
TTCC 29122 31168 70841 54566 25008 50055 56767 25509 30379 56967
25010 20637 55768 25514 88992 51764 22507 77999=
TTCC 29122 31300 70839 53362 21509 50055 55563 26010 30379 57564
25009 20636 54365 24011 88999 77999=
TTCC 29122 31369 70851 53364 24010 50065 55564 26512 30391 55364
26516 20650 54764 25518 88780 54364 23512 88577 57564 22513 77999=
TTCC 29122 31510 70847 53364 24008 50063 56565 23512 30388 55366
24507 20648 53167 24014 88500 56565 23512 77999=
TTCC 29122 31538 70844 54568 23013 50060 54170 25009 30384 55970
23513 20643 53971 23515 88999 77999=
TTCC 29123 31736 70854 54167 23016 50070 56768 23009 30396 53369
23011 88537 56568 23011 77999=
TTCC 29120 31770 NIL=
TTCC 29120 31873 NIL=
TTCC 29121 31977 70859 58358 23513 50071 58959 25009 30396 56761
22011 20657 51762 22505 10110 44966 24508 88999 77999=
NNNN
ZCZC
ULMS02 WMKK 291200 RRA
TTCC  79127 96471
70869 75361 08002
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULRA05 RUHB 291200
TTCC 29122 32061 70847 54370 25011 50062 53171 25512 30387 54371
25017 20647 52172 25516 88992 55368 22513 88345 58571 24519 88252
56971 25013 77122 25531=
TTCC 29121 32098 70855 55363 24013 50070 54163 24014 30394 54564
24012 20654 54164 26013 10104 48566 25024 88999 77999=
TTCC 29122 32150 70859 56558 23012 50072 57759 23016 30398 54361
24011 20658 53962 25010 88965 60358 25024 88330 57560 24507 77999=
TTCC 29122 32215 70862 58959 24519 50075 55360 27019 30400 57761
26013 20658 54162 26513 88999 77999=
TTCC 29122 32389 70849 55964 26014 50063 56964 26013 30387 57365
26016 20643 55565 27020 88999 77999=
TTCC 29121 32477 70849 57166 25515 50063 56167 27013 30387 57567
26015 20643 55968 27019 10094 47970 24526 88999 77083 25532 40303=
TTCC 29121 32540 70856 55762 26018 50071 53763 24519 30397 54765
26018 20657 51966 30014 10115 44770 26027 88999 77180 26536=
TTCC 29122 32618 70848 57562 27516 50062 57162 27014 30385 55963
27015 20644 51365 27515 88999 77999=
NNNN
ZCZC
UHMS02 WMKK 291200 RRA
PPCC  79128 96471
55170 08002
77999=
 --2912--2009--  geschrieben : 29. 9.2020 um 14 Uhr 55 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULRA04 RUNW 291200 CCA
TTCC 29122 29612 70842 54765 33510 50056 56766 34010 30380 56767
34508 20638 54368 03007 88999 77999=
 --2912--2009--  geschrieben : 29. 9.2020 um 15 Uhr 55 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULPA01 RJTD 291200
TTCC 79121 91165
70871 69565 06509 50073 62974 07520 30393 55182 10525 20653 53384
06521 10111 42393 05023
88999
77999
31313 51108 81107=
TTCC 79121 91285
70868 71769 05515 50068 65779 10023 30388 56382 10526 20648 52583
09018 10103 40987 07520
88999
77999
31313 58208 81122=
TTCC 79121 91334
70867 69166 17520 50067 68973 08008 30386 55382 03008 20647 52583
09531 10110 37388 06045
88999
77999
31313 58208 81106=
TTCC 79125 91376
70866 72960 11012 50068 67368 18509
88999
77999
31313 58208 81102=
TTCC 79120 91408
70868 69562
88999
77999
31313 51108 81102=
TTCC 79121 91413
70867 70760 10011 50066 69961 06512 30384 55970 06510 20643 55173
09027 10109 40377 06533
88999
77999
31313 58208 81104=
TTCC 2912/ 91217 NIL=
TTCC 2912/ 91275 NIL=
TTCC 2912/ 91348 NIL=
TTCC 2912/ 91366 NIL=
 --2912--2009--  geschrieben : 29. 9.2020 um 16 Uhr 11 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULPA01 KWBC 291200 RRD
TTCC 79121 91285 70868 71769 05515 50068 65779 10023 30388 56382
10526 20648 52583 09018 10103 40987 07520 88999 77999 31313 58208
81122=
NNNN
ZCZC
ULPA02 KWBC 291200 RRC
TTCC 79121 91334 70867 69166 17520 50067 68973 08008 30386 55382
03008 20647 52583 09531 10110 37388 06045 88999 77999 31313 58208
81106=
TTCC 79120 91408 70868 69562 88999 77999 31313 51108 81102=
TTCC 79121 91413 70867 70760 10011 50066 69961 06512 30384 55970
06510 20643 55173 09027 10109 40377 06533 88999 77999 31313 58208
81104=
 --2912--2009--  geschrieben : 29. 9.2020 um 16 Uhr 48 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULDL78 ETGT 291600 COR
TTCC 2916/ 10954
88999
77999
31313 42308 81545=
0000000000
 --2912--2009--  geschrieben : 29. 9.2020 um 17 Uhr 12 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULUS07 KWBC 291500
TTCC 79151 74794 70873 653// 14512 50079 627// 12017 30399 551//
10013 20659 509// 09033 10121 433// 09010 88999 77999=
 --2912--2009--  geschrieben : 29. 9.2020 um 18 Uhr 45 (UTC)     JULIAN:  273 
NNNN
ZCZC
ULZA01 FAPR 291200 CCB
TTCC 79115 68263
70864 68778 26506 50070 63779 12012
88856 71977 28536
77999=
NNNN
ZCZC
UHZA01 FAPR 291200 CCA
PPCC 79110 68263
44370 26506 12012 /////
77999=
NNNN
