 --1212--2009--  geschrieben : 12. 9.2020 um 11 Uhr 48 (UTC)     JULIAN:  256 
NNNN
ZCZC
UHAA01 NZCM 121200
PPCC 62128 89664
44170 26044
77999=
NNNN
ZCZC
ULAA01 NZCM 121200
TTCC 62127 89664
70651 82761 26044
88923 83159 27039
77999
31313 42308 81036=
NNNN
 --1212--2009--  geschrieben : 12. 9.2020 um 11 Uhr 55 (UTC)     JULIAN:  256 
NNNN
ZCZC
UHBD01 WBSB 121200
PPCC 62121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 121200
TTCC 62121 96315 NIL=
NNNN
ZCZC
ULCN01 CYVP 121200
TTCC  6212/ 71906 NIL=
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr  5 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULCM01 FKKD 121200
TTCC 12118 64910 NIL =
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 12 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULAA01 KWBC 121200
TTCC 6212/ 89009 NIL=
TTCC 62127 89664 70651 82761 26044 88923 83159 27039 77999 31313
42308 81036=
NNNN
ZCZC
ULAI01 KWBC 121200
TTCC 6212/ 61641 NIL=
TTCC 6212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 121200
TTCC 6212/ 70026 NIL=
TTCC 6212/ 70200 NIL=
TTCC 6212/ 70219 NIL=
TTCC 6212/ 70231 NIL=
TTCC 6212/ 70273 NIL=
TTCC 6212/ 70274 NIL=
TTCC 6212/ 70350 NIL=
TTCC 6212/ 70361 NIL=
TTCC 6212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 121200
TTCC 6212/ 70086 NIL=
TTCC 6212/ 70133 NIL=
TTCC 6212/ 70174 NIL=
TTCC 6212/ 70194 NIL=
TTCC 6212/ 70222 NIL=
TTCC 6212/ 70261 NIL=
TTCC 6212/ 70292 NIL=
TTCC 6212/ 70308 NIL=
TTCC 6212/ 70316 NIL=
TTCC 6212/ 70326 NIL=
TTCC 6212/ 70414 NIL=
TTCC 6212/ 70454 NIL=
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 15 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULCA01 KWBC 121200
TTCC 6212/ 78016 NIL=
TTCC 6212/ 78367 NIL=
TTCC 6212/ 78526 NIL=
TTCC 6212/ 78583 NIL=
TTCC 6212/ 78806 NIL=
TTCC 6212/ 78807 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78897 NIL=
TTCC 6212/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 121200
TTCC 6212/ 78384 NIL=
TTCC 6212/ 78397 NIL=
TTCC 6212/ 78486 NIL=
TTCC 6212/ 78720 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78897 NIL=
TTCC 6212/ 78954 NIL=
TTCC 6212/ 78988 NIL=
TTCC 6212/ 80001 NIL=
TTCC 6212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 121200
TTCC 6212/ 78641 NIL=
TTCC 6212/ 78762 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78861 NIL=
TTCC 6212/ 78866 NIL=
TTCC 6212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 121200
TTCC 6212/ 76151 NIL=
TTCC 6212/ 76225 NIL=
TTCC 6212/ 76256 NIL=
TTCC 6212/ 76382 NIL=
TTCC 6212/ 76394 NIL=
TTCC 6212/ 76405 NIL=
TTCC 6212/ 76458 NIL=
TTCC 6212/ 76525 NIL=
TTCC 6212/ 76526 NIL=
TTCC 6212/ 76595 NIL=
TTCC 6212/ 76612 NIL=
TTCC 6212/ 76644 NIL=
TTCC 6212/ 76654 NIL=
TTCC 6212/ 76679 NIL=
TTCC 6212/ 76692 NIL=
TTCC 6212/ 76723 NIL=
TTCC 6212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 121200
TTCC 6212/ 91066 NIL=
TTCC 6212/ 91165 NIL=
TTCC 6212/ 91212 NIL=
TTCC 6212/ 91217 NIL=
TTCC 6212/ 91275 NIL=
TTCC 6212/ 91285 NIL=
TTCC 6212/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 121200
TTCC 6212/ 91334 NIL=
TTCC 6212/ 91348 NIL=
TTCC 6212/ 91366 NIL=
TTCC 6212/ 91376 NIL=
TTCC 6212/ 91408 NIL=
TTCC 6212/ 91413 NIL=
TTCC 6212/ 91532 NIL=
TTCC 6212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 121200
TTCC 6212/ 72215 NIL=
TTCC 6212/ 72327 NIL=
TTCC 6212/ 72403 NIL=
TTCC 6212/ 72440 NIL=
TTCC 6212/ 72476 NIL=
TTCC 6212/ 72501 NIL=
TTCC 6212/ 72518 NIL=
TTCC 6212/ 72520 NIL=
TTCC 6212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 121200
TTCC 6212/ 72202 NIL=
TTCC 6212/ 72208 NIL=
TTCC 6212/ 72214 NIL=
TTCC 6212/ 72230 NIL=
TTCC 6212/ 72233 NIL=
TTCC 6212/ 72250 NIL=
TTCC 6212/ 72270 NIL=
TTCC 6212/ 72305 NIL=
TTCC 6212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 121200
TTCC 6212/ 72206 NIL=
TTCC 6212/ 72210 NIL=
TTCC 6212/ 72235 NIL=
TTCC 6212/ 72240 NIL=
TTCC 6212/ 72249 NIL=
TTCC 6212/ 72251 NIL=
TTCC 6212/ 72255 NIL=
TTCC 6212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 121200
TTCC 6212/ 72317 NIL=
TTCC 6212/ 72318 NIL=
TTCC 6212/ 72340 NIL=
TTCC 6212/ 72357 NIL=
TTCC 6212/ 72363 NIL=
TTCC 6212/ 72365 NIL=
TTCC 6212/ 72376 NIL=
TTCC 6212/ 72451 NIL=
TTCC 6212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 121200
TTCC 6212/ 69992 NIL=
TTCC 6212/ 72493 NIL=
TTCC 6212/ 72645 NIL=
TTCC 6212/ 72649 NIL=
TTCC 6212/ 72655 NIL=
TTCC 6212/ 72659 NIL=
TTCC 6212/ 72662 NIL=
TTCC 6212/ 72712 NIL=
TTCC 6212/ 72747 NIL=
TTCC 6212/ 72776 NIL=
TTCC 6212/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 121200
TTCC 6212/ 72274 NIL=
TTCC 6212/ 72293 NIL=
TTCC 6212/ 72429 NIL=
TTCC 6212/ 72558 NIL=
TTCC 6212/ 72582 NIL=
TTCC 6212/ 72597 NIL=
TTCC 6212/ 72672 NIL=
TTCC 6212/ 72681 NIL=
TTCC 6212/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 121200
TTCC 6212/ 72201 NIL=
TTCC 6212/ 72634 NIL=
TTCC 6212/ 72734 NIL=
TTCC 6212/ 72768 NIL=
TTCC 6212/ 74002 NIL=
TTCC 6212/ 74455 NIL=
TTCC 6212/ 74494 NIL=
TTCC 6212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 121200
TTCC 6212/ 72220 NIL=
TTCC 6212/ 72248 NIL=
TTCC 6212/ 72249 NIL=
TTCC 6212/ 72261 NIL=
TTCC 6212/ 72402 NIL=
TTCC 6212/ 72425 NIL=
TTCC 6212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 121200
TTCC 6212/ 72374 NIL=
TTCC 6212/ 72387 NIL=
TTCC 6212/ 72393 NIL=
TTCC 6212/ 72426 NIL=
TTCC 6212/ 72456 NIL=
TTCC 6212/ 72469 NIL=
TTCC 6212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 121200
TTCC 6212/ 72489 NIL=
TTCC 6212/ 72562 NIL=
TTCC 6212/ 72572 NIL=
TTCC 6212/ 72576 NIL=
TTCC 6212/ 72632 NIL=
TTCC 6212/ 72694 NIL=
TTCC 6212/ 72764 NIL=
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 19 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULID30 AMMC 121200
NIL
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 22 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULIS01 LLBD 121200
TTCC 62113 40179
70882 68769 11512 50086 63774 11023 30406 56977 10029
20666 /////
88999
77999
31313 44108 81035=
NNNN
ZCZC
UHIS01 LLBD 121200
PPCC 62118 40179
44370 11512 11023 10029
77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 26 (UTC)     JULIAN:  256 
NNNN
ZCZC
UHCM01 FKKD 121200
NIL=
NNNN
ZCZC
UHHV01 DFFD 121200
NIL=
NNNN
ZCZC
UHMI01 GABS 121200
PPCC 62111 61233 NIL=
PPCC 62111 61257 NIL=
PPCC 62118 61265 55370 12529 07006 10030 55120 11542 77999=
PPCC 62111 61272 NIL=
PPCC 62111 61291 NIL=
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 31 (UTC)     JULIAN:  256 
NNNN
ZCZC
UHSB01 VCCC 121200
NIL=
NNNN
ZCZC
ULSB01 VCCC 121200
NIL=
NNNN
ZCZC
ULSG01 GOOY 121200
TTCC 62105 61660 70870 73757 07518 50071 66159 08036 88999 77999
31313 41708 81038=
TTCC 6212/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 121200
PPCC 6212/ 61600 NIL=
PPCC 6212/ 61641 NIL=
PPCC  62118 61660 55270 07518 08036 77999=
PPCC 6212/ 61687 NIL=
PPCC 6212/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 121200
NIL=
NNNN
ZCZC
ULCG01 FCBB 121200
NIL=
NNNN
ZCZC
ULNU01 TNCC 121200
78988 TTCC  62122 78988
70868 69562 10017 50070 68366 08517 30385 58775 12521 20644
51377 09036 88999 77999 31313 41708 81111=
NNNN
ZCZC
UHIV01 DIAP 121200
PPCC  12118 65578
55370 05010 26514 20509 55120 06501
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULGO01 FOOL 121200
NIL=
NNNN
ZCZC
ULIV01 DIAP 121200
TTCC ///// 65548 NIL=
TTCC  12112 65578
70868 71759 05010 50071 62965 26514 30388 57172 20509
20647 52772 06501
88999
77999
31313 45408 81036=
0000000000
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 35 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULJD01 OJAM 121200
NIL
NNNN
ZCZC
ULTS01 DTTA 121200
NIL=
NNNN
ZCZC
ULIN01 DEMS 121200
TTCC 6212/ 42027 NIL=
TTCC 6212/ 42101 NIL=
TTCC 6212/ 42182 NIL=
TTCC 6212/ 42339 NIL=
TTCC 6212/ 42361 NIL=
TTCC 6212/ 42369 NIL=
TTCC 6212/ 42379 NIL=
TTCC 6212/ 42397 NIL=
TTCC 6212/ 42492 NIL=
TTCC 6212/ 42647 NIL=
TTCC 6212/ 42667 NIL=
TTCC 6212/ 42867 NIL=
TTCC 6212/ 42874 NIL=
TTCC 6212/ 43003 NIL=
TTCC 6212/ 43014 NIL=
TTCC 6212/ 43041 NIL=
TTCC 6212/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 121200
TTCC 6212/ 42314 NIL=
TTCC 6212/ 42410 NIL=
TTCC 6212/ 42701 NIL=
TTCC 6212/ 42724 NIL=
TTCC 6212/ 42809 NIL=
TTCC 6212/ 42971 NIL=
TTCC 6212/ 43128 NIL=
TTCC 6212/ 43150 NIL=
TTCC 6212/ 43185 NIL=
TTCC 6212/ 43279 NIL=
TTCC 6212/ 43285 NIL=
TTCC 6212/ 43295 NIL=
TTCC 6212/ 43311 NIL=
TTCC 6212/ 43333 NIL=
TTCC 6212/ 43346 NIL=
TTCC 6212/ 43353 NIL=
TTCC 6212/ 43369 NIL=
TTCC 6212/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 121200
PPCC 6212/ 42182 NIL=
PPCC 6212/ 42314 NIL=
PPCC 6212/ 42339 NIL=
PPCC 6212/ 42361 NIL=
PPCC 6212/ 42369 NIL=
PPCC 6212/ 42379 NIL=
PPCC 6212/ 42410 NIL=
PPCC 6212/ 42591 NIL=
PPCC 6212/ 42623 NIL=
PPCC 6212/ 42647 NIL=
PPCC 6212/ 42667 NIL=
PPCC 6212/ 42724 NIL=
PPCC 6212/ 42809 NIL=
PPCC 6212/ 42867 NIL=
PPCC 6212/ 42971 NIL=
PPCC 6212/ 43003 NIL=
PPCC 6212/ 43014 NIL=
PPCC 6212/ 43041 NIL=
PPCC 6212/ 43128 NIL=
PPCC 6212/ 43150 NIL=
PPCC 6212/ 43185 NIL=
PPCC 6212/ 43279 NIL=
PPCC 6212/ 43295 NIL=
PPCC 6212/ 43311 NIL=
PPCC 6212/ 43333 NIL=
PPCC 6212/ 43346 NIL=
PPCC 6212/ 43369 NIL=
PPCC 6212/ 43371 NIL=
NNNN
ZCZC
ULDL73 ETGT 121200 COR
TTCC 12121 10618
70873 58180 25510 50085 58979 26005 30409 56181 24504
20670 50385 24506 10127 42789 24512
88999
77999
31313 42308 81046=
NNNN
ZCZC
UHFJ01 NFFN 121200
PPCC 62118 91680 44370 13007 23507 06511 44120 09510 77999=
NNNN
ZCZC
ULFJ01 NFFN 121200
NIL
NNNN
ZCZC
ULCM01 FKKD 121200
NIL=
NNNN
ZCZC
ULNR01 DRRN 121200
TTCC ///// 61024 NIL=
TTCC  12112 61052
70869 71159 08009 50072 64162 12510 30387 55370 10018
20651 48976 10523
88999
77999
31313 45408 81039=
NNNN
ZCZC
UHNR01 DRRN 121200
PPCC ///// 61024 NIL=
PPCC  12118 61052
55370 08009 12510 10018 55120 10523
77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 38 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULLV10 UMRR 121200
TTCC 12123 26435
70869 55979 24511 50082 56379 30008 30409 54180 25504
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULZA01 FAPR 121200
TTCC 62127 68538
70867 68579 26534
88971 71978 29059
77999
31313 49908 81132=
NNNN
ZCZC
ULHU02 HABP 121200
TTCC 12112 12982
70879 59779 25009 50089 57781 21506 30413 54982 24002
20673 50985 25506
88999
77999
31313 44208 81114=
NNNN
ZCZC
ULAJ01 UBBB 121200
TTCC 12121 37860 NIL=
NNNN
ZCZC
ULAK01 KWBC 121200 RRA
TTCC 62127 70200 70856 53582 28518 50072 ///// 88999 77999 31313
42408 81101=
NNNN
ZCZC
ULCA02 KWBC 121200 RRA
TTCC 62122 78988 70868 69562 10017 50070 68366 08517 30385 58775
12521 20644 51377 09036 88999 77999 31313 41708 81111=
NNNN
ZCZC
ULMX01 KWBC 121200 RRA
TTCC 62125 76256 70875 67972 10026 50080 62577 08526 30400 /////
88999 77999 31313 44108 81106=
TTCC 62125 76405 70872 69970 07537 50076 62979 08523 30394 /////
88999 77999 31313 44108 81102=
TTCC 62122 76644 70871 71967 09022 50075 65974 08521 30393 55381
09025 20653 51583 08038 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 121200 RRA
TTCC 62127 91765 70871 73167 08503 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 121200 RRA
TTCC 62125 91334 70870 72961 09522 50071 66368 10504 88865 79958
10028 77999 31313 58208 81103=
NNNN
ZCZC
ULUS03 KWBC 121200 RRA
TTCC 62121 72249 70878 67579 12516 50084 61381 09018 30402 56982
07025 20662 52383 09513 10118 45585 06522 88955 73569 21007 77999
31313 58208 81103=
NNNN
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 38 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULUS08 KWBC 121200 RRA
TTCC 62121 72249 70878 67579 12516 50084 61381 09018 30402 56982
07025 20662 52383 09513 10118 45585 06522 88955 73569 21007 77999
31313 58208 81103=
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 44 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULIL01 BIRK 121200 RRA
TTCC 62112 04018
70838 45985 23524 50061 46585 21531 30399 47385 20009
20666 48184 16006
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULZA01 FAPR 121200 CCA
TTCC 62117 68538
70866 68578 26034
88999
77999=
NNNN
ZCZC
ULAH10 OAKB 121200
TTCC 62113 40948
70881 69770 17015 50086 62377 06509 30405 55981 07017
88999
77999
31313 42308 81059=
NNNN
ZCZC
UHAH10 OAKB 121200
UHXX99 XXXX 121100
PPCC 62118 40948
44370 17015 06509 07017
77999=
NNNN
ZCZC
ULER10 OMAA 121200
TTCC 62122 41217
70878 75764 11029 50078 67173 08018 30396 54981 09025
20655 53981 09528
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULCN01 CYZT 121200
TTCC  62121 71109 70871 58374 28522 50083 56579 28517 30408
54581 27520 20669 52181 34510 10122 47383 32007 88999 77999
=
NNNN
ZCZC
ULDL74 ETGT 121200 COR
TTCC 12121 10771
70873 58380 22512 50085 55582 22003 30409 55383 22504
20671 49986 28506 10128 43990 22008
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL71 ETGT 121200 COR
TTCC 12121 10238
70870 57181 25514 50083 55782 25010 30409 53984 29003
20670 51586 14008 10125 45589 22013
88999
77999
31313 42308 81048=
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 49 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULDL01 EDZW 121200
TTCC 12121 10035
70868 57181 24512 50083 55982 25012 30409 53583 28004
20670 52784 21005 10126 43589 25010
88999
77999
31313 42408 81044=
TTCC 12121 10410
70871 58379 25515 50083 57381 24508 30409 54982 23507
20669 51184 20002 10125 45388 21511
88999
77999
31313 42408 81045=
TTCC 12121 10739
70874 57979 23509 50086 56381 30005 30410 53383 23504
20671 51584 23005 10128 47985 24009
88999
77999
31313 42408 81045=
TTCC 12121 10868
70874 61577 21509 50087 56380 25003 30410 54982 22503
20672 50584 29503 10129 45986 22506
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 121200
TTCC 12121 10113
70868 56779 24512 50082 54181 26013 30408 53582 29004
20669 52183 17504 10124 44987 21515
88999
77999
31313 42408 81045=
TTCC 12121 10184
70868 57785 25512 50081 54986 26008 30408 54586 26507
20668 53387 18507 10123 43990 25509
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 121200
NIL
NNNN
ZCZC
ULGR01 LGAT 121200
TTCC ///// 16622 NIL=
TTCC 62112 16716
70879 64174 21511 50087 59178 13007 30411 53581 12513
20672 52182 10510 10129 /////
88945 65771 17520
77999
31313 42308 81038=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 121200
TTCC 12122 14240
70878 61178 25009 50089 59580 19506 30412 53984 22504 20674
50187 21506
88999
77999
31313 44108 81109=
NNNN
ZCZC
ULRH02 LDZM 121200
TTCC 12121 14430
70878 58783 22507 50089 57982 22503 30411 55785 12504 20673
50388 20007 10131 44390 00000
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULIN01 DEMS 121200 RRA
TTCC  62121 42867
70877 787// 11042 50075 673// 10028 30393 571// 08018
20653 523// 07539 10117 415// 09536 88911 817// 10551
77999=
NNNN
ZCZC
ULHK01 VHHH 121200
TTCC 12125 45004
70879 70564 07013 50079 68970 11021 30397 /////
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHTH01 VTBB 121200
PPCC 62122 48327 55270 09081 08037 71935 09589=
PPCC 62121 48378 NIL=
PPCC 62121 48381 NIL=
PPCC 62122 48407 55170 11538 77999=
PPCC 62121 48431 NIL=
PPCC 62121 48453 NIL=
PPCC 62121 48477 NIL=
PPCC 62122 48480 55270 09028 08030 77999=
PPCC 62121 48500 NIL=
PPCC 62121 48551 NIL=
PPCC 62121 48565 NIL=
PPCC 62121 48568 NIL=
NNNN
ZCZC
ULCN01 CYYR 121200
TTCC  62122 71816 70846 51180 28548 50065 53178 27018 30395
49179 27529 20661 48978 23026 88920 54979 29546 77999=
NNNN
ZCZC
ULGL08 EKMI 121200
TTCC 62111 04270
70830 48585 24018 50052 48386 22021 30390 46188 24523
20660 47187 20523 10120 45189 18010
88999
77999
31313 44108 81105=
NNNN
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 55 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULAL01 DAMM 121200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 121200 RRA
TTCC 62112 91680 70871 71769 13007 50073 66774 23507 30389 57182
06511 20649 51585 09510 88999 77999=
NNNN
ZCZC
UHHK01 VHHH 121200
PPCC 12128 45004
44270 07013 11021
77999=
NNNN
ZCZC
ULSN03 ESWI 121200
TTCC 62123 02365
70858 50382 23522 50076 52782 24020 30406 53182 29507
20669 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULCG01 FCBB 121200
TTCC  62115 64400
70865 70360 12007 50070 63764 26022 88924 79550 09531
77999=
TTCC 6211/ 64458 NIL=
NNNN
ZCZC
ULBH01 MZBZ 121200
78583 TTCC  62002 78583
70869 68364 05510 50072 65369 08029 30389 54777 10032 20649
54176 10536 88999 77999 31313 41708 81106=
NNNN
UEBH01 MZBZ 121200
78583 TTDD  6200/ 78583
11672 66565 22603 67965 33574 67167 44568 66965 55556 66767
66530 67368 77474 63970 88445 64571 99382 58575 11364 59974
22293 53578 33275 52177 44230 55775 55145 44978 66131 46177
77126 44777 21212 11915 08519 22802 14019 33680 00514 44633
07521 55475 06538 66377 12535 77323 09517 88311 08023 99295
10535 11258 08010 22248 02518 33218 07526 44200 10536 55152
06544 66126 07550 31313 41708 81106=
NNNN
UQBH01 MZBZ 121200
78583 PPDD  62008 78583
957// 08519 96034 12519 00514 07521 968// 05525 97025 06537
08554 12535 979// 08023 98039 10534 04511 10539 9903/ 09534
07037=
NNNN
NNNN
ZCZC
ULDL02 EDZW 121200 RRA
TTCC 12121 10393
70872 58178 26012 50084 56779 25007 30409 56180 23506
20670 52382 17507 10126 44387 24512
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHCG01 FCBB 121200
PPCC  62118 64400
55370 12007 26022 28016 77999=
PPCC 61118 64458 NIL=
NNNN
ZCZC
ULNZ02 NZKL 121200
TTCC 62112 93112
70862 57580 23523 50074 58179 21010 30397 55181 16514
20656 53383 18540
88999
77999
31313 44108 81040=
TTCC 62112 93417
70857 58178 24034 50071 57379 25020 30394 57379 21530
20653 53381 22537
88999
77999
31313 44108 81030=
TTCC 62112 93844
70848 57778 26546 50063 53582 23550 30388 56181 23562
20647 52383 23065
88659 58578 25043
77176 22075 410// 77598 25063 42119
31313 44108 81041=
TTCC 62121 93997 NIL=
0000000000
 --1212--2009--  geschrieben : 12. 9.2020 um 12 Uhr 58 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULBR01 TBPB 121200
78954 TTCC  62121 78954
70869 71158 11528 50073 67160 04510 30387 55966 13031 20649
50172 08045 10109 40778 10041 88999 77119 09062 42011 31313
41708 81101=
NNNN
ZCZC
UHNZ02 NZKL 121200
PPCC  62118 93112
55370 23523 21010 16514 55120 18540 77999=
PPCC  62118 93417
55370 24034 25020 21530 55120 22537 77999=
PPCC  62118 93844
55370 26546 23550 23562 55120 23065 77176 22075 77598 25063=
NNNN
ZCZC
UHSG01 GOOY 121200 RRA
PPCC 12118 61687 44370 10014 07013 14508 77999=
NNNN
ZCZC
ULSG01 GOOY 121200 RRA
TTCC 12113 61687 70865 73763 10014 50066 66378 07013 30386 53981
14508 88999 77999 31313 47708 81047=
NNNN
ZCZC
ULDL02 EDZW 121200 RRB
TTCC 12121 10548
70873 57979 23512 50086 56980 27006 30410 55581 21505
20672 52983 31506 10126 44788 22511
88999
77999
31313 42408 81045=
NNNN
ZCZC
UHSR01 WSSS 121200
PPCC 62128 48698
44370 19505 35510 25525 44220 27525 10041
77117 09567 45329=
NNNN
ZCZC
ULSR01 WSSS 121200
TTCC 62121 48698
70870 76562 19505 50069 67174 35510 30385 58179 25525
20646 47185 27525 10107 41389 10041
88675 77762 14507
77117 09567 45329
31313 44108 81045=
NNNN
ZCZC
ULCN01 CYJT 121200
TTCC  62121 71815 70860 54179 25538 50073 59177 28530 30400
52978 30515 20662 51777 27510 10119 43378 02504 07359 41378
28509 88572 58177 28035 77939 28058=
NNNN
ZCZC
ULHE01 EGRR 121200
TTCC 62111 61901
70869 71968 12008 50070 67774 11520 30387 58780 11522
20645 52383 06014 10100 44188 29007
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHMI01 GABS 121200
PPCC 6212/ 61202 NIL=
PPCC 6212/ 61214 NIL=
PPCC 6212/ 61223 NIL=
PPCC 6212/ 61226 NIL=
PPCC 6212/ 61233 NIL=
PPCC 6212/ 61257 NIL=
PPCC 62118 61265 55370 12529 07006 10030 55120 11542 77999=
PPCC 6212/ 61272 NIL=
PPCC 6212/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 121200
NIL=
NNNN
ZCZC
ULGL05 EKMI 121200
TTCC 62111 04339
70833 43387 21509 50057 44387 22020 30396 48586 19513
20663 48386 23515 10121 47387 25517
88593 47985 17521
77999
31313 44108 81104=
NNNN
ZCZC
ULGL06 EKMI 121200
TTCC 62111 04360 70828 47183 21019 50051 45784 21014
30392 46384 21506 20661 45384 19520 10124 45784 21028
88163 46984 17522 77999 31313 47708 81106 =
NNNN
ZCZC
ULGL04 EKMI 121200
TTCC 62111 04320
70834 45989 17032 50056 48588 20518 30391 50188 22026
20658 48588 22015 10111 48588 25524
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULGL03 EKMI 121200
TTCC 62112 04417
70829 46987 15013 50052 46588 19018 30391 45589 20528
20658 49187 20537
88999
77999
31313 42308 81116=
NNNN
ZCZC
ULFA01 EKMI 121200
TTCC 62111 06011
70850 47584 22012 50072 48781 24522 30406 50380 21506
20670 51383 32503 10126 44983 12517
88670 49183 23024
77999
31313 40708 81102=
NNNN
ZCZC
ULDR01 MDSD 121200
78486 TTCC  62122 78486
70874 67566 10012 50075 68571 07020 30392 55376 07525 20653
50377 10034 88999 77999 31313 41708 81104=
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr  4 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULRO01 YRBK 121200
TTCC  12123 15420 70883 62375 21009 50092 60177 24005 30415
54180 28006 88999 77999 31313 44108 81108=
NNNN
ZCZC
ULCE01 FEFF 121200
NIL=
NNNN
ZCZC
UHRO01 YRBK 121200
PPCC  12128 15420 44370 21009 24005 28006 77999=
NNNN
ZCZC
ULBW01 VGDC 121200
TTCC 6212/ 41883 NIL=
TTCC 62123 41923 70877 78758 09027 50074 66561 09027
30391 57370 10039 88916 85350 08530 77999=
TTCC 6212/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 121200
PPCC 6212/ 41859 NIL=
PPCC 6212/ 41883 NIL=
PPCC 6212/ 41891 NIL=
PPCC 6212/ 41907 NIL=
PPCC 62128 41923 44370 09027 09027 10039 77999=
PPCC 6212/ 41936 NIL=
PPCC 6212/ 41943 NIL=
PPCC 6212/ 41950 NIL=
PPCC 6212/ 41977 NIL=
PPCC 6212/ 41992 NIL=
NNNN
ZCZC
ULJM01 MKJP 121200
78397 TTCC  62112 78397
70870 65766 03523 50074 66570 09529 30389 57776 08039 20650
49778 07532 88999 77999 31313 41708 81115=
NNNN
ZCZC
ULIY01 LIIB 121200
TTCC 62111 16045
70878 59976 25010 50088 58778 18014 30411 54180 21011
20674 50382 24013 10131 44185 19519
88999
77999
31313 44108 81100=
TTCC 62111 16080
70876 61375 24012 50086 58377 18514 30411 53380 19017
20673 51381 23010 10130 44184 17007
88999
77999
31313 44108 81057=
TTCC 62121 16113
70876 61576 22514 50086 58379 17015 30409 53981 15011
20672 51183 21009 10129 43787 29010
88999
77999
31313 44208 81002=
TTCC 62122 16144
70878 60977 23009 50088 60178 14503 30411 55581 14006
20673 51383 20006
88999
77999
31313 42408 81100=
TTCC 62111 16245
70877 62375 10509 50086 57779 18505 30411 53981 26504
20673 51782 19506 10129 43787 07001
88999
77999
31313 44108 81106=
TTCC 62111 16320
70879 62177 08514 50088 61977 19506 30412 53983 08508
20674 49986 15011 10131 46588 12015
88999
77999
31313 44108 81100=
TTCC 62112 16429
70878 61176 08018 50087 58777 15007 30410 53380 14511
20672 50982 05012 10129 /////
88999
77999
31313 44108 81102=
TTCC 62111 16546
70876 59771 12506 50086 58171 17512 30410 53373 01502
20672 51775 15006 10129 43183 15006
88999
77999
31313 44108 81047=
NNNN
ZCZC
ULMK01 AMMC 121200
TTCC 62112 94998 70824 52385 25570 50040 55583 26070 30362 58982
24603 20617 57783 24126 88999 77166 23130 41806 31313 44108 81116=
NNNN
ZCZC
ULHU01 HABP 121200
TTCC 12111 12843
70878 60577 27511 50089 58579 24007 30411 54981 13002
20673 51983 12503 10131 45387 23005
88999
77999
31313 44208 81119=
NNNN
ZCZC
ULMD01 LPMG 121200
TTCC 12122 08522 70872 59779 04007 50080 61978 11506 30403 54382
09012 20667 48186 09510 88999 77999 31313 42308 81116=
NNNN
ZCZC
ULCN01 CYZV 121200
TTCC  62121 71811 70862 55578 28538 50075 58976 30041 30402
51978 28020 20667 49977 09007 10123 43778 31008 07365 38979
13504 88999 77946 29561=
0000000000
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULAK01 KWBC 121200 RRB
TTCC 62122 70026 70844 52384 32518 50061 53783 30021 30389 54983
31014 20649 52785 31511 10101 ///// 88999 77999 31313 42408
81101=
TTCC 62121 70219 70861 54382 28023 50077 53983 28028 30405 52584
27026 20667 51584 28022 10124 46788 29531 88999 77999 31313 42408
81101=
TTCC 62121 70231 70855 53583 29026 50072 52584 29032 30402 53384
28023 20664 49786 28531 10118 48387 27032 88999 77999 31313 42408
81101=
TTCC 62121 70350 70866 54383 28536 50081 54982 28020 30410 53383
29011 20671 51784 28011 10126 48986 30517 88999 77999 31313 42408
81101=
TTCC 62121 70361 70858 53181 28533 50075 52981 27532 30406 53182
29519 20668 50783 29523 10121 47584 32017 88999 77999 31313 42408
81101=
TTCC 62121 70398 70866 55181 28032 50080 53982 28022 30408 54382
25014 20669 52384 29012 10121 49186 02512 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCR01 GCXO 121200
NIL=
NNNN
ZCZC
ULAK02 KWBC 121200 RRA
TTCC 62121 70133 70852 54182 30016 50069 53983 28524 30396 53184
28522 20658 52984 28020 10112 46588 27023 88999 77999 31313 42408
81101=
TTCC 62121 70261 70850 52382 30028 50068 52182 29017 30398 52982
27021 20660 50184 29034 10114 47386 26531 88999 77999 31313 42408
81101=
TTCC 62121 70316 70870 57579 26525 50083 54580 26514 30411 52582
25508 20674 52382 06004 10128 46785 36010 88999 77999 31313 42408
81101=
TTCC 62121 70326 70864 53587 28531 50080 54986 25515 30407 52587
26020 20670 49188 25514 10124 46389 30018 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 121200 RRA
TTCC 62122 78016 70878 67172 08521 50082 63177 09015 30401 56981
07021 20662 49986 10521 88999 77999 31313 44108 81115=
TTCC 62122 78526 70872 68371 10025 50074 67373 06514 30390 57778
11023 20649 48981 09539 88999 77999 31313 45208 81103=
NNNN
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULCA02 KWBC 121200 RRB
TTCC 62122 78486 70874 67566 10012 50075 68571 07020 30392 55376
07525 20653 50377 10034 88999 77999 31313 41708 81104=
TTCC 62121 78954 70869 71158 11528 50073 67160 04510 30387 55966
13031 20649 50172 08045 10109 40778 10041 88999 77119 09062 42011
31313 41708 81101=
TTCC  62121 78954 70869 71158 11528 50073 67160 04510 30387 55966
13031 20649 50172 08045 10109 40778 10041 88999 77119 09062 42011
31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 121200 RRB
TTCC 62122 76225 70873 68172 09020 50077 63177 11012 30396 57580
07523 20656 53982 09025 88999 77999 31313 44108 81108=
TTCC 62122 76458 70870 68572 07037 50074 64176 08021 30392 60778
07032 20652 49185 09039 88947 77958 10516 77999 31313 44108
81103=
TTCC 62122 76526 70871 69769 07030 50075 65575 09034 30392 61578
07032 20651 50583 07038 10112 ///// 88177 53782 09541 77999 31313
44108 81101=
TTCC 62122 76595 70870 67373 05010 50073 65577 08033 30390 55186
10531 20652 50788 07515 88999 77999 31313 44108 81102=
TTCC 62122 76612 70870 69769 07030 50073 64775 08034 30391 57979
09026 20650 50583 09531 10111 ///// 88989 75359 05013 77999 31313
44108 81102=
TTCC 62125 76654 70870 70371 08523 50073 63179 07019 30390 /////
88999 77999 31313 44108 81105=
TTCC 62123 76805 70867 74165 11024 50069 63778 08529 30387 58982
08029 20646 ///// 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 121200 RRB
TTCC 62121 91212 70873 72763 09022 50074 65776 07011 30391 57982
07535 20652 50384 ///// 10116 41387 07034 07357 37188 07041 88999
77999 31313 45208 81104=
TTCC 62121 91285 70871 701// 07015 50073 659// 10027 30391 555//
08030 20650 541// 09037 10107 427// 07547 07349 399// 07049 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULPA01 KWBC 121200 CCA
TTCC 62121 91765 70871 73167 08503 50073 62180 26006 30389 56782
10521 20650 50984 05512 10110 44186 10522 88923 79563 19509 77999
31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 121200 RRB
TTCC 62125 91408 70869 74356 12519 50071 63560 03014 88999 77999
31313 51108 81115=
NNNN
ZCZC
ULUS01 KWBC 121200 RRA
TTCC 62121 72215 70878 67379 11516 50083 62780 06010 30404 54183
10512 20665 53983 06521 10123 43386 05526 88999 77999 31313 58208
81105=
TTCC 62121 72327 70879 65379 09009 50085 62380 11513 30405 55182
07015 20667 51583 06512 10123 45185 06510 07363 39587 14007 88999
77999 31313 58208 81108=
TTCC 62121 72403 70883 65563 34512 50090 63167 05507 30413 54578
06514 20676 48983 35005 10136 43986 25002 88999 77999 31313 51108
81105=
TTCC 62122 72440 70880 65973 13002 50086 59977 13512 30408 55579
05509 20669 50981 09015 88999 77999 31313 45208 81100=
TTCC 62121 72476 70878 62980 30510 50087 60381 06506 30409 55382
02013 20669 51583 10009 10125 46785 03008 07365 39787 10008 88999
77999 31313 58208 81108=
TTCC 62121 72501 70877 65174 31010 50085 59578 01510 30407 55180
05507 20668 51182 05507 10125 45384 25510 88999 77999 31313 45208
81109=
TTCC 62122 72528 70877 65979 32018 50085 59981 27505 30407 55582
18507 20668 50584 01003 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULUS02 KWBC 121200 RRA
TTCC 62121 72214 70876 68579 08520 50081 62580 11524 30401 56782
10527 20662 50184 09018 10118 45185 07025 88999 77999 31313 58208
81102=
TTCC 62121 72233 70877 69371 06519 50081 62980 11024 30402 56982
08017 20662 50184 07519 10119 42986 08527 88999 77999 31313 45208
81106=
TTCC 62121 72250 70874 68574 11022 50077 63980 08524 30397 56982
09027 20657 49784 07537 10116 44186 08056 88943 77359 03512 77999
31313 45208 81114=
TTCC 62122 72305 70879 68174 05013 50084 635// 05516 30406 535//
08518 20669 499// 08511 88968 72964 01011 77999 31313 45208
81102=
TTCC 62121 72364 70877 66173 12009 50083 62979 13020 30403 57182
09022 20662 51783 10026 10121 43186 08015 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS03 KWBC 121200 RRB
TTCC 62122 72206 70877 69970 07520 50081 62179 10032 30404 54183
11021 20665 53183 08526 88999 77999 31313 45208 81108=
TTCC 62121 72210 70876 67179 09023 50081 64380 10033 30401 57582
11027 20663 51383 06530 10122 41786 08034 88999 77999 31313 58208
81104=
TTCC 62121 72251 70875 68369 10520 50079 60981 10027 30398 58381
08028 20659 51184 05531 10119 40987 09541 88999 77999 31313 45208
81100=
TTCC 62121 72265 70878 67179 13515 50084 64380 11510 30403 58181
08522 20663 54583 08530 10121 43986 05516 07364 38387 08023 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS04 KWBC 121200 RRA
TTCC 62121 72317 70878 675// 07007 50084 621// 07008 30405 545//
12510 20667 535// 04510 10122 467// 04512 88999 77999 31313 58208
81101=
TTCC 62121 72340 70878 67379 10508 50084 60181 11016 30406 55382
06016 20666 49584 08019 10124 45185 07505 88999 77999 31313 58208
81112=
TTCC 62121 72363 70878 64980 16507 50085 61780 07505 30404 55782
10015 20665 51184 10015 10120 43986 09507 07362 40387 04518 88999
77999 31313 58208 81101=
TTCC 62121 72365 70879 64580 08010 50087 61381 10018 30407 54783
09512 20667 51184 09519 10124 44586 14013 88999 77999 31313 58208
81101=
TTCC 62121 72376 70878 64175 04010 50085 61378 09516 30406 55982
05020 20666 52583 11017 10123 45385 09507 88999 77999 31313 45208
81104=
TTCC 62121 74389 70875 65173 32524 50083 59776 32513 30407 52979
02009 20669 52379 07007 10123 44582 20506 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS05 KWBC 121200 RRA
TTCC 62122 72645 70875 63362 27019 50084 59761 26514 30406 56160
28508 20665 52959 27004 88999 77999 31313 58208 81117=
TTCC 62121 72659 70874 61181 26018 50083 59781 27015 30407 54583
26009 20668 51583 27505 10124 45185 35510 88999 77999 31313 58208
81113=
TTCC 62121 72662 70876 60581 30010 50087 59981 26007 30408 55782
25005 20669 52383 30503 10125 44386 06506 07365 43186 20008 88999
77999 31313 58208 81102=
TTCC 62121 72712 70869 62578 30536 50080 60779 29520 30405 53382
30516 20666 52782 33511 10121 46185 25006 88999 77999 31313 45208
81101=
TTCC 62121 72776 70873 61181 29519 50083 58581 28008 30407 54183
33006 20669 50384 27011 10124 44985 28010 88999 77999 31313 45208
81118=
NNNN
ZCZC
ULUS06 KWBC 121200 RRA
TTCC 62121 72293 70877 66772 11004 50083 62377 07020 30404 55980
07515 20663 52382 10030 10123 42787 07002 88999 77999 31313 42408
81103=
TTCC 62121 72558 70877 61780 25511 50085 58581 19510 30407 55382
13506 20668 50984 04003 10124 44785 08511 07364 42586 16510 88865
65379 25024 77999 31313 58208 81105=
TTCC 62121 72582 70879 62780 32510 50088 59981 21008 30410 56182
07504 20671 53783 35004 10127 45985 30010 88999 77999 31313 58208
81103=
TTCC 62122 72597 70879 65974 28006 50087 59181 29008 30410 54982
09007 20671 49784 36005 88999 77999 31313 45208 81101=
TTCC 62121 72672 70876 61581 27511 50087 58581 28010 30408 54383
19003 20671 52983 28507 10126 46585 32012 88983 64980 30522 77999
31313 58208 81101=
TTCC 62121 72681 70877 64972 27510 50086 58379 30509 30409 55582
24009 20670 51785 13505 10126 46590 33507 88999 77999 31313 51108
81101=
TTCC 62121 72786 70874 61980 29522 50084 57782 29514 30408 54783
32008 20669 52183 34011 10124 44586 25518 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS07 KWBC 121200 RRA
TTCC 62122 72201 70872 69570 08530 50075 63378 09521 30395 54782
08030 20656 47385 07538 88999 77999 31313 45208 81103=
TTCC 62121 72768 70871 61181 28525 50082 59181 26516 30406 54583
27009 20667 51184 26505 10123 45985 24510 07363 41586 25508 88828
62380 29034 77999 31313 58208 81100=
TTCC 62121 74455 70880 65760 22509 50088 59760 25014 30410 56161
17005 20670 53359 03006 10120 50558 10010 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS08 KWBC 121200 RRB
TTCC 62121 72248 70878 69773 10016 50084 61381 11012 30406 55582
06025 20667 51783 08011 10123 43586 04021 88999 77999 31313 58208
81107=
TTCC 62121 72261 70875 68970 07512 50080 64175 10014 30399 58779
09527 20658 53782 06526 10116 44987 07521 88999 77999 31313 42408
81105=
TTCC 62121 72402 70881 66571 00506 50088 61776 08007 30410 55581
09517 20673 49585 02507 10130 47986 34505 88977 72365 31515 77999
31313 51108 81100=
TTCC 62121 74560 70876 66778 20002 50082 62179 21506 30404 55975
03002 20662 54376 03008 10117 46983 08010 07357 38787 21008 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 121200 RRA
TTCC 62121 72426 70879 65979 29508 50086 61980 21002 30407 54183
03509 20668 52983 03514 10124 45785 09016 88999 77999 31313 58208
81102=
TTCC 62120 72456 70879 63773 34006 50088 60177 14006 30411 56181
07511 20671 50985 10007 10129 44388 06507 07371 40390 31006 88999
77999 31313 51108 81102=
TTCC 62122 72469 70877 61176 04010 50086 58579 19504 30408 54583
09508 20668 52784 06009 88999 77999 31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 121200 RRA
TTCC 62121 72489 70879 65579 00507 50088 59781 25007 30410 55782
03007 20670 51783 09006 10127 46185 03001 88999 77999 31313 58208
81105=
TTCC 62121 72572 70879 62780 02005 50088 59381 27503 30410 57182
09008 20671 52383 36013 10127 45185 31006 88999 77999 31313 58208
81105=
TTCC 62121 72632 70878 62978 28009 50086 59381 27506 30409 53783
35011 20671 51583 18503 10127 45385 16505 07367 40787 06003 88999
77999 31313 45208 81116=
TTCC 62121 72694 70877 643// 28509 50086 597// 29511 30409 551//
02506 20670 523// 29506 10127 457// 28017 07364 439// 21515 88999
77999 31313 58208 81100=
TTCC 62121 72764 70873 61780 30517 50083 59381 26014 30407 54583
27514 20668 51583 27015 10125 46985 28513 88999 77999 31313 58208
81118=
NNNN
ZCZC
ULAA01 AMMC 121200
TTCC 62111 89564 70658 79563 27537 50849 78164 27544 30141 75367
29061 20381 64775 28585 10823 44388 29643 88999 66049 29182 429//
77065 29178 43622 77086 29164 43123 31313 44108 81115=
TTCC 62112 89571 70657 79561 29041 50849 78562 28541 30141 73966
29078 20383 63372 29101 10827 ///// 88999 66104 29150 421// 77153
29638 43210 31313 44108 81115=
TTCC 62113 89611 70693 67773 29583 50897 62378 29115 30218 55981
28657 20480 ///// 88999 77226 29183 410// 31313 44108 81117=
NNNN
ZCZC
ULIN01 DEMS 121200 RRB
TTCC  62123 43003
70876 80762 09046 50074 65970 09031 30394 58775 05519
88965 78958 11055 77999 31313 41708 81113=
NNNN
ZCZC
UHZA01 FAPR 121200
PPCC 62110 68538
44370 26034 ///// /////
77999=
PPCC 62110 68816
77999=
PPCC 62118 68842
55370 28538 26022 15502
77999=
NNNN
ZCZC
ULZA01 FAPR 121200 RRA
TTCC 6211/ 68816
88999
77999=
TTCC 62113 68842
70863 65979 28538 50070 61381 26022 30391 54982 15502
88957 68179 27575
77999
31313 48408 81129=
NNNN
ZCZC
ULZA02 FAPR 121200
TTCC 62112 68512
70867 69178 29029 50072 61580 20001 30390 57381 10020 20651 52783
09522
88999
77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr 15 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULCN01 CYRB 121200
TTCC  62121 71924 70820 48781 34009 50040 49780 27504 30371
51978 03007 20634 51378 34502 10090 44579 20514 07330 39780
25023 05562 36379 24013 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 121200
TTCC  62121 71913 70849 51580 28532 50067 50576 28518 30398
52577 30039 20659 50577 30029 10115 45576 26529 88999 77999
=
NNNN
ZCZC
ULSP01 LEMM 121200
TTCC ///// 08001 NIL=
TTCC 62125 08023
70874 60578 17003 50084 57981 22007
88999
77999
31313 42308 81104=
TTCC 62113 08190 70877 60579 13508 50088 58180 15013 30412 53182
24004 88999 77999 31313 47708 81101=
TTCC 62123 08221
70875 60779 25505 50085 59381 14512 30409 54384 09009
20672 /////
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 12115 08430 70876 62179 19506 50086 58580 11006 88999
77999 31313 47708 81116=
TTCC 62125 08383
70874 61978 16506 50084 59381 10006
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYPH 121200
TTCC  62121 71907 70844 52983 29046 50061 53383 29029 30390
52383 30528 20652 50384 26511 10113 42386 20017 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 121200
PPCC 62110 68512
44370 29029 20001 10020 44320 09522 ///// /////
77999=
NNNN
ZCZC
ULSP01 LEMM 121200 RRA
TTCC 62122 08302
70874 62179 19502 50083 59182 14516 30408 54385 17008
20670 51188 16507 10127 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCO01 SKSP 121200
TTCC  62122 80001 70867 73762 28504 50068 64969 07535 30387
56576 08015 20646 52776 06029 88961 80156 06002 77999 31313
41708 81115
NNNN
ZCZC
ULBZ01 SBBR 121200
TTCC 62123 82022 70867 70369 09013 50070 65375 30518
30385 56781 27022 20643 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC 62123 82281 70866 71170 07024 50070 60581 31528
30385 59383 26019 88970 80739 15518 88402 66377 30011 77999
31313 42308 81132=
TTCC 62123 82332 70866 69570 13015 50069 64975 32518
30386 59179 26520 88962 79356 14028 77999 31313 42308 81130=
TTCC 62125 82411 70866 72368 05516 50067 67373 06002
88923 78157 15020 77999 31313 42308 81130=
TTCC 6212/ 82532 70866 ///// 88999 77999 31313 42308
81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 62123 82917 70866 69770 03002 50069 65574 02015
30385 58578 33007 20644 ///// 88949 79356 16013 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 121200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 62123 82599 70867 65775 12516 50072 63975 35502
30386 56579 23511 88991 83125 24508 77999 31313 42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 62122 82983
70869 68771 09008 50070 64575 11505 30385 59178 19011
20644 53180 20508
88999
77999
31313 42308 81145=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 121200
TTCC 62123 83525 70867 68574 28510 50071 63978 03512
30389 55582 08517 20650 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 62123 83779 70867 66173 36006 50073 63975 05515
30391 56180 09031 88999 77999 31313 42308 81140=
NNNN
ZCZC
ULBZ04 SBBR 121200
TTCC ///// 83768 NIL=
TTCC 62125 83827 70863 66972 30004 50070 60577 02011
88828 72766 25512 77999 31313 42308 81130=
TTCC 62122 83840 70865 64975 33515 50073 62777 05512
30393 52983 10527 20654 51384 08530 88928 72565 25024 77999
31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 62125 83928 70861 60777 31019 50071 59378 33006
88999 77999 31313 42308 81133=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 121200
TTCC 62123 82824 70869 69771 07505 50072 64176 03511
30391 57380 31008 20649 ///// 88969 77358 16520 77999 31313
42308 81131=
TTCC 62122 82965 70867 71167 18507 50070 60378 07016
30386 59378 26013 20644 53980 07512 88976 79542 16010 88409
64375 09009 77999 31313 42308 81130=
TTCC 62125 83208 70867 68770 00506 50069 62976 09512
88961 78957 13002 77999 31313 42308 81120=
TTCC ///// 83362 NIL=
TTCC 62125 83378 70869 70370 34006 50072 66374 04515
88999 77999 31313 42308 81137=
TTCC 62122 83554 70864 71967 25009 50069 63174 05505
30388 59577 12015 20647 49781 10017 88983 76360 27545 77999
31313 42308 81135=
TTCC 62127 83612 70865 67372 30009 50071 ///// 88999
77999 31313 42308 81130=
NNNN
ZCZC
ULMC01 GMMC 121200 RRA
TTCC 12111 60096 70883 66977 04004 50088 58780 10017 30414 51982
09021 20683 46584 07515 10148 40986 08520 88999 77999 31313 47708
81037=
NNNN
ZCZC
ULCN01 CYAH 121200
TTCC  62121 71823 70854 55778 28548 50068 55378 31036 30394
53578 30522 20657 48778 24513 10116 45377 29003 07357 37780
02511 88999 77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr 16 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULPR01 SPIM 121200
TTCC 62123 84628
70864 70371 01004 50068 64375 03506 30385 58579 10010
20645 /////
88909 78558 26010
77999
31313 44108 81134=
NNNN
ZCZC
UHPR01 SPIM 121200
PPCC 62128 84628
44370 01004 03506 10010
77999=
NNNN
ZCZC
ULAA01 EDZW 121200
ULAA01 EDZW 121200
TTCC 62121 89002
70701 75366 24103 50894 76966 24614 30188 76567 24635
20424 71573 25160 10846 58183 25670
88625 77566 24101
77078 25190 42342 77185 25172 41213
31313 42308 81053=
NNNN
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr 16 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULSQ10 LZIB 121200
TTCC 12111 11952
70877 60377 25008 50088 57779 14502 30411 54780 10002
20672 50583 23005 10130 45586 23510
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHBZ04 SBBR 121200
PPCC ///// 83768 NIL=
PPCC 62128 83827 44270 30004 02011 77999=
PPCC 62128 83840 44370 33515 05512 10527 44120 08530
77999=
PPCC ///// 83899 NIL=
PPCC 62128 83928 44270 31019 33006 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 121200
PPCC 62128 82824 44370 07505 03511 31008 77999=
PPCC 62128 82965 44370 18507 07016 26013 44120 07512
77999=
PPCC 62128 83208 44270 00506 09512 77999=
PPCC ///// 83362 NIL=
PPCC 62128 83378 44270 34006 04515 77999=
PPCC 62128 83554 44370 25009 05505 12015 44120 10017
77999=
PPCC 62128 83612 44170 30009 77999=
NNNN
ZCZC
UHBZ01 SBBR 121200
PPCC 62128 82022 44370 09013 30518 27022 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC 62128 82281 44370 07024 31528 26019 77999=
PPCC 62128 82332 44370 13015 32518 26520 77999=
PPCC 62128 82411 44270 05516 06002 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 62128 82917 44370 03002 02015 33007 77999=
NNNN
ZCZC
UHBZ02 SBBR 121200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 62128 82599 44370 12516 35502 23511 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 62128 82983
44370 09008 11505 19011 44120 20508
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 121200
PPCC 62128 83525 44370 28510 03512 08517 77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 62128 83779 44370 36006 05515 09031 77999=
NNNN
ZCZC
ULCN01 CYUX 121200
TTCC  62121 71081 70824 48381 30008 50045 49979 31017 30377
51378 31005 20642 48378 20007 10103 43578 23019 07344 36980
23529 05578 357// 22523 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 121200
TTCC  62121 71845 70865 56778 26030 50079 54578 25521 30404
56576 28010 20665 50178 30516 10123 44377 23019 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 121200
TTCC  62122 71926 70834 49980 29034 50053 50579 29026 30384
51577 29024 20647 51576 29526 88999 77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr 20 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULBH01 MZBZ 121200
78583 TTCC  62122 78583
70869 68364 05510 50072 65369 08029 30389 54777 10032 20649
54176 10536 88999 77999 31313 41708 81106=
NNNN
UEBH01 MZBZ 121200
78583 TTDD  6212/ 78583
11672 66565 22603 67965 33574 67167 44568 66965 55556 66767
66530 67368 77474 63970 88445 64571 99382 58575 11364 59974
22293 53578 33275 52177 44230 55775 55145 44978 66131 46177
77126 44777 21212 11915 08519 22802 14019 33680 00514 44633
07521 55475 06538 66377 12535 77323 09517 88311 08023 99295
10535 11258 08010 22248 02518 33218 07526 44200 10536 55152
06544 66126 07550 31313 41708 81106=
NNNN
UQBH01 MZBZ 121200
78583 PPDD  62128 78583
957// 08519 96034 12519 00514 07521 968// 05525 97025 06537
08554 12535 979// 08023 98039 10534 04511 10539 9903/ 09534
07037=
NNNN
NNNN
ZCZC
ULCN01 CYQD 121200
TTCC  62123 71867 70859 54379 28530 50074 55578 24022 30403
52577 27006 88886 55978 27034 77999=
NNNN
ZCZC
ULCN01 CYSM 121200
TTCC  62121 71934 70846 50382 28537 50065 51581 29024 30397
49180 28517 20661 49379 30021 10116 47380 31525 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 121200
TTCC  62121 71957 70839 49783 30017 50057 52182 28521 30387
51581 29027 20649 50782 28523 10103 47184 28524 07341 43984
28542 05569 37186 29023 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 121200
TTCC  62121 71043 70839 51183 30528 50058 50783 28530 30387
52782 29038 20651 52582 29038 10104 46982 27023 07343 42781
26020 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 121200
TTCC  62123 71964 70852 52183 28531 50069 53383 29031 30400
51583 29521 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 121200
TTCC  62121 71945 70853 52182 27036 50071 50783 28527 30400
51982 30033 20664 50782 31525 10116 49982 31507 07352 46981
30031 05580 40183 30022 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 121200
TTCC  62121 71909 70827 49380 29521 50048 49979 26522 30381
50578 27521 20647 46180 24020 10112 41580 23027 07354 40179
24027 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 121200
TTCC 62121 89532 70653 815// 25543 50842 823//
25545 30130 799// 25558 20362 741// 26068 10788
515// 26601 88999 77081 26113 31313 72208 81130=
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr 27 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULCN01 CYVQ 121200 CCA
TTCC  62121 71043 70839 50983 30528 50058 50783 28530 30387
52582 29038 20651 52582 29038 10104 47182 27023 07343 43181
26020 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 121200
NIL
NNNN
ZCZC
ULCZ10 OKPR 121200
TTCC 12111 11520
70874 58778 22513 50086 56380 18505 30411 56779 24503
20671 50383 15508 10129 43588 23011
88999
77999
31313 44108 81115=
TTCC 12121 11747
70875 59178 22511 50086 56980 19501 30410 55381 25503
20671 52583 23004 10128 43589 22508
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCR01 GCXO 121200 RRA
TTCC 62122 60018
70872 65574 21003 50076 63377 11517 30398 54584 09529
20662 46989 05511 10118 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ03 SBBR 121200 RRA
TTCC 62123 83746 70868 66574 00505 50073 64576 04017
30391 54783 11532 20651 ///// 88999 77999 31313 42308 81132=
NNNN
ZCZC
ULBZ02 SBBR 121200 RRA
TTCC 62122 82400 70868 69972 08528 50071 61780 29021
30384 57381 24512 20643 51784 27524 88999 77999 31313 42308
81135=
NNNN
ZCZC
ULBZ04 SBBR 121200 RRA
TTCC 62125 83768 70865 67573 16003 50072 63176 06025
30390 ///// 88999 77999 31313 42308 81134=
TTCC 62125 83937 70864 64974 34015 50072 59579 09506
88999 77999 31313 42308 81145=
NNNN
ZCZC
ULBZ01 SBBR 121200 RRA
TTCC 62123 82099 70866 70170 10518 50070 63377 32525
30384 59380 22517 20644 ///// 88999 77999 31313 42308 81131=
TTCC 62122 82193 70867 72567 07518 50070 61178 30526
30386 61377 28012 20643 56780 24030 88961 79356 15522 88420
64975 29512 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYYE 121200 CCA
TTCC  62121 71945 70853 52182 27036 50071 51182 28527 30400
51982 30033 20664 50982 31525 10116 50182 31507 07352 46781
30031 05580 38983 30022 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 121200 RRA
PPCC 62128 83768 44270 16003 06025 77999=
PPCC 62128 83937 44270 34015 09506 77999=
NNNN
ZCZC
UHBZ01 SBBR 121200 RRA
PPCC 62128 82099 44370 10518 32525 22517 77999=
PPCC 62128 82193 44370 07518 30526 28012 44120 24030
77999=
NNNN
ZCZC
UHBZ02 SBBR 121200 RRA
PPCC 62128 82400 44370 08528 29021 24512 44120 27524
77999=
NNNN
ZCZC
UHBZ03 SBBR 121200 RRA
PPCC 62128 83746 44370 00505 04017 11532 77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr 33 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULCN01 CYEV 121200 CCA
TTCC  62121 71957 70839 49783 30017 50057 52182 28521 30387
51381 29027 20649 50582 28523 10103 46784 28524 07341 44384
28542 05569 36986 29023 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 121200 CCA
TTCC  62121 71934 70846 50582 28537 50065 51581 29024 30397
49180 28517 20661 49979 30021 10116 46380 31525 07355 42979
28529 05588 32781 29513 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 121200 CCA
TTCC  62121 71845 70865 56778 26030 50079 54978 25521 30404
56377 28010 20665 49978 30516 10123 43777 23019 07365 38578
31003 05599 34777 23520 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 121200 RRA
TTCC  62111 42809
70878 78356 09025 50077 62360 08530 30395 56967 10537 20655
49575 09032 10115 42784 09537 88932 84938 09544 77999 31313
41708 81111=
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr 36 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULTU10 LTAA 121200
TTCC  62121 17030 70884 64375 19012 50091 59776 17003 30414
54377 21013 20677 49378 21506 10137 45377 09016 88999 77999
31313 45408 81135=
TTCC  62122 17064 70883 62575 23513 50091 59575 20507 30415
54576 16519 20679 49376 18004 88999 77999 31313 45408 81133=
TTCC  62121 17095 70885 66772 30510 50092 61174 18009 30414
54174 33509 20677 47975 03511 10136 43975 06528 88999 77999
31313 45408 81136=
TTCC  62121 17130 70884 631// 23013 50092 613// 08506 30414
541// 16510 20677 505// 28002 10137 447// 08018 88999 77999
31313 45408 81135=
TTCC  62127 17196 70885 64762 27511 88999 77999 31313 45408
81134=
TTCC  62122 17220 70882 65975 17518 50089 59576 05007 30412
55176 06009 20674 48978 08511 88958 65175 21023 77999 31313
45408 81133=
TTCC  62121 17240 70886 64374 22512 50095 58776 12008 30419
55175 15503 20682 48976 05515 10141 43976 10515 88878 67974
22022 77999 31313 45408 81133=
TTCC ///// 17281 NIL=
TTCC  62121 17351 70885 65975 16010 50092 61375 13014 30414
55176 08506 20676 51176 06513 10143 44177 07033 88999 77999
31313 45408 81134=
NNNN
ZCZC
ULTU11 LTAA 121200
NIL
NNNN
ZCZC
ULAU05 AMMC 121200
TTCC 6212/ 94776 NIL=
TTCC 6212/ 94802 NIL=
TTCC 6212/ 94821 NIL=
TTCC 6212/ 94866 NIL=
TTCC 6212/ 94910 NIL=
TTCC 62115 94975 70861 50985 24523 50078 52584 27515 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 121200
NIL
NNNN
ZCZC
ULKK01 AMMC 121200
NIL
NNNN
ZCZC
UHBU01 LZSO 121200
PPCC 12128 15614 44370 17005 18007 20504 44120 22003 77999=
NNNN
ZCZC
ULBU01 LZSO 121200
TTCC 12122 15614 70880 61976 17005 50089 59778 18007 30412 53782
20504 20676 49783 22003 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 121200
TTCC 62111 03005
70854 50983 22528 50073 51983 22023 30403 52183 20006
20666 51384 22007 10120 47187 20507
88999
77999
31313 44108 81115=
TTCC 62111 03808
70869 58977 24023 50082 56778 21012 30407 52781 26011
20668 52981 24510 10124 42187 25025
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHAG01 SABM 121200
PPCC ///// 87047 NIL=
PPCC  62128 87155
44370 33513 34504 06520 44120 04018
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 121200
TTCC 1212/ 44212 NIL=
TTCC 1212/ 44231 NIL=
TTCC 1212/ 44259 NIL=
TTCC 1212/ 44277 NIL=
TTCC 1212/ 44288 NIL=
TTCC 12121 44292 70869 56181 25505 50083 54181 22004
30412 51182 22002 20678 48183 13002 10143 40386 28510
88999 77999=
TTCC 12121 44373 70877 571// 27008 50088 565// 23505
30415 515// 18002 20682 455// 23502 10151 395// 16005
88999 77999 31313 63303 81115 61616 00918 62626 70016
91075 04343 50017 81092 04745 30017 81096 05363 20018
61106 05826 10019 61085 06569=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC 1212/ 47041 NIL=
TTCC 1212/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC 1212/ 47102 NIL=
TTCC 1212/ 47104 NIL=
TTCC 1212/ 47122 NIL=
TTCC 1212/ 47138 NIL=
TTCC 1212/ 47158 NIL=
TTCC 1212/ 47169 NIL=
TTCC 1212/ 47185 NIL=
NNNN
ZCZC
ULAG01 SABM 121200
TTCC ///// 87047 NIL=
TTCC  62122 87155
70861 66572 33513 50069 56979 34504 30391 55980 06520
20653 50582 04018 10109 /////
88999
77999
31313 44108 81138=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 121200
TTCC 62113 94120 70868 72768 08509 50070 67174 08004 30386 57779
09022 20647 ///// 88999 77999=
TTCC 6212/ 94150 NIL=
TTCC 6212/ 94170 NIL=
TTCC 6212/ 94203 NIL=
TTCC 6212/ 94238 NIL=
TTCC 6212/ 94294 NIL=
TTCC 62112 94299 70869 70569 02512 50071 65375 00506 30387 55980
10026 20649 49183 09529 88999 77999=
TTCC 6212/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 121200
TTCC 62113 94302 70873 72368 16003 50075 63376 08025 30392 55980
08039 20655 ///// 88999 77999=
TTCC 6212/ 94312 NIL=
TTCC 6212/ 94326 NIL=
TTCC 6212/ 94332 NIL=
TTCC 6212/ 94374 NIL=
TTCC 6212/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 121200
TTCC 6212/ 94430 NIL=
TTCC 62115 94461 70871 68172 04514 50076 63576 07011 30397 /////
88999 77999=
TTCC 6212/ 94510 NIL=
TTCC 6212/ 94578 NIL=
TTCC 62113 94610 70870 62576 21013 50079 59179 09011 30404 50584
08030 20669 ///// 88999 77999=
TTCC 6212/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 121200
NIL
NNNN
ZCZC
UHSD10 OEJD 121200
PPCC 62118 40373
44370 07521 09526 09532 44220 11014 09532
77999=
PPCC 62128 40375
44370 07009 11025 11031 44220 08522 09028
77999=
PPCC 62118 40394
44370 08022 09523 08534 44220 08020 11030
77999=
PPCC 62118 40417
44370 09526 08023 08020 44220 06012 10049
77999=
PPCC 62118 40430
44370 11022 12028 10038 44220 07519 09534
77999=
PPCC 62128 40437
44370 10522 07523 07035 44120 09526
77999=
NNNN
ZCZC
UHSD12 OEJD 121200
PPCC 62118 41024
44370 12024 11045 09537 44220 07519 06536
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 121200
TTCC 62111 40373
70883 72168 07521 50084 64976 09526 30402 56980 09532
20663 51583 11014 10122 43588 09532
88909 76560 05507
77999
31313 44108 81045=
TTCC 62121 40375
70880 71568 07009 50082 65575 11025 30400 53981 11031
20661 52781 08522 10116 44186 09028
88942 76760 03502
77999
31313 44108 81130=
TTCC 62111 40394
70883 71169 08022 50083 66575 09523 30401 56981 08534
20662 50584 08020 10119 44788 11030
88999
77999
31313 44108 81104=
TTCC 62111 40417
70880 72767 09526 50081 65975 08023 30400 57181 08020
20659 50185 06012 10117 43189 10049
88914 79359 15015
77999
31313 44108 81107=
TTCC 62111 40430
70878 73765 11022 50078 65374 12028 30395 54980 10038
20657 52180 07519 10113 43385 09534
88915 78758 13020 88199 52380 07519
77999
31313 44108 81054=
TTCC 62122 40437
70881 70970 10522 50082 64976 07523 30400 57380 07035
20659 53182 09526 10120 /////
88999
77999
31313 44108 81136=
NNNN
ZCZC
ULSD12 OEJD 121200
TTCC 62111 41024
70876 70769 12024 50077 66774 11045 30393 57579 09537
20656 47184 07519 10114 43985 06536
88978 80157 10521
77999
31313 44108 81054=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULTU10 LTAA 121200 RRA
TTCC  62121 17281 70885 66566 20507 50091 60970 13511 30414
55375 27003 20676 50375 08515 10133 42977 06537 88999 77999
31313 45408 81137=
NNNN
ZCZC
UHIN02 DEMS 121200 RRA
PPCC 62118 42809 55370 09025 08530 10537 55220 09032 09537 77999=
NNNN
ZCZC
UHAG02 SABM 121200
PPCC 62128 87576 44170 29040 77999=
PPCC ///// 87623 NIL=
PPCC 62128 87715
44370 28033 29028 27531 44120 33022
77999=
PPCC 62128 87860
44370 29580 29047 30058 44220 28585 30573
77181 30590 42713 77670 29088 42716 77073
29587 407// 77414 29078 43415=
NNNN
ZCZC
ULAG02 SABM 121200
TTCC 62127 87576 70857 59380 29040 88999 77999 31313 47708
81132=
TTCC ///// 87623 NIL=
TTCC 62122 87715
70845 57580 28033 50057 54583 29028 30386 50785 27531
20651 50785 33022
88646 60178 28540
77999
31313 44108 81137=
TTCC 62121 87860
70828 57779 29580 50047 51782 29047 30376 53382 30058
20635 51183 28585 10091 49984 30573 88710 58578 29580
77181 30590 42713 77670 29088 42716 77073 29587 407//
77414 29078 43415 31313 44108 81122=
NNNN
ZCZC
ULPL01 SOWR 121200
TTCC 12121 12120 70870 56379 27514 50083 55780 23007
30410 53581 27005 20671 50783 26508 10126 44186 18508
88999 77999 31313 44108 81115=
TTCC 12122 12374 70874 57179 27511 50086 56580 24005
30411 54981 28005 20672 50583 17006 88999 77999 31313
44108 81117=
TTCC 12121 12425 70874 57578 25015 50086 56779 25504
30411 57179 26006 20671 51582 19008 10129 45386 22010
88999 77999 31313 44108 81123=
NNNN
ZCZC
UHBZ01 SBBR 121200 RRB
PPCC 62128 82026 44370 11017 31524 23019 44120 24017
77999=
NNNN
ZCZC
UHBZ03 SBBR 121200 RRB
PPCC 62128 83649 44370 32009 11515 09037 44120 09039
77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr 40 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULUR20 UKMS 121200
TTCC  12122 33317 70879 611// 25512 50089 591// 26009 30410
553// 26506 20664 557// 28002 88999 77999=
TTCC  12122 33791 70888 589// 26512 50100 553// 26005 30425
547// 26504 20686 505// 28003 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 121200
TTCC  12120 33345 NIL=
TTCC  12120 33393 NIL=
TTCC  12120 33837 NIL=
TTCC  12120 34300 NIL=
NNNN
ZCZC
ULYG01 LYBM 121200
TTCC 12112 13275 70878 60379 20508 50088 58780 21008 30411 54581
26002 20671 51182 27502 88999 77999 31313 47708 81116=
TTCC 12111 13388 70882 61779 17007 50092 58380 19505 30415 54981
22504 20678 48783 34002 10138 44185 23004 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 121200 RRC
TTCC 62121 70273 70858 52384 28030 50075 52784 28531 30404 52985
29022 20667 50186 27530 10121 48188 27531 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 121200 RRB
TTCC 62122 78583 70869 68364 05510 50072 65369 08029 30389 54777
10032 20649 54176 10536 88999 77999 31313 41708 81106=
NNNN
ZCZC
ULPA01 KWBC 121200 RRC
TTCC 62121 91165 70875 71366 11514 50077 63374 11028 30397 57780
07528 20661 50984 08540 10115 43792 08045 88999 77999 31313 51108
81106=
NNNN
ZCZC
ULPA02 KWBC 121200 RRC
TTCC 62121 91413 70871 73761 13011 50073 66571 35504 30388 57176
05033 20648 49181 08524 10111 42586 08542 07353 38388 09044 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 121200 RRB
TTCC 62121 72518 70876 65778 31018 50084 59981 30005 30407 53383
03012 20668 51583 05507 10124 44985 23014 88999 77999 31313 58208
81124=
TTCC 62121 72520 70881 65579 00509 50087 61381 21510 30409 55382
08511 20671 51783 05013 10127 47185 10010 07366 38987 03505 05599
34189 30017 88999 77999 31313 58208 81115=
NNNN
ZCZC
ULUS02 KWBC 121200 RRB
TTCC 62121 72202 70873 66759 09026 50079 62762 07031 30398 53963
09526 20661 49362 06538 10123 38766 10033 88999 77999 31313 51108
81103=
TTCC 62121 72208 70879 68179 08518 50084 61780 08018 30406 53983
11014 20667 54383 09014 10123 44586 08519 88999 77999 31313 58208
81149=
TTCC 62121 72230 70879 68579 10010 50084 60781 06507 30406 55382
09014 20666 51384 08524 10124 46185 05023 88999 77999 31313 58208
81112=
NNNN
ZCZC
ULUS03 KWBC 121200 RRC
TTCC 62121 72235 70877 69178 09520 50082 61581 11513 30403 56382
08023 20662 52183 08021 10118 45585 06029 07360 40587 09517 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS04 KWBC 121200 RRB
TTCC 62120 72318 70881 66571 01009 50087 61975 10013 30410 54182
12011 20671 52383 08511 10129 43389 04005 07371 37393 06008 88999
77999 31313 51108 81105=
TTCC 62121 72451 70878 66579 31007 50086 60181 13014 30407 57382
07511 20667 50784 06517 10124 43586 03507 07366 38987 04512 05598
35988 21510 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULUS05 KWBC 121200 RRB
TTCC 62121 72493 70878 63175 34504 50086 60178 12504 30407 56580
07514 20668 52382 10509 10125 46185 32506 88999 77999 31313 42408
81124=
TTCC 62121 72649 70874 60781 ///// 50083 59181 ///// 30407 54782
///// 20669 51783 ///// 10124 45985 29004 07366 39587 ///// 88999
77999 31313 58208 81122=
TTCC 62121 72797 70875 60977 30519 50084 58779 30515 30408 55381
33504 20669 53982 05513 10123 45785 30015 07362 45185 24508 88999
77999 31313 45208 81104=
NNNN
ZCZC
ULUS07 KWBC 121200 CCA
TTCC 62121 74494 70877 64580 26006 50084 60181 36012 30405 54782
07005 20668 51384 06005 10123 44785 19001 88999 77999 31313 58208
81137 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 121200 RRB
TTCC 62121 74494 70877 64580 26006 50084 60181 36012 30405 54782
07005 20668 51384 06005 10123 44785 19001 88999 77999 31313 58208
81137=
NNNN
ZCZC
ULUS09 KWBC 121200 RRB
TTCC 62120 72393 70879 62971 09011 50086 61973 10008 30407 58777
07024 20668 49586 10523 10127 44192 08009 07367 42992 09512 88999
77999=
NNNN
ZCZC
ULUS10 KWBC 121200 RRB
TTCC 62121 72562 70877 62780 25509 50087 59981 16004 30409 55182
13508 20669 51783 02013 10128 43986 10002 07367 42786 12504 88999
77999 31313 58208 81118=
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr 47 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULCN01 CYBK 121200 CCA
TTCC  62121 71926 70834 50180 29034 50053 50579 29026 30384
51777 29024 20647 50976 29526 10104 43178 30531 07345 39379
31019 05576 38977 27017 88999 77999=
NNNN
ZCZC
UHSD12 OEJD 121200 RRA
PPCC 62128 41112
44370 10046 10055 09023 44220 09527 09035
77999=
NNNN
ZCZC
ULBZ01 SBBR 121200 RRB
TTCC 62122 82026 70866 70769 11017 50069 64576 31524
30385 56581 23019 20644 49585 24017 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ03 SBBR 121200 RRB
TTCC 62122 83649 70868 66573 32009 50073 63575 11515
30387 58579 09037 20648 54180 09039 88999 77999 31313 42308
81131=
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr 53 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULCH03 SCSC 121200
NIL
NNNN
ZCZC
ULCH02 SCSC 121200
TTCC 62125 85442
70863 69571 22519 50068 61578 33005
88999
77999
31313 44108 81131=
TTCC 62122 85586
70854 62376 28036 50065 59177 32511 30390 51182 35014
20654 52781 23503
88767 63774 30033
77999
31313 44108 81137=
NNNN
ZCZC
ULSD12 OEJD 121200 RRA
TTCC 62121 41112
70873 74764 10046 50072 67774 10055 30389 57179 09023
20650 49783 09527 10109 42988 09035
88999
77999
31313 44108 81158=
 --1212--2009--  geschrieben : 12. 9.2020 um 13 Uhr 58 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULCH01 SCSC 121200
NIL
NNNN
ZCZC
ULBZ01 SBBR 121200 RRC
TTCC 62122 82107 70865 72367 07520 50068 65574 26014
30385 56780 25028 20643 52782 25017 88999 77999 31313 42308
81135=
NNNN
ZCZC
ULCO01 SKBO 121200
TTCC  62122 80001 70867 73762 28504 50068 64969 07535 30387
56576 08015 20646 52776 06029 88961 80156 06002 77999 31313
41708 81115=
TTCC  62125 80028 70866 71169 09014 50068 64778 06035 30385
///// 88999 77999 31313 44108 81105=
TTCC  6212/ 80035 NIL=
TTCC  62125 80094 70864 72367 04020 50068 66376 26003 88912
82731 10017 77999 31313 44108 81135=
TTCC  6212/ 80210 51515 10159=
TTCC  62122 80222 70866 70370 06521 50068 66577 25011 30385
58783 29522 20644 51388 07516 88999 77999 31313 44108 81153=
TTCC  6212/ 80259 51515 10159=
TTCC  6212/ 80371 51515 10142=
TTCC  6212/ 80398 51515 10142=
NNNN
ZCZC
ULBZ03 SBBR 121200 RRC
TTCC 62123 83566 70862 65374 30507 50067 63576 07504
30381 56381 08025 20645 ///// 88974 74763 24517 77999 31313
42308 81141=
NNNN
ZCZC
ULCN01 CYQD 121200 CCA
TTCC  62121 71867 70859 53979 28530 50074 55178 24022 30403
52577 27006 20664 52377 33524 10117 45378 29522 07359 37780
27515 88999 77999=
NNNN
ZCZC
UHBZ03 SBBR 121200 RRC
PPCC 62128 83566 44370 30507 07504 08025 77999=
NNNN
ZCZC
UHBZ01 SBBR 121200 RRC
PPCC 62128 82107 44370 07520 26014 25028 44120 25017
77999=
NNNN
ZCZC
ULKO01 RKSL 121200
TTCC  62122 47102 70886 64974 31504 50094 58979 13008 30420
53983 09011 20685 49186 08520 10144 ///// 88867 68170 24514
77999 31313 44108 81125=
TTCC  62121 47104 70884 65177 28504 50093 56984 20006 30419
52387 04015 20682 49788 08521 10144 42590 10019 88999 77999
31313 44108 81117=
TTCC  62121 47122 70881 65366 19505 50089 57967 20502 30413
53769 08013 20677 49371 06515 10138 41981 08019 88922 70566
26020 77999 31313 44508 81055=
TTCC  62127 47138 70884 66574 26510 88999 77999 31313 44108
81116=
TTCC  62122 47158 70880 66572 20005 50087 60174 14509 30411
53381 08513 20674 49184 08526 88898 70372 27523 77999 31313
44508 81100=
TTCC  62121 47169 70883 65775 15505 50090 58982 12511 30413
53386 08023 20676 49388 07025 10139 40191 07030 88997 69967
27027 77999 31313 44108 81117=
TTCC  62121 47186 70883 66776 11007 50089 60982 13010 30413
56585 09023 20675 48189 09030 10138 42990 07030 88997 72563
27033 77999 31313 44108 81131=
 --1212--2009--  geschrieben : 12. 9.2020 um 14 Uhr  2 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC  62122 47102 70886 64974 31504 50094 58979 13008 30420
53983 09011 20685 49186 08520 10144 ///// 88867 68170 24514
77999 31313 44108 81125
=
TTCC  62121 47104 70884 65177 28504 50093 56984 20006 30419
52387 04015 20682 49788 08521 10144 42590 10019 88999 77999
31313 44108 81117
=
TTCC  62121 47122 70881 65366 19505 50089 57967 20502 30413
53769 08013 20677 49371 06515 10138 41981 08019 88922 70566
26020 77999 31313 44508 81055
=
TTCC  62127 47138 70884 66574 26510 88999 77999 31313 44108
81116
=
TTCC  62122 47158 70880 66572 20005 50087 60174 14509 30411
53381 08513 20674 49184 08526 88898 70372 27523 77999 31313
44508 81100
=
TTCC  62121 47169 70883 65775 15505 50090 58982 12511 30413
53386 08023 20676 49388 07025 10139 40191 07030 88997 69967
27027 77999 31313 44108 81117
=
NNNN
ZCZC
UHID01 WIIX 121200
NIL
NNNN
ZCZC
ULID01 WIIX 121200
NIL
NNNN
ZCZC
ULAA01 LIIB 121200
NIL
NNNN
ZCZC
UHMS01 WMKK 121200
PPCC ///// 48601 NIL=
PPCC  62128 48615
55370 07515 12009 21512 55120 11512
77999=
PPCC  62128 48650
55370 02503 35013 25022 55120 27022
77999=
PPCC  62128 48657
55270 06502 31510
77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 14 Uhr  9 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULIR01 OIII 121200
TTCC 12121 40706 NIL=
TTCC 12121 40745 NIL=
TTCC 62122 40754
70885 68968 22512 50089 62779 12512 30410 54781 08015 20671
50183 09518
88999
77999
31313 47708 81140=
TTCC 12121 40766 NIL=
TTCC 12121 40800 NIL=
TTCC 62122 40809
70889 69377 13009 50093 62779 07013 30414 55781 12017 20677
47783 08021
88913 74964 23520
77999
31313 46308 81133=
TTCC 62122 40811
70884 69967 08009 50087 63578 07519 30406 56381 08519 20667
50982 08015
88999
77999
31313 47708 81145=
TTCC 62121 40841
70884 71566 08518 50087 64578 11023 30404 56980 09029 20665
49983 09527 10126 41785 11032
88999
77999
31313 47708 81109=
TTCC 12121 40848 NIL=
TTCC 12121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 121200
PPCC  62128 96413
55170 29004
77999=
PPCC  62128 96441
55170 34009
77999=
PPCC ///// 96471 NIL=
PPCC  62128 96481
55370 09506 25018 15508 55120 00509
77999=
NNNN
ZCZC
UHBZ05 SBBR 121200 RRA
PPCC 62128 83362 44370 13007 08016 00505 77999=
NNNN
ZCZC
ULJP01 RJTD 121200
TTCC 62122 47401
70878 603// 26529 50089 577// 30512 30416 523// 27010 20683 481//
32506
88999
77999
31313 74108 81130=
TTCC 62121 47412
70881 627// 27519 50091 573// 27512 30417 535// 31504 20683 479//
02008 10143 445// 08514
88999
77999
31313 74108 81130=
TTCC 62121 47582
70884 649// 28012 50091 593// 31506 30418 521// 02012 20681 489//
04517 10142 421// 05014
88999
77999
31313 74108 81130=
TTCC 62121 47600
70884 661// 17510 50091 585// 30504 30415 549// 04014 20678 473//
06017 10139 439// 08516
88964 735// 23529
77999
31313 74208 81132=
TTCC 62121 47646
70885 697// 12514 50091 583// 03014 30413 561// 07021 20677 489//
08025 10140 403// 10019
88999
77999
31313 74108 81130=
TTCC 6212/ 47678
88999
77999
31313 73508 81131=
TTCC 62127 47741
70884 673// 16502
88999
77999
31313 74208 81132=
TTCC 62127 47778
70884 687// 16008
88999
77999
31313 74208 81132=
TTCC 62121 47807
70883 687// 17504 50090 621// 07504 30413 535// 08516 20674 499//
09535 10137 405// 08029
88999
77999
31313 74108 81130=
TTCC 62121 47827
70883 679// 17010 50089 621// 06012 30411 551// 09025 20672 497//
09033 10135 421// 08535
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 121200 RRA
TTCC 62121 47909
70882 685// 10512 50087 633// 08519 30408 573// 07029 20670 501//
09541 10134 389// 07033
88999
77999
31313 73508 81131=
TTCC 62127 47918
70879 715// 09525
88999
77999
31313 73508 81131=
TTCC 62121 47945
70879 703// 12508 50084 611// 10519 30401 561// 07535 20663 477//
09043 10127 415// 08045
88980 765// 05514
77999
31313 73508 81131=
NNNN
ZCZC
ULCN01 CYXY 121200 CCA
TTCC  62121 71964 70852 52183 28531 50069 53383 29031 30400
51583 29521 20663 51383 29010 10117 48984 27021 07355 41187
31034 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 121200 RRC
TTCC 62122 80001 70867 73762 28504 50068 64969 07535 30387 56576
08015 20646 52776 06029 88961 80156 06002 77999 31313 41708
81115=
NNNN
ZCZC
ULPA02 KWBC 121200 RRD
TTCC 62121 91348 70871 72159 04010 50071 65164 09018 30388 55769
08009 20647 50972 08026 10107 40787 09030 88999 77999 31313 58208
81127=
TTCC 62121 91376 70871 70564 11024 50072 68371 00510 30389 59381
23006 20647 52183 08525 10104 39987 09034 07349 39987 08032 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 121200 RRC
TTCC 62121 72357 70881 64172 13004 50150 ///// ///// 30410 54382
06516 20672 48586 09015 10132 41791 02010 88999 77999 31313 51108
81131=
NNNN
ZCZC
ULUS07 KWBC 121200 RRC
TTCC 62121 72634 70875 63177 26521 50084 59381 26513 30408 53783
20504 20670 52983 29510 10125 45385 11507 88999 77999 31313 45208
81133=
 --1212--2009--  geschrieben : 12. 9.2020 um 14 Uhr 15 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULBZ05 SBBR 121200 RRA
TTCC 62123 83362 70868 70568 13007 50071 64974 08016
30389 58378 00505 20649 ///// 88999 77999 31313 42308 81211=
 --1212--2009--  geschrieben : 12. 9.2020 um 14 Uhr 24 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULAA10 RUML 121200
NIL
NNNN
ZCZC
ULBZ01 SBBR 121200 RRD
TTCC 62123 82244 70866 70968 10014 50070 63775 30518
30388 58578 27516 20644 ///// 88919 80150 11522 77999 31313
42308 81135=
 --1212--2009--  geschrieben : 12. 9.2020 um 14 Uhr 31 (UTC)     JULIAN:  256 
NNNN
ZCZC
UHBZ01 SBBR 121200 RRD
PPCC 62128 82244 44370 10014 30518 27516 77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 14 Uhr 37 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULMS01 WMKK 121200
TTCC ///// 48601 NIL=
TTCC  62122 48615
70869 72163 07515 50067 70368 12009 30382 55780 21512
20645 52384 11512
88999
77999
31313 45408 81135=
TTCC  62122 48650
70869 75361 02503 50067 68768 35013 30383 57380 25022
20645 48383 27022
88674 76162 12505
77999
31313 45408 81133=
TTCC  62125 48657
70870 74563 06502 50069 68168 31510
88667 75764 08506
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 121200
TTCC  62127 96413
70868 74960 29004
88947 81917 08531
77999
31313 45408 81133=
TTCC  62127 96441
70869 73159 34009
88999
77999
31313 45408 81135=
TTCC ///// 96471 NIL=
TTCC  62122 96481
70868 737// 09506 50068 665// 25018 30385 555// 15508
20646 499// 00509
88999
77999
31313 45408 81132=
 --1212--2009--  geschrieben : 12. 9.2020 um 14 Uhr 40 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULRA02 RUNW 121200
TTCC 12121 23884 70862 51561 18503 50080 52762 22508 30412 50764
21505 20676 48364 28511 10137 43166 29015 88999 77999=
TTCC 12121 23921 70859 52366 28005 50076 52566 24504 30406 53966
28504 20669 49767 28504 10128 41569 24012 88999 77999=
TTCC 12128 23933 NIL=
TTCC 12125 23955 NIL=
TTCC 12123 24507 70866 51366 19509 50084 53562 24506 30414 51563
27505 88999 77999=
TTCC 12122 24908 70859 51563 24502 50076 51964 26002 30405 52764
36004 20670 51565 27005 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 121200
TTCC 12121 20046 70847 50167 23504 50066 52567 25004 30395 53768
26010 20655 53969 27003 10103 49170 27508 88999 77999=
TTCC 12122 20292 70854 52559 27005 50071 53360 25005 30398 54561
29508 20658 53561 30505 88999 77999=
TTCC 12125 20674 NIL=
TTCC 12128 23078 NIL=
TTCC 12122 23330 70860 51565 24004 50078 52565 28004 30408 52766
27504 20670 51367 31506 88999 77999=
TTCC 12121 23472 70858 51964 30502 50076 52365 25007 30406 52766
24005 20669 50767 26004 10126 43569 27515 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 121200
TTCC 12121 28225 70863 52769 27510 50081 52570 27508 30411 52372
35005 20675 48173 33002 10139 40178 21012 88999 77999=
TTCC 12121 28275 70870 51974 26009 50089 52174 25506 30421 50774
27008 20686 46975 28005 10151 41177 25012 88999 77999=
TTCC 12122 28445 70861 53164 27008 50078 52964 28508 30407 53565
30005 20669 49165 27003 88999 77999=
TTCC 12122 28661 70863 53569 27009 50080 53571 28506 30409 51973
27506 20674 45976 22506 88999 77999=
TTCC 12128 28695 NIL=
TTCC 12121 28722 70858 55965 29508 50073 54965 28007 30400 54366
33006 20662 50567 28006 10120 44368 25008 88999 77999=
TTCC 12122 29231 70862 52967 26504 50080 51169 24504 30411 50372
24003 20678 48174 24009 88999 77999=
TTCC 12122 29263 70863 52164 23003 50081 53165 24005 30413 50966
24007 20677 50166 25010 88999 77999=
TTCC 12122 29282 70864 51567 23004 50083 51768 21005 30413 52170
25508 20678 49973 27009 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 121200
TTCC 12122 29572 70862 51163 26003 50080 51164 23504 30413 50364
27504 20677 50164 27005 88999 77999=
TTCC 12122 29612 70866 54366 30006 50083 51968 29007 30415 49971
27005 20682 46773 26006 88999 77999=
TTCC 12122 29634 70864 53165 28506 50081 52967 25505 30414 50571
22504 20680 48773 24006 88999 77999=
TTCC 12125 29698 70862 51358 21007 50080 52158 18504 88999 77999=
TTCC 12122 29839 70873 52967 28008 50090 52969 27504 30421 50571
20505 20687 48574 30003 88999 77999=
TTCC 12122 29862 70864 51766 29005 50082 51966 18003 30413 50567
18002 20678 48567 31503 88999 77999=
TTCC 12125 30230 70866 53356 22006 50082 54957 27004 88999 77999=
TTCC 12122 30309 70866 51765 17005 50084 51767 00000 30415 51368
34503 20679 50769 29003 88999 77999=
TTCC 12128 30715 NIL=
TTCC 12128 36096 NIL=
 --1212--2009--  geschrieben : 12. 9.2020 um 14 Uhr 46 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULRA01 RUHB 121200
TTCC 12123 21432 70848 53142 30006 50064 54742 31009 30391 54545
32006 88999 77999=
TTCC 12127 21824 70856 52965 28507 88999 77999=
TTCC 12121 21946 70849 53764 32005 50065 54564 32508 30391 55764
33005 20650 53965 29005 10097 48966 28009 88999 77999=
TTCC 12121 24122 70859 51765 25005 50076 53765 26008 30402 55765
30508 20662 52966 28508 10113 47767 27012 88999 77999=
TTCC 12121 24266 70862 53960 31009 50077 55162 31007 30402 55562
32007 20661 54363 30509 10109 51164 28011 88999 77999=
TTCC 12125 24343 70860 51165 27505 50076 54366 30502 88999 77999=
TTCC 12121 24641 70861 52958 27504 50077 53960 30504 30403 55761
29005 20662 54561 32008 10112 49762 28010 88999 77999=
TTCC 12129 24688 NIL=
TTCC 12122 24726 70860 53561 28504 50076 54962 31506 30403 52963
28505 20665 52763 29507 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 121200
TTCC 12122 20744 70852 49574 24505 50071 52173 29004 30402 51973
28505 20665 52773 31006 88999 77999=
TTCC 12121 22008 70854 48368 26007 50074 50170 27505 30405 52971
25504 20667 51173 26505 10120 48375 26007 88935 49566 25509 88650
51368 25506 77999=
TTCC 12121 22217 70857 49772 26008 50076 51373 26004 30406 54773
28504 20668 51173 25504 10120 45774 24506 88999 77999=
TTCC 12121 22271 70853 49971 28006 50072 52173 29505 30402 52573
32006 20665 50973 26507 10121 47374 26505 88999 77999=
TTCC 12121 22522 70857 50366 26504 50076 53566 27005 30404 53966
26006 20667 50967 28505 10126 43768 29503 88999 77999=
TTCC 12122 22543 70860 50165 27509 50078 52965 30005 30406 54565
27004 20668 52366 26007 88999 77999=
TTCC 12127 22820 70851 53765 29509 88999 77999=
TTCC 12122 22845 70858 52765 29006 50074 54165 27007 30401 52166
27509 20664 50766 23503 10119 ///// 88999 77999=
TTCC 12122 23205 70854 50371 25509 50072 52571 30505 30403 52772
27508 20666 50374 27007 88999 77999=
TTCC 12121 23415 70855 52166 25505 50073 52566 28505 30403 54365
27004 20665 50966 31004 10119 47167 15502 88999 77999=
TTCC 12122 23802 70861 52368 27008 50077 54569 31508 30406 52371
29505 20669 50972 29007 88526 55769 31008 77999=
NNNN
ZCZC
ULRS03 RUMS 121200
TTCC 12121 27707 70871 57763 28511 50084 56763 29007 30408 54165
27505 20668 53165 24503 10120 46567 28008 88999 77999=
TTCC 12121 27730 70868 57364 27511 50081 57165 29504 30407 55165
28004 20668 52566 23504 10124 44168 26008 88999 77999=
TTCC 12121 27962 70868 56766 30012 50081 56965 30006 30406 54766
26008 20666 54166 28505 10126 42768 31504 88999 77999=
TTCC 12121 27995 70863 55365 29509 50077 55365 30008 30404 53766
25507 20665 52366 28506 10127 41968 25507 88656 57765 28506 77999=
TTCC 12121 34009 70876 57564 28010 50088 56365 29507 30414 54166
28003 20675 52566 22505 10133 43168 28008 88999 77999=
TTCC 12125 34122 NIL=
TTCC 12122 34172 70924 43575 30509 50152 40576 28506 30502 36976
30504 20782 35377 25508 88999 77999=
TTCC 12122 34247 70869 57964 28013 50081 56964 27511 30407 53565
29504 20668 49566 30007 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 121200
TTCC 12122 26075 70861 53962 26510 50076 54563 28008 30401 54365
22504 20663 52766 22504 88999 77999=
TTCC 12121 26298 70871 55164 27509 50086 55164 27007 30412 54365
25003 20673 53766 27503 10125 46167 25508 88999 77999=
TTCC 12121 26477 70868 56565 25011 50082 56565 27009 30409 55565
23004 20668 53366 18003 10124 44368 28009 88999 77999=
TTCC 12121 26781 70871 58765 28010 50084 55565 27506 30410 54366
28006 20670 52966 22503 10126 42568 24009 88999 77999=
TTCC 12122 27038 70865 53364 30010 50080 55365 28506 30406 54566
27006 20666 53367 30505 88999 77999=
TTCC 12122 27199 70861 54966 29009 50077 54366 34505 30404 53966
30003 20666 50367 29508 88999 77999=
TTCC 12122 27459 70869 54764 26509 50083 54366 30513 30411 53966
28006 20673 49766 27009 88999 77999=
TTCC 12122 27594 70866 55165 30510 50082 54165 30508 30409 53566
28506 20670 51567 26507 88999 77999=
TTCC 12122 27713 70877 54564 27510 50092 54766 29006 30420 52370
26505 20683 49972 25008 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 121200
TTCC 12122 34467 70871 57368 27512 50083 57170 32506 30409 53573
30504 20672 48574 25506 88999 77999=
TTCC 12122 34731 70875 61564 30020 50086 56565 29014 30413 54166
01003 20676 47967 25017 88999 77999=
TTCC 12125 34858 NIL=
TTCC 12122 34882 70872 59370 28009 50084 57571 30507 30409 52373
30004 20674 47374 27505 88999 77999=
TTCC 12122 35121 70871 55766 29012 50085 54766 29006 30413 52367
29008 20677 48168 30006 88999 77999=
TTCC 12121 37011 NIL=
TTCC 12122 37055 70883 61969 29508 50092 59770 30506 30415 56173
25503 20678 49375 31504 88999 77999=
TTCC 12121 37259 70881 62570 28009 50091 56771 26503 30415 52773
30004 20679 50374 02004 10141 41176 07007 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 121200
PPCC 62128 98223 55370 09521 08530 09551 55120 07530
77999=
PPCC 12128 98233 44370 10010 09516 ///// 77999=
PPCC 1212/ 98327 NIL=
PPCC 12128 98328 77999=
PPCC 12127 98433 44270 10514 09011 77999=
PPCC 62128 98444 44370 10531 11021 08545 77999=
PPCC 1212/ 98558 NIL=
PPCC 12127 98618 77999=
PPCC 62128 98646 44270 11023 07020 77999=
PPCC 1212/ 98747 NIL=
PPCC 12128 98753 44270 10505 03504 77999=
NNNN
ZCZC
ULPH01 RPMM 121200
TTCC 62122 98223 70876 72377 09521 50079 67178 08530
30395 55181 09551 20658 51382 07530 88999 77999 31313
41808 81130=
TTCC 12125 98233 70876 72356 10010 50077 66559 09516
30395 57363 88999 77999 31313 51108 81157=
TTCC 1212/ 98327 NIL=
TTCC 1212/ 98328 88999 77999 31313 51108 81204=
TTCC 12125 98433 70873 68960 10514 50074 65963 09011
88951 79134 06519 77999 31313 51108 81137=
TTCC 62123 98444 70872 72766 10531 50073 65974 11021
30389 55382 08545 20652 ///// 88999 77999 31313 44108
81153=
TTCC 1212/ 98558 NIL=
TTCC 1212/ 98618 88999 77999 31313 51108 81139=
TTCC 62125 98646 70870 72566 11023 50070 70371 07020
30390 ///// 88999 77999 31313 44108 81133=
TTCC 1212/ 98747 NIL=
TTCC 12125 98753 70869 71560 10505 50070 64970 03504
88999 77999 31313 51108 81139=
NNNN
ZCZC
ULRA02 RUHB 121200
TTCC 12121 24947 70860 54360 27508 50076 53161 31505 30404 53962
31006 20666 51163 29007 10120 43565 29011 88999 77999=
TTCC 12121 24959 70860 53761 30003 50076 53963 30005 30402 54966
31006 20664 52367 30508 10117 45572 29009 88999 77999=
TTCC 12125 25123 70852 53764 28004 50068 52965 33003 88999 77999=
TTCC 12121 25403 70858 52763 33505 50074 53563 31004 30402 54764
32504 20663 52364 26506 10114 48166 29008 88999 77999=
TTCC 12121 25428 70854 54365 35502 50070 53767 28505 30398 55169
30503 20659 51571 24503 10113 45373 25510 88999 77999=
TTCC 12122 25703 70854 52366 34504 50071 54166 32008 30399 52969
27505 20661 51970 28008 88999 77999=
TTCC 12122 25913 70855 52566 33007 50072 52768 32007 30402 52370
28507 20665 51171 26510 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 121200
TTCC 12121 30054 70865 54157 25006 50081 54959 26504 30408 53960
31004 20670 51562 29007 10124 46963 29008 88999 77999=
TTCC 12123 30372 70873 55760 26505 50088 54962 31005 30417 52563
30504 20680 50164 88999 77999=
TTCC 12122 30557 70869 54759 17005 50084 54360 27504 30412 52762
35003 20676 49763 26504 88999 77999=
TTCC 12122 30635 70865 56359 24003 50080 54160 27003 30409 52162
31503 20672 50363 35003 88771 55758 23504 77999=
TTCC 12125 30673 NIL=
TTCC 12122 30758 70870 56358 22004 50084 53759 27003 30412 51961
31003 20675 50762 10003 88999 77999=
TTCC 1212/ 30935 NIL=
TTCC 12127 30965 70871 56362 23006 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 121200
TTCC 12127 31004 70865 55348 28507 88999 77999=
TTCC 12122 31088 70859 53763 33509 50075 53564 33005 30403 52964
28509 20666 49565 29009 88999 77999=
TTCC 12122 31168 70863 53961 31010 50080 53164 31005 30409 52566
27510 20673 49168 29008 88999 77999=
TTCC 12122 31300 70870 59562 30006 50084 53962 28507 30412 52564
28004 20675 51164 32507 88999 77999=
TTCC 12121 31369 70866 55761 29514 50082 54162 28506 30408 53163
28508 20672 50764 27507 10133 42966 28510 88999 77999=
TTCC 12121 31510 70875 58164 27507 50089 55564 22004 30416 51966
30505 20681 48968 26003 10143 40371 28510 88999 77999=
TTCC 12121 31538 70872 57965 27507 50085 55566 27007 30412 51768
30005 20676 48370 28506 10138 42374 29507 88999 77999=
TTCC 12121 31736 70876 59363 28011 50088 57964 27508 30415 52966
30008 20678 48168 26004 10138 44172 30005 88999 77999=
TTCC 12121 31770 70875 58164 29013 50088 54765 29508 30415 51168
29006 20680 48170 27005 10142 40774 30505 88999 77999=
TTCC 12121 31873 70874 595// 27010 50085 571// 28005 30410 511//
28508 20674 495// 26504 10131 423// 35501 88999 77999=
TTCC 12122 31977 70882 62520 24008 50092 603// 28006 30415 535//
22503 20677 527// 34506 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 121200
TTCC 12122 32061 70865 54562 29510 50080 54162 28007 30409 49163
31006 20676 46763 28008 88933 59961 30516 77999=
TTCC 12122 32098 70876 56163 29012 50090 55963 30507 30419 50364
30004 20685 46565 28008 88999 77999=
TTCC 12122 32150 70875 58760 29514 50088 55961 29507 30416 50764
29509 20682 47767 34005 88999 77999=
TTCC 12121 32215 70864 49768 28009 50081 52969 26506 30410 52970
28505 20673 49971 26507 10130 46973 36003 88840 54567 27515 88608
55168 28006 77999=
TTCC 12121 32389 70858 52560 25005 50075 53960 27006 30402 54160
27007 20664 51760 26012 10116 47561 24510 88999 77999=
TTCC 12122 32477 70859 51768 30007 50077 52569 27008 30406 52370
28507 20670 48971 28010 88999 77999=
TTCC 12123 32540 70861 49169 28507 50078 52170 29008 30409 50771
27004 88599 53369 25506 77999=
TTCC 12122 32618 70858 52557 23006 50075 53757 26005 30404 50957
26008 20669 47757 27510 88999 77999=
0000000000
 --1212--2009--  geschrieben : 12. 9.2020 um 15 Uhr  4 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULCH03 SCSC 121200 RRA
TTCC 62122 85934
70770 53781 29092 50988 52382 29122 30320 54581 29628
20580 56180 30133
88300 54581 29628
66138 29645 410//
31313 44108 81131=
 --1212--2009--  geschrieben : 12. 9.2020 um 15 Uhr 55 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULPA01 RJTD 121200
TTCC 62121 91165
70875 71366 11514 50077 63374 11028 30397 57780 07528 20661 50984
08540 10115 43792 08045
88999
77999
31313 51108 81106=
TTCC 62121 91285
70871 701// 07015 50073 659// 10027 30391 555// 08030 20650 541//
09037 10107 427// 07547
88999
77999
31313 58208 81102=
TTCC 62125 91334
70870 72961 09522 50071 66368 10504
88865 79958 10028
77999
31313 58208 81103=
TTCC 62121 91348
70871 72159 04010 50071 65164 09018 30388 55769 08009 20647 50972
08026 10107 40787 09030
88999
77999
31313 58208 81127=
TTCC 62121 91376
70871 70564 11024 50072 68371 00510 30389 59381 23006 20647 52183
08525 10104 39987 09034
88999
77999
31313 58208 81103=
TTCC 62125 91408
70869 74356 12519 50071 63560 03014
88999
77999
31313 51108 81115=
TTCC 62121 91413
70871 73761 13011 50073 66571 35504 30388 57176 05033 20648 49181
08524 10111 42586 08542
88999
77999
31313 58208 81107=
TTCC 1212/ 91217 NIL=
TTCC 1212/ 91275 NIL=
TTCC 1212/ 91366 NIL=
 --1212--2009--  geschrieben : 12. 9.2020 um 16 Uhr 11 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULPA01 KWBC 121200 RRD
TTCC 62121 91285 70871 701// 07015 50073 659// 10027 30391 555//
08030 20650 541// 09037 10107 427// 07547 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 121200 RRE
TTCC 62121 91376 70871 70564 11024 50072 68371 00510 30389 59381
23006 20647 52183 08525 10104 39987 09034 88999 77999 31313 58208
81103=
TTCC 62121 91413 70871 73761 13011 50073 66571 35504 30388 57176
05033 20648 49181 08524 10111 42586 08542 88999 77999 31313 58208
81107=
 --1212--2009--  geschrieben : 12. 9.2020 um 17 Uhr 41 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULUS07 KWBC 121500
TTCC 62150 74794 70880 691// 08532 50086 601// 11023 30408 533//
09022 20670 515// 07533 10133 413// 09027 07377 373// 11032 88999
77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 18 Uhr  8 (UTC)     JULIAN:  256 
NNNN
ZCZC
UHEG02 HECA 121200
PPCC 62128 62378 44370 15507 09026 10030 44120 09029
77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 18 Uhr 29 (UTC)     JULIAN:  256 
NNNN
ZCZC
UHEG02 HECA 121200
PPCC 62128 62423 44270 13520 10535 77999=
 --1212--2009--  geschrieben : 12. 9.2020 um 19 Uhr  9 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULAK40 KBWL 121700
TTCC 62172 70165
70841 52382 30520 50057 53383 32527 30386 55581 30021
20645 53783 29517
88317 55781 29520
77999
31313 42308 81723=
NNNN
