 --0612--2009--  geschrieben :  6. 9.2020 um 11 Uhr 58 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULCM01 FKKD 061200
TTCC 06118 64910 NIL =
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr  9 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHAH10 OAKB 061200
PPCC 56118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 061200
TTCC 5611/ 40948
88999
77999
31313 42308 81056=
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr 14 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULAA01 KWBC 061200
TTCC 5612/ 89009 NIL=
TTCC 5612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 061200
TTCC 5612/ 61641 NIL=
TTCC 5612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 061200
TTCC 5612/ 70026 NIL=
TTCC 5612/ 70200 NIL=
TTCC 5612/ 70219 NIL=
TTCC 5612/ 70231 NIL=
TTCC 5612/ 70273 NIL=
TTCC 5612/ 70274 NIL=
TTCC 5612/ 70350 NIL=
TTCC 5612/ 70361 NIL=
TTCC 5612/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 061200
TTCC 5612/ 70086 NIL=
TTCC 5612/ 70133 NIL=
TTCC 5612/ 70174 NIL=
TTCC 5612/ 70194 NIL=
TTCC 5612/ 70222 NIL=
TTCC 5612/ 70261 NIL=
TTCC 5612/ 70292 NIL=
TTCC 5612/ 70308 NIL=
TTCC 5612/ 70316 NIL=
TTCC 5612/ 70326 NIL=
TTCC 5612/ 70414 NIL=
TTCC 5612/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 061200
TTCC 5612/ 78016 NIL=
TTCC 5612/ 78367 NIL=
TTCC 5612/ 78526 NIL=
TTCC 5612/ 78583 NIL=
TTCC 5612/ 78806 NIL=
TTCC 5612/ 78807 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 061200
TTCC 5612/ 78384 NIL=
TTCC 5612/ 78397 NIL=
TTCC 5612/ 78486 NIL=
TTCC 5612/ 78720 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78954 NIL=
TTCC 5612/ 78988 NIL=
TTCC 5612/ 80001 NIL=
TTCC 5612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 061200
TTCC 5612/ 78641 NIL=
TTCC 5612/ 78762 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78861 NIL=
TTCC 5612/ 78866 NIL=
TTCC 5612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 061200
TTCC 5612/ 76151 NIL=
TTCC 5612/ 76225 NIL=
TTCC 5612/ 76256 NIL=
TTCC 5612/ 76382 NIL=
TTCC 5612/ 76394 NIL=
TTCC 5612/ 76405 NIL=
TTCC 5612/ 76458 NIL=
TTCC 5612/ 76525 NIL=
TTCC 5612/ 76526 NIL=
TTCC 5612/ 76595 NIL=
TTCC 5612/ 76612 NIL=
TTCC 5612/ 76644 NIL=
TTCC 5612/ 76654 NIL=
TTCC 5612/ 76679 NIL=
TTCC 5612/ 76692 NIL=
TTCC 5612/ 76723 NIL=
TTCC 5612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 061200
TTCC 5612/ 91066 NIL=
TTCC 5612/ 91165 NIL=
TTCC 5612/ 91212 NIL=
TTCC 5612/ 91217 NIL=
TTCC 5612/ 91275 NIL=
TTCC 5612/ 91285 NIL=
TTCC 56127 91765 70868 71166 02512 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 061200
TTCC 5612/ 91334 NIL=
TTCC 5612/ 91348 NIL=
TTCC 5612/ 91366 NIL=
TTCC 5612/ 91376 NIL=
TTCC 5612/ 91408 NIL=
TTCC 5612/ 91413 NIL=
TTCC 5612/ 91532 NIL=
TTCC 5612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 061200
TTCC 5612/ 72215 NIL=
TTCC 5612/ 72327 NIL=
TTCC 5612/ 72403 NIL=
TTCC 5612/ 72440 NIL=
TTCC 5612/ 72476 NIL=
TTCC 5612/ 72501 NIL=
TTCC 5612/ 72518 NIL=
TTCC 5612/ 72520 NIL=
TTCC 5612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 061200
TTCC 5612/ 72202 NIL=
TTCC 5612/ 72208 NIL=
TTCC 5612/ 72214 NIL=
TTCC 5612/ 72230 NIL=
TTCC 5612/ 72233 NIL=
TTCC 5612/ 72250 NIL=
TTCC 5612/ 72270 NIL=
TTCC 5612/ 72305 NIL=
TTCC 5612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 061200
TTCC 5612/ 72206 NIL=
TTCC 5612/ 72210 NIL=
TTCC 5612/ 72235 NIL=
TTCC 5612/ 72240 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72251 NIL=
TTCC 5612/ 72255 NIL=
TTCC 5612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 061200
TTCC 5612/ 72317 NIL=
TTCC 5612/ 72318 NIL=
TTCC 5612/ 72340 NIL=
TTCC 5612/ 72357 NIL=
TTCC 5612/ 72363 NIL=
TTCC 5612/ 72365 NIL=
TTCC 5612/ 72376 NIL=
TTCC 5612/ 72451 NIL=
TTCC 5612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 061200
TTCC 5612/ 69992 NIL=
TTCC 5612/ 72493 NIL=
TTCC 5612/ 72645 NIL=
TTCC 5612/ 72649 NIL=
TTCC 5612/ 72655 NIL=
TTCC 5612/ 72659 NIL=
TTCC 5612/ 72662 NIL=
TTCC 5612/ 72712 NIL=
TTCC 5612/ 72747 NIL=
TTCC 5612/ 72776 NIL=
TTCC 5612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 061200
TTCC 5612/ 72274 NIL=
TTCC 5612/ 72293 NIL=
TTCC 5612/ 72429 NIL=
TTCC 5612/ 72558 NIL=
TTCC 5612/ 72582 NIL=
TTCC 5612/ 72597 NIL=
TTCC 5612/ 72672 NIL=
TTCC 5612/ 72681 NIL=
TTCC 5612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 061200
TTCC 5612/ 72201 NIL=
TTCC 5612/ 72634 NIL=
TTCC 5612/ 72734 NIL=
TTCC 5612/ 72768 NIL=
TTCC 5612/ 74002 NIL=
TTCC 5612/ 74455 NIL=
TTCC 5612/ 74494 NIL=
TTCC 5612/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 061200
TTCC 5612/ 72220 NIL=
TTCC 5612/ 72248 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72261 NIL=
TTCC 5612/ 72402 NIL=
TTCC 5612/ 72425 NIL=
TTCC 5612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 061200
TTCC 5612/ 72374 NIL=
TTCC 5612/ 72387 NIL=
TTCC 5612/ 72393 NIL=
TTCC 5612/ 72426 NIL=
TTCC 5612/ 72456 NIL=
TTCC 5612/ 72469 NIL=
TTCC 5612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 061200
TTCC 5612/ 72489 NIL=
TTCC 5612/ 72562 NIL=
TTCC 5612/ 72572 NIL=
TTCC 5612/ 72576 NIL=
TTCC 5612/ 72632 NIL=
TTCC 5612/ 72694 NIL=
TTCC 5612/ 72764 NIL=
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr 23 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULID30 AMMC 061200
NIL
NNNN
ZCZC
UHBD01 WBSB 061200
PPCC  56121 96315 NIL=
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr 27 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULBD01 WBSB 061200
TTCC 56121 96315 NIL=
NNNN
ZCZC
ULCE01 FEFF 061200
NIL=
NNNN
ZCZC
UHCM01 FKKD 061200
NIL=
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr 30 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHCG01 FCBB 061200
NIL=
NNNN
ZCZC
ULCG01 FCBB 061200
NIL=
NNNN
ZCZC
ULSG01 GOOY 061200
TTCC 56102 61660 70871 71939 12015 50073 67757 05519 30391 57373
10525 20652 48775 10031 88997 79719 25510 77432 09060 31313 41708
81034=
TTCC 5612/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 061200
PPCC 5612/ 61600 NIL=
PPCC 5612/ 61641 NIL=
PPCC  56118 61660 55370 12015 05519 10525 55120 10031
77432 09060 44734=
PPCC 5612/ 61687 NIL=
PPCC 5612/ 61695 NIL=
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr 34 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHIV01 DIAP 061200
PPCC  06118 65578
55370 06510 32004 27008 55120 10004
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 061200
TTCC ///// 65548 NIL=
TTCC  06112 65578
70869 71540 06510 50073 63364 32004 30390 58973 27008
20648 51174 10004
88904 78331 24010
77999
31313 45408 81036=
NNNN
ZCZC
ULGO01 FOOL 061200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 061200
TTCC 06121 37860 NIL=
NNNN
ZCZC
ULJD01 OJAM 061200
NIL
NNNN
ZCZC
ULTS01 DTTA 061200
NIL=
NNNN
ZCZC
ULIN01 DEMS 061200
TTCC 5612/ 42027 NIL=
TTCC 5612/ 42101 NIL=
TTCC 5612/ 42182 NIL=
TTCC 5612/ 42339 NIL=
TTCC 5612/ 42361 NIL=
TTCC 5612/ 42369 NIL=
TTCC 5612/ 42379 NIL=
TTCC 5612/ 42397 NIL=
TTCC 5612/ 42492 NIL=
TTCC 5612/ 42647 NIL=
TTCC 5612/ 42667 NIL=
TTCC 5612/ 42867 NIL=
TTCC 5612/ 42874 NIL=
TTCC 5612/ 43003 NIL=
TTCC 5612/ 43014 NIL=
TTCC 5612/ 43041 NIL=
TTCC 5612/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 061200
TTCC 5612/ 42314 NIL=
TTCC 5612/ 42410 NIL=
TTCC 5612/ 42701 NIL=
TTCC 5612/ 42724 NIL=
TTCC 5612/ 42809 NIL=
TTCC 5612/ 42971 NIL=
TTCC 5612/ 43128 NIL=
TTCC 5612/ 43150 NIL=
TTCC 5612/ 43185 NIL=
TTCC 5612/ 43279 NIL=
TTCC 5612/ 43285 NIL=
TTCC 5612/ 43295 NIL=
TTCC 5612/ 43311 NIL=
TTCC 5612/ 43333 NIL=
TTCC 5612/ 43346 NIL=
TTCC 5612/ 43353 NIL=
TTCC 5612/ 43369 NIL=
TTCC 5612/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 061200
PPCC 56118 91680 44370 14514 04002 10013 44120 10515 77999=
NNNN
ZCZC
ULFJ01 NFFN 061200
TTCC 56112 91680 70872 69173 14514 50074 65378 04002 30390 59384
10013 20648 50988 10515 88976 77959 29016 77999=
NNNN
ZCZC
ULCM01 FKKD 061200
NIL=
NNNN
ZCZC
UHIN02 DEMS 061200
PPCC 5612/ 42182 NIL=
PPCC 5612/ 42314 NIL=
PPCC 5612/ 42339 NIL=
PPCC 5612/ 42361 NIL=
PPCC 5612/ 42369 NIL=
PPCC 5612/ 42379 NIL=
PPCC 5612/ 42410 NIL=
PPCC 5612/ 42591 NIL=
PPCC 5612/ 42623 NIL=
PPCC 5612/ 42647 NIL=
PPCC 5612/ 42667 NIL=
PPCC 5612/ 42724 NIL=
PPCC 5612/ 42809 NIL=
PPCC 5612/ 42867 NIL=
PPCC 5612/ 42971 NIL=
PPCC 5612/ 43003 NIL=
PPCC 5612/ 43014 NIL=
PPCC 5612/ 43041 NIL=
PPCC 5612/ 43128 NIL=
PPCC 5612/ 43150 NIL=
PPCC 5612/ 43185 NIL=
PPCC 5612/ 43279 NIL=
PPCC 5612/ 43295 NIL=
PPCC 5612/ 43311 NIL=
PPCC 5612/ 43333 NIL=
PPCC 5612/ 43346 NIL=
PPCC 5612/ 43369 NIL=
PPCC 5612/ 43371 NIL=
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr 39 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHMI01 GABS 061200
PPCC 56111 61233 NIL=
PPCC 56111 61257 NIL=
PPCC 56118 61265 NIL=
PPCC 56111 61272 NIL=
PPCC 56111 61291 NIL=
NNNN
ZCZC
ULZA02 FAPR 061200
TTCC 56127 68512
70871 64980 25007
88999
77999
31313 49908 81133=
NNNN
ZCZC
ULZA01 FAPR 061200
TTCC 56127 68538
70873 64380 10505
88999
77999
31313 49908 81132=
NNNN
ZCZC
ULHU02 HABP 061200
TTCC 06112 12982
70877 59579 25507 50087 56982 26507 30411 54183 04003
20673 51984 17504
88999
77999
31313 44208 81114=
NNNN
ZCZC
ULER10 OMAA 061200
TTCC 56122 41217
70878 73366 11036 50078 65375 11029 30394 56980 10529
20655 50383 09530
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULAK01 KWBC 061200 RRA
TTCC 56123 70026 70847 49184 24018 50068 49785 26521 30403 48985
25023 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULMX01 KWBC 061200 RRA
TTCC 56123 76458 70877 73166 08031 50080 65376 09538 30398 59579
06526 20657 ///// 88999 77999 31313 44108 81106=
TTCC 56122 76644 70875 71569 07036 50075 66377 08537 30395 54387
10036 20656 51987 08031 88953 75361 10015 77999 31313 44108
81102=
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr 43 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULPA01 KWBC 061200 RRA
TTCC 56125 91212 70873 72564 10026 50073 66774 10537 88999 77999
31313 45208 81101=
NNNN
ZCZC
ULUS06 KWBC 061200 RRA
TTCC 56123 72293 70885 68372 11012 50090 64176 07520 30409 55581
06536 88999 77999 31313 42408 81102=
NNNN
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr 43 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHHV01 DFFD 061200
NIL=
NNNN
ZCZC
ULDL71 ETGT 061200 COR
TTCC 06121 10238
70867 52183 25512 50085 54781 28503 30412 53583 23503
20673 50985 29503 10128 45988 18503
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULLV10 UMRR 061200
TTCC 06123 26435
70867 52180 27509 50083 55979 23006 30410 53580 02002
20671 /////
88504 56179 22507
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULNR01 DRRN 061200
NIL=
NNNN
ZCZC
UHNR01 DRRN 061200
NIL=
NNNN
ZCZC
ULDL73 ETGT 061200 COR
TTCC 06121 10618
70871 54582 27506 50085 54383 29505 30412 52384 11003
20674 53383 23003 10128 46188 33002
88999
77999
31313 42308 81046=
NNNN
ZCZC
UHPR01 SPIM 061200
PPCC 56128 84628 NIL=
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr 48 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULPR01 SPIM 061200
TTCC 5612/ 84628 NIL=
NNNN
ZCZC
ULMC01 GMMC 061200
TTCC 06112 60096 70877 66962 07511 50082 63569 08015 30400 58980
10523 20660 53582 07527 88999 77999 31313 47708 81037=
NNNN
ZCZC
ULIN02 DEMS 061200 RRA
TTCC  06112 42410
70885 735// 07009 50085 655// 11013 30404 537// 10016
20669 459// 09513 88999 77999 31313 41708 81056 =
NNNN
ZCZC
UHIN02 DEMS 061200 RRA
PPCC  06118 42410
55370 07009 11013 10016 55120 09513 77999 =
NNNN
ZCZC
ULCN01 CYCB 061200
TTCC  56127 71925 70886 35386 30517 88999 77999=
NNNN
ZCZC
ULNU01 TNCC 061200
78988 TTCC  56122 78988
70871 69565 09511 50072 64970 08017 30391 53778 09507 20653
50778 10032 88999 77999 31313 41708 81126=
NNNN
ZCZC
ULDR01 MDSD 061200
78486 TTCC  56122 78486
70873 70561 06033 50075 62567 09041 30397 53376 07026 20660
49978 12020 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULDL01 EDZW 061200
TTCC 06122 10035
70867 51184 28009 50084 52984 32002 30413 53783 19504
20674 51785 02501 10128 /////
88999
77999
31313 42408 81044=
TTCC 06121 10410
70869 54581 28006 50084 54182 27002 30412 54582 04001
20673 52783 15505 10128 46586 12003
88999
77999
31313 42408 81045=
TTCC 06121 10739
70872 57180 28009 50087 54982 18503 30412 54982 30502
20674 49985 36001 10129 46587 02502
88999
77999
31313 42408 81045=
TTCC 06121 10868
70873 56979 30008 50087 55181 30005 30413 54382 29004
20674 52383 16504 10130 46786 29504
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 061200
TTCC 06121 10113
70867 52582 27509 50084 52383 31502 30413 53182 34001
20672 52183 08505 10129 45187 14006
88999
77999
31313 42408 81045=
TTCC 06122 10184
70865 51383 25510 50082 52982 27504 30409 54383 29505
20671 52384 03002
88999
77999
31313 42308 81045=
TTCC 06122 10548
70871 54981 25008 50086 54781 19506 30412 55181 07502
20673 51983 36002 10128 /////
88758 55580 27010
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 061200
NIL
NNNN
ZCZC
ULGR01 LGAT 061200
TTCC ///// 16622 NIL=
TTCC 56115 16716
70881 67372 21509 50085 63575 10510 30407 /////
88879 72165 30010
77999
31313 42308 81040=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHSB01 VCCC 061200
NIL=
NNNN
ZCZC
ULSB01 VCCC 061200
NIL=
NNNN
ZCZC
ULCN01 CYVP 061200
TTCC  56122 71906 70855 46583 24027 50078 48983 22523 30415
48783 23519 20683 46584 11506 88999 77999=
NNNN
ZCZC
UHTH01 VTBB 061200
PPCC 56122 48327 55270 08534 09526 77999=
PPCC 56121 48378 NIL=
PPCC 56121 48381 NIL=
PPCC 56122 48407 55270 08009 09023 62110 09071=
PPCC 56121 48431 NIL=
PPCC 56121 48453 NIL=
PPCC 56121 48477 NIL=
PPCC 56122 48480 55270 09507 08582 62196 08097=
PPCC 56121 48500 NIL=
PPCC 56122 48551 55270 14018 08544 62013 09565=
PPCC 56121 48565 NIL=
PPCC 56121 48568 NIL=
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr 52 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULGL03 EKMI 061200
TTCC 56113 04417
70851 48386 25026 50073 49586 24026 30406 49986 22515
20672 /////
88999
77999
31313 42308 81117=
NNNN
ZCZC
ULRH02 LDZM 061200
TTCC 06121 14430
70877 61379 26506 50087 59181 14508 30411 54185 04503 20673
50987 25503 10129 43990 30005
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 061200
NIL=
NNNN
ZCZC
ULSN03 ESWI 061200
TTCC 56123 02365
70861 49584 23006 50079 50784 26002 30410 52183 29021
20672 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL74 ETGT 061200 COR
TTCC 06121 10771
70871 56780 27005 50086 56980 24005 30411 54982 36004
20672 50585 21502 10129 47187 00503
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 061200 RRA
TTCC 06121 10393
70869 54980 23511 50085 53182 20503 30411 53782 16503
20673 50584 30504 10128 46987 24504
88680 55380 26012
77999
31313 42308 81045=
 --0612--2009--  geschrieben :  6. 9.2020 um 12 Uhr 58 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULNZ02 NZKL 061200
TTCC 56112 93112
70861 58379 24022 50072 60378 07504 30394 57181 26510
20653 54382 10010 10104 /////
88795 59978 26025 88583 60578 22011 88326 58979 33004
77999
31313 44108 81037=
TTCC 56113 93417
70857 55980 28023 50070 57779 26027 30392 57579 25022
20652 /////
88999
77999
31313 44108 81038=
TTCC 56111 93844
70845 56579 26561 50057 57179 27061 30380 57978 27061
20635 59378 28575 10082 47584 28578
88886 59577 27051
77145 26590 41813
31313 44108 81037=
TTCC 56121 93997 NIL=
NNNN
ZCZC
UHSR01 WSSS 061200
PPCC 56128 48698
44370 29011 31514 26039 44220 25523 33519
77999=
NNNN
ZCZC
ULSR01 WSSS 061200
TTCC 56121 48698
70867 69571 29011 50069 63776 31514 30386 56781 26039
20642 54982 25523 10099 40991 33519
88941 83150 08053 88075 42790 18522
77999
31313 44108 81048=
NNNN
ZCZC
UHNZ02 NZKL 061200
PPCC  56118 93112
55370 24022 07504 26510 55120 10010 77999=
PPCC  56118 93417
55370 28023 26027 25022 77999=
PPCC  56118 93844
55370 26561 27061 27061 55220 28575 28578 77145 26590=
NNNN
ZCZC
ULCN01 CYYR 061200
TTCC  56122 71816 70866 49181 24031 50086 48781 22516 30419
50380 20516 20684 50379 14515 88999 77999=
NNNN
ZCZC
UHMI01 GABS 061200
NIL=
NNNN
ZCZC
ULMI01 GABS 061200
NIL=
NNNN
ZCZC
ULGL05 EKMI 061200
TTCC 56111 04339
70855 48786 27021 50074 50786 28016 30406 51986 25522
20671 49388 25019 10126 47789 23010
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULGL04 EKMI 061200
TTCC 56111 04320
70845 48187 24518 50065 49586 23520 30398 50786 25515
20663 49787 23017 10119 46189 30511
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULGL07 EKMI 061200
TTCC 56111 04220
70848 46987 23024 50070 48387 20519 30404 48587 23026
20671 48788 24520 10130 45789 26034
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULGL06 EKMI 061200
TTCC 56111 04360 70859 48183 25522 50080 50182 22022
30412 50582 24014 20678 50782 23012 10135 45984 31518
88999 77999 31313 47708 81106 =
NNNN
ZCZC
ULHU01 HABP 061200
TTCC 06111 12843
70875 58180 25009 50087 57980 25008 30412 54382 04502
20673 52383 05003 10129 43788 26002
88999
77999
31313 44208 81119=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr  5 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULRO01 YRBK 061200
TTCC  06123 15420 70881 62175 26009 50090 58978 34504 30411
54980 10505 88999 77999 31313 44108 81102=
NNNN
ZCZC
UHRO01 YRBK 061200
PPCC  06128 15420 44370 26009 34504 10505 77999=
NNNN
ZCZC
ULIY01 LIIB 061200
TTCC 56111 16045
70876 59377 25028 50087 56979 19012 30413 53581 34504
20674 51182 16510 10130 44785 04509
88999
77999
31313 44108 81100=
TTCC 56111 16080
70875 58978 23026 50087 55381 20507 30412 54382 03001
20673 49784 17504 10129 44587 32009
88999
77999
31313 44108 81055=
TTCC 56121 16113
70876 59378 20020 50088 57579 17016 30413 55580 36005
20674 51783 20005 10130 43587 33506
88948 62374 24529
77999
31313 44208 81000=
TTCC 56122 16144
70876 59778 26516 50087 59778 17518 30412 53182 05011
20674 51383 21003
88999
77999
31313 42408 81100=
TTCC 56111 16245
70878 62775 21008 50087 58977 13009 30410 54579 17011
20671 51981 35006 10129 41387 14508
88925 65770 24027
77999
31313 44108 81101=
TTCC 56111 16320
70880 65574 21519 50086 60777 15515 30409 55180 15510
20670 50983 33508 10128 42388 18009
88961 67769 24031
77999
31313 44108 81100=
TTCC 56111 16429
70880 66972 17501 50086 62176 19007 30409 55980 08014
20669 51582 08014 10129 42188 12516
88999
77999
31313 44108 81104=
TTCC 56111 16546
70879 65572 17518 50087 59577 08510 30409 55978 11020
20670 52780 08015 10128 41986 12513
88999
77999
31313 44108 81102=
NNNN
ZCZC
UHHK01 VHHH 061200
PPCC 06128 45004
44370 07016 08520 09016 44120 07523
77999=
NNNN
ZCZC
ULHK01 VHHH 061200
TTCC 06122 45004
70877 71567 07016 50077 67373 08520 30394 56780 09016 20657
51183 07523 10115 /////
88950 81141 06007
77999
31313 44108 81120=
NNNN
ZCZC
ULSQ10 LZIB 061200
TTCC 06111 11952
70874 57179 23509 50087 55780 23504 30411 54981 03003
20672 53182 12501 10126 47785 32505
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULRH01 LDZM 061200
TTCC 06121 14240
70877 59381 28009 50087 58381 22007 30412 53785 36002 20674
51786 12502 10129 44790 05003
88999
77999
31313 44108 81112=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULCN01 CYZT 061200
TTCC  56121 71109 70890 61572 29519 50099 58979 32507 30423
55380 00512 20686 47983 32516 10148 42584 02509 07391 39386
35003 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 061200 RRB
TTCC  56111 43279
70872 72131 09026 50071 69942 06529 30382 58158 09035
20645 48167 09030 10105 47775 09561 88999 77071 09573
41508 31313 41708 81111=
NNNN
ZCZC
ULBR01 TBPB 061200
78954 TTCC  56122 78954
70869 70358 11012 50070 63560 07021 30387 53566 14519 20648
50972 11022 88999 77999 31313 41708 81101=
NNNN
ZCZC
UHGO01 FOOL 061200
NIL=
NNNN
ZCZC
ULCN01 CYRB 061200
TTCC  56121 71924 70838 46981 30507 50061 46781 28008 30398
48580 29014 20665 47579 30515 10129 40781 26016 07372 39582
28515 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 061200
TTCC  56121 71081 70839 47980 25512 50062 46581 26513 30399
48979 26508 20668 46779 26516 10133 41979 25018 07376 40579
23526 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 061200 RRA
TTCC  56121 43003
70879 72741 07520 50077 69160 11030 30392 59170 10551
20655 52776 05030 10118 37582 09557 88965 80300 11057
77116 08564 40411 31313 41708 81106=
NNNN
ZCZC
ULCR01 GCXO 061200
NIL=
NNNN
ZCZC
ULAA01 EDZW 061200
ULAA01 EDZW 061200
TTCC 56122 89002
70660 82361 21013 50847 84761 27021 30129 84561 29530
20355 78365 29045 10758 /////
88999
77113 29579 424//
31313 42308 81059=
NNNN
ZCZC
ULCR01 GCXO 061200 RRA
TTCC 56122 60018
70874 65775 08518 50079 61779 09021 30400 55383 09537
20661 54384 08033
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAK01 KWBC 061200 RRB
TTCC 56121 70200 70854 49983 23022 50074 49184 22021 30410 48585
25028 20677 47186 22020 10144 39590 25020 88999 77999 31313 42408
81101=
TTCC 56121 70219 70862 49784 22529 50082 49984 21528 30418 48585
22529 20685 46786 24027 10148 40590 26517 88999 77999 31313 42408
81101=
TTCC 56121 70231 70862 50385 23034 50082 51185 24531 30417 47987
24027 20684 48587 22521 10147 41991 25515 88999 77999 31313 42408
81101=
TTCC 56121 70273 70868 50985 25040 50087 50585 26035 30421 49387
26025 20687 48787 26019 10148 42590 19013 88999 77999 31313 42408
81103=
TTCC 56121 70350 70874 51984 24038 50092 52583 23022 30423 52383
20523 20688 48986 31005 10148 42190 24007 88999 77999 31313 42408
81101=
TTCC 56121 70361 70875 51583 27046 50093 52383 28030 30424 50985
28020 20688 49785 01005 10148 42190 33008 88999 77999 31313 42408
81101=
TTCC 56121 70398 70884 57378 29037 50098 56181 28519 30424 54383
31518 20687 49586 35515 10147 43790 29515 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 061200 RRA
TTCC 56121 70261 70860 50583 26039 50080 49384 26036 30415 48985
25532 20682 45387 27022 10144 42389 30013 88999 77999 31313 42408
81102=
TTCC 56121 70316 70868 51382 21031 50088 50383 20027 30421 48985
22021 20688 47386 25507 10151 39791 27014 88999 77999 31313 42408
81102=
TTCC 56121 70326 70868 51987 22542 50087 49788 23524 30420 50388
21519 20685 49788 24015 10147 42590 30019 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 061200 RRA
TTCC 56123 78016 70880 68770 07511 50085 60976 09022 30408 53180
09034 20670 ///// 88999 77999 31313 44108 81121=
TTCC 56121 78526 70871 70768 09033 50072 65179 08034 30391 57382
07028 20654 48584 10010 10110 45985 09049 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULCA02 KWBC 061200 RRA
TTCC 56122 78384 70872 70758 06030 50075 64159 08533 30395 56765
06530 20655 52769 09528 88905 77557 06521 77999 31313 41708
81127=
TTCC 56122 78486 70873 70561 06033 50075 62567 09041 30397 53376
07026 20660 49978 12020 88999 77999 31313 41708 81101=
TTCC  56122 78954 70869 70358 11012 50070 63560 07021 30387 53566
14519 20648 50972 11022 88999 77999 31313 41708 81101=
TTCC 56122 78988 70871 69565 09511 50072 64970 08017 30391 53778
09507 20653 50778 10032 88999 77999 31313 41708 81126=
NNNN
ZCZC
ULMX01 KWBC 061200 RRB
TTCC 56122 76225 70880 69770 05511 50082 64576 08523 30401 57379
07023 20660 52582 09536 88991 74362 07007 77999 31313 44108
81103=
TTCC 56125 76256 70882 71568 09024 50085 62178 11525 30403 /////
88985 75161 13513 77999 31313 44108 81102=
TTCC 56122 76526 70878 73166 09524 50077 67572 08551 30396 56779
06512 20654 53981 10038 88699 73366 09524 77999 31313 44108
81101=
TTCC 56125 76595 70874 70170 06023 50072 68576 09539 30391 /////
88981 75561 12514 88611 73568 03527 77999 31313 44108 81101=
TTCC 56122 76612 70875 71568 08541 50076 64777 09538 30393 60181
07527 20652 51785 09031 88305 60780 06527 66131 09061 411// 31313
44108 81101=
TTCC 56123 76692 70872 75760 07542 50074 66170 07536 30391 58980
09517 20646 ///// 88759 77157 07037 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 061200 RRB
TTCC 56120 91165 70878 70765 08524 50080 66970 09030 30399 57380
08046 20659 51186 07547 10118 44591 08544 07359 40994 08564 88999
66058 10564 412// 31313 51108 81103=
TTCC 56121 91285 70873 69968 09032 50076 649// 07034 30394 569//
07047 20653 515// 07554 10112 441// 08037 07353 415// 09063 88999
66066 09065 418// 31313 58208 81102=
NNNN
ZCZC
ULPA01 KWBC 061200 CCA
TTCC 56121 91765 70868 71166 02512 50069 68172 13003 30385 59580
14515 20644 50582 07514 10103 46585 06514 07342 40987 30019 88917
80162 26007 77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 061200 RRA
TTCC 56121 91334 70871 70775 09526 50071 65979 07505 30389 55782
10007 20646 55382 08013 10100 42186 09058 07345 38987 09040 88922
82366 04016 77103 09560 40505 31313 58208 81101=
TTCC 56121 91376 70872 71561 08522 50073 66566 10508 30390 57382
28012 20648 52983 10022 10103 47585 09552 88964 81358 07024 77999
31313 58208 81105=
TTCC 56121 91408 70869 71758 08515 50069 65363 07512 30387 55981
29023 20647 53983 07526 10102 37596 10056 88999 77114 08562 41223
31313 51108 81102=
NNNN
ZCZC
ULUS01 KWBC 061200 RRA
TTCC 56121 72215 70880 66579 03013 50085 61581 08527 30408 54583
09527 20671 48384 08026 10127 45585 08536 88999 77999 31313 58208
81110=
TTCC 56121 72327 70881 64980 33013 50087 61780 04011 30411 53383
08019 20675 49384 09524 10135 45985 08024 07374 44586 08517 88999
77999 31313 58208 81116=
TTCC 56121 72403 70880 62575 27516 50091 56380 15003 30418 51784
06519 20681 49186 08524 10141 41990 07513 88999 77999 31313 51108
81105=
TTCC 56121 72440 70883 67373 01012 50090 59778 07506 30411 54381
09521 20675 49782 09524 10135 43985 08529 88999 77999 31313 45208
81102=
TTCC 56121 72476 70890 67779 01016 50094 63980 07014 30417 55382
09516 20680 50784 08016 10139 43186 08513 88999 77999 31313 58208
81111=
TTCC 56121 72501 70878 60978 25020 50090 56580 09006 30418 52582
09514 20682 48784 07518 10141 43786 07515 88999 77999 31313 45208
81102=
TTCC 56121 72518 70875 57782 25025 50089 54383 12008 30417 49384
07008 20683 49784 07007 10140 47185 06518 88999 77999 31313 58208
81101=
TTCC 56121 72520 70877 60581 26010 50089 56382 05001 30416 51184
09010 20679 48784 07014 10139 44985 09510 88920 65180 27529 77999
31313 58208 81126=
TTCC 56121 72528 70873 563// 26515 50087 543// 20005 30415 535//
36002 20680 499// 09011 10139 459// 04505 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 061200 RRA
TTCC 56120 72202 70879 70162 06019 50081 64566 08027 30400 56177
10042 20665 47984 09538 10126 46186 09029 07365 40789 11036 88999
77999 31313 51108 81100=
TTCC 56122 72208 70880 68379 03509 50086 61381 09024 30408 52583
11024 20673 49184 09035 88999 77999 31313 58208 81104=
TTCC 56121 72214 70880 69150 01516 50084 65144 07024 30406 54960
11536 20669 48571 09039 10131 44985 08033 88999 77999 31313 58208
81102=
TTCC 56121 72230 70882 65379 03508 50087 61780 08027 30409 54383
08529 20674 49184 07034 10132 44186 08532 88999 77999 31313 58208
81109=
TTCC 56121 72233 70880 68770 03024 50084 62779 08522 30405 54583
09031 20668 49784 09541 10126 44386 08544 88999 77999 31313 45208
81102=
TTCC 56122 72250 70878 69762 08513 50079 66967 07027 30397 55770
10523 20658 50175 09043 88999 66118 08566 417// 31313 45208
81104=
TTCC 56122 72305 70883 65579 12004 50088 60581 09015 30413 52183
10028 20678 46985 07528 88999 77999 31313 45208 81106=
TTCC 56121 72364 70886 68970 08026 50090 65579 05524 30408 54383
09028 20670 48784 08525 10132 39387 09528 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS03 KWBC 061200 RRA
TTCC 56121 72206 70879 67771 03022 50083 64976 08525 30403 53981
11034 20665 51182 09531 10123 45384 07537 07365 38787 09516 88999
77999 31313 45208 81103=
TTCC 56121 72210 70880 71378 04520 50082 63580 08527 30402 56382
08535 20665 47385 09033 10126 44186 10037 88999 77999 31313 58208
81104=
TTCC 56121 72249 70885 68978 04522 50088 63980 06520 30409 52983
07529 20672 48784 09028 10132 42786 08537 88999 77999 31313 58208
81107=
TTCC 56121 72251 70880 67565 05513 50083 64569 10025 30401 57172
09528 20660 48972 09041 10120 42179 09043 07361 41585 11532 88999
77120 09563 42213 31313 45208 81101=
TTCC 56121 72265 70886 67379 06524 50089 64580 07532 30407 59781
09519 20670 47785 09022 10131 43186 10537 07372 41986 09039 88999
77999 31313 58208 81108=
NNNN
ZCZC
ULUS04 KWBC 061200 RRA
TTCC 56121 72318 70881 62575 29512 50090 58179 30501 30415 50386
08523 20680 48187 09519 10142 44588 08017 88999 77999 31313 51108
81103=
TTCC 56121 72340 70883 67379 02019 50088 62180 05011 30411 55182
07525 20674 48384 08530 10133 47385 08538 88892 72977 32516 77999
31313 58208 81113=
TTCC 56121 72363 70885 69378 02016 50089 61980 08023 30411 55582
07525 20672 48184 08027 10133 41387 07539 07375 39987 11529 88999
77999 31313 58208 81101=
TTCC 56121 72365 70887 70778 03518 50091 63180 04523 30411 55782
08018 20671 48984 07528 10132 42786 08537 88999 77999 31313 58208
81104=
TTCC 56121 72376 70889 69574 06016 50091 64580 06021 30412 56382
07514 20671 50184 11032 10128 45385 07034 88999 77999 31313 45208
81122=
TTCC 56121 72451 70886 69578 35519 50091 61181 05521 30414 53383
09508 20677 51583 09520 10135 41986 08533 88999 77999 31313 58208
81100=
TTCC 56122 74389 70875 56582 26034 50090 55382 18514 30419 49984
09508 20684 49584 08511 88999 77999 31313 45208 81110=
NNNN
ZCZC
ULUS05 KWBC 061200 RRA
TTCC 56121 72493 70889 68371 09516 50093 59778 06023 30417 55181
10017 20678 49983 06526 10139 42387 07537 88995 72164 12517 77999
31313 42408 81102=
TTCC 56121 72659 70880 59181 31039 50090 60981 32526 30417 52383
01008 20683 47185 06009 10145 40787 04521 07387 41986 10514 88999
77999 31313 58208 81106=
TTCC 56121 72712 70871 55381 23532 50088 54182 20021 30419 50983
27004 20684 48384 18510 10142 42986 03021 07382 42586 12512 88999
77999 31313 45208 81103=
TTCC 56121 72747 70872 553// 32038 50087 555// 28513 30417 507//
22009 20683 483// 11008 10145 437// 06013 88999 77999 31313 45208
81103=
TTCC 56121 72776 70886 62580 29525 50095 59781 29509 30420 52583
01007 20684 47185 01523 10146 43786 13001 07387 39587 32515 88999
77999 31313 45208 81118=
TTCC 56121 72797 70892 64576 35014 50100 61180 05504 30423 53383
03006 20687 48384 35516 10148 42586 08514 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 061200 RRB
TTCC 56121 72274 70885 67370 05020 50088 63578 07029 30409 56182
08525 20668 51783 07027 10132 40587 08517 88999 77999 31313 45208
81104=
TTCC 56121 72558 70882 62380 33035 50089 61381 07003 30414 51983
10506 20679 50184 12005 10139 45185 05528 07378 41387 08518 88999
77999 31313 58208 81105=
TTCC 56121 72582 70890 69778 03016 50095 60181 36019 30419 54183
08516 20681 51384 07519 10143 43186 06520 88999 77999 31313 58208
81102=
TTCC 56121 72672 70886 64980 27508 50094 61780 11009 30417 51184
04007 20681 50184 07513 10141 44985 11012 88999 77999 31313 58208
81103=
TTCC 56121 72681 70889 68968 33507 50096 61775 04010 30420 54182
05010 20684 49586 10005 10145 43992 07014 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULUS07 KWBC 061200 RRA
TTCC 56122 72201 70877 73766 04513 50078 64977 09032 30397 54583
09060 20660 50384 10033 88874 75165 12508 77302 09060 42632 31313
45208 81103=
TTCC 56121 72634 70872 57182 26522 50086 53583 31007 30415 50384
07010 20682 48984 07508 10141 47185 11016 88999 77999 31313 45208
81100=
TTCC 56121 72768 70882 59381 31033 50093 58381 32516 30418 52583
30507 20683 47585 02021 10145 42386 31002 07387 40387 31013 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS08 KWBC 061200 RRA
TTCC 56121 72248 70881 68978 07008 50085 61581 06025 30407 55582
08533 20669 47585 09030 10128 42986 07538 07369 42386 11030 88978
73777 33508 77999 31313 58208 81109=
TTCC 56121 72249 70885 68978 04522 50088 63980 06520 30409 52983
07529 20672 48784 09028 10132 42786 08537 88999 77999 31313 58208
81107=
TTCC 56121 72261 70882 69370 06020 50085 64176 06524 30403 56580
08024 20663 48984 09035 10124 47185 10044 88999 77999 31313 42408
81105=
TTCC 56121 72402 70878 63174 26008 50087 59378 19002 30412 52583
07523 20675 49985 09517 10132 46187 09518 07372 43788 88999 77999
31313 51108 81100=
TTCC 56121 74560 70879 63973 30523 50087 59778 34517 30414 51184
06513 20677 47185 09515 10139 43186 12017 07379 43386 07512 88865
65973 29519 77999 31313 58208 81110=
0000000000
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr 14 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULUS09 KWBC 061200 RRA
TTCC 56121 72426 70878 63380 35509 50087 57782 36010 30413 50384
07513 20678 47985 10513 10137 46985 11515 07377 42186 07024 88999
77999 31313 58208 81107=
TTCC 56121 72456 70886 64573 35518 50093 61376 10002 30417 50186
08014 20683 47987 10018 10143 41990 09032 88999 77999 31313 51108
81101=
TTCC 56121 72469 70887 68568 00514 50093 62774 01006 30416 53383
11015 20681 48387 08021 10143 40992 06520 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 061200 RRA
TTCC 56121 72562 70885 66179 29013 50091 62380 03012 30417 52983
13009 20681 49984 10516 10141 41387 06533 88999 77999 31313 58208
81106=
TTCC 56121 72572 70889 68978 32506 50095 60981 04510 30418 53383
07010 20680 49784 07020 10142 45785 07019 88999 77999 31313 58208
81102=
TTCC 56121 72632 70874 57979 31023 50087 55581 30508 30415 51183
09512 20681 46384 08509 10143 45585 10009 88949 63175 28037 77999
31313 45208 81101=
TTCC 56121 72694 70892 645// 03010 50099 609// 05512 30422 539//
02516 20686 491// 07511 10147 447// 15502 07390 387// 07017 88999
77999 31313 58208 81100=
TTCC 56121 72764 70879 60781 30038 50089 58781 33011 30415 53583
33010 20680 47785 08506 10140 43786 00510 07381 40587 05502 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULCN01 CYZV 061200
TTCC  56121 71811 70869 51778 21015 50088 51178 23520 30421
49378 07504 20687 48776 12008 10146 44976 05516 07386 41177
14513 88689 51779 23019 77999=
NNNN
ZCZC
ULCN01 CYJT 061200
TTCC  56121 71815 70877 53979 21521 50092 52179 20022 30423
51778 01510 20686 50178 16010 10144 44379 09516 07383 44177
14506 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 061200
TTCC 56111 04270
70862 45988 27024 50083 51584 19514 30416 51385 25516
20682 48986 20504 10138 46789 35018
88899 49185 23038
77999
31313 44108 81104=
NNNN
ZCZC
ULFA01 EKMI 061200
TTCC 56111 06011
70869 52783 31519 50086 52983 32509 30417 51583 24511
20680 50784 01007 10135 46785 30511
88999
77999
31313 40708 81107=
NNNN
ZCZC
ULSP01 LEMM 061200
TTCC 56122 08001
70878 62179 36012 50089 55584 09009 30412 54586 09015
20674 50988 10018
88442 58782 09011
77999
31313 42308 81102=
TTCC 56123 08023
70878 58980 30508 50090 57581 02505 30414 54582 11504
20675 /////
88999
77999
31313 42308 81058=
TTCC 56115 08190 70880 60979 19509 50090 58780 08508 88999 77999
31313 47708 81101=
TTCC 56122 08221
70879 60580 36008 50088 60780 01509 30411 55983 08014
20672 52985 07505
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 0611/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIN01 DEMS 061200 RRB
TTCC  56111 42182
70882 73159 16504 50084 64960 08021 30404 56565 08532
20666 47970 09041 10125 44576 10041
88999 77999 31313 41708 81050=
NNNN
ZCZC
ULZA01 FAPR 061200 RRA
TTCC 56123 68263
70875 66979 11515 50079 64180 06535 30399 56582 08540
88999
77999
31313 49908 81134=
TTCC 56113 68842
70871 60981 01522 50081 60381 36018 30403 54982 08510
88504 60581 00519
77999
31313 48408 81127=
NNNN
ZCZC
UHZA01 FAPR 061200
PPCC 56128 68263
55370 11515 06535 08540
77999=
PPCC 56110 68538
44370 10006 ///// /////
77999=
PPCC 56118 68842
55370 01522 36018 08510
77999=
NNNN
ZCZC
ULCN01 CYVQ 061200
TTCC  56121 71043 70855 50183 29532 50075 50382 30031 30410
47783 30025 20678 46383 29526 10141 40583 32024 88999 77999
=
NNNN
ZCZC
UHZA02 FAPR 061200
PPCC 56128 68512
55170 25007
77999=
NNNN
ZCZC
UHBW01 VGDC 061200
NIL=
NNNN
ZCZC
ULCN01 CYPH 061200
TTCC  56121 71907 70851 46585 24020 50073 48784 24519 30410
47185 22018 20680 45785 20516 10143 42986 23015 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 061200 RRA
TTCC 56121 08302
70878 62777 24015 50087 57982 10517 30410 55584 05013
20670 52186 08519 10128 40591 12511
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULIN01 DEMS 061200 RRC
TTCC  56121 42867
70877 743// 11030 50077 663// 10035 30393 549// 09048
20655 469// 08535 10117 407// 10038
88891 829// 09038
77999=
NNNN
ZCZC
ULBZ01 SBBR 061200
TTCC 56123 82022 70867 74364 10520 50067 61177 26521
30387 55980 19512 20647 ///// 88999 77999 31313 42308 81130=
TTCC 56123 82026 70866 75564 09525 50068 59578 26026
30386 58578 26006 88907 79158 13526 88457 62176 28521 77999
31313 42308 81139=
TTCC 56123 82099 70866 72567 08528 50068 58780 25015
30388 56780 30009 20646 ///// 88963 80756 14020 77999 31313
42308 81134=
TTCC ///// 82107 NIL=
TTCC 56122 82193 70866 71968 09024 50068 62376 36004
30386 57778 28008 20644 56378 25027 88955 81543 14016 77999
31313 42308 81119=
TTCC ///// 82244 NIL=
TTCC 56123 82281 70866 72768 08029 50070 63376 07518
30387 55980 20506 20645 ///// 88999 77999 31313 42308 81135=
TTCC ///// 82332 NIL=
TTCC 56125 82411 70865 74965 11533 50068 62978 28037
88958 80550 07017 77999 31313 42308 81131=
TTCC 56122 82532 70865 75364 10022 50069 60976 27520
30385 55780 12511 20644 55779 31519 88936 79556 15519 88438
65374 24514 77999 31313 42308 81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 56125 82917 70865 71968 11516 50067 64775 24003
88868 80556 13505 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 061200
TTCC ///// 82397 NIL=
TTCC 56123 82400 70867 73568 10020 50069 67174 09509
30388 56579 07002 88862 79758 12507 77999 31313 42308 81135=
TTCC 56127 82599 70865 70773 08021 50069 ///// 88970
78757 32501 77999 31313 42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 061200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 56123 83779 70864 68172 26519 50068 64977 04504
30387 54983 09513 88999 77999 31313 42308 81138=
NNNN
ZCZC
ULBZ04 SBBR 061200
TTCC 56125 83768 70864 67571 29520 50067 64775 00514
30388 ///// 88999 77999 31313 42308 81131=
TTCC 56123 83827 70862 67172 26512 50068 60976 23508
30387 55180 14510 88480 62176 23509 77999 31313 42308 81131=
TTCC 56122 83840 70863 67572 28014 50068 62976 29506
30388 53781 13011 20651 49584 08010 88999 77999 31313 42308
81130=
TTCC ///// 83899 NIL=
TTCC 56125 83928 70858 62774 21018 50065 61575 09005
30386 ///// 88999 77999 31313 42308 81133=
TTCC 56127 83937 70860 67768 25012 50067 ///// 88892
67968 26045 77999 31313 42308 81132=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 061200
TTCC 56125 82824 70868 71969 09016 50071 62977 33005
30389 ///// 88948 78557 19519 77999 31313 42308 81132=
TTCC 56125 82965 70865 73965 06017 50068 65574 16514
88999 77999 31313 42308 81130=
TTCC 56125 83208 70865 73765 05010 50069 63575 16507
88847 79758 19010 77999 31313 42308 81131=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr 14 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULSP01 LEMM 061200 RRB
TTCC 56121 08383
70878 64176 08011 50086 58980 06514 30410 54983 06019
20669 53984 11019 10128 41191 05514
88999
77999
31313 42408 81115=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr 20 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULMK01 AMMC 061200
TTCC 56111 94998 70794 66173 28120 50999 66375 28133 30309 62780
27657 20558 62379 28169 10992 49788 28172 88679 67572 27620 88458
67773 28639 88379 65975 27636 88257 64577 27654 77078 27700 432//
77152 28687 42830 31313 44108 81120=
NNNN
ZCZC
UHBZ04 SBBR 061200
PPCC 56128 83768 44270 29520 00514 77999=
PPCC 56128 83827 44370 26512 23508 14510 77999=
PPCC 56128 83840 44370 28014 29506 13011 44120 08010
77999=
PPCC ///// 83899 NIL=
PPCC 56128 83928 44270 21018 09005 77999=
PPCC 56128 83937 44170 25012 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 061200
PPCC 56128 82824 44270 09016 33005 77999=
PPCC 56128 82965 44270 06017 16514 77999=
PPCC 56128 83208 44270 05010 16507 77999=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULBH01 MZBZ 061200
78583 TTCC  56122 78583
70871 72764 07531 50071 66970 07045 30392 56975 09529 20652
54175 11525 88850 77160 08019 77999 31313 41708 81114=
NNNN
UEBH01 MZBZ 061200
78583 TTDD  5612/ 78583
11850 77160 22725 73763 33717 73561 44603 68367 55525 69968
66469 64372 77463 63968 88355 53778 99347 53178 11291 57575
22232 52576 33201 54175 44188 53170 21212 11753 06027 22425
11037 33224 08013 44188 09037 31313 41708 81114=
NNNN
UQBH01 MZBZ 061200
78583 PPDD  56128 78583
9579/ 10025 06518 96035 08022 08530 06033 9678/ 07535 06038
97013 07545 09541 10033 98047 10032 07028 09022 989// 10029
=
NNNN
NNNN
ZCZC
UHBZ02 SBBR 061200
PPCC ///// 82397 NIL=
PPCC 56128 82400 44370 10020 09509 07002 77999=
PPCC 56128 82599 44170 08021 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 56128 82983
44370 08016 08007 03016
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 061200
PPCC 56128 82022 44370 10520 26521 19512 77999=
PPCC 56128 82026 44370 09525 26026 26006 77999=
PPCC 56128 82099 44370 08528 25015 30009 77999=
PPCC ///// 82107 NIL=
PPCC 56128 82193 44370 09024 36004 28008 44120 25027
77999=
PPCC ///// 82244 NIL=
PPCC 56128 82281 44370 08029 07518 20506 77999=
PPCC ///// 82332 NIL=
PPCC 56128 82411 44270 11533 28037 77999=
PPCC 56128 82532 44370 10022 27520 12511 44120 31519
77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 56128 82917 44270 11516 24003 77999=
NNNN
ZCZC
UHBZ03 SBBR 061200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 56128 83779 44370 26519 04504 09513 77999=
NNNN
ZCZC
ULCN01 CYSM 061200
TTCC  56121 71934 70860 49382 30041 50081 49781 29029 30416
47380 32023 20683 48177 02506 10148 39579 29516 07394 35179
34008 05628 32380 33526 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 061200
TTCC  56121 71909 70849 47580 22015 50072 46180 24519 30411
45780 23020 20680 46179 25033 10145 42779 22520 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 061200
TTCC  56121 71845 70864 50976 29026 50083 51978 25506 30416
49179 26511 20684 45580 06507 10148 437// 04513 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 061200
TTCC  56121 71926 70845 46381 31019 50068 48580 32021 30405
48180 30019 20673 45579 30019 10137 39580 28021 07382 37178
29007 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 061200
TTCC  56121 71913 70854 47180 29030 50076 48379 29531 30412
49178 26513 20681 44378 32007 10148 41377 30010 07391 39977
26506 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 061200
TTCC  56125 71945 70/// 51182 29538 50/// 51382 29537 88999
77961 29564=
NNNN
ZCZC
ULCN01 CYXY 061200
TTCC  56122 71964 70870 51983 28541 50089 50384 28534 30422
51583 29029 20686 50184 28509 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 061200
TTCC  56121 71957 70851 48582 27534 50072 49582 28526 30407
47583 29530 20675 46983 27031 10138 43782 30026 07380 39582
29533 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 061200
TTCC  56121 71867 70866 51780 31038 50084 53378 30532 30417
47379 26003 20684 44979 28014 10148 42778 35504 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 061200
TTCC  56121 71823 70860 47980 25524 50082 49179 24027 30417
47579 26008 20686 47577 23008 10147 43377 03003 88999 77999
=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr 25 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULAA01 RJTD 061200
TTCC 56121 89532 70673 739// 27570 50868 743//
27584 30164 733// 28130 20405 683// 28165 10838
505// 28712 88999 77082 28227 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYYE 061200 CCA
TTCC  56123 71945 70/// 51182 29538 50/// 51182 29537 30///
48782 32011 88999 77961 29564=
NNNN
ZCZC
ULCN01 CYEV 061200 CCA
TTCC  56121 71957 70851 48582 27534 50072 49582 28526 30407
47783 29530 20675 46983 27031 10138 43782 30026 07380 39382
29533 88999 77999=
NNNN
ZCZC
ULMD01 LPMG 061200
TTCC 06121 08522 70876 63776 08007 50085 60379 14507 30405 56382
09016 20665 50785 08512 10125 45589 06508 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYBK 061200 CCA
TTCC  56121 71926 70845 46581 31019 50068 48580 32021 30405
47980 30019 20673 45579 30019 10137 39780 28021 07382 37378
29007 05615 33178 26007 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 061200
NIL
NNNN
ZCZC
ULCZ10 OKPR 061200
TTCC 06111 11520
70871 54981 26505 50086 57978 27005 30412 53781 12001
20673 50183 28501 10129 46584 22004
88578 56379 23008
77999
31313 44108 81115=
TTCC 06121 11747
70873 55980 32504 50086 56580 24502 30412 54581 04503
20674 51383 15506 10129 47386 20003
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ05 SBBR 061200 RRA
TTCC 56125 83378 70868 70170 18009 50070 64575 12012
88993 78157 25517 77999 31313 42308 81131=
TTCC 56123 83554 70864 69770 30514 50067 64975 04514
30386 54979 08021 20647 ///// 88943 76959 27030 77999 31313
42308 81140=
TTCC 56123 83612 70865 70370 29518 50067 65974 06514
30387 54181 09016 20648 ///// 88925 77559 26032 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 061200 RRA
TTCC 56123 82983
70867 71768 08016 50069 61378 08007 30386 57780 03016
20649 /////
88880 79358 35507
77999
31313 42308 81158=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr 31 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHBZ05 SBBR 061200 RRA
PPCC 56128 83378 44270 18009 12012 77999=
PPCC 56128 83554 44370 30514 04514 08021 77999=
PPCC 56128 83612 44370 29518 06514 09016 77999=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr 32 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULTU10 LTAA 061200
TTCC  56122 17030 70880 62176 00504 50088 60176 10515 30410
54777 11505 20672 48978 25509 88999 77999 31313 45408 81133=
TTCC  56121 17064 70884 64174 22008 50092 59375 08010 30415
53776 09005 20679 48776 29006 10143 41177 12501 88999 77999
31313 45408 81135=
TTCC  56121 17095 70881 63570 21509 50090 61373 13513 30412
54776 08506 20675 47378 29505 10138 40779 16005 88999 77999
31313 45408 81133=
TTCC  56122 17130 70881 659// 24514 50088 605// 11517 30409
535// 05006 20673 487// 24010 88999 77999 31313 45408 81138=
TTCC  56121 17196 70882 66772 30011 50088 61974 12012 30409
54775 15003 20672 50175 21505 10134 42576 12006 88999 77999
31313 45408 81136=
TTCC ///// 17220 NIL=
TTCC  56121 17240 70883 67766 21010 50088 61367 10512 30409
53568 14516 20673 49769 18005 10134 43772 14507 88960 70766
25521 77999 31313 45408 81135=
TTCC  56121 17281 70881 67174 04504 50087 62375 06510 30408
53376 31007 20672 48777 22504 10134 41578 09012 88917 68774
26526 77999 31313 45408 81135=
TTCC  56121 17351 70882 64975 01010 50087 62575 07510 30408
53577 17011 20672 47777 21505 10135 ///// 09514 88999 77999
31313 45408 81134=
NNNN
ZCZC
ULUK01 EGRR 061200
TTCC 56111 03005
70864 52185 29522 50082 52585 29011 30411 51987 09508
20674 51587 33510 10126 46789 04008
88999
77999
31313 44108 81115=
TTCC 56112 03354
70871 54780 30019 50087 53181 29015 30415 52781 31509
20675 52581 08507
88999
77999
31313 44208 81115=
TTCC 56111 03808
70874 57779 32526 50088 56379 33511 30413 54780 08509
20673 51983 01010 10130 45985 04006
88957 60576 33519
77999
31313 44108 81115=
TTCC 56112 03882
70871 54782 33515 50086 54382 33513 30413 52783 02006
20675 53183 08004
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULTU11 LTAA 061200
NIL
NNNN
ZCZC
ULAU05 AMMC 061200
TTCC 5612/ 94776 NIL=
TTCC 5612/ 94802 NIL=
TTCC 5612/ 94821 NIL=
TTCC 56113 94866 70858 61177 31535 50067 57980 30034 30389 54781
31525 20650 ///// 88877 61776 29550 77999=
TTCC 5612/ 94910 NIL=
TTCC 56113 94975 70846 59578 30565 50057 59378 29562 30381 57180
29058 20641 ///// 88334 55980 30058 77958 27581 42733 77434 28071
42228 31313 44108 81116=
NNNN
ZCZC
ULAU06 AMMC 061200
NIL
NNNN
ZCZC
ULKK01 AMMC 061200
NIL
NNNN
ZCZC
UHBU01 LZSO 061200
PPCC 06128 15614 44370 22006 03502 16004 44120 29504 77999=
NNNN
ZCZC
ULBU01 LZSO 061200
TTCC 06122 15614 70880 63574 22006 50088 61176 03502 30410 53380
16004 20672 50981 29504 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 061200
TTCC 06122 44212 70865 55981 19503 50080 54181 18509
30411 50982 29505 20675 49983 13001 88860 58379 22513
88704 56181 20504 77999 31313 47708 81113=
TTCC 0612/ 44231 NIL=
TTCC 0612/ 44259 NIL=
TTCC 0612/ 44277 NIL=
TTCC 0612/ 44288 NIL=
TTCC 06121 44292 70873 56581 26006 50087 55381 17005
30413 52782 02501 20677 50582 00506 10135 44584 05005
88788 60579 28005 77999=
TTCC 06121 44373 70880 611// 27507 50092 561// 25503
30418 539// 03501 20679 515// 02504 10136 455// 07004
88999 77999 31313 63303 81114 61616 00898 62626 70513
40629 04953 50513 20658 05446 30512 70667 06153 20514
10667 06676 10517 30624 07623=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47041 NIL=
TTCC 0612/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47102 NIL=
TTCC 0612/ 47104 NIL=
TTCC 0612/ 47122 NIL=
TTCC 0612/ 47138 NIL=
TTCC 0612/ 47158 NIL=
TTCC 0612/ 47169 NIL=
TTCC 0612/ 47185 NIL=
NNNN
ZCZC
ULAG01 SABM 061200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 56123 87344
70857 64574 27530 50065 59178 22009 30389 54580 08507
88999
77999
31313 44108 81123=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 061200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 56128 87344
44370 27530 22009 08507
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHSD10 OEJD 061200
PPCC 56118 40373
44370 07021 10526 08031 44220 07522 10545
77999=
PPCC 56118 40375
44370 09515 12025 09525 44220 08029 07532
77999=
PPCC 56118 40394
44370 07020 11017 08528 44220 08035 09028
77999=
PPCC 56118 40417
44370 11021 11027 08030 44220 08023 10041
77999=
PPCC ///// 40430 NIL=
PPCC 56118 40437
44370 09024 11528 09029 44220 07026 09039
77999=
NNNN
ZCZC
UHSD12 OEJD 061200
PPCC 56118 41024
44370 09016 11532 11041 44220 08033 09046
77084 08561 410//=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 061200
TTCC 56111 40373
70880 73966 07021 50081 64776 10526 30401 54381 08031
20662 51383 07522 10120 42389 10545
88948 78960 15011
77999
31313 44108 81103=
TTCC 56111 40375
70878 73965 09515 50079 65974 12025 30398 55380 09525
20660 51782 08029 10120 43187 07532
88999
77999
31313 44108 81121=
TTCC 56111 40394
70880 74365 07020 50082 64376 11017 30400 53982 08528
20661 51783 08035 10122 43787 09028
88954 79359 11016
77999
31313 44108 81100=
TTCC 56111 40417
70879 73766 11021 50079 64377 11027 30398 55581 08030
20659 52183 08023 10118 45587 10041
88856 80158 10518
77999
31313 44108 81115=
TTCC ///// 40430 NIL=
TTCC 56111 40437
70880 74365 09024 50080 65575 11528 30397 57180 09029
20657 50983 07026 10117 45186 09039
88971 80158 12529 88119 45785 08535
77999
31313 44108 81121=
NNNN
ZCZC
ULSD12 OEJD 061200
TTCC 56111 41024
70876 71968 09016 50076 66774 11532 30391 57180 11041
20653 49383 08033 10111 48184 09046
88106 48184 09028
77084 08561 410//
31313 44108 81046=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU01 AMMC 061200
TTCC 56113 94120 70870 73966 08513 50070 67173 07514 30386 56779
32014 20644 ///// 88999 77999=
TTCC 5612/ 94150 NIL=
TTCC 5612/ 94170 NIL=
TTCC 5612/ 94203 NIL=
TTCC 5612/ 94238 NIL=
TTCC 5612/ 94294 NIL=
TTCC 56113 94299 70871 73765 35509 50072 65374 11012 30388 59178
16510 20644 ///// 88999 77999=
TTCC 5612/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 061200
TTCC 56112 94302 70866 71368 35511 50069 61777 23009 30387 56180
10509 20644 53982 12519 88992 80957 29032 77999=
TTCC 5612/ 94312 NIL=
TTCC 5612/ 94326 NIL=
TTCC 5612/ 94332 NIL=
TTCC 5612/ 94374 NIL=
TTCC 5612/ 94403 NIL=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr 38 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULAU03 AMMC 061200
TTCC 5612/ 94430 NIL=
TTCC 56113 94461 70867 71768 31022 50070 62976 03503 30389 57980
03014 20647 ///// 88999 77999=
TTCC 5612/ 94510 NIL=
TTCC 5612/ 94578 NIL=
TTCC 56115 94610 70851 58978 28545 50062 59377 29020 88999 77999=
TTCC 5612/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 061200
TTCC 5612/ 94638 NIL=
TTCC 5612/ 94647 NIL=
TTCC 5612/ 94653 NIL=
TTCC 5612/ 94659 NIL=
TTCC 56115 94672 70860 64175 30030 50068 60977 30522 30391 /////
88999 77999=
TTCC 5612/ 94711 NIL=
TTCC 5612/ 94750 NIL=
TTCC 5612/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 061200
TTCC 56122 89564 70691 69172 27097 50892 70173 27124 30200 65176
27161 20450 60579 27191 10895 ///// 88999 77121 26732 424// 31313
44108 81149=
TTCC 5612/ 89571 NIL=
TTCC 56112 89611 70676 78764 26042 50869 77365 25049 30162 75169
24573 20402 65976 24610 10844 ///// 88999 77132 24156 432// 31313
44108 81115=
NNNN
ZCZC
ULTU10 LTAA 061200 RRA
TTCC  56121 17220 70882 66774 06501 50087 61575 13007 30409
53777 10012 20672 48777 18004 10132 42578 07513 88999 77999
31313 45408 81133=
NNNN
ZCZC
ULPL01 SOWR 061200
TTCC 06122 12120 70866 52182 27014 50083 53382 31504
30411 54182 08502 20672 52383 27503 88817 54181 25016
77999 31313 44108 81122=
TTCC 06121 12374 70870 55779 24007 50085 56578 22508
30411 54380 00000 20672 52381 13503 10126 46384 24005
88999 77999 31313 44108 81118=
TTCC 06121 12425 70871 53780 21007 50085 55379 21006
30412 54980 05502 20673 50182 31504 10128 43586 24005
88999 77999 31313 44108 81128=
NNNN
ZCZC
ULAG02 SABM 061200
TTCC 56122 87576
70854 59777 22528 50066 57778 27016 30390 53381 24010
20653 49983 22016 10109 ///// 88999 77999 31313 44108
81132=
TTCC 56122 87623
70851 58976 25034 50064 55778 26009 30389 51781 22005
20653 50982 22521 88999 77999 31313 44108 81105=
TTCC ///// 87715 NIL=
TTCC 56121 87860
70838 53182 26026 50051 59379 24547 30378 55980 25049
20636 57180 25556 10082 53981 25588 88999 77085 27092
41714 31313 44108 81131=
NNNN
ZCZC
UHAG02 SABM 061200
PPCC 56128 87576
44370 22528 27016 24010 44120 22016
77999=
PPCC 56128 87623
44370 25034 26009 22005 44120 22521 77999=
PPCC ///// 87715 NIL=
PPCC 56128 87860
44370 26026 24547 25049 44220 25556 25588 77085 27092
41714=
NNNN
ZCZC
ULCN01 CYQD 061200 CCA
TTCC  56121 71867 70866 51980 31038 50084 53178 30532 30417
47579 26003 20684 44979 28014 10148 42578 35504 07391 37579
31508 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 061200
TTCC  06122 33317 70879 575// 24513 50090 583// 25009 30411
571// 23502 20670 543// 10002 88999 77999=
TTCC  06125 33791 70870 593// 27009 50080 589// 26004 88999
77999=
NNNN
ZCZC
ULYG01 LYBM 061200
TTCC 06112 13275 70876 61379 26006 50085 57980 22003 30408 54581
06003 20669 51782 18003 88999 77999 31313 47708 81118=
TTCC 06111 13388 70881 63179 25507 50090 60979 09501 30413 53382
10004 20676 51382 22502 10136 40786 23508 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK02 KWBC 061200 RRB
TTCC 56121 70133 70852 49384 21519 50072 49585 23022 30408 48586
24530 20675 44788 23535 10139 42190 24511 88999 77999 31313 42408
81101=
TTCC 56121 70308 70858 49785 18525 50078 49386 20024 30415 46788
20028 20683 46988 24512 10147 40791 26017 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 061200 RRB
TTCC 56122 78583 70871 72764 07531 50071 66970 07045 30392 56975
09529 20652 54175 11525 88850 77160 08019 77999 31313 41708
81114=
NNNN
ZCZC
ULCA02 KWBC 061200 RRB
TTCC 56122 78954 70869 70358 11012 50070 63560 07021 30387 53566
14519 20648 50972 11022 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 061200 RRC
TTCC 56122 76679 70874 76761 09532 50074 69572 07539 30393 57581
11024 20652 52184 10043 88708 76961 09031 77999 31313 44108
81112=
TTCC 56123 76805 70871 72566 08044 50072 65376 08028 30390 55181
10017 20648 ///// 88999 77999 31313 44108 81101=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr 42 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULPA02 KWBC 061200 RRB
TTCC 56122 91348 70872 70561 08029 50073 65363 13502 30390 56768
02013 20648 54372 10517 88999 77999 31313 58208 81106=
TTCC 56121 91413 70873 71560 08014 50072 67963 09523 30390 55580
27505 20648 53583 07026 10106 40187 09067 07352 36388 10029 88962
80157 22011 77106 08571 40917 31313 58208 81106=
NNNN
ZCZC
ULUS03 KWBC 061200 RRB
TTCC 56121 72235 70881 69178 08506 50085 63580 06533 30407 55382
09530 20670 52383 09532 10127 44386 09531 07368 42586 09518 88999
77999 31313 58208 81117=
NNNN
ZCZC
ULUS04 KWBC 061200 RRB
TTCC 56121 72317 70879 633// 32011 50087 593// 16503 30411 535//
10522 20675 489// 09526 10133 447// 06525 88999 77999 31313 58208
81115=
TTCC 56121 72357 70886 69168 36018 50092 60177 07521 30415 52783
08524 20680 48185 06529 10141 43388 08029 88999 77999 31313 51108
81121=
NNNN
ZCZC
ULUS05 KWBC 061200 RRB
TTCC 56121 72645 70874 58181 27524 50086 57582 33016 30414 51983
08006 20680 48784 00512 10141 42186 12519 07382 38787 33012 88938
61181 30542 77999 31313 58208 81121=
TTCC 56121 72649 70879 62180 31522 50089 54183 01511 30417 51583
03510 20682 49184 07507 10146 42586 07512 88700 62180 31522 77999
31313 58208 81112=
TTCC 56121 72662 70884 64380 30012 50091 59181 35011 30416 52783
05014 20682 46985 08005 10141 43986 05508 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS06 KWBC 061200 RRC
TTCC 56121 72597 70891 66372 05014 50097 62978 00517 30421 54383
09020 20685 48984 11014 10145 43586 06517 88999 77999 31313 45208
81132=
TTCC 56121 72786 70889 64780 30519 50098 59381 33010 30422 52183
06007 20687 47185 02507 10149 45785 07509 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS07 KWBC 061200 RRB
TTCC 56121 74455=
TTCC 56121 74494 70877 59781 24029 50088 56982 12014 30415 54383
14015 20678 49184 08518 10135 44186 07525 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS10 KWBC 061200 RRB
TTCC 56121 72489 70891 67779 09020 50095 62380 01525 30420 54383
08012 20681 50784 08518 10142 42986 10024 88999 77999 31313 58208
81119=
NNNN
ZCZC
ULBW01 VGDC 061200
NIL=
NNNN
ZCZC
ULCN01 CYPL 061200 CCA
TTCC  56121 71845 70864 50776 29026 50083 51778 25506 30416
48779 26511 20684 45380 06507 10148 43979 04513 07391 35778
05004 05626 33376 31507 88999 77999=
NNNN
ZCZC
ULBZ03 SBBR 061200 RRA
TTCC 56122 83566 70861 71368 26012 50064 64575 15508
30382 55979 12023 20643 50782 10517 88999 77999 31313 42308
81145=
NNNN
ZCZC
UHSD10 OEJD 061200 RRA
PPCC 56118 40430
44370 09518 10025 08535 44220 07038 08533
77999=
NNNN
ZCZC
ULSD10 OEJD 061200 RRA
TTCC 56111 40430
70877 71568 09518 50078 66174 10025 30393 54181 08535
20655 50183 07038 10116 42987 08533
88999
77999
31313 44108 81101=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr 49 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULUR10 UKMS 061200
TTCC  06120 33345 NIL=
TTCC 06120 33393 NIL=
TTCC 06120 33837 NIL=
TTCC 06120 34300 NIL=
NNNN
ZCZC
UHBZ03 SBBR 061200 RRA
PPCC 56128 83566 44370 26012 15508 12023 44120 10517
77999=
NNNN
ZCZC
ULCH02 SCSC 061200
TTCC 56122 85586
70855 62176 28041 50066 59377 35506 30391 53181 04509
20654 48184 03513
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 061200
TTCC 56111 85799
70847 57181 27025 50060 56982 25522 30387 53985 24518
20648 51587 27031 10098 51387 27036
88363 56383 30015
77055 27572 416//
31313 44108 81123=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr 55 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHMS01 WMKK 061200
PPCC  56128 48601
55370 24506 26010 15505
77888 08564 40663=
PPCC  56128 48615
55370 22004 24005 02005 55120 15505
77867 08067 41363=
PPCC  56128 48650
55370 26507 33510 26528 55120 23019
77999=
PPCC  56128 48657
55370 28004 34512 29516 55120 21507
77999=
NNNN
ZCZC
ULCO01 SKBO 061200
TTCC  5612/ 80001 51515 10142=
TTCC  56125 80028 70869 71968 07523 50069 64777 06023 88999
77999 31313 44108 81116=
TTCC  56123 80094 70866 72368 11525 50068 65178 02511 30385
55586 25018 88993 81943 05015 77999 31313 44108 81133=
TTCC  5612/ 80210 51515 10159=
TTCC  56122 80222 70866 72768 09522 50067 63381 02019 30386
55586 27529 20645 55386 27015 88970 82950 04526 77999 31313
44108 81141=
TTCC  5612/ 80259 51515 10159=
TTCC  5612/ 80371 51515 10159=
TTCC  5612/ 80398 51515 10142=
NNNN
ZCZC
ULMS01 WMKK 061200
TTCC  56123 48601
70868 72356 24506 50070 60964 26010 30387 61171 15505
88999
77888 08564 40663
31313 45408 81131=
TTCC  56122 48615
70865 71961 22004 50067 60568 24005 30383 63174 02005
20640 50985 15505
88999
77867 08067 41363
31313 45408 81133=
TTCC  56122 48650
70866 71559 26507 50068 64369 33510 30384 57780 26528
20640 53781 23019
88999
77999
31313 45408 81133=
TTCC  56122 48657
70868 71558 28004 50070 63963 34512 30385 59576 29516
20643 52781 21507
88970 81143 08549
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 061200
TTCC  56127 96413
70866 70161 20007
88999
77999
31313 45408 81133=
TTCC  56122 96441
70865 71360 24512 50065 66765 27506 30381 54977 26531
20640 53981 21006
88677 71961 24009
77842 07559 42170
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC  56122 96481
70865 687// 30516 50066 639// 32011 30383 585// 27527
20641 523// 02508
88999
77999
31313 45408 81130=
NNNN
ZCZC
UHMS02 WMKK 061200
PPCC  56128 96413
55170 20007
77999=
PPCC  56128 96441
55370 24512 27506 26531 55120 21006
77842 07559 42170=
PPCC ///// 96471 NIL=
PPCC  56128 96481
55370 30516 32011 27527 55120 02508
77999=
NNNN
ZCZC
ULCH01 SCSC 061200
NIL
NNNN
ZCZC
ULBZ01 SBBR 061200 RRA
TTCC 56122 82244 70866 70769 07525 50069 61576 26004
30388 57778 19514 20646 56579 26024 88907 80750 12027 77999
31313 42308 81134=
 --0612--2009--  geschrieben :  6. 9.2020 um 13 Uhr 58 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULKO01 RKSL 061200
TTCC  56123 47102 70887 64773 16012 50093 62777 04004 30413
56781 16005 20672 ///// 88999 77999 31313 44108 81125=
TTCC  5612/ 47104 70889 ///// 88999 77999 31313 44108 81118=
TTCC  56121 47122 31313 44508 81115=
TTCC  56122 47138 70889 65974 12521 50093 65575 05508 30409
58583 35003 20670 49188 06028 88999 77999 31313 44108 81117=
TTCC  56125 47158 70891 67933 15520 50094 66541 04512 88999
77999 31313 44508 81100=
TTCC  5612/ 47169 88999 77999 31313 44108 81119=
TTCC  56127 47186 70887 69770 07007 50091 ///// 88786 70169
15036 77999 31313 44108 81121=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC  56123 47102 70887 64773 16012 50093 62777 04004 30413
56781 16005 20672 ///// 88999 77999 31313 44108 81125
=
TTCC  5612/ 47104 70889 ///// 88999 77999 31313 44108 81118
=
TTCC  56121 47122 31313 44508 81115
=
TTCC  56122 47138 70889 65974 12521 50093 65575 05508 30409
58583 35003 20670 49188 06028 88999 77999 31313 44108 81117
=
TTCC  56125 47158 70891 67933 15520 50094 66541 04512 88999
77999 31313 44508 81100
=
TTCC  5612/ 47169 88999 77999 31313 44108 81119
=
NNNN
ZCZC
UHBZ01 SBBR 061200 RRA
PPCC 56128 82244 44370 07525 26004 19514 44120 26024
77999=
NNNN
ZCZC
ULCH02 SCSC 061200 RRA
TTCC 56121 85442
70862 69171 29525 50067 63376 10010 30387 55981 07011
20651 51782 05007 10102 47785 12023
88999
77999
31313 44108 81131=
NNNN
ZCZC
ULPY01 SGAS 061200
TTCC 56123 86218
70862 65773 20506 50068 61377 27512 30389 54381 10507
20656 /////
88897 74563 27517
77999
31313 42308 81205=
NNNN
ZCZC
ULCN01 CYXY 061200 CCA
TTCC  56121 71964 70870 51983 28541 50089 50384 28534 30422
51583 29029 20686 50184 28509 10147 41986 31010 07390 37788
34510 88999 77999=
 --0612--2009--  geschrieben :  6. 9.2020 um 14 Uhr  4 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHID01 WIIX 061200
NIL
NNNN
ZCZC
ULID01 WIIX 061200
NIL
NNNN
ZCZC
ULAA01 LIIB 061200
NIL
 --0612--2009--  geschrieben :  6. 9.2020 um 14 Uhr  8 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHBZ05 SBBR 061200 RRB
PPCC 56128 83362 44370 03502 16017 05522 44120 10016
77999=
NNNN
ZCZC
UHBZ03 SBBR 061200 RRB
PPCC 56128 83649 44370 25510 10502 11026 44120 11526
77999=
NNNN
ZCZC
ULJP01 RJTD 061200
TTCC 56121 47401
70886 647// 27517 50093 613// 27508 30412 565// 04014 20672 499//
33004 10136 417// 16510
88999
77999
31313 74108 81130=
TTCC 56121 47412
70888 669// 28021 50093 641// 20510 30412 569// 13004 20673 509//
03014 10136 443// 17504
88999
77999
31313 74108 81130=
TTCC 56127 47418
70888 671// 28014
88966 741// 26529
77999
31313 74208 81132=
TTCC 56121 47582
70890 705// 15502 50092 665// 10014 30411 557// 10514 20673 497//
00510 10134 465// 09508
88997 729// 25019
77999
31313 74108 81130=
TTCC 56122 47646
70888 739// 07514 50090 599// 10021 30410 561// 09504 20671 465//
08023
88999
77999
31313 74108 81130=
TTCC 56125 47678
70885 695// 09019 50087 659// 09525
88894 779// 11516
77999
31313 73508 81131=
TTCC 56125 47741
70887 669// 14517 50091 643// 06516
88999
77999
31313 74208 81132=
TTCC 5612/ 47778
88979 755// 14023
77999
31313 74208 81132=
TTCC 56122 47807
70887 707// 13519 50089 631// 06014 30408 557// 05016 20671 521//
09017
88999
77999
31313 74108 81130=
TTCC 5612/ 47827
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 061200 RRA
TTCC 56127 47909
70882 685// 04006
88999
77999
31313 73508 81131=
TTCC 56127 47918
70879 725// 09529
88989 795// 14027
77999
31313 73508 81131=
TTCC 56121 47945
70880 719// 11531 50081 661// 10041 30402 565// 06531 20663 519//
08037 10122 401// 09519
88999
77999
31313 73508 81131=
TTCC 56121 47971
70882 743// 08516 50082 633// 10537 30402 573// 06535 20665 439//
10525 10123 401// 10047
88999
77999
31313 73508 81130=
TTCC 56127 47991
70880 717// 10017
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 061200 RRC
TTCC 5612/ 80001 51515 10142=
NNNN
ZCZC
ULUS09 KWBC 061200 RRB
TTCC 56121 72393 70889 66972 08013 50095 61184 07021 30416 56587
07026 20678 48992 09026 10139 46393 06537 88999 77999=
 --0612--2009--  geschrieben :  6. 9.2020 um 14 Uhr 14 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULBZ03 SBBR 061200 RRB
TTCC 56122 83649 70866 69770 25510 50069 64575 10502
30387 56579 11026 20648 49783 11526 88999 77999 31313 42308
81156=
NNNN
ZCZC
ULBZ05 SBBR 061200 RRB
TTCC 56122 83362 70868 69170 03502 50072 66973 16017
30387 56380 05522 20648 50582 10016 88999 77999 31313 42308
81140=
 --0612--2009--  geschrieben :  6. 9.2020 um 14 Uhr 27 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULAA10 RUML 061200
NIL
NNNN
ZCZC
ULBZ03 SBBR 061200 RRC
TTCC 56122 83525 70866 72767 31510 50069 64574 08013
30388 55979 10529 20648 50781 14011 88948 77958 26025 77999
31313 42308 81220=
NNNN
ZCZC
UHBZ03 SBBR 061200 RRC
PPCC 56128 83525 44370 31510 08013 10529 44120 14011
77999=
 --0612--2009--  geschrieben :  6. 9.2020 um 14 Uhr 43 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULRA01 RUNW 061200
TTCC 0612/ 20046 NIL=
TTCC 06121 20292 70856 52758 30006 50073 53761 32508 30401 53762
30006 20661 53363 31505 10110 50764 25010 88999 77999=
TTCC 06125 20674 NIL=
TTCC 06121 23078 70860 53564 21004 50077 52565 26003 30404 53765
22002 20666 51966 28002 10121 46767 22008 88999 77999=
TTCC 06122 23330 70864 51566 35503 50081 52966 02502 30410 52766
33002 20674 49768 18003 88999 77999=
TTCC 06122 23472 70861 52564 18005 50078 52566 22007 30407 53568
21505 20669 51769 20005 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 061200
TTCC 06123 29572 70862 52765 20012 50081 54965 25504 30409 50766
25504 88999 77999=
TTCC 06122 29612 70857 49571 22503 50076 50772 24004 30409 50574
24507 20674 49575 24508 88999 77999=
TTCC 06121 29634 70864 49173 22006 50084 49374 20505 30417 50775
20005 20683 49376 23506 10141 45578 25506 88999 77999=
TTCC 06122 29698 70865 54366 23505 50080 53767 21505 30408 52568
23504 20671 52170 21504 88624 56966 22504 77999=
TTCC 06122 29839 70863 49773 23008 50082 51373 21010 30414 52174
24505 20678 50175 24007 88999 77999=
TTCC 06128 29862 NIL=
TTCC 06122 30230 70870 56560 25504 50085 55362 23504 30412 53964
24505 20674 50766 28505 88806 56560 24504 77999=
TTCC 06123 30309 70871 53560 18004 50087 53561 20003 30415 52562
24005 88883 52560 17008 77999=
TTCC 06125 30715 70872 55965 22506 50087 54767 22005 88999 77999=
TTCC 06122 36096 70872 52762 24511 50087 53964 23504 30416 52565
23506 20679 51365 26004 88800 55963 24512 77999=
NNNN
ZCZC
ULRA02 RUNW 061200
TTCC 06121 23884 70862 51571 17010 50080 52172 18508 30409 53772
26004 20673 47774 27005 10132 43777 28008 88999 77999=
TTCC 06122 23921 70861 54565 35506 50077 54165 00504 30405 54166
35003 20667 49767 29004 88999 77999=
TTCC 06122 23933 70863 50973 34005 50082 51773 33005 30412 51973
36003 20676 49774 06003 88999 77999=
TTCC 06125 23955 NIL=
TTCC 06125 24507 70862 53708 22505 50078 53708 23004 88999 77999=
TTCC 06122 24908 70863 53963 22008 50080 54164 23504 30406 54164
30006 20670 51165 25504 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 061200
TTCC 06121 28225 70867 54966 33510 50083 53569 35005 30412 51172
26002 20675 48574 32505 10137 43578 25507 88999 77999=
TTCC 06122 28275 70867 50565 35004 50086 51167 35006 30417 51967
28004 20682 48767 28505 88999 77999=
TTCC 06121 28445 70866 53365 34507 50082 54165 35508 30411 51966
02504 20675 50967 23506 10133 43568 26520 88999 77999=
TTCC 06121 28661 70799 52569 33506 50016 54170 33005 30346 52372
01006 20609 49575 24504 10068 43376 25008 88999 77999=
TTCC 06122 28695 70858 49774 30504 50078 50974 11503 30411 50374
24506 20677 46575 23508 88999 77999=
TTCC 06121 28722 70864 56363 32510 50078 55364 36006 30405 55165
31504 20667 48766 32004 10125 43767 24512 88999 77999=
TTCC 06121 29231 70858 49174 15004 50077 50574 19503 30408 51975
25004 20673 48976 26007 10131 43376 24007 88999 77999=
TTCC 06122 29263 70865 48965 18007 50084 53365 21505 30414 52365
25504 20679 49366 23505 88344 54165 24007 77999=
TTCC 06122 29282 70869 51967 18008 50086 52970 19504 30415 53970
24507 20678 49972 25004 88657 53368 19009 77999=
NNNN
ZCZC
ULUS07 KWBC 061200 CCA
TTCC 5612/ 74455 88999 77999 31313 51108 81404 51515 10182=
NNNN
ZCZC
ULVX01 RJTD 061200
UUCC JNSR 56123 99120 11349 05924
70872 731// 09521 50071 669// 10030 30389 563// 09017
88999
77999
31313 42308 81130 90314=
 --0612--2009--  geschrieben :  6. 9.2020 um 14 Uhr 49 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULRS02 RUMS 061200
TTCC 06122 26075 70866 52766 25010 50082 54168 20005 30410 54170
25502 20670 53373 00503 88999 77999=
TTCC 06121 26298 70876 55363 23010 50090 56363 27009 30414 56563
29002 20671 55764 33003 10115 49365 28507 88999 77999=
TTCC 06122 26477 70873 54570 24510 50088 55571 30507 30415 53973
27506 20674 53373 32503 88999 77999=
TTCC 06122 26781 70868 56563 25009 50081 56165 25004 30405 55965
35002 20664 52366 04003 88999 77999=
TTCC 06122 27038 70872 54960 25006 50087 55160 29004 30413 54360
30004 20672 54160 32504 88999 77999=
TTCC 06122 27199 70864 57364 32508 50078 55765 32004 30403 54365
32502 20663 54766 34006 88999 77999=
TTCC 06122 27459 70871 57566 30505 50085 56567 01005 30410 54170
32502 20670 51972 33507 88999 77999=
TTCC 06122 27594 70873 57165 30509 50086 56565 34507 30412 54366
32005 20674 50967 31505 88999 77999=
TTCC 06122 27713 70877 55962 25506 50092 54365 26504 30419 54169
31006 20679 52371 33505 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 061200
TTCC 06122 20744 70861 51969 22504 50079 52771 22005 30408 52573
28503 20670 50973 32003 88999 77999=
TTCC 06121 22008 70861 51373 23505 50080 52374 26003 30410 52774
32003 20672 51774 33004 10125 47975 30003 88999 77999=
TTCC 06121 22217 70862 52173 22507 50081 51573 25006 30410 52973
31004 20671 52573 35503 10123 48774 34005 88999 77999=
TTCC 06121 22271 70858 54569 26005 50074 54769 22003 30404 52572
31504 20665 52173 30505 10119 44974 28504 88999 77999=
TTCC 06125 22522 70862 52367 23508 50080 53770 23005 88901 53565
22009 77999=
TTCC 06122 22543 70864 53364 24009 50080 55364 24004 30406 54365
27505 20665 54565 36003 88999 77999=
TTCC 06125 22820 70853 54363 25506 50069 54564 28506 88999 77999=
TTCC 06122 22845 70870 52565 26006 50088 52567 28003 30417 51969
32504 20680 51172 34504 88999 77999=
TTCC 06122 23205 70863 52565 36001 50079 54367 22005 30408 53170
23004 20670 51371 28504 88999 77999=
TTCC 06121 23415 70866 54965 33504 50082 53966 32003 30409 53167
29502 20670 51967 01003 10124 47369 21003 88999 77999=
TTCC 06122 23802 70865 55764 32006 50079 55366 34004 30406 53169
29003 20666 52971 35004 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 061200
TTCC 06122 21432 70850 49569 32006 50069 50770 29503 30399 53571
30505 20660 52173 32504 88999 77999=
TTCC 06121 21824 70853 51361 33006 50071 51961 32507 30399 54361
31006 20660 53161 30503 10111 48161 30502 88999 77999=
TTCC 06121 21946 70848 51364 32008 50066 52765 30004 30394 53165
33006 20655 53566 28003 10107 46167 24506 88999 77999=
TTCC 06122 24122 70862 52164 30506 50079 53565 29008 30406 54965
25506 20666 55165 32005 88999 77999=
TTCC 06121 24266 70846 53962 30009 50062 56362 29008 30387 57363
31006 20644 55163 31503 10090 49564 24509 88999 77999=
TTCC 06121 24343 70860 52167 30010 50078 51768 29008 30406 54568
30006 20666 53969 29005 10118 45571 29006 88999 77999=
TTCC 06121 24641 70866 52764 28510 50082 53764 28007 30408 55764
29506 20668 53765 32505 10118 47966 28508 88999 77999=
TTCC 06122 24688 70857 53768 29509 50073 53769 30506 30401 54370
30006 20662 52571 28003 88999 77999=
TTCC 06122 24726 70869 54758 26506 50084 54359 27506 30410 56159
24506 20669 54360 28007 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 061200
TTCC 06121 27707 70871 56563 26508 50084 56364 27504 30408 56765
32004 20666 55965 05002 10116 47767 25506 88999 77999=
TTCC 06121 27730 70872 57364 28007 50084 57765 28503 30410 53966
30506 20668 52966 29004 10122 43969 33513 88999 77999=
TTCC 06121 27962 70874 58365 29006 50086 56365 32007 30411 55966
30506 20672 52767 31005 10128 43169 24005 88999 77999=
TTCC 06122 27995 70870 58165 31508 50082 57365 33508 30408 54765
32505 20669 49567 30505 88999 77999=
TTCC 0612/ 34009 70872 59165 26009 88999 77999=
TTCC 06125 34122 NIL=
TTCC 06121 34172 70873 58764 30507 50085 57165 30506 30409 54365
30504 20670 51366 29007 10127 42968 24007 88999 77999=
TTCC 06122 34247 70876 58964 25506 50088 57365 30503 30412 56366
33003 20672 51367 24506 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 061200
TTCC 06122 34467 70874 60364 30006 50084 58566 29003 30408 55570
28503 20669 52573 26008 88744 59964 30507 77999=
TTCC 06124 34731 NIL=
TTCC 06125 34858 NIL=
TTCC 06122 34882 70873 59965 29509 50084 58967 31003 30408 55570
30003 20671 48174 26005 88999 77999=
TTCC 06122 35121 70867 56963 32510 50080 55564 32506 30407 53564
29505 20670 48365 28505 88999 77999=
TTCC 06125 37011 NIL=
TTCC 06122 37055 70881 61158 29506 50091 58560 29004 30415 54763
33003 20678 51364 26005 88999 77999=
TTCC 06125 37259 70879 62162 33005 50088 58364 30504 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 061200
PPCC 56128 98223 55370 10543 11024 06033 77999=
PPCC 06128 98233 44370 10020 08514 ///// 77999=
PPCC 0612/ 98327 NIL=
PPCC 06128 98328 44370 11020 12006 08515 77999=
PPCC 0612/ 98433 NIL=
PPCC 56128 98444 44170 10036 77999=
PPCC 0612/ 98558 NIL=
PPCC 0612/ 98618 NIL=
PPCC 56128 98646 44370 08034 11525 30005 44120 07551
77181 08564 434//=
PPCC 0612/ 98747 NIL=
PPCC 06128 98753 44370 07008 27503 28009 44120 05016
77999=
NNNN
ZCZC
ULPH01 RPMM 061200
TTCC 56123 98223 70874 72360 10543 50076 64179 11024
30394 56981 06033 88911 83760 06528 77999 31313 41808
81131=
TTCC 06125 98233 70877 72360 10020 50079 64769 08514
30398 56181 88999 77999 31313 51108 81143=
TTCC 0612/ 98327 NIL=
TTCC 06123 98328 70873 73958 11020 50074 64566 12006
30391 57979 08515 88999 77999 31313 51108 81200=
TTCC 0612/ 98433 88999 77999 31313 51108 81140=
TTCC 56127 98444 70871 74763 10036 88999 77999 31313
44108 81140=
TTCC 0612/ 98558 NIL=
TTCC 0612/ 98618 NIL=
TTCC 56122 98646 70871 73565 08034 50070 69173 11525
30389 55784 30005 20647 56184 07551 88253 57782 06519
77181 08564 434// 31313 44108 81134=
TTCC 0612/ 98747 NIL=
TTCC 06122 98753 70868 70961 07008 50070 64172 27503
30387 56181 28009 20646 53584 05016 88999 77999 31313
51108 81134=
NNNN
ZCZC
ULRA03 RUHB 061200
TTCC 06122 30054 70869 54560 25505 50084 54761 22505 30411 55762
26005 20672 51363 28006 88999 77999=
TTCC 06122 30372 70876 54563 25506 50090 56963 27503 30416 53964
28004 20676 54564 31506 88999 77999=
TTCC 06122 30557 70874 54760 23006 50089 55961 24003 30416 54562
36002 20677 51763 01502 88999 77999=
TTCC 06122 30635 70874 55560 22506 50088 55162 20003 30415 53963
30505 20676 51564 35004 88999 77999=
TTCC 06125 30673 NIL=
TTCC 0612/ 30758 NIL=
TTCC 06122 30935 70871 55762 20503 50085 54562 18504 30412 53163
29504 20674 51163 03503 88999 77999=
TTCC 06122 30965 70871 56562 23507 50084 54963 24001 30409 55364
24001 20670 51365 03004 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 061200
TTCC 06122 31004 70871 55567 26509 50086 55168 27507 30412 54969
29504 20673 51970 30505 88999 77999=
TTCC 06121 31088 70864 55162 29010 50078 55562 29008 30402 55963
29505 20664 50964 33503 10121 44966 30004 88999 77999=
TTCC 06123 31168 70870 57558 28010 50083 56358 28007 30407 55758
32507 88804 57757 27512 77999=
TTCC 06122 31300 70876 56963 25510 50089 60163 31003 30412 56364
35004 20673 52165 32002 88489 60963 30003 77999=
TTCC 06121 31369 70880 57960 29012 50091 58561 31005 30414 55162
28504 20675 51163 33003 10134 43565 30002 88999 77999=
TTCC 06121 31510 70883 57766 23011 50094 56967 31004 30418 54568
17502 20677 53769 11505 10132 43772 33504 88857 58565 24010 77999=
TTCC 06121 31538 70876 597// 26508 50087 581// 35503 30409 567//
22001 20667 519// 00504 10125 411// 07001 88999 77999=
TTCC 06127 31736 70893 59758 27515 88999 77999=
TTCC 06120 31770 NIL=
TTCC 06120 31873 NIL=
TTCC 06121 31977 70892 64545 27506 50099 63750 10511 30418 57957
08003 20677 52959 00504 10136 45566 30506 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 061200
TTCC 06122 32061 70873 60156 29511 50084 59758 32503 30407 54559
28005 20669 51161 26003 88999 77999=
TTCC 06122 32098 70881 63531 27512 50090 60933 29505 30411 55941
23505 20671 52950 02503 88999 77999=
TTCC 06122 32150 70904 63156 31508 50113 59957 29006 30434 54359
23005 20696 49361 35505 88999 77999=
TTCC 06121 32215 70877 58556 30512 50089 57757 30006 30414 53958
35002 20678 48160 17002 10142 41364 20008 88999 77999=
TTCC 06122 32389 70867 55957 31014 50081 55157 31510 30408 55158
32505 20670 49159 23503 10131 42760 88999 77999=
TTCC 06129 32477 NIL=
TTCC 06121 32540 70867 58557 31514 50079 57958 32510 30403 55959
01503 20666 49160 12002 10129 41762 20009 88999 77999=
TTCC 06122 32618 70859 55562 33012 50074 53764 33505 30404 50367
24004 20671 45769 21009 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 061200
TTCC 06121 24947 70870 53162 27508 50085 55163 27506 30410 55763
31006 20671 52164 29506 10124 46166 28505 88999 77999=
TTCC 06121 24959 70867 52968 27511 50083 54969 29010 30410 54370
25006 20672 50972 25004 10129 43175 28004 88999 77999=
TTCC 06127 25123 NIL=
TTCC 06125 25403 70853 52562 30012 50070 52962 30508 88999 77999=
TTCC 0612/ 25428 NIL=
TTCC 06122 25703 70855 539// 30511 50070 537// 30509 30398 535//
33004 20659 505// 26504 88999 77999=
TTCC 06122 25913 70860 54563 29511 50075 56564 30008 30402 54165
32005 20665 48567 26503 88999 77999=
 --0612--2009--  geschrieben :  6. 9.2020 um 14 Uhr 52 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULCH03 SCSC 061200 RRA
TTCC 56121 85934
70815 57379 25573 50027 58778 25086 30347 60177 25602
20602 60377 26607 10029 62376 25643
88189 62376 26603
77081 26166 42511
31313 44108 81131=
 --0612--2009--  geschrieben :  6. 9.2020 um 15 Uhr  5 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHSD12 OEJD 061200 RRA
PPCC 56138 41112
44370 11527 11041 10538 44220 08025 08051
77999=
 --0612--2009--  geschrieben :  6. 9.2020 um 15 Uhr 10 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULSD12 OEJD 061200 RRA
TTCC 56131 41112
70873 66574 11527 50073 72369 11041 30387 58978 10538
20650 47384 08025 10110 43587 08051
88566 72768 09532
77999
31313 44108 81236=
 --0612--2009--  geschrieben :  6. 9.2020 um 15 Uhr 30 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULRA02 RUHB 061200 RRA
TTCC 06121 25428 70852 52364 31010 50070 52366 31506 30401 54169
28503 20664 49370 23505 10125 42175 23505 88999 77999=
 --0612--2009--  geschrieben :  6. 9.2020 um 15 Uhr 54 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULPA01 RJTD 061200
TTCC 56120 91165
70878 70765
66970 09030
31313 51108 81103=
TTCC 56121 91285
70873 69968 09032 50076 649// 07034 30394 569// 07047 20653 515//
07554 10112 441// 08037
88999
66066 09065 418//
31313 58208 81102=
TTCC 56121 91334
70871 70775 09526 50071 65979 07505 30389 55782 10007 20646 55382
08013 10100 42186 09058
88922 82366 04016
77103 09560 40505
31313 58208 81101=
TTCC 56122 91348
70872 70561 08029 50073 65363 13502 30390 56768 02013 20648 54372
10517
88999
77999
31313 58208 81106=
TTCC 56121 91376
70872 71561 08522 50073 66566 10508 30390 57382 28012 20648 52983
10022 10103 47585 09552
88964 81358 07024
77999
31313 58208 81105=
TTCC 56121 91408
70869 71758 08515 50069 65363 07512 30387 55981 29023 20647 53983
07526 10102 37596 10056
88999
77114 08562 41223
31313 51108 81102=
TTCC 56121 91413
70873 71560 08014 50072 67963 09523 30390 55580 27505 20648 53583
07026 10106 40187 09067
88962 80157 22011
77106 08571 40917
31313 58208 81106=
TTCC 0612/ 91217 NIL=
TTCC 0612/ 91275 NIL=
TTCC 0612/ 91366 NIL=
NNNN
ZCZC
ULBZ03 SBBR 061200 RRD
TTCC 56122 83746 70866 70170 26522 50069 62778 19511
30388 54583 08514 20650 50385 11018 88999 77999 31313 42308
81136=
 --0612--2009--  geschrieben :  6. 9.2020 um 16 Uhr  1 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHBZ03 SBBR 061200 RRD
PPCC 56128 83746 44370 26522 19511 08514 44120 11018
77999=
 --0612--2009--  geschrieben :  6. 9.2020 um 16 Uhr 10 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULPA01 KWBC 061200 RRC
TTCC 56120 91165 70878 70765 66970 09030 31313 51108 81103=
TTCC 56121 91285 70873 69968 09032 50076 649// 07034 30394 569//
07047 20653 515// 07554 10112 441// 08037 88999 66066 09065 418//
31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 061200 RRC
TTCC 56121 91334 70871 70775 09526 50071 65979 07505 30389 55782
10007 20646 55382 08013 10100 42186 09058 88922 82366 04016 77103
09560 40505 31313 58208 81101=
TTCC 56121 91413 70873 71560 08014 50072 67963 09523 30390 55580
27505 20648 53583 07026 10106 40187 09067 88962 80157 22011 77106
08571 40917 31313 58208 81106=
0000000000
 --0612--2009--  geschrieben :  6. 9.2020 um 17 Uhr 40 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULUS07 KWBC 061500
TTCC 56151 74794 70881 691// 11520 50085 645// 09031 30409 529//
13036 20673 507// 08530 10133 447// 10029 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 061500
UUCC JNSR 56153 99120 11350 05925
70870 731// 09022 50070 635// 09517 30390 565// 10024
88999
77999
31313 42308 81430 90311=
 --0612--2009--  geschrieben :  6. 9.2020 um 19 Uhr 10 (UTC)     JULIAN:  250 
NNNN
ZCZC
ULAK40 KBWL 061700
TTCC 56172 70165
70848 49383 27020 50068 49184 27017 30403 49384 27022
20668 47985 25524
88999
77999
31313 42308 81729=
 --0612--2009--  geschrieben :  7. 9.2020 um  2 Uhr 25 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULEG01 HECA 061200
TTCC 5613/ 62306 88999 77999 31313 44108 81257 11173=
 --0612--2009--  geschrieben :  7. 9.2020 um  3 Uhr 31 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHEG02 HECA 061200
PPCC 56128 62378 44370 07520 09019 11027 44220 08529
11040 77999=
NNNN
 --0612--2009--  geschrieben :  7. 9.2020 um  3 Uhr 31 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULEG01 HECA 061200
TTCC  56121 62378 70881 70169 07520 50082 63976 09019
30402 54781 11027 20664 51982 08529 10125 44986 11040
88978 75561 10014 77999 31313 44108 81140=
 --0612--2009--  geschrieben :  7. 9.2020 um  3 Uhr 36 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHEG01 HECA 061200
PPCC 56138 62306 77999=
