 --2312--2009--  geschrieben : 23. 9.2020 um 11 Uhr 58 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULBD01 WBSB 231200
TTCC 73121 96315 NIL=
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr  9 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULGL08 EKMI 231200
TTCC 7311/ 04270 NIL=
NNNN
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr  9 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCM01 FKKD 231200
TTCC 23118 64910 NIL =
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 14 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULAA01 KWBC 231200
TTCC 7312/ 89009 NIL=
TTCC 7312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 231200
TTCC 7312/ 61641 NIL=
TTCC 7312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 231200
TTCC 7312/ 70026 NIL=
TTCC 7312/ 70200 NIL=
TTCC 7312/ 70219 NIL=
TTCC 7312/ 70231 NIL=
TTCC 7312/ 70273 NIL=
TTCC 7312/ 70274 NIL=
TTCC 7312/ 70350 NIL=
TTCC 7312/ 70361 NIL=
TTCC 7312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 231200
TTCC 7312/ 70086 NIL=
TTCC 7312/ 70133 NIL=
TTCC 7312/ 70174 NIL=
TTCC 7312/ 70194 NIL=
TTCC 7312/ 70222 NIL=
TTCC 7312/ 70261 NIL=
TTCC 7312/ 70292 NIL=
TTCC 7312/ 70308 NIL=
TTCC 7312/ 70316 NIL=
TTCC 7312/ 70326 NIL=
TTCC 7312/ 70414 NIL=
TTCC 7312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 231200
TTCC 7312/ 78016 NIL=
TTCC 7312/ 78367 NIL=
TTCC 7312/ 78526 NIL=
TTCC 7312/ 78583 NIL=
TTCC 7312/ 78806 NIL=
TTCC 7312/ 78807 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78897 NIL=
TTCC 7312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 231200
TTCC 7312/ 78384 NIL=
TTCC 7312/ 78397 NIL=
TTCC 7312/ 78486 NIL=
TTCC 7312/ 78720 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78897 NIL=
TTCC 7312/ 78954 NIL=
TTCC 7312/ 78988 NIL=
TTCC 7312/ 80001 NIL=
TTCC 7312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 231200
TTCC 7312/ 78641 NIL=
TTCC 7312/ 78762 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78861 NIL=
TTCC 7312/ 78866 NIL=
TTCC 7312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 231200
TTCC 7312/ 76151 NIL=
TTCC 7312/ 76225 NIL=
TTCC 7312/ 76256 NIL=
TTCC 7312/ 76382 NIL=
TTCC 7312/ 76394 NIL=
TTCC 7312/ 76405 NIL=
TTCC 7312/ 76458 NIL=
TTCC 7312/ 76525 NIL=
TTCC 7312/ 76526 NIL=
TTCC 7312/ 76595 NIL=
TTCC 7312/ 76612 NIL=
TTCC 7312/ 76644 NIL=
TTCC 7312/ 76654 NIL=
TTCC 7312/ 76679 NIL=
TTCC 7312/ 76692 NIL=
TTCC 7312/ 76723 NIL=
TTCC 7312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 231200
TTCC 7312/ 91066 NIL=
TTCC 7312/ 91165 NIL=
TTCC 7312/ 91212 NIL=
TTCC 7312/ 91217 NIL=
TTCC 7312/ 91275 NIL=
TTCC 7312/ 91285 NIL=
TTCC 7312/ 91765 70867 71566 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULPA02 KWBC 231200
TTCC 7312/ 91334 NIL=
TTCC 7312/ 91348 NIL=
TTCC 7312/ 91366 NIL=
TTCC 7312/ 91376 NIL=
TTCC 7312/ 91408 NIL=
TTCC 7312/ 91413 NIL=
TTCC 7312/ 91532 NIL=
TTCC 7312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 231200
TTCC 7312/ 72215 NIL=
TTCC 7312/ 72327 NIL=
TTCC 7312/ 72403 NIL=
TTCC 7312/ 72440 NIL=
TTCC 7312/ 72476 NIL=
TTCC 7312/ 72501 NIL=
TTCC 7312/ 72518 NIL=
TTCC 7312/ 72520 NIL=
TTCC 7312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 231200
TTCC 7312/ 72202 NIL=
TTCC 7312/ 72208 NIL=
TTCC 7312/ 72214 NIL=
TTCC 7312/ 72230 NIL=
TTCC 7312/ 72233 NIL=
TTCC 7312/ 72250 NIL=
TTCC 7312/ 72270 NIL=
TTCC 7312/ 72305 NIL=
TTCC 7312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 231200
TTCC 7312/ 72206 NIL=
TTCC 7312/ 72210 NIL=
TTCC 7312/ 72235 NIL=
TTCC 7312/ 72240 NIL=
TTCC 7312/ 72249 NIL=
TTCC 7312/ 72251 NIL=
TTCC 7312/ 72255 NIL=
TTCC 7312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 231200
TTCC 7312/ 72317 NIL=
TTCC 7312/ 72318 NIL=
TTCC 7312/ 72340 NIL=
TTCC 7312/ 72357 NIL=
TTCC 7312/ 72363 NIL=
TTCC 7312/ 72365 NIL=
TTCC 7312/ 72376 NIL=
TTCC 7312/ 72451 NIL=
TTCC 7312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 231200
TTCC 7312/ 69992 NIL=
TTCC 7312/ 72493 NIL=
TTCC 7312/ 72645 NIL=
TTCC 7312/ 72649 NIL=
TTCC 7312/ 72655 NIL=
TTCC 7312/ 72659 NIL=
TTCC 7312/ 72662 NIL=
TTCC 7312/ 72712 NIL=
TTCC 7312/ 72747 NIL=
TTCC 7312/ 72776 NIL=
TTCC 7312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 231200
TTCC 7312/ 72274 NIL=
TTCC 7312/ 72293 NIL=
TTCC 7312/ 72429 NIL=
TTCC 7312/ 72558 NIL=
TTCC 7312/ 72582 NIL=
TTCC 7312/ 72597 NIL=
TTCC 7312/ 72672 NIL=
TTCC 7312/ 72681 NIL=
TTCC 7312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 231200
TTCC 7312/ 72201 NIL=
TTCC 7312/ 72634 NIL=
TTCC 7312/ 72734 NIL=
TTCC 7312/ 72768 NIL=
TTCC 7312/ 74002 NIL=
TTCC 7312/ 74455 NIL=
TTCC 7312/ 74494 NIL=
TTCC 7312/ 74794 NIL=
NNNN
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 14 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULUS08 KWBC 231200
TTCC 7312/ 72220 NIL=
TTCC 7312/ 72248 NIL=
TTCC 7312/ 72249 NIL=
TTCC 7312/ 72261 NIL=
TTCC 7312/ 72402 NIL=
TTCC 7312/ 72425 NIL=
TTCC 7312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 231200
TTCC 7312/ 72374 NIL=
TTCC 7312/ 72387 NIL=
TTCC 7312/ 72393 NIL=
TTCC 7312/ 72426 NIL=
TTCC 7312/ 72456 NIL=
TTCC 7312/ 72469 NIL=
TTCC 7312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 231200
TTCC 7312/ 72489 NIL=
TTCC 7312/ 72562 NIL=
TTCC 7312/ 72572 NIL=
TTCC 7312/ 72576 NIL=
TTCC 7312/ 72632 NIL=
TTCC 7312/ 72694 NIL=
TTCC 7312/ 72764 NIL=
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 17 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULAJ01 UBBB 231200
TTCC 23121 37860 NIL=
NNNN
ZCZC
UHBD01 WBSB 231200
PPCC  73121 96315 NIL=
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 23 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULID30 AMMC 231200
NIL
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 26 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCE01 FEFF 231200
NIL=
NNNN
ZCZC
UHCM01 FKKD 231200
NIL=
NNNN
ZCZC
UHAH10 OAKB 231200
UHXX99 XXXX 231100
PPCC 73118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 231200
TTCC 7311/ 40948
70872 /////
88999
77999
31313 42308 81059=
0000000000
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 30 (UTC)     JULIAN:  267 
NNNN
ZCZC
UHCG01 FCBB 231200
NIL=
NNNN
ZCZC
ULCG01 FCBB 231200
NIL=
NNNN
ZCZC
ULSG01 GOOY 231200
NIL=
NNNN
ZCZC
UHSG01 GOOY 231200
NIL=
NNNN
ZCZC
ULGO01 FOOL 231200
NIL=
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 35 (UTC)     JULIAN:  267 
NNNN
ZCZC
UHIV01 DIAP 231200
PPCC  23118 65578
55370 10516 32506 25507 55220 04015 12511
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 231200
TTCC ///// 65548 NIL=
TTCC  23111 65578
70868 69362 10516 50074 64966 32506 30392 60773 25507
20647 50975 04015 10111 397// 12511
88989 80534 14004
77999
31313 45408 81036=
NNNN
ZCZC
ULJD01 OJAM 231200
NIL
NNNN
ZCZC
ULHU01 HABP 231200
TTCC 23115 12843
70868 60377 26504 50078 58779 21505 30400 /////
88999
77999
31313 44208 81119=
NNNN
ZCZC
ULTS01 DTTA 231200
NIL=
NNNN
ZCZC
ULIN01 DEMS 231200
TTCC 7312/ 42027 NIL=
TTCC 7312/ 42101 NIL=
TTCC 7312/ 42182 NIL=
TTCC 7312/ 42339 NIL=
TTCC 7312/ 42361 NIL=
TTCC 7312/ 42369 NIL=
TTCC 7312/ 42379 NIL=
TTCC 7312/ 42397 NIL=
TTCC 7312/ 42492 NIL=
TTCC 7312/ 42647 NIL=
TTCC 7312/ 42667 NIL=
TTCC 7312/ 42867 NIL=
TTCC 7312/ 42874 NIL=
TTCC 7312/ 43003 NIL=
TTCC 7312/ 43014 NIL=
TTCC 7312/ 43041 NIL=
TTCC 7312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 231200
TTCC 7312/ 42314 NIL=
TTCC 7312/ 42410 NIL=
TTCC 7312/ 42701 NIL=
TTCC 7312/ 42724 NIL=
TTCC 7312/ 42809 NIL=
TTCC 7312/ 42971 NIL=
TTCC 7312/ 43128 NIL=
TTCC 7312/ 43150 NIL=
TTCC 7312/ 43185 NIL=
TTCC 7312/ 43279 NIL=
TTCC 7312/ 43285 NIL=
TTCC 7312/ 43295 NIL=
TTCC 7312/ 43311 NIL=
TTCC 7312/ 43333 NIL=
TTCC 7312/ 43346 NIL=
TTCC 7312/ 43353 NIL=
TTCC 7312/ 43369 NIL=
TTCC 7312/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 231200
NIL
NNNN
ZCZC
ULIS01 LLBD 231200
TTCC 73112 40179
70877 72167 32009 50079 63576 12511 30400 55380 09011
20663 49783 04011
88917 74363 24023
77999
31313 42308 81033=
NNNN
ZCZC
UHIS01 LLBD 231200
PPCC 73118 40179
44370 32009 12511 09011 44120 04011
77999=
NNNN
ZCZC
ULCM01 FKKD 231200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 231200
PPCC 73118 91680 44370 30508 05513 17004 77999=
NNNN
ZCZC
UHIN02 DEMS 231200
PPCC 7312/ 42182 NIL=
PPCC 7312/ 42314 NIL=
PPCC 7312/ 42339 NIL=
PPCC 7312/ 42361 NIL=
PPCC 7312/ 42369 NIL=
PPCC 7312/ 42379 NIL=
PPCC 7312/ 42410 NIL=
PPCC 7312/ 42591 NIL=
PPCC 7312/ 42623 NIL=
PPCC 7312/ 42647 NIL=
PPCC 7312/ 42667 NIL=
PPCC 7312/ 42724 NIL=
PPCC 7312/ 42809 NIL=
PPCC 7312/ 42867 NIL=
PPCC 7312/ 42971 NIL=
PPCC 7312/ 43003 NIL=
PPCC 7312/ 43014 NIL=
PPCC 7312/ 43041 NIL=
PPCC 7312/ 43128 NIL=
PPCC 7312/ 43150 NIL=
PPCC 7312/ 43185 NIL=
PPCC 7312/ 43279 NIL=
PPCC 7312/ 43295 NIL=
PPCC 7312/ 43311 NIL=
PPCC 7312/ 43333 NIL=
PPCC 7312/ 43346 NIL=
PPCC 7312/ 43369 NIL=
PPCC 7312/ 43371 NIL=
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 39 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULZA01 FAPR 231200
TTCC 7311/ 68816
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 231200
NIL=
NNNN
ZCZC
UHMI01 GABS 231200
PPCC 73111 61233 NIL=
PPCC 73111 61257 NIL=
PPCC 73118 61265 55270 12028 07524 77999=
PPCC 73111 61272 NIL=
PPCC 73111 61291 NIL=
NNNN
ZCZC
ULCN01 CYSM 231200
TTCC  73125 71934 70848 55179 27032 50063 55181 28529 88999
77999=
NNNN
ZCZC
UHSB01 VCCC 231200
NIL=
NNNN
ZCZC
ULAA02 EGRR 231200
TTCC 73112 89062
70689 76167 31078 50884 73970 30604 30182 73570 30139
20425 66578 30644
88999
77151 30174 440// 77193 30658 43006 77282 30646 42128
31313 44108 81058=
NNNN
ZCZC
ULCA01 KWBC 231200 RRA
TTCC 73123 78016 70873 63575 11008 50080 62776 13004 30397 57979
11513 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 231200 RRA
TTCC 73125 76256 70875 68772 02510 50078 64576 10021 30397 /////
88999 77999 31313 44108 81102=
TTCC 73125 76644 70872 71168 09020 50073 66974 09519 30392 /////
88944 82156 09518 77999 31313 44108 81101=
TTCC 73122 76692 70868 71769 05526 50069 66975 09520 30384 55184
08530 20650 49786 09025 88981 78558 12022 77999 31313 44108
81104=
NNNN
ZCZC
ULUS06 KWBC 231200 RRA
TTCC 7312/ 72558 88999 77999 31313 58208 81117=
NNNN
ZCZC
ULSB01 VCCC 231200
NIL=
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 44 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULDL73 ETGT 231200 COR
TTCC 23121 10618
70861 57980 23509 50074 56381 21506 30397 56781 16002
20657 53383 23507 10113 48586 26511
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULMK01 AMMC 231200
TTCC 73113 94998 70817 52382 27571 50035 49784 26583 30371 48984
27572 20637 ///// 88999 77264 27087 413// 31313 44108 81115=
NNNN
ZCZC
ULDR01 MDSD 231200
78486 TTCC  73123 78486
70873 69957 11519 50075 66962 06021 30391 57572 08541 88971
78504 04015 77999 31313 41708 81101=
NNNN
ZCZC
ULER10 OMAA 231200
TTCC 73122 41217
70858 79758 08021 50056 68772 10018 30372 55780 10029
20633 49983 09525
88882 83548 13510
77999
31313 44108 81105=
NNNN
ZCZC
ULCN01 CYZT 231200
TTCC  73122 71109 70851 54381 22030 50068 53981 23531 30396
52182 15004 20658 50582 30505 88986 55377 20519 77999=
NNNN
ZCZC
UHPR01 SPIM 231200
PPCC 73128 84628
44270 09517 13502
77999=
NNNN
ZCZC
ULPR01 SPIM 231200
TTCC 73125 84628
70865 71769 09517 50069 60579 13502
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULIN02 DEMS 231200 RRA
TTCC  23112 42410
70877 769// 15009 50077 641// 08008 30398 545// 11513
20660 511// 06013 88953 845// 06011 77999 31313 41708
81054 =
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 48 (UTC)     JULIAN:  267 
NNNN
ZCZC
UHHK01 VHHH 231200
PPCC 23128 45004
44170 08008
77999=
NNNN
ZCZC
ULHK01 VHHH 231200
TTCC 23127 45004
70876 74764 08008
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULIL01 BIRK 231200 RRA
TTCC 73112 04018
70829 47583 28021 50049 50382 24516 30384 49583 24512
20650 47584 26019 10104 /////
88621 51581 27513
77999
31313 44208 81102=
NNNN
ZCZC
ULDL71 ETGT 231200 COR
TTCC 23121 10238
70860 56780 22508 50073 56580 20507 30397 54782 28002
20657 52383 12004 10107 49785 16006
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULBR01 TBPB 231200
78954 TTCC  73122 78954
70870 72550 09525 50072 64558 06007 30390 58164 09518 20650
49575 10522 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULDL01 EDZW 231200
TTCC 23121 10035
70859 56380 23008 50073 56181 21508 30398 53982 32008
20658 52983 13503 10108 49586 10003
88999
77999
31313 42408 81044=
TTCC 23121 10410
70859 57779 19507 50072 55581 22002 30396 53982 16004
20656 52783 18507 10109 47986 24012
88999
77999
31313 42408 81045=
TTCC 23122 10739
70863 57985 23508 50075 58785 18507 30398 55986 27502
20659 52787 19508 10113 /////
88999
77999
31313 42408 81045=
TTCC 23122 10868
70865 59378 22511 50076 58778 24005 30400 55181 24006
20659 51383 20505 10115 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 231200
TTCC 23127 10113
70859 55981 22009 50073 /////
88999
77999
31313 42408 81045=
TTCC 23121 10184
70859 56979 23006 50072 56379 19010 30395 55580 31505
20656 53780 22504 10107 48584 23004
88999
77999
31313 42308 81044=
TTCC 23121 10393
70863 57779 22007 50076 57379 20510 30398 54981 22504
20659 52982 12001 10111 50584 24006
88978 57378 21011
77999
31313 42308 81046=
NNNN
ZCZC
ULDL03 EDZW 231200
NIL
NNNN
ZCZC
ULGR01 LGAT 231200
TTCC ///// 16622 NIL=
TTCC 73112 16716
70873 64573 26507 50080 60577 22010 30403 55579 31003
20665 47783 34512
88999
77999
31313 42308 81045=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULHU02 HABP 231200
TTCC 23111 12982
70869 60379 26505 50077 60580 18005 30400 56783 28008
20661 51786 27510 10117 44590 28023
88992 58579 22506
77999
31313 44208 81114=
NNNN
ZCZC
UHTH01 VTBB 231200
PPCC 73121 48327 NIL=
PPCC 73121 48378 NIL=
PPCC 73121 48381 NIL=
PPCC 73121 48407 NIL=
PPCC 73121 48431 NIL=
PPCC 73121 48453 NIL=
PPCC 73121 48477 NIL=
PPCC 73121 48480 NIL=
PPCC 73121 48500 NIL=
PPCC 73121 48551 NIL=
PPCC 73121 48565 NIL=
PPCC 73121 48568 NIL=
NNNN
ZCZC
ULSN03 ESWI 231200
TTCC 73123 02365
70855 53782 23523 50070 54781 21008 30397 53182 12519
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULRH02 LDZM 231200
TTCC 23121 14430
70869 60780 24511 50079 61180 20507 30402 52387 27008 20664
49388 26012 10122 46389 28015
88886 60978 24509
77999
31313 44208 81110=
NNNN
ZCZC
ULGL05 EKMI 231200
TTCC 73111 04339
70817 48373 20513 50038 49175 23513 30374 47783 19535
20641 48585 19021 10100 45988 24019
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULFA01 EKMI 231200
TTCC 73112 06011
70839 46585 20519 50060 49184 19529 30393 52183 24511
20656 50584 33010
88986 50784 19533 88635 49984 21031
77999
31313 40708 81110=
0000000000
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 55 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULAL01 DAMM 231200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 231200 RRA
TTCC 73113 91680 70869 70171 30508 50072 66176 05513 30388 58182
17004 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 231200 RRA
TTCC 23121 10548
70862 57980 21009 50074 57580 22007 30397 56382 19502
20658 51984 21005 10110 49386 24510
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULZA01 FAPR 231200 CCA
TTCC 73112 68538
70865 66979 24023 50072 60980 25508 30391 56182 17511 20652 51183
06006
88999
77999=
NNNN
ZCZC
ULNU01 TNCC 231200
78988 TTCC  73122 78988
70870 70160 10525 50071 65566 11025 30388 59773 07013 20648
51577 11027 88978 81150 06030 77999 31313 41708 81123=
NNNN
ZCZC
ULBH01 MZBZ 231200
78583 TTCC  73122 78583
70869 71362 09019 50070 64570 09526 30390 55377 08030 20652
50778 07533 88924 82158 09525 77999 31313 41708 81104=
NNNN
UEBH01 MZBZ 231200
78583 TTDD  7312/ 78583
11945 81558 22924 82158 33903 82358 44808 73359 55738 74559
66605 68966 77577 69767 88426 59774 99401 60573 11355 55577
22351 55577 33325 56577 44179 47778 55170 48977 66127 43379
77127 43980 21212 11891 09531 22682 06524 33552 08029 44402
13025 55387 11533 66373 12040 77355 12520 88343 08016 99318
09034 11198 07535 22149 12029 33127 09014 31313 41708 81104
=
NNNN
UQBH01 MZBZ 231200
78583 PPDD  73128 78583
959// 11029 96012 08518 10523 07517 967// 08029 97023 08519
08520 13025 9756/ 12037 10514 9806/ 08531 10521 9905/ 07029
12029=
NNNN
0000000000
 --2312--2009--  geschrieben : 23. 9.2020 um 12 Uhr 59 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULNZ02 NZKL 231200
TTCC 73112 93112
70863 56181 27517 50074 58979 33010 30399 52783 10009
20662 50784 12522
88999
77999
31313 44108 81037=
TTCC 73113 93417
70859 55180 29035 50073 55580 29009 30400 54981 23006
88789 61575 30529
77999
31313 44108 81030=
TTCC 73115 93844
70849 52581 29035 50067 51183 27035
88999
77999
31313 44108 81030=
TTCC 73121 93997 NIL=
NNNN
ZCZC
ULJM01 MKJP 231200
78397 TTCC  73112 78397
70870 71323 07533 50072 65961 08519 30390 56370 11540 20650
53574 07530 88889 82319 07516 77999 31313 41708 81115=
NNNN
ZCZC
UHMI01 GABS 231200
PPCC 7312/ 61202 NIL=
PPCC 7312/ 61214 NIL=
PPCC 7312/ 61223 NIL=
PPCC 7312/ 61226 NIL=
PPCC 7312/ 61233 NIL=
PPCC 7312/ 61257 NIL=
PPCC 73118 61265 55270 12028 07524 77999=
PPCC 7312/ 61272 NIL=
PPCC 7312/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 231200
NIL=
NNNN
ZCZC
ULGL04 EKMI 231200
TTCC 73111 04320
70818 49785 19513 50039 49386 20519 30372 50786 21527
20640 48787 19539 10094 47789 23045
88192 49986 20542
77118 23060 41719
31313 44108 81107=
NNNN
ZCZC
ULGL07 EKMI 231200
TTCC 73111 04220
70828 51784 28524 50045 54582 28021 30370 55782 29515
20630 51585 23512 10083 47987 21042
88999
77999
31313 44108 81101=
NNNN
ZCZC
ULGL06 EKMI 231200
TTCC 23111 04360 70829 51782 28517 50046 53382 29513 30377
53382 25509 20641 47983 21015 10103 41185 19013 88524 53581
29014 77999 31313 47708 81105=
NNNN
ZCZC
ULGL03 EKMI 231200
TTCC 73112 04417
70821 49586 28010 50040 51186 26512 30371 52386 23017
20635 47988 18026
88999
77999
31313 42308 81115=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr  4 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULSG01 GOOY 231200 RRA
TTCC  73112 61660 70871 69962 11515 50074 66570 08514
30393 55177 05519 20654 50777 08535 88999 77999 31313
45408 81038=
NNNN
ZCZC
UHSG01 GOOY 231200 RRA
PPCC  73118 61660 55370 11515 08514 05519 55220 08535
11040 77999=
NNNN
ZCZC
ULRO01 YRBK 231200
TTCC  23125 15420 70873 61576 23508 50081 61977 25504 30400
///// 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULSQ10 LZIB 231200
TTCC 23111 11952
70867 59977 25005 50078 58978 20504 30400 56380 31002
20659 53981 26004 10112 46386 27016
88985 58377 22517
77999
31313 42308 81115=
NNNN
ZCZC
UHRO01 YRBK 231200
PPCC  23128 15420 44270 23508 25504 77999=
NNNN
ZCZC
ULHE01 EGRR 231200
TTCC 73112 61901
70868 71969 12019 50070 67175 07529 30388 56782 08022
20646 53385 10024 10102 /////
88887 77760 01002
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYRB 231200
TTCC  73121 71924 70819 51781 26522 50037 53979 27021 30364
55178 28510 20622 55778 27022 10067 50378 29023 07302 46778
08505 88999 77999=
NNNN
ZCZC
ULCS01 MROC 231200
TTCC  73125 78762 70864 69371 09018 50066 67776 29012 30382
///// 88951 83741 08538 77999 31313 44108 81118=
NNNN
ZCZC
ULIY01 LIIB 231200
TTCC ///// 16045 NIL=
TTCC 73111 16080
70865 59178 20014 50076 57979 25517 30400 54381 24011
20662 48785 25025 10118 44187 27036
88838 60176 23524
77999
31313 44108 81102=
TTCC ///// 16113 NIL=
TTCC 73123 16144
70868 59378 21015 50078 59978 23012 30402 55181 27523
20665 /////
88999
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 73111 16429
70873 62974 26018 50082 61376 15012 30404 51382 28508
20669 49783 23507 10126 45385 21010
88999
77999
31313 44108 81100=
TTCC 73111 16546
70870 60777 23020 50079 59379 19008 30404 51982 25022
20666 50184 25509 10124 44787 24507
88999
77999
31313 44108 81045=
NNNN
ZCZC
ULCN01 CYJT 231200
TTCC  73121 71815 70871 61572 22524 50080 58976 27520 30402
52778 28030 20663 53776 27517 10115 47777 24015 07352 43178
08511 88999 77999=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCN01 CYPH 231200
TTCC  73121 71907 70849 53782 25021 50065 57381 25524 30388
56581 30517 20645 53382 29518 10093 48184 27031 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 231200
NIL=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr 10 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULUS07 KWBC 231200 RRA
TTCC 73121 72201 70872 69967 08521 50074 64176 11022 30393 55979
08526 20652 52381 09519 10112 42585 13016 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS08 KWBC 231200 RRA
TTCC 73122 72248 70873 68967 01012 50077 63166 11502 30395 59365
06522 20655 51166 07524 88999 77999 31313 58208 81117=
TTCC 73121 72249 70874 66379 03507 50079 62580 10012 30398 58381
07030 20657 52783 10011 10110 45985 08018 07350 40187 07004 88999
77999 31313 58208 81104=
TTCC 73121 72261 70874 68372 10015 50078 65175 09511 30397 56580
08033 20655 52782 11516 10110 46585 06506 88999 77999 31313 42408
81105=
TTCC 73121 72402 70870 64773 24515 50080 59977 07504 30401 58179
08021 20660 53582 06515 10114 45587 13522 88999 77999 31313 51108
81100=
TTCC 73121 74560 70873 64180 31508 50081 60181 32512 30402 54183
28509 20664 50984 07506 10118 46585 06512 07356 42586 06507 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS09 KWBC 231200 RRA
TTCC 73121 72426 70873 64180 32012 50082 59181 33002 30405 55982
06511 20665 52583 07013 10120 50184 05014 88999 77999 31313 58208
81106=
TTCC 73120 72456 70874 63973 29012 50082 60777 32508 30404 55382
05507 20665 51984 00000 10121 46588 05007 07358 44389 27001 88999
77999 31313 51108 81100=
TTCC 73121 72469 70873 63573 29511 50081 60776 31015 30402 55782
29506 20663 49987 14508 10116 48788 29007 88987 65771 28523 77999
31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 231200 RRA
TTCC 73121 72489 70874 64778 21008 50081 61381 21006 30404 53983
35009 20665 50784 15003 10120 49184 32013 07357 42986 20510 88999
77999 31313 58208 81105=
TTCC 73121 72562 70874 62580 33013 50082 59981 30518 30403 54583
30508 20663 53183 21004 10117 45785 30516 07357 41187 32014 88999
77999 31313 58208 81104=
TTCC 73121 72572 70873 63180 29013 50082 59381 05015 30404 55582
27510 20664 52983 05503 10118 47585 30513 88999 77999 31313 58208
81101=
TTCC 73121 72632 70871 62577 28516 50080 59579 28516 30403 54980
17506 20663 52381 22009 10118 47583 09504 88999 77999 31313 45208
81103=
TTCC 73121 72694 70866 58179 22524 50078 57180 25007 30400 55581
25510 20662 51783 30014 10115 46586 28012 88999 77999 31313 42408
81103=
TTCC 73121 72764 70869 59781 28033 50079 60781 28512 30400 57382
24508 20658 53783 30507 10110 44586 32016 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULIN02 DEMS 231200 RRB
TTCC  73111 42809
70875 78550 12018 50075 65958 10516 30393 55165 10027 20655
50373 06534 10116 44384 08031 88804 88142 10537 77999 31313
41708 81103=
NNNN
ZCZC
ULCN01 CYVQ 231200
TTCC  73121 71043 70834 52782 24530 50050 54781 24529 30378
52382 25028 20640 53981 26547 10093 47983 27054 88999 77109
26559=
NNNN
ZCZC
UHZA01 FAPR 231200
PPCC 73110 68538
44370 24023 25508 17511 44320 06006 ///// /////
77999=
PPCC 73110 68816
77999=
PPCC 73128 68842
55370 25032 23024 18002
77999=
NNNN
ZCZC
ULZA02 FAPR 231200 RRA
TTCC 73113 68512
70866 65979 23021 50072 62380 18016 30391 57381 12513
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 231200 RRA
TTCC 73123 68842
70861 63580 25032 50069 60781 23024 30393 53983 18002
88371 58781 23008
77999
31313 49908 81149=
NNNN
ZCZC
ULSP01 LEMM 231200
TTCC 73123 08001
70863 57782 25513 50075 58381 25514 30399 54184 21016
88999
77999
31313 42308 81106=
TTCC 73125 08023
70864 59579 22510 50075 57980 24517 30400 /////
88999
77999
31313 42308 81111=
TTCC 73115 08190 70869 60579 23014 50079 58180 25521 88999 77999
31313 47708 81111=
TTCC 73121 08221
70868 60578 25521 50078 58380 19516 30403 53583 21518
20667 47388 23508 10126 43190 26021
88165 49386 24018
77999
31313 42408 81057=
TTCC 73122 08302
70869 62377 24020 50077 59381 23017 30402 55383 24523
20665 50987 27013 10124 /////
88871 62775 27024
77999
31313 42408 81115=
TTCC 23113 08430 70870 62979 22008 50079 59580 23508 30404
52782 20011 88831 64978 27010 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYYR 231200
TTCC  73121 71816 70864 61765 27024 50073 59772 26521 30394
57176 25015 20651 53777 26524 10104 48580 21026 07341 42384
35519 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 231200
TTCC  73121 71913 70847 51980 27534 50064 53579 30521 30391
54977 29008 20650 53976 33031 10100 47177 34020 07338 44777
27022 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 231200
NIL=
NNNN
ZCZC
ULDL74 ETGT 231200 COR
TTCC 23121 10771
70864 58777 21509 50075 59176 19508 30399 56178 23503
20658 52381 23006 10112 48383 27015
88986 58775 23012
77999
31313 42308 81045=
NNNN
ZCZC
UHIN02 DEMS 231200 RRA
PPCC 73118 42809 55370 12018 10516 10027 55220 06534 08031 77999=
NNNN
ZCZC
UHZA02 FAPR 231200
PPCC 73110 68512
44370 23021 18016 12513
77999=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr 16 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCR01 GCXO 231200 RRA
TTCC 73121 60018
70874 66173 25512 50078 65176 12513 30400 53384 10523
20662 52184 12518 10122 41791 10531
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHSR01 WSSS 231200
PPCC 73128 48698
44370 10031 28022 23517 44220 26525 07009
77999=
NNNN
ZCZC
ULSR01 WSSS 231200
TTCC 73121 48698
70867 76362 10031 50070 63775 28022 30384 57779 23517
20645 50982 26525 10099 39988 07009
88810 77759 11509
77999
31313 44108 81107=
NNNN
ZCZC
ULCO01 SKSP 231200
TTCC  73122 80001 70868 70563 09533 50069 64168 14514 30387
58376 06527 20649 50976 05531 88964 83956 09037 77999 31313
41708 81123
NNNN
ZCZC
ULUR10 UKMS 231200
TTCC  23120 33345 NIL=
TTCC  23120 33393 NIL=
TTCC  23120 33837 NIL=
TTCC  23120 34300 NIL=
NNNN
ZCZC
ULCN01 CYCB 231200
TTCC  73121 71925 70828 51982 27521 50045 53780 27521 30372
54379 27526 20633 54178 29021 10082 50378 27517 07317 45979
29548 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 231200
TTCC  73121 71811 70866 59568 22517 50077 58176 22527 30398
57576 21024 20659 50379 23529 10113 44182 26514 07353 40580
31518 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 231200
TTCC ///// 82022 NIL=
TTCC 73125 82026 70865 66174 11542 50071 66973 26513
30386 ///// 88984 83330 13503 77999 31313 42308 81132=
TTCC 73123 82099 70866 69171 10544 50071 63576 29026
30387 60377 23027 20646 ///// 88999 77999 31313 42308 81134=
TTCC ///// 82107 NIL=
TTCC 73123 82193 70866 69969 10539 50069 60777 28529
30386 61977 23020 20644 ///// 88899 82936 06535 77999 31313
42308 81116=
TTCC ///// 82244 NIL=
TTCC 73122 82281 70866 71967 08536 50071 59778 26514
30387 61777 24013 20645 50183 31017 88913 82141 06040 88434
63775 26518 77999 31313 42308 81137=
TTCC 73123 82332 70865 72367 10543 50071 60579 31027
30387 61578 26011 20641 ///// 88931 80156 12517 77999 31313
42308 81130=
TTCC ///// 82411 NIL=
TTCC 73122 82532 70866 72966 10536 50070 63575 31523
30386 60778 09009 20642 52782 27003 88853 80757 07034 77999
31313 42308 81130=
TTCC 73123 82705 70867 70369 08528 50069 62576 33524
30386 58778 22504 20639 ///// 88999 77999 31313 42308 81139=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 231200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 73123 82983
70869 70569 10515 50071 62776 13006 30387 59379 05524
20647 /////
88891 79158 07017
77999
31313 42308 81153=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 231200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 73125 83746 70873 70169 27508 50075 65774 07026
88818 72166 29030 77999 31313 42308 81130=
TTCC 73123 83779 70870 68371 10001 50073 65375 08529
30392 56579 07022 88999 77999 31313 42308 81142=
NNNN
ZCZC
ULBZ04 SBBR 231200
TTCC 73123 83768 70870 70169 11007 50074 62976 09027
30391 59577 10022 20652 ///// 88999 77999 31313 42308 81131=
TTCC 73127 83827 70868 66972 06001 88999 77999 31313
42308 81134=
TTCC 73123 83840 70871 66574 33509 50076 63178 06523
30394 57783 08018 20654 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 73125 83928 70867 59578 11009 50075 61977 02006
88999 77999 31313 42308 81133=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 231200
TTCC 73125 82824 70870 69965 10529 50073 61770 26503
30390 ///// 88999 77999 31313 42308 81131=
TTCC ///// 82965 NIL=
TTCC 73123 83208 70868 72566 08525 50069 63775 03507
30385 58180 03515 20642 ///// 88999 77999 31313 42308 81115=
TTCC ///// 83362 NIL=
TTCC 73123 83378 70872 75564 05015 50072 64575 09533
30388 56381 08013 20647 ///// 88916 74962 00526 77999 31313
42308 81130=
TTCC 7312/ 83554 70869 ///// 88999 77999 31313 42308
81132=
TTCC 73123 83612 70870 70170 24005 50072 64176 08027
30389 59378 10026 20647 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULSP01 LEMM 231200 RRA
TTCC 73121 08383
70870 63177 24012 50078 60379 23510 30402 52984 20517
20666 50586 23004 10125 43990 20008
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULMC01 GMMC 231200 RRA
TTCC 23111 60096 70874 70168 22004 50078 64778 09509 30399
55981 07012 20659 52782 10513 10123 42585 06513 88999 77999
31313 47708 81037 51515 61616=
NNNN
ZCZC
ULMD01 LPMG 231200
TTCC 23121 08522 70872 65572 25002 50078 59178 33501 30400 52780
14504 20663 50581 14505 10123 43984 13505 88999 77999 31313 42308
81116=
NNNN
ZCZC
UHBZ04 SBBR 231200
PPCC 73128 83768 44370 11007 09027 10022 77999=
PPCC 73128 83827 44170 06001 77999=
PPCC 73128 83840 44370 33509 06523 08018 77999=
PPCC ///// 83899 NIL=
PPCC 73128 83928 44270 11009 02006 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 231200
PPCC 73128 82824 44270 10529 26503 77999=
PPCC ///// 82965 NIL=
PPCC 73128 83208 44370 08525 03507 03515 77999=
PPCC ///// 83362 NIL=
PPCC 73128 83378 44370 05015 09533 08013 77999=
PPCC ///// 83554 NIL=
PPCC 73128 83612 44370 24005 08027 10026 77999=
NNNN
ZCZC
UHBZ02 SBBR 231200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 73128 82983
44370 10515 13006 05524
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 231200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 73128 83746 44270 27508 07026 77999=
PPCC 73128 83779 44370 10001 08529 07022 77999=
NNNN
ZCZC
UHBZ01 SBBR 231200
PPCC ///// 82022 NIL=
PPCC 73128 82026 44270 11542 26513 77999=
PPCC 73128 82099 44370 10544 29026 23027 77999=
PPCC ///// 82107 NIL=
PPCC 73128 82193 44370 10539 28529 23020 77999=
PPCC ///// 82244 NIL=
PPCC 73128 82281 44370 08536 26514 24013 44120 31017
77999=
PPCC 73128 82332 44370 10543 31027 26011 77999=
PPCC ///// 82411 NIL=
PPCC 73128 82532 44370 10536 31523 09009 44120 27003
77999=
PPCC 73128 82705 44370 08528 33524 22504 77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYPL 231200
TTCC  73121 71845 70860 55778 28024 50073 56977 28513 30396
57176 28518 20655 51377 28513 10107 45777 29023 07347 40579
28021 88625 58377 29013 77999=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr 21 (UTC)     JULIAN:  267 
NNNN
ZCZC
UHHV01 DFFD 231200
NIL=
NNNN
ZCZC
ULCN01 CYBK 231200
TTCC  73122 71926 70837 52179 27515 50055 52580 28529 30383
53579 28022 20643 54377 30533 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 231200 RRA
TTCC  73121 42867
70874 795// 09536 50072 653// 09033 30392 575// 09022
20654 467// 10033 10116 395// 09043
88814 875// 08537
77999=
NNNN
ZCZC
ULNR01 DRRN 231200
TTCC ///// 61024 NIL=
TTCC  23112 61052
70872 71361 09012 50075 65766 07005 30392 55375 20007
20651 51976 08020
88999
77999
31313 45408 81036=
NNNN
ZCZC
UHNR01 DRRN 231200
PPCC ///// 61024 NIL=
PPCC  23118 61052
55370 09012 07005 20007 55120 08020
77999=
NNNN
ZCZC
ULCN01 CYEV 231200
TTCC  73121 71957 70827 53781 24024 50043 54781 22026 30370
55980 24525 20630 52781 25519 10079 50982 26038 07312 48783
26554 05537 41585 26056 88999 77061 26569=
NNNN
ZCZC
ULAA01 EDZW 231200
ULAA01 EDZW 231200
TTCC 73122 89002
70683 72971 24574 50881 70974 24594 30185 67176 25123
20432 63779 24661
88397 71972 24606
77179 24664 406//
31313 42308 81056=
NNNN
ZCZC
ULRH01 LDZM 231200
TTCC 23121 14240
70867 59780 25008 50078 59980 24007 30400 57182 28510 20661
51586 24007 10118 45789 28018
88981 58978 24010
77999
31313 44108 81121=
NNNN
ZCZC
ULCN01 CYPL 231200 CCA
TTCC  73121 71845 70860 55978 28024 50073 56777 28513 30396
57176 28518 20655 51577 28513 10107 45777 29023 07347 40779
28021 88629 57977 29514 77999=
NNNN
ZCZC
ULCN01 CYXY 231200
TTCC  73122 71964 70838 53783 22518 50054 52983 23518 30385
50584 25028 20649 49584 25533 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 231200
TTCC  73121 71945 70845 54576 23517 50061 54780 25529 30391
50982 24023 20655 50182 26527 10111 45384 28529 07348 44784
28036 05574 413// 28020 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 231200
TTCC  73121 71823 70860 58977 24035 50073 56977 26020 30395
56376 29024 20655 54175 21019 10107 43777 27033 07348 421//
22515 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 231200
TTCC  73122 71867 70856 55579 30034 50071 55178 30022 30397
54777 31508 20657 51777 01011 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 231200
TTCC  73121 71909 70839 53380 25527 50054 56178 26022 30377
57577 29519 20634 54578 28016 10082 47379 27031 07323 42377
20518 05552 38579 23532 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 231200
TTCC 73121 89532 70661 803// 27029 50852 811//
26531 30139 783// 26058 20374 691// 26068 10805
519// 26074 88999 77082 25103 31313 72208 81130=
NNNN
ZCZC
ULIN01 DEMS 231200 RRB
TTCC  73111 42182
70876 79758 26508 50077 62961 07015 30399 54166 11515
20661 47171 07532 10126 42377 08024
88860 84957 24522 77999 31313 41708 81043=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr 27 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCZ10 OKPR 231200
TTCC 23111 11520
70864 58578 24507 50075 58578 18009 30398 55981 23002
20658 52982 26003 10111 48185 27016
88976 58977 24013
77999
31313 44108 81115=
TTCC 23121 11747
70865 58579 21508 50077 59179 19007 30399 56182 30503
20658 51984 27004 10112 47786 27016
88940 59177 23012
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 231200
NIL
NNNN
ZCZC
ULBZ01 SBBR 231200 RRA
TTCC 73122 82244 70867 71169 10043 50072 63578 30525
30387 62180 24024 20647 44990 30516 88999 77999 31313 42308
81136=
TTCC 73123 82917 70869 70969 10022 50069 63777 05006
30386 58180 27509 20643 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 231200 RRA
TTCC 73122 82400 70868 68572 10533 50071 61378 30013
30389 59378 18522 20646 50383 32020 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULBZ03 SBBR 231200 RRA
TTCC 73123 83566 70867 72966 28006 50067 67372 10036
30383 58379 10013 20643 ///// 88922 72364 29023 77999 31313
42308 81147=
TTCC 73125 83649 70873 71567 16507 50073 66573 08529
88920 72764 28534 77999 31313 42308 81146=
NNNN
ZCZC
ULBZ05 SBBR 231200 RRA
TTCC 73122 82965 70867 72965 09528 50070 63774 09504
30384 59177 32008 20643 50182 15008 88925 79157 07015 77999
31313 42308 81134=
NNNN
ZCZC
ULCN01 CYUX 231200
TTCC  73121 71081 70830 51380 26516 50048 54178 28525 30373
56377 27025 20631 55376 27524 10079 48578 20012 07314 44979
26026 05541 41578 27030 88999 77999=
NNNN
ZCZC
UHBZ05 SBBR 231200 RRA
PPCC 73128 82965 44370 09528 09504 32008 44120 15008
77999=
NNNN
ZCZC
UHBZ01 SBBR 231200 RRA
PPCC 73128 82244 44370 10043 30525 24024 44120 30516
77999=
PPCC 73128 82917 44370 10022 05006 27509 77999=
NNNN
ZCZC
UHBZ02 SBBR 231200 RRA
PPCC 73128 82400 44370 10533 30013 18522 44120 32020
77999=
NNNN
ZCZC
UHBZ03 SBBR 231200 RRA
PPCC 73128 83566 44370 28006 10036 10013 77999=
PPCC 73128 83649 44270 16507 08529 77999=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr 30 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCN01 CYYE 231200 CCA
TTCC  73121 71945 70845 54376 23517 50061 54581 25529 30391
50982 24023 20655 50382 26527 10111 45584 28529 07348 44784
28036 05574 40785 28020 88999 77999=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr 36 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCN01 CYAH 231200 CCA
TTCC  73121 71823 70860 58777 24035 50073 56977 26020 30395
56776 29024 20655 54575 21019 10107 43577 27033 07348 41176
22515 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 231200
TTCC  73121 17030 70876 65375 27006 50082 61176 24002 30404
54577 27508 20668 48978 29024 10128 43779 26009 88999 77999
31313 45408 81138=
TTCC  73121 17064 70874 63974 21510 50082 60775 23006 30404
55176 32011 20666 46979 29018 10128 43977 31020 88999 77999
31313 45408 81138=
TTCC  73122 17095 70877 67574 28517 50082 62775 23004 30402
54976 29505 20667 48776 30009 88990 64974 26025 88704 67774
28516 77999 31313 45408 81135=
TTCC  73122 17130 70878 631// 17502 50085 607// 21506 30408
551// 32014 20671 473// 27013 88999 77999 31313 45408 81134=
TTCC  73121 17196 70878 64975 28506 50085 61576 30501 30408
54177 19005 20672 48378 27509 10130 41379 03007 88891 66774
23533 77999 31313 45408 81136=
TTCC  73121 17220 70875 63975 28009 50082 60376 25007 30404
55177 29508 20666 48778 25503 10126 43378 21502 88999 77999
31313 45408 81133=
TTCC  73121 17240 70877 63765 25511 50084 61766 19006 30408
53575 29503 20671 49177 28006 10131 44177 26005 88802 66965
25521 77999 31313 45408 81135=
TTCC  73121 17281 70877 66775 31009 50082 64974 11003 30402
51578 29504 20666 50577 24009 10126 44377 07014 88917 68374
27524 77999 31313 45408 81135=
TTCC  73121 17351 70879 65969 25013 50085 61371 09506 30409
54176 30508 20672 48177 16506 10132 41778 36010 88954 66569
25533 77999 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 231200
TTCC  73125 17516 70875 697// 20513 50079 623// 29049 88840
709// 22525 66344 29616 42800 31313 73508 81139=
NNNN
ZCZC
ULMO01 MNUB 231200
TTCC 23122 44212 70851 51982 27512 50066 55381 32004
30393 53981 26515 20654 50182 26017 88611 57180 24513
77999 31313 47708 81102=
TTCC 2312/ 44231 NIL=
TTCC 2312/ 44259 NIL=
TTCC 2312/ 44277 NIL=
TTCC 2312/ 44288 NIL=
TTCC 23121 44292 70858 58780 30015 50072 57980 26013
30399 50782 27507 20663 49183 30007 10120 45184 28508
88775 59980 26514 77999=
TTCC 2312/ 44373 NIL=
NNNN
ZCZC
ULAU05 AMMC 231200
TTCC 7312/ 94776 NIL=
TTCC 7312/ 94802 NIL=
TTCC 7312/ 94821 NIL=
TTCC 73113 94866 70855 53781 29515 50072 53382 32507 30402 52183
12511 88999 77999=
TTCC 7312/ 94910 NIL=
TTCC 73113 94975 70851 49583 29022 50071 53181 31016 30404 51383
31505 20669 ///// 88491 54381 30016 77999=
NNNN
ZCZC
ULUK01 EGRR 231200
TTCC 73111 03005
70846 50783 20534 50065 52781 21025 30395 52582 21509
20658 52382 17508 10109 48785 22014
88999
77999
31313 44108 81120=
TTCC 73111 03808
70855 54779 22018 50070 54780 23522 30396 53980 20508
20657 53381 24011 10110 48185 23513
88999
77999
31313 44108 81118=
NNNN
ZCZC
ULAU06 AMMC 231200
NIL
NNNN
ZCZC
ULKK01 AMMC 231200
NIL
NNNN
ZCZC
UHBU01 LZSO 231200
PPCC 23128 15614 44370 24508 31505 27507 44120 28012 77999=
NNNN
ZCZC
ULBU01 LZSO 231200
TTCC 23122 15614 70870 60378 24508 50079 60978 31505 30401 55181
27507 20663 50184 28012 88927 62374 23012 88577 62176 26505 77999
31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 231200
PPCC ///// 87047 NIL=
PPCC  73128 87155
44370 11505 08012 06026 44220 03013 35515
77999=
PPCC 73128 87344
44370 25519 00519 03016 44120 00519
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAG01 SABM 231200
TTCC ///// 87047 NIL=
TTCC  73121 87155
70867 64174 11505 50074 61777 08012 30391 57979 06026
20649 53781 03013 10101 50982 35515
88999
77999
31313 44108 81141=
TTCC 73122 87344
70865 63576 25519 50073 61377 00519 30392 58179 03016
20649 52982 00519 10098 /////
88999
77999
31313 44108 81113=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHSD10 OEJD 231200
PPCC 73118 40373
44370 05508 09515 11022 44220 10022 10523
77999=
PPCC ///// 40375 NIL=
PPCC 73118 40394
44370 08510 08024 11027 44220 09526 11525
77999=
PPCC 73118 40417
44370 07508 07520 09025 44220 09030 11523
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 231200
PPCC 73118 41024
44370 08031 09035 10530 44220 10027 08554
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 231200
TTCC 73111 40373
70878 76763 05508 50078 63178 09515 30396 54382 11022
20659 49584 10022 10118 44787 10523
88830 80558 16501
77999
31313 44108 81057=
TTCC ///// 40375 NIL=
TTCC 73111 40394
70879 73366 08510 50079 65775 08024 30397 55580 11027
20660 50182 09526 10116 45185 11525
88882 79159 22011
77999
31313 44108 81118=
TTCC 73111 40417
70877 76562 07508 50077 65575 07520 30394 55781 09025
20655 51583 09030 10116 41589 11523
88944 80958 19511
77999
31313 44108 81121=
TTCC ///// 40430 NIL=
TTCC 73121 40437
70879 74166 11515 50077 65977 10518 30395 56181 10029
20656 50783 09028 10115 42988 09524
88930 82550 11015
77999
31313 44108 81132=
NNNN
ZCZC
ULSD12 OEJD 231200
TTCC 73111 41024
70875 75364 08031 50073 68573 09035 30391 54182 10530
20652 52783 10027 10109 46987 08554
88999
77999
31313 44108 81104=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU01 AMMC 231200
TTCC 73112 94120 70869 69770 30508 50071 67773 05016 30385 58778
08516 20642 53781 19018 88999 77999=
TTCC 7312/ 94150 NIL=
TTCC 7312/ 94170 NIL=
TTCC 7312/ 94203 NIL=
TTCC 7312/ 94238 NIL=
TTCC 7312/ 94294 NIL=
TTCC 73112 94299 70868 71168 28004 50070 63776 04009 30386 58979
34506 20642 55380 15010 88999 77999=
TTCC 7312/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 231200
TTCC 73113 94302 70866 66964 22004 50070 64766 23506 30387 58169
08521 88999 77999=
TTCC 7312/ 94312 NIL=
TTCC 7312/ 94326 NIL=
TTCC 7312/ 94332 NIL=
TTCC 7312/ 94374 NIL=
TTCC 7312/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 231200
TTCC 7312/ 94430 NIL=
TTCC 73113 94461 70866 65175 30017 50072 62577 25517 30391 57580
10029 88999 77999=
TTCC 7312/ 94510 NIL=
TTCC 7312/ 94578 NIL=
TTCC 73122 94610 70863 60177 30509 50074 57180 26005 30399 55181
08524 20660 53382 10034 88999 77999=
TTCC 7312/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 231200
TTCC 7312/ 94638 NIL=
TTCC 7312/ 94647 NIL=
TTCC 7312/ 94653 NIL=
TTCC 7312/ 94659 NIL=
TTCC 73115 94672 70856 54381 32005 50071 54181 20007 30400 /////
88999 77999=
TTCC 7312/ 94711 NIL=
TTCC 7312/ 94750 NIL=
TTCC 7312/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 231200
TTCC 73111 89564 70673 79563 30541 50864 80962 30052 30154 76167
29556 20391 69373 30579 10819 55981 29614 88999 77063 28628 41416
31313 44108 81115=
TTCC 7312/ 89571 NIL=
TTCC 7312/ 89611 NIL=
NNNN
ZCZC
ULUR20 UKMS 231200
TTCC  23122 33317 70875 603// 23507 50084 605// 23005 30404
559// 25005 20662 555// 29004 88999 77999=
TTCC  23125 33791 70885 617// 25507 50092 623// 26006 88883
623// 25507 77999=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC 2312/ 47041 NIL=
TTCC 2312/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC 2312/ 47102 NIL=
TTCC 2312/ 47104 NIL=
TTCC 2312/ 47122 NIL=
TTCC 2312/ 47138 NIL=
TTCC 2312/ 47158 NIL=
TTCC 2312/ 47169 NIL=
TTCC 2312/ 47185 NIL=
NNNN
ZCZC
ULZA01 FAPR 231200 RRB
TTCC 73123 68442
70867 64580 21520 50073 62980 22006 30392 54982 07510
88999
77999
31313 49908 81150=
NNNN
ZCZC
UHAG02 SABM 231200
PPCC 73128 87576 44370 27010 33017 02019 44120 03526 77999=
PPCC 73128 87623
44370 26534 29506 01527 44120 02028
77999=
PPCC 73128 87715
44370 30024 29524 35024 44120 35540
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 231200
TTCC 73122 87576 70863 60179 27010 50075 58980 33017 30395
58780 02019 20652 55181 03526 88934 62379 28039 77999 31313
47708 81137=
TTCC 73122 87623
70860 61177 26534 50071 58379 29506 30392 56980 01527
20649 55380 02028
88999
77999
31313 44108 81133=
TTCC 73122 87715
70857 58979 30024 50067 58780 29524 30389 57780 35024
20647 56181 35540
88546 62177 29521
77999
31313 44108 81133=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 231200 RRB
PPCC 73128 83525 44370 19003 09035 11524 44120 08025
77999=
NNNN
ZCZC
UHBZ01 SBBR 231200 RRB
PPCC 73128 82022 44370 11032 30016 22019 44120 28528
77999=
PPCC 73128 82107 44370 12041 30522 21022 77999=
NNNN
ZCZC
ULPL01 SOWR 231200
TTCC 23121 12120 70862 57778 20007 50074 57579 20506
30397 54381 33004 20657 52981 12504 10108 49583 21009
88999 77999 31313 44108 81115=
TTCC 23121 12374 70866 58777 24505 50076 59177 19510
30400 54979 29006 20659 53580 07504 10111 48783 24008
88999 77999 31313 44108 81124=
TTCC 23121 12425 70864 58779 20504 50076 57980 21508
30399 55581 27002 20658 52583 24502 10111 47786 28516
88999 77999 31313 44108 81117=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr 41 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULYG01 LYBM 231200
TTCC 23112 13275 70867 60979 27507 50076 60379 14503 30398 55981
28009 20659 50982 27510 88874 60979 22013 77999 31313 47708 81113=
TTCC 23111 13388 70871 60179 22509 50080 60180 30503 30403 55181
27509 20665 49183 26511 10125 45184 29012 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULPA02 KWBC 231200 RRB
TTCC 73121 91413 70869 69567 10028 50072 65979 35005 30388 60381
07012 20644 52183 10019 10105 41187 10032 07348 41986 08544 88999
77056 09565 414// 31313 58208 81108=
NNNN
ZCZC
ULUS01 KWBC 231200 RRB
TTCC 73121 72518 70869 60181 28014 50081 58381 21516 30405 54982
07004 20664 52183 06506 10115 48784 07509 07353 41187 10008 88859
63180 26531 77999 31313 58208 81110=
NNNN
ZCZC
ULUS02 KWBC 231200 RRB
TTCC 73122 72214 70872 68567 36015 50077 61974 08016 30395 56569
08517 20654 53371 11516 88999 77999 31313 58208 81122=
NNNN
ZCZC
ULUS04 KWBC 231200 RRB
TTCC 73121 72318 70874 62360 27002 50082 60760 24005 30404 55964
09026 20664 52768 07018 10118 47381 09011 88992 67557 29532 77999
31313 51108 81130=
NNNN
ZCZC
ULUS05 KWBC 231200 RRB
TTCC 73121 72493 70874 63775 22502 50082 60178 04504 30404 53981
31004 20665 52182 08517 10121 45785 04516 88999 77999 31313 42408
81103=
TTCC 73121 72645 70870 61381 28520 50080 58781 31509 30402 53983
27521 20664 50184 25518 10116 46585 29532 07358 42386 20016 88999
77999 31313 58208 81128=
TTCC 73121 72662 70871 62980 30512 50080 61381 30007 30400 56182
31008 20660 53583 28512 10111 45985 29521 07350 42786 29508 88999
77999 31313 58208 81109=
TTCC 73121 72776 70868 59981 26034 50078 60381 23013 30401 56782
26506 20659 53783 34510 10112 46585 32514 07352 39987 35518 88999
77999 31313 45208 81111=
NNNN
ZCZC
ULUS07 KWBC 231200 RRB
TTCC 73121 72634 70869 60581 29518 50079 59781 28015 30401 52383
26013 20661 53183 23021 10115 48784 21006 88999 77999 31313 45208
81121=
TTCC 73121 72768 70867 58178 27039 50078 57981 18006 30399 57582
20003 20657 55782 33512 10108 48184 33020 07347 40987 00520 88999
77999 31313 58208 81110=
TTCC 73121 74494 70871 60981 25511 50081 58781 20512 30404 56982
12503 20662 55382 06012 10112 46585 10512 88920 62380 23524 77999
31313 58208 81132=
NNNN
ZCZC
ULUS07 KWBC 231200 CCA
TTCC 73121 74455 70873 61775 26012 50082 59178 33015 30403 55980
26508 20665 51384 28507 10118 47986 32514 88142 51383 21012 77999
31313 51108 81104 51515 10182=
TTCC 73121 74494 70871 60981 25511 50081 58781 20512 30404 56982
12503 20662 55382 06012 10112 46585 10512 88920 62380 23524 77999
31313 58208 81132 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 231200 RRA
PPCC 73128 68442
55370 21520 22006 07510
77999=
NNNN
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr 41 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULBW01 VGDC 231200
NIL=
NNNN
ZCZC
ULCN01 CYUX 231200
TTCC  73121 71081 70830 51380 26516 50047 54178 28525 30373
56377 27025 20631 55376 27524 10078 48378 20512 07313 44978
26026 05540 41578 27031 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 231200 CCA
TTCC  73121 71867 70856 55579 30034 50071 55178 30022 30397
54977 31508 20657 52177 01011 10109 43179 33526 07349 42978
35521 05580 34780 30012 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 231200 CCA
TTCC  73121 71926 70837 51979 27515 50055 52580 28529 30383
53579 28022 20643 54377 30533 10092 47978 31532 07329 43179
30030 05558 39380 29033 88999 77999=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr 47 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULBZ01 SBBR 231200 RRB
TTCC 73122 82022 70867 67371 11032 50072 64375 30016
30385 60578 22019 20646 50383 28528 88999 77999 31313 42308
81130=
TTCC 73123 82107 70863 71567 12041 50066 62976 30522
30383 57779 21022 20642 ///// 88336 60377 26531 77999 31313
42308 81133=
NNNN
ZCZC
ULBZ03 SBBR 231200 RRB
TTCC 73122 83525 70871 73565 19003 50072 65574 09035
30388 57179 11524 20649 51182 08025 88999 73562 29030 77999
31313 42308 81133=
NNNN
ZCZC
UHBZ05 SBBR 231200 RRB
PPCC 7312/ 83554 ///// ///// ///// NIL=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr 52 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCH03 SCSC 231200
TTCC 73125 85799
70849 58181 28549 50060 60180 31038 30380 /////
88999
77999
31313 44108 81127=
TTCC 73122 85934
70806 57979 29103 50016 56980 30105 30338 59778 30603
20592 63176 30625
88410 60777 29606
77160 30637 412//
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 231200
TTCC 73127 85586
70864 65573 28534 50070 /////
88776 66772 28530
77999
31313 44108 81155=
NNNN
ZCZC
ULMS01 WMKK 231200
TTCC  73122 48601
70866 73750 09534 50070 62763 36003 30385 57575 25518
20644 52382 25521
88999
77999
31313 45408 81131=
TTCC  73125 48615
70867 68959 09033 50071 67958 15508
88999
77999
31313 45408 81131=
TTCC  73122 48650
70877 69764 07531 50081 63971 27012 30396 56981 27018
20656 51582 27528
88999
77999
31313 45408 81133=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 231200
TTCC  73122 96413
70868 73762 09027 50070 67966 21509 30384 56778 24016
20644 52982 25522
88999
77999
31313 45408 81134=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  73123 96481
70869 737// 07513 50071 637// 22018 30386 585// 29019
88700 735// 07512
77999
31313 45408 81132=
NNNN
ZCZC
ULCN01 CYXY 231200 CCA
TTCC  73121 71964 70838 53783 22518 50054 52983 23518 30385
50584 25028 20649 49584 25533 10106 45185 25543 07344 43386
26042 88999 77999=
 --2312--2009--  geschrieben : 23. 9.2020 um 13 Uhr 56 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULBZ04 SBBR 231200 RRA
TTCC 73122 83937 70868 61576 09009 50076 61577 09510
30394 58378 06016 20654 51781 07516 88999 77999 31313 42308
81201=
NNNN
ZCZC
ULCH01 SCSC 231200
NIL
NNNN
ZCZC
ULKO01 RKSL 231200
TTCC  73121 47102 70875 64975 23535 50083 58782 30514 30408
53585 02508 20671 49788 22008 10126 47389 35508 88942 66571
29046 77999 31313 44108 81122=
TTCC  73121 47104 70876 63180 27024 50084 59184 23014 30409
54386 16505 20671 47989 03007 10126 45789 32502 88999 77999
31313 44108 81118=
TTCC  73121 47122 70876 63579 27530 50085 58781 24013 30410
51583 13005 20671 50783 14006 10127 45585 03507 88826 67978
27529 77999 31313 44508 81103=
TTCC  73121 47138 70877 66773 23523 50084 60580 24011 30408
54983 13013 20670 49986 11010 10124 45789 34003 88999 77999
31313 44108 81116=
TTCC  73122 47158 70876 67562 27516 50083 58364 22008 30406
57365 11514 20668 50368 08510 88781 68762 25026 77999 31313
44508 81106=
TTCC  73121 47169 70877 66574 27511 50083 60780 22004 30406
55383 10521 20668 49186 07014 10124 46988 10509 88999 77999
31313 44108 81120=
TTCC  73121 47186 70878 69971 25521 50084 61380 18508 30406
55385 09520 20668 50188 09515 10123 45190 06516 88999 77999
31313 44108 81130=
NNNN
ZCZC
UHBZ04 SBBR 231200 RRA
PPCC 73128 83937 44370 09009 09510 06016 44120 07516
77999=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC  73121 47102 70875 64975 23535 50083 58782 30514 30408
53585 02508 20671 49788 22008 10126 47389 35508 88942 66571
29046 77999 31313 44108 81122
=
TTCC  73121 47104 70876 63180 27024 50084 59184 23014 30409
54386 16505 20671 47989 03007 10126 45789 32502 88999 77999
31313 44108 81118
=
TTCC  73121 47122 70876 63579 27530 50085 58781 24013 30410
51583 13005 20671 50783 14006 10127 45585 03507 88826 67978
27529 77999 31313 44508 81103
=
TTCC  73121 47138 70877 66773 23523 50084 60580 24011 30408
54983 13013 20670 49986 11010 10124 45789 34003 88999 77999
31313 44108 81116
=
TTCC  73122 47158 70876 67562 27516 50083 58364 22008 30406
57365 11514 20668 50368 08510 88781 68762 25026 77999 31313
44508 81106
=
TTCC  73121 47169 70877 66574 27511 50083 60780 22004 30406
55383 10521 20668 49186 07014 10124 46988 10509 88999 77999
31313 44108 81120
=
 --2312--2009--  geschrieben : 23. 9.2020 um 14 Uhr  3 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULPY01 SGAS 231200
TTCC 73122 86218
70868 67972 24007 50074 64376 04514 30392 58180 07025
20650 53382 04516
88999
77999
31313 42308 81155=
NNNN
ZCZC
ULCO01 SKBO 231200
TTCC  73122 80001 70868 70563 09533 50069 64168 14514 30387
58376 06527 20649 50976 05531 88964 83956 09037 77999 31313
41708 81123=
TTCC  73122 80028 70866 73966 10026 50068 63379 09512 30383
56784 08535 20644 51787 07527 88980 82744 07538 77999 31313
44108 81105=
TTCC  73127 80094 70866 69572 10532 50069 ///// 88999 77999
31313 44108 81143=
TTCC  7312/ 80210 51515 10159=
TTCC  7312/ 80222 51515 10142=
TTCC  7312/ 80259 51515 10159=
TTCC  7312/ 80371 51515 10142=
TTCC  7312/ 80398 51515 10142=
NNNN
ZCZC
UHID01 WIIX 231200
NIL
NNNN
ZCZC
ULID01 WIIX 231200
NIL
 --2312--2009--  geschrieben : 23. 9.2020 um 14 Uhr  9 (UTC)     JULIAN:  267 
NNNN
ZCZC
UHMS01 WMKK 231200
PPCC  73128 48601
55370 09534 36003 25518 55120 25521
77999=
PPCC  73128 48615
55270 09033 15508
77999=
PPCC  73128 48650
55370 07531 27012 27018 55120 27528
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULAA01 LIIB 231200
NIL
NNNN
ZCZC
ULIR01 OIII 231200
TTCC 23121 40706 NIL=
TTCC 23121 40745 NIL=
TTCC 73112 40754
70876 70574 29509 50081 63778 02008 30402 55381 12014 20665
49583 10510
88905 71370 26530
77999
31313 47708 81123=
TTCC 23121 40766 NIL=
TTCC 23121 40800 NIL=
TTCC 73122 40809
70880 70371 22004 50083 62179 13503 30406 53781 11012 20669
46984 11018
88999
77999
31313 46308 81154=
TTCC 23121 40811 NIL=
TTCC 73121 40841
70877 72162 06509 50078 66378 16007 30398 53781 12021 20660
49183 10027 10120 42585 09027
88999
77999
31313 47708 81208=
TTCC 23121 40848 NIL=
TTCC 23121 40875 NIL=
NNNN
ZCZC
ULIY01 LIIB 231200 RRB
TTCC 73121 16245
70870 60776 24011 50079 58578 31509 30403 52781 32523
20665 48584 24522 10125 42787 30017
88999
77999
31313 44108 81155=
NNNN
ZCZC
UHMS02 WMKK 231200
PPCC  73128 96413
55370 09027 21509 24016 55120 25522
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  73128 96481
55370 07513 22018 29019
77999=
NNNN
ZCZC
ULJP01 RJTD 231200
TTCC 73122 47401
70862 573// 28533 50077 555// 26019 30405 535// 28519 20666 527//
26517
88999
77999
31313 74108 81131=
TTCC 73122 47412
70865 593// 26545 50079 559// 25521 30406 551// 30002 20667 533//
01510
88999
77999
31313 74108 81130=
TTCC 7312/ 47418
88999
77999
31313 74208 81132=
TTCC 73121 47582
70872 621// 27541 50082 581// 27517 30406 533// 36006 20668 507//
06506 10123 479// 33504
88999
77999
31313 74108 81130=
TTCC 7312/ 47600
88999
77999
31313 74208 81132=
TTCC 73121 47646
70876 667// 28037 50085 595// 18006 30406 569// 14004 20668 511//
12014 10126 439// 02510
88999
77999
31313 74108 81130=
TTCC 73125 47678
70878 671// 25502 50085 631// 06506
88999
77999
31313 73508 81228=
TTCC 73127 47741
70877 653// 26523
88999
77999
31313 74208 81132=
TTCC 73122 47807
70878 681// 23519 50084 625// 20010 30405 563// 06517 20667 505//
11016
88999
77999
31313 74108 81130=
TTCC 73121 47827
70878 683// 24514 50084 625// 36002 30404 557// 08023 20666 495//
09023 10122 437// 06525
88950 751// 24508
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 231200 RRA
TTCC 73125 47909
70879 721// 09512 50083 653// 15008
88870 759// 33004
77999
31313 73508 81131=
TTCC 73121 47945
70878 685// 11016 50081 629// 05014 30399 573// 10023 20658 501//
08035 10120 443// 04027
88999
77999
31313 73508 81131=
TTCC 73121 47971
70878 695// 10514 50081 615// 08521 30399 567// 08533 20661 511//
09525 10121 433// 06023
88999
77999
31313 73508 81130=
TTCC 73121 47991
70874 721// 08021 50077 645// 07525 30395 551// 08537 20657 499//
11037 10120 403// 09021
88999
77999
31313 73508 81130=
 --2312--2009--  geschrieben : 23. 9.2020 um 14 Uhr 12 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCA02 KWBC 231200 RRB
TTCC 73122 80001 70868 70563 09533 50069 64168 14514 30387 58376
06527 20649 50976 05531 88964 83956 09037 77999 31313 41708
81123=
NNNN
ZCZC
ULUS01 KWBC 231200 RRC
TTCC 73121 72520 70870 63580 29508 50079 57582 26514 30401 57782
33505 20661 54183 06016 10111 47185 06517 07350 42186 02006 88999
77999 31313 58208 81140=
 --2312--2009--  geschrieben : 23. 9.2020 um 14 Uhr 23 (UTC)     JULIAN:  267 
NNNN
ZCZC
UHSD10 OEJD 231200 RRA
PPCC 73128 40430
44370 11024 09029 11026 44220 08534 10538
77999=
NNNN
ZCZC
ULSD10 OEJD 231200 RRA
TTCC 73121 40430
70874 76163 11024 50074 66775 09029 30393 54383 11026
20653 51185 08534 10111 46589 10538
88926 80757 13525
77999
31313 44108 81155=
NNNN
ZCZC
ULAA10 RUML 231200
NIL
NNNN
ZCZC
ULBZ05 SBBR 231200 RRB
TTCC 73127 83362 70872 74565 10015 88999 77999 31313
42308 81224=
 --2312--2009--  geschrieben : 23. 9.2020 um 14 Uhr 29 (UTC)     JULIAN:  267 
NNNN
ZCZC
UHBZ05 SBBR 231200 RRC
PPCC 73128 83362 44170 10015 77999=
 --2312--2009--  geschrieben : 23. 9.2020 um 14 Uhr 40 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULRA01 RUNW 231200
TTCC 23121 20046 70831 49570 20511 50051 52571 23507 30381 52971
26511 20643 51971 30015 10087 55370 30520 88999 77999=
TTCC 23122 20292 70844 55358 21006 50059 54359 22503 30384 56760
33506 20642 57961 32506 88999 77999=
TTCC 23125 20674 NIL=
TTCC 23121 23078 70837 52563 17504 50053 55164 06504 30380 56764
35005 20638 54964 02506 10082 55964 00511 88999 77999=
TTCC 23123 23330 70836 50163 35508 50054 53364 35007 30383 53764
35007 88999 77999=
TTCC 23121 23472 70839 51166 14503 50056 52967 28503 30384 54368
32007 20642 53969 04505 10088 51170 35506 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 231200
TTCC 23121 23884 70840 53760 14007 50056 54962 28504 30381 54763
30011 20640 55964 33509 10087 51566 29507 88999 77999=
TTCC 23121 23921 70846 51974 33510 50063 53774 34010 30391 53574
34511 20653 51575 36010 10105 49975 27505 88660 53774 33510 77999=
TTCC 23122 23933 70844 48971 34509 50063 51171 32507 30393 52970
34006 20655 51371 33506 88999 77999=
TTCC 23125 23955 NIL=
TTCC 23122 24507 70846 55160 22503 50061 55161 24506 30386 56762
31508 20644 55763 36004 88999 77999=
TTCC 23122 24908 70841 55558 32004 50055 56960 26506 30379 57561
30007 20637 55562 29007 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 231200
TTCC 23125 29572 70841 52950 24008 50056 55356 25506 88999 77999=
TTCC 23122 29612 70842 51168 26510 50061 51369 26508 30391 53970
27507 20652 52770 28005 88999 77999=
TTCC 23125 29634 70841 52972 25009 50058 53373 25507 88999 77999=
TTCC 23121 29698 70849 54762 25007 50064 55963 27508 30389 55765
27008 20648 54367 27511 10100 48170 27017 88999 77999=
TTCC 23122 29839 70848 52572 24512 50065 53772 26508 30392 53973
25507 20651 54774 28010 88999 77999=
TTCC 23125 29862 70844 53756 25011 50059 54356 24508 88999 77999=
TTCC 23122 30230 70851 55764 30506 50064 55565 27007 30391 55566
26508 20650 53967 26510 88999 77999=
TTCC 23125 30309 70853 53561 25507 50068 56162 30507 88999 77999=
TTCC 23122 30715 70852 54962 25506 50067 55964 27009 30393 53965
25512 20655 51767 26514 88999 77999=
TTCC 23122 36096 70849 53962 25511 50064 57364 27505 30390 54366
27010 20651 50768 26514 88493 58164 27005 77999=
NNNN
ZCZC
ULRA03 RUNW 231200
TTCC 23125 28225 70851 53570 32517 50068 53771 35007 88999 77999=
TTCC 23122 28275 70848 50974 32511 50066 51974 30008 30396 53374
32009 20658 51574 29004 88999 77999=
TTCC 23125 28445 70850 53565 22002 50067 48766 21002 88999 77999=
TTCC 23122 28661 70846 50975 31512 50064 53773 29009 30392 53973
31011 20653 51374 18505 88999 77999=
TTCC 23122 28695 70844 51569 28509 50062 52171 28009 30392 53173
28506 20654 52373 32505 88999 77999=
TTCC 23122 28722 70852 51563 36007 50067 54364 31007 30391 54165
30504 20652 53165 28504 88999 77999=
TTCC 23127 29231 70838 51172 22507 88999 77999=
TTCC 23122 29263 70842 53358 20007 50058 54759 25507 30382 56761
29007 20641 54161 31007 88999 77999=
TTCC 23128 29282 NIL=
NNNN
ZCZC
ULUS09 KWBC 231200 RRB
TTCC 73120 72393 70877 67967 31004 50083 60976 08507 30405 54984
04511 20666 52786 11509 10123 47389 07528 07361 43992 12015 88999
77999=
 --2312--2009--  geschrieben : 23. 9.2020 um 14 Uhr 45 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULRA01 RUHB 231200
TTCC 23122 21432 70840 56761 34008 50053 55364 33007 30376 58366
34507 20631 58766 35013 88999 77999=
TTCC 23125 21824 70843 57361 02006 50055 58162 34004 88999 7999=
TTCC 23121 21946 70836 55960 01009 50050 56160 02507 30373 57561
33507 20628 57961 32008 10065 55162 28010 88999 77999=
TTCC 23122 24122 70842 56563 18003 50055 56564 23003 30379 56364
33006 20635 57765 35504 88999 77999=
TTCC 23122 24266 70844 57158 02505 50057 56760 36003 30381 56961
32506 20636 57962 31507 88999 77999=
TTCC 23122 24343 70842 56562 36004 50054 57163 00503 30377 57165
31504 20634 56567 33506 88999 77999=
TTCC 23122 24641 70847 55563 32002 50061 56763 31004 30384 57363
29006 20642 54164 30005 88999 77999=
TTCC 23122 24688 70834 55960 35006 50048 55960 31506 30372 56361
28509 20630 55762 29010 88999 77999=
TTCC 23121 24726 70845 56162 25503 50058 57162 25003 30382 56963
29005 20639 55963 27506 10084 52164 27007 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 231200
TTCC 23123 26075 70857 55769 24004 50071 55770 28506 30398 53773
35008 88999 77999=
TTCC 23121 26298 70869 60763 26006 50079 57164 31505 30403 56165
32003 20661 54765 32002 10108 51966 29005 88999 77999=
TTCC 23121 26477 70866 59964 25505 50077 56765 32504 30400 55564
31504 20661 51966 29005 10110 50367 27504 88999 77999=
TTCC 23121 26781 70865 61164 23505 50076 59164 28508 30398 54965
27504 20658 53765 18502 10105 50569 27005 88999 77999=
TTCC 23121 27038 70863 57965 30012 50075 55766 35006 30400 54969
31003 20661 52972 32005 10108 49374 35006 88885 60564 31512 88606
60765 33510 77999=
TTCC 23122 27199 70852 56762 30513 50065 55163 33007 30390 56164
35005 20649 53965 33503 88999 77999=
TTCC 23125 27459 70867 56967 32512 50078 56568 01505 88999 77999=
TTCC 23122 27594 70862 58364 31523 50074 58764 31023 30398 56565
31523 20656 55965 31522 88999 77999=
TTCC 23121 27713 70873 59767 27508 50085 56768 33005 30412 53371
31503 20673 51373 35002 10127 48575 29506 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 231200
TTCC 23121 20744 70842 46771 29009 50063 51170 29508 30394 52770
34004 20655 52371 02006 10105 51373 35513 88999 77999=
TTCC 23121 22008 70850 47369 29010 50068 51970 27511 30397 54371
28504 20657 54572 02008 10104 49375 01012 88545 55569 25508 77999=
TTCC 23129 22217 NIL=
TTCC 23128 22271 NIL=
TTCC 23122 22522 70856 54966 29011 50072 53169 32006 30399 55971
21003 20659 52573 01506 88463 56769 30006 77999=
TTCC 23121 22543 70855 55565 30010 50071 53768 31005 30398 55970
32506 20658 52972 04006 10107 49374 28503 88999 77999=
TTCC 23121 22820 70862 56964 28506 50075 55565 34006 30400 55165
34505 20661 53166 02507 10108 51966 32007 88999 77999=
TTCC 23121 22845 70862 56161 30013 50076 53563 32001 30404 54566
30504 20665 51169 03001 10118 49374 04504 88999 77999=
TTCC 23123 23205 70844 49573 32018 50062 51973 34504 30392 52573
27008 88636 52772 33012 77999=
TTCC 23122 23415 70847 48368 32008 50065 54368 35509 30394 53168
34006 20656 53567 35008 88536 54368 34009 77999=
TTCC 23122 23802 70852 53966 33511 50069 53969 36004 30396 55170
29504 20656 53571 29009 10104 52973 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 231200
TTCC 23122 34467 70868 62164 29507 50077 58366 29505 30400 56168
31007 20659 52772 25005 88999 77999=
TTCC 23122 34731 70869 60768 30007 50078 59370 25005 30400 56171
28504 20660 51773 25008 88999 77999=
TTCC 23125 34858 NIL=
TTCC 23122 34882 70869 63163 28010 50078 61364 28505 30400 53368
31005 20660 52371 26008 88999 77999=
TTCC 23123 35121 70858 60564 31014 50070 56365 31009 30394 56565
29506 88897 62163 31522 77999=
TTCC 23121 37011 NIL=
TTCC 23121 37055 70876 63567 28508 50084 62368 32004 30406 56171
30005 20667 51774 28006 10125 43776 26510 88999 77999=
TTCC 23122 37259 70874 63767 29007 50082 60368 29004 30404 55370
28506 20666 50573 27508 88984 64766 28510 77999=
NNNN
ZCZC
ULRS03 RUMS 231200
TTCC 23122 27707 70865 61563 27505 50074 58564 29505 30396 57565
28504 20654 54965 05502 88999 77999=
TTCC 23122 27730 70864 61963 31009 50073 59564 28505 30397 54565
25003 20656 55366 34004 88999 77999=
TTCC 23121 27962 70867 61562 32011 50077 58364 32009 30400 55964
32004 20661 53766 34505 10110 48767 30505 88999 77999=
TTCC 23121 27995 70860 62563 33010 50072 56565 28505 30397 53566
33507 20658 52566 30002 10110 46967 26007 88999 77999=
TTCC 23121 34009 70867 60564 29004 50079 58564 31506 30402 54965
28503 20661 54166 09502 10112 48567 27508 88999 77999=
TTCC 23125 34122 NIL=
TTCC 23121 34172 70864 61164 31510 50075 57767 31507 30399 54570
31004 20659 52973 28505 10113 46374 31513 88999 77999=
TTCC 23122 34247 70870 61563 30508 50080 58164 30503 30403 55565
31005 20663 53566 32503 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 231200
TTCC 23121 24947 70849 54162 28004 50063 55763 28505 30387 56363
29510 20645 54964 25511 10092 49564 26516 88999 77999=
TTCC 23122 24959 70842 55164 34505 50057 55565 29007 30382 56966
28510 20641 54168 28012 88999 77999=
TTCC 23122 25123 70830 54358 00509 50045 54958 34505 30370 57558
32506 20625 56758 34007 88999 77999=
TTCC 23122 25403 70837 55558 00508 50051 56359 35005 30375 57560
29506 20630 57761 30510 88999 77999=
TTCC 23121 25428 70832 53960 01506 50048 54560 33504 30373 55562
30509 20630 56564 31012 10076 50567 27521 88999 77999=
TTCC 23122 25703 70834 54363 34508 50050 55364 29507 30376 55165
29509 20635 54766 29514 88839 53962 33506 77999=
TTCC 23121 25913 70837 52562 30509 50053 54363 27007 30381 53165
26515 20642 52567 30011 10093 47769 28522 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 231200
PPCC 73128 98223 55370 04525 11036 09535 55120 07526
77999=
PPCC 23128 98233 44370 08513 11510 08517 77999=
PPCC 2312/ 98327 NIL=
PPCC 23128 98328 44270 09012 13507 77999=
PPCC 23127 98433 77999=
PPCC 73128 98444 44370 06521 10020 06519 44120 10026
77999=
PPCC 2312/ 98558 NIL=
PPCC 23127 98618 77999=
PPCC 73128 98646 44370 10523 09011 14504 77999=
PPCC 2312/ 98747 NIL=
PPCC 23128 98753 44370 10013 00000 03003 44120 09007
77999=
NNNN
ZCZC
ULPH01 RPMM 231200
TTCC 73122 98223 70877 69377 04525 50079 66178 11036
30394 58180 09535 20655 49982 07526 88999 77999 31313
41808 81130=
TTCC 23123 98233 70874 69562 08513 50077 67770 11510
30391 56381 08517 88999 77999 31313 51108 81157=
TTCC 2312/ 98327 NIL=
TTCC 23125 98328 70875 70159 09012 50078 65761 13507
88999 77999 31313 51108 81205=
TTCC 2312/ 98433 88999 77999 31313 51108 81143=
TTCC 73122 98444 70871 68370 06521 50072 67373 10020
30389 59577 06519 20645 51182 10026 88999 77999 31313
44108 81142=
TTCC 2312/ 98558 NIL=
TTCC 2312/ 98618 88999 77999 31313 51108 81155=
TTCC 73123 98646 70870 71568 10523 50071 66177 09011
30387 58384 14504 88999 77999 31313 44108 81132=
TTCC 2312/ 98747 NIL=
TTCC 23122 98753 70869 73759 10013 50072 66171 00000
30387 57779 03003 20644 52385 09007 88999 77999 31313
51108 81135=
NNNN
ZCZC
ULRA03 RUHB 231200
TTCC 23121 30054 70850 54961 27505 50063 55962 26003 30390 54762
28008 20648 53763 26510 10098 47764 27014 88999 77999=
TTCC 23121 30372 70849 54360 25504 50063 53762 28007 30389 55163
26505 20648 53364 26511 10100 49367 26521 88446 56562 28006 77999=
TTCC 23122 30557 70850 55362 29506 50064 55163 27509 30391 54963
26008 20652 53764 26513 10104 46964 88999 77999=
TTCC 23125 30635 NIL=
TTCC 23125 30673 NIL=
TTCC 23121 30758 70854 55363 28506 50069 54364 27508 30395 55764
27509 20657 50165 27010 10112 46566 28016 88999 77999=
TTCC 23122 30935 70855 56164 27009 50069 56165 26012 30397 52167
27009 20660 52568 25511 88999 77999=
TTCC 23128 30965 NIL=
 --2312--2009--  geschrieben : 23. 9.2020 um 14 Uhr 51 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULRA04 RUHB 231200
TTCC 23121 31004 70847 54167 28505 50062 54968 26508 30387 53969
27011 20646 54769 26011 10096 48772 25524 88999 77999=
TTCC 23122 31088 70844 53561 30010 50060 54562 28507 30387 53762
29012 20647 54563 29014 88999 77999=
TTCC 23122 31168 70843 54764 29510 50059 54765 28511 30387 52967
27512 20648 53568 28012 88999 77999=
TTCC 23122 31300 70850 54361 26510 50065 55362 28510 30391 56163
26008 20652 50964 27514 88999 77999=
TTCC 23121 31369 70853 54763 28013 50069 53963 28011 30398 51764
28513 20660 50565 28513 10117 43966 30512 88999 77999=
TTCC 23121 31510 70856 54560 24008 50071 54162 26509 30397 51964
24004 20660 50165 27509 10114 44369 29509 88999 77999=
TTCC 23122 31538 70853 54161 28011 50068 54363 27508 30394 54165
26010 20657 49568 28006 88999 77999=
TTCC 23122 31736 70858 54561 29012 50073 55562 26514 30400 55564
25010 20661 52966 30006 88999 77999=
TTCC 23122 31770 70854 53362 26514 50068 54163 28011 30395 52964
27512 20656 51965 28007 88999 77999=
TTCC 23122 31873 70856 56562 25513 50071 55162 26509 30397 54563
26508 20658 51963 26007 88999 77999=
TTCC 23121 31977 70866 58759 25517 50079 56159 26011 30407 52162
24508 20669 53164 19504 10122 45367 32504 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 231200
TTCC 23122 32061 70852 53565 28015 50066 53566 27510 30395 54567
27011 20658 49769 27006 88762 56564 27515 77999=
TTCC 23121 32098 70860 53960 27517 50075 55561 29012 30403 52362
28014 20665 52163 26007 10119 45764 31010 88999 77999=
TTCC 23122 32150 70859 56163 27014 50074 54964 25511 30402 53766
27511 20663 52167 27008 88999 77999=
TTCC 23122 32215 70853 54964 27017 50070 53364 27010 30397 54964
28010 20658 52565 27510 88401 56364 24513 77999=
TTCC 23121 32389 70840 51366 27014 50058 52967 27013 30386 51168
29014 20649 53169 27016 10100 48771 26018 88999 77999=
TTCC 23125 32477 70846 52568 27015 50063 51969 28513 88999 77999=
TTCC 23122 32540 70847 52767 26516 50065 53968 28010 30392 53969
27012 20654 53770 26012 88194 54370 26512 77999=
TTCC 23122 32618 70844 51566 27018 50061 53566 28013 30390 53568
27514 20651 52369 29017 88999 77999=
 --2312--2009--  geschrieben : 23. 9.2020 um 14 Uhr 56 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULRA04 RUNW 231200 CCA
TTCC 23122 29634 70841 52972 25009 50058 53373 25007 30385 55572
26506 20645 54174 28009 88999 77999=
 --2312--2009--  geschrieben : 23. 9.2020 um 15 Uhr  0 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULDL71 ETGT 231400 COR
TTCC 2314/ 10238
70860 /////
88999
77999
31313 42308 81345=
0000000000
 --2312--2009--  geschrieben : 23. 9.2020 um 15 Uhr 22 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULCH02 SCSC 231200 RRA
TTCC 73125 85442
70867 64975 16510 50073 62976 12016 30388 /////
88999
77999
31313 44108 81134=
 --2312--2009--  geschrieben : 23. 9.2020 um 15 Uhr 42 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULUS10 KWBC 231200 CCA
TTCC 73121 72764 70869 59781 28033 50079 60781 28512 30400 57382
24508 20658 53783 30507 10110 44586 32016 88999 77999 31313 58208
81102 51515 10182=
 --2312--2009--  geschrieben : 23. 9.2020 um 15 Uhr 55 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULPA01 RJTD 231200
TTCC 73121 91165
70872 70164 09514 50075 66371 10019 30392 52585 11531 20654 50786
07526 10114 44991 07017
88999
77999
31313 51108 81106=
TTCC 73121 91285
70871 71366 09028 50073 65966 09021 30390 56967 10042 20652 49770
10536 10113 45374 06524
88999
77999
31313 58208 81101=
TTCC 73121 91334
70868 70162 10025 50073 63772 08505 30388 62580 35505 20647 52583
06023 10107 40987 08043
88999
77999
31313 58208 81107=
TTCC 73121 91376
70868 70763 10025 50069 63769 10519 30387 58181 29019 20645 54383
06018 10104 43786 08557
88999
77110 08561 41912
31313 58208 81102=
TTCC 7312/ 91408
88999
77999
31313 51108 81101=
TTCC 73121 91413
70869 69567 10028 50072 65979 35005 30388 60381 07012 20644 52183
10019 10105 41187 10032
88999
77056 09565 414//
31313 58208 81108=
TTCC 2312/ 91217 NIL=
TTCC 2312/ 91275 NIL=
TTCC 2312/ 91348 NIL=
TTCC 2312/ 91366 NIL=
 --2312--2009--  geschrieben : 23. 9.2020 um 16 Uhr 14 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULPA01 KWBC 231200 RRB
TTCC 73121 91165 70872 70164 09514 50075 66371 10019 30392 52585
11531 20654 50786 07526 10114 44991 07017 88999 77999 31313 51108
81106=
NNNN
ZCZC
ULPA02 KWBC 231200 RRC
TTCC 73121 91334 70868 70162 10025 50073 63772 08505 30388 62580
35505 20647 52583 06023 10107 40987 08043 88999 77999 31313 58208
81107=
TTCC 73121 91413 70869 69567 10028 50072 65979 35005 30388 60381
07012 20644 52183 10019 10105 41187 10032 88999 77056 09565 414//
31313 58208 81108=
NNNN
ZCZC
ULUS04 KWBC 231200 CCA
TTCC 73121 72317 70872 65378 15008 50078 613// 33508 30399 569//
07522 20658 531// 07514 10111 477// 04508 88999 77999 31313 58208
81122 51515 10182=
 --2312--2009--  geschrieben : 23. 9.2020 um 17 Uhr 11 (UTC)     JULIAN:  267 
NNNN
ZCZC
ULDL78 ETGT 231600 COR
TTCC 23163 10954
70866 58580 23008 50077 56583 24507 30399 55984 24505
88999
77999
31313 42308 81546=
NNNN
ZCZC
ULUS07 KWBC 231500
TTCC 73153 74794 70876 687// 09523 50080 641// 14510 30400 573//
11028 88984 769// 29014 77999=
