 --1500--2009--  geschrieben : 14. 9.2020 um 23 Uhr 33 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHBD01 WBSB 150000
PPCC 65001 96323 NIL=
0000000000
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 10 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCM01 FKKD 150000
TTCC 14238 64910 NIL =
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 13 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULAA01 KWBC 150000
TTCC 6500/ 89009 NIL=
TTCC 6500/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 150000
TTCC 6500/ 61641 NIL=
TTCC 6500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 150000
TTCC 6500/ 70026 NIL=
TTCC 6500/ 70200 NIL=
TTCC 6500/ 70219 NIL=
TTCC 6500/ 70231 NIL=
TTCC 6500/ 70273 NIL=
TTCC 6500/ 70274 NIL=
TTCC 6500/ 70350 NIL=
TTCC 6500/ 70361 NIL=
TTCC 6500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 150000
TTCC 6500/ 70086 NIL=
TTCC 6500/ 70133 NIL=
TTCC 6500/ 70174 NIL=
TTCC 6500/ 70194 NIL=
TTCC 6500/ 70222 NIL=
TTCC 6500/ 70261 NIL=
TTCC 6500/ 70292 NIL=
TTCC 6500/ 70308 NIL=
TTCC 6500/ 70316 NIL=
TTCC 6500/ 70326 NIL=
TTCC 6500/ 70414 NIL=
TTCC 6500/ 70454 NIL=
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 14 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCA01 KWBC 150000
TTCC 6500/ 78016 NIL=
TTCC 6500/ 78367 NIL=
TTCC 6500/ 78526 NIL=
TTCC 6500/ 78583 NIL=
TTCC 6500/ 78806 NIL=
TTCC 6500/ 78807 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78897 NIL=
TTCC 6500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 150000
TTCC 6500/ 78384 NIL=
TTCC 6500/ 78397 NIL=
TTCC 6500/ 78486 NIL=
TTCC 6500/ 78720 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78897 NIL=
TTCC 6500/ 78954 NIL=
TTCC 6500/ 78988 NIL=
TTCC 6500/ 80001 NIL=
TTCC 6500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 150000
TTCC 6500/ 78641 NIL=
TTCC 6500/ 78762 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78861 NIL=
TTCC 6500/ 78866 NIL=
TTCC 6500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 150000
TTCC 6500/ 76151 NIL=
TTCC 6500/ 76225 NIL=
TTCC 6500/ 76256 NIL=
TTCC 6500/ 76382 NIL=
TTCC 6500/ 76394 NIL=
TTCC 6500/ 76405 NIL=
TTCC 6500/ 76458 NIL=
TTCC 6500/ 76525 NIL=
TTCC 6500/ 76526 NIL=
TTCC 6500/ 76595 NIL=
TTCC 6500/ 76612 NIL=
TTCC 6500/ 76644 NIL=
TTCC 6500/ 76654 NIL=
TTCC 6500/ 76679 NIL=
TTCC 6500/ 76692 NIL=
TTCC 6500/ 76723 NIL=
TTCC 6500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 150000
TTCC 6500/ 91066 NIL=
TTCC 6500/ 91165 NIL=
TTCC 6500/ 91212 NIL=
TTCC 6500/ 91217 NIL=
TTCC 6500/ 91275 NIL=
TTCC 6500/ 91285 NIL=
TTCC 65007 91765 70869 70575 15512 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 150000
TTCC 6500/ 91334 NIL=
TTCC 6500/ 91348 NIL=
TTCC 6500/ 91366 NIL=
TTCC 6500/ 91376 NIL=
TTCC 6500/ 91408 NIL=
TTCC 6500/ 91413 NIL=
TTCC 6500/ 91532 NIL=
TTCC 6500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 150000
TTCC 6500/ 72215 NIL=
TTCC 6500/ 72327 NIL=
TTCC 6500/ 72403 NIL=
TTCC 6500/ 72440 NIL=
TTCC 6500/ 72476 NIL=
TTCC 6500/ 72501 NIL=
TTCC 6500/ 72518 NIL=
TTCC 6500/ 72520 NIL=
TTCC 6500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 150000
TTCC 6500/ 72202 NIL=
TTCC 6500/ 72208 NIL=
TTCC 6500/ 72214 NIL=
TTCC 6500/ 72230 NIL=
TTCC 6500/ 72233 NIL=
TTCC 6500/ 72250 NIL=
TTCC 6500/ 72270 NIL=
TTCC 6500/ 72305 NIL=
TTCC 6500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 150000
TTCC 6500/ 72206 NIL=
TTCC 6500/ 72210 NIL=
TTCC 6500/ 72235 NIL=
TTCC 6500/ 72240 NIL=
TTCC 6500/ 72249 NIL=
TTCC 6500/ 72251 NIL=
TTCC 6500/ 72255 NIL=
TTCC 6500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 150000
TTCC 6500/ 72317 NIL=
TTCC 6500/ 72318 NIL=
TTCC 6500/ 72340 NIL=
TTCC 6500/ 72357 NIL=
TTCC 6500/ 72363 NIL=
TTCC 6500/ 72365 NIL=
TTCC 6500/ 72376 NIL=
TTCC 6500/ 72451 NIL=
TTCC 6500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 150000
TTCC 6500/ 69992 NIL=
TTCC 6500/ 72493 NIL=
TTCC 6500/ 72645 NIL=
TTCC 6500/ 72649 NIL=
TTCC 6500/ 72655 NIL=
TTCC 6500/ 72659 NIL=
TTCC 6500/ 72662 NIL=
TTCC 6500/ 72712 NIL=
TTCC 6500/ 72747 NIL=
TTCC 6500/ 72776 NIL=
TTCC 6500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 150000
TTCC 6500/ 72274 NIL=
TTCC 6500/ 72293 NIL=
TTCC 6500/ 72429 NIL=
TTCC 6500/ 72558 NIL=
TTCC 6500/ 72582 NIL=
TTCC 6500/ 72597 NIL=
TTCC 6500/ 72672 NIL=
TTCC 6500/ 72681 NIL=
TTCC 6500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 150000
TTCC 6500/ 72201 NIL=
TTCC 6500/ 72634 NIL=
TTCC 6500/ 72734 NIL=
TTCC 6500/ 72768 NIL=
TTCC 6500/ 74002 NIL=
TTCC 6500/ 74455 NIL=
TTCC 6500/ 74494 NIL=
TTCC 6500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 150000
TTCC 6500/ 72220 NIL=
TTCC 6500/ 72248 NIL=
TTCC 6500/ 72249 NIL=
TTCC 6500/ 72261 NIL=
TTCC 6500/ 72402 NIL=
TTCC 6500/ 72425 NIL=
TTCC 6500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 150000
TTCC 6500/ 72374 NIL=
TTCC 6500/ 72387 NIL=
TTCC 6500/ 72393 NIL=
TTCC 6500/ 72426 NIL=
TTCC 6500/ 72456 88999 77999 31313 51108 82301=
TTCC 6500/ 72469 NIL=
TTCC 6500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 150000
TTCC 6500/ 72489 NIL=
TTCC 6500/ 72562 NIL=
TTCC 6500/ 72572 NIL=
TTCC 6500/ 72576 NIL=
TTCC 6500/ 72632 NIL=
TTCC 6500/ 72694 NIL=
TTCC 6500/ 72764 NIL=
NNNN
ZCZC
UHCG01 FCBB 150000
PPCC 64238 64400 44370 12516 25034 29506 44120 31036 77999 =
PPCC 64238 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 150000
TTCC 64232 64400 70868 75966 12516 50070 64774 25034 30385 58180
29506 20647 53182 31036 88999 77999 31313 47708 82232 =
TTCC 64231 64458 NIL=
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 18 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULID30 AMMC 150000
NIL
NNNN
ZCZC
ULNG01 AMMC 150000
NIL
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 23 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHAA01 NZCM 150000
PPCC 65008 89664
44170 30545
77999=
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 27 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULAA01 NZCM 150000
TTCC 65007 89664
70649 81362 30545 50839 /////
88999
77999
31313 42308 82313=
NNNN
ZCZC
ULCE01 FEFF 150000
NIL=
NNNN
ZCZC
UHCM01 FKKD 150000
NIL=
NNNN
ZCZC
UHHV01 DFFD 150000
NIL=
NNNN
ZCZC
ULIL01 BIRK 150000
TTCC 64237 04018
70849 48585 24521 50070 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULAJ01 UBBB 150000
TTCC 15001 37860 NIL=
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 32 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCN01 CYYR 150000
TTCC  65005 71816 70853 51982 24533 50070 51983 24519 88826
53781 24044 77999=
NNNN
ZCZC
ULAY16 UGEE 150000
TTCC  15005 37789 70881 65565 30009 50087 63171 34504 88846
68365 28514 77999 31313 47708 82228=
NNNN
ZCZC
ULSG01 GOOY 150000
TTCC 64222 61660 70875 74357 10522 50072 70559 10038 30392 55169
08030 20653 53580 10046 88999 77999 31313 41708 82240=
TTCC 6500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 150000
PPCC 6500/ 61600 NIL=
PPCC 6500/ 61641 NIL=
PPCC  64238 61660 55370 10522 10039 08030 55220 10046
06040 77999=
PPCC 6500/ 61687 NIL=
PPCC 6500/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 150000
NIL=
NNNN
ZCZC
ULCG01 FCBB 150000
NIL=
NNNN
ZCZC
ULIV01 DIAP 150000
TTCC  14225 65578
70869 72362 11509 50070 65970 22510
88939 81359 13006
77999
31313 45408 82230=
NNNN
ZCZC
UHIV01 DIAP 150000
PPCC  14228 65578
55270 11509 22510
77999=
PPCC  14238 65548
55370 12012 10508 18006 55120 05004
77999=
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 34 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHSB01 VCCC 150000
NIL=
NNNN
ZCZC
ULJD01 OJAM 150000
NIL
NNNN
ZCZC
ULTS01 DTTA 150000
TTCC  65002 60715
70881 62379 12012 50089 60779 09018 30410 55381 07524
20673 48583 08518
88999
77999
31313 41708 82156=
TTCC  65005 60760
70882 653// 15011 50089 627// 08023
88999
77999
31313 41708 82246=
NNNN
ZCZC
ULIN01 DEMS 150000
TTCC  64231 42182
70877 74960 07009 50077 63161 08022 30398 56763 06026
20658 53366 11029 10115 44574 08040 88849 82957 30516
77999 31313 41708 82245=
TTCC 6500/ 42027 NIL=
TTCC 6500/ 42101 NIL=
TTCC 6500/ 42339 NIL=
TTCC 6500/ 42361 NIL=
TTCC 6500/ 42369 NIL=
TTCC 6500/ 42379 NIL=
TTCC 6500/ 42397 NIL=
TTCC 6500/ 42492 NIL=
TTCC 6500/ 42647 NIL=
TTCC 6500/ 42667 NIL=
TTCC 6500/ 42867 NIL=
TTCC 6500/ 42874 NIL=
TTCC 6500/ 43003 NIL=
TTCC 6500/ 43014 NIL=
TTCC 6500/ 43041 NIL=
TTCC 6500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 150000
TTCC 6500/ 42314 NIL=
TTCC 6500/ 42410 NIL=
TTCC 6500/ 42701 NIL=
TTCC 6500/ 42724 NIL=
TTCC 6500/ 42809 NIL=
TTCC 6500/ 42971 NIL=
TTCC 6500/ 43128 NIL=
TTCC 6500/ 43150 NIL=
TTCC 6500/ 43185 NIL=
TTCC 6500/ 43279 NIL=
TTCC 6500/ 43285 NIL=
TTCC 6500/ 43295 NIL=
TTCC 6500/ 43311 NIL=
TTCC 6500/ 43333 NIL=
TTCC 6500/ 43346 NIL=
TTCC 6500/ 43353 NIL=
TTCC 6500/ 43369 NIL=
TTCC 6500/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 150000
PPCC 64238 91680 44370 26011 05018 07518 44120 08007 77999=
NNNN
ZCZC
ULFJ01 NFFN 150000
TTCC 64232 91680 70869 72968 26011 50072 61979 05018 30392 58382
07518 20650 53786 08007 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 150000
PPCC 6500/ 42398 NIL=
PPCC 6500/ 42591 NIL=
PPCC 6500/ 42623 NIL=
PPCC 6500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 150000
PPCC 6500/ 42182 NIL=
PPCC 6500/ 42314 NIL=
PPCC 6500/ 42339 NIL=
PPCC 6500/ 42361 NIL=
PPCC 6500/ 42369 NIL=
PPCC 6500/ 42379 NIL=
PPCC 6500/ 42410 NIL=
PPCC 6500/ 42591 NIL=
PPCC 6500/ 42623 NIL=
PPCC 6500/ 42647 NIL=
PPCC 6500/ 42667 NIL=
PPCC 6500/ 42724 NIL=
PPCC 6500/ 42809 NIL=
PPCC 6500/ 42867 NIL=
PPCC 6500/ 42971 NIL=
PPCC 6500/ 43003 NIL=
PPCC 6500/ 43014 NIL=
PPCC 6500/ 43041 NIL=
PPCC 6500/ 43128 NIL=
PPCC 6500/ 43150 NIL=
PPCC 6500/ 43185 NIL=
PPCC 6500/ 43279 NIL=
PPCC 6500/ 43295 NIL=
PPCC 6500/ 43311 NIL=
PPCC 6500/ 43333 NIL=
PPCC 6500/ 43346 NIL=
PPCC 6500/ 43369 NIL=
PPCC 6500/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 150000
NIL=
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 39 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULZA01 FAPR 150000
TTCC 6423/ 68842
88999
77999
31313 49908 82324=
NNNN
ZCZC
ULAA01 KWBC 150000 RRA
TTCC 65007 89664 70649 81362 30545 50839 ///// 88999 77999 31313
42308 82313=
NNNN
ZCZC
ULNR01 DRRN 150000
NIL=
NNNN
ZCZC
UHNR01 DRRN 150000
NIL=
NNNN
ZCZC
ULMX01 KWBC 150000 RRA
TTCC 65003 76458 70875 65773 13520 50078 66374 09029 30395 58179
08035 20654 ///// 88999 77999 31313 44108 82304=
TTCC 65003 76679 70875 72966 09017 50076 67173 10019 30391 59180
09036 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULUS06 KWBC 150000 RRA
TTCC 65001 72293 70881 66373 14011 50087 64375 09513 30406 57179
07020 20667 49183 09518 10127 41787 17506 88997 73761 20516 77999
31313 42408 82301=
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 48 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULIN01 DEMS 150000 RRA
TTCC 65005 42027
70876 75975 31514 50073 71176 03509 88886 77174 27523 77999
31313 52108 82331=
NNNN
ZCZC
ULDL01 EDZW 150000
TTCC ///// 10035 NIL=
TTCC 15002 10410
70882 59178 25005 50093 57180 26002 30417 54982 33003
20678 51583 31007
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 15001 10868
70884 60377 00502 50095 58778 23502 30417 56979 12501
20677 51383 32006 10136 43987 28009
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 150000
TTCC 15001 10113
70881 58780 29506 50093 57182 25006 30417 54185 31506
20678 53185 35505 10133 45789 28506
88999
77999
31313 42408 82249=
TTCC 15001 10184
70879 60980 30006 50091 56984 27006 30415 54786 32504
20675 52587 02505 10129 44790 27512
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 150000
NIL
NNNN
ZCZC
ULSN03 ESWI 150000
TTCC 65003 02365
70868 54182 30535 50083 52983 30018 30411 54182 29505
20671 /////
88882 55980 29533
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULGR01 LGAT 150000
TTCC 65002 16622
70885 64574 06010 50091 62177 09014 30411 56980 06009
20672 49184 01514
88948 64972 21521
77999
31313 42308 82304=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULHU01 HABP 150000
TTCC 14232 12843
70884 61577 32004 50094 60778 00502 30415 56781 36005
20674 51384 05006
88999
77999
31313 44208 82319=
NNNN
ZCZC
UHTH01 VTBB 150000
PPCC 65001 48327 NIL=
PPCC 65001 48378 NIL=
PPCC 65001 48381 NIL=
PPCC 65001 48407 NIL=
PPCC 65001 48431 NIL=
PPCC 65001 48453 NIL=
PPCC 65001 48477 NIL=
PPCC 65002 48480 55270 08041 08027 71734 07084=
PPCC 65001 48500 NIL=
PPCC 65002 48551 55170 26513 77999=
PPCC 65001 48565 NIL=
PPCC 65001 48568 NIL=
NNNN
ZCZC
ULDL73 ETGT 150000 COR
TTCC 15001 10618
70883 60379 26004 50095 57781 25504 30418 55983 09005
20678 49986 30007 10136 43390 27009
88999
77999
31313 42308 82246=
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 54 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULRH02 LDZM 150000
TTCC 15001 14430
70885 62178 14004 50094 59781 02504 30415 57782 03006 20676
48986 30007 10137 40191 00503
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULAL01 DAMM 150000
TTCC  64233 60390
70882 62776 17007 50091 60178 02504 30413 56581 07517
20674 /////
88999
77999
31313 44108 82318=
TTCC 64233 60571
70881 66572 02505 50086 62577 09025 30408 55181 08024
88999
77999
31313 44108 82234=
TTCC 64233 60680
70876 72966 08512 50077 64777 08535 30395 59980 09048
20657 /////
88999
77999
31313 44108 82310=
TTCC 6500/ 60549 NIL=
TTCC 6500/ 60630 NIL=
TTCC 6500/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 150000
TTCC 6500/ 48327 88999 77999 31313 47802 82315=
TTCC 65003 48407 70869 75757 09535 50068 66562 07033 30384
56765 10531 88999 77999 31313 49702 82330=
TTCC 65001 48453 NIL=
TTCC 65005 48565 70866 73759 06033 50067 62567 07009 88999
77999 31313 49702 80630=
TTCC 6500/ 48568 88999 77999 31313 49702 81215=
NNNN
ZCZC
UHHK01 VHHH 150000
PPCC 15008 45004
44370 07512 07519 09515 44120 10518
77999=
NNNN
ZCZC
ULHK01 VHHH 150000
TTCC 15002 45004
70874 75562 07512 50074 62574 07519 30391 59377 09515 20649
51182 10518
88901 82338 06015
77999
31313 44108 82320=
NNNN
ZCZC
ULDL01 EDZW 150000 RRA
TTCC 15001 10739
70884 61377 28002 50095 57581 30003 30418 56781 11501
20678 51184 30507 10136 43589 26010
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 150000 RRA
TTCC 15001 10393
70882 59977 33005 50093 58378 31006 30416 56779 34507
20676 51782 05502 10132 42387 29517
88999
77999
31313 42308 82248=
NNNN
ZCZC
ULDL71 ETGT 150000 COR
TTCC 15001 10238
70882 58779 29505 50093 58379 26507 30417 55182 34005
20678 52383 35007 10133 45188 26013
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULER10 OMAA 150000
TTCC 65003 41217
70876 74565 11018 50076 64377 09024 30395 57979 11021
20655 /////
88821 81956 07514
77999
31313 44108 82305=
NNNN
ZCZC
ULDL01 EDZW 150000 RRB
TTCC 15001 10035
70881 59379 25504 50093 57981 26509 30417 53384 33005
20678 52784 35505 10132 44989 27510
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULDL02 EDZW 150000 RRB
TTCC 15001 10548
70883 59978 17504 50094 58579 31002 30418 53782 27005
20678 52982 33508 10135 45787 27512
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULHU02 HABP 150000
TTCC 14231 12982
70885 62576 02001 50093 61978 32503 30414 54782 33503
20674 51584 36003 10135 42789 31508
88999
77999
31313 44208 82314=
NNNN
ZCZC
ULCN01 CYZT 150000
TTCC  65001 71109 70872 57371 26025 50084 56776 27515 30410
54376 31017 20670 51177 31020 10127 44577 24015 88999 77999
=
NNNN
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 58 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULNZ02 NZKL 150000
TTCC 64232 93112
70859 53984 24513 50074 53585 35009 30405 52385 10029
20671 49188 07034
88999
77999
31313 44108 82244=
TTCC 64232 93417
70856 48182 26505 50075 49782 31507 30408 50182 08015
20675 46784 08029
88954 55778 34022
77999
31313 44108 82233=
TTCC 64231 93844
70846 47384 28533 50066 49384 28033 30402 50183 32020
20673 43388 34025 10138 42189 23502
88622 52582 29033 88213 46586 31522
77999
31313 44108 82235=
TTCC 65001 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 150000
PPCC  64238 93112
55370 24513 35009 10029 55120 07034 77999=
PPCC  64238 93417
55370 26505 31507 08015 55120 08029 77999=
PPCC  64238 93844
55370 28533 28033 32020 55220 34025 23502 77999=
PPCC  1500/ 93997 NIL=
NNNN
ZCZC
ULCN01 CYZV 150000
TTCC  65001 71811 70855 53581 24536 50071 53181 26031 30401
53781 27518 20664 47183 26010 10127 44584 29007 88945 53781
24062 77931 24563=
NNNN
 --1500--2009--  geschrieben : 15. 9.2020 um  0 Uhr 58 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULKK01 AMMC 150000
TTCC 64232 96996 70866 71168 14514 50070 64374 18006 30383 59378
16009 20643 48982 14510 10101 ///// 88952 78758 07025 88466 66373
15514 77999=
NNNN
ZCZC
ULJM01 MKJP 150000
78397 TTCC  64232 78397
70874 73165 10024 50073 67772 07533 30390 57780 07039 20650
50782 08050 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULIS01 LLBD 150000
TTCC 64233 40179
70882 70568 04510 50084 64375 07018 30401 55382 09530
20663 /////
88999
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 150000
PPCC 64238 40179
44370 04510 07018 09530
77999=
NNNN
ZCZC
UHMI01 GABS 150000
NIL=
NNNN
ZCZC
ULMI01 GABS 150000
NIL=
NNNN
ZCZC
ULFA01 EKMI 150000
TTCC 64231 06011
70865 52379 25538 50083 52982 25525 30412 51182 26017
20675 49982 01003 10131 46585 26510
88999
77999
31313 40708 82300=
NNNN
ZCZC
ULGL06 EKMI 150000
TTCC 14231 04360 70840 50183 25014 50060 50982 23513 30395
47383 20513 20665 45184 20005 10129 42785 17508 88999 77999
31313 47708 82305=
NNNN
ZCZC
ULGL05 EKMI 150000
TTCC 64231 04339
70839 46587 20022 50062 46188 24026 30402 46188 22023
20671 45789 19516 10132 44590 15508
88999
77999
31313 44108 82303=
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCH02 SCIP 150000
TTCC 65007 85469
70872 67772 31508
88960 69368 21514
77999
31313 44108 82336=
NNNN
ZCZC
ULPF01 NTAA 150000
TTCC 64232 91925 70867 65578 09012 50070 68577 12021 30385 57980
35505 20643 53781 30003 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULRO01 YRBK 150000
TTCC  15003 15420 70886 63375 20504 50093 61976 01008 30414
54980 07005 20674 ///// 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULDL74 ETGT 150000 COR
TTCC 15001 10771
70884 60578 33002 50094 58780 28503 30417 55782 02501
20677 51184 33506 10134 45188 29513
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHRO01 YRBK 150000
PPCC  15008 15420 44370 20504 01008 07005 77999=
NNNN
ZCZC
ULSN05 ESWI 150000
TTCC 65002 02527
70876 57782 27525 50089 55585 23003 30414 54187 29014
20674 53587 31506
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCO01 SKSP 150000
TTCC  65002 80001 70872 72563 10524 50073 67569 07020 30389
57978 02525 20647 54181 08523 88999 77130 10060 408// 31313
41708 82322
NNNN
ZCZC
ULIY01 LIIB 150000
TTCC 64231 16045
70884 59976 03001 50095 59577 10006 30416 55579 07008
20677 50182 18005 10137 41987 32012
88999
77999
31313 44108 82300=
TTCC 64231 16080
70884 59177 25003 50094 58778 04009 30417 54980 03007
20678 49583 11006 10138 43986 30512
88999
77999
31313 44108 82253=
TTCC 65001 16113
70884 60178 21508 50094 57980 08505 30417 56581 08008
20679 48785 03502 10139 42789 04002
88999
77999
31313 44208 82215=
TTCC 65002 16144
70885 59978 28504 50095 58580 00508 30417 55982 06509
20677 51783 07005
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 64231 16320
70883 62379 12508 50091 61981 10011 30412 56186 06508
20672 49988 06511 10135 42990 09513
88775 65375 11007
77999
31313 44108 82301=
TTCC 64231 16429
70883 62375 13506 50090 60777 11021 30411 54381 07014
20674 49983 09518 10133 46185 07507
88999
77999
31313 44108 82301=
TTCC 64231 16546
70882 62775 05510 50091 57579 06510 30414 55580 03518
20676 50583 06014 10134 44386 08517
88999
77999
31313 44108 82259=
NNNN
ZCZC
ULBY01 UMMN 150000
TTCC 15003 33041
70875 61976 30511 50086 56979 30006 30409 55580 29005
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULSO01 AMMC 150000
NIL
NNNN
ZCZC
UHSO01 AMMC 150000
NIL
NNNN
ZCZC
ULIN02 DEMS 150000 RRA
TTCC  65001 42809
70876 74531 06022 50075 64134 07524 30394 55156 08033 20656
52163 08029 10113 40176 07035 88935 82928 07532 77999 31313
41708 82302=
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULPF05 NTAA 150000
TTCC 64232 91948 70868 67777 22514 50073 64378 03002 30389 58180
24504 20647 52782 26514 88999 77999 31313 47708 82315=
NNNN
ZCZC
UHIN02 DEMS 150000 RRA
PPCC 65008 42809 55370 06022 07524 08033 55220 08029 07035 77999=
NNNN
ZCZC
UHGO01 FOOL 150000
NIL=
NNNN
ZCZC
ULAU02 AMMC 150000
TTCC 64231 94302 70869 72367 14517 50071 64974 08015 30387 57978
08523 20645 52581 07525 10101 44985 03513 88999 77999=
TTCC 64233 94312 70868 72769 13017 50070 65577 08517 30386 58782
06515 20645 ///// 88999 77999=
TTCC 64232 94326 70867 68172 25507 50071 63376 12017 30389 56780
08041 20648 50983 07034 88999 77999=
TTCC 64232 94332 70867 68372 28009 50071 63376 06018 30388 56780
11029 20647 52583 07031 88999 77999=
TTCC 64233 94374 70866 65173 18517 50072 62176 11514 30391 57179
08527 20651 ///// 88999 77999=
TTCC 64232 94403 70869 69970 20514 50071 63376 04506 30391 56579
08523 20652 50582 08031 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 150000
NIL=
NNNN
ZCZC
ULBH01 MZBZ 150000
78583 TTCC  65002 78583
70873 71568 09024 50075 67374 08035 30388 56981 07550 20648
50183 09043 88999 77999 31313 41708 82317=
NNNN
UEBH01 MZBZ 150000
78583 TTDD  6500/ 78583
11970 76560 22895 74560 33856 75164 44770 70767 55692 71768
66563 66173 77498 67374 88248 53581 99231 54381 11206 50783
22198 49982 33188 50382 44136 46183 55131 46583 66128 46578
21212 11896 10023 22839 06513 33813 09014 44620 10032 55599
10035 66540 07512 77493 08536 88314 07529 99297 07551 11256
09524 22247 05528 33196 09043 44184 09532 55177 09038 66156
09053 77128 09541 31313 41708 82317=
NNNN
UQBH01 MZBZ 150000
78583 PPDD  65008 78583
9606/ 09015 10035 970// 09531 980// 07550 9905/ 09532 09556
=
NNNN
NNNN
ZCZC
ULAK01 KWBC 150000 RRA
TTCC 65001 70026 70849 54582 30517 50064 55381 29016 30387 57180
29514 20644 55981 30517 10091 51184 28026 88999 77999 31313 42408
82301=
TTCC 65001 70219 70859 55776 21022 50072 56174 23016 30397 55978
26020 20656 53780 26022 10107 47785 26031 88999 77999 31313 42408
82301=
TTCC 65001 70231 70859 57378 25013 50072 56779 26508 30396 55980
28521 20655 53781 26026 10107 48784 26521 88999 77999 31313 42408
82301=
TTCC 65001 70350 70866 57779 22506 50079 57779 29510 30403 53781
29015 20664 51983 28032 10118 46586 27038 88999 77999 31313 42408
82301=
TTCC 65001 70361 70864 59378 29530 50075 57979 27013 30399 55581
28018 20660 52982 29527 10112 47785 28029 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 150000 RRA
TTCC 65001 70133 70854 55986 27005 50068 56786 23522 30393 55986
28015 20650 56186 28014 10100 48788 27029 88950 55786 20012 77999
31313 42408 82301=
TTCC 65001 70261 70857 57579 30522 50070 57380 28023 30394 56580
28019 20652 54381 27525 10103 45986 26030 88999 77999 31313 42408
82301=
TTCC 65001 70308 70855 51983 20022 50073 52983 21524 30401 52583
25521 20665 51384 23021 10120 44988 26522 88944 52582 18531 77999
31313 42408 82301=
TTCC 65001 70326 70865 57580 22013 50078 56581 25009 30403 54182
28018 20664 51784 26030 10117 46787 27040 88999 77999 31313 42408
82301=
TTCC 65005 70414 70850 50384 23020 50069 52183 22513 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULCA01 KWBC 150000 RRA
TTCC 65001 78526 70874 72764 08016 50075 66572 08525 30391 56380
08532 20650 50783 09046 10111 43185 07545 88999 77999 31313 45208
82301=
TTCC 65002 78583 70873 71568 09024 50075 67374 08035 30388 56981
07550 20648 50183 09043 88999 77999 31313 41708 82317=
NNNN
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULMX01 KWBC 150000 RRB
TTCC 65002 76225 70876 66174 11515 50081 62979 07512 30399 57582
09027 20660 50986 09027 88999 77999 31313 44108 82302=
TTCC 65005 76256 70878 69171 13514 50082 64576 09517 30400 /////
88999 77999 31313 44108 82332=
TTCC 65003 76394 70898 66773 11518 50101 66575 09528 30419 56781
10033 20678 ///// 88999 77999 31313 44108 82303=
TTCC 65002 76526 70875 68970 15517 50079 67173 10524 30393 56780
08031 20655 51983 09038 10116 ///// 88999 77999 31313 44108
82301=
TTCC 65003 76595 70876 70969 11514 50077 67575 09538 30392 56986
08047 20652 ///// 88999 77999 31313 44108 82301=
TTCC 65002 76612 70873 72367 14517 50074 67174 09535 30390 57581
09531 20650 53583 10034 88217 54782 08036 77158 09559 422// 31313
44108 82303=
TTCC 65002 76654 70874 71967 12520 50075 67574 08531 30389 58979
08539 20649 51783 07037 88829 74163 10520 77999 31313 44108
82302=
TTCC 65002 76692 70873 70969 08516 50073 65976 08537 30390 56583
07042 20650 50386 09033 88999 77999 31313 44108 82303=
TTCC 65002 76805 70873 71368 10528 50073 69572 10534 30387 57381
09547 20646 51185 09036 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 150000 CCA
TTCC 65001 91765 70869 70575 15512 50072 61381 07510 30390 56582
06516 20649 52783 08017 10107 44186 12015 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 150000 RRA
TTCC 65003 91212 70868 70565 11516 50071 66579 09519 30387 57582
09005 20648 51583 10105 41187 88999 77999 31313 45208 82302=
TTCC 65002 91285 70873 695// 06019 50077 655// 09522 30394 553//
09037 20656 501// 12032 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULPA02 KWBC 150000 RRA
TTCC 65001 91334 70868 73576 10530 50070 64580 05505 30390 56982
25515 20649 50784 14014 10101 46585 07532 07345 35388 06530 88999
77999 31313 58208 82304=
TTCC 65001 91376 70868 68775 11515 50072 61780 27513 30391 54782
33506 20651 51783 13520 10108 45385 12535 88959 80566 32003 77999
31313 58208 82303=
TTCC 65001 91408 70870 69764 11027 50073 62973 06004 30393 54378
35511 20654 52581 09012 10110 45187 10029 88563 71566 07513 77999
31313 51108 82300=
NNNN
ZCZC
ULUS01 KWBC 150000 RRA
TTCC 65001 72327 70880 63380 32011 50085 65979 12007 30404 55782
13506 20665 51184 04010 10124 42586 19505 07367 37188 10512 88999
77999 31313 58208 82302=
TTCC 65001 72403 70880 66371 29523 50087 59777 26009 30409 54982
04005 20672 48188 03007 10133 43791 28004 88999 77999 31313 51108
82301=
TTCC 65001 72440 70882 68172 27013 50087 60779 02508 30408 55782
09009 20668 52183 06509 10128 43986 29009 88999 77999 31313 45208
82304=
TTCC 65001 72476 70884 65179 24009 50091 58981 14005 30412 56982
35505 20674 50784 02510 10132 42786 35507 07374 40387 31508 88999
77999 31313 58208 82305=
TTCC 65001 72518 70874 60381 28031 50083 59381 28524 30408 53183
31506 20672 50984 11003 10130 42386 27001 88999 77999 31313 58208
82301=
TTCC 65001 72520 70877 64780 29522 50085 61581 28009 30408 54782
18503 20670 50384 34003 10127 45385 27508 07367 41187 02010 88999
77999 31313 58208 82303=
TTCC 65001 72528 70873 63180 28036 50082 58181 28522 30406 53183
32013 20669 50384 19504 10128 43986 34504 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS02 KWBC 150000 RRA
TTCC 65001 72202 70879 70158 09518 50081 63162 06525 30397 55968
08024 20660 49581 09043 10121 42990 07027 88999 77999 31313 51108
82301=
TTCC 65001 72208 70880 66579 23012 50085 63180 02005 30403 55382
08017 20665 49184 07023 10126 44186 08518 07367 39987 07044 88999
77999 31313 58208 82303=
TTCC 65003 72214 70880 68564 06012 50084 63570 07015 30402 57175
08519 88999 77999 31313 58208 82325=
TTCC 6500/ 72233 70881 68377 50085 64380 30404 58182 20663 50384
10124 40187 88999 77999 31313 45208 82310=
TTCC 65001 72250 70878 68169 07506 50081 63977 09532 30398 56982
08039 20660 49384 10027 10119 44985 09026 88999 77999 31313 45208
82302=
TTCC 65001 72305 70879 68570 27010 50084 62580 08003 30406 55382
11015 20669 48784 10016 10128 42586 06510 88999 77999 31313 45208
82301=
TTCC 65001 72364 70882 66975 13009 50087 62980 02008 30407 56782
07522 20667 47385 11028 10128 44985 07517 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS02 KWBC 150000 CCA
TTCC 65001 72305 70879 68570 27010 50084 62580 08003 30406 55382
11015 20669 48784 10016 10128 42586 06510 88999 77999 31313 45208
82301 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 150000 RRA
TTCC 65001 72206 70881 68367 18508 50085 65174 05516 30403 56182
08520 20664 50584 08030 10126 43186 08513 07368 39987 ///// 88999
77999 31313 45208 82315=
TTCC 65001 72235 70879 68574 07510 50083 64580 07510 30401 57182
10013 20659 53183 09026 10119 45585 07515 07361 39387 02522 88999
77999 31313 58208 82306=
TTCC 65001 72249 70881 67376 30505 50086 65379 08014 30405 57582
07018 20665 50184 09519 10126 43186 03010 88942 73572 18505 77999
31313 58208 82307=
TTCC 65002 72251 70879 68969 02004 50083 63775 10526 30400 55581
08031 20662 50383 09024 88999 77999 31313 45208 82308=
TTCC 65001 72265 70882 67779 12504 50087 63580 04016 30405 57582
06021 20665 49984 10525 10125 41387 10014 07366 42786 03513 88918
72777 20512 77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 150000 RRA
TTCC 65001 72317 70878 669// 34014 50084 615// 34507 30406 559//
04011 20666 479// 05514 10128 443// 01510 88999 77999 31313 58208
82301=
TTCC 65000 72318 70881 66570 31516 50087 60776 03001 30408 55981
07009 20669 49388 05510 10131 43992 26003 07371 42993 04026 88999
77999 31313 51108 82302=
TTCC 65001 72340 70881 66779 34005 50088 62980 17007 30407 56382
07511 20667 50584 06513 10126 44186 36014 88999 77999 31313 58208
82305=
TTCC 65001 72363 70884 68179 33004 50090 60781 34002 30410 58581
07018 20671 48384 12022 10130 44785 33006 07372 39787 04018 88999
77999 31313 58208 82308=
TTCC 65001 72365 70883 67379 08506 50088 61780 19004 30408 58381
06515 20669 49984 11514 10129 44785 33004 07370 41187 00510 88999
77999 31313 58208 82308=
TTCC 65001 72376 70883 65579 08505 50090 61780 21504 30409 56782
07515 20672 49584 07010 10132 42586 25509 88999 77999 31313 45208
82308=
TTCC 65001 72451 70884 66579 22511 50091 60981 34005 30410 57382
08009 20671 49984 10017 10130 42186 34508 07372 40987 35506 88905
69378 29016 77999 31313 58208 82302=
NNNN
ZCZC
ULUS05 KWBC 150000 RRA
TTCC 65001 72493 70880 64175 21505 50088 61777 34011 30409 55180
04505 20670 51382 14511 10127 43387 27006 88999 77999 31313 42408
82302=
TTCC 65001 72645 70872 63380 28530 50081 59981 29021 30404 52583
28019 20666 49584 29007 10122 44586 29511 88999 77999 31313 58208
82301=
TTCC 65001 72649 70876 64380 26033 50084 57782 31522 30409 55182
26523 20671 48784 33006 10129 43186 28004 88999 77999 31313 58208
82303=
TTCC 65001 72659 70876 63180 26021 50084 59981 27029 30409 53383
27014 20671 52583 24014 10129 44586 33509 07371 36588 30020 88999
77999 31313 58208 82301=
TTCC 65001 72662 70879 65379 28522 50088 59981 28019 30411 53783
23014 20673 50384 28005 10132 40987 31504 88999 77999 31313 58208
82305=
TTCC 65001 72712 70866 56582 26541 50079 57782 ///// 30407 51783
29512 20671 49584 20518 10131 42186 32506 88999 77999 31313 45208
82304=
TTCC 65001 72776 70876 62380 28536 50086 60181 33009 30409 54782
27013 20669 52583 25020 10127 45585 29016 07367 39587 26018 05599
35588 27528 88915 66376 28528 77999 31313 45208 82305=
TTCC 65001 72797 70875 59976 24525 50087 57378 22512 30410 54378
30009 20671 53979 27013 10129 43584 26520 07370 38386 27525 88999
77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 150000 CCA
TTCC 65001 72582 70881 63580 27520 50090 60581 29013 30412 54782
27502 20672 50984 06504 10131 44785 31008 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 150000 RRB
TTCC 65001 72274 70882 67174 13010 50087 64378 14503 30406 55982
07524 20667 49384 10520 10130 43386 23505 88999 77999 31313 45208
82306=
TTCC 65001 72558 70880 64580 29018 50088 60181 32010 30409 55382
25005 20670 51384 03004 10129 42586 17006 07369 40787 33516 88999
77999 31313 58208 82307=
TTCC 65001 72582 70881 63580 27520 50090 60581 29013 30412 54782
27502 20672 50984 06504 10131 44785 31008 88999 77999 31313 58208
82303=
TTCC 65001 72597 70880 61581 24511 50087 58781 22506 30410 56182
35506 20671 50784 28009 10131 44586 29517 88999 77999 31313 45208
82302=
TTCC 65001 72672 70880 62180 31017 50089 59981 30011 30411 53583
28011 20673 50784 30005 10132 42386 27509 88999 77999 31313 58208
82308=
TTCC 65001 72681 70880 62375 27519 50089 59377 28015 30412 54781
29009 20672 52382 29016 10132 44587 30016 88999 77999 31313 51108
82303=
TTCC 65001 72786 70877 617// 28020 50086 591// 26505 30410 559//
27507 20671 519// 28518 10129 445// 27517 07372 387// 30517 88999
77999 31313 58208 82322=
NNNN
ZCZC
ULUS07 KWBC 150000 RRA
TTCC 65001 72634 70872 61980 28534 50083 58781 27020 30407 52983
28020 20670 50384 25506 10130 43586 27005 88999 77999 31313 45208
82309=
TTCC 65001 72768 70871 58981 30039 50081 59781 29518 30404 54782
29013 20666 49984 29020 10123 45785 29520 07365 39787 29509 88999
77999 31313 58208 82305=
TTCC 65001 74455 70879 62974 27522 50087 59778 29514 30409 55382
27012 20671 50386 34005 10130 41594 21007 88999 77999 31313 51108
82301=
TTCC 65001 74494 70878 64180 28017 50087 58381 27516 30411 52783
14506 20674 48184 04009 10133 44386 16505 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 150000 CCA
TTCC 65001 74494 70878 64180 28017 50087 58381 27516 30411 52783
14506 20674 48184 04009 10133 44386 16505 88999 77999 31313 58208
82304 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 150000 RRA
TTCC 65001 72248 70882 66771 08508 50087 64379 10011 30404 57582
07516 20663 49184 08520 10122 44586 05515 07362 41387 06023 88999
77999 31313 58208 82304=
TTCC 65001 72249 70881 67376 30505 50086 65379 08014 30405 57582
07018 20665 50184 09519 10126 43186 03010 88942 73572 18505 77999
31313 58208 82307=
TTCC 65001 72261 70881 67172 10511 50084 62377 10015 30403 58380
06018 20662 51184 08034 10123 42189 08514 88999 77999 31313 42408
82305=
TTCC 65000 72402 70879 66371 30020 50086 60377 24505 30408 54783
06517 20670 48588 21503 10132 43193 20504 07371 40994 02016 88934
69567 26027 88082 45790 17002 77999 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 150000 RRA
TTCC 65003 72393 70884 66369 19510 50091 61976 11017 30412 55579
07516 88999 77999=
TTCC 65001 72426 70879 65979 29019 50085 62580 34009 30406 52783
34511 20668 50384 16002 10128 42186 33504 07370 39187 04515 88999
77999 31313 58208 82300=
TTCC 65001 72469 70883 63973 30012 50092 59178 29509 30414 56580
05003 20675 49385 04003 10136 42789 01010 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 150000 RRA
TTCC 65001 72489 70883 64580 24012 50091 59581 30015 30413 55382
09007 20675 50184 12004 10134 44985 32503 88999 77999 31313 58208
82312=
TTCC 65001 72562 70881 65179 29524 50089 59781 32511 30411 57782
29507 20672 50384 08007 10131 43586 15503 07374 39987 03003 88999
77999 31313 58208 82301=
TTCC 65001 72572 70882 63380 24515 50090 60181 31012 30412 56382
25505 20673 52183 08003 10132 42786 24009 88999 77999 31313 58208
82307=
TTCC 65001 72632 70875 62180 28027 50084 58981 29019 30408 54383
29021 20670 51983 12503 10129 42786 28004 88999 77999 31313 45208
82303=
TTCC 65001 72764 70873 61980 29025 50082 60381 26525 30406 55182
29514 20669 48784 26516 10128 41986 30018 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULNF01 AMMC 150000
TTCC 64231 94996 70864 61376 25011 50073 59777 09019 30397 52981
08530 20658 52182 07035 10113 46185 09537 88999 77999=
NNNN
ZCZC
ULGL04 EKMI 150000
TTCC 64231 04320
70834 46589 21020 50058 45190 23016 30398 45989 20522
20667 47989 20529 10126 45789 24024
88999
77999
31313 44108 82306=
0000000000
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULGL08 EKMI 150000
TTCC 64231 04270
70848 50784 24022 50066 50785 23530 30397 50785 25023
20664 45789 23521 10130 42790 17010
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULGL07 EKMI 150000
TTCC 64231 04220
70830 49385 24019 50051 48985 23526 30385 49986 20526
20653 44389 19015 10120 41191 20029
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULZA01 FAPR 150000 RRA
TTCC 65003 68263
70869 68500 32016 50073 63700 02518 30390 56900 09523
88999
77999
31313 49908 82346=
TTCC 65005 68424
70868 65779 33023 50074 62780 01003
88999
77999
31313 49908 82344
TTCC 64235 68816
70862 59500 31030 50073 58100 29012
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 150000
PPCC 65008 68263
55370 32016 02518 09523
77999=
PPCC 65008 68424
55270 33023 01003
77999
PPCC 64230 68816
44370 31030 29012 /////
77999=
PPCC 64238 68842
77999=
NNNN
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULSP01 LEMM 150000
TTCC 65007 08001
70880 57382 21513 50093 /////
88999
77999
31313 42308 82310=
TTCC 65002 08023
70882 58579 18506 50094 59379 12006 30419 52583 00510
20681 52584 08010
88999
77999
31313 42308 82259=
TTCC 64235 08190 70884 60579 18503 50095 57780 03515 88999 77999
31313 47708 82301=
TTCC 65005 08221
70882 59381 04501 50092 58182 08007
88995 61376 18516
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 14233 08430 70882 62779 20505 50091 58180 09007 30415
55981 10007 88923 62979 21510 77999 31313 47708 82315=
TTCC 65002 08383
70881 62777 21510 50090 58981 11011 30415 54784 09520
20676 50787 07531 10132 /////
88683 63576 25506
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYCB 150000
TTCC  65001 71925 70825 48181 30515 50045 50980 32018 30375
52779 32019 20637 49380 29524 10097 41781 27021 07339 37982
25014 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 150000
NIL=
NNNN
ZCZC
ULSQ10 LZIB 150000
TTCC 14231 11952
70884 59977 36005 50093 59577 27004 30415 56179 34505
20674 52581 03506 10131 43986 31008
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULBR01 TBPB 150000
78954 TTCC  65002 78954
70871 73762 07012 50072 66163 09019 30387 60764 09020 20644
51766 08047 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULGR01 LGAT 150000 RRA
TTCC 65005 16754
70883 66971 01510 50088 63375 06016 30407 /////
88922 70166 14520
77999
31313 42308 82344=
NNNN
ZCZC
ULBZ01 SBBR 150000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 6500/ 82332 88999 77999 31313 42308 82342=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 150000
NIL
NNNN
ZCZC
ULBZ03 SBBR 150000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 65003 83746 70870 67372 34508 50074 64177 12511
30391 59980 09015 88999 77999 31313 42308 82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 150000
NIL
NNNN
ZCZC
ULBZ04 SBBR 150000
TTCC ///// 83768 NIL=
TTCC 65003 83827 70869 65773 27515 50075 63375 13003
30393 58578 09520 88953 74362 25038 77999 31313 42308 82330=
TTCC 65007 83840 70869 70568 33514 88999 77999 31313
42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULCN01 CYSM 150000
TTCC  65001 71934 70850 53177 30036 50067 52976 27523 30397
51576 28032 20662 46578 29033 10126 41378 26034 07371 37579
23517 88999 77999=
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr 16 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULIN01 DEMS 150000 RRB
TTCC 65001 42379
70878 74960 04012 50078 63978 10027 30398 54581 07523
20659 50782 07033 10118 43385 06037
88994 82559 08504
77999
31313 52108 82334=
NNNN
ZCZC
ULCN01 CYRB 150000
TTCC  65001 71924 70822 49181 05509 50042 49780 01506 30374
52779 07009 20637 51578 14005 10096 42381 21506 07339 39781
20030 05573 32584 23007 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 150000
TTCC  65001 71945 70856 55978 29539 50071 56777 28037 30398
52978 29531 20660 50578 28029 10136 42180 29029 07382 40179
29041 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 150000
TTCC 64231 94998 70804 45589 28592 50027 45389 29595 30367 45989
29085 20639 40591 29084 10109 42391 29585 88999 77074 29606 41526
77947 28096 40606 77504 29596 41617 77153 28593 40301 31313 44108
82316=
NNNN
ZCZC
UHBZ04 SBBR 150000
PPCC ///// 83768 NIL=
PPCC 65008 83827 44370 27515 13003 09520 77999=
PPCC 65008 83840 44170 33514 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 150000
NIL
NNNN
ZCZC
UHBZ02 SBBR 150000
NIL
NNNN
ZCZC
UHBZ01 SBBR 150000
NIL
NNNN
ZCZC
UHBZ03 SBBR 150000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 65008 83746 44370 34508 12511 09015 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCR01 GCXO 150000 RRA
TTCC 65001 60018
70876 66972 15518 50082 62178 09532 30403 54584 08530
20663 52985 09039 10122 43590 10040
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYJT 150000
TTCC  65001 71815 70867 55575 24523 50079 59376 24521 30408
51982 28016 20673 48782 27510 10131 42585 28512 07375 38386
05002 05609 33987 20506 88636 58175 22029 77864 24559=
NNNN
ZCZC
ULCN01 CYPL 150000
TTCC  65002 71845 70856 57181 28552 50069 55782 29036 30394
55182 25524 20655 51777 25514 88999 77975 29067=
NNNN
ZCZC
ULCN01 CYPH 150000
TTCC  65001 71907 70835 49367 27527 50056 49764 24526 30391
48164 25029 20657 49567 27517 10116 43773 27021 07359 41374
18513 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 150000
TTCC  65001 71081 70822 48582 29006 50043 50182 23505 30376
49782 22016 20642 48782 23515 10105 40585 24519 07348 41384
23036 05582 32588 23518 88999 77999=
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr 21 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCN01 CYBK 150000
TTCC  65001 71926 70827 50181 28526 50047 50980 31029 30379
52379 27015 20644 48180 26525 10107 42982 26026 07351 38584
24019 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 150000 RRA
TTCC 65001 08302
70882 59180 32007 50091 58981 05007 30414 55783 04505
20676 49787 02010 10134 42990 08026
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 150000
TTCC 15003 33041
70875 61976 30511 50086 56979 30006 30409 55580 29005
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULRH01 LDZM 150000
TTCC 15001 14240
70885 61578 05003 50094 61379 06007 30415 56583 06003 20676
49987 24003 10135 41391 29004
88999
77999
31313 44108 82321=
NNNN
ZCZC
ULCN01 CYFB 150000
TTCC  65001 71909 70829 48182 25019 50050 49582 24033 30385
50582 24028 20651 46783 23029 10115 42584 19023 07358 367//
20526 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 150000
TTCC  65001 71957 70865 54177 31030 50080 53778 31528 30406
53978 30518 20667 52578 32022 10/// 44183 28024 07383 40785
27536 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 150000
TTCC  65001 71906 70841 48384 25024 50062 48584 26019 30398
48584 26515 20664 49984 22512 10123 42786 33505 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 150000
TTCC  65002 71964 70859 58981 30028 50072 56382 30022 30396
54183 29026 20657 51383 30023 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 150000
TTCC  65001 71913 70840 52380 28534 50058 51380 28528 30391
48981 27030 20657 45782 26520 10117 44184 27520 07359 38386
26024 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 150000
TTCC  65001 71823 70847 50382 26025 50065 51582 25531 30399
48582 27507 20664 49982 21503 10125 40585 28013 07369 369//
27013 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 150000
TTCC  65003 71867 70857 55580 29050 50071 55180 29033 30400
51381 32024 88999 77973 28561=
NNNN
ZCZC
ULAA01 RJTD 150000
TTCC 65001 89532 70683 743// 25080 50879 759//
26103 30179 703// 25632 20422 679// 26161 10848
551// 26191 88523 761// 25599 77101 26191 31313
72208 82330=
NNNN
ZCZC
ULCN01 CYVQ 150000
TTCC  65001 71043 70846 54578 31035 50061 53778 29533 30388
53977 30527 20649 52977 30019 10104 44779 28530 07346 38180
28042 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 150000 CCA
TTCC  65001 71913 70840 52380 28534 50058 51380 28528 30391
48981 27030 20657 45982 26520 10117 43384 27520 07359 38586
26024 88999 77999=
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr 27 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULIY01 LIIB 150000 RRA
TTCC 64231 16245
70883 60178 09003 50092 60378 06014 30415 55382 05509
20676 50184 33517 10138 42989 05014
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULCZ10 OKPR 150000
TTCC 14231 11520
70883 61576 29503 50094 58178 32506 30416 56380 01003
20676 50183 36004 10133 44387 31010
88999
77999
31313 44108 82315=
TTCC 15001 11747
70884 60178 31006 50094 57580 02503 30415 57580 36005
20675 52383 02506 10132 43589 31009
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 150000
NIL
NNNN
ZCZC
ULTH01 VTBB 150000 RRA
TTCC 65003 48453 70869 76561 09531 50070 67573 10017 30386
55780 ///// 88999 77999 31313 44102 82319=
NNNN
ZCZC
ULNU01 TNCC 150000
78988 TTCC  65002 78988
70870 71159 07521 50070 65568 07023 30386 57576 07517 20645
51182 07026 88950 77157 16004 77999 31313 41708 82327=
NNNN
ZCZC
ULCN01 CYVP 150000 CCA
TTCC  65001 71906 70841 48384 25024 50062 48584 26019 30398
48584 26515 20664 49984 22512 10123 42786 33505 07365 38387
25524 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 150000 CCA
TTCC  65001 71957 70865 53977 31030 50080 53978 31528 30406
53978 30518 20667 52778 32022 10/// 44183 28024 07383 40585
27536 05615 32386 29534 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 150000 CCA
TTCC  65001 71909 70829 48182 25019 50050 49582 24033 30385
50582 24028 20651 46983 23029 10115 43184 19023 07358 36987
20526 88999 77999=
0000000000
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr 30 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCO01 SKBO 150000
TTCC  65002 80001 70872 72563 10524 50073 67569 07020 30389
57978 02525 20647 54181 08523 88999 77130 10060 408// 31313
41708 82322=
NNNN
ZCZC
ULIN02 DEMS 150000 RRB
TTCC 65001 42971
     70868 75759 09025 50068 70176 07021 30384 56780 10519 20642
     55581 07520 10094 41985 09514 88999 77999 31313 52108 80010
    =
NNNN
ZCZC
ULCN01 CYAH 150000 CCA
TTCC  65001 71823 70847 50182 26025 50065 51382 25531 30399
48782 27507 20664 49982 21503 10125 40785 28013 07368 36987
27013 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 150000
TTCC  15003 33345 70897 617// 31010 50110 569// 32507 30436
553// 34004 88999 77999=
TTCC 15000 33393 NIL=
TTCC  15003 33837 70888 619// 29508 50096 599// 30505 30417
575// 33506 88999 77999=
TTCC  15005 34300 70875 60363 31511 50084 58763 31511 88999
77999=
NNNN
ZCZC
ULCN01 CYBK 150000 CCA
TTCC  65001 71926 70827 49781 28526 50047 50980 31029 30379
51979 27015 20644 48180 26525 10107 42582 26026 07351 38384
24019 05585 29988 22508 88999 77999=
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr 36 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULTU10 LTAA 150000
TTCC  65001 17030 70882 66573 29512 50088 61779 34011 30407
57580 30506 20668 49182 00506 10128 42984 08008 88999 77999
31313 45408 82338=
TTCC  65001 17064 70883 65573 04502 50089 61378 07009 30409
58779 04015 20669 49782 01010 10128 43184 08011 88897 67774
24512 77999 31313 45408 82336=
TTCC  65005 17095 70882 65771 29513 50087 61373 35008 88999
77999 31313 45408 82334=
TTCC  65005 17130 70883 659// 36004 50088 637// 04510 88999
77999 31313 45408 82331=
TTCC  65001 17196 70883 67772 03506 50087 62975 10009 30406
57180 00513 20668 50382 11511 10128 42984 13006 88977 69771
25025 77999 31313 45408 82337=
TTCC  65001 17220 70883 66975 05007 50088 62579 10011 30407
57180 02510 20668 49582 08510 10127 44383 07519 88999 77999
31313 45408 82335=
TTCC  65001 17240 70883 67773 30508 50088 63175 06512 30406
57778 04510 20668 50182 07013 10128 44183 08515 88972 70174
23011 77999 31313 45408 82341=
TTCC ///// 17281 NIL=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 150000
NIL
NNNN
ZCZC
ULMO01 MNUB 150000
TTCC 1500/ 44212 NIL=
TTCC 15002 44231 70855 53382 29009 50072 52582 22504
30400 53182 11003 20663 48983 01002 88733 55181 30008
88443 55781 29004 77999 31313 47708 82342=
TTCC 1500/ 44259 NIL=
TTCC 1500/ 44277 NIL=
TTCC 1500/ 44288 NIL=
TTCC 15002 44292 70855 51582 27509 50070 54981 25007
30399 51982 30003 20661 50183 01502 88616 55781 00504
77999=
TTCC 15002 44373 70864 55577 26518 50077 56777 27508
30405 52778 34503 20669 50978 23504 88999 77999 31313
63303 82315 61616 00951 62626 70528 01139 04671 50528
71198 05115 30529 81235 05786 20529 81243 06261=
NNNN
ZCZC
ULAU05 AMMC 150000
TTCC 64233 94776 70864 58179 25505 50074 58579 06008 30399 53782
05028 20661 ///// 88999 77999=
TTCC 6500/ 94802 NIL=
TTCC 6500/ 94821 NIL=
TTCC 64232 94866 70860 60377 26021 50072 55780 28504 30400 51582
01018 20665 48584 05521 88999 77999=
TTCC 6423/ 94910 88999 77999=
TTCC 64231 94975 70848 55183 28544 50064 54583 29522 30396 48787
32020 20664 46989 33523 10128 42790 01025 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 150000
TTCC 6500/ 94953 NIL=
TTCC 64231 94995 70863 59778 21005 50074 58179 11015 30399 53582
08021 20661 51184 08027 10116 46386 08038 88999 77999=
TTCC 6500/ 95527 NIL=
NNNN
ZCZC
ULUR20 UKMS 150000
TTCC  15000 33317 NIL=
TTCC  15000 33791 NIL=
NNNN
ZCZC
ULUK01 EGRR 150000
TTCC 6423/ 03005
70870 /////
88999
77999
31313 44108 82315=
TTCC 64231 03238
70877 56579 26020 50090 56180 24513 30416 54581 24013
20679 51582 19004 10133 44786 27018
88999
77999
31313 44208 82315=
TTCC 64232 03354
70879 57778 22015 50092 56379 23009 30418 54580 25504
20680 50982 31504 10135 /////
88999
77999
31313 44208 82315=
TTCC 64232 03808
70878 57776 19003 50092 55378 19510 30418 54180 16503
20680 50982 25512 10138 /////
88999
77999
31313 44108 82315=
TTCC 64232 03882
70882 58778 22513 50093 57179 19005 30418 55780 16005
20680 51183 28512 10137 /////
88999
77999
31313 44208 82315=
TTCC 64232 03918
70875 57768 24521 50088 56370 21519 30412 55373 21010
20673 53174 01510
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 150000
NIL
NNNN
ZCZC
UHAG02 SABM 150000
NIL
NNNN
ZCZC
ULAG01 SABM 150000
NIL
NNNN
ZCZC
ULAG02 SABM 150000
NIL
NNNN
ZCZC
ULAU03 AMMC 150000
TTCC 64232 94430 70868 69571 00000 50072 63776 12510 30391 56780
07535 20651 51982 07037 88999 77999=
TTCC 64231 94461 70868 68372 17014 50072 63376 07513 30391 56579
08036 20651 51782 07030 10108 45185 09517 88999 77999=
TTCC 64231 94510 70865 64975 19014 50072 62778 06009 30392 57381
07531 20652 49786 07543 10108 46388 08037 88999 77999=
TTCC 6500/ 94578 NIL=
TTCC 64231 94610 70866 68971 28518 50072 62576 31513 30392 55780
07015 20653 50183 05524 10109 48384 05519 88999 77999=
TTCC 6500/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 150000
TTCC 6500/ 94638 NIL=
TTCC 6500/ 94647 NIL=
TTCC 6500/ 94653 NIL=
TTCC 64232 94659 70865 63576 24508 50074 61377 09005 30396 54581
08526 20658 51183 06025 88999 77999=
TTCC 64233 94672 70863 61777 26521 50073 56380 03504 30398 53382
03015 20661 ///// 88999 77999=
TTCC 6500/ 94711 NIL=
TTCC 6500/ 94750 NIL=
TTCC 6500/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 150000
TTCC 64231 94120 70868 74964 28521 50068 64175 08012 30385 59377
29502 20642 53181 07013 10100 44585 14517 88999 77999=
TTCC 64232 94150 70869 74365 25011 50069 64976 05512 30387 59178
01510 20643 51781 07522 88661 75764 22016 77999=
TTCC 6500/ 94170 NIL=
TTCC 64231 94203 70866 71567 05513 50070 64173 12016 30386 59176
09012 20643 53779 06529 10100 47182 25006 88948 79957 18009 77999=
TTCC 6500/ 94238 NIL=
TTCC 6500/ 94294 NIL=
TTCC 64231 94299 70868 69171 21023 50072 66973 12011 30387 57779
09021 20646 52382 04024 10105 44985 35011 88485 67773 09010 77999=
TTCC 64232 95282 70867 66774 22008 50070 65775 05012 30387 58579
08530 20647 53582 07032 88803 71768 30511 77999=
NNNN
ZCZC
ULAA01 AMMC 150000
TTCC 6500/ 89564 NIL=
TTCC 64231 89571 70665 79764 27054 50856 79565 26066 30146 76568
26092 20382 71173 25594 10807 53982 25619 88999 77064 26634 423//
77097 25630 41834 31313 44108 82315=
TTCC 64231 89611 70665 79362 26048 50856 79363 26055 30149 74765
28071 20390 66570 28072 10829 43779 28620 88999 77049 29167 423//
31313 44108 82315=
NNNN
ZCZC
ULIN01 DEMS 150000 RRC
TTCC  65007 43003
70871 71731 08036 88999 77999 31313 41708 82320 =
NNNN
ZCZC
ULIN02 DEMS 150000 RRC
TTCC 6500/ 43150
88999
77999
31313 52108 82345=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC 1500/ 47041 NIL=
TTCC 1500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC 1500/ 47102 NIL=
TTCC 1500/ 47104 NIL=
TTCC 1500/ 47122 NIL=
TTCC 1500/ 47138 NIL=
TTCC 1500/ 47158 NIL=
TTCC 1500/ 47169 NIL=
TTCC 1500/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 150000
PPCC 64238 40373
44370 09521 08513 08527 44220 10528 07034
77999=
PPCC 64238 40375
44370 11518 10027 08536 44220 09028 07540
77999=
PPCC 64238 40394
44370 07521 10020 08024 44220 08528 09023
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 150000
PPCC 64238 41024
44370 09528 09020 09036 44220 10036 10037
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 150000
TTCC 64231 40373
70880 72168 09521 50080 67375 08513 30397 56981 08527
20660 49785 10528 10119 43589 07034
88898 77360 18004
77999
31313 44108 82316=
TTCC 64231 40375
70881 71168 11518 50082 66774 10027 30397 56380 08536
20661 48983 09028 10118 48184 07540
88999
77999
31313 44108 82255=
TTCC 64231 40394
70880 73366 07521 50081 65975 10020 30399 57579 08024
20660 48784 08528 10122 44387 09023
88999
77999
31313 44108 82300=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 150000
TTCC 64231 41024
70874 73965 09528 50076 63975 09020 30392 57380 09036
20651 51182 10036 10112 40589 10037
88841 81557 12030
77999
31313 44108 82308=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHNG01 AMMC 150000
NIL
NNNN
ZCZC
ULTU10 LTAA 150000 RRA
TTCC  65001 17351 70888 68371 02504 50092 65174 07016 30///
55781 ///// 20678 50982 08018 10142 42784 09506 88999 77999
31313 45408 82331=
NNNN
ZCZC
ULPO01 LPMG 150000
NIL=
NNNN
ZCZC
ULIN01 DEMS 150000 RRD
TTCC 6423/ 42647 88999 77999 31313 52108 82328 51515 10150=
NNNN
ZCZC
UHBZ02 SBBR 150000 RRA
PPCC 65008 82400 44370 07020 18009 27039 77999=
NNNN
ZCZC
ULPL01 SOWR 150000
TTCC 15001 12120 70878 59778 27512 50090 56979 30507
30414 54380 32006 20673 53581 35503 10129 44986 30013
88999 77999 31313 44108 82317=
TTCC 15001 12374 70880 58979 27508 50090 59179 30011
30414 55981 35005 20673 55382 34506 10130 42789 31514
88999 77999 31313 44108 82319=
TTCC 15001 12425 70883 60977 34504 50093 58779 31003
30415 55781 35008 20675 52383 04505 10132 42590 30013
88999 77999 31313 44108 82317=
NNNN
ZCZC
ULTV01 NGFU 150100
TTCC 64231 91643
70869 74166 15009 50071 61979 06021 30388 57582 33510
20648 54383 17009 10103 44390 06033
88999
77999
31313 44108 82251=
0000000000
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr 43 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHIN02 DEMS 150000 RRB
PPCC 64238 42647 77999=
NNNN
ZCZC
ULYG01 LYBM 150000
TTCC 14232 13275 70883 62579 10001 50091 61379 03508 30411 56581
14002 20671 53382 04007 88999 77999 31313 47708 82320=
TTCC 14231 13388 70886 62179 29001 50094 59580 05010 30415 55981
12507 20675 53182 00510 10137 42185 32501 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK01 KWBC 150000 RRB
TTCC 65001 70200 70855 54782 19016 50070 54981 20517 30395 55382
28022 20654 53183 26020 10104 46787 28541 88999 77999 31313 42408
82301=
TTCC 65001 70273 70863 58379 27020 50075 56781 28022 30398 56181
27526 20658 53583 28523 10110 46587 27024 88999 77999 31313 42408
82308=
NNNN
ZCZC
ULAK02 KWBC 150000 RRB
TTCC 65001 70316 70864 55581 21031 50080 54981 23518 30407 52783
20515 20669 52184 28514 10124 47786 26527 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULCA02 KWBC 150000 RRA
TTCC 65002 78954 70871 73762 07012 50072 66163 09019 30387 60764
09020 20644 51766 08047 88999 77999 31313 41708 82300=
TTCC  65002 78954 70871 73762 07012 50072 66163 09019 30387 60764
09020 20644 51766 08047 88999 77999 31313 41708 82300=
TTCC 65002 78988 70870 71159 07521 50070 65568 07023 30386 57576
07517 20645 51182 07026 88950 77157 16004 77999 31313 41708
82327=
TTCC 65002 80001 70872 72563 10524 50073 67569 07020 30389 57978
02525 20647 54181 08523 88999 77130 10060 408// 31313 41708
82322=
NNNN
ZCZC
ULPA02 KWBC 150000 RRB
TTCC 65001 91348 70867 70973 11024 50070 64380 25008 30388 57582
23009 20647 52383 10011 10101 43586 08031 88904 82168 10012 77999
31313 58208 82303=
TTCC 65001 91413 70870 70566 ///// 50072 64580 09013 30391 57782
33020 20648 53183 12027 10104 44985 10031 07349 31390 ///// 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 150000 RRB
TTCC 65001 72215 70881 66974 10502 50084 65379 06508 30405 55182
10011 20665 52383 09521 10125 40787 10011 07366 41387 05532 88999
77999 31313 58208 82312=
TTCC 65001 72501 70876 63375 29519 50085 58379 28514 30409 52582
14504 20671 50382 04509 10132 41986 23003 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS02 KWBC 150000 RRB
TTCC 65001 72230 70879 69972 09007 50082 63780 06011 30403 56782
05503 20662 51583 09024 10123 41786 06012 07363 40587 06530 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS03 KWBC 150000 RRB
TTCC 65001 72210 70879 68566 07009 50082 67574 09515 30398 58781
09018 20660 48580 08541 10120 42384 08530 88999 77999 31313 58208
82321=
NNNN
ZCZC
ULUS04 KWBC 150000 RRB
TTCC 65001 74389 70872 60576 27031 50083 56378 28520 30408 52779
29008 20672 49980 15503 10131 45782 03508 88999 77999 31313 45208
82321=
NNNN
ZCZC
ULUS07 KWBC 150000 RRB
TTCC 65001 72201 70879 69167 08513 50081 64775 07521 30396 56382
07032 20659 49984 10043 10122 39387 05037 88999 77999 31313 45208
82314=
TTCC 65001 74794 70880 697// 10014 50083 661// 06011 30401 575//
07519 20663 493// 07538 10123 441// 07017 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 150000 RRB
TTCC 65001 74560 70879 66379 27024 50085 62580 30508 30405 58781
09004 20665 51983 02003 10123 42986 29506 07365 40787 36005 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS10 KWBC 150000 RRB
TTCC 65001 72694 70879 62175 24520 50087 59777 29506 30410 55780
04005 20670 50982 29509 10127 42987 27015 88999 77999 31313 42408
82303=
TTCC 65001 72694 70880 617// 25019 50089 589// 33006 30412 555//
02002 20673 509// 30011 10133 417// 28514 88999 77999 31313 58208
82338=
NNNN
ZCZC
UHSD10 OEJD 150000 RRA
PPCC 65008 40437
44370 08524 09023 09031 44220 08525 10029
77999=
NNNN
ZCZC
ULSD10 OEJD 150000 RRA
TTCC 65001 40437
70879 73566 08524 50079 66974 09023 30396 55981 09031
20658 50783 08525 10115 43188 10029
88996 77960 09519
77999
31313 44108 80001=
NNNN
ZCZC
ULBW01 VGDC 150000
NIL=
NNNN
ZCZC
ULMS01 WMKK 150000
TTCC  65002 48601
70864 70157 09534 50070 61762 28518 30388 60168 25020
20643 55376 08507
88999
77999
31313 45408 82331=
TTCC  65002 48615
70864 68761 10530 50070 62965 25507 30386 60772 26520
20642 51176 13519
88798 77756 02017
77999
31313 45408 82332=
TTCC  65005 48650
70866 67966 09027 50072 60373 27523
88999
77999
31313 45408 82333=
TTCC  65002 48657
70864 66762 10029 50070 61967 26524 30388 61374 27036
20645 53576 07006
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 150000
TTCC  65003 96413
70866 73962 11028 50071 59168 27039 30388 58975 28531
88725 75760 10024
77999
31313 45408 82332=
TTCC  65002 96441
70864 71934 12030 50/// 59359 03501 30386 60166 28529
20643 52573 28014
88999
77999
31313 45408 82333=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr 47 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULBZ02 SBBR 150000 RRA
TTCC 65003 82400 70870 73766 07020 50071 66574 18009
30388 58579 27039 88925 79159 06022 77999 31313 42308 82356=
NNNN
ZCZC
ULBD01 WBSB 150000
TTCC 65001 96315 NIL=
NNNN
ZCZC
ULCN01 CYXY 150000 CCA
TTCC  65001 71964 70859 58981 30028 50072 56382 30022 30396
54183 29026 20657 51383 30023 10113 45985 28536 07355 38587
25535 88999 77999=
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr 52 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCH03 SCSC 150000
NIL
NNNN
ZCZC
ULCH02 SCSC 150000
NIL
NNNN
ZCZC
ULIN02 DEMS 150000 RRD
TTCC  15001 42410
70879 765// 03509 50079 647// 07509 30399 551// 09518
20661 497// 10513 10124 397// 05511 88999 77999 31313
41708 82335 =
NNNN
ZCZC
UHIN02 DEMS 150000 RRC
PPCC  15008 42410
55370 03509 07509 09518 55220 10513 05511 77999 =
NNNN
ZCZC
UHSR01 WSSS 150000
PPCC 65008 48698
44370 09541 28529 29530 44220 25517 08028
77999=
NNNN
ZCZC
ULSR01 WSSS 150000
TTCC 65001 48698
70864 75164 09541 50070 61777 28529 30386 60778 29530
20642 54382 25517 10095 47786 08028
88777 77960 04520
77999
31313 44108 82331=
 --1500--2009--  geschrieben : 15. 9.2020 um  1 Uhr 56 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCH01 SCSC 150000
TTCC 65007 85469
70872 67772 31508
88960 69368 21514
77999
31313 44108 82336=
NNNN
ZCZC
UHSD12 OEJD 150000 RRA
PPCC 64238 41112
44370 06025 07510 11025 44120 10037
77999=
NNNN
ZCZC
ULKO01 RKSL 150000
TTCC  65001 47102 70871 63775 23014 50080 58779 04502 30403
55981 21002 20664 52183 07515 10121 44987 03507 88999 77999
31313 44108 82324=
TTCC  65001 47104 70872 66175 24017 50080 59381 22005 30402
53186 34510 20664 51387 08012 10121 44390 09507 88999 77999
31313 44108 82317=
TTCC  65002 47122 70876 64371 21515 50085 58974 21004 30409
53977 01003 20672 50579 09012 88999 77999 31313 44508 82304=
TTCC  65001 47138 70872 68372 27508 50079 59981 21004 30401
54985 07013 20662 50987 10011 10119 43790 20505 88999 77999
31313 44108 82316=
TTCC  65001 47158 70878 67765 26007 50086 60168 22011 30409
54772 06519 20673 50775 09517 10135 44181 16511 88839 70964
27024 77999 31313 44508 82306=
TTCC  65001 47169 70873 67573 19504 50079 60980 17005 30399
55985 06513 20661 51987 08018 10120 46389 13014 88991 70766
28046 77999 31313 44108 82321=
TTCC  65001 47186 70874 69171 28004 50079 60980 17505 30399
55384 08517 20661 50187 08515 10120 43190 11514 88999 77999
31313 44108 82330=
 --1500--2009--  geschrieben : 15. 9.2020 um  2 Uhr  5 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC  65001 47102 70871 63775 23014 50080 58779 04502 30403
55981 21002 20664 52183 07515 10121 44987 03507 88999 77999
31313 44108 82324
=
TTCC  65001 47104 70872 66175 24017 50080 59381 22005 30402
53186 34510 20664 51387 08012 10121 44390 09507 88999 77999
31313 44108 82317
=
TTCC  65002 47122 70876 64371 21515 50085 58974 21004 30409
53977 01003 20672 50579 09012 88999 77999 31313 44508 82304
=
TTCC  65001 47138 70872 68372 27508 50079 59981 21004 30401
54985 07013 20662 50987 10011 10119 43790 20505 88999 77999
31313 44108 82316
=
TTCC  65001 47158 70878 67765 26007 50086 60168 22011 30409
54772 06519 20673 50775 09517 10135 44181 16511 88839 70964
27024 77999 31313 44508 82306
=
TTCC  65001 47169 70873 67573 19504 50079 60980 17005 30399
55985 06513 20661 51987 08018 10120 46389 13014 88991 70766
28046 77999 31313 44108 82321
=
NNNN
ZCZC
ULCN01 CYPL 150000 CCA
TTCC  65001 71845 70856 57581 28552 50069 55782 29036 30394
54982 25524 20655 51977 25514 10104 49984 28024 07340 46386
31515 05566 38393 31013 88999 77975 29067=
NNNN
ZCZC
UHID01 WIIX 150000
PPCC 65008 96011 44370 09028 23511 27026 44120 13010 77999=
PPCC 65008 96035 55370 10037 28023 27529 55120 22506 77999=
PPCC 65008 96147 44370 10535 27033 29529 44120 25005 77999=
PPCC 65008 96163 55370 09535 27049 29022 55220 25517 07027 77999=
PPCC 65008 96237 55370 08535 27549 30027 55120 24522 77999=
PPCC 65008 96645 44370 09024 27537 30531 77999=
PPCC 65008 96749 55370 07514 26519 26506 55120 25507 77999=
PPCC 65008 96805 44370 04512 28508 25504 44120 12011 77999=
PPCC 65008 96935 55370 07510 27514 27008 55120 10510 77999=
PPCC 65008 97014 55370 13528 16501 28027 55220 26519 08025 77999=
PPCC 65008 97072 55370 13031 28527 29028 55120 25526 77999=
PPCC 65001 97120 NIL=
PPCC 65001 97180 NIL=
PPCC 65008 97372 55370 30512 01504 03504 55120 05011 77999=
PPCC 65001 97502 NIL=
PPCC 65008 97560 55370 12533 09504 29038 55120 21513 77999=
PPCC 65008 97724 55370 13523 33010 29027 55120 23510 77999=
PPCC 65008 97980 55370 14010 07022 25015 55220 10011 07524 77999=
NNNN
ZCZC
ULID01 WIIX 150000
TTCC 65002 96011 70862 70160 09028 50067 59769 23511 30385 60579
27026 20640 51982 13010 88999 77999=
TTCC 65002 96035 70860 70960 10037 50065 62159 28023 30383 62583
27529 20637 55185 22506 88763 78157 06027 88298 62783 28030 77999=
TTCC 65002 96147 70866 73159 10535 50072 60570 27033 30391 59380
29529 20648 54781 25005 88999 77999=
TTCC 65001 96163 70861 73767 09535 50067 59977 27049 30381 59780
29022 20638 53181 25517 10092 44786 07027 88440 65576 26044 77999=
TTCC 65002 96237 70864 753// 08535 50069 599// 27549 30385 577//
30027 20641 567// 24522 88733 767// 06525 88461 621// 26047 77999=
TTCC 65003 96253 70864 75366 08526 50069 60773 27537 30383 56775
28520 88734 76166 07015 88448 64772 26040 77999=
TTCC 65001 96509 70866 69766 12534 50071 59380 27005 30391 59780
28025 20650 50383 29010 10107 43785 07030 88999 77999=
TTCC 65002 96581 70862 781// 09528 50067 587// 27544 30383 591//
29026 20639 535// 23026 88723 787// 07521 88385 639// 27043 77999=
TTCC 6500/ 96633 NIL=
TTCC 65003 96645 70865 75968 09024 50069 58380 27537 30385 58580
30531 88695 76369 09024 88443 61779 26045 77999=
TTCC 6500/ 96685 NIL=
TTCC 65002 96749 70864 761// 07514 50068 605// 26519 30383 593//
26506 20640 551// 25507 88709 761// 07512 88450 639// 26034 77999=
TTCC 65002 96805 70867 73569 04512 50069 62979 28508 30386 57580
25504 20644 52582 12011 88719 73968 03510 77999=
TTCC 65002 96935 70865 757// 07510 50066 621// 27514 30384 581//
27008 20641 541// 10510 88671 765// 06515 77999=
TTCC 65001 97014 70865 687// 13528 50067 633// 16501 30386 593//
28027 20643 517// 26519 10092 435// 08025 88999 77999=
TTCC 65002 97072 70864 727// 13031 50067 581// 28527 30384 599//
29028 20641 535// 25526 88436 619// 27049 77999=
TTCC 6500/ 97180 88999 77999=
TTCC 65002 97372 70864 767// 30512 50062 621// 01504 30379 573//
03504 20635 563// 05011 88672 783// 31008 77999=
TTCC 6500/ 97430 NIL=
TTCC 6500/ 97502 NIL=
TTCC 65002 97560 70866 689// 12533 50068 639// 09504 30386 571//
29038 20645 521// 21513 88896 847// 12015 88377 629// 27550 88177
533// 34515 77999=
TTCC 65002 97724 70867 739// 13523 50068 605// 33010 30384 573//
29027 20639 555// 23510 88978 849// 12520 88391 633// 26536 77999=
TTCC 65002 97900 70867 743// 16014 50067 637// 06518 30385 587//
18005 20641 539// 10510 88999 77999=
TTCC 65001 97980 70867 713// 14010 50067 673// 07022 30384 607//
25015 20639 551// 10011 10093 413// 07524 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 150000
NIL
 --1500--2009--  geschrieben : 15. 9.2020 um  2 Uhr  8 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULIR01 OIII 150000
TTCC 65001 40706
70883 67565 25009 50088 63378 35011 30408 55781 02515 20670
49783 10510 10133 41985 04504
88999
77999
31313 47708 82336=
TTCC 65005 40745
70878 68766 28519 50082 62579 13505
88873 72762 26030
77999
31313 46308 80007=
TTCC 65002 40754
70881 68764 30503 50084 63571 07009 30404 55781 07014 20666
49583 09016
88884 72363 26019
77999
31313 47708 82331=
TTCC 65001 40766
70882 68562 32501 50084 65772 04514 30403 54981 09019 20665
49583 09014 10127 43185 11010
88933 73361 30516
77999
31313 46308 82337=
TTCC 65002 40800
70882 69162 07503 50085 66171 07015 30403 57180 06518 20666
48383 11519
88865 75961 25513
77999
31313 47708 82350=
TTCC 15001 40809 NIL=
TTCC 15001 40811 NIL=
TTCC 15001 40841 NIL=
TTCC 65002 40848
70880 71761 10515 50082 63371 06518 30401 55981 08026 20661
51182 09024
88880 79159 30509
77999
31313 47708 82337=
TTCC 15001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 150000
PPCC  65008 48601
55370 09534 28518 25020 55120 08507
77999=
PPCC  65008 48615
55370 10530 25507 26520 55120 13519
77999=
PPCC  65008 48650
55270 09027 27523
77999=
PPCC  65008 48657
55370 10029 26524 27036 55120 07006
77999=
NNNN
ZCZC
UHMS02 WMKK 150000
PPCC  65008 96413
55370 11028 27039 28531
77999=
PPCC  65008 96441
55370 12030 03501 28529 55120 28014
77999=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULJP01 RJTD 150000
TTCC 65002 47401
70866 605// 22014 50077 577// 25510 30401 541// 24008 20664 487//
24014
88999
77999
31313 74108 82330=
TTCC 65001 47412
70867 619// 24012 50077 599// 22008 30400 533// 32006 20665 481//
28012 10121 469// 24004
88999
77999
31313 74108 82330=
TTCC 65001 47582
70871 635// 16510 50079 601// 28010 30401 527// 05504 20664 499//
08002 10120 449// 16512
88864 673// 24016
77999
31313 74108 82330=
TTCC 6500/ 47600
88999
77999
31313 74208 82332=
TTCC 65001 47646
70873 683// 00000 50079 615// 28506 30401 555// 11012 20663 509//
10508 10121 449// 11004
88999
77999
31313 74108 82330=
TTCC 6500/ 47678
88999
77999
31313 73508 82331=
TTCC 65001 47741
70873 675// 26010 50079 613// 25004 30400 551// 10019 20661 525//
07014 10119 457// 18014
88999
77999
31313 74208 82332=
TTCC 65001 47778
70874 673// 19004 50079 607// 31004 30400 561// 11517 20663 487//
10516 10121 453// 12508
88999
77999
31313 74208 82332=
TTCC 65003 47807
70873 687// 13002 50079 617// 19510 30399 547// 11519
88951 717// 26529
77999
31313 74108 82330=
TTCC 65001 47827
70876 691// 02004 50080 641// 14008 30400 563// 08521 20663 473//
09021 10125 427// 09517
88885 751// 28017
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 150000 RRA
TTCC 6500/ 47909
88999
77999
31313 73508 82331=
TTCC 65001 47918
70871 739// 05017 50072 643// 07531 30390 571// 09531 20651 507//
09523 10108 431// 12023
88999
77999
31313 73508 82331=
TTCC 65001 47945
70873 725// 10514 50074 659// 06521 30393 555// 09531 20655 497//
11017 10114 393// 09029
88999
77999
31313 73508 82331=
TTCC 6500/ 47971
88999
77999
31313 73508 82330=
TTCC 65002 47991
70871 703// 06517 50071 667// 07523 30390 551// 10033 20652 517//
09027
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULTU10 LTAA 150000 RRB
TTCC  65002 17281 70881 67771 31006 50085 66171 08512 30404
54974 01516 20666 49977 09014 88976 69571 28030 77999 31313
45408 82335=
NNNN
ZCZC
ULPA01 KWBC 150000 RRB
TTCC 65001 91165 70874 70367 08511 50078 64173 11026 30396 56380
08032 20658 51184 09530 10123 38792 10028 88999 77999 31313 51108
82318=
 --1500--2009--  geschrieben : 15. 9.2020 um  2 Uhr 14 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHCG01 FCBB 150200
NIL=
NNNN
ZCZC
ULCN01 CYQD 150000 CCA
TTCC  65001 71867 70857 55780 29050 50071 55580 29033 30400
51781 32024 20664 49582 28020 10121 42386 25023 07364 38986
26024 88999 77973 28561=
 --1500--2009--  geschrieben : 15. 9.2020 um  2 Uhr 25 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULAA10 RUML 150000
TTCC 64007 89512 NIL=
TTCC 1500/ 89592 NIL=
 --1500--2009--  geschrieben : 15. 9.2020 um  2 Uhr 47 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULRA01 RUHB 150000
TTCC 15001 21432 70850 51169 06002 50067 52971 09502 30396 53771
01504 20655 54973 04503 10101 50374 26004 88999 77999=
TTCC 1500/ 21824 NIL=
TTCC 15001 21946 70838 53364 02501 50053 54564 33001 30378 56764
32002 20636 56564 10502 10079 53165 27005 88999 77999=
TTCC 15004 24122 NIL=
TTCC 15001 24266 70844 52167 29005 50061 53567 32003 30387 56367
31505 20644 54367 29506 10090 51169 22006 88999 77999=
TTCC 15002 24343 70852 51772 27008 50068 55173 31006 30394 56573
34004 20651 56374 32005 88999 77999=
TTCC 15001 24641 70850 51766 24002 50067 54966 36001 30392 57366
31504 20649 55166 32505 10093 51968 26509 88999 77999=
TTCC 15001 24688 NIL=
TTCC 15001 24726 70855 52367 26005 50072 52568 28003 30398 56768
35506 20656 55169 30505 10102 51969 28011 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 150000
TTCC 15001 26075 70877 55159 30524 50093 55361 32020 30419 54562
34512 20678 55762 32505 10126 48965 32509 88999 77867 30535=
TTCC 15001 26298 70866 55361 32519 50080 56762 34507 30405 54563
34004 20665 53164 33005 10115 47965 30008 88999 77999=
TTCC 15001 26477 70864 58760 32512 50077 57160 31013 30402 52962
30505 20661 53563 35509 10115 45364 30015 88964 59958 29018 77999=
TTCC 15001 26781 70875 57960 32513 50087 56761 33508 30412 54762
34003 20671 54363 33505 10126 42366 31014 88999 77999=
TTCC 15001 27038 70865 52764 32017 50083 54564 33513 30408 55964
34508 20668 52964 28503 10118 48964 31509 88726 53364 32018 77999=
TTCC 15002 27199 70852 51164 34511 50070 53565 33007 30396 54165
01007 20657 53765 31005 88999 77999=
TTCC 15002 27459 70865 53571 32019 50081 54371 35008 30408 52772
34007 20670 52172 32008 88714 53371 31515 77999=
TTCC 15002 27594 70860 51764 31514 50076 54564 32511 30402 54365
00505 20662 53565 31003 88907 50364 32014 88577 56564 32011 88443
55564 34506 77999=
TTCC 15001 27713 70869 57163 33005 50083 55765 35510 30409 52966
30003 20670 53168 27511 10124 46971 29512 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 150000
TTCC 15002 20744 70845 49565 28503 50065 50966 31503 30395 53766
34008 20654 53966 36009 88999 77999=
TTCC 15001 22008 70850 48161 29510 50071 48562 32508 30402 54763
34006 20664 52363 33004 10114 47965 02013 88999 77999=
TTCC 15001 22217 70855 49363 30513 50075 49964 33510 30404 53965
35507 20665 53765 34506 10116 49166 02010 88421 53364 31009 77999=
TTCC 15001 22271 70849 47769 30507 50069 50970 33008 30399 53570
34507 20660 52572 34507 10109 50372 01511 88999 77999=
TTCC 15002 22522 70855 49372 31514 50074 51773 33008 30403 54573
34504 20662 52973 34007 88617 51372 31012 77999=
TTCC 15002 22543 70851 49562 32012 50070 52762 31510 30398 52562
01006 20657 54563 34508 88999 77999=
TTCC 15002 22820 70855 53765 35509 50070 55965 34507 30396 54365
36006 20658 51566 33006 88525 55765 35007 77999=
TTCC 15002 22845 70854 50964 33008 50072 54364 33511 30398 54564
34505 20658 53564 32006 88999 77999=
TTCC 15002 23205 70847 48968 00506 50067 51569 28503 30397 55169
29007 20657 53570 01510 88999 77999=
TTCC 15001 23415 70847 49370 30504 50066 52371 32004 30395 54171
34007 20654 53572 00509 10103 49374 35507 88999 77999=
TTCC 15001 23802 70849 50762 33009 50067 51763 33506 30395 55763
01006 20656 52764 33006 10105 49364 31006 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 150000
TTCC 15002 34467 70862 57567 31012 50074 57167 35007 30398 54769
27506 20661 49770 31507 88999 77999=
TTCC 15002 34731 70873 64362 26010 50080 61162 32517 30402 53563
25504 20663 52163 26502 88999 77999=
TTCC 15005 34858 NIL=
TTCC 15002 34882 70870 60762 30512 50080 58162 31505 30403 54163
32507 20666 48964 31006 88999 77999=
TTCC 15002 35121 70858 55565 29012 50072 55965 36007 30397 55365
29505 20657 51966 29510 88754 56165 29512 77999=
TTCC 15001 37011 NIL=
TTCC 15002 37055 70882 63964 30513 50090 61365 32507 30411 54767
36005 20672 49169 30004 88999 77999=
TTCC 15001 37259 70875 63964 31511 50083 61965 32503 30405 54167
31004 20668 47769 29504 10130 42174 33502 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 150000
TTCC 15001 27707 70869 58160 32515 50081 57361 33509 30404 53961
34004 20664 54162 32506 10115 45364 31011 88999 77999=
TTCC 15001 27730 70868 54762 32013 50081 56162 35511 30406 53764
36005 20667 52164 30510 10123 44566 30013 88999 77999=
TTCC 15001 27962 70868 56763 31017 50081 57763 34006 30406 54164
33009 20666 53164 29504 10120 46565 29010 88999 77999=
TTCC 15002 27995 70855 55766 32512 50069 56366 33510 30395 54566
34006 20656 53166 31005 88999 77999=
TTCC 15008 34009 NIL=
TTCC 15005 34122 NIL=
TTCC 15001 34172 70855 58566 33011 50068 55567 33506 30395 53568
30007 20657 52569 31506 10119 39373 00526 88690 58966 32511 77999=
TTCC 15002 34247 70862 59162 31011 50074 56763 35505 30400 55163
33006 20662 49564 31507 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 150000
PPCC 65008 98223 55370 08030 11033 10517 77999=
PPCC 15008 98233 44370 06516 09515 10012 44120 07509
77999=
PPCC 1500/ 98327 NIL=
PPCC 15008 98328 44370 08015 08517 08511 44120 10511
77999=
PPCC 15007 98433 44270 07016 10018 77999=
PPCC 65008 98444 44370 10526 09025 08528 77999=
PPCC 1500/ 98558 NIL=
PPCC 15007 98618 44370 06517 10011 10507 44120 11505
77999=
PPCC 65008 98646 44370 08034 06520 06525 44120 14516
77999=
PPCC 1500/ 98747 NIL=
PPCC 15008 98753 44370 13011 09006 09503 44120 01502
77999=
NNNN
ZCZC
ULPH01 RPMM 150000
TTCC 65003 98223 70880 69757 08030 50083 60580 11033
30407 51782 10517 88974 80157 05532 77999 31313 41808
82331=
TTCC 15002 98233 70871 73758 06516 50073 64771 09515
30391 57377 10012 20652 47182 07509 88999 77999 31313
51108 82352=
TTCC 1500/ 98327 NIL=
TTCC 15002 98328 70871 73159 08015 50072 66370 08517
30390 58378 08511 20651 48984 10511 88999 77999 31313
51108 80000=
TTCC 15005 98433 70876 71758 07016 50076 66561 10018
88999 77999 31313 51108 82351=
TTCC 65003 98444 70869 72166 10526 50070 64575 09025
30386 56780 08528 20649 ///// 88999 77999 31313 44108
82340=
TTCC 1500/ 98558 NIL=
TTCC 15002 98618 70872 71963 06517 50074 65368 10011
30393 56366 10507 20653 55365 11505 88999 77999 31313
51108 80001=
TTCC 65002 98646 70869 73765 08034 50071 66376 06520
30388 57383 06525 20649 52787 14516 88999 77999 31313
44108 82343=
TTCC 1500/ 98747 NIL=
TTCC 15002 98753 70867 65769 13011 50069 65772 09006
30386 59176 09503 20647 52379 01502 88999 77999 31313
51108 82333=
NNNN
ZCZC
ULRA02 RUHB 150000
TTCC 15001 24947 70850 54364 27504 50065 54565 34001 30389 56364
33003 20647 54765 33004 10092 52366 28010 88999 77999=
TTCC 15001 24959 70852 53772 32004 50068 54173 34003 30393 55974
01004 20652 54574 29504 10099 50774 27009 88999 77999=
TTCC 15001 25123 70846 51772 17503 50063 53972 17002 30390 55173
23504 20648 55174 24504 10094 51375 26013 88999 77999=
TTCC 15002 25403 70861 52164 32505 50077 53764 30504 30402 56564
28504 20660 55564 30504 88999 77999=
TTCC 15001 25428 70845 52172 17002 50062 53773 19002 30389 55772
29502 20648 52973 22006 10097 50174 24016 88999 77999=
TTCC 15001 25703 70847 53171 32005 50063 54171 25503 30389 55572
29503 20649 52773 22005 10097 50573 24014 88999 77999=
TTCC 15002 25913 70846 54769 30506 50061 55371 31504 30387 54973
25505 20649 51373 24004 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 150000
TTCC 15001 20046 70846 47965 00000 50067 50365 33003 30400 50366
36007 20663 52966 00513 10112 51768 01019 88999 77999=
TTCC 15001 20292 70849 52162 30502 50066 53162 32502 30394 54763
02503 20652 55163 04007 10096 53764 03505 88999 77999=
TTCC 15005 20674 NIL=
TTCC 15001 23078 70841 54563 27003 50056 55563 28503 30382 55964
33004 20641 56164 34506 10085 52166 29005 88999 77999=
TTCC 15003 23330 70853 52750 20504 50070 54156 35503 30398 54758
32005 88999 77999=
TTCC 15002 23472 70847 54764 23501 50063 54766 35502 30390 54969
31501 20650 53371 34505 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 150000
TTCC 15002 29572 70850 54764 29504 50066 53964 24503 30394 53165
26004 20657 50966 27008 88999 77999=
TTCC 15002 29612 70855 55764 25503 50070 55366 00505 30399 52369
26510 20661 50372 22507 88999 77999=
TTCC 15002 29634 70854 55166 29005 50070 54169 27006 30399 52572
25006 20662 50174 25506 88999 77999=
TTCC 15005 29698 70856 52166 30503 50073 53168 27003 88999 77999=
TTCC 15008 29839 NIL=
TTCC 15002 29862 70851 55364 30508 50066 53965 24504 30395 54166
26504 20658 50166 25503 88999 77999=
TTCC 15002 30230 70857 52570 23004 50074 55171 28505 30402 53573
00504 20663 52574 29509 88999 77999=
TTCC 15002 30309 70860 52566 28001 50077 51768 29002 30408 51770
29005 20671 51572 29005 88999 77999=
TTCC 15002 30715 70859 54758 29005 50075 54358 33503 30402 54557
34502 20661 53758 04005 88999 77999=
TTCC 15003 36096 70853 53564 29508 50070 53964 27504 30399 52566
17004 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 150000
TTCC 15002 28225 70851 50967 30004 50068 53768 31503 30396 53569
35507 20657 51770 28506 88999 77999=
TTCC 15002 28275 70851 54773 25504 50066 53970 31003 30393 53370
29503 20656 50174 33006 88999 77999=
TTCC 15002 28445 70854 53548 28504 50069 53350 30505 30397 54956
32503 20656 54756 33005 88999 77999=
TTCC 15002 28661 70852 54359 26505 50067 54360 28004 30393 54362
30504 20654 51565 30507 88999 77999=
TTCC 15002 28695 70860 52773 28004 50076 51773 28003 30406 49974
28004 20672 48374 26004 88999 77999=
TTCC 15002 28722 70852 52964 30010 50068 54365 34004 30396 54165
35007 20656 52165 28003 88999 77999=
TTCC 15002 29231 70852 53767 31504 50068 53769 30004 30396 53771
26004 20658 51173 24007 88999 77999=
TTCC 15002 29263 70854 54363 32503 50070 53364 28504 30398 53164
34003 20660 52565 27506 88999 77999=
TTCC 15001 29282 70857 52168 27503 50074 53170 25003 30404 52973
24503 20667 52173 26507 10119 46974 25512 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 150000
TTCC 15001 23884 70853 53966 00502 50069 54368 30502 30396 54370
23505 20656 53171 23003 10107 48775 26506 88999 77999=
TTCC 15003 23921 70846 52358 29002 50063 53960 33503 30389 55761
31004 88999 77999=
TTCC 15002 23933 70852 53774 26504 50068 53774 28504 30395 51774
32505 20658 50374 35506 88999 77999=
TTCC 15005 23955 NIL=
TTCC 15001 24507 70850 53764 31003 50066 53164 21503 30394 53566
29005 20654 54168 33005 10097 55572 30006 88999 77999=
TTCC 15001 24908 70853 52369 17003 50070 52970 17002 30398 53372
34004 20659 52773 26006 10112 48376 27005 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 150000
TTCC 15001 30054 70854 53566 27004 50070 54167 28005 30397 54767
33505 20657 53368 31004 10104 49769 28012 88999 77999=
TTCC 15002 30372 70857 54364 31003 50073 54964 31503 30398 56364
31004 20656 54765 31504 88999 77999=
TTCC 15003 30557 70854 53766 29004 50070 53566 31505 30398 54366
35504 88999 77999=
TTCC 15002 30635 70856 52366 24504 50072 54566 33003 30400 53366
35503 20661 53367 01505 88999 77999=
TTCC 15005 30673 NIL=
TTCC 15001 30758 70859 53965 29505 50075 54965 29505 30403 52366
29503 20664 53166 32505 10117 46968 28508 88999 77999=
TTCC 15001 30935 70853 52764 28003 50070 53165 27004 30398 53965
32004 20660 52765 05504 10114 47168 18003 88999 77999=
TTCC 15002 30965 70852 54166 25004 50066 55566 29503 30392 54566
32502 20653 53567 31003 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 150000
TTCC 15002 31004 70855 54565 27003 50071 54368 28502 30397 54970
30004 20656 53971 31004 88999 77999=
TTCC 15002 31088 70849 55365 31004 50064 55766 29504 30389 54367
29003 20650 52367 27006 88999 77999=
TTCC 15002 31168 70853 56362 27006 50067 54364 27503 30393 55765
28505 20654 52566 25506 88999 77999=
TTCC 15001 31300 70856 56966 25007 50070 55166 31002 30396 54568
30505 20656 53768 28006 10105 51169 29007 88999 77999=
TTCC 15001 31369 70857 57961 28509 50070 56763 28004 30394 55364
26007 20654 53165 27505 10105 48366 26011 88999 77999=
TTCC 15002 31510 70862 56565 22508 50075 55567 27007 30401 54970
22505 20662 53172 30005 88966 59163 22510 77999=
TTCC 15002 31538 70860 56561 24009 50073 55362 26005 30400 53167
26504 20661 51172 27005 88999 77999=
TTCC 15005 31736 70863 61163 25509 50075 57565 25007 88999 77999=
TTCC 15002 31770 70866 57765 27509 50078 56767 27006 30403 53770
26504 20664 51373 26006 88999 77999=
TTCC 15001 31873 70863 61164 24507 50074 57565 25006 30398 55165
26505 20658 51966 23505 10113 47967 25007 88999 77999=
TTCC 15002 31977 70869 60368 24507 50078 57769 26504 30402 55771
31504 20663 51973 23003 88628 63768 24006 77999=
 --1500--2009--  geschrieben : 15. 9.2020 um  2 Uhr 50 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULRA05 RUHB 150000
TTCC 15002 32061 70857 57764 28010 50070 56564 28505 30395 54565
26504 20657 53167 25006 88999 77999=
TTCC 15001 32098 70863 59564 28511 50075 57365 27506 30399 55566
26005 20660 51167 26008 10113 48368 24011 88999 77999=
TTCC 15001 32150 70865 60167 28009 50076 58768 27006 30399 54572
26506 20661 51974 25008 10114 50575 21009 88999 77999=
TTCC 15001 32215 70855 58166 27504 50069 53769 30506 30395 54171
26008 20658 50373 25510 10113 47976 22507 88999 77999=
TTCC 15001 32389 70848 53171 34508 50064 54171 24506 30393 54973
24509 20655 49774 24009 10110 47574 24017 88999 77999=
TTCC 1500/ 32477 NIL=
TTCC 15002 32540 70856 55769 30511 50072 53770 27008 30400 52973
27005 20664 49574 24519 88743 55769 31011 77999=
TTCC 15001 32618 70847 51973 24005 50064 52373 25503 30395 50973
23514 20660 50174 22012 10117 46974 23018 88999 77999=
 --1500--2009--  geschrieben : 15. 9.2020 um  2 Uhr 56 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULRA04 RUNW 150000 CCA
TTCC 15001 29612 70855 55764 26505 50070 55366 26505 30399 52369
28506 20661 50372 27007 10120 44176 26513 88999 77999=
0000000000
 --1500--2009--  geschrieben : 15. 9.2020 um  3 Uhr 29 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHSD10 OEJD 150000 RRB
PPCC 65028 40417
44370 10018 06518 08529 44220 09021 06527
77999=
NNNN
ZCZC
ULSD10 OEJD 150000 RRB
TTCC 65021 40417
70878 74165 10018 50078 66174 06518 30396 55180 08529
20657 51582 09021 10116 44185 06527
88970 79358 13517
77999
31313 44108 80137=
 --1500--2009--  geschrieben : 15. 9.2020 um  3 Uhr 38 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCA01 KWBC 150000 RRB
TTCC 65002 78583 70873 71568 09024 50075 67374 08035 30388 56981
07550 20648 50183 09043 88999 77999 31313 41708 82317=
NNNN
ZCZC
ULUS08 KWBC 150000 RRB
TTCC 65000 72402 70879 66371 30020 50086 60377 24505 30408 54783
06517 20670 48588 21503 10132 43193 20504 07371 40994 02016 88934
69567 26027 88082 45790 17002 77999 31313 51108 82300=
TTCC 65001 74560 70879 66379 27024 50085 62580 30508 30405 58781
09004 20665 51983 02003 10123 42986 29506 07365 40787 36005 88999
77999 31313 58208 82303=
 --1500--2009--  geschrieben : 15. 9.2020 um  3 Uhr 51 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULPA01 RJTD 150000
TTCC 65001 91165
70874 70367 08511 50078 64173 11026 30396 56380 08032 20658 51184
09530 10123 38792 10028
88999
77999
31313 51108 82318=
TTCC 65002 91285
70873 695// 06019 50077 655// 09522 30394 553// 09037 20656 501//
12032
88999
77999
31313 58208 82307=
TTCC 65001 91334
70868 73576 10530 50070 64580 05505 30390 56982 25515 20649 50784
14014 10101 46585 07532
88999
77999
31313 58208 82304=
TTCC 65001 91348
70867 70973 11024 50070 64380 25008 30388 57582 23009 20647 52383
10011 10101 43586 08031
88904 82168 10012
77999
31313 58208 82303=
TTCC 65003 91366
70867 71165 11018 50069 62372 29007 30387 57777 07010
88999
77999
31313 40708 82302=
TTCC 65001 91376
70868 68775 11515 50072 61780 27513 30391 54782 33506 20651 51783
13520 10108 45385 12535
88959 80566 32003
77999
31313 58208 82303=
TTCC 65001 91408
70870 69764 11027 50073 62973 06004 30393 54378 35511 20654 52581
09012 10110 45187 10029
88563 71566 07513
77999
31313 51108 82300=
TTCC 65001 91413
70870 70566 ///// 50072 64580 09013 30391 57782 33020 20648 53183
12027 10104 44985 10031
88999
77999
31313 58208 82306=
TTCC 1500/ 91217 NIL=
TTCC 1500/ 91275 NIL=
 --1500--2009--  geschrieben : 15. 9.2020 um  4 Uhr 13 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULPA02 KWBC 150000 RRC
TTCC 65001 91334 70868 73576 10530 50070 64580 05505 30390 56982
25515 20649 50784 14014 10101 46585 07532 88999 77999 31313 58208
82304=
TTCC 65003 91366 70867 71165 11018 50069 62372 29007 30387 57777
07010 88999 77999 31313 40708 82302=
TTCC 65001 91413 70870 70566 ///// 50072 64580 09013 30391 57782
33020 20648 53183 12027 10104 44985 10031 88999 77999 31313 58208
82306=
 --1500--2009--  geschrieben : 15. 9.2020 um  5 Uhr  0 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULDL78 ETGT 150400 COR
TTCC 15045 10954
70883 60978 16503 50093 57980 34005
88999
77999
31313 42308 80345=
 --1500--2009--  geschrieben : 15. 9.2020 um  5 Uhr  7 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULDL75 ETGT 150400 COR
TTCC 15043 10304
70880 57779 26004 50091 57780 33503 30415 54382 36005
88999
77999
31313 42308 80345=
 --1500--2009--  geschrieben : 16. 9.2020 um  3 Uhr 27 (UTC)     JULIAN:  260 
NNNN
ZCZC
ULRS01 RUMS 150000 CCA
TTCC 15001 22217 70854 49363 30512 50074 49964 32009 30403 53765
36008 20663 53765 34505 10114 49166 01010 88420 53364 32009 77999=
