 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr  3 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULCM01 FKKD 011200
TTCC 01118 64910 NIL =
NNNN
ZCZC
UHBD01 WBSB 011200
PPCC  51121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 011200
TTCC 51121 96315 NIL=
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 13 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAA01 KWBC 011200
TTCC 5112/ 89009 NIL=
TTCC 5112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 011200
TTCC 5112/ 61641 NIL=
TTCC 5112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 011200
TTCC 5112/ 70026 NIL=
TTCC 5112/ 70200 NIL=
TTCC 5112/ 70219 NIL=
TTCC 5112/ 70231 NIL=
TTCC 5112/ 70273 NIL=
TTCC 5112/ 70274 NIL=
TTCC 5112/ 70350 NIL=
TTCC 5112/ 70361 NIL=
TTCC 5112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 011200
TTCC 5112/ 70086 NIL=
TTCC 5112/ 70133 NIL=
TTCC 5112/ 70174 NIL=
TTCC 5112/ 70194 NIL=
TTCC 5112/ 70222 NIL=
TTCC 5112/ 70261 NIL=
TTCC 5112/ 70292 NIL=
TTCC 5112/ 70308 NIL=
TTCC 5112/ 70316 NIL=
TTCC 5112/ 70326 NIL=
TTCC 5112/ 70414 NIL=
TTCC 5112/ 70454 NIL=
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 14 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULCA01 KWBC 011200
TTCC 5112/ 78016 NIL=
TTCC 5112/ 78367 NIL=
TTCC 5112/ 78526 NIL=
TTCC 5112/ 78583 NIL=
TTCC 5112/ 78806 NIL=
TTCC 5112/ 78807 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78897 NIL=
TTCC 5112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 011200
TTCC 5112/ 78384 NIL=
TTCC 5112/ 78397 NIL=
TTCC 5112/ 78486 NIL=
TTCC 5112/ 78720 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78897 NIL=
TTCC 5112/ 78954 NIL=
TTCC 5112/ 78988 NIL=
TTCC 5112/ 80001 NIL=
TTCC 5112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 011200
TTCC 5112/ 78641 NIL=
TTCC 5112/ 78762 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78861 NIL=
TTCC 5112/ 78866 NIL=
TTCC 5112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 011200
TTCC 5112/ 76151 NIL=
TTCC 5112/ 76225 NIL=
TTCC 5112/ 76256 NIL=
TTCC 5112/ 76382 NIL=
TTCC 5112/ 76394 NIL=
TTCC 5112/ 76405 NIL=
TTCC 5112/ 76458 NIL=
TTCC 5112/ 76525 NIL=
TTCC 5112/ 76526 NIL=
TTCC 5112/ 76595 NIL=
TTCC 5112/ 76612 NIL=
TTCC 5112/ 76644 NIL=
TTCC 5112/ 76654 NIL=
TTCC 5112/ 76679 NIL=
TTCC 5112/ 76692 NIL=
TTCC 5112/ 76723 NIL=
TTCC 5112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 011200
TTCC 5112/ 91066 NIL=
TTCC 5112/ 91165 NIL=
TTCC 5112/ 91212 NIL=
TTCC 5112/ 91217 NIL=
TTCC 5112/ 91275 NIL=
TTCC 5112/ 91285 NIL=
TTCC 51127 91765 70867 73364 03004 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 011200
TTCC 5112/ 91334 NIL=
TTCC 5112/ 91348 NIL=
TTCC 5112/ 91366 NIL=
TTCC 5112/ 91376 NIL=
TTCC 5112/ 91408 NIL=
TTCC 5112/ 91413 NIL=
TTCC 5112/ 91532 NIL=
TTCC 5112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 011200
TTCC 5112/ 72215 NIL=
TTCC 5112/ 72327 NIL=
TTCC 5112/ 72403 NIL=
TTCC 5112/ 72440 NIL=
TTCC 5112/ 72476 NIL=
TTCC 5112/ 72501 NIL=
TTCC 5112/ 72518 NIL=
TTCC 5112/ 72520 NIL=
TTCC 5112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 011200
TTCC 5112/ 72202 NIL=
TTCC 5112/ 72208 NIL=
TTCC 5112/ 72214 NIL=
TTCC 5112/ 72230 NIL=
TTCC 5112/ 72233 NIL=
TTCC 5112/ 72250 NIL=
TTCC 5112/ 72270 NIL=
TTCC 5112/ 72305 NIL=
TTCC 5112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 011200
TTCC 5112/ 72206 NIL=
TTCC 5112/ 72210 NIL=
TTCC 5112/ 72235 NIL=
TTCC 5112/ 72240 NIL=
TTCC 5112/ 72249 NIL=
TTCC 5112/ 72251 NIL=
TTCC 5112/ 72255 NIL=
TTCC 5112/ 72265 NIL=
NNNN
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 14 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULUS04 KWBC 011200 CCA
TTCC 5112/ 72318 88999 77999 31313 51108 81111 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 011200
TTCC 5112/ 72317 NIL=
TTCC 5112/ 72340 NIL=
TTCC 5112/ 72357 NIL=
TTCC 5112/ 72363 NIL=
TTCC 5112/ 72365 NIL=
TTCC 5112/ 72376 NIL=
TTCC 5112/ 72451 NIL=
TTCC 5112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 011200
TTCC 5112/ 69992 NIL=
TTCC 5112/ 72493 NIL=
TTCC 5112/ 72645 NIL=
TTCC 5112/ 72649 NIL=
TTCC 5112/ 72655 NIL=
TTCC 5112/ 72659 NIL=
TTCC 5112/ 72662 NIL=
TTCC 5112/ 72712 NIL=
TTCC 5112/ 72747 NIL=
TTCC 5112/ 72776 NIL=
TTCC 5112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 011200
TTCC 5112/ 72274 NIL=
TTCC 5112/ 72293 NIL=
TTCC 5112/ 72429 NIL=
TTCC 5112/ 72558 NIL=
TTCC 5112/ 72582 NIL=
TTCC 5112/ 72597 NIL=
TTCC 5112/ 72672 NIL=
TTCC 5112/ 72681 NIL=
TTCC 5112/ 72786 NIL=
NNNN
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 14 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULUS07 KWBC 011200
TTCC 5112/ 72201 NIL=
TTCC 5112/ 72634 NIL=
TTCC 5112/ 72734 NIL=
TTCC 5112/ 72768 NIL=
TTCC 5112/ 74002 NIL=
TTCC 5112/ 74455 NIL=
TTCC 5112/ 74494 NIL=
TTCC 5112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 011200
TTCC 5112/ 72220 NIL=
TTCC 5112/ 72248 NIL=
TTCC 5112/ 72249 NIL=
TTCC 5112/ 72261 NIL=
TTCC 5112/ 72402 NIL=
TTCC 5112/ 72425 NIL=
TTCC 5112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 011200
TTCC 5112/ 72374 NIL=
TTCC 5112/ 72387 NIL=
TTCC 5112/ 72393 NIL=
TTCC 5112/ 72426 NIL=
TTCC 5112/ 72456 NIL=
TTCC 5112/ 72469 NIL=
TTCC 5112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 011200
TTCC 5112/ 72489 NIL=
TTCC 5112/ 72562 NIL=
TTCC 5112/ 72572 NIL=
TTCC 5112/ 72576 NIL=
TTCC 5112/ 72632 NIL=
TTCC 5112/ 72694 NIL=
TTCC 5112/ 72764 NIL=
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 18 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULID30 AMMC 011200
NIL
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 23 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAA02 EGRR 011200
TTCC 5111/ 89062
70714 /////
88999
77999
31313 44108 81102=
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 27 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAJ01 UBBB 011200
TTCC 01121 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 011200
NIL=
NNNN
ZCZC
UHCM01 FKKD 011200
NIL=
NNNN
ZCZC
UHMG01 FMMI 011219
PPCC  51118 67083
55370 10516 10515 08528 55120 08036 77999 =
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 30 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULMG01 FMMI 011218
TTCC  51112 67083
70869 71166 10516 50073 65170 10515 30389 59575 08528
20649 52176 08036 88999 77999 31313 45408 81040 =
NNNN
ZCZC
ULSG01 GOOY 011200
TTCC 51103 61660 70875 68958 10513 50076 67159 09041 30394 57767
04506 88999 77999 31313 41708 81040=
TTCC 5112/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 011200
PPCC 5112/ 61600 NIL=
PPCC 5112/ 61641 NIL=
PPCC  51118 61660 55370 10513 09041 04506 77999=
PPCC 5112/ 61687 NIL=
PPCC 5112/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 011200
NIL=
NNNN
ZCZC
ULCG01 FCBB 011200
NIL=
NNNN
ZCZC
UHIV01 DIAP 011200
PPCC  01118 65578
55370 08012 04502 28508 55120 27009
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 011200
TTCC ///// 65548 NIL=
TTCC  01112 65578
70869 64963 08012 50073 66367 04502 30389 60373 28508
20647 51775 27009
88999
77999
31313 45408 81039=
NNNN
ZCZC
ULCG01 FCBB 011200 RRA
TTCC  81172 64400
70869 69161 10527 50076 61365 32509 30396 55773 26526
20654 56574 08011 88968 75757 13512 77999 =
NNNN
ZCZC
ULGO01 FOOL 011200
NIL=
NNNN
ZCZC
UHCG01 FCBB 011200 RRA
PPCC  81178 64400
55370 10527 32509 26526 55120 08011 77999 =
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 34 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULJD01 OJAM 011200
NIL
NNNN
ZCZC
ULMK01 AMMC 011200
TTCC 51117 94998 70809 50988 27577 50029 ///// 88740 51387 27089
77757 27590 41810 31313 44108 81117=
NNNN
ZCZC
ULHU02 HABP 011200
TTCC 01112 12982
70880 58380 21508 50093 54184 30004 30420 52586 18501
20684 49187 12511
88831 58380 24014
77999
31313 44208 81114=
NNNN
ZCZC
ULTS01 DTTA 011200
NIL=
NNNN
ZCZC
ULDL71 ETGT 011200 COR
TTCC 01122 10238
70875 52983 13504 50092 52584 24005 30421 52184 06004
20685 48387 19504 10144 /////
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULIN01 DEMS 011200
TTCC 5112/ 42027 NIL=
TTCC 5112/ 42101 NIL=
TTCC 5112/ 42182 NIL=
TTCC 5112/ 42339 NIL=
TTCC 5112/ 42361 NIL=
TTCC 5112/ 42369 NIL=
TTCC 5112/ 42379 NIL=
TTCC 5112/ 42397 NIL=
TTCC 5112/ 42492 NIL=
TTCC 5112/ 42647 NIL=
TTCC 5112/ 42667 NIL=
TTCC 5112/ 42867 NIL=
TTCC 5112/ 42874 NIL=
TTCC 5112/ 43003 NIL=
TTCC 5112/ 43014 NIL=
TTCC 5112/ 43041 NIL=
TTCC 5112/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 011200
TTCC 5112/ 42314 NIL=
TTCC 5112/ 42410 NIL=
TTCC 5112/ 42701 NIL=
TTCC 5112/ 42724 NIL=
TTCC 5112/ 42809 NIL=
TTCC 5112/ 42971 NIL=
TTCC 5112/ 43128 NIL=
TTCC 5112/ 43150 NIL=
TTCC 5112/ 43185 NIL=
TTCC 5112/ 43279 NIL=
TTCC 5112/ 43285 NIL=
TTCC 5112/ 43295 NIL=
TTCC 5112/ 43311 NIL=
TTCC 5112/ 43333 NIL=
TTCC 5112/ 43346 NIL=
TTCC 5112/ 43353 NIL=
TTCC 5112/ 43369 NIL=
TTCC 5112/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 011200
NIL=
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 39 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULFJ01 NFFN 011200
NIL=
NNNN
ZCZC
ULCM01 FKKD 011200
NIL=
NNNN
ZCZC
UHIN02 DEMS 011200
PPCC 5112/ 42182 NIL=
PPCC 5112/ 42314 NIL=
PPCC 5112/ 42339 NIL=
PPCC 5112/ 42361 NIL=
PPCC 5112/ 42369 NIL=
PPCC 5112/ 42379 NIL=
PPCC 5112/ 42410 NIL=
PPCC 5112/ 42591 NIL=
PPCC 5112/ 42623 NIL=
PPCC 5112/ 42647 NIL=
PPCC 5112/ 42667 NIL=
PPCC 5112/ 42724 NIL=
PPCC 5112/ 42809 NIL=
PPCC 5112/ 42867 NIL=
PPCC 5112/ 42971 NIL=
PPCC 5112/ 43003 NIL=
PPCC 5112/ 43014 NIL=
PPCC 5112/ 43041 NIL=
PPCC 5112/ 43128 NIL=
PPCC 5112/ 43150 NIL=
PPCC 5112/ 43185 NIL=
PPCC 5112/ 43279 NIL=
PPCC 5112/ 43295 NIL=
PPCC 5112/ 43311 NIL=
PPCC 5112/ 43333 NIL=
PPCC 5112/ 43346 NIL=
PPCC 5112/ 43369 NIL=
PPCC 5112/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 011200
TTCC 51127 68538
70868 60981 09007
88999
77999
31313 49908 81132=
NNNN
ZCZC
UHSB01 VCCC 011200
NIL=
NNNN
ZCZC
ULER10 OMAA 011200
TTCC 51122 41217
70878 71170 11527 50079 64379 12029 30395 54586 10541
20654 53986 08042
88963 79557 07522
77999
31313 44108 81104=
NNNN
ZCZC
ULNR01 DRRN 011200
TTCC ///// 61024 NIL=
TTCC  01112 61052
70874 71963 00511 50074 63370 10013 30391 58774 08518
20649 51975 08507
88999
77999
31313 45408 81032=
NNNN
ZCZC
UHNR01 DRRN 011200
PPCC ///// 61024 NIL=
PPCC  01118 61052
55370 00511 10013 08518 55120 08507
77999=
NNNN
ZCZC
ULAK01 KWBC 011200 RRA
TTCC 51123 70026 70847 48385 22508 50068 48985 26508 30403 48985
28509 20670 ///// 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 011200 RRA
TTCC 51122 78016 70884 69569 09017 50087 63975 06027 30407 57378
08524 20667 52980 07030 88999 77999 31313 44108 81116=
NNNN
ZCZC
ULMX01 KWBC 011200 RRA
TTCC 51122 76256 70880 71967 07025 50083 64577 07024 30402 56183
09029 20663 49787 09038 88999 77999 31313 44108 81102=
TTCC 51123 76405 70877 73366 07526 50079 63377 08028 30396 59381
08036 20656 ///// 88992 76757 08524 77999 31313 44108 81102=
TTCC 51123 76458 70877 72367 05529 50078 65375 10026 30397 58379
05523 20654 ///// 88999 77999 31313 44108 81104=
TTCC 51122 76644 70877 75164 08534 50077 64777 08538 30395 54783
10052 20656 53184 08034 88773 76561 08019 77345 07562 43135 31313
44108 81101=
TTCC 51122 76692 70872 71568 07531 50073 63977 06036 30390 55781
10551 20652 53381 07042 88917 77359 09019 77335 09067 42732 31313
44108 81113=
NNNN
ZCZC
ULUS02 KWBC 011200 RRA
TTCC 51122 72208 70883 65779 01508 50088 64780 06525 30405 57382
10521 20667 49184 06525 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULUS10 KWBC 011200 RRA
TTCC 51121 72632 70879 59979 28506 50090 58980 25516 30417 51983
06508 20681 48984 09520 10142 42586 10024 88999 77999 31313 45208
81101=
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 45 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULSN03 ESWI 011200
TTCC 51123 02365
70870 54180 25514 50088 51382 24011 30418 51782 23515
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULZA01 FAPR 011200 CCA
TTCC 51117 68538
70868 61180 09007
88999
77999=
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 48 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULDL73 ETGT 011200 COR
TTCC 01121 10618
70875 53984 31003 50092 54184 13005 30421 51587 06504
20685 49988 09507 10145 46389 04505
88999
77999
31313 42308 81048=
NNNN
ZCZC
ULDL01 EDZW 011200
TTCC 01121 10035
70876 52987 24003 50093 53387 25504 30422 51188 04504
20686 50188 20006 10145 46189 20002
88999
77999
31313 42408 81044=
TTCC 01121 10410
70875 52782 25503 50093 53782 13504 30422 51184 09001
20686 49785 10005 10145 43988 01508
88999
77999
31313 42408 81045=
TTCC 01122 10739
70876 53982 26503 50093 52583 25006 30422 51783 04509
20686 48585 18503 10145 /////
88999
77999
31313 42408 81045=
TTCC 01122 10868
70877 54182 22504 50093 52184 01504 30422 50785 02502
20686 48786 11002 10146 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 011200
TTCC 01121 10113
70875 51982 22507 50092 53182 19002 30422 52582 04005
20686 49984 15504 10145 45587 32001
88999
77999
31313 42408 81045=
TTCC 01121 10184
70875 53782 19005 50091 54582 18505 30422 51983 08507
20685 48186 26007 10144 45388 21006
88999
77999
31313 42308 81045=
TTCC 01121 10393
70877 53382 13003 50093 54581 34502 30423 52383 11004
20687 50784 13004 10146 44188 32003
88999
77999
31313 42308 81045=
TTCC 01121 10548
70875 52582 19501 50093 52782 29505 30422 51783 09004
20686 48985 10006 10145 44188 14008
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 011200
NIL
NNNN
ZCZC
ULGR01 LGAT 011200
TTCC ///// 16622 NIL=
TTCC 51112 16716
70883 65173 13005 50089 60976 13022 30412 54180 10019
20675 48183 08022 10136 /////
88853 70367 21523
77999
31313 42308 81031=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHMI01 GABS 011200
PPCC 51111 61233 NIL=
PPCC 51111 61257 NIL=
PPCC 51118 61265 55270 05013 05527 77999 =
PPCC 51111 61272 NIL=
PPCC 51111 61291 NIL=
NNNN
ZCZC
UHTH01 VTBB 011200
PPCC 51122 48327 55270 09030 08537 77999=
PPCC 51121 48378 NIL=
PPCC 51121 48381 NIL=
PPCC 51121 48407 NIL=
PPCC 51121 48431 NIL=
PPCC 51121 48453 NIL=
PPCC 51121 48477 NIL=
PPCC 51122 48480 55270 10522 08584 62135 08096=
PPCC 51121 48500 NIL=
PPCC 51121 48551 NIL=
PPCC 51121 48565 NIL=
PPCC 51122 48568 55170 09027 77999=
NNNN
ZCZC
ULCN01 CYYR 011200
TTCC  51122 71816 70867 50580 26525 50085 51179 27514 30419
48180 24516 20686 47379 01506 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 011200 COR
TTCC 01121 10771
70875 52584 20004 50092 54183 30502 30422 51985 09507
20685 50186 10007 10144 45589 31501
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULGL06 EKMI 011200
TTCC 51112 04360 70855 47183 19016 50077 47384 23014
30413 47983 25518 20680 48583 32509 88999 77999 31313
47708 81106 =
NNNN
ZCZC
ULIL01 BIRK 011200 RRA
TTCC 51112 04018
70862 49183 22022 50082 50782 24015 30415 49384 27004
20681 49983 23511 10141 /////
88999
77999
31313 44208 81103=
NNNN
ZCZC
ULRH02 LDZM 011200
TTCC 01121 14430
70878 57582 22513 50091 55585 11006 30418 52987 10005 20681
49388 09010 10142 42391 09512
88999
77999
31313 44208 81110=
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 54 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHFJ01 NFFN 011200 RRA
PPCC 51118 91680 44370 16510 34504 09012 44120 09016 77999=
NNNN
ZCZC
ULFJ01 NFFN 011200 RRA
TTCC 51112 91680 70869 71769 16510 50071 65575 34504 30387 57781
09012 20645 53184 09016 88793 79559 13003 77999=
NNNN
ZCZC
ULAL01 DAMM 011200
NIL=
NNNN
ZCZC
ULHK01 VHHH 011200
TTCC 01122 45004
70878 75963 08012 50079 64175 09018 30396 56979 07021 20656
54181 06525
88869 85331 08017
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 011200
PPCC 01128 45004
44370 08012 09018 07021 44120 06525
77999=
NNNN
ZCZC
ULAA01 AMMC 011200
TTCC 51111 89564 70677 76365 24554 50870 78765 25069 30161 76968
24602 20400 65578 25128 10839 47185 24683 88999 77076 24725 418//
31313 44108 81115=
TTCC 51111 89571 70665 81362 24042 50854 81364 24544 30141 79365
25055 20373 75968 24574 10795 54582 24628 88999 77098 24632 422//
31313 44108 81115=
TTCC 5111/ 89611 88999 77999=
NNNN
ZCZC
ULDR01 MDSD 011200
78486 TTCC  51122 78486
70875 70362 10029 50076 61968 07045 30396 55377 09544 20656
54576 11550 88986 77548 08015 77132 08563 41314 31313 41708
81102=
 --0112--2009--  geschrieben :  1. 9.2020 um 12 Uhr 59 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULNZ02 NZKL 011200
TTCC 51113 93112
70856 53385 30027 50070 53585 23506 30397 53385 10508
20660 /////
88833 58780 29034 88461 56583 23017
77999
31313 44108 81038=
TTCC 51113 93417
70854 53182 27517 50070 53183 29010 30399 53383 21514
20663 /////
88999
77999
31313 44108 81036=
TTCC 51111 93844
70843 49384 27029 50061 51983 27034 30393 49385 26028
20658 50784 29526 10115 47586 29541
88097 48585 28542
77999
31313 44108 81031=
TTCC 51121 93997 NIL=
NNNN
ZCZC
ULNU01 TNCC 011200
78988 TTCC  51122 78988
70870 70563 12520 50070 64969 09528 30390 58776 13027 20648
52978 07540 88999 77163 09064 425// 31313 41708 81107=
NNNN
ZCZC
UHNZ02 NZKL 011200
PPCC  51118 93112
55370 30027 23506 10508 77999=
PPCC  51118 93417
55370 27517 29010 21514 77999=
PPCC  51118 93844
55370 27029 27034 26028 55220 29526 29541 77999=
NNNN
ZCZC
ULIN02 DEMS 011200 RRA
TTCC  01111 42410
70887 743// 10518 50089 645// 09014 30406 569// 09018
20669 483// 08016 10130 387// 09026 88892 809// 08020
77110 09030 40604 31313 41708 81102 =
NNNN
ZCZC
UHIN02 DEMS 011200 RRA
PPCC  01118 42410
55370 10518 09014 09018 55220 08016 09026 77110 09030
40604 =
NNNN
ZCZC
ULHE01 EGRR 011200
TTCC 51111 61901
70867 69971 09017 50071 63179 09016 30389 57984 08029
20647 53385 09045 10100 46189 09038
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYZT 011200
TTCC  51121 71109 70876 62372 28528 50087 57379 29520 30413
52781 32511 20677 47983 26008 10141 39185 22008 07385 38186
13515 88999 77999=
NNNN
ZCZC
ULHU01 HABP 011200
TTCC 01111 12843
70879 55383 20506 50093 53984 35003 30421 51786 02502
20686 48188 09506 10145 44990 12509
88901 56781 20014
77999
31313 44208 81119=
NNNN
ZCZC
ULIN02 DEMS 011200 RRB
TTCC  51111 43279
70872 74109 08036 50071 68920 10544 30390 55958 05511
20650 53163 09034 10104 45571 09033
88965 84710 08579
77914 09077 42248 77075 09076 43015 77065 10572 418//
31313 41708 81059=
NNNN
ZCZC
UHMI01 GABS 011200
PPCC 5112/ 61202 NIL=
PPCC 5112/ 61214 NIL=
PPCC 5112/ 61223 NIL=
PPCC 5112/ 61226 NIL=
PPCC 5112/ 61233 NIL=
PPCC 5112/ 61257 NIL=
PPCC 51118 61265 55270 05013 05527 77999=
PPCC 5112/ 61272 NIL=
PPCC 5112/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 011200
NIL=
NNNN
ZCZC
ULCN01 CYJT 011200
TTCC  51121 71815 70872 54768 31015 50088 51770 31008 30418
51771 08508 20683 48773 05509 10143 41177 11513 88875 55168
27522 77999=
NNNN
ZCZC
ULGL07 EKMI 011200
TTCC 51111 04220
70850 47586 27012 50071 47587 22512 30407 48187 28009
20676 47588 20006 10140 41791 28520
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULGL08 EKMI 011200
TTCC 51111 04270
70860 49184 23020 50079 48984 26021 30416 46786 20004
20683 47386 26007 10147 40790 30016
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULGL03 EKMI 011200
TTCC 51112 04417
70852 48387 23009 50074 48787 20508 30410 48187 23507
20677 48388 25516
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULGL04 EKMI 011200
TTCC 51111 04320
70848 47786 18510 50069 49385 23509 30405 49185 23509
20671 48586 23515 10130 45788 20007
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULGL05 EKMI 011200
TTCC 51111 04339
70854 48587 24013 50075 49386 23013 30410 48387 25513
20678 46788 28006 10138 42990 29011
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULFA01 EKMI 011200
TTCC 51111 06011
70868 51783 25012 50087 52183 21015 30418 50184 28012
20683 49984 20509 10144 43386 00505
88857 53783 23035
77999
31313 40708 81101=
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr  4 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULIN01 DEMS 011200 RRA
TTCC  51111 42182
70886 74157 14516 50086 64958 10024 30405 54760 08031
20668 49962 07528 10128 43968 08048 88999 77086 08564
41714 31313 41708 81056=
NNNN
ZCZC
ULCN01 CYRB 011200
TTCC  51121 71924 70847 48581 19001 50068 49180 31006 30403
49179 27506 20669 46779 26017 10134 39980 29524 07378 37380
22513 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 011200
TTCC  51122 71906 70865 51179 24516 50084 50580 23518 30418
46781 24507 20689 45981 22516 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 011200
TTCC  51121 71907 70861 49384 23509 50080 50984 25520 30413
49384 33012 20683 45185 20516 10151 39787 27511 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 011200
NIL=
NNNN
ZCZC
UHRO01 YRBK 011200
NIL=
NNNN
ZCZC
ULIY01 LIIB 011200
TTCC 51111 16045
70877 53581 23013 50091 54182 12507 30419 52382 11003
20682 49784 07014 10142 41389 07022
88999
77999
31313 44108 81059=
TTCC 51111 16080
70876 54381 17014 50091 55381 24006 30419 51382 05007
20682 50983 10513 10140 40789 03519
88999
77999
31313 44108 81059=
TTCC 51121 16113
70876 56380 16012 50091 56381 07507 30419 52783 04505
20682 49786 09013 10139 42191 04513
88999
77999
31313 44208 81000=
TTCC 51122 16144
70877 55380 18514 50091 55580 02510 30419 52781 08017
20681 50383 10511
88999
77999
31313 42408 81100=
TTCC 51111 16245
70877 56379 13008 50089 56779 08508 30415 54181 11022
20677 50983 06518 10137 42388 09029
88999
77999
31313 44108 81100=
TTCC 51112 16320
70880 62376 13008 50090 59578 14524 30414 54181 13518
20677 50783 08523
88999
77999
31313 44108 81100=
TTCC 51111 16429
70879 63574 24012 50088 59377 10510 30411 53980 10527
20673 50981 08523 10133 45184 10023
88999
77999
31313 44108 81100=
TTCC 51111 16546
70877 59378 25007 50089 58378 03006 30412 55381 08020
20674 50383 08520 10133 43587 10035
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULSQ10 LZIB 011200
TTCC 01111 11952
70879 54580 18507 50094 55780 27504 30422 52982 05506
20686 49783 08506 10145 41589 09008
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULRH01 LDZM 011200
TTCC 01121 14240
70878 55183 28003 50092 55383 34001 30420 52186 14006 20684
49588 06006 10144 42391 10511
88999
77999
31313 44108 81111=
NNNN
ZCZC
ULIN01 DEMS 011200 RRB
TTCC  51121 42867
70879 723// 10050 50080 647// 10031 30396 559// 10039
20657 505// 10036 10115 419// 10063 88999
77133 08074 42419=
NNNN
ZCZC
ULCN01 CYZV 011200
TTCC  51121 71811 70871 55575 27030 50088 51380 25019 30420
49580 13008 20685 49579 14005 10145 43180 11009 88999 77999
=
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHGO01 FOOL 011200
NIL=
NNNN
ZCZC
ULCR01 GCXO 011200
NIL=
NNNN
ZCZC
UHBW01 VGDC 011200
NIL=
NNNN
ZCZC
ULCN01 CYUX 011200
TTCC  51121 71081 70851 49774 26009 50071 47980 27009 30407
48179 20510 20675 45179 26508 10143 41378 25522 07387 36580
28509 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 011200
TTCC  51121 71913 70858 49379 27508 50079 49579 26007 30413
48978 28522 20682 45178 23006 10152 36980 30016 07398 34979
24517 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 011200 RRB
TTCC 51121 70200 70849 47585 27009 50071 48185 23013 30408 47386
25517 20676 48185 22509 10136 42389 33507 88999 77999 31313 42408
81101=
TTCC 51121 70219 70854 48184 25019 50076 48384 24025 30412 48385
25516 20679 47785 22516 10140 44787 30008 88999 77999 31313 42408
81101=
TTCC 51121 70231 70853 48386 23518 50074 47787 22517 30410 47987
25507 20676 47987 28517 10138 43989 27017 88999 77999 31313 42408
81101=
TTCC 51121 70350 70863 50185 24521 50082 49985 27011 30416 50385
24016 20681 48187 29515 10141 43790 32009 88473 52184 30502 77999
31313 42408 81101=
TTCC 51121 70398 70873 59379 29022 50086 55783 30018 30416 51785
27511 20680 49188 10002 10141 41191 25005 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 011200 RRA
TTCC 51121 70133 70847 47586 23511 50069 48586 26010 30405 48187
26517 20673 47387 25505 10134 41791 28517 88999 77999 31313 42408
81101=
TTCC 51121 70261 70854 48186 26516 50075 48986 24014 30410 48787
24513 20676 48187 29014 10136 43390 34514 88999 77999 31313 42408
81101=
TTCC 51121 70308 70856 49386 25520 50077 48987 24014 30413 48188
22027 20680 47389 23514 10141 43790 23005 88999 77999 31313 42408
81101=
TTCC 51121 70316 70864 50385 24521 50082 50385 23025 30417 48787
23010 20682 49587 27517 10141 43790 29009 88999 77999 31313 42408
81102=
NNNN
ZCZC
ULCA01 KWBC 011200 RRB
TTCC 51121 78526 70877 68565 08029 50080 65771 08536 30400 55775
09040 20662 53776 09040 10120 41781 08541 88953 76959 10518 77999
31313 45208 81101=
NNNN
ZCZC
ULCA02 KWBC 011200 RRA
TTCC 51122 78486 70875 70362 10029 50076 61968 07045 30396 55377
09544 20656 54576 11550 88986 77548 08015 77132 08563 41314 31313
41708 81102=
TTCC 51122 78988 70870 70563 12520 50070 64969 09528 30390 58776
13027 20648 52978 07540 88999 77163 09064 425// 31313 41708
81107=
NNNN
ZCZC
ULMX01 KWBC 011200 RRB
TTCC 51122 76225 70877 67771 09518 50080 65374 06026 30400 54980
07529 20660 49384 07536 88999 77999 31313 44108 81101=
TTCC 51122 76612 70875 72767 07529 50075 66776 08527 30392 55984
09541 20651 50987 08549 88999 77999 31313 44108 81107=
NNNN
ZCZC
ULPA01 KWBC 011200 RRA
TTCC 51121 91165 70872 71561 09522 50150 ///// ///// 30393 55169
07530 20652 53368 08553 10111 40370 10045 88999 77999 31313 51108
81104=
TTCC 51121 91212 70872 72360 08535 50073 64174 12027 30389 58781
07531 20649 50784 06030 10107 43986 10055 88999 77090 10575 418//
31313 45208 81109=
NNNN
ZCZC
ULPA01 KWBC 011200 CCA
TTCC 51121 91765 70867 73364 03004 50070 66775 25501 30386 56980
29508 20644 53979 16003 10095 47380 30018 07335 42580 31009 05564
33179 26031 88999 77999 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 011200 RRA
TTCC 51121 91334 70869 71969 06527 50070 64572 14526 30387 55982
27021 20644 52183 05023 10102 45385 11520 07339 46785 06541 88920
82567 13509 77999 31313 58208 81116=
TTCC 51121 91348 70870 71170 07017 50071 63980 12526 30389 55582
28515 20647 54383 04512 10103 43186 11017 07341 45585 06535 88934
84165 12513 77999 31313 58208 81101=
TTCC 51121 91376 70870 71367 10523 50071 62180 08516 30388 56182
27001 20645 55182 08522 10100 44386 09024 88955 82961 06514 77999
31313 58208 81107=
TTCC 51121 91408 70868 72960 07529 50070 66368 16004 30387 56781
33505 20646 53584 01508 10103 42793 11025 07343 43592 88999 77999
31313 51108 81102=
NNNN
ZCZC
ULUS01 KWBC 011200 RRA
TTCC 51121 72327 70882 64175 22518 50091 60181 14008 30414 56382
08514 20675 50584 08529 10135 41387 12020 88999 77999 31313 58208
81108=
TTCC 51120 72403 70884 63166 14006 50091 60365 34503 30415 53965
08519 20677 50366 08527 10141 39371 07020 07387 36374 11524 88999
77999 31313 51108 81105=
TTCC 51121 72476 70881 61581 00518 50088 61181 05505 30414 52383
09008 20678 50584 08017 10136 46785 10019 07375 40187 09533 88999
77999 31313 58208 81102=
TTCC 51121 72518 70882 61980 30024 50091 58581 11504 30417 54383
06010 20680 50384 10020 10141 41986 06015 88999 77999 31313 58208
81110=
TTCC 51121 72520 70881 61181 28503 50090 57782 20004 30415 53383
07514 20678 51783 08019 10138 43386 07527 07382 36588 11528 88999
77999 31313 58208 81115=
TTCC 51121 72528 70880 60181 30020 50091 56582 27005 30417 52983
04011 20681 50584 08521 10141 43386 09026 07384 37388 11016 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS02 KWBC 011200 RRB
TTCC 51121 72202 70879 73763 10029 50081 62575 08039 30400 59977
06534 20664 47187 09029 10123 46785 08037 88999 77999 31313 51108
81105=
TTCC 51121 72214 70885 66579 12012 50089 64580 07020 30410 56982
10526 20672 49584 07032 10132 44785 09034 88999 77999 31313 58208
81110=
TTCC 51121 72230 70882 66979 27008 50088 60781 08519 30409 56582
09523 20669 52583 06034 10128 43586 08528 07370 37588 09545 88999
77999 31313 58208 81105=
TTCC 51122 72233 70881 66569 17011 50086 63980 07522 30405 58182
09534 20667 50984 09038 88999 77999 31313 45208 81113=
TTCC 51121 72250 70880 71566 07513 50081 66174 09024 30401 55781
11544 20661 51782 07039 10118 43185 09540 88999 77999 31313 45208
81103=
TTCC 51121 72305 70885 66972 36003 50091 63178 05022 30410 57181
09025 20672 50383 06028 10133 41387 11033 88999 77999 31313 45208
81104=
TTCC 51121 72364 70881 67970 33001 50086 64179 16006 30406 56182
09027 20668 52383 09031 10125 43386 07531 07368 36588 11541 88938
76762 30508 77999 31313 45208 81109=
NNNN
ZCZC
ULUS02 KWBC 011200 CCA
TTCC 51121 72214 70885 66579 12012 50089 64580 07020 30410 56982
10526 20672 49584 07032 10132 44785 09034 88999 77999 31313 58208
81110 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 011200 RRA
TTCC 51121 72206 70883 67969 14509 50087 62976 07037 30407 56380
10024 20669 47584 07533 10128 44785 09536 88999 77999 31313 45208
81102=
TTCC 51121 72210 70880 72171 10026 50083 64380 07027 30400 59981
10032 20662 49984 07536 10121 43786 07541 07362 39187 10546 88999
77999 31313 58208 81103=
TTCC 51121 72235 70883 65767 24511 50089 63980 05509 30407 55982
11032 20670 51384 07533 10127 43386 08533 07372 36788 10533 88999
77999 31313 58208 81100=
TTCC 51122 72251 70880 69167 11008 50084 64576 11019 30403 55780
11045 20664 53780 07536 10123 40586 88999 77999 31313 45208
81103=
TTCC 51121 72265 70882 67772 16014 50087 61181 04510 30406 54183
10028 20667 52183 09026 10124 44186 07537 07367 39987 11032 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS04 KWBC 011200 RRA
TTCC 51122 72317 70885 65978 25016 50092 611// 08512 30413 541//
08023 20678 491// 07023 88999 77999 31313 58208 81110=
TTCC 51121 72363 70882 68379 16010 50088 61381 08007 30411 53383
09515 20673 52783 09524 10131 43986 08525 07374 40387 09529 88999
77999 31313 58208 81102=
TTCC 51121 72365 70880 69578 33013 50087 60181 06505 30409 54583
09522 20670 53983 07528 10128 44785 08522 88999 77999 31313 58208
81101=
TTCC 51121 72376 70881 66372 ///// 50087 59779 ///// 30410 55382
///// 20672 51183 ///// 10130 45585 08029 88999 77999 31313 45208
81102=
TTCC 51121 72451 70878 66179 20525 50086 59381 13514 30411 52783
07510 20673 51983 10015 10131 43786 12021 88999 77999 31313 58208
81101=
TTCC 51121 74389 70881 61181 34030 50092 55782 19003 30420 53583
02513 20682 50184 09014 10142 43986 07017 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS04 KWBC 011200 CCB
TTCC 51121 72365 70880 69578 33013 50087 60181 06505 30409 54583
09522 20670 53983 07528 10128 44785 08522 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 011200 RRA
TTCC 51121 72645 70874 57782 26029 50087 55182 21527 30415 52183
19506 20681 48384 09015 10141 42786 08024 88999 77999 31313 58208
81115=
TTCC 51121 72649 70874 55982 26027 50088 54583 24517 30418 48384
05010 20684 48384 05008 10147 41586 08523 88999 77999 31313 58208
81109=
TTCC 51121 72662 70875 58781 30522 50087 58581 16505 30414 51783
23504 20679 50584 09511 10140 44186 10023 07382 36988 06015 88999
77999 31313 58208 81105=
TTCC 51121 72712 70876 57980 30030 50089 55781 23516 30418 52782
///// 20682 49383 08508 10142 45385 11015 88999 77999 31313 45208
81113=
TTCC 51121 72747 70869 51382 25517 50085 54581 26520 30416 50582
21014 20684 44784 12009 10147 41986 09019 88999 77999 31313 45208
81102=
TTCC 51121 72776 70873 61780 32031 50086 55782 34010 30413 53183
04001 20678 47985 27021 10143 42786 09523 88999 77999 31313 45208
81108=
TTCC 51122 72797 70882 61978 28517 50091 58181 31013 30417 52583
36010 20681 49584 30510 88999 77999 31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 011200 RRA
TTCC 51121 72274 70880 67369 06513 50085 61578 08011 30407 53183
08520 20668 51583 07535 10124 44586 08538 88999 77999 31313 45208
81104=
TTCC 51121 72293 70882 69970 35515 50087 61977 08005 30409 57580
10021 20670 51383 07529 10128 44587 08534 88999 77999 31313 42408
81103=
TTCC 51121 72582 70882 66579 34017 50090 61381 09512 30416 51583
04011 20678 51983 06509 10138 42386 07024 88999 77999 31313 58208
81103=
TTCC 51121 72597 70884 65773 32008 50091 60979 03007 30416 53583
05005 20681 48584 09516 10140 43386 10019 88999 77999 31313 45208
81101=
TTCC 51121 72672 70878 60562 31512 50088 57564 34005 30414 54966
04502 20678 46972 10528 10138 42785 08015 88999 77999 31313 58208
81104=
TTCC 51121 72681 70880 62172 32517 50090 58379 33510 30415 52584
10014 20679 51585 09005 10140 41194 06019 88999 77999 31313 51108
81103=
TTCC 51121 72786 70879 611// 31025 50090 587// 31509 30417 515//
08514 20682 471// 19516 10144 425// 35008 88999 77999 31313 58208
81113=
NNNN
ZCZC
ULUS07 KWBC 011200 RRA
TTCC 51121 72201 70877 72967 09535 50079 61581 08046 30399 57582
07546 20663 50384 08533 10122 47785 08542 88999 77999 31313 45208
81103=
TTCC 51121 72768 70871 56582 31023 50086 54782 31011 30413 52183
15007 20679 46985 28018 10145 42386 08022 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS08 KWBC 011200 RRA
TTCC 51121 72248 70882 68573 19506 50088 62980 12019 30409 53183
09028 20670 52183 10523 10129 44386 06542 07373 34989 10022 88999
77999 31313 58208 81110=
TTCC 51121 72402 70885 65771 05002 50091 60576 03508 30414 54382
11518 20677 49985 07523 10136 40392 06525 88951 71565 26525 77999
31313 51108 81100=
TTCC 51121 74560 70879 62580 28018 50090 58182 29006 30417 53183
10007 20680 50184 08525 10141 40787 07518 07384 38188 10527 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULCN01 CYSM 011200
TTCC  51121 71934 70858 51381 30022 50077 50381 30016 30409
49380 29515 20676 46980 27517 10142 39381 22014 07390 33782
22512 88925 51978 30038 77999=
NNNN
ZCZC
ULUS09 KWBC 011200 RRA
TTCC 51121 72426 70884 63580 26521 50093 57782 15506 30418 51783
05518 20682 49184 08520 10144 43986 08519 07387 37188 10024 88999
77999 31313 58208 81102=
TTCC 51121 72469 70880 61376 30008 50088 57979 19505 30415 53384
06503 20679 50186 09515 10141 42191 10514 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 011200 RRB
TTCC 51121 72489 70884 68570 35017 50091 61780 06005 30415 52783
02005 20679 50184 06510 10137 43386 08522 07380 38387 09535 88999
77999 31313 58208 81102=
TTCC 51121 72562 70878 60381 28013 50089 58181 14501 30415 53383
07005 20677 50184 12017 10137 42586 09023 07378 39787 08016 88999
77999 31313 58208 81101=
TTCC 51121 72572 70879 62580 31008 50089 60181 09508 30412 54383
27502 20677 48984 07513 10136 43586 09516 88999 77999 31313 58208
81104=
TTCC 51121 72764 70870 53771 31027 50086 55173 28509 30413 49581
23511 20680 47985 15506 10141 42986 09518 88999 77999 31313 58208
81104=
NNNN
ZCZC
UHZA01 FAPR 011200
PPCC 51110 68538
44370 09007 ///// /////
77999=
PPCC 51110 68816
44370 12003 08024 04021
77999=
PPCC 51128 68842
55270 08008 08519
77999=
NNNN
ZCZC
ULZA01 FAPR 011200 RRA
TTCC 51113 68816
70871 60580 12003 50080 58181 08024 30405 54582 04021
88999
77999=
TTCC 51125 68842
70876 60981 08008 50087 58981 08519
88999
77999
31313 48408 81132=
NNNN
ZCZC
ULZA02 FAPR 011200
TTCC 51115 68512
70869 62780 01509 50079 58981 08028
88999
77999=
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr 13 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHZA02 FAPR 011200
PPCC 51110 68512
44370 01509 08028 /////
77999=
NNNN
ZCZC
UHRO01 YRBK 011200 RRA
PPCC  01128 15420 44370 21008 11004 10505 44120 02003 77999=
NNNN
ZCZC
ULRO01 YRBK 011200 RRA
TTCC  01122 15420 70884 58380 21008 50095 57581 11004 30420
53383 10505 20683 50384 02003 88999 77999 31313 44108 81102=
NNNN
ZCZC
UHSR01 WSSS 011200
PPCC 51128 48698
44370 09010 06004 24024 44220 26523 11008
77999=
NNNN
ZCZC
ULSP01 LEMM 011200
TTCC 51123 08001
70879 59581 00517 50092 55585 08517 30418 53187 09023
88999
77999
31313 42308 81102=
TTCC 51123 08023
70878 55582 36015 50091 54782 12507 30419 54184 08022
20681 /////
88999
77999
31313 42308 81101=
TTCC 51115 08190 70879 57180 22513 50094 55581 04513 88999 77999
31313 47708 81102=
TTCC 51122 08221
70878 56781 28508 50091 57182 05504 30417 54983 08530
20678 51185 08025
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC ///// 08430 NIL=
TTCC 51123 08383
70879 60979 34016 50090 59781 12013 30412 55185 07532
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULMD01 LPMG 011200
TTCC 01121 08522 70882 67572 08502 50088 63976 07505 30407 56581
07015 20666 52783 09020 10124 46387 08519 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULSR01 WSSS 011200
TTCC 51121 48698
70866 66175 09010 50069 62178 06004 30385 58180 24024
20645 54981 26523 10098 43389 11008
88845 81357 09551
77999
31313 44108 81045=
NNNN
ZCZC
ULBH01 MZBZ 011200
78583 TTCC  51122 78583
70873 71569 06537 50076 63575 07033 30394 55376 10051 20655
47178 07541 88831 76565 07028 77132 08059 41519 31313 41708
81108=
NNNN
UEBH01 MZBZ 011200
78583 TTDD  5112/ 78583
11923 74759 22831 76565 33505 63375 44473 64775 55340 56777
66319 53578 77301 55376 88287 55176 99276 55576 11199 47178
22177 48576 33118 44177 44112 44776 55111 44575 21212 11962
07521 22530 07534 33510 07034 44491 06533 55473 05537 66413
09034 77399 08039 88384 07538 99343 08554 11277 12044 22243
11041 33233 08530 44166 06557 55155 07544 66132 08059 77111
10550 31313 41708 81108=
NNNN
UQBH01 MZBZ 011200
78583 PPDD  51128 78583
956// 07521 96056 06023 08039 09029 97027 05536 09031 08554
979// 10048 98024 09553 11549 11041 99038 09540 06557 08059
999// 08053 100// 09556=
NNNN
NNNN
ZCZC
ULBZ01 SBBR 011200
TTCC 51122 82022 70868 73365 13526 50070 65973 35514
30386 59976 26020 20642 54579 20522 88909 79357 07020 77999
31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC 51125 82099 70869 74965 10012 50069 65576 05511
30386 ///// 88999 77999 31313 42308 81132=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 51123 82332 70866 71369 09017 50067 63377 26513
30384 54780 26029 88999 77999 31313 42308 81130=
TTCC 51125 82411 70867 72168 12015 50068 64577 05007
88999 77999 31313 42308 81132=
TTCC ///// 82532 NIL=
TTCC 51125 82705 70868 71964 11009 50068 64169 15513
30385 ///// 88999 77999 31313 42308 81135=
TTCC ///// 82765 NIL=
TTCC 51122 82917 70869 71368 15501 50069 64575 15516
30384 58979 23015 20643 52782 32017 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ02 SBBR 011200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 51122 82983
70872 69770 20501 50071 69173 09515 30385 55382 10508
20644 51583 09518
88999
77999
31313 42308 81153=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 011200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 51123 83746 70869 74365 25015 50071 65773 31011
30387 56978 09002 20647 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 011200
TTCC 51122 83768 70868 73965 26011 50069 65774 31016
30385 55780 02006 20643 53581 32024 88993 78357 28023 77999
31313 42308 81131=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 51125 83928 70860 71368 25045 50061 67372 25547
88956 75161 27566 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 011200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 51123 83378 70872 72368 18511 50072 66375 35005
30387 57378 05503 20648 ///// 88999 77999 31313 42308 81135=
TTCC 51123 83554 70868 72568 29011 50069 66375 14003
30384 58181 07510 20643 ///// 88999 77999 31313 42308 81137=
TTCC 51125 83612 70869 72168 32004 50070 67373 35013
30385 ///// 88866 79159 27011 77999 31313 42308 81130=
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr 16 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULIN01 DEMS 011200 RRC
TTCC  51121 43003
70874 71760 08539 50076 68166 11032 30391 59775 09026
20650 53177 08535 10108 39380 10053 88999 77138 07570
41818 31313 41708 81103=
NNNN
ZCZC
ULBR01 TBPB 011200
78954 TTCC  51122 78954
70869 67347 10529 50071 69540 09527 30388 52159 11530 20651
51363 07033 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYAH 011200
TTCC  51121 71823 70867 50380 28010 50085 51379 26012 30419
47779 25516 20687 46778 13508 10150 40779 09514 07395 36979
09509 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 011200
PPCC 51128 82022 44370 13526 35514 26020 44120 20522
77999=
PPCC ///// 82026 NIL=
PPCC 51128 82099 44270 10012 05511 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 51128 82332 44370 09017 26513 26029 77999=
PPCC 51128 82411 44270 12015 05007 77999=
PPCC ///// 82532 NIL=
PPCC 51128 82705 44270 11009 15513 77999=
PPCC ///// 82765 NIL=
PPCC 51128 82917 44370 15501 15516 23015 44120 32017
77999=
NNNN
ZCZC
UHBZ02 SBBR 011200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 51128 82983
44370 20501 09515 10508 44120 09518
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 011200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 51128 83746 44370 25015 31011 09002 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ04 SBBR 011200
PPCC 51128 83768 44370 26011 31016 02006 44120 32024
77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 51128 83928 44270 25045 25547 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 011200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 51128 83378 44370 18511 35005 05503 77999=
PPCC 51128 83554 44370 29011 14003 07510 77999=
PPCC 51128 83612 44270 32004 35013 77999=
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr 20 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULCN01 CYPL 011200
TTCC  51121 71845 70865 50779 25524 50083 52577 23520 30415
49578 25514 20684 45378 24509 10150 40979 07520 88664 51379
26526 77999=
NNNN
ZCZC
ULCN01 CYBK 011200
TTCC  51121 71926 70849 49780 25007 50069 49180 23510 30403
48979 27512 20670 46780 23011 10136 40179 24019 07382 34380
24016 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 011200
TTCC  51122 71867 70862 49580 28518 50082 51579 24510 30414
51179 28517 20682 45981 16515 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 011200
TTCC  5112/ 71945 NIL=
NNNN
ZCZC
ULCN01 CYFB 011200
TTCC  51121 71909 70856 50980 26513 50076 49379 27014 30411
47779 25016 20680 45579 18508 10147 39980 27023 07391 39780
20510 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 011200
TTCC  51121 71957 70850 47384 28015 50071 49983 28523 30405
49782 30012 20670 49181 26010 10134 40982 32018 07379 35183
31022 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 011200
TTCC  51122 71964 70862 51184 29013 50080 51184 26513 30412
50984 26019 20678 49784 34517 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 011200
TTCC 51121 89532 70674 781// 26060 50866 783//
26582 30160 733// 26621 20400 637// 26665 10845
453// 25702 88999 66072 26243 31313 72208 81130=
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr 27 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULCN01 CYFB 011200 CCA
TTCC  51121 71909 70856 50980 26513 50076 49179 27014 30411
47779 25016 20680 45379 18508 10147 39980 27023 07391 39380
20510 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 011200
ULAA01 EDZW 011200
TTCC 51121 89002
70659 80762 30031 50848 81962 30541 30134 80166 30056
20367 75769 30087 10787 55983 30156
88999
77059 29684 42632 77073 30183 43727
31313 42308 81051=
NNNN
ZCZC
ULCZ10 OKPR 011200
TTCC 01111 11520
70877 52781 21503 50092 52181 02003 30422 52382 14504
20687 48783 09007 10145 45385 33505
88999
77999
31313 44108 81115=
TTCC 01122 11747
70879 55382 24005 50093 55582 14003 30423 52585 09503
20687 49387 07506 10147 /////
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSP01 LEMM 011200 RRA
TTCC 51121 08302
70877 58781 22511 50090 56585 01505 30413 55586 10017
20675 49588 08524 10134 43390 07526
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULSN10 ESWI 011200
NIL
NNNN
ZCZC
ULBZ01 SBBR 011200 RRA
TTCC 51122 82193 70869 70370 09023 50069 69772 11510
30385 55981 26009 20647 51982 25030 88981 76959 10014 77999
31313 42308 81123=
TTCC 51123 82281 70869 69970 09020 50069 70971 20005
30384 53381 30015 20645 ///// 88979 77559 08020 77999 31313
42308 81151=
TTCC 51122 82532 70868 68971 12513 50070 68173 00510
30384 57180 25020 20642 55180 25520 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULBZ04 SBBR 011200 RRA
TTCC 51125 83827 70866 71769 22515 50068 63375 27013
88965 76960 28545 77999 31313 42308 81132=
TTCC 51125 83937 70862 74166 27544 50063 66375 25046
30378 ///// 88941 74163 27568 77999 31313 42308 81201=
NNNN
ZCZC
ULBZ03 SBBR 011200 RRA
TTCC 51127 83779 70869 74365 29521 50070 ///// 88999
77999 31313 42308 81143=
NNNN
ZCZC
ULBZ05 SBBR 011200 RRA
TTCC 51123 82965 70870 72967 13515 50070 63577 21511
30386 58780 27516 20644 ///// 88999 77999 31313 42308 81140=
TTCC 51122 83208 70933 73366 17512 50134 65974 15509
30449 58978 26006 20706 52981 34005 88999 77999 31313 42308
81130=
NNNN
ZCZC
UHBZ04 SBBR 011200 RRA
PPCC 51128 83827 44270 22515 27013 77999=
PPCC 51128 83937 44270 27544 25046 77999=
NNNN
ZCZC
UHBZ05 SBBR 011200 RRA
PPCC 51128 82965 44370 13515 21511 27516 77999=
PPCC 51128 83208 44370 17512 15509 26006 44120 34005
77999=
NNNN
ZCZC
ULCR01 GCXO 011200 RRA
TTCC 51122 60018
70880 71369 09517 50084 63577 10022 30402 56183 08532
20661 51786 09046 10117 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYEV 011200 CCA
TTCC  51121 71957 70850 47584 28015 50071 50183 28523 30405
49982 30012 20670 48781 26010 10134 41182 32018 07379 35183
31022 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 011200 RRA
PPCC 51128 82193 44370 09023 11510 26009 44120 25030
77999=
PPCC 51128 82281 44370 09020 20005 30015 77999=
PPCC 51128 82532 44370 12513 00510 25020 44120 25520
77999=
NNNN
ZCZC
UHBZ03 SBBR 011200 RRA
PPCC 51128 83779 44170 29521 77999=
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr 31 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULCN01 CYBK 011200 CCA
TTCC  51121 71926 70849 49780 25007 50069 49180 23510 30403
48979 27512 20670 46980 23011 10136 40579 24019 07382 34379
24016 05618 33579 19510 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 011200 RRB
PPCC 51118 42809 55370 10539 07534 09555 55220 07540 11057 77114
10570 43716=
NNNN
ZCZC
ULIN02 DEMS 011200 RRC
TTCC  51111 42809
70884 70131 10539 50086 64724 07534 30401 55960 09555 20663
52368 07540 10122 42978 11057 88999 77114 10570 43716 31313
41708 81103=
NNNN
ZCZC
ULCN01 CYPL 011200 CCA
TTCC  51121 71845 70865 50779 25524 50083 52777 23520 30415
49578 25514 20684 45578 24509 10150 41179 07520 07393 37780
08516 05627 34980 07007 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 011200
TTCC  01122 33317 70888 571// 21510 50103 561// 21005 30428
537// 15503 20688 505// 11003 88999 77999=
TTCC  01122 33791 70881 611// 24009 50093 565// 20005 30417
531// 12503 20682 491// 10003 88999 77999=
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr 34 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULTU10 LTAA 011200
TTCC  51121 17030 70886 64975 12002 50094 59777 11011 30417
53777 07021 20680 49578 09019 10141 43178 14504 88999 77999
31313 45408 81133=
TTCC  51121 17064 70886 64574 18011 50095 57176 04508 30419
52376 10510 20685 46377 08025 10146 43976 09014 88939 66374
21533 77999 31313 45408 81133=
TTCC  51121 17095 70888 64174 12008 50095 59375 09015 30419
53975 07518 20682 49176 08524 10144 40778 07017 88999 77999
31313 45408 81135=
TTCC ///// 17130 NIL=
TTCC  51121 17196 70886 66374 14008 50093 61375 11014 30415
53376 07519 20677 48377 07530 10140 42177 04514 88999 77999
31313 45408 81134=
TTCC  51121 17220 70884 67574 15009 50090 60775 15011 30413
51977 09513 20676 49977 10020 10136 44977 08016 88999 77999
31313 45408 81134=
TTCC  51121 17240 70885 67163 15011 50091 60564 12520 30414
52764 10013 20678 48564 09521 10138 43163 06510 88898 71164
20012 77999 31313 45408 81135=
TTCC  51121 17281 70887 65765 10005 50093 62764 08516 30417
53966 08524 20678 49769 07531 10143 39179 10024 88999 77999
31313 45408 81134=
TTCC  51121 17351 70887 67974 10512 50093 61175 11505 30415
52777 09021 20678 48778 08526 10142 40378 07516 88999 77999
31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 011200
NIL
NNNN
ZCZC
ULPY01 SGAS 011200
TTCC 51121 86218
70865 67572 01505 50067 64775 25523 30383 55580 26520
20639 52382 32034 10094 45185 29039
88968 77759 30549 88630 70969 19505
77999
31313 42308 81131=
NNNN
ZCZC
ULUK01 EGRR 011200
TTCC 51111 03005
70871 53980 27020 50087 52580 22513 30419 51381 23512
20684 49782 13002 10144 45185 19511
88999
77999
31313 44108 81115=
TTCC 51111 03808
70876 54981 36016 50091 54381 30508 30420 51783 24008
20685 49584 11007 10142 45387 30501
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULAU05 AMMC 011200
TTCC 5112/ 94776 NIL=
TTCC 5112/ 94802 NIL=
TTCC 5112/ 94821 NIL=
TTCC 51112 94866 70857 59177 29517 50070 55779 25010 30397 55780
32514 20658 50183 08515 88999 77999=
TTCC 5112/ 94910 NIL=
TTCC 51117 94975 70850 51982 27524 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 011200
NIL
NNNN
ZCZC
ULKK01 AMMC 011200
NIL
NNNN
ZCZC
UHBU01 LZSO 011200
PPCC 01128 15614 44370 18512 12506 12003 44120 11504 77999=
NNNN
ZCZC
ULBU01 LZSO 011200
TTCC 01122 15614 70881 62378 18512 50091 56783 12506 30416 54184
12003 20679 48788 11504 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 011200
TTCC 01122 44212 70875 57180 30014 50087 57780 28007
30414 51782 28002 20678 49783 02006 88999 77999 31313
47708 81112=
TTCC 0112/ 44231 NIL=
TTCC 0112/ 44259 NIL=
TTCC 0112/ 44277 NIL=
TTCC 0112/ 44288 NIL=
TTCC 01122 44292 70871 54581 27007 50086 55181 33506
30413 52982 04005 20676 49383 31004 88681 55381 27509
77999=
TTCC 0112/ 44373 NIL=
NNNN
ZCZC
ULAU01 AMMC 011200
TTCC 51112 94120 70868 72568 06518 50070 66573 11505 30384 57378
33004 20643 53580 27506 88999 77999=
TTCC 5112/ 94150 NIL=
TTCC 5112/ 94170 NIL=
TTCC 5112/ 94203 NIL=
TTCC 5112/ 94238 NIL=
TTCC 5112/ 94294 NIL=
TTCC 51112 94299 70868 71969 14013 50070 67573 00511 30386 58777
13012 20644 49982 16005 88977 78159 27517 77999=
TTCC 5112/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 011200
NIL
NNNN
ZCZC
ULAU03 AMMC 011200
TTCC 5112/ 94430 NIL=
TTCC 51112 94461 70867 68772 29021 50071 63377 26009 30390 57780
08524 20650 53782 10519 88999 77999=
TTCC 5112/ 94510 NIL=
TTCC 5112/ 94578 NIL=
TTCC 51115 94610 70859 61376 28026 50069 56779 34508 30393 /////
88999 77999=
TTCC 5112/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 011200
TTCC 5112/ 94638 NIL=
TTCC 5112/ 94647 NIL=
TTCC 5112/ 94653 NIL=
TTCC 5112/ 94659 NIL=
TTCC 51113 94672 70862 58979 28018 50073 58379 26513 30397 54981
02013 20658 ///// 88999 77999=
TTCC 5112/ 94711 NIL=
TTCC 5112/ 94750 NIL=
TTCC 5112/ 94767 NIL=
NNNN
ZCZC
UHAG01 SABM 011200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 51128 87344
44370 26538 24528 26046 44120 26554
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHSD10 OEJD 011200
PPCC 51118 40373
44370 10017 10534 08530 44220 07550 10539
77169 08059 41126=
PPCC 51128 40375
44370 07016 13027 09032 44220 08042 09541
77999=
PPCC 51118 40394
44370 09519 08535 12034 44220 08539 10546
77999=
PPCC 51128 40417
44370 10018 11532 10033 44220 06547 09032
77152 09065 41820=
PPCC 51128 40430
44370 08532 08522 10028 44220 11031 08049
77090 09059 424//=
PPCC 51118 40437
44370 08018 10535 11033 44220 09549 08042
77999=
NNNN
ZCZC
UHSD12 OEJD 011200
PPCC 51118 41024
44370 07533 10042 11523 44220 09029 09047
66077 09560 417//=
PPCC 51118 41112
44370 08548 09528 11031 44120 09516
77896 08559 42218 77147 09059 42611=
NNNN
ZCZC
ULSD10 OEJD 011200
TTCC 51111 40373
70881 72568 10017 50083 64176 10534 30401 54782 08530
20661 51583 07550 10124 40990 10539
88945 75761 01009
77169 08059 41126
31313 44108 81043=
TTCC 51121 40375
70880 73166 07016 50081 65574 13027 30400 56579 09032
20661 50382 08042 10121 42987 09541
88885 77559 08014
77999
31313 44108 81154=
TTCC 51111 40394
70880 73366 09519 50083 63577 08535 30401 58579 12034
20661 47984 08539 10123 41389 10546
88886 78158 04018
77999
31313 44108 81109=
TTCC 51121 40417
70879 73167 10018 50080 65176 11532 30398 55981 10033
20658 51782 06547 10119 44186 09032
88999
77152 09065 41820
31313 44108 81137=
TTCC 51121 40430
70876 72766 08532 50078 64176 08522 30394 58979 10028
20656 50783 11031 10115 46186 08049
88967 77758 07016
77090 09059 424//
31313 44108 81131=
TTCC 51111 40437
70879 72965 08018 50080 64772 10535 30398 59376 11033
20656 49781 09549 10120 39989 08042
88999
77999
31313 44108 81059=
NNNN
ZCZC
ULSD12 OEJD 011200
TTCC 51111 41024
70875 74166 07533 50076 68773 10042 30394 56980 11523
20653 52782 09029 10114 41789 09047
88999
66077 09560 417//
31313 44108 81108=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAG01 SABM 011200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 51122 87344
70857 69170 26538 50060 63776 24528 30372 61778 26046
20627 56181 26554 10072 /////
88747 68571 25032
77999
31313 44108 81115=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULPL01 SOWR 011200
TTCC 01121 12120 70877 53582 22004 50092 53782 31004
30423 51583 10504 20686 47185 01504 10146 44187 31505
88999 77999 31313 44108 81116=
TTCC 01121 12374 70878 55779 28004 50093 52981 08504
30422 53181 17509 20686 49183 05504 10146 43785 36004
88999 77999 31313 44108 81117=
TTCC 01121 12425 70877 55378 17504 50093 52581 09002
30422 52781 17007 20687 48384 15505 10146 44586 28005
88999 77999 31313 44108 81122=
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC 0112/ 47041 NIL=
TTCC 0112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC 0112/ 47102 NIL=
TTCC 0112/ 47104 NIL=
TTCC 0112/ 47122 NIL=
TTCC 0112/ 47138 NIL=
TTCC 0112/ 47158 NIL=
TTCC 0112/ 47169 NIL=
TTCC 0112/ 47185 NIL=
NNNN
ZCZC
UHAG02 SABM 011200
PPCC 51128 87576
44270 26053 25044 77999=
PPCC 51128 87623
44370 26050 25052 25048 44120 25564
77147 27093 422// 77413 24068 42018=
PPCC 51128 87715
44370 26544 24051 24054 44120 24076
77184 24584 41315=
PPCC ///// 87860 NIL=
NNNN
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr 34 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAG02 SABM 011200
TTCC 51125 87576
70850 66572 26053 50053 67572 25044
88999 77999 31313 44108 81136=
TTCC 51122 87623
70845 65174 26050 50048 67372 25052 30360 61178 25048
20609 64576 25564
88999
77147 27093 422// 77413 24068 42018
31313 44108 81102=
TTCC 51122 87715
70841 64774 26544 50045 65575 24051 30357 66175 24054
20603 65376 24076
88873 64174 25541
77184 24584 41315
31313 44108 81132=
TTCC ///// 87860 NIL=
NNNN
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr 40 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULYG01 LYBM 011200
TTCC 01112 13275 70878 56980 26504 50089 56181 18509 30416 52982
12504 20680 50383 10508 88886 58780 21515 88616 60379 05003 77999
31313 47708 81116=
TTCC 01111 13388 70882 60179 18513 50093 57980 17505 30419 52782
13006 20683 48383 05002 10144 43385 10505 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 011200 RRC
TTCC 51121 70273 70857 46986 26027 50079 50784 25516 30411 49186
26513 20678 46987 25014 10137 42790 00507 88476 52183 27517 77999
31313 42408 81105=
TTCC 51121 70361 70865 54782 24533 50082 51384 26019 30415 49185
23509 20679 48986 27519 10141 43389 27006 88773 55181 26527 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 011200 RRC
TTCC 51122 78583 70873 71569 06537 50076 63575 07033 30394 55376
10051 20655 47178 07541 88831 76565 07028 77132 08059 41519 31313
41708 81108=
NNNN
ZCZC
ULCA02 KWBC 011200 RRB
TTCC 51122 78384 70875 71959 06027 50075 65160 08043 30393 57159
08544 20656 45762 08027 88873 76559 09036 77270 09562 41514 31313
41708 81120=
TTCC 51122 78954 70869 67347 10529 50071 69540 09527 30388 52159
11530 20651 51363 07033 88999 77999 31313 41708 81101=
TTCC  51122 78954 70869 67347 10529 50071 69540 09527 30388 52159
11530 20651 51363 07033 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 011200 RRC
TTCC 51122 76526 70876 72166 09023 50077 65973 08029 30395 56179
10033 20654 51782 10037 88999 77999 31313 44108 81101=
TTCC 51123 76595 70874 72768 07534 50075 65779 08035 30390 55186
08555 20653 ///// 88999 77310 08066 43541 31313 44108 81102=
TTCC 51122 76654 70874 68971 08534 50075 66175 08022 30390 56382
09543 20648 51985 07553 88999 77142 09066 424// 31313 44108
81103=
TTCC 51122 76679 70875 73166 07033 50074 65175 07537 30391 55781
10545 20651 52182 07548 88988 75561 10522 77335 09562 42229 31313
44108 81108=
TTCC 51123 76805 70872 70769 09029 50071 66376 09031 30390 57980
12040 88964 76758 09517 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 011200 RRB
TTCC 51121 91285 70874 71163 08023 50074 66171 08540 30392 553//
09029 20653 503// 09045 10110 463// 09549 07348 417// 08548 88999
66060 09574 433// 31313 58208 81103=
NNNN
ZCZC
ULPA02 KWBC 011200 RRB
TTCC 51121 91413 70870 73764 08033 50070 673// 13021 30387 603//
08021 20648 471// 07017 10105 459// 07532 07342 473// 07552 88999
77064 09570 430// 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 011200 RRB
TTCC 51121 72215 70884 67177 25008 50090 60181 07525 30411 55382
09521 20672 50184 07529 10133 44586 09527 07374 40787 07540 88999
77999 31313 58208 81101=
TTCC 51121 72440 70884 69569 27024 50092 57172 30005 30418 54373
08018 20680 48573 07518 10141 43386 09521 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS03 KWBC 011200 RRB
TTCC 51121 72249 70880 66965 24012 50087 62367 08007 30408 54976
10024 20669 50984 08019 10127 42786 05530 07371 38587 10022 88999
77999 31313 58208 81114=
NNNN
ZCZC
ULUS05 KWBC 011200 RRB
TTCC 51121 72659 70872 54782 25023 50086 55782 27014 30415 50584
24504 20681 47185 02511 10143 40187 06522 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS06 KWBC 011200 RRB
TTCC 5112/ 72558 70878 61381 50088 56582 30415 52183 20680 48784
10137 45985 07381 35788 88999 77999 31313 58208 81144=
NNNN
ZCZC
ULUS07 KWBC 011200 RRB
TTCC 51121 72634 70875 55382 23020 50088 55582 22522 30417 51583
00506 20682 48384 09516 10144 42186 10024 88999 77999 31313 45208
81112=
TTCC 51121 74455 70877 62775 26521 50089 55582 26011 30417 53183
16012 20680 50785 08024 10141 41592 07522 88999 77999 31313 51108
81105=
TTCC 51122 74494 70881 61381 04514 50091 58981 22506 30415 53183
07025 20676 51583 08518 88999 77999 31313 58208 81125=
NNNN
ZCZC
ULUS07 KWBC 011200 CCA
TTCC 51122 74494 70881 61381 04514 50091 58981 22506 30415 53183
07025 20676 51583 08518 88999 77999 31313 58208 81125 51515
10182=
NNNN
ZCZC
ULUS08 KWBC 011200 RRB
TTCC 51121 72249 70880 66965 24012 50087 62367 08007 30408 54976
10024 20669 50984 08019 10127 42786 05530 07371 38587 10022 88999
77999 31313 58208 81114=
TTCC 51121 72261 70880 69370 12513 50085 62976 09524 30404 54781
11043 20666 48984 09529 10122 45387 09535 88999 77999 31313 42408
81105=
NNNN
ZCZC
ULUS10 KWBC 011200 RRC
TTCC 51122 72694 70882 641// 31506 50090 569// 03009 30414 535//
36008 20679 451// 12012 88999 77999 31313 58208 81132=
NNNN
ZCZC
ULBW01 VGDC 011200
NIL=
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr 47 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULCO01 SKBO 011200
TTCC  5112/ 80001 51515 10142=
TTCC  51125 80028 70868 73766 11041 50067 66376 11531 30384
///// 88999 77999 31313 44108 81132=
TTCC  51125 80094 70867 71769 09523 50068 66377 09023 30384
///// 88999 77999 31313 44108 81137=
TTCC  5112/ 80210 51515 10159=
TTCC  51122 80222 70869 68373 11514 50068 66377 09515 30386
58982 23010 20644 53785 08510 10098 ///// 88999 77137 10064
436// 31313 44108 81133=
TTCC  5112/ 80259 51515 10159=
TTCC  5112/ 80371 51515 10159=
TTCC  5112/ 80398 51515 10142=
NNNN
ZCZC
ULBZ05 SBBR 011200 RRB
TTCC 51122 82824 70872 73766 20009 50073 64576 00504
30390 57180 26013 20648 55980 28509 88806 74164 02506 77999
31313 42308 81157=
NNNN
ZCZC
ULBZ01 SBBR 011200 RRB
TTCC 51122 82107 70869 71768 11026 50069 67773 02006
30386 58579 26529 20643 54781 25517 88999 77999 31313 42308
81130=
TTCC 51122 82244 70870 68970 08526 50071 62177 03015
30388 57379 24011 20645 55779 25528 88991 77558 06017 77999
31313 42308 81135=
NNNN
ZCZC
UHBZ01 SBBR 011200 RRB
PPCC 51128 82107 44370 11026 02006 26529 44120 25517
77999=
PPCC 51128 82244 44370 08526 03015 24011 44120 25528
77999=
NNNN
ZCZC
UHBZ05 SBBR 011200 RRB
PPCC 51128 82824 44370 20009 00504 26013 44120 28509
77999=
NNNN
ZCZC
ULSP01 LEMM 011200 RRB
TTCC 01112 08430 70883 57180 20505 50095 56581 10008 30420
54181 09008 20683 48783 08515 88999 77999 31313 47708 81115=
0000000000
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr 51 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULCN01 CYQD 011200 CCA
TTCC  51121 71867 70862 49780 28518 50082 51579 24510 30414
51179 28517 20682 45781 16515 10151 39383 09508 07396 34584
09011 05633 30780 06516 88999 77999=
NNNN
ZCZC
ULMS01 WMKK 011200
TTCC  51123 48601
70866 66760 11008 50066 67565 07520 30383 53976 29006
88999 77902 08070 42237
31313 45408 81131=
TTCC  51122 48615
70870 64765 28001 50072 65370 08518 30390 55180 25005
20649 54581 02510
88600 70365 02014
77832 09570 42569
31313 45408 81136=
TTCC ///// 48650 NIL=
TTCC  51122 48657
70865 67759 12024 50067 64564 05015 30384 55374 22509
20645 51380 30018
88999
77859 09568 42042
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 011200
TTCC  51127 96413
70866 67350 11030
88999
77999
31313 45408 81135=
TTCC  51122 96441
70866 67960 11026 50067 66366 03515 30384 55776 27014
20644 53781 29026
88999
77813 08062 42848
31313 45408 81131=
TTCC ///// 96471 NIL=
TTCC  51122 96481
70866 689// 07531 50068 659// 04024 30387 589// 26519
20645 523// 32010
88913 851// 10046
77827 07060 42130
31313 45408 81135=
NNNN
ZCZC
ULCH03 SCSC 011200
TTCC 51122 85934
70799 70569 24077 50997 74167 24092 30292 75967 23614
20526 77367 24122
88688 70969 23577
77195 24627 423//
31313 44108 81137=
NNNN
ZCZC
ULCH02 SCSC 011200
TTCC 51123 85586
70852 62575 24531 50058 65374 25524 30371 61377 23532
20624 /////
88917 64773 29542
77999
31313 44108 81142=
NNNN
ZCZC
ULCN01 CYYE 011200 CCA
TTCC  5112/ 71945 NIL=
 --0112--2009--  geschrieben :  1. 9.2020 um 13 Uhr 56 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULBZ04 SBBR 011200 RRB
TTCC 51123 83840 70866 73966 26025 50069 64376 29521
30384 56582 26514 20642 ///// 88912 78559 25035 77999 31313
42308 81130=
NNNN
ZCZC
ULCH01 SCSC 011200
NIL
NNNN
ZCZC
ULKO01 RKSL 011200
TTCC  5112/ 47102 88999 77999 31313 47708 82216 51515 10158=
TTCC  51122 47104 70889 70969 17019 50093 63379 11015 30416
51587 07010 20681 48588 11514 10142 ///// 88999 77999 31313
44108 81136=
TTCC  51121 47122 70888 70363 15516 50092 62966 11013 30415
51374 10508 20678 49380 12513 10138 39587 07522 88832 73363
22015 77999 31313 44508 81101=
TTCC  51121 47138 70888 72366 13517 50092 62177 09016 30414
53384 09015 20678 48587 10516 10138 41591 08025 88893 74962
27522 77999 31313 44108 81116=
TTCC  51122 47158 70887 71350 05009 50090 62357 07513 30413
52960 11013 20675 52763 07024 88883 76142 26020 77999 31313
44508 81100=
TTCC  51121 47169 70887 70568 10506 50090 62377 08017 30413
52784 10516 20676 50785 10027 10136 45189 09031 88903 76161
25521 77999 31313 44108 81135=
TTCC  51121 47186 70888 71369 06512 50090 61981 08018 30411
52987 07518 20675 52187 09530 10135 38992 09049 88894 76560
29009 77999 31313 44108 81132=
NNNN
ZCZC
UHBZ04 SBBR 011200 RRB
PPCC 51128 83840 44370 26025 29521 26514 77999=
NNNN
ZCZC
ULCN01 CYXY 011200 CCA
TTCC  51121 71964 70862 51184 29013 50080 51184 26513 30412
50984 26019 20678 49784 34517 10139 43186 27519 07384 32989
16510 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 011200 RRA
TTCC 51121 85442
70867 70969 29023 50069 62178 21510 30382 58379 24025
20642 53781 28522 10092 49783 28054
88740 71568 34518
77999
31313 44108 81134=
 --0112--2009--  geschrieben :  1. 9.2020 um 14 Uhr  3 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC  5112/ 47102 88999 77999 31313 47708 82216 51515 10158
=
TTCC  51122 47104 70889 70969 17019 50093 63379 11015 30416
51587 07010 20681 48588 11514 10142 ///// 88999 77999 31313
44108 81136
=
TTCC  51121 47122 70888 70363 15516 50092 62966 11013 30415
51374 10508 20678 49380 12513 10138 39587 07522 88832 73363
22015 77999 31313 44508 81101
=
TTCC  51121 47138 70888 72366 13517 50092 62177 09016 30414
53384 09015 20678 48587 10516 10138 41591 08025 88893 74962
27522 77999 31313 44108 81116
=
TTCC  51122 47158 70887 71350 05009 50090 62357 07513 30413
52960 11013 20675 52763 07024 88883 76142 26020 77999 31313
44508 81100
=
TTCC  51121 47169 70887 70568 10506 50090 62377 08017 30413
52784 10516 20676 50785 10027 10136 45189 09031 88903 76161
25521 77999 31313 44108 81135
=
NNNN
ZCZC
UHID01 WIIX 011200
NIL
NNNN
ZCZC
ULID01 WIIX 011200
NIL
NNNN
ZCZC
ULAA01 LIIB 011200
NIL
 --0112--2009--  geschrieben :  1. 9.2020 um 14 Uhr  9 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHMS01 WMKK 011200
PPCC  51128 48601
55370 11008 07520 29006
77902 08070 42237=
PPCC  51128 48615
55370 28001 08518 25005 55120 02510
77832 09570 42569=
PPCC ///// 48650 NIL=
PPCC  51128 48657
55370 12024 05015 22509 55120 30018
77859 09568 42042=
NNNN
ZCZC
UHMS02 WMKK 011200
PPCC  51128 96413
55170 11030
77999=
PPCC  51128 96441
55370 11026 03515 27014 55120 29026
77813 08062 42848=
PPCC ///// 96471 NIL=
PPCC  51128 96481
55370 07531 04024 26519 55120 32010
77827 07060 42130=
NNNN
ZCZC
ULCH03 SCSC 011200 RRA
TTCC 51125 85799
70840 62577 26040 50046 65375 23039 30357 /////
88999
77999
31313 44108 81126=
NNNN
ZCZC
UHNV01 NVVV 011200
NIL=
NNNN
ZCZC
UHBZ05 SBBR 011200 RRC
PPCC 51128 83362 44370 19511 17506 17002 44120 05501
77999=
NNNN
ZCZC
ULNV01 NVVV 011200
NIL=
NNNN
ZCZC
ULJP01 RJTD 011200
TTCC 51122 47401
70889 655// 26006 50097 615// 17502 30418 531// 13508 20681 483//
35506
88965 695// 22521
77999
31313 74108 81130=
TTCC 51121 47412
70890 665// 10504 50096 625// 11004 30418 549// 11508 20681 485//
18006 10144 447// 07510
88883 719// 20512
77999
31313 74108 81130=
TTCC 51121 47418
70891 657// 04008 50097 615// 08504 30419 545// 13504 20681 487//
08506 10144 433// 10012
88876 719// 26008
77999
31313 74208 81132=
TTCC 51122 47582
70891 687// 10517 50095 621// 12019 30416 531// 08016 20680 481//
08517
88999
77999
31313 74108 81130=
TTCC 51122 47646
70890 717// 08016 50093 641// 10012 30415 545// 09021 20678 459//
09033
88999
77999
31313 74108 81130=
TTCC 51121 47678
70888 739// 07525 50090 635// 07016 30411 549// 09533 20674 505//
08039 10133 423// 08039
88887 735// 36017
77999
31313 73508 81131=
TTCC 51127 47741
70888 735// 10016
88986 739// 27512
77999
31313 74208 81132=
TTCC 5112/ 47778
88999
77999
31313 74208 81132=
TTCC 51123 47807
70887 721// 12519 50090 631// 06508 30413 537// 08523
88826 767// 04508
77999
31313 74108 81130=
TTCC 51122 47827
70885 745// 06517 50088 609// 11019 30410 535// 08529 20671 519//
08535
88927 771// 07012
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 011200 RRA
TTCC 51127 47945
70879 725// 09037
88978 821// 02521
77999
31313 73508 81131=
TTCC 5112/ 47991
88999
77999
31313 73508 81130=
 --0112--2009--  geschrieben :  1. 9.2020 um 14 Uhr 12 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAK02 KWBC 011200 RRB
TTCC 51121 70326 70858 50186 24536 50079 51186 25023 30414 50586
32010 20679 48588 28014 10139 43190 29009 88999 77999 31313 42408
81147=
NNNN
ZCZC
ULCA02 KWBC 011200 RRC
TTCC 5112/ 80001 51515 10142=
NNNN
ZCZC
ULUS05 KWBC 011200 RRC
TTCC 51121 72493 70884 68571 35012 50090 60978 01511 30413 54581
04012 20676 51782 09515 10134 43787 08024 88999 77999 31313 42408
81102=
 --0112--2009--  geschrieben :  1. 9.2020 um 14 Uhr 18 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULBZ05 SBBR 011200 RRC
TTCC 51122 83362 70871 73366 19511 50072 66972 17506
30388 58977 17002 20645 51781 05501 88999 77999 31313 42308
81136=
 --0112--2009--  geschrieben :  1. 9.2020 um 14 Uhr 23 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULUR10 UKMS 011200
TTCC  01123 33345 70890 535// 19008 50106 549// 28504 30435
517// 25006 88999 77999=
TTCC 01120 33393 NIL=
TTCC 01120 33837 NIL=
TTCC 01120 34300 NIL=
 --0112--2009--  geschrieben :  1. 9.2020 um 14 Uhr 29 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULBZ01 SBBR 011200 RRC
TTCC 51122 82026 70869 72367 13519 50068 64976 05520
30387 58777 24525 20644 52781 22020 88289 59977 25520 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 011200 RRB
TTCC 51122 83525 70870 71767 25010 50071 66773 31006
30386 56779 05006 20645 50981 02007 10103 ///// 88905 77360
35004 77999 31313 42308 81148=
TTCC 51122 83649 70870 73566 09509 50070 67373 19005
30387 58378 02006 20646 51980 07009 88921 79757 24512 77999
31313 42308 81131=
NNNN
ZCZC
ULAA10 RUML 011200
NIL
NNNN
ZCZC
UHBZ03 SBBR 011200 RRB
PPCC 51128 83525 44370 25010 31006 05006 44120 02007
77999=
PPCC 51128 83649 44370 09509 19005 02006 44120 07009
77999=
NNNN
ZCZC
UHBZ01 SBBR 011200 RRC
PPCC 51128 82026 44370 13519 05520 24525 44120 22020
77999=
 --0112--2009--  geschrieben :  1. 9.2020 um 14 Uhr 38 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULRA01 RUNW 011200
TTCC 01122 20046 70845 49560 26002 50065 51561 30003 30396 52162
28505 20659 51562 30505 88999 77999=
TTCC 01129 20292 NIL=
TTCC 01125 20674 NIL=
TTCC 01128 23078 NIL=
TTCC 01122 23330 70861 50161 29009 50080 51361 28007 30410 52761
29005 20672 51961 31009 88999 77999=
TTCC 01122 23472 70859 49373 27503 50079 50774 29508 30410 51774
30507 20674 48776 30506 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 011200
TTCC 01121 28225 70880 54367 28007 50095 54168 26510 30423 52370
00508 20686 48172 31011 10148 43176 18503 88999 77999=
TTCC 01121 28275 70880 53373 29513 50097 53973 30010 30425 53973
29003 20688 48774 32508 10148 44575 27507 88999 77999=
TTCC 01122 28445 70882 54763 29511 50097 54764 28003 30425 53164
26503 20687 49165 30507 88999 77999=
TTCC 01121 28661 70878 54966 28508 50093 55368 31507 30420 54371
29003 20683 48374 32005 10143 44775 28007 88999 77999=
TTCC 01122 28695 70883 54773 29012 50098 54573 29005 30427 52974
30507 20691 49374 35004 88999 77999=
TTCC 01125 28722 NIL=
TTCC 01121 29231 70867 52571 30012 50084 52572 30511 30412 53372
30009 20676 48974 33006 10137 41976 32514 88999 77999=
TTCC 01123 29263 70866 54162 29010 50083 52963 29508 30411 53163
30007 88999 77999=
TTCC 01123 29282 70870 52756 30008 50087 52557 29007 30416 52558
30004 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 011200
TTCC 01121 23884 70863 50169 30008 50081 52369 31005 30412 52370
29508 20674 49771 35004 10138 43172 28007 88999 77999=
TTCC 01122 23921 70874 51764 28513 50091 53764 28008 30420 53765
30508 20682 50365 30508 88999 77999=
TTCC 01122 23933 70872 51373 29011 50090 52173 29010 30419 52773
30506 20683 48174 32509 88999 77999=
TTCC 01125 23955 NIL=
TTCC 01123 24507 70853 52744 29006 50070 53342 29004 30398 54138
31004 88999 77999=
TTCC 01123 24908 70854 53356 28508 50070 54357 32006 30398 54157
34003 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 011200
TTCC 01128 29572 NIL=
TTCC 01122 29612 70875 54768 29513 50090 53969 30007 30418 52572
30007 20682 48774 33005 88999 77999=
TTCC 01122 29634 70876 54969 29009 50091 54970 29507 30420 51973
33006 20684 50574 29005 88999 77999=
TTCC 01121 29698 70866 54767 30510 50082 53168 30508 30410 51770
32005 20674 52171 28503 10132 43375 30007 88999 77999=
TTCC 01128 29839 NIL=
TTCC 01122 29862 70873 55362 29512 50088 54363 30008 30417 52965
31003 20680 49765 31004 88999 77999=
TTCC 01122 30230 70862 52761 28007 50079 53163 27005 30408 53765
30502 20670 50367 26505 88999 77999=
TTCC 01122 30309 70870 52765 30010 50087 52566 30506 30416 52168
31502 20680 50569 28004 88999 77999=
TTCC 01122 30715 70866 53565 28009 50083 51967 29005 30411 52168
03505 20674 50170 27005 88999 77999=
TTCC 01121 36096 70876 56163 30514 50091 55164 30509 30418 54564
32004 20680 51366 28003 10136 45767 31005 88999 77999=
 --0112--2009--  geschrieben :  1. 9.2020 um 14 Uhr 43 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULUS09 KWBC 011200 CCA
TTCC 51121 72456 70880 64169 27022 50090 55371 25506 30419 53767
12512 20681 50170 09523 10143 40173 06019 07388 38576 88999 77999
31313 51108 81219 51515 10182=
NNNN
ZCZC
ULVX01 RJTD 011200
UUCC JNSR 51123 99120 11349 05924
70870 787// 09539 50070 669// 10029 30386 563// 09529
88999
77999
31313 42308 81125 90300=
NNNN
ZCZC
ULRA04 RUNW 011200 CCA
TTCC 01122 29612 70875 54768 29513 50090 53969 30010 30418 52572
33008 20682 48774 33505 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 011200
TTCC 01128 26075 NIL=
TTCC 01121 26298 70877 55965 25009 50092 55165 27507 30418 54567
25004 20679 50967 28503 10133 46168 27505 88999 77999=
TTCC 01121 26477 70882 55366 26506 50097 55768 25004 30424 53970
21006 20686 49374 20505 10143 45574 23003 88999 77999=
TTCC 01121 26781 70877 56764 24005 50091 55164 24503 30416 54366
23003 20678 50367 34502 10134 46368 29504 88999 77999=
TTCC 01122 27038 70883 55165 26511 50099 54965 27008 30427 52566
27006 20689 50766 25002 88921 54165 26017 77999=
TTCC 01122 27199 70876 55165 26530 50092 53965 27545 30418 53566
10020 20682 49167 32504 88999 77490 27547 41331=
TTCC 01123 27459 70881 56565 28006 50095 55767 26507 30420 55569
35003 88999 77999=
TTCC 01122 27594 70885 55964 29508 50099 56564 26005 30424 55165
35007 20685 50166 26005 88999 77999=
TTCC 01125 27713 70886 53567 23506 50102 54169 27504 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 011200
TTCC 01121 27707 70881 56763 25505 50095 56164 25003 30420 55965
22002 20680 51766 00000 10134 47167 28503 88999 77999=
TTCC 01121 27730 70883 56164 24006 50096 56365 23506 30422 53366
28005 20684 50367 27005 10140 46168 30505 88999 77999=
TTCC 01121 27962 70884 57565 23505 50096 57766 26004 30420 55966
02004 20681 52167 24507 10138 46368 30506 88999 77999=
TTCC 01121 27995 70883 58564 31006 50095 57364 32004 30421 54965
06004 20682 50166 30505 10140 44368 33503 88999 77999=
TTCC 01129 34009 NIL=
TTCC 01125 34122 NIL=
TTCC 01121 34172 70888 57763 28504 50101 56764 27502 30426 54564
09504 20690 50965 26504 10146 43966 31504 88999 77999=
TTCC 01122 34247 70886 59164 25504 50098 57164 21504 30423 54165
10504 20685 51966 17503 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 011200
TTCC 01121 21432 70847 49168 35002 50068 48970 30503 30401 50572
32004 20665 50372 08003 10123 46374 30005 88999 77999=
TTCC 01125 21824 70848 49568 31005 50068 49969 31503 88999 77999=
TTCC 01128 21946 NIL=
TTCC 01122 24122 70849 50764 29506 50068 50765 27503 30399 53365
32005 20661 52966 29504 88999 77999=
TTCC 01125 24266 70849 50963 28007 50068 52363 28508 88999 77999=
TTCC 01122 24343 70850 49966 27508 50070 51968 26505 30401 52169
26005 20664 50570 30004 88999 77999=
TTCC 01121 24641 70857 51164 26509 50075 50964 26507 30405 52764
27004 20666 52365 30005 10122 45166 27002 88999 77999=
TTCC 01128 24688 NIL=
TTCC 01121 24726 70859 51964 27007 50077 51764 25005 30407 52765
26004 20670 49966 30005 10128 44167 18004 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 011200
PPCC 51128 98223 55370 09536 08033 06530 77966 09566
42151=
PPCC 01128 98233 44370 09518 07515 06514 44120 /////
77949 09532 41421=
PPCC 0112/ 98327 NIL=
PPCC 01128 98328 44370 09522 09517 08016 77977 08036
40323=
PPCC 01127 98433 44370 09523 08515 10017 77999=
PPCC 51128 98444 44370 10040 08533 10031 44120 08036
77999=
PPCC 0112/ 98558 NIL=
PPCC 01128 98618 77999=
PPCC 51128 98646 44270 09032 07525 77999=
PPCC 0112/ 98747 NIL=
PPCC 01128 98753 44370 08517 04005 04002 77999=
NNNN
ZCZC
ULPH01 RPMM 011200
TTCC 51123 98223 70878 72936 09536 50078 66178 08033
30393 53581 06530 88950 83142 09558 77966 09566 42151
31313 41808 81130=
TTCC 01123 98233 70879 73158 09518 50079 65966 07515
30394 54783 06514 20655 52785 88999 77949 09532 41421
31313 51108 81145=
TTCC 0112/ 98327 NIL=
TTCC 01123 98328 70874 75557 09522 50073 67964 09517
30389 55381 08016 88999 77977 08036 40323 31313 51108
81150=
TTCC 01123 98433 70874 74758 09523 50073 68367 08515
30389 55981 10017 88975 84911 07535 77999 31313 51108
81159=
TTCC 0112/ 98444 NIL=
TTCC 0112/ 98558 NIL=
TTCC 0112/ 98618 NIL=
TTCC 0112/ 98646 NIL=
TTCC 0112/ 98747 NIL=
TTCC 0112/ 98753 NIL=
NNNN
ZCZC
ULRS01 RUMS 011200
TTCC 01121 20744 70858 47368 29006 50080 48169 28506 30413 50769
29007 20678 49170 32505 10137 43575 29503 88999 77999=
TTCC 01122 22008 70864 49969 27511 50084 49771 27507 30417 51373
27008 20681 47775 29509 88999 77999=
TTCC 01121 22217 70868 51767 28510 50087 51769 26507 30418 51172
29006 20681 51973 28008 10140 44575 26005 88999 77999=
TTCC 01122 22271 70864 49172 28511 50084 49974 29509 30416 51773
29008 20681 49174 31009 10140 42975 88999 77999=
TTCC 01122 22522 70868 51371 27510 50086 51973 27510 30417 51973
27005 20680 50174 28505 88999 77999=
TTCC 01122 22543 70866 50967 27514 50084 51966 29008 30414 53766
29006 20677 50367 28508 88999 77999=
TTCC 01123 22820 70875 52566 27513 50093 51766 30006 30423 52966
27505 88999 77999=
TTCC 01122 22845 70880 52973 27513 50098 51174 28507 30429 52775
32006 20693 48576 25004 88999 77999=
TTCC 01128 23205 NIL=
TTCC 01121 23415 70868 49767 29011 50087 51767 29006 30418 53567
29509 20682 50568 34008 10139 42769 33503 88352 54366 27508 77999=
TTCC 01121 23802 70871 52363 28016 50089 52962 28509 30416 53963
28006 20678 50963 28507 10132 46562 33508 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 011200
TTCC 01122 34467 70885 60368 26004 50097 57970 35503 30422 55572
10504 20684 50573 09003 88999 77999=
TTCC 01125 34731 70883 60161 27504 50093 58361 05004 88999 77999=
TTCC 01125 34858 NIL=
TTCC 01122 34882 70884 59568 02010 50095 58170 06007 30420 52773
08502 20682 50372 08503 88999 77999=
TTCC 0112/ 35121 NIL=
TTCC 01121 37011 70888 63364 20502 50098 58165 11003 30422 52766
10009 20686 50567 09506 10146 43168 19003 88999 77999=
TTCC 01122 37055 70887 60965 32004 50097 57965 05507 30422 51767
09004 20684 50967 12505 88999 77999=
TTCC 01122 37259 70887 60169 34006 50097 58370 05004 30422 51773
12007 20684 51974 08507 88999 77999=
 --0112--2009--  geschrieben :  1. 9.2020 um 14 Uhr 49 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULRA02 RUHB 011200
TTCC 01121 24947 70859 49965 25009 50077 52765 25006 30405 53365
26005 20666 49966 30003 10126 44168 23004 88999 77999=
TTCC 01125 24959 70859 51170 25509 50077 51171 25511 88472 53571
25509 77999=
TTCC 01121 25123 70845 49366 33004 50066 50168 33003 30399 51769
31504 20665 47971 23004 10124 44373 30007 88999 77999=
TTCC 01121 25403 70854 50764 30011 50074 50564 29507 30406 51565
30005 20669 513// 28003 10123 447// 28504 88999 77999=
TTCC 01121 25428 70850 50169 30507 50070 51170 30007 30404 49371
29504 20669 48572 28007 10129 43975 24504 88999 77999=
TTCC 01123 25703 70852 51562 29512 50069 51362 29510 30401 50962
30006 88999 77999=
TTCC 01123 25913 70858 53170 27512 50074 53171 29508 30407 49372
31005 20674 44375 10143 38776 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 011200
TTCC 01121 30054 70859 51963 27507 50077 52763 27006 30406 54364
27504 20667 50964 28005 10123 43765 23004 88999 77999=
TTCC 01122 30372 70866 53963 23508 50082 54163 26005 30410 53564
27506 20672 51364 34505 88999 77999=
TTCC 01122 30557 70865 51362 27505 50082 54363 24506 30409 53563
27505 20672 50364 30004 88999 77999=
TTCC 01122 30635 70867 52564 28007 50084 54564 31004 30412 53364
29003 20675 50165 31004 88999 77999=
TTCC 01125 30673 NIL=
TTCC 01121 30758 70869 52760 26508 50084 55162 26004 30411 53563
29004 20674 51163 34503 10132 44765 31005 88999 77999=
TTCC 01125 30935 NIL=
TTCC 01121 30965 70866 54561 22006 50081 53962 25505 30407 54163
01501 20670 50564 31502 10127 43166 30002 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 011200
TTCC 01122 31004 70864 51766 25011 50080 53167 25007 30408 53369
25504 20670 50969 30502 88999 77999=
TTCC 01122 31088 70865 53363 28014 50081 54764 29010 30408 54164
29505 20672 49565 27004 88999 77999=
TTCC 01122 31168 70868 56159 27013 50082 56560 27511 30407 53160
28007 20669 49960 30007 88999 77999=
TTCC 01122 31300 70876 55962 24014 50091 55363 24507 30416 54964
27004 20678 50963 34004 88999 77999=
TTCC 01121 31369 70879 62159 25517 50088 59160 26508 30410 57361
28505 20670 51562 25005 10126 43963 23505 88999 77999=
TTCC 01121 31510 70882 57367 21513 50094 55768 21009 30418 55769
22005 20680 49171 09505 10141 39775 15503 88765 59767 22514 77999=
TTCC 01121 31538 70874 59559 23015 50085 58159 23008 30407 53960
36003 20669 49363 14005 10129 41768 21002 88999 77999=
TTCC 01121 31736 70893 66767 23015 50099 63364 23510 30416 60364
25003 20672 54563 11004 10121 50964 22506 88694 66967 23015 77999=
TTCC 01120 31770 NIL=
TTCC 01122 31873 70878 63958 21012 50086 61958 21006 30406 55560
04003 20669 47762 19504 88999 77999=
TTCC 01121 31977 70892 66563 20013 50099 60763 17007 30420 56365
04006 20684 48568 24503 10143 43971 07505 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 011200
TTCC 01122 32061 70874 61750 27008 50084 59150 26503 30408 53356
32003 20669 51757 25005 88999 77999=
TTCC 01122 32098 70886 65149 27010 50094 61356 26005 30415 54957
31503 20676 52558 26504 88999 77999=
TTCC 01122 32150 70889 66361 26506 50096 60362 26503 30418 54563
27003 20680 50565 25005 88999 77999=
TTCC 01122 32215 70885 60558 31018 50095 59758 32011 30421 52559
26506 20687 47161 27005 10148 43165 88999 77999=
TTCC 01121 32389 70866 54760 30520 50081 55161 31011 30410 50163
29504 20674 50364 30506 10133 43768 25503 88999 77999=
TTCC 01125 32477 70873 58964 31022 50085 58364 31011 88999 77999=
TTCC 01121 32540 70871 58360 31019 50083 56160 29512 30410 51163
25509 20676 47765 29506 10137 45168 30007 88999 77999=
TTCC 01122 32618 70863 53763 31011 50079 53964 29509 30408 52166
27508 20672 50568 27505 88999 77999=
 --0112--2009--  geschrieben :  1. 9.2020 um 15 Uhr 22 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHEG01 HECA 011200
PPCC 51128 62378 44370 09017 10529 09029 44120 09540
77999=
 --0112--2009--  geschrieben :  1. 9.2020 um 15 Uhr 28 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULEG01 HECA 011200
TTCC 51122 62378 70882 73767 09017 50083 62180 10529
30404 55982 09029 20666 51784 09540 10124 ///// 88895
77159 11515 77999 31313 44108 81131=
NNNN
ZCZC
ULEG01 HECA 011200
TTCC 51122 62414 70876 76763 09036 50077 66174 10538
30395 57979 09539 20655 51782 07041 10112 ///// 88924
78958 09522 77107 08560 422// 31313 44108 81134 00308=
 --0112--2009--  geschrieben :  1. 9.2020 um 15 Uhr 53 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULPA01 RJTD 011200
TTCC 51121 91165
70872 71561 09522 50150 ///// ///// 30393 55169 07530 20652 53368
08553 10111 40370 10045
88999
77999
31313 51108 81104=
TTCC 51121 91285
70874 71163 08023 50074 66171 08540 30392 553// 09029 20653 503//
09045 10110 463// 09549
88999
66060 09574 433//
31313 58208 81103=
TTCC 51121 91334
70869 71969 06527 50070 64572 14526 30387 55982 27021 20644 52183
05023 10102 45385 11520
88920 82567 13509
77999
31313 58208 81116=
TTCC 51121 91348
70870 71170 07017 50071 63980 12526 30389 55582 28515 20647 54383
04512 10103 43186 11017
88934 84165 12513
77999
31313 58208 81101=
TTCC 51121 91376
70870 71367 10523 50071 62180 08516 30388 56182 27001 20645 55182
08522 10100 44386 09024
88955 82961 06514
77999
31313 58208 81107=
TTCC 51121 91408
70868 72960 07529 50070 66368 16004 30387 56781 33505 20646 53584
01508 10103 42793 11025
88999
77999
31313 51108 81102=
TTCC 51121 91413
70870 73764 08033 50070 673// 13021 30387 603// 08021 20648 471//
07017 10105 459// 07532
88999
77064 09570 430//
31313 58208 81107=
TTCC 0112/ 91217 NIL=
TTCC 0112/ 91275 NIL=
TTCC 0112/ 91366 NIL=
 --0112--2009--  geschrieben :  1. 9.2020 um 16 Uhr  9 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHEG01 HECA 011200
PPCC 51128 62306 44370 11019 12026 09028 77999=
NNNN
ZCZC
ULEG01 HECA 011200
TTCC 51123 62306 70883 72367 11019 50084 63975 12026
30405 54582 09028 88944 75961 12010 77999 31313 44108
81143 00242=
 --0112--2009--  geschrieben :  1. 9.2020 um 16 Uhr 15 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULPA01 KWBC 011200 RRC
TTCC 51121 91285 70874 71163 08023 50074 66171 08540 30392 553//
09029 20653 503// 09045 10110 463// 09549 88999 66060 09574 433//
31313 58208 81103=
NNNN
ZCZC
ULPA02 KWBC 011200 RRC
TTCC 51121 91334 70869 71969 06527 50070 64572 14526 30387 55982
27021 20644 52183 05023 10102 45385 11520 88920 82567 13509 77999
31313 58208 81116=
TTCC 51121 91348 70870 71170 07017 50071 63980 12526 30389 55582
28515 20647 54383 04512 10103 43186 11017 88934 84165 12513 77999
31313 58208 81101=
TTCC 51121 91408 70868 72960 07529 50070 66368 16004 30387 56781
33505 20646 53584 01508 10103 42793 11025 88999 77999 31313 51108
81102=
TTCC 51121 91413 70870 73764 08033 50070 673// 13021 30387 603//
08021 20648 471// 07017 10105 459// 07532 88999 77064 09570 430//
31313 58208 81107=
 --0112--2009--  geschrieben :  1. 9.2020 um 17 Uhr 11 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULUS07 KWBC 011500
TTCC 51152 74794 70884 701// 10511 50087 655// 08033 30405 579//
06026 20668 485// 08538 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 011500
TTCC 51151 72393 70882 69567 04009 50086 62573 10504 30409 54579
08019 20671 50982 08025 10130 42188 09036 88999 77999=
 --0112--2009--  geschrieben :  1. 9.2020 um 17 Uhr 27 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULDL78 ETGT 011600 COR
TTCC 01162 10954
70877 54184 27508 50093 55183 36003 30421 53385 10006
20685 49187 03509
88999
77999
31313 42308 81545=
 --0112--2009--  geschrieben :  1. 9.2020 um 17 Uhr 42 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULVX01 RJTD 011500
UUCC JNSR 51153 99120 11349 05924
70869 717// 07041 50071 665// 11520 30388 555// 09525 20649 /////
88999
77999
31313 42308 81430 90300=
 --0112--2009--  geschrieben :  2. 9.2020 um  0 Uhr  2 (UTC)     JULIAN:  246 
NNNN
ZCZC
UHTH01 VTBB 011200 RRA
PPCC 51121 48477 NIL=
