 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr  8 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCM01 FKKD 101200
TTCC 10118 64910 NIL =
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 13 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULAA01 KWBC 101200
TTCC 6012/ 89009 NIL=
TTCC 6012/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 101200
TTCC 6012/ 61641 NIL=
TTCC 6012/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 101200
TTCC 6012/ 70026 NIL=
TTCC 6012/ 70200 NIL=
TTCC 6012/ 70219 NIL=
TTCC 6012/ 70231 NIL=
TTCC 6012/ 70273 NIL=
TTCC 6012/ 70274 NIL=
TTCC 6012/ 70350 NIL=
TTCC 6012/ 70361 NIL=
TTCC 6012/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 101200
TTCC 6012/ 70086 NIL=
TTCC 6012/ 70133 NIL=
TTCC 6012/ 70174 NIL=
TTCC 6012/ 70194 NIL=
TTCC 6012/ 70222 NIL=
TTCC 6012/ 70261 NIL=
TTCC 6012/ 70292 NIL=
TTCC 6012/ 70308 NIL=
TTCC 6012/ 70316 NIL=
TTCC 6012/ 70326 NIL=
TTCC 6012/ 70414 NIL=
TTCC 6012/ 70454 NIL=
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 14 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCA01 KWBC 101200
TTCC 6012/ 78016 NIL=
TTCC 6012/ 78367 NIL=
TTCC 6012/ 78526 NIL=
TTCC 6012/ 78583 NIL=
TTCC 6012/ 78806 NIL=
TTCC 6012/ 78807 NIL=
TTCC 6012/ 78808 NIL=
TTCC 6012/ 78897 NIL=
TTCC 6012/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 101200
TTCC 6012/ 78384 NIL=
TTCC 6012/ 78397 NIL=
TTCC 6012/ 78486 NIL=
TTCC 6012/ 78720 NIL=
TTCC 6012/ 78808 NIL=
TTCC 6012/ 78897 NIL=
TTCC 6012/ 78954 NIL=
TTCC 6012/ 78988 NIL=
TTCC 6012/ 80001 NIL=
TTCC 6012/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 101200
TTCC 6012/ 78641 NIL=
TTCC 6012/ 78762 NIL=
TTCC 6012/ 78808 NIL=
TTCC 6012/ 78861 NIL=
TTCC 6012/ 78866 NIL=
TTCC 6012/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 101200
TTCC 6012/ 76151 NIL=
TTCC 6012/ 76225 NIL=
TTCC 6012/ 76256 NIL=
TTCC 6012/ 76382 NIL=
TTCC 6012/ 76394 NIL=
TTCC 6012/ 76405 NIL=
TTCC 6012/ 76458 NIL=
TTCC 6012/ 76525 NIL=
TTCC 6012/ 76526 NIL=
TTCC 6012/ 76595 NIL=
TTCC 6012/ 76612 NIL=
TTCC 6012/ 76644 NIL=
TTCC 6012/ 76654 NIL=
TTCC 6012/ 76679 NIL=
TTCC 6012/ 76692 NIL=
TTCC 6012/ 76723 NIL=
TTCC 6012/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 101200
TTCC 6012/ 91066 NIL=
TTCC 6012/ 91165 NIL=
TTCC 6012/ 91212 NIL=
TTCC 6012/ 91217 NIL=
TTCC 6012/ 91275 NIL=
TTCC 6012/ 91285 NIL=
TTCC 60127 91765 70868 77158 10505 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 101200
TTCC 6012/ 91334 NIL=
TTCC 6012/ 91348 NIL=
TTCC 6012/ 91366 NIL=
TTCC 6012/ 91376 NIL=
TTCC 6012/ 91408 NIL=
TTCC 6012/ 91413 NIL=
TTCC 6012/ 91532 NIL=
TTCC 6012/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 101200
TTCC 6012/ 72215 NIL=
TTCC 6012/ 72327 NIL=
TTCC 6012/ 72403 NIL=
TTCC 6012/ 72440 NIL=
TTCC 6012/ 72476 NIL=
TTCC 6012/ 72501 NIL=
TTCC 6012/ 72518 NIL=
TTCC 6012/ 72520 NIL=
TTCC 6012/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 101200
TTCC 6012/ 72202 NIL=
TTCC 6012/ 72208 NIL=
TTCC 6012/ 72214 NIL=
TTCC 6012/ 72230 NIL=
TTCC 6012/ 72233 NIL=
TTCC 6012/ 72250 NIL=
TTCC 6012/ 72270 NIL=
TTCC 6012/ 72305 NIL=
TTCC 6012/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 101200
TTCC 6012/ 72206 NIL=
TTCC 6012/ 72210 NIL=
TTCC 6012/ 72235 NIL=
TTCC 6012/ 72240 NIL=
TTCC 6012/ 72249 NIL=
TTCC 6012/ 72251 NIL=
TTCC 6012/ 72255 NIL=
TTCC 6012/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 101200
TTCC 6012/ 72317 NIL=
TTCC 6012/ 72318 NIL=
TTCC 6012/ 72340 NIL=
TTCC 6012/ 72357 NIL=
TTCC 6012/ 72363 NIL=
TTCC 6012/ 72365 NIL=
TTCC 6012/ 72376 NIL=
TTCC 6012/ 72451 NIL=
TTCC 6012/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 101200
TTCC 6012/ 69992 NIL=
TTCC 6012/ 72493 NIL=
TTCC 6012/ 72645 NIL=
TTCC 6012/ 72649 NIL=
TTCC 6012/ 72655 NIL=
TTCC 6012/ 72659 NIL=
TTCC 6012/ 72662 NIL=
TTCC 6012/ 72712 NIL=
TTCC 6012/ 72747 NIL=
TTCC 6012/ 72776 NIL=
TTCC 6012/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 101200
TTCC 6012/ 72274 NIL=
TTCC 6012/ 72293 NIL=
TTCC 6012/ 72429 NIL=
TTCC 6012/ 72558 NIL=
TTCC 6012/ 72582 NIL=
TTCC 6012/ 72597 NIL=
TTCC 6012/ 72672 NIL=
TTCC 6012/ 72681 NIL=
TTCC 6012/ 72786 NIL=
NNNN
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 14 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULUS07 KWBC 101200
TTCC 6012/ 72201 NIL=
TTCC 6012/ 72634 NIL=
TTCC 6012/ 72734 NIL=
TTCC 6012/ 72768 NIL=
TTCC 6012/ 74002 NIL=
TTCC 6012/ 74455 NIL=
TTCC 6012/ 74494 NIL=
TTCC 6012/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 101200
TTCC 6012/ 72220 NIL=
TTCC 6012/ 72248 NIL=
TTCC 6012/ 72249 NIL=
TTCC 6012/ 72261 NIL=
TTCC 6012/ 72402 NIL=
TTCC 6012/ 72425 NIL=
TTCC 6012/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 101200
TTCC 6012/ 72374 NIL=
TTCC 6012/ 72387 NIL=
TTCC 6012/ 72393 NIL=
TTCC 6012/ 72426 NIL=
TTCC 6012/ 72456 NIL=
TTCC 6012/ 72469 NIL=
TTCC 6012/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 101200
TTCC 6012/ 72489 NIL=
TTCC 6012/ 72562 NIL=
TTCC 6012/ 72572 NIL=
TTCC 6012/ 72576 NIL=
TTCC 6012/ 72632 NIL=
TTCC 6012/ 72694 NIL=
TTCC 6012/ 72764 NIL=
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 18 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULID30 AMMC 101200
NIL
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 24 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCE01 FEFF 101200
NIL=
NNNN
ZCZC
UHCM01 FKKD 101200
NIL=
NNNN
ZCZC
UHHV01 DFFD 101200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 101200
TTCC 10121 37860 NIL=
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 30 (UTC)     JULIAN:  254 
NNNN
ZCZC
UHBD01 WBSB 101200
PPCC  60121 96315 NIL=
NNNN
ZCZC
UHCG01 FCBB 101200
NIL=
NNNN
ZCZC
ULCG01 FCBB 101200
NIL=
NNNN
ZCZC
ULSG01 GOOY 101200
TTCC 60102 61660 70873 69159 09012 50074 68564 05034 30390 55776
08519 20651 49776 09035 88999 77999 31313 41708 81035=
TTCC 6012/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 101200
PPCC 6012/ 61600 NIL=
PPCC 6012/ 61641 NIL=
PPCC  60118 61660 55370 09012 05034 08519 55120 09035
77999=
PPCC 6012/ 61687 NIL=
PPCC 6012/ 61695 NIL=
NNNN
ZCZC
ULGO01 FOOL 101200
NIL=
NNNN
ZCZC
UHIV01 DIAP 101200
PPCC  10118 65578
55170 10020
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 101200
TTCC ///// 65548 NIL=
TTCC  10117 65578
70869 70560 10020
88999
77999
31313 45408 81038=
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 35 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULBD01 WBSB 101200
TTCC 60121 96315 NIL=
NNNN
ZCZC
ULER10 OMAA 101200
TTCC 60123 41217
70877 73766 06022 50077 64577 09531 30395 54183 08027
20656 /////
88879 80357 10027
77999
31313 44108 81103=
NNNN
ZCZC
ULJD01 OJAM 101200
NIL
NNNN
ZCZC
ULTS01 DTTA 101200
NIL=
NNNN
ZCZC
ULIN01 DEMS 101200
TTCC 6012/ 42027 NIL=
TTCC 6012/ 42101 NIL=
TTCC 6012/ 42182 NIL=
TTCC 6012/ 42339 NIL=
TTCC 6012/ 42361 NIL=
TTCC 6012/ 42369 NIL=
TTCC 6012/ 42379 NIL=
TTCC 6012/ 42397 NIL=
TTCC 6012/ 42492 NIL=
TTCC 6012/ 42647 NIL=
TTCC 6012/ 42667 NIL=
TTCC 6012/ 42867 NIL=
TTCC 6012/ 42874 NIL=
TTCC 6012/ 43003 NIL=
TTCC 6012/ 43014 NIL=
TTCC 6012/ 43041 NIL=
TTCC 6012/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 101200
TTCC 6012/ 42314 NIL=
TTCC 6012/ 42410 NIL=
TTCC 6012/ 42701 NIL=
TTCC 6012/ 42724 NIL=
TTCC 6012/ 42809 NIL=
TTCC 6012/ 42971 NIL=
TTCC 6012/ 43128 NIL=
TTCC 6012/ 43150 NIL=
TTCC 6012/ 43185 NIL=
TTCC 6012/ 43279 NIL=
TTCC 6012/ 43285 NIL=
TTCC 6012/ 43295 NIL=
TTCC 6012/ 43311 NIL=
TTCC 6012/ 43333 NIL=
TTCC 6012/ 43346 NIL=
TTCC 6012/ 43353 NIL=
TTCC 6012/ 43369 NIL=
TTCC 6012/ 43371 NIL=
NNNN
ZCZC
ULHK01 VHHH 101200
TTCC 1012/ 45004
70874 /////
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHIN02 DEMS 101200
PPCC 6012/ 42182 NIL=
PPCC 6012/ 42314 NIL=
PPCC 6012/ 42339 NIL=
PPCC 6012/ 42361 NIL=
PPCC 6012/ 42369 NIL=
PPCC 6012/ 42379 NIL=
PPCC 6012/ 42410 NIL=
PPCC 6012/ 42591 NIL=
PPCC 6012/ 42623 NIL=
PPCC 6012/ 42647 NIL=
PPCC 6012/ 42667 NIL=
PPCC 6012/ 42724 NIL=
PPCC 6012/ 42809 NIL=
PPCC 6012/ 42867 NIL=
PPCC 6012/ 42971 NIL=
PPCC 6012/ 43003 NIL=
PPCC 6012/ 43014 NIL=
PPCC 6012/ 43041 NIL=
PPCC 6012/ 43128 NIL=
PPCC 6012/ 43150 NIL=
PPCC 6012/ 43185 NIL=
PPCC 6012/ 43279 NIL=
PPCC 6012/ 43295 NIL=
PPCC 6012/ 43311 NIL=
PPCC 6012/ 43333 NIL=
PPCC 6012/ 43346 NIL=
PPCC 6012/ 43369 NIL=
PPCC 6012/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 101200
PPCC 60118 91680 44370 32527 22009 35013 44120 19006 77999=
NNNN
ZCZC
ULFJ01 NFFN 101200
TTCC 60112 91680 70867 66975 32527 50071 63378 22009 30387 55583
35013 20648 49787 19006 88617 68572 32005 77999=
NNNN
ZCZC
UHHK01 VHHH 101200
PPCC 10128 45004
77999=
NNNN
ZCZC
ULCM01 FKKD 101200
NIL=
NNNN
ZCZC
ULNR01 DRRN 101200
TTCC ///// 61024 NIL=
TTCC  10112 61052
70871 75139 09519 50072 65362 02506 30389 57570 13006
20648 51176 07517
88912 78535 11009
77150 09532 40804
31313 45408 81038=
NNNN
ZCZC
UHNR01 DRRN 101200
PPCC ///// 61024 NIL=
PPCC  10118 61052
55370 09519 02506 13006 55120 07517
77150 09532 40804=
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 39 (UTC)     JULIAN:  254 
NNNN
ZCZC
UHSB01 VCCC 101200
NIL=
NNNN
ZCZC
ULIL01 BIRK 101200 RRA
TTCC 60113 04018
70851 47185 25022 50073 48783 23011 30408 49384 23511
20672 /////
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULSB01 VCCC 101200
NIL=
NNNN
ZCZC
ULHU02 HABP 101200
TTCC 10112 12982
70877 62576 27011 50087 58379 31004 30410 53981 19004
20673 49983 29002
88203 50183 32003
77999
31313 44208 81114=
NNNN
ZCZC
ULMX01 KWBC 101200 RRA
TTCC 6012/ 76256 70877 ///// 88999 77999 31313 44108 81111=
TTCC 60123 76595 70874 68771 08023 50077 66375 08031 30393 55985
09039 88999 77999 31313 44108 81102=
TTCC 60123 76644 70876 70368 09518 50077 64775 09037 30396 56580
08536 20656 ///// 88977 76559 07034 77999 31313 44108 81102=
TTCC 60123 76692 70872 70571 06523 50076 65574 13012 30391 56581
08543 20651 ///// 88791 77560 11034 77999 31313 44108 81112=
NNNN
ZCZC
ULUS01 KWBC 101200 RRA
TTCC 60122 72327 70887 69578 07011 50092 59781 09018 30415 54383
09017 20676 52983 09534 88999 77999 31313 58208 81101=
TTCC 6012/ 72501 88999 31313 45208 81203=
NNNN
ZCZC
ULUS05 KWBC 101200 RRA
TTCC 60121 72493 70881 62176 09013 50089 58979 07014 30414 54381
07009 20677 51183 07511 10136 43187 09514 88999 77999 31313 42408
81102=
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 44 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULDL71 ETGT 101200 COR
TTCC 10121 10238
70870 57781 27013 50083 56183 26010 30410 53585 27502
20670 51387 36006 10126 44990 26511
88707 57781 26513
77999
31313 42308 81045=
NNNN
ZCZC
ULLV10 UMRR 101200
TTCC 10123 26435
70861 54181 27014 50077 53382 33007 30405 53382 27505
20666 /////
88749 55380 26512
77999
31313 44108 81130=
NNNN
NNNN
ZCZC
ULDL73 ETGT 101200 COR
TTCC 10121 10618
70873 60579 27006 50084 55982 25004 30409 54983 31504
20670 51785 03002 10127 44790 21008
88999
77999
31313 42308 81049=
NNNN
ZCZC
ULSN03 ESWI 101200
TTCC 60125 02365
70854 48988 28522 50073 52587 33014 30401 /////
88797 50388 26025
77999
31313 44208 81130=
NNNN
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 48 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULMC01 GMMC 101200
TTCC 10117 60096 70878 67967 13009 88999 77999 31313 47708 81037=
NNNN
ZCZC
ULDL01 EDZW 101200
TTCC 10121 10035
70867 56781 26511 50081 54183 30511 30407 54782 29002
20668 52384 36003 10124 44589 26007
88999
77999
31313 42408 81044=
TTCC 10121 10410
70871 57779 27512 50083 56980 22005 30409 54381 34504
20669 49385 23501 10127 41590 25010
88999
77999
31313 42408 81045=
TTCC 10121 10739
70875 58179 28012 50086 59378 29004 30411 53782 26003
20673 51983 26003 10130 42389 25011
88999
77999
31313 42408 81045=
TTCC 10121 10868
70875 59577 25510 50086 58379 33503 30410 54381 24504
20672 50782 29503 10127 41987 26010
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 101200
TTCC 10121 10113
70868 56585 29010 50081 56986 27513 30408 54786 32502
20669 52787 33503 10125 43990 24507
88999
77999
31313 42408 81045=
TTCC 10121 10184
70865 54786 24510 50079 55586 26506 30406 54187 33004
20667 51987 04005 10124 44590 22506
88532 57785 29014
77999
31313 42308 81045=
TTCC 10121 10548
70873 58779 24508 50084 56981 24009 30410 55381 28003
20671 50584 02502 10128 44788 24007
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 101200
NIL
NNNN
ZCZC
ULGR01 LGAT 101200
TTCC ///// 16622 NIL=
TTCC 60117 16716
70880 64775 12509 50091 /////
88999
77999
31313 42308 81031=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULIN02 DEMS 101200 RRA
TTCC  60111 43279
70871 75339 06523 50069 69756 11023 30386 54565 11031
20646 51372 10527 10104 42979 07532 88999 77999 31313
41708 81053=
NNNN
ZCZC
UHTH01 VTBB 101200
PPCC 60122 48327 55270 08530 07504 77999=
PPCC 60121 48378 NIL=
PPCC 60121 48381 NIL=
PPCC 60121 48407 NIL=
PPCC 60121 48431 NIL=
PPCC 60121 48453 NIL=
PPCC 60121 48477 NIL=
PPCC 60122 48480 55170 09574 71879 09082 71743 07075=
PPCC 60121 48500 NIL=
PPCC 60122 48551 55270 12033 10069 77999=
PPCC 60121 48565 NIL=
PPCC 60121 48568 NIL=
NNNN
ZCZC
ULCN01 CYYR 101200
TTCC  60122 71816 70866 54375 27547 50083 53778 25519 30414
52578 28512 20678 49178 26013 88999 77742 27559=
NNNN
ZCZC
ULGL08 EKMI 101200
TTCC 60111 04270
70848 43388 25021 50071 50185 25037 30409 47386 16516
20676 48386 23008 10135 45189 29503
88999
77999
31313 44108 81105=
NNNN
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 48 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULRH02 LDZM 101200
TTCC 10122 14430
70878 61778 28003 50086 60580 16004 30410 54584 20006 20672
48988 26509 10132 /////
88168 49986 34009
77999
31313 44208 81110=
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 55 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULAL01 DAMM 101200
NIL=
NNNN
ZCZC
ULDL02 EDZW 101200 RRA
TTCC 10121 10393
70869 57580 26512 50083 53382 30006 30409 54581 30007
20669 51983 20501 10126 44188 24010
88448 56980 25506
77999
31313 42308 81045=
NNNN
ZCZC
ULDR01 MDSD 101200
78486 TTCC  60122 78486
70875 69365 06011 50078 63371 09537 30395 57376 08530 20655
52377 09560 88999 77198 09562 41612 31313 41708 81101=
NNNN
ZCZC
ULBR01 TBPB 101200
78954 TTCC  60122 78954
70870 69558 12019 50073 66559 13020 30389 55965 09015 20649
50572 06034 88963 79756 04509 77999 31313 41708 81105=
NNNN
ZCZC
ULCN01 CYAH 101200
TTCC  60125 71823 70862 55178 25538 50078 52378 27532 88999
77964 25560=
NNNN
ZCZC
ULDL74 ETGT 101200 COR
TTCC 10121 10771
70874 58580 27509 50084 57782 24507 30410 54983 26002
20671 50387 02504 10128 41791 24507
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULHE01 EGRR 101200
TTCC 60111 61901
70870 70770 06011 50070 61184 17020 30389 57385 10529
20645 53387 11529 10098 47389 08018
88999
77999
31313 44108 81116=
 --1012--2009--  geschrieben : 10. 9.2020 um 12 Uhr 58 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULNZ02 NZKL 101200
TTCC 60112 93112
70852 58378 25525 50064 58179 24018 30388 56181 20525
20646 55781 21533 10099 /////
88679 59378 26022
77999
31313 44108 81040=
TTCC 60113 93417
70844 54780 25535 50058 55580 25530 30383 55181 23544
88999
77999
31313 44108 81030=
TTCC 60111 93844
70838 58578 24049 50050 57780 23564 30375 59379 25060
20631 56181 25084 10068 56181 23594
88690 59378 23550 88321 59378 24054
77057 24631 421// 77485 23571 40719
31313 44108 81045=
TTCC 60121 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 101200
PPCC  60118 93112
55370 25525 24018 20525 55120 21533 77999=
PPCC  60118 93417
55370 25535 25530 23544 77999=
PPCC  60118 93844
55370 24049 23564 25060 55220 25084 23594 77057 24631 77485 23571=
NNNN
ZCZC
UHSR01 WSSS 101200
PPCC 60128 48698
44370 11027 20513 27033 44220 27026 08513
77999=
NNNN
ZCZC
ULSR01 WSSS 101200
TTCC 60121 48698
70866 70170 11027 50067 62178 20513 30385 59779 27033
20643 53783 27026 10101 37792 08513
88084 43190 11515
77999
31313 44108 81041=
NNNN
ZCZC
ULNU01 TNCC 101200
78988 TTCC  60122 78988
70869 68560 08019 50073 65364 08539 30389 57172 08520 20647
51778 08546 88932 80744 01008 77999 31313 41708 81136=
NNNN
ZCZC
ULAA02 EGRR 101200
TTCC 60112 89062
70693 76366 28568 50888 75371 28095 30186 72573 29127
20427 68378 28155
88999
77145 29173 436//
31313 44108 81103=
NNNN
ZCZC
ULMK01 AMMC 101200
TTCC 60112 94998 70807 60578 25104 50016 61378 25119 30331 63578
25128 20580 62980 25158 10003 ///// 88999 77139 25177 415// 31313
44108 81116=
NNNN
ZCZC
UHAH10 OAKB 101200
PPCC 60118 40948
44170 27512
77999=
NNNN
ZCZC
ULAH10 OAKB 101200
TTCC 60117 40948
70880 70569 27512 50084 /////
88999
77999
31313 42308 81059=
NNNN
ZCZC
ULHU01 HABP 101200
TTCC 10111 12843
70876 61777 29511 50086 61377 28505 30410 55382 18002
20672 49985 23001 10129 43389 25508
88999
77999
31313 44208 81119=
NNNN
ZCZC
UHMI01 GABS 101200
NIL=
NNNN
ZCZC
ULMI01 GABS 101200
NIL=
NNNN
ZCZC
ULFA01 EKMI 101200
TTCC 60111 06011
70860 47985 30521 50080 50783 25520 30413 51583 36015
20676 50384 36016 10132 44985 00505
88999
77999
31313 40708 81101=
NNNN
ZCZC
ULGL04 EKMI 101200
TTCC 60111 04320
70834 47386 22515 50056 48586 19514 30391 49785 22508
20656 49186 23521 10110 43990 27517
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULGL06 EKMI 101200
TTCC 60111 04360 70842 43785 22532 50067 47384 26526
30404 47184 26521 20673 44984 26515 10133 47184 24010
88999 77999 31313 47708 81106 =
NNNN
ZCZC
ULGL03 EKMI 101200
TTCC 60112 04417
70835 46789 23513 50059 46989 21020 30396 47789 23022
20663 49588 24019
88999
77999
31313 42308 81115=
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr  4 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCN01 CYZT 101200
TTCC  60121 71109 70885 61968 22005 50094 58371 01015 30418
53177 02012 20680 52780 02001 10135 44384 25509 07375 39986
26020 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 101200
TTCC  10123 15420 70880 62975 25004 50089 59777 28501 30412
55580 31501 20676 ///// 88999 77999 31313 44108 81103=
NNNN
ZCZC
UHRO01 YRBK 101200
PPCC  10128 15420 44370 25004 28501 31501 77999=
NNNN
ZCZC
ULSQ10 LZIB 101200
TTCC 10111 11952
70874 59178 27013 50084 56979 26007 30409 54381 25504
20670 51583 32001 10128 42188 27508
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULIN02 DEMS 101200 RRB
TTCC  10111 42410
70882 755// 08010 50083 675// 07011 30400 561// 09012
20663 509// 08508 10119 389// 10024 88999 77999 31313
41708 81101 =
NNNN
ZCZC
UHIN02 DEMS 101200 RRA
PPCC  10118 42410
55370 08010 07011 09012 55220 08508 10024 77999 =
NNNN
ZCZC
ULIY01 LIIB 101200
TTCC 60111 16045
70877 60576 24510 50087 57179 06011 30411 51982 16508
20674 50383 30007 10130 42788 26519
88999
77999
31313 44108 81101=
TTCC 60111 16080
70876 61376 21004 50087 58579 35504 30411 54181 20010
20673 50584 31508 10129 43788 25019
88999
77999
31313 44108 81050=
TTCC 60121 16113
70876 61376 18513 50087 57378 02506 30410 55180 19512
20673 49183 23506 10129 43786 25508
88999
77999
31313 44208 81051=
TTCC 60122 16144
70877 62376 22004 50087 58179 36011 30410 52782 24015
20673 49183 26510
88925 62774 20015
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC 60111 16320
70880 65373 19010 50088 60976 16007 30409 54980 17009
20672 45984 24513 10133 43186 14506
88999
77999
31313 44108 81102=
TTCC 60111 16429
70878 64573 16519 50087 59977 08006 30409 53180 14013
20673 47383 15510 10135 42386 12509
88979 65570 19028
77999
31313 44108 81102=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULRH01 LDZM 101200
TTCC 10121 14240
70877 63776 23505 50087 57981 35005 30410 53783 16004 20673
49786 29004 10131 42590 25508
88999
77999
31313 44108 81119=
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCS01 MROC 101200
TTCC  60123 78762 70867 69370 08527 50069 66174 08519 30386
56579 07523 88936 79750 02513 77999 31313 44108 81122=
NNNN
ZCZC
UHGO01 FOOL 101200
NIL=
NNNN
ZCZC
ULCN01 CYRB 101200
TTCC  60121 71924 70826 48382 33011 50047 49181 32011 30380
51780 29516 20645 49181 29009 10103 44983 28021 07343 41384
28522 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 101200
TTCC  60121 71906 70852 50781 27032 50071 50382 25037 30407
46784 27016 20675 44984 29010 10135 42586 25513 07376 41786
25014 88180 47983 22014 77999=
NNNN
ZCZC
ULIY01 LIIB 101200 RRA
TTCC 60111 16245
70878 61576 30508 50086 60177 12512 30409 55580 16509
20672 50582 24513 10132 42787 18510
88985 62373 24521
77999
31313 44108 81101=
NNNN
ZCZC
ULCN01 CYPH 101200
TTCC  60121 71907 70852 49784 27032 50072 50984 27025 30407
46785 25527 20675 46385 25519 10137 44386 24519 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 101200
NIL=
NNNN
ZCZC
ULAK01 KWBC 101200 RRA
TTCC 60122 70026 70846 49983 27014 50066 51382 27023 30398 51583
27024 20661 49784 27530 10118 ///// 88999 77999 31313 42408
81101=
TTCC 60121 70200 70855 50784 25526 50075 50184 25023 30409 49984
25027 20675 46786 26032 10133 49985 24029 88809 51583 26020 77999
31313 42408 81101=
TTCC 60121 70219 70863 50783 25018 50083 49783 24525 30415 49983
19012 20681 47785 23008 10140 47185 28009 88999 77999 31313 42408
81101=
TTCC 60121 70231 70862 49984 25515 50081 49585 25526 30415 51984
18010 20680 48586 27511 10136 49187 25514 88659 51384 23526 77999
31313 42408 81101=
TTCC 60121 70350 70872 53581 24521 50089 52782 24028 30418 51983
21006 20682 50783 17005 10139 45586 34020 88999 77999 31313 42408
81101=
TTCC 60121 70361 70875 53382 24527 50092 52782 26006 30421 51583
19008 20685 49185 21505 10137 47786 28021 88924 54181 26031 77999
31313 42408 81101=
TTCC 60121 70398 70881 58179 28519 50093 56580 27017 30420 52982
33511 20681 53781 28512 10135 47385 33018 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 101200 RRA
TTCC 60121 70261 70859 51784 25030 50079 49985 24532 30413 53183
22517 20677 49586 25022 10130 50585 24014 88075 47387 27530 77999
31313 42408 81101=
TTCC 60121 70308 70864 52782 25027 50083 51384 22517 30415 49985
21514 20681 49185 18005 10141 45788 32009 88999 77999 31313 42408
81101=
TTCC 60121 70316 70870 51982 21526 50087 53181 23515 30417 52182
20507 20681 50183 09004 10139 44387 06010 88999 77999 31313 42408
81101=
TTCC 60121 70326 70868 52987 23527 50086 52787 25016 30417 51387
23010 20681 49588 19509 10138 47189 31018 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 101200 RRA
TTCC 60122 78526 70873 70367 07526 50075 62575 09031 30392 56578
08032 20654 52380 09551 88999 77117 08567 41409 31313 45208
81104=
NNNN
ZCZC
ULCA02 KWBC 101200 RRA
TTCC 60122 78486 70875 69365 06011 50078 63371 09537 30395 57376
08530 20655 52377 09560 88999 77198 09562 41612 31313 41708
81101=
TTCC 60122 78954 70870 69558 12019 50073 66559 13020 30389 55965
09015 20649 50572 06034 88963 79756 04509 77999 31313 41708
81105=
TTCC  60122 78954 70870 69558 12019 50073 66559 13020 30389 55965
09015 20649 50572 06034 88963 79756 04509 77999 31313 41708
81105=
TTCC 60122 78988 70869 68560 08019 50073 65364 08539 30389 57172
08520 20647 51778 08546 88932 80744 01008 77999 31313 41708
81136=
NNNN
ZCZC
ULCA03 KWBC 101200 RRA
TTCC 60123 78762 70867 69370 08527 50069 66174 08519 30386 56579
07523 88936 79750 02513 77999 31313 44108 81122=
NNNN
ZCZC
ULMX01 KWBC 101200 RRB
TTCC 60122 76225 70875 69170 14522 50081 60578 12025 30402 56580
09036 20662 52981 08543 88975 74160 19023 77999 31313 44108
81102=
TTCC 60123 76405 70875 69769 08528 50078 62577 11025 30398 55380
08033 20657 ///// 88999 77999 31313 44108 81103=
TTCC 60122 76458 70876 69570 12029 50079 62977 10027 30399 55981
09042 20658 52983 06544 88999 77184 07560 41813 31313 44108
81104=
TTCC 60122 76526 70874 69769 09015 50078 62176 09528 30395 57179
09033 20655 54380 07047 88999 77153 08063 41126 31313 44108
81101=
TTCC 60122 76654 70871 71368 09532 50075 62778 10527 30392 56981
07534 20652 53983 07546 88999 77999 31313 44108 81103=
TTCC 60123 76679 70873 69769 09520 50076 63178 10036 30394 55983
10029 20653 ///// 88999 77999 31313 44108 81101=
TTCC 60122 76805 70871 72167 11511 50073 65176 10534 30390 56981
10033 20648 54183 07041 88999 77164 08561 42010 31313 44108
81101=
NNNN
ZCZC
ULCN01 CYYQ 101200
TTCC  60121 71913 70854 50380 28538 50075 50579 29038 30407
49978 28518 20672 49777 27033 10136 43376 26515 07379 37579
26513 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 101200 CCA
TTCC 60121 91765 70868 77158 10505 50070 66560 25508 30386 54764
04514 20649 48167 20509 10111 43575 07013 07350 43180 34505 88713
77758 14007 77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 101200 RRA
TTCC 60121 91212 70869 72765 08531 50070 62980 13526 30387 58381
02025 20647 51184 09045 10106 42586 08519 88999 77999 31313 45208
81110=
TTCC 60121 91285 70872 699// 11017 50074 665// 09028 30392 547//
10529 20653 487// 10030 10113 441// 09043 07355 387// 10554 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULPA02 KWBC 101200 RRA
TTCC 60121 91334 70867 68166 10017 50069 66179 08505 30385 57782
04004 20646 52783 15011 10102 46785 10035 07343 38587 ///// 88861
80959 02012 77999 31313 58208 81109=
NNNN
ZCZC
ULUS01 KWBC 101200 RRB
TTCC 60120 72403 70888 63973 16503 50095 62774 05509 30417 52384
10514 20680 48587 09022 10140 42990 07503 07382 41390 10512 88999
77999 31313 51108 81108=
TTCC 60121 72440 70885 64773 23504 50093 60777 08014 30415 54780
08520 20676 50782 06011 10134 44184 09026 88999 77999 31313 45208
81100=
TTCC 60122 72518 70886 62976 25016 50095 60981 27508 30418 55582
08012 20679 54183 11008 88999 77999 31313 58208 81104=
TTCC 60121 72520 70886 62980 28506 50094 60981 07504 30417 54982
09513 20679 49584 09520 10139 44386 10011 88999 77999 31313 58208
81116=
TTCC 60121 72528 70885 62780 25018 50094 59181 24011 30417 54583
09015 20679 51184 06510 10137 45985 10008 88999 77999 31313 58208
81115=
NNNN
ZCZC
ULUS02 KWBC 101200 RRA
TTCC 60121 72202 70878 67959 07527 50083 63161 09535 30402 58160
08030 20662 45165 10043 10125 41967 09545 88999 77999 31313 51108
81103=
TTCC 60121 72208 70883 70378 08025 50088 60181 09528 30409 55782
08531 20671 49584 10022 10129 43386 13030 88999 77999 31313 58208
81104=
TTCC 60121 72214 70880 68978 07023 50086 61181 08019 30405 56382
09035 20667 48584 09034 10124 37388 10538 07371 40387 05530 88999
77999 31313 58208 81103=
TTCC 60121 72233 70882 69970 08019 50087 63380 11034 30408 56382
08532 20668 50584 11040 10131 38787 07026 88909 74366 08021 77999
31313 45208 81105=
TTCC 60121 72250 70878 69768 08026 50081 62380 11534 30401 57782
07036 20661 48384 07544 10124 38387 08549 88999 77999 31313 45208
81105=
TTCC 60121 72364 70880 64775 18017 50087 58781 10016 30409 55382
09531 20669 53583 08531 10130 44985 10027 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS03 KWBC 101200 RRA
TTCC 60121 72206 70883 70768 07523 50086 59777 09525 30408 57179
06526 20666 52181 08046 10128 43985 06534 07369 40186 12019 88999
77999 31313 45208 81101=
TTCC 60121 72249 70882 68766 12026 50088 60981 08524 30408 59381
11023 20668 50184 06039 10126 44386 08025 88968 74761 17018 77999
31313 58208 81106=
TTCC 60121 72251 70880 69365 09523 50084 61181 09536 30405 56582
05035 20665 51783 07535 10124 37588 10041 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS04 KWBC 101200 RRA
TTCC 60121 72317 70887 685// 00511 50092 617// 06517 30415 533//
09024 20677 509// 06024 10137 451// 07514 88999 77999 31313 58208
81101=
TTCC 60121 72318 70889 66770 07507 50095 60976 05520 30419 54181
04013 20681 51583 08523 10140 41989 36019 07383 40389 88999 77999
31313 51108 81105=
TTCC 60121 72340 70884 66179 10518 50091 60381 10525 30412 55382
06521 20673 49184 09027 10131 43586 09024 07374 41786 17012 88999
77999 31313 58208 81111=
TTCC 60121 72363 70881 66576 17019 50089 62180 11015 30411 56379
09517 20671 50581 08516 10129 41984 07522 07371 38587 15511 88999
77999 31313 58208 81100=
TTCC 60121 72365 70880 61780 20515 50089 59181 11018 30412 54583
08020 20673 50984 09516 10132 40987 08519 07374 42786 11518 88908
69178 19020 77999 31313 58208 81103=
TTCC 60121 72451 70884 63980 20019 50093 59381 11019 30414 55782
10511 20675 52383 06518 10132 45785 09533 07373 37788 03511 88999
77999 31313 58208 81100=
TTCC 60121 74389 70886 62974 24515 50096 58377 35504 30420 54578
11009 20682 52779 02003 10140 43582 06509 88999 77999 31313 45208
81112=
NNNN
ZCZC
ULUS05 KWBC 101200 RRB
TTCC 60121 72649 70882 61780 25520 50092 56982 30010 30418 52583
27011 20681 50184 34504 10138 45585 10003 88999 77999 31313 58208
81106=
TTCC 60121 72659 70882 59581 25517 50092 58781 29518 30419 53383
23510 20681 51983 27007 10139 45385 04006 88999 77999 31313 58208
81110=
TTCC 60121 72797 70886 62975 06501 50095 58779 05009 30419 53182
27506 20680 51982 34507 10138 45185 26509 07378 43186 28514 88999
77999 31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 101200 RRA
TTCC 60121 72293 70877 63975 17511 50086 59978 12527 30409 54581
09028 20670 52182 07532 10131 43586 08033 88999 77999 31313 42408
81101=
TTCC 60121 72597 70883 61177 09510 50093 58581 21002 30416 53983
12008 20679 50584 35505 10138 44186 07505 88857 68171 04018 77999
31313 45208 81102=
TTCC 60121 72672 70883 59981 28505 50093 59381 30508 30418 54183
14505 20681 48984 13505 10137 47785 07509 88956 63780 21505 77999
31313 58208 81101=
TTCC 60121 72681 70883 59778 06013 50093 58779 04503 30418 53783
15006 20681 49987 01008 10139 43792 07006 88999 77999 31313 51108
81104=
TTCC 60121 72786 70886 64380 35504 50094 59381 05502 30418 51983
28004 20680 52183 28008 10137 44586 24508 07378 41786 31010 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS07 KWBC 101200 RRA
TTCC 60121 72201 70876 70367 08033 50081 62180 08534 30399 57982
09029 20659 49984 09546 10121 42186 10036 88999 77999 31313 45208
81102=
TTCC 60121 72768 70880 60381 32509 50091 58781 34511 30416 52783
20511 20678 49984 33013 10137 45385 23005 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS08 KWBC 101200 RRA
TTCC 60121 72248 70883 68174 11022 50089 61581 10527 30407 53983
08030 20671 48584 08030 10127 42986 06523 88999 77999 31313 58208
81109=
TTCC 60121 72249 70882 68766 12026 50088 60981 08524 30408 59381
11023 20668 50184 06039 10126 44386 08025 88968 74761 17018 77999
31313 58208 81106=
TTCC 60121 72261 70879 66772 09019 50084 61577 07526 30404 59379
08533 20664 50584 09038 10121 43588 09535 88999 77999 31313 42408
81105=
TTCC 60121 72402 70887 64962 11511 50094 61962 06009 30414 55562
07515 20675 50163 09025 10135 42168 03508 88999 77999 31313 51108
81100=
TTCC 60121 74560 70885 65779 29011 50093 58781 15509 30416 54583
09516 20677 49784 07517 10135 45985 06517 07374 43386 10015 88999
77999 31313 58208 81108=
NNNN
ZCZC
ULUS09 KWBC 101200 RRA
TTCC 60121 72426 70886 66379 24506 50094 61980 10011 30416 54383
13012 20676 51583 09018 10135 45585 06006 88999 77999 31313 58208
81103=
TTCC 60121 72469 70881 62772 19011 50091 59375 02503 30416 54177
05005 20677 51379 08512 10137 42789 08020 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 101200 RRA
TTCC 6012/ 72489 70884 61169 50093 58570 30417 54772 20681 48976
88999 77999 31313 58208 81106=
TTCC 60121 72562 70884 61980 19009 50094 60581 26005 30417 54982
13505 20678 52983 05504 10135 42786 09020 88999 77999 31313 58208
81102=
TTCC 60121 72572 70882 61581 10002 50093 57182 10012 30417 53983
10007 20679 51184 11012 10136 44186 11509 88999 77999 31313 58208
81106=
TTCC 60121 72632 70885 64176 27021 50094 57780 28008 30419 53582
10012 20681 49783 03012 10137 45785 07013 88999 77999 31313 45208
81106=
TTCC 60121 72764 70881 61581 27509 50092 57582 27513 30418 53183
30509 20681 49584 21506 10139 46385 15514 07380 38587 35520 88999
77999 31313 58208 81117=
NNNN
ZCZC
ULUS10 KWBC 101200 CCA
TTCC 60121 72572 70882 61581 10002 50093 57182 10012 30417 53983
10007 20679 51184 11012 10136 44186 11509 88999 77999 31313 58208
81106 51515 10182=
NNNN
ZCZC
ULGL05 EKMI 101200
TTCC 60111 04339
70840 45987 24022 50063 47986 26516 30399 48586 27515
20665 49186 24521 10120 48587 28026
88999
77999
31313 44108 81103=
NNNN
ZCZC
UHZA01 FAPR 101200
PPCC 60128 68263
55370 03511 07521 06025
77999=
PPCC 60118 68842
55370 28531 26517 35506
77999=
NNNN
ZCZC
ULZA01 FAPR 101200
TTCC 60123 68263
70873 69978 03511 50075 65379 07521 30392 55982 06025
88938 71778 29017
77999
31313 49908 81149=
TTCC 60113 68842
70876 64500 28531 50084 59900 26517 30405 55300 35506
88999
77999
31313 49908 81128=
NNNN
ZCZC
ULZA02 FAPR 101200
TTCC 60113 68512
70870 67978 27017 50074 63180 01516 30396 56781 10022
88999
77999=
0000000000
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr 13 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULSP01 LEMM 101200
TTCC 60123 08001
70876 61778 24509 50087 59379 10504 30411 53783 11011
20673 /////
88999
77999
31313 42308 81115=
TTCC 60123 08023
70876 60378 25502 50086 58579 32503 30410 52983 22005
20674 /////
88999
77999
31313 42308 81101=
TTCC 60112 08190 70879 61179 17505 50090 58580 08004 30414 54981
12014 20677 50582 24506 88999 77999 31313 47708 81101=
TTCC 60125 08221
70876 62978 13506 50085 58382 30008
88999
77999
31313 42408 81115=
TTCC 60121 08302
70875 64576 16021 50084 58781 09010 30407 55584 10511
20670 48988 29506 10131 42790 18502
88999
77999
31313 42408 81115=
TTCC 10115 08430 70878 62379 11503 50087 57180 08008 88999
77999 31313 47708 81115=
TTCC 60121 08383
70877 64575 16508 50086 59580 18015 30409 54784 07515
20671 51186 11508 10131 42990 07013
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBW01 VGDC 101200
PPCC 6012/ 41859 NIL=
PPCC 6012/ 41883 NIL=
PPCC 6012/ 41891 NIL=
PPCC 6012/ 41907 NIL=
PPCC 60128 41923 77999=
PPCC 6012/ 41936 NIL=
PPCC 6012/ 41943 NIL=
PPCC 6012/ 41950 NIL=
PPCC 6012/ 41977 NIL=
PPCC 6012/ 41992 NIL=
NNNN
ZCZC
ULIY01 LIIB 101200 RRB
TTCC 60111 16546
70878 62975 19005 50088 59777 01007 30411 54181 13511
20674 51182 25511 10136 39589 16016
88999
77999
31313 44108 81106=
NNNN
ZCZC
ULBW01 VGDC 101200
TTCC 6012/ 41883 NIL=
TTCC 6012/ 41923 88992 81757 06531 77999=
TTCC 6012/ 41977 NIL=
NNNN
ZCZC
ULPR01 SPIM 101200
TTCC 60123 84628
70867 72967 08019 50071 63777 11505 30389 59379 09515
20645 /////
88958 76360 03011
77999
31313 44108 81134=
NNNN
ZCZC
UHPR01 SPIM 101200
PPCC 60128 84628
44370 08019 11505 09515
77999=
NNNN
ZCZC
UHZA02 FAPR 101200
PPCC 60110 68512
44370 27017 01516 10022
77999=
NNNN
ZCZC
ULCN01 CYSM 101200
TTCC  60121 71934 70864 51582 30552 50082 53580 29530 30411
53379 30523 20672 51379 28523 10130 43179 22507 07371 39380
31015 88999 77742 30561=
NNNN
ZCZC
ULBZ01 SBBR 101200
TTCC 60125 82022 70867 71168 07535 50071 59978 12504
88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 6012/ 82332 70863 ///// 88999 77999 31313 42308
81130=
TTCC ///// 82411 NIL=
TTCC 60123 82532 70868 70968 11023 50071 65774 24516
30389 61376 32512 88999 77999 31313 42308 81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 60122 82917 70867 75164 08013 50072 64574 32014
30389 59178 15009 20645 54580 06503 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ03 SBBR 101200
NIL
NNNN
ZCZC
ULBZ02 SBBR 101200
TTCC ///// 82397 NIL=
TTCC 60123 82400 70868 65978 07020 50073 64775 23525
30390 53781 25017 20648 ///// 88941 80356 19013 88461 67173
20520 77999 31313 42308 81130=
TTCC 60123 82599 70867 68572 10022 50072 65374 20521
30389 54780 23014 20648 ///// 88893 79757 12011 77999 31313
42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 101200
TTCC ///// 83768 NIL=
TTCC 60123 83827 70867 65974 18505 50074 61577 12509
30395 55780 08519 20655 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 60125 83928 70867 65373 31007 50074 60977 11507
88999 77999 31313 42308 81130=
TTCC 60123 83937 70866 64774 22514 50073 60377 13505
30396 55180 11015 20657 ///// 88999 77999 31313 42308 81133=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 101200
TTCC 60123 82824 70870 71769 07019 50075 64375 26504
30393 58979 35511 20650 ///// 88999 77999 31313 42308 81133=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 60123 83378 70870 66574 05506 50074 63976 13008
30390 58179 08011 88856 78359 24012 77999 31313 42308 81132=
TTCC ///// 83554 NIL=
TTCC 60125 83612 70867 69571 25516 50074 62577 12502
30391 ///// 88999 77999 31313 42308 81130=
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr 16 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULZA01 FAPR 101200 CCA
TTCC 60113 68538
70872 65979 27021 50077 63380 35009 30396 55582 08512
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 101200 CCA
PPCC 60110 68538
44370 27021 35009 08512
77999=
NNNN
ZCZC
UHBZ04 SBBR 101200
PPCC ///// 83768 NIL=
PPCC 60128 83827 44370 18505 12509 08519 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 60128 83928 44270 31007 11507 77999=
PPCC 60128 83937 44370 22514 13505 11015 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 101200
PPCC 60128 82824 44370 07019 26504 35511 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 60128 83378 44370 05506 13008 08011 77999=
PPCC ///// 83554 NIL=
PPCC 60128 83612 44270 25516 12502 77999=
NNNN
ZCZC
ULCN01 CYZV 101200
TTCC  60121 71811 70872 56572 27038 50087 53777 26511 30415
53576 30019 20678 51176 25508 10133 45177 14515 07374 38579
31504 88999 77784 26559=
NNNN
ZCZC
UHBZ02 SBBR 101200
PPCC ///// 82397 NIL=
PPCC 60128 82400 44370 07020 23525 25017 77999=
PPCC 60128 82599 44370 10022 20521 23014 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 101200
NIL
NNNN
ZCZC
UHBZ01 SBBR 101200
PPCC 60128 82022 44270 07535 12504 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC 60128 82532 44370 11023 24516 32512 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 60128 82917 44370 08013 32014 15009 44120 06503
77999=
NNNN
ZCZC
ULCN01 CYJT 101200
TTCC  60121 71815 70878 56175 28031 50090 56776 29013 30417
53976 33015 20678 50776 27508 10135 43776 09008 07378 37378
27008 05612 33180 20505 88999 77999=
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr 20 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCO01 SKSP 101200
TTCC  60122 80001 70870 70350 07026 50072 64566 11021 30388
56974 08030 20648 52576 09034 88903 79742 35513 77999 31313
41708 81137
NNNN
ZCZC
ULCN01 CYPL 101200
TTCC  60121 71845 70872 55378 29535 50086 57777 25017 30415
50178 30509 20680 48179 27515 10141 44178 27512 07382 41179
02004 88685 56378 29538 77934 27563=
NNNN
ZCZC
ULCN01 CYFB 101200
TTCC  60121 71909 70838 48779 26021 50060 48179 26021 30397
46779 25026 20666 45579 24523 10131 42978 26024 07373 40378
25014 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 101200
TTCC  60121 71925 70837 48381 31039 50058 48981 31528 30391
50380 29525 20656 50778 30022 10117 44179 26015 07359 38980
27024 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 101200 RRA
TTCC  60121 43003
70874 76719 08030 50073 66763 09524 30391 55574 10031
20651 53377 07551 10113 42979 08523 88967 81901 10565
77896 10068 41256 31313 41708 81111 =
NNNN
ZCZC
ULCN01 CYBK 101200
TTCC  60121 71926 70842 49180 31530 50062 50179 31033 30395
50378 27020 20660 48178 28526 10122 42777 28029 07364 37979
30014 88999 77999=
NNNN
ZCZC
ULMD01 LPMG 101200
TTCC 10121 08522 70877 64774 16507 50084 61777 13505 30405 54782
11014 20668 49785 09014 10127 45188 09514 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYEV 101200
TTCC  60121 71957 70850 49983 27028 50070 48783 27539 30403
50782 29529 20666 50982 27534 10121 46382 28039 07359 429//
28528 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 101200
TTCC  60123 71964 70870 52776 26519 50086 51781 29516 30416
50784 24512 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 101200
TTCC  60121 71043 70856 50582 29049 50076 51382 26538 30407
51582 30040 20670 55380 26516 10124 45582 32525 07363 42181
33019 05592 389// 33519 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 101200
TTCC  60121 71945 70873 54377 27017 50088 55581 31021 30416
53582 31518 20677 53581 32008 10130 45783 30013 07370 39384
03009 05601 35184 31017 88999 77999=
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr 27 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULAA01 RJTD 101200
TTCC 60121 89532 70647 801// 28537 50836 805//
28043 30125 795// 28566 20360 697// 28078 10789
523// 27607 88999 77059 27642 31313 72208 81130=
NNNN
ZCZC
ULCR01 GCXO 101200 RRA
TTCC 60122 60018
70877 68172 33007 50081 62977 07013 30400 56982 08535
20662 48586 11536 10122 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYUX 101200
TTCC  60121 71081 70831 47581 28013 50053 49180 27008 30387
47780 23014 20654 47379 26013 10118 42978 23015 07360 37180
26518 05593 36578 21014 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 101200
TTCC ///// 11520 NIL=
TTCC 10121 11747
70874 59179 27513 50085 58380 26009 30410 55182 22503
20671 51184 00501 10129 45588 27514
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULUR10 UKMS 101200
TTCC  10120 33345 NIL=
TTCC 10120 33393 NIL=
TTCC 10120 33837 NIL=
TTCC 10120 34300 NIL=
NNNN
ZCZC
ULCN01 CYVQ 101200 CCA
TTCC  60121 71043 70856 50582 29049 50076 51782 26538 30407
51582 30040 20670 54780 26516 10124 45382 32525 07363 42381
33019 05592 38380 33519 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 101200
NIL
NNNN
ZCZC
ULBZ01 SBBR 101200 RRA
TTCC 60122 82193 70868 73366 09515 50071 61576 20520
30388 57578 27019 20646 53781 26513 88999 77999 31313 42308
81123=
TTCC 60123 82281 70868 71768 06519 50071 64975 20525
30388 56979 30022 20645 ///// 88999 77999 31313 42308 81135=
NNNN
ZCZC
ULBZ02 SBBR 101200 RRA
TTCC 60123 82983
70869 68771 11013 50074 65574 18010 30388 57779 18508
20650 /////
88999
77999
31313 42308 81202=
NNNN
ZCZC
ULBZ05 SBBR 101200 RRA
TTCC 60123 82965 70868 66772 06008 50072 66774 15517
30388 59978 34512 88999 77999 31313 42308 81133=
TTCC 60125 83208 70868 66573 35009 50072 66774 11011
30390 ///// 88870 77959 10512 77999 31313 42308 81143=
NNNN
ZCZC
ULBZ04 SBBR 101200 RRA
TTCC 60122 83840 70866 65573 14010 50074 61776 12010
30394 56379 09024 20654 53581 10530 88903 71567 22019 77999
31313 42308 81130=
NNNN
ZCZC
ULCZ10 OKPR 101200 RRA
TTCC 10121 11520
70873 59177 27510 50084 57578 26009 30410 54980 23001
20671 50782 11002 10128 46584 26009
88999
77999
31313 44108 81147=
NNNN
ZCZC
ULCN01 CYPL 101200 CCA
TTCC  60121 71845 70872 55578 29535 50086 57577 25017 30415
50578 30509 20680 48179 27515 10141 43578 27512 07382 40579
02004 05615 32381 19507 88684 56178 29538 77934 27563=
NNNN
ZCZC
UHBZ04 SBBR 101200 RRA
PPCC 60128 83840 44370 14010 12010 09024 44120 10530
77999=
NNNN
ZCZC
UHBZ05 SBBR 101200 RRA
PPCC 60128 82965 44370 06008 15517 34512 77999=
PPCC 60128 83208 44270 35009 11011 77999=
NNNN
ZCZC
UHBZ01 SBBR 101200 RRA
PPCC 60128 82193 44370 09515 20520 27019 44120 26513
77999=
PPCC 60128 82281 44370 06519 20525 30022 77999=
NNNN
ZCZC
UHBZ02 SBBR 101200 RRA
PPCC 60128 82983
44370 11013 18010 18508
77999=
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr 31 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULAA01 EDZW 101200
ULAA01 EDZW 101200
TTCC 60121 89002
70678 80360 23566 50867 80959 24079 30156 77564 25108
20394 67369 25115 10824 48582 25166
88999
77101 25167 42719
31313 42308 81116=
NNNN
ZCZC
ULIN01 DEMS 101200 RRB
TTCC  60121 42182
70882 75357 12025 50082 66559 09027 30401 56764 07517
20660 51368 06526 10122 43774 08527
88908 79557 15523
77999
31313 41708 81135=
NNNN
ZCZC
ULIN02 DEMS 101200 RRC
TTCC  60111 42809
70877 74140 09028 50077 67339 07522 30394 56758 10020 20653
52162 05530 10113 44971 10531 88971 82724 09036 77999 31313
41708 81111=
NNNN
ZCZC
ULCN01 CYBK 101200 CCA
TTCC  60121 71926 70842 49180 31530 50062 50379 31033 30395
50578 27020 20660 47578 28526 10122 43177 28029 07364 37379
30014 05596 36780 26519 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 101200 RRB
PPCC 60118 42809 55370 09028 07522 10020 55220 05530 10531 77999=
NNNN
ZCZC
ULCN01 CYEV 101200 CCA
TTCC  60121 71957 70850 50183 27028 50070 48783 27539 30403
50982 29529 20666 50582 27534 10121 46782 28039 07359 42982
28528 05589 35184 28538 88999 77999=
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr 36 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULTU10 LTAA 101200
TTCC  60121 17030 70880 63975 27003 50088 60176 09002 30412
53177 28508 20676 48377 32507 10137 44577 08510 88999 77999
31313 45408 81134=
TTCC  60121 17064 70883 64775 22506 50091 59976 16504 30415
52777 26513 20679 46978 27007 10142 41578 07010 88999 77999
31313 45408 81134=
TTCC  60121 17095 70882 63974 27007 50089 57977 04010 30415
53577 02002 20679 47978 12505 10141 43177 08016 88999 77999
31313 45408 81134=
TTCC ///// 17130 NIL=
TTCC  60121 17196 70884 65175 29505 50091 59576 07507 30416
51978 18504 20680 48578 07009 10143 42778 06513 88999 77999
31313 45408 81136=
TTCC  60121 17220 70881 64975 09007 50087 61176 09512 30410
52977 24510 20674 49977 10504 10133 44377 04015 88999 77999
31313 45408 81132=
TTCC  60121 17240 70882 65575 10005 50088 61575 09511 30411
52177 15509 20675 49776 09508 10136 43377 04517 88999 77999
31313 45408 81132=
TTCC  60122 17281 70880 65169 27003 50087 59771 06014 30411
52577 29003 20673 51176 09517 88999 77999 31313 45408 81135=
TTCC  60122 17351 70881 64773 13009 50087 59776 07013 30411
53777 15009 20674 50177 09517 10/// 43177 ///// 88999 77999
31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 101200
NIL
NNNN
ZCZC
ULAG01 SABM 101200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 60122 87344
70864 63175 30011 50073 58778 04505 30397 52981 11505
20660 50982 08024 10113 /////
88999
77999
31313 44108 81117=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU05 AMMC 101200
TTCC 6012/ 94776 NIL=
TTCC 6012/ 94802 NIL=
TTCC 6012/ 94821 NIL=
TTCC 60113 94866 70866 60977 26009 50077 56580 01507 30402 53781
15008 20664 ///// 88978 63774 25514 77999=
TTCC 6012/ 94910 NIL=
TTCC 60112 94975 70860 59578 24522 50072 58579 25029 30398 54581
23535 20659 52383 24531 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 101200
NIL
NNNN
ZCZC
ULKK01 AMMC 101200
NIL
NNNN
ZCZC
UHBU01 LZSO 101200
PPCC 10128 15614 44370 25007 34503 15001 77999=
NNNN
ZCZC
ULBU01 LZSO 101200
TTCC 10123 15614 70879 63375 25007 50088 59977 34503 30408 54580
15001 20673 ///// 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 101200
TTCC 60111 03005
70859 50188 25014 50078 52587 28021 30407 52387 29511
20669 51388 35509 10123 46589 25503
88999
77999
31313 44108 81120=
TTCC 60111 03808
70872 59578 27513 50084 56379 19011 30410 54181 29514
20670 52182 19505 10128 43387 20016
88999
77999
31313 44108 81116=
NNNN
ZCZC
UHAG01 SABM 101200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 60128 87344
44370 30011 04505 11505 44120 08024
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 101200
TTCC 10122 44212 70858 53382 28011 50075 52982 33501
30403 53178 25003 20667 48779 03009 88999 77999 31313
47708 81102=
TTCC 1012/ 44231 NIL=
TTCC 1012/ 44259 NIL=
TTCC 1012/ 44277 NIL=
TTCC 1012/ 44288 NIL=
TTCC 10122 44292 70864 57380 27505 50077 54981 22004
30405 52782 00000 20668 49983 02005 88999 77999=
TTCC 10121 44373 70874 641// 26515 50083 579// 27014
30407 547// 28013 20668 517// 30011 10125 457// 30003
88683 641// 26515 77999 31313 63303 81117 61616 01063
62626 70500 60425 04657 50500 60496 05058 30501 40591
05664 20502 70655 06108 10503 60730 06787 63636 88500
60430 04684=
NNNN
ZCZC
ULAU01 AMMC 101200
TTCC 60113 94120 70867 72967 00508 50068 66574 14011 30385 55980
26006 20645 ///// 88999 77999=
TTCC 6012/ 94150 NIL=
TTCC 6012/ 94170 NIL=
TTCC 6012/ 94203 NIL=
TTCC 6012/ 94238 NIL=
TTCC 6012/ 94294 NIL=
TTCC 60115 94299 70866 70370 13513 50069 63776 03506 30385 /////
88999 77999=
TTCC 6012/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 101200
TTCC 60115 94302 70868 70170 36006 50071 62376 09520 88999 77999=
TTCC 6012/ 94312 NIL=
TTCC 6012/ 94326 NIL=
TTCC 6012/ 94332 NIL=
TTCC 6012/ 94374 NIL=
TTCC 6012/ 94403 NIL=
NNNN
ZCZC
UHSD10 OEJD 101200
PPCC 60118 40373
44370 10523 07528 07528 44220 07024 08016
77999=
PPCC ///// 40375 NIL=
PPCC 60118 40394
44370 08524 08527 09533 44220 06031 09020
77999=
PPCC 60118 40417
44370 10526 08534 08023 44220 06525 06526
77999=
PPCC 60128 40430
44370 11532 11525 09027 44220 07541 09534
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 101200
PPCC 60118 41024
44370 10034 10033 09029 44220 07038 09034
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 101200
TTCC 60111 40373
70879 73167 10523 50081 64577 07528 30401 55981 07528
20664 50584 07024 10121 41989 08016
88999
77999
31313 44108 81043=
TTCC ///// 40375 NIL=
TTCC 60111 40394
70879 70969 08524 50081 63977 08527 30402 56180 09533
20664 53182 06031 10123 43988 09020
88209 52782 05030
77999
31313 44108 81108=
TTCC 60111 40417
70878 71968 10526 50080 63976 08534 30399 55181 08023
20661 48985 06525 10120 43788 06526
88891 79958 09513
77999
31313 44108 81118=
TTCC 60121 40430
70875 69370 11532 50077 63176 11525 30396 52381 09027
20660 50981 07541 10120 44985 09534
88888 79758 09021
77999
31313 44108 81153=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 101200
TTCC 60111 41024
70874 72966 10034 50075 64176 10033 30393 55780 09029
20656 48384 07038 10117 39390 09034
88999
77999
31313 44108 81050=
TTCC 60122 41112
70872 74964 08534 50070 70971 10044 30388 56180 09037
20649 48383 08035 10108 /////
88980 79958 05019
77135 08559 41521
31313 44108 81130=
NNNN
ZCZC
ULAU03 AMMC 101200
TTCC 6012/ 94430 NIL=
TTCC 60115 94461 70870 70969 04008 50073 63976 04527 30392 /////
88999 77999=
TTCC 6012/ 94510 NIL=
TTCC 6012/ 94578 NIL=
TTCC 60113 94610 70863 59778 31023 50073 58379 33508 30398 54182
06525 20663 ///// 88999 77999=
TTCC 6012/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 101200
TTCC 6012/ 94638 NIL=
TTCC 6012/ 94647 NIL=
TTCC 6012/ 94653 NIL=
TTCC 6012/ 94659 NIL=
TTCC 60112 94672 70868 63176 28513 50077 60178 10503 30401 52382
08516 20664 49784 10522 88999 77999=
TTCC 6012/ 94711 NIL=
TTCC 6012/ 94750 NIL=
TTCC 6012/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 101200
TTCC 60111 89564 70669 75767 28577 50863 75966 28594 30159 73170
28612 20400 65776 28639 10837 49583 28172 88999 77062 29200 43630
31313 44108 81115=
TTCC 60112 89571 70672 75967 28074 50866 76366 27596 30161 72570
27619 20403 65776 27137 10836 ///// 88999 77109 27685 424// 31313
44108 81115=
TTCC 6012/ 89611 NIL=
NNNN
ZCZC
ULKR01 DKPY 101200
TTCC 1012/ 47041 NIL=
TTCC 1012/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 101200
TTCC 1012/ 47102 NIL=
TTCC 1012/ 47104 NIL=
TTCC 1012/ 47122 NIL=
TTCC 1012/ 47138 NIL=
TTCC 1012/ 47158 NIL=
TTCC 1012/ 47169 NIL=
TTCC 1012/ 47185 NIL=
NNNN
ZCZC
ULJM01 MKJP 101200
78397 TTCC  60123 78397
70872 66358 07019 50075 65563 11029 30392 57772 09038 88910
76512 13514 77999 31313 41708 81154=
NNNN
ZCZC
UHAG02 SABM 101200
PPCC 60128 87576
44370 23516 28007 05008 44220 07517 14019
77999=
PPCC 60128 87623
44370 31024 26519 04505 44120 13507
77999=
PPCC 60128 87715
44370 32041 26024 31002 44120 29517
77999=
PPCC 60118 87860
44370 28043 27059 26559 44120 29051 77170 29562 41411=
NNNN
ZCZC
UHBZ04 SBBR 101200 RRB
PPCC 60128 83768 44370 19509 10009 08517 44120 10036
77999=
NNNN
ZCZC
UHBZ05 SBBR 101200 RRB
PPCC 60128 83554 44370 22010 29007 10523 44120 08524
77999=
NNNN
ZCZC
ULPL01 SOWR 101200
TTCC 10121 12120 70865 56980 27509 50079 54581 25507
30407 53981 17501 20668 51783 14504 10123 45786 25010
88999 77999 31313 44108 81117=
TTCC 10121 12374 70869 56579 29013 50082 55580 24011
30409 54180 27006 20670 52781 01502 10126 45185 26510
88999 77999 31313 44108 81116=
TTCC 10123 12425 70871 58779 27011 50084 56580 32503
30409 54182 16501 20670 ///// 88999 77999 31313 44108
81121=
NNNN
ZCZC
ULAG02 SABM 101200
TTCC 60121 87576
70863 59777 23516 50073 57978 28007 30400 53780 05008
20661 52580 07517 10114 48183 14019
88999
77999
31313 44108 81134=
TTCC 60122 87623
70860 61376 31024 50071 54781 26519 30400 52381 04505
20663 47784 13507
88999
77999
31313 44108 81158=
TTCC 60122 87715
70855 63374 32041 50067 55180 26024 30396 51781 31002
20660 50183 29517
88894 60576 27533
77999
31313 44108 81132=
TTCC 60122 87860
70840 53378 28043 50056 52980 27059 30383 52784 26559
20647 52384 29051 88999 77170 29562 41411 31313 44108
81121=
NNNN
ZCZC
UHBZ01 SBBR 101200 RRB
PPCC 60128 82026 44370 08027 12507 28517 44120 23015
77999=
PPCC 60128 82107 44370 10527 24028 26516 44120 23018
77999=
PPCC 60128 82244 44370 06030 22015 24516 44120 23007
77999=
NNNN
ZCZC
UHBZ03 SBBR 101200 RRA
PPCC 60128 83566 44370 18516 07504 08527 44120 09536
77999=
PPCC 60128 83649 44370 18005 11503 09524 77999=
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr 42 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULYG01 LYBM 101200
TTCC 10112 13275 70876 63179 26509 50084 58780 00000 30407 55981
22003 20669 49583 27506 88999 77999 31313 47708 81117=
TTCC 10111 13388 70882 62379 25008 50091 60179 00501 30414 54381
29001 20678 47583 25007 10141 41385 23503 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULUR20 UKMS 101200
TTCC  10121 33317 70886 595// 26019 50096 573// 26511 30420
537// 25505 20680 521// 27502 10124 467// 24007 88999 77999=
TTCC  10122 33791 70884 587// 26011 50095 569// 27007 30420
545// 27004 20684 495// 25005 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 101200 RRB
TTCC 60121 70273 70867 50784 23528 50086 52183 24518 30417 49985
23521 20681 49985 20514 10138 46786 28030 88999 77999 31313 42408
81109=
NNNN
ZCZC
ULCA02 KWBC 101200 RRB
TTCC 60123 78397 70872 66358 07019 50075 65563 11029 30392 57772
09038 88910 76512 13514 77999 31313 41708 81154=
NNNN
ZCZC
ULMX01 KWBC 101200 RRC
TTCC 6012/ 76612 70872 ///// 88999 77999 31313 44108 81059=
NNNN
ZCZC
ULPA02 KWBC 101200 RRB
TTCC 60121 91376 70868 69365 11516 50069 64580 22013 30386 54783
04023 20646 49984 22507 10100 44386 09540 07341 40387 10554 05573
32989 10034 88999 77999 31313 58208 81115=
TTCC 60120 91408 70866 70762 07515 50067 62974 10006 30387 56181
35006 20647 52385 11520 10102 46590 08527 07345 36997 13513 88999
77999 31313 51108 81102=
TTCC 60121 91413 70869 71963 08021 50070 64967 07022 30388 58781
04014 20647 53583 10529 10106 47785 07526 07347 40787 08532 88999
77999 31313 58208 81110=
NNNN
ZCZC
ULUS01 KWBC 101200 RRC
TTCC 60121 72215 70885 67979 08012 50090 60981 08520 30410 55982
09524 20672 50384 08538 10130 43986 08525 07372 36188 15033 88999
77999 31313 58208 81113=
TTCC 60121 72476 70881 60970 17016 50091 59369 33503 30416 53769
08013 20678 53168 06010 10134 44369 08516 07377 39172 10513 88928
62170 24008 77999 31313 58208 81110=
NNNN
ZCZC
ULUS02 KWBC 101200 RRB
TTCC 60122 72230 70885 70578 07019 50090 59581 09521 30412 56182
09019 20672 51983 07033 88936 72577 34507 77999 31313 58208
81122=
TTCC 60121 72305 70886 69372 08521 50092 58181 07525 30415 54782
08017 20676 53383 11532 10139 43386 06508 88999 77999 31313 45208
81107=
NNNN
ZCZC
ULUS02 KWBC 101200 CCA
TTCC 60122 72230 70885 70578 07019 50090 59581 09521 30412 56182
09019 20672 51983 07033 88936 72577 34507 77999 31313 58208 81122
51515 10182=
NNNN
ZCZC
ULUS03 KWBC 101200 RRB
TTCC 60121 72265 70880 66579 15509 50087 61581 07516 30407 57182
10031 20667 53583 06524 10126 44386 08519 07366 39387 13021 88999
77999 31313 58208 81113=
NNNN
ZCZC
ULUS04 KWBC 101200 RRB
TTCC 60121 72357 70885 66563 20007 50092 61567 09519 30415 53774
05513 20677 52578 08023 10138 41388 13542 88999 77999 31313 51108
81118=
TTCC 60121 72376 70877 60776 16011 50087 59379 12513 30410 53981
11024 20671 51382 08522 10131 42785 10019 88999 77999 31313 45208
81123=
NNNN
ZCZC
ULUS05 KWBC 101200 RRC
TTCC 60121 72645 70883 62180 27525 50093 59181 26015 30419 53583
10506 20683 50184 00000 10139 45385 05509 07380 40987 33513 88999
77999 31313 58208 81131=
TTCC 60121 72662 70882 61181 24011 50092 57782 29508 30417 54782
25505 20680 50384 17504 10137 46585 07505 07378 38787 06008 88999
77999 31313 58208 81102=
TTCC 60121 72712 70882 63180 26035 50093 56782 27017 30420 53783
31508 20681 53383 09003 10136 45785 07008 07377 39387 11005 88999
77999 31313 45208 81100=
TTCC 60121 72776 70883 60981 01511 50093 59181 00504 30417 53783
26008 20680 49384 33006 10139 43986 34507 07379 42586 23520 88999
77999 31313 45208 81118=
NNNN
ZCZC
ULUS06 KWBC 101200 RRB
TTCC 60121 72558 70883 63565 27506 50090 58364 00505 30413 54960
01506 20674 519// 09506 10124 487// 09512 88999 77999 31313 58208
81109=
TTCC 60121 72582 70882 61181 19508 50092 59381 05513 30417 53983
06006 20679 49184 05508 10137 44786 15008 07377 41187 ///// 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS07 KWBC 101200 RRB
TTCC 60121 72634 70882 61381 27526 50091 60381 25514 30417 53383
04004 20680 49984 34005 10137 44985 08512 07378 37988 06506 88999
77999 31313 45208 81113=
TTCC 60120 74455 70886 63573 28513 50095 58579 01001 30420 52184
13010 20682 49586 08008 10140 43190 09020 07381 42190 09004 88999
77999 31313 51108 81101=
TTCC 60121 74494 70888 63772 19003 50097 595// 02010 30419 549//
10509 20679 535// 05510 10132 429// 08011 88999 77999 31313 58208
81130=
NNNN
ZCZC
ULUS07 KWBC 101200 CCA
TTCC 60121 74494 70888 63772 19003 50097 595// 02010 30419 549//
10509 20679 535// 05510 10132 429// 08011 88999 77999 31313 58208
81130 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 101200 RRB
TTCC 60121 72456 70885 63563 23509 50094 58365 08007 30416 53564
08515 20678 50563 07013 10135 43566 10521 88999 77999 31313 51108
81114=
NNNN
ZCZC
ULUS10 KWBC 101200 RRB
TTCC 60121 72694 70885 621// 02505 50094 597// 03517 30418 539//
20009 20680 513// 34011 10138 439// 28010 07380 413// 36019 88999
77999 31313 58208 81129=
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr 47 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULBZ03 SBBR 101200 RRA
TTCC 60122 83566 70864 64973 18516 50070 63775 07504
30387 59177 08527 20645 52580 09536 88979 75761 26034 77999
31313 42308 81147=
TTCC 60123 83649 70868 67772 18005 50073 62377 11503
30391 57180 09524 88999 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ01 SBBR 101200 RRB
TTCC 60122 82026 70868 72966 08027 50070 58779 12507
30388 57978 28517 20645 51581 23015 88999 77999 31313 42308
81130=
TTCC 60122 82107 70867 74165 10527 50071 58779 24028
30388 57780 26516 20645 55380 23018 88936 81344 03525 77999
31313 42308 81145=
TTCC 60122 82244 70868 72966 06030 50073 63774 22015
30389 58777 24516 20646 54780 23007 88494 63974 22011 77999
31313 42308 81139=
NNNN
ZCZC
ULBZ04 SBBR 101200 RRB
TTCC 60122 83768 70867 64574 19509 50074 61576 10009
30393 57578 08517 20651 52780 10036 88999 77999 31313 42308
81151=
NNNN
ZCZC
ULBZ05 SBBR 101200 RRB
TTCC 60122 83554 70867 68772 22010 50073 63977 29007
30390 57981 10523 20649 50985 08524 88863 76162 29022 77999
31313 42308 81155=
NNNN
ZCZC
UHBZ01 SBBR 101200 RRC
PPCC 60128 82332 ///// ///// ///// NIL=
NNNN
ZCZC
ULMS01 WMKK 101200
TTCC ///// 48601 NIL=
TTCC  60127 48615
70866 70146 08541
88999
77999
31313 45408 81145=
TTCC  60122 48650
70867 69163 13023 50069 61569 23013 30385 58180 27031
20644 53182 28026
88604 73565 10029
77999
31313 45408 81131=
TTCC  60122 48657
70866 69964 10036 50068 61171 22010 30386 57579 27037
20645 53781 28508
88999
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 101200
TTCC  60127 96413
70867 69759 09028
88999
77999
31313 45408 81135=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  60122 96481
70865 709// 09024 50067 637// 25014 30387 597// 27541
20643 531// 01010
88999
77999
31313 45408 81130=
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr 53 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCH03 SCSC 101200
TTCC 60123 85934
70803 53979 28095 50019 54780 28600 30345 55380 28114
20607 /////
88999
77232 28625 413//
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 101200
TTCC 60122 85442
70867 66374 19025 50072 61578 07508 30393 55981 06518
20654 52183 07529
88999
77999
31313 44108 81131=
TTCC 60122 85586
70864 59777 29020 50073 60177 24507 30398 51382 02010
20663 49982 07018 10117 /////
88929 68769 27539
77999
31313 44108 81133=
NNNN
ZCZC
UHSD10 OEJD 101200 RRA
PPCC 60128 40375
44370 03511 10030 10031 44220 08029 08022
77999=
NNNN
ZCZC
ULSD10 OEJD 101200 RRA
TTCC 60121 40375
70877 71767 03511 50080 64775 10030 30401 55380 10031
20663 50782 08029 10123 41788 08022
88991 74962 22505
77999
31313 44108 81212=
NNNN
ZCZC
ULCH03 SCSC 101200 RRA
TTCC 60113 85799
70847 55774 27556 50063 56776 26515 30390 55782 28029
88999
77902 31072 44029
31313 44108 81125=
NNNN
ZCZC
ULCO01 SKBO 101200
TTCC  60122 80001 70870 70350 07026 50072 64566 11021 30388
56974 08030 20648 52576 09034 88903 79742 35513 77999 31313
41708 81137=
TTCC  60123 80028 70868 73367 07522 50071 62779 09031 30386
55784 09023 20643 ///// 88902 79956 04016 77999 31313 44108
81141=
TTCC  60125 80094 70868 69970 06515 50069 63378 11521 30386
///// 88935 79356 05031 77999 31313 44108 81136=
TTCC  6012/ 80210 51515 10159=
TTCC  60122 80222 70867 70171 09525 50070 62581 14011 30387
60182 04505 20644 51587 09023 88999 77999 31313 44108 81140=
TTCC  6012/ 80259 51515 10159=
TTCC  6012/ 80371 51515 10142=
TTCC  6012/ 80398 51515 10142=
 --1012--2009--  geschrieben : 10. 9.2020 um 13 Uhr 58 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULBZ01 SBBR 101200 RRC
TTCC 60122 82099 70869 72966 06516 50071 61776 21015
30390 58177 28015 20647 55179 24020 88999 77999 31313 42308
81142=
NNNN
ZCZC
ULBZ03 SBBR 101200 RRB
TTCC 60122 83525 70868 65373 20512 50074 64574 19010
30390 58178 10524 20647 51182 09040 88926 76561 27525 77999
31313 42308 81134=
NNNN
ZCZC
ULBZ05 SBBR 101200 RRC
TTCC 60123 83362 70870 68770 17009 50074 67573 05003
30391 59179 11015 88856 77760 20012 77999 31313 42308 81209=
NNNN
ZCZC
ULCH01 SCSC 101200
NIL
NNNN
ZCZC
UHBZ05 SBBR 101200 RRC
PPCC 60128 83362 44370 17009 05003 11015 77999=
NNNN
ZCZC
UHBZ01 SBBR 101200 RRD
PPCC 60128 82099 44370 06516 21015 28015 44120 24020
77999=
NNNN
ZCZC
UHBZ03 SBBR 101200 RRB
PPCC 60128 83525 44370 20512 19010 10524 44120 09040
77999=
NNNN
ZCZC
ULCN01 CYPH 101200
TTCC  6012/ 71907 NIL=
NNNN
ZCZC
ULKO01 RKSL 101200
TTCC  60121 47102 70875 63176 22018 50083 60978 16511 30406
53183 10501 20670 48586 11523 10131 43389 05525 88999 77999
31313 44108 81124=
TTCC  60121 47104 70876 67572 28012 50083 59781 15011 30407
51586 18504 20671 49588 11511 10131 44790 07021 88828 67971
22519 77999 31313 44108 81117=
TTCC  60122 47122 70875 67567 24013 50082 60768 18008 30405
53373 15010 20668 50377 10521 88719 68366 22523 77999 31313
44508 81119=
TTCC  60121 47138 70877 65774 21005 50082 60979 14516 30406
53784 12007 20669 48988 10527 10127 44790 08033 88974 68169
20528 77999 31313 44108 81116=
TTCC  60121 47158 70876 67742 23011 50082 59556 15515 30404
54357 11510 20667 50559 10030 10125 43972 07032 88717 69736
21515 77999 31313 44508 81100=
TTCC  60121 47169 70875 67569 23510 50080 61176 16014 30402
53384 12011 20665 50788 11033 10122 43790 06537 88955 69965
25525 77999 31313 44108 81121=
TTCC  60121 47186 70876 70969 23010 50081 60381 15507 30402
52587 10017 20666 49988 09529 10121 42391 07534 88854 72166
22516 77999 31313 44108 81130=
NNNN
ZCZC
ULCN01 CYPH 101200 CCA
TTCC  60121 71907 70849 49784 27032 50068 50984 27025 30403
46785 25527 20671 46385 25519 10133 44386 24519 88999 77999=
 --1012--2009--  geschrieben : 10. 9.2020 um 14 Uhr  3 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULKR01 DKPY 101200
TTCC  60121 47102 70875 63176 22018 50083 60978 16511 30406
53183 10501 20670 48586 11523 10131 43389 05525 88999 77999
31313 44108 81124
=
TTCC  60121 47104 70876 67572 28012 50083 59781 15011 30407
51586 18504 20671 49588 11511 10131 44790 07021 88828 67971
22519 77999 31313 44108 81117
=
TTCC  60122 47122 70875 67567 24013 50082 60768 18008 30405
53373 15010 20668 50377 10521 88719 68366 22523 77999 31313
44508 81119
=
TTCC  60121 47138 70877 65774 21005 50082 60979 14516 30406
53784 12007 20669 48988 10527 10127 44790 08033 88974 68169
20528 77999 31313 44108 81116
=
TTCC  60121 47158 70876 67742 23011 50082 59556 15515 30404
54357 11510 20667 50559 10030 10125 43972 07032 88717 69736
21515 77999 31313 44508 81100
=
TTCC  60121 47169 70875 67569 23510 50080 61176 16014 30402
53384 12011 20665 50788 11033 10122 43790 06537 88955 69965
25525 77999 31313 44108 81121
=
NNNN
ZCZC
UHID01 WIIX 101200
NIL
NNNN
ZCZC
ULID01 WIIX 101200
NIL
NNNN
ZCZC
ULAA01 LIIB 101200
NIL
NNNN
ZCZC
UHMS01 WMKK 101200
PPCC ///// 48601 NIL=
PPCC  60128 48615
55170 08541
77999=
PPCC  60128 48650
55370 13023 23013 27031 55120 28026
77999=
PPCC  60128 48657
55370 10036 22010 27037 55120 28508
77999=
0000000000
 --1012--2009--  geschrieben : 10. 9.2020 um 14 Uhr  9 (UTC)     JULIAN:  254 
NNNN
ZCZC
UHMS02 WMKK 101200
PPCC  60128 96413
55170 09028
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  60128 96481
55370 09024 25014 27541 55120 01010
77999=
NNNN
ZCZC
ULIR01 OIII 101200
TTCC 10121 40706 NIL=
TTCC 10121 40745 NIL=
TTCC 10121 40754 NIL=
TTCC 10121 40766 NIL=
TTCC 10121 40800 NIL=
TTCC 60111 40809
70885 68777 21010 50089 61979 08012 30412 54781 09013 20674
48583 06031 10134 42185 09523
88722 69977 19010
77999
31313 46308 81128=
TTCC 6012/ 40811
88999
77999
31313 47708 81137=
TTCC 60121 40841
70881 71167 16523 50084 64978 07522 30404 55381 10026 20667
49383 07028 10125 42985 06518
88999
77999
31313 47708 81135=
TTCC 10121 40848 NIL=
TTCC 10121 40875 NIL=
NNNN
ZCZC
UHBZ03 SBBR 101200 RRC
PPCC 60128 83746 44370 19513 14507 08023 44120 08034
77999=
NNNN
ZCZC
ULJP01 RJTD 101200
TTCC 60121 47401
70875 619// 20512 50086 583// 24004 30409 519// 15504 20675 477//
18014 10136 445// 08006
88814 641// 24027
77999
31313 74108 81130=
TTCC 60121 47412
70877 641// 24517 50085 593// 17510 30410 517// 10006 20675 463//
17019 10135 427// 10019
88893 647// 23519
77999
31313 74108 81130=
TTCC 60127 47418
70878 633// 27021
88999
77999
31313 74208 81132=
TTCC 60121 47582
70878 663// 21014 50085 621// 14006 30409 511// 08510 20673 501//
14510 10132 445// 09025
88999
77999
31313 74108 81130=
TTCC 60121 47646
70879 683// 17008 50083 613// 09010 30407 533// 11523 20670 509//
12025 10127 431// 07531
88999
77999
31313 74108 81130=
TTCC 60127 47778
70878 699// 10502
88940 731// 20512
77999
31313 74208 81132=
TTCC 60121 47807
70877 677// 16014 50082 629// 11514 30404 541// 07514 20667 509//
10035 10125 453// 08529
88999
77999
31313 74108 81130=
TTCC 60121 47827
70877 717// 12010 50081 625// 11014 30402 549// 09525 20665 501//
09031 10121 403// 08043
88901 743// 26014
77999
31313 74108 81130=
TTCC 60127 47918
70872 721// 07527
88925 795// 06017
77999
31313 73508 81142=
TTCC 60121 47945
70874 721// 07517 50076 639// 08014 30397 541// 09035 20658 525//
10527 10115 421// 10039
88999
77999
31313 73508 81131=
NNNN
ZCZC
ULJP01 RJTD 101200 RRA
TTCC 6012/ 47971
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 101200 RRC
TTCC 60122 80001 70870 70350 07026 50072 64566 11021 30388 56974
08030 20648 52576 09034 88903 79742 35513 77999 31313 41708
81137=
NNNN
ZCZC
ULUS06 KWBC 101200 RRC
TTCC 60121 72274 70878 63576 15521 50087 59181 12513 30410 54583
09028 20670 51983 09536 10131 42986 08523 88999 77999 31313 45208
81100=
 --1012--2009--  geschrieben : 10. 9.2020 um 14 Uhr 12 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCN01 CYXY 101200 CCA
TTCC  60121 71964 70870 52776 26519 50086 51781 29516 30416
50784 24512 20679 50584 29513 10132 46785 29521 07371 40987
35527 05600 36788 30026 88999 77999=
NNNN
ZCZC
ULBZ03 SBBR 101200 RRC
TTCC 60122 83746 70868 65573 19513 50075 61976 14507
30394 57179 08023 20652 54380 08034 88999 77999 31313 42308
81147=
 --1012--2009--  geschrieben : 10. 9.2020 um 14 Uhr 18 (UTC)     JULIAN:  254 
NNNN
ZCZC
UHSD10 OEJD 101200 RRB
PPCC 60128 40437
44370 09529 10033 07524 44220 07534 08031
77999=
NNNN
ZCZC
ULSD10 OEJD 101200 RRB
TTCC 60121 40437
70878 72967 09529 50079 63976 10033 30399 54181 07524
20661 50583 07534 10119 41788 08031
88974 78160 05014
77999
31313 44108 81206=
 --1012--2009--  geschrieben : 10. 9.2020 um 14 Uhr 25 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULAA10 RUML 101200
NIL
0000000000
 --1012--2009--  geschrieben : 10. 9.2020 um 14 Uhr 34 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULIR01 OIII 101200 RRA
TTCC 60121 40754
70878 66767 25008 50084 60773 07509 30407 52782 08509 20669
51582 06017 10128 42585 08527
88856 71364 25022
77999
31313 47708 81143=
 --1012--2009--  geschrieben : 10. 9.2020 um 14 Uhr 40 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULRA03 RUNW 101200
TTCC 10121 28225 70861 53171 28007 50077 53772 26005 30406 52373
31008 20669 49775 30006 10132 41379 23507 88999 77999=
TTCC 10122 28275 70868 52774 28506 50086 51774 24503 30417 49975
28504 20682 48575 23504 88999 77999=
TTCC 10122 28445 70861 54364 28505 50077 54964 27006 30404 52566
29506 20666 52166 31005 88999 77999=
TTCC 10121 28661 70861 54366 29508 50076 54568 27007 30405 53171
30003 20669 48574 26005 10131 43776 22508 88999 77999=
TTCC 1012/ 28695 NIL=
TTCC 10122 28722 70860 55160 28506 50074 55560 27007 30399 56360
29508 20658 54161 31006 88999 77999=
TTCC 10123 29231 70854 51364 35006 50073 51167 34507 30404 52370
33009 88999 77999=
TTCC 10122 29263 70861 50165 21005 50080 51766 20505 30410 51766
22506 20674 50166 32008 88999 77999=
TTCC 10122 29282 70858 52333 12006 50075 53536 01003 30403 53137
21505 20664 52138 29506 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 101200
TTCC 10122 29572 70855 50364 25004 50074 51365 15503 30403 51765
23503 20668 49365 31502 88999 77999=
TTCC 10122 29612 70857 52764 31008 50074 52566 28007 30405 51768
26502 20671 48770 25005 88999 77999=
TTCC 10122 29634 70857 52968 28007 50074 51770 25507 30406 51370
22003 20670 49174 26005 88999 77999=
TTCC 10122 29698 70854 51968 27008 50072 52969 26003 30402 51171
27003 20666 50172 31505 88999 77999=
TTCC 10121 29839 70865 50772 28007 50084 50173 29004 30416 50374
24006 20681 49175 26003 10139 46177 06506 88999 77999=
TTCC 10122 29862 70852 50365 26507 50070 52966 30003 30398 51967
24005 20662 51166 33503 88999 77999=
TTCC 10122 30230 70860 52964 27004 50077 53166 22003 30406 52367
29003 20670 50569 30008 88999 77999=
TTCC 10125 30309 70859 52357 31007 50076 52558 34001 88999 77999=
TTCC 10122 30715 70864 53960 26510 50080 53762 26003 30408 53164
35003 20671 51366 32008 88888 55159 23013 77999=
TTCC 10122 36096 70861 51164 25010 50078 53364 25007 30405 53564
13502 20667 51365 33005 88440 55164 25506 77999=
NNNN
ZCZC
ULRA01 RUNW 101200
TTCC 10121 20046 70846 49564 23503 50064 51764 23003 30395 53364
28005 20656 51765 26506 10107 48966 24504 88999 77999=
TTCC 10122 20292 70851 51563 24505 50068 52964 25005 30397 53564
27007 20657 55164 28004 88999 77999=
TTCC 10125 20674 NIL=
TTCC 10122 23078 70851 52163 23503 50068 53364 22005 30396 54165
26005 20657 52565 27004 88999 77999=
TTCC 10122 23330 70860 52163 23005 50078 52364 26503 30408 53565
27008 20669 51165 01505 88999 77999=
TTCC 10122 23472 70853 51963 22004 50071 52164 22507 30400 53765
23504 20663 50166 24006 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 101200
TTCC 10122 23884 70858 51364 20505 50077 51565 16504 30407 52566
27505 20671 51166 ///// 10129 ///// 88999 77999=
TTCC 10122 23921 70856 52564 26505 50073 54365 26506 30400 54365
30503 20661 52766 34504 88999 77999=
TTCC 10122 23933 70863 51574 28505 50081 51774 25504 30412 51174
31006 20677 49374 24005 88999 77999=
TTCC 10125 23955 NIL=
TTCC 10122 24507 70856 49764 19004 50073 53764 21504 30402 53764
24006 20662 51765 29505 88590 54364 21505 88233 58764 29505 77999=
TTCC 10122 24908 70858 51565 30506 50076 52566 11003 30405 53168
25002 20667 49769 28011 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 101200 RRB
TTCC 60120 91165 70873 70166 06012 50075 67969 08528 30394 55781
09526 20655 49787 08542 10116 43991 10545 07359 40195 09049 88999
77999 31313 51108 81101=
NNNN
ZCZC
ULPA02 KWBC 101200 RRC
TTCC 60121 91348 70866 70361 13016 50068 65764 28006 30384 55781
08009 20644 52983 18510 10101 45585 09527 07342 37388 08538 05574
36988 10527 88999 77999 31313 58208 81146=
NNNN
ZCZC
ULUS09 KWBC 101200 RRC
TTCC 60121 72393 70879 61779 08514 50089 59584 11515 30413 53788
09025 20676 48392 05525 10137 42592 09517 88999 77999=
 --1012--2009--  geschrieben : 10. 9.2020 um 14 Uhr 47 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULRA01 RUHB 101200
TTCC 10121 21432 70850 52566 27506 50066 53768 28504 30395 54369
29003 20655 53570 32503 10106 47772 26506 88999 77999=
TTCC 10121 21824 70856 54164 28005 50073 53366 31005 30401 54767
31003 20660 53768 28003 10111 47971 29510 88999 77999=
TTCC 10122 21946 70850 52363 29003 50066 53964 31502 30393 55164
29503 20654 53764 25504 88999 77999=
TTCC 10122 24122 70857 52762 25007 50072 55362 26504 30397 55163
28004 20656 54164 33506 88999 77999=
TTCC 10121 24266 70856 53562 32005 50072 54363 31005 30398 55164
31503 20658 52964 30003 10107 48766 25506 88999 77999=
TTCC 10121 24343 70859 54560 30007 50075 54963 30505 30401 54964
31506 20660 53766 32503 10111 47969 28506 88999 77999=
TTCC 10125 24641 70856 54958 26502 50070 55959 03001 88999 77999=
TTCC 10128 24688 NIL=
TTCC 10121 24726 70858 54161 22003 50074 54162 16002 30400 54363
31504 20661 53364 31007 10114 46765 26503 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 101200
TTCC 10125 20744 70848 50559 23005 50067 52561 21003 88999 77999=
TTCC 10121 22008 70850 50572 26005 50069 50373 32003 30400 52973
32005 20662 50774 27010 10114 47176 27505 88928 48571 20004 77999=
TTCC 10121 22217 70852 48568 27504 50072 51168 26503 30402 52769
26005 20666 50969 25006 10120 47571 33507 88999 77999=
TTCC 10122 22271 70850 50169 25005 50069 51970 29002 30399 51572
26003 20662 52772 32004 88999 77999=
TTCC 10121 22522 70853 50567 27508 50072 52567 29005 30403 52167
28506 20665 51367 28004 10120 45569 02503 88883 49767 24507 77999=
TTCC 10128 22543 NIL=
TTCC 10122 22820 70850 50967 26507 50068 52966 27504 30397 52567
31004 20660 51167 30506 88999 77999=
TTCC 10122 22845 70851 51365 28008 50067 54764 27506 30396 53964
26004 20656 53765 33005 10109 ///// 88999 77999=
TTCC 10123 23205 70849 50566 22509 50066 53166 32002 30397 52167
27504 88999 77999=
TTCC 10121 23415 70854 51966 26004 50071 54166 27007 30400 53167
30504 20661 52767 29006 10113 46968 27005 88999 77999=
TTCC 10122 23802 70857 51768 27005 50074 53370 24507 30403 53771
30506 20664 52973 31003 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 101200
TTCC 10122 26075 70856 51368 28511 50074 52369 26006 30403 54569
28004 20665 51369 27002 88785 52568 26010 77999=
TTCC 10128 26298 NIL=
TTCC 10127 26477 70862 54373 17546 88999 66697 17049=
TTCC 10122 26781 70864 54166 25012 50079 54966 26507 30407 53766
27505 20669 50367 26512 88999 77999=
TTCC 10127 27038 70864 53964 25509 88734 54963 25010 77999=
TTCC 10121 27199 70857 54165 28010 50073 54166 26006 30399 55366
25004 20659 52167 31005 10114 45168 27512 88999 77999=
TTCC 10123 27459 70864 55164 26012 50079 55565 26505 30406 53767
30509 88999 77999=
TTCC 10122 27594 70865 57365 28515 50080 54166 27009 30405 55366
31505 20666 51967 28008 88999 77999=
TTCC 10121 27713 70874 533// 26014 50091 535// 26525 30420 529//
18514 20681 523// 27515 10137 461// 32515 88999 77972 20062 42736=
NNNN
ZCZC
ULRS04 RUMS 101200
TTCC 10122 34467 70871 59366 29008 50083 56768 29004 30409 53971
27006 20672 48174 26011 88999 77999=
TTCC 10122 34731 70873 60763 29007 50084 56964 28004 30408 54565
25503 20671 50766 27009 88999 77999=
TTCC 10125 34858 NIL=
TTCC 10122 34882 70870 57767 28007 50082 56368 27002 30408 53172
28005 20676 45774 27009 88999 77999=
TTCC 10125 35121 70869 56565 31522 50083 55965 33530 88999 77458
35038=
TTCC 10121 37011 NIL=
TTCC 10122 37055 70878 62166 28506 50089 59368 34503 30412 53571
29504 20676 48575 28006 88999 77999=
TTCC 10127 37259 70878 61767 30507 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 101200
TTCC 10121 27707 70866 55565 26014 50081 54367 27509 30409 52569
22006 20672 50572 23505 10134 39577 28014 88427 55967 27011 77999=
TTCC 10121 27730 70866 56564 26512 50080 55166 25507 30406 53966
29507 20667 51567 24508 10123 41769 26509 88999 77999=
TTCC 10121 27962 70870 59364 27009 50082 57165 26507 30408 54166
28508 20668 53366 26507 10126 44168 25011 88999 77999=
TTCC 10121 27995 70867 56565 28506 50081 54565 29507 30407 53566
30007 20670 48966 30510 10135 40168 25517 88809 59164 29008 77999=
TTCC 10122 34009 70872 57964 27010 50085 57165 26508 30411 53966
26004 20672 52766 25005 88999 77999=
TTCC 10125 34122 NIL=
TTCC 10121 34172 70874 56968 28008 50089 52771 29506 30420 50574
29506 20685 47174 29010 10152 39376 26005 88999 77999=
TTCC 10124 34247 NIL=
NNNN
ZCZC
UHPH01 RPMM 101200
PPCC 60128 98223 55370 07023 10517 10027 77999=
PPCC 10128 98233 44370 07507 11510 09013 77999=
PPCC 1012/ 98327 NIL=
PPCC 10128 98328 44370 08008 09008 09015 44120 09015
77999=
PPCC 10127 98433 77999=
PPCC 60128 98444 44370 10026 05016 10029 44120 12019
77999=
PPCC 1012/ 98558 NIL=
PPCC 1012/ 98618 NIL=
PPCC 60128 98646 44370 07020 11013 08008 44120 11017
77999=
PPCC 1012/ 98747 NIL=
PPCC 10128 98753 44170 10506 77999=
NNNN
ZCZC
ULPH01 RPMM 101200
TTCC 60123 98223 70871 71759 07023 50073 64979 10517
30391 58780 10027 88931 79159 06036 77999 31313 41808
81130=
TTCC 10123 98233 70871 71364 07507 50074 66570 11510
30392 58179 09013 88999 77999 31313 51108 81200=
TTCC 1012/ 98327 NIL=
TTCC 10122 98328 70871 70160 08008 50071 66765 09008
30389 58978 09015 20649 52784 09015 88999 77999 31313
51108 81201=
TTCC 1012/ 98433 88999 77999 31313 51108 81137=
TTCC 60122 98444 70868 74366 10026 50069 64977 05016
30387 57181 10029 20648 48387 12019 88919 79356 09019
77999 31313 44108 81146=
TTCC 1012/ 98558 NIL=
TTCC 1012/ 98618 NIL=
TTCC 60122 98646 70868 72964 07020 50067 66773 11013
30385 57180 08008 20644 51583 11017 88999 77999 31313
44108 81135=
TTCC 1012/ 98747 NIL=
TTCC 10127 98753 70867 68762 10506 88999 77999 31313
51108 81136=
NNNN
ZCZC
ULRA02 RUHB 101200
TTCC 10121 24947 70855 55163 24003 50070 53963 15501 30396 54164
25004 20657 52364 31004 10109 47166 26505 88999 77999=
TTCC 10121 24959 70861 53763 31004 50076 55564 30503 30402 53167
31003 20664 52568 27506 10118 46771 27008 88999 77999=
TTCC 10121 25123 70852 53365 33004 50069 53366 30504 30397 53768
25005 20657 52770 27504 10112 46372 24512 88999 77999=
TTCC 10122 25403 70854 53561 31503 50070 54162 30505 30398 543//
28505 20658 523// 25005 88999 77999=
TTCC 10121 25428 70854 52566 30003 50071 52967 28005 30400 53570
25005 20662 51371 25006 10119 44574 24511 88999 77999=
TTCC 10121 25703 70854 52364 28504 50072 53166 30506 30400 53568
24004 20662 51569 24006 10121 42173 25008 88999 77999=
TTCC 10122 25913 70858 52966 27508 50074 54367 28007 30402 53569
25505 20663 51770 23507 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 101200
TTCC 10121 30054 70860 52760 20503 50076 53362 18503 30405 52763
27006 20666 52763 30507 10120 46365 33005 88999 77999=
TTCC 10122 30372 70861 55160 23506 50078 55961 25002 30405 53963
22004 20667 51564 33503 88999 77999=
TTCC 10122 30557 70859 56761 25009 50074 53561 19003 30402 54362
18502 20663 52362 32503 88999 77999=
TTCC 10122 30635 70862 56563 27506 50078 53563 27504 30406 52964
31502 20670 51765 29003 88999 77999=
TTCC 10125 30673 NIL=
TTCC 10122 30758 70865 56927 28008 50079 54531 20505 30406 54738
10503 20668 51948 08003 88999 77999=
TTCC 1012/ 30935 NIL=
TTCC 10122 30965 70862 56160 24506 50076 55361 23503 30403 53562
11002 20665 49164 05003 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 101200
TTCC 10121 31004 70860 54760 25004 50076 54362 28001 30402 53964
27003 20662 51167 29004 10116 46569 24009 88999 77999=
TTCC 10121 31088 70858 54163 28006 50073 55563 29006 30400 54364
27506 20661 52765 27007 10118 43966 23012 88999 77999=
TTCC 10122 31168 70861 53364 26007 50076 55564 22504 30403 54165
26503 20665 49765 29006 88999 77999=
TTCC 10122 31300 70863 539// 24506 50078 559// 25005 30404 537//
28503 20666 513// 30004 88999 77999=
TTCC 10122 31369 70864 55964 25508 50078 56364 26004 30403 55164
28004 20664 50165 27003 10124 46166 88954 56163 28013 77999=
TTCC 10121 31510 70869 58563 26008 50082 56964 23504 30407 54566
17004 20669 49568 14004 10128 43172 21504 88966 58962 27009 77999=
TTCC 10121 31538 70868 57367 25008 50080 56967 21003 30406 54569
17501 20667 49370 15003 10129 43374 22006 88928 57966 24512 77999=
TTCC 10125 31736 70875 56968 25011 50087 57569 22005 88968 59168
25512 77999=
TTCC 10122 31770 70871 57966 24510 50083 56966 23504 30407 54168
24002 20669 49370 18504 88999 77999=
TTCC 10121 31873 70870 59160 22008 50081 58160 22003 30405 51362
20003 20669 48764 16508 10130 42166 29002 88915 61758 24513 77999=
TTCC 10122 31977 70877 61757 20505 50086 59758 25004 30409 53158
15005 20672 49760 15504 88953 62356 24514 77999=
NNNN
ZCZC
ULRA05 RUHB 101200
TTCC 10122 32061 70867 57564 24008 50080 56365 24006 30407 51566
24506 20671 46366 22506 88999 77999=
TTCC 10122 32098 70876 57160 26009 50088 58561 18503 30413 53762
27002 20676 48564 21006 88999 77999=
TTCC 10122 32150 70873 62156 24510 50083 58556 22005 30406 55356
24004 20669 49956 21507 88999 77999=
TTCC 10122 32215 70876 57360 27513 50089 56961 27007 30415 51762
24504 20682 47565 21508 88999 77999=
TTCC 10121 32389 70864 54169 27513 50080 53370 26011 30408 53371
23507 20672 49772 24009 10133 43975 23517 88892 53568 27017 77999=
TTCC 10122 32477 70864 55168 26010 50078 54569 26507 30406 51370
25506 20672 47172 22509 88999 77999=
TTCC 10121 32540 70867 57163 27511 50081 57564 27007 30408 51766
31509 20674 47168 25007 10137 43971 25506 88999 77999=
TTCC 10121 32618 70858 54363 26013 50074 55163 25005 30405 48963
24012 20674 47362 23009 10138 45362 24511 88999 77999=
0000000000
 --1012--2009--  geschrieben : 10. 9.2020 um 15 Uhr 39 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULJP01 RJTD 101200 RRB
TTCC 60121 47678
70878 687// 13012 50082 605// 09016 30406 553// 08025 20666 493//
11531 10126 441// 09531
88931 733// 14512
77999
31313 73508 81215=
 --1012--2009--  geschrieben : 10. 9.2020 um 15 Uhr 55 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULPA01 RJTD 101200
TTCC 60120 91165
70873 70166
88999
77999
31313 51108 81101=
TTCC 60121 91285
70872 699// 11017 50074 665// 09028 30392 547// 10529 20653 487//
10030 10113 441// 09043
88999
77999
31313 58208 81103=
TTCC 60121 91334
70867 68166 10017 50069 66179 08505 30385 57782 04004 20646 52783
15011 10102 46785 10035
88861 80959 02012
77999
31313 58208 81109=
TTCC 60121 91348
70866 70361 13016 50068 65764 28006 30384 55781 08009 20644 52983
18510 10101 45585 09527
88999
77999
31313 58208 81146=
TTCC 60121 91376
70868 69365 11516 50069 64580 22013 30386 54783 04023 20646 49984
22507 10100 44386 09540
88999
77999
31313 58208 81115=
TTCC 60120 91408
70866 70762
88999
77999
31313 51108 81102=
TTCC 60121 91413
70869 71963 08021 50070 64967 07022 30388 58781 04014 20647 53583
10529 10106 47785 07526
88999
77999
31313 58208 81110=
TTCC 1012/ 91217 NIL=
TTCC 1012/ 91275 NIL=
TTCC 1012/ 91366 NIL=
 --1012--2009--  geschrieben : 10. 9.2020 um 16 Uhr 11 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULPA01 KWBC 101200 RRC
TTCC 60120 91165 70873 70166 88999 77999 31313 51108 81101=
TTCC 60121 91285 70872 699// 11017 50074 665// 09028 30392 547//
10529 20653 487// 10030 10113 441// 09043 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA02 KWBC 101200 RRD
TTCC 60121 91334 70867 68166 10017 50069 66179 08505 30385 57782
04004 20646 52783 15011 10102 46785 10035 88861 80959 02012 77999
31313 58208 81109=
TTCC 60121 91348 70866 70361 13016 50068 65764 28006 30384 55781
08009 20644 52983 18510 10101 45585 09527 88999 77999 31313 58208
81146=
TTCC 60121 91376 70868 69365 11516 50069 64580 22013 30386 54783
04023 20646 49984 22507 10100 44386 09540 88999 77999 31313 58208
81115=
TTCC 60120 91408 70866 70762 88999 77999 31313 51108 81102=
TTCC 60121 91413 70869 71963 08021 50070 64967 07022 30388 58781
04014 20647 53583 10529 10106 47785 07526 88999 77999 31313 58208
81110=
 --1012--2009--  geschrieben : 10. 9.2020 um 17 Uhr 12 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULUS07 KWBC 101500
TTCC 60151 74794 70883 683// 06538 50089 589// 11031 30410 577//
08530 20670 485// 10050 10135 443// 04049 88999 77115 06061
43619=
 --1012--2009--  geschrieben : 10. 9.2020 um 17 Uhr 21 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULDL78 ETGT 101600 COR
TTCC 10163 10954
70875 59579 25509 50086 56782 25009 30410 55184 33003
88999
77999
31313 42308 81545=
 --1012--2009--  geschrieben : 10. 9.2020 um 20 Uhr 42 (UTC)     JULIAN:  254 
NNNN
ZCZC
UHEG02 HECA 101200
PPCC 60128 62306 77999=
0000000000
 --1012--2009--  geschrieben : 11. 9.2020 um  0 Uhr 57 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULRS04 RUMS 101200 CCA
TTCC 10125 35121 70869 56565 31522 50083 55965 33530 88999 77999=
NNNN
 --1012--2009--  geschrieben : 11. 9.2020 um 12 Uhr 35 (UTC)     JULIAN:  255 
NNNN
ZCZC
UHEG02 HECA 101200
PPCC 60128 62378 44370 25004 07512 11528 44120 09519
77999=
