 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr  9 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCM01 FKKD 111200
TTCC 11118 64910 NIL =
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 10 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULAJ01 UBBB 111200
TTCC 11121 37860 NIL=
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 12 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULAA01 KWBC 111200
TTCC 6112/ 89009 NIL=
TTCC 6112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 111200
TTCC 6112/ 61641 NIL=
TTCC 6112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 111200
TTCC 6112/ 70026 NIL=
TTCC 6112/ 70200 NIL=
TTCC 6112/ 70219 NIL=
TTCC 6112/ 70231 NIL=
TTCC 6112/ 70273 NIL=
TTCC 6112/ 70274 NIL=
TTCC 6112/ 70350 NIL=
TTCC 6112/ 70361 NIL=
TTCC 6112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 111200
TTCC 6112/ 70086 NIL=
TTCC 6112/ 70133 NIL=
TTCC 6112/ 70174 NIL=
TTCC 6112/ 70194 NIL=
TTCC 6112/ 70222 NIL=
TTCC 6112/ 70261 NIL=
TTCC 6112/ 70292 NIL=
TTCC 6112/ 70308 NIL=
TTCC 6112/ 70316 NIL=
TTCC 6112/ 70326 NIL=
TTCC 6112/ 70414 NIL=
TTCC 6112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 111200
TTCC 6112/ 78016 NIL=
TTCC 6112/ 78367 NIL=
TTCC 6112/ 78526 NIL=
TTCC 6112/ 78583 NIL=
TTCC 6112/ 78806 NIL=
TTCC 6112/ 78807 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 111200
TTCC 6112/ 78384 NIL=
TTCC 6112/ 78397 NIL=
TTCC 6112/ 78486 NIL=
TTCC 6112/ 78720 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78954 NIL=
TTCC 6112/ 78988 NIL=
TTCC 6112/ 80001 NIL=
TTCC 6112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 111200
TTCC 6112/ 78641 NIL=
TTCC 6112/ 78762 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78861 NIL=
TTCC 6112/ 78866 NIL=
TTCC 6112/ 78897 NIL=
0000000000
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 15 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULMX01 KWBC 111200
TTCC 6112/ 76151 NIL=
TTCC 6112/ 76225 NIL=
TTCC 6112/ 76256 NIL=
TTCC 6112/ 76382 NIL=
TTCC 6112/ 76394 NIL=
TTCC 6112/ 76405 NIL=
TTCC 6112/ 76458 NIL=
TTCC 6112/ 76525 NIL=
TTCC 6112/ 76526 NIL=
TTCC 6112/ 76595 NIL=
TTCC 6112/ 76612 NIL=
TTCC 6112/ 76644 NIL=
TTCC 6112/ 76654 NIL=
TTCC 6112/ 76679 NIL=
TTCC 6112/ 76692 NIL=
TTCC 6112/ 76723 NIL=
TTCC 6112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 111200
TTCC 6112/ 91066 NIL=
TTCC 6112/ 91165 NIL=
TTCC 6112/ 91212 NIL=
TTCC 6112/ 91217 NIL=
TTCC 6112/ 91275 NIL=
TTCC 6112/ 91285 NIL=
TTCC 61127 91765 70870 70370 13510 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 111200
TTCC 6112/ 91334 NIL=
TTCC 6112/ 91348 NIL=
TTCC 6112/ 91366 NIL=
TTCC 6112/ 91376 NIL=
TTCC 6112/ 91408 NIL=
TTCC 6112/ 91413 NIL=
TTCC 6112/ 91532 NIL=
TTCC 6112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 111200
TTCC 6112/ 72215 NIL=
TTCC 6112/ 72327 NIL=
TTCC 6112/ 72403 NIL=
TTCC 6112/ 72440 NIL=
TTCC 6112/ 72476 NIL=
TTCC 6112/ 72501 NIL=
TTCC 6112/ 72518 NIL=
TTCC 6112/ 72520 NIL=
TTCC 6112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 111200
TTCC 6112/ 72202 NIL=
TTCC 6112/ 72208 NIL=
TTCC 6112/ 72214 NIL=
TTCC 6112/ 72230 NIL=
TTCC 6112/ 72233 NIL=
TTCC 6112/ 72250 NIL=
TTCC 6112/ 72270 NIL=
TTCC 6112/ 72305 NIL=
TTCC 6112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 111200
TTCC 6112/ 72206 NIL=
TTCC 6112/ 72210 NIL=
TTCC 6112/ 72235 NIL=
TTCC 6112/ 72240 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72251 NIL=
TTCC 6112/ 72255 NIL=
TTCC 6112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 111200
TTCC 6112/ 72317 NIL=
TTCC 6112/ 72318 NIL=
TTCC 6112/ 72340 NIL=
TTCC 6112/ 72357 NIL=
TTCC 6112/ 72363 NIL=
TTCC 6112/ 72365 NIL=
TTCC 6112/ 72376 NIL=
TTCC 6112/ 72451 NIL=
TTCC 6112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 111200
TTCC 6112/ 69992 NIL=
TTCC 6112/ 72493 NIL=
TTCC 6112/ 72645 NIL=
TTCC 6112/ 72649 NIL=
TTCC 6112/ 72655 NIL=
TTCC 6112/ 72659 NIL=
TTCC 6112/ 72662 NIL=
TTCC 6112/ 72712 NIL=
TTCC 6112/ 72747 NIL=
TTCC 6112/ 72776 NIL=
TTCC 6112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 111200
TTCC 6112/ 72274 NIL=
TTCC 6112/ 72293 NIL=
TTCC 6112/ 72429 NIL=
TTCC 6112/ 72558 NIL=
TTCC 6112/ 72582 NIL=
TTCC 6112/ 72597 NIL=
TTCC 6112/ 72672 NIL=
TTCC 6112/ 72681 NIL=
TTCC 6112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 111200
TTCC 6112/ 72201 NIL=
TTCC 6112/ 72634 NIL=
TTCC 6112/ 72734 NIL=
TTCC 6112/ 72768 NIL=
TTCC 6112/ 74002 NIL=
TTCC 6112/ 74455 NIL=
TTCC 6112/ 74494 NIL=
TTCC 6112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 111200
TTCC 6112/ 72220 NIL=
TTCC 6112/ 72248 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72261 NIL=
TTCC 6112/ 72402 NIL=
TTCC 6112/ 72425 NIL=
TTCC 6112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 111200
TTCC 6112/ 72374 NIL=
TTCC 6112/ 72387 NIL=
TTCC 6112/ 72393 NIL=
TTCC 6112/ 72426 NIL=
TTCC 6112/ 72456 NIL=
TTCC 6112/ 72469 NIL=
TTCC 6112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 111200
TTCC 6112/ 72489 NIL=
TTCC 6112/ 72562 NIL=
TTCC 6112/ 72572 NIL=
TTCC 6112/ 72576 NIL=
TTCC 6112/ 72632 NIL=
TTCC 6112/ 72694 NIL=
TTCC 6112/ 72764 NIL=
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 21 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULID30 AMMC 111200
NIL
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 26 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCE01 FEFF 111200
NIL=
NNNN
ZCZC
UHCM01 FKKD 111200
NIL=
NNNN
ZCZC
UHHV01 DFFD 111200
NIL=
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 31 (UTC)     JULIAN:  255 
NNNN
ZCZC
UHMI01 GABS 111200
PPCC 61111 61233 NIL=
PPCC 61111 61257 NIL=
PPCC 61118 61265 NIL=
PPCC 61111 61272 NIL=
PPCC 61111 61291 NIL=
NNNN
ZCZC
ULER10 OMAA 111200
TTCC 61123 41217
70876 74964 08523 50075 64577 08028 30393 54981 10033
20655 /////
88910 80157 09520
77999
31313 44108 81103=
NNNN
ZCZC
ULSG01 GOOY 111200
TTCC 61105 61660 70872 73300 10016 50074 64500 08026 88999 77999
31313 41708 81041=
TTCC 6112/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 111200
PPCC 6112/ 61600 NIL=
PPCC 6112/ 61641 NIL=
PPCC  61118 61660 55270 10016 08026 77999=
PPCC 6112/ 61687 NIL=
PPCC 6112/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 111200
NIL=
NNNN
ZCZC
ULCG01 FCBB 111200
NIL=
NNNN
ZCZC
ULGO01 FOOL 111200
NIL=
NNNN
ZCZC
UHIV01 DIAP 111200
PPCC  11118 65578
55270 04008 21008
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 111200
TTCC ///// 65548 NIL=
TTCC  11115 65578
70869 68960 04008 50072 63765 21008
88999
77999
31313 45408 81035=
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 35 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULJD01 OJAM 111200
NIL
NNNN
ZCZC
ULIL01 BIRK 111200 RRA
TTCC 61113 04018
70840 43986 24012 50063 47785 22513 30400 48385 20002
88999
77999
31313 44208 81103=
NNNN
ZCZC
ULTS01 DTTA 111200
NIL=
NNNN
ZCZC
ULDL73 ETGT 111200 COR
TTCC 11121 10618
70870 58379 21503 50082 56380 22006 30407 54581 34002
20667 52582 18005 10123 44586 27505
88999
77999
31313 42308 81048=
NNNN
ZCZC
UHFJ01 NFFN 111200
NIL
NNNN
ZCZC
ULFJ01 NFFN 111200
NIL
NNNN
ZCZC
ULNR01 DRRN 111200
TTCC ///// 61024 NIL=
TTCC  11105 61052
70872 69961 06514 50072 60568 11512
88999
77999
31313 45408 81030=
NNNN
ZCZC
UHNR01 DRRN 111200
PPCC ///// 61024 NIL=
PPCC  11108 61052
55270 06514 11512
77999=
NNNN
ZCZC
ULCM01 FKKD 111200
NIL=
NNNN
ZCZC
UHBD01 WBSB 111200
PPCC 61121 96315 NIL=
NNNN
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 40 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULAH10 OAKB 111200
TTCC 61117 40948
70881 67771 23011 50084 /////
88999
77999
31313 42308 81059=
NNNN
ZCZC
UHAH10 OAKB 111200
PPCC 61118 40948
44170 23011
77999=
NNNN
ZCZC
ULBD01 WBSB 111200
TTCC 61121 96315 NIL=
NNNN
ZCZC
UHCG01 FCBB 111200
PPCC 61118 64400
55370 08512 29528 26531 77999 =
PPCC 61118 64458 NIL=
NNNN
ZCZC
ULDL71 ETGT 111200 COR
TTCC 11121 10238
70868 58780 26009 50081 56581 20505 30406 53184 24503
20667 52385 21009 10120 46588 25007
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULMX01 KWBC 111200 RRA
TTCC 61125 76256 70878 70369 10520 50082 62577 09019 30401 /////
88999 77999 31313 44108 81104=
TTCC 61125 76679 70873 69968 11526 50075 65575 08027 30390 /////
88936 79156 09024 88627 72767 09016 77999 31313 44108 81104=
NNNN
ZCZC
ULUS05 KWBC 111200 RRA
TTCC 61121 72493 70880 62376 35503 50089 58780 08513 30413 54781
09512 20674 52383 07520 10130 45786 35009 88999 77999 31313 42408
81102=
NNNN
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 40 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULUS08 KWBC 111200 RRA
TTCC 61123 72402 70883 66171 34510 50090 60377 05011 30412 54382
09518 88999 77999 31313 51108 81100=
NNNN
ZCZC
ULDL74 ETGT 111200 COR
TTCC 11121 10771
70870 59178 26005 50083 57779 22007 30407 55981 12502
20667 52383 21505 10123 45187 28006
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULHK01 VHHH 111200
TTCC 11123 45004
70876 72765 07511 50078 62576 12011 30395 55181 08023 20654
/////
88992 80550 03516
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 111200
PPCC 11128 45004
44370 07511 12011 08023
77999=
NNNN
ZCZC
ULBR01 TBPB 111200
78954 TTCC  61122 78954
70869 69359 07530 50073 61560 12010 30390 55564 09024 20648
51968 09532 88993 80757 01001 77999 31313 41708 81100=
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 44 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCG01 FCBB 111200
TTCC  61115 64400
70866 69559 08512 50069 62364 29528 88927 80750 09023
77999 =
TTCC 61111 64458 NIL=
NNNN
ZCZC
ULHU01 HABP 111200
TTCC 11112 12843
70874 60378 25007 50084 57980 21509 30408 55982 23005
20669 50984 28008
88987 62374 22513
77999
31313 44208 81119=
NNNN
ZCZC
ULMC01 GMMC 111200
TTCC 11112 60096 70875 69567 20003 50078 64778 06010 30397 53981
10013 20661 48383 10023 88999 77999 31313 47708 81037=
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 51 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULDL01 EDZW 111200
TTCC 11121 10035
70866 57180 23012 50080 56780 26003 30405 53582 27503
20667 52982 00000 10120 46986 22006
88999
77999
31313 42408 81044=
TTCC ///// 10410 NIL=
TTCC 11121 10739
70871 58778 27505 50083 57380 21010 30407 53582 07502
20668 51783 22004 10123 44187 25506
88999
77999
31313 42408 81045=
TTCC 11121 10868
70871 58379 23506 50083 57779 22006 30407 54981 13005
20668 52383 21505 10122 44787 28506
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 111200
TTCC 11121 10113
70866 57179 24010 50079 55581 30002 30405 55180 25004
20667 51982 16001 10120 45786 22504
88999
77999
31313 42408 81045=
TTCC 11121 10184
70865 58379 26014 50079 55781 26008 30404 53783 34004
20665 52383 24509 10118 47986 26008
88999
77999
31313 42308 81045=
TTCC 11121 10548
70870 59378 23505 50082 55781 20505 30407 55182 22502
20667 52583 20008 10122 47186 18501
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 111200
NIL
NNNN
ZCZC
ULGR01 LGAT 111200
TTCC ///// 16622 NIL=
TTCC 61115 16716
70876 65174 19016 50084 59179 15017
88999
77999
31313 42308 81037=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDR01 MDSD 111200
78486 TTCC  61121 78486
70873 67564 08531 50077 62570 08531 30396 57976 11530 20656
49778 08534 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULSN03 ESWI 111200
TTCC 61123 02365
70855 49983 29023 50073 52582 26011 30402 52982 27006
20663 /////
88647 52182 24017
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULRH02 LDZM 111200
TTCC 11122 14430
70875 61979 17008 50084 58382 09502 30407 55185 10501 20669
49588 26006 10126 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 111200
NIL=
NNNN
ZCZC
UHTH01 VTBB 111200
PPCC 61122 48327 55270 11511 10022 77999=
PPCC 61121 48378 NIL=
PPCC 61121 48381 NIL=
PPCC 61121 48407 NIL=
PPCC 61121 48431 NIL=
PPCC 61121 48453 NIL=
PPCC 61121 48477 NIL=
PPCC 61122 48480 55270 11530 07520 62148 08085=
PPCC 61121 48500 NIL=
PPCC 61122 48551 55170 09550 72029 10071=
PPCC 61121 48565 NIL=
PPCC 61122 48568 55270 06507 08531 77999=
NNNN
ZCZC
ULFJ01 NFFN 111200 RRA
TTCC 61112 91680 70871 69970 28009 50073 64576 31512 30389 56382
07021 20650 51785 17512 88999 77999=
NNNN
ZCZC
UHFJ01 NFFN 111200 RRA
PPCC 61118 91680 44370 28009 31512 07021 44120 17512 77999=
NNNN
ZCZC
ULGL08 EKMI 111200
TTCC 61111 04270
70836 50784 25031 50058 47386 28509 30397 46187 09506
20665 46787 26501 10126 42790 17503
88999
77999
31313 44108 81105=
0000000000
 --1112--2009--  geschrieben : 11. 9.2020 um 12 Uhr 57 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULNZ02 NZKL 111200
TTCC 61112 93112
70860 56980 24025 50071 58580 18014 30394 54782 21017
20654 53783 21529
88956 59178 25029
77999
31313 44108 81036=
TTCC 61112 93417
70855 58777 24534 50068 54180 25018 30391 57778 23041
20648 54779 22554
88680 59376 23533 88394 60176 25532
77999
31313 44108 81030=
TTCC 61111 93844
70847 56580 24047 50060 58979 24564 30382 56780 24062
20640 55781 24074 10080 55981 23104
88526 59778 25056
77103 23106 407//
31313 44108 81040=
TTCC 61121 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 111200
PPCC  61118 93112
55370 24025 18014 21017 55120 21529 77999=
PPCC  61118 93417
55370 24534 25018 23041 55120 22554 77999=
PPCC  61118 93844
55370 24047 24564 24062 55220 24074 23104 77103 23106=
NNNN
ZCZC
ULDL02 EDZW 111200 RRA
TTCC 11121 10393
70869 58179 23009 50081 56580 23006 30406 55181 33503
20666 50584 24508 10122 44987 21008
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULHE01 EGRR 111200
TTCC 61111 61901
70868 70770 03011 50069 64577 11014 30385 56982 08026
20646 53384 07520 10099 48188 00000
88940 76960 28520
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYZT 111200
TTCC  61121 71109 70879 60179 27514 50090 59179 32006 30415
54381 32015 20675 52781 34010 10130 46383 23010 07369 41185
30003 88999 77999=
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr  0 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCN01 CYYR 111200
TTCC  61122 71816 70854 51579 26039 50072 52578 26534 30405
50578 27020 20669 48378 34012 88999 77850 25562=
NNNN
ZCZC
ULHU02 HABP 111200
TTCC 11111 12982
70875 60378 26008 50085 59579 23504 30408 56381 18508
20669 51783 27006 10127 43388 17506
88999
77999
31313 44208 81114=
NNNN
ZCZC
ULAA02 EGRR 111200
TTCC 61112 89062
70701 74167 29083 50897 74967 29609 30193 76768 29129
20429 73172 29148 10846 /////
88999
77119 29169 415//
31313 44108 81104=
NNNN
ZCZC
UHMI01 GABS 111200
NIL=
NNNN
ZCZC
ULMI01 GABS 111200
NIL=
NNNN
ZCZC
ULDL01 EDZW 111200 RRA
TTCC 11121 10410
70868 57579 21505 50080 56380 28006 30406 54381 00000
20666 52382 19006 10121 44787 24007
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULGL05 EKMI 111200
TTCC 61111 04339
70834 45188 19526 50058 47387 23021 30395 49386 21528
20662 47987 24013 10117 47588 27526
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULGL04 EKMI 111200
TTCC 61111 04320
70832 48386 18522 50054 48986 23009 30389 50187 23022
20654 49987 23518 10107 48788 26521
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULFA01 EKMI 111200
TTCC 61111 06011
70852 48584 22026 50072 49984 22508 30405 51384 29009
20670 49783 02512 10124 45185 02506
88999
77999
31313 40708 81102=
NNNN
ZCZC
ULGL06 EKMI 111200
TTCC 61112 04360 70831 45184 22017 50055 44584 19524
30394 48183 21018 20662 46584 23013 88325 49183 22522
77999 31313 47708 81106 =
NNNN
ZCZC
ULGL03 EKMI 111200
TTCC 61112 04417
70831 47188 19517 50054 47388 18520 30392 47988 16017
20658 48389 24525
88999
77999
31313 42308 81118=
NNNN
ZCZC
ULSQ10 LZIB 111200
TTCC 11111 11952
70872 59577 27009 50084 58378 22006 30408 55180 26503
20667 52381 25505 10123 44586 23007
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHSR01 WSSS 111200
PPCC 61128 48698
44270 10020 28030
77999=
NNNN
ZCZC
ULSR01 WSSS 111200
TTCC 61125 48698
70867 72167 10020 50068 68971 28030
88999
77999
31313 44108 81032=
NNNN
ZCZC
ULRO01 YRBK 111200
TTCC  11123 15420 70878 62975 15002 50087 59978 24502 30410
55780 20503 20672 ///// 88999 77999 31313 44108 81107=
NNNN
ZCZC
ULJM01 MKJP 111200
78397 TTCC  61112 78397
70868 68159 06030 50073 63165 07533 30390 56774 11027 20650
50178 11026 88996 76922 32011 77999 31313 41708 81115=
NNNN
ZCZC
UHRO01 YRBK 111200
PPCC  11128 15420 44370 15002 24502 20503 77999=
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr  7 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCN01 CYZV 111200
TTCC  61121 71811 70865 54978 28549 50079 56977 28033 30408
51978 28521 20671 49777 25509 10128 43778 02513 88999 77886
26566=
NNNN
ZCZC
ULCN01 CYRB 111200
TTCC  61121 71924 70822 49977 34511 50042 50379 30512 30374
52778 35018 20637 51777 27005 10094 45978 22506 07334 41180
25018 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 111200
TTCC 61111 16045
70874 61176 22009 50084 58978 19010 30408 55180 00502
20669 52182 26011 10126 43787 35506
88999
77999
31313 44108 81059=
TTCC 61111 16080
70873 61371 22516 50083 58774 20512 30407 56176 19010
20669 52179 27508 10125 41386 34507
88999
77999
31313 44108 81048=
TTCC ///// 16113 NIL=
TTCC 61123 16144
70875 61377 19014 50085 58179 23005 30408 56180 24506
20670 /////
88999
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC 61111 16320
70876 62775 27507 50084 58978 16011 30407 54181 27504
20669 50183 34511 10127 43588 05503
88999
77999
31313 44108 81100=
TTCC 61111 16429
70875 63774 22513 50083 59976 12517 30407 54580 20012
20668 52180 13505 10128 44385 02508
88838 64772 07012
77999
31313 44108 81101=
TTCC 61112 16546
70875 62175 14014 50084 58977 14019 30408 52181 07005
20670 49782 20514 10132 /////
88999
77999
31313 44108 81059=
NNNN
ZCZC
ULNU01 TNCC 111200
78988 TTCC  61123 78988
70867 68961 08025 50072 63765 12016 30388 57772 11509 88972
80149 34028 77999 31313 41708 81126=
NNNN
ZCZC
ULRH01 LDZM 111200
TTCC 11121 14240
70874 60779 21010 50084 58780 16001 30408 55382 15003 20669
50985 29005 10127 43590 07001
88999
77999
31313 44108 81121=
NNNN
ZCZC
UHGO01 FOOL 111200
NIL=
NNNN
ZCZC
ULCN01 CYYQ 111200
TTCC  61121 71913 70855 52179 29050 50072 53578 29535 30401
51978 29024 20664 52376 31520 10123 44576 28519 07365 41976
21513 88999 77934 29559=
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULIY01 LIIB 111200 RRA
TTCC 61111 16245
70875 61969 15508 50083 59970 14516 30406 55974 05503
20665 52575 29515 10121 45584 11512
88999
77999
31313 44108 81101=
NNNN
ZCZC
ULCR01 GCXO 111200
NIL=
NNNN
ZCZC
UHBW01 VGDC 111200
NIL=
NNNN
ZCZC
ULAK01 KWBC 111200 RRA
TTCC 61122 70026 70844 50983 31009 50063 52183 30518 30393 54182
30020 20655 50385 30028 10110 ///// 88999 77999 31313 42408
81101=
TTCC 61121 70200 70856 50384 27017 50074 51184 27025 30406 52384
26527 20670 47787 25526 10130 47587 28524 88999 77999 31313 42408
81101=
TTCC 61121 70219 70862 51783 26024 50080 51583 27521 30412 50983
26525 20677 48785 25521 10137 45786 26521 88999 77999 31313 42408
81101=
TTCC 61121 70231 70858 51184 27028 50077 51184 26521 30408 50785
27534 20673 50785 24017 10132 45988 27521 88999 77999 31313 42408
81101=
TTCC 61121 70273 70862 51184 29530 50080 52383 26529 30412 53982
27014 20676 47386 31013 10131 46588 29519 88303 54182 27513 77999
31313 42408 81104=
TTCC 61121 70350 70868 52582 27031 50086 52582 25513 30416 52783
27515 20679 49984 28011 10136 45787 25008 88999 77999 31313 42408
81101=
TTCC 61121 70361 70864 52182 26531 50081 53182 25520 30412 51384
28022 20676 48985 34507 10129 47786 02508 88330 53582 27525 77999
31313 42408 81101=
TTCC 61121 70398 70874 55980 27533 50089 54781 32017 30415 53382
30521 20677 50784 24507 10130 45187 31513 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 111200 RRA
TTCC 61121 70308 70867 53179 26027 50084 53179 24522 30414 50384
25021 20679 48186 24508 10139 44388 26011 88999 77999 31313 42408
81101=
TTCC 61121 70316 70872 54782 24517 50087 52983 27518 30416 51784
30006 20680 49786 31008 10137 44589 35518 88999 77999 31313 42408
81101=
TTCC 61121 70326 70866 52787 26530 50084 51787 25525 30415 50588
27508 20679 50188 29511 10137 45390 30009 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 111200 RRA
TTCC 61122 78016 70879 65771 08518 50085 61375 07516 30406 54978
11027 20667 50580 08021 88999 77999 31313 44108 81115=
NNNN
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCA02 KWBC 111200 RRA
TTCC 61121 78486 70873 67564 08531 50077 62570 08531 30396 57976
11530 20656 49778 08534 88999 77999 31313 41708 81102=
TTCC 61122 78954 70869 69359 07530 50073 61560 12010 30390 55564
09024 20648 51968 09532 88993 80757 01001 77999 31313 41708
81100=
TTCC  61122 78954 70869 69359 07530 50073 61560 12010 30390 55564
09024 20648 51968 09532 88993 80757 01001 77999 31313 41708
81100=
TTCC 61123 78988 70867 68961 08025 50072 63765 12016 30388 57772
11509 88972 80149 34028 77999 31313 41708 81126=
NNNN
ZCZC
ULMX01 KWBC 111200 RRB
TTCC 61122 76225 70876 68571 09022 50080 62377 08530 30400 57979
10025 20661 49783 10528 88999 77999 31313 44108 81108=
TTCC 61123 76405 70875 68971 12021 50079 64177 10538 30395 57781
08036 20658 ///// 88999 77999 31313 44108 81103=
TTCC 61122 76526 70873 70967 08540 50077 61376 08025 30395 58777
09525 20654 51981 10044 88759 75562 07022 77999 31313 44108
81101=
TTCC 61122 76595 70872 71768 08032 50076 65379 07535 30393 55186
13034 20655 50588 09539 88999 77999 31313 44108 81101=
TTCC 61122 76612 70871 69770 08541 50075 63377 08525 30391 58180
08534 20651 51584 08542 10111 ///// 88999 77999 31313 44108
81101=
TTCC 61122 76644 70874 70768 10021 50075 64775 08541 30394 59178
10530 20653 48784 09545 88999 77999 31313 44108 81102=
TTCC 61127 76692 70870 68171 11525 50073 ///// 88856 79756 11026
77999 31313 44108 81103=
TTCC 61122 76805 70872 71368 11028 50073 64177 06026 30388 57182
07025 20648 50386 09047 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 111200 RRA
TTCC 61121 91165 70875 68967 08518 50078 65372 08023 30398 53184
11023 20661 50786 08530 10117 42393 09057 07363 34798 88999 77999
31313 51108 81105=
TTCC 61123 91212 70871 71764 07520 50072 66171 09530 30390 56182
13528 88999 77999 31313 45208 81103=
TTCC 61121 91285 70872 69777 09519 50075 659// 08023 30394 553//
09546 20656 519// 10529 10113 441// 09048 07357 373// 08056 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULPA01 KWBC 111200 CCA
TTCC 61122 91212 70871 71764 07520 50072 66171 09530 30390 56182
13528 20651 55782 09046 88999 77999 31313 45208 81103 51515
10182=
TTCC 61121 91765 70870 70370 13510 50071 67379 18008 30390 54982
21004 20650 50384 07506 10112 46585 08527 07352 41187 08010 88999
77999 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 111200 RRA
TTCC 61121 91334 70869 70563 12515 50070 63169 08512 30389 59181
17004 20650 52183 10004 10107 44985 09054 88999 77999 31313 58208
81105=
TTCC 61121 91376 70870 69161 06024 50073 67162 29008 30390 55369
16511 20650 52583 04507 10105 44186 08554 88999 77999 31313 58208
81101=
TTCC 61120 91408 70868 73161 11025 50071 62374 26515 30390 58379
17502 20649 52185 10524 10108 44391 08047 07350 41793 10030 88999
77999 31313 51108 81103=
NNNN
ZCZC
ULUS01 KWBC 111200 RRA
TTCC 61121 72215 70882 68579 06519 50087 60981 09526 30409 53583
07017 20669 52783 08523 10130 46985 08512 07370 34389 14013 88999
77999 31313 58208 81100=
TTCC 61121 72327 70884 68179 03015 50089 61381 07515 30411 55582
06012 20673 51384 09512 10130 44586 09508 88999 77999 31313 58208
81105=
TTCC 61121 72403 70886 64373 33012 50094 60976 06010 30417 52982
08011 20680 50383 06017 10140 42987 35511 88999 77999 31313 51108
81110=
TTCC 61121 72440 70883 66572 15510 50091 60178 12014 30412 57379
08511 20673 50982 08021 10131 45984 10504 88870 72166 27505 77999
31313 45208 81100=
TTCC 61121 72476 70882 61181 25012 50091 58981 11006 30415 56182
11511 20674 52583 04510 10131 44785 09517 07370 41786 33507 88999
77999 31313 58208 81102=
TTCC 61121 72501 70882 63773 29511 50090 59577 02007 30412 53781
01506 20674 51782 05516 10132 41187 18006 88999 77999 31313 45208
81103=
TTCC 61121 72518 70880 63169 ///// 50088 59772 32013 30411 56579
34511 20673 50984 03511 10130 44186 28004 88999 77999 31313 58208
81114=
TTCC 61121 72520 70883 64780 26010 50090 60181 00512 30413 54782
09505 20675 50184 07013 10134 46185 29009 07374 38587 36008 88999
77999 31313 58208 81111=
TTCC 61121 72528 70881 63580 30526 50090 59981 25508 30414 54782
13504 20676 50384 05517 10134 44586 17504 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 111200 RRA
TTCC 61121 72208 70881 68179 05521 50086 61381 11013 30408 52383
11030 20670 51783 07013 10128 45985 05021 88999 77999 31313 58208
81107=
TTCC 61121 72214 70878 69578 07021 50082 61980 09025 30404 56982
08523 20663 51583 08036 10123 44586 06529 88999 77999 31313 58208
81102=
TTCC 61121 72230 70882 69778 06018 50086 61181 08028 30408 54183
08015 20668 53383 09024 10127 45185 07010 88999 77999 31313 58208
81115=
TTCC 61121 72233 70880 69571 08024 50084 59981 10525 30407 56582
07027 20667 53383 09030 10126 41187 10032 88999 77999 31313 45208
81104=
TTCC 61121 72250 70877 69769 09027 50080 64980 10035 30399 56382
08030 20661 49384 08043 10123 43186 09036 88999 77999 31313 45208
81105=
TTCC 61121 72305 70883 67576 07010 50089 63380 11511 30410 51983
08026 20675 48984 11514 10134 43386 06014 88999 77999 31313 45208
81100=
TTCC 61121 72364 70879 66573 09513 50086 62380 07531 30407 55982
08523 20668 50384 08526 10127 44386 09520 07369 34389 09508 88999
77999 31313 45208 81112=
NNNN
ZCZC
ULUS03 KWBC 111200 RRA
TTCC 61121 72206 70879 68970 06518 50083 64576 09028 30407 56180
09527 20666 50782 06526 10125 45184 07535 88999 77999 31313 45208
81104=
TTCC 61121 72235 70883 70377 07020 50087 60181 10520 30409 54183
06523 20669 52383 10025 10129 47185 07020 88999 77999 31313 58208
81112=
TTCC 61121 72249 70882 67571 11020 50087 62780 09522 30407 55382
07025 20668 50184 10537 10125 44586 10523 07367 38387 05505 88999
77999 31313 58208 81105=
TTCC 61121 72251 70877 67568 10027 50081 63780 11530 30400 54383
08030 20663 52183 09543 10123 42786 08526 88999 77999 31313 45208
81102=
TTCC 61121 72265 70880 68379 11016 50085 62380 09020 30407 54782
09021 20667 52783 07531 10122 42586 07522 07364 38787 11513 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS04 KWBC 111200 RRA
TTCC 61121 72317 70884 671// 04005 50090 607// 09021 30412 551//
07518 20675 497// 09515 10132 465// 09507 88999 77999 31313 58208
81101=
TTCC 61121 72318 70885 66770 00506 50090 61376 07017 30413 55381
07512 20676 46988 09015 10135 45187 01006 88999 77999 31313 51108
81103=
TTCC 61121 72363 70882 64580 21008 50089 62180 08525 30409 55382
07523 20671 52183 10023 10126 44786 07517 07366 41986 10013 88999
77999 31313 58208 81104=
TTCC 61121 72365 70881 63177 05007 50089 59578 08023 30410 53981
07525 20672 51582 11024 10128 45385 10016 07368 42186 12006 88999
77999 31313 58208 81101=
TTCC 61121 72376 70881 62780 02006 50089 59781 07511 30410 54583
05013 20672 50784 08019 10130 44586 09520 88999 77999 31313 45208
81105=
TTCC 61121 72451 70882 65579 24506 50090 57782 12008 30411 55582
08516 20672 51583 10021 10129 44985 03505 07369 40987 02004 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS05 KWBC 111200 RRB
TTCC 61121 72645 70882 62180 27023 50090 59981 30016 30414 53383
03001 20677 51583 08503 10133 43986 05501 88999 77999 31313 58208
81114=
TTCC 61121 72649 70882 62180 27022 50091 60181 24513 30415 52783
26007 20677 52783 05505 10133 44985 08008 07374 41786 24004 88999
77999 31313 58208 81103=
TTCC 61121 72662 70880 61381 28017 50090 57582 25008 30414 53983
23502 20674 53983 23006 10129 47185 23508 07369 42386 01509 88999
77999 31313 58208 81102=
TTCC 61121 72712 70874 60180 28026 50086 57982 28028 30412 52583
28517 20673 50984 32506 10129 45985 02510 88999 77999 31313 45208
81101=
TTCC 61121 72797 70883 61576 33505 50092 57379 30507 30415 56780
32514 20677 52382 28506 10134 44984 28510 07373 44584 18513 88999
77999 31313 45208 81104=
NNNN
ZCZC
ULUS06 KWBC 111200 RRA
TTCC 61121 72274 70879 63779 00507 50086 62380 09016 30406 56182
09023 20667 49984 07524 10126 43386 08027 88999 77999 31313 45208
81100=
TTCC 61121 72293 70879 62976 05013 50086 62777 12029 30407 55582
09019 20669 49184 07521 10126 42188 08010 88999 77999 31313 42408
81101=
TTCC 6112/ 72558 70881 65979 50088 60181 30411 54782 20671 52583
10127 44785 07366 42986 88999 77999 31313 58208 81108=
TTCC 61121 72582 70882 61381 33008 50092 58981 06008 30415 52783
09507 20677 52383 06519 10132 45185 01506 07370 41986 03009 88999
77999 31313 58208 81102=
TTCC 61121 72672 70880 61780 31009 50090 58981 21003 30414 54183
09003 20675 53583 18005 10129 45785 20509 07368 41187 06019 88927
62980 32011 77999 31313 58208 81102=
TTCC 61121 72681 70882 60974 32506 50092 59377 34005 30416 52583
35519 20678 51384 03011 10134 47987 28509 88999 77999 31313 51108
81102=
TTCC 61121 72786 70882 61581 30506 50092 59781 23505 30415 54383
36009 20676 50184 18501 10132 50184 21004 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS07 KWBC 111200 RRA
TTCC 61122 72201 70874 68369 06032 50079 63980 09037 30398 55982
09025 20659 48184 09043 88999 77999 31313 45208 81105=
TTCC 61121 72634 70880 62180 29524 50089 59981 29521 30414 52783
25005 20676 51983 30503 10132 44186 23501 88999 77999 31313 45208
81110=
TTCC 61121 74455 70884 64558 32012 50092 60359 04003 30416 54961
35006 20678 52761 07010 10133 45965 10512 07372 42166 88999 77999
31313 51108 81101=
NNNN
ZCZC
ULUS08 KWBC 111200 RRB
TTCC 61122 72248 70882 69176 09522 50088 60581 07012 30408 55382
08530 20670 50984 11024 88999 77999 31313 58208 81119=
TTCC 61121 72249 70882 67571 11020 50087 62780 09522 30407 55382
07025 20668 50184 10537 10125 44586 10523 07367 38387 05505 88999
77999 31313 58208 81105=
TTCC 61121 72261 70879 68571 10522 50083 62976 10528 30403 54981
10022 20663 51183 08535 10121 45786 10531 88999 77999 31313 42408
81105=
TTCC 61121 74560 70883 65779 33512 50091 60381 10506 30414 54583
10007 20675 51783 06513 10132 43786 15504 07373 39987 09505 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 111200 CCA
TTCC 61120 72456 70882 63565 29510 50090 58767 10010 30412 56770
10008 20671 54568 07511 10125 46972 19006 07363 43175 23503 88990
68963 22522 77999 31313 51108 81102 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 111200 RRA
TTCC 61121 72426 70883 66579 20504 50089 61381 06010 30411 54583
09009 20673 49984 09008 10129 45785 01002 88999 77999 31313 58208
81102=
TTCC 61121 72469 70882 60976 26003 50092 59378 01502 30415 56781
06507 20676 50187 05510 10135 42192 12011 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 111200 CCA
TTCC 61121 72572 70881 61181 31504 50091 59181 21502 30414 54183
14012 20676 52783 07013 10130 47985 09512 88999 77999 31313 58208
81104 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 111200 RRA
TTCC 61121 72489 70881 61181 25002 50090 58981 07511 30415 54183
09008 20676 51583 06515 10132 47785 16006 88999 77999 31313 58208
81104=
TTCC 61122 72562 70879 62180 25011 50088 59381 32509 30411 56182
30502 20672 51583 03010 88999 77999 31313 58208 81105=
TTCC 61121 72572 70881 61181 31504 50091 59181 21502 30414 54183
14012 20676 52783 07013 10130 47985 09512 88999 77999 31313 58208
81104=
TTCC 61121 72632 70882 64179 30520 50091 59381 20008 30415 53983
32501 20677 50184 06514 10134 46785 09506 88999 77999 31313 45208
81114=
TTCC 61121 72694 70883 645// 23006 50092 589// 00000 30416 547//
04007 20678 509// 12002 10135 465// 31011 88999 77999 31313 58208
81101=
TTCC 61121 72764 70880 61780 29015 50090 58981 27506 30414 53983
33513 20676 51383 27007 10132 45585 23013 88999 77999 31313 58208
81122=
NNNN
ZCZC
ULGL07 EKMI 111200
TTCC 61111 04220
70825 48186 21504 50047 48187 21016 30385 46389 20014
20653 47189 22029 10116 42590 26016
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULZA01 FAPR 111200
TTCC 61115 68538
70867 69778 26031 50071 63579 27010
88999
77999=
TTCC 61122 68842
70863 63380 27035 50070 59381 27524 30393 55582 18007 20655
48584 07004
88999
77999
31313 49908 81134=
NNNN
ZCZC
UHZA02 FAPR 111200
PPCC 61110 68512
44370 26523 00514 08019
77999=
NNNN
ZCZC
ULZA02 FAPR 111200
TTCC 61113 68512
70866 67778 26523 50071 63180 00514 30390 55182 08019
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 111200
PPCC 61110 68538
44370 26031 27010 /////
77999=
PPCC 61128 68842
55370 27035 27524 18007 55120 07004
77999=
NNNN
ZCZC
ULCN01 CYCB 111200
TTCC  61121 71925 70832 50181 31023 50052 49981 29528 30384
52979 30531 20647 50979 32526 10103 45779 28523 07344 39580
22519 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 111200
TTCC 61111 89564 70653 78365 29038 50845 77168 29048 30140 71772
29079 20384 62778 29099 10833 40990 29136 88999 77052 28207 437//
31313 44108 81115=
TTCC 61112 89571 70658 78365 30047 50850 77767 29561 30146 72971
29582 20388 63577 29116 10831 ///// 88999 77131 29142 412// 31313
44108 81115=
TTCC 61112 89611 70705 69369 28607 50906 69770 28122 30212 64775
27658 20462 59979 28178 88999 77127 27716 418// 31313 44108 81116=
NNNN
ZCZC
ULCN01 CYVP 111200
TTCC  61121 71906 70842 48582 27527 50062 49583 28026 30396
48584 25028 20665 46784 27017 10126 45384 22013 07368 38787
22010 88999 77999=
0000000000
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr 14 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULSP01 LEMM 111200
TTCC 61123 08001
70870 60579 15510 50082 56982 06503 30406 55183 16007
20670 /////
88999
77999
31313 42308 81102=
TTCC 61122 08023
70871 62778 19507 50081 57982 15507 30407 53784 11003
20668 50587 18509
88999
77999
31313 42308 81057=
TTCC 61115 08190 70873 61779 27506 50083 59780 12517 88999 77999
31313 47708 81101=
TTCC 61122 08221
70871 61978 19507 50082 57382 17510 30407 54584 07506
20669 48588 26006
88999
77999
31313 42408 81115=
TTCC 61122 08302
70872 61578 03008 50081 58580 16512 30405 54384 15507
20668 49187 18007 10127 /////
88999
77999
31313 42408 81115=
TTCC 11112 08430 70873 62779 16010 50083 59580 15503 30406
52582 16505 20670 48983 18001 88999 77999 31313 47708 81115=
TTCC 61122 08383
70872 61978 19506 50082 58582 15504 30406 53186 10511
20669 48988 34003
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULPR01 SPIM 111200
TTCC 61122 84628
70867 69371 10516 50069 64176 10012 30386 60178 11004
20642 54381 08026
88999 76160 24011
77999
31313 44108 81133=
NNNN
ZCZC
UHPR01 SPIM 111200
PPCC 61128 84628
44370 10516 10012 11004 44120 08026
77999=
NNNN
ZCZC
ULCN01 CYJT 111200
TTCC  61121 71815 70868 57570 26532 50081 58375 28530 30407
52976 28514 20670 50375 12011 10127 44975 15511 07368 35778
22505 05603 34178 32017 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 111200
TTCC  61121 71934 70859 53382 28030 50076 52582 28525 30406
52580 33030 20668 52380 33033 10121 46981 28521 07361 41183
29527 05591 34384 32518 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 111200
TTCC ///// 82022 NIL=
TTCC 61123 82026 70865 71768 06025 50070 62176 25029
30388 58777 30517 20644 ///// 88999 77999 31313 42308 81132=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 61122 82193 70866 69571 08025 50069 64975 35002
30388 55579 31017 20644 55179 29522 88245 60576 26016 77999
31313 42308 81118=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 61123 82332 70866 70968 07017 50071 63775 24015
30388 58578 29513 20644 ///// 88979 79556 05028 77999 31313
42308 81130=
TTCC 61125 82411 70867 66974 09513 50070 65776 22013
30385 ///// 88999 77999 31313 42308 81130=
TTCC 61123 82532 70867 67571 11013 50069 64574 17511
30387 57578 05513 20640 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 111200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 61123 82599 70867 75365 07015 50070 66175 07016
30386 59979 24512 88979 78357 20516 77999 31313 42308 81132=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 61123 82983
70867 70169 05520 50069 63176 11028 30388 57779 00510
20647 /////
88997 77558 20511
77999
31313 42308 81150=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 111200
TTCC 6112/ 83525 70866 ///// 88999 77999 31313 42308
81137=
TTCC ///// 83566 NIL=
TTCC 61127 83649 70865 69970 24003 50070 ///// 88999
77999 31313 42308 81132=
TTCC ///// 83650 NIL=
TTCC 61125 83746 70866 67373 03505 50071 60180 05516
88964 73964 23017 77999 31313 42308 81130=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 111200
TTCC 61123 83768 70865 68570 07008 50072 61975 06508
30391 57578 08523 88999 77999 31313 42308 81136=
TTCC 61123 83827 70866 67971 33508 50071 62576 08007
30393 53779 08517 20654 ///// 88999 77999 31313 42308 81133=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 61123 83928 70863 63974 01519 50071 61377 05006
30395 53980 05508 88999 77999 31313 42308 81133=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 111200
TTCC ///// 82824 NIL=
TTCC 61122 82965 70867 69969 14509 50071 63775 07008
30386 60576 09514 20645 53180 09016 88999 77999 31313 42308
81133=
TTCC 61123 83208 70866 69768 14507 50070 65773 11019
30386 60976 08026 20643 ///// 88985 76959 07505 77999 31313
42308 81115=
TTCC ///// 83362 NIL=
TTCC 61122 83378 70866 67773 18004 50070 63176 10017
30389 56579 06526 20648 52581 10024 88875 77161 25019 77999
31313 42308 81130=
TTCC ///// 83554 NIL=
TTCC 61125 83612 70865 68371 21508 50072 60777 07514
30389 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCS01 MROC 111200
TTCC  61125 78762 70866 70370 06012 50068 65578 00508 30383
///// 88887 81956 08017 77999 31313 44108 81128=
NNNN
ZCZC
ULCN01 CYUX 111200
TTCC  61121 71081 70827 48380 34512 50047 49779 30010 30381
50778 32505 20647 48178 28514 10111 41978 22519 07353 40578
24531 88999 77999=
NNNN
ZCZC
ULMD01 LPMG 111200
TTCC 11121 08522 70872 64575 26507 50080 60579 09507 30403 54783
08507 20665 50785 04507 10124 47388 07511 88999 77999 31313 42308
81116=
0000000000
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr 16 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCN01 CYQD 111200
TTCC  61121 71867 70872 55577 27530 50086 55578 28525 30412
55178 33510 20674 51378 34502 10131 46577 24520 07372 39179
27528 05605 34981 29513 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 111200
PPCC 61128 83768 44370 07008 06508 08523 77999=
PPCC 61128 83827 44370 33508 08007 08517 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 61128 83928 44370 01519 05006 05508 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 111200
PPCC ///// 82824 NIL=
PPCC 61128 82965 44370 14509 07008 09514 44120 09016
77999=
PPCC 61128 83208 44370 14507 11019 08026 77999=
PPCC ///// 83362 NIL=
PPCC 61128 83378 44370 18004 10017 06526 44120 10024
77999=
PPCC ///// 83554 NIL=
PPCC 61128 83612 44270 21508 07514 77999=
NNNN
ZCZC
UHBZ01 SBBR 111200
PPCC ///// 82022 NIL=
PPCC 61128 82026 44370 06025 25029 30517 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 61128 82193 44370 08025 35002 31017 44120 29522
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 61128 82332 44370 07017 24015 29513 77999=
PPCC 61128 82411 44270 09513 22013 77999=
PPCC 61128 82532 44370 11013 17511 05513 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 111200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 61128 82599 44370 07015 07016 24512 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 61128 82983
44370 05520 11028 00510
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 111200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC 61128 83649 44170 24003 77999=
PPCC ///// 83650 NIL=
PPCC 61128 83746 44270 03505 05516 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYPL 111200
TTCC  61121 71845 70872 55378 31530 50086 56576 29019 30410
55376 29516 20673 50177 26519 10133 45177 28518 07374 39779
27516 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 111200
TTCC  61121 71907 70842 50384 29537 50062 49584 29021 30393
49984 27522 20659 45385 26532 10123 43386 24014 07365 36588
23513 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 111200
TTCC  61122 71926 70841 51379 29535 50060 50778 30030 30391
50778 31529 20654 48978 30018 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 111200
TTCC 61123 94998 70807 58980 26099 50019 59980 26102 30335 64578
24637 20584 ///// 88999 77274 24648 429// 31313 44108 81151=
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr 22 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCN01 CYEV 111200
TTCC  61121 71957 70845 49982 29029 50065 50182 28535 30397
51582 28526 20661 52781 28039 10115 45983 28547 07353 41783
28535 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 111200
TTCC  61121 71945 70864 53581 28039 50082 54781 27024 30411
52381 30013 20674 51782 32516 10125 47582 33511 07/// 42183
33519 05597 37381 24510 88776 54981 26542 77999=
NNNN
ZCZC
ULCN01 CYVQ 111200
TTCC  61121 71043 70846 49983 26524 50065 51583 27530 30396
52384 29533 20659 50385 30035 10112 47186 30032 07351 43987
28020 05577 40188 32024 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 111200
TTCC  61122 71964 70861 48384 28029 50079 52583 27525 30410
50984 32518 20674 50384 27012 88626 53183 28524 77999=
NNNN
ZCZC
ULCN01 CYFB 111200
TTCC  61121 71909 70829 49380 27021 50050 49179 26516 30385
48378 21520 20654 44779 26016 10117 42578 24526 88999 77999
=
NNNN
ZCZC
ULBH01 MZBZ 111200
78583 TTCC  61122 78583
70871 68767 07018 50075 62173 08536 30393 58576 11029 20654
50577 07030 88999 77127 08062 423// 31313 41708 81104=
NNNN
UEBH01 MZBZ 111200
78583 TTDD  6112/ 78583
11977 72557 22909 74556 33887 75362 44656 66768 55611 67969
66436 59776 77399 61375 88370 60176 99361 59976 11347 60575
22156 45379 33146 45778 44121 40380 55120 40773 21212 11946
08506 22763 10520 33549 07034 44458 10523 55380 07029 66326
10521 77309 10037 88252 10551 99229 11534 11195 06029 22181
09049 33127 08062 44120 09042 31313 41708 81104=
NNNN
UQBH01 MZBZ 111200
78583 PPDD  61128 78583
957// 08506 96046 10031 08020 05527 968// 08043 9705/ 09529
07029 98023 11527 08028 10551 989// 06029 99018 08038 09542
08062=
NNNN
NNNN
ZCZC
ULAA01 RJTD 111200
TTCC 61121 89532 70648 805// 25539 50838 801//
25056 30128 789// 25554 20364 695// 25572 10796
485// 26617 88999 66083 27134 31313 72208 81135=
NNNN
ZCZC
ULCR01 GCXO 111200 RRA
TTCC 61122 60018
70872 64577 01512 50078 63178 08013 30399 54185 10027
20661 49988 09032 10122 /////
88808 70967 23523
77999
31313 42408 81115=
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr 29 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULSN10 ESWI 111200
NIL
NNNN
ZCZC
ULCZ10 OKPR 111200
TTCC 11111 11520
70870 58379 26005 50083 57179 24008 30407 55181 19004
20667 51982 21006 10123 45786 26005
88999
77999
31313 44108 81115=
TTCC 11121 11747
70871 58779 28008 50083 57780 23007 30408 54782 24002
20668 53583 22004 10123 45189 27008
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 111200 RRA
TTCC 61122 82244 70868 67971 07015 50072 65973 20007
30389 56578 28514 20647 54179 29021 88974 81336 05516 77999
31313 42308 81141=
NNNN
ZCZC
ULBZ02 SBBR 111200 RRA
TTCC 61125 82400 70869 71170 07521 50071 67174 01009
30387 ///// 88999 77999 31313 42308 81148=
NNNN
ZCZC
ULBZ04 SBBR 111200 RRA
TTCC 61122 83937 70864 67572 35011 50072 57779 05010
30395 55580 08010 20656 49983 07529 88809 68170 29523 77999
31313 42308 81148=
NNNN
ZCZC
ULBZ05 SBBR 111200 RRA
TTCC 61122 83554 70864 66573 25005 50071 63775 05511
30387 58378 08027 20645 52980 10524 88895 75962 27027 77999
31313 42308 81133=
NNNN
ZCZC
ULUR10 UKMS 111200
TTCC  11120 33345 NIL=
TTCC  11120 33393 NIL=
TTCC  11120 33837 NIL=
TTCC  11120 34300 NIL=
NNNN
ZCZC
UHBZ04 SBBR 111200 RRA
PPCC 61128 83937 44370 35011 05010 08010 44120 07529
77999=
NNNN
ZCZC
UHBZ05 SBBR 111200 RRA
PPCC 61128 83554 44370 25005 05511 08027 44120 10524
77999=
NNNN
ZCZC
ULCN01 CYVQ 111200 CCA
TTCC  61121 71043 70846 50183 26524 50065 51583 27530 30396
51784 29533 20659 50385 30035 10112 46787 30032 07351 44187
28020 05577 39788 32024 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 111200
ULAA01 EDZW 111200
TTCC 61121 89002
70676 77765 25060 50867 78965 25572 30158 76967 25104
20395 69774 25603 10823 49786 26140
88999
77090 26167 419//
31313 42308 81055=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRA
PPCC 61128 82244 44370 07015 20007 28514 44120 29021
77999=
NNNN
ZCZC
UHBZ02 SBBR 111200 RRA
PPCC 61128 82400 44270 07521 01009 77999=
NNNN
ZCZC
ULCN01 CYAH 111200
TTCC  61121 71823 70853 53178 29042 50070 52778 29035 30400
51978 28529 20666 48378 26018 10124 45778 22013 07366 39179
28513 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 111200 CCA
TTCC  61121 71909 70829 49180 27021 50050 49179 26516 30385
48578 21520 20654 44979 26016 10117 42178 24526 07360 38178
27512 88999 77999=
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr 33 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCN01 CYYE 111200 CCA
TTCC  61121 71945 70864 53581 28039 50082 54980 27024 30411
52581 30013 20674 51981 32516 10125 47382 33511 07/// 42383
33519 05596 37581 24510 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 111200 CCA
TTCC  61121 71957 70845 49982 29029 50065 50182 28535 30397
51382 28526 20661 52781 28039 10115 46183 28547 07353 41583
28535 05582 39582 30532 88999 77999=
NNNN
ZCZC
UHBU01 LZSO 111200
PPCC 11128 15614 44370 29501 18002 25502 44120 27003 77999=
NNNN
ZCZC
ULBU01 LZSO 111200
TTCC 11122 15614 70877 63175 29501 50085 57779 18002 30408 57179
25502 20670 48983 27003 88999 77999 31313 44108 81131=
NNNN
ZCZC
ULTU10 LTAA 111200
TTCC  61121 17030 70880 64175 24513 50087 59176 06008 30411
51778 14009 20675 49777 30007 10133 44578 08003 88999 77999
31313 45408 81133=
TTCC  61121 17064 70880 63375 21006 50089 58976 13009 30413
52776 34510 20677 49576 31506 10134 44177 09006 88999 77999
31313 45408 81139=
TTCC  61121 17095 70880 63771 26505 50088 60974 13010 30411
53176 16510 20675 50975 27504 10133 43576 08512 88999 77999
31313 45408 81134=
TTCC  61122 17130 70880 657// 17007 50087 589// 11007 30412
529// 05513 20676 491// 02006 88999 77999 31313 45408 81137=
TTCC  61121 17196 70883 65572 18503 50089 60574 11013 30415
51976 25501 20679 49776 15508 10136 44376 09017 88999 77999
31313 45408 81135=
TTCC ///// 17220 NIL=
TTCC  61121 17240 70880 66774 18006 50086 61175 14516 30411
52576 17509 20674 50776 08510 10129 44776 09525 88999 77999
31313 45408 81135=
TTCC  61121 17281 70880 65575 22505 50085 62575 12004 30409
52977 01505 20672 50976 02004 10127 41579 08524 88999 77999
31313 45408 81139=
TTCC  61122 17351 70881 65974 15505 50087 61174 12516 30411
52776 29503 20674 51775 12012 88999 77999 31313 45408 81136=
NNNN
ZCZC
ULTU11 LTAA 111200
NIL
NNNN
ZCZC
ULAU05 AMMC 111200
TTCC 6112/ 94776 NIL=
TTCC 6112/ 94802 NIL=
TTCC 6112/ 94821 NIL=
TTCC 61113 94866 70866 58379 26516 50079 57379 30007 30406 53182
14005 20669 ///// 88999 77999=
TTCC 6112/ 94910 NIL=
TTCC 61113 94975 70861 54381 26555 50078 55980 26529 30406 53382
24030 20669 ///// 88515 57379 29520 77999=
NNNN
ZCZC
ULAU06 AMMC 111200
NIL
NNNN
ZCZC
ULKK01 AMMC 111200
NIL
NNNN
ZCZC
ULUK01 EGRR 111200
TTCC 61111 03005
70854 49186 22519 50073 52185 22510 30403 52985 21009
20664 51586 30005 10119 44390 01005
88999
77999
31313 44108 81118=
TTCC 61111 03808
70867 58385 22016 50080 56386 25013 30405 54187 21511
20667 51388 09505 10122 45589 22519
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHAG01 SABM 111200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 61128 87344
44370 28017 35511 05012 44120 05515
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 111200
TTCC 11122 44212 70861 53781 23006 50078 53382 26003
30408 51382 05003 20671 49183 06001 88999 77999 31313
47708 81059=
TTCC 1112/ 44231 NIL=
TTCC 1112/ 44259 NIL=
TTCC 1112/ 44277 NIL=
TTCC 1112/ 44288 NIL=
TTCC 11121 44292 70867 57980 20004 50081 55381 03503
30408 52982 06504 20672 47384 21502 10135 39586 28503
88999 77999=
TTCC 11121 44373 70875 621// 25530 50086 579// 26530
30411 533// 26024 20675 495// 23013 10140 389// 25012
88999 77085 08567 77838 26536 77527 26031 31313 63303
81122 61616 01320 62626 70012 51055 05027 50013 51207
05471 30015 41404 06150 20017 01502 06660 10022 21686
07535 64646 77000 90061 07860 77011 20969 04800 77013
21188 05400=
0000000000
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr 38 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULAG01 SABM 111200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 61122 87344
70860 60778 28017 50070 59778 35511 30394 53582 05012
20655 52982 05515 10109 /////
88999
77999
31313 44108 81114=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 111200
TTCC 61112 94120 70869 73367 10015 50071 66974 12509 30388 55780
35507 20647 52382 15019 88999 77999=
TTCC 6112/ 94150 NIL=
TTCC 6112/ 94170 NIL=
TTCC 6112/ 94203 NIL=
TTCC 6112/ 94238 NIL=
TTCC 6112/ 94294 NIL=
TTCC 61113 94299 70868 68971 23007 50070 65974 08020 30388 58178
06518 88999 77999=
TTCC 6112/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 111200
TTCC 6112/ 94430 NIL=
TTCC 61113 94461 70872 71369 06508 50075 63976 06015 30396 54381
08030 88999 77999=
TTCC 6112/ 94510 NIL=
TTCC 6112/ 94578 NIL=
TTCC 6112/ 94610 NIL=
TTCC 6112/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 111200
TTCC 61112 94302 70870 71369 27502 50073 63776 06519 30392 56580
09031 20651 51982 10045 88999 77999=
TTCC 6112/ 94312 NIL=
TTCC 6112/ 94326 NIL=
TTCC 6112/ 94332 NIL=
TTCC 6112/ 94374 NIL=
TTCC 6112/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 111200
TTCC 6112/ 94638 NIL=
TTCC 6112/ 94647 NIL=
TTCC 6112/ 94653 NIL=
TTCC 6112/ 94659 NIL=
TTCC 61115 94672 70869 61783 32019 50079 57186 08005 30407 /////
88999 77999=
TTCC 6112/ 94711 NIL=
TTCC 6112/ 94750 NIL=
TTCC 6112/ 94767 NIL=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47041 NIL=
TTCC 1112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47102 NIL=
TTCC 1112/ 47104 NIL=
TTCC 1112/ 47122 NIL=
TTCC 1112/ 47138 NIL=
TTCC 1112/ 47158 NIL=
TTCC 1112/ 47169 NIL=
TTCC 1112/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 111200
PPCC 61118 40373
44370 09508 10525 10533 44220 06029 08530
77999=
PPCC 61128 40375
44370 10520 10534 07016 44220 08024 07532
77999=
PPCC 61118 40394
44370 10515 09530 09021 44220 07525 06030
77999=
PPCC 61118 40417
44370 08028 07524 11028 44220 08025 09026
77999=
PPCC 61128 40430
44370 11016 10530 12024 44220 06030 08037
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 111200
PPCC 61118 41024
44370 11018 10031 13538 44220 08031 08538
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 111200
TTCC 61111 40373
70879 73966 09508 50080 64377 10525 30398 56181 10533
20658 50784 06029 10116 44588 08530
88944 77360 12514
77999
31313 44108 81106=
TTCC 61121 40375
70876 70169 10520 50079 63775 10534 30400 54979 07016
20661 51781 08024 10116 44385 07532
88957 76560 11517
77999
31313 44108 81147=
TTCC 61111 40394
70879 71369 10515 50081 64976 09530 30399 54582 09021
20660 53182 07525 10115 44187 06030
88999
77999
31313 44108 81112=
TTCC 61111 40417
70878 70172 08028 50079 65376 07524 30395 55582 11028
20656 50785 08025 10113 43989 09026
88881 78958 09019
77999
31313 44108 81117=
TTCC 61121 40430
70875 71968 11016 50076 65975 10530 30394 54580 12024
20656 52381 06030 10111 44985 08037
88933 78758 11012
77999
31313 44108 81200=
TTCC 61121 40437
70878 72368 08024 50079 64576 08029 30396 54981 12026
20656 50983 07032 10114 43987 08523
88999
77999
31313 44108 81152=
NNNN
ZCZC
ULSD12 OEJD 111200
TTCC 61111 41024
70874 74965 11018 50074 64775 10031 30391 54781 13538
20652 50583 08031 10110 43388 08538
88143 49783 06031
77999
31313 44108 81107=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULZA01 FAPR 111200 RRA
TTCC 61112 68816
70862 62380 27535 50070 59181 26513 30394 53382 10012 20656 51183
10508
88999
77999=
NNNN
ZCZC
UHAG02 SABM 111200
PPCC ///// 87576 NIL=
PPCC 61128 87623
44370 31032 32510 33012 44120 01009 77999=
PPCC 61128 87715
44370 26540 31028 29525 44120 34516
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 111200 RRB
PPCC 61128 83840 44370 35010 06009 06522 44120 09035
77999=
NNNN
ZCZC
UHBZ05 SBBR 111200 RRB
PPCC 61128 82824 44370 00000 16513 07017 77999=
NNNN
ZCZC
ULAG02 SABM 111200
TTCC ///// 87576 NIL=
TTCC 61122 87623
70852 62575 31032 50066 54780 32510 30395 54180 33012
20659 50582 01009 88999 77999 31313 44108 81107=
TTCC 61122 87715
70849 60378 26540 50064 57579 31028 30394 52982 29525
20658 48984 34516
88744 64574 29034
77999
31313 44108 81133=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRB
PPCC 61128 82099 44370 06529 23007 30514 77999=
PPCC 61128 82281 44370 08024 03510 27511 77999=
PPCC 61128 82917 44370 09506 16520 04509 44120 05511
77999=
NNNN
ZCZC
UHBZ03 SBBR 111200 RRA
PPCC 61128 83779 44270 03006 05511 77999=
NNNN
ZCZC
ULPL01 SOWR 111200
TTCC 11121 12120 70865 56579 27013 50079 55779 22502
30405 53381 20501 20666 51582 35505 10120 44386 26010
88999 77999 31313 44108 81115=
TTCC 11121 12374 70869 57578 23510 50082 55780 26005
30408 55580 13502 20668 52382 26504 10123 43587 23006
88999 77999 31313 44108 81117=
TTCC 11121 12425 70870 59778 23006 50082 56380 22010
30408 54381 23004 20667 51184 23008 10123 44788 25506
88999 77999 31313 44108 81126=
NNNN
ZCZC
ULBW01 VGDC 111200
NIL=
NNNN
ZCZC
ULTU10 LTAA 111200 RRA
TTCC  61121 17220 70878 65575 19008 50085 59976 14520 30410
52377 10503 20671 51377 05507 10128 46377 09516 88999 77999
31313 45408 81132=
NNNN
ZCZC
ULYG01 LYBM 111200
TTCC 11111 13275 70873 61979 22504 50082 59580 01502 30405 54981
20003 20666 51582 25003 10124 45184 25007 88999 77999 31313 47708
81118=
TTCC 11112 13388 70879 62375 19001 50088 57380 07501 30411 55381
18002 20674 50182 25005 88999 77999 31313 47708 81116=
0000000000
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr 42 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULSD12 OEJD 111200 RRA
TTCC 61121 41112
70872 67565 04017 50072 69568 11047 30386 54980 11553
20647 51981 08029 10107 43586 08541
88900 81939 09537 88562 73365 09037
77999
31313 44108 81133=
NNNN
ZCZC
ULAK02 KWBC 111200 RRB
TTCC 61121 70261 70855 51183 28031 50074 51783 25526 30407 49985
26527 20672 50584 25528 10127 47787 24527 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 111200 RRB
TTCC 61121 78526 70870 67170 10024 50075 65776 09027 30393 58380
09533 20652 52782 10036 10113 40187 09051 88999 77999 31313 45208
81102=
TTCC 61122 78583 70871 68767 07018 50075 62173 08536 30393 58576
11029 20654 50577 07030 88999 77127 08062 423// 31313 41708
81104=
NNNN
ZCZC
ULCA03 KWBC 111200 RRA
TTCC 61125 78762 70866 70370 06012 50068 65578 00508 30383 /////
88887 81956 08017 77999 31313 44108 81128=
NNNN
ZCZC
ULPA02 KWBC 111200 RRB
TTCC 61121 91348 70872 69569 12515 50072 65179 07520 30391 58781
22008 20649 53583 10007 10109 45385 09052 07351 38787 07528 05583
38188 10540 88999 77999 31313 58208 81101=
TTCC 61121 91413 70869 71569 10518 50072 61181 04003 30389 58581
11027 20649 53383 08527 10107 43586 09054 07350 39187 08539 88902
80965 32007 77999 31313 58208 81105=
NNNN
ZCZC
ULUS02 KWBC 111200 RRB
TTCC 61120 72202 70877 67966 06030 50081 62575 09042 30403 55781
07523 20663 51384 08038 10126 39392 06034 07369 39991 11035 88089
43788 06533 77999 31313 51108 81102=
NNNN
ZCZC
ULUS04 KWBC 111200 RRB
TTCC 61121 72340 70882 67579 11511 50089 61381 09016 30409 55982
10020 20671 49184 08021 10130 44186 09015 88999 77999 31313 58208
81119=
TTCC 61121 74389 70880 62574 26019 50090 58976 31512 30414 55977
29510 20675 51179 02011 10132 44781 30506 07374 38584 33514 88999
77999 31313 45208 81113=
NNNN
ZCZC
ULUS05 KWBC 111200 CCA
TTCC 61121 72659 70880 61381 27520 50090 58581 24507 30415 53183
31002 20676 49384 30008 10133 43186 08010 88999 77999 31313 58208
81108 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 111200 RRC
TTCC 61121 72659 70880 61381 27520 50090 58581 24507 30415 53183
31002 20676 49384 30008 10133 43186 08010 88999 77999 31313 58208
81108=
TTCC 61121 72776 70880 63180 30007 50089 58381 32510 30413 55182
28508 20675 49984 24006 10130 45985 23513 88999 77999 31313 45208
81122=
NNNN
ZCZC
ULUS06 KWBC 111200 CCA
TTCC 61121 72597 70883 64175 02010 50091 58981 13006 30416 52383
34509 20678 51384 23003 10136 46785 17011 88999 77999 31313 45208
81113 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 111200 RRB
TTCC 61121 72597 70883 64175 02010 50091 58981 13006 30416 52383
34509 20678 51384 23003 10136 46785 17011 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS07 KWBC 111200 RRB
TTCC 61121 72768 70879 61980 29521 50089 57582 29011 30413 55382
31009 20674 52583 21506 10129 43786 27018 88999 77999 31313 58208
81119=
TTCC 61121 74494 70879 63980 28015 50087 59381 35003 30410 54982
02504 20670 52783 02015 10126 42986 26004 88999 77999 31313 58208
81129=
NNNN
ZCZC
ULUS07 KWBC 111200 CCA
TTCC 61121 74494 70879 63980 28015 50087 59381 35003 30410 54982
02504 20670 52783 02015 10126 42986 26004 88999 77999 31313 58208
81129 51515 10182=
NNNN
ZCZC
ULCN01 CYBK 111200 CCA
TTCC  61121 71926 70841 51379 29535 50060 50778 30030 30391
50778 31529 20654 48978 30018 10114 43578 33014 07356 43577
21020 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 111200 RRA
PPCC 61110 68816
44370 27535 26513 10012 44320 10508 ///// /////
77999=
NNNN
ZCZC
ULUR20 UKMS 111200
TTCC  11125 33317 70867 623// 26517 50079 583// 27011 88999
77999=
TTCC  11122 33791 70870 593// 26513 50080 567// 26507 30408
541// 27003 20670 503// 25006 88999 77999=
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr 49 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULBZ01 SBBR 111200 RRB
TTCC 61123 82099 70865 71568 06529 50070 64176 23007
30389 56180 30514 20646 ///// 88541 64774 18520 77999 31313
42308 81136=
TTCC 61123 82281 70865 71169 08024 50069 62978 03510
30388 59378 27511 20642 ///// 88999 77999 31313 42308 81156=
TTCC 61122 82917 70868 69969 09506 50069 66574 16520
30386 56780 04509 20644 51782 05511 88953 77358 10009 77999
31313 42308 81150=
NNNN
ZCZC
ULBZ03 SBBR 111200 RRA
TTCC 61125 83779 70865 69770 03006 50071 62776 05511
30393 ///// 88999 77999 31313 42308 81150=
NNNN
ZCZC
ULBZ04 SBBR 111200 RRB
TTCC 61122 83840 70865 67573 35010 50072 61778 06009
30393 56781 06522 20652 53984 09035 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULBZ05 SBBR 111200 RRB
TTCC 61123 82824 70872 68971 00000 50075 63176 16513
30394 55181 07017 20653 ///// 88999 77999 31313 42308 81136=
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr 53 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCH02 SCSC 111200
TTCC 61125 85586
70857 65373 27525 50067 58577 18008
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 111200
TTCC 61122 85934
70808 56580 28579 50023 55580 29588 30347 57380 28599
20604 58578 30106
88999
77143 29127 415//
31313 44108 81134=
NNNN
ZCZC
ULCO01 SKBO 111200
TTCC  6112/ 80001 51515 10144=
TTCC  61123 80028 70867 67773 07527 50071 62579 03506 30386
58383 11515 88924 82137 01023 77999 31313 44108 81103=
TTCC  61127 80094 70867 68772 08024 50070 ///// 88971 80550
01529 77999 31313 44108 81137=
TTCC  6112/ 80210 51515 10159=
TTCC  61122 80222 70867 68972 07523 50070 63579 24527 30386
61981 13503 20642 54387 22010 88969 81350 02536 77999 31313
44108 81139=
TTCC  6112/ 80259 51515 10159=
TTCC  6112/ 80371 51515 10142=
TTCC  6112/ 80398 51515 10142=
 --1112--2009--  geschrieben : 11. 9.2020 um 13 Uhr 58 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCH03 SCSC 111200 RRA
TTCC 61122 85799
70847 61578 31530 50062 49988 00503 30388 52587 29034
20652 51188 30030
88682 62178 31033
77999
31313 44108 81132=
NNNN
ZCZC
ULCH01 SCSC 111200
NIL
NNNN
ZCZC
ULCN01 CYXY 111200 CCA
TTCC  61121 71964 70861 48384 28029 50079 52583 27525 30410
50984 32518 20674 50384 27012 10127 46185 28510 07365 43186
34522 88626 53183 28524 77999=
NNNN
ZCZC
ULKO01 RKSL 111200
TTCC  61122 47102 70882 63576 27514 50090 60579 22003 30415
52785 08515 20679 48388 10515 88882 64773 20518 77999 31313
44108 81125=
TTCC  61121 47104 70881 64376 17013 50090 57784 12505 30415
50788 12513 20678 49588 11012 10139 44390 09527 88999 77999
31313 44108 81116=
TTCC  61127 47122 70879 63357 20508 88999 77999 31313 44508
81103=
TTCC  6112/ 47138 70881 ///// ///// 88999 77999 31313 44108
81116=
TTCC  61127 47158 70879 66343 22503 88835 69933 22517 77999
31313 44508 81100=
TTCC  61121 47169 70879 64578 21506 50087 58983 06509 30411
52986 10524 20674 51587 12029 10134 42590 09038 88862 71966
24016 77999 31313 44108 81116=
TTCC  61121 47186 70881 68371 10509 50087 58182 09006 30411
54784 10021 20673 51388 11031 10133 44390 10549 88940 71564
25029 77999 31313 44108 81129=
 --1112--2009--  geschrieben : 11. 9.2020 um 14 Uhr  2 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC  61122 47102 70882 63576 27514 50090 60579 22003 30415
52785 08515 20679 48388 10515 88882 64773 20518 77999 31313
44108 81125
=
TTCC  61121 47104 70881 64376 17013 50090 57784 12505 30415
50788 12513 20678 49588 11012 10139 44390 09527 88999 77999
31313 44108 81116
=
TTCC  61127 47122 70879 63357 20508 88999 77999 31313 44508
81103
=
TTCC  6112/ 47138 70881 ///// ///// 88999 77999 31313 44108
81116
=
TTCC  61127 47158 70879 66343 22503 88835 69933 22517 77999
31313 44508 81100
=
TTCC  61121 47169 70879 64578 21506 50087 58983 06509 30411
52986 10524 20674 51587 12029 10134 42590 09038 88862 71966
24016 77999 31313 44108 81116
=
NNNN
ZCZC
UHID01 WIIX 111200
NIL
NNNN
ZCZC
ULID01 WIIX 111200
NIL
NNNN
ZCZC
ULAA01 LIIB 111200
NIL
 --1112--2009--  geschrieben : 11. 9.2020 um 14 Uhr  8 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULIR01 OIII 111200
TTCC 11121 40706 NIL=
TTCC 11121 40745 NIL=
TTCC 61122 40754
70881 66568 21007 50085 62379 11006 30407 54381 07011 20668
52782 08518
88999
77999
31313 47708 81137=
TTCC 11121 40766 NIL=
TTCC 11121 40800 NIL=
TTCC 61122 40809
70883 67577 24501 50086 64578 11020 30407 54781 05514 20669
51782 09023
88999 74163 25529
77999
31313 46308 81141=
TTCC 61122 40811
70882 69364 11006 50086 65578 09523 30405 55981 10524 20666
51582 07530
88918 74962 21508
77999
31313 47708 81142=
TTCC 61122 40841
70881 71566 11012 50083 64978 07521 30402 57380 09525 20663
53182 06522
88909 76763 17517
77999
31313 47708 81155=
TTCC 11121 40848 NIL=
TTCC 11121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 111200
PPCC  61128 48601
55270 12516 25011
77999=
PPCC  61128 48615
55170 10515
77999=
PPCC  61128 48650
55170 12020
77999=
PPCC  61128 48657
55270 11513 27022
77999=
NNNN
ZCZC
UHBZ03 SBBR 111200 RRB
PPCC 61128 83566 44370 20009 08510 09523 77999=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRC
PPCC 61128 82107 44370 06031 22527 27522 44120 27023
77999=
NNNN
ZCZC
UHMS02 WMKK 111200
PPCC  61128 96413
55370 11011 26524 28023
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  61128 96481
55170 12018
77999=
NNNN
ZCZC
ULJP01 RJTD 111200 RRA
TTCC 61125 47918
70876 739// 10512 50077 617// 08525
88999
77999
31313 73508 81131=
TTCC 61127 47945
70876 735// 10023
88997 745// 09517
77999
31313 73508 81131=
TTCC 61121 47971
70881 685// 07014 50085 641// 08025 30406 567// 08535 20667 489//
10037 10129 415// 09058
88999
77999
31313 73508 81130=
TTCC 61121 47991
70879 687// 08519 50083 635// 11027 30400 569// 07533 20661 469//
10045 10121 435// 09552
88999
66087 09560
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 111200
TTCC 61122 47401
70877 599// 29021 50089 561// 23502 30417 503// 23014 20683 479//
30008
88999
77999
31313 74108 81131=
TTCC 61121 47412
70879 631// 26027 50089 599// 20512 30417 495// 26008 20683 477//
15002 10143 453// 11016
88999
77999
31313 74108 81130=
TTCC 61127 47418
70879 609// 29019
88999
77999
31313 74208 81132=
TTCC 61121 47582
70881 659// 21517 50088 595// 15006 30413 533// 23006 20674 523//
08521 10127 465// 08517
88999
77999
31313 74108 81130=
TTCC 61121 47646
70882 673// 19516 50090 605// 12008 30412 553// 09516 20677 467//
12527 10138 423// 08025
88977 723// 26516
77999
31313 74108 81130=
TTCC 6112/ 47741
88999
77999
31313 74208 81132=
TTCC 61127 47778
70882 687// 16504
88905 743// 16006
77999
31313 74208 81132=
TTCC 61123 47807
70880 681// 15508 50086 601// 10519 30411 567// 11023
88999
77999
31313 74108 81130=
TTCC 61121 47827
70880 715// 10004 50086 603// 10016 30408 573// 08019 20669 495//
09033 10131 429// 09035
88896 741// 25510
77999
31313 74108 81130=
TTCC 61121 47909
70878 693// 11014 50082 613// 10025 30403 537// 09033 20663 501//
09529 10124 457// 09045
88991 757// 00000
77999
31313 73508 81131=
NNNN
ZCZC
ULCA02 KWBC 111200 RRB
TTCC 6112/ 80001 51515 10144=
 --1112--2009--  geschrieben : 11. 9.2020 um 14 Uhr 12 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULBZ01 SBBR 111200 RRC
TTCC 61122 82107 70866 72167 06031 50071 63376 22527
30390 57779 27522 20645 55181 27023 88999 77999 31313 42308
81134=
 --1112--2009--  geschrieben : 11. 9.2020 um 14 Uhr 19 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULBZ03 SBBR 111200 RRB
TTCC 61123 83566 70861 66374 20009 50066 63376 08510
30384 56580 09523 88963 74363 25023 77999 31313 42308 81150=
 --1112--2009--  geschrieben : 11. 9.2020 um 14 Uhr 23 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULAA10 RUML 111200
NIL
 --1112--2009--  geschrieben : 11. 9.2020 um 14 Uhr 28 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULCH02 SCSC 111200 RRA
TTCC 61121 85442
70864 64574 23020 50070 62576 11003 30389 56180 04019
20648 51183 08525 10103 47585 08020
88999
77999
31313 44108 81131=
 --1112--2009--  geschrieben : 11. 9.2020 um 14 Uhr 34 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULMS01 WMKK 111200
TTCC  61125 48601
70870 73159 12516 50070 67367 25011
88695 73359 12017
77999
31313 45408 81131=
TTCC  61127 48615
70871 70957 10515
88999
77999
31313 45408 81205=
TTCC  61127 48650
70868 72561 12020
88999
77999
31313 45408 81136=
TTCC  61125 48657
70868 72762 11513 50069 67968 27022
88711 72762 13511
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 111200
TTCC  61123 96413
70866 70365 11011 50069 67370 26524 30384 59780 28023
88999
77999
31313 45408 81131=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  61127 96481
70868 689// 12018
88999
77999
31313 45408 81130=
0000000000
 --1112--2009--  geschrieben : 11. 9.2020 um 14 Uhr 39 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULRA01 RUNW 111200
TTCC 11121 20046 70844 49763 23505 50063 51763 22502 30393 53564
25007 20654 54364 28006 10104 49564 25005 88999 77999=
TTCC 11129 20292 NIL=
TTCC 11125 20674 NIL=
TTCC 11121 23078 70855 51364 21505 50073 52764 23507 30401 53165
26003 20662 50966 24507 10117 45967 25515 88999 77999=
TTCC 11123 23330 70862 51365 21504 50080 52166 25006 30408 54366
26505 88865 53164 25006 77999=
TTCC 11122 23472 70855 53563 24502 50072 52964 22504 30402 53366
22503 20664 50168 23010 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 111200
TTCC 11122 23884 70863 51566 24506 50082 50568 24508 30414 50971
20506 20679 49572 21007 88999 77999=
TTCC 11121 23921 70856 51964 22507 50072 54364 25006 30400 53965
25504 20661 50966 29004 10117 45368 26008 88999 77999=
TTCC 11121 23933 70863 52774 26505 50081 52974 24503 30412 51374
25502 20677 47775 26003 10141 40577 23012 88999 77999=
TTCC 11125 23955 NIL=
TTCC 11122 24507 70859 51563 25007 50076 53364 25505 30402 54364
24503 20664 51964 26505 88999 77999=
TTCC 11122 24908 70861 52562 00000 50079 52963 34504 30408 51963
26002 20673 51164 22506 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 111200
TTCC 11122 28225 70859 53163 25512 50076 53763 30007 30404 52763
26507 20666 50363 25005 88999 77999=
TTCC 11122 28275 70871 53574 26505 50088 53374 26005 30418 49775
28005 20683 48975 26505 88999 77999=
TTCC 11121 28445 70862 54763 26509 50077 54164 25008 30404 54764
26004 20666 51365 29506 10125 43967 25008 88999 77999 =
TTCC 11121 28661 70864 54567 27007 50079 54169 25507 30407 51372
27506 20671 48574 28005 10134 43376 23516 88999 77999=
TTCC 11128 28695 NIL=
TTCC 11122 28722 70860 56760 26508 50074 54761 26006 30399 55361
29502 20659 53361 27007 88999 77999=
TTCC 11122 29231 70860 52366 30004 50077 52368 27503 30408 51572
21003 20673 47774 24004 88999 77999=
TTCC 11122 29263 70863 50764 22007 50082 51364 21004 30412 52364
29504 20677 51565 19507 88999 77999=
TTCC 11122 29282 70860 51150 22504 50078 53350 30502 30407 51956
22505 20670 51556 25007 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 111200
TTCC 11122 29572 70853 53363 25005 50071 52164 26003 30400 52364
23503 20664 51965 23506 88999 77999=
TTCC 11122 29612 70862 53564 29506 50078 52567 29005 30409 49370
27504 20676 48572 27006 88999 77999=
TTCC 11121 29634 70862 52967 31008 50079 52969 29506 30410 50372
23505 20674 48974 25006 10131 45176 26008 88999 77999=
TTCC 11122 29698 70857 51568 22509 50076 51570 25504 30406 51571
30003 20670 52372 25004 88999 77999=
TTCC 11122 29839 70866 52168 29506 50082 52970 27005 30414 49572
19505 20679 49574 20504 88999 77999=
TTCC 11123 29862 70854 52565 24007 50072 52565 25005 30401 53765
20504 88999 77999=
TTCC 11122 30230 70863 53560 25008 50079 53560 27003 30408 51961
29003 20672 50761 26504 88999 77999=
TTCC 11123 30309 70864 50764 23010 50082 51965 24502 30412 52566
32002 88633 53164 25005 77999=
TTCC 11123 30715 70863 52759 25503 50079 55360 25003 30407 52362
29003 20671 49764 88999 77999=
TTCC 11122 36096 70861 52763 26508 50078 53363 24504 30407 52364
17502 20670 48964 08504 88436 56163 26004 77999=
NNNN
ZCZC
ULUS04 KWBC 111200 RRC
TTCC 61121 72357 70885 64962 12012 50093 60362 09519 30415 54362
07513 20677 50961 08525 10131 48761 08013 88999 77999 31313 51108
81122=
NNNN
ZCZC
ULUS09 KWBC 111200 RRB
TTCC 61120 72393 70880 62176 05011 50089 60182 13516 30411 53988
09015 20673 50989 07522 10132 43392 05008 07373 40593 12516 88999
77999=
 --1112--2009--  geschrieben : 11. 9.2020 um 14 Uhr 45 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULRA01 RUHB 111200
TTCC 11123 21432 70850 52567 28505 50067 52768 29004 30394 54769
30503 88999 77999=
TTCC 11121 21824 70856 52365 27006 50073 53966 27506 30400 55968
33003 20659 54168 30006 10110 47971 03009 88999 77999=
TTCC 11121 21946 70848 53363 30503 50064 54163 30005 30391 54764
32005 20650 54164 27003 10098 48765 27009 88999 77999=
TTCC 11121 24122 70843 50965 28508 50060 54365 29005 30386 54965
27505 20645 52766 28505 10096 47367 28509 88999 77999=
TTCC 11122 24266 70861 52763 32006 50078 53564 30507 30404 55165
32006 20665 51966 24505 88999 77999=
TTCC 11121 24343 70861 51765 25505 50077 55966 32005 30403 54968
29507 20662 54169 30507 10114 47172 27507 88999 77999=
TTCC 11122 24641 70860 52362 23003 50076 54762 32002 30403 54763
30004 20663 53364 27508 88999 77999=
TTCC 11129 24688 NIL=
TTCC 11122 24726 70858 54363 29503 50074 52964 29003 30401 54764
28003 20662 52764 31006 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 111200
TTCC 11122 34467 70867 58566 28510 50080 56968 26006 30405 54971
22508 20667 50573 26008 88999 77999=
TTCC 11128 34731 NIL=
TTCC 11125 34858 NIL=
TTCC 11122 34882 70872 59166 27008 50084 56568 26504 30410 53970
24506 20674 47774 31505 88999 77999=
TTCC 11122 35121 70864 56565 28511 50077 57165 24507 30403 53366
30507 20666 48167 24004 88999 77999=
TTCC 11121 37011 NIL=
TTCC 11122 37055 70879 62768 30008 50089 58970 27503 30412 54572
23504 20674 50974 27507 88999 77999=
TTCC 11121 37259 70879 61768 27506 50089 57970 26505 30414 53173
29004 20679 48175 30006 10140 42976 09507 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 111200
TTCC 11121 27707 70860 56164 28014 50073 56364 28009 30399 54165
28005 20658 54365 27003 10110 47367 27011 88974 57564 27520 77999=
TTCC 11121 27730 70861 56364 28508 50074 55564 26511 30401 54365
28505 20660 52765 25505 10116 45367 32514 88725 56964 29008 77999=
TTCC 11122 27962 70867 56166 27514 50080 56366 28008 30406 54166
26507 20667 52166 28008 88999 77999=
TTCC 11121 27995 70857 56765 25510 50071 57166 25509 30398 52366
29008 20660 50567 28509 10122 42568 20503 88567 55765 28508 77999=
TTCC 11121 34009 70869 57165 27513 50082 56765 28009 30408 54766
27503 20668 52166 30004 10124 43568 27510 88999 77999=
TTCC 1112/ 34122 NIL=
TTCC 11121 34172 70860 56770 28010 50074 55971 26506 30400 53973
27006 20663 48374 27007 10132 39176 23005 88999 77999=
TTCC 11122 34247 70869 58166 28012 50082 56766 26506 30410 53967
27504 20672 50568 31512 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 111200
TTCC 11121 20744 70849 49574 22504 50068 51373 24005 30399 52773
25504 20662 51773 29006 10115 47174 29505 88999 77999=
TTCC 11121 22008 70850 47770 27507 50070 50371 29506 30401 53771
23505 20662 52172 28004 10114 47775 28506 88999 77999=
TTCC 11122 22217 70852 48774 27509 50072 51973 27005 30402 52773
27006 20664 53973 28006 88999 77999=
TTCC 11121 22271 70851 50773 27004 50070 51973 28504 30400 52773
30505 20663 52373 28007 10117 47774 23006 88999 77999=
TTCC 11121 22522 70849 49765 28507 50068 52766 29507 30397 52366
29007 20659 52366 23505 10110 48367 25004 88999 77999=
TTCC 11123 22543 70850 51167 25507 50069 52366 29005 30399 51367
26507 88737 51766 25506 77999=
TTCC 11122 22820 70854 51567 28507 50071 52168 32506 30401 51968
30003 20664 50968 29005 88999 77999=
TTCC 11121 22845 70850 52565 27508 50067 51765 27008 30395 54165
26505 20656 52366 33004 10110 46767 24506 88999 77999=
TTCC 11122 23205 70849 50559 24007 50067 51359 26003 30398 51959
29003 20661 51159 27003 88999 77999=
TTCC 11121 23415 70856 51563 22507 50074 52563 24504 30402 54363
27004 20663 52964 31005 10114 49765 23004 88999 77999=
TTCC 11122 23802 70855 51371 24507 50073 51972 24505 30402 52773
23503 20664 51373 33006 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 111200
TTCC 11122 26075 70858 51170 27508 50075 54971 30507 30403 52573
27504 20665 52573 27504 88999 77999=
TTCC 11121 26298 70861 53765 28510 50077 54765 29008 30404 53966
30503 20664 53566 24506 10117 45568 23010 88999 77999=
TTCC 11123 26477 70855 53164 29010 50070 55564 27508 30398 53565
28504 88999 77999=
TTCC 11122 26781 70866 54565 29009 50080 55366 28511 30408 54367
26504 20668 53367 23503 88999 77999=
TTCC 11122 27038 70862 52165 28007 50079 53965 29507 30408 52565
30505 20668 53766 25504 88412 54565 28505 88732 52365 29506 77999=
TTCC 11122 27199 70855 53365 27511 50072 54365 24006 30399 55165
29004 20661 51166 27506 88999 77999=
TTCC 11122 27459 70859 53367 29513 50075 54567 29507 30403 53566
28501 20664 51366 28508 88999 77999=
TTCC 11123 27594 70863 54166 27012 50079 54765 27006 30406 54566
31003 88999 77999=
TTCC 11122 27713 70868 53371 27509 50084 53772 28506 30414 51974
30504 20677 50374 26506 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 111200
PPCC 61128 98223 55370 08025 10531 08033 77999=
PPCC 11128 98233 44370 07015 09513 07016 77999=
PPCC 1112/ 98327 NIL=
PPCC 11128 98328 44370 ///// 09014 ///// 44120 /////
77999=
PPCC 11127 98433 44370 09015 07513 04510 77999=
PPCC 61128 98444 44370 08534 06516 03529 77999=
PPCC 1112/ 98558 NIL=
PPCC 11127 98618 77999=
PPCC 61128 98646 44370 08525 13014 07515 77999=
PPCC 1112/ 98747 NIL=
PPCC 11128 98753 44370 10009 30503 05002 44120 07512
77999=
NNNN
ZCZC
ULPH01 RPMM 111200
TTCC 61123 98223 70875 72177 08025 50076 65778 10531
30394 59180 08033 88999 77999 31313 41808 81130=
TTCC 11123 98233 70873 71362 07015 50075 67770 09513
30393 57180 07016 88999 77999 31313 51108 81207=
TTCC 1112/ 98327 NIL=
TTCC 11125 98328 70150 ///// ///// 50081 63764 09014
30399 58367 20150 ///// 88999 77999 31313 51108 81203=
TTCC 11123 98433 70872 71559 09015 50073 65365 07513
30391 56980 04510 88999 77999 31313 51108 81144=
TTCC 61123 98444 70870 71969 08534 50072 65376 06516
30389 55384 03529 20648 ///// 88999 77999 31313 44108
81141=
TTCC 1112/ 98558 NIL=
TTCC 1112/ 98618 88999 77999 31313 51108 81142=
TTCC 61123 98646 70868 71168 08525 50070 66775 13014
30385 60980 07515 88999 77999 31313 44108 81133=
TTCC 1112/ 98747 NIL=
TTCC 11122 98753 70867 69961 10009 50070 66368 30503
30386 56780 05002 20646 51186 07512 88999 77999 31313
51108 81134=
NNNN
ZCZC
ULRA02 RUHB 111200
TTCC 11121 24947 70856 54957 24003 50071 54558 34503 30397 54160
28005 20657 52562 30007 10108 48164 28509 88999 77999=
TTCC 11121 24959 70861 54365 29004 50076 54566 30005 30404 54168
25506 20665 51570 29509 10121 45573 26004 88999 77999=
TTCC 11121 25123 70853 53564 28503 50069 54365 34504 30397 53367
27003 20658 52369 27005 10112 44972 26013 88999 77999=
TTCC 11121 25403 70858 53363 33004 50074 53564 34503 30403 54164
28005 20664 531// 28508 10118 471// 25012 88999 77999=
TTCC 11121 25428 70855 53365 29003 50072 53966 27506 30401 52569
26004 20663 51370 27007 10119 44174 26514 88999 77999=
TTCC 11125 25703 NIL=
TTCC 11121 25913 70857 52368 28508 50075 53170 29008 30404 53171
27507 20668 48572 26511 10130 44775 24514 88999 77999=
 --1112--2009--  geschrieben : 11. 9.2020 um 14 Uhr 48 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULRA03 RUHB 111200
TTCC 11122 30054 70863 54758 25008 50079 53759 31003 30408 53361
29004 20670 50562 27507 88999 77999=
TTCC 11122 30372 70865 56758 28007 50080 54560 25003 30409 53362
22002 20671 50163 27506 88999 77999=
TTCC 11122 30557 70867 56542 26010 50081 54550 30004 30409 53557
16004 20671 51558 30003 88999 77999=
TTCC 11122 30635 70864 56757 23007 50078 55359 28003 30406 53161
25503 20668 51362 16504 88999 77999=
TTCC 11125 30673 NIL=
TTCC 11122 30758 70871 57160 26005 50084 55962 29505 30411 53363
16503 20675 50364 17503 88999 77999=
TTCC 11125 30935 70871 55959 26507 50085 54560 30020 88999 77999=
TTCC 11125 30965 70869 58157 24007 50082 54359 25503 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 111200
TTCC 11122 31004 70862 54560 25506 50078 53762 31004 30406 52365
27006 20668 49567 27006 88999 77999=
TTCC 11123 31088 70858 53564 30007 50074 55364 31008 30402 53565
27511 88999 77999=
TTCC 11122 31168 70863 53563 29008 50079 54764 31005 30408 52366
27009 20672 48569 27009 88999 77999=
TTCC 11122 31300 70867 56962 27510 50082 54163 27504 30410 52764
27003 20672 49565 25503 88999 77999=
TTCC 11121 31369 70866 54164 31009 50083 53364 28007 30411 52164
24005 20676 47965 25509 10139 42566 23009 88999 77999=
TTCC 11121 31510 70872 58563 28008 50086 55164 26003 30413 52566
24504 20676 49568 22004 10138 40773 23503 88999 77999=
TTCC 11122 31538 70870 56563 26510 50084 54565 24505 30411 52167
26001 20676 49169 24007 88999 77999=
TTCC 11125 31736 70875 57765 26010 50088 57165 26005 88999 77999=
TTCC 11121 31770 70872 54967 25510 50086 55168 27506 30413 51170
24005 20679 45773 26008 10141 42776 27001 88999 77999=
TTCC 11121 31873 70874 59361 23507 50086 55762 25004 30412 53363
20004 20677 48164 22506 10138 43566 08006 88999 77999=
TTCC 11122 31977 70880 61358 25507 50091 57559 20003 30417 53560
17504 20682 48361 22003 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 111200
TTCC 11122 32061 70866 55365 27006 50081 53566 25507 30410 50567
24008 20678 47368 25508 88999 77999=
TTCC 11121 32098 70876 54364 25512 50091 55964 27008 30419 50365
23506 20686 45966 26509 10149 43567 16003 88999 77999=
TTCC 11122 32150 70875 59567 25510 50088 55968 25505 30416 50170
24510 20682 47572 25505 88999 77999=
TTCC 11121 32215 70874 55171 26512 50089 54571 24509 30417 50972
25508 20685 45574 27008 10146 45575 20006 88978 53970 25517 88525
56971 24508 77999=
TTCC 11121 32389 70862 52762 25010 50079 54763 26011 30408 52763
26006 20673 47964 24509 10135 43564 25512 88989 52562 25513 77999=
TTCC 11121 32477 70865 51768 25011 50081 54169 26508 30410 52170
27007 20675 47171 26008 10137 45174 25512 88874 53767 26511 77999=
TTCC 11122 32540 70865 54561 25512 50081 55160 28508 30410 52560
25507 20676 46160 26008 88999 77999=
TTCC 11121 32618 70865 53967 24512 50082 53768 26010 30412 51369
27008 20678 45371 25513 10142 42974 28509 88999 77999=
 --1112--2009--  geschrieben : 11. 9.2020 um 15 Uhr 55 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULPA01 RJTD 111200
TTCC 61121 91165
70875 68967 08518 50078 65372 08023 30398 53184 11023 20661 50786
08530 10117 42393 09057
88999
77999
31313 51108 81105=
TTCC 61121 91285
70872 69777 09519 50075 659// 08023 30394 553// 09546 20656 519//
10529 10113 441// 09048
88999
77999
31313 58208 81102=
TTCC 61121 91334
70869 70563 12515 50070 63169 08512 30389 59181 17004 20650 52183
10004 10107 44985 09054
88999
77999
31313 58208 81105=
TTCC 61121 91348
70872 69569 12515 50072 65179 07520 30391 58781 22008 20649 53583
10007 10109 45385 09052
88999
77999
31313 58208 81101=
TTCC 61121 91376
70870 69161 06024 50073 67162 29008 30390 55369 16511 20650 52583
04507 10105 44186 08554
88999
77999
31313 58208 81101=
TTCC 61120 91408
70868 73161
88999
77999
31313 51108 81103=
TTCC 61121 91413
70869 71569 10518 50072 61181 04003 30389 58581 11027 20649 53383
08527 10107 43586 09054
88902 80965 32007
77999
31313 58208 81105=
TTCC 1112/ 91217 NIL=
TTCC 1112/ 91275 NIL=
TTCC 1112/ 91366 NIL=
NNNN
ZCZC
UHEG01 HECA 111200
PPCC 61128 62378 44370 07509 10027 10521 44120 05524
77999=
NNNN
ZCZC
ULEG01 HECA 111200
TTCC 61122 62378 70877 70369 07509 50081 62577 10027
30403 54381 10521 20664 53781 05524 88923 74962 18515
77999 31313 44108 81134=
0000000000
 --1112--2009--  geschrieben : 11. 9.2020 um 16 Uhr  0 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULEG01 HECA 111200
TTCC 61121 62414 70874 72169 09028 50076 61980 11532
30395 53984 14023 20655 50585 05529 10113 39991 07530
88931 78958 10024 77999 31313 44108 81132 00314 =
 --1112--2009--  geschrieben : 11. 9.2020 um 16 Uhr  7 (UTC)     JULIAN:  255 
NNNN
ZCZC
UHEG01 HECA 111200
PPCC 61128 62423 44370 09512 11525 13516 44120 06529
77999=
NNNN
ZCZC
ULEG01 HECA 111200
TTCC 61122 62423 70874 72567 09512 50077 63376 11525
30398 55179 13516 20659 52780 06529 88881 75561 14021
77999 31313 44108 81131=
 --1112--2009--  geschrieben : 11. 9.2020 um 16 Uhr 11 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULPA01 KWBC 111200 RRB
TTCC 61121 91165 70875 68967 08518 50078 65372 08023 30398 53184
11023 20661 50786 08530 10117 42393 09057 88999 77999 31313 51108
81105=
TTCC 61121 91285 70872 69777 09519 50075 659// 08023 30394 553//
09546 20656 519// 10529 10113 441// 09048 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 111200 RRC
TTCC 61121 91348 70872 69569 12515 50072 65179 07520 30391 58781
22008 20649 53583 10007 10109 45385 09052 88999 77999 31313 58208
81101=
TTCC 61120 91408 70868 73161 88999 77999 31313 51108 81103=
TTCC 61121 91413 70869 71569 10518 50072 61181 04003 30389 58581
11027 20649 53383 08527 10107 43586 09054 88902 80965 32007 77999
31313 58208 81105=
 --1112--2009--  geschrieben : 11. 9.2020 um 16 Uhr 38 (UTC)     JULIAN:  255 
NNNN
ZCZC
UHBZ05 SBBR 111200 RRC
PPCC 61128 83362 44370 32009 08518 09025 77999=
 --1112--2009--  geschrieben : 11. 9.2020 um 16 Uhr 49 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULBZ05 SBBR 111200 RRC
TTCC 61123 83362 70867 65974 32009 50072 65175 08518
30388 58380 09025 20646 ///// 88925 77959 23511 77999 31313
42308 81135=
 --1112--2009--  geschrieben : 11. 9.2020 um 17 Uhr 11 (UTC)     JULIAN:  255 
NNNN
ZCZC
UHEG01 HECA 111200
PPCC 61128 62306 44370 20010 08514 11014 44120 09027
77999=
NNNN
ZCZC
ULEG01 HECA 111200
TTCC 61122 62306 70878 71967 20010 50083 59377 08514
30405 56578 11014 20665 53580 09027 88999 77999 31313
44108 81229 00270=
NNNN
ZCZC
ULUS07 KWBC 111500
TTCC 61151 74794 70880 681// 06529 50085 615// 08533 30407 549//
10029 20671 499// 08531 10134 423// 07533 88999 77999=
 --1112--2009--  geschrieben : 11. 9.2020 um 19 Uhr 11 (UTC)     JULIAN:  255 
NNNN
ZCZC
ULAK40 KBWL 111700
TTCC 61172 70165
70843 52382 30024 50061 53182 29521 30391 52982 28024
20653 52383 26520
88999
77999
31313 42308 81727=
NNNN
