 --1900--2009--  geschrieben : 18. 9.2020 um 23 Uhr 34 (UTC)     JULIAN:  262 
NNNN
ZCZC
UHBD01 WBSB 190000
PPCC 69001 96323 NIL=
 --1900--2009--  geschrieben : 18. 9.2020 um 23 Uhr 56 (UTC)     JULIAN:  262 
NNNN
ZCZC
ULAA01 NZCM 190000
TTCC 69007 89664
70638 84358 29512
88999
77999
31313 42308 82241=
NNNN
ZCZC
UHAA01 NZCM 190000
PPCC 69008 89664
44170 29512
77999=
 --1900--2009--  geschrieben : 19. 9.2020 um  0 Uhr  8 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULCM01 FKKD 190000
TTCC 18238 64910 NIL =
 --1900--2009--  geschrieben : 19. 9.2020 um  0 Uhr 13 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULHK01 VHHH 190000
TTCC 1900/ 45004 NIL=
NNNN
ZCZC
UHHK01 VHHH 190000
PPCC 19008 45004 NIL=
NNNN
ZCZC
ULAA01 KWBC 190000
TTCC 6900/ 89009 NIL=
TTCC 69007 89664 70638 84358 29512 88999 77999 31313 42308
82241=
NNNN
ZCZC
ULAI01 KWBC 190000
TTCC 6900/ 61641 NIL=
TTCC 6900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 190000
TTCC 6900/ 70026 NIL=
TTCC 6900/ 70200 NIL=
TTCC 6900/ 70219 NIL=
TTCC 6900/ 70231 NIL=
TTCC 6900/ 70273 NIL=
TTCC 6900/ 70274 NIL=
TTCC 6900/ 70350 NIL=
TTCC 6900/ 70361 NIL=
TTCC 6900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 190000
TTCC 6900/ 70086 NIL=
TTCC 6900/ 70133 NIL=
TTCC 6900/ 70174 NIL=
TTCC 6900/ 70194 NIL=
TTCC 6900/ 70222 NIL=
TTCC 6900/ 70261 NIL=
TTCC 6900/ 70292 NIL=
TTCC 6900/ 70308 NIL=
TTCC 6900/ 70316 NIL=
TTCC 6900/ 70326 NIL=
TTCC 6900/ 70414 NIL=
TTCC 6900/ 70454 NIL=
 --1900--2009--  geschrieben : 19. 9.2020 um  0 Uhr 14 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULCA01 KWBC 190000
TTCC 6900/ 78016 NIL=
TTCC 6900/ 78367 NIL=
TTCC 6900/ 78526 NIL=
TTCC 6900/ 78583 NIL=
TTCC 6900/ 78806 NIL=
TTCC 6900/ 78807 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 190000
TTCC 6900/ 78384 NIL=
TTCC 6900/ 78397 NIL=
TTCC 6900/ 78486 NIL=
TTCC 6900/ 78720 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78954 NIL=
TTCC 6900/ 78988 NIL=
TTCC 6900/ 80001 NIL=
TTCC 6900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 190000
TTCC 6900/ 78641 NIL=
TTCC 6900/ 78762 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78861 NIL=
TTCC 6900/ 78866 NIL=
TTCC 6900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 190000
TTCC 6900/ 76151 NIL=
TTCC 6900/ 76225 NIL=
TTCC 6900/ 76256 NIL=
TTCC 6900/ 76382 NIL=
TTCC 6900/ 76394 NIL=
TTCC 6900/ 76405 NIL=
TTCC 6900/ 76458 NIL=
TTCC 6900/ 76525 NIL=
TTCC 6900/ 76526 NIL=
TTCC 6900/ 76595 NIL=
TTCC 6900/ 76612 NIL=
TTCC 6900/ 76644 NIL=
TTCC 6900/ 76654 NIL=
TTCC 6900/ 76679 NIL=
TTCC 6900/ 76692 NIL=
TTCC 6900/ 76723 NIL=
TTCC 6900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 190000
TTCC 6900/ 91066 NIL=
TTCC 6900/ 91165 NIL=
TTCC 6900/ 91212 NIL=
TTCC 6900/ 91217 NIL=
TTCC 6900/ 91275 NIL=
TTCC 6900/ 91285 NIL=
TTCC 6900/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 190000
TTCC 6900/ 91334 NIL=
TTCC 6900/ 91348 NIL=
TTCC 6900/ 91366 NIL=
TTCC 6900/ 91376 NIL=
TTCC 6900/ 91408 NIL=
TTCC 6900/ 91413 NIL=
TTCC 6900/ 91532 NIL=
TTCC 6900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 190000
TTCC 6900/ 72215 88999 77999 31313 58208 82302=
TTCC 6900/ 72327 NIL=
TTCC 6900/ 72403 NIL=
TTCC 6900/ 72440 NIL=
TTCC 6900/ 72476 NIL=
TTCC 6900/ 72501 NIL=
TTCC 6900/ 72518 NIL=
TTCC 6900/ 72520 NIL=
TTCC 6900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 190000
TTCC 6900/ 72202 NIL=
TTCC 6900/ 72208 NIL=
TTCC 6900/ 72214 NIL=
TTCC 6900/ 72230 NIL=
TTCC 6900/ 72233 NIL=
TTCC 6900/ 72250 NIL=
TTCC 6900/ 72270 NIL=
TTCC 6900/ 72305 NIL=
TTCC 6900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 190000
TTCC 6900/ 72206 NIL=
TTCC 6900/ 72210 NIL=
TTCC 6900/ 72235 NIL=
TTCC 6900/ 72240 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72251 NIL=
TTCC 6900/ 72255 NIL=
TTCC 6900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 190000
TTCC 6900/ 72317 NIL=
TTCC 6900/ 72318 NIL=
TTCC 6900/ 72340 NIL=
TTCC 6900/ 72357 NIL=
TTCC 6900/ 72363 NIL=
TTCC 6900/ 72365 NIL=
TTCC 6900/ 72376 NIL=
TTCC 6900/ 72451 NIL=
TTCC 6900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 190000
TTCC 6900/ 69992 NIL=
TTCC 6900/ 72493 NIL=
TTCC 6900/ 72645 NIL=
TTCC 6900/ 72649 NIL=
TTCC 6900/ 72655 NIL=
TTCC 6900/ 72659 NIL=
TTCC 6900/ 72662 NIL=
TTCC 6900/ 72712 NIL=
TTCC 6900/ 72747 NIL=
TTCC 6900/ 72776 NIL=
TTCC 6900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 190000
TTCC 6900/ 72274 NIL=
TTCC 6900/ 72293 NIL=
TTCC 6900/ 72429 NIL=
TTCC 6900/ 72558 NIL=
TTCC 6900/ 72582 NIL=
TTCC 6900/ 72597 NIL=
TTCC 6900/ 72672 NIL=
TTCC 6900/ 72681 NIL=
TTCC 6900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 190000
TTCC 6900/ 72201 NIL=
TTCC 6900/ 72634 NIL=
TTCC 6900/ 72734 NIL=
TTCC 6900/ 72768 NIL=
TTCC 6900/ 74002 NIL=
TTCC 6900/ 74455 NIL=
TTCC 6900/ 74494 NIL=
TTCC 6900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 190000
TTCC 6900/ 72220 NIL=
TTCC 6900/ 72248 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72261 NIL=
TTCC 6900/ 72402 NIL=
TTCC 6900/ 72425 NIL=
TTCC 6900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 190000
TTCC 6900/ 72374 NIL=
TTCC 6900/ 72387 NIL=
TTCC 6900/ 72393 NIL=
TTCC 6900/ 72426 NIL=
TTCC 6900/ 72456 NIL=
TTCC 6900/ 72469 NIL=
TTCC 6900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 190000
TTCC 6900/ 72489 NIL=
TTCC 6900/ 72562 NIL=
TTCC 6900/ 72572 NIL=
TTCC 6900/ 72576 NIL=
TTCC 6900/ 72632 NIL=
TTCC 6900/ 72694 NIL=
TTCC 6900/ 72764 NIL=
 --1900--2009--  geschrieben : 19. 9.2020 um  0 Uhr 18 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULID30 AMMC 190000
NIL
NNNN
ZCZC
ULNG01 AMMC 190000
NIL
 --1900--2009--  geschrieben : 19. 9.2020 um  0 Uhr 29 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULCE01 FEFF 190000
NIL=
NNNN
ZCZC
UHCM01 FKKD 190000
NIL=
NNNN
ZCZC
UHHV01 DFFD 190000
NIL=
 --1900--2009--  geschrieben : 19. 9.2020 um  0 Uhr 32 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULAA01 NZSP 190000
TTCC 69001 89009
70645 87350 22514 50828 87756 21011 30106 87358 22515
20328 84759 25014 10727 69976 22521
88999
77999
NNNN
ZCZC
UHCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULSG01 GOOY 190000
TTCC 68222 61660 70872 72555 13020 50073 71158 07520 30389 56568
10023 20653 48782 10047 88999 77999 31313 41708 82234=
TTCC 6900/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 190000
PPCC 6900/ 61600 NIL=
PPCC 6900/ 61641 NIL=
PPCC  68238 61660 55370 13020 07520 10023 55120 10047
77999=
PPCC 6900/ 61687 NIL=
PPCC 6900/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 190000
TTCC  18227 65578
70868 68566 13515
88993 78959 06015
77999
31313 45408 82230=
NNNN
ZCZC
UHIV01 DIAP 190000
PPCC  18228 65578
55170 13515
77999=
PPCC  18238 65548
55270 09014 20003
77999=
NNNN
ZCZC
UHAH10 OAKB 190000
PPCC 68238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 190000
TTCC 6823/ 40948
70872 /////
88999
77999
31313 42308 82256=
 --1900--2009--  geschrieben : 19. 9.2020 um  0 Uhr 34 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULJD01 OJAM 190000
NIL
NNNN
ZCZC
ULIN01 DEMS 190000
TTCC 6900/ 42027 NIL=
TTCC 6900/ 42101 NIL=
TTCC 6900/ 42182 NIL=
TTCC 6900/ 42339 NIL=
TTCC 6900/ 42361 NIL=
TTCC 6900/ 42369 NIL=
TTCC 6900/ 42379 NIL=
TTCC 6900/ 42397 NIL=
TTCC 6900/ 42492 NIL=
TTCC 6900/ 42647 NIL=
TTCC 6900/ 42667 NIL=
TTCC 6900/ 42867 NIL=
TTCC 6900/ 42874 NIL=
TTCC 6900/ 43003 NIL=
TTCC 6900/ 43014 NIL=
TTCC 6900/ 43041 NIL=
TTCC 6900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000
TTCC 6900/ 42314 NIL=
TTCC 6900/ 42410 NIL=
TTCC 6900/ 42701 NIL=
TTCC 6900/ 42724 NIL=
TTCC 6900/ 42809 NIL=
TTCC 6900/ 42971 NIL=
TTCC 6900/ 43128 NIL=
TTCC 6900/ 43150 NIL=
TTCC 6900/ 43185 NIL=
TTCC 6900/ 43279 NIL=
TTCC 6900/ 43285 NIL=
TTCC 6900/ 43295 NIL=
TTCC 6900/ 43311 NIL=
TTCC 6900/ 43333 NIL=
TTCC 6900/ 43346 NIL=
TTCC 6900/ 43353 NIL=
TTCC 6900/ 43369 NIL=
TTCC 6900/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 190000
TTCC  69005 60760
70879 673// 14509 50083 643// 09011
88852 669// 28511
77999
31313 41708 82238=
NNNN
ZCZC
UHFJ01 NFFN 190000
NIL
NNNN
ZCZC
ULFJ01 NFFN 190000
NIL
NNNN
ZCZC
UHIN01 DEMS 190000
PPCC 6900/ 42398 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 190000
PPCC 6900/ 42182 NIL=
PPCC 6900/ 42314 NIL=
PPCC 6900/ 42339 NIL=
PPCC 6900/ 42361 NIL=
PPCC 6900/ 42369 NIL=
PPCC 6900/ 42379 NIL=
PPCC 6900/ 42410 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 42647 NIL=
PPCC 6900/ 42667 NIL=
PPCC 6900/ 42724 NIL=
PPCC 6900/ 42809 NIL=
PPCC 6900/ 42867 NIL=
PPCC 6900/ 42971 NIL=
PPCC 6900/ 43003 NIL=
PPCC 6900/ 43014 NIL=
PPCC 6900/ 43041 NIL=
PPCC 6900/ 43128 NIL=
PPCC 6900/ 43150 NIL=
PPCC 6900/ 43185 NIL=
PPCC 6900/ 43279 NIL=
PPCC 6900/ 43295 NIL=
PPCC 6900/ 43311 NIL=
PPCC 6900/ 43333 NIL=
PPCC 6900/ 43346 NIL=
PPCC 6900/ 43369 NIL=
PPCC 6900/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 190000
NIL=
 --1900--2009--  geschrieben : 19. 9.2020 um  0 Uhr 41 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULAY16 UGEE 190000
TTCC  1900/ 37789 NIL=
NNNN
ZCZC
ULAA01 KWBC 190000 RRA
TTCC 69001 89009 70645 87350 22514 50828 87756 21011 30106 87358
22515 20328 84759 25014 10727 69976 22521 88999 77999=
NNNN
ZCZC
ULMX01 KWBC 190000 RRA
TTCC 69002 76225 70873 72966 14504 50075 65975 08521 30394 56580
10024 20656 49584 08523 88970 78556 11004 77999 31313 44108
82306=
TTCC 6900/ 76256 70876 ///// 88999 77999 31313 44108 82302=
TTCC 69005 76458 70873 73766 13519 50072 65975 06030 88869 80349
10515 77999 31313 44108 82303=
TTCC 69002 76644 70873 74364 09026 50074 65574 09527 30392 54781
08533 20650 54780 08544 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 190000 RRA
TTCC 69007 91765 70869 67179 12007 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS03 KWBC 190000 RRA
TTCC 6900/ 72265 70878 71778 50081 64380 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 190000 RRA
TTCC 69005 72357 70875 67569 28513 50079 61376 17506 88999 77999
31313 51108 82302=
NNNN
ZCZC
ULUS10 KWBC 190000 RRA
TTCC 69002 72632 70861 60381 28542 50074 54183 28524 30403 51184
25008 20670 46185 23517 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULKK01 AMMC 190000
TTCC 68233 96996 70868 71768 19001 50068 66374 03516 30383 59578
06518 20643 ///// 88999 77999=
 --1900--2009--  geschrieben : 19. 9.2020 um  0 Uhr 47 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULSN03 ESWI 190000
TTCC 69005 02365
70861 52983 29040 50077 55981 29014 30406 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYZT 190000
TTCC  69001 71109 70867 57974 24512 50080 58776 29007 30401
57376 24513 20662 51977 30515 10119 40780 28018 88999 77999
=
NNNN
ZCZC
ULHU01 HABP 190000
TTCC 18232 12843
70877 61577 33505 50085 61378 30504 30404 56781 07504
20664 53383 01502
88999
77999
31313 44208 82319=
NNNN
ZCZC
ULCN01 CYYR 190000
TTCC  69003 71816 70847 52375 23041 50065 51576 22550 30400
47979 24027 88999 77934 24060=
 --1900--2009--  geschrieben : 19. 9.2020 um  0 Uhr 50 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULDL01 EDZW 190000
TTCC 19001 10035
70876 61179 30505 50087 60579 25004 30408 57182 04505
20666 57182 14504 10114 49586 20501
88999
77999
31313 42408 82244=
TTCC 19002 10410
70878 58978 27004 50088 61177 01502 30407 58179 07506
20664 54580 07005
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 19001 10868
70879 61777 24004 50086 61178 03504 30406 59180 02505
20664 56381 12003 10115 46986 22510
88372 60978 20006
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 190000
TTCC 19001 10113
70877 57780 29505 50087 60179 30003 30408 58180 02504
20665 56781 07007 10115 49385 19006
88999
77999
31313 42408 82245=
TTCC 19002 10184
70874 59577 01004 50085 60576 28009 30406 57379 34007
20663 54780 10504
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 190000
NIL
NNNN
ZCZC
ULGR01 LGAT 190000
TTCC 69002 16622
70878 65573 27007 50085 60779 05011 30405 55382 33508
20665 51385 28510
88999
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000 RRA
TTCC 6823/ 43371
88999
77999
31313 52108 82339=
NNNN
ZCZC
ULER10 OMAA 190000
TTCC 69002 41217
70875 74764 05510 50075 66175 08014 30394 54582 08540
20656 50983 11023
88878 81557 13015
77999
31313 44108 82302=
NNNN
ZCZC
UHIN02 DEMS 190000 RRA
PPCC 68238 43371
77999=
NNNN
ZCZC
ULGL08 EKMI 190000
TTCC 68231 04270
70847 51782 22534 50068 45586 27514 30404 48386 24019
20668 47987 28529 10125 47788 30020
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULFA01 EKMI 190000
TTCC 68233 06011
70869 56975 27539 50083 56580 30012 30409 53982 30012
88999
77999
31313 40708 82300=
NNNN
ZCZC
ULRH02 LDZM 190000
TTCC 19001 14430
70877 63777 34506 50085 61380 07003 30405 57583 29004 20664
51786 23504 10118 45190 26505
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULAL01 DAMM 190000
TTCC 6900/ 60390 NIL=
TTCC 68235 60571
70877 64375 04509 50083 61977 11013 30403 /////
88999
77999
31313 44108 82235=
TTCC 68233 60680
70874 70570 13507 50076 66376 13527 30394 56580 09527
88999
77999
31313 44108 82313=
TTCC 6900/ 60549 NIL=
TTCC 6900/ 60630 NIL=
TTCC 6900/ 60656 NIL=
NNNN
ZCZC
UHTH01 VTBB 190000
PPCC 69001 48327 NIL=
PPCC 69001 48378 NIL=
PPCC 69001 48381 NIL=
PPCC 69001 48407 NIL=
PPCC 69001 48431 NIL=
PPCC 69001 48453 NIL=
PPCC 69001 48477 NIL=
PPCC 69001 48480 NIL=
PPCC 69001 48500 NIL=
PPCC 69001 48551 NIL=
PPCC 69001 48565 NIL=
PPCC 69000 48568 55370 09031 24004 04015 55120 09519 77999=
NNNN
ZCZC
ULTH01 VTBB 190000
TTCC 69001 48327 NIL=
TTCC 69005 48407 70869 74971 09030 50069 68157 10533 88951
83966 06061 77983 06062 41720 31313 49702 82317=
TTCC 69001 48453 NIL=
TTCC 69005 48565 70862 76557 09524 50064 66538 08510 88999
77999 31313 49702 80603=
TTCC 69002 48568 70864 74561 09031 50067 67768 24004 30380
60581 04015 20638 51983 09519 88967 81758 06063 88475 69566
08005 77999 31313 49702 80017=
NNNN
ZCZC
ULDL01 EDZW 190000 RRA
TTCC 19001 10739
70879 60778 24505 50087 61977 03004 30407 59778 03006
20663 54781 10004 10113 49384 24010
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULIN02 DEMS 190000 RRB
TTCC 6823/ 43346
88999
77999
31313 52108 82312
51515 10150=
 --1900--2009--  geschrieben : 19. 9.2020 um  0 Uhr 57 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULCN01 CYAH 190000
TTCC  69005 71823 70835 50582 26538 50055 50182 24519 88999
77999=
NNNN
ZCZC
ULAJ01 UBBB 190000
TTCC 19001 37860 NIL=
NNNN
ZCZC
ULBH01 MZBZ 190000
78583 TTCC  69002 78583
70868 75766 06519 50067 64773 10021 30385 57179 06523 20643
50782 08539 88997 80360 07536 77999 31313 41708 82306=
NNNN
UEBH01 MZBZ 190000
78583 TTDD  6900/ 78583
11933 78161 22850 79560 33610 69969 44574 70570 55494 64573
66461 65774 77414 59178 88397 59778 99358 57580 11326 58779
22259 55581 33242 56380 44190 48583 55187 48381 66136 50380
77134 49973 21212 11821 10502 22721 09015 33695 06021 44647
08527 55538 10530 66502 10520 77463 11539 88420 13014 99414
14006 11402 06508 22389 05521 33333 10517 44313 08025 55275
08538 66155 11038 77134 09527 31313 41708 82306=
NNNN
UQBH01 MZBZ 190000
78583 PPDD  69008 78583
959// 10502 96014 08003 10515 08527 969// 10520 97034 11038
06508 06027 978// 09514 98028 06529 09035 08546 99035 07027
10537 11539=
NNNN
NNNN
ZCZC
ULNF01 AMMC 190000
TTCC 68231 94996 70860 61975 25017 50069 58578 07505 30390 56979
14520 20649 54580 10526 10099 47383 11025 88999 77999=
NNNN
ZCZC
UHFJ01 NFFN 190000 RRA
PPCC 68238 91680 44370 28037 05002 07012 44120 24003 77999=
NNNN
ZCZC
ULIN02 DEMS 190000 RRC
TTCC 6823/ 42724
88999 77999 31313 52108 82340=
NNNN
ZCZC
ULNZ02 NZKL 190000
TTCC 68235 93112
70850 57580 22525 50063 57781 20017 30386 /////
88838 60977 27021
77999
31313 44108 82253=
TTCC 68232 93417
70845 56979 26538 50057 54980 22031 30384 50383 25532
20644 54980 25533 10091 /////
88402 57379 24529 88257 56579 28027 88149 54780 24034
77999
31313 44108 82231=
TTCC 68231 93844
70834 60576 24558 50044 59178 25569 30368 55581 25578
20628 50982 25573 10079 51182 25091
88999
77088 25602 418//
31313 44108 82237=
TTCC 69001 93997 NIL=
NNNN
ZCZC
UHTH01 VTBB 190000 RRA
PPCC 69002 48480 55270 07569 09040 71749 03129=
NNNN
ZCZC
ULCH02 SCIP 190000
TTCC 6900/ 85469 NIL=
NNNN
ZCZC
ULIL01 BIRK 190000 RRA
TTCC 68231 04018
70859 51372 22529 50076 51374 25514 30405 53575 26023
20668 51979 27019 10122 46785 02511
88999
77999
31313 44208 82302=
NNNN
ZCZC
UHNZ02 NZKL 190000
PPCC  68238 93112
55270 22525 20017 77999=
PPCC  68238 93417
55370 26538 22031 25532 55120 25533 77999=
PPCC  68238 93844
55370 24558 25569 25578 55220 25573 25091 77088 25602=
PPCC  1900/ 93997 NIL=
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCC  69001 78954
70868 74959 09022 50068 67360 08018 30385 56162 08522 20645
52964 11036 10105 42969 05541 88999 77999 31313 41708 82301
=
NNNN
ZCZC
ULFJ01 NFFN 190000 RRA
TTCC 68232 91680 70867 72370 28037 50071 63379 05002 30387 59182
07012 20644 55584 24003 88743 73367 28027 77999=
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr  3 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULIN01 DEMS 190000 RRA
TTCC 69001 42492
70873 77362 09524 50073 68177 11025 30388 57380 10038 20649
52182 10027 10108 43985 09040
88851 88362 12518
77999
31313 52108 82334=
NNNN
ZCZC
ULHU02 HABP 190000
TTCC 18231 12982
70876 62576 31004 50084 61178 26004 30404 58380 05002
20663 52382 22005 10117 44987 22017
88999
77999
31313 44208 82314=
NNNN
ZCZC
UHMI01 GABS 190000
NIL=
NNNN
ZCZC
ULMI01 GABS 190000
NIL=
NNNN
ZCZC
ULDL02 EDZW 190000 RRA
TTCC 19001 10548
70878 61378 24006 50087 60978 00506 30407 58980 05501
20664 54582 05507 10112 45788 22515
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULGL05 EKMI 190000
TTCC 68231 04339
70844 50784 24534 50064 48386 24022 30399 50785 23021
20663 51385 27015 10119 49186 25023
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULGL06 EKMI 190000
TTCC 18232 04360 70841 47184 22021 50063 48782 22012 30398
49781 23020 20663 48979 21008 88861 48383 20015 88535 50181
22514 77999 31313 47708 82305=
NNNN
ZCZC
ULTD01 TTPP 190000
78970 TTCC  69002 78970
70867 76356 08013 50068 66958 07020 30385 55364 03510 20644
55368 10025 88999 77999 31313 41708 82316=
NNNN
ZCZC
ULRO01 YRBK 190000
NIL=
NNNN
ZCZC
UHRO01 YRBK 190000
NIL=
NNNN
ZCZC
ULDL73 ETGT 190000 COR
TTCC 19001 10618
70878 60579 32504 50087 60379 01504 30406 59581 01505
20663 54783 05004 10113 48187 23509
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULBY01 UMMN 190000
TTCC 19002 33041
70867 59377 32507 50079 58578 29504 30402 55780 01504 20660
53581 22508
88999
77999
31313 44108 82330=
NNNN
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr  6 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULDL02 EDZW 190000 RRB
TTCC 19001 10393
70876 59977 28005 50085 60577 31002 30405 57580 05507
20662 53981 11504 10111 47384 23008
88153 55380 05003
77999
31313 42308 82247=
NNNN
ZCZC
ULPF05 NTAA 190000
TTCC 68232 91948 70867 67577 19513 50071 64978 14007 30386 62379
05005 20639 57580 10516 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULDL74 ETGT 190000 COR
TTCC 19001 10771
70878 61778 26507 50086 60380 36004 30406 59781 03006
20663 54385 01007 10114 49788 25009
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSO01 AMMC 190000
NIL
NNNN
ZCZC
UHSO01 AMMC 190000
NIL
NNNN
ZCZC
UHRO01 YRBK 190000 RRA
PPCC  19008 15420 44270 26005 31003 77999=
NNNN
ZCZC
ULRO01 YRBK 190000 RRA
TTCC  19005 15420 70876 63176 26005 50084 61378 31003 30405
///// 88999 77999 31313 44108 82304=
NNNN
ZCZC
ULIY01 LIIB 190000
TTCC 68231 16045
70878 62974 30005 50086 61376 07007 30405 57379 03014
20663 54780 11504 10117 42986 23520
88999
77999
31313 44108 82300=
TTCC 68231 16080
70878 61377 29507 50086 61577 05004 30405 55181 33011
20663 55182 12005 10117 46387 26027
88999
77999
31313 44108 82245=
TTCC 69001 16113
70879 61376 26011 50087 61777 06505 30406 55980 26010
20665 54181 13504 10119 43786 26521
88999
77999
31313 44208 82215=
TTCC 69002 16144
70879 62575 35015 50087 62176 06005 30406 56180 28502
20665 54581 08006
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 68233 16320
70877 63775 31512 50084 61577 04004 30404 57779 32503
20665 /////
88993 62973 29520
77999
31313 44108 82300=
TTCC 68231 16429
70878 65772 22502 50085 62176 08513 30403 58778 10011
20665 49383 31013 10122 44386 13516
88999
77999
31313 44108 82301=
TTCC 68231 16546
70877 64574 11503 50084 62977 15005 30404 56582 14501
20663 52184 33007 10120 44789 20011
88904 64572 21009
77999
31313 44108 82245=
NNNN
ZCZC
ULRH01 LDZM 190000
TTCC 19001 14240
70878 63377 24002 50085 61779 08001 30405 56983 19502 20663
52985 13502 10117 45989 22508
88999
77999
31313 44108 82315=
NNNN
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr  6 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULCN01 CYYE 190000
TTCC  69002 71945 70861 58578 27022 50074 55978 28523 30396
56577 32521 20653 55777 29517 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 190000
78397 TTCC  68232 78397
70870 75561 08026 50069 69171 10538 30387 57380 05521 20646
54180 06537 88948 78761 04005 77999 31313 41708 82315=
NNNN
ZCZC
ULIS01 LLBD 190000
TTCC 68233 40179
70877 70368 35009 50081 61777 06505 30400 54381 07009
20662 /////
88954 74563 23024
77999
31313 42308 82316=
NNNN
ZCZC
UHIS01 LLBD 190000
PPCC 68238 40179
44370 35009 06505 07009
77999=
NNNN
ZCZC
UHGO01 FOOL 190000
NIL=
NNNN
ZCZC
ULAL01 DAMM 190000 RRA
TTCC  68233 60390
70877 65573 12012 50083 64375 10015 30402 58180 06507
20663 /////
88999
77999
31313 44108 82315=
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 10 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULCR01 GCXO 190000
NIL=
NNNN
ZCZC
ULAK01 KWBC 190000 RRA
TTCC 69001 70026 70837 51383 21012 50054 54581 24022 30380 55981
23518 20639 54382 27013 10086 48986 26534 88999 77999 31313 42408
82301=
TTCC 69001 70200 70837 50588 23516 50056 53187 20512 30386 50988
23027 20650 51188 26025 10103 46589 25037 88999 77999 31313 42408
82301=
TTCC 69001 70219 70841 48184 21533 50061 50783 22517 30394 49584
22524 20658 49984 25529 10115 45587 27027 88999 77999 31313 42408
82301=
TTCC 69001 70231 70842 49984 24011 50062 51184 23530 30392 51984
26019 20654 50785 26539 10106 45988 27042 88551 52183 20518 77999
31313 42408 82301=
TTCC 69001 70273 70846 49184 23515 50065 49984 27507 30396 52183
27524 20658 51583 29525 10109 46986 29036 88999 77999 31313 42408
82302=
TTCC 69001 70350 70848 51583 22523 50068 50983 24515 30400 51183
30004 20664 50784 28522 10118 46986 30026 88999 77999 31313 42408
82301=
TTCC 69001 70361 70854 55780 21536 50070 57779 23023 30397 54381
31009 20657 53981 32020 10109 47585 29040 88999 77999 31313 42408
82306=
TTCC 69001 70398 70864 58779 24019 50076 55381 27511 30400 56181
32023 20659 53782 31522 10110 44188 28524 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 190000 RRA
TTCC 69001 70261 70845 51980 19515 50062 53780 26014 30390 55980
27024 20650 54182 27533 10100 47586 29031 88850 52779 21025 77999
31313 42408 82312=
TTCC 69001 70308 70842 50585 28019 50061 50985 24524 30393 49786
25024 20659 45589 24018 10119 45190 25522 88999 77999 31313 42408
82301=
TTCC 69001 70316 70845 50383 24518 50065 49584 24520 30397 51183
21520 20663 47586 24016 10124 45787 26019 88999 77999 31313 42408
82301=
TTCC 69002 70326 70844 50584 24011 50065 49385 21510 30398 49385
29009 20663 51583 25020 10117 ///// 88191 52183 27025 77999 31313
42408 82301=
NNNN
ZCZC
ULCA01 KWBC 190000 RRA
TTCC 69002 78016 70878 67172 12012 50084 62176 03507 30403 55379
09533 20664 50582 07529 88999 77999 31313 44108 82314=
TTCC 69002 78016 70878 67172 12012 50084 62176 03507 30403 55379
09533 20664 50582 07529 88999 77999 31313 44108 82314 NNNN=
TTCC 69001 78526 70870 73362 ///// 50069 66171 06535 30388 57181
08029 20647 52783 07036 10106 45985 07526 88898 81558 ///// 77999
31313 45208 82301=
TTCC 69002 78583 70868 75766 06519 50067 64773 10021 30385 57179
06523 20643 50782 08539 88997 80360 07536 77999 31313 41708
82306=
TTCC 69002 78970 70867 76356 08013 50068 66958 07020 30385 55364
03510 20644 55368 10025 88999 77999 31313 41708 82316=
NNNN
ZCZC
ULCA02 KWBC 190000 RRA
TTCC 69001 78954 70868 74959 09022 50068 67360 08018 30385 56162
08522 20645 52964 11036 10105 42969 05541 88999 77999 31313 41708
82301=
TTCC  69001 78954 70868 74959 09022 50068 67360 08018 30385 56162
08522 20645 52964 11036 10105 42969 05541 88999 77999 31313 41708
82301=
NNNN
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 10 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULMX01 KWBC 190000 RRB
TTCC 69002 76405 70874 74365 08018 50073 66373 05026 30390 54579
10042 20653 50781 07522 88987 79345 10519 77999 31313 44108
82304=
TTCC 69002 76526 70871 72967 09518 50072 66774 07034 30389 56382
08535 20650 49785 10036 88962 80937 11508 77999 31313 44108
82301=
TTCC 69002 76612 70869 76363 10514 50069 65375 07031 30386 54382
09540 20647 50984 09031 88999 77999 31313 44108 82303=
TTCC 69002 76654 70870 77361 08517 50069 64976 06529 30386 55781
09035 20647 50185 09041 88999 77999 31313 44108 82311=
TTCC 69002 76679 70870 75362 06018 50070 66973 08034 30387 54381
08531 20648 51983 10036 88995 80350 14015 77999 31313 44108
82302=
TTCC 69002 76805 70868 78960 10523 50067 65576 08538 30384 56782
09027 20644 50385 08532 10101 ///// 88960 82341 09520 77999 31313
44108 82301=
NNNN
ZCZC
ULPA01 KWBC 190000 RRB
TTCC 69001 91285 70871 69378 10520 50074 65579 10026 30388 59181
06526 20648 51583 10037 10109 41986 09541 88963 76775 16518 77999
31313 58208 82309=
NNNN
ZCZC
ULPA01 KWBC 190000 CCA
TTCC 69001 91765 70869 67179 12007 50072 66379 07005 30387 58981
05015 20643 51184 04007 10102 46385 23015 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 190000 RRA
TTCC 69001 91334 70867 64380 15517 50070 70578 00514 30384 60181
13006 20645 51783 09013 10099 44386 06030 88999 77999 31313 58208
82307=
TTCC 69005 91348 70867 67367 11019 50070 68170 35513 88999 77999
31313 58208 82303=
TTCC 69001 91376 70868 70178 ///// 50071 64780 32503 30386 56382
04503 20644 52583 11014 10100 48184 ///// 07338 41387 08049 88999
77999 31313 58208 82303=
TTCC 69001 91408 70871 74362 07514 50073 70566 03014 30390 58178
13010 20652 50583 15513 10106 42588 09030 07349 39590 88581 69568
15512 88314 59777 11506 88141 54181 09020 77999 31313 51108
82302=
NNNN
ZCZC
ULUS01 KWBC 190000 CCA
TTCC 69001 72215 70873 68366 25010 50078 61371 07001 30400 54783
09526 20662 50184 09020 10120 44386 09043 07360 41786 07538 88999
77999 31313 58208 82302 51515 10182=
TTCC 69001 72528 70863 57982 25038 50076 54183 24529 30407 50184
20015 20672 48384 21017 10132 45985 07514 88999 77951 25566 40219
31313 58208 82306 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 190000 RRA
TTCC 69001 72327 70871 66579 28521 50078 59181 27517 30402 53783
11518 20666 49384 07513 10125 42186 07032 07365 41387 06032 88999
77999 31313 58208 82302=
TTCC 69001 72403 70872 62174 23532 50082 56180 27512 30409 52384
13507 20673 49187 04509 10131 48187 06026 88999 77999 31313 51108
82305=
TTCC 69001 72476 70875 66579 30514 50081 63580 00509 30402 53983
23011 20666 47585 24503 10130 40987 17010 07374 38387 34014 88999
77999 31313 58208 82302=
TTCC 69003 72518 70868 60781 24039 50080 55582 24523 30409 51583
28013 20674 49184 10132 47985 88999 77999 31313 58208 82310=
TTCC 69001 72520 70869 61581 25532 50080 55982 27024 30409 51783
21017 20674 51184 17507 10135 44985 02524 88999 77957 25561 40418
31313 58208 82307=
TTCC 69001 72528 70863 57982 25038 50076 54183 24529 30407 50184
20015 20672 48384 21017 10132 45985 07514 88999 77951 25566 40219
31313 58208 82306=
NNNN
ZCZC
ULUS02 KWBC 190000 CCA
TTCC 69001 72214 70873 67767 12008 50078 60581 11507 30398 56182
09030 20657 53383 10535 10115 44386 07037 07354 43186 07545 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 190000 RRA
TTCC 69000 72202 70875 72360 12024 50078 62573 10023 30397 58179
08525 20655 52185 09542 10114 44591 07028 07354 41593 06031 88999
77999 31313 51108 82305=
TTCC 69001 72208 70874 68379 22507 50080 61581 15014 30402 55782
08021 20663 51983 10534 10120 44985 07037 88999 77999 31313 58208
82307=
TTCC 69001 72214 70873 67767 12008 50078 60581 11507 30398 56182
09030 20657 53383 10535 10115 44386 07037 07354 43186 07545 88999
77999 31313 58208 82302=
TTCC 69001 72230 70872 68767 29507 50077 62580 32010 30399 54583
09525 20661 51184 10523 10119 43186 10037 07360 39187 08533 88999
77999 31313 58208 82307=
TTCC 69002 72233 70875 69559 07006 50080 61970 10003 30399 55770
10028 20660 51983 09529 88999 77999 31313 45208 82308=
TTCC 69001 72250 70874 71964 05517 50076 64180 12028 30395 56582
10526 20656 51983 09540 10115 41187 08528 88999 77999 31313 45208
82325=
TTCC 69001 72305 70876 69770 22517 50082 57582 18005 30406 55382
11512 20667 49984 07529 10125 44786 07036 88999 77999 31313 45208
82305=
TTCC 69002 72364 70878 69570 29004 50081 63579 08520 30401 52783
05515 20665 48984 12021 88999 77999 31313 45208 82310=
NNNN
ZCZC
ULUS03 KWBC 190000 RRB
TTCC 69001 72206 70875 67967 15016 50080 61777 12009 30400 57780
08528 20659 50383 10538 10119 43985 08020 88999 77999 31313 45208
82306=
TTCC 69002 72210 70875 70365 11527 50078 62580 12511 30397 56982
08530 20656 51783 10033 88999 77999 31313 58208 82308=
TTCC 69001 72235 70875 68366 06003 50079 63973 31006 30399 55582
09019 20660 51583 09528 10118 43986 09032 88999 77999 31313 58208
82309=
TTCC 69001 72249 70877 68779 27505 50082 63980 07505 30403 52583
08019 20666 49984 09023 10124 44586 09032 07366 37388 05528 88999
77999 31313 58208 82303=
TTCC 69001 72251 70874 71966 02010 50076 64180 09518 30396 55182
09024 20657 51184 11041 10115 42186 09537 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS04 KWBC 190000 RRB
TTCC 69001 72317 70873 663// 25022 50081 587// 23505 30405 537//
13022 20668 489// 08024 10127 449// 07035 88999 77999 31313 58208
82301=
TTCC 69001 72363 70879 67179 24006 50083 61581 12508 30405 52383
09511 20669 48784 10010 10132 41187 11528 88999 77999 31313 58208
82306=
TTCC 69001 72365 70879 66779 23510 50082 65779 02011 30403 54583
01011 20667 48384 12520 10129 43386 10022 88999 77999 31313 58208
82305=
TTCC 69002 72376 70879 69378 25007 50084 62980 13005 30405 55182
34504 20669 46785 11509 88999 77999 31313 45208 82322=
TTCC 69001 72451 70876 66379 30022 50080 62980 31007 30402 52383
21505 20667 47785 12004 10128 42786 12514 88999 77999 31313 58208
82300=
TTCC 69001 74389 70866 57377 24045 50080 54179 22527 30410 52979
26023 20674 49781 25506 10131 46782 22013 07370 43783 03523 88999
77999 31313 45208 82309=
NNNN
ZCZC
ULUS05 KWBC 190000 RRA
TTCC 69001 72493 70876 63775 24514 50082 63175 11004 30401 55580
06506 20663 47384 19012 10125 42987 12013 88855 67370 24517 77999
31313 42408 82303=
TTCC 69001 72659 70867 62180 30535 50077 58581 30028 30401 52983
29518 20667 44386 26027 10134 40987 26024 88999 77999 31313 58208
82313=
TTCC 69001 72662 70871 63780 31031 50079 61980 30015 30401 54383
28014 20665 47185 23517 10131 42186 25026 07376 35988 25513 88999
77999 31313 58208 82310=
TTCC 69001 72776 70870 64180 29525 50078 59781 32018 30399 56982
30020 20661 49984 27526 10125 39987 23529 88890 64380 29029 77999
31313 45208 82306=
TTCC 69001 72797 70872 59178 25017 50082 59578 27011 30403 57179
29512 20664 51781 31019 10122 43184 28516 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS06 KWBC 190000 RRA
TTCC 69002 72274 70878 69571 19503 50081 65176 03515 30401 53183
06517 20663 51184 10027 10123 43186 88999 77999 31313 45208
82302=
TTCC 69001 72293 70877 69170 09008 50080 63777 04513 30400 56180
09013 20662 48984 11018 10124 40389 09027 88999 77999 31313 42408
82304=
TTCC 69001 72582 70876 64580 29012 50083 62780 33505 30404 56182
32512 20666 49984 25512 10129 40587 18510 88999 77999 31313 58208
82303=
TTCC 69001 72597 70875 61980 26015 50084 60981 28512 30404 55782
34513 20666 48384 25015 10128 40387 27510 07373 36588 26014 88999
77999 31313 45208 82300=
TTCC 69001 72681 70875 61374 32013 50083 60574 30010 30404 57376
29011 20666 48979 27018 10129 41786 26015 88999 77999 31313 51108
82303=
TTCC 69001 72786 70872 60981 27021 50082 60581 28515 30403 55582
29516 20664 48184 29014 10126 39787 25529 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS07 KWBC 190000 RRA
TTCC 69001 72201 70874 70563 11017 50076 63977 10522 30394 60181
07526 20652 52783 09547 10112 44586 06030 88999 77999 31313 45208
82302=
TTCC 69002 72634 70858 57982 26032 50070 54982 27531 30400 47185
20019 20667 47585 25020 88999 77999 31313 45208 82311=
TTCC 69001 72768 70867 61770 29530 50075 61175 30521 30397 56382
30518 20659 47385 28530 10126 39387 25528 88999 77999 31313 58208
82316=
TTCC 69001 74794 70876 709// 12021 50080 601// 10019 30399 587//
07028 20658 507// 10036 10116 477// 08005 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 190000 RRA
TTCC 69001 72248 70875 70176 33012 50080 64576 19501 30401 53182
09024 20662 51583 10025 10116 46385 07536 07358 39587 06018 88999
77999 31313 58208 82303=
TTCC 69001 72249 70877 68779 27505 50082 63980 07505 30403 52583
08019 20666 49984 09023 10124 44586 09032 07366 37388 05528 88999
77999 31313 58208 82303=
TTCC 69001 72261 70875 71769 10506 50076 65975 09006 30396 56181
09526 20658 52182 10029 10115 42988 10037 88999 77999 31313 42408
82305=
TTCC 69001 72402 70872 65970 23535 50081 56980 20513 30406 53983
15015 20669 49388 06516 10126 47989 08518 88999 77999 31313 51108
82300=
TTCC 69001 74560 70868 65779 28538 50076 59981 28026 30402 50784
27507 20667 47984 19010 10128 41986 06006 07370 42386 11013 88891
66579 27546 77999 31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 190000 RRA
TTCC 69001 72393 70878 67569 11504 50084 63374 02510 30404 54181
12502 20667 48983 13517 10131 40786 07021 88999 77999=
TTCC 69000 72456 70874 67570 28028 50080 59378 27514 30404 53383
24010 20670 47188 11008 10134 42592 02010 07376 40794 05025 88999
77999 31313 51108 82301=
TTCC 69001 72469 70878 66371 30515 50084 61975 31508 30407 53383
27011 20672 46187 21505 10138 37593 20503 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 190000 RRB
TTCC 69001 72489 70878 63380 32010 50085 62380 02011 30405 55182
29001 20669 49184 32009 10132 42386 18515 07375 38587 24506 88999
77999 31313 58208 82303=
TTCC 69001 72562 70872 67179 31032 50079 61980 28016 30401 53183
28512 20666 46385 25011 10131 40587 25501 88842 67779 31030 77999
31313 58208 82301=
TTCC 69001 72572 70875 63980 31018 50082 62780 31505 30403 52783
29507 20666 47585 25009 10132 42786 24009 88999 77999 31313 58208
82304=
TTCC 69001 72694 70873 62776 26017 50082 60578 30005 30402 57780
33014 20663 51584 28513 10124 41190 28522 88992 58977 25520 77999
31313 42408 82303=
TTCC 69001 72764 70864 61980 30531 50074 59981 30029 30397 52983
30521 20662 47785 27524 10128 41387 25523 07373 37988 27529 88999
77999 31313 58208 82305=
NNNN
ZCZC
UHBW01 VGDC 190000
NIL=
NNNN
ZCZC
ULGL07 EKMI 190000
TTCC 68231 04220
70825 47185 21022 50048 47785 21526 30386 46187 19031
20656 45587 18024 10115 48186 22030
88113 47786 20018
77999
31313 44108 82305=
NNNN
ZCZC
ULGL04 EKMI 190000
TTCC 68231 04320
70834 47387 23527 50057 48786 22524 30392 49187 28015
20657 48587 21520 10112 49187 26021
88485 49786 23023
77999
31313 44108 82306=
NNNN
ZCZC
ULZA01 FAPR 190000
TTCC 69003 68263
70869 67576 26013 50074 62980 04514 30393 57382 11507
88959 71970 30045
77999
31313 49908 82333=
TTCC 69005 68424
70869 64980 31514 50075 61980 32009
88372 59581 10017
77999
31313 49908 82341
TTCC 68237 68816
70862 60980 34511
88999
77999=
NNNN
ZCZC
ULCN01 CYVP 190000
TTCC  69001 71906 70832 48383 24530 50052 48384 24519 30389
46984 23031 20660 43986 20533 10126 41387 26006 88999 77999=
NNNN
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 10 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULCN01 CYPH 190000
TTCC  69001 71907 70828 50984 29013 50047 49584 24515 30381
48384 24518 20650 44985 23533 10118 42386 21023 07363 36788
24529 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 190000
PPCC 69008 68263
55370 26013 04514 11507
77999=
PPCC 69008 68424
55270 31514 32009
77999
PPCC 68230 68816
44370 34511 ///// /////
77999=
NNNN
ZCZC
ULCN01 CYRB 190000
TTCC  69001 71924 70824 50781 33028 50043 52580 33511 30372
53979 13504 20633 51379 18008 10088 46780 23018 07329 38783
20033 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 190000
TTCC 69001 96315 NIL=
NNNN
ZCZC
ULSP01 LEMM 190000
TTCC 69005 08001
70877 58980 17008 50087 59981 29008
88843 58580 12513
77999
31313 42308 82313=
TTCC ///// 08023 NIL=
TTCC ///// 08190 NIL=
TTCC 69005 08221
70876 62376 21023 50085 61978 12011
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1823/ 08430 88999 77999 31313 47708 82316=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULAU03 AMMC 190000
TTCC 69003 94430 70866 69371 29003 50071 62178 09504 30391 55981
09532 20651 ///// 88833 72966 28025 77999=
TTCC 68232 94461 70866 66574 16011 50071 63576 10007 30389 55980
11533 20648 52981 09529 10102 ///// 88999 77999=
TTCC 68231 94510 70866 67172 21018 50073 61577 15015 30391 59180
07520 20650 51184 10027 10104 45988 12023 88999 77999=
TTCC 68235 94578 70863 65772 24020 50069 61176 08008 30390 /////
88999 77999=
TTCC 68231 94610 70860 63176 31019 50070 56180 35004 30393 55581
12024 20656 47786 07032 10113 45787 09539 88985 64173 28048 77999=
TTCC 68233 94637 70864 65175 27016 50071 61378 03512 30393 54382
08529 20653 ///// 88809 67971 27532 77999=
NNNN
ZCZC
ULMK01 AMMC 190000
TTCC 68231 94998 70791 68771 25614 50992 67173 26139 30308 58379
25670 20566 55181 25667 10012 52582 25665 88999 77273 25175 41815
31313 44108 82317=
NNNN
ZCZC
ULCO01 SKSP 190000
TTCC  69002 80001 70870 73760 08007 50066 69167 10526 30383
57377 06515 20643 52581 09028 88988 78740 03513 77999 31313
41708 82329
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 15 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULIN01 DEMS 190000 RRB
TTCC  69001 42867
70874 743// 06022 50073 665// 11026 30390 563// 08535
20651 499// 08537 10112 407// 08537
88964 835// 11052
77999=
NNNN
ZCZC
ULCN01 CYCB 190000
TTCC  69001 71925 70836 53179 32025 50051 56978 32524 30376
55178 29016 20635 53778 29023 10090 44780 24012 07331 37582
22521 05568 29985 24527 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 190000
TTCC  69001 71811 70850 55181 23547 50067 51782 22536 30402
48382 23541 20669 47983 23517 10128 45584 33007 07368 40185
30514 88999 77906 24060=
NNNN
ZCZC
ULIY01 LIIB 190000 RRA
TTCC 68231 16245
70878 61976 31502 50085 61777 10016 30404 56980 07003
20665 52582 30507 10122 45387 22521
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULBZ01 SBBR 190000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 69007 82332 70867 72967 08012 88999 77999 31313
42308 82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 190000
TTCC ///// 82397 NIL=
TTCC 69003 82400 70871 71169 01508 50071 67573 26013
30387 54981 28026 88999 77999 31313 42308 82332=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 190000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 69003 83746 70867 66373 28520 50071 65775 18015
30388 57580 10511 88861 76361 27035 77999 31313 42308 82334=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 190000
TTCC ///// 83768 NIL=
TTCC 69003 83827 70864 66572 24515 50070 62576 20004
30388 57379 12011 88999 77999 31313 42308 82330=
TTCC 69003 83840 70864 63175 28515 50070 63774 02006
30387 58778 10510 20646 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 190000
NIL
NNNN
ZCZC
ULSN05 ESWI 190000
TTCC 69003 02527
70871 59581 29018 50083 57383 29527 30406 56586 35019
20665 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN01 DEMS 190000 RRC
TTCC  68231 42182
70876 74357 19505 50078 63758 07510 30396 56562 09529
20659 49167 10524 10119 42975 10523
88913 82347 23510
77999 31313 41708 82322=
NNNN
ZCZC
ULBW01 VGDC 190000
TTCC 69003 41883 70876 77758 08530 50076 65764 10519
30394 53577 07016 88880 86757 09514 77999=
TTCC 69003 41923 70876 76100 08026 50074 63700 09529
30392 56300 09021 88849 87900 07527 77999=
TTCC 6900/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 190000 RRA
PPCC 69008 41883 44370 08530 10519 07016 77999=
PPCC 69008 41923 44370 08026 09529 09021 77999=
NNNN
ZCZC
ULCR01 GCXO 190000 RRA
TTCC 69001 60018
70875 69970 16012 50080 64776 10009 30399 56582 10022
20660 49586 10525 10119 43390 12515
88861 71367 22023
77999
31313 42408 82315=
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 16 (UTC)     JULIAN:  263 
NNNN
ZCZC
UHBZ04 SBBR 190000
PPCC ///// 83768 NIL=
PPCC 69008 83827 44370 24515 20004 12011 77999=
PPCC 69008 83840 44370 28515 02006 10510 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 190000
NIL
NNNN
ZCZC
UHBZ03 SBBR 190000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 69008 83746 44370 28520 18015 10511 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 190000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 69008 82332 44170 08012 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 190000
PPCC ///// 82397 NIL=
PPCC 69008 82400 44370 01508 26013 28026 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYPL 190000
TTCC  69001 71845 70847 55181 30535 50060 55581 29030 30390
50582 26021 20657 45784 27530 10125 37986 26025 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 190000
TTCC  69001 71926 70834 54379 34033 50050 52580 34025 30375
57178 33513 20636 49981 27523 10098 39985 22522 88999 77999
=
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 23 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULSP01 LEMM 190000 RRA
TTCC 69001 08383
70876 62777 24015 50083 61379 13509 30403 58382 09509
20664 51786 17517 10119 44190 10508
88763 64175 21012
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYJT 190000
TTCC  69001 71815 70862 57373 24540 50077 53780 23534 30407
49984 26515 20671 50184 26509 10125 47585 36015 07362 40387
02534 05593 36587 06025 88999 77933 24060=
NNNN
ZCZC
ULBY01 UMMN 190000
TTCC 19002 33041
70867 59377 32507 50079 58578 29504 30402 55780 01504 20660
53581 22508
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULUR20 UKMS 190000
TTCC  19000 33317 NIL=
TTCC  19000 33791 NIL=
NNNN
ZCZC
ULCN01 CYSM 190000
TTCC  69001 71934 70858 58776 31530 50070 56176 31031 30393
55176 32024 20653 50976 31518 10113 39979 23014 07360 34781
25526 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 190000
TTCC  69001 71081 70821 49982 30516 50040 51182 31506 30372
51782 21511 20636 48181 20519 10099 42586 19524 07341 39788
20539 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 190000
TTCC  69001 71913 70839 55579 34033 50054 55379 33521 30379
54180 28012 20642 50581 26530 10109 38985 25037 07355 32988
24028 05593 29389 24028 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 190000
TTCC  69002 71964 70856 57779 25523 50070 55182 24521 30396
55581 28533 20655 54581 31026 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 190000
TTCC  69001 71043 70850 55378 25022 50064 56177 28024 30387
57576 30523 20644 54776 31021 10095 47176 29025 07337 38579
27022 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 190000
TTCC  69001 71867 70853 58774 32039 50065 57378 32523 30388
54778 31526 20650 49180 28529 10118 37384 24540 07366 32986
25529 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 190000
TTCC  69001 71957 70872 53778 26019 50088 54577 28513 30414
56176 29023 20672 54976 28522 10124 44578 28036 07364 39780
30033 05598 32182 28042 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 190000
TTCC 18231 11952
70875 62975 31508 50084 59778 28506 30403 58379 06008
20662 53182 35004 10112 45786 24516
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULAA01 RJTD 190000
TTCC 69002 89532 70683 765// 26551 50877 777//
26578 30173 693// 28109 20419 615// 28132 88999
77109 28681 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYYQ 190000 CCA
TTCC  69001 71913 70839 55579 34033 50054 55579 33521 30379
54180 28012 20642 50181 26530 10109 38985 25037 07355 32588
24028 05593 29789 24028 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 190000
TTCC  69001 71909 70823 48183 24011 50045 48183 18512 30381
48383 20518 20650 45784 21039 10117 41385 23531 07359 39186
24024 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 190000 RRB
TTCC 69001 08302
70877 63377 23519 50085 62178 11511 30405 57582 05007
20663 52586 23004 10119 45190 24014
88736 65973 20016
77999
31313 42408 82315=
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 27 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULSN10 ESWI 190000
NIL
NNNN
ZCZC
ULCZ10 OKPR 190000
TTCC 18231 11520
70877 61177 28004 50086 59579 36002 30405 58380 05008
20663 54981 02503 10113 47585 24014
88999
77999
31313 44108 82315=
TTCC 19001 11747
70877 61776 28506 50085 60978 29503 30404 57380 06506
20663 53782 32506 10112 48385 25008
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYSM 190000 CCA
TTCC  69001 71934 70858 58576 31530 50070 56176 31031 30393
54976 32024 20653 51376 31518 10113 39779 23014 07360 34381
25526 05600 26783 26023 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 190000
TTCC  69002 80001 70870 73760 08007 50066 69167 10526 30383
57377 06515 20643 52581 09028 88988 78740 03513 77999 31313
41708 82329=
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 32 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULCN01 CYQD 190000 CCA
TTCC  69001 71867 70853 58774 32039 50065 57578 32523 30388
54778 31526 20650 48781 28529 10118 37184 24540 07366 33186
25529 05604 29588 25036 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 190000 RRD
TTCC  69001 42809
70876 75328 08022 50075 66545 08026 30393 56560 08031 20655
50371 09040 10116 43578 11041 88903 85133 09540 77999 31313
41708 82326=
NNNN
ZCZC
UHIN02 DEMS 190000 RRB
PPCC 69008 42809 55370 08022 08026 08031 55220 09040 11041 77999=
NNNN
ZCZC
ULCN01 CYBK 190000 CCA
TTCC  69001 71926 70834 54579 34033 50050 52780 34025 30375
56978 33513 20636 49981 27523 10098 39785 22522 07342 35187
25033 88999 77999=
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 34 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULTU10 LTAA 190000
TTCC  69001 17030 70875 64376 29018 50081 61179 00503 30402
55581 26002 20664 48582 22020 10124 45184 29023 88999 77999
31313 45408 82334=
TTCC  69001 17064 70876 64973 30513 50082 62776 30011 30403
56380 31004 20664 48783 24011 10123 45383 23509 88987 63972
24026 77999 31313 45408 82334=
TTCC  69001 17095 70875 66570 27016 50080 62173 04009 30402
54581 31512 20664 48982 23511 10127 41784 25007 88999 77999
31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  69001 17196 70877 67770 27012 50082 63572 36006 30403
54578 27508 20665 48383 19015 10126 41185 32004 88999 77999
31313 45408 82332=
TTCC ///// 17220 NIL=
TTCC  69001 17240 70879 68173 30505 50084 62975 12507 30404
55180 18005 20666 49582 17507 10126 44783 20505 88999 77999
31313 45408 82336=
TTCC  69001 17281 70876 67770 31519 50082 62975 03507 30403
52382 35009 20666 48982 17019 10128 43783 10508 88999 77999
31313 45408 82335=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 190000
NIL
NNNN
ZCZC
ULMO01 MNUB 190000
TTCC 1900/ 44212 NIL=
TTCC 19002 44231 70859 57980 26009 50072 55381 28507
30400 52782 24001 20664 49583 27008 88938 57980 28510
77999 31313 47708 82331=
TTCC 1900/ 44259 NIL=
TTCC 1900/ 44277 NIL=
TTCC 1900/ 44288 NIL=
TTCC 19002 44292 70858 59380 33014 50072 55781 26507
30400 51782 28504 20662 50982 27005 88999 77999=
TTCC 19001 44373 70872 611// 31012 50085 561// 24507
30413 491// 26005 20680 469// 26003 10140 433// 23501
88999 77999 31313 63303 82315 61616 00942 62626 70536
90886 04920 50537 90926 05393 30538 90975 06060 20538
80997 06546 10539 01016 07283=
NNNN
ZCZC
ULAU05 AMMC 190000
TTCC 69002 94776 70861 61575 21518 50070 58577 17514 30394 56378
06015 20654 51981 12522 88999 77999=
TTCC 68232 94802 70860 59180 30527 50072 57981 25511 30396 54185
07014 20660 48588 10016 88999 77999=
TTCC 68233 94821 70859 60377 24516 50070 59578 28505 30396 53182
29004 20659 ///// 88999 77999=
TTCC 68235 94866 70860 61376 26016 50071 56979 25010 30397 /////
88999 77999=
TTCC 6900/ 94910 NIL=
TTCC 68231 94975 70852 59180 25037 50064 58181 25534 30389 55183
25036 20651 51785 26033 10100 49387 24037 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 190000
TTCC 6900/ 94953 NIL=
TTCC 68231 94995 70860 61977 22022 50068 60778 19012 30391 56381
12515 20651 48786 10526 10103 49985 12528 88999 77999=
TTCC 6900/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 190000
TTCC 68231 03005
70871 56984 26017 50084 55786 30512 30408 53787 18501
20668 52787 05508 10117 49188 05025
88999
77999
31313 44108 82315=
TTCC 68232 03238
70877 59378 29506 50088 58579 23015 30410 57579 04514
20666 55980 05511 10115 /////
88999
77999
31313 44208 82315=
TTCC 68232 03354
70877 59179 07501 50089 58979 18006 30409 59179 04509
20665 54982 05509
88999
77999
31313 44208 82315=
TTCC 68231 03808
70877 59577 01501 50088 58978 07501 30408 57979 07505
20665 56580 06012 10113 45586 34009
88965 58577 18011
77999
31313 44108 82321=
TTCC 68232 03882
70878 59378 01004 50089 59978 21005 30408 59579 04008
20665 54181 09510 10114 /////
88999
77999
31313 44208 82315=
TTCC 68232 03918
70877 58779 20008 50089 59979 20507 30410 58980 03511
20666 55782 07514
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 190000
NIL
NNNN
ZCZC
UHAG02 SABM 190000
NIL
NNNN
ZCZC
ULAG01 SABM 190000
NIL
NNNN
ZCZC
ULAG02 SABM 190000
NIL
NNNN
ZCZC
ULAU01 AMMC 190000
TTCC 68231 94120 70871 71967 23011 50070 69172 05513 30386 56780
13016 20644 53381 11516 10099 48183 08012 88711 72167 23511 77999=
TTCC 6900/ 94150 NIL=
TTCC 6900/ 94170 NIL=
TTCC 68231 94203 70868 70368 13507 50070 66373 11011 30386 55978
09513 20644 54779 09020 10097 45383 11014 88999 77999=
TTCC 6900/ 94238 NIL=
TTCC 6900/ 94294 NIL=
TTCC 68232 94299 70869 69369 23021 50070 65774 13510 30386 57778
11017 20645 56378 09010 10097 ///// 88617 73566 23516 77999=
TTCC 68232 95282 70868 70370 27512 50071 65176 14514 30388 59579
10028 20645 54981 08508 10097 ///// 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 190000
TTCC 6900/ 94638 NIL=
TTCC 6900/ 94647 NIL=
TTCC 6900/ 94653 NIL=
TTCC 68232 94659 70864 62777 19516 50072 60580 14014 30395 57382
09016 20655 50187 08528 88999 77999=
TTCC 68232 94672 70862 62375 22524 50072 58178 24009 30396 53981
12510 20659 51782 11520 88917 63174 27026 77999=
TTCC 68233 94711 70863 63375 23021 50072 58979 18505 30394 55982
08015 88999 77999=
TTCC 6900/ 94750 NIL=
TTCC 6900/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 190000
TTCC 68231 94302 70867 72768 22021 50069 64376 10011 30387 58180
09524 20646 54981 09532 10098 46187 10028 88999 77999=
TTCC 6900/ 94312 NIL=
TTCC 6900/ 94326 NIL=
TTCC 6900/ 94332 NIL=
TTCC 6900/ 94374 NIL=
TTCC 6900/ 94403 NIL=
NNNN
ZCZC
ULAA01 AMMC 190000
TTCC 6900/ 89564 NIL=
TTCC 68231 89571 70683 74767 27068 50879 72171 27089 30185 63777
26646 20441 52382 27171 10898 42988 26720 88999 77083 27243 425//
77146 26724 41629 31313 44108 82315=
TTCC 68231 89611 70683 70771 26078 50883 69973 25603 30194 61579
26142 20451 52184 25691 10909 42589 25745 88999 77075 25249 41813
31313 44108 82315=
NNNN
ZCZC
ULTU10 LTAA 190000 RRA
TTCC  69001 17220 70877 65776 35012 50082 62379 11508 30402
54981 17504 20664 49982 20503 10123 42984 22006 88999 77999
31313 45408 82331=
NNNN
ZCZC
UHNG01 AMMC 190000
NIL
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47041 NIL=
TTCC 1900/ 47058 NIL=
NNNN
ZCZC
ULCN01 CYPL 190000 CCA
TTCC  69001 71845 70847 55381 30535 50060 55381 29030 30390
50582 26021 20657 45983 27530 10125 38386 26025 07371 37786
27014 05604 33188 29013 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 190000
PPCC 68238 40373
44370 04011 06016 08019 44220 11027 08531
77999=
PPCC 68238 40375
44370 11002 09013 07519 44220 10528 10018
77999=
PPCC 68238 40394
44370 20006 08018 07524 44220 10028 11537
77999=
PPCC 68238 40417
44370 08510 07013 09029 44220 10035 09546
77999=
PPCC 68228 40430
44370 12004 04020 07522 44220 09536 10513
77999=
PPCC 68238 40437
44370 04003 05521 09524 44220 11028 09539
77999=
NNNN
ZCZC
UHSD12 OEJD 190000
PPCC 68238 41024
44370 08012 07017 08027 44220 10529 10521
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 190000
TTCC 68231 40373
70877 71969 04011 50079 63377 06016 30398 56181 08019
20659 50584 11027 10120 41989 08531
88949 77360 19010
77999
31313 44108 82258=
TTCC 68231 40375
70876 73566 11002 50078 64376 09013 30396 56980 07519
20657 50784 10528 10120 41389 10018
88974 75962 17011
77999
31313 44108 82321=
TTCC 68231 40394
70878 73166 20006 50079 66774 08018 30398 55381 07524
20659 51783 10028 10120 38191 11537
88999
77999
31313 44108 82309=
TTCC 68231 40417
70876 72768 08510 50078 65576 07013 30396 54982 09029
20658 51183 10035 10117 44188 09546
88887 79158 14511
77999
31313 44108 82240=
TTCC 68221 40430
70876 70769 12004 50078 65375 04020 30394 55181 07522
20656 50383 09536 10117 40390 10513
88890 77559 11518
77999
31313 44108 82217=
TTCC 68231 40437
70877 73366 04003 50078 65776 05521 30396 54981 09524
20657 50384 11028 10117 40190 09539
88843 79958 14016
77999
31313 44108 82302=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47102 NIL=
TTCC 1900/ 47104 NIL=
TTCC 1900/ 47122 NIL=
TTCC 1900/ 47138 NIL=
TTCC 1900/ 47158 NIL=
TTCC 1900/ 47169 NIL=
TTCC 1900/ 47185 NIL=
NNNN
ZCZC
ULSD12 OEJD 190000
TTCC 68231 41024
70876 73366 08012 50076 66774 07017 30392 57979 08027
20653 47585 10529 10114 40589 10521
88999
77999
31313 44108 82248=
TTCC 68232 41112
70871 74365 10011 50073 64975 08016 30389 57779 10021
20648 50582 09538 10106 /////
88999
77999
31313 44108 82305=
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 39 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULPO01 LPMG 190000
NIL=
NNNN
ZCZC
ULPL01 SOWR 190000
TTCC 19001 12120 70873 60977 34004 50083 57779 28006
30405 56979 35006 20663 56580 04005 10112 50383 29505
88999 77999 31313 44108 82319=
TTCC 19001 12374 70873 60581 36005 50084 59583 26506
30405 58385 00505 20661 55986 10002 10111 47789 28008
88999 77999 31313 44108 82319=
TTCC 19001 12425 70876 62176 36002 50085 60978 25006
30405 57780 06004 20663 55781 09005 10112 46386 25513
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULTS01 DTTA 190000 RRA
TTCC  69005 60715
70878 65376 03504 50083 64378 09513
88999
77999
31313 41708 82343=
NNNN
ZCZC
ULYG01 LYBM 190000
TTCC 18232 13275 70874 63178 31502 50082 62379 03002 30402 56980
00000 20661 53182 20005 88999 77999 31313 47708 82315=
TTCC 18232 13388 70878 63578 27505 50085 61579 01504 30405 57180
33506 20665 51782 23007 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULCA02 KWBC 190000 RRB
TTCC 69002 80001 70870 73760 08007 50066 69167 10526 30383 57377
06515 20643 52581 09028 88988 78740 03513 77999 31313 41708
82329=
NNNN
ZCZC
ULPA01 KWBC 190000 RRC
TTCC 69001 91165 70874 66970 12511 50078 66171 09032 30395 56779
08530 20656 51183 08535 10120 42787 10534 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULPA02 KWBC 190000 RRB
TTCC 69001 91413 70872 75777 09520 50072 71378 06012 30386 56782
10519 20648 52183 11021 10102 44586 10025 07342 42986 07525 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 190000 RRB
TTCC 69001 72440 70874 66771 29029 50080 59578 25517 30404 51782
11505 20669 48583 12017 10130 44385 07012 07371 40787 06527 88999
77999 31313 45208 82314=
TTCC 69001 72501 70871 60777 24039 50082 57580 26011 30410 50383
17504 20675 49184 07510 10131 48784 04511 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS02 KWBC 190000 CCB
TTCC 69001 72250 70874 71964 05517 50076 64180 12028 30395 56582
10526 20656 51983 09540 10115 41187 08528 88999 77999 31313 45208
82325 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 190000 RRC
TTCC 69000 72318 70873 63973 24026 50081 56581 25008 30407 53384
13517 20670 50786 07013 10129 47589 05031 07367 41194 03532 88999
77999 31313 51108 82302=
NNNN
ZCZC
ULUS05 KWBC 190000 RRB
TTCC 69001 72649 70862 60581 29037 50073 57782 29029 30398 51983
25512 20664 44785 24523 10129 39387 23516 88999 77999 31313 58208
82300=
TTCC 69001 72712 70860 54782 24551 50075 50984 25040 30407 52183
22533 20673 49584 30005 10132 44785 30012 07370 43586 00512 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS06 KWBC 190000 RRB
TTCC 69001 72558 70869 65579 29530 50076 60381 29018 30401 53583
26013 20665 48584 27009 10128 42386 09001 07369 41986 03507 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS07 KWBC 190000 RRB
TTCC 69000 74455 70867 63364 28034 50076 57767 27527 30404 51570
28016 20670 47173 21011 10134 43381 35010 07375 40786 00504 88999
77999 31313 51108 82311=
TTCC 69001 74494 70871 62780 24541 50083 56582 21017 30411 48584
15510 20675 50784 05005 10130 49184 02505 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS09 KWBC 190000 RRB
TTCC 69001 72426 70869 62780 28030 50079 59381 28030 30407 51184
18012 20671 51384 12506 10131 44186 07023 07371 42186 04514 88950
65779 26550 77999 31313 58208 82307=
NNNN
ZCZC
ULCN01 CYXY 190000 CCA
TTCC  69001 71964 70856 57779 25523 50070 55182 24521 30396
55581 28533 20655 54581 31026 10106 46585 30038 07347 36788
30035 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 190000
TTCC  19003 33345 70872 61561 31008 50082 58162 34006 30404
56762 31504 88999 77999=
TTCC 19000 33393 NIL=
TTCC  19002 33837 70877 591// 31011 50088 597// 33006 30411
549// 12503 20677 521// 24005 88999 77999=
TTCC  19003 34300 70864 58763 32010 50075 58163 31505 30396
57364 31502 88999 77999=
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 50 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULCH02 SCSC 190000
NIL
NNNN
ZCZC
ULCH03 SCSC 190000
NIL
NNNN
ZCZC
UHBW01 VGDC 190000 RRB
PPCC 69008 41891 44370 08021 09020 09518 77999=
 --1900--2009--  geschrieben : 19. 9.2020 um  1 Uhr 54 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULGR01 LGAT 190000 RRA
TTCC 69001 16754
70878 67172 24509 50082 62577 06504 30402 56979 09512
20665 49783 33004 10124 45386 15514
88999
77999
31313 42308 82330=
NNNN
ZCZC
ULCH01 SCSC 190000
NIL
 --1900--2009--  geschrieben : 19. 9.2020 um  2 Uhr  1 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULPF01 NTAA 190000
TTCC 69002 91925 70864 72576 11524 50067 64178 15507 30379 62179
32507 20636 53981 29011 88999 77999 31313 47708 80012=
NNNN
ZCZC
ULKO01 RKSL 190000
TTCC 69001 47102 NIL=
TTCC  69001 47104 70870 59181 24014 50080 57783 26017 30405
55184 10008 20667 50787 01002 10119 48988 12009 88897 66373
26043 77999 31313 44108 82316=
TTCC  69001 47122 70874 63971 21513 50085 58173 30007 30411
56174 06508 20673 50176 12505 10129 44981 06505 88684 64372
21519 77999 31313 44508 82300=
TTCC 69001 47138 NIL=
TTCC  69001 47158 70874 66178 25518 50083 58181 32006 30408
53582 04012 20671 50583 12014 10129 47184 10519 88822 66978
24533 77999 31313 44508 82319=
TTCC  69001 47169 70873 65377 27018 50080 59985 25008 30403
54986 05012 20664 51188 11017 10118 47189 10019 88985 67770
26552 77999 31313 44108 82325=
TTCC  69001 47186 70874 65375 31013 50081 59981 21512 30402
55583 06514 20664 51586 10018 10118 47189 10022 88999 77999
31313 44108 82321=
NNNN
ZCZC
UHSR01 WSSS 190000
PPCC 69008 48698
44370 09539 32020 32516 44220 24016 12535
77999=
NNNN
ZCZC
ULSR01 WSSS 190000
TTCC 69001 48698
70867 76164 09539 50069 66974 32020 30385 58179 32516
20643 52981 24016 10097 47785 12535
88777 77760 10521
77999
31313 44108 82350=
NNNN
ZCZC
ULTU10 LTAA 190000 RRB
TTCC  69001 17351 70908 66771 31014 50113 61975 06012 30434
52782 13005 20697 48582 16514 10/// 40985 07004 88771 66570
27013 77999 31313 45408 82332=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC  69001 47104 70870 59181 24014 50080 57783 26017 30405
55184 10008 20667 50787 01002 10119 48988 12009 88897 66373
26043 77999 31313 44108 82316
=
TTCC  69001 47122 70874 63971 21513 50085 58173 30007 30411
56174 06508 20673 50176 12505 10129 44981 06505 88684 64372
21519 77999 31313 44508 82300
=
TTCC  69001 47158 70874 66178 25518 50083 58181 32006 30408
53582 04012 20671 50583 12014 10129 47184 10519 88822 66978
24533 77999 31313 44508 82319
=
TTCC  69001 47169 70873 65377 27018 50080 59985 25008 30403
54986 05012 20664 51188 11017 10118 47189 10019 88985 67770
26552 77999 31313 44108 82325
=
NNNN
ZCZC
ULTV01 NGFU 190000
TTCC 68231 91643
70871 71967 11015 50074 61977 00000 30389 56182 32004
20647 54583 05502 10104 39192 21003
88956 81744 29005 88467 63976 17006
77999
31313 44108 82323=
 --1900--2009--  geschrieben : 19. 9.2020 um  2 Uhr  4 (UTC)     JULIAN:  263 
NNNN
ZCZC
UHID01 WIIX 190000
PPCC 69001 96011 NIL=
PPCC 69001 96035 NIL=
PPCC 69008 96147 44170 09534 77999=
PPCC 69008 96163 55370 11040 29516 30019 55220 24521 12031 77999=
PPCC 69008 96237 55370 11026 31006 25030 55120 26018 77999=
PPCC 69008 96645 44270 09533 29514 77999=
PPCC 69001 96749 NIL=
PPCC 69008 96805 44370 11020 04514 22521 44120 11012 77999=
PPCC 69008 96935 55370 09529 05013 25522 55120 12010 77999=
PPCC 69008 97014 55370 08522 31520 27518 55220 22521 09023 77999=
PPCC 69008 97072 55370 09529 29017 27522 55120 23023 77999=
PPCC 69001 97120 NIL=
PPCC 69008 97180 55370 08026 18501 27533 55120 19016 77999=
PPCC 69008 97372 55370 30011 10516 27506 55120 11512 77999=
PPCC 69001 97502 NIL=
PPCC 69008 97560 55370 02016 32518 26523 55120 25029 77999=
PPCC 69008 97724 55370 02018 20511 27526 77999=
PPCC 69008 97980 55370 25509 07523 13512 55120 11509 77999=
NNNN
ZCZC
ULID01 WIIX 190000
TTCC 6900/ 96011 NIL=
TTCC 6900/ 96035 88999 77999=
TTCC 69007 96147 70864 65161 09534 88999 77999=
TTCC 69001 96163 70863 74961 11040 50066 64765 29516 30381 55767
30019 20637 54385 24521 10091 46187 12031 88999 77999=
TTCC 69002 96237 70866 723// 11026 50068 641// 31006 30385 575//
25030 20640 533// 26018 88999 77999=
TTCC 69001 96253 70862 74963 10529 50065 64169 31508 30381 59384
24524 20638 52786 26022 10090 45987 09028 88823 78162 11517 77999=
TTCC 6900/ 96509 NIL=
TTCC 69002 96581 70862 739// 08545 50063 671// 29523 30380 567//
28520 20637 545// 26011 88999 77999=
TTCC 6900/ 96633 NIL=
TTCC 69005 96645 70867 74564 09533 50068 63771 29514 88999 77999=
TTCC 69002 96685 70865 753// 09541 50067 653// 27011 30386 583//
26526 20641 535// 23014 88944 813// 02012 77999=
TTCC 6900/ 96749 88999 77999=
TTCC 69002 96805 70866 71568 11020 50068 64378 04514 30385 59980
22521 20643 52982 11012 88999 77999=
TTCC 69002 96935 70864 731// 09529 50064 635// 05013 30382 587//
25522 20638 543// 12010 88999 77999=
TTCC 69001 97014 70865 761// 08522 50066 637// 31520 30382 579//
27518 20637 547// 22521 10090 449// 09023 88999 77999=
TTCC 69002 97072 70866 779// 09529 50067 619// 29017 30384 601//
27522 20641 541// 23023 88999 77999=
TTCC 69002 97180 70865 757// 08026 50065 637// 18501 30382 577//
27533 20637 555// 19016 88999 77999=
TTCC 69002 97372 70866 735// 30011 50064 667// 10516 30381 567//
27506 20636 573// 11512 88667 745// 27507 77999=
TTCC 6900/ 97430 NIL=
TTCC 6900/ 97502 NIL=
TTCC 69002 97560 70866 773// 02016 50067 657// 32518 30382 581//
26523 20639 567// 25029 88999 77999=
TTCC 69003 97724 70864 737// 02018 50064 631// 20511 30381 571//
27526 88999 77999=
TTCC 69002 97900 70866 723// 01011 50066 647// 07513 30383 583//
24008 20638 565// 13011 88999 77999=
TTCC 69002 97980 70867 695// 25509 50067 673// 07523 30383 585//
13512 20638 553// 11509 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 190000
NIL
NNNN
ZCZC
UHMS01 WMKK 190000
PPCC  69008 48601
55370 09536 34006 03009 55120 11517
77999=
PPCC  69008 48615
55370 08538 23503 06023 55120 11520
77999=
PPCC  69008 48650
55370 08539 30013 31016
77999=
PPCC  69008 48657
55370 08529 28511 36013 55120 14016
77967 07062 41351=
NNNN
ZCZC
ULIR01 OIII 190000
TTCC 69001 40706
70877 69968 24014 50082 63578 02515 30404 52382 15504 20669
48983 21506 10130 43185 32506
88999
77999
31313 47708 82331=
TTCC 69001 40745
70875 68968 30021 50080 62779 22508 30403 52382 07018 20667
49383 12510 10127 43185 11012
88941 69367 26536
77999
31313 46308 82343=
TTCC 19001 40754 NIL=
TTCC 69002 40766
70877 71362 28506 50080 62777 12001 30401 53981 07009 20664
46584 12512
88960 74559 30027
77999
31313 46308 82337=
TTCC 19001 40800 NIL=
TTCC 19001 40809 NIL=
TTCC 19001 40811 NIL=
TTCC 19001 40841 NIL=
TTCC 69002 40848
70876 71161 06511 50078 64571 12007 30398 56381 08031 20660
48783 10526
88844 80162 32010
77999
31313 47708 82335=
TTCC 19001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 190000
PPCC  69008 96413
55370 08542 29525 34015
77999=
PPCC  69008 96441
55370 08045 29022 02513 55120 22517
77999=
PPCC  69008 96471
55370 10525 02002 06509 55120 19014
77999=
PPCC  69008 96481
55370 09022 31512 03511
77999=
 --1900--2009--  geschrieben : 19. 9.2020 um  2 Uhr 10 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULJP01 RJTD 190000
TTCC 69005 47401
70864 607// 24037 50076 569// 28514
88709 609// 23537
77999
31313 74108 82330=
TTCC 69001 47412
70868 597// 24543 50080 585// 26525 30405 557// 31004 20665 517//
23502 10120 465// 21508
88572 609// 20017
77999
31313 74108 82330=
TTCC 69001 47418
70868 625// 23535 50079 581// 26519 30402 543// 13002 20663 529//
28004 10118 461// 12008
88969 679// 24551
77999
31313 74208 82332=
TTCC 69001 47582
70874 659// 22539 50083 597// 23014 30407 551// 16004 20668 525//
29006 10121 471// 06002
88999
77999
31313 74108 82330=
TTCC 69001 47678
70875 709// 19517 50080 617// 14010 30399 553// 06016 20661 513//
07012 10116 455// 07506
88854 759// 23514
77999
31313 73508 82331=
TTCC 69001 47741
70872 661// 21527 50079 583// 18004 30402 547// 06010 20664 505//
13010 10117 481// 09019
88999
77999
31313 74208 82332=
TTCC 69002 47778
70876 695// 21525 50082 609// 16504 30403 551// 08014 20665 507//
10516
88999
77999
31313 74208 82332=
TTCC 69001 47807
70874 675// 20016 50080 605// 24010 30403 541// 06517 20664 519//
10521 10118 465// 10521
88911 725// 25039
77999
31313 74108 82330=
TTCC 69001 47827
70876 703// 24016 50080 623// 16016 30401 553// 09019 20663 517//
09019 10118 477// 08525
88999
77999
31313 74108 82330=
TTCC 69001 47909
70876 715// 08508 50078 649// 13510 30397 543// 10035 20659 513//
07023 10115 453// 07527
88892 759// 27510
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 190000 RRA
TTCC 69007 47918
70875 733// 07016
88985 763// 04008
77999
31313 73508 82331=
TTCC 69001 47971
70875 721// 23002 50076 663// 09023 30395 553// 09533 20656 515//
11027 10112 471// 09039
88999
77999
31313 73508 82330=
TTCC 69001 47991
70873 701// 10521 50075 657// 06525 30392 557// 09539 20651 529//
08533 10110 465// 09529
88958 765// 05017
77999
31313 73508 82330=
NNNN
ZCZC
ULPA01 KWBC 190000 RRD
TTCC 69001 91212 70871 71965 08521 50072 65174 09534 30388 57180
06027 20648 54181 10530 10106 43185 06534 07347 40786 ///// 88999
77999 31313 45208 80005=
NNNN
ZCZC
ULUS05 KWBC 190000 RRC
TTCC 69001 72645 70859 59381 28032 50071 56382 29532 30400 50384
24523 20668 45585 24523 10134 42586 27006 07374 44186 31006 88999
77999 31313 58208 82329=
NNNN
ZCZC
UHCG01 FCBB 190200
NIL=
NNNN
ZCZC
UHIN02 DEMS 190000 RRC
PPCC 68238 42647 77999=
NNNN
ZCZC
ULIN01 DEMS 190000 RRD
TTCC 6823/ 42647 88999 77999 31313 52108 82341=
TTCC  69001 43003
70871 74958 09013 50069 66364 08521 30387 58176 09030
20648 51581 09034 10106 37985 08533 88840 80326 09028
77999 31313 41708 82315 =
0000000000
 --1900--2009--  geschrieben : 19. 9.2020 um  2 Uhr 15 (UTC)     JULIAN:  263 
NNNN
ZCZC
UHIN02 DEMS 190000 RRD
PPCC  19008 42410
55370 09008 09011 09514 55220 10517 09019 77999 =
 --1900--2009--  geschrieben : 19. 9.2020 um  2 Uhr 24 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULAA10 RUML 190000
TTCC 68007 89512 NIL=
TTCC 1900/ 89592 NIL=
 --1900--2009--  geschrieben : 19. 9.2020 um  2 Uhr 30 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULKO01 RKSL 190000
TTCC  69001 47102 70871 57183 26513 50082 56783 27011 30407
56583 09509 20668 48988 28001 10122 48788 19501 88999 77999
31313 44108 82322=
TTCC  69001 47104 70870 59181 24014 50080 57783 26017 30405
55184 10008 20667 50787 01002 10119 48988 12009 88897 66373
26043 77999 31313 44108 82316=
TTCC  69001 47122 70874 63971 21513 50085 58173 30007 30411
56174 06508 20673 50176 12505 10129 44981 06505 88684 64372
21519 77999 31313 44508 82300=
TTCC 69001 47138 NIL=
TTCC  69001 47158 70874 66178 25518 50083 58181 32006 30408
53582 04012 20671 50583 12014 10129 47184 10519 88822 66978
24533 77999 31313 44508 82319=
TTCC  69001 47169 70873 65377 27018 50080 59985 25008 30403
54986 05012 20664 51188 11017 10118 47189 10019 88985 67770
26552 77999 31313 44108 82325=
TTCC  69001 47186 70874 65375 31013 50081 59981 21512 30402
55583 06514 20664 51586 10018 10118 47189 10022 88999 77999
31313 44108 82321=
 --1900--2009--  geschrieben : 19. 9.2020 um  2 Uhr 35 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULIR01 OIII 190000 RRA
TTCC 6900/ 40754
88999
77999
31313 47708 80013=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC  69001 47102 70871 57183 26513 50082 56783 27011 30407
56583 09509 20668 48988 28001 10122 48788 19501 88999 77999
31313 44108 82322
=
NNNN
ZCZC
ULMS02 WMKK 190000
TTCC  69003 96413
70864 75161 08542 50066 67566 29525 30383 55975 34015
88999
77999
31313 45408 82332=
TTCC  69002 96441
70868 74360 08045 50071 67765 29022 30389 56575 02513
20648 54976 22517
88968 82336 10019
77999
31313 45408 82332=
TTCC  69002 96471
70867 77158 10525 50069 68164 02002 30384 58973 06509
20645 52376 19014
88705 77358 11025
77999
31313 45408 82335=
TTCC  69003 96481
70872 755// 09022 50074 655// 31512 30391 567// 03511
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS01 WMKK 190000
TTCC  69002 48601
70866 71757 09536 50070 66563 34006 30385 60971 03009
20645 51375 11517 88999 77999
31313 45408 82332=
TTCC  69002 48615
70867 75360 08538 50071 66165 23503 30386 56177 06023
20647 51378 11520
88755 78357 09024
77999
31313 45408 82333=
TTCC  69003 48650
70864 71359 08539 50068 65365 30013 30383 60374 31016
88999
77999
31313 45408 82335=
TTCC  69002 48657
70865 76559 08529 50067 67965 28511 30382 58574 36013
20643 52574 14016
88999
77967 07062 41351
31313 45408 82333=
 --1900--2009--  geschrieben : 19. 9.2020 um  2 Uhr 41 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULRA03 RUNW 190000
TTCC 19002 28225 70848 54161 31012 50064 54962 28005 30390 56164
24503 20648 55565 32508 88999 77999=
TTCC 19005 28275 70850 53566 28011 50066 55566 28010 88999 77999=
TTCC 19002 28445 70847 54557 29011 50062 56358 31509 30385 56560
27507 20643 56161 32010 88999 77999=
TTCC 19002 28661 70848 54559 28511 50062 55760 28509 30388 55363
28505 20646 53365 31004 88999 77999=
TTCC 19002 28695 70852 53370 27511 50068 53369 28510 30397 51772
27507 20660 50573 26009 88999 77999=
TTCC 19002 28722 70854 57356 29011 50069 55358 29006 30393 55959
31508 20652 53761 27006 88999 77999=
TTCC 19001 29231 70840 52761 23510 50056 54162 25009 30384 54163
23508 20645 53963 24509 10094 48965 26012 88999 77999=
TTCC 19001 29263 70851 52766 25013 50068 53167 26511 30396 52368
27512 20658 52565 28510 10110 47969 26018 88799 52966 26007 77999=
TTCC 19009 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 190000
TTCC 19001 23884 70843 51570 25512 50060 54571 27510 30388 55372
26508 20648 53174 25508 10095 51176 25009 88999 77999=
TTCC 19003 23921 70840 52937 31513 50056 54140 29506 30382 56141
30507 88999 77999=
TTCC 19002 23933 70844 52574 27007 50062 53374 32005 30390 53974
31007 20651 51974 28504 88999 77999=
TTCC 19005 23955 NIL=
TTCC 19008 24507 NIL=
TTCC 19002 24908 70847 53764 25009 50064 53766 29506 30391 54169
26509 20652 52770 25511 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 190000
TTCC 19001 20046 70826 49565 30504 50046 51166 29504 30376 52367
34505 20638 52967 33012 10086 50768 35513 88999 77999=
TTCC 19001 20292 70841 52959 23007 50058 53760 25003 30386 54561
26503 20645 56961 35504 10084 53962 01006 88999 77999=
TTCC 19005 20674 NIL=
TTCC 19001 23078 70835 53165 21504 50051 53965 20004 30378 54765
31503 20637 54366 04004 10083 50967 01005 88999 77999=
TTCC 19002 23330 70834 50763 26504 50052 54163 29505 30380 54964
01008 20639 54764 00508 88999 77999=
TTCC 19002 23472 70838 53367 20005 50054 53769 24004 30382 53770
27504 20641 53971 28008 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 190000
TTCC 19008 29572 NIL=
TTCC 19002 29612 70847 54360 27010 50064 53362 26508 30391 52966
26510 20653 51968 26011 88438 57563 26506 77999=
TTCC 19002 29634 70848 52159 25511 50064 54561 24509 30393 53362
25008 20654 52163 25507 88999 77999=
TTCC 19003 29698 70852 55562 27511 50066 55163 28009 30393 54165
28008 88999 77999=
TTCC 19003 29839 70858 52341 26012 50074 54345 24508 30404 50956
25008 88999 77999=
TTCC 19002 29862 70851 54970 27510 50066 53971 26008 30395 54173
26509 20658 49575 27010 88703 55970 28010 77999=
TTCC 19003 30230 70853 54766 30007 50068 55168 26007 30396 52171
26508 88999 77999=
TTCC 19003 30309 70858 53562 27010 50074 53564 27008 30404 51368
29010 88999 77999=
TTCC 19002 30715 70857 56363 29011 50071 55365 29504 30399 52369
28007 20663 51771 27507 88999 77999=
TTCC 19002 36096 70855 53764 26509 50070 55765 27008 30397 53167
26008 20661 50766 28507 88999 77999=
 --1900--2009--  geschrieben : 19. 9.2020 um  2 Uhr 46 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULRA01 RUHB 190000
TTCC 19001 21432 70840 53169 35504 50057 53770 34002 30384 56572
34003 20642 54773 08505 10088 52373 09503 88999 77999=
TTCC 19001 21824 70843 55166 30005 50058 55368 24504 30382 56371
31505 20639 56972 02005 10080 53173 29004 88999 77999=
TTCC 19001 21946 70826 53765 01005 50041 55565 29505 30365 55565
30504 20623 56765 29001 10064 51166 25509 88999 77999=
TTCC 19001 24122 70839 53965 26002 50055 54765 26004 30380 55765
26506 20638 56165 31003 10082 53566 26508 88999 77999=
TTCC 19001 24266 70848 53964 33003 50064 55964 30505 30390 56165
29508 20648 56565 32009 10090 51766 26006 88999 77999=
TTCC 19001 24343 70842 54567 30003 50056 55169 28005 30381 57171
28507 20638 56973 29506 10080 53974 25010 88999 77999=
TTCC 19001 24641 70848 53765 28006 50064 54765 26006 30390 56366
30009 20648 54566 27007 10094 52767 25513 88999 77999=
TTCC 19002 24688 70841 52971 29008 50058 54172 27508 30383 56173
28509 20640 54774 29504 88999 77999=
TTCC 19001 24726 70847 53966 25504 50063 55967 27005 30389 54567
27504 20648 54967 26511 10094 51168 26014 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 190000
TTCC 19002 27707 70861 57362 31010 50074 57562 31507 30396 55363
35002 20654 55364 29002 88999 77999=
TTCC 19002 27730 70859 56363 30010 50073 56363 30508 30396 55564
33003 20654 54365 30005 88999 77999=
TTCC 19003 27962 70858 56365 29012 50071 57765 29508 30395 56166
35506 88999 77999=
TTCC 19001 27995 70860 56358 28510 50074 55958 30507 30398 57559
31007 20656 53560 30008 10106 50961 29007 88999 77999=
TTCC 19001 34009 70862 58162 31509 50072 59163 29504 30394 58363
02002 20652 53764 27007 10102 46566 27515 88999 77999=
TTCC 19005 34122 NIL=
TTCC 19001 34172 70854 58765 29010 50067 55366 31509 30390 57367
29507 20648 52969 30506 10100 48969 33015 88999 77999=
TTCC 19002 34247 70861 58563 31508 50073 57764 34506 30396 56364
26506 20655 53564 26512 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 190000
TTCC 19002 34467 70858 56568 29508 50070 58769 30007 30393 53570
27005 20654 50771 27509 88999 77999=
TTCC 19002 34731 70870 59172 29506 50080 59572 26007 30400 57972
26006 20658 53173 30006 88999 77999=
TTCC 19005 34858 NIL=
TTCC 19002 34882 70864 61524 29505 50074 59124 29506 30395 56324
28508 20654 50523 26009 88999 77999=
TTCC 19001 35121 70858 57158 28013 50071 56960 29508 30394 57361
28006 20653 54562 29010 10100 47364 25515 88999 77999=
TTCC 19001 37011 NIL=
TTCC 19001 37055 70871 62760 27512 50080 61561 31005 30400 57362
28504 20662 49365 25509 10122 43370 27511 88847 63760 27016 77999=
TTCC 19004 37259 NIL=
NNNN
ZCZC
ULRS01 RUMS 190000
TTCC 19001 20744 70834 48968 30004 50054 50169 29504 30386 50971
32007 20649 53172 32509 10095 53373 35010 88999 77999=
TTCC 19001 22008 70843 49363 29016 50062 51163 34512 30394 50763
33006 20657 52563 31008 10106 51163 34511 88787 49963 29510 77999=
TTCC 19001 22217 70853 50169 30517 50072 51771 32509 30402 51772
32008 20665 52572 32005 10114 51573 35509 88805 49769 31510 77999=
TTCC 19003 22271 70839 49766 32509 50058 51567 30508 30390 49769
34506 88999 77999=
TTCC 19002 22522 70848 51172 31511 50066 53371 31010 30396 52173
32006 20658 53173 34508 88999 77999=
TTCC 19002 22543 70844 53760 31511 50060 52361 33511 30391 53561
33006 20651 54161 35008 88999 77999=
TTCC 19005 22820 70847 53166 29516 50063 53166 35507 88999 77999=
TTCC 1900/ 22845 NIL=
TTCC 19002 23205 70838 50166 32507 50058 50568 33006 30389 51369
03004 20652 52370 36009 88999 77999=
TTCC 19001 23415 70839 51566 31508 50057 51967 32506 30387 53569
34507 20647 54970 01011 10093 53172 02009 88999 77999=
TTCC 19002 23802 70845 52960 31012 50062 53561 31007 30390 53363
35506 20650 55163 00509 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 190000
TTCC 19001 26075 70862 52964 30518 50076 55564 29514 30403 53965
35507 20663 53965 01505 10110 51966 00505 88860 58764 28523 77999=
TTCC 19002 26298 70856 57361 29010 50071 55762 32011 30395 57163
34006 20654 54763 00504 88874 60561 30515 77999=
TTCC 19001 26477 70857 56762 30010 50070 56962 29009 30394 55963
02503 20652 55364 32005 10098 48764 33001 88973 60562 30515 77999=
TTCC 19002 26781 70878 57362 30513 50089 57762 32506 30413 55764
01505 20671 55164 31006 88999 77999=
TTCC 19002 27038 70861 55761 30515 50076 54762 33008 30403 54563
32507 20663 54563 00506 88752 58161 30015 77999=
TTCC 19002 27199 70849 55164 29512 50065 53564 31508 30391 55564
31505 20649 56364 00506 88999 77999=
TTCC 19002 27459 70855 55962 29509 50070 53563 32518 30395 57564
01005 20652 52965 31009 88999 77999=
TTCC 19002 27594 70854 54557 30508 50068 55158 31509 30392 57759
31007 20648 56360 33006 88999 77999=
TTCC 19002 27713 70864 56167 31512 50078 56167 31006 30403 55568
32504 20661 54569 34504 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 190000
TTCC 19001 24947 70851 53965 26504 50067 54566 26506 30393 55166
29008 20652 54567 27012 10098 51968 27013 88999 77999=
TTCC 19002 24959 70846 52968 26505 50062 54370 26006 30387 55572
29510 20645 55374 28008 88999 77999=
TTCC 19001 25123 70835 52573 34504 50053 54174 27505 30379 55574
27004 20639 54974 24007 10086 51374 24014 88999 77999=
TTCC 19003 25403 70840 53965 33505 50056 54763 28507 30382 56166
29506 88999 77999=
TTCC 19001 25428 70838 51573 30005 50055 53573 27009 30382 55972
27008 20641 54573 24505 10091 46774 23518 88999 77999=
TTCC 19001 25703 70840 52572 29007 50057 53173 27010 30383 57571
29511 20641 55171 25504 10092 48772 27513 88999 77999=
TTCC 19001 25913 70844 52373 27511 50061 54973 25509 30386 54373
28510 20644 54373 28010 10097 45774 26515 88922 53771 27512 77999=
NNNN
ZCZC
UHPH01 RPMM 190000
PPCC 69008 98223 55370 08023 09535 07540 55120 09049
77999=
PPCC 19008 98233 44370 07510 08514 07518 44120 09015
77999=
PPCC 1900/ 98327 NIL=
PPCC 19008 98328 44370 08012 08016 08519 77999=
PPCC 19007 98433 44370 06512 09016 09015 44120 10015
77999=
PPCC 69008 98444 44370 07528 08039 10019 44120 10542
77999=
PPCC 1900/ 98558 NIL=
PPCC 1900/ 98618 NIL=
PPCC 69008 98646 44370 05023 10024 09522 77999=
PPCC 1900/ 98747 NIL=
PPCC 19008 98753 44370 07007 06505 11004 44120 16506
77999=
NNNN
ZCZC
ULPH01 RPMM 190000
TTCC 69002 98223 70884 68763 08023 50086 66168 09535
30408 53781 07540 20672 46183 09049 88999 77999 31313
41808 82330=
TTCC 19002 98233 70878 73164 07510 50076 71165 08514
30392 57179 07518 20652 50783 09015 88999 77999 31313
51108 82350=
TTCC 1900/ 98327 NIL=
TTCC 19003 98328 70876 72165 08012 50076 67170 08016
30393 58778 08519 88999 77999 31313 51108 80005=
TTCC 19002 98433 70872 75359 06512 50071 67369 09016
30388 55182 09015 20648 49786 10015 88999 77999 31313
51108 82352=
TTCC 69002 98444 70870 72567 07528 50070 66774 08039
30387 56181 10019 20645 52784 10542 88935 80750 08023
77999 31313 44108 82352=
TTCC 1900/ 98558 NIL=
TTCC 1900/ 98618 NIL=
TTCC 69003 98646 70868 73565 05023 50068 65776 10024
30384 56783 09522 20645 ///// 88993 80356 09514 77999
31313 44108 82335=
TTCC 1900/ 98747 NIL=
TTCC 19002 98753 70871 75961 07007 50071 66571 06505
30388 56180 11004 20651 51782 16506 88999 77999 31313
51108 82326=
NNNN
ZCZC
ULRA03 RUHB 190000
TTCC 19001 30054 70848 54366 27505 50064 53767 26505 30392 52967
28006 20652 54367 27011 10101 50968 27516 88999 77999=
TTCC 19003 30372 70854 53765 27505 50070 53166 27507 30398 54566
30005 88999 77999=
TTCC 19002 30557 70856 53171 29509 50072 52573 26505 30403 52174
30005 20665 50774 28007 88999 77999=
TTCC 19002 30635 70855 55764 31508 50070 55564 28507 30397 53966
27008 20660 51966 26507 88999 77999=
TTCC 19005 30673 NIL=
TTCC 19008 30758 NIL=
TTCC 19001 30935 70855 57363 31010 50069 56164 30504 30395 53365
29005 20658 51965 26005 10109 49565 25508 88999 77999=
TTCC 19002 30965 70851 53166 29507 50067 54567 27506 30394 53367
29503 20655 52168 27505 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 190000
TTCC 19003 31004 70850 52570 25006 50067 52972 26509 30394 53774
28008 88999 77999=
TTCC 19001 31088 70846 53766 27508 50062 54166 26009 30387 55567
28510 20646 55167 29008 10096 48768 27017 88999 77999=
TTCC 19003 31168 70851 53370 26007 50066 55971 25506 30392 55772
27008 20653 53373 88999 77999=
TTCC 19002 31300 70852 52765 23504 50068 54565 28006 30394 54566
29506 20655 54166 27005 88999 77999=
TTCC 19001 31369 70853 54566 25513 50067 57166 26007 30392 55166
29009 20651 53167 29513 10101 50767 27514 88734 55166 25512 77999=
TTCC 19002 31510 70857 51368 25506 50075 54169 26506 30402 52170
27004 20664 53972 31508 88508 54768 26006 77999=
TTCC 19001 31538 70857 51372 24506 50074 54173 27006 30401 51576
29008 20663 51178 29508 10117 45781 27009 88466 55973 26505 77999=
TTCC 19002 31736 70860 52765 23512 50076 53965 27010 30402 54564
24509 20664 51765 32007 88999 77999=
TTCC 19001 31770 70866 54767 24014 50080 53567 26009 30407 52768
26507 20670 50768 30005 10123 47172 26504 88640 55967 24013 77999=
TTCC 19001 31873 70/// ///// ///// 50070 55161 26509 30397 54365
28009 20659 52165 27503 10110 49366 29003 88999 77999=
TTCC 19002 31977 70867 54371 22518 50081 54173 27008 30408 53973
26006 20668 52573 28509 88999 77999=
 --1900--2009--  geschrieben : 19. 9.2020 um  2 Uhr 50 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULRA05 RUHB 190000
TTCC 19003 32061 70855 54966 23509 50069 56766 26508 30394 55766
28010 88648 56966 23509 77999=
TTCC 19002 32098 70859 53566 24013 50073 57366 26009 30395 56366
25007 20655 53966 29506 88569 58366 25008 77999=
TTCC 19001 32150 70865 56972 24015 50077 56372 27510 30401 55773
27006 20662 52375 26506 10113 50775 26505 88999 77999=
TTCC 19001 32215 70866 57565 26513 50078 58765 28010 30400 55364
26009 20660 53365 27010 10111 47567 23510 88972 62564 25528 77999=
TTCC 19008 32389 NIL=
TTCC 19005 32477 70856 57566 27014 50069 57566 27509 88821 56365
27516 77999=
TTCC 19005 32540 70860 55360 31008 50075 54559 24504 88999 77999=
TTCC 19003 32618 70854 54370 27514 50068 54370 30010 30396 51973
26511 88999 77999=
 --1900--2009--  geschrieben : 19. 9.2020 um  3 Uhr  3 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULBX53 EBWM 190000
TTCC  68233 06458
70878 59774 32005 50088 59975 23002 30408 57577 35006
88999
77999
31313 40708 82013=
 --1900--2009--  geschrieben : 19. 9.2020 um  3 Uhr 12 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULUS04 KWBC 190000 RRD
TTCC 69001 72340 70876 67179 29010 50081 62180 27509 30403 53983
07019 20667 50384 12017 10124 44586 09024 88875 72777 27523 77999
31313 58208 82310=
NNNN
ZCZC
ULUS06 KWBC 190000 RRC
TTCC 69001 72672 70873 65379 31529 50080 63980 32008 30401 53783
30012 20665 48784 27019 10129 41387 25519 88999 77999 31313 58208
82302=
 --1900--2009--  geschrieben : 19. 9.2020 um  3 Uhr 17 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULIN02 DEMS 190000 RRE
TTCC 69007 43128
70879 69365 11017
88999
77999
31313 52108 82340=
 --1900--2009--  geschrieben : 19. 9.2020 um  3 Uhr 39 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULJP01 RJTD 190000 RRB
TTCC 69012 47600
70872 677// 23533 50081 577// 20504 30405 561// 14506 20666 513//
13504
88708 691// 22535
77999
31313 74208 80050=
TTCC 69001 47646
70877 679// 24531 50084 589// 20504 30406 553// 08008 20668 503//
08008 10123 485// 06512
88999
77999
31313 74108 82330=
 --1900--2009--  geschrieben : 19. 9.2020 um  3 Uhr 54 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULPA01 RJTD 190000
TTCC 69001 91165
70874 66970 12511 50078 66171 09032 30395 56779 08530 20656 51183
08535 10120 42787 10534
88999
77999
31313 51108 82304=
TTCC 69001 91285
70871 69378 10520 50074 65579 10026 30388 59181 06526 20648 51583
10037 10109 41986 09541
88963 76775 16518
77999
31313 58208 82309=
TTCC 69001 91334
70867 64380 15517 50070 70578 00514 30384 60181 13006 20645 51783
09013 10099 44386 06030
88999
77999
31313 58208 82307=
TTCC 69005 91348
70867 67367 11019 50070 68170 35513
88999
77999
31313 58208 82303=
TTCC 6900/ 91366
88999
77999
31313 40708 82302=
TTCC 69001 91376
70868 70178 ///// 50071 64780 32503 30386 56382 04503 20644 52583
11014 10100 48184 /////
88999
77999
31313 58208 82303=
TTCC 69001 91408
70871 74362 07514 50073 70566 03014 30390 58178 13010 20652 50583
15513 10106 42588 09030
88581 69568 15512 88314 59777 11506 88141 54181 09020
77999
31313 51108 82302=
TTCC 69001 91413
70872 75777 09520 50072 71378 06012 30386 56782 10519 20648 52183
11021 10102 44586 10025
88999
77999
31313 58208 82303=
TTCC 1900/ 91217 NIL=
TTCC 1900/ 91275 NIL=
 --1900--2009--  geschrieben : 19. 9.2020 um  4 Uhr 12 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULPA02 KWBC 190000 RRC
TTCC 6900/ 91366 88999 77999 31313 40708 82302=
TTCC 69001 91376 70868 70178 ///// 50071 64780 32503 30386 56382
04503 20644 52583 11014 10100 48184 ///// 88999 77999 31313 58208
82303=
TTCC 69001 91408 70871 74362 07514 50073 70566 03014 30390 58178
13010 20652 50583 15513 10106 42588 09030 88581 69568 15512 88314
59777 11506 88141 54181 09020 77999 31313 51108 82302=
TTCC 69001 91413 70872 75777 09520 50072 71378 06012 30386 56782
10519 20648 52183 11021 10102 44586 10025 88999 77999 31313 58208
82303=
 --1900--2009--  geschrieben : 19. 9.2020 um  4 Uhr 32 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULKO01 RKSL 190000
TTCC  69001 47102 70871 57183 26513 50082 56783 27011 30407
56583 09509 20668 48988 28001 10122 48788 19501 88999 77999
31313 44108 82322=
TTCC  69001 47104 70870 59181 24014 50080 57783 26017 30405
55184 10008 20667 50787 01002 10119 48988 12009 88897 66373
26043 77999 31313 44108 82316=
TTCC  69001 47122 70874 63971 21513 50085 58173 30007 30411
56174 06508 20673 50176 12505 10129 44981 06505 88684 64372
21519 77999 31313 44508 82300=
TTCC  69001 47138 70870 61581 22525 50080 57583 22001 30404
55385 08513 20665 51987 16508 10118 47989 13014 88815 69569
24539 77999 31313 44108 80039=
TTCC  69001 47158 70874 66178 25518 50083 58181 32006 30408
53582 04012 20671 50583 12014 10129 47184 10519 88822 66978
24533 77999 31313 44508 82319=
TTCC  69001 47169 70873 65377 27018 50080 59985 25008 30403
54986 05012 20664 51188 11017 10118 47189 10019 88985 67770
26552 77999 31313 44108 82325=
TTCC  69001 47186 70874 65375 31013 50081 59981 21512 30402
55583 06514 20664 51586 10018 10118 47189 10022 88999 77999
31313 44108 82321=
 --1900--2009--  geschrieben : 19. 9.2020 um  5 Uhr 41 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULAK02 KWBC 190400
TTCC 69041 70133 70837 50384 23009 50056 50784 18521 30384 52783
26015 20646 51384 25529 10099 47387 26035 88999 77999 31313 42408
80341=
 --1900--2009--  geschrieben : 19. 9.2020 um 10 Uhr 44 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULCN01 CYVQ 190000 CCA
TTCC  69001 71043 70850 55178 25022 50064 56177 28024 30387
57576 30523 20644 54976 31021 10095 46776 29025 07337 38779
27022 05570 31382 27039 88999 77999=
