 --1000--2009--  geschrieben :  9. 9.2020 um 23 Uhr 57 (UTC)     JULIAN:  253 
NNNN
ZCZC
UHBD01 WBSB 100000
PPCC 60001 96323 NIL=
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr  7 (UTC)     JULIAN:  254 
NNNN
ZCZC
UHMG01 FMMI 100001
PPCC  59238 67083
55370 09033 08528 08035 55120 10529 77999 =
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr 12 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULAA01 KWBC 100000
TTCC 6000/ 89009 NIL=
TTCC 6000/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 100000
TTCC 6000/ 61641 NIL=
TTCC 6000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 100000
TTCC 6000/ 70026 NIL=
TTCC 6000/ 70200 NIL=
TTCC 6000/ 70219 NIL=
TTCC 6000/ 70231 NIL=
TTCC 6000/ 70273 NIL=
TTCC 6000/ 70274 NIL=
TTCC 6000/ 70350 NIL=
TTCC 6000/ 70361 NIL=
TTCC 6000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 100000
TTCC 6000/ 70086 NIL=
TTCC 6000/ 70133 NIL=
TTCC 6000/ 70174 NIL=
TTCC 6000/ 70194 NIL=
TTCC 6000/ 70222 NIL=
TTCC 6000/ 70261 NIL=
TTCC 6000/ 70292 NIL=
TTCC 6000/ 70308 NIL=
TTCC 6000/ 70316 NIL=
TTCC 6000/ 70326 NIL=
TTCC 6000/ 70414 NIL=
TTCC 6000/ 70454 NIL=
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr 16 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCA01 KWBC 100000
TTCC 6000/ 78016 NIL=
TTCC 6000/ 78367 NIL=
TTCC 6000/ 78526 NIL=
TTCC 6000/ 78583 NIL=
TTCC 6000/ 78806 NIL=
TTCC 6000/ 78807 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78897 NIL=
TTCC 6000/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 100000
TTCC 6000/ 78384 NIL=
TTCC 6000/ 78397 NIL=
TTCC 6000/ 78486 NIL=
TTCC 6000/ 78720 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78897 NIL=
TTCC 6000/ 78954 NIL=
TTCC 6000/ 78988 NIL=
TTCC 6000/ 80001 NIL=
TTCC 6000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 100000
TTCC 6000/ 78641 NIL=
TTCC 6000/ 78762 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78861 NIL=
TTCC 6000/ 78866 NIL=
TTCC 6000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 100000
TTCC 6000/ 76151 NIL=
TTCC 6000/ 76225 NIL=
TTCC 6000/ 76256 NIL=
TTCC 6000/ 76382 NIL=
TTCC 6000/ 76394 NIL=
TTCC 6000/ 76405 NIL=
TTCC 6000/ 76458 NIL=
TTCC 6000/ 76525 NIL=
TTCC 6000/ 76526 NIL=
TTCC 6000/ 76595 NIL=
TTCC 6000/ 76612 NIL=
TTCC 6000/ 76644 NIL=
TTCC 6000/ 76654 NIL=
TTCC 6000/ 76679 NIL=
TTCC 6000/ 76692 NIL=
TTCC 6000/ 76723 NIL=
TTCC 6000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 100000
TTCC 6000/ 91066 NIL=
TTCC 6000/ 91165 NIL=
TTCC 6000/ 91212 NIL=
TTCC 6000/ 91217 NIL=
TTCC 6000/ 91275 NIL=
TTCC 6000/ 91285 NIL=
TTCC 60007 91765 70867 71378 06010 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 100000
TTCC 6000/ 91334 NIL=
TTCC 6000/ 91348 NIL=
TTCC 6000/ 91366 NIL=
TTCC 6000/ 91376 NIL=
TTCC 6000/ 91408 NIL=
TTCC 6000/ 91413 NIL=
TTCC 6000/ 91532 NIL=
TTCC 6000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 100000
TTCC 6000/ 72215 NIL=
TTCC 6000/ 72327 NIL=
TTCC 6000/ 72403 NIL=
TTCC 6000/ 72440 NIL=
TTCC 6000/ 72476 NIL=
TTCC 6000/ 72501 NIL=
TTCC 6000/ 72518 NIL=
TTCC 6000/ 72520 NIL=
TTCC 6000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 100000
TTCC 6000/ 72202 NIL=
TTCC 6000/ 72208 NIL=
TTCC 6000/ 72214 NIL=
TTCC 6000/ 72230 NIL=
TTCC 6000/ 72233 NIL=
TTCC 6000/ 72250 NIL=
TTCC 6000/ 72270 NIL=
TTCC 6000/ 72305 NIL=
TTCC 6000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 100000
TTCC 6000/ 72206 NIL=
TTCC 6000/ 72210 NIL=
TTCC 6000/ 72235 NIL=
TTCC 6000/ 72240 NIL=
TTCC 6000/ 72249 NIL=
TTCC 6000/ 72251 NIL=
TTCC 6000/ 72255 NIL=
TTCC 6000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 100000
TTCC 6000/ 72317 NIL=
TTCC 6000/ 72318 NIL=
TTCC 6000/ 72340 NIL=
TTCC 6000/ 72357 NIL=
TTCC 6000/ 72363 NIL=
TTCC 6000/ 72365 NIL=
TTCC 6000/ 72376 NIL=
TTCC 6000/ 72451 NIL=
TTCC 6000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 100000
TTCC 6000/ 69992 NIL=
TTCC 6000/ 72493 NIL=
TTCC 6000/ 72645 NIL=
TTCC 6000/ 72649 NIL=
TTCC 6000/ 72655 NIL=
TTCC 6000/ 72659 NIL=
TTCC 6000/ 72662 NIL=
TTCC 6000/ 72712 NIL=
TTCC 6000/ 72747 NIL=
TTCC 6000/ 72776 NIL=
TTCC 6000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 100000
TTCC 6000/ 72274 NIL=
TTCC 6000/ 72293 NIL=
TTCC 6000/ 72429 NIL=
TTCC 6000/ 72558 NIL=
TTCC 6000/ 72582 NIL=
TTCC 6000/ 72597 NIL=
TTCC 6000/ 72672 NIL=
TTCC 6000/ 72681 NIL=
TTCC 6000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 100000
TTCC 6000/ 72201 NIL=
TTCC 6000/ 72634 NIL=
TTCC 6000/ 72734 NIL=
TTCC 6000/ 72768 NIL=
TTCC 6000/ 74002 NIL=
TTCC 6000/ 74455 NIL=
TTCC 6000/ 74494 NIL=
TTCC 6000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 100000
TTCC 6000/ 72220 NIL=
TTCC 6000/ 72248 NIL=
TTCC 6000/ 72249 NIL=
TTCC 6000/ 72261 NIL=
TTCC 6000/ 72402 NIL=
TTCC 6000/ 72425 NIL=
TTCC 6000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 100000
TTCC 6000/ 72374 NIL=
TTCC 6000/ 72387 NIL=
TTCC 6000/ 72393 NIL=
TTCC 6000/ 72426 NIL=
TTCC 6000/ 72456 NIL=
TTCC 6000/ 72469 NIL=
TTCC 6000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 100000
TTCC 6000/ 72489 NIL=
TTCC 6000/ 72562 NIL=
TTCC 6000/ 72572 NIL=
TTCC 6000/ 72576 NIL=
TTCC 6000/ 72632 NIL=
TTCC 6000/ 72694 NIL=
TTCC 6000/ 72764 NIL=
NNNN
ZCZC
ULMG01 FMMI 100003
TTCC  59232 67083
70872 73164 09033 50074 63968 08528 30388 57177 08035
20646 52981 10529 88999 77999 31313 45408 82241 =
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr 19 (UTC)     JULIAN:  254 
NNNN
ZCZC
UHAA01 NZCM 100000
PPCC 60008 89664
44270 25519 26522
77999=
NNNN
ZCZC
ULAA01 NZCM 100000
TTCC 60005 89664
70651 86358 25519 50835 86758 26522 30114 /////
88713 86558 25018
77999
31313 42308 82250=
NNNN
ZCZC
ULID30 AMMC 100000
NIL
NNNN
ZCZC
ULNG01 AMMC 100000
NIL
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr 25 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULAY16 UGEE 100000
TTCC  10001 37789 NIL=
NNNN
ZCZC
ULAJ01 UBBB 100000
TTCC 10001 37860 NIL=
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr 26 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCE01 FEFF 100000
NIL=
NNNN
ZCZC
UHCM01 FKKD 100000
NIL=
NNNN
ZCZC
UHHV01 DFFD 100000
NIL=
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr 32 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULAJ01 UBBB 100000
TTCC 10001 37860 NIL=
NNNN
NNNN
ZCZC
UHCG01 FCBB 100000
NIL=
NNNN
ZCZC
ULCG01 FCBB 100000
NIL=
NNNN
ZCZC
ULSG01 GOOY 100000
TTCC 59225 61660 70873 70156 11533 50075 69756 07020 88999 77999
31313 41708 82233=
TTCC 6000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 100000
PPCC 6000/ 61600 NIL=
PPCC 6000/ 61641 NIL=
PPCC  59238 61660 55270 11533 07020 77999=
PPCC 6000/ 61687 NIL=
PPCC 6000/ 61695 NIL=
NNNN
ZCZC
ULNU01 TNCC 100000
78988 TTCC  60002 78988
70869 69347 08523 50070 62565 06528 30388 58171 07522 20646
52379 09027 88909 79932 02007 77999 31313 41708 82305=
NNNN
ZCZC
ULIV01 DIAP 100000
NIL=
NNNN
ZCZC
UHIV01 DIAP 100000
NIL=
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr 35 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULJD01 OJAM 100000
TTCC  60003 40265
70883 705// 06509 50088 607// 07019 30410 ///// 08022
88999
77999
31313 41708 82008=
NNNN
ZCZC
ULIN01 DEMS 100000
TTCC  60007 42867
70876 705// 12015
88965 827// 10545
77999=
TTCC 6000/ 42027 NIL=
TTCC 6000/ 42101 NIL=
TTCC 6000/ 42182 NIL=
TTCC 6000/ 42339 NIL=
TTCC 6000/ 42361 NIL=
TTCC 6000/ 42369 NIL=
TTCC 6000/ 42379 NIL=
TTCC 6000/ 42397 NIL=
TTCC 6000/ 42492 NIL=
TTCC 6000/ 42647 NIL=
TTCC 6000/ 42667 NIL=
TTCC 6000/ 42874 NIL=
TTCC 6000/ 43003 NIL=
TTCC 6000/ 43014 NIL=
TTCC 6000/ 43041 NIL=
TTCC 6000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 100000
TTCC 6000/ 43150
88999
77999
31313 52108 82332=
TTCC 6000/ 42314 NIL=
TTCC 6000/ 42410 NIL=
TTCC 6000/ 42701 NIL=
TTCC 6000/ 42724 NIL=
TTCC 6000/ 42809 NIL=
TTCC 6000/ 42971 NIL=
TTCC 6000/ 43128 NIL=
TTCC 6000/ 43185 NIL=
TTCC 6000/ 43279 NIL=
TTCC 6000/ 43285 NIL=
TTCC 6000/ 43295 NIL=
TTCC 6000/ 43311 NIL=
TTCC 6000/ 43333 NIL=
TTCC 6000/ 43346 NIL=
TTCC 6000/ 43353 NIL=
TTCC 6000/ 43369 NIL=
TTCC 6000/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 100000
TTCC  60007 60760
70882 649// 15508
88999
77999
31313 41708 82123=
NNNN
ZCZC
ULSN03 ESWI 100000
TTCC 60005 02365
70857 50783 27520 50076 53381 26513
88785 50783 27026
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULFJ01 NFFN 100000
TTCC 59232 91680 70866 71968 04014 50069 63977 32016 30385 58781
05510 20645 50186 28018 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 100000
PPCC 6000/ 42398 NIL=
PPCC 6000/ 42591 NIL=
PPCC 6000/ 42623 NIL=
PPCC 6000/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 100000
PPCC 6000/ 42182 NIL=
PPCC 6000/ 42314 NIL=
PPCC 6000/ 42339 NIL=
PPCC 6000/ 42361 NIL=
PPCC 6000/ 42369 NIL=
PPCC 6000/ 42379 NIL=
PPCC 6000/ 42410 NIL=
PPCC 6000/ 42591 NIL=
PPCC 6000/ 42623 NIL=
PPCC 6000/ 42647 NIL=
PPCC 6000/ 42667 NIL=
PPCC 6000/ 42724 NIL=
PPCC 6000/ 42809 NIL=
PPCC 6000/ 42867 NIL=
PPCC 6000/ 42971 NIL=
PPCC 6000/ 43003 NIL=
PPCC 6000/ 43014 NIL=
PPCC 6000/ 43041 NIL=
PPCC 6000/ 43128 NIL=
PPCC 6000/ 43150 NIL=
PPCC 6000/ 43185 NIL=
PPCC 6000/ 43279 NIL=
PPCC 6000/ 43295 NIL=
PPCC 6000/ 43311 NIL=
PPCC 6000/ 43333 NIL=
PPCC 6000/ 43346 NIL=
PPCC 6000/ 43369 NIL=
PPCC 6000/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 100000
PPCC 59238 91680 44370 04014 32016 05510 44120 28018 77999=
NNNN
ZCZC
ULCM01 FKKD 100000
NIL=
NNNN
ZCZC
ULNR01 DRRN 100000
NIL=
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr 39 (UTC)     JULIAN:  254 
NNNN
ZCZC
UHNR01 DRRN 100000
NIL=
NNNN
ZCZC
ULAA01 KWBC 100000 RRA
TTCC 60005 89664 70651 86358 25519 50835 86758 26522 30114 /////
88713 86558 25018 77999 31313 42308 82250=
NNNN
ZCZC
ULCA02 KWBC 100000 RRA
TTCC 60002 78988 70869 69347 08523 50070 62565 06528 30388 58171
07522 20646 52379 09027 88909 79932 02007 77999 31313 41708
82305=
NNNN
ZCZC
ULMX01 KWBC 100000 RRA
TTCC 60007 76256 70876 69370 15511 50081 ///// 88999 77999 31313
44108 82303=
TTCC 60003 76405 70873 69370 12520 50076 62578 11531 30396 55383
09040 88999 77999 31313 44108 82302=
TTCC 60003 76612 70872 68371 11011 50074 66574 10535 30394 55782
10533 88999 77999 31313 44108 82303=
TTCC 60003 76644 70876 73961 08532 50078 61171 07028 30398 57779
06038 20656 ///// 88982 74356 08513 77999 31313 44108 82303=
TTCC 60003 76654 70871 71368 12521 50073 65974 10040 30392 57179
09541 88999 77999 31313 44108 82302=
TTCC 60003 76692 70873 70171 08523 50074 66376 09031 30392 60183
08535 20651 ///// 88939 77359 11516 77999 31313 44108 82316=
NNNN
ZCZC
ULUS05 KWBC 100000 RRA
TTCC 60001 72493 70880 62775 07015 50088 59778 08025 30412 52182
08519 20676 47584 11025 10137 46984 08018 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULUS06 KWBC 100000 RRA
TTCC 60002 72681 70882 60777 01514 50092 58778 11506 30418 51384
35507 20682 46188 06005 88999 77999 31313 51108 82304=
NNNN
ZCZC
ULUS07 KWBC 100000 RRA
TTCC 60005 72201 70878 69569 07510 50081 62778 07016 88999 77999
31313 45208 82304=
TTCC 60007 74794 70881 687// 10030 88999 77999=
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr 44 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULER10 OMAA 100000
TTCC 60002 41217
70876 71567 11518 50078 65574 09022 30396 52580 10035
20659 50981 07529
88901 81950 14518
77999
31313 44108 82305=
NNNN
ZCZC
ULHU01 HABP 100000
TTCC 09232 12843
70881 61977 27509 50090 59579 29502 30413 56181 24503
20674 52183 19501
88999
77999
31313 44208 82319=
NNNN
ZCZC
ULTV01 NGFU 100000
TTCC 59231 91643
70867 73567 09518 50070 67575 32504 30383 58782 35507
20643 51587 28509 10105 42191 06524
88999
77999
31313 44108 82246=
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr 50 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULDL01 EDZW 100000
TTCC 10001 10035
70871 56981 28012 50086 55182 31009 30413 54583 32011
20673 52984 03006 10128 44789 31003
88999
77999
31313 42408 82244=
TTCC 10001 10410
70876 57580 23007 50088 57581 26008 30413 54183 27006
20673 52185 01504 10130 45589 24011
88999
77999
31313 42408 82245=
TTCC 10001 10739
70879 59978 25011 50089 58979 21506 30413 55381 26003
20674 52183 36003 10128 44188 23004
88999
77999
31313 42408 82245=
TTCC 10001 10868
70879 59980 25508 50090 60180 28003 30414 55783 25503
20675 49786 03003 10129 43790 30508
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 100000
TTCC 10001 10113
70873 56180 31510 50086 55381 28008 30413 54781 32005
20674 52183 00506 10129 43787 25507
88918 59777 27021
77999
31313 42408 82245=
TTCC 10001 10184
70871 54581 26514 50085 55580 30010 30412 54781 30007
20673 53182 07506 10129 45187 25508
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULDL03 EDZW 100000
NIL
NNNN
ZCZC
ULGR01 LGAT 100000
TTCC 60005 16622
70884 65375 00512 50091 60380 06502
88999
77999
31313 42308 82316=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 100000
TTCC 10001 14430
70882 64576 26503 50090 59581 24501 30412 55583 03001 20674
49787 33507 10135 43390 24510
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 100000
PPCC 60001 48327 NIL=
PPCC 60001 48378 NIL=
PPCC 60001 48381 NIL=
PPCC 60001 48407 NIL=
PPCC 60001 48431 NIL=
PPCC 60001 48453 NIL=
PPCC 60001 48477 NIL=
PPCC 60002 48480 55270 08071 07064 72015 07090=
PPCC 60002 48500 NIL=
PPCC 60002 48551 55170 10532 77999=
PPCC 60001 48565 NIL=
PPCC 60000 48568 55170 05030 77999=
NNNN
ZCZC
ULGL06 EKMI 100000
TTCC 59232 04360 70847 45384 24540 50071 47184 23517
30407 47783 24519 20675 47184 27519 88999 77999 31313
47708 82306 =
NNNN
ZCZC
ULAL01 DAMM 100000
TTCC 6000/ 60390 NIL=
TTCC 6000/ 60571 NIL=
TTCC 6000/ 60680 NIL=
TTCC 6000/ 60549 NIL=
TTCC 59233 60630
70880 67572 04508 50082 64776 06521 30400 55781 09029
88999
77999
31313 44108 82309=
TTCC 59225 60656
70880 67172 16510 50084 61977 11528
88999
77999
31313 44108 82216=
NNNN
ZCZC
ULTH01 VTBB 100000
TTCC 60007 48327 70874 739// 08540 88879 829// 07554 77999
31313 47802 82315=
TTCC 6000/ 48407 88999 77999 31313 49702 82330=
TTCC 60007 48453 70868 75561 09526 88999 77999 31313 44102
82337=
TTCC 60003 48565 70866 72960 05552 50068 61368 09012 30387
59173 17502 88993 83544 07060 88440 63767 27004 77986 07060
42025 31313 49702 80625=
TTCC 60007 48568 70862 72162 05030 88999 77999 31313 49702
80015=
NNNN
ZCZC
ULIN02 DEMS 100000 RRA
TTCC  09231 42410
70881 731// 08009 50082 643// 07517 30400 579// 07018
20661 461// 10520 10123 445// 10021 88999 77999 31313
41708 82304 =
NNNN
ZCZC
UHIN02 DEMS 100000 RRA
PPCC  09238 42410
55370 08009 07517 07018 55220 10520 10021 77999 =
NNNN
ZCZC
ULCN01 CYZT 100000
TTCC  60001 71109 70886 63364 29011 50095 59366 34503 30420
54770 07505 20681 51371 11004 10139 42775 25510 07382 40176
27517 88999 77999=
 --1000--2009--  geschrieben : 10. 9.2020 um  0 Uhr 55 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULDL73 ETGT 100000 COR
TTCC 10001 10618
70878 59578 26012 50088 58580 22504 30413 54383 32502
20673 51584 06004 10129 45388 23509
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULNZ02 NZKL 100000
TTCC 59232 93112
70849 56580 24531 50062 56181 28516 30385 56581 23530
20644 52183 23526
88808 59178 30027 88599 58978 28024
77999
31313 44108 82251=
TTCC 59235 93417
70842 56179 26541 50056 59377 25534 30379 /////
88831 58977 27535 88493 59977 24539
77999
31313 44108 82236=
TTCC 59232 93844
70829 56579 24563 50045 54580 26558 30367 58779 25077
20624 56979 24081
88962 59377 24555 88455 58378 25069 88317 59778 25072
77177 24089 410//
31313 44108 82241=
TTCC 60001 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 100000 RRA
TTCC 59232 04018
70855 47777 27529 50076 49178 25031 30412 50180 27009
20677 51981 32506 10132 /////
88567 50576 27509
77999
31313 44208 82259=
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr  0 (UTC)     JULIAN:  254 
NNNN
ZCZC
UHNZ02 NZKL 100000
PPCC  59238 93112
55370 24531 28516 23530 55120 23526 77999=
PPCC  59238 93417
55270 26541 25534 77999=
PPCC  59238 93844
55370 24563 26558 25077 55120 24081 77177 24089=
PPCC  1000/ 93997 NIL=
NNNN
ZCZC
ULCN01 CYRB 100000
TTCC  60001 71924 70828 47780 32007 50050 48381 33509 30384
50780 32012 20648 47980 28013 10110 43580 28020 07351 40181
28521 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 100000
TTCC 59231 96996 70865 72566 03507 50066 63975 13508 30383 58777
20510 20640 53980 08006 10097 40987 35508 88660 74965 10004 77999=
NNNN
ZCZC
ULIS01 LLBD 100000
TTCC 59233 40179
70880 70569 07503 50084 64176 06029 30405 54583 08530
20668 /////
88999
77999
31313 44108 82323=
NNNN
ZCZC
UHIS01 LLBD 100000
PPCC 59238 40179
44370 07503 06029 08530
77999=
NNNN
ZCZC
UHMI01 GABS 100000
NIL=
NNNN
ZCZC
ULMI01 GABS 100000
NIL=
NNNN
ZCZC
ULDL71 ETGT 100000 COR
TTCC 10001 10238
70873 56980 26011 50087 55980 29007 30413 53382 30007
20674 52983 05505 10130 45188 28506
88999
77999
31313 42308 82254=
NNNN
ZCZC
ULDL74 ETGT 100000 COR
TTCC 10001 10771
70878 60178 26012 50089 57580 24508 30414 54381 27003
20674 51783 08505 10130 44987 27507
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULHU02 HABP 100000
TTCC 09231 12982
70881 61778 28006 50091 58980 27501 30413 54583 21504
20674 52384 29505 10132 44988 22504
88999
77999
31313 44208 82314=
NNNN
ZCZC
ULFA01 EKMI 100000
TTCC 59231 06011
70861 50983 26522 50080 51582 30015 30410 52783 03003
20672 51583 32017 10127 47785 35009
88718 51381 25519
77999
31313 40708 82303=
NNNN
ZCZC
ULGL08 EKMI 100000
TTCC 59231 04270
70855 46986 24532 50078 49186 28027 30414 48187 21010
20681 47388 22016 10141 45989 24508
88368 50385 23014
77999
31313 44108 82305=
NNNN
ZCZC
ULGL05 EKMI 100000
TTCC 59231 04339
70844 48186 25020 50066 46587 25024 30404 48386 29011
20669 47188 27023 10126 45789 30518
88999
77999
31313 44108 82308=
NNNN
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr  0 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULJM01 MKJP 100000
78397 TTCC  59232 78397
70873 71365 11525 50075 61372 08015 30393 58780 09026 20652
52382 08546 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULRO01 YRBK 100000
TTCC  10007 15420 70883 62576 27005 50092 ///// 88999 77999
31313 44108 82310=
NNNN
ZCZC
ULNF01 AMMC 100000
TTCC 59231 94996 70858 62775 24513 50066 61576 20003 30387 55780
09513 20646 52382 13510 10098 47384 22507 88999 77999=
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr  4 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULPF01 NTAA 100000
TTCC 59232 91925 70865 72176 13510 50066 65578 04503 30381 61979
04508 20641 53781 16514 88999 77999 31313 47708 82318=
NNNN
ZCZC
ULCN01 CYJT 100000
TTCC  60001 71815 70881 57169 28028 50093 55776 27020 30421
53779 11508 20682 51184 34012 10139 44987 35011 07379 39191
06003 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 100000
PPCC  10008 15420 44170 27005 77999=
NNNN
ZCZC
ULBR01 TBPB 100000
78954 TTCC  60001 78954
70869 72961 08518 50070 63962 05528 30390 59564 08510 20648
50768 08524 10105 45176 08557 88982 79160 09509 77093 10060
421// 31313 41708 82301=
NNNN
ZCZC
ULSO01 AMMC 100000
NIL
NNNN
ZCZC
UHSO01 AMMC 100000
NIL
NNNN
ZCZC
ULIY01 LIIB 100000
TTCC 59231 16045
70882 61177 25511 50090 58979 19004 30413 54781 34005
20675 50984 33007 10133 43588 35510
88999
77999
31313 44108 82300=
TTCC 59231 16080
70880 61976 23513 50090 57179 22512 30414 54781 29507
20676 51782 33507 10134 41988 29505
88999
77999
31313 44108 82259=
TTCC 60002 16113
70881 61976 22514 50090 57580 16010 30414 54381 27507
20675 49584 22505 10134 /////
88794 63574 21514
77999
31313 44208 82215=
TTCC 60002 16144
70882 64974 20008 50091 60379 15006 30415 54582 25506
20675 52184 31508
88895 63974 25522
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 59231 16320
70883 64175 34508 50091 62376 10505 30412 53182 08003
20675 48984 30502 10134 42988 21506
88988 67169 22518
77999
31313 44108 82300=
TTCC 59231 16429
70881 64574 22506 50089 60976 10018 30410 56180 16012
20672 48983 01508 10135 41987 08509
88859 68768 17517
77999
31313 44108 82302=
TTCC 59235 16546
70882 64374 18002 50090 61177 11010 30412 /////
88889 63973 19025
77999
31313 44108 82302=
NNNN
ZCZC
ULRH01 LDZM 100000
TTCC 10001 14240
70881 62577 28003 50090 58981 31502 30412 54184 17503 20674
50986 36004 10132 42590 20505
88999
77999
31313 44108 82315=
NNNN
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  254 
NNNN
ZCZC
UHGO01 FOOL 100000
NIL=
NNNN
ZCZC
ULBY01 UMMN 100000
TTCC 10002 33041
70872 59577 28014 50085 56579 29009 30409 53581 08003 20671
52582 11501
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULHK01 VHHH 100000
TTCC 10003 45004
70877 75561 07012 50078 64365 07018 30395 56568 10018 20655
/////
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 100000
PPCC 10008 45004
44370 07012 07018 10018
77999=
NNNN
ZCZC
ULSN05 ESWI 100000
TTCC 60002 02527
70862 53781 26534 50079 54581 31009 30407 53182 26506
20668 51982 22004
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCR01 GCXO 100000
NIL=
NNNN
ZCZC
ULCN01 CYYQ 100000
TTCC  60001 71913 70851 50181 30035 50070 51581 28528 30402
50781 26019 20668 47183 28518 10132 43183 23522 88999 77999
=
NNNN
ZCZC
UHBW01 VGDC 100000
NIL=
NNNN
ZCZC
ULDL02 EDZW 100000 RRA
TTCC 10001 10393
70883 58379 25011 50096 56380 25008 30421 53182 34503
20681 53782 07503 10137 42988 28510
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULMK01 AMMC 100000
TTCC 59231 94998 70799 59579 24604 50009 61578 25124 30327 62378
25137 20578 60381 24642 10010 61379 24670 88310 62978 25139 77063
24692 42937 31313 44108 82315=
NNNN
ZCZC
ULAK01 KWBC 100000 RRA
TTCC 60002 70026 70847 49384 27024 50067 49984 26026 30399 51184
28022 20662 50385 25036 88999 77999 31313 42408 82301=
TTCC 60001 70200 70857 50983 24018 50076 50184 24025 30410 48585
24025 20676 48185 21522 10133 46187 25026 88999 77999 31313 42408
82301=
TTCC 60001 70219 70864 50984 22538 50084 50184 23030 30417 50984
21524 20681 48386 23515 10138 46188 28508 88288 52983 23024 77999
31313 42408 82301=
TTCC 60001 70231 70864 49784 24529 50083 52183 23031 30417 49786
24018 20682 49386 26516 10137 46589 27021 88999 77999 31313 42408
82301=
TTCC 60001 70273 70870 50985 23039 50088 50985 28017 30418 50985
25017 20683 50186 23508 10137 48387 27524 88999 77999 31313 42408
82302=
TTCC 60001 70350 70875 53982 22531 50091 53982 24023 30420 52783
24515 20684 50784 20009 10139 46587 32517 88999 77999 31313 42408
82301=
TTCC 60001 70398 70884 59378 28018 50095 56580 30521 30421 53981
32511 20682 53782 03013 10137 46585 32002 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 100000 RRA
TTCC 60001 70261 70862 51382 25543 50082 50783 25539 30414 49185
26521 20680 49984 25022 10133 48585 27528 88235 50983 27513 77999
31313 42408 82302=
TTCC 60001 70316 70871 53582 22524 50087 52782 22516 30417 52782
21011 20680 50984 16005 10136 45387 12017 88999 77999 31313 42408
82301=
TTCC 60001 70326 70870 52387 22028 50087 52987 22519 30417 51587
24017 20682 50588 21017 10137 47789 30013 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 100000 RRA
TTCC 60001 78526 70872 69963 09022 50076 63974 07542 30394 54980
09529 20654 51381 07042 10112 44984 08556 07359 34988 09559 88999
77075 09579 414// 31313 45208 82301=
NNNN
ZCZC
ULCA01 KWBC 100000 CCA
TTCC 60001 78526 70872 69963 09022 50076 63974 07542 30394 54980
09529 20654 51381 07042 10112 44984 08556 07359 34988 09559 88999
77075 09579 414// 31313 45208 82301 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 100000 RRB
TTCC 60003 78384 70874 72358 06024 50075 64560 12530 30394 56765
02523 88999 77999 31313 41708 82321=
TTCC 60001 78954 70869 72961 08518 50070 63962 05528 30390 59564
08510 20648 50768 08524 10105 45176 08557 88982 79160 09509 77093
10060 421// 31313 41708 82301=
TTCC  60001 78954 70869 72961 08518 50070 63962 05528 30390 59564
08510 20648 50768 08524 10105 45176 08557 88982 79160 09509 77093
10060 421// 31313 41708 82301=
NNNN
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULMX01 KWBC 100000 RRB
TTCC 60002 76225 70873 69570 14513 50080 61378 09514 30401 57979
08539 20662 48585 11026 88882 73964 19516 77999 31313 44108
82303=
TTCC 60002 76458 70874 72368 15517 50078 63776 10540 30397 55181
09040 20659 52783 09023 88999 77999 31313 44108 82302=
TTCC 60002 76526 70873 70767 05022 50076 64175 12041 30396 54781
08030 20656 53182 12032 88999 77999 31313 44108 82301=
TTCC 60002 76595 70873 68772 11526 50077 63778 07528 30394 62180
08529 20651 49388 09550 88995 75559 11013 88307 62779 08528 77187
09559 40515 31313 44108 82301=
TTCC 60002 76679 70873 73566 09022 50076 62979 09042 30393 57382
10035 20652 47388 11036 88999 77999 31313 44108 82314=
TTCC 60002 76805 70869 70769 11016 50073 63776 08535 30389 55581
10030 20650 50384 10034 10106 ///// 88977 79147 09520 77127 09062
422// 31313 44108 82303=
NNNN
ZCZC
ULPA01 KWBC 100000 CCA
TTCC 60001 91765 70867 71378 06010 50070 65979 29509 30385 58781
23004 20644 52383 03006 10109 43586 04522 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 100000 RRA
TTCC 60001 91165 70872 70169 09020 50080 65372 09022 30396 54981
08541 20660 48385 11529 10123 42188 10048 88999 77999 31313 51108
82302=
TTCC 60001 91285 70870 71978 09524 50072 66979 10031 30385 56782
07543 20649 48984 11536 10113 42986 10035 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULPA02 KWBC 100000 RRA
TTCC 60001 91348 70868 69978 09015 50070 65180 21514 30386 58381
28506 20649 50984 07521 10103 46585 11530 07342 39187 07035 88999
77999 31313 58208 82303=
TTCC 60002 91376 70866 70578 11518 50068 63580 17509 30383 56982
31504 20644 48984 14512 88999 77999 31313 58208 82309=
TTCC 60001 91408 70869 67761 09515 50072 64171 09012 30391 55381
20506 20649 54182 07513 10107 44787 08022 07350 38391 88999 77999
31313 51108 82300=
NNNN
ZCZC
ULUS01 KWBC 100000 RRA
TTCC 60001 72215 70883 68379 09516 50088 63780 06011 30408 55982
10029 20669 49584 10522 10130 44786 07025 07370 40387 09015 88999
77999 31313 58208 82311=
TTCC 60002 72327 70887 69578 11507 50091 62380 11010 30413 54383
07017 20674 50384 09022 88999 77999 31313 58208 82309=
TTCC 60001 72403 70887 64167 21502 50094 60569 12508 30416 53369
07017 20677 52970 06017 10133 42970 12016 88999 77999 31313 51108
82303=
TTCC 60001 72440 70886 65373 14502 50093 615// 12514 30416 531//
12518 20680 501// 09514 10139 437// 07005 07381 395// 08520 88999
77999 31313 45208 82300=
TTCC 60001 72476 70880 60381 10015 50091 59381 11006 30415 54583
08007 20679 49784 10520 10140 45985 02011 07382 38188 03508 88842
63980 08504 77999 31313 58208 82306=
TTCC 60001 72518 70887 64180 29011 50097 59981 06504 30420 55982
12510 20682 49984 07013 10140 45585 07003 88999 77999 31313 58208
82312=
TTCC 60001 72520 70886 63980 28506 50095 59381 07003 30417 55382
09016 20681 48584 12520 10139 45985 07014 88999 77999 31313 58208
82306=
TTCC 60001 72528 70884 65379 27019 50093 58581 30006 30417 54783
13515 20680 48784 07017 10138 45985 07010 07378 40587 15005 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS02 KWBC 100000 RRA
TTCC 60000 72202 70878 69158 08022 50082 62561 08523 30402 55565
09040 20662 51368 07545 10126 40578 08533 07373 31389 10534 88999
77999 31313 51108 82301=
TTCC 60001 72233 70880 69570 09523 50085 62180 09016 30406 52583
07526 20667 51783 08541 10129 42186 08521 88999 77999 31313 45208
82315=
TTCC 60001 72250 70878 70367 08030 50081 62976 09528 30400 54381
07532 20662 49783 10539 10125 39787 10043 88999 77999 31313 45208
82305=
TTCC 60001 72305 70886 67172 08518 50092 62980 09027 30414 53583
07525 20675 50584 10026 10137 43986 07521 07379 36788 06014 88999
77999 31313 45208 82303=
TTCC 60001 72364 70879 65579 08004 50087 62380 09006 30409 53983
09027 20673 48784 08525 10136 42786 10519 07377 41786 ///// 88999
77999 31313 45208 82307=
NNNN
ZCZC
ULUS03 KWBC 100000 RRA
TTCC 60001 72206 70882 69168 08022 50087 62376 07023 30407 56780
09529 20668 51982 08036 10133 39587 15018 88999 77999 31313 45208
82303=
TTCC 60007 72235 70883 67179 10024 50088 63780 30409 55782 20670
50384 88999 77999 31313 58208 82305=
TTCC 60001 72251 70879 69570 10530 50082 60581 08026 30402 57982
06529 20662 47785 11044 10127 37788 06025 07370 37788 07029 88999
77999 31313 45208 82300=
TTCC 60001 72265 70883 65779 14508 50089 62980 10015 30412 54982
09524 20674 49184 09024 10136 41786 06514 07379 39187 04022 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 100000 RRA
TTCC 60001 72317 70886 667// 11514 50093 613// 08516 30414 557//
06017 20674 499// 10024 10137 439// 07012 88999 77999 31313 58208
82319=
TTCC 60001 72340 70884 67378 10020 50089 63180 10022 30408 55182
08523 20671 49584 09021 10129 45385 10021 88999 77999 31313 58208
82318=
TTCC 60001 72363 70883 63780 08006 50090 60181 10521 30414 54982
10515 20677 48584 08020 10139 41786 08515 07380 41586 11004 88999
77999 31313 58208 82302=
TTCC 60001 72365 70881 62980 15017 50089 59781 11519 30414 53983
10018 20676 47985 08522 10138 42586 06513 07379 43186 10016 88999
77999 31313 58208 82304=
TTCC 60001 72451 70883 66974 08003 50091 60173 18011 30414 55972
08511 20676 50574 09516 10136 42578 12012 07377 39782 01513 88999
77999 31313 58208 82302=
TTCC 60002 74389 70886 61574 28515 50096 58576 22515 30420 56377
17505 20682 51979 05020 88999 77999 31313 45208 82308=
NNNN
ZCZC
ULUS05 KWBC 100000 RRB
TTCC 60001 72649 70881 60181 28030 50092 55582 30015 30420 51583
27501 20684 51983 05513 10142 41586 28003 88999 77999 31313 58208
82306=
TTCC 60001 72659 70881 60381 26522 50091 57982 24516 30419 52383
28008 20683 50584 16505 10143 42186 15001 07385 39787 31010 88999
77999 31313 58208 82303=
TTCC 60001 72662 70881 61581 25008 50091 56582 27010 30418 52383
29006 20681 50184 12002 10143 45585 18012 88999 77999 31313 58208
82307=
TTCC 60001 72776 70882 59181 02016 50093 57582 26005 30419 53183
25507 20683 46985 19009 10145 43586 21012 88999 77999 31313 45208
82302=
TTCC 60001 72797 70885 61976 34512 50094 60378 13012 30418 52381
35009 20679 51781 01504 10139 42985 25012 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS06 KWBC 100000 RRB
TTCC 60002 72274 70878 62979 ///// 50085 60781 ///// 30409 52983
08526 20673 48784 09025 88999 77999 31313 45208 82300=
TTCC 60001 72293 70876 64374 01003 50083 58578 07516 30408 54780
09524 20670 49183 11025 10132 42587 07516 88999 77999 31313 42408
82301=
TTCC 60001 72558 70882 62970 23508 50091 57971 18507 30415 53170
11015 20676 52174 05514 10129 47178 15507 07368 40584 03019 88999
77999 31313 58208 82304=
TTCC 60001 72582 70880 60181 07014 50090 57982 10517 30414 52783
10507 20679 47185 13014 10139 45385 11003 88999 77999 31313 58208
82306=
TTCC 60001 72672 70881 62980 02008 50092 58181 05005 30416 53783
19004 20681 49784 12510 10141 44186 15503 88999 77999 31313 58208
82308=
TTCC 60002 72786 70885 61980 35012 50094 59781 03012 30419 52583
32514 20683 49384 33507 88999 77999 31313 58208 82323=
NNNN
ZCZC
ULUS07 KWBC 100000 RRB
TTCC 60001 72634 70882 62580 25527 50093 56182 28015 30419 52983
19002 20683 48584 03013 10140 43986 11508 88999 77999 31313 45208
82311=
TTCC 60000 74455 70882 63767 23513 50090 59566 22006 30415 54768
08505 20677 50369 06515 10131 44770 13511 07370 43570 05507 88999
77999 31313 51108 82305=
TTCC 60001 74494 70887 64565 21506 50095 60365 25509 30416 57366
04509 20675 54167 07512 10125 43572 08005 07368 39574 06510 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS07 KWBC 100000 CCA
TTCC 60001 74494 70887 64565 21506 50095 60365 25509 30416 57366
04509 20675 54167 07512 10125 43572 08005 07368 39574 06510 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 100000 RRA
TTCC 60001 72248 70884 66979 10522 50089 62180 10527 30410 55182
08033 20671 48784 10031 10133 41786 09523 07375 40987 05030 88999
77999 31313 58208 82304=
TTCC 60001 72261 70879 65774 11520 50085 62777 07023 30406 55381
08527 20667 46586 08523 10130 40191 09528 88999 77999 31313 42408
82305=
TTCC 60002 72402 70887 65765 09507 50095 57776 09007 30416 56181
07519 20677 50986 11025 88999 77999 31313 51108 82300=
TTCC 60001 74560 70885 64780 21010 50092 59781 24004 30415 55582
10516 20677 51583 07015 10134 43586 09513 07374 40587 36006 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS09 KWBC 100000 RRA
TTCC 60001 72393 70878 62770 06508 50088 59975 08517 30413 50183
09521 20678 49783 09027 10140 44384 09019 88999 77999=
TTCC 60001 72426 70885 65579 26006 50092 60381 06505 30414 55782
07011 20676 51184 08516 10133 42986 07016 07375 43786 09504 88999
77999 31313 58208 82302=
TTCC 60000 72456 70887 65171 19005 50095 60774 19007 30420 54177
08512 20683 48581 09016 10144 42987 10508 07387 39991 06518 88999
77999 31313 51108 82300=
TTCC 60001 72469 70882 61176 13503 50092 58578 13507 30417 50985
06016 20682 48985 13018 10144 41591 04509 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 100000 RRA
TTCC 60001 72489 70881 61780 01008 50090 58181 08523 30414 54183
09009 20679 46785 11516 10140 43786 09010 88999 77999 31313 58208
82302=
TTCC 60001 72562 70882 60581 21011 50092 60181 22003 30417 52783
00512 20681 49584 10508 10142 43786 13507 88999 77999 31313 58208
82300=
TTCC 60001 72572 70882 61581 02007 50091 58781 13013 30416 52583
12015 20681 48984 14515 10142 43786 04507 07384 41187 08012 88999
77999 31313 58208 82305=
TTCC 60001 72632 70886 63979 24522 50095 58981 24507 30419 55182
11509 20682 48184 07018 10140 46385 09016 88999 77999 31313 45208
82301=
TTCC 60001 72764 70879 59581 28018 50091 55782 28013 30418 52383
30007 20682 48184 29007 10142 44786 28011 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULCN01 CYZV 100000
TTCC  60001 71811 70873 56175 27545 50088 55781 26019 30416
52582 26511 20679 50982 30512 10135 44584 11502 07377 37187
29509 88999 77935 27061=
NNNN
ZCZC
ULGL04 EKMI 100000
TTCC 59231 04320
70838 46986 21518 50060 49585 18515 30394 50585 22515
20658 49386 26014 10114 47587 28017
88999
77999
31313 44108 82306=
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr 15 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCN01 CYYE 100000
TTCC  60001 71945 70880 54976 30028 50094 52778 30032 30///
53177 32020 20/// 48778 31517 10/// 45379 27515 88999 77087
29573=
NNNN
ZCZC
ULCN01 CYAH 100000
TTCC  60001 71823 70864 53582 26048 50082 52781 25035 30415
49383 25021 20681 49582 27510 10140 42785 06505 88999 77999
=
NNNN
ZCZC
UHBZ04 SBBR 100000
PPCC ///// 83768 NIL=
PPCC 60008 83827 44270 14513 06508 77999=
PPCC 60008 83840 44270 14008 31506 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 100000
NIL
NNNN
ZCZC
UHBZ03 SBBR 100000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 60008 83746 44270 23004 05005 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 100000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 60008 82332 44270 10021 28015 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 100000
NIL
NNNN
ZCZC
ULPF05 NTAA 100000
TTCC 59232 91948 70860 65578 27020 50065 63178 28015 30383 56181
30505 20644 51382 26017 88999 77999 31313 47708 82318=
NNNN
ZCZC
ULSP01 LEMM 100000
TTCC 60003 08001
70880 61579 06002 50090 58981 32008 30415 54384 11507
88999
77999
31313 42308 82311=
TTCC 60005 08023
70881 58779 30505 50090 60978 05011
88649 61177 24505
77999
31313 42308 82328=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 09232 08430 70880 63978 12504 50089 58180 08008 30412
54781 11009 20674 49183 06503 88666 65178 21502 77999 31313
47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYYR 100000
TTCC  60001 71816 70869 53981 28033 50086 50982 25023 30418
51182 20510 20682 48783 32516 10140 43585 10012 88999 77999
=
NNNN
ZCZC
ULSP01 LEMM 100000 RRA
TTCC 60002 08221
70881 60779 12508 50089 58781 02509 30414 53185 08506
20676 51587 11512
88999
77999
31313 42408 82315=
TTCC 60002 08383
70880 62777 34009 50089 59181 02507 30411 54784 11526
20674 48389 09017 10135 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 100000 RRA
TTCC 60001 42027
70883 69971 11504 50087 62779 32005 30409 54981 09531 20669
51382 10016 10123 44984 03530 88996 75371 26539 77999 31313
52108 82332=
NNNN
ZCZC
ULCO01 SKSP 100000
TTCC  60002 80001 70871 67566 08019 50073 67571 10019 30389
59779 05011 20647 50383 08552 88999 77999 31313 41708 82327
NNNN
ZCZC
ULCO01 SKBO 100000
TTCC  60002 80001 70871 67566 08019 50073 67571 10019 30389
59779 05011 20647 50383 08552 88999 77999 31313 41708 82327=
NNNN
ZCZC
ULCN01 CYUX 100000
TTCC  60001 71081 70832 47782 27514 50054 48781 25517 30389
48581 25515 20657 47981 22021 10121 42783 25521 07364 38184
24520 05596 38184 24530 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 100000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 60005 82332 70868 70769 10021 50071 64177 28015
30389 ///// 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 100000
NIL
NNNN
ZCZC
ULBZ03 SBBR 100000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 60005 83746 70868 66372 23004 50075 61377 05005
30395 ///// 88999 77999 31313 42308 82335=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 100000
TTCC ///// 83768 NIL=
TTCC 60005 83827 70868 62975 14513 50076 59777 06508
30397 ///// 88999 77999 31313 42308 82330=
TTCC 60005 83840 70868 66573 14008 50075 61178 31506
30396 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 100000
NIL
NNNN
ZCZC
ULIN01 DEMS 100000 RRB
TTCC  59231 42182
70880 71557 01522 50081 64758 08519 30399 53562 10026
20660 50964 10020 10120 38972 06524
88945 80150 17509
77999
31313 41708 82312=
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr 20 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULAU03 AMMC 100000
TTCC 59233 94430 70865 67772 33513 50069 62776 09511 30389 56780
09028 20651 ///// 88999 77999=
TTCC 59232 94461 70867 70769 07512 50070 63376 11526 30389 54381
10041 20648 51982 09534 10104 ///// 88999 77999=
TTCC 59231 94510 70864 65775 18014 50070 62178 09519 30388 57181
09539 20649 50784 10532 10103 48185 10523 88999 77999=
TTCC 59232 94578 70863 62775 24503 50070 61975 12016 30389 56579
07529 20651 50981 11532 88999 77999=
TTCC 59231 94610 70861 61376 34017 50070 57579 15506 30394 53581
08016 20658 48384 09033 10119 43786 11539 88999 77999=
TTCC 59233 94637 70864 65375 32023 50071 61179 03511 30393 53785
11020 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 100000
TTCC  60001 71845 70871 55580 26028 50085 52981 28024 30416
50582 24026 20681 46784 28517 10143 45584 29021 88648 57579
27034 77999=
NNNN
ZCZC
ULIY01 LIIB 100000 RRA
TTCC 59231 16245
70882 64374 06503 50090 60977 15509 30412 53382 35506
20674 51383 36002 10133 44987 28010
88999
77999
31313 44108 82300=
NNNN
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr 20 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCN01 CYBK 100000
TTCC  60001 71926 70843 48780 30024 50064 49179 30526 30399
49579 29516 20665 49778 27030 10129 42979 27024 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 100000
TTCC  60001 71957 70854 49579 27040 50074 50578 27543 30408
50377 27031 20672 48778 27036 10128 44578 30046 07369 40779
29526 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 100000
TTCC 10002 33041
70872 59577 28014 50085 56579 29009 30409 53581 08003 20671
52582 11501
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYSM 100000
TTCC  60001 71934 70868 51578 30045 50087 51577 30525 30415
54775 32032 20677 49578 32520 10137 43778 26523 07380 36979
25515 05615 33779 23525 88999 77932 30560=
NNNN
ZCZC
ULCN01 CYCB 100000
TTCC  60001 71925 70839 48781 32028 50060 50180 27521 30394
50579 28022 20659 47979 31032 10121 42780 28022 07365 38580
27532 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 100000
TTCC  60001 71043 70861 49580 29539 50080 52179 30548 30411
52778 28538 20674 50179 27537 10130 46578 27003 07370 39979
33018 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 100000
TTCC  6000/ 71906 70855 48984 50076 50384 30412 46385 20680
48184 10140 45585 88239 49384 ///// 77999=
NNNN
ZCZC
ULCN01 CYXY 100000
TTCC  60002 71964 70873 58181 28540 50089 53583 29020 30418
52783 24010 20681 52983 29012 88958 56182 26542 77999=
NNNN
ZCZC
ULCN01 CYFB 100000
TTCC  60001 71909 70841 46983 26524 50063 46983 25521 30401
47183 25028 20671 45184 24527 10134 42984 28517 07376 397//
26016 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 100000 RRB
TTCC  60001 42809
70875 72534 06545 50077 64942 10528 30392 55960 08039 20654
51166 10034 10109 45772 07052 88864 85128 09527 77999 31313
41708 82317=
NNNN
ZCZC
ULCN01 CYPH 100000
TTCC  60001 71907 70850 49584 26529 50071 49584 25527 30407
49184 26536 20675 46785 26012 10139 42386 27019 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 100000
TTCC  60001 71867 70870 54978 33028 50083 55978 28017 30411
50580 25516 20674 49181 31014 10138 41181 20520 07379 37383
32011 88601 58777 31035 77947 29561=
NNNN
ZCZC
ULAA01 RJTD 100000
TTCC 60001 89532 70658 793// 29049 50850 789//
28564 30140 781// 29584 20375 725// 28097 10799
565// 28126 88999 77090 29136 31313 72208 82330=
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr 26 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCN01 CYVQ 100000 CCA
TTCC  60001 71043 70861 49780 29539 50080 51979 30548 30411
52578 28538 20674 49979 27537 10130 46378 27003 07370 40379
33018 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 100000 RRA
TTCC 60003 16754
70883 69570 16502 50087 62577 13515 30408 54581 08021
20671 /////
88996 70967 18507
77999
31313 42308 82344=
NNNN
ZCZC
ULSN10 ESWI 100000
NIL
NNNN
ZCZC
ULCZ10 OKPR 100000
TTCC 09231 11520
70877 59377 27516 50088 57179 26509 30413 54181 26502
20674 50982 14001 10131 45985 27511
88999
77999
31313 44108 82315=
TTCC 10001 11747
70877 58779 26515 50088 59378 29506 30412 56180 36001
20672 52183 26001 10128 45987 25508
88971 63773 25518
77999
31313 42308 82316=
NNNN
ZCZC
ULIN02 DEMS 100000 RRC
TTCC  59235 43279
70866 71732 11039 50068 65535 14506
88999
77956 07075 41042
31313 41708 82329=
NNNN
ZCZC
ULBX53 EBWM 100000
TTCC  59232 06458
70876 59573 28512 50088 57174 26015 30412 54976 27011 20674
50179 34503
88999
77999
31313 40708 82048=
NNNN
ZCZC
ULMC01 GMMC 100000 RRA
TTCC 60005 60155 70881 62179 29003 50089 61779 09016 88999 77999
31313 47708 82331=
NNNN
ZCZC
ULUR20 UKMS 100000
TTCC 10000 33317 NIL=
TTCC 10000 33791 NIL=
NNNN
ZCZC
ULCN01 CYVP 100000 CCA
TTCC  6000/ 71906 70855 48984 50076 50384 30412 46385 20680
48184 10140 45585 07382 40787 88239 49384 ///// 77999=
NNNN
ZCZC
ULCN01 CYPH 100000 CCA
TTCC  60001 71907 70850 49584 26529 50071 49584 25527 30407
49184 26536 20675 46785 26012 10139 42386 27019 07380 39987
24011 88999 77999=
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr 31 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCR01 GCXO 100000 RRA
TTCC 60001 60018
70880 67373 09006 50085 62178 09515 30404 56981 08529
20665 51385 09534 10126 41591 08537
88999
77999
31313 42408 82315=
NNNN
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr 31 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULSQ10 LZIB 100000
TTCC 09231 11952
70878 61576 25512 50089 58378 27005 30413 55181 27503
20673 51583 22503 10130 41788 28507
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYBK 100000 CCA
TTCC  60001 71926 70843 48980 30024 50064 48979 30526 30399
49579 29516 20665 49178 27030 10129 42380 27024 07373 36382
23018 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 100000 RRA
TTCC  60002 60390
70881 62976 33511 50089 59979 12011 30411 53782 16014
20674 48785 09012
88999
77999
31313 44108 82340=
NNNN
ZCZC
UHIN02 DEMS 100000 RRB
PPCC 60008 42809 55370 06545 10528 08039 55220 10034 07052 77999=
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr 37 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULTU10 LTAA 100000
TTCC  60001 17030 70881 64574 33513 50088 60578 01009 30410
53581 08014 20674 48382 16503 10135 43584 15007 88999 77999
31313 45408 82336=
TTCC  60001 17064 70881 65371 34510 50089 60972 07507 30410
55578 04008 20673 46983 20004 10133 42784 11004 88999 77999
31313 45408 82336=
TTCC  60001 17095 70881 64573 30010 50088 60176 11506 30411
54381 12512 20674 49182 10507 10136 43384 09015 88999 77999
31313 45408 82335=
TTCC  60003 17130 70881 661// 34510 50088 605// 08007 30410
535// 05511 88999 77999 31313 45408 82337=
TTCC  60001 17196 70882 64975 29510 50088 62579 13003 30410
53381 10515 20673 48782 11510 10134 44383 08518 88999 77999
31313 45408 82335=
TTCC  60001 17220 70882 66174 05007 50088 61979 15506 30409
54980 02009 20672 49582 09511 10132 46182 08517 88999 77999
31313 45408 82331=
TTCC  60001 17240 70883 66776 32501 50088 61978 13511 30409
52582 07016 20672 48582 11512 10132 44183 08021 88999 77999
31313 45408 82334=
TTCC  60002 17281 70887 65978 34012 50/// 54581 ///// 30004
45583 08012 20276 41784 08521 88999 77999 31313 45408 82335=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 100000
NIL
NNNN
ZCZC
ULMO01 MNUB 100000
TTCC 1000/ 44212 NIL=
TTCC 10002 44231 70862 56181 23006 50076 54981 22506
30405 51782 09508 20667 49983 09502 88999 77999 31313
47708 82331 =
TTCC 1000/ 44259 NIL=
TTCC 1000/ 44277 NIL=
TTCC 1000/ 44288 NIL=
TTCC 10003 44292 70863 58374 26515 50075 56581 24004
30402 54577 13001 88999 77999=
TTCC 10001 44373 70876 641// 28016 50086 561// 28506
30414 523// 04503 20678 475// 05006 10144 403// 17508
88999 77999 31313 63303 82315 61616 00958 62626 70516
10721 04503 50516 00760 04906 30517 30752 05512 20518
70733 05938 10518 50714 06639=
NNNN
ZCZC
ULAU05 AMMC 100000
TTCC 59233 94776 70861 61176 23510 50071 60777 17015 30393 53580
11530 88999 77999=
TTCC 6000/ 94802 NIL=
TTCC 59233 94821 70862 60977 22017 50071 58180 26505 30397 52582
14006 20660 ///// 88999 77999=
TTCC 59233 94866 70861 60178 20520 50072 57580 21008 30398 52982
11511 88999 77999=
TTCC 59232 94910 70863 60376 18014 50072 59177 14014 30396 54379
11022 20659 50981 14014 88999 77999=
TTCC 6000/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 100000
TTCC 6000/ 94953 NIL=
TTCC 59231 94995 70858 60374 24511 50068 59376 17519 30390 55579
11518 20651 51582 10513 10101 49584 15518 88999 77999=
TTCC 6000/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 100000
TTCC 59231 03005
70862 51582 27025 50081 53381 29519 30409 52782 28512
20671 51382 36011 10125 45786 23509
88484 54380 29014
77999
31313 44108 82315=
TTCC 60002 03238
70870 55980 28514 50085 53582 31013 30411 53582 30006
20673 52182 08506 10127 /////
88999
77999
31313 44208 82332=
TTCC 59232 03354
70874 57781 27512 50087 56383 28519 30413 53985 24504
20674 52786 01502
88999
77999
31313 44208 82315=
TTCC 59231 03808
70877 58777 31012 50089 58777 21510 30414 52981 34014
20675 51382 25506 10132 46385 26512
88999
77999
31313 44108 82315=
TTCC 59232 03882
70876 58379 33010 50088 57979 25515 30413 54581 29507
20674 51583 03002
88935 60976 27029
77999
31313 44208 82315=
TTCC 59232 03918
70873 55380 29023 50087 56580 25517 30413 53782 32016
20675 51383 12008 10129 /////
88543 57579 21520
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 100000
NIL
NNNN
ZCZC
UHAG02 SABM 100000
NIL
NNNN
ZCZC
ULAG01 SABM 100000
NIL
NNNN
ZCZC
ULAG02 SABM 100000
NIL
NNNN
ZCZC
ULAU01 AMMC 100000
TTCC 59232 94120 70866 73766 00000 50067 66573 07009 30384 57578
07511 20639 54580 09511 10096 ///// 88936 82133 14023 77999=
TTCC 59232 94150 70866 71967 28505 50067 66773 04509 30383 56979
09017 20641 53980 06508 88941 81545 15529 77999=
TTCC 6000/ 94170 NIL=
TTCC 59231 94203 70867 72168 06018 50067 64974 13518 30385 57178
10035 20642 54379 08523 10096 45584 12017 88999 77999=
TTCC 6000/ 94238 NIL=
TTCC 6000/ 94294 NIL=
TTCC 59231 94299 70864 68772 17016 50067 64575 09013 30383 57979
05520 20642 51582 10512 10096 48783 30516 88999 77999=
TTCC 6000/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 100000
TTCC 59232 94302 70867 69370 23509 50069 66773 12009 30387 55580
08031 20646 51582 09035 10101 ///// 88999 77999=
TTCC 6000/ 94312 NIL=
TTCC 6000/ 94326 NIL=
TTCC 6000/ 94332 NIL=
TTCC 59232 94374 70864 66173 17019 50068 64974 11511 30386 57578
09032 20645 52780 09530 88999 77999=
TTCC 59232 94403 70864 63376 29019 50071 60178 07018 30392 55780
10528 20656 48784 08539 88894 68769 28536 77999=
NNNN
ZCZC
ULAU04 AMMC 100000
TTCC 59233 94638 70863 61759 31516 50073 56758 02006 30397 53758
09517 88881 68958 29540 77999=
TTCC 6000/ 94647 NIL=
TTCC 6000/ 94653 NIL=
TTCC 59232 94659 70866 66373 21013 50072 61577 12010 30393 54381
10033 20655 52781 09032 88999 77999=
TTCC 59233 94672 70865 61984 20516 50073 59985 11009 30397 52787
11525 20660 ///// 88999 77999=
TTCC 59233 94711 70864 63376 17515 50072 62776 09012 30393 53383
10029 20655 ///// 88999 77999=
TTCC 6000/ 94750 NIL=
TTCC 6000/ 94767 NIL=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC 1000/ 47041 NIL=
TTCC 1000/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC 1000/ 47102 NIL=
TTCC 1000/ 47104 NIL=
TTCC 1000/ 47122 NIL=
TTCC 1000/ 47138 NIL=
TTCC 1000/ 47158 NIL=
TTCC 1000/ 47169 NIL=
TTCC 1000/ 47185 NIL=
NNNN
ZCZC
ULAA01 AMMC 100000
TTCC 6000/ 89564 NIL=
TTCC 59231 89571 70676 74569 26069 50872 73770 26085 30169 72971
26619 20410 66377 27141 10848 50385 27698 88999 77081 27218 436//
31313 44108 82323=
TTCC 6000/ 89611 NIL=
NNNN
ZCZC
ULCN01 CYFB 100000 CCA
TTCC  60001 71909 70841 47183 26524 50063 47183 25521 30401
47183 25028 20671 45384 24527 10134 43184 28517 07376 39985
26016 05607 35388 26519 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 100000
PPCC 59238 40373
44370 20008 09017 07030 44220 11033 08026
77999=
PPCC ///// 40375 NIL=
PPCC 59238 40394
44370 13017 10017 07531 44220 10029 12024
77999=
PPCC 59238 40417
44370 06508 09523 08525 44220 10537 09025
77999=
PPCC 59238 40430
44370 11019 08028 08035 44220 10026 10038
77999=
PPCC 59238 40437
44370 10508 09528 08027 44220 11537 10531
77999=
NNNN
ZCZC
UHSD12 OEJD 100000
PPCC 59238 41024
44370 11012 09531 10542 44220 10545 09041
77216 10063 41723=
PPCC 59238 41112
44370 08019 09542 08549 44120 08542
77999=
NNNN
ZCZC
ULSD10 OEJD 100000
TTCC 59231 40373
70879 72767 20008 50082 63577 09017 30399 55181 07030
20664 50184 11033 10123 41390 08026
88840 77360 10503
77999
31313 44108 82312=
TTCC ///// 40375 NIL=
TTCC 59231 40394
70880 72567 13017 50082 64576 10017 30401 56580 07531
20665 47984 10029 10123 42987 12024
88917 75962 18501
77999
31313 44108 82304=
TTCC 59231 40417
70877 71969 06508 50080 65576 09523 30399 55782 08525
20660 48786 10537 10121 43589 09025
88980 76561 12514
77999
31313 44108 82306=
TTCC 59231 40430
70877 72766 11019 50079 66373 08028 30396 54380 08035
20660 47983 10026 10119 44585 10038
88988 76960 15017
77999
31313 44108 82321=
TTCC 59231 40437
70879 75564 10508 50080 65775 09528 30401 54581 08027
20662 48784 11537 10123 43387 10531
88955 77560 12523
77999
31313 44108 82309=
NNNN
ZCZC
ULSD12 OEJD 100000
TTCC 59231 41024
70876 74764 11012 50076 66375 09531 30394 52583 10542
20657 48185 10545 10117 45786 09041
88999
77216 10063 41723
31313 44108 82300=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHNG01 AMMC 100000
NIL=
NNNN
ZCZC
ULPO01 LPMG 100000
NIL=
NNNN
ZCZC
ULPL01 SOWR 100000
TTCC 10001 12120 70871 53381 27511 50085 54981 29013
30412 55580 28005 20673 52582 17507 10129 45186 27013
88580 58378 25013 77999 31313 44108 82319=
TTCC 10001 12374 70874 57778 27512 50086 54980 27508
30412 54780 31007 20673 52181 13002 10128 44585 25012
88999 77999 31313 44108 82317=
TTCC 10001 12425 70876 59577 29512 50088 58178 24509
30413 54980 33504 20673 53181 17501 10129 45186 27008
88999 77999 31313 44108 82316=
NNNN
ZCZC
UHBZ02 SBBR 100000 RRA
PPCC 60008 82400 44370 12523 26025 32021 77999=
NNNN
ZCZC
ULCN01 CYPL 100000 CCA
TTCC  60001 71845 70871 55779 26028 50085 52981 28024 30416
50582 24026 20681 46784 28517 10143 45784 29021 07382 40985
18006 05615 33188 23021 88649 57579 27035 77999=
NNNN
ZCZC
UHSR01 WSSS 100000
PPCC 60008 48698
77999=
NNNN
ZCZC
ULSR01 WSSS 100000
TTCC 6000/ 48698
70864 /////
88999
77999
31313 44108 82331=
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr 40 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULYG01 LYBM 100000
TTCC 09232 13275 70880 62975 28006 50088 59980 34502 30410 55981
09002 20672 50582 28004 88999 77999 31313 47708 82318=
TTCC 09231 13388 70884 63771 29503 50093 59780 03502 30414 56381
04003 20676 50582 30503 10135 41985 25503 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK02 KWBC 100000 RRB
TTCC 60001 70308 70863 51787 23522 50082 48988 24017 30415 49388
18513 20680 49388 23014 10138 45589 19504 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULCA02 KWBC 100000 RRC
TTCC 60002 80001 70871 67566 08019 50073 67571 10019 30389 59779
05011 20647 50383 08552 88999 77999 31313 41708 82327=
NNNN
ZCZC
ULBW01 VGDC 100000
NIL=
NNNN
ZCZC
ULPA01 KWBC 100000 RRB
TTCC 60002 91212 70870 72967 06014 50070 67377 07523 30388 55582
///// 20648 52983 10528 10103 47585 88999 77999 31313 45208
82320=
NNNN
ZCZC
ULPA02 KWBC 100000 RRB
TTCC 60001 91334 70863 69565 08520 50064 66166 24511 30381 56568
35006 20640 54566 07014 10094 43173 06023 07333 45174 11517 88999
77999 31313 58208 82301=
TTCC 60001 91413 70867 70169 07526 50068 659// 11512 30386 549//
11010 20644 543// 05526 10097 451// 10031 07339 385// 11530 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS01 KWBC 100000 RRB
TTCC 60001 72501 70888 63370 20006 50097 59971 22007 30419 54973
06514 20680 50976 08514 10140 41776 05004 07381 41375 08010 88999
77999 31313 45208 82324=
NNNN
ZCZC
ULUS02 KWBC 100000 RRB
TTCC 60001 72208 70883 66378 11016 50089 61381 06528 30410 53383
08030 20671 52583 09523 10133 42786 05015 07374 41786 10507 88999
77999 31313 58208 82303=
TTCC 60001 72230 70884 70178 08512 50087 63580 09014 30408 55182
09528 20670 48984 08523 10129 45185 07529 07372 34789 03518 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS03 KWBC 100000 RRB
TTCC 60002 72249 70881 67363 09518 50085 64166 10031 30407 56172
07527 20669 48577 07525 88999 77999 31313 58208 80012=
NNNN
ZCZC
ULUS04 KWBC 100000 RRB
TTCC 60002 72376 70877 61577 16015 50087 58779 10017 30411 54381
12022 20676 48184 08029 88999 77999 31313 45208 82343=
NNNN
ZCZC
ULUS05 KWBC 100000 RRC
TTCC 60002 72645 70879 62966 23521 50088 58965 27516 30411 55565
15013 20672 51767 05513 88999 77999 31313 58208 82304=
TTCC 60001 72712 70883 59979 25527 50094 57181 28516 30421 53383
32010 20683 52383 27506 10138 44586 01001 88999 77999 31313 45208
82318=
NNNN
ZCZC
ULUS06 KWBC 100000 RRC
TTCC 60001 72597 70899 62580 02015 50109 56782 08518 30436 51983
05504 20703 47585 06505 10167 41187 14006 88999 77999 31313 45208
82348=
NNNN
ZCZC
ULUS06 KWBC 100000 CCA
TTCC 60001 72558 70882 62970 23508 50091 57971 18507 30415 53170
11015 20676 52174 05514 10129 47178 15507 07368 40584 03019 88999
77999 31313 58208 82304 51515 10182=
TTCC 60002 72786 70885 61980 35012 50094 59781 03012 30419 52583
32514 20683 49384 33507 88999 77999 31313 58208 82323 51515
10182=
NNNN
ZCZC
ULUS07 KWBC 100000 RRC
TTCC 60001 72768 70878 59781 27008 50089 57982 28518 30416 51983
29506 20680 49784 09504 10141 44586 26522 07383 39987 34516 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS08 KWBC 100000 RRB
TTCC 60002 72249 70881 67363 09518 50085 64166 10031 30407 56172
07527 20669 48577 07525 88999 77999 31313 58208 80012=
NNNN
ZCZC
ULUS10 KWBC 100000 RRB
TTCC 60002 72694 70886 651// 09507 50095 575// 09013 30419 531//
31511 20684 479// 27005 88999 77999 31313 58208 82332=
NNNN
ZCZC
ULUR10 UKMS 100000
TTCC  10005 33345 70881 61561 28012 50092 58561 29009 30416
55363 88999 77999=
TTCC  10003 33393 70887 585// 27013 50100 559// 28007 30429
529// 31504 88999 77999=
TTCC  10002 33837 70885 617// 29008 50096 597// 30005 30421
559// 31504 20681 495// 16005 88999 77999=
TTCC  10003 34300 70873 59161 29509 50084 58561 30007 30407
54763 30003 88999 77999=
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr 46 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCH02 SCIP 100000
TTCC 60003 85469
70864 67172 27012 50069 64775 31510 30388 53781 33013
20649 /////
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULBZ02 SBBR 100000 RRA
TTCC 60003 82400 70869 70969 12523 50074 62776 26025
30388 57781 32021 88904 79757 11014 88460 64575 22528 77999
31313 42308 82332=
NNNN
ZCZC
ULMS02 WMKK 100000
TTCC  60002 96413
70861 70157 10039 50065 62962 27509 30383 58969 24040
20641 52975 29018
88999
77999
31313 45408 82333=
TTCC  60003 96441
70865 70949 11034 50070 62761 29012 30387 57569 24038
88999
77999
31313 45408 82332=
TTCC  60002 96471
70867 68361 09521 50069 65166 11508 30388 57375 26019
20646 53976 18506
88999
77999
31313 45408 82333=
TTCC  60002 96481
70867 691// 12024 50071 641// 22506 30388 571// 25530
20647 535// 11008
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS01 WMKK 100000
TTCC  60002 48601
70866 69161 06537 50070 64167 08521 30388 57574 23532
20647 51777 33508 88999 77999
31313 45408 82331=
TTCC  60002 48615
70866 70362 05540 50068 62968 10027 30387 56576 24526
20646 53376 01504
88999
77999
31313 45408 82331=
TTCC  60003 48650
70865 68560 07526 50069 63566 01509 30387 58972 23538
88999
77999
31313 45408 82333=
TTCC  60002 48657
70866 66961 06531 50071 62766 08509 30391 56775 23040
20652 47777 30009
88999
77999
31313 45408 82331=
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr 53 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCH02 SCSC 100000
NIL
NNNN
ZCZC
ULCH03 SCSC 100000
NIL
NNNN
ZCZC
ULCN01 CYQD 100000 CCA
TTCC  60001 71867 70870 54978 33028 50083 55778 28017 30411
50780 25516 20674 48981 31014 10138 41581 20520 07379 37383
32011 05613 34583 24022 88601 58577 31035 77947 29561=
NNNN
ZCZC
ULIN02 DEMS 100000 RRD
TTCC 60001 42971
70876 70557 09033 50077 66977 07526 30393 57780 07541 20654
51782 09008 10102 49583 08552 88992 80757 09543 77999 31313
52108 82351=
 --1000--2009--  geschrieben : 10. 9.2020 um  1 Uhr 57 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCH01 SCSC 100000
TTCC 60003 85469
70864 67172 27012 50069 64775 31510 30388 53781 33013
20649 /////
88999
77999
31313 44108 82340=
NNNN
ZCZC
UHSD10 OEJD 100000 RRA
PPCC 60008 40375
44370 10519 09029 08031 44220 08029 11025
77999=
NNNN
ZCZC
ULSD10 OEJD 100000 RRA
TTCC 60001 40375
70878 71369 10519 50081 63577 09029 30400 55381 08031
20663 51383 08029 10122 43588 11025
88909 77160 22504
77999
31313 44108 80017=
NNNN
ZCZC
ULCN01 CYXY 100000 CCA
TTCC  60001 71964 70873 58181 28540 50089 53583 29020 30418
52783 24010 20681 52983 29012 10134 46785 28517 07373 41586
36015 88958 56182 26542 77999=
NNNN
ZCZC
ULKO01 RKSL 100000
TTCC  6000/ 47102 88999 77999 31313 47708 82356 51515 10158=
TTCC  60001 47104 70875 65976 12503 50081 60783 05004 30405
53187 11009 20667 49788 14016 10127 42990 11531 88796 69371
25013 77999 31313 44108 82316=
TTCC  60001 47122 70878 66978 13007 50085 60780 09002 30409
52381 07515 20674 50781 14515 10138 42985 08525 88838 68778
24520 77999 31313 44508 82305=
TTCC  60001 47138 70875 67772 17001 50080 63177 06509 30403
54384 01005 20665 50786 09016 10125 43190 09024 88920 68170
24022 77999 31313 44108 82317=
TTCC  60001 47158 70880 67368 14512 50086 63569 12506 30410
54174 09012 20675 48579 09016 10138 44783 08533 88831 69567
24516 77999 31313 44508 82300=
TTCC  60005 47169 70874 67573 05007 50079 62180 05513 88999
77999 31313 44108 82319=
TTCC  60001 47186 70875 67575 33005 50078 64179 08509 30400
53987 06016 20662 48988 08527 10123 44390 09028 88999 77999
31313 44108 82331=
 --1000--2009--  geschrieben : 10. 9.2020 um  2 Uhr  2 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC  6000/ 47102 88999 77999 31313 47708 82356 51515 10158
=
TTCC  60001 47104 70875 65976 12503 50081 60783 05004 30405
53187 11009 20667 49788 14016 10127 42990 11531 88796 69371
25013 77999 31313 44108 82316
=
TTCC  60001 47122 70878 66978 13007 50085 60780 09002 30409
52381 07515 20674 50781 14515 10138 42985 08525 88838 68778
24520 77999 31313 44508 82305
=
TTCC  60001 47138 70875 67772 17001 50080 63177 06509 30403
54384 01005 20665 50786 09016 10125 43190 09024 88920 68170
24022 77999 31313 44108 82317
=
TTCC  60001 47158 70880 67368 14512 50086 63569 12506 30410
54174 09012 20675 48579 09016 10138 44783 08533 88831 69567
24516 77999 31313 44508 82300
=
TTCC  60005 47169 70874 67573 05007 50079 62180 05513 88999
77999 31313 44108 82319
=
NNNN
ZCZC
ULBD01 WBSB 100000
TTCC 60001 96315 NIL=
NNNN
ZCZC
UHID01 WIIX 100000
PPCC 60008 96011 44370 08034 08516 27007 44120 36005 77950 09565
40825=
PPCC 60001 96035 NIL=
PPCC 60008 96147 44370 08532 31008 24540 44120 35004 77999=
PPCC 60001 96163 NIL=
PPCC 60008 96237 55370 13527 31010 25527 55120 26522 77999=
PPCC 60008 96645 44270 10541 28513 77999=
PPCC 60001 96749 NIL=
PPCC 60008 96805 44370 11508 17004 28015 77999=
PPCC 60008 96935 55370 13517 14510 25510 55120 14008 77999=
PPCC 60008 97014 55370 14515 25508 27532 55220 27521 12509 77999=
PPCC 60008 97072 55370 15519 27510 26036 55120 29028 77999=
PPCC 60001 97120 NIL=
PPCC 60008 97180 55370 19517 13014 31517 77999=
PPCC 60008 97372 55370 09006 11014 36014 77999=
PPCC 60001 97502 NIL=
PPCC 60008 97560 55370 16016 33504 27541 77999=
PPCC 60001 97724 NIL=
PPCC 60008 97980 55370 23013 09512 34514 55220 17509 13022 77999=
NNNN
ZCZC
ULID01 WIIX 100000
TTCC 60002 96011 70861 70961 08034 50062 65769 08516 30382 55981
27007 20642 53781 36005 88982 84556 08562 77950 09565 40825 31313
47708 82333=
TTCC 6000/ 96035 88999 77999=
TTCC 60002 96147 70864 69163 08532 50068 64175 31008 30385 57980
24540 20643 51182 35004 88999 77999=
TTCC 6000/ 96163 88999 77999=
TTCC 60002 96237 70862 667// 13527 50065 631// 31010 30381 603//
25527 20638 561// 26522 88999 77999=
TTCC 60002 96253 70861 713// 14019 50062 621// 00001 30378 625//
26028 20636 525// 27013 88327 635// 26042 77999=
TTCC 60002 96509 70866 68965 11529 50069 62379 28508 30386 57580
25542 20643 53781 03004 88465 65178 03513 77999=
TTCC 60002 96581 70862 671// 10531 50066 657// 28009 30382 605//
25034 20639 513// 25020 88903 827// 11026 77999=
TTCC 6000/ 96633 NIL=
TTCC 60005 96645 70864 71368 10541 50066 64578 28513 88999 77999=
TTCC 60003 96685 70864 765// 11521 50065 637// 30013 30382 607//
28529 88999 77999=
TTCC 6000/ 96749 NIL=
TTCC 60003 96805 70864 72168 11508 50065 65378 17004 30383 58380
28015 88971 82761 13513 88669 73170 12008 77999=
TTCC 60002 96935 70864 729// 13517 50065 653// 14510 30383 579//
25510 20640 553// 14008 88999 77999=
TTCC 60001 97014 70870 687// 14515 50071 631// 25508 30390 597//
27532 20646 561// 27521 10100 421// 12509 88999 77999=
TTCC 60002 97072 70864 737// 15519 50064 639// 27510 30381 599//
26036 20638 547// 29028 88999 77999=
TTCC 60003 97180 70864 733// 19517 50063 613// 13014 30380 597//
31517 88879 841// 13535 88658 755// 14513 77999=
TTCC 60003 97372 70864 731// 09006 50064 679// 11014 30380 595//
36014 88906 825// 13528 77999=
TTCC 6000/ 97430 NIL=
TTCC 6000/ 97502 NIL=
TTCC 60003 97560 70865 677// 16016 50066 649// 33504 30382 581//
27541 88999 77999=
TTCC 6000/ 97724 88999 77999=
TTCC 60002 97900 70865 733// 21013 50065 681// 09007 30380 605//
33008 20636 531// 14006 88984 813// 15526 77999=
TTCC 60001 97980 70864 735// 23013 50064 681// 09512 30380 579//
34514 20637 551// 17509 10090 425// 13022 88938 817// 13533 88683
741// 22513 88352 579// 22003 77999=
 --1000--2009--  geschrieben : 10. 9.2020 um  2 Uhr  9 (UTC)     JULIAN:  254 
NNNN
ZCZC
UHMS01 WMKK 100000
PPCC  60008 48601
55370 06537 08521 23532 55120 33508
77999=
PPCC  60008 48615
55370 05540 10027 24526 55120 01504
77999=
PPCC  60008 48650
55370 07526 01509 23538
77999=
PPCC  60008 48657
55370 06531 08509 23040 55120 30009
77999=
NNNN
ZCZC
ULAA01 LIIB 100000
NIL
NNNN
ZCZC
ULIR01 OIII 100000
TTCC 60002 40706
70883 63966 24001 50089 61576 21011 30413 53581 09012 20677
50183 08010
88956 66965 27030
77999
31313 47708 82333=
TTCC 60001 40745
70880 67966 29015 50086 59580 30008 30410 54381 08522 20672
49383 10518 10128 43785 04023
88909 70963 26530
77999
31313 46308 82334=
TTCC 10001 40754 NIL=
TTCC 60002 40766
70883 66766 13514 50088 61177 16504 30410 53781 09527 20673
49183 11529
88875 72562 26517
77999
31313 46308 82339=
TTCC 60002 40800
70880 70365 16504 50084 60779 05504 30406 54781 05528 20668
50183 10031
88999
77999
31313 47708 82340=
TTCC 10001 40809 NIL=
TTCC 10001 40811 NIL=
TTCC 10001 40841 NIL=
TTCC 60002 40848
70878 72361 33511 50082 63175 10517 30402 54181 08028 20663
51382 09529
88937 76761 28513
77999
31313 47708 82340=
TTCC 10001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 100000
PPCC  60008 96413
55370 10039 27509 24040 55120 29018
77999=
PPCC  60008 96441
55370 11034 29012 24038
77999=
PPCC  60008 96471
55370 09521 11508 26019 55120 18506
77999=
PPCC  60008 96481
55370 12024 22506 25530 55120 11008
77999=
NNNN
ZCZC
ULJP01 RJTD 100000
TTCC 60001 47401
70877 629// 23521 50085 599// 20512 30409 547// 07008 20671 481//
20516 10133 429// 12514
88981 641// 19523
77999
31313 74108 82330=
TTCC 60001 47412
70877 643// 22012 50085 599// 26502 30408 543// 12016 20672 473//
22504 10134 431// 13510
88999
77999
31313 74108 82330=
TTCC 60001 47418
70878 653// 26014 50085 617// 16508 30407 549// 14010 20670 499//
18510 10129 425// 09012
88999
77999
31313 74208 82332=
TTCC 60001 47582
70879 665// 19008 50086 599// 15008 30408 533// 18502 20672 495//
15516 10134 409// 07012
88870 689// 20017
77999
31313 74108 82330=
TTCC 60002 47646
70877 685// 15504 50082 611// 12016 30404 535// 13514 20666 507//
07021
88999
77999
31313 74108 82330=
TTCC 60007 47678
70875 681// 13014
88999
77999
31313 73508 82331=
TTCC 60007 47778
70876 681// 12514
88999
77999
31313 74208 82332=
TTCC 60001 47807
70874 699// 16004 50078 621// 12012 30400 535// 08516 20662 511//
11523 10121 419// 09537
88948 713// 25017
77999
31313 74108 82330=
TTCC 60001 47827
70874 697// 12010 50077 603// 11504 30398 545// 11019 20658 533//
10527 10117 445// 10039
88925 739// 18506
77999
31313 74108 82330=
TTCC 60007 47909
70875 713// 08517
88877 755// 08508
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 100000 RRA
TTCC 60001 47945
70872 733// 12516 50074 643// 10031 30393 577// 08025 20652 515//
07031 10112 421// 07527
88946 759// 10012
77999
31313 73508 82330=
TTCC 60003 47971
70874 713// 09027 50077 613// 09517 30397 583// 10033
88937 763// 11512
77999
31313 73508 82330=
 --1000--2009--  geschrieben : 10. 9.2020 um  2 Uhr 13 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULUS04 KWBC 100000 RRC
TTCC 60000 72318 70887 66371 13509 50094 60976 10511 30415 56980
08527 20676 48588 10022 10136 43792 10522 07377 41794 01020 88999
77999 31313 51108 82330=
NNNN
ZCZC
UHCG01 FCBB 100200
NIL=
 --1000--2009--  geschrieben : 10. 9.2020 um  2 Uhr 22 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULAA10 RUML 100000
TTCC 59007 89512 NIL=
TTCC 1000/ 89592 NIL=
 --1000--2009--  geschrieben : 10. 9.2020 um  2 Uhr 35 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULIR01 OIII 100000 RRA
TTCC 60002 40754
70880 66968 20004 50085 61179 33008 30408 53581 09022 20670
50183 10526
88928 69167 27522
77999
31313 47708 82328=
 --1000--2009--  geschrieben : 10. 9.2020 um  2 Uhr 40 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULRA01 RUNW 100000
TTCC 10001 20046 70844 50562 22505 50063 52162 26003 30393 52762
28004 20654 53163 29505 10105 49564 30004 88999 77999=
TTCC 10001 20292 70854 51562 23003 50071 52762 20504 30400 54562
29505 20661 53563 30003 10107 51163 34003 88999 77999=
TTCC 10005 20674 NIL=
TTCC 10001 23078 70856 50366 22503 50074 52765 24504 30403 52166
23503 20666 51166 30004 10121 46767 25508 88999 77999=
TTCC 10002 23330 70857 52760 27504 50074 52962 24503 30403 53964
29004 20665 51166 30004 88999 77999=
TTCC 10003 23472 70852 49768 17003 50071 51370 21003 30401 53171
14502 88560 52569 00000 77999=
NNNN
ZCZC
ULRA02 RUNW 100000
TTCC 10002 23884 70856 49169 18503 50076 49571 24502 30407 53372
30006 20670 49174 19505 88999 77999=
TTCC 10002 23921 70853 54758 27504 50069 55359 30003 30395 54361
31006 20655 53163 34002 88999 77999=
TTCC 10002 23933 70855 53173 29004 50073 51373 28504 30404 51973
29504 20669 47974 24505 88999 77999=
TTCC 10005 23955 NIL=
TTCC 10002 24507 70860 50166 21506 50078 51966 31503 30406 55565
19503 20667 52366 31508 88581 53965 20004 77999=
TTCC 10002 24908 70857 52369 06501 50075 52370 18503 30405 52372
24503 20668 51773 29509 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 100000 RRB
TTCC 60001 70361 70875 55180 27514 50090 52982 25515 30419 51384
23010 20682 49785 25514 10135 46987 34519 88999 77999 31313 42408
80044=
NNNN
ZCZC
ULRA04 RUNW 100000
TTCC 10002 29572 70859 49565 21005 50078 52165 08504 30409 50165
28505 20673 51765 32004 88999 77999=
TTCC 10002 29612 70855 51965 32007 50073 50367 27506 30405 51169
26504 20670 47572 27503 88999 77999=
TTCC 10001 29634 70855 50971 26006 50074 50973 22004 30407 50374
24505 20670 48375 26507 10129 43776 25508 88999 77999=
TTCC 10008 29698 NIL=
TTCC 10001 29839 70861 50571 26507 50080 49972 28503 30414 48174
23506 20681 46176 31505 10143 41780 18004 88999 77999=
TTCC 10002 29862 70853 49765 26504 50072 51766 01502 30402 50166
26004 20666 51766 02504 88999 77999=
TTCC 10003 30230 70862 52768 22006 50080 51970 17504 30410 52772
30003 88999 77999=
TTCC 10002 30309 70862 50750 35502 50081 51550 04003 30412 50556
32503 20677 49359 33505 88999 77999=
TTCC 10002 30715 70865 56168 30506 50081 53770 25505 30411 52972
35503 20674 49974 02503 88999 77999=
TTCC 10002 36096 70860 52163 25511 50078 51963 27506 30407 51364
28503 20672 50564 04005 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 100000
TTCC 10005 28225 70858 53759 27007 50074 54560 31507 88999 77999=
TTCC 10002 28275 70859 54774 30004 50076 52774 26505 30406 51371
33002 20670 49375 25005 88999 77999=
TTCC 10002 28445 70857 55358 30007 50071 56159 27006 30397 54961
30507 20657 52962 30003 88999 77999=
TTCC 10001 28661 70858 55164 30007 50073 54965 27506 30401 51968
28002 20664 49170 28506 10126 40977 23508 88999 77999=
TTCC 10002 28695 70855 53566 31505 50072 52167 30506 30403 50567
29003 20668 49167 24004 88999 77999=
TTCC 10005 28722 70859 55956 29510 50073 55556 28008 88999 77999=
TTCC 10005 29231 70854 51368 30005 50072 51370 26505 88999 77999=
TTCC 10007 29263 70859 50366 21008 88999 77999=
TTCC 10001 29282 70862 49374 08007 50080 51574 12503 30411 50774
29505 20675 51174 33506 10132 44376 33003 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 100000
UUCC JNSR 60003 99194 11361 05996
70869 719// 10522 50071 667// 08534 30388 579// 07534 20648 /////
88872 773// 08020
77999
31313 42308 82331 90292=
 --1000--2009--  geschrieben : 10. 9.2020 um  2 Uhr 44 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULRA01 RUHB 100000
TTCC 10001 21432 70854 52370 27005 50071 53171 29004 30401 53573
30503 20662 51973 29004 10115 46374 28503 88999 77999=
TTCC 10001 21824 70859 53368 32001 88999 77999=
TTCC 10002 21946 70852 53166 31003 50068 53766 33003 30394 54567
25502 20655 53167 24004 88999 77999=
TTCC 10001 24122 70856 52165 25505 50073 54365 26504 30400 54765
29503 20659 53766 31007 10108 50166 25503 88999 77999=
TTCC 10001 24266 70859 53764 32505 50076 53766 30005 30403 55166
31004 20662 52367 33003 10113 46568 19508 88999 77999=
TTCC 10003 24343 70861 52771 30506 50076 54972 28004 30402 54374
30505 88999 77999=
TTCC 10003 24641 70857 55363 26503 50072 56563 00501 30396 55964
28502 88999 77999=
TTCC 10008 24688 NIL=
TTCC 10002 24726 70864 53165 17004 50080 53165 13504 30407 53765
31004 20669 52166 26005 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 100000
TTCC 10009 20744 NIL=
TTCC 10005 22008 70847 50770 28006 50066 52771 31504 88999 77999=
TTCC 10001 22217 70852 50168 27007 50071 49370 32004 30402 52770
25505 20665 51771 29003 10118 47173 01005 88402 52970 29508 77999=
TTCC 10003 22271 70850 50559 24006 50069 52559 33504 30399 53760
28003 88999 77999=
TTCC 10001 22522 70853 51171 28006 50071 53172 29507 30401 51573
34003 20663 52773 31505 10117 48774 34005 88999 77999=
TTCC 10002 22543 70849 51767 28507 50066 53766 26505 30395 53367
33503 20657 52967 33003 88999 77999=
TTCC 10001 22820 70853 53163 29508 50070 53564 28007 30398 53364
01503 20660 51964 30006 10114 45165 27508 88999 77999=
TTCC 10001 22845 70853 52963 31508 50070 54763 28009 30398 54164
31505 20658 52165 36004 10113 46166 22506 88999 77999=
TTCC 10002 23205 70852 51960 25507 50070 52362 36005 30400 53163
30004 20662 51365 34006 88999 77999=
TTCC 10001 23415 70857 52962 26504 50074 53562 27007 30401 53764
33503 20662 53164 35004 10116 47566 27505 88999 77999=
TTCC 10001 23802 70855 52764 26505 50072 54165 27509 30399 53566
31006 20660 51967 01504 10114 44969 30004 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 100000
TTCC 10002 27707 70867 55758 28010 50080 55959 28507 30405 54761
28506 20664 53562 29504 88999 77999=
TTCC 10001 27730 70866 55962 27507 50080 56162 29009 30404 54763
28506 20665 51563 31008 10121 41965 27011 88999 77999=
TTCC 10002 27962 70870 58165 30010 50084 56965 28509 30408 55765
32007 20668 51766 29008 88999 77999=
TTCC 10001 27995 70861 56163 29509 50074 56364 30506 30399 53564
30007 20661 49965 29506 10120 42566 27007 88920 56763 30011 77999=
TTCC 10002 34009 70871 59359 28009 50084 57560 29005 30407 55362
29004 20667 53562 27505 88999 77999=
TTCC 10005 34122 NIL=
TTCC 10001 34172 70862 57769 32507 50076 55769 29507 30401 52971
30506 20663 49972 29508 10124 43175 21511 88999 77999=
TTCC 10002 34247 70865 57962 30010 50077 56762 29004 30402 53963
34503 20665 49164 30510 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 100000
TTCC 10002 26075 70857 53544 26511 50072 54743 29006 30399 55140
31504 20658 55936 32504 88999 77999=
TTCC 10001 26298 70860 55360 27011 50074 55160 27507 30400 56762
31506 20657 55162 29004 10108 47763 27507 88999 77999=
TTCC 10001 26477 70863 55958 27012 50078 54959 25508 30404 55160
32509 20664 51761 36006 10118 42562 26011 88999 77999=
TTCC 10002 26781 70868 57158 28010 50081 56759 26509 30406 55162
29004 20666 52362 33005 88999 77999=
TTCC 10002 27038 70865 53763 30009 50082 53164 26508 30410 54564
28005 20670 52165 35504 88886 56362 30017 88458 54564 27009 77999=
TTCC 10002 27199 70857 52362 27007 50073 54763 28508 30400 55763
28505 20661 52564 32005 88999 77999=
TTCC 10002 27459 70861 55567 31004 50076 55168 31011 30401 55569
34007 20661 52370 31008 88999 77999=
TTCC 10002 27594 70864 54564 28508 50079 55164 28006 30405 54764
31006 20665 53765 31507 88849 55163 30515 77999=
TTCC 10007 27713 70873 54564 26523 88822 56563 26523 77999=
NNNN
ZCZC
ULRS04 RUMS 100000
TTCC 10002 34467 70865 57965 31006 50077 56566 29006 30402 53767
30504 20665 48970 28507 88999 77999=
TTCC 10007 34731 70878 60307 22016 88999 77999=
TTCC 10005 34858 NIL=
TTCC 10002 34882 70874 57563 29009 50084 57363 29505 30410 54364
30006 20675 47966 28006 88637 59963 29509 77999=
TTCC 10003 35121 70858 56956 28509 50070 57357 28006 30393 55558
30007 88999 77999=
TTCC 10001 37011 NIL=
TTCC 10002 37055 70877 60364 31007 50087 59765 29505 30408 54567
31004 20671 48169 26505 88987 64164 28016 77999=
TTCC 10001 37259 70875 60365 28508 50085 58566 28005 30408 53368
27503 20674 46970 28505 10135 43373 12508 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 100000
PPCC 60008 98223 55370 05016 08533 08033 55120 08034
77999=
PPCC 10008 98233 44370 08507 09016 ///// 77999=
PPCC 1000/ 98327 NIL=
PPCC 10008 98328 44370 09510 09016 09516 77999=
PPCC 1000/ 98433 NIL=
PPCC 60008 98444 44370 05519 10030 11021 77999=
PPCC 1000/ 98558 NIL=
PPCC 1000/ 98618 NIL=
PPCC 60008 98646 44370 09511 08523 10012 44120 09022
77999=
PPCC 1000/ 98747 NIL=
PPCC 16068 98753 44370 10511 12505 23503 77999=
NNNN
ZCZC
ULPH01 RPMM 100000
TTCC 60003 98223 70877 70958 05016 50082 61379 08533
30403 52782 08033 88944 75958 06533 77999 31313 41808
82330=
TTCC 10005 98233 70870 73164 08507 50072 64773 09016
30389 57179 88999 77999 31313 51108 80002=
TTCC 1000/ 98327 NIL=
TTCC 10003 98328 70872 71366 09510 50073 63574 09016
30392 54782 09516 88999 77999 31313 51108 82359=
TTCC 1000/ 98433 NIL=
TTCC 60003 98444 70869 72966 05519 50068 66375 10030
30385 55982 11021 20646 ///// 88999 77999 31313 44108
82336=
TTCC 1000/ 98558 NIL=
TTCC 1000/ 98618 NIL=
TTCC 60002 98646 70868 67372 09511 50069 64577 08523
30386 56384 10012 20645 50787 09022 88913 79756 08009
77999 31313 44108 82349=
TTCC 1000/ 98747 NIL=
TTCC 16063 98753 70867 71365 10511 50069 63574 12505
30386 57380 23503 88999 77999 31313 51108 80614=
NNNN
ZCZC
ULRA02 RUHB 100000
TTCC 10001 24947 70857 55563 18503 50072 55164 25001 30397 54964
28002 20656 52565 31504 10107 47366 25008 88999 77999=
TTCC 10001 24959 70862 53972 30505 50077 55773 26003 30404 54174
27005 20664 52774 30006 10116 45776 25511 88522 55773 26503 77999=
TTCC 10002 25123 70853 52172 34005 50071 52773 28005 30401 52375
26006 20663 51175 26505 88999 77999=
TTCC 10001 25403 70849 53765 30503 50065 54165 30504 30392 54565
21504 20652 521// 23506 10105 469// 22010 88999 77999=
TTCC 10001 25428 70854 51771 29503 50072 52759 28505 30402 53173
21509 20662 53773 25506 10118 45574 23015 88999 77999=
TTCC 10001 25703 70847 53361 29505 50063 53961 29505 30390 55761
24003 20649 53561 26004 10100 47362 22011 88999 77999=
TTCC 1000/ 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 100000
TTCC 10005 30054 70872 52364 17003 50088 53165 14505 88999 77999=
TTCC 10003 30372 70861 56564 24504 50075 54565 16502 30401 54965
28005 88999 77999=
TTCC 10002 30557 70862 56764 21505 50079 53766 18503 30406 54366
28502 20668 51367 00504 88875 57564 23507 77999=
TTCC 10002 30635 70860 55564 24008 50076 52765 14503 30405 53166
07504 20667 51566 33003 88999 77999=
TTCC 10005 30673 NIL=
TTCC 10002 30758 70867 58163 24007 50081 54164 22003 30409 53566
04502 20671 50566 00504 88999 77999=
TTCC 10002 30935 70864 57558 25510 50079 54960 27003 30406 54561
04003 20668 51162 02504 88999 77999=
TTCC 10003 30965 70862 59564 24506 50076 54765 21503 30401 52766
09004 88999 77999=
0000000000
 --1000--2009--  geschrieben : 10. 9.2020 um  2 Uhr 51 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULRA04 RUHB 100000
TTCC 10002 31004 70863 55167 24503 50078 54969 26002 30404 54370
27503 20665 51772 30004 88999 77999=
TTCC 10001 31088 70866 53966 27506 50081 54166 28007 30407 54967
27503 20667 52967 24004 10121 45569 23508 88999 77999=
TTCC 10002 31168 70864 53771 26508 50079 56772 25004 30404 54373
27504 20666 52973 26506 88999 77999=
TTCC 10002 31300 70864 57764 24004 50078 56764 17003 30403 53766
12002 20664 52166 34004 88999 77999=
TTCC 10001 31369 70864 58365 24509 50077 57765 27506 30400 55965
30004 20659 52165 27003 10114 45967 22509 88999 77999=
TTCC 10002 31510 70873 57968 23506 50085 57769 20005 30409 56371
12503 20669 51773 12504 88999 77999=
TTCC 10002 31538 70873 56969 22506 50085 56570 19002 30408 55771
12001 20670 48973 09504 88999 77999=
TTCC 10005 31736 70874 59365 22506 50085 58366 04503 88999 77999=
TTCC 10002 31770 70876 58117 23008 50088 58915 19005 30411 54715
22001 20672 51515 19503 88999 77999=
TTCC 10002 31873 70873 61365 23508 50082 59165 17004 30403 55766
10002 20664 52367 13508 88903 61965 22008 77999=
TTCC 10002 31977 70881 62569 20507 50090 58970 13503 30413 53971
10504 20677 48174 18005 88882 61969 21510 77999=
NNNN
ZCZC
ULRA05 RUHB 100000
TTCC 10001 32061 70869 58764 23509 50081 58564 26504 30406 54165
23504 20670 48166 21506 10132 43566 21503 88564 58564 26504 77999=
TTCC 10002 32098 70873 59963 23010 50083 61763 19504 30404 56364
23003 20664 51964 21505 88565 61563 26005 77999=
TTCC 10002 32150 70878 60364 22007 50087 60366 17504 30411 55769
17004 20673 48174 20005 88999 77999=
TTCC 10001 32215 70878 58366 27014 50089 55968 26507 30414 53370
24005 20678 48574 22007 10137 47976 20509 88999 77999=
TTCC 10001 32389 70869 51973 28511 50086 53565 27513 30414 51966
21004 20678 50166 23009 10137 44366 23012 88600 54973 28011 77999=
TTCC 10001 32477 70867 56371 28012 50080 54573 27006 30406 52974
26504 20670 49375 21508 10132 46576 23014 88999 77999=
TTCC 10002 32540 70870 56969 27012 50084 56170 31504 30410 52172
27503 20674 47374 22011 88999 77999=
TTCC 10002 32618 70859 53531 27013 50076 52735 25505 30405 51343
20011 20671 46357 23512 88999 77999=
 --1000--2009--  geschrieben : 10. 9.2020 um  3 Uhr 11 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULRA04 RUNW 100000 CCA
TTCC 10001 29634 70855 50971 26006 50074 51973 22004 30407 50374
24505 20670 48375 26507 10129 43776 25508 88999 77999=
 --1000--2009--  geschrieben : 10. 9.2020 um  3 Uhr 40 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULSD12 OEJD 100000 RRA
TTCC 59232 41112
70871 72966 08019 50071 63776 09542 30390 56980 08549
20653 48984 08542
88867 82750 10519
77999
31313 44108 82255=
 --1000--2009--  geschrieben : 10. 9.2020 um  3 Uhr 53 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULPA01 RJTD 100000
TTCC 60001 91165
70872 70169 09020 50080 65372 09022 30396 54981 08541 20660 48385
11529 10123 42188 10048
88999
77999
31313 51108 82302=
TTCC 60001 91285
70870 71978 09524 50072 66979 10031 30385 56782 07543 20649 48984
11536 10113 42986 10035
88999
77999
31313 58208 82310=
TTCC 60001 91334
70863 69565 08520 50064 66166 24511 30381 56568 35006 20640 54566
07014 10094 43173 06023
88999
77999
31313 58208 82301=
TTCC 60001 91348
70868 69978 09015 50070 65180 21514 30386 58381 28506 20649 50984
07521 10103 46585 11530
88999
77999
31313 58208 82303=
TTCC 60001 91366
70868 723// 09017 50069 635// 22007 30385 575// 08506 20647 49583
13015
88999
77999
31313 59008 82301=
TTCC 60002 91376
70866 70578 11518 50068 63580 17509 30383 56982 31504 20644 48984
14512
88999
77999
31313 58208 82309=
TTCC 60001 91408
70869 67761 09515 50072 64171 09012 30391 55381 20506 20649 54182
07513 10107 44787 08022
88999
77999
31313 51108 82300=
TTCC 60001 91413
70867 70169 07526 50068 659// 11512 30386 549// 11010 20644 543//
05526 10097 451// 10031
88999
77999
31313 58208 82308=
TTCC 1000/ 91217 NIL=
TTCC 1000/ 91275 NIL=
 --1000--2009--  geschrieben : 10. 9.2020 um  4 Uhr 11 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULPA02 KWBC 100000 RRC
TTCC 60001 91334 70863 69565 08520 50064 66166 24511 30381 56568
35006 20640 54566 07014 10094 43173 06023 88999 77999 31313 58208
82301=
TTCC 60001 91348 70868 69978 09015 50070 65180 21514 30386 58381
28506 20649 50984 07521 10103 46585 11530 88999 77999 31313 58208
82303=
TTCC 60001 91366 70868 723// 09017 50069 635// 22007 30385 575//
08506 20647 49583 13015 88999 77999 31313 59008 82301=
TTCC 60001 91408 70869 67761 09515 50072 64171 09012 30391 55381
20506 20649 54182 07513 10107 44787 08022 88999 77999 31313 51108
82300=
TTCC 60001 91413 70867 70169 07526 50068 659// 11512 30386 549//
11010 20644 543// 05526 10097 451// 10031 88999 77999 31313 58208
82308=
 --1000--2009--  geschrieben : 10. 9.2020 um  5 Uhr 11 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULDL78 ETGT 100400 COR
TTCC 10043 10954
70877 60977 28510 50087 56180 29008 30410 56381 05504
88999
77999
31313 42308 80347=
 --1000--2009--  geschrieben : 10. 9.2020 um  5 Uhr 15 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULDL75 ETGT 100400 COR
TTCC 10043 10304
70869 57580 27505 50083 55781 28006 30409 55381 22003 20671
/////
88795 58778 27016
77999
31313 42308 80345=
 --1000--2009--  geschrieben : 10. 9.2020 um  5 Uhr 42 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULVX01 RJTD 100300
UUCC JNSR 60032 99199 11362 05996
70869 707// 07516 50070 699// 10025 30387 583// 08037 20646 527//
11531
88973 773// 07523
77999
31313 42308 80230 90291=
 --1000--2009--  geschrieben : 10. 9.2020 um  5 Uhr 48 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULCG01 FCBB 100000 RRA
TTCC 5923/ 64400 NIL=
 --1000--2009--  geschrieben : 10. 9.2020 um 11 Uhr 33 (UTC)     JULIAN:  254 
NNNN
ZCZC
ULID01 WIIX 100000 RRA
TTCC 60002 96749 70863 723// 11024 50063 677// 36004 30379 593//
27519 20636 537// 17509 88978 851// 08013 88734 727// 09523 77999=
NNNN
ZCZC
UHID01 WIIX 100000 RRA
PPCC 60008 96749 55370 11024 36004 27519 55120 17509 77999=
