 --2400--2009--  geschrieben : 24. 9.2020 um  0 Uhr  9 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHBD01 WBSB 240000
PPCC 74001 96323 NIL=
 --2400--2009--  geschrieben : 24. 9.2020 um  0 Uhr 13 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULCM01 FKKD 240000
TTCC 23238 64910 NIL =
 --2400--2009--  geschrieben : 24. 9.2020 um  0 Uhr 14 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULAA01 KWBC 240000
TTCC 7400/ 89009 NIL=
TTCC 7400/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 240000
TTCC 7400/ 61641 NIL=
TTCC 7400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 240000
TTCC 7400/ 70026 NIL=
TTCC 7400/ 70200 NIL=
TTCC 7400/ 70219 NIL=
TTCC 7400/ 70231 NIL=
TTCC 7400/ 70273 NIL=
TTCC 7400/ 70274 NIL=
TTCC 7400/ 70350 NIL=
TTCC 7400/ 70361 NIL=
TTCC 7400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 240000
TTCC 7400/ 70086 NIL=
TTCC 7400/ 70133 NIL=
TTCC 7400/ 70174 NIL=
TTCC 7400/ 70194 NIL=
TTCC 7400/ 70222 NIL=
TTCC 7400/ 70261 NIL=
TTCC 7400/ 70292 NIL=
TTCC 7400/ 70308 NIL=
TTCC 7400/ 70316 NIL=
TTCC 7400/ 70326 NIL=
TTCC 7400/ 70414 NIL=
TTCC 7400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 240000
TTCC 7400/ 78016 NIL=
TTCC 7400/ 78367 NIL=
TTCC 7400/ 78526 NIL=
TTCC 7400/ 78583 NIL=
TTCC 7400/ 78806 NIL=
TTCC 7400/ 78807 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78897 NIL=
TTCC 7400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 240000
TTCC 7400/ 78384 NIL=
TTCC 7400/ 78397 NIL=
TTCC 7400/ 78486 NIL=
TTCC 7400/ 78720 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78897 NIL=
TTCC 7400/ 78954 NIL=
TTCC 7400/ 78988 NIL=
TTCC 7400/ 80001 NIL=
TTCC 7400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 240000
TTCC 7400/ 78641 NIL=
TTCC 7400/ 78762 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78861 NIL=
TTCC 7400/ 78866 NIL=
TTCC 7400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 240000
TTCC 7400/ 76151 NIL=
TTCC 7400/ 76225 NIL=
TTCC 7400/ 76256 NIL=
TTCC 7400/ 76382 NIL=
TTCC 7400/ 76394 NIL=
TTCC 7400/ 76405 NIL=
TTCC 7400/ 76458 NIL=
TTCC 7400/ 76525 NIL=
TTCC 7400/ 76526 NIL=
TTCC 7400/ 76595 NIL=
TTCC 7400/ 76612 NIL=
TTCC 7400/ 76644 NIL=
TTCC 7400/ 76654 NIL=
TTCC 7400/ 76679 NIL=
TTCC 7400/ 76692 NIL=
TTCC 7400/ 76723 NIL=
TTCC 7400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 240000
TTCC 7400/ 91066 NIL=
TTCC 7400/ 91165 NIL=
TTCC 7400/ 91212 NIL=
TTCC 7400/ 91217 NIL=
TTCC 7400/ 91275 NIL=
TTCC 7400/ 91285 NIL=
TTCC 7400/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 240000
TTCC 7400/ 91334 NIL=
TTCC 7400/ 91348 NIL=
TTCC 7400/ 91366 NIL=
TTCC 7400/ 91376 NIL=
TTCC 7400/ 91408 NIL=
TTCC 7400/ 91413 NIL=
TTCC 7400/ 91532 NIL=
TTCC 7400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 240000
TTCC 7400/ 72215 NIL=
TTCC 7400/ 72327 NIL=
TTCC 7400/ 72403 NIL=
TTCC 7400/ 72440 NIL=
TTCC 7400/ 72476 NIL=
TTCC 7400/ 72501 NIL=
TTCC 7400/ 72518 NIL=
TTCC 7400/ 72520 NIL=
TTCC 7400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 240000
TTCC 7400/ 72202 NIL=
TTCC 7400/ 72208 NIL=
TTCC 7400/ 72214 NIL=
TTCC 7400/ 72230 NIL=
TTCC 7400/ 72233 NIL=
TTCC 7400/ 72250 NIL=
TTCC 7400/ 72270 NIL=
TTCC 7400/ 72305 NIL=
TTCC 7400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 240000
TTCC 7400/ 72206 NIL=
TTCC 7400/ 72210 NIL=
TTCC 7400/ 72235 NIL=
TTCC 7400/ 72240 NIL=
TTCC 7400/ 72249 NIL=
TTCC 7400/ 72251 NIL=
TTCC 7400/ 72255 NIL=
TTCC 7400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 240000
TTCC 7400/ 72317 NIL=
TTCC 7400/ 72318 NIL=
TTCC 7400/ 72340 NIL=
TTCC 7400/ 72357 NIL=
TTCC 7400/ 72363 NIL=
TTCC 7400/ 72365 NIL=
TTCC 7400/ 72376 NIL=
TTCC 7400/ 72451 NIL=
TTCC 7400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 240000
TTCC 7400/ 69992 NIL=
TTCC 7400/ 72493 NIL=
TTCC 7400/ 72645 NIL=
TTCC 7400/ 72649 NIL=
TTCC 7400/ 72655 NIL=
TTCC 7400/ 72659 NIL=
TTCC 7400/ 72662 NIL=
TTCC 7400/ 72712 NIL=
TTCC 7400/ 72747 NIL=
TTCC 7400/ 72776 NIL=
TTCC 7400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 240000
TTCC 7400/ 72274 NIL=
TTCC 7400/ 72293 NIL=
TTCC 7400/ 72429 NIL=
TTCC 7400/ 72558 NIL=
TTCC 7400/ 72582 NIL=
TTCC 7400/ 72597 NIL=
TTCC 7400/ 72672 NIL=
TTCC 7400/ 72681 NIL=
TTCC 7400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 240000
TTCC 7400/ 72201 NIL=
TTCC 7400/ 72634 NIL=
TTCC 7400/ 72734 NIL=
TTCC 7400/ 72768 NIL=
TTCC 7400/ 74002 NIL=
TTCC 7400/ 74455 NIL=
TTCC 7400/ 74494 NIL=
TTCC 7400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 240000
TTCC 7400/ 72220 NIL=
TTCC 7400/ 72248 NIL=
TTCC 7400/ 72249 NIL=
TTCC 7400/ 72261 NIL=
TTCC 7400/ 72402 NIL=
TTCC 7400/ 72425 NIL=
TTCC 7400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 240000
TTCC 7400/ 72374 NIL=
TTCC 7400/ 72387 NIL=
TTCC 7400/ 72393 NIL=
TTCC 7400/ 72426 NIL=
TTCC 7400/ 72456 NIL=
TTCC 7400/ 72469 NIL=
TTCC 7400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 240000
TTCC 7400/ 72489 NIL=
TTCC 7400/ 72562 NIL=
TTCC 7400/ 72572 NIL=
TTCC 7400/ 72576 NIL=
TTCC 7400/ 72632 NIL=
TTCC 7400/ 72694 NIL=
TTCC 7400/ 72764 NIL=
 --2400--2009--  geschrieben : 24. 9.2020 um  0 Uhr 21 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULID30 AMMC 240000
NIL
NNNN
ZCZC
ULNG01 AMMC 240000
NIL=
NNNN
ZCZC
ULAA01 NZSP 240000
TTCC 7400/ 89009
88999
77999
 --2400--2009--  geschrieben : 24. 9.2020 um  0 Uhr 25 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHAH10 OAKB 240000
PPCC 73238 40948
44170 31016
77999=
NNNN
ZCZC
ULAH10 OAKB 240000
TTCC 73237 40948
70871 69371 31016 50074 /////
88999
77999
31313 42308 82254=
NNNN
ZCZC
ULAJ01 UBBB 240000
TTCC 24001 37860 NIL=
NNNN
ZCZC
ULBX53 EBWM 240000
TTCC  73223 06458
70858 55168 22532 50072 55968 21019 30398 55367 18501
88999
77999
31313 40708 82228=
NNNN
ZCZC
ULAY16 UGEE 240000
TTCC  24001 37789 NIL=
NNNN
ZCZC
ULHU01 HABP 240000
TTCC 23237 12843
70868 62576 23009 50078 /////
88701 62576 23009
77999
31313 44208 82319=
NNNN
ZCZC
ULCE01 FEFF 240000
NIL=
NNNN
ZCZC
UHCM01 FKKD 240000
NIL=
0000000000
 --2400--2009--  geschrieben : 24. 9.2020 um  0 Uhr 32 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULGL08 EKMI 240000
TTCC 73232 04270
70848 56978 27543 50061 56379 28529 30384 56980 29027
20646 52183 27015 10105 /////
88999
77999
31313 44108 82305=
NNNN
ZCZC
UHCG01 FCBB 240000
NIL=
NNNN
ZCZC
ULCG01 FCBB 240000
NIL=
NNNN
ZCZC
ULSG01 GOOY 240000
NIL=
NNNN
ZCZC
UHSG01 GOOY 240000
NIL=
NNNN
 --2400--2009--  geschrieben : 24. 9.2020 um  0 Uhr 32 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULHK01 VHHH 240000
TTCC 24005 45004
70874 73166 08016 50075 67574 08513
88984 80356 03015
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 240000
PPCC 24008 45004
44270 08016 08513
77999=
NNNN
ZCZC
UHHV01 DFFD 240000
NIL=
NNNN
ZCZC
ULIV01 DIAP 240000
NIL=
NNNN
ZCZC
UHIV01 DIAP 240000
NIL=
 --2400--2009--  geschrieben : 24. 9.2020 um  0 Uhr 35 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULJD01 OJAM 240000
NIL
NNNN
ZCZC
ULTS01 DTTA 240000
TTCC  74002 60715
70874 62379 25509 50082 58980 30011 30404 53781 10509
20665 50183 00504
88999
77999
31313 41708 82229=
NNNN
ZCZC
ULCM01 FKKD 240000
NIL=
NNNN
ZCZC
ULIN01 DEMS 240000
TTCC 7400/ 42027 NIL=
TTCC 7400/ 42101 NIL=
TTCC 7400/ 42182 NIL=
TTCC 7400/ 42339 NIL=
TTCC 7400/ 42361 NIL=
TTCC 7400/ 42369 NIL=
TTCC 7400/ 42379 NIL=
TTCC 7400/ 42397 NIL=
TTCC 7400/ 42492 NIL=
TTCC 7400/ 42647 NIL=
TTCC 7400/ 42667 NIL=
TTCC 7400/ 42867 NIL=
TTCC 7400/ 42874 NIL=
TTCC 7400/ 43003 NIL=
TTCC 7400/ 43014 NIL=
TTCC 7400/ 43041 NIL=
TTCC 7400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 240000
TTCC 7323/ 42724
88999
77999
31313 52108 82334
51515 10150=
TTCC 7400/ 43346
88999
77999
31313 52108 82307=
TTCC 7400/ 42314 NIL=
TTCC 7400/ 42410 NIL=
TTCC 7400/ 42701 NIL=
TTCC 7400/ 42809 NIL=
TTCC 7400/ 42971 NIL=
TTCC 7400/ 43128 NIL=
TTCC 7400/ 43150 NIL=
TTCC 7400/ 43185 NIL=
TTCC 7400/ 43279 NIL=
TTCC 7400/ 43285 NIL=
TTCC 7400/ 43295 NIL=
TTCC 7400/ 43311 NIL=
TTCC 7400/ 43333 NIL=
TTCC 7400/ 43353 NIL=
TTCC 7400/ 43369 NIL=
TTCC 7400/ 43371 NIL=
NNNN
ZCZC
ULCN01 CYYR 240000
TTCC  74005 71816 70860 59970 22520 50071 59777 24518 88999
77999=
NNNN
ZCZC
UHFJ01 NFFN 240000
PPCC 73238 91680 44370 14508 22509 12014 44120 06522 77999=
NNNN
ZCZC
ULFJ01 NFFN 240000
TTCC 73232 91680 70869 69573 14508 50072 64579 22509 30385 58584
12014 20643 52187 06522 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 240000
PPCC 7400/ 42398 NIL=
PPCC 7400/ 42591 NIL=
PPCC 7400/ 42623 NIL=
PPCC 7400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 240000
PPCC 7400/ 42182 NIL=
PPCC 7400/ 42314 NIL=
PPCC 7400/ 42339 NIL=
PPCC 7400/ 42361 NIL=
PPCC 7400/ 42369 NIL=
PPCC 7400/ 42379 NIL=
PPCC 7400/ 42410 NIL=
PPCC 7400/ 42591 NIL=
PPCC 7400/ 42623 NIL=
PPCC 7400/ 42647 NIL=
PPCC 7400/ 42667 NIL=
PPCC 7400/ 42724 NIL=
PPCC 7400/ 42809 NIL=
PPCC 7400/ 42867 NIL=
PPCC 7400/ 42971 NIL=
PPCC 7400/ 43003 NIL=
PPCC 7400/ 43014 NIL=
PPCC 7400/ 43041 NIL=
PPCC 7400/ 43128 NIL=
PPCC 7400/ 43150 NIL=
PPCC 7400/ 43185 NIL=
PPCC 7400/ 43279 NIL=
PPCC 7400/ 43295 NIL=
PPCC 7400/ 43311 NIL=
PPCC 7400/ 43333 NIL=
PPCC 7400/ 43346 NIL=
PPCC 7400/ 43369 NIL=
PPCC 7400/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 240000
NIL=
NNNN
ZCZC
UHNR01 DRRN 240000
NIL=
NNNN
ZCZC
ULZA02 FAPR 240000
NIL=
NNNN
ZCZC
ULZA01 FAPR 240000
TTCC 7400/ 68842
88999
77999
31313 49908 82335=
 --2400--2009--  geschrieben : 24. 9.2020 um  0 Uhr 39 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHAA01 NZCM 240000
PPCC 74008 89664
44270 23533 25528
77999=
NNNN
ZCZC
ULAA01 KWBC 240000 RRA
TTCC 7400/ 89009 88999 77999=
NNNN
ZCZC
ULAA01 NZCM 240000
TTCC 74005 89664
70650 81762 23533 50839 83362 25528
88999
77999
31313 42308 82303=
NNNN
ZCZC
ULMX01 KWBC 240000 RRA
TTCC 74003 76256 70876 68175 13512 50079 66180 06519 30396 57785
09525 88999 77999 31313 44108 82302=
TTCC 74003 76405 70872 70770 10019 50075 65776 07528 30391 55783
09526 20650 ///// 88999 77999 31313 44108 82303=
TTCC 74002 76612 70869 74765 09526 50071 63778 07516 30389 54585
11032 20650 50587 10520 88941 78956 04514 77999 31313 44108
82303=
TTCC 74002 76644 70873 73965 12022 50075 65574 09523 30393 56980
08530 20655 51382 10520 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 240000 RRA
TTCC 74007 91765 70869 70578 12007 88999 77999 31313 58208
82301=
 --2400--2009--  geschrieben : 24. 9.2020 um  0 Uhr 48 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULIL01 BIRK 240000 RRA
TTCC 73232 04018
70832 50583 29028 50052 52582 27017 30384 46386 18511
20650 49784 25019 10107 /////
88723 50383 28528
77999
31313 44208 82303=
NNNN
ZCZC
ULDL01 EDZW 240000
TTCC 24001 10035
70857 53982 22517 50072 56181 25006 30397 54383 27507
20658 52584 17502 10108 48586 20502
88999
77999
31313 42408 82244=
TTCC 24001 10410
70857 54782 23013 50071 55781 22007 30396 54383 20502
20656 53184 18502 10107 46589 26006
88999
77999
31313 42408 82245=
TTCC 24001 10739
70863 57779 24011 50075 57580 24008 30399 55981 24507
20659 51983 27007 10112 46986 25514
88999
77999
31313 42408 82245=
TTCC 24002 10868
70864 58579 25510 50076 58979 21508 30399 56981 26509
20659 53383 28506
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 240000
TTCC 24002 10113
70855 54779 21515 50070 54181 25004 30395 54383 25004
20657 52984 13501
88999
77999
31313 42408 82245=
TTCC 24001 10184
70858 56979 23009 50072 56379 20005 30396 54381 30008
20657 51382 32503 10108 50183 15002
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 240000
NIL
NNNN
ZCZC
ULGR01 LGAT 240000
TTCC 74002 16622
70873 61576 23512 50082 60578 26515 30403 56380 26009
20665 49583 30513
88999
77999
31313 42308 82307=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULBR01 TBPB 240000
78954 TTCC  74002 78954
70870 72357 07532 50071 66759 35508 30387 56564 09512 20647
52571 06526 88999 77999 31313 41708 82300=
NNNN
ZCZC
UHTH01 VTBB 240000
PPCC 74001 48327 NIL=
PPCC 74001 48378 NIL=
PPCC 74001 48381 NIL=
PPCC 74001 48407 NIL=
PPCC 74001 48431 NIL=
PPCC 74001 48453 NIL=
PPCC 74001 48477 NIL=
PPCC 74001 48480 NIL=
PPCC 74001 48500 NIL=
PPCC 74001 48551 NIL=
PPCC 74001 48565 NIL=
PPCC 74001 48568 NIL=
NNNN
ZCZC
ULDL73 ETGT 240000 COR
TTCC 24001 10618
70860 56785 24012 50073 57185 24009 30398 55186 22505
20659 51987 29007 10111 47789 25010
88999
77999
31313 42308 82248=
NNNN
ZCZC
ULRH02 LDZM 240000
TTCC 24001 14430
70869 59980 31002 50078 58981 25007 30401 56183 24508 20664
49387 25509 10119 47589 29519
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULIN01 DEMS 240000 RRA
TTCC  73231 42182
70875 77158 02003 50076 63161 14009 30396 55365 08533
20658 49171 12023 10117 42178 09518
88841 85358 22016 77999 31313 41708 82256=
NNNN
ZCZC
ULAL01 DAMM 240000
TTCC 7400/ 60390 NIL=
TTCC 7400/ 60571 NIL=
TTCC 7400/ 60680 NIL=
TTCC 7400/ 60549 NIL=
TTCC 7400/ 60630 NIL=
TTCC 73225 60656
70875 69569 16017 50080 62177 11501
88999
77999
31313 44108 82211=
 --2400--2009--  geschrieben : 24. 9.2020 um  0 Uhr 55 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULTH01 VTBB 240000
TTCC 74001 48327 NIL=
TTCC 74001 48407 NIL=
TTCC 74001 48453 NIL=
TTCC 74001 48565 NIL=
TTCC 7400/ 48568 88999 77999 31313 49702 80019=
NNNN
ZCZC
ULTV01 NGFU 240000
TTCC 73231 91643
70868 73566 09512 50069 65973 17003 30387 56778 32505
20642 56579 22006 10104 39788 15017
88455 68572 25017
77999
31313 44108 82249=
NNNN
ZCZC
ULDL71 ETGT 240000 COR
TTCC 24001 10238
70858 55580 21511 50072 54981 26004 30397 54782 23503
20658 52183 18501 10107 49185 17002
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULSN03 ESWI 240000
TTCC 74003 02365
70852 53582 21526 50068 54183 23516 30396 53784 13014
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULNZ02 NZKL 240000
TTCC 7323/ 93112 NIL=
TTCC 73232 93417
70855 58779 31048 50071 54982 31023 30399 52983 24016
20663 50384 04509 10122 /////
88803 62176 33025 88528 56581 30515
77999
31313 44108 82233=
TTCC 73231 93844
70842 53781 28052 50061 50982 28530 30393 49584 27533
20657 48585 25026 10119 46186 22515
88777 55180 29052 88457 53181 28033 88094 47585 26023
77999
31313 44108 82239=
TTCC 74001 93997 NIL=
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr  0 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULBH01 MZBZ 240000
78583 TTCC  74002 78583
70869 70161 12527 50071 63773 07028 30390 54381 10027 20650
51581 08030 88926 83759 12024 77999 31313 41708 82306=
NNNN
UEBH01 MZBZ 240000
78583 TTDD  7400/ 78583
11936 83559 22926 83759 33917 83759 44644 69368 55571 70169
66439 61176 77419 61576 88365 57180 99341 57780 11264 53581
22245 54780 33192 49983 44138 46383 55116 48182 66109 47580
21212 11833 10020 22766 10020 33722 13026 44562 10032 55474
09039 66427 11528 77413 10017 88372 13022 99281 09037 11270
10034 22182 08536 33164 09518 44145 07021 55121 04512 66109
08018 31313 41708 82306=
NNNN
UQBH01 MZBZ 240000
78583 PPDD  74008 78583
96012 11523 10020 13026 966// 08524 97058 09038 13022 09024
98025 11028 10034 11026 99034 07536 09518 07028 100// 05017
=
NNNN
NNNN
ZCZC
ULPF01 NTAA 240000
TTCC 73233 91925 70867 72376 12012 50067 65378 04512 30385 56381
28009 88998 76974 25023 77999 31313 47708 82315=
NNNN
ZCZC
UHMI01 GABS 240000
NIL=
NNNN
ZCZC
ULMI01 GABS 240000
NIL=
NNNN
ZCZC
ULAL01 DAMM 240000 RRA
TTCC 73233 60630
70877 71169 21509 50079 64975 11521 30397 56380 08035
20660 /////
88814 73764 22018
77999
31313 44108 82319=
NNNN
ZCZC
ULDL02 EDZW 240000 RRA
TTCC 24001 10548
70861 58380 23014 50075 57381 22509 30399 55583 17004
20659 53384 23506 10111 46788 26012
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULGL07 EKMI 240000
TTCC 73231 04220
70832 51582 28517 50048 54382 27530 30374 56980 28024
20634 52383 23518 10086 44588 22016
88999
77999
31313 44108 82303=
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULCN01 CYZT 240000 CCA
TTCC  74001 71109 70851 51778 23538 50067 52578 22536 30397
52378 25024 20660 50577 24512 10119 43780 15008 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 240000
TTCC  24003 15420 70873 61376 24508 50082 62377 33507 30403
56181 27510 20664 ///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
UHRO01 YRBK 240000
PPCC  24008 15420 44370 24508 33507 27510 77999=
NNNN
ZCZC
ULCN01 CYYQ 240000
TTCC  74001 71913 70848 53980 29527 50064 54980 29023 30392
53780 28020 20652 52981 32030 10104 46784 31028 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 240000
TTCC  74002 71845 70858 55781 28033 50072 55981 28008 30395
55381 28015 20655 53182 34510 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 240000
TTCC  74002 71109 70851 51778 23538 50067 52578 22536 30397
52178 25024 20661 50577 24512 88999 77999=
NNNN
ZCZC
ULCO01 SKSP 240000
TTCC  74002 80001 70868 70761 11017 50069 68566 09518 30386
56176 12021 20646 52782 08538 88956 82536 07547 77999 31313
41708 82331
NNNN
ZCZC
ULCH02 SCIP 240000
TTCC 74003 85469
70860 63977 25518 50066 61580 27014 30385 57784 27515
20643 /////
88993 64974 29032
77999
31313 44108 82330=
NNNN
ZCZC
ULDL74 ETGT 240000 COR
TTCC 24001 10771
70862 58980 23009 50074 57781 23508 30397 56583 25507
20658 52385 28005 10110 48388 26510
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULDL02 EDZW 240000 RRB
TTCC 24001 10393
70861 57179 25507 50073 58379 16506 30397 56180 24007
20658 52582 10504 10107 49584 20502
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULER10 OMAA 240000
TTCC 74002 41217
70874 77561 03018 50075 65175 12516 30394 55781 07025
20655 48984 08525
88798 83750 06013
77999
31313 44108 82303=
NNNN
ZCZC
ULHU02 HABP 240000
TTCC 23231 12982
70868 60578 24013 50078 57581 27502 30400 55582 25009
20661 52183 27507 10115 47186 28016
88812 61377 25011
77999
31313 44208 82314=
NNNN
ZCZC
ULSO01 AMMC 240000
NIL
NNNN
ZCZC
UHSO01 AMMC 240000
NIL
NNNN
ZCZC
ULIY01 LIIB 240000
TTCC 73231 16045
70867 60377 24517 50078 58978 22520 30401 56180 25011
20662 50183 27528 10119 44586 28530
88999
77999
31313 44108 82300=
TTCC 73231 16080
70866 57979 24023 50076 60577 21519 30400 53382 26014
20661 48984 26029 10117 46386 29041
88143 50583 28521
77999
31313 44108 82303=
TTCC ///// 16113 NIL=
TTCC 74005 16144
70868 61377 24521 50078 59579 25015 30402 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 73233 16320
70873 62975 28011 50081 61977 23511 30403 55781 24508
20664 /////
88969 61375 28023
77999
31313 44108 82300=
TTCC 73231 16429
70873 61775 20005 50082 58578 00507 30404 56379 18012
20667 51182 02008 10125 46385 00516
88999
77999
31313 44108 82300=
TTCC 73231 16546
70871 63574 27521 50079 59977 32006 30402 55780 21513
20666 50582 28509 10123 43986 01007
88999
77999
31313 44108 82247=
NNNN
ZCZC
ULRH01 LDZM 240000
TTCC 24001 14240
70868 59979 22501 50078 58981 24506 30401 54984 21005 20662
51586 28009 10118 45190 24509
88792 61377 23515
77999
31313 44108 82322=
NNNN
ZCZC
ULKK01 AMMC 240000
TTCC 73231 96996 70865 68171 13502 50068 66973 11003 30383 60177
12522 20641 49582 03516 10096 41987 28016 88995 82736 17024 77999=
NNNN
ZCZC
ULPF05 NTAA 240000
TTCC 73232 91948 70866 64378 20513 50073 62179 11010 30395 54581
05006 20656 51382 18006 88999 77999 31313 47708 82318=
NNNN
ZCZC
ULNF01 AMMC 240000
TTCC 73231 94996 70865 63774 31015 50071 62375 03520 30391 58778
08526 20650 51381 08033 10108 50182 10522 88108 49582 07016 77999=
0000000000
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHGO01 FOOL 240000
NIL=
NNNN
ZCZC
ULJM01 MKJP 240000
78397 TTCC  73232 78397
70871 70960 14531 50073 67167 10036 30389 55177 10020 20649
51382 07534 88956 80537 07008 77999 31313 41708 82315=
NNNN
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULTH01 VTBB 240000 RRA
TTCC 74003 48327 70875 717// 08024 50075 639// 09532 30391
587// 11544 88952 823// 07546 77999 31313 47802 82327=
NNNN
ZCZC
ULCN01 CYYE 240000
TTCC  74001 71945 70845 52775 24026 50063 52578 25025 30394
49779 25020 20659 49779 25522 10118 45179 25522 07358 42579
27538 05586 37780 28028 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 240000
TTCC  74001 71811 70863 59378 25023 50075 58580 20520 30399
54381 21515 20660 52981 25530 10114 45383 21517 07354 43184
29025 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 240000
TTCC 74001 96315 NIL=
NNNN
ZCZC
ULCR01 GCXO 240000
NIL=
NNNN
ZCZC
ULAA01 KWBC 240000 RRB
TTCC 74005 89664 70650 81762 23533 50839 83362 25528 88999 77999
31313 42308 82303=
NNNN
ZCZC
ULAK01 KWBC 240000 RRA
TTCC 74002 70026 70821 53582 23505 50037 54582 20009 30363 55981
33012 20621 57780 21017 88999 77999 31313 42408 82301=
TTCC 74001 70200 70823 52387 26005 50040 53587 21510 30366 54786
24018 20627 54187 28524 10077 48189 25045 88388 56586 27018 77999
31313 42408 82301=
TTCC 74001 70219 70827 52383 22511 50044 53183 24528 30372 53383
28026 20634 51984 23528 10090 45789 25044 88999 77065 24560 421//
31313 42408 82301=
TTCC 74001 70231 70825 53382 24018 50041 53981 23518 30370 52982
21020 20631 51584 24530 10085 45187 25039 88999 77054 24564 420//
31313 42408 82301=
TTCC 74001 70273 70828 51782 24013 50045 53581 25022 30375 51983
24024 20638 50784 25027 10096 44387 24549 88999 77999 31313 42408
82305=
TTCC 74001 70350 70832 51183 24020 50050 52183 27025 30381 51584
24521 20644 50186 24528 10103 43390 25032 88999 77999 31313 42408
82301=
TTCC 74001 70361 70836 51183 20522 50053 53382 23525 30384 50784
23526 20649 50184 24527 10107 44388 24539 88999 77999 31313 42408
82301=
TTCC 74001 70398 70844 52780 21028 50061 52981 24027 30392 51184
23528 20657 49985 24027 10116 46588 22517 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCR01 GCXO 240000 RRA
TTCC 74001 60018
70873 65374 12020 50079 64377 33003 30400 53384 08017
20663 48587 08527 10125 45789 09019
88936 68368 18523
77999
31313 42408 82315=
NNNN
ZCZC
ULAK02 KWBC 240000 RRA
TTCC 74001 70133 70822 52382 30505 50038 55780 21008 30365 53782
35505 20624 54582 20511 10070 49385 23533 88260 56580 23020 77039
24561 429// 31313 42408 82301=
TTCC 74001 70261 70826 53382 20012 50043 53383 24017 30371 52983
23018 20633 51984 23033 10085 46388 24540 88999 77058 25066 41212
31313 42408 82301=
TTCC 74001 70308 70835 52782 27031 50051 53982 28530 30379 53583
27527 20641 48586 27522 10099 45187 24542 88999 77999 31313 42408
82301=
TTCC 74001 70316 70837 52982 28529 50054 54981 27532 30382 53582
25030 20644 49584 26519 10103 42589 24527 88999 52781 26528 77999
31313 42408 82302=
TTCC 74001 70326 70830 52181 26020 50047 53181 26530 30377 52382
23535 20639 51783 24523 10099 43188 25042 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 240000 RRA
TTCC 74002 78583 70869 70161 12527 50071 63773 07028 30390 54381
10027 20650 51581 08030 88926 83759 12024 77999 31313 41708
82306=
NNNN
ZCZC
ULCA02 KWBC 240000 RRA
TTCC 74002 78954 70870 72357 07532 50071 66759 35508 30387 56564
09512 20647 52571 06526 88999 77999 31313 41708 82300=
TTCC  74002 78954 70870 72357 07532 50071 66759 35508 30387 56564
09512 20647 52571 06526 88999 77999 31313 41708 82300=
NNNN
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULMX01 KWBC 240000 RRB
TTCC 74003 76225 70871 67574 24003 50075 65377 07520 30393 58381
09015 20652 ///// 88999 77999 31313 44108 82302=
TTCC 74002 76394 70893 71369 11511 50096 65376 06524 30415 54583
09516 20677 50785 03015 88999 77999 31313 44108 82325=
TTCC 74002 76526 70871 72767 10030 50072 65376 06522 30389 56382
10526 20651 50785 08519 88911 78757 13015 77999 31313 44108
82301=
TTCC 74002 76595 70870 71169 14523 50072 64977 10030 30391 58583
07530 20652 49788 07512 88999 77999 31313 44108 82304=
TTCC 74003 76654 70868 73566 09031 50070 62378 08518 30388 55781
11530 20649 ///// 88898 79357 07515 77999 31313 44108 82311=
TTCC 74002 76679 70870 72766 09022 50070 66175 08526 30389 56383
12026 20651 50187 10524 88961 79959 14031 77999 31313 44108
82306=
TTCC 74002 76692 70869 73167 10026 50070 67375 08023 30388 55782
11032 20651 51585 09022 88921 81957 13522 77999 31313 44108
82302=
TTCC 74003 76805 70868 72166 09024 50069 66375 07524 30386 55582
10030 20649 ///// 88936 80558 11525 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 240000 CCA
TTCC 74001 91765 70869 70578 12007 50070 65579 10518 30383 59581
10012 20641 53783 34003 10108 41786 07012 07351 38987 06519 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 240000 RRB
TTCC 74001 91212 70870 66765 ///// 50073 65176 10511 30385 60379
08030 20646 51583 09044 10109 41786 08555 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULPA02 KWBC 240000 RRA
TTCC 74001 91334 70868 70964 10027 50071 66765 32502 30386 59966
05014 20643 49372 09027 10104 45385 09056 88969 82961 05516 77999
31313 58208 82301=
TTCC 74001 91408 70871 69565 07014 50073 66970 02508 30150 /////
///// 20650 47186 11522 10110 42788 08042 88174 50384 11021 77999
31313 51108 82301=
NNNN
ZCZC
ULUS01 KWBC 240000 RRA
TTCC 74001 72215 70873 65767 20507 50077 62771 01503 30398 56773
15016 20656 53379 06008 10112 43986 24019 88999 77999 31313 58208
82301=
TTCC 74001 72327 70870 64170 31508 50077 62170 29010 30398 56376
07506 20658 55978 08513 10111 44379 30008 07350 43379 30507 88999
77999 31313 58208 82301=
TTCC 74000 72403 70871 63773 28012 50080 57580 24004 30403 55582
04014 20663 53983 08511 10116 45391 03009 07354 41993 32014 88999
77999 31313 51108 82303=
TTCC 74001 72440 70874 66773 29516 50081 61179 14012 30403 56182
10505 20663 51983 07515 10118 46385 11011 07357 43386 02016 88999
77999 31313 45208 82306=
TTCC 74001 72476 70874 65379 25517 50081 61381 13506 30403 54782
01507 20663 53583 35524 10116 48184 26509 07354 44186 28513 88999
77999 31313 58208 82309=
TTCC 74001 72501 70869 62178 26019 50080 59581 20007 30403 57582
09003 20663 53583 04011 10116 46785 05015 88999 77999 31313 45208
82303=
TTCC 74001 72528 70868 62580 26522 50079 56982 30017 30404 53383
25007 20665 53783 28007 10119 47185 33516 88963 63780 28538 77999
31313 58208 82303=
NNNN
ZCZC
ULUS02 KWBC 240000 RRA
TTCC 74001 72202 70873 67960 12509 50077 63366 08014 30397 58379
10010 20656 50186 08522 10113 43991 06515 88999 77999 31313 51108
82309=
TTCC 74001 72208 70874 68579 24516 50080 63580 08503 30400 56582
11005 20659 53583 10012 10114 44985 27516 88999 77999 31313 58208
82302=
TTCC 74001 72214 70874 69567 17010 50078 62179 07016 30399 55182
11003 20659 52783 11508 10113 46385 29007 88999 77999 31313 58208
82303=
TTCC 74001 72230 70873 65366 24008 50078 61968 01010 30397 57578
21504 20656 53179 09513 10111 45785 27505 07352 38787 28525 88999
77999 31313 58208 82306=
TTCC 74001 72233 70875 70169 12005 50079 62578 08518 30399 56582
16519 20659 51583 07514 10114 41387 18502 07357 37588 28527 88999
77999 31313 45208 82310=
TTCC 74002 72250 70874 72569 10517 50075 64780 05520 30394 54183
09514 20655 52583 08520 88999 77999 31313 45208 82307=
TTCC 74001 72305 70874 64575 33020 50081 61181 14009 30401 55782
14005 20661 53183 24004 10116 43186 32015 07358 40187 28011 88999
77999 31313 45208 82307=
TTCC 74003 72364 70876 68373 35006 50081 62978 05512 30401 56782
09516 20662 52183 10117 44586 88999 77999 31313 45208 82304=
NNNN
ZCZC
ULUS03 KWBC 240000 RRA
TTCC 74001 72210 70873 67962 28507 50078 63167 07509 30396 58781
12509 20657 51983 10014 10112 43586 01508 07354 38188 07014 88999
77999 31313 58208 82303=
TTCC 74001 72240 70875 68169 10510 50079 63980 10020 30397 55982
12515 20658 50784 10020 10113 46985 02007 88999 77999 31313 45208
82314=
TTCC 74001 72251 70876 67969 11018 50080 63580 07526 30398 56582
14018 20658 51783 09021 10117 45385 18013 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS04 KWBC 240000 RRA
TTCC 74002 72317 70873 66569 28510 50081 617// 24511 30402 553//
07504 20661 53383 10512 88999 77999 31313 58208 82335=
TTCC 74001 72318 70873 65767 33009 50081 59775 21513 30403 56780
05008 20663 52384 07511 10117 46589 31513 88978 69164 28029 77999
31313 51108 82301=
TTCC 74001 72340 70873 66576 32013 50077 64580 04005 30397 56782
12518 20657 53181 07520 10110 45978 12006 88999 77999 31313 58208
82311=
TTCC 74001 72357 70875 67170 24506 50081 62375 08501 30403 54782
09512 20662 54382 06523 10115 45990 08510 88999 77999 31313 51108
82302=
TTCC 74001 72363 70874 67979 29008 50079 62180 07504 30401 55382
05511 20660 52583 07525 10115 45785 08017 07353 42186 05520 88999
77999 31313 58208 82304=
TTCC 74001 72376 70877 66373 33002 50083 62178 34008 30403 55381
06014 20662 51182 07013 10117 47784 10019 07355 45584 35524 88999
77999 31313 45208 82301=
TTCC 74001 72451 70876 65779 29016 50083 61780 08004 30405 56182
02505 20665 52183 05513 10120 44386 04010 88999 77999 31313 58208
82302=
TTCC 74001 74389 70866 58181 24519 50079 57182 23519 30404 55182
23008 20664 52583 05505 10116 48184 06509 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS05 KWBC 240000 RRA
TTCC 74001 72645 70866 62780 27520 50075 58981 29013 30398 56382
25024 20659 51384 27515 10113 45785 26011 88999 77999 31313 58208
82306=
TTCC 74001 72649 70867 62380 28517 50076 61780 32020 30396 56982
15006 20655 52583 28021 10106 50584 26519 88999 77999 31313 58208
82306=
TTCC 74001 72659 70870 61581 30517 50080 60581 30004 30401 55382
18502 20661 53583 28017 10114 45985 29519 07352 42586 28006 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS06 KWBC 240000 RRA
TTCC 74001 72293 70876 65774 00503 50080 63777 35508 30400 57380
06013 20659 52783 06525 10115 46587 07013 88999 77999 31313 42408
82304=
TTCC 74001 72558 70874 63580 27514 50081 60181 30009 30403 56182
26005 20663 55382 26512 10116 48384 24516 07354 44186 ///// 88999
77999 31313 58208 82305=
TTCC 74001 72597 70872 59581 27032 50082 58981 28017 30405 54583
28514 20667 51583 30516 10122 45185 31523 07363 41387 29507 88999
77999 31313 45208 82302=
TTCC 74001 72672 70872 64180 26511 50081 59781 27004 30402 56782
33515 20661 53783 29011 10117 47185 26528 88999 77999 31313 58208
82300=
TTCC 74001 72786 70867 583// 26026 50080 575// ///// 30404 533//
31010 20665 527// 08502 10122 447// 07013 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS07 KWBC 240000 RRA
TTCC 74001 72634 70866 61381 27523 50077 57982 27515 30400 55782
26017 20661 51583 26025 10114 49584 28519 88999 77999 31313 45208
82301=
TTCC 74001 72768 70867 58581 25522 50078 60181 34011 30399 56782
08503 20659 54583 35006 10111 45785 33510 07352 41387 01010 88999
77999 31313 58208 82303=
TTCC 74000 74455 70872 63374 24510 50080 58579 28014 30404 55981
29505 20664 50786 29511 10119 45990 28518 07358 42393 28512 88999
77999 31313 51108 82301=
TTCC 74001 74494 70869 58781 23014 50080 57782 24506 30403 56382
12007 20663 53583 04508 10114 46585 02515 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS07 KWBC 240000 CCA
TTCC 74001 72634 70866 61381 27523 50077 57982 27515 30400 55782
26017 20661 51583 26025 10114 49584 28519 88999 77999 31313 45208
82301 51515 10182=
TTCC 74001 74494 70869 58781 23014 50080 57782 24506 30403 56382
12007 20663 53583 04508 10114 46585 02515 88999 77999 31313 58208
82303 51515 10182=
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr 10 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULUS08 KWBC 240000 RRA
TTCC 74001 72261 70874 68571 14008 50079 63976 07026 30397 56380
11513 20658 52582 08018 10114 43787 13512 88999 77999 31313 42408
82305=
TTCC 74001 72402 70872 63973 31014 50081 59378 10002 30403 54982
06509 20663 52784 09004 10117 42793 36009 88999 77999 31313 51108
82300=
TTCC 74001 74560 70869 64780 27509 50077 59781 25513 30398 55382
28512 20660 51583 05505 10114 46585 28002 07352 41986 31014 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 240000 RRA
TTCC 74002 72393 70878 64968 27516 50085 62774 30003 30406 56579
05010 20667 50582 08522 88999 77999=
TTCC 74001 72426 70871 63980 27515 50080 59981 22008 30402 55382
07007 20664 53383 13510 10115 48184 34010 07353 43586 36012 88999
77999 31313 58208 82302=
TTCC 74001 72469 70874 63973 27506 50081 61576 10503 30403 55181
26502 20664 51384 34512 10119 47186 26510 88986 66970 29520 77999
31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 240000 RRA
TTCC 74001 72489 70873 64180 29025 50081 60581 26012 30404 55382
27511 20665 52183 34012 10122 45585 31014 88999 77999 31313 58208
82317=
TTCC 74001 72562 70872 63780 28016 50079 61581 30505 30400 56982
25011 20661 53983 24006 10113 47385 26517 07351 43786 28518 88999
77999 31313 58208 82301=
TTCC 74001 72572 70873 65379 25012 50082 59381 31514 30403 56182
03508 20663 50584 32018 10119 47985 26014 88999 77999 31313 58208
82301=
TTCC 74001 72632 70869 61177 30015 50079 58979 25517 30403 55181
29510 20664 49384 15511 10117 48184 29007 88999 77999 31313 45208
82303=
TTCC 74001 72694 70866 59977 24036 50078 56180 29018 30402 55581
26510 20662 51583 30005 10118 45387 30508 88999 77999 31313 42408
82302=
TTCC 74001 72764 70869 60781 29018 50078 58781 01513 30400 56182
35004 20659 54383 32511 10111 46785 31515 07348 43386 35017 88999
77999 31313 58208 82317=
NNNN
ZCZC
ULGL06 EKMI 240000
TTCC 23232 04360 70834 51582 30514 50052 55381 29512 30379
54381 26508 20642 51782 27009 88476 55981 28512 77999 31313
47708 82305=
NNNN
ZCZC
ULGL04 EKMI 240000
TTCC 73231 04320
70819 49185 18520 50039 48786 21012 30373 50586 19526
20639 49586 19545 10093 47989 21546
88115 52384 20550
77999
31313 44108 82306=
NNNN
ZCZC
ULZA01 FAPR 240000 RRA
TTCC 73235 68424
70869 67975 27012 50074 64979 15007
88999
77999=
NNNN
ZCZC
ULGL05 EKMI 240000
TTCC 73231 04339
70823 48785 23016 50044 49585 22514 30378 50384 23522
20645 47386 19032 10104 45789 23512
88137 49185 23024
77999
31313 44108 82304=
NNNN
ZCZC
UHZA01 FAPR 240000
PPCC 73230 68424
44370 27012 15007 /////
77999=
PPCC 74008 68842
77999=
NNNN
ZCZC
ULCN01 CYCB 240000
TTCC  74001 71925 70831 52580 28522 50048 53979 27025 30375
54379 28030 20635 53978 27019 10083 47381 29548 07320 43181
29545 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 240000
TTCC 74002 08001
70863 57381 27533 50075 58581 23521 30400 55184 28017
20664 48588 22527
88999
77999
31313 42308 82310=
TTCC 74002 08023
70865 57783 26525 50076 56385 22523 30401 51987 25509
20664 46589 23523
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 74002 08221
70869 62177 25532 50078 60779 22016 30403 52385 25008
20667 50187 23015
88775 62976 22530
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 2323/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULBY01 UMMN 240000
TTCC 24001 33041
70866 59377 25507 50076 60377 25506 30398 53981 29501 20657
53980 01505 10106 48383 22007
88923 60175 25008
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULMK01 AMMC 240000
TTCC 73231 94998 70807 51383 28093 50027 48784 27594 30364 45187
27091 20634 44787 26588 10093 44987 26105 88167 48784 26587 77061
26111 419// 31313 44108 82316=
NNNN
ZCZC
ULIN01 DEMS 240000 RRB
TTCC  74001 42867
70871 715// 05528 50073 661// 12022 30389 513// 10523
20650 503// 08525 10113 395// 08035
88874 875// 10046
77999=
NNNN
ZCZC
ULAU05 AMMC 240000
TTCC 73233 94776 70855 56979 29020 50067 56180 31013 30394 56379
08020 20655 ///// 88873 59177 31532 77999=
TTCC 74003 94802 70860 58378 19521 50073 55780 13512 30399 53781
10521 20660 ///// 88923 61575 25019 77999=
TTCC 73235 94821 70850 52182 27020 50067 53183 27513 30398 /////
88999 77999=
TTCC 73233 94866 70852 53583 28019 50069 50985 27009 30400 53184
10009 20662 ///// 88707 53783 28517 77999=
TTCC 73235 94910 70853 56179 27015 50068 53981 24506 30398 /////
88818 56978 30533 77999=
TTCC 73231 94975 70845 49783 29029 50065 50383 30004 30399 49185
32507 20664 47985 08005 10127 42589 09514 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 240000
TTCC 74005 02527
70854 52982 24016 50069 54182 20016 30395 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAU03 AMMC 240000
TTCC 73233 94430 70863 65174 25514 50070 61777 02511 30390 57580
08023 88999 77999=
TTCC 73231 94461 70862 63377 24526 50070 61378 10513 30389 57581
10022 20647 52384 08539 10100 45388 10536 88871 71567 27042 77999=
TTCC 73232 94510 70859 63576 25531 50068 61377 01511 30389 57180
09022 20649 52183 08537 88999 77999=
TTCC 73232 94578 70861 64973 33024 50069 60376 30005 30390 57578
08032 20650 50181 07034 88999 77999=
TTCC 73232 94610 70861 62775 26517 50071 56580 05510 30396 54980
09023 20656 52182 09528 88999 77999=
TTCC 73235 94637 70861 62177 22026 50070 59180 34501 30394 /////
88999 77999=
NNNN
ZCZC
ULCN01 CYSM 240000
TTCC  74001 71934 70849 53177 26024 50065 52978 27025 30395
51578 28020 20660 48578 28017 10116 45577 27028 88956 55770
24531 77999=
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHBW01 VGDC 240000
NIL=
NNNN
ZCZC
ULBZ01 SBBR 240000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 7400/ 82332 70868 ///// 88999 77999 31313 42308
82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 240000
TTCC ///// 82397 NIL=
TTCC 74003 82400 70868 69374 10031 50073 62177 24017
30388 58582 05507 88462 64376 26014 77999 31313 42308 82332=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 240000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 74005 83746 70871 66174 31506 50075 63976 07514
30393 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 240000
TTCC ///// 83768 NIL=
TTCC 74007 83827 70869 65575 32513 50074 ///// 88999
77999 31313 42308 82332=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 240000
NIL
NNNN
ZCZC
ULAL01 DAMM 240000 RRB
TTCC  74003 60390
70874 65173 26524 50081 58179 33003 30404 54581 08509
20667 /////
88999
77999
31313 44108 82335=
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr 21 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHBZ04 SBBR 240000
PPCC ///// 83768 NIL=
PPCC 74008 83827 44170 32513 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 240000
NIL
NNNN
ZCZC
ULSQ10 LZIB 240000
TTCC 23231 11952
70866 59378 24509 50077 58778 21005 30399 56780 27509
20657 52782 31007 10111 47985 28015
88840 60576 25013
77999
31313 42308 82315=
NNNN
ZCZC
UHBZ02 SBBR 240000
PPCC ///// 82397 NIL=
PPCC 74008 82400 44370 10031 24017 05507 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 240000
NIL
NNNN
ZCZC
UHBZ03 SBBR 240000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 74008 83746 44270 31506 07514 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYBK 240000
TTCC  74001 71926 70838 51781 26524 50055 52581 30527 30383
53781 26023 20643 55180 30037 10091 469// 31032 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 240000 RRA
TTCC 73231 16245
70868 63774 25005 50078 59378 23514 30401 54180 25022
20663 49783 28017 10122 44986 29027
88911 61974 25035
77999
31313 44108 82304=
NNNN
ZCZC
ULBY01 UMMN 240000
TTCC 24001 33041
70866 59377 25507 50076 60377 25506 30398 53981 29501 20657
53980 01505 10106 48383 22007
88923 60175 25008
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYUX 240000
TTCC  74001 71081 70831 51182 28012 50048 54381 26525 30374
55381 28020 20631 55781 27527 10080 50382 29018 07313 49382
26539 05538 40785 29029 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 240000
TTCC  74001 71815 70867 62570 23528 50077 58977 24029 30401
56382 24529 20659 52583 27532 10110 48186 03004 07348 42390
08504 05579 37194 12512 88687 63170 24029 77999=
NNNN
ZCZC
ULCN01 CYEV 240000
TTCC  74001 71957 70837 53178 24521 50/// 53578 23522 30403
54377 23528 20664 51977 24533 10116 46977 25053 07354 44578
25558 05582 36981 26074 88999 77049 26576=
NNNN
ZCZC
ULCN01 CYRB 240000
TTCC  74001 71924 70821 51381 27517 50039 53180 28521 30365
55978 26018 20624 57379 27516 10068 53380 26524 07302 47183
25027 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 240000
TTCC  74001 71043 70836 52979 24017 50053 52979 24027 30382
51978 26029 20644 50778 25530 10100 46978 26056 07339 41979
25554 88999 77082 26563=
NNNN
ZCZC
ULCN01 CYQD 240000
TTCC  74001 71867 70858 56979 27524 50072 56179 30019 30398
55179 30508 20659 52980 29013 10112 46983 33021 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 240000
TTCC  74002 71964 70836 52583 22020 50053 53383 24016 30383
51384 23033 20647 48984 24536 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 240000
TTCC 73231 06011
70836 48168 20524 50057 49568 20022 30389 52767 22510
20652 48767 02509 10106 50966 10004
88314 53167 20514
77999
31313 40708 82311=
NNNN
ZCZC
ULCN01 CYVP 240000
TTCC  74001 71906 70852 52982 24027 50067 57180 30017 30391
56780 29014 20649 54981 27521 10100 44985 27521 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 240000
TTCC  74001 71909 70838 52982 24518 50054 54582 26517 30376
56582 28019 20633 55982 28017 10079 50384 26524 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 240000
TTCC  74001 71823 70850 55182 24532 50065 57181 27513 30389
56782 26010 20646 54782 27512 10096 46988 24527 07336 40192
26525 88999 77999=
0000000000
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr 25 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULAA01 RJTD 240000
TTCC 74001 89532 70663 773// 27027 50853 793//
26535 30147 725// 25558 20389 639// 26074 10837
387// 25093 88999 77083 25623 31313 72208 82330=
NNNN
ZCZC
ULSP01 LEMM 240000 RRA
TTCC 74001 08383
70872 64175 24516 50080 60579 27007 30404 52985 00501
20667 50786 18509 10128 42391 18513
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYJT 240000 CCA
TTCC  74001 71815 70867 62570 23528 50077 58977 24029 30401
56382 24529 20659 52983 27532 10110 48386 03004 07348 42190
08504 05579 37593 12512 88692 62970 24029 77999=
NNNN
ZCZC
ULCN01 CYVP 240000 CCA
TTCC  74001 71906 70852 52982 24027 50067 57180 30017 30391
56780 29014 20649 54981 27521 10100 44985 27521 07342 38387
28510 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 240000
NIL
NNNN
ZCZC
ULCZ10 OKPR 240000
TTCC 23231 11520
70863 57780 24013 50075 59778 22002 30397 55582 24506
20657 50984 28004 10109 48387 27010
88999
77999
31313 44108 82315=
TTCC 24001 11747
70865 58779 23512 50076 58980 25004 30399 54583 25005
20658 52385 30005 10109 47988 28513
88854 59778 21012
77999
31313 42308 82315=
NNNN
ZCZC
ULBZ04 SBBR 240000 RRA
TTCC 74005 83840 70869 66972 33513 50075 62576 02012
30394 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULSP01 LEMM 240000 RRB
TTCC 74001 08302
70870 62578 26516 50079 60780 19009 30404 55384 22010
20665 50988 26018 10125 45989 30005
88797 65174 25536
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 240000 CCA
TTCC  74001 71926 70838 51981 26524 50055 52581 30527 30383
53781 26023 20643 55380 30037 10091 46984 31032 88999 77999
=
NNNN
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr 30 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHBZ04 SBBR 240000 RRA
PPCC 74008 83840 44270 33513 02012 77999=
NNNN
ZCZC
ULCN01 CYFB 240000 CCA
TTCC  74001 71909 70838 53182 24518 50054 54782 26517 30376
56182 28019 20633 55782 28017 10079 50384 26524 07316 41789
28512 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 240000 RRA
TTCC 74002 43371
70863 69177 10022 50066 66777 10007 30385 57780 19010 20644
55981 05007
88999
77999
31313 52108 82342=
NNNN
ZCZC
UHIN02 DEMS 240000 RRA
PPCC 74008 43371
44370 10022 10007 19010 44120 05007
77999=
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr 34 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULCN01 CYRB 240000 CCA
TTCC  74001 71924 70821 51381 27517 50039 53180 28521 30365
55778 26018 20624 57379 27516 10068 53180 26524 07302 47383
25027 05526 41785 25032 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 240000 RRC
TTCC  74001 43003
70871 75334 01522 50070 65366 11523 30388 55177 09524
20651 50780 09032 10112 40780 07541 88948 84131 10558
77896 10562 41353 31313 41708 82325=
NNNN
ZCZC
ULBW01 VGDC 240000
TTCC 74003 41883 70874 76558 12517 50074 64770 11521
30393 55782 08039 88831 87550 07019 77999=
TTCC 7400/ 41923 88999 77999=
TTCC 7400/ 41977 88999 77999 31313 40708 80012=
NNNN
ZCZC
ULTU10 LTAA 240000
TTCC  74001 17030 70874 63378 29016 50081 61979 28501 30400
56180 29513 20660 49982 24511 10119 45783 28024 88999 77999
31313 45408 82333=
TTCC  74001 17064 70872 63174 26525 50080 60180 29010 30400
56181 22504 20661 51182 32509 10120 44783 29017 88999 77999
31313 45408 82332=
TTCC  74001 17095 70876 66573 26517 50081 62777 08002 30401
55381 30511 20663 49582 29510 10121 43384 30516 88999 77999
31313 45408 82336=
TTCC  74001 17130 70874 625// 26525 50081 617// 00505 30401
581// 32502 20662 491// 23511 10122 443// 27515 88999 77999
31313 45408 82334=
TTCC  74002 17196 70876 67375 22017 50082 62179 02008 30401
56780 36004 20662 50582 14503 88999 77999 31313 45408 82332=
TTCC ///// 17220 NIL=
TTCC  74001 17240 70876 65378 24519 50082 61579 31005 30403
56580 34008 20664 48982 30003 10122 45783 20504 88999 77999
31313 45408 82336=
TTCC  74001 17281 70880 67772 23517 50085 62575 01509 30405
55580 23006 20667 48783 08004 10124 42984 16007 88812 67772
26027 77999 31313 45408 82335=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 240000
NIL
NNNN
ZCZC
ULCN01 CYAH 240000 CCA
TTCC  74001 71823 70850 54982 24532 50065 57381 27513 30389
56782 26010 20646 54782 27512 10096 46588 24527 07336 40392
26525 88999 77999=
NNNN
ZCZC
ULMO01 MNUB 240000
TTCC 2400/ 44212 NIL=
TTCC 24002 44231 70852 54981 28506 50067 55781 26006
30394 52382 26017 20657 50982 23512 88763 58380 26008
77999 31313 47708 82330=
TTCC 2400/ 44259 NIL=
TTCC 2400/ 44277 NIL=
TTCC 2400/ 44288 NIL=
TTCC 24002 44292 70854 54581 32009 50069 55381 26515
30397 52982 30010 20660 50782 27507 88999 77999=
TTCC 24001 44373 70869 581// 27514 50082 563// 03053
30410 509// 34518 20676 483// 29006 10141 419// 27002
88999 77487 19571 77283 35066 77340 18064 31313 63303
82318 61616 01091 62626 70524 81075 04726 50524 21119
05159 30523 11151 05825 20524 11194 06256 10525 01232
06886 64646 77534 81029 05351 77523 81165 05891 77523
51153 05651=
NNNN
ZCZC
ULAU06 AMMC 240000
TTCC 7400/ 94953 NIL=
TTCC 73231 94995 70859 60577 30530 50070 58579 34504 30394 54381
08520 20655 50583 09521 10112 44986 08040 88854 66172 29046 77999=
TTCC 7400/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 240000
TTCC 73231 03005
70842 49187 20017 50061 51985 20520 30392 53585 24012
20654 50787 06510 10108 49188 17504
88999
77999
31313 44108 82315=
TTCC 73232 03238
70847 49188 22513 50065 52787 23020 30394 52987 29009
20656 51587 10014 10108 /////
88999
77999
31313 44208 82315=
TTCC 73232 03354
70850 50783 23018 50067 53582 23520 30394 53982 28503
20655 52383 21503
88999
77999
31313 44208 82315=
TTCC 73232 03882
70853 54981 22527 50068 56181 21527 30394 54382 12504
20656 52583 27509 10110 /////
88999
77999
31313 44208 82315=
TTCC 73232 03918
70845 50184 21524 50064 51183 25014 30393 53782 26009
20656 50784 15503 10110 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 240000
NIL
NNNN
ZCZC
UHAG02 SABM 240000
NIL
NNNN
ZCZC
ULAG01 SABM 240000
NIL
NNNN
ZCZC
ULAG02 SABM 240000
NIL
NNNN
ZCZC
ULAU01 AMMC 240000
TTCC 73231 94120 70867 68770 19011 50070 65374 11517 30385 57979
01512 20642 54980 09514 10096 44186 33021 88953 82741 35521 77999=
TTCC 74002 94150 70868 70169 18515 50071 64974 10508 30385 58377
02514 20642 54779 08003 88999 77999=
TTCC 7400/ 94170 NIL=
TTCC 73231 94203 70868 67771 22019 50070 65374 17008 30386 57778
09020 20642 53380 08029 10095 44184 09517 88999 77999=
TTCC 7400/ 94238 NIL=
TTCC 7400/ 94294 NIL=
TTCC 73232 94299 70866 70969 30516 50070 63775 02506 30384 58578
10505 20640 57178 04009 10099 ///// 88462 66373 05008 77999=
TTCC 73232 95282 70865 69171 25522 50068 63576 00000 30385 59579
14010 20642 53582 06522 10098 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 240000
TTCC 73231 94302 70865 68771 34508 50070 63775 12016 30387 58778
08519 20645 52182 08529 10097 48783 10024 88881 75162 25531 77999=
TTCC 7400/ 94312 NIL=
TTCC 7400/ 94326 NIL=
TTCC 73232 94332 70863 71169 25529 50068 65176 33010 30384 58981
12022 20641 54983 08527 88472 66574 28006 77999=
TTCC 73237 94374 70864 65772 31510 50069 ///// 88999 77999=
TTCC 7400/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 240000
TTCC 73232 94638 70859 58379 21017 50072 56780 14007 30397 53583
09024 20658 51384 09534 88999 77999=
TTCC 7400/ 94647 NIL=
TTCC 7400/ 94653 NIL=
TTCC 7400/ 94659 NIL=
TTCC 73232 94672 70853 53781 26021 50068 55580 33006 30397 53381
07520 20659 51383 09532 88999 77999=
TTCC 73233 94711 70854 58779 27034 50067 55781 29005 30393 55381
09017 88999 77999=
TTCC 7400/ 94750 NIL=
TTCC 7400/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 240000
TTCC 7400/ 89564 NIL=
TTCC 74002 89571 70684 77957 31052 50875 79356 30068 30167 76756
30087 20405 68757 29599 88999 77216 29611 417// 31313 44108 82343=
TTCC 73231 89611 70733 73167 27619 50930 72968 27639 30233 66775
27671 20480 63178 27686 10917 51583 27701 88841 73765 27599 77124
27721 42315 77206 27696 41706 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC 2400/ 47041 NIL=
TTCC 2400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC 2400/ 47102 NIL=
TTCC 2400/ 47104 NIL=
TTCC 2400/ 47122 NIL=
TTCC 2400/ 47138 NIL=
TTCC 2400/ 47158 NIL=
TTCC 2400/ 47169 NIL=
TTCC 2400/ 47185 NIL=
0000000000
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr 39 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHSD10 OEJD 240000
PPCC 73238 40373
44370 16001 03010 07519 44220 09029 17007
77999=
PPCC 73238 40375
44370 24005 11016 07526 44220 09029 10514
77999=
PPCC 73238 40394
44370 04501 10512 06028 44220 09039 13014
77999=
PPCC 73238 40417
44370 15001 08518 08026 44220 07529 13015
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 240000
PPCC 74008 41024
44370 12015 09022 06532 44220 09542 11010
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 240000
TTCC 73231 40373
70877 74765 16001 50078 64977 03010 30397 55582 07519
20659 49785 09029 10119 44188 17007
88999
77999
31313 44108 82300=
TTCC 73231 40375
70877 72966 24005 50078 64975 11016 30397 56780 07526
20658 50183 09029 10118 44586 10514
88958 78760 24029
77999
31313 44108 82253=
TTCC 73231 40394
70878 75564 04501 50079 67174 10512 30397 55381 06028
20658 49784 09039 10121 42788 13014
88999
77999
31313 44108 82306=
TTCC 73231 40417
70877 78160 15001 50077 63777 08518 30395 57181 08026
20656 51384 07529 10115 42190 13015
88999
77999
31313 44108 82305=
TTCC ///// 40430 NIL=
TTCC 73231 40437
70877 77362 06013 50078 65577 08021 30395 54783 08528
20656 50585 09033 10119 41391 10013
88969 80157 19516
77999
31313 44108 82311=
NNNN
ZCZC
ULSD12 OEJD 240000
TTCC 74001 41024
70874 74963 12015 50074 66774 09022 30391 54182 06532
20650 52981 09542 10112 41788 11010
88999
77999
31313 44108 82337=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHNG01 AMMC 240000
NIL
NNNN
ZCZC
ULPO01 LPMG 240000
NIL=
NNNN
ZCZC
ULPL01 SOWR 240000
TTCC 24001 12120 70860 56179 24507 50072 58178 17509
30397 54181 26005 20657 53181 06002 10107 48984 21006
88999 77999 31313 44108 82315=
TTCC 24002 12374 70864 57978 24008 50075 58578 17007
30399 55579 25009 20658 53381 04503 10108 ///// 88999
77999 31313 44108 82317=
TTCC 24001 12425 70865 58577 23011 50077 59977 19004
30400 55180 27007 20659 53381 07504 10111 48583 27009
88998 57977 23511 77999 31313 44108 82317=
NNNN
ZCZC
UHBW01 VGDC 240000 RRA
PPCC 74008 41883 44370 12517 11521 08039 77999=
PPCC 74008 41923 77999=
PPCC 74008 41977 77999=
NNNN
ZCZC
ULZA01 FAPR 240000 RRB
TTCC 73237 68816
70865 63180 24023
88999
77999=
NNNN
ZCZC
ULCO01 SKBO 240000
TTCC  74002 80001 70868 70761 11017 50069 68566 09518 30386
56176 12021 20646 52782 08538 88956 82536 07547 77999 31313
41708 82331=
NNNN
ZCZC
ULYG01 LYBM 240000
TTCC 23232 13275 70867 62379 24009 50078 59580 25003 30400 54381
26512 20659 51782 30511 88885 60779 26009 77999 31313 47708 82317=
TTCC 24005 13388 70872 59980 25007 50082 59980 26007 88930 62179
24009 77999 31313 47708 82341=
NNNN
ZCZC
ULCA01 KWBC 240000 RRB
TTCC 74005 78526 70873 68763 06014 50074 68966 10021 88999 77999
31313 45208 82304=
NNNN
ZCZC
ULCA01 KWBC 240000 CCA
TTCC 74005 78526 70873 68763 06014 50074 68966 10021 88999 77999
31313 45208 82304 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 240000 RRB
TTCC 74002 80001 70868 70761 11017 50069 68566 09518 30386 56176
12021 20646 52782 08538 88956 82536 07547 77999 31313 41708
82331=
NNNN
ZCZC
ULPA01 KWBC 240000 RRC
TTCC 74002 91165 70873 71762 10512 50074 66368 10026 30395 53781
07522 20658 50182 09519 88999 77999 31313 51108 82329=
TTCC 74001 91285 70868 73171 13019 50069 64368 11030 30388 54166
11522 20650 52368 08518 10108 40374 11526 07353 37176 09019 88999
77999 31313 58208 82334=
NNNN
ZCZC
ULPA02 KWBC 240000 RRB
TTCC 74001 91348 70868 70565 09522 50073 67377 09008 30387 57381
13003 20646 49984 14523 10104 44386 10056 07349 35188 07542 88999
77999 31313 58208 82320=
TTCC 74001 91413 70870 70778 07523 50072 66579 03515 30386 62380
08021 20646 48184 09541 10106 41786 08050 07350 35988 10055 88938
81569 10026 77074 09061 40823 31313 58208 82307=
NNNN
ZCZC
ULUS01 KWBC 240000 RRB
TTCC 74001 72518 70868 62380 24022 50080 56782 20512 30404 53983
24504 20664 53983 08505 10115 47385 35511 88999 77999 31313 58208
82307=
TTCC 74001 72520 70872 62580 28515 50081 58781 24012 30404 54982
34510 20663 52983 10003 10115 50384 35511 07352 44586 08012 05578
39787 10008 88908 65979 29521 77999 31313 58208 82309=
NNNN
ZCZC
ULUS01 KWBC 240000 CCA
TTCC 74001 72518 70868 62380 24022 50080 56782 20512 30404 53983
24504 20664 53983 08505 10115 47385 35511 88999 77999 31313 58208
82307 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 240000 CCA
TTCC 74001 72206 70875 68175 22513 50079 61381 08021 30400 55182
14003 20659 52183 11510 10115 44386 29504 88999 77999 31313 45208
82305 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 240000 RRB
TTCC 74001 72206 70875 68175 22513 50079 61381 08021 30400 55182
14003 20659 52183 11510 10115 44386 29504 88999 77999 31313 45208
82305=
TTCC 7400/ 72235 88999 31313 58208 80022=
TTCC 74001 72249 70873 70178 20007 50077 63980 07510 30397 56982
11015 20656 53183 05529 10110 46585 08013 07349 43386 27508 88934
73573 23022 77999 31313 58208 82332=
NNNN
ZCZC
ULUS04 KWBC 240000 RRB
TTCC 74002 72365 70876 68978 24504 50081 61780 05009 30402 57582
04510 20662 50584 08026 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULUS04 KWBC 240000 CCA
TTCC 74002 72317 70873 66569 28510 50081 617// 24511 30402 553//
07504 20661 53383 10512 88999 77999 31313 58208 82335 51515
10182=
TTCC 74002 72365 70876 68978 24504 50081 61780 05009 30402 57582
04510 20662 50584 08026 88999 77999 31313 58208 82307 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 240000 RRB
TTCC 74001 72712 70865 58381 24015 50078 55982 22035 30404 55382
24524 20664 52783 24019 10117 45785 18013 07355 39587 27509 88999
77999 31313 45208 82301=
TTCC 74001 72776 70868 603// 24536 50079 581// 28003 30402 559//
27507 20662 525// 34507 10117 467// 32006 07358 417// 36013 88999
77999 31313 45208 82322=
TTCC 74001 72797 70860 56776 24531 50074 52579 26530 30401 54978
29015 20662 50781 33504 10120 45784 12009 07360 41986 27506 88999
77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 240000 RRB
TTCC 74001 72582 70873 63380 31011 50080 61181 23016 30403 55182
30506 20662 51783 29513 10118 45385 29512 88999 77999 31313 58208
82307=
TTCC 74001 72681 70871 60976 21514 50081 59378 29013 30403 53783
34508 20663 52784 31516 10119 44989 30009 88999 77999 31313 51108
82330=
NNNN
ZCZC
ULUS07 KWBC 240000 RRB
TTCC 74001 72201 70872 68762 11008 50076 62175 10023 30395 59179
10012 20656 48784 09517 10112 40787 06017 88999 77999 31313 45208
82319=
TTCC 74000 74794 70875 707// 30507 50080 633// 08013 30400 569//
13517 20659 495// 09011 10117 451// 13009 07360 351// 34504 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 240000 RRB
TTCC 74001 72248 70874 66577 22012 50078 63980 07511 30399 56782
13016 20658 51184 05020 10113 46585 07506 88999 77999 31313 58208
82344=
TTCC 74001 72249 70873 70178 20007 50077 63980 07510 30397 56982
11015 20656 53183 05529 10110 46585 08013 07349 43386 27508 88934
73573 23022 77999 31313 58208 82332=
NNNN
ZCZC
ULUS09 KWBC 240000 RRB
TTCC 74001 72456 70874 65172 27508 50081 59578 13504 30404 55781
22006 20663 53583 35505 10119 45990 00508 88999 77999 31313 51108
82312=
NNNN
ZCZC
UHZA01 FAPR 240000 RRA
PPCC 73230 68816
44370 24023 ///// /////
77999=
0000000000
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr 45 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULCN01 CYQD 240000 CCA
TTCC  74001 71867 70858 56579 27524 50072 56179 30019 30398
54979 30508 20659 52980 29013 10112 46583 33021 07350 43384
01527 05579 38186 31522 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 240000 RRB
PPCC 74008 41891 44370 09517 14012 08537 44120 09034
77999=
NNNN
ZCZC
UHSR01 WSSS 240000
PPCC 74008 48698
44370 06531 23024 32019 44220 27538 05018
77999=
NNNN
ZCZC
ULSR01 WSSS 240000
TTCC 74001 48698
70866 70568 06531 50070 65574 23024 30386 58178 32019
20644 54380 27538 10098 44985 05018
88999
77999
31313 44108 82334=
NNNN
ZCZC
ULCN01 CYXY 240000 CCA
TTCC  74001 71964 70836 52583 22020 50053 53383 24016 30383
51384 23033 20647 48984 24536 10105 44386 24538 07345 39987
23539 88999 77999=
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr 50 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULMS02 WMKK 240000
TTCC  74007 96413
70868 68763 09048
88999
77999
31313 45408 82331=
TTCC  74002 96441
70868 73959 06530 50072 62565 24025 30387 59573 31513
20646 51976 26535
88999
77999
31313 45408 82337=
TTCC  74002 96471
70871 72960 06025 50074 63566 27013 30388 57375 01007
20650 51175 25019
88753 73558 09013
77999
31313 45408 82336=
TTCC  74002 96481
70869 731// 05518 50072 631// 24516 30387 581// 31511
20646 503// 26023
88765 731// 09011
77999
31313 45408 82330=
NNNN
ZCZC
ULMS01 WMKK 240000
TTCC  74005 48601
70866 71944 08033 50068 64360 22019
88999 77999
31313 45408 82331=
TTCC  74002 48615
70864 71559 06032 50067 62766 16008 30384 59773 33014
20643 53775 30014
88999
77987 06560 41541
31313 45408 82333=
TTCC  74002 48650
70865 72361 07533 50068 64168 23031 30386 56772 32017
20646 54971 29036
88999
77999
31313 45408 82336=
TTCC  74002 48657
70868 67761 06536 50072 63567 22521 30391 57974 32518
20651 53775 29027
88999
77999
31313 45408 82355=
NNNN
ZCZC
ULCH02 SCSC 240000
NIL
NNNN
ZCZC
ULCH03 SCSC 240000
NIL
 --2400--2009--  geschrieben : 24. 9.2020 um  1 Uhr 56 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULCH01 SCSC 240000
TTCC 74003 85469
70860 63977 25518 50066 61580 27014 30385 57784 27515
20643 /////
88993 64974 29032
77999
31313 44108 82330=
NNNN
ZCZC
ULUR10 UKMS 240000
TTCC  24003 33345 70874 60762 27007 50083 60762 26504 30405
55363 25505 88999 77999=
TTCC  24005 33393 70874 585// 25508 50085 587// 25005 88999
77999=
TTCC  24003 33837 70872 617// 26009 50080 607// 26505 30401
563// 24004 88999 77999=
TTCC  24003 34300 70866 61562 26507 50075 60162 28505 30395
57363 32502 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 240000
TTCC  24000 33317 NIL=
TTCC  24000 33791 NIL=
NNNN
ZCZC
ULKO01 RKSL 240000
TTCC  74001 47102 70873 64975 27024 50081 59980 23017 30404
54784 03502 20665 51985 07511 10121 46389 13002 88999 77999
31313 44108 82322=
TTCC  74001 47104 70873 62380 29509 50081 61181 27018 30404
55785 04512 20664 51987 10010 10121 44990 11505 88999 77999
31313 44108 82319=
TTCC  74001 47122 70877 63979 27012 50086 59380 27513 30411
55781 04506 20672 51583 07011 10132 43385 15003 88893 67178
25540 77999 31313 44508 82315=
TTCC  74001 47138 70876 66374 18501 50081 59781 27005 30404
55783 03516 20664 53585 10014 10120 44790 18511 88999 77999
31313 44108 82317=
TTCC  74001 47158 70881 68578 25515 50088 60580 29508 30412
56781 04016 20673 52183 06016 10134 44585 21512 88687 69377
25514 77999 31313 44508 82300=
TTCC  74001 47169 70875 66972 29003 50081 60578 27506 30403
56780 04016 20664 52982 07521 10120 45387 22006 88975 69168
24533 77999 31313 44108 82320=
TTCC  74001 47186 70877 65975 24004 50082 59982 14503 30403
54585 05020 20664 50388 08527 10122 42990 07505 88968 71366
25031 77999 31313 44108 82330=
 --2400--2009--  geschrieben : 24. 9.2020 um  2 Uhr  0 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC  74001 47102 70873 64975 27024 50081 59980 23017 30404
54784 03502 20665 51985 07511 10121 46389 13002 88999 77999
31313 44108 82322
=
TTCC  74001 47104 70873 62380 29509 50081 61181 27018 30404
55785 04512 20664 51987 10010 10121 44990 11505 88999 77999
31313 44108 82319
=
TTCC  74001 47122 70877 63979 27012 50086 59380 27513 30411
55781 04506 20672 51583 07011 10132 43385 15003 88893 67178
25540 77999 31313 44508 82315
=
TTCC  74001 47138 70876 66374 18501 50081 59781 27005 30404
55783 03516 20664 53585 10014 10120 44790 18511 88999 77999
31313 44108 82317
=
TTCC  74001 47158 70881 68578 25515 50088 60580 29508 30412
56781 04016 20673 52183 06016 10134 44585 21512 88687 69377
25514 77999 31313 44508 82300
=
TTCC  74001 47169 70875 66972 29003 50081 60578 27506 30403
56780 04016 20664 52982 07521 10120 45387 22006 88975 69168
24533 77999 31313 44108 82320
=
 --2400--2009--  geschrieben : 24. 9.2020 um  2 Uhr  7 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHID01 WIIX 240000
PPCC 74001 96011 NIL=
PPCC 74001 96035 NIL=
PPCC 74001 96147 NIL=
PPCC 74008 96163 55370 06031 24528 32526 55120 28534 77999=
PPCC 74008 96237 55370 07030 26025 32522 55120 28532 77999=
PPCC 74008 96645 44370 07546 26529 33008 44120 27031 77999=
PPCC 74008 96749 55370 05025 24022 10510 55120 32018 77999=
PPCC 74008 96805 44370 05523 22015 13022 44120 33518 77999=
PPCC 74001 96935 NIL=
PPCC 74008 97014 55370 10019 25523 30022 55120 23036 77999=
PPCC 74008 97072 55370 03519 24529 30017 77999=
PPCC 74001 97120 NIL=
PPCC 74008 97180 55370 04522 26523 23512 55120 27508 77999=
PPCC 74008 97372 55370 03507 31005 07006 55120 06506 77999=
PPCC 74001 97502 NIL=
PPCC 74008 97560 55370 08516 31517 29014 55120 24524 77999=
PPCC 74008 97724 55370 04518 27524 27518 55120 24520 77999=
PPCC 74008 97980 55370 09003 13007 34514 55120 25013 77999=
NNNN
ZCZC
ULID01 WIIX 240000
TTCC 7400/ 96011 NIL=
TTCC 7400/ 96035 88999 77999=
TTCC 7400/ 96147 NIL=
TTCC 74002 96163 70861 64570 06031 50066 68373 24528 30381 55384
32526 20638 56185 28534 88852 81562 09518 88483 69374 25026 77999=
TTCC 74002 96237 70864 69570 07030 50068 67981 26025 30382 53385
32522 20641 54585 28532 88999 77999=
TTCC 74002 96253 70863 70970 07033 50066 67378 26528 30382 52182
30016 20641 54979 29030 88999 77999=
TTCC 7400/ 96509 NIL=
TTCC 74002 96581 70862 68961 08045 50066 67760 24528 30380 55561
33020 20638 55170 27033 88930 78757 10015 88529 67750 23510 77999=
TTCC 7400/ 96633 NIL=
TTCC 74002 96645 70866 69571 07546 50071 66178 26529 30384 57180
33008 20644 53382 27031 88999 77999=
TTCC 74001 96685 70865 70962 06040 50069 65563 25526 30382 58370
28009 20640 52778 26525 10095 41384 12502 88999 77999=
TTCC 74002 96749 70865 70169 05025 50068 66571 24022 30382 55376
10510 20641 54575 32018 88448 68971 25006 77999=
TTCC 74002 96805 70868 67170 05523 50071 66778 22015 30386 56581
13022 20646 53382 33518 88999 77999=
TTCC 7400/ 96935 88999 77999=
TTCC 74002 97014 70866 72368 10019 50068 62975 25523 30381 56778
30022 20639 52378 23036 88931 82559 04531 88442 66973 26025 77999=
TTCC 74003 97072 70868 729// 03519 50071 653// 24529 30384 599//
30017 88999 77999=
TTCC 74002 97180 70866 717// 04522 50068 657// 26523 30383 571//
23512 20637 571// 27508 88999 77999=
TTCC 74002 97372 70865 679// 03507 50067 647// 31005 30381 585//
07006 20636 571// 06506 88999 77999=
TTCC 7400/ 97430 NIL=
TTCC 7400/ 97502 NIL=
TTCC 74002 97560 70865 715// 08516 50067 679// 31517 30382 609//
29014 20638 543// 24524 88999 77999=
TTCC 74002 97724 70865 72364 04518 50067 62571 27524 30381 60770
27518 20636 57171 24520 88999 77999=
TTCC 7400/ 97900 NIL=
TTCC 74002 97980 70865 71166 09003 50065 65572 13007 30382 61374
34514 20636 57576 25013 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 240000
NIL
NNNN
ZCZC
ULNU01 TNCC 240000
78988 TTCC  74005 78988
70911 68158 09022 50113 67564 09017 30/// 54575 ///// 88779
71758 09022 77999 31313 41708 82320=
NNNN
ZCZC
UHMS01 WMKK 240000
PPCC  74008 48601
55270 08033 22019
77999=
PPCC  74008 48615
55370 06032 16008 33014 55120 30014
77987 06560 41541=
PPCC  74008 48650
55370 07533 23031 32017 55120 29036
77999=
PPCC  74008 48657
55370 06536 22521 32518 55120 29027
77999=
NNNN
ZCZC
ULIR01 OIII 240000
TTCC 74001 40706
70878 65765 28516 50083 62770 00000 30404 52782 27008 20667
50183 11507 10125 43185 19508
88766 70165 24522
77999
31313 47708 82335=
TTCC 74002 40745
70876 67970 28532 50081 61979 01510 30404 53781 11014 20666
50183 14508
88961 69366 30529
77999
31313 46308 80012=
TTCC 74002 40754
70877 67362 23510 50080 64167 35509 30402 53981 06012 20663
51782 11512
88778 71562 27509
77999
31313 47708 82345=
TTCC 74002 40766
70879 69562 20008 50083 64772 20502 30403 55181 03512 20665
50782 10017
88888 73560 27529
77271 27275 4135134
31313 46308 82337=
TTCC 24001 40800 NIL=
TTCC 24001 40809 NIL=
TTCC 24001 40811 NIL=
TTCC 24001 40841 NIL=
TTCC 24001 40848 NIL=
TTCC 24001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 240000
PPCC  74008 96413
55170 09048
77999=
PPCC  74008 96441
55370 06530 24025 31513 55120 26535
77999=
PPCC  74008 96471
55370 06025 27013 01007 55120 25019
77999=
PPCC  74008 96481
55370 05518 24516 31511 55120 26023
77999=
 --2400--2009--  geschrieben : 24. 9.2020 um  2 Uhr 11 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULJP01 RJTD 240000
TTCC 74007 47401
70863 579// 26025
88999
77999
31313 74108 82331=
TTCC 74002 47412
70866 625// 25537 50077 559// 26521 30403 563// 25508 20662 541//
28508
88999
77999
31313 74108 82330=
TTCC 74002 47418
70866 605// 28037 50077 561// 24514 30402 559// 32012 20661 531//
31517
88999
77999
31313 74208 82332=
TTCC 74001 47582
70872 653// 26031 50081 611// 23514 30404 543// 23504 20664 533//
00512 10118 449// 19008
88999
77999
31313 74108 82330=
TTCC 7400/ 47600
88999
77999
31313 74208 82332=
TTCC 74001 47646
70877 685// 26008 50083 613// 02508 30404 569// 12017 20663 529//
04519 10120 445// 22514
88999
77999
31313 74108 82330=
TTCC 74017 47678
70878 697// 21008
88957 759// 26517
77999
31313 73508 80039=
TTCC 74001 47741
70876 665// 28517 50081 607// 36008 30404 555// 07014 20663 525//
03519 10121 417// 21516
88999
77999
31313 74208 82332=
TTCC 7400/ 47778
88947 741// 27525
77999
31313 74208 82332=
TTCC 74002 47807
70877 673// 31012 50082 605// 08512 30403 539// 03017 20664 523//
06523
88974 707// 24029
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 240000 RRA
TTCC 74002 47827
70878 693// 17006 50081 635// 06514 30401 551// 11021 20661 503//
07523
88939 733// 26521
77999
31313 74108 82330=
TTCC 74007 47909
70876 731// 13008
88999
77999
31313 73508 82331=
TTCC 74001 47918
70874 727// 09016 50075 641// 05525 30391 597// 08033 20651 473//
09037 10112 407// 18514
88999
77999
31313 73508 82331=
TTCC 74001 47945
70875 731// 05512 50076 669// 09531 30393 595// 08531 20651 493//
09033 10112 413// 22506
88999
77999
31313 73508 82331=
TTCC 74001 47971
70875 727// 07517 50077 649// 09519 30394 577// 09521 20655 481//
08025 10117 421// 12016
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULCA02 KWBC 240000 RRC
TTCC 74005 78988 70911 68158 09022 50113 67564 09017 30/// 54575
///// 88779 71758 09022 77999 31313 41708 82320=
NNNN
ZCZC
ULPA02 KWBC 240000 RRC
TTCC 74002 91376 70871 67962 07519 50075 62763 20004 30392 58763
29003 20650 54363 14013 88999 77999 31313 58208 80020=
NNNN
ZCZC
ULUS05 KWBC 240000 RRC
TTCC 74001 72493=
NNNN
ZCZC
UHCG01 FCBB 240200
NIL=
 --2400--2009--  geschrieben : 24. 9.2020 um  2 Uhr 20 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULIN02 DEMS 240000 RRB
TTCC  24001 42410
70878 739// 11508 50079 613// 11006 30401 519// 07517
20666 489// 09513 10128 459// 05519 88872 851// 09509
77999 31313 41708 82344 =
 --2400--2009--  geschrieben : 24. 9.2020 um  2 Uhr 25 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHIN02 DEMS 240000 RRB
PPCC  24008 42410
55370 11508 11006 07517 55220 09513 05519 77999 =
NNNN
ZCZC
ULAA10 RUML 240000
TTCC 73007 89512 NIL=
TTCC 2400/ 89592 NIL=
 --2400--2009--  geschrieben : 24. 9.2020 um  2 Uhr 36 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULGR01 LGAT 240000 RRA
TTCC 74007 16754
70877 65772 20518
88999
77999
31313 42308 82347=
 --2400--2009--  geschrieben : 24. 9.2020 um  2 Uhr 40 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULRA03 RUNW 240000
TTCC 24001 28225 70854 55762 01006 50068 57763 34503 30392 57164
33007 20652 53166 36003 10099 51768 01003 88999 77999=
TTCC 24001 28275 70846 52175 33514 50063 54374 33509 30387 57973
31510 20645 54174 34003 10095 50975 36006 88999 77999=
TTCC 24007 28445 70747 53764 ///// 88999 77999=
TTCC 24002 28661 70848 54172 31511 50062 55972 32009 30387 55572
32510 20647 54173 30004 88773 53772 32012 77999=
TTCC 24002 28695 70842 52574 29511 50060 53573 30510 30388 52773
29507 20650 52173 31004 88999 77999=
TTCC 24002 28722 70854 58160 31511 50067 57161 34008 30391 56362
31504 20649 55163 36010 88999 77999=
TTCC 24001 29231 70836 51560 24504 50054 51960 27004 30383 54561
30003 20644 52562 32003 10092 50763 29506 88999 77999=
TTCC 24002 29263 70844 51166 22507 50062 53566 24003 30389 55366
27007 20649 54766 31505 88999 77999=
TTCC 24002 29282 70848 53947 23005 50064 55550 26004 30388 56756
29507 20646 55557 30009 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 240000
TTCC 24002 29572 70845 52165 25508 50062 53765 25004 30389 54565
28009 20650 53566 29006 88999 77999=
TTCC 24002 29612 70842 50563 29512 50060 52563 28008 30388 53163
30505 20650 51964 26006 88999 77999=
TTCC 24002 29634 70848 50764 26007 50067 49965 27005 30399 51567
27006 20662 49968 29508 88999 77999=
TTCC 24002 29698 70846 55150 24005 50061 55556 26003 30387 56357
26005 20646 54557 27009 88999 77999=
TTCC 24005 29839 70848 51334 26008 50066 51558 23022 88999 77999=
TTCC 24002 29862 70846 53569 24510 50062 54171 25505 30389 54973
25507 20649 54573 26009 88557 55770 27505 77999=
TTCC 24002 30230 70850 54368 30505 50065 56569 27507 30390 55371
30007 20649 54973 26012 88999 77999=
TTCC 24002 30309 70854 51967 23003 50071 53168 33505 30398 53170
27509 20658 53371 28013 88999 77999=
TTCC 24002 30715 70853 54367 33505 50068 54769 28506 30395 53971
26510 20655 53173 27010 88999 77999=
TTCC 24002 36096 70849 54167 26511 50065 54569 31506 30392 52772
26513 20653 51973 26009 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 240000
TTCC 24002 23884 70839 51170 24003 50056 54971 32004 30383 55172
29005 20642 55372 23502 88999 77999=
TTCC 24001 23921 70848 53169 32510 50063 55769 35508 30388 54770
01012 20649 53371 01010 10096 53173 34506 88607 56968 01010 77999=
TTCC 24002 23933 70842 51374 34010 50059 52774 35009 30388 54174
36007 20651 50774 36007 88999 77999=
TTCC 24005 23955 NIL=
TTCC 24002 24507 70851 54164 16005 50066 55764 23003 30391 56364
33505 20648 55765 33005 88750 53964 19506 77999=
TTCC 24002 24908 70844 54167 21504 50058 56368 25502 30384 56170
29507 20643 53771 31509 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 240000
TTCC 24002 20046 70831 49558 23009 50051 51558 24008 30382 51159
29009 20645 54959 30010 88999 77999=
TTCC 24008 20292 NIL=
TTCC 24005 20674 NIL=
TTCC 24001 23078 70839 52364 02002 50056 53764 04503 30384 53565
03006 20645 53165 02008 10091 52566 36008 88999 77999=
TTCC 24002 23330 70842 51359 00511 50060 52361 34510 30387 55762
01508 20648 55163 34009 88999 77999=
TTCC 24002 23472 70838 52564 10004 50054 54566 30502 30381 54768
35003 20640 53969 05508 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 240000 RRD
TTCC 74001 91376 70871 67962 07519 50075 62763 20004 30392 58763
29003 20650 54363 14013 10114 40765 08051 88999 77999 31313 58208
80020=
 --2400--2009--  geschrieben : 24. 9.2020 um  2 Uhr 47 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULRA01 RUHB 240000
TTCC 24001 21432 70842 55566 33507 50056 55368 35504 30381 57770
35504 20636 58771 33510 10075 55572 33508 88999 77999=
TTCC 24001 21824 70849 56164 02504 50062 55966 30004 30386 57769
34005 20641 57571 36007 10080 55173 29507 88999 77999=
TTCC 24005 21946 70843 53760 02008 50057 55760 02006 88999 77999=
TTCC 24001 24122 70845 55166 16505 50059 55766 19004 30384 55967
02005 20642 54967 03507 10087 53967 35505 88138 54967 04505 77999=
TTCC 24003 24266 70850 56763 03007 50063 57964 05003 30385 57566
32504 88999 77999=
TTCC 24001 24343 70843 55767 35003 50056 57168 02502 30380 57171
32506 20636 58572 00504 10076 55373 31508 88999 77999=
TTCC 24001 24641 70846 55164 33001 50059 57164 32503 30383 56164
30504 20641 54165 03501 10085 52166 26512 88999 77999=
TTCC 24001 24688 70841 55570 00507 50055 55571 34005 30380 55373
29008 20638 53974 30009 10083 50777 27016 88999 77999=
TTCC 24001 24726 70844 56964 24004 50057 57765 26505 30381 56565
27005 20638 56365 31003 10082 51566 26510 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 240000
TTCC 24001 26075 70855 58759 24004 50068 56760 19008 30391 55962
10508 20650 54363 32003 10095 52163 18003 88999 77999=
TTCC 24001 26298 70862 58561 27005 50073 58561 32004 30396 56362
31503 20654 53764 31505 10101 50965 31006 88999 77999=
TTCC 24001 26477 70863 59360 24006 50074 56761 29505 30397 56962
30502 20656 54763 33005 10102 50563 24506 88999 77999=
TTCC 24002 26781 70865 59761 25005 50076 57762 28008 30398 55563
28003 20657 55163 03503 88999 77999=
TTCC 24001 27038 70860 59163 28506 50071 57164 34503 30396 56565
35503 20654 54766 36004 10101 51168 35005 88593 61163 31504 77999=
TTCC 24002 27199 70858 58561 32012 50070 56562 00507 30395 54963
09004 20653 54763 35505 88999 77999=
TTCC 2400/ 27459 NIL=
TTCC 24002 27594 70864 59359 32511 50074 58560 32004 30397 56562
31504 20656 53962 00502 88999 77999=
TTCC 24002 27713 70866 59961 26004 50077 58562 27504 30400 55364
28503 20659 52766 03504 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 240000
TTCC 24003 20744 70840 48967 31510 50059 51568 33504 30389 53370
34006 88999 77999=
TTCC 24001 22008 70850 51162 27009 50068 54964 23010 30396 53166
09003 20657 52167 07505 10105 49769 00505 88513 55164 22010 77999=
TTCC 24001 22217 70855 53162 26510 50072 53764 19506 30399 52965
14004 20658 54366 07504 10106 52168 35004 88432 57563 26010 88239
56965 31504 77999=
TTCC 24001 22271 70848 51362 27508 50065 53764 32004 30391 54565
35004 20651 53766 03504 10098 51768 03007 88999 77999=
TTCC 24002 22522 70855 55964 29508 50069 57765 25506 30396 55967
14005 20655 52969 03003 88999 77999=
TTCC 24002 22543 70861 55560 29512 50075 56162 29008 30401 55962
11002 20660 54763 07002 88999 77999=
TTCC 24002 22820 70862 56961 23505 50075 57762 04505 30399 56363
13003 20658 53364 03503 88999 77999=
TTCC 24002 22845 70860 56562 31009 50072 56563 05502 30397 56765
30501 20656 53966 34501 10104 51768 88999 77999=
TTCC 24002 23205 70847 52363 30013 50064 54364 35006 30392 54966
33505 20650 53967 35006 88999 77999=
TTCC 24002 23415 70852 50367 31513 50069 55168 33513 30396 54369
35504 20656 55570 34507 88510 55368 33513 77999=
TTCC 24002 23802 70856 56563 30010 50070 56563 34004 30395 55365
32004 20654 54766 02503 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 240000
TTCC 24002 27707 70863 59757 26505 50073 58358 27508 30394 56559
30502 20653 55160 02501 88999 77999=
TTCC 24002 27730 70864 60359 28505 50074 59560 31005 30396 56761
27505 20654 54762 01003 88999 77999=
TTCC 24002 27962 70867 62957 30507 50077 58558 28003 30398 55959
23003 20656 56161 33507 88999 77999=
TTCC 24002 27995 70859 60759 32508 50069 57560 01003 30392 56162
28506 20651 54362 36005 88999 77999=
TTCC 24001 34009 70864 61162 26005 50074 60163 26507 30395 55364
29003 20654 55164 02503 10101 50965 25507 88999 77999=
TTCC 24005 34122 NIL=
TTCC 24001 34172 70863 60959 30506 50073 58961 30506 30396 55963
26503 20654 54364 01507 10104 47368 26506 88999 77999=
TTCC 24002 34247 70867 61761 29006 50076 59762 32006 30397 56763
34004 20655 53564 32504 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 240000
TTCC 24002 34467 70866 61760 28508 50075 60160 30503 30396 56562
30005 20654 53764 33503 88999 77999=
TTCC 24005 34731 70867 62363 28507 50076 59764 30503 88999 77999=
TTCC 24005 34858 NIL=
TTCC 24002 34882 70868 63160 28508 50076 60161 33004 30398 56762
30007 20657 52163 31006 88999 77999=
TTCC 24002 35121 70858 60761 32013 50069 58761 33505 30391 56962
27506 20649 53564 36003 88999 77999=
TTCC 24001 37011 NIL=
TTCC 24002 37055 70873 63965 28509 50080 61965 29006 30401 57367
29503 20662 52968 30508 88999 77999=
TTCC 24002 37259 70872 63365 28010 50078 62766 31507 30399 55167
27507 20661 52968 28511 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 240000
PPCC 74008 98223 55370 07533 05534 10530 55120 09534
77999=
PPCC 24008 98233 44370 09015 06008 10517 77999=
PPCC 2400/ 98327 NIL=
PPCC 24008 98328 44270 09018 08014 77999=
PPCC 24007 98433 77999=
PPCC 74008 98444 44370 08031 09031 10023 77999=
PPCC 2400/ 98558 NIL=
PPCC 24007 98618 77999=
PPCC 74008 98646 44370 08521 10026 07022 44120 07027
77999=
PPCC 2400/ 98747 NIL=
PPCC 24008 98753 44370 ///// ///// 06004 77999=
NNNN
ZCZC
ULPH01 RPMM 240000
TTCC 74002 98223 70878 72570 07533 50079 63979 05534
30398 56381 10530 20662 44984 09534 88999 77999 31313
41808 82330=
TTCC 24003 98233 70874 72964 09015 50075 67969 06008
30389 57579 10517 88999 77999 31313 51108 82346=
TTCC 2400/ 98327 NIL=
TTCC 24005 98328 70873 73357 09018 50074 64965 08014
88999 77999 31313 51108 80004=
TTCC 2400/ 98433 88999 77999 31313 51108 82359=
TTCC 74003 98444 70871 72166 08031 50072 66773 09031
30387 57779 10023 20647 ///// 88983 84336 04034 77999
31313 44108 82340=
TTCC 2400/ 98558 NIL=
TTCC 2400/ 98618 88999 77999 31313 51108 82359=
TTCC 74002 98646 70871 69769 08521 50072 63178 10026
30385 62778 07022 20646 49186 07027 88999 77999 31313
44108 82337=
TTCC 2400/ 98747 NIL=
TTCC 24003 98753 70150 ///// ///// 50150 ///// /////
30386 57778 06004 88999 77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 240000
TTCC 24001 24947 70849 54964 22502 50063 56365 30004 30386 55565
28007 20643 55566 25510 10085 50967 26512 88999 77999=
TTCC 24001 24959 70846 54770 32003 50060 56372 31006 30385 56573
28508 20643 55174 28514 10088 50775 27013 88999 77999=
TTCC 24001 25123 70831 53372 36007 50046 55373 00506 30372 56573
31507 20630 56773 30507 10073 51175 26516 88999 77999=
TTCC 24001 25403 70839 54964 01508 50053 56164 01505 30377 56365
31504 20635 563// 32507 10075 535// 25513 88999 77999=
TTCC 24001 25428 70834 53773 00509 50050 53773 01505 30376 55572
31008 20634 56372 30008 10080 50174 27018 88999 77999=
TTCC 24001 25703 70835 54567 36007 50050 55368 31506 30377 55370
28511 20636 55972 29508 10083 49374 27019 88999 77999=
TTCC 24001 25913 70837 54770 31009 50053 53971 27009 30380 54373
30009 20640 54773 29513 10089 47774 27525 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 240000 CCA
TTCC 24002 29612 70842 50563 29510 50060 52563 30008 30388 53163
30007 20650 51964 30006 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 240000
TTCC 24001 30054 70846 55964 31002 50060 54765 26005 30385 57165
26507 20642 55165 25510 10090 49566 25509 88999 77999=
TTCC 24002 30372 70851 55170 28004 50066 54971 28004 30392 54973
25009 20651 56174 27013 88999 77999=
TTCC 24008 30557 NIL=
TTCC 24002 30635 70851 54969 27504 50066 55371 28503 30393 53173
27513 20654 52574 25512 88999 77999=
TTCC 24005 30673 NIL=
TTCC 24001 30758 70852 55764 29505 50067 54964 26509 30393 53965
26511 20654 52965 25511 10106 50366 27015 88999 77999=
TTCC 24002 30935 70853 54168 26507 50068 54769 26009 30396 53372
27511 20659 50774 24513 88999 77999=
TTCC 24001 30965 70848 56964 26509 50062 54165 26007 30388 54965
26009 20650 51966 25507 10100 48167 27014 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 240000
TTCC 24001 31004 70848 52969 27005 50063 55770 29008 30388 53972
25008 20647 54173 27514 10096 49375 24520 88999 77999=
TTCC 24009 31088 NIL=
TTCC 24002 31168 70846 54569 28510 50061 54170 28008 30388 52173
27011 20648 52573 27515 88251 56172 27512 77999=
TTCC 24002 31300 70847 57164 26008 50060 56164 28011 30385 56763
27008 20642 55763 26513 88999 77999=
TTCC 24001 31369 70851 55164 28513 50066 55165 27513 30392 54965
27511 20652 51366 26010 10103 50567 28015 88999 77999=
TTCC 24001 31510 70856 52962 25509 50071 57362 26010 30396 54362
27509 20656 55562 24007 10104 53362 18013 88999 77999=
TTCC 24002 31538 70856 55168 26510 50071 55370 28008 30398 52172
27508 20662 47575 27008 88999 77999=
TTCC 24003 31736 70859 57166 26011 50073 56768 25011 30397 54570
26506 88999 77999=
TTCC 24002 31770 70861 55367 28013 50075 55368 27511 30402 51771
27509 20663 52372 26506 88999 77999=
TTCC 24002 31873 70858 56963 25510 50071 55764 25510 30395 56564
28506 20655 51765 27007 88999 77999=
TTCC 24002 31977 70865 60367 25513 50076 58768 25012 30400 54770
09004 20660 52373 22505 88954 64366 26024 77999=
NNNN
ZCZC
ULRA05 RUHB 240000
TTCC 24001 32061 70854 57370 28514 50068 55171 28513 30396 54773
26510 20657 51373 27509 10111 45174 25509 88999 77999=
TTCC 24001 32098 70858 56966 28015 50071 58366 28014 30398 55166
27511 20657 52567 26005 10108 48168 26503 88999 77999=
TTCC 24001 32150 70861 57968 26516 50074 55970 27512 30398 55972
24009 20658 54974 30506 10110 44576 28504 88999 77999=
TTCC 24002 32215 70852 55165 27019 50066 55366 28016 30392 55366
26015 20652 53966 27512 88999 77999=
TTCC 24002 32389 70841 52171 29014 50058 53371 27514 30386 54173
28517 20648 53573 28015 88999 77999=
TTCC 24003 32477 70847 51972 28517 50064 54373 29012 30392 52575
27018 88999 77999=
TTCC 24002 32540 70845 53970 28019 50061 52972 28016 30389 52773
27511 20651 52773 27512 88209 52773 27012 77999=
TTCC 24005 32618 70840 52770 27016 50057 53371 34502 88999 77999=
0000000000
 --2400--2009--  geschrieben : 24. 9.2020 um  3 Uhr 49 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULPA01 RJTD 240000
TTCC 74002 91165
70873 71762 10512 50074 66368 10026 30395 53781 07522 20658 50182
09519
88999
77999
31313 51108 82329=
TTCC 74001 91285
70868 73171 13019 50069 64368 11030 30388 54166 11522 20650 52368
08518 10108 40374 11526
88999
77999
31313 58208 82334=
TTCC 74001 91334
70868 70964 10027 50071 66765 32502 30386 59966 05014 20643 49372
09027 10104 45385 09056
88969 82961 05516
77999
31313 58208 82301=
TTCC 74001 91348
70868 70565 09522 50073 67377 09008 30387 57381 13003 20646 49984
14523 10104 44386 10056
88999
77999
31313 58208 82320=
TTCC 74003 91366
70868 68760 06019 50071 62766 07009 30386 58371 12507
88999
77999
31313 40708 82302=
TTCC 74001 91376
70871 67962 07519 50075 62763 20004 30392 58763 29003 20650 54363
14013 10114 40765 08051
88999
77999
31313 58208 80020=
TTCC 74001 91408
70871 69565 07014 50073 66970 02508 30150 ///// ///// 20650 47186
11522 10110 42788 08042
88174 50384 11021
77999
31313 51108 82301=
TTCC 74001 91413
70870 70778 07523 50072 66579 03515 30386 62380 08021 20646 48184
09541 10106 41786 08050
88938 81569 10026
77074 09061 40823
31313 58208 82307=
TTCC 2400/ 91217 NIL=
TTCC 2400/ 91275 NIL=
 --2400--2009--  geschrieben : 24. 9.2020 um  3 Uhr 55 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULID01 WIIX 240000 RRA
TTCC 74003 96011 70862 68558 07538 50066 64168 25019 30383 59580
30013 88999 77999=
 --2400--2009--  geschrieben : 24. 9.2020 um  4 Uhr  1 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHID01 WIIX 240000 RRA
PPCC 74008 96011 44370 07538 25019 30013 77999=
 --2400--2009--  geschrieben : 24. 9.2020 um  4 Uhr 16 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULPA01 KWBC 240000 RRD
TTCC 74001 91285 70868 73171 13019 50069 64368 11030 30388 54166
11522 20650 52368 08518 10108 40374 11526 88999 77999 31313 58208
82334=
NNNN
ZCZC
ULPA02 KWBC 240000 RRE
TTCC 74001 91348 70868 70565 09522 50073 67377 09008 30387 57381
13003 20646 49984 14523 10104 44386 10056 88999 77999 31313 58208
82320=
TTCC 74003 91366 70868 68760 06019 50071 62766 07009 30386 58371
12507 88999 77999 31313 40708 82302=
TTCC 74001 91413 70870 70778 07523 50072 66579 03515 30386 62380
08021 20646 48184 09541 10106 41786 08050 88938 81569 10026 77074
09061 40823 31313 58208 82307=
 --2400--2009--  geschrieben : 24. 9.2020 um  5 Uhr  4 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULDL75 ETGT 240400 COR
TTCC 24045 10304
70854 53782 23508 50069 56181 24507
88999
77999
31313 42308 80345=
 --2400--2009--  geschrieben : 24. 9.2020 um  5 Uhr 11 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULDL78 ETGT 240400 COR
TTCC 24045 10954
70863 58181 21512 50074 57382 27502 30398 /////
88999
77999
31313 42308 80345=
 --2400--2009--  geschrieben : 24. 9.2020 um  6 Uhr 46 (UTC)     JULIAN:  268 
NNNN
ZCZC
UHIV01 DIAP 240000 RRA
PPCC  23238 65548
55170 11020
77999=
NNNN
 --2400--2009--  geschrieben : 24. 9.2020 um  8 Uhr 37 (UTC)     JULIAN:  268 
NNNN
ZCZC
ULUK01 EGRR 240000 RRA
TTCC 73233 03808
70852 51781 24028 50069 53381 23522 30395 52982 22005
88999
77999
31313 44108 82315=
