 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr  2 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCN01 CYUX 141200
TTCC  6412/ 71081 NIL=
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr  7 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCM01 FKKD 141200
TTCC 14118 64910 NIL =
NNNN
ZCZC
ULIS01 LLBD 141200
TTCC 64113 40179
70882 70368 07514 50085 62774 10521 30405 56377 12513
20667 /////
88947 74762 16513
77999
31313 44108 81035=
NNNN
ZCZC
UHIS01 LLBD 141200
PPCC 64118 40179
44370 07514 10521 12513
77999=
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 12 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULAA01 KWBC 141200
TTCC 6412/ 89009 NIL=
TTCC 6412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 141200
TTCC 6412/ 61641 NIL=
TTCC 6412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 141200
TTCC 6412/ 70026 NIL=
TTCC 6412/ 70200 NIL=
TTCC 6412/ 70219 NIL=
TTCC 6412/ 70231 NIL=
TTCC 6412/ 70273 NIL=
TTCC 6412/ 70274 NIL=
TTCC 6412/ 70350 NIL=
TTCC 6412/ 70361 NIL=
TTCC 6412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 141200
TTCC 6412/ 70086 NIL=
TTCC 6412/ 70133 NIL=
TTCC 6412/ 70174 NIL=
TTCC 6412/ 70194 NIL=
TTCC 6412/ 70222 NIL=
TTCC 6412/ 70261 NIL=
TTCC 6412/ 70292 NIL=
TTCC 6412/ 70308 NIL=
TTCC 6412/ 70316 NIL=
TTCC 6412/ 70326 NIL=
TTCC 6412/ 70414 NIL=
TTCC 6412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 141200
TTCC 6412/ 78016 NIL=
TTCC 6412/ 78367 NIL=
TTCC 6412/ 78526 NIL=
TTCC 6412/ 78583 NIL=
TTCC 6412/ 78806 NIL=
TTCC 6412/ 78807 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78897 NIL=
TTCC 6412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 141200
TTCC 6412/ 78384 NIL=
TTCC 6412/ 78397 NIL=
TTCC 6412/ 78486 NIL=
TTCC 6412/ 78720 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78897 NIL=
TTCC 6412/ 78954 NIL=
TTCC 6412/ 78988 NIL=
TTCC 6412/ 80001 NIL=
TTCC 6412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 141200
TTCC 6412/ 78641 NIL=
TTCC 6412/ 78762 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78861 NIL=
TTCC 6412/ 78866 NIL=
TTCC 6412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 141200
TTCC 6412/ 76151 NIL=
TTCC 6412/ 76225 NIL=
TTCC 6412/ 76256 NIL=
TTCC 6412/ 76382 NIL=
TTCC 6412/ 76394 NIL=
TTCC 6412/ 76405 NIL=
TTCC 6412/ 76458 NIL=
TTCC 6412/ 76525 NIL=
TTCC 6412/ 76526 NIL=
TTCC 6412/ 76595 NIL=
TTCC 6412/ 76612 NIL=
TTCC 6412/ 76644 NIL=
TTCC 6412/ 76654 NIL=
TTCC 6412/ 76679 NIL=
TTCC 6412/ 76692 NIL=
TTCC 6412/ 76723 NIL=
TTCC 6412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 141200
TTCC 6412/ 91066 NIL=
TTCC 6412/ 91165 NIL=
TTCC 6412/ 91212 NIL=
TTCC 6412/ 91217 NIL=
TTCC 6412/ 91275 NIL=
TTCC 6412/ 91285 NIL=
TTCC 6412/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 141200
TTCC 6412/ 91334 NIL=
TTCC 6412/ 91348 NIL=
TTCC 6412/ 91366 NIL=
TTCC 6412/ 91376 NIL=
TTCC 6412/ 91408 NIL=
TTCC 6412/ 91413 NIL=
TTCC 6412/ 91532 NIL=
TTCC 6412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 141200
TTCC 6412/ 72215 NIL=
TTCC 6412/ 72327 NIL=
TTCC 6412/ 72403 NIL=
TTCC 6412/ 72440 NIL=
TTCC 6412/ 72476 NIL=
TTCC 6412/ 72501 NIL=
TTCC 6412/ 72518 NIL=
TTCC 6412/ 72520 NIL=
TTCC 6412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 141200
TTCC 6412/ 72202 NIL=
TTCC 6412/ 72208 NIL=
TTCC 6412/ 72214 NIL=
TTCC 6412/ 72230 NIL=
TTCC 6412/ 72233 NIL=
TTCC 6412/ 72250 NIL=
TTCC 6412/ 72270 NIL=
TTCC 6412/ 72305 NIL=
TTCC 6412/ 72364 NIL=
0000000000
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 16 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULUS03 KWBC 141200
TTCC 6412/ 72206 NIL=
TTCC 6412/ 72210 NIL=
TTCC 6412/ 72235 NIL=
TTCC 6412/ 72240 NIL=
TTCC 6412/ 72249 NIL=
TTCC 6412/ 72251 NIL=
TTCC 6412/ 72255 NIL=
TTCC 6412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 141200
TTCC 6412/ 72317 NIL=
TTCC 6412/ 72318 NIL=
TTCC 6412/ 72340 NIL=
TTCC 6412/ 72357 NIL=
TTCC 6412/ 72363 NIL=
TTCC 6412/ 72365 NIL=
TTCC 6412/ 72376 NIL=
TTCC 6412/ 72451 NIL=
TTCC 6412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 141200
TTCC 6412/ 69992 NIL=
TTCC 6412/ 72493 NIL=
TTCC 6412/ 72645 NIL=
TTCC 6412/ 72649 NIL=
TTCC 6412/ 72655 NIL=
TTCC 6412/ 72659 NIL=
TTCC 6412/ 72662 NIL=
TTCC 6412/ 72712 NIL=
TTCC 6412/ 72747 NIL=
TTCC 6412/ 72776 NIL=
TTCC 6412/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 141200
TTCC 6412/ 72274 NIL=
TTCC 6412/ 72293 NIL=
TTCC 6412/ 72429 NIL=
TTCC 6412/ 72558 NIL=
TTCC 6412/ 72582 NIL=
TTCC 6412/ 72597 NIL=
TTCC 6412/ 72672 NIL=
TTCC 6412/ 72681 NIL=
TTCC 6412/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 141200
TTCC 6412/ 72201 NIL=
TTCC 6412/ 72634 NIL=
TTCC 6412/ 72734 NIL=
TTCC 6412/ 72768 NIL=
TTCC 6412/ 74002 NIL=
TTCC 6412/ 74455 NIL=
TTCC 6412/ 74494 NIL=
TTCC 6412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 141200
TTCC 6412/ 72220 NIL=
TTCC 6412/ 72248 NIL=
TTCC 6412/ 72249 NIL=
TTCC 6412/ 72261 NIL=
TTCC 6412/ 72402 NIL=
TTCC 6412/ 72425 NIL=
TTCC 6412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 141200
TTCC 6412/ 72374 NIL=
TTCC 6412/ 72387 NIL=
TTCC 6412/ 72393 NIL=
TTCC 6412/ 72426 NIL=
TTCC 6412/ 72456 NIL=
TTCC 6412/ 72469 NIL=
TTCC 6412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 141200
TTCC 6412/ 72489 NIL=
TTCC 6412/ 72562 NIL=
TTCC 6412/ 72572 NIL=
TTCC 6412/ 72576 NIL=
TTCC 6412/ 72632 NIL=
TTCC 6412/ 72694 NIL=
TTCC 6412/ 72764 NIL=
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 21 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULID30 AMMC 141200
NIL
NNNN
ZCZC
UHAH10 OAKB 141200
UHXX99 XXXX 141100
PPCC 64118 40948
44170 21506
77999=
NNNN
ZCZC
ULAH10 OAKB 141200
TTCC 64117 40948
70879 70569 21506
88999
77999
31313 42308 81059=
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 22 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHCG01 FCBB 141200
PPCC  64118 64400
55370 12012 26021 22528 55120 23512 77999=
PPCC 64118 64450 55270 12510 31016 77999=
NNNN
ZCZC
ULCG01 FCBB 141200
TTCC  64113 64400
70870 71761 12012 50072 62966 26021 30388 59172 22528
88999 77999=
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 28 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCE01 FEFF 141200
NIL=
NNNN
ZCZC
UHCM01 FKKD 141200
NIL=
NNNN
ZCZC
UHHV01 DFFD 141200
NIL=
NNNN
ZCZC
ULER10 OMAA 141200
TTCC 64125 41217
70877 72967 09032 50077 65975 10029
88865 80958 09527
77999
31313 44108 81103=
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 33 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHCG01 FCBB 141200
NIL=
NNNN
ZCZC
ULSG01 GOOY 141200
TTCC  64115 61660 70873 73957 09516 50073 64762 07049
88999 77999 31313 45408 81032=
TTCC 14105 61687 70866 71760 10010 50067 66372 05022 88999 77999
31313 47708 81021=
NNNN
ZCZC
UHSG01 GOOY 141200
PPCC 6412/ 61600 NIL=
PPCC 6412/ 61641 NIL=
PPCC 64118 61660 55270 09516 07049 77999=
PPCC 6412/ 61687 NIL=
PPCC 6412/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 141200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 141200
TTCC 14121 37860 NIL=
NNNN
ZCZC
ULIV01 DIAP 141200
TTCC ///// 65548 NIL=
TTCC  14111 65578
70871 71360 09007 50073 61366 25509 30390 59573 18006
20653 50773 22014 10107 44174 03515
88999
77999
31313 45408 81032=
NNNN
ZCZC
ULGO01 FOOL 141200
NIL=
NNNN
ZCZC
UHIV01 DIAP 141200
PPCC  14118 65578
55370 09007 25509 18006 55220 22014 03515
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULJD01 OJAM 141200
NIL
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 37 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULTS01 DTTA 141200
NIL=
NNNN
ZCZC
UHBD01 WBSB 141200
PPCC  64121 96315 NIL=
NNNN
ZCZC
ULDL71 ETGT 141200 COR
TTCC 14121 10238
70881 61178 21505 50093 57180 29006 30417 54582 33004
20677 53782 12501 10134 41390 27514
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULIN01 DEMS 141200
TTCC 6412/ 42027 NIL=
TTCC 6412/ 42101 NIL=
TTCC 6412/ 42182 NIL=
TTCC 6412/ 42339 NIL=
TTCC 6412/ 42361 NIL=
TTCC 6412/ 42369 NIL=
TTCC 6412/ 42379 NIL=
TTCC 6412/ 42397 NIL=
TTCC 6412/ 42492 NIL=
TTCC 6412/ 42647 NIL=
TTCC 6412/ 42667 NIL=
TTCC 6412/ 42867 NIL=
TTCC 6412/ 42874 NIL=
TTCC 6412/ 43003 NIL=
TTCC 6412/ 43014 NIL=
TTCC 6412/ 43041 NIL=
TTCC 6412/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 141200
TTCC 6412/ 42314 NIL=
TTCC 6412/ 42410 NIL=
TTCC 6412/ 42701 NIL=
TTCC 6412/ 42724 NIL=
TTCC 6412/ 42809 NIL=
TTCC 6412/ 42971 NIL=
TTCC 6412/ 43128 NIL=
TTCC 6412/ 43150 NIL=
TTCC 6412/ 43185 NIL=
TTCC 6412/ 43279 NIL=
TTCC 6412/ 43285 NIL=
TTCC 6412/ 43295 NIL=
TTCC 6412/ 43311 NIL=
TTCC 6412/ 43333 NIL=
TTCC 6412/ 43346 NIL=
TTCC 6412/ 43353 NIL=
TTCC 6412/ 43369 NIL=
TTCC 6412/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 141200
TTCC 64112 91680 70869 70970 25507 50072 63578 14008 30389 56585
08014 20650 50988 10014 88999 77999=
NNNN
ZCZC
UHFJ01 NFFN 141200
PPCC 64118 91680 44370 25507 14008 08014 44120 10014 77999=
NNNN
ZCZC
ULCM01 FKKD 141200
NIL=
NNNN
ZCZC
ULNR01 DRRN 141200
TTCC ///// 61024 NIL=
TTCC  14115 61052
70872 67963 12018 50073 65567 10521
88999
77999
31313 45408 81035=
NNNN
ZCZC
UHNR01 DRRN 141200
PPCC ///// 61024 NIL=
PPCC  14118 61052
55270 12018 10521
77999=
NNNN
ZCZC
UHIN02 DEMS 141200
PPCC 6412/ 42182 NIL=
PPCC 6412/ 42314 NIL=
PPCC 6412/ 42339 NIL=
PPCC 6412/ 42361 NIL=
PPCC 6412/ 42369 NIL=
PPCC 6412/ 42379 NIL=
PPCC 6412/ 42410 NIL=
PPCC 6412/ 42591 NIL=
PPCC 6412/ 42623 NIL=
PPCC 6412/ 42647 NIL=
PPCC 6412/ 42667 NIL=
PPCC 6412/ 42724 NIL=
PPCC 6412/ 42809 NIL=
PPCC 6412/ 42867 NIL=
PPCC 6412/ 42971 NIL=
PPCC 6412/ 43003 NIL=
PPCC 6412/ 43014 NIL=
PPCC 6412/ 43041 NIL=
PPCC 6412/ 43128 NIL=
PPCC 6412/ 43150 NIL=
PPCC 6412/ 43185 NIL=
PPCC 6412/ 43279 NIL=
PPCC 6412/ 43295 NIL=
PPCC 6412/ 43311 NIL=
PPCC 6412/ 43333 NIL=
PPCC 6412/ 43346 NIL=
PPCC 6412/ 43369 NIL=
PPCC 6412/ 43371 NIL=
NNNN
ZCZC
UHMI01 GABS 141200
PPCC 64111 61233 NIL=
PPCC 64111 61257 NIL=
PPCC 64118 61265 44370 09037 12522 10043
44120 10527
77999=
PPCC 64111 61272 NIL=
PPCC 64111 61291 NIL=
NNNN
ZCZC
ULLV10 UMRR 141200
TTCC 14125 26435
70875 57379 28514 50088 58779 30509 30412 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULAJ01 UBBB 141200
TTBB 14121 37860 NIL=
NNNN
ZCZC
ULBD01 WBSB 141200
TTCC 64121 96315 NIL=
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 40 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULAK01 KWBC 141200 RRA
TTCC 64127 70026 70849 54981 30018 50063 ///// 88999 77999 31313
42408 81101=
NNNN
ZCZC
ULMX01 KWBC 141200 RRA
TTCC 64123 76458 70874 67172 09032 50078 63776 08532 30393 55582
10030 20654 ///// 88981 79142 10013 77999 31313 44108 81103=
TTCC 64127 76595 70874 69770 07517 50075 ///// 88999 77999 31313
44108 81102=
TTCC 64125 76644 70875 69969 12027 50077 66374 06519 88999 77999
31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 141200 RRA
TTCC 64127 91765 70869 72975 29516 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS06 KWBC 141200 RRA
TTCC 64121 72293 70879 66173 11518 50084 62577 07510 30405 56181
09020 20666 51982 03510 10121 45187 07519 88999 77999 31313 42408
81104=
NNNN
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 40 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULGL08 EKMI 141200
TTCC 64112 04270
70844 49785 26521 50061 53184 26032 30395 49986 25018
20663 46788 19023
88406 51185 24023
77999
31313 44108 81105=
NNNN
ZCZC
ULDL73 ETGT 141200 COR
TTCC 14121 10618
70883 59180 20007 50094 58580 25006 30418 54583 21005
20679 49587 32002 10137 42990 27510
88999
77999
31313 42308 81045=
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 46 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULBR01 TBPB 141200
78954 TTCC  64122 78954
70871 69957 11016 50072 68158 08021 30388 55565 09516 20647
52371 08534 88935 79347 06508 77999 31313 41708 81100=
NNNN
ZCZC
UHSB01 VCCC 141200
NIL=
NNNN
ZCZC
ULHU01 HABP 141200
TTCC 14112 12843
70885 61377 23005 50095 59180 03001 30417 55582 32002
20678 51984 26004
88999
77999
31313 44208 81119=
NNNN
ZCZC
UHSR01 WSSS 141200
PPCC 64128 48698
44370 07539 29524 28031 44220 25513 06516
77999=
NNNN
ZCZC
ULMK01 AMMC 141200
TTCC 64115 94998 70814 44390 28082 50038 45989 28074 30378 /////
88904 44390 28580 77771 27590 41313 31313 44108 81116=
NNNN
ZCZC
ULSR01 WSSS 141200
TTCC 64121 48698
70865 76562 07539 50068 60777 29524 30386 59978 28031
20644 54181 25513 10102 41189 06516
88999
77999
31313 44108 81041=
NNNN
ZCZC
ULMC01 GMMC 141200
TTCC 14115 60096 70878 69567 08005 50081 63575 08516 88999 77999
31313 47708 81037=
NNNN
ZCZC
UHIN02 DEMS 141200 RRA
PPCC 64118 42809 55270 11526 12522 77999=
NNNN
ZCZC
ULIN02 DEMS 141200 RRA
TTCC  64115 42809
70876 75928 11526 50077 64134 12522 88993 81723 08544 77999
31313 41708 81110=
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 51 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULDL01 EDZW 141200
TTCC 14121 10035
70881 59180 25011 50092 58580 26005 30417 53383 08502
20678 52184 00000 10133 45788 25507
88999
77999
31313 42408 81044=
TTCC 14121 10410
70882 57979 21506 50093 57579 24504 30417 54381 28503
20679 52582 28003 10137 42788 27510
88999
77999
31313 42408 81045=
TTCC 14121 10739
70884 59378 22504 50095 56580 28504 30418 56181 17503
20680 49384 31006 10138 43588 28511
88999
77999
31313 42408 81045=
TTCC 14121 10868
70885 61577 18005 50095 56980 24003 30418 56780 19002
20679 47785 28505 10139 42189 30001
88129 48384 19004
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 141200
TTCC 14121 10113
70880 60978 22508 50092 57380 27008 30417 53383 33504
20678 51784 10005 10135 44589 25015
88999
77999
31313 42408 81045=
TTCC 14121 10184
70879 59383 26012 50090 58385 28007 30415 53787 32003
20676 52587 22002 10133 43990 26013
88999
77999
31313 42308 81045=
TTCC 14121 10393
70882 61777 25006 50093 58380 25504 30417 56581 01005
20677 50785 26503 10135 43590 28013
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 141200
NIL
NNNN
ZCZC
ULGR01 LGAT 141200
TTCC ///// 16622 NIL=
TTCC 64115 16716
70884 65173 16014 50090 60378 17504 30412 /////
88873 66571 14010
77999
31313 42308 81054=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDL74 ETGT 141200 COR
TTCC 14121 10771
70884 61177 23505 50094 56981 23002 30418 54782 16501
20679 50185 35503 10138 41991 30007
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULHU02 HABP 141200
TTCC 14111 12982
70885 62177 19505 50095 58980 14003 30417 56781 23003
20677 52584 35002 10139 41391 27003
88999
77999
31313 44208 81114=
NNNN
ZCZC
ULDR01 MDSD 141200
78486 TTCC  64122 78486
70876 72365 07521 50077 66571 07520 30395 55775 10024 20655
49977 08535 88999 77999 31313 41708 81101=
NNNN
ZCZC
UHTH01 VTBB 141200
PPCC 64122 48327 55270 09028 11042 77999=
PPCC 64121 48378 NIL=
PPCC 64121 48381 NIL=
PPCC 64122 48407 55170 15015 77999=
PPCC 64121 48431 NIL=
PPCC 64121 48453 NIL=
PPCC 64121 48477 NIL=
PPCC 64122 48480 55270 09017 10011 72170 08598=
PPCC 64121 48500 NIL=
PPCC 64122 48551 55170 07018 77999=
PPCC 64121 48565 NIL=
PPCC 64122 48568 55370 10519 31014 08034 77999=
NNNN
ZCZC
ULGL06 EKMI 141200
TTCC 14111 04360 70834 48583 23013 50056 47783 21508 30393
45184 22006 20663 45384 19009 10127 43185 20012 88999 77999
31313 47708 81105=
NNNN
ZCZC
ULGL07 EKMI 141200
TTCC 64111 04220
70826 49184 23019 50047 49584 24010 30382 49184 21021
20650 44987 15526 10116 40990 19026
88125 45187 18031
77999
31313 44108 81102=
NNNN
ZCZC
ULRH02 LDZM 141200
TTCC 14121 14430
70885 60979 10003 50095 58382 11508 30417 56383 32005 20679
49388 04503 10140 43590 21502
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 141200
NIL=
NNNN
ZCZC
ULIL01 BIRK 141200 RRA
TTCC 64112 04018
70845 47785 20033 50066 47185 22528 30403 48985 20523
20670 47985 15013 10129 /////
88999
77999
31313 44208 81103=
NNNN
ZCZC
ULNU01 TNCC 141200
78988 TTCC  64122 78988
70870 73561 09029 50071 65366 06022 30388 56574 07008 20648
52977 07533 88999 77999 31313 41708 81125=
 --1412--2009--  geschrieben : 14. 9.2020 um 12 Uhr 57 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULDL02 EDZW 141200 RRA
TTCC 14121 10548
70883 59978 17503 50094 57780 28005 30418 54982 33003
20679 51583 00503 10136 43589 28005
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULSN03 ESWI 141200
TTCC 64122 02365
70867 52782 28525 50083 53782 30026 30410 54981 20008
20672 51982 28509
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULNZ02 NZKL 141200
TTCC 64112 93112
70860 56183 23512 50075 53786 36006 30406 52787 08018
20668 51188 11536
88999
77999
31313 44108 81038=
TTCC 64113 93417
70857 51781 26519 50074 49783 28512 30407 50182 13005
88999
77999
31313 44108 81032=
TTCC 64111 93844
70849 49983 29033 50070 48983 31522 30406 49184 27027
20674 47785 26029 10135 45387 18530
88440 52382 26528
77999
31313 44108 81039=
TTCC 64121 93997 NIL=
NNNN
ZCZC
ULCN01 CYYR 141200
TTCC  64122 71816 70857 54778 25520 50072 51379 27519 30400
54377 28013 20663 50178 23016 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 141200
78397 TTCC  64112 78397
70874 71763 08520 50074 65768 05034 30391 55777 13007 20653
48778 07530 88999 77999 31313 41708 81118=
NNNN
ZCZC
UHNZ02 NZKL 141200
PPCC  64118 93112
55370 23512 36006 08018 55120 11536 77999=
PPCC  64118 93417
55370 26519 28512 13005 77999=
PPCC  64118 93844
55370 29033 31522 27027 55220 26029 18530 77999=
NNNN
ZCZC
ULIN02 DEMS 141200 RRB
TTCC  14111 42410
70880 737// 12510 50082 641// 09008 30402 553// 09008
20662 501// 09014 10119 409// 10022 88903 847// 03504
77999 31313 41708 81059 =
NNNN
ZCZC
UHIN02 DEMS 141200 RRB
PPCC  14118 42410
55370 12510 09008 09008 55220 09014 10022 77999 =
NNNN
ZCZC
UHAA01 NZCM 141200
PPCC 64128 89664
44270 27544 29048
77999=
NNNN
ZCZC
ULAA01 NZCM 141200
TTCC 64125 89664
70653 81361 27544 50841 81962 29048
88999
77999
31313 42308 81111=
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr  2 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHMI01 GABS 141200
PPCC 6412/ 61202 NIL=
PPCC 6412/ 61214 NIL=
PPCC 6412/ 61223 NIL=
PPCC 6412/ 61226 NIL=
PPCC 6412/ 61233 NIL=
PPCC 6412/ 61257 NIL=
PPCC  64118 61265
44370 09037 12522 10043
44120 10527
77999=
PPCC 6412/ 61272 NIL=
PPCC 6412/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 141200
NIL=
NNNN
ZCZC
ULFA01 EKMI 141200
TTCC 64111 06011
70864 51783 25522 50081 52383 24030 30412 52983 22013
20675 50384 09005 10133 44586 00505
88999
77999
31313 40708 81100=
NNNN
ZCZC
ULGL05 EKMI 141200
TTCC 64111 04339
70837 47186 21030 50060 46187 21035 30400 46588 21517
20669 47588 21522 10129 45389 15513
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULGL04 EKMI 141200
TTCC 64111 04320
70834 45987 18515 50058 45588 20015 30398 48187 19020
20665 46789 23524 10124 46789 23516
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULGL03 EKMI 141200
TTCC 64113 04417
70832 47989 17512 50054 47189 20022 30393 45589 17030
20665 /////
88999
77999
31313 42308 81117=
NNNN
ZCZC
ULAA02 EGRR 141200
TTCC 64112 89062
70681 82758 30076 50869 83559 29569 30151 84160 29072
20376 82761 29087
88999
77164 29609 420// 77720 30578 40919
31313 44108 81100=
NNNN
ZCZC
ULCO01 SKSP 141200
TTCC  64125 80001
70869 67960 08522 50073 66364 06019 88999 77999 31313 41708
81139
NNNN
ZCZC
ULRO01 YRBK 141200
TTCC  14125 15420 70886 62575 15503 50095 58978 15004 30417
///// 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULIN01 DEMS 141200 RRA
TTCC  64111 42182
70880 74757 15511 50081 64759 07509 30402 55165 09525
20664 49971 05024 10126 38180 07030 88933 83557 15021
77999 31313 41708 81111=
NNNN
ZCZC
UHRO01 YRBK 141200
PPCC  14128 15420 44270 15503 15004 77999=
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr  7 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULIN02 DEMS 141200 RRC
TTCC  64111 43279
70870 69904 09022 50070 66308 12026 30387 56128 04511
20647 49958 10020 10109 41568 08039
88566 71700 08033
77999
31313 41708 81100=
NNNN
ZCZC
ULIY01 LIIB 141200
TTCC 64111 16045
70885 60976 21504 50095 57978 11511 30418 55580 13505
20680 50582 29003 10141 42187 29006
88999
77999
31313 44108 81100=
TTCC 64112 16080
70884 61575 17010 50095 57978 12506 30417 54980 12513
20680 49982 27014 10139 /////
88999
77999
31313 44108 81050=
TTCC 64121 16113
70884 60377 19006 50094 59378 11504 30418 54182 12014
20681 51982 34005 10140 41589 20008
88999
77999
31313 44208 81000=
TTCC 64122 16144
70885 61377 15502 50096 57780 12513 30418 55781 13007
20679 49185 21501
88999
77999
31313 42408 81100=
TTCC 64111 16245
70883 61377 07513 50093 59978 14015 30415 53582 08514
20678 49584 00505 10137 43388 07015
88999
77999
31313 44108 81102=
TTCC 64111 16320
70884 61976 16007 50092 61776 14516 30415 55181 08509
20676 49384 05014 10139 43388 08525
88852 64573 15011
77999
31313 44108 81100=
TTCC 64111 16429
70883 64573 13020 50091 60377 05508 30414 54980 13506
20676 48584 08519 10135 40989 12024
88999
77999
31313 44108 81100=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULRH01 LDZM 141200
TTCC 14121 14240
70885 60579 13505 50095 58980 11005 30417 56382 36004 20679
50585 32501 10139 42590 28507
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYRB 141200
TTCC  64121 71924 70820 48781 04510 50041 50180 02004 30373
51579 04005 20636 51978 13015 10093 44380 20012 07335 39581
21521 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 141200
TTCC  64121 71811 70862 56777 24531 50076 51178 21008 30404
53176 27508 20667 48777 21013 10129 43577 27006 07372 36779
29514 88999 77984 24561 77118 23558=
NNNN
ZCZC
ULHE01 EGRR 141200
TTCC 64122 61901
70869 71968 07011 50070 64976 08519 30387 59980 09530
20643 52384 09028 10101 /////
88999
77999
31313 44108 81130=
NNNN
ZCZC
UHGO01 FOOL 141200
NIL=
NNNN
ZCZC
ULAA01 EDZW 141200
ULAA01 EDZW 141200
TTCC 64121 89002
70681 77362 29549 50873 78962 28566 30166 76367 28095
20402 71972 28614 10822 59582 28161
88999
77121 28677 42327
31313 42308 81051=
NNNN
ZCZC
ULCN01 CYJT 141200
TTCC  64121 71815 70868 61571 23027 50081 57776 24015 30405
54776 28515 20668 50577 12004 10125 43979 22009 07367 41178
31007 88999 77966 24559=
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 11 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULSQ10 LZIB 141200
TTCC 14111 11952
70884 62575 25504 50094 59177 25505 30417 55380 34504
20677 50582 17503 10135 43986 21506
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULAA01 KWBC 141200 RRA
TTCC 64125 89664 70653 81361 27544 50841 81962 29048 88999 77999
31313 42308 81111=
NNNN
ZCZC
ULAK01 KWBC 141200 RRB
TTCC 64121 70219 70861 58179 20505 50074 57779 21009 30399 55982
27521 20659 52583 26026 10111 47187 26535 88999 77999 31313 42408
81101=
TTCC 64121 70231 70860 57779 26012 50073 56980 26017 30396 56381
27014 20655 51984 26530 10106 48985 25029 88999 77999 31313 42408
81101=
TTCC 64121 70273 70862 59378 30523 50075 57579 26512 30398 55181
27514 20658 52582 28527 10110 48185 28029 88999 77999 31313 42408
81102=
TTCC 64121 70350 70867 58579 27019 50079 57980 26512 30403 54183
26020 20665 52384 30024 10118 48386 29533 88999 77999 31313 42408
81101=
TTCC 64121 70361 70860 57580 31520 50073 56981 28519 30398 56182
28518 20658 51784 27020 10111 47386 28038 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCR01 GCXO 141200
NIL=
NNNN
ZCZC
ULAK02 KWBC 141200 RRA
TTCC 64121 70133 70854 56385 26016 50068 55586 27017 30392 56586
26515 20650 56586 26021 10099 49388 28523 88999 77999 31313 42408
81101=
TTCC 64121 70261 70857 57978 30523 50069 55780 30020 30393 56580
29513 20651 55181 28024 10102 48384 27538 88999 77999 31313 42408
81102=
TTCC 64121 70308 70855 53782 20536 50072 53383 20013 30400 52983
25009 20662 51384 24032 10115 48586 26040 88999 77999 31313 42408
81101=
TTCC 64121 70316 70865 55381 19518 50079 54982 21521 30405 54183
24028 20667 51784 27021 10121 46987 28022 88999 77999 31313 42408
81102=
TTCC 64121 70326 70864 58979 24521 50077 57380 25509 30401 54582
27518 20662 52383 29525 10116 47786 27031 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 141200 RRA
TTCC 64121 78526 70873 71967 07517 50075 67573 07523 30391 57778
07529 20650 49181 08552 10113 44783 08545 88999 77999 31313 45208
81101=
NNNN
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 11 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCA02 KWBC 141200 RRA
TTCC 64122 78486 70876 72365 07521 50077 66571 07520 30395 55775
10024 20655 49977 08535 88999 77999 31313 41708 81101=
TTCC 64122 78954 70871 69957 11016 50072 68158 08021 30388 55565
09516 20647 52371 08534 88935 79347 06508 77999 31313 41708
81100=
TTCC  64122 78954 70871 69957 11016 50072 68158 08021 30388 55565
09516 20647 52371 08534 88935 79347 06508 77999 31313 41708
81100=
TTCC 64122 78988 70870 73561 09029 50071 65366 06022 30388 56574
07008 20648 52977 07533 88999 77999 31313 41708 81125=
NNNN
ZCZC
ULMX01 KWBC 141200 RRB
TTCC 64123 76256 70877 68572 09018 50081 63777 09028 30400 56581
09530 20662 ///// 88999 77999 31313 44108 81104=
TTCC 64122 76405 70873 70969 07529 50077 62378 08028 30394 58380
08535 20656 49585 07022 88999 77999 31313 44108 81103=
TTCC 64122 76526 70872 67971 08031 50075 65574 08536 30393 57779
08533 20653 48583 08518 88999 77999 31313 44108 81101=
TTCC 64122 76612 70871 65574 09523 50075 67574 10030 30390 57182
09030 20651 50984 11028 10110 ///// 88183 54982 10020 77999 31313
44108 81101=
TTCC 64122 76654 70871 70169 08029 50073 67573 10536 30389 58379
10028 20648 52981 11522 88999 77999 31313 44108 81108=
TTCC 64122 76679 70872 68570 10029 50074 68573 09530 30390 60578
08529 20650 48984 10034 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 141200 RRB
TTCC 64121 91285 70870 70974 12520 50073 65180 11521 30389 56582
11037 20652 49584 10032 10111 42786 09041 07353 38587 07543 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULPA01 KWBC 141200 CCA
TTCC 64121 91765 70869 72975 29516 50070 66179 01503 30386 57782
07016 20648 51583 09517 10104 46385 05017 07345 39387 33507 88999
77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 141200 RRA
TTCC 64121 91334 70868 73365 08537 50070 63980 14506 30388 55782
27004 20647 53183 07019 10103 41187 10036 07346 40787 10028 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 141200 RRA
TTCC 64121 72215 70882 67979 21507 50087 60581 04505 30408 57782
06017 20671 49584 08507 10132 42186 05528 88999 77999 31313 58208
81113=
TTCC 64121 72327 70881 65379 22509 50087 62180 02508 30407 56582
04010 20667 49184 10511 10126 43786 03503 88999 77999 31313 58208
81129=
TTCC 64120 72403 70880 64972 24515 50087 59777 35005 30411 54381
10504 20672 49985 04511 10133 43188 06004 07375 39390 18509 88999
77999 31313 51108 81103=
TTCC 64121 72440 70881 64375 32507 50087 63376 19501 30407 53781
13013 20669 50982 32003 10127 45983 12008 88999 77999 31313 45208
81104=
TTCC 64121 72476 70880 64580 29011 50087 61980 20010 30408 55382
01008 20669 51184 16505 10123 45185 04504 88999 77999 31313 58208
81111=
TTCC 64121 72501 70878 64975 25522 50086 60380 25006 30410 54183
26509 20672 50784 07007 10132 45385 18506 88999 77999 31313 45208
81105=
TTCC 64121 72520 70878 63180 24023 50086 60981 30513 30409 55782
36003 20670 50384 06511 10128 43386 35003 88999 77999 31313 58208
81117=
TTCC 64121 72528 70877 61980 24534 50087 58781 24512 30412 55382
30510 20675 50584 27005 10133 42986 09508 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS02 KWBC 141200 RRA
TTCC 64120 72202 70878 69162 07522 50081 64372 09022 30399 58579
06033 20658 49986 08537 10122 42390 10535 07364 42390 13026 88999
77999 31313 51108 81108=
TTCC 64121 72208 70879 68579 05011 50085 63580 07007 30403 55782
07029 20664 49984 09014 10124 44985 06532 88999 77999 31313 58208
81104=
TTCC 64122 72214 70879 68579 09008 50083 63780 07509 30402 56182
08023 20663 52383 08017 88999 77999 31313 58208 81103=
TTCC 64121 72230 70882 67579 23508 50087 61780 05505 30406 57382
06516 20669 48984 12014 10128 41387 06516 88999 77999 31313 58208
81105=
TTCC 64121 72233 70878 68375 11009 50084 63380 10020 30402 56382
07024 20663 52783 09523 10125 41187 11028 88999 77999 31313 45208
81109=
TTCC 64121 72250 70876 69169 10520 50080 66978 09029 30397 57182
10034 20657 50384 08535 10119 43786 07038 88999 77999 31313 45208
81104=
TTCC 64121 72305 70882 67774 04004 50086 63380 05511 30407 55982
07510 20669 48584 03006 10130 44386 08517 88999 77999 31313 45208
81104=
TTCC 64121 72364 70880 68171 09010 50084 61378 08016 30404 54982
09514 20665 49784 04518 10123 45185 08523 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS02 KWBC 141200 CCA
TTCC 64121 72230 70882 67579 23508 50087 61780 05505 30406 57382
06516 20669 48984 12014 10128 41387 06516 88999 77999 31313 58208
81105 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 141200 RRA
TTCC 64121 72210 70878 68562 10015 50082 64769 08521 30400 57382
07532 20662 51983 06022 10122 39587 09036 07366 42186 17514 88999
77999 31313 58208 81104=
TTCC 64121 72235 70879 69178 14507 50084 61980 09012 30403 55582
08017 20664 50784 08520 10124 44186 08015 88999 77999 31313 58208
81115=
TTCC 64121 72249 70880 67770 09510 50084 63780 10503 30403 56382
11015 20665 50384 04011 10121 46985 07518 07361 42586 07014 88999
77999 31313 58208 81102=
TTCC 64121 72265 70880 67369 07008 50085 63572 11515 30404 56179
10019 20665 49784 02508 10121 43986 05522 07362 42186 08017 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS04 KWBC 141200 RRA
TTCC 64121 72317 70881 675// 16505 50086 609// 06507 30407 547//
08508 20669 497// 07010 10129 449// 05508 88999 77999 31313 58208
81100=
TTCC 64121 72340 70880 67379 17005 50086 61581 00511 30405 55582
05016 20667 49984 05505 10126 46185 11509 88999 77999 31313 58208
81108=
TTCC 64121 72363 70880 66579 34005 50087 62580 07506 30406 57182
08509 20667 53383 09015 10125 46185 08516 07365 41786 14016 88999
77999 31313 58208 81105=
TTCC 64121 72365 70882 65179 14506 50087 63380 03013 30408 54782
12008 20669 51184 08009 10125 45385 02506 88999 77999 31313 58208
81101=
TTCC 64121 72376 70881 66376 14011 50086 61780 07017 30408 55582
11014 20668 52983 04009 10125 45785 06512 88999 77999 31313 45208
81101=
TTCC 64121 72451 70881 65779 27506 50088 61980 19011 30408 57182
07506 20668 50784 09002 10125 45985 07511 88999 77999 31313 58208
81103=
TTCC 64121 74389 70875 63774 23532 50084 59976 27514 30409 54179
26510 20671 51780 21005 10130 42983 15010 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS05 KWBC 141200 RRA
TTCC 64121 72493 70878 63576 14002 50086 59778 12011 30407 56780
03011 20668 52382 03007 10124 46585 03505 88999 77999 31313 42408
81102=
TTCC 64121 72659 70873 63780 29527 50081 58182 27013 30405 53983
28516 20667 49984 29510 10126 46785 20013 07366 40787 23510 88999
77999 31313 58208 81105=
TTCC 64121 72662 70875 64180 29521 50084 57982 25510 30407 54383
29518 20668 52583 31013 10126 43786 10006 88999 77999 31313 58208
81103=
TTCC 64121 72712 70867 59779 23527 50078 58180 ///// 30402 53982
28017 20667 49983 ///// 10125 43986 16506 88999 77999 31313 45208
81102=
TTCC 64121 72776 70873 62380 29026 50082 59981 26021 30406 53183
24504 20667 51583 29017 10125 41786 26510 07368 38987 27532 88999
77999 31313 45208 81111=
TTCC 64121 72797 70872 59777 27021 50084 58578 25019 30408 55380
24015 20668 53381 33011 10123 45184 25012 07363 38587 32018 88999
77999 31313 45208 81104=
NNNN
ZCZC
ULUS06 KWBC 141200 RRB
TTCC 64121 72274 70880 68973 12015 50084 62780 05018 30405 56582
///// 20666 52383 04518 10125 44786 08020 88999 77999 31313 45208
81100=
TTCC 6412/ 72558 70877 66179 50086 59381 30409 54383 20670 52183
10126 43586 07368 39587 88999 77999 31313 58208 81105=
TTCC 64121 72582 70879 63180 30010 50087 58581 36005 30410 56182
25508 20670 52183 27005 10126 44586 15509 88999 77999 31313 58208
81103=
TTCC 64121 72597 70877 61581 34011 50086 59381 27517 30408 56382
20510 20669 51383 32005 10125 46185 12001 07366 39987 33508 88999
77999 31313 45208 81103=
TTCC 64121 72672 70877 63580 27017 50085 59181 27011 30408 56782
25014 20669 51583 26011 10124 43786 31005 88999 77999 31313 58208
81102=
TTCC 64121 72681 70877 63773 26517 50086 59178 29009 30409 53384
26011 20670 50986 29010 10126 46190 27515 88999 77999 31313 51108
81105=
NNNN
ZCZC
ULUS07 KWBC 141200 RRA
TTCC 64121 72201 70877 69170 10018 50080 64977 10022 30398 58182
06533 20660 49984 09031 10122 38787 11527 88999 77999 31313 45208
81103=
TTCC 64121 72634 70871 58381 27032 50082 56182 29019 30408 53783
28515 20670 52783 24510 10127 43386 34509 88999 77999 31313 45208
81114=
TTCC 64121 72768 70871 59981 29021 50080 59781 30517 30404 54183
27508 20664 51383 31016 10121 46385 23013 07362 39587 27025 88999
77999 31313 58208 81104=
TTCC 64121 74455 70879 61776 27522 50089 58179 28010 30413 55382
31010 20677 49786 01508 10135 42191 00503 88127 48187 06506 77999
31313 51108 81105=
TTCC 64121 74494 70877 66579 25535 50085 58781 16001 30409 52783
25509 20671 52183 06004 10128 43786 25003 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS08 KWBC 141200 RRA
TTCC 64121 72248 70880 66579 15005 50085 62380 09009 30403 57382
10524 20665 48384 06520 10124 46385 10518 07365 40587 12518 88999
77999 31313 58208 81108=
TTCC 64121 72249 70880 67770 09510 50084 63780 10503 30403 56382
11015 20665 50384 04011 10121 46985 07518 07361 42586 07014 88999
77999 31313 58208 81102=
TTCC 64121 72261 70878 67371 09515 50082 63776 10021 30400 55581
10022 20662 50184 08021 10118 46786 08538 88999 77999 31313 42408
81105=
TTCC 64121 72402 70879 66171 24007 50086 60777 35507 30408 53383
13504 20670 50785 06006 10129 42390 17004 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 141200 RRA
TTCC 64121 72426 70880 63380 29013 50089 57182 32009 30411 54583
07512 20673 49384 05012 10133 41586 07512 88999 77999 31313 58208
81104=
TTCC 64121 72456 70880 64373 30009 50088 60976 30512 30409 55182
24003 20671 48986 01011 10127 44788 11002 88999 77999 31313 51108
81103=
TTCC 64122 72469 70880 65372 27505 50088 61376 25007 30408 54782
09504 20670 50786 32502 88999 77999 31313 51108 81100=
NNNN
ZCZC
ULUS10 KWBC 141200 RRA
TTCC 64121 72489 70880 63971 32509 50088 59775 25505 30409 56182
24504 20670 53383 19005 10126 45985 14006 07366 42386 05006 88999
77999 31313 58208 81108=
TTCC 64121 72562 70879 65779 28018 50088 61980 26012 30409 54183
33007 20671 50984 02006 10126 43386 33010 88999 77999 31313 58208
81104=
TTCC 64121 72572 70880 63980 26019 50088 60581 13001 30409 56182
28510 20670 51783 33504 10126 45985 16008 88999 77999 31313 58208
81107=
TTCC 64122 72632 70875 61779 26034 50084 57781 27514 30409 55581
34009 20670 52383 31006 88999 77999 31313 45208 81113=
TTCC 64121 72764 70872 62780 28526 50080 58981 28017 30403 54982
27017 20665 50384 24519 10123 45185 24513 07365 36988 23014 88999
77999 31313 58208 81114=
NNNN
ZCZC
UHBW01 VGDC 141200
NIL=
NNNN
ZCZC
ULCN01 CYZT 141200
TTCC  64121 71109 70867 58180 28521 50080 55981 28017 30405
53981 25516 20665 52582 32013 10119 46783 26515 88999 77999
=
NNNN
ZCZC
UHZA01 FAPR 141200
PPCC 64128 68263
55370 30512 11513 08027
77999=
PPCC 64128 68538
55370 29529 02009 10520
77999=
PPCC 64110 68816
44370 28023 12008 13013
77999=
NNNN
ZCZC
ULZA01 FAPR 141200
TTCC 64123 68263
70869 70978 30512 50073 63380 11513 30391 58781 08027
88855 74571 27526
77999
31313 49908 81141=
TTCC 64123 68538
70865 66779 29529 50073 61181 02009 30395 56582 10520
88752 67979 27037
77999
31313 49908 81132=
TTCC 64113 68816
70860 59355 28023 50072 58355 12008 30396 55327 13013
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 141200
TTCC 64117 68512
70865 62180 33007
88999
77999=
NNNN
ZCZC
ULAA01 AMMC 141200
TTCC 64111 89564 70668 76368 25564 50861 75969 25070 30156 77767
24583 20392 68975 24107 10824 46187 25624 88999 77050 25162 427//
77110 25142 41133 77431 26585 42323 31313 44108 81115=
TTCC 64112 89571 70657 79564 26050 50847 80764 25556 30137 78566
25567 20371 71372 25575 10801 ///// 88999 66102 25594 419// 31313
44108 81115=
TTCC 64111 89611 70666 76367 28555 50859 75569 29568 30158 69574
29597 20406 56782 30123 10860 38392 30177 88999 77091 30683 412//
31313 44108 81115=
NNNN
ZCZC
ULSP01 LEMM 141200
TTCC 64125 08001
70880 56982 14507 50092 54385 14009
88999
77999
31313 42308 81103=
TTCC 64122 08023
70881 59779 15512 50092 57182 11011 30418 52585 08007
20680 52785 17508
88999
77999
31313 42308 81100=
TTCC 64113 08190 70884 60779 18013 50096 57380 13519 30421 53781
09508 88999 77999 31313 47708 81101=
TTCC 64122 08221
70883 59980 13014 50094 56783 16508 30419 52786 10008
20681 51188 13015
88999
77999
31313 42408 81115=
TTCC 64122 08302
70881 62377 20013 50091 56982 15510 30415 55383 10515
20676 52786 11007 10135 /////
88999
77999
31313 42408 81115=
TTCC 1411/ 08430 88999 77999 31313 47708 81115=
TTCC 64122 08383
70881 62777 14504 50090 57981 13015 30415 54583 10020
20677 51785 10529 10133 /////
88781 63575 19018
77999
31313 42408 81115=
NNNN
ZCZC
ULUR20 UKMS 141200
TTCC  14127 33317 70887 623// 29509 88999 77999=
TTCC  14122 33791 70874 609// 29510 50083 589// 30507 30406
557// 32005 20665 505// 30504 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 141200
PPCC 64110 68512
44370 33007 ///// /////
77999=
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 12 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULMD01 LPMG 141200
TTCC 14121 08522 70877 64374 07501 50084 59579 12014 30407 53382
10015 20670 51583 10516 10124 42989 09512 88672 65374 11509 77999
31313 42308 81116=
NNNN
ZCZC
ULCN01 CYCB 141200
TTCC  64122 71925 70822 49181 30524 50042 51580 29506 30///
51979 29511 20716 49979 26523 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 141200
TTCC 64123 82022 70868 71769 08532 50070 63777 00505
30387 59979 27013 20646 ///// 88875 80557 07534 77999 31313
42308 81130=
TTCC ///// 82026 NIL=
TTCC 64122 82099 70870 70968 08523 50070 66774 21517
30387 58379 28030 20647 54780 30012 88999 77999 31313 42308
81133=
TTCC ///// 82107 NIL=
TTCC 64122 82193 70869 72367 10029 50070 67372 22512
30387 59777 28534 20644 57178 28016 88999 77999 31313 42308
81115=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 64123 82332 70869 71568 09520 50070 67772 23014
30386 60577 29522 20645 ///// 88999 77999 31313 42308 81132=
TTCC 64125 82411 70868 72168 10521 50071 66374 07507
88999 77999 31313 42308 81131=
TTCC 64123 82532 70869 71967 09020 50070 65375 23508
30386 59977 30510 88999 77999 31313 42308 81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 64123 82917 70870 69970 09510 50070 66974 05514
30386 57379 04507 88999 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ02 SBBR 141200
TTCC ///// 82397 NIL=
TTCC 64123 82400 70871 72168 07526 50072 67772 25023
30390 56179 27041 88991 79556 02515 77999 31313 42308 81151=
TTCC 64125 82599 70871 72767 10028 50071 68372 26513
88999 77999 31313 42308 81132=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 141200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 64122 83746 70870 66773 28505 50074 64776 06505
30392 55582 10035 20651 55582 15509 88978 74363 21525 77999
31313 42308 81132=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 141200
TTCC ///// 83768 NIL=
TTCC 64125 83827 70865 63776 23521 50072 61778 08506
30394 ///// 88999 77999 31313 42308 81133=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 64125 83928 70865 68371 28525 50072 59979 25009
30393 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 141200
TTCC 64123 82824 70873 70969 08517 50075 64976 21004
30392 57780 06507 20650 ///// 88998 77757 10033 77999 31313
42308 81116=
TTCC 64123 82965 70869 73965 11012 50071 66373 09018
30386 58778 04508 20643 ///// 88999 77999 31313 42308 81131=
TTCC 64122 83208 70869 71968 06512 50069 67374 10517
30386 60778 08510 20644 50383 14009 88955 79357 10518 77999
31313 42308 81115=
TTCC ///// 83362 NIL=
TTCC 64123 83378 70871 69371 19509 50072 68173 12025
30387 59379 07018 88889 78559 20016 77999 31313 42308 81130=
TTCC ///// 83554 NIL=
TTCC 64125 83612 70869 69171 27520 50073 65175 15517
30389 ///// 88880 77960 25521 77999 31313 42308 81130=
NNNN
ZCZC
ULKN01 HKNC 141200 RRA
TTCC 64112 63612 70868 71167 09025 50070 66977 25509 30387
54381 28011 20643 53382 12507 88243 61179 26019 77999 31313
47708 81120=
0000000000
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 18 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCN01 CYYQ 141200
TTCC  64121 71913 70838 52780 28033 50056 51580 28022 30389
49976 27018 20654 49580 25519 10111 46382 22514 07351 39187
28023 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 141200
PPCC ///// 83768 NIL=
PPCC 64128 83827 44270 23521 08506 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 64128 83928 44270 28525 25009 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 141200
PPCC 64128 82824 44370 08517 21004 06507 77999=
PPCC 64128 82965 44370 11012 09018 04508 77999=
PPCC 64128 83208 44370 06512 10517 08510 44120 14009
77999=
PPCC ///// 83362 NIL=
PPCC 64128 83378 44370 19509 12025 07018 77999=
PPCC ///// 83554 NIL=
PPCC 64128 83612 44270 27520 15517 77999=
NNNN
ZCZC
UHBZ01 SBBR 141200
PPCC 64128 82022 44370 08532 00505 27013 77999=
PPCC ///// 82026 NIL=
PPCC 64128 82099 44370 08523 21517 28030 44120 30012
77999=
PPCC ///// 82107 NIL=
PPCC 64128 82193 44370 10029 22512 28534 44120 28016
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 64128 82332 44370 09520 23014 29522 77999=
PPCC 64128 82411 44270 10521 07507 77999=
PPCC 64128 82532 44370 09020 23508 30510 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 64128 82917 44370 09510 05514 04507 77999=
NNNN
ZCZC
UHBZ02 SBBR 141200
PPCC ///// 82397 NIL=
PPCC 64128 82400 44370 07526 25023 27041 77999=
PPCC 64128 82599 44270 10028 26513 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 141200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 64128 83746 44370 28505 06505 10035 44120 15509
77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULBH01 MZBZ 141200
78583 TTCC  64123 78583
70872 70763 09523 50074 65170 07520 30391 57175 07033 88999
77999 31313 41708 81123=
NNNN
UEBH01 MZBZ 141200
78583 TTDD  6412/ 78583
11971 76347 22939 75744 33897 73150 44852 70950 55816 69162
66756 70362 77731 69963 88676 71564 99506 64970 11489 65370
22369 58776 33357 57576 44340 58575 55225 51976 66218 52176
77214 52370 21212 11902 08511 22822 10528 33796 10520 44720
07517 55696 10024 66563 07541 77523 07020 88420 08539 99373
11535 11349 10518 22302 06532 33278 10534 44240 11522 55214
05523 31313 41708 81123=
NNNN
UQBH01 MZBZ 141200
78583 PPDD  64128 78583
958// 09010 96012 10520 11520 07517 96367 10024 07531 07541
968// 06524 97013 09524 08023 08539 9756/ 11535 09522 98016
07034 10534 09020=
NNNN
NNNN
ZCZC
ULCN01 CYPL 141200
TTCC  64121 71845 70857 54578 28046 50073 55178 28032 30401
51578 27525 20665 48977 28016 10125 41979 26515 88999 77999
=
NNNN
ZCZC
ULCN01 CYVP 141200
TTCC  64121 71906 70845 49780 23532 50065 49383 23518 30399
49983 27020 20663 52583 26518 10124 42586 22515 07368 34789
17013 88203 52783 25516 77999=
NNNN
ZCZC
ULIN01 DEMS 141200 RRB
TTCC  64121 42867
70875 743// 11541 50074 631// 07018 30392 533// 09026
20654 505// 06530 10112 423// 07555
88949 833// 08549
77999=
NNNN
ZCZC
ULCN01 CYBK 141200
TTCC  64121 71926 70828 50380 27515 50047 50379 25019 30379
52378 28030 20644 49778 26030 10104 41579 27516 88999 77999
=
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 23 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCN01 CYFB 141200
TTCC  64121 71909 70831 49180 23521 50052 49978 25030 30385
51177 24020 20650 47578 26027 10115 40779 25034 07359 35580
20020 05593 32381 22026 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 141200
TTCC  64121 71945 70851 56380 29537 50065 55381 28533 30392
53381 30026 20655 49983 29022 10114 44783 25014 07352 43383
30523 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 141200
TTCC  64121 71957 70839 53582 31531 50054 54382 31030 30380
54182 30021 20639 53982 32015 10089 47784 28529 07327 41785
28031 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 141200
TTCC  64121 71043 70840 52981 31022 50055 54181 30530 30383
53181 30023 20642 53981 29519 10096 45582 29026 88999 77999
=
NNNN
ZCZC
ULCN01 CYSM 141200
TTCC  64121 71934 70843 52981 29030 50060 53381 29537 30389
52579 26519 20653 48779 27020 10112 47377 25533 07353 38580
31011 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 141200
TTCC  64121 71907 70838 48784 26526 50058 49784 26533 30393
50383 25024 20658 49184 27017 10115 44586 30029 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 141200
TTCC  64122 71867 70854 56778 28542 50069 54978 28038 30396
54976 26013 20659 49976 27504 88999 77884 28059=
NNNN
ZCZC
ULCN01 CYPH 141200 CCA
TTCC  64121 71907 70838 48784 26526 50058 49784 26533 30393
50383 25024 20658 49184 27017 10115 44586 30029 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 141200
TTCC 14111 11520
70884 60177 19506 50094 57180 02501 30417 56780 13001
20678 49384 00000 10138 40789 24506
88999
77999
31313 44108 81115=
TTCC 14121 11747
70885 61577 22004 50095 57980 22506 30417 56381 25001
20678 49985 12502 10137 42990 26007
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 141200
NIL
NNNN
ZCZC
ULBZ02 SBBR 141200 RRA
TTCC 64122 82983
70878 72567 10515 50079 67573 08006 30396 57778 30005
20653 56179 33512
88956 76759 31011
77999
31313 42308 81156=
NNNN
ZCZC
ULBZ03 SBBR 141200 RRA
TTCC 64123 83525 70869 69571 22512 50073 65975 11023
30389 57180 08525 88999 77999 31313 42308 81135=
NNNN
ZCZC
ULBZ04 SBBR 141200 RRA
TTCC 64122 83840 70867 65773 21012 50074 61377 11507
30391 57780 07522 20652 53981 08029 88999 77999 31313 42308
81130=
TTCC 64123 83937 70865 67571 26029 50073 60777 06006
30394 52381 14021 88756 71168 27036 77999 31313 42308 81145=
NNNN
ZCZC
ULBZ05 SBBR 141200 RRA
TTCC 64122 83554 70868 71168 34509 50071 65174 18514
30386 57579 07028 20646 49982 10523 88929 77759 25019 77999
31313 42308 81142=
NNNN
ZCZC
ULCR01 GCXO 141200 RRA
TTCC 64121 60018
70876 66573 13509 50081 63977 10022 30402 53783 10542
20662 52585 09035 10121 47588 10021
88999
77999
31313 42408 81115=
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 29 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULPR01 SPIM 141200
TTCC 64125 84628
70868 72168 18015 50069 60579 03011
88907 78758 03018
77999
31313 44108 81141=
NNNN
ZCZC
ULIN01 DEMS 141200 RRC
TTCC  64121 43003
70873 78758 06532 50075 64965 07016 30394 55176 09033
20654 50378 08030 10115 40980 07035 88734 82157 08021
77999 31313 41708 81110=
NNNN
ZCZC
UHPR01 SPIM 141200
PPCC 64128 84628
44270 18015 03011
77999=
NNNN
ZCZC
ULCN01 CYSM 141200 CCA
TTCC  64121 71934 70843 52981 29030 50060 53381 29537 30389
52579 26519 20653 48779 27020 10112 46977 25533 07353 37980
31011 05585 34380 25026 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 141200 RRA
PPCC 64128 83840 44370 21012 11507 07522 44120 08029
77999=
PPCC 64128 83937 44370 26029 06006 14021 77999=
NNNN
ZCZC
UHBZ05 SBBR 141200 RRA
PPCC 64128 83554 44370 34509 18514 07028 44120 10523
77999=
NNNN
ZCZC
UHBZ03 SBBR 141200 RRA
PPCC 64128 83525 44370 22512 11023 08525 77999=
NNNN
ZCZC
UHBZ02 SBBR 141200 RRA
PPCC 64128 82983
44370 10515 08006 30005 44120 33512
77999=
NNNN
ZCZC
ULCN01 CYPL 141200 CCA
TTCC  64121 71845 70857 54578 28046 50073 55177 28032 30401
51378 27525 20665 48777 28016 10125 41979 26515 07368 36781
26017 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 141200 CCA
TTCC  64121 71926 70828 50580 27515 50047 50579 25019 30379
52378 28030 20644 49378 26030 10104 40779 27516 07346 42177
24019 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 141200 CCA
TTCC  64121 71945 70851 56181 29537 50065 55381 28533 30392
52981 30026 20655 50182 29022 10114 44983 25014 07352 42983
30523 05583 33984 29525 88999 77999=
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 32 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCS01 MROC 141200
TTCC  64123 78762 70866 67774 10520 50070 64978 04534 30386
60583 25019 88999 77999 31313 44108 81117=
NNNN
ZCZC
ULCN01 CYAH 141200
TTCC  64121 71823 70850 51379 23535 50068 52378 28027 30400
51177 18508 20664 48777 25003 10125 39978 19010 07369 40777
23514 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 141200
TTCC  64121 17030 70884 64775 28004 50091 60576 33503 30412
54977 05005 20675 49578 32009 10139 40779 09507 88999 77999
31313 45408 81134=
TTCC  64122 17064 70887 63976 13008 50095 60976 12002 30417
53577 01005 20681 47778 04508 88999 77999 31313 45408 81133=
TTCC  64121 17095 70885 65972 26505 50091 61774 04502 30413
54575 06510 20677 49175 05511 10141 37978 13510 88756 67372
30011 77999 31313 45408 81134=
TTCC  64121 17130 70886 655// 15006 50093 597// 10503 30415
543// 03005 20678 497// 06006 10142 411// 13012 88909 66774
22511 77999 31313 45408 81135=
TTCC  64121 17196 70885 66974 15002 50090 61176 13006 30413
54577 03013 20675 49577 06514 10137 40379 12508 88999 77999
31313 45408 81136=
TTCC ///// 17220 NIL=
TTCC  64121 17240 70885 66373 18509 50091 62374 15004 30412
54176 04014 20675 48976 07019 10137 42976 09517 88999 77999
31313 45408 81136=
TTCC  64127 17281 70885 66375 33508 88958 69774 24018 77999
31313 45408 81137=
TTCC  64121 17351 70885 67372 24505 50090 61977 12005 30///
53979 ///// 20680 50379 06522 10/// 41380 10014 88999 77999
31313 45408 81135=
NNNN
ZCZC
ULTU11 LTAA 141200
NIL
NNNN
ZCZC
ULHK01 VHHH 141200
TTCC 14127 45004
70877 71168 09006
88999
77999
31313 44108 81212=
NNNN
ZCZC
UHHK01 VHHH 141200
PPCC 14128 45004
44170 09006
77999=
NNNN
ZCZC
ULMO01 MNUB 141200
TTCC 14122 44212 70858 53182 31008 50073 54981 26507
30403 52382 32003 20666 49583 00000 88999 77999 31313
47708 81109=
TTCC 1412/ 44231 NIL=
TTCC 1412/ 44259 NIL=
TTCC 1412/ 44277 NIL=
TTCC 1412/ 44288 NIL=
TTCC 14122 44292 70858 53582 29505 50074 54981 29509
30402 53182 29003 20665 49979 02502 88929 52581 26504
77999=
TTCC 14121 44373 70873 55977 28517 50088 55177 26508
30417 51578 32006 20681 48979 21002 10139 46380 34505
88948 56177 27524 77999 31313 63303 81115 61616 00925
62626 70501 71112 04519 50502 21157 04926 30503 01194
05515 20504 11203 05940 10504 01231 06559 63636 88501
31010 04104=
NNNN
ZCZC
ULAU05 AMMC 141200
TTCC 6412/ 94776 NIL=
TTCC 6412/ 94802 NIL=
TTCC 6412/ 94821 NIL=
TTCC 64115 94866 70863 56579 26516 50077 55980 26509 30407 /////
88653 58178 24518 77999=
TTCC 6412/ 94910 NIL=
TTCC 64113 94975 70854 53982 26031 50072 50183 32011 30406 48585
22511 20674 ///// 88756 55180 27520 77999=
NNNN
ZCZC
ULAU06 AMMC 141200
NIL
NNNN
ZCZC
ULKK01 AMMC 141200
NIL
NNNN
ZCZC
UHBU01 LZSO 141200
PPCC 14128 15614 44370 12502 14502 03004 44120 03510 77999=
NNNN
ZCZC
ULBU01 LZSO 141200
TTCC 14122 15614 70885 62974 12502 50093 59377 14502 30415 56779
03004 20676 49183 03510 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULUR10 UKMS 141200
TTCC  14120 33345 NIL=
TTCC  14120 33393 NIL=
TTCC  14120 33837 NIL=
TTCC  14120 34300 NIL=
NNNN
ZCZC
ULUK01 EGRR 141200
TTCC 64111 03005
70869 56781 25033 50085 52385 20512 30412 53184 25519
20675 50786 07004 10130 46189 23010
88577 56181 24527
77999
31313 44108 81116=
TTCC 64111 03808
70878 58378 22018 50091 55180 22009 30417 55180 17017
20679 51781 24014 10136 43986 25023
88999
77999
31313 44108 81115=
TTCC 64112 03882
70881 57779 24019 50093 57779 23006 30418 53182 16505
20680 51583 25512
88999
77999
31313 44208 81115=
TTCC 64112 03918
70875 56986 22029 50089 56586 22019 30415 54586 23020
20678 49188 22016 10134 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHAG01 SABM 141200
PPCC ///// 87047 NIL=
PPCC 64128 87155
44370 26512 21504 09509 44220 05525 08023
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC 1412/ 47041 NIL=
TTCC 1412/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC 1412/ 47102 NIL=
TTCC 1412/ 47104 NIL=
TTCC 1412/ 47122 NIL=
TTCC 1412/ 47138 NIL=
TTCC 1412/ 47158 NIL=
TTCC 1412/ 47169 NIL=
TTCC 1412/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 141200 RRA
TTCC  64121 17220 70884 64975 21004 50091 61176 10005 30412
55377 05013 20675 49177 05516 10134 43577 09524 88999 77999
31313 45408 81131=
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 38 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULAG01 SABM 141200
TTCC ///// 87047 NIL=
TTCC 64121 87155
70867 70968 26512 50074 60777 21504 30393 56180 09509
20654 49983 05525 10108 48982 08023
88870 70368 28022
77999
31313 44108 81132=
TTCC 64122 87344
70862 62577 30528 50071 59179 16507 30392 56980 33515
20654 51583 01513
88999
77999
31313 44108 81114=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 141200
TTCC 64113 94120 70869 70769 29512 50069 64376 07017 30385 57179
05508 20645 ///// 88999 77999=
TTCC 6412/ 94150 NIL=
TTCC 6412/ 94170 NIL=
TTCC 6412/ 94203 NIL=
TTCC 6412/ 94238 NIL=
TTCC 6412/ 94294 NIL=
TTCC 64113 94299 70868 70370 29017 50070 67173 05016 30387 58378
07512 20647 ///// 88999 77359 27528 77999=
TTCC 6412/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 141200
TTCC 64112 94302 70869 74166 02005 50071 64175 08525 30391 55580
06524 20651 50382 08538 88999 77999=
TTCC 6412/ 94312 NIL=
TTCC 6412/ 94326 NIL=
TTCC 6412/ 94332 NIL=
TTCC 6412/ 94374 NIL=
TTCC 6412/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 141200
TTCC 6412/ 94638 NIL=
TTCC 6412/ 94647 NIL=
TTCC 6412/ 94653 NIL=
TTCC 6412/ 94659 NIL=
TTCC 64115 94672 70865 59578 27506 50078 57179 03503 30405 /////
88999 77999=
TTCC 6412/ 94711 NIL=
TTCC 6412/ 94750 NIL=
TTCC 6412/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 141200
TTCC 6412/ 94430 NIL=
TTCC 64113 94461 70868 69571 20504 50074 62777 08010 30394 56180
07522 20655 ///// 88999 77999=
TTCC 6412/ 94510 NIL=
TTCC 6412/ 94578 NIL=
TTCC 64113 94610 70868 66174 28514 50075 61378 32504 30398 53982
02008 20661 ///// 88999 77999=
TTCC 6412/ 94637 NIL=
NNNN
ZCZC
ULZA01 FAPR 141200 RRA
TTCC 64122 68842
70862 57982 29021 50074 59181 13507 30397 52583 08011 20658
50384 11011
88999
77999
31313 49908 81135=
NNNN
ZCZC
UHSD10 OEJD 141200
PPCC 64118 40373
44370 07015 07533 11527 44220 09034 10040
77999=
PPCC ///// 40375 NIL=
PPCC 64118 40394
44370 08018 08033 11527 44220 10027 09530
77999=
PPCC 64118 40417
44370 08017 08038 11529 44220 09034 07540
77999=
PPCC 64118 40430
44370 10529 08539 12032 44120 08024
77999=
PPCC 64118 40437
44370 09527 08541 12032 44220 09030 08541
77999=
NNNN
ZCZC
UHSD12 OEJD 141200
PPCC 64118 41024
44370 08029 10531 11536 44220 06534 08044
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 141200
TTCC 64111 40373
70882 72169 07015 50081 66576 07533 30400 53783 11527
20662 51383 09034 10124 39591 10040
88999
77999
31313 44108 81047=
TTCC ///// 40375 NIL=
TTCC 64111 40394
70881 71970 08018 50081 66574 08033 30400 56180 11527
20662 50782 10027 10124 40788 09530
88958 77958 13507
77999
31313 44108 81049=
TTCC 64111 40417
70879 73567 08017 50080 66375 08038 30398 55581 11529
20658 50384 09034 10121 40189 07540
88999
77999
31313 44108 81105=
TTCC 64112 40430
70878 70969 10529 50079 65375 08539 30397 55780 12032
20660 49782 08024 10120 /////
88999
77999
31313 44108 81121=
TTCC 64111 40437
70880 75563 09527 50080 65576 08541 30398 55381 12032
20658 50784 09030 10122 39391 08541
88956 80557 11509
77999
31313 44108 81114=
NNNN
ZCZC
ULSD12 OEJD 141200
TTCC 64111 41024
70877 73765 08029 50076 65775 10531 30394 58579 11536
20654 47585 06534 10116 44187 08044
88943 78557 09535
77999
31313 44108 81052=
TTCC 64111 41112
70874 71768 12518 50074 65775 10028 30390 58580 11544
20650 48385 09541 10113 44187 07541
88831 80157 08046
77999
31313 44108 81036=
NNNN
ZCZC
ULCN01 CYEV 141200 CCA
TTCC  64121 71957 70839 53982 31531 50054 54182 31030 30380
54581 30021 20639 54182 32015 10089 47584 28529 07327 41985
28031 05557 34586 26013 88999 77999=
NNNN
ZCZC
UHAG02 SABM 141200
PPCC 64128 87576 44370 24524 30026 26519 44120 32519 77999=
PPCC 64128 87623
44370 26534 27524 29527
77999=
PPCC 64128 87715
44370 27535 26542 28538 44120 29534
77999=
PPCC 64128 87860
44370 27566 28552 29093 44220 30104 29618 77083 29125
41829 77150 28122 44120 77810 26574 40317=
NNNN
ZCZC
UHBZ04 SBBR 141200 RRB
PPCC 64128 83768 44370 26009 12004 10019 44120 07532
77999=
NNNN
ZCZC
ULAG02 SABM 141200
TTCC 64122 87576 70861 58180 24524 50072 59180 30026 30397
52982 26519 20658 50183 32519 88961 64778 27056 77999 31313
47708 81132=
TTCC 64123 87623
70856 63774 26534 50065 58378 27524 30390 53181 29527
20652 /////
88999
77999
31313 44108 81106=
TTCC 64122 87715
70853 59978 27535 50061 60179 26542 30385 55981 28538
20646 51583 29534
88999
77999
31313 44108 81130=
TTCC 64121 87860
70832 57780 27566 50044 57779 28552 30361 60978 29093
20620 51783 30104 10071 42188 29618 88407 64375 28569
77083 29125 41829 77150 28122 44120 77810 26574 40317
31313 44108 81130=
NNNN
ZCZC
UHBZ01 SBBR 141200 RRA
PPCC 64128 82244 44370 07515 22516 30031 44120 29517
77999=
PPCC 64128 82281 44370 11028 24012 29537 44120 25518
77999=
NNNN
ZCZC
ULPL01 SOWR 141200
TTCC 14122 12120 70879 58378 27511 50091 57379 31008
30415 55380 25502 20675 51982 27003 10132 ///// 88999
77999 31313 44108 81115=
TTCC 14121 12374 70881 61776 28008 50092 58778 34005
30416 55180 21002 20676 54181 35006 10136 39789 27508
88999 77999 31313 44108 81117=
TTCC 14121 12425 70883 60777 22507 50094 59778 28005
30417 56180 00504 20677 51183 30004 10137 41988 27508
88999 77999 31313 44108 81120=
NNNN
ZCZC
UHBZ03 SBBR 141200 RRB
PPCC 64128 83566 44370 20007 07520 07034 44120 11523
77999=
PPCC 64128 83649 44370 05510 12513 08030 44120 10015
77999=
NNNN
ZCZC
ULYG01 LYBM 141200
TTCC 14112 13275 70882 62179 09003 50091 59980 13008 30412 56980
15004 20672 50982 02507 88999 77999 31313 47708 81117=
TTCC 14111 13388 70888 62379 18004 50098 58580 16504 30421 55181
00000 20683 49983 03008 10148 38386 08001 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 141200 RRC
TTCC 64121 70200 70857 55781 20510 50071 55581 23513 30395 56980
27015 20653 54582 26021 10103 49386 26519 88999 77999 31313 42408
81101=
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 43 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCA01 KWBC 141200 RRB
TTCC 64122 78016 70882 69169 07521 50085 61977 11019 30406 54780
12020 20668 51982 08023 88999 77999 31313 44108 81121=
TTCC 64123 78583 70872 70763 09523 50074 65170 07520 30391 57175
07033 88999 77999 31313 41708 81123=
NNNN
ZCZC
ULCA03 KWBC 141200 RRA
TTCC 64123 78762 70866 67774 10520 50070 64978 04534 30386 60583
25019 88999 77999 31313 44108 81117=
NNNN
ZCZC
ULMX01 KWBC 141200 RRC
TTCC 64122 76225 70875 68971 08515 50079 63975 09528 30398 55380
08515 20660 50584 07526 88999 77999 31313 44108 81105=
NNNN
ZCZC
ULPA01 KWBC 141200 RRC
TTCC 64121 91212 70871 73562 11026 50071 66172 08024 30388 55782
07015 20649 53983 08034 10103 44785 07547 88999 77999 31313 45208
81152=
NNNN
ZCZC
ULPA02 KWBC 141200 RRB
TTCC 64121 91348 70868 73162 08531 50071 62780 20007 30387 57782
25504 20647 50984 05512 10105 41187 08029 07346 38787 13020 88999
77999 31313 58208 81102=
TTCC 64121 91376 70868 72568 09021 50071 63780 27014 30386 57182
19002 20647 53383 05511 10104 40387 10032 07349 34989 06513 88999
77999 31313 58208 81102=
TTCC 64120 91408 70867 70559 09529 50069 64166 13506 30388 57780
26517 20648 50786 16001 10104 45991 09536 07346 38996 08534 05580
34199 12027 88999 77999 31313 51108 81109=
TTCC 64121 91413 70870 73561 09528 50070 65569 08510 30389 559//
17008 20650 495// 08507 10104 423// 08039 07348 413// 11029 88999
77999 31313 58208 81115=
NNNN
ZCZC
ULUS01 KWBC 141200 RRB
TTCC 64121 72518 70874 66979 26536 50083 56982 29519 30408 53183
27517 20669 51583 12005 10127 44186 07002 88817 66379 26037 77999
31313 58208 81138=
NNNN
ZCZC
ULUS03 KWBC 141200 RRB
TTCC 64121 72206 70880 68971 01006 50085 63778 07516 30405 56782
08025 20668 47785 10523 10129 41786 10043 07372 38987 ///// 88999
77999 31313 45208 81139=
TTCC 64121 72251 70877 68169 12520 50081 64576 06518 30399 58780
07533 20660 48984 07529 10120 43386 08031 07361 39787 09031 88999
77999 31313 45208 81101=
NNNN
ZCZC
ULUS04 KWBC 141200 RRB
TTCC 64121 72318 70882 66970 17507 50088 59377 09003 30411 54981
05510 20673 49185 06006 10134 41990 05506 88999 77999 31313 51108
81120=
NNNN
ZCZC
ULUS05 KWBC 141200 RRB
TTCC 64121 72645 70871 60581 29530 50082 57582 28523 30408 53383
28512 20670 52383 21505 10128 45585 34507 88999 77999 31313 58208
81122=
NNNN
ZCZC
ULUS06 KWBC 141200 RRC
TTCC 64121 72786 70873 60581 27016 50083 59581 26519 30406 55182
28520 20666 51783 31011 10122 45585 26017 07362 43786 24517 88928
64980 25532 77999 31313 58208 81112=
NNNN
ZCZC
ULUS08 KWBC 141200 RRB
TTCC 64121 74560 70878 63780 25513 50086 60581 28012 30407 54583
03011 20670 49984 02506 10126 43186 01506 07370 37788 13013 88999
77999 31313 58208 81101=
NNNN
ZCZC
UHZA01 FAPR 141200 RRA
PPCC 64128 68842
55370 29021 13507 08011 55120 11011
77999=
NNNN
ZCZC
ULBW01 VGDC 141200
NIL=
NNNN
ZCZC
ULCN01 CYVQ 141200 CCA
TTCC  64121 71043 70840 52981 31022 50055 54181 30530 30383
53181 30023 20642 53582 29519 10096 45382 29026 07336 39982
29517 05567 36182 26018 88999 77041 28072=
NNNN
ZCZC
ULAA01 RJTD 141200
TTCC 64121 89532 70679 729// 24580 50876 753//
24601 30173 695// 24632 20416 651// 25169 10846
537// 25677 88999 77087 25181 31313 72208 81130=
NNNN
ZCZC
ULBZ01 SBBR 141200 RRA
TTCC 64122 82244 70870 71567 07515 50072 67772 22516
30387 60976 30031 20645 51981 29517 88999 77999 31313 42308
81131=
TTCC 64122 82281 70869 72966 11028 50070 68172 24012
30386 58778 29537 20643 53181 25518 88999 77999 31313 42308
81151=
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 49 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULBZ04 SBBR 141200 RRB
TTCC 64122 83768 70868 64374 26009 50073 63375 12004
30392 58178 10019 20649 55579 07532 88858 75762 24025 77999
31313 42308 81131=
NNNN
ZCZC
ULBZ03 SBBR 141200 RRB
TTCC 64122 83566 70865 69970 20007 50068 67173 07520
30386 55980 07034 20644 53581 11523 88877 76362 25012 77999
31313 42308 81153=
TTCC 64122 83649 70870 68371 05510 50073 65575 12513
30389 57179 08030 20648 53581 10015 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULCN01 CYQD 141200 CCA
TTCC  64121 71867 70854 56578 28542 50069 54978 28038 30396
54777 26013 20659 50176 27504 10117 42378 25008 07360 37178
24517 05597 29380 24519 88999 77884 28059=
NNNN
ZCZC
ULCH02 SCSC 141200
TTCC 64121 85442
70867 70369 27509 50072 62976 04010 30390 58378 06021
20650 49383 07521 10103 48783 07528
88956 69768 29035
77999
31313 44108 81131=
TTCC 6412/ 85586
70860 /////
88999
77999
31313 44108 81136=
NNNN
ZCZC
ULCH03 SCSC 141200
NIL
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 52 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCO01 SKBO 141200
TTCC  64125 80001 70869 67960 08522 50073 66364 06019 88999
77999 31313 41708 81139=
TTCC  64122 80028 70869 72767 10531 50070 67575 05011 30386
60181 15507 20644 51386 06524 10096 ///// 88999 77999 31313
44108 81103=
TTCC  64123 80094 70867 70770 10524 50070 64178 05010 30386
58182 25511 88887 78776 09005 77999 31313 44108 81134=
TTCC  6412/ 80210 51515 10159=
TTCC  64122 80222 70867 69972 10535 50070 64579 03016 30387
56985 25523 20645 51188 31522 88999 77999 31313 44108 81143=
TTCC  6412/ 80259 51515 10159=
TTCC  6412/ 80371 51515 10142=
TTCC  6412/ 80398 51515 10142=
NNNN
ZCZC
ULIY01 LIIB 141200 RRA
TTCC 64121 16546
70882 61178 13513 50092 59978 10514 30415 54181 14507
20677 50583 03011 10135 42589 11020
88999
77999
31313 44108 81206=
NNNN
ZCZC
ULCH03 SCSC 141200 RRA
TTCC 64122 85934
70782 71368 27623 50982 67572 27635 30288 66375 28653
20536 63376 29674
88999
77164 29194 417//
31313 44108 81140=
NNNN
ZCZC
ULCH01 SCSC 141200
NIL
NNNN
ZCZC
ULBZ03 SBBR 141200 RRC
TTCC 64125 83779 70869 67972 26511 50074 63776 08511
88859 74764 30004 77999 31313 42308 81144=
NNNN
ZCZC
ULBZ01 SBBR 141200 RRB
TTCC 64122 82026 70868 72167 07530 50070 64375 24011
30385 59978 25520 20645 54380 32012 88917 79757 07028 77999
31313 42308 81130=
TTCC 64122 82107 70867 74165 07525 50071 65773 22503
30387 61776 29020 20645 52580 28520 88491 65973 19005 77999
31313 42308 81132=
 --1412--2009--  geschrieben : 14. 9.2020 um 13 Uhr 58 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHBZ01 SBBR 141200 RRB
PPCC 64128 82026 44370 07530 24011 25520 44120 32012
77999=
PPCC 64128 82107 44370 07525 22503 29020 44120 28520
77999=
NNNN
ZCZC
UHBZ03 SBBR 141200 RRC
PPCC 64128 83779 44270 26511 08511 77999=
NNNN
ZCZC
ULMS01 WMKK 141200
TTCC  64125 48601
70866 76761 09029 50069 60769 27518
88727 77960 08017
77999
31313 45408 81132=
TTCC  64127 48615
70866 76358 09038
88999
77999
31313 45408 81131=
TTCC  64122 48650
70866 77163 06530 50068 60371 27525 30386 56780 27026
20645 52382 23508
88757 77561 03007
77999
31313 45408 81133=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 141200
TTCC  64123 96413
70865 76958 05522 50067 59166 25513 30386 58971 27533
88719 76757 03018
77999
31313 45408 81137=
TTCC  64122 96441
70866 76159 08032 50067 59567 09009 30385 57375 28032
20643 51584 22020
88999
77999
31313 45408 81133=
TTCC ///// 96471 NIL=
TTCC  64123 96481
70866 731// 09040 50067 617// 11005 30385 583// 30025
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULKO01 RKSL 141200
TTCC  64121 47102 70875 65174 28518 50083 59979 19509 30407
54183 02011 20670 51384 09011 10125 44989 08511 88999 77999
31313 44108 81127=
TTCC  64121 47104 70875 62179 23508 50083 60780 28503 30407
53786 03514 20669 51188 06511 10125 46589 06506 88999 77999
31313 44108 81116=
TTCC  64121 47122 70875 64167 27013 50083 60771 27503 30405
53377 05515 20667 51181 07510 10124 45585 00506 88937 66965
26528 77999 31313 44508 81120=
TTCC  64121 47138 70875 64975 26509 50083 60978 33009 30406
54583 10514 20666 50385 06014 10124 44989 34008 88988 68968
28025 77999 31313 44108 81117=
TTCC  64122 47158 70877 64167 27013 50084 62170 33009 30406
55379 09017 20667 50383 09513 88799 69165 26516 77999 31313
44508 81121=
TTCC  64121 47169 70876 67773 24018 50083 60981 02008 30405
54985 09521 20666 48588 08012 10123 48189 07511 88999 77999
31313 44108 81119=
TTCC  64121 47186 70877 66974 27514 50082 61579 02015 30403
56182 08019 20665 51784 10016 10124 44989 10011 88999 77999
31313 44108 81130=
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC  64121 47102 70875 65174 28518 50083 59979 19509 30407
54183 02011 20670 51384 09011 10125 44989 08511 88999 77999
31313 44108 81127
=
TTCC  64121 47104 70875 62179 23508 50083 60780 28503 30407
53786 03514 20669 51188 06511 10125 46589 06506 88999 77999
31313 44108 81116
=
TTCC  64121 47122 70875 64167 27013 50083 60771 27503 30405
53377 05515 20667 51181 07510 10124 45585 00506 88937 66965
26528 77999 31313 44508 81120
=
TTCC  64121 47138 70875 64975 26509 50083 60978 33009 30406
54583 10514 20666 50385 06014 10124 44989 34008 88988 68968
28025 77999 31313 44108 81117
=
TTCC  64122 47158 70877 64167 27013 50084 62170 33009 30406
55379 09017 20667 50383 09513 88799 69165 26516 77999 31313
44508 81121
=
TTCC  64121 47169 70876 67773 24018 50083 60981 02008 30405
54985 09521 20666 48588 08012 10123 48189 07511 88999 77999
31313 44108 81119
=
 --1412--2009--  geschrieben : 14. 9.2020 um 14 Uhr  4 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHID01 WIIX 141200
NIL
NNNN
ZCZC
ULID01 WIIX 141200
NIL
NNNN
ZCZC
ULAA01 LIIB 141200
NIL
NNNN
ZCZC
UHMS01 WMKK 141200
PPCC  64128 48601
55270 09029 27518
77999=
PPCC  64128 48615
55170 09038
77999=
PPCC  64128 48650
55370 06530 27525 27026 55120 23508
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIR01 OIII 141200
TTCC 14121 40706 NIL=
TTCC 14121 40745 NIL=
TTCC 64123 40754
70883 69765 29509 50086 61576 04507 30408 55381 10017
88949 70964 27027
77999
31313 47708 81150=
TTCC 14121 40766 NIL=
TTCC 14121 40800 NIL=
TTCC 64122 40809
70885 68372 13011 50088 61979 09506 30410 52782 08509 20675
47583 09021
88999
77999
31313 46308 81139=
TTCC 6412/ 40811
88999
77999
31313 47708 81147=
TTCC 14121 40841 NIL=
TTCC 14121 40848 NIL=
TTCC 14121 40875 NIL=
 --1412--2009--  geschrieben : 14. 9.2020 um 14 Uhr 11 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHMS02 WMKK 141200
PPCC  64128 96413
55370 05522 25513 27533
77999=
PPCC  64128 96441
55370 08032 09009 28032 55120 22020
77999=
PPCC ///// 96471 NIL=
PPCC  64128 96481
55370 09040 11005 30025
77999=
NNNN
ZCZC
ULJP01 RJTD 141200
TTCC 64122 47401
70869 621// 27521 50079 583// 28510 30403 535// 23510 20666 497//
29514
88999
77999
31313 74108 81130=
TTCC 6412/ 47412
88999
77999
31313 74108 81130=
TTCC 64121 47418
70871 633// 28019 50079 579// 30510 30404 547// 18002 20668 491//
00000 10123 447// 04508
88999
77999
31313 74208 81132=
TTCC 64121 47582
70873 655// 25523 50081 593// 03006 30405 533// 24502 20668 515//
07010 10123 453// 31508
88999
77999
31313 74108 81130=
TTCC 64137 47600
70874 681// 21014
88971 687// 25031
77999
31313 74208 81246=
TTCC 64123 47646
70876 665// 26517 50081 589// 15008 30404 549// 11510
88999
77999
31313 74108 81130=
TTCC 64121 47678
70876 679// 19510 50081 629// 07514 30402 537// 07017 20665 497//
08510 10123 455// 08516
88999
77999
31313 73508 81131=
TTCC 64122 47778
70876 665// 26506 50082 609// 09010 30403 565// 09014 20664 513//
08514
88999
77999
31313 74208 81132=
TTCC 64121 47807
70876 667// 27006 50082 601// 03512 30403 561// 06521 20664 521//
09512 10123 445// 04014
88999
77999
31313 74108 81130=
TTCC 64121 47827
70877 693// 22010 50081 631// 07508 30401 559// 07027 20662 501//
09017 10121 435// 07508
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 141200 RRA
TTCC 64127 47909
70875 707// 12510
88999
77999
31313 73508 81131=
TTCC 64127 47918
70876 727// 07014
88999
77999
31313 73508 81131=
TTCC 6412/ 47945
88999
77999
31313 73508 81131=
TTCC 64121 47971
70875 703// 04510 50079 649// 07516 30397 531// 07525 20661 525//
07527 10120 427// 07023
88999
77999
31313 73508 81130=
NNNN
 --1412--2009--  geschrieben : 14. 9.2020 um 14 Uhr 11 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCA02 KWBC 141200 RRB
TTCC 64125 80001 70869 67960 08522 50073 66364 06019 88999 77999
31313 41708 81139=
NNNN
ZCZC
ULPA01 KWBC 141200 RRD
TTCC 64121 91165 70873 68966 07011 50075 64573 09024 30394 55182
10530 20656 52185 09036 10116 43992 09049 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS04 KWBC 141200 RRC
TTCC 64121 72357 70883 64772 36004 50150 ///// 08005 30411 54382
09510 20150 ///// ///// 10133 44789 09521 88999 77999 31313 51108
81123=
NNNN
ZCZC
ULUS05 KWBC 141200 RRC
TTCC 64121 72649 70873 62580 27524 50083 59581 28523 30408 51783
28511 20671 51383 24006 10127 45985 33506 88999 77999 31313 58208
81159=
NNNN
ZCZC
ULUS10 KWBC 141200 RRB
TTCC 64121 72694 70874 623// 26523 50084 599// 24012 30407 555//
23503 20667 525// 27006 10122 449// 25510 07363 425// 27007 88999
77999 31313 58208 81123=
 --1412--2009--  geschrieben : 14. 9.2020 um 14 Uhr 15 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULCH03 SCSC 141200 RRB
TTCC 64123 85799
70847 61578 26545 50055 60780 28559 30375 55984 29561
20636 /////
88999
77242 29568 407//
31313 44108 81133=
 --1412--2009--  geschrieben : 14. 9.2020 um 14 Uhr 24 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULAA10 RUML 141200
NIL
 --1412--2009--  geschrieben : 14. 9.2020 um 14 Uhr 31 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULPY01 SGAS 141200
TTCC 6412/ 86218 NIL=
 --1412--2009--  geschrieben : 14. 9.2020 um 14 Uhr 42 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULRA02 RUNW 141200
TTCC 14122 23884 70855 52763 22003 50072 51764 26504 30401 53365
29005 20662 53565 26506 10114 47766 88999 77999=
TTCC 14122 23921 70856 51963 23505 50072 53563 28504 30400 53563
31505 20661 51963 31012 88999 77999=
TTCC 14122 23933 70860 53574 28507 50077 52973 29505 30407 52173
29506 20671 49374 33006 10130 45575 88999 77999=
TTCC 14125 23955 NIL=
TTCC 14122 24507 70869 52961 26005 50086 52362 26004 30414 54762
28006 20673 54763 29506 88999 77999=
TTCC 14122 24908 70855 52761 23005 50071 53562 25003 30400 53562
32005 20664 53963 30505 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 141200
TTCC 14121 20046 70847 47763 26008 50067 51163 28509 30399 50963
31009 20661 52563 34511 10109 51763 35013 88999 77999=
TTCC 14122 20292 70852 52960 17003 50069 53161 05002 30397 54762
33504 20655 55963 36007 88999 77999=
TTCC 14125 20674 NIL=
TTCC 14122 23078 70850 52965 25004 50066 53765 26503 30394 53766
31506 20655 53766 31003 10102 51766 88999 77999=
TTCC 14122 23330 70857 52361 26505 50075 53361 34003 30402 54161
29006 20662 54562 31506 88999 77999=
TTCC 14122 23472 70852 53766 31505 50069 53368 31001 30397 53770
28006 20658 50571 32506 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 141200
TTCC 14122 29572 70856 54163 28003 50071 53963 30503 30400 51164
29503 20664 51564 25504 88999 77999=
TTCC 14122 29612 70859 55967 29007 50075 54369 28506 30404 49971
27505 20669 48973 25504 88999 77999=
TTCC 14123 29634 70859 53965 28507 50075 54567 28505 30403 52170
27007 88999 77999=
TTCC 14122 29698 70856 51758 28504 50073 53159 28505 30403 50560
33003 20666 50961 30504 88999 77999=
TTCC 14122 29839 70866 54963 29508 50081 53765 28504 30410 52168
27504 20673 51170 25505 88999 77999=
TTCC 14122 29862 70857 53963 30006 50073 53764 27006 30402 50765
21503 20665 50965 32502 88999 77999=
TTCC 14122 30230 70859 53363 20503 50075 54364 21503 30402 54366
33006 20664 52967 31006 88999 77999=
TTCC 14122 30309 70861 52562 19002 50078 53164 28003 30408 51566
33004 20671 51568 28503 88999 77999=
TTCC 14122 30715 70858 52960 27003 50075 53560 29005 30404 52762
35003 20666 50762 36006 88999 77999=
TTCC 14128 36096 NIL=
NNNN
ZCZC
ULRA03 RUNW 141200
TTCC 14125 28225 70859 51559 27508 50076 53758 28008 88999 77999=
TTCC 14121 28275 70867 53374 29007 50083 52574 30506 30414 51974
27506 20678 48975 32005 10139 44576 26012 88999 77999=
TTCC 14122 28445 70860 52765 30007 50076 54165 26508 30404 52166
30006 20666 50967 30005 88999 77999=
TTCC 14122 28661 70862 55167 30506 50077 53969 29006 30405 52771
30506 20669 49174 29008 88999 77999=
TTCC 14122 28695 70872 52574 30005 50089 52374 31003 30422 49974
27507 20689 45375 27005 88999 77999=
TTCC 14122 28722 70862 52963 28509 50077 54363 29509 30405 52763
32006 20667 50964 30507 88999 77999=
TTCC 14122 29231 70856 53966 31004 50073 53168 28504 30402 53170
30005 20665 51772 31509 88999 77999=
TTCC 14121 29263 70857 53763 28004 50074 54164 26004 30402 53764
30503 20664 51365 26009 10118 47562 26016 88999 77999=
TTCC 14122 29282 70858 53364 28004 50074 53965 21003 30403 53767
28507 20666 50969 26008 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 141200 RRB
TTCC 64120 72393 70880 66569 12007 50088 62770 15511 30409 54374
12016 20670 51976 09010 10127 43585 05008 07370 37792 10012 88999
77999=
NNNN
ZCZC
ULRA01 RUHB 141200
TTCC 1412/ 21432 NIL=
TTCC 14125 21824 NIL=
TTCC 14121 21946 70844 52764 34503 50060 54164 34506 30385 55964
32002 20643 55165 01002 10085 52966 29007 88999 77999=
TTCC 14122 24122 70848 52362 26507 50064 54163 29006 30390 56963
28505 20647 55164 30503 88999 77999=
TTCC 14125 24266 70844 53558 29006 50059 56358 30505 88999 77999=
TTCC 14121 24343 70854 51567 30011 50070 55168 31507 30396 56369
32504 20653 55769 30505 10099 50772 26506 88999 77999=
TTCC 14121 24641 70852 53364 30003 50067 54964 33503 30392 57164
33004 20649 57165 32505 10092 52166 28009 88999 77999=
TTCC 14121 24688 NIL=
TTCC 14121 24726 70858 52562 28005 50075 53363 31503 30401 56363
32004 20660 54164 32007 10108 48965 28010 88999 77999=
0000000000
 --1412--2009--  geschrieben : 14. 9.2020 um 14 Uhr 48 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULRS02 RUMS 141200
TTCC 14122 26075 70867 51769 30013 50083 55570 31509 30409 54971
29505 20670 51373 30005 88665 54169 31009 77999=
TTCC 14128 26298 NIL=
TTCC 14121 26477 70867 57162 32010 50080 56362 35511 30406 53563
32007 20668 50963 26009 10127 41163 29016 88999 77999=
TTCC 14122 26781 70871 57166 31512 50085 55565 29009 30412 53766
25507 20674 51967 28510 88999 77999=
TTCC 14122 27038 70868 50167 31512 50085 54366 32007 30413 53566
31508 20674 53366 26505 88604 53966 30512 77999=
TTCC 14121 27199 70857 51766 30511 50075 53766 32005 30403 52566
30507 20665 52566 27005 10119 47367 31508 88999 77999=
TTCC 14122 27459 70865 53572 30016 50081 54973 30510 30410 52374
36004 20673 51575 36006 88999 77999=
TTCC 14123 27594 70864 52966 30012 50080 53967 28506 30409 52167
31506 88999 77999=
TTCC 14121 27713 70872 54170 33510 50088 52572 31008 30419 51373
32007 20683 49375 35007 10145 41377 28509 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 141200
TTCC 14122 34467 70867 58766 32011 50079 56568 31006 30405 51172
33507 20672 44975 29006 88999 77999=
TTCC 14122 34731 70875 61163 33025 50085 58764 32519 30409 53965
36020 20669 52366 32024 88999 77999=
TTCC 14125 34858 NIL=
TTCC 14122 34882 70871 60965 29510 50082 57767 31008 30410 52571
32003 20675 47574 28005 88999 77999=
TTCC 14122 35121 70864 55350 29512 50078 56350 31009 30404 54149
31006 20667 51750 27006 88999 77999=
TTCC 14121 37011 NIL=
TTCC 14122 37055 70882 61966 30009 50090 59968 31004 30413 54970
31004 20676 49374 29004 88999 77999=
TTCC 14122 37259 70880 63569 29008 50090 60170 30005 30413 51373
32504 20677 48775 30005 88940 64768 29517 77999=
NNNN
ZCZC
ULRS03 RUMS 141200
TTCC 14121 27707 70871 57765 30510 50083 57965 32008 30408 55166
30507 20668 52767 29508 10120 44969 28011 88999 77999=
TTCC 14123 27730 70868 57565 33014 50082 55566 34011 30408 53566
30506 88999 77999=
TTCC 14121 27962 70866 57166 30016 50079 55967 29009 30405 54167
30006 20666 51968 29508 10122 44169 28513 88999 77999=
TTCC 14121 27995 70866 55165 29011 50080 54765 30007 30408 51566
31004 20671 47766 30507 10133 41368 30011 88999 77999=
TTCC 14121 34009 70876 59365 30513 50089 56366 33008 30415 52567
31008 20677 49767 28507 10138 38770 27009 88999 77999=
TTCC 14125 34122 NIL=
TTCC 14125 34172 70862 57572 29512 50077 54372 33007 88999 77999=
TTCC 14123 34247 70867 57165 30009 50080 55565 27010 30407 54165
34007 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 141200
TTCC 14122 20744 70850 48174 25504 50071 49574 30004 30402 51373
32007 20664 53173 35009 88999 77999=
TTCC 14121 22008 70854 46774 29008 50076 50174 30008 30408 53774
35008 20669 52774 30505 10123 47176 34504 88999 77999=
TTCC 14122 22217 70859 46974 29010 50080 50174 31008 30410 53773
34504 20672 52373 31004 88668 49174 28511 77999=
TTCC 14125 22271 70854 47567 30508 50075 49968 31505 88999 77999=
TTCC 14122 22522 70858 49767 30510 50078 52166 31007 30408 53566
33005 20670 51567 31005 88999 77999=
TTCC 14123 22543 70881 42374 31008 50106 44575 31508 30446 45974
32506 88999 77999=
TTCC 14122 22820 70858 52567 34511 50074 53966 31506 30403 52767
32506 20666 51767 29005 88583 55366 32006 77999=
TTCC 14122 22845 70862 49766 30509 50080 53365 33009 30408 53565
34504 20670 52166 28508 10123 ///// 88999 77999=
TTCC 14122 23205 70851 48365 32507 50071 50565 30503 30402 53964
33005 20664 52964 34507 10114 ///// 88999 77999=
TTCC 14121 23415 70856 48774 27005 50076 50974 29003 30406 52973
34505 20669 51374 31509 10122 47176 29507 88999 77999=
TTCC 14122 23802 70855 49974 30506 50074 51173 29504 30403 54373
33006 20666 50573 30007 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 141200
PPCC 64128 98223 55370 10533 08026 08023 77999=
PPCC 14128 98233 44370 09515 09513 08012 77999=
PPCC 1412/ 98327 NIL=
PPCC 14128 98328 44370 10014 07013 09508 44120 09017
77999=
PPCC 1412/ 98433 NIL=
PPCC 64128 98444 44370 06025 10008 08509 77999=
PPCC 1412/ 98558 NIL=
PPCC 14127 98618 77999=
PPCC 64128 98646 44370 11530 01007 04005 77999=
PPCC 1412/ 98747 NIL=
PPCC 14128 98753 44170 09018 77999=
NNNN
ZCZC
ULPH01 RPMM 141200
TTCC 64123 98223 70874 71156 10533 50075 67178 08026
30393 56981 08023 88964 81549 08030 77999 31313 41808
81130=
TTCC 14123 98233 70877 74558 09515 50078 64969 09513
30396 57979 08012 88999 77999 31313 51108 81141=
TTCC 1412/ 98327 NIL=
TTCC 14122 98328 70872 74957 10014 50072 67362 07013
30390 55182 09508 20650 49986 09017 88999 77999 31313
51108 81154=
TTCC 1412/ 98433 NIL=
TTCC 64123 98444 70870 74365 06025 50070 65975 10008
30390 54583 08509 20649 ///// 88999 77999 31313 44108
81150=
TTCC 1412/ 98558 NIL=
TTCC 1412/ 98618 88999 77999 31313 51108 81201=
TTCC 64123 98646 70867 72565 11530 50069 64376 01007
30387 59380 04005 20648 ///// 88999 77999 31313 44108
81137=
TTCC 1412/ 98747 NIL=
TTCC 14127 98753 70867 75557 09018 88999 77999 31313
51108 81133=
NNNN
ZCZC
ULRA02 RUHB 141200
TTCC 14122 24947 70854 55163 28505 50069 54364 32501 30394 55164
32005 20653 53965 31506 88999 77999=
TTCC 14121 24959 70854 53569 29505 50069 56169 36005 30394 54770
32006 20654 53371 33006 10101 49773 29510 88999 77999=
TTCC 14121 25123 70844 53165 14502 50060 54766 15503 30386 55367
17003 20644 55968 18003 10090 51170 27008 88999 77999=
TTCC 14121 25403 70851 52762 36005 50067 53962 36002 30393 55963
33506 20651 54363 22003 10098 50563 25007 88999 77999=
TTCC 14121 25428 70846 52364 03502 50062 54166 04002 30389 55367
28502 20648 55568 24506 10097 48970 26013 88999 77999=
TTCC 14122 25703 70847 53166 00505 50063 55168 31503 30390 55769
33003 20649 52971 33003 88999 77999=
TTCC 14122 25913 70846 54164 02005 50062 55166 28508 30389 53568
27007 20650 50169 28505 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 141200
TTCC 14122 30054 70859 54361 28004 50075 54161 29006 30402 54962
33004 20662 53163 30507 88999 77999=
TTCC 14122 30372 70860 54956 30503 50074 56557 28504 30400 55158
32004 20658 54358 30008 88999 77999=
TTCC 14122 30557 70856 54361 31003 50072 53562 32005 30399 53963
32005 20660 51764 30505 88999 77999=
TTCC 14122 30635 70856 53362 27003 50073 55163 33003 30399 53164
36003 20662 52564 35505 88999 77999=
TTCC 14125 30673 NIL=
TTCC 14122 30758 70860 53765 29005 50075 55365 30502 30402 53166
31003 20664 53166 31505 88999 77999=
TTCC 14127 30935 70857 52956 28004 88999 77999=
TTCC 14127 30965 70857 53764 27006 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 141200
TTCC 14121 31004 70855 56159 29005 50070 54761 30503 30396 55764
32506 20655 54165 33007 10104 48369 29012 88999 77999=
TTCC 14121 31088 70854 55759 31006 50068 56160 31507 30392 55162
35005 20652 51363 26506 10104 48564 29506 88999 77999=
TTCC 14122 31168 70854 56958 29508 50068 55160 32004 30393 55162
30006 20654 53364 26006 88999 77999=
TTCC 14122 31300 70859 57343 24506 50072 55750 27005 30397 55157
31505 20657 54959 30006 88999 77999=
TTCC 14121 31369 70860 57559 30509 50073 56560 28506 30398 54962
27504 20660 51563 29505 10114 46165 27505 88999 77999=
TTCC 14121 31510 70862 57757 24008 50075 55958 27506 30399 55359
25006 20660 51760 28004 10112 47762 30009 88999 77999=
TTCC 14121 31538 70859 59134 26508 50071 57135 26505 30395 55147
29005 20656 52157 29005 10108 46562 30007 88999 77999=
TTCC 14125 31736 70867 58959 27010 50079 57760 28507 88999 77999=
TTCC 14121 31770 70866 58962 27014 50077 57363 30007 30402 54965
30005 20663 49768 29006 10119 46171 25011 88999 77999=
TTCC 14123 31873 70862 61350 25014 50072 59156 21504 30394 55756
32002 88999 77999=
TTCC 14121 31977 70871 61963 26009 50081 58364 24504 30405 54165
34503 20668 50967 30004 10123 48370 34508 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 141200
TTCC 14122 32061 70860 59760 28010 50072 57561 29506 30398 53762
30005 20660 50563 26008 88999 77999=
TTCC 14121 32098 70868 60361 28011 50080 56762 30508 30405 53362
32002 20668 50763 28007 10126 44565 26511 88999 77999=
TTCC 14122 32150 70868 60961 27512 50079 58162 31007 30403 52764
30006 20666 51366 27507 88936 62360 28514 77999=
TTCC 14122 32215 70860 55369 29005 50074 53570 28506 30403 51371
26005 20668 48771 26007 88722 56168 28505 77999=
TTCC 14128 32389 NIL=
TTCC 14121 32477 70851 54169 31011 50066 53770 30505 30395 53771
26508 20658 51172 23006 10114 46974 25510 88387 54370 28505 77999=
TTCC 14122 32540 70850 52965 30010 50066 53366 28007 30396 48969
22503 20660 51169 25510 88999 77999=
TTCC 14121 32618 70844 52363 28005 50062 51564 24505 30393 50164
24506 20657 49964 24510 10114 47365 24513 88999 77999=
 --1412--2009--  geschrieben : 14. 9.2020 um 15 Uhr  9 (UTC)     JULIAN:  258 
NNNN
ZCZC
UHBZ05 SBBR 141200 RRB
PPCC 64128 83362 44370 32507 15509 06522 77999=
 --1412--2009--  geschrieben : 14. 9.2020 um 15 Uhr 15 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULBZ05 SBBR 141200 RRB
TTCC 64123 83362 70871 74565 32507 50073 67374 15509
30388 57980 06522 20647 ///// 88982 77359 21002 77999 31313
42308 81211=
 --1412--2009--  geschrieben : 14. 9.2020 um 15 Uhr 24 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULRA01 RUHB 141200 RRA
TTCC 14121 21432 70847 52765 00502 50063 54966 35002 30390 54767
34505 20648 56167 35504 10091 52568 31504 88999 77999=
 --1412--2009--  geschrieben : 14. 9.2020 um 15 Uhr 35 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULUK01 EGRR 141200 RRA
TTCC 64121 03238
70876 55586 24520 50089 55786 27515 30415 51987 29016
20677 52387 23010 10130 44790 26019
88999
77999
31313 44208 81224=
NNNN
ZCZC
UHPH01 RPMM 141200 RRA
PPCC 14127 98433 44370 09014 07009 11008 77999=
NNNN
ZCZC
ULPH01 RPMM 141200 RRA
TTCC 14123 98433 70872 74357 09014 50072 64763 07009
30389 55778 11008 88999 77999 31313 51108 81143=
 --1412--2009--  geschrieben : 14. 9.2020 um 15 Uhr 40 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULJP01 RJTD 141200 RRB
TTCC 64131 47412
70869 611// 28016 50078 579// 30014 30402 539// 19010 20665 489//
00000 10120 453// 34506
88966 639// 29523
77999
31313 74108 81300=
 --1412--2009--  geschrieben : 14. 9.2020 um 15 Uhr 53 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULPA01 RJTD 141200
TTCC 64121 91165
70873 68966 07011 50075 64573 09024 30394 55182 10530 20656 52185
09036 10116 43992 09049
88999
77999
31313 51108 81102=
TTCC 64121 91285
70870 70974 12520 50073 65180 11521 30389 56582 11037 20652 49584
10032 10111 42786 09041
88999
77999
31313 58208 81106=
TTCC 64121 91334
70868 73365 08537 50070 63980 14506 30388 55782 27004 20647 53183
07019 10103 41187 10036
88999
77999
31313 58208 81101=
TTCC 64121 91348
70868 73162 08531 50071 62780 20007 30387 57782 25504 20647 50984
05512 10105 41187 08029
88999
77999
31313 58208 81102=
TTCC 64121 91376
70868 72568 09021 50071 63780 27014 30386 57182 19002 20647 53383
05511 10104 40387 10032
88999
77999
31313 58208 81102=
TTCC 64120 91408
70867 70559
88999
77999
31313 51108 81109=
TTCC 64121 91413
70870 73561 09528 50070 65569 08510 30389 559// 17008 20650 495//
08507 10104 423// 08039
88999
77999
31313 58208 81115=
TTCC 1412/ 91217 NIL=
TTCC 1412/ 91275 NIL=
TTCC 1412/ 91366 NIL=
 --1412--2009--  geschrieben : 14. 9.2020 um 16 Uhr 12 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULPA01 KWBC 141200 RRE
TTCC 64121 91285 70870 70974 12520 50073 65180 11521 30389 56582
11037 20652 49584 10032 10111 42786 09041 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULPA02 KWBC 141200 RRC
TTCC 64121 91334 70868 73365 08537 50070 63980 14506 30388 55782
27004 20647 53183 07019 10103 41187 10036 88999 77999 31313 58208
81101=
TTCC 64121 91348 70868 73162 08531 50071 62780 20007 30387 57782
25504 20647 50984 05512 10105 41187 08029 88999 77999 31313 58208
81102=
TTCC 64121 91376 70868 72568 09021 50071 63780 27014 30386 57182
19002 20647 53383 05511 10104 40387 10032 88999 77999 31313 58208
81102=
TTCC 64120 91408 70867 70559 88999 77999 31313 51108 81109=
TTCC 64121 91413 70870 73561 09528 50070 65569 08510 30389 559//
17008 20650 495// 08507 10104 423// 08039 88999 77999 31313 58208
81115=
 --1412--2009--  geschrieben : 14. 9.2020 um 17 Uhr 31 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULDL78 ETGT 141600 COR
TTCC 14162 10954
70886 60378 26508 50096 57781 06504 30420 54383 29005
20680 52185 34007
88999
77999
31313 42308 81545=
 --1412--2009--  geschrieben : 14. 9.2020 um 17 Uhr 42 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULUS07 KWBC 141500
TTCC 64150 74794 70881 669// 07521 50086 627// 09517 30404 579//
09029 20665 465// 07033 10128 435// 11029 07367 421// 10015 88999
77999=
 --1412--2009--  geschrieben : 14. 9.2020 um 19 Uhr  9 (UTC)     JULIAN:  258 
NNNN
ZCZC
ULAK40 KBWL 141700
TTCC 64172 70165
70847 54381 30521 50062 56781 30020 30385 57581 31008
20643 55382 29008
88999
77999
31313 42308 81727=
