 --0900--2009--  geschrieben :  8. 9.2020 um 23 Uhr 33 (UTC)     JULIAN:  252 
NNNN
ZCZC
UHBD01 WBSB 090000
PPCC 59001 96323 NIL=
0000000000
 --0900--2009--  geschrieben :  8. 9.2020 um 23 Uhr 48 (UTC)     JULIAN:  252 
NNNN
ZCZC
UHAA01 NZCM 090000
PPCC 59008 89664
44270 23023 24520
77999=
NNNN
ZCZC
ULAA01 NZCM 090000
TTCC 59005 89664
70653 86157 23023 50836 87157 24520
88999
77999
31313 42308 82234=
 --0900--2009--  geschrieben :  8. 9.2020 um 23 Uhr 55 (UTC)     JULIAN:  252 
NNNN
ZCZC
UHMA01 FIMP 090000
PPCC 58238 61995 44170 09531 77999=
 --0900--2009--  geschrieben :  8. 9.2020 um 23 Uhr 58 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULCM01 FKKD 090000
TTCC 08238 64910 NIL =
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr  9 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULCN01 CYVQ 090000
TTCC  5900/ 71043 NIL=
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 13 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULAA01 KWBC 090000
TTCC 5900/ 89009 NIL=
TTCC 59005 89664 70653 86157 23023 50836 87157 24520 88999 77999
31313 42308 82234=
NNNN
ZCZC
ULAI01 KWBC 090000
TTCC 5900/ 61641 NIL=
TTCC 5900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 090000
TTCC 5900/ 70026 NIL=
TTCC 5900/ 70200 NIL=
TTCC 5900/ 70219 NIL=
TTCC 5900/ 70231 NIL=
TTCC 5900/ 70273 NIL=
TTCC 5900/ 70274 NIL=
TTCC 5900/ 70350 NIL=
TTCC 5900/ 70361 NIL=
TTCC 5900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 090000
TTCC 5900/ 70086 NIL=
TTCC 5900/ 70133 NIL=
TTCC 5900/ 70174 NIL=
TTCC 5900/ 70194 NIL=
TTCC 5900/ 70222 NIL=
TTCC 5900/ 70261 NIL=
TTCC 5900/ 70292 NIL=
TTCC 5900/ 70308 NIL=
TTCC 5900/ 70316 NIL=
TTCC 5900/ 70326 NIL=
TTCC 5900/ 70414 NIL=
TTCC 5900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 090000
TTCC 5900/ 78016 NIL=
TTCC 5900/ 78367 NIL=
TTCC 5900/ 78526 NIL=
TTCC 5900/ 78583 NIL=
TTCC 5900/ 78806 NIL=
TTCC 5900/ 78807 NIL=
TTCC 5900/ 78808 NIL=
TTCC 5900/ 78897 NIL=
TTCC 5900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 090000
TTCC 5900/ 78384 NIL=
TTCC 5900/ 78397 NIL=
TTCC 5900/ 78486 NIL=
TTCC 5900/ 78720 NIL=
TTCC 5900/ 78808 NIL=
TTCC 5900/ 78897 NIL=
TTCC 5900/ 78954 NIL=
TTCC 5900/ 78988 NIL=
TTCC 5900/ 80001 NIL=
TTCC 5900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 090000
TTCC 5900/ 78641 NIL=
TTCC 5900/ 78762 NIL=
TTCC 5900/ 78808 NIL=
TTCC 5900/ 78861 NIL=
TTCC 5900/ 78866 NIL=
TTCC 5900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 090000
TTCC 5900/ 76151 NIL=
TTCC 5900/ 76225 NIL=
TTCC 5900/ 76256 NIL=
TTCC 5900/ 76382 NIL=
TTCC 5900/ 76394 NIL=
TTCC 5900/ 76405 NIL=
TTCC 5900/ 76458 NIL=
TTCC 5900/ 76525 NIL=
TTCC 5900/ 76526 NIL=
TTCC 5900/ 76595 NIL=
TTCC 5900/ 76612 NIL=
TTCC 5900/ 76644 NIL=
TTCC 5900/ 76654 NIL=
TTCC 5900/ 76679 NIL=
TTCC 5900/ 76692 NIL=
TTCC 5900/ 76723 NIL=
TTCC 5900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 090000
TTCC 5900/ 91066 NIL=
TTCC 5900/ 91165 NIL=
TTCC 5900/ 91212 NIL=
TTCC 5900/ 91217 NIL=
TTCC 5900/ 91275 NIL=
TTCC 5900/ 91285 NIL=
TTCC 59007 91765 70866 72773 33017 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 090000
TTCC 5900/ 91334 NIL=
TTCC 5900/ 91348 NIL=
TTCC 5900/ 91366 NIL=
TTCC 5900/ 91376 NIL=
TTCC 5900/ 91408 NIL=
TTCC 5900/ 91413 NIL=
TTCC 5900/ 91532 NIL=
TTCC 5900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 090000
TTCC 5900/ 72215 NIL=
TTCC 5900/ 72327 NIL=
TTCC 5900/ 72403 NIL=
TTCC 5900/ 72440 NIL=
TTCC 5900/ 72476 NIL=
TTCC 5900/ 72501 NIL=
TTCC 5900/ 72518 NIL=
TTCC 5900/ 72520 NIL=
TTCC 5900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 090000
TTCC 5900/ 72202 NIL=
TTCC 5900/ 72208 NIL=
TTCC 5900/ 72214 NIL=
TTCC 5900/ 72230 NIL=
TTCC 5900/ 72233 NIL=
TTCC 5900/ 72250 NIL=
TTCC 5900/ 72270 NIL=
TTCC 5900/ 72305 NIL=
TTCC 5900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 090000
TTCC 5900/ 72206 NIL=
TTCC 5900/ 72210 NIL=
TTCC 5900/ 72235 NIL=
TTCC 5900/ 72240 NIL=
TTCC 5900/ 72249 NIL=
TTCC 5900/ 72251 NIL=
TTCC 5900/ 72255 NIL=
TTCC 5900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 090000
TTCC 5900/ 72317 NIL=
TTCC 5900/ 72318 NIL=
TTCC 5900/ 72340 NIL=
TTCC 5900/ 72357 NIL=
TTCC 5900/ 72363 NIL=
TTCC 5900/ 72365 NIL=
TTCC 5900/ 72376 NIL=
TTCC 5900/ 72451 NIL=
TTCC 5900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 090000
TTCC 5900/ 69992 NIL=
TTCC 5900/ 72493 NIL=
TTCC 5900/ 72645 NIL=
TTCC 5900/ 72649 NIL=
TTCC 5900/ 72655 NIL=
TTCC 5900/ 72659 NIL=
TTCC 5900/ 72662 NIL=
TTCC 5900/ 72712 NIL=
TTCC 5900/ 72747 NIL=
TTCC 5900/ 72776 NIL=
TTCC 5900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 090000
TTCC 5900/ 72274 NIL=
TTCC 5900/ 72293 NIL=
TTCC 5900/ 72429 NIL=
TTCC 5900/ 72558 NIL=
TTCC 5900/ 72582 NIL=
TTCC 5900/ 72597 NIL=
TTCC 5900/ 72672 NIL=
TTCC 5900/ 72681 NIL=
TTCC 5900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 090000
TTCC 5900/ 72201 NIL=
TTCC 5900/ 72634 NIL=
TTCC 5900/ 72734 NIL=
TTCC 5900/ 72768 NIL=
TTCC 5900/ 74002 NIL=
TTCC 5900/ 74455 NIL=
TTCC 5900/ 74494 NIL=
TTCC 5900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 090000
TTCC 5900/ 72220 NIL=
TTCC 5900/ 72248 NIL=
TTCC 5900/ 72249 NIL=
TTCC 5900/ 72261 NIL=
TTCC 5900/ 72402 NIL=
TTCC 5900/ 72425 NIL=
TTCC 5900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 090000
TTCC 5900/ 72374 NIL=
TTCC 5900/ 72387 NIL=
TTCC 5900/ 72393 NIL=
TTCC 5900/ 72426 NIL=
TTCC 5900/ 72456 NIL=
TTCC 5900/ 72469 NIL=
TTCC 5900/ 74518 NIL=
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 18 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULUS10 KWBC 090000
TTCC 5900/ 72489 NIL=
TTCC 5900/ 72562 NIL=
TTCC 5900/ 72572 NIL=
TTCC 5900/ 72576 NIL=
TTCC 5900/ 72632 NIL=
TTCC 5900/ 72694 NIL=
TTCC 5900/ 72764 NIL=
NNNN
ZCZC
ULSN03 ESWI 090000
TTCC 5900/ 02365 NIL=
NNNN
NNNN
ZCZC
ULID30 AMMC 090000
NIL
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 22 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULNG01 AMMC 090000
NIL
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 25 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULCE01 FEFF 090000
NIL=
NNNN
ZCZC
UHCM01 FKKD 090000
NIL=
NNNN
ZCZC
UHHV01 DFFD 090000
NIL=
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 31 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULAY16 UGEE 090000
TTCC  09003 37789 70884 64568 28005 50090 60577 05006 30412
52382 08505 88908 67567 28017 77999 31313 47708 82234=
NNNN
ZCZC
UHCG01 FCBB 090000
NIL=
NNNN
ZCZC
ULCG01 FCBB 090000
NIL=
NNNN
ZCZC
ULSG01 GOOY 090000
TTCC 58222 61660 70873 71762 12024 50076 63362 15027 30395 56163
10531 20655 50565 10049 88999 77999 31313 41708 82232=
TTCC 5900/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 090000
PPCC 5900/ 61600 NIL=
PPCC 5900/ 61641 NIL=
PPCC  58238 61660 55370 12024 15028 10531 55220 10049
08556 77128 09560 427//=
PPCC 5900/ 61687 NIL=
PPCC 5900/ 61695 NIL=
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 32 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULIV01 DIAP 090000
NIL=
NNNN
ZCZC
UHIV01 DIAP 090000
NIL=
NNNN
ZCZC
ULPF01 NTAA 090000
TTCC 5823/ 91925 NIL=
NNNN
ZCZC
ULJD01 OJAM 090000
TTCC  59003 40265
70887 697// 16008 50090 637// 06013 30410 543// 08035
88991 739// 19007
77999
31313 41708 82006=
NNNN
ZCZC
ULIN01 DEMS 090000
TTCC  58231 42182
70883 72357 11506 50085 64759 08526 30404 57160 09527
20668 45563 08521 10128 42168 09030 77999
31313 41708 82237=
TTCC 5900/ 42027 NIL=
TTCC 5900/ 42101 NIL=
TTCC 5900/ 42339 NIL=
TTCC 5900/ 42361 NIL=
TTCC 5900/ 42369 NIL=
TTCC 5900/ 42379 NIL=
TTCC 5900/ 42397 NIL=
TTCC 5900/ 42492 NIL=
TTCC 5900/ 42647 NIL=
TTCC 5900/ 42667 NIL=
TTCC 5900/ 42867 NIL=
TTCC 5900/ 42874 NIL=
TTCC 5900/ 43003 NIL=
TTCC 5900/ 43014 NIL=
TTCC 5900/ 43041 NIL=
TTCC 5900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 090000
TTCC 5900/ 42314 NIL=
TTCC 5900/ 42410 NIL=
TTCC 5900/ 42701 NIL=
TTCC 5900/ 42724 NIL=
TTCC 5900/ 42809 NIL=
TTCC 5900/ 42971 NIL=
TTCC 5900/ 43128 NIL=
TTCC 5900/ 43150 NIL=
TTCC 5900/ 43185 NIL=
TTCC 5900/ 43279 NIL=
TTCC 5900/ 43285 NIL=
TTCC 5900/ 43295 NIL=
TTCC 5900/ 43311 NIL=
TTCC 5900/ 43333 NIL=
TTCC 5900/ 43346 NIL=
TTCC 5900/ 43353 NIL=
TTCC 5900/ 43369 NIL=
TTCC 5900/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 090000
TTCC  59002 60715
70887 64765 19013 50093 60966 08511 30414 54569 10029
20677 49373 09517
88830 66565 17519
77999
31313 41708 82114=
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 38 (UTC)     JULIAN:  253 
NNNN
ZCZC
UHIN02 DEMS 090000
PPCC 5900/ 42182 NIL=
PPCC 5900/ 42314 NIL=
PPCC 5900/ 42339 NIL=
PPCC 5900/ 42361 NIL=
PPCC 5900/ 42369 NIL=
PPCC 5900/ 42379 NIL=
PPCC 5900/ 42410 NIL=
PPCC 5900/ 42591 NIL=
PPCC 5900/ 42623 NIL=
PPCC 5900/ 42647 NIL=
PPCC 5900/ 42667 NIL=
PPCC 5900/ 42724 NIL=
PPCC 5900/ 42809 NIL=
PPCC 5900/ 42867 NIL=
PPCC 5900/ 42971 NIL=
PPCC 5900/ 43003 NIL=
PPCC 5900/ 43014 NIL=
PPCC 5900/ 43041 NIL=
PPCC 5900/ 43128 NIL=
PPCC 5900/ 43150 NIL=
PPCC 5900/ 43185 NIL=
PPCC 5900/ 43279 NIL=
PPCC 5900/ 43295 NIL=
PPCC 5900/ 43311 NIL=
PPCC 5900/ 43333 NIL=
PPCC 5900/ 43346 NIL=
PPCC 5900/ 43369 NIL=
PPCC 5900/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 090000
PPCC 5900/ 42398 NIL=
PPCC 5900/ 42591 NIL=
PPCC 5900/ 42623 NIL=
PPCC 5900/ 43368 NIL=
NNNN
ZCZC
ULNU01 TNCC 090000
78988 TTCC  59003 78988
70866 71366 08019 50069 64372 17516 30385 55981 09014 88984
76559 08506 77999 31313 41708 82307=
NNNN
ZCZC
UHFJ01 NFFN 090000
PPCC 58238 91680 44370 23012 14501 07012 77999=
NNNN
ZCZC
ULFJ01 NFFN 090000
TTCC 58233 91680 70865 66775 23012 50069 65175 14501 30384 61379
07012 20642 ///// 88851 74964 35512 77999=
NNNN
ZCZC
ULCM01 FKKD 090000
NIL=
NNNN
ZCZC
ULNR01 DRRN 090000
NIL=
NNNN
ZCZC
UHNR01 DRRN 090000
NIL=
NNNN
ZCZC
ULHU02 HABP 090000
TTCC 08232 12982
70886 63375 28005 50095 59179 02004 30416 56181 27005
20677 50983 03502
88999
77999
31313 44208 82314=
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 43 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULCA02 KWBC 090000 RRA
TTCC 59003 78988 70866 71366 08019 50069 64372 17516 30385 55981
09014 88984 76559 08506 77999 31313 41708 82307=
NNNN
ZCZC
ULMX01 KWBC 090000 RRA
TTCC 59003 76256 70873 68172 13506 50078 61378 10518 30398 55381
09038 20662 ///// 88955 74361 18506 77999 31313 44108 82302=
TTCC 59003 76644 70873 69172 10526 50074 65978 11027 30393 55386
10531 20653 ///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULUS04 KWBC 090000 RRA
TTCC 59001 72376 70874 61581 15515 50082 58981 07014 30406 52383
08025 20671 48384 09029 10132 40587 06528 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS05 KWBC 090000 RRA
TTCC 59001 72493 70877 68371 10008 50083 61777 05016 30406 54781
09015 20669 49583 09028 10129 47185 11015 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAJ01 UBBB 090000
TTCC 09001 37860 NIL=
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 49 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULDL71 ETGT 090000 COR
TTCC 09001 10238
70883 59579 23008 50094 55781 29006 30418 54782 02006
20678 51984 14002 10133 45189 22003
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULER10 OMAA 090000
TTCC 59002 41217
70877 70370 07018 50077 66575 08522 30398 54581 06044
20659 49784 09533
88994 77760 09522
77999
31313 44108 82306=
NNNN
ZCZC
ULDL01 EDZW 090000
TTCC ///// 10035 NIL=
TTCC 09002 10410
70884 61576 27508 50095 58778 24508 30418 55781 02502
20678 51983 17007 10134 /////
88999
77999
31313 42408 82245=
TTCC 09002 10739
70886 62776 24508 50096 60178 25505 30419 56380 08006
20679 53182 19508
88999
77999
31313 42408 82245=
TTCC 09002 10868
70886 61977 29004 50096 58979 28006 30419 56381 09003
20678 52983 18501 10135 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 090000
TTCC 09001 10113
70882 60177 26509 50094 59178 26504 30418 54980 01503
20678 52182 13001 10133 45985 25507
88999
77999
31313 42408 82245=
TTCC 09001 10184
70880 57384 29006 50092 56785 27506 30416 56186 35004
20676 52187 08502 10131 45589 28006
88963 62576 29024
77999
31313 42308 82245=
TTCC 09001 10548
70886 60977 26504 50096 57980 28505 30418 56580 06004
20678 51183 19506 10135 43188 30007
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 090000
NIL
NNNN
ZCZC
ULHK01 VHHH 090000
TTCC 09002 45004
70876 75363 07512 50075 66374 08521 30393 55780 08022 20655
50982 08011
88902 79950 06013
77999
31313 44108 82320=
NNNN
ZCZC
ULGR01 LGAT 090000
TTCC 59005 16622
70888 66973 30012 50094 61378 02506
88999
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULBR01 TBPB 090000
78954 TTCC  59002 78954
70867 68361 12516 50072 62562 14024 30389 58366 08017 20649
51769 08023 88937 77959 33508 66103 09066 31313 41708 82301
=
NNNN
ZCZC
UHHK01 VHHH 090000
PPCC 09008 45004
44370 07512 08521 08022 44120 08011
77999=
NNNN
ZCZC
ULRH02 LDZM 090000
TTCC 09001 14430
70887 63576 26503 50095 59979 14503 30417 56581 10506 20677
50784 11003 10137 43988 29503
88999
77999
31313 44208 82310=
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 52 (UTC)     JULIAN:  253 
NNNN
ZCZC
UHTH01 VTBB 090000
PPCC 59001 48327 NIL=
PPCC 59001 48378 NIL=
PPCC 59001 48381 NIL=
PPCC 59001 48407 NIL=
PPCC 59001 48431 NIL=
PPCC 59001 48453 NIL=
PPCC 59001 48477 NIL=
PPCC 59002 48480 55270 09063 09041 71652 07582 72029 09059=
PPCC 59001 48500 NIL=
PPCC 59002 48551 55270 09518 10521 77999=
PPCC 59001 48565 NIL=
PPCC 59000 48568 55270 09027 04016 77999=
NNNN
ZCZC
ULGL06 EKMI 090000
TTCC 58232 04360 70852 46384 28523 50075 47983 24523
30419 46984 25019 20685 47983 25019 88999 77999 31313
47708 82306 =
NNNN
ZCZC
ULGL08 EKMI 090000
TTCC 58232 04270
70860 48784 26530 50081 47985 25026 30417 49385 24514
20684 47786 27515 10141 /////
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULAL01 DAMM 090000
TTCC 5900/ 60390 NIL=
TTCC 5900/ 60571 NIL=
TTCC 58235 60680
70878 71169 13514 50080 65976 09041
88999
77999
31313 44108 82300=
TTCC 5900/ 60549 NIL=
TTCC 5900/ 60630 NIL=
TTCC 5900/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 090000
TTCC 59001 48327 NIL=
TTCC 59001 48407 NIL=
TTCC 5900/ 48453 88999 77999 31313 44102 82326=
TTCC 59005 48565 70868 69559 06038 50069 65960 02014 88931
86350 08558 77999 31313 49702 80625=
TTCC 59005 48568 70866 72363 09027 50068 64567 04016 88952
86773 09042 77999 31313 49702 80013=
NNNN
ZCZC
ULDL73 ETGT 090000 COR
TTCC 09001 10618
70886 61577 24006 50095 59379 21506 30418 55582 07505
20678 52984 22506 10134 44989 26509
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHSB01 VCCC 090000
NIL=
NNNN
ZCZC
ULSB01 VCCC 090000
NIL=
NNNN
ZCZC
ULCN01 CYYR 090000
TTCC  59002 71816 70871 53381 24521 50088 52981 26520 30419
51981 26510 20683 48783 08003 88671 54980 25010 77999=
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 58 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULNF01 AMMC 090000
TTCC 58231 94996 70862 62975 26509 50069 61976 33501 30388 57578
09017 20647 54180 13517 10098 49183 13511 88848 63574 28020 77999=
NNNN
ZCZC
ULNZ02 NZKL 090000
TTCC 58232 93112
70855 59981 28023 50064 60381 25520 30386 56584 22033
20643 56185 22517
88999
77999
31313 44108 82233=
TTCC 58233 93417
70848 59777 26034 50058 60376 26044 30379 59177 23044
88999
77999
31313 44108 82243=
TTCC 58231 93844
70834 64166 26049 50040 63167 25086 30363 57173 25565
20616 62372 25088 10042 59174 24136
88638 67365 26056 88211 62572 25082
77089 24149 418// 77478 24598 42204
31313 44108 82237=
TTCC 59001 93997 NIL=
NNNN
 --0900--2009--  geschrieben :  9. 9.2020 um  0 Uhr 58 (UTC)     JULIAN:  253 
NNNN
ZCZC
UHNZ02 NZKL 090000
PPCC  58238 93112
55370 28023 25520 22033 55120 22517 77999=
PPCC  58238 93417
55370 26034 26044 23044 77999=
PPCC  58238 93844
55370 26049 25086 25565 55220 25088 24136 77089 24149 77478 24598=
PPCC  0900/ 93997 NIL=
NNNN
ZCZC
ULDL01 EDZW 090000 RRA
TTCC 09001 10035
70882 58380 27009 50094 58780 27509 30419 55582 22501
20678 52185 35001 10133 46188 24505
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULIN02 DEMS 090000 RRA
TTCC 5900/ 43150
88999
77999
31313 52108 82330=
NNNN
ZCZC
ULSN05 ESWI 090000
TTCC 59005 02527
70875 58778 26018 50088 55381 27020
88994 60175 29546
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN01 DEMS 090000 RRA
TTCC 59002 42027
70888 68577 08005 50094 58380 17002 30419 53581 08022 20680
50582 08016 88999 77999 31313 52108 82332=
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr  3 (UTC)     JULIAN:  253 
NNNN
ZCZC
UHMI01 GABS 090000
NIL=
NNNN
ZCZC
ULMI01 GABS 090000
NIL=
NNNN
ZCZC
ULFA01 EKMI 090000
TTCC 58231 06011
70866 49981 25528 50084 52183 27022 30414 52780 28517
20677 51581 31511 10130 47983 26011
88999
77999
31313 40708 82302=
NNNN
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr  3 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULGL05 EKMI 090000
TTCC 58231 04339
70849 45786 24526 50072 48785 21519 30408 50784 27019
20672 50385 27520 10127 46189 29009
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULCN01 CYZV 090000
TTCC  59001 71811 70872 54974 25036 50088 53180 26026 30417
52982 20503 20681 49782 13506 10137 46583 15006 07378 37387
02008 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 090000
NIL
NNNN
ZCZC
UHRO01 YRBK 090000
NIL
NNNN
ZCZC
ULPF05 NTAA 090000
TTCC 58232 91948 70858 67377 28524 50063 64778 31510 30380 60979
05007 20639 50582 27521 88999 77999 31313 47708 82314=
NNNN
ZCZC
ULSO01 AMMC 090000
NIL
NNNN
ZCZC
UHSO01 AMMC 090000
NIL
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr  8 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULIY01 LIIB 090000
TTCC 58231 16045
70888 62576 18509 50096 58778 07007 30418 57179 09510
20678 50982 01504 10137 45586 21512
88999
77999
31313 44108 82300=
TTCC 58231 16080
70886 62175 16512 50095 58179 04511 30417 57179 07010
20678 50183 30503 10137 44986 28008
88999
77999
31313 44108 82257=
TTCC 59001 16113
70886 62975 15016 50095 59178 03006 30418 56980 07509
20680 49384 14509 10138 43787 29015
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC ///// 16429 NIL=
TTCC 58231 16546
70886 63775 12508 50093 60378 11514 30416 55780 09516
20677 51583 13509 10138 42788 17501
88999
77999
31313 44108 82243=
NNNN
ZCZC
ULRH01 LDZM 090000
TTCC 09001 14240
70887 62978 24502 50096 58381 05004 30417 57183 10502 20678
50387 03501 10136 44390 26006
88999
77999
31313 44108 82318=
NNNN
ZCZC
ULIY01 LIIB 090000 RRA
TTCC 59005 16144
70888 64375 21011 50096 59778 35503 30418 /////
88999
77999
31313 42408 82330=
TTCC 58231 16320
70888 64774 25510 50094 62576 05013 30415 56180 10510
20677 50983 35007 10138 42389 30507
88968 68168 22011
77999
31313 44108 82318=
NNNN
ZCZC
ULBY01 UMMN 090000
TTCC 09002 33041
70876 56979 31513 50089 55580 32006 30414 55381 27503 20674
51983 33005
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULKK01 AMMC 090000
TTCC 58231 96996 70867 73166 14513 50068 63975 07015 30386 55779
08513 20644 54180 08020 10097 46184 14008 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 090000
NIL=
NNNN
ZCZC
ULAU03 AMMC 090000
TTCC 58232 94430 70868 67971 30014 50073 60777 10024 30392 54981
09035 20654 51582 10038 88999 77999=
TTCC 58231 94461 70870 72168 31001 50073 62177 12523 30392 56580
09531 20652 51982 10034 10107 44587 10041 88952 73964 28034 77999=
TTCC 58231 94510 70868 67573 16013 50073 63577 13024 30391 55582
09031 20651 54182 11026 10104 45387 12026 88999 77999=
TTCC 58232 94578 70866 65373 18009 50072 64174 12014 30390 57577
09028 20649 53379 12030 88999 77999=
TTCC 58231 94610 70865 62575 36024 50074 59978 31006 30398 52182
07528 20663 47984 10043 10124 42388 10041 88999 77999=
TTCC 58235 94637 70867 63777 28512 50074 61379 12511 30397 /////
88999 77999=
NNNN
ZCZC
ULCN01 CYRB 090000
TTCC  59001 71924 70830 47782 32512 50052 49381 31508 30385
51780 18503 20649 49581 29517 10107 43384 25025 07349 38986
27015 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 090000 COR
TTCC 09001 10771
70886 61977 24005 50096 59380 29004 30418 57781 06504
20677 51785 20503 10135 43590 27509
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTH01 VTBB 090000 RRA
TTCC 59005 48327 70878 723// 08035 50079 671// 07535 88993
819// 08562 77973 08563 41630 31313 47802 82328=
NNNN
ZCZC
ULCR01 GCXO 090000
NIL=
NNNN
ZCZC
ULCN01 CYZT 090000
TTCC  59001 71109 70888 62368 33513 50097 58772 35518 30419
54577 03023 20680 53176 08510 10137 42978 26004 07380 41578
15006 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 090000
TTCC 08231 11952
70884 60177 29007 50094 58778 30005 30417 56380 33005
20676 53781 34503 10133 43387 28510
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULHU01 HABP 090000
TTCC 08231 12843
70886 60978 27005 50095 57780 31502 30417 56381 31503
20677 50384 01007 10134 44787 28509
88999
77999
31313 44208 82319=
NNNN
ZCZC
ULAK01 KWBC 090000 RRA
TTCC 59002 70026 70847 49784 26025 50068 49385 25528 30401 50385
28525 20665 48986 25030 88999 77999 31313 42408 82301=
TTCC 59001 70200 70856 48985 22526 50078 49185 22031 30413 48585
23029 20678 48786 24032 10135 46787 26527 88999 77999 31313 42408
82301=
TTCC 59001 70219 70865 47987 22530 50086 51584 21521 30419 50786
22513 20685 48987 25004 10141 44590 27508 88496 52184 21022 77999
31313 42408 82301=
TTCC 59001 70231 70866 49384 23037 50085 50584 23530 30417 49386
27015 20682 50184 28015 10136 47787 28521 88999 77999 31313 42408
82302=
TTCC 59001 70273 70874 52182 25041 50091 55381 20526 30421 51783
22510 20684 49984 27515 10138 46186 34507 88939 55380 24057 77999
31313 42408 82302=
TTCC 59001 70350 70878 55376 22530 50093 55978 22514 30420 53181
17008 20683 51183 27012 10138 46985 08012 88999 77999 31313 42408
82301=
TTCC 59001 70361 70880 53981 27529 50094 55980 22504 30421 52981
19509 20683 52382 25514 10134 49384 27006 88999 77999 31313 42408
82301=
TTCC 59001 70398 70886 64374 30517 50096 61177 25515 30421 55380
03007 20680 52582 04007 10133 46786 36017 88691 64774 31021 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 090000 RRA
TTCC 59001 70261 70865 50385 24543 50085 48786 24532 30416 50186
28519 20679 53584 29528 10133 47788 28022 88999 77999 31313 42408
82303=
TTCC 59001 70308 70863 51983 19528 50082 51384 22034 30416 49585
20522 20681 48786 18006 10139 44589 20008 88999 77999 31313 42408
82301=
TTCC 59001 70316 70873 51783 23033 50090 52583 21014 30419 52783
27011 20683 49785 12508 10139 47186 14506 88999 77999 31313 42408
82301=
TTCC 59001 70326 70874 52987 23543 50091 53587 19008 30420 51787
25514 20683 50788 28510 10138 46589 01004 88460 55386 20022 77999
31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 090000 RRB
TTCC 59002 78384 70871 71360 10529 50073 65162 10517 30390 54769
08037 20652 53376 09033 88999 77999 31313 41708 82310=
TTCC 59002 78954 70867 68361 12516 50072 62562 14024 30389 58366
08017 20649 51769 08023 88937 77959 33508 66103 09066 31313 41708
82301=
TTCC  59002 78954 70867 68361 12516 50072 62562 14024 30389 58366
08017 20649 51769 08023 88937 77959 33508 66103 09066 31313 41708
82301=
NNNN
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr  8 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULMX01 KWBC 090000 RRB
TTCC 59003 76225 70870 64176 12007 50076 64176 10518 30398 54382
07034 20660 ///// 88955 76559 15512 77999 31313 44108 82306=
TTCC 59002 76405 70870 71169 10012 50072 65776 09027 30392 54982
09034 20653 51184 10035 88999 77999 31313 44108 82301=
TTCC 59002 76458 70870 69970 10519 50072 66375 10029 30394 55982
09040 20654 52584 10042 88999 77999 31313 44108 82303=
TTCC 59002 76526 70870 68969 10023 50071 63176 09536 30392 54780
10033 20651 53182 09049 10108 ///// 88999 77999 31313 44108
82301=
TTCC 59003 76595 70869 70770 11033 50072 63579 11536 30390 53987
07042 20651 ///// 88999 77999 31313 44108 82301=
TTCC 59002 76612 70869 71967 14011 50070 62177 08529 30391 55580
10028 20651 52382 08532 10106 ///// 88999 77104 08559 425// 31313
44108 82307=
TTCC 59002 76679 70869 73764 08508 50070 63973 10531 30389 56778
10528 20648 48381 09039 88999 77999 31313 44108 82303=
TTCC 59002 76692 70869 73167 09018 50071 64977 11519 30388 53186
09543 20649 51787 08541 88999 77999 31313 44108 82302=
TTCC 59002 76805 70866 73766 08520 50067 64176 10522 30387 56182
10025 20645 52385 10536 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 090000 CCA
TTCC 59001 91765 70866 72773 33017 50068 62780 21507 30383 59981
09006 20641 48784 05015 10105 47385 06508 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 090000 RRA
TTCC 59001 91165 70873 70966 10019 50075 63973 10522 30392 56780
09540 20653 51383 08530 10114 43188 09539 88999 77999 31313 51108
82320=
TTCC 59002 91212 70870 70168 10531 50072 67579 09525 30387 52983
10544 20649 51983 10521 10107 42786 88999 77999 31313 45208
82306=
TTCC 59001 91285 70872 71178 09523 50075 64980 11027 30391 58381
08033 20650 52983 06019 10111 41986 10037 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULPA02 KWBC 090000 RRA
TTCC 5900/ 91334 88999 31313 58208 80016=
TTCC 59001 91376 70867 70376 13025 50069 69178 08510 30385 56582
11006 20643 52983 10508 10101 40387 14528 88999 77999 31313 58208
82301=
TTCC 59000 91408 70872 69967 08526 50074 67569 07521 30392 56380
13519 20656 47586 32008 10114 47386 11042 07357 34395 05525 88999
77999 31313 51108 82300=
TTCC 59001 91413 70871 69778 10028 50072 71778 08018 30386 56982
10524 20647 48984 12508 10101 45185 10535 07343 37388 08534 88999
77999 31313 58208 82307=
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr 11 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULUS01 KWBC 090000 RRA
TTCC 59001 72327 70878 65579 13507 50085 60381 11515 30409 54183
06026 20671 49384 10519 10128 42986 07530 07370 39187 03514 88999
77999 31313 58208 82308=
TTCC 59001 72403 70882 63372 24008 50091 58579 07014 30415 54183
10520 20677 48588 08518 10136 48787 05517 88099 48987 05517 77999
31313 51108 82303=
TTCC 59001 72518 70882 61980 29017 50092 59781 20505 30417 50584
09509 20680 51383 07515 10138 43786 08011 07379 41786 08013 88999
77999 31313 58208 82311=
TTCC 59001 72520 70880 61181 19510 50090 58981 34008 30413 52383
09010 20677 49184 07015 10133 45985 08517 07374 41187 02020 88999
77999 31313 58208 82309=
TTCC 59001 72528 70878 61381 29008 50088 56982 03502 30415 51383
09510 20679 50784 09523 10138 44186 09010 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS02 KWBC 090000 RRA
TTCC 59001 72208 70877 65579 10027 50084 61780 11512 30407 54183
09032 20667 50384 09033 10128 42786 06530 07369 41387 08028 88999
77999 31313 58208 82303=
TTCC 59002 72214 70875 65973 09529 50081 61175 11018 30402 54980
08035 20664 49184 10525 88999 77999 31313 58208 82316=
TTCC 59001 72230 70878 65379 08014 50085 61581 13021 30406 53783
08026 20668 50584 07520 10125 47185 08526 88813 70978 28501 77999
31313 58208 82300=
TTCC 59001 72250 70874 70966 10016 50078 62376 10025 30398 55980
10042 20658 50982 08539 10118 36188 08532 88999 77999 31313 45208
82321=
TTCC 59002 72305 70880 66371 12019 50088 58980 06513 30410 55782
10021 20671 49984 10528 88999 77999 31313 45208 82311=
TTCC 59005 72364 70876 69772 15005 50082 60981 08010 88999 77999
31313 45208 82345=
NNNN
ZCZC
ULUS03 KWBC 090000 RRA
TTCC 59001 72206 70876 68568 09032 50083 60177 12021 30404 55180
07035 20666 48783 10029 10125 43985 08532 07368 36988 ///// 88999
77999 31313 45208 82301=
TTCC 59001 72235 70879 67779 09505 50084 60981 10524 30408 53183
09516 20670 ///// ///// 10129 41986 09025 07372 38587 04017 88999
77999 31313 58208 82301=
TTCC 59001 72251 70875 71168 09516 50078 61977 09518 30399 53982
09533 20660 53182 10039 10122 40387 08526 88999 77999 31313 45208
82300=
TTCC 59001 72265 70875 68579 19518 50082 57982 07022 30403 55182
10031 20666 48784 09530 10126 43386 11027 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS04 KWBC 090000 RRB
TTCC 59001 72317 70880 659// 02004 50087 597// 08510 30409 551//
09525 20672 505// 10521 10130 463// 07523 88999 77999 31313 58208
82312=
TTCC 59001 72340 70877 63580 15509 50085 61580 08015 30408 54383
06019 20669 50784 10523 10127 43786 10023 07369 39587 13008 88999
77999 31313 58208 82310=
TTCC 59001 72365 70876 62580 17004 50084 58581 06503 30410 51983
09525 20673 50584 10524 10135 41986 08018 07379 39787 11020 88999
77999 31313 58208 82302=
TTCC 59001 72451 70876 62180 30007 50085 59181 20011 30412 53783
11014 20675 48983 09014 10138 43386 11511 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS05 KWBC 090000 RRB
TTCC 59001 72645 70873 57571 25524 50084 58575 24018 30411 53173
14505 20672 51377 14506 10128 45378 06514 07367 42983 29507 88999
77999 31313 58208 82309=
TTCC 59001 72649 70872 57771 26528 50085 56168 21515 30410 53769
15504 20672 53168 21009 10121 49371 13516 07359 41776 35509 88999
77999 31313 58208 82305=
TTCC 59001 72659 70872 57182 24526 50085 55582 27517 30413 49784
15511 20679 47185 18518 10138 40387 04007 88999 77999 31313 58208
82303=
TTCC 59001 72662 70873 56382 25015 50086 55982 32511 30412 51783
10507 20678 45385 08006 10139 42386 18014 07378 41387 00512 88893
63180 25535 77999 31313 58208 82303=
TTCC 59001 72712 70878 58979 26518 50091 56181 26011 30419 53182
04005 20681 49783 11513 10138 45985 29504 88999 77999 31313 45208
82304=
TTCC 59001 72776 70874 59781 02012 50087 56382 27513 30411 53783
01012 20676 50384 20519 10136 43386 17007 88999 77999 31313 45208
82311=
TTCC 59001 72797 70885 64575 00521 50094 59379 05020 30416 53181
09516 20677 51582 12004 10138 44185 02005 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 090000 RRA
TTCC 59001 72274 70874 68773 ///// 50081 61580 10025 30404 53183
08031 20667 50984 10037 10128 42586 08034 88999 77999 31313 45208
82301=
TTCC 59001 72293 70874 67971 24005 50079 61378 08525 30402 51783
09527 20665 49384 09030 10125 41989 07518 88999 77999 31313 42408
82303=
TTCC 59001 72558 70874 62180 26017 50083 58379 22514 30410 54181
14012 20673 50582 11009 10131 44382 12019 07371 41183 28507 88999
77999 31313 58208 82306=
TTCC 59001 72582 70878 61181 05506 50086 60781 06516 30410 55182
10008 20673 50184 12014 10134 42786 09016 07375 42986 10504 88999
77999 31313 58208 82304=
TTCC 59001 72597 70882 63777 04521 50091 59580 05516 30413 53583
05515 20677 49384 11016 10139 40387 04011 88999 77999 31313 45208
82303=
TTCC 59001 72672 70874 60781 30519 50085 57982 16002 30410 52783
10012 20673 49984 27504 10135 44586 07013 88894 62380 34002 77999
31313 58208 82308=
TTCC 59001 72786 70880 61181 36029 50091 58182 30507 30415 57582
01012 20677 50784 05507 10137 43386 14004 88999 77999 31313 58208
82319=
NNNN
ZCZC
ULUS07 KWBC 090000 RRA
TTCC 59001 72768 70871 58981 32520 50084 56182 32517 30412 50984
05509 20677 50784 23014 10137 43386 21509 07378 39787 22018 88999
77999 31313 58208 82310=
TTCC 59001 74455 70878 61571 27516 50088 59569 19007 30414 53774
09007 20677 48572 13513 10137 46776 09015 07378 37779 88999 77999
31313 51108 82303=
TTCC 59001 74494 70883 61780 26514 50093 58581 11512 30417 53583
08512 20679 51383 08020 10137 43386 05511 07377 42586 08014 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS07 KWBC 090000 CCA
TTCC 59001 74494 70883 61780 26514 50093 58581 11512 30417 53583
08512 20679 51383 08020 10137 43386 05511 07377 42586 08014 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 090000 RRA
TTCC 59001 72248 70876 66579 12012 50082 60981 10015 30404 55182
09525 20664 52383 11522 10124 41187 11022 07364 42386 06518 88999
77999 31313 58208 82307=
TTCC 59001 72261 70874 67972 09014 50080 61178 13522 30401 57180
09025 20661 50183 10041 10123 44187 09026 88999 77999 31313 42408
82305=
TTCC 59001 72402 70882 65169 08505 50090 58179 11011 30412 57180
09524 20674 49388 08518 10133 43392 04513 88999 77999 31313 51108
82300=
TTCC 59001 74560 70879 61780 27010 50087 59181 32001 30410 53783
07512 20674 49384 12011 10131 45785 07508 07371 40587 07508 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS09 KWBC 090000 RRA
TTCC 59001 72426 70879 63980 25515 50088 59381 33001 30411 55982
10516 20673 49384 10516 10129 45385 08519 88999 77999 31313 58208
82300=
TTCC 59000 72456 70876 61575 27010 50085 60374 20508 30410 53580
06507 20674 49581 08515 10132 45382 06516 07373 38789 01522 88999
77999 31313 51108 82306=
TTCC 59002 72469 70876 62175 25006 50085 59577 09504 30410 52581
11014 20676 47983 09511 88999 77999 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 090000 RRA
TTCC 59001 72489 70881 63980 02515 50090 60381 07526 30414 53183
09011 20678 47785 10516 10140 44186 08015 88999 77999 31313 58208
82304=
TTCC 59002 72562 70876 61580 27017 50086 58576 10503 30412 51778
13014 20674 50978 10508 88999 77999 31313 58208 82314=
TTCC 59001 72572 70877 63780 01509 50086 61381 05007 30410 54583
07512 20674 47785 08010 10136 43986 14514 88999 77999 31313 58208
82307=
TTCC 59001 72632 70879 61381 28015 50089 57582 21509 30416 52583
08010 20680 50384 10011 10138 45785 11522 07378 40787 04518 88999
77999 31313 45208 82306=
TTCC 59001 72764 70870 54982 30528 50085 55782 32022 30414 50584
33011 20680 47185 25508 10140 43586 20507 07382 39187 32512 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULGL04 EKMI 090000
TTCC 58231 04320
70842 48386 24509 50064 48586 20016 30397 50785 26015
20661 50785 26019 10116 47188 26023
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULSP01 LEMM 090000
TTCC 59007 08001
70884 61978 27005 50094 /////
88999
77999
31313 42308 82303=
TTCC 59005 08023
70884 62578 14504 50093 59582 06511 30419 /////
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 59002 08221
70882 64776 28004 50092 58381 16507 30416 53585 05512
20679 51786 13514
88735 64975 15504
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 08235 08430 70881 61979 29004 50090 59380 11504 88999
77999 31313 47708 82315=
TTCC 59002 08383
70882 62777 13010 50090 58181 12010 30414 54184 08522
20677 49987 14514
88854 65373 23505
77999
31313 42408 82315=
NNNN
ZCZC
UHBW01 VGDC 090000
NIL=
NNNN
ZCZC
UHRO01 YRBK 090000 RRA
PPCC  09008 15420 44370 31010 09501 34006 44120 13001 77999=
NNNN
ZCZC
ULRO01 YRBK 090000 RRA
TTCC  09002 15420 70887 63774 31010 50095 59178 09501 30417
55580 34006 20678 52581 13001 88999 77999 31313 44108 82314=
NNNN
ZCZC
ULJM01 MKJP 090000
78397 TTCC  58231 78397
70868 72162 11524 50071 64569 12520 30388 57778 08033 20647
52981 09531 10105 40586 08539 88999 77115 09063 40823 31313
41708 82315=
NNNN
ZCZC
ULIN02 DEMS 090000 RRB
TTCC  08231 42410
70886 723// 06516 50087 649// 08513 30406 553// 09022
20670 487// 10015 10133 397// 08015 88999 77999 31313
41708 82317 =
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr 15 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULCN01 CYPH 090000
TTCC  59001 71907 70851 48584 25528 50072 48584 21527 30408
47185 28520 20676 47585 20517 10138 44186 22508 07378 40187
29507 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 090000 RRA
PPCC  08238 42410
55370 06516 08513 09022 55220 10015 08015 77999 =
NNNN
ZCZC
ULBZ01 SBBR 090000
NIL
NNNN
ZCZC
ULBZ02 SBBR 090000
TTCC ///// 82397 NIL=
TTCC 59005 82400 70868 73167 07022 50072 60977 24507
30389 ///// 88999 77999 31313 42308 82333=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 090000
TTCC ///// 83768 NIL=
TTCC 59003 83827 70865 65174 28505 50072 59777 36009
30392 55579 10519 20654 ///// 88999 77999 31313 42308 82330=
TTCC 59003 83840 70864 65174 31508 50072 60178 31515
30394 56581 04515 20656 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 090000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 59007 83746 70866 66572 28015 50075 ///// 88999
77999 31313 42308 82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 090000
NIL
NNNN
ZCZC
ULCN01 CYJT 090000
TTCC  59001 71815 70874 57571 25524 50088 55378 29515 30415
53781 29010 20677 49782 14010 10132 44185 07013 07374 37586
11513 05608 34987 31513 88999 77999=
NNNN
ZCZC
ULST01 EGRR 090000
TTCC 59002 88889
70811 55586 27086 50026 56986 26592 30350 55786 25112
20611 53787 25116
88999
77138 26120 409//
31313 44108 82330=
NNNN
ZCZC
ULTH01 VTBB 090000 RRB
TTCC 59005 48407 70871 73577 08030 50069 64580 07542 88974
81172 07562 77972 07562 41827 31313 49702 82342=
NNNN
ZCZC
ULIY01 LIIB 090000 RRB
TTCC 58231 16245
70886 63176 21001 50095 59778 13010 30416 55980 09510
20677 50383 19009 10138 41189 25009
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULIN02 DEMS 090000 RRC
TTCC  58231 43279
70868 74344 09535 50070 62341 09031 30387 58532 03525
20646 50749 10044 10109 40963 09053 88865 81934 08548
77804 09063 42225 31313 41708 82316=
NNNN
ZCZC
UHBZ04 SBBR 090000
PPCC ///// 83768 NIL=
PPCC 59008 83827 44370 28505 36009 10519 77999=
PPCC 59008 83840 44370 31508 31515 04515 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 090000
NIL
NNNN
ZCZC
UHBZ01 SBBR 090000
NIL
NNNN
ZCZC
UHBZ02 SBBR 090000
PPCC ///// 82397 NIL=
PPCC 59008 82400 44270 07022 24507 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 090000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 59008 83746 44170 28015 77999=
PPCC ///// 83779 NIL=
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr 18 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULCR01 GCXO 090000 RRA
TTCC 59002 60018
70880 66374 11510 50083 64776 09524 30404 54583 10037
20665 49786 10046 10126 /////
88999
77999
31313 42408 82315=
NNNN
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr 18 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULCN01 CYPL 090000
TTCC  59001 71845 70861 52180 28517 50079 52580 26023 30412
50381 20503 20679 47781 22506 10140 46982 20519 07379 40186
25505 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 090000
TTCC  59001 71913 70851 51179 30522 50071 50779 28020 30405
49180 28017 20672 48779 24019 10137 42781 24017 07379 38782
24511 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 090000
TTCC  59001 71926 70845 49580 32021 50065 50179 30021 30399
48979 27016 20667 46779 25014 10129 39780 25520 07372 42178
24527 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 090000 RRA
TTCC 59002 16754
70886 68571 13506 50091 63575 07513 30410 55979 11516
20674 49582 07015
88999
77999
31313 42308 82338=
NNNN
ZCZC
ULBY01 UMMN 090000
TTCC 09002 33041
70876 56979 31513 50089 55580 32006 30414 55381 27503 20674
51983 33005
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCO01 SKSP 090000
TTCC  59002 80001 70867 69964 10521 50069 65970 12016 30386
55578 04505 20645 53381 06022 88999 77999 31313 41708 82325
NNNN
ZCZC
ULCN01 CYUX 090000
TTCC  59001 71081 70837 48381 27508 50059 47581 27011 30395
47981 24022 20663 48381 25029 10127 43581 23016 07370 38783
24019 05601 37784 24526 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 090000
TTCC  59001 71934 70870 55177 32536 50085 54176 34029 30415
51576 31016 20682 45978 33010 10145 44577 29011 07387 35580
21512 05623 30380 25015 88712 55377 32040 77999=
NNNN
ZCZC
ULCN01 CYEV 090000
TTCC  59001 71957 70859 46981 28542 50080 51978 27545 30412
51378 28032 20676 50778 28033 10134 43381 30037 07375 40579
26524 88999 77865 28059=
NNNN
ZCZC
ULCN01 CYCB 090000
TTCC  59001 71925 70840 50580 31030 50059 51573 32026 30391
52180 30523 20655 48382 28524 10115 43386 27023 07356 40387
29535 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 090000
TTCC  59003 71964 70878 57582 31046 50092 54982 31016 30421
53983 26517 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 090000
TTCC  59001 71909 70846 46983 23025 50069 47583 25031 30406
48183 23019 20674 44784 24522 10136 45583 20023 07378 40185
25023 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 090000
TTCC  59001 71945 70877 56775 32046 50091 54177 34027 30417
52577 32017 20/// 49376 30019 10/// 42977 24501 88711 60374
31540 77999=
NNNN
ZCZC
ULCN01 CYQD 090000
TTCC  59001 71867 70864 53779 31030 50080 54378 33524 30412
50179 28010 20678 47978 19016 10143 43179 22507 88999 77999
=
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr 24 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULCN01 CYVP 090000
TTCC  59001 71906 70857 46985 22026 50079 48984 24516 30414
48184 25017 20680 49784 24008 10140 44585 20516 07379 43986
31502 05606 38987 29509 88565 50984 23032 77999=
NNNN
ZCZC
ULCN01 CYAH 090000
TTCC  59001 71823 70858 49383 26034 50077 51383 24021 30410
49783 21510 20675 49184 31505 10133 46186 34004 07374 38989
20510 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 090000 CCA
TTCC  59001 71845 70861 52180 28517 50079 52780 26023 30412
49981 20503 20679 47582 22506 10140 46983 20519 07379 39986
25505 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 090000 CCA
TTCC  59001 71934 70870 55177 32536 50085 54176 34029 30415
50576 31016 20682 45778 33010 10145 44777 29011 07387 35980
21512 05623 30580 25015 88727 55177 32042 77999=
NNNN
ZCZC
ULAA01 RJTD 090000
TTCC 59001 89532 70669 789// 28568 50860 787//
28084 30152 785// 28607 20386 721// 28128 10807
587// 28169 88999 77104 28671 31313 72208 82330=
NNNN
ZCZC
ULAL01 DAMM 090000 RRA
TTCC  59003 60390
70883 62776 17519 50091 60378 07503 30413 55181 08524
88999
77999
31313 44108 82341=
NNNN
ZCZC
ULCN01 CYYE 090000 CCA
TTCC  59001 71945 70877 55975 32046 50091 54377 34027 30417
52777 32017 20/// 49376 30019 10/// 43377 24501 88719 60373
31537 77999=
NNNN
ZCZC
ULCZ10 OKPR 090000
TTCC 08231 11520
70885 61576 31006 50095 59577 31504 30418 57179 26001
20676 52981 19503 10134 44386 32005
88999
77999
31313 44108 82315=
TTCC 09001 11747
70885 60579 28506 50095 59180 30505 30418 56982 29505
20676 53584 25002 10133 43190 28008
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 090000
NIL
NNNN
ZCZC
ULCO01 SKBO 090000
TTCC  59002 80001 70867 69964 10521 50069 65970 12016 30386
55578 04505 20645 53381 06022 88999 77999 31313 41708 82325=
NNNN
ZCZC
ULBH01 MZBZ 090000
78583 TTCC  59001 78583
70868 70150 07523 50070 65567 10529 30389 51779 10038 20649
55581 07033 10105 41384 07045 88969 78746 08519 66082 07562
31313 41708 82313=
NNNN
UEBH01 MZBZ 090000
78583 TTDD  5900/ 78583
11969 78746 22909 79349 33849 74357 44800 70756 55768 71350
66764 71350 77732 70157 88719 69756 99698 70150 11652 71361
22282 50580 33217 55780 44111 41786 55106 40986 66091 43584
77082 41780 21212 11936 06019 22785 09021 33682 06527 44485
11531 55334 09040 66264 09511 77195 06537 88174 08556 99163
09042 11131 10550 22120 10536 33098 07041 44094 07537 55082
07562 66082 07062 31313 41708 82313=
NNNN
UQBH01 MZBZ 090000
78583 PPDD  59008 78583
9579/ 06019 11015 96027 09021 08520 11024 970// 11026 98039
10534 09015 06537 99039 09042 09042 10536 10048 10042 07038
07562=
NNNN
NNNN
ZCZC
ULCN01 CYEV 090000 CCA
TTCC  59001 71957 70859 46981 28542 50080 52178 27545 30412
51578 28032 20676 50978 28033 10134 43181 30037 07375 41179
26524 05604 32582 32022 88999 77865 28059=
NNNN
ZCZC
ULMK01 AMMC 090000
TTCC 58231 94998 70791 62776 26615 50997 64575 26121 30311 63776
26133 20561 60978 25154 10991 61777 24681 88999 77091 24197 42219
31313 42308 82320=
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr 31 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULCN01 CYVP 090000 CCA
TTCC  59001 71906 70857 46985 22026 50079 48984 24516 30414
48184 25017 20680 49784 24008 10140 44585 20516 07379 43986
31502 05606 38987 29509 88565 50984 23032 77999=
NNNN
ZCZC
ULCN01 CYBK 090000 CCA
TTCC  59001 71926 70845 49380 32021 50065 50179 30021 30399
49179 27016 20667 46979 25014 10129 39780 25520 07372 41379
24527 05606 34980 26025 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 090000 CCA
TTCC  59001 71909 70846 46783 23025 50069 47783 25031 30406
48183 23019 20674 44784 24522 10136 45184 20023 07378 40185
25023 05609 36587 26019 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 090000 RRB
TTCC  59001 43003
70871 73763 08045 50072 64168 12027 30389 60179 08562
20653 47982 09516 10113 45380 08556 88999 77058 09580
42624 31313 41708 82315=
NNNN
ZCZC
ULCN01 CYAH 090000 CCA
TTCC  59001 71823 70858 49583 26034 50077 51383 24021 30410
50183 21510 20675 48784 31505 10133 46385 34004 07374 38589
20510 88999 77999=
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr 32 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULIN02 DEMS 090000 RRD
TTCC 59001 42971
70878 72959 10036 50079 67377 08033 30397 56581 10548 20660
48183 09538 10122 42185 07537 88999 77140 09064 42421 66063
08064 424// 77325 08562 43423 31313 52108 82353=
NNNN
ZCZC
ULTU10 LTAA 090000
TTCC  59001 17030 70884 64378 28521 50091 60779 03513 30412
55181 26008 20676 49782 35005 10136 42584 32004 88999 77999
31313 45408 82333=
TTCC  59007 17064 70885 64175 30514 88999 77999 31313 45408
82335=
TTCC  59007 17095 70884 64373 30510 88999 77999 31313 45408
82334=
TTCC ///// 17130 NIL=
TTCC  59002 17196 70885 67373 23504 50090 63175 06517 30411
56380 31023 20677 47583 30637 10138 44383 ///// 88892 69372
29524 77182 30672 499// 31313 45408 82338=
TTCC  59001 17220 70886 66373 32510 50092 61977 09015 30413
55580 15004 20675 48982 08503 10135 44983 10515 88938 69972
30023 77999 31313 45408 82331=
TTCC  59001 17240 70887 67370 28007 50091 62373 07020 30412
53381 00505 20676 49782 02507 10135 43384 07016 88999 77999
31313 45408 82335=
TTCC  59001 17281 70941 67377 35012 50/// 60579 ///// 30627
46983 09016 20894 47583 10527 10357 40984 08521 88999 77999
31313 45408 82336=
TTCC  59002 17351 70885 67573 26004 50089 63174 07019 30///
52380 ///// 20/// 48382 09016 88931 70773 28518 77999 31313
45408 82335=
NNNN
ZCZC
ULTU11 LTAA 090000
NIL
NNNN
ZCZC
ULAU05 AMMC 090000
TTCC 58235 94776 70863 61976 25028 50072 60977 13508 88999 77999=
TTCC 59002 94802 70863 59777 30514 50074 56179 10508 30401 51781
09521 20666 48183 10531 88999 77999=
TTCC 5900/ 94821 NIL=
TTCC 58232 94866 70861 58778 25524 50073 58978 27516 30398 53782
20017 20659 51582 14010 88999 77999=
TTCC 58232 94910 70863 63174 25509 50073 57378 06005 30396 53980
17520 20658 52180 10517 88999 77999=
TTCC 58231 94975 70851 57180 25548 50065 57179 25029 30389 54582
23535 20650 52183 24038 10096 50184 22071 88392 57779 25523 77100
22071 41712 31313 44108 82316=
NNNN
ZCZC
ULAU06 AMMC 090000
TTCC 5900/ 94953 NIL=
TTCC 58232 94995 70862 62376 21028 50070 60578 15011 30391 55781
08016 20650 54781 14532 10101 ///// 88999 77999=
TTCC 5900/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 090000
TTCC 58231 03005
70870 50584 25525 50086 53382 25012 30414 53183 26511
20678 51583 24005 10131 47587 21504
88625 54581 25016
77999
31313 44108 82315=
TTCC 58232 03354
70881 58180 22022 50093 56782 29510 30418 54783 24010
20678 53784 10008 10132 /////
88962 60976 27519
77999
31313 44208 82315=
TTCC 58231 03808
70883 59577 22017 50094 55979 29004 30419 55979 16007
20680 51982 21502 10136 45186 24008
88999
77999
31313 44108 82315=
TTCC 58232 03882
70884 59977 22513 50095 57978 23009 30419 52782 32006
20680 51982 17004 10136 /////
88999
77999
31313 44208 82315=
TTCC 58231 03918
70879 57779 25518 50093 56580 29508 30418 53982 27009
20680 52183 18005 10134 47186 28511
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 090000
NIL
NNNN
ZCZC
UHAG02 SABM 090000
NIL
NNNN
ZCZC
ULAG01 SABM 090000
NIL
NNNN
ZCZC
ULAG02 SABM 090000
NIL
NNNN
ZCZC
ULAU01 AMMC 090000
TTCC 58231 94120 70868 69372 17017 50070 66374 03014 30386 58378
15011 20645 50981 22003 10100 47383 01510 88999 77999=
TTCC 5900/ 94150 NIL=
TTCC 58232 94170 70869 71169 14021 50070 67173 10509 30384 58579
09513 20644 51782 22505 88966 80956 20005 77999=
TTCC 58231 94203 70870 72567 08002 50070 65174 11012 30387 56978
10531 20646 54179 09022 10098 45983 07526 88999 77999=
TTCC 5900/ 94238 NIL=
TTCC 5900/ 94294 NIL=
TTCC 58231 94299 70867 70369 12518 50069 66174 08505 30384 60777
08020 20642 50982 19005 10099 46984 27518 88951 81550 21525 77999=
TTCC 58232 95282 70869 70371 13013 50070 64976 10010 30385 59380
12024 20645 50783 09011 10100 ///// 88100 78160 22020 77999=
NNNN
ZCZC
ULAU02 AMMC 090000
TTCC 58232 94302 70868 70570 28509 50070 64175 11019 30388 56179
08531 20649 51981 10032 88999 77999=
TTCC 5900/ 94312 NIL=
TTCC 58232 94326 70870 71769 03002 50073 60978 10014 30390 59379
10535 20650 50783 09030 88999 77999=
TTCC 58233 94332 70869 71968 13007 50072 64775 12515 30387 57979
10525 20645 ///// 88999 77999=
TTCC 58232 94374 70867 70969 16018 50070 64175 15015 30387 59378
08028 20645 52382 09025 88999 77999=
TTCC 58233 94403 70866 65373 33016 50073 62176 07504 30395 54380
08024 20658 ///// 88999 77999=
NNNN
ZCZC
ULMO01 MNUB 090000
TTCC 0900/ 44212 NIL=
TTCC 09002 44231 70865 56181 24518 50080 53382 17001
30411 52782 19501 20674 50383 06003 88999 77999 31313
47708 82331 =
TTCC 0900/ 44259 NIL=
TTCC 0900/ 44277 NIL=
TTCC 0900/ 44288 NIL=
TTCC 09002 44292 70870 57980 25012 50083 53382 17002
30410 54181 23502 20672 50183 04006 88999 77999=
TTCC 0900/ 44373 NIL=
NNNN
ZCZC
UHSD10 OEJD 090000
PPCC 58238 40373
44370 10519 10026 08035 44220 10043 10016
77999=
PPCC 58238 40375
44370 13510 07025 08036 44220 11041 06518
77999=
PPCC 58238 40394
44370 12519 06023 08538 44220 11536 07025
77999=
PPCC ///// 40417 NIL=
PPCC 58238 40430
44370 14531 07530 08548 44220 09544 07035
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 090000
PPCC 58238 41024
44370 14032 07520 08550 44220 09048 09038
77999=
PPCC 58238 41112
44370 10528 07540 08034 44120 09044
77105 10576 415// 77156 08560 41207=
NNNN
ZCZC
ULSD10 OEJD 090000
TTCC 58231 40373
70881 68573 10519 50084 61579 10026 30404 56581 08035
20665 51583 10043 10127 42389 10016
88922 77558 02512
77999
31313 44108 82300=
TTCC 58231 40375
70881 71369 13510 50084 65376 07025 30403 55182 08036
20664 49984 11041 10125 45187 06518
88999
77999
31313 44108 82258=
TTCC 58231 40394
70881 71370 12519 50084 63977 06023 30402 56381 08538
20665 47786 11536 10126 44988 07025
88931 76961 08011
77999
31313 44108 82300=
TTCC ///// 40417 NIL=
TTCC 58231 40430
70878 71568 14531 50079 66174 07530 30398 55980 08548
20660 50782 09544 10121 37789 07035
88999
77999
31313 44108 82304=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 090000
TTCC 58231 41024
70878 72967 14032 50078 66974 07520 30397 54781 08550
20657 51184 09048 10118 41989 09038
88999
77999
31313 44108 82245=
TTCC 58232 41112
70872 72567 10528 50072 67373 07540 30392 53780 08034
20653 51382 09044 10/// 39989
88999
77105 10576 415// 77156 08560 41207
31313 44108 82300=
NNNN
ZCZC
ULAU04 AMMC 090000
TTCC 58237 94638 70865 63576 27021 88999 77999=
TTCC 5900/ 94647 NIL=
TTCC 5900/ 94653 NIL=
TTCC 58232 94659 70867 62176 27007 50075 61377 16013 30396 53981
12525 20657 52582 10530 88956 69368 27552 77999=
TTCC 58233 94672 70864 61177 22520 50075 57979 09510 30398 55380
15015 88936 63574 25547 77999=
TTCC 5900/ 94711 NIL=
TTCC 5900/ 94750 NIL=
TTCC 5900/ 94767 NIL=
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr 38 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULAA01 AMMC 090000
TTCC 5900/ 89564 NIL=
TTCC 58231 89571 70678 76965 27058 50873 73970 26578 30170 71972
26621 20414 65976 27137 10853 46385 27200 88999 77098 27206 427//
31313 42308 82315=
TTCC 5900/ 89611 NIL=
NNNN
ZCZC
UHSR01 WSSS 090000
PPCC 59008 48698
44370 07529 17504 29016 44220 22515 12014
77999=
NNNN
ZCZC
ULSR01 WSSS 090000
TTCC 59001 48698
70866 74964 07529 50068 64175 17504 30387 57379 29016
20645 56179 22515 10099 41586 12014
88967 85138 04542
77999
31313 44108 82331=
NNNN
ZCZC
UHNG01 AMMC 090000
NIL
NNNN
ZCZC
ULKR01 DKPY 090000
TTCC 0900/ 47041 NIL=
TTCC 0900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 090000
TTCC 0900/ 47102 NIL=
TTCC 0900/ 47104 NIL=
TTCC 0900/ 47122 NIL=
TTCC 0900/ 47138 NIL=
TTCC 0900/ 47158 NIL=
TTCC 0900/ 47169 NIL=
TTCC 0900/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 090000
NIL=
NNNN
ZCZC
ULBW01 VGDC 090000
TTCC 59003 41883 70882 71561 08542 50081 65965 08531
30399 54982 10536 88970 81357 08535 77999=
TTCC 59003 41923 70880 70961 09043 50078 66761 07533
30395 54372 10539 88981 81157 08038 77999=
TTCC 59003 41977 70883 71700 07527 50081 67500 08538
30399 57700 10045 88955 81100 08546 77999 31313 40708
82338=
NNNN
ZCZC
ULPL01 SOWR 090000
TTCC 09001 12120 70878 57179 28517 50091 56379 32008
30417 54381 28001 20676 53381 30002 10131 46785 27509
88568 59777 29007 77999 31313 44108 82316=
TTCC 09001 12374 70881 60576 29514 50092 56978 29504
30417 55179 00504 20676 52381 27505 10132 43786 26507
88999 77999 31313 44108 82318=
TTCC 09001 12425 70883 61376 28005 50094 57579 31007
30418 55380 03001 20676 52182 23507 10134 43587 27007
88999 77999 31313 44108 82318=
NNNN
ZCZC
ULYG01 LYBM 090000
TTCC 08232 13275 70884 63179 32005 50092 60179 27002 30413 58180
14501 20674 50182 11002 88999 77999 31313 47708 82317=
TTCC 08231 13388 70889 64375 31008 50097 61579 10503 30418 55181
06503 20680 51782 04505 10140 43385 30004 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCN01 CYQD 090000 CCA
TTCC  59001 71867 70864 53979 31030 50080 54378 33524 30412
49979 28010 20678 48178 19016 10143 43379 22507 07384 37981
31002 05617 33783 18008 88999 77999=
0000000000
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr 43 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULAK02 KWBC 090000 RRB
TTCC 59005 70414 70863 53583 28007 50080 52184 23008 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULCA01 KWBC 090000 RRA
TTCC 59001 78526 70870 71165 10509 50073 64174 10018 30393 56978
06023 20649 53780 09050 10109 42384 10042 07353 39185 08058 88999
77064 08569 417// 31313 45208 82306=
TTCC 59001 78583 70868 70150 07523 50070 65567 10529 30389 51779
10038 20649 55581 07033 10105 41384 07045 88969 78746 08519 66082
07562 31313 41708 82313=
NNNN
ZCZC
ULCA02 KWBC 090000 RRC
TTCC 59002 80001 70867 69964 10521 50069 65970 12016 30386 55578
04505 20645 53381 06022 88999 77999 31313 41708 82325=
NNNN
ZCZC
ULPA02 KWBC 090000 RRB
TTCC 59001 91348 70870 71371 10019 50071 66779 05512 30385 56582
10012 20646 51783 21014 10105 41786 11515 07347 41387 15504 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 090000 RRB
TTCC 59001 72215 70877 66979 09012 50083 60581 11514 30406 54383
09027 20669 48584 09020 10127 44985 08029 07369 40787 05515 88999
77999 31313 58208 82310=
TTCC 59001 72440 70879 64375 15504 50087 60179 ///// 30410 54382
///// 20673 50783 10515 10132 42786 06013 07374 37188 05516 88999
77999 31313 45208 82310=
TTCC 59001 72476 70874 61365 08506 50083 59564 04508 30406 52764
10508 20670 50364 09018 10129 45366 12514 88999 77999 31313 58208
82320=
TTCC 59001 72501 70883 62177 29017 50093 58381 10010 30417 54183
08516 20679 49984 07521 10138 44186 05510 88999 77999 31313 45208
82317=
NNNN
ZCZC
ULUS02 KWBC 090000 CCA
TTCC 59001 72233 70876 66370 09016 50082 62980 10019 30404 53983
07526 20667 52583 10526 10126 40787 10532 88885 72766 19512 77999
31313 45208 82318 51515 10182=
TTCC 59001 72364 70876 69772 15005 50082 60981 08010 30405 54783
06529 20667 51184 09030 10127 43986 06520 88999 77999 31313 45208
82345 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 090000 RRB
TTCC 59001 72202 70874 67159 10027 50079 62760 08021 30399 57364
10037 20661 47166 09535 10122 40967 08537 88999 77999 31313 51108
82301=
TTCC 59001 72233 70876 66370 09016 50082 62980 10019 30404 53983
07526 20667 52583 10526 10126 40787 10532 88885 72766 19512 77999
31313 45208 82318=
NNNN
ZCZC
ULUS03 KWBC 090000 RRB
TTCC 59001 72249 70875 67578 17508 50082 60781 10012 30403 52983
08528 20664 51383 10522 10122 41387 10025 07366 39987 08522 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS04 KWBC 090000 RRC
TTCC 59000 72318 70883 63973 13505 50089 59977 08508 30413 55182
07521 20676 50587 09518 10134 46390 08022 07375 37197 04019 88999
77999 31313 51108 82305=
TTCC 59001 74389 70882 61780 27013 50093 57182 19011 30419 53583
09012 20682 51383 10012 10139 44785 08512 88999 77999 31313 45208
82326=
NNNN
ZCZC
ULUS06 KWBC 090000 RRB
TTCC 59001 72681 70880 59777 06005 50090 57379 02016 30415 53382
08017 20679 48985 11012 10141 39992 08509 88999 77999 31313 51108
82311=
NNNN
ZCZC
ULUS07 KWBC 090000 RRB
TTCC 59001 72201 70874 69768 11521 50078 60779 10026 30396 58381
08032 20655 49384 10537 10118 43586 09543 88999 77999 31313 45208
82308=
TTCC 59001 72634 70874 57581 23028 50086 54982 21518 30414 51981
16502 20678 49778 16504 10137 43786 09008 07378 41986 34008 88999
77999 31313 45208 82312=
NNNN
ZCZC
ULUS08 KWBC 090000 RRB
TTCC 59001 72249 70875 67578 17508 50082 60781 10012 30403 52983
08528 20664 51383 10522 10122 41387 10025 07366 39987 08522 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS09 KWBC 090000 RRB
TTCC 59001 72393 70877 67766 05510 50083 59776 10528 30407 54780
09017 20672 48583 09527 10135 42785 07017 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 090000 RRB
TTCC 59001 72694 70886 615// 01525 50095 615// 36019 30419 541//
04519 20682 469// 12010 10144 449// 09503 88873 683// 02026 77999
31313 58208 82337=
NNNN
ZCZC
UHBW01 VGDC 090000 RRA
PPCC 59008 41883 44370 08542 08531 10536 77999=
PPCC 59008 41923 44370 09043 07533 10539 77999=
PPCC 59008 41977 44370 07527 08538 10045 77999=
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr 49 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULMS01 WMKK 090000
TTCC  59003 48601
70867 70161 08539 50071 66365 06008 30390 56973 01504
88969 84536 09050
77919 08060 40929
31313 45408 82331=
TTCC  59002 48615
70868 72362 09038 50069 65568 08016 30387 58376 06016
20647 50776 10516
88953 86150 07546
77999
31313 45408 82332=
TTCC  59002 48650
70867 72361 07038 50071 62369 32004 30389 58175 30510
20649 51976 20019
88967 82756 06044
77999
31313 45408 82332=
TTCC  59002 48657
70870 72561 08035 50073 63568 11504 30392 56775 32004
20652 51376 18507
88998 82957 05034
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 090000
TTCC  59002 96413
70866 71956 08032 50068 64362 14011 30387 57967 27523
20644 55974 24522
88999
77999
31313 45408 80010=
TTCC  59002 96441
70867 69159 09031 50069 64565 10010 30387 57573 30015
20647 53574 25020
88997 83935 08026
77999
31313 45408 82331=
TTCC  59003 96471
70871 72560 08534 50072 64365 10511 30390 57373 12004
88999
77999
31313 45408 82333=
TTCC  59002 96481
70869 705// 08035 50070 637// 09513 30389 573// 33014
20649 515// 21009
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULTV01 NGFU 090100
TTCC 58231 91643
70866 74366 17515 50068 65376 03009 30382 59581 28021
20640 52586 16502 10099 44790 09019
88999
77999
31313 44108 82259=
NNNN
ZCZC
ULCH02 SCSC 090000
NIL
NNNN
ZCZC
ULCH03 SCSC 090000
NIL
 --0900--2009--  geschrieben :  9. 9.2020 um  1 Uhr 54 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULIN02 DEMS 090000 RRE
TTCC  59001 42809
70879 73930 08536 50079 65340 09534 30397 52960 10045 20661
50767 08533 10122 42978 08533 88999 77321 09062 42525 31313
41708 82322=
NNNN
ZCZC
ULIS01 LLBD 090000
TTCC 58233 40179
70884 71368 01004 50087 63777 06028 30406 54384 09532
88999
77999
31313 44108 82325=
NNNN
ZCZC
UHIS01 LLBD 090000
PPCC 58238 40179
44370 01004 06028 09532
77999=
NNNN
ZCZC
ULCH01 SCSC 090000
NIL
 --0900--2009--  geschrieben :  9. 9.2020 um  2 Uhr  0 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULKO01 RKSL 090000
TTCC  59001 47102 70882 65773 11009 50087 62976 34004 30409
56980 08518 20672 48785 05014 10135 39991 10521 88827 66572
22009 77999 31313 44108 82322=
TTCC  5900/ 47104 88999 77999 44108 82320=
TTCC  59001 47122 70886 64979 06507 50092 62180 06010 30416
52782 04511 20680 48584 08012 10149 40386 09521 88779 66978
21012 77999 31313 44508 82305=
TTCC  59001 47138 70881 69171 15509 50085 63977 10008 30407
52585 03507 20669 50787 09520 10134 42590 10522 88913 67771
23018 77999 31313 44108 82324=
TTCC  59001 47158 70885 66769 04011 50091 63568 09013 30415
54171 09010 20680 48575 09518 10150 38981 10534 88776 68569
15511 77999 31313 44508 82300=
TTCC  59003 47169 70880 69172 36008 50084 62781 07513 30405
52787 10007 20668 ///// 88850 68771 26506 77999 31313 44108
82321=
TTCC  59001 47186 70879 70570 35006 50083 63778 08016 30404
53186 09015 20668 49588 08528 10129 43590 09534 88830 70568
26008 77999 31313 44108 82331=
NNNN
ZCZC
UHIN02 DEMS 090000 RRB
PPCC 59008 42809 55370 08536 09534 10045 55220 08533 08533 77321
09062 42525=
NNNN
ZCZC
ULKR01 DKPY 090000
TTCC  59001 47102 70882 65773 11009 50087 62976 34004 30409
56980 08518 20672 48785 05014 10135 39991 10521 88827 66572
22009 77999 31313 44108 82322
=
TTCC  5900/ 47104 88999 77999 44108 82320
=
TTCC  59001 47122 70886 64979 06507 50092 62180 06010 30416
52782 04511 20680 48584 08012 10149 40386 09521 88779 66978
21012 77999 31313 44508 82305
=
TTCC  59001 47138 70881 69171 15509 50085 63977 10008 30407
52585 03507 20669 50787 09520 10134 42590 10522 88913 67771
23018 77999 31313 44108 82324
=
TTCC  59001 47158 70885 66769 04011 50091 63568 09013 30415
54171 09010 20680 48575 09518 10150 38981 10534 88776 68569
15511 77999 31313 44508 82300
=
TTCC  59003 47169 70880 69172 36008 50084 62781 07513 30405
52787 10007 20668 ///// 88850 68771 26506 77999 31313 44108
82321
=
NNNN
ZCZC
ULBD01 WBSB 090000
TTCC 59001 96315 NIL=
NNNN
ZCZC
ULCN01 CYXY 090000 CCA
TTCC  59001 71964 70878 57582 31046 50092 54982 31016 30421
53983 26517 20682 51583 32029 10136 45585 29517 07377 41786
26511 88999 77999=
 --0900--2009--  geschrieben :  9. 9.2020 um  2 Uhr  5 (UTC)     JULIAN:  253 
NNNN
ZCZC
UHID01 WIIX 090000
PPCC 59008 96011 44370 07024 06519 27005 77999=
PPCC 59001 96035 NIL=
PPCC 59001 96147 NIL=
PPCC 59008 96163 55370 08025 24509 26025 55120 26516 77999=
PPCC 59008 96237 55270 05516 22504 77999=
PPCC 59008 96645 44270 08030 30005 77999=
PPCC 59008 96749 55370 04017 09517 21010 55120 28508 77999=
PPCC 59008 96805 44370 04514 07015 10504 44120 30010 77999=
PPCC 59008 96935 55370 35012 07515 21010 55120 31013 77999=
PPCC 59008 97014 55370 09524 07017 27013 55120 26035 77999=
PPCC 59008 97072 55370 10027 19503 27034 55120 25538 77999=
PPCC 59001 97120 NIL=
PPCC 59008 97180 55370 08015 16005 25530 55120 27527 77999=
PPCC 59008 97372 55270 22502 08021 77999=
PPCC 59001 97502 NIL=
PPCC 59008 97560 55370 11014 26003 26020 55220 26033 09525 77999=
PPCC 59008 97724 55370 12014 04503 23019 55120 25034 77999=
PPCC 59008 97980 55370 12003 28506 26507 55220 26506 10515 77999=
NNNN
ZCZC
ULID01 WIIX 090000
TTCC 59003 96011 70865 71957 07024 50068 66964 06519 30384 58180
27005 88999 77999=
TTCC 5900/ 96035 88999 77999=
TTCC 58232 96147 70867 72364 10027 50069 64372 04007 30386 57980
31006 20644 54781 25506 88978 84360 05544 77999=
TTCC 59002 96163 70864 71171 08025 50066 65176 24509 30385 55377
26025 20645 54575 26516 88966 85957 06032 88259 55574 26527 77999=
TTCC 59005 96237 70865 741// 05516 50065 655// 22504 88999 77999=
TTCC 59002 96253 70864 727// 07022 50065 639// 33504 30385 557//
27021 20641 571// 24507 88968 823// 03532 77999=
TTCC 5900/ 96509 NIL=
TTCC 59002 96581 70864 739// 06522 50064 651// 12006 30380 573//
27529 20637 559// 25026 88978 811// 06525 88664 751// 08027 77999=
TTCC 5900/ 96633 NIL=
TTCC 59005 96645 70869 71568 08030 50070 65378 30005 88999 77999=
TTCC 59002 96685 70865 723// 08025 50065 649// 21502 30383 555//
26536 20639 583// 27525 88956 831// 08028 77999=
TTCC 59002 96749 70864 727// 04017 50065 653// 09517 30382 581//
21010 20638 545// 28508 88999 77999=
TTCC 59002 96805 70868 70773 04514 50068 66977 07015 30388 57380
10504 20644 56181 30010 88677 72175 05014 77999=
TTCC 59002 96935 70867 725// 35012 50067 669// 07515 30385 585//
21010 20642 565// 31013 88999 77999=
TTCC 59002 97014 70866 687// 09524 50066 651// 07017 30384 523//
27013 20643 559// 26035 88999 77999=
TTCC 59002 97072 70868 711// 10027 50067 659// 19503 30384 551//
27034 20641 571// 25538 88999 833// 04523 88221 575// 25540 77999=
TTCC 59002 97180 70865 717// 08015 50065 665// 16005 30382 551//
25530 20639 559// 27527 88636 741// 08014 77999=
TTCC 59005 97372 70866 717// 22502 50066 675// 08021 88863 797//
14028 77999=
TTCC 59003 97430 70870 671// 10020 50072 631// 08010 30387 535//
27015 88925 831// 11035 88422 665// 28007 77999=
TTCC 5900/ 97502 NIL=
TTCC 59001 97560 70865 663// 11014 50067 667// 26003 30381 545//
26020 20640 519// 26033 10091 485// 09525 88623 715// 17013 77999=
TTCC 59002 97724 70866 685// 12014 50067 667// 04503 30381 555//
23019 20641 521// 25034 88990 823// 07523 77999=
TTCC 59002 97900 70865 703// 25504 50066 671// 07512 30379 583//
16005 20637 539// 26016 88993 803// 05515 88668 723// 23510 77999=
TTCC 59001 97980 70865 689// 12003 50066 689// 28506 30378 577//
26507 20638 515// 26506 10093 455// 10515 88945 829// 17509 77999=
NNNN
ZCZC
ULIR01 OIII 090000
TTCC 59001 40706
70885 65164 34509 50092 60773 10503 30415 50982 12011 20680
49983 08515 10141 44984 10017
88933 68963 30036
77999
31313 47708 82338=
TTCC 59003 40745
30595 15062 27591
88999
77001 27591 40000
31313 46308 82343=
TTCC 59002 40754
70881 67964 35518 50087 60578 00000 30410 53981 05023 20674
49983 09520
88999
77999
31313 47708 82331=
TTCC 59002 40766
70884 69765 03520 50089 61779 13014 30412 53581 08022 20676
49183 08516
88930 71963 30519
77999
31313 46308 82338=
TTCC 59007 40800
70883 69165 04020
88999
77999
31313 47708 80002=
TTCC 09001 40809 NIL=
TTCC 09001 40811 NIL=
TTCC 09001 40841 NIL=
TTCC 59002 40848
70880 71162 32510 50084 64773 11020 30404 55381 08041 20667
48783 10526
88927 77159 30011
77999
31313 47708 82334=
TTCC 09001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 090000
NIL
NNNN
ZCZC
ULUK01 EGRR 090000 RRA
TTCC 59002 03238
70878 56386 27531 50091 56586 25013 30417 54387 27008
20677 52587 22005 10131 /////
88999
77999
31313 44208 80001=
NNNN
ZCZC
UHMS01 WMKK 090000
PPCC  59008 48601
55370 08539 06008 01504
77919 08060 40929=
PPCC  59008 48615
55370 09038 08016 06016 55120 10516
77999=
PPCC  59008 48650
55370 07038 32004 30510 55120 20019
77999=
PPCC  59008 48657
55370 08035 11504 32004 55120 18507
77999=
NNNN
ZCZC
UHMS02 WMKK 090000
PPCC  59008 96413
55370 08032 14011 27523 55120 24522
77999=
PPCC  59008 96441
55370 09031 10010 30015 55120 25020
77999=
PPCC  59008 96471
55370 08534 10511 12004
77999=
PPCC  59008 96481
55370 08035 09513 33014 55120 21009
77999=
0000000000
 --0900--2009--  geschrieben :  9. 9.2020 um  2 Uhr 11 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULIN01 DEMS 090000 RRC
TTCC 59001 42379
70879 73558 05533 50078 65778 10028 30398 55581 09531
20658 52382 11031 10121 43785 09017
88999
77999
31313 52108 82347=
NNNN
ZCZC
UHIN02 DEMS 090000 RRC
PPCC 59008 42647 77999=
NNNN
ZCZC
ULJP01 RJTD 090000
TTCC 59002 47401
70884 649// 28010 50089 621// 09004 30410 563// 09508 20672 475//
15008
88999
77999
31313 74108 82330=
TTCC 59001 47412
70884 657// 20006 50090 635// 04506 30409 553// 08512 20673 471//
14010 10137 411// 09006
88930 719// 25510
77999
31313 74108 82330=
TTCC 59001 47582
70883 677// 17512 50088 635// 07016 30407 565// 09517 20672 487//
10010 10133 429// 06519
88915 719// 15506
77999
31313 74108 82330=
TTCC 59001 47646
70883 683// 13517 50086 621// 08514 30407 531// 09004 20672 491//
11017 10131 415// 09039
88999
77999
31313 74108 82330=
TTCC 59001 47678
70878 721// 12021 50081 633// 11016 30401 543// 07516 20666 493//
11025 10122 411// 08035
88999
77999
31313 73508 82331=
TTCC 59001 47741
70880 683// 17010 50085 637// 11019 30405 545// 01502 20668 473//
11025 10130 433// 08529
88869 695// 10512
77999
31313 74208 82332=
TTCC 59002 47778
70881 709// 14506 50084 633// 16016 30406 501// 07510 20669 523//
09533
88999
77999
31313 74208 82332=
TTCC 59001 47807
70880 695// 18004 50084 645// 13512 30404 545// 11517 20668 499//
09029 10130 475// 09031
88980 697// 21025 88105 469// 06531
77999
31313 74108 82330=
TTCC 59001 47827
70880 713// 06508 50083 629// 04014 30403 531// 07514 20668 509//
08533 10125 419// 07033
88991 705// 16512
77999
31313 74108 82330=
TTCC 59007 47909
70878 739// 12508
88939 753// 08012
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 090000 RRA
TTCC 59001 47918
70873 731// 05023 50074 627// 08023 30392 561// 09039 20654 495//
08533 10113 403// 09543
88895 773// 02521
77999
31313 73508 82331=
TTCC 59001 47945
70872 733// 10014 50075 627// 09029 30393 557// 08537 20656 493//
06017 10116 405// 08521
88819 777// 08516
77999
31313 73508 82331=
TTCC 59001 47991
70871 739// 09027 50073 641// 08523 30391 563// 08035 20650 551//
09029 10106 449// 09045
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK02 KWBC 090000 RRC
TTCC 59001 70133 70854 48388 24519 50075 48988 24026 30409 48788
24034 20675 50388 25038 10132 46189 27031 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULUS02 KWBC 090000 CCB
TTCC 59001 72364 70876 69772 15005 50082 60981 08010 30405 54783
06529 20667 51184 09030 10127 43986 06520 07370 39187 09015 88999
77999 31313 45208 82345 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 090100
TTCC 5901/ 72210 70876 69161 50080 65163 88999 77999 31313 58208
80034=
NNNN
ZCZC
ULUS04 KWBC 090000 RRD
TTCC 59001 72363 70871 635// 12503 50079 597// 11016 30401 563//
10020 20663 525// 11015 10118 469// 08011 07355 431// 07020 88999
77999 31313 58208 82344=
NNNN
ZCZC
UHCG01 FCBB 090200
NIL=
 --0900--2009--  geschrieben :  9. 9.2020 um  2 Uhr 14 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULBX53 EBWM 090000
TTCC  58222 06458
70884 60574 28009 50095 58779 20510 30418 55580 35512 20678
51583 16021
88999
77999
31313 40708 82120=
 --0900--2009--  geschrieben :  9. 9.2020 um  2 Uhr 20 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULUR10 UKMS 090000
TTCC  09002 33345 70881 58161 31025 50093 56762 31527 30418
55962 33018 20676 55362 34010 88999 77999=
TTCC  09000 33393 NIL=
TTCC  09007 33837 70885 597// 30511 88999 77999=
TTCC  09003 34300 70865 579// 29017 50076 569// 25516 30399
565// 30524 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 090000
TTCC 09000 33317 NIL=
TTCC 09000 33791 NIL=
NNNN
 --0900--2009--  geschrieben :  9. 9.2020 um  2 Uhr 25 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULAA10 RUML 090000
TTCC 58007 89512 NIL=
TTCC 0900/ 89592 NIL=
NNNN
ZCZC
ULMC01 GMMC 090000 RRA
TTCC 59001 60155 70881 63578 11005 50088 60979 07017 30411 52582
10531 20674 50982 08522 10135 45384 07523 88999 77999 31313 47708
82331=
 --0900--2009--  geschrieben :  9. 9.2020 um  2 Uhr 31 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULDL02 EDZW 090000 RRA
TTCC 09001 10393
70882 61176 26007 50093 58179 27505 30416 55980 25503
20675 53782 21504 10130 45187 24005
88999
77999
31313 42308 80005=
NNNN
ZCZC
ULIN01 DEMS 090000 RRD
TTCC 5900/ 42647
88999
77999
31313 52108 80050=
 --0900--2009--  geschrieben :  9. 9.2020 um  2 Uhr 42 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULRA03 RUNW 090000
TTCC 09002 28225 70862 54360 32006 50078 54961 30009 30404 52364
27003 20667 49766 19502 88999 77999=
TTCC 09002 28275 70865 52771 31503 50083 51570 28005 30415 49772
30505 20682 46176 21006 88999 77999=
TTCC 09002 28445 70863 54561 31506 50077 55162 28505 30405 53362
34505 20666 50164 23506 88999 77999=
TTCC 09003 28661 70858 54764 31007 50073 54565 29006 30402 52168
33504 88999 77999=
TTCC 09002 28695 70854 52568 32005 50073 51971 30005 30406 50171
25504 20672 45972 25505 88999 77999=
TTCC 09001 28722 70865 55159 30007 50079 57160 30008 30405 53162
30503 20668 50563 28503 10127 43766 27008 88999 77999=
TTCC 09002 29231 70856 49371 26504 50075 50772 18005 30408 50774
28006 20673 47376 24507 88999 77999=
TTCC 09001 29263 70864 48767 20005 50084 50167 20510 30415 51967
31504 20680 47768 27007 10139 42970 23010 88669 50367 20007 77999=
TTCC 09001 29282 70869 49972 17008 50088 50774 19505 30420 51773
28504 20684 51174 06503 10142 44576 25009 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 090000
TTCC 09002 23884 70857 49168 16508 50078 52370 16505 30408 50971
24007 20672 51372 31006 88555 51169 20512 77999=
TTCC 09002 23921 70858 54360 30005 50074 54761 29003 30401 54362
36003 20663 51363 25002 88999 77999=
TTCC 09001 23933 70856 53173 34003 50073 52373 29502 30404 52573
31504 20670 46374 28004 10135 39176 25011 88999 77999=
TTCC 09005 23955 NIL=
TTCC 09003 24507 NIL=
TTCC 09002 24908 70867 50771 07501 50084 53172 14004 30415 51373
35504 20679 50375 22505 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 090000
TTCC 09001 20046 70843 50761 24005 50062 52961 22505 30391 53361
24005 20653 52761 29504 10103 48763 27004 88999 77999=
TTCC 09003 20292 70859 52362 24505 50076 52163 27505 30406 53164
29005 88999 77999=
TTCC 09005 20674 NIL=
TTCC 09001 23078 70860 49765 17504 50078 52966 23005 30407 54765
25004 20669 51766 22003 10126 45968 24509 88999 77999=
TTCC 09002 23330 70848 53561 27003 50064 53962 22003 30392 54164
26003 20654 52166 29004 88999 77999=
TTCC 09002 23472 70856 50964 16503 50075 52366 14504 30404 51368
21004 20667 51769 27503 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 090000
TTCC 09008 29572 NIL=
TTCC 09002 29612 70855 50968 31007 50074 50769 30506 30406 50171
27005 20673 46374 26005 88999 77999=
TTCC 09002 29634 70856 49968 26507 50076 50370 21505 30410 49573
25005 20676 48176 26007 88999 77999=
TTCC 09001 29698 70865 51970 17005 50083 51972 21504 30413 52774
35003 20677 49975 32503 10135 44576 23003 88999 77999=
TTCC 09005 29839 NIL=
TTCC 09002 29862 70860 50366 22008 50078 53566 16506 30409 51168
29004 20673 49968 27003 88999 77999=
TTCC 09002 30230 70869 54564 20003 50086 53166 20004 30414 51769
27003 20677 52571 30505 88999 77999=
TTCC 09002 30309 70871 53168 21003 50089 51970 19004 30420 51172
22503 20685 50174 32506 88716 53768 22003 77999=
TTCC 09002 30715 70872 53768 20504 50089 52170 21506 30420 51773
01003 20683 50375 00503 88999 77999=
TTCC 09001 36096 70867 54165 24508 50084 52166 25504 30416 49967
32504 20680 49568 05504 10136 45568 05503 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 090000
UUCC JNSR 59002 99149 11355 05945
70870 719// 10522 50072 683// 08520 30385 531// 11036 20648 495//
08024
88999
77999
31313 42308 82330 90303=
 --0900--2009--  geschrieben :  9. 9.2020 um  2 Uhr 47 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULRA01 RUHB 090000
TTCC 09001 21432 70855 50765 30505 50073 52767 30005 30403 52371
34004 20665 51572 32505 10120 46574 28008 88999 77999=
TTCC 09001 21824 70860 52168 30004 50076 52770 32004 30405 53971
29505 20665 52773 01504 10116 47974 28506 88999 77999=
TTCC 09001 21946 70847 53965 35005 50063 54565 33004 30388 54365
34503 20647 55765 27002 10095 48367 28508 88999 77999=
TTCC 09002 24122 70862 52367 27006 50079 53967 27506 30406 53967
28504 20667 52568 28505 10125 45169 88999 77999=
TTCC 09001 24266 70863 52365 31506 50080 52966 31506 30408 53966
31008 20669 52766 05002 10123 46568 28006 88999 77999=
TTCC 09001 24343 70865 52971 30008 50081 54172 30005 30407 54374
29505 20668 52974 29004 10121 45976 25505 88999 77999=
TTCC 09001 24641 70864 53765 29006 50080 54765 30004 30405 55566
31504 20665 53966 29507 10116 46768 27507 88999 77999=
TTCC 09001 24688 NIL=
TTCC 09002 24726 70867 54566 27005 50082 55366 23505 30409 54968
29505 20670 51968 26006 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 090000
TTCC 09002 26075 70852 52560 29008 50069 53360 29010 30395 55560
30509 20655 53161 01508 88999 77999=
TTCC 09002 26298 70864 54762 30009 50079 54362 30009 30406 54762
33006 20665 53563 33506 88999 77999=
TTCC 09002 26477 70866 55168 28011 50081 55168 34008 30408 54370
27005 20668 52571 28005 88999 77999=
TTCC 09001 26781 70862 56961 30511 50075 56362 29506 30400 54562
29503 20659 54762 36006 10110 47163 26008 88999 77999=
TTCC 09002 27038 70864 53157 29009 50080 55158 29509 30406 55358
32504 20666 55359 30005 88999 77999=
TTCC 09001 27199 70863 53357 30506 50079 55159 29510 30405 53561
31005 20666 53361 27503 10122 43964 33505 88999 77999=
TTCC 09003 27459 70866 53366 30009 50081 55565 35505 30407 54765
33006 88999 77999=
TTCC 09005 27594 70865 55158 28007 50079 55759 30507 88999 77999=
TTCC 09005 27713 70869 55160 30509 50084 55160 31507 88720 55160
30509 77999=
NNNN
ZCZC
ULRS01 RUMS 090000
TTCC 09003 20744 70850 52568 30005 50068 51169 32003 30397 52171
30004 88999 77999=
TTCC 09001 22008 70853 49765 25506 50073 50366 26006 30404 51567
28005 20667 51967 30006 10119 47969 30006 88999 77999=
TTCC 09001 22217 70856 50369 28006 50075 51370 26506 30407 51772
32005 20669 53172 31004 10121 47774 34004 88999 77999=
TTCC 09003 22271 70854 52561 26507 50072 51562 30004 30402 53164
33505 88999 77999=
TTCC 09001 22522 70857 50770 27507 50076 52171 27007 30406 53771
32005 20667 52973 36005 10122 45974 29506 88999 77999=
TTCC 09003 22543 70858 50958 22505 50076 53160 27505 30404 53161
32007 88999 77999=
TTCC 09002 22820 70859 52363 28507 50076 53364 28510 30405 52164
33008 20666 52765 07004 88999 77999=
TTCC 09003 22845 70859 52960 27509 50075 53561 30008 30404 54762
31006 20664 52962 88999 77999=
TTCC 09002 23205 70853 51758 30505 50071 52759 07005 30400 52961
27003 20663 51562 31503 88999 77999=
TTCC 09001 23415 70857 52759 28005 50074 54561 31003 30401 53963
30505 20662 52164 34505 10116 45367 19005 88999 77999=
TTCC 09002 23802 70861 53560 29007 50078 53362 31006 30405 54163
31505 20667 51765 31504 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 090000
TTCC 09008 27707 NIL=
TTCC 09002 27730 70866 54964 30010 50081 56164 30508 30406 55565
30003 20666 53565 29504 88999 77999=
TTCC 09001 27962 70871 54562 30011 50085 55762 30006 30410 54763
32006 20669 52564 32009 10124 45966 24504 88999 77999=
TTCC 09002 27995 70862 56956 30508 50075 57356 29505 30398 56557
31003 20660 52558 26503 88999 77999=
TTCC 09001 34009 70873 57157 30014 50087 56558 31508 30411 53761
31006 20670 55361 29504 10126 46364 30007 88401 58960 32005 77999=
TTCC 09005 34122 NIL=
TTCC 09001 34172 70861 56159 30509 50074 57759 31505 30398 55959
31006 20658 52760 26008 10116 46560 21012 88999 77999=
TTCC 09002 34247 70870 585// 31008 50083 563// 31008 30408 557//
30004 20668 525// 26505 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 090000
TTCC 09003 34467 70871 57164 30010 50083 57365 29505 30409 55166
31508 88999 77999=
TTCC 09005 34731 70880 58561 30026 50091 59162 25509 88779 57961
27530 77907 29550 43439=
TTCC 09005 34858 NIL=
TTCC 09002 34882 70875 59961 30011 50086 58362 30005 30410 54564
30507 20674 48565 24007 88999 77999=
TTCC 09002 35121 70867 56362 29511 50080 56762 31508 30406 52564
30505 20670 49965 25505 88999 77999=
TTCC 09001 37011 NIL=
TTCC 09002 37055 70881 60559 29507 50091 58360 31004 30415 54362
29506 20679 47563 24004 88999 77999=
TTCC 09002 37259 70880 62964 28506 50089 57565 31005 30414 52966
30005 20679 46969 22005 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 090000
PPCC 59008 98223 55370 04530 08028 08031 55120 09035
77999=
PPCC 09008 98233 44370 06512 09514 08516 44120 10011
77999=
PPCC 0900/ 98327 NIL=
PPCC 09008 98328 44370 09012 09514 09513 44120 08018
77999=
PPCC 09007 98433 44370 07012 08513 10511 44120 08019
77999=
PPCC 59008 98444 44270 07026 06524 77999=
PPCC 0900/ 98558 NIL=
PPCC 0900/ 98618 NIL=
PPCC 59008 98646 44270 07519 09023 77999=
PPCC 0900/ 98747 NIL=
PPCC 09008 98753 44370 09015 08517 06004 77999=
NNNN
ZCZC
ULPH01 RPMM 090000
TTCC 59002 98223 70881 70358 04530 50083 63779 08028
30406 49383 08031 20672 46983 09035 88999 77999 31313
41808 82330=
TTCC 09002 98233 70874 71765 06512 50075 66770 09514
30391 53782 08516 20654 51583 10011 88999 77999 31313
51108 82349=
TTCC 0900/ 98327 NIL=
TTCC 09002 98328 70874 71964 09012 50074 67570 09514
30391 53982 09513 20653 50784 08018 88999 77999 31313
51108 80007=
TTCC 09002 98433 70873 72564 07012 50072 68369 08513
30390 53383 10511 20651 54581 08019 88999 77999 31313
51108 82347=
TTCC 59005 98444 70871 71967 07026 50071 68972 06524
30386 ///// 88999 77999 31313 44108 82347=
TTCC 0900/ 98558 NIL=
TTCC 0900/ 98618 NIL=
TTCC 59005 98646 70869 69171 07519 50068 68374 09023
30385 ///// 88566 74567 08518 77999 31313 44108 82335=
TTCC 0900/ 98747 NIL=
TTCC 09003 98753 70868 71366 09015 50068 70566 08517
30385 57180 06004 88999 77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 090000
TTCC 09001 24947 70869 55164 28006 50083 54565 27003 30408 54965
28004 20668 53366 30005 10118 48767 28009 88999 77999=
TTCC 09001 24959 70865 54173 28507 50081 55174 29006 30407 54974
29004 20666 52974 30007 10121 44776 26507 88999 77999=
TTCC 09001 25123 70851 51368 32004 50069 51969 32503 30400 51770
25503 20662 51971 26506 10118 44776 23513 88999 77999=
TTCC 09001 25403 70856 53164 33507 50074 53164 31507 30400 53964
33504 20661 54164 30504 10109 50165 23009 88999 77999=
TTCC 09001 25428 70854 51773 32506 50072 51973 22504 30402 53573
25506 20664 51973 23007 10121 44775 35500 88999 77999=
TTCC 09007 25703 70857 51171 31507 88999 77999=
TTCC 09002 25913 70859 53773 31013 50076 53173 32004 30402 54773
27505 20664 49774 27505 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 090000
TTCC 09002 30054 70869 53566 23504 50084 54566 17502 30412 52567
26505 20673 53567 27506 88999 77999=
TTCC 09002 30372 70871 55166 25006 50085 55965 26003 30410 55166
24003 20670 53166 32006 88999 77999=
TTCC 09002 30557 70872 56363 25005 50087 54764 20004 30415 54165
12503 20677 50966 36004 88971 57163 22010 77999=
TTCC 09009 30635 NIL=
TTCC 09005 30673 NIL=
TTCC 09002 30758 70874 57763 21507 50087 54965 24003 30413 53765
05004 20674 51566 11006 88914 59763 23508 77999=
TTCC 09002 30935 70869 58763 24510 50082 54964 21004 30410 53765
11503 20672 50966 05003 88999 77999=
TTCC 09001 30965 70871 60565 23005 50084 55366 21504 30408 54167
06504 20668 52567 10006 10124 44969 25002 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 090000
TTCC 09001 31004 70871 54570 28008 50086 54971 26005 30412 55572
30004 20672 51174 32506 10130 44178 29507 88999 77999=
TTCC 09001 31088 70866 54367 30512 50081 53967 31007 30407 55167
29008 20667 50768 30505 10124 45569 26509 88999 77999=
TTCC 09003 31168 70870 56572 29510 50084 55772 30505 30408 55772
30507 88963 57572 27516 77999=
TTCC 09002 31300 70876 56965 25509 50088 58765 25005 30411 55366
08504 20671 52367 03002 88999 77999=
TTCC 09001 31369 70876 60764 26013 50087 58764 29507 30408 56365
32504 20669 51766 27004 10127 42968 24505 88999 77999=
TTCC 09002 31510 70881 58963 25008 50092 57964 18002 30416 56167
06004 20675 50970 09005 88880 62162 23508 77999=
TTCC 09002 31538 70880 60357 25508 50091 58957 20503 30414 55558
10002 20675 51160 07501 88999 77999=
TTCC 09005 31736 70884 61162 27009 50093 59961 18005 88999 77999=
TTCC 09002 31770 70886 61756 27510 50096 58950 29504 30418 55542
05003 20681 50137 17503 88999 77999=
TTCC 09002 31873 70876 62964 19506 50083 61564 13503 30402 57364
09002 20662 49965 16002 88863 66163 17509 77999=
TTCC 09002 31977 70890 62770 20004 50098 61570 09004 30418 55772
13506 20680 49374 12505 88896 65769 18511 77999=
NNNN
ZCZC
ULRA05 RUHB 090000
TTCC 09001 32061 70874 60166 28511 50084 59766 32507 30407 53367
24503 20671 48368 24004 10136 39770 20511 88999 77999=
TTCC 09002 32098 70883 62957 27513 50091 60558 30505 30410 56157
05006 20670 52757 20004 88999 77999=
TTCC 09002 32150 70887 63569 28005 50094 60770 01002 30416 55373
06004 20679 49575 20004 88999 77999=
TTCC 09001 32215 70877 60968 31511 50088 57369 31006 30412 53771
27003 20674 50574 21504 10135 44976 17509 88535 60969 25507 77999=
TTCC 09001 32389 70870 53970 28520 50087 53370 31507 30415 52770
23505 20678 48770 23506 10139 43375 24013 88702 54170 28520 77999=
TTCC 09001 32477 70872 51173 30517 50087 55773 28509 30413 52375
26504 20676 51175 26005 10138 41377 23011 88964 58971 29028 88592
56572 34506 77999=
TTCC 09002 32540 70867 54570 32509 50080 54570 31006 30411 48374
29006 20681 46974 03503 88616 58570 34007 77999=
TTCC 09003 32618 70862 50963 30014 50079 55962 32504 30408 51761
21507 88549 54963 31506 77999=
 --0900--2009--  geschrieben :  9. 9.2020 um  3 Uhr 51 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULPA01 RJTD 090000
TTCC 59001 91165
70873 70966 10019 50075 63973 10522 30392 56780 09540 20653 51383
08530 10114 43188 09539
88999
77999
31313 51108 82320=
TTCC 59001 91285
70872 71178 09523 50075 64980 11027 30391 58381 08033 20650 52983
06019 10111 41986 10037
88999
77999
31313 58208 82308=
TTCC 5900/ 91334
88999
31313 58208 80016=
TTCC 59001 91348
70870 71371 10019 50071 66779 05512 30385 56582 10012 20646 51783
21014 10105 41786 11515
88999
77999
31313 58208 82304=
TTCC 59002 91366
70867 71758 08020 50068 70178 07008 30383 58773 10516 20642 53974
09012
88554 70364 10005
77999
31313 40708 82302=
TTCC 59001 91376
70867 70376 13025 50069 69178 08510 30385 56582 11006 20643 52983
10508 10101 40387 14528
88999
77999
31313 58208 82301=
TTCC 59000 91408
70872 69967
88999
77999
31313 51108 82300=
TTCC 59001 91413
70871 69778 10028 50072 71778 08018 30386 56982 10524 20647 48984
12508 10101 45185 10535
88999
77999
31313 58208 82307=
TTCC 0900/ 91217 NIL=
TTCC 0900/ 91275 NIL=
 --0900--2009--  geschrieben :  9. 9.2020 um  3 Uhr 58 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULUS01 KWBC 090000 RRB
TTCC 59001 72215 70877 66979 09012 50083 60581 11514 30406 54383
09027 20669 48584 09020 10127 44985 08029 07369 40787 05515 88999
77999 31313 58208 82310=
TTCC 59001 72440 70879 64375 15504 50087 60179 ///// 30410 54382
///// 20673 50783 10515 10132 42786 06013 07374 37188 05516 88999
77999 31313 45208 82310=
TTCC 59001 72476 70874 61365 08506 50083 59564 04508 30406 52764
10508 20670 50364 09018 10129 45366 12514 88999 77999 31313 58208
82320=
TTCC 59001 72501 70883 62177 29017 50093 58381 10010 30417 54183
08516 20679 49984 07521 10138 44186 05510 88999 77999 31313 45208
82317=
TTCC 59001 72520 70880 61181 19510 50090 58981 34008 30413 52383
09010 20677 49184 07015 10133 45985 08517 07374 41187 02020 88999
77999 31313 58208 82309=
 --0900--2009--  geschrieben :  9. 9.2020 um  4 Uhr  9 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULPA02 KWBC 090000 RRC
TTCC 59001 91348 70870 71371 10019 50071 66779 05512 30385 56582
10012 20646 51783 21014 10105 41786 11515 88999 77999 31313 58208
82304=
TTCC 59002 91366 70867 71758 08020 50068 70178 07008 30383 58773
10516 20642 53974 09012 88554 70364 10005 77999 31313 40708
82302=
TTCC 59000 91408 70872 69967 88999 77999 31313 51108 82300=
TTCC 59001 91413 70871 69778 10028 50072 71778 08018 30386 56982
10524 20647 48984 12508 10101 45185 10535 88999 77999 31313 58208
82307=
 --0900--2009--  geschrieben :  9. 9.2020 um  5 Uhr 20 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULDL78 ETGT 090400 COR
TTCC 09042 10954
70885 62377 26004 50095 58380 05002 30416 55982 16001
20677 50585 26504
88999
77999
31313 42308 80345=
NNNN
ZCZC
ULDL75 ETGT 090400 COR
TTCC 09043 10304
70880 58978 26509 50091 59178 26009 30416 55580 16002 20676
/////
88999
77999
31313 42308 80346=
 --0900--2009--  geschrieben :  9. 9.2020 um  5 Uhr 40 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULVX01 RJTD 090300
UUCC JNSR 59033 99155 11356 05955
70871 689// 10523 50072 687// 08525 30388 557// 09529 20651 /////
88999
77999
31313 42308 80231 90304=
NNNN
 --0900--2009--  geschrieben :  9. 9.2020 um  6 Uhr 44 (UTC)     JULIAN:  253 
NNNN
ZCZC
ULIY01 LIIB 090000 RRC
TTCC 58237 16429
70886 64773 10502 50090 /////
88999
77999
31313 44108 82259=
