 --1300--2009--  geschrieben : 12. 9.2020 um 23 Uhr 31 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULJD01 OJAM 130000
TTCC  62222 40265
70886 685// 35504 50089 641// 07513 30407 581// 08030
20666 529// 08043
88999
77999
31313 41708 82143
=
 --1300--2009--  geschrieben : 12. 9.2020 um 23 Uhr 49 (UTC)     JULIAN:  256 
NNNN
ZCZC
ULCN01 CYCB 130000
TTCC  6300/ 71925 NIL=
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr  5 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHAA01 NZCM 130000
PPCC 63008 89664
44270 26553 26555
77418 26571 416//=
NNNN
ZCZC
ULAA01 NZCM 130000
TTCC 63005 89664
70656 82761 26553 50844 84161 26555
88999
77418 26571 416//
31313 42308 82245=
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr 12 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCM01 FKKD 130000
TTCC 12238 64910 NIL =
NNNN
ZCZC
ULAA01 KWBC 130000
TTCC 6300/ 89009 NIL=
TTCC 63005 89664 70656 82761 26553 50844 84161 26555 88999 77418
26571 416// 31313 42308 82245=
NNNN
ZCZC
ULAI01 KWBC 130000
TTCC 6300/ 61641 NIL=
TTCC 6300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 130000
TTCC 6300/ 70026 NIL=
TTCC 6300/ 70200 NIL=
TTCC 6300/ 70219 NIL=
TTCC 6300/ 70231 NIL=
TTCC 6300/ 70273 NIL=
TTCC 6300/ 70274 NIL=
TTCC 6300/ 70350 NIL=
TTCC 6300/ 70361 NIL=
TTCC 6300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 130000
TTCC 6300/ 70086 NIL=
TTCC 6300/ 70133 NIL=
TTCC 6300/ 70174 NIL=
TTCC 6300/ 70194 NIL=
TTCC 6300/ 70222 NIL=
TTCC 6300/ 70261 NIL=
TTCC 6300/ 70292 NIL=
TTCC 6300/ 70308 NIL=
TTCC 6300/ 70316 NIL=
TTCC 6300/ 70326 NIL=
TTCC 6300/ 70414 NIL=
TTCC 6300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 130000
TTCC 6300/ 78016 NIL=
TTCC 6300/ 78367 NIL=
TTCC 6300/ 78526 NIL=
TTCC 6300/ 78583 NIL=
TTCC 6300/ 78806 NIL=
TTCC 6300/ 78807 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 130000
TTCC 6300/ 78384 NIL=
TTCC 6300/ 78397 NIL=
TTCC 6300/ 78486 NIL=
TTCC 6300/ 78720 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78954 NIL=
TTCC 6300/ 78988 NIL=
TTCC 6300/ 80001 NIL=
TTCC 6300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 130000
TTCC 6300/ 78641 NIL=
TTCC 6300/ 78762 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78861 NIL=
TTCC 6300/ 78866 NIL=
TTCC 6300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 130000
TTCC 6300/ 76151 NIL=
TTCC 6300/ 76225 NIL=
TTCC 6300/ 76256 NIL=
TTCC 6300/ 76382 NIL=
TTCC 6300/ 76394 NIL=
TTCC 6300/ 76405 NIL=
TTCC 6300/ 76458 NIL=
TTCC 6300/ 76525 NIL=
TTCC 6300/ 76526 NIL=
TTCC 6300/ 76595 NIL=
TTCC 6300/ 76612 NIL=
TTCC 6300/ 76644 NIL=
TTCC 6300/ 76654 NIL=
TTCC 6300/ 76679 NIL=
TTCC 6300/ 76692 NIL=
TTCC 6300/ 76723 NIL=
TTCC 6300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 130000
TTCC 6300/ 91066 NIL=
TTCC 6300/ 91165 NIL=
TTCC 6300/ 91212 NIL=
TTCC 6300/ 91217 NIL=
TTCC 6300/ 91275 NIL=
TTCC 6300/ 91285 NIL=
TTCC 63007 91765 70868 70178 10522 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 130000
TTCC 6300/ 91334 NIL=
TTCC 6300/ 91348 NIL=
TTCC 6300/ 91366 NIL=
TTCC 6300/ 91376 NIL=
TTCC 6300/ 91408 NIL=
TTCC 6300/ 91413 NIL=
TTCC 6300/ 91532 NIL=
TTCC 6300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 130000
TTCC 6300/ 72215 NIL=
TTCC 6300/ 72327 NIL=
TTCC 6300/ 72403 NIL=
TTCC 6300/ 72440 NIL=
TTCC 6300/ 72476 NIL=
TTCC 6300/ 72501 NIL=
TTCC 6300/ 72518 NIL=
TTCC 6300/ 72520 NIL=
TTCC 6300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 130000
TTCC 6300/ 72202 NIL=
TTCC 6300/ 72208 NIL=
TTCC 6300/ 72214 NIL=
TTCC 6300/ 72230 NIL=
TTCC 6300/ 72233 NIL=
TTCC 6300/ 72250 NIL=
TTCC 6300/ 72270 NIL=
TTCC 6300/ 72305 NIL=
TTCC 6300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 130000
TTCC 6300/ 72206 NIL=
TTCC 6300/ 72210 NIL=
TTCC 6300/ 72235 NIL=
TTCC 6300/ 72240 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72251 NIL=
TTCC 6300/ 72255 NIL=
TTCC 6300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 130000
TTCC 6300/ 72317 NIL=
TTCC 6300/ 72318 NIL=
TTCC 6300/ 72340 NIL=
TTCC 6300/ 72357 NIL=
TTCC 6300/ 72363 NIL=
TTCC 6300/ 72365 NIL=
TTCC 6300/ 72376 NIL=
TTCC 6300/ 72451 NIL=
TTCC 6300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 130000
TTCC 6300/ 69992 NIL=
TTCC 6300/ 72493 NIL=
TTCC 6300/ 72645 NIL=
TTCC 6300/ 72649 NIL=
TTCC 6300/ 72655 NIL=
TTCC 6300/ 72659 NIL=
TTCC 6300/ 72662 NIL=
TTCC 6300/ 72712 NIL=
TTCC 6300/ 72747 NIL=
TTCC 6300/ 72776 NIL=
TTCC 6300/ 72797 NIL=
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr 19 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULUS06 KWBC 130000
TTCC 6300/ 72274 NIL=
TTCC 6300/ 72293 NIL=
TTCC 6300/ 72429 NIL=
TTCC 6300/ 72558 NIL=
TTCC 6300/ 72582 NIL=
TTCC 6300/ 72597 NIL=
TTCC 6300/ 72672 NIL=
TTCC 6300/ 72681 NIL=
TTCC 6300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 130000
TTCC 6300/ 72201 NIL=
TTCC 6300/ 72634 NIL=
TTCC 6300/ 72734 NIL=
TTCC 6300/ 72768 NIL=
TTCC 6300/ 74002 NIL=
TTCC 6300/ 74455 NIL=
TTCC 6300/ 74494 NIL=
TTCC 6300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 130000
TTCC 6300/ 72220 NIL=
TTCC 6300/ 72248 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72261 NIL=
TTCC 6300/ 72402 NIL=
TTCC 6300/ 72425 NIL=
TTCC 6300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 130000
TTCC 6300/ 72374 NIL=
TTCC 6300/ 72387 NIL=
TTCC 6300/ 72393 NIL=
TTCC 6300/ 72426 NIL=
TTCC 6300/ 72456 NIL=
TTCC 6300/ 72469 NIL=
TTCC 6300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 130000
TTCC 6300/ 72489 NIL=
TTCC 6300/ 72562 NIL=
TTCC 6300/ 72572 NIL=
TTCC 6300/ 72576 NIL=
TTCC 6300/ 72632 NIL=
TTCC 6300/ 72694 NIL=
TTCC 6300/ 72764 NIL=
NNNN
ZCZC
UHBD01 WBSB 130000
PPCC 63001 96323 NIL=
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr 23 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULID30 AMMC 130000
NIL
NNNN
ZCZC
ULNG01 AMMC 130000
NIL
NNNN
ZCZC
UHSB01 VCCC 130000
NIL=
NNNN
ZCZC
ULSB01 VCCC 130000
NIL=
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr 24 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCE01 FEFF 130000
NIL=
NNNN
ZCZC
UHCM01 FKKD 130000
NIL=
NNNN
ZCZC
UHHV01 DFFD 130000
NIL=
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr 28 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHCG01 FCBB 130000
NIL=
NNNN
ZCZC
ULSG01 GOOY 130000
TTCC 62223 61660 70870 73160 10021 50071 64164 14025 30388 60571
04032 88999 77999 31313 41708 82235=
TTCC  62222 61687 70840 ///// 09521 50053 ///// 11030
30377 ///// 02530 20634 ///// 07536 88999 77131 08563
413// 31313 41708 82228=
NNNN
ZCZC
UHSG01 GOOY 130000
PPCC 6300/ 61600 NIL=
PPCC 6300/ 61641 NIL=
PPCC  62238 61660 55370 10021 14025 04032 77999=
PPCC  62228 61687 55370 09521 11030 02530 55120 07536
77131 08563 413//=
PPCC 6300/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 130000
NIL=
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr 33 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULIV01 DIAP 130000
NIL=
NNNN
ZCZC
UHIV01 DIAP 130000
NIL=
NNNN
ZCZC
ULAY16 UGEE 130000
TTCC  13005 37789 NIL=
NNNN
ZCZC
ULRH02 LDZM 130000
TTCC 13002 14430
70880 62177 05001 50090 56780 13004 30413 56182 17005 20676
50185 32007
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULHU02 HABP 130000
TTCC 12233 12982
70880 60178 21006 50091 57979 35003 30413 52583 24503
20676 /////
88999
77999
31313 44208 82314=
NNNN
ZCZC
ULTS01 DTTA 130000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 130000
NIL
NNNN
ZCZC
ULFJ01 NFFN 130000
NIL
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr 39 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULIN01 DEMS 130000
TTCC 6300/ 42027 NIL=
TTCC 6300/ 42101 NIL=
TTCC 6300/ 42182 NIL=
TTCC 6300/ 42339 NIL=
TTCC 6300/ 42361 NIL=
TTCC 6300/ 42369 NIL=
TTCC 6300/ 42379 NIL=
TTCC 6300/ 42397 NIL=
TTCC 6300/ 42492 NIL=
TTCC 6300/ 42647 NIL=
TTCC 6300/ 42667 NIL=
TTCC 6300/ 42867 NIL=
TTCC 6300/ 42874 NIL=
TTCC 6300/ 43003 NIL=
TTCC 6300/ 43014 NIL=
TTCC 6300/ 43041 NIL=
TTCC 6300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 130000
TTCC 6300/ 42314 NIL=
TTCC 6300/ 42410 NIL=
TTCC 6300/ 42701 NIL=
TTCC 6300/ 42724 NIL=
TTCC 6300/ 42809 NIL=
TTCC 6300/ 42971 NIL=
TTCC 6300/ 43128 NIL=
TTCC 6300/ 43150 NIL=
TTCC 6300/ 43185 NIL=
TTCC 6300/ 43279 NIL=
TTCC 6300/ 43285 NIL=
TTCC 6300/ 43295 NIL=
TTCC 6300/ 43311 NIL=
TTCC 6300/ 43333 NIL=
TTCC 6300/ 43346 NIL=
TTCC 6300/ 43353 NIL=
TTCC 6300/ 43369 NIL=
TTCC 6300/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 130000
NIL=
NNNN
ZCZC
UHIN01 DEMS 130000
PPCC 6300/ 42398 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 130000
PPCC 6300/ 42182 NIL=
PPCC 6300/ 42314 NIL=
PPCC 6300/ 42339 NIL=
PPCC 6300/ 42361 NIL=
PPCC 6300/ 42369 NIL=
PPCC 6300/ 42379 NIL=
PPCC 6300/ 42410 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 42647 NIL=
PPCC 6300/ 42667 NIL=
PPCC 6300/ 42724 NIL=
PPCC 6300/ 42809 NIL=
PPCC 6300/ 42867 NIL=
PPCC 6300/ 42971 NIL=
PPCC 6300/ 43003 NIL=
PPCC 6300/ 43014 NIL=
PPCC 6300/ 43041 NIL=
PPCC 6300/ 43128 NIL=
PPCC 6300/ 43150 NIL=
PPCC 6300/ 43185 NIL=
PPCC 6300/ 43279 NIL=
PPCC 6300/ 43295 NIL=
PPCC 6300/ 43311 NIL=
PPCC 6300/ 43333 NIL=
PPCC 6300/ 43346 NIL=
PPCC 6300/ 43369 NIL=
PPCC 6300/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 130000
NIL=
NNNN
ZCZC
UHNR01 DRRN 130000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 130000
TTCC 13001 37860 NIL=
NNNN
ZCZC
ULZA01 FAPR 130000
TTCC 6300/ 68842
88999
77999
31313 48408 82335=
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr 42 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULUS01 KWBC 130000 RRA
TTCC 63005 72327 70879 68567 15513 50084 60373 07012 88999 77999
31313 58208 82307=
NNNN
ZCZC
ULUS04 KWBC 130000 RRA
TTCC 63001 72451 70880 64180 23007 50088 60381 02506 30409 55382
08510 20671 50984 08507 10130 43586 15003 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS06 KWBC 130000 RRA
TTCC 63001 72293 70877 64975 11008 50083 62778 05509 30403 55782
09512 20664 52183 05513 10123 42190 02013 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULUS07 KWBC 130000 RRA
TTCC 63007 72201 70876 67766 09518 88999 77999 31313 45208
82317=
NNNN
ZCZC
ULDL71 ETGT 130000 COR
TTCC 13001 10238
70873 56781 27008 50086 57580 25511 30411 55183 27005
20672 52384 30005 10127 45988 20005
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULER10 OMAA 130000
TTCC 63002 41217
70877 72966 06524 50077 65375 08034 30394 56779 09530
20654 50382 08542
88999
77999
31313 44108 82306=
NNNN
ZCZC
UHCG01 FCBB 130000
PPCC 62238 64400
55370 07510 28016 25529 77999=
PPCC 62238 64458 NIL=
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr 48 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCG01 FCBB 130000
TTCC 62233 64400
70865 69560 07510 50068 64767 28016 30386 55375 25529
88904 81950 07022 77999=
TTCC 62238 64458 NIL=
NNNN
ZCZC
ULSN03 ESWI 130000
TTCC 63005 02365
70857 49784 25019 50077 52383 27014 30406 /////
88989 49384 23031
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULNU01 TNCC 130000
78988 TTCC  63005 78988
70869 73166 04017 50071 67771 08020 88999 77999 31313 41708
82319=
NNNN
ZCZC
ULDL73 ETGT 130000 COR
TTCC 13001 10618
70877 60579 25504 50088 56982 27510 30413 57182 35002
20674 50786 23507 10131 44590 25007
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 130000
TTCC 13001 10035
70871 56381 26518 50084 55982 25009 30410 53584 28008
20671 52984 34503 10126 45389 20014
88999
77999
31313 42408 82244=
TTCC 13001 10410
70874 59378 25508 50086 57579 26011 30411 55581 20002
20672 50184 25507 10128 45387 23508
88999
77999
31313 42408 82245=
TTCC 13001 10739
70879 59978 25506 50089 58180 26008 30414 55381 02001
20675 52782 21504 10130 44188 24507
88999
77999
31313 42408 82245=
TTCC 13001 10868
70879 60578 26506 50090 58380 25506 30413 54582 03004
20674 49985 26004 10130 43789 30504
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 130000
TTCC 13001 10113
70871 58179 26516 50084 55980 24010 30410 54781 26006
20670 50584 06001 10127 46186 19011
88999
77999
31313 42408 82245=
TTCC 13001 10184
70871 56384 26510 50084 56786 25011 30410 53787 32504
20671 51587 11502 10124 47389 21010
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 130000
NIL
NNNN
ZCZC
ULGR01 LGAT 130000
TTCC 63007 16622
70883 64374 20021
88999
77999
31313 42308 82313=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr 53 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULIN01 DEMS 130000 RRA
TTCC 63232 42027
70886 71967 33514 50090 62779 08502 30410 52582 09526 20674
49383 12521 88999 77999 31313 52108 82332=
NNNN
ZCZC
ULIL01 BIRK 130000 RRA
TTCC 62232 04018
70841 48185 22025 50063 47386 23022 30401 46987 20016
20669 46987 34002 10126 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULAL01 DAMM 130000
TTCC 6300/ 60390 NIL=
TTCC 62233 60571
70878 65973 08003 50084 61976 13512 30406 55980 11526
20666 /////
88999
77999
31313 44108 82233=
TTCC 62233 60680
70874 73366 13009 50076 64376 07526 30395 51783 08044
88993 77759 16024
77999
31313 44108 82303=
TTCC 6300/ 60549 NIL=
TTCC 6300/ 60630 NIL=
TTCC 6300/ 60656 NIL=
NNNN
ZCZC
UHTH01 VTBB 130000
PPCC 63001 48327 NIL=
PPCC 63001 48378 NIL=
PPCC 63001 48381 NIL=
PPCC 63001 48407 NIL=
PPCC 63001 48431 NIL=
PPCC 63001 48453 NIL=
PPCC 63001 48477 NIL=
PPCC 63002 48480 55370 08063 08580 09539 71924 09098=
PPCC 63002 48500 NIL=
PPCC 63001 48551 NIL=
PPCC 63001 48565 NIL=
PPCC 63000 48568 55370 06015 09518 25508 77999=
NNNN
ZCZC
ULTH01 VTBB 130000
TTCC 63001 48327 NIL=
TTCC 6300/ 48407 88999 77999 31313 49702 82330=
TTCC 63001 48453 NIL=
TTCC 63001 48565 NIL=
TTCC 63003 48568 70863 74362 06015 50063 64574 09518 30382
55782 25508 88970 82746 09040 77999 31313 49702 80008=
NNNN
ZCZC
ULBD01 WBSB 130000
TTCC 63001 96315 NIL=
NNNN
ZCZC
ULBR01 TBPB 130000
78954 TTCC  63001 78954
70868 70757 08017 50067 65959 08529 30384 57364 06513 20645
48571 11527 10105 46383 07551 88999 77999 31313 41708 82301
=
NNNN
ZCZC
ULDL02 EDZW 130000 RRA
TTCC 13001 10548
70877 60177 25506 50088 56980 27509 30413 55981 18503
20674 50184 26504 10131 43788 24505
88999
77999
31313 42408 82245=
 --1300--2009--  geschrieben : 13. 9.2020 um  0 Uhr 59 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULIN01 DEMS 130000 RRB
TTCC  6300/ 43003
31313 41708 82318=
NNNN
ZCZC
ULIN02 DEMS 130000 RRA
TTCC  63001 42809
70875 74143 06033 50075 65748 10524 30394 55162 10537 20659
49771 10024 10118 38980 08549 88973 83527 09038 77999 31313
41708 82300=
NNNN
ZCZC
ULNZ02 NZKL 130000
TTCC 62232 93112
70864 57380 24515 50076 57580 20512 30400 55381 14021
20661 53183 14528
88856 60377 28519
77999
31313 44108 82259=
TTCC 62233 93417
70858 57178 26533 50072 55180 24515 30397 54580 20526
20657 /////
88999
77999
31313 44108 82231=
TTCC 62231 93844
70852 55180 26538 50067 54581 24547 30396 54981 24035
20654 52382 22054 10105 50183 21070
88654 55980 25535 88271 56780 24042
77057 22091 404// 77163 20568 42518
31313 44108 82236=
TTCC 63001 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 130000 RRA
TTCC 63003 48327 70874 759// 08043 50075 635// 09523 30394
531// 08546 88988 829// 08040 77357 07558 42413 31313 47802
82323=
NNNN
ZCZC
UHIN02 DEMS 130000 RRA
PPCC 63008 42809 55370 06033 10524 10537 55220 10024 08549 77999=
NNNN
ZCZC
ULCN01 CYJT 130000
TTCC  63001 71815 70866 57978 30040 50077 58380 30048 30403
53981 28512 20666 50382 28507 10123 42785 32015 07365 40985
32503 88999 77999=
NNNN
ZCZC
UHNZ02 NZKL 130000
PPCC  62238 93112
55370 24515 20512 14021 55120 14528 77999=
PPCC  62238 93417
55370 26533 24515 20526 77999=
PPCC  62238 93844
55370 26538 24547 24035 55220 22054 21070 77057 22091 77163 20568=
PPCC  1300/ 93997 NIL=
NNNN
ZCZC
ULBH01 MZBZ 130000
78583 TTCC  63005 78583
70869 68766 07030 50071 67972 09012 88999 77999 31313 41708
82313=
NNNN
UEBH01 MZBZ 130000
78583 TTDD  6300/ 78583
11938 74559 22915 74959 33854 73761 44816 74561 55647 67168
66557 68570 77401 59978 88380 60379 99358 59980 11352 59980
22352 59760 21212 11946 13512 22922 17017 33850 07002 44837
00508 55816 34515 66800 00514 77706 07031 88505 10015 99492
07015 11478 09020 22447 07528 33379 09016 44365 05519 55352
08528 31313 41708 82313=
NNNN
UQBH01 MZBZ 130000
78583 PPDD  63008 78583
95579 08015 17017 34515 96012 02019 01022 07031 9648/ 10536
09521 97024 09020 09532 10519=
NNNN
NNNN
ZCZC
ULCN01 CYYR 130000
TTCC  63002 71816 70/// 54575 28541 50186 53377 29038 30520
48582 27019 20786 49182 24517 88999 77999=
NNNN
ZCZC
ULCO01 SKSP 130000
TTCC  63003 80001 70869 72565 05520 50070 69769 09517 30387
58179 07018 88999 77999 31313 41708 82323
NNNN
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr  2 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHMI01 GABS 130000
NIL=
NNNN
ZCZC
ULMI01 GABS 130000
NIL=
NNNN
ZCZC
ULKK01 AMMC 130000
TTCC 62232 96996 70867 73965 07508 50067 67772 08019 30385 56778
12517 20642 52581 08518 10102 ///// 88914 78758 06512 77999=
NNNN
ZCZC
ULGL08 EKMI 130000
TTCC 62231 04270
70832 47585 26018 50055 47186 22021 30393 47386 20521
20662 46387 20514 10125 44789 19010
88999
77999
31313 44108 82305=
NNNN
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr  2 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULGL06 EKMI 130000
TTCC 62231 04360 70828 46584 21012 50051 45584 22019
30392 45784 25022 20662 46184 21020 10124 45984 21520
88999 77999 31313 47708 82306 =
NNNN
ZCZC
ULPF01 NTAA 130000
TTCC 62232 91925 70866 72976 07012 50067 67577 08015 30383 58180
07508 20643 53781 02505 88796 76175 08510 77999 31313 47708 82314=
NNNN
ZCZC
ULRO01 YRBK 130000
TTCC  13003 15420 70884 63774 26003 50093 57778 29504 30416
54980 29505 88999 77999 31313 44108 82309=
NNNN
ZCZC
ULSN05 ESWI 130000
TTCC 63003 02527
70862 54381 25033 50078 55180 27528 30407 52782 31016
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULHK01 VHHH 130000
TTCC 13001 45004
70875 74564 08010 50076 63975 06015 30395 55181 09525 20656
50184 09015 10117 38392 07519
88999 80146 05511
77999
31313 44108 82320=
NNNN
ZCZC
ULCN01 CYRB 130000
TTCC  63001 71924 70820 48582 34007 50041 50579 34504 30373
52180 33502 20636 49780 04008 10094 44779 21524 07335 39582
26003 88999 77999=
NNNN
ZCZC
UHHK01 VHHH 130000
PPCC 13008 45004
44370 08010 06015 09525 44220 09015 07519
77999=
NNNN
ZCZC
ULTH01 VTBB 130000 RRB
TTCC 63003 48565 70865 74959 05024 50066 61967 09018 30387
53975 30503 88968 81350 07569 77999 31313 49702 80646=
NNNN
ZCZC
UHRO01 YRBK 130000
PPCC  13008 15420 44370 26003 29504 29505 77999=
NNNN
ZCZC
ULNF01 AMMC 130000
TTCC 62232 94996 70868 63575 19506 50075 60378 09517 30397 54781
11024 20659 50782 10531 10114 ///// 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 130000
78397 TTCC  62232 78397
70870 70569 11020 50072 64575 11021 30390 56581 07536 20650
54181 08040 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULCN01 CYZT 130000
TTCC  63001 71109 70872 59574 27026 50084 56377 32511 30410
53378 35009 20671 51977 28513 10125 45779 31007 07365 41578
25010 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 130000 COR
TTCC 13001 10771
70878 59778 27006 50089 57780 27007 30413 55582 15502
20675 51184 30507 10131 43389 19502
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULDL02 EDZW 130000 RRB
TTCC 13001 10393
70874 58978 26514 50087 56180 26010 30412 55381 20003
20672 52183 03504 10127 46387 22511
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULGR01 LGAT 130000 RRA
TTCC 62232 16754
70882 66971 19517 50088 61177 18510 30409 57578 05527
20668 51380 09033
88965 67568 25520
77999
31313 42308 82325=
NNNN
ZCZC
ULIY01 LIIB 130000
TTCC 62231 16045
70880 62176 24007 50090 56979 05007 30414 55380 12007
20675 50783 23507 10134 43987 30502
88999
77999
31313 44108 82301=
TTCC ///// 16080 NIL=
TTCC 63001 16113
70880 61776 35504 50089 56980 10003 30413 54981 00000
20675 50183 19505 10133 43587 18008
88999
77999
31313 44208 82215=
TTCC 63002 16144
70881 60378 28012 50091 57180 12501 30415 55181 07008
20675 50384 20011
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 62231 16320
70881 60779 32004 50090 59581 12013 30413 54785 31007
20676 50388 24001 10133 43590 09509
88999
77999
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 62232 16546
70878 61777 18510 50088 58180 09513 30412 54782 17011
20674 51784 08511
88999
77999
31313 44108 82240=
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULSO01 AMMC 130000
NIL
NNNN
ZCZC
UHSO01 AMMC 130000
NIL
NNNN
ZCZC
ULIN01 DEMS 130000 RRC
TTCC  12231 42182
70878 74758 02513 50079 65959 08010 30398 54963 09520
20661 50168 10018 10121 44174 08524
88999
77999 31313 41708 82308=
NNNN
ZCZC
ULPF05 NTAA 130000
TTCC 62232 91948 70864 67377 33505 50067 63578 28010 30383 59180
01013 20642 52782 28016 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULIY01 LIIB 130000 RRA
TTCC 62231 16429
70880 63375 19507 50089 59977 12519 30412 56179 11510
20673 50982 07514 10129 47784 07021
88999
77999
31313 44108 82301=
NNNN
ZCZC
UHGO01 FOOL 130000
NIL=
NNNN
ZCZC
ULCN01 CYEV 130000
TTCC  63001 71957 70857 50978 29521 50075 51578 32518 30406
53376 30022 20/// 50976 29025 10142 44777 27529 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 130000 RRB
TTCC 62231 16245
70880 60976 34514 50089 58578 12516 30412 54980 31006
20674 51582 27013 10131 47185 14518
88999
77999
31313 44108 82259=
NNNN
ZCZC
ULIS01 LLBD 130000
TTCC 62232 40179
70884 68769 03011 50087 64175 09016 30405 55379 09035
20665 52980 09044
88976 74762 21018
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 130000
PPCC 62238 40179
44370 03011 09016 09035 44120 09044
77999=
NNNN
ZCZC
ULCR01 GCXO 130000
NIL=
NNNN
ZCZC
ULHU01 HABP 130000
TTCC 12231 12843
70880 59978 23007 50091 59179 29502 30414 54583 32004
20676 51583 32009 10134 45189 22505
88191 53383 01004 88108 48985 19004
77999
31313 44208 82319=
NNNN
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULAK01 KWBC 130000 RRA
TTCC 63002 70026 70844 53382 29522 50060 53982 31016 30388 53783
25511 20646 52784 31015 10096 ///// 88999 77999 31313 42408
82301=
TTCC 63001 70200 70856 54581 28521 50071 54182 27526 30399 53782
26018 20658 52583 27526 10110 46386 25539 88999 77999 31313 42408
82301=
TTCC 63001 70219 70862 56980 27023 50077 54782 25522 30403 55381
28020 20665 52183 27521 10120 45588 25524 88999 77999 31313 42408
82301=
TTCC 63001 70231 70856 54582 28520 50071 54581 28030 30399 54182
28526 20660 52184 28530 10114 46187 26029 88999 77999 31313 42408
82301=
TTCC 63001 70273 70857 54780 29035 50073 54381 28034 30401 53981
28023 20662 51383 29025 10116 46985 28031 88999 77999 31313 42408
82302=
TTCC 63001 70350 70865 56180 28529 50079 55980 29015 30406 52783
28016 20669 51983 23509 10121 47386 24019 88148 53382 25517 77999
31313 42408 82301=
TTCC 63001 70361 70857 53381 29535 50073 53381 28530 30403 52182
29026 20665 50783 26029 10118 47185 29034 88999 77999 31313 42408
82301=
TTCC 63001 70398 70864 56180 27542 50079 54981 28026 30406 53382
27017 20668 51383 30520 10121 46387 33016 88999 77999 31313 42408
82310=
NNNN
ZCZC
ULAK02 KWBC 130000 RRA
TTCC 63001 70133 70853 54381 30520 50068 54781 29523 30395 53982
28015 20654 55581 29015 10105 47586 26532 88999 77999 31313 42408
82301=
TTCC 63001 70261 70850 54980 28526 50067 54781 30023 30394 53981
29515 20655 54181 27023 10108 49385 27534 88783 54780 30025 77999
31313 42408 82301=
TTCC 63001 70316 70870 58978 25516 50082 56180 27014 30408 53582
27518 20670 49584 04003 10126 46186 28004 88999 77999 31313 42408
82301=
TTCC 63001 70326 70864 57379 28027 50078 55781 28021 30405 53182
27518 20667 51383 25017 10121 49184 28519 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 130000 RRA
TTCC 63003 78016 70880 66972 11004 50085 63576 11503 30405 57979
09017 20666 ///// 88999 77999 31313 44108 82313=
TTCC 63001 78526 70873 69967 09012 50074 66572 07524 30391 57778
05525 20652 48382 08532 10111 45783 09549 07352 41385 09556 88999
77999 31313 45208 82301=
TTCC 63005 78583 70869 68766 07030 50071 67972 09012 88999 77999
31313 41708 82313=
NNNN
ZCZC
ULCA02 KWBC 130000 RRA
TTCC 63001 78954 70868 70757 08017 50067 65959 08529 30384 57364
06513 20645 48571 11527 10105 46383 07551 88999 77999 31313 41708
82301=
TTCC  63001 78954 70868 70757 08017 50067 65959 08529 30384 57364
06513 20645 48571 11527 10105 46383 07551 88999 77999 31313 41708
82301=
TTCC 63005 78988 70869 73166 04017 50071 67771 08020 88999 77999
31313 41708 82319=
NNNN
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHFJ01 NFFN 130000 RRA
PPCC 62238 91680 44370 23514 12018 10014 44120 10506 77999=
NNNN
ZCZC
ULFJ01 NFFN 130000 RRA
TTCC 62232 91680 70870 69571 23514 50073 64576 12018 30389 58580
10014 20648 51584 10506 88949 77560 27508 77999=
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr 10 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULMX01 KWBC 130000 RRA
TTCC 63003 76805 70870 72367 00506 50071 66375 09020 30388 55382
07029 20647 ///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 130000 CCA
TTCC 63001 91765 70868 70178 10522 50071 64780 28006 30389 56382
03017 20648 54183 12009 10108 43386 08513 88971 81373 07005 77999
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 130000 RRA
TTCC 63000 91165 70873 70966 09514 50076 63174 10527 30396 56580
07034 20657 51783 09540 10116 42388 10540 07360 31796 09524 88999
77999 31313 51108 82303=
TTCC 63003 91212 70873 72367 08018 50073 67976 07026 30389 59381
10526 20650 47585 10110 43786 88999 77999 31313 45208 82304=
TTCC 63001 91285 70870 68977 11017 50074 64779 11027 30392 551//
09537 20652 513// 08040 10112 465// 11043 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULPA02 KWBC 130000 RRA
TTCC 63001 91334 70873 74376 11011 50073 66577 05014 30388 60571
17011 20647 50769 10526 10105 43375 11539 07348 38981 07027 88999
77999 31313 58208 82309=
TTCC 63001 91348 70872 75571 08531 50073 65977 16012 30389 59581
11009 20647 50984 11018 10110 43786 10037 07351 41187 08034 88999
77999 31313 58208 82302=
TTCC 63000 91408 70872 72360 05523 50074 66370 07023 30393 55975
10524 20654 52777 02016 10116 38587 10533 07362 34192 09023 88999
77999 31313 51108 82302=
TTCC 63001 91413 70873 75374 07525 50073 64777 05021 30390 58781
09523 20652 51581 08012 10110 39387 11041 07355 37388 08033 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS01 KWBC 130000 CCA
TTCC 63001 72440 70881 65374 19513 50088 62577 14006 30409 55980
06508 20669 51582 06012 10127 43186 31510 88999 77999 31313 45208
82308 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 130000 RRB
TTCC 63001 72215 70878 68978 14515 50084 61780 08514 30403 55582
09526 20663 48784 08015 10123 44786 11003 88999 77999 31313 58208
82312=
TTCC 63001 72403 70882 63773 27509 50089 62375 33503 30409 56581
09007 20670 50586 06510 10127 45790 11504 88999 77999 31313 51108
82304=
TTCC 63001 72440 70881 65374 19513 50088 62577 14006 30409 55980
06508 20669 51582 06012 10127 43186 31510 88999 77999 31313 45208
82308=
TTCC 63001 72476 70878 63180 17508 50086 62180 24508 30407 56582
07006 20669 50584 12505 10126 42986 20503 07367 43386 24004 88999
77999 31313 58208 82306=
TTCC 63001 72501 70881 66374 28524 50087 60981 29007 30408 56782
05007 20670 49184 06014 10128 43386 19501 88999 77999 31313 45208
82304=
TTCC 63001 72520 70879 66568 26016 50086 61977 33510 30408 56182
36009 20667 53583 07509 10124 44186 12003 07365 39187 31509 88999
77999 31313 58208 82309=
TTCC 63001 72528 70878 65979 29022 50085 59381 32511 30408 53783
31012 20670 51384 33506 10129 40987 23516 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 130000 RRA
TTCC 63001 72208 70880 68978 13515 50085 63180 08512 30405 55182
07520 20665 51583 09521 10126 43986 10512 07368 40387 05014 88999
77999 31313 58208 82307=
TTCC 63001 72230 70878 67979 10513 50083 63180 08509 30402 54782
08526 20662 49584 06009 10121 46185 02506 07362 36988 09032 88999
77999 31313 58208 82305=
TTCC 63001 72250 70875 69178 06515 50080 65379 11522 30396 57782
09028 20657 49184 10044 10120 42386 14022 88999 77999 31313 45208
82305=
TTCC 63001 72305 70882 67771 13011 50087 62380 05007 30407 56382
09522 20668 49584 08521 10129 44386 35005 88999 77999 31313 45208
82300=
TTCC 63001 72364 70878 65774 05508 50084 62180 09031 30404 56982
10517 20665 50584 06514 10126 43186 11515 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 130000 RRA
TTCC 63001 72206 70879 67768 07520 50083 62375 09514 30403 57779
05524 20664 47983 09518 10124 41786 06017 07368 38787 ///// 88999
77999 31313 45208 82306=
TTCC 63003 72235 70880 65958 12508 50085 64958 05518 30404 55361
05525 88999 77999 31313 58208 82348=
TTCC 63001 72251 70877 68771 ///// 50082 62978 10513 30399 59780
08534 20660 46585 10041 10124 42386 07513 88999 77999 31313 45208
82300=
TTCC 63001 72265 70879 68579 06507 50084 61181 09017 30403 57182
09019 20665 47985 11520 10126 41986 11509 07368 38987 14517 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS04 KWBC 130000 RRB
TTCC 63001 72317 70879 673// 18511 50085 619// 06014 30405 557//
06017 20666 509// 09512 10125 421// 05007 88999 77999 31313 58208
82301=
TTCC 63000 72318 70883 66571 22509 50089 62375 06014 30408 58179
06514 20669 51386 11512 10128 43992 35505 07369 39795 17010 88999
77999 31313 51108 82301=
TTCC 63002 72340 70881 67579 11507 50087 61581 05011 30405 56982
09512 20667 49984 08017 88999 77999 31313 58208 82307=
TTCC 63001 72363 70878 64780 19002 50085 63980 10018 30405 55382
12507 20666 49784 12012 10124 42986 13513 07366 40387 29008 88999
77999 31313 58208 82302=
TTCC 63001 72365 70879 64780 06001 50085 62180 07017 30406 55582
06512 20668 50384 09011 10126 42986 02515 07367 39987 12510 88999
77999 31313 58208 82307=
TTCC 63001 72376 70879 65376 23012 50086 61780 02012 30407 53983
08015 20669 51783 07014 10128 42186 10014 88999 77999 31313 45208
82301=
TTCC 63001 74389 70877 63773 27033 50085 61575 35003 30407 54979
28508 20668 52579 01509 10125 45582 29516 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS05 KWBC 130000 RRA
TTCC 63001 72645 70872 62780 26033 50081 60781 27017 30403 55782
26516 20663 51383 30508 10119 45385 33006 88999 77999 31313 58208
82307=
TTCC 63001 72649 70875 59781 27534 50085 59581 28023 30409 54583
25509 20670 51383 32510 10126 44586 34502 88999 77999 31313 58208
82305=
TTCC 63001 72659 70876 59381 26522 50086 58581 27519 30410 54583
25013 20673 50984 32012 10131 43186 23002 88999 77999 31313 58208
82304=
TTCC 63001 72662 70875 62572 25020 50085 58574 25519 30408 54780
24510 20670 50384 32511 10128 42186 27001 88999 77999 31313 58208
82302=
TTCC 63002 72712 70874 59779 27523 50083 59580 31519 30406 51983
29510 20668 50784 30514 88999 77999 31313 45208 82302=
TTCC 63001 72797 70873 59579 28522 50084 58780 19510 30408 54782
29008 20670 52382 33010 10125 44785 28011 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 130000 RRB
TTCC 63001 72274 70878 69175 21503 50085 61381 08023 30405 54583
09522 20667 50184 06518 10127 42186 11017 88999 77999 31313 45208
82308=
TTCC 63001 72558 70878 63580 23523 50087 60781 30516 30408 55982
24508 20669 51384 17004 10126 44785 15009 88999 77999 31313 58208
82304=
TTCC 63001 72582 70878 65379 29018 50085 60181 00000 30408 55582
03503 20669 52783 13503 10128 46185 19008 88999 77999 31313 58208
82304=
TTCC 63001 72597 70879 65176 22004 50087 59381 32013 30412 55582
33011 20673 48584 30007 10132 42986 22526 88999 77999 31313 45208
82302=
TTCC 63001 72672 70874 61780 26012 50084 59581 25005 30407 53983
14502 20669 51783 29511 10129 42986 26007 88999 77999 31313 58208
82310=
TTCC 63001 72681 70878 63774 27514 50087 59378 30512 30412 53582
31504 20674 50185 26005 10134 42789 27512 88999 77999 31313 51108
82303=
TTCC 63001 72786 70878 621// 26513 50088 585// 26519 30414 533//
28513 20678 495// 33008 10138 419// 27523 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 130000 CCA
TTCC 63002 74494 70881 64580 28023 50087 62380 30504 30410 55782
19010 20670 51383 06512 88999 77999 31313 58208 82303 51515
10182=
NNNN
ZCZC
ULUS07 KWBC 130000 RRB
TTCC 63003 72768 70870 60781 26025 50081 57782 29513 30406 55182
24514 88999 77999 31313 58208 82311=
TTCC 63001 74455 70881 62171 27520 50089 59173 29512 30412 56574
35006 20674 50579 34006 10132 44787 02007 88999 77999 31313 51108
82301=
TTCC 63002 74494 70881 64580 28023 50087 62380 30504 30410 55782
19010 20670 51383 06512 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS08 KWBC 130000 RRA
TTCC 63001 72248 70880 64380 07006 50085 63380 08015 30404 54383
11020 20665 49984 09024 10123 43386 06505 07363 43786 05010 88999
77999 31313 58208 82303=
TTCC 63001 72261 70877 69570 10514 50081 61777 10521 30398 57980
08528 20660 48984 10031 10120 42389 11022 88999 77999 31313 42408
82305=
TTCC 63001 72402 70882 66768 20507 50089 61176 03009 30408 57979
07012 20669 50186 10011 10127 44791 02506 88999 77999 31313 51108
82300=
TTCC 63001 74560 70880 63180 25526 50087 61980 26004 30407 56782
04513 20667 50984 05502 10124 42786 35006 07364 40987 09003 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS09 KWBC 130000 RRA
TTCC 63001 72426 70879 66779 23018 50084 63180 05003 30403 56782
01014 20663 50984 09509 10120 43986 08003 07360 38787 21502 88999
77999 31313 58208 82302=
TTCC 63002 72456 70881 64573 25515 50089 60177 03001 30410 56381
08005 20672 50386 07508 88999 77999 31313 51108 82300=
TTCC 63001 72469 70882 63574 25507 50091 60177 28507 30415 52983
03010 20677 47987 12509 10138 42190 20006 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 130000 RRA
TTCC 63001 72489 70880 65779 26006 50088 59581 06502 30410 55182
01506 20672 51384 07507 10131 45985 17504 88999 77999 31313 58208
82305=
TTCC 63001 72562 70877 61581 25509 50085 61381 30517 30407 55182
33508 20668 50384 11002 10126 43186 21004 88999 77999 31313 58208
82303=
TTCC 63001 72572 70877 62980 30013 50085 60181 25007 30407 54583
13505 20668 50984 32008 10127 43586 28006 88899 68379 27516 77999
31313 58208 82302=
TTCC 63001 72632 70879 65778 27027 50087 59581 27517 30409 54583
21004 20670 52383 34509 10128 44186 03010 07368 42186 27011 88999
77999 31313 45208 82304=
TTCC 63001 72694 70879 623// 28511 50088 589// 25508 30413 531//
30008 20675 507// 31012 10133 437// 23012 88999 77999 31313 58208
82301=
TTCC 63001 72764 70873 59781 28530 50084 59181 26518 30409 52783
27016 20672 50184 26514 10130 45185 23516 07372 39387 28003 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULBY01 UMMN 130000
TTCC 13002 33041
70876 58578 27012 50088 56580 27511 30412 55380 31507 20673
51183 17006
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULSQ10 LZIB 130000
TTCC 12231 11952
70879 59377 27006 50090 57579 25506 30413 55180 30503
20674 50982 23004 10132 46384 27506
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULFA01 EKMI 130000
TTCC 62231 06011
70853 49776 22532 50073 49379 24521 30405 51979 16004
20669 50579 15002 10123 46583 05511
88999
77999
31313 40708 82302=
NNNN
ZCZC
ULGL05 EKMI 130000
TTCC 62231 04339
70834 45587 20516 50059 45788 19017 30398 46588 20010
20667 46788 25013 10126 47388 24507
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULGL04 EKMI 130000
TTCC 62231 04320
70835 45788 17021 50058 47587 19517 30395 50185 22523
20661 47788 24528 10116 46589 26029
88145 51785 25010
77999
31313 44108 82306=
NNNN
ZCZC
ULZA01 FAPR 130000 RRA
TTCC 6223/ 68424
88999
77999=
TTCC 6223/ 68816
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 130000
PPCC 62230 68424
77999=
PPCC 62230 68816
77999=
PPCC 63008 68842
77999=
NNNN
ZCZC
ULCO01 SKBO 130000
TTCC  63003 80001 70869 72565 05520 50070 69769 09517 30387
58179 07018 88999 77999 31313 41708 82323=
NNNN
ZCZC
ULSP01 LEMM 130000
TTCC 63005 08001
70877 59380 19507 50088 58181 12015 30412 /////
88999
77999
31313 42308 82303=
TTCC 63002 08023
70878 60778 23006 50089 58181 14004 30413 55583 30007
20675 48188 18014
88999
77999
31313 42308 82306=
TTCC 62235 08190 70880 59780 22507 50092 58380 04509 88999 77999
31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC 63002 08302
70877 60979 12509 50087 58181 05005 30412 54784 14521
20673 52386 11003
88999
77999
31313 42408 82315=
TTCC 12232 08430 70879 62979 09506 50088 58980 15001 30412
54381 13011 20675 50782 07003 88999 77999 31313 47708 82316=
TTCC 63002 08383
70878 63976 15513 50088 59180 11006 30411 51985 12508
20674 51586 12008 10127 /////
88999
77999
31313 42408 82315=
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULBZ01 SBBR 130000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 63005 82332 70868 73366 11518 50071 62377 32027
30386 ///// 88999 77999 31313 42308 82335=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 130000
TTCC ///// 82397 NIL=
TTCC 63003 82400 70869 70969 08017 50072 64574 30017
30387 56979 29015 20646 ///// 88999 77999 31313 42308 82332=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 130000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 63005 83746 70869 63177 26013 50075 62978 06504
30395 ///// 88999 77999 31313 42308 82336=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 130000
TTCC ///// 83768 NIL=
TTCC 63003 83827 70866 66573 31023 50073 61176 29013
30395 56378 10024 88999 77999 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 130000
NIL
NNNN
ZCZC
ULCN01 CYUX 130000
TTCC  63001 71081 70825 49582 29012 50045 49782 30018 30376
52181 32504 20640 49182 18007 10101 41585 23012 07343 37987
22528 05578 33387 21517 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 130000 RRC
TTCC 62231 16080
70879 62175 17504 50090 58378 01509 30414 54780 12011
20676 51582 26505 10133 44786 30004
88999
77999
31313 44108 82257=
NNNN
ZCZC
ULMK01 AMMC 130000
TTCC 62231 94998 70826 51586 27068 50042 54384 26084 30371 51387
25095 20633 53186 25097 10082 49388 23603 88843 53783 27567 88571
55383 27071 88065 52587 24615 77047 23140 417// 31313 44108 82315=
NNNN
ZCZC
UHBZ04 SBBR 130000
PPCC ///// 83768 NIL=
PPCC 63008 83827 44370 31023 29013 10024 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 130000
NIL
NNNN
ZCZC
UHBZ03 SBBR 130000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 63008 83746 44270 26013 06504 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 130000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 63008 82332 44270 11518 32027 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 130000
PPCC ///// 82397 NIL=
PPCC 63008 82400 44370 08017 30017 29015 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYVQ 130000
TTCC  63001 71043 70841 51379 27018 50059 49780 30032 30388
53178 28025 20651 49779 27033 10108 47378 28531 07347 40979
25034 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 130000 CCA
TTCC  63005 71845 70/// 56180 26524 50/// 53181 26012 88895
58577 26544 77999=
NNNN
ZCZC
ULCN01 CYZV 130000
TTCC  63001 71811 70866 57380 29545 50078 57180 29037 30402
53982 31520 20665 50182 28029 10123 44584 27013 07365 40385
30507 88999 77999=
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr 21 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCN01 CYBK 130000
TTCC  63002 71926 70833 50781 28531 50053 49581 29527 30385
52580 27525 20649 50779 29533 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 130000 RRA
TTCC 63002 08221
70879 61779 24006 50088 58783 18010 30413 52186 14010
20675 51387 35502
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 130000
TTCC 13002 33041
70876 58578 27012 50088 56580 27511 30412 55380 31507 20673
51183 17006
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULRH01 LDZM 130000
TTCC 13001 14240
70881 59579 21005 50091 59380 06002 30415 56182 33001 20676
49786 22504 10135 44190 30506
88999
77999
31313 44108 82322=
NNNN
ZCZC
ULUR10 UKMS 130000
TTCC  13003 33345 NIL=
TTCC  13000 33393 NIL=
TTCC  13003 33837 70887 599// 25508 50097 581// 28004 30422
561// 31505 88999 77999=
TTCC  13002 34300 70878 61762 27511 50088 58362 30006 30412
54963 32004 20671 53364 22502 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 130000
TTCC  63001 71934 70848 49580 29036 50068 50379 28034 30401
49778 26013 20667 49177 27523 10123 47377 28533 07364 42777
25039 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 130000
TTCC  63001 71913 70847 51180 26040 50065 50580 28029 30398
49980 28532 20662 51578 26517 10117 43981 26012 07359 37184
23023 05591 33986 25028 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 130000
TTCC  63001 71945 70853 52579 28039 50071 52178 30528 30401
52778 30020 20666 49378 30523 10121 47577 31516 07360 42378
28032 05590 36181 30012 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 130000
TTCC  63003 71964 70851 53383 28536 50068 52383 28527 30398
52383 28532 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 130000
TTCC  63001 71906 70846 52583 29041 50062 52983 30040 30391
51983 27032 20655 46385 25013 10119 42586 27014 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 130000
TTCC  63001 71909 70830 50782 28525 50050 50782 28520 30381
51382 25021 20647 44984 22514 10112 40186 24531 07356 40385
23032 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 130000
TTCC  63003 71907 70844 53370 26543 50060 54968 29545 30386
56171 27038 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 130000 CCA
TTCC  63003 71964 70851 53383 28536 50068 52383 28527 30398
52383 28532 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 130000 RRD
TTCC 63001 42379
70887 74161 06528 50089 63378 08525 30410 55781 06527
20674 48383 11031 10142 35587 09527
88918 84360 12510
77999
31313 52108 82348=
NNNN
ZCZC
ULCN01 CYQD 130000
TTCC  63002 71867 70859 52775 28531 50074 53175 27021 30405
50379 21510 20667 49780 29019 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 130000
TTCC 63002 89532 70659 799// 24043 50849 807//
24049 30138 793// 24558 20371 729// 24582 88999
77142 24599 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYAH 130000
TTCC  63001 71823 70858 54373 28038 50073 55780 28527 30398
54781 26030 20659 48983 31013 10120 41785 26515 07363 37987
24506 88999 77999=
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr 27 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCN01 CYSM 130000 CCA
TTCC  63001 71934 70848 49380 29036 50068 50379 28034 30401
49778 26013 20667 49377 27523 10123 46777 28533 07364 41977
25039 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 130000 RRB
TTCC 63001 42971
70872 74759 07034 50071 68177 09035 30388 57380 09044 20649
53182 10032 10110 43985 09535 88922 84959 09550 77999 31313
52108 82359=
NNNN
ZCZC
ULCZ10 OKPR 130000
TTCC 12231 11520
70877 60177 28008 50088 57379 28507 30413 55380 26003
20674 51382 30004 10130 43987 16509
88999
77999
31313 44108 82315=
TTCC 13001 11747
70877 59179 26507 50089 57381 29006 30413 56382 29505
20673 50585 29504 10131 44589 18004
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 130000
NIL
NNNN
ZCZC
ULBZ04 SBBR 130000 RRA
TTCC 63007 83840 70867 65574 33510 88999 77999 31313
42308 82330=
NNNN
ZCZC
ULCR01 GCXO 130000 RRA
TTCC 63001 60018
70873 65574 15525 50080 60979 06518 30402 55383 10522
20664 51987 08534 10121 42590 08040
88986 67369 22036
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 130000 RRE
TTCC  63001 42867
70875 747// 06535 50075 639// 09041 30393 525// 10052
20656 495// 09534 10117 415// 11034
88990 819// 10557
77999=
NNNN
ZCZC
UHBZ04 SBBR 130000 RRA
PPCC 63008 83840 44170 33510 77999=
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr 30 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULIN02 DEMS 130000 RRC
TTCC 6300/ 43150
88999
77999
31313 52108 82334
51515 10150=
NNNN
ZCZC
ULCN01 CYYQ 130000 CCA
TTCC  63001 71913 70847 50980 26040 50065 50780 28029 30398
50180 28532 20662 51579 26517 10117 44581 26012 07359 37384
23023 05591 33386 25028 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 130000 CCA
TTCC  63001 71909 70830 50582 28525 50050 50582 28520 30381
51382 25021 20647 44984 22514 10112 39986 24531 07356 40385
23032 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 130000 CCA
TTCC  63001 71906 70846 52583 29041 50062 52983 30040 30391
51983 27032 20655 46385 25013 10119 42586 27014 07362 37588
28518 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 130000 CCA
TTCC  63003 71845 70/// 55980 26524 50/// 53381 26012 30///
41185 27518 88897 58577 26544 77999=
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr 32 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULTU10 LTAA 130000
TTCC  63001 17030 70884 63771 21509 50091 60776 36002 30412
54781 11514 20673 51182 04010 10132 43384 07016 88999 77999
31313 45408 82333=
TTCC ///// 17064 NIL=
TTCC  63001 17095 70884 66771 29512 50091 61773 01008 30411
57380 35509 20672 50382 09510 10130 45384 05518 88970 68371
24509 77999 31313 45408 82335=
TTCC  63001 17130 70883 655// 21011 50090 617// 35506 30411
559// 09511 20673 497// 08515 10131 431// 06517 88874 67371
20016 77999 31313 45408 82335=
TTCC  63002 17196 70885 65773 15003 50091 61976 00511 30411
55781 04011 20672 51581 09019 88999 77999 31313 45408 82353=
TTCC ///// 17220 NIL=
TTCC  63005 17240 70884 65974 19509 50090 61577 01006 88945
68373 20509 77999 31313 45408 82334=
TTCC  63001 17281 70886 65371 11504 50092 61972 03017 30412
54778 09011 20673 52581 07021 10132 42984 08025 88930 70170
30514 77999 31313 45408 82334=
TTCC  63001 17351 70884 63773 12004 50089 63975 03008 30409
56780 06516 20669 51582 08525 10127 43184 09023 88843 71771
17513 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 130000
NIL
NNNN
ZCZC
ULUR20 UKMS 130000
TTCC  13000 33317 NIL=
TTCC  13000 33791 NIL=
NNNN
ZCZC
ULMC01 GMMC 130000 RRA
TTCC 63003 60155 70876 64168 14509 50084 60579 07013 30406 55581
11521 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULMO01 MNUB 130000
TTCC 1300/ 44212 NIL=
TTCC 13003 44231 70864 52782 18505 50081 54381 07005
30410 51782 01502 88494 54981 08006 77999 31313 47708
82331=
TTCC 1300/ 44259 NIL=
TTCC 1300/ 44277 NIL=
TTCC 1300/ 44288 NIL=
TTCC 13001 44292 70866 55181 25504 50081 55181 15505
30410 49983 00502 20676 47983 07506 10141 40786 23504
88932 55381 25012 77999=
TTCC 13001 44373 70876 56977 25007 50090 53777 27004
30420 48179 19003 20690 44780 19002 10160 39382 07504
88999 77999 31313 63303 82315 61616 00926 62626 70015
11416 04748 50015 71431 05204 30015 81436 05894 20016
51446 06367 10016 01450 07046=
NNNN
ZCZC
ULAU05 AMMC 130000
TTCC 62233 94776 70866 60177 30517 50078 56179 15510 30404 52782
09528 88999 77999=
TTCC 6300/ 94802 NIL=
TTCC 6300/ 94821 NIL=
TTCC 62233 94866 70864 55380 18003 50079 54181 12504 30409 49584
09517 20675 ///// 88999 77999=
TTCC 6300/ 94910 NIL=
TTCC 62231 94975 70859 53382 30509 50077 52183 28012 30409 50784
22008 20676 47786 21512 10134 46786 15032 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 130000
TTCC 6300/ 94953 NIL=
TTCC 62232 94995 70866 60379 09002 50077 58380 13507 30401 55183
11031 20664 49386 09530 10119 ///// 88999 77999=
TTCC 62232 95527 70866 63774 05012 50075 57779 08517 30400 54181
07536 20663 50782 09034 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 130000
TTCC 62232 03005
70858 51586 23532 50076 54385 25018 30405 52587 29507
20668 51388 25005 10123 /////
88999
77999
31313 44108 82315=
TTCC 62232 03354
70872 57379 27015 50085 57378 24015 30410 54181 25011
20671 52981 23507
88999
77999
31313 44208 82315=
TTCC 62231 03808
70875 58178 24015 50086 56579 22510 30411 52781 25007
20672 51382 27015 10128 42986 24011
88999
77999
31313 44108 82316=
TTCC 62232 03882
70876 59178 25022 50087 57779 24016 30412 54381 13503
20673 51783 31008 10130 /////
88999
77999
31313 44208 82315=
TTCC 62232 03918
70868 57378 25023 50081 55980 25017 30407 54582 25512
20669 52583 16010 10124 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 130000
NIL
NNNN
ZCZC
UHAG02 SABM 130000
NIL
NNNN
ZCZC
ULAG02 SABM 130000
NIL
NNNN
ZCZC
ULAG01 SABM 130000
NIL
NNNN
ZCZC
ULAU01 AMMC 130000
TTCC 62231 94120 70867 69571 09514 50069 64975 13514 30386 56379
05020 20647 50582 05006 10105 43786 10533 88903 82142 30016 77999=
TTCC 6300/ 94150 NIL=
TTCC 6300/ 94170 NIL=
TTCC 62231 94203 70868 73567 12016 50070 65174 09524 30387 55379
07524 20649 47983 08028 10107 47183 12511 88999 77999=
TTCC 6300/ 94238 NIL=
TTCC 6300/ 94294 NIL=
TTCC 62231 94299 70868 69770 23514 50072 65974 07511 30388 58979
07017 20648 50782 08014 10105 42587 11512 88999 77999=
TTCC 62232 95282 70868 68972 14007 50072 64776 12014 30389 56781
06530 20650 50784 08025 10106 ///// 88996 77159 27523 77999=
NNNN
ZCZC
ULAU02 AMMC 130000
TTCC 62232 94302 70870 72168 16008 50072 63976 09014 30392 56180
09038 20651 51382 09050 10112 ///// 88999 77999=
TTCC 62232 94312 70869 74367 16516 50070 64978 10525 30389 56183
07527 20650 50786 08541 88999 77999=
TTCC 6300/ 94326 NIL=
TTCC 62233 94332 70867 68172 18513 50071 62977 07027 30389 57980
08535 20651 ///// 88966 78159 26526 77999=
TTCC 6300/ 94374 NIL=
TTCC 6300/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 130000
TTCC 6300/ 94430 NIL=
TTCC 62231 94461 70869 67373 16513 50074 61777 12018 30394 55181
08540 20656 51184 08051 10115 42189 10541 88999 77999=
TTCC 62231 94510 70866 64775 13513 50073 61778 09524 30396 54782
07038 20657 51384 08542 10114 45786 11537 88999 77999=
TTCC 63003 94578 70868 65173 21010 50075 60776 07025 30398 54979
06533 88999 77999=
TTCC 63001 94610 70870 64175 26007 50077 59779 11008 30402 52182
08532 20666 48984 08042 10128 42987 08541 88999 77999=
TTCC 6300/ 94637 NIL=
NNNN
ZCZC
UHSD10 OEJD 130000
PPCC 62238 40373
44370 10515 09029 08533 44220 09537 06531
77999=
PPCC 62238 40375
44370 11010 08027 09528 44220 09040 11018
77999=
PPCC ///// 40394 NIL=
PPCC 62238 40417
44370 08030 08534 07033 44220 09534 08530
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 130000
PPCC 62238 41024
44370 06520 07033 09528 44220 08047 12029
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 130000
TTCC 62231 40373
70882 73366 10515 50082 66375 09029 30400 59779 08533
20659 51783 09537 10120 40990 06531
88999
77999
31313 44108 82237=
TTCC 62231 40375
70881 70369 11010 50083 65375 08027 30400 56181 09528
20659 52582 09040 10117 41188 11018
88903 77959 13012
77999
31313 44108 82257=
TTCC 62231 40394
70883 72367 08022 50083 64776 08027 30400 57180 08034
20660 52382 09538 10119 42388 08521
88999
77999
31313 44108 82308=
TTCC 62231 40417
70880 72567 08030 50080 65375 08534 30397 59578 07033
20657 48984 09534 10116 44187 08530
88999
77999
31313 44108 82316=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 130000
TTCC 62231 41024
70875 72567 06520 50077 64175 07033 30393 56780 09528
20654 50783 08047 10110 40789 12029
88458 65974 06030
77999
31313 44108 82300=
TTCC 62231 41112
70871 74165 10033 50072 62777 08523 30390 56580 05532
20649 52382 08538 10106 42788 09536
88947 80757 12031
77999
31313 44108 82313=
NNNN
ZCZC
ULAU04 AMMC 130000
TTCC 6300/ 94638 NIL=
TTCC 6300/ 94647 NIL=
TTCC 6300/ 94653 NIL=
TTCC 62233 94659 70866 60777 17508 50076 58379 10516 30402 53381
06040 20667 ///// 88999 77999=
TTCC 62232 94672 70866 58380 24505 50078 56181 09506 30406 50385
08517 20672 47387 08533 88869 60777 27524 77999=
TTCC 6300/ 94711 NIL=
TTCC 6300/ 94750 NIL=
TTCC 6300/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 130000
TTCC 6300/ 89564 NIL=
TTCC 62231 89571 70657 80562 28532 50847 79763 28547 30139 75968
29074 20378 67175 29594 10818 44386 30144 88999 77081 29156 437//
31313 44108 82315=
TTCC 62231 89611 70682 68970 28569 50886 64173 29098 30205 56180
29153 20468 43987 29187 10938 38192 28739 88999 77101 28739 41724
31313 44108 82315=
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr 39 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULTU10 LTAA 130000 RRA
TTCC  63007 17064 70883 65374 15512 88999 77999 31313 45408
82335=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47041 NIL=
TTCC 1300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47102 NIL=
TTCC 1300/ 47104 NIL=
TTCC 1300/ 47122 NIL=
TTCC 1300/ 47138 NIL=
TTCC 1300/ 47158 NIL=
TTCC 1300/ 47169 NIL=
TTCC 1300/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 130000
NIL
NNNN
ZCZC
ULPO01 LPMG 130000
NIL=
NNNN
ZCZC
ULCN01 CYYE 130000 CCA
TTCC  63001 71945 70853 52579 28039 50071 52378 30528 30401
52578 30020 20666 49378 30523 10121 47577 31516 07360 41978
28032 05590 35381 30012 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 130000
TTCC 13001 12120 70870 56379 26014 50084 55380 27013
30410 54781 23006 20671 51183 22504 10126 45187 26015
88999 77999 31313 44108 82315=
TTCC 13001 12374 70875 57579 26513 50088 57379 28511
30412 54580 31504 20673 51982 14003 10131 42187 22509
88999 77999 31313 44108 82316=
TTCC 13001 12425 70876 59178 26511 50088 55981 26503
30413 55781 28504 20673 51983 26001 10129 41190 21510
88999 77999 31313 44108 82320=
NNNN
ZCZC
UHSR01 WSSS 130000
PPCC 63008 48698
44370 01513 12017 24030 44220 29019 08038
77112 09562 43829=
NNNN
ZCZC
ULSR01 WSSS 130000
TTCC 63001 48698
70867 75164 01513 50068 63774 12017 30388 56378 24030
20645 54579 29019 10098 41786 08038
88662 76363 02018
77112 09562 43829
31313 44108 82332=
NNNN
ZCZC
ULTU10 LTAA 130000 RRB
TTCC  63001 17220 70883 65378 10010 50090 59979 31505 30412
55581 02010 20672 52981 09011 10129 44784 10029 88853 67577
21511 77999 31313 45408 82338=
NNNN
ZCZC
ULYG01 LYBM 130000
TTCC 12232 13275 70879 62179 14503 50088 59780 12505 30411 55981
18001 20672 49583 34003 88999 77999 31313 47708 82319=
TTCC 12231 13388 70883 61779 35503 50092 58580 11505 30415 54781
00506 20678 49783 33002 10137 43385 04502 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK02 KWBC 130000 RRB
TTCC 63001 70308 70866 57969 25018 50078 56572 25512 30403 54778
26021 20665 50587 25522 10122 46789 26524 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 130000 CCA
TTCC 63001 78526 70873 69967 09012 50074 66572 07524 30391 57778
05525 20652 48382 08532 10111 45783 09549 07352 41385 09556 88999
77999 31313 45208 82301 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 130000 RRB
TTCC 63003 80001 70869 72565 05520 50070 69769 09517 30387 58179
07018 88999 77999 31313 41708 82323=
NNNN
ZCZC
ULMX01 KWBC 130000 RRB
TTCC 63003 76225 70873 69171 04010 50078 63777 08522 30396 56382
10022 20657 ///// 88999 77999 31313 44108 82301=
TTCC 63005 76256 70876 67773 14506 50080 61379 07520 88999 77999
31313 44108 82302=
TTCC 63002 76405 70873 68771 16018 50076 65775 08530 30392 56781
08537 20654 50184 10032 88999 77999 31313 44108 82301=
TTCC 63002 76458 70873 69770 14019 50076 66174 11017 30392 54581
09533 20653 51382 10039 88999 77999 31313 44108 82309=
TTCC 63002 76612 70870 70370 11034 50074 65376 11519 30388 54183
08532 20649 53783 09541 88999 77999 31313 44108 82302=
TTCC 63003 76644 70872 68570 07523 50075 65374 10028 30393 58978
06033 20652 ///// 88851 76560 15002 77999 31313 44108 82301=
TTCC 63002 76654 70869 71369 11521 50071 64975 08523 30387 54982
09537 20648 53182 07537 88999 77999 31313 44108 82303=
TTCC 63003 76679 70870 75157 08017 50073 65559 10031 30388 58960
07550 88965 79128 09510 77999 31313 44108 82303=
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr 43 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULPA02 KWBC 130000 RRB
TTCC 63001 91376 70872 74377 08013 50070 68179 14007 30387 58381
26501 20646 50784 09019 10107 41986 11026 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 130000 RRB
TTCC 63002 72202 70875 67162 09514 50080 66765 09023 30397 56369
10524 20656 51569 09540 88544 67564 11016 77999 31313 51108
82302=
TTCC 63001 72214 70878 66765 09018 50082 64779 10017 30400 57982
07025 20662 49384 09526 10122 42786 13518 07363 38787 09012 88999
77999 31313 58208 82329=
TTCC 63001 72233 70878 66770 13515 50083 64380 03017 30401 55182
08025 20663 49584 10025 10123 43586 08022 07366 39587 08005 88999
77999 31313 45208 82311=
NNNN
ZCZC
ULUS03 KWBC 130000 RRB
TTCC 63001 72249 70881 67579 24504 50086 62180 07514 30405 56382
08010 20666 49584 10020 10126 41986 01506 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULUS04 KWBC 130000 RRC
TTCC 63001 72357 70880 66771 16508 50086 62775 09513 30408 54182
08508 20669 51585 09516 10127 45789 09005 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS05 KWBC 130000 RRB
TTCC 63001 72493 70878 66173 23504 50085 58779 08507 30408 54981
04516 20668 51782 06503 10125 45186 08510 88999 77999 31313 42408
82333=
TTCC 63001 72776 70871 62380 27533 50081 57782 31020 30407 53783
24508 20669 50384 30012 10126 41986 26513 07368 38987 29023 88999
77999 31313 45208 82308=
NNNN
ZCZC
ULUS07 KWBC 130000 CCB
TTCC 63001 72634 70875 62980 26531 50084 60181 29017 30408 54383
27511 20670 51583 21503 10126 43986 31507 88999 77999 31313 45208
82334 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 130000 RRC
TTCC 63001 72634 70875 62980 26531 50084 60181 29017 30408 54383
27511 20670 51583 21503 10126 43986 31507 88999 77999 31313 45208
82334=
TTCC 63000 74794 70878 677// 09517 50083 645// 10018 30401 573//
09026 20661 483// 11032 10122 439// 09045 07365 387// 05026 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 130000 RRB
TTCC 63001 72249 70881 67579 24504 50086 62180 07514 30405 56382
08010 20666 49584 10020 10126 41986 01506 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULTU10 LTAA 130000 CCA
TTCC  63001 17030 70884 63771 21509 50091 60576 36002 30412
54981 11514 20673 51182 04010 10132 43384 07016 88999 77999
31313 45408 82333=
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr 48 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULSD10 OEJD 130000 RRA
TTCC 6222/ 40430
88999
77999
31313 44108 82208=
NNNN
ZCZC
ULCH03 SCSC 130000
NIL
NNNN
ZCZC
ULCH02 SCSC 130000
NIL
 --1300--2009--  geschrieben : 13. 9.2020 um  1 Uhr 54 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHIN02 DEMS 130000 RRB
PPCC 62238 42647 44370 07538 06032 09537 44220 08551 09028 77999=
NNNN
ZCZC
ULTS01 DTTA 130000 RRA
TTCC  63007 60715
70880 643// 13513
88999
77999
31313 41708 80018=
NNNN
ZCZC
ULCH01 SCSC 130000
NIL
 --1300--2009--  geschrieben : 13. 9.2020 um  2 Uhr  1 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCN01 CYQD 130000 CCA
TTCC  63001 71867 70859 52975 28531 50074 53175 27021 30405
50579 21510 20667 50180 29019 10123 43183 30020 07363 39385
26024 05597 32987 26023 88999 77999=
NNNN
ZCZC
ULKO01 RKSL 130000
TTCC  63001 47102 70880 64974 25017 50088 59979 23504 30413
53783 09018 20675 48786 07522 10136 42790 06020 88999 66770
24532 77999 31313 44108 82325=
TTCC  63001 47104 70881 65376 20511 50088 58583 14008 30414
53787 09018 20677 49988 09518 10137 43990 06019 88999 67569
23530 77999 31313 44108 82317=
TTCC  63001 47122 70882 65173 23508 50091 57973 15509 30417
53975 11022 20680 50177 09519 10143 42384 07523 88788 68976
17504 77999 31313 44508 82337=
TTCC  63001 47138 70880 66974 22003 50087 59581 11518 30411
53385 11522 20673 52186 10518 10134 44190 07023 88999 77999
31313 44108 82316=
TTCC  63001 47158 70886 67569 09003 50095 59168 12016 30421
54769 11030 20684 51170 09522 10150 41184 06031 88874 69371
24522 77999 31313 44508 82312=
TTCC  63002 47169 70879 65976 09504 50086 59983 10016 30409
56785 08031 20670 53187 09028 10132 ///// 88901 70768 23517
77999 31313 44108 82320=
TTCC  63001 47186 70880 68373 01504 50086 60380 11513 30408
54385 09527 20670 51986 07023 10131 41991 07023 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULMS02 WMKK 130000
TTCC  63002 96413
70868 73150 34517 50070 63162 11012 30390 56770 24531
20650 51775 29017
88688 73550 35017
77999
31313 45408 82332=
TTCC  63002 96441
70870 73759 33013 50071 63566 09013 30391 54375 26025
20651 50976 29510
88999
77999
31313 45408 82331=
TTCC  63002 96471
70869 72561 04014 50070 66567 09517 30389 56976 20013
20649 50377 33003
88999
77999
31313 45408 82340=
TTCC  63002 96481
70868 735// 34015 50068 667// 13007 30387 597// 22006
20647 491// 34007
88641 745// 04521
77999
31313 45408 82331=
NNNN
ZCZC
UHMS01 WMKK 130000
PPCC  63008 48601
55370 05520 09524 26022
77999=
PPCC  63008 48615
55370 05519 09026 26521 55120 27506
77999=
PPCC  63008 48650
55370 06020 10020 25029 55120 27518
77999=
PPCC  63008 48657
55370 06021 09515 25024
77999=
NNNN
ZCZC
ULMS01 WMKK 130000
TTCC  63003 48601
70865 74941 05520 50066 61162 09524 30387 55367 26022
88999
77999
31313 45408 82331=
TTCC  63002 48615
70868 74158 05519 50069 61565 09026 30391 54573 26521
20650 51177 27506
88999
77999
31313 45408 82331=
TTCC  63002 48650
70869 72900 06020 50070 61367 10020 30390 56374 25029
20648 53975 27518
88939 71904 08531
77999
31313 45408 82333=
TTCC  63003 48657
70871 71961 06021 50072 62568 09515 30395 52777 25024
88999
77999
31313 45408 82333=
NNNN
ZCZC
ULCN01 CYPH 130000 CCA
TTCC  63001 71907 70844 53370 26543 50060 54968 29545 30386
56171 27038 20647 50372 27018 10106 43574 25018 88999 77958
27061=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC  63001 47102 70880 64974 25017 50088 59979 23504 30413
53783 09018 20675 48786 07522 10136 42790 06020 88999 66770
24532 77999 31313 44108 82325
=
TTCC  63001 47104 70881 65376 20511 50088 58583 14008 30414
53787 09018 20677 49988 09518 10137 43990 06019 88999 67569
23530 77999 31313 44108 82317
=
TTCC  63001 47122 70882 65173 23508 50091 57973 15509 30417
53975 11022 20680 50177 09519 10143 42384 07523 88788 68976
17504 77999 31313 44508 82337
=
TTCC  63001 47138 70880 66974 22003 50087 59581 11518 30411
53385 11522 20673 52186 10518 10134 44190 07023 88999 77999
31313 44108 82316
=
TTCC  63001 47158 70886 67569 09003 50095 59168 12016 30421
54769 11030 20684 51170 09522 10150 41184 06031 88874 69371
24522 77999 31313 44508 82312
=
TTCC  63002 47169 70879 65976 09504 50086 59983 10016 30409
56785 08031 20670 53187 09028 10132 ///// 88901 70768 23517
77999 31313 44108 82320
=
 --1300--2009--  geschrieben : 13. 9.2020 um  2 Uhr  4 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHID01 WIIX 130000
PPCC 63008 96011 44270 07032 10522 77999=
PPCC 63008 96035 55370 05526 24021 25020 55120 29016 77999=
PPCC 63001 96147 NIL=
PPCC 63008 96163 55370 04010 10012 24535 55220 27520 08542 77999=
PPCC 63008 96237 55370 02512 15505 25033 55120 29516 77999=
PPCC 63008 96645 44170 00521 77999=
PPCC 63008 96749 55370 03507 09512 21513 55120 33012 77999=
PPCC 63008 96805 44370 30512 08524 31505 44120 01519 77999=
PPCC 63008 96935 55370 34013 10516 28006 55120 02016 77999=
PPCC 63008 97014 55370 04522 30511 25018 55120 30517 77999=
PPCC 63008 97072 55370 01520 23014 26024 55120 31526 77999=
PPCC 63001 97120 NIL=
PPCC 63008 97180 55370 01008 25012 29519 55120 34012 77999=
PPCC 63008 97372 55370 35505 04005 12512 77999=
PPCC 63001 97502 NIL=
PPCC 63008 97560 55370 06029 30010 26019 55220 28525 09537 77999=
PPCC 63008 97724 55370 03520 26516 27524 55120 31014 77999=
PPCC 63008 97980 55370 05010 29003 03012 55120 11504 77999=
NNNN
ZCZC
ULID01 WIIX 130000
TTCC 63005 96011 70863 74758 07032 50065 63968 10522 88999 77999=
TTCC 63002 96035 70891 65915 05526 50103 51757 24021 30436 47758
25020 20704 45558 29016 88999 77999=
TTCC 6300/ 96147 NIL=
TTCC 63001 96163 70863 76169 04010 50062 65380 10012 30382 58784
24535 20640 53585 27520 10096 43791 08542 88671 77969 07014 77999=
TTCC 63002 96237 70867 765// 02512 50068 641// 15505 30387 581//
25033 20646 521// 29516 88698 769// 02512 77999=
TTCC 63002 96253 70866 70975 04010 50067 66182 11016 30386 58978
25028 20644 53378 31009 88732 76772 03511 77999=
TTCC 6300/ 96509 NIL=
TTCC 63002 96581 70865 751// 36020 50065 645// 15509 30383 589//
25529 20640 533// 28522 88692 755// 00520 88386 609// 27031 77999=
TTCC 6300/ 96633 NIL=
TTCC 63007 96645 70868 71362 00521 88999 77999=
TTCC 63002 96685 70866 691// 32513 50065 687// 15512 30384 597//
26529 20641 515// 31017 88999 77999=
TTCC 63002 96749 70865 693// 03507 50065 651// 09512 30381 605//
21513 20638 533// 33012 88598 729// 15019 77999=
TTCC 63002 96805 70868 67574 30512 50067 69377 08524 30385 59780
31505 20644 50782 01519 88603 73376 14014 77999=
TTCC 63002 96935 70867 675// 34013 50067 717// 10516 30385 589//
28006 20642 507// 02016 88990 817// 08537 88585 721// 15506 77999=
TTCC 63002 97014 70868 745// 04522 50070 645// 30511 30387 587//
25018 20645 529// 30517 88999 77999=
TTCC 63002 97072 70866 705// 01520 50067 669// 23014 30384 609//
26024 20641 519// 31526 88999 77999=
TTCC 63002 97180 70866 689// 01008 50068 683// 25012 30384 591//
29519 20642 519// 34012 88999 77999=
TTCC 63003 97372 70865 685// 35505 50067 665// 04005 30383 571//
12512 88999 77999=
TTCC 6300/ 97430 NIL=
TTCC 6300/ 97502 NIL=
TTCC 63001 97560 70867 705// 06029 50071 633// 30010 30385 579//
26019 20643 539// 28525 10099 451// 09537 88996 823// 01512 88431
679// 28516 77999=
TTCC 63002 97724 70865 703// 03520 50065 667// 26516 30382 577//
27524 20639 503// 31014 88999 77999=
TTCC 63002 97900 70866 709// 04016 50068 633// 27512 30385 603//
03004 20642 523// 35007 88999 77999=
TTCC 63002 97980 70866 715// 05010 50068 631// 29003 30383 595//
03012 20641 519// 11504 88238 555// 06507 77999=
NNNN
ZCZC
ULAA01 LIIB 130000
NIL
NNNN
ZCZC
ULIR01 OIII 130000
TTCC 63001 40706
70887 67368 30009 50092 63378 01010 30413 55181 08509 20674
50582 10025 10133 42585 10021
88999
77999
31313 47708 82333=
TTCC 63005 40745
70886 67773 29512 50090 63778 34014
88999
77999
31313 46308 82353=
TTCC 63002 40754
70885 66565 17505 50090 62979 02510 30409 56181 07523 20669
51382 09025
88999
77999
31313 47708 80011=
TTCC 63001 40766
70886 68166 00000 50090 64175 03511 30409 56181 08528 20669
51382 08529 10128 43185 11523
88831 73362 27511
77999
31313 46308 82336=
TTCC 63003 40800
70883 69362 06510 50087 63977 05516 30404 57780 06534
88999
77999
31313 47708 80012=
TTCC 13001 40809 NIL=
TTCC 13001 40811 NIL=
TTCC 13001 40841 NIL=
TTCC 63002 40848
70881 72560 10007 50083 65378 06525 30399 56381 08039 20660
49983 08033
88999
77999
31313 47708 82337=
TTCC 13001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 130000
PPCC  63008 96413
55370 34517 11012 24531 55120 29017
77999=
PPCC  63008 96441
55370 33013 09013 26025 55120 29510
77999=
PPCC  63008 96471
55370 04014 09517 20013 55120 33003
77999=
PPCC  63008 96481
55370 34015 13007 22006 55120 34007
77999=
 --1300--2009--  geschrieben : 13. 9.2020 um  2 Uhr 10 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULJP01 RJTD 130000
TTCC 63002 47401
70874 607// 27021 50086 573// 32012 30411 527// 32504 20677 465//
25006
88999
77999
31313 74108 82330=
TTCC 63001 47412
70878 653// 29523 50087 599// 00000 30412 517// 14012 20678 503//
00508 10136 441// 07512
88999
77999
31313 74108 82330=
TTCC 63007 47418
70876 659// 30025
88999
77999
31313 74208 82332=
TTCC 63001 47582
70880 657// 27514 50087 601// 05502 30411 523// 19504 20674 507//
06510 10134 433// 07512
88999
77999
31313 74108 82330=
TTCC 63001 47600
70880 643// 28004 50087 621// 09014 30410 543// 10021 20673 479//
05516 10133 437// 08014
88966 709// 22525
77999
31313 74208 82332=
TTCC 63001 47646
70881 685// 34510 50087 617// 15508 30409 555// 07014 20671 501//
08019 10131 453// 08017
88999
77999
31313 74108 82330=
TTCC 63005 47678
70879 679// 03510 50083 639// 10508
88999
77999
31313 73508 82331=
TTCC 63003 47778
70882 683// 04010 50088 609// 07510 30409 559// 08529
88999
77999
31313 74208 82332=
TTCC 63001 47807
70880 671// 08002 50087 605// 10510 30409 549// 09029 20670 505//
08017 10133 409// 07027
88999
77999
31313 74108 82330=
TTCC 63001 47827
70880 679// 09512 50085 625// 11517 30405 563// 09529 20668 495//
08529 10131 403// 08025
88992 729// 09504
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 130000 RRA
TTCC 63002 47909
70880 683// 07506 50084 647// 08523 30403 581// 09037 20665 487//
07535
88954 745// 02506
77999
31313 73508 82331=
TTCC 63007 47918
70874 679// 09025
88929 777// 03523
77999
31313 73508 82331=
TTCC 63002 47945
70877 717// 07514 50078 653// 07527 30398 579// 08543 20659 489//
09531
88999
77999
31313 73508 82331=
TTCC 6300/ 47971
88999
77999
31313 73508 82330=
TTCC 63002 47991
70874 697// 06012 50077 673// 07027 30393 563// 09537 20655 521//
09533
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULUS01 KWBC 130000 RRC
TTCC 63001 72518 70880 64780 29522 50088 59981 26003 30409 54982
29006 20670 51783 03509 10126 44985 31009 88999 77999 31313 58208
82357=
NNNN
ZCZC
UHCG01 FCBB 130200
NIL=
 --1300--2009--  geschrieben : 13. 9.2020 um  2 Uhr 21 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHSD10 OEJD 130000 RRA
PPCC 63008 40437
44370 05525 10039 07536 44220 08531 09541
77999=
NNNN
ZCZC
ULSD10 OEJD 130000 RRB
TTCC 63001 40437
70881 72367 05525 50080 64776 10039 30398 56381 07536
20658 52982 08531 10116 38392 09541
88085 38991 07538
77999
31313 44108 80003=
 --1300--2009--  geschrieben : 13. 9.2020 um  2 Uhr 26 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULAA10 RUML 130000
TTCC 62007 89512 NIL=
TTCC 1300/ 89592 NIL=
NNNN
ZCZC
ULIN01 DEMS 130000 RRF
TTCC 62231 42647
70878 73761 07538 50079 66777 06032 30398 56181 09537 20657
55781 08551 10116 46784 09028
88885 83761 08536
77999
31313 52108 82352=
 --1300--2009--  geschrieben : 13. 9.2020 um  2 Uhr 43 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULRA01 RUNW 130000
TTCC 13001 20046 70848 50162 26504 50067 50962 28506 30398 53562
28505 20658 53163 33007 10108 50564 31508 88999 77999=
TTCC 13001 20292 70853 53162 28004 50069 54563 26504 30397 54563
32503 20656 53364 31004 10102 50365 27007 88999 77999=
TTCC 13005 20674 NIL=
TTCC 13001 23078 70857 50966 24505 50075 52366 22006 30404 54766
30504 20666 51567 27503 10119 46968 29007 88999 77999=
TTCC 13002 23330 70857 51362 25005 50074 52763 30503 30404 52964
29507 20666 50365 03505 88999 77999=
TTCC 13001 23472 70855 52368 27504 50072 52770 20006 30402 51972
26507 20664 51973 22008 10120 44377 30005 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 130000
TTCC 13002 29572 70857 51364 28004 50075 51365 21503 30407 49966
22002 20672 49566 26503 88999 77999=
TTCC 13002 29612 70862 54563 27006 50078 54565 26005 30409 48969
26005 20676 47572 24504 88999 77999=
TTCC 13002 29634 70864 52765 28506 50081 52767 26005 30413 50571
23004 20681 47974 24005 88999 77999=
TTCC 13002 29698 70861 51159 18503 50080 51758 21004 30411 49959
35003 20677 48159 34004 88999 77999=
TTCC 13002 29839 70863 53166 28008 50080 52568 26505 30413 48772
21002 20680 46574 19001 88999 77999=
TTCC 13002 29862 70855 53165 29506 50073 53365 26003 30404 51567
20502 20668 50567 00504 88999 77999=
TTCC 13002 30230 70868 53968 21503 50084 53370 28004 30416 51373
32504 20680 49175 29508 88999 77999=
TTCC 13002 30309 70866 51123 26504 50083 52724 20505 30414 50923
29003 20676 52725 31508 88999 77999=
TTCC 13007 30715 70866 52166 25504 50084 53565 30414 51566 20679
49166 88999 77999=
TTCC 13002 36096 70863 50966 28507 50081 51766 20503 30412 50967
07503 20677 48368 02503 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 130000
TTCC 13001 28225 70862 53763 29005 50077 55565 30004 30405 54766
33507 20665 50968 31007 10126 41972 24504 88999 77999=
TTCC 13001 28275 70864 52173 27006 50081 53773 29004 30411 51174
30506 20677 47374 25505 10140 42976 24013 88999 77999=
TTCC 13001 28445 70858 53761 30009 50074 54962 30506 30401 54562
30007 20661 52163 30005 10119 42766 24007 88999 77999=
TTCC 13002 28661 70859 54564 28006 50075 54565 30008 30403 53168
31504 20668 47771 24507 88999 77999=
TTCC 13002 28695 70860 53772 27508 50076 53772 27006 30408 49173
27505 20675 47773 21504 88999 77999=
TTCC 13002 28722 70863 54962 31507 50078 54563 28507 30404 54363
30506 20666 50364 28506 88999 77999=
TTCC 13002 29231 70858 52763 26504 50075 52566 25504 30407 49770
23003 20672 47772 23004 88999 77999=
TTCC 13003 29263 70862 50964 21003 50080 52365 24003 30412 50765
24506 88999 77999=
TTCC 13001 29282 70865 50968 22503 50084 50171 23003 30416 49774
27007 20682 50174 26510 10142 44772 25007 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 130000
TTCC 13002 23884 70862 51367 21005 50080 51969 19005 30412 52371
21503 20675 50373 25511 88999 77999=
TTCC 13001 23921 70856 53764 29006 50072 53964 29004 30398 54765
29505 20659 50966 33503 10117 43168 26511 88999 77999=
TTCC 13008 23933 NIL=
TTCC 13005 23955 NIL=
TTCC 13002 24507 70862 51567 21006 50081 52964 23505 30410 53765
22507 20669 55164 29507 88999 77999=
TTCC 13001 24908 70861 51170 22006 50079 51572 26004 30409 51573
29006 20674 49575 30012 10132 42179 30015 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 130000 RRB
TTCC 63001 72393 70880 63774 16008 50087 60977 10017 30409 56380
05017 20671 50183 08017 10130 44384 05512 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 130000
TTCC 1300/ 21432 NIL=
TTCC 13005 21824 70858 51972 29007 50075 53373 29506 88999 77999=
TTCC 13001 21946 70848 53366 32504 50063 54766 32507 30389 56566
32004 20646 55766 32003 10092 50967 29006 88999 77999=
TTCC 13002 24122 70845 52767 24508 50061 55167 29504 30389 53767
28507 20652 49568 27511 10110 45568 88999 77999=
TTCC 13001 24266 70860 52166 31506 50078 53766 31505 30405 55566
32506 20665 52567 32006 10115 50568 30008 88999 77999=
TTCC 13001 24343 70861 51572 31502 50078 54573 30004 30404 55774
32007 20663 53974 32506 10112 50375 30010 88999 77999=
TTCC 13001 24641 70858 53565 25506 50073 54765 29506 30400 55366
30005 20657 54566 33006 10104 50768 28509 88999 77999=
TTCC 13008 24688 NIL=
TTCC 13001 24726 70866 53765 28005 50082 53765 30505 30410 53565
31005 20672 51766 31505 10124 47566 28512 88999 77999=
 --1300--2009--  geschrieben : 13. 9.2020 um  2 Uhr 48 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULRS01 RUMS 130000
TTCC 13003 20744 70845 50961 25005 50064 52162 35502 30393 53362
31504 88999 77999=
TTCC 13001 22008 70851 48565 27507 50072 50165 24506 30403 52766
28004 20665 52566 29505 10117 48368 28005 88999 77999=
TTCC 13002 22217 70854 48765 27508 50074 51766 25005 30404 53366
28504 20666 52767 29508 88523 51566 24506 77999=
TTCC 13002 22271 70849 51566 26506 50067 53167 28505 30394 54769
29504 20653 54969 27006 88999 77999=
TTCC 13001 22522 70856 49770 26509 50075 51771 26503 30404 54371
29505 20666 51572 24004 10119 47174 24505 88999 77999=
TTCC 13002 22543 70859 52156 25509 50077 54156 26505 30403 55756
27505 20663 54756 28506 88999 77999=
TTCC 13005 22820 70846 53116 26508 50062 55519 31006 88999 77999=
TTCC 13005 22845 70852 54556 26510 50066 55356 26007 30392 /////
88999 77999=
TTCC 13002 23205 70852 50766 26509 50070 52566 31007 30400 53367
30506 20662 51568 30510 88999 77999=
TTCC 13001 23415 70859 51963 27507 50076 52763 29006 30404 53764
31005 20666 51965 30505 10120 46168 30005 88999 77999=
TTCC 13001 23802 70860 53161 30007 50076 53963 30007 30405 53965
28004 20666 52166 30506 10122 44170 27006 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 130000
TTCC 13001 27707 70872 56961 27511 50085 56961 28508 30410 54562
29005 20669 53162 28503 10125 41565 27507 88999 77999=
TTCC 13001 27730 70871 56359 28009 50084 56960 30008 30410 54962
26504 20670 52962 28004 10127 42165 30507 88999 77999=
TTCC 13002 27962 70874 57360 29008 50086 57761 29006 30411 54763
31005 20671 52963 26006 88999 77999=
TTCC 13001 27995 70865 56960 32010 50078 56361 29008 30404 53962
33504 20665 50963 28505 10128 40766 25006 88999 77999=
TTCC 13001 34009 70876 59362 28012 50087 57162 28008 30410 55163
31504 20671 53764 23002 10126 44965 29008 88999 77999=
TTCC 13005 34122 NIL=
TTCC 13001 34172 70869 58362 30511 50082 58563 30506 30407 54166
28004 20668 50967 27006 10132 40773 30506 88999 77999=
TTCC 13001 34247 70876 59961 29009 50086 58962 30007 30411 54563
35503 20673 50764 26509 10136 38767 29504 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 130000
TTCC 13008 26075 NIL=
TTCC 13001 26298 70876 54959 27016 50091 54761 27010 30417 54165
27503 20677 54366 25506 10125 48170 29507 88999 77999=
TTCC 13002 26477 70870 56159 27013 50084 55761 29511 30409 55162
31002 20670 53363 04505 88999 77999=
TTCC 13002 26781 70872 56760 26510 50085 56362 27008 30411 54962
31006 20672 51963 27503 88999 77999=
TTCC 13003 27038 70869 53756 29010 50084 55158 27509 30410 54160
26007 88789 56156 28014 88479 56558 28008 77999=
TTCC 13002 27199 70862 55559 30006 50077 54561 29506 30403 55362
33504 20664 52563 29505 88999 77999=
TTCC 13002 27459 70870 54558 30502 50083 56759 30510 30410 54561
30007 20671 51762 28009 88999 77999=
TTCC 13002 27594 70869 55759 31008 50083 56560 30006 30408 55162
28509 20668 51963 30003 88999 77999=
TTCC 13001 27713 70874 55760 28012 50089 56162 28509 30415 54764
25503 20675 51965 24503 10132 41770 28004 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 130000
TTCC 13002 34467 70872 60363 29011 50084 57764 31507 30408 55365
33005 20670 49368 27007 88999 77999=
TTCC 13002 34731 70874 59562 30508 50084 58962 25003 30407 54963
32505 20669 50702 28008 88999 77999=
TTCC 13005 34858 NIL=
TTCC 13005 34882 70877 59963 30511 50087 58962 30007 88999 77999=
TTCC 13002 35121 70865 56563 31510 50077 56563 29508 30403 54164
30005 20664 50964 29506 88999 77999=
TTCC 13001 37011 NIL=
TTCC 13002 37055 70882 63367 32008 50090 60568 30003 30413 54370
28502 20675 49772 16502 88999 77999=
TTCC 13002 37259 70880 62568 30009 50089 60968 32504 30412 53170
03004 20676 50371 34503 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 130000
PPCC 63008 98223 55370 07531 10527 09533 55120 10540
77424 10064 43822=
PPCC 13008 98233 44270 09016 08515 77999=
PPCC 1300/ 98327 NIL=
PPCC 13008 98328 44370 08513 10019 ///// 44120 /////
77999=
PPCC 13007 98433 44370 08515 09512 09515 44120 10017
77999=
PPCC 63008 98444 44370 06029 09036 11537 77999=
PPCC 1300/ 98558 NIL=
PPCC 1300/ 98618 NIL=
PPCC 63008 98646 44370 08518 07031 12537 77999=
PPCC 1300/ 98747 NIL=
PPCC 13008 98753 44170 05510 77999=
NNNN
ZCZC
ULPH01 RPMM 130000
TTCC 63002 98223 70883 67978 07531 50087 62379 10527
30410 47983 09533 20675 49783 10540 88999 77424 10064
43822 31313 41808 82330=
TTCC 13005 98233 70874 70758 09016 50075 64762 08515
88999 77999 31313 51108 82351=
TTCC 1300/ 98327 NIL=
TTCC 13005 98328 70874 69558 08513 50073 69360 10019
30150 ///// 20651 51582 88999 77999 31313 51108 80007=
TTCC 13002 98433 70872 73760 08515 50072 66970 09512
30390 55181 09515 20650 49585 10017 88999 77999 31313
51108 82351=
TTCC 63003 98444 70871 72168 06029 50070 71371 09036
30387 56982 11537 20646 ///// 88999 77999 31313 44108
82341=
TTCC 1300/ 98558 NIL=
TTCC 1300/ 98618 NIL=
TTCC 63003 98646 70870 70768 08518 50070 66774 07031
30386 58180 12537 20646 ///// 88999 77999 31313 44108
82332=
TTCC 1300/ 98747 NIL=
TTCC 13007 98753 70869 73963 05510 88999 77999 31313
51108 82329=
NNNN
ZCZC
ULRA02 RUHB 130000
TTCC 13001 24947 70859 54164 30005 50074 54364 29003 30400 54565
32504 20660 53165 30506 10110 49566 29509 88999 77999=
TTCC 13001 24959 70863 52968 31504 50079 55570 32003 30405 54572
31506 20666 51775 29006 10116 47176 31512 88999 77999=
TTCC 13001 25123 70852 52172 25503 50069 54773 29503 30396 54774
23002 20654 54774 26503 10102 48376 24007 88999 77999=
TTCC 13001 25403 70853 53166 34004 50069 54566 34503 30395 54766
36003 20654 54766 28006 10101 49768 28507 88999 77999=
TTCC 13001 25428 70855 52572 30002 50071 53573 34002 30398 55173
28504 20658 51773 27506 10109 48974 26507 88999 77999=
TTCC 13002 25703 70852 53171 35005 50068 54173 33005 30395 55972
29003 20655 52373 29506 88999 77999=
TTCC 13002 25913 70853 54171 34508 50069 53573 30504 30397 53173
27506 20658 51173 28507 10114 46374 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 130000
TTCC 13007 30054 70869 53968 24006 88999 77999=
TTCC 13002 30372 70867 57563 23003 50081 55764 32004 30409 52965
29004 20671 51365 29505 88999 77999=
TTCC 13002 30557 70867 54964 13502 50082 54364 24003 30411 52166
33003 20674 50966 31505 88999 77999=
TTCC 13002 30635 70865 54365 24503 50080 52765 25003 30410 51965
32504 20673 50366 32504 88999 77999=
TTCC 13005 30673 NIL=
TTCC 13003 30758 70871 53166 21003 50088 52366 20503 30418 49566
25507 88999 77999=
TTCC 13008 30935 NIL=
TTCC 13002 30965 70862 55564 23507 50076 54764 24003 30404 54165
36001 20667 50967 00502 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 130000
TTCC 13001 31004 70868 54566 28507 50084 54368 30504 30412 52771
30504 20674 51373 29008 10130 44378 28508 88999 77999=
TTCC 13002 31088 70858 54366 33008 50073 55366 33508 30400 53967
28505 20663 50768 29008 88999 77999=
TTCC 13002 31168 70861 55364 31007 50076 54766 32507 30403 53970
29506 20665 51572 30508 88999 77999=
TTCC 13002 31300 70869 57563 25005 50083 53964 29506 30410 53566
31004 20672 52166 27505 88999 77999=
TTCC 13001 31369 70862 58364 29511 50076 55164 31507 30402 54166
28008 20663 52766 28507 10116 47368 26010 88999 77999=
TTCC 13002 31510 70871 57765 26005 50084 56767 24003 30411 53570
35004 20674 50373 29505 88999 77999=
TTCC 13002 31538 70873 58166 29007 50086 55768 27505 30413 52971
31004 20676 49174 27504 88999 77999=
TTCC 13001 31736 70874 59363 27511 50086 56165 30004 30412 54168
31005 20675 50172 28008 10133 45576 28510 88999 77999=
TTCC 13002 31770 70873 58565 29511 50086 53967 28507 30413 53170
27003 20678 48774 27508 88999 77999=
TTCC 13001 31873 70873 60962 27009 50084 58162 27503 30408 52164
29504 20671 51165 29503 10128 48366 12501 88999 77999=
TTCC 13000 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 130000
TTCC 13002 32061 70863 56165 29510 50078 53766 31006 30406 52767
25506 20670 49567 29507 88999 77999=
TTCC 13001 32098 70868 59164 29513 50081 55564 30507 30406 54965
24006 20668 50766 27008 10123 48567 27506 88999 77999=
TTCC 13001 32150 70874 59564 29511 50086 57766 28009 30411 53569
29505 20674 49173 28006 10129 48575 35009 88135 50575 27502 77999=
TTCC 13002 32215 70864 55172 30010 50080 54173 29005 30408 53374
28004 20673 49575 27009 88679 56772 30009 88475 56373 28505 77999=
TTCC 13001 32389 70858 51572 27502 50076 52973 24006 30404 54173
25006 20668 50574 26511 10124 46974 25510 88999 77999=
TTCC 13001 32477 70860 51574 28509 50078 52774 26006 30406 52575
27508 20671 51775 25010 10129 43176 26010 88999 77999=
TTCC 13002 32540 70858 51170 28009 50075 53970 25508 30403 50573
29004 20668 48574 26509 88999 77999=
TTCC 13001 32618 70851 52562 21005 50068 54562 24503 30396 53362
25011 20659 51162 25511 10115 47964 24511 88999 77999=
 --1300--2009--  geschrieben : 13. 9.2020 um  3 Uhr  5 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULBX53 EBWM 130000
TTCC  62232 06458
70874 59971 26013 50086 56973 22518 30411 54376 06506 20672
50980 22009
88999
77999
31313 40708 82042=
 --1300--2009--  geschrieben : 13. 9.2020 um  3 Uhr 11 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCN01 CYBK 130000 CCA
TTCC  63001 71926 70833 50781 28531 50053 49581 29527 30385
52580 27525 20649 50579 29533 10107 43983 25530 07349 40784
28533 05581 37186 25025 88999 77999=
 --1300--2009--  geschrieben : 13. 9.2020 um  3 Uhr 38 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCN01 CYBK 130000 CCA
TTCC  63001 71926 70833 50781 28531 50053 49581 29527 30385
52380 27525 20649 50579 29533 10107 43983 25530 07349 40784
28533 05581 37186 25025 88999 77999=
 --1300--2009--  geschrieben : 13. 9.2020 um  3 Uhr 55 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULPA01 RJTD 130000
TTCC 63000 91165
70873 70966
88999
77999
31313 51108 82303=
TTCC 63001 91285
70870 68977 11017 50074 64779 11027 30392 551// 09537 20652 513//
08040 10112 465// 11043
88999
77999
31313 58208 82306=
TTCC 63001 91334
70873 74376 11011 50073 66577 05014 30388 60571 17011 20647 50769
10526 10105 43375 11539
88999
77999
31313 58208 82309=
TTCC 63001 91348
70872 75571 08531 50073 65977 16012 30389 59581 11009 20647 50984
11018 10110 43786 10037
88999
77999
31313 58208 82302=
TTCC 63001 91376
70872 74377 08013 50070 68179 14007 30387 58381 26501 20646 50784
09019 10107 41986 11026
88999
77999
31313 58208 82301=
TTCC 63000 91408
70872 72360
66370 07023
31313 51108 82302=
TTCC 63001 91413
70873 75374 07525 50073 64777 05021 30390 58781 09523 20652 51581
08012 10110 39387 11041
88999
77999
31313 58208 82307=
TTCC 1300/ 91217 NIL=
TTCC 1300/ 91275 NIL=
TTCC 1300/ 91366 NIL=
 --1300--2009--  geschrieben : 13. 9.2020 um  4 Uhr 11 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULPA01 KWBC 130000 RRB
TTCC 63000 91165 70873 70966 88999 77999 31313 51108 82303=
NNNN
ZCZC
ULPA02 KWBC 130000 RRC
TTCC 63001 91334 70873 74376 11011 50073 66577 05014 30388 60571
17011 20647 50769 10526 10105 43375 11539 88999 77999 31313 58208
82309=
TTCC 63001 91348 70872 75571 08531 50073 65977 16012 30389 59581
11009 20647 50984 11018 10110 43786 10037 88999 77999 31313 58208
82302=
TTCC 63000 91408 70872 72360 66370 07023 31313 51108 82302=
TTCC 63001 91413 70873 75374 07525 50073 64777 05021 30390 58781
09523 20652 51581 08012 10110 39387 11041 88999 77999 31313 58208
82307=
 --1300--2009--  geschrieben : 13. 9.2020 um  6 Uhr 25 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHEG02 HECA 130000
PPCC 63008 62306 44370 11507 07515 08035 44120 10042
77999=
NNNN
 --1300--2009--  geschrieben : 13. 9.2020 um  6 Uhr 31 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHEG02 HECA 130000
PPCC 63008 62423 44370 10022 07529 08035 44120 09036
77999=
NNNN
 --1300--2009--  geschrieben : 13. 9.2020 um  6 Uhr 31 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHEG02 HECA 130000
PPCC 63008 62378 44370 11512 09025 09036 44120 09535
77999=
NNNN
 --1300--2009--  geschrieben : 13. 9.2020 um  8 Uhr 17 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULRS04 RUMS 130000 CCA
TTCC 13002 34731 70874 59562 30508 50084 58962 25003 30407 54963
32004 20669 50964 28008 88999 77999=
 --1300--2009--  geschrieben : 13. 9.2020 um  9 Uhr 58 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCN01 CYYR 130000
TTCC  63002 71816 70/// 54575 28541 50186 53377 29038 30520
48582 27019 20786 ///// 24517 88999 77999=
