 --0800--2009--  geschrieben :  7. 9.2020 um 23 Uhr 12 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHIS01 LLBD 080000
PPCC 58002 40179
NIL =
 --0800--2009--  geschrieben :  7. 9.2020 um 23 Uhr 45 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHBD01 WBSB 080000
PPCC 58001 96323 NIL=
 --0800--2009--  geschrieben :  7. 9.2020 um 23 Uhr 51 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULJD01 OJAM 080000
TTCC  57222 40265
70886 703// 13008 50088 645// 03511 30407 543// 08028
20670 507// 10033
88987 739// 11005
77999
31313 41708 82149
=
 --0800--2009--  geschrieben :  7. 9.2020 um 23 Uhr 56 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHAA01 NZCM 080000
PPCC 58008 89664
44270 25032 25032
77999=
NNNN
ZCZC
ULAA01 NZCM 080000
TTCC 58005 89664
70657 85357 25032 50842 87158 25032
88801 85956 25026
77999
31313 42308 82234=
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr  0 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULGL06 EKMI 080000
TTCC 5723/ 04360 NIL =
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr  8 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULHU01 HABP 080000
TTCC 0723/ 12843
88999
77999
31313 44208 82319=
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 13 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULCN01 CYYR 080000
TTCC  5800/ 71816 NIL=
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 14 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULAA01 KWBC 080000
TTCC 5800/ 89009 NIL=
TTCC 58005 89664 70657 85357 25032 50842 87158 25032 88801 85956
25026 77999 31313 42308 82234=
NNNN
ZCZC
ULAI01 KWBC 080000
TTCC 5800/ 61641 NIL=
TTCC 5800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 080000
TTCC 5800/ 70026 NIL=
TTCC 5800/ 70200 NIL=
TTCC 5800/ 70219 NIL=
TTCC 5800/ 70231 NIL=
TTCC 5800/ 70273 NIL=
TTCC 5800/ 70274 NIL=
TTCC 5800/ 70350 NIL=
TTCC 5800/ 70361 NIL=
TTCC 5800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 080000
TTCC 5800/ 70086 NIL=
TTCC 5800/ 70133 NIL=
TTCC 5800/ 70174 NIL=
TTCC 5800/ 70194 NIL=
TTCC 5800/ 70222 NIL=
TTCC 5800/ 70261 NIL=
TTCC 5800/ 70292 NIL=
TTCC 5800/ 70308 NIL=
TTCC 5800/ 70316 NIL=
TTCC 5800/ 70326 NIL=
TTCC 5800/ 70414 NIL=
TTCC 5800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 080000
TTCC 5800/ 78016 NIL=
TTCC 5800/ 78367 NIL=
TTCC 5800/ 78526 NIL=
TTCC 5800/ 78583 NIL=
TTCC 5800/ 78806 NIL=
TTCC 5800/ 78807 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 080000
TTCC 5800/ 78384 NIL=
TTCC 5800/ 78397 NIL=
TTCC 5800/ 78486 NIL=
TTCC 5800/ 78720 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78954 NIL=
TTCC 5800/ 78988 NIL=
TTCC 5800/ 80001 NIL=
TTCC 5800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 080000
TTCC 5800/ 78641 NIL=
TTCC 5800/ 78762 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78861 NIL=
TTCC 5800/ 78866 NIL=
TTCC 5800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 080000
TTCC 5800/ 76151 NIL=
TTCC 5800/ 76225 NIL=
TTCC 5800/ 76256 NIL=
TTCC 5800/ 76382 NIL=
TTCC 5800/ 76394 NIL=
TTCC 5800/ 76405 NIL=
TTCC 5800/ 76458 NIL=
TTCC 5800/ 76525 NIL=
TTCC 5800/ 76526 NIL=
TTCC 5800/ 76595 NIL=
TTCC 5800/ 76612 NIL=
TTCC 5800/ 76644 NIL=
TTCC 5800/ 76654 NIL=
TTCC 5800/ 76679 NIL=
TTCC 5800/ 76692 NIL=
TTCC 5800/ 76723 NIL=
TTCC 5800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 080000
TTCC 5800/ 91066 NIL=
TTCC 5800/ 91165 NIL=
TTCC 5800/ 91212 NIL=
TTCC 5800/ 91217 NIL=
TTCC 5800/ 91275 NIL=
TTCC 5800/ 91285 NIL=
TTCC 58007 91765 70867 69578 26519 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 080000
TTCC 5800/ 91334 NIL=
TTCC 5800/ 91348 NIL=
TTCC 5800/ 91366 NIL=
TTCC 5800/ 91376 NIL=
TTCC 5800/ 91408 NIL=
TTCC 5800/ 91413 NIL=
TTCC 5800/ 91532 NIL=
TTCC 5800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 080000
TTCC 5800/ 72215 NIL=
TTCC 5800/ 72327 NIL=
TTCC 5800/ 72403 NIL=
TTCC 5800/ 72440 NIL=
TTCC 5800/ 72476 NIL=
TTCC 5800/ 72501 NIL=
TTCC 5800/ 72518 NIL=
TTCC 5800/ 72520 NIL=
TTCC 5800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 080000
TTCC 5800/ 72202 NIL=
TTCC 5800/ 72208 NIL=
TTCC 5800/ 72214 NIL=
TTCC 5800/ 72230 NIL=
TTCC 5800/ 72233 NIL=
TTCC 5800/ 72250 NIL=
TTCC 5800/ 72270 NIL=
TTCC 5800/ 72305 NIL=
TTCC 5800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 080000
TTCC 5800/ 72206 88999 77999 31313 45208 82322=
TTCC 5800/ 72210 NIL=
TTCC 5800/ 72235 NIL=
TTCC 5800/ 72240 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72251 NIL=
TTCC 5800/ 72255 NIL=
TTCC 5800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 080000
TTCC 5800/ 72317 NIL=
TTCC 5800/ 72318 NIL=
TTCC 5800/ 72340 NIL=
TTCC 5800/ 72357 NIL=
TTCC 5800/ 72363 NIL=
TTCC 5800/ 72365 NIL=
TTCC 5800/ 72376 NIL=
TTCC 5800/ 72451 NIL=
TTCC 5800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 080000
TTCC 5800/ 69992 NIL=
TTCC 5800/ 72493 NIL=
TTCC 5800/ 72645 NIL=
TTCC 5800/ 72649 NIL=
TTCC 5800/ 72655 NIL=
TTCC 5800/ 72659 NIL=
TTCC 5800/ 72662 NIL=
TTCC 5800/ 72712 NIL=
TTCC 5800/ 72747 NIL=
TTCC 5800/ 72776 NIL=
TTCC 5800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 080000
TTCC 5800/ 72274 NIL=
TTCC 5800/ 72293 NIL=
TTCC 5800/ 72429 NIL=
TTCC 5800/ 72558 NIL=
TTCC 5800/ 72582 NIL=
TTCC 5800/ 72597 NIL=
TTCC 5800/ 72672 NIL=
TTCC 5800/ 72681 NIL=
TTCC 5800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 080000
TTCC 5800/ 72201 NIL=
TTCC 5800/ 72634 NIL=
TTCC 5800/ 72734 NIL=
TTCC 5800/ 72768 NIL=
TTCC 5800/ 74002 NIL=
TTCC 5800/ 74455 NIL=
TTCC 5800/ 74494 NIL=
TTCC 5800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 080000
TTCC 5800/ 72220 NIL=
TTCC 5800/ 72248 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72261 NIL=
TTCC 5800/ 72402 NIL=
TTCC 5800/ 72425 NIL=
TTCC 5800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 080000
TTCC 5800/ 72374 NIL=
TTCC 5800/ 72387 NIL=
TTCC 5800/ 72393 NIL=
TTCC 5800/ 72426 NIL=
TTCC 5800/ 72456 NIL=
TTCC 5800/ 72469 NIL=
TTCC 5800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 080000
TTCC 5800/ 72489 NIL=
TTCC 5800/ 72562 NIL=
TTCC 5800/ 72572 NIL=
TTCC 5800/ 72576 NIL=
TTCC 5800/ 72632 NIL=
TTCC 5800/ 72694 NIL=
TTCC 5800/ 72764 NIL=
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 18 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULCN01 CYCB 080000
TTCC  5800/ 71925 NIL=
NNNN
ZCZC
ULID30 AMMC 080000
NIL
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 23 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULNG01 AMMC 080000
NIL
NNNN
ZCZC
ULCO01 SKBO 080000
TTCC  5800/ 80001 51515 10142=
NNNN
ZCZC
ULSN03 ESWI 080000
TTCC 5800/ 02365
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAY16 UGEE 080000
TTCC  08001 37789 NIL=
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 24 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULCE01 FEFF 080000
NIL=
NNNN
ZCZC
UHCM01 FKKD 080000
NIL=
NNNN
ZCZC
UHHV01 DFFD 080000
NIL=
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 30 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULAJ01 UBBB 080000
TTCC 08001 37860 NIL=
NNNN
ZCZC
ULFA01 EKMI 080000
TTCC 5723/ 06011
88999
77999
31313 40708 82303=
NNNN
ZCZC
UHCG01 FCBB 080000
NIL=
NNNN
ZCZC
ULCG01 FCBB 080000
NIL=
NNNN
ZCZC
ULSG01 GOOY 080000
TTCC 57222 61660 70868 69356 09530 50069 64757 08032 30387 56360
07525 20648 53763 08031 88999 77999 31313 41708 82237=
TTCC 5800/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 080000
PPCC 5800/ 61600 NIL=
PPCC 5800/ 61641 NIL=
PPCC  57238 61660 55370 09530 08033 07525 55120 08031
77999=
PPCC 5800/ 61687 NIL=
PPCC 5800/ 61695 NIL=
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 35 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULIV01 DIAP 080000
TTCC  07231 65578
70865 69364 09517 50068 61571 13504 30388 54580 22510
20646 53382 03007 10/// 43785 08515
88999
77999
31313 45408 82233=
NNNN
ZCZC
UHIV01 DIAP 080000
PPCC  07238 65578
55370 09517 13504 22510 55220 03007 08515
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIN01 DEMS 080000
TTCC 58007 42379
70880 72356 09037
88999
77999
31313 52108 82338=
TTCC 5800/ 42027 NIL=
TTCC 5800/ 42101 NIL=
TTCC 5800/ 42182 NIL=
TTCC 5800/ 42339 NIL=
TTCC 5800/ 42361 NIL=
TTCC 5800/ 42369 NIL=
TTCC 5800/ 42397 NIL=
TTCC 5800/ 42492 NIL=
TTCC 5800/ 42647 NIL=
TTCC 5800/ 42667 NIL=
TTCC 5800/ 42867 NIL=
TTCC 5800/ 42874 NIL=
TTCC 5800/ 43003 NIL=
TTCC 5800/ 43014 NIL=
TTCC 5800/ 43041 NIL=
TTCC 5800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 080000
TTCC 5800/ 43150
88999
77999
31313 52108 82333
51515 10150=
TTCC 5800/ 42314 NIL=
TTCC 5800/ 42410 NIL=
TTCC 5800/ 42701 NIL=
TTCC 5800/ 42724 NIL=
TTCC 5800/ 42809 NIL=
TTCC 5800/ 42971 NIL=
TTCC 5800/ 43128 NIL=
TTCC 5800/ 43185 NIL=
TTCC 5800/ 43279 NIL=
TTCC 5800/ 43285 NIL=
TTCC 5800/ 43295 NIL=
TTCC 5800/ 43311 NIL=
TTCC 5800/ 43333 NIL=
TTCC 5800/ 43346 NIL=
TTCC 5800/ 43353 NIL=
TTCC 5800/ 43369 NIL=
TTCC 5800/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 080000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 080000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 080000
TTCC 57232 91680 70870 68771 18504 50071 64775 09510 30388 58380
11505 20645 55981 11004 88999 77999=
NNNN
ZCZC
ULCM01 FKKD 080000
NIL=
NNNN
ZCZC
UHIN01 DEMS 080000
PPCC 5800/ 42398 NIL=
PPCC 5800/ 42591 NIL=
PPCC 5800/ 42623 NIL=
PPCC 5800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 080000
PPCC 5800/ 42182 NIL=
PPCC 5800/ 42314 NIL=
PPCC 5800/ 42339 NIL=
PPCC 5800/ 42361 NIL=
PPCC 5800/ 42369 NIL=
PPCC 5800/ 42379 NIL=
PPCC 5800/ 42410 NIL=
PPCC 5800/ 42591 NIL=
PPCC 5800/ 42623 NIL=
PPCC 5800/ 42647 NIL=
PPCC 5800/ 42667 NIL=
PPCC 5800/ 42724 NIL=
PPCC 5800/ 42809 NIL=
PPCC 5800/ 42867 NIL=
PPCC 5800/ 42971 NIL=
PPCC 5800/ 43003 NIL=
PPCC 5800/ 43014 NIL=
PPCC 5800/ 43041 NIL=
PPCC 5800/ 43128 NIL=
PPCC 5800/ 43150 NIL=
PPCC 5800/ 43185 NIL=
PPCC 5800/ 43279 NIL=
PPCC 5800/ 43295 NIL=
PPCC 5800/ 43311 NIL=
PPCC 5800/ 43333 NIL=
PPCC 5800/ 43346 NIL=
PPCC 5800/ 43369 NIL=
PPCC 5800/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 080000
NIL=
NNNN
ZCZC
UHNR01 DRRN 080000
NIL=
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 39 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULZA01 FAPR 080000
TTCC 57233 68263
70872 69178 02523 50077 62580 04018 30396 57782 09528
88903 70978 35014
77999
31313 49908 82316=
NNNN
ZCZC
ULAK01 KWBC 080000 RRA
TTCC 58002 70026 70851 49184 24024 50071 48585 24515 30404 50584
26025 20670 49185 28524 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 080000 RRA
TTCC 5800/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 080000 RRA
TTCC 58005 76256 70878 72168 11510 50081 63376 10024 30398 /////
88999 77999 31313 44108 82309=
TTCC 58005 76595 70870 70570 07029 50071 65977 10525 88999 77999
31313 44108 82302=
TTCC 58005 76654 70869 71168 11024 50071 65175 07518 88908 76959
09521 77999 31313 44108 82302=
TTCC 58002 76692 70868 72567 07515 50068 67175 10523 30387 57582
06537 20648 51186 07045 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULUS06 KWBC 080000 RRA
TTCC 58002 72786 70882 58781 35042 50094 60381 00519 30416 54183
06511 20679 49184 21003 88999 77999 31313 58208 82302=
0000000000
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 42 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULNU01 TNCC 080000
78988 TTCC  58002 78988
70863 70363 08515 50067 62571 21018 30386 56778 08536 20644
50782 11035 88999 77999 31313 41708 82318=
NNNN
ZCZC
ULER10 OMAA 080000
TTCC 58002 41217
70877 71169 35514 50078 67375 09030 30394 57782 10044
20655 50386 10047
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULTV01 NGFU 080000
TTCC 57231 91643
70868 69970 32001 50071 67974 13515 30387 59381 26018
20645 52185 33005 10101 43390 07020
88938 83333 22011 88323 61179 26534
77999
31313 44108 82252=
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 49 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULDL01 EDZW 080000
TTCC ///// 10035 NIL=
TTCC 08001 10410
70880 60178 32505 50092 57780 35503 30416 56381 21003
20675 52383 26002 10130 44988 27504
88999
77999
31313 42408 82245=
TTCC 08001 10739
70882 58978 11502 50092 58179 22503 30416 56181 09502
20676 52583 30503 10130 45387 27011
88999
77999
31313 42408 82245=
TTCC 08002 10868
70881 61176 31009 50092 57579 34007 30415 55580 04503
20676 52782 34505
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 080000
TTCC 08001 10113
70878 57579 31508 50090 56780 31502 30415 55781 07501
20675 52783 33002 10128 46387 26505
88999
77999
31313 42408 82245=
TTCC 08001 10184
70875 57179 29508 50089 57379 27508 30415 54581 07004
20674 52982 26501 10128 44587 31005
88999
77999
31313 42308 82245=
TTCC 08001 10393
70877 58378 31506 50090 54981 33510 30415 55781 34004
20675 53182 18005 10128 45986 24005
88999
77999
31313 42308 82245=
TTCC 08002 10548
70880 58978 00503 50092 57179 31505 30416 56580 25002
20677 52782 20502 10132 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 080000
NIL
NNNN
ZCZC
ULGR01 LGAT 080000
TTCC 58005 16622
70891 46984 22519 50123 33787 14012
88999
77999
31313 42308 82309=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 080000
TTCC 08001 14430
70882 61778 24505 50091 56783 22002 30413 56982 18503 20675
53984 00000 10132 42391 19506
88893 64374 24512
77999
31313 44208 82310=
NNNN
ZCZC
ULPF05 NTAA 080000
TTCC 57232 91948 70862 68577 32012 50066 65778 10508 30383 59380
06010 20640 52782 29010 88972 75975 29028 77999 31313 47708 82313=
NNNN
ZCZC
UHTH01 VTBB 080000
PPCC 58001 48327 NIL=
PPCC 58001 48378 NIL=
PPCC 58001 48381 NIL=
PPCC 58001 48407 NIL=
PPCC 58001 48431 NIL=
PPCC 58001 48453 NIL=
PPCC 58001 48477 NIL=
PPCC 58001 48480 NIL=
PPCC 58002 48500 NIL=
PPCC 58002 48551 55270 10528 11515 77999=
PPCC 58001 48565 NIL=
PPCC 58000 48568 55370 09012 11013 10013 77999=
NNNN
ZCZC
ULGL08 EKMI 080000
TTCC 57231 04270
70861 47586 26031 50083 48185 26021 30418 48985 25010
20684 49985 30014 10142 44588 10005
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULTH01 VTBB 080000
TTCC 58001 48327 NIL=
TTCC 58003 48407 70871 73566 08025 50069 69567 09042 30385
56782 09034 88955 82157 07049 77999 31313 49702 82217=
TTCC 5800/ 48453 88999 77999 31313 44102 82315=
TTCC 58005 48565 70865 75559 07021 50065 66562 09522 88999
77999 31313 49702 80628=
TTCC 58003 48568 70867 72742 09012 50067 67150 11013 30382
55559 10013 88950 84146 08549 77999 31313 49702 80018=
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 55 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULAL01 DAMM 080000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 080000 RRA
PPCC 57238 91680 44370 18504 09510 11505 44120 11004 77999=
NNNN
ZCZC
ULDL01 EDZW 080000 RRA
TTCC 08001 10035
70877 56181 31509 50090 56981 29506 30415 55782 29006
20676 52185 11502 10129 46589 29008
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULTS01 DTTA 080000 RRA
TTCC  58003 60715
70880 65764 15522 50088 60765 19505 30410 55368 07012
88798 67563 16018
77999
31313 41708 82228=
NNNN
ZCZC
ULNF01 AMMC 080000
TTCC 57235 94996 70867 64375 16505 50074 62576 17511 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 080000
78397 TTCC  57232 78397
70867 72960 11521 50070 64567 08012 30389 55376 08027 20647
52382 11044 88999 77999 31313 41708 82320=
NNNN
ZCZC
ULTH01 VTBB 080000 RRA
TTCC 58003 48327 70877 765// 08540 50076 645// 09044 30394
569// 10549 88948 807// 09543 77999 31313 47802 82319=
NNNN
ZCZC
ULHU02 HABP 080000
TTCC 07231 12982
70882 62177 24007 50092 59379 34006 30414 55582 12504
20675 49586 24507 10132 41791 26009
88999
77999
31313 44208 82314=
NNNN
ZCZC
ULBR01 TBPB 080000
78954 TTCC  58002 78954
70864 70961 10024 50067 64962 05016 30385 56566 06529 20645
54570 10530 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULIN01 DEMS 080000 RRA
TTCC 58001 42027
70882 70571 01509 50088 60979 13013 30410 53382 08524 20672
51582 08528 10128 44184 11536 88999 77999 31313 52108 82332=
NNNN
ZCZC
ULNZ02 NZKL 080000
TTCC 57232 93112
70861 59381 24023 50070 61979 24017 30390 56384 31012
20649 55184 24521
88565 64377 28015
77999
31313 44108 82246=
TTCC 57232 93417
70856 58979 24539 50066 60377 26028 30386 54581 24538
20643 54581 25547
88447 62976 24541 88236 59977 25542
77999
31313 44108 82232=
TTCC 57231 93844
70841 59778 26558 50051 60977 26568 30366 62178 25593
20619 59379 25606 10066 47385 26608
88327 64775 25577 88116 56979 25598
77106 26112 41016
31313 44108 82232=
TTCC 58001 93997 NIL=
0000000000
 --0800--2009--  geschrieben :  8. 9.2020 um  0 Uhr 58 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULDL74 ETGT 080000 COR
TTCC 08001 10771
70879 59778 23003 50091 57580 32006 30414 56781 10503
20675 52184 20502 10130 45188 25505
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL73 ETGT 080000 COR
TTCC 08001 10618
70880 59580 03006 50092 58380 02003 30415 57781 12504
20675 51385 28504 10130 44790 29009
88999
77999
31313 42308 82253=
NNNN
ZCZC
ULPF01 NTAA 080000
TTCC 57232 91925 70863 69377 10018 50065 67577 30505 30381 57780
03511 20640 54781 36001 88999 77999 31313 47708 82315=
NNNN
ZCZC
UHNZ02 NZKL 080000
PPCC  57238 93112
55370 24023 24017 31012 55120 24521 77999=
PPCC  57238 93417
55370 24539 26028 24538 55120 25547 77999=
PPCC  57238 93844
55370 26558 26568 25593 55220 25606 26608 77106 26112=
PPCC  0800/ 93997 NIL=
NNNN
ZCZC
ULCM01 FKKD 080000
TTCC 07118 64910 NIL =
NNNN
ZCZC
ULCM01 FKKD 080000
TTCC 07238 64910 NIL =
NNNN
ZCZC
ULDL71 ETGT 080000 COR
TTCC 08001 10238
70878 57380 31505 50091 56381 27006 30415 55382 30504
20676 52184 09003 10129 44788 30006
88999
77999
31313 42308 82246=
NNNN
ZCZC
UHMI01 GABS 080000
NIL=
NNNN
ZCZC
ULMI01 GABS 080000
NIL=
NNNN
ZCZC
ULCN01 CYJT 080000
TTCC  58001 71815 70876 56374 24021 50090 54381 23518 30418
53581 10516 20681 50382 01008 10136 45784 04011 07377 39386
06520 88999 77999=
NNNN
ZCZC
ULGL07 EKMI 080000
TTCC 57231 04220
70843 45988 24525 50066 46988 24530 30404 47987 24025
20671 46589 24030 10130 43590 27525
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULGL05 EKMI 080000
TTCC 57231 04339
70852 46787 23029 50073 48986 26008 30407 51585 24511
20671 49386 28521 10126 48387 27012
88999
77999
31313 44108 82303=
0000000000
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr  4 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULKK01 AMMC 080000
TTCC 57232 96996 70868 72767 04512 50067 67374 09019 30384 57179
10017 20643 51981 33512 10101 ///// 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 080000
TTCC  08005 15420 70886 61976 25008 50094 60778 33003 30416
///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 080000
PPCC  08008 15420 44270 25008 33003 77999=
NNNN
ZCZC
ULIN02 DEMS 080000 RRA
TTCC  57231 43279
70866 74950 10546 50066 65157 09528 30385 56560 11531
20644 49363 09037 10105 44968 09049
88999
77075 09103 44150 77116 09074 42326
31313 41708 82302=
NNNN
ZCZC
ULCN01 CYVP 080000
TTCC  58001 71906 70861 49384 26033 50082 49584 22528 30417
48184 25012 20684 48584 26014 10146 43786 25522 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 080000
TTCC 57231 16045
70882 60178 31501 50092 59977 27003 30415 56180 07002
20676 52782 24008 10132 42188 22509
88999
77999
31313 44108 82301=
TTCC 57231 16080
70882 59177 34508 50091 58978 12511 30416 55979 06013
20676 51182 22008 10133 42587 27005
88999
77999
31313 44108 82247=
TTCC 58001 16113
70882 60977 35508 50091 60378 07513 30416 54581 06513
20676 50983 21005 10132 42189 01503
88999
77999
31313 44208 82215=
TTCC 58003 16144
70883 60777 04501 50093 59578 16502 30415 54781 14509
20677 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 57231 16320
70884 63974 23012 50092 60777 09013 30413 55580 10009
20674 51183 15004 10134 43987 06504
88999
77999
31313 44108 82300=
TTCC 57231 16429
70882 64574 19012 50090 60577 23505 30411 55579 08017
20672 50782 12007 10132 40187 32506
88938 66570 19023
77999
31313 44108 82301=
TTCC 57231 16546
70880 63374 16518 50089 58577 14012 30413 56578 04517
20673 50182 15011 10132 41986 13510
88999
77999
31313 44108 82246=
NNNN
ZCZC
ULSO01 AMMC 080000
NIL
NNNN
ZCZC
UHSO01 AMMC 080000
NIL
NNNN
ZCZC
ULHK01 VHHH 080000
TTCC 08002 45004
70878 72567 07520 50078 62977 09019 30396 54581 09023 20657
49384 09021 10116 /////
88999 79556 04512
77999
31313 44108 82320=
NNNN
ZCZC
ULRH01 LDZM 080000
TTCC 08001 14240
70882 60579 30504 50092 60979 30502 30415 55983 05002 20676
51786 21001 10132 43790 22504
88999
77999
31313 44108 82309=
NNNN
ZCZC
UHHK01 VHHH 080000
PPCC 08008 45004
44370 07520 09019 09023 44120 09021
77999=
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULIY01 LIIB 080000 RRA
TTCC 57231 16245
70882 62575 15506 50091 58778 13011 30413 56580 06012
20675 51582 33008 10133 41589 33503
88999
77999
31313 44108 82305=
NNNN
ZCZC
UHGO01 FOOL 080000
NIL=
NNNN
ZCZC
ULCN01 CYYQ 080000
TTCC  58001 71913 70848 48581 30517 50069 48580 25512 30405
48980 31514 20672 48579 22510 10135 43780 20506 07379 38381
29013 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 080000
TTCC 08003 33041
70874 53581 30012 50088 56779 34504 30413 54182 07001
88603 57379 26010
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYRB 080000
TTCC  58001 71924 70838 48781 31012 50059 48778 30011 30393
50580 25503 20659 47580 21507 10119 41580 22014 07362 40780
28011 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 080000
TTCC  58007 71945 70878 ///// 32544 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 080000 RRA
TTCC 57237 68424
70870 66579 00517
88999
77999=
TTCC 58002 68842
70870 63180 31028 50079 59381 30008 30400 55982 05012 20661
53583 07026
88999
77999
31313 48408 82331=
NNNN
ZCZC
ULCR01 GCXO 080000
NIL=
NNNN
ZCZC
UHZA01 FAPR 080000
PPCC 57238 68263
55370 02523 04018 09528
77999=
PPCC 57230 68424
44370 00517 ///// /////
77999=
PPCC 58008 68842
55370 31028 30008 05012 55120 07026
77999=
NNNN
ZCZC
ULAK01 KWBC 080000 RRB
TTCC 58001 70200 70857 47985 23031 50078 49385 22033 30415 48586
22531 20682 47187 25528 10141 42590 24524 88231 51584 25532 77999
31313 42408 82301=
TTCC 58001 70219 70866 47985 22047 50087 49384 21040 30420 51583
20019 20687 47785 19519 10145 45187 29515 88999 77999 31313 42408
82301=
TTCC 58001 70231 70869 49166 18527 50087 52168 24545 30417 51570
25510 20679 52775 26021 10131 49178 25017 88999 77999 31313 42408
82301=
TTCC 58001 70273 70876 54382 23047 50094 51784 25524 30424 52184
24521 20688 50785 30010 10142 45988 28520 88999 77999 31313 42408
82303=
TTCC 58001 70350 70880 55183 22541 50095 54184 18515 30424 52185
20010 20687 49387 35003 10143 46189 32020 88999 77999 31313 42408
82301=
TTCC 58001 70361 70884 55586 29022 50097 54986 27023 30424 53987
29514 20686 51987 34515 10140 47189 34018 88999 77971 25561 41518
31313 42408 82301=
TTCC 58001 70398 70890 60777 31525 50101 56980 29509 30426 55581
36015 20686 53382 35510 10140 45387 03514 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 080000 RRA
TTCC 58001 70261 70870 52582 26515 50086 52583 25044 30417 52582
28038 20680 52982 28530 10137 44987 31016 88623 56580 22035 77999
31313 42408 82301=
TTCC 58001 70308 70861 49785 20026 50082 48986 18531 30418 48786
19522 20685 47188 18507 10147 45189 30509 88999 77999 31313 42408
82301=
TTCC 58001 70326 70877 50388 22518 50094 50988 23516 30425 50988
22009 20690 49988 15005 10146 45989 33011 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA02 KWBC 080000 RRB
TTCC 58007 78384 70869 72939 10025 88999 77999 31313 41708
82327=
TTCC 58002 78954 70864 70961 10024 50067 64962 05016 30385 56566
06529 20645 54570 10530 88999 77999 31313 41708 82300=
TTCC  58002 78954 70864 70961 10024 50067 64962 05016 30385 56566
06529 20645 54570 10530 88999 77999 31313 41708 82300=
TTCC 58002 78988 70863 70363 08515 50067 62571 21018 30386 56778
08536 20644 50782 11035 88999 77999 31313 41708 82318=
NNNN
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULMX01 KWBC 080000 RRB
TTCC 58002 76225 70872 71170 10012 50075 63777 08520 30395 53583
08521 20656 48786 09537 88982 75161 02019 88255 56581 06531 77999
31313 44108 82305=
TTCC 58002 76394 70892 70370 07021 50097 62779 12523 30416 53786
11042 20678 51187 09534 88999 77999 31313 44108 82308=
TTCC 58002 76458 70872 71568 03510 50074 66174 09525 30392 56380
10034 20653 51983 10543 88999 77999 31313 44108 82302=
TTCC 58003 76526 70870 71368 06023 50072 66374 09029 30391 56181
09539 20651 ///// 88999 77999 31313 44108 82301=
TTCC 58002 76612 70869 71967 09019 50070 63776 07523 30389 57379
08535 20650 54381 09033 10107 ///// 88999 77999 31313 44108
82304=
TTCC 58002 76679 70870 73965 08521 50072 64976 08521 30389 55183
06539 20651 52384 08041 10110 ///// 88999 77999 31313 44108
82302=
TTCC 58002 76805 70867 74764 09027 50067 69371 10516 30385 54181
06033 20647 50184 04524 88836 78758 05024 77999 31313 44108
82301=
NNNN
ZCZC
ULPA01 KWBC 080000 CCA
TTCC 58001 91765 70867 69578 26519 50071 65579 25506 30386 59381
25010 20645 51382 08012 10103 44183 08514 07345 33389 26017 88955
77775 28009 77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 080000 RRA
TTCC 58000 91165 70876 67370 10518 50080 65572 09030 30397 54981
09040 20660 51384 10530 10119 40590 09054 07361 38791 09042 88999
77999 31313 51108 82302=
TTCC 58002 91212 70873 70568 09032 50074 64379 08024 30390 58381
09025 20649 53983 08050 10108 46985 88999 77999 31313 45208
82306=
TTCC 58001 91285 70874 70778 10526 50075 65779 09032 30394 55182
10036 20655 50784 10026 10112 43186 10044 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULPA02 KWBC 080000 RRA
TTCC 58001 91334 70869 71378 07532 50071 68379 07513 30387 59781
04519 20643 52783 09035 10100 45185 10545 07342 40187 11044 88999
77999 31313 58208 82302=
TTCC 58001 91348 70870 68965 07032 50074 65776 04017 30391 60181
03012 20649 51384 09528 10105 41387 10032 07351 36588 10540 88999
77999 31313 58208 82304=
TTCC 58001 91376 70869 72777 08543 50071 66379 34514 30389 59381
08512 20646 51583 07530 10101 42186 09021 88999 77999 31313 58208
82310=
TTCC 58001 91408 70874 69767 07539 50076 63973 08008 30393 56580
10017 20655 46987 10535 10119 44187 11045 88999 77999 31313 51108
82303=
NNNN
ZCZC
ULUS01 KWBC 080000 RRA
TTCC 58001 72215 70876 64980 13004 50083 62180 02511 30402 55382
08530 20667 47385 10027 10125 44785 07524 07366 41387 08516 88999
77999 31313 58208 82312=
TTCC 58001 72327 70877 63380 19504 50085 59981 16009 30408 54782
08515 20669 49384 10517 10129 42386 09521 88999 77999 31313 58208
82302=
TTCC 58001 72403 70878 61176 32503 50088 55581 33505 30414 54782
05018 20679 49986 11026 10139 44591 05517 88999 77999 31313 51108
82302=
TTCC 58001 72440 70878 64573 24010 50085 59575 12008 30411 51779
07524 20674 49380 14014 10134 43782 10012 88999 77999 31313 45208
82308=
TTCC 58001 72476 70878 64980 07511 50087 58381 17510 30410 55582
11512 20673 46185 08516 10135 45185 06515 88999 77999 31313 58208
82307=
TTCC 58001 72501 70876 62176 23019 50087 57380 05504 30413 55382
07013 20674 49584 11520 10134 44985 10505 07373 39787 10512 88999
77999 31313 45208 82302=
TTCC 58001 72518 70875 58981 23515 50088 56982 33001 30414 53383
06511 20677 48984 09519 10136 44786 11516 88999 77999 31313 58208
82307=
TTCC 58002 72528 70870 59981 26521 50082 54982 22504 30411 52983
15509 20675 47785 10514 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS02 KWBC 080000 RRA
TTCC 58000 72202 70873 68165 06017 50078 62575 10518 30399 56181
08536 20660 50786 10538 10121 38995 10533 07365 38396 05550 88999
77999 31313 51108 82304=
TTCC 58001 72208 70876 67379 08509 50083 61780 07014 30404 54982
08025 20667 49184 11032 10128 42186 05520 88999 77999 31313 58208
82304=
TTCC 58001 72233 70875 68972 07003 50080 64980 06508 30402 53783
08530 20665 49184 09026 10123 44186 10528 88999 77999 31313 45208
82309=
TTCC 58001 72250 70873 70966 05523 50076 61775 12533 30396 57379
08040 20655 49583 08539 10117 43586 09032 07359 40387 ///// 88999
77999 31313 45208 82306=
TTCC 58001 72305 70876 65577 13016 50085 60381 12012 30407 53183
09022 20671 50384 09032 10130 45185 09025 88999 77999 31313 45208
82303=
TTCC 58001 72364 70878 68173 08006 50082 61181 08520 30404 55182
08518 20667 47785 08029 10127 45385 09020 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS03 KWBC 080000 RRA
TTCC 58001 72210 70873 70576 09019 50076 60981 07022 30394 54183
09533 20657 52583 09537 10113 42586 11535 07357 40787 12022 88999
77999 31313 58208 82301=
TTCC 58001 72235 70876 69178 12001 50081 62780 05011 30402 54782
09024 20666 ///// ///// 10123 44785 ///// 07363 41387 07521 88999
77999 31313 58208 82305=
TTCC 58001 72265 70878 69178 10505 50083 62780 09514 30405 53583
08023 20669 51383 09531 10128 45785 09023 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 080000 CCA
TTCC 58001 72363 70876 669// 24009 50082 611// 08515 30405 531//
06012 20669 505// 10523 10129 431// 08524 07370 421// 07020 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 080000 RRA
TTCC 58001 72317 70875 633// 03503 50084 599// 14505 30408 551//
05511 20670 481// 10030 10131 439// 06020 88999 77999 31313 58208
82307=
TTCC 58001 72363 70876 669// 24009 50082 611// 08515 30405 531//
06012 20669 505// 10523 10129 431// 08524 07370 421// 07020 88999
77999 31313 58208 82301=
TTCC 58001 72365 70879 65579 17511 50085 62380 08009 30408 53583
09510 20672 47985 09520 10133 40387 10518 88999 77999 31313 58208
82301=
TTCC 58001 72376 70876 66567 29503 50082 61968 02025 30403 56168
06512 20665 49174 08521 10127 45185 09511 88999 77999 31313 45208
82302=
TTCC 58001 72451 70879 64380 34004 50086 58581 11513 30412 53983
13003 20677 48384 10013 10138 43586 11010 07379 41786 09008 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS05 KWBC 080000 RRA
TTCC 58001 72493 70883 70569 06006 50087 63377 02014 30407 56980
09014 20669 49984 08020 10128 42788 05519 88736 72567 08011 77999
31313 42408 82305=
TTCC 58001 72649 70866 55764 27531 50078 59566 29523 30407 53169
16507 20672 49571 16509 10131 45975 02004 07372 41175 16004 88999
77999 31313 58208 82302=
TTCC 58001 72659 70866 58181 27040 50080 56182 31011 30409 51382
22014 20674 49184 05506 10135 44785 31507 07374 41986 08510 88999
77999 31313 58208 82301=
TTCC 58001 72662 70872 59570 29532 50083 58566 32010 30409 54565
18522 20670 51563 02004 10120 49765 35511 88999 77999 31313 58208
82303=
TTCC 58001 72712 70872 57175 27520 50086 55778 20014 30415 52375
35006 20678 50576 03505 10136 45385 ///// 07376 42386 31521 88999
77999 31313 45208 82303=
TTCC 58001 72776 70875 55782 31519 50088 53783 35019 30413 52383
04011 20677 49784 04508 10137 42986 23008 88999 77999 31313 45208
82312=
TTCC 58001 72797 70889 63576 36025 50097 60378 02519 30418 56380
06016 20679 52381 04514 10138 44984 09511 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS06 KWBC 080000 RRB
TTCC 58002 72274 70879 70770 07508 50082 62578 05518 30403 55982
06020 20666 47385 11032 88999 77999 31313 45208 82305=
TTCC 58001 72293 70881 70169 03012 50082 62777 00514 30403 55780
07520 20665 49783 10022 10123 45785 08025 88999 77999 31313 42408
82305=
TTCC 58001 72558 70873 59181 28511 50083 59181 29506 30409 50384
08004 20675 49584 08504 10134 45985 11010 88999 77999 31313 58208
82300=
TTCC 58002 72597 70886 65374 02028 50092 61179 10011 30413 55182
07020 20676 49584 04016 10136 43786 88999 77999 31313 45208
82301=
TTCC 58001 72672 70876 61168 30518 50085 59365 36011 30409 52970
06510 20670 51767 30503 10125 44386 26001 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS07 KWBC 080000 RRA
TTCC 58001 72201 70872 69968 11017 50076 62978 10523 30395 56182
07539 20657 50984 10037 10118 41387 07533 88964 74762 07506 77999
31313 45208 82306=
TTCC 58001 72634 70869 56582 26032 50082 54982 27520 30412 51384
14505 20678 49384 11006 10137 43386 01012 07378 40987 18010 88999
77999 31313 45208 82305=
TTCC 58001 72768 70868 55182 31025 50083 52783 30017 30411 50784
01014 20676 50184 00000 10135 41586 18504 07378 40787 11009 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS08 KWBC 080000 RRA
TTCC 58001 72248 70877 68379 09006 50081 62780 04512 30404 53583
09524 20667 51383 08022 10123 43986 08022 88999 77999 31313 58208
82307=
TTCC 58001 74560 70873 62180 25015 50082 58581 29009 30408 52383
09515 20671 50384 09014 10128 45185 07508 07367 43386 14011 88999
77999 31313 58208 82301=
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 10 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULUS09 KWBC 080000 RRA
TTCC 58001 72426 70872 62973 27515 50081 62575 32506 30404 55580
14514 20667 49584 06522 10126 45985 06517 88999 77999 31313 58208
82305=
TTCC 58001 72469 70875 64373 22503 50084 58578 07014 30410 54981
19508 20674 47386 09513 10136 46186 12506 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 080000 RRA
TTCC 58001 72489 70884 65779 00515 50089 62180 03521 30411 55182
07508 20673 49184 07015 10135 43586 05511 88946 71778 35522 77999
31313 58208 82309=
TTCC 58001 72562 70875 62580 27514 50084 60981 02507 30410 51583
19502 20675 47585 08009 10135 42586 11008 88999 77999 31313 58208
82302=
TTCC 58001 72572 70880 65379 02015 50088 60781 04509 30413 51983
03513 20676 48184 06513 10136 45185 03506 88999 77999 31313 58208
82300=
TTCC 58002 72632 70872 59578 26015 50084 57380 23506 30412 52382
12013 20676 49383 08509 88999 77999 31313 45208 82313=
TTCC 58001 72764 70866 53783 30031 50081 55182 31529 30412 49784
13012 20676 49784 01505 10137 45585 24020 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS10 KWBC 080000 CCA
TTCC 58001 72489 70884 65779 00515 50089 62180 03521 30411 55182
07508 20673 49184 07015 10135 43586 05511 88946 71778 35522 77999
31313 58208 82309 51515 10182=
NNNN
ZCZC
ULSN05 ESWI 080000
TTCC 58003 02527
70871 54181 29519 50087 53782 31012 30414 54781 28017
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULGL04 EKMI 080000
TTCC 57231 04320
70844 46988 25012 50065 49986 20016 30398 51786 25521
20662 50587 26017 10117 46589 33006
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULSP01 LEMM 080000
TTCC 58005 08001
70884 62178 07519 50093 59580 09515 30415 /////
88999
77999
31313 42308 82329=
TTCC 58002 08023
70883 60379 07022 50093 56782 07515 30415 55183 08007
20675 53384 10518
88999
77999
31313 42308 82258=
TTCC 57235 08190 70883 59980 04518 50092 59380 09524 88999 77999
31313 47708 82301=
TTCC 58002 08221
70882 61179 06510 50091 60780 05021 30413 55983 06518
20673 51586 08520
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 07233 08430 70880 62179 11507 50089 58780 05508 30412
55981 12503 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHBW01 VGDC 080000
NIL=
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULMK01 AMMC 080000
TTCC 57231 94998 70796 64575 27107 50001 66574 26623 30306 70972
26145 20547 67975 25657 10979 54384 26166 88999 77053 25201 42410
77154 26170 42706 31313 44108 82315=
NNNN
ZCZC
ULSQ10 LZIB 080000
TTCC 07231 11952
70880 58178 28007 50091 57579 16502 30415 55580 04501
20674 51382 27501 10129 42588 28506
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULBZ01 SBBR 080000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 5800/ 82332 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 080000
NIL
NNNN
ZCZC
ULBZ03 SBBR 080000
NIL
NNNN
ZCZC
ULBZ04 SBBR 080000
TTCC ///// 83768 NIL=
TTCC 58005 83827 70860 64774 31515 50068 60577 33012
88999 77999 31313 42308 82331=
TTCC 58005 83840 70861 62575 29529 50070 60177 27009
88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 080000
NIL
NNNN
ZCZC
ULCN01 CYZT 080000
TTCC  58001 71109 70890 61368 35029 50099 60174 01513 30421
53577 04524 20682 51376 01512 10139 44977 31007 07380 41178
02013 88999 77999=
NNNN
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULBH01 MZBZ 080000
78583 TTCC  58002 78583
70868 72956 06524 50069 64567 08525 30389 56176 07021 20649
50982 08029 88888 78346 10522 77999 31313 41708 82305=
NNNN
ZCZC
ULSP01 LEMM 080000 RRA
TTCC 58001 08383
70881 63176 10015 50089 60379 07512 30411 54383 07018
20672 48986 09023 10130 44589 10010
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ04 SBBR 080000
PPCC ///// 83768 NIL=
PPCC 58008 83827 44270 31515 33012 77999=
PPCC 58008 83840 44270 29529 27009 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
0000000000
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 21 (UTC)     JULIAN:  252 
NNNN
ZCZC
UHBZ05 SBBR 080000
NIL
NNNN
ZCZC
ULAL01 DAMM 080000 RRA
TTCC  57232 60390
70880 64374 18018 50089 57780 08013 30411 54381 07514
20672 50584 10517
88899 65372 23511
77999
31313 44108 82329=
NNNN
ZCZC
UHBZ03 SBBR 080000
NIL
NNNN
ZCZC
UHBZ02 SBBR 080000
NIL
NNNN
ZCZC
UHBZ01 SBBR 080000
NIL
NNNN
ZCZC
ULCN01 CYUX 080000
TTCC  58001 71081 70840 46782 28511 50062 47582 24508 30399
46982 24510 20668 47981 25516 10130 40783 26024 07372 44581
22025 05601 34986 28523 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 080000
TTCC  58001 71845 70856 47982 26523 50075 52380 21022 30409
48582 22008 20676 46783 21517 10136 435// 14005 88999 77999
=
NNNN
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 21 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULBY01 UMMN 080000
TTCC 08003 33041
70874 53581 30012 50088 56779 34504 30413 54182 07001
88603 57379 26010
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYBK 080000
TTCC  58001 71926 70847 47981 32023 50067 49380 32517 30403
47180 30020 20670 47979 30510 10133 42580 26020 07377 39580
22026 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 080000
TTCC  58001 71934 70865 54576 34543 50082 51777 33034 30415
49976 34017 20682 47976 32519 10144 42176 25010 07387 37578
22014 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 080000
TTCC  58005 71823 70859 51176 25535 50079 50983 24017 88999
77999=
NNNN
ZCZC
ULCN01 CYQD 080000
TTCC  58001 71867 70854 48980 32018 50072 50180 33015 30405
49580 32526 20669 51579 17011 10123 50379 08507 07357 46181
26007 88573 53179 32022 77999=
NNNN
ZCZC
ULCN01 CYVQ 080000
TTCC  58001 71043 70868 54373 30038 50084 53975 31535 30415
50978 30025 20680 48778 31021 10139 44379 31024 07380 40379
30021 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 080000
TTCC  58001 71909 70847 47782 24524 50068 47983 24018 30406
48183 25026 20674 46383 25025 10137 45383 25516 88999 77999
=
NNNN
ZCZC
ULCN01 CYZV 080000
TTCC  58002 71811 70869 56378 24022 50084 53982 22516 30412
53783 06003 20674 51783 22506 88917 58970 23550 77999=
NNNN
ZCZC
ULCN01 CYEV 080000
TTCC  58001 71957 70862 52579 28044 50079 52579 29533 30411
49979 29020 20675 49977 29034 10135 45577 30528 07375 38580
29533 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 080000
TTCC  58002 71964 70879 56982 27029 50094 55582 29531 30422
53583 31521 20685 52783 35511 88952 64775 27042 77999=
NNNN
ZCZC
ULCN01 CYPH 080000
TTCC  58001 71907 70851 49184 22523 50072 48784 24526 30407
49984 26018 20675 45585 24020 10137 44586 18009 07378 39587
36004 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 080000
TTCC 58001 89532 70669 781// 28564 50862 765//
28588 30157 747// 28605 20396 687// 28644 10823
545// 28689 88999 66069 28714 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYPH 080000 CCA
TTCC  58001 71907 70851 49184 22523 50072 48784 24526 30407
49984 26018 20675 45585 24020 10137 44586 18009 07378 39587
36004 88999 77999=
0000000000
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 25 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULBD01 WBSB 080000
TTCC 58001 96315 NIL=
NNNN
ZCZC
ULCN01 CYEV 080000 CCA
TTCC  58001 71957 70862 52579 28044 50079 52579 29533 30411
49979 29020 20675 49777 29034 10135 45378 30528 07375 38380
29533 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 080000 RRA
TTCC 57232 16754
70886 71168 17508 50089 65574 09513 30409 54580 10527
20672 48983 09515 10131 /////
88999
77999
31313 42308 82316=
NNNN
ZCZC
ULSN10 ESWI 080000
NIL
NNNN
ZCZC
ULCZ10 OKPR 080000
TTCC 07231 11520
70879 59977 28506 50091 57179 31004 30415 54981 08502
20675 52782 25005 10131 45186 25506
88999
77999
31313 44108 82315=
TTCC 08001 11747
70879 58379 30007 50092 56380 13503 30415 56781 08004
20675 51184 30004 10130 44588 28508
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 080000 RRB
TTCC  58001 42867
70875 733// 11041 50075 663// 08035 30393 533// 10543
20654 495// 10054 10117 407// 07029
88999
77354 09559 42317=
NNNN
ZCZC
ULIN02 DEMS 080000 RRB
TTCC  58001 42809
70879 72124 10035 50078 64946 08032 30398 55567 10043 20659
49176 09549 10119 40580 10051 88999 77999 31313 41708 82312=
TTCC 58001 42971
70872 73159 10540 50071 67577 10541 30389 57180 08543 20650
50582 10558 10107 45984 08542 88932 85158 10049 77068 09069
418// 31313 52108 80003=
NNNN
ZCZC
UHIN02 DEMS 080000 RRA
PPCC 58008 42809 55370 10035 08032 10043 55220 09549 10051 77999=
NNNN
ZCZC
ULCR01 GCXO 080000 RRA
TTCC 58001 60018
70877 66574 11017 50081 63378 09529 30400 55383 09538
20663 50587 09034 10122 45989 10527
88999
77999
31313 42408 82315=
0000000000
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 30 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULIN01 DEMS 080000 RRC
TTCC  58001 43003
70872 71549 14018 50070 68364 09037 30389 55776 07541
20649 51782 09552 10110 43980 10556 88852 81730 08534
77061 11063 42420 31313 41708 82317=
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 32 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULTU10 LTAA 080000
TTCC  58001 17030 70885 66373 29508 50091 61979 00515 30412
56380 10013 20673 49382 27502 10135 43184 30511 88999 77999
31313 45408 82332=
TTCC  58001 17064 70886 65772 21510 50092 62975 04507 30411
55381 08025 20674 49182 23009 10133 43784 21002 88921 68571
24523 77999 31313 45408 82334=
TTCC  58001 17095 70884 67371 32511 50090 62374 36014 30411
55580 10514 20674 48382 ///// 10134 43984 05009 88984 69970
32027 77999 31313 45408 82333=
TTCC ///// 17130 NIL=
TTCC  58001 17196 70887 67373 06506 50092 63576 05512 30411
55181 11021 20674 48183 18503 10134 42785 15510 88955 70173
27518 77999 31313 45408 82342=
TTCC ///// 17220 NIL=
TTCC  58001 17240 70889 68375 06503 50092 64576 02510 30412
53981 10519 20675 49782 15012 10135 45783 07018 88999 77999
31313 45408 82336=
TTCC  58001 17281 70886 69374 07505 50090 61975 03515 30411
55978 11514 20673 48583 11012 10135 43784 05518 88950 71973
31522 77999 31313 45408 82337=
TTCC  58002 17351 70886 68571 05504 50089 63972 02011 30///
56179 ///// 20674 48382 12514 10/// 39185 ///// 88906 72370
00504 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 080000
NIL
NNNN
ZCZC
ULCN01 CYFB 080000 CCA
TTCC  58001 71909 70847 47982 24524 50068 47783 24018 30406
47983 25026 20674 46383 25025 10137 45583 25516 07376 40186
24512 05608 37186 24018 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 080000
TTCC 57231 03005
70868 54983 29030 50083 52985 29525 30412 51986 26011
20673 53785 27007 10125 47589 25008
88999
77999
31313 44108 82315=
TTCC 57232 03238
70880 59185 29527 50091 57985 27512 30417 54387 02005
20677 53187 30002 10130 /////
88753 62779 30024
77999
31313 44208 82315=
TTCC 57232 03354
70882 61378 32019 50093 58380 25506 30417 54784 03009
20677 52985 27003
88917 66970 30021
77999
31313 44208 82315=
TTCC 57231 03808
70885 61976 31509 50094 59778 35503 30418 54781 35511
20678 53582 19005 10132 47985 27013
88999
77999
31313 44108 82316=
TTCC 57232 03882
70884 60777 34008 50094 58179 33504 30418 54781 36009
20677 52583 23502 10133 /////
88999
77999
31313 44208 82315=
TTCC 57232 03918
70881 60577 28520 50093 59178 26505 30417 54381 21502
20677 52783 26505
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 080000
TTCC 57235 94776 70869 62376 25020 50076 61976 09003 88999 77999=
TTCC 57237 94802 70860 58578 31031 50071 ///// 88999 77999=
TTCC 5800/ 94821 NIL=
TTCC 57233 94866 70863 59178 26524 50073 60377 28514 30396 55980
25017 88999 77999=
TTCC 57232 94910 70867 62375 24530 50076 63774 25018 30397 55779
18509 20659 50181 12512 88920 66571 27040 88499 63774 25018 77999=
TTCC 57232 94975 70853 56980 28047 50065 54782 26048 30389 55581
29035 20646 54382 23564 88999 77185 23572 41333 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 080000
TTCC 5800/ 94953 NIL=
TTCC 57231 94995 70869 64375 20011 50076 61578 09006 30396 55581
10006 20654 54581 13517 10107 45186 16007 88999 77999=
TTCC 5800/ 95527 NIL=
NNNN
ZCZC
ULUR10 UKMS 080000
TTCC  08003 33345 70879 58347 27511 50091 57750 31506 30414
55956 06002 88999 77999=
TTCC  08005 33393 70888 577// 27013 50102 563// 29006 88999
77999=
TTCC  08003 33837 70887 617// 26514 50095 593// 29506 30415
569// 02005 88999 77999=
TTCC  08002 34300 70872 59162 29011 50082 58363 30006 30404
56963 04002 20663 53364 23503 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47041 NIL=
TTCC 0800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47102 NIL=
TTCC 0800/ 47104 NIL=
TTCC 0800/ 47122 NIL=
TTCC 0800/ 47138 NIL=
TTCC 0800/ 47158 NIL=
TTCC 0800/ 47169 NIL=
TTCC 0800/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 080000
NIL
NNNN
ZCZC
ULAG01 SABM 080000
NIL
NNNN
ZCZC
UHAG01 SABM 080000
NIL
NNNN
ZCZC
UHAG02 SABM 080000
NIL
NNNN
ZCZC
UHSD10 OEJD 080000
PPCC 57238 40373
44370 03012 07021 08044 44220 08531 11021
77999=
PPCC 57238 40375
44370 09024 08520 08037 44220 09533 09037
77999=
PPCC 58008 40394
44370 06518 07019 07545 44220 07532 09024
77999=
PPCC ///// 40417 NIL=
PPCC 57238 40430
44370 09525 08524 08547 44220 09036 10039
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 080000
PPCC 57238 41024
44370 10021 06529 08048 44220 10038 10553
77279 08560 42318=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 080000
TTCC 57231 40373
70881 75564 03012 50082 64178 07021 30401 55382 08044
20662 49185 08531 10122 44588 11021
88999
77999
31313 44108 82303=
TTCC 57231 40375
70881 74965 09024 50082 64976 08520 30400 56781 08037
20663 51383 09533 10120 42588 09037
88999
77999
31313 44108 82300=
TTCC 58001 40394
70881 73566 06518 50082 63977 07019 30400 56780 07545
20662 49184 07532 10119 44986 09024
88874 78359 10521
77999
31313 44108 82341=
TTCC ///// 40417 NIL=
TTCC 57231 40430
70877 72767 09525 50079 66374 08524 30396 58178 08547
20657 49983 09036 10115 45585 10039
88992 79157 10533
77999
31313 44108 82302=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 080000
TTCC 57231 41024
70876 70771 10021 50077 66774 06529 30393 56979 08048
20655 47184 10038 10112 45585 10553
88999
77279 08560 42318
31313 44108 82310=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU01 AMMC 080000
TTCC 57231 94120 70870 72767 09522 50071 64575 12020 30386 57178
07513 20645 55179 10523 10100 48982 31510 88999 77999=
TTCC 57232 94150 70871 69570 07510 50072 66173 13518 30388 59177
09022 20645 54979 10519 88999 77999=
TTCC 5800/ 94170 NIL=
TTCC 57232 94203 70870 73766 00000 50072 66772 05506 30387 58777
09029 20645 51980 10530 10100 ///// 88999 77999=
TTCC 5800/ 94238 NIL=
TTCC 5800/ 94294 NIL=
TTCC 57231 94299 70872 70570 31005 50073 67373 13017 30387 59977
08513 20643 54381 08518 10104 43786 32011 88908 77160 23015 77999=
TTCC 57232 95282 70872 72368 13505 50074 65775 11519 30389 60178
10519 20645 55980 08027 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 080000
TTCC 5800/ 94302 NIL=
TTCC 57232 94312 70870 69772 27009 50072 64577 12012 30388 58381
09027 20648 51784 10530 88977 78358 28024 77999=
TTCC 57233 94326 70871 71170 33507 50074 62977 08018 30392 57780
08026 20650 ///// 88999 77999=
TTCC 57235 94332 70872 69771 04010 50074 64176 11020 30389 /////
88999 77999=
TTCC 57232 94374 70872 69170 26006 50075 64575 12011 30391 59377
10031 20648 52181 08519 88999 77999=
TTCC 57232 94403 70865 63575 27516 50073 60977 24004 30396 54981
08524 20658 49783 10539 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 080000
TTCC 57232 94430 70866 67567 27024 50071 62570 10504 30392 55375
08033 20653 52182 10540 88995 70963 30555 77999=
TTCC 57231 94461 70871 69571 30009 50074 64375 06019 30392 57579
10029 20652 52982 10042 10108 44787 10529 88999 77999=
TTCC 57231 94510 70871 66774 25506 50075 62378 14516 30391 57980
09528 20649 55181 10028 10104 44387 06011 88999 77999=
TTCC 57232 94578 70871 66572 20513 50076 62376 13019 30392 58578
08030 20649 53781 10525 88999 77999=
TTCC 57231 94610 70862 64374 28027 50072 59178 24503 30396 51582
12018 20660 49983 09533 10121 45386 09542 88999 77073 12066 435//
31313 44108 82317=
TTCC 5800/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 080000
TTCC 57233 94638 70861 60978 27527 50072 57779 25020 30397 53582
11010 20660 ///// 88999 77999=
TTCC 5800/ 94647 NIL=
TTCC 5800/ 94653 NIL=
TTCC 57232 94659 70867 68371 25523 50075 59178 23004 30396 55380
09012 20657 50183 09026 88999 77999=
TTCC 57232 94672 70865 60778 29026 50075 58980 33008 30399 56182
23006 20660 51584 12518 88999 77999=
TTCC 5800/ 94711 NIL=
TTCC 5800/ 94750 NIL=
TTCC 5800/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 080000
TTCC 5800/ 89564 NIL=
TTCC 57231 89571 70680 74169 25065 50876 72971 26088 30179 68374
26122 20427 59979 26165 10876 44187 26702 88999 77079 26737 410//
77139 26706 43211 31313 44108 82315=
TTCC 57231 89611 70685 75367 29047 50881 73970 27574 30183 67973
27108 20431 59179 26629 10878 44389 26206 88999 77048 25233 43427
31313 44108 82315=
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 39 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULTU10 LTAA 080000 RRA
TTCC  58001 17220 70886 66971 17507 50090 62775 01509 30409
54781 08516 20672 48783 16014 10131 44983 08520 88999 77999
31313 45408 82332=
NNNN
ZCZC
ULMO01 MNUB 080000
TTCC 0800/ 44212 NIL=
TTCC 08002 44231 70872 57380 15007 50085 54781 25507
30415 50782 09505 20678 51382 19003 88844 58980 27508
77999 31313 47708 82331=
TTCC 0800/ 44259 NIL=
TTCC 0800/ 44277 NIL=
TTCC 0800/ 44288 NIL=
TTCC 08002 44292 70877 62179 19007 50088 56581 16007
30414 53781 10005 20677 50782 14005 88989 60175 24509
77999=
TTCC 08001 44373 70889 615// 27008 50099 553// 23506
30427 525// 12005 20691 479// 08503 10153 459// 11004
88999 77999 31313 63303 82316 61616 00983 62626 70506
70732 04337 50506 00754 04733 30504 60750 05321 20504
50736 05711 10504 10710 06358=
NNNN
ZCZC
UHNG01 AMMC 080000
NIL=
NNNN
ZCZC
ULPO01 LPMG 080000
NIL=
NNNN
ZCZC
ULPL01 SOWR 080000
TTCC 08002 12120 70874 54581 29508 50088 55381 30008
30414 53981 23502 20674 53982 03005 88999 77999 31313
44108 82321=
TTCC 08002 12374 70875 56379 29010 50089 56379 23501
30414 55980 35503 20673 51782 01005 10128 ///// 88999
77999 31313 44108 82316=
TTCC 08001 12425 70877 59578 28009 50091 55781 34503
30415 56381 07004 20675 52783 26505 10130 45587 27009
88999 77999 31313 44108 82323=
NNNN
ZCZC
UHBZ03 SBBR 080000 RRA
PPCC 58008 83746 44370 29517 32514 09505 44120 12030
77999=
NNNN
ZCZC
ULUR20 UKMS 080000
TTCC 08000 33317 NIL=
TTCC 08000 33791 NIL=
NNNN
ZCZC
ULSP01 LEMM 080000 RRB
TTCC 58001 08302
70879 60979 34503 50089 59781 10016 30411 55184 08012
20673 51187 09013 10131 44590 09512
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 080000 CCA
TTCC  58001 71845 70856 48182 26523 50075 52180 21022 30409
48782 22008 20676 46783 21517 10136 43784 14005 07376 40186
06007 05607 37786 27505 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 080000
TTCC 07232 13275 70881 62779 25512 50090 59780 09502 30412 56181
07504 20673 51782 30003 88929 63778 27515 77999 31313 47708 82319=
TTCC 07231 13388 70885 63578 22512 50094 59380 06006 30416 54981
04504 20678 50183 22004 10137 44584 28006 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHZA01 FAPR 080000 RRA
PPCC 57230 68816
44370 31524 30019 36015
77999=
NNNN
ZCZC
UHSD10 OEJD 080000 RRA
PPCC 58008 40437
44370 03014 07031 09047 44220 10040 11528
77999=
NNNN
ZCZC
ULSD10 OEJD 080000 RRA
TTCC 58001 40437
70880 73965 03014 50081 66574 07031 30398 56180 09047
20659 48585 10040 10119 45186 11528
88956 80356 08524
77999
31313 44108 80008=
NNNN
ZCZC
ULMC01 GMMC 080000 RRA
TTCC 58003 60155 70880 65778 25006 50087 62979 13011 30408 54581
09521 88999 77999 31313 47708 82331=
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 43 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULCA01 KWBC 080000 RRA
TTCC 58001 78526 70867 68565 06025 50072 62780 11505 30389 57982
07540 20649 52383 10036 10110 44586 08054 07352 37388 09569 88999
77070 09569 418// 31313 45208 82309=
TTCC 58002 78583 70868 72956 06524 50069 64567 08525 30389 56176
07021 20649 50982 08029 88888 78346 10522 77999 31313 41708
82305=
NNNN
ZCZC
ULCN01 CYQD 080000 CCA
TTCC  58001 71867 70854 48980 32018 50072 50180 33015 30405
49380 32526 20669 51579 17011 10123 50379 08507 07357 46381
26007 05581 45583 34002 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 080000 RRB
TTCC 58001 91413 70874 73177 09033 50074 66179 09525 30389 62180
08030 20648 49184 09547 10108 45585 08544 07350 38587 10050 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 080000 RRB
TTCC 58007 72520 70874 62963 23513 88999 77999 31313 58208
82345=
NNNN
ZCZC
ULUS02 KWBC 080000 CCA
TTCC 58001 72214 70873 66779 10010 50077 62780 06009 30400 56382
07531 20660 51184 10033 10119 42586 07531 88999 77999 31313 58208
82319 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 080000 RRB
TTCC 58001 72214 70873 66779 10010 50077 62780 06009 30400 56382
07531 20660 51184 10033 10119 42586 07531 88999 77999 31313 58208
82319=
TTCC 58001 72230 70875 65779 32007 50081 62580 03510 30402 54183
09028 20666 48384 10023 10123 44785 07024 07365 41586 08516 88999
77999 31313 58208 82322=
NNNN
ZCZC
ULUS03 KWBC 080000 RRB
TTCC 58001 72249 70876 69778 02002 50082 62980 09510 30404 54183
08520 20667 51383 07525 10124 44785 08515 88999 77999 31313 58208
82309=
TTCC 58001 72251 70873 72768 04509 50077 59581 10019 30398 56582
09533 20657 51783 07538 10118 41586 10025 07362 41387 07029 88999
77999 31313 45208 82304=
NNNN
ZCZC
ULUS04 KWBC 080000 RRB
TTCC 58001 72318 70877 61776 26007 50087 59378 19504 30410 54383
05016 20672 48788 10530 10134 43992 06020 88999 77999 31313 51108
82329=
TTCC 58001 72340 70877 66179 32510 50083 63380 06506 30405 53783
11522 20668 50584 09014 10125 43386 09018 07364 44186 06017 88999
77999 31313 58208 82312=
TTCC 58001 72357 70878 67565 26511 50084 61767 10518 30409 51171
09014 20672 50575 09021 10132 44584 09512 88999 77999 31313 51108
82306=
TTCC 58001 74389 70875 57582 21525 50088 57382 17508 30415 52383
06012 20677 49384 10017 10136 44786 15015 07377 41387 34515 88999
77999 31313 45208 82315=
NNNN
ZCZC
ULUS05 KWBC 080000 RRB
TTCC 58001 72645 70867 58169 24528 50079 56371 28513 30408 53172
10007 20671 50573 12012 10130 43774 18002 88999 77999 31313 58208
82310=
TTCC 58001 72747 70861 52183 26527 50079 53582 25027 30411 49384
19508 20678 48784 20010 10137 44785 20003 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 080000 RRC
TTCC 58002 72681 70880 64173 28512 50089 58978 02016 30412 53383
08010 20676 49785 05511 88999 77999 31313 51108 80000=
NNNN
ZCZC
ULUS07 KWBC 080000 CCA
TTCC 58001 74494 70877 61381 21526 50088 58381 34005 30414 54183
10516 20676 50184 12020 10134 45785 09010 88999 77999 31313 58208
82315 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 080000 RRB
TTCC 58000 74455 70870 58960 28520 50081 58960 30507 30408 53162
05508 20672 50564 11513 10130 45968 08010 07372 41570 11007 88999
77999 31313 51108 82327=
TTCC 58001 74494 70877 61381 21526 50088 58381 34005 30414 54183
10516 20676 50184 12020 10134 45785 09010 88999 77999 31313 58208
82315=
TTCC 58000 74794 70874 669// 12014 50080 631// 07024 30400 533//
09037 20663 529// 10033 10122 403// 09534 07364 423// 09022 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 080000 RRB
TTCC 58001 72249 70876 69778 02002 50082 62980 09510 30404 54183
08520 20667 51383 07525 10124 44785 08515 88999 77999 31313 58208
82309=
TTCC 58001 72261 70875 69970 13509 50078 63577 08017 30399 55181
08030 20661 50384 07540 10120 42589 06025 88999 77999 31313 42408
82305=
TTCC 58000 72402 70876 62974 26507 50086 56581 07503 30409 54982
09524 20673 50786 08516 10130 44592 08520 07370 37596 09009 88999
77999 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 080000 RRB
TTCC 58001 72393 70883 69574 08505 50086 65178 14006 30407 55184
09520 20670 49787 09525 10130 43189 06019 88999 77999=
TTCC 58001 72456 70875 62775 25511 50083 58779 11503 30408 52984
07018 20672 48587 11007 10132 43791 09513 88999 77999 31313 51108
82316=
NNNN
ZCZC
ULIN02 DEMS 080000 RRC
TTCC  08001 42410
70883 707// 10024 50087 643// 10013 30406 509// 09521
20671 469// 11515 10135 373// 11015 88931 813// 09014
77999 31313 41708 82332 =
NNNN
ZCZC
ULBW01 VGDC 080000
NIL=
NNNN
ZCZC
UHIN02 DEMS 080000 RRB
PPCC  08008 42410
55370 10024 10013 09521 55220 11515 11015 77999 =
NNNN
ZCZC
ULBZ03 SBBR 080000 RRA
TTCC 58002 83746 70865 64375 29517 50071 62578 32514
30391 57381 09505 20650 52784 12030 88999 77999 31313 42308
82339=
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 48 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULCN01 CYXY 080000 CCA
TTCC  58001 71964 70879 56982 27029 50094 55582 29531 30422
53583 31521 20685 52783 35511 10141 45585 01022 07383 40187
32014 88952 64775 27042 77823 27065=
NNNN
ZCZC
ULCH03 SCSC 080000
NIL
NNNN
ZCZC
ULCH02 SCSC 080000
NIL
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 52 (UTC)     JULIAN:  252 
NNNN
ZCZC
UHSR01 WSSS 080000
PPCC 58008 48698
44370 01505 22011 31015 44220 24027 10536
77999=
NNNN
ZCZC
ULSR01 WSSS 080000
TTCC 58001 48698
70868 74565 01505 50068 66774 22011 30385 57579 31015
20643 54181 24027 10098 43188 10536
88960 81350 07044
77999
31313 44108 82335=
NNNN
ZCZC
ULIN01 DEMS 080000 RRD
TTCC  58001 42182
70881 72158 06520 50083 64758 09529 30403 54363 06532
20666 49969 09521 10125 41977 10028 88999 77999
31313 41708 82340=
NNNN
ZCZC
ULCH01 SCSC 080000
NIL
NNNN
ZCZC
ULBZ02 SBBR 080000 RRA
TTCC 58005 82400 70866 70173 08526 50070 60579 28502
30386 ///// 88937 80556 33503 77999 31313 42308 80018=
 --0800--2009--  geschrieben :  8. 9.2020 um  1 Uhr 58 (UTC)     JULIAN:  252 
NNNN
ZCZC
UHSD12 OEJD 080000 RRA
PPCC 58008 41112
44370 10031 09537 07547 44120 11045
77102 11074 428//=
NNNN
ZCZC
ULKO01 RKSL 080000
TTCC  58001 47102 70887 66374 03503 50092 62778 12014 30413
53985 05009 20677 50187 09513 10139 40191 12023 88984 65572
18528 77999 31313 44108 82322=
TTCC  58001 47104 70891 68373 10504 50095 65976 09526 30415
53986 04507 20678 49788 09517 10141 42590 10022 88753 69970
14013 77999 31313 44108 82318=
TTCC  58001 47122 70892 66578 12019 50098 64179 10023 30420
52582 05504 20684 48984 09023 10151 40186 09524 88758 69377
15522 77999 31313 44508 82309=
TTCC  58001 47138 70887 66973 17503 50091 64777 09026 30411
52386 12006 20674 49588 08518 10137 41391 07521 88999 77999
31313 44108 82317=
TTCC  58003 47158 70891 68578 09005 50096 63179 07513 30417
52782 13508 88729 69777 17014 77999 31313 44508 82300=
TTCC  58001 47169 70886 68572 14509 50090 63178 00513 30410
53786 07511 20671 49388 10022 10134 44390 09032 88883 68770
19521 77999 31313 44108 82321=
TTCC  58001 47186 70887 66375 14002 50090 62180 07008 30409
53585 10017 20672 50787 09019 10135 41591 08533 88999 77999
31313 44108 82332=
NNNN
ZCZC
UHBZ02 SBBR 080000 RRA
PPCC 58008 82400 44270 08526 28502 77999=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC  58001 47102 70887 66374 03503 50092 62778 12014 30413
53985 05009 20677 50187 09513 10139 40191 12023 88984 65572
18528 77999 31313 44108 82322
=
TTCC  58001 47104 70891 68373 10504 50095 65976 09526 30415
53986 04507 20678 49788 09517 10141 42590 10022 88753 69970
14013 77999 31313 44108 82318
=
TTCC  58001 47122 70892 66578 12019 50098 64179 10023 30420
52582 05504 20684 48984 09023 10151 40186 09524 88758 69377
15522 77999 31313 44508 82309
=
TTCC  58001 47138 70887 66973 17503 50091 64777 09026 30411
52386 12006 20674 49588 08518 10137 41391 07521 88999 77999
31313 44108 82317
=
TTCC  58003 47158 70891 68578 09005 50096 63179 07513 30417
52782 13508 88729 69777 17014 77999 31313 44508 82300
=
TTCC  58001 47169 70886 68572 14509 50090 63178 00513 30410
53786 07511 20671 49388 10022 10134 44390 09032 88883 68770
19521 77999 31313 44108 82321
=
NNNN
ZCZC
ULSD12 OEJD 080000 RRA
TTCC 58002 41112
70872 70371 10031 50073 67175 09537 30389 57380 07547
20651 50383 11045 10108 /////
88999
77102 11074 428//
31313 44108 82342=
 --0800--2009--  geschrieben :  8. 9.2020 um  2 Uhr  5 (UTC)     JULIAN:  252 
NNNN
ZCZC
UHID01 WIIX 080000
PPCC 58008 96011 44370 07516 12506 09518 44120 09527 77981 08580
41677=
PPCC 58008 96035 55370 05506 12509 05008 55120 15008 77999=
PPCC 58008 96147 44370 34504 08513 22007 44120 10009 77999=
PPCC 58008 96163 55370 35509 23508 31018 77999=
PPCC 58008 96237 55370 06014 24517 31518 55120 27030 77999=
PPCC 58008 96645 44370 05016 25011 32018 44120 26028 77999=
PPCC 58008 96749 55370 07516 17006 05504 55120 28524 77999=
PPCC 58008 96805 44270 08514 25502 77999=
PPCC 58008 96935 55370 06009 12505 05015 77999=
PPCC 58008 97014 55370 08034 05503 22509 55220 07510 09516 77999=
PPCC 58008 97072 55370 08021 35004 31015 55120 27010 77999=
PPCC 58001 97120 NIL=
PPCC 58008 97180 55370 35016 00506 36007 77999=
PPCC 58008 97372 55270 10014 08007 77999=
PPCC 58001 97502 NIL=
PPCC 58008 97560 55370 09038 31514 29015 55120 23009 77999=
PPCC 58008 97724 55270 09524 31504 77999=
PPCC 58008 97980 55370 08520 15005 04004 55220 10012 08505 77999=
NNNN
ZCZC
ULID01 WIIX 080000
TTCC 58002 96011 70864 75958 07516 50065 62966 12506 30383 55381
09518 20645 50982 09527 88734 75957 07005 77981 08580 41677 31313
47708 82354=
TTCC 58002 96035 70864 75573 05506 50064 69581 12509 30380 57384
05008 20641 51984 15008 88946 84358 08059 88724 75773 00507 77999=
TTCC 58002 96147 70869 73165 34504 50070 66178 08513 30386 57980
22007 20646 52182 10009 88986 81560 07041 88702 73365 34004 77999=
TTCC 58003 96163 70867 74974 35509 50067 67979 23508 30383 54783
31018 88999 77999=
TTCC 58002 96237 70866 719// 06014 50066 655// 24517 30383 567//
31518 20641 557// 27030 88999 77999=
TTCC 58002 96253 70866 729// 07526 50065 693// 23503 30381 565//
27006 20640 513// 26526 88999 77999=
TTCC 5800/ 96509 NIL=
TTCC 58002 96581 70864 729// 05010 50065 639// 25008 30380 595//
31516 20637 527// 27027 88970 807// 06532 77999=
TTCC 5800/ 96633 NIL=
TTCC 58002 96645 70870 69168 05016 50073 64978 25011 30389 55781
32018 20650 49983 26028 88999 77999=
TTCC 58002 96685 70866 725// 01013 50067 643// 27014 30381 613//
36007 20640 491// 25026 88999 77999=
TTCC 58002 96749 70867 737// 07516 50065 675// 17006 30380 571//
05504 20640 523// 28524 88999 77999=
TTCC 58005 96805 70869 70371 08514 50069 67777 25502 88999 77999=
TTCC 58003 96935 70868 685// 06009 50068 667// 12505 30381 595//
05015 88999 77999=
TTCC 58001 97014 70869 695// 08034 50070 673// 05503 30384 599//
22509 20644 509// 07510 10099 417// 09516 88999 77999=
TTCC 58002 97072 70869 705// 08021 50069 645// 35004 30385 595//
31015 20643 511// 27010 88679 717// 08519 77999=
TTCC 58003 97180 70867 701// 35016 50068 647// 00506 30381 591//
36007 88972 795// 08029 88637 721// 04009 77999=
TTCC 58005 97372 70868 691// 10014 50068 671// 08007 88999 77999=
TTCC 5800/ 97430 NIL=
TTCC 5800/ 97502 NIL=
TTCC 58002 97560 70865 675// 09038 50070 669// 31514 30382 601//
29015 20641 525// 23009 88866 827// 08540 88465 679// 31511 77999=
TTCC 58005 97724 70868 669// 09524 50069 649// 31504 88604 717//
20515 77999=
TTCC 58002 97900 70867 679// 05510 50067 655// 09507 30381 587//
09507 20639 527// 09016 88917 793// 07026 88593 737// 14009 77999=
TTCC 58001 97980 70868 697// 08520 50070 647// 15005 30384 609//
04004 20639 549// 10012 10099 441// 08505 88972 795// 04018 77999=
NNNN
ZCZC
ULAL01 DAMM 080000 RRB
TTCC 58002 60630
70876 70969 10006 50079 63776 07522 30398 58380 09543
20661 44787 10530
88999
77999
31313 44108 82352=
NNNN
ZCZC
UHMS01 WMKK 080000
PPCC  58008 48601
55370 05508 13517 11021 55120 08519
77929 07570 43777=
PPCC  58008 48615
55370 08513 10011 10518 55120 11509
77981 07069 41466 77946 07574 42778=
PPCC  58008 48650
55370 01505 17004 32006 55120 21513
77959 07059 42060=
PPCC  58008 48657
55370 05008 20501 36007 55120 15014
77932 07561 43168=
NNNN
ZCZC
UHMS02 WMKK 080000
PPCC  58008 96413
55370 01004 28006 24516 55120 28517
77999=
PPCC  58008 96441
55370 01513 15010 26008 55120 20504
77999=
PPCC  58008 96471
55370 11526 09513 14011 55120 09529
77999=
PPCC  58008 96481
55370 12020 07506 19011 55120 11012
77999=
NNNN
ZCZC
ULAA01 LIIB 080000
NIL
NNNN
ZCZC
UHNV01 NVVV 080000
NIL=
 --0800--2009--  geschrieben :  8. 9.2020 um  2 Uhr 11 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULNV01 NVVV 080000
NIL=
NNNN
ZCZC
ULJP01 RJTD 080000
TTCC 58001 47401
70891 667// 31516 50096 629// 07506 30416 557// 03002 20678 471//
19502 10146 417// 09010
88999
77999
31313 74108 82330=
TTCC 58001 47412
70892 675// 26506 50095 635// 03004 30415 543// 08008 20678 479//
03006 10144 393// 06016
88999
77999
31313 74108 82330=
TTCC 58002 47582
70890 709// 10014 50094 639// 10514 30413 531// 08016 20677 479//
09514
88999
77999
31313 74108 82330=
TTCC 58001 47646
70889 721// 12025 50091 657// 08517 30410 541// 09012 20675 451//
09025 10138 427// 09521
88934 741// 12012
77999
31313 74108 82330=
TTCC 58001 47678
70885 723// 11025 50086 639// 10014 30406 545// 08019 20669 505//
09017 10128 405// 09025
88967 757// 11527
77999
31313 73508 82331=
TTCC 58001 47741
70887 699// 11521 50091 629// 08514 30410 553// 13012 20674 501//
08521 10135 429// 10035
88921 719// 13523
77999
31313 74208 82332=
TTCC 58012 47778
70888 697// 11523 50091 651// 06512 30413 539// 11519 20677 471//
09527
88940 755// 14531
77999
31313 74208 80039=
TTCC 58001 47807
70885 719// 15023 50088 643// 09510 30409 557// 09016 20671 493//
09517 10133 447// 08537
88863 715// 21016
77999
31313 74108 82330=
TTCC 58001 47827
70885 739// 12023 50087 625// 07512 30407 539// 09519 20671 467//
09029 10133 413// 07039
88999
77999
31313 74108 82330=
TTCC 58002 47909
70881 725// 09016 50083 629// 08019 30403 549// 09535 20666 509//
09025
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 080000 RRA
TTCC 58001 47918
70878 729// 07529 50079 621// 09019 30398 571// 07545 20658 497//
08533 10121 419// 04516
88999
77999
31313 73508 82331=
TTCC 58007 47945
70882 699// 10521
88999
77999
31313 73508 82331=
TTCC 58001 47971
70880 721// 08523 50083 641// 09521 30401 571// 09031 20663 525//
09035 10122 415// 07543
88999
77999
31313 73508 82330=
TTCC 58003 47991
70875 703// 05027 50077 645// 10023 30396 575// 06535
88986 759// 08523
77999
31313 73508 82330=
NNNN
ZCZC
ULZA01 FAPR 080000 RRB
TTCC 57233 68816
70867 60580 31524 50076 60980 30019 30398 55182 36015
88999
77999=
NNNN
ZCZC
UHCG01 FCBB 080200
NIL=
NNNN
ZCZC
ULUS10 KWBC 080000 RRB
TTCC 58001 72694 70887 629// 36030 50095 609// 04521 30415 543//
06008 20677 491// 10506 10138 443// 05505 88999 77999 31313 58208
82342=
 --0800--2009--  geschrieben :  8. 9.2020 um  2 Uhr 20 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULCN01 CYAH 080000 CCA
TTCC  58001 71823 70859 51176 25535 50079 50983 24017 30412
49184 27510 20678 49584 23513 10137 44786 20510 07378 40588
07509 05608 39587 06501 88999 77999=
 --0800--2009--  geschrieben :  8. 9.2020 um  2 Uhr 25 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULAA10 RUML 080000
TTCC 57007 89512 NIL=
TTCC 0800/ 89592 NIL=
 --0800--2009--  geschrieben :  8. 9.2020 um  2 Uhr 34 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULMS01 WMKK 080000
TTCC  58002 48601
70870 73558 05508 50071 67163 13517 30387 55173 11021
20651 50776 08519 88962 81742 07559
77929 07570 43777 31313 45408 82331=
TTCC  58002 48615
70868 73103 08513 50070 67161 10011 30387 54573 10518
20650 47178 11509
88962 81900 07073
77981 07069 41466 77946 07574 42778
31313 45408 82331=
TTCC  58002 48650
70869 74561 01505 50070 67168 17004 30388 54976 32006
20649 53176 21513
88996 80150 07041
77959 07059 42060
31313 45408 82333=
TTCC  58002 48657
70870 72960 05008 50070 67166 20501 30388 56975 36007
20650 51576 15014
88972 81943 06549
77932 07561 43168
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 080000
TTCC  58002 96413
70868 72144 01004 50070 63360 28006 30385 59566 24516
20644 53375 28517
88999
77999
31313 45408 82332=
TTCC  58002 96441
70874 71161 01513 50076 62168 15010 30393 56575 26008
20654 51975 20504
88674 72161 06015
77999
31313 45408 82333=
TTCC  58002 96471
70873 69557 11526 50075 65562 09513 30390 57371 14011
20652 50575 09529
88999
77999
31313 45408 82333=
TTCC  58002 96481
70873 675// 12020 50074 671// 07506 30390 579// 19011
20651 529// 11012
88993 811// 06024
77999
31313 45408 82330=
 --0800--2009--  geschrieben :  8. 9.2020 um  2 Uhr 40 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULRA02 RUNW 080000
TTCC 08001 23884 70862 49767 17002 50082 51368 16507 30414 51369
22508 20677 49170 24510 10134 44574 27008 88999 77999=
TTCC 08001 23921 70862 54950 34006 50077 53956 31502 30404 53958
36003 20666 49160 18503 10127 44765 21506 88999 77999=
TTCC 08001 23933 70858 52973 01504 50075 52373 11002 30405 53373
21506 20670 48974 18003 10132 42975 22505 88999 77999=
TTCC 08005 23955 NIL=
TTCC 08001 24507 70862 50565 20005 50081 51565 21504 30412 52965
26503 20673 51765 26508 10127 48367 26005 88999 77999=
TTCC 08002 24908 70867 51167 23012 50084 53968 28502 30413 51770
22011 20677 50772 25506 88590 54967 22005 77999=
NNNN
ZCZC
ULRA01 RUNW 080000
TTCC 08001 20046 70850 49963 23507 50069 51163 24006 30399 52563
24003 20661 51764 26505 10114 47166 30004 88999 77999=
TTCC 08003 20292 70862 52361 28006 50078 53562 26505 30407 53963
29005 88999 77999=
TTCC 08005 20674 NIL=
TTCC 08001 23078 70863 52964 19504 50080 51365 24005 30409 53966
23504 20671 52166 29003 10127 46567 21504 88999 77999=
TTCC 08002 23330 70854 53157 29502 50071 52960 23501 30398 54363
20501 20658 51564 20502 88999 77999=
TTCC 08002 23472 70859 52168 14007 50077 52570 22502 30406 52572
21001 20668 52173 20006 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 080000
TTCC 08001 28225 70868 56161 32007 50083 53763 29504 30411 53365
02002 20674 49967 23505 10134 43971 24008 88999 77999=
TTCC 08002 28275 70864 52374 35506 50082 51374 33004 30413 51972
34003 20678 47975 17004 88999 77999=
TTCC 08002 28445 70863 54958 34508 50079 55159 33006 30405 54360
02003 20668 49762 27007 88999 77999=
TTCC 08001 28661 70857 54564 34507 50073 53366 31504 30403 52569
00505 20668 48572 22007 10129 43576 27011 88999 77999=
TTCC 08001 28695 70857 49973 30005 50077 49774 28504 30410 49974
19005 20678 46775 23506 10141 44176 23503 88999 77999=
TTCC 08002 28722 70864 56361 32508 50078 56762 32508 30403 53563
31005 20665 51963 25505 10123 45965 88999 77999=
TTCC 08002 29231 70856 49371 17503 50077 49373 17504 30409 51973
20505 20673 49773 22506 88999 77999=
TTCC 08001 29263 70865 49366 18011 50084 52166 20009 30416 52966
18508 20680 50767 23009 10138 43969 30008 88795 51165 18009 77999=
TTCC 08002 29282 70870 51740 19514 50089 52142 18508 30418 51343
22506 20682 50544 27006 10139 45161 88734 51740 18513 77999=
NNNN
ZCZC
ULRA04 RUNW 080000
TTCC 08002 29572 70859 49965 19009 50077 53565 20006 30408 53770
21504 20672 50766 21006 88999 77999=
TTCC 08002 29612 70856 49570 28503 50075 49971 20009 30408 50373
18004 20676 46975 26005 88999 77999=
TTCC 08005 29634 70858 49168 19010 50078 49368 18012 88999 77999=
TTCC 08003 29698 70869 53369 20507 50086 52570 22007 30415 50174
21005 88999 77999=
TTCC 08005 29839 NIL=
TTCC 08002 29862 70864 48166 21512 50082 54566 21503 30413 49168
16503 20679 49168 26005 88887 51166 21010 88512 54566 21504 77999=
TTCC 08002 30230 70875 54366 20003 50090 53768 27004 30418 52171
23007 20681 51773 29506 88999 77999=
TTCC 08003 30309 70876 52357 21507 50093 53757 29505 30421 54156
25503 88999 77999=
TTCC 08002 30715 70882 57366 24513 50097 53968 23006 30425 52771
18502 20687 50773 13502 88799 57565 24014 77999=
TTCC 08002 36096 70868 52165 21509 50083 53565 20006 30412 51166
17503 20676 51566 28006 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 080000
UUCC JNSR 58003 99116 11349 05914
70873 705// 09533 50074 655// 06027 30387 581// 08533
88999
77999
31313 42308 82330 90305=
 --0800--2009--  geschrieben :  8. 9.2020 um  2 Uhr 47 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULRA01 RUHB 080000
TTCC 08002 21432 70857 51128 32506 50076 52126 36006 30407 52129
33506 20671 50937 32503 88999 77999=
TTCC 08005 21824 70861 51768 32505 50078 52971 32507 30408 53373
88999 77999=
TTCC 08001 21946 70849 50965 34007 50068 51566 31504 30396 54166
33004 20658 51566 30004 10113 45168 26506 88999 77999=
TTCC 08001 24122 70864 53566 28506 50080 53366 26005 30408 53566
28005 20669 52567 28506 10121 46367 22507 88999 77999=
TTCC 0800/ 24266 70863 50966 88999 77999=
TTCC 08001 24343 70867 52772 30008 50064 52574 30508 30412 55374
29006 20673 53374 31007 10126 45376 24507 88999 77999=
TTCC 08001 24641 70867 53566 28511 50083 54166 29007 30410 55366
28506 20669 53566 29008 10122 46568 27507 88999 77999=
TTCC 08001 24688 70860 51373 30011 50078 53173 31009 30406 54774
30507 20668 51175 32003 10128 42976 24514 88999 77999=
TTCC 08001 24726 70867 54766 25506 50082 54966 27507 30409 55168
26504 20669 52768 27509 10122 45169 29506 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 080000
TTCC 08001 20744 70851 52966 24004 50068 53967 26003 30398 53369
29503 20660 51770 29503 10112 45373 26004 88999 77999=
TTCC 08001 22008 70857 50966 27007 50075 52567 27504 30405 53568
29005 20667 52169 33003 10118 47372 34002 88999 77999=
TTCC 08001 22217 70859 50367 25007 50077 52367 27504 30407 52569
29004 20669 51570 34504 10120 49171 34502 88999 77999=
TTCC 08001 22271 70856 51567 26505 50073 54167 29503 30402 53769
29503 20663 52169 34504 10116 48371 12004 88999 77999=
TTCC 08001 22522 70859 51571 28006 50076 52171 28505 30405 52972
30505 20666 52573 36003 10119 47374 31505 88753 52771 29506 77999=
TTCC 08002 22543 70860 52762 25005 50078 53363 28007 30405 53764
30006 20665 53164 32003 88999 77999=
TTCC 08003 22820 70861 52163 26506 50077 54764 30507 30404 53164
34505 88999 77999=
TTCC 08002 22845 70858 55558 25505 50073 54160 30006 30398 55961
32006 20657 53162 32002 88758 54958 26006 77999=
TTCC 08002 23205 70859 52158 26008 50075 54359 23005 30404 54359
01003 20666 50760 28504 88999 77999=
TTCC 08001 23415 70860 54958 29505 50074 55759 30504 30400 55761
30506 20660 52763 33507 10112 45566 23005 88999 77999=
TTCC 08001 23802 70863 54760 28006 50078 55162 32508 30404 53364
33503 20665 52965 33004 10120 45168 23009 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 080000
TTCC 08001 27707 70873 55158 27512 50087 56558 29007 30412 54560
35002 20672 52961 27002 10123 47562 30510 88999 77999=
TTCC 08002 27730 70875 55762 28508 50088 56562 30505 30412 55364
35505 20673 52964 29006 88999 77999=
TTCC 08002 27962 70869 58756 29508 50080 59158 32508 30402 56760
32504 20661 52762 25006 88999 77999=
TTCC 08002 27995 70869 57160 31010 50081 58361 32509 30406 54762
28004 20666 50963 30508 88999 77999=
TTCC 08001 34009 70872 56361 29012 50085 56762 32007 30408 54364
29503 20669 52366 25504 10126 42170 28506 88999 77999=
TTCC 08005 34122 NIL=
TTCC 08002 34172 70873 58160 31011 50086 56961 33507 30409 54562
34005 20670 51563 23004 88999 77999=
TTCC 08001 34247 70877 57961 31512 50089 58162 30505 30413 53764
10505 20674 51764 27008 10134 42367 23003 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 080000
TTCC 08002 26075 70864 52163 26005 50081 54163 29508 30408 53364
32005 20668 54165 09505 88999 77999=
TTCC 08008 26298 NIL=
TTCC 08002 26477 70870 53367 28013 50086 54769 30009 30412 54370
27503 20672 53771 29504 88999 77999=
TTCC 08002 26781 70865 55759 28010 50078 57760 28506 30402 56362
32503 20660 55962 29005 88999 77999=
TTCC 08003 27038 70868 53957 27508 50084 55158 28008 30409 56159
30506 88999 77999=
TTCC 08002 27199 70867 55558 30007 50081 56359 32007 30407 55161
33503 20667 52962 29005 88999 77999=
TTCC 0800/ 27459 NIL=
TTCC 08002 27594 70871 56757 31008 50084 57158 32508 30408 55360
34505 20668 53362 31005 88999 77999=
TTCC 08002 27713 70872 55157 27510 50086 56757 27506 30412 55158
32003 20672 54958 28006 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 080000
TTCC 08002 34467 70875 59963 30510 50086 58564 35506 30409 55765
04004 20670 50967 29508 88999 77999=
TTCC 08008 34731 NIL=
TTCC 08005 34858 NIL=
TTCC 08002 34882 70873 61362 31510 50083 58762 34005 30406 55562
17002 20668 49564 26004 88999 77999=
TTCC 08002 35121 70866 58562 31509 50079 56963 32507 30403 53564
33502 20666 48165 29005 88999 77999=
TTCC 08001 37011 NIL=
TTCC 08002 37055 70880 61563 30511 50088 60964 32504 30408 56965
07504 20670 48366 28003 88999 77999=
TTCC 08002 37259 70879 61967 32009 50087 59568 36007 30411 53169
23503 20675 47771 17002 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 080000
PPCC 58008 98223 55370 07531 09036 08553 55120 10539
77275 08559 40818=
PPCC 08008 98233 44370 09511 09019 08528 77274 09030
408//=
PPCC 0800/ 98327 NIL=
PPCC 08008 98328 44370 08515 09019 09026 44120 11023
77999=
PPCC 08007 98433 77999=
PPCC 58008 98444 44370 09033 07533 08530 77999=
PPCC 0800/ 98558 NIL=
PPCC 0800/ 98618 NIL=
PPCC 58008 98646 44370 09042 09531 10021 44120 11044
77999=
PPCC 0800/ 98747 NIL=
PPCC 08008 98753 44370 08520 10507 11010 77999=
NNNN
ZCZC
ULPH01 RPMM 080000
TTCC 58002 98223 70884 70962 07531 50087 63579 09036
30407 52382 08553 20673 445// 10539 88984 78960 07532
77275 08559 40818 31313 41808 82330=
TTCC 08003 98233 70878 73157 09511 50077 63565 09019
30393 54781 08528 88999 77274 09030 408// 31313 51108
82346=
TTCC 0800/ 98327 NIL=
TTCC 08002 98328 70877 71364 08515 50077 65971 09019
30392 55781 09026 20655 48585 11023 88999 77999 31313
51108 80005=
TTCC 0800/ 98433 88999 77999 31313 51108 82339=
TTCC 58003 98444 70874 68372 09033 50073 70370 07533
30389 56579 08530 20645 ///// 88578 72767 10524 77999
31313 44108 82338=
TTCC 0800/ 98558 NIL=
TTCC 0800/ 98618 NIL=
TTCC 58002 98646 70871 70170 09042 50072 65776 09531
30386 57183 10021 20648 48988 11044 88999 77999 31313
44108 82355=
TTCC 0800/ 98747 NIL=
TTCC 08003 98753 70859 71566 08520 50061 66770 10507
30375 58579 11010 88999 77999 31313 51108 82336=
NNNN
ZCZC
ULRA02 RUHB 080000
TTCC 08001 24947 70872 55366 26508 50087 54766 27507 30412 55567
28007 20672 52767 29504 10125 47369 27506 88999 77999=
TTCC 08001 24959 70870 54574 29013 50086 54774 30009 30412 54174
31008 20674 49975 29503 10132 44976 23510 88999 77999=
TTCC 08001 25123 70850 50175 34004 50070 51375 30504 30402 52575
27003 20666 50575 22006 10125 42377 24510 88999 77999=
TTCC 08001 25403 70857 50767 31009 50076 50968 32507 30406 52567
29005 20668 53167 31005 10124 44369 26508 88999 77999=
TTCC 08001 25428 70851 50170 31006 50071 50372 30006 30402 51973
30005 20666 49774 24506 10128 42375 22509 88999 77999=
TTCC 08002 25703 70856 49771 30511 50076 50972 30508 30406 53573
30509 20669 48774 28004 88382 54371 29506 77999=
TTCC 08003 25913 70859 52973 30513 50076 54573 31009 30404 53173
29507 88569 55173 30510 77999=
NNNN
ZCZC
ULRA03 RUHB 080000
TTCC 08005 30054 70874 53965 28008 50089 54765 26506 88999 77999=
TTCC 08002 30372 70878 54566 24506 50093 55566 27007 30418 53767
27504 20680 52167 31005 88999 77999=
TTCC 08002 30557 70877 56765 21005 50092 54565 23506 30418 53166
23003 20679 52167 18004 88999 77999=
TTCC 08002 30635 70874 56763 20507 50088 54964 17003 30415 53965
17008 20676 52966 06008 88999 77999=
TTCC 08005 30673 NIL=
TTCC 08001 30758 70881 57965 23506 50095 54166 21006 30421 53967
31503 20683 50568 14002 10143 44570 28006 88999 77999=
TTCC 08002 30935 70878 59164 24008 50091 56565 20506 30418 53366
13503 20680 51166 11504 88801 60164 24007 77999=
TTCC 0800/ 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 080000
TTCC 08001 31004 70877 53374 26510 50091 55574 29008 30418 53576
24504 20679 50378 29505 10138 43381 25007 88999 77999=
TTCC 08001 31088 70865 55966 29515 50081 57166 29507 30407 55366
28005 20670 51166 30005 10135 38769 25009 88999 77999=
TTCC 08002 31168 70872 58369 29513 50086 55970 27506 30411 53773
28506 20674 50574 36003 88728 59769 29513 77999=
TTCC 08002 31300 70882 59764 25511 50094 57365 26507 30418 56166
21003 20676 54766 32504 88999 77999=
TTCC 08001 31369 70881 58562 30017 50092 59763 29511 30414 55964
33005 20674 52365 27003 10130 43167 25006 88999 77999=
TTCC 08002 31510 70887 59363 23007 50098 60164 22004 30419 53767
09505 20681 51970 23505 88472 61764 24005 77999=
TTCC 08003 31538 70889 585// 25008 50101 569// 23005 30425 527//
04503 88999 77999=
TTCC 0800/ 31736 NIL=
TTCC 08000 31770 NIL=
TTCC 08001 31873 70888 65761 25005 50094 61562 08002 30413 56763
07502 20674 50365 07001 10135 42768 17503 88999 77999=
TTCC 08003 31977 70897 64917 20005 50104 63315 11004 30424 54311
06004 88999 77999=
0000000000
 --0800--2009--  geschrieben :  8. 9.2020 um  2 Uhr 53 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULRA05 RUHB 080000
TTCC 08001 32061 70878 62962 30512 50088 59964 33008 30411 55764
28004 20674 45766 23503 10139 40968 20510 88999 77999=
TTCC 08002 32098 70886 63362 30515 50093 62363 26503 30411 58564
34005 20671 52366 29503 88999 77999=
TTCC 08002 32150 70891 66560 31011 50096 63561 34505 30417 56363
35002 20678 47766 32003 88999 77999=
TTCC 08002 32215 70882 57568 31018 50093 58169 31514 30418 54572
30505 20681 47975 21506 88999 77968 31032=
TTCC 08001 32389 70865 53171 30010 50082 52971 29010 30411 51372
33008 20676 46174 22509 10143 38976 23011 88999 77999=
TTCC 08007 32477 70873 54168 31016 88999 77999=
TTCC 08002 32540 70868 57171 30514 50082 54771 30008 30407 54773
31504 20671 50573 29005 88999 77999=
TTCC 08002 32618 70862 53566 30011 50079 52168 31007 30410 50569
24506 20679 44572 21510 88999 77999=
 --0800--2009--  geschrieben :  8. 9.2020 um  3 Uhr 29 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULRA04 RUNW 080000 CCA
TTCC 08005 29634 70858 49368 19006 50078 49568 18005 88999 77999=
 --0800--2009--  geschrieben :  8. 9.2020 um  3 Uhr 34 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULBX53 EBWM 080000
TTCC  57222 06458
70881 61168 34008 50092 57371 01005 30416 55373 12008 20676
51775 27503
88999
77999
31313 40708 82134=
 --0800--2009--  geschrieben :  8. 9.2020 um  3 Uhr 56 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULPA01 RJTD 080000
TTCC 58000 91165
70876 67370 10518 50080
88999
77999
31313 51108 82302=
TTCC 58001 91285
70874 70778 10526 50075 65779 09032 30394 55182 10036 20655 50784
10026 10112 43186 10044
88999
77999
31313 58208 82305=
TTCC 58001 91334
70869 71378 07532 50071 68379 07513 30387 59781 04519 20643 52783
09035 10100 45185 10545
88999
77999
31313 58208 82302=
TTCC 58001 91348
70870 68965 07032 50074 65776 04017 30391 60181 03012 20649 51384
09528 10105 41387 10032
88999
77999
31313 58208 82304=
TTCC 58002 91366
70868 69975 07533 50071 67979 00506 30386 58381 08521 20643 55382
07042
88525 69578 35001
77999
31313 40708 82307=
TTCC 58001 91376
70869 72777 08543 50071 66379 34514 30389 59381 08512 20646 51583
07530 10101 42186 09021
88999
77999
31313 58208 82310=
TTCC 58001 91408
70874 69767 07539 50076 63973 08008 30393 56580 10017 20655 46987
10535 10119 44187 11045
88999
77999
31313 51108 82303=
TTCC 58001 91413
70874 73177 09033 50074 66179 09525 30389 62180 08030 20648 49184
09547 10108 45585 08544
88999
77999
31313 58208 82304=
TTCC 0800/ 91217 NIL=
TTCC 0800/ 91275 NIL=
 --0800--2009--  geschrieben :  8. 9.2020 um  4 Uhr 11 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULPA01 KWBC 080000 RRB
TTCC 58000 91165 70876 67370 10518 50080 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULPA02 KWBC 080000 RRC
TTCC 58001 91334 70869 71378 07532 50071 68379 07513 30387 59781
04519 20643 52783 09035 10100 45185 10545 88999 77999 31313 58208
82302=
TTCC 58001 91348 70870 68965 07032 50074 65776 04017 30391 60181
03012 20649 51384 09528 10105 41387 10032 88999 77999 31313 58208
82304=
TTCC 58002 91366 70868 69975 07533 50071 67979 00506 30386 58381
08521 20643 55382 07042 88525 69578 35001 77999 31313 40708
82307=
TTCC 58001 91413 70874 73177 09033 50074 66179 09525 30389 62180
08030 20648 49184 09547 10108 45585 08544 88999 77999 31313 58208
82304=
 --0800--2009--  geschrieben :  8. 9.2020 um  5 Uhr  4 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULDL78 ETGT 080400 COR
TTCC 08043 10954
70882 58981 24002 50093 58982 05005 30415 56384 01001
88999
77999
31313 42308 80345=
0000000000
 --0800--2009--  geschrieben :  8. 9.2020 um  5 Uhr 20 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULDL75 ETGT 080400 COR
TTCC 08043 10304
70879 60776 30506 50091 57578 27002 30414 56379 23002 20673
/////
88999
77999
31313 42308 80346=
 --0800--2009--  geschrieben :  8. 9.2020 um  5 Uhr 42 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULVX01 RJTD 080300
UUCC JNSR 58033 99116 11349 05914
70873 729// 08530 50073 653// 07031 30387 551// 08524 20647 /////
88999
77999
31313 42308 80230 90303=
 --0800--2009--  geschrieben :  8. 9.2020 um  7 Uhr 22 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULEG01 HECA 080000
TTCC 58001 62414 70879 72568 08514 50079 67175 07026
30395 57780 08040 20656 50585 08047 10115 41191 11049
88945 79958 10523 77999 31313 44108 82331 00332 =
 --0800--2009--  geschrieben :  8. 9.2020 um  8 Uhr 26 (UTC)     JULIAN:  252 
NNNN
ZCZC
UHEG01 HECA 080000
PPCC 58008 62378 44370 12522 06524 08028 44220 09549
08521 77999=
0000000000
 --0800--2009--  geschrieben :  8. 9.2020 um  9 Uhr 13 (UTC)     JULIAN:  252 
NNNN
ZCZC
UHEG01 HECA 080000
PPCC 58008 62423 44370 09013 06526 10041 44220 09557
09029 77999=
NNNN
 --0800--2009--  geschrieben :  8. 9.2020 um 10 Uhr 39 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULCN01 CYVQ 080000 CCA
TTCC  58001 71043 70868 54373 30038 50084 53775 31535 30415
51178 30025 20680 48778 31021 10139 44579 31024 07380 40179
30021 05613 37177 26511 88999 77999=
 --0800--2009--  geschrieben :  8. 9.2020 um 11 Uhr 17 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULID01 WIIX 080000 RRA
TTCC 58001 96509 70873 70173 11522 50074 65578 08516 30390 57780
23010 20651 52582 08008 10110 41785 12029 88978 82164 06036 88635
72776 08012 88214 53182 22513 77999=
NNNN
 --0800--2009--  geschrieben :  8. 9.2020 um 11 Uhr 48 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULEG01 HECA 080000
TTCC  58007 62306 70885 73566 14518 50086 ///// 88991
73564 13017 77999 31313 44108 82332 11208 =
 --0800--2009--  geschrieben :  8. 9.2020 um 12 Uhr 47 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULRA04 RUNW 080000 CCB
TTCC 08002 29612 70856 49570 28504 50075 50171 27004 30408 50373
25504 20676 46975 26005 88999 77999=
NNNN
 --0800--2009--  geschrieben :  8. 9.2020 um 12 Uhr 56 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULEG01 HECA 080000
TTCC 58001 62378 70884 74965 12522 50085 63179 06524
30404 55383 08028 20665 52384 09549 10125 44389 08521
88999 77999 31313 44108 82333=
NNNN
 --0800--2009--  geschrieben :  8. 9.2020 um 14 Uhr  2 (UTC)     JULIAN:  252 
NNNN
ZCZC
ULEG01 HECA 080000
TTCC 58001 62423 70880 72168 09013 50081 64577 06526
30400 57581 10041 20659 50585 09557 10121 44389 09029
88893 76960 11522 77999 31313 44108 82331=
NNNN
