 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr  6 (UTC)     JULIAN:  274 
NNNN
ZCZC
UHAA01 NZCM 301200
PPCC 80128 89664
44270 23519 26026
77999=
NNNN
ZCZC
ULAA01 NZCM 301200
TTCC 80125 89664
70664 79365 23519 50854 81363 26026
88999
77999
31313 42308 81049=
 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr 13 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULAA01 KWBC 301200
TTCC 8012/ 89009 NIL=
TTCC 80125 89664 70664 79365 23519 50854 81363 26026 88999 77999
31313 42308 81049=
NNNN
ZCZC
ULAI01 KWBC 301200
TTCC 8012/ 61641 NIL=
TTCC 8012/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 301200
TTCC 8012/ 70026 NIL=
TTCC 8012/ 70200 NIL=
TTCC 8012/ 70219 NIL=
TTCC 8012/ 70231 NIL=
TTCC 8012/ 70273 NIL=
TTCC 8012/ 70274 NIL=
TTCC 8012/ 70350 NIL=
TTCC 8012/ 70361 NIL=
TTCC 8012/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 301200
TTCC 8012/ 70086 NIL=
TTCC 8012/ 70133 NIL=
TTCC 8012/ 70174 NIL=
TTCC 8012/ 70194 NIL=
TTCC 8012/ 70222 NIL=
TTCC 8012/ 70261 NIL=
TTCC 8012/ 70292 NIL=
TTCC 8012/ 70308 NIL=
TTCC 8012/ 70316 NIL=
TTCC 8012/ 70326 NIL=
TTCC 8012/ 70414 NIL=
TTCC 8012/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 301200
TTCC 8012/ 78016 NIL=
TTCC 8012/ 78367 NIL=
TTCC 8012/ 78526 NIL=
TTCC 8012/ 78583 NIL=
TTCC 8012/ 78806 NIL=
TTCC 8012/ 78807 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 301200
TTCC 8012/ 78384 NIL=
TTCC 8012/ 78397 NIL=
TTCC 8012/ 78486 NIL=
TTCC 8012/ 78720 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78954 NIL=
TTCC 8012/ 78988 NIL=
TTCC 8012/ 80001 NIL=
TTCC 8012/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 301200
TTCC 8012/ 78641 NIL=
TTCC 8012/ 78762 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78861 NIL=
TTCC 8012/ 78866 NIL=
TTCC 8012/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 301200
TTCC 8012/ 76151 NIL=
TTCC 8012/ 76225 NIL=
TTCC 8012/ 76256 NIL=
TTCC 8012/ 76382 NIL=
TTCC 8012/ 76394 NIL=
TTCC 8012/ 76405 NIL=
TTCC 8012/ 76458 NIL=
TTCC 8012/ 76525 NIL=
TTCC 8012/ 76526 NIL=
TTCC 8012/ 76595 NIL=
TTCC 8012/ 76612 NIL=
TTCC 8012/ 76644 NIL=
TTCC 8012/ 76654 NIL=
TTCC 8012/ 76679 NIL=
TTCC 8012/ 76692 NIL=
TTCC 8012/ 76723 NIL=
TTCC 8012/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 301200
TTCC 8012/ 91066 NIL=
TTCC 8012/ 91165 NIL=
TTCC 8012/ 91212 NIL=
TTCC 8012/ 91217 NIL=
TTCC 8012/ 91275 NIL=
TTCC 8012/ 91285 NIL=
TTCC 8012/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 301200
TTCC 8012/ 91334 NIL=
TTCC 8012/ 91348 NIL=
TTCC 8012/ 91366 NIL=
TTCC 8012/ 91376 NIL=
TTCC 8012/ 91408 NIL=
TTCC 8012/ 91413 NIL=
TTCC 8012/ 91532 NIL=
TTCC 8012/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 301200
TTCC 8012/ 72215 NIL=
TTCC 8012/ 72327 NIL=
TTCC 8012/ 72403 NIL=
TTCC 8012/ 72440 NIL=
TTCC 8012/ 72476 NIL=
TTCC 8012/ 72501 NIL=
TTCC 8012/ 72518 NIL=
TTCC 8012/ 72520 NIL=
TTCC 8012/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 301200
TTCC 8012/ 72202 NIL=
TTCC 8012/ 72208 NIL=
TTCC 8012/ 72214 NIL=
TTCC 8012/ 72230 NIL=
TTCC 8012/ 72233 NIL=
TTCC 8012/ 72250 NIL=
TTCC 8012/ 72270 NIL=
TTCC 8012/ 72305 NIL=
TTCC 8012/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 301200
TTCC 8012/ 72206 NIL=
TTCC 8012/ 72210 NIL=
TTCC 8012/ 72235 NIL=
TTCC 8012/ 72240 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72251 NIL=
TTCC 8012/ 72255 NIL=
TTCC 8012/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 301200
TTCC 8012/ 72317 NIL=
TTCC 8012/ 72318 NIL=
TTCC 8012/ 72340 NIL=
TTCC 8012/ 72357 NIL=
TTCC 8012/ 72363 NIL=
TTCC 8012/ 72365 NIL=
TTCC 8012/ 72376 NIL=
TTCC 8012/ 72451 NIL=
TTCC 8012/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 301200
TTCC 8012/ 69992 NIL=
TTCC 8012/ 72493 NIL=
TTCC 8012/ 72645 NIL=
TTCC 8012/ 72649 NIL=
TTCC 8012/ 72655 NIL=
TTCC 8012/ 72659 NIL=
TTCC 8012/ 72662 NIL=
TTCC 8012/ 72712 NIL=
TTCC 8012/ 72747 NIL=
TTCC 8012/ 72776 NIL=
TTCC 8012/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 301200
TTCC 8012/ 72274 NIL=
TTCC 8012/ 72293 NIL=
TTCC 8012/ 72429 NIL=
TTCC 8012/ 72558 NIL=
TTCC 8012/ 72582 NIL=
TTCC 8012/ 72597 NIL=
TTCC 8012/ 72672 NIL=
TTCC 8012/ 72681 NIL=
TTCC 8012/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 301200
TTCC 8012/ 72201 NIL=
TTCC 8012/ 72634 NIL=
TTCC 8012/ 72734 NIL=
TTCC 8012/ 72768 NIL=
TTCC 8012/ 74002 NIL=
TTCC 8012/ 74455 NIL=
TTCC 8012/ 74494 NIL=
TTCC 8012/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 301200
TTCC 8012/ 72220 NIL=
TTCC 8012/ 72248 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72261 NIL=
TTCC 8012/ 72402 NIL=
TTCC 8012/ 72425 NIL=
TTCC 8012/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 301200
TTCC 8012/ 72374 NIL=
TTCC 8012/ 72387 NIL=
TTCC 8012/ 72393 NIL=
TTCC 8012/ 72426 NIL=
TTCC 8012/ 72456 NIL=
TTCC 8012/ 72469 NIL=
TTCC 8012/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 301200
TTCC 8012/ 72489 NIL=
TTCC 8012/ 72562 NIL=
TTCC 8012/ 72572 NIL=
TTCC 8012/ 72576 NIL=
TTCC 8012/ 72632 NIL=
TTCC 8012/ 72694 NIL=
TTCC 8012/ 72764 NIL=
NNNN
ZCZC
ULCM01 FKKD 301200
TTCC 30118 64910 NIL =
 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr 22 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULID30 AMMC 301200
NIL
NNNN
ZCZC
ULAJ01 UBBB 301200
TTCC 30121 37860 NIL=
 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr 24 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULBD01 WBSB 301200
TTCC 80121 96315 NIL=
NNNN
ZCZC
ULCE01 FEFF 301200
NIL=
NNNN
ZCZC
UHCM01 FKKD 301200
NIL=
 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr 31 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULCN01 CYYR 301200
TTCC  80127 71816 70863 58371 27035 88999 77885 26059=
NNNN
ZCZC
ULGL08 EKMI 301200
TTCC 80112 04270
70843 54181 28038 50058 55381 28036 30382 55981 27023
20638 54382 28018 10079 /////
88259 59978 29027
77999
31313 44108 81110=
NNNN
ZCZC
ULHK01 VHHH 301200
TTCC 3012/ 45004 NIL=
NNNN
ZCZC
UHCG01 FCBB 301200
NIL=
NNNN
ZCZC
ULCG01 FCBB 301200
NIL=
NNNN
ZCZC
ULSG01 GOOY 301200
NIL=
NNNN
ZCZC
UHSG01 GOOY 301200
NIL=
NNNN
ZCZC
UHBD01 WBSB 301200
PPCC  80121 96315 NIL=
NNNN
ZCZC
UHHK01 VHHH 301200
PPCC 30128 45004 NIL=
NNNN
ZCZC
ULGO01 FOOL 301200
NIL=
NNNN
ZCZC
UHIV01 DIAP 301200
PPCC  30118 65578
55370 13009 30004 28016 55220 22012 09514
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 301200
TTCC ///// 65548 NIL=
TTCC  30111 65578
70868 72763 13009 50068 66969 30004 30389 57173 28016
20648 51375 22012 10108 43575 09514
88750 73562 04511
77999
31313 45408 81044=
 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr 35 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULER10 OMAA 301200
TTCC 80125 41217
70867 72567 12513 50068 63777 15019
88940 78158 25511
77999
31313 44108 81107=
NNNN
ZCZC
ULTS01 DTTA 301200
NIL=
NNNN
ZCZC
UHMI01 GABS 301200
PPCC 80111 61233 NIL=
PPCC 80111 61257 NIL=
PPCC 80118 61265 55270 07026 09520 77999 =
PPCC 80111 61272 NIL=
PPCC 80111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 301200
NIL
NNNN
ZCZC
ULIN01 DEMS 301200
TTCC 8012/ 42027 NIL=
TTCC 8012/ 42101 NIL=
TTCC 8012/ 42182 NIL=
TTCC 8012/ 42339 NIL=
TTCC 8012/ 42361 NIL=
TTCC 8012/ 42369 NIL=
TTCC 8012/ 42379 NIL=
TTCC 8012/ 42397 NIL=
TTCC 8012/ 42492 NIL=
TTCC 8012/ 42647 NIL=
TTCC 8012/ 42667 NIL=
TTCC 8012/ 42867 NIL=
TTCC 8012/ 42874 NIL=
TTCC 8012/ 43003 NIL=
TTCC 8012/ 43014 NIL=
TTCC 8012/ 43041 NIL=
TTCC 8012/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 301200
TTCC 8012/ 42314 NIL=
TTCC 8012/ 42410 NIL=
TTCC 8012/ 42701 NIL=
TTCC 8012/ 42724 NIL=
TTCC 8012/ 42809 NIL=
TTCC 8012/ 42971 NIL=
TTCC 8012/ 43128 NIL=
TTCC 8012/ 43150 NIL=
TTCC 8012/ 43185 NIL=
TTCC 8012/ 43279 NIL=
TTCC 8012/ 43285 NIL=
TTCC 8012/ 43295 NIL=
TTCC 8012/ 43311 NIL=
TTCC 8012/ 43333 NIL=
TTCC 8012/ 43346 NIL=
TTCC 8012/ 43353 NIL=
TTCC 8012/ 43369 NIL=
TTCC 8012/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 301200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 301200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 301200
NIL=
NNNN
ZCZC
UHIN02 DEMS 301200
PPCC 8012/ 42182 NIL=
PPCC 8012/ 42314 NIL=
PPCC 8012/ 42339 NIL=
PPCC 8012/ 42361 NIL=
PPCC 8012/ 42369 NIL=
PPCC 8012/ 42379 NIL=
PPCC 8012/ 42410 NIL=
PPCC 8012/ 42591 NIL=
PPCC 8012/ 42623 NIL=
PPCC 8012/ 42647 NIL=
PPCC 8012/ 42667 NIL=
PPCC 8012/ 42724 NIL=
PPCC 8012/ 42809 NIL=
PPCC 8012/ 42867 NIL=
PPCC 8012/ 42971 NIL=
PPCC 8012/ 43003 NIL=
PPCC 8012/ 43014 NIL=
PPCC 8012/ 43041 NIL=
PPCC 8012/ 43128 NIL=
PPCC 8012/ 43150 NIL=
PPCC 8012/ 43185 NIL=
PPCC 8012/ 43279 NIL=
PPCC 8012/ 43295 NIL=
PPCC 8012/ 43311 NIL=
PPCC 8012/ 43333 NIL=
PPCC 8012/ 43346 NIL=
PPCC 8012/ 43369 NIL=
PPCC 8012/ 43371 NIL=
 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr 38 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULCG01 FCBB 301200
TTCC 70118 64400
70869 70363 17022 50073 64768 26007 30392 55175 32519
88999 77999=
TTCC 70118 64458 NIL=
NNNN
ZCZC
ULAA02 EGRR 301200
TTCC 80112 89062
70680 79964 19561 50870 80165 21071 30160 78767 21081
20395 71374 22080
88999
77222 22097 42010
31313 44108 81100=
NNNN
ZCZC
UHSB01 VCCC 301200
NIL=
NNNN
ZCZC
UHCG01 FCBB 301200
PPCC 70118 64400
55370 17022 26007 32519 55120 26022
77999=
PPCC 70118 64458 NIL=
NNNN
ZCZC
ULMX01 KWBC 301200 RRA
TTCC 80125 76225 70866 68573 35517 50072 60980 09023 30392 /////
88999 77999 31313 44108 81101=
TTCC 8012/ 76256 70869 ///// 88999 77999 31313 44108 81102=
TTCC 80123 76405 70867 74566 05004 50071 64177 09518 30390 57980
09532 88999 77999 31313 44108 81102=
TTCC 80123 76612 70866 71168 08520 50067 63178 07535 30387 58581
07025 20645 ///// 88100 82336 12014 77999 31313 44108 81102=
TTCC 80122 76644 70869 72566 11021 50072 65175 08512 30388 54981
11524 20648 51383 06036 88999 77999 31313 44108 81102=
TTCC 80125 76654 70867 71967 09020 50068 61980 08532 30387 /////
88999 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 301200 RRA
TTCC 80127 91765 70867 70766 26005 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS03 KWBC 301200 RRA
TTCC 80123 72251 70869 65171 12012 50075 62777 09506 30395 54781
09022 88999 77999 31313 45208 81101=
NNNN
ZCZC
ULUS04 KWBC 301200 RRA
TTCC 80127 72317 70868 595// 23512 88999 77999 31313 58208
81133=
NNNN
 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr 38 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULUS07 KWBC 301200 RRA
TTCC 80127 74455 70859 57365 27030 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULSB01 VCCC 301200
NIL=
 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr 44 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULIL01 BIRK 301200 RRA
TTCC 80112 04018
70833 51582 25511 50051 52782 25516 30376 58579 24018
20632 57979 22510
88599 53981 25513
77999
31313 44208 81103=
NNNN
ZCZC
ULCG01 FCBB 301200
TTCC 80118 64400
70869 70363 17022 50073 64768 26007 30392 55175 32519
88999 77999=
TTCC 80118 64458 NIL=
NNNN
ZCZC
UHCG01 FCBB 301200 CCA
PPCC 80118 64400
55370 17022 26007 32519 55120 26022
77999=
PPCC 80118 64458 NIL=
NNNN
ZCZC
ULMK01 AMMC 301200
TTCC 80113 94998 70816 56379 23578 50031 53382 24078 30360 51983
24088 88999 77280 24592 411// 31313 44108 81115=
NNNN
ZCZC
ULHU01 HABP 301200
TTCC 30112 12843
70859 59379 28504 50070 60378 33001 30390 58780 29502
20646 55983 03503
88890 58978 30504
77999
31313 44208 81119=
NNNN
ZCZC
ULLV10 UMRR 301200
TTCC 30122 26435
70858 58778 23502 50069 58978 18502 30389 59579 05003
20645 57580 33006
88999
77999
31313 44108 81131=
NNNN
0000000000
 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr 49 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULCN01 CYQD 301200
TTCC  80123 71867 70849 52983 33520 50065 52183 32508 30393
52983 16002 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 301200
TTCC  80121 71109 70873 61165 22017 50082 59966 27505 30402
58767 05516 20661 52369 05505 10112 48174 32002 88999 77999
=
NNNN
ZCZC
ULDL73 ETGT 301200 COR
TTCC 30121 10618
70856 55382 18505 50069 58580 14003 30391 57981 33005
20650 54983 03005 10096 49188 31513
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL71 ETGT 301200 COR
TTCC 30121 10238
70856 57779 13008 50069 58379 27504 30390 59179 32503
20646 55181 00000 10093 50983 01506
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 301200
TTCC 30122 10035
70857 56580 15009 50069 57980 23503 30391 58979 30504
20647 55981 09004
88999
77999
31313 42408 81044=
TTCC 30121 10410
70855 55780 18507 50068 58179 18505 30390 56980 32001
20647 55981 01003 10094 51383 32007
88999
77999
31313 42408 81045=
TTCC 30121 10739
70857 58184 21006 50069 58185 18504 30391 56186 35004
20648 57785 03006 10095 50188 31013
88999
77999
31313 42408 81045=
TTCC 30121 10868
70857 58379 24005 50069 57580 20503 30391 55781 35005
20648 57380 34006 10094 48186 30011
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 301200
TTCC 30122 10113
70854 56182 17508 50067 56183 22006 30389 58382 25504
20646 55584 35002 10093 /////
88999
77999
31313 42408 81045=
TTCC 30121 10184
70856 58977 18002 50067 56579 20007 30388 58977 02003
20644 57178 10502 10090 53181 10002
88999
77999
31313 42308 81045=
TTCC 30121 10393
70859 59179 06002 50070 58580 24003 30391 56981 35006
20648 56581 08005 10093 52983 32506
88682 59778 09502
77999
31313 42308 81049=
TTCC 30121 10548
70857 58978 11507 50069 57180 23502 30391 56980 32004
20648 57380 00000 10096 49184 32512
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 301200
NIL
NNNN
ZCZC
ULGR01 LGAT 301200
TTCC ///// 16622 NIL=
TTCC 80113 16716
70861 62975 23503 50069 60977 02514 30389 56379 03508
20650 /////
88999
77999
31313 42308 81034=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDR01 MDSD 301200
78486 TTCC  80122 78486
70873 69762 08019 50074 68767 05034 30390 52978 09537 20656
49377 06028 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULSN03 ESWI 301200
TTCC 80123 02365
70856 56984 19024 50069 56985 20010 30390 58585 26012
20646 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL74 ETGT 301200 COR
TTCC 30121 10771
70858 59180 12004 50069 57382 15004 30391 58781 32005
20648 56583 28503 10094 48588 30012
88850 57980 22506
77999
31313 42308 81045=
NNNN
ZCZC
ULGL05 EKMI 301200
TTCC 80111 04339
70826 53372 19517 50041 54973 19513 30365 58373 22028
20618 61174 24022 10050 59374 26520
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULGL03 EKMI 301200
TTCC 80112 04417
70826 53183 21015 50042 54983 19013 30366 58181 18518
20620 60979 22526
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULRH02 LDZM 301200
TTCC 30122 14430
70859 60179 22006 50070 59180 28506 30391 56583 11004 20649
55583 30010 10095 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULIN02 DEMS 301200 RRA
TTCC  30111 42410
70873 775// 23005 50073 647// 06507 30390 589// 06507
20652 503// 02007 10108 461// 15505 88872 825// 24502
77999 31313 41708 81100 =
 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr 55 (UTC)     JULIAN:  274 
NNNN
ZCZC
UHTH01 VTBB 301200
PPCC 80122 48327 55270 07029 11519 77999=
PPCC 80121 48378 NIL=
PPCC 80121 48381 NIL=
PPCC 80121 48407 NIL=
PPCC 80121 48431 NIL=
PPCC 80121 48453 NIL=
PPCC 80121 48477 NIL=
PPCC 80121 48480 NIL=
PPCC 80122 48500 NIL=
PPCC 80121 48551 NIL=
PPCC 80121 48565 NIL=
PPCC 80121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 301200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 301200 RRA
PPCC 80118 91680 44370 26004 07510 11521 44120 12513 77999=
NNNN
ZCZC
ULFJ01 NFFN 301200 RRA
TTCC 80112 91680 70866 72568 26004 50069 63177 07510 30388 59580
11521 20646 53584 12513 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 301200 RRA
PPCC  30118 42410
55370 23005 06507 06507 55220 02007 15505 77999 =
NNNN
ZCZC
ULIN01 DEMS 301200 RRA
TTCC  80111 42182
70871 74361 23012 50073 61562 10502 30393 54765 17018
20655 52569 06020 10114 44378 00507
88999 77999 31313 41708 81057=
NNNN
ZCZC
ULNZ02 NZKL 301200
TTCC 80121 93112 NIL=
TTCC 80121 93417 NIL=
TTCC 80121 93844 NIL=
TTCC 80121 93997 NIL=
0000000000
 --3012--2009--  geschrieben : 30. 9.2020 um 12 Uhr 58 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULZA01 FAPR 301200 CCA
TTCC 80113 68538
70862 63779 24021 50072 59980 18006 30395 54182 04514
88954 63579 29047
77999=
NNNN
ZCZC
ULJM01 MKJP 301200
78397 TTCC  80113 78397
70872 70150 08521 50073 66161 05026 30393 53972 10039 88999
77999 31313 41708 81117=
NNNN
ZCZC
ULHE01 EGRR 301200
TTCC 80112 61901
70865 70170 31007 50067 65776 16014 30385 57181 06020
20645 53383 09009 10103 /////
88993 73763 29029
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYYQ 301200
TTCC  80121 71913 70848 49379 32024 50067 52181 33014 30397
51779 29008 20659 52378 30018 10114 45779 29017 07353 41179
27014 88999 77999=
NNNN
ZCZC
UHMI01 GABS 301200
PPCC 8012/ 61202 NIL=
PPCC 8012/ 61214 NIL=
PPCC 8012/ 61223 NIL=
PPCC 8012/ 61226 NIL=
PPCC 8012/ 61233 NIL=
PPCC 8012/ 61257 NIL=
PPCC  80118 61265
55270 07026 09520 77999=
PPCC 8012/ 61272 NIL=
PPCC 8012/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 301200
NIL=
NNNN
ZCZC
ULGL04 EKMI 301200
TTCC 80111 04320
70829 53183 20519 50045 56381 20526 30367 59180 21029
20620 60779 22021 10050 59780 20032
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULGL06 EKMI 301200
TTCC 30111 04360 70830 52182 25012 50048 53981 25513 30373
56781 27503 20630 57180 27013 10068 57580 24013 88434 57780
25513 77999 31313 47708 81105=
NNNN
ZCZC
ULFA01 EKMI 301200
TTCC 80111 06011
70843 53169 19021 50059 54970 18513 30383 56967 21015
20640 56370 23014 10080 53971 23516
88835 52972 19021
77999
31313 40708 81103=
NNNN
ZCZC
ULGL07 EKMI 301200
TTCC 80111 04220
70825 53981 28519 50041 54781 27021 30366 57779 28020
20621 58180 27019 10060 53781 30029
88999
77999
31313 44108 81103=
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr  5 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULPR01 SPIM 301200
TTCC 80123 84628
70865 70769 04011 50065 64777 15007 30382 56781 06008
20642 /////
88939 79557 34017
77999
31313 44108 81140=
NNNN
ZCZC
UHPR01 SPIM 301200
PPCC 80128 84628
44370 04011 15007 06008
77999=
NNNN
ZCZC
ULIN01 DEMS 301200 RRB
TTCC  80121 42867
70871 737// 11521 50072 659// 08023 30390 581// 07533
20654 475// 09510 10116 409// 05513
88855 825// 14021
77999=
NNNN
ZCZC
ULRO01 YRBK 301200
TTCC  30122 15420 70861 59778 30005 50069 61977 27004 30388
59579 12003 20646 55581 33509 10092 ///// 88999 77999 31313
44108 81103=
NNNN
ZCZC
UHRO01 YRBK 301200
PPCC  30128 15420 44370 30005 27004 12003 44120 33509 77999=
NNNN
ZCZC
ULIY01 LIIB 301200
TTCC 80111 16045
70858 59178 25516 50069 59977 24006 30391 56580 31508
20648 56979 34512 10094 48784 27530
88999
77999
31313 44108 81100=
TTCC 80111 16080
70857 61376 25512 50069 58578 25010 30392 57779 32009
20649 55380 34009 10096 49783 28528
88999
77999
31313 44108 81047=
TTCC 80121 16113
70858 58578 21003 50069 58178 24506 30392 55380 31514
20651 54981 35011 10100 49983 28525
88999
77999
31313 44208 80959=
TTCC 80122 16144
70859 57780 26505 50070 58779 23512 30393 55381 31014
20651 55781 30016
88999
77999
31313 42408 81100=
TTCC 80111 16245
70860 60178 16008 50071 59179 26503 30393 55581 00507
20653 54582 31025 10102 48786 27540
88999
77999
31313 44108 81100=
TTCC 80111 16320
70861 61776 35506 50070 61177 03001 30391 57979 07515
20649 53982 30015 10099 45987 28041
88999
77999
31313 44108 81101=
TTCC 80111 16429
70862 62176 28018 50072 58379 29506 30395 54980 32011
20654 53981 29014 10108 45186 28033
88999
77999
31313 44108 81100=
TTCC 80111 16546
70861 61775 28014 50072 58377 33015 30395 56179 26501
20656 52580 33514 10107 47383 29538
88999
77999
31313 44108 81043=
NNNN
ZCZC
ULHU02 HABP 301200
TTCC 30111 12982
70859 59179 35503 50070 58980 34001 30390 57981 02002
20646 56382 08505 10093 47188 30016
88781 60578 28008
77999
31313 44208 81114=
NNNN
ZCZC
ULRH01 LDZM 301200
TTCC 30121 14240
70858 59181 25505 50069 59182 10501 30390 58582 29002 20647
56383 25509 10094 48788 29015
88999
77999
31313 44108 81121=
NNNN
ZCZC
ULCN01 CYPH 301200
TTCC  80121 71907 70847 51783 23514 50064 52783 28522 30393
52183 27522 20656 52383 30023 10107 45585 30534 88999 77999=
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  274 
NNNN
ZCZC
UHGO01 FOOL 301200
NIL=
NNNN
ZCZC
ULCN01 CYJT 301200
TTCC  80121 71815 70870 64170 23521 50078 59176 28514 30400
56575 21006 20658 54175 34509 10108 48175 31014 07347 42976
27005 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 301200
TTCC 80122 60018
70872 71967 03512 50073 63777 14022 30396 54782 06020
20658 49586 11018 10115 /////
88939 74562 26022
77999
31313 42408 81115=
NNNN
ZCZC
ULBR01 TBPB 301200
78954 TTCC  80122 78954
70866 69757 05518 50068 67158 09010 30385 55766 12512 20648
46578 07022 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULAK01 KWBC 301200 RRA
TTCC 80121 70200 70841 58383 25005 50055 55986 08006 30378 58185
26022 20634 56386 24530 10082 48388 25034 88999 77053 25078 42516
31313 42408 81101=
TTCC 80121 70219 70841 55380 16511 50057 54181 17011 30382 54581
22013 20642 51783 24030 10097 46586 24537 88999 77999 31313 42408
81101=
TTCC 80121 70231 70844 56780 21514 50058 56381 22021 30382 58980
21521 20640 53983 22530 10091 47986 25046 88999 77049 25574 412//
31313 42408 81101=
TTCC 80121 70361 70860 56179 24529 50073 56580 22540 30399 55380
26028 20658 49384 25035 10111 47586 24532 88625 59178 24518 77999
31313 42408 81101=
TTCC 80121 70398 70871 57380 24017 50082 58379 24018 30405 56981
33511 20664 53382 33512 10116 48985 34505 88252 56580 33504 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 301200 RRA
TTCC 80121 70133 70841 57779 16015 50054 57380 31017 30377 59979
24519 20631 56581 25031 10075 50384 24525 88311 59978 24016 77043
25077 412// 31313 42408 81101=
TTCC 80121 70261 70847 57180 24021 50060 56181 24521 30383 57780
23027 20641 54182 23027 10090 47586 25048 88999 77999 31313 42408
81101=
TTCC 80121 70316 70839 52383 14004 50057 52783 17512 30387 52384
23021 20652 46988 23524 10114 47188 26031 88999 77999 31313 42408
81102=
TTCC 80121 70326 70841 52781 18512 50058 55381 16019 30385 53582
24515 20647 51183 22038 10105 44787 25040 88523 55980 15013 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 301200 RRA
TTCC 80122 78016 70875 67771 03010 50077 64375 09510 30395 54582
07510 20660 46585 09508 88999 77999 31313 44108 81116=
TTCC 80121 78526 70867 71367 08520 50068 68176 05536 30384 57182
09534 20648 49384 05028 10112 41786 08520 07356 40187 10033 88999
77999 31313 45208 81102=
NNNN
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULCA02 KWBC 301200 RRA
TTCC 80122 78486 70873 69762 08019 50074 68767 05034 30390 52978
09537 20656 49377 06028 88999 77999 31313 41708 81102=
TTCC  80122 78954 70866 69757 05518 50068 67158 09010 30385 55766
12512 20648 46578 07022 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULIN02 DEMS 301200 RRB
TTCC  80111 43279
70868 74501 05032 50067 64714 13510 30384 58558 08013
20645 47967 10017 10109 39380 09534
88999
77999
31313 41708 81100=
NNNN
ZCZC
ULMX01 KWBC 301200 RRB
TTCC 80122 76394 70889 68373 08011 50093 61579 09012 30413 55982
09526 20674 49985 06023 88999 77999 31313 44108 81119=
TTCC 80122 76458 70867 71569 11517 50071 64177 11024 30389 59381
08032 20650 50386 08530 88999 77999 31313 44108 81103=
TTCC 80122 76526 70867 70768 09512 50068 65375 10031 30388 60978
07035 20648 49783 10023 88999 77999 31313 44108 81101=
TTCC 80122 76595 70869 73765 09019 50071 64577 12025 30387 54386
11032 20648 50988 05033 88409 65377 08036 77999 31313 44108
81103=
TTCC 80122 76679 70868 70768 12025 50069 65975 07531 30386 55983
06530 20646 51185 10040 88958 82338 10005 77999 31313 44108
81101=
TTCC 80122 76692 70867 70969 12034 50067 68373 08020 30386 59580
05021 20645 48386 09036 88999 77999 31313 44108 81113=
TTCC 80122 76805 70866 69570 09523 50066 67176 08032 30385 55786
09028 20645 50788 11047 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 301200 RRB
TTCC 80121 91165 70871 69966 10507 50072 66770 09016 30390 55182
09017 20649 54183 10516 10108 42993 11011 88999 77999 31313 51108
81106=
NNNN
ZCZC
ULPA01 KWBC 301200 CCA
TTCC 80122 91765 70867 70766 26005 50067 66979 04003 30385 57982
00503 20643 54383 10514 88999 77999 31313 58208 81101 51515
10182=
NNNN
ZCZC
ULPA02 KWBC 301200 RRA
TTCC 80121 91334 70867 75159 02010 50066 63163 16017 30385 59164
10510 20644 50967 17015 10104 41971 08542 88999 77999 31313 58208
81104=
TTCC 80121 91376 70867 72160 09013 50068 64163 35012 30386 60166
01511 20644 52773 13512 10103 38376 11030 07347 35778 08514 05582
32183 06010 88999 77999 31313 58208 81102=
TTCC 80122 91413 70867 72561 13010 50067 62571 12032 30386 56382
00517 20646 49784 07526 88999 77999 31313 58208 81111=
NNNN
ZCZC
ULUS01 KWBC 301200 RRA
TTCC 80121 72215 70867 63980 22522 50074 61381 14509 30396 53783
12006 20658 50984 05012 10115 44386 33510 88999 77999 31313 58208
81111=
TTCC 80121 72327 70866 60781 24528 50075 59581 24506 30398 54982
10509 20660 50384 07507 10116 45385 28013 88999 77999 31313 58208
81101=
TTCC 80122 72403 70870 60175 25517 50081 57577 25017 30404 57178
07008 20664 50384 05003 88999 77999 31313 51108 81103=
TTCC 80121 72440 70866 60978 30010 50075 57982 04007 30399 54583
08508 20661 51383 35505 10117 46785 01007 88999 77999 31313 45208
81102=
TTCC 80121 72476 70871 63980 32518 50078 60181 20002 30402 54982
30503 20664 52183 21004 10119 46385 16506 07357 43786 29012 88999
77999 31313 58208 81108=
TTCC 80121 72501 70870 59766 19015 50080 60166 20019 30402 54770
05003 20662 53182 30001 10115 45585 29015 88999 77999 31313 45208
81102=
TTCC 80121 72520 70863 55582 24014 50076 58381 22516 30399 53583
14011 20660 48784 27007 10114 46185 27509 88999 77999 31313 58208
81111=
TTCC 80121 72528 70863 55582 22023 50076 57982 22518 30401 56582
00000 20660 53183 31520 10113 45985 33007 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS02 KWBC 301200 RRA
TTCC 80121 72208 70870 64580 20521 50077 63380 13517 30398 53783
07008 20659 49984 32508 10116 44386 21005 88999 77999 31313 58208
81103=
TTCC 80122 72233 70870 64380 16021 50076 61581 03510 30397 55782
09013 20658 52183 08023 88999 77999 31313 45208 81102=
TTCC 80121 72250 70869 66975 12506 50073 63180 13517 30393 57582
09523 20652 50584 08533 10112 41187 10535 88999 77999 31313 45208
81102=
TTCC 80121 72305 70873 62974 20523 50080 60977 18504 30402 56379
07014 20664 49182 34509 10121 45384 15011 88999 77999 31313 45208
81101=
TTCC 80121 72364 70870 68776 11003 50076 61980 09015 30398 53583
08516 20659 52983 08511 10119 46385 13523 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS03 KWBC 301200 RRB
TTCC 80121 72210 70871 68372 17020 50076 61181 08015 30396 56582
10018 20658 51184 08023 10119 43186 07517 88999 77999 31313 58208
81100=
TTCC 80121 72235 70869 63374 19516 50077 62378 09010 30398 55182
10515 20659 49184 06517 10118 44586 09005 88999 77999 31313 58208
81104=
TTCC 80121 72249 70869 63180 01508 50076 61581 11510 30397 54783
11016 20658 49984 08010 10115 45785 10008 88999 77999 31313 58208
81102=
TTCC 80121 72265 70870 67777 35007 50077 59981 11509 30399 54383
09514 20660 50184 07011 10118 44186 11011 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS04 KWBC 301200 RRB
TTCC 80121 72363 70869 65180 34024 50076 61780 33007 30398 53583
06005 20660 52983 02002 10117 46185 23505 07354 45985 23506 88999
77999 31313 58208 81105=
TTCC 80121 72365 70871 65170 08002 50076 60777 08011 30398 55182
10002 20661 50184 07502 10116 47385 15011 07353 43186 14006 88999
77999 31313 58208 81103=
TTCC 80121 72376 70871 67770 00506 50076 57979 00509 30399 54382
04005 20661 51583 08505 10117 45785 21012 88930 73765 30016 77999
31313 45208 81108=
TTCC 80121 72451 70868 62780 29027 50076 59581 01507 30400 53383
33004 20661 51983 28006 10117 49384 32003 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS05 KWBC 301200 RRA
TTCC 80121 72493 70874 67972 28006 50078 59979 12006 30400 54381
05003 20659 51582 14507 10116 46984 23502 88999 77999 31313 42408
81103=
TTCC 80121 72649 70856 55782 28527 50071 55782 27013 30397 53383
05508 20659 51583 26011 10114 46385 35503 88917 58381 27034 77999
31313 58208 81112=
TTCC 80122 72659 70858 56782 29031 50071 57582 30016 30396 53583
34015 20658 51583 30509 88999 77999 31313 58208 81104=
TTCC 80122 72662 70863 58981 29012 50074 56582 ///// 30397 54583
24010 20658 52183 17501 10113 48184 88999 77999 31313 58208
81113=
TTCC 80121 72776 70868 64780 31533 50077 57182 33512 30400 54982
04510 20660 51983 27504 10114 48784 13013 88999 77999 31313 45208
81103=
TTCC 80121 72797 70875 63580 20513 50082 61780 06004 30403 56182
01505 20661 55382 35506 10115 44785 10007 07354 43786 10513 88999
77999 31313 45208 81106=
NNNN
ZCZC
ULUS06 KWBC 301200 RRA
TTCC 80122 72274 70871 66574 00516 50077 61381 12514 30400 55182
05011 20661 51383 11016 88999 77999 31313 45208 81102=
TTCC 80121 72293 70872 68371 35515 50076 61578 08005 30398 53982
06010 20660 49384 09012 10117 46586 25008 88955 73763 30009 77999
31313 42408 81112=
TTCC 80122 72558 70863 60981 29527 50074 59781 30511 30398 54583
35512 20661 52183 31009 88999 77999 31313 58208 81110=
TTCC 80121 72582 70873 67979 34511 50079 61181 24502 30400 54583
32005 20661 52183 17003 10115 47185 20007 88999 77999 31313 58208
81102=
TTCC 80121 72597 70875 66775 16005 50081 62380 17506 30400 56182
07506 20660 51583 21516 10113 47785 18511 88999 77999 31313 45208
81105=
TTCC 80121 72672 70869 65379 34518 50078 59981 27014 30400 54982
21006 20663 52383 29514 10116 45985 30521 88999 77999 31313 58208
81104=
TTCC 80121 72681 70873 65172 33516 50080 60777 32007 30401 57979
04003 20660 53783 26005 10116 47189 23515 88999 77999 31313 51108
81103=
TTCC 80121 72786 70874 63980 34022 50081 60981 09506 30401 57182
34507 20660 51583 00503 10113 46785 11007 07351 44785 11004 88999
77999 31313 58208 81100=
NNNN
ZCZC
ULUS07 KWBC 301200 RRB
TTCC 80122 72201 70871 73966 07516 50074 62977 10026 30392 573//
10532 20655 487// 07524 88999 77999 31313 45208 81102=
TTCC 80121 72768 70862 56582 33039 50075 56982 33514 30400 55582
30005 20661 52783 03505 10115 48384 36005 07354 41786 18510 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS08 KWBC 301200 RRA
TTCC 80121 72248 70870 63380 30004 50077 61980 07004 30399 54782
11013 20661 50584 05013 10121 43986 13510 88999 77999 31313 58208
81104=
TTCC 80121 72249 70869 63180 01508 50076 61581 11510 30397 54783
11016 20658 49984 08010 10115 45785 10008 88999 77999 31313 58208
81102=
TTCC 80121 72402 70871 60777 28012 50080 60177 19512 30401 55182
08009 20664 50585 31009 10118 46788 19509 88999 77999 31313 51108
81100=
TTCC 80121 74560 70864 57182 27024 50076 58981 25507 30399 53783
00000 20661 51583 35008 10117 46185 26509 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS08 KWBC 301200 CCA
TTCC 80121 74560 70864 57182 27024 50076 58981 25507 30399 53783
00000 20661 51583 35008 10117 46185 26509 88999 77999 31313 58208
81105 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 301200 RRA
TTCC 80121 72469 70868 63374 31520 50077 63174 36009 30400 54383
34508 20662 48788 34008 10117 45990 22008 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 301200 RRA
TTCC 80121 72489 70875 66579 10006 50080 63780 05508 30401 55382
33504 20662 50984 17512 10117 47385 19012 88999 77999 31313 58208
81107=
TTCC 80121 72562 70866 62580 28518 50076 56982 33505 30400 54782
33510 20662 50584 12501 10115 46585 33009 07354 43786 23521 88999
77999 31313 58208 81101=
TTCC 80121 72572 70872 65379 35029 50079 60381 33009 30401 54383
16003 20663 51583 23505 10118 49784 01003 88999 77999 31313 58208
81105=
TTCC 80121 72632 70860 55782 21523 50074 56982 22023 30399 53583
15506 20660 52583 28513 10114 45385 36003 88999 77999 31313 45208
81118=
TTCC 80121 72694 70876 66572 23012 50082 59979 06010 30400 56980
20504 20659 53782 14502 10111 47585 18017 88999 77999 31313 42408
81103=
TTCC 80122 72764 70859 57182 ///// 50073 57182 30011 30398 55582
///// 20660 51783 02005 10113 46785 88999 77999 31313 58208
81100=
NNNN
ZCZC
UHZA01 FAPR 301200
PPCC 80110 68538
44370 24021 18006 04514
77999=
PPCC 80110 68816
77999=
NNNN
ZCZC
ULZA02 FAPR 301200
TTCC 80115 68512
70860 59381 23005 50069 60780 25007
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 301200 RRA
TTCC 8011/ 68816
88999
77999=
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr 12 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULSP01 LEMM 301200
TTCC 8012/ 08001
70857 /////
88999
77999
31313 42308 81114=
TTCC 80122 08023
70857 59378 27518 50068 57979 27014 30394 54782 27521
20654 53982 27020
88999
77999
31313 42308 81059=
TTCC 80112 08190 70860 61579 26013 50072 55981 27516 30398 53582
23505 20658 52582 30018 88999 77999 31313 47708 81101=
TTCC 80121 08221
70861 60978 27525 50071 57381 27021 30399 53382 26005
20660 52384 23014 10111 50385 27532
88999
77999
31313 42408 81056=
TTCC ///// 08302 NIL=
TTCC 3011/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULSQ10 LZIB 301200
TTCC 30111 11952
70857 58179 33504 50069 60177 24005 30389 57579 23505
20645 57779 12003 10090 47584 28009
88882 58377 34007
77999
31313 42308 81115=
NNNN
ZCZC
ULIN01 DEMS 301200 RRC
TTCC  80121 43003
70871 70360 11518 50071 69166 11035 30390 55376 11020
20653 47378 08021 10120 39579 06017 88997 79544 08013
77999 31313 41708 81104=
NNNN
ZCZC
ULCN01 CYRB 301200
TTCC  80121 71924 70825 54780 32516 50039 56780 30015 30363
57978 28022 20618 57176 28531 10059 54177 28047 07289 50178
30051 05509 49776 29045 88999 77079 29061 77058 30559=
NNNN
ZCZC
ULCN01 CYSM 301200
TTCC  80121 71934 70854 53173 27519 50070 54973 32523 30397
54574 29017 20659 51776 27509 10111 48179 30016 07349 41781
28518 05577 38982 26019 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 301200
ULAA01 EDZW 301200
TTCC 80121 89002
70675 82961 28559 50863 83362 28565 30148 81364 28073
20380 72373 28068 10799 58183 28107
88918 81561 29053
77101 28107 41811
31313 42308 81053=
NNNN
ZCZC
UHZA02 FAPR 301200
PPCC 80110 68512
44370 23005 25007 /////
77999=
NNNN
ZCZC
UHSR01 WSSS 301200
PPCC 80128 48698
44370 05538 27022 26013 44220 25017 06550
66063 34080 445//=
0000000000
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr 17 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULSR01 WSSS 301200
TTCC 80121 48698
70864 76362 05538 50067 61377 27022 30382 62378 26013
20642 48784 25017 10105 38791 06550
88747 77960 05521
66063 34080 445//
31313 44108 81103=
NNNN
ZCZC
ULSP01 LEMM 301200 RRA
TTCC 80122 08302
70860 61378 22508 50071 57383 25520 30397 53986 29505
20657 53187 31014 10107 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ01 SBBR 301200
TTCC ///// 82022 NIL=
TTCC 80125 82026 70863 72368 09527 50067 63975 26544
30382 ///// 88999 77999 31313 42308 81131=
TTCC 80122 82099 70863 76961 09528 50067 60976 28040
30385 57578 26522 20647 51581 28523 88977 80745 24511 88482
62175 28040 77999 31313 42308 81132=
TTCC ///// 82107 NIL=
TTCC 80122 82193 70864 76562 09021 50066 58978 29533
30384 56380 28030 20645 51183 26523 88428 63775 28043 77999
31313 42308 81117=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 80122 82332 70862 71569 08530 50068 62776 26523
30383 57980 28026 20645 49583 29024 88904 83526 07513 77999
31313 42308 81130=
TTCC 80125 82411 70864 70769 09513 50067 64378 26513
30384 ///// 88999 77999 31313 42308 81136=
TTCC 80125 82532 70861 70769 08030 50066 64375 23520
30383 ///// 88872 83143 08512 88531 64774 23525 77999 31313
42308 81130=
TTCC 80125 82705 70865 68771 34507 50067 65975 17505
88999 77999 31313 42308 81134=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 301200
NIL
NNNN
ZCZC
ULBZ03 SBBR 301200
TTCC ///// 83525 NIL=
TTCC 80127 83566 70865 75563 36005 88999 77999 31313
42308 81144=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 80122 83746 70869 73566 28007 50068 65176 13013
30385 57381 03510 20645 49786 08019 88999 77999 31313 42308
81130=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 301200
TTCC ///// 83768 NIL=
TTCC 80123 83827 70865 73367 29023 50067 65775 28509
30383 62378 10512 88850 78759 22514 77999 31313 42308 81142=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 80123 83928 70862 72567 20529 50066 62776 26022
30382 58579 26512 88838 73964 28037 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 301200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 80123 83208 70864 73366 07516 50066 65174 21508
30385 58778 27014 20644 ///// 88841 82343 09512 77999 31313
42308 81138=
TTCC ///// 83362 NIL=
TTCC 8012/ 83378 70868 ///// 88999 77999 31313 42308
81133=
TTCC 80122 83554 70865 74365 17014 50066 63975 09510
30383 58778 09512 20644 49382 32018 88882 80950 32505 77999
31313 42308 81132=
TTCC 80125 83612 70866 70570 13019 50068 64775 33005
30386 ///// 88921 80350 26014 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYUX 301200
TTCC  80121 71081 70830 52180 29019 50047 53379 29519 30375
55177 30037 20634 54377 29035 10078 52975 29056 07310 48376
30061 88999 77057 29569=
NNNN
ZCZC
ULMD01 LPMG 301200
TTCC 30121 08522 70870 68771 22008 50075 58780 26504 30397 55981
09508 20660 48185 02008 10117 46186 14005 88993 70366 25523 77999
31313 42308 81116=
NNNN
ZCZC
UHBZ04 SBBR 301200
PPCC ///// 83768 NIL=
PPCC 80128 83827 44370 29023 28509 10512 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 80128 83928 44370 20529 26022 26512 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 301200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 80128 83208 44370 07516 21508 27014 77999=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 80128 83554 44370 17014 09510 09512 44120 32018
77999=
PPCC 80128 83612 44270 13019 33005 77999=
NNNN
ZCZC
UHBZ01 SBBR 301200
PPCC ///// 82022 NIL=
PPCC 80128 82026 44270 09527 26544 77999=
PPCC 80128 82099 44370 09528 28040 26522 44120 28523
77999=
PPCC ///// 82107 NIL=
PPCC 80128 82193 44370 09021 29533 28030 44120 26523
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 80128 82332 44370 08530 26523 28026 44120 29024
77999=
PPCC 80128 82411 44270 09513 26513 77999=
PPCC 80128 82532 44270 08030 23520 77999=
PPCC 80128 82705 44270 34507 17505 77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 301200
PPCC ///// 83525 NIL=
PPCC 80128 83566 44170 36005 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 80128 83746 44370 28007 13013 03510 44120 08019
77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ02 SBBR 301200
NIL
NNNN
ZCZC
ULSP01 LEMM 301200 RRB
TTCC 80121 08383
70865 64576 29522 50074 58181 28511 30399 51986 25504
20662 52386 09504 10117 44590 31522
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYCB 301200
TTCC  80121 71925 70834 54581 31522 50050 53581 28529 30377
54181 29028 20636 54980 28043 10082 51378 28555 07315 47778
28567 05539 44179 29574 88999 77047 29081=
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr 21 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULCN01 CYBK 301200
TTCC  80121 71926 70839 50581 30527 50058 51180 29536 30388
53378 27538 20650 51778 27037 10101 471// 28045 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 301200
TTCC  80121 71909 70838 53379 27033 50054 55377 28523 30380
55377 26535 20638 56376 28537 10083 53575 29040 07315 49175
29047 05538 465// 29549 88999 77057 28562=
NNNN
ZCZC
ULCN01 CYEV 301200
TTCC  80121 71957 70844 55981 28527 50057 57380 28532 30380
58580 27528 20637 54781 26533 10083 51182 25562 07317 47783
26556 88999 77062 25581=
NNNN
ZCZC
ULCN01 CYVQ 301200
TTCC  80121 71043 70849 56580 29537 50062 56780 27527 30388
54981 27039 20648 53581 26037 10097 49183 26556 07333 44784
27050 88999 77055 27567=
NNNN
ZCZC
ULCN01 CYPL 301200
TTCC  80122 71845 70847 49381 31012 50066 51779 22001 30395
53978 23505 20659 49779 04009 88569 52180 27008 77999=
NNNN
ZCZC
ULCN01 CYYE 301200
TTCC  80121 71945 70862 58173 28539 50075 56779 29525 30399
53981 31011 20660 51981 26012 10111 49782 32006 07347 44385
25510 05578 39786 25516 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 301200
TTCC  80121 71823 70854 53378 23515 50069 54978 24013 30396
54976 21009 20658 50777 31023 10114 47576 30524 07349 43978
28041 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 301200
TTCC  80122 71811 70864 58771 22036 50076 58374 29018 30398
56174 10506 20657 543// 33012 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 301200
TTCC 80127 89532 70669 801// 27535 88999 77999
31313 72208 81130=
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr 26 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULNU01 TNCC 301200
78988 TTCC  80122 78988
70866 71365 06515 50070 63570 06517 30385 55777 11018 20647
46379 09015 88999 77999 31313 41708 81144=
NNNN
ZCZC
ULCZ10 OKPR 301200
TTCC 30111 11520
70857 59377 20505 50068 59178 18001 30389 57979 29007
20646 55580 08003 10092 49983 29012
88999
77999
31313 44108 81115=
TTCC 30121 11747
70857 57980 27507 50067 60579 34502 30388 57981 23004
20644 55583 19002 10090 49986 28510
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 301200 RRA
TTCC 80122 82022 70863 71968 08024 50069 65974 26034
30384 54381 29520 20645 48584 27521 88452 67972 28030 77999
31313 42308 81130=
TTCC 80122 82107 70863 69571 10509 50069 62976 25029
30385 57779 27528 20645 54181 27527 88999 77999 31313 42308
81130=
TTCC 80125 82281 70866 75963 06016 50066 61977 32017
30385 ///// 88999 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ04 SBBR 301200 RRA
TTCC 80122 83768 70867 72765 17508 50067 64974 10504
30384 58778 15016 20645 50582 01017 88999 77158 24532 77999
31313 42308 81132=
TTCC 80122 83840 70866 72367 27524 50068 64174 12010
30384 60376 12006 20643 49981 01014 88976 76959 24024 77999
31313 42308 81130=
TTCC 80125 83937 70863 70968 29523 50067 62176 25017
30383 ///// 88999 77999 31313 42308 81142=
NNNN
ZCZC
ULBZ02 SBBR 301200 RRA
TTCC 80122 82400 70868 77162 04007 50066 64177 35011
30386 59578 21015 20645 50783 31013 88929 78559 19503 88760
78959 19506 77999 31313 42308 81140=
NNNN
ZCZC
ULBZ05 SBBR 301200 RRA
TTCC 80123 82824 70865 69171 10006 50069 63577 16022
30389 55582 24515 20650 ///// 88999 77999 31313 42308 81126=
TTCC 80122 82965 70863 74964 06526 50065 62376 01501
30385 54979 25518 20644 50382 30512 88917 79956 09511 77999
31313 42308 81130=
NNNN
ZCZC
UHBZ04 SBBR 301200 RRA
PPCC 80128 83768 44370 17508 10504 15016 44120 01017
77999=
PPCC 80128 83840 44370 27524 12010 12006 44120 01014
77999=
PPCC 80128 83937 44270 29523 25017 77999=
NNNN
ZCZC
UHBZ05 SBBR 301200 RRA
PPCC 80128 82824 44370 10006 16022 24515 77999=
PPCC 80128 82965 44370 06526 01501 25518 44120 30512
77999=
NNNN
ZCZC
ULCO01 SKSP 301200
TTCC  80122 80001 70868 74960 07533 50070 62168 08527 30389
55775 13021 20650 47377 10528 88999 77999 31313 41708 81141
NNNN
ZCZC
UHBZ01 SBBR 301200 RRA
PPCC 80128 82022 44370 08024 26034 29520 44120 27521
77999=
PPCC 80128 82107 44370 10509 25029 27528 44120 27527
77999=
PPCC 80128 82281 44270 06016 32017 77999=
NNNN
ZCZC
UHBZ02 SBBR 301200 RRA
PPCC 80128 82400 44370 04007 35011 21015 44120 31013
77999=
NNNN
ZCZC
ULCN01 CYEV 301200 CCA
TTCC  80121 71957 70844 55981 28527 50057 57180 28532 30380
57980 27528 20637 54781 26533 10083 51382 25562 07317 47983
26556 05541 43384 26575 88999 77055 26586=
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr 30 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULCN01 CYPL 301200 CCA
TTCC  80121 71845 70847 49181 31012 50066 51579 22001 30395
53978 23505 20659 49779 04009 10115 44982 24505 88568 52179
27009 77999=
NNNN
ZCZC
ULCN01 CYYE 301200 CCA
TTCC  80121 71945 70862 58373 28539 50075 56579 29525 30399
53981 31011 20660 52181 26012 10111 48782 32006 07347 43385
25510 05578 39186 25516 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 301200 CCA
TTCC  80121 71823 70854 53578 23515 50069 55178 24013 30396
54576 21009 20658 50977 31023 10114 47576 30524 07349 44378
28041 88999 77999=
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr 35 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULTU10 LTAA 301200
TTCC  80121 17030 70860 61377 32011 50069 59776 26008 30388
56576 26011 20647 52576 25521 10102 46177 26541 88999 77999
31313 45408 81134=
TTCC  80121 17064 70862 62976 29008 50070 61376 05510 30389
56577 30006 20650 52976 29015 10104 45978 26045 88999 77999
31313 45408 81133=
TTCC  80121 17095 70859 62570 23508 50068 61974 29005 30388
56775 27007 20649 50776 24025 10105 46177 24526 88830 66567
30514 77999 31313 45408 81134=
TTCC  80122 17130 70861 663// 24012 50069 591// 28507 30388
561// 22508 20650 501// 29017 88687 661// 26514 77999 31313
45408 81143=
TTCC  80121 17196 70860 65564 25510 50066 62365 12505 30387
56173 23513 20648 49377 24018 10105 47176 27541 88759 67363
02503 77999 31313 45408 81137=
TTCC  80121 17220 70863 63174 23011 50070 61374 03505 30391
57774 23004 20651 50576 27524 10107 44577 28053 88999 77045
27065 41106 31313 45408 81131=
TTCC  80121 17240 70862 66970 13512 50069 60375 26003 30390
56576 07007 20651 48578 24524 10108 44977 28543 88680 67169
15510 77999 31313 45408 81133=
TTCC  80121 17281 70861 66167 27515 50068 61173 32509 30389
55176 28507 20651 48978 25523 10109 45178 25530 88838 67364
29516 77999 31313 45408 81136=
TTCC  80121 17351 70861 67562 16007 50068 60963 28004 30389
57766 17002 20652 48375 23521 10111 43577 27034 88728 68762
09512 77999 31313 45408 81140=
NNNN
ZCZC
ULTU11 LTAA 301200
NIL
NNNN
ZCZC
ULAG01 SABM 301200
NIL
NNNN
ZCZC
ULAU05 AMMC 301200
TTCC 8012/ 94776 NIL=
TTCC 8012/ 94802 NIL=
TTCC 8012/ 94821 NIL=
TTCC 80115 94866 70859 56381 23005 50073 54983 19011 30403 /////
88999 77999=
TTCC 8012/ 94910 NIL=
TTCC 80115 94975 70853 54779 24014 50069 53581 23022 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 301200
NIL
NNNN
ZCZC
ULKK01 AMMC 301200
NIL
NNNN
ZCZC
UHBU01 LZSO 301200
PPCC 30128 15614 44370 28505 35003 33004 44120 29510 77999=
NNNN
ZCZC
ULBU01 LZSO 301200
TTCC 30122 15614 70861 61977 28505 50070 61579 35003 30389 57181
33004 20646 54583 29510 88706 62377 30005 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 301200
TTCC 80111 03005
70847 54784 17019 50061 55784 20017 30385 57783 20520
20642 56984 23021 10084 54986 22034
88999
77999
31313 44108 81115=
TTCC 80111 03808
70851 56180 25016 50065 57779 21012 30390 54382 20507
20650 53982 21512 10101 50584 24519
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULZA01 FAPR 301200 RRB
TTCC 80123 68842
70856 57982 27026 50067 59581 30014 30394 54383 25505
88617 59981 28029
77999
31313 49908 81159=
NNNN
ZCZC
UHAG01 SABM 301200
NIL
NNNN
ZCZC
ULAU01 AMMC 301200
TTCC 80112 94120 70865 71168 26503 50067 63576 04008 30383 57778
05503 20644 50581 11011 88999 77999=
TTCC 8012/ 94150 NIL=
TTCC 8012/ 94170 NIL=
TTCC 8012/ 94203 NIL=
TTCC 8012/ 94238 NIL=
TTCC 8012/ 94294 NIL=
TTCC 80115 94299 70864 69171 21007 50068 66573 17008 88980 80944
24518 77999=
TTCC 8012/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 301200
TTCC 80112 94302 70865 70770 32006 50069 62378 12010 30388 56382
08522 20648 49785 08527 88999 77999=
TTCC 8012/ 94312 NIL=
TTCC 8012/ 94326 NIL=
TTCC 8012/ 94332 NIL=
TTCC 8012/ 94374 NIL=
TTCC 8012/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 301200
TTCC 8012/ 94430 NIL=
TTCC 80123 94461 70864 63576 17018 50070 64176 18007 30390 57780
09528 88999 77999=
TTCC 8012/ 94510 NIL=
TTCC 8012/ 94578 NIL=
TTCC 80112 94610 70863 62376 24515 50072 58778 12011 30396 55180
12021 20658 51382 08527 88999 77999=
TTCC 8012/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 301200
TTCC 8012/ 94638 NIL=
TTCC 8012/ 94647 NIL=
TTCC 8012/ 94653 NIL=
TTCC 8012/ 94659 NIL=
TTCC 80115 94672 70859 55980 31004 50072 57580 04506 30399 /////
88999 77999=
TTCC 8012/ 94711 NIL=
TTCC 8012/ 94750 NIL=
TTCC 8012/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 301200
TTCC 80111 89564 70686 72171 29056 50884 70173 29583 30195 57581
29125 20455 49985 29647 10927 30595 29665 88999 77069 29198 437//
77125 28684 43532 31313 44108 81115=
TTCC 80112 89571 70693 73566 30563 50892 68770 29593 30204 57177
29143 20464 48784 29156 88999 77157 29176 426// 31313 44108 81115=
TTCC 8012/ 89611 NIL=
NNNN
ZCZC
ULMO01 MNUB 301200
TTCC 30127 44212 70838 56381 31015 88999 77999 31313
47708 81107=
TTCC 3012/ 44231 NIL=
TTCC 3012/ 44259 NIL=
TTCC 3012/ 44277 NIL=
TTCC 3012/ 44288 NIL=
TTCC 30122 44292 70843 53382 27519 50057 55781 26016
30383 52982 24506 20646 50183 28015 88546 58180 28014
77999=
TTCC 30122 44373 70851 609// 23014 50063 559// 27510
30390 527// 26014 20653 503// 28011 88999 77999 31313
63303 81116 61616 00969 62626 70511 81828 04659 50510
41883 05114 30509 01965 05834 20507 12032 06290=
NNNN
ZCZC
UHSD10 OEJD 301200
PPCC 80118 40373
44370 23511 28003 13020 44220 08514 35015
77999=
PPCC ///// 40375 NIL=
PPCC 80118 40394
44370 17507 18006 11519 44220 09011 28005
77999=
PPCC ///// 40417 NIL=
PPCC 80118 40430
44370 14503 13010 10022 44220 10014 09510
77999=
PPCC 80128 40437
44370 12511 11519 11520 44220 08512 04003
77999=
NNNN
ZCZC
UHSD12 OEJD 301200
PPCC 80118 41024
44370 15510 14516 09530 44220 10512 09022
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 301200
TTCC 80111 40373
70866 72367 23511 50069 62179 28003 30389 54383 13020
20654 49785 08514 10116 43590 35015
88978 75765 27527
77999
31313 44108 81108=
TTCC ///// 40375 NIL=
TTCC 80111 40394
70867 75763 17507 50069 60978 18006 30390 53981 11519
20654 48984 09011 10116 41988 28005
88894 78960 27019
77999
31313 44108 81101=
TTCC ///// 40417 NIL=
TTCC 80111 40430
70865 75164 14503 50067 63377 13010 30386 55382 10022
20651 46787 10014 10114 42790 09510
88892 79959 05003
77999
31313 44108 81051=
TTCC 80121 40437
70869 73566 12511 50071 62578 11519 30390 55981 11520
20654 46986 08512 10120 44188 04003
88885 78960 23502
77999
31313 44108 81202=
NNNN
ZCZC
ULSD12 OEJD 301200
TTCC 80111 41024
70865 74964 15510 50066 65774 14516 30385 56780 09530
20650 44785 10512 10113 41987 09022
88896 79958 06025
77999
31313 44108 81044=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47041 NIL=
TTCC 3012/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47102 NIL=
TTCC 3012/ 47104 NIL=
TTCC 3012/ 47122 NIL=
TTCC 3012/ 47138 NIL=
TTCC 3012/ 47158 NIL=
TTCC 3012/ 47169 NIL=
TTCC 3012/ 47185 NIL=
NNNN
ZCZC
UHAG02 SABM 301200
PPCC 80118 87576 44370 26036 29045 29035 77999=
PPCC 80128 87623
44370 26556 26028 26540
77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 301200
TTCC 30121 12120 70857 57978 10002 50068 58179 25002
30390 58578 05003 20645 56580 08006 10089 49784 27006
88999 77999 31313 44108 81116=
TTCC 30121 12374 70858 58177 05502 50070 59577 09003
30390 57579 07005 20647 55179 15501 10091 49383 04003
88999 77999 31313 44108 81115=
TTCC 30122 12425 70858 57778 32507 50069 59777 13003
30390 56779 11501 20646 57579 07505 10093 ///// 88999
77999 31313 44108 81115=
NNNN
ZCZC
ULAG02 SABM 301200
TTCC 80113 87576 70851 67375 26037 50059 61579 29045 30378
57580 29035 88999 77999 31313 47708 81128=
TTCC 80123 87623
70844 67372 26556 50052 57579 26028 30372 57379 26540
20/// 56978 10075 /////
88999
77999
31313 44108 81135=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRB
PPCC 80128 82244 44370 10037 26030 26025 44120 27527
77999=
NNNN
ZCZC
UHBZ03 SBBR 301200 RRA
PPCC 80128 83649 44370 31507 10016 03023 44120 09526
77999=
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr 41 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULUR20 UKMS 301200
TTCC  30125 33317 70864 581// 33502 50075 591// 35002 88999
77999=
TTCC  30128 33791  NIL=
NNNN
ZCZC
ULCN01 CYBK 301200 CCA
TTCC  80121 71926 70839 50781 30527 50058 51180 29536 30388
53578 27538 20650 51578 27037 10101 47577 28045 07337 45577
29060 05566 40778 28562 88999 77051 28566=
NNNN
ZCZC
ULYG01 LYBM 301200
TTCC 30112 13275 70857 59780 29506 50067 58780 00000 30388 57980
09503 20644 56781 05003 88999 77999 31313 47708 81118=
TTCC 30111 13388 70862 59180 29508 50072 59980 31503 30393 57580
04003 20652 54581 32006 10104 45584 28518 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 301200 RRB
TTCC 80121 70026 70840 56180 20010 50051 58979 25511 30371 59180
27521 20624 60179 27021 10064 53583 26531 88666 58379 20013 77999
31313 42408 81101=
TTCC 80121 70350 70846 50977 16526 50062 52980 19024 30390 52183
19529 20651 52183 22555 10109 45788 24534 88615 54978 16026 77999
31313 42408 81101=
NNNN
ZCZC
ULCA02 KWBC 301200 RRB
TTCC 80122 78954 70866 69757 05518 50068 67158 09010 30385 55766
12512 20648 46578 07022 88999 77999 31313 41708 81102=
TTCC 80122 78988 70866 71365 06515 50070 63570 06517 30385 55777
11018 20647 46379 09015 88999 77999 31313 41708 81144=
NNNN
ZCZC
ULPA01 KWBC 301200 RRC
TTCC 80121 91285 70868 70772 08015 50070 63380 08020 30387 56782
09529 20646 53983 08522 10105 42586 09512 88999 77999 31313 58208
81112=
NNNN
ZCZC
ULPA02 KWBC 301200 RRB
TTCC 80121 91348 70864 74759 31009 50065 60966 13509 30383 61168
07505 20643 51572 12010 10103 39374 08535 07350 37977 09024 88999
77999 31313 58208 81110=
NNNN
ZCZC
ULUS02 KWBC 301200 RRB
TTCC 80121 72202 70873 72562 11009 50077 61576 09028 30396 55781
11034 20657 47187 06523 10119 37793 11524 88999 77999 31313 51108
81106=
TTCC 80121 72214 70870 67779 18015 50076 61780 02007 30397 53783
09518 20658 50584 08518 10118 42786 13016 07360 42786 17520 88999
77999 31313 58208 81114=
TTCC 80121 72230 70870 64180 20527 50077 61780 08509 30399 55382
09011 20661 48984 05516 10120 42986 08003 07360 42186 20508 88999
77999 31313 58208 81129=
NNNN
ZCZC
ULUS04 KWBC 301200 RRC
TTCC 80120 72318 70870 60377 24519 50080 60577 18517 30403 54981
07010 20664 51983 05005 10123 40591 18012 07365 40390 28035 88970
64773 22048 77999 31313 51108 81113=
TTCC 80121 72340 70865 63180 29509 50074 61181 06004 30396 54782
13016 20658 51184 01514 10115 43786 30007 88999 77999 31313 58208
81144=
TTCC 80121 72357 70870 62175 32025 50079 58779 03509 30403 52184
14009 20666 49586 01016 10125 43390 31005 88999 77999 31313 51108
81126=
TTCC 80122 74389 70870 61776 18517 50080 57377 25510 30402 55380
32508 20661 53182 31515 88999 77999 31313 45208 81122=
NNNN
ZCZC
ULUS04 KWBC 301200 CCA
TTCC 80121 72317 70868 595// 23512 50077 61780 17513 30399 56182
06009 20660 51184 06003 10118 44985 15015 88999 77999 31313 58208
81133 51515 10182=
TTCC 80121 72340 70865 63180 29509 50074 61181 06004 30396 54782
13016 20658 51184 01514 10115 43786 30007 88999 77999 31313 58208
81144 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 301200 RRB
TTCC 80121 72645 70857 51783 27023 50073 54383 26008 30399 54782
20506 20662 51184 29007 10116 47985 24007 88999 77999 31313 58208
81125=
TTCC 80121 72712 70868 61175 21018 50078 57975 27010 30400 57573
06508 20659 52373 36006 10112 45775 16501 07352 40977 33012 88999
77999 31313 45208 81125=
NNNN
ZCZC
ULUS07 KWBC 301200 RRC
TTCC 80121 72634 70859 53983 23516 50074 54982 22525 30400 53183
29515 20662 51583 27010 10116 47785 10508 88999 77999 31313 45208
81115=
TTCC 80121 74494 70871 62980 15512 50080 59981 23017 30401 56382
03503 20661 51783 28003 10114 44586 23007 88999 77999 31313 58208
81132=
NNNN
ZCZC
ULUS09 KWBC 301200 RRB
TTCC 80121 72393 70874 68566 02011 50079 62171 16507 30402 54982
07005 20664 50986 07006 10120 44192 30018 88999 77999=
TTCC 80122 72426 70865 59181 25526 50076 57382 25513 30400 53383
11013 20662 50984 11003 88999 77999 31313 58208 81142=
TTCC 80121 72456 70866 61376 30022 50076 57380 30005 30403 52184
01010 20665 50985 28007 10123 46387 01005 88999 77999 31313 51108
81102=
NNNN
ZCZC
UHZA01 FAPR 301200 RRA
PPCC 80128 68842
55370 27026 30014 25505
77999=
NNNN
ZCZC
ULBW01 VGDC 301200
NIL=
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr 44 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULBZ03 SBBR 301200 RRA
TTCC 80122 83649 70869 75164 31507 50068 65175 10016
30385 56380 03023 20645 51382 09526 88999 77999 31313 42308
81132=
NNNN
ZCZC
ULBZ01 SBBR 301200 RRB
TTCC 80122 82244 70864 77561 10037 50069 62779 26030
30385 56584 26025 20648 53187 27527 88947 82142 03509 88498
62979 26028 77999 31313 42308 81146=
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr 50 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULCH03 SCSC 301200
TTCC 80122 85934
70754 61576 23123 50964 58978 24109 30282 63375 24127
20529 64376 24643 10968 /////
88999
77109 24665 427// 77570 24128 41616
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 301200
TTCC 80121 85442
70864 72567 28012 50066 66374 20005 30383 58579 04519
20642 54381 21504 10101 39989 30527
88974 72164 27542
77999
31313 44108 81133=
TTCC 80122 85586
70856 67772 32043 50061 57580 21038 30381 52583 24019
20640 56381 24531
88999
77999
31313 44108 81137=
NNNN
ZCZC
ULBH01 MZBZ 301200
78583 TTCC  80121 78583
70866 74364 11016 50068 63373 09026 30385 52577 12021 20646
48377 08527 10108 40378 07033 88999 77999 31313 41708 81129
=
NNNN
UEBH01 MZBZ 301200
78583 TTDD  8011/ 78583
11939 74929 22897 76130 33512 62973 44460 64174 55303 52777
66297 52577 77263 54775 88126 42978 99117 44177 11102 40379
22095 40979 21212 11890 27003 22817 06514 33735 16018 44695
10518 55581 03514 66492 09529 77430 05029 88359 09544 99274
09507 11239 03021 22220 04532 33118 12515 44106 09522 55095
07023 31313 41708 81129=
NNNN
UQBH01 MZBZ 301200
78583 PPDD  80118 78583
95789 24501 27003 06015 96019 08516 16018 09529 97027 08529
05029 11040 9809/ 13519 08531 990// 10037 1003/ 12515 08022
=
NNNN
 --3012--2009--  geschrieben : 30. 9.2020 um 13 Uhr 57 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULBZ03 SBBR 301200 RRB
TTCC 80122 83525 70868 75764 10501 50067 65975 06516
30384 57180 35012 20645 49984 05519 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ05 SBBR 301200 RRB
TTCC 80122 83362 70867 76762 10016 50069 65973 05507
30385 56579 08008 20646 50981 34508 88903 78758 16003 77999
31313 42308 81132=
NNNN
ZCZC
ULCH01 SCSC 301200
NIL
NNNN
ZCZC
ULKO01 RKSL 301200
TTCC  80121 47102 70866 61978 23016 50075 56382 26017 30400
53783 11014 20662 50985 15009 10120 44390 12509 88999 77999
31313 44108 81125=
TTCC  80121 47104 70868 62578 22024 50077 56384 19015 30402
54585 18008 20664 50188 09516 10121 45389 09506 88999 77999
31313 44108 81119=
TTCC  80121 47122 70867 60571 19016 50075 56972 23508 30400
54775 14509 20662 50777 09004 10120 45580 11009 88999 77999
31313 44508 81107=
TTCC  80121 47138 70869 64775 21515 50077 60180 16022 30400
54984 15011 20663 48788 12013 10121 45589 15506 88903 63775
28042 77999 31313 44108 81118=
TTCC  80121 47158 70869 64579 25510 50076 59379 14519 30399
54382 14508 20661 49783 09518 10119 44585 13010 88935 67778
28544 77999 31313 44508 81100=
TTCC  80121 47169 70868 66774 27513 50076 59981 15014 30399
54385 15010 20660 50188 08016 10120 43790 12516 88787 70169
28028 77999 31313 44108 81121=
TTCC  80121 47186 70871 67372 27024 50078 61979 25003 30399
54384 17012 20662 48387 10519 10119 43790 11013 88827 73166
30030 77999 31313 44108 81121=
NNNN
ZCZC
UHBZ05 SBBR 301200 RRB
PPCC 80128 83362 44370 10016 05507 08008 44120 34508
77999=
NNNN
ZCZC
UHBZ03 SBBR 301200 RRB
PPCC 80128 83525 44370 10501 06516 35012 44120 05519
77999=
 --3012--2009--  geschrieben : 30. 9.2020 um 14 Uhr  1 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULIN02 DEMS 301200 RRC
TTCC  80111 42809
70871 74558 17508 50071 67360 03028 30389 54765 08013 20649
50972 06019 10110 45583 35012 88910 84350 16531 77999 31313
41708 81114=
NNNN
ZCZC
UHIN02 DEMS 301200 RRB
PPCC 80118 42809 55370 17508 03028 08013 55220 06019 35012 77999=
NNNN
ZCZC
UHSD10 OEJD 301200 RRA
PPCC 80118 40417
44370 35003 16022 10017 44220 09509 34007
77999=
NNNN
ZCZC
ULSD10 OEJD 301200 RRA
TTCC 80111 40417
70866 74764 35003 50069 63977 16022 30388 54984 10017
20652 49386 09509 10117 44390 34007
88989 76963 27510
77999
31313 44108 81118=
NNNN
ZCZC
ULCO01 SKBO 301200
TTCC  80122 80001 70868 74960 07533 50070 62168 08527 30389
55775 13021 20650 47377 10528 88999 77999 31313 41708 81141=
TTCC  80122 80028 70864 74565 05519 50066 65377 05019 30383
58783 12018 20643 48788 09512 88999 77999 31313 44108 81125=
TTCC  80122 80028 70864 74565 05519 50066 65377 05019 30383
58783 12018 20643 48788 09512 88999 77999 31313 44108 81125=
TTCC  80125 80094 70863 74765 05019 50065 63581 17510 88999
77999 31313 44108 81131=
TTCC  8012/ 80210 51515 10159=
TTCC  80122 80222 70865 74166 06018 50068 62780 23510 30385
57585 31519 20646 54187 29018 88996 78759 07012 77999 31313
44108 81140=
TTCC  8012/ 80259 51515 10159=
TTCC  8012/ 80371 51515 10142=
TTCC  8012/ 80398 51515 10142=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC  80121 47102 70866 61978 23016 50075 56382 26017 30400
53783 11014 20662 50985 15009 10120 44390 12509 88999 77999
31313 44108 81125
=
TTCC  80121 47104 70868 62578 22024 50077 56384 19015 30402
54585 18008 20664 50188 09516 10121 45389 09506 88999 77999
31313 44108 81119
=
TTCC  80121 47122 70867 60571 19016 50075 56972 23508 30400
54775 14509 20662 50777 09004 10120 45580 11009 88999 77999
31313 44508 81107
=
TTCC  80121 47138 70869 64775 21515 50077 60180 16022 30400
54984 15011 20663 48788 12013 10121 45589 15506 88903 63775
28042 77999 31313 44108 81118
=
TTCC  80121 47158 70869 64579 25510 50076 59379 14519 30399
54382 14508 20661 49783 09518 10119 44585 13010 88935 67778
28544 77999 31313 44508 81100
=
TTCC  80121 47169 70868 66774 27513 50076 59981 15014 30399
54385 15010 20660 50188 08016 10120 43790 12516 88787 70169
28028 77999 31313 44108 81121
=
NNNN
ZCZC
ULCN01 CYZV 301200 CCA
TTCC  80121 71811 70864 58571 22036 50076 58574 29018 30398
56174 10506 20657 54575 33012 10104 49578 33518 07340 42583
30514 05569 40581 25536 88999 77999=
NNNN
ZCZC
ULCH03 SCSC 301200 RRA
TTCC 80121 85799
70836 60979 27057 50046 60181 22558 30363 59583 23067
20621 58383 23036 10061 49788 23571
88751 60579 27560
77112 24086 42226 77305 23570 41217
31313 44108 81136=
 --3012--2009--  geschrieben : 30. 9.2020 um 14 Uhr  7 (UTC)     JULIAN:  274 
NNNN
ZCZC
UHID01 WIIX 301200
NIL
NNNN
ZCZC
ULID01 WIIX 301200
NIL
NNNN
ZCZC
UHMS01 WMKK 301200
PPCC  80128 48601
55370 07539 02010 30512 55120 25509
77999=
PPCC  80128 48615
55370 08040 33006 28009 55120 04002
77999=
PPCC  80128 48650
55370 05539 29512 28517 55120 25519
77999=
PPCC  80128 48657
55370 06037 30516 30013 55120 28020
77999=
NNNN
ZCZC
ULAA01 LIIB 301200
TTCC 80117 89625
70685 74968 26567
88999
77669 27074 412//
31313 42308 81105=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 301200
TTCC 30121 40706 NIL=
TTCC 30121 40745 NIL=
TTCC 80122 40754
70861 64374 28018 50067 59380 26514 30390 53182 25520 20653
47383 25513
88988 67777 26532
77999
31313 47708 81130=
TTCC 30121 40766 NIL=
TTCC 30121 40800 NIL=
TTCC 80122 40809
70867 65778 25531 50075 59380 21516 30400 53781 01001 20663
49383 18506
88999
77999
31313 46308 81142=
TTCC 80127 40811
70870 67965 20517
88999
77999
31313 46308 81135=
TTCC 30121 40841 NIL=
TTCC 30121 40848 NIL=
TTCC 30121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 301200
PPCC  80128 96413
55170 03031
77999=
PPCC  80128 96441
55370 05032 34015 31022 55120 25020
77999=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
 --3012--2009--  geschrieben : 30. 9.2020 um 14 Uhr 10 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULJP01 RJTD 301200
TTCC 80123 47401
70864 581// 23535 50078 549// 23527 30406 549// 17523
88853 611// 21543
77999
31313 74108 81130=
TTCC 80125 47412
70867 589// 23529 50080 557// 23019
88924 611// 22035
77999
31313 74108 81130=
TTCC 80121 47418
70870 611// 23033 50081 587// 24523 30407 557// 17017 20667 523//
23010 10124 441// 22512
88850 647// 22545
77999
31313 74208 81132=
TTCC 80121 47582
70870 593// 23025 50081 589// 18521 30405 545// 16517 20667 509//
13010 10125 441// 02504
88999
77999
31313 74108 81130=
TTCC 80121 47600
70869 619// 23035 50079 577// 18517 30402 543// 02506 20664 523//
13016 10123 445// 30004
88990 609// 24041 88563 625// 22519
77999
31313 74208 81132=
TTCC 80122 47646
70873 627// 21529 50081 613// 15017 30403 559// 14002 20665 505//
11016
88999
77999
31313 74108 81130=
TTCC 80125 47678
70874 671// 20019 50079 619// 12519
88999
77999
31313 73508 81131=
TTCC 8012/ 47741
88999
77999
31313 74208 81132=
TTCC 8012/ 47778
88946 667// 24554
77999
31313 74208 81132=
TTCC 80123 47807
70870 667// 27517 50077 615// 30504 30400 539// 12506
88944 661// 28033
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 301200 RRA
TTCC 80122 47827
70872 671// 30516 50077 623// 12508 30399 553// 15010 20661 513//
11023
88811 737// 25525
77999
31313 74108 81130=
TTCC 80122 47918
70871 733// 05012 50072 643// 08023 30390 557// 09523 20652 487//
09039
88864 819// 04504
77999
31313 73508 81131=
TTCC 8012/ 47945
88999
77999
31313 73508 81131=
TTCC 80121 47991
70873 719// 11519 50074 627// 08023 30393 527// 09539 20657 509//
07027 10117 413// 04016
88971 763// 10029
77999
31313 73508 81130=
NNNN
ZCZC
ULCA01 KWBC 301200 RRB
TTCC 80121 78583 70866 74364 11016 50068 63373 09026 30385 52577
12021 20646 48377 08527 10108 40378 07033 88999 77999 31313 41708
81129=
NNNN
ZCZC
ULCA02 KWBC 301200 RRC
TTCC 80122 80001 70868 74960 07533 50070 62168 08527 30389 55775
13021 20650 47377 10528 88999 77999 31313 41708 81141=
NNNN
ZCZC
ULPA02 KWBC 301200 RRC
TTCC 8012/ 91408 88999 77999 31313 51108 81102=
NNNN
ZCZC
ULUS03 KWBC 301200 RRC
TTCC 80122 72206 70872 66779 17017 50078 63580 07009 30398 54583
11519 20659 51583 09516 88999 77999 31313 45208 81221=
 --3012--2009--  geschrieben : 30. 9.2020 um 14 Uhr 25 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULAA01 AMMC 301200 RRA
TTCC 80112 89611 70750 55181 28614 50965 55781 27633 30291 52383
28169 20553 51984 27167 10015 ///// 88999 77224 27177 41115 31313
44108 81115=
NNNN
ZCZC
ULAA10 RUML 301200
NIL
 --3012--2009--  geschrieben : 30. 9.2020 um 14 Uhr 30 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULPY01 SGAS 301200
TTCC 80123 86218
70866 70369 30016 50067 64775 26007 30385 57380 04514
88999
77999
31313 42308 81220=
NNNN
 --3012--2009--  geschrieben : 30. 9.2020 um 14 Uhr 36 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULUR10 UKMS 301200
TTCC  30120 33345 NIL=
TTCC  30120 33393 NIL=
TTCC  30120 33837 NIL=
TTCC  30120 34300 NIL=
NNNN
ZCZC
UHSD12 OEJD 301200 RRA
PPCC 80138 41112
44270 17506 07514
77999=
NNNN
ZCZC
ULMS01 WMKK 301200
TTCC  80122 48601
70867 75358 07539 50069 64764 02010 30384 58373 30512
20645 48581 25509
88978 81326 09547 77999
31313 45408 81130=
TTCC  80122 48615
70863 77363 08040 50065 64770 33006 30380 60378 28009
20642 49182 04002
88983 83357 10042
77999
31313 45408 81133=
TTCC  80122 48650
70865 76362 05539 50068 61171 29512 30384 58181 28517
20644 47383 25519
88999
77999
31313 45408 81132=
TTCC  80122 48657
70866 78161 06037 50068 62369 30516 30383 59178 30013
20644 47383 28020
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 301200
TTCC  80127 96413
70865 76159 03031
88999
77999
31313 45408 81134=
TTCC  80122 96441
70865 75159 05032 50067 61766 34015 30383 62973 31022
20643 48168 25020
88999
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
 --3012--2009--  geschrieben : 30. 9.2020 um 14 Uhr 43 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULRA03 RUNW 301200
TTCC 30121 28225 70855 59164 05003 50066 59366 36006 30387 56968
33508 20644 56769 03004 10092 50373 32504 88999 77999=
TTCC 30122 28275 70861 57373 35510 50074 56573 35507 30400 55174
34508 20660 53374 02502 88999 77999=
TTCC 30121 28445 70858 56764 00506 50070 57165 01505 30393 55765
33506 20651 55166 03005 10099 50967 36001 88999 77999=
TTCC 30122 28661 70848 59563 33507 50060 57965 35006 30382 56766
01506 20640 55568 00505 88999 77999=
TTCC 30122 28695 70851 56972 34509 50063 56972 32004 30388 55372
34507 20645 55572 04506 88999 77999=
TTCC 30125 28722 70858 58164 02505 50070 58964 00505 88999 77999=
TTCC 30122 29231 70834 56561 35010 50047 55962 32509 30373 54562
32008 20632 53962 01507 88999 77999=
TTCC 30122 29263 70824 55158 34009 50039 56359 32510 30366 54362
34505 20626 53762 35003 88999 77999=
TTCC 30122 29282 70830 52162 30007 50047 52564 31006 30377 53767
31502 20638 50968 33502 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 301200
TTCC 30122 23884 70825 53961 34011 50041 55961 32506 30368 53162
32006 20630 52162 29507 10076 ///// 88999 77999=
TTCC 30121 23921 70856 58965 35506 50067 58566 35007 30389 55969
35504 20647 55370 34005 10094 50374 15507 88999 77999=
TTCC 30122 23933 70851 56973 00507 50064 57773 35508 30388 55773
33006 20649 50974 32504 88999 77999=
TTCC 30125 23955 NIL=
TTCC 30122 24507 70824 50964 29504 50042 53562 29506 30370 54362
27505 20628 57562 28508 88999 77999=
TTCC 30122 24908 70820 51562 34505 50038 52562 32503 30367 53763
27004 20627 53164 33005 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 301200
TTCC 30128 29572 NIL=
TTCC 30122 29612 70840 57360 33510 50053 56161 32007 30377 54962
32006 20636 54962 03004 88999 77999=
TTCC 30122 29634 70838 57364 31508 50051 56165 33506 30377 55167
01504 20638 53968 03506 88999 77999=
TTCC 3012/ 29698 NIL=
TTCC 30122 29839 70844 56558 31510 50057 56358 30510 30382 55359
31506 20641 54162 30504 88999 77999=
TTCC 30122 29862 70832 55164 29511 50046 55765 31509 30373 55367
30508 20634 52168 13504 88999 77999=
TTCC 30122 30230 70828 51966 25008 50045 52167 27505 30375 52369
30003 20637 51770 25005 88999 77999=
TTCC 30122 30309 70830 52165 28512 50048 53567 28008 30377 53568
32004 20639 51969 33501 88538 54166 29505 77999=
TTCC 30123 30715 70835 53963 27514 50051 54365 27010 30379 52766
27506 88999 77999=
TTCC 30123 36096 70834 55567 29010 50048 56168 28508 30373 55169
31509 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 301200
TTCC 30122 20046 70828 55759 30018 50041 57959 30016 30361 59159
30513 20613 61758 31012 88619 57959 30017 77999=
TTCC 30122 20292 70820 53564 00507 50035 56164 33505 30357 59564
32004 20612 58165 27510 88999 77999=
TTCC 30125 20674 NIL=
TTCC 30122 23078 70821 55761 34011 50036 55762 33510 30361 54563
30506 20621 53563 30512 88526 55562 33010 88389 57162 30507 77999=
TTCC 30122 23330 70854 59562 35012 50065 60163 35011 30386 59364
34508 20642 57764 30009 88999 77999=
TTCC 30123 23472 70827 55566 35017 50042 56367 31512 30367 55168
32011 88999 77999=
 --3012--2009--  geschrieben : 30. 9.2020 um 14 Uhr 47 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULRA01 RUHB 301200
TTCC 30122 21432 70822 52366 19509 50038 55566 21009 30360 58568
27006 20615 59968 27511 88999 77999=
TTCC 30122 21824 70824 50766 21504 50042 52767 19507 30369 56968
25006 20626 54769 26511 88999 77999=
TTCC 30122 21946 70828 53160 21507 50044 53560 23507 30368 57560
25007 20624 58160 28512 88999 77999=
TTCC 30121 24122 70820 51163 21504 50039 52564 24003 30368 55564
23006 20626 53764 26508 10073 51164 28006 88999 77999=
TTCC 30126 24266 NIL=
TTCC 30122 24343 70822 49968 22005 50041 51370 19506 30370 53771
26503 20630 54371 23506 88999 77999=
TTCC 30122 24641 70820 50163 23008 50039 51363 21506 30368 52964
21504 20627 54964 25505 88999 77999=
TTCC 30122 24688 70826 53763 24513 50040 54964 23509 30366 54965
28509 20627 53365 27509 88636 57963 25513 77999=
TTCC 30122 24726 70823 49764 24004 50042 51564 23004 30372 53564
29005 20633 53965 30507 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 301200
TTCC 30121 27707 70859 59163 13503 50069 60363 06003 30388 58764
10502 20642 58364 03002 10084 50366 26502 88999 77999=
TTCC 30121 27730 70861 59564 10004 50072 60564 06502 30392 59564
10505 20647 56565 33003 10091 51167 19004 88984 58363 15502 77999=
TTCC 30121 27962 70860 60363 02004 50070 59964 03005 30389 58965
10003 20645 55165 36002 10089 52566 25004 88999 77999=
TTCC 30121 27995 70855 60163 01504 50066 59164 35504 30386 57964
00503 20642 55565 21003 10087 51166 31006 88999 77999=
TTCC 30122 34009 70856 59364 10503 50065 59565 07005 30384 59565
04503 20640 56566 00503 88999 77999=
TTCC 30125 34122 NIL=
TTCC 30121 34172 70856 60764 03503 50066 60366 01503 30386 57369
33003 20643 56371 22002 10087 52373 28505 88999 77999=
TTCC 30121 34247 70862 60965 12003 50072 61767 06503 30391 57969
03004 20648 55771 22504 10092 51173 21004 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 301200
TTCC 30122 34467 70854 60763 35002 50063 61364 32502 30383 58367
13503 20640 56170 17004 88999 77999=
TTCC 30127 34731 70856 60164 26502 88892 61763 24505 77999=
TTCC 30122 34858 NIL=
TTCC 30122 34882 70855 61568 31504 50064 59369 36003 30387 56371
20003 20646 53773 26507 88999 77999=
TTCC 30121 35121 70857 59164 01004 50068 58364 00505 30391 55565
35505 20649 55166 31504 10100 48968 26006 88999 77999=
TTCC 30125 37011 70860 61562 28505 50068 61563 31003 88999 77999=
TTCC 30121 37055 70861 62963 32504 50070 60164 27003 30390 56168
23503 20649 52770 26509 10099 46776 26016 88999 77999=
TTCC 30123 37259 70858 63165 29006 50067 59166 28004 30389 55169
22503 88983 63563 31509 88755 64764 28005 77999=
NNNN
ZCZC
ULRS01 RUMS 301200
TTCC 30122 20744 70850 57167 30509 50062 58968 30508 30383 57970
30508 20638 59370 30010 88999 77999=
TTCC 30121 22008 70859 56768 24006 50071 57569 28006 30393 57770
28010 20649 57171 29508 10088 56372 26517 88999 77999=
TTCC 30122 22217 70859 57366 24005 50071 56767 27505 30393 57969
27506 20649 58570 27004 88999 77999=
TTCC 30122 22271 70858 58966 29003 50070 58167 31007 30391 57969
31006 20648 57971 30508 88999 77999=
TTCC 30121 22522 70860 57968 30004 50073 57370 27003 30394 57971
32006 20650 57972 34505 10092 52973 27505 88999 77999=
TTCC 30122 22543 70857 58765 29004 50069 57766 32503 30389 58765
33006 20644 58366 33506 88999 77999=
TTCC 30122 22820 70859 57563 27004 50071 58164 03503 30391 58364
08003 20647 56964 09004 88999 77999=
TTCC 30122 22845 70864 57365 28003 50077 56965 04503 30399 56367
01002 20656 55767 11002 10102 ///// 88999 77999=
TTCC 30122 23205 70854 58564 32007 50065 58365 34006 30386 57767
34005 20642 56768 30009 88638 60964 34005 77999=
TTCC 30121 23415 70857 57966 34504 50068 58767 33005 30389 58569
32503 20646 56770 32509 10090 50974 30508 88999 77999=
TTCC 30123 23802 70857 58161 33004 50068 60363 00504 30389 57565
36008 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 301200
TTCC 30121 26075 70870 57966 17502 50082 58367 10503 30402 59369
05503 20658 55971 09002 10099 54373 00504 88827 59165 18002 77999=
TTCC 30121 26298 70859 57966 36002 50070 59165 06002 30389 59766
04504 20644 57366 02504 10086 51168 00505 88999 77999=
TTCC 30121 26477 70862 58964 13004 50072 59764 10003 30392 58964
07003 20647 57965 06004 10089 52366 32527 88999 77999=
TTCC 30121 26781 70857 58965 09504 50067 60365 08502 30386 59966
08503 20641 56967 36003 10085 51968 25504 88999 77999=
TTCC 30122 27038 70862 58766 28004 50074 58967 03503 30394 59769
01004 20649 56770 07503 88298 60168 01005 77999=
TTCC 30122 27199 70861 58164 35504 50072 59164 01005 30393 58965
00507 20649 55366 11504 88999 77999=
TTCC 30122 27459 70859 59564 04503 50070 59565 06006 30390 58768
33503 20646 55370 01501 88999 77999=
TTCC 30123 27594 70857 57963 34503 50068 59565 02005 30387 59167
35504 88999 77999=
TTCC 30121 27713 NIL=
NNNN
ZCZC
ULBZ03 SBBR 301200 RRC
TTCC 80123 83779 70867 73965 32009 50068 65575 12507
30386 57580 32006 88999 77999 31313 42308 81143=
NNNN
ZCZC
UHPH01 RPMM 301200
PPCC 80128 98223 55370 05526 10527 07536 55120 08533
77999=
PPCC 30128 98233 44370 06011 10010 08015 77999=
PPCC 3012/ 98327 NIL=
PPCC 30128 98328 44370 06014 10511 07518 77999=
PPCC 30128 98433 44270 06017 09505 77999=
PPCC 80128 98444 44270 07032 11011 77999=
PPCC 3012/ 98558 NIL=
PPCC 30127 98618 77999=
PPCC 80128 98646 44370 10031 31517 09511 44120 10036
77999=
PPCC 3012/ 98747 NIL=
PPCC 3012/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 301200
TTCC 80122 98223 70875 75741 05526 50075 65778 10527
30391 55581 07536 20655 47783 08533 88977 78347 08537
77999 31313 41808 81130=
TTCC 30123 98233 70876 76156 06011 50074 63963 10010
30391 55381 08015 88999 77999 31313 51108 81151=
TTCC 3012/ 98327 NIL=
TTCC 30123 98328 70871 76157 06014 50069 64964 10511
30386 55382 07518 88999 77999 31313 51108 81215=
TTCC 30125 98433 70871 74958 06017 50069 64166 09505
88999 77999 31313 51108 81200=
TTCC 80125 98444 70869 74564 07032 50068 64176 11011
88979 81732 08057 77999 31313 44108 81141=
TTCC 3012/ 98558 NIL=
TTCC 3012/ 98618 88999 77999 31313 51108 81145=
TTCC 80122 98646 70866 72765 10031 50067 61377 31517
30383 57581 09511 20645 50584 10036 88999 77999 31313
44108 81134=
TTCC 3012/ 98747 NIL=
TTCC 3012/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 301200
TTCC 30123 24947 70821 53359 24008 50038 53561 21007 30366 53962
24503 88999 77999=
TTCC 30122 24959 70828 52960 21010 50045 53761 22010 30373 54762
23006 20634 52563 22005 88999 77999=
TTCC 30122 25123 70834 56164 23508 50049 53565 26507 30373 57366
26007 20628 57567 31016 88846 55763 25007 88448 57165 26506 77999=
TTCC 30122 25403 70841 53562 25015 50055 57163 24010 30380 56363
25507 20638 55364 25508 88999 77999=
TTCC 30122 25428 70839 54368 28009 50053 56168 28509 30378 57169
24505 20634 57570 30513 88999 77999=
TTCC 30121 25703 70841 55165 25513 50055 57166 24013 30379 56168
25507 20637 56168 27008 10081 53570 29508 88911 52363 24015 77999=
TTCC 30122 25913 70843 54762 24013 50056 57362 26014 30379 56362
26013 20637 56962 24509 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 301200
TTCC 30125 30054 70819 52163 23508 50036 52164 24005 88999 77999=
TTCC 30122 30372 70830 52163 25511 50047 53565 23010 30375 55167
26005 20637 51968 26504 88999 77999=
TTCC 30128 30557 NIL=
TTCC 30122 30635 70828 53760 27011 50045 54960 25009 30372 54761
28007 20634 52161 25008 88999 77999=
TTCC 30125 30673 NIL=
TTCC 30122 30758 70837 54167 26513 50053 54168 24511 30381 52369
23508 20643 52770 25013 88465 55368 24512 77999=
TTCC 30122 30935 70838 55162 27516 50053 53764 26016 30381 53165
25011 20643 51967 25011 88999 77999=
TTCC 30128 30965 NIL=
NNNN
ZCZC
UHBZ03 SBBR 301200 RRC
PPCC 80128 83779 44370 32009 12507 32006 77999=
NNNN
ZCZC
ULRA04 RUHB 301200
TTCC 30122 31004 70829 52156 23011 50046 53156 22511 30373 54356
23507 20633 52157 22003 88999 77999=
TTCC 30121 31088 70838 53762 23012 50053 55563 22514 30377 58564
25513 20633 56564 25011 10077 53965 27511 88999 77999=
TTCC 30121 31168 70842 52565 23015 50059 52566 22512 30385 55568
24010 20643 55968 23515 10092 47772 24513 88999 77999=
TTCC 30122 31300 70836 52761 23515 50052 54162 23013 30379 54763
25008 20638 54563 24010 88999 77999=
TTCC 30121 31369 70848 53363 23015 50064 54963 24513 30390 54364
24515 20648 56364 24515 10096 48565 26522 88999 77999=
TTCC 30122 31510 70847 54762 23513 50063 54964 24513 30391 52766
25517 20652 52567 23014 88999 77999=
TTCC 30122 31538 70847 53767 23013 50062 53968 22513 30391 52969
23512 20651 53770 23518 88999 77999=
TTCC 30123 31736 70854 54766 22515 50069 54967 22011 30397 51568
22511 88999 77999=
TTCC 30122 31770 70856 55565 23516 50072 53966 22015 30399 54168
22514 20660 54369 24513 88854 58764 22028 77999=
TTCC 30121 31873 70853 55562 23015 50067 54363 21511 30396 52363
22509 20658 52764 22009 10111 44765 24011 88899 58161 22018 77999=
TTCC 30121 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 301200
TTCC 30122 32061 70849 57963 22510 50063 55763 23515 30390 54163
26516 20651 53364 25518 88999 77999=
TTCC 30121 32098 70866 54961 23517 50081 55962 22511 30408 53362
23010 20669 54163 24510 10120 45364 25524 88819 60960 23028 77945
22033=
TTCC 30122 32150 70861 60162 22518 50074 54764 23016 30401 52766
21510 20662 51567 25512 88951 60561 22027 77999=
TTCC 30122 32215 70870 59759 25020 50080 57359 27515 30405 55160
25007 20663 54362 28513 88999 77971 25533=
TTCC 30121 32389 70861 53768 26016 50075 56568 26010 30398 56969
29514 20655 56769 29016 10100 50371 26516 88999 77999=
TTCC 30121 32477 70860 57966 26015 50073 57167 27012 30397 58168
27009 20655 51970 27013 10104 46573 26522 88735 57765 26015 88155
56770 27017 77999=
TTCC 30125 32540 70861 58761 28520 50074 58162 28512 88999 77999=
TTCC 30122 32618 70855 57166 28515 50067 55967 30017 30392 55168
28017 20652 50969 27519 88999 77999=
 --3012--2009--  geschrieben : 30. 9.2020 um 15 Uhr 10 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULUS01 KWBC 301200 CCA
TTCC 80121 72327 70866 60781 24528 50075 59581 24506 30398 54982
10509 20660 50384 07507 10116 45385 28013 88999 77999 31313 58208
81101 51515 10182=
 --3012--2009--  geschrieben : 30. 9.2020 um 15 Uhr 54 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULPA01 RJTD 301200
TTCC 80121 91165
70871 69966 10507 50072 66770 09016 30390 55182 09017 20649 54183
10516 10108 42993 11011
88999
77999
31313 51108 81106=
TTCC 80121 91285
70868 70772 08015 50070 63380 08020 30387 56782 09529 20646 53983
08522 10105 42586 09512
88999
77999
31313 58208 81112=
TTCC 80121 91334
70867 75159 02010 50066 63163 16017 30385 59164 10510 20644 50967
17015 10104 41971 08542
88999
77999
31313 58208 81104=
TTCC 80121 91348
70864 74759 31009 50065 60966 13509 30383 61168 07505 20643 51572
12010 10103 39374 08535
88999
77999
31313 58208 81110=
TTCC 80121 91376
70867 72160 09013 50068 64163 35012 30386 60166 01511 20644 52773
13512 10103 38376 11030
88999
77999
31313 58208 81102=
TTCC 8012/ 91408
88999
77999
31313 51108 81102=
TTCC 80122 91413
70867 72561 13010 50067 62571 12032 30386 56382 00517 20646 49784
07526
88999
77999
31313 58208 81111=
TTCC 3012/ 91217 NIL=
TTCC 3012/ 91275 NIL=
TTCC 3012/ 91366 NIL=
NNNN
ZCZC
ULMC01 GMMC 301200 RRA
TTCC 30112 60096 70873 72362 13005 50072 65374 09013 30395
51182 10515 20659 50782 10514 88969 75960 07507 77999 31313
47708 81038 51515 61616=
 --3012--2009--  geschrieben : 30. 9.2020 um 16 Uhr 10 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULPA02 KWBC 301200 RRD
TTCC 80121 91348 70864 74759 31009 50065 60966 13509 30383 61168
07505 20643 51572 12010 10103 39374 08535 88999 77999 31313 58208
81110=
TTCC 80121 91376 70867 72160 09013 50068 64163 35012 30386 60166
01511 20644 52773 13512 10103 38376 11030 88999 77999 31313 58208
81102=
 --3012--2009--  geschrieben : 30. 9.2020 um 16 Uhr 56 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULDL78 ETGT 301600 COR
TTCC 3016/ 10954
70858 /////
88999
77999
31313 42308 81545=
 --3012--2009--  geschrieben : 30. 9.2020 um 17 Uhr 13 (UTC)     JULIAN:  274 
NNNN
ZCZC
ULUS07 KWBC 301500
TTCC 80151 74794 70874 691// 23511 50080 615// 11014 30399 567//
09021 20662 479// 06029 10124 411// 13037 88999 77999=
