 --2712--2009--  geschrieben : 27. 9.2020 um 11 Uhr 44 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULBD01 WBSB 271200
TTCC 77121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 271200
PPCC  77121 96315 NIL=
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr  4 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULCN01 CYRB 271200
TTCC  7712/ 71924 NIL=
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 13 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULAA01 KWBC 271200
TTCC 7712/ 89009 NIL=
TTCC 7712/ 89664 NIL=
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 14 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULAI01 KWBC 271200
TTCC 7712/ 61641 NIL=
TTCC 7712/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 271200
TTCC 7712/ 70026 NIL=
TTCC 7712/ 70200 NIL=
TTCC 7712/ 70219 70823 ///// 88999 77999 31313 42408 81101=
TTCC 7712/ 70231 NIL=
TTCC 7712/ 70273 NIL=
TTCC 7712/ 70274 NIL=
TTCC 7712/ 70350 NIL=
TTCC 7712/ 70361 NIL=
TTCC 7712/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 271200
TTCC 7712/ 70086 NIL=
TTCC 7712/ 70133 NIL=
TTCC 7712/ 70174 NIL=
TTCC 7712/ 70194 NIL=
TTCC 7712/ 70222 NIL=
TTCC 7712/ 70261 NIL=
TTCC 7712/ 70292 NIL=
TTCC 7712/ 70308 NIL=
TTCC 7712/ 70316 NIL=
TTCC 7712/ 70326 NIL=
TTCC 7712/ 70414 NIL=
TTCC 7712/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 271200
TTCC 7712/ 78016 NIL=
TTCC 7712/ 78367 NIL=
TTCC 7712/ 78526 NIL=
TTCC 7712/ 78583 NIL=
TTCC 7712/ 78806 NIL=
TTCC 7712/ 78807 NIL=
TTCC 7712/ 78808 NIL=
TTCC 7712/ 78897 NIL=
TTCC 7712/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 271200
TTCC 7712/ 78384 NIL=
TTCC 7712/ 78397 NIL=
TTCC 7712/ 78486 NIL=
TTCC 7712/ 78720 NIL=
TTCC 7712/ 78808 NIL=
TTCC 7712/ 78897 NIL=
TTCC 7712/ 78954 NIL=
TTCC 7712/ 78988 NIL=
TTCC 7712/ 80001 NIL=
TTCC 7712/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 271200
TTCC 7712/ 78641 NIL=
TTCC 7712/ 78762 NIL=
TTCC 7712/ 78808 NIL=
TTCC 7712/ 78861 NIL=
TTCC 7712/ 78866 NIL=
TTCC 7712/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 271200
TTCC 7712/ 76151 NIL=
TTCC 7712/ 76225 NIL=
TTCC 7712/ 76256 NIL=
TTCC 7712/ 76382 NIL=
TTCC 7712/ 76394 NIL=
TTCC 7712/ 76405 NIL=
TTCC 7712/ 76458 NIL=
TTCC 7712/ 76525 NIL=
TTCC 7712/ 76526 NIL=
TTCC 7712/ 76595 NIL=
TTCC 7712/ 76612 NIL=
TTCC 7712/ 76644 NIL=
TTCC 7712/ 76654 NIL=
TTCC 7712/ 76679 NIL=
TTCC 7712/ 76692 NIL=
TTCC 7712/ 76723 NIL=
TTCC 7712/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 271200
TTCC 7712/ 91066 NIL=
TTCC 7712/ 91165 NIL=
TTCC 7712/ 91212 NIL=
TTCC 7712/ 91217 NIL=
TTCC 7712/ 91275 NIL=
TTCC 7712/ 91285 NIL=
TTCC 77127 91765 70866 72965 25506 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULPA02 KWBC 271200
TTCC 7712/ 91334 NIL=
TTCC 7712/ 91348 NIL=
TTCC 7712/ 91366 NIL=
TTCC 7712/ 91376 NIL=
TTCC 7712/ 91408 NIL=
TTCC 7712/ 91413 NIL=
TTCC 7712/ 91532 NIL=
TTCC 7712/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 271200
TTCC 7712/ 72215 NIL=
TTCC 7712/ 72327 NIL=
TTCC 7712/ 72403 NIL=
TTCC 7712/ 72440 NIL=
TTCC 7712/ 72476 NIL=
TTCC 7712/ 72501 NIL=
TTCC 7712/ 72518 NIL=
TTCC 7712/ 72520 NIL=
TTCC 7712/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 271200
TTCC 7712/ 72202 NIL=
TTCC 7712/ 72208 NIL=
TTCC 7712/ 72214 NIL=
TTCC 7712/ 72230 NIL=
TTCC 7712/ 72233 NIL=
TTCC 7712/ 72250 NIL=
TTCC 7712/ 72270 NIL=
TTCC 7712/ 72305 NIL=
TTCC 7712/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 271200
TTCC 7712/ 72206 NIL=
TTCC 7712/ 72210 NIL=
TTCC 7712/ 72235 NIL=
TTCC 7712/ 72240 NIL=
TTCC 7712/ 72249 NIL=
TTCC 7712/ 72251 NIL=
TTCC 7712/ 72255 NIL=
TTCC 7712/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 271200
TTCC 7712/ 72317 NIL=
TTCC 7712/ 72318 NIL=
TTCC 7712/ 72340 NIL=
TTCC 7712/ 72357 NIL=
TTCC 7712/ 72363 NIL=
TTCC 7712/ 72365 NIL=
TTCC 7712/ 72376 NIL=
TTCC 7712/ 72451 NIL=
TTCC 7712/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 271200
TTCC 7712/ 69992 NIL=
TTCC 7712/ 72493 NIL=
TTCC 7712/ 72645 NIL=
TTCC 7712/ 72649 NIL=
TTCC 7712/ 72655 NIL=
TTCC 7712/ 72659 NIL=
TTCC 7712/ 72662 NIL=
TTCC 7712/ 72712 NIL=
TTCC 7712/ 72747 NIL=
TTCC 7712/ 72776 NIL=
TTCC 7712/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 271200
TTCC 7712/ 72274 NIL=
TTCC 7712/ 72293 NIL=
TTCC 7712/ 72429 NIL=
TTCC 7712/ 72558 NIL=
TTCC 7712/ 72582 NIL=
TTCC 7712/ 72597 NIL=
TTCC 7712/ 72672 NIL=
TTCC 7712/ 72681 NIL=
TTCC 7712/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 271200
TTCC 7712/ 72201 NIL=
TTCC 7712/ 72634 NIL=
TTCC 7712/ 72734 NIL=
TTCC 7712/ 72768 NIL=
TTCC 7712/ 74002 NIL=
TTCC 7712/ 74455 NIL=
TTCC 7712/ 74494 NIL=
TTCC 7712/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 271200
TTCC 7712/ 72220 NIL=
TTCC 7712/ 72248 NIL=
TTCC 7712/ 72249 NIL=
TTCC 7712/ 72261 NIL=
TTCC 7712/ 72402 NIL=
TTCC 7712/ 72425 NIL=
TTCC 7712/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 271200
TTCC 7712/ 72374 NIL=
TTCC 7712/ 72387 NIL=
TTCC 7712/ 72393 NIL=
TTCC 7712/ 72426 NIL=
TTCC 7712/ 72456 NIL=
TTCC 7712/ 72469 NIL=
TTCC 7712/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 271200
TTCC 7712/ 72489 NIL=
TTCC 7712/ 72562 NIL=
TTCC 7712/ 72572 NIL=
TTCC 7712/ 72576 NIL=
TTCC 7712/ 72632 NIL=
TTCC 7712/ 72694 NIL=
TTCC 7712/ 72764 NIL=
NNNN
ZCZC
ULCM01 FKKD 271200
TTCC 27128 64910 NIL =
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 18 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULID30 AMMC 271200
NIL
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 23 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULAJ01 UBBB 271200
TTCC 27121 37860 NIL=
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 24 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULCE01 FEFF 271200
NIL=
NNNN
ZCZC
UHCM01 FKKD 271200
NIL=
NNNN
ZCZC
UHHV01 DFFD 271200
NIL=
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 30 (UTC)     JULIAN:  271 
NNNN
ZCZC
UHCG01 FCBB 271200
NIL=
NNNN
ZCZC
ULCG01 FCBB 271200
NIL=
NNNN
ZCZC
ULSG01 GOOY 271200
NIL=
NNNN
ZCZC
UHSG01 GOOY 271200
NIL=
NNNN
ZCZC
ULCN01 CYUX 271200
TTCC  77127 71081 70829 51180 29519 88999 77999=
NNNN
ZCZC
ULIV01 DIAP 271200
TTCC ///// 65548 NIL=
TTCC  27113 65578
70866 63765 28510 50070 64969 30506 30388 57573 26510
88999
77999
31313 45408 81039=
NNNN
ZCZC
UHIV01 DIAP 271200
PPCC  27118 65578
55370 28510 30506 26510
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULGO01 FOOL 271200
NIL=
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 35 (UTC)     JULIAN:  271 
NNNN
ZCZC
UHMI01 GABS 271200
PPCC 77111 61233 NIL=
PPCC 77111 61257 NIL=
PPCC 77118 61265 NIL=
PPCC 77111 61272 NIL=
PPCC 77111 61291 NIL=
NNNN
ZCZC
ULTS01 DTTA 271200
NIL=
NNNN
ZCZC
ULJD01 OJAM 271200
NIL
NNNN
ZCZC
ULIN01 DEMS 271200
TTCC 7712/ 42027 NIL=
TTCC 7712/ 42101 NIL=
TTCC 7712/ 42182 NIL=
TTCC 7712/ 42339 NIL=
TTCC 7712/ 42361 NIL=
TTCC 7712/ 42369 NIL=
TTCC 7712/ 42379 NIL=
TTCC 7712/ 42397 NIL=
TTCC 7712/ 42492 NIL=
TTCC 7712/ 42647 NIL=
TTCC 7712/ 42667 NIL=
TTCC 7712/ 42867 NIL=
TTCC 7712/ 42874 NIL=
TTCC 7712/ 43003 NIL=
TTCC 7712/ 43014 NIL=
TTCC 7712/ 43041 NIL=
TTCC 7712/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 271200
TTCC 7712/ 42314 NIL=
TTCC 7712/ 42410 NIL=
TTCC 7712/ 42701 NIL=
TTCC 7712/ 42724 NIL=
TTCC 7712/ 42809 NIL=
TTCC 7712/ 42971 NIL=
TTCC 7712/ 43128 NIL=
TTCC 7712/ 43150 NIL=
TTCC 7712/ 43185 NIL=
TTCC 7712/ 43279 NIL=
TTCC 7712/ 43285 NIL=
TTCC 7712/ 43295 NIL=
TTCC 7712/ 43311 NIL=
TTCC 7712/ 43333 NIL=
TTCC 7712/ 43346 NIL=
TTCC 7712/ 43353 NIL=
TTCC 7712/ 43369 NIL=
TTCC 7712/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 271200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 271200
PPCC 77118 91680 44370 21515 04009 12015 44120 05528 77999=
NNNN
ZCZC
ULFJ01 NFFN 271200
TTCC 77112 91680 70869 72968 21515 50071 64977 04009 30387 57583
12015 20650 46389 05528 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 271200
PPCC 7712/ 42182 NIL=
PPCC 7712/ 42314 NIL=
PPCC 7712/ 42339 NIL=
PPCC 7712/ 42361 NIL=
PPCC 7712/ 42369 NIL=
PPCC 7712/ 42379 NIL=
PPCC 7712/ 42410 NIL=
PPCC 7712/ 42591 NIL=
PPCC 7712/ 42623 NIL=
PPCC 7712/ 42647 NIL=
PPCC 7712/ 42667 NIL=
PPCC 7712/ 42724 NIL=
PPCC 7712/ 42809 NIL=
PPCC 7712/ 42867 NIL=
PPCC 7712/ 42971 NIL=
PPCC 7712/ 43003 NIL=
PPCC 7712/ 43014 NIL=
PPCC 7712/ 43041 NIL=
PPCC 7712/ 43128 NIL=
PPCC 7712/ 43150 NIL=
PPCC 7712/ 43185 NIL=
PPCC 7712/ 43279 NIL=
PPCC 7712/ 43295 NIL=
PPCC 7712/ 43311 NIL=
PPCC 7712/ 43333 NIL=
PPCC 7712/ 43346 NIL=
PPCC 7712/ 43369 NIL=
PPCC 7712/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 271200
TTCC ///// 61024 NIL=
TTCC  27115 61052
70867 71963 11511 50067 66167 08511
88999
77999
31313 45408 81038=
NNNN
ZCZC
UHNR01 DRRN 271200
PPCC ///// 61024 NIL=
PPCC  27118 61052
55270 11511 08511
77999=
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 41 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULMK01 AMMC 271200
TTCC 77115 94998 70764 49376 25594 50987 45379 26603 88999 77469
26613 42114 31313 44108 81114=
NNNN
ZCZC
ULZA01 FAPR 271200
TTCC 77117 68816
70852 58581 26027
88999
77999=
NNNN
ZCZC
ULHU02 HABP 271200
TTCC 27112 12982
70862 57380 17508 50074 57181 19503 30398 55781 21005
20657 55381 22503
88805 60577 16009
77999
31313 44208 81114=
NNNN
ZCZC
ULAK01 KWBC 271200 RRA
TTCC 77125 70350 70835 49583 21026 50054 50183 23037 88999 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 271200 RRA
TTCC 77123 78016 70871 65773 31508 50076 61777 07024 30398 54780
10007 20660 ///// 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 271200 RRA
TTCC 77123 76256 70872 68771 29009 50077 62977 10518 30397 55581
10516 20659 ///// 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULUS01 KWBC 271200 RRA
TTCC 77125 72215 70870 66779 32010 50076 62780 19011 88999 77999
31313 58208 81102=
NNNN
ZCZC
ULUS04 KWBC 271200 RRA
TTCC 77127 72357 70870 63374 26014 88999 77999 31313 51108
81124=
NNNN
ZCZC
ULUS06 KWBC 271200 RRA
TTCC 77121 72293 70873 67172 34011 50077 63776 35511 30399 53582
06511 20660 52982 03516 10115 44187 12505 88999 77999 31313 42408
81101=
NNNN
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 41 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULIL01 BIRK 271200 RRA
TTCC 77112 04018
70845 53181 21531 50061 55779 20522 30385 57579 20512
20642 56580 22512
88895 53181 20526
77999
31313 44208 81100=
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 44 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULDR01 MDSD 271200
78486 TTCC  77122 78486
70870 72959 07025 50072 62760 04019 30390 54762 08524 20650
48566 08043 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULNU01 TNCC 271200
78988 TTCC  77122 78988
70867 71360 12502 50067 66166 06515 30386 53775 11017 20647
51777 08536 88999 77999 31313 41708 81119=
NNNN
ZCZC
UHCG01 FCBB 271200
PPCC 77118 64400 44370 05024 28540 30516 44220 26529 10023 77999
=
PPCC 77118 64458 NIL=
NNNN
ZCZC
UHSR01 WSSS 271200
PPCC 77128 48698
44370 14521 10512 28539 44220 25022 09528
77111 09565 45450=
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 50 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULSR01 WSSS 271200
TTCC 77121 48698
70866 71968 14521 50065 65977 10512 30387 58382 28539
20643 55584 25022 10104 38592 09528
88778 76761 12014
77111 09565 45450
31313 44108 81041=
NNNN
ZCZC
ULBR01 TBPB 271200
78954 TTCC  77125 78954
70867 68147 19505 50070 68548 06025 88999 77999 31313 41708
81101=
NNNN
ZCZC
ULDL01 EDZW 271200
TTCC 27121 10035
70865 55980 15014 50079 58578 21502 30400 57179 15003
20657 56380 17007 10103 50583 23002
88999
77999
31313 42408 81044=
TTCC 27121 10410
70862 55781 15505 50076 57580 00000 30398 58780 30502
20655 56382 16506 10103 51384 24508
88381 59779 12509
77999
31313 42408 81045=
TTCC 27121 10739
70862 53582 12505 50075 57780 04504 30398 56382 19507
20655 55383 22009 10104 47188 24016
88796 57179 14010
77999
31313 42408 81045=
TTCC 27121 10868
70862 56780 09508 50074 55582 07503 30398 56981 20507
20655 53184 22504 10104 51384 25015
88643 59778 13010
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 271200
TTCC 27121 10113
70863 56382 15011 50076 58381 15005 30398 57383 31502
20655 55784 15506 10103 48788 21503
88999
77999
31313 42408 81045=
TTCC 27121 10184
70864 57377 13511 50076 58378 12007 30398 57179 14004
20655 54381 21503 10101 51982 05005
88999
77999
31313 42308 81047=
TTCC 27121 10393
70864 56180 12508 50076 57580 08006 30398 58780 21003
20655 55982 17510 10102 51785 24006
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 271200
NIL
NNNN
ZCZC
UHSB01 VCCC 271200
NIL=
NNNN
ZCZC
ULDL73 ETGT 271200 COR
TTCC 27121 10618
70861 55385 14508 50075 58582 06003 30398 56385 33502
20655 56385 20005 10103 47389 24510
88999
77999
31313 42308 81055=
NNNN
ZCZC
ULGR01 LGAT 271200
TTCC ///// 16622 NIL=
TTCC 77115 16716
70867 59178 25514 50075 57979 15004 30399 /////
88999
77999
31313 42308 81043=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 271200
PPCC 77121 48327 NIL=
PPCC 77121 48378 NIL=
PPCC 77121 48381 NIL=
PPCC 77121 48407 NIL=
PPCC 77121 48431 NIL=
PPCC 77121 48453 NIL=
PPCC 77121 48477 NIL=
PPCC 77121 48480 NIL=
PPCC 77121 48500 NIL=
PPCC 77121 48551 NIL=
PPCC 77121 48565 NIL=
PPCC 77121 48568 NIL=
NNNN
ZCZC
ULCG01 FCBB 271200
TTCC 77111 64400 70860 68763 05024 50065 63978 28540 30381 57380
30516 20643 48783 26529 10101 45184 10023 88941 84161 08012 88177
51182 25026 77999 31313 47708 81043 =
TTCC 77111 64458 NIL=
NNNN
ZCZC
ULGL05 EKMI 271200
TTCC 77111 04339
70838 53381 21529 50053 55580 22022 30378 57779 24019
20635 54981 20520 10079 51982 21035
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULGL08 EKMI 271200
TTCC 77111 04270
70837 51982 24528 50055 53382 23512 30382 55181 25030
20641 56581 26510 10086 50784 26017
88958 52382 27026
77999
31313 44108 81105=
NNNN
ZCZC
ULRH02 LDZM 271200
TTCC 27122 14430
70861 55983 13003 50074 55185 16508 30399 55585 03001 20660
52187 30003 10110 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 271200
NIL=
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 55 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULSN03 ESWI 271200
TTCC 77122 02365
70864 57378 23516 50077 57579 23509 30399 56380 30512
20657 55580 23510
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL71 ETGT 271200 COR
TTCC 27121 10238
70864 57778 10011 50077 57779 13002 30398 57179 16003
20656 55980 18506 10103 46585 27508
88662 59177 13014
77999
31313 42308 81048=
NNNN
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 55 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULNZ02 NZKL 271200
TTCC 77121 93112 NIL=
TTCC 77121 93417 NIL=
TTCC 77121 93844 NIL=
TTCC 77121 93997 NIL=
NNNN
 --2712--2009--  geschrieben : 27. 9.2020 um 12 Uhr 55 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULCN01 CYYQ 271200
TTCC  77121 71913 70845 49577 23028 50064 50377 28021 30395
51579 25509 20660 49579 27513 10117 45778 32021 07358 37781
28512 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 271200
78397 TTCC  77112 78397
70872 72766 06020 50072 64972 09030 30392 53977 09520 20656
49776 07027 88999 77999 31313 41708 81115=
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr  0 (UTC)     JULIAN:  271 
NNNN
ZCZC
UHMI01 GABS 271200
NIL=
NNNN
ZCZC
ULMI01 GABS 271200
NIL=
NNNN
ZCZC
UHIN02 DEMS 271200 RRA
PPCC  27118 42410
55370 03002 14507 11510 55220 08014 04502 77999 =
NNNN
ZCZC
ULIN02 DEMS 271200 RRA
TTCC  27111 42410
70878 779// 03002 50079 643// 14507 30397 571// 11510
20659 489// 08014 10121 409// 04502 88854 843// 02505
77999 31313 41708 81100 =
TTCC  77111 43279
70867 75134 07038 50067 62550 12023 30386 59561 13507
20646 48770 09024 10109 40982 09554 88999 77999 31313
41708 81102=
NNNN
ZCZC
ULGL07 EKMI 271200
TTCC 77111 04220
70826 50385 25013 50044 53383 25520 30371 53384 28521
20630 54983 28019 10074 52585 27019
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULRO01 YRBK 271200
NIL
NNNN
ZCZC
ULHK01 VHHH 271200
TTCC 27121 45004
70874 71969 08514 50075 67373 08009 30392 57780 05012 20652
49585 10017 10117 44389 04009
88906 84529 04514
77999
31313 44108 81120=
0000000000
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr  7 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULCN01 CYPH 271200
TTCC  77121 71907 70848 52583 28528 50065 54583 30018 30395
51583 28522 20658 50584 29525 10113 45785 30528 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 271200
NIL
NNNN
ZCZC
UHHK01 VHHH 271200
PPCC 27128 45004
44370 08514 08009 05012 44220 10017 04009
77999=
NNNN
ZCZC
ULIY01 LIIB 271200
TTCC 77111 16045
70861 55980 15517 50074 56980 16013 30399 56580 17008
20658 53382 27006 10107 48384 26028
88999
77999
31313 44108 81100=
TTCC 77111 16080
70859 53581 12517 50073 56979 12016 30397 54980 27002
20657 53981 22526 10107 48983 27026
88904 54380 20513
77999
31313 44108 81102=
TTCC 77121 16113
70858 55381 14017 50072 55581 08514 30396 54982 21511
20657 53383 24518 10109 46187 27031
88999
77999
31313 44208 80959=
TTCC 77122 16144
70861 54782 09010 50075 56381 15517 30399 56182 28008
20659 53583 23511
88995 53182 18007
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC 77111 16320
70862 59978 16014 50074 58579 17017 30399 52583 33508
20661 48785 31519 10116 46587 25517
88999
77999
31313 44108 81109=
TTCC ///// 16429 NIL=
TTCC ///// 16546 NIL=
NNNN
ZCZC
UHRO01 YRBK 271200 RRA
PPCC  27128 15420 44370 21014 19009 23504 44120 25011 77999=
NNNN
ZCZC
ULRO01 YRBK 271200 RRA
TTCC  27122 15420 70867 59977 21014 50078 58379 19009 30400
55781 23504 20659 52983 25011 88999 77999 31313 44108 81110=
NNNN
ZCZC
ULHU01 HABP 271200
TTCC 27111 12843
70863 57180 17005 50075 56781 26001 30399 55182 21505
20657 57181 34003 10106 49585 25018
88795 58578 14508
77999
31313 44208 81119=
NNNN
ZCZC
ULIN01 DEMS 271200 RRA
TTCC  77111 42182
70872 74161 23005 50075 62164 16002 30395 54570 08514
20659 47777 04514 10122 42777 08014
88922 81560 25526 77999 31313 41708 81047=
NNNN
ZCZC
ULCN01 CYJT 271200
TTCC  77121 71815 70858 58173 28527 50071 54577 28526 30397
54576 25011 20659 51776 24010 10109 47975 27517 07347 43377
33013 88803 60570 28523 77999=
NNNN
ZCZC
UHGO01 FOOL 271200
NIL=
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULCR01 GCXO 271200
NIL=
NNNN
ZCZC
UHIN02 DEMS 271200 RRB
PPCC 77118 42809 55370 09018 10020 09018 55220 08533 12523 77999=
NNNN
ZCZC
ULIN02 DEMS 271200 RRB
TTCC  77111 42809
70874 75158 09018 50075 66760 10020 30394 56166 09018 20657
45774 08533 10122 42984 12523 88822 84950 06525 77999 31313
41708 81103=
NNNN
ZCZC
ULAK01 KWBC 271200 RRB
TTCC 77122 70026 70821 56381 16504 50035 56181 22512 30360 55982
24522 20617 56781 23023 88999 77999 31313 42408 81101=
TTCC 77121 70231 70825 52383 19519 50042 52383 22022 30372 50984
22045 20635 51185 24047 10092 45988 24565 88999 77078 25072 41416
31313 42408 81101=
TTCC 77121 70273 70831 51782 22528 50049 50184 24032 30380 51383
22537 20645 49984 24532 10104 45787 26044 88999 77999 31313 42408
81106=
TTCC 77121 70361 70844 53382 23535 50060 52183 24044 30390 51383
25527 20652 47986 25035 10111 46987 24022 88999 77999 31313 42408
81101=
TTCC 77122 70398 70857 56979 25025 50071 55182 28022 30397 53983
24510 20659 50985 25506 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 271200 RRA
TTCC 77121 70261 70829 51383 21520 50045 52383 22533 30375 52183
24534 20636 53583 23546 10093 45587 24562 88212 54982 23546 77092
25568 40710 31313 42408 81101=
TTCC 77121 70308 70822 50985 27014 50040 50985 32006 30371 49987
25522 20638 48388 23544 10098 46189 23535 88999 77999 31313 42408
81101=
TTCC 77122 70316 70825 50584 19015 50044 51183 22024 30379 50184
21528 20646 46187 22535 10108 ///// 88999 77999 31313 42408
81101=
TTCC 77121 70326 70826 51982 19018 50046 50384 21530 30379 50784
22035 20644 49784 24538 10104 46187 25038 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULSG01 GOOY 271200 RRA
TTCC  77112 61660 70870 70562 08520 50072 65371 05007
30389 56776 04506 20650 52776 11009 88999 77999 31313
45408 81035=
NNNN
ZCZC
UHSG01 GOOY 271200 RRA
PPCC  77118 61660 55370 08520 05007 04506 55120 11009
77999=
NNNN
ZCZC
ULSG01 GOOY 271200 CCA
TTCC 77102 61660 70870 70361 08520 50072 65170 05007 30389 56775
04506 20650 53175 11009 88999 77999 31313 41708 81035=
NNNN
ZCZC
ULCA01 KWBC 271200 RRB
TTCC 77121 78526 70868 68968 07512 50069 66575 04025 30387 54583
11523 20646 52383 07545 10111 41586 06536 88999 77999 31313 45208
81103=
NNNN
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULCA02 KWBC 271200 RRA
TTCC 77122 78486 70870 72959 07025 50072 62760 04019 30390 54762
08524 20650 48566 08043 88999 77999 31313 41708 81101=
TTCC 77125 78954 70867 68147 19505 50070 68548 06025 88999 77999
31313 41708 81101=
TTCC  77125 78954 70867 68147 19505 50070 68548 06025 88999 77999
31313 41708 81101=
TTCC 77122 78988 70867 71360 12502 50067 66166 06515 30386 53775
11017 20647 51777 08536 88999 77999 31313 41708 81119=
NNNN
ZCZC
ULMX01 KWBC 271200 RRB
TTCC 77122 76805 70867 70769 06022 50067 66975 08517 30383 53187
08548 20646 51188 09532 88839 79557 03518 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 271200 CCA
TTCC 77122 91765 70866 72965 25506 50069 64380 29506 30386 54383
11022 20649 51783 06023 88876 80562 10012 77999 31313 58208 81104
51515 10182=
NNNN
ZCZC
ULPA01 KWBC 271200 RRA
TTCC 77121 91165 70871 68166 10514 50074 64373 08522 30391 56781
10034 20656 47989 12022 10114 42193 10016 88999 77999 31313 51108
81102=
TTCC 77122 91212 70871 75162 08520 50071 67574 36003 30387 53783
08526 20652 52982 06515 10112 36388 07358 34589 88999 77999 31313
45208 81104=
NNNN
ZCZC
ULPA02 KWBC 271200 RRA
TTCC 77121 91334 70869 74566 06012 50070 67179 27513 30387 57582
06008 20649 49984 26016 10110 40387 08542 07358 36188 03013 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS01 KWBC 271200 RRB
TTCC 77122 72327 70870 65779 22012 50077 59981 24012 30398 54583
14507 20660 51583 28002 88999 77999 31313 58208 81101=
TTCC 77121 72403 70870 64173 25510 50078 58978 24506 30401 55981
02008 20663 48386 06504 10120 47785 00507 88999 77999 31313 51108
81105=
TTCC 77121 72440 70868 64380 21024 50077 58381 29010 30399 55582
03504 20661 49384 06510 10119 45985 07013 88999 77999 31313 45208
81101=
TTCC 77121 72476 70865 62780 31020 50074 58781 28011 30399 56382
19503 20660 51783 07503 10114 45385 02505 88999 77999 31313 58208
81104=
TTCC 77121 72501 70868 62577 26018 50078 58381 34014 30401 55982
23004 20662 50384 02509 10119 47385 24010 88999 77999 31313 45208
81104=
TTCC 77121 72518 70866 62780 26023 50076 59581 33002 30400 54383
27008 20660 51983 34010 10114 44785 25011 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS02 KWBC 271200 RRA
TTCC 77121 72202 70872 69963 08513 50074 63374 07024 30395 54381
09025 20656 52183 09034 10116 43988 07532 88999 77999 31313 51108
81107=
TTCC 77121 72208 70871 66779 14008 50077 61581 13509 30397 55382
03017 20660 47585 15024 10118 45585 27508 88999 77999 31313 58208
81103=
TTCC 77121 72230 70871 67779 31512 50077 62580 21507 30397 56382
03510 20659 46585 10512 10117 47785 31012 88999 77999 31313 58208
81101=
TTCC 77122 72233 70872 70170 34008 50076 63980 08506 30397 52383
05018 20660 50184 13516 88999 77999 31313 45208 81115=
TTCC 77121 72250 70871 69769 04512 50073 64180 05523 30392 53383
10026 20656 49184 09013 10114 43386 06034 88999 77999 31313 45208
81103=
TTCC 77121 72305 70872 68175 28502 50078 61381 04005 30399 55982
03509 20663 46185 15009 10121 45785 27509 88999 77999 31313 45208
81102=
TTCC 77121 72364 70870 68970 28520 50075 60380 05010 30396 55982
14513 20657 52183 01511 10114 42586 10513 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS03 KWBC 271200 RRA
TTCC 77122 72206 70872 67979 14011 50077 63980 10015 30397 54383
06518 20661 49584 13521 88999 77999 31313 45208 81102=
TTCC 77121 72210 70871 70778 09508 50075 63580 08018 30396 55982
08523 20657 48984 11025 10119 40187 06021 88999 77999 31313 58208
81104=
TTCC 77121 72249 70872 68379 30014 50077 62980 26503 30397 55982
12008 20658 50184 09510 10116 48784 06013 88999 77999 31313 58208
81104=
TTCC 77121 72251 70872 69367 06509 50074 65378 04012 30393 56182
10021 20658 49184 12523 10114 46385 05022 88957 77760 26519 77999
31313 45208 81101=
NNNN
ZCZC
ULUS04 KWBC 271200 RRB
TTCC 77122 72317 70870 663// 31003 50076 613// 23502 30398 579//
04507 20660 491// 05007 88999 77999 31313 58208 81116=
TTCC 77121 72318 70872 64573 26506 50080 59778 30004 30404 53183
07509 20667 48187 16010 10126 45188 35006 88999 77999 31313 51108
81106=
TTCC 77121 72340 70871 66579 29505 50076 60181 18013 30398 53983
03511 20661 48984 07007 10117 45985 06007 88999 77999 31313 58208
81107=
TTCC 77121 72363 70869 65966 27022 50076 58972 28504 30399 54982
16009 20658 52583 19001 10113 44786 08513 88999 77999 31313 58208
81105=
TTCC 77121 72365 70870 64776 29028 50077 60581 30505 30401 54383
16507 20662 53983 06012 10116 43186 06518 88999 77999 31313 58208
81106=
TTCC 77121 72451 70866 59977 28526 50077 56782 24510 30400 54783
06009 20661 52583 35511 10118 45185 07018 07357 42586 15512 88999
77999 31313 58208 81100=
TTCC 77121 74389 70866 58981 30025 50075 59981 03003 30400 53383
29009 20661 52383 27502 10115 46585 25510 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS05 KWBC 271200 RRA
TTCC 77121 72493 70874 67772 02519 50079 60978 02505 30400 55981
35512 20660 52383 32007 10116 42988 28014 88999 77999 31313 42408
81102=
TTCC 77121 72645 70859 57782 19514 50072 57782 22011 30397 53183
00505 20658 51783 28016 10112 47985 33507 07352 40587 28509 88999
77999 31313 58208 81110=
TTCC 77121 72649 70860 57582 33015 50073 55582 35004 30399 55182
32506 20660 50784 28507 10116 47385 31511 88900 60381 25520 77999
31313 58208 81101=
TTCC 77122 72659 70860 61780 29010 50072 58182 00508 30398 54583
01009 20659 53183 28513 88999 77999 31313 58208 81100=
TTCC 77121 72662 70863 58981 30506 50075 58981 30007 30401 53183
///// 20662 53183 22011 10116 45785 00513 07358 39187 06010 88999
77999 31313 58208 81109=
TTCC 77121 72776 70862 60581 31030 50073 59781 25508 30397 55582
21503 20658 51783 09008 10113 46385 07511 88999 77999 31313 45208
81111=
TTCC 77121 72797 70868 60181 28015 50078 60581 29518 30400 55382
27014 20661 53183 33008 10115 43786 01514 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 271200 RRB
TTCC 77122 72274 70871 66776 29513 50076 61181 35011 30399 55982
13512 20659 53583 07003 88999 77999 31313 45208 81105=
TTCC 77122 72558 70863 62180 25525 50073 57982 26010 30398 54383
21006 20660 51384 28508 88999 77999 31313 58208 81110=
TTCC 77121 72582 70869 63775 28518 50077 58781 30016 30400 53783
36007 20661 52983 29015 10114 45985 25512 88962 71367 31030 77999
31313 58208 81103=
TTCC 77121 72597 70872 62573 34008 50079 58580 01009 30401 54583
00514 20660 53583 35011 10117 43586 30511 07356 41387 28019 88999
77999 31313 45208 81103=
TTCC 77121 72672 70863 58181 01015 50073 58581 05511 30398 52583
23009 20660 51783 33011 10114 43986 31012 88999 77999 31313 58208
81106=
TTCC 77121 72681 70866 64173 30020 50076 60377 30517 30399 56381
32008 20659 52185 32507 10113 44991 29509 88999 77999 31313 51108
81102=
TTCC 77121 72786 70865 59981 32530 50076 58381 35013 30399 56182
31004 20659 52783 ///// 10114 45185 03009 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS07 KWBC 271200 RRA
TTCC 77121 72201 70871 68568 08015 50073 65374 09520 30393 56179
10022 20654 49782 08533 10116 42984 10035 88999 77999 31313 45208
81107=
TTCC 77121 72634 70861 58581 24015 50073 57582 23005 30399 53783
20501 20660 52783 30015 10114 47385 36008 07352 42386 05505 88999
77999 31313 45208 81120=
TTCC 77121 72768 70860 54782 30518 50073 58781 27015 30398 52183
25006 20659 52783 10509 10115 46385 07008 07354 40787 04518 88999
77999 31313 58208 81102=
TTCC 77120 74455 70863 59345 25014 50075 59132 30003 30399 55941
26003 20661 49758 31516 10117 46965 24015 07355 43571 31511 88999
77999 31313 51108 81108=
NNNN
ZCZC
UHBW01 VGDC 271200
NIL=
NNNN
ZCZC
ULUS08 KWBC 271200 RRA
TTCC 77121 72248 70872 65779 34005 50077 61980 06505 30397 53783
06512 20661 49384 14016 10117 47985 04508 88925 73174 26032 77999
31313 58208 81108=
TTCC 77121 72249 70872 68379 30014 50077 62980 26503 30397 55982
12008 20658 50184 09510 10116 48784 06013 88999 77999 31313 58208
81104=
TTCC 77121 72261 70871 66972 34503 50075 64576 35512 30393 55181
10015 20658 49183 07017 10112 45586 04025 88925 74562 23015 77999
31313 42408 81105=
TTCC 77120 72402 70871 64972 26010 50079 59178 32001 30401 53982
03506 20664 49185 11510 10121 45786 34007 07361 40790 32011 88999
77999 31313 51108 81100=
TTCC 77121 74560 70866 61381 23522 50076 57582 31508 30400 53983
26006 20663 49584 06010 10119 47585 24510 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS09 KWBC 271200 CCA
TTCC 77121 72456 70863 58771 28016 50075 57774 26018 30399 55572
17005 20661 50373 03508 10116 46973 03503 88999 77999 31313 51108
81102 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 271200 RRA
TTCC 77121 72426 70868 63780 23514 50076 60781 25012 30400 54383
08007 20662 49984 07507 10117 48784 14507 07355 44985 30514 88999
77999 31313 58208 81109=
TTCC 77122 72469 70866 62775 26512 50075 57180 01504 30402 54782
02507 20664 49587 17504 10118 44591 88344 54583 19009 77999 31313
51108 81100=
NNNN
ZCZC
ULUS10 KWBC 271200 RRA
TTCC 77121 72489 70872 65579 02504 50078 60781 01007 30400 55182
35510 20660 50584 31009 10116 46385 23511 88999 77999 31313 58208
81107=
TTCC 77121 72562 70862 61381 27015 50073 58381 03509 30397 56582
19006 20657 52383 27007 10110 47985 33010 07350 38587 30012 88999
77999 31313 58208 81103=
TTCC 77122 72572 70867 63970 27011 50077 58579 34516 30401 52783
00506 20662 50184 30506 88974 70566 29048 77999 31313 58208
81107=
TTCC 77121 72632 70865 60578 22021 50076 59380 27008 30400 55381
24519 20662 50783 26514 10115 44985 24519 88999 77999 31313 45208
81101=
TTCC 77121 72764 70859 56582 31516 50071 54183 34509 30399 53383
00515 20659 52983 22512 10114 47185 08508 88777 58981 31522 77999
31313 58208 81101=
NNNN
ZCZC
UHAH10 OAKB 271200
PPCC 77118 40948
44370 28023 03501 23004 44220 36008 32006
77999=
NNNN
ZCZC
ULAH10 OAKB 271200
TTCC 77111 40948
70867 66773 28023 50073 58379 03501 30396 53781 23004
20660 50383 36008 10118 44786 32006
88999
77999
31313 42308 81100=
NNNN
ZCZC
ULGL04 EKMI 271200
TTCC 77111 04320
70829 54182 23027 50045 54982 23533 30369 56581 20525
20625 56582 24531 10067 53583 19522
88999
77999
31313 44108 81106=
NNNN
ZCZC
ULFA01 EKMI 271200
TTCC 77111 06011
70858 57774 22524 50070 56775 19018 30393 56580 21023
20653 51980 24523 10100 50981 15519
88999
77999
31313 40708 81110=
NNNN
ZCZC
ULGL03 EKMI 271200
TTCC 77112 04417
70830 52784 19527 50047 53583 22520 30373 56782 21018
20630 56182 23523
88999
77999
31313 42308 81120=
NNNN
ZCZC
ULGL06 EKMI 271200
TTCC 27111 04360 70834 51182 21512 50052 52382 19006 30380
56181 21011 20637 55581 24009 10082 51182 25512 88999 77999
31313 47708 81105=
NNNN
ZCZC
UHZA01 FAPR 271200
PPCC 77128 68538
55370 23518 34009 04515
77999=
PPCC 77110 68816
44370 26027 ///// /////
77999=
NNNN
ZCZC
ULZA02 FAPR 271200
TTCC 77117 68512
70856 62780 27029
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 271200 RRA
TTCC 77123 68538
70856 60181 23518 50066 59981 34009 30390 56182 04515
88320 56982 02006
77999
31313 49908 81132=
NNNN
ZCZC
ULZA01 FAPR 271200 CCA
TTCC 77113 68538
70856 60180 23517 50066 59781 34009 30390 56182 04014
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 271200 CCA
PPCC 77110 68538
44370 23517 34009 04014
77999=
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr 12 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULER10 OMAA 271200
TTCC 77122 41217
70872 75563 06517 50072 63776 10519 30391 57779 08022
20651 49383 09026
88785 82958 30504
77999
31313 44108 81123=
NNNN
ZCZC
ULSP01 LEMM 271200
TTCC 77125 08001
70864 64176 01520 50071 61180 02511
88999
77999
31313 42308 81116=
TTCC 77122 08023
70861 63776 33016 50071 58380 12006 30396 53784 18508
20657 50986 22022
88705 64575 32516
77999
31313 42308 81110=
TTCC 77113 08190 70858 58180 31510 50071 55781 15008 30398 54381
20508 88744 60579 27018 77999 31313 47708 81101=
TTCC 77122 08221
70861 63177 27006 50070 56782 08009 30396 53185 07510
20658 48388 22020
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 27115 08430 70860 64378 34008 50070 57380 12004 88999
77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULDL74 ETGT 271200 COR
TTCC 27121 10771
70862 55584 12008 50075 57782 06508 30397 56184 18006
20655 55985 27002 10103 48189 27013
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULSQ10 LZIB 271200
TTCC 27111 11952
70864 56979 06503 50076 56980 35003 30398 57180 21006
20656 54182 06502 10104 49784 24010
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHZA02 FAPR 271200
PPCC 77110 68512
44370 27029 ///// /////
77999=
NNNN
ZCZC
ULCR01 GCXO 271200 RRA
TTCC 77122 60018
70870 71369 34013 50072 64776 09520 30391 54183 08025
20652 51785 13520
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYR 271200
TTCC  77121 71816 70852 55578 26524 50067 54778 31512 30393
54376 27510 20654 53376 26007 10107 47176 28012 07345 41579
33532 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 271200
TTCC  77121 71811 70858 59173 26530 50071 56377 29019 30396
54776 36008 20657 51976 00507 10111 48375 00504 07349 41978
31008 05580 36779 02011 88999 77999=
NNNN
ZCZC
ULMD01 LPMG 271200
TTCC 27121 08522 70870 68771 32509 50073 62178 05007 30395 55181
11505 20657 50584 10003 10115 45387 11009 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULBZ01 SBBR 271200
TTCC 77123 82022 70867 65772 27525 50066 71170 34018
30383 57178 26035 20640 ///// 88550 73367 29534 77999 31313
42308 81130=
TTCC ///// 82026 NIL=
TTCC 77123 82099 70865 65574 04019 50069 67372 33516
30385 54979 28031 20644 ///// 88996 79750 12019 77999 31313
42308 81133=
TTCC ///// 82107 NIL=
TTCC 77122 82193 70864 66173 04021 50068 66373 33513
30384 54380 28027 20644 54779 30027 88965 81742 10020 77999
31313 42308 81118=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 77125 82332 70865 68971 01014 50067 68971 32020
30384 ///// 88973 80747 10524 77999 31313 42308 81130=
TTCC 77123 82411 70865 72367 07005 50065 67575 35516
30382 58183 27514 88999 77999 31313 42308 81130=
TTCC 77123 82532 70866 69569 33502 50067 64974 35019
30384 55380 28012 20644 ///// 88991 78957 07027 88621 73766
26507 77999 31313 42308 81131=
TTCC 77123 82705 70866 72368 15011 50065 64777 00517
30382 59580 30511 20644 ///// 88999 77999 31313 42308 81135=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ04 SBBR 271200
TTCC 77122 83768 70865 70769 02007 50069 65773 05022
30384 56979 10515 20644 51381 30506 88775 75962 24008 77999
31313 42308 81130=
TTCC 77125 83827 70863 67172 28519 50068 63974 05019
30386 ///// 88812 75962 30025 77999 31313 42308 81136=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 77125 83928 70862 62569 27517 50070 63769 35003
88999 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ02 SBBR 271200
TTCC ///// 82397 NIL=
TTCC 77125 82400 70865 69571 19515 50070 66174 28030
88999 77999 31313 42308 81152=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 77123 82983
70866 65573 16012 50069 67773 30518 30383 59378 12503
88517 69571 31508
77999
31313 42308 81149=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 271200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC 77125 83649 70866 74365 13016 50068 65374 20505
88941 71366 21521 77999 31313 42308 81131=
TTCC ///// 83650 NIL=
TTCC 77123 83746 70866 73166 11511 50069 66774 04513
30385 56780 11514 20645 ///// 88840 74364 22527 77999 31313
42308 81139=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 271200
TTCC 77123 82824 70868 73366 15508 50069 62977 29506
30387 56779 31510 20650 ///// 88999 77999 31313 42308 81120=
TTCC 77125 82965 70866 71568 35010 50068 66174 07012
30382 ///// 88999 77999 31313 42308 81134=
TTCC 77122 83208 70866 75163 07009 50066 68970 11017
30382 58178 08519 20640 49182 01007 88999 77999 31313 42308
81130=
TTCC ///// 83362 NIL=
TTCC 77123 83378 70868 69571 09503 50069 67774 31505
30383 57780 09021 88874 76761 23509 77999 31313 42308 81131=
TTCC 77123 83554 70864 69570 28506 50065 65175 11021
30383 59977 05520 88996 76759 26024 77999 31313 42308 81133=
TTCC 77127 83612 70866 69370 03005 50068 ///// 88999
77999 31313 42308 81130=
NNNN
ZCZC
ULCO01 SKSP 271200
TTCC  77122 80001 70870 72366 03518 50070 63772 07522 30391
53378 07522 20653 54576 12017 88999 77999 31313 41708 81132
0000000000
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr 19 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULIN01 DEMS 271200 RRB
TTCC  77121 42867
70872 703// 13037 50073 621// 10024 30392 567// 11518
20654 507// 08032 10120 407// 10530
88865 833// 09039
77999=
NNNN
ZCZC
ULBW01 VGDC 271200
TTCC 7712/ 41883 NIL=
TTCC 7712/ 41923 88999 77999=
TTCC 7712/ 41977 NIL=
NNNN
ZCZC
ULMC01 GMMC 271200 RRA
TTCC 27112 60096 70873 74167 06507 50075 65978 10511 30393
53781 11018 20656 49583 10013 88800 75964 12504 77999 31313
47708 81038 51515 =
NNNN
ZCZC
ULSP01 LEMM 271200 RRA
TTCC 77121 08302
70858 60579 31009 50071 56981 16513 30397 53784 15514
20659 49986 22521 10117 45989 25514
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ04 SBBR 271200
PPCC 77128 83768 44370 02007 05022 10515 44120 30506
77999=
PPCC 77128 83827 44270 28519 05019 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 77128 83928 44270 27517 35003 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 271200
PPCC 77128 82824 44370 15508 29506 31510 77999=
PPCC 77128 82965 44270 35010 07012 77999=
PPCC 77128 83208 44370 07009 11017 08519 44120 01007
77999=
PPCC ///// 83362 NIL=
PPCC 77128 83378 44370 09503 31505 09021 77999=
PPCC 77128 83554 44370 28506 11021 05520 77999=
PPCC 77128 83612 44170 03005 77999=
NNNN
ZCZC
UHBZ01 SBBR 271200
PPCC 77128 82022 44370 27525 34018 26035 77999=
PPCC ///// 82026 NIL=
PPCC 77128 82099 44370 04019 33516 28031 77999=
PPCC ///// 82107 NIL=
PPCC 77128 82193 44370 04021 33513 28027 44120 30027
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 77128 82332 44270 01014 32020 77999=
PPCC 77128 82411 44370 07005 35516 27514 77999=
PPCC 77128 82532 44370 33502 35019 28012 77999=
PPCC 77128 82705 44370 15011 00517 30511 77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 271200
PPCC ///// 82397 NIL=
PPCC 77128 82400 44270 19515 28030 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 77128 82983
44370 16012 30518 12503
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 271200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC 77128 83649 44270 13016 20505 77999=
PPCC ///// 83650 NIL=
PPCC 77128 83746 44370 11511 04513 11514 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYBK 271200
TTCC  77121 71926 70867 39385 27523 50098 37184 29035 30453
35582 27039 20736 33782 27531 10227 29981 28556 88999 77999
=
NNNN
ZCZC
ULSP01 LEMM 271200 RRB
TTCC 77121 08383
70864 67174 04011 50071 60181 19506 30396 51787 20011
20660 50188 16508 10116 44790 16507
88878 71566 32529
77999
31313 42408 81115=
NNNN
ZCZC
ULRH01 LDZM 271200
TTCC 27121 14240
70861 58377 18010 50074 55779 17507 30399 55979 14504 20658
54580 34002 10107 51181 27011
88999
77999
31313 44108 81122=
NNNN
ZCZC
ULCN01 CYYE 271200
TTCC  77121 71945 70848 54580 27537 50065 53981 22010 30///
52782 27514 20666 49183 27513 10125 44184 29010 07/// 40985
31011 05601 37786 30018 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 271200
TTCC  77121 71957 70828 54778 25021 50044 55182 24527 30371
54782 25036 20631 53583 25047 10081 48785 26562 07318 43187
26073 88999 77070 26074=
NNNN
ZCZC
ULCN01 CYFB 271200
TTCC  77121 71909 70835 52179 30019 50053 52378 29021 30382
53177 32523 20643 52776 28525 10094 48178 30029 07330 46777
30044 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 271200
TTCC  77121 71867 70851 50982 26512 50069 53780 33517 30400
51180 35002 20663 50180 12510 10123 41181 03009 07362 42979
14510 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 271200
TTCC  77121 71043 70836 52982 25523 50052 53782 26533 30381
54581 26532 20642 53582 27034 10095 45185 27058 88999 77079
26068=
NNNN
ZCZC
ULCN01 CYPL 271200
TTCC  77122 71845 70851 53780 29025 50068 53579 19003 30396
53779 33001 20657 49180 06514 88900 54779 22020 77999=
NNNN
ZCZC
ULCN01 CYAH 271200
TTCC  77121 71823 70854 55378 28520 50068 56977 29510 30395
54977 28017 20657 53577 29506 10110 44979 34012 07350 41779
33011 05580 35579 31513 88999 77999=
0000000000
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr 23 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULCN01 CYZT 271200
TTCC  77121 71109 70862 60774 28024 50074 57781 31020 30396
57381 28014 20656 52184 02010 10110 43389 02507 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 271200
TTCC  77122 71964 70843 56182 23537 50060 50784 23011 30390
51983 28018 20652 51184 25036 88443 56182 25025 77999=
NNNN
ZCZC
ULCN01 CYSM 271200
TTCC  77121 71934 70845 52782 27521 50062 53581 29519 30391
52982 30014 20655 50782 26529 10113 43182 28512 07356 381//
28019 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 271200
TTCC  77121 71925 70828 53378 28514 50044 54180 27529 30372
53380 26036 20632 52380 26542 10083 47979 29043 07320 43180
27069 05547 413// 26548 88999 77058 29079=
NNNN
ZCZC
ULAA01 EDZW 271200
ULAA01 EDZW 271200
TTCC 77121 89002
70668 83358 27545 50854 84758 28051 30138 82961 27559
20369 72970 28055 10784 59383 28598
88999
77053 28626 433// 77088 29117 42530 77069 28108 42015
31313 42308 81055=
NNNN
ZCZC
ULAA01 RJTD 271200
TTCC 77121 89532 70672 775// 28053 50865 767//
28562 30163 715// 28588 20407 611// 29119 10852
449// 29646 88999 66062 30161 77089 29158 31313
72208 81130=
NNNN
ZCZC
ULCN01 CYBK 271200 CCA
TTCC  77121 71926 70867 39385 27523 50098 37184 29035 30453
34782 27039 20736 33982 27531 10227 30181 28556 07483 28781
29550 88999 77065 29066=
NNNN
ZCZC
ULCN01 CYZT 271200 CCA
TTCC  77121 71109 70862 60574 28024 50074 57781 31020 30396
57181 28014 20656 52383 02010 10110 43589 02507 88999 77999
=
NNNN
ZCZC
ULCZ10 OKPR 271200
TTCC ///// 11520 NIL=
TTCC 27121 11747
70864 55980 11507 50077 58379 31001 30400 56580 22006
20658 55581 11002 10104 48385 26513
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 271200 RRA
TTCC 77123 82026 70866 65774 36011 50067 69971 35523
30383 56980 26533 20643 ///// 88977 79557 11527 88554 70969
30537 77999 31313 42308 81133=
TTCC 77123 82281 70864 66173 05014 50069 66574 30516
30385 55982 26026 20641 ///// 88998 80747 10006 77999 31313
42308 81136=
NNNN
ZCZC
ULBZ04 SBBR 271200 RRA
TTCC 77122 83840 70865 70169 36019 50069 64975 02514
30385 56380 10013 20645 52781 05505 88901 72764 26035 77999
31313 42308 81130=
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr 28 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULPY01 SGAS 271200
TTCC 77125 86218
70864 65175 29013 50070 63377 09009 30388 /////
88999
77999
31313 42308 81144=
NNNN
NNNN
ZCZC
ULCN01 CYFB 271200 CCA
TTCC  77121 71909 70835 52179 30019 50053 52378 29021 30382
53377 32523 20643 52976 28525 10094 48178 30029 07330 46577
30044 05556 42376 30045 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 271200 RRA
PPCC 77128 83840 44370 36019 02514 10013 44120 05505
77999=
NNNN
ZCZC
UHBZ01 SBBR 271200 RRA
PPCC 77128 82026 44370 36011 35523 26533 77999=
PPCC 77128 82281 44370 05014 30516 26026 77999=
NNNN
ZCZC
ULCN01 CYCB 271200 CCA
TTCC  77121 71925 70828 53577 28514 50044 54181 27529 30372
53380 26036 20632 52580 26542 10083 48179 29043 07320 43380
27069 05547 41180 26548 88999 77058 29079=
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr 32 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULCN01 CYAH 271200 CCA
TTCC  77121 71823 70854 55578 28520 50068 56777 29510 30395
54977 28017 20657 53577 29506 10110 44979 34012 07350 41779
33011 05580 35579 31513 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 271200 CCA
TTCC  77121 71934 70845 52782 27521 50062 53581 29519 30391
52982 30014 20655 50782 26529 10113 43182 28512 07356 38981
28019 05588 32981 32518 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 271200 RRC
TTCC  77121 43003
70871 72957 12048 50071 63768 12023 30389 57377 07518
20650 50379 08043 10118 41381 10535 88922 81144 08547
77999 31313 41708 81104=
NNNN
ZCZC
ULCN01 CYQD 271200 CCA
TTCC  77121 71867 70851 51182 26512 50069 53780 33517 30400
51380 35002 20663 49980 12510 10123 41581 03009 07362 43179
14510 05592 35582 03515 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 271200
TTCC  77121 17030 70871 63571 19516 50078 61176 22504 30399
55977 30011 20660 49578 24520 10119 45578 28019 88999 77999
31313 45408 81135=
TTCC  77121 17064 70872 61366 17517 50080 59768 20513 30403
56176 30005 20664 51977 27010 10122 47377 26020 88652 63965
16007 77999 31313 45408 81145=
TTCC  77121 17095 70875 66370 23504 50081 60776 02007 30403
53777 28018 20666 49778 25014 10127 42179 30014 88999 77999
31313 45408 81135=
TTCC  77121 17130 70871 639// 20519 50079 591// 28006 30402
551// 33009 20664 491// 22017 10122 437// 27017 88922 693//
23537 77999 31313 45408 81136=
TTCC  77122 17196 70874 67569 18510 50080 61175 18504 30403
56176 30009 20665 51777 21508 88999 77999 31313 45408 81133=
TTCC  77121 17220 70870 64167 20020 50077 60373 19514 30401
54776 28010 20662 50377 29503 10119 45377 28513 88999 77999
31313 45408 81132=
TTCC  77121 17240 70874 68365 15504 50080 59970 20508 30405
52777 32522 20668 50776 03507 10125 42978 28013 88999 77999
31313 45408 81135=
TTCC  77121 17281 70876 68969 26504 50080 60576 23509 30403
54377 33510 20664 51577 27502 10124 44378 25011 88999 77999
31313 45408 81134=
TTCC  77123 17351 70876 67565 19507 50081 60970 18011 30///
50776 23002 20/// 42978 ///// 88999 77999 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 271200
TTCC  77122 17516 70870 711// 22014 50073 573// 18504 30401
527// 06002 20662 507// 09506 88851 753// 25027 77999 31313
73508 81144=
NNNN
ZCZC
ULMO01 MNUB 271200
TTCC 27122 44212 70848 54181 26507 50063 55381 24008
30388 55981 30010 20647 53981 27510 88999 77999 31313
47708 81114=
TTCC 2712/ 44231 NIL=
TTCC 2712/ 44259 NIL=
TTCC 2712/ 44277 NIL=
TTCC 2712/ 44288 NIL=
TTCC 27121 44292 70855 56181 25508 50068 57980 25008
30391 56181 27514 20650 54581 27014 10100 46584 29024
88999 77999=
TTCC 27122 44373 70861 623// 27017 50071 585// 25505
30394 553// 27009 20654 545// 25009 88999 77999 31313
63303 81116 61616 00979 62626 70502 51127 04501 50503
11172 04897 30502 61236 05520 20503 21280 06019=
NNNN
ZCZC
ULAU05 AMMC 271200
TTCC 7712/ 94776 NIL=
TTCC 7712/ 94802 NIL=
TTCC 7712/ 94821 NIL=
TTCC 77112 94866 70853 56180 26526 50067 56180 25016 30395 50984
20512 20659 50384 27001 88999 77999=
TTCC 7712/ 94910 NIL=
TTCC 7711/ 94975 70839 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 271200
NIL
NNNN
ZCZC
ULKK01 AMMC 271200
NIL
NNNN
ZCZC
UHBU01 LZSO 271200
PPCC 27128 15614 44370 18003 16006 08004 44120 25001 77999=
NNNN
ZCZC
ULUK01 EGRR 271200
TTCC 77111 03005
70861 56582 20512 50073 58380 21019 30396 55183 20517
20655 54982 22517 10101 52784 09014
88999
77999
31313 44108 81115=
TTCC 77111 03808
70862 59977 07511 50072 58178 14513 30394 58378 04510
20653 53381 14009 10102 47585 25518
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULBU01 LZSO 271200
TTCC 27122 15614 70865 57179 18003 50076 57979 16006 30399 57179
08004 20659 50983 25001 88766 61176 22011 88639 61177 17007 77999
31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 271200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 77128 87344
44270 25021 24509
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAG01 SABM 271200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 77125 87344
70855 62578 25021 50064 59978 24509
88777 72367 26545
77999
31313 44108 81116=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 271200
TTCC 7711/ 94120 70872 ///// 88999 77999=
TTCC 7712/ 94150 NIL=
TTCC 7712/ 94170 NIL=
TTCC 7712/ 94203 NIL=
TTCC 7712/ 94238 NIL=
TTCC 7712/ 94294 NIL=
TTCC 77112 94299 70868 71569 30019 50070 66174 08016 30387 55180
17503 20648 48983 13022 88999 77999=
TTCC 7712/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 271200
TTCC 77115 94302 70865 67372 27011 50071 61977 05518 30389 /////
88999 77999=
TTCC 7712/ 94312 NIL=
TTCC 7712/ 94326 NIL=
TTCC 7712/ 94332 NIL=
TTCC 7712/ 94374 NIL=
TTCC 7712/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 271200
TTCC 7712/ 94430 NIL=
TTCC 77113 94461 70864 67769 26519 50070 60774 06511 30391 57177
08017 88817 71766 32018 77999=
TTCC 7712/ 94510 NIL=
TTCC 7712/ 94578 NIL=
TTCC 77115 94610 70860 59577 29516 50071 56779 13002 30395 /////
88999 77999=
TTCC 7712/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 271200
TTCC 7712/ 94638 NIL=
TTCC 7712/ 94647 NIL=
TTCC 7712/ 94653 NIL=
TTCC 7712/ 94659 NIL=
TTCC 77113 94672 70858 58779 24517 50070 57380 25015 30397 51984
10506 88999 77999=
TTCC 7712/ 94711 NIL=
TTCC 7712/ 94750 NIL=
TTCC 7712/ 94767 NIL=
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr 39 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULAA01 AMMC 271200
TTCC 77111 89564 70696 69171 28579 50897 68173 28616 30207 61978
28638 20462 54182 28668 10919 41190 28702 88068 38392 28698 77095
28715 43044 77063 28711 42528 77143 28691 41724 31313 44108 81115=
TTCC 77112 89571 70701 69560 28576 50902 68360 28111 30212 63361
28644 20464 56163 28175 88999 77176 28699 429// 31313 44108 81115=
TTCC 7712/ 89611 NIL=
NNNN
ZCZC
ULCN01 CYVQ 271200 CCA
TTCC  77121 71043 70836 52982 25523 50052 53782 26533 30381
54381 26532 20642 53382 27034 10095 44785 27058 07336 41985
27562 05566 34388 28070 88999 77051 28073=
NNNN
ZCZC
UHSD10 OEJD 271200
PPCC 77118 40373
44370 05525 12011 11524 44220 10519 13513
77999=
PPCC ///// 40375 NIL=
PPCC 77118 40394
44370 08017 12010 10022 44220 10018 08009
77999=
PPCC 77118 40417
44370 06514 06512 07519
77999=
PPCC 77118 40430
44370 10527 11521 08025 44220 07535 09517
77999=
PPCC 77118 40437
44370 09515 12015 08529 44220 09523 12022
77999=
NNNN
ZCZC
UHSD12 OEJD 271200
PPCC 77118 41024
44370 08030 09519 07036 44220 09531 08523
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 271200
TTCC 77111 40373
70873 73765 05525 50075 63178 12011 30395 55383 11524
20656 51385 10519 10117 42190 13513
88881 82158 26514
77999
31313 44108 81059=
TTCC ///// 40375 NIL=
TTCC 77111 40394
70875 73366 08017 50076 62977 12010 30395 56580 10022
20656 49983 10018 10118 42587 08009
88865 81958 06507
77999
31313 44108 81056=
TTCC 77113 40417
70873 74764 06514 50074 64376 06512 30393 56380 07519
20654 /////
88923 80558 32512
77999
31313 44108 81114=
TTCC 77111 40430
70872 78560 10527 50072 63977 11521 30392 58780 08025
20651 50584 07535 10115 42790 09517
88865 81360 08014
77999
31313 44108 81102=
TTCC 77111 40437
70874 72967 09515 50075 63179 12015 30394 58180 08529
20655 50584 09523 10118 40790 12022
88868 82158 05512
77999
31313 44108 81112=
NNNN
ZCZC
ULSD12 OEJD 271200
TTCC 77111 41024
70872 76162 08030 50071 64775 09519 30389 59777 07036
20650 50981 09531 10112 39588 08523
88890 82156 11026
77999
31313 44108 81054=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 271200
TTCC 2712/ 47041 NIL=
TTCC 2712/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 271200
TTCC 2712/ 47102 NIL=
TTCC 2712/ 47104 NIL=
TTCC 2712/ 47122 NIL=
TTCC 2712/ 47138 NIL=
TTCC 2712/ 47158 NIL=
TTCC 2712/ 47169 NIL=
TTCC 2712/ 47185 NIL=
NNNN
ZCZC
ULUR20 UKMS 271200
TTCC  27125 33317 70884 563// 16508 50097 571// 17005 88999
77999=
TTCC  27123 33791 70862 593// 19008 50071 593// 19004 30392
577// 19003 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 271200
TTCC  27120 33345 NIL=
TTCC  27120 33393 NIL=
TTCC  27120 33837 NIL=
TTCC  27120 34300 NIL=
NNNN
ZCZC
ULPL01 SOWR 271200
TTCC 27121 12120 70866 57979 14007 50078 58778 10002
30399 56580 18503 20656 53582 16004 10102 53582 15502
88959 56778 16010 77999 31313 44108 81115=
TTCC 27122 12374 70866 56586 16502 50079 57386 16502
30400 57985 16505 20657 55786 09502 88942 56783 14508
77999 31313 44108 81116=
TTCC 27123 12425 70865 58778 10503 50077 58978 13007
30399 56580 24003 88695 59178 12004 77999 31313 44108
81119=
NNNN
ZCZC
UHAG02 SABM 271200
PPCC 77128 87576 44370 25512 29516 29521 77999=
PPCC 77128 87623
44370 28037 27022 25520 44120 28032 77999=
PPCC 77128 87715
44270 28037 25543
77999=
PPCC 77128 87860
44370 27576 26580 27078 44220 26600 27611 77129 26631
41822 77063 27118 414//=
NNNN
ZCZC
UHBZ04 SBBR 271200 RRB
PPCC 77128 83937 44270 31016 29008 77999=
NNNN
ZCZC
ULAG02 SABM 271200
TTCC 77123 87576 70858 62179 25512 50065 61979 29516 30385
56381 29522 88947 63377 27047 77999 31313 47708 81137=
TTCC 77122 87623
70852 63975 28037 50062 61576 27022 30381 57180 25520
20638 57978 28032 88999 77999 31313 44108 81108=
TTCC 77125 87715
70848 61975 28037 50057 58178 25543 30377 /////
88999
77999
31313 44108 81145=
TTCC 77121 87860
70828 61577 27576 50035 62577 26580 30351 60379 27078
20599 66775 26600 10031 51183 27611 88999 77129 26631
41822 77063 27118 414// 31313 44108 81123=
NNNN
ZCZC
UHBZ01 SBBR 271200 RRB
PPCC 77128 82244 44370 02016 28514 26027 44120 31521
77999=
PPCC 77128 82917 44370 10014 05513 33509 44120 15502
77999=
NNNN
ZCZC
UHBZ03 SBBR 271200 RRA
PPCC 77128 83566 44270 12518 06504 77999=
PPCC 77128 83779 44370 07511 04519 12515 44120 35008
77999=
NNNN
ZCZC
ULZA01 FAPR 271200 RRB
TTCC 77123 68263
70861 68379 28025 50066 62580 10506 30387 53783 08515
88999
77999
31313 49908 81151=
TTCC 77125 68442
70859 64380 25523 50067 59781 24002
88999
77999
31313 49908 81217=
TTCC 77123 68842
70852 59381 26526 50064 56182 32508 30391 53583 29506
88999
77999
31313 49908 81158=
NNNN
ZCZC
ULBH01 MZBZ 271200
78583 TTCC  77122 78583
70869 71960 09519 50068 64367 07036 30389 56577 09538 20651
50977 08032 88623 73762 08019 77999 31313 41708 81137=
NNNN
ZCZC
ULCN01 CYEV 271200 CCA
TTCC  77121 71957 70828 54779 25021 50044 54982 24527 30371
55182 25036 20631 53783 25047 10081 48585 26562 07318 42987
26073 88999 77070 26074=
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr 43 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULYG01 LYBM 271200
TTCC 27112 13275 70861 57380 16509 50072 58980 14502 30396 56181
15504 20656 53781 21505 88999 77999 31313 47708 81117=
TTCC 27111 13388 70867 56581 21507 50080 56780 16012 30406 54781
16503 20668 51982 27003 10125 44784 28015 88792 59180 14505 77999
31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 271200 RRC
TTCC 77121 70200 70821 52387 16008 50038 54786 24002 30365 53787
22524 20626 54986 27537 10080 46589 23551 88999 77056 23576 42329
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 271200 RRB
TTCC 77121 70133 70821 53382 25004 50037 54582 19511 30364 53783
22525 20624 54382 20520 10073 47187 23558 88999 77058 24577 42028
77074 24571 41716 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 271200 RRC
TTCC 77122 78583 70869 71960 09519 50068 64367 07036 30389 56577
09538 20651 50977 08032 88623 73762 08019 77999 31313 41708
81137=
NNNN
ZCZC
ULPA01 KWBC 271200 RRB
TTCC 77121 91285 70869 69564 11518 50071 66566 09020 30389 54780
08532 20654 51184 11519 10113 39387 09524 88999 77999 31313 58208
81125=
NNNN
ZCZC
ULPA02 KWBC 271200 RRB
TTCC 77120 91408 70867 74558 08544 50069 67964 20011 30389 54583
22002 20647 53184 25502 10111 36597 08038 07358 37996 13515 88999
77999 31313 51108 81106=
NNNN
ZCZC
ULUS01 KWBC 271200 RRC
TTCC 77122 72520 70867 62980 25019 50076 58181 27014 30400 55382
07506 20662 50984 06507 88999 77999 31313 58208 81125=
TTCC 77121 72528 70863 61980 24523 50072 59981 30015 30395 54383
24008 20656 51384 35004 10109 49384 27022 07345 43386 23022 88999
77999 31313 58208 81111=
NNNN
ZCZC
ULUS02 KWBC 271200 RRB
TTCC 77121 72214 70874 66966 06510 50078 62968 10509 30398 55770
06525 20660 49977 13019 10118 46585 03518 07360 42986 19512 88999
77999 31313 58208 81120=
NNNN
ZCZC
ULUS03 KWBC 271200 RRB
TTCC 77121 72235 70871 68579 27011 50076 62580 12505 30397 54583
05513 20660 47185 16515 10118 48584 34517 88999 77999 31313 58208
81120=
TTCC 77121 72265 70872 65976 29014 50077 63580 17014 30398 54982
10510 20658 49984 03009 10116 46185 09014 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS04 KWBC 271200 RRC
TTCC 77121 72376 70869 67969 31517 50076 61178 33016 30400 55582
10010 20661 52783 02008 10116 42186 35011 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS05 KWBC 271200 RRB
TTCC 77121 72712 70863 59581 29021 50074 60381 30505 30399 52783
27512 20661 50984 25516 10113 47785 24007 07352 43186 28508 88999
77999 31313 45208 81121=
NNNN
ZCZC
ULUS07 KWBC 271200 RRB
TTCC 77121 74494 70868 61980 26021 50077 58581 34512 30400 54782
23505 20661 52183 04006 10117 47585 20509 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULSD12 OEJD 271200 RRA
TTCC 77121 41112
70871 70968 08014 50070 70371 11032 30386 58978 07529
20648 49383 07031 10110 40188 11027
88841 81556 08534
77999
31313 44108 81133=
NNNN
ZCZC
UHZA01 FAPR 271200 RRA
PPCC 77128 68263
55370 28025 10506 08515
77999=
PPCC 77128 68442
55270 25523 24002
77999=
PPCC 77128 68842
55370 26526 32508 29506
77999=
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr 48 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULBZ01 SBBR 271200 RRB
TTCC 77122 82244 70866 65574 02016 50068 66975 28514
30385 56783 26027 20645 51388 31521 88962 81941 11022 77999
31313 42308 81133=
TTCC 77122 82917 70866 72767 10014 50065 65175 05513
30382 58578 33509 20643 51582 15502 88999 77999 31313 42308
81140=
NNNN
ZCZC
ULBZ03 SBBR 271200 RRA
TTCC 77125 83566 70861 73366 12518 50063 64175 06504
88747 75564 15517 77999 31313 42308 81147=
TTCC 77122 83779 70866 71568 07511 50068 65974 04519
30383 58579 12515 20644 49782 35008 88826 74164 26017 77999
31313 42308 81149=
NNNN
ZCZC
ULBZ04 SBBR 271200 RRB
TTCC 77125 83937 70863 65565 31016 50071 62766 29008
88999 77999 31313 42308 81225=
NNNN
ZCZC
ULCN01 CYXY 271200 CCA
TTCC  77121 71964 70843 56182 23537 50060 50784 23011 30390
51983 28018 20652 51184 25036 10109 44785 28022 07349 39787
27524 88443 56182 25025 77999=
NNNN
ZCZC
ULCZ10 OKPR 271200 RRA
TTCC 27121 11520
70864 55981 12004 50077 58180 15005 30399 55781 22005
20656 55181 20006 10105 50384 26512
88999
77999
31313 44108 81209=
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr 52 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULCH03 SCSC 271200
TTCC 77127 85934
70776 67570 26619 50981 /////
88999
77640 26631 409//
31313 44108 81133=
NNNN
ZCZC
ULCH02 SCSC 271200
TTCC 77125 85442
70862 72568 20019 50066 64976 10509
88871 73565 27016
77999
31313 44108 81131=
NNNN
ZCZC
ULCN01 CYPL 271200 CCA
TTCC  77121 71845 70851 53580 29025 50068 53579 19003 30396
53779 33001 20657 49380 06514 10115 47581 35008 07353 41185
05517 05583 38585 15507 88903 54579 22020 77999=
NNNN
ZCZC
ULMS01 WMKK 271200
TTCC  77122 48601
70867 72961 14014 50068 63967 36004 30386 59775 27039
20643 52982 21012
88999
77999
31313 45408 81131=
TTCC ///// 48615 NIL=
TTCC  77122 48650
70866 71962 13029 50064 64770 11010 30385 59579 27539
20642 53781 24514
88769 76960 16014
77999
31313 45408 81132=
TTCC  77127 48657
70867 72161 13513
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULMS02 WMKK 271200
TTCC ///// 96413 NIL=
TTCC  77127 96441
70867 67562 03506
88999
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC  77127 96481
70868 701// 07519
88992 803// 07033
77999
31313 45408 81131=
 --2712--2009--  geschrieben : 27. 9.2020 um 13 Uhr 59 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULCH01 SCSC 271200
NIL
NNNN
ZCZC
ULKO01 RKSL 271200
TTCC  77121 47102 70868 60179 25011 50078 57581 28011 30402
55383 07010 20663 52585 36003 10117 44590 07004 88999 77999
31313 44108 81125=
TTCC  77121 47104 70866 59580 25533 50078 58581 23015 30401
57182 09507 20660 53186 08510 10116 46189 33007 88999 77999
31313 44108 81116=
TTCC  77121 47122 70867 60975 25519 50078 56980 29003 30401
56581 09013 20659 53982 05507 10115 46784 35013 88833 65375
30042 77999 31313 44508 81104=
TTCC  77121 47138 70868 61579 25532 50079 59981 23509 30401
57583 19002 20659 51387 05010 10115 44190 01506 88999 77999
31313 44108 81117=
TTCC  77122 47158 70874 60178 26025 50084 58381 22507 30407
56781 11507 20666 52383 02008 88910 65778 29048 77999 31313
44508 81111=
TTCC  77121 47169 70870 63575 28023 50078 57580 24503 30400
57579 07010 20660 51183 04509 10116 46186 29007 88909 69767
28558 77999 31313 44108 81117=
TTCC  77121 47186 70872 65375 30018 50080 62178 27509 30400
57781 05516 20660 52584 06013 10117 43789 28008 88941 69567
29061 77942 29061 42534 31313 44108 81128=
NNNN
ZCZC
ULCO01 SKBO 271200
TTCC  77122 80001 70870 72366 03518 50070 63772 07522 30391
53378 07522 20653 54576 12017 88999 77999 31313 41708 81132=
TTCC  77123 80028 70865 73366 08007 50067 64378 06014 30384
58782 13508 88999 77999 31313 44108 81119=
TTCC  77127 80094 70866 71369 24520 88999 77999 31313 44108
81142=
TTCC  7712/ 80210 51515 10159=
TTCC  77121 80222 70866 71768 24010 50065 68373 08005 30383
58381 28525 20641 56183 31022 10099 38792 07524 88999 77999
31313 44108 81140=
TTCC  7712/ 80259 51515 10159=
TTCC  77128 80371 44170 21527 77999=
TTCC  7712/ 80398 51515 10142=
NNNN
ZCZC
ULKR01 DKPY 271200
TTCC  77121 47102 70868 60179 25011 50078 57581 28011 30402
55383 07010 20663 52585 36003 10117 44590 07004 88999 77999
31313 44108 81125
=
TTCC  77121 47104 70866 59580 25533 50078 58581 23015 30401
57182 09507 20660 53186 08510 10116 46189 33007 88999 77999
31313 44108 81116
=
TTCC  77121 47122 70867 60975 25519 50078 56980 29003 30401
56581 09013 20659 53982 05507 10115 46784 35013 88833 65375
30042 77999 31313 44508 81104
=
TTCC  77121 47138 70868 61579 25532 50079 59981 23509 30401
57583 19002 20659 51387 05010 10115 44190 01506 88999 77999
31313 44108 81117
=
TTCC  77122 47158 70874 60178 26025 50084 58381 22507 30407
56781 11507 20666 52383 02008 88910 65778 29048 77999 31313
44508 81111
=
TTCC  77121 47169 70870 63575 28023 50078 57580 24503 30400
57579 07010 20660 51183 04509 10116 46186 29007 88909 69767
28558 77999 31313 44108 81117
=
 --2712--2009--  geschrieben : 27. 9.2020 um 14 Uhr  3 (UTC)     JULIAN:  271 
NNNN
ZCZC
UHID01 WIIX 271200
NIL
NNNN
ZCZC
ULID01 WIIX 271200
NIL
NNNN
ZCZC
ULAA01 LIIB 271200
NIL
NNNN
ZCZC
UHMS01 WMKK 271200
PPCC  77128 48601
55370 14014 36004 27039 55120 21012
77999=
PPCC ///// 48615 NIL=
PPCC  77128 48650
55370 13029 11010 27539 55120 24514
77999=
PPCC  77128 48657
55170 13513
77999=
 --2712--2009--  geschrieben : 27. 9.2020 um 14 Uhr  9 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULIR01 OIII 271200
TTCC 27121 40706 NIL=
TTCC 27121 40745 NIL=
TTCC 77122 40754
70872 70165 33512 50077 62970 32011 30398 55981 11501 20661
50183 09507
88732 71965 32512
77999
31313 47708 81145=
TTCC 27121 40766 NIL=
TTCC 27121 40800 NIL=
TTCC 77122 40809
70873 65167 02502 50078 59780 02522 30402 53382 23005 20667
48183 04515
88739 72968 01015
77999
31313 46308 81132=
TTCC 27121 40811 NIL=
TTCC 27121 40841 NIL=
TTCC 27121 40848 NIL=
TTCC 27121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 271200
PPCC ///// 96413 NIL=
PPCC  77128 96441
55170 03506
77999=
PPCC ///// 96471 NIL=
PPCC  77128 96481
55170 07519
77999=
NNNN
ZCZC
UHBZ01 SBBR 271200 RRC
PPCC 77128 82107 44370 24025 33016 29023 77999=
NNNN
ZCZC
ULJP01 RJTD 271200
TTCC 77122 47401
70861 575// 22525 50074 559// 28014 30397 559// 27514 20654 553//
26508
88999
77999
31313 74108 81130=
TTCC 77125 47412
70864 561// 23523 50076 585// 23021
88999
77999
31313 74108 81130=
TTCC 77121 47418
70867 611// 20514 50076 595// 24517 30398 557// 27523 20657 551//
31516 10109 461// 26014
88999
77999
31313 74208 81132=
TTCC 77122 47582
70868 575// 22021 50079 581// 30008 30401 571// 24516 20660 559//
04504
88999
77999
31313 74108 81130=
TTCC 77121 47600
70869 615// 23529 50078 583// 34006 30400 573// 35504 20658 531//
02506 10113 475// 20002
88999
77999
31313 74208 81132=
TTCC 77121 47646
70870 611// 23029 50079 605// 03012 30400 567// 04002 20660 525//
00510 10112 469// 11504
88911 669// 22533
77999
31313 74108 81130=
TTCC 77121 47678
70873 673// 25017 50080 609// 36004 30403 573// 07004 20662 551//
07006 10116 457// 29508
88999
77999
31313 73508 81131=
TTCC 77121 47741
70868 621// 23023 50078 579// 34514 30399 571// 14002 20658 525//
07008 10113 453// 04010
88999
77999
31313 74208 81132=
TTCC 77127 47778
70871 649// 24035
88983 679// 25551
77999
31313 74208 81132=
TTCC 77121 47807
70871 629// 25523 50079 601// 29517 30400 563// 12012 20659 535//
07014 10116 447// 33510
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 271200 RRA
TTCC 77122 47827
70872 679// 25514 50078 613// 27008 30398 587// 08010 20658 523//
03506
88999
77999
31313 74108 81130=
TTCC 77122 47909
70875 677// 07004 50078 653// 35508 30399 555// 07012 20658 515//
02012
88999
77999
31313 73508 81131=
TTCC 77127 47918
70874 715// 09010
88904 803// 34521
77999
31313 73508 81131=
TTCC 77121 47991
70876 715// 06025 50077 657// 08010 30396 521// 10531 20659 499//
04514 10116 397// 13025
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 271200 RRB
TTCC 77122 80001 70870 72366 03518 50070 63772 07522 30391 53378
07522 20653 54576 12017 88999 77999 31313 41708 81132=
NNNN
ZCZC
ULMX01 KWBC 271200 RRC
TTCC 77122 76225 70868 67372 34516 50073 65175 14508 30391 55382
10512 20654 51783 10503 88999 77999 31313 44108 81102=
TTCC 77122 76405 70870 66974 08516 50074 65975 09016 30393 54383
09021 20653 51185 10012 88906 77958 18010 77999 31313 44108
81102=
TTCC 77122 76458 70871 69370 12010 50073 66175 10021 30391 54183
10030 20653 50585 10512 88986 77361 16001 77999 31313 44108
81102=
TTCC 77123 76526 70870 69370 05515 50072 66575 09020 30388 53983
09033 88999 77999 31313 44108 81127=
TTCC 77122 76595 70868 72967 06023 50069 64378 09027 30388 57384
12528 20648 51987 09043 88999 77999 31313 44108 81102=
TTCC 77122 76612 70870 69969 09013 50070 66175 08025 30388 54982
10039 20649 48386 04518 10110 ///// 88999 77999 31313 44108
81106=
TTCC 77122 76644 70870 72167 04011 50069 62378 08028 30389 56780
10522 20650 52582 10029 88999 77999 31313 44108 81106=
TTCC 77123 76654 70869 71568 08511 50070 69172 08528 30387 54981
10030 88999 77999 31313 44108 81110=
TTCC 77122 76679 70869 68971 07025 50070 67374 09526 30385 54783
09545 20649 50185 09519 88999 77999 31313 44108 81103=
TTCC 77122 76692 70868 73965 07013 50067 64578 07533 30386 58182
08534 20648 47788 12526 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULPA02 KWBC 271200 RRC
TTCC 77121 91376 70866 73361 09016 50068 67368 33011 30386 56182
28010 20647 51983 07006 10106 39987 12043 88999 77999 31313 58208
81103=
TTCC 77121 91413 70870 76362 09535 50070 659// 13514 30388 573//
08512 20649 505// 07514 10112 375// 06043 07360 327// 10507 05594
403// 21009 88999 77999 31313 58208 81110=
 --2712--2009--  geschrieben : 27. 9.2020 um 14 Uhr 16 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULIY01 LIIB 271200 RRA
TTCC 77111 16546
70861 56578 03516 50074 56779 30503 30400 52781 20012
20663 49384 28519 10121 46585 26521
88999
77999
31313 44108 81056=
NNNN
ZCZC
ULBZ01 SBBR 271200 RRC
TTCC 77123 82107 70868 67771 24025 50066 70371 33016
30385 58378 29023 20641 ///// 88575 73567 27013 77999 31313
42308 81132=
 --2712--2009--  geschrieben : 27. 9.2020 um 14 Uhr 23 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULAA10 RUML 271200
NIL
0000000000
 --2712--2009--  geschrieben : 27. 9.2020 um 14 Uhr 38 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULRA01 RUNW 271200
TTCC 27121 20046 70817 49761 28514 50036 51961 27514 30365 55560
27017 20625 53361 26520 10070 54560 26525 88999 77999=
TTCC 27122 20292 70826 49162 28011 50046 51362 27513 30374 55562
28013 20632 57562 29518 88999 77999=
TTCC 27125 20674 NIL=
TTCC 27122 23078 70838 51160 29006 50056 52362 26004 30384 55563
31510 20643 53964 31512 88289 56563 32009 77999=
TTCC 27122 23330 70852 53764 29514 50067 53764 29508 30395 54165
28504 20654 54165 29005 88999 77999=
TTCC 27121 23472 70843 53962 32507 50060 52564 31507 30389 52766
33016 20648 55567 35010 10093 56569 03008 88278 56366 00512 77999=
NNNN
ZCZC
ULRA04 RUNW 271200
TTCC 27125 29572 70845 54558 31003 50059 55361 28504 88999 77999=
TTCC 27122 29612 70849 54966 36008 50062 56367 35007 30388 54369
35504 20647 53570 04005 88999 77999=
TTCC 27122 29634 70847 55966 01509 50062 55967 02009 30386 54569
02004 20645 55769 00507 88999 77999=
TTCC 27123 29698 70844 53165 26007 50060 54966 28508 30384 56167
27008 88999 77999=
TTCC 27121 29839 70853 55967 32003 50067 55968 32504 30392 55369
33003 20651 53171 27503 10097 50772 28508 88999 77999=
TTCC 27123 29862 70846 54564 26505 50061 54766 28004 30387 56568
28007 88351 56567 25504 77999=
TTCC 27123 30230 70846 54165 27508 50061 56166 28504 30385 56768
30506 88999 77999=
TTCC 27122 30309 70850 53363 25505 50065 54764 27507 30390 56165
28005 20647 56166 31509 88999 77999=
TTCC 27122 30715 70850 53566 26511 50065 56366 26507 30389 56568
30010 20646 56368 28005 88999 77999=
TTCC 27122 36096 70844 54366 24008 50060 55367 26508 30384 55168
28008 20642 55169 26006 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 271200
TTCC 27122 23884 70845 54158 33005 50060 54560 35004 30387 54161
04506 20648 53562 04010 10092 ///// 88999 77999=
TTCC 27122 23921 70862 58166 31507 50076 55968 34005 30400 54970
31504 20660 54171 04006 10105 50174 88999 77999=
TTCC 27122 23933 70864 53774 34507 50079 54973 35007 30406 54174
35506 20669 51374 07507 88999 77999=
TTCC 27125 23955 NIL=
TTCC 27122 24507 70844 53958 32505 50060 52760 33506 30388 53562
36007 20648 55762 02010 88999 77999=
TTCC 27122 24908 70840 54558 28506 50055 56359 33005 30378 56760
01502 20637 56161 03006 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 271200
TTCC 27122 28225 70864 58166 33510 50076 57767 35504 30400 56769
34005 20659 55171 01504 88999 77999=
TTCC 27122 28275 70868 54773 00509 50083 55173 00507 30408 54973
36008 20669 50973 36005 88999 77999=
TTCC 27121 28445 70864 57563 35508 50078 57164 36009 30402 57164
35506 20660 55564 00508 10109 50365 03502 88999 77999=
TTCC 27121 28661 70857 57564 02506 50070 58365 35011 30393 55967
01509 20652 52368 00509 10101 49570 23506 88999 77999=
TTCC 27122 28695 70857 54574 01007 50072 56573 00505 30398 55174
02004 20658 51375 05508 88999 77999=
TTCC 27122 28722 70866 57965 36006 50079 58165 36005 30402 55966
34505 20661 54966 00505 88999 77999=
TTCC 27122 29231 70847 55763 00504 50060 57364 33003 30385 54566
01005 20644 55968 04008 88999 77999=
TTCC 27122 29263 70843 55759 33506 50058 55361 31508 30383 56362
03505 20641 56163 34505 88999 77999=
TTCC 27122 29282 70848 55359 30004 50063 56560 29507 30389 55562
35503 20647 53964 35007 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 271200 RRB
TTCC 77121 72393 70875 67365 01008 50080 60574 29509 30403 55783
09504 20663 52386 04016 10120 42192 32003 88997 73360 32513
77999=
 --2712--2009--  geschrieben : 27. 9.2020 um 14 Uhr 45 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULRA04 RUNW 271200 CCA
TTCC 27122 29634 70847 55966 01506 50062 55967 02005 30386 55569
02004 20645 54769 34507 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 271200
TTCC 27121 21432 70825 52167 29011 50041 55967 31513 30362 57768
33017 20616 61168 32017 10053 58969 33012 88375 59967 31512 77999=
TTCC 27123 21824 70835 54769 31006 50051 53570 31505 30376 58371
33012 20632 60170 88999 77999=
TTCC 27122 21946 70825 55757 30007 50037 58958 32007 30356 60758
33508 20608 61358 33512 88999 77999=
TTCC 27121 24122 70837 53963 29505 50054 52964 34008 30381 56163
00509 20638 56763 35013 10077 57764 35507 88999 77999=
TTCC 27121 24266 70842 54360 27506 50056 56161 31006 30380 57762
35509 20634 59362 35514 10068 58963 36008 88999 77999=
TTCC 27122 24343 70835 54167 28003 50051 53568 34004 30377 54769
33506 20634 56770 34009 88999 77999=
TTCC 27121 24641 70839 53963 27007 50053 55363 30004 30377 56563
35006 20633 57763 00510 10069 57163 36013 88999 77999=
TTCC 27125 24688 NIL=
TTCC 27125 24726 NIL=
NNNN
ZCZC
ULRS01 RUMS 271200
TTCC 27122 20744 70842 49967 27508 50059 54167 28019 30388 54166
25511 20649 53766 26511 88933 55366 29024 88529 56567 28017 88999
77999=
TTCC 27121 22008 70857 54166 28515 50073 54768 28013 30398 56570
26510 20657 55572 29007 10105 48775 21009 88999 77999=
TTCC 27122 22217 70863 54966 27012 50078 55968 28010 30402 55769
27508 20660 55171 31006 88999 77999=
TTCC 27122 22271 70854 54365 29015 50069 56368 29011 30394 55769
28006 20653 54371 25508 88999 77999=
TTCC 27121 22522 70863 55963 26511 50076 57365 28008 30398 56765
31503 20655 55566 26005 10100 51167 28505 88999 77999=
TTCC 27122 22543 70864 56964 28511 50077 57766 27006 30400 57567
32005 20658 55569 26505 88999 77999=
TTCC 27125 22820 70865 57564 29509 50076 58564 25502 88999 77999=
TTCC 27122 22845 70872 56965 28508 50085 57766 28506 30408 55568
32003 20667 54370 29005 10115 ///// 88999 77999=
TTCC 27121 23205 70853 53566 31015 50068 55167 32010 30395 53969
30509 20654 53770 27507 10104 49772 24006 88999 77999=
TTCC 27122 23415 70860 54964 31013 50074 53966 32009 30399 55768
29504 20658 54970 30006 88999 77999=
TTCC 27123 23802 70863 58564 31008 50075 57366 29506 30398 56368
31005 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 271200
PPCC 77128 98223 55370 08028 10023 09014 55120 08533
77999=
PPCC 27128 98233 44370 08014 10512 07505 77999=
PPCC 2712/ 98327 NIL=
PPCC 27128 98328 44370 10514 11011 ///// 77999=
PPCC 2712/ 98433 NIL=
PPCC 77128 98444 44370 11537 11022 10505 77999=
PPCC 2712/ 98558 NIL=
PPCC 27127 98618 77999=
PPCC 77008 98646 44370 04523 08513 07508 44120 10016
77999=
PPCC 2712/ 98747 NIL=
PPCC 2712/ 98753 NIL=
NNNN
ZCZC
ULRS03 RUMS 271200
TTCC 27128 27707 NIL=
TTCC 27121 27730 70870 59964 27002 50080 61365 01503 30399 57166
36004 20657 57566 31004 10102 50767 34006 88999 77999=
TTCC 27121 27962 70867 60164 32006 50077 57565 02506 30398 56966
35004 20656 56166 29503 10101 52367 33510 88999 77999=
TTCC 27121 27995 70863 60763 34005 50073 59364 05504 30395 56965
30006 20652 56365 33005 10096 51566 28504 88999 77999=
TTCC 27121 34009 70868 61764 25502 50078 60364 24002 30397 57565
24503 20654 56965 32003 10099 50367 30008 88999 77999=
TTCC 27125 34122 NIL=
TTCC 27121 34172 70867 61167 32006 50076 58769 01002 30398 55971
32506 20657 54773 27003 10104 48374 33008 88999 77999=
TTCC 27122 34247 70872 61968 31503 50081 59370 29504 30402 58770
30506 20660 53373 33504 88758 63767 29503 77999=
NNNN
ZCZC
ULRS02 RUMS 271200
TTCC 27121 26075 70868 58964 21505 50079 58764 33503 30400 57765
28005 20657 56166 26503 10100 52367 33511 88840 59164 24505 77999=
TTCC 27121 26298 70869 58565 25505 50080 59765 27503 30399 58166
31503 20657 56766 26503 10099 53767 29504 88999 77999=
TTCC 27121 26477 70873 58964 21005 50084 60164 03502 30405 58565
19003 20663 55165 30506 10109 51766 32505 88999 77999=
TTCC 27122 26781 70870 60366 22504 50080 60166 08503 30401 58166
21502 20658 56568 02002 88999 77999=
TTCC 27122 27038 70869 59565 31506 50080 58766 32004 30402 57168
26005 20660 55770 29504 88999 77999=
TTCC 27125 27199 70866 58365 33007 50076 58566 32504 88999 77999=
TTCC 27122 27459 70869 59965 34006 50079 58166 32002 30402 57168
28008 20660 53170 34003 88999 77999=
TTCC 27122 27594 70869 59565 34006 50080 58367 36004 30403 55969
24506 20661 56771 31503 88999 77999=
TTCC 27121 27713 70876 57367 28003 50087 59367 35003 30409 54769
32503 20669 54171 32004 10117 49174 32505 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 271200
TTCC 27123 34467 70868 61767 33007 50076 59968 32002 30397 57970
27003 88949 61566 31010 77999=
TTCC 27128 34731 NIL=
TTCC 27125 34858 NIL=
TTCC 27129 34882 NIL=
TTCC 27121 35121 70864 58363 34007 50075 59564 01506 30399 55964
00504 20657 54765 32506 10105 48766 28507 88999 77999=
TTCC 27121 37011 NIL=
TTCC 27122 37055 70876 61567 31505 50084 62168 30003 30405 55171
34505 20667 47974 26013 88999 77999=
TTCC 27122 37259 70872 63162 33007 50080 60963 30004 30402 54165
30006 20665 50966 29013 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 271200
TTCC 27125 24947 70845 54758 26511 50058 57358 27506 88909 54158
25007 77999=
TTCC 27121 24959 70835 56962 27508 50048 56963 29004 30370 58364
32008 20625 59565 36008 10063 54767 32006 88999 77999=
TTCC 27122 25123 70826 55361 30007 50039 57762 31006 30359 60363
28507 20611 57964 31011 88999 77999=
TTCC 27122 25403 70838 57956 30011 50050 57557 29007 30371 601//
31009 20622 617// 28008 10054 569// 88999 77999=
TTCC 27122 25428 70831 54963 32009 50044 56765 30507 30366 60166
29507 20618 59167 30013 88999 77999=
TTCC 27122 25703 70834 58761 30509 50046 57963 30508 30366 61364
31509 20620 58565 27013 88999 77999=
TTCC 27122 25913 70838 59560 28011 50049 59361 29510 30370 59362
30007 20624 58762 29013 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 271200
TTCC 77122 98223 70874 73957 08028 50074 64779 10023
30392 54981 09014 20653 52982 08533 88988 80756 05035
77999 31313 41808 81131=
TTCC 27123 98233 70878 72559 08014 50078 65962 10512
30397 55777 07505 88999 77999 31313 51108 81140=
TTCC 2712/ 98327 NIL=
TTCC 27125 98328 70873 70759 10514 50073 65362 11011
30391 56371 88999 77999 31313 51108 81155=
TTCC 2712/ 98433 NIL=
TTCC 77123 98444 70870 72965 11537 50071 65375 11022
30388 54380 10505 20649 ///// 88981 81526 07547 77999
31313 44108 81148=
TTCC 2712/ 98558 NIL=
TTCC 2712/ 98618 88999 77999 31313 51108 81145=
TTCC 77002 98646 70867 69970 04523 50068 64576 08513
30385 58978 07508 20643 50183 10016 88999 77999 31313
44108 82331=
TTCC 2712/ 98747 NIL=
TTCC 2712/ 98753 NIL=
 --2712--2009--  geschrieben : 27. 9.2020 um 14 Uhr 51 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULRA03 RUHB 271200
TTCC 27128 30054 NIL=
TTCC 27122 30372 70845 55566 29007 50058 57766 28009 30379 57367
29007 20636 57568 29509 88835 54765 26009 77999=
TTCC 27122 30557 70851 54167 26508 50065 55768 27507 30388 57369
28506 20644 57169 27508 88557 58367 28504 77999=
TTCC 27122 30635 70848 56167 25506 50062 57168 26506 30384 57368
28509 20640 56569 28510 88809 54766 25507 77999=
TTCC 27125 30673 NIL=
TTCC 27122 30758 70851 54968 29007 50064 57968 34005 30387 58769
30007 20644 54970 27010 88858 54167 28010 77999=
TTCC 27122 30935 70853 56968 27010 50067 58369 28507 30390 55969
28508 20648 54970 26513 88999 77999=
TTCC 27128 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 271200
TTCC 27121 31004 70842 54969 27008 50056 56569 29007 30378 58569
30007 20633 57770 30007 10073 55771 29011 88999 77999=
TTCC 27121 31088 70840 58162 27008 50052 58962 29510 30372 59163
28510 20626 59163 28509 10064 52964 27013 88999 77999=
TTCC 27122 31168 70845 55964 27009 50058 57965 29009 30378 59166
28510 20634 55768 26511 88999 77999=
TTCC 27122 31300 70849 56363 27009 50062 58162 31006 30382 59362
29011 20637 57163 27012 10077 54164 88999 77999=
TTCC 27121 31369 70854 56563 27511 50067 57163 23512 30390 56963
28008 20646 55564 29016 10092 51565 27021 88999 77999=
TTCC 27122 31510 70853 56763 27507 50067 55164 23508 30391 55766
28515 20648 56767 24513 88999 77999=
TTCC 27122 31538 70849 55759 26007 50062 56761 24509 30386 54962
27508 20644 56363 26016 88999 77999=
TTCC 27122 31736 70857 57162 25012 50071 55763 21509 30396 54765
28008 20654 55566 28509 88999 77999=
TTCC 27121 31770 70855 54962 23510 50069 57362 23512 30392 55564
28008 20648 55965 27012 10095 48769 27522 88999 77999=
TTCC 27122 31873 70857 56360 25011 50072 54361 24510 30396 52362
27007 20655 55162 27009 88236 56562 27008 77999=
TTCC 27121 31977 70864 57959 26512 50076 55560 25015 30401 55563
27003 20661 53764 28006 10111 45967 30009 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 271200
TTCC 27121 32061 70853 54961 25010 50066 57362 26516 30388 57364
27009 20645 54165 27518 10094 48768 26518 88600 58362 25011 77999=
TTCC 27122 32098 70860 56557 23511 50072 57358 25013 30394 58359
28007 20650 56160 27516 88999 77999=
TTCC 27125 32150 70860 57156 23514 50072 59156 24513 88999 77999=
TTCC 27123 32215 70861 60337 28019 50070 62743 29015 30388 59550
29514 88999 77999=
TTCC 27121 32389 70846 59161 30519 50057 57162 29512 30378 59363
31012 20633 59164 27013 10079 48367 25517 88999 77999=
TTCC 27123 32477 70847 59559 29015 50058 60160 29020 30378 57562
29015 88999 77999=
TTCC 27121 32540 70855 58158 29518 50066 57159 30024 30388 58160
30014 20645 56561 27518 10099 44965 26021 88999 77999=
TTCC 27122 32618 70842 57966 31016 50053 57367 31513 30376 57567
28015 20637 53169 29018 88999 77999=
 --2712--2009--  geschrieben : 27. 9.2020 um 15 Uhr 16 (UTC)     JULIAN:  271 
NNNN
ZCZC
UHPH01 RPMM 271200 RRA
PPCC 27127 98433 44370 09514 11511 08004 77999=
NNNN
ZCZC
ULPH01 RPMM 271200 RRA
TTCC 27123 98433 70871 72758 09514 50072 65560 11511
30389 56162 08004 88999 77999 31313 51108 81127=
NNNN
ZCZC
ULCH03 SCSC 271200 RRA
TTCC 77111 85799
70842 59781 27552 50053 59782 26538 30372 58185 27549
20625 59784 27563 10061 52587 26590
88999
66037 26618 423// 77096 27597 42318
31313 44108 81129=
 --2712--2009--  geschrieben : 27. 9.2020 um 15 Uhr 38 (UTC)     JULIAN:  271 
NNNN
ZCZC
UHBZ05 SBBR 271200 RRA
PPCC 77128 83362 44370 27507 08520 08521 77999=
 --2712--2009--  geschrieben : 27. 9.2020 um 15 Uhr 45 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULBZ05 SBBR 271200 RRA
TTCC 77123 83362 70868 68571 27507 50069 67773 08520
30385 56780 08521 88999 77999 31313 42308 81210=
 --2712--2009--  geschrieben : 27. 9.2020 um 15 Uhr 51 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULPA01 RJTD 271200
TTCC 77121 91165
70871 68166 10514 50074 64373 08522 30391 56781 10034 20656 47989
12022 10114 42193 10016
88999
77999
31313 51108 81102=
TTCC 77121 91285
70869 69564 11518 50071 66566 09020 30389 54780 08532 20654 51184
11519 10113 39387 09524
88999
77999
31313 58208 81125=
TTCC 77121 91334
70869 74566 06012 50070 67179 27513 30387 57582 06008 20649 49984
26016 10110 40387 08542
88999
77999
31313 58208 81105=
TTCC 77121 91376
70866 73361 09016 50068 67368 33011 30386 56182 28010 20647 51983
07006 10106 39987 12043
88999
77999
31313 58208 81103=
TTCC 77120 91408
70867 74558
88999
77999
31313 51108 81106=
TTCC 77121 91413
70870 76362 09535 50070 659// 13514 30388 573// 08512 20649 505//
07514 10112 375// 06043
88999
77999
31313 58208 81110=
TTCC 2712/ 91217 NIL=
TTCC 2712/ 91275 NIL=
TTCC 2712/ 91348 NIL=
TTCC 2712/ 91366 NIL=
 --2712--2009--  geschrieben : 27. 9.2020 um 16 Uhr 13 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULPA02 KWBC 271200 RRD
TTCC 77121 91334 70869 74566 06012 50070 67179 27513 30387 57582
06008 20649 49984 26016 10110 40387 08542 88999 77999 31313 58208
81105=
TTCC 77120 91408 70867 74558 88999 77999 31313 51108 81106=
TTCC 77121 91413 70870 76362 09535 50070 659// 13514 30388 573//
08512 20649 505// 07514 10112 375// 06043 88999 77999 31313 58208
81110=
 --2712--2009--  geschrieben : 27. 9.2020 um 17 Uhr 11 (UTC)     JULIAN:  271 
NNNN
ZCZC
ULUS07 KWBC 271500
TTCC 77150 74794 70875 683// 35006 50080 639// 11018 30401 567//
11020 20663 469// 10516 10126 413// 09028 07368 417// 07506 88999
77999=
