 --2000--2009--  geschrieben : 19. 9.2020 um 23 Uhr 11 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULJD01 OJAM 200000
TTCC  69227 40265
70877 689// 18018
88999
77999
31313 41708 82137
=
NNNN
ZCZC
UHBD01 WBSB 200000
PPCC 70001 96323 NIL=
 --2000--2009--  geschrieben : 19. 9.2020 um 23 Uhr 53 (UTC)     JULIAN:  263 
NNNN
ZCZC
ULCN01 CYJT 200000
TTCC  7000/ 71815 NIL=
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 12 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULAA01 KWBC 200000
TTCC 7000/ 89009 NIL=
TTCC 7000/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 200000
TTCC 7000/ 61641 NIL=
TTCC 7000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 200000
TTCC 7000/ 70026 NIL=
TTCC 7000/ 70200 NIL=
TTCC 7000/ 70219 NIL=
TTCC 7000/ 70231 NIL=
TTCC 7000/ 70273 NIL=
TTCC 7000/ 70274 NIL=
TTCC 7000/ 70350 NIL=
TTCC 7000/ 70361 NIL=
TTCC 7000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 200000
TTCC 7000/ 70086 NIL=
TTCC 7000/ 70133 NIL=
TTCC 7000/ 70174 NIL=
TTCC 7000/ 70194 NIL=
TTCC 7000/ 70222 NIL=
TTCC 7000/ 70261 NIL=
TTCC 7000/ 70292 NIL=
TTCC 7000/ 70308 NIL=
TTCC 7000/ 70316 NIL=
TTCC 7000/ 70326 NIL=
TTCC 7000/ 70414 NIL=
TTCC 7000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 200000
TTCC 7000/ 78016 NIL=
TTCC 7000/ 78367 NIL=
TTCC 7000/ 78526 NIL=
TTCC 7000/ 78583 NIL=
TTCC 7000/ 78806 NIL=
TTCC 7000/ 78807 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78897 NIL=
TTCC 7000/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 200000
TTCC 7000/ 78384 NIL=
TTCC 7000/ 78397 NIL=
TTCC 7000/ 78486 NIL=
TTCC 7000/ 78720 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78897 NIL=
TTCC 7000/ 78954 NIL=
TTCC 7000/ 78988 NIL=
TTCC 7000/ 80001 NIL=
TTCC 7000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 200000
TTCC 7000/ 78641 NIL=
TTCC 7000/ 78762 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78861 NIL=
TTCC 7000/ 78866 NIL=
TTCC 7000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 200000
TTCC 7000/ 76151 NIL=
TTCC 7000/ 76225 NIL=
TTCC 7000/ 76256 NIL=
TTCC 7000/ 76382 NIL=
TTCC 7000/ 76394 NIL=
TTCC 7000/ 76405 NIL=
TTCC 7000/ 76458 NIL=
TTCC 7000/ 76525 NIL=
TTCC 7000/ 76526 NIL=
TTCC 7000/ 76595 NIL=
TTCC 7000/ 76612 NIL=
TTCC 7000/ 76644 NIL=
TTCC 7000/ 76654 NIL=
TTCC 7000/ 76679 NIL=
TTCC 7000/ 76692 NIL=
TTCC 7000/ 76723 NIL=
TTCC 7000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 200000
TTCC 7000/ 91066 NIL=
TTCC 7000/ 91165 NIL=
TTCC 7000/ 91212 NIL=
TTCC 7000/ 91217 NIL=
TTCC 7000/ 91275 NIL=
TTCC 7000/ 91285 NIL=
TTCC 70007 91765 70875 67768 06006 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULPA02 KWBC 200000
TTCC 7000/ 91334 NIL=
TTCC 7000/ 91348 NIL=
TTCC 7000/ 91366 NIL=
TTCC 7000/ 91376 NIL=
TTCC 7000/ 91408 NIL=
TTCC 7000/ 91413 NIL=
TTCC 7000/ 91532 NIL=
TTCC 7000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 200000
TTCC 7000/ 72215 NIL=
TTCC 7000/ 72327 NIL=
TTCC 7000/ 72403 NIL=
TTCC 7000/ 72440 NIL=
TTCC 7000/ 72476 NIL=
TTCC 7000/ 72501 NIL=
TTCC 7000/ 72518 NIL=
TTCC 7000/ 72520 NIL=
TTCC 7000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 200000
TTCC 7000/ 72202 NIL=
TTCC 7000/ 72208 NIL=
TTCC 7000/ 72214 NIL=
TTCC 7000/ 72230 NIL=
TTCC 7000/ 72233 NIL=
TTCC 7000/ 72250 NIL=
TTCC 7000/ 72270 NIL=
TTCC 7000/ 72305 NIL=
TTCC 7000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 200000
TTCC 7000/ 72206 NIL=
TTCC 7000/ 72210 NIL=
TTCC 7000/ 72235 NIL=
TTCC 7000/ 72240 NIL=
TTCC 7000/ 72249 NIL=
TTCC 7000/ 72251 NIL=
TTCC 7000/ 72255 NIL=
TTCC 7000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 200000
TTCC 7000/ 72317 NIL=
TTCC 7000/ 72318 NIL=
TTCC 7000/ 72340 NIL=
TTCC 7000/ 72357 NIL=
TTCC 7000/ 72363 NIL=
TTCC 7000/ 72365 NIL=
TTCC 7000/ 72376 NIL=
TTCC 7000/ 72451 NIL=
TTCC 7000/ 74389 NIL=
NNNN
ZCZC
ULCM01 FKKD 200000
TTCC 19238 64910 NIL =
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 19 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULUS05 KWBC 200000
TTCC 7000/ 69992 NIL=
TTCC 7000/ 72493 NIL=
TTCC 7000/ 72645 NIL=
TTCC 7000/ 72649 NIL=
TTCC 7000/ 72655 NIL=
TTCC 7000/ 72659 NIL=
TTCC 7000/ 72662 NIL=
TTCC 7000/ 72712 NIL=
TTCC 7000/ 72747 NIL=
TTCC 7000/ 72776 NIL=
TTCC 7000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 200000
TTCC 7000/ 72274 NIL=
TTCC 7000/ 72293 NIL=
TTCC 7000/ 72429 NIL=
TTCC 7000/ 72558 NIL=
TTCC 7000/ 72582 NIL=
TTCC 7000/ 72597 NIL=
TTCC 7000/ 72672 NIL=
TTCC 7000/ 72681 NIL=
TTCC 7000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 200000
TTCC 7000/ 72201 NIL=
TTCC 7000/ 72634 NIL=
TTCC 7000/ 72734 NIL=
TTCC 7000/ 72768 NIL=
TTCC 7000/ 74002 NIL=
TTCC 7000/ 74455 NIL=
TTCC 7000/ 74494 NIL=
TTCC 7000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 200000
TTCC 7000/ 72220 NIL=
TTCC 7000/ 72248 NIL=
TTCC 7000/ 72249 NIL=
TTCC 7000/ 72261 NIL=
TTCC 7000/ 72402 NIL=
TTCC 7000/ 72425 NIL=
TTCC 7000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 200000
TTCC 7000/ 72374 NIL=
TTCC 7000/ 72387 NIL=
TTCC 7000/ 72393 NIL=
TTCC 7000/ 72426 NIL=
TTCC 7000/ 72456 NIL=
TTCC 7000/ 72469 NIL=
TTCC 7000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 200000
TTCC 7000/ 72489 NIL=
TTCC 7000/ 72562 NIL=
TTCC 7000/ 72572 NIL=
TTCC 7000/ 72576 NIL=
TTCC 7000/ 72632 NIL=
TTCC 7000/ 72694 NIL=
TTCC 7000/ 72764 NIL=
NNNN
ZCZC
ULAA01 NZCM 200000
TTCC 70005 89664
70639 84158 20514 50825 85159 23012
88999
77999
31313 42308 82255=
NNNN
ZCZC
UHAA01 NZCM 200000
PPCC 70008 89664
44270 20514 23012
77999=
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 23 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULID30 AMMC 200000
NIL
NNNN
ZCZC
ULNG01 AMMC 200000
NIL
NNNN
ZCZC
ULCO01 SKBO 200000
TTCC  70001 80001 51515 10144=
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 24 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULHU02 HABP 200000
TTCC 19235 12982
70872 61177 28503 50081 58579 27501 30401 /////
88999
77999
31313 44208 82314=
NNNN
ZCZC
UHSB01 VCCC 200000
NIL=
NNNN
ZCZC
ULSB01 VCCC 200000
NIL=
NNNN
ZCZC
ULCE01 FEFF 200000
NIL=
NNNN
ZCZC
UHCM01 FKKD 200000
NIL=
NNNN
ZCZC
UHCG01 FCBB 200000
PPCC 69238 64400
55370 07022 25027 34516 55120 24528 77999=
PPCC 69238 64458 NIL=
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 28 (UTC)     JULIAN:  264 
NNNN
ZCZC
UHHV01 DFFD 200000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 200000
TTCC 20001 37860 NIL=
NNNN
ZCZC
ULCG01 FCBB 200000
TTCC 69232 64400
70867 68763 07022 50070 65968 25027 30384 54580 34516
20645 51982 24528 88999 77999=
TTCC 69238 64458 NIL=
NNNN
ZCZC
ULAY16 UGEE 200000
TTCC  20001 37789 NIL=
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 35 (UTC)     JULIAN:  264 
NNNN
ZCZC
UHCG01 FCBB 200000
NIL=
NNNN
ZCZC
ULCG01 FCBB 200000
NIL=
NNNN
ZCZC
ULSG01 GOOY 200000
TTCC 69222 61660 70871 74156 04520 50071 66359 06509 30387 56368
10034 20647 51781 08525 88999 77999 31313 41708 82235=
TTCC 7000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 200000
PPCC 7000/ 61600 NIL=
PPCC 7000/ 61641 NIL=
PPCC  69238 61660 55370 04520 06509 10034 55120 08525
77999=
PPCC 7000/ 61687 NIL=
PPCC 7000/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 200000
NIL=
NNNN
ZCZC
UHIV01 DIAP 200000
PPCC ///// 65578 NIL=
PPCC  19238 65548
55370 07504 14512 25005
77999=
NNNN
ZCZC
ULDL73 ETGT 200000 COR
TTCC 20001 10618
70874 59780 31005 50084 60579 34504 30403 58781 02002
20660 54384 03005 10111 49787 20007
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTS01 DTTA 200000
TTCC  70007 60760
70878 661// 01002
88999
77999
31313 41708 82226=
NNNN
ZCZC
ULBX53 EBWM 200000
TTCC  69222 06458
70875 59773 30508 50086 59973 02014 30405 55577 04504 20662
55576 02016
88999
77999
31313 40708 82141=
NNNN
ZCZC
ULIN01 DEMS 200000
TTCC 7000/ 42027 NIL=
TTCC 7000/ 42101 NIL=
TTCC 7000/ 42182 NIL=
TTCC 7000/ 42339 NIL=
TTCC 7000/ 42361 NIL=
TTCC 7000/ 42369 NIL=
TTCC 7000/ 42379 NIL=
TTCC 7000/ 42397 NIL=
TTCC 7000/ 42492 NIL=
TTCC 7000/ 42647 NIL=
TTCC 7000/ 42667 NIL=
TTCC 7000/ 42867 NIL=
TTCC 7000/ 42874 NIL=
TTCC 7000/ 43003 NIL=
TTCC 7000/ 43014 NIL=
TTCC 7000/ 43041 NIL=
TTCC 7000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 200000
TTCC 70007 43346
70870 73761 08023
88999
77999
31313 52108 82305=
TTCC 7000/ 42314 NIL=
TTCC 7000/ 42410 NIL=
TTCC 7000/ 42701 NIL=
TTCC 7000/ 42724 NIL=
TTCC 7000/ 42809 NIL=
TTCC 7000/ 42971 NIL=
TTCC 7000/ 43128 NIL=
TTCC 7000/ 43150 NIL=
TTCC 7000/ 43185 NIL=
TTCC 7000/ 43279 NIL=
TTCC 7000/ 43285 NIL=
TTCC 7000/ 43295 NIL=
TTCC 7000/ 43311 NIL=
TTCC 7000/ 43333 NIL=
TTCC 7000/ 43353 NIL=
TTCC 7000/ 43369 NIL=
TTCC 7000/ 43371 NIL=
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 36 (UTC)     JULIAN:  264 
NNNN
ZCZC
UHIN02 DEMS 200000
PPCC 7000/ 42182 NIL=
PPCC 7000/ 42314 NIL=
PPCC 7000/ 42339 NIL=
PPCC 7000/ 42361 NIL=
PPCC 7000/ 42369 NIL=
PPCC 7000/ 42379 NIL=
PPCC 7000/ 42410 NIL=
PPCC 7000/ 42591 NIL=
PPCC 7000/ 42623 NIL=
PPCC 7000/ 42647 NIL=
PPCC 7000/ 42667 NIL=
PPCC 7000/ 42724 NIL=
PPCC 7000/ 42809 NIL=
PPCC 7000/ 42867 NIL=
PPCC 7000/ 42971 NIL=
PPCC 7000/ 43003 NIL=
PPCC 7000/ 43014 NIL=
PPCC 7000/ 43041 NIL=
PPCC 7000/ 43128 NIL=
PPCC 7000/ 43150 NIL=
PPCC 7000/ 43185 NIL=
PPCC 7000/ 43279 NIL=
PPCC 7000/ 43295 NIL=
PPCC 7000/ 43311 NIL=
PPCC 7000/ 43333 NIL=
PPCC 7000/ 43346 NIL=
PPCC 7000/ 43369 NIL=
PPCC 7000/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 200000
PPCC 7000/ 42398 NIL=
PPCC 7000/ 42591 NIL=
PPCC 7000/ 42623 NIL=
PPCC 7000/ 43368 NIL=
NNNN
ZCZC
UHFJ01 NFFN 200000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 200000
NIL=
NNNN
ZCZC
ULCM01 FKKD 200000
NIL=
NNNN
ZCZC
ULNR01 DRRN 200000
NIL=
NNNN
ZCZC
UHNR01 DRRN 200000
NIL=
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 40 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULZA01 FAPR 200000
TTCC 69235 68424
70865 63379 30024 50071 61780 30011
88999
77999=
NNNN
ZCZC
ULSN03 ESWI 200000
TTCC 70005 02365
70857 56780 30030 50073 51983 31025
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAA01 KWBC 200000 RRA
TTCC 70005 89664 70639 84158 20514 50825 85159 23012 88999 77999
31313 42308 82255=
NNNN
ZCZC
ULCA01 KWBC 200000 RRA
TTCC 70003 78016 70879 68971 08508 50084 62577 09516 30404 57380
07025 20665 ///// 88999 77999 31313 44108 82315=
NNNN
ZCZC
ULCA02 KWBC 200000 RRA
TTCC 70001 80001 51515 10144=
NNNN
ZCZC
ULUS03 KWBC 200000 RRA
TTCC 70003 72249 70878 67979 27509 50082 62980 02502 30403 55382
10518 88999 77999 31313 58208 82306=
TTCC 7000/ 72265 70879 68179 50082 63180 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS04 KWBC 200000 RRA
TTCC 70003 72363 70879 66379 23512 50084 62780 16004 30407 55382
09001 88983 72578 26026 77999 31313 58208 82306=
NNNN
ZCZC
ULUS08 KWBC 200000 RRA
TTCC 70003 72249 70878 67979 27509 50082 62980 02502 30403 55382
10518 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULFA01 EKMI 200000
TTCC 69235 06011
70861 55372 27040 50075 55974 27026
88559 56971 26013
77999
31313 40708 82301=
NNNN
ZCZC
UHAH10 OAKB 200000
PPCC 69238 40948
44170 26022
77999=
NNNN
ZCZC
ULAH10 OAKB 200000
TTCC 69237 40948
70876 69770 26022 50079 /////
88856 74163 26525
77999
31313 42308 82256=
NNNN
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 40 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULER10 OMAA 200000
TTCC 70005 41217
70875 72167 04512 50076 66174 11524 30392 /////
88888 80758 10521
77999
31313 44108 82305=
0000000000
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 47 (UTC)     JULIAN:  264 
NNNN
ZCZC
UHMG01 FMMI 200026
PPCC  69238 67083
55370 07515 07519 10513 77999 =
NNNN
ZCZC
ULCN01 CYPL 200000
TTCC  70005 71845 70857 58580 32529 50068 58980 31523 88999
77999=
NNNN
ZCZC
ULBR01 TBPB 200000
78954 TTCC  70002 78954
70869 74357 10028 50069 65160 11021 30386 56365 08519 20647
48773 10540 88953 80550 09022 77999 31313 41708 82300=
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 51 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULDL01 EDZW 200000
TTCC 20001 10035
70872 59780 28507 50083 58980 35508 30405 57582 29001
20664 55183 02010 10111 50586 09006
88999
77999
31313 42408 82244=
TTCC 20001 10410
70873 60378 34007 50084 59778 01502 30404 58380 00509
20660 55182 02507 10111 46786 18512
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 20002 10868
70874 61177 19503 50084 59978 31503 30402 58180 34507
20661 52783 00000
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 200000
TTCC 20005 10113
70873 60580 32003 50084 59181 01008 30405 /////
88999
77999
31313 42408 82245=
TTCC 20001 10184
70869 59378 30508 50080 58378 00509 30401 56580 26501
20659 55380 02010 10109 50983 21006
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 200000
NIL
NNNN
ZCZC
ULGR01 LGAT 200000
TTCC 70005 16622
70875 64774 28011 50081 62377 02006
88854 64373 30016
77999
31313 42308 82304=
TTCC ///// 16716 NIL=
TTCC 70007 16754
70876 66172 31503 50081 /////
88874 66970 21011
77999
31313 42308 82335=
NNNN
ZCZC
ULIN01 DEMS 200000 RRA
TTCC 70001 42492
70874 79362 09510 50072 65178 06022 30389 60179 10530 20646
55381 09545 10105 47184 11040
88788 86762 04013
77999
31313 52108 82335=
TTCC 69237 42647
70878 73961 04520 88911 82562 09512 77999
31313 52108 82332 =
NNNN
ZCZC
ULIN02 DEMS 200000 RRA
TTCC 69231 42724
70883 71360 04026 50084 63978 09534 30406 52582 08528
20667 53382 09047 10127 44184 07536
88848 87959 11528
77999
31313 52108 82331=
NNNN
ZCZC
UHTH01 VTBB 200000
PPCC 70001 48327 NIL=
PPCC 70001 48378 NIL=
PPCC 70001 48381 NIL=
PPCC 70001 48407 NIL=
PPCC 70001 48431 NIL=
PPCC 70001 48453 NIL=
PPCC 70001 48477 NIL=
PPCC 70001 48480 NIL=
PPCC 70001 48500 NIL=
PPCC 70001 48551 NIL=
PPCC 70001 48565 NIL=
PPCC 70000 48568 55370 08035 08005 23519 55120 06502 77999=
NNNN
ZCZC
UHIN02 DEMS 200000 RRA
PPCC 69238 42647 44170 04520 77999=
NNNN
ZCZC
ULGL08 EKMI 200000
TTCC 69231 04270
70845 48985 22550 50067 49984 21540 30403 44788 19513
20672 47387 20513 10128 48187 31020
88452 51983 25036
77999
31313 44108 82305=
NNNN
ZCZC
ULRH02 LDZM 200000
TTCC 20001 14430
70875 63176 21006 50081 61579 33505 30401 55984 08002 20661
52986 27005 10119 44590 26014
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGL06 EKMI 200000
TTCC 19235 04360 70838 48383 23522 50061 48183 23022 88999
77999 31313 47708 82305=
NNNN
ZCZC
ULFJ01 NFFN 200000 RRA
TTCC 69232 91680 70867 66575 29519 50073 64178 33511 30388 61780
09019 20645 53585 30520 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 200000
TTCC 70001 48327 NIL=
TTCC 70001 48407 NIL=
TTCC 70001 48453 NIL=
TTCC 70001 48565 NIL=
TTCC 70002 48568 70863 71545 08035 50066 64737 08005 30381
54736 23519 20638 55114 06502 88307 54537 22517 77999 31313
49702 80013=
NNNN
ZCZC
UHFJ01 NFFN 200000 RRA
PPCC 69238 91680 44370 29519 33511 09019 44120 30520 77999=
NNNN
ZCZC
ULAL01 DAMM 200000
TTCC  69233 60390
70876 63774 24510 50083 61977 32504 30403 58978 11021
88999
77999
31313 44108 82320=
TTCC 7000/ 60571 NIL=
TTCC 7000/ 60680 NIL=
TTCC 7000/ 60549 NIL=
TTCC 7000/ 60630 NIL=
TTCC 69223 60656
70877 67772 03005 50080 65576 05507 30399 54182 08526
88999
77999
31313 44108 82203=
NNNN
ZCZC
ULTH01 VTBB 200000 RRA
TTCC 70005 48565 70865 72160 07540 50066 65761 08511 88999
77999 31313 49702 80639=
NNNN
ZCZC
ULNU01 TNCC 200000
78988 TTCC  70002 78988
70869 76162 10526 50069 65568 13512 30387 53778 09020 20649
51982 08032 88999 77999 31313 41708 82306=
NNNN
ZCZC
ULDL01 EDZW 200000 RRA
TTCC 20001 10739
70875 59579 24004 50085 59979 34005 30403 58580 36006
20661 53983 06001 10112 49385 26012
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 200000 RRA
TTCC 20001 10393
70871 60377 32505 50081 58979 35006 30402 57980 25001
20660 53782 08503 10110 47186 16003
88999
77999
31313 42308 82245=
TTCC 20001 10548
70873 59978 34007 50083 60978 34006 30403 58779 01003
20660 53582 05507 10112 47786 20512
88999
77999
31313 42408 82245=
 --2000--2009--  geschrieben : 20. 9.2020 um  0 Uhr 56 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULNZ02 NZKL 200000
TTCC 69232 93112
70856 59780 22014 50068 56782 24505 30392 54384 23015
20653 53185 16508
88999
77999
31313 44108 82302=
TTCC 69232 93417
70851 56779 25033 50063 55980 23029 30389 57179 26030
20649 53381 24531
88999
77999
31313 44108 82237=
TTCC 69231 93844
70840 58578 26556 50052 57579 26564 30376 53981 26069
20637 52182 25563 10084 51383 24561
88999
77334 25570 41305
31313 44108 82233=
TTCC 70001 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 200000
PPCC  69238 93112
55370 22014 24505 23015 55120 16508 77999=
PPCC  69238 93417
55370 25033 23029 26030 55120 24531 77999=
PPCC  69238 93844
55370 26556 26564 26069 55220 25563 24561 77334 25570=
PPCC  2000/ 93997 NIL=
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr  6 (UTC)     JULIAN:  264 
NNNN
ZCZC
UHRO01 YRBK 200000
PPCC  20008 15420 44370 27507 36007 27503 77999=
NNNN
ZCZC
ULMK01 AMMC 200000
TTCC 69231 94998 70786 62975 26635 50996 56779 26640 30324 53781
26143 20587 51183 26143 10038 50583 26144 88999 77071 25655 41514
31313 42308 82317=
NNNN
ZCZC
ULTH01 VTBB 200000 RRB
TTCC 70003 48453 70868 74562 09034 50068 69168 09032 30384
56176 13009 88915 82736 07552 77999 31313 44102 82336=
NNNN
ZCZC
ULIS01 LLBD 200000
TTCC 69233 40179
70875 68770 21507 50079 61978 26502 30399 54783 10516
20660 /////
88904 73764 25530
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 200000
PPCC 69238 40179
44370 21507 26502 10516
77999=
NNNN
ZCZC
ULIY01 LIIB 200000
TTCC 69231 16045
70874 62575 26007 50082 62376 29004 30401 56180 02503
20661 55181 31002 10116 44987 25524
88999
77999
31313 44108 82300=
TTCC 69231 16080
70875 61977 11504 50083 62177 31009 30402 56781 30505
20660 54582 09506 10115 46387 26525
88999
77999
31313 44108 82303=
TTCC 70001 16113
70875 60377 12004 50083 61577 25009 30402 58779 28008
20661 51383 11506 10117 46785 26533
88796 62775 31510
77999
31313 44208 82215=
TTCC 70002 16144
70876 63375 17504 50083 61577 34005 30403 55981 26007
20661 55780 01007
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 69231 16320
70875 62976 30011 50082 62177 03508 30401 55980 11003
20662 50584 26504 10122 44787 25025
88999
77999
31313 44108 82308=
TTCC 69231 16429
70875 65173 30013 50082 61377 10513 30402 56379 14001
20663 49982 13002 10122 44986 24510
88999
77999
31313 44108 82301=
TTCC 69232 16546
70875 65372 27516 50082 62775 05505 30402 56979 08001
20663 51581 31004 10120 /////
88999
77999
31313 44108 82256=
NNNN
ZCZC
ULBH01 MZBZ 200000
78583 TTCC  60002 78583
70869 74157 10026 50069 66168 08525 30387 56978 09530 20648
50782 08028 88973 79146 07016 77999 31313 41708 82308=
NNNN
UEBH01 MZBZ 200000
78583 TTDD  6000/ 78583
11973 79146 22963 79148 33772 75556 44738 76350 55518 65368
66489 66368 77313 56178 88294 57178 99250 51982 11232 53181
22177 48183 33151 51181 44119 41786 55101 38386 66101 40383
21212 11922 03525 22673 09534 33598 12523 44547 10021 55445
09539 66413 08525 77396 07539 88355 14024 99324 07028 11301
09529 22257 07045 33203 09027 44192 07030 55182 10528 66110
12028 77101 07015 31313 41708 82308=
NNNN
UQBH01 MZBZ 200000
78583 PPDD  60008 78583
96035 07028 09534 12523 97013 09027 09539 08525 9756/ 10034
14024 98038 09534 07045 09027 990// 10528 10023 11531 12021
08518=
NNNN
NNNN
ZCZC
ULPF05 NTAA 200000
TTCC 69232 91948 70863 66970 23516 50067 64978 17507 30384 59580
06511 20635 59380 33015 88999 77999 31313 47708 82319=
NNNN
ZCZC
ULSO01 AMMC 200000
NIL
NNNN
ZCZC
UHSO01 AMMC 200000
NIL
NNNN
ZCZC
ULCH02 SCIP 200000
TTCC 70003 85469
70867 65174 33020 50072 63576 10013 30390 58379 08020
88832 68171 32013
77999
31313 44108 82334=
NNNN
ZCZC
ULRH01 LDZM 200000
TTCC 20001 14240
70874 61578 31002 50082 61179 32505 30402 57982 17501 20660
54384 26005 10116 44790 26017
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHGO01 FOOL 200000
NIL=
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr 11 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULCN01 CYYQ 200000
TTCC  70001 71913 70851 57375 32031 50063 58178 32020 30384
54580 30515 20644 50181 27521 10107 38785 24524 07355 33987
24525 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 200000 RRB
TTCC  70007 43003
70871 75131 07514 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULCR01 GCXO 200000
NIL=
NNNN
ZCZC
ULAK40 KBWL 200000
TTCC 70003 70165
70835 50983 24510 50053 54182 24515 30380 55582 26022
20640 /////
88999
77999
31313 42308 82332=
NNNN
ZCZC
ULAK01 KWBC 200000 RRA
TTCC 70002 70026 70833 51383 24008 50050 53582 24515 30377 53183
24518 20637 54782 27525 10086 ///// 88999 77999 31313 42408
82301=
TTCC 70001 70200 70836 50185 27515 50055 51584 23514 30384 50386
24519 20648 50986 24034 10104 46189 25051 88999 77043 26068 410//
31313 42408 82301=
TTCC 70001 70219 70841 50184 26018 50060 52183 24519 30391 50984
23533 20657 48386 24026 10116 45588 25041 88999 77999 31313 42408
82301=
TTCC 70001 70231 70839 48785 20518 50058 52582 20514 30389 51583
24531 20654 49784 26528 10110 47586 27531 88999 77999 31313 42408
82301=
TTCC 70001 70273 70841 50788 28510 50061 50588 24017 30393 51387
22020 20658 48189 27526 10113 46789 27028 88999 77999 31313 42408
82302=
TTCC 70001 70350 70843 50983 26517 50063 50184 25510 30395 51385
25020 20661 48188 24517 10119 45789 28522 88999 77999 31313 42408
82301=
TTCC 70001 70398 70856 54981 24020 50071 53782 25524 30398 54382
30018 20658 53582 29521 10112 45187 27524 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 200000 RRA
TTCC 70001 70133 70835 51183 26012 50053 52783 23514 30382 53183
26028 20644 51784 25028 10097 46588 25536 88999 77050 26564 412//
31313 42408 82301=
TTCC 70001 70261 70840 48184 25514 50059 51982 24022 30389 53382
25034 20651 53182 28527 10103 47986 27036 88999 77053 28565 415//
31313 42408 82301=
TTCC 70001 70316 70848 54182 28027 50065 53183 25521 30395 50785
19006 20660 47187 20009 10120 44989 29010 88999 77999 31313 42408
82301=
TTCC 70001 70326 70843 50383 25016 50062 50383 24520 30394 50984
24513 20659 46786 25016 10119 44787 27021 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA02 KWBC 200000 RRB
TTCC 70002 78954 70869 74357 10028 50069 65160 11021 30386 56365
08519 20647 48773 10540 88953 80550 09022 77999 31313 41708
82300=
TTCC  70002 78954 70869 74357 10028 50069 65160 11021 30386 56365
08519 20647 48773 10540 88953 80550 09022 77999 31313 41708
82300=
TTCC 70002 78988 70869 76162 10526 50069 65568 13512 30387 53778
09020 20649 51982 08032 88999 77999 31313 41708 82306=
NNNN
ZCZC
ULMX01 KWBC 200000 RRA
TTCC 70002 76225 70873 71569 13513 50075 62778 09024 30394 54782
08526 20654 51784 09538 88999 77999 31313 44108 82301=
TTCC 70003 76256 70876 71169 10014 50078 65775 07020 30397 57580
09527 88999 77999 31313 44108 82302=
TTCC 70003 76405 70873 74365 10522 50074 64176 08535 30390 58380
10028 20651 ///// 88945 80946 08017 77999 31313 44108 82307=
TTCC 70005 76458 70872 74165 09012 50073 65574 08539 30389 /////
88999 77999 31313 44108 82313=
TTCC 70002 76612 70870 74365 08524 50070 66974 09526 30386 56981
07028 20647 48985 08541 88999 80950 04512 77999 31313 44108
82302=
TTCC 70003 76644 70873 71967 09530 50074 67572 10024 30392 55979
09527 20650 ///// 88979 81138 04527 77999 31313 44108 82302=
TTCC 70003 76654 70870 75363 07022 50071 62577 09020 30387 56580
08027 20648 ///// 88999 77999 31313 44108 82301=
TTCC 70002 76679 70870 74963 09014 50070 62978 08027 30388 56583
07029 20648 51986 07539 88949 82540 08018 77999 31313 44108
82308=
TTCC 70003 76692 70869 73368 08523 50069 65578 10033 30387 56385
08527 20647 ///// 88970 82138 07518 77999 31313 44108 82302=
TTCC 70002 76805 70868 77360 09027 50069 66574 09523 30385 55782
09029 20646 50984 08544 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 200000 RRA
TTCC 70001 91165 70874 69568 07018 50077 65372 09030 30394 54780
09032 20656 49184 08539 10117 40789 10045 88999 77999 31313 51108
82302=
TTCC 70001 91212 70871 73766 ///// 50071 65375 13024 30389 57180
08509 20646 53781 ///// 10104 43985 ///// 07350 34589 10034 88974
77759 02518 77999 31313 45208 82303=
TTCC 70001 91285 70872 71778 09010 50073 64780 08034 30389 57182
09034 20650 52183 08033 10111 41586 08032 88954 75576 13012 77999
31313 58208 82305=
NNNN
ZCZC
ULPA01 KWBC 200000 CCA
TTCC 70001 91765 70875 67768 06006 50079 63566 10513 30395 59166
16011 20653 52369 31003 10110 41584 26521 88999 77999 31313 58208
82300 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 200000 RRA
TTCC 70001 91334 70870 68178 14513 50070 64979 13013 30387 58181
15504 20645 50580 04527 10099 41386 08545 07344 37788 08538 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS01 KWBC 200000 RRA
TTCC 70001 72215 70875 67169 21511 50079 61975 14010 30401 55182
10516 20663 50584 08525 10119 43786 06028 07360 42186 01524 88999
77999 31313 58208 82303=
TTCC 70001 72327 70875 65979 29519 50081 60781 30513 30404 54183
12018 20667 50384 06526 10125 47785 07516 07365 41986 06016 88999
77999 31313 58208 82301=
TTCC 70001 72403 70873 63174 24527 50083 56780 25515 30409 52984
13511 20672 50786 07016 10128 45790 03015 88999 77999 31313 51108
82302=
TTCC 70001 72501 70871 59379 24537 50084 56781 24022 30411 52383
31003 20674 51383 10516 10129 44586 06520 88999 77999 31313 45208
82306=
TTCC 70001 72518 70867 56782 26540 50081 54583 23030 30411 50584
32504 20674 50384 08005 10129 48584 35021 88999 77941 26061 40409
31313 58208 82316=
TTCC 70001 72520 70869 62180 28534 50080 54782 26019 30408 50984
31506 20673 50184 05504 10129 48184 03015 07368 41387 05516 88999
77999 31313 58208 82309=
TTCC 70001 72528 70862 58381 27540 50075 56782 28529 30406 51184
23505 20671 48984 06005 10126 46385 34514 07365 43786 06515 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 200000 RRA
TTCC 70001 72202 70877 75159 15512 50080 64167 09538 30399 57180
09018 20657 50187 10045 10119 43193 07511 88999 77999 31313 51108
82306=
TTCC 70001 72208 70876 67969 21020 50082 62780 06014 30402 54383
09521 20664 50384 07026 10120 43786 07027 88999 77999 31313 58208
82310=
TTCC 70001 72214 70873 68763 17513 50078 62974 07013 30396 58182
10030 20656 48784 09538 10116 45185 08030 07355 41786 06528 88999
77999 31313 58208 82304=
TTCC 70001 72230 70875 67971 20008 50079 61381 09510 30400 54982
11018 20662 49384 10029 10119 44786 07026 07360 42986 04528 88999
77999 31313 58208 82301=
TTCC 70001 72250 70875 72165 07519 50077 61581 08518 30394 57782
09533 20655 52383 09030 10118 41786 13505 88999 77999 31313 45208
82313=
TTCC 70001 72305 70877 67167 25521 50084 60571 16518 30405 54772
10022 20666 51373 08022 10122 45385 05019 07363 43786 08519 88999
77999 31313 45208 82300=
TTCC 70001 72364 70876 69971 26008 50081 63180 13015 30401 55182
05511 20662 50784 11031 10126 42186 08538 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS03 KWBC 200000 RRB
TTCC 7000/ 72206 70879 68766 50083 61975 30402 57780 20663 50383
88999 77999 31313 45208 82303=
TTCC 70001 72210 70876 72363 17513 50079 64579 07031 30398 57582
11524 20655 50784 08539 10115 41586 09516 88999 77999 31313 58208
82306=
TTCC 70001 72235 70875 69374 31003 50079 62180 03510 30398 56182
10027 20658 49784 08537 10116 46385 07531 07355 41387 04537 88999
77999 31313 58208 82310=
TTCC 70002 72251 70876 72165 08014 50079 63576 08511 30397 57779
///// 20657 49982 09530 10119 41586 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS04 KWBC 200000 RRB
TTCC 70001 72317 70874 65767 24020 50081 60369 22009 30403 55973
09012 20666 50580 06528 10121 447// 05024 88999 77999 31313 58208
82301=
TTCC 70001 72340 70876 68179 31015 50080 62580 32011 30401 57182
11011 20662 51184 06524 10120 45185 09028 88999 77999 31313 58208
82308=
TTCC 70005 72357 70876 66970 33008 50081 61975 19004 30402 55581
88999 77999 31313 51108 82302=
TTCC 70001 72365 70877 66175 30007 50081 61378 14502 30403 56182
10510 20665 47585 13016 10127 44586 09030 88999 77999 31313 58208
82307=
TTCC 70002 72376 70877 66779 27511 50081 61381 03501 30404 53383
11517 20667 50184 11511 88999 77999 31313 45208 82314=
TTCC 70001 72451 70877 66179 33507 50083 61581 ///// 30406 53583
///// 20670 49184 10010 10133 43986 12516 88999 77999 31313 58208
82302=
TTCC 70001 74389 70865 57577 25047 50080 53779 24538 30410 52179
25012 20674 52379 00000 10129 47181 05025 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS05 KWBC 200000 RRA
TTCC 70001 72493 70876 66572 24511 50081 63976 19002 30401 54182
03003 20665 50383 34501 10125 43188 09506 88999 77999 31313 42408
82302=
TTCC 70001 72645 70863 60981 29529 50073 57782 26528 30400 48584
24519 20667 46385 25523 10129 46185 25501 88999 77999 31313 58208
82318=
TTCC 70002 72649 70867 62380 30524 50075 60181 28520 30398 51583
27522 20664 48384 24022 88999 77999 31313 58208 82310=
TTCC 70001 72659 70870 63580 30526 50079 61780 28511 30400 55982
27019 20665 48184 ///// 10131 40987 22525 07371 40987 28019 88999
77999 31313 58208 82302=
TTCC 70001 72662 70873 64780 31017 50080 61381 31016 30401 53983
27514 20665 48784 22521 10130 41786 25517 88999 77999 31313 58208
82308=
TTCC 70001 72712 70858 54980 24548 50075 53580 25034 30408 47783
22519 20672 52581 21014 10128 46583 06014 88999 77999 31313 45208
82302=
TTCC 70001 72797 70867 58178 24519 50079 57779 28016 30401 56579
28509 20662 51181 30507 10121 42185 26522 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS06 KWBC 200000 RRA
TTCC 70002 72274 70877 69375 16507 50081 64380 08016 30403 56382
14010 20664 50384 10524 10126 42786 88999 77999 31313 45208
82301=
TTCC 70001 72293 70875 68571 16009 50079 63777 06515 30399 54781
07521 20661 49983 11519 10122 42388 10027 88999 77999 31313 42408
82306=
TTCC 70001 72558 70872 659// 32022 50079 601// 29517 30401 511//
25012 20665 481// 22514 10128 427// 02504 07368 439// 11012 88999
77999 31313 58208 82303=
TTCC 70001 72582 70875 65379 23010 50081 61980 31503 30402 55982
01003 20666 47985 20518 10128 41187 18507 88999 77999 31313 58208
82301=
TTCC 70001 72597 70872 61381 25025 50081 61381 28011 30403 54383
20503 20665 49984 25511 10128 41187 22007 88999 77999 31313 45208
82303=
TTCC 70001 72672 70873 63580 27508 50080 61381 36011 30401 55182
28013 20664 48984 20016 10130 42186 22513 88999 77999 31313 58208
82303=
TTCC 70001 72681 70875 63574 26012 50084 61576 29010 30405 54782
26502 20668 49585 28512 10132 41191 23519 88999 77999 31313 51108
82302=
TTCC 70001 72786 70868 59981 26019 50078 58981 28509 30400 55780
28507 20660 52382 26012 10121 40787 24023 07365 36588 27528 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS07 KWBC 200000 RRA
TTCC 70001 72201 70875 76561 11514 50077 62578 10033 30395 60381
08021 20656 49984 09526 10114 43586 05009 88963 81357 03017 77999
31313 45208 82305=
TTCC 70001 72634 70861 60381 28028 50073 58581 24028 30403 49584
25022 20670 47985 24020 10129 45385 30002 88999 77999 31313 45208
82312=
TTCC 70001 74455 70871 62774 29523 50079 58978 29020 30405 51385
22017 20669 46989 30009 10133 43591 03013 88999 77999 31313 51108
82305=
NNNN
ZCZC
ULUS08 KWBC 200000 RRB
TTCC 70001 72248 70878 68379 30506 50083 61581 06509 30402 57982
09520 20662 49184 08529 10122 45985 09035 07363 38787 06530 88999
77999 31313 58208 82306=
TTCC 70001 72261 70876 72767 26010 50079 64576 09518 30398 54781
09027 20658 52383 09529 10120 43388 10525 88954 77757 22514 77999
31313 42408 82305=
TTCC 70001 72402 70874 64972 24029 50084 57580 24013 30409 52385
10010 20671 52185 07516 10126 45791 04009 88999 77999 31313 51108
82300=
TTCC 70001 74560 70873 64980 29022 50079 63180 28527 30404 55182
23512 20668 48984 00503 10128 44586 05513 07367 42386 00524 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 200000 RRA
TTCC 70001 72426 70872 62580 29030 50081 56782 30519 30408 53383
22513 20673 47985 08014 10129 47185 04028 88999 77999 31313 58208
82306=
TTCC 70001 72456 70876 65572 31513 50083 61176 28510 30407 52384
21514 20670 46989 03004 10134 43791 07508 07375 40194 88999 77999
31313 51108 82301=
TTCC 70001 72469 70877 65372 01503 50084 60976 31004 30406 53782
27006 20671 47187 22509 10135 38793 10008 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 200000 RRA
TTCC 70001 72489 70876 64980 24510 50082 61381 20004 30404 53983
34001 20667 49584 19515 10129 42586 17007 88999 77999 31313 58208
82308=
TTCC 70001 72572 70876 64380 26507 50083 60981 03005 30404 55382
28010 20668 46785 23515 10132 40787 22502 88798 67979 27512 77999
31313 58208 82311=
TTCC 70001 72632 70866 59579 27032 50076 59179 26537 30406 51583
22525 20673 46585 28502 10130 46785 02506 88999 77999 31313 45208
82301=
TTCC 70001 72764 70868 63580 30519 50077 60781 30016 30398 56182
27014 20661 47185 26021 10126 39387 26023 07370 37388 24026 88999
77999 31313 58208 82318=
NNNN
ZCZC
ULSQ10 LZIB 200000
TTCC 19231 11952
70870 61376 32510 50080 58578 02001 30400 59378 05002
20658 53181 30003 10109 47984 26508
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULGL07 EKMI 200000
TTCC 69231 04220
70824 47186 21517 50046 46987 21029 30384 45388 23029
20653 46588 22044 10115 43190 24523
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULGL05 EKMI 200000
TTCC 69231 04339
70837 44388 24020 50059 48386 22529 30395 50185 24024
20660 48187 27015 10116 47587 24011
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULZA01 FAPR 200000 RRA
TTCC 70003 68263
70868 68978 28511 50071 60381 02512 30390 55982 04510
88999
77999
31313 49908 82338=
TTCC 69235 68816
70858 61500 29043 50067 59900 27035
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 200000
PPCC 70008 68263
55370 28511 02512 04510
77999=
PPCC 69230 68424
44370 30024 30011 /////
77999=
PPCC 69230 68816
44370 29043 27035 /////
77999=
NNNN
ZCZC
ULNF01 AMMC 200000
TTCC 69231 94996 70861 60376 20511 50070 61376 36002 30391 56179
11520 20650 52781 10521 10099 48183 10025 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 200000
TTCC  70001 71081 70827 52781 32024 50044 53181 28515 30373
53981 28510 20635 51182 22510 10095 42984 23533 07338 37586
22544 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 200000
TTCC 7000/ 08001
88999
77999
31313 42308 82303=
TTCC 7000/ 08023
70877 /////
88999
77999
31313 42308 82302=
TTCC 69235 08190 70876 62979 27504 50085 61179 30014 88836 62979
25014 77999 31313 47708 82302=
TTCC 70005 08221
70875 61179 29009 50083 61979 07503 30402 /////
88813 62776 20509
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 19232 08430 70877 63179 00000 50084 61179 29506 30404
57580 10506 20664 51182 14504 88999 77999 31313 47708 82316=
TTCC 70005 08383
70877 63376 16007 50084 63777 08008
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 200000
TTCC  70001 71909 70827 49982 27023 50047 49781 25515 30381
47783 24017 20649 45184 22032 10116 41585 22042 88999 77999
=
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr 15 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULHK01 VHHH 200000
TTCC 20002 45004
70875 73167 08509 50074 67573 07515 30392 56380 08515 20650
52983 08518
88921 82946 05016
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 200000
PPCC 20008 45004
44370 08509 07515 08515 44120 08518
77999=
NNNN
ZCZC
ULCN01 CYZV 200000
TTCC  70001 71811 70852 52182 24042 50070 49783 23035 30405
49183 26535 20671 47983 27022 10130 42585 07004 07370 41785
21004 05602 35987 02503 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 200000
NIL=
NNNN
ZCZC
ULCN01 CYZT 200000
TTCC  70001 71109 70865 56578 23018 50078 55977 27015 30404
54178 27507 20665 51777 29013 10123 41979 29517 07369 34781
26531 88999 77999=
NNNN
ZCZC
ULBZ02 SBBR 200000
TTCC ///// 82397 NIL=
TTCC 70003 82400 70869 73167 06017 50071 65575 29516
30390 56979 26531 88840 79958 35007 77999 31313 42308 82341=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ05 SBBR 200000
NIL
NNNN
ZCZC
ULBZ04 SBBR 200000
TTCC ///// 83768 NIL=
TTCC 70003 83827 70864 63575 28025 50070 60777 09007
30390 57779 07013 88999 77999 31313 42308 82330=
TTCC 70003 83840 70865 66574 23516 50071 61779 26006
30390 56983 07510 88999 77999 31313 42308 82331=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 200000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 70003 82332 70868 73965 12504 50069 65375 24516
30385 59778 26541 88915 82540 10005 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 200000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 7000/ 83746 70862 ///// 88999 77999 31313 42308
82332=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBY01 UMMN 200000
TTCC 20002 33041
70861 59777 27515 50073 55979 32009 30398 55780 32007 20656
52782 09501
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYPH 200000
TTCC  70001 71907 70837 53583 31521 50054 54183 28519 30384
50984 23514 20651 44985 23030 10118 40187 24035 07363 37788
22031 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 200000 RRA
TTCC 70002 08302
70875 61778 29515 50083 60180 32514 30403 56983 11514
20661 54984 26507 10118 /////
88999
77999
31313 42408 82315=
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr 18 (UTC)     JULIAN:  264 
NNNN
ZCZC
UHBZ04 SBBR 200000
PPCC ///// 83768 NIL=
PPCC 70008 83827 44370 28025 09007 07013 77999=
PPCC 70008 83840 44370 23516 26006 07510 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 200000
NIL
NNNN
ZCZC
UHBZ02 SBBR 200000
PPCC ///// 82397 NIL=
PPCC 70008 82400 44370 06017 29516 26531 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 200000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 70008 82332 44370 12504 24516 26541 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 200000
NIL
NNNN
ZCZC
ULCN01 CYBK 200000
TTCC  70001 71926 70844 56379 32029 50057 57779 32520 30380
57179 29015 20639 51581 25008 10095 41385 23020 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 200000
TTCC  70001 71867 70861 59777 31023 50071 58777 32014 30392
57177 30020 20651 53178 26021 10115 39183 26540 07362 33185
24024 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 200000 RRA
TTCC 70001 60018
70877 69970 14002 50080 63977 06516 30399 56582 08514
20660 50985 08531 10119 43990 07018
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 200000
TTCC 20002 33041
70861 59777 27515 50073 55979 32009 30398 55780 32007 20656
52782 09501
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYYE 200000
TTCC  70001 71945 70856 54978 25525 50071 55177 27511 30396
56576 30022 20655 53376 31519 10110 45779 27524 07352 37380
29032 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 200000
TTCC  70001 71934 70859 56575 27021 50074 55176 31014 30399
55375 29022 20660 49776 29523 10120 41778 28035 07367 34181
27531 05605 30181 26041 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 200000
TTCC  70001 71925 70837 54579 29523 50051 56779 30022 30374
56779 30028 20631 55579 29514 10078 50981 27510 07316 39189
24515 05549 33588 26016 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 200000
TTCC  70002 71964 70847 51983 20016 50065 52183 25014 30395
53382 30012 20656 53383 30026 88925 51982 22522 77999=
NNNN
ZCZC
ULCN01 CYVP 200000
TTCC  70002 71906 70835 49584 25519 50055 50184 23520 30390
48384 22526 20659 45585 23533 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 200000
TTCC  70001 71043 70845 52579 24042 50063 53978 27023 30389
56377 29523 20648 55176 29023 10101 46579 30538 07341 39581
30035 88999 77999=
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr 24 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULIY01 LIIB 200000 RRA
TTCC 69231 16245
70875 63175 30510 50081 62176 33002 30401 57579 04509
20662 50583 29511 10119 45785 26520
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULGL04 EKMI 200000
TTCC 69231 04320
70826 45978 24526 50048 47781 21538 30385 46388 27024
20651 50388 24018 10106 47589 29522
88999
77999
31313 44108 82307=
NNNN
ZCZC
ULCN01 CYRB 200000
TTCC  70001 71924 70826 50381 31525 50044 51580 32012 30373
53579 19007 20632 52779 28006 10087 44981 20520 07327 40582
21031 05558 37383 21525 88607 53180 32022 77999=
NNNN
ZCZC
ULCN01 CYAH 200000
TTCC  70001 71823 70841 51582 28522 50059 51982 27031 30393
46384 22525 20662 44984 22034 10126 41585 27009 07368 37587
24016 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 200000
TTCC  70001 71957 70889 51173 28020 50106 52973 27517 30432
54173 27530 20691 53173 27530 10144 46776 28538 07383 40379
30024 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 200000 CCA
TTCC  70001 71924 70826 50381 31525 50044 51580 32012 30373
53579 19007 20632 52179 28006 10087 44781 20520 07327 40182
21031 05558 37183 21525 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 200000
TTCC 70001 89532 70670 805// 27531 50860 787//
29037 30149 787// 29060 20384 699// 29082 10814
505// 30597 88999 66090 30628 31313 72208 82330=
NNNN
ZCZC
ULSN10 ESWI 200000
NIL
NNNN
ZCZC
ULCZ10 OKPR 200000
TTCC 19231 11520
70871 60178 32005 50081 60577 32504 30402 58378 35003
20659 54581 05508 10110 48384 21514
88999
77999
31313 44108 82315=
TTCC 20001 11747
70871 59580 31007 50081 59181 33005 30401 58582 30002
20660 53784 32504 10110 46789 22514
88999
77999
31313 42308 82315=
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr 29 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULIL01 BIRK 200000 RRA
TTCC 70001 04018
70852 50183 28032 50071 51983 28531 30401 51783 25019
20664 51784 26006 10116 46987 27511
88999
77999
31313 44208 82332=
NNNN
ZCZC
ULCN01 CYCB 200000 CCA
TTCC  70001 71925 70837 54579 29523 50051 56779 30022 30374
56779 30028 20631 55579 29514 10078 50781 27510 07316 38989
24515 05549 33588 26016 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 200000 CCA
TTCC  70001 71043 70845 52779 24042 50063 53978 27023 30389
56377 29523 20648 54976 29023 10101 46379 30538 07341 39381
30035 05575 30583 29521 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 200000
TTCC  20005 33345 70867 61361 29513 50078 56762 31008 88999
77999=
TTCC  20007 33393 70872 615// 30011 88999 77999=
TTCC  20002 33837 70876 601// 29012 50086 607// 29506 30405
557// 31503 20664 517// 28505 88999 77999=
TTCC  20008 34300 NIL=
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr 33 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULCN01 CYVP 200000 CCA
TTCC  70001 71906 70835 49584 25519 50055 50184 23520 30390
48384 22526 20659 45585 23533 10126 40787 19018 07367 37788
26027 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 200000 CCA
TTCC  70001 71945 70856 54978 25525 50071 55377 27511 30396
56576 30022 20655 53176 31519 10110 45579 27524 07352 36780
29032 05589 29981 29031 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 200000
TTCC  70001 17030 70872 65175 26018 50078 62179 27010 30399
55581 35503 20661 48183 25019 10120 45983 26521 88999 77999
31313 45408 82335=
TTCC  70003 17064 70872 64772 26514 50080 61774 34504 30400
55581 18507 88811 65571 25019 77999 31313 45408 82333=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  70001 17196 70874 66572 26512 50080 61776 35002 30400
53981 33506 20664 50581 19507 10124 43384 26514 88907 68172
23524 77999 31313 45408 82335=
TTCC  70001 17220 70875 65378 13002 50081 63778 08502 30401
56380 24008 20662 50182 28005 10123 41585 24509 88999 77999
31313 45408 82331=
TTCC  70002 17240 70875 67773 30007 50080 62976 07504 30400
54781 30011 20663 50182 01502 88746 68774 27011 77999 31313
45408 82336=
TTCC  70001 17281 70874 67564 26513 50079 63764 22009 30399
54566 11009 20662 48767 32507 10122 43369 26010 88999 77999
31313 45408 82335=
TTCC  70001 17351 70875 68770 26513 50079 63372 17005 30399
53979 10004 20/// 47983 ///// 10122 44584 24002 88999 77999
31313 45408 82336=
NNNN
ZCZC
ULIN02 DEMS 200000 RRB
TTCC 7000/ 43371
88999
77999
31313 52108 82355
51515 10150=
NNNN
ZCZC
ULTU11 LTAA 200000
NIL
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr 38 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULAU02 AMMC 200000
TTCC 69233 94302 70866 69970 28020 50070 63376 14008 30388 56979
11030 20647 ///// 88999 77999=
TTCC 69233 94312 70866 68774 21009 50070 63978 08004 30387 56383
08526 88988 80550 28025 77999=
TTCC 7000/ 94326 NIL=
TTCC 69233 94332 70870 69365 00507 50074 63169 09011 30390 58373
10519 20647 ///// 88999 77999=
TTCC 7000/ 94374 NIL=
TTCC 7000/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 200000
TTCC 7000/ 94638 NIL=
TTCC 7000/ 94647 NIL=
TTCC 7000/ 94653 NIL=
TTCC 69232 94659 70864 63976 28506 50073 59980 15503 30396 54784
05520 20657 51785 09528 88999 77999=
TTCC 69232 94672 70861 61975 15502 50072 56579 00506 30398 53980
09511 20659 50383 11517 88808 65173 30532 77999=
TTCC 7000/ 94711 NIL=
TTCC 7000/ 94750 NIL=
TTCC 7000/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 200000
TTCC 7000/ 89564 NIL=
TTCC 69231 89571 70689 77363 30074 50884 75366 29097 30185 68172
28628 20431 62377 29146 10872 46985 28702 88999 77081 28703 410//
31313 44108 82315=
TTCC 69231 89611 70724 67372 25615 50927 67373 26142 30245 57180
26181 20503 53182 26222 10953 44187 26238 88999 77083 26242 41637
31313 44108 82315=
NNNN
ZCZC
ULAU01 AMMC 200000
TTCC 69231 94120 70868 72567 17514 50070 65774 06510 30385 59178
10520 20644 51182 08023 10099 45384 09512 88999 77999=
TTCC 7000/ 94150 NIL=
TTCC 69235 94170 70869 72167 19007 50070 67774 01008 30387 /////
88940 77958 28015 77999=
TTCC 69232 94203 70866 68171 07510 50071 63974 05502 30385 57178
08030 20644 52780 09529 88999 77999=
TTCC 7000/ 94238 NIL=
TTCC 7000/ 94294 NIL=
TTCC 69232 94299 70868 72767 28517 50070 62575 18514 30386 58178
10013 20644 54180 04512 10098 ///// 88999 77999=
TTCC 69231 95282 70868 69570 17006 50071 64775 13507 30387 59379
05016 20645 53981 07513 10099 44586 25019 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 200000
TTCC 7000/ 94430 NIL=
TTCC 69231 94461 70865 69571 31509 50071 61577 07510 30391 58379
10023 20649 50784 09040 10104 47985 10534 88999 77999=
TTCC 69232 94510 70865 67972 20503 50071 62178 09509 30389 59579
08524 20647 52982 09041 10102 ///// 88999 77999=
TTCC 69235 94578 70865 65972 22013 50071 61376 10512 88999 77999=
TTCC 69233 94610 70859 59178 24516 50070 57579 27007 30394 54382
09523 20658 ///// 88659 61576 30008 77999=
TTCC 7000/ 94637 NIL=
NNNN
ZCZC
UHIN02 DEMS 200000 RRB
PPCC 70008 43371
77999=
NNNN
ZCZC
UHNG01 AMMC 200000
NIL
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC 2000/ 47041 NIL=
TTCC 2000/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC 2000/ 47102 NIL=
TTCC 2000/ 47104 NIL=
TTCC 2000/ 47122 NIL=
TTCC 2000/ 47138 NIL=
TTCC 2000/ 47158 NIL=
TTCC 2000/ 47169 NIL=
TTCC 2000/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 200000
NIL=
NNNN
ZCZC
ULBD01 WBSB 200000
TTCC 70001 96315 NIL=
NNNN
ZCZC
ULPL01 SOWR 200000
TTCC 20001 12120 70867 59577 33507 50079 58578 03004
30401 55380 01001 20660 53981 04004 10109 47584 21002
88999 77999 31313 44108 82321=
TTCC 20001 12374 70868 60177 31507 50078 59178 30002
30400 55380 32503 20659 52582 33003 10107 47985 20504
88999 77999 31313 44108 82316=
TTCC 20001 12425 70870 60778 31508 50080 59978 30503
30401 57780 19001 20659 53983 11002 10109 49385 22008
88999 77999 31313 44108 82320=
NNNN
ZCZC
ULYG01 LYBM 200000
TTCC 19232 13275 70871 62779 26505 50079 60979 32005 30399 54781
02003 20658 53182 27005 88999 77999 31313 47708 82318=
TTCC 19232 13388 70874 62179 34508 50082 60579 34501 30402 54781
17002 20663 50182 27006 88861 63376 31506 77999 31313 47708 82316=
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr 42 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULTU10 LTAA 200000 RRA
TTCC  70001 17095 70874 66573 27013 50080 63377 24017 30401
54981 30505 20665 51181 19509 10125 41984 28511 88999 77999
31313 45408 82335=
NNNN
ZCZC
ULAK02 KWBC 200000 RRB
TTCC 70001 70308 70848 52182 27032 50064 55181 27017 30393 51384
25520 20659 48385 26020 10119 45188 22023 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULPA02 KWBC 200000 RRB
TTCC 70001 91376 70874 68379 15515 50075 65379 14503 30392 56381
06514 20651 52982 03006 10107 44985 09033 07351 34389 08032 05588
30590 08035 88999 77999 31313 58208 82305=
TTCC 70001 91408 70870 71565 07523 50071 64972 16014 30389 56180
20010 20648 52982 04018 10106 44987 10028 88999 77999 31313 51108
82305=
NNNN
ZCZC
ULUS01 KWBC 200000 RRB
TTCC 70001 72440 70875 67572 31513 50082 59779 28514 30405 54981
15017 20669 47985 09518 10129 44785 07517 88999 77999 31313 45208
82314=
TTCC 70001 72476 70876 65579 16005 50081 62980 32503 30402 54783
35505 20666 48984 23506 10129 41387 16509 07371 40387 07007 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 200000 CCA
TTCC 70001 72440 70875 67572 31513 50082 59779 28514 30405 54981
15017 20669 47985 09518 10129 44785 07517 88999 77999 31313 45208
82314 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 200000 RRB
TTCC 70001 72233 70878 68367 09008 50082 62371 10017 30400 57573
09033 20661 50178 09536 10119 43586 08027 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS04 KWBC 200000 RRC
TTCC 70000 72318 70874 61974 26023 50083 58978 24509 30406 54982
11510 20669 50187 07527 10124 47389 04516 07363 40794 09007 88999
77999 31313 51108 82301=
NNNN
ZCZC
ULUS07 KWBC 200000 RRB
TTCC 70001 72768 70869 62580 29017 50078 60581 28016 30398 57782
29517 20658 50384 26029 10121 38987 24537 07367 37588 25521 88999
77999 31313 58208 82312=
TTCC 70001 74494 70870 59981 25051 50084 56582 24525 30412 52183
20503 20674 52983 07512 10129 43986 08020 88999 77990 24562 42502
31313 58208 82334=
TTCC 70000 74794 70875 705// 17507 50080 651// 07526 30398 551//
09521 20658 507// 07545 10117 449// 08018 07358 417// 07521 88999
77999=
NNNN
ZCZC
ULUS07 KWBC 200000 CCA
TTCC 70001 74494 70870 59981 25051 50084 56582 24525 30412 52183
20503 20674 52983 07512 10129 43986 08020 88999 77990 24562 42502
31313 58208 82334 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 200000 RRB
TTCC 70001 72562 70873 65180 32515 50080 61581 34011 30401 53383
25512 20666 49184 22513 10128 42186 10508 07369 41986 28009 88999
77999 31313 58208 82311=
TTCC 70001 72694 70870 60378 27522 50080 59579 24515 30402 53982
27009 20663 51383 25003 10122 42988 25521 88999 77999 31313 42408
82303=
NNNN
ZCZC
ULUS10 KWBC 200000 CCA
TTCC 70001 72562 70873 65180 32515 50080 61581 34011 30401 53383
25512 20666 49184 22513 10128 42186 10508 07369 41986 28009 88999
77999 31313 58208 82311 51515 10182=
NNNN
ZCZC
ULUR20 UKMS 200000
TTCC 20000 33317 NIL=
TTCC 20000 33791 NIL=
NNNN
ZCZC
ULCN01 CYXY 200000 CCA
TTCC  70001 71964 70847 51983 20016 50065 52183 25014 30395
53382 30012 20656 53383 30026 10111 45185 30522 07353 38188
31033 88925 51982 22522 77999=
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr 49 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULBW01 VGDC 200000
NIL=
NNNN
ZCZC
ULCN01 CYBK 200000 CCA
TTCC  70001 71926 70844 56579 32029 50057 57579 32520 30380
57379 29015 20639 51581 25008 10095 41385 23020 07340 35188
24037 05576 31788 25042 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 200000 RRA
PPCC 70008 40437
44370 06008 10518 07036 44220 10533 08021
77999=
NNNN
ZCZC
ULSD10 OEJD 200000 RRA
TTCC 70001 40437
70875 73567 06008 50076 66575 10518 30394 58181 07036
20654 51784 10533 10113 43989 08021
88999
77999
31313 44108 82356=
NNNN
ZCZC
ULCH02 SCSC 200000
NIL
NNNN
ZCZC
ULCH03 SCSC 200000
NIL
NNNN
ZCZC
UHSD12 OEJD 200000 RRA
PPCC 69238 41112
44370 07513 10029 07533 44220 09040 07541
77999=
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr 53 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULJM01 MKJP 200000
78397 TTCC  69232 78397
70871 72567 09022 50071 68173 10036 30388 55980 06523 20648
47384 09038 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULCH01 SCSC 200000
TTCC 70003 85469
70867 65174 33020 50072 63576 10013 30390 58379 08020
88832 68171 32013
77999
31313 44108 82334=
 --2000--2009--  geschrieben : 20. 9.2020 um  1 Uhr 58 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULKO01 RKSL 200000
TTCC  7000/ 47102 70865 ///// 88999 77999 31313 44108 82325=
TTCC  70001 47104 70865 57584 21013 50077 54986 09004 30403
53787 09008 20665 50388 07509 10120 45789 05510 88999 77999
31313 44108 82318=
TTCC  70001 47122 51515 10155=
TTCC  70001 47138 70867 59980 26016 50078 59180 19513 30403
54783 13013 20665 50986 12504 10120 44590 15010 88920 65173
24548 77999 31313 44108 82316=
TTCC  70001 47158 70872 61780 26026 50084 58381 00503 30410
54582 11518 20674 51183 12007 10132 43385 15515 88811 66978
28029 77999 31313 44508 82301=
TTCC  70002 47169 70868 64178 26517 50078 57983 31508 30402
54585 09516 20663 51987 14015 88999 77999 31313 44108 82319=
TTCC  70001 47186 70870 66174 26517 50078 57382 31012 30401
53585 10523 20663 52585 11505 10120 45589 13523 88999 77999
31313 44108 82321=
NNNN
ZCZC
UHMS01 WMKK 200000
PPCC  70008 48601
55370 07023 04506 21024 55120 22516
77999=
PPCC  70008 48615
55370 07050 03507 19023 55120 23510
77999=
PPCC  70008 48650
55370 10040 31515 22527
77999=
PPCC  70008 48657
55370 09540 12504 23030 55120 25022
77999=
NNNN
ZCZC
ULMS01 WMKK 200000
TTCC  70002 48601
70866 64944 07023 50068 67359 04506 30384 57168 21024
20641 53575 22516
88598 69547 22504
77999
31313 45408 82333=
TTCC  70002 48615
70865 69558 07050 50067 67763 03507 30384 55973 19023
20642 54377 23510
88999
77999
31313 45408 82336=
TTCC  70003 48650
70867 65364 10040 50071 67967 31515 30389 58374 22527
88568 67765 33016
77999
31313 45408 82333=
TTCC  70002 48657
70867 66962 09540 50070 65766 12504 30388 56774 23030
20647 52774 25022
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 200000
TTCC  70002 96413
70865 71762 06037 50068 64967 24018 30384 56775 22518
20645 54973 25524
88999
77999
31313 45408 82333=
TTCC  70002 96441
70868 73764 05033 50071 61571 23006 30388 55976 23018
20648 54975 23525
88999
77999
31313 45408 82331=
TTCC  70002 96471
70869 76564 04029 50071 65171 05022 30388 56777 13512
20647 52777 22019
88999
77999
31313 45408 82333=
TTCC  70002 96481
70870 757// 03532 50072 647// 09510 30388 565// 31005
20648 539// 23513
88992 801// 07037
77999
31313 45408 82332=
NNNN
ZCZC
ULIN02 DEMS 200000 RRC
TTCC  19231 42410
70880 767// 04012 50082 627// 07014 30403 519// 08016
20665 493// 09017 10127 401// 10515 88840 853// 05503
77999 31313 41708 82320 =
NNNN
ZCZC
UHIN02 DEMS 200000 RRC
PPCC  19238 42410
55370 04012 07014 08016 55220 09017 10515 77999 =
 --2000--2009--  geschrieben : 20. 9.2020 um  2 Uhr  4 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC  7000/ 47102 70865 ///// 88999 77999 31313 44108 82325
=
TTCC  70001 47104 70865 57584 21013 50077 54986 09004 30403
53787 09008 20665 50388 07509 10120 45789 05510 88999 77999
31313 44108 82318
=
TTCC  70001 47122 51515 10155
=
TTCC  70001 47138 70867 59980 26016 50078 59180 19513 30403
54783 13013 20665 50986 12504 10120 44590 15010 88920 65173
24548 77999 31313 44108 82316
=
TTCC  70001 47158 70872 61780 26026 50084 58381 00503 30410
54582 11518 20674 51183 12007 10132 43385 15515 88811 66978
28029 77999 31313 44508 82301
=
TTCC  70002 47169 70868 64178 26517 50078 57983 31508 30402
54585 09516 20663 51987 14015 88999 77999 31313 44108 82319
=
NNNN
ZCZC
UHID01 WIIX 200000
PPCC 70008 96011 44270 09521 12004 77999=
PPCC 70001 96035 NIL=
PPCC 70008 96147 44370 07545 20003 22518 44120 24519 77999=
PPCC 70008 96163 55170 10039 77999=
PPCC 70008 96237 55370 11531 30514 23021 55120 30015 77999=
PPCC 70001 96645 NIL=
PPCC 70008 96749 55370 08513 32505 22006 55220 03008 09039 77999=
PPCC 70008 96805 44370 07511 01003 05507 77999=
PPCC 70008 96935 55370 10514 33511 05003 77999=
PPCC 70008 97014 55370 07524 25514 23021 55120 30021 77999=
PPCC 70001 97072 NIL=
PPCC 70001 97120 NIL=
PPCC 70008 97180 55370 07021 28012 28508 55120 34511 77999=
PPCC 70008 97372 55370 13012 03503 10015 55120 06527 77999=
PPCC 70001 97502 NIL=
PPCC 70001 97560 NIL=
PPCC 70008 97724 55370 02518 25516 26522 55120 31015 77999=
PPCC 70008 97980 55370 13512 24517 29513 55120 10012 77999=
NNNN
ZCZC
ULID01 WIIX 200000
TTCC 70005 96011 70863 67757 09521 50064 65965 12004 88740 78757
07530 77999=
TTCC 7000/ 96035 88999 77999=
TTCC 70002 96147 70867 72361 07545 50070 63175 20003 30388 56181
22518 20649 54381 24519 88999 77999=
TTCC 70007 96163 70862 71171 10039 88999 77999=
TTCC 70002 96237 70863 72962 11531 50067 66360 30514 30381 58166
23021 20640 55985 30015 88764 80958 09012 88209 58184 26517 77999=
TTCC 70002 96253 70867 74365 11537 50071 64978 30012 30388 56381
24027 20645 56184 31510 88780 80763 10521 88580 66174 30515 88219
58580 26523 77999=
TTCC 70001 96509 70870 75375 04530 50073 62579 07008 30391 55581
25014 20650 54181 25022 10105 42785 07025 88999 77999=
TTCC 70003 96581 70865 725// 07525 50066 661// 26020 30382 569//
25022 88999 77999=
TTCC 7000/ 96633 NIL=
TTCC 7000/ 96645 NIL=
TTCC 70003 96685 70863 729// 11021 50067 677// 29513 30383 605//
23519 88500 677// 29513 77999=
TTCC 70001 96749 70865 759// 08513 50067 669// 32505 30381 591//
22006 20641 537// 03008 10092 435// 09039 88999 77999=
TTCC 70003 96805 70867 73769 07511 50068 66178 01003 30384 59380
05507 88999 77999=
TTCC 70003 96935 70866 713// 10514 50068 653// 33511 30384 595//
05003 88991 825// 05516 77999=
TTCC 70002 97014 70869 699// 07524 50073 635// 25514 30391 573//
23021 20648 545// 30021 88999 77999=
TTCC 7000/ 97072 88999 77999=
TTCC 70002 97180 70866 727// 07021 50068 659// 28012 30383 585//
28508 20642 547// 34511 88980 823// 04012 88512 667// 26014 77999=
TTCC 70002 97372 70864 757// 13012 50067 657// 03503 30382 587//
10015 20640 551// 06527 88999 77999=
TTCC 7000/ 97430 NIL=
TTCC 7000/ 97502 NIL=
TTCC 7000/ 97560 88999 77999=
TTCC 70002 97724 70865 753// 02518 50067 655// 25516 30382 607//
26522 20640 535// 31015 88493 661// 25514 77999=
TTCC 70002 97900 70867 729// 12506 50068 661// 29509 30384 591//
14511 20641 505// 06012 88999 77999=
TTCC 70002 97980 70866 741// 13512 50066 669// 24517 30379 583//
29513 20637 525// 10012 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 200000 RRB
PPCC 70008 40417
44370 05507 09010 11024 44220 08029 08531
77999=
NNNN
ZCZC
ULSD10 OEJD 200000 RRB
TTCC 70001 40417
70876 73766 05507 50077 64776 09010 30395 56581 11024
20655 51983 08029 10114 43988 08531
88882 79759 13012
77999
31313 44108 80004=
NNNN
ZCZC
ULAA01 LIIB 200000
NIL
 --2000--2009--  geschrieben : 20. 9.2020 um  2 Uhr  9 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULIR01 OIII 200000
TTCC 70001 40706
70877 66566 23019 50081 61375 23013 30404 53581 15513 20668
48983 33506 10129 42985 05010
88925 70964 25524
77999
31313 47708 82336=
TTCC 70001 40745
70875 71163 28021 50080 61179 24506 30402 53382 06014 20664
50183 06515 10121 45184 22504
88943 72163 26525
77999
31313 46308 82349=
TTCC 20001 40754 NIL=
TTCC 70001 40766
70877 70162 24013 50081 63578 28009 30404 55181 08015 20664
49983 10516 10124 45384 13015
88999
77999
31313 46308 82343=
TTCC 20001 40800 NIL=
TTCC 20001 40809 NIL=
TTCC 20001 40811 NIL=
TTCC 20001 40841 NIL=
TTCC 20001 40848 NIL=
TTCC 20001 40875 NIL=
NNNN
ZCZC
UHSR01 WSSS 200000
PPCC 70008 48698
44370 09532 29528 24025 44220 25522 09524
77999=
NNNN
ZCZC
UHMS02 WMKK 200000
PPCC  70008 96413
55370 06037 24018 22518 55120 25524
77999=
PPCC  70008 96441
55370 05033 23006 23018 55120 23525
77999=
PPCC  70008 96471
55370 04029 05022 13512 55120 22019
77999=
PPCC  70008 96481
55370 03532 09510 31005 55120 23513
77999=
NNNN
ZCZC
ULSR01 WSSS 200000
TTCC 70001 48698
70867 72567 09532 50069 67372 29528 30386 58179 24025
20644 56380 25522 10095 43588 09524
88999
77999
31313 44108 82344=
NNNN
ZCZC
ULJP01 RJTD 200000
TTCC 70002 47401
70863 567// 26033 50076 555// 24019 30402 553// 25002 20665 503//
25016
88837 551// 23027 88548 585// 18527
77999
31313 74108 82330=
TTCC 70001 47412
70864 591// 25023 50077 575// 25014 30403 537// 34504 20665 503//
23017 10120 453// 35510
88862 619// 23549
77999
31313 74108 82330=
TTCC 7000/ 47418
88999
77999
31313 74208 82332=
TTCC 70001 47582
70867 589// 26025 50078 559// 20012 30403 543// 31506 20665 533//
14006 10120 449// 12004
88975 661// 23045 88598 615// 20012
77999
31313 74108 82330=
TTCC 70001 47646
70871 647// 25523 50079 597// 20516 30402 539// 07510 20664 503//
08006 10123 427// 12016
88999
77999
31313 74108 82330=
TTCC 70002 47678
70871 663// 25516 50078 621// 17514 30400 541// 08523 20663 491//
09012
88999
77999
31313 73508 82331=
TTCC 70002 47741
70869 627// 23027 50079 591// 30004 30402 553// 11514 20664 507//
09008
88999
77999
31313 74208 82332=
TTCC 70007 47778
70872 661// 22519
88999
77999
31313 74208 82332=
TTCC 70001 47807
70869 635// 21519 50078 589// 31512 30400 565// 08517 20662 499//
07514 10118 457// 11517
88999
77999
31313 74108 82330=
TTCC 70001 47827
70872 659// 19512 50079 591// 17008 30401 557// 07017 20662 489//
09523 10120 415// 12527
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 200000 RRA
TTCC 70007 47909
70872 701// 15008
88999
77999
31313 73508 82331=
TTCC 70001 47918
70871 743// 07510 50072 657// 10521 30391 569// 09535 20651 501//
07017 10107 469// 10533
88984 803// 35523
77999
31313 73508 82331=
TTCC 70001 47945
70872 739// 07012 50073 647// 12519 30392 567// 09529 20652 503//
07021 10112 431// 11523
88944 767// 33025
77999
31313 73508 82331=
TTCC 70002 47971
70873 695// 02512 50074 661// 07521 30394 559// 08531 20654 521//
08029
88999
77999
31313 73508 82330=
TTCC 70001 47991
70871 703// 11017 50076 643// 09519 30394 539// 10531 20653 501//
10539 10115 429// 10037
88999
77999
31313 73508 82330=
NNNN
 --2000--2009--  geschrieben : 20. 9.2020 um  2 Uhr  9 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULPA02 KWBC 200000 RRC
TTCC 70001 91413 70870 72377 10014 50069 64580 13510 30387 56782
09012 20644 54982 05525 10101 45985 10535 07343 37388 09544 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS05 KWBC 200000 RRB
TTCC 70001 72776 70871 603// 28515 50080 609// 25011 30400 549//
30009 20662 497// 28529 10124 405// 28037 07370 391// 28019 88999
77999 31313 45208 82349=
 --2000--2009--  geschrieben : 20. 9.2020 um  2 Uhr 15 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULUS09 KWBC 200000 RRB
TTCC 70000 72393 70878 66571 21511 50084 63973 04509 30404 54780
10508 20669 47985 15017 10129 42388 09512 07372 37991 05527 88999
77999=
NNNN
ZCZC
UHCG01 FCBB 200200
NIL=
 --2000--2009--  geschrieben : 20. 9.2020 um  2 Uhr 26 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULAA10 RUML 200000
TTCC 69007 89512 NIL=
TTCC 2000/ 89592 NIL=
 --2000--2009--  geschrieben : 20. 9.2020 um  2 Uhr 37 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULIR01 OIII 200000 RRA
TTCC 70002 40754
70876 70563 23523 50080 61379 26003 30403 55181 12013 20665
50582 08022
88999
77999
31313 47708 80015=
 --2000--2009--  geschrieben : 20. 9.2020 um  2 Uhr 42 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULRA01 RUNW 200000
TTCC 20001 20046 70826 49962 24506 50045 50363 33510 30376 52563
35512 20638 52964 33512 10083 53964 35516 88999 77999=
TTCC 20001 20292 70837 52961 22505 50054 53361 25505 30381 55362
27504 20639 57562 30007 10079 55363 06505 88962 52760 24008 88222
57162 27504 77999=
TTCC 20005 20674 NIL=
TTCC 20001 23078 70839 52563 24004 50056 54164 27002 30383 54365
02502 20643 54765 01005 10089 53366 01007 88999 77999=
TTCC 20002 23330 70840 54358 26506 50057 53559 27504 30385 55760
35005 20643 54761 35008 88999 77999=
TTCC 20001 23472 70837 52365 24507 50053 55565 29002 30380 55365
31007 20638 54966 28002 10086 48967 19002 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 200000
TTCC 20002 23884 70842 53767 28006 50058 53369 29011 30384 56170
26006 20644 53772 24008 88999 77999=
TTCC 20003 23921 70841 55137 25507 50056 54340 30005 30380 56944
34505 88999 77999=
TTCC 20002 23933 70844 54774 28007 50059 55174 25506 30385 55574
30505 20644 52974 33505 88999 77999=
TTCC 20005 23955 NIL=
TTCC 20002 24507 70842 52962 27005 50058 54962 27506 30384 55162
29507 20642 56562 29505 88999 77999=
TTCC 20002 24908 70846 51771 31008 50062 53172 28506 30390 52573
29512 20651 53774 27009 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 200000
TTCC 20002 29572 70843 53763 27510 50058 54563 26509 30385 54564
26006 20646 51765 26009 88999 77999=
TTCC 20002 29612 70851 56159 28008 50066 54161 28014 30392 54765
24007 20652 51968 27508 88999 77999=
TTCC 20001 29634 70851 54564 28010 50066 54567 26509 30394 52372
26007 20654 54374 24509 10106 47375 25520 88999 77999=
TTCC 20002 29698 70850 52962 27508 50065 55563 26008 30392 55764
28005 20653 52566 25511 88999 77999=
TTCC 20003 29839 70856 53164 27511 50072 53967 28511 30400 51971
25012 88999 77999=
TTCC 20001 29862 70850 52765 28010 50066 56367 29506 30394 52771
26508 20656 51973 25014 10110 45776 25017 88999 77999=
TTCC 20002 30230 70850 53168 27511 50066 53770 28507 30394 54172
28509 20655 51573 27511 88999 77999=
TTCC 20009 30309 NIL=
TTCC 20002 30715 70857 55767 28509 50072 52369 29010 30400 52372
27506 20662 50974 28009 88721 55567 29008 77999=
TTCC 20002 36096 70854 53764 28010 50069 53765 27006 30397 53366
29007 20659 52366 25509 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 200000
TTCC 20003 28225 70843 53757 26509 50059 53757 21005 30385 55957
31504 88999 77999=
TTCC 20002 28275 70852 55373 26008 50067 56173 27007 30392 55573
29505 20651 53173 29506 88999 77999=
TTCC 20007 28445 70845 56960 32504 88999 77999=
TTCC 20000 28661 88999 77999=
TTCC 20002 28695 70856 54370 26512 50071 55170 28010 30398 52971
27004 20660 51171 28011 88999 77999=
TTCC 20002 28722 70846 55559 25512 50060 55959 28008 30385 56560
27506 20642 56360 29509 88999 77999=
TTCC 20003 29231 70844 54159 27508 50059 54562 28507 30386 55365
26506 88999 77999=
TTCC 20005 29263 70848 53963 28010 50063 55364 26508 88999 77999=
TTCC 20001 29282 70850 51967 27510 50067 51568 28007 30396 52969
28004 20657 52771 24009 10110 48572 24512 88999 77999=
NNNN
ZCZC
ULST01 EGRR 200000
TTCC 70001 88889
70829 45789 23554 50053 47389 25557 30389 49588 25048
20656 46789 25039 10113 47989 27539
88999
77970 21070 41223 77559 22065 42639 77085 26564 424//
31313 44108 82359=
 --2000--2009--  geschrieben : 20. 9.2020 um  2 Uhr 46 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULRA01 RUHB 200000
TTCC 20001 21432 70841 53369 30503 50058 53771 00502 30385 54373
00503 20644 55772 04503 10090 51573 24503 88999 77999=
TTCC 20001 21824 70844 54166 30003 50059 53569 21006 30385 55571
31503 20643 56772 29002 10085 52173 26005 88999 77999=
TTCC 20001 21946 70837 53561 01503 50052 53961 28003 30378 55361
32003 20637 55162 30005 10082 51362 24511 88999 77999=
TTCC 20001 24122 70839 54366 27004 50054 54766 28505 30380 55766
28508 20639 55164 27008 10082 52967 26506 88999 77999=
TTCC 2000/ 24266 NIL=
TTCC 20001 24343 70840 53768 30004 50055 55770 27004 30380 56372
27008 20638 56773 27505 10080 54174 26011 88999 77999=
TTCC 20001 24641 70837 54965 28004 50052 54365 27504 30377 56566
28507 20635 54966 28008 10079 53366 26517 88999 77999=
TTCC 20009 24688 NIL=
TTCC 20001 24726 70842 54765 29506 50057 54565 28507 30383 54166
28509 20642 54566 28508 10086 53167 26016 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 200000
TTCC 20003 34467 70852 56968 28011 50065 57568 26010 30391 54370
25509 88999 77999=
TTCC 20002 34731 70864 59364 27513 50076 58365 28513 30399 53566
28013 20662 51769 29011 88999 77999=
TTCC 20005 34858 NIL=
TTCC 20002 34882 70860 60562 28514 50071 58562 26008 30393 55764
24508 20654 48964 26512 88823 61162 29512 77999=
TTCC 20002 35121 70853 56362 26013 50067 56163 26010 30391 56963
26504 20650 54363 29009 88999 77999=
TTCC 20001 37011 NIL=
TTCC 20001 37055 70869 64563 28016 50077 61163 27509 30399 54565
32006 20660 52167 25007 10118 46572 28514 88718 64562 28516 77999=
TTCC 20005 37259 70866 66164 26516 50072 58566 24508 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 200000
TTCC 20001 27707 70854 56163 30015 50067 57163 30509 30393 55964
31505 20651 55164 01003 10099 50365 24506 88999 77999=
TTCC 20002 27730 70848 56364 28511 50063 54164 33508 30389 55364
33005 20648 56164 03506 88847 56363 27511 77999=
TTCC 20002 27962 70852 54565 28011 50066 56564 29011 30391 56965
24504 20649 54965 30003 88378 56764 29002 77999=
TTCC 20001 27995 70849 55363 27011 50064 55364 29009 30389 54764
28003 20649 53164 28009 10100 49165 27508 88999 77999=
TTCC 2000/ 34009 NIL=
TTCC 20005 34122 NIL=
TTCC 20002 34172 70849 55170 31512 50063 56570 25009 30389 54571
25010 20650 51172 29014 88999 77999=
TTCC 20002 34247 70850 55364 32514 50063 57364 28507 30388 55364
32007 20648 51965 30510 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 200000
TTCC 20007 20744 70834 50167 31007 88999 77999=
TTCC 20001 22008 70842 51368 33007 50062 47969 28507 30391 54570
32505 20652 52171 36004 10100 52572 33507 88425 53969 31008 88341
54569 31005 77999=
TTCC 20001 22217 70846 47367 32010 50066 52168 29510 30396 53570
32506 20657 51971 33006 10105 51572 32007 88999 77999=
TTCC 20001 22271 70839 49370 32010 50059 50970 33506 30388 50371
01008 20651 52372 30007 10098 50773 35503 88423 54570 33007 88246
54371 36006 77999=
TTCC 20002 22522 70845 51164 35008 50062 53565 02003 30390 51966
32004 20652 51765 34005 88710 51765 34508 77999=
TTCC 20002 22543 70841 50967 34009 50059 54766 34505 30387 51968
33004 20650 53568 34508 88650 53966 34011 88467 57367 34507 77999=
TTCC 20002 22820 70845 52765 33009 50061 53965 00509 30389 54565
34005 20649 53165 02008 88999 77999=
TTCC 20002 22845 70843 53364 36010 50059 53964 35510 30387 53364
34508 20648 54364 31505 10093 52565 88707 53364 34511 77999=
TTCC 20002 23205 70837 50563 30004 50056 52364 33007 30386 52964
34506 20647 53564 29009 88999 77999=
TTCC 20001 23415 70839 50569 27006 50058 52369 28503 30387 52169
33506 20648 54969 01005 10093 53569 01512 88999 77999=
TTCC 20002 23802 70841 51966 30005 50059 52166 31504 30388 53367
33004 20650 53367 03506 88733 52566 29505 77999=
NNNN
ZCZC
ULRS02 RUMS 200000
TTCC 20001 26075 70846 50962 32511 50062 53962 34507 30389 54163
34507 20650 53164 03505 10096 51564 01006 88638 55562 31007 77999=
TTCC 2000/ 26298 88999 77999=
TTCC 20002 26477 70849 57762 31010 50064 55563 30007 30389 54764
07006 20649 53165 03010 88999 77999=
TTCC 20001 26781 70870 55962 30028 50084 55962 30019 30409 54564
32508 20668 55764 01006 10113 52164 31007 88999 77989 30535=
TTCC 20002 27038 70850 52162 32009 50068 53162 32505 30397 52763
36006 20657 54563 03007 88900 52761 32010 88372 55563 34004 77999=
TTCC 20002 27199 70842 52565 30010 50059 52766 31506 30386 55165
01003 20645 54565 35507 88999 77999=
TTCC 20002 27459 70851 50568 27510 50068 55368 28006 30396 54169
03004 20656 53970 33002 88545 54968 24503 77999=
TTCC 20002 27594 70848 52366 27011 50064 53565 29507 30391 56165
31504 20649 53566 30006 88834 54564 24011 77999=
TTCC 20001 27713 70853 52771 32012 50069 53771 33507 30396 53571
01005 20656 54172 03003 10104 48774 26006 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 200000
PPCC 70008 98223 55370 07022 09033 09030 77999=
PPCC 20008 98233 44370 06012 06508 ///// 77999=
PPCC 2000/ 98327 NIL=
PPCC 20008 98328 77999=
PPCC 2000/ 98433 NIL=
PPCC 70008 98444 44370 06524 08520 11524 77999=
PPCC 2000/ 98558 NIL=
PPCC 20007 98618 77999=
PPCC 70008 98646 44270 07018 10511 77999=
PPCC 2000/ 98747 NIL=
PPCC 20008 98753 44370 07013 12505 09503 77999=
NNNN
ZCZC
ULPH01 RPMM 200000
TTCC 70003 98223 70877 73961 07022 50077 68178 09033
30396 55581 09030 88999 77999 31313 41808 82332=
TTCC 20005 98233 70875 72364 06012 50076 68166 06508
30392 55372 88999 77999 31313 51108 82356=
TTCC 2000/ 98327 NIL=
TTCC 2000/ 98328 88999 77999 31313 51108 80011=
TTCC 2000/ 98433 NIL=
TTCC 70003 98444 70870 71372 06524 50070 68175 08520
30386 58582 11524 20644 ///// 88972 81733 06526 77999
31313 44108 82356=
TTCC 2000/ 98558 NIL=
TTCC 2000/ 98618 88999 77999 31313 51108 80026=
TTCC 70005 98646 70869 76961 07018 50068 68174 10511
30384 ///// 88777 77760 08513 77999 31313 44108 82337=
TTCC 2000/ 98747 NIL=
TTCC 20003 98753 70870 73162 07013 50070 66371 12505
30388 59177 09503 88999 77999 31313 51108 82332=
NNNN
ZCZC
ULRA02 RUHB 200000
TTCC 20001 24947 70840 54164 28505 50055 55164 29007 30381 54765
26507 20640 54365 27510 10086 51566 26517 88999 77999=
TTCC 20001 24959 70844 54170 29506 50060 54172 26506 30386 55174
29506 20647 54174 27511 10095 50373 28017 88999 77999=
TTCC 20009 25123 NIL=
TTCC 20001 25403 70840 53965 33004 50056 55365 27004 30383 55365
30009 20642 55965 23004 10086 51966 26515 88999 77999=
TTCC 20002 25428 70838 53973 32004 50055 53973 25006 30381 55772
27507 20641 54173 26007 88999 77999=
TTCC 20002 25703 70837 53571 26005 50053 53773 27508 30380 53573
27009 20640 54769 26509 88999 77999=
TTCC 20002 25913 70838 51973 27009 50055 54773 27012 30382 57172
26510 20641 53973 27011 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 200000
TTCC 20001 30054 70845 54364 28006 50060 54164 27507 30387 54965
28008 20647 54565 27009 10094 50167 26517 88999 77999=
TTCC 20002 30372 70849 54365 29007 50064 54366 29006 30392 52967
26008 20652 52367 25010 88999 77999=
TTCC 20005 30557 NIL=
TTCC 20002 30635 70850 54161 29007 50065 55561 31007 30392 54161
27007 20652 52761 27007 88999 77999=
TTCC 20005 30673 NIL=
TTCC 20002 30758 70854 54565 28009 50069 54568 31507 30397 53171
27006 20660 50574 30504 88913 54363 29008 77999=
TTCC 20005 30935 70855 53966 29016 50070 55566 31007 88859 55565
28512 77999=
TTCC 20005 30965 70850 54965 30510 50065 55366 30505 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 200000
TTCC 20001 31004 70846 52369 27505 50062 53571 28506 30390 52572
25508 20651 52775 26012 10102 48777 26517 88999 77999=
TTCC 20002 31088 70840 52166 25009 50057 52966 26510 30384 54566
29004 20642 55167 27017 10091 48767 88999 77999=
TTCC 20002 31168 70847 52570 25509 50064 52571 27509 30392 53773
29510 20654 52773 28515 88999 77999=
TTCC 20002 31300 70844 53366 24507 50060 54566 24004 30388 54366
26507 20648 54166 26507 88999 77999=
TTCC 20001 31369 70853 53765 27007 50069 54965 25510 30396 55565
28008 20658 52366 28509 10110 49767 25510 88999 77999=
TTCC 20002 31510 70855 52971 26507 50072 53972 23507 30400 53374
24507 20663 51575 34502 88999 77999=
TTCC 20002 31538 70853 51960 23507 50070 53960 25507 30398 52362
23506 20659 52362 29503 88999 77999=
TTCC 20001 31736 70856 52370 24509 50074 54171 25006 30402 54173
26507 20664 50175 27004 10118 48774 31005 88999 77999=
TTCC 20002 31770 70860 52564 24510 50076 54565 23007 30404 52766
26508 20667 49168 26005 88677 53364 24509 88500 54565 23007 77999=
TTCC 20002 31873 70856 53365 23513 50072 55365 24005 30399 54165
25004 20659 52566 24006 88999 77999=
TTCC 20001 31977 70861 54565 24514 50077 55966 25504 30404 54767
29004 20666 53369 19505 10119 48171 23003 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 200000
TTCC 20002 32061 70853 54970 23011 50068 54171 24010 30395 52973
27506 20657 51773 28007 88999 77999=
TTCC 20002 32098 70855 55365 24511 50070 57165 23009 30396 53966
25008 20657 52367 27004 88999 77999=
TTCC 20002 32150 70861 54371 24517 50076 58571 22008 30401 55973
24504 20663 51975 29505 88999 77999=
TTCC 20001 32215 70861 56568 25513 50074 57169 23512 30397 55969
24011 20658 49971 25511 10112 47575 24508 88718 57768 25512 77999=
TTCC 2000/  32389 NIL=
TTCC 2000/  32477 NIL=
TTCC 2000/  32540 NIL=
TTCC 2000/  32618 NIL=
 --2000--2009--  geschrieben : 20. 9.2020 um  2 Uhr 53 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULRA04 RUNW 200000 CCA
TTCC 20002 29612 70851 56159 28013 50066 54161 27013 30392 53765
26509 20652 51968 26010 88999 77999=
 --2000--2009--  geschrieben : 20. 9.2020 um  3 Uhr 35 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULRA04 RUNW 200000 CCB
TTCC 20001 29634 70851 54564 28010 50066 54567 26509 30394 52372
26007 20654 51374 24508 10106 46375 26015 88999 77999=
 --2000--2009--  geschrieben : 20. 9.2020 um  3 Uhr 38 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULJP01 RJTD 200000 RRB
TTCC 70012 47600
70868 587// 24525 50079 583// 20510 30403 553// 13508 20664 519//
06008
88999
77999
31313 74208 80046=
 --2000--2009--  geschrieben : 20. 9.2020 um  3 Uhr 49 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULPA01 RJTD 200000
TTCC 70001 91165
70874 69568 07018 50077 65372 09030 30394 54780 09032 20656 49184
08539 10117 40789 10045
88999
77999
31313 51108 82302=
TTCC 70001 91285
70872 71778 09010 50073 64780 08034 30389 57182 09034 20650 52183
08033 10111 41586 08032
88954 75576 13012
77999
31313 58208 82305=
TTCC 70001 91334
70870 68178 14513 50070 64979 13013 30387 58181 15504 20645 50580
04527 10099 41386 08545
88999
77999
31313 58208 82307=
TTCC 70001 91366
70867 675// 15516 50068 669// 06506 30384 553// 16014 20644 535//
06018
88999
77999
31313 59008 82302=
TTCC 70001 91376
70874 68379 15515 50075 65379 14503 30392 56381 06514 20651 52982
03006 10107 44985 09033
88999
77999
31313 58208 82305=
TTCC 70001 91408
70870 71565 07523 50071 64972 16014 30389 56180 20010 20648 52982
04018 10106 44987 10028
88999
77999
31313 51108 82305=
TTCC 70001 91413
70870 72377 10014 50069 64580 13510 30387 56782 09012 20644 54982
05525 10101 45985 10535
88999
77999
31313 58208 82308=
TTCC 2000/ 91217 NIL=
TTCC 2000/ 91275 NIL=
TTCC 2000/ 91348 NIL=
0000000000
 --2000--2009--  geschrieben : 20. 9.2020 um  4 Uhr 13 (UTC)     JULIAN:  264 
NNNN
ZCZC
ULPA02 KWBC 200000 RRD
TTCC 70001 91334 70870 68178 14513 50070 64979 13013 30387 58181
15504 20645 50580 04527 10099 41386 08545 88999 77999 31313 58208
82307=
TTCC 70001 91366 70867 675// 15516 50068 669// 06506 30384 553//
16014 20644 535// 06018 88999 77999 31313 59008 82302=
TTCC 70001 91376 70874 68379 15515 50075 65379 14503 30392 56381
06514 20651 52982 03006 10107 44985 09033 88999 77999 31313 58208
82305=
TTCC 70001 91413 70870 72377 10014 50069 64580 13510 30387 56782
09012 20644 54982 05525 10101 45985 10535 88999 77999 31313 58208
82308=
 --2000--2009--  geschrieben : 21. 9.2020 um  1 Uhr 28 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCN01 CYZT 200000
TTCC  70001 71109 70865 56578 23019 50078 55977 27015 30404
54178 27507 20665 51777 29013 10124 41980 29517 07369 34781
26531 88999 77999=
NNNN
 --2000--2009--  geschrieben : 21. 9.2020 um  1 Uhr 39 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULCN01 CYZT 200000 CCA
TTCC  70001 71109 70865 56578 23019 50078 55977 27015 30404
54178 27507 20665 51777 29013 10124 41980 29517 07369 34781
26531 88999 77999=
NNNN
 --2000--2009--  geschrieben : 21. 9.2020 um  3 Uhr  9 (UTC)     JULIAN:  265 
NNNN
ZCZC
ULRA04 RUHB 200000 CCA
TTCC 20002 31538 70853 51960 23507 50070 53960 25507 30398 52362
23506 20659 51962 29503 88999 77999=
