 --0300--2009--  geschrieben :  2. 9.2020 um 23 Uhr 28 (UTC)     JULIAN:  246 
NNNN
ZCZC
UHIS01 LLBD 030000
PPCC 53002 40179
NIL =
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr  0 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULGL06 EKMI 030000
TTCC 5223/ 04360 NIL =
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 10 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCM01 FKKD 030000
TTCC 02238 64910 NIL =
NNNN
ZCZC
ULBX53 EBWM 030000
TTCC  52222 06458
70880 54375 22008 50095 55177 27509 30422 52780 14513 20686
50380 11004
88999
77999
31313 40708 82128=
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 12 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULAA01 KWBC 030000
TTCC 5300/ 89009 NIL=
TTCC 5300/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 030000
TTCC 5300/ 61641 NIL=
TTCC 5300/ 61902 NIL=
0000000000
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 15 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULAK01 KWBC 030000
TTCC 5300/ 70026 NIL=
TTCC 5300/ 70200 NIL=
TTCC 5300/ 70219 NIL=
TTCC 5300/ 70231 NIL=
TTCC 5300/ 70273 NIL=
TTCC 5300/ 70274 NIL=
TTCC 5300/ 70350 NIL=
TTCC 5300/ 70361 NIL=
TTCC 5300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 030000
TTCC 5300/ 70086 NIL=
TTCC 5300/ 70133 NIL=
TTCC 5300/ 70174 NIL=
TTCC 5300/ 70194 NIL=
TTCC 5300/ 70222 NIL=
TTCC 5300/ 70261 NIL=
TTCC 5300/ 70292 NIL=
TTCC 5300/ 70308 NIL=
TTCC 5300/ 70316 NIL=
TTCC 5300/ 70326 NIL=
TTCC 5300/ 70414 NIL=
TTCC 5300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 030000
TTCC 5300/ 78016 NIL=
TTCC 5300/ 78367 NIL=
TTCC 5300/ 78526 NIL=
TTCC 5300/ 78583 NIL=
TTCC 5300/ 78806 NIL=
TTCC 5300/ 78807 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78897 NIL=
TTCC 5300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 030000
TTCC 5300/ 78384 NIL=
TTCC 5300/ 78397 NIL=
TTCC 5300/ 78486 NIL=
TTCC 5300/ 78720 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78897 NIL=
TTCC 5300/ 78954 NIL=
TTCC 5300/ 78988 NIL=
TTCC 5300/ 80001 NIL=
TTCC 5300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 030000
TTCC 5300/ 78641 NIL=
TTCC 5300/ 78762 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78861 NIL=
TTCC 5300/ 78866 NIL=
TTCC 5300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 030000
TTCC 5300/ 76151 NIL=
TTCC 5300/ 76225 NIL=
TTCC 5300/ 76256 NIL=
TTCC 5300/ 76382 NIL=
TTCC 5300/ 76394 NIL=
TTCC 5300/ 76405 NIL=
TTCC 5300/ 76458 NIL=
TTCC 5300/ 76525 NIL=
TTCC 5300/ 76526 NIL=
TTCC 5300/ 76595 NIL=
TTCC 5300/ 76612 NIL=
TTCC 5300/ 76644 NIL=
TTCC 5300/ 76654 NIL=
TTCC 5300/ 76679 NIL=
TTCC 5300/ 76692 NIL=
TTCC 5300/ 76723 NIL=
TTCC 5300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 030000
TTCC 5300/ 91066 NIL=
TTCC 5300/ 91165 NIL=
TTCC 5300/ 91212 NIL=
TTCC 5300/ 91217 NIL=
TTCC 5300/ 91275 NIL=
TTCC 5300/ 91285 NIL=
TTCC 5300/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 030000
TTCC 5300/ 91334 NIL=
TTCC 5300/ 91348 NIL=
TTCC 5300/ 91366 NIL=
TTCC 5300/ 91376 NIL=
TTCC 5300/ 91408 NIL=
TTCC 5300/ 91413 NIL=
TTCC 5300/ 91532 NIL=
TTCC 5300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 030000
TTCC 5300/ 72215 NIL=
TTCC 5300/ 72327 NIL=
TTCC 5300/ 72403 NIL=
TTCC 5300/ 72440 NIL=
TTCC 5300/ 72476 NIL=
TTCC 5300/ 72501 NIL=
TTCC 5300/ 72518 NIL=
TTCC 5300/ 72520 NIL=
TTCC 5300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 030000
TTCC 5300/ 72202 NIL=
TTCC 5300/ 72208 NIL=
TTCC 5300/ 72214 NIL=
TTCC 5300/ 72230 NIL=
TTCC 5300/ 72233 NIL=
TTCC 5300/ 72250 NIL=
TTCC 5300/ 72270 NIL=
TTCC 5300/ 72305 NIL=
TTCC 5300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 030000
TTCC 5300/ 72206 NIL=
TTCC 5300/ 72210 NIL=
TTCC 5300/ 72235 NIL=
TTCC 5300/ 72240 NIL=
TTCC 5300/ 72249 NIL=
TTCC 5300/ 72251 NIL=
TTCC 5300/ 72255 NIL=
TTCC 5300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 030000
TTCC 5300/ 72317 NIL=
TTCC 5300/ 72318 NIL=
TTCC 5300/ 72340 NIL=
TTCC 5300/ 72357 NIL=
TTCC 5300/ 72363 NIL=
TTCC 5300/ 72365 NIL=
TTCC 5300/ 72376 NIL=
TTCC 5300/ 72451 NIL=
TTCC 5300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 030000
TTCC 5300/ 69992 NIL=
TTCC 5300/ 72493 NIL=
TTCC 5300/ 72645 NIL=
TTCC 5300/ 72649 NIL=
TTCC 5300/ 72655 NIL=
TTCC 5300/ 72659 NIL=
TTCC 5300/ 72662 NIL=
TTCC 5300/ 72712 NIL=
TTCC 5300/ 72747 NIL=
TTCC 5300/ 72776 NIL=
TTCC 5300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 030000
TTCC 5300/ 72274 NIL=
TTCC 5300/ 72293 NIL=
TTCC 5300/ 72429 NIL=
TTCC 5300/ 72558 NIL=
TTCC 5300/ 72582 NIL=
TTCC 5300/ 72597 NIL=
TTCC 5300/ 72672 NIL=
TTCC 5300/ 72681 NIL=
TTCC 5300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 030000
TTCC 5300/ 72201 NIL=
TTCC 5300/ 72634 NIL=
TTCC 5300/ 72734 NIL=
TTCC 5300/ 72768 NIL=
TTCC 5300/ 74002 NIL=
TTCC 5300/ 74455 88999 77999 31313 51108 82307=
TTCC 5300/ 74494 NIL=
TTCC 5300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 030000
TTCC 5300/ 72220 NIL=
TTCC 5300/ 72248 NIL=
TTCC 5300/ 72249 NIL=
TTCC 5300/ 72261 NIL=
TTCC 5300/ 72402 NIL=
TTCC 5300/ 72425 NIL=
TTCC 5300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 030000
TTCC 5300/ 72374 NIL=
TTCC 5300/ 72387 NIL=
TTCC 5300/ 72393 NIL=
TTCC 5300/ 72426 NIL=
TTCC 5300/ 72456 NIL=
TTCC 5300/ 72469 NIL=
TTCC 5300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 030000
TTCC 5300/ 72489 NIL=
TTCC 5300/ 72562 NIL=
TTCC 5300/ 72572 NIL=
TTCC 5300/ 72576 NIL=
TTCC 5300/ 72632 NIL=
TTCC 5300/ 72694 NIL=
TTCC 5300/ 72764 NIL=
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 22 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULID30 AMMC 030000
NIL
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 24 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCE01 FEFF 030000
NIL=
NNNN
ZCZC
UHCM01 FKKD 030000
NIL=
NNNN
ZCZC
UHHV01 DFFD 030000
NIL=
NNNN
ZCZC
ULAY16 UGEE 030000
TTCC  03005 37789 71836 62965 31002 50097 62971 13506 88790
68765 29508 77999 31313 47708 82233=
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 29 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULSG01 GOOY 030000
TTCC 52222 61660 70871 73959 09525 50072 64563 14523 30388 57173
09535 20647 53381 08528 88999 77999 31313 41708 82235=
TTCC 5300/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 030000
PPCC 5300/ 61600 NIL=
PPCC 5300/ 61641 NIL=
PPCC  52238 61660 55370 09525 14523 09535 55120 08528
77999=
PPCC 5300/ 61687 NIL=
PPCC 5300/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 030000
NIL=
NNNN
ZCZC
ULCG01 FCBB 030000
NIL=
NNNN
ZCZC
ULIV01 DIAP 030000
TTCC  02237 65578
70867 71759 12019
88950 78957 07513
77999
31313 45408 82249=
NNNN
ZCZC
UHIV01 DIAP 030000
PPCC  02238 65578
55170 12019
77999=
PPCC  02238 65548
55170 13011
77999=
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 33 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULAJ01 UBBB 030000
TTCC 03001 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 030000
NIL=
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 36 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULIN01 DEMS 030000
TTCC 5300/ 42027 NIL=
TTCC 5300/ 42101 NIL=
TTCC 5300/ 42182 NIL=
TTCC 5300/ 42339 NIL=
TTCC 5300/ 42361 NIL=
TTCC 5300/ 42369 NIL=
TTCC 5300/ 42379 NIL=
TTCC 5300/ 42397 NIL=
TTCC 5300/ 42492 NIL=
TTCC 5300/ 42647 NIL=
TTCC 5300/ 42667 NIL=
TTCC 5300/ 42867 NIL=
TTCC 5300/ 42874 NIL=
TTCC 5300/ 43003 NIL=
TTCC 5300/ 43014 NIL=
TTCC 5300/ 43041 NIL=
TTCC 5300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 030000
TTCC 53005 43150
70874 71174 09047 50075 68577 08532
88906 85772 09566
77880 09569 41428
31313 52108 82339=
TTCC 5300/ 42314 NIL=
TTCC 5300/ 42410 NIL=
TTCC 5300/ 42701 NIL=
TTCC 5300/ 42724 NIL=
TTCC 5300/ 42809 NIL=
TTCC 5300/ 42971 NIL=
TTCC 5300/ 43128 NIL=
TTCC 5300/ 43185 NIL=
TTCC 5300/ 43279 NIL=
TTCC 5300/ 43285 NIL=
TTCC 5300/ 43295 NIL=
TTCC 5300/ 43311 NIL=
TTCC 5300/ 43333 NIL=
TTCC 5300/ 43346 NIL=
TTCC 5300/ 43353 NIL=
TTCC 5300/ 43369 NIL=
TTCC 5300/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 030000
PPCC 52238 91680 44370 27510 12013 08513 44120 06014 77999=
NNNN
ZCZC
ULFJ01 NFFN 030000
TTCC 52232 91680 70870 74966 27510 50071 66775 12013 30388 58781
08513 20644 54184 06014 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 030000
NIL=
NNNN
ZCZC
UHNR01 DRRN 030000
NIL=
NNNN
ZCZC
ULCM01 FKKD 030000
NIL=
NNNN
ZCZC
UHIN01 DEMS 030000
PPCC 5300/ 42398 NIL=
PPCC 5300/ 42591 NIL=
PPCC 5300/ 42623 NIL=
PPCC 5300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 030000
PPCC 5300/ 42182 NIL=
PPCC 5300/ 42314 NIL=
PPCC 5300/ 42339 NIL=
PPCC 5300/ 42361 NIL=
PPCC 5300/ 42369 NIL=
PPCC 5300/ 42379 NIL=
PPCC 5300/ 42410 NIL=
PPCC 5300/ 42591 NIL=
PPCC 5300/ 42623 NIL=
PPCC 5300/ 42647 NIL=
PPCC 5300/ 42667 NIL=
PPCC 5300/ 42724 NIL=
PPCC 5300/ 42809 NIL=
PPCC 5300/ 42867 NIL=
PPCC 5300/ 42971 NIL=
PPCC 5300/ 43003 NIL=
PPCC 5300/ 43014 NIL=
PPCC 5300/ 43041 NIL=
PPCC 5300/ 43128 NIL=
PPCC 5300/ 43150 NIL=
PPCC 5300/ 43185 NIL=
PPCC 5300/ 43279 NIL=
PPCC 5300/ 43295 NIL=
PPCC 5300/ 43311 NIL=
PPCC 5300/ 43333 NIL=
PPCC 5300/ 43346 NIL=
PPCC 5300/ 43369 NIL=
PPCC 5300/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 030000
TTCC 52235 68424
70871 66579 32016 50077 61580 06023
88999
77999=
NNNN
ZCZC
ULNU01 TNCC 030000
78988 TTCC  53003 78988
70870 74563 09513 50069 69769 06518 30387 56378 10021 88719
74363 09512 77999 31313 41708 82318=
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 42 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULHU01 HABP 030000
TTCC 02233 12843
70882 56581 25005 50096 55582 06504 30423 52384 12006
20685 /////
88778 56980 16006
77999
31313 44208 82319=
NNNN
ZCZC
ULAK01 KWBC 030000 RRA
TTCC 53003 70026 70845 48984 21005 50066 49185 22511 30401 48785
26012 20668 ///// 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 030000 RRA
TTCC 53003 78988 70870 74563 09513 50069 69769 06518 30387 56378
10021 88719 74363 09512 77999 31313 41708 82318=
NNNN
ZCZC
ULMX01 KWBC 030000 RRA
TTCC 53007 76256 70880 69371 09015 50082 ///// 88999 77999 31313
44108 82301=
TTCC 53003 76394 70899 68771 01518 50100 65177 09548 30421 54983
08541 20677 ///// 88942 77358 10034 77999 31313 44108 82305=
TTCC 53002 76405 70877 74764 05515 50078 65774 07535 30395 53981
09028 20656 51782 09039 88689 75364 04517 77999 31313 44108
82303=
TTCC 53002 76458 70876 72966 08017 50077 65575 07539 30395 54381
08028 20655 54181 08540 88999 77999 31313 44108 82304=
TTCC 53002 76644 70876 72167 12026 50077 65776 07029 30390 59981
10041 20654 45987 05518 88972 78358 10036 77261 10067 42935 31313
44108 82302=
TTCC 53007 76654 70872 77960 06523 88999 77999 31313 44108
82301=
NNNN
ZCZC
ULPA01 KWBC 030000 RRA
TTCC 53007 91765 70869 73577 00513 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULGL08 EKMI 030000
TTCC 52231 04270
70858 48384 31008 50079 47585 34005 30414 46586 23504
20683 48185 32512 10147 40791 27517
88905 50983 29023
77999
31313 44108 82304=
NNNN
ZCZC
ULER10 OMAA 030000
TTCC 53002 41217
70880 69370 07024 50081 64975 08530 30398 54581 07530
20659 50982 10033
88999
77236 08061 43127
31313 44108 82305=
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 49 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHSB01 VCCC 030000
NIL=
NNNN
ZCZC
ULSB01 VCCC 030000
NIL=
NNNN
ZCZC
ULIN01 DEMS 030000 RRA
TTCC  52231 42182
70884 78141 04520 50083 65957 09026 30401 54562 06034
20665 49568 09541 10123 43175 09038 88856 81537 12007
77999 31313 41708 82234=
NNNN
ZCZC
ULDL73 ETGT 030000 COR
TTCC 03001 10618
70880 53587 28506 50095 53587 35504 30421 53187 14505
20685 49588 09005 10143 43790 30006
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULDL01 EDZW 030000
TTCC ///// 10035 NIL=
TTCC 03001 10410
70880 54781 29503 50095 54781 33003 30423 52983 20505
20686 51184 11503 10144 45986 07004
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 03002 10868
70882 55781 22505 50096 55381 15002 30423 52983 00504
20687 51184 11509 10146 /////
88706 56380 21505
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 030000
TTCC 03001 10113
70880 53982 28502 50096 55381 31002 30424 51983 30502
20688 49585 30003 10146 44388 27508
88999
77999
31313 42408 82245=
TTCC 03001 10184
70879 53982 18505 50095 54382 17004 30423 53583 26502
20687 50984 12503 10143 44189 30005
88999
77999
31313 42308 82249=
TTCC 03001 10548
70880 52982 12501 50096 53382 04002 30423 54182 13503
20687 48585 10002 10144 45587 12006
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 030000
NIL
NNNN
ZCZC
ULGR01 LGAT 030000
TTCC 53003 16622
70888 64774 21020 50096 61177 15013 30420 54980 17505
88999
77999
31313 42308 82314=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 030000
TTCC 03001 14430
70883 57781 14504 50095 57782 15504 30421 54184 13501 20682
49987 10004 10142 44190 34005
88999
77999
31313 44208 82310=
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 53 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHTH01 VTBB 030000
PPCC 53001 48327 NIL=
PPCC 53001 48378 NIL=
PPCC 53001 48381 NIL=
PPCC 53001 48407 NIL=
PPCC 53001 48431 NIL=
PPCC 53001 48453 NIL=
PPCC 53001 48477 NIL=
PPCC 53002 48480 55370 07038 10181 09557 72347 09620 71950
09622=
PPCC 53001 48500 NIL=
PPCC 53002 48551 55270 08516 09019 77999=
PPCC 53001 48565 NIL=
PPCC 53001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 030000
TTCC 53001 48327 NIL=
TTCC 53001 48407 NIL=
TTCC 53001 48453 NIL=
TTCC 53003 48565 70863 71765 06021 50064 67566 05004 30379
60774 09523 88999 77929 08096 43561 31313 49702 80603=
TTCC 53001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 030000
TTCC 5300/ 60390 NIL=
TTCC 52233 60571
70879 65373 07018 50084 61577 07018 30407 55780 10037
88999
77999
31313 44108 82237=
TTCC 52233 60680
70874 73567 12542 50078 64176 07536 30397 56781 08541
88915 78558 13028
77999
31313 44108 82311=
TTCC 5300/ 60549 NIL=
TTCC 5300/ 60630 NIL=
TTCC 5300/ 60656 NIL=
NNNN
ZCZC
ULDL71 ETGT 030000 COR
TTCC 03001 10238
70880 53183 21503 50096 54582 31002 30423 53383 23003
20687 49586 01002 10145 44589 30505
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULDL01 EDZW 030000 RRA
TTCC 03001 10035
70880 53787 26005 50097 55386 11002 30425 52187 24002
20688 48988 05001 10145 44590 28009
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULAL01 DAMM 030000 RRA
TTCC  52232 60390
70881 65573 07003 50089 61377 11014 30413 53581 08521
20676 49783 10023
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULSN03 ESWI 030000
TTCC 53003 02365
70876 53980 24012 50092 53380 27017 30421 52581 28013
20685 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYYE 030000
TTCC  53003 71945 70863 51379 30026 50082 51179 24504 30413
49979 30010 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 030000
78583 TTCC  53002 78583
70872 70565 10531 50072 66172 09036 30389 57780 09535 20647
51183 11046 88999 77999 31313 41708 82305=
NNNN
UEBH01 MZBZ 030000
78583 TTDD  5300/ 78583
11986 77339 22976 77338 33832 74161 44813 74361 55694 70565
66608 72367 77479 64573 88451 65574 99378 57979 11352 58379
22273 55381 33232 57180 44195 49984 55180 46784 66151 48982
77149 48973 21212 11896 08539 22655 11520 33633 10512 44610
08015 55557 10534 66528 07530 77420 11032 88357 08023 99310
07536 11259 07550 22190 11532 33149 08044 31313 41708 82305
=
NNNN
UQBH01 MZBZ 030000
78583 PPDD  53008 78583
96034 09039 11031 11512 968// 07530 97023 10032 09546 12025
9768/ 08023 05536 98035 10032 07550 10539 987// 09553 9901/
10539 09034=
NNNN
NNNN
ZCZC
ULDL01 EDZW 030000 RRB
TTCC 03001 10739
70881 54781 31004 50095 54381 03503 30422 53982 13503
20685 48985 11513 10142 43988 01502
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULHU02 HABP 030000
TTCC 02231 12982
70883 58179 22509 50096 54982 22002 30423 53982 13510
20684 52383 06503 10141 44787 04503
88745 57579 20506
77999
31313 44208 82314=
NNNN
ZCZC
ULHK01 VHHH 030000
TTCC 03002 45004
70876 76163 09513 50078 66773 08517 30395 55580 10019 20654
53381 09024 10111 /////
88891 85726 07511
66114 09534 408//
31313 44108 82320=
 --0300--2009--  geschrieben :  3. 9.2020 um  0 Uhr 58 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULPF05 NTAA 030000
TTCC 52232 91948 70863 66178 26507 50069 63778 26017 30386 59780
05514 20644 53781 16508 88999 77999 31313 47708 82311=
NNNN
ZCZC
ULNZ02 NZKL 030000
TTCC 52232 93112
70859 58782 24018 50071 58384 30510 30396 54387 03007
20657 53187 09511
88870 58382 22526 88559 58583 30009
77999
31313 44108 82248=
TTCC 52232 93417
70857 54580 22007 50071 55980 30521 30398 52582 27003
20660 52382 33010
88870 55580 24534
77999
31313 44108 82239=
TTCC 52231 93844
70848 54779 28026 50062 54381 27042 30389 52982 28042
20652 52382 28542 10102 51183 27533
88983 56578 26544 88594 57378 30034
77055 29061 413//
31313 44108 82231=
TTCC 53001 93997 NIL=
NNNN
ZCZC
UHHK01 VHHH 030000
PPCC 03008 45004
44370 09513 08517 10019 44120 09024
66114 09534 408//=
NNNN
ZCZC
ULTH01 VTBB 030000 RRA
TTCC 53005 48568 70865 72162 12020 50066 66966 33009 88485
67566 35514 77999 31313 49702 80022=
NNNN
ZCZC
UHTH01 VTBB 030000 RRA
PPCC 53000 48568 55270 12020 33009 77999=
NNNN
ZCZC
UHNZ02 NZKL 030000
PPCC  52238 93112
55370 24018 30510 03007 55120 09511 77999=
PPCC  52238 93417
55370 22007 30521 27003 55120 33010 77999=
PPCC  52238 93844
55370 28026 27042 28042 55220 28542 27533 77055 29061=
PPCC  0300/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 030000 RRA
TTCC 52231 04018
70857 47987 21012 50079 46988 25018 30416 47788 21017
20682 49387 28010 10142 41591 30020
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULTH01 VTBB 030000 RRB
TTCC 53005 48327 70875 721// 08545 50076 655// 10035 88900
861// 09048 77561 05579 44548 77799 07064 43123 31313 47802
82324=
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr  2 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHMI01 GABS 030000
NIL=
NNNN
ZCZC
ULMI01 GABS 030000
NIL=
NNNN
ZCZC
UHBD01 WBSB 030000
PPCC 53001 96323 NIL=
NNNN
ZCZC
ULCN01 CYZT 030000
TTCC  53001 71109 70878 62373 27531 50089 55978 33021 30415
52378 24505 20679 48578 34501 10143 40580 28008 07389 34781
03508 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 030000
TTCC  53001 71906 70864 49183 25520 50082 49383 27521 30417
49183 25009 20685 45585 21017 10150 42786 11507 07393 38787
17009 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 030000
TTCC 52231 06011
70867 49179 22019 50085 52380 23028 30418 51380 24513
20683 49780 26010 10141 43583 26007
88573 52977 22012
77999
31313 40708 82306=
NNNN
ZCZC
ULGL07 EKMI 030000
TTCC 52231 04220
70849 48986 27512 50070 49586 25019 30406 46389 27506
20675 46189 06001 10139 41791 29012
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULRO01 YRBK 030000
NIL
NNNN
ZCZC
ULKK01 AMMC 030000
TTCC 52231 96996 70867 73367 09524 50067 69174 13015 30381 60782
14003 20637 52987 14024 10092 45989 30011 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 030000
NIL
NNNN
ZCZC
ULBR01 TBPB 030000
78954 TTCC  53001 78954
70870 74760 03516 50070 63763 09533 30387 59564 09018 20646
49169 05024 10/// 47573 09022 88999 77999 31313 41708 82300
=
NNNN
ZCZC
ULDL74 ETGT 030000 COR
TTCC 03001 10771
70881 55183 21503 50095 54584 07002 30423 51985 34004
20685 50587 12509 10143 46189 03004
88999
77999
31313 42308 82245=
NNNN
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr  2 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULPF01 NTAA 030000
TTCC 52232 91925 70866 72776 14019 50069 62979 10013 30383 58980
33006 20641 54181 34514 88805 77174 01026 88407 67177 34001 77999
31313 47708 82320=
NNNN
ZCZC
ULSO01 AMMC 030000
NIL
NNNN
ZCZC
UHSO01 AMMC 030000
NIL
NNNN
ZCZC
ULIY01 LIIB 030000
TTCC 52231 16045
70882 54580 27012 50095 55980 20005 30422 51782 04505
20684 50983 10508 10142 43387 06504
88576 58578 11004
77999
31313 44108 82300=
TTCC 52231 16080
70880 56979 15013 50093 56980 11508 30420 52183 06509
20683 52982 10010 10142 42189 06014
88999
77999
31313 44108 82302=
TTCC 53001 16113
70881 56779 12505 50093 57779 05008 30421 50983 12008
20684 51183 08513 10143 43987 04511
88999
77999
31313 44208 82215=
TTCC 53002 16144
70882 55982 22503 50095 57581 19504 30422 52983 14006
20683 51984 10014
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 52231 16320
70884 60178 23511 50094 58580 13003 30418 54583 13015
20679 51984 07023 10137 43590 09514
88942 65771 24043
77999
31313 44108 82305=
TTCC 52231 16429
70883 64973 18027 50092 59577 14017 30416 53780 09016
20678 51381 08022 10136 45185 09526
88841 66171 24522
77999
31313 44108 82302=
TTCC 52231 16546
70881 58978 16015 50091 58379 11519 30415 55380 10012
20677 51183 09522 10138 43987 07526
88999
77999
31313 44108 82241=
0000000000
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULRH01 LDZM 030000
TTCC 03001 14240
70882 56782 20511 50095 56383 19007 30421 52586 14507 20684
51187 08503 10142 45589 05504
88999
77999
31313 44108 82319=
NNNN
ZCZC
UHGO01 FOOL 030000
NIL=
NNNN
ZCZC
ULCN01 CYYR 030000
TTCC  53001 71816 70871 54578 25522 50087 53781 28511 30419
48783 27503 20685 47383 03514 10146 43784 08008 88999 77999
=
NNNN
ZCZC
ULZA01 FAPR 030000 RRA
TTCC 52233 68263
70871 68900 01024 50076 62300 08022 30395 57300 08530
88999
77999
31313 49908 82326=
TTCC 52235 68816
70865 62780 32026 50076 55982 36028
88999
77999=
TTCC 53007 68842
70871 60378 35018
88782 64174 31521
77999
31313 48408 82343=
NNNN
ZCZC
ULUR20 UKMS 030000
TTCC 03000 33317 NIL=
TTCC 03000 33791 NIL=
NNNN
ZCZC
ULCR01 GCXO 030000
NIL=
NNNN
ZCZC
ULDL02 EDZW 030000 RRA
TTCC 03001 10393
70880 53582 19508 50096 54582 06502 30424 52784 02001
20687 50585 05005 10143 45788 35508
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSQ10 LZIB 030000
TTCC 02231 11952
70882 54980 28004 50096 54980 08506 30423 53782 14005
20686 51782 21003 10142 46186 09505
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYRB 030000
TTCC  53001 71924 70846 48179 32505 50068 49380 28502 30402
50179 24005 20668 48579 25516 10132 39180 26511 07378 37180
27022 88999 77999=
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr 10 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULAK01 KWBC 030000 RRB
TTCC 53001 70200 70846 47385 23503 50067 49184 22010 30404 46986
22011 20672 46587 23512 10134 43388 27008 88999 77999 31313 42408
82301=
TTCC 53001 70219 70849 48385 21519 50070 48785 25015 30406 47787
26016 20674 47587 21511 10136 42390 25520 88999 77999 31313 42408
82301=
TTCC 53001 70231 70850 48984 23019 50071 48585 27512 30407 48385
23018 20675 48385 22017 10137 42790 24018 88999 77999 31313 42408
82301=
TTCC 53001 70350 70858 49586 23522 50078 48786 26515 30412 48987
25509 20679 49586 21008 10140 42790 24003 88999 77999 31313 42408
82305=
TTCC 53001 70361 70860 51387 25528 50079 49588 26009 30412 50788
30007 20678 47189 01503 10140 41391 33512 88999 77999 31313 42408
82301=
TTCC 53001 70398 70870 55180 28530 50085 56580 26532 30413 50784
32505 20678 49385 03002 10140 39392 26013 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCO01 SKBO 030000
TTCC  5300/ 80001 51515 10159=
NNNN
ZCZC
ULAK02 KWBC 030000 RRA
TTCC 53001 70133 70846 48385 14001 50067 48185 22008 30404 47386
23012 20671 47187 24520 10134 40991 24019 88999 77999 31313 42408
82301=
TTCC 53001 70261 70850 49584 23022 50071 49984 23507 30407 48386
26014 20674 48186 27014 10136 40591 29016 88999 77999 31313 42408
82306=
TTCC 53001 70308 70853 49585 27517 50073 51584 25523 30408 47787
21513 20676 46987 24511 10140 41191 27511 88999 77999 31313 42408
82301=
TTCC 53001 70316 70857 49586 26020 50077 50185 23022 30413 48587
25507 20680 47388 22011 10141 41791 35509 88999 77999 31313 42408
82301=
TTCC 53001 70326 70854 49188 23525 50076 48588 23521 30412 47189
21512 20679 48189 24504 10140 42590 09002 88999 77999 31313 42408
82301=
TTCC 53007 70414 70869 55780 30038 50085 ///// 88999 77999 31313
44108 82328=
NNNN
ZCZC
ULCA01 KWBC 030000 RRA
TTCC 53002 78583 70872 70565 10531 50072 66172 09036 30389 57780
09535 20647 51183 11046 88999 77999 31313 41708 82305=
NNNN
ZCZC
ULCA02 KWBC 030000 RRB
TTCC 53002 78384 70873 68556 11529 50074 65757 09536 30392 56159
09533 20651 51762 07545 88999 77999 31313 41708 82309=
TTCC 53001 78954 70870 74760 03516 50070 63763 09533 30387 59564
09018 20646 49169 05024 10/// 47573 09022 88999 77999 31313 41708
82300=
TTCC  53001 78954 70870 74760 03516 50070 63763 09533 30387 59564
09018 20646 49169 05024 10/// 47573 09022 88999 77999 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 030000 RRB
TTCC 53002 76225 70877 70768 33505 50080 63179 10537 30399 56384
07534 20657 52387 08533 88999 77999 31313 44108 82310=
TTCC 53002 76526 70875 74764 08524 50076 64176 07541 30393 53582
08529 20653 53382 07035 10111 ///// 88953 76560 09024 77999 31313
44108 82301=
TTCC 53002 76595 70873 69770 13025 50075 64179 09041 30391 61983
05527 20648 49588 10541 10103 ///// 88937 77758 10531 88308 62582
05525 77243 08566 43323 31313 44108 82301=
TTCC 53002 76612 70874 74565 06525 50073 65378 09553 30391 56383
10538 20654 51185 05031 88864 77959 11515 77479 09559 41947 31313
44108 82302=
TTCC 53002 76679 70874 70169 06525 50074 69572 09056 30392 54183
08019 20652 53583 11532 88999 77463 10059 42635 31313 44108
82315=
TTCC 53002 76692 70874 74165 10024 50072 68573 09547 30389 56380
12521 20651 46186 04523 88693 74365 09521 77457 09561 41744 31313
44108 82302=
TTCC 5300/ 76805 88999 77999 31313 44108 82328=
NNNN
ZCZC
ULPA01 KWBC 030000 CCA
TTCC 53001 91765 70869 73577 00513 50068 65579 05517 30385 59581
05006 20642 52583 25001 10099 47385 29024 07337 40787 28017 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 030000 RRB
TTCC 53001 91165 70878 70567 12019 50083 61975 11533 30404 53782
08548 20666 50984 09035 10128 38192 08539 88999 77999 31313 51108
82304=
TTCC 53002 91212 70873 72165 08546 50075 67579 07533 30392 56982
07533 20651 51983 10031 10105 43386 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULPA02 KWBC 030000 RRA
TTCC 53001 91334 70867 74166 07034 50069 65179 36011 30384 55582
09510 20644 51983 12019 10096 43986 09555 88999 77094 09573 421//
31313 58208 82316=
TTCC 53001 91376 70868 76976 07023 50070 65779 22510 30387 58981
25513 20645 51783 07525 10100 45985 09553 88941 84371 07037 77110
09065 43311 31313 58208 82303=
TTCC 53000 91408 70870 73162 07544 50073 67370 07016 30390 56180
08518 20651 53981 13506 10100 44987 09065 07344 36992 11538 88240
54381 08005 88143 53182 09029 77102 09066 42613 31313 51108
82309=
NNNN
ZCZC
ULUS01 KWBC 030000 RRA
TTCC 53001 72215 70885 69378 16507 50088 64780 09015 30406 58581
08023 20665 52183 06528 10125 39187 09528 88999 77999 31313 58208
82300=
TTCC 53001 72327 70883 67778 30509 50089 61780 16004 30409 56182
09520 20669 54183 07520 10122 44785 08536 88999 77999 31313 58208
82304=
TTCC 53003 72440 70882 68379 29012 50090 60781 23509 30412 55782
08014 88999 77999 31313 45208 82302=
TTCC 53001 72518 70879 62980 27517 50089 59581 35004 30413 53983
09016 20677 49584 08514 10136 43786 07521 88999 77999 31313 58208
82302=
TTCC 53001 72520 70880 66779 27020 50089 59181 28505 30412 55782
11020 20673 50184 09020 10131 45185 11522 07374 37988 08026 05605
36188 09519 88999 77999 31313 58208 82317=
TTCC 53001 72528 70878 64580 26038 50088 57982 24012 30412 52783
07513 20675 49184 07017 10134 44386 09508 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS02 KWBC 030000 RRA
TTCC 53000 72202 70880 71362 10033 50082 66770 10519 30400 59178
06024 20658 50187 08538 10115 51585 09539 07353 38395 05554 88107
51185 10039 77999 31313 51108 82300=
TTCC 53001 72208 70883 69771 13509 50087 62980 11025 30406 57982
07021 20665 52583 09027 10123 42386 08533 88999 77999 31313 58208
82307=
TTCC 53001 72214 70882 70775 08520 50084 65579 07024 30400 57182
09024 20658 52383 07029 10116 45985 11033 88999 77999 31313 58208
82313=
TTCC 53001 72233 70884 70971 ///// 50086 63580 09532 30405 57582
08526 20665 49784 08025 10123 41586 05524 88999 77999 31313 45208
82306=
TTCC 53001 72250 70880 71769 10520 50081 64980 08541 30400 56982
07549 20661 50784 06020 10114 46385 09034 88893 75166 05012 77999
31313 45208 82310=
TTCC 53001 72305 70886 67168 24512 50091 61377 10515 30411 57381
09516 20672 52183 08024 10129 42186 09037 88999 77999 31313 45208
82306=
TTCC 53001 72364 70883 67575 11011 50088 61181 10024 30408 56182
09029 20669 53783 10526 10129 45785 07520 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS03 KWBC 030000 RRA
TTCC 53001 72206 70883 69967 ///// 50087 61776 ///// 30403 55981
07029 20661 51983 08032 10121 44186 ///// 07362 42586 08028 88999
77999 31313 45208 82301=
TTCC 53001 72210 70880 70367 08021 50083 65173 08515 30400 58181
10027 20657 51783 07041 10115 45385 09535 07354 45985 07529 88999
77999 31313 58208 82303=
TTCC 53001 72235 70884 69578 03508 50087 64980 09025 30405 57582
07023 20665 51583 ///// 10119 44586 08027 07358 42186 08039 88999
77999 31313 58208 82312=
TTCC 53001 72249 70882 70778 08503 50088 61980 12020 30407 57582
08526 20667 52783 11019 10123 45985 06024 07363 39187 06532 88999
77999 31313 58208 82304=
TTCC 53002 72251 70881 67571 05516 50085 67175 08027 30402 56181
09046 20663 54981 06031 88945 77561 04512 77999 31313 45208
82307=
TTCC 53001 72265 70883 69778 08012 50087 62380 11522 30406 56382
09030 20668 53183 11022 10125 45985 05526 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 030000 RRA
TTCC 53001 72317 70882 66768 22015 50088 64778 08008 30407 539//
10009 20668 517// 09528 10128 409// 09535 88999 77999 31313 58208
82302=
TTCC 53000 72318 70885 65369 19015 50092 61176 05503 30411 54383
09014 20672 51785 10022 10129 41993 08531 07375 36197 10525 88999
77999 31313 51108 82301=
TTCC 53001 72340 70882 68172 30005 50088 63980 11515 30408 54982
09513 20668 50984 07029 10124 45585 08025 07366 39587 06530 88999
77999 31313 58208 82305=
TTCC 53001 72357 70884 68569 20006 50090 60177 14509 30412 57179
08018 20673 49585 06015 10131 45388 09022 88999 77999 31313 51108
82302=
TTCC 53001 72363 70882 67979 18516 50090 59781 12516 30410 56782
06020 20671 47985 08519 10130 43386 09025 88999 77999 31313 58208
82307=
TTCC 53001 72451 70884 64180 22005 50091 58181 14509 30414 55182
07515 20676 49784 03016 10134 43186 08026 88999 77999 31313 58208
82300=
TTCC 53001 74389 70881 62975 26523 50091 57179 14004 30417 51981
09518 20680 49182 09017 10141 42985 11520 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS05 KWBC 030000 RRA
TTCC 53001 72493 70885 70569 07010 50090 61577 04013 30411 56180
07015 20673 49782 06518 10130 45785 10519 88999 77999 31313 42408
82302=
TTCC 53001 72649 70876 58781 25529 50089 53583 31010 30418 51983
28509 20683 49584 11009 10142 43186 08520 88999 77999 31313 58208
82305=
TTCC 53001 72659 70873 58781 24527 50086 55782 28507 30415 51384
22505 20681 49184 09009 10141 41986 09015 88999 77999 31313 58208
82304=
TTCC 53001 72662 70876 58981 27024 50089 54783 30014 30417 52783
23004 20682 47785 10520 10144 43386 09021 88999 77999 31313 58208
82309=
TTCC 53001 72712 70879 59781 23520 50091 54982 27008 30419 53183
12013 20683 49784 06010 10142 43186 15518 88999 77999 31313 45208
82301=
TTCC 53001 72747 70869 53181 25026 50085 50783 32515 30416 48784
33512 20683 49583 15014 10145 44585 09512 88999 77999 31313 45208
82302=
TTCC 53001 72776 70873 63380 27014 50085 56182 29515 30413 53183
14004 20679 48584 27512 10142 42986 07516 88999 77999 31313 45208
82305=
TTCC 53001 72797 70881 62977 29028 50091 59380 27507 30416 52983
02505 20680 46985 17512 10145 40787 02008 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 030000 RRA
TTCC 53001 72274 70883 68971 36014 50088 62577 05513 30409 57180
06535 20668 51583 11524 10129 43386 11019 88999 77999 31313 45208
82304=
TTCC 53001 72293 70882 69970 02507 50087 62177 08008 30406 57579
09524 20668 51182 09525 10123 42787 07515 88953 73364 00516 77999
31313 42408 82312=
TTCC 53001 72558 70880 60181 25017 50089 58182 16004 30414 54383
07006 20676 50584 08515 10135 42586 10521 07377 42986 12016 88999
77999 31313 58208 82305=
TTCC 53001 72582 70884 66779 30511 50090 58981 30507 30414 52783
02006 20677 48584 11515 10135 43786 05517 88999 77999 31313 58208
82301=
TTCC 53002 72597 70887 67373 29018 50094 61379 00516 30417 53182
01509 20683 48384 08025 88999 77999 31313 45208 82305=
TTCC 53001 72672 70876 63780 30026 50087 56382 28514 30414 51983
16508 20678 49984 06012 10139 41387 11021 88999 77999 31313 58208
82304=
TTCC 53001 72681 70882 67969 29016 50089 60177 33004 30415 52383
15004 20680 49784 10509 10142 43388 07507 88999 77999 31313 51108
82302=
TTCC 53001 72786 70877 62980 30518 50087 57582 01009 30413 52583
16503 20679 49184 14513 10142 41786 10013 88999 77999 31313 58208
82309=
NNNN
ZCZC
UHBW01 VGDC 030000
NIL=
NNNN
ZCZC
ULUS07 KWBC 030000 CCA
TTCC 53001 74494 70882 63767 26514 50091 57972 32011 30414 54583
06516 20676 48384 07016 10135 44386 09530 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 030000 RRA
TTCC 53005 72201 70879 71167 11530 50081 66778 09027 88999 77999
31313 45208 82301=
TTCC 53001 72768 70866 57582 31038 50081 53983 30016 30410 52783
27014 20676 45985 35017 10138 42386 07511 07381 39187 04513 88999
77999 31313 58208 82306=
TTCC 53001 74494 70882 63767 26514 50091 57972 32011 30414 54583
06516 20676 48384 07016 10135 44386 09530 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS08 KWBC 030000 RRA
TTCC 53001 72248 70882 69365 04503 50086 63376 09523 30406 55182
05020 20667 53383 07019 10121 43386 10022 07361 41786 07038 88999
77999 31313 58208 82308=
TTCC 53001 72249 70882 70778 08503 50088 61980 12020 30407 57582
08526 20667 52783 11019 10123 45985 06024 07363 39187 06532 88999
77999 31313 58208 82304=
TTCC 53001 72261 70881 69170 03504 50083 66574 08024 30401 54782
09040 20661 54582 07530 10116 44188 06026 88999 77999 31313 42408
82305=
TTCC 53001 72402 70883 67163 21512 50090 61569 10508 30410 55970
08510 20670 52971 10522 10126 44777 08033 88999 77999 31313 51108
82300=
TTCC 53001 74560 70881 64580 26518 50091 56782 26005 30414 53983
05007 20676 52583 09518 10134 42186 10017 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 030000 RRA
TTCC 53001 72426 70882 66370 25511 50089 60775 16503 30411 57181
08516 20671 51383 07517 10130 43986 11021 88999 77999 31313 58208
82301=
TTCC 53001 72469 70882 63774 28017 50092 58179 33511 30416 52384
20003 20681 51783 07521 10138 42989 11021 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 030000 RRA
TTCC 53001 72489 70887 68179 33508 50093 60181 02522 30415 53183
06507 20678 49184 09020 10138 44186 06008 88999 77999 31313 58208
82314=
TTCC 53001 72562 70879 62380 25522 50090 57982 25504 30415 52783
03510 20678 50984 09516 10137 40787 09021 88999 77999 31313 58208
82304=
TTCC 53001 72694 70884 675// 29522 50091 623// 34005 30414 535//
24004 20678 481// 08013 10139 433// 00502 88999 77999 31313 58208
82301=
TTCC 53001 72764 70870 58181 27024 50084 54583 29522 30413 49984
25010 20678 50584 10509 10139 42386 11019 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULGL05 EKMI 030000
TTCC 52231 04339
70849 48379 20518 50070 49381 21522 30406 47786 22508
20673 48386 23015 10134 42990 25520
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULGL04 EKMI 030000
TTCC 52231 04320
70850 47986 21014 50071 50186 21513 30405 49986 23009
20671 49387 24020 10130 44390 26014
88999
77999
31313 44108 82306=
NNNN
ZCZC
UHZA01 FAPR 030000
PPCC 52238 68263
55370 01024 08022 08530
77999=
PPCC 52230 68424
44370 32016 06023 /////
77999=
PPCC 52230 68816
44370 32026 36028 /////
77999=
PPCC 53008 68842
55170 35018
77999=
NNNN
ZCZC
ULCN01 CYCB 030000
TTCC  53001 71925 70869 48980 30009 50090 48380 29010 30424
49778 33002 20690 47179 22509 10157 37981 28508 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 030000 RRB
TTCC 53001 42379
70884 77167 07033 50083 65978 09527 30401 57380 09027
20664 47983 10051 10126 40586 09534
88979 78965 10530
77999
31313 52108 82342=
NNNN
ZCZC
ULSP01 LEMM 030000
TTCC 53003 08001
70882 61977 33002 50094 55582 11008 30420 52784 06012
20683 /////
88999
77999
31313 42308 82302=
TTCC 53003 08023
70882 60178 10001 50094 55981 04506 30420 53983 05013
20682 /////
88999
77999
31313 42308 82304=
TTCC 52235 08190 70882 59180 05510 50094 57980 08513 88999 77999
31313 47708 82301=
TTCC 53003 08221
70882 60579 14008 50093 58782 09510 30417 53185 09528
20681 /////
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0223/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr 13 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHRO01 YRBK 030000 RRA
PPCC  03008 15420 44370 17509 14002 11002 44220 02506 04509
77999=
NNNN
ZCZC
ULRO01 YRBK 030000 RRA
TTCC  03001 15420 70888 61976 17509 50098 56979 14002 30423
55380 11002 20683 51582 02506 10139 45586 04509 88940 62774
25518 77999 31313 44108 82306=
NNNN
ZCZC
ULGR01 LGAT 030000 RRA
TTCC 53005 16754
70888 69969 19008 50092 60177 08513 30414 /////
88975 72763 21520
77999
31313 42308 82340=
NNNN
ZCZC
ULCN01 CYYQ 030000
TTCC  53001 71913 70853 48979 29509 50074 49380 24010 30409
47580 24012 20678 43181 30508 10148 38982 25514 88999 77999
=
NNNN
ZCZC
ULBZ01 SBBR 030000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 5300/ 82332 70868 ///// 88999 77999 31313 42308
82335=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 030000
NIL
NNNN
ZCZC
ULBZ03 SBBR 030000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 53003 83746 70867 73965 17006 50069 65574 23512
30386 55181 05007 88888 78159 29509 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 030000
TTCC ///// 83768 NIL=
TTCC 53007 83827 70866 70769 33509 88999 77999 31313
42308 82331=
TTCC 53003 83840 70866 70770 29015 50068 65374 28005
30384 58178 27016 20645 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 030000
NIL
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr 19 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULMK01 AMMC 030000
TTCC 52231 94998 70805 60177 29090 50013 62376 28619 30331 61577
29643 20584 55181 29176 10025 59978 28688 88102 60178 29186 77082
29200 41207 31313 42308 82316=
NNNN
ZCZC
ULBY01 UMMN 030000
TTCC 03001 33041
70884 57180 21505 50097 55981 26004 30423 53582 00504 20685
51183 35506 10140 47186 29505
88937 58178 17506
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULSP01 LEMM 030000 RRA
TTCC 53001 08383
70881 62577 06009 50090 59979 11032 30413 53185 08521
20677 50786 11023 10137 42391 11019
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYVQ 030000
TTCC  53001 71043 70853 47780 27019 50074 50579 28020 30407
50777 30513 20673 47778 29516 10136 41180 20025 07379 36381
29025 05617 30781 23517 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 030000
NIL
NNNN
ZCZC
UHBZ03 SBBR 030000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 53008 83746 44370 17006 23512 05007 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ02 SBBR 030000
NIL
NNNN
ZCZC
ULIY01 LIIB 030000 RRA
TTCC 52231 16245
70882 59178 26511 50094 57579 07008 30419 52782 08507
20681 51782 11016 10141 44986 07016
88999
77999
31313 44108 82301=
NNNN
ZCZC
UHBZ04 SBBR 030000
PPCC ///// 83768 NIL=
PPCC 53008 83827 44170 33509 77999=
PPCC 53008 83840 44370 29015 28005 27016 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 030000
NIL
NNNN
ZCZC
ULCN01 CYPL 030000
TTCC  53001 71845 70864 51580 25028 50082 52180 25022 30415
48981 27005 20683 44982 25008 10146 43984 36007 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 030000
TTCC  53001 71081 70848 48183 26512 50069 48183 24011 30405
47383 18011 20674 46383 28512 10141 39782 25527 07388 35383
25018 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 030000
TTCC  53001 71957 70854 48579 26516 50076 48579 28012 30412
49178 26015 20679 48977 30504 10141 42778 27512 07/// 37381
26019 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 030000
TTCC  53001 71926 70847 47981 31509 50068 48581 28510 30402
48380 27514 20671 45580 26020 10139 36582 23514 88999 77999
=
NNNN
ZCZC
ULBD01 WBSB 030000
TTCC 53001 96315 NIL=
NNNN
ZCZC
ULBY01 UMMN 030000
TTCC 03001 33041
70884 57180 21505 50097 55981 26004 30423 53582 00504 20685
51183 35506 10140 47186 29505
88937 58178 17506
77999
31313 44108 82330=
NNNN
ZCZC
ULMC01 GMMC 030000 RRA
TTCC 53007 60155 70880 66178 13009 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULTV01 NGFU 030100
TTCC 52231 91643
70868 70574 10007 50070 68174 05022 30386 59380 24008
20642 52984 28008 10100 44590 26518
88867 84338 02502
77999
31313 44108 82244=
NNNN
ZCZC
ULCN01 CYSM 030000
TTCC  53001 71934 70858 48779 32517 50078 49379 30512 30412
51577 31013 20678 47376 24514 10147 40777 22014 07395 28781
29521 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 030000
TTCC  53002 71811 70872 56381 24029 50086 55183 29010 30414
53983 14507 20675 51984 06015 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 030000
TTCC  53001 71823 70866 51382 24526 50084 52981 25018 30417
47783 26512 20685 47783 19006 10148 41985 07013 07391 38386
20504 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 030000
TTCC  53001 71907 70827 48975 21524 50047 50977 23522 30382
47579 29511 20651 46585 18007 10118 40787 32007 88999 77999=
0000000000
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr 22 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCN01 CYXY 030000
TTCC  53002 71964 70859 51383 25016 50078 52383 23015 30410
50584 27012 20677 48184 26507 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 030000
TTCC  53001 71867 70860 51578 27008 50079 50978 29018 30412
49578 27006 20680 45978 22022 10148 40979 15007 07392 38979
14502 05626 337// 01006 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 030000
TTCC  53001 71815 70878 57577 28515 50092 55181 30006 30420
52182 14009 20684 50382 08010 10145 40186 05016 07388 39386
07509 05623 31788 14510 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 030000
TTCC  53001 71909 70853 49382 25021 50074 49583 25517 30410
47983 25523 20678 46983 25522 10145 40385 26018 07389 38586
26520 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 030000
TTCC 52233 94430 70863 66773 23523 50067 62177 17513 30386 56179
10020 88999 77999=
TTCC 52232 94461 70864 69571 27526 50067 64776 15513 30387 58379
09521 20645 52982 08021 10094 ///// 88916 72765 26044 77999=
TTCC 52231 94510 70866 67572 28511 50071 62977 07015 30389 56780
04019 20649 52183 07021 10099 50983 11520 88999 77999=
TTCC 52232 94578 70867 68171 29515 50072 63175 06520 30391 56578
08022 20648 53380 07028 88999 77999=
TTCC 52231 94610 70857 63774 24539 50067 58977 20001 30389 53181
15512 20651 51981 09022 10105 46984 12027 88999 77999=
TTCC 52232 94637 70858 63574 25026 50066 64174 27021 30388 54580
07514 20648 54580 09524 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 030000
TTCC 53001 89532 70700 759// 25599 50896 739//
25615 30198 671// 26642 20448 553// 26691 10913
257// 27255 88999 66090 26786 31313 72208 82330=
NNNN
ZCZC
ULIN01 DEMS 030000 RRC
TTCC  53007 43003
70874 73760 08041 88999 77996 09564 42731 77915 11068
42253 31313 41708 82310=
NNNN
ZCZC
ULCN01 CYQD 030000 CCA
TTCC  53001 71867 70860 51778 27008 50079 50778 29018 30412
49378 27006 20680 45778 22022 10148 40779 15007 07392 38379
14502 05626 33781 01006 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 030000
TTCC 02231 11520
70881 54581 18001 50096 53382 10506 30423 54582 10002
20686 51783 11004 10144 45986 04003
88999
77999
31313 44108 82315=
TTCC 03001 11747
70881 55379 10003 50096 54580 07004 30423 52782 12006
20686 50983 11503 10143 44588 03003
88677 56778 15005
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYSM 030000 CCA
TTCC  53001 71934 70858 48979 32517 50078 49779 30512 30412
51377 31013 20678 47376 24514 10147 39977 22014 07395 28981
29521 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 030000
NIL
NNNN
ZCZC
ULIN01 DEMS 030000 RRD
TTCC 5223/ 42647
88999 77999 31313 52108 82338 =
NNNN
ZCZC
ULCR01 GCXO 030000 RRA
TTCC 53001 60018
70878 70970 06513 50081 64577 08530 30401 55183 08039
20665 48787 09540 10121 44190 08559
88999
77096 08066 428//
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 030000 RRB
TTCC 53001 08302
70880 60380 16513 50091 59182 06007 30414 54584 08013
20678 48788 08021 10138 41591 09022
88999
77999
31313 42408 82315=
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr 28 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHSR01 WSSS 030000
PPCC 53008 48698
44370 24505 27517 28538 44120 25507
77876 08564 42546=
NNNN
ZCZC
ULSR01 WSSS 030000
TTCC 53002 48698
70866 68371 24505 50069 66374 27517 30386 60577 28538
20639 53582 25507
88946 84545 07046 88289 61777 27533
77876 08564 42546
31313 44108 82331=
NNNN
ZCZC
ULIN01 DEMS 030000 RRE
TTCC  53003 42867
70877 717// 06038 50078 673// 10035 30393 587// 07548
88965 799// 10546 77898 10559 43130=
NNNN
ZCZC
UHIN02 DEMS 030000 RRA
PPCC 52238 42647 77999=
NNNN
ZCZC
ULSN05 ESWI 030000
TTCC 53002 02527
70878 52582 25011 50094 53981 15008 30423 52583 34006
20686 50384 18004
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYAH 030000 CCA
TTCC  53001 71823 70866 51382 24526 50084 52981 25018 30417
47583 26512 20685 47783 19006 10148 41785 07013 07391 38586
20504 88999 77999=
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr 35 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCN01 CYPH 030000 CCA
TTCC  53001 71907 70827 48975 21524 50047 50977 23522 30382
47579 29511 20651 46585 18007 10118 40787 32007 07362 38987
25014 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 030000
TTCC  53001 17030 70889 62379 33504 50096 60579 11512 30418
55381 05515 20680 51381 08511 10136 44184 10018 88999 77999
31313 45408 82334=
TTCC  53003 17064 70888 64571 24006 50096 60777 32004 30418
54781 01508 88999 77999 31313 45408 82334=
TTCC  53001 17095 70892 63379 29003 50099 62779 09511 30421
53381 08018 20682 50582 11019 10140 41785 09513 88999 77999
31313 45408 82333=
TTCC  53001 17130 70888 649// 25510 50095 605// 10011 30417
561// 07017 20678 525// 06520 10134 445// 10017 88959 67569
27525 77999 31313 45408 82332=
TTCC  53001 17196 70888 66769 20503 50093 62170 08522 30415
54573 07519 20675 51777 09024 10131 43184 08017 88950 68769
30017 77999 31313 45408 82334=
TTCC  53001 17220 70888 66370 23015 50094 62176 10008 30415
55980 10515 20676 51781 07027 10134 42784 10017 88999 77999
31313 45408 82330=
TTCC  53001 17240 70889 67766 25510 50095 60368 08011 30415
55972 09025 20675 51380 09028 10132 42184 11515 88999 77999
31313 45408 82335=
TTCC  53001 17281 70889 66177 09009 50094 63778 04512 30415
53981 09517 20676 53181 09528 10133 44184 07017 88888 70176
24006 77999 31313 45408 82336=
TTCC  53001 17351 70889 67771 15008 50093 62374 07517 30414
54981 10017 20674 52981 06533 10129 43784 11023 88999 77999
31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 030000
NIL
NNNN
ZCZC
ULUK01 EGRR 030000
TTCC 52232 03005
70873 54579 21521 50090 51981 25013 30421 51982 15504
20686 49383 28504 10144 /////
88999
77999
31313 44108 82315=
TTCC 52232 03354
70879 55379 24506 50094 53981 22510 30423 53782 15512
20687 47386 25501 10147 /////
88999
77999
31313 44208 82315=
TTCC 52231 03808
70880 57179 26020 50094 53782 25003 30423 52583 08512
20687 48785 16009 10147 42789 36008
88999
77999
31313 44108 82315=
TTCC 52232 03882
70880 55781 27509 50095 54383 25504 30423 52984 12506
20687 49386 14513 10145 /////
88999
77999
31313 44208 82315=
TTCC 52232 03918
70876 53987 18014 50093 53987 24004 30423 49988 31501
20687 49388 30005 10146 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 030000
TTCC 52233 94776 70861 61976 24516 50071 58578 01014 30393 54780
02012 20655 ///// 88963 68369 28053 77999=
TTCC 5300/ 94802 NIL=
TTCC 52235 94821 70848 55181 28045 50064 56380 30531 88850 59577
29559 77999=
TTCC 52233 94866 70852 54980 31541 50066 57579 29524 30393 54181
32514 20655 ///// 88853 59177 29045 77999=
TTCC 52232 94910 70858 59177 31534 50070 56978 34516 30395 55179
34517 20656 50981 03007 88879 65172 28537 77999=
TTCC 52231 94975 70843 57778 32046 50056 54380 29563 30385 55181
29543 20649 47584 29032 10100 53181 29534 88634 60776 31052 88324
56179 31546 88249 52781 29543 88151 55780 29532 77534 30568 41726
31313 44108 82317=
NNNN
ZCZC
ULAU06 AMMC 030000
TTCC 5300/ 94953 NIL=
TTCC 52231 94995 70865 63975 31512 50073 60578 36013 30393 54981
05531 20654 54781 09523 10105 50184 08515 88845 68571 28528 77999=
TTCC 5300/ 95527 NIL=
NNNN
ZCZC
ULNF01 AMMC 030000
NIL
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC 0300/ 47041 NIL=
TTCC 0300/ 47058 NIL=
NNNN
ZCZC
ULMO01 MNUB 030000
TTCC 0300/ 44212 NIL=
TTCC 03002 44231 70871 57180 25506 50084 55981 36006
30411 54581 22004 20675 49183 25502 88709 57980 24504
77999 31313 47708 82331=
TTCC 0300/ 44259 NIL=
TTCC 0300/ 44277 NIL=
TTCC 0300/ 44288 NIL=
TTCC 03002 44292 70871 55981 34006 50085 56581 31004
30412 52982 06004 20676 48583 16507 88999 77999=
TTCC 03003 44373 70884 583// 32024 50097 573// 32523
30426 487// 34020 88999 77999 31313 63303 82316 61616
01018 62626 70557 90581 04695 50565 70660 05122 30575
00724 05728=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC 0300/ 47102 NIL=
TTCC 0300/ 47104 NIL=
TTCC 0300/ 47122 NIL=
TTCC 0300/ 47138 NIL=
TTCC 0300/ 47158 NIL=
TTCC 0300/ 47169 NIL=
TTCC 0300/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 030000
NIL
NNNN
ZCZC
ULAG01 SABM 030000
NIL
NNNN
ZCZC
ULAU01 AMMC 030000
TTCC 52232 94120 70868 71369 04514 50068 64376 09509 30385 59377
05510 20642 54779 34003 88978 82134 04510 77999=
TTCC 53002 94150 70868 70170 03011 50068 63375 07517 30384 60177
00515 20642 51981 10509 88851 80957 10012 77999=
TTCC 5300/ 94170 NIL=
TTCC 52232 94203 70867 72167 33001 50068 64175 16515 30382 60577
08517 20639 56178 15009 10093 ///// 88999 77999=
TTCC 5300/ 94238 NIL=
TTCC 5300/ 94294 NIL=
TTCC 52232 94299 70869 75564 06508 50070 63375 08021 30386 59976
05513 20642 55579 04514 10096 ///// 88864 80157 23520 77999=
TTCC 52235 95282 70868 74167 15507 50070 64177 07516 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 030000
TTCC 5300/ 94302 NIL=
TTCC 5300/ 94312 NIL=
TTCC 5300/ 94326 NIL=
TTCC 5300/ 94332 NIL=
TTCC 52232 94374 70868 69970 21505 50071 66174 04020 30388 57978
06526 20646 52381 05021 88999 77999=
TTCC 52232 94403 70862 67172 24528 50067 62176 18009 30387 54181
10021 20648 54181 09032 88999 77999=
NNNN
ZCZC
UHAG01 SABM 030000
NIL
NNNN
ZCZC
UHAG02 SABM 030000
NIL
NNNN
ZCZC
ULAU04 AMMC 030000
TTCC 52237 94638 70853 57580 25036 50065 ///// 88999 77999=
TTCC 5300/ 94647 NIL=
TTCC 5300/ 94653 NIL=
TTCC 52232 94659 70858 60179 28029 50068 59978 28522 30391 55581
04512 20651 53382 07011 88999 77999=
TTCC 52233 94672 70850 58577 28024 50062 57978 31517 30388 54380
30503 20648 ///// 88656 61376 27530 88514 57978 35015 77999=
TTCC 52232 94711 70861 64176 19501 50069 59381 31510 30392 56982
05014 20651 50986 06527 88950 68170 28560 77999=
TTCC 5300/ 94750 NIL=
TTCC 5300/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 030000
TTCC 5300/ 89564 NIL=
TTCC 52231 89571 70667 78366 26517 50859 78567 24048 30155 71373
23571 20395 67577 24105 10847 34393 24174 88999 77088 23216 449//
31313 44108 82316=
TTCC 52231 89611 70681 84157 28042 50867 83559 28042 30152 82563
27555 20381 78365 26554 10790 59181 25585 88999 77037 23628 436//
77047 24621 40522 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 030000
NIL
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr 39 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULPO01 LPMG 030000
NIL=
NNNN
ZCZC
UHSD10 OEJD 030000
PPCC 52238 40373
44370 07022 08023 08540 44220 09543 10032
77071 09062 423//=
PPCC 52238 40375
44370 08521 07021 09044 44220 10048 10536
77999=
PPCC 52238 40394
44370 09026 09528 08040 44220 09046 08550
77074 09067 42328 77150 10563 41919=
PPCC 52238 40417
44370 07029 08029 08528 44220 09554 10040
77066 08561 417//=
PPCC 52238 40430
44370 10024 08031 09034 44220 08564 09049
77139 10567 41309=
PPCC 52238 40437
44370 09028 06535 09041 44220 08051 09042
77067 08569 419//=
NNNN
ZCZC
UHSD12 OEJD 030000
NIL
NNNN
ZCZC
ULSD10 OEJD 030000
TTCC 52231 40373
70885 71369 07022 50088 65576 08023 30404 59778 08540
20663 52383 09543 10123 44987 10032
88999
77071 09062 423//
31313 44108 82247=
TTCC 52231 40375
70884 72167 08521 50087 65574 07021 30404 55579 09044
20663 53780 10048 10123 41986 10536
88999
77999
31313 44108 82329=
TTCC 52231 40394
70885 72367 09026 50088 64976 09528 30404 58379 08040
20663 53981 09046 10121 45386 08550
88907 77360 08515
77074 09067 42328 77150 10563 41919
31313 44108 82300=
TTCC 52231 40417
70882 69770 07029 50085 65974 08029 30401 58579 08528
20660 51983 09554 10119 42188 10040
88999
77066 08561 417//
31313 44108 82311=
TTCC 52231 40430
70881 69372 10024 50082 66775 08031 30398 56380 09034
20656 54981 08564 10113 43786 09049
88996 77556 09027
77139 10567 41309
31313 44108 82310=
TTCC 52231 40437
70883 70370 09028 50085 64776 06535 30401 58979 09041
20661 54381 08051 10117 42987 09042
88999 77358 08033
77067 08569 419//
31313 44108 82303=
NNNN
ZCZC
ULSD12 OEJD 030000
TTCC 5223/ 41024
88999
77999
31313 44108 82313=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 030000
TTCC 03002 12120 70881 53980 24006 50096 53781 23007
30424 52781 03003 20687 50782 28503 10/// 45386 88674
55180 28005 77999 31313 44108 82316=
TTCC 03002 12374 70881 55579 22003 50097 53780 20004
30424 53381 35504 20687 50982 19508 88839 54379 18506
77999 31313 44108 82318=
TTCC 03001 12425 70881 53980 27503 50096 53980 13006
30423 51782 17501 20686 52581 13505 10143 44986 07505
88999 77999 31313 44108 82316=
NNNN
ZCZC
ULCN01 CYZV 030000 CCA
TTCC  53001 71811 70872 56181 24029 50086 55383 29010 30414
53783 14507 20675 51984 06015 10128 45590 05508 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 030000 CCA
TTCC  53001 71845 70864 51580 25028 50082 52180 25022 30415
49181 27005 20683 44982 25008 10146 43984 36007 07389 36787
09514 05622 33788 01007 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 030000
TTCC 02232 13275 70882 58780 20006 50093 56581 29002 30419 54381
11003 20680 49983 02005 88999 77999 31313 47708 82316=
TTCC 02231 13388 70886 60179 18505 50096 57180 16502 30422 53182
11505 20684 50982 04505 10140 43585 06506 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK01 KWBC 030000 RRC
TTCC 53001 70273 70854 48984 23023 50074 48785 24016 30410 47986
26019 20676 47187 27512 10138 42790 23519 88999 77999 31313 42408
82318=
NNNN
ZCZC
ULCA01 KWBC 030000 RRB
TTCC 53001 78526 70873 71369 09031 50075 65379 09526 30391 57982
08544 20651 53783 07533 10101 46585 09052 88999 66072 08563 410//
31313 45208 82341=
NNNN
ZCZC
ULCA02 KWBC 030000 RRC
TTCC 5300/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 030000 RRC
TTCC 53001 91285 70873 713// 12508 50075 625// 12035 30392 587//
08044 20652 497// 10041 10112 437// 08548 07357 375// 10547 88999
77093 09061 41312 31313 58208 82309=
NNNN
ZCZC
ULPA02 KWBC 030000 RRB
TTCC 53001 91348 70871 75562 07034 50074 64967 31508 30390 58367
04513 20652 48367 11515 10105 44770 10056 88999 77089 09572 41325
31313 58208 82352=
TTCC 53001 91413 70869 74174 08542 50071 667// 07531 30386 539//
08518 20646 523// 13012 10094 469// 09582 07338 351// 11056 88999
77092 10086 42321 31313 58208 82311=
NNNN
ZCZC
ULUS01 KWBC 030000 RRB
TTCC 53000 72403 70884 64567 24017 50091 59378 00509 30413 54783
07018 20676 49787 10517 10132 43192 06030 07376 38995 10524 88417
61975 09009 77999 31313 51108 82305=
TTCC 53001 72476 70881 63780 26513 50089 58581 00000 30413 55982
04015 20675 49384 09522 10131 43786 09517 88999 77999 31313 58208
82340=
TTCC 53001 72501 70882 65972 27021 50090 58578 32010 30414 54980
05519 20676 48383 10512 10135 43585 10027 07376 39987 07529 88999
77999 31313 45208 82313=
NNNN
ZCZC
ULUS02 KWBC 030000 RRB
TTCC 53001 72230 70884 69378 33502 50086 66579 09523 30405 58381
08523 20665 51184 08521 10121 42986 09044 07362 38587 08535 88999
77999 31313 58208 82314=
NNNN
ZCZC
ULUS04 KWBC 030000 RRB
TTCC 53001 72365 70882 67579 01013 50088 59781 06014 30408 56782
09020 20670 49984 04013 10127 43186 07033 88999 77999 31313 58208
82331=
TTCC 53001 72376 70883 66372 01008 50088 60777 11510 30410 57578
09019 20671 50781 10520 10131 42385 07030 88999 77999 31313 45208
82343=
NNNN
ZCZC
ULUS05 KWBC 030000 RRB
TTCC 53001 72645 70875 57382 26517 50087 56782 25518 30414 51583
04008 20677 50184 09509 10135 44186 11523 07376 39587 09015 88999
77999 31313 58208 82327=
NNNN
ZCZC
ULUS07 KWBC 030000 RRB
TTCC 53001 72634 70876 58781 24532 50088 55582 26017 30416 52583
07511 20679 49584 08511 10140 44586 13009 88999 77999 31313 45208
82324=
TTCC 53000 74794 70882 687// 06522 50086 627// 07013 30404 567//
10533 20664 537// 07035 10121 457// 09052 07362 421// 05538 88999
77999=
NNNN
ZCZC
ULUS09 KWBC 030000 RRB
TTCC 53000 72393 70885 69973 05018 50090 62381 13513 30412 55784
09018 20674 49987 09530 10134 43590 08007 07374 42989 06536 88999
77999=
TTCC 53000 72456 70881 62774 25512 50089 57780 27501 30413 54383
06508 20674 51985 08020 10133 43791 07016 07374 39795 06021 88999
77999 31313 51108 82307=
NNNN
ZCZC
ULUS10 KWBC 030000 RRB
TTCC 53001 72632 70879 63178 26028 50090 56582 24513 30416 54383
10509 20679 49584 07015 10139 42586 07021 07382 38188 08509 88999
77999 31313 45208 82335=
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr 44 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULBW01 VGDC 030000
NIL=
NNNN
ZCZC
ULCN01 CYBK 030000 CCA
TTCC  53001 71926 70847 47981 31509 50068 48581 28510 30402
48380 27514 20671 45580 26020 10139 36782 23514 07386 36382
29521 05622 33782 26020 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 030000 RRA
TTCC 53001 42971
     70881 70562 08041 50082 67577 09026 30397 60579 07536 20656
     50183 12046 10117 40986 09552 88937 83562 10553 77084 10074
     421// 77847 10562 41627 31313 52108 80005=
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr 48 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCN01 CYFB 030000 CCA
TTCC  53001 71909 70853 49382 25021 50074 49183 25517 30410
48183 25523 20678 46983 25522 10145 40385 26018 07389 38386
26520 05622 38585 28522 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 030000
NIL
NNNN
ZCZC
ULCH03 SCSC 030000
NIL
NNNN
ZCZC
ULCN01 CYXY 030000 CCA
TTCC  53001 71964 70859 51383 25016 50078 52383 23015 30410
50584 27012 20677 48184 26507 10140 42986 24505 07384 34389
33019 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 030000
TTCC  03005 33345 70889 58358 23006 50102 57359 23003 30427
54961 88999 77999=
TTCC 03000 33393 NIL=
TTCC  03007 33837 70892 599// 23508 88999 77999=
TTCC  03003 34300 70879 587// 26507 50091 559// 26005 30417
541// 29504 88999 77999=
 --0300--2009--  geschrieben :  3. 9.2020 um  1 Uhr 55 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULMS01 WMKK 030000
TTCC  53005 48601
70867 68745 14505 50070 64961 28020
88977 83300 08051
77860 09069 42263
31313 45408 82339=
TTCC  53002 48615
70865 70956 12524 50067 65565 30020 30384 60572 14504
20640 53176 05525
88986 85502 08050
77860 08573 42654
31313 45408 82332=
TTCC  53001 48650
70868 68550 14506 50071 65367 28031 30390 59774 29028
20647 53575 05505 10104 44775 08525
88959 84122 07547
77908 08065 42143
31313 45408 82334=
TTCC  53007 48657
70866 68558 11012
88956 84327 07549
77900 08069 42541
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 030000
TTCC  53002 96413
70865 69960 09011 50067 62766 26016 30384 56774 27031
20638 53976 30004
88999
77894 08077 42852
31313 45408 82332=
TTCC  53002 96441
70866 67500 13516 50069 61761 24015 30387 59567 25014
20641 55575 19506
88959 83701 06548
77867 08575 42851
31313 45408 82335=
TTCC  53002 96471
70867 68758 09035 50072 65961 25006 30388 58769 13508
20644 54175 11505
88955 83911 08055
77852 09070 43834
31313 45408 82332=
TTCC  53002 96481
70869 681// 08035 50074 649// 25011 30391 587// 22007
20648 517// 18006
88946 843// 07554
77855 08568 43931
31313 45408 82331=
NNNN
ZCZC
ULCH01 SCSC 030000
NIL
NNNN
ZCZC
ULBZ02 SBBR 030000 RRA
TTCC 53005 82400 70869 75364 07012 50070 66374 13504
30389 ///// 88999 77999 31313 42308 80001=
 --0300--2009--  geschrieben :  3. 9.2020 um  2 Uhr  0 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHBZ02 SBBR 030000 RRA
PPCC 53008 82400 44270 07012 13504 77999=
NNNN
ZCZC
ULCN01 CYPH 030000
TTCC  5300/ 71907 NIL=
NNNN
ZCZC
ULKO01 RKSL 030000
TTCC  53001 47102 70892 61573 13019 50100 59375 09509 30425
52181 11020 20689 48384 10013 10148 43586 08032 88999 77999
31313 44108 82325=
TTCC  53001 47104 70885 67972 15023 50091 59182 14022 30414
54786 08522 20677 46989 08028 10137 45190 07528 88935 74562
19536 77999 31313 44108 82317=
TTCC 53001 47122 NIL=
TTCC  53001 47138 70888 68171 13523 50092 61180 11527 30416
55383 08522 20678 50186 10025 10136 43390 08531 88999 77999
31313 44108 82317=
TTCC  53001 47158 70891 65967 14527 50099 61170 12514 30423
52176 09036 20689 50579 11022 10150 41786 10031 88999 77999
31313 44508 82300=
TTCC  53001 47169 70884 68372 15024 50090 59779 12516 30413
53183 09028 20676 52184 10034 10132 43789 07534 88987 75160
20043 77999 31313 44108 82320=
TTCC  53001 47186 70884 69372 13524 50090 58183 09021 30412
54786 10034 20673 49788 08528 10131 44990 08529 88999 77999
31313 44108 82332=
NNNN
ZCZC
ULCN01 CYPH 030000 CCA
TTCC  53001 71907 70855 48975 21524 50076 50977 23522 30410
47579 29511 20679 46585 18007 10147 40787 32007 07390 38987
25014 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC  53001 47102 70892 61573 13019 50100 59375 09509 30425
52181 11020 20689 48384 10013 10148 43586 08032 88999 77999
31313 44108 82325
=
TTCC  53001 47104 70885 67972 15023 50091 59182 14022 30414
54786 08522 20677 46989 08028 10137 45190 07528 88935 74562
19536 77999 31313 44108 82317
=
TTCC  53001 47138 70888 68171 13523 50092 61180 11527 30416
55383 08522 20678 50186 10025 10136 43390 08531 88999 77999
31313 44108 82317
=
TTCC  53001 47158 70891 65967 14527 50099 61170 12514 30423
52176 09036 20689 50579 11022 10150 41786 10031 88999 77999
31313 44508 82300
=
TTCC  53001 47169 70884 68372 15024 50090 59779 12516 30413
53183 09028 20676 52184 10034 10132 43789 07534 88987 75160
20043 77999 31313 44108 82320
=
 --0300--2009--  geschrieben :  3. 9.2020 um  2 Uhr  4 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHID01 WIIX 030000
PPCC 53001 96011 NIL=
PPCC 53008 96035 55370 01504 27023 28517 55120 05005 71710 08569=
PPCC 53008 96147 44370 15013 29023 27018 44120 02507 77893 07573
41346=
PPCC 53008 96163 55370 31010 28521 28043 55120 25010 77999=
PPCC 53008 96237 55370 01007 22522 27544 77999=
PPCC 53008 96645 44370 31512 25027 28047 44120 25023 77901 09077
42363=
PPCC 53008 96749 55370 03009 19021 26540 55120 32006 77999=
PPCC 53008 96805 44370 02001 21519 28026 44120 33009 77999=
PPCC 53001 96935 NIL=
PPCC 53001 97014 NIL=
PPCC 53008 97072 55370 12511 30506 27529 55120 26024 71740 09061=
PPCC 53001 97120 NIL=
PPCC 53008 97180 55370 04517 19508 28026 77999=
PPCC 53008 97372 55270 05517 08514 77999=
PPCC 53001 97502 NIL=
PPCC 53008 97560 55370 09514 33015 28025 55120 26026 77999=
PPCC 53008 97724 55370 08020 10504 29015 77999=
PPCC 53008 97980 55370 05517 08018 31511 55220 09502 34513 77999=
NNNN
ZCZC
ULID01 WIIX 030000
TTCC 5300/ 96011 NIL=
TTCC 53002 96035 70864 68976 01504 50065 67780 27023 30381 60582
28517 20636 56984 05005 88962 84758 09057 88668 71576 05007 88312
61181 28527 77907 08569 31313 73508 82329=
TTCC 53002 96147 70867 72160 15013 50069 61968 29023 30386 58980
27018 20642 54981 02507 88659 74361 13012 88476 64170 31023 77893
07573 41346 31313 47708 82330=
TTCC 53002 96163 70863 681// 31010 50064 669// 28521 30379 609//
28043 20632 539// 25010 88910 859// 07050 77999=
TTCC 53003 96237 70864 691// 01007 50066 643// 22522 30383 575//
27544 88962 833// 07037 77999=
TTCC 53002 96253 70862 679// 34511 50064 647// 19012 30379 583//
27044 20634 553// 24009 88955 835// 07532 88583 713// 19515 77999=
TTCC 5300/ 96509 NIL=
TTCC 53003 96581 70864 699// 06508 50065 639// 26018 30382 581//
27537 88960 829// 06046 77863 09559 31313 73508 82330=
TTCC 5300/ 96633 NIL=
TTCC 53002 96645 70867 66968 31512 50070 62379 25027 30387 55781
28047 20644 55981 25023 88941 85961 09555 88243 58380 27029 77901
09077 42363 31313 47708 82331=
TTCC 5300/ 96685 88999 77999=
TTCC 53002 96749 70865 713// 03009 50065 659// 19021 30381 565//
26540 20636 555// 32006 88254 587// 25523 77999=
TTCC 53002 96805 70866 68570 02001 50068 66178 21519 30385 56780
28026 20640 55181 33009 88999 77999=
TTCC 5300/ 96935 88999 77999=
TTCC 5300/ 97014 88999 77999=
TTCC 53002 97072 70863 663// 12511 50065 645// 30506 30381 583//
27529 20635 567// 26024 88980 843// 05537 77863 09061 31313 73508
82330=
TTCC 53003 97180 70863 679// 04517 50065 635// 19508 30381 561//
28026 88554 713// 19016 77999=
TTCC 53005 97372 70864 691// 05517 50065 679// 08514 88977 821//
07013 77999=
TTCC 5300/ 97430 NIL=
TTCC 5300/ 97502 NIL=
TTCC 53002 97560 70864 633// 09514 50068 661// 33015 30383 571//
28025 20641 559// 26026 88980 861// 05041 88551 683// 27510 77999=
TTCC 53003 97724 70864 661// 08020 50067 651// 10504 30381 565//
29015 88955 845// 04525 77999=
TTCC 53002 97900 70865 699// 06521 50066 675// 07519 30382 597//
29502 20636 535// 34011 88231 609// 20010 77999=
TTCC 53001 97980 70865 699// 05517 50066 659// 08018 30382 591//
31511 20637 551// 09502 10090 471// 34513 88906 825// 07528 77999=
NNNN
ZCZC
ULIN02 DEMS 030000 RRB
TTCC  53001 42809
70880 74760 07540 50080 63963 09022 30398 57368 09543 20655
49575 10053 10118 40978 09056 88891 81958 09051 77084 09067
41111 31313 41708 82351=
NNNN
ZCZC
UHIN02 DEMS 030000 RRB
PPCC 53008 42809 55370 07540 09022 09543 55220 10053 09056 77084
09067 41111=
NNNN
ZCZC
UHMS01 WMKK 030000
PPCC  53008 48601
55270 14505 28020
77860 09069 42263=
PPCC  53008 48615
55370 12524 30020 14504 55120 05525
77860 08573 42654=
PPCC  53008 48650
55370 14506 28031 29028 55220 05505 08525
77908 08065 42143=
PPCC  53008 48657
55170 11012
77900 08069 42541=
NNNN
ZCZC
UHMS02 WMKK 030000
PPCC  53008 96413
55370 09011 26016 27031 55120 30004
77894 08077 42852=
PPCC  53008 96441
55370 13516 24015 25014 55120 19506
77867 08575 42851=
PPCC  53008 96471
55370 09035 25006 13508 55120 11505
77852 09070 43834=
PPCC  53008 96481
55370 08035 25011 22007 55120 18006
77855 08568 43931=
NNNN
ZCZC
ULAA01 LIIB 030000
NIL
NNNN
ZCZC
ULIN02 DEMS 030000 RRC
TTCC  03001 42410
70885 735// 08015 50087 649// 11508 30406 553// 09523
20669 489// 08021 10135 413// 08524 88901 799// 07519
77078 09030 404// 31313 41708 82338 =
NNNN
ZCZC
ULNV01 NVVV 030000
NIL=
NNNN
ZCZC
UHNV01 NVVV 030000
NIL=
 --0300--2009--  geschrieben :  3. 9.2020 um  2 Uhr 11 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULJP01 RJTD 030000
TTCC 53001 47401
70896 675// 26008 50100 631// 32508 30420 527// 17510 20684 487//
30006 10143 455// 07506
88979 715// 25525
77999
31313 74108 82330=
TTCC 53001 47412
70897 695// 24004 50101 651// 17504 30420 561// 11521 20683 493//
00517 10142 453// 08012
88999
77999
31313 74108 82330=
TTCC 53002 47418
70897 705// 24504 50101 639// 10006 30421 553// 10506 20684 477//
04014
88999
77999
31313 74208 82332=
TTCC 53003 47582
70896 717// 09506 50098 651// 08019 30421 527// 09016
88980 717// 16508
77999
31313 74108 82330=
TTCC 53001 47600
70892 703// 12019 50095 623// 08521 30417 547// 11017 20680 489//
08023 10138 449// 09531
88944 737// 18517
77999
31313 74208 82332=
TTCC 5300/ 47646
88983 735// 13029
77999
31313 74108 82330=
TTCC 53001 47678
70886 693// 08033 50091 623// 05019 30411 563// 09521 20671 509//
10549 10130 473// 05021
88936 759// 11037 88477 637// 05525
77999
31313 73508 82331=
TTCC 53002 47741
70890 687// 12031 50093 641// 06529 30414 515// 11535 20677 509//
10021
88906 751// 14029
77999
31313 74208 82332=
TTCC 53002 47778
70893 725// 12019 50095 645// 08547 30416 533// 10031 20677 513//
10543
88727 721// 10517
77999
31313 74208 82332=
TTCC 53002 47807
70886 705// 10025 50091 621// 04012 30411 527// 10537 20673 513//
10031
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 030000 RRA
TTCC 53001 47827
70885 681// 12027 50090 611// 08021 30408 561// 10045 20671 477//
08525 10130 445// 08035
88156 507// 08023
77999
31313 74108 82330=
TTCC 53001 47909
70882 709// 11033 50084 637// 10541 30404 581// 10051 20666 493//
09037 10128 405// 10519
88999
77999
31313 73508 82331=
TTCC 53001 47918
70878 735// 10035 50078 659// 09041 30396 553// 09554 20657 505//
10539 10115 445// 07049
88960 823// 09521
77999
31313 73508 82331=
TTCC 53001 47945
70880 711// 10031 50082 661// 08535 30399 543// 09552 20660 531//
09041 10118 471// 10043
88108 489// 10041
77999
31313 73508 82331=
TTCC 5300/ 47971
88999
77999
31313 73508 82330=
TTCC 5300/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
UHCG01 FCBB 030200
NIL=
 --0300--2009--  geschrieben :  3. 9.2020 um  2 Uhr 26 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULAA10 RUML 030000
TTCC 52007 89512 NIL=
TTCC 0300/ 89592 NIL=
 --0300--2009--  geschrieben :  3. 9.2020 um  2 Uhr 33 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHSD12 OEJD 030000 RRA
PPCC 53008 41112
44270 09531 09057
77792 09559 45031=
 --0300--2009--  geschrieben :  3. 9.2020 um  2 Uhr 37 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULSD12 OEJD 030000 RRA
TTCC 53005 41112
70873 69770 09531 50074 67573 09057 30390 /////
88999
77792 09559 45031
31313 44108 80010=
NNNN
ZCZC
ULJD01 OJAM 030000
TTCC  53005 40265
70889 699// 13019 50093 637// 12521
88999
77999
31313 41708 81841=
 --0300--2009--  geschrieben :  3. 9.2020 um  2 Uhr 42 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULRA03 RUNW 030000
TTCC 03001 28225 70870 53964 30516 50087 53566 31011 30413 54167
32005 20674 50969 28003 10132 43973 29504 88999 77999=
TTCC 03002 28275 70871 50974 28511 50090 52174 30508 30420 52374
32005 20683 49775 34505 88999 77999=
TTCC 03002 28445 70871 51564 30012 50085 55964 30009 30412 54764
32004 20674 51966 34006 88636 54764 30010 77999=
TTCC 03001 28661 70870 54170 29011 50085 54371 30007 30412 53573
33506 20676 49174 30507 10135 41376 26007 88706 54770 29011 77999=
TTCC 03001 28695 70876 52372 30509 50093 52572 25507 30422 52772
32009 20683 52372 31505 10136 46973 31006 88999 77999=
TTCC 03001 28722 70878 54563 31511 50092 55963 29510 30418 54964
35507 20679 51964 31006 10134 44966 25508 88999 77999=
TTCC 03001 29231 70860 53363 28511 50076 53764 29007 30404 53166
31006 20667 50367 30505 10124 43771 21008 88999 77999=
TTCC 03002 29263 70865 52759 28510 50081 53560 27007 30410 54560
28505 20672 51361 28504 88999 77999=
TTCC 03001 29282 70867 52170 28006 50085 52173 27007 30415 51374
28507 20680 48375 21008 10142 42776 25004 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 030000
TTCC 03002 29572 70863 54362 28009 50078 55362 26006 30403 54762
30004 20665 52362 27004 88999 77999=
TTCC 03002 29612 70868 54365 28512 50084 54368 29508 30410 53970
30507 20674 48173 31005 88999 77999=
TTCC 03001 29634 70873 54368 29010 50089 54970 31506 30416 52172
33505 20680 49175 34504 10141 41976 02508 88999 77999=
TTCC 03001 29698 NIL=
TTCC 03001 29839 70878 54365 27010 50093 54367 28506 30420 52570
30004 20684 49571 28504 10146 43176 20505 88999 77999=
TTCC 03002 29862 70870 55764 29009 50084 56963 27005 30410 55365
26504 20672 51766 28504 88999 77999=
TTCC 03001 30230 70865 51567 24009 50082 53769 23506 30410 53371
26509 20673 51972 23006 10132 44576 19004 88999 77999=
TTCC 03002 30309 70872 51171 27010 50089 52172 26006 30420 50574
26504 20684 49376 22504 88999 77999=
TTCC 03003 30715 70874 54570 31008 50090 54770 28002 30417 52572
22003 20680 49975 88945 54968 29509 88764 56369 27510 77999=
TTCC 03003 36096 70877 57363 29013 50090 54764 29506 30416 54565
28004 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 030000
TTCC 03001 20046 70848 48964 30006 50068 49165 30503 30401 52165
34007 20664 50367 33007 10119 44369 26004 88999 77999=
TTCC 03001 20292 70848 48564 34502 50068 50564 00502 30400 51964
33502 20663 49965 28503 10119 45967 14003 88999 77999=
TTCC 03005 20674 NIL=
TTCC 03001 23078 70854 48768 25504 50074 49968 32004 30406 51168
34505 20670 49968 03004 10126 44770 03005 88999 77999=
TTCC 03002 23330 70859 49766 32508 50078 50568 33506 30410 52370
31505 20672 50772 33005 88999 77999=
TTCC 03002 23472 70854 50372 24006 50073 51373 28002 30405 50375
19502 20668 49576 31008 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 030000
TTCC 03001 23884 70859 51564 28506 50078 51765 25503 30407 53165
23001 20670 50366 30503 10127 45367 21005 88999 77999=
TTCC 03002 23921 70863 51765 32511 50080 52965 31507 30408 54565
31509 20670 50767 32007 88999 77999=
TTCC 03002 23933 70862 49374 30009 50082 51173 30008 30413 51173
33005 20678 48974 32005 10138 43975 88762 50773 30509 88371 52373
30506 77999=
TTCC 03005 23955 NIL=
TTCC 03001 24507 70854 51764 26007 50072 52565 25505 30401 53365
26504 20661 53365 22504 10112 47566 24006 88999 77999=
TTCC 03001 24908 70861 50158 29009 50080 51559 25003 30411 50960
26507 20675 49761 24006 10138 42364 23509 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 030000
UUCC JGQH 53002 99243 11489 09448
70879 689// 07034 50081 661// 08043 30399 583// 10041 20661 491//
09538
88999
77257 08063
31313 44108 82331 90290=
UUCC JNSR 53003 99119 11350 05915
70870 697// 08547 50070 673// 08041 30387 601// 06029
88965 841// 07036
77999
31313 42308 82330 90301=
 --0300--2009--  geschrieben :  3. 9.2020 um  2 Uhr 48 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULRA01 RUHB 030000
TTCC 03001 21432 70851 47971 30503 50073 48772 29002 30407 50573
34002 20672 48974 23004 10131 45174 27505 88999 77999=
TTCC 03005 21824 NIL=
TTCC 03003 21946 70849 49366 29506 50068 50766 28506 30400 52166
28006 88999 77999=
TTCC 03002 24122 70857 49964 27005 50076 49764 25004 30408 53565
29004 20669 50765 32003 88999 77999=
TTCC 03001 24266 70852 49968 27008 50071 51568 26508 30401 52568
26507 20663 50569 24504 10122 44970 20509 88999 77999=
TTCC 03005 24343 NIL=
TTCC 03009 24641 NIL=
TTCC 03001 24688 70862 51572 28515 50081 52373 27511 30410 54574
27509 20671 51775 28508 10128 45376 25507 88999 77999=
TTCC 03001 24726 70859 50567 23509 50078 52367 23006 30407 52967
23504 20670 50568 27006 10128 45570 21503 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 030000
TTCC 03001 27707 70884 56162 26005 50097 55762 29002 30422 55363
33003 20683 51964 02002 10137 46765 33506 88999 77999=
TTCC 03001 27730 70881 57361 29005 50094 56762 33004 30419 55963
33506 20679 52363 35503 10133 47165 30508 88999 77999=
TTCC 03001 27962 70883 58361 31008 50096 57562 32004 30420 57563
35506 20680 54164 34506 10133 45766 33509 88999 77999=
TTCC 03001 27995 70877 58562 32509 50090 56362 31007 30415 54963
34504 20677 51364 02506 10133 46565 27506 88999 77999=
TTCC 03008 34009 NIL=
TTCC 03005 34122 NIL=
TTCC 03001 34172 70884 58561 31010 50096 56562 31004 30421 54763
35506 20682 52163 02005 10138 45165 33004 88999 77999=
TTCC 03002 34247 70886 59362 31008 50097 57762 31502 30421 55763
36004 20682 50164 03005 10137 44365 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 030000
TTCC 03002 26075 70884 54559 26006 50098 54960 27006 30425 54562
30507 20685 54563 00504 88999 77999=
TTCC 03001 26298 70883 55558 25506 50097 56359 31004 30423 53761
34504 20683 52564 32504 10137 48764 28506 88999 77999=
TTCC 03001 26477 70885 55961 25504 50099 56362 28003 30425 55165
02505 20685 51966 34003 10139 48570 28006 88999 77999=
TTCC 03002 26781 70878 56726 24004 50091 57125 30004 30416 55528
35503 20676 50929 29505 88911 59527 22006 77999=
TTCC 03002 27038 70882 55759 29012 50096 55360 30510 30423 53961
35004 20683 52762 33505 88392 55961 33008 77999=
TTCC 03002 27199 70876 54562 31513 50092 54363 31509 30418 55764
32006 20679 50765 35503 88999 77999=
TTCC 03002 27459 70881 57562 27507 50095 55363 00503 30421 55365
35508 20681 50967 01005 88999 77999=
TTCC 03002 27594 70883 56562 30010 50097 55164 32006 30423 55364
33007 20683 52364 01004 88999 77999=
TTCC 03007 27713 70885 56563 29004 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 030000
TTCC 0300/ 20744 NIL=
TTCC 03001 22008 70867 53961 29010 50084 54162 27506 30413 53565
30006 20675 52166 30506 10131 45569 29504 88999 77999=
TTCC 03001 22217 70872 55563 29010 50088 53364 29508 30418 53366
29008 20679 51568 28503 10134 46170 34506 88999 77999=
TTCC 03003 22271 70865 52959 32011 50082 52960 31508 30411 53362
32005 88999 77999=
TTCC 03001 22522 70871 55561 29511 50087 54162 30009 30415 52563
28005 20677 52564 28506 10131 46166 35508 88999 77999=
TTCC 03002 22543 70869 54550 30513 50085 53957 31010 30413 53159
32007 20675 52961 29009 88999 77999=
TTCC 0300/ 22820 NIL=
TTCC 03003 22845 70876 55759 30509 50091 54361 32510 30419 53563
34006 88999 77999=
TTCC 03001 23205 70862 51161 32514 50080 52362 34006 30410 51763
34509 20673 49565 30011 10132 44169 28509 88999 77999=
TTCC 03001 23415 70861 51963 32515 50079 53164 34010 30408 52965
29505 20670 51966 33007 10123 48767 30505 88999 77999=
TTCC 03002 23802 70871 54563 31513 50087 53364 32013 30415 53166
33005 20676 52367 33509 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 030000
TTCC 03002 34467 70885 60766 30508 50097 57767 32502 30420 55168
34505 20681 51570 05506 88999 77999=
TTCC 03002 34731 70895 60762 25009 50106 59363 31005 30427 56763
11003 20686 51364 01509 88911 59362 26512 77999=
TTCC 03005 34858 NIL=
TTCC 03002 34882 70887 61362 33005 50097 57762 32505 30421 53764
01504 20683 51963 02506 88999 77999=
TTCC 03001 35121 70877 57563 31509 50089 56563 30008 30414 56364
35505 20674 51764 02005 10130 46166 31507 88999 77999=
TTCC 03001 37011 70890 61762 28504 50099 59763 12503 30422 54564
08003 20683 52964 07005 10139 46166 07507 88933 62762 28011 77999=
TTCC 03001 37055 70888 61962 27505 50096 60763 32005 30419 55364
06504 20680 52565 05005 10136 45336 10502 88999 77999=
TTCC 03002 37259 70888 62162 34506 50097 60963 00505 30419 55564
04505 20681 49567 04006 88937 63962 30008 77999=
NNNN
ZCZC
UHPH01 RPMM 030000
PPCC 53008 98223 55370 09034 09045 10054 77308 10063
41422=
PPCC 0300/ 98233 NIL=
PPCC 0300/ 98327 NIL=
PPCC 03008 98328 44370 08520 10523 09026 44120 /////
77999=
PPCC 03007 98433 44370 08517 11022 09521 77999=
PPCC 53008 98444 44370 07537 09044 09034 44120 12522
77999=
PPCC 0300/ 98558 NIL=
PPCC 03008 98618 77999=
PPCC 53008 98646 44370 09043 11023 08534 44120 13520
77855 08563 42721=
PPCC 0300/ 98747 NIL=
PPCC 0300/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 030000
TTCC 53003 98223 70879 71157 09034 50082 65378 09045
30400 54581 10054 88977 82757 09048 77308 10063 41422
31313 41808 82331=
TTCC 0300/ 98233 NIL=
TTCC 0300/ 98327 NIL=
TTCC 03003 98328 70873 71559 08520 50075 66969 10523
30389 56579 09026 20649 51982 88999 77999 31313 51108
80012=
TTCC 03003 98433 70873 70766 08517 50075 66170 11022
30390 55382 09521 88940 85517 06025 88316 57779 08526
77999 31313 51108 82345=
TTCC 53002 98444 70871 69771 07537 50073 69970 09044
30387 54581 09034 20647 54980 12522 88970 84148 05046
88497 70370 09545 77999 31313 44108 82334=
TTCC 0300/ 98558 NIL=
TTCC 0300/ 98618 88999 77999 31313 51108 82347=
TTCC 53002 98646 70868 70170 09043 50072 68173 11023
30386 58582 08534 20645 54784 13520 88978 85737 06548
77855 08563 42721 31313 44108 82342=
TTCC 0300/ 98747 NIL=
TTCC 0300/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 030000
TTCC 03001 24947 70859 52965 24012 50075 54165 24509 30402 54365
24507 20664 51166 25508 10119 44968 22005 88999 77999=
TTCC 03001 24959 70867 51773 26516 50084 54774 26009 30412 52575
25508 20676 49375 27004 10133 45776 24009 88999 77999=
TTCC 03001 25123 70852 48376 31506 50073 48775 30507 30408 50575
29006 20673 47776 29005 10136 40977 25007 88999 77999=
TTCC 03001 25403 70858 50565 29013 50077 50966 29509 30408 51766
29009 20670 515// 28008 10123 465// 23006 88999 77999=
TTCC 03001 25428 70856 49374 30012 50076 49574 27509 30410 50374
27010 20674 52173 29007 10134 42775 26505 88999 77999=
TTCC 03002 25703 70860 49774 29015 50078 52373 29013 30408 52573
28505 20671 48974 29506 88421 53973 28011 77999=
TTCC 03001 25913 70866 53973 28513 50081 55373 29509 30409 53173
29508 20672 49974 27505 10132 43775 25005 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 030000
TTCC 03008 30054 NIL=
TTCC 03002 30372 70868 53966 22512 50085 53566 24008 30412 53966
20504 20674 50568 25004 88999 77999=
TTCC 03002 30557 70872 53366 23009 50088 54766 23005 30416 52367
22005 20680 50568 26505 88999 77999=
TTCC 03002 30635 70871 53165 26508 50087 53965 22506 30414 53366
19005 20677 50166 26503 88999 77999=
TTCC 03005 30673 NIL=
TTCC 0300/ 30758 NIL=
TTCC 03002 30935 70872 55363 27003 50086 54764 25007 30412 52964
25001 20677 49766 19003 88999 77999=
TTCC 03001 30965 70875 56172 21009 50089 54173 21505 30417 53574
17508 20678 50775 27504 10134 46176 21006 88662 57772 21008 77999=
NNNN
ZCZC
ULRA04 RUHB 030000
TTCC 03002 31004 70872 52570 24515 50088 54370 25010 30417 53572
23507 20680 50174 24007 88999 77999=
TTCC 03001 31088 70868 54966 28516 50083 55166 27509 30411 53566
26509 20673 50567 30007 10131 44569 26506 88999 77999=
TTCC 03002 31168 70874 56368 26514 50088 56368 25509 30414 54369
27010 20676 50370 29006 88999 77999=
TTCC 03002 31300 70875 54964 24509 50089 55764 23508 30414 54565
23505 20677 50966 26006 88999 77999=
TTCC 03001 31369 70886 59963 27014 50097 59763 26010 30418 57764
23006 20676 54765 31505 10130 47167 25507 88999 77999 28034=
TTCC 03002 31510 70881 57763 21012 50093 55965 26006 30418 54369
20502 20683 47972 28009 88999 77999=
TTCC 03004 31538 NIL=
TTCC 03001 31736 70899 66560 24517 50104 62161 23511 30423 57961
23004 20681 53358 27005 10127 52762 29503 88984 69760 23036 77984
23036=
TTCC 03000 31770 NIL=
TTCC 03002 31873 70882 66361 20509 50090 58762 20004 30411 52962
18003 20673 50562 24503 88999 77999=
TTCC 03001 31977 70899 67159 18013 50106 60960 18508 30429 53364
14005 20692 50766 17005 10147 46568 08008 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 030000
TTCC 03002 32061 70882 60763 25511 50092 60763 28007 30414 52365
28505 20679 49366 29503 88999 77999=
TTCC 03001 32098 70892 67561 26012 50097 61363 26006 30414 57565
31503 20674 51967 34505 10127 45969 26004 88999 77999=
TTCC 03001 32150 70895 67761 26506 50099 64562 25004 30418 55166
13004 20680 50770 25504 10134 48376 31503 88999 77999=
TTCC 03001 32215 70895 59762 30017 50105 58763 32007 30428 52765
31005 20691 49567 29503 10149 45374 25503 88958 65560 30031 77961
30031=
TTCC 03001 32389 70875 55769 29015 50090 55169 30510 30418 51772
28007 20681 50773 25504 10142 41775 25008 88999 77999=
TTCC 03001 32477 70880 59566 29524 50092 58166 30009 30416 52767
31005 20680 49168 24007 10139 43569 23507 88999 77981 28538=
TTCC 03002 32540 70877 62765 29518 50088 56567 30510 30416 51572
28504 20685 45374 31004 88999 77999=
TTCC 03002 32618 70870 54566 31019 50085 54766 30012 30413 51167
32506 20678 48969 29506 88999 77999=
 --0300--2009--  geschrieben :  3. 9.2020 um  3 Uhr 34 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHPH01 RPMM 030000 RRA
PPCC 03008 98233 44370 09020 10023 ///// 77999=
PPCC 03008 98753 44270 07519 08510 77897 08032 41116=
NNNN
ZCZC
ULPH01 RPMM 030000 RRA
TTCC 03005 98233 70875 71961 09020 50077 64773 10023
30394 55780 88999 77999 31313 51108 82348=
TTCC 03005 98753 70867 72165 07519 50070 66171 08510
88999 77897 08032 41116 31313 51108 82333=
 --0300--2009--  geschrieben :  3. 9.2020 um  3 Uhr 48 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULPA01 RJTD 030000
TTCC 53001 91165
70878 70567 12019 50083 61975 11533 30404 53782 08548 20666 50984
09035 10128 38192 08539
88999
77999
31313 51108 82304=
TTCC 53001 91285
70873 713// 12508 50075 625// 12035 30392 587// 08044 20652 497//
10041 10112 437// 08548
88999
77093 09061 41312
31313 58208 82309=
TTCC 53001 91334
70867 74166 07034 50069 65179 36011 30384 55582 09510 20644 51983
12019 10096 43986 09555
88999
77094 09573 421//
31313 58208 82316=
TTCC 53001 91348
70871 75562 07034 50074 64967 31508 30390 58367 04513 20652 48367
11515 10105 44770 10056
88999
77089 09572 41325
31313 58208 82352=
TTCC 53001 91366
70870 74956 08031 50071 67761 18008 30388 57958 14503 20646 54747
08039 10099 45162 09556
88999
77113 10067 42311
31313 40708 82305=
TTCC 53001 91376
70868 76976 07023 50070 65779 22510 30387 58981 25513 20645 51783
07525 10100 45985 09553
88941 84371 07037
77110 09065 43311
31313 58208 82303=
TTCC 53000 91408
70870 73162
88240 54381 08005 88143 53182 09029
77102 09066 42613
31313 51108 82309=
TTCC 53001 91413
70869 74174 08542 50071 667// 07531 30386 539// 08518 20646 523//
13012 10094 469// 09582
88999
77092 10086 42321
31313 58208 82311=
TTCC 0300/ 91217 NIL=
TTCC 0300/ 91275 NIL=
 --0300--2009--  geschrieben :  3. 9.2020 um  4 Uhr 13 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULPA01 KWBC 030000 RRD
TTCC 53001 91285 70873 713// 12508 50075 625// 12035 30392 587//
08044 20652 497// 10041 10112 437// 08548 88999 77093 09061 41312
31313 58208 82309=
NNNN
ZCZC
ULPA02 KWBC 030000 RRC
TTCC 53001 91366 70870 74956 08031 50071 67761 18008 30388 57958
14503 20646 54747 08039 10099 45162 09556 88999 77113 10067 42311
31313 40708 82305=
TTCC 53000 91408 70870 73162 88240 54381 08005 88143 53182 09029
77102 09066 42613 31313 51108 82309=
TTCC 53001 91413 70869 74174 08542 50071 667// 07531 30386 539//
08518 20646 523// 13012 10094 469// 09582 88999 77092 10086 42321
31313 58208 82311=
 --0300--2009--  geschrieben :  3. 9.2020 um  5 Uhr  4 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULKO01 RKSL 030000
TTCC  53001 47102 70892 61573 13019 50100 59375 09509 30425
52181 11020 20689 48384 10013 10148 43586 08032 88999 77999
31313 44108 82325=
TTCC  53001 47104 70885 67972 15023 50091 59182 14022 30414
54786 08522 20677 46989 08028 10137 45190 07528 88935 74562
19536 77999 31313 44108 82317=
TTCC  53001 47122 70890 64158 15521 50097 60959 09519 30423
54562 10524 20687 47164 07021 10148 43570 08538 88999 77999
31313 44508 82300=
TTCC  53001 47138 70888 68171 13523 50092 61180 11527 30416
55383 08522 20678 50186 10025 10136 43390 08531 88999 77999
31313 44108 82317=
TTCC  53001 47158 70891 65967 14527 50099 61170 12514 30423
52176 09036 20689 50579 11022 10150 41786 10031 88999 77999
31313 44508 82300=
TTCC  53001 47169 70884 68372 15024 50090 59779 12516 30413
53183 09028 20676 52184 10034 10132 43789 07534 88987 75160
20043 77999 31313 44108 82320=
TTCC  53001 47186 70884 69372 13524 50090 58183 09021 30412
54786 10034 20673 49788 08528 10131 44990 08529 88999 77999
31313 44108 82332=
 --0300--2009--  geschrieben :  3. 9.2020 um  5 Uhr  9 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULDL75 ETGT 030400 COR
TTCC 03045 10304
70876 55379 23503 50091 54980 16503 30419 /////
88999
77999
31313 42308 80345=
 --0300--2009--  geschrieben :  3. 9.2020 um  5 Uhr 15 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULDL78 ETGT 030400 COR
TTCC 03043 10954
70880 56582 26004 50093 57182 10502 30420 52185 10507
20683 /////
88736 56182 22503
77999
31313 42308 80345=
 --0300--2009--  geschrieben :  3. 9.2020 um  5 Uhr 40 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULVX01 RJTD 030300
UUCC JNSR 53032 99119 11350 05915
70870 713// 07547 50070 681// 09041 30385 575// 07526 20643 519//
09527
88919 871// 07538
77999
31313 42308 80230 90304=
 --0300--2009--  geschrieben :  3. 9.2020 um  6 Uhr 16 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULTU10 LTAA 030000 CCA
TTCC  53001 17196 70890 66769 20504 50095 62170 08523 30417
54573 07519 20677 51777 09024 10133 42984 08017 88952 68769
30017 77999 31313 45408 82334=
NNNN
 --0300--2009--  geschrieben :  3. 9.2020 um  8 Uhr  0 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULID01 WIIX 030000 RRA
TTCC 53002 96509 70871 67141 09019 50076 64556 21509 30393 60370
27008 20649 53973 20502 88308 60370 29010 77870 09065 42538 31313
47708 82334=
