 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr  0 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHAA01 NZCM 151200
PPCC 65128 89664 NIL=
NNNN
ZCZC
ULAA01 NZCM 151200
TTCC 6512/ 89664 NIL=
 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr  9 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCM01 FKKD 151200
TTCC 15118 64910 NIL =
NNNN
ZCZC
ULAJ01 UBBB 151200
TTCC 15121 37860 NIL=
 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr 12 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULAA01 KWBC 151200
TTCC 6512/ 89009 NIL=
TTCC 6512/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 151200
TTCC 6512/ 61641 NIL=
TTCC 6512/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 151200
TTCC 6512/ 70026 NIL=
TTCC 6512/ 70200 NIL=
TTCC 6512/ 70219 NIL=
TTCC 6512/ 70231 NIL=
TTCC 6512/ 70273 NIL=
TTCC 6512/ 70274 NIL=
TTCC 6512/ 70350 NIL=
TTCC 6512/ 70361 NIL=
TTCC 6512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 151200
TTCC 6512/ 70086 NIL=
TTCC 6512/ 70133 NIL=
TTCC 6512/ 70174 NIL=
TTCC 6512/ 70194 NIL=
TTCC 6512/ 70222 NIL=
TTCC 6512/ 70261 NIL=
TTCC 6512/ 70292 NIL=
TTCC 6512/ 70308 NIL=
TTCC 6512/ 70316 NIL=
TTCC 6512/ 70326 NIL=
TTCC 6512/ 70414 NIL=
TTCC 6512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 151200
TTCC 6512/ 78016 NIL=
TTCC 6512/ 78367 NIL=
TTCC 6512/ 78526 NIL=
TTCC 6512/ 78583 NIL=
TTCC 6512/ 78806 NIL=
TTCC 6512/ 78807 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78897 NIL=
TTCC 6512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 151200
TTCC 6512/ 78384 NIL=
TTCC 6512/ 78397 NIL=
TTCC 6512/ 78486 NIL=
TTCC 6512/ 78720 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78897 NIL=
TTCC 6512/ 78954 NIL=
TTCC 6512/ 78988 NIL=
TTCC 6512/ 80001 NIL=
TTCC 6512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 151200
TTCC 6512/ 78641 NIL=
TTCC 6512/ 78762 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78861 NIL=
TTCC 6512/ 78866 NIL=
TTCC 6512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 151200
TTCC 6512/ 76151 NIL=
TTCC 6512/ 76225 NIL=
TTCC 6512/ 76256 NIL=
TTCC 6512/ 76382 NIL=
TTCC 6512/ 76394 NIL=
TTCC 6512/ 76405 NIL=
TTCC 6512/ 76458 NIL=
TTCC 6512/ 76525 NIL=
TTCC 6512/ 76526 NIL=
TTCC 6512/ 76595 NIL=
TTCC 6512/ 76612 NIL=
TTCC 6512/ 76644 NIL=
TTCC 6512/ 76654 NIL=
TTCC 6512/ 76679 NIL=
TTCC 6512/ 76692 NIL=
TTCC 6512/ 76723 NIL=
TTCC 6512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 151200
TTCC 6512/ 91066 NIL=
TTCC 6512/ 91165 NIL=
TTCC 6512/ 91212 NIL=
TTCC 6512/ 91217 NIL=
TTCC 6512/ 91275 NIL=
TTCC 6512/ 91285 NIL=
TTCC 6512/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 151200
TTCC 6512/ 91334 NIL=
TTCC 6512/ 91348 NIL=
TTCC 6512/ 91366 NIL=
TTCC 6512/ 91376 NIL=
TTCC 6512/ 91408 NIL=
TTCC 6512/ 91413 NIL=
TTCC 6512/ 91532 NIL=
TTCC 6512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 151200
TTCC 6512/ 72215 NIL=
TTCC 6512/ 72327 NIL=
TTCC 6512/ 72403 NIL=
TTCC 6512/ 72440 NIL=
TTCC 6512/ 72476 NIL=
TTCC 6512/ 72501 NIL=
TTCC 6512/ 72518 NIL=
TTCC 6512/ 72520 NIL=
TTCC 6512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 151200
TTCC 6512/ 72202 NIL=
TTCC 6512/ 72208 NIL=
TTCC 6512/ 72214 NIL=
TTCC 6512/ 72230 NIL=
TTCC 6512/ 72233 NIL=
TTCC 6512/ 72250 NIL=
TTCC 6512/ 72270 NIL=
TTCC 6512/ 72305 NIL=
TTCC 6512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 151200
TTCC 6512/ 72206 NIL=
TTCC 6512/ 72210 NIL=
TTCC 6512/ 72235 NIL=
TTCC 6512/ 72240 NIL=
TTCC 6512/ 72249 NIL=
TTCC 6512/ 72251 NIL=
TTCC 6512/ 72255 NIL=
TTCC 6512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 151200
TTCC 6512/ 72317 NIL=
TTCC 6512/ 72318 NIL=
TTCC 6512/ 72340 NIL=
TTCC 6512/ 72357 NIL=
TTCC 6512/ 72363 NIL=
TTCC 6512/ 72365 NIL=
TTCC 6512/ 72376 NIL=
TTCC 6512/ 72451 NIL=
TTCC 6512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 151200
TTCC 6512/ 69992 NIL=
TTCC 6512/ 72493 NIL=
TTCC 6512/ 72645 NIL=
TTCC 6512/ 72649 NIL=
TTCC 6512/ 72655 NIL=
TTCC 6512/ 72659 NIL=
TTCC 6512/ 72662 NIL=
TTCC 6512/ 72712 NIL=
TTCC 6512/ 72747 NIL=
TTCC 6512/ 72776 NIL=
TTCC 6512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 151200
TTCC 6512/ 72274 NIL=
TTCC 6512/ 72293 NIL=
TTCC 6512/ 72429 NIL=
TTCC 6512/ 72558 NIL=
TTCC 6512/ 72582 NIL=
TTCC 6512/ 72597 NIL=
TTCC 6512/ 72672 NIL=
TTCC 6512/ 72681 NIL=
TTCC 6512/ 72786 NIL=
 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr 18 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULUS07 KWBC 151200
TTCC 6512/ 72201 NIL=
TTCC 6512/ 72634 NIL=
TTCC 6512/ 72734 NIL=
TTCC 6512/ 72768 NIL=
TTCC 6512/ 74002 NIL=
TTCC 6512/ 74455 NIL=
TTCC 6512/ 74494 NIL=
TTCC 6512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 151200
TTCC 6512/ 72220 NIL=
TTCC 6512/ 72248 NIL=
TTCC 6512/ 72249 NIL=
TTCC 6512/ 72261 NIL=
TTCC 6512/ 72402 NIL=
TTCC 6512/ 72425 NIL=
TTCC 6512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 151200
TTCC 6512/ 72374 NIL=
TTCC 6512/ 72387 NIL=
TTCC 6512/ 72393 NIL=
TTCC 6512/ 72426 NIL=
TTCC 6512/ 72456 NIL=
TTCC 6512/ 72469 NIL=
TTCC 6512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 151200
TTCC 6512/ 72489 NIL=
TTCC 6512/ 72562 NIL=
TTCC 6512/ 72572 NIL=
TTCC 6512/ 72576 NIL=
TTCC 6512/ 72632 NIL=
TTCC 6512/ 72694 NIL=
TTCC 6512/ 72764 NIL=
 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr 23 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULID30 AMMC 151200
NIL
NNNN
ZCZC
ULGL08 EKMI 151200
TTCC 65115 04270
70847 49574 22036 50067 50775 25028 30398 /////
88856 52572 23548
77999
31313 44108 81105=
NNNN
ZCZC
UHAH10 OAKB 151200
PPCC 65118 40948
44170 32506
77999=
NNNN
ZCZC
ULAH10 OAKB 151200
TTCC 65117 40948
70875 73166 32506
88999
77999
31313 42308 81100=
 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr 24 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHBD01 WBSB 151200
PPCC  65121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 151200
TTCC 65121 96315 NIL=
NNNN
ZCZC
ULCE01 FEFF 151200
NIL=
NNNN
ZCZC
UHCM01 FKKD 151200
NIL=
NNNN
ZCZC
UHHV01 DFFD 151200
NIL=
 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr 29 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULDL73 ETGT 151200 COR
TTCC 15121 10618
70881 60779 16004 50092 57981 21002 30415 56382 08504
20674 53184 31005 10130 44190 27002
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHCG01 FCBB 151200
NIL=
NNNN
ZCZC
ULCG01 FCBB 151200
NIL=
NNNN
ZCZC
ULSG01 GOOY 151200
TTCC 65101 61660 70870 73756 08024 50074 62358 10017 30392 55765
08536 20653 49776 10030 10112 39579 09048 88958 80756 09020 77121
08562 31313 41708 81033=
TTCC 6512/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 151200
PPCC 6512/ 61600 NIL=
PPCC 6512/ 61641 NIL=
PPCC  65118 61660 55370 08024 10017 08536 55220 10030
09048 77121 08562 41614=
PPCC 6512/ 61687 NIL=
PPCC 6512/ 61695 NIL=
 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr 35 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULGO01 FOOL 151200
NIL=
NNNN
ZCZC
UHIV01 DIAP 151200
PPCC  15118 65578
55170 05007
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 151200
TTCC ///// 65548 NIL=
TTCC  15117 65578
70870 69559 05007
88999
77999
31313 45408 81033=
NNNN
ZCZC
ULJD01 OJAM 151200
NIL
NNNN
ZCZC
ULTS01 DTTA 151200
NIL=
NNNN
ZCZC
ULIN01 DEMS 151200
TTCC 6512/ 42027 NIL=
TTCC 6512/ 42101 NIL=
TTCC 6512/ 42182 NIL=
TTCC 6512/ 42339 NIL=
TTCC 6512/ 42361 NIL=
TTCC 6512/ 42369 NIL=
TTCC 6512/ 42379 NIL=
TTCC 6512/ 42397 NIL=
TTCC 6512/ 42492 NIL=
TTCC 6512/ 42647 NIL=
TTCC 6512/ 42667 NIL=
TTCC 6512/ 42867 NIL=
TTCC 6512/ 42874 NIL=
TTCC 6512/ 43003 NIL=
TTCC 6512/ 43014 NIL=
TTCC 6512/ 43041 NIL=
TTCC 6512/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 151200
TTCC 6512/ 42314 NIL=
TTCC 6512/ 42410 NIL=
TTCC 6512/ 42701 NIL=
TTCC 6512/ 42724 NIL=
TTCC 6512/ 42809 NIL=
TTCC 6512/ 42971 NIL=
TTCC 6512/ 43128 NIL=
TTCC 6512/ 43150 NIL=
TTCC 6512/ 43185 NIL=
TTCC 6512/ 43279 NIL=
TTCC 6512/ 43285 NIL=
TTCC 6512/ 43295 NIL=
TTCC 6512/ 43311 NIL=
TTCC 6512/ 43333 NIL=
TTCC 6512/ 43346 NIL=
TTCC 6512/ 43353 NIL=
TTCC 6512/ 43369 NIL=
TTCC 6512/ 43371 NIL=
NNNN
ZCZC
UHMI01 GABS 151200
PPCC 65111 61233 NIL=
PPCC 65111 61257 NIL=
PPCC 65118 61265
55370 10034 12021 11019 55120 10533 77999=
PPCC 65111 61272 NIL=
PPCC 65111 61291 NIL=
NNNN
ZCZC
UHFJ01 NFFN 151200
PPCC 65118 91680 44370 10001 05011 05011 44120 09520 77999=
NNNN
ZCZC
ULFJ01 NFFN 151200
TTCC 65112 91680 70869 72769 10001 50072 61180 05011 30391 57782
05011 20651 51987 09520 88819 76961 26518 77999=
NNNN
ZCZC
ULCM01 FKKD 151200
NIL=
NNNN
ZCZC
ULNR01 DRRN 151200
TTCC ///// 61024 NIL=
TTCC  15112 61052
70873 70560 07511 50073 66965 08507 30389 55773 05009
20649 51376 09017
88900 78950 10510
77999
31313 45408 81042=
NNNN
ZCZC
UHNR01 DRRN 151200
PPCC ///// 61024 NIL=
PPCC  15118 61052
55370 07511 08507 05009 55120 09017
77999=
NNNN
ZCZC
UHIN02 DEMS 151200
PPCC 6512/ 42182 NIL=
PPCC 6512/ 42314 NIL=
PPCC 6512/ 42339 NIL=
PPCC 6512/ 42361 NIL=
PPCC 6512/ 42369 NIL=
PPCC 6512/ 42379 NIL=
PPCC 6512/ 42410 NIL=
PPCC 6512/ 42591 NIL=
PPCC 6512/ 42623 NIL=
PPCC 6512/ 42647 NIL=
PPCC 6512/ 42667 NIL=
PPCC 6512/ 42724 NIL=
PPCC 6512/ 42809 NIL=
PPCC 6512/ 42867 NIL=
PPCC 6512/ 42971 NIL=
PPCC 6512/ 43003 NIL=
PPCC 6512/ 43014 NIL=
PPCC 6512/ 43041 NIL=
PPCC 6512/ 43128 NIL=
PPCC 6512/ 43150 NIL=
PPCC 6512/ 43185 NIL=
PPCC 6512/ 43279 NIL=
PPCC 6512/ 43295 NIL=
PPCC 6512/ 43311 NIL=
PPCC 6512/ 43333 NIL=
PPCC 6512/ 43346 NIL=
PPCC 6512/ 43369 NIL=
PPCC 6512/ 43371 NIL=
 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr 40 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULAA02 EGRR 151200
TTCC 65112 89062
70662 82562 27033 50852 82563 27034 30137 84362 27532
20365 81364 28550
88999
66175 30076 436//
31313 44108 81106=
NNNN
ZCZC
ULDR01 MDSD 151200
78486 TTCC  65122 78486
70875 70564 04523 50076 66969 08020 30391 55776 07531 20653
49577 09552 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULHU02 HABP 151200
TTCC 15112 12982
70883 62975 29505 50091 60578 08502 30412 57979 11502
20671 51383 35007
88999
77999
31313 44208 81114=
NNNN
ZCZC
ULHK01 VHHH 151200
TTCC 15127 45004
70875 75163 06009
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULER10 OMAA 151200
TTCC 65123 41217
70875 74764 06023 50075 64576 09526 30391 57180 09025
88998 81756 13029
77999
31313 44108 81102=
NNNN
ZCZC
ULCA02 KWBC 151200 RRA
TTCC 65122 78486 70875 70564 04523 50076 66969 08020 30391 55776
07531 20653 49577 09552 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 151200 RRA
TTCC 65123 76256 70879 70969 06516 50083 64576 08525 30401 54183
08025 88999 77999 31313 44108 81103=
TTCC 65125 76405 70876 68971 04026 50079 66374 08520 30394 /////
88996 79741 08018 77999 31313 44108 81103=
TTCC 65122 76458 70876 70169 05027 50077 67373 07025 30395 56981
09030 20656 48185 08035 88999 77999 31313 44108 81105=
TTCC 65123 76612 70875 68570 07029 50075 68573 08531 30391 57182
10022 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 151200 RRA
TTCC 6512/ 91765 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 151200 RRA
TTCC 65122 72376 70882 66977 11003 50088 62580 10514 30407 55382
09015 20669 52383 05008 88999 77999 31313 45208 81103=
NNNN
ZCZC
ULUS06 KWBC 151200 RRA
TTCC 65121 72293 70881 66572 09513 50087 62176 05514 30405 55381
10019 20668 49583 09512 10122 45785 05517 88999 77999 31313 42408
81101=
 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr 42 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHHK01 VHHH 151200
PPCC 15128 45004
44170 06009
77999=
NNNN
ZCZC
UHSB01 VCCC 151200
NIL=
NNNN
ZCZC
ULNU01 TNCC 151200
78988 TTCC  65122 78988
70870 74758 08024 50070 64766 05518 30386 56975 08028 20647
51977 11523 88898 78757 06018 77999 31313 41708 81115=
 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr 49 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULMK01 AMMC 151200
TTCC 65113 94998 70786 47385 29115 50009 46386 29616 30351 46986
30106 88571 48185 30123 77999=
NNNN
ZCZC
ULIN01 DEMS 151200 RRA
TTCC  65112 42182
70879 75150 13015 50079 65957 16505 30399 55964 10013
20658 51369 06026 88907 83541 17508
77999 31313 41708 81100=
NNNN
ZCZC
ULDL01 EDZW 151200
TTCC 15121 10035
70880 58779 27508 50091 58180 27005 30414 55582 27002
20675 52383 34005 10127 46187 30006
88999
77999
31313 42408 81044=
TTCC 15121 10410
70880 59378 24502 50092 58379 31503 30415 55780 20003
20674 53782 27505 10129 44387 26005
88999
77999
31313 42408 81045=
TTCC 15121 10739
70882 60977 31004 50092 57379 18501 30415 57579 08506
20674 52182 29009 10132 42787 26504
88999
77999
31313 42408 81045=
TTCC 15121 10868
70883 61176 29505 50092 59378 08502 30414 58179 04004
20673 50183 29007 10130 44586 32002
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 151200
TTCC 15121 10113
70880 58779 25005 50091 57580 32501 30415 55382 27506
20675 53583 27003 10127 45388 28006
88999
77999
31313 42408 81045=
TTCC 15121 10184
70878 59982 29509 50089 57785 27003 30412 55986 29503
20671 54586 03507 10125 44790 29008
88999
77999
31313 42308 81046=
TTCC 15121 10393
70881 59378 29009 50091 59978 32003 30414 56780 18002
20672 53382 34004 10126 46387 29007
88999
77999
31313 42308 81045=
TTCC 15121 10548
70882 61977 28504 50092 59579 04503 30415 55581 33002
20674 53383 32507 10129 42189 25006
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 151200
NIL
NNNN
ZCZC
ULZA01 FAPR 151200 CCA
TTCC 65113 68538
70863 61780 28015 50071 59381 34005 30394 54182 06015
88999
77999=
NNNN
ZCZC
ULGR01 LGAT 151200
TTCC ///// 16622 NIL=
TTCC 65117 16716
70881 66572 20014 50087 /////
88963 66170 23014
77999
31313 42308 81040=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULGL04 EKMI 151200
TTCC 65111 04320
70833 46587 18012 50056 46388 20017 30395 46988 20027
20664 47388 19022 10123 45989 23026
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULFA01 EKMI 151200
TTCC 65113 06011
70866 53583 25045 50084 51983 24018 30414 53383 24017
88721 54383 24547
77999
31313 40708 81100=
NNNN
ZCZC
ULGL07 EKMI 151200
TTCC 65112 04220
70830 49385 21027 50051 49185 23021 30384 50985 22532
20650 45788 23033 10116 /////
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULRH02 LDZM 151200
TTCC 15121 14430
70882 61778 11503 50091 60979 33504 30411 57982 02502 20670
52385 04507 10129 44790 30505
88999
77999
31313 44208 81110=
 --1512--2009--  geschrieben : 15. 9.2020 um 12 Uhr 55 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHTH01 VTBB 151200
PPCC 65122 48327 55270 10033 11520 77999=
PPCC 65121 48378 NIL=
PPCC 65121 48381 NIL=
PPCC 65122 48407 55170 05519 77999=
PPCC 65121 48431 NIL=
PPCC 65121 48453 NIL=
PPCC 65121 48477 NIL=
PPCC 65122 48480 55370 10062 11562 10097 55120 08043 72395
09681 72195 09089 72562 10565=
PPCC 65121 48500 NIL=
PPCC 65122 48551 55270 22507 35508 77999=
PPCC 65121 48565 NIL=
PPCC 65122 48568 55270 24506 08511 77999=
NNNN
ZCZC
ULAL01 DAMM 151200
NIL=
NNNN
ZCZC
ULDL71 ETGT 151200 COR
TTCC 15121 10238
70880 60578 27505 50091 59179 25503 30414 56581 26003
20674 53783 26505 10127 44788 30504
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULBH01 MZBZ 151200
78583 TTCC  65122 78583
70875 68761 06027 50075 67366 08528 30390 58375 09039 20651
48578 10535 88999 77999 31313 41708 81102=
NNNN
UEBH01 MZBZ 151200
78583 TTDD  6512/ 78583
11990 73134 22944 74128 33938 74127 44727 68361 55650 69562
66629 69362 77564 70364 88358 60373 99341 60973 11283 55577
22274 54777 33257 55376 44147 41979 55139 42379 66135 42379
21212 11937 11517 22874 08024 33582 06530 44561 07528 55541
07524 66398 10524 77377 06030 88299 09039 99269 10025 11248
06533 22135 09543 31313 41708 81102=
NNNN
UQBH01 MZBZ 151200
78583 PPDD  65128 78583
9578/ 11517 08024 96024 07024 06027 09029 967// 07027 97016
10028 07516 06033 98023 09539 10025 07028 9878/ 09542 10531
9902/ 10038 09549=
NNNN
NNNN
ZCZC
ULCN01 CYYR 151200
TTCC  65122 71816 70851 48380 25034 50071 51378 24023 30404
49777 28005 20671 47177 20017 88920 50580 24540 77999=
NNNN
ZCZC
ULBR01 TBPB 151200
78954 TTCC  65122 78954
70871 71159 07528 50071 64760 04514 30389 57161 08030 20651
50165 10032 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULSN03 ESWI 151200
TTCC 65122 02365
70868 55380 29029 50083 53581 32023 30410 54380 35010
20670 52582 36006
88544 57778 28033
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULMC01 GMMC 151200
TTCC 15113 60096 70879 66766 09011 50082 65578 12511 30401
54781 08525 88999 77999 31313 47708 81037 51515 =
NNNN
ZCZC
ULPR01 SPIM 151200
TTCC 65123 84628
70869 68172 08515 50072 67173 18009 30385 60178 21011
20642 /////
88999
77999
31313 44108 81138=
NNNN
ZCZC
UHPR01 SPIM 151200
PPCC 65128 84628
44370 08515 18009 21011
77999=
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr  0 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULNZ02 NZKL 151200
TTCC 65112 93112
70859 55580 27510 50075 53382 02505 30404 53382 06512
20667 51184 07532
88999
77999
31313 44108 81041=
TTCC 65113 93417
70855 52981 29024 50073 50184 29022 30406 47985 01509
20671 /////
88828 53781 28035 88606 53182 26022
77999
31313 44108 81036=
TTCC 65111 93844
70839 54179 29039 50058 48384 30038 30392 46784 34031
20662 44786 30529 10125 42988 34520
88807 52979 29046
77999
31313 44108 81031=
TTCC 65121 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 151200
PPCC  65118 93112
55370 27510 02505 06512 55120 07532 77999=
PPCC  65118 93417
55370 29024 29022 01509 77999=
PPCC  65118 93844
55370 29039 30038 34031 55220 30529 34520 77999=
NNNN
ZCZC
ULIL01 BIRK 151200 RRA
TTCC 65112 04018
70854 52381 25530 50072 51982 27023 30404 50982 24525
20669 50583 25010 10128 /////
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULCN01 CYYE 151200
TTCC  65125 71945 70856 56181 29040 50/// 55981 29530 88999
77999=
NNNN
ZCZC
ULJM01 MKJP 151200
78397 TTCC  65112 78397
70873 73164 08525 50073 65570 08027 30387 54978 09045 20652
48178 10033 88999 77999 31313 41708 81115=
NNNN
ZCZC
UHMI01 GABS 151200
PPCC 6512/ 61202 NIL=
PPCC 6512/ 61214 NIL=
PPCC 6512/ 61223 NIL=
PPCC 6512/ 61226 NIL=
PPCC 6512/ 61233 NIL=
PPCC 6512/ 61257 NIL=
PPCC  65118 61265
55370 10034 12021 11019 55120 10533 77999=
PPCC 6512/ 61272 NIL=
PPCC 6512/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 151200
NIL=
NNNN
ZCZC
ULDL74 ETGT 151200 COR
TTCC 15121 10771
70882 61577 27503 50091 59180 17001 30413 56381 10002
20673 52384 31508 10127 44589 26005
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYJT 151200
TTCC  65121 71815 70861 53378 26039 50076 57177 24036 30405
49378 24013 20670 49977 21011 10130 43579 26507 07374 37380
26514 88999 77960 24065=
NNNN
ZCZC
ULGL03 EKMI 151200
TTCC 65112 04417
70835 48986 23525 50057 48787 21014 30392 47788 21523
20661 47788 21032
88999
77999
31313 42308 81123=
NNNN
ZCZC
ULGL05 EKMI 151200
TTCC 65111 04339
70840 47788 25027 50062 46389 22033 30399 47189 20521
20668 47589 22508 10130 44590 16509
88999
77999
31313 44108 81103=
0000000000
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr  4 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULIS01 LLBD 151200
TTCC 65113 40179
70879 70569 08504 50082 63977 11514 30401 56784 08515
88999
77999
31313 44108 81038=
NNNN
ZCZC
UHIS01 LLBD 151200
PPCC 65118 40179
44370 08504 11514 08515
77999=
NNNN
ZCZC
ULCN01 CYEV 151200
TTCC  65125 71957 70845 54981 31531 50059 55181 31029 88999
77999=
NNNN
ZCZC
ULRO01 YRBK 151200
TTCC  15122 15420 70883 64973 28003 50091 60977 19504 30410
58179 02005 20670 52381 25504 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULSQ10 LZIB 151200
TTCC 15111 11952
70881 62575 32508 50090 60177 04004 30411 54580 01508
20670 52381 01503 10125 43586 28511
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHRO01 YRBK 151200
PPCC  15128 15420 44370 28003 19504 02005 44120 25504 77999=
NNNN
ZCZC
ULIN01 DEMS 151200 RRB
TTCC  65121 42867
70876 775// 10038 50077 605// 09013 30392 533// 09545
20652 509// 08546 10111 457// 06034
88930 823// 09534
77999=
NNNN
ZCZC
ULHU01 HABP 151200
TTCC 15111 12843
70882 62176 28004 50091 60379 09503 30412 56181 24501
20671 52583 34508 10128 41590 31010
88999
77999
31313 44208 81119=
NNNN
ZCZC
UHSR01 WSSS 151200
PPCC 65128 48698
44370 11028 26037 32529 44220 23026 10030
77999=
NNNN
ZCZC
ULSR01 WSSS 151200
TTCC 65121 48698
70867 70969 11028 50069 64376 26037 30385 59978 32529
20643 51383 23026 10100 41189 10030
88777 76361 08524
77999
31313 44108 81048=
NNNN
ZCZC
ULCN01 CYYQ 151200
TTCC  65121 71913 70835 51378 30541 50054 52179 26534 30385
50378 26521 20652 46978 25023 10115 44378 27523 07357 36180
27033 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 151200
TTCC 65111 16045
70882 61176 34505 50092 60377 05506 30414 55780 01506
20672 53182 07006 10131 42387 22510
88987 61574 08505
77999
31313 44108 81058=
TTCC ///// 16080 NIL=
TTCC 65121 16113
70881 60576 08509 50092 58378 13509 30414 55180 06011
20674 50983 03508 10133 42787 32011
88999
77999
31313 44208 81001=
TTCC 65123 16144
70883 61377 03006 50092 59978 15508 30414 57979 08506
20675 /////
88999
77999
31313 42408 81100=
TTCC 65111 16245
70881 62377 15511 50089 60379 06009 30411 57581 04507
20670 49587 08011 10131 40791 08011
88999
77999
31313 44108 81101=
TTCC 65112 16320
70882 64974 21006 50090 60778 08010 30410 55781 10511
20671 51783 01512 10131 /////
88999
77999
31313 44108 81100=
TTCC 65111 16429
70880 64573 11005 50088 61576 10014 30409 56379 09516
20670 51982 13009 10129 39989 11013
88999
77999
31313 44108 81100=
TTCC 65111 16546
70880 61776 14008 50089 59979 07008 30410 57180 04507
20671 50184 13006 10130 40789 10522
88999
77999
31313 44108 81101=
NNNN
ZCZC
ULRH01 LDZM 151200
TTCC 15121 14240
70883 60379 35502 50092 61178 06501 30413 57381 05505 20672
50785 35504 10131 42191 26508
88999
77999
31313 44108 81119=
NNNN
ZCZC
ULIN02 DEMS 151200 RRA
TTCC  15111 42410
70879 757// 09505 50079 655// 09009 30396 577// 10512
20654 547// 06517 10112 393// 09515 88945 829// 10504
77999 31313 41708 81103 =
NNNN
ZCZC
ULCN01 CYRB 151200
TTCC  65121 71924 70820 48581 02510 50040 50780 03006 30371
52978 17504 20633 49979 13504 10091 43180 21515 07332 39781
16016 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 151200 RRA
PPCC  15118 42410
55370 09505 09009 10512 55220 06517 09515 77999 =
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHGO01 FOOL 151200
NIL=
NNNN
ZCZC
ULHE01 EGRR 151200
TTCC 65111 61901
70868 74166 14514 50068 63178 14013 30385 56982 08019
20644 54983 11025 10104 40591 27016
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULCR01 GCXO 151200
NIL=
NNNN
ZCZC
ULCN01 CYVP 151200
TTCC  65121 71906 70837 47385 23012 50058 50184 20518 30395
47385 25519 20662 49784 15011 10123 42386 22010 07366 38587
22514 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 151200 RRA
TTCC 65121 70026 70849 55781 27517 50064 55582 26514 30388 55982
31513 20646 56381 28519 10092 51384 28019 88999 77999 31313 42408
81101=
TTCC 65121 70231 70859 54980 21014 50073 55381 24016 30398 57180
27023 20657 55181 29018 10107 46787 29043 88999 77999 31313 42408
81101=
TTCC 65121 70273 70863 56781 27014 50076 56981 28013 30400 56782
29026 20659 53783 30021 10111 47587 29038 88999 77999 31313 42408
81101=
TTCC 65121 70350 70867 57179 23518 50080 54980 25012 30405 54581
28530 20666 52782 26017 10119 47985 28031 88999 77999 31313 42408
81101=
TTCC 65121 70361 70865 59378 27021 50077 56381 29022 30400 55581
29525 20659 54981 29021 10110 47986 29528 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 151200 RRA
TTCC 65121 70133 70853 54586 22508 50069 55186 25012 30394 56586
28023 20652 52787 29015 10101 48788 29035 88999 77999 31313 42408
81101=
TTCC 65121 70261 70858 57180 28520 50071 56980 27516 30395 56580
29027 20652 54582 29518 10102 48385 29536 88999 77999 31313 42408
81102=
TTCC 65121 70316 70862 52183 21024 50080 54582 22018 30408 52384
25511 20670 51584 28026 10125 44588 29011 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 151200 RRA
TTCC 65122 78016 70876 67971 11516 50081 62176 08016 30405 54181
10018 20666 51582 07529 88999 77999 31313 44108 81121=
TTCC 65121 78526 70872 72566 05027 50074 64976 09024 30390 56981
08034 20653 47585 11543 10112 43986 08540 88969 77561 13001 77999
31313 45208 81103=
TTCC 65122 78583 70875 68761 06027 50075 67366 08528 30390 58375
09039 20651 48578 10535 88999 77999 31313 41708 81102=
NNNN
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCA02 KWBC 151200 RRB
TTCC 65122 78954 70871 71159 07528 50071 64760 04514 30389 57161
08030 20651 50165 10032 88999 77999 31313 41708 81101=
TTCC  65122 78954 70871 71159 07528 50071 64760 04514 30389 57161
08030 20651 50165 10032 88999 77999 31313 41708 81101=
TTCC 65122 78988 70870 74758 08024 50070 64766 05518 30386 56975
08028 20647 51977 11523 88898 78757 06018 77999 31313 41708
81115=
NNNN
ZCZC
ULMX01 KWBC 151200 RRB
TTCC 65122 76225 70877 69370 07514 50080 64775 10022 30397 56180
09025 20660 50983 09019 88999 77999 31313 44108 81102=
TTCC 65122 76394 70899 69570 09024 50101 68373 08520 30418 56783
09538 20681 50387 08533 88999 77999 31313 44108 81108=
TTCC 65122 76526 70876 70169 04526 50077 67573 08529 30393 56980
11527 20654 47985 09039 88999 77999 31313 44108 81101=
TTCC 65122 76595 70876 73565 08018 50075 66175 06527 30390 53186
09047 20652 48988 09532 10113 ///// 88999 77999 31313 44108
81101=
TTCC 65122 76654 70874 69370 06530 50075 68773 08524 30390 59180
09519 20649 46587 10034 88999 77999 31313 44108 81112=
TTCC 65122 76679 70875 68371 05521 50076 68972 10515 30389 54182
08528 20649 52383 09543 88999 77999 31313 44108 81101=
TTCC 65122 76692 70874 70770 08532 50075 70372 09517 30389 54187
09531 20649 52587 09530 88999 77999 31313 44108 81102=
TTCC 65122 76805 70875 70569 07524 50073 71570 07535 30389 56181
13019 20649 51184 08534 10107 ///// 88554 74566 07013 77999 31313
44108 81101=
NNNN
ZCZC
ULCN01 CYZT 151200
TTCC  65121 71109 70870 59180 26519 50081 58580 26522 30404
56781 28020 20664 51581 28017 10118 46384 30002 07357 40588
23517 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 151200 RRB
TTCC 65121 91212 70871 70164 06024 50072 68175 07518 30389 57182
///// 20650 49584 10023 10106 44985 ///// 07351 35788 09046 88999
77999 31313 45208 81107=
TTCC 65121 91285 70870 71372 11023 50073 62780 09523 30389 54982
10526 20648 53582 08042 10109 44384 06541 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS01 KWBC 151200 RRA
TTCC 65121 72215 70877 67779 35004 50081 63580 05018 30402 55982
10015 20663 49983 05509 10123 45184 08521 88999 77999 31313 58208
81111=
TTCC 65121 72327 70881 66979 32514 50087 60981 07507 30407 55582
07515 20670 49184 08001 10130 44186 04509 88999 77999 31313 58208
81103=
TTCC 65121 72403 70877 63973 29016 50084 60576 34007 30407 54781
05508 20669 47586 07504 10133 41789 18006 88999 77999 31313 51108
81102=
TTCC 65121 72440 70881 66972 25504 50086 59978 36009 30407 55780
03013 20668 50982 03008 10130 41386 13507 88999 77999 31313 45208
81103=
TTCC 65121 72476 70883 64780 27509 50089 61980 28508 30410 57782
09002 20671 51583 35510 10126 46185 02501 07366 40787 02510 88999
77999 31313 58208 81114=
TTCC 65121 72501 70875 62578 27029 50083 59780 27512 30408 52383
31004 20670 48384 34007 10132 42186 15007 88999 77999 31313 45208
81100=
TTCC 65121 72528 70872 60581 29022 50082 59381 27518 30408 53383
24505 20673 47785 24502 10138 40387 28505 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS02 KWBC 151200 RRA
TTCC 65121 72202 70878 70362 05019 50079 64772 09025 30399 57179
09524 20661 48786 08047 10121 43589 05527 07364 35994 88999 77999
31313 51108 81107=
TTCC 65121 72230 70880 68373 29008 50084 62780 05018 30404 55582
09014 20667 49384 06006 10126 44785 08518 88999 77999 31313 58208
81104=
TTCC 65121 72250 70879 68969 08021 50081 66579 09515 30397 55782
09043 20659 48984 09523 10118 44386 10029 88999 77999 31313 45208
81108=
TTCC 65121 72305 70879 69172 05006 50084 61980 11508 30406 53583
06017 20670 47985 10510 10131 44586 09018 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS02 KWBC 151200 CCA
TTCC 65121 72230 70880 68373 29008 50084 62780 05018 30404 55582
09014 20667 49384 06006 10126 44785 08518 88999 77999 31313 58208
81104 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 151200 RRA
TTCC 65121 72206 70878 68568 35514 50081 63975 05016 30401 56580
09525 20662 50182 09025 10122 44784 07531 88999 77999 31313 45208
81114=
TTCC 65121 72210 70877 69767 04515 50081 62976 08523 30399 55582
07035 20661 46985 09541 10125 48384 09024 07366 33389 06039 88999
77999 31313 58208 81104=
TTCC 65121 72235 70881 67979 33506 50085 62780 05015 30402 56782
08020 20664 49584 11507 10123 46385 10511 88999 77999 31313 58208
81108=
TTCC 65121 72249 70883 67979 15006 50087 62580 06011 30404 53983
07019 20665 50984 06511 10124 47385 11013 88999 77999 31313 58208
81101=
TTCC 65121 72251 70879 68967 09018 50082 66174 07514 30399 57980
10536 20661 49783 09024 10121 43985 08518 07361 38787 14023 88999
77999 31313 45208 81101=
TTCC 65121 72265 70882 66379 08507 50087 63980 08509 30405 53783
07018 20667 52383 07510 10125 43186 08020 07364 46785 10026 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 151200 RRB
TTCC 65122 72317 70879 669// 25509 50084 609// 08003 30406 527//
05517 20669 485// 05002 88999 77999 31313 58208 81100=
TTCC 65121 72318 70879 64773 29514 50086 59578 36009 30408 55381
05016 20672 45989 15503 10134 41591 10011 88999 77999 31313 51108
81104=
TTCC 65121 72340 70881 68778 36013 50086 62980 05017 30406 55982
06518 20667 50984 04509 10126 44586 19001 88999 77999 31313 58208
81118=
TTCC 65121 72363 70882 67979 35012 50087 64980 05003 30407 56382
02012 20667 51983 10512 10126 44985 10001 07365 42586 13018 88999
77999 31313 58208 81104=
TTCC 65121 72365 70883 67579 29510 50088 62780 09012 30408 55582
07513 20669 51184 06508 10124 46585 05517 07364 41786 13011 88946
71178 25012 77999 31313 58208 81101=
TTCC 65121 72451 70881 66779 30012 50087 61780 35504 30407 55182
02512 20667 51583 02008 10125 42186 09507 88999 77999 31313 58208
81104=
TTCC 65121 74389 70871 59976 25032 50082 56577 27024 30409 52978
22505 20674 47580 25507 10135 43382 19003 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS05 KWBC 151200 RRA
TTCC 65121 72493 70881 63375 26503 50088 61977 14509 30408 54981
09507 20669 51182 04009 10124 45186 07011 88999 77999 31313 42408
81103=
TTCC 65121 72659 70875 63980 28527 50083 61381 31517 30406 53983
29517 20669 49184 25512 10128 43586 27010 88999 77999 31313 58208
81103=
TTCC 65121 72662 70878 63380 30526 50086 59181 34013 30407 55182
30016 20670 49784 31018 10129 44985 24507 88999 77999 31313 58208
81104=
TTCC 65122 72712 70862 58180 27045 50076 55181 24535 30403 49783
28512 20669 48184 21509 88999 77954 26560 41011 31313 45208
81102=
TTCC 65121 72797 70892 59378 25524 50105 58180 30019 30430 52183
31023 20692 51184 31008 10150 44985 29517 07392 36388 26017 88999
77999 31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 151200 RRB
TTCC 65121 72274 70881 68371 07506 50086 62380 10513 30405 54982
10014 20666 48984 07014 10123 45985 07020 07363 43586 07014 88999
77999 31313 45208 81102=
TTCC 65121 72558 70878 66379 27029 50085 60981 27025 30407 55982
31005 20667 51983 28001 10124 46185 04004 07364 41187 34504 88999
77999 31313 58208 81106=
TTCC 65121 72582 70881 64380 27509 50089 59581 25013 30410 55982
28506 20670 51783 34004 10126 45385 18006 88953 68179 25017 77999
31313 58208 81103=
TTCC 65121 72597 70880 61780 20012 50088 60981 34011 30411 53783
28005 20670 54383 31508 10126 45585 29010 88999 77999 31313 45208
81101=
TTCC 65121 72672 70878 64380 32022 50086 60981 31016 30407 55382
30514 20667 50384 29010 10125 43986 24006 88999 77999 31313 58208
81106=
TTCC 65121 72681 70880 63971 29007 50088 59577 32509 30410 55581
29013 20670 53383 25518 10126 44591 27014 88999 77999 31313 51108
81102=
TTCC 65122 72786 70876 62380 27022 50085 58381 31517 30408 54982
31009 20668 52983 26015 88999 77999 31313 58208 81109=
NNNN
ZCZC
ULUS07 KWBC 151200 RRA
TTCC 65121 72201 70877 72566 05012 50077 67375 10523 30396 56582
08531 20659 49984 10046 10120 43586 05528 88999 77999 31313 45208
81102=
TTCC 65121 72634 70870 62380 28529 50080 59381 29026 30405 52583
26519 20670 48584 29511 10131 43786 16506 88999 77999 31313 45208
81110=
TTCC 65121 72768 70871 62780 29029 50081 59381 32523 30404 55582
25511 20664 51983 28022 10121 42386 29013 07365 39187 26018 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS08 KWBC 151200 RRA
TTCC 65121 72248 70881 67379 35006 50086 63380 04015 30405 54982
08025 20669 50384 14011 10129 42786 11020 88999 77999 31313 58208
81106=
TTCC 65121 72249 70883 67979 15006 50087 62580 06011 30404 53983
07019 20665 50984 06511 10124 47385 11013 88999 77999 31313 58208
81101=
TTCC 65121 72261 70881 68571 09012 50084 64576 09020 30401 55582
07022 20663 50584 09023 10121 43388 09027 88081 46986 09026 77999
31313 42408 81105=
TTCC 65121 72402 70878 64573 25010 50084 60577 01011 30406 54582
04507 20669 48586 08007 10133 43188 17522 88999 77999 31313 51108
81100=
TTCC 65121 74560 70878 64180 28521 50085 60981 32528 30407 56182
35009 20670 49384 02503 10128 43586 13011 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 151200 RRA
TTCC 65122 72426 70877 65779 28518 50084 58781 32504 30407 52583
03514 20672 47785 33010 88999 77999 31313 58208 81108=
TTCC 65121 72456 70881 64772 29013 50088 61176 29516 30411 56580
04506 20672 49985 07505 10130 43388 09510 88999 77999 31313 51108
81104=
TTCC 65121 72469 70881 66570 29018 50088 60777 26512 30408 57779
33008 20670 51585 02004 10128 44190 34501 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 151200 RRA
TTCC 65121 72489 70882 63780 22509 50090 60581 19008 30410 55982
36003 20671 52583 03009 10126 46985 09507 07366 41986 18503 88999
77999 31313 58208 81113=
TTCC 65121 72562 70879 66379 26513 50086 61980 26522 30407 54183
31508 20669 51184 00501 10126 45585 13007 07368 38188 20503 88999
77999 31313 58208 81104=
TTCC 65121 72572 70881 63380 29510 50089 60581 28519 30409 55582
30005 20670 53383 35003 10127 45785 35503 88999 77999 31313 58208
81106=
TTCC 65121 72632 70873 63978 29031 50082 59981 31524 30406 53583
23512 20668 48984 17512 10130 42786 25004 88999 77999 31313 45208
81111=
TTCC 65121 72694 70878 60376 25019 50086 61576 28519 30409 55379
33513 20669 52781 23517 10124 43785 29015 88999 77999 31313 42408
81105=
TTCC 65121 72764 70872 61980 27522 50080 62380 31520 30403 55382
27018 20665 49584 30022 10124 45985 25511 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULGL06 EKMI 151200
TTCC 15111 04360 70845 50582 23514 50064 50382 24515 30397
49783 23015 20665 44784 22512 10129 41785 18507 88999 77999
31313 47708 81105=
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr 13 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHZA01 FAPR 151200
PPCC 65110 68538
44370 28015 34005 06015
77999=
PPCC 65110 68816
44370 28027 31006 08013
77999=
NNNN
ZCZC
ULZA01 FAPR 151200 RRA
TTCC 65113 68816
70860 59181 28027 50071 57181 31006 30398 53382 08013
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 151200
TTCC 65127 68512
70864 62780 29023
88999
77999
31313 49908 81131=
NNNN
ZCZC
UHZA02 FAPR 151200
PPCC 65128 68512
55170 29023
77999=
NNNN
ZCZC
ULSP01 LEMM 151200
TTCC 65123 08001
70879 59181 16513 50091 57582 04010 30416 54585 09515
88841 59978 18511
77999
31313 42308 81111=
TTCC 65123 08023
70880 59578 26006 50091 56780 13005 30415 54782 06510
20677 /////
88935 59776 18514
77999
31313 42308 81057=
TTCC 65115 08190 70882 59380 11504 50093 58380 10006 88999 77999
31313 47708 81101=
TTCC 65125 08221
70880 59982 13003 50092 57984 19004
88999
77999
31313 42408 81115=
TTCC 65122 08302
70879 61378 13009 50089 59780 16016 30411 57182 11011
20671 51786 04511
88999
77999
31313 42408 81115=
TTCC 15113 08430 70881 62579 11504 50092 58580 11511 30415
55781 09511 88999 77999 31313 47708 81115=
TTCC 65122 08383
70879 60778 17511 50089 58380 09009 30412 55782 09027
20673 50386 06014
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYFB 151200
TTCC  65121 71909 70827 47980 22017 50049 47380 21020 30386
47379 24034 20655 47778 21023 10117 45378 20007 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 151200
TTCC  65121 71823 70841 49980 28039 50061 50180 27520 30394
50180 26016 20661 47979 22507 10125 40980 23533 07370 37580
26013 88999 77999=
NNNN
ZCZC
ULMD01 LPMG 151200
TTCC 15121 08522 70876 63576 08008 50084 58782 07009 30407 55783
09017 20667 51386 09014 10126 45190 09020 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYZV 151200
TTCC  65121 71811 70854 54179 25037 50070 54778 26534 30402
50779 25011 20667 47380 24515 10130 44179 20009 07371 35982
24519 88827 54978 24547 77999=
NNNN
ZCZC
ULCS01 MROC 151200
TTCC  65122 78762 70868 70570 07022 50069 67775 07536 30382
60183 10025 20642 53587 08524 88944 78957 02505 77999 31313
44108 81111=
NNNN
ZCZC
UHBW01 VGDC 151200
NIL=
NNNN
ZCZC
ULIN02 DEMS 151200 RRB
TTCC  65112 43279
70870 73922 07535 50070 68527 11020 30387 56561 06522
20645 51767 09029
88744 76516 07526
77999
31313 41708 81105=
NNNN
ZCZC
ULCR01 GCXO 151200 RRA
TTCC 65121 60018
70877 64975 07013 50082 61379 07518 30402 57382 09539
20663 48388 08033 10123 42790 11033
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ02 SBBR 151200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 6512/ 82599 70870 ///// 88999 77999 31313 42308
81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 65123 82983
70869 71368 10516 50069 64776 07522 30387 58579 27014
20646 /////
88999
77999
31313 42308 81149=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 151200
TTCC ///// 82022 NIL=
TTCC 65123 82026 70868 71568 10026 50070 64575 26505
30387 54981 26017 88932 81143 06025 77999 31313 42308 81134=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 65122 82193 70868 74564 10026 50070 63175 30015
30387 60776 24035 20644 52381 26036 88999 77999 31313 42308
81118=
TTCC 6512/ 82244 70867 ///// 88999 77999 31313 42308
81131=
TTCC 65123 82281 70869 71769 09021 50069 65977 32507
30387 61381 25541 20645 ///// 88999 77999 31313 42308 81137=
TTCC ///// 82332 NIL=
TTCC 65125 82411 70869 73765 08013 50070 64177 25515
30387 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 151200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 65125 83779 70868 68971 24513 50073 62776 04010
30388 ///// 88999 77999 31313 42308 81138=
NNNN
ZCZC
ULBZ04 SBBR 151200
TTCC 65123 83768 70867 68770 28015 50072 62576 08015
30390 56579 09519 20647 ///// 88881 76761 24526 77999 31313
42308 81132=
TTCC 65123 83827 70865 65974 26509 50072 62576 07506
30390 56779 06510 20647 ///// 88947 74162 25533 77999 31313
42308 81133=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 65123 83928 70864 66772 33019 50070 61778 25507
30390 56380 27012 88999 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 151200
TTCC 65123 82824 70872 73565 13010 50074 66573 20005
30392 55380 30514 88999 77999 31313 42308 81116=
TTCC ///// 82965 NIL=
TTCC 65125 83208 70867 72567 18509 50068 67772 07518
30386 ///// 88999 77999 31313 42308 81115=
TTCC ///// 83362 NIL=
TTCC 65125 83378 70869 71369 11005 50072 65175 11518
88986 74962 17028 77999 31313 42308 81130=
TTCC 65123 83554 70866 69370 19506 50070 64175 07507
30386 58977 09517 20644 ///// 88886 76960 21507 77999 31313
42308 81133=
TTCC 65125 83612 70868 69970 13009 50071 63177 09517
88941 76560 22016 77999 31313 42308 81130=
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr 16 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULAA01 EDZW 151200
ULAA01 EDZW 151200
TTCC 65121 89002
70692 81959 24554 50880 82759 25057 30166 79564 27088
20398 72371 26109 10823 50786 27661
88999
77116 28163 42415
31313 42308 81054=
NNNN
ZCZC
UHBZ04 SBBR 151200
PPCC 65128 83768 44370 28015 08015 09519 77999=
PPCC 65128 83827 44370 26509 07506 06510 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 65128 83928 44370 33019 25507 27012 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 151200
PPCC 65128 82824 44370 13010 20005 30514 77999=
PPCC ///// 82965 NIL=
PPCC 65128 83208 44270 18509 07518 77999=
PPCC ///// 83362 NIL=
PPCC 65128 83378 44270 11005 11518 77999=
PPCC 65128 83554 44370 19506 07507 09517 77999=
PPCC 65128 83612 44270 13009 09517 77999=
NNNN
ZCZC
UHBZ01 SBBR 151200
PPCC ///// 82022 NIL=
PPCC 65128 82026 44370 10026 26505 26017 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 65128 82193 44370 10026 30015 24035 44120 26036
77999=
PPCC ///// 82244 NIL=
PPCC 65128 82281 44370 09021 32507 25541 77999=
PPCC ///// 82332 NIL=
PPCC 65128 82411 44270 08013 25515 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 151200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 65128 82983
44370 10516 07522 27014
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 151200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 65128 83779 44270 24513 04010 77999=
NNNN
ZCZC
ULCN01 CYSM 151200
TTCC  65121 71934 70844 54581 29535 50059 54181 30530 30387
51981 29533 20650 49580 29530 10112 41781 28027 07356 34182
27521 05591 34581 25539 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 151200
TTCC  65121 71845 70856 56177 27545 50070 55377 28535 30399
50777 27514 20664 48377 26013 10127 43576 25519 88999 77846
28560=
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr 20 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCN01 CYBK 151200
TTCC  65121 71926 70825 48581 30026 50045 49779 27513 30377
52178 26016 20642 46779 25519 10105 43379 23038 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 151200
TTCC  65121 71081 70820 48181 27004 50041 50179 24006 30374
49579 21514 20641 46779 19019 10107 39979 18512 07349 40979
21033 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 151200
TTCC  65121 71867 70852 54780 28544 50067 55979 29542 30395
51779 28025 20660 50180 26019 10118 42980 26518 88999 77865
28566=
NNNN
ZCZC
ULCN01 CYXY 151200
TTCC  65123 71964 70860 58981 30026 50072 57382 29023 30395
55182 28524 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 151200
TTCC  65121 71925 70823 50381 34526 50042 50980 33513 30373
52379 35517 20635 50779 33018 10093 43979 34011 07335 393//
24018 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 151200
TTCC  65121 71907 70832 49184 25024 50052 49584 26515 30388
47785 23516 20655 48784 20515 10116 44985 23512 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 151200
TTCC  65121 71043 70846 54781 32535 50060 56580 30529 30385
54981 31525 20644 52582 32532 10097 44785 27031 07336 40585
30035 05569 37584 22019 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 151200
TTCC 65122 89532 70685 765// 26072 50879 761//
27089 30176 721// 27124 20417 685// 27136 88999
77214 27154 77165 26654 31313 72208 81130=
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr 27 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULIN01 DEMS 151200 RRC
TTCC  65121 43003
70871 74110 09047 50071 66161 08526 30387 56973 09536
20646 51578 09533 10104 43783 07036 88830 81700 05525
77999 31313 41708 81110=
NNNN
ZCZC
ULSN10 ESWI 151200
NIL
NNNN
ZCZC
ULCZ10 OKPR 151200
TTCC 15111 11520
70881 61576 33006 50091 58379 27504 30413 55780 30003
20672 52781 03004 10128 44386 27511
88999
77999
31313 44108 81115=
TTCC 15121 11747
70882 61577 31006 50091 58580 31004 30412 57980 27503
20672 51784 03507 10127 45189 27008
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 151200 RRA
TTCC 65122 82022 70867 71368 08027 50070 63376 19510
30386 56180 31013 20644 53182 29018 88926 81741 06530 77999
31313 42308 81130=
TTCC 65125 82917 70869 71967 08010 50072 66573 04008
30390 ///// 88996 78556 06524 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 151200 RRA
TTCC 65123 82400 70870 72168 10011 50071 68772 24511
30387 57979 23532 88986 77558 06015 77999 31313 42308 81205=
NNNN
ZCZC
ULBZ03 SBBR 151200 RRA
TTCC 65122 83649 70869 67972 20512 50071 68572 05017
30386 58380 07527 20645 51382 10521 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ04 SBBR 151200 RRA
TTCC 65122 83840 70867 67572 20512 50072 62176 08013
30390 56179 09524 20648 53580 04533 88920 73963 25024 77999
31313 42308 81130=
TTCC 65123 83937 70865 68971 33017 50072 61778 27504
30391 55581 30001 20650 ///// 88999 77999 31313 42308 81158=
NNNN
ZCZC
ULBZ05 SBBR 151200 RRA
TTCC 65123 82965 70868 72566 11014 50071 65773 09013
30386 59177 30021 20644 ///// 88999 77999 31313 42308 81129=
NNNN
ZCZC
UHBZ04 SBBR 151200 RRA
PPCC 65128 83840 44370 20512 08013 09524 44120 04533
77999=
PPCC 65128 83937 44370 33017 27504 30001 77999=
NNNN
ZCZC
UHBZ05 SBBR 151200 RRA
PPCC 65128 82965 44370 11014 09013 30021 77999=
NNNN
ZCZC
UHBZ01 SBBR 151200 RRA
PPCC 65128 82022 44370 08027 19510 31013 44120 29018
77999=
PPCC 65128 82917 44270 08010 04008 77999=
NNNN
ZCZC
UHBZ02 SBBR 151200 RRA
PPCC 65128 82400 44370 10011 24511 23532 77999=
NNNN
ZCZC
UHBZ03 SBBR 151200 RRA
PPCC 65128 83649 44370 20512 05017 07527 44120 10521
77999=
NNNN
ZCZC
ULCN01 CYPH 151200 CCA
TTCC  65121 71907 70832 49184 25024 50052 49584 26515 30388
47785 23516 20655 48784 20515 10116 44985 23512 07358 38787
23015 88999 77999=
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr 33 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCN01 CYCB 151200 CCA
TTCC  65121 71925 70823 50181 34526 50042 50980 33513 30373
52579 35517 20635 50779 33018 10093 43979 34011 07335 38981
24018 88999 77999=
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr 36 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULTU10 LTAA 151200
TTCC  65121 17030 70881 65775 30510 50087 62575 23005 30407
55177 28005 20668 50378 30008 10130 39979 04008 88999 77999
31313 45408 81137=
TTCC  65121 17064 70885 63775 14502 50091 61576 33507 30413
56176 10510 20673 50578 32009 10136 39980 10011 88999 77999
31313 45408 81133=
TTCC  65121 17095 70884 64771 28013 50090 62373 30005 30411
54977 23508 20674 48978 18504 10136 39380 21010 88999 77999
31313 45408 81136=
TTCC  65121 17130 70883 649// 00508 50089 623// 34507 30409
555// 07505 20671 499// 33004 10133 403// 09008 88999 77999
31313 45408 81133=
TTCC  65121 17196 70883 65971 27006 50088 62975 02512 30409
55976 11509 20670 49377 06008 10131 40978 10006 88999 77999
31313 45408 81139=
TTCC ///// 17220 NIL=
TTCC  65121 17240 70882 66173 21511 50087 62575 06007 30407
55175 13510 20668 50176 03511 10130 42177 04009 88999 77999
31313 45408 81135=
TTCC  65121 17281 70892 66770 34510 50097 63770 05511 30417
53775 23007 20679 50576 06011 10140 41778 07013 88999 77999
31313 45408 81135=
TTCC  65122 17351 70883 68168 23506 50087 62771 07510 30406
55776 12509 20668 50176 05514 88999 77999 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 151200
NIL
NNNN
ZCZC
ULMO01 MNUB 151200
TTCC 15122 44212 70854 54981 29009 50069 54181 32006
30397 53382 33506 20660 50782 22504 88999 77999 31313
47708 81057=
TTCC 1512/ 44231 NIL=
TTCC 1512/ 44259 NIL=
TTCC 1512/ 44277 NIL=
TTCC 1512/ 44288 NIL=
TTCC 15122 44292 70854 51582 26005 50070 54781 15503
30399 52782 08002 20662 49983 03003 88999 77999=
TTCC 15121 44373 70864 55777 29513 50077 56777 27006
30404 54377 28007 20666 49978 30002 10121 47179 19500
88999 77999 31313 63303 81117 61616 01046 62626 70543
70910 04513 50544 00950 04904 30543 70992 05510 20544
51023 05954 10544 51028 06620=
NNNN
ZCZC
ULAU05 AMMC 151200
TTCC 6512/ 94776 NIL=
TTCC 6512/ 94802 NIL=
TTCC 6512/ 94821 NIL=
TTCC 65112 94866 70855 58579 29036 50067 55581 28529 30396 50983
33011 20660 50384 32516 88999 77999=
TTCC 6512/ 94910 NIL=
TTCC 65113 94975 70841 56779 28062 50057 52981 28558 30389 48983
33540 88410 53581 30549 77999=
NNNN
ZCZC
ULAU06 AMMC 151200
NIL
NNNN
ZCZC
ULKK01 AMMC 151200
NIL
NNNN
ZCZC
UHAG01 SABM 151200
PPCC ///// 87047 NIL=
PPCC  65128 87155
44270 05505 31009
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULUK01 EGRR 151200
TTCC 65111 03005
70871 54780 25024 50087 54181 22018 30414 53381 21014
20676 51382 01014 10129 45986 31012
88999
77999
31313 44108 81116=
TTCC 65111 03808
70879 57585 24518 50092 56586 12502 30418 54786 05006
20678 50988 29006 10135 45789 26516
88999
77999
31313 44108 81117=
NNNN
ZCZC
UHSD10 OEJD 151200
PPCC 65118 40373
44370 09515 09532 11017 44220 08026 08536
77999=
PPCC ///// 40375 NIL=
PPCC 65118 40394
44370 10016 09531 09527 44220 08029 08534
77999=
PPCC ///// 40417 NIL=
PPCC 65118 40430
44370 09034 10029 08525 44220 10030 10034
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 151200
PPCC 65118 41024
44370 10522 10024 07534 44220 07539 08033
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 151200
TTCC 65111 40373
70878 74566 09515 50078 64977 09532 30398 54783 11017
20659 51984 08026 10116 44188 08536
88953 78161 19512
77999
31313 44108 81102=
TTCC ///// 40375 NIL=
TTCC 65111 40394
70878 73966 10016 50079 64576 09531 30398 57180 09527
20659 50983 08029 10117 44986 08534
88912 79159 12512
77999
31313 44108 81114=
TTCC ///// 40417 NIL=
TTCC 65111 40430
70874 75764 09034 50075 64576 10029 30394 56779 08525
20654 50382 10030 10113 41587 10034
88935 79159 10513
77999
31313 44108 81116=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 151200
TTCC 65111 41024
70874 75164 10522 50073 65376 10024 30391 56580 07534
20653 51582 07539 10112 44386 08033
88920 81156 08522
77999
31313 44108 81110=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAG01 SABM 151200
TTCC ///// 87047 NIL=
TTCC  65125 87155
70864 65174 05505 50070 62777 31009 30389 /////
88999
77999
31313 44108 81123=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 151200
TTCC 65113 94120 70869 75364 24014 50070 65974 35513 30385 57579
13008 20645 ///// 88709 75563 25515 77999=
TTCC 6512/ 94150 NIL=
TTCC 6512/ 94170 NIL=
TTCC 6512/ 94203 NIL=
TTCC 6512/ 94238 NIL=
TTCC 6512/ 94294 NIL=
TTCC 65113 94299 70868 69171 01005 50070 67173 02506 30388 56979
08511 88999 77999=
TTCC 6512/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 151200
TTCC 65113 94302 70869 72568 03510 50071 64775 12513 30388 58979
10030 88962 79156 20005 77999=
TTCC 6512/ 94312 NIL=
TTCC 6512/ 94326 NIL=
TTCC 6512/ 94332 NIL=
TTCC 6512/ 94374 NIL=
TTCC 6512/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 151200
TTCC 6512/ 94430 NIL=
TTCC 65115 94461 70867 68574 28005 50072 62584 05510 30392 /////
88999 77999=
TTCC 6512/ 94510 NIL=
TTCC 6512/ 94578 NIL=
TTCC 65115 94610 70866 66173 26036 50072 63376 24513 88999 77999=
TTCC 6512/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 151200
TTCC 6512/ 94638 NIL=
TTCC 6512/ 94647 NIL=
TTCC 6512/ 94653 NIL=
TTCC 6512/ 94659 NIL=
TTCC 65115 94672 70859 61377 29026 50070 57380 30020 88999 77999=
TTCC 6512/ 94711 NIL=
TTCC 6512/ 94750 NIL=
TTCC 6512/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 151200
TTCC 65111 89564 70682 71571 26082 50882 70373 26091 30185 70172
26134 20428 67774 26649 10853 55381 26690 88999 77109 26706 42616
31313 44108 81117=
TTCC 6512/ 89571 NIL=
TTCC 6511/ 89611 70678 ///// 88999 77895 25079 406// 31313 44108
81116=
NNNN
ZCZC
ULTU10 LTAA 151200 RRA
TTCC  65121 17220 70882 66374 21504 50087 63375 08501 30407
55776 09507 20668 49378 03011 10129 42778 09514 88999 77999
31313 45408 81137=
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC 1512/ 47041 NIL=
TTCC 1512/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC 1512/ 47102 NIL=
TTCC 1512/ 47104 NIL=
TTCC 1512/ 47122 NIL=
TTCC 1512/ 47138 NIL=
TTCC 1512/ 47158 NIL=
TTCC 1512/ 47169 NIL=
TTCC 1512/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYQD 151200 CCA
TTCC  65121 71867 70852 54780 28544 50067 55979 29542 30395
51979 28025 20660 50180 26019 10118 42380 26518 07362 35380
26022 88999 77865 28566=
NNNN
ZCZC
UHAG02 SABM 151200
PPCC ///// 87576 NIL=
PPCC 65128 87623
44370 27039 30538 29040 77999=
PPCC 65128 87715
44370 28551 27558 29065 44120 29086
77204 29088 41714=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULCN01 CYPL 151200 CCA
TTCC  65121 71845 70856 56177 27545 50070 55177 28535 30399
50777 27514 20664 48377 26013 10127 42976 25519 07372 35980
28520 05606 31180 29022 88999 77846 28560=
NNNN
ZCZC
ULAG02 SABM 151200
TTCC ///// 87576 NIL=
TTCC 65123 87623
70852 60377 27039 50061 59378 30538 30381 56780 29040
20641 ///// 88999 77999 31313 44108 81104=
TTCC 65122 87715
70845 60977 28551 50054 63176 27558 30373 59378 29065
20628 54981 29086 10081 /////
88504 63375 27557
77204 29088 41714
31313 44108 81133=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 151200
TTCC 15121 12120 70877 59777 29506 50088 57979 32004
30412 56380 31004 20670 55980 04003 10124 46385 26007
88999 77999 31313 44108 81117=
TTCC 15121 12374 70879 61376 30509 50089 58578 24004
30411 56780 30005 20670 54181 35505 10124 41988 28512
88999 77999 31313 44108 81116=
TTCC 15121 12425 70881 60977 30508 50091 58379 28004
30412 58380 34006 20672 53782 35506 10127 43988 28012
88999 77999 31313 44108 81119=
NNNN
ZCZC
UHBZ01 SBBR 151200 RRB
PPCC 65128 82099 44370 11033 27523 26025 44120 26030
77999=
PPCC 65128 82107 44370 09020 24510 29035 77999=
NNNN
ZCZC
UHBZ03 SBBR 151200 RRB
PPCC 65128 83566 44270 30506 05525 77999=
PPCC 65128 83746 44270 23510 03505 77999=
NNNN
ZCZC
ULZA01 FAPR 151200 RRB
TTCC 65122 68263
70868 69578 28509 50071 63580 06514 30390 56582 07024 20650
48384 08027
88965 73766 30045
77999
31313 49908 81154=
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr 42 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULUR20 UKMS 151200
TTCC  15122 33317 70881 623// 29011 50090 599// 31008 30414
583// 32505 20672 545// 34504 88999 77999=
TTCC  15122 33791 70870 597// 30512 50082 591// 31008 30404
551// 31505 20668 515// 24003 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 151200 CCA
TTCC  65121 17095 70884 64771 28013 50090 62173 30005 30411
54577 23508 20674 48978 18504 10136 39180 21010 88999 77999
31313 45408 81136=
NNNN
ZCZC
ULYG01 LYBM 151200
TTCC 15112 13275 70882 62579 19003 50090 60779 32503 30411 56980
06503 20670 50782 32501 88999 77999 31313 47708 81117=
TTCC 15111 13388 70883 62979 33501 50091 60579 35501 30411 56381
04505 20671 52382 06501 10133 40586 31002 88999 77999 31313 47708
81118=
NNNN
ZCZC
UHSD10 OEJD 151200 RRA
PPCC 65118 40437
44370 07530 09532 07530 44220 08024 09034
77999=
NNNN
ZCZC
ULSD10 OEJD 151200 RRA
TTCC 65111 40437
70877 76163 07530 50078 65176 09532 30397 55581 07530
20658 49985 08024 10115 43189 09034
88922 81157 13020
77999
31313 44108 81123=
NNNN
ZCZC
ULAK01 KWBC 151200 RRB
TTCC 65121 70200 70854 53583 18522 50071 54182 20007 30396 54383
28526 20656 53984 26024 10106 47787 26041 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 151200 RRB
TTCC 65121 70308 70855 50185 23021 50074 51185 22516 30404 52185
25526 20668 49187 27019 10124 46389 27018 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA03 KWBC 151200 RRA
TTCC 65122 78762 70868 70570 07022 50069 67775 07536 30382 60183
10025 20642 53587 08524 88944 78957 02505 77999 31313 44108
81111=
NNNN
ZCZC
ULPA01 KWBC 151200 RRC
TTCC 65120 91165 70875 67969 11014 50079 62575 07023 30397 55981
09026 20658 52784 08039 10119 46189 07548 07360 36996 09056 88116
46989 07035 77999 31313 51108 81120=
NNNN
ZCZC
ULPA02 KWBC 151200 RRA
TTCC 65121 91334 70869 66364 13013 50070 63168 30505 30389 56368
32514 20647 54566 13510 10106 39171 10537 07351 40371 08525 88999
77999 31313 58208 81108=
TTCC 65120 91408 70868 72559 11522 50070 64166 09509 30389 58978
02505 20646 55981 10007 10104 42194 08537 07348 38196 09036 88999
77999 31313 51108 81101=
TTCC 65121 91413 70870 70763 12013 50070 63971 10008 30388 59781
06013 20647 53183 15008 10104 40587 09536 07348 39387 09038 05579
38387 09541 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 151200 RRB
TTCC 65121 72518 70874 60181 25528 50084 59181 26520 30410 51783
30014 20674 51384 18002 10135 43186 19010 88999 77999 31313 58208
81125=
TTCC 65121 72520 70876 63580 26020 50085 56782 33007 30408 54583
16502 20671 49384 22504 10132 43186 20008 07375 40787 24519 88999
77999 31313 58208 81111=
NNNN
ZCZC
ULUS02 KWBC 151200 RRB
TTCC 65121 72214 70877 69559 33510 50079 64561 08012 30398 57963
09022 20659 47769 08523 10120 46170 08525 07358 42174 05013 88981
79956 22020 77999 31313 58208 81101=
TTCC 65121 72233 70879 69376 11507 50082 63780 ///// 30400 57182
///// 20665 49984 ///// 10123 41387 09539 07365 41586 ///// 88999
77999 31313 45208 81138=
TTCC 65121 72364 70882 66572 08509 50086 65377 08515 30404 54782
07511 20667 50784 06017 10124 45185 07024 07365 40987 12013 88948
73764 30512 77999 31313 45208 81112=
NNNN
ZCZC
ULUS05 KWBC 151200 RRB
TTCC 65121 72645 70872 61980 29022 50081 60581 27526 30406 51783
25013 20669 48984 31014 10130 43586 25505 88999 77999 31313 58208
81125=
TTCC 65121 72649 70873 62180 30521 50082 59981 26022 30407 53183
30014 20670 51184 30014 10130 43386 16503 88999 77999 31313 58208
81123=
TTCC 65121 72776 70874 62580 29025 50082 62580 32023 30405 55382
28008 20666 52583 28022 10123 42986 27516 88999 77999 31313 45208
81126=
NNNN
ZCZC
ULUS05 KWBC 151200 CCA
TTCC 65121 72649 70873 62180 30521 50082 59981 26022 30407 53183
30014 20670 51184 30014 10130 43386 16503 88999 77999 31313 58208
81123 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 151200 CCA
TTCC 65121 74494 70873 62780 25530 50081 57982 28015 30407 52183
09009 20671 48784 00504 10131 43186 26014 88999 77999 31313 58208
81125 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 151200 RRB
TTCC 65121 74455 70878 65172 28028 50085 60377 30028 30410 54183
21009 20673 48786 17508 10132 42989 17009 88999 77999 31313 51108
81119=
TTCC 65121 74494 70873 62780 25530 50081 57982 28015 30407 52183
09009 20671 48784 00504 10131 43186 26014 88999 77999 31313 58208
81125=
NNNN
ZCZC
ULUS10 KWBC 151200 RRB
TTCC 65121 72694 70878 603// 24018 50086 597// 28519 30409 553//
34512 20669 531// 24518 10123 445// 30012 88999 77999 31313 58208
81134=
NNNN
ZCZC
UHZA01 FAPR 151200 RRA
PPCC 65128 68263
55370 28509 06514 07024 55120 08027
77999=
NNNN
ZCZC
ULBW01 VGDC 151200
NIL=
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr 47 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCN01 CYBK 151200 CCA
TTCC  65121 71926 70825 48781 30026 50045 49779 27513 30377
52178 26016 20642 46979 25519 10105 42579 23038 07349 38780
24523 05582 32780 31018 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 151200 RRB
TTCC 65122 82099 70867 74964 11033 50070 64374 27523
30388 58777 26025 20644 52780 26030 88999 77999 31313 42308
81134=
TTCC 65123 82107 70864 71367 09020 50067 67172 24510
30382 58378 29035 20639 ///// 88999 77999 31313 42308 81134=
NNNN
ZCZC
ULBZ03 SBBR 151200 RRB
TTCC 65125 83566 70863 70369 30506 50067 66573 05525
88974 75361 23528 77999 31313 42308 81148=
TTCC 65125 83746 70869 67573 23510 50073 64976 03505
88956 74163 23025 77999 31313 42308 81131=
NNNN
ZCZC
ULUR10 UKMS 151200
TTCC  15120 33345 NIL=
TTCC  15120 33393 NIL=
TTCC  15120 33837 NIL=
TTCC  15120 34300 NIL=
NNNN
ZCZC
UHMS01 WMKK 151200
PPCC  65128 48601
55370 09538 26029 30518
77999=
PPCC  65128 48615
55170 08543
77999=
PPCC  65128 48650
55370 11035 25039 31518
77999=
PPCC  65128 48657
55370 10532 25524 30521 55120 21008
77999=
NNNN
ZCZC
ULMS01 WMKK 151200
TTCC  65123 48601
70867 73161 09538 50070 62767 26029 30384 58775 30518
88999
77999
31313 45408 81134=
TTCC  65127 48615
70868 72164 08543
88999
77999
31313 45408 81132=
TTCC  65123 48650
70867 70966 11035 50069 63772 25039 30384 58173 31518
88999
77999
31313 45408 81133=
TTCC  65122 48657
70866 71964 10532 50068 63970 25524 30382 60178 30521
20643 51582 21008
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULMS02 WMKK 151200
NIL
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr 53 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCH02 SCSC 151200
NIL
NNNN
ZCZC
ULCH03 SCSC 151200
TTCC 65122 85934
70756 69769 27097 50957 69771 27612 30262 67173 28626
20508 66372 30166
88999
77153 29674 407//
31313 44108 81131=
NNNN
ZCZC
ULCO01 SKBO 151200
TTCC  6512/ 80001 51515 10142=
TTCC  65125 80028 70869 72568 07031 50068 67775 07530 88920
79156 06520 77999 31313 44108 81116=
TTCC  65125 80094 70869 69971 07521 50069 67576 05006 88999
77999 31313 44108 81133=
TTCC  6512/ 80210 51515 10159=
TTCC  65125 80222 70870 68573 09532 50071 63181 03011 88999
77999 31313 44108 81141=
TTCC  6512/ 80259 51515 10159=
TTCC  6512/ 80371 51515 10142=
TTCC  6512/ 80398 51515 10142=
 --1512--2009--  geschrieben : 15. 9.2020 um 13 Uhr 58 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCH01 SCSC 151200
NIL
NNNN
ZCZC
ULKO01 RKSL 151200
TTCC  65121 47102 70873 62578 27515 50082 59380 23518 30407
55183 12011 20668 50986 04512 10127 44190 36005 88999 77999
31313 44108 81121=
TTCC  6512/ 47104 88999 77999 31313 44108 81116=
TTCC  65122 47122 70875 65368 28022 50082 60369 32006 30404
57569 12010 20663 52970 06512 88999 77999 31313 44508 81103=
TTCC  65121 47138 70875 65375 27518 50082 60380 06507 30405
55783 04512 20666 50986 09015 10124 45789 08509 88999 77999
31313 44108 81116=
TTCC  65121 47158 70874 67356 26513 50080 62157 36010 30398
59757 04509 20655 54158 07019 10102 53362 09507 88999 77999
31313 44508 81123=
TTCC  65121 47169 70875 65776 27012 50081 60981 02008 30402
56984 07012 20664 48389 08015 10122 45190 03011 88999 77999
31313 44108 81121=
TTCC  65121 47186 70876 68573 25014 50082 60184 07511 30403
56986 09016 20664 49788 11021 10124 46989 07517 88999 77999
31313 44108 81129=
NNNN
ZCZC
ULCN01 CYXY 151200 CCA
TTCC  65121 71964 70860 58981 30026 50072 57382 29023 30395
55182 28524 20655 52183 29534 10108 46585 30043 07349 40387
29009 88999 77999=
 --1512--2009--  geschrieben : 15. 9.2020 um 14 Uhr  2 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC  65121 47102 70873 62578 27515 50082 59380 23518 30407
55183 12011 20668 50986 04512 10127 44190 36005 88999 77999
31313 44108 81121
=
TTCC  6512/ 47104 88999 77999 31313 44108 81116
=
TTCC  65122 47122 70875 65368 28022 50082 60369 32006 30404
57569 12010 20663 52970 06512 88999 77999 31313 44508 81103
=
TTCC  65121 47138 70875 65375 27518 50082 60380 06507 30405
55783 04512 20666 50986 09015 10124 45789 08509 88999 77999
31313 44108 81116
=
TTCC  65121 47158 70874 67356 26513 50080 62157 36010 30398
59757 04509 20655 54158 07019 10102 53362 09507 88999 77999
31313 44508 81123
=
TTCC  65121 47169 70875 65776 27012 50081 60981 02008 30402
56984 07012 20664 48389 08015 10122 45190 03011 88999 77999
31313 44108 81121
=
NNNN
ZCZC
UHID01 WIIX 151200
NIL
NNNN
ZCZC
ULID01 WIIX 151200
NIL
 --1512--2009--  geschrieben : 15. 9.2020 um 14 Uhr  9 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULAA01 LIIB 151200
TTCC 6511/ 89625
88999
77999
31313 42308 81058=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 151200
TTCC 15121 40706 NIL=
TTCC 15121 40745 NIL=
TTCC 65122 40754
70881 67967 30508 50085 61376 02506 30405 55581 07507 20668
49383 03007
88922 73365 27535
77999
31313 47708 81134=
TTCC 15121 40766 NIL=
TTCC 15121 40800 NIL=
TTCC 65122 40809
70884 70976 08504 50087 62379 11009 30408 53382 08010 20671
48583 09019
88928 74565 26518
77999
31313 46308 81131=
TTCC 65122 40811
70880 73363 08006 50081 63578 10014 30401 54981 13011 20664
50982 08021
88999
77999
31313 47708 81137=
TTCC 15121 40841 NIL=
TTCC 15121 40848 NIL=
TTCC 15121 40875 NIL=
NNNN
ZCZC
UHSD10 OEJD 151200 RRB
PPCC 65128 40375
44370 10522 08528 11020 44220 07528 11028
77999=
NNNN
ZCZC
ULSD10 OEJD 151200 RRB
TTCC 65121 40375
70877 71968 10522 50079 65374 08528 30398 55980 11020
20658 50982 07528 10117 43986 11028
88964 77959 13519
77999
31313 44108 81225=
NNNN
ZCZC
UHMS02 WMKK 151200
NIL
NNNN
ZCZC
ULPY01 SGAS 151200
TTCC 65123 86218
70866 68571 29008 50072 64175 04508 30390 56779 03015
20647 /////
88928 74163 28034
77999
31313 42308 81159=
NNNN
ZCZC
ULJP01 RJTD 151200
TTCC 65123 47401
70867 599// 29014 50078 579// 22006 30403 547// 25510
88999
77999
31313 74108 81130=
TTCC 65121 47412
70869 621// 27019 50079 587// 29017 30404 533// 26014 20667 517//
27510 10124 449// 01504
88999
77999
31313 74108 81130=
TTCC 65123 47418
70870 615// 28019 50079 585// 31002 30404 533// 24014
88999
77999
31313 74208 81132=
TTCC 65121 47582
70873 649// 26025 50081 595// 11506 30404 511// 30506 20668 503//
15504 10125 441// 10516
88999
77999
31313 74108 81130=
TTCC 65121 47646
70875 673// 25008 50081 613// 19510 30404 547// 12012 20667 495//
10514 10125 455// 12019
88999
77999
31313 74108 81130=
TTCC 65121 47678
70874 683// 27508 50080 619// 11517 30403 563// 06516 20664 501//
07016 10126 447// 12510
88899 739// 27019
77999
31313 73508 81131=
TTCC 65127 47741
70875 657// 27010
88999
77999
31313 74208 81132=
TTCC 65122 47778
70875 671// 26510 50081 625// 14512 30402 577// 07519 20665 489//
09016
88999
77999
31313 74208 81132=
TTCC 65121 47807
70875 677// 25510 50081 613// 08510 30402 555// 07519 20663 513//
08516 10121 451// 07514
88999
77999
31313 74108 81130=
TTCC 65121 47827
70876 693// 30008 50081 627// 07512 30401 547// 07019 20662 507//
09521 10122 449// 07517
88999
77999
31313 74108 81140=
NNNN
ZCZC
ULJP01 RJTD 151200 RRA
TTCC 65127 47909
70876 719// 05002
88907 761// 34012
77999
31313 73508 81131=
TTCC 65121 47918
70875 719// 08017 50078 647// 09512 30395 563// 09533 20657 511//
09035 10118 417// 07541
88999
77999
31313 73508 81131=
TTCC 65127 47945
70874 721// 05508
88999
77999
31313 73508 81131=
TTCC 6512/ 47971
88999
77999
31313 73508 81130=
TTCC 65121 47991
70873 689// 08019 50078 623// 09027 30397 541// 09529 20660 499//
09037 10118 425// 09539
88974 769// 12016
77999
31313 73508 81130=
NNNN
ZCZC
ULAK02 KWBC 151200 RRC
TTCC 65121 70326 70863 55580 21527 50078 55579 25015 30404 54782
28528 20664 53383 29021 10118 46188 28532 88567 56379 23518 77999
31313 42408 81101=
NNNN
ZCZC
ULCA02 KWBC 151200 RRC
TTCC 6512/ 80001 51515 10142=
NNNN
ZCZC
ULUS02 KWBC 151200 RRC
TTCC 65121 72208 70881 67579 10017 50086 63180 05516 30408 54783
11021 20669 49384 07521 10131 44985 08522 88999 77999 31313 58208
81213=
 --1512--2009--  geschrieben : 15. 9.2020 um 14 Uhr 15 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCH03 SCSC 151200 RRA
TTCC 65121 85799
70833 60979 27569 50042 62578 28069 30358 62979 29588
20609 61181 29108 10058 47389 30117
88094 49988 30614
77078 30127 40935
31313 44108 81134=
 --1512--2009--  geschrieben : 15. 9.2020 um 14 Uhr 18 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULIY01 LIIB 151200 RRA
TTCC 65121 16080
70881 60576 13507 50092 58978 23504 30413 57579 08510
20673 51781 06506 10133 43186 25013
88999
77999
31313 44108 81229=
NNNN
ZCZC
UHBU01 LZSO 151200 RRA
PPCC 15128 15614 44370 18502 03004 07005 44120 29003 77999=
NNNN
ZCZC
ULBU01 LZSO 151200 RRA
TTCC 15122 15614 70881 63774 18502 50089 60777 03004 30408 56179
07005 20668 52981 29003 88999 77999 31313 44108 81130=
 --1512--2009--  geschrieben : 15. 9.2020 um 14 Uhr 22 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULAA10 RUML 151200
NIL
 --1512--2009--  geschrieben : 15. 9.2020 um 14 Uhr 36 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHSD12 OEJD 151200 RRA
PPCC 65128 41112
44370 06526 09531 07536 44220 07528 08518
77999=
NNNN
ZCZC
ULSD12 OEJD 151200 RRA
TTCC 65121 41112
70872 77960 06526 50071 63975 09531 30389 55380 07536
20651 51781 07528 10111 42586 08518
88883 80957 10520
77999
31313 44108 81213=
NNNN
ZCZC
ULCO01 SKSP 151200
TTCC  65122 80001 70873 71562 06033 50074 66168 09528 30390
57775 10034 20651 52776 10029 88999 77999 31313 41708 81254
NNNN
ZCZC
ULIR01 OIII 151200 RRA
TTCC 65121 40841
70880 73965 10503 50080 67977 10008 30399 55581 09515 20661
51782 08017 10116 42985 09033
88863 78762 17513
77999
31313 47708 81152=
 --1512--2009--  geschrieben : 15. 9.2020 um 14 Uhr 40 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHBZ05 SBBR 151200 RRB
PPCC 65128 83362 44270 14514 06014 77999=
NNNN
ZCZC
UHBZ01 SBBR 151200 RRC
PPCC 65121 82244 ///// ///// ///// NIL=
NNNN
ZCZC
UHBZ02 SBBR 151200 RRB
PPCC 65121 82599 ///// ///// ///// NIL=
NNNN
ZCZC
UHBZ03 SBBR 151200 RRC
PPCC 65128 83525 44370 28003 07522 07027 44120 07020
77999=
NNNN
ZCZC
ULRA01 RUNW 151200
TTCC 15121 20046 70844 48564 22505 50065 49764 29003 30397 51364
34504 20660 52164 35007 10108 51164 35514 88999 77999=
TTCC 15122 20292 70845 52760 31503 50061 53961 00504 30388 55562
01005 20645 57362 04506 88999 77999=
TTCC 15125 20674 NIL=
TTCC 15121 23078 70846 54563 28003 50061 55164 26504 30386 56364
36004 20644 55565 33005 10086 54965 28505 88999 77999=
TTCC 15122 23330 70849 51765 22504 50067 52766 34001 30394 53566
34005 20654 54166 00505 88999 77999=
TTCC 15122 23472 70849 54163 25002 50064 55365 19501 30391 53768
24503 20650 53169 34505 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 151200
TTCC 15122 29572 70849 54960 29004 50064 53562 23003 30392 52563
24005 20653 52764 26510 88999 77999=
TTCC 15122 29612 70856 54368 25506 50071 54769 25005 30399 52971
25004 20663 49173 25007 88999 77999=
TTCC 15122 29634 70860 54967 29005 50076 54168 31004 30404 53170
28504 20664 52171 24009 88999 77999=
TTCC 15122 29698 70850 53961 29503 50066 52363 26002 30396 53166
26005 20658 50968 25505 88999 77999=
TTCC 15128 29839 NIL=
TTCC 15123 29862 70849 56162 27508 50062 55363 27503 30390 53164
20504 88999 77999=
TTCC 15128 30230 NIL=
TTCC 15122 30309 70855 53163 27002 50072 52365 32002 30402 52967
27009 20664 51768 27504 88999 77999=
TTCC 15123 30715 70856 51962 29006 50073 53162 25004 30401 53564
33004 20665 51565 88999 77999=
TTCC 15123 36096 70851 54963 28510 50066 54563 26503 30395 52564
26006 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 151200
TTCC 15122 23884 70851 53563 ///// 50067 54363 29502 30394 54364
27504 20655 53964 33004 10104 ///// 88999 77999=
TTCC 15121 23921 70851 50567 28503 50069 53166 35004 30398 54166
35004 20661 50567 29507 10112 49368 28508 88999 77999=
TTCC 15122 23933 70856 51974 23003 50073 52974 29503 30403 51574
30502 20667 50374 33005 88999 77999=
TTCC 15125 23955 NIL=
TTCC 15122 24507 70852 53760 27003 50069 54356 26504 30395 55757
32503 20653 54356 32002 88613 54960 24003 88492 55159 26504 77999=
TTCC 15122 24908 70852 52962 24501 50067 54563 25504 30396 53964
29506 20657 53164 27010 10103 49966 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 151200 RRB
TTCC 65121 91376 70870 69165 14515 50071 63780 32508 30390 54982
20508 20648 55182 12006 10103 40787 08034 07345 37988 10041 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS09 KWBC 151200 RRB
TTCC 65121 72393 70883 66168 30502 50090 61369 06513 30411 55371
08009 20672 51173 04516 10129 45578 07511 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 151200
TTCC 15121 28225 70851 50364 34010 50070 52764 32008 30399 52565
36002 20661 51566 28503 10115 46767 29006 88999 77999=
TTCC 15122 28275 70856 50975 24504 50074 51974 25004 30403 51773
31005 20666 50370 32503 88999 77999=
TTCC 15128 28445 NIL=
TTCC 15122 28661 70853 53166 27006 50069 52968 25505 30398 53770
29004 20660 52171 31504 88999 77999=
TTCC 15128 28695 NIL=
TTCC 15121 28722 70849 52167 30011 50066 55167 32004 30393 53967
31006 20653 53967 30006 10106 46968 28513 88999 77999=
TTCC 15121 29231 70851 53968 32504 50068 54769 29505 30396 54171
25506 20656 52173 23008 10109 47374 27513 88999 77999=
TTCC 15122 29263 70853 54560 28003 50069 53962 28003 30395 53163
28505 20657 52364 26006 88999 77999=
TTCC 15121 29282 70852 53565 30003 50068 53167 26003 30397 53368
26503 20658 52171 27011 10108 48772 28013 88999 77999=
 --1512--2009--  geschrieben : 15. 9.2020 um 14 Uhr 45 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHPH01 RPMM 151200
PPCC 65128 98223 55370 08529 09021 09029 55120 04522
77999=
PPCC 15128 98233 44370 08514 09513 09016 77999=
PPCC 1512/ 98327 NIL=
PPCC 15128 98328 44370 10014 07510 09014 77999=
PPCC 15127 98433 77999=
PPCC 65128 98444 44270 11026 07519 77999=
PPCC 1512/ 98558 NIL=
PPCC 15127 98618 77999=
PPCC 65128 98646 44270 13516 12019 77999=
PPCC 1512/ 98747 NIL=
PPCC 15128 98753 44270 12514 12005 77999=
NNNN
ZCZC
ULPH01 RPMM 151200
TTCC 65122 98223 70875 72960 08529 50077 64179 09021
30391 57181 09029 20653 50982 04522 88999 77999 31313
41808 81131=
TTCC 15123 98233 70876 72759 08514 50077 65968 09513
30393 56581 09016 88999 77999 31313 51108 81150=
TTCC 1512/ 98327 NIL=
TTCC 15123 98328 70872 73558 10014 50073 65763 07510
30390 55379 09014 88999 77999 31313 51108 81212=
TTCC 1512/ 98433 88999 77999 31313 51108 81142=
TTCC 65125 98444 70871 70770 11026 50072 65576 07519
88924 85728 09525 77999 31313 44108 81143=
TTCC 1512/ 98558 NIL=
TTCC 1512/ 98618 88999 77999 31313 51108 81144=
TTCC 65125 98646 70868 68370 13516 50069 62777 12019
88925 89127 07028 77999 31313 44108 81133=
TTCC 1512/ 98747 NIL=
TTCC 15125 98753 70867 66760 12514 50070 63764 12005
88999 77999 31313 51108 81133=
NNNN
ZCZC
ULRA01 RUHB 151200
TTCC 15121 21432 70844 52967 06002 50060 54168 07503 30386 55969
06004 20644 57369 01504 10086 53171 35004 88999 77999=
TTCC 15121 21824 70845 52765 32502 50061 54566 32004 30387 55768
02503 20644 55368 34004 10088 51570 23505 88999 77999=
TTCC 1512/ 21946 NIL=
TTCC 15122 24122 70846 52962 30003 50062 55163 30005 30386 57163
30506 20643 55164 35005 88999 77999=
TTCC 15121 24266 70844 52963 29506 50060 54364 30505 30385 56564
32003 20642 55164 34505 10087 53165 27009 88999 77999=
TTCC 15122 24343 70849 52766 27506 50065 54967 29006 30391 56568
30506 20648 55569 35505 88999 77999=
TTCC 15121 24641 70849 51962 26503 50066 53762 30502 30391 56962
32006 20647 57362 33004 10092 50564 27510 88999 77999=
TTCC 15123 24688 70844 53768 28004 50060 54969 30505 30385 55769
29504 88999 77999=
TTCC 15125 24726 NIL=
NNNN
ZCZC
ULRA01 RUHB 151200 RRA
TTCC 15121 21946 70834 54363 34501 50050 54164 30002 30375 56964
00504 20631 56564 18001 10072 53765 26504 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 151200
TTCC 15122 26075 70856 55369 33009 50071 56371 32007 30396 54373
01507 20658 53373 31005 88999 77999=
TTCC 15121 26298 70872 56365 31518 50086 56965 32508 30410 56366
34003 20669 53166 32503 10118 48167 35006 88684 57565 31519 77999=
TTCC 15122 26477 70868 55964 30012 50080 56365 00507 30404 54766
32504 20664 55366 34504 88999 77999=
TTCC 15122 26781 70881 58366 31012 50093 58566 35509 30416 55966
35005 20675 55766 30505 88999 77999=
TTCC 15129 27038 NIL=
TTCC 15122 27199 70854 50764 33511 50072 54164 35010 30399 55764
01006 20658 52765 30006 88999 77999=
TTCC 15122 27459 70866 51372 32515 50083 52972 00512 30410 52573
35507 20671 52573 32004 88582 54172 32010 88463 55372 33006 77999=
TTCC 15122 27594 70855 51966 33514 50072 54766 33011 30398 54569
03506 20657 53167 31004 88999 77999=
TTCC 15121 27713 70875 56170 35007 50090 55171 34006 30417 52973
04504 20679 50375 33006 10135 43976 30510 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 151200
TTCC 15122 20744 70849 47373 24003 50069 49974 30503 30401 52173
35007 20663 52973 02010 88999 77999=
TTCC 15121 22008 70851 46965 29509 50073 48365 31509 30405 52965
33505 20668 52566 35505 10118 48769 01014 88999 77999=
TTCC 15121 22217 70857 47972 30513 50078 49774 31011 30409 52573
00506 20670 52373 35005 10121 47974 02511 88382 53173 28509 77999=
TTCC 15121 22271 70851 47974 30008 50072 49174 31506 30404 53373
34506 20665 52773 34507 10116 49774 01511 88999 77999=
TTCC 15125 22522 70857 49965 31014 50076 51766 31008 88999 77999=
TTCC 15122 22543 70850 50561 31013 50068 53161 34510 30395 55560
34506 20654 53360 34504 88999 77999=
TTCC 15122 22820 70858 52966 31008 50074 54766 33005 30400 53367
35006 20662 51767 01008 88984 53966 31519 88715 52966 30009 77999=
TTCC 15122 22845 70856 52366 31016 50074 54166 32511 30400 55766
33005 20660 53166 33506 10109 ///// 88999 77999=
TTCC 15122 23205 70849 48172 35504 50070 50173 30505 30400 52573
31010 20662 52573 35511 88999 77999=
TTCC 15125 23415 70850 49374 32503 50069 52774 02504 88999 77999=
TTCC 15123 23802 70851 49371 33007 50071 52773 34008 30399 54173
35004 20660 53173 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 151200
TTCC 15122 34467 70863 58168 33013 50074 57969 30005 30399 54971
31006 20661 50174 30509 88999 77999=
TTCC 15127 34731 70873 59966 27530 88999 77792 24531=
TTCC 15125 34858 NIL=
TTCC 15122 34882 70864 58366 30011 50076 57168 34508 30402 53171
29506 20666 48774 28509 88999 77999=
TTCC 15122 35121 70855 54166 30515 50070 55366 32509 30395 53566
32509 20657 50167 30005 88999 77999=
TTCC 15121 37011 NIL=
TTCC 15122 37055 70883 65568 28018 50090 61968 29009 30410 57571
30506 20670 51174 26007 88900 63167 28022 88686 66367 28517 77999=
TTCC 15122 37259 70876 62568 29012 50084 61169 28507 30406 53572
30504 20671 47976 29506 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 151200
TTCC 15121 27707 70865 58162 31013 50076 58762 33507 30398 57762
33504 20656 54963 30506 10102 48563 29510 88827 58962 30011 77999=
TTCC 15122 27730 70865 55765 32513 50078 57165 33507 30402 54166
34004 20661 54366 27504 88999 77999=
TTCC 15122 27962 70869 53766 32015 50084 57166 33008 30409 54767
31006 20670 52967 27006 88528 56767 33009 77999=
TTCC 15121 27995 70853 53966 31522 50067 55166 32509 30393 54766
33005 20654 52967 30006 10110 46168 29510 88999 77928 31531=
TTCC 15122 34009 70875 61563 31011 50086 58764 34012 30408 57765
34005 20666 54965 29504 88999 77999=
TTCC 15125 34122 NIL=
TTCC 15123 34172 70859 56771 32011 50073 56372 35508 30400 51973
24510 88999 77999=
TTCC 15122 34247 70864 59764 34512 50076 54964 32505 30401 54365
32507 20662 51366 29008 88999 77999=
NNNN
ZCZC
ULBZ03 SBBR 151200 RRC
TTCC 65122 83525 70868 70570 28003 50072 65175 07522
30387 58779 07027 20644 55781 07020 88931 76161 19017 77999
31313 42308 81137=
NNNN
ZCZC
ULBZ05 SBBR 151200 RRB
TTCC 65125 83362 70871 72167 14514 50073 64775 06014
88808 78759 12010 77999 31313 42308 81206=
NNNN
ZCZC
ULRA02 RUHB 151200
TTCC 15121 24947 70848 54162 26504 50063 55163 32502 30388 56163
32503 20645 54163 32504 10091 50764 28012 88999 77999=
TTCC 15121 24959 70848 53569 35004 50064 55169 32003 30389 56370
33506 20647 54571 24005 10095 50973 27510 88999 77999=
TTCC 15122 25123 70842 52358 15503 50058 54358 22004 30384 55359
25003 20641 54760 31504 88999 77999=
TTCC 15121 25403 70845 53162 30505 50062 54363 34003 30387 55963
32003 20645 55563 28503 10092 51364 26009 88999 77999=
TTCC 15122 25428 70843 52367 30504 50060 54169 27504 30386 55370
28003 20647 53570 25003 88999 77999=
TTCC 15122 25703 70844 52369 31006 50060 54969 31503 30386 55170
25503 20646 53172 25507 88999 77999=
TTCC 15127 25913 70844 55166 27506 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 151200
TTCC 15121 30054 70854 52562 27004 50071 53363 30504 30397 54163
35004 20657 55963 33506 10107 50564 28011 88999 77999=
TTCC 15125 30372 70851 54550 26003 50065 55356 30503 88999 77999=
TTCC 15122 30557 70853 53363 27006 50069 54964 29003 30397 51765
33004 20659 51365 31005 88999 77999=
TTCC 15122 30635 70854 53764 25005 50070 54964 32004 30398 53764
30504 20660 51165 34005 88999 77999=
TTCC 15125 30673 NIL=
TTCC 15122 30758 70856 53964 28505 50071 56964 32004 30398 52965
31003 20660 52366 35504 88734 54563 28005 77999=
TTCC 15125 30935 70856 52564 26005 50072 55164 28503 88999 77999=
TTCC 15127 30965 70851 53364 27005 88999 77999=
 --1512--2009--  geschrieben : 15. 9.2020 um 14 Uhr 51 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULRA04 RUHB 151200
TTCC 15121 31004 70850 54363 28504 50066 53765 30503 30392 55767
30505 20650 53568 30505 10099 49571 27512 88999 77999=
TTCC 15122 31088 70848 55561 28003 50062 55562 30504 30387 56162
30005 20647 52363 26507 88999 77999=
TTCC 15122 31168 70850 55758 27007 50065 55159 27503 30390 55359
26004 20651 51759 28007 88999 77999=
TTCC 15122 31300 70855 56562 24508 50070 55162 28003 30396 54563
30006 20657 52364 28507 88999 77999=
TTCC 15122 31369 70856 58147 27512 50070 55950 28007 30395 54756
26007 20656 52357 27505 88999 77999=
TTCC 15121 31510 70860 56962 23510 50074 55164 25005 30401 54365
21504 20662 50967 29005 10117 46170 26011 88999 77999=
TTCC 15121 31538 70858 57362 24511 50071 56163 25506 30397 52365
25004 20659 51567 27505 10112 45370 26006 88999 77999=
TTCC 15123 31736 70864 59962 25012 50076 58763 27010 30400 54965
29502 88999 77999=
TTCC 15122 31770 70861 59757 26510 50072 57757 26508 30396 54559
24504 20657 51360 26506 88999 77999=
TTCC 15121 31873 70863 61756 24011 50074 56156 26007 30400 54357
24504 20662 49957 27506 10117 46758 25004 88999 77999=
TTCC 15121 31977 70870 61961 24510 50079 57961 25007 30404 52563
28504 20667 49765 30504 10122 44969 00504 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 151200
TTCC 15122 32061 70857 59357 27511 50070 55758 27508 30396 54160
28004 20658 51362 23508 88999 77999=
TTCC 15121 32098 70864 60357 27511 50075 56958 26507 30400 53360
24004 20661 50562 26007 10117 45164 23514 88999 77999=
TTCC 15125 32150 NIL=
TTCC 15121 32215 70860 56961 29011 50074 56562 28507 30402 51964
24006 20666 47966 26511 10126 43570 22511 88999 77999=
TTCC 15122 32389 70853 55561 29508 50069 54562 29005 30395 54562
24507 20656 52363 23008 88716 56561 30007 77999=
TTCC 15121 32477 70858 54160 30010 50073 54361 30007 30402 49764
25010 20667 50566 24010 10126 44370 25014 88999 77999=
TTCC 15121 32540 70854 54359 31513 50069 53960 27008 30398 50762
23008 20663 50164 26010 10122 45368 24007 88932 55958 28017 88574
55559 29509 77999=
TTCC 15121 32618 70848 51966 29006 50065 52168 26010 30396 50969
22509 20661 47371 25010 10120 45173 25015 88999 77999=
 --1512--2009--  geschrieben : 15. 9.2020 um 15 Uhr  7 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULDL71 ETGT 151400 COR
TTCC 1514/ 10238
70880 /////
88999
77999
31313 42308 81356=
 --1512--2009--  geschrieben : 15. 9.2020 um 15 Uhr 49 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULPA01 RJTD 151200
TTCC 65120 91165
70875 67969
88116 46989 07035
77999
31313 51108 81120=
TTCC 65121 91285
70870 71372 11023 50073 62780 09523 30389 54982 10526 20648 53582
08042 10109 44384 06541
88999
77999
31313 58208 81102=
TTCC 65121 91334
70869 66364 13013 50070 63168 30505 30389 56368 32514 20647 54566
13510 10106 39171 10537
88999
77999
31313 58208 81108=
TTCC 65121 91376
70870 69165 14515 50071 63780 32508 30390 54982 20508 20648 55182
12006 10103 40787 08034
88999
77999
31313 58208 81102=
TTCC 65120 91408
70868 72559
88999
77999
31313 51108 81101=
TTCC 65121 91413
70870 70763 12013 50070 63971 10008 30388 59781 06013 20647 53183
15008 10104 40587 09536
88999
77999
31313 58208 81102=
TTCC 1512/ 91217 NIL=
TTCC 1512/ 91275 NIL=
TTCC 1512/ 91348 NIL=
TTCC 1512/ 91366 NIL=
 --1512--2009--  geschrieben : 15. 9.2020 um 16 Uhr 13 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULPA01 KWBC 151200 RRD
TTCC 65120 91165 70875 67969 88116 46989 07035 77999 31313 51108
81120=
NNNN
ZCZC
ULPA02 KWBC 151200 RRC
TTCC 65121 91334 70869 66364 13013 50070 63168 30505 30389 56368
32514 20647 54566 13510 10106 39171 10537 88999 77999 31313 58208
81108=
TTCC 65121 91376 70870 69165 14515 50071 63780 32508 30390 54982
20508 20648 55182 12006 10103 40787 08034 88999 77999 31313 58208
81102=
TTCC 65120 91408 70868 72559 88999 77999 31313 51108 81101=
TTCC 65121 91413 70870 70763 12013 50070 63971 10008 30388 59781
06013 20647 53183 15008 10104 40587 09536 88999 77999 31313 58208
81102=
 --1512--2009--  geschrieben : 15. 9.2020 um 16 Uhr 40 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULUS05 KWBC 151200 CCB
TTCC 65122 72712 70862 58180 27045 50076 55181 24535 30403 49783
28512 20669 48184 21509 88999 77954 26560 41011 31313 45208 81102
51515 10182=
 --1512--2009--  geschrieben : 15. 9.2020 um 17 Uhr 24 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULDL78 ETGT 151600 COR
TTCC 15163 10954
70883 60578 11002 50094 58180 32507 30414 56582 00504
20675 /////
88899 61776 28505
77999
31313 42308 81551=
 --1512--2009--  geschrieben : 15. 9.2020 um 17 Uhr 54 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULBZ01 SBBR 151200 RRC
TTCC 65123 82532 70867 72567 11018 50072 66573 21012
30387 59977 27521 20641 ///// 88476 68572 35003 77999 31313
42308 81130=
NNNN
 --1512--2009--  geschrieben : 15. 9.2020 um 17 Uhr 54 (UTC)     JULIAN:  259 
NNNN
ZCZC
UHBZ01 SBBR 151200 RRD
PPCC 65128 82532 44370 11018 21012 27521 77999=
 --1512--2009--  geschrieben : 15. 9.2020 um 19 Uhr 33 (UTC)     JULIAN:  259 
NNNN
ZCZC
ULCH02 SCSC 151200 RRA
TTCC 65121 85442
70867 71168 03505 50071 62576 21510 30387 59779 11007
20644 52783 07011 10095 48984 07008
88738 71169 27009
77999
31313 44108 81132=
 --1512--2009--  geschrieben : 17. 9.2020 um  9 Uhr 22 (UTC)     JULIAN:  261 
NNNN
ZCZC
ULIN01 DEMS 151200 RRA
TTCC  65121 43003
70879 76533 09064 50080 65960 08524 30398 57169 10024
20658 50777 08541 10119 43378 08554 88868 82316 08078
77921 08080 40612 31313 41708 81109=
NNNN
ZCZC
ULIN01 DEMS 151200 RRB
TTCC  65122 42867
70882 763// 08532 50081 645// 09014 30398 547// 09541
20658 503// 10050
88858 823// 09081
77975 07079 41723 77906 08083 40824
=
NNNN
ZCZC
ULIN02 DEMS 151200 RRA
TTCC  65111 43279
70873 66510 08043 50075 66507 11534 30394 53548 07004
20656 49964 09026 10113 39773 06037 88854 80300 09056
77754 07066 41021 31313 41708 81057=
