 --1312--2009--  geschrieben : 13. 9.2020 um 11 Uhr 42 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHAA01 NZCM 131200
PPCC 63128 89664 NIL=
 --1312--2009--  geschrieben : 13. 9.2020 um 11 Uhr 48 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULAA01 NZCM 131200
TTCC 6312/ 89664 NIL=
NNNN
ZCZC
ULCN01 CYVQ 131200
TTCC  6312/ 71043 NIL=
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr  9 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULIS01 LLBD 131200
TTCC 63113 40179
70883 70569 09507 50086 65775 10020 30405 56181 08523
88999
77999
31313 44108 81048=
NNNN
ZCZC
UHIS01 LLBD 131200
PPCC 63118 40179
44370 09507 10020 08523
77999=
NNNN
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 13 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULAA01 KWBC 131200
TTCC 6312/ 89009 NIL=
TTCC 6312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 131200
TTCC 6312/ 61641 NIL=
TTCC 6312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 131200
TTCC 6312/ 70026 NIL=
TTCC 6312/ 70200 NIL=
TTCC 6312/ 70219 NIL=
TTCC 6312/ 70231 NIL=
TTCC 6312/ 70273 NIL=
TTCC 6312/ 70274 NIL=
TTCC 6312/ 70350 NIL=
TTCC 6312/ 70361 NIL=
TTCC 6312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 131200
TTCC 6312/ 70086 NIL=
TTCC 6312/ 70133 NIL=
TTCC 6312/ 70174 NIL=
TTCC 6312/ 70194 NIL=
TTCC 6312/ 70222 NIL=
TTCC 6312/ 70261 NIL=
TTCC 6312/ 70292 NIL=
TTCC 6312/ 70308 NIL=
TTCC 6312/ 70316 NIL=
TTCC 6312/ 70326 NIL=
TTCC 6312/ 70414 NIL=
TTCC 6312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 131200
TTCC 6312/ 78016 NIL=
TTCC 6312/ 78367 NIL=
TTCC 6312/ 78526 NIL=
TTCC 6312/ 78583 NIL=
TTCC 6312/ 78806 NIL=
TTCC 6312/ 78807 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78897 NIL=
TTCC 6312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 131200
TTCC 6312/ 78384 NIL=
TTCC 6312/ 78397 NIL=
TTCC 6312/ 78486 NIL=
TTCC 6312/ 78720 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78897 NIL=
TTCC 6312/ 78954 NIL=
TTCC 6312/ 78988 NIL=
TTCC 6312/ 80001 NIL=
TTCC 6312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 131200
TTCC 6312/ 78641 NIL=
TTCC 6312/ 78762 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78861 NIL=
TTCC 6312/ 78866 NIL=
TTCC 6312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 131200
TTCC 6312/ 76151 NIL=
TTCC 6312/ 76225 NIL=
TTCC 6312/ 76256 NIL=
TTCC 6312/ 76382 NIL=
TTCC 6312/ 76394 NIL=
TTCC 6312/ 76405 NIL=
TTCC 6312/ 76458 NIL=
TTCC 6312/ 76525 NIL=
TTCC 6312/ 76526 NIL=
TTCC 6312/ 76595 NIL=
TTCC 6312/ 76612 NIL=
TTCC 6312/ 76644 NIL=
TTCC 6312/ 76654 NIL=
TTCC 6312/ 76679 NIL=
TTCC 6312/ 76692 NIL=
TTCC 6312/ 76723 NIL=
TTCC 6312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 131200
TTCC 6312/ 91066 NIL=
TTCC 6312/ 91165 NIL=
TTCC 6312/ 91212 NIL=
TTCC 6312/ 91217 NIL=
TTCC 6312/ 91275 NIL=
TTCC 6312/ 91285 NIL=
TTCC 63127 91765 70869 71370 02015 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 131200
TTCC 6312/ 91334 NIL=
TTCC 6312/ 91348 NIL=
TTCC 6312/ 91366 NIL=
TTCC 6312/ 91376 NIL=
TTCC 6312/ 91408 NIL=
TTCC 6312/ 91413 NIL=
TTCC 6312/ 91532 NIL=
TTCC 6312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 131200
TTCC 6312/ 72215 NIL=
TTCC 6312/ 72327 NIL=
TTCC 6312/ 72403 NIL=
TTCC 6312/ 72440 NIL=
TTCC 6312/ 72476 NIL=
TTCC 6312/ 72501 NIL=
TTCC 6312/ 72518 NIL=
TTCC 6312/ 72520 NIL=
TTCC 6312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 131200
TTCC 6312/ 72202 NIL=
TTCC 6312/ 72208 NIL=
TTCC 6312/ 72214 NIL=
TTCC 6312/ 72230 NIL=
TTCC 6312/ 72233 NIL=
TTCC 6312/ 72250 NIL=
TTCC 6312/ 72270 NIL=
TTCC 6312/ 72305 NIL=
TTCC 6312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 131200
TTCC 6312/ 72206 NIL=
TTCC 6312/ 72210 NIL=
TTCC 6312/ 72235 NIL=
TTCC 6312/ 72240 NIL=
TTCC 6312/ 72249 NIL=
TTCC 6312/ 72251 NIL=
TTCC 6312/ 72255 NIL=
TTCC 6312/ 72265 NIL=
NNNN
ZCZC
ULCM01 FKKD 131200
TTCC 13118 64910 NIL =
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 16 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULUS04 KWBC 131200
TTCC 6312/ 72317 NIL=
TTCC 6312/ 72318 NIL=
TTCC 6312/ 72340 NIL=
TTCC 6312/ 72357 NIL=
TTCC 6312/ 72363 NIL=
TTCC 6312/ 72365 NIL=
TTCC 6312/ 72376 NIL=
TTCC 6312/ 72451 NIL=
TTCC 6312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 131200
TTCC 6312/ 69992 NIL=
TTCC 6312/ 72493 NIL=
TTCC 6312/ 72645 NIL=
TTCC 6312/ 72649 NIL=
TTCC 6312/ 72655 NIL=
TTCC 6312/ 72659 NIL=
TTCC 6312/ 72662 NIL=
TTCC 6312/ 72712 NIL=
TTCC 6312/ 72747 NIL=
TTCC 6312/ 72776 NIL=
TTCC 6312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 131200
TTCC 6312/ 72274 NIL=
TTCC 6312/ 72293 NIL=
TTCC 6312/ 72429 NIL=
TTCC 6312/ 72558 NIL=
TTCC 6312/ 72582 NIL=
TTCC 6312/ 72597 NIL=
TTCC 6312/ 72672 NIL=
TTCC 6312/ 72681 NIL=
TTCC 6312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 131200
TTCC 6312/ 72201 NIL=
TTCC 6312/ 72634 NIL=
TTCC 6312/ 72734 NIL=
TTCC 6312/ 72768 NIL=
TTCC 6312/ 74002 NIL=
TTCC 6312/ 74455 NIL=
TTCC 6312/ 74494 NIL=
TTCC 6312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 131200
TTCC 6312/ 72220 NIL=
TTCC 6312/ 72248 NIL=
TTCC 6312/ 72249 NIL=
TTCC 6312/ 72261 NIL=
TTCC 6312/ 72402 NIL=
TTCC 6312/ 72425 NIL=
TTCC 6312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 131200
TTCC 6312/ 72374 NIL=
TTCC 6312/ 72387 NIL=
TTCC 6312/ 72393 NIL=
TTCC 6312/ 72426 NIL=
TTCC 6312/ 72456 NIL=
TTCC 6312/ 72469 NIL=
TTCC 6312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 131200
TTCC 6312/ 72489 NIL=
TTCC 6312/ 72562 NIL=
TTCC 6312/ 72572 NIL=
TTCC 6312/ 72576 NIL=
TTCC 6312/ 72632 NIL=
TTCC 6312/ 72694 NIL=
TTCC 6312/ 72764 NIL=
NNNN
ZCZC
UHBD01 WBSB 131200
PPCC  63121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 131200
TTCC 63121 96315 NIL=
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 22 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULID30 AMMC 131200
NIL
NNNN
ZCZC
ULCN01 CYYQ 131200
TTCC  63127 71913 70840 50777 27536 88999 77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 25 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULAJ01 UBBB 131200
TTCC 13121 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 131200
NIL=
NNNN
ZCZC
UHCM01 FKKD 131200
NIL=
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 31 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULSG01 GOOY 131200
TTCC 63102 61660 70872 74558 10027 50073 63562 01016 30391 57372
11534 20651 50977 08546 88999 77999 31313 41708 81038=
TTCC 6312/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 131200
PPCC 6312/ 61600 NIL=
PPCC 6312/ 61641 NIL=
PPCC  63118 61660 55370 10027 01016 11534 55220 08546
09548 77999=
PPCC 6312/ 61687 NIL=
PPCC 6312/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 131200
NIL=
NNNN
ZCZC
ULCG01 FCBB 131200
NIL=
NNNN
ZCZC
UHCG01 FCBB 131200
PPCC 63118 64400 44170 21511 77999=
PPCC 63118 64458 NIL=
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 32 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULGO01 FOOL 131200
NIL=
NNNN
ZCZC
UHIV01 DIAP 131200
PPCC  13118 65578
55370 07515 02504 32010 55220 14008 10023
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 131200
TTCC ///// 65548 NIL=
TTCC  13112 65578
70870 70959 07515 50072 64364 02504 30390 60573 32010
20649 47976 14008
88937 77957 07014
77999
31313 45408 81032=
NNNN
ZCZC
UHMI01 GABS 131200
PPCC 63111 61233 NIL=
PPCC 63111 61257 NIL=
PPCC 63118 61265 55370 12022 05532 07518 77999=
PPCC 63111 61272 NIL=
PPCC 63111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 131200
NIL
NNNN
ZCZC
ULHU02 HABP 131200
TTCC 13113 12982
70883 60178 19001 50093 59779 33504 30416 52784 22003
20678 /////
88999
77999
31313 44208 81114=
NNNN
ZCZC
ULIN01 DEMS 131200
TTCC  63112 42182
70881 73758 15516 50081 63560 08522 30403 53565 10537
20664 51368 08531 88971 82157 17011 77999 31313 41708
81031=
TTCC 6312/ 42027 NIL=
TTCC 6312/ 42101 NIL=
TTCC 6312/ 42339 NIL=
TTCC 6312/ 42361 NIL=
TTCC 6312/ 42369 NIL=
TTCC 6312/ 42379 NIL=
TTCC 6312/ 42397 NIL=
TTCC 6312/ 42492 NIL=
TTCC 6312/ 42647 NIL=
TTCC 6312/ 42667 NIL=
TTCC 6312/ 42867 NIL=
TTCC 6312/ 42874 NIL=
TTCC 6312/ 43003 NIL=
TTCC 6312/ 43014 NIL=
TTCC 6312/ 43041 NIL=
TTCC 6312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 131200
TTCC 6312/ 42314 NIL=
TTCC 6312/ 42410 NIL=
TTCC 6312/ 42701 NIL=
TTCC 6312/ 42724 NIL=
TTCC 6312/ 42809 NIL=
TTCC 6312/ 42971 NIL=
TTCC 6312/ 43128 NIL=
TTCC 6312/ 43150 NIL=
TTCC 6312/ 43185 NIL=
TTCC 6312/ 43279 NIL=
TTCC 6312/ 43285 NIL=
TTCC 6312/ 43295 NIL=
TTCC 6312/ 43311 NIL=
TTCC 6312/ 43333 NIL=
TTCC 6312/ 43346 NIL=
TTCC 6312/ 43353 NIL=
TTCC 6312/ 43369 NIL=
TTCC 6312/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 131200
NIL=
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 38 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCG01 FCBB 131200
TTCC 63117 64400
70869 68374 21511 88999 77999 31313 47708 81033=
TTCC 6311/ 64458 NIL=
NNNN
ZCZC
UHIN02 DEMS 131200
PPCC 6312/ 42182 NIL=
PPCC 6312/ 42314 NIL=
PPCC 6312/ 42339 NIL=
PPCC 6312/ 42361 NIL=
PPCC 6312/ 42369 NIL=
PPCC 6312/ 42379 NIL=
PPCC 6312/ 42410 NIL=
PPCC 6312/ 42591 NIL=
PPCC 6312/ 42623 NIL=
PPCC 6312/ 42647 NIL=
PPCC 6312/ 42667 NIL=
PPCC 6312/ 42724 NIL=
PPCC 6312/ 42809 NIL=
PPCC 6312/ 42867 NIL=
PPCC 6312/ 42971 NIL=
PPCC 6312/ 43003 NIL=
PPCC 6312/ 43014 NIL=
PPCC 6312/ 43041 NIL=
PPCC 6312/ 43128 NIL=
PPCC 6312/ 43150 NIL=
PPCC 6312/ 43185 NIL=
PPCC 6312/ 43279 NIL=
PPCC 6312/ 43295 NIL=
PPCC 6312/ 43311 NIL=
PPCC 6312/ 43333 NIL=
PPCC 6312/ 43346 NIL=
PPCC 6312/ 43369 NIL=
PPCC 6312/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 131200
PPCC 63118 91680 44370 17006 16009 08022 44120 11512 77999=
NNNN
ZCZC
ULFJ01 NFFN 131200
TTCC 63112 91680 70869 72168 17006 50070 64976 16009 30387 57780
08022 20648 50584 11512 88999 77999=
NNNN
ZCZC
ULCM01 FKKD 131200
NIL=
NNNN
ZCZC
ULDL73 ETGT 131200 COR
TTCC 13121 10618
70880 59979 30504 50090 59380 24006 30415 55583 31502
20675 51186 21006 10132 46189 22011
88999
77999
31313 42308 81048=
NNNN
ZCZC
UHHV01 DFFD 131200
NIL=
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 43 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCA01 KWBC 131200 RRA
TTCC 63123 78016 70879 67571 09019 50083 64175 07518 30402 57579
05019 20664 ///// 88999 77999 31313 44108 81116=
NNNN
ZCZC
ULNR01 DRRN 131200
TTCC ///// 61024 NIL=
TTCC  13112 61052
70872 74157 08513 50073 63762 09511 30390 58170 07015
20648 50577 10024
88999
77999
31313 45408 81043=
NNNN
ZCZC
UHNR01 DRRN 131200
PPCC ///// 61024 NIL=
PPCC  13118 61052
55370 08513 09511 07015 55120 10024
77999=
NNNN
ZCZC
ULMX01 KWBC 131200 RRA
TTCC 63123 76225 70872 68970 11014 50076 65174 07519 30396 57179
11030 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULUS01 KWBC 131200 RRA
TTCC 63125 72327 70878 65966 08505 50083 60566 12510 88999 77999
31313 58208 81120=
NNNN
ZCZC
ULUS06 KWBC 131200 RRA
TTCC 63121 72293 70876 66573 06506 50081 62777 09516 30401 57181
09028 20662 52982 10517 10118 42588 08013 88999 77999 31313 42408
81102=
NNNN
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 43 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULMK01 AMMC 131200
TTCC 63115 94998 70821 50385 27585 50040 51384 27589 88809 51583
28082 77487 27592 420// 31313 44108 81115=
NNNN
ZCZC
UHSB01 VCCC 131200
NIL=
NNNN
ZCZC
ULSB01 VCCC 131200
NIL=
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 49 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULBR01 TBPB 131200
78954 TTCC  63122 78954
70871 73944 07025 50071 69357 08524 30388 55163 04013 20649
50968 08541 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULMC01 GMMC 131200
TTCC 13117 60096 70877 69371 25002 88999 77999 31313 47708 81037=
NNNN
ZCZC
ULSN03 ESWI 131200
TTCC 63123 02365
70861 52382 24521 50079 53182 30516 30407 53383 24505
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL01 EDZW 131200
TTCC 13121 10035
70875 57579 28511 50087 56779 23508 30412 53381 26506
20674 51782 23502 10129 44586 20012
88999
77999
31313 42408 81044=
TTCC 13125 10410
70878 60777 24506 50089 57180 25004
88999
77999
31313 42408 81045=
TTCC 13121 10739
70882 61177 27506 50091 59179 24505 30416 53982 16502
20676 51583 24006 10132 44188 22008
88999
77999
31313 42408 81045=
TTCC 13122 10868
70881 60777 27505 50092 58179 19503 30415 55181 19004
20676 51783 24007 10134 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 131200
TTCC 13121 10548
70880 60177 27507 50090 59378 26508 30415 54181 16005
20676 51982 20005 10134 42788 24509
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 131200
NIL
NNNN
ZCZC
ULGR01 LGAT 131200
TTCC ///// 16622 NIL=
TTCC 63113 16716
70882 64973 10509 50090 59577 12015 30411 55179 12505
20675 /////
88999
77999
31313 42308 81041=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHIN02 DEMS 131200 RRA
PPCC 63118 42809 55370 10036 05527 10021 77999=
NNNN
ZCZC
ULHU01 HABP 131200
TTCC 13111 12843
70882 59978 28503 50092 58780 27503 30416 53783 23004
20677 51185 23504 10137 42790 23004
88999
77999
31313 44208 81119=
NNNN
ZCZC
ULIN02 DEMS 131200 RRA
TTCC  63113 42809
70876 77526 10036 50078 61539 05527 30396 57562 10021 88927
84716 09037 77999 31313 41708 81109=
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 52 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHTH01 VTBB 131200
PPCC 63122 48327 55270 12034 10023 71816 10059=
PPCC 63121 48378 NIL=
PPCC 63121 48381 NIL=
PPCC 63122 48407 55170 08108 71921 08683=
PPCC 63121 48431 NIL=
PPCC 63121 48453 NIL=
PPCC 63121 48477 NIL=
PPCC 63122 48480 55170 07530 77999=
PPCC 63122 48500 NIL=
PPCC 63121 48551 NIL=
PPCC 63121 48565 NIL=
PPCC 63122 48568 55170 28504 77999=
NNNN
ZCZC
ULDR01 MDSD 131200
78486 TTCC  63121 78486
70874 69763 09032 50077 65568 09531 30392 55776 07549 20655
48777 09537 10119 44976 07032 88967 71358 17510 77999 31313
41708 81101=
NNNN
ZCZC
ULGL07 EKMI 131200
TTCC 63111 04220
70824 48583 24015 50045 48384 17512 30380 48984 18521
20648 44786 21022 10112 42988 20026
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULFA01 EKMI 131200
TTCC 63111 06011
70860 51184 25537 50079 49784 23516 30411 51384 19006
20676 50384 16505 10133 45785 06509
88999
77999
31313 40708 81102=
NNNN
ZCZC
ULRH02 LDZM 131200
TTCC 13121 14430
70883 61380 33503 50092 58983 12505 30415 55185 15007 20678
50987 21503 10138 41391 17504
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULIL01 BIRK 131200 RRA
TTCC 63111 04018
70842 47784 20528 50064 47185 20530 30402 47785 19514
20669 46386 15511 10127 44189 06510
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULAL01 DAMM 131200
NIL=
NNNN
ZCZC
ULDL74 ETGT 131200 COR
TTCC 13121 10771
70880 61377 28009 50091 56980 21506 30415 55980 15004
20676 51383 26506 10134 42389 27506
88999
77999
31313 42308 81048=
NNNN
ZCZC
ULDL02 EDZW 131200 RRA
TTCC 13121 10184
70874 59983 26512 50085 56986 26008 30411 53387 26503
20672 51587 03002 10129 44790 23006
88999
77999
31313 42308 81045=
TTCC 13121 10393
70878 59978 27011 50089 58379 26509 30414 55181 32001
20675 50584 25504 10133 43389 24008
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULNU01 TNCC 131200
78988 TTCC  63122 78988
70869 69160 08530 50/// 65965 11016 30391 57973 07523 20651
47778 10534 88999 77999 31313 41708 81126=
 --1312--2009--  geschrieben : 13. 9.2020 um 12 Uhr 59 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULNZ02 NZKL 131200
TTCC 63112 93112
70863 58980 27017 50076 55983 14507 30402 54984 13018
20662 55184 13531
88999
77999
31313 44108 81041=
TTCC 63113 93417
70858 53181 25011 50074 53382 23510 30401 54381 17018
88814 58378 25033 88569 55980 21513
77999
31313 44108 81037=
TTCC 63111 93844
70853 50982 26031 50069 52782 25540 30400 53181 23531
20665 46785 20531 10116 47386 20568
88569 54980 25033 88136 55181 21041
77096 20074 41213
31313 44108 81034=
TTCC 63121 93997 NIL=
NNNN
ZCZC
ULJM01 MKJP 131200
78397 TTCC  63112 78397
70872 69165 09018 50073 66170 09035 30388 57577 10044 20649
49178 08533 88999 77999 31313 41708 81115=
NNNN
ZCZC
UHNZ02 NZKL 131200
PPCC  63118 93112
55370 27017 14507 13018 55120 13531 77999=
PPCC  6311/ 93417
55370 25011 23510 17018 77999=
PPCC  63118 93844
55370 26031 25540 23531 55220 20531 20568 77096 20074=
NNNN
ZCZC
ULIN02 DEMS 131200 RRB
TTCC  63111 43279
70870 71121 10034 50071 64323 11037 30389 57936 11537
20651 47559 07535 10115 43565 08037 88999 77894 09569
42536 31313 41708 81055=
NNNN
ZCZC
ULCN01 CYRB 131200
TTCC  63121 71924 70819 49181 04003 50040 48981 33505 30371
51379 26004 20634 50379 09011 10091 44379 22013 07332 40580
13516 88999 77999=
NNNN
ZCZC
UHMI01 GABS 131200
PPCC 6312/ 61202 NIL=
PPCC 6312/ 61214 NIL=
PPCC 6312/ 61223 NIL=
PPCC 6312/ 61226 NIL=
PPCC 6312/ 61233 NIL=
PPCC 6312/ 61257 NIL=
PPCC 63118 61265 55370 12022 05532 07518 77999=
PPCC 6312/ 61272 NIL=
PPCC 6312/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 131200
NIL=
NNNN
ZCZC
ULGL03 EKMI 131200
TTCC 63112 04417
70830 47587 18019 50053 47188 16010 30392 46189 18531
20662 46789 20034
88999
77999
31313 42308 81117=
NNNN
ZCZC
ULGL05 EKMI 131200
TTCC 63111 04339
70834 45387 20521 50058 45587 20022 30398 46787 21016
20667 47587 25015 10126 46987 23009
88999
77999
31313 44108 81106=
NNNN
ZCZC
ULGL08 EKMI 131200
TTCC 63111 04270
70833 48585 26516 50054 49185 23524 30391 46387 26512
20660 44788 17015 10122 43589 19007
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULGL06 EKMI 131200
TTCC 63111 04360 70829 46584 21519 50051 46184 19022
30390 46384 22025 20660 45184 18514 10123 43385 19519
88999 77999 31313 47708 81106 =
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr  5 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCN01 CYJT 131200
TTCC  63121 71815 70868 58770 30035 50079 58376 28019 30404
53976 27018 20667 48977 28506 10125 43177 24004 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 131200
TTCC  13125 15420 70885 61976 29502 50094 59378 00505 30417
///// 88999 77999 31313 44108 81105=
NNNN
ZCZC
UHSR01 WSSS 131200
PPCC 63128 48698
44370 06009 04514 25033 44220 29024 07536
77116 07558 43722=
NNNN
ZCZC
ULSR01 WSSS 131200
TTCC 63121 48698
70867 75763 06009 50067 66773 04514 30386 56981 25033
20645 51784 29024 10104 39191 07536
88766 76561 26014
77116 07558 43722
31313 44108 81036=
NNNN
ZCZC
UHRO01 YRBK 131200
PPCC  13128 15420 44270 29502 00505 77999=
NNNN
ZCZC
ULIY01 LIIB 131200
TTCC 63111 16045
70882 61376 05503 50093 57779 05003 30416 55780 02004
20677 49982 19009 10137 45385 21508
88999
77999
31313 44108 81100=
TTCC 63111 16080
70881 62775 28009 50092 58578 24505 30415 53980 32506
20677 50782 21512 10136 45184 17011
88999
77999
31313 44108 81057=
TTCC 63121 16113
70881 62975 24006 50091 57979 04004 30415 53582 18007
20677 52182 19016 10135 44586 06008
88999
77999
31313 44208 81000=
TTCC 63122 16144
70884 60578 11004 50093 59379 12006 30416 54182 19003
20677 52383 21008
88999
77999
31313 42408 81100=
TTCC 63111 16245
70882 61576 23003 50091 59778 05509 30413 54981 22508
20676 50184 30001 10135 43388 13518
88999
77999
31313 44108 81103=
TTCC 63111 16320
70883 61176 14010 50092 59377 05011 30414 55380 18008
20677 49583 12012 10137 45186 12521
88929 63772 21015
77999
31313 44108 81100=
TTCC 63111 16429
70881 62966 02007 50089 60369 09521 30413 53971 14010
20675 50773 09523 10131 44777 09030
88999
77999
31313 44108 81100=
TTCC 63111 16546
70880 62375 09520 50090 55980 07014 30414 54980 12008
20675 49783 12020 10134 44986 09524
88999
77999
31313 44108 81050=
NNNN
ZCZC
ULRH01 LDZM 131200
TTCC 13121 14240
70879 60179 29003 50089 59380 33501 30412 54583 05502 20674
50186 21503 10133 42990 31003
88999
77999
31313 44108 81117=
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCN01 CYZT 131200
TTCC  63121 71109 70868 58773 28019 50080 58176 29024 30405
54581 32517 20666 52181 27014 10118 46783 33511 07356 44384
33002 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 131200
78583 TTCC  63122 78583
70870 68164 11020 50075 63368 10533 30391 57376 09038 20654
44179 11028 88999 77234 11059 43530 31313 41708 81109=
NNNN
UEBH01 MZBZ 131200
78583 TTDD  6312/ 78583
11945 75948 22840 73745 33579 65166 44551 65367 55503 63169
66467 64969 77410 61372 88369 62573 99209 44979 11188 43578
22160 47776 33112 43977 44112 43976 21212 11953 00515 22890
05529 33589 07522 44547 08038 55427 10017 66406 16507 77391
06513 88342 10532 99234 11059 11206 12035 22187 08018 33172
07009 44118 10546 55112 10040 31313 41708 81109=
NNNN
UQBH01 MZBZ 131200
78583 PPDD  63128 78583
956// 00515 96046 10519 09507 08024 967// 08038 97023 10031
10017 16507 977// 09538 9805/ 09035 11059 99028 08018 07009
09535 100// 10545=
NNNN
NNNN
ZCZC
UHGO01 FOOL 131200
NIL=
NNNN
ZCZC
ULCN01 CYYR 131200
TTCC  63122 71816 70857 54577 28539 50/// 56377 29033 30402
52778 28519 20668 48779 16510 88999 77924 28559=
NNNN
ZCZC
ULIN01 DEMS 131200 RRA
TTCC  63121 43003
70876 75345 10059 50077 63564 09024 30396 54974 12018
20660 48578 09030 10123 40980 10043 88800 81533 07031
77693 10560 43931 31313 41708 81112=
NNNN
ZCZC
ULCN01 CYZV 131200
TTCC  63121 71811 70866 58572 28534 50079 55977 27536 30403
56775 28513 20665 48977 32513 10123 43777 25520 07366 38178
01506 88999 77999=
NNNN
ZCZC
ULMD01 LPMG 131200
TTCC 13121 08522 70875 62576 14005 50084 59179 13509 30406 53782
08512 20667 51983 10015 10125 43588 08519 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCR01 GCXO 131200
NIL=
NNNN
ZCZC
ULDL02 EDZW 131200 RRB
TTCC 13121 10113
70875 57985 25509 50086 56186 28010 30412 52587 26003
20673 51787 24004 10129 44790 22509
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULAK01 KWBC 131200 RRA
TTCC 63122 70026 70845 52982 31019 50061 54182 30020 30387 55782
29011 20645 55182 32020 10094 ///// 88999 77999 31313 42408
81101=
TTCC 63121 70200 70858 56380 28517 50071 55781 25518 30396 55581
26517 20655 54781 28015 10106 48785 26533 88999 77999 31313 42408
81101=
TTCC 63121 70219 70863 57780 28518 50076 57181 27516 30400 54183
28024 20661 52584 27023 10113 48387 27534 88999 77999 31313 42408
81101=
TTCC 63121 70231 70858 56780 30524 50072 55181 26521 30397 55182
28020 20657 52383 28024 10109 47586 26027 88999 77999 31313 42408
81101=
TTCC 63121 70273 70859 56779 32027 50073 54981 28521 30400 54381
28023 20660 52782 28527 10114 47585 28029 88999 77999 31313 42408
81102=
TTCC 63121 70350 70865 57380 29023 50078 57580 28016 30404 52783
29017 20665 52583 29019 10118 48586 29022 88999 77999 31313 42408
81101=
TTCC 63121 70361 70856 53781 30523 50072 54381 28533 30400 54181
30015 20661 51583 28522 10113 48385 29016 88851 55780 30525 77999
31313 42408 81101=
TTCC 63121 70398 70861 54981 26533 50076 55181 28023 30403 52782
31516 20664 53583 27524 10116 47186 24510 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 131200 RRA
TTCC 63121 70133 70854 55381 30022 50069 55581 29518 30394 56581
30512 20652 54383 28016 10101 48786 27024 88999 77999 31313 42408
81101=
TTCC 63121 70261 70852 53381 28520 50066 55781 30523 30393 56981
29526 20653 52583 27525 10105 48985 28519 88317 57779 29524 77999
31313 42408 81106=
TTCC 63121 70326 70865 58179 30520 50078 57379 30019 30402 53782
29022 20664 52183 27029 10116 48785 27529 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 131200 RRB
TTCC 63121 78526 70872 70769 08531 50074 67773 09029 30390 61177
06036 20651 50980 09047 10116 41184 07536 88999 77999 31313 45208
81103=
TTCC 63122 78583 70870 68164 11020 50075 63368 10533 30391 57376
09038 20654 44179 11028 88999 77234 11059 43530 31313 41708
81109=
NNNN
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCA02 KWBC 131200 RRA
TTCC 63121 78486 70874 69763 09032 50077 65568 09531 30392 55776
07549 20655 48777 09537 10119 44976 07032 88967 71358 17510 77999
31313 41708 81101=
TTCC 63122 78954 70871 73944 07025 50071 69357 08524 30388 55163
04013 20649 50968 08541 88999 77999 31313 41708 81100=
TTCC  63122 78954 70871 73944 07025 50071 69357 08524 30388 55163
04013 20649 50968 08541 88999 77999 31313 41708 81100=
TTCC 63122 78988 70869 69160 08530 50/// 65965 11016 30391 57973
07523 20651 47778 10534 88999 77999 31313 41708 81126=
NNNN
ZCZC
ULMX01 KWBC 131200 RRB
TTCC 63122 76679 70871 68970 10523 50072 67574 09527 30388 53983
10025 20649 53583 07542 88999 77999 31313 44108 81107=
TTCC 63122 76805 70868 70169 07520 50070 66774 09026 30385 55382
09020 20645 49985 09042 10101 ///// 88999 66109 09064 430// 31313
44108 81101=
NNNN
ZCZC
ULPA01 KWBC 131200 CCA
TTCC 63121 91765 70869 71370 02015 50071 65579 21503 30387 56982
09506 20647 50784 10015 10107 43986 04513 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 131200 RRA
TTCC 63120 91165 70871 70363 05506 50074 62967 09518 30395 56175
10031 20655 51782 08031 10114 42392 08531 07356 40994 09539 88999
77999 31313 51108 81106=
TTCC 63121 91212 70871 72163 09028 50071 65779 08529 30388 56182
06023 20649 49384 10528 10109 43986 08530 88999 77999 31313 45208
81103=
TTCC 63121 91285 70870 69778 08518 50072 66379 10525 30389 56782
10028 20649 52383 06534 10107 41786 09540 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULPA02 KWBC 131200 RRA
TTCC 63121 91334 70870 74362 05528 50071 64369 17504 30387 59981
30008 20648 48384 11011 10108 43586 08030 07348 41986 09540 88999
77999 31313 58208 81106=
TTCC 63121 91348 70869 74361 07522 50071 63976 11005 30386 58581
23509 20648 50784 11010 10106 44386 08525 07347 39787 10526 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 131200 RRB
TTCC 63121 72215 70880 66579 10519 50086 60981 08507 30407 55582
07516 20668 48984 10019 10127 45585 07520 88999 77999 31313 58208
81107=
TTCC 63121 72440 70878 64375 19012 50086 60578 12503 30407 56580
08513 20667 50983 12011 10125 44384 12517 88999 77999 31313 45208
81104=
TTCC 63121 72476 70878 63980 29510 50086 60581 12007 30406 56182
09514 20667 50384 12508 10123 45185 05508 07364 40387 14520 88978
68379 31011 77999 31313 58208 81108=
TTCC 63122 72501 70877 66172 22010 50084 62977 27511 30406 55580
06507 20667 52382 01010 88999 77999 31313 45208 81115=
TTCC 63121 72518 70879 64180 25517 50086 59781 28014 30407 54583
01509 20668 52983 00508 10125 43986 10004 88999 77999 31313 58208
81112=
TTCC 63121 72520 70877 67569 21521 50085 61371 29509 30407 54367
02006 20666 53167 08507 10121 45572 05506 07362 37781 23502 88999
77999 31313 58208 81111=
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr 12 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULUS02 KWBC 131200 CCA
TTCC 63120 72202 70876 67162 09024 50080 64370 09525 30397 57177
08540 20661 46983 09526 10124 41987 10030 07366 41388 13021 88999
77999 31313 51108 81107 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 131200 RRA
TTCC 63121 72208 70878 67779 10524 50082 65579 05015 30402 55182
08018 20665 49984 02506 10123 43786 06012 07364 39387 06012 88999
77999 31313 58208 81104=
TTCC 63121 72233 70876 67969 12020 50081 62175 07516 30400 53177
07521 20663 51583 09022 10121 42386 07527 88999 77999 31313 45208
81104=
TTCC 63121 72250 70874 69768 07526 50077 64380 10535 30394 55582
08538 20659 50184 08531 10116 43186 08036 88999 77999 31313 45208
81106=
TTCC 63121 72305 70881 69569 07013 50086 61177 05512 30406 52581
11519 20671 50581 09008 10131 43585 17502 88999 77999 31313 45208
81110=
TTCC 63121 72364 70877 66372 08509 50081 60580 06018 30402 55782
07525 20662 53183 09514 10121 42986 08017 07363 38587 12527 88999
77999 31313 45208 81112=
NNNN
ZCZC
ULUS03 KWBC 131200 RRA
TTCC 63121 72206 70877 66772 10014 50082 63779 10025 30402 54782
07524 20663 51583 06522 10120 42586 08535 07364 37788 08526 88999
77999 31313 45208 81102=
TTCC 63121 72210 70874 69556 09518 50078 64958 09527 30394 57562
11030 20657 49167 07030 10116 41573 09533 07359 38576 10521 88999
77999 31313 58208 81102=
TTCC 63122 72249 70878 66579 11515 50084 61980 15514 30402 55782
09021 20664 48584 08519 88999 77999 31313 58208 81103=
TTCC 63121 72251 70874 67569 06018 50078 64580 09528 30396 54982
10028 20659 49984 08527 10117 45985 07035 88999 77999 31313 45208
81106=
TTCC 63121 72265 70877 67973 08509 50082 63780 10517 30402 56582
10029 20663 51383 05008 10119 44985 11024 07361 40387 08017 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS04 KWBC 131200 RRA
TTCC 63121 72317 70880 667// 07006 50084 625// 10509 30404 551//
04511 20666 519// 13008 10124 437// 03002 88999 77999 31313 58208
81108=
TTCC 63121 72363 70878 65379 18005 50085 61980 06013 30405 55582
08518 20666 54183 06008 10122 43786 07505 07363 40387 09516 88999
77999 31313 58208 81104=
TTCC 63121 72365 70877 67579 16005 50084 62380 06504 30403 56382
09515 20663 51783 09512 10121 45385 03512 88999 77999 31313 58208
81103=
TTCC 63121 72376 70878 64975 10511 50083 62178 08512 30404 55982
13013 20665 51383 10510 10122 46585 03511 88947 69769 30003 77999
31313 45208 81101=
TTCC 63121 72451 70878 64780 29508 50085 62780 13007 30406 55982
11011 20668 53183 09009 10124 44186 04511 07366 38387 12504 88999
77999 31313 58208 81100=
TTCC 63121 74389 70876 65773 27020 50084 59376 27008 30407 56178
31013 20668 51779 22003 10125 45581 21511 88999 77999 31313 45208
81112=
NNNN
ZCZC
ULUS05 KWBC 131200 RRA
TTCC 63121 72645 70872 60381 24523 50082 60781 23013 30405 55182
28007 20666 51783 30009 10121 44586 11001 88894 64580 25047 77999
31313 58208 81113=
TTCC 63121 72662 70873 61980 26508 50083 60581 28515 30405 54782
23507 20666 51583 17010 10122 43786 28003 88999 77999 31313 58208
81104=
TTCC 63121 72712 70876 61178 28033 50088 57580 21012 30410 53582
27011 20673 50983 18510 10131 42386 22016 88999 77999 31313 45208
81101=
TTCC 63121 72797 70872 61376 25510 50082 58378 02007 30406 55380
36007 20666 53181 31008 10120 48182 23521 07358 41585 28018 88999
77999 31313 45208 81103=
NNNN
ZCZC
ULUS06 KWBC 131200 CCA
TTCC 63121 72558 70875 62980 28011 50084 59781 26513 30406 54982
22006 20666 50984 12502 10124 45585 16507 07363 43386 35006 88999
77999 31313 58208 81105 51515 10182=
TTCC 63121 72597 70875 64180 29505 50083 60381 30009 30406 55182
30013 20667 50384 19008 10123 45985 03504 88999 77999 31313 45208
81102 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 131200 RRB
TTCC 63122 72274 70876 68574 07011 50081 62980 10512 30401 57382
09025 20661 51583 11015 88999 77999 31313 45208 81100=
TTCC 63121 72558 70875 62980 28011 50084 59781 26513 30406 54982
22006 20666 50984 12502 10124 45585 16507 07363 43386 35006 88999
77999 31313 58208 81105=
TTCC 63121 72582 70877 65779 28509 50085 60381 29509 30406 54782
30008 20669 50384 10008 10124 45385 33510 88999 77999 31313 58208
81103=
TTCC 63121 72597 70875 64180 29505 50083 60381 30009 30406 55182
30013 20667 50384 19008 10123 45985 03504 88999 77999 31313 45208
81102=
TTCC 63121 72672 70875 64780 30521 50084 60381 28017 30405 54583
28510 20667 49784 23506 10124 46185 12007 88999 77999 31313 58208
81106=
TTCC 63121 72681 70875 64972 27513 50083 59977 29514 30407 54583
29011 20667 51186 28515 10124 46590 21503 88999 77999 31313 51108
81111=
TTCC 63121 72786 70872 61381 27516 50082 59981 35012 30405 54583
23001 20667 51384 24508 10120 46185 27516 07359 42186 30020 88999
77999 31313 58208 81112=
NNNN
ZCZC
ULUS07 KWBC 131200 RRA
TTCC 63122 72201 70875 65566 08031 50079 66765 11521 30394 55168
09546 20658 48574 09026 88999 77999 31313 45208 81104=
NNNN
ZCZC
ULUS08 KWBC 131200 RRA
TTCC 63122 72249 70878 66579 11515 50084 61980 15514 30402 55782
09021 20664 48584 08519 88999 77999 31313 58208 81103=
TTCC 63121 72261 70875 67971 07015 50079 63375 08526 30398 57179
09026 20659 48383 05515 10117 45785 08034 88999 77999 31313 42408
81105=
TTCC 63120 72402 70882 67764 16007 50087 63166 14503 30408 53172
10015 20670 49978 09505 10129 45984 29009 07371 38190 07509 88999
77999 31313 51108 81100=
TTCC 63121 74560 70877 63980 26008 50085 60581 20508 30406 58581
12006 20666 51384 14006 10123 43986 17006 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 131200 RRA
TTCC 6312/ 72426 70879 66779 50086 60581 30407 55382 20669 51383
10125 43786 07366 41387 88999 77999 31313 58208 81103=
TTCC 63122 72456 70878 65172 23505 50086 59178 21004 30407 54982
10510 20669 52184 10507 10125 43390 88999 77999 31313 51108
81105=
TTCC 63121 72469 70878 63374 25002 50086 60377 22008 30407 55781
12510 20669 50586 11511 10128 43790 04008 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 131200 RRA
TTCC 63121 72562 70876 64180 25512 50084 59781 26014 30407 56382
10503 20667 51184 14010 10125 43786 12507 07366 39787 03004 88999
77999 31313 58208 81103=
TTCC 63121 72572 70877 62980 28014 50085 60381 26006 30406 53783
12005 20667 50784 15505 10123 47785 22501 88999 77999 31313 58208
81103=
TTCC 63121 72632 70877 63778 24527 50086 60181 24014 30409 55582
27511 20670 50584 01504 10127 44985 09009 88817 66575 25034 77999
31313 45208 81109=
TTCC 63121 72694 70874 633// 25511 50083 593// 27006 30406 547//
02512 20666 523// 20505 10120 475// 30015 88999 77999 31313 58208
81109=
TTCC 63121 72764 70870 61381 28529 50081 58981 27019 30405 52983
29018 20667 50784 27509 10123 45385 31507 07364 39187 27516 88999
77999 31313 58208 81112=
NNNN
ZCZC
ULGL04 EKMI 131200
TTCC 63111 04320
70835 45987 16013 50059 45588 19023 30396 49387 19018
20663 46989 23022 10119 48788 25032
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULZA01 FAPR 131200 CCA
TTCC 63112 68538
70864 61380 26024 50072 60380 19009 30394 55182 11021 20654 53782
10018
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 131200
PPCC 63110 68538
44370 26024 19009 11021 44320 10018 ///// /////
77999=
PPCC 63110 68816
44370 27021 22007 /////
77999=
PPCC 63128 68842
55370 27031 23016 18015 55120 13508
77999=
NNNN
ZCZC
ULZA02 FAPR 131200
TTCC 63113 68512
70865 65979 28017 50072 61180 17507 30393 55982 11526
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 131200 RRA
TTCC 63115 68816
70864 55982 27021 50075 57781 22007
88999
77999=
TTCC 63122 68842
70862 64580 27031 50071 60781 23016 30393 55582 18015 20655
53783 13508
88728 65379 26539
77999
31313 48408 81139=
NNNN
ZCZC
ULSP01 LEMM 131200
TTCC 63123 08001
70878 59380 16517 50089 57182 16508 30413 55384 15516
88999
77999
31313 42308 81115=
TTCC 63122 08023
70879 61177 17509 50089 57581 12011 30414 55582 19017
20676 50585 09509
88999
77999
31313 42308 81107=
TTCC ///// 08190 NIL=
TTCC 63123 08221
70880 61379 12007 50091 56983 17015 30415 55384 06507
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 13115 08430 70882 62379 01002 50093 56581 16012 88999
77999 31313 47708 81115=
TTCC 63121 08383
70879 61978 19006 50089 58181 10508 30412 54584 10012
20672 51986 08511 10132 44390 06016
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBW01 VGDC 131200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 131200
TTCC 13111 11952
70881 61776 29507 50092 58977 22004 30415 55779 24003
20676 51381 28504 10136 45385 25511
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHZA02 FAPR 131200
PPCC 63110 68512
44370 28017 17507 11526
77999=
NNNN
ZCZC
ULER10 OMAA 131200
TTCC 63122 41217
70878 75964 09038 50077 65579 09040 30395 56586 10524
20657 51188 06532
88888 79958 12036
77999
31313 44108 81101=
NNNN
ZCZC
ULCO01 SKSP 131200
TTCC  63122 80001 70869 69161 07516 50073 65366 10034 30388
56575 09028 20650 47778 12021 88999 77999 31313 41708 81128
NNNN
ZCZC
ULSP01 LEMM 131200 RRA
TTCC 63121 08302
70879 60978 08015 50090 57381 17008 30414 56382 16012
20674 51385 03007 10132 41791 08520
88999
77999
31313 42408 81115=
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr 15 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULBZ01 SBBR 131200
TTCC ///// 82022 NIL=
TTCC 63123 82026 70869 72766 07523 50068 69771 02002
30389 55778 28523 88999 77999 31313 42308 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC 63122 82281 70869 73566 05531 50071 67174 31516
30387 60178 21011 20644 51384 28024 88296 60578 23507 77999
31313 42308 81133=
TTCC ///// 82332 NIL=
TTCC 63125 82411 70868 71368 09513 50069 64575 35012
88999 77999 31313 42308 81131=
TTCC 63122 82532 70868 72167 10012 50070 62975 31513
30387 59178 20009 20644 57178 27511 88965 81150 11528 77999
31313 42308 81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 63123 82917 70867 73966 08013 50069 65375 09019
30387 60178 15008 20642 ///// 88983 78757 17009 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 131200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 63127 82599 70869 72368 11025 50071 ///// 88971
77358 02516 77999 31313 42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 63123 82983
70869 70170 11012 50072 65175 05506 30386 57979 08512
20647 /////
88881 77960 05511
77999
31313 42308 81147=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 131200
TTCC ///// 83525 NIL=
TTCC 63127 83566 70865 65574 11008 50069 ///// 88999
77999 31313 42308 81145=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 131200
TTCC ///// 83768 NIL=
TTCC 63125 83827 70866 66974 27016 50073 60580 04008
30392 ///// 88999 77999 31313 42308 81130=
TTCC 63122 83840 70867 65174 29511 50075 62975 12010
30393 54180 09022 20655 53580 09028 88999 77999 31313 42308
81130=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 131200
TTCC 63125 82824 70871 71169 13009 50073 64974 12512
88989 78557 11017 77999 31313 42308 81116=
TTCC ///// 82965 NIL=
TTCC 63122 83208 70868 70568 23502 50071 62576 06511
30385 59777 09017 20645 54779 08013 88870 78159 08519 77999
31313 42308 81118=
TTCC ///// 83362 NIL=
TTCC 63125 83378 70871 69771 12011 50074 65575 07528
88999 77999 31313 42308 81133=
TTCC 63122 83554 70866 68171 25013 50071 65374 10008
30388 56179 08515 20646 54579 09030 88799 78960 33016 77999
31313 42308 81136=
TTCC 63123 83612 70868 68971 23509 50073 62976 07512
30390 57578 09528 20648 ///// 88838 78360 28526 77999 31313
42308 81130=
NNNN
ZCZC
ULCN01 CYUX 131200
TTCC  63121 71081 70822 50180 27508 50042 51179 30013 30373
52579 28011 20635 50180 27007 10096 42182 22026 07339 36780
22016 88999 77999=
NNNN
ZCZC
UHAH10 OAKB 131200
PPCC 63118 40948
44170 11506
77999=
NNNN
ZCZC
ULAH10 OAKB 131200
TTCC 63117 40948
70882 69769 11506
88999
77999
31313 42308 81059=
NNNN
ZCZC
UHBZ04 SBBR 131200
PPCC ///// 83768 NIL=
PPCC 63128 83827 44270 27016 04008 77999=
PPCC 63128 83840 44370 29511 12010 09022 44120 09028
77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 131200
PPCC 63128 82824 44270 13009 12512 77999=
PPCC ///// 82965 NIL=
PPCC 63128 83208 44370 23502 06511 09017 44120 08013
77999=
PPCC ///// 83362 NIL=
PPCC 63128 83378 44270 12011 07528 77999=
PPCC 63128 83554 44370 25013 10008 08515 44120 09030
77999=
PPCC 63128 83612 44370 23509 07512 09528 77999=
NNNN
ZCZC
UHBZ01 SBBR 131200
PPCC ///// 82022 NIL=
PPCC 63128 82026 44370 07523 02002 28523 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC 63128 82281 44370 05531 31516 21011 44120 28024
77999=
PPCC ///// 82332 NIL=
PPCC 63128 82411 44270 09513 35012 77999=
PPCC 63128 82532 44370 10012 31513 20009 44120 27511
77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 63128 82917 44370 08013 09019 15008 77999=
NNNN
ZCZC
UHBZ03 SBBR 131200
PPCC ///// 83525 NIL=
PPCC 63128 83566 44170 11008 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ02 SBBR 131200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 63128 82599 44170 11025 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 63128 82983
44370 11012 05506 08512
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYPH 131200
TTCC  63121 71907 70845 51983 27045 50063 52983 25028 30393
53583 29529 20655 49584 25025 10114 43386 29016 07358 38987
21516 88112 46985 23025 77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr 21 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCN01 CYPL 131200
TTCC  63121 71845 70859 54579 26538 50074 55377 26522 30403
52577 21006 20665 49378 28011 10124 42978 26020 07367 39379
30009 88577 56377 28033 77999=
NNNN
ZCZC
ULCN01 CYEV 131200
TTCC  63121 71957 70838 52182 31025 50055 53781 29516 30382
52582 32519 20643 53380 31512 10093 47583 27024 07331 43984
27532 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 131200
TTCC  6312/ 71867 NIL=
NNNN
ZCZC
ULCN01 CYSM 131200
TTCC  63121 71934 70842 53381 29538 50060 50781 27514 30392
50180 28525 20659 48175 28028 10117 44377 27518 07358 40578
24034 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 131200
TTCC  63121 71909 70831 50579 27524 50050 50379 27523 30382
51777 24519 20648 47178 29514 10113 40579 21027 07356 38579
22024 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 131200
TTCC  63123 71964 70850 52783 30523 50066 53183 30532 30395
54183 26025 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 131200
TTCC  63121 71945 70848 52382 29539 50064 53181 27022 30394
52382 27030 20657 51782 28530 10110 48582 31021 07347 46181
28028 05575 34984 26018 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 131200
TTCC  63122 71906 70849 51179 27034 50066 53978 29539 30394
53978 27035 20658 48381 28524 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 131200 CCA
TTCC  63121 71845 70859 54179 26538 50074 55177 26522 30403
52377 21006 20665 49178 28011 10124 43178 26020 07367 39179
30009 88584 56377 28035 77999=
NNNN
ZCZC
ULAA01 EDZW 131200
ULAA01 EDZW 131200
TTCC 63121 89002
70702 76564 27608 50897 74966 27119 30191 76167 26645
20426 74769 26679 10847 53586 26678
88999
77074 26195 42122 77140 27195 42124 77043 26194 418//
31313 42308 81055=
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr 26 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCN01 CYAH 131200
TTCC  63121 71823 70856 55378 26542 50072 53976 25532 30399
53577 27013 20661 51377 28525 10121 42977 24021 07364 40577
28515 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 131200
TTCC 13111 11520
70880 61975 28510 50091 57778 27006 30415 56579 19505
20676 50383 26007 10134 40588 21004
88999
77999
31313 44108 81115=
TTCC 13121 11747
70881 59178 31009 50092 57779 24505 30416 55380 23002
20676 51583 26502 10135 42988 24504
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 131200
NIL
NNNN
ZCZC
ULBZ02 SBBR 131200 RRA
TTCC 63123 82400 70869 72967 10533 50072 66373 28524
30386 58578 28025 20648 ///// 88916 80556 07011 88500 66373
27524 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ01 SBBR 131200 RRA
TTCC 63123 82022 70868 73765 07523 50068 67574 26502
30388 57380 28524 20644 ///// 88999 77999 31313 42308 81130=
TTCC 63123 82107 70868 73965 08017 50069 64975 33013
30389 52982 26521 20644 ///// 88999 77999 31313 42308 81130=
TTCC 63122 82193 70868 71967 07031 50071 65575 32011
30389 56379 26521 20645 54780 26525 88999 77999 31313 42308
81118=
TTCC 63122 82244 70869 71768 05512 50072 66173 31513
30389 55780 22512 20647 54380 24509 88999 77999 31313 42308
81142=
NNNN
ZCZC
ULBZ05 SBBR 131200 RRA
TTCC 63123 82965 70868 69769 07513 50071 64775 04007
30387 59377 11016 20645 ///// 88999 77999 31313 42308 81133=
NNNN
ZCZC
UHPR01 SPIM 131200
PPCC 63128 84628
44370 15005 11014 09017 44120 11018
77999=
NNNN
ZCZC
ULPR01 SPIM 131200
TTCC 63122 84628
70866 69971 15005 50069 64976 11014 30386 58780 09017
20642 56181 11018
88907 77559 07510
77999
31313 44108 81132=
NNNN
ZCZC
ULCN01 CYSM 131200 CCA
TTCC  63121 71934 70842 53381 29538 50060 50781 27514 30392
49980 28525 20659 48175 28028 10117 45177 27518 07358 40178
24034 05590 34381 26023 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 131200
TTCC 13121 45004
70877 72567 07015 50077 67174 10019 30396 55782 09012 20656
53182 07516 10116 41990 09024
88976 80556 04015
77084 08530 40812
31313 44108 81120=
NNNN
ZCZC
UHBZ05 SBBR 131200 RRA
PPCC 63128 82965 44370 07513 04007 11016 77999=
NNNN
ZCZC
UHBZ02 SBBR 131200 RRA
PPCC 63128 82400 44370 10533 28524 28025 77999=
NNNN
ZCZC
UHBZ01 SBBR 131200 RRA
PPCC 63128 82022 44370 07523 26502 28524 77999=
PPCC 63128 82107 44370 08017 33013 26521 77999=
PPCC 63128 82193 44370 07031 32011 26521 44120 26525
77999=
PPCC 63128 82244 44370 05512 31513 22512 44120 24509
77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr 30 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHHK01 VHHH 131200
PPCC 13128 45004
44370 07015 10019 09012 44220 07516 09024
77084 08530 40812=
NNNN
ZCZC
ULCN01 CYEV 131200 CCA
TTCC  63121 71957 70838 52182 31025 50055 53781 29516 30382
52982 32519 20643 53380 31512 10093 47583 27024 07331 43584
27532 05561 38785 25032 88999 77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr 35 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULTU10 LTAA 131200
TTCC  63121 17030 70884 63976 26004 50092 60376 34505 30414
54976 35509 20678 48178 05008 10139 42178 11017 88949 67774
24523 77999 31313 45408 81134=
TTCC  63121 17064 70887 62968 03009 50096 59373 06505 30418
52575 36006 20683 48976 33509 10148 41578 12518 88999 77999
31313 45408 81135=
TTCC  63122 17095 70886 65372 25006 50093 61174 15005 30416
52576 33006 20680 49375 05509 88999 77999 31313 45408 81136=
TTCC  63121 17130 70888 635// 24507 50096 589// 23507 30420
537// 08005 20684 473// 06011 10148 403// 14014 88944 64974
18522 77999 31313 45408 81137=
TTCC  63121 17196 70888 64569 28508 50095 60970 22008 30418
53774 34009 20682 48178 07016 10145 39380 10010 88906 69369
23520 77999 31313 45408 81137=
TTCC  63121 17220 70883 63376 17509 50091 59576 14507 30413
54976 16009 20676 49177 05518 10135 43178 11030 88919 65974
20511 77999 31313 45408 81131=
TTCC  63121 17240 70885 65972 13014 50092 61774 16004 30414
55176 09003 20677 48977 07516 10138 41578 11015 88999 77999
31313 45408 81135=
TTCC  63123 17281 70888 65975 31003 50094 60976 05002 30417
54577 05507 88991 68774 24522 77999 31313 45408 81136=
TTCC  63121 17351 70885 64975 17012 50092 61576 07003 30414
55176 03005 20677 49177 08519 10137 38981 10521 88926 70574
25510 77999 31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 131200
NIL
NNNN
ZCZC
ULMO01 MNUB 131200
TTCC 13122 44212 70862 54781 29008 50078 53182 35508
30409 50383 30502 20674 47383 30004 88999 77999 31313
47708 81058=
TTCC 1312/ 44231 NIL=
TTCC 1312/ 44259 NIL=
TTCC 1312/ 44277 NIL=
TTCC 1312/ 44288 NIL=
TTCC 13122 44292 70865 53382 29010 50081 54581 03506
30410 49583 13002 20676 48183 32506 88815 54981 22008
77999=
TTCC 13122 44373 70871 56977 28014 50084 55777 30004
30412 52178 19504 20677 47779 31004 10139 41781 88999
77999 31313 63303 81115 61616 00907 62626 70508 71337
04554 50509 11368 04951 30509 11373 05575 20509 51401
06042 10511 51415 06775=
NNNN
ZCZC
ULAU05 AMMC 131200
TTCC 6312/ 94776 NIL=
TTCC 6312/ 94802 NIL=
TTCC 6312/ 94821 NIL=
TTCC 63115 94866 70864 55979 27517 50079 53981 07004 88999 77999=
TTCC 6312/ 94910 NIL=
TTCC 63113 94975 70857 52583 27022 50075 50586 27521 30409 47987
25004 20678 ///// 88937 55181 28538 77999=
NNNN
ZCZC
ULAU06 AMMC 131200
NIL
NNNN
ZCZC
UHBU01 LZSO 131200
PPCC 13128 15614 44370 19508 08005 33003 44120 20003 77999=
NNNN
ZCZC
ULBU01 LZSO 131200
TTCC 13122 15614 70884 62376 19508 50093 57779 08005 30416 55180
33003 20678 49583 20003 88977 62573 19508 77999 31313 44108 81130=
NNNN
ZCZC
ULKK01 AMMC 131200
NIL
NNNN
ZCZC
ULUK01 EGRR 131200
TTCC 63111 03005
70864 54177 25531 50080 52579 27018 30409 52582 29010
20672 51182 27002 10127 43988 24506
88999
77999
31313 44108 81115=
TTCC 63111 03808
70877 57978 21015 50089 58578 25505 30413 53780 26010
20676 51981 23018 10131 46585 22521
88999
77999
31313 44108 81115=
TTCC 63112 03882
70879 59378 22514 50090 57779 21515 30415 52582 18008
20676 49385 25009
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHAG01 SABM 131200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 63128 87344
44370 26520 28021 29511 44120 01517
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAG01 SABM 131200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 63122 87344
70860 67172 26520 50068 59778 28021 30393 54581 29511
20654 50583 01517
88999
77999
31313 44108 81138=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 131200
TTCC 63113 94120 70869 72168 35520 50069 67373 22003 30386 57579
18008 20647 ///// 88999 77999=
TTCC 6312/ 94150 NIL=
TTCC 6312/ 94170 NIL=
TTCC 6312/ 94203 NIL=
TTCC 6312/ 94238 NIL=
TTCC 6312/ 94294 NIL=
TTCC 63113 94299 70869 67172 35007 50072 65575 02506 30388 57979
11526 20646 ///// 88999 77999=
TTCC 6312/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 131200
TTCC 63113 94302 70871 71568 14012 50073 63775 08033 30392 55780
09031 20654 ///// 88999 77999=
TTCC 6312/ 94312 NIL=
TTCC 6312/ 94326 NIL=
TTCC 6312/ 94332 NIL=
TTCC 6312/ 94374 NIL=
TTCC 6312/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 131200
TTCC 6312/ 94430 NIL=
TTCC 63113 94461 70869 67572 12010 50074 63376 08016 30395 55980
09031 88999 77999=
TTCC 6312/ 94510 NIL=
TTCC 6312/ 94578 NIL=
TTCC 63112 94610 70869 62777 26010 50078 59979 07007 30403 53382
09024 20667 47786 08534 88999 77999=
TTCC 6312/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 131200
TTCC 6312/ 94638 NIL=
TTCC 6312/ 94647 NIL=
TTCC 6312/ 94653 NIL=
TTCC 6312/ 94659 NIL=
TTCC 63113 94672 70867 57985 23020 50079 56386 07510 30408 51787
10521 20672 ///// 88999 77999=
TTCC 6312/ 94711 NIL=
TTCC 6312/ 94750 NIL=
TTCC 6312/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 131200
TTCC 63111 89564 70658 81561 26043 50848 79965 26044 30137 77566
26560 20374 69573 26562 10806 49584 27080 88999 66075 28122 422//
77123 28097 41415 31313 44108 81115=
TTCC 6312/ 89571 NIL=
TTCC 63112 89611 70681 70371 29066 50882 66975 28595 30197 57380
28655 20460 46386 29184 88999 77215 29186 410// 31313 44108 81115=
NNNN
ZCZC
UHSD10 OEJD 131200
PPCC 63118 40373
44370 08020 08527 09526 44220 09530 11538
77999=
PPCC 63118 40375
44370 08525 09525 10025 44220 08021 11038
77999=
PPCC 63118 40394
44370 09017 10024 10529 44220 10532 10033
77999=
PPCC 63118 40417
44370 08527 07531 09521 44220 09031 12048
77111 10059 42022=
PPCC 63118 40430
44370 10538 09027 10019 44220 09040 09528
77999=
PPCC 63118 40437
44370 10036 08536 09528 44220 09529 11546
77999=
NNNN
ZCZC
UHSD12 OEJD 131200
PPCC 63118 41024
44370 08544 12027 09523 44220 09043 12037
77999=
PPCC ///// 41112 NIL=
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr 39 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC 1312/ 47041 NIL=
TTCC 1312/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC 1312/ 47102 NIL=
TTCC 1312/ 47104 NIL=
TTCC 1312/ 47122 NIL=
TTCC 1312/ 47138 NIL=
TTCC 1312/ 47158 NIL=
TTCC 1312/ 47169 NIL=
TTCC 1312/ 47185 NIL=
NNNN
ZCZC
ULSD10 OEJD 131200
TTCC 63111 40373
70881 72368 08020 50083 65775 08527 30400 56381 09526
20661 49784 09530 10124 40390 11538
88930 76960 09005
77999
31313 44108 81057=
TTCC 63111 40375
70881 68971 08525 50083 64376 09525 30400 55181 10025
20662 47585 08021 10122 41788 11038
88996 76361 13012
77999
31313 44108 81047=
TTCC 63111 40394
70882 71170 09017 50083 65975 10024 30402 56180 10529
20661 50784 10532 10122 41990 10033
88952 77161 14018
77999
31313 44108 81100=
TTCC 63111 40417
70880 70172 08527 50081 68173 07531 30398 54182 09521
20660 50183 09031 10120 39590 12048
88854 79558 11519
77111 10059 42022
31313 44108 81113=
TTCC 63111 40430
70878 72767 10538 50079 66774 09027 30397 55380 10019
20656 52782 09040 10119 38989 09528
88918 79357 09520
77999
31313 44108 81111=
TTCC 63111 40437
70880 72567 10036 50081 65175 08536 30398 55581 09528
20661 49983 09529 10121 39590 11546
88880 79558 10521
77999
31313 44108 81128=
NNNN
ZCZC
ULSD12 OEJD 131200
TTCC 63111 41024
70876 74364 08544 50077 64375 12027 30395 56779 09523
20655 50183 09043 10117 38989 12037
88999
77999
31313 44108 81107=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULIN01 DEMS 131200 RRB
TTCC  63122 42867
70876 751// 11561 50076 633// 07524 30395 545// 09524
20657 477// 09039
88958 831// 08548
77698 11561 44153=
NNNN
ZCZC
UHAG02 SABM 131200
PPCC ///// 87576 NIL=
PPCC 63128 87623
44370 25037 01014 26527
77999=
PPCC 63128 87715
44370 25035 28021 29531 44120 29031
77999=
PPCC 63128 87860
44370 26565 27566 28070 44220 32077 30586
77071 28619 44047 77272 27590 42923 77447
27077 41435=
NNNN
ZCZC
ULPL01 SOWR 131200
TTCC 13121 12120 70873 57179 29017 50085 55780 27012
30412 53582 27007 20673 51183 08002 10131 45187 21515
88584 59178 26512 77999 31313 44108 81118=
TTCC 13121 12374 70877 60176 26509 50089 57778 27009
30414 55180 28004 20675 51981 11001 10133 40788 25506
88999 77999 31313 44108 81117=
TTCC 13121 12425 70879 61377 28013 50091 57380 28005
30415 55781 25502 20676 49185 27502 10134 43789 23507
88999 77999 31313 44108 81120=
NNNN
ZCZC
ULAG02 SABM 131200
TTCC ///// 87576 NIL=
TTCC 63113 87623
70851 55780 25037 50063 58978 01014 30390 49383 26527
20653 /////
88999
77999
31313 44108 81102=
TTCC 63122 87715
70846 55382 25035 50060 59379 28021 30385 52185 29531
20647 51185 29031
88999
77999
31313 44108 81132=
TTCC 63121 87860
70824 53783 26565 50041 54583 27566 30366 59380 28070
20629 47987 32077 10076 51787 30586 88457 59380 27576
77071 28619 44047 77272 27590 42923 77447 27077 41435
31313 44108 81121=
NNNN
ZCZC
ULCR01 GCXO 131200 RRA
TTCC 63121 60018
70874 64576 00504 50080 61580 12016 30401 53386 08535
20663 50788 09533 10119 44590 09038
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ01 SBBR 131200 RRB
PPCC 63128 82099 44370 06036 23002 25026 44120 25525
77999=
NNNN
ZCZC
UHBZ03 SBBR 131200 RRA
PPCC 63128 83649 44370 03004 16007 09030 44120 07537
77999=
NNNN
ZCZC
ULZA01 FAPR 131200 RRB
TTCC 63123 68263
70870 70778 28016 50072 64580 09006 30391 56782 11025
88914 75365 28529
77999
31313 49908 81204=
NNNN
ZCZC
ULCN01 CYYE 131200 CCA
TTCC  63121 71945 70848 52582 29539 50064 53381 27022 30394
52182 27030 20657 51782 28530 10110 48782 31021 07347 45582
28028 05575 34984 26018 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 131200
TTCC 13112 13275 70881 61379 05003 50090 59180 06501 30413 54381
17503 20674 51182 34505 88999 77999 31313 47708 81118=
TTCC 13111 13388 70884 59980 27005 50094 59180 01508 30417 57180
19001 20679 49583 30003 10140 40786 10503 88912 63178 23507 77999
31313 47708 81116=
NNNN
ZCZC
ULAK02 KWBC 131200 RRB
TTCC 63121 70308 70865 56980 19016 50078 55981 22513 30403 54183
24515 20665 51384 29509 10120 48786 27026 88999 77999 31313 42408
81101=
TTCC 63121 70316 70868 59578 26010 50081 57779 25509 30405 52583
26518 20667 50983 28509 10122 48385 31511 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULMX01 KWBC 131200 RRC
TTCC 63125 76256 70874 68372 05021 50078 64576 11022 88925 76160
29514 77999 31313 44108 81115=
TTCC 63122 76405 70872 71368 06022 50075 62178 09024 30391 57781
09529 20651 52184 07533 88999 77999 31313 44108 81103=
TTCC 63122 76458 70871 69969 08532 50074 60779 08028 30391 58980
08027 20651 51584 07030 88999 77999 31313 44108 81103=
TTCC 63122 76526 70870 70768 08526 50072 65575 11033 30391 54381
07524 20651 50184 07035 88927 78556 03020 77999 31313 44108
81101=
TTCC 63122 76595 70870 67773 09014 50073 67375 08032 30389 56986
09035 20651 48389 07520 88999 77999 31313 44108 81102=
TTCC 63122 76612 70870 70768 04018 50070 66175 10535 30388 53783
06521 20648 52584 09539 10105 ///// 88999 77999 31313 44108
81102=
TTCC 63122 76644 70873 68170 11013 50075 66173 09041 30392 57179
07033 20653 49183 07524 88999 77999 31313 44108 81102=
TTCC 63122 76654 70868 68771 04528 50071 66174 11032 30387 55381
06518 20646 54982 09042 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULPA02 KWBC 131200 RRB
TTCC 63122 91408 70868 75159 08034 50068 68765 08020 30386 57979
18509 20645 51985 05523 88529 69364 05013 88235 56381 05013 77999
31313 51108 81104=
TTCC 63121 91413 70870 75757 08023 50070 67159 07017 30388 55366
17505 20648 51975 09023 10109 42786 07525 07348 42986 10048 05579
37588 09541 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULUS01 KWBC 131200 RRC
TTCC 63121 72403 70881 67969 21501 50088 61176 19004 30409 53383
02009 20672 48786 10509 10129 44388 17510 88999 77999 31313 51108
81106=
TTCC 63121 72528 70876 64772 26021 50085 59973 25514 30406 56573
29507 20665 53775 09002 10120 43781 34507 07361 40786 20005 88999
77999 31313 58208 81122=
NNNN
ZCZC
ULUS02 KWBC 131200 RRB
TTCC 63121 72214 70878 68579 11018 50083 62580 10524 30404 55782
08526 20666 51383 07522 10127 44186 09533 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS04 KWBC 131200 RRB
TTCC 63120 72318 70881 65771 06009 50086 63574 14504 30408 55181
09009 20670 52383 10017 10127 46187 26501 07370 39791 04013 88997
70563 26515 77999 31313 51108 81107=
TTCC 63121 72340 70878 67779 19004 50084 60381 11007 30404 56782
08510 20666 48584 04504 10125 43986 12011 88999 77999 31313 58208
81122=
TTCC 63121 72357 70880 63574 15506 50088 60976 02004 30409 53983
10518 20672 50185 06011 10131 43988 06513 88999 77999 31313 51108
81121=
NNNN
ZCZC
ULUS05 KWBC 131200 RRB
TTCC 63121 72649 70873 60981 25532 50083 57582 27521 30409 53583
22007 20670 51384 27513 10128 43986 18505 88999 77999 31313 58208
81145=
TTCC 63121 72659 70872 60781 23520 50082 57382 29527 30407 53383
24513 20669 50584 25514 10126 44586 08002 07367 39387 29006 88999
77999 31313 58208 81110=
TTCC 63121 72776 70870 64580 28022 50080 59581 27514 30405 55182
27512 20666 51383 28012 10123 43786 23516 07364 40787 26520 88999
77999 31313 45208 81125=
NNNN
ZCZC
ULUS07 KWBC 131200 RRB
TTCC 63121 72634 70873 61581 24033 50083 59581 24525 30406 54982
27513 20668 50384 31513 10126 45185 11003 88872 63780 25533 77999
31313 45208 81120=
TTCC 63121 72768 70868 61780 26023 50078 57782 28518 30401 55982
27515 20662 51184 27514 10118 46985 26506 07358 41187 23015 88999
77999 31313 58208 81108=
TTCC 63121 74455 70879 61376 25516 50088 56381 26512 30412 53583
06002 20674 49586 19005 10134 44588 14504 88999 77999 31313 51108
81118=
TTCC 63121 74494 70881 66379 24514 50087 60781 26510 30409 54583
03513 20669 52183 17003 10125 45785 28509 07364 41387 25009 88999
77999 31313 58208 81125=
NNNN
ZCZC
ULUS08 KWBC 131200 RRB
TTCC 63121 72248 70879 67576 10513 50084 62780 11010 30404 58381
09024 20666 48184 09513 10124 42786 06016 07366 43186 11011 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS10 KWBC 131200 RRB
TTCC 63121 72489 70877 64980 22507 50084 61381 18002 30406 54583
27506 20667 52983 04507 10123 45985 34007 07361 42186 05002 88999
77999 31313 58208 81115=
NNNN
ZCZC
ULCN01 CYVP 131200 CCA
TTCC  63121 71906 70849 51179 27034 50066 53978 29539 30394
53978 27035 20658 48381 28524 10122 42584 24525 07365 39984
23015 88999 77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr 44 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULBW01 VGDC 131200
NIL=
NNNN
ZCZC
UHZA01 FAPR 131200 RRA
PPCC 63128 68263
55370 28016 09006 11025
77999=
NNNN
ZCZC
ULBZ01 SBBR 131200 RRB
TTCC 63122 82099 70868 71568 06036 50070 66375 23002
30390 56380 25026 20645 51383 25525 88269 60378 26028 77999
31313 42308 81137=
NNNN
ZCZC
ULBZ03 SBBR 131200 RRA
TTCC 63122 83649 70870 67972 03004 50074 66374 16007
30390 58180 09030 20648 52782 07537 88999 77999 31313 42308
81143=
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr 48 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULUR20 UKMS 131200
TTCC  13122 33317 70888 605// 27014 50099 573// 27010 30418
541// 27504 20678 527// 27503 88999 77999=
TTCC  13122 33791 70888 607// 26010 50099 583// 27007 30422
551// 26504 20685 493// 27003 88999 77999=
NNNN
ZCZC
ULCH03 SCSC 131200
TTCC 63122 85799
70841 54982 26538 50054 58781 28542 30378 51186 27540
20636 58782 27570 10095 /////
88999
77187 27584 43053 77885 24563 42522
31313 44108 81128=
NNNN
ZCZC
ULCH02 SCSC 131200
TTCC 63127 85442
70865 69770 26027 50069 /////
88970 70367 28037
77999
31313 44108 81134=
TTCC 6312/ 85586
88999
77999
31313 44108 81132=
 --1312--2009--  geschrieben : 13. 9.2020 um 13 Uhr 55 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCH03 SCSC 131200 RRA
TTCC 63125 85934
70784 60377 26097 50997 54980 27617 30320 /////
88999
77356 28628 404//
31313 44108 81147=
NNNN
ZCZC
ULCH01 SCSC 131200
NIL
NNNN
ZCZC
ULBZ03 SBBR 131200 RRB
TTCC 63123 83746 70870 65773 03006 50075 63775 09507
30391 55380 09030 20651 ///// 88961 73164 25513 77999 31313
42308 81142=
NNNN
ZCZC
ULBZ04 SBBR 131200 RRA
TTCC 63123 83768 70868 67971 27512 50074 61776 10515
30391 58578 07020 88999 77999 31313 42308 81131=
NNNN
ZCZC
ULCO01 SKBO 131200
TTCC  63122 80001 70869 69161 07516 50073 65366 10034 30388
56575 09028 20650 47778 12021 88999 77999 31313 41708 81128=
TTCC  63125 80028 70866 69771 07031 50068 66974 09020 30382
///// 88999 77999 31313 44108 81103=
TTCC  63122 80094 70864 70371 09527 50069 65376 25501 30385
58782 09007 20642 50187 17035 10093 ///// 88964 79750 18510
77999 31313 44108 81134=
TTCC  6312/ 80210 51515 10159=
TTCC  63125 80222 70866 72568 10027 50070 66376 29512 88479
67775 29516 77999 31313 44108 81145=
TTCC  6312/ 80259 51515 10159=
TTCC  6312/ 80371 51515 10142=
TTCC  6312/ 80398 51515 10142=
NNNN
ZCZC
UHBZ04 SBBR 131200 RRA
PPCC 63128 83768 44370 27512 10515 07020 77999 PPDD 63128
83768 95789 28538 26522 23528 96023 22514 32510 26011 96458
24504 30010 11510 969// 13014 97012 08517 03511 08010 97345
09017 05013 05510 9768/ 10013 07024 9802/ 06019 07525=
 --1312--2009--  geschrieben : 13. 9.2020 um 14 Uhr  0 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHBZ03 SBBR 131200 RRB
PPCC 63128 83746 44370 03006 09507 09030 77999=
NNNN
ZCZC
ULKO01 RKSL 131200
TTCC  63121 47102 70881 63576 22502 50090 59579 26502 30414
55382 08510 20675 51785 06517 10135 44789 07520 88999 77999
31313 44108 81127=
TTCC  6312/ 47104 88999 77999 44108 81116=
TTCC  63121 47122 70881 64379 25009 50089 58581 06004 30414
54382 04018 20675 49783 08023 10133 45785 08524 88923 66978
22022 77999 31313 44508 81106=
TTCC  63121 47138 70880 64976 28505 50088 59581 00513 30411
54385 07024 20673 51387 07030 10133 46989 07022 88100 46989
07022 77999 31313 44108 81119=
TTCC  63121 47158 70878 65974 20005 50086 59776 35512 30409
55182 05523 20669 50583 07024 10128 44185 05524 88793 70377
22013 77999 31313 44508 81100=
TTCC  63122 47169 70880 66375 27009 50087 60182 34511 30409
54186 05529 20671 49188 07023 10131 ///// 88979 68768 28528
77999 31313 44108 81119=
TTCC  63121 47186 70880 68772 26503 50087 59981 06511 30408
54784 06022 20670 49188 08026 10129 42990 09522 88886 72165
27517 77999 31313 44108 81128=
NNNN
ZCZC
UHSD12 OEJD 131200 RRA
PPCC 63118 41112
44370 06547 12527 06537 44220 09540 09541
77999=
NNNN
ZCZC
ULSD12 OEJD 131200 RRA
TTCC 63111 41112
70872 72567 06547 50073 66175 12527 30390 58180 06537
20651 48385 09540 10113 44389 09541
88836 81156 07036
77999
31313 44108 81123=
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC  63121 47102 70881 63576 22502 50090 59579 26502 30414
55382 08510 20675 51785 06517 10135 44789 07520 88999 77999
31313 44108 81127
=
TTCC  6312/ 47104 88999 77999 44108 81116
=
TTCC  63121 47122 70881 64379 25009 50089 58581 06004 30414
54382 04018 20675 49783 08023 10133 45785 08524 88923 66978
22022 77999 31313 44508 81106
=
TTCC  63121 47138 70880 64976 28505 50088 59581 00513 30411
54385 07024 20673 51387 07030 10133 46989 07022 88100 46989
07022 77999 31313 44108 81119
=
TTCC  63121 47158 70878 65974 20005 50086 59776 35512 30409
55182 05523 20669 50583 07024 10128 44185 05524 88793 70377
22013 77999 31313 44508 81100
=
TTCC  63122 47169 70880 66375 27009 50087 60182 34511 30409
54186 05529 20671 49188 07023 10131 ///// 88979 68768 28528
77999 31313 44108 81119
=
 --1312--2009--  geschrieben : 13. 9.2020 um 14 Uhr  5 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHID01 WIIX 131200
NIL
NNNN
ZCZC
ULID01 WIIX 131200
NIL
NNNN
ZCZC
ULAA01 LIIB 131200
TTCC 6311/ 89625
88999
77999
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 131200
TTCC 13121 40706 NIL=
TTCC 13121 40745 NIL=
TTCC 63121 40754
70884 68170 33506 50087 64178 12508 30407 55381 04507 20670
49583 12020 10132 41185 09029
88976 71367 29013 88654 69371 03004
77999
31313 47708 81139=
TTCC 13121 40766 NIL=
TTCC 13121 40800 NIL=
TTCC 63121 40809
70890 69977 07007 50093 62579 08013 30417 53382 09012 20684
45784 11525 10151 37387 09037
88999
77999
31313 46308 81144=
TTCC 63122 40811
70884 70167 08019 50086 63778 10021 30405 57380 10010 20667
48583 11027
88938 74765 27503
77999
31313 47708 81140=
TTCC 13121 40841 NIL=
TTCC 13121 40848 NIL=
TTCC 13121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 131200
PPCC  63128 48601
55370 07532 12024 28520
77999=
PPCC  63128 48615
55170 08023
77999=
PPCC  63128 48650
55370 08020 07514 24532 55120 29022
77999=
PPCC  63128 48657
55170 07518
77999=
NNNN
ZCZC
UHMS02 WMKK 131200
PPCC  63128 96413
55170 35509
77999=
PPCC  63128 96441
55170 02523
77999=
PPCC ///// 96471 NIL=
PPCC  63128 96481
55170 03515
77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 14 Uhr 11 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULJP01 RJTD 131200
TTCC 63122 47401
70874 635// 27023 50084 567// 30016 30410 537// 32521 20674 477//
28508
88999
77999
31313 74108 81131=
TTCC 63121 47412
70876 635// 26519 50085 597// 04510 30409 535// 33514 20673 497//
00504 10131 433// 05012
88999
77999
31313 74108 81130=
TTCC 63127 47418
70875 639// 28519
88999
77999
31313 74208 81132=
TTCC 63121 47582
70879 639// 23512 50086 597// 21006 30411 525// 08006 20674 495//
06510 10131 449// 05012
88999
77999
31313 74108 81130=
TTCC 63125 47600
70878 659// 20008 50085 607// 01012
88999
77999
31313 74208 81132=
TTCC 63121 47646
70880 669// 22512 50085 607// 05010 30408 533// 05517 20670 513//
07514 10129 433// 06006
88999
77999
31313 74108 81130=
TTCC 63122 47678
70880 695// 13508 50085 603// 08519 30406 543// 09021 20669 499//
07519
88999
77999
31313 73508 81131=
TTCC 63121 47741
70879 655// 23004 50086 587// 01510 30410 537// 07025 20671 511//
07527 10131 443// 06512
88888 709// 21010
77999
31313 74208 81132=
TTCC 63122 47778
70880 673// 17008 50086 601// 08008 30407 555// 09523 20669 477//
07527
88999
77999
31313 74208 81132=
TTCC 63121 47807
70879 667// 26006 50085 599// 06510 30407 543// 08519 20668 507//
08027 10128 449// 07512
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 131200 RRA
TTCC 63121 47827
70879 681// 19502 50085 617// 07512 30405 551// 08521 20667 505//
07035 10127 413// 07521
88999
77999
31313 74108 81130=
TTCC 63125 47909
70878 695// 10512 50082 641// 08017
88997 745// 33510
77999
31313 73508 81131=
TTCC 6312/ 47971
88999
77999
31313 73508 81130=
TTCC 63125 47991
70874 717// 08019 50075 671// 08525
88992 761// 08016
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 131200 RRB
TTCC 63122 80001 70869 69161 07516 50073 65366 10034 30388 56575
09028 20650 47778 12021 88999 77999 31313 41708 81128=
NNNN
ZCZC
ULPA02 KWBC 131200 RRC
TTCC 63121 91376 70868 77365 05521 50068 66372 06013 30386 58381
03510 20645 50584 10013 10104 43386 06030 07346 38987 08535 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS02 KWBC 131200 RRC
TTCC 63121 72230 70880 65979 08512 50085 62780 11010 30406 55982
11014 20666 48384 09520 10126 41187 09015 07368 39987 15004 88999
77999 31313 58208 81146=
NNNN
ZCZC
ULUS03 KWBC 131200 RRB
TTCC 63121 72235 70879 66579 14007 50085 61381 11511 30405 55382
09019 20666 47985 11019 10124 41586 06021 07369 37588 25504 88999
77999 31313 58208 81144=
NNNN
ZCZC
ULUS05 KWBC 131200 RRC
TTCC 63121 72493 70877 64775 23504 50084 60978 04505 30406 56180
10510 20666 51583 10011 10121 46385 04007 88999 77999 31313 42408
81103=
 --1312--2009--  geschrieben : 13. 9.2020 um 14 Uhr 20 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULAA01 AMMC 131200 RRA
TTCC 63112 89571 70654 80761 28031 50844 79963 28044 30134 77565
29056 20371 68569 29081 10806 ///// 88999 77127 29613 429// 31313
44108 81115=
NNNN
ZCZC
ULCN01 CYXY 131200 CCA
TTCC  63121 71964 70850 52783 30523 50066 53183 30532 30395
54183 26025 20657 51583 29531 10111 47585 31028 07348 41187
23012 88999 77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 14 Uhr 25 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULAA10 RUML 131200
NIL
NNNN
ZCZC
ULBZ03 SBBR 131200 RRC
TTCC 63122 83525 70870 68773 25505 50073 65576 08020
30388 57980 07519 20647 53182 08528 88999 77999 31313 42308
81149=
TTCC 63123 83779 70868 66173 28008 50074 62776 08010
30393 55180 10023 20655 ///// 88999 77999 31313 42308 81140=
NNNN
ZCZC
UHBZ03 SBBR 131200 RRC
PPCC 63128 83525 44370 25505 08020 07519 44120 08528
77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 14 Uhr 36 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULMS01 WMKK 131200
TTCC  63123 48601
70868 73959 07532 50069 61767 12024 30388 56775 28520
88756 76158 10013 77999
31313 45408 81134=
TTCC  63127 48615
70865 74968 08023
88999
77999
31313 45408 81131=
TTCC  63122 48650
70867 73561 08020 50067 64368 07514 30386 56178 24532
20645 51584 29022
88999
77999
31313 45408 81134=
TTCC  63127 48657
70867 74360 07518
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 131200
TTCC  63127 96413
70866 74362 35509
88999
77999
31313 45408 81136=
TTCC  63127 96441
70867 749// 02523
88999
77999
31313 45408 81131=
TTCC ///// 96471 NIL=
TTCC  63127 96481
70866 757// 03515
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULIR01 OIII 131200 RRA
TTCC 63131 40841
70883 71366 08518 50085 65378 09026 30405 53981 08521 20669
49983 07528 10131 41385 09550
88847 77963 32005
77999
31313 47708 81243=
NNNN
ZCZC
UHBZ03 SBBR 131200 RRD
PPCC 63128 83779 44370 28008 08010 10023 77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 14 Uhr 42 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULRA01 RUNW 131200
TTCC 13121 20046 70846 50365 29502 50065 51766 27009 30395 53566
27509 20655 53966 31009 10104 51168 31506 88999 77999=
TTCC 13123 20292 70856 52562 26505 50073 53362 30504 30400 54363
27005 88999 77999=
TTCC 13125 20674 NIL=
TTCC 13121 23078 70853 52562 21503 50070 55163 23507 30397 54763
30504 20657 54163 31007 10107 48165 32008 88999 77999=
TTCC 13121 23330 70858 51766 26007 50076 52565 28505 30406 52566
31005 20669 51766 32005 10122 48167 34505 88999 77999=
TTCC 13121 23472 70853 52762 23505 50071 52164 23507 30402 52166
28511 20663 51368 26008 10120 44571 28012 88999=
NNNN
ZCZC
ULRA03 RUNW 131200
TTCC 13122 28225 70865 54365 32505 50080 53567 28504 30409 53370
31003 20673 48572 30009 88999 77999=
TTCC 13121 28275 70872 53174 29504 50090 51574 31006 30421 50774
28507 20688 47975 28004 10152 42776 23516 88999 77999=
TTCC 13121 28445 70866 54964 31008 50080 54364 30506 30409 52565
30006 20672 49366 28505 10133 40768 24511 88999 77999=
TTCC 13122 28661 70866 54368 27506 50082 54370 29507 30411 52372
27505 20677 47375 29008 88999 77999=
TTCC 13128 28695 NIL=
TTCC 13122 28722 70868 56764 31509 50081 56765 27506 30408 53566
31507 20670 48167 25009 88999 77999=
TTCC 13122 29231 70859 52565 27003 50076 52567 26003 30408 50170
27505 20673 47573 25009 88999 77999=
TTCC 13122 29263 70862 52563 25503 50078 51964 23505 30409 52565
25005 20673 50365 27012 88999 77999=
TTCC 13122 29282 70861 51756 23503 50078 52557 25004 30409 51360
29506 20673 50763 28008 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 131200
TTCC 13122 23884 70860 52163 26004 50079 52163 ///// 30410 52564
29004 20673 51165 25510 88999 77999=
TTCC 13125 23921 70871 50564 29008 50089 509// 27509 88999 77999=
TTCC 13122 23933 70865 50774 28506 50083 52174 29005 30415 50374
28507 20681 47575 29007 10145 41776 88999 77999=
TTCC 13125 23955 NIL=
TTCC 13122 24507 70859 52362 22504 50077 52962 23005 30406 52963
28006 20667 52163 29508 88999 77999=
TTCC 13122 24908 70863 52761 25504 50080 52162 27003 30410 51763
28506 20673 51764 27510 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 131200
TTCC 13123 29572 70860 52362 26005 50077 52362 24503 30409 50764
23508 88999 77999=
TTCC 13122 29612 70863 525666 27008 50080 52968 27007 30412 48971
26508 20679 47573 26504 88999 77999=
TTCC 13122 29634 70862 54566 28007 50078 53568 26006 30409 50171
23504 20675 48373 24005 88999 77999=
TTCC 13122 29698 70859 50561 25004 50077 52962 23503 30407 51363
31503 20672 50964 33005 10132 44166 88999 77999=
TTCC 13123 29839 70869 54567 29009 50084 54568 29005 30414 50571
21504 88999 77999=
TTCC 13123 29862 70862 52964 27004 50079 52364 25003 30410 51165
23004 88999 77999=
TTCC 13122 30230 70862 53759 21004 50078 55759 26503 30406 53760
31005 20668 51960 31510 88999 77999=
TTCC 13123 30309 70861 51956 17504 50079 52356 22504 30409 52157
29004 88999 77999=
TTCC 13123 30715 70866 52561 19003 50083 52761 33504 30412 51961
33003 88999 77999=
TTCC 13121 36096 70863 52764 26006 50080 53164 29006 30410 51964
27502 20676 48565 34004 10136 42767 35002 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 131200 RRB
TTCC 63120 72393 70878 65568 10007 50083 60773 08517 30405 54381
13518 20668 52383 11510 10127 42987 05507 07369 39389 06008 88999
77999=
NNNN
ZCZC
ULRA01 RUHB 131200
TTCC 13121 21432 70850 52967 32503 50066 54167 31005 30392 55768
30504 20651 54170 33505 10095 52970 32004 88999 77999=
TTCC 13121 21824 70855 51768 30005 50072 52969 28008 30398 56569
33006 20656 55370 34503 10102 52972 32008 88999 77999=
TTCC 13122 21946 70846 53763 33004 50061 54963 33006 30386 57163
36004 20642 56963 36005 88999 77999=
TTCC 13121 24122 70855 52362 26510 50072 54163 27507 30399 56363
29006 20657 54364 28506 10104 50364 29507 88999 77999=
TTCC 13122 24266 70858 53160 32008 50073 55162 32506 30398 58162
33008 20655 54563 33007 88999 77999=
TTCC 13121 24343 70856 51766 28004 50073 54566 29504 30398 56167
34006 20658 52768 31508 10110 47769 35500 88999 77999=
TTCC 13121 24641 70861 52965 28007 50077 53965 32505 30403 56365
32507 20661 54965 34006 10108 51766 30512 88999 77999=
TTCC 13121 24688 NIL=
TTCC 13122 24726 70864 53964 29004 50081 53165 29504 30407 52965
32005 20669 52766 30505 88999 77999=
0000000000
 --1312--2009--  geschrieben : 13. 9.2020 um 14 Uhr 49 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULRS01 RUMS 131200
TTCC 13122 20744 70852 48774 27004 50073 50773 29004 30404 52973
31006 20666 51173 31010 88999 77999=
TTCC 13121 22008 70854 48174 27508 50075 50175 27506 30407 51774
27504 20669 52174 29005 10122 47176 30507 88999 77999=
TTCC 13121 22217 70855 46967 30007 50076 48967 28006 30407 52967
26004 20670 51167 31004 10122 46969 27507 88844 47366 25008 77999=
TTCC 13122 22271 70852 49564 27507 50073 50764 27507 30404 53364
30506 20667 50764 29005 88999 77999=
TTCC 13122 22522 70857 48566 29508 50078 50567 28006 30408 53166
27504 20671 52167 30009 88999 77999=
TTCC 13122 22543 70857 49162 26009 50077 51562 26006 30407 52962
28503 20669 53362 26509 88999 77999=
TTCC 13129 22820 NIL=
TTCC 13125 22845 70856 52368 28511 50073 52368 30006 30402 /////
88999 77999=
TTCC 13128 23205 NIL=
TTCC 13121 23415 70855 51366 27506 50073 53166 27509 30402 52966
25505 20664 52767 30009 10117 48168 30506 88999 77999=
TTCC 13121 23802 70864 51962 28008 50082 52762 28509 30410 53563
27006 20673 51163 27006 10130 44365 35005 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 131200
TTCC 13122 27707 70872 58563 27512 50085 57764 27509 30410 54765
29506 20669 53566 24504 88999 77999=
TTCC 13121 27730 70870 56963 28012 50083 56164 29010 30408 54564
31505 20669 51365 28006 10125 42767 27510 88999 77999=
TTCC 13122 27962 70878 56165 28510 50091 57366 30007 30417 54366
30504 20679 51767 28005 88999 77999=
TTCC 13121 27995 70870 55964 28508 50084 55764 28505 30410 52365
28504 20673 48966 28005 10137 41568 28005 88999 77999=
TTCC 13122 34009 70878 59365 27012 50090 57166 30009 30416 53766
29005 20677 51567 24506 88999 77999=
TTCC 13125 34122 NIL=
TTCC 13121 34172 70874 58768 28009 50086 55970 31506 30413 53373
28505 20675 48374 27006 10139 38176 27010 88999 77999=
TTCC 13122 34247 70877 58563 30008 50089 56364 30508 30416 54964
28504 20677 50766 29007 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 131200
TTCC 13122 34467 70878 58367 30510 50089 59369 31004 30414 55971
27506 20677 49774 27005 88319 55371 28506 77999=
TTCC 13121 34731 70878 63163 26507 50088 60164 31508 30412 53165
33005 20673 51966 24503 10134 41768 18508 88999 77999=
TTCC 13125 34858 NIL=
TTCC 13127 34882 70879 60366 30509 88868 63566 30514 77999=
TTCC 13122 35121 70871 56765 32509 50085 56965 28008 30412 51767
28006 20676 48768 25007 88999 77999=
TTCC 13121 37011 NIL=
TTCC 13122 37055 70885 61969 28507 50094 59770 30003 30417 55372
29005 20679 48575 29506 88999 77999=
TTCC 13122 37259 70884 62769 30508 50093 58570 25503 30418 53372
11503 20681 50174 32003 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 131200
TTCC 13121 26075 70862 51773 27512 50080 52773 27505 30408 52373
26005 20670 52773 30505 10126 45174 26508 88999 77999=
TTCC 13121 26298 70868 52966 28012 50084 54765 27010 30411 54365
27005 20672 52766 29505 10126 45367 29009 88999 77999=
TTCC 1312/ 26477 NIL=
TTCC 13121 26781 70872 55565 27512 50085 56766 27511 30412 54566
32508 20673 51166 29004 10131 42368 24011 88999 77999=
TTCC 13121 27038 70870 51366 26012 50087 53766 27507 30414 52966
29005 20675 53566 30006 10127 46368 30009 88618 53966 26011 77999=
TTCC 13122 27199 70865 52365 27506 50080 54765 27510 30407 54566
29004 20669 50167 28007 88999 77999=
TTCC 13122 27459 70872 54766 30506 50087 55368 27506 30414 53771
28508 20677 49973 30004 88999 77999=
TTCC 13125 27594 70870 54565 28510 50085 55966 27010 88999 77999=
TTCC 13121 27713 70877 54963 29518 50093 54164 30012 30421 52764
18006 20683 52365 24005 10136 46767 ///// 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 131200
PPCC 63128 98223 55370 10020 07525 08537 55120 06531
77999=
PPCC 13128 98233 44370 08514 06514 09015 77999=
PPCC 1312/ 98327 NIL=
PPCC 13128 98328 44370 08514 06519 ///// 77999=
PPCC 13127 98433 44370 07014 10516 08509 77999=
PPCC 63128 98444 44370 09529 12527 33003 77999=
PPCC 1312/ 98558 NIL=
PPCC 13127 98618 77999=
PPCC 63128 98646 44370 08030 12025 16009 77999=
PPCC 1312/ 98747 NIL=
PPCC 13128 98753 44370 08015 11009 29502 77999=
NNNN
ZCZC
ULPH01 RPMM 131200
TTCC 63122 98223 70876 71977 10020 50077 67178 07525
30393 57380 08537 20653 51582 06531 88999 77999 31313
41808 81130=
TTCC 13123 98233 70879 71960 08514 50081 65969 06514
30398 56381 09015 88999 77999 31313 51108 81144=
TTCC 1312/ 98327 NIL=
TTCC 13125 98328 70873 73558 08514 50075 64166 06519
30392 57979 88999 77999 31313 51108 81205=
TTCC 13123 98433 70873 72161 07014 50072 61972 10516
30392 58778 08509 88999 77999 31313 51108 81150=
TTCC 63123 98444 70871 73166 09529 50072 66175 12527
30391 54182 33003 20647 ///// 88999 77999 31313 44108
81142=
TTCC 1312/ 98558 NIL=
TTCC 1312/ 98618 88999 77999 31313 51108 81208=
TTCC 63123 98646 70870 75363 08030 50070 65176 12025
30389 57780 16009 20649 ///// 88999 77999 31313 44108
81133=
TTCC 1312/ 98747 NIL=
TTCC 13123 98753 70868 74159 08015 50068 64969 11009
30387 58578 29502 88999 77999 31313 51108 81133=
NNNN
ZCZC
ULRA02 RUHB 131200
TTCC 13121 24947 70856 55160 28005 50071 56162 30505 30396 54963
32506 20657 52563 31508 10107 48165 30511 88999 77999=
TTCC 13125 24959 70858 54162 31006 50073 55364 03506 88999 77999=
TTCC 13121 25123 70849 53366 36003 50066 54368 32003 30392 54569
33003 20651 55369 25004 10098 51572 29509 88999 77999=
TTCC 13121 25403 70854 52963 35506 50070 54164 33005 30398 54964
33505 20656 52965 30507 10103 49765 28511 88999 77999=
TTCC 13122 25428 70850 53566 35502 50067 54567 03004 30394 53570
33002 20653 53371 28006 88254 56569 29005 77999=
TTCC 13122 25703 70850 52567 35006 50067 53968 33504 30394 53970
34504 20654 53770 28007 88865 53766 34507 77999=
TTCC 13121 25913 70850 53369 34507 50066 54769 34506 30393 53571
30007 20656 49772 28509 10110 45574 29010 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 131200
TTCC 13122 30054 70862 55959 26005 50077 55761 26003 30406 53563
31505 20668 51164 32012 88999 77999=
TTCC 13122 30372 70866 55962 30504 50079 55963 31503 30406 53364
34005 20669 50965 31007 88999 77999=
TTCC 13122 30557 70866 55158 01003 50081 53559 25504 30410 51961
30505 20673 50962 32507 88999 77999=
TTCC 13122 30635 70862 55759 00503 50077 54960 25504 30404 53160
35006 20666 52160 29003 88999 77999=
TTCC 13125 30673 NIL=
TTCC 13125 30758 70860 55932 26004 50073 57130 31003 88999 77999=
TTCC 13122 30935 70863 55164 24504 50078 56164 36003 30407 52965
04003 20670 50765 33004 88923 52964 23506 77999=
TTCC 13128 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 131200
TTCC 13122 31004 70864 56365 29506 50079 54166 29004 30406 54168
33005 20667 51170 31507 88999 77999=
TTCC 13121 31088 70857 55160 33009 50072 55762 33507 30398 54563
33505 20659 51963 30008 10114 46966 30010 88999 77999=
TTCC 13125 31168 70860 55561 31007 50074 53963 30508 88999 77999=
TTCC 13122 31300 70867 57756 29507 50080 55757 30006 30406 54558
31506 20667 52960 29007 88999 77999=
TTCC 13121 31369 70865 58161 30511 50080 55562 29507 30406 54163
29006 20669 49164 29006 10127 46365 26009 88999 77999=
TTCC 13121 31510 70871 57758 26509 50084 55960 31504 30410 54762
35004 20673 49964 32004 10131 45968 28506 88999 77999=
TTCC 13122 31538 70867 57959 26510 50080 56960 29006 30404 53562
33506 20666 50964 32004 88999 77999=
TTCC 13125 31736 70875 61358 27010 50086 57160 30006 88999 77999=
TTCC 13122 31770 70870 58761 28513 50083 57163 30008 30408 52566
31004 20671 49968 28506 88999 77999=
TTCC 13121 31873 70867 61356 27013 50077 58956 27508 30400 55357
31005 20661 49158 31505 10115 44559 32005 88932 62150 24011 77999=
TTCC 13125 31977 70876 61756 26506 50086 57356 32005 88964 63756
24513 88644 63756 25508 77999=
NNNN
ZCZC
ULRA05 RUHB 131200
TTCC 13122 32061 70862 55962 31013 50076 55962 28007 30403 52363
33505 20667 50764 28507 88540 56362 30006 77999=
TTCC 13121 32098 70869 57762 29513 50082 56363 30509 30407 53564
31505 20669 49764 29007 10128 45166 26508 88999 77999=
TTCC 13121 32150 70871 60961 28514 50082 59362 28507 30408 54364
32504 20672 48967 27506 10129 45371 32505 88999 77999=
TTCC 13122 32215 70859 53367 29512 50075 51768 31004 30403 52170
27006 20667 48171 27011 88982 55566 30519 88706 53767 29512 88408
57168 28005 77999=
TTCC 13123 32389 70853 52162 31004 50071 51563 27504 30400 51963
25007 88783 52962 27505 77999=
TTCC 13121 32477 70855 50969 31509 50072 53170 32006 30400 51771
24509 20664 50772 27008 10119 47174 26013 88999 77999=
TTCC 13122 32540 70854 51566 29508 50072 52167 30505 30401 52769
26008 20665 48171 26011 88634 54366 28510 77999=
TTCC 13121 32618 70850 51562 22504 50067 53762 24506 30397 52762
23505 20662 47762 25013 10120 46562 32005 88999 77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 14 Uhr 58 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULUR10 UKMS 131200
TTCC 13120 33345 NIL=
TTCC 13120 33393 NIL=
TTCC 13120 33837 NIL=
TTCC 13120 34300 NIL=
NNNN
ZCZC
ULCN01 CYQD 131200 CCA
TTCC  63121 71867 70853 55577 27539 50069 53978 28031 30398
52777 21008 20661 49579 29520 10117 43378 30009 07358 39178
24527 05591 35379 27528 88708 55378 27536 77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 15 Uhr 14 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULPY01 SGAS 131300
TTCC 63131 86218
70866 64375 32006 50073 61578 00507 30393 54782 09522
20653 53382 08034 10105 46186 09528
88998 73564 27525
77999
31313 42308 81235=
 --1312--2009--  geschrieben : 13. 9.2020 um 15 Uhr 55 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULPA01 RJTD 131200
TTCC 63120 91165
70871 70363
88999
77999
31313 51108 81106=
TTCC 63121 91285
70870 69778 08518 50072 66379 10525 30389 56782 10028 20649 52383
06534 10107 41786 09540
88999
77999
31313 58208 81110=
TTCC 63121 91334
70870 74362 05528 50071 64369 17504 30387 59981 30008 20648 48384
11011 10108 43586 08030
88999
77999
31313 58208 81106=
TTCC 63121 91348
70869 74361 07522 50071 63976 11005 30386 58581 23509 20648 50784
11010 10106 44386 08525
88999
77999
31313 58208 81101=
TTCC 63121 91376
70868 77365 05521 50068 66372 06013 30386 58381 03510 20645 50584
10013 10104 43386 06030
88999
77999
31313 58208 81106=
TTCC 63122 91408
70868 75159 08034 50068 68765 08020 30386 57979 18509 20645 51985
05523
88529 69364 05013 88235 56381 05013
77999
31313 51108 81104=
TTCC 63121 91413
70870 75757 08023 50070 67159 07017 30388 55366 17505 20648 51975
09023 10109 42786 07525
88999
77999
31313 58208 81103=
TTCC 1312/ 91217 NIL=
TTCC 1312/ 91275 NIL=
TTCC 1312/ 91366 NIL=
 --1312--2009--  geschrieben : 13. 9.2020 um 16 Uhr 11 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULPA01 KWBC 131200 RRB
TTCC 63120 91165 70871 70363 88999 77999 31313 51108 81106=
0000000000
 --1312--2009--  geschrieben : 13. 9.2020 um 16 Uhr 15 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULPA02 KWBC 131200 RRD
TTCC 63121 91334 70870 74362 05528 50071 64369 17504 30387 59981
30008 20648 48384 11011 10108 43586 08030 88999 77999 31313 58208
81106=
TTCC 63121 91348 70869 74361 07522 50071 63976 11005 30386 58581
23509 20648 50784 11010 10106 44386 08525 88999 77999 31313 58208
81101=
TTCC 63121 91376 70868 77365 05521 50068 66372 06013 30386 58381
03510 20645 50584 10013 10104 43386 06030 88999 77999 31313 58208
81106=
TTCC 63121 91413 70870 75757 08023 50070 67159 07017 30388 55366
17505 20648 51975 09023 10109 42786 07525 88999 77999 31313 58208
81103=
 --1312--2009--  geschrieben : 13. 9.2020 um 16 Uhr 53 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULBZ05 SBBR 131200 RRB
TTCC 63122 83362 70870 66173 18516 50075 63975 12027
30389 59179 06522 20647 53181 10532 88962 78158 20022 77999
31313 42308 81211=
 --1312--2009--  geschrieben : 13. 9.2020 um 16 Uhr 58 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHBZ05 SBBR 131200 RRB
PPCC 63128 83362 44370 18516 12027 06522 44120 10532
77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 17 Uhr 33 (UTC)     JULIAN:  257 
NNNN
ZCZC
UHEG02 HECA 131200
PPCC  63128 62423 44370 11527 09529 07525 44120 08031
77999=
PPCC  63128 62378 44370 13513 09527 08020 44120 08516
77999=
PPCC  63128 62306 44370 02509 10526 07026 77999=
0000000000
 --1312--2009--  geschrieben : 13. 9.2020 um 17 Uhr 42 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULUS07 KWBC 131500
TTCC 63152 74794 70885 657// 12521 50090 625// 12022 30411 537//
09533 20674 497// 09032 88999 77999=
 --1312--2009--  geschrieben : 13. 9.2020 um 17 Uhr 55 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULAA01 RJTD 131200
TTCC 63121 89532 70667 783// 24056 50857 803//
23582 30149 767// 23582 20382 745// 24113 10808
561// 24615 88999 77079 23632 31313 72208 81130=
 --1312--2009--  geschrieben : 13. 9.2020 um 18 Uhr 46 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULCO01 SKBO 131200 CCA
TTCC  63122 80001 70869 69161 07516 50073 65366 10034 30388
56575 09028 20650 47778 12021 88999 77999 31313 41708 81128=
TTCC  63125 80028 70866 69771 07031 50068 66974 09020 30382
///// 88999 77999 31313 44108 81103=
TTCC  63122 80094 70864 70371 09527 50069 65376 25501 30385
58782 09007 20642 50187 17035 10093 ///// 88964 79750 18510
77999 31313 44108 81134=
TTCC  6312/ 80210 51515 10159=
TTCC  63125 80222 70866 72568 10027 50070 66376 29512 88479
67775 29516 77999 31313 44108 81145=
TTCC  6312/ 80259 51515 10159=
TTCC  6312/ 80371 51515 10142=
TTCC  6312/ 80398 51515 10142=
 --1312--2009--  geschrieben : 13. 9.2020 um 19 Uhr 16 (UTC)     JULIAN:  257 
NNNN
ZCZC
ULAK40 KBWL 131700
TTCC 63172 70165
70844 53781 31025 50058 54181 33021 30384 56381 33017
20642 53382 26509
88999
77999
31313 42308 81727=
