 --0700--2009--  geschrieben :  6. 9.2020 um 23 Uhr 20 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHIS01 LLBD 070000
PPCC 57002 40179
NIL =
 --0700--2009--  geschrieben :  6. 9.2020 um 23 Uhr 31 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHBD01 WBSB 070000
PPCC 57001 96323 NIL=
 --0700--2009--  geschrieben :  6. 9.2020 um 23 Uhr 40 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHMA01 FIMP 070000
PPCC 5623/ 61995 NIL=
NNNN
 --0700--2009--  geschrieben :  6. 9.2020 um 23 Uhr 47 (UTC)     JULIAN:  250 
NNNN
ZCZC
UHAA01 NZCM 070000
PPCC 57008 89664
44170 29023
77999=
NNNN
ZCZC
ULAA01 NZCM 070000
TTCC 57007 89664
70654 86756 29023 50837 /////
88999
77999
31313 42308 82233=
 --0700--2009--  geschrieben :  7. 9.2020 um  0 Uhr 13 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULAA01 KWBC 070000
TTCC 5700/ 89009 NIL=
TTCC 57007 89664 70654 86756 29023 50837 ///// 88999 77999 31313
42308 82233=
NNNN
ZCZC
ULAI01 KWBC 070000
TTCC 5700/ 61641 NIL=
TTCC 5700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 070000
TTCC 5700/ 70026 NIL=
TTCC 5700/ 70200 NIL=
TTCC 5700/ 70219 NIL=
TTCC 5700/ 70231 NIL=
TTCC 5700/ 70273 NIL=
TTCC 5700/ 70274 NIL=
TTCC 5700/ 70350 NIL=
TTCC 5700/ 70361 NIL=
TTCC 5700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 070000
TTCC 5700/ 70086 NIL=
TTCC 5700/ 70133 NIL=
TTCC 5700/ 70174 NIL=
TTCC 5700/ 70194 NIL=
TTCC 5700/ 70222 NIL=
TTCC 5700/ 70261 NIL=
TTCC 5700/ 70292 NIL=
TTCC 5700/ 70308 NIL=
TTCC 5700/ 70316 NIL=
TTCC 5700/ 70326 NIL=
TTCC 5700/ 70414 NIL=
TTCC 5700/ 70454 NIL=
NNNN
ZCZC
ULBX53 EBWM 070000
TTCC  56225 06458
70873 55978 29017 50087 55578 32509
88999
77999
31313 40708 82227=
NNNN
ZCZC
ULCA01 KWBC 070000
TTCC 5700/ 78016 NIL=
TTCC 5700/ 78367 NIL=
TTCC 5700/ 78526 NIL=
TTCC 5700/ 78583 NIL=
TTCC 5700/ 78806 NIL=
TTCC 5700/ 78807 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78897 NIL=
TTCC 5700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 070000
TTCC 5700/ 78384 NIL=
TTCC 5700/ 78397 NIL=
TTCC 5700/ 78486 NIL=
TTCC 5700/ 78720 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78897 NIL=
TTCC 5700/ 78954 NIL=
TTCC 5700/ 78988 NIL=
TTCC 5700/ 80001 NIL=
TTCC 5700/ 80035 NIL=
0000000000
NNNN
ZCZC
ULCM01 FKKD 070000
TTCC 06238 64910 NIL =
NNNN
ZCZC
ULJD01 OJAM 070000
TTCC  56222 40265
70884 701// 08506 50086 655// 10010 30405 551// 07525
20666 487// 09535
88999
77999
31313 41708 82220
=
 --0700--2009--  geschrieben :  7. 9.2020 um  0 Uhr 16 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULCA03 KWBC 070000
TTCC 5700/ 78641 NIL=
TTCC 5700/ 78762 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78861 NIL=
TTCC 5700/ 78866 NIL=
TTCC 5700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 070000
TTCC 5700/ 76151 NIL=
TTCC 5700/ 76225 NIL=
TTCC 5700/ 76256 NIL=
TTCC 5700/ 76382 NIL=
TTCC 5700/ 76394 NIL=
TTCC 5700/ 76405 NIL=
TTCC 5700/ 76458 NIL=
TTCC 5700/ 76525 NIL=
TTCC 5700/ 76526 NIL=
TTCC 5700/ 76595 NIL=
TTCC 5700/ 76612 NIL=
TTCC 5700/ 76644 NIL=
TTCC 5700/ 76654 NIL=
TTCC 5700/ 76679 NIL=
TTCC 5700/ 76692 NIL=
TTCC 5700/ 76723 NIL=
TTCC 5700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 070000
TTCC 5700/ 91066 NIL=
TTCC 5700/ 91165 NIL=
TTCC 5700/ 91212 NIL=
TTCC 5700/ 91217 NIL=
TTCC 5700/ 91275 NIL=
TTCC 5700/ 91285 NIL=
TTCC 57007 91765 70868 68579 24009 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 070000
TTCC 5700/ 91334 NIL=
TTCC 5700/ 91348 NIL=
TTCC 5700/ 91366 NIL=
TTCC 5700/ 91376 NIL=
TTCC 5700/ 91408 NIL=
TTCC 5700/ 91413 NIL=
TTCC 5700/ 91532 NIL=
TTCC 5700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 070000
TTCC 5700/ 72215 NIL=
TTCC 5700/ 72327 NIL=
TTCC 5700/ 72403 NIL=
TTCC 5700/ 72440 NIL=
TTCC 5700/ 72476 NIL=
TTCC 5700/ 72501 NIL=
TTCC 5700/ 72518 NIL=
TTCC 5700/ 72520 NIL=
TTCC 5700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 070000
TTCC 5700/ 72202 NIL=
TTCC 5700/ 72208 NIL=
TTCC 5700/ 72214 NIL=
TTCC 5700/ 72230 NIL=
TTCC 5700/ 72233 NIL=
TTCC 5700/ 72250 NIL=
TTCC 5700/ 72270 NIL=
TTCC 5700/ 72305 NIL=
TTCC 5700/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 070000
TTCC 5700/ 72206 NIL=
TTCC 5700/ 72210 NIL=
TTCC 5700/ 72235 NIL=
TTCC 5700/ 72240 NIL=
TTCC 5700/ 72249 NIL=
TTCC 5700/ 72251 NIL=
TTCC 5700/ 72255 NIL=
TTCC 5700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 070000
TTCC 5700/ 72317 NIL=
TTCC 5700/ 72318 NIL=
TTCC 5700/ 72340 NIL=
TTCC 5700/ 72357 NIL=
TTCC 5700/ 72363 NIL=
TTCC 5700/ 72365 NIL=
TTCC 5700/ 72376 NIL=
TTCC 5700/ 72451 NIL=
TTCC 5700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 070000
TTCC 5700/ 69992 NIL=
TTCC 5700/ 72493 NIL=
TTCC 5700/ 72645 NIL=
TTCC 5700/ 72649 NIL=
TTCC 5700/ 72655 NIL=
TTCC 5700/ 72659 NIL=
TTCC 5700/ 72662 NIL=
TTCC 5700/ 72712 NIL=
TTCC 5700/ 72747 NIL=
TTCC 5700/ 72776 NIL=
TTCC 5700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 070000
TTCC 5700/ 72274 NIL=
TTCC 5700/ 72293 NIL=
TTCC 5700/ 72429 NIL=
TTCC 5700/ 72558 NIL=
TTCC 5700/ 72582 NIL=
TTCC 5700/ 72597 NIL=
TTCC 5700/ 72672 NIL=
TTCC 5700/ 72681 NIL=
TTCC 5700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 070000
TTCC 5700/ 72201 NIL=
TTCC 5700/ 72634 NIL=
TTCC 5700/ 72734 NIL=
TTCC 5700/ 72768 NIL=
TTCC 5700/ 74002 NIL=
TTCC 5700/ 74455 NIL=
TTCC 5700/ 74494 NIL=
TTCC 5700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 070000
TTCC 5700/ 72220 NIL=
TTCC 5700/ 72248 NIL=
TTCC 5700/ 72249 NIL=
TTCC 5700/ 72261 NIL=
TTCC 5700/ 72402 NIL=
TTCC 5700/ 72425 NIL=
TTCC 5700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 070000
TTCC 5700/ 72374 NIL=
TTCC 5700/ 72387 NIL=
TTCC 5700/ 72393 NIL=
TTCC 5700/ 72426 NIL=
TTCC 5700/ 72456 NIL=
TTCC 5700/ 72469 NIL=
TTCC 5700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 070000
TTCC 5700/ 72489 NIL=
TTCC 5700/ 72562 NIL=
TTCC 5700/ 72572 NIL=
TTCC 5700/ 72576 NIL=
TTCC 5700/ 72632 NIL=
TTCC 5700/ 72694 NIL=
TTCC 5700/ 72764 NIL=
 --0700--2009--  geschrieben :  7. 9.2020 um  0 Uhr 20 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULID30 AMMC 070000
NIL
NNNN
ZCZC
ULNG01 AMMC 070000
NIL
 --0700--2009--  geschrieben :  7. 9.2020 um  0 Uhr 29 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULSB01 VCCC 070000
NIL=
NNNN
ZCZC
UHSB01 VCCC 070000
NIL=
NNNN
ZCZC
ULCE01 FEFF 070000
NIL=
NNNN
ZCZC
UHCM01 FKKD 070000
NIL=
NNNN
ZCZC
UHHV01 DFFD 070000
NIL=
NNNN
ZCZC
ULAY16 UGEE 070000
TTCC  07005 37789 70879 63367 00503 50087 60979 00505 88999
77999 31313 47708 82241=
 --0700--2009--  geschrieben :  7. 9.2020 um  0 Uhr 32 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULER10 OMAA 070000
TTCC 57005 41217
70877 75364 05025 50077 67175 08025 30393 /////
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULSG01 GOOY 070000
NIL=
NNNN
ZCZC
UHSG01 GOOY 070000
NIL=
NNNN
ZCZC
UHCG01 FCBB 070000
NIL=
NNNN
ZCZC
ULCG01 FCBB 070000
NIL=
NNNN
ZCZC
ULIV01 DIAP 070000
TTCC  06233 65578
70865 72362 05514 50067 66568 09013 30386 57177 29009
88983 79150 26010
77999
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 070000
PPCC  06238 65578
55370 05514 09013 29009 55120 05002
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULSN03 ESWI 070000
TTCC 57007 02365
70862 51382 26008 50080 /////
88999
77999
31313 44208 82330=
NNNN
 --0700--2009--  geschrieben :  7. 9.2020 um  0 Uhr 36 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULIN01 DEMS 070000
TTCC 5700/ 42027 NIL=
TTCC 5700/ 42101 NIL=
TTCC 5700/ 42182 NIL=
TTCC 5700/ 42339 NIL=
TTCC 5700/ 42361 NIL=
TTCC 5700/ 42369 NIL=
TTCC 5700/ 42379 NIL=
TTCC 5700/ 42397 NIL=
TTCC 5700/ 42492 NIL=
TTCC 5700/ 42647 NIL=
TTCC 5700/ 42667 NIL=
TTCC 5700/ 42867 NIL=
TTCC 5700/ 42874 NIL=
TTCC 5700/ 43003 NIL=
TTCC 5700/ 43014 NIL=
TTCC 5700/ 43041 NIL=
TTCC 5700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 070000
TTCC 5700/ 42314 NIL=
TTCC 5700/ 42410 NIL=
TTCC 5700/ 42701 NIL=
TTCC 5700/ 42724 NIL=
TTCC 5700/ 42809 NIL=
TTCC 5700/ 42971 NIL=
TTCC 5700/ 43128 NIL=
TTCC 5700/ 43150 NIL=
TTCC 5700/ 43185 NIL=
TTCC 5700/ 43279 NIL=
TTCC 5700/ 43285 NIL=
TTCC 5700/ 43295 NIL=
TTCC 5700/ 43311 NIL=
TTCC 5700/ 43333 NIL=
TTCC 5700/ 43346 NIL=
TTCC 5700/ 43353 NIL=
TTCC 5700/ 43369 NIL=
TTCC 5700/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 070000
TTCC  57003 60715
70923 54970 20519 50140 50771 01509 30475 47173 10018
88999
77999
31313 41708 82202=
NNNN
ZCZC
ULFJ01 NFFN 070000
NIL
NNNN
ZCZC
UHIN01 DEMS 070000
PPCC 5700/ 42398 NIL=
PPCC 5700/ 42591 NIL=
PPCC 5700/ 42623 NIL=
PPCC 5700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 070000
PPCC 5700/ 42182 NIL=
PPCC 5700/ 42314 NIL=
PPCC 5700/ 42339 NIL=
PPCC 5700/ 42361 NIL=
PPCC 5700/ 42369 NIL=
PPCC 5700/ 42379 NIL=
PPCC 5700/ 42410 NIL=
PPCC 5700/ 42591 NIL=
PPCC 5700/ 42623 NIL=
PPCC 5700/ 42647 NIL=
PPCC 5700/ 42667 NIL=
PPCC 5700/ 42724 NIL=
PPCC 5700/ 42809 NIL=
PPCC 5700/ 42867 NIL=
PPCC 5700/ 42971 NIL=
PPCC 5700/ 43003 NIL=
PPCC 5700/ 43014 NIL=
PPCC 5700/ 43041 NIL=
PPCC 5700/ 43128 NIL=
PPCC 5700/ 43150 NIL=
PPCC 5700/ 43185 NIL=
PPCC 5700/ 43279 NIL=
PPCC 5700/ 43295 NIL=
PPCC 5700/ 43311 NIL=
PPCC 5700/ 43333 NIL=
PPCC 5700/ 43346 NIL=
PPCC 5700/ 43369 NIL=
PPCC 5700/ 43371 NIL=
NNNN
ZCZC
ULAJ01 UBBB 070000
TTCC 07001 37860 NIL=
NNNN
ZCZC
UHFJ01 NFFN 070000
NIL=
NNNN
ZCZC
ULCM01 FKKD 070000
NIL=
NNNN
ZCZC
ULNR01 DRRN 070000
NIL=
NNNN
ZCZC
UHNR01 DRRN 070000
NIL=
 --0700--2009--  geschrieben :  7. 9.2020 um  0 Uhr 38 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULNU01 TNCC 070000
78988 TTCC  57002 78988
70866 73568 07013 50067 65574 07522 30386 58780 08013 20646
49382 09517 88999 77999 31313 41708 82316=
NNNN
ZCZC
ULAK01 KWBC 070000 RRA
TTCC 57002 70026 70850 49784 25524 50070 50185 26525 30403 51584
25022 20668 48386 25029 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 070000 RRA
TTCC 57002 78988 70866 73568 07013 50067 65574 07522 30386 58780
08013 20646 49382 09517 88999 77999 31313 41708 82316=
NNNN
ZCZC
ULGL07 EKMI 070000
TTCC 56232 04220
70845 46787 24525 50067 47188 24526 30404 48587 23517
20671 46588 27530
88999
77999
31313 44108 82302=
 --0700--2009--  geschrieben :  7. 9.2020 um  0 Uhr 44 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULHU02 HABP 070000
TTCC 06232 12982
70877 59579 25508 50088 58980 16507 30412 56581 24002
20672 53184 35002
88999
77999
31313 44208 82314=
NNNN
ZCZC
UHHK01 VHHH 070000
PPCC 07008 45004
44270 09516 09521
77999=
NNNN
ZCZC
ULHK01 VHHH 070000
TTCC 07005 45004
70880 74357 09516 50079 65958 09521 30398 /////
88999
77999
31313 44108 82320=
 --0700--2009--  geschrieben :  7. 9.2020 um  0 Uhr 51 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULDL01 EDZW 070000
TTCC ///// 10035 NIL=
TTCC 07001 10410
70871 53782 29508 50086 55980 31504 30412 54781 04504
20672 52583 07502 10127 45986 10502
88999
77999
31313 42408 82245=
TTCC 07001 10739
70873 56779 25008 50087 55780 15003 30412 55781 32505
20673 51583 11003 10127 48784 34008
88999
77999
31313 42408 82245=
TTCC 07001 10868
70874 56381 30010 50087 56382 22002 30413 53983 21502
20673 54184 16503 10126 46788 34507
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 070000
TTCC 07001 10113
70869 53981 31010 50085 54380 01003 30413 53781 02005
20673 52582 07507 10126 44586 07004
88999
77999
31313 42408 82245=
TTCC 07001 10393
70870 55780 26010 50086 54780 23505 30412 54181 34502
20673 52582 34503 10126 47785 22005
88999
77999
31313 42308 82245=
TTCC 07001 10548
70872 54981 24007 50087 54182 24503 30413 55981 04003
20673 51584 02003 10128 45987 31005
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 070000
NIL
NNNN
ZCZC
ULGR01 LGAT 070000
TTCC 57005 16622
70883 66772 18513 50090 60778 26005
88843 70368 23517
77999
31313 42308 82311=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 070000
TTCC 07001 14430
70878 59581 27002 50088 58582 10507 30411 57583 17002 20671
50588 02502 10129 43190 28008
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 070000
PPCC 57001 48327 NIL=
PPCC 57001 48378 NIL=
PPCC 57001 48381 NIL=
PPCC 57001 48407 NIL=
PPCC 57001 48431 NIL=
PPCC 57001 48453 NIL=
PPCC 57001 48477 NIL=
PPCC 57002 48480 55170 08572 71837 08082=
PPCC 57002 48500 NIL=
PPCC 57001 48551 NIL=
PPCC 57001 48565 NIL=
PPCC 57001 48568 NIL=
NNNN
ZCZC
ULCN01 CYVP 070000
TTCC  57002 71906 70856 47785 22523 50078 47385 22528 30415
48584 23023 20683 46185 30507 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 070000
TTCC 57001 48327 NIL=
TTCC 57003 48407 70870 72950 08534 50069 66734 08035 30387
58721 10531 88310 58127 11034 77999 31313 49702 82319=
TTCC 57001 48453 NIL=
TTCC 57003 48565 70863 72962 04017 50064 67766 06008 30377
58178 13507 88100 81956 06572 77969 06572 41740 31313 49702
80608=
TTCC 57001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 070000
TTCC 5700/ 60390 NIL=
TTCC 56225 60571
70878 65974 32502 50083 63377 05011 30402 /////
88999
77999
31313 44108 82229=
TTCC 56233 60680
70873 69970 06015 50075 64377 09533 30393 57780 10031
88999
77999
31313 44108 82304=
TTCC 5700/ 60549 NIL=
TTCC 5700/ 60630 NIL=
TTCC 5700/ 60656 NIL=
 --0700--2009--  geschrieben :  7. 9.2020 um  0 Uhr 55 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULAL01 DAMM 070000 RRA
TTCC  56233 60390
70879 63975 11003 50086 61378 31010 30408 53383 08514
20669 /////
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULNZ02 NZKL 070000
TTCC 56232 93112
70864 58579 25515 50074 59978 26013 30395 55381 02002
20652 53582 22005
88999
77999
31313 44108 82240=
TTCC 56232 93417
70858 59977 26026 50069 58578 28033 30391 57779 29014
20649 54181 28534
88999
77999
31313 44108 82239=
TTCC 56231 93844
70846 59178 27548 50056 59977 28075 30377 59578 27571
20633 55980 28080 10079 45786 26096
88389 60777 28064
77104 27600 412//
31313 44108 82242=
TTCC 57001 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 070000 RRA
TTCC 57005 48327 70872 739// 07533 50071 663// 08038 88961
813// 07048 77999 31313 47802 82315=
NNNN
ZCZC
ULCN01 CYYR 070000
TTCC  57002 71816 70866 49982 25026 50085 51781 24524 30418
51981 23504 20683 49382 12013 88999 77999=
NNNN
ZCZC
ULDL71 ETGT 070000 COR
TTCC 07001 10238
70869 51784 28006 50085 54783 32003 30412 53384 18502
20672 52185 07002 10127 46788 33506
88386 56781 28501
77999
31313 42308 82246=
NNNN
ZCZC
ULDL73 ETGT 070000 COR
TTCC 07001 10618
70872 53784 28502 50086 55383 24502 30411 54784 07504
20673 52985 13502 10127 45789 29005
88416 56982 29001
77999
31313 42308 82246=
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr  0 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHNZ02 NZKL 070000
PPCC  56238 93112
55370 25515 26013 02002 55120 22005 77999=
PPCC  56238 93417
55370 26026 28033 29014 55120 28534 77999=
PPCC  56238 93844
55370 27548 28075 27571 55220 28080 26096 77104 27600=
PPCC  0700/ 93997 NIL=
NNNN
ZCZC
ULDL01 EDZW 070000 RRA
TTCC 07001 10035
70868 52585 28505 50085 54384 29505 30413 53785 05503
20674 52186 09002 10127 46989 33003
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULPF05 NTAA 070000
TTCC 56232 91948 70867 67977 28510 50071 65778 04008 30388 57180
06016 20646 54381 35001 88999 77999 31313 47708 82319=
NNNN
ZCZC
ULGR01 LGAT 070000 RRA
TTCC 57005 16754
70883 68771 15013 50087 65974 07508 30405 /////
88999
77999
31313 42308 82337=
NNNN
ZCZC
ULBR01 TBPB 070000
78954 TTCC  57002 78954
70867 72363 06015 50068 64364 08514 30387 56766 05006 20647
51769 07020 88999 77999 31313 41708 82301=
NNNN
ZCZC
UHMI01 GABS 070000
NIL=
NNNN
ZCZC
ULMI01 GABS 070000
NIL=
NNNN
ZCZC
ULDL02 EDZW 070000 RRA
TTCC 07001 10184
70867 53181 25507 50084 52981 01004 30412 53981 31504
20673 51982 02003 10127 46385 30504
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULGL04 EKMI 070000
TTCC 56231 04320
70844 48587 25019 50065 49187 25024 30398 51186 23512
20663 51786 23022 10118 46989 26523
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULGL06 EKMI 070000
TTCC 56232 04360 70856 46184 26524 50078 49583 29515
30411 50183 25520 20677 49383 29520 88999 77999 31313
47708 82306 =
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULRO01 YRBK 070000
TTCC  07003 15420 70882 62575 26510 50091 60177 17505 30412
55980 35002 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULKK01 AMMC 070000
TTCC 56232 96996 70866 71570 08012 50068 65378 22509 30380 58585
06510 20639 52587 05514 10094 ///// 88987 82956 12025 77999=
NNNN
ZCZC
ULIN02 DEMS 070000 RRA
TTCC 5700/ 43150
88999
77999
31313 52108 82338=
NNNN
ZCZC
UHRO01 YRBK 070000
PPCC  07008 15420 44370 26510 17505 35002 77999=
NNNN
ZCZC
ULPF01 NTAA 070000
TTCC 56232 91925 70868 72576 08518 50071 63178 06509 30387 57580
05508 20647 53382 05007 88999 77999 31313 47708 82319=
NNNN
ZCZC
ULIY01 LIIB 070000
TTCC 56231 16045
70876 59180 22527 50089 57782 16516 30412 55584 18508
20672 51387 03504 10129 43390 02511
88999
77999
31313 44108 82259=
TTCC 56231 16080
70875 56981 24010 50088 57380 14013 30412 54382 28508
20673 51984 36009 10129 40791 01011
88999
77999
31313 44108 82251=
TTCC 57001 16113
70876 58775 30010 50087 57977 08013 30410 55780 17011
20671 51383 01507 10128 41589 29006
88907 62172 24533
77999
31313 44208 82215=
TTCC 57003 16144
70878 59777 25020 50089 59778 09510 30411 54581 21003
20673 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 56231 16320
70882 64574 16512 50088 61377 15515 30408 57179 10013
20670 48584 13506 10128 42587 13004
88999
77999
31313 44108 82300=
TTCC 56231 16429
70880 67572 21015 50086 59379 11012 30407 56780 11013
20669 49984 08513 10130 40989 22004
88978 67169 20529
77999
31313 44108 82300=
TTCC ///// 16546 NIL=
NNNN
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULHU01 HABP 070000
TTCC 06231 12843
70876 59379 26014 50087 57181 21008 30412 54782 29505
20672 52783 29504 10127 44189 06504
88999
77999
31313 44208 82319=
NNNN
ZCZC
ULSO01 AMMC 070000
NIL
NNNN
ZCZC
UHSO01 AMMC 070000
NIL
NNNN
ZCZC
ULIN02 DEMS 070000 RRB
TTCC  56231 43279
70868 71958 08540 50068 68759 10536 30383 57363 09032
20641 52965 10042 10101 42578 10052 88973 80956 09056
77056 09069 420// 31313 41708 82305=
NNNN
ZCZC
ULBH01 MZBZ 070000
78583 TTCC  57002 78583
70871 71767 07539 50071 63175 09517 30387 56381 08541 20648
52781 08042 88999 77999 31313 41708 82304=
UEBH01 MZBZ 070000
78583 TTDD  5700/ 78583
11866 77759 22707 71567 33609 72569 44449 62377 55356 63978
66274 52182 77262 52781 88227 51380 99208 52781 11154 45783
22122 47582 33108 40786 44107 40586 55106 40980 21212 11901
08020 22755 10034 33698 07540 44554 11023 55508 09015 66474
08009 77434 03521 88419 02518 99397 06019 11264 12533 22239
07043 33186 08035 44157 09041 55128 09554 66112 07545 77106
07043 31313 41708 82304=
UQBH01 MZBZ 070000
78583 PPDD  57008 78583
956// 10514 96046 09528 09029 09033 9679/ 11526 09015 97034
09010 02518 06019 98028 09041 12533 07543 9908/ 08034 09554
1001/ 08542 07045=
NNNN
ZCZC
ULRH01 LDZM 070000
TTCC 07001 14240
70877 59779 24011 50088 57382 17010 30411 56582 19004 20671
52186 12505 10130 44990 28001
88999
77999
31313 44108 82313=
NNNN
ZCZC
ULTV01 NGFU 070000
TTCC 56232 91643
70869 66176 06511 50073 64377 03012 30387 57382 31013
20645 53385 31010 10103 /////
88987 79557 09503
77999
31313 44108 82258=
NNNN
ZCZC
UHGO01 FOOL 070000
NIL=
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr 11 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULSN05 ESWI 070000
TTCC 57003 02527
70865 51587 32513 50083 52987 33510 30411 54187 33006
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYZT 070000
TTCC  57001 71109 70893 59970 33030 50103 59376 34015 30425
55377 34516 20688 48378 32011 10150 43379 01508 88999 77999
=
NNNN
ZCZC
ULZA01 FAPR 070000
TTCC 57003 68263
70871 66979 03028 50077 62580 07519 30395 57182 08536
88918 69978 33515
77999
31313 49908 82334=
TTCC 57005 68842
70870 61381 32021 50079 61381 36012
88999
77999
31313 48408 82334=
NNNN
ZCZC
ULCN01 CYZV 070000
TTCC  57001 71811 70867 52182 25033 50085 52381 22014 30417
50182 22011 20681 49782 06506 10137 45983 06008 07377 42384
12520 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 070000
NIL=
NNNN
ZCZC
ULAK01 KWBC 070000 RRB
TTCC 57001 70200 70859 49185 21523 50078 50984 21029 30413 48785
24529 20680 47785 22530 10145 41190 24529 88999 77999 31313 42408
82301=
TTCC 57001 70219 70867 51784 21533 50087 50585 23524 30422 46789
24040 20690 47588 24027 10153 41191 24017 88190 48588 23517 77999
31313 42408 82301=
TTCC 57001 70231 70868 52385 23536 50086 51385 25031 30420 47388
26028 20687 47788 23518 10149 42191 27021 88999 77999 31313 42408
82301=
TTCC 57001 70273 70875 54181 26037 50092 51183 25531 30424 49784
24019 20689 49585 22021 10148 42989 27508 88999 77999 31313 42408
82301=
TTCC 57001 70350 70878 53774 23537 50094 52773 24523 30425 50977
20016 20689 48979 27506 10150 41589 28518 88999 77999 31313 42408
82301=
TTCC 57001 70361 70881 55786 28039 50097 53987 31533 30426 51587
24509 20690 50188 35008 10148 44190 36014 88999 77999 31313 42408
82301=
TTCC 57001 70398 70888 56581 29533 50101 56180 30518 30426 53582
33003 20688 51783 33020 10146 42389 33010 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 070000 RRA
TTCC 57001 70261 70867 52981 26539 50084 50383 28034 30418 49184
28028 20684 49984 27021 10145 43588 27522 88999 77999 31313 42408
82302=
TTCC 57001 70316 70869 51184 20048 50089 52984 20032 30422 48787
20022 20688 48586 23015 10152 41591 23010 88999 77999 31313 42408
82302=
TTCC 57001 70326 70871 53187 23545 50090 51388 23025 30422 50388
19514 20688 47389 25015 10149 41991 24513 88865 56784 23042 77999
31313 42408 82301=
TTCC 5700/ 70414 70859 ///// 88999 77999 31313 44108 82333=
NNNN
ZCZC
ULCA01 KWBC 070000 RRA
TTCC 57002 78016 70880 66173 12014 50085 62776 08532 30408 54781
11025 20671 51182 09532 88999 77999 31313 44108 82315=
TTCC 57001 78526 70870 74961 09012 50071 63373 08028 30393 56379
08036 20652 53180 08025 10110 41585 07562 88999 77100 07562 42817
31313 45208 82304=
TTCC 57002 78583 70871 71767 07539 50071 63175 09517 30387 56381
08541 20648 52781 08042 88999 77999 31313 41708 82304=
NNNN
ZCZC
ULCA02 KWBC 070000 RRB
TTCC 57002 78384 70872 72558 08538 50072 63160 09520 30390 59165
08046 20651 52171 06543 88961 76157 07512 77150 08061 41823 31313
41708 82304=
TTCC 57002 78954 70867 72363 06015 50068 64364 08514 30387 56766
05006 20647 51769 07020 88999 77999 31313 41708 82301=
TTCC  57002 78954 70867 72363 06015 50068 64364 08514 30387 56766
05006 20647 51769 07020 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYRB 070000
TTCC  57001 71924 70835 48181 35011 50057 47980 28009 30393
48979 29502 20660 47580 30514 10121 43180 27018 07365 38381
29528 88999 77999=
NNNN
ZCZC
ULMX01 KWBC 070000 RRA
TTCC 57003 76654 70874 71168 09532 50075 69173 09030 30389 55783
07030 20649 ///// 88999 77999 31313 44108 82302=
TTCC 57003 76692 70872 71369 08025 50074 66178 10026 30392 56386
07026 20649 ///// 88999 77999 31313 44108 82324=
NNNN
ZCZC
ULPA01 KWBC 070000 RRA
TTCC 57002 91212 70875 71769 10027 50077 61381 10017 30395 58981
08533 20652 53383 09035 10112 42786 88999 77123 09071 409// 31313
45208 82304=
TTCC 57001 91285 70878 703// 10517 50078 669// 08544 30398 579//
10542 20659 489// 10538 10121 441// 08046 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA01 KWBC 070000 CCA
TTCC 57001 91765 70868 68579 24009 50072 62180 14010 30388 54183
06515 20648 52383 01504 10107 44386 10516 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 070000 RRA
TTCC 57001 91334 70871 71578 09521 50072 66779 10012 30388 59581
13004 20645 56782 07520 10102 45185 09556 88999 77999 31313 58208
82306=
TTCC 57000 91408 70871 71166 07023 50073 65772 09515 30391 58378
01019 20648 54781 08033 10105 40190 11051 07347 44786 09026 88989
80956 36008 77124 10060 41711 31313 51108 82304=
TTCC 57001 91413 70873 71578 08528 50074 67579 09527 30393 59181
03511 20649 57382 09023 10105 40787 11055 88999 77117 09567 41316
31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 070000 RRA
TTCC 57001 72215 70879 67579 31512 50086 61581 05511 30407 54982
06525 20669 50584 08524 10126 45385 09027 07365 42386 07033 88999
77999 31313 58208 82300=
TTCC 57001 72327 70880 64380 33005 50087 58781 03509 30410 56782
09017 20672 51384 07525 10129 45985 07023 88999 77999 31313 58208
82305=
TTCC 57001 72403 70878 64573 27521 50088 57780 17511 30415 52185
07012 20678 51186 08021 10133 47189 09519 88999 77999 31313 51108
82304=
TTCC 57001 72440 70883 66574 13008 50089 59179 04010 30412 52382
07520 20676 48783 07020 10136 43785 08030 88999 77999 31313 45208
82301=
TTCC 57001 72476 70887 66179 28009 50093 62380 15501 30415 54383
07024 20679 47785 07016 10140 43986 10005 88999 77999 31313 58208
82307=
TTCC 57001 72518 70876 60372 23018 50088 55979 30005 30416 52983
04510 20680 48984 08013 10136 45985 08514 07375 40987 05022 88926
63968 25035 77999 31313 58208 82302=
TTCC 57001 72520 70875 61780 29517 50085 56782 29008 30412 54583
05508 20675 50584 08515 10133 44586 08016 07374 40787 08018 88999
77999 31313 58208 82301=
TTCC 57001 72528 70872 60581 23514 50085 55182 28513 30413 51783
23501 20677 49584 09017 10135 45385 06521 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 070000 RRA
TTCC 57001 72202 70874 70358 10025 50078 62561 11020 30399 53368
09538 20659 53772 10540 10117 43977 08538 88999 77999 31313 51108
82309=
TTCC 57001 72208 70877 66379 33508 50084 61181 04520 30406 55782
07024 20668 48784 08025 10125 45385 07530 88999 77999 31313 58208
82303=
TTCC 57001 72230 70879 67179 19003 50084 62580 03010 30405 55382
04020 20667 51184 08029 10122 44386 08022 07362 40787 07526 88999
77999 31313 58208 82301=
TTCC 57001 72233 70878 68172 06509 50083 62180 12509 30402 52783
07528 20665 50184 08037 10123 43386 08520 88999 77999 31313 45208
82310=
TTCC 57001 72305 70879 65979 35508 50087 59781 09512 30411 55182
09019 20673 49784 09026 10131 46385 07518 88999 77999 31313 45208
82300=
TTCC 57002 72364 70885 69371 10516 50088 65379 05015 30406 54982
09034 20669 50384 10033 88999 77999 31313 45208 82306=
NNNN
ZCZC
ULUS03 KWBC 070000 RRA
TTCC 57002 72206 70878 69168 01011 50083 62176 10523 30405 55180
05031 20666 50783 08039 88999 77999 31313 45208 82306=
TTCC 57001 72249 70885 69578 07506 50089 62380 07521 30411 53383
08520 20674 50184 07522 10134 43786 07027 88999 77999 31313 58208
82316=
TTCC 57001 72251 70880 70968 07513 50082 63376 07529 30403 56181
08529 20664 51183 09037 10126 42586 06527 07365 44586 07030 88999
77999 31313 45208 82301=
TTCC 57001 72265 70886 69178 08516 50090 63580 07513 30409 55382
09030 20673 50584 08030 10136 42586 11522 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS04 KWBC 070000 RRA
TTCC 57001 72317 70877 631// 29508 50087 589// 10009 30410 539//
08520 20674 501// 05523 10133 437// 07519 88999 77999 31313 58208
82311=
TTCC 57001 72318 70878 65172 28510 50087 58779 13515 30411 53783
06513 20674 50786 07522 10131 44392 08521 88999 77999 31313 51108
82319=
TTCC 57001 72340 70884 67979 01508 50090 62980 02004 30411 54183
08523 20675 48584 09021 10133 46985 06023 88999 77999 31313 58208
82316=
TTCC 57001 72357 70885 68968 06502 50090 59777 04522 30413 53982
08016 20676 48986 07521 10136 43189 08029 88999 77999 31313 51108
82303=
TTCC 57001 72363 70886 68778 13515 50090 63980 04510 30412 55382
10014 20672 50384 08029 10132 43586 08514 07372 40587 06523 05602
38587 08541 88999 77999 31313 58208 82301=
TTCC 57001 72365 70886 67579 09010 50090 63780 01506 30410 55382
07520 20672 49184 08036 10132 45385 06523 07371 41387 07029 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS05 KWBC 070000 RRA
TTCC 57002 72493 70889 68372 05004 50094 62777 07506 30415 55980
11019 20677 48385 06027 10139 ///// 88999 77999 31313 42408
82302=
TTCC 57001 72645 70874 57382 29014 50087 54183 35008 30415 52583
23503 20679 48784 27502 10138 44785 08012 07375 45185 09005 88999
77999 31313 58208 82305=
TTCC 57001 72659 70882 58381 28032 50093 57782 01016 30421 51384
35506 20686 47985 34003 10147 42586 08009 07388 42386 03508 88999
77999 31313 58208 82303=
TTCC 57002 72662 70883 61381 28508 50091 59781 33015 30417 53583
02005 20682 47185 03510 10144 44785 07385 39987 88999 77999 31313
58208 82302=
TTCC 57002 72712 70871 56581 23529 50087 54183 18504 30417 51983
24506 20681 50584 10514 88904 58980 24539 77999 31313 45208
82302=
TTCC 57001 72747 70870 517// 28030 50086 527// 33019 30416 509//
33006 20682 477// 34509 10143 427// 04512 88999 77999 31313 45208
82302=
TTCC 5700/ 72776 70884 60781 50095 60581 30420 52183 20685 47385
10146 43186 88999 77999 31313 45208 82306=
TTCC 57001 72797 70896 64375 32016 50103 60378 01014 30425 53181
01015 20689 46983 04507 10151 41585 01516 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS06 KWBC 070000 RRA
TTCC 57001 72274 70886 69172 08014 50090 64377 07514 30407 54783
09029 20670 48784 09542 10133 43986 07033 88999 77999 31313 45208
82301=
TTCC 57001 72293 70886 68172 11019 50090 67174 06518 30408 54582
08029 20670 52183 08532 10128 46386 07537 88999 77999 31313 42408
82304=
TTCC 57001 72558 70881 61980 33018 50089 60981 01008 30413 52983
10515 20676 50984 08509 10136 43586 04010 88999 77999 31313 58208
82310=
TTCC 57001 72582 70890 69378 29512 50095 60581 04014 30417 52583
06023 20680 49184 05017 10142 43786 05014 88999 77999 31313 58208
82305=
TTCC 57001 72597 70905 66175 04007 50112 59581 09013 30435 52983
05020 20701 48184 10514 10167 40987 03013 88943 69971 33001 77999
31313 45208 82303=
TTCC 57001 72672 70887 66179 31009 50095 60781 03514 30418 53383
06511 20682 49984 11512 10143 43186 08012 88999 77999 31313 58208
82305=
TTCC 57001 72681 70891 66371 32512 50098 60377 05015 30422 53982
03517 20686 47586 08005 10150 40790 04513 88999 77999 31313 51108
82301=
TTCC 57001 72786 70891 60581 34021 50099 60981 01010 30422 52183
02507 20687 47585 00512 10149 43386 07016 07390 40587 30506 88999
77999 31313 58208 82309=
NNNN
ZCZC
ULUS07 KWBC 070000 RRA
TTCC 57001 72201 70875 68967 08526 50078 63576 10025 30398 55982
11037 20658 54583 08041 10116 44586 07034 88850 75762 05016 77999
31313 45208 82310=
TTCC 57001 72634 70873 57982 28008 50086 55982 26010 30415 50784
31507 20680 47984 ///// 10138 44985 09020 88999 77999 31313 45208
82310=
TTCC 57001 72768 70878 57582 30034 50090 60581 35013 30416 52983
03007 20681 47185 35012 10141 44386 36006 88999 77999 31313 58208
82306=
TTCC 57001 74455 70881 61557 32518 50092 57159 30503 30417 52361
05007 20683 47565 08013 10144 43575 07518 07384 44779 88999 77999
31313 51108 82303=
TTCC 57001 74494 70878 58781 26510 50089 55182 24002 30417 53183
09012 20680 50984 07520 10137 45585 04011 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS08 KWBC 070000 RRA
TTCC 57001 72249 70885 69578 07506 50089 62380 07521 30411 53383
08520 20674 50184 07522 10134 43786 07027 88999 77999 31313 58208
82316=
TTCC 57001 72402 70877 61975 27009 50087 59378 14010 30412 51386
08511 20675 51585 08518 10132 45990 07018 88999 77999 31313 51108
82300=
TTCC 57001 74560 70878 60781 32008 50087 59781 27005 30410 54982
06509 20673 49184 10518 10132 44386 07516 07370 45785 07519 88999
77999 31313 58208 82301=
NNNN
ZCZC
UHZA01 FAPR 070000
PPCC 57008 68263
55370 03028 07519 08536
77999=
PPCC 57008 68842
55270 32021 36012
77999=
NNNN
ZCZC
ULUS09 KWBC 070000 CCA
TTCC 57001 72456 70883 63973 02011 50091 60976 35507 30413 52584
08513 20678 49786 06017 10138 43190 06514 88999 77999 31313 51108
82301 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 070000 RRA
TTCC 57001 72426 70877 64780 33508 50086 58781 27509 30411 53783
05009 20673 52983 09522 10131 44386 10520 07370 44586 04518 88999
77999 31313 58208 82302=
TTCC 57001 72469 70887 65772 33517 50094 60577 01009 30417 53183
07017 20681 48786 09517 10143 41592 34515 88999 77999 31313 51108
82311=
NNNN
ZCZC
ULUS10 KWBC 070000 RRA
TTCC 57001 72489 70891 68779 01020 50096 63180 16512 30419 53383
08018 20681 48784 05520 10145 41387 07522 88999 77999 31313 58208
82312=
TTCC 57001 72572 70889 67179 31515 50095 60781 01010 30417 53183
05512 20681 48184 06018 10143 42186 09516 88857 72178 32524 77999
31313 58208 82301=
TTCC 57001 72632 70876 59178 26512 50088 57580 25010 30416 51982
13509 20680 48784 10014 10140 45185 08528 88999 77999 31313 45208
82308=
TTCC 57001 72694 70895 671// 36010 50101 617// 03516 30424 539//
07014 20689 469// 09005 10153 417// 05513 88999 77999 31313 58208
82300=
TTCC 57001 72764 70877 57782 30035 50089 57782 33524 30417 52183
29004 20682 47785 30009 10144 42786 05504 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULGL08 EKMI 070000
TTCC 56231 04270
70861 47187 25547 50083 52184 23519 30417 49986 32509
20683 49786 28518 10141 47588 34522
88989 49785 23027
77999
31313 44108 82304=
NNNN
ZCZC
ULGL05 EKMI 070000
TTCC 56231 04339
70853 48388 25034 50074 49788 26023 30407 52586 25005
20671 47789 25009 10126 46589 28017
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULSP01 LEMM 070000
TTCC 57003 08001
70880 61977 35510 50090 59380 01015 30413 54584 06517
88999
77999
31313 42308 82302=
TTCC 57003 08023
70878 61377 36011 50089 58579 18504 30411 54582 07020
20672 /////
88999
77999
31313 42308 82315=
TTCC 56235 08190 70878 60779 05008 50088 59180 05005 88958 62978
27529 77999 31313 47708 82301=
TTCC 57002 08221
70879 62579 34507 50087 61180 10515 30410 54186 11505
20671 52587 10515
88984 64375 28016
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0623/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYPH 070000
TTCC  57001 71907 70851 46785 26019 50073 47985 24521 30411
47185 22517 20679 47585 27519 10141 44186 18513 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 070000 COR
TTCC 07001 10771
70871 57372 28515 50084 57774 22004 30410 54579 32506
20670 52984 30501 10124 45390 32508
88781 58571 26512
77999
31313 42308 82246=
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULBY01 UMMN 070000
TTCC 07002 33041
70872 56180 26006 50086 56180 20002 30411 54981 24501 20670
53782 08003
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULIY01 LIIB 070000 RRA
TTCC 56231 16245
70879 63374 17514 50087 57779 09508 30409 55180 06010
20671 50982 11508 10129 43387 26503
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULSP01 LEMM 070000 RRA
TTCC 57001 08383
70879 63376 01008 50088 60179 06022 30410 54382 12516
20670 54183 07530 10128 42790 14513
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCO01 SKBO 070000
TTCC  5700/ 80001 51515 10159=
NNNN
ZCZC
ULBZ01 SBBR 070000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 57003 82332 70866 71567 06022 50069 61776 23026
30388 51781 31522 88861 81946 14029 88450 65773 23027 77999
31313 42308 82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ05 SBBR 070000
NIL
NNNN
ZCZC
ULBZ03 SBBR 070000
NIL
NNNN
ZCZC
UHBW01 VGDC 070000
NIL=
NNNN
ZCZC
ULBZ04 SBBR 070000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 57005 83840 70863 63975 26512 50069 62577 24509
30390 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ02 SBBR 070000
NIL
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr 16 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHBZ01 SBBR 070000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 57008 82332 44370 06022 23026 31522 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 070000
NIL
NNNN
ZCZC
UHBZ02 SBBR 070000
NIL
NNNN
ZCZC
UHBZ04 SBBR 070000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 57008 83840 44270 26512 24509 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 070000
NIL
NNNN
ZCZC
ULCN01 CYPL 070000
TTCC  57001 71845 70862 50980 27523 50081 49781 24509 30414
50380 18510 20681 47582 32014 10142 43184 35509 07382 41185
20006 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 070000
TTCC  57001 71081 70838 47382 25014 50061 46782 27512 30399
47381 26019 20668 45582 28012 10133 41382 24023 07377 38583
27012 05609 35984 30044 88999 77999=
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr 23 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULAU05 AMMC 070000
TTCC 56233 94776 70868 63574 24028 50075 62576 04007 30394 54780
02515 20654 ///// 88999 77999=
TTCC 57003 94802 70847 57779 28038 50061 55381 28528 30389 52782
26513 20652 ///// 88916 60377 28556 77999=
TTCC 57005 94821 70855 61577 29542 50065 53782 27024 30389 /////
88935 65772 29570 77935 29570 42317 31313 44208 82350=
TTCC 56233 94866 70860 61576 29047 50069 59378 28532 30392 54181
26528 20654 ///// 88924 63174 28047 77999=
TTCC 56233 94910 70864 62975 26548 50072 61977 27516 30393 54980
32011 88526 64174 27525 77999=
TTCC 56231 94975 70843 58778 29565 50054 57579 28061 30376 56580
27562 20637 51183 28057 10093 43586 26052 88369 58778 29061 77917
28585 42319 77117 26074 42222 31313 44108 82314=
NNNN
ZCZC
ULCN01 CYBK 070000
TTCC  57001 71926 70843 46781 30514 50066 47780 29025 30403
46180 28015 20671 46379 28517 10137 42580 25024 88999 77999
=
NNNN
ZCZC
ULCN01 CYYQ 070000
TTCC  57001 71913 70851 47980 28520 50073 46780 28022 30410
47779 28520 20678 45979 33014 10143 40381 27515 07387 38981
22510 05620 35981 30508 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 070000
TTCC  57001 71957 70858 50179 28033 50078 48380 28531 30413
47379 28527 20680 46778 28533 10144 42578 26526 88999 77999
=
NNNN
ZCZC
ULBY01 UMMN 070000
TTCC 07002 33041
70872 56180 26006 50086 56180 20002 30411 54981 24501 20670
53782 08003
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYSM 070000
TTCC  57001 71934 70861 48178 31538 50082 49377 31530 30419
46976 30524 20687 47176 35511 10152 40976 31008 07397 387//
27016 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 070000
TTCC  57001 71945 70/// 51979 31047 50/// 50579 30533 30427
51978 31528 20691 47579 33516 10/// 40181 32011 07428 37180
34016 88999 77766 30062=
NNNN
ZCZC
ULCN01 CYVQ 070000
TTCC  57001 71043 70861 49780 30039 50081 49380 29031 30417
47981 30537 20686 46180 29527 10149 42379 31526 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 070000
TTCC  57003 71964 70876 54183 30047 50093 53783 29540 30423
51184 28517 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 070000
TTCC  57001 71925 70842 48380 32523 50064 48980 32022 30401
48579 31521 20669 46979 29022 10132 42580 28023 07375 38581
29019 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 070000
TTCC  57001 71867 70864 49980 28534 50084 49979 29523 30416
50178 33510 20683 49178 29020 10148 41979 31006 07391 39780
31508 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 070000
TTCC  57001 71823 70860 47377 24517 50081 51182 21514 30415
49982 22014 20680 47983 35506 10142 44384 35006 07381 43584
08513 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 070000
TTCC  57001 71815 70874 54981 26039 50089 56380 13511 30419
51382 29005 20682 51181 13508 10138 44784 06509 07377 42384
10010 05607 36187 18506 88999 77968 24059=
NNNN
ZCZC
ULSP01 LEMM 070000 RRB
TTCC 57001 08302
70877 62178 18510 50086 61979 12503 30408 54984 07006
20669 50787 03514 10127 42391 08006
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 070000
TTCC  57001 71909 70846 47781 24021 50068 47383 24023 30406
46783 23027 20675 45384 23031 10138 42385 25024 07380 42184
27515 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 070000
TTCC 57001 89532 70679 759// 26584 50872 787//
26601 30166 739// 27632 20406 683// 27650 10842
481// 28200 88999 77088 28218 31313 72208 82330=
NNNN
ZCZC
ULSG01 GOOY 070000 RRA
TTCC  56235 61660 70869 71945 08028 50071 68938 08020
88999 77999 31313 45408 82236=
NNNN
ZCZC
ULSG01 GOOY 070000 CCA
TTCC 56225 61660 70869 71945 08028 50071 68738 08020 88999 77999
31313 41708 82236=
NNNN
ZCZC
UHSG01 GOOY 070000 RRA
PPCC  56238 61660 55270 08028 08020 77999=
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr 27 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULSN10 ESWI 070000
NIL
NNNN
ZCZC
ULIN02 DEMS 070000 RRC
TTCC  57001 42809
70877 74120 09045 50076 66535 09035 30393 53563 08546 20655
50569 08038 10114 42575 08040 88986 83115 09048 77999 31313
41708 82315=
NNNN
ZCZC
ULCZ10 OKPR 070000
TTCC 06231 11520
70873 54782 29511 50087 57780 19505 30412 53782 10502
20674 51783 27502 10128 44788 03503
88999
77999
31313 44108 82315=
TTCC 07001 11747
70874 54781 28504 50087 58580 29506 30412 55582 08001
20673 51984 14503 10126 46388 34505
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULBZ03 SBBR 070000 RRA
TTCC 57003 83746 70865 65174 24019 50071 63375 22505
30390 54780 11011 20650 ///// 88999 77999 31313 42308 82341=
NNNN
ZCZC
ULCR01 GCXO 070000 RRA
TTCC 57001 60018
70874 66773 14513 50079 64575 07523 30397 57779 09035
20659 48986 09034 10119 45789 07536
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ03 SBBR 070000 RRA
PPCC 57008 83746 44370 24019 22505 11011 77999=
NNNN
ZCZC
UHIN02 DEMS 070000 RRA
PPCC 57008 42809 55370 09045 09035 08546 55220 08038 08040 77999=
NNNN
ZCZC
ULSQ10 LZIB 070000
TTCC 06231 11952
70874 56378 22511 50086 55979 27002 30411 55580 02005
20672 51582 30006 10124 45786 36006
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 070000 RRA
TTCC  57007 43003
70873 69760 09032 88979 82323 11056 77887 10060 41641
31313 41708 82314=
0000000000
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr 32 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULIY01 LIIB 070000 RRB
TTCC 56231 16546
70879 64373 22515 50087 60177 08507 30408 55579 09016
20671 52181 09012 10129 42986 34504
88999
77999
31313 44108 82246=
NNNN
ZCZC
ULCN01 CYYE 070000 CCA
TTCC  57001 71945 70/// 51979 31047 50/// 50779 30533 30427
51978 31528 20691 47779 33516 10/// 40981 32011 07428 38180
34016 88999 77766 30062=
NNNN
ZCZC
UHTH01 VTBB 070000 RRA
PPCC 57001 48568 NIL=
NNNN
ZCZC
ULCN01 CYSM 070000 CCA
TTCC  57001 71934 70861 48378 31538 50082 49377 31530 30419
46776 30524 20687 47176 35511 10152 40577 31008 07397 38378
26516 05631 33580 29022 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 070000
TTCC  57001 17030 70881 64178 26508 50088 61979 00513 30408
55781 01507 20669 48783 13503 10131 42784 25004 88999 77999
31313 45408 82333=
TTCC  57002 17064 70882 66172 32509 50088 61576 33504 30408
57180 03507 20669 49382 12509 88999 77999 31313 45408 82338=
TTCC  57002 17095 70881 66174 29510 50088 61978 00508 30408
54181 01510 20670 49582 15510 10/// 42584 ///// 88705 66374
28010 77999 31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  57001 17196 70882 67570 29509 50088 61973 07003 30407
55181 04508 20668 51981 10522 10130 42784 14507 88999 77999
31313 45408 82338=
TTCC ///// 17220 NIL=
TTCC  57001 17240 70884 66371 07505 50089 62574 12507 30408
56180 05518 20669 49782 10523 10131 43784 08508 88919 71770
33508 77999 31313 45408 82336=
TTCC  57001 17281 70881 66378 32517 50087 62779 36013 30407
53381 12009 20669 50382 13014 10131 43983 09511 88999 77999
31313 45408 82337=
TTCC  57002 17351 70883 68772 08004 50087 63174 02005 30407
55580 09014 20670 50182 08519 88949 71571 32031 77999 31313
45408 82332=
NNNN
ZCZC
ULTU11 LTAA 070000
NIL
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr 34 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULUR10 UKMS 070000
TTCC  07003 33345 70881 57961 26009 50093 57562 27503 30417
56763 29002 88999 77999=
TTCC  07000 33393 NIL=
TTCC 07002 33837 70882 603// 27009 50092 587// 27505 30415
567// 17002 20676 523// 27003 88999 77999=
TTCC  0700/ 34300 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 070000 RRB
PPCC 56238 42647 44270 05533 10031 77999=
NNNN
ZCZC
ULIN01 DEMS 070000 RRB
TTCC 56235 42647
70880 75363 05533 50082 65978 10031
88914 83763 11034 77999 31313 52108 82346=
NNNN
ZCZC
ULCN01 CYQD 070000 CCA
TTCC  57001 71867 70864 49780 28534 50084 50379 29523 30416
49978 33510 20683 48378 29020 10148 41779 31006 07391 39980
31508 05622 36580 36016 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 070000 CCA
TTCC  57001 71823 70860 47577 24517 50081 51182 21514 30415
49982 22014 20680 47783 35506 10142 44384 35006 07381 43185
08513 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 070000
TTCC 56231 03005
70869 53583 32519 50084 53383 32509 30413 52385 10505
20675 51785 33011 10127 45390 02012
88999
77999
31313 44108 82315=
TTCC 56232 03238
70873 57179 33021 50087 56379 32517 30414 54181 14503
20674 53981 05010 10129 /////
88999
77999
31313 44208 82315=
TTCC 56237 03354
70875 57578 33515 50088 /////
88999
77999
31313 44208 82315=
TTCC 56231 03808
70878 59178 31517 50090 56780 00514 30414 55381 03522
20675 52782 01005 10129 44187 35513
88999
77999
31313 44108 82319=
TTCC 56232 03882
70875 58778 30012 50088 55980 17007 30414 56180 06007
20674 52582 05509
88999
77999
31313 44208 82315=
TTCC 56232 03918
70877 59178 31517 50089 56980 34014 30415 54981 06507
20676 50584 08504 10129 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU06 AMMC 070000
TTCC 5700/ 94953 NIL=
TTCC 56231 94995 70869 63176 28013 50076 62178 27005 30394 56781
06016 20652 54582 06509 10106 45787 34008 88999 77999=
TTCC 5700/ 95527 NIL=
NNNN
ZCZC
ULNF01 AMMC 070000
NIL
NNNN
ZCZC
ULMK01 AMMC 070000
NIL
NNNN
ZCZC
ULMO01 MNUB 070000
TTCC 0700/ 44212 NIL=
TTCC 07002 44231 70869 57580 20011 50084 53382 09003
30411 52182 19503 20674 52582 06503 88999 77999 31313
47708 82335 =
TTCC 0700/ 44259 NIL=
TTCC 0700/ 44277 NIL=
TTCC 0700/ 44288 NIL=
TTCC 07001 44292 70872 60379 30505 50085 57380 12505
30411 54381 26003 20672 51982 07002 10129 42185 08505
88855 59580 26013 77999=
TTCC 07001 44373 70890 639// 28519 50099 575// 25506
30423 545// 08502 20683 525// 05003 10135 507// 05507
88896 641// 28523 77999 31313 63303 82315 61616 00916
62626 70528 80612 04413 50530 30658 04774 30529 50671
05301 20529 80659 05667 10530 90637 06190 63636 88527
70544 04126=
NNNN
ZCZC
UHAG01 SABM 070000
NIL
NNNN
ZCZC
UHAG02 SABM 070000
NIL
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC 0700/ 47041 NIL=
TTCC 0700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC 0700/ 47102 NIL=
TTCC 0700/ 47104 NIL=
TTCC 0700/ 47122 NIL=
TTCC 0700/ 47138 NIL=
TTCC 0700/ 47158 NIL=
TTCC 0700/ 47169 NIL=
TTCC 0700/ 47185 NIL=
NNNN
ZCZC
ULAG01 SABM 070000
NIL
NNNN
ZCZC
ULAG02 SABM 070000
NIL
NNNN
ZCZC
ULAU01 AMMC 070000
TTCC 56232 94120 70869 69571 06006 50071 64974 36008 30386 58777
16521 20645 54179 36013 10096 ///// 88977 82524 11023 77999=
TTCC 56232 94150 70870 70768 04510 50071 65774 03012 30388 58977
14011 20646 52779 33008 88967 79757 10016 77999=
TTCC 56232 94170 70870 69972 04007 50072 66176 09007 30387 59179
11014 20646 52382 00506 88999 77999=
TTCC 56232 94203 70869 72767 34506 50070 65973 19513 30385 59577
13012 20643 54179 06014 10098 ///// 88999 77999=
TTCC 5700/ 94238 NIL=
TTCC 5700/ 94294 NIL=
TTCC 56231 94299 70871 70770 22505 50073 66973 05520 30387 58578
06021 20646 53580 18505 10100 46783 33020 88999 77999=
TTCC 56232 95282 70872 70969 19505 50073 62178 03518 30389 58380
10022 20646 54182 03005 10102 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 070000
TTCC 56232 94302 70867 72368 28020 50068 65374 11506 30386 57379
07521 20644 54181 08526 10100 ///// 88999 77999=
TTCC 56237 94312 70868 70772 24519 50069 ///// 88992 81150 26023
77999=
TTCC 56232 94326 70869 72568 27017 50072 62578 02515 30389 57380
08020 20647 53382 09022 88999 77999=
TTCC 5700/ 94332 NIL=
TTCC 56232 94374 70870 68571 18509 50073 63575 14511 30389 57779
08017 20647 53980 08012 88999 77999=
TTCC 5700/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 070000
TTCC 5700/ 94430 NIL=
TTCC 56232 94461 70868 72767 29014 50071 63176 03510 30388 58978
12015 20646 51982 09022 10103 ///// 88999 77999=
TTCC 56231 94510 70870 68971 25520 50074 63976 08003 30390 57181
09507 20649 53982 08521 10102 45786 12018 88999 77999=
TTCC 56232 94578 70870 65373 17002 50076 63774 13515 30393 57578
07528 20651 53780 08516 88961 66570 25024 77999=
TTCC 57003 94610 70854 62775 27042 50065 57778 27515 30390 54580
06005 20654 ///// 88999 77999=
TTCC 56233 94637 70857 64168 28543 50066 57172 27008 30389 54579
07008 20653 ///// 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 070000
TTCC 5700/ 94638 NIL=
TTCC 5700/ 94647 NIL=
TTCC 5700/ 94653 NIL=
TTCC 56232 94659 70865 68971 31528 50071 61777 21508 30391 55381
01511 20651 52782 08020 88999 77999=
TTCC 56233 94672 70859 63775 27541 50067 60377 29029 30389 55180
28517 20651 ///// 88969 65772 29551 77860 29058 42215 31313 44108
82317=
TTCC 5700/ 94711 NIL=
TTCC 5700/ 94750 NIL=
TTCC 5700/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 070000
TTCC 5700/ 89564 NIL=
TTCC 56231 89571 70670 72770 26557 50867 74569 26073 30167 69773
26113 20413 62378 26149 10861 40789 26202 88999 77075 26242 425//
31313 44108 82317=
TTCC 5700/ 89611 NIL=
NNNN
ZCZC
UHNG01 AMMC 070000
NIL
NNNN
ZCZC
UHSD10 OEJD 070000
PPCC 56238 40373
44370 12010 04520 08539 44220 10044 08535
77999=
PPCC 56238 40375
44370 12018 04025 09531 44220 11046 09037
77999=
PPCC ///// 40394 NIL=
PPCC 56238 40417
44370 08511 07017 08547 44220 10047 08538
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 070000
PPCC 56238 41024
44370 06518 07042 10531 44220 08043 09544
77171 10062 42717=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 070000
TTCC 56231 40373
70881 74166 12010 50082 63377 04520 30400 55182 08539
20660 50784 10044 10117 44588 08535
88930 78560 16012
77999
31313 44108 82258=
TTCC 56231 40375
70880 73965 12018 50079 65375 04025 30399 54980 09531
20660 50982 11046 10117 45186 09037
88972 77961 16013
77999
31313 44108 82300=
TTCC ///// 40394 NIL=
TTCC 56231 40417
70878 74366 08511 50080 63777 07017 30395 58182 08547
20658 51784 10047 10114 43590 08538
88945 79358 12511
77999
31313 44108 82312=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 070000
TTCC 56231 41024
70875 73766 06518 50074 64777 07042 30395 55581 10531
20652 56181 08043 10110 42189 09544
88848 79757 12514 88276 58179 10531
77171 10062 42717
31313 44108 82310=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPO01 LPMG 070000
NIL=
NNNN
ZCZC
ULCN01 CYVQ 070000 CCA
TTCC  57001 71043 70861 49780 30039 50081 49180 29031 30417
47781 30537 20686 46180 29527 10149 42379 31526 07392 39579
32025 05625 34181 29511 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 070000 RRA
TTCC  57001 17220 70883 66969 22005 50088 62973 11510 30407
57780 04510 20669 47783 12023 10128 45183 06508 88999 77999
31313 45408 82337=
NNNN
ZCZC
ULPL01 SOWR 070000
TTCC 07001 12120 70868 51183 25507 50084 53781 25504
30412 53582 35003 20673 53782 11505 10126 47186 26006
88602 55381 26506 77999 31313 44108 82326=
TTCC 07001 12374 70871 55579 27008 50085 54979 33502
30411 54780 17006 20671 51581 15003 10126 46984 26505
88999 77999 31313 44108 82316=
TTCC 07001 12425 70872 54781 27507 50087 57780 27009
30412 55581 17001 20673 51584 29005 10126 45388 28004
88999 77999 31313 44108 82323=
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr 41 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULCN01 CYBK 070000 CCA
TTCC  57001 71926 70843 46781 30514 50066 47980 29025 30403
46180 28015 20671 46579 28517 10137 43180 25024 07380 38381
31016 05613 31983 30524 88999 77999=
NNNN
ZCZC
ULMC01 GMMC 070000 RRA
TTCC 57003 60155 70879 63978 10504 50085 63178 11020 30405 53781
07522 88876 68977 34006 77999 31313 47708 82331=
NNNN
ZCZC
UHFJ01 NFFN 070000 RRA
PPCC 56238 91680 44370 03009 35501 08510 44120 36009 77999=
NNNN
ZCZC
ULFJ01 NFFN 070000 RRA
TTCC 56232 91680 70871 69771 03009 50075 65375 35501 30389 57181
08510 20650 50385 36009 88965 79157 24530 31313 44108 82253=
NNNN
ZCZC
ULZA01 FAPR 070000 RRA
TTCC 57005 68424
70870 66379 02518 50075 61780 03010
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 070000
TTCC 06232 13275 70877 61779 26008 50087 59180 02502 30409 55581
31002 20669 52782 03003 88999 77999 31313 47708 82316=
TTCC 06231 13388 70882 63975 24508 50091 59580 13001 30412 54781
10502 20674 50183 16002 10133 42785 31505 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK02 KWBC 070000 RRB
TTCC 57001 70133 70857 50588 23023 50076 50588 21525 30410 48588
25529 20677 47789 25033 10141 41791 27022 88999 77999 31313 42408
82301=
TTCC 57001 70308 70862 48587 20028 50083 48987 20529 30420 48787
20525 20689 45789 23515 10154 42191 21519 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA02 KWBC 070000 RRC
TTCC 5700/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 070000 RRB
TTCC 57001 91165 70880 69768 10021 50084 60975 09036 30406 54779
11040 20669 48582 09533 10131 37389 10546 88168 50781 08031 77999
31313 51108 82302=
NNNN
ZCZC
ULPA02 KWBC 070000 RRB
TTCC 57001 91348 70871 70572 08031 50073 65779 13010 30391 58581
34001 20647 55582 07515 10103 40987 08050 07344 42186 08039 88977
82764 01537 77999 31313 58208 82302=
TTCC 57001 91376 70870 74773 06031 50074 65779 30505 30392 60581
26510 20649 55982 11012 10105 40387 10052 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS01 KWBC 070000 RRB
TTCC 57001 72501 70877 61978 27522 50088 56182 23004 30415 52983
09511 20679 50384 06518 10136 45385 04513 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS02 KWBC 070000 RRB
TTCC 57001 72214 70876 70176 15009 50081 61780 05509 30402 54583
07030 20663 50984 07541 10121 43386 10028 07361 39787 07038 88999
77999 31313 58208 82306=
TTCC 57001 72250 70879 73966 04527 50080 62974 09526 30400 57980
06027 20659 48984 08044 10120 39387 06029 88999 77999 31313 45208
82328=
NNNN
ZCZC
ULUS03 KWBC 070000 RRB
TTCC 57005 72235 70881 65778 06009 50085 64580 05512 30405 56782
20667 50184 10125 43786 07365 44186 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS04 KWBC 070000 RRB
TTCC 57002 72451 70883 65779 19504 50090 60781 02013 30414 51184
09518 20678 48984 08020 88999 77999 31313 58208 82324=
NNNN
ZCZC
ULUS05 KWBC 070000 RRB
TTCC 57001 72649 70876 57382 28531 50088 57782 31528 30416 50984
11008 20680 50184 11005 10139 48384 09012 07377 44985 01017 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS07 KWBC 070000 RRB
TTCC 57000 74794 70878 685// 10515 50083 639// 08513 30405 547//
05526 20666 509// 08534 10123 461// 09025 07363 425// 07542 05592
383// 09532 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 070000 RRA
PPCC 57000 68424
44370 02518 03010 /////
77999=
NNNN
ZCZC
ULUS08 KWBC 070000 RRB
TTCC 57001 72248 70882 69778 00512 50085 63980 05014 30406 55982
06525 20668 48784 10527 10126 44786 06527 07366 41786 08035 88999
77999 31313 58208 82319=
TTCC 57001 72261 70881 71170 07017 50084 62982 06515 30402 58385
09032 20662 49188 08030 10124 44990 08531 88999 77999 31313 42408
82305=
NNNN
ZCZC
ULUS09 KWBC 070000 RRB
TTCC 57001 72393 70887 67769 10011 50092 62575 11007 30411 56580
08020 20672 49785 09532 10134 42988 09532 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 070000 RRB
TTCC 57001 72562 70884 65379 32516 50093 60981 02515 30416 51383
06020 20681 49584 10517 10141 44386 01512 88999 77999 31313 58208
82316=
NNNN
ZCZC
ULMS01 WMKK 070000
TTCC  57002 48601
70868 70556 23512 50069 65560 05510 30384 57768 25019
20644 50176 10015
88928 80515 08560
77999
31313 45408 82331=
TTCC  57003 48615
70866 69957 21002 50068 66762 07508 30382 56172 30012
88999
77989 07079 42268 77971 07582 42678
31313 45408 82331=
TTCC  57003 48650
70869 71961 25515 50071 63168 30512 30387 58574 24521
88713 72161 26018
77988 07074 40974
31313 45408 82334=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 070000
TTCC  57002 96413
70866 69304 29002 50069 63957 30506 30383 58966 25525
20640 54173 30521
88999
77999
31313 45408 82334=
TTCC  57002 96441
70870 68958 32008 50074 62964 32512 30390 57172 24021
20650 53575 06016
88689 69359 32509
77904 07059 40757
31313 45408 82338=
TTCC  57002 96471
70870 68359 02015 50073 65165 01512 30389 57573 02008
20646 54374 11524
88999
77999
31313 45408 82334=
TTCC  57002 96481
70868 697// 34020 50071 639// 33508 30387 569// 27011
20643 575// 09014
88972 827// 07528 88657 701// 36013
77999
31313 45408 82330=
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr 47 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHBW01 VGDC 070000 RRA
PPCC 57008 41883 44370 09033 07029 08046 77999=
PPCC 57008 41891 44370 08534 08532 08040 77999=
PPCC 57008 41923 44370 08535 08034 07549 77999=
PPCC 57238 41977 44370 09546 07025 09056 77999=
NNNN
ZCZC
ULBW01 VGDC 070000
TTCC 57003 41883 70878 74561 09033 50078 68764 07029
30395 55778 08046 88999 77999=
TTCC 57003 41923 70877 74750 08535 50076 67159 08034
30393 52568 07549 88999 77999=
TTCC 57233 41977 70875 73559 09546 50077 63364 07025
30393 57772 09056 88850 85557 08040 77999 31313 40708
82328=
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr 50 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULUR20 UKMS 070000
TTCC  07000 33317 NIL=
TTCC  07000 33791 NIL=
NNNN
ZCZC
ULCH02 SCSC 070000
NIL
NNNN
ZCZC
ULCH03 SCSC 070000
NIL
NNNN
ZCZC
ULCN01 CYPL 070000 CCA
TTCC  57001 71845 70862 51180 27523 50081 49981 24509 30414
49781 18510 20681 47382 32014 10142 42984 35509 07382 40985
20006 05613 34588 34007 88999 77999=
NNNN
ZCZC
UHSD12 OEJD 070000 RRA
PPCC 57008 41112
44370 07528 07036 09029 44120 06529
66167 08565 439//=
 --0700--2009--  geschrieben :  7. 9.2020 um  1 Uhr 56 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULBD01 WBSB 070000
TTCC 57001 96315 NIL=
NNNN
ZCZC
ULST01 EGRR 070000
TTCC 57002 88889
70813 58378 25571 50025 57379 25088 30349 58579 25582
20599 60778 25118
88232 66374 25600
66151 25637 419//
31313 44108 80002=
NNNN
ZCZC
UHSR01 WSSS 070000
PPCC 57008 48698
44370 24016 29026 26022 44220 32019 04030
77999=
NNNN
ZCZC
ULCH01 SCSC 070000
NIL
NNNN
ZCZC
ULSD12 OEJD 070000 RRA
TTCC 57002 41112
70871 70769 07528 50071 66774 07036 30389 58578 09029
20648 55979 06529
88999
66167 08565 439//
31313 44108 82335=
NNNN
ZCZC
ULSR01 WSSS 070000
TTCC 57001 48698
70867 71767 24016 50070 62375 29026 30384 59976 26022
20641 54179 32019 10095 43985 04030
88948 82145 06554 88723 71767 25019
77999
31313 44108 82331=
NNNN
ZCZC
ULKO01 RKSL 070000
TTCC 57001 47102 NIL=
TTCC  57007 47104 70891 66973 13511 50096 ///// 88999 77999
31313 44108 82318=
TTCC  5700/ 47122 51515 10143=
TTCC 57001 47138 NIL=
TTCC  5700/ 47158 51515 10145=
TTCC  57002 47169 70886 67962 07003 50091 62164 13014 30410
55766 11517 20672 49776 13520 10134 ///// 88976 74157 16530
77999 31313 44108 82322=
TTCC  57001 47186 70895 70169 08022 50098 65974 10023 30416
56781 09019 20677 51385 10518 10136 44190 12025 88905 78550
17527 77999 31313 44108 82345=
 --0700--2009--  geschrieben :  7. 9.2020 um  2 Uhr  1 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC  57007 47104 70891 66973 13511 50096 ///// 88999 77999
31313 44108 82318
=
TTCC  5700/ 47122 51515 10143
=
TTCC  5700/ 47158 51515 10145
=
TTCC  57002 47169 70886 67962 07003 50091 62164 13014 30410
55766 11517 20672 49776 13520 10134 ///// 88976 74157 16530
77999 31313 44108 82322
=
 --0700--2009--  geschrieben :  7. 9.2020 um  2 Uhr  7 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHID01 WIIX 070000
PPCC 57001 96011 NIL=
PPCC 57001 96035 NIL=
PPCC 57008 96147 44370 21509 03013 22019 44120 09508 77999=
PPCC 57008 96163 55370 24511 29532 24026 77999=
PPCC 57008 96237 55370 14007 29534 26525 77999=
PPCC 57008 96645 44370 06008 31014 26030 77999=
PPCC 57008 96749 55370 05520 24510 22505 55120 31007 77999=
PPCC 57008 96805 44370 05515 30510 16511 44120 29009 77999=
PPCC 57008 96935 55370 10010 36012 21514 55120 34014 77999=
PPCC 57008 97014 55370 07024 25505 28030 55120 21506 77999=
PPCC 57008 97072 55370 01515 23014 26036 55120 34514 77999=
PPCC 57001 97120 NIL=
PPCC 57008 97180 55370 06506 36008 25020 77999=
PPCC 57008 97372 55370 05517 02003 18010 77999=
PPCC 57001 97502 NIL=
PPCC 57008 97560 55370 05528 27011 25029 55120 27021 77999=
PPCC 57008 97724 55270 04012 28508 77999=
PPCC 57008 97980 55370 00517 05505 19012 55120 32521 77999=
NNNN
ZCZC
ULID01 WIIX 070000
TTCC 5700/ 96011 NIL=
TTCC 5700/ 96035 88999 77999=
TTCC 57002 96147 70868 68964 21509 50071 64978 03013 30385 58780
22019 20643 56381 09508 88762 70361 22510 77999=
TTCC 57003 96163 70863 70970 24511 50066 62577 29532 30377 60380
24026 88448 67776 28537 77999=
TTCC 57003 96237 70866 703// 14007 50068 611// 29534 30383 621//
26525 88999 77999=
TTCC 57002 96253 70865 721// 08018 50067 651// 28525 30380 615//
27016 20637 495// 28517 88999 77999=
TTCC 5700/ 96509 NIL=
TTCC 57003 96581 70865 713// 11006 50068 625// 31517 30380 601//
25031 88999 77999=
TTCC 5700/ 96633 NIL=
TTCC 57003 96645 70867 69770 06008 50071 63578 31014 30387 60579
26030 88999 77999=
TTCC 5700/ 96685 88999 77999=
TTCC 57002 96749 70865 725// 05520 50067 629// 24510 30380 621//
22505 20636 527// 31007 88999 77999=
TTCC 57002 96805 70866 72770 05515 50069 62779 30510 30384 61579
16511 20642 52782 29009 88999 77999=
TTCC 57002 96935 70866 715// 10010 50068 613// 36012 30383 623//
21514 20638 557// 34014 88999 77999=
TTCC 57002 97014 70873 681// 07024 50074 625// 25505 30391 559//
28030 20645 587// 21506 88994 829// 08515 88637 721// 05013 88248
595// 27516 77999=
TTCC 57002 97072 70865 675// 01515 50067 667// 23014 30382 589//
26036 20637 545// 34514 88966 835// 09029 77999=
TTCC 57003 97180 70866 681// 06506 50068 651// 36008 30382 617//
25020 88646 707// 06502 77999=
TTCC 57003 97372 70865 703// 05517 50067 647// 02003 30380 587//
18010 88999 77999=
TTCC 5700/ 97430 NIL=
TTCC 5700/ 97502 NIL=
TTCC 57002 97560 70869 669// 05528 50069 659// 27011 30390 553//
25029 20646 579// 27021 88599 717// 13014 77999=
TTCC 57005 97724 70866 669// 04012 50067 659// 28508 88584 705//
34002 77999=
TTCC 5700/ 97900 88999 77999=
TTCC 57002 97980 70867 655// 00517 50069 657// 05505 30386 587//
19012 20644 523// 32521 88581 709// 09508 77999=
NNNN
ZCZC
ULAA01 LIIB 070000
NIL
NNNN
ZCZC
UHMS01 WMKK 070000
PPCC  57008 48601
55370 23512 05510 25019 55120 10015
77999=
PPCC  57008 48615
55370 21002 07508 30012
77989 07079 42268 77971 07582 42678=
PPCC  57008 48650
55370 25515 30512 24521
77988 07074 40974=
PPCC  57008 48657
55370 23015 03012 23518 55120 12506
77998 07069 40760 77977 07571 40974=
NNNN
ZCZC
UHMS02 WMKK 070000
PPCC  57008 96413
55370 29002 30506 25525 55120 30521
77999=
PPCC  57008 96441
55370 32008 32512 24021 55120 06016
77904 07059 40757=
PPCC  57008 96471
55370 02015 01512 02008 55120 11524
77999=
PPCC  57008 96481
55370 34020 33508 27011 55120 09014
77999=
NNNN
ZCZC
ULCN01 CYXY 070000 CCA
TTCC  57001 71964 70876 54183 30047 50093 53783 29540 30423
51184 28517 20687 50984 35009 10145 42986 35014 07389 38387
33016 88999 77971 30061=
NNNN
ZCZC
ULIN02 DEMS 070000 RRD
TTCC 57001 42971
     70877 74160 09026 50076 65578 09030 30391 58380 09050 20654
     47583 08551 10115 43785 11031 88972 83159 09540 77999 31313
     52108 82359=
NNNN
ZCZC
ULJP01 RJTD 070000
TTCC 57002 47401
70887 663// 29027 50092 635// 10506 30412 555// 01517 20673 485//
20010
88999
77999
31313 74108 82330=
TTCC 57001 47412
70888 695// 28516 50092 647// 05017 30412 543// 13010 20675 501//
20502 10138 421// 14016
88999
77999
31313 74108 82330=
TTCC 5700/ 47418
88999
77999
31313 74208 82332=
TTCC 57001 47582
70889 713// 23004 50092 643// 07017 30411 563// 21004 20672 501//
15017 10134 421// 06516
88999
77999
31313 74108 82330=
TTCC 57015 47600
70890 707// 11508 50091 651// 08521
88877 755// 22514
77999
31313 74208 80043=
TTCC 57001 47646
70890 709// 07012 50091 669// 05512 30411 509// 15014 20672 499//
10025 10134 391// 13010
88932 761// 20506 88227 553// 09512
77999
31313 74108 82330=
TTCC 57003 47678
70886 719// 09504 50085 655// 09027 30404 555// 12025
88990 757// 10017
77999
31313 73508 82331=
TTCC 57001 47741
70888 727// 13519 50090 647// 12517 30408 513// 08506 20670 517//
14504 10129 407// 08529
88999
77999
31313 74208 82332=
TTCC 5700/ 47778
88999
77999
31313 74208 82332=
TTCC 57001 47807
70888 703// 14512 50089 661// 12019 30408 545// 09516 20669 489//
11516 10129 445// 09521
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 070000 RRA
TTCC 57001 47827
70886 719// 11029 50087 661// 10517 30406 539// 10021 20668 515//
09023 10128 471// 10027
88820 759// 10523
77999
31313 74108 82330=
TTCC 57001 47909
70881 725// 07533 50083 661// 04017 30403 547// 10525 20663 515//
12027 10124 439// 07037
88869 773// 07517
77999
31313 73508 82331=
TTCC 57002 47918
70876 741// 09529 50077 661// 09027 30395 563// 10041 20655 505//
11041
88999
77999
31313 73508 82331=
TTCC 57002 47945
70879 733// 06514 50079 631// 09031 30398 577// 12049 20658 509//
11027
88999
77999
31313 73508 82331=
TTCC 5700/ 47971
88999
77999
31313 73508 82330=
TTCC 57002 47991
70877 717// 06010 50079 635// 10519 30397 575// 08035 20659 499//
10041
88978 761// 05027
77999
31313 73508 82330=
 --0700--2009--  geschrieben :  7. 9.2020 um  2 Uhr 12 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHCG01 FCBB 070200
NIL=
NNNN
ZCZC
ULUS04 KWBC 070000 RRC
TTCC 57002 72376 70889 70177 04015 50092 62180 10001 30412 52183
07524 20675 49784 06532 88999 77999 31313 45208 80006=
TTCC 57003 74389 70875 59181 24025 50088 56182 27506 30417 52383
14512 88999 77999 31313 45208 82312=
 --0700--2009--  geschrieben :  7. 9.2020 um  2 Uhr 25 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULAA10 RUML 070000
TTCC 56007 89512 NIL=
TTCC 0700/ 89592 NIL=
NNNN
ZCZC
ULSD10 OEJD 070000 RRA
TTCC 57001 40437
70879 73766 11016 50080 66575 10022 30396 54581 09049
20658 52782 09552 10117 43187 09036
88946 79358 13026
77999
31313 44108 80023=
NNNN
ZCZC
ULKO01 RKSL 070000
TTCC  5700/ 47102 88999 77999 31313 47708 82407 51515 10158=
TTCC  57007 47104 70891 66973 13511 50096 ///// 88999 77999
31313 44108 82318=
TTCC  57003 47122 70895 66932 14011 50099 63529 14010 30420
58131 11522 88999 77999 31313 44508 80008=
TTCC  57001 47138 70891 68970 13009 50094 64773 14506 30413
55983 11015 20675 50388 11016 10136 42590 10530 88971 77156
19034 77999 31313 44108 80012=
TTCC  5700/ 47158 51515 10145=
TTCC  57002 47169 70886 67962 07003 50091 62164 13014 30410
55766 11517 20672 49776 13520 10134 ///// 88976 74157 16530
77999 31313 44108 82322=
TTCC  57001 47186 70895 70169 08022 50098 65974 10023 30416
56781 09019 20677 51385 10518 10136 44190 12025 88905 78550
17527 77999 31313 44108 82345=
NNNN
 --0700--2009--  geschrieben :  7. 9.2020 um  2 Uhr 30 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULIN02 DEMS 070000 RRE
TTCC  06231 42410
70882 737// 09014 50084 661// 08012 30402 539// 07524
20666 481// 09516 10127 407// 07519 88999 77999 31313
41708 82324 =
 --0700--2009--  geschrieben :  7. 9.2020 um  2 Uhr 36 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULMS01 WMKK 070000
TTCC  57002 48601
70868 70556 23512 50069 65560 05510 30384 57768 25019
20644 50176 10015
88928 80515 08560
77999
31313 45408 82331=
TTCC  57003 48615
70866 69957 21002 50068 66762 07508 30382 56172 30012
88999
77989 07079 42268 77971 07582 42678
31313 45408 82331=
TTCC  57003 48650
70869 71961 25515 50071 63168 30512 30387 58574 24521
88713 72161 26018
77988 07074 40974
31313 45408 82334=
TTCC  57002 48657
70870 66961 23015 50074 64168 03012 30389 58176 23518
20650 54775 12506
88999
77998 07069 40760 77977 07571 40974
31313 45408 80001=
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC  5700/ 47102 88999 77999 31313 47708 82407 51515 10158
=
TTCC  57001 47138 70891 68970 13009 50094 64773 14506 30413
55983 11015 20675 50388 11016 10136 42590 10530 88971 77156
19034 77999 31313 44108 80012
=
 --0700--2009--  geschrieben :  7. 9.2020 um  2 Uhr 43 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULRA01 RUNW 070000
TTCC 07001 20046 70851 51163 24507 50070 51764 21007 30400 52765
24505 20661 52766 26003 10113 48968 26004 88999 77999=
TTCC 07002 20292 70857 52361 26505 50074 53161 30003 30401 54962
28004 20661 54162 29505 88999 77999=
TTCC 07005 20674 NIL=
TTCC 07001 23078 70859 53365 14502 50076 53365 25502 30404 54565
28003 20664 52366 24504 10117 48567 14004 88999 77999=
TTCC 07002 23330 70862 53160 01502 50078 54961 33502 30405 54163
12503 20666 52764 10004 88999 77999=
TTCC 07002 23472 70860 52170 14505 50078 53971 19505 30406 53572
23504 20668 50374 22504 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 070000
TTCC 07002 29572 70860 51367 20513 50078 53364 23009 30408 51965
25003 20672 49767 19505 88999 77999=
TTCC 07002 29612 70855 49571 25503 50074 50372 23502 30406 50173
23503 20672 48175 23504 88999 77999=
TTCC 07002 29634 70856 49171 22006 50075 50972 20505 30407 50574
20505 20672 49375 22506 88999 77999=
TTCC 07002 29698 70869 54969 22509 50085 53371 24503 30414 53373
23003 20676 49775 19504 88999 77999=
TTCC 07003 29839 70864 47772 22508 50085 49573 21007 30419 48775
21507 88999 77999=
TTCC 07002 29862 70855 53363 20511 50072 55164 21506 30400 52364
22505 20663 52365 26003 88999 77999=
TTCC 07003 30230 70873 54170 20005 50089 54372 23004 30417 52374
25005 88999 77999=
TTCC 07002 30309 70873 51968 24006 50090 54369 26502 30419 52572
21506 20683 49374 25503 88999 77999=
TTCC 07002 30715 70877 55168 21006 50092 53969 15003 30420 52172
23004 20682 53373 24003 88860 56366 24009 77999=
TTCC 0700/ 36096 NIL=
NNNN
ZCZC
ULRA02 RUNW 070000
TTCC 07001 23884 70860 50371 17502 50079 52372 18505 30408 54173
20004 20670 51375 29006 10126 46978 25008 88686 50971 13005 77999=
TTCC 07002 23921 70857 55157 36006 50072 54758 34502 30399 55360
33003 20659 51161 00502 88999 77999=
TTCC 07002 23933 70860 50573 02004 50078 52373 06003 30409 50773
07003 20674 48974 15004 10135 44175 88999 77999=
TTCC 07005 23955 NIL=
TTCC 07001 24507 70864 51965 21006 50081 53564 21003 30408 55965
25504 20669 52566 25004 10118 48367 25505 88999 77999=
TTCC 07001 24908 70866 52370 23509 50083 52571 13004 30412 52372
26008 20676 50574 24507 10134 42778 29503 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 070000
TTCC 07003 28225 70863 55360 35508 50077 55561 34006 30404 53564
08501 88999 77999=
TTCC 07002 28275 70861 52368 35505 50079 52968 03004 30408 52369
18004 20672 50772 25503 88999 77999=
TTCC 07001 28445 70863 53761 34506 50079 54762 33505 30406 52764
00504 20668 50565 31506 10126 43968 23010 88999 77999=
TTCC 07001 28661 70857 52966 33006 50074 54367 35007 30402 53569
28503 20666 48772 29004 10127 42377 26012 88999 77999=
TTCC 07002 28695 70851 50565 31005 50069 51569 29504 30401 52569
26004 20666 49375 24005 88999 77999=
TTCC 07001 28722 70862 57758 31510 50074 55360 35007 30400 54562
01005 20661 52363 28503 10116 45765 22508 88999 77999=
TTCC 07002 29231 70853 49171 14003 50074 49973 15503 30404 52173
19003 20669 49173 21505 88451 52773 15503 77999=
TTCC 07008 29263 NIL=
TTCC 07001 29282 70869 49772 21009 50087 51574 23003 30417 51974
24005 20680 51373 24003 10137 44975 20007 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 070000
UUCC JNSR 57003 99120 11349 05924
70871 719// 10027 50072 639// 09520 30390 595// 06027 20646 /////
88999
77999
31313 42308 82330 90303=
 --0700--2009--  geschrieben :  7. 9.2020 um  2 Uhr 49 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULRS01 RUMS 070000
TTCC 07001 20744 70857 52366 23004 50074 53368 21004 30404 51971
25504 20666 51772 32504 10122 44575 13503 88999 77999=
TTCC 07001 22008 70856 51168 25005 50074 53768 31504 30404 52970
29005 20666 53370 34505 10117 47772 15503 88999 77999=
TTCC 07001 22217 70859 49567 25006 50078 52768 32505 30406 51970
31505 20668 52770 35504 10119 48972 17005 88999 77999=
TTCC 07002 22271 70855 54158 26006 50070 54358 24504 30398 55358
32503 20657 54159 34003 88999 77999=
TTCC 07001 22522 70860 51969 24006 50077 52770 29506 30405 53970
35503 20666 52172 35003 10118 49574 13504 88999 77999=
TTCC 07002 22543 70863 53556 23007 50079 54358 27003 30405 54759
28006 20664 55160 34002 88999 77999=
TTCC 07001 22820 70861 53163 24006 50078 54364 29504 30406 53964
29504 20667 52965 23505 10118 47766 35505 88999 77999=
TTCC 07005 22845 70863 54961 25510 50079 54363 27503 88999 77999=
TTCC 07002 23205 70860 53959 29503 50076 54161 25006 30404 53363
27002 20665 52765 31502 88999 77999=
TTCC 07001 23415 70861 54960 35004 50076 54761 31503 30404 54163
31004 20664 53764 05504 10117 46967 23503 88999 77999=
TTCC 07001 23802 70864 55560 31006 50078 55761 30505 30404 53563
31503 20664 53765 04006 10119 47767 26508 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 070000
TTCC 07002 34467 70873 58759 30008 50083 58360 34505 30405 56362
22003 20665 51963 35003 88999 77999=
TTCC 07007 34731 70867 60960 33540 88999 77740 32541=
TTCC 07005 34858 NIL=
TTCC 07002 34882 70875 61559 30009 50085 58960 33005 30408 55962
28504 20670 49563 26506 88999 77999=
TTCC 07002 35121 70863 57960 32011 50076 57161 33507 30400 53762
29004 20661 50363 33003 88999 77999=
TTCC 07005 37011 NIL=
TTCC 07002 37055 70876 62960 31507 50085 59560 31505 30406 56761
32005 20666 51562 24505 88999 77999=
TTCC 07002 37259 70877 62957 30007 50086 60159 34004 30407 54760
34506 20671 49163 22503 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 070000
TTCC 07008 27707 NIL=
TTCC 07001 27730 70870 56358 27007 50082 57160 29005 30406 55562
31505 20665 53562 32005 10119 46165 31508 88999 77999=
TTCC 07001 27962 70870 58761 29509 50081 58761 33007 30404 55963
31504 20663 53764 31505 10117 47966 24005 88999 77999=
TTCC 07001 27995 70868 57161 30509 50080 58561 35006 30404 55363
29505 20665 51563 28002 10125 47365 27505 88999 77999=
TTCC 07002 34009 70870 57160 27507 50082 58161 31503 30405 55163
33003 20665 53564 15503 88999 77999=
TTCC 07005 34122 NIL=
TTCC 07001 34172 70864 59761 31009 50075 58162 32506 30399 54763
29504 20659 53164 29006 10117 43766 30003 88999 77999=
TTCC 07001 34247 70876 58959 30008 50087 57360 30003 30411 55762
26502 20671 50763 28505 10130 43365 27004 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 070000
TTCC 07005 26075 70861 51763 24004 50079 53363 24005 88999 77999=
TTCC 07001 26298 70866 54160 26008 50081 54761 27504 30406 56362
28504 20664 54763 00505 10114 47365 30508 88999 77999=
TTCC 07001 26477 70867 54163 26511 50083 54764 26005 30409 55365
29506 20667 53766 33504 10117 47770 28005 88999 77999=
TTCC 07002 26781 70864 56359 26008 50078 57160 26506 30401 55961
32002 20660 54562 22002 88999 77999=
TTCC 07002 27038 70871 55557 25007 50085 56158 31005 30410 55559
29505 20670 54761 33507 88775 56356 24507 88400 56758 31004 77999=
TTCC 07002 27199 70865 56759 30005 50078 57161 32505 30402 55562
01504 20662 53162 36006 88999 77999=
TTCC 07002 27459 70870 57160 27507 50082 57361 33006 30406 54763
00000 20666 51965 33507 88999 77999=
TTCC 07002 27594 70872 57561 31007 50084 57162 31507 30408 55563
34005 20669 50763 31507 88999 77999=
TTCC 07001 27713 70871 56158 26509 50085 55960 28504 30409 54962
32505 20669 55563 32004 10122 47766 31007 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 070000
TTCC 07001 21432 70857 49772 33506 50077 50174 31006 30410 52173
32502 20673 48774 22502 10133 42575 26505 88999 77999=
TTCC 07002 21824 70858 51772 33006 50077 51973 31004 30406 53173
28006 20668 50973 33002 88999 77999=
TTCC 07003 21946 70841 50766 34007 50060 51366 33005 30390 52366
31505 88999 77999=
TTCC 07002 24122 70868 51766 31506 50084 52566 30504 30413 54566
28504 20675 51367 29005 88999 77999=
TTCC 07007 24266 70854 51166 30509 88999 77999=
TTCC 07001 24343 70863 50172 30009 50081 52972 29508 30410 53574
29004 20670 53774 31504 10122 46376 28006 88999 77999=
TTCC 07001 24641 70864 51765 29010 50080 53965 29008 30407 54165
28505 20667 52366 29504 10119 47166 26006 88999 77999=
TTCC 07001 24688 70857 52574 28511 50075 52974 28506 30403 54574
29506 20664 50775 29504 10122 44576 23008 88999 77999=
TTCC 07001 24726 70869 53764 28007 50085 54165 26004 30412 54765
27507 20673 51766 25503 10127 45568 24009 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 070000
PPCC 57008 98223 55370 07536 08540 09042 55120 09549
77999=
PPCC 07008 98233 44370 07515 08021 09516 77999=
PPCC 0700/ 98327 NIL=
PPCC 07008 98328 44370 07517 08020 09519 44120 /////
77999=
PPCC 07007 98433 44170 00000 77999=
PPCC 57008 98444 44370 09031 10023 09536 77999=
PPCC 0700/ 98558 NIL=
PPCC 0700/ 98618 NIL=
PPCC 57008 98646 44370 10543 00517 07533 77999=
PPCC 0700/ 98747 NIL=
PPCC 07008 98753 44370 09018 05004 04009 77999=
NNNN
ZCZC
ULPH01 RPMM 070000
TTCC 57002 98223 70880 70160 07536 50082 64979 08540
30403 55981 09042 20667 46183 09549 88956 80960 07536
77999 31313 41808 82330=
TTCC 07003 98233 70875 71156 07515 50076 66758 08021
30394 56771 09516 88999 77999 31313 51108 82343=
TTCC 0700/ 98327 NIL=
TTCC 07003 98328 70874 70762 07517 50075 69168 08020
30391 57578 09519 20651 51582 88999 77999 31313 51108
80008=
TTCC 07007 98433 70150 ///// 00000 88972 80347 06522
77999 31313 51108 82350=
TTCC 57003 98444 70871 68971 09031 50073 66773 10023
30388 59778 09536 20647 ///// 88999 77999 31313 44108
82345=
TTCC 0700/ 98558 NIL=
TTCC 0700/ 98618 NIL=
TTCC 57003 98646 70869 71768 10543 50073 65974 00517
30387 60377 07533 20645 ///// 88999 77999 31313 44108
82340=
TTCC 0700/ 98747 NIL=
TTCC 07003 98753 70867 72764 09018 50070 62774 05004
30387 59178 04009 88999 77999 31313 51108 82326=
NNNN
ZCZC
ULRA02 RUHB 070000
TTCC 07001 24947 70872 54365 28008 50088 54165 27507 30412 55365
28004 20672 52966 28505 10124 49167 25008 88999 77999=
TTCC 07002 24959 70867 53574 28510 50083 54174 28509 30410 54574
30504 20672 51375 30504 88999 77999=
TTCC 07001 25123 70850 49972 31505 50070 49774 27504 30401 52175
32504 20664 49575 20006 10124 42377 22511 88999 77999=
TTCC 07001 25403 70855 50963 30510 50074 52563 30006 30403 54163
30505 20663 52964 29003 10120 44166 23011 88999 77999=
TTCC 07001 25428 70857 49971 31009 50076 51573 30505 30408 52573
27504 20673 49574 22004 10138 39576 23013 88999 77999=
TTCC 07002 25703 70860 51373 29510 50078 52173 31008 30408 52573
31503 20671 49574 24504 88999 77999=
TTCC 07001 25913 70862 53173 29012 50078 54773 28008 30406 52573
31504 20670 48174 20506 10138 39576 22506 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 070000
TTCC 07008 30054 NIL=
TTCC 07002 30372 70876 54965 26007 50090 55565 26004 30417 56165
26505 20677 52166 28504 88999 77999=
TTCC 07002 30557 70875 55164 22007 50090 56564 21503 30416 54165
30502 20677 50166 15003 88999 77999=
TTCC 07002 30635 70875 55165 23505 50090 55366 20505 30416 54765
14003 20678 50567 33002 88999 77999=
TTCC 07005 30673 NIL=
TTCC 0700/ 30758 NIL=
TTCC 07003 30935 70877 55966 25005 50092 54367 21504 30420 52967
10504 88999 77999=
TTCC 07002 30965 70872 56764 22005 50085 56365 25003 30408 54366
11003 20668 52966 02501 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 070000
TTCC 07001 31004 70873 53969 27509 50088 54371 27006 30414 54773
30007 20677 51976 24004 10132 44383 28508 88999 77999=
TTCC 07001 31088 70868 53967 28013 50083 54967 30010 30410 53767
25507 20673 50768 25505 10135 41769 24507 88999 77999=
TTCC 07002 31168 70872 56372 28513 50086 57572 26008 30411 56172
28004 20670 50374 35501 88999 77999=
TTCC 07002 31300 70877 58166 24007 50090 57366 28505 30414 56766
23504 20674 53766 34503 88999 77999=
TTCC 07001 31369 70878 59364 27514 50090 58365 30008 30412 57565
26504 20672 53566 24503 10129 42767 25005 88999 77999=
TTCC 07002 31510 70885 58771 21509 50096 59572 27006 30418 58373
06004 20677 52574 10004 88666 59971 21009 77999=
TTCC 07001 31538 70882 61568 26510 50093 57768 33003 30416 55969
12002 20678 50372 04002 10138 42577 21010 88806 60567 25513 77999=
TTCC 07008 31736 NIL=
TTCC 07000 31770 NIL=
TTCC 07000 31873 NIL=
TTCC 07002 31977 70896 647// 24504 50102 631// 07003 30421 573//
07005 20681 545// 18006 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 070000
TTCC 07002 32061 70873 60364 28509 50084 60164 29505 30406 54765
28503 20670 48366 22005 88999 77999=
TTCC 07001 32098 70882 63961 30009 50090 63362 31004 30408 57964
09502 20667 52965 36003 10126 42967 21512 88999 77999=
TTCC 07002 32150 70888 64562 29512 50094 60764 27003 30415 58166
08505 20677 46772 23507 88999 77999=
TTCC 07001 32215 70881 57964 31012 50093 57166 32010 30417 54569
22004 20680 49972 24506 10143 42776 19008 88999 77999=
TTCC 07002 32389 70871 53364 30012 50086 53964 31508 30414 52964
30504 20679 47566 19006 88999 77999=
TTCC 07001 32477 70873 57168 30513 50087 56771 31009 30415 52373
29002 20679 47576 24007 10147 38978 20508 88999 77999=
TTCC 07002 32540 70870 56167 30513 50083 56968 31510 30409 53372
23504 20673 48174 24506 88919 58965 31017 77999=
TTCC 07002 32618 70865 53971 32011 50081 52373 31506 30411 51173
23002 20680 43375 22012 88999 77999=
 --0700--2009--  geschrieben :  7. 9.2020 um  3 Uhr 31 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHID01 WIIX 070000 RRA
PPCC 57008 96011 44370 07502 07505 31510 44120 05504 77999=
NNNN
ZCZC
ULID01 WIIX 070000 RRA
TTCC 57002 96011 70864 69960 07502 50066 66167 07505 30380 55981
31510 20640 53781 05504 88999 77999=
NNNN
 --0700--2009--  geschrieben :  7. 9.2020 um  3 Uhr 53 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULPA01 RJTD 070000
TTCC 57001 91165
70880 69768 10021 50084 60975 09036 30406 54779 11040 20669 48582
09533 10131 37389 10546
88168 50781 08031
77999
31313 51108 82302=
TTCC 57001 91285
70878 703// 10517 50078 669// 08544 30398 579// 10542 20659 489//
10538 10121 441// 08046
88999
77999
31313 58208 82302=
TTCC 57001 91334
70871 71578 09521 50072 66779 10012 30388 59581 13004 20645 56782
07520 10102 45185 09556
88999
77999
31313 58208 82306=
TTCC 57001 91348
70871 70572 08031 50073 65779 13010 30391 58581 34001 20647 55582
07515 10103 40987 08050
88977 82764 01537
77999
31313 58208 82302=
TTCC 57001 91376
70870 74773 06031 50074 65779 30505 30392 60581 26510 20649 55982
11012 10105 40387 10052
88999
77999
31313 58208 82310=
TTCC 57000 91408
70871 71166
88989 80956 36008
77124 10060 41711
31313 51108 82304=
TTCC 57001 91413
70873 71578 08528 50074 67579 09527 30393 59181 03511 20649 57382
09023 10105 40787 11055
88999
77117 09567 41316
31313 58208 82305=
TTCC 0700/ 91217 NIL=
TTCC 0700/ 91275 NIL=
TTCC 0700/ 91366 NIL=
 --0700--2009--  geschrieben :  7. 9.2020 um  4 Uhr  9 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULJP01 RJTD 070000 CCA
TTCC 57003 47678
70886 719// 09504 50085 655// 09027 30404 555// 12025
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULPA02 KWBC 070000 RRC
TTCC 57001 91348 70871 70572 08031 50073 65779 13010 30391 58581
34001 20647 55582 07515 10103 40987 08050 88977 82764 01537 77999
31313 58208 82302=
TTCC 57000 91408 70871 71166 88989 80956 36008 77124 10060 41711
31313 51108 82304=
 --0700--2009--  geschrieben :  7. 9.2020 um  5 Uhr  6 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULDL78 ETGT 070400 COR
TTCC 07043 10954
70875 58780 25006 50087 58182 27004 30411 55583 36003
88999
77999
31313 42308 80346=
 --0700--2009--  geschrieben :  7. 9.2020 um  5 Uhr 12 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULDL75 ETGT 070400 COR
TTCC 07043 10304
70870 53981 36006 50085 55180 08502 30411 55180 07504
88999
77999
31313 42308 80345=
NNNN
 --0700--2009--  geschrieben :  7. 9.2020 um  5 Uhr 45 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULVX01 RJTD 070300
UUCC JNSR 57035 99119 11350 05915
70872 715// 09525 50072 659// 10520 30389 /////
88999
77999
31313 42308 80230 90306=
 --0700--2009--  geschrieben :  7. 9.2020 um  6 Uhr 32 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULEG01 HECA 070000
TTCC 57001 62378 70882 73166 12523 50083 67373 07520
30401 56181 09534 20663 48584 10541 10123 43787 09528
88999 77999 31313 44108 82339=
NNNN
 --0700--2009--  geschrieben :  7. 9.2020 um  6 Uhr 41 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULEG01 HECA 070000
TTCC 57001 62414 70876 72967 08027 50078 64778 09520
30393 59781 08038 20654 49985 09049 10114 38992 10037
88915 76961 11046 77235 07558 42020 31313 44108 82331 00332=
NNNN
 --0700--2009--  geschrieben :  7. 9.2020 um  7 Uhr 49 (UTC)     JULIAN:  251 
NNNN
ZCZC
UHEG01 HECA 070000
PPCC 57008 62378 44370 12523 07520 09534 44220 10541
09528 77999=
 --0700--2009--  geschrieben :  7. 9.2020 um  9 Uhr  4 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULEG01 HECA 070000
TTCC 57002 62306 70882 71570 13520 50084 63180 09517
30403 54584 07522 20665 49786 10536 88926 74363 16015
77999 31313 44108 82331 00253=
 --0700--2009--  geschrieben :  7. 9.2020 um 11 Uhr  9 (UTC)     JULIAN:  251 
NNNN
ZCZC
ULFA01 EKMI 070000
TTCC 56232 06011
70867 53765 29025 50083 54165 31007 30412 53166 32004
20673 53363 29005
88999
77999
31313 40708 82318=
