 --0100--2009--  geschrieben : 31. 8.2020 um 23 Uhr  6 (UTC)     JULIAN:  244 
NNNN
ZCZC
ULJD01 OJAM 010000
TTCC  81222 40265
70887 715// 09026 50088 633// 05519 30408 535// 07535
20671 493// 11531
88999
77999
31313 41708 82135
=
 --0100--2009--  geschrieben : 31. 8.2020 um 23 Uhr 36 (UTC)     JULIAN:  244 
NNNN
ZCZC
UHBD01 WBSB 010000
PPCC 51001 96323 NIL=
 --0100--2009--  geschrieben : 31. 8.2020 um 23 Uhr 47 (UTC)     JULIAN:  244 
NNNN
ZCZC
UHIS01 LLBD 010000
PPCC 51002 40179
NIL =
NNNN
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr  8 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULCM01 FKKD 010000
TTCC 31238 64910 NIL =
NNNN
ZCZC
ULCN01 CYVP 010000
TTCC  5100/ 71906 88999 77999=
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 13 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHMG01 FMMI 010008
PPCC  81238 67083
55370 10513 09028 10028 77999 =
NNNN
ZCZC
ULAA01 KWBC 010000
TTCC 5100/ 89009 NIL=
TTCC 5100/ 89664 NIL=
0000000000
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 14 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAI01 KWBC 010000
TTCC 5100/ 61641 NIL=
TTCC 5100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 010000
TTCC 5100/ 70026 NIL=
TTCC 5100/ 70200 NIL=
TTCC 5100/ 70219 NIL=
TTCC 5100/ 70231 NIL=
TTCC 5100/ 70273 NIL=
TTCC 5100/ 70274 NIL=
TTCC 5100/ 70350 NIL=
TTCC 5100/ 70361 NIL=
TTCC 5100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 010000
TTCC 5100/ 70086 NIL=
TTCC 5100/ 70133 NIL=
TTCC 5100/ 70174 NIL=
TTCC 5100/ 70194 NIL=
TTCC 5100/ 70222 NIL=
TTCC 5100/ 70261 NIL=
TTCC 5100/ 70292 NIL=
TTCC 5100/ 70308 NIL=
TTCC 5100/ 70316 NIL=
TTCC 5100/ 70326 NIL=
TTCC 5100/ 70414 NIL=
TTCC 5100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 010000
TTCC 5100/ 78016 NIL=
TTCC 5100/ 78367 NIL=
TTCC 5100/ 78526 NIL=
TTCC 5100/ 78583 NIL=
TTCC 5100/ 78806 NIL=
TTCC 5100/ 78807 NIL=
TTCC 5100/ 78808 NIL=
TTCC 5100/ 78897 NIL=
TTCC 5100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 010000
TTCC 5100/ 78384 NIL=
TTCC 5100/ 78397 NIL=
TTCC 5100/ 78486 NIL=
TTCC 5100/ 78720 NIL=
TTCC 5100/ 78808 NIL=
TTCC 5100/ 78897 NIL=
TTCC 5100/ 78954 NIL=
TTCC 5100/ 78988 NIL=
TTCC 5100/ 80001 NIL=
TTCC 5100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 010000
TTCC 5100/ 78641 NIL=
TTCC 5100/ 78762 NIL=
TTCC 5100/ 78808 NIL=
TTCC 5100/ 78861 NIL=
TTCC 5100/ 78866 NIL=
TTCC 5100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 010000
TTCC 5100/ 76151 NIL=
TTCC 5100/ 76225 NIL=
TTCC 5100/ 76256 NIL=
TTCC 5100/ 76382 NIL=
TTCC 5100/ 76394 NIL=
TTCC 5100/ 76405 NIL=
TTCC 5100/ 76458 NIL=
TTCC 5100/ 76525 NIL=
TTCC 5100/ 76526 NIL=
TTCC 5100/ 76595 NIL=
TTCC 5100/ 76612 NIL=
TTCC 5100/ 76644 NIL=
TTCC 5100/ 76654 NIL=
TTCC 5100/ 76679 NIL=
TTCC 5100/ 76692 NIL=
TTCC 5100/ 76723 NIL=
TTCC 5100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 010000
TTCC 5100/ 91066 NIL=
TTCC 5100/ 91165 NIL=
TTCC 5100/ 91212 NIL=
TTCC 5100/ 91217 NIL=
TTCC 5100/ 91275 NIL=
TTCC 5100/ 91285 NIL=
TTCC 5100/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 010000
TTCC 5100/ 91334 NIL=
TTCC 5100/ 91348 NIL=
TTCC 5100/ 91366 NIL=
TTCC 5100/ 91376 NIL=
TTCC 5100/ 91408 NIL=
TTCC 5100/ 91413 NIL=
TTCC 5100/ 91532 NIL=
TTCC 5100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 010000
TTCC 5100/ 72215 NIL=
TTCC 5100/ 72327 NIL=
TTCC 5100/ 72403 NIL=
TTCC 5100/ 72440 NIL=
TTCC 5100/ 72476 NIL=
TTCC 5100/ 72501 NIL=
TTCC 5100/ 72518 NIL=
TTCC 5100/ 72520 NIL=
TTCC 5100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 010000
TTCC 5100/ 72202 NIL=
TTCC 5100/ 72208 NIL=
TTCC 5100/ 72214 NIL=
TTCC 5100/ 72230 NIL=
TTCC 5100/ 72233 NIL=
TTCC 5100/ 72250 NIL=
TTCC 5100/ 72270 NIL=
TTCC 5100/ 72305 NIL=
TTCC 5100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 010000
TTCC 5100/ 72206 NIL=
TTCC 5100/ 72210 NIL=
TTCC 5100/ 72235 NIL=
TTCC 5100/ 72240 NIL=
TTCC 5100/ 72249 NIL=
TTCC 5100/ 72251 NIL=
TTCC 5100/ 72255 NIL=
TTCC 5100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 010000
TTCC 5100/ 72317 NIL=
TTCC 5100/ 72318 88999 77999 31313 51108 82301=
TTCC 5100/ 72340 NIL=
TTCC 5100/ 72357 NIL=
TTCC 5100/ 72363 NIL=
TTCC 5100/ 72365 NIL=
TTCC 5100/ 72376 NIL=
TTCC 5100/ 72451 NIL=
TTCC 5100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 010000
TTCC 5100/ 69992 NIL=
TTCC 5100/ 72493 NIL=
TTCC 5100/ 72645 NIL=
TTCC 5100/ 72649 NIL=
TTCC 5100/ 72655 NIL=
TTCC 5100/ 72659 NIL=
TTCC 5100/ 72662 NIL=
TTCC 5100/ 72712 NIL=
TTCC 5100/ 72747 NIL=
TTCC 5100/ 72776 NIL=
TTCC 5100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 010000
TTCC 5100/ 72274 NIL=
TTCC 5100/ 72293 NIL=
TTCC 5100/ 72429 NIL=
TTCC 5100/ 72558 NIL=
TTCC 5100/ 72582 NIL=
TTCC 5100/ 72597 NIL=
TTCC 5100/ 72672 NIL=
TTCC 5100/ 72681 NIL=
TTCC 5100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 010000
TTCC 5100/ 72201 NIL=
TTCC 5100/ 72634 NIL=
TTCC 5100/ 72734 NIL=
TTCC 5100/ 72768 NIL=
TTCC 5100/ 74002 NIL=
TTCC 5100/ 74455 NIL=
TTCC 5100/ 74494 NIL=
TTCC 5100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 010000
TTCC 5100/ 72220 NIL=
TTCC 5100/ 72248 NIL=
TTCC 5100/ 72249 NIL=
TTCC 5100/ 72261 NIL=
TTCC 5100/ 72402 NIL=
TTCC 5100/ 72425 NIL=
TTCC 5100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 010000
TTCC 5100/ 72374 NIL=
TTCC 5100/ 72387 NIL=
TTCC 5100/ 72393 NIL=
TTCC 5100/ 72426 NIL=
TTCC 5100/ 72456 NIL=
TTCC 5100/ 72469 NIL=
TTCC 5100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 010000
TTCC 5100/ 72489 NIL=
TTCC 5100/ 72562 NIL=
TTCC 5100/ 72572 NIL=
TTCC 5100/ 72576 NIL=
TTCC 5100/ 72632 NIL=
TTCC 5100/ 72694 NIL=
TTCC 5100/ 72764 NIL=
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 18 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULMG01 FMMI 010005
TTCC  81233 67083
70895 70766 10513 50098 63170 09028 30417 59379 10028
88942 74965 09017 77999 31313 45408 82238 =
NNNN
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 18 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULID30 AMMC 010000
NIL
NNNN
ZCZC
ULNG01 AMMC 010000
NIL
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 23 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHCG01 FCBB 010000
PPCC 81238 64400
55370 07521 14012 25516
55120 09012
77999=
PPCC 81238 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 010000
TTCC 81233 64400
70866 72759 07521 50068 60965 14012 30384 59572 25516
88999 77999L=
TTAA 81231 64458 NIL=
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 24 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULCE01 FEFF 010000
NIL=
NNNN
ZCZC
UHHV01 DFFD 010000
NIL=
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 30 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHCM01 FKKD 010000
NIL=
NNNN
ZCZC
ULIV01 DIAP 010000
TTCC  31231 65578
70867 73161 09520 50071 63967 17505 30389 59576 26509
20646 54777 16503 10097 45584 07013
88999
77999
31313 45408 82233=
NNNN
ZCZC
UHCG01 FCBB 010000
NIL=
NNNN
ZCZC
ULSG01 GOOY 010000
TTCC 81223 61660 70872 71358 11532 50075 66161 08023 30389 58368
11541 88999 77999 31313 41708 82244=
TTCC 5100/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 010000
PPCC 5100/ 61600 NIL=
PPCC 5100/ 61641 NIL=
PPCC  81238 61660 55370 11532 08023 11541 55120 08537
77999=
PPCC 5100/ 61687 NIL=
PPCC 5100/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 010000
NIL=
NNNN
ZCZC
UHIV01 DIAP 010000
PPCC  31238 65578
55370 09520 17505 26509 55220 16503 07013
77999=
PPCC  31238 65548
55270 07512 11509
77999=
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 35 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULDL73 ETGT 010000 COR
TTCC 01001 10618
70877 53585 29004 50093 54585 29002 30423 51388 05505
20687 48788 33501 10145 44790 08510
88999
77999
31313 42308 82248=
NNNN
ZCZC
ULHU01 HABP 010000
TTCC 31233 12843
70880 57581 19507 50095 54983 07504 30421 52584 02506
20684 /////
88999
77999
31313 44208 82319=
NNNN
ZCZC
ULTS01 DTTA 010000
TTCC  51003 60715
70884 63563 23010 50091 60764 04509 30411 56767 09018
88999
77999
31313 41708 82234=
NNNN
ZCZC
UHFJ01 NFFN 010000
NIL=
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 39 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULFJ01 NFFN 010000
NIL=
NNNN
ZCZC
ULNR01 DRRN 010000
NIL=
NNNN
ZCZC
UHNR01 DRRN 010000
NIL=
NNNN
ZCZC
ULCM01 FKKD 010000
NIL=
NNNN
ZCZC
UHIN01 DEMS 010000
PPCC 5100/ 42398 NIL=
PPCC 5100/ 42591 NIL=
PPCC 5100/ 42623 NIL=
PPCC 5100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 010000
PPCC 81238 42647 77999=
PPCC 5100/ 42182 NIL=
PPCC 5100/ 42314 NIL=
PPCC 5100/ 42339 NIL=
PPCC 5100/ 42361 NIL=
PPCC 5100/ 42369 NIL=
PPCC 5100/ 42379 NIL=
PPCC 5100/ 42410 NIL=
PPCC 5100/ 42591 NIL=
PPCC 5100/ 42623 NIL=
PPCC 5100/ 42667 NIL=
PPCC 5100/ 42724 NIL=
PPCC 5100/ 42809 NIL=
PPCC 5100/ 42867 NIL=
PPCC 5100/ 42971 NIL=
PPCC 5100/ 43003 NIL=
PPCC 5100/ 43014 NIL=
PPCC 5100/ 43041 NIL=
PPCC 5100/ 43128 NIL=
PPCC 5100/ 43150 NIL=
PPCC 5100/ 43185 NIL=
PPCC 5100/ 43279 NIL=
PPCC 5100/ 43295 NIL=
PPCC 5100/ 43311 NIL=
PPCC 5100/ 43333 NIL=
PPCC 5100/ 43346 NIL=
PPCC 5100/ 43369 NIL=
PPCC 5100/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 010000
TTCC 8123/ 42647 88999 77999 31313 52108 82332
51515 10150=
TTCC 5100/ 42027 NIL=
TTCC 5100/ 42101 NIL=
TTCC 5100/ 42182 NIL=
TTCC 5100/ 42339 NIL=
TTCC 5100/ 42361 NIL=
TTCC 5100/ 42369 NIL=
TTCC 5100/ 42379 NIL=
TTCC 5100/ 42397 NIL=
TTCC 5100/ 42492 NIL=
TTCC 5100/ 42667 NIL=
TTCC 5100/ 42867 NIL=
TTCC 5100/ 42874 NIL=
TTCC 5100/ 43003 NIL=
TTCC 5100/ 43014 NIL=
TTCC 5100/ 43041 NIL=
TTCC 5100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 010000
TTCC 5100/ 43150
88999
77999
31313 52108 82345
51515 10150=
TTCC 5100/ 42314 NIL=
TTCC 5100/ 42410 NIL=
TTCC 5100/ 42701 NIL=
TTCC 5100/ 42724 NIL=
TTCC 5100/ 42809 NIL=
TTCC 5100/ 42971 NIL=
TTCC 5100/ 43128 NIL=
TTCC 5100/ 43185 NIL=
TTCC 5100/ 43279 NIL=
TTCC 5100/ 43285 NIL=
TTCC 5100/ 43295 NIL=
TTCC 5100/ 43311 NIL=
TTCC 5100/ 43333 NIL=
TTCC 5100/ 43346 NIL=
TTCC 5100/ 43353 NIL=
TTCC 5100/ 43369 NIL=
TTCC 5100/ 43371 NIL=
NNNN
ZCZC
ULAY16 UGEE 010000
TTCC  01005 37789 NIL=
NNNN
ZCZC
ULMX01 KWBC 010000 RRA
TTCC 51007 76256 70881 73565 27504 50085 ///// 88999 77999 31313
44108 82303=
TTCC 51003 76405 70878 72966 12515 50079 65975 09543 30397 55981
07031 88922 78357 07529 77999 31313 44108 82308=
TTCC 51005 76595 70876 72368 07027 50078 64381 12045 88882 76561
10021 77999 31313 44108 82301=
TTCC 51002 76644 70878 73367 08531 50080 64577 12040 30394 58783
07053 20657 49187 09051 88999 77279 07558 43528 31313 44108
82302=
TTCC 51007 76654 70875 73565 08525 50074 ///// 88999 77999 31313
44108 82302=
TTCC 51003 76692 70875 72169 09532 50075 67576 09542 30391 57385
08029 20651 ///// 88999 77999 31313 44108 82316=
NNNN
ZCZC
ULPA01 KWBC 010000 RRA
TTCC 51007 91765 70868 74572 10015 88999 77999 31313 58208
82301=
NNNN
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 39 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULUS06 KWBC 010000 RRA
TTCC 51001 72558 70878 59181 22526 50089 56182 27513 30416 52183
10515 20681 48784 05515 10142 39787 09511 88999 77999 31313 58208
82303=
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 42 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAJ01 UBBB 010000
TTCC 01001 37860 NIL=
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 48 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULDL74 ETGT 010000 COR
TTCC 01001 10771
70877 53582 19004 50092 54383 32509 30422 51984 09507
20687 48587 29504 10144 45589 07509
88562 56581 13505
77999
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 010000 RRA
TTCC 51007 42027
70889 73764 20515 88999 77999 31313 52108 82332=
NNNN
ZCZC
ULER10 OMAA 010000
TTCC 51002 41217
70875 72168 09530 50077 64976 08028 30395 56181 10052
20656 52782 11532
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULDL71 ETGT 010000 COR
TTCC 01001 10238
70876 52383 21503 50093 53383 24504 30423 50985 10003
20688 49186 22007 10146 45589 10505
88541 54982 18007
77999
31313 42308 82245=
NNNN
ZCZC
ULSN03 ESWI 010000
TTCC 51005 02365
70869 51581 25516 50088 51182 25518 30419 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL01 EDZW 010000
TTCC 01002 10035
70876 52384 28007 50093 53183 27001 30423 51984 04506
20688 50185 23005 10147 /////
88999
77999
31313 42408 82244=
TTCC 01002 10410
70876 53382 22004 50092 53582 20005 30423 51384 01503
20688 49784 14507 10145 /////
88999
77999
31313 42408 82245=
TTCC 01001 10739
70877 53982 20003 50093 53583 33506 30423 50585 06006
20687 50585 01001 10144 46788 04008
88999
77999
31313 42408 82245=
TTCC 01001 10868
70878 52784 29003 50093 52385 36005 30423 51586 09506
20686 48188 35506 10144 45190 05008
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 010000
TTCC 01002 10113
70874 52183 26007 50092 53982 22505 30422 50384 07508
20687 49385 20005 10146 /////
88999
77999
31313 42408 82245=
TTCC 01001 10184
70876 52383 20009 50093 53183 35003 30422 53383 05001
20686 46587 03005 10145 45788 28505
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 010000
NIL
NNNN
ZCZC
ULGR01 LGAT 010000
TTCC 5100/ 16622
70887 /////
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 010000
TTCC 01001 14430
70880 56382 31008 50092 56783 07506 30418 54385 08509 20681
50587 08511 10140 42790 10008
88995 57980 19015
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 010000
PPCC 51001 48327 NIL=
PPCC 51001 48378 NIL=
PPCC 51001 48381 NIL=
PPCC 51001 48407 NIL=
PPCC 51001 48431 NIL=
PPCC 51001 48453 NIL=
PPCC 51001 48477 NIL=
PPCC 51002 48480 55270 08048 08046 62288 08092 72122 08076=
PPCC 51001 48500 NIL=
PPCC 51001 48551 NIL=
PPCC 51001 48565 NIL=
PPCC 51001 48568 NIL=
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 53 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULTH01 VTBB 010000
TTCC 51001 48327 NIL=
TTCC 51005 48407 70870 70963 08044 50072 68965 08036 88953
83359 08042 88493 69365 08036 77854 09061 42817 31313 49702
82330=
TTCC 51001 48453 NIL=
TTCC 51005 48565 70868 66363 12017 50070 66962 07030 88916
85959 06055 88565 70161 05526 77999 31313 49702 80615=
TTCC 5100/ 48568 88910 84958 07536 77999 31313 49702 80016=
NNNN
ZCZC
ULAL01 DAMM 010000
TTCC 5100/ 60390 NIL=
TTCC 81233 60571
70884 66374 31010 50088 62178 08523 30407 57781 07526
88999
77999
31313 44108 82235=
TTCC 81233 60680
70878 75164 05526 50077 65177 08541 30395 59380 07531
88999
77999
31313 44108 82316=
TTCC 5100/ 60549 NIL=
TTCC 5100/ 60630 NIL=
TTCC 5100/ 60656 NIL=
NNNN
ZCZC
UHFJ01 NFFN 010000 RRA
PPCC 81238 91680 44370 17006 06010 08521 44120 04515 77999=
NNNN
ZCZC
ULFJ01 NFFN 010000 RRA
TTCC 81232 91680 70869 73966 17006 50071 65174 06010 30387 57579
08521 20645 51983 04515 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 010000 RRA
TTCC 51005 48327 70875 691// 08546 50077 699// 00000 88999
77570 11071 44349 77847 09059 43509 31313 47802 82315=
NNNN
ZCZC
ULDL02 EDZW 010000 RRA
TTCC 01001 10393
70877 53382 22506 50093 53182 07005 30422 52583 16004
20686 47186 04503 10144 46387 13531
88713 54981 21506
77100 13531 43034
31313 42308 82245=
NNNN
ZCZC
ULHU02 HABP 010000
TTCC 31231 12982
70878 59363 12503 50090 56962 04504 30415 54364 03009
20675 52963 11508 10124 50165 10507
88999
77999
31313 44208 82314=
NNNN
ZCZC
ULIN02 DEMS 010000 RRA
TTCC  31233 42410
70884 749// 07025 50085 629// 09013 30405 551// 08519
88999 77999 31313 41708 82313 =
TTCC 5100/ 42971
88999 77999 31313 52108 82354 51515 10150=
NNNN
ZCZC
UHIN02 DEMS 010000 RRA
PPCC  31238 42410
55370 07025 09013 08519 55120 09520 77999 =
NNNN
ZCZC
ULIN01 DEMS 010000 RRB
TTCC 51001 42379
70880 72565 09030 50078 68577 09026 30394 58780 08533
20651 56581 10549 10101 43985 09555
88898 83564 10537
77111 10566 41015
31313 52108 82330=
 --0100--2009--  geschrieben :  1. 9.2020 um  0 Uhr 58 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULBR01 TBPB 010000
78954 TTCC  51002 78954
70870 72760 08037 50072 63561 11531 30388 59165 08540 20650
50370 09034 88999 77120 09563 415// 31313 41708 82301=
NNNN
ZCZC
ULNZ02 NZKL 010000
TTCC 81232 93112
70855 57778 28532 50069 55980 23020 30397 50983 01511
20662 49384 10015
88999
77999
31313 44108 82239=
TTCC 81232 93417
70847 49783 23024 50065 52182 25015 30396 51184 16509
20662 47986 04007
88897 58178 27536 88612 55580 25514 88480 54581 25518
77999
31313 44108 82236=
TTCC 81231 93844
70839 50183 28040 50057 50384 26041 30391 51583 29029
20658 47785 29021 10119 44987 29031
88296 51983 28025 88195 48185 28525 88116 48185 29036
77999
31313 44108 82249=
TTCC 51001 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 010000 RRA
TTCC 81231 04018
70864 50383 23512 50084 50583 23525 30416 49784 26514
20683 46586 30007 10145 42389 08011
88999
77999
31313 44208 82300=
NNNN
ZCZC
ULPF05 NTAA 010000
TTCC 81232 91948 70859 67577 29517 50063 64578 35503 30383 58780
04009 20638 55581 22009 88999 77999 31313 47708 82312=
NNNN
ZCZC
UHNZ02 NZKL 010000
PPCC  81238 93112
55370 28532 23020 01511 55120 10015 77999=
PPCC  81238 93417
55370 23024 25015 16509 55120 04007 77999=
PPCC  81238 93844
55370 28040 26041 29029 55220 29021 29031 77999=
PPCC  0100/ 93997 NIL=
NNNN
ZCZC
UHMI01 GABS 010000
NIL=
NNNN
ZCZC
ULMI01 GABS 010000
NIL=
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr  5 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULGL04 EKMI 010000
TTCC 81231 04320
70850 49185 22010 50072 48786 21011 30407 49187 23516
20673 48588 23012 10133 42590 02509
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULGL07 EKMI 010000
TTCC 81231 04220
70853 48586 23010 50074 48986 23009 30412 45789 25507
20680 45989 23516 10145 41191 31516
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULKK01 AMMC 010000
TTCC 81231 96996 70867 70969 11516 50068 65374 13015 30383 60178
09014 20642 52981 13514 10093 50582 29520 88625 72968 05520 77999=
NNNN
ZCZC
ULNU01 TNCC 010000
78988 TTCC  51003 78988
70868 72362 10038 50068 66168 08022 30385 56576 08535 88999
77999 31313 41708 82302=
NNNN
ZCZC
ULCN01 CYBK 010000
TTCC  51002 71926 70853 49579 25014 50072 50779 26005 30405
49779 30512 20672 45781 25510 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 010000
TTCC  51002 71816 70869 51982 27518 50086 51382 27019 30421
46983 22002 20689 47583 35507 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 010000
TTCC  51001 71109 70879 60966 30028 50090 57772 29018 30417
51777 03508 20680 48379 16505 10147 39581 30003 07391 37578
18013 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 010000
TTCC  01007 15420 70886 60576 26504 50094 ///// 88833 65771
21515 77999 31313 44108 82310=
NNNN
ZCZC
ULPF01 NTAA 010000
TTCC 81232 91925 70865 69377 03007 50068 63378 05013 30382 61379
25015 20640 51982 28521 88450 65378 05002 77999 31313 47708 82318=
NNNN
ZCZC
UHRO01 YRBK 010000
PPCC  01008 15420 44170 26504 77999=
NNNN
ZCZC
ULHK01 VHHH 010000
TTCC 01002 45004
70877 72368 08515 50077 66973 09019 30394 59578 10518 20653
53181 10021
88937 83144 09013
77219 09030 41202
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 010000
PPCC 01008 45004
44370 08515 09019 10518 44120 10021
77219 09030 41202=
NNNN
ZCZC
ULSO01 AMMC 010000
NIL
NNNN
ZCZC
UHSO01 AMMC 010000
NIL
NNNN
ZCZC
ULIY01 LIIB 010000
TTCC 81232 16045
70879 54781 22504 50093 54182 06510 30421 52982 07008
20685 49384 09516
88999
77999
31313 44108 82257=
TTCC ///// 16080 NIL=
TTCC 51001 16113
70879 54181 20518 50093 56180 17006 30421 52583 05519
20684 50983 10514 10141 45187 05521
88999
77999
31313 44208 82215=
TTCC 51002 16144
70880 56981 25017 50093 56181 06506 30420 53583 07514
20683 49985 09015
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 81231 16429
70883 63974 22516 50092 58778 07014 30412 55779 10529
20674 50982 09030 10134 44585 06022
88999
77999
31313 44108 82259=
TTCC 81231 16546
70880 60975 19517 50092 57577 07024 30414 53980 08528
20675 51981 08025 10134 44784 09034
88999
77999
31313 44108 82247=
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr  9 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHGO01 FOOL 010000
NIL=
NNNN
ZCZC
ULCN01 CYJT 010000
TTCC  51001 71815 70873 53981 25516 50091 51982 25008 30422
50180 11004 20687 48383 04515 10147 43584 08507 88818 55580
29518 77999=
NNNN
ZCZC
ULCR01 GCXO 010000
NIL=
NNNN
ZCZC
ULAK02 KWBC 010000 RRA
TTCC 51001 70261 70856 48384 23035 50076 49584 25512 30410 49585
24520 20676 49185 29011 10136 42789 23511 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 010000 RRA
TTCC 51001 78526 70874 71764 09033 50076 66374 09025 30394 54982
11056 20655 50384 08055 10113 44786 09052 88999 77308 10063 43034
31313 45208 82310=
NNNN
ZCZC
ULCA02 KWBC 010000 RRA
TTCC 51002 78954 70870 72760 08037 50072 63561 11531 30388 59165
08540 20650 50370 09034 88999 77120 09563 415// 31313 41708
82301=
TTCC  51002 78954 70870 72760 08037 50072 63561 11531 30388 59165
08540 20650 50370 09034 88999 77120 09563 415// 31313 41708
82301=
TTCC 51003 78988 70868 72362 10038 50068 66168 08022 30385 56576
08535 88999 77999 31313 41708 82302=
NNNN
ZCZC
ULCN01 CYZV 010000
TTCC  51001 71811 70871 52382 24529 50089 51582 26513 30421
50582 19010 20687 49182 05513 10150 41985 07510 07394 35787
06009 88999 77999=
NNNN
ZCZC
ULMX01 KWBC 010000 RRB
TTCC 51002 76225 70877 70968 35512 50082 63177 11522 30402 56380
08033 20664 50384 08035 10124 ///// 88999 77999 31313 44108
82305=
TTCC 51002 76458 70878 69770 12514 50079 69172 07534 30396 56380
06538 20656 51183 09539 88999 77999 31313 44108 82302=
TTCC 51002 76526 70876 71567 11528 50078 63775 07029 30395 58378
09542 20655 48583 10543 88983 77357 06025 77999 31313 44108
82301=
TTCC 51002 76612 70874 71167 10024 50075 66974 11541 30393 57582
09024 20652 53785 10043 88999 77999 31313 44108 82302=
TTCC 51002 76679 70876 71567 10527 50077 70571 10032 30391 58381
09035 20651 52585 08540 88915 76160 10524 77999 31313 44108
82315=
TTCC 51003 76805 70873 73765 09025 50073 68374 10040 30388 51785
09539 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 010000 RRB
TTCC 51001 91212 70872 72165 08529 50071 63574 09043 30389 56781
10023 20648 53582 10530 10100 42986 09561 88999 77101 09561 40914
31313 45208 82303=
TTCC 51001 91285 70873 71378 11524 50074 66379 07526 30391 58181
10552 20652 51184 10042 10111 42386 10553 88889 78176 10524 77127
08061 41013 31313 58208 82305=
NNNN
ZCZC
ULPA01 KWBC 010000 CCA
TTCC 51001 91765 70868 74572 10015 50070 64780 29506 30386 58981
07505 20644 51983 29003 10099 47585 25019 07337 40987 26021 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 010000 RRA
TTCC 51001 91334 70869 701// 11020 50071 645// 10529 30387 535//
20518 20647 549// 22517 10096 471// 09537 88856 823// 10036 77999
31313 58208 82318=
TTCC 51001 91348 70869 69376 12020 50071 60981 13518 30387 56982
16514 20647 53183 18006 10099 45985 10029 88908 81771 09530 77999
31313 58208 82303=
TTCC 51001 91376 70873 68179 09526 50075 64980 03023 30394 55182
14019 20656 51184 13019 10112 42386 10537 88937 83370 12024 77999
31313 58208 82306=
TTCC 51001 91413 70870 73774 08534 50070 68579 09032 30389 54383
11002 20647 57182 09527 10096 43586 11042 07338 40387 07560 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 010000 RRA
TTCC 51001 72327 70882 66369 02506 50088 60975 15515 30409 57578
06018 20670 50574 08028 10125 46375 07023 07366 37176 11532 88895
73565 27524 77999 31313 58208 82301=
TTCC 51001 72403 70885 65768 19514 50092 58570 15003 30417 53772
08515 20679 51772 11020 10138 45174 09527 88999 77999 31313 51108
82302=
TTCC 51001 72476 70879 63180 26523 50089 57382 32009 30416 50584
10006 20681 49584 05012 10140 43586 09021 07383 38587 09012 88740
64180 28513 77999 31313 58208 82308=
TTCC 51001 72518 70881 61980 23029 50092 56182 24011 30418 53183
08517 20680 49984 09012 10141 44785 10020 07384 37588 10018 88999
77999 31313 58208 82306=
TTCC 51001 72520 70882 65379 25007 50090 58981 16511 30414 53983
07021 20676 49584 08514 10138 43586 09525 07380 42186 08015 88999
77999 31313 58208 82310=
TTCC 51001 72528 70879 61780 20026 50088 55382 21007 30416 52783
12008 20679 48784 10017 10142 40587 08511 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS02 KWBC 010000 RRA
TTCC 51000 72202 70881 72761 07525 50082 67767 09528 30402 54782
04532 20662 51585 11043 10123 43192 08528 07364 39794 07539 88999
77999 31313 51108 82302=
TTCC 51001 72208 70881 66779 09517 50086 62380 13019 30408 54782
07525 20669 52383 10028 10125 43986 08024 07368 37588 09041 88999
77999 31313 58208 82304=
TTCC 51001 72230 70883 67778 03003 50088 61780 10519 30408 56582
08027 20668 53383 09529 10126 44786 09529 07368 39787 07542 88999
77999 31313 58208 82307=
TTCC 5100/ 72233 70884 65175 50088 62180 30407 56782 20668 52983
10128 45785 07372 39387 88999 77999 31313 45208 82318=
TTCC 51001 72250 70880 69567 06009 50083 62977 10531 30401 57380
08551 20662 50982 08551 10125 42786 09535 88963 77359 08007 77999
31313 45208 82315=
TTCC 51002 72305 70885 65971 13509 50091 61977 35502 30412 54182
10027 20675 49984 08526 88999 77999 31313 45208 82307=
TTCC 51001 72364 70883 69172 35506 50087 59581 07018 30409 53383
07529 20674 49584 10531 10133 37588 08024 07376 39387 ///// 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS03 KWBC 010000 RRA
TTCC 51001 72210 70879 69564 09016 50081 65172 11035 30401 57982
07024 20660 51783 10529 10122 44785 08531 07363 37588 06538 88999
77999 31313 58208 82302=
TTCC 51001 72249 70882 68179 35004 50088 58581 10014 30411 55382
08528 20672 50984 07530 10133 40587 07010 07374 41986 07538 88999
77999 31313 58208 82317=
TTCC 51001 72251 70880 71166 04514 50085 60381 09025 30403 58181
08545 20664 51583 10043 10125 41986 07034 88978 78159 09508 77999
31313 45208 82302=
TTCC 51001 72265 70883 68778 07505 50088 61780 14006 30410 54982
08530 20674 47185 11532 10133 44785 08030 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 010000 RRA
TTCC 51002 72317 70883 67578 09003 50089 619// 14003 30408 565//
07023 20669 511// 09526 88999 77999 31313 58208 82303=
TTCC 51001 72340 70885 68978 20507 50091 58781 17508 30414 55582
09027 20676 48984 09024 10136 40987 08028 07379 41387 07519 88999
77999 31313 58208 82306=
TTCC 51001 72363 70882 69978 28515 50088 60581 27513 30413 52783
07517 20676 50384 09529 10137 43986 08024 07378 39387 06026 88999
77999 31313 58208 82304=
TTCC 51001 72365 70882 66779 27517 50089 61181 14509 30412 51383
07016 20676 49384 08523 10137 40987 08521 07379 41387 07021 88999
77999 31313 58208 82305=
TTCC 51001 72451 70880 67179 27529 50089 59181 26513 30416 51983
08519 20679 48184 07513 10143 42586 06516 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS05 KWBC 010000 RRA
TTCC 51001 72645 70876 58781 22530 50088 54982 26521 30417 51184
22510 20682 50584 10007 10140 45385 09018 88999 77999 31313 58208
82308=
TTCC 51001 72649 70876 55982 23526 50089 55382 26520 30419 49584
03501 20686 48384 10512 10148 42386 09016 88999 77999 31313 58208
82304=
TTCC 51001 72662 70874 52583 26521 50088 56982 30507 30416 50184
29012 20683 47185 03004 10147 40187 12515 88999 77999 31313 58208
82304=
TTCC 51001 72747 70871 545// 23544 50087 543// 30027 30418 483//
27013 20688 449// 02504 10154 397// 10009 88999 77999 31313 45208
82302=
TTCC 51001 72776 70872 56782 32023 50086 54583 33513 30413 52783
03504 20680 45985 31503 10144 41387 08017 88999 77999 31313 45208
82304=
TTCC 51001 72797 70883 64377 ///// 50094 56782 20511 30420 53183
05006 20683 48184 32505 10148 40787 06508 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS06 KWBC 010000 RRB
TTCC 51001 72274 70884 70770 28011 50088 62578 09510 30410 54182
08530 20673 52383 09032 10135 43386 10526 88999 77999 31313 45208
82307=
TTCC 51001 72293 70884 70169 10005 50088 62976 06024 30408 54981
11028 20671 51382 07524 10131 43187 10036 88999 77999 31313 42408
82302=
TTCC 51001 72582 70880 59781 32510 50090 61780 00000 30414 53383
04014 20679 49384 10014 10141 41786 07513 88999 77999 31313 58208
82308=
TTCC 51002 72597 70884 64376 32017 50093 59381 35508 30417 54183
20505 20681 48384 12009 88999 77999 31313 45208 82302=
TTCC 51001 72672 70874 58981 29510 50086 56582 01009 30413 52183
17506 20680 46385 15004 10141 43186 08510 88999 77999 31313 58208
82301=
TTCC 51001 72786 70877 571// 30012 50089 567// 34008 30416 537//
10509 20681 475// 30010 10146 423// 13504 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS06 KWBC 010000 CCA
TTCC 51001 72786 70877 571// 30012 50089 567// 34008 30416 537//
10509 20681 475// 30010 10146 423// 13504 88999 77999 31313 58208
82305 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 010000 RRA
TTCC 51001 72201 70880 69369 08033 50080 67775 09036 30400 55582
05041 20661 51184 10541 10119 44785 07037 88999 77256 07562 42728
31313 45208 82304=
TTCC 51001 72768 70870 52583 30519 50087 54982 32511 30416 50984
27005 20683 45385 13007 10150 41187 09015 07394 38587 08512 88999
77999 31313 58208 82303=
TTCC 51000 74455 70880 58579 21533 50091 58578 23016 30420 51184
19505 20685 48186 09515 10146 43190 07522 07390 36196 07523 88999
77999 31313 51108 82301=
TTCC 51001 74494 70883 64980 26031 50094 56782 29012 30419 53983
04515 20681 50184 10521 10140 43186 09021 07383 39387 05012 88999
77999 31313 58208 82303=
TTCC 51001 74794 70884 699// 10017 50087 633// 10526 30407 561//
07027 20667 497// 10530 10128 419// 08533 88999 77105 04566
42966=
NNNN
ZCZC
ULUS08 KWBC 010000 RRA
TTCC 51001 72249 70882 68179 35004 50088 58581 10014 30411 55382
08528 20672 50984 07530 10133 40587 07010 07374 41986 07538 88999
77999 31313 58208 82317=
TTCC 51001 72402 70885 67566 24014 50091 59770 11007 30413 56770
07521 20674 50371 10522 10136 43773 09023 07376 41172 88999 77999
31313 51108 82300=
TTCC 51001 74560 70881 62580 19525 50090 58381 25007 30415 54583
07005 20679 49384 09517 10139 45185 06022 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS09 KWBC 010000 RRA
TTCC 51001 72393 70885 68976 31510 50089 63977 02519 30412 51983
10020 20675 49184 07523 10137 41590 10024 88999 77999=
TTCC 51001 72426 70882 64180 16508 50090 58581 17509 30414 55182
06514 20675 50984 10521 10134 46585 08519 07373 42186 05527 88999
77999 31313 58208 82302=
TTCC 51001 72469 70878 60976 28516 50090 56581 07004 30417 50786
03014 20683 46589 04513 10146 42592 07517 88999 77999 31313 51108
82311=
NNNN
ZCZC
ULUS10 KWBC 010000 RRA
TTCC 51001 72562 70877 59181 25515 50088 58581 22515 30415 51983
06506 20680 48384 06014 10143 42786 09019 07384 38587 09517 88999
77999 31313 58208 82302=
TTCC 51001 72632 70879 59579 20514 50090 54382 23510 30417 52183
04508 20681 48384 11011 10142 44985 08019 88999 77999 31313 45208
82302=
TTCC 51001 72764 70872 49784 30512 50089 55982 05502 30417 51383
23006 20685 45785 19008 10149 43386 12019 88999 77999 31313 58208
82308=
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 12 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULSN05 ESWI 010000
TTCC 51003 02527
70874 51987 25511 50091 51587 27506 30422 51587 35506
20686 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULGL05 EKMI 010000
TTCC 81231 04339
70856 49581 27017 50076 49383 26016 30412 48188 25014
20678 47789 28005 10140 44390 30517
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULGL03 EKMI 010000
TTCC 81232 04417
70858 47389 22011 50080 48788 25515 30417 47389 26503
20685 47189 26522 10148 /////
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULGL08 EKMI 010000
TTCC 81231 04270
70862 49982 24022 50083 48583 27028 30420 49583 18010
20687 47385 32510 10151 41188 33018
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULGL06 EKMI 010000
TTCC 81231 04360 70856 47383 25507 50078 49583 24018
30413 48383 25515 20681 47184 27016 10145 40986 32516
88604 49183 22515 77999 31313 47708 82306 =
NNNN
ZCZC
ULIN02 DEMS 010000 RRB
TTCC  81231 43279
70866 70357 09036 50069 67958 10526 30385 57561 10525
20644 52165 08016 10098 43973 09050
88999
77984 08577 40932 77965 08580 41241
31313 41708 82306=
NNNN
ZCZC
ULSP01 LEMM 010000
TTCC 5100/ 08001
70880 /////
88999
77999
31313 42308 82305=
TTCC 51002 08023
70879 55382 14006 50093 56581 20508 30420 52385 13513
20684 49986 10519
88999
77999
31313 42308 82309=
TTCC 81233 08190 70881 57980 27524 50094 55781 11513 30421 54781
10508 88999 77999 31313 47708 82301=
TTCC 51003 08221
70880 58581 32505 50092 57982 00510 30418 55983 10527
20680 /////
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 31233 08430 70882 61779 27013 50093 58380 04502 30416
55581 09511 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHBW01 VGDC 010000
NIL=
NNNN
ZCZC
ULSQ10 LZIB 010000
TTCC 31231 11952
70880 57180 22009 50094 55781 08506 30422 52383 05505
20686 51184 14006 10144 42189 10007
88094 44388 15004
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYUX 010000
TTCC  51001 71081 70853 48779 24512 50074 48581 27016 30409
48980 27510 20678 43782 26016 10147 39382 26517 07393 33585
22010 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 010000
TTCC  51001 71924 70848 47780 28009 50070 48180 22004 30405
49379 27514 20671 47979 25011 10135 39581 30021 07381 33584
20515 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 010000
TTCC 81231 91643
70867 75366 12526 50070 64975 25016 30384 59779 29515
20642 53982 27513 10097 47387 21508
88444 68173 23511
77999
31313 44108 82257=
NNNN
ZCZC
ULIY01 LIIB 010000 RRA
TTCC 81231 16245
70880 59577 21015 50091 57578 08013 30416 54380 11022
20677 52382 09521 10136 44186 11029
88999
77999
31313 44108 82302=
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 14 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULBZ01 SBBR 010000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 5100/ 82332 70871 ///// 88999 77999 31313 42308
82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 010000
TTCC ///// 82397 NIL=
TTCC 51003 82400 70869 69571 08529 50073 65175 18013
30390 60578 22518 20646 ///// 88341 63575 26536 77999 31313
42308 82331=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 010000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 51003 83746 70870 71967 33516 50072 64175 30507
30390 55979 31014 20650 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 010000
NIL
NNNN
ZCZC
ULBZ05 SBBR 010000
NIL
NNNN
ZCZC
ULIN01 DEMS 010000 RRC
TTCC  51001 42867
70876 705// 11534 50077 657// 09041 30392 587// 09536
20652 531// 10049 10108 411// 09557
88999
77991 09062 40720 77083 08069 42221=
NNNN
ZCZC
ULSP01 LEMM 010000 RRA
TTCC 51001 08302
70879 54784 25008 50092 58381 06508 30415 53385 09023
20677 50987 08521 10136 41591 07531
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYYE 010000
TTCC  51001 71945 70866 54377 30518 50083 53178 29021 30415
51579 33009 20680 48378 29523 10147 38381 21014 07394 35181
18514 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 010000
NIL
NNNN
ZCZC
UHBZ05 SBBR 010000
NIL
NNNN
ZCZC
UHBZ02 SBBR 010000
PPCC ///// 82397 NIL=
PPCC 51008 82400 44370 08529 18013 22518 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 010000
NIL
NNNN
ZCZC
UHBZ03 SBBR 010000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 51008 83746 44370 33516 30507 31014 77999=
PPCC ///// 83779 NIL=
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 21 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULBY01 UMMN 010000
TTCC 01002 33041
70881 54980 27503 50095 55380 13503 30422 53781 16002 20685
49184 06503
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYPL 010000
TTCC  51001 71845 70868 50781 22018 50086 52180 22516 30419
48381 18506 20689 44182 10002 10157 40584 09013 88999 77999
=
NNNN
ZCZC
ULCN01 CYPH 010000
TTCC  51001 71907 70864 50384 25508 50083 50184 27518 30416
47785 19505 20687 44585 24016 10155 40387 25011 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 010000
TTCC 01002 33041
70881 54980 27503 50095 55380 13503 30422 53781 16002 20685
49184 06503
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYFB 010000
TTCC  51001 71909 70857 50580 27014 50076 49382 29515 30411
47782 25514 20681 45783 25512 10149 40585 29524 07393 37386
28524 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 010000
TTCC  51001 71925 70851 48780 22507 50073 48180 26519 30409
49778 25004 20675 44780 27010 10143 37781 25025 07390 36980
26019 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 010000
TTCC  51001 71043 70858 49180 27025 50078 50378 28016 30412
48778 28517 20678 46778 33511 10143 40579 27021 07389 34781
24013 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 010000
TTCC  51002 71964 70864 55382 26524 50081 52983 28022 30413
50784 29522 20678 48184 28012 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 010000
TTCC  51001 71934 70865 49978 30529 50085 49577 28519 30420
47177 27516 20688 44978 27010 10157 39579 26520 07406 32180
25521 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 010000
TTCC  51001 71957 70859 49379 26516 50080 49379 26515 30415
50178 28517 20680 48378 30013 10144 41579 24520 07389 34180
29505 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 010000
TTCC  51001 71913 70863 48780 28007 50084 49179 27016 30420
46580 29006 20690 42981 27009 10163 35582 25005 07410 337//
22009 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 010000
TTCC  51001 71867 70864 51379 28014 50083 50179 27020 30415
51378 29512 20684 44779 22521 10154 36781 18004 07401 36980
33508 88748 50979 26509 77999=
NNNN
ZCZC
ULMC01 GMMC 010000 RRA
TTCC 51005 60155 70883 68177 27514 50090 59980 11020 88999 77999
31313 47708 82331=
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 27 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAA01 RJTD 010000
TTCC 51002 89532 70682 795// 25568 50871 803//
26084 30161 777// 25597 20397 717// 26134 88999
66128 25671 31313 72208 82330=
NNNN
ZCZC
ULSP01 LEMM 010000 RRB
TTCC 51001 08383
70882 60780 34003 50092 57982 02011 30414 54584 08029
20675 51587 09536 10134 43790 09531
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYSM 010000 CCA
TTCC  51001 71934 70865 50178 30529 50085 49777 28519 30420
47377 27516 20688 44778 27010 10157 38979 26520 07406 32180
25521 05646 26182 25021 88999 77999=
NNNN
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 27 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULGR01 LGAT 010000 RRA
TTCC 51001 16754
70886 70568 12009 50089 62976 12512 30409 54580 10524
20670 49982 07027 10126 45185 08028
88900 73963 22018
77999
31313 42308 82339=
NNNN
ZCZC
ULCN01 CYYQ 010000 CCA
TTCC  51001 71913 70863 48580 28007 50084 49179 27016 30420
46380 29006 20690 43180 27009 10163 35982 25005 07410 33382
22009 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 010000
NIL
NNNN
ZCZC
ULCZ10 OKPR 010000
TTCC 31231 11520
70877 53782 23008 50093 53182 09502 30422 53183 19003
20687 50384 15006 10144 45788 33503
88999
77999
31313 44108 82315=
TTCC 01001 11747
70879 55179 15507 50093 54580 12504 30421 53383 12003
20686 49985 11007 10144 45588 03504
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYFB 010000 CCA
TTCC  51001 71909 70857 50380 27014 50076 49382 29515 30411
47782 25514 20681 45583 25512 10149 40785 29524 07393 37186
28524 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 010000 CCA
TTCC  51001 71867 70864 51179 28014 50083 50379 27020 30415
51178 29512 20684 44979 22521 10154 36781 18004 07401 36980
33508 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 010000
TTCC  51001 71823 70867 51582 28014 50085 51182 26008 30420
46783 24009 20688 48382 21010 10152 41185 11010 07397 37186
07514 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 010000 CCA
TTCC  51001 71043 70858 49380 27025 50078 50178 28016 30412
48778 28517 20678 46778 33511 10143 40179 27021 07389 34981
24013 05626 28183 19524 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 010000 RRB
TTCC 81231 16080
70878 54182 24021 50093 54981 28006 30420 52583 06515
20683 48986 09519 10141 43189 06023
88999
77999
31313 44108 82257=
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 30 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULCN01 CYPL 010000 CCA
TTCC  51001 71845 70868 50781 22018 50086 52380 22516 30419
48181 18506 20689 43782 10002 10157 40584 09013 07403 34787
06009 05637 33387 02005 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 010000
TTCC 81231 06011
70868 53357 25516 50085 52757 27017 30417 49157 25509
20682 49757 26507 10141 44358 16003
88999
77999
31313 40708 82307=
NNNN
ZCZC
ULIN02 DEMS 010000 RRC
TTCC  51001 42809
70878 72321 10029 50079 67940 08535 30394 55760 09039 20655
53567 08048 10112 47376 09050 88912 82711 08555 77067 09070
40708 31313 41708 82300=
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 34 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULNF01 AMMC 010000
TTCC 81231 94996 70862 63175 30016 50071 59578 13009 30394 56779
11025 20654 51982 09036 10106 48584 08541 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 010000 RRB
PPCC 51008 42809 55370 10029 08535 09039 55220 08048 09050 77067
09070 40708=
NNNN
ZCZC
ULUK01 EGRR 010000
TTCC 81232 03005
70871 52186 27012 50088 51987 17006 30420 49188 19004
20686 47989 12501 10146 /////
88999
77999
31313 44108 82315=
TTCC 81232 03238
70875 53581 18503 50091 53181 32501 30422 50383 33506
20688 47185 22009
88999
77999
31313 44208 82315=
TTCC 81232 03354
70875 54981 31507 50092 52182 26508 30423 50184 28006
20688 47185 16519
88999
77999
31313 44208 82315=
TTCC 81231 03808
70877 54581 33512 50093 53581 15007 30423 52382 30513
20688 47585 09016 10148 42388 35520
88999
77999
31313 44108 82315=
TTCC 81232 03882
70876 53381 25009 50092 53182 02501 30423 51383 04507
20688 49184 11509
88999
77999
31313 44208 82315=
TTCC 81232 03918
70875 54581 31011 50092 52782 27006 30422 50384 28510
20688 47586 10004 10150 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULUR10 UKMS 010000
TTCC  01002 33345 70886 57961 22008 50102 56362 22004 30427
54563 09003 20690 50764 07503 88999 77999=
TTCC  01000 33393 NIL=
TTCC  01003 33837 70887 619// 21010 50095 589// 13504 30424
535// 09006 88999 77999=
TTCC  01002 34300 70876 603// 24506 50087 585// 19003 30412
545// 19006 20672 519// 14505 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 010000
TTCC  51005 17030 70886 65578 35005 50094 61579 08015 88998
65778 31516 77999 31313 45408 82332=
TTCC  51001 17064 70886 65378 29505 50093 60979 09515 30415
54181 08517 20678 49182 06523 10135 42385 11019 88999 77999
31313 45408 82336=
TTCC  51001 17095 70885 64378 35513 50092 62379 08022 30413
54581 11525 20675 49982 09021 10133 46183 08521 88964 66578
34012 77999 31313 45408 82336=
TTCC ///// 17130 NIL=
TTCC  51002 17196 70887 66378 05010 50092 63179 07021 30413
53581 08528 20675 51381 10525 88999 77999 31313 45408 82337=
TTCC ///// 17220 NIL=
TTCC  51001 17240 70886 67778 01003 50091 64178 05011 30411
54581 08522 20673 50382 10036 10131 43784 08014 88999 77999
31313 45408 82336=
TTCC ///// 17281 NIL=
TTCC  51001 17351 70886 67578 06510 50089 64178 06021 30///
53981 ///// 20675 50782 09527 10134 44983 09536 88999 77999
31313 45408 82331=
NNNN
ZCZC
ULAU05 AMMC 010000
TTCC 81235 94776 70860 59377 25508 50071 58178 25507 30394 /////
88999 77999=
TTCC 51002 94802 70858 58378 29519 50070 57779 28507 30395 55380
04508 20656 51582 09017 88999 77999=
TTCC 5100/ 94821 NIL=
TTCC 81232 94866 70855 56780 24033 50069 56580 24010 30396 53182
09505 20659 50784 02023 88999 77999=
TTCC 81233 94910 70859 58177 22022 50071 57178 30003 30396 52381
10016 20659 ///// 88999 77999=
TTCC 81231 94975 70847 52382 25038 50065 50384 27521 30396 50184
23512 20661 49385 30013 10115 49385 32016 88116 51383 31517 77999=
NNNN
ZCZC
ULTU11 LTAA 010000
NIL
NNNN
ZCZC
ULAU06 AMMC 010000
TTCC 5100/ 94953 NIL=
TTCC 81231 94995 70860 61776 27014 50071 58579 23007 30395 53781
07018 20657 51783 07532 10109 47785 09543 88869 62575 28025 77999=
TTCC 5100/ 95527 NIL=
NNNN
ZCZC
ULMK01 AMMC 010000
NIL
NNNN
ZCZC
ULRH01 LDZM 010000
TTCC 01001 14240
70881 58581 17510 50094 56184 29002 30421 53186 07505 20685
49188 12006 10143 46389 08007
88696 58781 18510
77999
31313 44108 82331=
NNNN
ZCZC
ULMO01 MNUB 010000
TTCC 0100/ 44212 NIL=
TTCC 01002 44231 70870 56181 30512 50085 54981 35506
30413 52782 05505 20676 50582 34003 88999 77999 31313
47708 82333 =
TTCC 0100/ 44259 NIL=
TTCC 0100/ 44277 NIL=
TTCC 0100/ 44288 NIL=
TTCC 01002 44292 70869 53582 30007 50084 56581 27005
30410 54581 09002 20673 50182 01503 88885 55181 29508
77999=
TTCC 01001 44373 70885 57176 29510 50098 56977 29504
30424 51778 01005 20688 47779 05506 10151 39981 15504
88999 77999 31313 63303 82315 61616 00917 62626 70527
90787 04517 50529 00812 04931 30530 20813 05537 20532
00797 05987 10532 80770 06701=
NNNN
ZCZC
ULAG02 SABM 010000
NIL
NNNN
ZCZC
ULAG01 SABM 010000
NIL
NNNN
ZCZC
ULAU01 AMMC 010000
TTCC 81231 94120 70867 72167 11023 50069 66572 34008 30384 60176
02013 20640 52179 00506 10091 50180 15512 88999 77999=
TTCC 51002 94150 70868 74965 13518 50070 65575 01520 30385 61577
12505 20642 52581 03510 88999 77999=
TTCC 5100/ 94170 NIL=
TTCC 81231 94203 70868 73367 06502 50069 66373 09006 30383 59977
09019 20639 53780 05034 10094 47183 29019 88999 77999=
TTCC 5100/ 94238 NIL=
TTCC 5100/ 94294 NIL=
TTCC 81231 94299 70868 76363 19505 50070 66173 12019 30385 56779
07011 20643 54980 05514 10093 46783 18025 88964 77958 25512 77999=
TTCC 81232 95282 70869 73767 28516 50070 67174 10010 30387 57380
09017 20643 53982 07025 10094 ///// 88999 77999=
NNNN
ZCZC
UHAG01 SABM 010000
NIL
NNNN
ZCZC
UHAG02 SABM 010000
NIL
NNNN
ZCZC
ULAU02 AMMC 010000
TTCC 5100/ 94302 NIL=
TTCC 81232 94312 70867 71570 09507 50069 63978 11022 30385 59780
10522 20640 54383 07541 88999 77999=
TTCC 5100/ 94326 NIL=
TTCC 81232 94332 70869 69771 07006 50071 65375 05506 30387 57180
08010 20645 53181 05528 88999 77999=
TTCC 81232 94374 70867 68970 24025 50071 63976 10017 30389 56379
09034 20647 55380 08021 88875 71966 27546 77999=
TTCC 81232 94403 70864 66773 28517 50072 61977 33011 30392 56181
08531 20650 52183 09029 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 010000
TTCC 81232 94430 70866 67172 35007 50070 62377 15509 30389 58179
08030 20648 54381 08037 88999 77999=
TTCC 81232 94461 70867 69770 29006 50072 63176 05022 30388 59178
08528 20646 52581 07538 10100 ///// 88999 77999=
TTCC 81232 94510 70866 66774 24510 50070 63778 18509 30390 55582
09029 20649 54582 08529 10101 ///// 88999 77999=
TTCC 81232 94578 70864 64174 23509 50071 61775 13512 30392 56578
07527 20652 52980 07027 88896 68369 28058 77999=
TTCC 81232 94610 70861 59977 25010 50071 57579 27002 30393 56379
08018 20653 52381 10031 10105 ///// 88886 66970 29051 77999=
TTCC 5100/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 010000
TTCC 81233 94638 70860 59577 30515 50072 56779 26001 30397 54980
05017 88919 62374 27553 77999=
TTCC 5100/ 94647 NIL=
TTCC 5100/ 94653 NIL=
TTCC 81233 94659 70864 61577 27512 50073 59379 09512 30394 56181
06518 20653 ///// 88999 77999=
TTCC 81233 94672 70859 61976 27022 50071 57579 35504 30395 52981
07516 20658 ///// 88974 62974 26047 77999=
TTCC 5100/ 94711 NIL=
TTCC 5100/ 94750 NIL=
TTCC 5100/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 010000
TTCC 5100/ 89564 NIL=
TTCC 81231 89571 70670 82960 26538 50858 82962 27050 30143 82562
26061 20371 79164 26582 10780 63378 26614 88999 77096 26125 44820
77068 26123 413// 31313 44108 82315=
TTCC 81231 89611 70682 73771 28077 50879 74370 29079 30175 77168
28104 20409 73572 28635 10822 65779 28642 88999 66036 30176 444//
77079 28174 41540 77118 29152 41513 31313 44108 82318=
NNNN
ZCZC
ULBZ04 SBBR 010000 RRA
TTCC 51003 83827 70865 72567 30025 50069 63975 23515
30386 58778 28522 20645 ///// 88999 77999 31313 42308 82348=
NNNN
ZCZC
ULUR20 UKMS 010000
TTCC  01000 33317 NIL=
TTCC  01000 33791 NIL=
NNNN
ZCZC
ULKR01 DKPY 010000
TTCC 0100/ 47041 NIL=
TTCC 0100/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 010000
TTCC 0100/ 47102 NIL=
TTCC 0100/ 47104 NIL=
TTCC 0100/ 47122 NIL=
TTCC 0100/ 47138 NIL=
TTCC 0100/ 47158 NIL=
TTCC 0100/ 47169 NIL=
TTCC 0100/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 010000
NIL=
NNNN
ZCZC
UHNG01 AMMC 010000
NIL
NNNN
ZCZC
UHSD10 OEJD 010000
PPCC 81238 40373
44370 08513 11517 09040 44220 10538 08037
77074 11559 42517=
PPCC 81238 40375
44370 05023 08028 09533 44220 10531 10048
77999=
PPCC ///// 40394 NIL=
PPCC 81238 40417
44370 07514 09525 11533 44220 10531 08539
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 010000
PPCC 81238 41024
44370 10016 06534 09521 44220 08536 08537
77055 09067 404// 77151 09062 41820=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 010000
TTCC 81231 40373
70880 72167 08513 50083 63776 11517 30400 54782 09040
20661 51584 10538 10120 42589 08037
88999
77074 11559 42517
31313 44108 82300=
TTCC 81231 40375
70880 74764 05023 50081 63776 08028 30401 55980 09533
20661 54581 10531 10117 42787 10048
88999
77999
31313 44108 82259=
TTCC ///// 40394 NIL=
TTCC 81231 40417
70878 72367 07514 50080 66175 09525 30398 54582 11533
20659 52983 10531 10117 41790 08539
88880 78159 15507
77999
31313 44108 82329=
TTCC 81221 40430
70877 75963 07521 50077 61977 08029 30398 56979 12036
20658 51781 11030 10114 42187 10552
88937 78158 05515
77999
31313 44108 82157=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 010000
TTCC 81231 41024
70875 73967 10016 50077 64975 06534 30396 55381 09521
20653 54581 08536 10111 45387 08537
88999
77055 09067 404// 77151 09062 41820
31313 44108 82308=
TTCC ///// 41112 NIL=
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 39 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULTU10 LTAA 010000 RRA
TTCC  51001 17220 70888 67778 18006 50093 62179 10016 30415
54781 07523 20677 49982 08519 10134 46383 09028 88999 77999
31313 45408 82333=
NNNN
ZCZC
ULIN01 DEMS 010000 RRD
TTCC  01001 42182
70883 75558 11012 50085 65559 04513 30402 58763 09020
20663 48371 10519 10124 45379 09021
88985 80158 14512
77999 31313 41708 82330=
NNNN
ZCZC
ULPL01 SOWR 010000
TTCC 01001 12120 70877 53381 19005 50093 54581 29504
30422 52582 07004 20685 49584 02503 10145 44586 03503
88874 53381 20509 77999 31313 44108 82315=
TTCC 01001 12374 70879 56578 25504 50093 53780 13505
30422 53980 20006 20687 48783 14506 10144 44585 03503
88999 77999 31313 44108 82316=
TTCC 01001 12425 70878 53180 01503 50093 52181 08002
30422 54580 16507 20685 48184 12507 10143 44586 34008
88617 57178 15506 88308 54980 14007 77999 31313 44108
82316=
NNNN
ZCZC
ULCO01 SKBO 010000
TTCC  5100/ 80001 51515 10142=
NNNN
ZCZC
UHBZ04 SBBR 010000 RRA
PPCC 51008 83827 44370 30025 23515 28522 77999=
NNNN
ZCZC
ULAL01 DAMM 010000 RRA
TTCC  51003 60390
70883 61976 27521 50092 60578 06510 30413 57379 08017
20674 /////
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULYG01 LYBM 010000
TTCC 5100/ 13275 NIL=
TTCC 31231 13388 70884 58780 23004 50095 57980 20504 30421 54781
02504 20683 49183 04505 10142 44784 11507 88824 64378 19514 77999
31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 010000 RRA
TTCC 51002 70026 70847 47384 19007 50069 48184 24011 30404 49384
27011 20669 48584 26508 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 010000 RRB
TTCC 5100/ 80001 51515 10142=
NNNN
ZCZC
ULPA01 KWBC 010000 RRC
TTCC 51001 91165 70877 69967 10021 50080 65971 08027 30399 55780
10538 20661 49785 09041 10123 42988 10050 88999 77999 31313 51108
82309=
NNNN
ZCZC
ULPA02 KWBC 010000 RRB
TTCC 51005 91408 70150 ///// ///// 50075 62974 05020 30150 /////
20150 ///// 10150 ///// 07150 ///// 88948 81756 07018 77999 31313
51108 82304=
NNNN
ZCZC
ULUS01 KWBC 010000 RRB
TTCC 51001 72215 70881 65180 09010 50086 63380 12014 30405 56382
08026 20666 51383 09532 10124 44386 07523 07365 41586 07026 88999
77999 31313 58208 82313=
TTCC 51001 72440 70879 64780 19024 50089 58981 05007 30413 53783
09019 20676 48384 08522 10137 43586 06513 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULUS02 KWBC 010000 RRB
TTCC 51001 72214 70881 69357 10018 50084 63758 10522 30403 58761
06023 20663 51362 10527 10121 41973 10540 07366 36780 05527 88999
77999 31313 58208 82317=
NNNN
ZCZC
ULUS03 KWBC 010000 RRB
TTCC 51001 72235 70881 68178 07001 50086 61980 11018 30406 56782
05526 20665 50584 11527 10126 42586 12519 07366 41986 08528 88999
77999 31313 58208 82312=
NNNN
ZCZC
ULUS04 KWBC 010000 RRB
TTCC 51001 72376 70897 66574 30011 50104 59380 11517 30432 50584
07516 20698 47185 09022 10163 40387 10023 88999 77999 31313 45208
82329=
NNNN
ZCZC
ULUS05 KWBC 010000 RRB
TTCC 51001 72659 70875 55382 26027 50088 55982 29514 30418 49584
30012 20685 46585 04506 10148 43786 13012 07391 37988 08012 88999
77999 31313 58208 82308=
TTCC 51001 72712 70876 56182 26534 50091 52583 29019 30422 52983
10517 20685 49584 06013 10146 44386 08013 07390 36988 08518 88999
77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 010000 RRC
TTCC 51001 72681 70879 57979 35515 50090 59777 00504 30415 53183
12009 20681 47187 21503 10144 44587 09014 88999 77999 31313 51108
82316=
NNNN
ZCZC
ULUS07 KWBC 010000 CCA
TTCC 51001 74494 70883 64980 26031 50094 56782 29012 30419 53983
04515 20681 50184 10521 10140 43186 09021 07383 39387 05012 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 010000 RRB
TTCC 51001 72634 70878 57582 22033 50090 56382 33007 30420 50784
04507 20685 49384 06512 10146 43386 11014 88999 77999 31313 45208
82331=
NNNN
ZCZC
ULUS08 KWBC 010000 RRB
TTCC 51001 72248 70881 67174 14512 50087 62380 11521 30407 58381
07029 20667 48584 09526 10129 41786 12527 07374 40987 06531 88999
77999 31313 58208 82345=
TTCC 51001 72261 70881 70569 04503 50085 61778 10012 30405 55181
09042 20666 47185 11539 10128 44587 09528 88999 77999 31313 42408
82305=
NNNN
ZCZC
ULUS09 KWBC 010000 RRB
TTCC 51000 72456 70880 63374 23014 50090 58379 34003 30417 53983
12012 20680 47988 07021 10142 42392 08016 07386 37796 08523 88999
77999 31313 51108 82308=
NNNN
ZCZC
ULUS10 KWBC 010000 RRB
TTCC 51001 72489 70884 64380 35517 50092 60981 06010 30416 52183
07509 20680 49184 07013 10144 40387 10517 88999 77999 31313 58208
82332=
TTCC 51001 72694 70882 637// 00505 50091 581// 32010 30415 529//
02502 20679 499// 15506 10143 437// 09015 88999 77999 31313 58208
82341=
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 45 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULTU10 LTAA 010000 RRB
TTCC  51001 17281 70062 62379 06518 50271 58580 05518 30598
50582 10028 20864 48582 08517 10326 395// 10516 88999 77999
31313 45408 82336=
NNNN
ZCZC
ULIN01 DEMS 010000 RRE
TTCC  51001 43003
70869 71761 08536 50072 67367 11532 30388 56978 09536
20647 51582 10043 10100 44383 09061 88999 77082 09578
41521 31313 41708 82315 =
NNNN
ZCZC
ULBW01 VGDC 010000
NIL=
NNNN
ZCZC
ULDL02 EDZW 010000 RRB
TTCC 01002 10548
70876 51983 23006 50093 54382 29506 30423 51184 09005
20687 50785 10501 10145 /////
88561 55781 18509
77999
31313 42408 82245=
0000000000
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 48 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHMS01 WMKK 010000
PPCC  51008 48601
55370 16515 07021 12008
77870 07066 42351=
PPCC  51008 48615
55370 14014 08018 13510
77770 09065 42374=
PPCC  51008 48650
55370 14014 05016 21510 55220 29029 12523
77789 08567 43469=
PPCC  51008 48657
55370 15507 06018 19506 55120 28525
77775 09065 43278=
NNNN
ZCZC
ULMS01 WMKK 010000
TTCC  51003 48601
70866 65142 16515 50070 65563 07021 30385 56771 12008
88913 85314 06548 88634 67160 18506
77870 07066 42351 31313 45408 82334=
TTCC  51003 48615
70867 64764 14014 50070 66768 08018 30385 53977 13510
88588 68165 03514
77770 09065 42374
31313 45408 82331=
TTCC  51001 48650
70867 64163 14014 50070 66368 05016 30384 58775 21510
20644 51576 29029 10090 44977 12523
88956 81913 06043 88563 69365 30004
77789 08567 43469
31313 45408 82332=
TTCC  51002 48657
70867 62961 15507 50071 65574 06018 30386 56576 19506
20646 52975 28525
88584 68373 28007
77775 09065 43278
31313 45408 82334=
NNNN
ZCZC
ULMS02 WMKK 010000
TTCC  51003 96413
70866 63960 13028 50070 65764 00519 30387 58972 24014
88568 68562 28019
77807 08565 43753
31313 45408 80003=
TTCC  51002 96441
70868 64757 13527 50072 65964 35516 30391 57373 24015
20650 52777 29518
88999
77848 07562 40249
31313 45408 82332=
TTCC  51005 96471
70868 62758 13029 50073 66162 04509
88999
77844 07561 41741
31313 45408 82332=
TTCC  51002 96481
70872 635// 13025 50077 667// 01014 30393 585// 23003
20654 527// 22506
88990 797// 07556
77999
31313 45408 82331=
NNNN
ZCZC
UHMS02 WMKK 010000
PPCC  51008 96413
55370 13028 00519 24014
77807 08565 43753=
PPCC  51008 96441
55370 13527 35516 24015 55120 29518
77848 07562 40249=
PPCC  51008 96471
55270 13029 04509
77844 07561 41741=
PPCC  51008 96481
55370 13025 01014 23003 55120 22506
77999=
NNNN
ZCZC
ULCN01 CYXY 010000 CCA
TTCC  51001 71964 70864 55382 26524 50081 52983 28022 30413
50784 29522 20678 48184 28012 10141 39187 28016 07389 35588
22011 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 010000
NIL
NNNN
ZCZC
ULCH03 SCSC 010000
NIL
NNNN
ZCZC
ULBH01 MZBZ 010000
78583 TTCC  51002 78583
70874 73767 09041 50075 66573 12028 30391 55381 06555 20652
49583 09051 88983 76561 09031 77280 08061 42617 31313 41708
82353=
NNNN
UEBH01 MZBZ 010000
78583 TTDD  5100/ 78583
11992 76360 22983 76561 33972 76561 44815 73961 55782 74361
66714 73366 77689 73767 88327 56581 99312 56780 11281 53181
22267 53779 33205 49783 44147 47383 55128 47582 21212 11873
08015 22842 09010 33710 08541 44478 10023 55414 10035 66371
05521 77280 08061 88158 09051 99152 09053 11147 08552 22141
09553 33135 09555 44130 09556 55128 09557 31313 41708 82353
=
NNNN
UQBH01 MZBZ 010000
78583 PPDD  51008 78583
95689 09527 08015 07013 96024 06524 08541 08548 969// 12527
97034 10524 10035 11026 975// 05521 9801/ 06559 08061 99046
09037 09053 09555=
NNNN
0000000000
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 54 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHSR01 WSSS 010000
PPCC 51008 48698
44370 15511 03016 26013 44220 27027 13028
77808 07570 42767=
NNNN
ZCZC
ULSR01 WSSS 010000
TTCC 51001 48698
70866 62576 15511 50068 66374 03016 30384 58579 26013
20642 51783 27027 10088 48584 13028
88918 82748 06553
77808 07570 42767
31313 44108 82331=
NNNN
ZCZC
ULBZ04 SBBR 010000 RRB
TTCC 51002 83840 70867 69170 28534 50070 64775 29521
30387 60577 29523 20647 49983 33520 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULCH01 SCSC 010000
NIL
 --0100--2009--  geschrieben :  1. 9.2020 um  1 Uhr 58 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHBZ04 SBBR 010000 RRB
PPCC 51008 83840 44370 28534 29521 29523 44120 33520
77999=
NNNN
ZCZC
ULKO01 RKSL 010000
TTCC  51001 47102 70886 70768 21016 50091 60178 10020 30413
54583 12016 20676 48386 10008 10141 41991 09517 88999 77999
31313 44108 82322=
TTCC  51001 47104 70887 70171 15011 50090 62980 09523 30411
54986 11013 20676 46789 13013 10136 42590 05521 88877 73564
17522 77999 31313 44108 82318=
TTCC  51002 47122 70890 70163 24008 50092 61166 11520 30416
54373 10013 20680 51575 10513 88987 72563 19015 77999 31313
44508 82302=
TTCC  51001 47138 70886 72367 12007 50089 61578 13022 30409
53785 08012 20672 49587 08522 10134 46389 11028 88844 76362
14017 77999 31313 44108 82317=
TTCC  51001 47158 70909 65362 35007 50118 56166 13025 30449
49972 10523 20721 40779 08522 88829 69161 18002 77999 31313
44508 82302=
TTCC  51001 47169 70885 72767 16512 50087 61179 13024 30407
56783 09516 20671 46989 08517 10130 45389 09524 88999 77999
31313 44108 82318=
TTCC  51001 47186 70887 69771 12514 50090 63979 10022 30409
55186 07022 20673 51387 10527 10130 42391 07033 88974 75759
19007 77999 31313 44108 82321=
NNNN
ZCZC
ULKR01 DKPY 010000
TTCC  51001 47102 70886 70768 21016 50091 60178 10020 30413
54583 12016 20676 48386 10008 10141 41991 09517 88999 77999
31313 44108 82322
=
TTCC  51001 47104 70887 70171 15011 50090 62980 09523 30411
54986 11013 20676 46789 13013 10136 42590 05521 88877 73564
17522 77999 31313 44108 82318
=
TTCC  51002 47122 70890 70163 24008 50092 61166 11520 30416
54373 10013 20680 51575 10513 88987 72563 19015 77999 31313
44508 82302
=
TTCC  51001 47138 70886 72367 12007 50089 61578 13022 30409
53785 08012 20672 49587 08522 10134 46389 11028 88844 76362
14017 77999 31313 44108 82317
=
TTCC  51001 47158 70909 65362 35007 50118 56166 13025 30449
49972 10523 20721 40779 08522 88829 69161 18002 77999 31313
44508 82302
=
TTCC  51001 47169 70885 72767 16512 50087 61179 13024 30407
56783 09516 20671 46989 08517 10130 45389 09524 88999 77999
31313 44108 82318
=
 --0100--2009--  geschrieben :  1. 9.2020 um  2 Uhr  5 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULYG01 LYBM 010000 RRA
TTCC 01012 13275 70879 60179 21505 50091 54381 10502 30415 54781
09007 20679 50383 06505 88704 60179 21505 77999 31313 47708 80038=
NNNN
ZCZC
ULBD01 WBSB 010000
TTCC 51001 96315 NIL=
NNNN
ZCZC
UHID01 WIIX 010000
PPCC 51001 96011 NIL=
PPCC 51001 96035 NIL=
PPCC 51008 96147 44370 17512 03013 19008 44120 27514 77999=
PPCC 51001 96163 NIL=
PPCC 51008 96237 55370 10531 34509 27023 55220 25527 12014 77999=
PPCC 51008 96645 44370 11028 32506 27522 44120 25539 77999=
PPCC 51008 96749 55370 09536 13011 25514 55120 24021 77999=
PPCC 51008 96805 44370 09530 15520 26006 77999=
PPCC 51008 96935 55370 09533 15514 28009 55120 26513 77999=
PPCC 51008 97014 55370 09538 32511 25020 55120 27027 77999=
PPCC 51008 97072 55370 10031 35508 26028 55120 27531 77999=
PPCC 51001 97120 NIL=
PPCC 51008 97180 55370 10537 28012 28020 77999=
PPCC 51001 97372 NIL=
PPCC 51001 97502 NIL=
PPCC 51008 97560 55370 11532 29019 25537 55120 29029 77999=
PPCC 51008 97724 55370 11042 30519 28029 55120 27527 77999=
PPCC 51008 97980 55370 12528 36003 28512 55220 02508 11514 77999=
NNNN
ZCZC
ULID01 WIIX 010000
TTCC 5100/ 96011 NIL=
TTCC 5100/ 96035 NIL=
TTCC 51002 96147 70866 63366 17512 50070 68377 03013 30386 56980
19008 20644 54781 27514 88569 69777 29016 77999=
TTCC 5100/ 96163 88999 77999=
TTCC 51001 96237 70864 649// 10531 50067 641// 34509 30382 573//
27023 20639 563// 25527 10087 503// 12014 88577 701// 34505 77999=
TTCC 5100/ 96253 88999 77999=
TTCC 5100/ 96509 NIL=
TTCC 51002 96581 70864 667// 12033 50066 679// 35014 30382 597//
27518 20639 557// 24531 88999 77999=
TTCC 5100/ 96633 NIL=
TTCC 51002 96645 70864 69567 11028 50067 64378 32506 30384 60579
27522 20640 56381 25539 88332 60979 27033 77999=
TTCC 5100/ 96685 NIL=
TTCC 51002 96749 70863 711// 09536 50065 657// 13011 30381 603//
25514 20636 559// 24021 88999 77999=
TTCC 51003 96805 70865 71571 09530 50066 66578 15520 30383 59780
26006 88999 77999=
TTCC 51002 96935 70865 733// 09533 50066 637// 15514 30383 595//
28009 20640 551// 26513 88981 831// 12034 77999=
TTCC 51002 97014 70864 705// 09538 50067 667// 32511 30383 595//
25020 20639 541// 27027 88999 77999=
TTCC 51002 97072 70866 681// 10031 50068 669// 35508 30384 591//
26028 20641 529// 27531 88978 823// 11044 77999=
TTCC 51003 97180 70864 731// 10537 50065 671// 28012 30381 603//
28020 88993 795// 11043 88326 603// 26034 77999=
TTCC 51003 97372 70863 731// 09525 50066 667// 03504 30380 607//
20006 88517 667// 08008 77999=
TTCC 5100/ 97430 NIL=
TTCC 5100/ 97502 NIL=
TTCC 51002 97560 70867 665// 11532 50071 661// 29019 30386 607//
25537 20643 541// 29029 88999 77999=
TTCC 51002 97724 70864 717// 11042 50067 669// 30519 30382 591//
28029 20637 551// 27527 88972 835// 12041 77999=
TTCC 51002 97900 70865 737// 10529 50066 671// 30005 30381 589//
26510 20636 555// 32008 88999 77999=
TTCC 51001 97980 70866 761// 12528 50068 673// 36003 30383 605//
28512 20639 513// 02508 10089 497// 11514 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 010000
NIL
NNNN
ZCZC
UHSD10 OEJD 010000 RRA
PPCC 51008 40437
44370 06509 10528 10036 44220 09043 10054
77076 09568 41930 77057 11065 419//=
NNNN
ZCZC
ULSD10 OEJD 010000 RRA
TTCC 51001 40437
70879 74764 06509 50081 64975 10528 30398 53182 10036
20659 51982 09043 10115 44387 10054
88935 78756 06511
77076 09568 41930 77057 11065 419//
31313 44108 80001=
 --0100--2009--  geschrieben :  1. 9.2020 um  2 Uhr  9 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHNV01 NVVV 010000
NIL=
NNNN
ZCZC
ULNV01 NVVV 010000
NIL=
NNNN
ZCZC
ULJP01 RJTD 010000
TTCC 51002 47401
70886 659// 34510 50092 617// 35006 30414 531// 19010 20677 495//
09506
88999
77999
31313 74108 82330=
TTCC 51001 47412
70887 659// 35504 50093 629// 07008 30413 557// 17012 20677 493//
09006 10141 407// 15010
88999
77999
31313 74108 82330=
TTCC 51001 47418
70886 659// 35510 50092 631// 02008 30413 521// 26006 20677 491//
11008 10139 421// 05004
88999
77999
31313 74208 82332=
TTCC 51002 47582
70887 701// 08510 50091 627// 05010 30411 549// 10517 20676 473//
14514
88999
77999
31313 74108 82330=
TTCC 51001 47646
70887 683// 05021 50091 633// 08510 30413 511// 11017 20676 483//
09529 10137 437// 10029
88999
77999
31313 74108 82330=
TTCC 51001 47678
70882 727// 03012 50083 661// 08033 30404 551// 10525 20666 493//
09037 10124 475// 09039
88999
77999
31313 73508 82331=
TTCC 51001 47778
70884 747// 07523 50087 649// 10535 30408 537// 09029 20671 505//
09531 10131 395// 09031
88823 769// 01514
77999
31313 74208 82332=
TTCC 51001 47807
70883 701// 08510 50087 657// 09533 30406 531// 09525 20669 515//
09027 10132 441// 08539
88888 795// 11508
77999
31313 74108 82330=
TTCC 51002 47827
70884 707// 11016 50086 643// 08519 30405 571// 08029 20668 473//
09537
88916 773// 09016
77999
31313 74108 82330=
TTCC 51007 47909
70880 737// 08029
88910 795// 11019
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 010000 RRA
TTCC 51001 47918
70876 745// 06533 50076 671// 08519 30389 543// 11056 20648 557//
09531 10097 479// 08552
88999
77999
31313 73508 82331=
TTCC 51001 47945
70879 723// 08523 50079 661// 08035 30397 549// 09543 20657 517//
09049 10119 441// 09547
88999
77076 10062
31313 73508 82338=
TTCC 51003 47971
70875 697// 08523 50078 663// 09029 30394 595// 09043
88948 741// 07021
77999
31313 73508 82330=
TTCC 51002 47991
70876 731// 06517 50077 655// 09029 30394 597// 08043 20653 523//
10049
88999
77147 09564
31313 73508 82330=
NNNN
ZCZC
ULCA01 KWBC 010000 RRB
TTCC 51002 78583 70874 73767 09041 50075 66573 12028 30391 55381
06555 20652 49583 09051 88983 76561 09031 77280 08061 42617 31313
41708 82353=
NNNN
ZCZC
ULUS03 KWBC 010000 RRC
TTCC 51001 72206 70884 69167 10519 50089 63175 11018 30409 58378
06029 20669 50982 08523 10127 40586 10539 88999 77999 31313 45208
80012=
NNNN
ZCZC
UHCG01 FCBB 010200
NIL=
NNNN
ZCZC
ULUS10 KWBC 010000 RRC
TTCC 51001 72572 70880 62180 29013 50089 56382 34015 30415 53383
04007 20680 47185 11513 10141 43586 07010 88999 77999 31313 58208
82356=
 --0100--2009--  geschrieben :  1. 9.2020 um  2 Uhr 20 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHID01 WIIX 010000 RRA
PPCC 51008 97372 55370 09525 03504 20006 77999=
 --0100--2009--  geschrieben :  1. 9.2020 um  2 Uhr 27 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAA10 RUML 010000
TTCC 81007 89512 NIL=
TTCC 0100/ 89592 NIL=
 --0100--2009--  geschrieben :  1. 9.2020 um  2 Uhr 42 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULRA03 RUNW 010000
TTCC 01001 28225 70876 55559 28505 50091 55561 29508 30418 53763
03001 20681 48566 34506 10143 43373 19009 88999 77999=
TTCC 01002 28275 70867 53174 30007 50083 53374 29508 30414 49775
32011 20680 46376 35503 88999 77999=
TTCC 01002 28445 70878 55558 29507 50092 55559 31009 30419 53962
34502 20682 49564 32007 88999 77999=
TTCC 01001 28661 70873 55160 29507 50088 54363 30505 30416 54166
31007 20680 47971 35505 10140 41977 31504 88999 77999=
TTCC 01002 28695 70877 55372 29011 50091 54573 29006 30418 53173
31006 20682 51373 09004 88999 77999=
TTCC 01005 28722 70878 56560 30007 50092 57161 32004 88999 77999=
TTCC 01003 29231 70864 53760 26511 50080 53960 26510 30408 54360
26509 88999 77999=
TTCC 01003 29263 70866 52761 30007 50084 52761 30509 30414 52161
27506 88999 77999=
TTCC 01001 29282 70867 51968 31008 50085 51770 31006 30416 50973
23004 20681 49374 30004 10142 42577 04503 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 010000
TTCC 01002 20046 70850 48566 29005 50071 49568 29002 30405 50569
28501 20669 50170 30504 88999 77999=
TTCC 01001 20292 70851 48765 34003 50072 49565 35003 30405 51566
33005 20669 50166 03002 10127 44968 10504 88999 77999=
TTCC 01005 20674 NIL=
TTCC 01001 23078 70861 49767 31506 50081 49767 29003 30414 51167
34004 20678 50567 35003 10137 44968 12503 88999 77999=
TTCC 01003 23330 70855 51757 29007 50073 52357 29507 30402 52756
29505 88999 77999=
TTCC 01002 23472 70859 49973 30011 50079 50974 32007 30410 51375
36006 20674 49776 33005 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 010000
TTCC 01007 23884 70803 51960 29009 88999 77999=
TTCC 01001 23921 70870 53160 28010 50086 54962 28509 30414 54163
31003 20676 50764 32507 10134 46366 33503 88999 77999=
TTCC 01002 23933 70872 51173 29510 50092 50574 31506 30422 51973
31006 20688 48374 35005 88999 77999=
TTCC 01005 23955 NIL=
TTCC 01001 24507 70856 51164 30506 50074 51765 32004 30405 51965
06502 20668 51165 28505 10121 45366 33003 88999 77999=
TTCC 01002 24908 70862 51571 33504 50081 50572 30005 30412 50974
26503 20678 48575 22505 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 010000
TTCC 01002 29572 70866 53565 29508 50083 53366 31009 30412 52166
30506 20676 50367 29505 88999 77999=
TTCC 01007 29612 70871 54362 30509 88999 77999=
TTCC 01001 29634 70872 54765 29008 50088 54368 30507 30416 52571
32006 20679 49572 32506 10136 42576 33007 88999 77999=
TTCC 01001 29698 70866 52967 29509 50082 53370 32007 30411 51372
28503 20674 50174 31505 10132 435// 23006 88999 77999=
TTCC 01003 29839 70880 54769 28511 50096 54371 29007 30424 50573
30504 88999 77999=
TTCC 01002 29862 70871 55964 30512 50086 53565 29507 30415 51966
33005 20679 50166 28004 88999 77999=
TTCC 01001 30230 70868 49971 27506 50086 52772 27507 30416 51973
26003 20679 50774 29003 10136 42377 29004 88999 77999=
TTCC 01007 30309 70871 49972 15501 88999 77999=
TTCC 01002 30715 70873 52371 29008 50090 54372 30005 30418 51974
30004 20682 49975 32505 88999 77999=
TTCC 01003 36096 70872 55564 30512 50088 54965 30009 30416 51766
27010 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 010000 RRB
TTCC 51001 70398 70877 59776 28521 50090 57378 28023 30418 52382
28509 20681 49984 21505 10142 40989 24508 88956 65970 29550 77999
31313 42408 82301=
NNNN
ZCZC
ULUS05 KWBC 010000 RRC
TTCC 51001 72493 70885 66173 33009 50090 63176 04515 30412 52782
07515 20676 49583 08520 10136 42588 07524 88999 77999 31313 42408
82304=
NNNN
ZCZC
ULVX01 RJTD 010000
UUCC JNSR 51003 99119 11349 05914
70870 731// 09544 50069 665// 09034 30386 585// 07036 20644 /////
88999
77999
31313 42308 82330 90301=
 --0100--2009--  geschrieben :  1. 9.2020 um  2 Uhr 49 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULRS02 RUMS 010000
TTCC 01003 26075 70873 54708 25513 50090 53111 28007 30417 53110
27003 88999 77999=
TTCC 01002 26298 70880 55362 24011 50095 54763 28006 30422 54363
28504 20685 49764 28503 88848 55362 24012 77999=
TTCC 01001 26477 70875 56963 20005 50091 55564 23010 30418 53966
21504 20680 50768 00503 10136 46371 35505 88999 77999=
TTCC 01002 26781 70872 56759 19504 50086 56360 32502 30411 55562
29503 20673 51363 33008 88999 77999=
TTCC 01002 27038 70880 54363 27012 50096 54964 28508 30423 55164
31009 20684 53364 31503 88892 54963 26019 88485 55564 29008 77999=
TTCC 01002 27199 70867 56558 28510 50080 57160 30506 30404 57161
32007 20665 50763 31507 88367 56561 29506 77999=
TTCC 01002 27459 70883 55562 27008 50097 54963 34005 30424 53765
32005 20686 51367 08005 88999 77999=
TTCC 01003 27594 70886 56558 32007 50099 55560 29506 30425 54362
34504 88999 77999=
TTCC 01001 27713 70879 55358 22509 50093 54960 26005 30419 54563
35003 20681 49165 23504 10138 46172 29504 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 010000
TTCC 01001 20744 70852 48960 27506 50073 49562 29505 30405 51763
28506 20670 49764 35006 10129 45366 01007 88999 77999=
TTCC 01001 22008 70859 48969 28007 50080 49570 28008 30412 52370
27006 20677 50171 31009 10136 44774 31507 88999 77999=
TTCC 01002 22217 70863 49969 27009 50083 49770 27008 30416 49771
27007 20679 49772 30509 88999 77999=
TTCC 01001 22271 70861 49169 27010 50081 50369 27004 30412 52571
26507 20675 49972 31008 10133 45174 34007 88999 77999=
TTCC 01001 22522 70866 50170 26012 50085 50571 26506 30417 51972
29506 20680 50972 28506 10137 45374 33006 88999 77999=
TTCC 01002 22543 70864 50562 26514 50082 52362 31508 30412 53363
26005 20674 50964 29005 88999 77999=
TTCC 01001 22820 70870 52560 27013 50087 54761 30009 30416 53762
26004 20676 53362 29503 10128 48363 35503 88999 77999=
TTCC 01005 22845 70870 539// 27016 50086 535// 33505 88999 77999=
TTCC 01002 23205 70859 49165 30004 50079 50366 28508 30412 50167
27511 20678 48767 34509 88999 77999=
TTCC 01001 23415 70867 51565 28510 50086 51566 27506 30416 53166
30003 20679 50167 32506 10136 44969 33005 88999 77999=
TTCC 01002 23802 70871 52158 27513 50088 54559 29509 30415 54959
27508 20677 50760 31007 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 010000
TTCC 01001 27707 70880 57160 26507 50093 56161 20506 30419 54363
09001 20681 49765 27502 10137 46968 23502 88999 77999=
TTCC 01001 27730 70882 56760 25507 50095 56362 26507 30421 53363
34503 20682 50963 16504 10138 45366 35005 88999 77999=
TTCC 01001 27962 70882 58160 31006 50094 57961 34504 30418 55763
36004 20678 52364 28004 10133 47566 33005 88999 77999=
TTCC 01001 27995 70881 57961 33006 50093 56562 34504 30419 54163
11004 20681 50364 34005 10138 44765 16503 88999 77999=
TTCC 01001 34009 70879 56962 22506 50092 57163 24004 30418 52566
07002 20682 51168 06504 10138 45972 01003 88999 77999=
TTCC 01005 34122 NIL=
TTCC 01001 34172 70884 59362 33503 50096 57163 03504 30422 54164
34503 20684 50366 04003 10143 45568 06503 88999 77999=
TTCC 01001 34247 70884 59362 30502 50096 57762 35003 30421 52964
11503 20684 49765 11003 10141 45766 04005 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 010000
TTCC 01002 34467 70882 60566 36004 50093 56967 05004 30418 53569
11004 20681 50571 09504 88999 77999=
TTCC 01008 34731 NIL=
TTCC 01005 34858 NIL=
TTCC 01002 34882 70882 60362 36007 50093 57963 06007 30418 54164
12005 20680 49565 20502 88999 77999=
TTCC 01001 35121 70880 57362 33506 50092 57362 35504 30417 54163
11003 20679 49364 20503 10135 47165 03004 88999 77999=
TTCC 01005 37011 70886 62963 02004 50096 57764 08004 88974 64363
31006 77999=
TTCC 01002 37055 70887 62764 35008 50095 58165 10505 30420 54165
08007 20683 50566 10505 88999 77999=
TTCC 01002 37259 70883 61163 36011 50093 57764 06506 30417 55166
08006 20679 50569 13006 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 010000
TTCC 01001 21432 70851 48172 03002 50072 48574 36002 30407 48974
01003 20674 49174 05004 10134 43975 19504 88999 77999=
TTCC 01007 21824 70852 49774 30504 88999 77999=
TTCC 01001 21946 70843 50168 32003 50062 50968 29002 30394 51968
30002 20657 51168 28001 10111 46569 26003 88999 77999=
TTCC 01001 24122 70853 49966 29006 50074 48566 28503 30407 50966
30504 20671 50967 00503 10128 45368 14502 88999 77999=
TTCC 01001 24266 70851 50367 28006 50070 50967 28006 30401 52767
32503 20663 50568 02003 10118 47168 21003 88999 77999=
TTCC 01001 24343 70855 49374 27006 50075 50575 27007 30408 51775
28003 20671 49975 24004 10128 46776 20504 88999 77999=
TTCC 01001 24641 70854 50166 26509 50073 51566 27008 30403 52566
26003 20664 52366 29502 10117 46967 27003 88999 77999=
TTCC 01002 24688 70856 50773 28510 50073 52173 30008 30406 49175
26503 20672 48775 22505 88999 77999=
TTCC 01001 24726 70860 51167 27006 50079 51167 27506 30408 53567
26003 20671 51767 26504 10128 46568 23003 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 010000
PPCC 51008 98223 55370 09537 08541 09551 55120 09542
77976 08562 41824=
PPCC 01008 98233 44370 08518 08018 09520 77999=
PPCC 0100/ 98327 NIL=
PPCC 01008 98328 44370 07519 08520 09524 77999=
PPCC 0100/ 98433 NIL=
PPCC 51008 98444 44370 09043 06530 08541 44120 08537
77999=
PPCC 0100/ 98558 NIL=
PPCC 01008 98618 77999=
PPCC 51008 98646 44370 08044 05524 09534 44120 09022
77999=
PPCC 0100/ 98747 NIL=
PPCC 01008 98753 44370 08017 07006 13505 77999=
NNNN
ZCZC
ULPH01 RPMM 010000
TTCC 51002 98223 70884 71957 09537 50089 62779 08541
30410 53582 09551 20675 45184 09542 88997 81357 09056
77976 08562 41824 31313 41808 82330=
TTCC 01003 98233 70877 74559 08518 50078 66370 08018
30395 57978 09520 88999 77999 31313 51108 82353=
TTCC 0100/ 98327 NIL=
TTCC 01003 98328 70876 74157 07519 50077 64966 08520
30394 56179 09524 88999 77999 31313 51108 80004=
TTCC 0100/ 98433 NIL=
TTCC 51002 98444 70872 72967 09043 50072 66774 06530
30387 56781 08541 20645 54182 08537 88999 77999 31313
44108 82340=
TTCC 0100/ 98558 NIL=
TTCC 0100/ 98618 88999 77999 31313 51108 82348=
TTCC 51002 98646 70870 71369 08044 50071 67174 05524
30386 58179 09534 20645 54981 09022 88933 80956 09546
77999 31313 44108 82336=
TTCC 0100/ 98747 NIL=
TTCC 01003 98753 70868 69967 08017 50069 66769 07006
30384 58579 13505 88999 77999 31313 51108 82334=
NNNN
ZCZC
ULRA02 RUHB 010000
TTCC 01001 24947 70858 51166 25509 50076 51766 25507 30403 52766
27004 20665 50967 24503 10121 44368 21002 88430 55366 25506 77999=
TTCC 01001 24959 70860 51373 26011 50078 52973 27509 30408 52572
26005 20670 49573 18503 10129 43974 21006 88999 77999=
TTCC 01001 25123 70848 49974 31003 50068 49575 30003 30402 51575
25002 20667 50175 24504 10125 44376 18005 88999 77999=
TTCC 01005 25403 NIL=
TTCC 01001 25428 NIL=
TTCC 01002 25703 70855 51373 30009 50074 51973 29508 30407 49574
29505 20672 48374 25504 88999 77999=
TTCC 01003 25913 70857 54172 33015 50074 51773 31505 30407 47974
25506 20674 47774 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 010000
TTCC 0100/ 30054 NIL=
TTCC 01002 30372 70866 53562 25508 50082 54963 27004 30408 55963
27006 20667 53563 31504 88999 77999=
TTCC 01003 30557 70869 52165 24507 50086 52965 24504 30413 54565
27004 20676 52166 88999 77999=
TTCC 01002 30635 70865 53167 26504 50081 54166 29005 30408 54367
28503 20670 50168 32003 88999 77999=
TTCC 01005 30673 NIL=
TTCC 01002 30758 70872 54165 25007 50087 54565 25003 30413 54765
27505 20675 51567 00505 88999 77999=
TTCC 01003 30935 70873 52565 27008 50089 53365 26003 30418 52966
23002 88999 77999=
TTCC 01003 30965 70874 55170 22010 50088 54972 23003 30414 53173
27504 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 010000
TTCC 01001 31004 70868 52369 25010 50085 53570 24507 30412 52972
24504 20675 50173 22501 10133 43178 23503 88999 77999=
TTCC 01001 31088 70862 55165 29514 50077 53965 28511 30406 53166
26505 20669 50167 25504 10126 44768 33003 88999 77999=
TTCC 01002 31168 70870 55968 27013 50083 56168 28510 30410 53971
22503 20673 50174 26003 88999 77999=
TTCC 01005 31300 70873 56563 24512 50087 56164 23007 88986 57564
23018 88813 57964 24013 77999=
TTCC 01002 31369 70881 61564 29516 50092 58565 28510 30415 54565
24005 20677 50567 23506 88999 77999=
TTCC 01002 31510 70888 60170 24016 50098 57772 22508 30421 54774
26506 20681 51375 07504 88999 77989 21531=
TTCC 01002 31538 70880 60165 24010 50091 58167 24004 30415 53170
06501 20679 47972 16003 88999 77999=
TTCC 01001 31736 70896 65770 23514 50105 61768 26006 30426 53569
13003 20687 50374 18503 10147 43175 22002 88999 77999=
TTCC 01000 31770 NIL=
TTCC 01001 31873 70884 65962 22008 50092 59563 20503 30412 53564
08001 20675 47765 17505 10135 43766 19005 88972 68761 23518 77999=
TTCC 01001 31977 70896 65965 18009 50102 62766 19506 30422 54569
12507 20686 48172 23506 10147 43775 23006 88991 697// 21515 77999=
NNNN
ZCZC
ULRA05 RUHB 010000
TTCC 01002 32061 70871 62561 31512 50081 58561 28005 30406 54563
12504 20669 48964 26505 88999 77999=
TTCC 01001 32098 70886 64964 31008 50094 61564 30006 30414 55766
09504 20676 50768 23006 10132 45769 22007 88999 77999=
TTCC 01002 32150 70886 64964 31007 50093 62165 28504 30413 56168
08003 20674 50372 18004 88999 77999=
TTCC 01001 32215 70874 58966 31516 50086 57767 30007 30412 53171
28004 20676 47974 24003 10134 45576 23508 88999 77999=
TTCC 01001 32389 70860 53167 30011 50076 54370 30006 30407 52772
26004 20672 49374 21503 10131 46174 21508 88832 55366 30515 88675
54168 29510 77999=
TTCC 01001 32477 70867 56367 31016 50081 55569 30511 30409 52172
25504 20673 49775 26504 10132 44776 18008 88999 77999=
TTCC 01002 32540 70865 56966 31517 50080 54768 29510 30406 51371
26505 20670 49174 28505 88999 77999=
TTCC 01002 32618 70856 52371 29009 50074 52772 27008 30405 49774
28505 20670 49174 23004 88999 77999=
 --0100--2009--  geschrieben :  1. 9.2020 um  3 Uhr  9 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAK01 KWBC 010000 RRC
TTCC 51001 70361 70868 54780 30015 50083 54981 26026 30415 51383
27505 20679 47986 30514 10141 44188 27016 88681 56180 29016 77999
31313 42408 82301=
 --0100--2009--  geschrieben :  1. 9.2020 um  3 Uhr 40 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULJP01 RJTD 010000 RRB
TTCC 51012 47600
70887 719// 08523 50091 617// 06021 30412 533// 10019 20677 493//
11523
88794 745// 35012
77999
31313 74208 80109=
 --0100--2009--  geschrieben :  1. 9.2020 um  3 Uhr 51 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULPA01 RJTD 010000
TTCC 51001 91165
70877 69967 10021 50080 65971 08027 30399 55780 10538 20661 49785
09041 10123 42988 10050
88999
77999
31313 51108 82309=
TTCC 51001 91285
70873 71378 11524 50074 66379 07526 30391 58181 10552 20652 51184
10042 10111 42386 10553
88889 78176 10524
77127 08061 41013
31313 58208 82305=
TTCC 51001 91334
70869 701// 11020 50071 645// 10529 30387 535// 20518 20647 549//
22517 10096 471// 09537
88856 823// 10036
77999
31313 58208 82318=
TTCC 51001 91348
70869 69376 12020 50071 60981 13518 30387 56982 16514 20647 53183
18006 10099 45985 10029
88908 81771 09530
77999
31313 58208 82303=
TTCC 51001 91366
70869 687// 11023 50071 665// 06029 30389 561// 14520 20647 533//
09023
88894 817// 09026
77999
31313 59008 82309=
TTCC 51001 91376
70873 68179 09526 50075 64980 03023 30394 55182 14019 20656 51184
13019 10112 42386 10537
88937 83370 12024
77999
31313 58208 82306=
TTCC 51005 91408
70150 ///// ///// 50075 62974 05020 30150 ///// 20150 ///// 10150
/////
88948 81756 07018
77999
31313 51108 82304=
TTCC 51001 91413
70870 73774 08534 50070 68579 09032 30389 54383 11002 20647 57182
09527 10096 43586 11042
88999
77999
31313 58208 82305=
TTCC 0100/ 91217 NIL=
TTCC 0100/ 91275 NIL=
 --0100--2009--  geschrieben :  1. 9.2020 um  4 Uhr 12 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAK01 KWBC 010000 RRD
TTCC 51001 70219 70855 48984 23027 50076 48585 21018 30413 48985
23518 20680 47986 26016 10140 43789 24513 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 010000 RRB
TTCC 51001 70326 70861 49385 24031 50081 50784 25020 30413 50585
22021 20679 48986 25516 10140 42590 30005 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULPA02 KWBC 010000 RRC
TTCC 51001 91366 70869 687// 11023 50071 665// 06029 30389 561//
14520 20647 533// 09023 88894 817// 09026 77999 31313 59008
82309=
TTCC 51005 91408 70150 ///// ///// 50075 62974 05020 30150 /////
20150 ///// 10150 ///// 88948 81756 07018 77999 31313 51108
82304=
TTCC 51001 91413 70870 73774 08534 50070 68579 09032 30389 54383
11002 20647 57182 09527 10096 43586 11042 88999 77999 31313 58208
82305=
 --0100--2009--  geschrieben :  1. 9.2020 um  4 Uhr 25 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULBX53 EBWM 010000
TTCC  81232 06458
70877 53577 15508 50093 53778 15503 30423 51781 01003 20689
49182 11005
88999
77999
31313 40708 82158=
 --0100--2009--  geschrieben :  1. 9.2020 um  4 Uhr 40 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAK01 KWBC 010000 RRE
TTCC 51001 70231 70855 46387 23027 50076 49385 21516 30411 47987
25514 20677 49186 26009 10137 43190 31008 88594 50985 21024 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 010000 RRC
TTCC 51001 70133 70848 46789 21011 50070 48788 27008 30407 48988
24013 20673 46989 24018 10135 43590 24517 88999 77999 31313 42408
82301=
 --0100--2009--  geschrieben :  1. 9.2020 um  5 Uhr 16 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULDL78 ETGT 010400 COR
TTCC 01043 10954
70876 52785 16004 50092 54184 10009 30420 53585 11504
20685 /////
88999
77999
31313 42308 80347=
 --0100--2009--  geschrieben :  1. 9.2020 um  5 Uhr 29 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULDL75 ETGT 010400 COR
TTCC 01042 10304
70874 52182 35002 50091 53182 01002 30421 52382 14004 20685
48984 30510
88999
77999
31313 42308 80347=
 --0100--2009--  geschrieben :  1. 9.2020 um  5 Uhr 38 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAK01 KWBC 010000 RRF
TTCC 51001 70273 70862 49186 26525 50081 53184 21514 30414 49986
25017 20680 48388 26514 10140 43190 14502 88812 49585 22023 77999
31313 42408 82309=
NNNN
ZCZC
ULAK02 KWBC 010000 RRD
TTCC 51001 70316 70863 49384 23535 50083 51983 24024 30417 50384
22015 20683 48585 25010 10143 43988 29006 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULVX01 RJTD 010300
UUCC JNSR 51032 99120 11349 05924
70870 759// 10050 50070 661// 11038 30385 593// 06532 20643 525//
10016
88999
77999
31313 42308 80229 90302=
0000000000
 --0100--2009--  geschrieben :  1. 9.2020 um  6 Uhr  8 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAK02 KWBC 010000 RRE
TTCC 51001 70308 70855 49386 22526 50076 47987 23029 30412 47189
25018 20680 48188 21512 10140 43390 18005 88999 77999 31313 42408
82301=
 --0100--2009--  geschrieben :  1. 9.2020 um  6 Uhr 38 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULAK01 KWBC 010000 RRG
TTCC 51001 70200 70849 46985 23013 50071 48185 20013 30408 48185
24013 20675 47386 22521 10136 44387 26513 88999 77999 31313 42408
82301=
TTCC 51001 70350 70865 49385 25534 50083 52583 22026 30414 50985
29513 20680 48387 26010 10140 42191 19003 88999 77999 31313 42408
82301=
 --0100--2009--  geschrieben :  1. 9.2020 um  6 Uhr 58 (UTC)     JULIAN:  245 
NNNN
ZCZC
UHEG01 HECA 010000
PPCC 51008 62306 44270 09513 10018 77999=
NNNN
ZCZC
UHEG01 HECA 010000
PPCC 51008 62423 44370 09026 08016 09541 44120 09039
77118 09064 421//=
NNNN
ZCZC
UHEG01 HECA 010000
PPCC 51008 62378 44370 09016 07523 10034 44220 11541
11044 77999=
NNNN
 --0100--2009--  geschrieben :  1. 9.2020 um 11 Uhr 47 (UTC)     JULIAN:  245 
NNNN
ZCZC
ULEG01 HECA 010000
TTCC 51005 62306 70887 73767 09513 50087 65976 10018
30406 56582 20667 ///// 88927 75961 02514 77999 31313
44108 82331=
NNNN
ZCZC
ULEG01 HECA 010000
TTCC 51002 62423 70882 75164 09026 50081 64976 08016
30399 57780 09541 20658 54181 09039 10114 ///// 88956
77160 04013 77118 09064 421// 31313 44108 82342=
NNNN
ZCZC
ULEG01 HECA 010000
TTCC 51001 62378 70884 73567 09016 50085 62179 07523
30404 56982 10034 20664 52584 11541 10122 44188 11044
88999 77999 31313 44108 82337=
