 --0312--2009--  geschrieben :  3. 9.2020 um 11 Uhr 58 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULBD01 WBSB 031200
TTCC 53121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 031200
PPCC  53121 96315 NIL=
 --0312--2009--  geschrieben :  3. 9.2020 um 12 Uhr  9 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCM01 FKKD 031200
TTCC 03118 64910 NIL =
NNNN
ZCZC
ULAA02 EGRR 031200
TTCC 5311/ 89062
70696 /////
88999
77999
31313 44108 81101=
 --0312--2009--  geschrieben :  3. 9.2020 um 12 Uhr 13 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULAJ01 UBBB 031200
TTCC 03121 37860 NIL=
NNNN
ZCZC
ULAA01 KWBC 031200
TTCC 5312/ 89009 NIL=
TTCC 5312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 031200
TTCC 5312/ 61641 NIL=
TTCC 5312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 031200
TTCC 5312/ 70026 NIL=
TTCC 5312/ 70200 NIL=
TTCC 5312/ 70219 NIL=
TTCC 5312/ 70231 NIL=
TTCC 5312/ 70273 NIL=
TTCC 5312/ 70274 NIL=
TTCC 5312/ 70350 NIL=
TTCC 5312/ 70361 NIL=
TTCC 5312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 031200
TTCC 5312/ 70086 NIL=
TTCC 5312/ 70133 NIL=
TTCC 5312/ 70174 NIL=
TTCC 5312/ 70194 NIL=
TTCC 5312/ 70222 NIL=
TTCC 5312/ 70261 NIL=
TTCC 5312/ 70292 NIL=
TTCC 5312/ 70308 NIL=
TTCC 5312/ 70316 NIL=
TTCC 5312/ 70326 NIL=
TTCC 5312/ 70414 NIL=
TTCC 5312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 031200
TTCC 5312/ 78016 NIL=
TTCC 5312/ 78367 NIL=
TTCC 5312/ 78526 NIL=
TTCC 5312/ 78583 NIL=
TTCC 5312/ 78806 NIL=
TTCC 5312/ 78807 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78897 NIL=
TTCC 5312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 031200
TTCC 5312/ 78384 NIL=
TTCC 5312/ 78397 NIL=
TTCC 5312/ 78486 NIL=
TTCC 5312/ 78720 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78897 NIL=
TTCC 5312/ 78954 NIL=
TTCC 5312/ 78988 NIL=
TTCC 5312/ 80001 NIL=
TTCC 5312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 031200
TTCC 5312/ 78641 NIL=
TTCC 5312/ 78762 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78861 NIL=
TTCC 5312/ 78866 NIL=
TTCC 5312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 031200
TTCC 5312/ 76151 NIL=
TTCC 5312/ 76225 NIL=
TTCC 5312/ 76256 NIL=
TTCC 5312/ 76382 NIL=
TTCC 5312/ 76394 NIL=
TTCC 5312/ 76405 NIL=
TTCC 5312/ 76458 NIL=
TTCC 5312/ 76525 NIL=
TTCC 5312/ 76526 NIL=
TTCC 5312/ 76595 NIL=
TTCC 5312/ 76612 NIL=
TTCC 5312/ 76644 NIL=
TTCC 5312/ 76654 NIL=
TTCC 5312/ 76679 NIL=
TTCC 5312/ 76692 NIL=
TTCC 5312/ 76723 NIL=
TTCC 5312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 031200
TTCC 5312/ 91066 NIL=
TTCC 5312/ 91165 NIL=
TTCC 5312/ 91212 NIL=
TTCC 5312/ 91217 NIL=
TTCC 5312/ 91275 NIL=
TTCC 5312/ 91285 NIL=
TTCC 53127 91765 70867 72959 19009 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 031200
TTCC 5312/ 91334 NIL=
TTCC 5312/ 91348 NIL=
TTCC 5312/ 91366 NIL=
TTCC 5312/ 91376 NIL=
TTCC 5312/ 91408 NIL=
TTCC 5312/ 91413 NIL=
TTCC 5312/ 91532 NIL=
TTCC 5312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 031200
TTCC 5312/ 72215 NIL=
TTCC 5312/ 72327 NIL=
TTCC 5312/ 72403 NIL=
TTCC 5312/ 72440 NIL=
TTCC 5312/ 72476 NIL=
TTCC 5312/ 72501 NIL=
TTCC 5312/ 72518 NIL=
TTCC 5312/ 72520 NIL=
TTCC 5312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 031200
TTCC 5312/ 72202 NIL=
TTCC 5312/ 72208 NIL=
TTCC 5312/ 72214 NIL=
TTCC 5312/ 72230 NIL=
TTCC 5312/ 72233 NIL=
TTCC 5312/ 72250 NIL=
TTCC 5312/ 72270 NIL=
TTCC 5312/ 72305 NIL=
TTCC 5312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 031200
TTCC 5312/ 72206 NIL=
TTCC 5312/ 72210 NIL=
TTCC 5312/ 72235 NIL=
TTCC 5312/ 72240 NIL=
TTCC 5312/ 72249 NIL=
TTCC 5312/ 72251 NIL=
TTCC 5312/ 72255 NIL=
TTCC 5312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 031200
TTCC 5312/ 72317 NIL=
TTCC 5312/ 72318 NIL=
TTCC 5312/ 72340 NIL=
TTCC 5312/ 72357 NIL=
TTCC 5312/ 72363 NIL=
TTCC 5312/ 72365 NIL=
TTCC 5312/ 72376 NIL=
TTCC 5312/ 72451 NIL=
TTCC 5312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 031200
TTCC 5312/ 69992 NIL=
TTCC 5312/ 72493 NIL=
TTCC 5312/ 72645 NIL=
TTCC 5312/ 72649 NIL=
TTCC 5312/ 72655 NIL=
TTCC 5312/ 72659 NIL=
TTCC 5312/ 72662 NIL=
TTCC 5312/ 72712 NIL=
TTCC 5312/ 72747 NIL=
TTCC 5312/ 72776 NIL=
TTCC 5312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 031200
TTCC 5312/ 72274 NIL=
TTCC 5312/ 72293 NIL=
TTCC 5312/ 72429 NIL=
TTCC 5312/ 72558 NIL=
TTCC 5312/ 72582 NIL=
TTCC 5312/ 72597 NIL=
TTCC 5312/ 72672 NIL=
TTCC 5312/ 72681 NIL=
TTCC 5312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 031200
TTCC 5312/ 72201 NIL=
TTCC 5312/ 72634 NIL=
TTCC 5312/ 72734 NIL=
TTCC 5312/ 72768 NIL=
TTCC 5312/ 74002 NIL=
TTCC 5312/ 74455 NIL=
TTCC 5312/ 74494 NIL=
TTCC 5312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 031200
TTCC 5312/ 72220 NIL=
TTCC 5312/ 72248 NIL=
TTCC 5312/ 72249 NIL=
TTCC 5312/ 72261 NIL=
TTCC 5312/ 72402 NIL=
TTCC 5312/ 72425 NIL=
TTCC 5312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 031200
TTCC 5312/ 72374 NIL=
TTCC 5312/ 72387 NIL=
TTCC 5312/ 72393 NIL=
TTCC 5312/ 72426 NIL=
TTCC 5312/ 72456 NIL=
TTCC 5312/ 72469 NIL=
TTCC 5312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 031200
TTCC 5312/ 72489 NIL=
TTCC 5312/ 72562 NIL=
TTCC 5312/ 72572 NIL=
TTCC 5312/ 72576 NIL=
TTCC 5312/ 72632 NIL=
TTCC 5312/ 72694 NIL=
TTCC 5312/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYBK 031200
TTCC  5312/ 71926 NIL=
 --0312--2009--  geschrieben :  3. 9.2020 um 12 Uhr 20 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULID30 AMMC 031200
NIL
 --0312--2009--  geschrieben :  3. 9.2020 um 12 Uhr 29 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHHV01 DFFD 031200
NIL=
 --0312--2009--  geschrieben :  3. 9.2020 um 12 Uhr 32 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULIV01 DIAP 031200
NIL=
NNNN
ZCZC
UHCG01 FCBB 031200
NIL=
NNNN
ZCZC
ULSG01 GOOY 031200
TTCC 53105 61660 70872 70957 04006 50074 65360 06012 88719 73957
04509 77999 31313 41708 81033=
TTCC 5312/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 031200
PPCC 5312/ 61600 NIL=
PPCC 5312/ 61641 NIL=
PPCC  53118 61660 55270 04006 06012 77999=
PPCC 5312/ 61687 NIL=
PPCC 5312/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 031200
NIL=
NNNN
ZCZC
UHIV01 DIAP 031200
NIL=
NNNN
ZCZC
UHMI01 GABS 031200
PPCC 53111 61233 NIL=
PPCC 53111 61257 NIL=
PPCC 53108 61265
55170 13019 77999=
PPCC 53111 61272 NIL=
PPCC 53111 61291 NIL=
NNNN
ZCZC
ULGO01 FOOL 031200
NIL=
NNNN
ZCZC
ULER10 OMAA 031200
TTCC 53123 41217
70880 73366 08041 50081 65175 11032 30399 59578 09026
20658 /////
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULJD01 OJAM 031200
NIL
NNNN
ZCZC
ULCN01 CYSM 031200
TTCC  53125 71934 70856 47782 32017 50076 51581 29010 88999
77999=
NNNN
ZCZC
ULTS01 DTTA 031200
NIL=
 --0312--2009--  geschrieben :  3. 9.2020 um 12 Uhr 38 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULIN01 DEMS 031200
TTCC 5312/ 42027 NIL=
TTCC 5312/ 42101 NIL=
TTCC 5312/ 42182 NIL=
TTCC 5312/ 42339 NIL=
TTCC 5312/ 42361 NIL=
TTCC 5312/ 42369 NIL=
TTCC 5312/ 42379 NIL=
TTCC 5312/ 42397 NIL=
TTCC 5312/ 42492 NIL=
TTCC 5312/ 42647 NIL=
TTCC 5312/ 42667 NIL=
TTCC 5312/ 42867 NIL=
TTCC 5312/ 42874 NIL=
TTCC 5312/ 43003 NIL=
TTCC 5312/ 43014 NIL=
TTCC 5312/ 43041 NIL=
TTCC 5312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 031200
TTCC 5312/ 42314 NIL=
TTCC 5312/ 42410 NIL=
TTCC 5312/ 42701 NIL=
TTCC 5312/ 42724 NIL=
TTCC 5312/ 42809 NIL=
TTCC 5312/ 42971 NIL=
TTCC 5312/ 43128 NIL=
TTCC 5312/ 43150 NIL=
TTCC 5312/ 43185 NIL=
TTCC 5312/ 43279 NIL=
TTCC 5312/ 43285 NIL=
TTCC 5312/ 43295 NIL=
TTCC 5312/ 43311 NIL=
TTCC 5312/ 43333 NIL=
TTCC 5312/ 43346 NIL=
TTCC 5312/ 43353 NIL=
TTCC 5312/ 43369 NIL=
TTCC 5312/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 031200
PPCC 53118 91680 44370 18008 09014 09018 44120 10521 77999=
NNNN
ZCZC
ULFJ01 NFFN 031200
TTCC 53112 91680 70868 73370 18008 50070 64977 09014 30387 56985
09018 20645 53187 10521 88998 81549 25025 77999=
NNNN
ZCZC
UHIN02 DEMS 031200
PPCC 5312/ 42182 NIL=
PPCC 5312/ 42314 NIL=
PPCC 5312/ 42339 NIL=
PPCC 5312/ 42361 NIL=
PPCC 5312/ 42369 NIL=
PPCC 5312/ 42379 NIL=
PPCC 5312/ 42410 NIL=
PPCC 5312/ 42591 NIL=
PPCC 5312/ 42623 NIL=
PPCC 5312/ 42647 NIL=
PPCC 5312/ 42667 NIL=
PPCC 5312/ 42724 NIL=
PPCC 5312/ 42809 NIL=
PPCC 5312/ 42867 NIL=
PPCC 5312/ 42971 NIL=
PPCC 5312/ 43003 NIL=
PPCC 5312/ 43014 NIL=
PPCC 5312/ 43041 NIL=
PPCC 5312/ 43128 NIL=
PPCC 5312/ 43150 NIL=
PPCC 5312/ 43185 NIL=
PPCC 5312/ 43279 NIL=
PPCC 5312/ 43295 NIL=
PPCC 5312/ 43311 NIL=
PPCC 5312/ 43333 NIL=
PPCC 5312/ 43346 NIL=
PPCC 5312/ 43369 NIL=
PPCC 5312/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 031200
NIL=
NNNN
ZCZC
UHNR01 DRRN 031200
NIL=
NNNN
ZCZC
ULCM01 FKKD 031200
NIL=
NNNN
ZCZC
ULDL71 ETGT 031200 COR
TTCC 03121 10238
70879 54383 25505 50095 55582 26006 30423 53784 17506
20685 50386 29002 10143 46389 15503
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULZA02 FAPR 031200
TTCC 53117 68512
70870 63979 30011
88999
77999=
NNNN
ZCZC
UHCG01 FCBB 031200
PPCC 53118 64400 44370 04525 11012 30524 44120 20517
77999=
NNNN
ZCZC
ULNU01 TNCC 031200
78988 TTCC  53122 78988
70868 71960 07525 50069 65366 07032 30387 60372 10025 20647
49578 08030 88999 77999 31313 41708 81117=
NNNN
ZCZC
ULHU02 HABP 031200
TTCC 03112 12982
70884 57368 18006 50096 57969 21509 30421 54975 09005
20683 51583 08503
88854 58967 24014
77999
31313 44208 81114=
NNNN
ZCZC
ULCG01 FCBB 031200
TTCC 53112 64400 70867 67365 04525 50072 66378 11012 30390 59580
30524 20648 51782 20517 88920 78565 11528 88534 67977 23013 77999
31313 47708 81046=
 --0312--2009--  geschrieben :  3. 9.2020 um 12 Uhr 43 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULAK01 KWBC 031200 RRA
TTCC 53123 70026 70843 48784 25502 50064 49584 20509 30399 49385
29006 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA02 KWBC 031200 RRA
TTCC 53122 78384 70873 70515 08524 50073 66711 06550 30390 58319
10030 20651 49350 10038 88999 77999 31313 41708 81059=
TTCC 53122 78988 70868 71960 07525 50069 65366 07032 30387 60372
10025 20647 49578 08030 88999 77999 31313 41708 81117=
NNNN
ZCZC
ULMX01 KWBC 031200 RRA
TTCC 53123 76458 70873 71368 09529 50076 62377 09520 30393 56980
06540 88982 76959 10516 77999 31313 44108 81102=
TTCC 53125 76679 70870 76163 07030 50071 65176 10530 30387 /////
88779 76561 09527 77999 31313 44108 81106=
NNNN
 --0312--2009--  geschrieben :  3. 9.2020 um 12 Uhr 43 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULUS09 KWBC 031200 RRA
TTCC 53123 72426 70880 63370 25509 50089 58168 26501 30412 55373
10021 88999 77999 31313 58208 81106=
NNNN
ZCZC
ULDL73 ETGT 031200 COR
TTCC 03121 10618
70881 55382 22006 50095 55183 25505 30422 52985 14506
20686 50787 08504 10143 45190 11502
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULGL08 EKMI 031200
TTCC 53112 04270
70860 50184 28021 50078 50984 27519 30413 45388 27007
20681 47387 26515
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULDL74 ETGT 031200 COR
TTCC 03121 10771
70881 54381 19004 50096 55381 21007 30422 53982 15504
20685 51783 05503 10141 45187 04507
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULHK01 VHHH 031200
TTCC 03125 45004
70879 71369 08009 50080 64975 11514
88945 81556 06506
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 031200
PPCC 03128 45004
44270 08009 11514
77999=
 --0312--2009--  geschrieben :  3. 9.2020 um 12 Uhr 49 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCN01 CYRB 031200
TTCC  5312/ 71924 NIL=
NNNN
ZCZC
ULMC01 GMMC 031200
TTCC 03115 60096 70877 72168 09513 50078 63778 10017 88999 77999
31313 47708 81036=
NNNN
ZCZC
ULDR01 MDSD 031200
78486 TTCC  53122 78486
70875 70767 09022 50075 67973 06541 30392 55377 11532 20652
52977 07537 88999 77384 10061 43120 31313 41708 81101=
NNNN
ZCZC
UHSB01 VCCC 031200
NIL=
NNNN
ZCZC
ULBH01 MZBZ 031200
78583 TTCC  53122 78583
70872 71759 10012 50072 64165 08036 30389 58173 08047 20651
48778 04519 88994 77534 09029 77999 31313 41708 81104=
NNNN
UEBH01 MZBZ 031200
78583 TTDD  5312/ 78583
11994 77534 22951 75544 33858 73536 44828 71546 55804 70541
66768 71140 77645 72760 88507 63965 99489 64166 11424 61168
22392 62569 33215 48778 44209 48378 55200 48778 66197 48973
21212 11915 10045 22726 10010 33550 08041 44510 08531 55483
07548 66457 09031 77276 10551 88271 11054 99246 09033 11236
10538 22227 10536 33218 10034 44210 08516 55197 05020 31313
41708 81104=
NNNN
UQBH01 MZBZ 031200
78583 PPDD  53128 78583
96023 12021 10010 10016 96579 08030 08041 08531 97027 08047
09539 08542 978// 09051 98036 08546 09028 10034 988// 06014
=
NNNN
NNNN
ZCZC
ULDL01 EDZW 031200
TTCC 03122 10035
70880 53186 24008 50096 53387 24003 30424 54786 21505
20687 49388 16502 10146 /////
88999
77999
31313 42408 81044=
TTCC 03121 10410
70881 54382 25508 50096 55182 21508 30425 54782 14004
20687 50786 17003 10144 45989 05504
88999
77999
31313 42408 81045=
TTCC 03121 10739
70882 56780 22007 50096 54981 18503 30423 53183 14506
20685 50984 07502 10142 43588 06004
88999
77999
31313 42408 81045=
TTCC 03127 10868
70882 55982 25501 50097 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 031200
TTCC 03122 10113
70880 53381 23509 50096 53782 27006 30425 54781 18006
20687 49384 09501 10145 /////
88999
77999
31313 42408 81045=
TTCC 03121 10184
70879 52981 22504 50094 55180 18003 30421 53781 19503
20684 50583 34501 10139 44387 25506
88999
77999
31313 42308 81045=
TTCC 03121 10548
70882 54581 25509 50097 53382 28502 30424 53382 16005
20688 50384 18502 10144 43988 14504
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 031200
NIL
NNNN
ZCZC
ULIN02 DEMS 031200 RRA
TTCC  03111 42410
70887 757// 08013 50088 629// 08019 30408 533// 10022
20671 499// 08524 10134 415// 07527 88870 803// 08509
77999 31313 41708 81054 =
NNNN
ZCZC
ULGR01 LGAT 031200
TTCC ///// 16622 NIL=
TTCC 53115 16716
70888 66772 15514 50095 59178 07001 30419 /////
88899 72365 19020
77999
31313 42308 81039=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHPR01 SPIM 031200
PPCC 53128 84628 NIL=
NNNN
ZCZC
ULPR01 SPIM 031200
TTCC 5312/ 84628 NIL=
 --0312--2009--  geschrieben :  3. 9.2020 um 12 Uhr 52 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULSN03 ESWI 031200
TTCC 53123 02365
70876 53780 20510 50093 52381 25016 30423 52381 23016
20686 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULFA01 EKMI 031200
TTCC 53112 06011
70866 49984 20524 50087 50384 21525 30420 49784 26015
20686 49984 26010
88756 51184 19523
77999
31313 40708 81104=
NNNN
ZCZC
ULRH02 LDZM 031200
TTCC 03121 14430
70885 57782 30005 50097 57583 14007 30422 53187 02501 20684
50388 11507 10141 44590 17008
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 031200
PPCC 53122 48327 55270 09546 08034 77999=
PPCC 53121 48378 NIL=
PPCC 53121 48381 NIL=
PPCC 53121 48407 NIL=
PPCC 53121 48431 NIL=
PPCC 53121 48453 NIL=
PPCC 53121 48477 NIL=
PPCC 53122 48480 61789 11104=
PPCC 53121 48500 NIL=
PPCC 53122 48551 55170 10013 77999=
PPCC 53121 48565 NIL=
PPCC 53122 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 031200
NIL=
NNNN
ZCZC
ULDL02 EDZW 031200 RRA
TTCC 03121 10393
70881 53981 22504 50097 54781 28503 30423 54781 15005
20686 49784 07008 10143 45586 24004
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULBR01 TBPB 031200
78954 TTCC  53122 78954
70869 75937 08025 50070 65150 08518 30384 59361 10531 20643
51570 09035 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULIN01 DEMS 031200 RRA
TTCC  53111 42182
70884 76556 10531 50085 64959 08027 30404 55365 09530
20666 47573 07034 10128 41779 08548 88841 82545 10022
77177 08059 42611 31313 41708 81106=
 --0312--2009--  geschrieben :  3. 9.2020 um 12 Uhr 59 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULNZ02 NZKL 031200
TTCC 53112 93112
70861 62975 29517 50072 58579 05009 30396 54782 07011
20656 52383 09511
88999
77999
31313 44108 81040=
TTCC 53112 93417
70858 57380 28029 50071 56181 26012 30397 53184 30506
20658 53583 35009
88999
77999
31313 44108 81030=
TTCC 53111 93844
70846 56579 28551 50059 56580 28048 30387 55180 28546
20648 51382 30032 10093 51182 30546
88670 57978 27554 88126 57579 29044 88079 54181 29042
77999
31313 44108 81032=
TTCC 53121 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 031200 RRA
TTCC 53111 04018
70856 47186 21010 50078 46187 21014 30414 48786 26515
20681 49185 28507 10140 45788 25515
88999
77999
31313 44208 81101=
NNNN
ZCZC
UHNZ02 NZKL 031200
PPCC  53118 93112
55370 29517 05009 07011 55120 09511 77999=
PPCC  53118 93417
55370 28029 26012 30506 55120 35009 77999=
PPCC  53118 93844
55370 28551 28048 28546 55220 30032 30546 77999=
NNNN
ZCZC
ULCN01 CYYR 031200
TTCC  53122 71816 70871 51579 25513 50088 52378 25521 30420
48978 28007 20688 46578 06508 88999 77999=
NNNN
ZCZC
ULHU01 HABP 031200
TTCC 03111 12843
70884 56381 22009 50098 55582 21507 30424 52384 07007
20686 51984 18001 10143 46787 36005
88999
77999
31313 44208 81119=
NNNN
ZCZC
UHMI01 GABS 031200
PPCC 5312/ 61202 NIL=
PPCC 5312/ 61214 NIL=
PPCC 5312/ 61223 NIL=
PPCC 5312/ 61226 NIL=
PPCC 5312/ 61233 NIL=
PPCC 5312/ 61257 NIL=
PPCC 53108 61265
55170 13019 77999=
PPCC 5312/ 61272 NIL=
PPCC 5312/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 031200
NIL=
NNNN
ZCZC
ULGL07 EKMI 031200
TTCC 53111 04220
70849 49585 26023 50070 49586 22514 30404 49586 24009
20672 45589 25504 10135 41591 26508
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULGL06 EKMI 031200
TTCC 53111 04360 70853 47783 26514 50074 48583 23016
30410 48183 21019 20678 47783 25508 10142 41985 27012
88999 77999 31313 47708 81106 =
NNNN
ZCZC
ULGL04 EKMI 031200
TTCC 53111 04320
70849 48385 18017 50071 48785 19017 30406 49186 21015
20671 49186 23011 10130 44590 24024
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULGL05 EKMI 031200
TTCC 53111 04339
70852 47586 19018 50074 47587 20520 30410 47588 20516
20676 48187 20508 10136 44590 22512
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULGL03 EKMI 031200
TTCC 53112 04417
70851 47388 21508 50073 47788 23517 30409 47989 01003
20677 47189 25508
88999
77999
31313 42308 81116=
 --0312--2009--  geschrieben :  3. 9.2020 um 13 Uhr  5 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULIN01 DEMS 031200 RRB
TTCC  53121 42867
70880 749// 09543 50080 661// 09042 30397 569// 08041
20658 505// 08048 10119 433// 09061
88990 807// 09546
77074 08068 410//=
NNNN
ZCZC
ULRO01 YRBK 031200
NIL
NNNN
ZCZC
ULRO01 YRBK 031200 RRA
TTCC  03121 15420 70890 60178 24006 50100 57580 23504 30426
53382 35003 20688 50584 32505 10144 41389 05004 88999 77999
31313 44108 81101=
NNNN
ZCZC
ULHE01 EGRR 031200
TTCC 53111 61901
70867 70171 27007 50071 63778 03508 30388 57981 06526
20647 54184 04028 10100 48987 03007
88973 77559 27012 88392 64777 13015
77999
31313 44108 81115=
NNNN
ZCZC
UHRO01 YRBK 031200
PPCC  03128 15420 44370 24006 23504 35003 44220 32505 05004
77999=
NNNN
ZCZC
ULSQ10 LZIB 031200
TTCC 03111 11952
70884 55779 25007 50098 55180 29007 30424 54181 08503
20686 51383 12004 10142 46185 09503
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULMD01 LPMG 031200
TTCC 03121 08522 70879 66373 10015 50086 63375 07012 30407 53781
11016 20669 51782 09514 10130 41389 11023 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULIY01 LIIB 031200
TTCC 53111 16045
70883 57778 29007 50095 55780 14013 30422 53182 09507
20683 51983 11009 10141 45386 14509
88999
77999
31313 44108 81100=
TTCC 53111 16080
70882 57978 19507 50095 57179 13014 30420 53381 15517
20683 50983 07007 10140 44387 12012
88999
77999
31313 44108 81047=
TTCC 53121 16113
70882 58579 10002 50095 56580 08506 30421 53982 15024
20683 50584 04513 10141 44188 08515
88999
77999
31313 44208 81000=
TTCC 53122 16144
70884 59178 28009 50095 57779 12012 30422 53582 11009
20683 51783 08511
88999
77999
31313 42408 81100=
TTCC 53111 16245
70883 60778 17012 50094 58779 11012 30418 53982 12012
20681 49385 10014 10139 46786 10014
88999
77999
31313 44108 81102=
TTCC 53111 16320
70886 62775 19020 50095 58978 15509 30420 54181 10016
20681 50983 09018 10138 45586 06009
88792 66371 25033
77999
31313 44108 81100=
TTCC 53111 16429
70885 64973 13012 50093 58577 10016 30417 51980 08521
20680 50581 11023 10137 43185 10034
88810 67170 22029
77999
31313 44108 81059=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULCN01 CYUX 031200
TTCC  53121 71081 70847 47579 24506 50069 48180 22508 30405
46979 22009 20674 46178 19509 10142 39179 22027 07387 35779
26019 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 031200
TTCC  53121 71907 70856 49184 23024 50076 50384 25510 30411
47585 35504 20681 45185 19026 10148 41586 08504 88999 77999=
 --0312--2009--  geschrieben :  3. 9.2020 um 13 Uhr  8 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCN01 CYZV 031200
TTCC  53121 71811 70872 54774 24513 50087 54575 24517 30418
51178 10511 20684 47978 11009 10145 41579 15019 88967 57373
23526 77999=
NNNN
ZCZC
ULZA01 FAPR 031200 CCA
TTCC 53113 68538
70874 62980 35006 50082 60780 01519 30401 57381 05030
88999
77999=
NNNN
ZCZC
UHGO01 FOOL 031200
NIL=
NNNN
ZCZC
UHSR01 WSSS 031200
PPCC 53128 48698
44370 28510 31517 24021 44220 29009 15008
77877 09069 42560=
NNNN
ZCZC
ULSR01 WSSS 031200
TTCC 53121 48698
70868 68371 28510 50069 65974 31517 30383 58979 24021
20641 52582 29009 10097 45586 15008
88930 85538 07063 88674 70369 30007
77877 09069 42560
31313 44108 81046=
NNNN
ZCZC
ULIY01 LIIB 031200 RRA
TTCC 53111 16546
70882 62176 04506 50092 57979 09021 30416 54181 12013
20679 50583 07522 10135 44986 08526
88999
77999
31313 44108 81048=
NNNN
ZCZC
ULCR01 GCXO 031200
NIL=
NNNN
ZCZC
UHZA01 FAPR 031200
PPCC 53110 68538
44370 35006 01519 05030
77999=
PPCC 53110 68816
77999=
PPCC 53128 68842
55270 32519 01009
77999=
NNNN
ZCZC
ULZA01 FAPR 031200 RRA
TTCC 5311/ 68816
88999
77999=
TTCC 53125 68842
70872 62380 32519 50081 59981 01009
88999
77999
31313 48408 81130=
NNNN
ZCZC
ULAK01 KWBC 031200 RRB
TTCC 53121 70200 70844 47186 24006 50065 48985 19002 30402 48185
24510 20669 46787 25513 10131 41590 27526 88999 77999 31313 42408
81101=
TTCC 53121 70219 70847 48786 24016 50068 49186 24018 30405 46988
25509 20673 47788 24017 10135 43990 23005 88999 77999 31313 42408
81101=
TTCC 53121 70231 70847 48585 22017 50069 48586 24016 30404 47987
25003 20672 47388 23519 10134 43990 20510 88999 77999 31313 42408
81101=
TTCC 53121 70350 70855 49184 25025 50076 49984 23023 30410 48985
25510 20677 48185 14004 10136 43389 06509 88999 77999 31313 42408
81101=
TTCC 53122 70361 70858 49382 27023 50077 50981 27514 30410 51783
29011 20674 48186 34514 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 031200 RRA
TTCC 53121 70133 70844 48185 17506 50065 49784 21011 30400 48785
22011 20668 47587 26519 10129 42390 28530 88999 77999 31313 42408
81101=
TTCC 53121 70261 70848 48985 25513 50070 49584 27009 30405 48985
25022 20671 48586 24512 10133 44388 27021 88999 77999 31313 42408
81103=
TTCC 53121 70308 70850 49386 27025 50071 49986 25514 30406 48387
24515 20674 46788 24511 10135 44390 26010 88999 77999 31313 42408
81101=
TTCC 53121 70326 70851 48388 25020 50072 47789 21519 30408 48189
23514 20674 48988 23513 10135 43190 32008 88452 49988 24522 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 031200 RRA
TTCC 53122 78016 70882 70167 07518 50086 62974 09531 30405 58177
08030 20665 50980 09028 88999 77999 31313 44108 81116=
TTCC 53121 78526 70874 70771 09534 50074 66179 08036 30392 55982
10035 20653 48584 08532 10110 46985 10526 88854 73169 07517 77999
31313 45208 81102=
TTCC 53122 78583 70872 71759 10012 50072 64165 08036 30389 58173
08047 20651 48778 04519 88994 77534 09029 77999 31313 41708
81104=
NNNN
ZCZC
ULCA02 KWBC 031200 RRB
TTCC 53122 78486 70875 70767 09022 50075 67973 06541 30392 55377
11532 20652 52977 07537 88999 77384 10061 43120 31313 41708
81101=
TTCC 53122 78954 70869 75937 08025 50070 65150 08518 30384 59361
10531 20643 51570 09035 88999 77999 31313 41708 81101=
TTCC  53122 78954 70869 75937 08025 50070 65150 08518 30384 59361
10531 20643 51570 09035 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYYE 031200
TTCC  53121 71945 70860 53181 29526 50078 52581 28008 30409
50982 31517 20673 49182 26507 10135 38583 32024 88999 77999
=
NNNN
ZCZC
ULMX01 KWBC 031200 RRB
TTCC 53122 76225 70875 68372 09519 50078 65575 09517 30397 57979
12519 20657 49783 08022 88968 75758 24015 77999 31313 44108
81102=
TTCC 53122 76256 70878 69171 06526 50082 64576 09518 30400 56382
10523 20660 53383 05025 88999 77999 31313 44108 81103=
TTCC 53123 76394 70895 72568 09534 50098 63179 10023 30418 53187
09512 20678 ///// 88999 77999 31313 44108 81108=
TTCC 53122 76405 70874 69770 07534 50077 65975 09532 30394 56381
09034 20654 53782 09028 88999 77999 31313 44108 81103=
TTCC 53123 76526 70873 72766 07026 50073 59580 13530 30390 56581
10540 20650 ///// 88999 77999 31313 44108 81101=
TTCC 53122 76644 70874 72567 07527 50073 66774 08546 30392 56581
09539 20651 53382 06535 88999 77999 31313 44108 81103=
TTCC 53123 76654 70870 72167 09038 50072 67174 10525 30389 54181
06548 20648 ///// 88999 77999 31313 44108 81103=
TTCC 53123 76692 70871 76163 07521 50071 60980 10534 30389 59381
08534 20654 ///// 88371 62578 05528 77999 31313 44108 81106=
NNNN
ZCZC
ULPA01 KWBC 031200 RRA
TTCC 53121 91285 70873 70970 10525 50075 641// 10019 30389 567//
10039 20651 507// 08041 10110 437// 09032 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA01 KWBC 031200 CCA
TTCC 53121 91765 70867 72959 19009 50069 64562 33009 30385 57967
12505 20645 49979 33502 10100 50384 30025 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULCN01 CYZT 031200
TTCC  53121 71109 70877 60967 28528 50087 60168 30015 30411
53372 01512 20673 49175 33011 10134 41981 21004 07377 37983
10004 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 031200 RRA
TTCC 53121 91334 70868 74364 06042 50070 68778 34508 30386 58781
07020 20644 55182 14518 10101 43786 09549 07344 38787 11030 88999
77091 09564 41227 31313 58208 81106=
TTCC 53121 91376 70867 72362 09031 50069 68762 27012 30385 57765
03515 20644 53372 12519 10096 45385 09065 07337 40187 11052 88999
77104 09068 41110 31313 58208 81102=
TTCC 53121 91408 70868 69761 09035 50070 69366 08020 30387 56980
07016 20646 51585 06011 10102 42193 10056 88574 70364 27512 77999
31313 51108 81104=
TTCC 53121 91413 70870 75962 08044 50070 69366 07028 30387 58981
08528 20648 51783 05024 10103 43786 09066 07344 41986 07544 88999
77117 07571 41921 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 031200 RRA
TTCC 53121 72327 70881 64973 28512 50088 62574 09015 30410 53969
09018 20671 51170 09529 10131 40774 07032 88999 77999 31313 58208
81120=
TTCC 53121 72440 70880 64974 26514 50088 58778 27003 30409 55979
08518 20671 48582 06520 10128 44584 05030 07371 36188 10043 88999
77999 31313 45208 81102=
TTCC 53121 72476 70880 64780 34010 50087 55182 30009 30411 54583
05009 20671 50384 09523 10126 44785 09527 88999 77999 31313 58208
81103=
TTCC 53121 72501 70881 63976 19017 50091 57182 22007 30415 54782
08009 20678 48584 13014 10140 44586 11025 07383 37988 10027 88999
77999 31313 45208 81103=
TTCC 53121 72518 70878 63980 24523 50088 57782 29003 30413 55582
13011 20675 49384 12515 10135 42786 08526 88999 77999 31313 58208
81107=
TTCC 53121 72528 70879 58781 26022 50091 56982 18015 30417 53983
09013 20680 48584 10020 10143 42986 05513 07384 39787 11025 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS02 KWBC 031200 RRA
TTCC 53121 72202 70880 70362 06525 50081 67968 09531 30400 57778
08033 20660 51983 09033 10119 41189 10051 88999 77999 31313 51108
81106=
TTCC 53121 72208 70882 70778 09505 50085 64380 11516 30405 55382
09024 20664 52383 08523 10122 40787 08034 07365 42386 11546 88999
77999 31313 58208 81104=
TTCC 53121 72214 70878 72777 10518 50081 61780 06523 30400 57782
10032 20660 54183 11524 10117 44785 09543 88999 77999 31313 58208
81103=
TTCC 53121 72233 70880 70971 16509 50084 64380 08520 30402 57782
08533 20662 52783 10030 10120 41187 10048 88999 66082 11060 413//
31313 45208 81102=
TTCC 53121 72250 70878 71368 09019 50078 61980 10532 30397 55382
11529 20654 53583 09043 10111 47985 08046 88999 77999 31313 45208
81105=
TTCC 53121 72305 70882 67769 12006 50087 61977 10516 30409 55581
08024 20668 52182 09025 10130 42586 07529 88999 77999 31313 45208
81100=
TTCC 53121 72364 70880 65972 03014 50084 63380 08513 30404 56582
07520 20664 51583 09025 10118 45585 07036 88999 77999 31313 45208
81107=
NNNN
ZCZC
ULUS03 KWBC 031200 RRA
TTCC 53121 72206 70881 70168 10019 50083 63575 09026 30404 59778
09019 20661 50782 09036 10122 40586 08035 88999 77999 31313 45208
81101=
TTCC 53121 72210 70877 72174 09034 50081 65379 10023 30400 56982
10029 20660 50384 08027 10114 43386 08558 88999 66081 09565 418//
31313 58208 81106=
TTCC 53121 72235 70882 66179 24506 50087 65379 08022 30406 56582
10023 20667 51783 08026 10122 40787 08044 88999 77999 31313 58208
81114=
TTCC 53121 72249 70880 66570 32516 50084 61980 08513 30403 58781
08027 20663 50784 08021 10118 44586 10030 07360 40587 10043 88999
77999 31313 58208 81106=
TTCC 53121 72251 70877 70965 11029 50080 62176 09527 30398 54382
11024 20658 50783 08035 10113 46784 09551 07353 38188 09540 88999
77999 31313 45208 81101=
TTCC 53121 72265 70881 67579 17508 50086 62980 04521 30406 55182
10022 20664 53183 10536 10119 45785 09552 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS04 KWBC 031200 RRA
TTCC 53121 72317 70883 667// 34008 50088 619// 10012 30409 551//
10027 20671 503// 07523 10132 433// 08024 88999 77999 31313 58208
81105=
TTCC 53121 72340 70880 65975 28020 50085 62380 10018 30406 56182
09522 20666 49384 09528 10122 44186 07534 07365 38387 09543 88999
77999 31313 58208 81107=
TTCC 53121 72363 70879 67374 18506 50087 58781 05515 30407 54583
08025 20667 53583 09025 10123 43986 09543 07364 41187 09538 88999
77999 31313 58208 81101=
TTCC 53121 72365 70880 68971 31013 50086 63380 24502 30407 56982
08017 20666 53183 09026 10120 43586 07529 07361 43386 12036 88999
77999 31313 58208 81107=
TTCC 53121 72376 70881 65975 10515 50086 60381 11002 30406 57782
11021 20668 50384 07523 10122 44386 08036 88999 77999 31313 45208
81101=
TTCC 53121 72451 70879 63980 31012 50086 58581 34007 30408 56582
08517 20669 51383 05519 10125 45585 08028 07367 38587 10040 88999
77999 31313 58208 81110=
TTCC 53121 74389 70879 61176 24516 50091 57778 23006 30416 53780
06014 20680 49182 10016 10142 43384 15023 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS05 KWBC 031200 RRA
TTCC 53121 72493 70885 70569 02016 50089 63576 01010 30409 53781
06518 20671 51582 09512 10126 45985 10037 88999 77999 31313 42408
81102=
TTCC 53121 72649 70870 58381 28026 50084 55182 25016 30412 52783
17502 20676 49184 07013 10135 43186 09022 88999 77999 31313 58208
81106=
TTCC 53121 72659 70870 54183 28026 50084 55782 30005 30412 51783
00000 20676 50984 09017 10135 42786 08526 07377 38787 10012 88999
77999 31313 58208 81103=
TTCC 53121 72712 70874 57980 24516 50088 54381 28006 30416 52782
10015 20680 48384 12007 10142 42386 14519 88999 77999 31313 45208
81107=
TTCC 53121 72747 70865 54174 29522 50082 51174 30519 30414 49576
23509 20679 48578 16510 10140 43385 09519 88832 56573 26532 77999
31313 45208 81105=
TTCC 53121 72797 70882 64577 30520 50090 60981 32519 30413 51783
36011 20676 48984 03514 10137 43386 12517 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 031200 RRA
TTCC 53122 72274 70880 71969 10501 50085 64778 10518 30405 56582
07026 20664 51783 10034 88999 77999 31313 45208 81103=
TTCC 53121 72293 70881 69171 05517 50085 61976 07523 30405 55580
09517 20665 51182 05533 10120 45985 08537 88968 74761 04530 77999
31313 42408 81101=
TTCC 53121 72558 70875 60581 29020 50085 57382 31010 30411 53183
09011 20673 49984 08021 10131 44386 08520 07373 38987 11031 88999
77999 31313 58208 81106=
TTCC 53121 72582 70884 68379 34023 50088 61181 31517 30411 54583
33505 20672 52383 05511 10126 47985 09524 07365 44386 09023 88999
77999 31313 58208 81103=
TTCC 53122 72597 70886 69569 34015 50091 62179 06009 30413 54583
19006 20676 48384 02010 88999 77999 31313 45208 81103=
TTCC 53121 72672 70878 61980 34019 50088 55782 13503 30414 53583
03502 20676 50784 07012 10133 43186 09021 88999 77999 31313 58208
81107=
TTCC 53121 72681 70882 67769 33022 50088 60377 31014 30413 53584
35010 20676 50786 04516 10133 44392 11508 88999 77999 31313 51108
81105=
TTCC 53122 72786 70878 63180 31020 50086 58581 29016 30411 52583
08012 20675 48984 12009 88999 77999 31313 58208 81107=
NNNN
ZCZC
ULUS07 KWBC 031200 RRA
TTCC 53121 72201 70877 70370 08519 50076 64775 09040 30396 589//
09541 20653 555// 07031 10110 415// 09039 88938 78559 10528 77999
31313 45208 81102=
TTCC 53120 74455 70878 59178 29025 50089 56780 26003 30416 52583
07010 20679 47987 11017 10140 43189 09520 07383 39391 09024 88999
77999 31313 51108 81111=
NNNN
ZCZC
ULUS08 KWBC 031200 RRA
TTCC 53121 72248 70880 67571 20512 50084 64180 08019 30403 56382
09027 20664 53983 10522 10118 44386 08036 07359 39187 11045 88999
77999 31313 58208 81111=
TTCC 53121 72249 70880 66570 32516 50084 61980 08513 30403 58781
08027 20663 50784 08021 10118 44586 10030 07360 40587 10043 88999
77999 31313 58208 81106=
TTCC 53121 74560 70879 60181 22019 50088 59381 26005 30412 54383
09011 20674 49584 10015 10132 44985 13025 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 031200 RRB
TTCC 53121 72456 70879 61376 28011 50088 58379 28006 30411 55581
08018 20674 51384 08520 10132 44987 09023 88999 77999 31313 51108
81102=
0000000000
 --0312--2009--  geschrieben :  3. 9.2020 um 13 Uhr 12 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULUS10 KWBC 031200 RRA
TTCC 53122 72489 70885 68977 35017 50089 62780 34511 30411 52983
07511 20673 50784 06522 88999 77999 31313 58208 81117=
TTCC 53121 72562 70877 61980 28512 50087 57982 31009 30412 53783
06009 20673 52183 10018 10129 43386 10025 88999 77999 31313 58208
81103=
TTCC 53121 72572 70880 64980 34009 50087 59781 08511 30410 55182
02004 20672 51783 07521 10127 45985 11019 88999 77999 31313 58208
81103=
TTCC 53121 72632 70877 61780 22021 50088 55382 19010 30415 53983
10009 20677 49584 10520 10138 41786 07518 88999 77999 31313 45208
81110=
TTCC 53121 72694 70884 675// 31522 50090 613// 01018 30413 543//
02504 20674 473// 02015 10132 451// 08018 07374 407// 10522 88999
77999 31313 58208 81106=
TTCC 53121 72764 70868 58581 29532 50081 54982 28024 30409 53183
17004 20673 49584 10015 10131 45185 10019 88999 77999 31313 58208
81114=
NNNN
ZCZC
UHZA02 FAPR 031200
PPCC 53110 68512
44370 30011 ///// /////
77999=
 --0312--2009--  geschrieben :  3. 9.2020 um 13 Uhr 15 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULSP01 LEMM 031200 RRA
TTCC 53122 08383
70882 64577 11011 50091 59581 06517 30414 54784 11021
20676 51186 09523 10136 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ01 SBBR 031200
PPCC 53128 82022 44370 04530 16024 28012 77999=
PPCC ///// 82026 NIL=
PPCC 53128 82099 44270 03517 12513 77999=
PPCC ///// 82107 NIL=
PPCC 53128 82193 44370 07024 12512 26022 44120 28519
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 53128 82332 44370 04024 12007 27026 77999=
PPCC 53128 82411 44370 05020 09016 21517 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 53128 82917 44370 33015 00510 27004 77999=
NNNN
ZCZC
UHBZ02 SBBR 031200
NIL
NNNN
ZCZC
UHBZ03 SBBR 031200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 53128 83779 44370 27012 24003 25503 77999=
NNNN
ZCZC
UHBZ04 SBBR 031200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 53128 83928 44270 30035 27523 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 031200
PPCC 53128 82824 44170 33011 77999=
PPCC 53128 82965 44370 26503 16507 31005 44120 08508
77999=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 53128 83554 44370 29510 22007 20004 44120 33513
77999=
PPCC 53128 83612 44270 30508 04504 77999=
NNNN
ZCZC
UHIV01 DIAP 031200 RRA
PPCC  03128 65578
55370 10007 19513 10502
77999=
NNNN
ZCZC
ULIV01 DIAP 031200 RRA
TTCC  03123 65578
70872 67362 10007 50074 68566 19513 30389 55375 10502
88999
77999
31313 45408 81156=
NNNN
ZCZC
ULCN01 CYJT 031200
TTCC  53121 71815 70878 58376 28513 50091 54978 33514 30420
51578 11517 20685 49578 14507 10146 41378 19506 07391 38577
16012 05623 32578 23002 88675 58577 24515 77999=
0000000000
 --0312--2009--  geschrieben :  3. 9.2020 um 13 Uhr 21 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCN01 CYFB 031200
TTCC  53121 71909 70853 48180 22523 50074 49379 22520 30409
47779 23018 20677 45379 23022 10144 39179 24517 07389 37579
25532 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 031200
TTCC  53122 71845 70858 51379 25020 50076 50179 26517 30410
51378 18515 20677 45981 22008 88959 52979 24530 77999=
NNNN
ZCZC
ULCR01 GCXO 031200 RRA
TTCC 53122 60018
70877 70171 08521 50081 61580 09029 30401 58582 09034
20661 49788 09553 10125 /////
88999
77168 10060 41030
31313 42408 81115=
NNNN
ZCZC
ULRH01 LDZM 031200
TTCC 03121 14240
70885 58180 31503 50097 56982 16008 30423 53184 11506 20685
51586 08506 10143 43790 10002
88999
77999
31313 44108 81124=
NNNN
ZCZC
ULCN01 CYAH 031200
TTCC  53121 71823 70863 51378 21524 50082 50578 26015 30415
48577 21009 20684 47177 16514 10148 42177 11009 07390 39578
17519 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 031200
TTCC  53122 71964 70859 50984 27033 50079 49784 22509 30411
49384 27508 20676 48584 00000 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 031200
TTCC  53121 71957 70846 49183 27018 50067 49383 29014 30402
49382 26013 20667 48382 29512 10130 42581 32023 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 031200
TTCC  53121 71867 70858 51379 30026 50077 52378 28012 30410
48579 25009 20677 45379 17512 10143 41977 11511 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 031200
TTCC 53121 89532 70710 761// 26601 50905 719//
26623 30208 665// 26656 20458 579// 27192 10928
281// 27235 88999 77090 27749 31313 72208 81130=
 --0312--2009--  geschrieben :  3. 9.2020 um 13 Uhr 24 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULIN01 DEMS 031200 RRC
TTCC  53121 43003
70875 77928 09048 50075 63561 09034 30391 60570 10044
20650 52976 06537 10108 40580 08571 88678 78136 09549
77996 10069 41132 77104 08076 41714 31313 41708 81111 =
NNNN
ZCZC
ULIN02 DEMS 031200 RRC
TTCC  53111 42809
70883 73959 08539 50082 65562 09036 30399 56369 10542 20659
48978 09052 10120 43185 08566 88950 80758 07039 77104 08567
41514 31313 41708 81100=
NNNN
ZCZC
ULSN10 ESWI 031200
NIL
NNNN
ZCZC
ULCZ10 OKPR 031200
TTCC 03111 11520
70882 55180 25507 50097 54181 24003 30423 52982 08004
20687 50583 05003 10143 42188 01008
88999
77999
31313 44108 81115=
TTCC 03121 11747
70883 56180 24509 50097 54581 28505 30424 53782 03003
20686 51183 10506 10142 43988 13003
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 031200 RRA
TTCC 53125 82107 70868 73966 04516 50069 64775 12017
88999 77999 31313 42308 81139=
TTCC 53122 82532 70868 67372 02011 50068 70571 18005
30384 59178 22016 20640 55181 25507 88530 71769 21009 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 031200 RRA
TTCC 53125 82400 70870 70970 10520 50069 64177 32503
88983 77558 26020 77999 31313 42308 81213=
TTCC 53123 82983
70870 72567 12507 50071 64975 25502 30388 60977 26003
20647 /////
88939 79757 23017
77999
31313 42308 81203=
NNNN
ZCZC
ULBZ04 SBBR 031200 RRA
TTCC 53127 83827 70863 71169 30520 88999 77999 31313
42308 81134=
NNNN
ZCZC
ULAA01 EDZW 031200
ULAA01 EDZW 031200
TTCC 53122 89002
70661 81960 33525 50849 83761 34033 30135 80366 31041
20365 74770 31568 10785 /////
88999
77129 31603 422//
31313 42308 81053=
NNNN
ZCZC
UHIN02 DEMS 031200 RRA
PPCC 53118 42809 55370 08539 09036 10542 55220 09052 08566 77104
08567 41514=
NNNN
ZCZC
UHBZ04 SBBR 031200 RRA
PPCC 53128 83827 44170 30520 77999=
NNNN
ZCZC
UHBZ01 SBBR 031200 RRA
PPCC 53128 82107 44270 04516 12017 77999=
PPCC 53128 82532 44370 02011 18005 22016 44120 25507
77999=
NNNN
ZCZC
UHBZ02 SBBR 031200 RRA
PPCC 53128 82400 44270 10520 32503 77999=
PPCC 53128 82983
44370 12507 25502 26003
77999=
 --0312--2009--  geschrieben :  3. 9.2020 um 13 Uhr 35 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULTU10 LTAA 031200
TTCC  53121 17030 70890 64176 20505 50098 60576 07512 30420
54777 18503 20682 50777 07508 10139 42979 06515 88999 77999
31313 45408 81135=
TTCC  53121 17064 70890 64768 22016 50097 59771 14514 30421
53976 11506 20684 50176 05507 10141 42178 09512 88999 77999
31313 45408 81133=
TTCC  53121 17095 70891 64974 02007 50097 59775 08518 30418
55375 07012 20681 49576 09519 10142 43377 04008 88931 66574
26517 77999 31313 45408 81134=
TTCC  53121 17130 70893 635// 08002 50100 605// 02009 30424
551// 08510 20687 495// 05011 10148 419// 06014 88933 69174
28016 77999 31313 45408 81136=
TTCC  53122 17196 70891 67173 12005 50097 61374 04507 30419
54775 11016 20680 49176 09514 10140 42377 ///// 88999 77999
31313 45408 81131=
TTCC ///// 17220 NIL=
TTCC  53121 17240 70893 67767 13506 50099 58371 10511 30423
54377 08019 20684 49177 10013 10145 41779 07516 88867 72568
18016 77999 31313 45408 81137=
TTCC  53121 17281 70891 68773 31509 50097 60975 09016 30418
55576 08514 20680 49777 10019 10141 42778 07013 88911 68374
28522 77999 31313 45408 81136=
TTCC  53121 17351 70891 69366 06004 50097 60169 10510 30418
55375 10518 20680 50775 08521 10140 44776 08016 88900 72766
32513 77999 31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 031200
NIL
NNNN
ZCZC
ULAG01 SABM 031200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 53121 87344
70856 64974 29030 50061 65574 31014 30378 59179 23017
20635 55980 26009 10084 48583 26538
88999
77999
31313 44108 81128=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULUK01 EGRR 031200
TTCC 53111 03005
70871 51381 20012 50090 52781 21018 30422 50582 15505
20687 49783 26511 10145 46585 27515
88965 51581 21021
77999
31313 44108 81120=
TTCC 53111 03808
70880 57179 23517 50094 53382 25510 30424 52382 08005
20687 49184 08506 10147 44587 35012
88999
77999
31313 44108 81118=
NNNN
ZCZC
ULZA01 FAPR 031200 RRB
TTCC 53123 68263
70873 66979 10006 50079 62980 06529 30397 54183 10034
88989 72777 25533
77999
31313 49908 81210=
NNNN
ZCZC
ULAU05 AMMC 031200
TTCC 5312/ 94776 NIL=
TTCC 5312/ 94802 NIL=
TTCC 5312/ 94821 NIL=
TTCC 53113 94866 70851 59577 31058 50068 56180 34012 30394 52783
28512 88476 58179 31525 77999=
TTCC 5312/ 94910 NIL=
TTCC 53117 94975 70837 53781 29562 50053 ///// 88785 57179 29050
77562 29575 410// 31313 44108 81118=
NNNN
ZCZC
ULAU06 AMMC 031200
NIL
NNNN
ZCZC
UHBU01 LZSO 031200
PPCC 03128 15614 44270 20007 18009 77999=
NNNN
ZCZC
ULMK01 AMMC 031200
NIL
NNNN
ZCZC
ULBU01 LZSO 031200
TTCC 03125 15614 70888 62575 20007 50097 59178 18009 30422 /////
88883 65371 22019 77999 31313 44108 81130=
NNNN
ZCZC
ULKK01 AMMC 031200
NIL
NNNN
ZCZC
ULMO01 MNUB 031200
TTCC 03122 44212 70874 57580 26013 50086 56980 23503
30412 53582 25508 20676 47583 28504 88977 60778 27519
77999 31313 47708 81108=
TTCC 0312/ 44231 NIL=
TTCC 0312/ 44259 NIL=
TTCC 0312/ 44277 NIL=
TTCC 0312/ 44288 NIL=
TTCC 03122 44292 70877 57580 29501 50091 54981 00000
30418 53182 30001 20683 48183 11507 88999 77999=
TTCC 03121 44373 70883 585// 35506 50095 583// 31502
30422 509// 11502 20686 491// 13504 10147 431// 06506
88999 77999 31313 63303 81116 61616 00973 62626 70556
70577 04357 50556 70583 04747 30556 70585 05341 20556
00570 05773 10555 80560 06564=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC 0312/ 47041 NIL=
TTCC 0312/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC 0312/ 47102 NIL=
TTCC 0312/ 47104 NIL=
TTCC 0312/ 47122 NIL=
TTCC 0312/ 47138 NIL=
TTCC 0312/ 47158 NIL=
TTCC 0312/ 47169 NIL=
TTCC 0312/ 47185 NIL=
NNNN
ZCZC
ULAU04 AMMC 031200
TTCC 5312/ 94638 NIL=
TTCC 5312/ 94647 NIL=
TTCC 5312/ 94653 NIL=
TTCC 5312/ 94659 NIL=
TTCC 53115 94672 70855 58178 26528 50067 56780 26526 88986 57777
27554 77999=
TTCC 5312/ 94711 NIL=
TTCC 5312/ 94750 NIL=
TTCC 5312/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 031200
NIL
NNNN
ZCZC
ULAA01 AMMC 031200
TTCC 53111 89564 70697 72370 23580 50896 70972 24109 30207 61977
24145 20466 44987 25181 10951 24597 25230 88999 77092 25244 42234
31313 44108 81115=
TTCC 53111 89571 70677 77365 23536 50871 75167 22546 30169 69573
23584 20417 57981 23645 10888 23797 24209 88999 77107 24223 434//
31313 44108 81115=
TTCC 5312/ 89611 NIL=
NNNN
ZCZC
ULAU03 AMMC 031200
TTCC 5312/ 94430 NIL=
TTCC 53113 94461 70866 69171 22515 50070 63976 02516 30388 56780
09023 20645 ///// 88747 68971 28519 77999=
TTCC 5312/ 94510 NIL=
TTCC 5312/ 94578 NIL=
TTCC 53113 94610 70861 63574 26018 50070 60377 28016 30393 55579
08006 88999 77999=
TTCC 5312/ 94637 NIL=
NNNN
ZCZC
UHAG01 SABM 031200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 53128 87344
44370 29030 31014 23017 44220 26009 26538
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 031200
TTCC 5312/ 94120 NIL=
TTCC 5312/ 94150 NIL=
TTCC 5312/ 94170 NIL=
TTCC 5312/ 94203 NIL=
TTCC 5312/ 94238 NIL=
TTCC 5312/ 94294 NIL=
TTCC 53113 94299 70869 76164 03002 50068 64376 35012 30385 61176
27005 20642 ///// 88943 79356 24008 77999=
TTCC 5312/ 95282 NIL=
NNNN
ZCZC
ULTU10 LTAA 031200 RRA
TTCC  53121 17220 70889 68772 18007 50096 58776 11508 30419
55376 09517 20681 51976 09510 10139 43577 06522 88933 70772
21507 77999 31313 45408 81134=
NNNN
ZCZC
UHSD10 OEJD 031200
PPCC 53118 40373
44370 11525 08534 08539 44220 09033 09550
77999=
PPCC 53128 40375
44370 09022 09035 07532 44220 10033 08040
77999=
PPCC 53118 40394
44370 11027 08530 09536 44220 08542 08541
77999=
PPCC 53118 40417
44370 09531 08038 07538 44220 09037 10563
77100 10563 42113=
PPCC 53118 40430
44370 10036 11031 09541 44220 09558 09047
77201 09559 42612=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 031200
PPCC 53118 41024
44370 09534 10033 09550 44220 10547 08550
77151 08059 42119=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 031200
TTCC 53111 40373
70885 71170 11525 50088 65376 08534 30405 56780 08539
20666 52583 09033 10126 41189 09550
88999
77999
31313 44108 81110=
TTCC 53121 40375
70885 71368 09022 50087 64575 09035 30405 56579 07532
20666 50783 10033 10127 44386 08040
88934 75961 07521
77999
31313 44108 81136=
TTCC 53111 40394
70886 70771 11027 50089 66574 08530 30405 55381 09536
20665 51783 08542 10128 40589 08541
88982 76561 05520
77999
31313 44108 81101=
TTCC 53111 40417
70882 72168 09531 50084 64577 08038 30400 56182 07538
20662 52783 09037 10122 41390 10563
88999
77100 10563 42113
31313 44108 81111=
TTCC 53111 40430
70881 71967 10036 50083 64774 11031 30399 58778 09541
20658 47183 09558 10121 42185 09047
88999
77201 09559 42612
31313 44108 81105=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 031200
TTCC 53111 41024
70881 71168 09534 50082 63976 10033 30396 57380 09550
20657 52582 10547 10117 40389 08550
88999
77151 08059 42119
31313 44108 81100=
TTCC 53127 41112
70875 67973 10539 50075 /////
88999
77762 10062 43439
31313 44108 81146=
NNNN
ZCZC
ULUR20 UKMS 031200
TTCC  03122 33317 70886 565// 23512 50098 563// 23506 30426
557// 24502 20685 539// 32502 88999 77999=
TTCC  03125 33791 70885 589// 24506 50097 577// 19504 88999
77999=
NNNN
ZCZC
ULPL01 SOWR 031200
TTCC 03121 12120 70880 53581 23005 50097 54181 23504
30424 53782 28502 20686 49985 30004 10143 45187 29509
88999 77999 31313 44108 81119=
TTCC 03121 12374 70882 54778 25504 50097 54979 17003
30424 52981 26001 20687 49782 20501 10143 45983 30008
88999 77999 31313 44108 81117=
TTCC 03121 12425 70881 54780 25002 50097 55380 31501
30424 53781 12002 20688 50183 16501 10143 44387 03002
88999 77999 31313 44108 81117=
NNNN
ZCZC
ULAG02 SABM 031200
TTCC 53121 87576
70850 63375 28538 50057 62376 29018 30372 59978 26527
20629 54380 27019 10072 52582 25065
88999
77099 25065 414//
31313 44108 81133=
TTCC 53122 87623
70847 61576 28533 50055 59578 28028 30373 56780 26027
20629 57779 27023 88999 77978 27576 42241 31313 44108
81104=
TTCC 53122 87715
70841 58779 27544 50053 56781 27034 30370 58982 26047
20626 56382 23539
88986 56779 28563
77987 29063 42526
31313 44108 81127=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 031200
PPCC 53128 87576
44370 28538 29018 26527 44220 27019 25065
77099 25065 414//=
PPCC 53128 87623
44370 28533 28028 26027 44120 27023 77978 27576 42241=
PPCC 53128 87715
44370 27544 27034 26047 44120 23539
77987 29063 42526=
PPCC ///// 87860 NIL=
 --0312--2009--  geschrieben :  3. 9.2020 um 13 Uhr 41 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULYG01 LYBM 031200
TTCC 03111 13275 70885 58180 26506 50097 57980 19508 30423 53582
11003 20684 50582 08001 10143 41585 11003 88999 77999 31313 47708
81118=
TTCC 03111 13388 70889 59176 20008 50101 57380 19011 30427 52582
15005 20689 50582 07502 10149 45184 13007 88999 77999 31313 47708
81116=
NNNN
ZCZC
UHZA01 FAPR 031200 RRA
PPCC 53128 68263
55370 10006 06529 10034
77999=
NNNN
ZCZC
ULCO01 SKBO 031200
TTCC  5312/ 80001 51515 10142=
TTCC  53125 80028 70867 73366 11518 50066 65577 08548 88999
77999 31313 44108 81124=
TTCC  53125 80094 70867 73766 05523 50067 65977 09036 88681
74765 06529 77999 31313 44108 81132=
TTCC  5312/ 80210 51515 10159=
TTCC  5312/ 80222 NIL=
TTCC  5312/ 80259 51515 10159=
TTCC  5312/ 80371 51515 10159=
TTCC  5312/ 80398 51515 10142=
NNNN
ZCZC
ULAK01 KWBC 031200 RRC
TTCC 53121 70273 70851 48387 23521 50072 49387 25015 30407 48787
21512 20674 46589 32506 10134 42191 22008 88999 77999 31313 42408
81103=
TTCC 53121 70398 70871 57180 25532 50084 54582 24513 30412 53583
29004 20675 48786 04008 10135 44389 24008 88999 77999 31313 42408
81123=
NNNN
ZCZC
ULCN01 CYQD 031200 CCA
TTCC  53121 71867 70858 51379 30026 50077 51778 28012 30410
48979 25009 20677 44579 17512 10143 41778 11511 07386 37779
11011 05619 35580 11020 88999 77999=
NNNN
ZCZC
ULMX01 KWBC 031200 RRC
TTCC 53122 76595 70872 72168 07019 50071 67376 07537 30388 57585
09041 20650 51387 05029 10102 ///// 88985 76556 09030 88360 62982
10030 77999 31313 44108 81101=
TTCC 53122 76612 70870 68971 07029 50072 67973 13029 30388 52784
09047 20649 54782 09536 88979 77559 08023 88222 55581 06536 77999
31313 44108 81105=
TTCC 53123 76805 70868 75364 08541 50068 64577 10030 30387 55583
07551 20645 ///// 88801 77759 05529 77999 31313 44108 81101=
NNNN
ZCZC
ULCN01 CYEV 031200 CCA
TTCC  53121 71957 70846 48983 27018 50067 49383 29014 30402
49382 26013 20667 48582 29512 10130 42781 32023 07374 36582
26011 05607 28785 34035 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 031200 RRB
TTCC 53120 91165 70874 66569 11528 50077 66370 08018 30394 55582
10044 20655 52385 07548 10115 42993 09529 07354 43393 09548 88999
77999 31313 51108 81102=
TTCC 53121 91212 70870 71560 09038 50071 66972 09529 30388 54583
10040 20648 52783 09028 10106 45985 10072 88999 77118 09077 41607
31313 45208 81115=
NNNN
ZCZC
ULUS01 KWBC 031200 RRB
TTCC 53121 72215 70883 67779 15510 50088 62780 04517 30408 56182
09020 20669 49384 11027 10127 42586 08540 07369 39187 10545 88999
77999 31313 58208 81121=
TTCC 53120 72403 70883 64972 21013 50092 59977 17503 30415 53382
06518 20679 49185 11523 10141 42189 10525 07385 37392 10535 88999
77999 31313 51108 81125=
TTCC 53121 72520 70881 64174 27007 50091 57976 31006 30415 54178
08513 20679 47779 13521 10142 42186 09014 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULUS02 KWBC 031200 RRB
TTCC 53121 72230 70881 66979 17505 50086 64380 05517 30405 54982
08515 20666 51983 09531 10122 42186 07541 07365 38987 12047 88999
77999 31313 58208 81110=
NNNN
ZCZC
ULUS04 KWBC 031200 RRB
TTCC 53121 72318 70881 67370 30504 50088 61176 11508 30409 55581
10023 20671 51984 09525 10132 44589 10023 88999 77999 31313 51108
81125=
TTCC 53122 72357 70885 61775 22512 50093 60577 06010 30416 54782
09024 20680 49186 08023 88999 77999 31313 51108 81132=
NNNN
ZCZC
ULUS05 KWBC 031200 RRB
TTCC 53121 72645 70871 58180 24015 50084 54375 23017 30412 51981
11002 20676 50382 10510 10137 43186 11505 88999 77999 31313 58208
81118=
TTCC 53121 72662 70874 59181 28519 50085 58981 33506 30412 50784
05003 20675 51184 06018 10132 44186 09019 07375 37388 13022 88999
77999 31313 58208 81115=
TTCC 53121 72776 70875 63180 28534 50084 58381 01509 30412 51783
10007 20677 50184 16514 10136 45785 08018 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS07 KWBC 031200 CCA
TTCC 53121 74494 70880 64980 21019 50089 58781 22509 30413 53383
05515 20675 49784 11519 10136 42586 11520 88999 77999 31313 58208
81130 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 031200 RRB
TTCC 53121 72634 70873 56182 26017 50086 55382 22018 30415 51983
10506 20679 49584 06506 10141 43786 08007 88999 77999 31313 45208
81117=
TTCC 53121 72768 70871 58581 31522 50083 57582 30511 30411 51383
20005 20676 49584 30007 10135 44985 36007 07376 39787 07519 88999
77999 31313 58208 81104=
TTCC 53121 74494 70880 64980 21019 50089 58781 22509 30413 53383
05515 20675 49784 11519 10136 42586 11520 88999 77999 31313 58208
81130=
NNNN
ZCZC
ULUS08 KWBC 031200 RRB
TTCC 53121 72261 70878 71767 11513 50081 64575 07526 30399 53781
08510 20659 54580 08546 10113 47185 08545 88999 77999 31313 42408
81105=
TTCC 53121 72402 70883 67766 27507 50090 60776 11513 30412 53982
09521 20675 50784 10024 10138 40990 09523 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 031200 RRC
TTCC 53121 72393 70884 68970 05519 50088 63581 06524 30409 57585
07525 20669 53188 06028 10125 45793 09535 88999 77999=
TTCC 53122 72469 70878 63373 26011 50086 58779 26507 30411 54782
08509 20673 51185 08022 88999 77999 31313 51108 81101=
NNNN
ZCZC
ULBW01 VGDC 031200
NIL=
 --0312--2009--  geschrieben :  3. 9.2020 um 13 Uhr 44 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULTU11 LTAA 031200 RRA
TTCC  53121 17516 70885 685// 09511 50090 623// 10513 30422
477// ///// 20691 463// 11019 10151 451// 08027 88896 751//
07506 77999 31313 73508 81136=
NNNN
ZCZC
ULUR10 UKMS 031200
TTCC  03120 33345 NIL=
TTCC  03120 33393 NIL=
TTCC  03120 33837 NIL=
TTCC  03120 34300 NIL=
NNNN
ZCZC
ULBZ01 SBBR 031200 RRB
TTCC 53122 82244 70868 70570 05523 50068 66374 18011
30388 58777 27527 20643 55780 29514 88998 79750 08014 77999
31313 42308 81136=
TTCC 53122 82281 70867 73367 07530 50068 68373 34507
30386 56380 26026 20644 58779 28014 88899 80756 09507 77999
31313 42308 81202=
NNNN
ZCZC
ULBZ03 SBBR 031200 RRA
TTCC 53125 83566 70862 71368 26015 50063 65174 08504
88999 77999 31313 42308 81143=
TTCC 53122 83649 70867 72168 25008 50069 65374 17508
30384 58578 11004 20642 53381 12509 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULBZ04 SBBR 031200 RRB
TTCC 53123 83937 70860 67170 30019 50063 65971 32027
30378 57979 26012 88999 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ05 SBBR 031200 RRA
TTCC 53122 83208 70866 68970 27513 50068 67172 35504
30383 58177 11009 20641 50581 33517 88851 78759 04502 77999
31313 42308 81150=
NNNN
ZCZC
ULMS01 WMKK 031200
TTCC  53127 48601
70871 69947 04009
88958 82301 08564
77875 09077 41560
31313 45408 81131=
TTCC  53122 48615
70869 69561 08514 50070 70566 23513 30384 56977 36004
20642 50783 09033
88964 82750 09068
77987 09067 41423 77918 08573 41546
31313 45408 81132=
TTCC ///// 48650 NIL=
TTCC  53122 48657
70868 71561 10509 50069 68768 30515 30383 56981 21009
20642 52382 08518
88940 85156 08063
77878 08570 41951
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 031200
TTCC ///// 96413 NIL=
TTCC  53125 96441
70867 67956 09511 50070 64763 26516
88970 84910 06554
77909 07070 42936
31313 45408 81132=
TTCC  53125 96471
70868 68350 10528 50071 66157 32004
88990 83330 08558
77956 08065 41931
31313 45408 81133=
TTCC ///// 96481 NIL=
NNNN
ZCZC
UHBZ01 SBBR 031200 RRB
PPCC 53128 82244 44370 05523 18011 27527 44120 29514
77999=
PPCC 53128 82281 44370 07530 34507 26026 44120 28014
77999=
NNNN
ZCZC
UHBZ03 SBBR 031200 RRA
PPCC 53128 83566 44270 26015 08504 77999=
PPCC 53128 83649 44370 25008 17508 11004 44120 12509
77999=
NNNN
ZCZC
UHBZ04 SBBR 031200 RRB
PPCC 53128 83937 44370 30019 32027 26012 77999=
NNNN
ZCZC
UHBZ05 SBBR 031200 RRA
PPCC 53128 83208 44370 27513 35504 11009 44120 33517
77999=
 --0312--2009--  geschrieben :  3. 9.2020 um 13 Uhr 50 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCH02 SCSC 031200
NIL
NNNN
ZCZC
ULCH03 SCSC 031200
TTCC 53127 85934
70781 59370 26091 50988 /////
88999
77570 25608 424//
31313 44108 81139=
NNNN
ZCZC
ULSD10 OEJD 031200 RRA
TTCC 53121 40437
70883 72967 09545 50085 65775 08038 30402 58780 08536
20662 50584 08048 10123 40990 10551
88999
77999
31313 44108 81201=
 --0312--2009--  geschrieben :  3. 9.2020 um 13 Uhr 57 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULPY01 SGAS 031200
TTCC 53121 86218
70862 69970 28522 50066 65374 26028 30382 59378 27015
20641 53780 30523 10094 44585 28530
88804 76163 29029
77999
31313 42308 81146=
NNNN
ZCZC
ULCN01 CYXY 031200 CCA
TTCC  53121 71964 70859 50984 27033 50079 49784 22509 30411
49384 27508 20676 48584 00000 10137 43386 19006 07381 34389
32523 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 031200
NIL
NNNN
ZCZC
ULBZ03 SBBR 031200 RRB
TTCC 53122 83746 70868 74765 26514 50068 65974 19009
30385 58179 25007 20643 51582 36004 88999 77999 31313 42308
81140=
NNNN
ZCZC
ULBZ04 SBBR 031200 RRC
TTCC 53123 83768 70865 73965 28512 50066 66374 31010
30383 57578 04503 88999 77999 31313 42308 81132=
NNNN
ZCZC
UHBZ03 SBBR 031200 RRB
PPCC 53128 83746 44370 26514 19009 25007 44120 36004
77999=
NNNN
ZCZC
UHBZ04 SBBR 031200 RRC
PPCC 53128 83768 44370 28512 31010 04503 77999=
 --0312--2009--  geschrieben :  3. 9.2020 um 14 Uhr  0 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULKO01 RKSL 031200
TTCC  53121 47102 70889 63575 17526 50098 60777 10010 30422
53383 10517 20685 51783 09516 10143 46386 08528 88844 62774
18039 77999 31313 44108 81125=
TTCC  53121 47104 70890 61979 15019 50099 60182 07514 30422
54385 06022 20685 52187 09023 10142 43190 07530 88999 77999
31313 44108 81117=
TTCC  53121 47122 70888 65778 18017 50095 60980 11023 30421
54182 05015 20681 49583 10530 10139 43585 07533 88999 77999
31313 44508 81117=
TTCC 53121 47138 NIL=
TTCC  53121 47158 70889 63368 18515 50097 59172 11012 30420
54579 08526 20682 52182 07537 10138 45985 07035 88999 77999
31313 44508 81100=
TTCC  53121 47169 70887 62777 19021 50094 60579 15017 30418
52384 06024 20680 52584 08038 10137 44989 06038 88999 77999
31313 44108 81119=
TTCC  53121 47186 70887 63779 19521 50094 61982 12026 30416
54986 07532 20677 51787 09044 10135 46989 08039 88999 77999
31313 44108 81121=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC  53121 47102 70889 63575 17526 50098 60777 10010 30422
53383 10517 20685 51783 09516 10143 46386 08528 88844 62774
18039 77999 31313 44108 81125
=
TTCC  53121 47104 70890 61979 15019 50099 60182 07514 30422
54385 06022 20685 52187 09023 10142 43190 07530 88999 77999
31313 44108 81117
=
TTCC  53121 47122 70888 65778 18017 50095 60980 11023 30421
54182 05015 20681 49583 10530 10139 43585 07533 88999 77999
31313 44508 81117
=
TTCC  53121 47158 70889 63368 18515 50097 59172 11012 30420
54579 08526 20682 52182 07537 10138 45985 07035 88999 77999
31313 44508 81100
=
TTCC  53121 47169 70887 62777 19021 50094 60579 15017 30418
52384 06024 20680 52584 08038 10137 44989 06038 88999 77999
31313 44108 81119
=
NNNN
ZCZC
ULCN01 CYPL 031200 CCA
TTCC  53121 71845 70858 50979 25020 50076 50379 26517 30410
51178 18515 20677 45781 22008 10139 42182 10007 07382 39182
15015 05616 32581 25006 88953 52979 24530 77999=
NNNN
ZCZC
UHID01 WIIX 031200
NIL
NNNN
ZCZC
ULID01 WIIX 031200
NIL
 --0312--2009--  geschrieben :  3. 9.2020 um 14 Uhr  6 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULAA01 LIIB 031200
NIL
NNNN
ZCZC
UHMS01 WMKK 031200
PPCC  53128 48601
55170 04009
77875 09077 41560=
PPCC  53128 48615
55370 08514 23513 36004 55120 09033
77987 09067 41423 77918 08573 41546=
PPCC ///// 48650 NIL=
PPCC  53128 48657
55370 10509 30515 21009 55120 08518
77878 08570 41951=
NNNN
ZCZC
UHMS02 WMKK 031200
PPCC ///// 96413 NIL=
PPCC  53128 96441
55270 09511 26516
77909 07070 42936=
PPCC  53128 96471
55270 10528 32004
77956 08065 41931=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHNV01 NVVV 031200
NIL=
NNNN
ZCZC
ULNV01 NVVV 031200
NIL=
NNNN
ZCZC
UHBZ03 SBBR 031200 RRC
PPCC 53128 83525 44370 25508 10009 06508 44120 11502
77999=
NNNN
ZCZC
ULJP01 RJTD 031200
TTCC 53121 47401
70898 693// 17006 50103 633// 11010 30423 547// 02506 20686 493//
35004 10147 441// 33010
88999
77999
31313 74108 81130=
TTCC 53121 47412
70898 675// 28004 50102 637// 12519 30423 545// 08512 20685 497//
28502 10145 425// 03504
88999
77999
31313 74108 81130=
TTCC 53121 47418
70898 715// 07004 50102 651// 12010 30422 541// 08010 20684 531//
31508 10143 451// 08014
88999
77999
31313 74208 81132=
TTCC 53122 47582
70896 701// 13025 50100 631// 11519 30421 575// 01012 20682 507//
07021
88927 731// 15523
77999
31313 74108 81130=
TTCC 53121 47600
70894 667// 13016 50098 649// 11525 30419 551// 05519 20681 511//
09023 10138 465// 06533
88940 727// 12539
77999
31313 74208 81132=
TTCC 53121 47646
70893 691// 10525 50098 621// 10023 30418 561// 08535 20680 529//
06537 10141 419// 10008
88903 743// 11031 88322 601// 05521
77999
31313 74108 81130=
TTCC 53123 47678
70890 723// 10533 50095 623// 08512 30416 575// 09037
88872 759// 09533
77999
31313 73508 81131=
TTCC 5312/ 47741
88999
77999
31313 74208 81132=
TTCC 53122 47807
70888 677// 16016 50094 601// 11017 30414 563// 09539 20676 521//
07039
88999
77999
31313 74108 81130=
TTCC 53122 47827
70887 669// 17514 50091 599// 10027 30413 531// 07035 20674 523//
08043
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 031200 RRA
TTCC 53121 47909
70884 689// 13021 50086 661// 10539 30409 553// 08535 20669 539//
07545 10126 455// 10533
88999
77999
31313 73508 81131=
TTCC 53121 47945
70880 693// 09525 50084 627// 09033 30402 537// 08547 20664 511//
09541 10121 449// 08535
88999
77064 09566
31313 73508 81131=
TTCC 53122 47991
70879 719// 07533 50080 655// 08545 30399 563// 09539 20661 489//
08549
88999
77999
31313 73508 81130=
 --0312--2009--  geschrieben :  3. 9.2020 um 14 Uhr 13 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCA02 KWBC 031200 RRC
TTCC 5312/ 80001 51515 10142=
 --0312--2009--  geschrieben :  3. 9.2020 um 14 Uhr 17 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULBZ03 SBBR 031200 RRC
TTCC 53122 83525 70868 72168 25508 50068 65774 10009
30383 58579 06508 20643 51981 11502 88999 77999 31313 42308
81135=
NNNN
ZCZC
ULCH03 SCSC 031200 RRA
TTCC 53121 85799
70833 56782 27539 50045 58780 27048 30368 58981 25047
20622 59981 23563 10066 51386 25585
88843 56781 27053
77053 25629 41218
31313 44108 81136=
 --0312--2009--  geschrieben :  3. 9.2020 um 14 Uhr 22 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULKN01 HKNC 031200 RRA
TTCC 53112 63612 70870 74565 09026 50074 61779 26008 30392
57380 30020 20650 51782 21017 88781 76965 07507 77999 31313
47708 81111=
 --0312--2009--  geschrieben :  3. 9.2020 um 14 Uhr 28 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULAA10 RUML 031200
NIL
NNNN
ZCZC
ULBZ05 SBBR 031200 RRB
TTCC 53123 83362 70869 69370 36007 50070 66773 19504
30385 57579 10004 20642 ///// 88999 77999 31313 42308 81217=
NNNN
ZCZC
UHBZ05 SBBR 031200 RRB
PPCC 53128 83362 44370 36007 19504 10004 77999=
NNNN
ZCZC
ULKO01 RKSL 031200
TTCC  53121 47102 70889 63575 17526 50098 60777 10010 30422
53383 10517 20685 51783 09516 10143 46386 08528 88844 62774
18039 77999 31313 44108 81125=
TTCC  53121 47104 70890 61979 15019 50099 60182 07514 30422
54385 06022 20685 52187 09023 10142 43190 07530 88999 77999
31313 44108 81117=
TTCC  53121 47122 70888 65778 18017 50095 60980 11023 30421
54182 05015 20681 49583 10530 10139 43585 07533 88999 77999
31313 44508 81117=
TTCC  53121 47138 70891 64975 15529 50097 62179 10014 30420
54184 07523 20683 50986 08522 10138 46389 07534 88999 77999
31313 44108 81217=
TTCC  53121 47158 70889 63368 18515 50097 59172 11012 30420
54579 08526 20682 52182 07537 10138 45985 07035 88999 77999
31313 44508 81100=
TTCC  53121 47169 70887 62777 19021 50094 60579 15017 30418
52384 06024 20680 52584 08038 10137 44989 06038 88999 77999
31313 44108 81119=
TTCC  53121 47186 70887 63779 19521 50094 61982 12026 30416
54986 07532 20677 51787 09044 10135 46989 08039 88999 77999
31313 44108 81121=
 --0312--2009--  geschrieben :  3. 9.2020 um 14 Uhr 39 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULCH02 SCSC 031200 RRA
TTCC 53123 85442
70863 66573 24542 50067 65575 24527 30380 55781 19007
88999
77999
31313 44108 81132=
 --0312--2009--  geschrieben :  3. 9.2020 um 14 Uhr 44 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULVX01 RJTD 031200
UUCC JNSR 53123 99119 11350 05915
70869 735// 09545 50071 689// 09029 30386 577// 08030
88974 835// 06035
77999
31313 42308 81130 90304=
UUCC JGQH 53122 99242 11468 09446
70880 713// 08539 50081 673// 08545 30399 537// 07549 20663 517//
09043
88931 747// 03521
77999
31313 44108 81131 90294=
NNNN
ZCZC
ULRA01 RUNW 031200
TTCC 0312/ 20046 NIL=
TTCC 0312/ 20292 NIL=
TTCC 0312/ 20674 NIL=
TTCC 0312/ 23078 NIL=
TTCC 03122 23330 70865 49770 33007 50084 50172 35506 30416 53172
31505 20679 50174 31005 88999 77999=
TTCC 0312/ 23472 NIL=
NNNN
ZCZC
ULRA04 RUNW 031200
TTCC 0312/ 29572 NIL=
TTCC 03122 29612 70868 53171 23508 50085 53772 24007 30413 52373
28505 20677 47975 29004 88999 77999=
TTCC 03121 29634 70870 54769 25510 50086 54370 26007 30415 53372
27505 20679 49175 27507 10140 42177 26008 88999 77999=
TTCC 0312/ 29698 NIL=
TTCC 03121 29839 70876 54169 25511 50092 54370 24506 30420 52172
26503 20683 49973 25008 10141 44176 19003 88999 77999=
TTCC 0312/ 29862 NIL=
TTCC 0312/ 30230 NIL=
TTCC 0312/ 30309 NIL=
TTCC 0312/ 30715 NIL=
TTCC 0312/ 36096 NIL=
NNNN
ZCZC
ULRA03 RUNW 031200
TTCC 03121 28225 70873 50768 32516 50091 53569 30507 30420 52171
31512 20684 48973 35502 10144 39977 28007 88366 54370 07004 77999=
TTCC 03122 28275 70875 48172 30009 50095 49372 29007 30427 51771
33005 20692 47774 32004 88999 77999=
TTCC 03122 28445 70874 51967 31012 50092 52567 29008 30420 53567
32006 20683 50568 32506 88999 77999=
TTCC 03121 28661 70870 52175 29011 50087 51975 28508 30416 53574
34503 20678 49975 32005 10138 41177 26506 88999 77999=
TTCC 03127 28695 70875 49974 26017 88999 77999=
TTCC 03121 28722 70877 55365 30513 50093 53366 32008 30420 54766
35005 20681 51767 31006 10139 43569 29506 88999 77999=
TTCC 03121 29231 70862 51766 25009 50080 53166 27007 30409 52366
28504 20674 49166 27004 10135 41767 24508 88999 77999=
TTCC 0312/ 29263 NIL=
TTCC 0312/ 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 031200
TTCC 0312/ 23884 NIL=
TTCC 03122 23921 70866 50566 33012 50084 51566 31008 30414 53366
33505 20676 50366 31003 88999 77999=
TTCC 03122 23933 70864 49970 33005 50083 51172 32006 30414 51773
31007 20678 50374 33006 88999 77999=
TTCC 03125 23955 NIL=
TTCC 0312/ 24507 NIL=
TTCC 0312/ 24908 NIL=
NNNN
ZCZC
ULRA04 RUNW 031200 RRA
TTCC 03121 30230 70869 53163 25010 50086 53364 25006 30413 54166
25509 20677 51368 20508 10135 44570 27006 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 031200 RRB
TTCC 03122 30715 70877 56762 27009 50091 56763 24505 30418 53166
21006 20682 49768 21504 88776 57162 28008 77999=
NNNN
ZCZC
ULRA04 RUNW 031200 RRC
TTCC 03122 29698 70871 56762 26509 50084 55963 25506 30412 51566
29004 20676 51167 26505 88680 57562 27008 77999=
NNNN
ZCZC
ULRA04 RUNW 031200 RRD
TTCC 03125 30309 70874 54160 24011 50090 54162 25505 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 031200 RRA
TTCC 03121 23884 70860 52560 25508 50078 52960 24505 30406 53760
26506 20670 49560 ///// 10130 43561 24005 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 031200 RRA
TTCC 03122 23472 70857 49366 19507 50077 51966 22003 30407 52766
04001 20671 50367 30509 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 031200 RRB
TTCC 03121 23078 70856 48766 27502 50077 49966 31004 30408 50567
28504 20672 51367 35003 10130 45768 15503 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 031200 RRB
TTCC 03122 24908 70857 53759 26010 50074 53761 25007 30401 55562
28006 20663 50963 19008 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 031200 RRC
TTCC 03122 24507 70860 51166 23508 50079 52366 24506 30409 53966
28505 20671 51967 26005 88345 53966 26505 88234 53966 23003 77999=
NNNN
ZCZC
ULRA03 RUNW 031200 RRA
TTCC 03121 29282 70876 52561 27010 50093 54164 26009 30421 52767
26504 20684 49170 25507 10141 46173 23004 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 031200 RRE
TTCC 03122 29862 70868 55564 26510 50082 56764 24505 30408 54764
24007 20670 51366 23006 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 031200 RRB
TTCC 03122 29263 70868 52764 27012 50084 53164 24506 30412 52965
26505 20675 49366 31006 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 031200 RRF
TTCC 03121 36096 70875 58164 27510 50089 56564 25503 30415 53964
25504 20678 49765 19004 10135 45166 25507 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 031200
TTCC 03122 20744 70864 51771 33008 50084 50572 30007 30415 51373
29505 20678 50574 33006 88999 77999=
TTCC 03121 22008 70870 53366 29009 50087 53169 28006 30416 52573
31506 20678 51374 34510 10135 46576 27506 88999 77999=
TTCC 03121 22217 70876 55367 27507 50091 54169 29505 30419 52571
31006 20682 51973 29003 10136 47574 30506 88999 77999=
TTCC 03121 22271 70869 52567 31511 50085 53569 32505 30414 54371
32007 20676 51973 31006 10132 47174 28506 88999 77999=
TTCC 03121 22522 70877 53970 29009 50093 54771 30507 30422 52773
30006 20684 52373 29004 10140 45774 27509 88999 77999=
TTCC 03123 22543 70874 53168 30009 50090 53570 32009 30418 52772
31005 88999 77999=
TTCC 03122 22820 70880 55964 28007 50095 54565 31008 30423 51966
32007 20685 53766 26006 88999 77999=
TTCC 03122 22845 70877 55165 29008 50093 53367 31011 30422 52371
30003 20685 52173 31009 10142 ///// 88999 77999=
TTCC 03121 23205 70865 51366 32514 50083 52567 34008 30414 53169
34003 20676 50970 31505 10135 43973 31007 88999 77999=
TTCC 03121 23415 70864 55167 32513 50080 53967 33005 30410 53968
33006 20672 51169 31010 10128 44169 30509 88727 55367 32511 77999=
TTCC 03128 23802 NIL=
NNNN
ZCZC
ULRS04 RUMS 031200
TTCC 03122 34467 70885 59769 30505 50096 58771 29004 30420 53573
33006 20682 50573 34005 88999 77999=
TTCC 03122 34731 70920 57964 34510 50132 58964 28506 30450 60164
29005 20702 61965 30008 88999 77999=
TTCC 03125 34858 NIL=
TTCC 03122 34882 70886 60368 30006 50097 59769 35004 30421 54173
32004 20684 50773 35008 88999 77999=
TTCC 03121 35121 70884 57366 31010 50099 54966 31508 30427 53367
35005 20691 47368 31504 10155 41769 35005 88999 77999=
TTCC 03121 37011 70891 60964 30005 50100 59365 05005 30422 55966
31003 20685 51367 03504 10141 45968 08503 88950 62963 29010 77999=
TTCC 03121 37055 70893 62164 29504 50103 58165 04003 30426 55366
02002 20690 49367 02006 10151 43968 22003 88921 62564 29507 77999=
TTCC 03121 37259 70890 61768 31005 50098 57369 08003 30421 54971
00506 20683 48374 03504 10142 46576 12002 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 031200
TTCC 03122 26075 70876 54769 25006 50091 53571 29505 30418 52573
30503 20680 50574 28505 88999 77999=
TTCC 03121 26298 70888 56164 27007 50101 56164 26004 30426 55965
30003 20685 55565 34002 10134 49966 31506 88999 77999=
TTCC 03121 26477 70886 56766 23505 50100 55169 23503 30427 54771
32003 20687 52773 33004 10138 46974 29005 88752 57166 22506 77999=
TTCC 03122 26781 70880 56164 24504 50094 55766 24003 30420 55566
02503 20680 51167 29506 88999 77999=
TTCC 03122 27038 70880 56564 29010 50094 53965 31510 30420 54766
32505 20680 55166 31504 88748 57364 29010 88415 56165 31008 77999=
TTCC 03122 27199 70876 55963 31513 50092 53765 33012 30419 55165
31005 20680 50966 34506 88999 77999=
TTCC 03122 27459 70882 57166 31508 50096 54769 31508 30423 53771
02007 20684 50574 34505 88999 77999=
TTCC 03122 27594 70881 56564 31012 50095 55165 32009 30421 55166
35004 20682 50367 31504 88999 77999=
TTCC 03122 27713 70889 55566 26505 50104 55568 31005 30431 55170
33004 20693 50773 33503 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 031200
TTCC 03122 27707 70885 56964 27005 50100 55366 30505 30427 53968
01507 20689 51370 30501 88999 77999=
TTCC 03121 27730 70881 58366 27504 50094 55967 33505 30419 55567
33005 20678 52168 00503 10131 45370 27506 88865 59165 27006 77999=
TTCC 03121 27962 70887 56566 31006 50100 55166 32506 30427 55766
34006 20686 51156 32008 10145 45969 32006 88999 77999=
TTCC 03121 27995 70879 57965 31009 50092 56566 33507 30418 54766
34007 20680 51367 31007 10137 44769 28006 88999 77999=
TTCC 03121 34009 70886 57966 25005 50099 56168 28003 30424 55171
31505 20686 52373 31504 10140 45776 30009 88999 77999=
TTCC 0312/ 34122 NIL=
TTCC 03121 34172 70884 58764 31007 50097 55365 32505 30422 53766
33008 20684 51966 35505 10145 44767 28008 88999 77999=
TTCC 03122 34247 70888 58365 29007 50100 57166 34003 30425 54566
34008 20687 50367 01006 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 031200
TTCC 03122 21432 70848 49768 30505 50068 50569 32505 30400 51972
33005 20663 50972 34504 88999 77999=
TTCC 03125 21824 70854 50567 28008 50073 51968 31007 88999 77999=
TTCC 03121 21946 70846 50164 31509 50065 50765 31509 30396 52366
30506 20658 52366 30504 10113 46167 25505 88999 77999=
TTCC 03121 24122 70853 51963 25007 50070 52363 26509 30400 54164
24504 20660 54164 29006 10113 47165 27505 88999 77999=
TTCC 03121 24266 70858 52364 27513 50075 52564 28510 30404 53565
28007 20665 53165 28007 10118 477// 27507 88999 77999=
TTCC 03121 24343 70861 51765 25012 50080 53167 26509 30409 52969
28507 20670 52770 28007 10123 46972 29006 88999 77999=
TTCC 03122 24641 70862 52559 25513 50078 53360 25011 30405 54160
27007 20666 51961 26008 88999 77999=
TTCC 03128 24688 NIL=
TTCC 03121 24726 70867 50963 24510 50084 52363 24008 30413 52564
26007 20676 50964 25507 10134 45166 26509 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 031200 RRC
TTCC 03121 20046 70852 49760 28505 50072 50960 27504 30403 51560
28007 20665 52160 29005 10117 49160 26503 88839 50359 29507 77999=
NNNN
ZCZC
ULRA01 RUNW 031200 RRD
TTCC 03121 20292 70849 49166 29004 50069 50366 31505 30401 52366
33504 20664 50166 31004 10121 46968 30506 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 031200
PPCC 53128 98223 55370 09036 11031 11542 55120 07564
77200 07565 42607=
PPCC 03128 98233 44270 09017 10015 77999=
PPCC 0312/ 98327 NIL=
PPCC 03128 98328 44370 10520 07014 10018 77999=
PPCC 03127 98433 44370 09520 12512 10014 77999=
PPCC 53128 98444 44370 10044 11025 09535 77999=
PPCC 0312/ 98558 NIL=
PPCC 03128 98618 77999=
PPCC 53128 98646 44370 08539 09026 09015 44120 05544
77999=
PPCC 0312/ 98747 NIL=
PPCC 03128 98753 44370 08518 27003 08004 77899 09531
41016=
NNNN
ZCZC
ULPH01 RPMM 031200
TTCC 53122 98223 70877 72345 09036 50079 66578 11031
30393 57380 11542 20652 54981 07564 88999 77200 07565
42607 31313 41808 81130=
TTCC 03125 98233 70876 70758 09017 50077 66561 10015
88999 77999 31313 51108 81158=
TTCC 0312/ 98327 NIL=
TTCC 03123 98328 70875 71557 10520 50075 67359 07014
30390 58963 10018 88999 77999 31313 51108 81159=
TTCC 03123 98433 70872 70960 09520 50074 68168 12512
30388 58378 10014 88999 77999 31313 51108 81147=
TTCC 53123 98444 70872 71567 10044 50073 67372 11025
30388 57777 09535 20649 ///// 88950 84940 11044 77999
31313 44108 81145=
TTCC 0312/ 98558 NIL=
TTCC 0312/ 98618 88999 77999 31313 51108 81143=
TTCC 53122 98646 70870 71168 08539 50070 66574 09026
30387 56180 09015 20646 52582 05544 88939 85541 09054
77999 31313 44108 81131=
TTCC 0312/ 98747 NIL=
TTCC 03123 98753 70869 71759 08518 50071 64967 27003
30388 59577 08004 88999 77899 09531 41016 31313 51108
81136=
 --0312--2009--  geschrieben :  3. 9.2020 um 14 Uhr 48 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULRA02 RUHB 031200
TTCC 03121 24947 70866 53962 23514 50082 54962 25512 30408 53563
26005 20669 51164 28012 10125 44765 28007 88999 77999=
TTCC 03121 24959 70868 53965 26016 50084 53366 28009 30411 54768
25007 20673 49969 28508 10132 44573 29504 88999 77999=
TTCC 03123 25123 70846 49769 32009 50065 49170 31508 30398 51972
33006 88999 77999=
TTCC 03121 25403 70860 50364 30516 50078 51964 30515 30410 52565
31009 20672 51565 29508 10126 46366 33502 88999 77999=
TTCC 03121 25428 70851 49771 31514 50070 50772 30511 30402 51573
31007 20666 50773 31006 10125 44575 27007 88999 77999=
TTCC 03122 25703 70860 52771 30518 50077 53371 32014 30408 52372
29508 20672 49974 31008 88999 77999=
TTCC 03123 25913 70868 55568 30021 50082 54969 30515 30409 54170
30512 88695 55568 30021 77999=
NNNN
ZCZC
ULRA03 RUHB 031200
TTCC 03122 30054 70871 52364 24013 50089 53964 22010 30417 52765
26509 20680 49566 25009 88999 77999=
TTCC 03122 30372 70878 56363 23515 50093 53964 25007 30420 53765
24005 20682 50766 26505 88999 77999=
TTCC 03122 30557 70880 54363 23511 50095 54363 24509 30424 53564
19507 20687 50364 28008 88999 77999=
TTCC 03122 30635 70877 54364 25006 50091 55564 22507 30419 50765
18504 20683 49966 25004 88999 77999=
TTCC 03125 30673 NIL=
TTCC 03122 30758 70881 55562 23008 50094 54762 23507 30422 53763
22004 20685 50963 27503 88999 77999=
TTCC 03122 30935 70875 56565 24504 50090 55965 26004 30417 50766
16005 20679 51966 27504 88999 77999=
TTCC 03128 30965 NIL=
NNNN
ZCZC
ULCH02 SCSC 031200 RRB
TTCC 53121 85586
70851 64973 28031 50058 61377 27013 30377 56180 23509
20634 54580 23024 10080 51581 23542
88772 64773 27535
77999
31313 44108 81135=
NNNN
ZCZC
ULRA04 RUHB 031200
TTCC 03121 31004 70877 54368 24517 50091 54569 25511 30418 53570
25507 20681 51371 26008 10137 41775 29006 88959 56367 23023 77999=
TTCC 03121 31088 70872 56362 30018 50087 56562 28512 30413 54963
30008 20677 49564 30506 10140 42366 31009 88999 77999=
TTCC 03122 31168 70881 56757 28015 50093 57158 28011 30417 53560
28507 20680 49162 31009 88901 61956 27527 77999=
TTCC 03123 31300 70885 589// 24512 50096 581// 24508 30419 543//
25504 20680 533// 88999 77999=
TTCC 03121 31369 70889 64736 28018 50097 59541 28008 30416 59150
33006 20674 52557 30504 10128 47160 27506 88999 77999=
TTCC 03123 31510 70895 64349 21511 50105 589// 19007 30427 569//
26002 88999 77999=
TTCC 03124 31538 NIL=
TTCC 03128 31736 NIL=
TTCC 0312/ 31770 NIL=
TTCC 03122 31873 70886 65958 18021 50092 61958 17004 30413 56360
02003 20673 51162 34004 88999 77999=
TTCC 03124 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 031200
TTCC 03121 32061 70885 63950 27509 50094 60556 32006 30416 56357
30003 20679 48759 31506 10138 41563 33506 88999 77999=
TTCC 03121 32098 70898 66357 29012 50104 62757 26504 30422 57559
36006 20683 51561 30504 10141 44164 01507 88999 77999=
TTCC 03121 32150 70903 66562 29505 50107 63762 05504 30427 54364
06504 20689 50766 33006 10149 43971 00502 88999 77999=
TTCC 03122 32215 70896 64550 31024 50102 63156 31013 30419 59757
34506 20676 54359 31507 88999 77966 30538=
TTCC 03121 32389 70874 54561 30028 50090 54161 30518 30416 53963
31010 20677 49364 32007 10133 44566 34004 88999 77962 30033=
TTCC 03122 32477 70878 58359 31028 50091 57759 30513 30414 55360
32508 20675 51360 31508 88999 77858 29538=
TTCC 03121 32540 70877 61158 33021 50088 54560 33515 30414 54361
30506 20676 50164 27008 10136 42968 24005 88999 77958 30536=
TTCC 03122 32618 70865 55566 31022 50080 53966 32014 30408 51368
31508 20672 49170 29007 88999 77999=
 --0312--2009--  geschrieben :  3. 9.2020 um 15 Uhr 53 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULPA01 RJTD 031200
TTCC 53120 91165
70874 66569
66370 08018
31313 51108 81102=
TTCC 53121 91285
70873 70970 10525 50075 641// 10019 30389 567// 10039 20651 507//
08041 10110 437// 09032
88999
77999
31313 58208 81102=
TTCC 53121 91334
70868 74364 06042 50070 68778 34508 30386 58781 07020 20644 55182
14518 10101 43786 09549
88999
77091 09564 41227
31313 58208 81106=
TTCC 53121 91376
70867 72362 09031 50069 68762 27012 30385 57765 03515 20644 53372
12519 10096 45385 09065
88999
77104 09068 41110
31313 58208 81102=
TTCC 53121 91408
70868 69761 09035 50070 69366 08020 30387 56980 07016 20646 51585
06011 10102 42193 10056
88574 70364 27512
77999
31313 51108 81104=
TTCC 53121 91413
70870 75962 08044 50070 69366 07028 30387 58981 08528 20648 51783
05024 10103 43786 09066
88999
77117 07571 41921
31313 58208 81101=
TTCC 0312/ 91217 NIL=
TTCC 0312/ 91275 NIL=
TTCC 0312/ 91348 NIL=
TTCC 0312/ 91366 NIL=
NNNN
ZCZC
ULBZ01 SBBR 031200 RRC
TTCC 53122 82026 70867 72367 04530 50067 64176 14521
30386 57379 29520 20642 57779 19516 88975 80941 11027 88402
60776 28519 77999 31313 42308 81131=
 --0312--2009--  geschrieben :  3. 9.2020 um 15 Uhr 59 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHBZ01 SBBR 031200 RRC
PPCC 53128 82026 44370 04530 14521 29520 44120 19516
77999=
 --0312--2009--  geschrieben :  3. 9.2020 um 16 Uhr 11 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULPA02 KWBC 031200 RRB
TTCC 53121 91334 70868 74364 06042 50070 68778 34508 30386 58781
07020 20644 55182 14518 10101 43786 09549 88999 77091 09564 41227
31313 58208 81106=
TTCC 53121 91376 70867 72362 09031 50069 68762 27012 30385 57765
03515 20644 53372 12519 10096 45385 09065 88999 77104 09068 41110
31313 58208 81102=
TTCC 53121 91413 70870 75962 08044 50070 69366 07028 30387 58981
08528 20648 51783 05024 10103 43786 09066 88999 77117 07571 41921
31313 58208 81101=
NNNN
ZCZC
ULPA01 KWBC 031200 RRC
TTCC 53120 91165 70874 66569 66370 08018 31313 51108 81102=
 --0312--2009--  geschrieben :  3. 9.2020 um 17 Uhr 26 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULDL78 ETGT 031600 COR
TTCC 03162 10954
70885 55981 23006 50097 56582 30502 30424 51985 08003
20686 50786 09004
88999
77999
31313 42308 81545=
 --0312--2009--  geschrieben :  3. 9.2020 um 17 Uhr 42 (UTC)     JULIAN:  247 
NNNN
ZCZC
ULUS07 KWBC 031500
TTCC 53151 74794 70882 733// 09518 50084 599// 09041 30405 557//
07536 20667 513// 11034 10124 407// 08052 88999 77108 07075
42330=
NNNN
ZCZC
ULVX01 RJTD 031500
UUCC JNSR 53155 99119 11350 05915
70869 687// 09538 50070 705// 07523 30386 /////
88966 833// 06038 88579 701// 07534
77999
31313 42308 81430 90303=
 --0312--2009--  geschrieben :  3. 9.2020 um 18 Uhr 26 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHEG02 HECA 031200
PPCC 53128 62423 44370 10527 11048 09024 44120 10536
77999=
NNNN
 --0312--2009--  geschrieben :  3. 9.2020 um 18 Uhr 28 (UTC)     JULIAN:  247 
NNNN
ZCZC
UHEG02 HECA 031200
PPCC 53128 62378 44370 10023 11029 07031 44120 10527
77999=
NNNN
 --0312--2009--  geschrieben :  4. 9.2020 um  8 Uhr 12 (UTC)     JULIAN:  248 
NNNN
ZCZC
ULRS04 RUMS 031200 CCA
TTCC 03122 34731 70899 60964 32010 50109 58564 29009 30430 57565
29007 20690 51966 29008 88751 60564 33010 77999=
