 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr  9 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULCM01 FKKD 251200
TTCC 25118 64910 NIL =
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 13 (UTC)     JULIAN:  269 
NNNN
ZCZC
UHBD01 WBSB 251200
PPCC  75121 96315 NIL=
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 14 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULBD01 WBSB 251200
TTCC 75121 96315 NIL=
NNNN
ZCZC
ULAA01 KWBC 251200
TTCC 7512/ 89009 NIL=
TTCC 7512/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 251200
TTCC 7512/ 61641 NIL=
TTCC 7512/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 251200
TTCC 7512/ 70026 NIL=
TTCC 7512/ 70200 NIL=
TTCC 7512/ 70219 NIL=
TTCC 7512/ 70231 NIL=
TTCC 7512/ 70273 NIL=
TTCC 7512/ 70274 NIL=
TTCC 7512/ 70350 NIL=
TTCC 7512/ 70361 NIL=
TTCC 7512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 251200
TTCC 7512/ 70086 NIL=
TTCC 7512/ 70133 NIL=
TTCC 7512/ 70174 NIL=
TTCC 7512/ 70194 NIL=
TTCC 7512/ 70222 NIL=
TTCC 7512/ 70261 NIL=
TTCC 7512/ 70292 NIL=
TTCC 7512/ 70308 NIL=
TTCC 7512/ 70316 NIL=
TTCC 7512/ 70326 NIL=
TTCC 7512/ 70414 NIL=
TTCC 7512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 251200
TTCC 7512/ 78016 NIL=
TTCC 7512/ 78367 NIL=
TTCC 7512/ 78526 NIL=
TTCC 7512/ 78583 NIL=
TTCC 7512/ 78806 NIL=
TTCC 7512/ 78807 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78897 NIL=
TTCC 7512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 251200
TTCC 7512/ 78384 NIL=
TTCC 7512/ 78397 NIL=
TTCC 7512/ 78486 NIL=
TTCC 7512/ 78720 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78897 NIL=
TTCC 7512/ 78954 NIL=
TTCC 7512/ 78988 NIL=
TTCC 7512/ 80001 NIL=
TTCC 7512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 251200
TTCC 7512/ 78641 NIL=
TTCC 7512/ 78762 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78861 NIL=
TTCC 7512/ 78866 NIL=
TTCC 7512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 251200
TTCC 7512/ 76151 NIL=
TTCC 7512/ 76225 NIL=
TTCC 7512/ 76256 NIL=
TTCC 7512/ 76382 NIL=
TTCC 7512/ 76394 NIL=
TTCC 7512/ 76405 NIL=
TTCC 7512/ 76458 NIL=
TTCC 7512/ 76525 NIL=
TTCC 7512/ 76526 NIL=
TTCC 7512/ 76595 NIL=
TTCC 7512/ 76612 NIL=
TTCC 7512/ 76644 NIL=
TTCC 7512/ 76654 NIL=
TTCC 7512/ 76679 NIL=
TTCC 7512/ 76692 NIL=
TTCC 7512/ 76723 NIL=
TTCC 7512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 251200
TTCC 7512/ 91066 NIL=
TTCC 7512/ 91165 NIL=
TTCC 7512/ 91212 NIL=
TTCC 7512/ 91217 NIL=
TTCC 7512/ 91275 NIL=
TTCC 7512/ 91285 NIL=
TTCC 7512/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 251200
TTCC 7512/ 91334 NIL=
TTCC 7512/ 91348 NIL=
TTCC 7512/ 91366 NIL=
TTCC 7512/ 91376 NIL=
TTCC 7512/ 91408 NIL=
TTCC 7512/ 91413 NIL=
TTCC 7512/ 91532 NIL=
TTCC 7512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 251200
TTCC 7512/ 72215 NIL=
TTCC 7512/ 72327 NIL=
TTCC 7512/ 72403 NIL=
TTCC 7512/ 72440 NIL=
TTCC 7512/ 72476 NIL=
TTCC 7512/ 72501 NIL=
TTCC 7512/ 72518 NIL=
TTCC 7512/ 72520 NIL=
TTCC 7512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 251200
TTCC 7512/ 72202 NIL=
TTCC 7512/ 72208 NIL=
TTCC 7512/ 72214 NIL=
TTCC 7512/ 72230 NIL=
TTCC 7512/ 72233 NIL=
TTCC 7512/ 72250 NIL=
TTCC 7512/ 72270 NIL=
TTCC 7512/ 72305 NIL=
TTCC 7512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 251200
TTCC 7512/ 72206 NIL=
TTCC 7512/ 72210 NIL=
TTCC 7512/ 72235 NIL=
TTCC 7512/ 72240 NIL=
TTCC 7512/ 72249 NIL=
TTCC 7512/ 72251 NIL=
TTCC 7512/ 72255 NIL=
TTCC 7512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 251200
TTCC 7512/ 72317 NIL=
TTCC 7512/ 72318 88999 77999 31313 51108 81138=
TTCC 7512/ 72340 NIL=
TTCC 7512/ 72357 NIL=
TTCC 7512/ 72363 NIL=
TTCC 7512/ 72365 NIL=
TTCC 7512/ 72376 NIL=
TTCC 7512/ 72451 NIL=
TTCC 7512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 251200
TTCC 7512/ 69992 NIL=
TTCC 7512/ 72493 NIL=
TTCC 7512/ 72645 NIL=
TTCC 7512/ 72649 NIL=
TTCC 7512/ 72655 NIL=
TTCC 7512/ 72659 NIL=
TTCC 7512/ 72662 NIL=
TTCC 7512/ 72712 NIL=
TTCC 7512/ 72747 NIL=
TTCC 7512/ 72776 NIL=
TTCC 7512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 251200
TTCC 7512/ 72274 NIL=
TTCC 7512/ 72293 NIL=
TTCC 7512/ 72429 NIL=
TTCC 7512/ 72558 NIL=
TTCC 7512/ 72582 NIL=
TTCC 7512/ 72597 NIL=
TTCC 7512/ 72672 NIL=
TTCC 7512/ 72681 NIL=
TTCC 7512/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 251200
TTCC 7512/ 72201 NIL=
TTCC 7512/ 72634 NIL=
TTCC 7512/ 72734 NIL=
TTCC 7512/ 72768 NIL=
TTCC 7512/ 74002 NIL=
TTCC 7512/ 74455 NIL=
TTCC 7512/ 74494 NIL=
TTCC 7512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 251200
TTCC 7512/ 72220 NIL=
TTCC 7512/ 72248 NIL=
TTCC 7512/ 72249 NIL=
TTCC 7512/ 72261 NIL=
TTCC 7512/ 72402 NIL=
TTCC 7512/ 72425 NIL=
TTCC 7512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 251200
TTCC 7512/ 72374 NIL=
TTCC 7512/ 72387 NIL=
TTCC 7512/ 72393 NIL=
TTCC 7512/ 72426 NIL=
TTCC 7512/ 72456 NIL=
TTCC 7512/ 72469 NIL=
TTCC 7512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 251200
TTCC 7512/ 72489 NIL=
TTCC 7512/ 72562 NIL=
TTCC 7512/ 72572 NIL=
TTCC 7512/ 72576 NIL=
TTCC 7512/ 72632 NIL=
TTCC 7512/ 72694 NIL=
TTCC 7512/ 72764 NIL=
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 23 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULID30 AMMC 251200
NIL
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 24 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULAJ01 UBBB 251200
TTCC 25121 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 251200
NIL=
NNNN
ZCZC
UHCM01 FKKD 251200
NIL=
NNNN
ZCZC
UHHV01 DFFD 251200
NIL=
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 30 (UTC)     JULIAN:  269 
NNNN
ZCZC
UHAH10 OAKB 251200
PPCC 75118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 251200
TTCC 7511/ 40948
88999
77999
31313 42308 81059=
NNNN
ZCZC
ULHU01 HABP 251200
TTCC 25115 12843
70864 59778 18008 50076 56581 21506
88811 59578 25513
77999
31313 44208 81119=
NNNN
ZCZC
UHCG01 FCBB 251200
NIL=
NNNN
ZCZC
ULCG01 FCBB 251200
NIL=
NNNN
ZCZC
ULSG01 GOOY 251200
NIL=
NNNN
ZCZC
UHSG01 GOOY 251200
NIL=
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 35 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULGO01 FOOL 251200
NIL=
NNNN
ZCZC
ULIV01 DIAP 251200
TTCC ///// 65548 NIL=
TTCC  25111 65578
70864 71535 05020 50070 63164 22514 30386 62571 28011
20645 51376 23512 10105 43778 08014
88913 82118 07520
77999
31313 45408 81033=
NNNN
ZCZC
UHIV01 DIAP 251200
PPCC  25118 65578
55370 05020 22514 28011 55220 23512 08014
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHSB01 VCCC 251200
NIL=
NNNN
ZCZC
UHHK01 VHHH 251200
PPCC 25128 45004
77999=
NNNN
ZCZC
ULHK01 VHHH 251200
TTCC 2512/ 45004
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULJD01 OJAM 251200
NIL
NNNN
ZCZC
ULIN01 DEMS 251200
TTCC 7512/ 42027 NIL=
TTCC 7512/ 42101 NIL=
TTCC 7512/ 42182 NIL=
TTCC 7512/ 42339 NIL=
TTCC 7512/ 42361 NIL=
TTCC 7512/ 42369 NIL=
TTCC 7512/ 42379 NIL=
TTCC 7512/ 42397 NIL=
TTCC 7512/ 42492 NIL=
TTCC 7512/ 42647 NIL=
TTCC 7512/ 42667 NIL=
TTCC 7512/ 42867 NIL=
TTCC 7512/ 42874 NIL=
TTCC 7512/ 43003 NIL=
TTCC 7512/ 43014 NIL=
TTCC 7512/ 43041 NIL=
TTCC 7512/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 251200
TTCC 7512/ 42314 NIL=
TTCC 7512/ 42410 NIL=
TTCC 7512/ 42701 NIL=
TTCC 7512/ 42724 NIL=
TTCC 7512/ 42809 NIL=
TTCC 7512/ 42971 NIL=
TTCC 7512/ 43128 NIL=
TTCC 7512/ 43150 NIL=
TTCC 7512/ 43185 NIL=
TTCC 7512/ 43279 NIL=
TTCC 7512/ 43285 NIL=
TTCC 7512/ 43295 NIL=
TTCC 7512/ 43311 NIL=
TTCC 7512/ 43333 NIL=
TTCC 7512/ 43346 NIL=
TTCC 7512/ 43353 NIL=
TTCC 7512/ 43369 NIL=
TTCC 7512/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 251200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 251200
NIL
NNNN
ZCZC
UHIN02 DEMS 251200
PPCC 7512/ 42182 NIL=
PPCC 7512/ 42314 NIL=
PPCC 7512/ 42339 NIL=
PPCC 7512/ 42361 NIL=
PPCC 7512/ 42369 NIL=
PPCC 7512/ 42379 NIL=
PPCC 7512/ 42410 NIL=
PPCC 7512/ 42591 NIL=
PPCC 7512/ 42623 NIL=
PPCC 7512/ 42647 NIL=
PPCC 7512/ 42667 NIL=
PPCC 7512/ 42724 NIL=
PPCC 7512/ 42809 NIL=
PPCC 7512/ 42867 NIL=
PPCC 7512/ 42971 NIL=
PPCC 7512/ 43003 NIL=
PPCC 7512/ 43014 NIL=
PPCC 7512/ 43041 NIL=
PPCC 7512/ 43128 NIL=
PPCC 7512/ 43150 NIL=
PPCC 7512/ 43185 NIL=
PPCC 7512/ 43279 NIL=
PPCC 7512/ 43295 NIL=
PPCC 7512/ 43311 NIL=
PPCC 7512/ 43333 NIL=
PPCC 7512/ 43346 NIL=
PPCC 7512/ 43369 NIL=
PPCC 7512/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 251200
NIL
NNNN
ZCZC
ULCM01 FKKD 251200
NIL=
NNNN
ZCZC
ULNR01 DRRN 251200
TTCC ///// 61024 NIL=
TTCC  25112 61052
70869 71960 08014 50070 61967 09516 30387 58772 10014
20647 48176 10011
88999
77999
31313 45408 81039=
NNNN
ZCZC
UHNR01 DRRN 251200
PPCC ///// 61024 NIL=
PPCC  25118 61052
55370 08014 09516 10014 55120 10011
77999=
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 39 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULZA01 FAPR 251200
TTCC 7512/ 68842
88999
77999
31313 49908 81131=
NNNN
ZCZC
ULZA02 FAPR 251200
TTCC 75125 68512
70865 66979 27518 50072 61980 18503
88940 71778 30543
77999
31313 49908 81132=
NNNN
ZCZC
ULMX01 KWBC 251200 RRA
TTCC 75125 76225 70869 69770 06009 50073 62179 14512 30394 /////
88999 77999 31313 44108 81103=
TTCC 75125 76405 70870 68572 00504 50074 65376 13021 30390 /////
88987 76758 32514 77999 31313 44108 81102=
TTCC 75123 76644 70874 70169 17018 50075 65176 11529 30392 57179
07540 88999 77999 31313 44108 81102=
TTCC 75122 76679 70870 73166 12531 50071 63977 13035 30388 57382
08022 20649 52585 08032 88936 82743 22009 77999 31313 44108
81102=
TTCC 75122 76692 70870 73165 13020 50071 63577 12537 30388 56582
06019 20648 54582 07536 88981 79958 23507 77999 31313 44108
81113=
NNNN
ZCZC
ULPA01 KWBC 251200 RRA
TTCC 75127 91765 70867 71374 11011 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS03 KWBC 251200 RRA
TTCC 75127 72240 70874 68973 32511 88999 77999 31313 45208
81107=
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 42 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULUS04 KWBC 251200 RRA
TTCC 75123 72317 70872 645// 24510 50079 621// 33003 30399 579//
31002 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS06 KWBC 251200 RRA
TTCC 7512/ 72274 70872 67576 88999 77999 31313 45208 81105=
NNNN
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 42 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULMK01 AMMC 251200
TTCC 75115 94998 70791 50583 27097 50012 48385 27102 88999 77598
27607 41011 31313 44108 81118=
NNNN
ZCZC
ULIL01 BIRK 251200 RRA
TTCC 75113 04018
70845 55181 30516 50060 56180 27522 30385 54382 25015
20647 /////
88999
77999
31313 44208 81108=
NNNN
ZCZC
ULIS01 LLBD 251200
TTCC 75117 40179
70876 71168 35514 50078 /////
88999
77999
31313 42308 81041=
NNNN
ZCZC
UHIS01 LLBD 251200
PPCC 75118 40179
44170 35514
77999=
NNNN
ZCZC
ULBH01 MZBZ 251200
78583 TTCC  75127 78583
70872 71760 09516 88999 77999 31313 41708 81114=
NNNN
UEBH01 MZBZ 251200
78583 TTDD  7512/ 78583
11965 75307 22941 75708 33901 73917 44880 73512 55789 68959
66664 72560 77593 70363 88539 67964 99512 661// 21212 11967
13023 22950 13523 33903 12010 44840 06015 55805 08028 66788
09528 77718 10017 88694 09515 99601 16511 11589 17506 22577
10003 33557 07021 44524 09033 55512 09535 31313 41708 81114
=
NNNN
UQBH01 MZBZ 251200
78583 PPDD  75128 78583
95678 13523 12010 10008 96024 09528 09516 11519 965// 16511
=
NNNN
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 48 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULIN01 DEMS 251200 RRA
TTCC  75111 42182
70875 76560 09003 50077 61963 03510 30398 53570 09017
20660 52175 09021 10121 42778 09017 88840 83159 32504
77999 31313 41708 81035=
NNNN
ZCZC
UHSR01 WSSS 251200
PPCC 75128 48698
44370 15506 28018 26024 44220 29020 10538
77999=
NNNN
ZCZC
ULSR01 WSSS 251200
TTCC 75121 48698
70866 61579 15506 50069 68173 28018 30384 56382 26024
20643 52184 29020 10104 41191 10538
88899 83334 11535 88540 70371 24526
77999
31313 44108 81043=
NNNN
ZCZC
ULDL01 EDZW 251200
TTCC 25121 10035
70852 50983 23010 50069 55181 19510 30396 54781 28005
20656 52583 06503 10106 50584 14007
88513 55381 20010
77999
31313 42408 81044=
TTCC 25122 10410
70852 51384 20009 50069 54382 22507 30394 55382 11003
20655 51585 28506
88999
77999
31313 42408 81045=
TTCC 25121 10739
70857 53787 22510 50073 55986 20003 30398 53787 25004
20658 51787 26508 10111 48389 28012
88999
77999
31313 42408 81045=
TTCC 25122 10868
70858 54580 20014 50072 58578 24510 30397 54581 23511
20658 52182 21505
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 251200
TTCC 25125 10113
70850 52783 18512 50067 54982 23505
88999
77999
31313 42408 81045=
TTCC 25122 10184
70854 53581 19011 50069 55579 23008 30395 54181 35501
20654 54181 04501
88999
77999
31313 42308 81045=
TTCC 25121 10548
70854 53182 22511 50070 56380 20009 30396 54781 18501
20655 53582 33005 10106 48985 27006
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 251200
NIL
NNNN
ZCZC
ULGR01 LGAT 251200
TTCC ///// 16622 NIL=
TTCC 75115 16716
70871 65573 23510 50078 60577 18508
88999
77999
31313 42308 81044=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 251200
TTCC 25121 14240
70864 57381 18507 50075 57381 26006 30399 54983 00000 20659
55383 22510 10114 45789 27016
88999
77999
31313 44108 81114=
NNNN
ZCZC
ULDR01 MDSD 251200
78486 TTCC  75122 78486
70873 73163 09018 50074 65370 08025 30392 59375 10020 20654
47378 06021 88999 77999 31313 41708 81101=
NNNN
ZCZC
UHTH01 VTBB 251200
PPCC 75121 48327 NIL=
PPCC 75121 48378 NIL=
PPCC 75121 48381 NIL=
PPCC 75121 48407 NIL=
PPCC 75121 48431 NIL=
PPCC 75121 48453 NIL=
PPCC 75121 48477 NIL=
PPCC 75121 48480 NIL=
PPCC 75121 48500 NIL=
PPCC 75121 48551 NIL=
PPCC 75121 48565 NIL=
PPCC 75121 48568 NIL=
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 55 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULRH02 LDZM 251200
TTCC 25121 14430
70864 57982 19505 50076 55784 33002 30399 53787 17001 20661
52187 22007 10116 46589 27520
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 251200
NIL=
NNNN
ZCZC
ULDL71 ETGT 251200 COR
TTCC 25121 10238
70852 51383 21512 50068 55381 20011 30394 54982 14003
20655 54582 33504 10106 48386 14504
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULDL73 ETGT 251200 COR
TTCC 25121 10618
70853 50985 20511 50070 55182 15004 30395 53784 28501
20656 51585 26508 10107 49387 28512
88879 53183 20014
77999
31313 42308 81053=
NNNN
ZCZC
ULER10 OMAA 251200
TTCC 75122 41217
70874 77560 09019 50073 65975 13515 30392 56181 09026
20653 52982 09030
88965 82150 05509
77999
31313 44108 81101=
NNNN
ZCZC
ULCN01 CYRB 251200
TTCC  75121 71924 70820 51981 27521 50037 53980 26017 30364
55179 29020 20624 55377 26021 10071 49577 26027 07305 46178
25028 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 251200 COR
TTCC 25121 10771
70866 52983 23008 50080 59180 22513 30406 55783 24505
20665 52985 31505 10116 48787 28509
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULHU02 HABP 251200
TTCC 25111 12982
70865 60377 20509 50075 57780 20505 30399 54982 29504
20658 52383 27509 10112 45187 26019
88979 58577 21516
77999
31313 44208 81114=
NNNN
ZCZC
UHFJ01 NFFN 251200 RRA
PPCC 75118 91680 44370 14004 07009 08018 44120 12009 77999=
NNNN
ZCZC
ULBR01 TBPB 251200
78954 TTCC  75121 78954
70869 69958 08525 50071 64959 14013 30391 52766 09026 20653
51571 09028 10110 44577 10032 88999 77999 31313 41708 81100
=
 --2512--2009--  geschrieben : 25. 9.2020 um 12 Uhr 59 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULNZ02 NZKL 251200
TTCC 75113 93112
70858 57579 29523 50070 56780 31027 30396 52783 21503
20660 /////
88999
77999
31313 44108 81037=
TTCC 75112 93417
70853 54180 28509 50069 53981 26517 30397 51983 28515
20662 48185 26012 10124 /////
88641 57379 29527
77988 28067 42521
31313 44108 81030=
TTCC 75111 93844
70835 53181 27556 50054 51382 28541 30387 51383 27043
20654 48584 25532 10117 45387 26545
88215 48384 26535 88104 46585 27546
77999
31313 44108 81040=
TTCC 75121 93997 NIL=
NNNN
ZCZC
ULMC01 GMMC 251200
TTCC 25111 60096 70877 71965 08506 50080 64578 08519 30398
54781 08520 20659 51982 11017 10120 41785 08015 88999 77999
31313 47708 81037 51515 =
NNNN
ZCZC
ULFJ01 NFFN 251200 RRA
TTCC 75112 91680 70871 68774 14004 50073 67576 07009 30387 57384
08018 20648 49588 12009 88946 78560 32504 77999=
NNNN
ZCZC
ULDL02 EDZW 251200 RRA
TTCC 25121 10393
70857 54980 20511 50071 56380 20510 30397 54181 19001
20656 52582 27002 10107 50384 02002
88698 54980 20511
77999
31313 42308 81049=
NNNN
ZCZC
ULCN01 CYPH 251200
TTCC  75121 71907 70844 50981 28020 50061 53781 29018 30390
54781 27020 20653 50582 31005 10103 48583 30527 88999 77999=
NNNN
ZCZC
UHMI01 GABS 251200
NIL=
NNNN
ZCZC
ULMI01 GABS 251200
NIL=
NNNN
ZCZC
ULGL06 EKMI 251200
TTCC 25112 04360 70843 54181 24516 50058 55581 25511 30383
55381 23506 20643 53182 22007 88999 77999 31313 47708 81105=
NNNN
ZCZC
ULGL05 EKMI 251200
TTCC 75111 04339
70833 51383 27017 50050 53182 24018 30378 52584 20520
20640 50585 23027 10097 47787 22526
88437 56980 26031
77999
31313 44108 81105=
NNNN
ZCZC
ULGL08 EKMI 251200
TTCC 75111 04270
70846 55381 22521 50061 55182 25021 30385 57181 25023
20644 55581 29014 10097 42790 25031
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULGL07 EKMI 251200
TTCC 75111 04220
70833 52383 24022 50049 54782 25025 30374 57180 25510
20632 53383 28516 10079 48586 24038
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULGL04 EKMI 251200
TTCC 75111 04320
70821 49785 24522 50040 51584 22521 30370 53184 21020
20632 51585 19034 10084 49387 21047
88999
77073 23062 432//
31313 44108 81106=
0000000000
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr  4 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULGL03 EKMI 251200
TTCC 75112 04417
70831 52584 25029 50048 53984 23018 30374 54983 26516
20633 55184 22025
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULPR01 SPIM 251200
TTCC 75123 84628
70867 70171 12021 50069 68573 02503 30385 57780 20504
20644 /////
88999
77999
31313 44108 81142=
NNNN
ZCZC
UHPR01 SPIM 251200
PPCC 75128 84628
44370 12021 02503 20504
77999=
NNNN
ZCZC
ULRO01 YRBK 251200
NIL
NNNN
ZCZC
ULRO01 YRBK 251200 RRA
TTCC  25125 15420 70870 63375 23008 50079 59979 22004 88753
63975 22512 77999 31313 44108 81102=
NNNN
ZCZC
UHRO01 YRBK 251200
PPCC  25128 15420 44270 23008 22004 77999=
NNNN
ZCZC
ULCN01 CYZV 251200
TTCC  75121 71811 70852 50381 27036 50070 52579 24026 30400
50979 25523 20663 52978 23534 10119 47377 24535 07357 43378
24517 88780 55379 29529 77999=
NNNN
ZCZC
ULCN01 CYJT 251200
TTCC  75121 71815 70858 52579 24030 50073 54378 25037 30403
52178 23520 20665 51177 25525 10117 46777 22010 07356 42779
25018 88850 54378 25545 88619 55378 23527 77999=
NNNN
ZCZC
ULZA01 FAPR 251200 CCA
TTCC 75113 68538
70864 65179 27015 50072 59781 13006 30395 55382 07519
88999
77999=
NNNN
ZCZC
ULCS01 MROC 251200
TTCC  75125 78762 70867 71768 09532 50067 68973 05514 30384
///// 88984 83525 09518 77999 31313 44108 81117=
NNNN
ZCZC
ULIY01 LIIB 251200
TTCC 75111 16045
70861 57179 21528 50075 55779 28025 30399 52782 28014
20660 52581 22515 10114 45585 27533
88999
77999
31313 44108 81059=
TTCC 75111 16080
70861 54381 24528 50076 56780 24011 30401 53982 24517
20664 51383 11008 10119 45586 27035
88881 55380 22025
77999
31313 44108 81058=
TTCC 75121 16113
70860 54381 26527 50073 55582 23518 30398 55581 22007
20660 49984 29507 10116 48384 26532
88999
77999
31313 44208 81000=
TTCC 75122 16144
70863 56180 21521 50076 57780 25519 30399 55582 25510
20661 51983 16005
88951 57579 22037
77999
31313 42408 81102=
TTCC 75111 16245
70864 57378 18512 50075 59377 21517 30400 55180 16502
20662 49783 24013 10117 44786 29029
88999
77999
31313 44108 81103=
TTCC 75111 16320
70869 61577 17015 50077 60778 15004 30401 54183 20009
20663 51784 27016 10120 46788 29517
88999
77999
31313 44108 81100=
TTCC 75111 16429
70871 64374 21023 50080 60577 23512 30403 53981 31508
20665 50184 23011 10123 44787 27511
88758 67371 27021
77999
31313 44108 81100=
TTCC 75111 16546
70863 61577 23526 50074 59578 24524 30400 54981 23003
20662 51183 26016 10117 47386 29021
88999
77999
31313 44108 81100=
NNNN
ZCZC
ULHE01 EGRR 251200
TTCC 75111 61901
70868 72368 09522 50069 63178 12006 30389 55782 06515
20647 52585 07020 10104 43590 31503
88999
77999
31313 44108 81115=
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULCN01 CYZT 251200
TTCC  75121 71109 70848 52376 25030 50064 53782 24517 30392
55181 22520 20653 50384 24517 10109 45785 14507 07350 40388
12518 88921 54774 24532 77999=
NNNN
ZCZC
ULUR10 UKMS 251200
TTCC  25120 33345 NIL=
TTCC 25120 33393 NIL=
TTCC 25120 33837 NIL=
TTCC 25120 34300 NIL=
NNNN
ZCZC
UHGO01 FOOL 251200
NIL=
NNNN
ZCZC
ULSN03 ESWI 251200
TTCC 75122 02365
70851 52981 21027 50067 54980 22013 30394 53581 27007
20655 54181 20002
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULJM01 MKJP 251200
78397 TTCC  75112 78397
70874 70566 04514 50074 67371 06520 30393 54777 11033 20656
47378 07020 88999 77999 31313 41708 81124=
NNNN
ZCZC
ULCR01 GCXO 251200
NIL=
NNNN
ZCZC
ULAK01 KWBC 251200 RRA
TTCC 75121 70026 70818 54581 07008 50033 56380 17506 30358 57181
30505 20614 57381 18516 10055 52184 23527 88999 77999 31313 42408
81101=
TTCC 75121 70200 70817 52383 34504 50034 54582 22510 30361 55582
29013 20620 55382 26521 10070 49786 25543 88999 77999 31313 42408
81101=
TTCC 75121 70219 70821 51783 25015 50038 53182 24530 30367 51584
25533 20630 52783 24030 10085 44187 25548 88999 77074 26070 43421
31313 42408 81101=
TTCC 75121 70231 70820 52981 25015 50037 52981 23516 30365 53782
27015 20625 53382 24528 10078 47585 24542 88999 77042 24062 408//
31313 42408 81101=
TTCC 75121 70273 70824 51782 22520 50041 52782 25528 30370 52982
24524 20633 52183 25028 10087 47585 25035 88999 77065 26065 40823
31313 42408 81102=
TTCC 75121 70350 70828 50984 24527 50046 51984 25528 30376 52784
25028 20638 49786 25525 10095 42990 25038 88999 77999 31313 42408
81101=
TTCC 75121 70361 70830 50983 24525 50048 52782 23525 30378 52383
23029 20640 50185 24024 10098 45787 25036 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 251200 RRA
TTCC 75121 70133 70818 52782 02507 50034 54781 21511 30360 54381
02006 20618 56781 26020 10064 49184 24034 88999 77999 31313 42408
81101=
TTCC 75121 70261 70820 52982 20013 50037 53383 23523 30365 54183
23018 20626 53583 25024 10076 47587 24549 88999 77046 25568 426//
31313 42408 81102=
TTCC 75121 70308 70824 51384 25031 50043 51585 25022 30373 51786
25540 20636 50986 27527 10093 42191 26054 88999 77072 26565 41912
31313 42408 81101=
TTCC 75121 70316 70830 51183 26524 50048 52183 27529 30378 53182
26027 20642 48585 25536 10098 46986 27040 88999 77999 31313 42408
81101=
TTCC 75121 70326 70825 51383 24524 50043 52583 25030 30372 51385
25533 20635 52184 24532 10091 43989 26040 88999 77052 27061 431//
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 251200 RRA
TTCC 75122 78016 70874 68171 22511 50079 63775 05008 30399 54181
03517 20662 49583 14516 88999 77999 31313 44108 81115=
TTCC 75121 78526 70872 72167 05020 50073 65176 09521 30391 56782
09524 20653 46985 08527 10114 44186 09542 88999 77999 31313 45208
81102=
TTCC 75127 78583 70872 71760 09516 88999 77999 31313 41708
81114=
NNNN
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr  9 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULCA02 KWBC 251200 RRA
TTCC 75122 78486 70873 73163 09018 50074 65370 08025 30392 59375
10020 20654 47378 06021 88999 77999 31313 41708 81101=
TTCC 75121 78954 70869 69958 08525 50071 64959 14013 30391 52766
09026 20653 51571 09028 10110 44577 10032 88999 77999 31313 41708
81100=
TTCC  75121 78954 70869 69958 08525 50071 64959 14013 30391 52766
09026 20653 51571 09028 10110 44577 10032 88999 77999 31313 41708
81100=
NNNN
ZCZC
ULCA03 KWBC 251200 RRA
TTCC 75125 78762 70867 71768 09532 50067 68973 05514 30384 /////
88984 83525 09518 77999 31313 44108 81117=
NNNN
ZCZC
ULMX01 KWBC 251200 RRB
TTCC 75122 76256 70872 67572 08513 50076 62977 14019 30396 56980
07518 20655 51783 12510 88999 77999 31313 44108 81102=
TTCC 75122 76394 70891 67973 13506 50095 62380 11014 30415 58782
11019 20674 51786 10016 88998 77161 23027 77999 31313 44108
81103=
TTCC 75122 76526 70870 70569 14517 50072 63577 11524 30391 55781
08020 20649 52383 07032 10111 ///// 88887 79159 28009 77999 31313
44108 81101=
TTCC 75122 76595 70872 67972 15510 50073 68975 10528 30390 58585
07539 20649 48788 10014 10112 ///// 88999 77999 31313 44108
81101=
TTCC 75122 76612 70870 72767 07516 50070 66375 11523 30390 56781
07025 20649 54183 08030 10108 ///// 88975 78760 21005 77999 31313
44108 81101=
TTCC 75122 76654 70868 72566 09014 50071 66374 07016 30387 53781
11033 20647 53782 07042 88973 80956 18008 77999 31313 44108
81102=
TTCC 75122 76805 70868 72567 09024 50070 64980 12521 30387 57985
06529 20646 51587 07552 88938 82944 11012 77999 31313 44108
81101=
NNNN
ZCZC
ULMD01 LPMG 251200
TTCC 25122 08522 70878 68771 29007 50082 61378 07504 30402 54982
09507 20665 50784 08510 10127 ///// 88826 70168 20508 77999 31313
42308 81116=
NNNN
ZCZC
ULPA01 KWBC 251200 RRB
TTCC 75121 91165 70872 72561 06514 50074 63570 08527 30392 55981
11021 20654 49387 08009 10111 41793 13013 88999 77999 31313 51108
81106=
TTCC 75123 91212 70869 71362 12522 50071 67374 07021 30387 56782
08534 20648 52783 88999 77999 31313 45208 81106=
TTCC 75122 91285 70872 71571 08517 50072 667// 07014 30388 573//
10527 20650 491// 09516 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULPA01 KWBC 251200 CCA
TTCC 75121 91765 70867 71374 11011 50068 66379 07003 30382 58981
10017 20644 49784 02005 10110 43386 11032 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 251200 RRA
TTCC 75121 91334 70870 70765 12517 50072 63980 25507 30387 54383
34510 20645 52783 35510 10107 39187 09549 07351 39587 10031 88999
77999 31313 58208 81105=
TTCC 75121 91376 70868 72560 11020 50071 62768 23522 30386 55782
31015 20647 52583 04511 10107 43186 09553 07350 36388 08525 88999
77999 31313 58208 81102=
TTCC 75120 91408 70869 69958 10522 50071 66761 27506 30389 54779
10005 20649 53983 34508 10105 41193 10060 07354 30199 08029 88224
56380 29013 77111 10069 41412 31313 51108 81101=
NNNN
ZCZC
ULUS01 KWBC 251200 RRA
TTCC 75121 72215 70873 68379 28009 50080 61181 26504 30400 58182
14014 20659 52383 09004 10118 42186 19007 07363 35788 22026 88999
77999 31313 58208 81101=
TTCC 75121 72327 70870 67579 26507 50077 59981 27004 30398 56982
10513 20658 50984 33502 10113 44186 20009 88999 77999 31313 58208
81101=
TTCC 75121 72440 70871 64180 22006 50078 62380 19509 30400 54982
12506 20662 51383 01009 10117 44186 18010 88999 77999 31313 45208
81100=
TTCC 75121 72476 70867 64979 28020 50077 56982 31515 30399 55982
26005 20660 52583 28507 10116 44786 25008 88999 77999 31313 58208
81102=
TTCC 75121 72501 70868 61778 27019 50078 59580 25522 30401 53783
09509 20663 51783 10003 10120 45985 14515 88999 77999 31313 45208
81106=
TTCC 75121 72518 70866 58781 27025 50077 58981 26020 30402 54383
28509 20664 50584 11004 10119 45785 13006 88999 77999 31313 58208
81107=
TTCC 75121 72528 70866 61581 27526 50076 58381 23518 30399 52783
24008 20661 51783 24508 10115 49584 23509 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS02 KWBC 251200 RRA
TTCC 75120 72202 70875 70763 21504 50078 65971 12011 30397 53183
08522 20659 48187 08516 10122 42589 13034 07366 32798 12516 88999
77999 31313 51108 81100=
TTCC 75121 72230 70872 67379 34505 50078 61980 17505 30398 58381
12515 20656 51583 32505 10115 40987 17506 07359 35988 22520 88999
77999 31313 58208 81102=
TTCC 75121 72233 70874 66379 01013 50080 62580 16008 30399 56782
08517 20659 51783 03509 10120 41387 14016 88999 77999 31313 45208
81109=
TTCC 75121 72250 70872 69773 11005 50075 64780 10015 30395 56382
10511 20654 52383 09019 10114 37988 08021 88919 77364 25017 77999
31313 45208 81103=
TTCC 75121 72364 70871 67571 33003 50077 62179 18506 30397 57582
06020 20656 52183 05513 10114 42986 04506 07356 39987 20009 88999
77999 31313 45208 81109=
NNNN
ZCZC
ULUS03 KWBC 251200 RRB
TTCC 75121 72206 70875 67178 13008 50080 61581 09509 30400 54383
09016 20660 52183 04505 10120 41387 15520 88999 77999 31313 45208
81113=
TTCC 75121 72210 70874 70378 05010 50077 62980 17504 30397 55582
09522 20658 51783 09508 10120 43186 15030 07363 36588 07003 88999
77999 31313 58208 81101=
TTCC 75121 72235 70871 68379 01009 50077 62180 15508 30397 57782
12018 20656 50984 01002 10116 42986 15006 88999 77999 31313 58208
81114=
TTCC 75121 72240 70874 68973 32511 50079 61780 14516 30399 57182
06512 20658 52183 04013 10117 39987 14513 88999 77999 31313 45208
81107=
TTCC 75121 72249 70873 67979 28511 50078 62380 16003 30399 57382
07514 20658 51383 10007 10114 43986 09516 07359 34189 23524 88925
70778 26019 77999 31313 58208 81104=
TTCC 75121 72251 70873 67770 09503 50077 61980 12017 30397 54783
10508 20657 52783 07510 10117 40187 09015 88999 77999 31313 45208
81102=
TTCC 75121 72265 70872 66778 31011 50078 62380 12009 30399 56382
06515 20658 53383 08008 10113 44785 11512 07359 32389 20531 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 251200 RRB
TTCC 75121 72340 70872 65779 33005 50079 61581 32003 30400 56582
09017 20660 52583 04504 10116 44186 14510 88999 77999 31313 58208
81102=
TTCC 75121 72363 70872 66379 24017 50078 59381 18002 30400 57182
11012 20659 52783 06013 10113 45385 09514 88999 77999 31313 58208
81102=
TTCC 75121 72365 70872 66579 24016 50078 60381 33003 30401 56982
08007 20660 54383 06010 10115 44586 08515 07357 40387 13505 88999
77999 31313 58208 81103=
TTCC 75121 72451 70870 66177 21521 50078 60781 25003 30401 54982
30503 20661 52583 00509 10117 45585 22505 88999 77999 31313 58208
81101=
TTCC 75121 74389 70864 58581 27523 50076 57182 28523 30401 55582
32508 20664 49984 14513 10118 44186 25508 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS05 KWBC 251200 RRA
TTCC 75121 72493 70870 63776 27018 50077 61777 02502 30399 55381
14502 20659 52183 04509 10113 45787 31504 88999 77999 31313 42408
81108=
TTCC 75121 72645 70868 60181 28012 50077 58981 04504 30400 53983
26016 20661 52383 24519 10116 45185 25516 07354 43386 27021 88999
77999 31313 58208 81118=
TTCC 75121 72649 70865 60381 21017 50075 58981 33506 30398 55382
30008 20659 52183 24512 10114 46185 27014 07354 39787 26513 88999
77999 31313 58208 81105=
TTCC 75121 72659 70864 59181 25029 50075 58182 19504 30398 56182
30008 20657 52983 34502 10111 48184 30009 07349 42186 11508 88999
77999 31313 58208 81106=
TTCC 75121 72712 70858 55782 27027 50072 54383 22517 30400 54982
25015 20662 50184 21512 10116 49584 25517 07356 39787 24508 88999
77999 31313 45208 81108=
TTCC 75121 72776 70858 54183 32009 50070 56182 23518 30396 53583
01002 20657 51983 01507 10113 44386 08022 88999 77999 31313 45208
81105=
TTCC 75123 72797 70854 56782 25547 50069 56582 24522 30396 53983
29509 88999 77954 26071 42641 31313 45208 81102=
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr 10 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULUS06 KWBC 251200 RRB
TTCC 75121 72293 70872 67172 03503 50077 63776 20508 30398 56380
07015 20658 53181 08517 10112 45186 10013 88999 77999 31313 42408
81104=
TTCC 75121 72558 70869 63180 25526 50077 61381 21003 30400 52783
22504 20662 50984 29014 10117 43986 28524 88999 77999 31313 58208
81105=
TTCC 75121 72582 70868 62380 27515 50076 60781 29510 30398 54982
28004 20658 52583 28516 10112 46185 21508 88999 77999 31313 58208
81104=
TTCC 75121 72597 70863 58979 28030 50074 58581 26507 30396 56982
28512 20657 52183 32514 10111 46985 26505 07350 41387 32506 88999
77999 31313 45208 81103=
TTCC 75121 72672 70864 62380 30023 50075 58781 33009 30400 56382
20510 20659 52183 31011 10114 45585 06003 07353 41187 26016 88922
64979 25022 77999 31313 58208 81109=
TTCC 75121 72681 70865 58578 28516 50075 59977 28513 30399 55582
36005 20659 52784 27010 10113 46589 25503 88999 77999 31313 51108
81102=
TTCC 75121 72786 70856 581// 24022 50070 575// 26509 30394 531//
23506 20655 517// 03503 10110 461// 06007 07350 429// 11016 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS06 KWBC 251200 CCA
TTCC 75121 72274 70872 67576 14501 50078 61581 19006 30397 56982
05518 20658 50984 12519 10114 44186 10015 88999 77999 31313 45208
81105 51515 10182=
TTCC 75121 72582 70868 62380 27515 50076 60781 29510 30398 54982
28004 20658 52583 28516 10112 46185 21508 88999 77999 31313 58208
81104 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 251200 RRA
TTCC 75122 72201 70874 68967 31004 50076 66575 12020 30394 56381
08021 20655 49983 09024 88999 77999 31313 45208 81104=
NNNN
ZCZC
ULUS08 KWBC 251200 RRA
TTCC 75121 72248 70871 68378 34507 50077 61980 13011 30396 56782
09009 20656 51783 02014 10114 41786 15016 88999 77999 31313 58208
81105=
TTCC 75121 72249 70873 67979 28511 50078 62380 16003 30399 57382
07514 20658 51383 10007 10114 43986 09516 07359 34189 23524 88925
70778 26019 77999 31313 58208 81104=
TTCC 75121 72261 70872 68171 28004 50077 62376 12513 30397 57379
08008 20655 53380 04507 10112 42586 08011 88974 72762 22512 77999
31313 42408 81105=
TTCC 75120 72402 70871 62969 26513 50080 60572 28013 30403 55578
08506 20665 50584 17006 10123 43190 30004 07365 40791 28519 88999
77999 31313 51108 81100=
TTCC 75121 74560 70870 63380 30011 50078 60981 29004 30401 54183
22506 20662 51783 34011 10118 44785 24008 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS09 KWBC 251200 RRA
TTCC 75122 72469 70868 61975 24513 50076 61576 23007 30401 57180
30505 20662 51185 30511 88999 77999 31313 51108 81101=
NNNN
ZCZC
ULUS09 KWBC 251200 CCA
TTCC 75121 72456 70870 65568 26021 50079 57978 23008 30402 54981
18506 20665 51384 01510 10122 45987 27009 88999 77999 31313 51108
81101 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 251200 RRA
TTCC 75121 72489 70868 63360 25012 50076 61561 26011 30398 56764
30004 20659 52767 19505 10112 47577 27016 07351 41986 30009 88999
77999 31313 58208 81109=
TTCC 75121 72562 70867 62980 22526 50076 58781 28507 30399 54783
27509 20660 53183 28518 10115 47985 29515 07357 37388 25515 88999
77999 31313 58208 81101=
TTCC 75121 72572 70867 64980 29523 50076 57582 32015 30399 55182
16004 20660 52983 30012 10114 45585 29010 07352 42386 22021 88999
77999 31313 58208 81102=
TTCC 75121 72632 70868 60577 30015 50077 59578 29506 30401 51981
20006 20662 50182 27514 10119 44584 24021 88999 77999 31313 45208
81113=
TTCC 75121 72694 70860 57577 29019 50072 55180 32002 30396 54981
25514 20655 52183 31508 10110 46786 21006 88460 59577 25009 77999
31313 42408 81104=
TTCC 75121 72764 70861 57582 24017 50073 57582 19506 30397 55582
22504 20657 52383 05002 10111 46185 36004 88999 77999 31313 58208
81102=
NNNN
ZCZC
UHZA01 FAPR 251200
PPCC 75110 68538
44370 27015 13006 07519
77999=
PPCC 75110 68816
77999=
PPCC 75128 68842
77999=
NNNN
ZCZC
ULZA01 FAPR 251200 RRA
TTCC 7511/ 68816
88999
77999=
NNNN
ZCZC
ULSP01 LEMM 251200
TTCC 75122 08001
70867 63377 32034 50077 58380 33017 30401 52584 24510
20663 49386 28521
88999
77999
31313 42308 81111=
TTCC 75122 08023
70863 58582 31041 50075 54386 24506 30399 53187 19013
20663 46389 29022 10120 /////
88999
77999
31313 42308 81103=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC ///// 08430 NIL=
TTCC 75121 08383
70873 67173 30031 50080 60579 29009 30403 53585 22510
20666 51386 15010 10124 45390 04013
88999
77999
31313 42408 81115=
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr 14 (UTC)     JULIAN:  269 
NNNN
ZCZC
UHZA02 FAPR 251200
PPCC 75110 68512
44370 27018 18002 /////
77999=
NNNN
ZCZC
UHBW01 VGDC 251200
NIL=
NNNN
ZCZC
ULCN01 CYCB 251200
TTCC  75121 71925 70828 53780 27531 50044 53781 25022 30372
54780 29033 20631 53979 26543 10083 49379 27534 07318 47179
27546 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 251200
TTCC 75123 82022 70867 71568 08522 50069 66175 25016
30387 57380 29517 20649 ///// 88999 77999 31313 42308 81130=
TTCC 75123 82026 70867 71568 11028 50070 67373 25026
30386 58778 33002 88999 77999 31313 42308 81135=
TTCC 75123 82099 70868 73965 10023 50072 63375 23527
30387 58578 31510 20649 ///// 88999 77999 31313 42308 81132=
TTCC ///// 82107 NIL=
TTCC 75122 82193 70866 68971 10523 50072 63774 23028
30386 58578 29512 20647 51381 24027 88454 66573 25518 77999
31313 42308 81116=
TTCC 75123 82244 70867 72166 07532 50072 64374 23531
30388 58779 26009 20649 ///// 88999 77999 31313 42308 81131=
TTCC 75125 82281 70867 68172 11518 50072 64974 24023
30385 ///// 88972 77558 12025 77999 31313 42308 81143=
TTCC 75125 82332 70869 70368 06533 50072 65174 25534
30389 ///// 88894 77759 09024 77999 31313 42308 81130=
TTCC 75123 82411 70866 60781 36011 50070 66773 26526
30386 56379 32514 88530 69371 28025 77999 31313 42308 81137=
TTCC 75123 82532 70867 67172 06510 50071 66773 22530
30388 56780 01508 20647 ///// 88466 67972 25013 77999 31313
42308 81130=
TTCC 75123 82705 70867 64375 06018 50071 68971 28516
30386 56780 27009 88999 77999 31313 42308 81135=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 251200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 75122 82983
70868 67372 12507 50070 67373 02511 30387 57979 16012
20647 53581 30006
88945 77958 02508 88547 69371 09015
77999
31313 42308 81148=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 251200
TTCC ///// 83525 NIL=
TTCC 75122 83566 70865 69570 27004 50068 65375 12019
30384 57579 15514 20643 51382 09020 88948 71166 26034 77999
31313 42308 81144=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 75125 83746 70868 66373 25013 50072 64176 14020
88999 77999 31313 42308 81130=
TTCC 75123 83779 70868 68172 19019 50071 64176 15016
30390 57980 11514 20648 ///// 88855 71567 21036 77999 31313
42308 81155=
NNNN
ZCZC
ULBZ04 SBBR 251200
TTCC ///// 83768 NIL=
TTCC 75125 83827 70870 71769 17520 50073 65576 16504
88894 72565 20024 77999 31313 42308 81130=
TTCC 75123 83840 70869 67174 17522 50073 64377 14510
30391 57583 08513 20650 ///// 88819 71368 20524 77999 31313
42308 81131=
TTCC ///// 83899 NIL=
TTCC 75123 83928 70869 69771 21010 50074 63177 35506
30390 56781 21505 88899 71166 22531 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 251200
TTCC 7512/ 82824 70870 ///// 88999 77999 31313 42308
81131=
TTCC 75125 82965 70868 66772 02009 50070 64576 19519
88833 79159 09526 77999 31313 42308 81140=
TTCC 75122 83208 70868 70768 12522 50070 67773 18009
30387 57379 05522 20648 53781 10510 88999 77999 31313 42308
81132=
TTCC ///// 83362 NIL=
TTCC 75125 83378 70871 70569 11011 50072 64376 13013
30388 ///// 88999 77999 31313 42308 81130=
TTCC 75123 83554 70869 70569 15009 50070 66374 14005
30386 56179 08516 88902 75562 15022 77999 31313 42308 81133=
TTCC 75123 83612 70870 70770 11012 50072 64775 16512
30388 59178 11522 20647 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYUX 251200
TTCC  75121 71081 70829 52779 29022 50046 52779 26021 30374
54777 28027 20634 53177 29021 10083 49577 28531 07318 44578
29033 05545 37181 26541 88999 77999=
NNNN
ZCZC
ULNU01 TNCC 251200
78988 TTCC  75122 78988
70868 73158 08532 50070 63763 09514 30386 56972 07527 20649
49178 11024 88982 79125 32010 77999 31313 41708 81124=
NNNN
ZCZC
UHBZ04 SBBR 251200
PPCC ///// 83768 NIL=
PPCC 75128 83827 44270 17520 16504 77999=
PPCC 75128 83840 44370 17522 14510 08513 77999=
PPCC ///// 83899 NIL=
PPCC 75128 83928 44370 21010 35506 21505 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 251200
PPCC ///// 82824 NIL=
PPCC 75128 82965 44270 02009 19519 77999=
PPCC 75128 83208 44370 12522 18009 05522 44120 10510
77999=
PPCC ///// 83362 NIL=
PPCC 75128 83378 44270 11011 13013 77999=
PPCC 75128 83554 44370 15009 14005 08516 77999=
PPCC 75128 83612 44370 11012 16512 11522 77999=
NNNN
ZCZC
UHBZ02 SBBR 251200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 75128 82983
44370 12507 02511 16012 44120 30006
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 251200
PPCC 75128 82022 44370 08522 25016 29517 77999=
PPCC 75128 82026 44370 11028 25026 33002 77999=
PPCC 75128 82099 44370 10023 23527 31510 77999=
PPCC ///// 82107 NIL=
PPCC 75128 82193 44370 10523 23028 29512 44120 24027
77999=
PPCC 75128 82244 44370 07532 23531 26009 77999=
PPCC 75128 82281 44270 11518 24023 77999=
PPCC 75128 82332 44270 06533 25534 77999=
PPCC 75128 82411 44370 36011 26526 32514 77999=
PPCC 75128 82532 44370 06510 22530 01508 77999=
PPCC 75128 82705 44370 06018 28516 27009 77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 251200
PPCC ///// 83525 NIL=
PPCC 75128 83566 44370 27004 12019 15514 44120 09020
77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 75128 83746 44270 25013 14020 77999=
PPCC 75128 83779 44370 19019 15016 11514 77999=
NNNN
ZCZC
ULCR01 GCXO 251200 RRA
TTCC 75121 60018
70878 71169 26005 50082 64376 08023 30400 55782 09531
20662 50386 08022 10121 43590 11024
88946 70965 22533
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYR 251200
TTCC  75121 71816 70849 52979 26521 50066 53178 24021 30393
53577 23528 20655 53777 26533 10110 45578 23533 07351 40178
21532 05581 38979 23039 88969 49980 24527 77999=
0000000000
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr 21 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULSQ10 LZIB 251200
TTCC 25111 11952
70862 59577 20511 50073 56979 20004 30396 58179 13505
20655 53382 27006 10108 48784 25513
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYYE 251200
TTCC  75121 71945 70838 50782 21519 50056 49982 22518 30386
51382 26528 20650 51182 22526 10107 44784 24030 07346 41985
23032 05575 38186 24522 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 251200
TTCC  75121 71926 70836 52779 29015 50054 53179 28016 30382
50779 28533 20646 51778 29529 10100 46578 30035 07339 43578
29045 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 251200
ULAA01 EDZW 251200
TTCC 75121 89002
70632 79162 27561 50824 78764 27573 30117 74769 28590
20357 68574 29128 10801 43789 29662
88999
77090 29683 42427
31313 42308 81055=
NNNN
ZCZC
ULCN01 CYVQ 251200
TTCC  75121 71043 70827 53981 19524 50042 54582 22522 30369
54582 24029 20629 55182 24033 10079 49187 25538 07315 43390
26062 05543 39592 26044 88999 77043 25069=
NNNN
ZCZC
ULCN01 CYEV 251200
TTCC  75121 71957 70821 54980 21014 50036 54782 24022 30361
56382 22524 20618 56381 23532 10061 52784 25051 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 251200
TTCC  75122 71867 70853 52780 28522 50070 53379 21503 30398
50379 32014 20662 50577 02011 88967 55380 25528 77999=
NNNN
ZCZC
ULCN01 CYXY 251200
TTCC  75122 71964 70828 51383 23015 50047 51783 25025 30377
51583 23527 20640 50784 24033 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 251200
TTCC  75121 71913 70845 52980 29027 50061 53179 28025 30392
51978 30021 20655 49578 31522 10114 44779 32015 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 251200
TTCC  75122 71845 70855 55174 27532 50070 55178 28518 30397
53977 26006 20658 51378 26001 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 251200
TTCC  75122 71934 70839 51982 25520 50056 53582 24526 30385
54382 27513 20648 50981 21009 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 251200
TTCC  75121 71823 70848 51379 27020 50065 52378 27017 30393
55576 29010 20654 51377 29019 10106 44378 26506 07346 40579
26013 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 251200
TTCC  75121 71909 70836 52378 22507 50054 52778 27021 30381
55777 26025 20641 54177 25515 10092 48177 26516 07328 43778
27541 05558 36778 28532 88999 77999=
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr 27 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULIN01 DEMS 251200 RRB
TTCC  75121 42867
70874 771// 10522 50074 625// 12016 30393 569// 10024
20656 485// 08535 10117 407// 10040
88978 827// 11555
77999=
NNNN
ZCZC
ULCZ10 OKPR 251200
TTCC 25111 11520
70858 54581 18509 50072 57979 26011 30397 55581 18001
20657 53182 23507 10109 48985 28508
88999
77999
31313 44108 81115=
TTCC 25122 11747
70861 58777 18509 50074 57179 24005 30398 57179 23001
20658 52982 27004 10110 /////
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ03 SBBR 251200 RRA
TTCC 75122 83649 70867 69570 32514 50071 64375 10516
30388 56779 12515 20645 52981 11521 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULBZ04 SBBR 251200 RRA
TTCC 75122 83937 70868 68771 23519 50073 62975 31006
30392 57579 11007 20650 54181 04506 88764 71567 24529 77999
31313 42308 81143=
NNNN
ZCZC
ULSP01 LEMM 251200 RRA
TTCC 75121 08302
70867 60779 26528 50076 58182 23513 30402 52386 35013
20666 49388 21011 10123 48189 26013
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ04 SBBR 251200 RRA
PPCC 75128 83937 44370 23519 31006 11007 44120 04506
77999=
NNNN
ZCZC
UHBZ03 SBBR 251200 RRA
PPCC 75128 83649 44370 32514 10516 12515 44120 11521
77999=
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr 30 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULCO01 SKSP 251200
TTCC  75123 80001 70870 71739 09023 50069 66965 07028 30388
54376 07020 88939 80730 08013 77999 31313 41708 81149
NNNN
ZCZC
ULFA01 EKMI 251200
TTCC 75121 06011
70844 53777 26518 50062 51577 23511 30391 50578 24008
20654 53377 24013 10105 49975 20514
88710 54974 26014
77999
31313 40708 81132=
NNNN
ZCZC
ULUR20 UKMS 251200
TTCC  25122 33317 70875 591// 22510 50086 601// 21507 30405
583// 23504 20661 537// 18503 88999 77999=
TTCC  25122 33791 70868 609// 24006 50079 605// 24005 30399
561// 26004 20654 545// 24503 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 251200 CCA
TTCC  75121 71926 70836 52779 29015 50054 53379 28016 30382
50779 28533 20646 51578 29529 10100 46578 30035 07339 43378
29045 05567 40979 29554 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 251200 CCA
TTCC  75121 71823 70848 51379 27020 50065 52778 27017 30393
55377 29010 20654 51577 29019 10106 44778 26506 07346 39779
26013 05579 34579 25022 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 251200 CCA
TTCC  75121 71913 70845 52980 29027 50061 52779 28025 30392
51978 30021 20655 49578 31522 10114 44580 32015 07353 42380
31025 05583 37980 28531 88999 77999=
0000000000
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr 36 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULTU10 LTAA 251200
TTCC  75121 17030 70872 64171 27508 50080 60975 12007 30402
54377 32007 20662 52177 24011 10117 44180 26521 88931 63168
26518 77999 31313 45408 81132=
TTCC  75121 17064 70874 61176 24512 50082 61176 30506 30404
54777 24016 20666 48778 21513 10126 45777 29026 88999 77999
31313 45408 81135=
TTCC  75121 17095 70874 64532 26017 50081 61524 18007 30403
54326 23006 20665 52130 29009 10122 40559 26010 88999 77999
31313 45408 81135=
TTCC  75121 17130 70873 637// 22014 50081 595// 20004 30402
545// 15008 20667 483// 27015 10/// 431// 25517 88999 77999
31313 45408 81139=
TTCC  75121 17196 70876 64571 26015 50083 60173 16505 30407
54775 25007 20669 50376 23504 10131 42777 23514 88999 77999
31313 45408 81136=
TTCC  75121 17220 70873 63174 27504 50080 59576 28508 30401
55376 18506 20665 50977 25508 10124 44777 27513 88999 77999
31313 45408 81133=
TTCC ///// 17240 NIL=
TTCC  75121 17281 70874 65964 23013 50080 62566 09506 30403
53574 20015 20665 50777 29010 10123 42179 22005 88778 67764
24520 77999 31313 45408 81137=
TTCC  75121 17351 70/// 64374 ///// 50/// 62375 ///// 30418
52176 22009 20680 50776 10002 10141 40777 24516 88999 77999
31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 251200
NIL
NNNN
ZCZC
ULAU05 AMMC 251200
TTCC 7512/ 94776 NIL=
TTCC 7512/ 94802 NIL=
TTCC 7512/ 94821 NIL=
TTCC 75112 94866 70846 51784 27030 50064 53583 28015 30394 51385
06504 20659 49787 07506 88999 77999=
TTCC 7512/ 94910 NIL=
TTCC 75115 94975 70840 48784 26527 50060 51982 27025 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 251200
NIL
NNNN
ZCZC
ULKK01 AMMC 251200
NIL
NNNN
ZCZC
ULUK01 EGRR 251200
TTCC 75111 03005
70845 52587 26015 50062 52587 18008 30393 52587 27513
20653 51587 09005 10105 49988 25507
88999
77999
31313 44108 81115=
TTCC 75111 03808
70855 57978 31020 50068 53981 33512 30395 55980 25006
20655 53581 27016 10108 48584 25010
88999
77999
31313 44108 81121=
NNNN
ZCZC
UHBU01 LZSO 251200
PPCC 25128 15614 44370 22008 20004 23004 44120 24012 77999=
NNNN
ZCZC
ULBU01 LZSO 251200
TTCC 25122 15614 70868 63376 22008 50076 59980 20004 30399 55783
23004 20659 50585 24012 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULZA01 FAPR 251200 RRB
TTCC 75123 68442
70868 68379 26023 50074 60581 11511 30397 53783 08025
88749 71378 28509
77999
31313 49908 81156=
NNNN
ZCZC
UHAG01 SABM 251200
PPCC ///// 87047 NIL=
PPCC  75128 87155
44270 18505 05506
77999=
PPCC 75128 87344
44370 26525 31011 21007 44120 30015
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 251200
TTCC 25122 44212 70848 54381 27506 50063 53981 29007
30389 53582 28009 20648 53981 25516 88876 55981 22512
88600 56781 26513 77999 31313 47708 81110=
TTCC 2512/ 44231 NIL=
TTCC 2512/ 44259 NIL=
TTCC 2512/ 44277 NIL=
TTCC 2512/ 44288 NIL=
TTCC 25121 44292 70852 56767 26511 50065 55977 25507
30390 54781 26005 20651 53382 24012 10105 47384 27021
88999 77999=
TTCC 25121 44373 70860 613// 27014 50072 565// 28509
30398 539// 28507 20661 511// 24505 10114 485// 27010
88749 641// 26514 77999 31313 63303 81115 61616 00936
62626 70010 10926 04596 50009 60965 05016 30009 11009
05651 20008 61034 06137 10009 21098 06816 63636 88009
80909 04507=
NNNN
ZCZC
ULAG01 SABM 251200
TTCC ///// 87047 NIL=
TTCC  75125 87155
70869 72168 18505 50073 63975 05506
88846 74963 26012
77999
31313 44108 81134=
TTCC 75122 87344
70866 65973 26525 50073 62775 31011 30391 58178 21007
20649 52181 30015
88950 73763 29039
77999
31313 44108 81122=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 251200
TTCC 75112 94120 70868 72167 33003 50068 67173 24503 30385 57979
10517 20643 51982 04003 88999 77999=
TTCC 7512/ 94150 NIL=
TTCC 7512/ 94170 NIL=
TTCC 7512/ 94203 NIL=
TTCC 7512/ 94238 NIL=
TTCC 7512/ 94294 NIL=
TTCC 75113 94299 70867 69970 26514 50070 67373 31504 30385 59177
02008 20645 ///// 88999 77999=
TTCC 7512/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 251200
TTCC 7512/ 94430 NIL=
TTCC 75113 94461 70861 65375 23022 50068 60380 32009 30388 57582
10020 88999 77999=
TTCC 7512/ 94510 NIL=
TTCC 7512/ 94578 NIL=
TTCC 75123 94610 70860 61776 23508 50070 58779 25003 30393 55581
08010 20653 ///// 88999 77999=
TTCC 7512/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 251200
TTCC 75113 94302 70865 64575 13513 50069 63376 25506 30386 56180
11023 20645 ///// 88896 74563 26523 77999=
TTCC 7512/ 94312 NIL=
TTCC 7512/ 94326 NIL=
TTCC 7512/ 94332 NIL=
TTCC 7512/ 94374 NIL=
TTCC 7512/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 251200
TTCC 7512/ 94638 NIL=
TTCC 7512/ 94647 NIL=
TTCC 7512/ 94653 NIL=
TTCC 7512/ 94659 NIL=
TTCC 75115 94672 70850 53980 25022 50066 55979 27004 88999 77999=
TTCC 7512/ 94711 NIL=
TTCC 7512/ 94750 NIL=
TTCC 7512/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 251200
TTCC 7512/ 89564 NIL=
TTCC 75112 89571 70696 77764 29064 50891 74767 27569 30191 67974
27592 20442 53982 27617 88999 77155 26641 43926 77225 27129 42120
31313 44108 81115=
TTCC 75112 89611 70722 70170 26095 50923 70571 26617 30229 66375
26647 20481 53383 26672 88999 77219 26685 43232 31313 44108 81115=
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC 2512/ 47041 NIL=
TTCC 2512/ 47058 NIL=
NNNN
ZCZC
UHSD10 OEJD 251200
PPCC 75118 40373
44370 10013 13512 10015 44220 09017 08029
77999=
PPCC 75128 40375
44370 35006 07510 10519 44220 10017 08022
77999=
PPCC 75118 40394
44370 08007 12018 10019 44220 08024 09021
77999=
PPCC ///// 40417 NIL=
PPCC 75118 40430
44370 11018 10009 08023 44220 10535 10032
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 251200
PPCC 75118 41024
44370 08535 06025 06526 44220 10038 10031
77999=
PPCC 75118 41112
44370 06022 10031 05522 44120 10534
77999=
NNNN
ZCZC
ULSD10 OEJD 251200
TTCC 75111 40373
70875 74565 10013 50077 64377 13512 30397 55181 10015
20658 49385 09017 10118 41390 08029
88809 82756 17009
77999
31313 44108 81101=
TTCC 75121 40375
70874 75363 35006 50076 62577 07510 30395 56380 10519
20658 47184 10017 10118 42388 08022
88881 78759 22513
77999
31313 44108 81134=
TTCC 75111 40394
70876 75164 08007 50077 63576 12018 30398 55581 10019
20658 49984 08024 10120 42188 09021
88857 80958 28507
77999
31313 44108 81049=
TTCC ///// 40417 NIL=
TTCC 75111 40430
70873 80359 11018 50073 64176 10009 30393 56581 08023
20653 49385 10535 10115 42790 10032
88979 82150 18011
77999
31313 44108 81121=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 251200
TTCC 75111 41024
70872 77161 08535 50070 64976 06025 30389 57580 06526
20649 50984 10038 10111 43788 10031
88750 82757 10028
77999
31313 44108 81103=
TTCC 75112 41112
70869 81557 06022 50066 63976 10031 30386 56780 05522
20648 46985 10534
88880 81558 12046
77999
31313 44108 81116=
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC 2512/ 47102 NIL=
TTCC 2512/ 47104 NIL=
TTCC 2512/ 47122 NIL=
TTCC 2512/ 47138 NIL=
TTCC 2512/ 47158 NIL=
TTCC 2512/ 47169 NIL=
TTCC 2512/ 47185 NIL=
NNNN
ZCZC
UHAG02 SABM 251200
PPCC 75128 87576 44370 29029 27010 29528 44120 27530 77999=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 251200
TTCC 75122 87576 70865 67577 29029 50072 62779 27010 30392
57380 29528 20650 53981 27530 88762 68377 27540 77999 31313
47708 81134=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 251200
TTCC 25122 12120 70857 54780 18510 50071 56979 23008
30395 55980 18006 20655 52982 20002 88999 77999 31313
44108 81117=
TTCC 25121 12374 70860 59381 20013 50073 55786 21009
30396 54586 19005 20655 53587 00000 10105 48588 21505
88999 77999 31313 44108 81119=
TTCC 25121 12425 70859 55379 21010 50072 55379 24007
30396 55779 16004 20656 54380 19503 10106 48583 24006
88999 77999 31313 44108 81117=
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr 41 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULTU10 LTAA 251200 RRA
TTCC  75121 17240 70874 65565 19511 50081 60966 21004 30402
53369 20007 20667 48974 21503 10123 43779 18007 88754 66565
23012 77999 31313 45408 81140=
NNNN
ZCZC
ULYG01 LYBM 251200
TTCC 25112 13275 70863 58376 19008 50072 59780 22009 30393 56581
14002 20651 54981 23513 88908 62168 20511 88641 61579 21510 77999
31313 47708 81115=
TTCC 25111 13388 70870 60979 21510 50080 59380 22510 30404 54981
24505 20666 51582 25513 10123 45384 28013 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 251200 RRB
TTCC 75121 70398 70839 51182 25515 50057 52582 25528 30387 51584
24028 20650 50185 24025 10108 45587 25516 88343 54981 24512 77999
31313 42408 81101=
NNNN
ZCZC
ULCA02 KWBC 251200 RRB
TTCC 75122 78988 70868 73158 08532 50070 63763 09514 30386 56972
07527 20649 49178 11024 88982 79125 32010 77999 31313 41708
81124=
NNNN
ZCZC
ULPA02 KWBC 251200 RRB
TTCC 75121 91413 70869 73362 12023 50071 66172 09509 30386 549//
07009 20647 521// 00514 10105 451// 10573 07347 355// 07543 05587
303// 06551 88999 77102 10576 42713 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 251200 RRB
TTCC 75120 72403 70871 62375 28517 50081 59777 29510 30404 54182
03509 20667 50185 34505 10124 44388 29503 07365 40391 29011 88999
77999 31313 51108 81135=
TTCC 75121 72520 70870 61581 30011 50079 60981 30519 30402 55382
23004 20664 51783 07505 10120 44985 19011 88999 77999 31313 58208
81114=
NNNN
ZCZC
ULUS02 KWBC 251200 RRB
TTCC 75121 72208 70875 68776 29006 50081 62377 09004 30401 55978
09009 20662 52779 10507 10121 41184 15007 88999 77999 31313 58208
81114=
TTCC 75121 72214 70876 67778 01504 50082 60781 01002 30403 53783
10513 20665 51383 05510 10127 42186 18518 88999 77999 31313 58208
81114=
TTCC 75121 72305 70873 65372 22012 50081 60776 24003 30401 56578
11007 20663 49580 05506 10121 40585 20514 88999 77999 31313 45208
81108=
NNNN
ZCZC
ULUS04 KWBC 251200 RRC
TTCC 75121 72376 70871 66571 27519 50077 58379 30513 30400 55582
00504 20660 51184 10508 10116 43586 08013 88999 77999 31313 45208
81120=
NNNN
ZCZC
ULUS05 KWBC 251200 RRB
TTCC 75121 72662 70863 58381 27521 50074 57982 26511 30397 57582
26510 20657 52383 28509 10112 45585 25511 07354 38987 26512 88999
77999 31313 58208 81119=
NNNN
ZCZC
ULUS07 KWBC 251200 RRB
TTCC 75121 72634 70865 59781 27023 50076 59581 26511 30399 55182
34511 20660 50584 27022 10117 44186 27021 88999 77999 31313 45208
81120=
TTCC 75121 72768 70858 56182 23007 50071 57582 24014 30397 55582
30002 20659 51184 06012 10115 45785 03003 88999 77999 31313 58208
81128=
TTCC 75121 74455 70872 62773 25014 50080 60176 26006 30403 54581
28015 20666 53382 19505 10122 43787 29520 88223 53781 28509 77999
31313 51108 81116=
TTCC 75121 74494 70868 59781 27025 50078 56982 28517 30401 54982
11006 20664 51184 17502 10119 45185 15006 88999 77999 31313 58208
81139=
NNNN
ZCZC
ULUS07 KWBC 251200 CCA
TTCC 75121 74494 70868 59781 27025 50078 56982 28517 30401 54982
11006 20664 51184 17502 10119 45185 15006 88999 77999 31313 58208
81139 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 251200 RRB
TTCC 75121 72426 70871 62980 33016 50079 59981 31017 30402 54782
22502 20664 51384 02508 10120 47185 34001 88999 77999 31313 58208
81133=
NNNN
ZCZC
UHZA01 FAPR 251200 RRA
PPCC 75128 68442
55370 26023 11511 08025
77999=
NNNN
ZCZC
ULIN01 DEMS 251200 RRC
TTCC  75121 43003
70873 741// 09031 50074 651// 09521 30392 547// 08024
20655 495// 08522 10119 409// 10545 88831 82700 08049
77999 31313 41708 81106 =
NNNN
ZCZC
ULCN01 CYSM 251200 CCA
TTCC  75121 71934 70839 52182 25520 50056 53782 24526 30385
54382 27513 20648 50981 21009 10101 47181 27022 07339 42783
28538 05568 39784 25022 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 251200 CCA
TTCC  75121 71957 70821 54980 21014 50036 54782 24022 30361
56382 22524 20618 56381 23532 10061 52584 25051 07296 44789
24548 05521 41392 25057 88999 77051 25060=
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr 47 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULBW01 VGDC 251200
NIL=
NNNN
ZCZC
ULBZ02 SBBR 251200 RRA
TTCC 75123 82400 70868 69770 06532 50071 68573 28007
30387 57780 29020 20648 ///// 88956 79557 08022 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 251200 RRA
TTCC 75123 82107 70867 67771 06026 50072 65773 24021
30389 57977 29515 20647 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYQD 251200 CCA
TTCC  75121 71867 70853 52780 28522 50070 53579 21503 30398
50779 32014 20662 50177 02011 10122 41379 02514 07364 39779
33016 05597 34379 16004 88974 54980 25527 77999=
NNNN
ZCZC
ULMS01 WMKK 251200
TTCC  75123 48601
70866 63558 10505 50069 70364 29519 30383 55976 27015
88999 77999
31313 45408 81130=
TTCC  75125 48615
70866 70360 09035 50069 69160 31016
88999
77999
31313 45408 81134=
TTCC  75127 48650
70865 66160 10012
88974 79316 12031
77999
31313 45408 81133=
TTCC  75122 48657
70868 62362 23512 50071 69167 30525 30385 53778 26024
20645 52782 26505
88998 80949 11541
77999
31313 45408 81131=
NNNN
ZCZC
ULMS02 WMKK 251200
TTCC  75125 96413
70864 67159 08534 50067 66565 28526
88991 82531 09030
77999
31313 45408 81131=
TTCC  75122 96441
70865 71959 07534 50068 67965 29531 30381 58374 25518
20639 53982 25010
88999
77999
31313 45408 81131=
TTCC  75125 96471
70867 715// 09031 50070 669// 28517
88999
77999
31313 45408 81133=
TTCC  75122 96481
70869 709// 08027 50072 681// 28530 30388 547// 21520
20646 523// 28510
88999
77999
31313 45408 81131=
NNNN
ZCZC
UHBZ01 SBBR 251200 RRA
PPCC 75128 82107 44370 06026 24021 29515 77999=
NNNN
ZCZC
UHBZ02 SBBR 251200 RRA
PPCC 75128 82400 44370 06532 28007 29020 77999=
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr 52 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULCH02 SCSC 251200
TTCC 75121 85442
70870 71369 23516 50073 66574 05514 30390 56380 09514
20646 53581 09517 10105 42388 27010
88999
77999
31313 44108 81134=
TTCC 75123 85586
70863 68970 28536 50068 59978 26032 30387 60777 27023
88858 66971 33027
77999
31313 44108 81133=
NNNN
ZCZC
ULCH03 SCSC 251200
TTCC 75122 85934
70792 66972 26602 50993 72968 27616 30292 74767 26129
20527 75368 26164 10952 /////
88471 73767 27619
77129 26678 419//
31313 44108 81130=
NNNN
ZCZC
ULCN01 CYPL 251200 CCA
TTCC  75121 71845 70855 54974 27532 50070 55378 28518 30397
54177 26006 20658 51178 26001 10115 44381 34011 07355 40981
25508 05587 34179 31019 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 251200
TTCC  75123 80001 70870 71739 09023 50069 66965 07028 30388
54376 07020 88939 80730 08013 77999 31313 41708 81149=
TTCC  75122 80028 70867 71569 08538 50068 64578 08524 30384
54986 07535 20648 51387 11012 88187 53787 13520 77999 31313
44108 81116=
TTCC  75125 80094 70867 72367 05532 50069 65178 06508 88807
72766 12026 77999 31313 44108 81138=
TTCC  7512/ 80210 51515 10159=
TTCC  75123 80222 70866 70370 06532 50070 64578 26007 30386
55785 30513 88999 77999 31313 44108 81144=
TTCC  7512/ 80259 51515 10159=
TTCC  75127 80371 NIL=
TTCC  7512/ 80398 51515 10142=
 --2512--2009--  geschrieben : 25. 9.2020 um 13 Uhr 58 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULCH01 SCSC 251200
NIL
NNNN
ZCZC
ULBZ03 SBBR 251200 RRB
TTCC 75122 83525 70869 70369 17016 50070 66173 12015
30387 56778 13519 20646 52380 13015 10101 ///// 88880 74963
26022 77999 31313 42308 81130=
NNNN
ZCZC
ULKO01 RKSL 251200
TTCC  75121 47102 70869 58782 24521 50081 56984 22013 30406
53787 34511 20667 51188 12003 10123 46789 35014 88999 77999
31313 44108 81122=
TTCC  75121 47104 70872 58582 22519 50082 57583 18006 30406
54386 02010 20667 51987 31504 10123 46789 04502 88932 62775
21544 77999 31313 44108 81130=
TTCC  75121 47122 70870 58980 21512 50079 57981 23011 30403
54182 02511 20664 51583 25503 10119 44385 31013 88854 63979
24534 77999 31313 44508 81106=
TTCC  75121 47138 70873 60779 20020 50081 58582 19506 30404
54784 03008 20665 50187 26504 10121 44990 28506 88831 65573
24536 77999 31313 44108 81116=
TTCC  75122 47158 70871 62979 23021 50081 61780 30508 30403
53382 00505 20665 53382 35505 88740 66178 22525 77999 31313
44508 81100=
TTCC  75121 47169 70871 64175 22024 50080 60179 01505 30403
54783 11005 20664 51984 04002 10121 46788 29511 88999 77999
31313 44108 81121=
TTCC  75121 47186 70873 62777 23016 50082 59979 09511 30403
54583 11015 20664 53185 04007 10122 42990 18004 88999 77999
31313 44108 81129=
NNNN
ZCZC
UHBZ03 SBBR 251200 RRB
PPCC 75128 83525 44370 17016 12015 13519 44120 13015
77999=
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC  75121 47102 70869 58782 24521 50081 56984 22013 30406
53787 34511 20667 51188 12003 10123 46789 35014 88999 77999
31313 44108 81122
=
TTCC  75121 47104 70872 58582 22519 50082 57583 18006 30406
54386 02010 20667 51987 31504 10123 46789 04502 88932 62775
21544 77999 31313 44108 81130
=
TTCC  75121 47122 70870 58980 21512 50079 57981 23011 30403
54182 02511 20664 51583 25503 10119 44385 31013 88854 63979
24534 77999 31313 44508 81106
=
TTCC  75121 47138 70873 60779 20020 50081 58582 19506 30404
54784 03008 20665 50187 26504 10121 44990 28506 88831 65573
24536 77999 31313 44108 81116
=
TTCC  75122 47158 70871 62979 23021 50081 61780 30508 30403
53382 00505 20665 53382 35505 88740 66178 22525 77999 31313
44508 81100
=
TTCC  75121 47169 70871 64175 22024 50080 60179 01505 30403
54783 11005 20664 51984 04002 10121 46788 29511 88999 77999
31313 44108 81121
=
 --2512--2009--  geschrieben : 25. 9.2020 um 14 Uhr  2 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULCH03 SCSC 251200 RRA
TTCC 75121 85799
70847 60182 29543 50055 63979 27555 30372 56186 25048
20629 56186 26558 10067 51987 25595
88560 64378 27543
77101 25596 42414 77379 24567 41418
31313 44108 81130=
NNNN
ZCZC
ULCN01 CYXY 251200 CCA
TTCC  75121 71964 70828 51383 23015 50047 51783 25025 30377
51583 23527 20640 50784 24033 10098 44186 22525 07338 41387
27544 88999 77999=
NNNN
ZCZC
UHID01 WIIX 251200
NIL
NNNN
ZCZC
ULID01 WIIX 251200
NIL
NNNN
ZCZC
ULAA01 LIIB 251200
TTCC 75117 89625
70663 82161 24547 50851 /////
88999
77999
31313 42308 81101=
TTCC ///// 89662 NIL=
 --2512--2009--  geschrieben : 25. 9.2020 um 14 Uhr  9 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULIR01 OIII 251200
TTCC 25121 40706 NIL=
TTCC 25121 40745 NIL=
TTCC 75122 40754
70873 69570 21504 50076 63778 18511 30398 53581 22010 20661
51782 17507
88805 73767 28520
77999
31313 47708 81132=
TTCC 25121 40766 NIL=
TTCC 25121 40800 NIL=
TTCC 25121 40809 NIL=
TTCC 25121 40811 NIL=
TTCC 25121 40841 NIL=
TTCC 25121 40848 NIL=
TTCC 25121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 251200
PPCC  75128 48601
55370 10505 29519 27015
77999=
PPCC  75128 48615
55270 09035 31016
77999=
PPCC  75128 48650
55170 10012
77999=
PPCC  75128 48657
55370 23512 30525 26024 55120 26505
77999=
NNNN
ZCZC
UHCG01 FCBB 251200
PPCC 75118 64400 44370 07529 26004 31025 44120 08004 77999 =
PPCC 75118 64558 NIL=
NNNN
ZCZC
UHMS02 WMKK 251200
PPCC  75128 96413
55270 08534 28526
77999=
PPCC  75128 96441
55370 07534 29531 25518 55120 25010
77999=
PPCC  75128 96471
55270 09031 28517
77999=
PPCC  75128 96481
55370 08027 28530 21520 55120 28510
77999=
NNNN
ZCZC
ULJP01 RJTD 251200
TTCC 75123 47401
70871 631// 25527 50078 615// 25527 30401 555// 32510
88999
77999
31313 74108 81130=
TTCC 75127 47412
70874 639// 25025
88999
77999
31313 74108 81130=
TTCC 75121 47582
70875 653// 22012 50083 603// 31519 30405 543// 07506 20665 533//
03508 10116 441// 29008
88999
77999
31313 74108 81130=
TTCC 75121 47646
70878 669// 22516 50083 615// 32004 30403 567// 11017 20663 509//
03010 10120 443// 27508
88999
77999
31313 74108 81130=
TTCC 75121 47678
70877 679// 14012 50082 631// 14510 30401 561// 06523 20664 497//
33002 10121 443// 18002
88999
77999
31313 73508 81131=
TTCC 75121 47807
70874 661// 19523 50081 611// 14510 30403 549// 08512 20664 523//
35004 10121 441// 13508
88999
77999
31313 74108 81130=
TTCC 75121 47827
70875 659// 18014 50081 617// 12016 30402 559// 08017 20664 501//
02004 10123 433// 15502
88999
77999
31313 74108 81130=
TTCC 75121 47909
70869 697// 18506 50074 639// 04516 30394 549// 09529 20656 509//
09017 10117 451// 10510
88999
77999
31313 73508 81131=
TTCC 75127 47945
70874 689// 13012
88999
77999
31313 73508 81131=
TTCC 75121 47971
70877 693// 08010 50080 659// 09019 30398 561// 10033 20662 489//
08504 10124 425// 18004
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 251200 RRA
TTCC 75121 47991
70874 717// 11016 50077 643// 09521 30394 551// 09525 20657 519//
08529 10121 433// 05510
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCG01 FCBB 251200
TTCC 75112 64400 70866 73162 07529 50068 65378 26004 30387 57380
31025 20645 51582 08004 88841 80961 05535 77999 31313 47708 81045
=
TTCC 75111 64558 NIL=
NNNN
ZCZC
ULCA02 KWBC 251200 RRC
TTCC 75123 80001 70870 71739 09023 50069 66965 07028 30388 54376
07020 88939 80730 08013 77999 31313 41708 81149=
 --2512--2009--  geschrieben : 25. 9.2020 um 14 Uhr 13 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULUS09 KWBC 251200 RRC
TTCC 75121 72393 70874 67370 28516 50081 62181 24005 30401 55587
02512 20661 52391 11014 10119 45193 14532 88999 77999=
 --2512--2009--  geschrieben : 25. 9.2020 um 14 Uhr 22 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULAA10 RUML 251200
NIL
NNNN
ZCZC
ULBZ05 SBBR 251200 RRA
TTCC 75122 83362 70870 71169 14021 50071 67573 12515
30388 53982 04508 20649 53581 06512 88954 77759 12026 77999
31313 42308 81143=
 --2512--2009--  geschrieben : 25. 9.2020 um 14 Uhr 29 (UTC)     JULIAN:  269 
NNNN
ZCZC
UHBZ05 SBBR 251200 RRA
PPCC 75128 83362 44370 14021 12515 04508 44120 06512
77999=
 --2512--2009--  geschrieben : 25. 9.2020 um 14 Uhr 38 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULRA01 RUNW 251200
TTCC 25121 20046 70834 49371 26516 50055 50371 26017 30386 53371
27018 20648 52973 27019 10094 52373 29021 88999 77999=
TTCC 25122 20292 70846 50562 28509 50064 52562 30511 30392 53163
32515 20651 55163 33520 88356 56162 30510 77999=
TTCC 25125 20674 NIL=
TTCC 25121 23078 70836 54563 32505 50052 54563 01009 30378 55564
01512 20637 55964 02012 10076 57764 03014 88999 77999=
TTCC 25122 23330 70861 52365 33510 50078 53766 35007 30404 55165
01506 20664 53766 05506 88999 77999=
TTCC 25122 23472 70845 53166 34507 50061 53967 04506 30387 54368
03509 20646 55769 03511 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 251200
TTCC 25121 28225 70866 55366 32506 50080 56168 34007 30406 55570
34006 20665 52972 11003 10116 50974 00505 88999 77999=
TTCC 25121 28275 70868 53974 36013 50084 54174 33512 30412 54574
36008 20673 51574 04010 10125 48575 15004 88999 77999=
TTCC 25122 28445 70866 56364 00507 50079 56365 33006 30403 54765
03509 20663 52166 01507 88999 77999=
TTCC 25121 28661 70859 56564 36011 50072 55966 33013 30394 56167
08504 20656 50969 30005 10106 48572 31506 88999 77999=
TTCC 25122 28695 70857 51975 33513 50073 56374 32511 30401 54774
35506 20661 53174 31004 88999 77999=
TTCC 25122 28722 70866 58764 32006 50078 56764 02003 30403 55165
02504 20662 53766 33507 88999 77999=
TTCC 25122 29231 70843 52965 35004 50059 53567 34504 30386 55768
34005 20644 55369 36005 88999 77999=
TTCC 25121 29263 70846 52764 24003 50062 54164 26003 30389 55564
32504 20648 55765 26504 10093 52166 29509 88999 77999=
TTCC 25122 29282 70847 52564 25506 50063 54965 32004 30388 56167
29004 20646 55368 31006 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 251200
TTCC 25122 23884 70844 53357 05006 50059 55557 01006 30384 55358
01507 20642 56558 34504 10083 ///// 88999 77999=
TTCC 25121 23921 70867 53166 34008 50082 55367 35007 30408 54768
01504 20668 55568 00507 10117 51572 00503 88999 77999=
TTCC 25122 23933 70860 52974 00509 50076 55973 00511 30405 52574
35511 20667 51574 02507 88999 77999=
TTCC 25125 23955 NIL=
TTCC 25123 24507 70846 50962 02504 50063 54762 00504 30389 55762
02005 88999 77999=
TTCC 25122 24908 70843 53564 27003 50058 55764 28503 30383 55764
31503 20644 57164 34004 10084 51965 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 251200
TTCC 25122 29572 70842 52761 24006 50059 54162 29503 30385 55962
28003 20643 55963 28004 88999 77999=
TTCC 25122 29612 70848 52169 33010 50065 53970 31509 30393 53171
31006 20654 54171 30506 88999 77999=
TTCC 25122 29634 70843 53368 30007 50059 54570 32006 30386 55170
35504 20645 53370 32508 88999 77999=
TTCC 25125 29698 70845 53758 27008 50060 55758 32003 88999 77999=
TTCC 25125 29839 70848 53758 27509 50064 53559 29007 88705 53758
27509 77999=
TTCC 25122 29862 70845 53169 25011 50061 54370 27008 30387 56770
30505 20647 52372 36006 88999 77999=
TTCC 25122 30230 70849 55563 26508 50064 55764 29008 30388 56166
23507 20645 56367 29511 88841 54963 25006 77999=
TTCC 25122 30309 70847 55529 26506 50062 56130 29004 30385 58930
26505 20641 58131 31507 88999 77999=
TTCC 25123 30715 70858 53169 25507 50073 53770 25507 30397 55570
29005 88999 77999=
TTCC 25122 36096 70860 54170 24008 50075 54370 27007 30400 56172
30008 20659 53772 26014 88792 55769 26507 88593 57770 25005 88378
56771 27004 77999=
 --2512--2009--  geschrieben : 25. 9.2020 um 14 Uhr 44 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULRA01 RUHB 251200
TTCC 25121 21432 70834 54765 30008 50048 55566 32508 30370 59567
33010 20624 60168 32514 10060 56969 32009 88999 77999=
TTCC 25128 21824 NIL=
TTCC 25121 21946 70834 56759 34007 50048 57160 34506 30368 60160
33009 20621 59360 34012 10057 55961 28513 88999 77999=
TTCC 25121 24122 70842 54962 33003 50057 56563 35004 30382 55764
35006 20639 58564 34009 10077 55364 35510 88999 77999=
TTCC 25122 24266 70836 56561 32505 50048 57162 31502 30370 59562
33507 20625 59563 34506 88999 77999=
TTCC 25121 24343 70844 55164 26504 50058 56966 29504 30381 56367
36004 20637 56968 33508 10074 55569 33512 88999 77999=
TTCC 25128 24641 NIL=
TTCC 25122 24688 70840 56962 32507 50052 58363 33505 30373 58964
31008 20629 56566 29011 88999 77999=
TTCC 25122 24726 70844 55764 26505 50058 56363 25002 30382 57364
27005 20638 57564 31004 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 251200
TTCC 25121 26075 70855 57163 22510 50068 57563 23504 30392 55164
16502 20652 53165 22505 10100 50166 16503 88999 77999=
TTCC 25121 26298 70864 59164 22008 50076 58964 26505 30399 56965
23002 20658 53766 28003 10104 51367 27013 88999 77999=
TTCC 25122 26477 70870 57965 22511 50081 57965 21012 30403 59366
20009 20660 55565 22009 88999 77999=
TTCC 25122 26781 70863 59765 21506 50074 58765 25005 30395 57567
23504 20653 54167 18503 88999 77999=
TTCC 25121 27038 70866 58566 25005 50077 57768 25004 30402 56170
16003 20660 54571 23505 10105 50374 02505 88874 58765 26007 77999=
TTCC 25122 27199 70864 58164 26006 50076 57765 28506 30400 57766
11003 20658 55166 23504 88999 77999=
TTCC 25122 27459 70868 58365 29005 50080 57367 25003 30404 55569
13502 20663 52971 26507 88999 77999=
TTCC 25122 27594 70868 58766 27005 50080 55968 23003 30404 54570
09504 20663 54773 34504 88999 77999=
TTCC 25122 27713 70871 58566 26005 50084 57167 22503 30409 53770
21003 20669 52572 22005 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 251200
TTCC 25129 20744 NIL=
TTCC 25121 22008 70853 54169 21012 50071 52771 22511 30400 53772
18004 20661 52973 20006 10110 48975 12505 88999 77999=
TTCC 25125 22217 70858 54768 23512 50075 51969 23009 30404 54370
88999 77999=
TTCC 25122 22271 70856 55165 26508 50071 55567 24007 30399 54170
20505 20659 53371 17505 88525 55967 23008 77999=
TTCC 25122 22522 70860 55768 22510 50074 56369 24009 30400 56371
21503 20660 52773 21003 88506 56969 24009 77999=
TTCC 25122 22543 70864 56363 25010 50078 56364 26509 30402 57165
19505 20661 54365 19506 88999 77999=
TTCC 25125 22820 70856 56964 24009 50069 56765 29009 88999 77999=
TTCC 25122 22845 70867 57163 23009 50081 55965 24002 30407 55367
14503 20667 53570 28001 88999 77999=
TTCC 25128 23205 NIL=
TTCC 25122 23415 70862 55567 30008 50077 53770 30005 30403 55972
01503 20662 55173 34503 88999 77999=
TTCC 25122 23802 70864 56365 27004 50077 57567 28003 30402 53969
27003 20661 54970 27505 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 251200
TTCC 25121 27707 70865 60364 25505 50075 58564 25504 30396 56565
23002 20653 54366 15502 10098 52167 19501 88999 77999=
TTCC 25121 27730 70864 60964 29506 50074 58565 28006 30395 55766
24503 20654 54967 25005 10099 51567 27004 88999 77999=
TTCC 25121 27962 70869 58764 31505 50079 58965 29505 30401 56766
30503 20660 53366 23006 10109 49367 18004 88999 77999=
TTCC 25121 27995 70866 59763 30004 50077 57764 25004 30399 56565
02003 20658 52766 28003 10107 49767 34507 88999 77999=
TTCC 25122 34009 70866 60564 25506 50076 59765 26505 30397 56766
30002 20655 55367 15004 88999 77999=
TTCC 25125 34122 NIL=
TTCC 25121 34172 70866 59768 30504 50076 59369 29503 30399 54771
02004 20658 52973 24004 10109 47374 25005 88999 77999=
TTCC 25122 34247 70872 59764 30504 50081 59764 29505 30403 56765
33003 20662 53765 25004 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 251200
TTCC 25123 34467 70868 60967 28006 50078 60768 30004 30400 55370
32506 88999 77999=
TTCC 25121 34731 70871 59967 26006 50081 59369 28003 30405 54171
28503 20667 50374 25506 10126 45374 27015 88999 77999=
TTCC 25125 34858 NIL=
TTCC 25122 34882 70868 62567 28506 50077 58969 26504 30400 55771
30005 20660 51173 25012 88999 77999=
TTCC 25122 35121 70865 59564 33506 50076 57965 30004 30400 55766
35004 20659 53966 31005 88999 77999=
TTCC 25121 37011 NIL=
TTCC 25121 37055 70873 61966 27505 50082 60768 25503 30403 55570
26005 20664 52572 25510 10121 43576 27013 88795 63366 26506 77999=
TTCC 25123 37259 70871 61565 26507 50079 61366 26005 30400 54169
26505 88989 62764 25512 77999=
NNNN
ZCZC
UHPH01 RPMM 251200
PPCC 75128 98223 55370 11024 11026 08034 77999=
PPCC 25128 98233 44370 08012 11014 ///// 77999=
PPCC 2512/ 98327 NIL=
PPCC 25128 98328 44370 10516 11007 05516 44120 08022
77999=
PPCC 25127 98433 44270 09513 06504 77999=
PPCC 75128 98444 44270 07519 15016 77999=
PPCC 2512/ 98558 NIL=
PPCC 25127 98618 44370 09013 35506 15002 77999=
PPCC 75128 98646 44370 10521 26510 07012 44120 05525
77999=
PPCC 2512/ 98747 NIL=
PPCC 25128 98753 44370 11010 31011 18504 44120 03004
77999=
NNNN
ZCZC
ULPH01 RPMM 251200
TTCC 75123 98223 70873 73372 11024 50075 63779 11026
30391 57780 08034 88999 77999 31313 41808 81130=
TTCC 25125 98233 70872 74557 08012 50075 65763 11014
30391 57775 88999 77999 31313 51108 81156=
TTCC 2512/ 98327 NIL=
TTCC 25122 98328 70870 70561 10516 50074 65367 11007
30390 55781 05516 20649 49987 08022 88999 77999 31313
51108 81221=
TTCC 25125 98433 70869 73358 09513 50073 63964 06504
88999 77999 31313 51108 81144=
TTCC 75125 98444 70868 72367 07519 50070 67772 15016
88999 77999 31313 44108 81149=
TTCC 2512/ 98558 NIL=
TTCC 25123 98618 70871 70959 09013 50072 68962 35506
30389 55781 15002 88999 77999 31313 51108 81211=
TTCC 75122 98646 70868 70769 10521 50070 67774 26510
30387 54984 07012 20648 51386 05525 88999 77999 31313
44108 81133=
TTCC 2512/ 98747 NIL=
TTCC 25122 98753 70869 70362 11010 50072 67370 31011
30388 51785 18504 20648 52584 03004 88999 77999 31313
51108 81133=
NNNN
ZCZC
ULRA02 RUHB 251200
TTCC 25121 24947 70847 54763 26004 50061 56563 27003 30383 56164
27509 20639 57364 29510 10081 53365 27014 88999 77999=
TTCC 25122 24959 70841 57364 26004 50055 57365 28008 30378 58166
31007 20634 56567 29506 10076 52969 88999 77999=
TTCC 25122 25123 70826 56557 35013 50039 57958 01011 30359 61158
32511 20613 59558 36011 88318 61358 32509 77999=
TTCC 25121 25403 70840 58561 33510 50053 57762 35507 30374 58162
32506 20628 58562 33010 10066 57164 30012 88999 77999=
TTCC 25122 25428 70829 56362 35511 50043 57563 36013 30366 58764
31509 20622 58564 33007 88353 59564 30509 77999=
TTCC 25121 25703 70835 56565 34010 50047 57966 33011 30369 56567
31508 20626 57967 31012 10071 51370 28519 88746 58564 34012 88576
59365 33509 77999=
TTCC 25122 25913 70839 58560 32016 50052 58560 30011 30376 56761
29012 20633 54762 29514 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 251200
TTCC 25121 30054 70844 54764 26507 50058 56364 29505 30381 57764
27506 20637 56565 28010 10080 52166 24509 88999 77999=
TTCC 25122 30372 70846 55968 28508 50059 56369 28506 30384 56570
28513 20641 55970 28014 88999 77999=
TTCC 25122 30557 70852 53964 27507 50067 56365 28506 30392 56567
25008 20650 53569 27014 88999 77999=
TTCC 25122 30635 70849 55961 26507 50064 56762 26506 30387 56563
27007 20646 54764 25508 88999 77999=
TTCC 25125 30673 NIL=
TTCC 25125 30758 70855 55759 28509 50070 55760 28003 88999 77999=
TTCC 25127 30935 70849 56957 26509 88999 77999=
TTCC 25122 30965 70848 56357 29006 50062 55358 26006 30386 54960
27009 20646 51161 26015 88999 77999=
 --2512--2009--  geschrieben : 25. 9.2020 um 14 Uhr 51 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULRA04 RUHB 251200
TTCC 25121 31004 70845 56168 25506 50059 56368 26005 30382 58369
26012 20637 56370 27511 10082 50972 27517 88999 77999=
TTCC 25121 31088 70844 58760 30010 50056 58161 30012 30378 57162
28512 20634 57762 29015 10078 51564 26519 88999 77999=
TTCC 25121 31168 70850 56363 27511 50062 57764 28511 30385 56766
27013 20644 55566 27017 10091 49369 28520 88999 77999=
TTCC 25121 31300 70849 54763 25509 50063 57363 24007 30387 57163
26010 20646 55564 26510 10093 50964 26522 88986 56362 22509 77999=
TTCC 25121 31369 70857 57958 27515 50069 56359 30012 30393 59360
27512 20651 53962 30017 10102 49564 27021 88999 77999=
TTCC 25122 31510 70856 55564 23510 50070 55566 27006 30396 56368
28009 20657 52369 26510 88291 57367 27508 77999=
TTCC 25122 31538 70855 57765 25014 50069 56765 23009 30394 54167
28509 20655 52568 28013 88999 77999=
TTCC 25123 31736 70863 58162 25020 50076 58763 22517 30398 55364
29009 88946 60361 23027 88481 60163 24014 77999=
TTCC 2512/ 31770 NIL=
TTCC 25122 31873 70864 58362 22511 50075 57162 24011 30400 53163
28007 20659 52163 27508 88999 77999=
TTCC 25121 31977 70867 58561 23509 50078 59361 21512 30402 54963
28507 20663 52364 29503 10113 49366 28511 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 251200
TTCC 25121 32061 70856 56758 27013 50067 59358 29009 30390 54959
28514 20652 52360 28513 10105 42164 27018 88999 77999=
TTCC 25123 32098 70864 60758 27018 50073 59959 28016 30395 58561
29007 88999 77999=
TTCC 25122 32150 70868 64956 26517 50075 59557 26512 30397 56358
30008 20656 54760 30509 88999 77999=
TTCC 25122 32215 70858 57163 30526 50070 57163 29517 30394 54364
29011 20655 47165 29511 88999 77958 30032=
TTCC 25121 32389 70839 53364 32018 50054 55365 31015 30381 56167
28012 20639 53768 29518 10090 48570 27029 88986 54763 32518 88608
55965 31516 66085 26532=
TTCC 25121 32477 70846 57369 30523 50059 56369 29517 30384 55770
28014 20643 51771 29513 10095 51173 27520 88999 77999=
TTCC 25123 32540 70847 55969 31019 50060 52370 29521 30386 53371
29012 88574 60568 31019 88404 56569 30018 77999=
TTCC 25123 32618 70832 54361 31015 50048 53761 30016 30375 53761
29016 88999 77999=
 --2512--2009--  geschrieben : 25. 9.2020 um 15 Uhr  7 (UTC)     JULIAN:  269 
NNNN
ZCZC
UHSD10 OEJD 251200 RRA
PPCC 75128 40437
44370 09521 12524 10524 44220 10029 10535
77999=
NNNN
ZCZC
ULSD10 OEJD 251200 RRA
TTCC 75121 40437
70876 77360 09521 50076 63577 12524 30395 56380 10524
20656 47985 10029 10121 40990 10535
88919 82156 04510
77999
31313 44108 81150=
 --2512--2009--  geschrieben : 25. 9.2020 um 15 Uhr 16 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULAA01 RJTD 251200
TTCC 75121 89532 70681 741// 27054 50879 707//
27080 30188 607// 26609 20446 511// 26654 10917
335// 26685 88999 77113 27191 77072 27191 31313
72208 81130=
 --2512--2009--  geschrieben : 25. 9.2020 um 15 Uhr 49 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULPA01 RJTD 251200
TTCC 75121 91165
70872 72561 06514 50074 63570 08527 30392 55981 11021 20654 49387
08009 10111 41793 13013
88999
77999
31313 51108 81106=
TTCC 75122 91285
70872 71571 08517 50072 667// 07014 30388 573// 10527 20650 491//
09516
88999
77999
31313 58208 81102=
TTCC 75121 91334
70870 70765 12517 50072 63980 25507 30387 54383 34510 20645 52783
35510 10107 39187 09549
88999
77999
31313 58208 81105=
TTCC 75121 91376
70868 72560 11020 50071 62768 23522 30386 55782 31015 20647 52583
04511 10107 43186 09553
88999
77999
31313 58208 81102=
TTCC 75120 91408
70869 69958 10522 50071
66761 27506
31313 51108 81101=
TTCC 75121 91413
70869 73362 12023 50071 66172 09509 30386 549// 07009 20647 521//
00514 10105 451// 10573
88999
77102 10576 42713
31313 58208 81107=
TTCC 2512/ 91217 NIL=
TTCC 2512/ 91275 NIL=
TTCC 2512/ 91348 NIL=
TTCC 2512/ 91366 NIL=
0000000000
 --2512--2009--  geschrieben : 25. 9.2020 um 16 Uhr 13 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULPA02 KWBC 251200 RRC
TTCC 75121 91334 70870 70765 12517 50072 63980 25507 30387 54383
34510 20645 52783 35510 10107 39187 09549 88999 77999 31313 58208
81105=
TTCC 75121 91376 70868 72560 11020 50071 62768 23522 30386 55782
31015 20647 52583 04511 10107 43186 09553 88999 77999 31313 58208
81102=
TTCC 75120 91408 70869 69958 10522 50071 66761 27506 31313 51108
81101=
TTCC 75121 91413 70869 73362 12023 50071 66172 09509 30386 549//
07009 20647 521// 00514 10105 451// 10573 88999 77102 10576 42713
31313 58208 81107=
 --2512--2009--  geschrieben : 25. 9.2020 um 17 Uhr  9 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULUS07 KWBC 251500
TTCC 75151 74794 70877 689// 17006 50082 625// 04513 30402 559//
07518 20663 499// 07519 10124 415// 17023 88999 77999=
 --2512--2009--  geschrieben : 25. 9.2020 um 18 Uhr 52 (UTC)     JULIAN:  269 
NNNN
ZCZC
ULPY01 SGAS 251600
TTCC 75161 86218
70869 70769 06508 50073 65175 17510 30391 57980 08012
20650 52782 02524 10102 46187 35008
88789 77161 36005
77999
31313 42308 81629=
NNNN
