#
# $Id: make_gf95.incl,v 1.1.1.1 2010/10/08 07:12:32 kunze Exp $
#
#- Common macros --------------------------------------------------

SYS = gf95

HOST = $(shell hostname)
ifeq ($(HOST), calc01)
  BIT = 64
else
  BIT = 32
endif
#
ifeq ($(HOST), strat06)
  NETCDF = /usr/local/netcdf/netcdf_${SYS}
else
  NETCDF=$(HOME)/local/netcdf/netcdf_${SYS}_${BIT}
endif
#ENDIAN = little
ENDIAN = big
# -
# - -----------------------------------------------------
# -
ifeq (${ENDIAN}, big)
  F90CON  = -fconvert=big-endian
  PEXT    = .be
  DENDIAN = BIG_ENDIAN
else
  F90CON  = -fconvert=little-endian
  PEXT    = .le
  DENDIAN = LITTLE_ENDIAN
endif
#
CC       = gcc
CFLAGS   = -O3
CPPFLAGS = 

F77      = gfortran
FFLAGS   = -O3 -x f77-cpp-input $(F90CON)

F90      = gfortran
F90FLAGS = -O3 -x f95-cpp-input $(F90CON) -pedantic  \
           -J$(MODDIR) -I$(MODDIR) -I$(NETCDF)/include
F90NOOPT = -O0 -x f95-cpp-input $(F90CON) -pedantic  \
           -J$(MODDIR) -I$(MODDIR) -I$(NETCDF)/include
F95      = gfortran 
F95FLAGS = $(F90FLAGS)

FPP      = gfortran 
FPPFLAGS = -D${DENDIAN} $(F90FLAGS)

LD         = $(F90)
LD_OPTIONS = -static-libgfortran
LDFLAGS    = -L$(NETCDF)/lib -Lobj

LIBS       = -l$(PROGN) -lnetcdf

AR       = ar
ARFLAGS  = -crv

BINDIR   = $(HOME)/local/bin

INSTALL  = cp -p
