 --1112--2003--  geschrieben : 11. 3.2020 um 11 Uhr 52 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCN01 CYQD 111200
TTCC  6112/ 71867 NIL=
 --1112--2003--  geschrieben : 11. 3.2020 um 11 Uhr 58 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHBD01 WBSB 111200
PPCC  61121 96315 NIL=
NNNN
ZCZC
ULCN01 CYUX 111200
TTCC  6112/ 71081 NIL=
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr  3 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCM01 FKKD 111200
TTCC 11118 64910 NIL =
0000000000
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr  8 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULEQ01 SEQU 111200
TTCC 61125 84203
70866 74964 35505 50068 67574 23005
88842 85757 12033
77999
31313 41408 81009=
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr 12 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULAA01 KWBC 111200
TTCC 6112/ 89009 NIL=
TTCC 6112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 111200
TTCC 6112/ 61641 NIL=
TTCC 6112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 111200
TTCC 61125 70026 70695 77562 27053 50887 79362 26557 88999 77382
26070 407// 31313 42408 81101=
TTCC 6112/ 70200 NIL=
TTCC 6112/ 70219 NIL=
TTCC 6112/ 70231 NIL=
TTCC 6112/ 70273 NIL=
TTCC 6112/ 70274 NIL=
TTCC 6112/ 70350 NIL=
TTCC 6112/ 70361 NIL=
TTCC 6112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 111200
TTCC 6112/ 70086 NIL=
TTCC 61127 70133 70718 73766 26575 50915 ///// 88999 77514 26584
405// 31313 42408 81101=
TTCC 6112/ 70174 NIL=
TTCC 6112/ 70194 NIL=
TTCC 6112/ 70222 NIL=
TTCC 6112/ 70261 NIL=
TTCC 6112/ 70292 NIL=
TTCC 6112/ 70308 NIL=
TTCC 6112/ 70316 NIL=
TTCC 6112/ 70326 NIL=
TTCC 6112/ 70414 NIL=
TTCC 6112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 111200
TTCC 6112/ 78016 NIL=
TTCC 6112/ 78367 NIL=
TTCC 6112/ 78526 NIL=
TTCC 6112/ 78583 NIL=
TTCC 6112/ 78806 NIL=
TTCC 6112/ 78807 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 111200
TTCC 6112/ 78384 NIL=
TTCC 6112/ 78397 NIL=
TTCC 6112/ 78486 NIL=
TTCC 6112/ 78720 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78954 NIL=
TTCC 6112/ 78988 NIL=
TTCC 6112/ 80001 NIL=
TTCC 6112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 111200
TTCC 6112/ 78641 NIL=
TTCC 6112/ 78762 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78861 NIL=
TTCC 6112/ 78866 NIL=
TTCC 6112/ 78897 NIL=
NNNN
ZCZC
ULAJ01 UBBB 111200
TTCC 11121 37860 NIL=
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr 17 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULMX01 KWBC 111200
TTCC 6112/ 76151 NIL=
TTCC 6112/ 76225 NIL=
TTCC 6112/ 76256 NIL=
TTCC 6112/ 76382 NIL=
TTCC 6112/ 76394 NIL=
TTCC 6112/ 76405 NIL=
TTCC 6112/ 76458 NIL=
TTCC 6112/ 76525 NIL=
TTCC 6112/ 76526 NIL=
TTCC 6112/ 76595 NIL=
TTCC 6112/ 76612 NIL=
TTCC 6112/ 76644 NIL=
TTCC 6112/ 76654 NIL=
TTCC 6112/ 76679 NIL=
TTCC 6112/ 76692 NIL=
TTCC 6112/ 76723 NIL=
TTCC 6112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 111200
TTCC 6112/ 91066 NIL=
TTCC 6112/ 91165 NIL=
TTCC 6112/ 91212 NIL=
TTCC 6112/ 91217 NIL=
TTCC 6112/ 91275 NIL=
TTCC 6112/ 91285 NIL=
TTCC 61127 91765 70869 73563 01504 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 111200
TTCC 6112/ 91334 NIL=
TTCC 6112/ 91348 NIL=
TTCC 6112/ 91366 NIL=
TTCC 6112/ 91376 NIL=
TTCC 6112/ 91408 NIL=
TTCC 6112/ 91413 NIL=
TTCC 6112/ 91532 NIL=
TTCC 6112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 111200
TTCC 6112/ 72215 NIL=
TTCC 6112/ 72327 NIL=
TTCC 6112/ 72403 NIL=
TTCC 6112/ 72440 NIL=
TTCC 6112/ 72476 NIL=
TTCC 6112/ 72501 NIL=
TTCC 6112/ 72518 NIL=
TTCC 6112/ 72520 NIL=
TTCC 6112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 111200
TTCC 6112/ 72202 NIL=
TTCC 6112/ 72208 NIL=
TTCC 6112/ 72214 NIL=
TTCC 6112/ 72230 NIL=
TTCC 6112/ 72233 NIL=
TTCC 6112/ 72250 NIL=
TTCC 6112/ 72270 NIL=
TTCC 6112/ 72305 NIL=
TTCC 6112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 111200
TTCC 6112/ 72206 NIL=
TTCC 6112/ 72210 NIL=
TTCC 6112/ 72235 88999 77999 31313 58208 81108=
TTCC 6112/ 72240 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72251 NIL=
TTCC 6112/ 72255 NIL=
TTCC 6112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 111200
TTCC 6112/ 72317 NIL=
TTCC 6112/ 72318 NIL=
TTCC 6112/ 72340 NIL=
TTCC 6112/ 72357 NIL=
TTCC 6112/ 72363 NIL=
TTCC 6112/ 72365 NIL=
TTCC 6112/ 72376 NIL=
TTCC 6112/ 72451 NIL=
TTCC 6112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 111200
TTCC 6112/ 69992 NIL=
TTCC 6112/ 72493 NIL=
TTCC 6112/ 72645 NIL=
TTCC 6112/ 72649 NIL=
TTCC 6112/ 72655 NIL=
TTCC 6112/ 72659 NIL=
TTCC 6112/ 72662 NIL=
TTCC 6112/ 72712 NIL=
TTCC 6112/ 72747 NIL=
TTCC 6112/ 72776 NIL=
TTCC 6112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 111200
TTCC 6112/ 72274 NIL=
TTCC 6112/ 72293 NIL=
TTCC 6112/ 72429 NIL=
TTCC 6112/ 72558 NIL=
TTCC 6112/ 72582 NIL=
TTCC 6112/ 72597 NIL=
TTCC 6112/ 72672 NIL=
TTCC 6112/ 72681 NIL=
TTCC 6112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 111200
TTCC 6112/ 72201 NIL=
TTCC 6112/ 72634 NIL=
TTCC 6112/ 72734 NIL=
TTCC 6112/ 72768 NIL=
TTCC 6112/ 74002 NIL=
TTCC 6112/ 74455 NIL=
TTCC 6112/ 74494 NIL=
TTCC 6112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 111200
TTCC 6112/ 72220 NIL=
TTCC 6112/ 72248 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72261 NIL=
TTCC 6112/ 72402 NIL=
TTCC 6112/ 72425 NIL=
TTCC 6112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 111200
TTCC 6112/ 72374 NIL=
TTCC 6112/ 72387 NIL=
TTCC 6112/ 72393 NIL=
TTCC 6112/ 72426 NIL=
TTCC 6112/ 72456 NIL=
TTCC 6112/ 72469 NIL=
TTCC 6112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 111200
TTCC 6112/ 72489 NIL=
TTCC 6112/ 72562 NIL=
TTCC 6112/ 72572 NIL=
TTCC 6112/ 72576 NIL=
TTCC 6112/ 72632 NIL=
TTCC 6112/ 72694 NIL=
TTCC 6112/ 72764 NIL=
NNNN
ZCZC
ULBD01 WBSB 111200
TTCC 61121 96315 NIL=
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr 21 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULID30 AMMC 111200
NIL
NNNN
ZCZC
UHCG01 FCBB 111200
NIL=
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr 24 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULER10 OMAA 111200
TTCC 61125 41217
70862 73168 30523 50062 65977 22013 30378 /////
88992 72168 27057
77999
31313 44108 81102=
NNNN
ZCZC
ULCE01 FEFF 111200
NIL=
NNNN
ZCZC
UHCM01 FKKD 111200
NIL=
0000000000
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr 28 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHHV01 DFFD 111200
PPCC 6112/ 65503 NIL=
PPCC  11118 65510
55370 26003 04005 08009 55220 10513 08518
77999=
NNNN
ZCZC
ULCN01 CYCB 111200
TTCC  61125 71925 70731 66178 26089 50936 64979 25606 88999
77996 26063 66428 25618=
NNNN
ZCZC
ULCN01 CYEV 111200
TTCC  61125 71957 70720 70775 25580 50918 71976 25602 88999
77433 25621=
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr 33 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHIV01 DIAP 111200
PPCC  11118 65578
55170 06504
77999=
PPCC  11118 65548
55270 35004 08509
77999=
NNNN
ZCZC
ULIV01 DIAP 111200
TTCC  11115 65548
70868 757// 35004 50069 687// 08509
88985 797// 26011
77999
31313 45408 81034=
TTCC  11117 65578
70870 70121 06504
88869 81912 15008
77999
31313 45408 81038=
NNNN
ZCZC
ULSG01 GOOY 111200
TTCC  61112 61660 70868 70372 20010 50069 66373 32013
30387 56575 09022 20649 51376 13016 88873 78766 28028
77999 31313 45408 81036=
TTCC 6112/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 111200
PPCC 6112/ 61600 NIL=
PPCC 6112/ 61641 NIL=
PPCC  61118 61660 55370 20010 32013 09022 55220 13016
09025 77999=
PPCC 6112/ 61687 NIL=
PPCC 6112/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 111200
NIL=
NNNN
ZCZC
ULGO01 FOOL 111200
NIL=
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr 34 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULJD01 OJAM 111200
NIL
NNNN
ZCZC
ULTS01 DTTA 111200
NIL=
NNNN
ZCZC
ULSN03 ESWI 111200
TTCC 61125 02365
70816 53384 26562 50033 53385 26069 30359 /////
88797 53584 25557
77535 26077 41310
31313 44208 81130=
NNNN
NNNN
ZCZC
ULIN01 DEMS 111200
TTCC 6112/ 42027 NIL=
TTCC 6112/ 42101 NIL=
TTCC 6112/ 42182 NIL=
TTCC 6112/ 42339 NIL=
TTCC 6112/ 42361 NIL=
TTCC 6112/ 42369 NIL=
TTCC 6112/ 42379 NIL=
TTCC 6112/ 42397 NIL=
TTCC 6112/ 42492 NIL=
TTCC 6112/ 42647 NIL=
TTCC 6112/ 42667 NIL=
TTCC 6112/ 42867 NIL=
TTCC 6112/ 42874 NIL=
TTCC 6112/ 43003 NIL=
TTCC 6112/ 43014 NIL=
TTCC 6112/ 43041 NIL=
TTCC 6112/ 43192 NIL=
NNNN
ZCZC
UHSB01 VCCC 111200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 111200
PPCC 61118 91680 44370 07005 12520 08543 44120 09544 77999=
NNNN
ZCZC
ULFJ01 NFFN 111200
TTCC 61112 91680 70873 72968 07005 50072 66376 12520 30390 54385
08543 20654 49188 09544 88958 82156 16013 77999=
NNNN
ZCZC
UHIN02 DEMS 111200
PPCC 6112/ 42182 NIL=
PPCC 6112/ 42314 NIL=
PPCC 6112/ 42339 NIL=
PPCC 6112/ 42361 NIL=
PPCC 6112/ 42369 NIL=
PPCC 6112/ 42379 NIL=
PPCC 6112/ 42410 NIL=
PPCC 6112/ 42591 NIL=
PPCC 6112/ 42623 NIL=
PPCC 6112/ 42647 NIL=
PPCC 6112/ 42667 NIL=
PPCC 6112/ 42724 NIL=
PPCC 6112/ 42809 NIL=
PPCC 6112/ 42867 NIL=
PPCC 6112/ 42971 NIL=
PPCC 6112/ 43003 NIL=
PPCC 6112/ 43014 NIL=
PPCC 6112/ 43041 NIL=
PPCC 6112/ 43128 NIL=
PPCC 6112/ 43150 NIL=
PPCC 6112/ 43185 NIL=
PPCC 6112/ 43279 NIL=
PPCC 6112/ 43295 NIL=
PPCC 6112/ 43311 NIL=
PPCC 6112/ 43333 NIL=
PPCC 6112/ 43346 NIL=
PPCC 6112/ 43369 NIL=
PPCC 6112/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 111200
TTCC 6112/ 42314 NIL=
TTCC 6112/ 42410 NIL=
TTCC 6112/ 42701 NIL=
TTCC 6112/ 42724 NIL=
TTCC 6112/ 42809 NIL=
TTCC 6112/ 42971 NIL=
TTCC 6112/ 43128 NIL=
TTCC 6112/ 43150 NIL=
TTCC 6112/ 43185 NIL=
TTCC 6112/ 43279 NIL=
TTCC 6112/ 43285 NIL=
TTCC 6112/ 43295 NIL=
TTCC 6112/ 43311 NIL=
TTCC 6112/ 43333 NIL=
TTCC 6112/ 43346 NIL=
TTCC 6112/ 43353 NIL=
TTCC 6112/ 43369 NIL=
TTCC 6112/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 111200
NIL=
NNNN
ZCZC
UHNR01 DRRN 111200
NIL=
NNNN
ZCZC
ULCM01 FKKD 111200
NIL=
NNNN
ZCZC
ULSB01 VCCC 111200
NIL=
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr 38 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHMI01 GABS 111200
PPCC 61111 61233 NIL=
PPCC 61111 61257 NIL=
PPCC 61118 61265 NIL=
PPCC 61111 61272 NIL=
PPCC 61111 61291 NIL=
NNNN
ZCZC
ULAK01 KWBC 111200 RRA
TTCC 61127 70361 70785 57380 26599 50996 ///// 88999 77697 26600
409// 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 111200 RRA
TTCC 61122 70261 70739 68371 26095 50941 67573 25613 30249 65976
26143 20498 61780 26149 10935 ///// 88999 77114 26660 435// 77232
26158 40811 31313 42408 81102=
NNNN
ZCZC
ULCA01 KWBC 111200 RRA
TTCC 61123 78016 70853 64174 28027 50062 59777 24022 30382 57778
08005 20640 ///// 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULPA01 KWBC 111200 CCA
TTCC 61123 91765 70869 73563 01504 50069 68965 08519 30385 54982
08537 88999 77999 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 111200 RRA
TTCC 6112/ 91165 88999 77999 31313 51108 81102=
NNNN
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr 45 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULIL01 BIRK 111200 RRA
TTCC 61112 04018
70783 47986 26559 50005 49985 26076 30335 54383 26573
20592 56982 25577
88380 53383 26571
77173 26089 416//
31313 44208 81102=
NNNN
ZCZC
UHSR01 WSSS 111200
PPCC 61128 48698
44370 22520 07517 18507 44220 07519 10063
77102 09563 40902=
NNNN
ZCZC
ULSR01 WSSS 111200
TTCC 61121 48698
70866 74368 22520 50063 68971 07517 30380 54980 18507
20638 54981 07519 10097 41588 10063
88841 86737 28012
77102 09563 40902
31313 44108 81033=
NNNN
ZCZC
ULNM01 FYWW 111200
TTCC 61102 68110
70872 71578 07015 50074 61780 08533 30395 55982 10023 20655
51583 08043
88980 75966 30516
77999
31313 48408 81010
NNNN
ZCZC
UHNM01 FYWW 111200
PPCC 61108 68110
55370 07015 08533 10023 55120 08043
77999
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr 49 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULBH01 MZBZ 111200
78583 TTCC  61122 78583
70865 72361 31523 50065 66961 31002 30381 55364 09007 20643
49768 06010 88999 77999 31313 41708 81101=
UEBH01 MZBZ 111200
78583 TTDD  6112/ 78583
11937 72561 22918 71761 33754 75760 44666 70361 55603 71760
66456 65960 77272 53165 88261 53565 99147 46572 11121 42176
22120 42777 21212 11926 31533 22849 32020 33560 05011 44511
23503 55502 29002 66492 00504 77439 07014 88384 24005 99361
02008 11310 13501 22304 02504 33248 08018 44165 03513 55144
09520 66120 09520 31313 41708 81101 51515 10158=
UQBH01 MZBZ 111200
78583 PPDD  61128 78583
958// 32020 96248 31019 07508 23503 97034 01009 09507 24005
975// 02008 98027 06508 04516 09508 99028 06010 03513 11521=
NNNN
ZCZC
ULME01 FAME 111200
TTCC 61123 68994
70847 54383 28536 50064 51983 26035 30395 49784 28510
88999
77999
31313 49908 81130=
NNNN
ZCZC
ULDL01 EDZW 111200
TTCC 11123 10035
70843 55782 25515 50057 54584 25514 30383 55184 27013
88999
77999
31313 42408 81044=
TTCC 11121 10410
70850 59380 25012 50063 56583 23509 30388 55384 25009
20648 56384 23510 10090 54386 26022
88685 59980 26513
77999
31313 42408 81045=
TTCC 11121 10739
70852 58779 27006 50064 54982 20005 30389 56780 27004
20648 52783 22509 10095 53182 22011
88999
77999
31313 42408 81045=
TTCC 11121 10868
70852 57979 24508 50065 57380 22002 30390 55382 27006
20649 51784 24003 10096 53182 17508
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 111200
TTCC 11121 10113
70844 55581 24515 50058 54783 26518 30385 54982 24011
20643 56581 26014 10084 56182 25527
88999
77999
31313 42408 81045=
TTCC 11121 10184
70843 57382 28015 50058 54585 25010 30384 54387 27011
20642 56185 26011 10083 56185 25522
88999
77999
31313 42308 81045=
TTCC 11123 10393
70847 54785 27014 50062 56184 26009 30389 55186 24506
20650 /////
88520 56783 26010
77999
31313 42308 81047=
TTCC 11121 10548
70851 56183 23509 50065 56982 28507 30390 54585 21008
20650 54185 23506 10095 52986 25015
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 111200
NIL
NNNN
ZCZC
ULGR01 LGAT 111200
TTCC ///// 16622 NIL=
TTCC 61112 16716
70852 57379 03008 50064 56580 13007 30385 56380 11028
20645 55580 07510 10093 /////
88193 56579 10009
77999
31313 42308 81039=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 111200
TTCC 11121 14240
70853 57182 33003 50066 56384 20002 30390 56584 12504 20649
53586 02004 10096 49188 08006
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULRH02 LDZM 111200
TTCC 11121 14430
70854 57380 36004 50066 55582 16005 30390 55982 08506 20648
53983 10002 10096 49586 07012
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 111200
PPCC 61122 48327 55270 26017 32020 77999=
PPCC 61121 48378 NIL=
PPCC 61121 48381 NIL=
PPCC 61122 48407 55170 12511 77999=
PPCC 61121 48431 NIL=
PPCC 61121 48453 NIL=
PPCC 61121 48477 NIL=
PPCC 61122 48480 55270 14515 34018 77999=
PPCC 61121 48500 NIL=
PPCC 61122 48551 77999=
PPCC 61121 48565 NIL=
PPCC 61121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 111200
TTCC 6112/ 60390 NIL=
TTCC 6112/ 60549 NIL=
TTCC 6112/ 60571 NIL=
TTCC 61115 60630
70859 67174 35509 50065 61778 01511 30384 /////
88999
77999
31313 44108 81105=
TTCC 61103 60656
70859 68172 21003 50065 60579 01004 30384 57980 05515
88999
77999
31313 44108 81023=
TTCC 6112/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 111200
TTCC 6110/ 93112
70867 58581 50078 57582 30404 51985 20671 45390 88999 77999 31313
44108 80937=
TTCC 6110/ 93417
70865 57579 50077 56380 30405 51583 20671 46986 88999 77999 31313
44108 80930=
TTCC 6110/ 93844
70863 56380 50077 54781 30405 51983 20669 49384 10134 37991 88999
 77999 31313 44108 80931=
NNNN
ZCZC
UHNZ02 NZKL 111200
PPCC  61108 93112
55370 24011 23011 09514 55120 08512 77999=
PPCC  61108 93417
55370 25513 22006 03509 55120 30008 77999=
PPCC  61108 93844
55370 23512 19003 03503 55220 20508 28022 77999=
 --1112--2003--  geschrieben : 11. 3.2020 um 12 Uhr 54 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULBA01 MYNN 111200
78073 TTCC 61122 78073
70861 67572 28024 50065 61977 33008 30385 56778 08005 20646
52578 02515 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULCN01 CYZT 111200
TTCC  61122 71109 70833 52782 28054 50048 57380 25527 30370
55181 26537 20625 59979 25540 88999 77770 28070=
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr  0 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULHE01 EGRR 111200
TTCC 61112 61901
70868 73966 08523 50071 64177 08517 30385 61380 09049
20644 50387 08048 10104 /////
88901 79559 12017
77283 08561 42316
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYSM 111200
TTCC  61121 71934 70796 54183 25568 50009 57182 26577 30333
57182 25588 20586 60581 25585 10020 57382 26105 88656 56182
25574 77096 26607=
NNNN
ZCZC
ULCN01 CYYE 111200
TTCC  61121 71945 70796 55777 26074 50009 54581 26081 30331
57980 26083 20584 59180 26085 10019 58780 25583 88804 55181
26575 77153 26601=
NNNN
ZCZC
ULCN01 CYVQ 111200
TTCC  61122 71043 70746 63378 26091 50953 63179 26107 30266
65178 25144 20514 62979 25141 88999 77184 25155=
NNNN
ZCZC
UHMI01 GABS 111200
NIL=
NNNN
ZCZC
ULMI01 GABS 111200
NIL=
NNNN
ZCZC
ULMK01 AMMC 111200
TTCC 61111 94998 70854 53983 27027 50071 53984 27021 30400 52186
31511 20663 50188 31010 10122 43390 31012 88999 77999=
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr  4 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCN01 CYBK 111200
TTCC  61121 71926 70771 54583 26587 50985 56182 27096 30306
61581 26111 20561 57782 25110 10993 59381 26122 88326 62180
26103 77095 26626=
NNNN
ZCZC
ULRO01 YRBK 111200
TTCC  11122 15420 70854 56584 31005 50067 57584 12501 30391
55986 12008 20649 55786 14504 10095 ///// 88999 77999 31313
44108 81104=
NNNN
ZCZC
ULIE01 EIDB 111200
TTCC 11121 03953 70843 54781 25025 50060 53382 23514 30386 52982
23007 20643 54781 25010 10085 54981 23019 88717 55581 25027 88446
56181 25013 77999 31313 47708 81117=
NNNN
ZCZC
UHRO01 YRBK 111200
PPCC  11128 15420 44370 31005 12501 12008 44120 14504 77999=
NNNN
ZCZC
ULCN01 CYYQ 111200
TTCC  61121 71913 70802 52580 27056 50020 54181 27558 30345
55180 26568 20602 56778 26071 10042 55577 25082 07270 53177
25074 88999 77055 25089=
NNNN
ZCZC
ULIY01 LIIB 111200
TTCC ///// 16045 NIL=
TTCC 61111 16080
70853 60377 31515 50066 57379 29004 30388 56979 04004
20648 53181 13004 10095 52781 13018
88999
77999
31313 44108 81057=
TTCC 61122 16113
70855 61578 31514 50067 57381 26508 30390 55582 14504
20649 54982 12504 10096 /////
88999
77999
31313 44208 81100=
TTCC ///// 16144 NIL=
TTCC 61111 16245
70854 57580 04014 50066 56981 06013 30388 57980 08516
20646 54383 15006 10094 49786 10024
88971 61576 36020
77999
31313 44108 81103=
TTCC 61111 16320
70853 58179 04510 50065 57980 08008 30387 56981 12518
20645 52984 09509 10093 51384 11526
88999
77999
31313 44108 81108=
TTCC 61112 16429
70854 60179 04508 50065 59180 07508 30387 56182 09018
20645 55782 13515 10098 /////
88999
77999
31313 44108 81100=
TTCC 61111 16546
70853 59977 03504 50064 59178 33506 30385 58978 09015
20643 53381 10016 10092 49783 12017
88999
77999
31313 44108 81052=
NNNN
ZCZC
ULSQ10 LZIB 111200
TTCC 11111 11952
70850 55982 30004 50064 56182 24507 30389 53984 18005
20647 55184 29003 10094 50587 33504
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYYR 111200
TTCC  61121 71816 70823 50779 26033 50040 51778 27023 30369
54176 27031 20630 54174 25029 10074 50575 26535 88999 77999
=
NNNN
ZCZC
UHGO01 FOOL 111200
NIL=
NNNN
ZCZC
ULCN01 CYJT 111200
TTCC  61121 71815 70834 53975 26541 50050 55376 26524 30377
53975 25531 20637 55172 27522 10081 52372 24517 07314 47173
27531 05540 42773 27524 88999 77999=
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr  9 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCN01 CYVP 111200
TTCC  61121 71906 70806 51184 25548 50024 52783 27550 30353
53783 26543 20611 56582 25552 10052 56981 26567 88106 57381
26057 77088 27567=
NNNN
ZCZC
ULCR01 GCXO 111200
NIL=
NNNN
ZCZC
ULAK01 KWBC 111200 RRB
TTCC 61121 70200 70733 70569 26585 50932 70969 27609 30239 65376
26636 20486 62179 26655 10923 53183 26173 88999 77074 26695 418//
77095 26179 41614 31313 42408 81101=
TTCC 61121 70219 70765 62576 26600 50973 61778 26117 30289 62578
26641 20542 55583 27151 10985 49386 27174 88156 58980 27181 77124
27688 43334 77075 28184 437// 77157 27181 43112 31313 42408
81101=
TTCC 61121 70231 70748 64774 26099 50953 65774 26110 30266 64377
26637 20516 60980 26657 10950 55583 27172 88999 77114 26690 44122
77195 27165 43024 31313 42408 81101=
TTCC 61121 70273 70766 60777 25598 50975 60978 26114 30291 60579
27145 20547 56980 26130 10981 54782 27147 88999 77123 27163 41222
77080 28161 43029 77284 27149 40920 31313 42408 81103=
TTCC 61121 70350 70790 58580 26093 50003 55382 26102 30326 56781
26602 20582 56982 27111 10020 53583 27135 88999 77080 28649 42617
31313 42408 81101=
TTCC 61121 70398 70815 57180 26576 50029 53583 27078 30353 63177
25567 20611 56380 25550 10046 59780 26079 88896 55580 27078 77056
27606 420// 77550 26586 41021 77290 26075 42318 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 111200 RRB
TTCC 61121 70316 70804 56180 27083 50018 56780 26587 30345 52982
27599 20607 49584 27123 10059 52983 27637 88104 53582 27632 77068
28664 430// 31313 42408 81101=
TTCC 61121 70326 70782 58180 26591 50993 59379 26099 30314 53783
27123 20574 54583 27124 10016 54982 27143 88999 77077 28655 43135
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 111200 RRB
TTCC 61122 78583 70865 72361 31523 50065 66961 31002 30381 55364
09007 20643 49768 06010 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 111200 RRA
TTCC 61123 76225 70859 63176 25519 50065 67373 25506 30383 58380
04513 20640 ///// 88999 71169 24551 77930 27075 42832 31313 44108
81102=
TTCC 61123 76256 70862 65373 28029 50069 64375 14506 30387 57381
34513 20645 ///// 88898 69569 25049 77999 31313 44108 81107=
TTCC 61123 76405 70865 69961 27026 50067 66760 31009 30385 57363
08512 20640 ///// 88999 77999 31313 44108 81103=
TTCC 61122 76458 70867 71967 27524 50067 67772 30006 30383 56981
09514 20642 53384 02006 88960 72965 25539 77999 31313 44108
81103=
TTCC 61122 76526 70867 71570 29025 50066 67174 30004 30383 57182
08505 20642 53384 06009 88999 77999 31313 44108 81101=
TTCC 61122 76595 70866 73569 30533 50066 67377 01507 30383 58185
05016 20642 49588 01509 88831 73968 28033 77999 31313 44108
81101=
TTCC 61122 76612 70868 74167 31018 50066 66576 07006 30383 56984
06011 20642 51987 03511 10103 ///// 88714 75167 31024 77999 31313
44108 81103=
TTCC 6112/ 76644 70866 ///// 88999 77999 31313 44108 81104=
TTCC 61122 76654 70869 73168 35013 50066 67174 07510 30383 57982
07010 20642 51187 05513 88918 75365 25533 77999 31313 44108
81102=
TTCC 61123 76679 70867 72768 32010 50065 67371 08508 30381 57777
08013 88957 76764 26539 77999 31313 73508 81111=
TTCC 61122 76692 70866 73767 29512 50065 68174 06503 30381 56181
06515 20642 50984 06012 88977 75963 27543 77999 31313 44108
81101=
TTCC 61122 76805 70868 74966 08012 50066 68773 06011 30382 58180
05518 20642 49584 08019 88943 77362 27533 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 111200 RRB
TTCC 61123 91212 70873 80360 03019 50069 68369 12029 30384 567//
09521 20645 483// 10110 387// 07356 353// 88999 77999 31313 45208
81103=
TTCC 61121 91285 70865 73766 21509 50066 62376 16501 30386 57782
09510 20648 50384 10026 10107 41986 02004 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA02 KWBC 111200 RRA
TTCC 61127 91334 70872 79159 30508 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS01 KWBC 111200 RRA
TTCC 61121 72215 70853 59181 30531 50060 60781 28522 30382 55182
23508 20641 52583 32502 10097 41786 32511 88999 77999 31313 58208
81121=
TTCC 61121 72327 70850 58981 29033 50061 60181 27012 30382 55582
28512 20643 52583 11508 10096 46585 27515 88999 77999 31313 58208
81107=
TTCC 61121 72403 70844 56379 27033 50057 55580 30019 30382 55779
24513 20641 54580 29505 10093 51381 30516 88106 51181 34513 77999
31313 51108 81107=
TTCC 6112/ 72440 88999 77999 31313 45208 81219=
TTCC 61121 72476 70852 59181 25529 50064 58981 30517 30386 59781
30012 20642 53783 27010 10090 51184 25526 07322 48184 26041 88999
77999 31313 58208 81110=
TTCC 61121 72501 70843 56182 26024 50058 53383 28522 30384 56382
25506 20642 53983 26009 10091 48384 30533 88999 77999 31313 45208
81108=
TTCC 61121 72520 70841 57382 28027 50055 57182 28022 30379 56782
32009 20640 51783 25006 10090 47985 29024 88999 77999 31313 58208
81108=
TTCC 61121 72528 70840 543// 26525 50055 547// 26015 30381 557//
25010 20640 555// 21509 10090 487// 29528 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 111200 RRA
TTCC 61121 72202 70861 68166 29526 50065 64370 28509 30384 57377
05006 20643 51381 05511 10105 36991 28020 88999 77999 31313 51108
81103=
TTCC 61125 72208 70853 62380 ///// 50061 59581 28518 30385 /////
20644 ///// 88999 77999 31313 58208 81117=
TTCC 61121 72214 70856 63172 28524 50063 62975 31008 30383 58180
35504 20642 53983 03512 10096 43186 26005 88999 77966 28065 42535
31313 58208 81104=
TTCC 61121 72230 70852 57982 29539 50061 63780 28020 30381 55582
29504 20640 52783 00503 10095 39787 30517 88999 77999 31313 58208
81129=
TTCC 61121 72233 70859 63975 30531 50064 64774 31511 30384 57178
02008 20643 52980 35005 10100 40985 29015 88999 77926 26062 43730
31313 45208 81103=
TTCC 61121 72250 70864 68771 28029 50066 66573 34013 30383 57781
04012 20642 52782 35004 10100 39787 26017 88999 77986 29562 41050
31313 45208 81110=
TTCC 61121 72305 70850 60776 25535 50059 58178 32506 30383 55979
29012 20642 54579 28007 10097 40386 32525 88999 77999 31313 45208
81101=
TTCC 61122 72364 70859 61173 ///// 50067 64372 ///// 30387 57976
///// 20644 55379 00507 10097 45785 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS03 KWBC 111200 RRA
TTCC 61121 72206 70856 62976 27019 50063 61577 26015 30383 58778
34509 20643 52981 07012 10101 40986 20505 88999 77999 31313 45208
81106=
TTCC 61121 72210 70860 66379 32520 50065 63380 30505 30384 57582
10503 20643 52583 03519 10105 40387 29013 88999 77975 27565 41142
31313 58208 81105=
TTCC 61121 72240 70859 63576 29532 50065 64177 31513 30384 55582
05006 20643 54383 29006 10098 40387 29019 88999 77999 31313 45208
81101=
TTCC 61121 72249 70857 60581 30031 50066 62180 27511 30385 57782
24511 20641 54183 24507 10094 45585 27020 88999 77999 31313 58208
81107=
TTCC 61121 72251 70863 66373 28037 50066 64175 31009 30385 58580
03509 20643 54182 10003 10099 39987 29515 88999 77960 29564 42542
31313 45208 81104=
TTCC 61121 72265 70857 62574 27538 50065 61980 28020 30385 57582
21010 20643 54982 34013 10094 44386 28510 07338 36188 25537 88999
77999 31313 58208 81111=
NNNN
ZCZC
ULUS04 KWBC 111200 RRA
TTCC 61121 72317 70849 60781 26531 50060 58381 27514 30385 55582
26012 20644 52183 07004 10099 44586 32037 88999 77999 31313 58208
81101=
TTCC 61121 72318 70846 59973 27036 50059 56777 27510 30384 53780
28013 20644 53580 35505 10099 47184 33025 88999 77999 31313 51108
81103=
TTCC 61121 72340 70854 57580 28539 50064 60581 28014 30383 57382
29509 20641 54183 36009 10094 44785 32512 07335 37588 25527 88999
77999 31313 58208 81111=
TTCC 61121 72363 70856 59581 27531 50064 61581 24523 30385 56382
36001 20643 55382 32510 10092 47385 29523 07331 40387 25045 88999
77999 31313 58208 81105=
TTCC 61123 72365 70856 59173 22508 50065 59378 32515 30386 59181
33015 20643 55182 10094 48984 88999 77999 31313 58208 81107=
TTCC 61121 72376 70856 61575 30021 50066 59575 29007 30387 56776
///// 20643 55176 ///// 10093 48176 26039 88999 77999 31313 45208
81102=
TTCC 61121 72451 70853 58381 28020 50064 59781 32010 30386 56382
28004 20644 51384 31005 10092 49784 28017 88999 77999 31313 58208
81102=
TTCC 61122 74389 70840 52383 27018 50055 55782 25020 30381 54982
23513 20640 56182 26510 88999 77999 31313 45208 81109=
NNNN
ZCZC
ULUS05 KWBC 111200 CCA
TTCC 61121 72645 70837 53983 27030 50052 55382 28532 30379 54783
25012 20637 53783 27520 10086 51383 26533 88999 77999 31313 58208
81125 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 111200 RRA
TTCC 61121 72493 70854 57982 28512 50066 57982 27512 30388 57982
26518 20644 56182 24515 10088 51184 24023 88999 77999 31313 58208
81100=
TTCC 61121 72645 70837 53983 27030 50052 55382 28532 30379 54783
25012 20637 53783 27520 10086 51383 26533 88999 77999 31313 58208
81125=
TTCC 61122 72649 70838 54783 28538 50054 54583 26525 30378 55982
25519 20637 54982 25525 88999 77999 31313 58208 81125=
TTCC 61121 72659 70840 53783 27030 50055 55582 25530 30378 56582
27024 20636 55582 26525 10078 51983 25530 88999 77999 31313 58208
81101=
TTCC 61121 72662 70843 54183 28523 50057 57182 26021 30381 57582
25018 20638 55782 26026 10081 53983 26027 88999 77999 31313 58208
81116=
TTCC 61121 72712 70835 52981 26039 50050 53780 27026 30376 55579
29517 20635 52780 27520 10080 50581 27016 88999 77999 31313 45208
81112=
TTCC 61121 72747 70831 53381 29531 50047 54981 28529 30373 57579
27523 20631 54581 28527 10075 52181 25525 88999 77999 31313 45208
81104=
TTCC 61121 72776 70838 56582 27030 50052 57982 29034 30376 60181
28524 20631 59181 24035 10073 54982 24533 88999 77999 31313 45208
81118=
NNNN
ZCZC
ULUS06 KWBC 111200 CCA
TTCC 61121 72558 70847 57182 26033 50061 58581 21505 30382 57382
27004 20641 52183 28008 10090 47385 26530 07325 46585 25044 88999
77999 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 111200 RRA
TTCC 61123 72274 70858 63180 ///// 50067 60981 ///// 30386 56382
32017 20644 54782 10096 47385 88999 77999 31313 45208 81103=
TTCC 61121 72558 70847 57182 26033 50061 58581 21505 30382 57382
27004 20641 52183 28008 10090 47385 26530 07325 46585 25044 88999
77999 31313 58208 81100=
TTCC 61121 72582 70851 57982 28025 50063 58182 29519 30385 56782
27015 20642 57382 30025 10085 52583 25539 07317 47385 27017 88999
77999 31313 58208 81103=
TTCC 61121 72597 70851 59379 27526 50062 59380 26516 30384 58181
23518 20642 57581 27010 10082 52183 28520 88999 77999 31313 45208
81100=
TTCC 61121 72672 70846 56782 28523 50058 58981 27520 30381 59181
23016 20638 56182 29513 10079 53583 26530 88999 77999 31313 58208
81102=
TTCC 61120 72681 70848 58767 29530 50061 57570 25521 30384 56972
27526 20641 57373 26020 10083 52379 27036 07315 50581 26031 88999
77999 31313 51108 81102=
TTCC 61122 72786 70841 59381 27531 50055 57982 27526 30377 58581
27028 20633 57382 24529 10073 54782 88704 59581 27530 77999 31313
58208 81103=
NNNN
ZCZC
ULUS07 KWBC 111200 RRA
TTCC 61122 72201 70861 68172 30524 50064 64376 32003 30382 57779
04507 20642 49982 04019 88999 77999 31313 45208 81107=
TTCC 61121 72634 70837 51183 29030 50053 55181 26530 30380 54381
28014 20639 51583 28527 10087 49983 28030 88999 77999 31313 45208
81111=
TTCC 61121 72768 70836 54782 30033 50050 55782 27529 30374 58981
30531 20629 58581 25038 10071 53183 25029 88999 77999 31313 58208
81109=
TTCC 61121 74455 70843 51584 29030 50058 57779 29523 30381 55581
28506 20640 53782 36003 10091 49184 26030 88503 57979 29524 77999
31313 51108 81100=
NNNN
ZCZC
ULZA01 FAPR 111200
TTCC 61125 68263
70872 70976 02506 50076 63380 10520
88928 74177 28516
77999
31313 49908 81133=
TTCC 61113 68442
70872 67567 25011 50076 61968 09010 30400 53571 10016
88952 69967 31020
77999=
TTCC 6111/ 68816
88999
77999=
TTCC 61115 68842
70867 66500 28518 50075 61100 07504
88999
77999
31313 49908 81129=
NNNN
ZCZC
UHZA01 FAPR 111200
PPCC 61128 68263
55270 02506 10520
77999=
PPCC 61110 68442
44370 25011 09010 10016
77999=
PPCC 61110 68816
77999=
PPCC 61118 68842
55270 28518 07504
77999=
NNNN
ZCZC
ULUS08 KWBC 111200 RRA
TTCC 61121 72248 70857 62564 29035 50064 62767 30008 30383 57374
27514 20642 53983 36001 10095 43586 26514 07338 36588 23031 88999
77999 31313 58208 81106=
TTCC 61121 72249 70857 60581 30031 50066 62180 27511 30385 57782
24511 20641 54183 24507 10094 45585 27020 88999 77999 31313 58208
81107=
TTCC 61121 72402 70846 59176 26533 50059 57777 25512 30383 56178
29015 20642 55179 22507 10094 45985 31028 88999 77999 31313 51108
81100=
TTCC 61121 74560 70844 55582 28030 50058 56982 27527 30380 56382
29009 20641 53383 27513 10092 47985 27522 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 111200 RRA
TTCC 61121 72426 70843 55582 28518 50056 57182 28519 30381 55582
31512 20641 52783 32006 10094 47985 31028 88999 77999 31313 58208
81102=
TTCC 61120 72456 70850 59178 27526 50062 58179 28513 30384 56380
24007 20644 52384 31507 10095 47786 28019 07331 44188 25046 88685
59977 27527 77999 31313 51108 81101=
TTCC 61122 72469 70851 56779 27027 50063 57579 27019 30385 58977
35509 20643 54382 27514 88527 60576 26021 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 111200 RRA
TTCC 61121 72489 70852 58181 26516 50065 59381 29518 30387 56582
26013 20645 56782 29022 10087 52383 27532 07319 47585 26026 88999
77999 31313 58208 81115=
TTCC 61121 72562 70847 54982 26520 50060 58981 31523 30383 57182
28508 20641 54982 29022 10088 51184 24025 88999 77999 31313 58208
81104=
TTCC 61121 72572 70851 54982 27517 50064 55982 30511 30386 55182
26013 20643 56182 25020 10086 53183 26532 88999 77999 31313 58208
81104=
TTCC 61121 72764 70838 54583 28529 50054 56182 29527 30377 57782
26532 20634 55782 25022 10078 53983 25535 88999 77999 31313 58208
81104=
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr 13 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHBW01 VGDC 111200
NIL=
NNNN
ZCZC
ULSP01 LEMM 111200
TTCC 61123 08001
70856 61578 22515 50067 58581 18003 30389 57383 14006
88999
77999
31313 42308 81126=
TTCC 61125 08023
70857 61578 28515 50066 59580 09505 30390 /////
88999
77999
31313 42308 81101=
TTCC 61117 08190 70858 61579 25010 88999 77999 31313 47708 81101=
TTCC 61121 08221
70859 62776 22519 50069 57981 15006 30389 56982 10507
20648 54584 13518 10089 53985 17518
88999
77999
31313 42408 81056=
TTCC ///// 08302 NIL=
TTCC 11113 08430 70860 64778 25006 50069 59580 17507 30389
56381 08509 88999 77999 31313 47708 81115=
TTCC 61121 08383
70859 63377 21011 50068 59180 10513 30389 56783 10518
20646 56583 12010 10090 51386 20526
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULMD01 LPMG 111200
TTCC 11121 08522 70858 63975 16502 50066 62177 15504 30386 55982
10507 20642 55781 08003 10090 49385 24507 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULAA01 AMMC 111200
TTCC 61111 89564 70796 47586 28525 50018 47786 28031 30355 47786
27036 20624 45788 28531 10084 45388 26051 88999 77999=
TTCC 61111 89571 70796 47785 27034 50018 46986 27529 30356 47385
26524 20623 48585 29035 10082 43588 26042 88999 77999=
TTCC 61111 89611 70803 46187 29023 50026 47187 29021 30364 47188
26522 20630 48987 30523 10092 41391 29526 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 111200
TTCC  61121 71811 70831 49773 27530 50049 53372 26033 30378
54571 26022 20637 54571 26027 10086 48572 27522 07320 44374
28031 88999 77999=
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr 14 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULIY01 LIIB 111200 RRA
TTCC 61111 16045
70854 58579 33507 50066 56182 29004 30390 55182 12503
20649 54983 09007 10097 51585 14008
88999
77999
31313 44108 81119=
NNNN
ZCZC
ULHU01 HABP 111200
TTCC 11121 12843
70852 55980 29505 50066 55780 26004 30391 55580 12501
20649 54981 34004 10098 50583 31002
88999
77999
31313 42308 81133=
NNNN
ZCZC
ULBZ01 SBBR 111200
TTCC 61122 82022 70866 77364 25016 50065 67378 21502
30379 60581 33502 20637 53383 12027 88999 77999 31313 41408
81130=
TTCC 61122 82026 70866 76167 23004 50067 66379 35509
30379 61980 01008 20638 51783 09042 88918 86156 16509 77177
09062 428// 31313 41408 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 61125 82193 70865 77166 14519 50065 66976 01007
88743 81162 16522 77999 31313 41408 81116=
TTCC ///// 82244 NIL=
TTCC 61125 82281 70869 76764 15518 50069 67173 03514
30382 ///// 88903 82159 24012 77999 31313 41408 81142=
TTCC ///// 82332 NIL=
TTCC 61123 82411 70868 78164 27515 50066 66379 06010
30382 58781 10007 88889 84558 11033 77999 31313 41408 81133=
TTCC 61125 82532 70867 72967 11005 50068 68772 15018
30380 ///// 88922 84156 15016 77999 31313 41408 81130=
TTCC 61123 82705 70869 77967 19003 50068 63179 14007
30382 58381 11026 88877 85358 09527 77999 31313 41408 81132=
TTCC ///// 82765 NIL=
TTCC 61127 82917 70870 74166 28514 50068 ///// 88819
84359 08025 77999 31313 41408 81131=
NNNN
ZCZC
ULBZ03 SBBR 111200
NIL
NNNN
ZCZC
ULBZ02 SBBR 111200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 61123 82599 70867 78363 14004 50066 65779 29004
30381 56382 06021 20640 ///// 88882 81159 21520 77999 31313
41408 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 111200
TTCC 61125 83768 70870 70769 15524 50073 65775 08520
88999 77999 31313 42308 81131=
TTCC 61122 83827 70872 71369 15513 50075 64176 09013
30393 56182 08528 20657 45787 09532 88930 73367 19524 77999
31313 42308 81131=
TTCC 61122 83840 70870 68971 15522 50074 63177 10515
30393 55182 08021 20655 47986 09539 88841 73966 22024 77999
31313 42308 81130=
TTCC 61122 83899 70869 67572 14013 50073 63376 13508
30394 55181 06525 20657 49384 11032 88836 72367 21525 77999
31313 42308 81130=
TTCC 61123 83928 70870 70769 24510 50075 61576 13508
30397 53381 09515 88852 73166 23527 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 111200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC 61125 83554 70868 68373 11533 50071 66976 11524
88803 83959 14036 77999 31313 41408 81130=
TTCC 61125 83612 70870 74167 17026 50071 65779 09526
88869 79962 17527 77999 31313 41408 81130=
NNNN
ZCZC
ULIN02 DEMS 111200 RRA
TTCC 61111 42809
70865 74558 30019 50063 68160 33512 30383 54364 30508 20646
50966 05003 10106 40174 08012 88978 78758 25030 77999 31313
41708 81059=
NNNN
ZCZC
ULMC01 GMMC 111200 RRA
TTCC 11111 60096 70865 67777 26506 50069 61179 34002 30389 57780
28003 20651 48983 22005 10114 38386 27514 88913 68177 28518 77999
31313 47708 81049=
NNNN
ZCZC
UHBZ04 SBBR 111200
PPCC 61128 83768 44270 15524 08520 77999=
PPCC 61128 83827 44370 15513 09013 08528 44120 09532
77999=
PPCC 61128 83840 44370 15522 10515 08021 44120 09539
77999=
PPCC 61128 83899 44370 14013 13508 06525 44120 11032
77999=
PPCC 61128 83928 44370 24510 13508 09515 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 111200
PPCC 61128 82824 44370 08519 09016 07521 77999=
PPCC ///// 82965 NIL=
PPCC 61128 83208 44270 08538 10524 77999=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 61128 83554 44270 11533 11524 77999=
PPCC 61128 83612 44270 17026 09526 77999=
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr 20 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHBZ01 SBBR 111200
PPCC 61128 82022 44370 25016 21502 33502 44120 12027
77999=
PPCC 61128 82026 44370 23004 35509 01008 44120 09042
77177 09062 428//=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 61128 82193 44270 14519 01007 77999=
PPCC ///// 82244 NIL=
PPCC 61128 82281 44270 15518 03514 77999=
PPCC ///// 82332 NIL=
PPCC 61128 82411 44370 27515 06010 10007 77999=
PPCC 61128 82532 44270 11005 15018 77999=
PPCC 61128 82705 44370 19003 14007 11026 77999=
PPCC ///// 82765 NIL=
PPCC 61128 82917 44170 28514 77999=
NNNN
ZCZC
UHBZ03 SBBR 111200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 61128 83746 44370 12509 08518 07033 77999=
PPCC 61128 83779 44370 17015 09516 08525 77999=
NNNN
ZCZC
UHBZ02 SBBR 111200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 61128 82599 44370 14004 29004 06021 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHIN02 DEMS 111200 RRA
PPCC 61118 42809 55370 30019 33512 30508 55220 05003 08012 77999=
NNNN
ZCZC
ULZA01 FAPR 111200 CCA
TTCC 61117 68538
70869 66779 24516
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 111200 CCA
PPCC 61110 68538
44370 24516 ///// /////
77999=
NNNN
ZCZC
ULCN01 CYFB 111200
TTCC  61121 71909 70782 54178 26067 50999 54378 26566 30326
57576 26074 20583 58575 25081 10021 54774 26581 07248 57172
26091 05465 509// 25596 88999 77108 26100=
NNNN
ZCZC
ULCN01 CYAH 111200
TTCC  61121 71823 70820 50976 28533 50038 52376 26030 30367
54374 27535 20628 52974 27033 10075 50774 27044 07308 47773
25532 88705 51175 28534 77999=
NNNN
ZCZC
ULCN01 CYPL 111200
TTCC  61121 71845 70825 51783 29529 50041 53183 27033 30369
55182 27023 20626 54383 28538 10070 52583 27044 07303 49384
25538 88167 55382 28034 77999=
NNNN
ZCZC
ULCN01 CYXY 111200
TTCC  61122 71964 70777 58579 26590 50988 58779 25606 30307
62578 26621 20560 58580 26120 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 111200 RRA
TTCC 61122 08302
70857 61978 30016 50066 58183 09010 30388 56783 08510
20644 55985 12519 10093 /////
88999
77999
31313 42408 81121=
NNNN
ZCZC
ULCN01 CYPH 111200
TTCC  61121 71907 70804 52583 26545 50022 53583 26548 30350
54982 27045 20608 56382 26560 10049 53783 26578 88232 58381
26056 77999=
NNNN
ZCZC
ULCN01 CYPH 111200 CCA
TTCC  61121 71907 70804 52583 26545 50022 53583 26548 30350
54982 27045 20608 56382 26560 10049 53783 26578 88232 58381
26056 77101 26579=
NNNN
ZCZC
ULAA01 RJTD 111200
TTCC 61121 89532 70794 489// 25029 50015 503//
25523 30350 493// 27023 20617 465// 26027 10077
449// 29527 88999 77999 31313 72208 81130=
NNNN
ZCZC
ULHK01 VHHH 111200
TTCC 11121 45004
70865 75166 27006 50065 62977 22510 30384 55981 22504 20645
48585 07502 10109 39990 05510
88928 82157 27522
77999
31313 44108 81120=
0000000000
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr 25 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHHK01 VHHH 111200
PPCC 11128 45004
44370 27006 22510 22504 44220 07502 05510
77999=
NNNN
ZCZC
ULCN01 CYPL 111200 CCA
TTCC  61121 71845 70825 51783 29529 50041 53183 27033 30369
55182 27023 20626 54383 28538 10070 52583 27044 07303 49384
25538 88167 55382 28034 77999=
NNNN
ZCZC
ULCZ10 OKPR 111200
TTCC ///// 11520 NIL=
TTCC 11121 11747
70850 56981 26505 50064 57382 27003 30389 54384 24507
20649 55184 32505 10094 53386 25008
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBR01 TBPB 111200
78954 TTCCÂ  61122 78954
70866 73759 23020 50066 65360 30011 30382 57163 08525 20643
48769 09024 88902 81357 27522 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYFB 111200 CCA
TTCC  61121 71909 70782 54378 26067 50999 54178 26566 30326
57376 26074 20583 58575 25081 10021 54774 26581 07248 56972
26091 05465 51174 25596 88999 77108 26100=
NNNN
ZCZC
ULSN10 ESWI 111200
TTCC ///// 02185 NIL=
TTCC 61125 02365
70816 53384 26562 50033 53385 26069 30359 /////
88797 53584 25557
77535 26077 41310
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULHU02 HABP 111200
TTCC  11121 12982
70854 563// 31005 50068 553// 21503 30393 563// 16004
20652 531// 34501 10102 473// 03006
88999
77999
31313 41708 81120
=
NNNN
ZCZC
ULPR01 SPIM 111200
TTCC 61122 84628
70867 73566 07514 50067 67174 12513 30381 58780 09523
20638 53382 09558
88869 83357 00512
66143 09072 408//
31313 44108 81141=
NNNN
ZCZC
ULIL01 BIRK 111200 RRB
TTCC 61113 04089
70778 51360 25071 50996 51762 25582 30323 56765 26589
20580 /////
88454 54162 25082
77249 25597 415//
31313 44108 81102=
NNNN
ZCZC
ULDR01 MDSD 111200
78486 TTCC  61122 78486
70867 71964 24004 50067 67165 01014 30385 56171 09006 20648
49378 11013 88913 77563 24047 77999 31313 41708 81101=
0000000000
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr 31 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULBR01 TBPB 111200
78954 TTCCA  61122 78954
70866 73759 23020 50066 65360 30011 30382 57163 08525 20643
48769 09024 88902 81357 27522 77999 31313 41708 81101=
NNNN
ZCZC
UHPR01 SPIM 111200
PPCC 61128 84628
44370 07514 12513 09523 44120 09558
66143 09072 408//=
NNNN
ZCZC
ULBW01 VGDC 111200
TTCC 6112/ 41883 NIL=
TTCC 61123 41923 70864 75765 28019 50062 67766 33006
30382 54975 33012 88999 77999=
TTCC 6112/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 111200 RRA
PPCC 61128 41923 44370 28019 33006 33012 77999=
NNNN
ZCZC
ULPY01 SGAS 111200
TTCC 61123 86218
70872 70169 13518 50074 63176 08521 30392 53182 10026
20659 /////
88804 77962 21515
77999
31313 42308 81131=
NNNN
ZCZC
ULCN01 CYAH 111200 CCA
TTCC  61121 71823 70820 50976 28533 50038 52576 26030 30367
54774 27535 20628 53374 27033 10075 50774 27044 07308 47973
25532 88712 50975 28536 77999=
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr 32 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULUR20 UKMS 111200
TTCC  11127 33317 70854 555// 28009 88999 77999=
TTCC  11123 33791 70843 567// 25507 50058 571// 26006 30380
579// 26002 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 111200
TTCC  61121 17030 70849 57977 27507 50061 57578 13002 30382
56178 04510 20640 55779 07509 10086 50179 33011 88790 57977
24509 77999 31313 73508 81136=
TTCC  61121 17064 70850 58581 28502 50062 58382 06005 30384
55185 11511 20643 55385 03002 10086 46187 14004 88999 77999
31313 73508 81135=
TTCC  61122 17095 70855 59573 27506 50067 56976 06502 30390
54977 10509 20649 54375 08009 88669 613// 26505 77999 31313
73508 81135=
TTCC ///// 17130 NIL=
TTCC  61121 17196 70851 56976 27501 50062 58376 11001 30382
57777 12010 20639 53779 10010 10086 48181 26007 88993 58375
23527 88655 609// 23005 77999 31313 73508 81132=
TTCC  61121 17220 70849 56376 04004 50060 58975 11509 30382
58573 11515 20641 55174 12503 10086 47378 17011 88999 77999
31313 73508 81132=
TTCC  61121 17240 70851 57974 16004 50063 57775 10005 30384
56575 11512 20642 57374 11512 10089 47177 23012 88999 77999
31313 73508 81135=
TTCC ///// 17281 NIL=
TTCC  61121 17351 70855 57377 29014 50066 57777 23005 30388
56576 10510 20647 54376 11014 10098 48376 18518 88884 58574
25511 88609 61175 20009 77999 31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 111200
TTCC  61121 17516 70852 601// 19010 50061 601// 10005 30382
585// 10511 20639 535// 08007 10086 477// 21017 88743 623//
20012 77999 31313 73508 81135=
NNNN
ZCZC
ULCO01 SKSP 111200
TTCC  61122 80001 70867 76361 31019 50067 66763 20009 30380
57369 06522 20645 47178 09525 88861 77561 24531 77999 31313
41708 81131
NNNN
ZCZC
UHSD10 OEJD 111200
PPCC 61118 40373
44370 27526 31503 07010 44220 17011 26553
77076 27560 423//=
PPCC 61128 40375
44370 26520 22009 10010 44220 17513 26539
77066 25574 414//=
PPCC 61118 40394
44370 26520 08506 07509 44220 20020 26548
77071 26564 411//=
PPCC ///// 40417 NIL=
PPCC 61128 40430
44370 24029 11008 00502 44220 22516 27538
77999=
PPCC 61128 40437
44370 27020 15009 07507 44120 25514
77999=
NNNN
ZCZC
ULAU05 AMMC 111200
TTCC 6112/ 94776 NIL=
TTCC 6112/ 94802 NIL=
TTCC 6112/ 94821 NIL=
TTCC 61115 94866 70872 62976 32514 50081 58979 05013 88947 63375
27025 77999=
TTCC 6112/ 94910 NIL=
TTCC 61117 94975 70869 59981 33515 50081 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 111200
NIL
NNNN
ZCZC
ULKK01 AMMC 111200
NIL
NNNN
ZCZC
UHSD12 OEJD 111200
PPCC 61118 41024
44370 22014 06514 19007 44220 22005 26518
77999=
PPCC 61118 41112
44370 20013 02014 00505 44120 14005
77999=
NNNN
ZCZC
ULSD10 OEJD 111200
TTCC 61111 40373
70861 70770 27526 50063 64176 31503 30380 58580 07010
20638 52983 17011 10098 41991 26553
88916 69571 26051
77076 27560 423//
31313 44108 81124=
TTCC 61121 40375
70861 63175 26520 50066 64775 22009 30386 56779 10010
20645 52582 17513 10103 43586 26539
88999
77066 25574 414//
31313 44108 81154=
TTCC 61111 40394
70862 69971 26520 50064 64576 08506 30381 58780 07509
20639 50785 20020 10101 43588 26548
88855 72169 25551
77071 26564 411//
31313 44108 81111=
TTCC ///// 40417 NIL=
TTCC 61121 40430
70862 71169 24029 50063 64975 11008 30380 55980 00502
20639 52582 22516 10103 45187 27538
88804 75565 23036
77999
31313 44108 81138=
TTCC 61122 40437
70865 71369 27020 50065 66774 15009 30380 57779 07507
20640 50783 25514 10106 /////
88890 74166 25039
77999
31313 44108 81135=
NNNN
ZCZC
ULSD12 OEJD 111200
TTCC 61111 41024
70865 73567 22014 50064 68172 06514 30380 55781 19007
20643 50383 22005 10106 39590 26518
88938 76163 26544
77999
31313 44108 81044=
TTCC 61112 41112
70865 78961 20013 50063 68572 02014 30380 56981 00505
20641 50984 14005
88860 79760 27019
77999
31313 44108 81057=
NNNN
ZCZC
ULMO01 MNUB 111200
TTCC 10122 44212 70803 60779 30536 50012 61179 30540
30334 58780 31038 20586 60579 30034 88708 60979 30536
88548 62779 31037 88393 59780 32540 77999 31313 47708
81103=
TTCC 1112/ 44231 NIL=
TTCC 1112/ 44259 NIL=
TTCC 1112/ 44277 NIL=
TTCC 1112/ 44288 NIL=
TTCC 11122 44292 70807 58780 30034 50019 54181 30031
30343 60779 28536 20596 51382 29543 88729 58580 30032
88426 58780 30031 88229 64778 28545 66112 27047=
TTCC 11122 44373 70822 56977 29523 50034 59176 29524
30355 599// 29525 20610 561// 27526 88910 57976 29032
77999 31313 63303 81115 61616 00923 62626 70518 31000
03923 50520 81098 04277 30524 71237 04804 20527 41364
05231 63636 88515 30904 03623=
NNNN
ZCZC
ULIN01 DEMS 111200 RRA
TTCC  61121 43003
70867 739// 30514 50066 659// 21009 30387 527// 11502
20650 501// 07507 10117 371// 08009 88739 787// 28030
77999 31313 41708 81112=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47041 NIL=
TTCC 1112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47102 NIL=
TTCC 1112/ 47104 NIL=
TTCC 1112/ 47122 NIL=
TTCC 1112/ 47138 NIL=
TTCC 1112/ 47158 NIL=
TTCC 1112/ 47169 NIL=
TTCC 1112/ 47185 NIL=
NNNN
ZCZC
UHAG01 SABM 111200
PPCC ///// 87047 NIL=
PPCC  61128 87155 44370 15511 14016 09524 44120 09525 77999=
PPCC 61128 87344 44370 12505 10012 07021 44220 10517 11022
77999=
PPCC 61128 87418 44370 29019 05009 07510 44220 11518 12521
77999=
NNNN
ZCZC
UHBU01 LZSO 111200
PPCC 11128 15614 44370 34501 09001 12502 77999=
NNNN
ZCZC
ULBU01 LZSO 111200
TTCC 11123 15614 70852 56181 34501 50065 57582 09001 30388 57182
12502 20647 ///// 88999 77999 31313 44108 81132=
NNNN
ZCZC
ULAU01 AMMC 111200
TTCC 61112 94120 70869 75964 06001 50068 68971 07524 30383 58379
09042 20643 52581 08550 88913 86735 09521 77999=
TTCC 6112/ 94150 NIL=
TTCC 6112/ 94170 NIL=
TTCC 6112/ 94203 NIL=
TTCC 6112/ 94238 NIL=
TTCC 6112/ 94294 NIL=
TTCC 6111/ 94299 70867 ///// 88999 77999=
TTCC 61111 95282 70873 74365 09513 50074 65974 09025 30392 56781
10540 20653 47986 09552 10120 39392 09052 88960 82957 33026 77999=
NNNN
ZCZC
ULAU03 AMMC 111200
TTCC 6112/ 94430 NIL=
TTCC 61112 94461 70873 72169 03520 50076 63178 04512 30395 54984
08532 20659 48788 08035 88869 78161 31520 77999=
TTCC 6112/ 94510 NIL=
TTCC 6112/ 94578 NIL=
TTCC 61112 94610 70870 68372 31027 50076 61778 04005 30399 52784
06012 20664 46987 08003 88999 77999=
TTCC 6112/ 94637 NIL=
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr 39 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULAU02 AMMC 111200
TTCC 61112 94302 70871 73968 13510 50072 64380 11013 30393 55186
08539 20655 50988 09033 10120 ///// 88980 80957 34524 77999=
TTCC 6112/ 94312 NIL=
TTCC 6112/ 94326 NIL=
TTCC 6112/ 94332 NIL=
TTCC 6112/ 94374 NIL=
TTCC 6112/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 111200
TTCC 6112/ 94638 NIL=
TTCC 6112/ 94647 NIL=
TTCC 6112/ 94653 NIL=
TTCC 6112/ 94659 NIL=
TTCC 61115 94672 70871 63775 29513 50080 62376 34508 30403 /////
88999 77999=
TTCC 6112/ 94711 NIL=
TTCC 6112/ 94750 NIL=
TTCC 6112/ 94767 NIL=
NNNN
ZCZC
ULBZ02 SBBR 111200 RRA
TTCC 61123 82983
70871 77365 10011 50069 65776 04514 30386 56980 08035
20646 /////
88917 81559 22007
77230 09562 427//
31313 41408 81201=
NNNN
ZCZC
ULBZ04 SBBR 111200 RRA
TTCC 61123 83971 70868 68771 17520 50075 60379 33502
30396 54183 09520 20660 ///// 88999 77999 31313 42308 81141=
NNNN
ZCZC
ULAG01 SABM 111200
TTCC ///// 87047 NIL=
TTCC  61122 87155 70873 70966 15511 50075 64171 14016 30396
55581 09524 20662 47983 09525 88828 75566 26018 77999 31313
47708 81106 51515 11330 55781 08528 11200 47983 09525 22140
45984 10030=
TTCC 61121 87344 70870 67762 12505 50076 60369 10012 30400
53781 07021 20663 49183 10517 10126 44384 11022 88870 73361
28040 88292 54781 06022 77999 31313 47708 81115=
TTCC 61121 87418 70866 70376 29019 50072 57580 05009 30397
51982 07510 20660 50183 11518 10122 41585 12521 88844 72175
31028 77999 31313 47708 81132=
NNNN
ZCZC
ULUK01 EGRR 111200
TTCC 61117 03005
70817 51186 24569 50034 /////
88790 54783 26077
77803 26078 42917
31313 44108 81116=
TTCC 61111 03808
70848 55582 26041 50061 56582 24526 30386 55583 25026
20644 57381 20511 10085 56582 23022
88203 57381 20510
77999
31313 44108 81115=
NNNN
ZCZC
ULPL01 SOWR 111200
TTCC 11122 12120 70841 54180 25513 50056 54780 25517
30383 53780 27011 20641 56379 26513 88868 56179 27024
88237 58778 27014 77999 31313 44108 81121=
TTCC 11121 12374 70847 54783 26010 50062 55782 25010
30388 56582 25007 20647 54783 27007 10089 53385 28018
88900 55182 28015 77999 31313 44108 81116=
TTCC 11122 12425 70848 56779 28009 50062 56578 21507
30388 54980 27008 20647 54379 29507 10091 ///// 88602
57977 28011 77999 31313 44108 81116=
NNNN
ZCZC
UHAG02 SABM 111200
PPCC ///// 87576 NIL=
PPCC 61128 87623 44370 29506 06006 00000 44120 05002 77999=
PPCC 61128 87715 44370 32514 04007 21513 44120 26511 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRA
PPCC 61128 82099 44370 17512 22010 31509 77999=
PPCC 61128 82332 44370 31508 19515 06018 77999=
NNNN
ZCZC
ULAG02 SABM 111200
TTCC ///// 87576 NIL=
TTCC 61122 87623 70870 62979 29506 50078 58780 06006 30403
49983 05002 20671 48583 05002 88802 67975 31022 77999 31313
47708 81102=
TTCC 61122 87715 70862 60179 32514 50072 58980 04007 30395 51582
21513 20660 46984 26511 88999 77999 31313 47708 81133=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ02 SBBR 111200 RRA
PPCC 61128 82983
44370 10011 04514 08035
77230 09562 427//=
NNNN
ZCZC
UHBZ03 SBBR 111200 RRA
PPCC 61128 83525 44370 13515 08022 09035 77999=
NNNN
ZCZC
ULYG01 LYBM 111200
TTCC 11112 13275 70852 56980 31505 50065 56980 10502 30389 56381
08002 20648 53781 08003 88999 77999 31313 47708 81120=
TTCC 11112 13388 70854 58380 15002 50067 56980 13506 30391 55981
35003 20650 54381 04502 88720 58580 25001 77999 31313 47708 81116=
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr 43 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULAK02 KWBC 111200 RRC
TTCC 61121 70308 70792 58778 27594 50004 57780 27603 30327 56580
27124 20587 53782 27141 10032 53982 27170 88999 77047 27689 423//
77085 27688 42023 31313 42408 81102=
NNNN
ZCZC
ULCA01 KWBC 111200 RRC
TTCC 6112/ 78526 88999 77999 31313 45208 81107=
NNNN
ZCZC
ULCA02 KWBC 111200 RRA
TTCC 61122 78486 70867 71964 24004 50067 67165 01014 30385 56171
09006 20648 49378 11013 88913 77563 24047 77999 31313 41708
81101=
TTCCÂ  61122 78954 70866 73759 23020 50066 65360 30011 30382 57163
08525 20643 48769 09024 88902 81357 27522 77999 31313 41708
81101=
NNNN
ZCZC
ULPA02 KWBC 111200 RRB
TTCC 61121 91376 70870 75760 33010 50067 66366 09509 30380 58981
09524 20638 49584 09047 10103 38787 09058 07349 35588 07552 88930
85356 16508 77152 10062 41307 31313 58208 81118=
TTCC 61120 91408 70872 79356 34505 50070 67965 12027 30381 60976
07533 20644 49587 06536 10107 40594 09560 07352 35997 07562 88999
77091 10063 41212 31313 51108 81103=
TTCC 61121 91413 70873 78559 07003 50070 67767 11523 30381 61581
09034 20645 48984 07034 10110 36588 10052 88999 77999 31313 58208
81115=
NNNN
ZCZC
ULUS01 KWBC 111200 CCA
TTCC 61127 72440 70852 59774 29026 88999 77999 31313 45208 81219
51515 10182=
NNNN
ZCZC
ULUS01 KWBC 111200 RRB
TTCC 61122 72518 70842 52983 24008 50057 54383 29514 30384 53783
24512 20643 53183 28020 88999 77999 31313 58208 81129=
NNNN
ZCZC
ULUS04 KWBC 111200 RRB
TTCC 61121 72357 70855 58576 29022 50064 63173 33523 30385 56180
28007 20645 53582 30502 10099 42390 27020 88640 61574 26021 77999
31313 51108 81116=
NNNN
ZCZC
ULUS05 KWBC 111200 RRB
TTCC 61121 72797 70841 59378 28042 50052 59779 24518 30374 60779
28528 20630 57580 26526 10070 53982 26043 07301 52582 27031 88999
77999 31313 45208 81103=
NNNN
ZCZC
ULUS07 KWBC 111200 RRB
TTCC 61121 74494 70841 54982 25020 50056 54183 27010 30382 56582
26011 20642 53783 29516 10088 48584 27522 88908 57382 26531 77999
31313 58208 81132=
NNNN
ZCZC
ULUS07 KWBC 111200 CCA
TTCC 61121 74494 70841 54982 25020 50056 54183 27010 30382 56582
26011 20642 53783 29516 10088 48584 27522 88908 57382 26531 77999
31313 58208 81132 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 111200 RRB
TTCC 61121 72632 70840 53782 28038 50055 55781 28014 30381 55581
29012 20640 52583 21517 10092 46985 29031 88999 77999 31313 45208
81131=
TTCC 61121 72694 70849 595// 26020 50060 587// 29525 30383 575//
28518 20638 585// 24015 10080 547// 28531 88999 77999 31313 58208
81130=
NNNN
ZCZC
ULJM01 MKJP 111200
78397 TTCC  61122 78397
70865 72560 32016 50065 66161 35509 30381 57165 07517 20644
46371 07515 88828 77760 23537 77999 31313 41708 81130
=
NNNN
ZCZC
ULCA02 KWBC 111200 RRA
TTCC 61122 78486 70867 71964 24004 50067 67165 01014 30385 56171
09006 20648 49378 11013 88913 77563 24047 77999 31313 41708
81101=
TTCCA  61122 78954 70866 73759 23020 50066 65360 30011 30382 57163
08525 20643 48769 09024 88902 81357 27522 77999 31313 41708
81101=
NNNN
ZCZC
ULBZ05 SBBR 111200 RRA
TTCC 61123 82824 70867 73375 08519 50067 66978 09016
30382 57981 07521 20642 ///// 88858 86156 12513 77999 31313
41408 81118=
TTCC 61123 82965 70869 79360 10019 50069 66973 11015
30382 58381 08036 20641 ///// 88999 77999 31313 42308 81131=
TTCC 61125 83208 70868 74766 08538 50069 67379 10524
30383 ///// 88864 82160 14031 77999 31313 41408 81148=
TTCC 61123 83378 70869 71569 14522 50069 66979 08021
30385 54582 09044 20648 ///// 88999 77999 31313 41408 81134=
NNNN
ZCZC
ULBZ01 SBBR 111200 RRA
TTCC 61123 82099 70867 74566 17512 50066 69371 22010
30380 59779 31509 20640 ///// 88963 84550 34011 77999 31313
42308 81136=
TTCC 61123 82244 70868 76164 15010 50069 65974 07009
30382 58380 32001 88939 85546 34013 77999 31313 42308 81147=
TTCC 61123 82332 70868 76563 31508 50067 69171 19515
30379 59579 06018 20636 ///// 88983 82356 07504 77999 31313
42308 81130=
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr 48 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHBZ04 SBBR 111200 RRA
PPCC 61128 83971 44370 17520 33502 09520 77999=
NNNN
ZCZC
UHBZ05 SBBR 111200 RRA
PPCC 61128 82965 44370 10019 11015 08036 77999=
PPCC 61128 83378 44370 14522 08021 09044 77999=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRB
PPCC 61128 82244 44370 15010 07009 32001 77999=
NNNN
ZCZC
ULCO01 SKBO 111200
TTCC  61122 80001 70867 76361 31019 50067 66763 20009 30380
57369 06522 20645 47178 09525 88861 77561 24531 77999 31313
41708 81131=
TTCC  6112/ 80028 51515 10159=
TTCC  6112/ 80035 NIL=
TTCC  6112/ 80094 51515 10159=
TTCC  6112/ 80210 51515 10159=
TTCC  61121 80222 70866 72372 21517 50066 67375 32005 30378
57785 10512 20635 54386 11029 10093 41191 09065 88921 83550
17019 77147 09072 41312 31313 44108 81132=
TTCC  61121 80259 70866 69373 25510 50067 69770 32011 30378
59580 12511 20635 54986 10525 10093 42790 09066 88893 85542
15522 77145 09072 41213 31313 44108 81133=
TTCC 59125 80371
70879 75764 32505 50080 69770 03517 88948 83550 18511 77999
31313 44108 81133=
TTCC  61123 80398 70867 78363 26513 50065 67774 05007 30380
59582 13006 88901 84149 11533 77999 31313 44108 81128=
NNNN
ZCZC
ULCN01 CYXY 111200 CCA
TTCC  61121 71964 70777 58579 26590 50988 58779 25606 30307
62578 26621 20560 58580 26120 10993 59380 27109 88145 62578
26113 77083 27635=
NNNN
ZCZC
ULCH02 SCSC 111200
TTCC 61125 85586
70867 66373 29018 50075 60376 16011 30400 /////
88892 68370 28034
77999
31313 44108 81153=
NNNN
ZCZC
ULCH03 SCSC 111200
TTCC 61122 85799
70862 59178 29015 50074 56981 05007 30399 53182 27008
20664 47386 30510 10128 /////
88754 59577 32019
77999
31313 44108 81133=
TTCC 61123 85934
70848 53184 26525 50065 53585 26525 30394 53586 26013
20655 /////
88999
77999
31313 44108 81131=
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr 54 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULUR10 UKMS 111200
TTCC  11120 33345 NIL=
TTCC  11120 33393 NIL=
TTCC  11120 33837 NIL=
TTCC  11120 34300 NIL=
NNNN
ZCZC
ULMS01 WMKK 111200
TTCC ///// 48601 NIL=
TTCC  61125 48615
70866 74362 02012 50064 68767 05012
88999
77999
31313 45408 81132=
TTCC ///// 48650 NIL=
TTCC  61122 48657
70869 74560 01507 50066 68164 06515 30383 54376 09514
20641 55380 09524
88849 82558 22018
77999
31313 45408 81141=
NNNN
ZCZC
ULMS02 WMKK 111200
TTCC ///// 96413 NIL=
TTCC  61125 96441
70866 73357 09004 50063 71957 07506
88789 87926 27025
77999
31313 45408 81133=
TTCC  61122 96471
70869 75359 02012 50066 69766 12509 30381 56576 09519
20640 51182 09523
88796 83356 25519
77124 09061 409//
31313 41708 81133=
TTCC  61123 96481
70868 761// 14011 50065 697// 02014 30380 591// 10018
88773 867// 27014
77999
31313 41708 81130=
NNNN
ZCZC
ULCH01 SCSC 111200
NIL
 --1112--2003--  geschrieben : 11. 3.2020 um 13 Uhr 58 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULKO01 RKSL 111200
TTCC  61122 47102 70833 57181 27552 50047 54382 24042 30374
52782 24564 20641 48384 24562 88852 59180 26078 77585 26558
41328 31313 44508 81107=
TTCC  61122 47104 70836 58181 25556 50049 54182 25560 30380
52582 24548 20645 45785 25554 88729 58781 25072 77213 24562
41122 31313 44508 81108=
TTCC  61121 47122 70832 58181 26061 50045 59180 25058 30373
50383 25044 20636 49383 24046 10095 43785 25536 88891 59580
27086 66080 26066 42424 31313 44508 81113=
TTCC  61122 47138 70841 58981 27057 50054 54182 25550 30383
52382 23039 20646 51583 24530 88755 61980 26072 77999 31313
44508 81116=
TTCC  61127 47158 70842 59572 26053 88999 77999 31313 44508
81100=
TTCC 61121 47169 NIL=
TTCC  61122 47186 70847 61380 27552 50057 57981 26053 30385
54382 25025 20647 48184 22510 88786 65379 26563 77999 31313
44508 81207=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC  61122 47102 70833 57181 27552 50047 54382 24042 30374
52782 24564 20641 48384 24562 88852 59180 26078 77585 26558
41328 31313 44508 81107
=
TTCC  61122 47104 70836 58181 25556 50049 54182 25560 30380
52582 24548 20645 45785 25554 88729 58781 25072 77213 24562
41122 31313 44508 81108
=
TTCC  61121 47122 70832 58181 26061 50045 59180 25058 30373
50383 25044 20636 49383 24046 10095 43785 25536 88891 59580
27086 66080 26066 42424 31313 44508 81113
=
TTCC  61122 47138 70841 58981 27057 50054 54182 25550 30383
52382 23039 20646 51583 24530 88755 61980 26072 77999 31313
44508 81116
=
TTCC  61127 47158 70842 59572 26053 88999 77999 31313 44508
81100
=
NNNN
ZCZC
ULCR01 GCXO 111200 RRA
TTCC 61121 60018
70859 66774 25013 50065 63378 07505 30384 57782 16510
20642 53985 15511 10095 46989 29028
88882 65574 28009
77999
31313 42408 81115=
 --1112--2003--  geschrieben : 11. 3.2020 um 14 Uhr  4 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHID01 WIIX 111200
PPCC 61128 96011 44370 06005 02014 13005 44120 09027 77999=
PPCC 61128 96035 55370 28511 06017 12010 55120 08027 77999=
PPCC 61128 96147 44370 05504 08016 11016 77999=
PPCC 61128 96163 55370 26513 08510 22508 55120 07017 63011 09069=
PPCC 61128 96237 55370 27508 08516 12508 55120 07521 77999=
PPCC 61121 96645 NIL=
PPCC 61128 96749 55370 22505 07022 08521 55220 07534 10067 63123
09572=
PPCC 61121 96805 NIL=
PPCC 61128 96935 55370 28012 08027 08533 77999=
PPCC 61128 97014 55370 31009 05531 29508 55120 12032 77999=
PPCC 61128 97072 55370 28513 06525 33016 55120 08533 63028 09059=
PPCC 61121 97180 NIL=
PPCC 61128 97372 55370 34005 08025 09539 77999=
PPCC 61121 97502 NIL=
PPCC 61128 97560 55370 29517 05524 13503 55120 07034 77999=
PPCC 61128 97724 55370 27019 07529 14506 55120 08031 63065 10068=
PPCC 61128 97980 55370 35512 09028 08536 55120 10541 62915 08568=
NNNN
ZCZC
ULID01 WIIX 111200
TTCC 61122 96011 70864 79159 06005 50062 68763 02014 30378 49583
13005 20639 55581 09027 88936 81358 24015 88233 55981 17003 77999=
TTCC 61122 96035 70867 743// 28511 50064 661// 06017 30380 539//
12010 20638 535// 08027 88903 835// 20014 77999=
TTCC 61123 96147 70868 73762 05504 50065 69766 08016 30381 56780
11016 88999 77999=
TTCC 61122 96163 70861 789// 26513 50055 701// 08510 30371 561//
22508 20629 567// 07017 88919 865// 25015 88206 569// 08512 66112
09069 31313 73508 81130=
TTCC 61122 96237 70865 795// 27508 50062 711// 08516 30378 587//
12508 20634 529// 07521 88860 845// 25518 77999=
TTCC 61123 96253 70865 783// 28013 50062 715// 06513 30378 561//
13008 88971 841// 26017 77999=
TTCC 61122 96509 70868 77175 14512 50065 69577 02020 30382 59380
09512 20641 53781 11534 88768 86772 27517 77126 08062 407// 31313
47708 81132=
TTCC 61122 96581 70868 765// 22015 50064 713// 07517 30380 561//
21006 20638 529// 08026 88840 853// 26519 77999=
TTCC 6112/ 96633 NIL=
TTCC 6112/ 96645 NIL=
TTCC 61125 96685 70869 815// 30507 50066 657// 05527 88900 839//
24521 77999=
TTCC 61121 96749 70866 767// 22505 50065 673// 07022 30379 569//
08521 20640 517// 07534 10096 427// 10067 88971 843// 22518 66097
09572 31313 73508 81130=
TTCC 6112/ 96805 NIL=
TTCC 61123 96935 70867 807// 28012 50065 663// 08027 30381 537//
08533 88833 841// 34002 77999=
TTCC 61122 97014 70862 817// 31009 50059 695// 05531 30371 577//
29508 20629 541// 12032 88761 867// 29029 77999=
TTCC 61122 97072 70870 807// 28513 50068 665// 06525 30382 585//
33016 20640 543// 08533 88866 839// 25526 77111 09059 31313 73508
81130=
TTCC 6112/ 97180 88999 77999=
TTCC 61123 97372 70867 759// 34005 50065 663// 08025 30381 575//
09539 88877 841// 22503 77999=
TTCC 6112/ 97430 NIL=
TTCC 61122 97560 70868 767// 29517 50065 705// 05524 30378 563//
13503 20638 497// 07034 88924 799// 25524 77999=
TTCC 61122 97724 70866 805// 27019 50065 675// 07529 30377 579//
14506 20636 505// 08031 88858 823// 24014 66105 10068 31313 73508
81130=
TTCC 61127 97900 70867 775// 30010 88916 859// 08526 77999=
NNNN
ZCZC
ULAA01 LIIB 111200
TTCC 61112 89625
70786 47589 29013 50009 47989 31025 30346 47389 30026
20614 47389 30022
88999
77999
31313 42308 81059=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 111200
PPCC ///// 48601 NIL=
PPCC  61128 48615
55270 02012 05012
77999=
PPCC ///// 48650 NIL=
PPCC  61128 48657
55370 01507 06515 09514 55120 09524
77999=
NNNN
ZCZC
ULBZ03 SBBR 111200 RRA
TTCC 61123 83525 70869 73566 13515 50069 67973 08022
30387 55980 09035 20648 ///// 88999 77999 31313 42308 81131=
TTCC 6112/ 83566 88999 77999 31313 41408 81212=
TTCC 61123 83746 70870 69772 12509 50073 64177 08518
30393 56381 07033 20657 ///// 88999 77999 31313 41408 81131=
TTCC 61123 83779 70869 70770 17015 50072 62777 09516
30392 56181 08525 20654 ///// 88957 73766 22530 77999 31313
42308 81136=
NNNN
ZCZC
ULBZ04 SBBR 111200 RRB
TTCC 61122 83937 70871 68571 18519 50076 61577 15008
30398 54781 10516 20661 46785 10525 88940 71168 21028 77999
31313 42308 81156=
NNNN
ZCZC
UHMS02 WMKK 111200
PPCC ///// 96413 NIL=
PPCC  61128 96441
55270 09004 07506
77999=
PPCC  61128 96471
55370 02012 12509 09519 55120 09523
77124 09061 409//=
PPCC  61128 96481
55370 14011 02014 10018
77999=
NNNN
ZCZC
UHNV01 NVVV 111200
NIL=
 --1112--2003--  geschrieben : 11. 3.2020 um 14 Uhr  9 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULNV01 NVVV 111200
NIL=
NNNN
ZCZC
ULIR01 OIII 111200
TTCC 11121 40706 NIL=
TTCC 11121 40745 NIL=
TTCC 11121 40754 NIL=
TTCC 11121 40766 NIL=
TTCC 11121 40800 NIL=
TTCC 61123 40809
70856 63778 24018 50063 63778 31514 30381 59180 24002
88925 62979 25543
77999
31313 47708 81134=
TTCC 61122 40811
70858 67177 25524 50063 62579 34506 30381 58380 10514 20640
52782 20006
88775 67777 27033
77999
31313 47708 81136=
TTCC 61121 40841
70859 66378 28519 50063 61779 35516 30381 59380 34504 20639
52982 19013 10097 42585 27052
88864 66378 26028
77999
31313 47708 81212=
TTCC 11121 40848 NIL=
TTCC 11121 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 111200
TTCC 61123 47401
70817 565// 23070 50035 497// 24068 30363 585// 24595
88967 529// 23564 88680 565// 23074
66294 25097 77634 24589
31313 73508 81130=
TTCC 6112/ 47412
88999
77999
31313 73508 81130=
TTCC 61121 47418
70831 531// 24578 50049 523// 23562 30376 521// 25086 20643 475//
25080 10107 393// 23076
88487 525// 24064 88327 575// 24587 88221 523// 24062
77284 24586
31313 74208 81132=
TTCC 61123 47580
70831 565// 24582 50049 451// 23058 30382 543// 24035
88836 597// 23054 88335 543// 22539
77739 24080
31313 72208 81130=
TTCC 61122 47582
70835 529// 23060 50048 609// 23543 30376 499// 26058 20645 481//
25037
88482 623// 23545 88333 559// 24552 88212 537// 24535
77999
31313 73508 81130=
TTCC 61121 47600
70840 561// 25068 50054 549// 24039 30383 511// 23045 20649 447//
21514 10112 417// 21033
88530 575// 24045 88422 553// 23039 88248 505// 23031 88177 495//
23521
77999
31313 74208 81132=
TTCC 61125 47646
70845 607// 23558 50059 561// 22541
88824 643// 24578
77999
31313 73508 81130=
TTCC 61121 47678
70856 603// 23551 50066 611// 22543 30393 543// 22519 20656 471//
21506 10120 449// 14527
88340 569// 21023
77999
31313 73508 81131=
TTCC 6112/ 47741
88969 625// 25082
77999
31313 74208 81132=
TTCC 6112/ 47778
88999
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 111200 RRA
TTCC 61125 47807
70848 589// 24047 50059 579// 26049
88999
77999
31313 73508 81130=
TTCC 61127 47827
70854 659// 26045
88999
77999
31313 73508 81130=
TTCC 61127 47909
70859 707// 26045
88922 743// 26076
77999
31313 73508 81131=
TTCC 61127 47918
70863 735// 28021
88999
77999
31313 73508 81131=
TTCC 61121 47945
70865 739// 26031 50069 639// 20521 30391 569// 19002 20649 519//
04012 10111 393// 07510
88999
77999
31313 73508 81131=
TTCC 61127 47971
70865 721// 26031
88999
77999
31313 73508 81130=
TTCC 6112/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULTD01 TTPP 111200
78970 TTCC  61122 78970
70867 76958 22015 50065 67160 28508 30381 57563 10522 20641
49768 08525 88865 82358 28519 77999 31313 41708 81122=
NNNN
ZCZC
ULCA01 KWBC 111200 RRD
TTCC 61122 78970 70867 76958 22015 50065 67160 28508 30381 57563
10522 20641 49768 08525 88865 82358 28519 77999 31313 41708
81122=
NNNN
ZCZC
ULCA02 KWBC 111200 RRB
TTCC 61122 78397 70865 72560 32016 50065 66161 35509 30381 57165
07517 20644 46371 07515 88828 77760 23537 77999 31313 41708
81130=
TTCC 61122 78954 70866 73759 23020 50066 65360 30011 30382 57163
08525 20643 48769 09024 88902 81357 27522 77999 31313 41708
81101=
TTCC 61122 80001 70867 76361 31019 50067 66763 20009 30380 57369
06522 20645 47178 09525 88861 77561 24531 77999 31313 41708
81131=
NNNN
ZCZC
ULUS01 KWBC 111200 CCB
TTCC 61122 72440 70852 59774 29026 50063 59575 30010 30385 56777
27016 20643 52380 23511 88999 77999 31313 45208 81219 51515
10182=
NNNN
ZCZC
ULUS06 KWBC 111200 RRB
TTCC 61121 72293 70854 60177 29519 50065 60378 24008 30386 58779
10003 20642 54582 31009 10090 49385 25535 88999 77999 31313 42408
81159=
 --1112--2003--  geschrieben : 11. 3.2020 um 14 Uhr 18 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHBZ04 SBBR 111200 RRB
PPCC 61128 83937 44370 18519 15008 10516 44120 10525
77999=
 --1112--2003--  geschrieben : 11. 3.2020 um 14 Uhr 24 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULAA10 RUML 111200
NIL
0000000000
 --1112--2003--  geschrieben : 11. 3.2020 um 14 Uhr 29 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULGL08 EKMI 111200
TTCC 61111 04270
70796 51784 28049 50014 51784 26558 30344 54983 27061
20602 54983 27556 10039 56782 27076
88999
77112 26586 43205
31313 44108 81103=
0000000000
 --1112--2003--  geschrieben : 11. 3.2020 um 14 Uhr 35 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCH02 SCSC 111200 RRA
TTCC 61121 85442
70869 73567 30005 50072 63576 10019 30391 54980 10025
20651 49783 09541 10116 40788 08047
88876 78961 30015
77999
31313 44108 81131=
NNNN
ZCZC
ULBZ05 SBBR 111200 RRB
TTCC 61123 83362 70874 73765 10028 50074 68373 08520
30391 55980 08537 88808 81760 15528 77999 31313 41408 81232=
 --1112--2003--  geschrieben : 11. 3.2020 um 14 Uhr 40 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHBZ05 SBBR 111200 RRB
PPCC 61128 83362 44370 10028 08520 08537 77999=
NNNN
ZCZC
ULRA01 RUNW 111200
TTCC 11122 20046 70678 74950 27526 50872 76750 27539 30167 75150
28042 20410 63956 31033 88984 72750 27029 77262 28543=
TTCC 1112/ 20292 NIL=
TTCC 11129 20674 NIL=
TTCC 1112/ 23078 70730 73756 88999 66704 30559=
TTCC 11122 23330 70793 60964 28541 50000 64565 29056 30314 60966
29561 20565 60567 29064 88999 66120 30069=
TTCC 11125 23472 70762 68734 30549 50962 71335 31058 88999 77361
30567=
NNNN
ZCZC
ULRA03 RUNW 111200
TTCC 11121 28225 70831 55765 29023 50044 55966 29525 30369 56768
30023 20623 61169 30032 10058 58370 29541 88346 57968 28020 88223
61368 29032 77071 30044=
TTCC 11122 28275 70828 57567 29525 50041 57968 30022 30362 60569
29528 20614 58770 29532 88999 66150 30037=
TTCC 11122 28445 70832 54363 28518 50044 58765 30021 30367 57168
30522 20621 59369 30529 88597 57964 29018 66146 31544=
TTCC 11120 28661 NIL=
TTCC 11122 28695 70827 56164 30021 50040 58765 31021 30360 60365
30524 20613 58366 30026 88999 66145 28031=
TTCC 11122 28722 70839 55967 29516 50053 56969 28017 30377 56171
30018 20632 59772 30021 88999 77999=
TTCC 11122 29231 70803 60961 30529 50013 58962 30534 30327 65362
30542 20573 65963 30547 88364 64962 30540 66144 30551=
TTCC 11122 29263 70795 60158 31536 50003 61758 31043 30316 65559
31052 20562 65559 30557 88999 66150 31060=
TTCC 11123 29282 70785 62144 32040 50991 65947 31549 30302 65550
31559 88999 66226 30561=
NNNN
ZCZC
ULCA01 KWBC 111200 RRE
TTCC 61125 78807 70867 73767 02510 50065 68572 08003 88886 82158
22532 77999 31313 44108 81139=
NNNN
ZCZC
ULPA02 KWBC 111200 RRC
TTCC 61121 91348 70873 80158 06004 50070 63369 07028 30382 58381
10030 20644 49584 06538 10107 39587 09555 07354 35388 08550 88999
77999 31313 58208 81132=
NNNN
ZCZC
ULUS09 KWBC 111200 RRB
TTCC 61120 72393 70854 56974 27017 50066 56175 23517 30389 57574
29014 20646 54575 28502 10093 52778 27021 07326 46782 27533 88999
77999=
NNNN
ZCZC
ULRA04 RUNW 111200
TTCC 11123 29572 70796 60358 31034 50006 61159 30041 30320 64560
31538 88464 63159 30542 77442 30543=
TTCC 11122 29612 70823 57764 30522 50035 57565 30523 30356 58366
30527 20610 59966 30031 88381 60365 30525 77232 30032=
TTCC 11125 29634 70821 57563 31023 50033 57964 30525 88999 77999=
TTCC 11125 29698 NIL=
TTCC 11123 29839 70829 57364 30521 50041 57166 30524 30362 58967
31025 88999 77999=
TTCC 11122 29862 70806 57159 30527 50020 58560 30527 30336 61561
31036 20587 63562 30038 88418 62561 31031 66146 29544=
TTCC 11128 30230 NIL=
TTCC 11128 30309 NIL=
TTCC 11128 30715 NIL=
TTCC 11122 36096 70808 57366 30526 50020 58766 31027 30338 63166
31532 20589 60767 29534 88462 60566 31027 66129 29540=
NNNN
ZCZC
ULRA02 RUNW 111200
TTCC 11125 23884 70782 64750 30541 50986 67756 31552 88999 66303
31562=
TTCC 11122 23921 70820 56365 28522 50033 58166 29530 30356 55969
28527 20609 63769 30039 88223 63169 29033 66133 30055=
TTCC 11122 23933 70814 57961 28527 50024 59161 30035 30342 63561
30038 20592 62161 30045 88999 66187 30546=
TTCC 11125 23955 NIL=
TTCC 11127 24507 70747 71356 33045 88999 77789 33047=
TTCC 11128 24908 NIL=
 --1112--2003--  geschrieben : 11. 3.2020 um 14 Uhr 46 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULRA01 RUHB 111200
TTCC 1112/ 21432 NIL=
TTCC 1112/ 21824 NIL=
TTCC 11129 21946 NIL=
TTCC 1112/ 24122 88999 77954 33031=
TTCC 11125 24266 NIL=
TTCC 11125 24343 70698 77761 32518 50889 77961 31524 88761 77361
33019 77999=
TTCC 11127 24641 70706 75157 32024 88999 77999=
TTCC 1112/ 24688 88999 77942 22541=
TTCC 11125 24726 70728 72959 32040 50926 72759 32041 88999 77436
31547=
NNNN
ZCZC
UHPH01 RPMM 111200
PPCC 61128 98223 55370 15505 07505 04009 55120 08006
77999=
PPCC 11128 98233 44270 25502 14003 77999=
PPCC 1112/ 98327 NIL=
PPCC 11128 98328 44370 17502 13005 09507 44120 07506
77999=
PPCC 1112/ 98433 NIL=
PPCC 61128 98444 44370 04508 06516 07522 44120 08521
77999=
PPCC 1112/ 98558 NIL=
PPCC 11128 98618 44370 05003 08506 08013 77999=
PPCC 61128 98646 44370 02002 09025 08021 44120 08524
77999=
PPCC 1112/ 98747 NIL=
PPCC 11127 98753 44370 32504 07012 08511 77999=
NNNN
ZCZC
ULRS02 RUMS 111200
TTCC 11121 26075 70847 49772 27025 50068 50374 27524 30402 51373
27023 20663 54773 24028 10106 53773 27032 88294 53373 27524 77179
29542=
TTCC 11122 26298 70836 51966 26020 50052 53766 28018 30378 56566
27022 20634 57366 26522 88999 77999=
TTCC 11122 26477 70840 52966 27017 50056 52965 26017 30383 56168
28520 20640 57767 27018 88370 56567 26515 77999=
TTCC 11123 26702 70842 54774 27513 50058 53374 26512 30384 56174
27510 88755 55974 27513 77999=
TTCC 11122 26781 70846 52570 27014 50063 52772 27013 30390 55972
27511 20648 56772 28018 88999 77999=
TTCC 11121 27038 70836 531// 26522 50052 551// 27522 30377 565//
28026 20633 591// 27529 10067 587// 28033 88449 565// 26524 77153
28534=
TTCC 11122 27199 70831 55164 28020 50045 55965 29023 30369 57765
28525 20623 59765 29030 88999 77236 28531=
TTCC 11122 27459 70840 53968 27515 50056 53569 28018 30381 57168
28518 20637 57567 29025 88999 77999=
TTCC 11122 27594 70842 54769 28516 50057 54170 28518 30383 58371
29019 20638 58572 28521 88313 58171 29018 77999=
TTCC 11122 27713 70842 53770 27015 50058 55571 27018 30385 56772
27515 20640 58971 28521 88277 59372 27516 77999=
NNNN
ZCZC
ULRS04 RUMS 111200
TTCC 11125 34467 70849 55564 25003 50064 54764 26006 88999 77999=
TTCC 11127 34731 70847 55768 25008 88999 77999=
TTCC 11125 34858 NIL=
TTCC 11122 34882 70849 56369 28006 50062 57571 24504 30386 55972
34506 20643 57172 32004 88999 77999=
TTCC 11122 35121 70846 56368 29510 50060 57770 29014 30384 56771
31013 20641 56972 30515 88999 77999=
TTCC 11124 37011 NIL=
TTCC 11121 37055 70854 57170 28506 50067 56571 26502 30391 55373
02003 20649 55572 03004 10093 49974 01506 88999 77999=
TTCC 11122 37259 70853 57169 29506 50066 59370 33004 30389 55772
07004 20648 54573 02003 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 111200
TTCC 11129 20744 NIL=
TTCC 11123 22008 70777 58366 26052 50988 58566 26557 30306 61367
27064 88999 77255 27067=
TTCC 11122 22217 70797 56165 26046 50010 56765 27051 30331 59765
27553 20584 63164 27066 88209 63164 27063 77204 27066=
TTCC 11122 22271 70787 58760 27049 50997 61160 27553 30313 61760
28060 20562 62560 28554 88999 77225 28070=
TTCC 11121 22522 70808 55771 26535 50021 57572 27043 30344 59372
27544 20598 61571 27049 10026 60172 27059 88134 63971 28059 66082
27560=
TTCC 11122 22543 70814 56162 27035 50028 55763 27037 30350 58963
27545 20603 61363 27548 88999 66108 28558=
TTCC 11125 22820 70823 54766 26524 50038 53966 28030 88999 66392
29036=
TTCC 11123 22845 70825 54767 26526 50041 55568 28029 30367 56369
27033 20622 ///// 88999 66268 27536=
TTCC 11122 23205 70786 61964 28046 50995 61365 28554 30310 62766
28559 20559 64766 29070 88999 77143 29072=
TTCC 1112/ 23415 70803 58563 50014 59964 88999 77999=
TTCC 11121 23802 70822 55365 28527 50036 57366 27528 30358 59168
28532 20612 60369 29539 10041 63970 29542 88999 66088 28045=
NNNN
ZCZC
ULRS03 RUMS 111200
TTCC 11122 27707 70847 51771 26510 50064 52771 27011 30391 54372
27511 20648 56173 28514 88999 77999=
TTCC 11122 27730 70845 53770 28015 50062 52771 28016 30389 55572
28014 20646 55971 28515 88999 77999=
TTCC 11121 27962 70845 56371 26010 50060 54572 28011 30386 58172
29511 20642 58173 29013 10079 54974 29520 88999 77999=
TTCC 11121 27995 70849 55968 28012 50063 55369 29012 30388 56771
30014 20645 56972 30015 10082 57572 29516 88999 77999=
TTCC 11121 34009 70848 54573 26011 50064 53774 27008 30390 55574
28507 20647 56573 29010 10089 55374 29015 88999 77999=
TTCC 11122 34122 70848 53772 26011 50063 54373 26508 30389 55374
29009 20647 55575 28009 88999 77999=
TTCC 11121 34172 70843 53368 27011 50058 55769 27010 30383 55771
30509 20640 57772 30013 10080 53573 30018 88999 77999=
TTCC 11121 34247 70851 54373 27510 50067 55173 27508 30392 55972
28507 20650 56172 29008 10092 55572 30014 88394 57172 29008 77999=
NNNN
ZCZC
ULPH01 RPMM 111200
TTCC 61122 98223 70870 73561 15505 50070 62763 07505
30387 56364 04009 20650 48969 08006 88906 83761 28011
77999 31313 41808 81133=
TTCC 11125 98233 70869 74760 25502 50069 64573 14003
88999 77999 31313 51108 81147=
TTCC 1112/ 98327 NIL=
TTCC 11122 98328 70871 73362 17502 50071 64568 13005
30388 56980 09507 20651 49187 07506 88999 77999 31313
51108 81220=
TTCC 1112/ 98433 NIL=
TTCC 61122 98444 70870 77565 04508 50068 62979 06516
30384 56384 07522 20646 49787 08521 88895 82159 02509
77999 31313 44108 81132=
TTCC 1112/ 98558 NIL=
TTCC 11123 98618 70871 79948 05003 50069 63163 08506
30385 59565 08013 88999 77999 31313 51108 81154=
TTCC 61122 98646 70869 77964 02002 50067 66576 09025
30382 56584 08021 20643 51386 08524 88866 81959 34502
77999 31313 44108 81133=
TTCC 1112/ 98747 NIL=
TTCC 11123 98753 70868 82142 32504 50068 66969 07012
30380 56581 08511 88786 83925 28505 77999 31313 51108
81135=
NNNN
ZCZC
ULRA03 RUHB 111200
TTCC 11125 30054 70743 68564 32039 50945 68164 31547 88999 66360
30556=
TTCC 11125 30372 70745 67762 30541 50948 65563 30052 88999 77483
30053=
TTCC 11122 30557 70770 63167 30541 50979 60568 30544 30292 66967
28554 20535 66167 29064 88662 64767 30546 88360 66567 28550 77233
28568 41305=
TTCC 11123 30635 70782 57367 30543 50994 60367 30550 30310 66167
29553 88999 66213 29566=
TTCC 11123 30673 70756 62560 29541 50964 60761 28543 30279 64161
28060 88999 77357 28560 41600=
TTCC 11128 30758 NIL=
TTCC 11127 30935 70798 58165 30535 88999 77700 30535=
TTCC 11122 30965 70784 57767 29034 50994 61367 28543 30313 59368
29053 20570 55169 27052 88943 58166 29029 77300 29053=
 --1112--2003--  geschrieben : 11. 3.2020 um 14 Uhr 53 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULRA05 RUHB 111200
TTCC 11123 32061 70786 59941 23547 50997 59743 24056 30319 53544
24566 88999 66240 24069=
TTCC 11123 32098 70803 56563 23542 50016 59564 24053 30341 56565
23561 88999 77317 23562=
TTCC 11122 32150 70814 54958 23533 50028 54158 23545 30353 53158
24560 20619 48159 25058 88390 59158 22547 77274 25063=
TTCC 11125 32215 70817 61747 24048 50025 61147 24052 88999 77538
24052=
TTCC 11129 32389 NIL=
TTCC 1112/ 32477 NIL=
TTCC 11125 32540 70802 65939 25051 50008 69743 25048 88999 77747
25052=
TTCC 11125 32618 70804 66124 26052 50009 64123 25562 88999 66458
25568=
NNNN
ZCZC
ULRA02 RUHB 111200
TTCC 11125 24947 70716 71960 30531 50914 71561 30536 88999 66395
29541=
TTCC 11127 24959 70702 75545 26020 88999 77999=
TTCC 11125 25123 70700 79159 23539 50891 80559 25539 88999 77834
27044=
TTCC 11127 25403 70706 77762 23544 88999 77916 24045=
TTCC 11129 25428 NIL=
TTCC 1112/ 25703 NIL=
TTCC 1112/ 25913 NIL=
NNNN
ZCZC
ULRA04 RUHB 111200
TTCC 11127 31004 70715 72139 27529 88999 77585 27032=
TTCC 1112/ 31088 NIL=
TTCC 11123 31168 70745 68363 23549 50947 66763 24060 30259 61563
25074 88999 66241 24581=
TTCC 11125 31300 70749 61757 26540 50957 61558 26043 88999 66366
26557=
TTCC 11125 31369 70772 63359 24049 50980 62760 24555 88946 63358
23541 66380 24563=
TTCC 11123 31510 70774 58559 26542 50987 57760 25545 30310 54962
27056 88999 77336 26559=
TTCC 11128 31538 NIL=
TTCC 11120 31736 NIL=
TTCC 11127 31770 70797 55963 23044 88999 66550 24545=
TTCC 11122 31873 70804 52770 24536 50019 52970 24539 30346 51971
25048 20608 55571 24550 88409 57970 24547 88196 55971 24551 77128
24559=
TTCC 11122 31977 70815 54962 24529 50030 52163 24536 30361 51763
23535 20620 54563 26545 88433 56562 25038 66198 27046=
NNNN
ZCZC
ULGL03 EKMI 111200
TTCC 61112 04417
70726 63576 27586 50932 64575 27099 30244 65376 26636
20496 60379 27128
88999
77222 26649 41922
31313 42308 81115=
 --1112--2003--  geschrieben : 11. 3.2020 um 14 Uhr 57 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULRA04 RUHB 111200 RRA
TTCC 11127 31088 70740 72756 23049 88999 66693 23050=
0000000000
 --1112--2003--  geschrieben : 11. 3.2020 um 15 Uhr 12 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULFA01 EKMI 111200
TTCC 61111 06011
70805 48371 25574 50025 50372 25075 30355 54374 25064
20613 55776 26569 10051 56582 27085
88999
77118 26090 42010
31313 40708 81101=
 --1112--2003--  geschrieben : 11. 3.2020 um 15 Uhr 23 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULKO01 RKSL 111200
TTCC  61122 47102 70833 57181 27552 50047 54382 24042 30374
52782 24564 20641 48384 24562 88852 59180 26078 77585 26558
41328 31313 44508 81107=
TTCC  61122 47104 70836 58181 25556 50049 54182 25560 30380
52582 24548 20645 45785 25554 88729 58781 25072 77213 24562
41122 31313 44508 81108=
TTCC  61121 47122 70832 58181 26061 50045 59180 25058 30373
50383 25044 20636 49383 24046 10095 43785 25536 88891 59580
27086 66080 26066 42424 31313 44508 81113=
TTCC  61122 47138 70841 58981 27057 50054 54182 25550 30383
52382 23039 20646 51583 24530 88755 61980 26072 77999 31313
44508 81116=
TTCC  61127 47158 70842 59572 26053 88999 77999 31313 44508
81100=
TTCC  61122 47169 88999 77999 31313 44508 81115 51515 10158=
TTCC  61122 47186 70847 61380 27552 50057 57981 26053 30385
54382 25025 20647 48184 22510 88786 65379 26563 77999 31313
44508 81207=
 --1112--2003--  geschrieben : 11. 3.2020 um 15 Uhr 48 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULPA01 RJTD 111200
TTCC 6112/ 91165
88999
77999
31313 51108 81102=
TTCC 61121 91285
70865 73766 21509 50066 62376 16501 30386 57782 09510 20648 50384
10026 10107 41986 02004
88999
77999
31313 58208 81103=
TTCC 61127 91334
70872 79159 30508
88999
77999
31313 58208 81103=
TTCC 61121 91348
70873 80158 06004 50070 63369 07028 30382 58381 10030 20644 49584
06538 10107 39587 09555
88999
77999
31313 58208 81132=
TTCC 61121 91376
70870 75760 33010 50067 66366 09509 30380 58981 09524 20638 49584
09047 10103 38787 09058
88930 85356 16508
77152 10062 41307
31313 58208 81118=
TTCC 61120 91408
70872 79356
88999
77091 10063 41212
31313 51108 81103=
TTCC 61121 91413
70873 78559 07003 50070 67767 11523 30381 61581 09034 20645 48984
07034 10110 36588 10052
88999
77999
31313 58208 81115=
TTCC 1112/ 91217 NIL=
TTCC 1112/ 91275 NIL=
TTCC 1112/ 91366 NIL=
NNNN
ZCZC
ULGL06 EKMI 111200
TTCC 61111 04360 70773 51782 28075 50991 51782 26576
30321 55781 26586 20577 58180 26585 10014 56181 26086
88103 55981 26085 77084 25600 41206 31313 47708 81106
=
 --1112--2003--  geschrieben : 11. 3.2020 um 16 Uhr  1 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULDL71 ETGT 111200 COR
TTCC 1112/ 10238
70846 /////
88999
77999
31313 42308 81045=
NNNN
 --1112--2003--  geschrieben : 11. 3.2020 um 16 Uhr  1 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULDL74 ETGT 111200 COR
TTCC 11121 10771
70851 57580 25505 50064 55781 21005 30390 54183 24004
20649 53384 26509 10095 53184 24509
88999
77999
31313 42308 81045=
NNNN
 --1112--2003--  geschrieben : 11. 3.2020 um 16 Uhr  7 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULDL73 ETGT 111200 COR
TTCC 1112/ 10618
70852 /////
88999
77999
31313 42308 81257=
 --1112--2003--  geschrieben : 11. 3.2020 um 16 Uhr 12 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULPA02 KWBC 111200 RRD
TTCC 61121 91348 70873 80158 06004 50070 63369 07028 30382 58381
10030 20644 49584 06538 10107 39587 09555 88999 77999 31313 58208
81132=
TTCC 61121 91376 70870 75760 33010 50067 66366 09509 30380 58981
09524 20638 49584 09047 10103 38787 09058 88930 85356 16508 77152
10062 41307 31313 58208 81118=
TTCC 61120 91408 70872 79356 88999 77091 10063 41212 31313 51108
81103=
NNNN
ZCZC
ULGL07 EKMI 111200
TTCC 61111 04220
70751 57380 27074 50963 58779 26597 30286 58180 26612
20539 59180 27117 10975 58380 26630
88999
77060 26136 42208 77148 27134 42824
31313 44108 81103=
 --1112--2003--  geschrieben : 11. 3.2020 um 16 Uhr 18 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULAA01 EDZW 111200
ULAA01 EDZW 111200
TTCC 61121 89002
70806 47986 27018 50028 50185 24518 30360 52584 20516
20623 51585 22028 10079 47588 23523
88483 51184 24519
77999
31313 42308 81102=
 --1112--2003--  geschrieben : 11. 3.2020 um 16 Uhr 23 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULAH10 OAKB 111200
TTCC 61117 40948
70853 62762 23518 50059 /////
88821 63762 25537
77999
31313 42308 81059=
 --1112--2003--  geschrieben : 11. 3.2020 um 16 Uhr 29 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHAH10 OAKB 111200
PPCC 61118 40948
44170 23518
77999=
 --1112--2003--  geschrieben : 11. 3.2020 um 16 Uhr 34 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULGL05 EKMI 111200
TTCC 61111 04339
70740 58581 26581 50952 57182 26104 30274 59382 27132
20529 58583 25629 10963 56584 27135
88999
77129 27152 42121 77057 26642 42424
31313 44108 81104=
 --1112--2003--  geschrieben : 11. 3.2020 um 16 Uhr 53 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULGL04 EKMI 111200
TTCC 61111 04320
70694 69771 27063 50894 70770 26576 30199 68574 25598
20446 59183 26114 10887 51387 26611
88999
77070 26138 44121 77098 26624 42427 77147 26617 41504
31313 44108 81107=
 --1112--2003--  geschrieben : 11. 3.2020 um 17 Uhr 42 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULVX01 RJTD 111500
UUCC JNSR 61155 99000 31610 31901
70868 801// 27023 50065 713// 11009 30380 /////
88992 837// 08525
77999
31313 42308 81430 90301=
 --1112--2003--  geschrieben : 11. 3.2020 um 18 Uhr 32 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULDL78 ETGT 111700 COR
TTCC 11172 10954
70854 60179 25006 50065 57782 28507 30391 53785 23502
20651 53585 32504
88860 63177 29512
77999
31313 42308 81654=
