 --0300--2003--  geschrieben :  2. 3.2020 um 23 Uhr  9 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULCM01 FKKD 030000
TTCC 02238 64910 NIL =
 --0300--2003--  geschrieben :  2. 3.2020 um 23 Uhr 46 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULJD01 OJAM 030000
TTCC  52235 40265
70855 649// 27026 50063 625// 22520
88999
77999
31313 41708 82232
=
 --0300--2003--  geschrieben :  2. 3.2020 um 23 Uhr 57 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULCN01 CYAH 030000
TTCC  5300/ 71823 NIL=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr  2 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYFB 030000
TTCC  5300/ 71909 NIL=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr  9 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHBD01 WBSB 030000
PPCC 53001 96323 NIL=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr 13 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYUX 030000
TTCC  5300/ 71081 NIL=
NNNN
ZCZC
ULAY16 UGEE 030000
TTCC  03001 37789 NIL=
NNNN
ZCZC
ULAA01 KWBC 030000
TTCC 5300/ 89009 NIL=
TTCC 5300/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 030000
TTCC 5300/ 61641 NIL=
TTCC 5300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 030000
TTCC 5300/ 70026 NIL=
TTCC 5300/ 70200 NIL=
TTCC 5300/ 70219 NIL=
TTCC 5300/ 70231 NIL=
TTCC 5300/ 70273 NIL=
TTCC 5300/ 70274 NIL=
TTCC 5300/ 70350 NIL=
TTCC 5300/ 70361 NIL=
TTCC 5300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 030000
TTCC 5300/ 70086 NIL=
TTCC 5300/ 70133 NIL=
TTCC 5300/ 70174 NIL=
TTCC 5300/ 70194 NIL=
TTCC 5300/ 70222 NIL=
TTCC 5300/ 70261 NIL=
TTCC 5300/ 70292 NIL=
TTCC 5300/ 70308 NIL=
TTCC 5300/ 70316 NIL=
TTCC 5300/ 70326 NIL=
TTCC 5300/ 70414 NIL=
TTCC 5300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 030000
TTCC 5300/ 78016 NIL=
TTCC 5300/ 78367 NIL=
TTCC 5300/ 78526 NIL=
TTCC 5300/ 78583 NIL=
TTCC 5300/ 78806 NIL=
TTCC 5300/ 78807 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78897 NIL=
TTCC 5300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 030000
TTCC 5300/ 78384 NIL=
TTCC 5300/ 78397 NIL=
TTCC 5300/ 78486 NIL=
TTCC 5300/ 78720 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78897 NIL=
TTCC 5300/ 78954 NIL=
TTCC 5300/ 78988 NIL=
TTCC 5300/ 80001 NIL=
TTCC 5300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 030000
TTCC 5300/ 78641 NIL=
TTCC 5300/ 78762 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78861 NIL=
TTCC 5300/ 78866 NIL=
TTCC 5300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 030000
TTCC 5300/ 76151 NIL=
TTCC 5300/ 76225 NIL=
TTCC 5300/ 76256 NIL=
TTCC 5300/ 76382 NIL=
TTCC 5300/ 76394 NIL=
TTCC 5300/ 76405 NIL=
TTCC 5300/ 76458 NIL=
TTCC 5300/ 76525 NIL=
TTCC 5300/ 76526 NIL=
TTCC 5300/ 76595 NIL=
TTCC 5300/ 76612 NIL=
TTCC 5300/ 76644 NIL=
TTCC 5300/ 76654 NIL=
TTCC 5300/ 76679 NIL=
TTCC 5300/ 76692 NIL=
TTCC 5300/ 76723 NIL=
TTCC 5300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 030000
TTCC 5300/ 91066 NIL=
TTCC 5300/ 91165 NIL=
TTCC 5300/ 91212 NIL=
TTCC 5300/ 91217 NIL=
TTCC 5300/ 91275 NIL=
TTCC 5300/ 91285 NIL=
TTCC 53007 91765 70864 73764 10503 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 030000
TTCC 5300/ 91334 NIL=
TTCC 5300/ 91348 NIL=
TTCC 5300/ 91366 NIL=
TTCC 5300/ 91376 NIL=
TTCC 5300/ 91408 NIL=
TTCC 5300/ 91413 NIL=
TTCC 5300/ 91532 NIL=
TTCC 5300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 030000
TTCC 5300/ 72215 NIL=
TTCC 5300/ 72327 NIL=
TTCC 5300/ 72403 NIL=
TTCC 5300/ 72440 NIL=
TTCC 5300/ 72476 NIL=
TTCC 5300/ 72501 NIL=
TTCC 5300/ 72518 NIL=
TTCC 5300/ 72520 NIL=
TTCC 5300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 030000
TTCC 5300/ 72202 51515 10142=
TTCC 5300/ 72208 NIL=
TTCC 5300/ 72214 NIL=
TTCC 5300/ 72230 NIL=
TTCC 5300/ 72233 NIL=
TTCC 5300/ 72250 NIL=
TTCC 5300/ 72270 NIL=
TTCC 5300/ 72305 NIL=
TTCC 5300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 030000
TTCC 5300/ 72206 NIL=
TTCC 5300/ 72210 NIL=
TTCC 5300/ 72235 NIL=
TTCC 5300/ 72240 NIL=
TTCC 5300/ 72249 NIL=
TTCC 5300/ 72251 NIL=
TTCC 5300/ 72255 NIL=
TTCC 5300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 030000
TTCC 5300/ 72317 NIL=
TTCC 5300/ 72318 NIL=
TTCC 5300/ 72340 NIL=
TTCC 5300/ 72357 NIL=
TTCC 5300/ 72363 NIL=
TTCC 5300/ 72365 NIL=
TTCC 5300/ 72376 NIL=
TTCC 5300/ 72451 NIL=
TTCC 5300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 030000
TTCC 5300/ 69992 NIL=
TTCC 5300/ 72493 NIL=
TTCC 5300/ 72645 NIL=
TTCC 5300/ 72649 NIL=
TTCC 5300/ 72655 NIL=
TTCC 5300/ 72659 NIL=
TTCC 5300/ 72662 NIL=
TTCC 5300/ 72712 NIL=
TTCC 5300/ 72747 NIL=
TTCC 5300/ 72776 NIL=
TTCC 5300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 030000
TTCC 5300/ 72274 NIL=
TTCC 5300/ 72293 NIL=
TTCC 5300/ 72429 NIL=
TTCC 5300/ 72558 NIL=
TTCC 5300/ 72582 NIL=
TTCC 5300/ 72597 NIL=
TTCC 5300/ 72672 NIL=
TTCC 5300/ 72681 NIL=
TTCC 5300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 030000
TTCC 5300/ 72201 NIL=
TTCC 5300/ 72634 NIL=
TTCC 5300/ 72734 NIL=
TTCC 5300/ 72768 NIL=
TTCC 5300/ 74002 NIL=
TTCC 5300/ 74455 NIL=
TTCC 5300/ 74494 NIL=
TTCC 5300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 030000
TTCC 5300/ 72220 NIL=
TTCC 5300/ 72248 NIL=
TTCC 5300/ 72249 NIL=
TTCC 5300/ 72261 NIL=
TTCC 5300/ 72402 NIL=
TTCC 5300/ 72425 NIL=
TTCC 5300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 030000
TTCC 5300/ 72374 NIL=
TTCC 5300/ 72387 NIL=
TTCC 5300/ 72393 NIL=
TTCC 5300/ 72426 NIL=
TTCC 5300/ 72456 NIL=
TTCC 5300/ 72469 NIL=
TTCC 5300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 030000
TTCC 5300/ 72489 NIL=
TTCC 5300/ 72562 NIL=
TTCC 5300/ 72572 NIL=
TTCC 5300/ 72576 NIL=
TTCC 5300/ 72632 NIL=
TTCC 5300/ 72694 NIL=
TTCC 5300/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYYQ 030000
TTCC  5300/ 71913 NIL=
NNNN
ZCZC
UHAH10 OAKB 030000
PPCC 52238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 030000
TTCC 5223/ 40948
70855 /////
88999
77999
31313 42308 82300=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr 16 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHAA01 NZCM 030000
PPCC 53008 89664
44270 34025 33026
77999=
NNNN
ZCZC
ULAA01 NZCM 030000
TTCC 53005 89664
70805 42191 34025 50031 43990 33026
88999
77999
31313 42308 82258=
NNNN
ZCZC
ULCN01 CYCB 030000
TTCC  53007 71925 70700 71976 27065 88999 77636 27580=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr 22 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULID30 AMMC 030000
NIL
NNNN
ZCZC
ULNG01 AMMC 030000
NIL=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr 25 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULPF05 NTAA 030000
TTCC 5223/ 91948 NIL=
NNNN
ZCZC
ULCE01 FEFF 030000
NIL=
NNNN
ZCZC
UHCM01 FKKD 030000
NIL=
NNNN
ZCZC
UHHV01 DFFD 030000
PPCC 5300/ 65503 NIL=
PPCC  02238 65510
55370 14506 02003 09009 55120 10018
77999=
NNNN
ZCZC
UHSB01 VCCC 030000
NIL=
NNNN
ZCZC
ULSB01 VCCC 030000
NIL=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr 29 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULIL01 BIRK 030000 RRA
TTCC 52233 04018
70800 49785 25065 50018 53582 26070 30353 44388 26062
20619 /////
88913 53182 26058
77379 25595 42322
31313 44208 82302=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr 32 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULIV01 DIAP 030000
TTCC  02221 65578
70871 73959 22512 50069 68965 10005 30390 55376 06511
20651 52182 11516 10109 39986 09527
88896 82538 00511
77082 09036 406//
31313 45408 82226=
NNNN
ZCZC
UHIV01 DIAP 030000
PPCC  02228 65578
55370 22512 10005 06511 55220 11516 09527
77082 09036 406//=
PPCC  02238 65548
55170 12012
77999=
NNNN
ZCZC
UHCG01 FCBB 030000
NIL=
NNNN
ZCZC
ULCG01 FCBB 030000
NIL=
NNNN
ZCZC
ULSG01 GOOY 030000
TTCC  52231 61660 70869 78760 10506 50067 67764 06011
30382 56772 11517 20644 46783 08021 10104 39785 08541
88924 79759 34514 77999 31313 45408 82236=
TTCC 5300/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 030000
PPCC 5300/ 61600 NIL=
PPCC 5300/ 61641 NIL=
PPCC  52238 61660 55370 10506 06011 11517 55220 08021
08541 77999=
PPCC 5300/ 61687 NIL=
PPCC 5300/ 61695 NIL=
NNNN
ZCZC
ULDL73 ETGT 030000 COR
TTCC 03002 10618
70838 50179 29011 50057 51382 26006 30389 51184 09003
20651 51384 16002
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSN03 ESWI 030000
TTCC 53005 02365
70813 50984 28045 50032 50386 27544
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULME01 FAME 030000
TTCC 52237 68994
70853 53983 27027
88999
77999
31313 49908 82329=
NNNN
ZCZC
ULTS01 DTTA 030000
TTCC  53002 60715
70852 56580 23510 50066 56781 25505 30391 55981 08507
20649 54181 08515
88954 59577 31519
77999
31313 41708 82158=
TTCC  53007 60760
70857 603// 31515
88973 613// 26525
77999
31313 41708 82240=
NNNN
ZCZC
ULIN01 DEMS 030000
TTCC 5300/ 42027 NIL=
TTCC 5300/ 42101 NIL=
TTCC 5300/ 42182 NIL=
TTCC 5300/ 42339 NIL=
TTCC 5300/ 42361 NIL=
TTCC 5300/ 42369 NIL=
TTCC 5300/ 42379 NIL=
TTCC 5300/ 42397 NIL=
TTCC 5300/ 42492 NIL=
TTCC 5300/ 42647 NIL=
TTCC 5300/ 42667 NIL=
TTCC 5300/ 42867 NIL=
TTCC 5300/ 42874 NIL=
TTCC 5300/ 43003 NIL=
TTCC 5300/ 43014 NIL=
TTCC 5300/ 43041 NIL=
TTCC 5300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 030000
TTCC 53002 43150
70863 78562 21503 50061 66777 23504 30375 54781 02508
20637 49783 09010
88971 82162 30020
77999
31313 52108 82328=
TTCC 5300/ 42314 NIL=
TTCC 5300/ 42410 NIL=
TTCC 5300/ 42701 NIL=
TTCC 5300/ 42724 NIL=
TTCC 5300/ 42809 NIL=
TTCC 5300/ 42971 NIL=
TTCC 5300/ 43128 NIL=
TTCC 5300/ 43185 NIL=
TTCC 5300/ 43279 NIL=
TTCC 5300/ 43285 NIL=
TTCC 5300/ 43295 NIL=
TTCC 5300/ 43311 NIL=
TTCC 5300/ 43333 NIL=
TTCC 5300/ 43346 NIL=
TTCC 5300/ 43353 NIL=
TTCC 5300/ 43369 NIL=
TTCC 5300/ 43371 NIL=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr 36 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULFJ01 NFFN 030000
NIL
NNNN
ZCZC
UHIN01 DEMS 030000
PPCC 5300/ 42398 NIL=
PPCC 5300/ 42591 NIL=
PPCC 5300/ 42623 NIL=
PPCC 5300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 030000
PPCC 5300/ 42182 NIL=
PPCC 5300/ 42314 NIL=
PPCC 5300/ 42339 NIL=
PPCC 5300/ 42361 NIL=
PPCC 5300/ 42369 NIL=
PPCC 5300/ 42379 NIL=
PPCC 5300/ 42410 NIL=
PPCC 5300/ 42591 NIL=
PPCC 5300/ 42623 NIL=
PPCC 5300/ 42647 NIL=
PPCC 5300/ 42667 NIL=
PPCC 5300/ 42724 NIL=
PPCC 5300/ 42809 NIL=
PPCC 5300/ 42867 NIL=
PPCC 5300/ 42971 NIL=
PPCC 5300/ 43003 NIL=
PPCC 5300/ 43014 NIL=
PPCC 5300/ 43041 NIL=
PPCC 5300/ 43128 NIL=
PPCC 5300/ 43150 NIL=
PPCC 5300/ 43185 NIL=
PPCC 5300/ 43279 NIL=
PPCC 5300/ 43295 NIL=
PPCC 5300/ 43311 NIL=
PPCC 5300/ 43333 NIL=
PPCC 5300/ 43346 NIL=
PPCC 5300/ 43369 NIL=
PPCC 5300/ 43371 NIL=
NNNN
ZCZC
ULAJ01 UBBB 030000
TTCC 03001 37860 NIL=
NNNN
ZCZC
UHFJ01 NFFN 030000
NIL=
NNNN
ZCZC
ULNR01 DRRN 030000
NIL=
NNNN
ZCZC
UHNR01 DRRN 030000
NIL=
NNNN
ZCZC
ULCM01 FKKD 030000
NIL=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr 41 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULAA01 KWBC 030000 RRA
TTCC 53005 89664 70805 42191 34025 50031 43990 33026 88999 77999
31313 42308 82258=
NNNN
ZCZC
ULAK01 KWBC 030000 RRA
TTCC 53002 70026 70696 73367 27559 50892 74566 27075 30188 75766
27103 20425 72172 27114 88999 77198 27115 420// 31313 42408
82301=
NNNN
ZCZC
ULUS01 KWBC 030000 RRA
TTCC 5300/ 72215 70850 67140 88999 77999 31313 58208 82317=
TTCC 53002 72520 70832 55570 28553 50045 56571 26041 30373 54571
27031 20631 57371 27027 88999 77746 27562 42728 31313 58208
82307=
NNNN
ZCZC
ULUS02 KWBC 030000 RRA
TTCC 53002 72233 70854 67772 28548 50060 60978 22529 30383 57381
27515 20640 54982 24015 88999 77999 31313 45208 82305=
NNNN
ZCZC
ULUS04 KWBC 030000 RRA
TTCC 53002 72376 70848 59581 27529 50057 60581 27512 30376 57982
30517 20633 56782 26515 88999 77999 31313 45208 82302=
TTCC 53001 72451 70842 60581 26545 50052 59581 27536 30372 58781
23024 20629 53783 24539 10076 50784 24040 88999 77969 28066 41721
31313 58208 82305=
NNNN
ZCZC
ULUS06 KWBC 030000 RRA
TTCC 53002 72558 70834 57382 27044 50046 55782 27540 30371 57182
26027 20629 55782 26522 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULUS06 KWBC 030000 CCA
TTCC 53002 72558 70834 57382 27044 50046 55782 27540 30371 57182
26027 20629 55782 26522 88999 77999 31313 58208 82300 51515
10182=
NNNN
ZCZC
ULAA01 NZSP 030000
TTCC 53002 89009
70805 44988 18512 50029 45788 21018 30370 45988 17511
20640 44989 16510
88999
77999
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr 45 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYYE 030000
TTCC  53003 71945 70785 54979 28585 50000 55177 28078 30323
58376 27093 88999 77573 27611=
NNNN
ZCZC
ULIN01 DEMS 030000 RRA
TTCC 53005 42874
70959 73565 27553 50152 81973 30545
88519 82173 29542
77999
31313 52108 82336=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr 50 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULDR01 MDSD 030000
78486 TTCC  53002 78486
70867 73562 25506 50067 66364 18506 30384 58168 20502 20644
52573 32518 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULBD01 WBSB 030000
TTCC 53001 96315 NIL=
NNNN
ZCZC
ULIN02 DEMS 030000 RRA
TTCC 53001 43311
70864 76561 20006 50060 70776 03507 30373 58780 11022 20633
51782 07032 10097 41785 10043
88931 84360 12021
77999
31313 52108 82305=
NNNN
ZCZC
ULDL71 ETGT 030000 COR
TTCC 03001 10238
70836 49188 29007 50056 50188 29510 30389 49988 30510
20655 50188 10504 10111 46789 01517
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 030000
TTCC 03001 10035
70835 50386 27507 50054 49987 28511 30388 49788 29514
20653 50787 28002 10110 49988 00521
88999
77999
31313 42408 82244=
TTCC 03002 10410
70837 50386 24506 50057 49988 29510 30388 50388 27005
20653 49788 14004
88999
77999
31313 42408 82245=
TTCC 03001 10739
70841 50586 30513 50060 51985 26007 30392 54984 30009
20654 51586 26503 10108 47988 05515
88325 54383 24006
77999
31313 42308 82245=
TTCC 03001 10868
70842 50186 28010 50061 52385 29017 30391 52385 34006
20653 53385 00502 10106 47788 05516
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 030000
TTCC 03002 10113
70835 48186 25506 50055 50785 27010 30388 49386 28510
20653 50786 08002
88999
77999
31313 42308 82245=
TTCC 03001 10184
70834 50985 27509 50053 50386 28514 30386 49587 29508
20649 52386 30009 10106 46589 00517
88999
77999
31313 42308 82245=
TTCC 03001 10548
70840 50587 26508 50059 50587 28007 30391 53585 29504
20654 50588 18002 10109 44190 05013
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 030000
NIL
NNNN
ZCZC
ULGR01 LGAT 030000
NIL
NNNN
ZCZC
ULRH02 LDZM 030000
TTCC 03001 14430
70846 51585 27009 50064 52986 19003 30391 54786 32505 20650
54585 01007 10100 48189 02511
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULIN01 DEMS 030000 RRB
TTCC 5300/ 43192
88999
77999
31313 52108 82307
51515 10150=
NNNN
ZCZC
UHTH01 VTBB 030000
PPCC 53001 48327 NIL=
PPCC 53001 48378 NIL=
PPCC 53001 48381 NIL=
PPCC 53001 48407 NIL=
PPCC 53001 48431 NIL=
PPCC 53001 48453 NIL=
PPCC 53001 48477 NIL=
PPCC 53001 48480 NIL=
PPCC 53001 48500 NIL=
PPCC 53002 48551 77999=
PPCC 53001 48565 NIL=
PPCC 53000 48568 55270 23506 19504 77999=
NNNN
ZCZC
UHIN02 DEMS 030000 RRA
PPCC 53008 43311
44370 20006 03507 11022 44220 07032 10043
77999=
NNNN
ZCZC
ULEO10 EEMH 030000
TTCC 03005 26038 70822 50782 27019 50040 52382 28523 88999 77999
31313 47708 82336 =
NNNN
ZCZC
ULIE01 EIDB 030000
TTCC 03002 03953 70842 51382 28515 50061 49383 31008 30394 47583
25505 20659 48783 03005 88463 52582 27013 77999 31313 47708 82316=
NNNN
ZCZC
ULAL01 DAMM 030000
TTCC 5300/ 60390 NIL=
TTCC 52233 60571
70861 71571 31028 50067 60782 02010 30388 57186 02513
88999
77999
31313 44108 82232=
TTCC 5300/ 60680 NIL=
NNNN
ZCZC
UHNZ02 NZKL 030000
PPCC  52228 93112
55370 06006 08511 07513 55120 08512 77999=
PPCC  5222/ 93417
55370 31508 01002 06021 55120 33001 77999=
PPCC  52228 93844
55370 30515 01005 04003 55220 17511 22503 77999=
PPCC  52228 93997
55370 09006 05515 09022 55120 08030 77999=
NNNN
ZCZC
ULNZ02 NZKL 030000
TTCC 5222/ 93112
70871 62577 50080 59980 30404 53185 20669 46389 10137 ///// 88999
 77999 31313 44108 82133=
TTCC 5222/ 93417
70871 60377 50082 58579 30407 52382 20673 46585 88999 77999 31313
44108 82143=
TTCC 5222/ 93844
70865 54580 50079 54980 30409 51382 20673 48184 10138 39189 88875
58377 ///// 77999 31313 44108 82131=
TTCC 5222/ 93997
70870 67172 50077 60579 30399 54983 20664 45988 88999 77999 31313
44108 82204=
NNNN
ZCZC
ULTH01 VTBB 030000
TTCC 53001 48327 NIL=
TTCC 53005 48407 70866 76761 22008 50064 66766 16008 88801
85958 27019 77999 31313 49702 82313=
TTCC 53001 48453 NIL=
TTCC 53007 48565 70862 72760 21014 88952 86559 06514 77999
31313 49702 80646=
TTCC 53005 48568 70866 74560 23506 50064 66365 19504 88885
86963 13028 77999 31313 49702 82327=
 --0300--2003--  geschrieben :  3. 3.2020 um  0 Uhr 57 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULIN01 DEMS 030000 RRC
TTCC  02231 42182
70860 67575 31020 50062 67976 31506 30377 57179 27507
20634 54180 28021 10094 399// 27526
88774 73776 29017
77999 31313 41708 82317=
NNNN
ZCZC
UHTH01 VTBB 030000 RRA
PPCC 53002 48480 55270 27515 27507 77999=
NNNN
ZCZC
ULBR01 TBPB 030000
78954 TTCC  53002 78954
70867 71161 16507 50067 66162 05516 30381 60763 12515 20641
46769 09525 88930 80560 28017 77999 31313 41708 82302=
NNNN
ZCZC
ULSN06 ESWI 030000
TTCC 53005 02591
70828 50784 25525 50046 50985 28539
88999
77999
31313 44208 82340=
NNNN
NNNN
ZCZC
UHFJ01 NFFN 030000 RRA
PPCC 52238 91680 44370 08004 11528 08538 44120 09051 77999=
NNNN
ZCZC
ULFJ01 NFFN 030000 RRA
TTCC 52232 91680 70870 72969 08004 50073 61779 11528 30392 56383
08538 20653 50386 09051 88999 77999=
NNNN
ZCZC
ULBA01 MYNN 030000
78073 TTCC 53002 78073
70861 72365 26533 50064 63771 26005 30383 57380 05007 20642
52181 32009 88761 74364 28033 77999 31313 41708 82303=
NNNN
ZCZC
ULIN02 DEMS 030000 RRB
TTCC 53001 43285
70867 76563 10009 50063 69377 03005 30379 57980 09515
20638 50183 08529 10103 41185 09037
88883 85362 13516
77999
31313 52108 82331=
NNNN
ZCZC
ULDL74 ETGT 030000 COR
TTCC 03001 10771
70840 50188 28507 50060 51587 29012 30391 52187 30507
20653 52787 32005 10107 46989 05516
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULKK01 AMMC 030000
TTCC 52232 96996 70866 74365 28006 50066 66375 10012 30379 62179
09033 20637 48387 09059 10098 ///// 88993 83546 08037 77106 10071
410// 31313 44208 82315=
NNNN
ZCZC
ULAL01 DAMM 030000 RRA
TTCC  52233 60390
70854 55584 34014 50066 56983 05509 30390 56583 07012
88999
77999
31313 44108 82322=
NNNN
ZCZC
ULBR01 TBPB 030000
78954 TTCCA  53002 78954
70867 71161 16507 50067 66162 05516 30381 60763 12515 20641
46769 09525 88930 80560 28017 77999 31313 41708 82302=
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr  1 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULSN05 ESWI 030000
TTCC 53005 02527
70827 50388 27526 50047 51787 29531
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN02 DEMS 030000 RRC
TTCC 53001 43333
70869 74961 01009 50069 67577 07009 30384 59580 11021 20648
49583 09033 10113 41385 10539
88978 84561 14017
77999
31313 52108 82335=
NNNN
ZCZC
ULBH01 MZBZ 030000
78583 TTCC  53002 78583
70867 76962 27508 50065 64164 29006 30382 57166 05517 20641
51770 05515 88999 77999 31313 41708 82307=
UEBH01 MZBZ 030000
78583 TTDD  5300/ 78583
11923 78161 22889 77962 33845 78561 44605 71963 55582 70763
66568 71163 77560 71363 88488 63564 99463 64164 11434 62964
22407 63964 33312 56767 44288 57367 55152 48172 66122 42976
21212 11647 14010 22567 22512 33479 03506 44461 32008 55452
04503 66402 17510 77357 07004 88336 35505 99324 05515 11235
17014 22225 17512 33204 05513 44122 05533 31313 41708 82307
=
UQBH01 MZBZ 030000
78583 PPDD  53008 78583
96469 14010 25507 03006 97013 35007 04503 17510 9767/ 07004
35505 98067 08518 14507 16005 988// 05513 99047 08515 03018
05029=
NNNN
ZCZC
ULCN01 CYEV 030000
TTCC  53001 71957 70716 67975 27100 50917 70174 27118 30220
70173 27140 20462 67574 27145 10888 55976 26649 07115 54775
26633 88999 77153 27164=
NNNN
ZCZC
ULHU01 HABP 030000
TTCC 02231 12843
70844 53185 27512 50062 51587 30010 30390 55984 26504
20649 55186 02509 10099 47189 05012
88999
77999
31313 42308 82320=
NNNN
ZCZC
ULIN01 DEMS 030000 RRD
TTCC 53001 42667
70865 77567 29020 50063 70176 36019 30380 57780 29020 20639
48783 29511 10103 40586 29523
88961 77767 27045
77999
31313 52108 82332=
NNNN
ZCZC
ULDL02 EDZW 030000 RRA
TTCC 03001 10393
70837 50384 27008 50057 51584 29012 30389 53783 26004
20652 49186 20008 10105 44190 01518
88304 54182 27502
77999
31313 42308 82245=
NNNN
ZCZC
UHMI01 GABS 030000
NIL=
NNNN
ZCZC
ULMI01 GABS 030000
NIL=
NNNN
ZCZC
ULCN01 CYRB 030000
TTCC  53007 71924 70674 75774 27038 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 030000
NIL
NNNN
ZCZC
ULCO01 SKSP 030000
TTCC  53002 80001 70869 77762 32508 50066 64370 11511 30383
60178 08015 20640 54581 09524 88999 77999 31313 41708 82317
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr  6 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHRO01 YRBK 030000
NIL
NNNN
ZCZC
ULIN02 DEMS 030000 RRD
TTCC 5300/ 42971
88999 77999 31313 52108 82358 51515 10150=
NNNN
ZCZC
ULIY01 LIIB 030000
TTCC ///// 16045 NIL=
TTCC 52231 16080
70844 52377 28019 50062 52379 24515 30390 54380 29005
20649 53382 04021 10101 49385 04513
88999
77999
31313 44108 82257=
TTCC ///// 16113 NIL=
TTCC 53002 16144
70847 54786 26527 50065 52987 28517 30393 54586 07503
20652 53787 04019
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 52231 16429
70851 55580 28014 50065 55180 36009 30391 56181 05510
20649 53383 06511 10098 49585 05009
88999
77999
31313 44108 82259=
TTCC 52231 16546
70850 53783 29509 50065 55581 35004 30391 54982 05009
20649 53383 13009 10099 49985 07516
88972 56380 26528
77999
31313 44108 82248=
NNNN
ZCZC
ULCN01 CYZV 030000
TTCC  53001 71811 70810 50181 25048 50029 49575 24555 30361
51583 22538 20623 52783 23043 10072 48785 21544 07306 50184
20031 88999 77910 23072=
NNNN
ZCZC
ULHU02 HABP 030000
TTCC  03003 12982
70844 527// 30011 50059 533// 20502 30384 561// 29503
88999
77999
31313 41708 82321
=
NNNN
ZCZC
ULSO01 AMMC 030000
NIL
NNNN
ZCZC
UHSO01 AMMC 030000
NIL
NNNN
ZCZC
ULCN01 CYQD 030000
TTCC  53002 71867 70797 51983 29060 50014 53783 28056 30342
55782 28064 20600 59381 25053 88198 59781 25054 77278 28572=
NNNN
ZCZC
ULHK01 VHHH 030000
TTCC 03002 45004
70864 72169 27013 50064 69172 23509 30382 54181 17012 20645
50383 23006 10105 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULRH01 LDZM 030000
TTCC 03001 14240
70845 50978 26509 50063 50582 27007 30391 57580 01001 20650
55382 04011 10100 47989 08009
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHGO01 FOOL 030000
NIL=
NNNN
ZCZC
UHHK01 VHHH 030000
PPCC 03008 45004
44370 27013 23509 17012 44120 23006
77999=
NNNN
ZCZC
UHRO01 YRBK 030000 RRA
PPCC 03008 15420 44270 25508 27003 77999=
NNNN
ZCZC
ULRO01 YRBK 030000 RRA
TTCC 03005 15420 70850 55583 25508 50064 54585 27003 30390 /////
88999 77999 31313 44108 82336=
NNNN
ZCZC
ULIY01 LIIB 030000 RRA
TTCC 52231 16245
70849 56380 22509 50066 52982 10003 30393 56381 10012
20652 53982 06014 10102 49386 03503
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULPF01 NTAA 030000
TTCC 52232 91925 70869 71173 15508 50068 64778 05516 30383 58380
08023 20640 53981 09559 88999 77125 09574 31313 47708 82316=
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr  8 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULAL01 DAMM 030000 RRB
TTCC 53005 60680
70864 70571 27522 50067 63979 21510
88794 73968 26019
77999
31313 44108 82354=
NNNN
ZCZC
ULTD01 TTPP 030000
78970 TTCC  53002 78970
70867 71961 29504 50067 65963 10018 30381 59565 03019 20639
52172 09025 88959 81159 31515 77999 31313 41708 82317=
NNNN
ZCZC
ULER10 OMAA 030000
TTCC 53002 41217
70865 74766 26022 50064 66175 31501 30381 59781 35011
20640 51586 29024
88999
77999
31313 44108 82329=
NNNN
ZCZC
ULSQ10 LZIB 030000
TTCC 02231 11952
70842 54783 25015 50061 52985 28011 30389 53186 26007
20649 52586 00509 10100 49188 04012
88503 53185 27511
77999
31313 42308 82315=
NNNN
ZCZC
ULZA01 FAPR 030000
TTCC 53007 68263
70874 70778 12507
88999
77999
31313 49908 82355=
TTCC 52233 68424
70875 71777 05005 50076 63580 09513 30397 55382 10018
88999
77999=
TTCC 52233 68816
70875 68572 17508 50078 61180 32008 30401 54782 09017
88999
77999=
NNNN
ZCZC
ULCR01 GCXO 030000
NIL=
NNNN
ZCZC
ULAK40 KBWL 030000
TTCC 53003 70165
70699 72167 27068 50896 74566 27092 30195 71970 26611
88999
66290 26613 414//
31313 42308 82330=
NNNN
ZCZC
ULCN01 CYZT 030000
TTCC  53001 71109 70830 54371 28040 50043 61974 28043 30362
56376 28539 20617 58975 27031 10057 52378 22030 88999 77131
28079=
NNNN
ZCZC
ULIN02 DEMS 030000 RRE
TTCC 53001 4270170859 69363 29515 50058 66178 28012 30374 58980
 29014 2063349183 25516 10094 45384 2602888989 78963 2706588595
 73975 255267799931313 52108 82330=
TTCC 53001 43353
70862 75159 18506 50059 71776 03009 30371 57980 10020
20632 50782 07539 10093 40986 09549
88923 85558 10019
77999=
NNNN
ZCZC
UHZA01 FAPR 030000
PPCC 53008 68263
55170 12507
77999=
PPCC 52230 68424
44370 05005 09513 10018
77999=
PPCC 52230 68816
44370 17508 32008 09017
77999=
NNNN
ZCZC
ULAA01 KWBC 030000 RRB
TTCC 53002 89009 70805 44988 18512 50029 45788 21018 30370 45988
17511 20640 44989 16510 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 030000 RRB
TTCC 53001 70200 70751 62576 26594 50959 61578 26610 30273 65776
26635 20518 66975 27146 10937 66576 26158 88912 61976 26572 77091
27178 43038 31313 42408 82301=
TTCC 53001 70219 70778 54782 26576 50992 57781 26083 30309 61978
26599 20560 62978 27111 10985 65976 27131 88999 77096 26637 413//
31313 42408 82301=
TTCC 53001 70231 70762 57382 26591 50974 59781 27109 30289 64378
27618 20536 64379 27129 10959 66977 26652 88985 60578 26067 77092
26661 410// 31313 42408 82301=
TTCC 53001 70273 70775 56180 26580 50987 59378 27096 30304 63776
26609 20552 61578 27118 10979 64375 27132 88379 63776 27103 66048
27653 421// 31313 42408 82302=
TTCC 53001 70350 70793 53382 26576 50008 55781 26572 30328 60379
27079 20582 60778 27577 10010 64775 26606 88630 56580 26576 77087
27115 41509 31313 42408 82301=
TTCC 53001 70361 70786 56977 27589 50999 60775 28080 30317 57978
27112 20571 65173 27110 10000 51982 27604 88999 77110 26159 44075
31313 42408 82301=
TTCC 53001 70398 70809 55981 27571 50022 58579 28063 30341 58780
27080 20595 60579 28579 10025 61778 26106 88999 77086 27613 42828
77249 27590 40532 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 030000 RRA
TTCC 53001 70261 70745 62776 27108 50952 63976 27119 30263 65975
27147 20509 65176 27156 10931 63977 27652 88330 68174 27148 77173
27166 41117 31313 42408 82304=
TTCC 53001 70308 70797 53382 27052 50012 57780 26059 30334 59179
27065 20587 61178 26590 10014 62778 27104 88999 77088 26620 42104
31313 42408 82301=
TTCC 53001 70316 70804 53381 25060 50020 54182 26064 30343 58979
26069 20596 57580 26580 10028 63576 26591 88756 53181 26052 77063
27112 4//07 31313 42408 82301=
TTCC 53001 70326 70789 55181 27077 50004 56780 26578 30326 58780
26590 20575 64776 27097 10005 69372 25612 88215 64376 27095 77095
25617 40830 31313 42408 82301=
TTCC 53007 70414 70815 53981 27542 88999 77999 31313 44108
82338=
NNNN
ZCZC
ULCA01 KWBC 030000 RRA
TTCC 53001 78526 70866 74765 22011 50066 67971 18009 30383 60976
23504 20642 48782 29513 10101 39386 11016 07343 41385 08522 88999
77999 31313 45208 82302=
TTCC 53002 78583 70867 76962 27508 50065 64164 29006 30382 57166
05517 20641 51770 05515 88999 77999 31313 41708 82307=
TTCC 53002 78970 70867 71961 29504 50067 65963 10018 30381 59565
03019 20639 52172 09025 88959 81159 31515 77999 31313 41708
82317=
NNNN
ZCZC
ULCA02 KWBC 030000 RRA
TTCC 53002 78486 70867 73562 25506 50067 66364 18506 30384 58168
20502 20644 52573 32518 88999 77999 31313 41708 82301=
TTCC 53002 78954 70867 71161 16507 50067 66162 05516 30381 60763
12515 20641 46769 09525 88930 80560 28017 77999 31313 41708
82302=
TTCC  53002 78954 70867 71161 16507 50067 66162 05516 30381 60763
12515 20641 46769 09525 88930 80560 28017 77999 31313 41708
82302=
NNNN
ZCZC
ULMX01 KWBC 030000 RRA
TTCC 53002 76225 70852 69165 25027 50056 64568 31515 30375 58571
26024 20634 53574 26029 88939 71564 25564 77999 31313 44108
82301=
TTCC 53002 76256 70857 67964 26538 50060 65165 33514 30378 57568
28023 20637 52971 24526 88776 69363 24038 77999 31313 44108
82301=
TTCC 53003 76394 70859 70171 25015 50060 63578 25017 30380 53983
27002 88904 75565 26566 77999 31313 44108 82301=
TTCC 53005 76458 70860 71171 25534 50062 66974 26004 88846 78762
25041 77999 31313 44108 82303=
TTCC 53002 76526 70862 74367 25028 50062 64777 26014 30381 56982
08506 20641 51185 19504 88970 78361 25562 77999 31313 44108
82301=
TTCC 53002 76595 70865 76166 24518 50065 63382 01503 30382 59385
03002 20642 51987 12006 88999 77999 31313 44108 82301=
TTCC 53002 76612 70863 72171 30027 50063 68176 26006 30380 57384
07006 20641 50388 11507 88999 77999 31313 44108 82304=
TTCC 53005 76644 70866 75766 24520 50065 65377 28010 30382 /////
88999 77999 31313 44108 82301=
TTCC 53002 76654 70865 75765 28016 50064 69772 19003 30380 55983
04011 20640 53186 12515 88999 77999 31313 44108 82303=
TTCC 53002 76679 70867 74766 25517 50065 65975 20012 30382 57181
05019 20642 50385 08008 88988 78959 25039 77999 31313 44108
82305=
TTCC 53005 76805 70868 77764 25009 50065 68173 28012 30381 /////
88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 030000 CCA
TTCC 53001 91765 70864 73764 10503 50067 67569 07510 30381 58167
09035 20641 49767 09549 10098 44368 09068 88999 77115 09071 41204
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 030000 RRA
TTCC 53001 91285 70860 731// 26522 50066 635// 19020 30383 585//
07514 20643 493// 25507 10103 431// 27016 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 030000 RRA
TTCC 53002 91348 70871 86164 08516 50071 65779 35510 30385 58781
07005 20643 53983 09035 88999 77130 09063 40405 31313 58208
82307=
TTCC 53001 91408 70869 73761 12530 50070 67770 34008 30383 58977
08026 20645 49983 08544 10105 42786 09059 88999 66094 08560 404//
31313 51108 82300=
TTCC 53001 91413 70869 78757 11537 50071 64769 34507 30383 53380
08026 20645 50782 07544 10106 40587 08547 07351 37988 09038 88910
84557 11515 77999 31313 58208 82305=
NNNN
ZCZC
ULCN01 CYVQ 030000
TTCC  53001 71043 70740 63774 27601 50946 65376 27125 30256
65975 27654 20503 62174 27164 10933 56776 26153 07160 55576
26140 05378 51577 25134 88999 77993 27591 77204 27667=
NNNN
ZCZC
ULUS01 KWBC 030000 RRB
TTCC 53001 72327 70841 62580 ///// 50053 56982 26513 30377 54583
24028 20637 55782 27526 10082 49984 25031 07317 47185 28532 88999
77882 27580 42141 31313 58208 82319=
TTCC 53001 72403 70838 57175 26030 50050 56177 24532 30377 52581
25020 20637 55580 25015 10082 52583 29017 88270 56378 25015 77999
31313 51108 82308=
TTCC 53001 72440 70839 59377 28561 50050 57179 28534 30374 56780
23023 20632 55381 26520 10077 52582 25547 88999 77840 26566 41514
31313 45208 82302=
TTCC 53001 72476 70843 61181 27537 50053 58581 28025 30373 57982
25011 20630 55382 29519 10077 48184 27526 88999 77999 31313 58208
82305=
TTCC 53001 72501 70835 55781 27038 50050 51783 25544 30379 54582
24027 20638 54182 25021 10084 53183 26012 88999 77999 31313 45208
82308=
TTCC 53003 72528 70825 54963 26561 50040 54365 25053 30369 53367
26033 88999 77884 26062 41211 31313 58208 82304=
NNNN
ZCZC
ULUS02 KWBC 030000 RRB
TTCC 5300/ 72214 88999 77999 31313 58208 82304=
TTCC 53001 72230 70848 65374 28544 50057 59781 26029 30378 55382
25024 20639 55382 28024 10085 51583 26537 88925 66571 27064 77883
26573 42527 31313 58208 82312=
TTCC 53001 72250 70860 73569 25032 50062 61778 30507 30382 53383
35002 20643 53583 24510 10103 46985 25031 88999 77999 31313 45208
82302=
TTCC 53001 72305 70848 63975 25542 50058 58379 22029 30382 56180
25516 20640 54981 27518 10087 49184 27534 88712 64375 25541 77999
31313 45208 82305=
TTCC 53001 72364 70852 64975 29536 50058 65775 27013 30377 58779
27516 20635 52981 24019 10087 47383 26543 07325 40587 27573 88965
65974 26559 77999 31313 45208 82312=
NNNN
ZCZC
ULUS03 KWBC 030000 RRA
TTCC 53002 72206 70854 64575 28540 50060 62380 25527 30383 55582
20506 20641 56382 28006 88999 77999 31313 45208 82307=
TTCC 53001 72210 70859 71163 26538 50063 64166 27014 30383 55975
11507 20643 52983 29014 10098 42986 27539 88999 77999 31313 58208
82303=
TTCC 53001 72235 70848 62776 28543 50055 59781 27034 30379 54782
21520 20637 53783 28523 10087 48784 26542 07323 42586 27067 88999
77808 27073 41935 31313 58208 82319=
TTCC 53001 72240 70855 69371 26537 50060 60976 25524 30382 56978
29007 20638 49582 ///// 10094 45783 25043 07334 43184 27066 88999
77088 25562 42112 31313 45208 82305=
TTCC 53001 72249 70849 65167 27043 50054 62371 26007 30375 55382
26029 20632 55382 26540 10081 49184 26543 07317 42386 26071 88999
77999 31313 58208 82305=
TTCC 53001 72251 70857 72370 25534 50059 65374 24511 30380 55381
32009 20639 52982 24013 10097 44985 26056 07337 37188 27560 88999
77082 27571 41912 31313 45208 82307=
TTCC 53005 72265 70853 67168 ///// 50057 64369 28511 30377 55372
20634 55774 10085 49780 07321 43185 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS04 KWBC 030000 RRB
TTCC 53001 72317 70846 583// 28046 50056 577// 26029 30383 545//
26018 20641 545// 28004 10087 493// 30017 88999 77988 26083 42635
31313 58208 82305=
TTCC 53002 72318 70842 59578 27554 50053 58978 23531 30380 53583
27024 20640 56181 27516 88984 59178 26076 77999 31313 51108
82307=
TTCC 53002 72340 70845 62380 29541 50054 58581 27014 30377 56382
24023 20637 54383 30525 88999 77849 26578 42648 31313 58208
82311=
TTCC 53001 72357 70846 61774 27542 50054 61774 27519 30376 55380
23530 20633 56379 27039 10080 50585 27042 88999 77999 31313 51108
82302=
TTCC 53001 72363 70846 61780 27541 50055 62180 26029 30376 57182
24019 20634 56182 25533 10081 48584 26039 88999 77780 27562 41224
31313 58208 82308=
TTCC 53001 72365 70847 59981 28534 50055 65579 27029 30374 56182
27514 20632 56182 23525 10079 47185 26539 07316 44586 26539 88949
64380 26575 77951 26075 41826 31313 58208 82303=
TTCC 53001 74389 70827 53780 23038 50044 51981 24540 30374 53380
24030 20634 54980 27021 10079 51781 22512 88999 77949 25062 41315
31313 45208 82310=
NNNN
ZCZC
ULUS05 KWBC 030000 RRA
TTCC 53002 72493 70851 60581 31024 50062 58781 32014 30381 57382
31520 20638 56582 31513 88999 77999 31313 58208 82300=
TTCC 53001 72645 70821 54583 27546 50037 53983 27541 30364 52983
28037 20625 56382 24033 10070 49184 25047 07303 46985 26038 88999
77999 31313 58208 82307=
TTCC 53002 72649 70821 57582 29555 50036 55382 28036 30361 53583
26524 20620 56582 28028 88999 77999 31313 58208 82304=
TTCC 53002 72659 70821 58375 29040 50035 55777 28530 30361 55977
28031 20618 56379 26529 88999 77999 31313 58208 82304=
TTCC 53001 72662 70829 56382 29033 50043 56582 29535 30365 56382
28025 20623 54782 27027 10069 48384 26540 07305 48384 26033 88999
77999 31313 58208 82306=
TTCC 53002 72712 70821 51573 25058 50040 50574 24052 30372 52973
23538 20633 55176 22530 88999 77468 24562 41243 31313 45208
82302=
TTCC 53001 72747 70810 54981 28053 50026 54182 28044 30354 52583
29034 20613 54381 26531 10059 50783 27029 88999 77999 31313 45208
82304=
TTCC 53001 72797 70833 57576 28540 50045 56777 30044 30366 62574
28530 20620 56575 29525 10061 53378 27047 88999 77094 27565 42126
31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 030000 RRB
TTCC 53002 72274 70851 66177 26538 50059 62780 31512 30377 56782
25013 20636 55782 25524 88764 66377 26039 77999 31313 45208
82309=
TTCC 53002 72293 70851 62576 28521 50059 61777 26513 30377 57979
34515 20634 54381 28022 88766 62577 27028 77999 31313 45208
82301=
TTCC 53001 72582 70842 59381 30535 50054 57182 29014 30373 59581
29524 20631 57382 28528 10076 50784 26033 88999 77999 31313 58208
82302=
TTCC 53001 72597 70844 59578 28016 50055 59778 29521 30376 59179
31030 20631 57179 30527 10077 47383 30034 88999 77999 31313 45208
82300=
TTCC 53001 72672 70835 58781 30027 50045 61780 27536 30366 56582
29535 20623 56982 24527 10071 50184 28533 88999 77999 31313 58208
82310=
TTCC 53002 72681 70839 58976 30528 50051 59976 29027 30372 59176
27531 20628 52782 30025 88470 60975 30025 88296 59975 28030 77999
31313 51108 82310=
TTCC 53001 72786 70831 57982 32039 50042 59781 29543 30363 55582
28024 20619 57982 ///// 10059 56782 27052 88908 62180 29567 77909
29567 43039 31313 58208 82304=
NNNN
ZCZC
ULUS07 KWBC 030000 RRA
TTCC 53001 72201 70862 72368 28516 50063 63775 26506 30382 57180
35506 20642 53982 31008 10100 43186 31526 88999 77990 28064 42527
31313 45208 82306=
TTCC 53002 72634 70819 54982 27550 50035 55382 27052 30364 54183
27033 20623 54783 24040 88999 77999 31313 45208 82304=
TTCC 53005 72768 70823 57582 29030 50035 56782 30544 88999 77999
31313 58208 82301=
TTCC 53001 74455 70831 55779 27548 50045 56578 27545 30371 55580
26540 20630 54381 25539 10074 50784 24045 88412 55979 27522 88180
57578 26538 77999 31313 51108 82302=
TTCC 53001 74494 70834 56582 23533 50050 50984 24534 30379 55982
25524 20637 54982 24515 10082 50184 26021 88999 77964 26067 41326
31313 58208 82304=
NNNN
ZCZC
ULUS08 KWBC 030000 RRA
TTCC 53001 72248 70848 63171 28542 50055 63176 27519 30377 57182
23017 20634 51383 28031 10084 49784 28042 88815 69767 25059 77781
26566 41936 31313 58208 82308=
TTCC 53001 72249 70849 65167 27043 50054 62371 26007 30375 55382
26029 20632 55382 26540 10081 49184 26543 07317 42386 26071 88999
77999 31313 58208 82305=
TTCC 53001 72261 70855 67171 28040 50058 63974 22013 30378 59577
26012 20634 53381 24526 10087 46585 26547 88989 71766 26077 77064
27588 41013 77981 26078 42332 31313 42408 82305=
TTCC 53001 72402 70841 58178 27537 50053 57379 26033 30380 55182
26026 20639 55582 25518 10085 50186 27519 88999 77999 31313 51108
82300=
TTCC 53001 74560 70831 57182 27051 50044 53183 27024 30370 55182
26029 20628 55782 25029 10074 51983 25036 88999 77940 28064 40116
31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 030000 RRA
TTCC 53001 72426 70834 57578 28048 50047 56578 24535 30373 54377
26039 20633 55777 26025 10078 50577 25025 07311 48378 26036 88999
77999 31313 58208 82302=
TTCC 53002 72469 70839 60175 28042 50050 60975 27532 30372 58377
28522 20629 56179 27025 88314 59776 26521 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 030000 RRA
TTCC 53001 72489 70848 59181 31030 50058 60581 31528 30378 59581
29525 20636 53183 27514 10081 47585 26530 07320 40387 27027 88999
77999 31313 58208 82307=
TTCC 53001 72562 70834 59381 28544 50046 57982 27535 30369 58781
27028 20626 56582 27523 10070 50784 29541 88999 77999 31313 58208
82304=
TTCC 53001 72572 70843 58181 29019 50052 59981 29030 30371 60181
29023 20629 53183 29526 10073 49784 26034 88999 77999 31313 58208
82307=
TTCC 53001 72632 70827 55182 26049 50041 54583 26040 30370 53583
25531 20630 55182 27029 10075 48984 22528 07309 50584 26534 88999
77999 31313 45208 82305=
TTCC 53001 72764 70822 60181 29554 50036 53783 29036 30361 55182
28534 20618 56382 26537 10062 50984 27036 88714 60381 29052 77999
31313 58208 82312=
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr 13 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHBW01 VGDC 030000
NIL=
NNNN
ZCZC
ULCN01 CYPL 030000
TTCC  53001 71845 70800 54583 29049 50018 51384 28046 30348
52183 28543 20609 55782 26531 10055 51783 26039 07289 44386
26043 88445 53983 28054 77999=
NNNN
ZCZC
ULSP01 LEMM 030000
TTCC 53007 08001
70855 56384 32032 50069 /////
88999
77999
31313 42308 82310=
TTCC 53005 08023
70852 55584 28540 50068 53386 24002 30395 /////
88999
77999
31313 42308 82305=
TTCC 52237 08190 70853 54781 32019 88999 77999 31313 47708 82301=
TTCC 53002 08221
70856 57582 32021 50068 55384 35009 30394 55783 05518
20652 52786 10508
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 02233 08430 70855 57780 32015 50066 58180 35005 30390
55781 05507 88766 63378 29016 77999 31313 47708 82315=
TTCC 53001 08383
70860 65775 32034 50068 57381 05016 30391 57581 08515
20650 52985 08520 10098 51786 09517
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN02 DEMS 030000 RRF
TTCC 52231 42724
70870 66977 28015 50071 62579 24016 30391 53581 29511
20654 49183 26021 10119 40586 28521
88973 75975 29064
88612 72576 28533
77999
31313 52108 82346=
NNNN
ZCZC
ULCA02 KWBC 030000 RRA
TTCC 53002 78486 70867 73562 25506 50067 66364 18506 30384 58168
20502 20644 52573 32518 88999 77999 31313 41708 82301=
TTCC 53002 78954 70867 71161 16507 50067 66162 05516 30381 60763
12515 20641 46769 09525 88930 80560 28017 77999 31313 41708
82302=
TTCCA  53002 78954 70867 71161 16507 50067 66162 05516 30381 60763
12515 20641 46769 09525 88930 80560 28017 77999 31313 41708
82302=
NNNN
ZCZC
ULCN01 CYSM 030000
TTCC  53001 71934 70776 55582 28583 50988 58981 28087 30308
60381 28110 20564 55182 28109 10004 56182 27112 07234 49184
26103 88123 59981 27107 77061 26127=
NNNN
ZCZC
ULGR01 LGAT 030000 RRA
TTCC 52231 16754
70855 60777 28522 50066 57179 29006 30387 58779 03008
20645 54781 03514 10093 50583 00514
88999
77999
31313 42308 82328=
NNNN
ZCZC
UHAL01 DAMM 030000
PPCC 52227 60571 44370 31028 02010 02513 77197 31581 77127 30577=
NNNN
ZCZC
UHAL01 DAMM 030000 RRA
PPCC 52237 60680 44270 27522 21510 77229 28060=
NNNN
ZCZC
ULBZ01 SBBR 030000
TTCC 53003 82022 70869 78563 29018 50067 68773 04516
30380 56582 20516 88953 83158 26010 77999 31313 41408 82330=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 5300/ 82193 70871 ///// 88999 77999 31313 41408
82316=
TTCC 53003 82244 70871 76163 26520 50067 65175 03516
30382 58781 21505 88916 83956 10010 88637 78962 22527 77999
31313 41408 82332=
TTCC ///// 82281 NIL=
TTCC 53005 82332 70870 76762 27520 50066 69164 07516
88981 81757 11504 77999 31313 41408 82330=
TTCC 53005 82411 70868 77561 20511 50064 63980 07525
30380 ///// 88968 83156 09016 77999 31313 41408 82332=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 030000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 53003 82599 70869 78759 26504 50067 63970 09520
30383 56582 08034 88999 77999 31313 41408 82335=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 030000
NIL
NNNN
ZCZC
ULBZ04 SBBR 030000
TTCC ///// 83768 NIL=
TTCC 53005 83827 70876 72168 08012 50078 65976 10016
30399 ///// 88907 74564 28003 77999 31313 42308 82332=
TTCC 53007 83840 70875 71568 16508 50079 ///// 88977
71568 25023 77999 31313 42308 82330=
TTCC 53005 83899 70876 70174 16016 50081 62580 10016
88977 69576 23022 77999 31313 41408 82330=
TTCC 5300/ 83928 70876 ///// 88999 77999 31313 42308
82334=
TTCC ///// 83937 NIL=
TTCC 53002 83971 70877 70169 10020 50081 59979 12520
30402 54981 11027 20664 48984 11019 88970 68369 19014 77999
31313 42308 82331=
NNNN
ZCZC
ULBZ05 SBBR 030000
TTCC 53007 82824 70872 77762 21015 50065 ///// 88930
83556 07515 77999 31313 41408 82326=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC 53003 83554 70870 74367 11512 50070 63780 10032
30390 56582 10038 88886 78963 07515 77999 31313 41408 82331=
TTCC 53005 83612 70872 72967 12009 50072 65377 09527
88870 77565 19009 77999 31313 41408 82315=
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr 17 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYPH 030000
TTCC  53001 71907 70768 54782 26562 50985 50584 26073 30318
51384 25588 20582 50384 25589 10035 51783 25073 88156 52383
24584 77203 25591=
NNNN
ZCZC
ULMK01 AMMC 030000
TTCC 52231 94998 70845 47189 29027 50067 48788 32024 30404 45789
32522 20673 46389 29515 10135 41391 34510 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 030000 RRE
TTCC 53007 42492
70858 74375 30037 88999 77999 31313 52108 82356=
NNNN
ZCZC
ULBW01 VGDC 030000
TTCC 5300/ 41883 NIL=
TTCC 53003 41923 70859 75170 30024 50059 65773 28507
30376 54581 34510 88968 76570 29061 77999=
TTCC 5300/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 030000 RRA
PPCC 53008 41923 44370 30024 28507 34510 77999=
NNNN
ZCZC
UHBZ04 SBBR 030000
PPCC ///// 83768 NIL=
PPCC 53008 83827 44270 08012 10016 77999=
PPCC 53008 83840 44170 16508 77999=
PPCC 53008 83899 44270 16016 10016 77999=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC 53008 83971 44370 10020 12520 11027 44120 11019
77999=
NNNN
ZCZC
UHBZ05 SBBR 030000
PPCC 53008 82824 44170 21015 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 53008 83554 44370 11512 10032 10038 77999=
PPCC 53008 83612 44270 12009 09527 77999=
NNNN
ZCZC
ULSP01 LEMM 030000 RRA
TTCC 53002 08302
70852 56783 33521 50065 56781 35516 30389 54583 03514
20649 52785 12012 10097 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULTV01 NGFU 030000
TTCC 52231 91643
70868 76564 24012 50068 65775 05012 30381 58780 09537
20638 51984 09052 10096 45188 08572
88999
77112 09578 40911
31313 44108 82254=
NNNN
ZCZC
UHBZ01 SBBR 030000
PPCC 53008 82022 44370 29018 04516 20516 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 53008 82244 44370 26520 03516 21505 77999=
PPCC ///// 82281 NIL=
PPCC 53008 82332 44270 27520 07516 77999=
PPCC 53008 82411 44270 20511 07525 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 030000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 53008 82599 44370 26504 09520 08034 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 030000
NIL
NNNN
ZCZC
ULCN01 CYVP 030000
TTCC  53001 71906 70776 51983 25072 50996 48984 24581 30329
49984 25083 20595 46585 24071 10049 48984 23079 88320 52983
25075 77266 24088=
NNNN
ZCZC
ULCH02 SCIP 030000
TTCC 53001 85469
70863 63577 29520 50071 61579 03516 30396 52786 07533
20659 50188 10033 10122 40391 09544
88999
77999
31313 44108 82338=
NNNN
ZCZC
ULUR10 UKMS 030000
TTCC  03005 33345 70846 52765 27510 50062 52765 29512 88999
77999=
TTCC  03008 33393 NIL=
TTCC  03003 33837 70843 543// 25514 50060 549// 21017 30382
583// 25014 88945 575// 24516 77999=
TTCC  03003 34300 70839 54561 27514 50053 54762 29513 30377
58163 28009 88999 77999=
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr 20 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULGR01 LGAT 030000 RRB
TTCC 53001 16622
70850 57577 25513 50064 55578 11008 30390 55578 09502
20648 55578 02505 10096 50180 34513
88729 59176 25514
77999
31313 42308 82318=
NNNN
ZCZC
ULCN01 CYBK 030000
TTCC  53001 71926 70732 64980 28087 50938 61780 27604 30256
59381 27133 20512 54782 27134 10958 53383 26139 07189 49584
26639 88999 77092 26155=
NNNN
ZCZC
ULBY01 UMMN 030000
NIL
NNNN
ZCZC
ULIN01 DEMS 030000 RRF
TTCC 5300/ 43003 88999 77999 31313 52108 82343=
TTCC 53002 43014
70871 78574 36011 50572 ///// ///// 30393 55181 35514 20655
49383 11508
88885 80374 31018
77999
31313 52108 82330=
NNNN
ZCZC
ULUR20 UKMS 030000
TTCC  03000 33317 NIL=
TTCC 03000 33791 NIL=
NNNN
ZCZC
ULCN01 CYYR 030000
TTCC  53001 71816 70808 48183 24557 50027 51382 23558 30361
51182 24063 20625 50982 23049 10078 48383 23079 07314 48183
21545 05539 40386 18560 88791 52581 23076 77100 23084=
NNNN
ZCZC
ULCO01 SKBO 030000
TTCC  53002 80001 70869 77762 32508 50066 64370 11511 30383
60178 08015 20640 54581 09524 88999 77999 31313 41708 82317=
NNNN
ZCZC
ULCN01 CYXY 030000
TTCC  53002 71964 70776 56579 27103 50988 58778 28095 30306
65376 28120 20558 61777 27115 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 030000
TTCC  53001 71815 70826 51182 25054 50045 51782 22038 30375
52982 25538 20638 50982 22535 10087 51382 20539 07321 46184
19529 05546 43984 16539 88545 52981 23556 77971 23559=
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr 26 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULAA01 RJTD 030000
TTCC 53003 89532 70815 471// 25512 50037 475//
28016 30375 469// 27016 88999 77999 31313 72208
82330=
NNNN
ZCZC
ULJM01 MKJP 030000
78397 TTCC  53002 78397
70866 75567 32010 50066 65575 10010 30383 59779 19515 20641
53381 35507 88999 77999 31313 41708 82315
=
NNNN
ZCZC
ULSN10 ESWI 030000
TTCC ///// 02185 NIL=
TTCC 53005 02365
70813 50984 28045 50032 50386 27544
88999
77999
31313 44208 82330=
TTCC 53005 02527
70827 50388 27526 50047 51787 29531
88999
77999
31313 44208 82330=
TTCC 53005 02591
70828 50784 25525 50046 50985 28539
88999
77999
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 030000
TTCC 02231 11520
70840 50388 25508 50059 51188 30517 30389 52587 28505
20652 50588 08504 10106 46189 02514
88999
77999
31313 44108 82311=
TTCC 03002 11747
70840 50384 24008 50059 51783 28512 30389 53183 25506
20649 51984 33505 10102 /////
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 030000 RRG
TTCC 53003 42361
70889 73363 28554 50086 71963 31517 30393 59966 31516
88764 72964 27067
77999
31313 52108 82304=
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr 31 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULIS01 LLBD 030000
TTCC 52231 40179
70856 65574 26529 50063 61979 25019 30384 56582 28509
20641 56782 32008 10091 45989 30034
88999
77999
31313 44108 82327=
NNNN
ZCZC
UHIS01 LLBD 030000
PPCC 52238 40179
44370 26529 25019 28509 44220 32008 30034
77999=
NNNN
ZCZC
ULIN02 DEMS 030000 RRG
TTCC  53001 43279
70867 76763 08513 50063 69564 05515 30379 55570 09511
20641 48580 09034 10104 41181 09534
88919 83963 18012
77999
31313 41708 82333=
NNNN
ZCZC
ULCR01 GCXO 030000 RRA
TTCC 53001 60018
70872 77164 02518 50071 64578 05517 30388 57182 10018
20646 53185 08017 10100 45390 25527
88825 76565 33521
77999
31313 42408 82315=
NNNN
ZCZC
UHIN02 DEMS 030000 RRB
PPCC 52238 42647 44370 24514 06518 27516 44220 31016 26525 77999=
NNNN
ZCZC
ULIN01 DEMS 030000 RRH
TTCC 52231 42647
70873 75564 24514 50071 66378 06518 30390 59380 27516 20649
49383 31016 10117 40186 26525
88952 77365 26034
77999
31313 52108 82355=
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr 35 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHAG01 SABM 030000
NIL
NNNN
ZCZC
UHAG02 SABM 030000
NIL
NNNN
ZCZC
ULTU10 LTAA 030000
TTCC  53005 17030 70848 56581 30014 50061 57582 27005 88999
77999 31313 73508 80016=
TTCC  53001 17064 70850 56976 26513 50064 57775 06502 30387
56177 09005 20644 55977 02511 10088 50781 36016 88857 603//
24518 88491 583// 06503 77999 31313 73508 82331=
TTCC  53001 17095 70852 58977 28520 50065 59178 27005 30385
57780 02510 20641 56381 05509 10083 52583 34014 88756 59976
28022 77999 31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  53002 17220 70851 56974 28513 50064 56776 15503 30387
58380 07015 20643 54183 05511 88999 77999 31313 73508 82332=
TTCC  53001 17240 70852 58376 28017 50065 57377 23504 30385
57978 05007 20642 54180 06011 10086 51782 00512 88999 77999
31313 73508 82335=
TTCC ///// 17281 NIL=
TTCC  53003 17351 70852 60179 27509 50064 59179 20506 30384
56980 02506 88999 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 030000
NIL
NNNN
ZCZC
ULAU05 AMMC 030000
TTCC 52235 94776 70870 65573 28011 50079 59377 05505 88999 77999=
TTCC 53002 94802 70871 65374 25514 50077 59980 10514 30403 51984
06521 20667 47187 07019 88999 77999=
TTCC 5300/ 94821 NIL=
TTCC 52233 94866 70867 60777 28007 50079 56980 09503 30406 48784
07016 20671 ///// 88999 77999=
TTCC 52232 94910 70869 62975 28521 50078 57179 30001 30405 52781
06510 20669 46784 09019 88999 77999=
TTCC 52232 94975 70864 57382 25016 50078 54585 32507 30408 49788
14005 20675 46389 15012 10142 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 030000
TTCC 5300/ 94953 NIL=
TTCC 52231 94995 70871 66573 01007 50077 60779 08512 30399 51185
06520 20666 49386 08019 10130 37592 07528 88999 77999=
TTCC 5300/ 95527 NIL=
NNNN
ZCZC
ULNF01 AMMC 030000
NIL
NNNN
ZCZC
ULAU01 AMMC 030000
TTCC 52231 94120 70870 73966 07015 50069 66172 10023 30382 58377
09538 20645 51781 09051 10102 42385 08081 88858 86542 11016 77109
08082 412// 31313 44108 82315=
TTCC 52233 94150 70872 73768 04023 50069 69372 10529 30383 57979
10040 20644 ///// 88954 84550 11513 77280 08560 43317 31313 44108
82326=
TTCC 5300/ 94170 NIL=
TTCC 52231 94203 70873 78760 09509 50071 67571 10037 30387 57778
10525 20647 49981 09060 10110 40786 08564 88900 86536 15007 77124
09080 41014 31313 44108 82319=
TTCC 5300/ 94238 NIL=
TTCC 5300/ 94294 NIL=
TTCC 52232 94299 70870 75763 13511 50069 67373 09027 30386 59578
08038 20645 50383 09071 10109 ///// 88827 84549 06502 77167 08575
40912 31313 44108 82319=
TTCC 52231 95282 70871 75564 23510 50071 65974 08531 30390 56380
08534 20649 51183 09058 10114 37991 09066 88999 77095 09068 410//
31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 030000
TTCC 52231 94302 70872 76964 15516 50072 65376 06024 30390 55782
09032 20651 49985 09049 10116 39791 07067 88894 82358 22513 77119
08573 41213 31313 44208 82315=
TTCC 5300/ 94312 NIL=
TTCC 52232 94326 70873 73367 31518 50074 66176 09030 30394 53386
09534 20659 45989 09042 88835 78362 23013 77999=
TTCC 52233 94332 70873 73565 31508 50073 66973 09528 30391 55780
08534 20653 ///// 88940 81757 20524 77999=
TTCC 52232 94374 70871 69970 09017 50073 62579 08521 30395 56183
09034 20656 48788 08551 88999 77999=
TTCC 52232 94403 70873 69575 16002 50075 60784 09518 30397 56186
08022 20660 48388 10528 88918 74368 26041 77999=
NNNN
ZCZC
ULAU03 AMMC 030000
TTCC 52232 94430 70872 71170 22512 50074 62782 08015 30396 53387
08531 20657 51188 10028 88901 76164 27034 77999=
TTCC 52231 94461 70872 68174 10018 50073 63980 08026 30394 53387
09536 20657 48988 09026 10121 38592 08563 88974 78762 26054 77098
09065 41009 31313 44108 82316=
TTCC 52231 94510 70871 69171 05514 50074 63978 07019 30396 55386
10032 20658 47589 08037 10124 38192 10046 88962 77961 26048 77999=
TTCC 52233 94578 70871 68570 01510 50075 63975 07516 30398 53980
07529 20660 ///// 88999 77999=
TTCC 52232 94610 70872 68173 21014 50077 62779 11013 30401 53985
07022 20666 48188 08022 88984 69969 24046 77999=
TTCC 5300/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 030000
TTCC 52233 94638 70870 64174 20014 50078 59778 09013 30403 52581
09023 20668 ///// 88863 66371 24522 77999=
TTCC 5300/ 94647 NIL=
TTCC 5300/ 94653 NIL=
TTCC 52232 94659 70870 65174 35504 50077 59779 11017 30401 53781
08522 20665 46385 08534 10134 ///// 88999 77999=
TTCC 52233 94672 70869 59977 07003 50079 55980 08508 30405 52581
07018 20670 ///// 88999 77999=
TTCC 52232 94711 70871 63570 01009 50079 59573 08018 30401 54979
09021 20664 47386 07525 88999 77999=
TTCC 5300/ 94750 NIL=
TTCC 5300/ 94767 NIL=
NNNN
ZCZC
ULMO01 MNUB 030000
TTCC 0300/ 44212 NIL=
TTCC 03002 44231 70798 64778 28526 50005 63778 27534
30319 64178 27541 20565 65778 28051 88999 77164 27558
409// 31313 47708 82331=
TTCC 0300/ 44259 NIL=
TTCC 0300/ 44277 NIL=
TTCC 0300/ 44288 NIL=
TTCC 03002 44292 70799 60579 28030 50008 60979 27030
30323 64778 26542 20574 62379 26542 88999 77158 26554=
TTCC 03001 44373 70825 603// 27023 50037 565// 27531
30361 591// 27029 20616 579// 26532 10059 541// 25539
88689 609// 27024 66066 26051 77490 27531 31313 63303
82315 61616 00936 62626 70552 21023 04481 50553 11160
04871 30553 31331 05394 20552 71475 05771 10550 11749
06384 63636 88552 21027 04494 64646 66547 11917 06696
77553 11169 04896=
NNNN
ZCZC
ULAA01 AMMC 030000
TTCC 5300/ 89564 NIL=
TTCC 52231 89571 70814 44787 27023 50039 45187 28529 30381 43589
28031 20655 41991 28034 10125 39791 28529 88109 43789 27521 77999=
TTCC 52231 89611 70827 44387 28037 50051 45787 25529 30390 47387
23525 20660 43589 23525 10126 41991 23026 88999 77999=
NNNN
ZCZC
ULAG01 SABM 030000
NIL
NNNN
ZCZC
ULAG02 SABM 030000
NIL
NNNN
ZCZC
ULBZ01 SBBR 030000 RRA
TTCC 53003 82532 70871 76362 25523 50066 66370 07023
30383 59981 19009 20641 ///// 88992 83748 12506 77999 31313
41408 82330=
TTCC 5300/ 82705 70871 ///// 88999 77999 31313 41408
82336=
NNNN
ZCZC
ULBZ02 SBBR 030000 RRA
TTCC 53002 82400 70870 78761 23513 50068 64580 06513
30385 53583 07019 20642 59181 08519 88913 83157 04013 88256
57782 30519 77999 31313 41408 82337=
NNNN
ZCZC
ULBZ04 SBBR 030000 RRA
TTCC 53003 83937 70879 70769 10013 50082 63376 14515
30403 55581 10030 20666 ///// 88842 69769 17013 77999 31313
42308 82346=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC 0300/ 47041 NIL=
TTCC 0300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC 0300/ 47102 NIL=
TTCC 0300/ 47104 NIL=
TTCC 0300/ 47122 NIL=
TTCC 0300/ 47138 NIL=
TTCC 0300/ 47158 NIL=
TTCC 0300/ 47169 NIL=
TTCC 0300/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 030000
TTCC 52231 03005
70821 47785 26542 50042 48785 26035 30376 50185 28538
20644 47386 27550 10104 45788 27563
88767 49384 26043
77085 28067 411//
31313 44108 82315=
TTCC 52233 03238
70834 47989 27520 50054 49188 26516 30389 48189 27518
20656 /////
88999
77999
31313 44208 82315=
TTCC 52231 03808
70842 52984 29038 50062 51784 26016 30393 51185 13503
20656 48987 06008 10112 43790 09531
88773 54382 29543
77999
31313 44108 82321=
TTCC 52235 03882
70840 49588 30010 50060 49788 27521
88999
77999
31313 44208 82315=
TTCC 52232 03918
70835 49584 28526 50056 48984 26026 30390 49584 29020
20656 50383 17008
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHNG01 AMMC 030000
NIL=
NNNN
ZCZC
ULPO01 LPMG 030000
NIL=
NNNN
ZCZC
UHSD10 OEJD 030000
PPCC 52238 40373
44370 24042 25516 01019 44220 26521 27056
77075 26573 415//=
PPCC 52238 40375
44370 26031 26508 31515 44220 29018 28042
77999=
PPCC 52238 40394
44370 24031 30016 35516 44220 28518 26556
77074 28065 43306=
PPCC ///// 40417 NIL=
PPCC 52238 40430
44370 28025 31011 32509 44220 27526 27530
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 030000
PPCC 52238 41024
44370 26014 07007 02019 44220 25513 29507
77999=
PPCC 52238 41112
44370 27510 28506 05022 44220 18501 10014
77999=
NNNN
ZCZC
ULSD10 OEJD 030000
TTCC 52231 40373
70861 69172 24042 50064 63579 25516 30382 59182 01019
20639 55385 26521 10096 42391 27056
88999
77075 26573 415//
31313 44108 82309=
TTCC 52231 40375
70861 70171 26031 50064 63780 26508 30384 58982 31515
20641 53986 29018 10096 43190 28042
88999
77999
31313 44108 82327=
TTCC 52231 40394
70865 69971 24031 50066 62579 30016 30385 58581 35516
20642 53184 28518 10100 40791 26556
88999
77074 28065 43306
31313 44108 82255=
TTCC ///// 40417 NIL=
TTCC 52231 40430
70866 74168 28025 50065 64380 31011 30384 55186 32509
20644 53587 27526 10104 44190 27530
88739 75966 25032
77999
31313 44108 82319=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 030000
TTCC 52231 41024
70869 74966 26014 50067 67973 07007 30386 55581 02019
20647 48584 25513 10106 43587 29507
88999
77999
31313 44108 82244=
TTCC 52231 41112
70867 74966 27510 50065 70171 28506 30383 54983 05022
20646 49585 18501 10105 45388 10014
88786 82159 21018
77999
31313 44108 82320=
NNNN
ZCZC
ULCN01 CYXY 030000 CCA
TTCC  53001 71964 70776 56579 27103 50988 58778 28095 30306
65376 28120 20558 61777 27115 10990 63376 27118 07212 55180
25611 88999 77056 27145=
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr 38 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHBZ02 SBBR 030000 RRA
PPCC 53008 82400 44370 23513 06513 07019 44120 08519
77999=
NNNN
ZCZC
ULPL01 SOWR 030000
TTCC 03001 12120 70833 50782 26514 50052 50382 27512
30384 52781 29010 20647 52781 29007 10101 47185 35528
88999 77999 31313 44108 82318=
TTCC 03001 12374 70838 50785 25010 50055 52784 30017
30385 52985 29509 20648 54183 33507 10099 46789 35514
88212 53784 27011 77999 31313 44108 82316=
TTCC 03001 12425 70839 50383 26513 50058 52582 30015
30388 53582 29509 20650 55181 30511 10103 46786 02516
88359 54781 23012 88199 55181 30511 77999 31313 44108
82315=
NNNN
ZCZC
ULZA01 FAPR 030000 RRA
TTCC 53003 68842
70873 70174 22509 50077 61573 24510 30400 54571 11018
88690 70772 20010
77999
31313 49908 80003=
NNNN
ZCZC
ULYG01 LYBM 030000
TTCC 02232 13275 70845 53981 29510 50062 54381 04505 30388 55381
33503 20646 53981 18008 88784 55581 25508 88561 54781 23006 77999
31313 47708 82318=
TTCC 02233 13388 70849 55981 29504 50065 54181 14004 30391 55781
34501 88691 56581 31005 88606 54781 05506 77999 31313 47708 82316=
NNNN
ZCZC
ULCA02 KWBC 030000 RRB
TTCC 53002 78384 70866 73363 28015 50065 63364 10009 30383 57767
12516 20641 51771 03510 88999 77999 31313 41708 82344=
TTCC 53002 78397 70866 75567 32010 50066 65575 10010 30383 59779
19515 20641 53381 35507 88999 77999 31313 41708 82315=
TTCC 53002 80001 70869 77762 32508 50066 64370 11511 30383 60178
08015 20640 54581 09524 88999 77999 31313 41708 82317=
NNNN
ZCZC
ULPA01 KWBC 030000 RRB
TTCC 53001 91212 70870 77560 10016 50069 675// 01009 30384 575//
07017 20645 511// 10038 10105 403// 08031 88888 84159 35506 77999
31313 45208 82310=
NNNN
ZCZC
ULPA02 KWBC 030000 RRB
TTCC 53001 91334 70874 83562 09021 50074 65378 26508 30389 58182
05029 20650 52383 11038 10111 39787 08054 88936 82161 05014 77999
31313 58208 82308=
TTCC 53001 91376 70870 79159 35515 50069 67369 02014 30383 58981
03012 20640 54583 10032 10098 38387 08552 07343 35788 07540 88999
77140 09064 40610 31313 58208 82321=
NNNN
ZCZC
ULUS01 KWBC 030000 RRC
TTCC 53001 72518 70829 54183 28046 50044 52383 27043 30373 52783
26029 20633 55982 27523 10079 51383 25020 88999 77999 31313 58208
82318=
NNNN
ZCZC
ULUS02 KWBC 030000 RRC
TTCC 53001 72208 70851 62965 28034 50059 58968 25024 30382 56372
26004 20641 56574 ///// 10091 48184 ///// 07325 48984 26546 88787
65563 27068 77999 31313 58208 82328=
NNNN
ZCZC
ULUS05 KWBC 030000 RRB
TTCC 53001 72776 70827 59380 29542 50038 58380 31030 30361 57181
26517 20616 52983 30511 10062 46785 29047 88999 77104 29060 42643
31313 45208 82320=
NNNN
ZCZC
ULUS07 KWBC 030000 CCA
TTCC 53001 74494 70834 56582 23533 50050 50984 24534 30379 55982
25524 20637 54982 24515 10082 50184 26021 88999 77964 26067 41326
31313 58208 82304 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 030000 RRB
TTCC 53000 74794 70858 643// 26029 50063 605// 28512 30385 565//
12508 20644 533// 28514 10098 449// 28545 07337 421// 29061 88999
77061 28575 41305=
NNNN
ZCZC
UHZA01 FAPR 030000 RRA
PPCC 53008 68842
55370 22509 24510 11018
77999=
NNNN
ZCZC
ULUS08 KWBC 030000 CCA
TTCC 53001 72248 70848 63171 28542 50055 63176 27519 30377 57182
23017 20634 51383 28031 10084 49784 28042 88815 69767 25059 77781
26566 41936 31313 58208 82308 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 030000 RRB
TTCC 53001 72456 70838 60173 27049 50050 56776 25536 30374 54379
26034 20632 56777 25538 10077 49784 24532 88999 77999 31313 51108
82312=
NNNN
ZCZC
ULUS10 KWBC 030000 RRB
TTCC 53001 72694 70840 597// 31034 50053 589// 31523 30374 595//
31023 20629 585// 28532 10072 541// 28542 88999 77999 31313 58208
82327=
NNNN
ZCZC
ULIN01 DEMS 030000 RRI
TTCC 53001 42101
70867 67977 30521 50072 66178 26525 30386 57580 33016 20644
54181 27539 10103 41185 25571
88999
77999
31313 52108 80025=
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr 44 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULIN01 DEMS 030000 RRJ
TTCC 53001 42339
70864 75975 24030 50063 69777 02012 30378 61179 30014
20635 52182 28530 10095 43185 27535
88970 74175 28054
77999
31313 52108 82349=
NNNN
ZCZC
ULIN02 DEMS 030000 RRH
TTCC 53005 42410
70867 68966 29030 50069 63978 30025
88999
77999
31313 52108 80053=
NNNN
ZCZC
ULBZ01 SBBR 030000 RRB
TTCC 5300/ 82099 88999 77999 31313 41408 80025=
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr 51 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHBZ04 SBBR 030000 RRA
PPCC 53008 83937 44370 10013 14515 10030 77999=
NNNN
ZCZC
ULIY01 LIIB 030000 RRB
TTCC 53001 16045
70846 52183 27506 50064 50785 29519 30393 56582 04007
20652 53184 06517 10105 48787 04518
88302 56782 03508
77999
31313 44108 82356=
NNNN
ZCZC
UHSR01 WSSS 030000
PPCC 53008 48698
44370 29015 15504 02017 44220 09047 08567
77114 08575 41910=
NNNN
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr 51 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCH02 SCSC 030000
NIL
NNNN
ZCZC
ULCH03 SCSC 030000
NIL
 --0300--2003--  geschrieben :  3. 3.2020 um  1 Uhr 55 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCH01 SCSC 030000
TTCC 53001 85469
70863 63577 29520 50071 61579 03516 30396 52786 07533
20659 50188 10033 10122 40391 09544
88999
77999
31313 44108 82338=
 --0300--2003--  geschrieben :  3. 3.2020 um  2 Uhr  0 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULKO01 RKSL 030000
TTCC  53001 47102 70837 56781 25548 50051 59980 25554 30373
57581 24539 20632 56181 25536 10092 39187 26084 88807 59780
27061 66101 26087 42424 31313 44508 82310=
TTCC  53001 47104 70840 58174 26040 50051 61575 27050 30374
58579 23520 20633 49776 24024 10093 34388 26050 88512 62776
26048 77999 31313 44508 82314=
TTCC  53002 47122 70839 58381 25548 50050 59580 26545 30373
56781 25031 20631 55981 26539 88432 61380 27034 66110 26063
41414 31313 44508 82301=
TTCC  53001 47138 70860 59380 26061 50073 55581 25539 30402
52383 25033 20668 49583 26036 10135 35188 27045 88697 59580
26058 77999 31313 44508 82330=
TTCC  53001 47158 70840 61579 26049 50049 59979 26040 30370
56980 24531 20629 52782 28033 10084 39586 25542 88606 62779
26534 77999 31313 52108 82300=
TTCC  53001 47169 70848 61380 26559 50058 59380 27040 30380
55182 25533 20644 50783 27527 10107 32189 27036 88763 63579
26052 77999 31313 44508 82318=
TTCC  53002 47186 70852 62379 25562 50059 60780 26536 30381
58381 24030 20643 49783 27528 88590 65179 25540 77999 31313
44508 82330=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC  53001 47102 70837 56781 25548 50051 59980 25554 30373
57581 24539 20632 56181 25536 10092 39187 26084 88807 59780
27061 66101 26087 42424 31313 44508 82310
=
TTCC  53001 47104 70840 58174 26040 50051 61575 27050 30374
58579 23520 20633 49776 24024 10093 34388 26050 88512 62776
26048 77999 31313 44508 82314
=
TTCC  53002 47122 70839 58381 25548 50050 59580 26545 30373
56781 25031 20631 55981 26539 88432 61380 27034 66110 26063
41414 31313 44508 82301
=
TTCC  53001 47138 70860 59380 26061 50073 55581 25539 30402
52383 25033 20668 49583 26036 10135 35188 27045 88697 59580
26058 77999 31313 44508 82330
=
TTCC  53001 47158 70840 61579 26049 50049 59979 26040 30370
56980 24531 20629 52782 28033 10084 39586 25542 88606 62779
26534 77999 31313 52108 82300
=
TTCC  53001 47169 70848 61380 26559 50058 59380 27040 30380
55182 25533 20644 50783 27527 10107 32189 27036 88763 63579
26052 77999 31313 44508 82318
=
NNNN
ZCZC
ULIN01 DEMS 030000 RRK
TTCC 53001 42379
     70865 70976 30028 50066 68777 26030 30384 57380 28016 20643
     47783 29527 10106 43185 27035 88925 73376 29050 77999 31313
     52108 82352=
TTCC 53001 43041
70867 76775 28011 50064 67177 00511 30380 57180 36007 20641
52182 05503 10101 43785 12011 88900 82173 32522 77999
31313 52108 82347=
NNNN
ZCZC
ULIN02 DEMS 030000 RRI
TTCC 5300/ 43371 88999 77999 31313 52108 82351=
 --0300--2003--  geschrieben :  3. 3.2020 um  2 Uhr  5 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHIN02 DEMS 030000 RRC
PPCC 53008 43371 77999=
NNNN
ZCZC
UHID01 WIIX 030000
PPCC 53008 96011 44370 26014 07003 07525 44120 09544 77174 10062
427//=
PPCC 53008 96035 55370 28519 14005 06021 55120 10048 72700 10067=
PPCC 53008 96147 44370 25019 17515 08006 44120 10060 66178 09571
426//=
PPCC 53008 96163 55370 26022 00506 35516 55120 09053 62980 08570=
PPCC 53008 96237 55370 24521 23505 01009 55120 09058 62908 09071=
PPCC 53008 96645 44370 28021 20006 25503 77999=
PPCC 53008 96749 55370 09017 33510 09009 55120 08051 62891 09578=
PPCC 53001 96805 NIL=
PPCC 53008 96935 55370 02502 04512 06515 77999=
PPCC 53008 97014 55370 24009 18518 12010 77999=
PPCC 53008 97072 55370 27013 16517 05503 55120 07539 62728 09060=
PPCC 53001 97120 NIL=
PPCC 53008 97180 55370 16011 14514 05010 55220 08546 09084 63121
09082=
PPCC 53008 97372 55370 09011 10024 10041 55120 09054 63032 08594=
PPCC 53008 97502 44370 34508 18013 08003 44120 09553 77999=
PPCC 53008 97560 55370 12008 20011 14508 55120 09052 62912 08560=
PPCC 53008 97724 55370 32011 19010 13008 55220 08539 08577 63212
08578=
PPCC 53008 97980 55370 03017 14515 08535 55120 10045 77999=
NNNN
ZCZC
ULID01 WIIX 030000
TTCC 53002 96011 70864 75759 26014 50063 68368 07003 30372 61379
07525 20634 50982 09544 88999 77174 10062 427// 31313 47708 82340=
TTCC 53002 96035 70862 767// 28519 50060 679// 14005 30370 637//
06021 20627 527// 10048 88890 881// 10039 77179 10067 31313 73508
82330=
TTCC 53002 96147 70871 71959 25019 50069 66165 17515 30386 58780
08006 20642 52582 10060 88884 86758 08034 66178 09571 426// 31313
47708 82332=
TTCC 53002 96163 70865 735// 26022 50063 685// 00506 30374 601//
35516 20631 531// 09053 88878 873// 10044 66118 08570 31313 73508
82330=
TTCC 53002 96237 70865 725// 24521 50062 723// 23505 30374 591//
01009 20630 535// 09058 88900 883// 05525 77130 09071 31313 73508
82329=
TTCC 53002 96253 70865 735// 25014 50062 691// 28504 30374 581//
00001 20630 535// 07556 88899 887// 05533 77999=
TTCC 53002 96509 70867 76367 28511 50065 67977 17522 30382 58380
09517 20638 54181 09050 88999 66119 08571 405// 31313 47708 82335=
TTCC 53002 96581 70863 737// 26527 50059 727// 13504 30371 623//
35010 20625 541// 08552 88820 859// 14021 88683 749// 26027 88353
611// 13016 77170 09570 77129 09570 31313 73508 82330=
TTCC 5300/ 96633 NIL=
TTCC 53003 96645 70869 72334 28021 50068 70529 20006 30383 56565
25503 88832 83156 09522 77999=
TTCC 53002 96685 70867 741// 28019 50064 697// 12513 30379 591//
33502 20632 557// 07554 88892 851// 08541 77149 09565 31313 73508
82329=
TTCC 53002 96749 70866 753// 09017 50064 711// 33510 30376 589//
09009 20631 515// 08051 88872 863// 08033 66135 09578 31313 73508
82330=
TTCC 5300/ 96805 NIL=
TTCC 53003 96935 70866 701// 02502 50064 727// 04512 30377 573//
06515 88878 869// 09539 77999=
TTCC 53003 97014 70867 723// 24009 50065 699// 18518 30377 581//
12010 88935 871// 11025 77999=
TTCC 53002 97072 70866 757// 27013 50063 699// 16517 30378 589//
05503 20632 575// 07539 88999 77172 09060 31313 73508 82330=
TTCC 53001 97180 70866 733// 16011 50062 711// 14514 30375 567//
05010 20631 529// 08546 10087 445// 09084 88808 845// 10008 77095
09082 31313 73508 82330=
TTCC 53002 97372 70867 737// 09011 50065 679// 10024 30377 607//
10041 20636 515// 09054 88816 881// 12028 66110 08594 31313 73508
82329=
TTCC 5300/ 97430 NIL=
TTCC 53002 97502 70869 73956 34508 50069 69363 18013 30383 55181
08003 20641 50982 09553 88858 86750 09037 88580 71960 25529 77999=
TTCC 53002 97560 70867 709// 12008 50067 707// 20011 30380 575//
14508 20639 527// 09052 88815 875// 08035 88551 729// 26026 77132
08560 31313 73508 82329=
TTCC 53001 97724 70866 753// 32011 50064 705// 19010 30376 561//
13008 20632 555// 08539 10086 457// 08577 88936 859// 10028 88252
599// 13513 66083 08578 31313 73508 82329=
TTCC 53001 97900 70867 759// 06012 50066 691// 10523 30377 563//
10019 20637 519// 09548 10091 405// 08582 88895 865// 10027 77100
08582 31313 73508 82330=
TTCC 53002 97980 70866 737// 03017 50065 693// 14515 30375 565//
08535 20634 485// 10045 88879 873// 10530 77999=
NNNN
ZCZC
ULNF01 AMMC 030000 RRA
TTCC 53001 94996 70871 68171 11505 50076 61579 06016 30399 53984
06515 20664 46389 08530 10129 40391 08046 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 030000
PPCC  53008 48601
55370 22514 15508 07520 55120 10048
77178 10568 43412=
PPCC  53008 48615
55370 22011 14013 07518 55120 09551
77176 10563 42505=
PPCC  53008 48650
55370 29014 13508 04519 55120 09546
77113 09075 416//=
PPCC  53008 48657
55270 24012 13512
77999=
NNNN
ZCZC
UHMS02 WMKK 030000
PPCC  53008 96413
55270 26024 17012
77999=
PPCC ///// 96441 NIL=
PPCC  53008 96471
55370 19014 08526 09557 55120 09556
77250 09564 405//=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 030000
TTCC 53001 40706
70849 60179 26019 50061 59780 33003 30380 58180 02012 20635
55981 00511 10080 50982 33018
88757 61179 27510
77999 31313 47708 82335 =
TTCC 53001 40745
70854 61779 28519 50062 61179 28508 30379 61179 27004 20632
57980 36022 10077 50383 29037
88845 61979 25052
77999
31313 47708 82341=
TTCC 03001 40754 NIL=
TTCC 53001 40766
70853 60179 28012 50062 61779 35514 30379 58580 29004 20635
55981 36017 10083 45984 32027
88798 63179 25535
77999
31313 47708 82337=
TTCC 03001 40800 NIL=
TTCC 03001 40809 NIL=
TTCC 03001 40811 NIL=
TTCC 03001 40841 NIL=
TTCC 53003 40848
70860 66578 29532 50064 62779 31512 30381 59580 13506
88999
77999
31313 47708 82334=
TTCC 03001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 030000
NIL
NNNN
ZCZC
UHNV01 NVVV 030000
NIL=
 --0300--2003--  geschrieben :  3. 3.2020 um  2 Uhr  9 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULNV01 NVVV 030000
NIL=
NNNN
ZCZC
ULIN01 DEMS 030000 RRL
TTCC 53001 42369
70858 72166 32036 50057 69377 25514 30372 58980 26511
20629 50782 28533 10089 40986 27029
88864 74766 28548
77999
31313 52108 80018=
NNNN
ZCZC
UHBZ01 SBBR 030000 RRA
PPCC 53008 82532 44370 25523 07023 19009 77999=
NNNN
ZCZC
ULJP01 RJTD 030000
TTCC 53007 47401
70825 541// 24549
88999
77999
31313 73508 82330=
TTCC 53005 47412
70826 553// 25545 50040 577// 24047
88481 593// 24549
77999
31313 73508 82330=
TTCC 53001 47418
70830 547// 27545 50044 539// 25549 30368 563// 23539 20624 567//
25043 10072 463// 25556
88939 545// 23049 88574 585// 26037 88353 585// 26035
77122 26068
31313 74208 82332=
TTCC 53005 47580
70834 577// 24545 50045 545// 26039
88606 641// 26035 88410 581// 23543
77999
31313 72208 82330=
TTCC 53002 47582
70837 571// 22531 50047 567// 26539 30371 527// 26531 20630 545//
25039
88595 625// 24535 88337 607// 25527 88252 579// 23035
77999
31313 73508 82330=
TTCC 53007 47600
70841 597// 26549
88881 589// 26064
77999
31313 74208 82332=
TTCC 5300/ 47646
88999
77999
31313 73508 82330=
TTCC 53003 47678
70853 619// 27047 50059 635// 25529 30380 575// 24527
88901 661// 26578
77999
31313 73508 82331=
TTCC 53002 47778
70850 625// 27551 50057 619// 26039 30377 571// 23025 20637 541//
25023
88861 649// 27076
77999
31313 74208 82332=
TTCC 53001 47807
70848 625// 26056 50056 613// 26041 30377 581// 25531 20636 497//
24029 10096 389// 26521
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 030000 RRA
TTCC 53007 47827
70852 657// 27556
88803 677// 26074
77999
31313 73508 82330=
TTCC 53001 47918
70862 767// 26033 50059 693// 27512 30378 551// 22519 20640 535//
26508 10097 441// 30021
88928 791// 25574 88679 779// 25533
77999
31313 73508 82331=
TTCC 53001 47945
70863 753// 27039 50062 657// 28014 30382 549// 25517 20643 535//
23008 10100 431// 29027
88990 755// 25582
77999
31313 73508 82331=
TTCC 53001 47971
70862 753// 26033 50061 631// 22514 30382 527// 28506 20642 521//
26510 10100 451// 27531
88925 745// 27064
77999
31313 73508 82330=
TTCC 53001 47991
70866 767// 25019 50064 669// 14506 30385 541// 13014 20644 535//
08014 10103 453// 07512
88898 779// 27539
77999
31313 73508 82330=
NNNN
ZCZC
ULPA01 KWBC 030000 RRC
TTCC 53001 91165 70866 65970 21016 50073 62373 21009 30396 54179
11515 20657 47583 24513 10119 40587 27509 88999 77999 31313 51108
82310=
NNNN
ZCZC
ULUS09 KWBC 030000 RRC
TTCC 53001 72393 70852 60380 31013 50060 62178 27028 30380 57581
32516 20637 55982 31016 10088 48386 28531 88999 77999=
 --0300--2003--  geschrieben :  3. 3.2020 um  2 Uhr 14 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULSR01 WSSS 030000
TTCC 53001 48698
70868 74566 29015 50066 71569 15504 30379 62577 02017
20635 56181 09047 10092 40191 08567
88909 86943 08526
77114 08575 41910
31313 44108 82338=
 --0300--2003--  geschrieben :  3. 3.2020 um  2 Uhr 23 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULGL03 EKMI 030000
TTCC 52237 04417
70724 64774 23089 50932 /////
88999
77626 23603 418//
31313 42308 82316=
 --0300--2003--  geschrieben :  3. 3.2020 um  2 Uhr 27 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULAA10 RUML 030000
TTCC 52007 89512 NIL=
TTCC 5300/ 89592 NIL=
NNNN
ZCZC
ULIN02 DEMS 030000 RRJ
TTCC 53001 42314
70862 67374 27523 50066 62779 28518 30385 59580 23517
20646 49783 24538 10110 40986 28029
88999
77999
31313 52108 80101=
 --0300--2003--  geschrieben :  3. 3.2020 um  2 Uhr 38 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULIR01 OIII 030000 RRA
TTCC 53005 40800
70856 62579 26040 50063 62979 00509
88999
77999
31313 47708 82346=
NNNN
ZCZC
ULMS01 WMKK 030000
TTCC  53002 48601
70870 74360 22514 50070 66168 15508 30383 58176 07520
20644 48779 10048 88894 84957 12028
77178 10568 43412 31313 45408 82336=
TTCC  53002 48615
70870 72958 22011 50069 66165 14013 30382 59173 07518
20641 49377 09551
88902 84156 12026
77176 10563 42505
31313 45408 82332=
TTCC  53002 48650
70871 73759 29014 50071 67764 13508 30383 59574 04519
20643 52176 09546
88902 83946 09031
77113 09075 416//
31313 45408 82333=
TTCC  53005 48657
70869 73759 24012 50068 66964 13512
88890 87533 09521
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 030000
TTCC  53005 96413
70867 72107 26024 50065 67759 17012
88959 84500 07048 88639 74138 26025
77999
31313 45408 82335=
TTCC ///// 96441 NIL=
TTCC  53003 96471
70067 36979 19014 50304 30778 08526 30669 26578 09557
88999
77250 09564 405//
31313 41708 82334=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULRA01 RUNW 030000
TTCC 0300/ 20046 NIL=
TTCC 0300/ 20292 NIL=
TTCC 03007 20674 70694 77349 29022 88999 77999=
TTCC 03005 23078 NIL=
TTCC 03002 23330 70752 63559 29547 50958 64560 30555 30269 66360
31067 20514 67361 31076 88999 77207 31078 41212=
TTCC 03005 23472 70730 76158 28532 50923 77758 30032 88999 77683
28534 77535 29534 77782 28533=
NNNN
ZCZC
ULRA04 RUNW 030000
TTCC 0300/ 29572 88999 77976 29031=
TTCC 03002 29612 70797 61963 29533 50004 63563 30541 30317 63964
31048 20564 66964 31052 88999 66132 31560=
TTCC 03001 29634 70788 65359 29035 50993 65560 30039 30301 67162
30045 20548 63765 30047 10981 53570 31043 88999 77169 30049=
TTCC 03005 29698 NIL=
TTCC 03008 29839 NIL=
TTCC 03007 29862 70785 65760 30031 88999 77739 29031=
TTCC 03005 30230 70760 72165 28027 50957 73565 27536 88685 72965
28027 77405 27541=
TTCC 03002 30309 70770 71370 29034 50969 70977 28038 30269 72576
28045 20508 71977 28054 88999 77171 27555=
TTCC 03002 30715 70786 65169 29031 50991 65569 28039 30299 66368
28054 20545 66369 26553 88999 66154 27575=
TTCC 03002 36096 70790 66158 29527 50993 68158 29037 30302 65559
29048 20548 66360 28552 88999 66144 28559=
NNNN
ZCZC
ULRA03 RUNW 030000
TTCC 03002 28225 70813 55159 29530 50024 59759 30028 30344 57759
30536 20598 59359 30528 88158 63959 31033 77113 32049 77292 30538
77584 29033=
TTCC 03002 28275 70796 60957 30040 50007 59158 30039 30324 62959
30545 20570 66960 31552 88226 68360 31548 66172 31054=
TTCC 03003 28445 70808 55958 30031 50022 59159 30032 30339 61960
31037 88999 77302 31037=
TTCC 03007 28661 70810 59559 29529 88999 77999=
TTCC 03002 28695 70802 60162 30032 50012 61762 30534 30327 60563
31043 20578 63364 31040 88999 66174 31545=
TTCC 03002 28722 70820 57364 29522 50032 58964 31025 30352 61565
29524 20606 58766 30525 88999 77999=
TTCC 03008 29231 NIL=
TTCC 03007 29263 70761 72156 29035 88999 77557 29039=
TTCC 03005 29282 70764 71358 29034 50961 74558 29039 88999 77394
29045=
 --0300--2003--  geschrieben :  3. 3.2020 um  2 Uhr 43 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULRA02 RUNW 030000
TTCC 03007 23884 70741 75759 28537 50934 ///// 88999 66607 29542=
TTCC 03003 23921 70794 56959 29535 50005 59160 29036 30322 64761
31552 88999 77300 31552=
TTCC 03003 23933 70780 63558 30042 50987 62558 30548 30301 64359
31055 88999 66279 31056=
TTCC 03007 23955 70774 63759 29037 88999 77836 29037=
TTCC 0300/ 24507 NIL=
TTCC 03007 24908 70755 74358 27530 88999 77688 27531=
NNNN
ZCZC
ULGL04 EKMI 030000
TTCC 5223/ 04320
70713 /////
88999
77999
31313 44108 82307=
NNNN
ZCZC
ULRS03 RUMS 030000
TTCC 03005 27707 70831 53559 29515 50048 54360 28513 88999 77999=
TTCC 03002 27730 70831 53159 27515 50046 54960 29517 30371 57362
29518 20627 56963 31019 88999 77999=
TTCC 03001 27962 70832 52360 29017 50047 56562 29018 30370 56763
31514 20625 58964 31019 100=
TTCC 03002 27995 70830 54560 29515 50044 56162 29518 30366 57164
30519 20620 59364 30521 88999 77999=
TTCC 03003 34009 70836 53160 28513 50051 55762 30015 30377 54964
30511 88999 77999=
TTCC 03002 34122 70832 54362 28014 50047 56163 28515 30371 56565
30014 20626 57566 32016 88999 77999=
TTCC 03001 34172 70832 54362 28514 50047 56363 29517 30369 57765
29515 20624 58566 31019 10061 52167 34020 88999 77999=
TTCC 03002 34247 70838 54161 29015 50052 56963 29517 30376 57964
31013 20631 58765 30514 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 030000
TTCC 03005 20744 70725 65158 29548 50929 65559 30059 88999 66358
30571=
TTCC 03002 22008 70768 55162 28547 50982 56762 29547 30302 61362
29050 20554 59363 29556 88337 63162 29051 77134 30062=
TTCC 03002 22217 70786 54362 29040 50002 54363 28539 30324 58762
29545 20579 56963 29549 88449 57162 29039 77165 29557=
TTCC 03002 22271 70768 57718 29049 50979 59919 29554 30299 62120
30062 20550 61120 30571 88999 66198 30572=
TTCC 03002 22522 70795 54364 28535 50009 55565 28535 30332 57566
29541 20588 57566 30049 88999 77162 30556=
TTCC 03002 22543 70793 55360 29039 50008 56761 29039 30329 59562
29542 20583 57562 30044 88999 66168 31550=
TTCC 03002 22820 70810 53963 28527 50025 55964 28530 30349 57565
29029 20604 58365 30033 88999 66104 32543=
TTCC 03002 22845 70809 53365 28529 50023 56165 29530 30345 56366
30032 20601 59566 30038 88999 77137 31546=
TTCC 03003 23205 70758 59131 29547 50968 61532 30056 30283 62934
30567 88999 77311 30569=
TTCC 03005 23415 70773 58750 30045 50984 59950 30553 88999 66471
30554=
TTCC 03001 23802 70795 55961 29538 50009 56962 30035 30329 61963
30038 20579 62363 30546 10011 57565 30045 88378 59962 29034 77123
32052=
NNNN
ZCZC
ULRS04 RUMS 030000
TTCC 03003 34467 70838 54566 28013 50053 56367 29010 30375 57368
31013 88999 77999=
TTCC 03007 34731 70884 54156 22521 88999 77999=
TTCC 03005 34858 NIL=
TTCC 03002 34882 70842 54761 29509 50057 55962 30510 30379 58162
30512 20634 61162 30513 88191 62162 31014 77999=
TTCC 03002 35121 70828 55364 30015 50041 58764 30521 30363 61166
30022 20616 60966 30020 88574 58564 30517 77999=
TTCC 03002 37011 70846 56562 30509 50059 57963 26005 30382 58365
30005 20638 57166 33009 88518 58363 29006 77999=
TTCC 03002 37055 70846 55966 31510 50060 55167 27505 30383 57568
32006 20638 58969 33011 88999 77999=
TTCC 03005 37259 70843 56561 29510 50057 57362 32002 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 030000
TTCC 03001 26075 70818 52163 28021 50035 54564 28023 30360 54966
28526 20618 58766 29025 10057 53569 31534 88999 77117 30535=
TTCC 03002 26298 70822 52562 28521 50040 53764 29019 30365 55165
29022 20622 55166 30528 88999 66127 31033=
TTCC 03002 26477 70824 53759 27517 50041 53560 28516 30367 56162
30016 20625 55562 30521 88999 77999=
TTCC 03002 26702 70831 52970 26514 50048 52371 28015 30380 52971
28013 20642 51772 30511 88999 77999=
TTCC 03002 26781 70832 53956 26517 50048 54157 28013 30373 55159
29514 20632 56559 29516 88999 77999=
TTCC 03001 27038 70818 52364 28525 50034 55764 29026 30358 58564
28525 20613 57965 30030 10052 55365 33037 88999 77112 31537=
TTCC 03002 27199 70812 53962 29025 50025 58362 30029 30345 60362
30034 20598 61563 30031 88589 58562 28529 77294 30035=
TTCC 03002 27459 70820 55560 28521 50032 58362 29523 30353 58763
29525 20608 58562 28024 88653 58361 29523 77999=
TTCC 03002 27594 70822 54160 28521 50037 57961 29025 30357 60163
30526 20611 56564 30524 88486 58961 29025 66132 30531=
TTCC 03002 27713 70827 52758 28016 50043 54959 29017 30368 57160
29521 20625 55360 30521 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 030000
TTCC 0300/ 21432 NIL=
TTCC 03002 21824 NIL=
TTCC 03007 21946 70717 79560 26532 88999 66675 26534=
TTCC 03001 24122 70718 83337 25525 50907 79139 25521 30190 82745
25030 20421 77750 ///// 10834 58560 ///// 88788 83136 26022 88350
86900 25524 77999=
TTCC 03002 24266 70730 78761 25027 50921 809// 24536 30208 797//
24542 20442 76162 25045 88999 66118 24050=
TTCC 0300/ 24343 NIL=
TTCC 03005 24641 70744 76563 25023 50938 76363 25029 88739 76163
25521 77460 24033=
TTCC 03003 24688 70760 69965 25039 50958 71166 25048 30258 74565
25059 88999 66221 25066=
TTCC 03001 24726 70748 74958 26520 50940 80558 26528 30230 77158
25535 20465 72158 25042 10885 59160 25535 88508 80558 26528 77184
25544=
 --0300--2003--  geschrieben :  3. 3.2020 um  2 Uhr 49 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHPH01 RPMM 030000
PPCC 53008 98223 55270 17514 32516 77999=
PPCC 0300/ 98233 NIL=
PPCC 0300/ 98327 NIL=
PPCC 04007 98328 44270 21503 29506 77999=
PPCC 03007 98433 44370 25008 28505 11012 44120 /////
77999=
PPCC 53008 98444 44370 25521 19008 10518 77999=
PPCC 0300/ 98558 NIL=
PPCC 03008 98618 44370 24005 09503 09016 44120 /////
77999=
PPCC 53008 98646 44370 25521 10009 06522 77999=
PPCC 0300/ 98747 NIL=
PPCC 03007 98753 44370 24508 13504 07016 77999=
NNNN
ZCZC
ULRA02 RUHB 030000
TTCC 03003 24947 70751 73166 25028 50947 74166 25044 30244 75300
24554 88999 66244 25559=
TTCC 03002 24959 70749 72562 24035 50946 75562 24545 30240 75162
24059 20478 69363 24562 88838 72162 24529 77168 25065=
TTCC 03009 25123 NIL=
TTCC 03002 25403 70748 73163 25543 50944 74564 25556 30240 74764
25067 20478 70364 25575 88999 77209 25575=
TTCC 03002 25428 70751 70764 26553 50950 71365 26074 30252 70166
25577 20496 68368 25582 88999 77256 25582=
TTCC 03003 25703 70765 69364 25542 50966 69165 25554 30269 72366
25066 88999 77319 25068=
TTCC 03002 25913 70782 64767 25536 50988 65368 26041 30297 66368
25559 20542 67369 25069 88855 63966 25530 66178 25071=
NNNN
ZCZC
ULPH01 RPMM 030000
TTCC 53005 98223 70881 73963 17514 50082 60765 32516
88999 77999 31313 41808 82331=
TTCC 0300/ 98233 NIL=
TTCC 0300/ 98327 NIL=
TTCC 04005 98328 70869 78956 21503 50066 63769 29506
88999 77999 31313 51108 80000=
TTCC 03003 98433 70871 75761 25008 50070 63174 28505
30387 58978 11012 20649 50784 88965 83736 19009 77999
31313 51108 82353=
TTCC 53003 98444 70868 73768 25521 50067 66976 19008
30383 58382 10518 20647 ///// 88916 86932 16521 77999
TTAA 53001 98444 99013 26423 06004 00135 25038 03514
92816 20021 08020 85541 15410 08023 70177 10879 01008
50591 03393 13507 40764 14763 19509 30977 28375 26016
25105 38975 24010 20254 50568 23511 15435 65557 27014
10670 83339 16008 88999 77999 31313 44108 82339=
TTCC 0300/ 98558 NIL=
TTCC 03003 98618 70870 75557 24005 50068 63367 09503
30385 60771 09016 20645 52775 88999 77999 31313 51108
82343=
TTCC 53003 98646 70867 73766 25521 50066 68373 10009
30381 58581 06522 20642 ///// 88890 87537 10518 77999
31313 44108 82333=
TTCC 0300/ 98747 NIL=
TTCC 03003 98753 70868 73160 24508 50068 66371 13504
30381 56979 07016 88897 87103 09015 77999 31313 51108
82341=
NNNN
ZCZC
ULRA03 RUHB 030000
TTCC 03002 30054 70752 73164 26525 50947 74964 26537 30244 77100
25539 20478 72766 25551 88999 66149 25052=
TTCC 03002 30372 70773 66164 25029 50976 66965 25040 30280 69165
25553 20524 67166 24562 88399 71764 25546 66170 25067=
TTCC 03002 30557 70780 64365 26530 50985 65765 25537 30293 67966
26049 20536 67966 25557 88999 66191 25561=
TTCC 03001 30635 70780 64766 27527 50985 66767 27535 30292 70767
26549 20534 67367 26058 10958 59970 25567 88999 77086 25570=
TTCC 03002 30673 70782 62162 25030 50989 64763 25538 30298 68963
25048 20540 66963 26059 88999 77200 26059=
TTCC 03003 30758 70798 58966 26529 50008 59967 26034 30326 61768
26050 88999 66239 26059=
TTCC 03002 30935 70796 60965 27527 50004 62165 27032 30318 64165
26548 20566 64765 26052 88999 66166 25554=
TTCC 03003 30965 70801 57762 25030 50011 60363 25534 30328 59763
25544 88999 77234 25549=
NNNN
ZCZC
ULRA04 RUHB 030000
TTCC 03001 31004 70765 67363 24033 50966 70363 24043 30267 73362
24055 20503 72963 24064 10920 64964 88999 77088 24575=
TTCC 03001 31088 70780 64367 25036 50984 65768 25045 30292 68568
24554 20533 69968 25064 10945 70768 24577 88801 65167 25032 66070
24579=
TTCC 03002 31168 70790 61168 24533 50997 64769 24543 30307 66769
24549 20551 68769 26056 88999 77201 24563=
TTCC 03002 31300 70792 59567 24534 50000 62368 24540 30313 63769
24549 20561 65969 24561 10990 59171 88999 77128 25073=
TTCC 03005 31369 70821 53771 25024 50036 54573 25531 30361 57372
88999 66301 25541=
TTCC 03002 31510 70806 58570 25021 50016 59370 25531 30334 63171
25043 20586 61772 24549 88668 59770 25023 88365 62771 24538 77209
24050=
TTCC 03003 31538 70806 56171 24517 50018 59171 25031 30338 60572
24036 88999 66263 25038=
TTCC 03003 31736 70814 54968 24019 50027 56769 25025 30349 58769
25530 88999 66230 24033=
TTCC 03003 31770 70816 53972 26025 50031 56173 25019 30353 58974
25029 88999 77244 25535=
TTCC 03001 31873 70821 53970 25021 50036 56571 24523 30359 55372
24525 20615 58172 24031 10057 50374 24550 88489 57572 24524 66090
25051=
TTCC 03002 31977 70822 56363 25020 50036 56563 25523 30358 57963
25522 20613 58964 23020 88999 77165 26042 42010=
NNNN
ZCZC
ULRA05 RUHB 030000
TTCC 03002 32061 70813 55971 25024 50028 56772 24527 30348 59172
25033 20602 59972 24042 88469 59572 25029 88289 60971 25034 66192
24044=
TTCC 03002 32098 70819 55172 26027 50033 55573 24523 30355 58773
24529 20610 59373 24533 88999 66177 24536=
TTCC 03003 32150 70812 53770 25522 50028 54971 23520 30350 56972
25025 88421 61771 24526 77999=
TTCC 03002 32215 70821 54973 26021 50035 56772 25528 30357 59372
25031 20612 59372 25035 88999 66106 26043=
TTCC 03001 32389 70799 59167 25025 50010 59368 25532 30328 61169
25040 20579 61770 25045 10005 64170 25057 88999 77101 25057=
TTCC 03002 32477 70806 56772 26025 50017 58772 26032 30337 62172
25539 20589 61173 25045 88999 66111 25559=
TTCC 03001 32540 70813 56169 25523 50025 57570 26030 30347 58570
25533 20600 63170 25043 10029 61570 25553 88214 62770 25039 66100
25553=
TTCC 03002 32618 70804 57563 26026 50017 58563 26031 30337 60363
25538 20589 60963 25544 88999 66116 26555=
 --0300--2003--  geschrieben :  3. 3.2020 um  3 Uhr  5 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULGL08 EKMI 030000
TTCC 52231 04270
70790 50187 24579 50009 50788 24078 30342 50588 24085
20609 47389 24589 10071 43990 23086
88999
77242 24094 41302
31313 44108 82307=
NNNN
ZCZC
ULIR01 OIII 030000 RRB
TTCC 53003 40754
70853 64178 25524 50063 61779 26518 30381 58980 33516
88696 64178 25525
77999
31313 47708 82347=
 --0300--2003--  geschrieben :  3. 3.2020 um  3 Uhr 18 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULFA01 EKMI 030000
TTCC 52232 06011
70816 48984 27041 50036 49984 27050 30370 49384 27555
20635 47585 27068
88786 48784 26039
77190 26573 40907
31313 40708 82300=
 --0300--2003--  geschrieben :  3. 3.2020 um  3 Uhr 40 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULJP01 RJTD 030000 RRB
TTCC 53011 47741
70845 623// 27054 50054 569// 24535 30376 567// 27525 20635 505//
25039 10094 389// 26031
88782 633// 25058
77999
31313 74208 80031=
NNNN
ZCZC
ULUS06 KWBC 030200
TTCC 53021 72293 70851 62776 29523 50060 61777 29011 30378 59179
34513 20635 55781 27020 10088 48784 25529 88999 77999 31313 42408
80133=
NNNN
 --0300--2003--  geschrieben :  3. 3.2020 um  3 Uhr 53 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULIN02 DEMS 030000 RRK
TTCC 53001 43185
70866 79172 03504 50064 67177 07502 30381 56181 04016 20640
50582 07517 10101 43185 10528
88975 81971 23513
77999
31313 52108 82333=
TTCC 52231 43295
70866 76964 09513 50062 69177 06514 30378 58180 09512 20638
51782 08030 10099 42385 09538
88908 85563 16514
77999
31313 52108 82350=
NNNN
ZCZC
ULPA01 RJTD 030000
TTCC 53001 91165
70866 65970 21016 50073 62373 21009 30396 54179 11515 20657 47583
24513 10119 40587 27509
88999
77999
31313 51108 82310=
TTCC 53001 91285
70860 731// 26522 50066 635// 19020 30383 585// 07514 20643 493//
25507 10103 431// 27016
88999
77999
31313 58208 82303=
TTCC 53001 91334
70874 83562 09021 50074 65378 26508 30389 58182 05029 20650 52383
11038 10111 39787 08054
88936 82161 05014
77999
31313 58208 82308=
TTCC 53002 91348
70871 86164 08516 50071 65779 35510 30385 58781 07005 20643 53983
09035
88999
77130 09063 40405
31313 58208 82307=
TTCC 53001 91376
70870 79159 35515 50069 67369 02014 30383 58981 03012 20640 54583
10032 10098 38387 08552
88999
77140 09064 40610
31313 58208 82321=
TTCC 53001 91408
70869 73761 12530 50070 67770 34008 30383 58977 08026 20645 49983
08544 10105 42786 09059
88999
66094 08560 404//
31313 51108 82300=
TTCC 53001 91413
70869 78757 11537 50071 64769 34507 30383 53380 08026 20645 50782
07544 10106 40587 08547
88910 84557 11515
77999
31313 58208 82305=
TTCC 0300/ 91217 NIL=
TTCC 0300/ 91275 NIL=
TTCC 0300/ 91366 NIL=
NNNN
ZCZC
ULIN02 DEMS 030000 RRL
TTCC 53005 43128
70969 73967 27538 50161 79574 33515
88538 80374 27514
77999
31313 52108 80014=
 --0300--2003--  geschrieben :  3. 3.2020 um  4 Uhr  9 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULPA02 KWBC 030000 RRC
TTCC 53001 91376 70870 79159 35515 50069 67369 02014 30383 58981
03012 20640 54583 10032 10098 38387 08552 88999 77140 09064 40610
31313 58208 82321=
TTCC 53001 91413 70869 78757 11537 50071 64769 34507 30383 53380
08026 20645 50782 07544 10106 40587 08547 88910 84557 11515 77999
31313 58208 82305=
 --0300--2003--  geschrieben :  3. 3.2020 um  4 Uhr 18 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULGL06 EKMI 030000
TTCC 52231 04360 70771 51782 23589 50988 54181 24609
30319 53582 25108 20585 47183 24611 10045 43585 24121
88092 46584 24624 77071 24132 40407 31313 47708 82306
=
0000000000
 --0300--2003--  geschrieben :  3. 3.2020 um  4 Uhr 38 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULBZ05 SBBR 030000 RRA
TTCC 53002 83362 70873 76364 09520 50072 65175 09527
30392 57582 10542 20651 53583 09049 88980 78960 13013 77999
31313 41408 80004=
 --0300--2003--  geschrieben :  3. 3.2020 um  4 Uhr 40 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULGL05 EKMI 030000
TTCC 52231 04339
70756 56176 24608 50970 55578 24616 30295 56380 25631
20559 49386 25630 10013 49388 25652
88351 57179 25632
77068 26168 40915
31313 44108 82305=
 --0300--2003--  geschrieben :  3. 3.2020 um  4 Uhr 47 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHBZ05 SBBR 030000 RRA
PPCC 53008 83362 44370 09520 09527 10542 44120 09049
77999=
 --0300--2003--  geschrieben :  3. 3.2020 um  5 Uhr 15 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULBX53 EBWM 030000
TTCC  52222 06458
70839 51173 24512 50059 48774 28022 30391 51374 32007 20655
51375 19503
88999
77999
31313 40708 82220=
0000000000
 --0300--2003--  geschrieben :  3. 3.2020 um  5 Uhr 20 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULRS03 RUMS 030000 CCA
TTCC 03001 27962 70832 52360 29017 50047 56562 29018 30370 56763
31514 20625 58964 31019 10061 54966 32529 88429 59362 30019 88271
59763 31013 77999=
 --0300--2003--  geschrieben :  3. 3.2020 um  6 Uhr  9 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULDL78 ETGT 030500 COR
TTCC 03057 10954
70843 51188 25508 50062 /////
88999
77999
31313 42308 80454=
 --0300--2003--  geschrieben :  3. 3.2020 um  6 Uhr 14 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULDL75 ETGT 030500 COR
TTCC 03053 10304
70837 51787 25010 50056 51188 26007 30390 49988 28509
88744 51188 27512
77999
31313 42308 80445=
 --0300--2003--  geschrieben :  3. 3.2020 um  8 Uhr 27 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULRS02 RUMS 030000 CCA
TTCC 02122 26702 70828 50769 26016 50047 51971 28012 30376 51972
28516 20638 55173 30019 10085 52974 88242 55173 28513 77999=
 --0300--2003--  geschrieben :  3. 3.2020 um 11 Uhr 52 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULRA01 RUHB 030000 RRA
TTCC 03005 24343 70737 79757 24522 50927 78957 24529 88999 77354
24535=
NNNN
