 --0712--2003--  geschrieben :  7. 3.2020 um 11 Uhr 45 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULNM01 FYWW 071200
TTCC 57092 68110
70877 71771 07522 50077 68379 09539 30396 52583 04524 20661
45385 08033
88888 76568 01013
77999
31313 48408 80901
NNNN
ZCZC
UHNM01 FYWW 071200
PPCC 57098 68110
55370 07522 09539 04524 55120 08033
77999
 --0712--2003--  geschrieben :  7. 3.2020 um 11 Uhr 54 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULCN01 CYUX 071200
TTCC  5712/ 71081 NIL=
NNNN
ZCZC
ULIE01 EIDB 071200
TTCC 0712/ 03953 NIL=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr  1 (UTC)     JULIAN:   67 
NNNN
ZCZC
UHAH10 OAKB 071200
PPCC 57118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 071200
TTCC 5711/ 40948
70848 /////
88999
77999
31313 42308 81056=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr  6 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULCN01 CYCB 071200
TTCC  5712/ 71925 NIL=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 11 (UTC)     JULIAN:   67 
NNNN
ZCZC
UHBD01 WBSB 071200
PPCC  57121 96315 NIL=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 12 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULBD01 WBSB 071200
TTCC 57121 96315 NIL=
NNNN
ZCZC
ULAA01 KWBC 071200
TTCC 5712/ 89009 NIL=
TTCC 5712/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 071200
TTCC 5712/ 61641 NIL=
TTCC 5712/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 071200
TTCC 57125 70026 70709 77362 27067 50900 78562 27078 88999 77510
27080 41607 31313 42408 81101=
TTCC 5712/ 70200 NIL=
TTCC 5712/ 70219 NIL=
TTCC 5712/ 70231 NIL=
TTCC 5712/ 70273 NIL=
TTCC 5712/ 70274 NIL=
TTCC 5712/ 70350 NIL=
TTCC 5712/ 70361 NIL=
TTCC 5712/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 071200
TTCC 5712/ 70086 NIL=
TTCC 5712/ 70133 NIL=
TTCC 5712/ 70174 NIL=
TTCC 5712/ 70194 NIL=
TTCC 5712/ 70222 NIL=
TTCC 5712/ 70261 NIL=
TTCC 5712/ 70292 NIL=
TTCC 5712/ 70308 NIL=
TTCC 5712/ 70316 NIL=
TTCC 5712/ 70326 NIL=
TTCC 5712/ 70414 NIL=
TTCC 5712/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 071200
TTCC 5712/ 78016 NIL=
TTCC 5712/ 78367 NIL=
TTCC 5712/ 78526 NIL=
TTCC 5712/ 78583 NIL=
TTCC 5712/ 78806 NIL=
TTCC 5712/ 78807 NIL=
TTCC 5712/ 78808 NIL=
TTCC 5712/ 78897 NIL=
TTCC 5712/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 071200
TTCC 5712/ 78384 NIL=
TTCC 5712/ 78397 NIL=
TTCC 5712/ 78486 NIL=
TTCC 5712/ 78720 NIL=
TTCC 5712/ 78808 NIL=
TTCC 5712/ 78897 NIL=
TTCC 5712/ 78954 NIL=
TTCC 5712/ 78988 NIL=
TTCC 5712/ 80001 NIL=
TTCC 5712/ 80035 NIL=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 14 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULCA03 KWBC 071200
TTCC 5712/ 78641 NIL=
TTCC 5712/ 78762 NIL=
TTCC 5712/ 78808 NIL=
TTCC 5712/ 78861 NIL=
TTCC 5712/ 78866 NIL=
TTCC 5712/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 071200
TTCC 5712/ 76151 NIL=
TTCC 5712/ 76225 NIL=
TTCC 5712/ 76256 NIL=
TTCC 5712/ 76382 NIL=
TTCC 5712/ 76394 NIL=
TTCC 5712/ 76405 NIL=
TTCC 5712/ 76458 NIL=
TTCC 5712/ 76525 NIL=
TTCC 5712/ 76526 NIL=
TTCC 5712/ 76595 NIL=
TTCC 5712/ 76612 NIL=
TTCC 5712/ 76644 NIL=
TTCC 5712/ 76654 NIL=
TTCC 5712/ 76679 NIL=
TTCC 5712/ 76692 NIL=
TTCC 5712/ 76723 NIL=
TTCC 5712/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 071200
TTCC 5712/ 91066 NIL=
TTCC 5712/ 91165 NIL=
TTCC 5712/ 91212 NIL=
TTCC 5712/ 91217 NIL=
TTCC 5712/ 91275 NIL=
TTCC 5712/ 91285 NIL=
TTCC 57127 91765 70869 74360 06515 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 071200
TTCC 5712/ 91334 NIL=
TTCC 5712/ 91348 NIL=
TTCC 5712/ 91366 NIL=
TTCC 5712/ 91376 NIL=
TTCC 5712/ 91408 NIL=
TTCC 5712/ 91413 NIL=
TTCC 5712/ 91532 NIL=
TTCC 5712/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 071200
TTCC 5712/ 72215 NIL=
TTCC 5712/ 72327 NIL=
TTCC 5712/ 72403 NIL=
TTCC 5712/ 72440 NIL=
TTCC 5712/ 72476 NIL=
TTCC 5712/ 72501 NIL=
TTCC 5712/ 72518 NIL=
TTCC 5712/ 72520 NIL=
TTCC 5712/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 071200
TTCC 5712/ 72202 NIL=
TTCC 5712/ 72208 NIL=
TTCC 5712/ 72214 NIL=
TTCC 5712/ 72230 NIL=
TTCC 5712/ 72233 NIL=
TTCC 5712/ 72250 NIL=
TTCC 5712/ 72270 NIL=
TTCC 5712/ 72305 NIL=
TTCC 5712/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 071200
TTCC 5712/ 72206 NIL=
TTCC 5712/ 72210 NIL=
TTCC 5712/ 72235 NIL=
TTCC 5712/ 72240 NIL=
TTCC 5712/ 72249 NIL=
TTCC 5712/ 72251 NIL=
TTCC 5712/ 72255 NIL=
TTCC 5712/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 071200
TTCC 5712/ 72317 NIL=
TTCC 5712/ 72318 NIL=
TTCC 5712/ 72340 NIL=
TTCC 5712/ 72357 NIL=
TTCC 5712/ 72363 NIL=
TTCC 5712/ 72365 NIL=
TTCC 5712/ 72376 NIL=
TTCC 5712/ 72451 NIL=
TTCC 5712/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 071200
TTCC 5712/ 69992 NIL=
TTCC 5712/ 72493 NIL=
TTCC 5712/ 72645 NIL=
TTCC 5712/ 72649 NIL=
TTCC 5712/ 72655 NIL=
TTCC 5712/ 72659 NIL=
TTCC 5712/ 72662 NIL=
TTCC 5712/ 72712 NIL=
TTCC 5712/ 72747 NIL=
TTCC 5712/ 72776 NIL=
TTCC 5712/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 071200
TTCC 5712/ 72274 NIL=
TTCC 5712/ 72293 NIL=
TTCC 5712/ 72429 NIL=
TTCC 5712/ 72558 NIL=
TTCC 5712/ 72582 NIL=
TTCC 5712/ 72597 NIL=
TTCC 5712/ 72672 NIL=
TTCC 5712/ 72681 NIL=
TTCC 5712/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 071200
TTCC 5712/ 72201 NIL=
TTCC 5712/ 72634 NIL=
TTCC 5712/ 72734 NIL=
TTCC 5712/ 72768 NIL=
TTCC 5712/ 74002 NIL=
TTCC 5712/ 74455 NIL=
TTCC 5712/ 74494 NIL=
TTCC 5712/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 071200
TTCC 5712/ 72220 NIL=
TTCC 5712/ 72248 NIL=
TTCC 5712/ 72249 NIL=
TTCC 5712/ 72261 NIL=
TTCC 5712/ 72402 NIL=
TTCC 5712/ 72425 NIL=
TTCC 5712/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 071200
TTCC 5712/ 72374 NIL=
TTCC 5712/ 72387 NIL=
TTCC 5712/ 72393 NIL=
TTCC 5712/ 72426 NIL=
TTCC 5712/ 72456 NIL=
TTCC 5712/ 72469 NIL=
TTCC 5712/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 071200
TTCC 5712/ 72489 NIL=
TTCC 5712/ 72562 NIL=
TTCC 5712/ 72572 NIL=
TTCC 5712/ 72576 NIL=
TTCC 5712/ 72632 NIL=
TTCC 5712/ 72694 NIL=
TTCC 5712/ 72764 NIL=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 21 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULAJ01 UBBB 071200
TTCC 07121 37860 NIL=
NNNN
ZCZC
ULID30 AMMC 071200
NIL
NNNN
ZCZC
ULCN01 CYQD 071200
TTCC  5712/ 71867 NIL=
NNNN
ZCZC
UHCG01 FCBB 071200
NIL=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 25 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULCE01 FEFF 071200
NIL=
NNNN
ZCZC
UHCM01 FKKD 071200
NIL=
NNNN
ZCZC
UHHV01 DFFD 071200
PPCC 5712/ 65503 NIL=
PPCC  07108 65510
55370 31513 32004 05509 55220 12015 11519
77999=
0000000000
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 26 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULCN01 CYEV 071200
TTCC  57125 71957 70725 74771 28071 50921 76175 28090 88999
77468 27096=
NNNN
ZCZC
ULIL01 BIRK 071200
TTCC 57113 04018
70810 53582 24559 50025 55381 24574 30350 55582 25578
20608 /////
88953 52782 23539
77277 25084 410//
31313 44208 81058=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 32 (UTC)     JULIAN:   67 
NNNN
ZCZC
UHMI01 GABS 071200
PPCC 57111 61233 NIL=
PPCC 57111 61257 NIL=
PPCC 57118 61265 55370 28019 29003 03516 55120 13514 77999=
PPCC 57111 61272 NIL=
PPCC 57111 61291 NIL=
NNNN
ZCZC
UHIV01 DIAP 071200
PPCC  07118 65578
55370 25017 05009 16503 55120 11012
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 071200
TTCC ///// 65548 NIL=
TTCC  07112 65578
70870 76559 25017 50070 66964 05009 30387 55974 16503
20647 51974 11012
88973 79758 26010
77999
31313 45408 81036=
NNNN
ZCZC
ULSG01 GOOY 071200
TTCC  57112 61660 70869 75160 21013 50069 65560 30015
30384 57562 03016 20646 48767 11012 88999 77999 31313
45408 81033=
TTCC 07112 61687 70863 76962 21008 50060 62770 35511 30378 56781
05008 20640 50582 12512 88880 80361 31504 77999 31313 47708 81034=
NNNN
ZCZC
UHSG01 GOOY 071200
PPCC 5712/ 61600 NIL=
PPCC 5712/ 61641 NIL=
PPCC  57118 61660 55370 21013 30015 03016 55120 11012
77999=
PPCC 07118 61687 44370 21008 35511 05008 44120 12512 77999=
PPCC 5712/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 071200
NIL=
NNNN
ZCZC
ULGO01 FOOL 071200
NIL=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 34 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULDL74 ETGT 071200 COR
TTCC 07122 10771
70848 53183 22507 50064 52585 20502 30394 54385 10502
20653 54585 20006
88620 55582 21510
77999
31313 42308 81045=
NNNN
ZCZC
ULJD01 OJAM 071200
NIL
NNNN
ZCZC
ULTS01 DTTA 071200
NIL=
NNNN
ZCZC
ULER10 OMAA 071200
TTCC 57123 41217
70863 75167 28022 50063 67376 25006 30380 57185 23009
20641 /////
88711 75367 27524
77999
31313 44108 81106=
NNNN
ZCZC
ULSN03 ESWI 071200
TTCC 57125 02365
70825 51385 28032 50041 54583 27047 30366 /////
88999
77443 27059 41906
31313 44208 81130=
NNNN
NNNN
ZCZC
ULIN01 DEMS 071200
TTCC 5712/ 42027 NIL=
TTCC 5712/ 42101 NIL=
TTCC 5712/ 42182 NIL=
TTCC 5712/ 42339 NIL=
TTCC 5712/ 42361 NIL=
TTCC 5712/ 42369 NIL=
TTCC 5712/ 42379 NIL=
TTCC 5712/ 42397 NIL=
TTCC 5712/ 42492 NIL=
TTCC 5712/ 42647 NIL=
TTCC 5712/ 42667 NIL=
TTCC 5712/ 42867 NIL=
TTCC 5712/ 42874 NIL=
TTCC 5712/ 43003 NIL=
TTCC 5712/ 43014 NIL=
TTCC 5712/ 43041 NIL=
TTCC 5712/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 071200
TTCC 5712/ 42314 NIL=
TTCC 5712/ 42410 NIL=
TTCC 5712/ 42701 NIL=
TTCC 5712/ 42724 NIL=
TTCC 5712/ 42809 NIL=
TTCC 5712/ 42971 NIL=
TTCC 5712/ 43128 NIL=
TTCC 5712/ 43150 NIL=
TTCC 5712/ 43185 NIL=
TTCC 5712/ 43279 NIL=
TTCC 5712/ 43285 NIL=
TTCC 5712/ 43295 NIL=
TTCC 5712/ 43311 NIL=
TTCC 5712/ 43333 NIL=
TTCC 5712/ 43346 NIL=
TTCC 5712/ 43353 NIL=
TTCC 5712/ 43369 NIL=
TTCC 5712/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 071200
UEFJ01 NFFN
PPCC 57118 91680 44370 23510 10021 09042 44120 09055
77175 09059 406//=
NNNN
ZCZC
ULFJ01 NFFN 071200
TTCC 57112 91680 70871 73168 23510 50073 65177 10021 30392 55386
09042 20654 50788 09055 88864 79758 27025 77175 09059 406// 31313
44108 81052=
NNNN
ZCZC
ULNR01 DRRN 071200
NIL=
NNNN
ZCZC
UHNR01 DRRN 071200
NIL=
NNNN
ZCZC
UHIN02 DEMS 071200
PPCC 5712/ 42182 NIL=
PPCC 5712/ 42314 NIL=
PPCC 5712/ 42339 NIL=
PPCC 5712/ 42361 NIL=
PPCC 5712/ 42369 NIL=
PPCC 5712/ 42379 NIL=
PPCC 5712/ 42410 NIL=
PPCC 5712/ 42591 NIL=
PPCC 5712/ 42623 NIL=
PPCC 5712/ 42647 NIL=
PPCC 5712/ 42667 NIL=
PPCC 5712/ 42724 NIL=
PPCC 5712/ 42809 NIL=
PPCC 5712/ 42867 NIL=
PPCC 5712/ 42971 NIL=
PPCC 5712/ 43003 NIL=
PPCC 5712/ 43014 NIL=
PPCC 5712/ 43041 NIL=
PPCC 5712/ 43128 NIL=
PPCC 5712/ 43150 NIL=
PPCC 5712/ 43185 NIL=
PPCC 5712/ 43279 NIL=
PPCC 5712/ 43295 NIL=
PPCC 5712/ 43311 NIL=
PPCC 5712/ 43333 NIL=
PPCC 5712/ 43346 NIL=
PPCC 5712/ 43369 NIL=
PPCC 5712/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 071200
NIL=
NNNN
ZCZC
ULCN01 CYRB 071200
TTCC  57122 71924 70685 75374 27537 50878 771// 27042 30173
74776 25558 20412 67978 26067 88752 74973 28535 77209 24572
=
0000000000
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 38 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULZA01 FAPR 071200
TTCC 57127 68538
70876 68978 07014
88999
77999
31313 49908 81138=
NNNN
ZCZC
ULZA01 FAPR 071200 CCA
TTCC 57117 68538
70876 68778 06014
88980 70578 30510
77999=
NNNN
ZCZC
ULCG01 FCBB 071200
TTCC  57113 64400
70871 79757 23027 50067 69965 12011 30381 54374 36023
88964 78757 10523 77999 31313 45408 81037=
TTCC 57111 64458 NIL=
NNNN
ZCZC
ULAK01 KWBC 071200 RRA
TTCC 57125 70219 70786 63974 27091 50992 63376 27612 30308 /////
88999 77348 28120 423// 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 071200 RRA
TTCC 57125 78016 70854 64374 21524 50062 57980 29013 88944 64174
23553 77999 31313 44108 81115=
NNNN
ZCZC
ULCA02 KWBC 071200 RRA
TTCC 57122 78384 70865 74560 28519 50065 63962 04005 30382 55768
07012 20643 49778 13504 88905 76560 23038 77999 31313 41708
81100=
NNNN
ZCZC
ULPA01 KWBC 071200 CCA
TTCC 57122 91765 70869 74360 06515 50070 64370 12513 30388 56182
08552 20649 51383 10546 88999 77107 09563 410// 31313 58208 81102
51515 10182=
NNNN
ZCZC
ULUS04 KWBC 071200 RRA
TTCC 57122 72451 70849 62980 28022 50059 60381 28513 30380 55582
18507 20639 52783 31018 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULUS05 KWBC 071200 RRA
TTCC 57122 72493 70843 55171 24036 50058 52980 25513 30382 56382
29508 20640 53783 29513 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS10 KWBC 071200 RRA
TTCC 57122 72632 70838 55982 28035 50052 55182 31016 30376 55182
27506 20634 54783 30505 88999 77999 31313 45208 81110=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 45 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULME01 FAME 071200
TTCC 57125 68994
70866 60381 25526 50076 55782 25515
88999
77999
31313 49908 81133=
NNNN
ZCZC
ULDL71 ETGT 071200 COR
TTCC 07121 10238
70845 50386 25511 50063 53385 29507 30392 53586 22504
20652 53986 29008 10100 49588 27512
88999
77999
31313 42308 81046=
NNNN
ZCZC
UHCG01 FCBB 071200
PPCC 57118 64400
55370 23027 12011 36023 77999=
PPCC 57111 64450 NIL=
PPCC 57111 64458 NIL=
NNNN
ZCZC
ULDL73 ETGT 071200 COR
TTCC 07121 10618
70847 51184 28512 50064 52983 15503 30392 53583 12004
20653 54183 18505 10103 50186 20508
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULHU02 HABP 071200
TTCC  07121 12982
70856 541// 23509 50071 557// 22004 30397 519// 26503
20659 515// 06002 10114 481// 25506
88999
77999
31313 41708 81106
=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 49 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULMC01 GMMC 071200
TTCC 07112 60096 70867 71176 28008 50068 64378 34005 30387 57380
11004 20647 52382 26001 88830 75375 27012 77999 31313 47708 81049=
NNNN
ZCZC
ULDR01 MDSD 071200
78486 TTCC  57122 78486
70872 75163 11008 50070 64964 15512 30390 55968 03015 20652
48977 11516 88891 78562 24011 77999 31313 41708 81101=
NNNN
ZCZC
ULDL01 EDZW 071200
TTCC 07121 10035
70843 49386 26508 50062 51985 23007 30390 53185 26012
20651 55783 26010 10096 52186 26019
88999
77999
31313 42408 81044=
TTCC 07121 10410
70846 50588 27508 50064 53186 26508 30392 53986 02001
20653 52187 25505 10102 48788 22507
88999
77999
31313 42408 81045=
TTCC 07121 10739
70849 51184 28007 50066 55982 21005 30395 53584 18503
20654 55383 17507 10105 47788 21506
88999
77999
31313 42308 81045=
TTCC 07122 10868
70850 53183 21009 50066 52384 22504 30395 53384 00000
20656 53784 16005
88656 55182 23002
77999
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 071200
TTCC 07121 10113
70843 49185 27509 50062 51784 24505 30390 54782 23508
20651 52584 27507 10096 51985 25015
88999
77999
31313 42308 81045=
TTCC 07121 10184
70842 49187 26511 50060 53784 26010 30389 54584 23508
20650 54585 27510 10094 53187 27014
88556 53584 26513
77999
31313 42308 81045=
TTCC 07121 10393
70846 51782 26012 50063 52382 24004 30392 54981 28004
20652 52783 28008 10100 51383 27511
88999
77999
31313 42308 81046=
TTCC 07121 10548
70848 50786 23005 50065 52586 22506 30394 53585 11002
20655 54185 24507 10103 50588 25005
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 071200
NIL
NNNN
ZCZC
ULGR01 LGAT 071200
TTCC ///// 16622 NIL=
TTCC 5711/ 16716
70859 /////
88999
77999
31313 42308 81037=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 071200
TTCC 07121 14240
70852 52785 19010 50067 55184 18507 30394 54384 18006 20655
50387 10007 10107 49788 15506
88999
77999
31313 44108 81112=
NNNN
ZCZC
ULRH02 LDZM 071200
TTCC 07121 14430
70853 56182 18008 50067 55383 18009 30393 56182 22005 20654
49586 12008 10106 50585 15511
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 071200
PPCC 57122 48327 55270 29511 22509 77999=
PPCC 57121 48378 NIL=
PPCC 57121 48381 NIL=
PPCC 57122 48407 55170 26507 77999=
PPCC 57121 48431 NIL=
PPCC 57121 48453 NIL=
PPCC 57121 48477 NIL=
PPCC 57122 48480 55270 13536 13017 77999=
PPCC 57121 48500 NIL=
PPCC 57122 48551 77999=
PPCC 57121 48565 NIL=
PPCC 57122 48568 77999=
NNNN
ZCZC
ULAL01 DAMM 071200
TTCC 5712/ 60390 NIL=
TTCC 5712/ 60549 NIL=
TTCC 5712/ 60571 NIL=
TTCC 57113 60630
70860 62578 25521 50066 64577 16512 30380 59983 14520
88894 69172 25045
77999
31313 44108 81106=
TTCC 57115 60656
70860 70571 26027 50064 60979 06508 30381 /////
88805 71969 27028
77999
31313 44108 81042=
TTCC 5712/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 071200
TTCC 5710/ 93112
70872 63377 50080 60580 30406 52585 20669 48189 88999 77999 31313
44108 80933=
TTCC 5710/ 93417
70873 60977 50083 58179 30408 53981 20670 50983 10135 ///// 88999
 77999 31313 44108 80930=
TTCC 5710/ 93844
70873 59581 50085 55385 88899 62976 ///// 77999 31313 44108 80932=
NNNN
ZCZC
UHNZ02 NZKL 071200
PPCC  57108 93112
55370 07508 09014 17505 55120 12516 77999=
PPCC  57108 93417
55370 06510 13506 15512 55120 15518 77999=
PPCC  57108 93844
55270 22508 11502 77999=
 --0712--2003--  geschrieben :  7. 3.2020 um 12 Uhr 54 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULBH01 MZBZ 071200
78583 TTCC  57122 78583
70864 76550 29511 50062 64157 35004 30379 56358 08513 20640
50562 13008 88825 78350 24023 77999 31313 41708 81101=
UEBH01 MZBZ 071200
78583 TTDD  5712/ 78583
11825 78350 22815 78350 33767 76357 44740 76950 55601 71156
66565 72350 77553 72550 88512 66357 99483 62757 11455 63756
22448 63756 33138 44168 44128 44769 55112 41773 66106 41174
21212 11609 35010 22599 01509 33578 01512 44537 07005 55508
34005 66423 06509 77232 12006 88162 34015 99156 35519 11153
01516 22106 11514 31313 41708 81101 51515 10158=
UQBH01 MZBZ 071200
78583 PPDD  57128 78583
956// 26527 96479 32010 07005 00508 97028 03518 06509 36008
9867/ 10507 05005 99045 15503 01516 06509 1002/ 05519 10515=
NNNN
ZCZC
UHSR01 WSSS 071200
PPCC 57128 48698
44370 26031 04011 34016 44220 08534 09073
77053 08097 435//=
NNNN
ZCZC
ULSR01 WSSS 071200
TTCC 57121 48698
70869 75565 26031 50066 69571 04011 30383 58980 34016
20638 56582 08534 10096 42390 09073
88999
77053 08097 435//
31313 44108 81040=
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr  1 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULIL01 BIRK 071200 RRA
TTCC 57113 04089
70812 54982 24061 50026 54782 25073 30351 56980 25576
88784 53782 24557
77263 26088 415//
31313 44108 81054=
NNNN
ZCZC
ULCN01 CYZT 071200
TTCC  57121 71109 70820 53581 24545 50036 51982 24539 30364
56580 26542 20620 56581 27053 10061 54981 28562 88999 77081
28580 77174 27574=
NNNN
ZCZC
ULSN06 ESWI 071200
TTCC 57123 02591
70838 50185 27529 50055 52584 27042 30384 55383 27031
20643 /////
88584 55582 25029
77999
31313 44208 81140=
NNNN
NNNN
ZCZC
UHMI01 GABS 071200
PPCC 5712/ 61202 NIL=
PPCC 5712/ 61214 NIL=
PPCC 5712/ 61223 NIL=
PPCC 5712/ 61226 NIL=
PPCC 5712/ 61233 NIL=
PPCC 5712/ 61257 NIL=
PPCC  57118 61265
55370 28019 29003 03516 55120 13514 77999=
PPCC 5712/ 61272 NIL=
PPCC 5712/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 071200
NIL=
NNNN
ZCZC
ULCN01 CYYE 071200
TTCC  57123 71945 70784 58980 26572 50997 55781 27085 30319
59580 26601 88999 77253 26607=
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr  5 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULRO01 YRBK 071200
NIL
NNNN
ZCZC
UHRO01 YRBK 071200
NIL
NNNN
ZCZC
UHSB01 VCCC 071200
NIL=
NNNN
ZCZC
UHRO01 YRBK 071200 RRA
PPCC  07128 15420 44370 22507 14005 10501 44120 34003 77999=
NNNN
ZCZC
ULRO01 YRBK 071200 RRA
TTCC  07122 15420 70859 59979 22507 50070 57782 14005 30394
53585 10501 20655 50987 34003 10105 ///// 88999 77999 31313
44108 81106=
NNNN
ZCZC
ULHE01 EGRR 071200
TTCC 57112 61901
70870 73567 08519 50069 65378 10540 30384 57585 08035
20643 49988 08049 10111 /////
88961 79559 21010
77115 08569 412//
31313 44108 81115=
NNNN
ZCZC
ULIY01 LIIB 071200
TTCC 57111 16045
70851 55382 22017 50067 52184 06007 30393 53184 20512
20655 50186 12514 10105 50386 16020
88999
77999
31313 44108 81059=
TTCC 57111 16080
70849 52982 35509 50065 55381 15014 30391 54581 09506
20652 51783 12014 10103 48585 16513
88999
77999
31313 44108 81055=
TTCC 57121 16113
70850 55182 24006 50064 54983 15514 30391 54184 12514
20652 52984 12020 10102 48187 12020
88999
77999
31313 44208 81059=
TTCC ///// 16144 NIL=
TTCC 57111 16245
70853 55983 15004 50067 55585 15018 30392 56983 11018
20652 52187 11032 10103 49188 11025
88999
77999
31313 44108 81110=
TTCC ///// 16320 NIL=
TTCC 57111 16429
70855 57380 22521 50067 57981 12014 30390 56782 10511
20647 56182 10021 10097 48987 13026
88999
77999
31313 44108 81100=
TTCC 57111 16546
70853 56981 24012 50066 56781 12515 30389 56781 12517
20648 54982 10015 10097 48987 13527
88999
77999
31313 44108 81101=
NNNN
ZCZC
UHGO01 FOOL 071200
NIL=
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr  8 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULCN01 CYYR 071200
TTCC  57121 71816 70818 51967 27542 50036 51967 26043 30366
53766 26032 20626 55565 24537 10071 52366 23047 07303 50165
24071 88851 50767 25042 77066 24080=
NNNN
ZCZC
ULCR01 GCXO 071200
NIL=
NNNN
ZCZC
ULMK01 AMMC 071200
TTCC 57111 94998 70862 54383 28022 50078 53185 25018 30407 52586
24508 20669 50788 36010 10126 46989 19514 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 071200
TTCC 07111 11952
70853 55383 21514 50068 55383 17509 30394 54184 31506
20655 53385 30009 10103 50588 30509
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULMD01 LPMG 071200
TTCC 07121 08522 70860 65774 04002 50067 59380 08005 30387 57780
08010 20643 56381 10003 10089 50584 13508 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULAK01 KWBC 071200 RRB
TTCC 57121 70200 70758 67972 27106 50960 68172 27116 30266 66975
27145 20510 65976 27162 10941 57182 27656 88999 77135 26672 42024
77067 26665 418// 31313 42408 81101=
TTCC 57121 70231 70767 65773 28099 50972 65375 27615 30283 63977
27136 20530 62978 27650 10961 60379 27650 88999 77109 26659 42117
31313 42408 81101=
TTCC 57121 70273 70778 60577 28098 50986 61777 28102 30302 63777
27615 20553 59779 27633 10985 61977 27661 88999 77065 27669 422//
31313 42408 81102=
TTCC 57121 70350 70804 58180 28576 50014 60578 28086 30334 59779
27581 20589 57780 27095 10026 54382 26608 88174 61378 27609 77053
28650 423// 31313 42408 81101=
TTCC 57121 70398 70805 53781 27055 50020 55781 27565 30344 55181
26566 20602 58179 27565 10040 56381 27085 88999 77049 28611 408//
77056 28610 41306 77068 28609 43214 31313 42408 81102=
NNNN
ZCZC
ULAK02 KWBC 071200 RRA
TTCC 57121 70133 70739 70569 26602 50937 72768 27620 30238 70971
27135 20480 69174 27653 10911 54583 27132 88999 77086 26656 430//
77121 27654 40717 31313 42408 81101=
TTCC 57121 70308 70806 60378 26577 50015 62177 26592 30332 60579
26588 20584 59380 26597 10021 52584 27115 88999 66049 27646 426//
31313 42408 81101=
TTCC 57121 70316 70818 60777 27558 50028 58379 27582 30347 56980
26567 20601 57380 27090 10043 52982 26087 88263 60178 26569 77075
27622 43708 77186 27595 41313 77349 27586 41422 31313 42408
81101=
TTCC 57121 70326 70798 59978 28085 50008 61178 28088 30325 62178
27600 20578 57581 27109 10015 56580 27629 88999 66053 27676 426//
77086 28143 42717 77156 27120 40717 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 071200 RRB
TTCC 57121 78526 70866 75966 10508 50064 66973 23511 30382 57179
08515 20643 50582 15517 10100 42786 27512 88842 79565 05508 77999
31313 45208 81103=
TTCC 57122 78583 70864 76550 29511 50062 64157 35004 30379 56358
08513 20640 50562 13008 88825 78350 24023 77999 31313 41708
81101=
NNNN
ZCZC
ULCA01 KWBC 071200 CCA
TTCC 57121 78526 70866 75966 10508 50064 66973 23511 30382 57179
08515 20643 50582 15517 10100 42786 27512 88842 79565 05508 77999
31313 45208 81103 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 071200 RRB
TTCC 57122 78486 70872 75163 11008 50070 64964 15512 30390 55968
03015 20652 48977 11516 88891 78562 24011 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 071200 RRA
TTCC 57122 76225 70855 66774 23526 50061 62378 26016 30380 55982
22504 20638 54383 28016 88999 77999 31313 44108 81103=
TTCC 57125 76256 70859 65374 25525 50065 61578 30004 30385 /////
88952 67573 26055 77999 31313 44108 81102=
TTCC 57122 76394 70861 68372 27024 50064 62978 28508 30382 58581
31502 20641 54983 01503 88999 77999 31313 44108 81103=
TTCC 57122 76458 70861 68166 24020 50063 66967 19002 30380 58772
06514 20637 53576 04514 10096 ///// 88951 71364 27049 77999 31313
44108 81103=
TTCC 57123 76526 70862 70570 26017 50063 66574 06005 30381 57780
06009 20640 ///// 88867 73766 25033 77999 31313 44108 81101=
TTCC 57122 76595 70863 74369 25014 50062 64583 00514 30380 56586
03514 20639 51987 19509 88810 75168 27040 77999 31313 44108
81101=
TTCC 57122 76612 70861 73364 26519 50062 65168 08018 30378 59372
06014 20637 52779 07019 88999 77999 31313 44108 81104=
TTCC 57125 76644 70865 74166 27011 50064 65176 33509 88806 75166
25541 77999 31313 44108 81102=
TTCC 57122 76654 70864 74167 28017 50064 66775 06010 30381 57783
05016 20641 49988 07515 88917 77364 27048 77999 31313 44108
81114=
TTCC 5712/ 76679 88999 77999 31313 73508 81105=
TTCC 57122 76692 70865 73768 30019 50063 67375 21506 30379 57781
06009 20640 51385 06002 88999 77999 31313 44108 81107=
NNNN
ZCZC
ULPA01 KWBC 071200 RRA
TTCC 57121 91165 70865 70763 33026 50068 63370 09511 30388 54581
17003 20650 49385 26506 10109 41990 09008 88999 77999 31313 51108
81104=
TTCC 57121 91212 70868 76959 12023 50068 62374 05013 30386 58780
09022 20647 48184 07537 10109 39587 08064 88903 85358 18509 77081
09067 4//07 31313 45208 81104=
NNNN
ZCZC
ULPA02 KWBC 071200 RRA
TTCC 57123 91348 70867 79963 11016 50065 68769 02018 30381 58981
06515 88906 85161 03513 77999 31313 58208 81113=
TTCC 57121 91376 70869 77363 05015 50069 68169 16013 30382 59581
06518 20644 50984 09041 10106 40587 09572 88939 84359 02516 77095
09573 40410 31313 58208 81102=
TTCC 57120 91408 70869 73159 25021 50069 64364 11007 30383 59766
07022 20641 49371 07545 10103 40572 08082 07347 38173 10083 88430
67361 06516 77078 10090 41405 31313 51108 81101=
NNNN
ZCZC
ULUS01 KWBC 071200 RRA
TTCC 57121 72215 70851 64780 26542 50060 59781 29023 30384 56982
05506 20642 57182 25006 10092 44785 28011 88999 77999 31313 58208
81113=
TTCC 57121 72327 70848 58781 30523 50059 58981 27012 30381 54982
32022 20639 57582 22510 10088 48784 28522 88999 77999 31313 58208
81104=
TTCC 57121 72440 70847 60376 ///// 50057 58778 ///// 30379 57179
25016 20637 53580 33010 10085 54779 24033 07319 46983 26549 88999
77999 31313 45208 81101=
TTCC 57121 72476 70848 58981 29516 50059 58781 26019 30381 54583
32017 20639 54583 28518 10085 52183 32032 88999 77999 31313 58208
81113=
TTCC 57121 72501 70839 53783 27529 50054 55782 26529 30381 54383
22024 20639 57382 30017 10085 46385 27024 88999 77999 31313 45208
81104=
TTCC 57121 72520 70839 56982 29035 50052 57182 27523 30378 56382
27509 20635 54982 30016 10083 50584 22519 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS01 KWBC 071200 CCA
TTCC 57121 72327 70848 58781 30523 50059 58981 27012 30381 54982
32022 20639 57582 22510 10088 48784 28522 88999 77999 31313 58208
81104 51515 10182=
TTCC 57121 72501 70839 53783 27529 50054 55782 26529 30381 54383
22024 20639 57382 30017 10085 46385 27024 88999 77999 31313 45208
81104 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 071200 RRA
TTCC 57121 72202 70861 70766 26025 50063 64972 27008 30383 57579
03003 20642 55180 04511 10095 43989 28502 88999 77999 31313 51108
81104=
TTCC 57122 72208 70850 61980 27540 50060 58981 27019 30383 56982
15007 20640 55382 01010 88999 77913 27065 40223 31313 58208
81101=
TTCC 5712/ 72214 88999 77999 31313 58208 81106=
TTCC 57121 72233 70857 65575 28031 50063 62377 18005 30383 55580
31507 20641 57579 34513 10094 39387 26529 88999 77999 31313 45208
81109=
TTCC 57122 72250 70860 68971 ///// 50064 63976 ///// 30382 58180
///// 20640 54582 30507 10099 38387 88999 77999 31313 45208
81115=
TTCC 57121 72364 70856 62178 26520 50062 59979 30013 30382 58181
25008 20640 53583 30520 10090 47785 27537 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS03 KWBC 071200 RRA
TTCC 57121 72210 70858 67779 26031 50062 62780 28012 30382 55382
04003 20641 53983 07005 10094 41387 24505 88999 77999 31313 58208
81103=
TTCC 57121 72235 70854 65379 28530 50061 59981 26015 30382 55982
29519 20640 56582 34506 10090 43386 25520 88999 77999 31313 58208
81101=
TTCC 57121 72249 70856 62980 29031 50063 63780 29016 30383 57182
24517 20640 56982 29009 10088 48984 26524 88999 77999 31313 58208
81103=
TTCC 57121 72251 70858 66970 ///// 50062 65571 ///// 30381 57774
///// 20638 54380 29510 10093 41986 28533 88947 69369 ///// 77999
31313 45208 81108=
TTCC 57121 72265 70856 64780 26525 50063 61780 27007 30382 57382
22515 20640 54982 31007 10088 50384 28531 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS04 KWBC 071200 RRB
TTCC 57121 72317 70846 567// 31522 50059 561// 29517 30386 563//
11008 20643 549// 28010 10093 447// 26519 07333 427// 24552 88999
77997 28063 42228 31313 58208 81101=
TTCC 57122 72318 70844 55579 31031 50058 55779 28523 30383 55379
25509 20641 55179 29017 88999 77999 31313 51108 81112=
TTCC 57122 72363 70853 62380 27024 50061 61181 25515 30382 55982
31018 20640 53983 27002 88999 77999 31313 58208 81103=
TTCC 57121 72365 70853 63578 26027 50062 60381 28008 30383 58181
27518 20641 54383 32005 10088 52383 27024 07322 47385 28554 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS05 KWBC 071200 RRB
TTCC 57121 72645 70837 55582 28528 50051 55382 36013 30375 57182
28019 20634 54982 25018 10076 54982 26530 07306 51583 25540 88999
77999 31313 58208 81116=
TTCC 57121 72649 70839 57582 31525 50051 55982 25513 30375 56782
32521 20631 56782 28524 10071 54583 25036 88999 77999 31313 58208
81116=
TTCC 57122 72659 70839 58581 27522 50052 55782 27527 30375 55982
30016 20632 56382 29025 88999 77999 31313 58208 81107=
TTCC 57121 72712 70832 52983 25030 50048 54582 28017 30374 56581
23525 20632 54781 23522 10078 50583 25030 88999 77999 31313 45208
81103=
TTCC 57121 72747 70833 57182 28033 50046 56582 26532 30371 59181
27029 20626 57182 28533 10064 54383 27046 88999 77999 31313 45208
81114=
TTCC 57121 72776 70835 57181 25542 50050 54582 26525 30373 55382
23029 20630 55182 28540 10069 59780 27048 88999 77999 31313 45208
81118=
TTCC 57121 72797 70827 54580 25537 50043 54780 26533 30370 52981
25543 20630 54980 27023 10071 54581 27558 88999 77091 29071 417//
31313 45208 81101=
NNNN
ZCZC
ULUS06 KWBC 071200 RRA
TTCC 57122 72274 70853 62375 26038 50062 62976 27517 30382 56179
20511 20641 52381 29514 88929 65774 25543 77999 31313 45208
81102=
TTCC 57121 72293 70850 60978 25533 50061 58979 28518 30382 56581
19005 20642 54982 32510 10092 47385 32517 88999 77999 31313 45208
81100=
TTCC 57121 72558 70845 58381 28529 50056 56982 26515 30378 57182
31012 20635 55382 29017 10077 56982 26537 07307 47984 26051 88999
77999 31313 58208 81100=
TTCC 57121 72582 70843 57382 25023 50056 57382 24520 30379 55382
29014 20638 55982 27025 10083 54583 30033 07313 52983 31535 88999
77999 31313 58208 81103=
TTCC 57122 72597 70838 53383 24533 50053 56782 25025 30379 56982
27011 20638 55182 27534 88999 77999 31313 45208 81109=
TTCC 57121 72672 70844 57782 26521 50056 56582 30515 30379 57982
27027 20637 56182 31022 10080 56782 30535 88999 77999 31313 58208
81102=
TTCC 57122 72786 70830 53983 23538 50045 57582 26537 30369 55982
26048 20627 57982 27040 10065 53983 88999 77999 31313 58208
81113=
NNNN
ZCZC
ULUS07 KWBC 071200 RRA
TTCC 57121 72201 70862 72970 28528 50062 64176 20509 30381 57380
05006 20642 52782 04013 10096 42186 25504 88829 72371 28054 77999
31313 45208 81101=
TTCC 57122 72634 70836 55581 29529 50050 55781 32013 30376 56980
28013 20633 55381 26030 88999 77999 31313 45208 81128=
TTCC 57121 72768 70834 55382 26529 50046 56982 29040 30369 57382
27041 20627 56382 27035 10066 54583 28036 07291 55382 29031 88999
77941 27560 41520 31313 58208 81111=
TTCC 57121 74455 70843 57179 28535 50056 57180 31022 30379 57579
26525 20638 54781 24517 10083 54580 27036 88999 77999 31313 51108
81102=
TTCC 57121 74794 70857 659// 25542 50063 627// 27018 30384 559//
36004 20642 539// 35507 10096 411// 30511 88999 77921 25565
40211=
NNNN
ZCZC
ULUS08 KWBC 071200 RRA
TTCC 57121 72248 70854 63564 29027 50061 60767 29517 30381 58171
23518 20638 55376 34509 10090 46185 26025 88999 77999 31313 58208
81107=
TTCC 57121 72249 70856 62980 29031 50063 63780 29016 30383 57182
24517 20640 56982 29009 10088 48984 26524 88999 77999 31313 58208
81103=
TTCC 57121 72402 70841 57378 27529 50055 55178 27521 30382 54977
25012 20639 57376 26014 10087 47780 27019 88296 55377 25513 77999
31313 51108 81100=
TTCC 57121 74560 70843 60181 28536 50055 59181 29511 30377 55182
27523 20636 53583 30010 10083 54183 29531 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS08 KWBC 071200 CCA
TTCC 57121 74560 70843 60181 28536 50055 59181 29511 30377 55182
27523 20636 53583 30010 10083 54183 29531 88999 77999 31313 58208
81106 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 071200 RRA
TTCC 57127 72393 70847 56572 23535 88999 77999=
TTCC 57121 72426 70840 57582 29037 50054 58381 29010 30378 56782
35507 20635 53983 27521 10084 47585 26528 88999 77999 31313 58208
81102=
TTCC 57122 72469 70847 59771 26527 50059 60772 25011 30381 56178
28507 20639 55579 28521 88569 59772 25021 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 071200 RRB
TTCC 57121 72489 70842 52983 26517 50057 54982 25521 30380 57382
29019 20638 55182 27519 10087 51783 31531 88999 77999 31313 58208
81117=
TTCC 57121 72562 70845 58981 28527 50057 57982 29012 30378 58581
25025 20636 55582 28521 10077 57382 26526 07305 52983 27546 88999
77999 31313 58208 81101=
TTCC 57121 72572 70845 55569 27016 50056 56370 27028 30380 57171
32507 20639 54775 28519 10084 54179 31539 88999 77999 31313 58208
81103=
TTCC 57121 72694 70834 52983 25033 50051 54583 25527 30377 56382
25030 20635 54183 27537 10081 51583 28538 07310 53783 28558 88765
55582 23544 77079 29564 42212 31313 58208 81101=
TTCC 57121 72764 70837 57178 30032 50050 56182 30016 30374 57982
29526 20630 57782 29045 10066 57382 28529 88999 77999 31313 58208
81114=
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr 12 (UTC)     JULIAN:   67 
NNNN
ZCZC
UHZA01 FAPR 071200
PPCC 57128 68263
55270 07511 08032
77999=
PPCC 57128 68442
55270 08514 08514
77999=
PPCC 57110 68538
44370 06014 ///// /////
77999=
PPCC 57128 68842
55370 22001 06008 10522 55120 05020
77999=
NNNN
ZCZC
ULZA01 FAPR 071200 RRA
TTCC 57125 68263
70876 72178 07511 50075 65979 08032
88999
77999
31313 49908 81200=
TTCC 57125 68442
70876 71578 08514 50078 64380 08514
88999
77999
31313 49908 81156=
TTCC 57122 68842
70876 69178 22001 50080 62180 06008 30401 55782 10522 20666
46785 05020
88999
77999
31313 49908 81138=
NNNN
ZCZC
ULAA01 AMMC 071200
TTCC 57111 89564 70808 46989 27532 50031 46189 28528 30368 47189
27022 20637 46989 30023 10106 39791 31527 88999 77999=
TTCC 57111 89571 70807 47185 29520 50030 46786 30026 30369 46386
28029 20638 44987 29028 10107 38792 28027 88999 77999=
TTCC 57111 89611 70823 46586 29037 50046 46987 29037 30386 45589
29036 20656 44989 28534 10123 41191 26522 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 071200
TTCC  57121 71043 70744 68577 27577 50945 69377 27091 30251
66978 26629 20/// 62979 26641 10088 57781 27638 88999 77108
27161=
NNNN
ZCZC
ULBA01 MYNN 071200
78073 TTCC 57122 78073
70861 71568 27027 50064 63974 24003 30384 56178 05506 20643
53777 02515 88887 71165 26559 77867 27060 42527 31313 41708
81101=
NNNN
ZCZC
ULCN01 CYSM 071200
TTCC  57121 71934 70781 58581 26082 50991 59581 26601 30311
59981 27112 20564 58581 26609 10000 58182 27118 07225 57782
26121 88999 77127 27137=
NNNN
ZCZC
ULSP01 LEMM 071200
TTCC 57123 08001
70854 57182 29012 50067 56184 02011 30391 57583 10513
88999
77999
31313 42308 81110=
TTCC 5712/ 08023
88999
77999
31313 42308 81101=
TTCC ///// 08190 NIL=
TTCC 57122 08221
70854 59180 09510 50066 55784 08508 30390 57983 00510
20648 55584 12029
88977 59779 29519
77999
31313 42408 81115=
TTCC 57122 08302
70849 57182 25518 50063 55183 22513 30387 57782 13012
20644 55984 10523 10093 /////
88999
77999
31313 42408 81115=
TTCC 07113 08430 70852 58380 28505 50064 57780 18004 30388
55981 08005 88782 59980 28509 77999 31313 47708 81115=
TTCC 57122 08383
70855 61979 33019 50065 58782 08010 30388 56984 04514
20645 55984 08015 10092 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBW01 VGDC 071200
NIL=
NNNN
ZCZC
ULCN01 CYPH 071200
TTCC  57121 71907 70794 51583 25563 50009 56582 27076 30335
57981 26578 20591 59581 26587 10028 58781 25563 88644 55582
26063 77204 26089=
NNNN
ZCZC
ULCR01 GCXO 071200 RRA
TTCC 57122 60018
70862 70771 24512 50065 61979 01521 30383 57981 09021
20640 53984 01505 10093 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYFB 071200
TTCC  57121 71909 70762 55578 26080 50977 55778 25091 30300
54578 25602 20558 56775 25112 10999 48178 25103 07232 51375
25580 05449 52574 25614 88999 77997 26068 77049 25138 77104
24622=
NNNN
ZCZC
ULCN01 CYYQ 071200
TTCC  57121 71913 70794 55581 26578 50006 57780 27582 30331
54580 25587 20585 60974 26097 10022 56177 26578 07252 53976
25077 88608 58780 26581 77147 26604 77065 26098=
NNNN
ZCZC
ULHU01 HABP 071200
TTCC 07111 12843
70853 54585 21509 50068 56185 23006 30394 54786 22503
20655 51987 34004 10107 48788 28007
88821 54985 20510
77999
31313 42308 81120=
NNNN
ZCZC
ULBZ01 SBBR 071200
TTCC 57123 82022 70866 74968 18514 50064 69972 32008
30379 56381 22006 20634 ///// 88899 85356 33006 77999 31313
41408 81130=
TTCC 5712/ 82026 70868 ///// 88999 77999 31313 41408
81132=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC 57123 82244 70869 78961 18007 50067 64774 06017
30381 59778 21509 20636 ///// 88948 85137 20012 77999 31313
42308 81134=
TTCC ///// 82281 NIL=
TTCC 57125 82332 70868 78361 13515 50066 65373 03512
30379 ///// 88945 84350 24007 77999 31313 42308 81130=
TTCC ///// 82411 NIL=
TTCC 57123 82532 70867 78763 12510 50066 65377 07013
30379 61780 08523 88987 82357 20513 77999 31313 41408 81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 071200
TTCC ///// 82397 NIL=
TTCC 57125 82400 70870 77965 04506 50068 68976 33004
88945 79760 09504 77999 31313 41408 81135=
TTCC 57123 82599 70870 75366 15508 50068 68378 31507
30379 58381 08027 88935 81158 30003 77999 31313 41408 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 57123 82983
70872 79160 18022 50071 65373 02514 30383 55978 07041
20643 /////
88876 82357 34002
77999
31313 41408 81150=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 071200
NIL
NNNN
ZCZC
ULBZ03 SBBR 071200
NIL
NNNN
ZCZC
ULBZ05 SBBR 071200
TTCC 57127 82824 70869 76566 10519 88999 77999 31313
41408 81125=
TTCC ///// 82965 NIL=
TTCC 57123 83208 70868 78762 10012 50069 66176 12507
30382 58381 08528 20640 ///// 88857 82558 27506 77999 31313
41408 81124=
TTCC ///// 83362 NIL=
TTCC 57125 83378 70870 79363 10507 50069 67576 08021
88845 78362 29508 77999 31313 41408 81130=
TTCC 57125 83554 70866 73169 20511 50065 67177 07525
30385 ///// 88785 78563 24509 77999 31313 41408 81130=
TTCC ///// 83612 NIL=
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr 17 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULCN01 CYJT 071200
TTCC  57121 71815 70830 52377 26042 50048 52977 24534 30377
55175 24520 20636 54174 23030 10084 52173 24537 07319 48773
25544 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 071200
PPCC 57128 83768 44370 30503 05518 10526 77999=
PPCC 57128 83827 44370 08506 04521 10016 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 57128 83928 44270 16511 05009 77999=
PPCC ///// 83937 NIL=
PPCC 57128 83971 44370 21007 33510 08514 44120 10521
77999=
NNNN
ZCZC
UHBZ05 SBBR 071200
PPCC 57128 82824 44170 10519 77999=
PPCC ///// 82965 NIL=
PPCC 57128 83208 44370 10012 12507 08528 77999=
PPCC ///// 83362 NIL=
PPCC 57128 83378 44270 10507 08021 77999=
PPCC 57128 83554 44270 20511 07525 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 071200
PPCC 57128 82022 44370 18514 32008 22006 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 57128 82332 44270 13515 03512 77999=
PPCC ///// 82411 NIL=
PPCC 57128 82532 44370 12510 07013 08523 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 071200
PPCC ///// 82397 NIL=
PPCC 57128 82400 44270 04506 33004 77999=
PPCC 57128 82599 44370 15508 31507 08027 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 57128 82983
44370 18022 02514 07041
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 071200
PPCC 57128 83525 44370 05017 06030 08033 77999=
PPCC 57128 83566 44270 07006 07027 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 57128 83779 44370 01009 03519 08527 77999=
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr 21 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULIS01 LLBD 071200
TTCC 57111 40179
70862 67973 32020 50067 64179 15506 30383 57185 13520
20640 55786 29001 10090 45989 04510
88821 72969 29517
77999
31313 44108 81116=
NNNN
ZCZC
UHIS01 LLBD 071200
PPCC 57118 40179
44370 32020 15506 13520 44220 29001 04510
77999=
NNNN
ZCZC
ULCN01 CYZV 071200
TTCC  57121 71811 70824 50969 26543 50042 50769 26525 30371
55567 25529 20630 51368 22022 10076 51367 24041 07306 51567
24561 88999 77070 24561=
NNNN
ZCZC
ULPR01 SPIM 071200
TTCC 57122 84628
70867 79162 11012 50064 66176 09010 30380 57182 09541
20640 51785 10042
88814 83357 27501
77999
31313 44108 81131=
NNNN
ZCZC
ULKN01 HKNC 071200 RRA
TTCC 57112 63612 70872 75763 26522 50068 71776 19012 30381
59980 00520 20639 55781 05022 88919 83560 26505 77165 09563
31313 47708 81125=
NNNN
ZCZC
ULCN01 CYXY 071200
TTCC  57122 71964 70777 60378 28074 50987 59780 27602 30307
58780 27105 20560 61979 26617 88236 61979 27609 77999=
NNNN
ZCZC
UHPR01 SPIM 071200
PPCC 57128 84628
44370 11012 09010 09541 44120 10042
77999=
NNNN
ZCZC
ULCN01 CYPL 071200
TTCC  57121 71845 70825 54782 28056 50038 53183 26555 30364
56582 26040 20619 59381 27548 10055 56982 26047 07284 51783
26548 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 071200
TTCC  57121 71926 70754 60781 27095 50962 61780 26605 30278
61181 26126 20530 59781 26636 10968 59181 26619 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 071200
TTCC 57121 89532 70801 465// 28031 50024 485//
27527 30362 479// 28027 20630 473// 27023 10094
401// 28527 88999 77999 31313 72208 81130=
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr 26 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULBR01 TBPB 071200
78954 TTCC  57122 78954
70868 76563 36007 50067 62365 06507 30385 61166 09518 20643
49970 08527 88962 79962 29523 77999 31313 41708 81108=
NNNN
ZCZC
ULSN10 ESWI 071200
TTCC ///// 02185 NIL=
TTCC 57125 02365
70825 51385 28032 50041 54583 27047 30366 /////
88999
77443 27059 41906
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 57123 02591
70838 50185 27529 50055 52584 27042 30384 55383 27031
20643 /////
88584 55582 25029
77999
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 071200
TTCC 07111 11520
70848 52974 24011 50065 52775 15507 30393 54379 05502
20654 54184 26507 10103 50788 27506
88973 51772 23513
77999
31313 44108 81115=
TTCC 07121 11747
70851 52784 25011 50067 54384 13505 30395 53385 01503
20654 54984 29006 10104 51586 29507
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYAH 071200
TTCC  57121 71823 70815 53777 26547 50032 53777 28541 30362
52776 25537 20621 57373 25544 10063 53972 25551 07293 51172
23051 88999 77089 27090=
NNNN
ZCZC
ULBR01 TBPB 071200
78954 TTCCA  57122 78954
70868 76563 36007 50067 62365 06507 30385 61166 09518 20643
49970 08527 88962 79962 29523 77999 31313 41708 81108=
NNNN
ZCZC
ULPY01 SGAS 071200
TTCC 57123 86218
70869 71369 16008 50070 65974 05520 30392 55180 09021
20655 /////
88806 70969 29016
77999
31313 42308 81133=
NNNN
ZCZC
ULCN01 CYPL 071200 CCA
TTCC  57121 71845 70825 54782 28056 50038 53183 26555 30364
56582 26040 20619 59381 27548 10055 56982 26047 07284 51783
26548 05505 49184 29040 88999 77096 26563=
NNNN
ZCZC
ULCN01 CYBK 071200 CCA
TTCC  57121 71926 70754 60781 27095 50962 61780 26605 30278
61181 26126 20530 59781 26636 10968 59181 26619 07194 57981
26626 88999 77178 26646=
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr 30 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULAA01 EDZW 071200
ULAA01 EDZW 071200
TTCC 57121 89002
70805 46787 21511 50028 47387 22515 30365 46988 25519
20633 47388 22017 10095 43990 27519
88999
77999
31313 42308 81051=
NNNN
ZCZC
ULCN01 CYXY 071200 CCA
TTCC  57121 71964 70777 60378 28074 50987 59780 27602 30307
58780 27105 20560 61979 26617 10991 61379 27649 88236 61979
27609 77098 28155=
NNNN
ZCZC
ULJM01 MKJP 071200
78397 TTCC  57122 78397
70866 74962 17003 50065 65168 09513 30381 58776 03505 20644
48378 13516 88841 79358 23527 77999 31313 41708 81116
=
NNNN
ZCZC
ULHK01 VHHH 071200
TTCC 07121 45004
70865 72969 24514 50067 63776 26511 30389 54181 01505 20651
48584 07512 10113 41988 09514
88999 82156 25526
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 071200
PPCC 07128 45004
44370 24514 26511 01505 44220 07512 09514
77999=
NNNN
ZCZC
ULCO01 SKSP 071200
TTCC  57122 80001 70868 77563 04505 50067 64965 15005 30384
57770 06009 20645 48779 09526 88876 80962 21530 77999 31313
41708 81120
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr 35 (UTC)     JULIAN:   67 
NNNN
ZCZC
UHAG01 SABM 071200
PPCC ///// 87047 NIL=
PPCC  57128 87155 44370 17013 05513 06518 44120 09533 77999=
PPCC 57128 87344 44370 16004 13010 14509 44220 08011 10531
77999=
PPCC 57128 87418 44370 18011 15011 09008 44220 00512 11526
77999=
NNNN
ZCZC
ULAU05 AMMC 071200
TTCC 5712/ 94776 NIL=
TTCC 5712/ 94802 NIL=
TTCC 5712/ 94821 NIL=
TTCC 57115 94866 70871 60577 29518 50082 57379 13512 88999 77999=
TTCC 5712/ 94910 NIL=
TTCC 5712/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 071200
NIL
NNNN
ZCZC
ULKK01 AMMC 071200
NIL
NNNN
ZCZC
ULTU10 LTAA 071200
TTCC  57123 17030 70857 625// 31011 50066 611// 33505 30385
557// 08023 88999 77999 31313 73508 81133=
TTCC  57121 17064 70861 617// 23008 50071 583// 17005 30393
541// 12017 20654 517// 08008 10105 461// 02515 88850 633//
21012 77999 31313 73508 81135=
TTCC  57121 17095 70860 603// 33515 50070 603// 35011 30389
567// 07516 20648 533// 10009 10096 479// 33522 88999 77999
31313 73508 81135=
TTCC  57121 17130 70863 61577 26505 50072 61776 20507 30393
56377 08023 20653 53377 15513 10103 47377 02029 88999 77999
31313 41708 81135=
TTCC  57121 17196 70859 617// 30011 50067 619// 06011 30386
571// 09519 20643 547// 12514 10090 491// 01023 88999 77999
31313 73508 81135=
TTCC  57121 17220 70858 647// 21016 50066 605// 12007 30385
579// 11518 20643 539// 09518 10092 487// 06027 88918 661//
23525 77999 31313 73508 81132=
TTCC ///// 17240 NIL=
TTCC ///// 17281 NIL=
TTCC  57121 17351 70864 63175 31006 50071 61175 06007 30391
58174 08516 20648 54375 11521 10099 47775 34524 88967 65775
31528 77999 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 071200
NIL
NNNN
ZCZC
UHBU01 LZSO 071200
PPCC 07128 15614 44370 19504 14506 15004 77999=
NNNN
ZCZC
ULBU01 LZSO 071200
TTCC 07123 15614 70859 59579 19504 50070 57183 14506 30394 54785
15004 20656 ///// 88682 60779 19006 77999 31313 44108 81130=
NNNN
ZCZC
ULAG01 SABM 071200
TTCC ///// 87047 NIL=
TTCC  57122 87155 70869 67577 17013 50074 63378 05513 30395
53382 06518 20658 47183 09533 88773 70174 15005 77999 31313
47708 81107 51515 11330 53781 08519 11200 47183 09533 22140
42785 09533=
TTCC 57121 87344 70868 67365 16004 50073 63179 13010 30395
54381 14509 20660 46384 08011 10126 41185 10531 88999 77999
31313 47708 81115=
TTCC 57121 87418 70868 68367 18011 50073 61179 15011 30396
54781 09008 20660 48783 00512 10125 37986 11526 88999 77999
31313 47708 81135=
NNNN
ZCZC
ULBZ01 SBBR 071200 RRA
TTCC 57125 82193 70868 77370 26016 50066 69776 07022
30380 ///// 88973 84342 21518 77999 31313 41408 81134=
TTCC 57127 82281 70868 74166 34510 50067 ///// 88831
83358 06006 77999 31313 41408 81215=
TTCC 57125 82705 70869 81762 06520 50067 64180 02512
30384 ///// 88876 81961 23007 77999 31313 41408 81138=
TTCC 57122 82917 70869 81960 11014 50068 64177 12509
30382 57581 09035 20640 51983 09541 88779 83959 18505 77168
09563 417// 31313 41408 81130=
NNNN
ZCZC
ULBZ04 SBBR 071200 RRA
TTCC 57123 83768 70868 74166 30503 50070 64377 05518
30391 53384 10526 20653 ///// 88867 73766 28026 77999 31313
42308 81131=
TTCC 57123 83827 70868 70369 08506 50071 64575 04521
30393 54181 10016 20655 ///// 88872 69968 26515 77999 31313
42308 81130=
TTCC 57122 83840 70868 70370 24501 50071 63176 02019
30393 54581 10022 20655 50783 08528 88972 69769 28031 77999
31313 42308 81130=
TTCC 57125 83928 70867 67372 16511 50072 61178 05009
30393 ///// 88999 77999 31313 42308 81130=
TTCC 57122 83937 70866 66972 12506 50072 60178 36009
30395 54180 13009 20658 48183 10022 88805 67371 30510 77999
31313 42308 81135=
TTCC 57122 83971 70866 68771 21007 50072 59780 33510
30396 53184 08514 20661 49586 10521 88826 67972 30016 77999
31313 42308 81132=
NNNN
ZCZC
ULAU01 AMMC 071200
TTCC 5711/ 94120 70870 ///// 88999 77999=
TTCC 5712/ 94150 NIL=
TTCC 5712/ 94170 NIL=
TTCC 5712/ 94203 NIL=
TTCC 5712/ 94238 NIL=
TTCC 5712/ 94294 NIL=
TTCC 57113 94299 70870 75362 06526 50071 65773 09514 30389 54980
10544 20650 ///// 88918 84938 14015 77999=
TTCC 5712/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 071200
NIL
NNNN
ZCZC
ULAU03 AMMC 071200
TTCC 5712/ 94430 NIL=
TTCC 57112 94461 70875 74766 16019 50078 61383 11527 30399 54586
11030 20663 46589 08044 88846 75965 30526 77999=
TTCC 5712/ 94510 NIL=
TTCC 5712/ 94578 NIL=
TTCC 57112 94610 70878 65576 15013 50084 60981 10012 30407 51787
09017 20672 49988 10027 88952 72567 22523 77999=
TTCC 5712/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 071200
TTCC 5712/ 94638 NIL=
TTCC 5712/ 94647 NIL=
TTCC 5712/ 94653 NIL=
TTCC 5712/ 94659 NIL=
TTCC 57113 94672 70873 62176 19519 50083 58579 12011 30407 53782
11019 20671 ///// 88934 64573 28524 77999=
TTCC 5712/ 94711 NIL=
TTCC 5712/ 94750 NIL=
TTCC 5712/ 94767 NIL=
NNNN
ZCZC
ULKR01 DKPY 071200
TTCC 0712/ 47041 NIL=
TTCC 0712/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 071200
TTCC 0712/ 47102 NIL=
TTCC 0712/ 47104 NIL=
TTCC 0712/ 47122 NIL=
TTCC 0712/ 47138 NIL=
TTCC 0712/ 47158 NIL=
TTCC 0712/ 47169 NIL=
TTCC 0712/ 47185 NIL=
NNNN
ZCZC
ULUR10 UKMS 071200
TTCC 07120 33345 NIL=
TTCC 07120 33393 NIL=
TTCC 07120 33837 NIL=
TTCC 07120 34300 NIL=
NNNN
ZCZC
ULUK01 EGRR 071200
TTCC 57111 03005
70832 51782 27019 50049 51782 25031 30378 54581 25542
20637 57579 26054 10078 52582 27567
88999
66045 26095 421//
31313 44108 81115=
TTCC 57111 03808
70847 52783 29523 50064 54782 27515 30391 54783 27006
20652 53584 27503 10099 49986 20023
88999
77999
31313 44108 81115=
TTCC 57113 03918
70842 53982 27521 50059 51784 28521 30389 52984 27011
20649 /////
88909 55581 26526
77999
31313 44208 81115=
NNNN
ZCZC
ULMO01 MNUB 071200
TTCC 07123 44212 70795 56781 28533 50008 55581 29541
30332 56581 30537 88999 77514 29543 40507 31313 47708
81058=
TTCC 0712/ 44231 NIL=
TTCC 0712/ 44259 NIL=
TTCC 0712/ 44277 NIL=
TTCC 0712/ 44288 NIL=
TTCC 07121 44292 70793 58580 27540 50006 58580 28040
30328 57580 28036 20585 56381 28040 10026 54581 26548
88248 59380 26540 77090 27057=
TTCC 0712/ 44373 NIL=
NNNN
ZCZC
UHSD10 OEJD 071200
PPCC 57118 40373
44370 34016 01003 13510 44220 29515 27543
77127 26560 44013=
PPCC ///// 40375 NIL=
PPCC 57118 40394
44370 34527 04008 13510 44220 29015 27042
77055 27065 417//=
PPCC 57118 40417
44370 28015 18509 24507 44220 24510 26563
77100 26563 41408=
PPCC ///// 40430 NIL=
PPCC 57118 40437
44370 26515 08517 19510 44220 25520 26550
77999=
NNNN
ZCZC
UHSD12 OEJD 071200
PPCC 57118 41024
44370 30517 08505 11511 44120 25027
77999=
PPCC 57118 41112
44370 31012 05506 12517 44220 18516 08015
77999=
NNNN
ZCZC
ULSD10 OEJD 071200
TTCC 57111 40373
70864 69970 34016 50065 63778 01003 30381 58781 13510
20639 53183 29515 10094 46188 27543
88971 70570 27558
77127 26560 44013
31313 44108 81107=
TTCC ///// 40375 NIL=
TTCC 57111 40394
70865 67573 34527 50066 66575 04008 30382 57582 13510
20641 51185 29015 10095 48187 27042
88961 72368 29040
77055 27065 417//
31313 44108 81127=
TTCC 57111 40417
70863 67973 28015 50064 65576 18509 30380 57782 24507
20639 49186 24510 10098 43790 26563
88924 72568 29055
77100 26563 41408
31313 44108 81122=
TTCC ///// 40430 NIL=
TTCC 57111 40437
70867 70570 26515 50067 67174 08517 30383 59179 19510
20643 48385 25520 10102 46186 26550
88999
77999
31313 44108 81118=
NNNN
ZCZC
ULSD12 OEJD 071200
TTCC 57112 41024
70866 76564 30517 50065 65776 08505 30381 56980 11511
20643 47785 25027 10103 /////
88793 79162 29015 88544 73368 01011
77999
31313 44108 81109=
TTCC 57111 41112
70866 77163 31012 50064 68573 05506 30379 58381 12517
20642 48586 18516 10101 45988 08015
88803 81559 27017
77999
31313 44108 81105=
NNNN
ZCZC
UHBZ04 SBBR 071200 RRA
PPCC 57128 83840 44370 24501 02019 10022 44120 08528
77999=
PPCC 57128 83937 44370 12506 36009 13009 44120 10022
77999=
NNNN
ZCZC
UHAG02 SABM 071200
PPCC 57128 87576 44370 16015 16508 27504 44220 02007 06523
77999=
PPCC 57128 87623 44370 17509 19009 21507 44120 09005 77999=
PPCC 57128 87715 44370 22509 18006 06007 44120 31504 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULUR20 UKMS 071200
TTCC  07125 33317 70855 563// 22515 50067 569// 25008 88752
581// 22516 77999=
TTCC  07123 33791 70847 585// 27511 50058 583// 28505 30382
557// 27503 88999 77999=
NNNN
ZCZC
ULAG02 SABM 071200
TTCC 57121 87576 70865 66576 16015 50071 60179 16508 30394
53581 27504 20658 45384 02007 10126 40186 06523 88999 77999
31313 47708 81136=
TTCC 57122 87623 70867 65378 17509 50074 61779 19009 30398
51782 21507 20663 46784 09005 88999 77999 31313 47708 81113=
TTCC 57122 87715 70863 61379 22509 50070 61579 18006 30393 52382
06007 20659 46984 31504 88598 66178 21509 77999 31313 47708 81134=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 071200 RRA
PPCC 57128 83746 44370 03001 04020 09530 77999=
NNNN
ZCZC
UHBZ01 SBBR 071200 RRA
PPCC 57128 82193 44270 26016 07022 77999=
PPCC 57128 82244 44370 18007 06017 21509 77999=
PPCC 57128 82281 44170 34510 77999=
PPCC 57128 82705 44270 06520 02512 77999=
PPCC 57128 82917 44370 11014 12509 09035 44120 09541
77168 09563 417//=
NNNN
ZCZC
ULPL01 SOWR 071200
TTCC 07122 12120 70843 52182 25015 50061 53782 27013
30389 56181 25509 20648 52983 28515 10095 ///// 88316
56780 28510 77999 31313 44108 81117=
TTCC 07121 12374 70849 53381 24517 50064 53781 23508
30392 54381 28007 20652 53982 30012 10098 52782 28017
88970 51582 22014 77999 31313 44108 81117=
TTCC 07121 12425 70849 52579 25510 50065 52779 22507
30393 53179 20503 20654 54179 28506 10102 51380 28009
88641 55378 26016 77999 31313 44108 81116=
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr 46 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULCA02 KWBC 071200 RRC
TTCC 57122 78397 70866 74962 17003 50065 65168 09513 30381 58776
03505 20644 48378 13516 88841 79358 23527 77999 31313 41708
81116=
TTCC 57122 78954 70868 76563 36007 50067 62365 06507 30385 61166
09518 20643 49970 08527 88962 79962 29523 77999 31313 41708
81108=
TTCCA  57122 78954 70868 76563 36007 50067 62365 06507 30385 61166
09518 20643 49970 08527 88962 79962 29523 77999 31313 41708
81108=
NNNN
ZCZC
ULCO01 SKBO 071200
TTCC  57122 80001 70868 77563 04505 50067 64965 15005 30384
57770 06009 20645 48779 09526 88876 80962 21530 77999 31313
41708 81120=
TTCC 5712/ 80028 51515 10159=
TTCC  57125 80094 70866 74168 26519 50063 66577 06504 30379
///// 88878 87548 17510 77999 31313 44108 81138=
TTCC 5712/ 80210 51515 10159=
TTCC  57122 80222 70866 75367 24515 50064 66376 12503 30379
58784 14512 20636 52387 10540 88841 89738 09009 77999 31313
44108 81131=
TTCC  57123 80259 70867 74967 26016 50067 67174 14506 30380
59781 12006 20640 ///// 88879 86550 10516 77999 31313 44108
81131=
TTCC  57127 80398 70865 82358 12514 50070 ///// ///// 88793
84956 25011 77999 31313 44108 81130=
NNNN
ZCZC
ULBZ03 SBBR 071200 RRA
TTCC 57123 83525 70869 75364 05017 50069 65773 06030
30387 56778 08033 20648 ///// 88782 78761 30010 77999 31313
42308 81131=
TTCC 57125 83566 70867 76365 07006 50068 64773 07027
88780 79363 32518 77999 31313 41408 81145=
TTCC 57122 83649 70870 75165 06009 50071 65575 06026
30389 53384 11542 20651 49986 08535 10113 ///// 88846 78162
27007 77118 08563 410// 31313 42308 81130=
TTCC 57123 83746 70870 74570 03001 50071 62180 04020
30393 55782 09530 20656 ///// 88999 77999 31313 41408 81141=
TTCC 57123 83779 70868 72368 01009 50071 63379 03519
30391 54983 08527 20654 ///// 88982 73565 27527 77999 31313
42308 81143=
NNNN
ZCZC
UHBZ01 SBBR 071200 RRB
PPCC 57128 82099 44370 25013 07530 30010 44120 10528
77999=
PPCC 57128 82107 44370 18515 01516 14010 77999=
NNNN
ZCZC
UHBZ03 SBBR 071200 RRB
PPCC 57128 83649 44370 06009 06026 11542 44120 08535
77118 08563 410//=
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr 50 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULMS01 WMKK 071200
TTCC  57127 48601 70870 76150 25525
88999 77999 31313 45408 81131=
TTCC  57122 48615
70870 75957 26023 50067 70360 25502 30383 56969 06013
20641 53981 10536
88999
66159 08564
31313 45408 81133=
TTCC  57121 48650
70870 76757 27030 50067 68962 04507 30383 59779 01012
20639 54181 08539 10098 41385 09070
88741 76156 25035
77129 09581 41010
31313 45408 81132=
TTCC  57123 48657
70872 76560 26534 50070 67565 06005 30387 56778 35005
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 071200
TTCC ///// 96413 NIL=
TTCC  57122 96441
70868 74759 26550 50064 71962 03009 30380 55178 32514
20637 54181 09042
88639 77159 25537
77999
31313 45408 81132=
TTCC  57127 96471
70873 72960 28023
88999
77999
31313 41708 81134=
TTCC  57122 96481
70871 727// 27544 50068 711// 01510 30384 559// 02502
20642 533// 08539
88999
77994 11061 41676 77163 09568 431//
31313 41708 81130=
NNNN
ZCZC
ULCH02 SCSC 071200
TTCC 57122 85586
70869 67971 18017 50074 63575 00000 30396 52981 06511
20661 46784 02510
88999
77999
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 071200
TTCC 57123 85934
70850 48588 25024 50069 52387 29017 30396 54387 21511
20656 /////
88884 52187 33014
77999
31313 44108 81131=
NNNN
ZCZC
UHSD10 OEJD 071200 RRA
PPCC 57128 40375
44370 27510 04007 13021 44220 31521 24527
77999=
NNNN
ZCZC
ULSD10 OEJD 071200 RRA
TTCC 57121 40375
70865 70170 27510 50065 64977 04007 30382 56781 13021
20639 52983 31521 10094 46787 24527
88910 74166 31531
77999
31313 44108 81215=
NNNN
ZCZC
ULCH02 SCSC 071200 RRA
TTCC 57121 85442
70869 73567 15012 50070 64776 10018 30389 50983 08527
20653 47984 10531 10114 43986 09052
88835 78761 22509
77095 09059 40909
31313 44108 81138=
 --0712--2003--  geschrieben :  7. 3.2020 um 13 Uhr 59 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULCH01 SCSC 071200
NIL
NNNN
ZCZC
ULKO01 RKSL 071200
TTCC  57121 47102 70836 57181 26567 50047 60580 26552 30369
54582 26564 20630 52982 26559 10090 39187 26086 88872 61980
27081 66090 26615 42828 77875 27081 41111 77463 27064 41719
31313 44508 81108=
TTCC  57121 47104 70837 56981 26562 50050 60380 26555 30373
53582 25563 20633 51583 26564 10092 39986 25600 88727 59380
28066 66089 26617 42609 77929 27582 41509 31313 44508 81146=
TTCC  57121 47122 70841 58581 27051 50051 61580 27053 30374
55382 25558 20635 51783 26568 10095 42586 26598 88935 60580
27585 66090 26621 42828 77926 27587 42124 31313 44508 81100=
TTCC  57125 47138 70839 60362 25543 50048 60762 25542 88668
61762 26050 77999 31313 44508 81127=
TTCC  57121 47158 70845 60979 26540 50056 57580 25030 30380
52982 25558 20643 51582 26066 10103 40386 26583 88939 63378
27092 77999 31313 52108 81100=
TTCC  57121 47169 70846 63779 26054 50056 58581 27038 30380
55981 26055 20643 49583 26063 10103 39787 26078 88704 63979
26054 66094 27580 42020 31313 44508 81116=
TTCC  57123 47186 70847 62579 28044 50057 58381 27536 30382
52782 25558 88728 66178 26558 77999 31313 44508 81130=
 --0712--2003--  geschrieben :  7. 3.2020 um 14 Uhr  2 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULKR01 DKPY 071200
TTCC  57121 47102 70836 57181 26567 50047 60580 26552 30369
54582 26564 20630 52982 26559 10090 39187 26086 88872 61980
27081 66090 26615 42828 77875 27081 41111 77463 27064 41719
31313 44508 81108
=
TTCC  57121 47104 70837 56981 26562 50050 60380 26555 30373
53582 25563 20633 51583 26564 10092 39986 25600 88727 59380
28066 66089 26617 42609 77929 27582 41509 31313 44508 81146
=
TTCC  57121 47122 70841 58581 27051 50051 61580 27053 30374
55382 25558 20635 51783 26568 10095 42586 26598 88935 60580
27585 66090 26621 42828 77926 27587 42124 31313 44508 81100
=
TTCC  57125 47138 70839 60362 25543 50048 60762 25542 88668
61762 26050 77999 31313 44508 81127
=
TTCC  57121 47158 70845 60979 26540 50056 57580 25030 30380
52982 25558 20643 51582 26066 10103 40386 26583 88939 63378
27092 77999 31313 52108 81100
=
TTCC  57121 47169 70846 63779 26054 50056 58581 27038 30380
55981 26055 20643 49583 26063 10103 39787 26078 88704 63979
26054 66094 27580 42020 31313 44508 81116
=
NNNN
ZCZC
UHID01 WIIX 071200
PPCC 57128 96011 44370 26519 20002 06012 77999=
PPCC 57128 96035 55370 26032 04503 07004 55120 08013 77999=
PPCC 57128 96147 44370 26539 07008 35515 44120 10040 77126 09579
40303=
PPCC 57128 96163 55370 26025 04519 31009 55120 07037 62940 09583=
PPCC 57128 96237 55370 25032 05516 29006 55120 10544 77999=
PPCC 57128 96645 44370 26027 04011 35509 44120 10038 77999=
PPCC 57128 96749 55370 23012 12521 07527 55120 10036 63033 10081=
PPCC 57128 96805 44170 15509 77999=
PPCC 57128 96935 55170 18510 77999=
PPCC 57128 97014 55370 28035 11507 35007 55120 09536 62999 09576=
PPCC 57128 97072 55370 26534 03005 03504 55120 09534 62883 09087=
PPCC 57128 97180 55370 25012 09011 07027 55120 10526 77999=
PPCC 57128 97372 55370 06513 10511 08536 77999=
PPCC 57121 97502 NIL=
PPCC 57128 97560 55170 27038 77999=
PPCC 57121 97724 NIL=
PPCC 57128 97980 55370 06017 07522 07037 55120 10054 72790 09065=
NNNN
ZCZC
ULID01 WIIX 071200
TTCC 57123 96011 70867 77559 26519 50065 70366 20002 30381 57980
06012 88787 79158 25532 77999=
TTCC 57122 96035 70869 789// 26032 50065 689// 04503 30381 591//
07004 20636 575// 08013 88769 785// 25539 77999=
TTCC 57122 96147 70872 75961 26539 50068 69966 07008 30384 59580
35515 20643 51182 10040 88675 77161 26034 77126 09579 40303 31313
47708 81130=
TTCC 57122 96163 70869 773// 26025 50066 669// 04519 30384 593//
31009 20637 569// 07037 88771 775// 25033 88277 611// 25005 66126
09583 31313 73508 81130=
TTCC 57122 96237 70868 783// 25032 50065 681// 05516 30382 587//
29006 20637 523// 10544 88730 789// 25537 77999=
TTCC 57122 96253 70867 777// 24522 50064 657// 10013 30379 605//
03513 20636 543// 10037 88734 799// 24528 77999=
TTCC 5712/ 96509 NIL=
TTCC 57125 96581 70870 777// 24040 50066 719// 08005 88716 775//
24543 77999=
TTCC 5712/ 96633 NIL=
TTCC 57122 96645 70869 76762 26027 50066 68969 04011 30383 57580
35509 20640 54581 10038 88725 76562 26037 77999=
TTCC 5712/ 96685 88999 77999=
TTCC 57122 96749 70870 781// 23012 50067 651// 12521 30383 583//
07527 20643 545// 10036 88661 795// 17508 77110 10081 31313 73508
81129=
TTCC 57127 96805 70870 76361 15509 88999 77999=
TTCC 57127 96935 70867 755// 18510 88999 77999=
TTCC 57122 97014 70868 715// 28035 50066 685// 11507 30379 549//
35007 20639 529// 09536 88991 841// 09059 77115 09576 31313 73508
81129=
TTCC 57122 97072 70869 727// 26534 50066 731// 03005 30380 557//
03504 20639 543// 09534 88999 66138 09087 31313 73508 81130=
TTCC 57122 97180 70868 737// 25012 50066 699// 09011 30381 581//
07027 20640 557// 10526 88974 837// 10051 77999=
TTCC 57123 97372 70870 717// 06513 50070 669// 10511 30384 579//
08536 88999 77999=
TTCC 5712/ 97430 NIL=
TTCC 57127 97560 70869 737// 27038 88999 77999=
TTCC 5712/ 97724 88999 77999=
TTCC 5712/ 97900 88999 77999=
NNNN
ZCZC
ULCH03 SCSC 071200 RRA
TTCC 5712/ 85799
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULBZ01 SBBR 071200 RRB
TTCC 57122 82099 70869 80763 25013 50068 66379 07530
30383 56582 30010 20640 53983 10528 88999 77999 31313 41408
81131=
TTCC 57123 82107 70868 77762 18515 50068 66179 01516
30383 60581 14010 88853 85957 07503 77999 31313 41408 81145=
NNNN
ZCZC
UHMS01 WMKK 071200
PPCC  57128 48601  55170 25525
77999=
PPCC  57128 48615
55370 26023 25502 06013 55120 10536
66159 08564 430//=
PPCC  57128 48650
55370 27030 04507 01012 55220 08539 09070
77129 09581 41010=
PPCC  57128 48657
55370 26534 06005 35005
77999=
NNNN
ZCZC
ULAA01 LIIB 071200
TTCC 57112 89625
70798 46589 25534 50021 46389 27531 30360 47389 28034
20629 45190 28030
88999
77999
31313 42308 81105=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS02 WMKK 071200
PPCC ///// 96413 NIL=
PPCC  57128 96441
55370 26550 03009 32514 55120 09042
77999=
PPCC  57128 96471
55170 28023
77999=
PPCC  57128 96481
55370 27544 01510 02502 55120 08539
77994 11061 41676 77163 09568 431//=
0000000000
 --0712--2003--  geschrieben :  7. 3.2020 um 14 Uhr  8 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULIR01 OIII 071200
TTCC 07121 40706 NIL=
TTCC 07121 40745 NIL=
TTCC 57122 40754
70855 62179 32513 50064 61379 34515 30383 58580 05516 20640
56980 02509
88916 60779 28024
77999
31313 47708 81139=
TTCC 07121 40766 NIL=
TTCC 07121 40800 NIL=
TTCC 57123 40809
70852 63978 31014 50061 60579 35517 30378 60779 21015
88869 66977 28042 88474 63179 35509
77999
31313 47708 81134=
TTCC 57122 40811
70859 65778 26018 50065 62979 03516 30382 57980 15013 20638
54581 34515
88734 67177 28516
77999
31313 47708 81141=
TTCC 57121 40841
70859 66777 24030 50065 63378 36005 30384 58980 17009 20642
50982 00509 10098 44184 28044
88999
77999
31313 47708 81149=
TTCC 07121 40848 NIL=
TTCC 07121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 071200
NIL=
NNNN
ZCZC
ULNV01 NVVV 071200
NIL=
NNNN
ZCZC
ULJP01 RJTD 071200
TTCC 57121 47401
70813 553// 26045 50028 575// 25058 30353 557// 26076 20613 535//
24062 10062 463// 25591
88999
66072 26099
31313 73508 81130=
TTCC 57123 47412
70824 545// 26552 50038 549// 26558 30364 569// 26066
88999
77210 26076
31313 73508 81130=
TTCC 57121 47418
70824 559// 26560 50039 543// 26056 30366 533// 25562 20627 525//
25562 10081 431// 25589
88680 561// 26552
77090 26597 77541 26572
31313 74208 81132=
TTCC 57121 47580
70831 563// 27056 50045 551// 26551 30371 547// 26568 20632 505//
25566 10091 431// 25584
88999
77083 26599
31313 72208 81130=
TTCC 57121 47582
70831 557// 27554 50044 561// 26549 30371 553// 26064 20632 507//
25576 10093 407// 25078
88999
77067 25605
31313 73508 81130=
TTCC 57121 47600
70839 555// 27560 50052 577// 26047 30378 519// 27558 20641 533//
25064 10102 367// 26091
88999
77113 26091
31313 74208 81132=
TTCC 57125 47646
70844 571// 25549 50055 579// 26539
88999
77999
31313 73508 81206=
TTCC 57121 47678
70852 625// 26543 50061 607// 25037 30390 503// 24033 20657 481//
26525 10119 419// 26521
88867 649// 27570
77999
31313 73508 81131=
TTCC 57121 47741
70844 583// 25541 50054 583// 27037 30379 505// 27056 20644 497//
25562 10107 377// 26066
88839 607// 26566
77999
31313 74208 81132=
TTCC 57122 47778
70850 635// 27041 50059 595// 25041 30387 479// 26029 20651 489//
26543
88867 641// 27568 88257 529// 25043
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 071200 RRA
TTCC 57125 47807
70846 625// 27037 50056 615// 26535
88818 643// 27054
77999
31313 73508 81130=
TTCC 57125 47827
70853 677// 27049 50060 587// 25533
88703 679// 27049
77999
31313 73508 81130=
TTCC 57121 47909
70857 707// 27051 50063 603// 25031 30391 521// 25012 20656 493//
30004 10116 393// 11006
88999
77999
31313 73508 81131=
TTCC 57121 47918
70863 743// 25523 50065 619// 27008 30392 539// 14502 20653 525//
10012 10115 379// 06529
88811 811// 26039
77999
31313 73508 81131=
TTCC 57121 47945
70862 725// 26037 50066 621// 26014 30392 521// 11004 20656 523//
07508 10118 397// 09027
88884 797// 26054
77999
31313 73508 81131=
TTCC 57121 47971
70862 683// 26035 50068 619// 21517 30394 509// 12514 20657 511//
08517 10120 411// 08519
88999
77999
31313 73508 81130=
TTCC 57123 47991
70863 737// 26023 50066 639// 14008 30387 565// 08529
88923 769// 26039
77999
31313 73508 81130=
NNNN
ZCZC
ULCA01 KWBC 071200 RRC
TTCC 57122 78970 70866 76765 08009 50067 64167 10508 30382 59568
09527 20642 49773 10526 88903 83365 31508 77999 31313 41708
81116=
NNNN
ZCZC
ULCA02 KWBC 071200 RRD
TTCC 57122 80001 70868 77563 04505 50067 64965 15005 30384 57770
06009 20645 48779 09526 88876 80962 21530 77999 31313 41708
81120=
NNNN
ZCZC
ULUS08 KWBC 071200 RRB
TTCC 57121 72261 70857 65573 27526 50063 63374 31021 30382 56778
27007 20640 56179 30513 10089 44588 28528 88999 77049 25076 421//
31313 42408 81105=
 --0712--2003--  geschrieben :  7. 3.2020 um 14 Uhr 22 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULAA10 RUML 071200
NIL
 --0712--2003--  geschrieben :  7. 3.2020 um 14 Uhr 39 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULZA01 FAPR 071200 RRB
TTCC 57115 68816
70876 67178 35507 50081 63180 02506
88999
77999=
NNNN
ZCZC
ULRA01 RUNW 071200
TTCC 07127 20046 70692 76360 30530 88999 66579 31034=
TTCC 0712/ 20292 NIL=
TTCC 0712/ 20674 NIL=
TTCC 07123 23078 NIL=
TTCC 07121 23330 70768 61559 30551 50976 63960 30560 30287 66960
31074 20531 66960 31080 10951 65361 30595 88999 77141 31097=
TTCC 07129 23472 NIL=
NNNN
ZCZC
ULRA04 RUNW 071200
TTCC 07123 29572 70762 60764 30545 50972 60564 30052 30289 62366
30060 88999 77265 30061=
TTCC 07122 29612 70797 58532 31534 50009 58333 31037 30331 59534
31041 20582 62136 30545 88999 77210 30546=
TTCC 07128 29634 NIL=
TTCC 07125 29698 NIL=
TTCC 07128 29839 NIL=
TTCC 07122 29862 70779 59567 29536 50992 57767 30044 30313 57168
29549 20568 61968 29050 88205 62568 28550 77156 29053=
TTCC 07122 30230 70721 68158 28537 50922 66758 28550 30232 66758
28061 20479 63959 27560 88999 77268 28062=
TTCC 07123 30309 70744 64379 29045 50951 63179 29554 30265 62579
28559 88999 77275 29062=
TTCC 07125 30715 70769 56358 28547 50983 56959 27553 88999 66423
28555=
TTCC 07129 36096 NIL=
NNNN
ZCZC
ULRA02 RUNW 071200
TTCC 07129 23884 NIL=
TTCC 07122 23921 70809 56566 30037 50022 57168 30534 30341 62168
30042 20594 61369 31046 88572 58566 30036 88400 61168 30537 77206
32047=
TTCC 07125 23933 70792 59161 31045 50003 59362 31545 30321 62962
88999 66375 30556=
TTCC 07125 23955 NIL=
TTCC 0712/ 24507 NIL=
TTCC 07125 24908 70718 69956 31534 50917 70356 30044 88999 77473
30545=
NNNN
ZCZC
ULRA03 RUNW 071200
TTCC 07123 28225 70820 57161 30037 50034 55962 31523 30352 62363
30534 88999 66263 30043 77706 30038=
TTCC 07121 28275 70812 56961 31035 50024 57962 30533 30343 60764
30543 20595 61165 30544 10023 63366 30047 88999 77062 29560=
TTCC 07123 28445 70822 58563 30530 50034 55165 30534 30356 63766
30528 88999 77559 31035=
TTCC 07120 28661 NIL=
TTCC 07123 28695 70809 57957 31531 50021 57957 31032 30341 59359
30534 88999 77243 31035=
TTCC 07122 28722 70833 56966 30026 50045 59167 30527 30367 59569
30022 20619 59970 31030 88999 77232 31032=
TTCC 07122 29231 70777 61550 31045 50985 61156 31053 30300 63956
30559 20547 65356 30564 88999 66148 30568=
TTCC 07121 29263 70753 62959 31048 50960 64560 30554 30272 64760
30566 20522 62561 30072 10949 62362 29576 88999 66100 29576=
TTCC 07125 29282 70735 65760 30543 50938 ///// 30056 88999 66412
30060=
NNNN
ZCZC
UHZA01 FAPR 071200 RRA
PPCC 57110 68816
44370 35507 02506 /////
77999=
NNNN
ZCZC
ULAK01 KWBC 071200 RRC
TTCC 57121 70361 70785 59578 28071 50997 58180 28087 30316 58980
27600 20571 57581 26609 10002 60379 28134 88999 77068 27644 41812
31313 42408 81153=
NNNN
ZCZC
ULGL03 EKMI 071200
TTCC 57117 04417
70738 62976 23593 50942 /////
88999
77726 23603 418//
31313 42308 81116=
 --0712--2003--  geschrieben :  7. 3.2020 um 14 Uhr 44 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULRS01 RUMS 071200
TTCC 07129 20744 NIL=
TTCC 07125 22008 70786 56967 28041 50998 59767 29047 88999 66437
28548=
TTCC 07122 22217 70798 54964 27535 50011 57164 28042 30332 60963
28545 20582 62763 28551 88644 57563 28038 66153 28559=
TTCC 07122 22271 70785 58962 28547 50996 57363 29550 30314 63363
29561 20563 63364 29564 88399 61763 29053 88308 63564 29560 66200
29564=
TTCC 07122 22522 70812 53970 28534 50027 56171 28537 30347 61571
28541 20597 62771 29047 88999 77210 29047=
TTCC 07122 22543 70808 54568 28033 50022 57169 29037 30342 61770
29044 20592 63370 29044 88523 57369 29038 66159 29555=
TTCC 07121 22820 70842 49170 28525 50061 52971 28525 30390 54771
29535 20650 51773 29039 10096 51973 29544 88999 77100 29544=
TTCC 07123 22845 70825 53767 28029 50041 55568 28529 30363 59369
29032 20615 ///// 88999 77326 30534=
TTCC 07121 23205 70777 58963 29051 50986 61163 30055 30300 64963
30063 20546 68163 30070 10966 64764 30580 88579 63762 29553 77123
30583=
TTCC 0712/ 23415 70792 57365 50004 58366 30325 58566 88999 77999=
TTCC 07122 23802 70815 56164 29531 50029 57366 30536 30349 60168
30038 20600 62368 30041 88392 60366 29039 77125 30552=
NNNN
ZCZC
ULRS04 RUMS 071200
TTCC 07122 34467 70855 58565 30510 50068 57365 30509 30390 57765
31011 20647 56565 32513 88999 77999=
TTCC 07128 34731 NIL=
TTCC 07125 34858 NIL=
TTCC 07125 34882 70854 57967 33010 50066 59569 33505 88999 77999=
TTCC 07121 35121 70843 56967 31519 50055 57569 31021 30377 59170
30524 20631 58372 31525 10069 55572 30527 88999 77999=
TTCC 07123 37011 70861 59570 32507 50071 60970 33006 30392 58172
05506 88999 77999=
TTCC 07129 37055 NIL=
TTCC 07127 37259 70855 59566 34504 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 071200
TTCC 07121 26075 70846 48768 26525 50066 49969 26521 30397 52771
29533 20657 54571 29030 10101 55171 29033 88999 77086 29538=
TTCC 07122 26298 70836 54965 27028 50051 55166 28523 30375 57167
29024 20630 59767 29530 88999 77191 29531=
TTCC 07121 26477 70845 54362 25522 50061 54962 30032 30387 55561
28019 20645 55961 29526 10088 51761 33510 88999 77487 30032 40312=
TTCC 07121 26702 70844 52971 25517 50061 52172 25512 30389 55773
28013 20649 52774 28514 10091 51575 28019 88743 53170 24519 77999=
TTCC 07121 26781 70850 54968 27022 50065 55968 27015 30391 56570
28516 20649 55769 28519 10090 53773 29523 88999 77999=
TTCC 07121 27038 70832 55765 28028 50046 56166 29028 30370 58366
27525 20623 60366 29532 10057 57367 30539 88812 56165 27530 88538
56567 29529 77100 30539=
TTCC 07122 27199 70825 56564 29031 50038 57364 29528 30359 60164
29531 20610 58565 30536 88999 77234 30037=
TTCC 07123 27459 70840 56965 27527 50053 56766 28025 30375 58765
30025 88999 77999=
TTCC 07123 27594 70841 57566 29528 50054 56568 29523 30376 59569
30024 88999 77999=
TTCC 07122 27713 70845 56170 28024 50059 55771 28522 30382 56372
29023 20639 59572 30024 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 071200
TTCC 07122 27707 70851 55171 28020 50065 54972 28016 30389 56372
29016 20646 57572 30018 88905 54970 26521 77999=
TTCC 07122 27730 70850 55169 29022 50065 55170 28519 30390 57172
29518 20647 55772 30525 88999 77999=
TTCC 07121 27962 70849 57370 30021 50062 57571 29518 30385 57972
30520 20640 59173 31024 10078 55174 31031 88999 77104 31032=
TTCC 07121 27995 70849 57766 31021 50061 56968 29518 30385 57570
31021 20640 58372 31026 10080 55772 28513 88999 77999=
TTCC 07121 34009 70852 56173 29015 50065 58173 29010 30389 56573
29512 20646 57172 30516 10088 54373 30521 88869 58972 27515 77999=
TTCC 07128 34122 NIL=
TTCC 07121 34172 70845 58366 30516 50057 57168 30015 30380 58170
30518 20635 60170 31021 10071 56172 33020 88999 77999=
TTCC 07121 34247 70855 57372 29012 50068 56972 29511 30392 57572
30510 20649 57572 31515 10090 51173 31521 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 071200
TTCC 0712/ 21432 NIL=
TTCC 07129 21824 NIL=
TTCC 0712/ 21946 NIL=
TTCC 0712/ 24122 NIL=
TTCC 07129 24266 NIL=
TTCC 07128 24343 NIL=
TTCC 07129 24641 NIL=
TTCC 0712/ 24688 88999 66888 24034=
TTCC 07129 24726 NIL=
NNNN
ZCZC
UHPH01 RPMM 071200
PPCC 57128 98223 55370 16008 17505 09514 77999=
PPCC 0712/ 98233 NIL=
PPCC 0712/ 98327 NIL=
PPCC 07127 98328 44370 34003 16505 07508 44120 06017
77999=
PPCC 0712/ 98433 NIL=
PPCC 57128 98444 44270 29505 07507 77999=
PPCC 0712/ 98558 NIL=
PPCC 07128 98618 44370 33003 11506 04511 77999=
PPCC 57128 98646 44370 27514 08013 05528 77999=
PPCC 0712/ 98747 NIL=
PPCC 07127 98753 44370 29511 08008 06010 77999=
NNNN
ZCZC
ULPH01 RPMM 071200
TTCC 57123 98223 70869 77559 16008 50070 63779 17505
30389 57580 09514 88854 83359 23006 77999 31313 41808
81133=
TTCC 0712/ 98233 NIL=
TTCC 0712/ 98327 NIL=
TTCC 07122 98328 70870 77557 34003 50069 63367 16505
30388 57979 07508 20648 51184 06017 88999 77999 31313
51108 81202=
TTCC 0712/ 98433 NIL=
TTCC 57125 98444 70869 73367 29505 50070 66775 07507
30384 ///// 88999 77999 31313 44108 81150=
TTCC 0712/ 98558 NIL=
TTCC 07123 98618 70871 73157 33003 50071 62962 11506
30384 60367 04511 88999 77999 31313 51108 81149=
TTCC 57123 98646 70870 74166 27514 50069 64975 08013
30384 57980 05528 88999 77999 31313 44108 81144=
TTCC 0712/ 98747 NIL=
TTCC 07123 98753 70870 73159 29511 50069 64967 08008
30383 56980 06010 88963 84718 12026 77999 31313 51108
81131=
NNNN
ZCZC
ULRA02 RUHB 071200
TTCC 07125 24947 70700 71557 26034 50898 71157 26041 88999 66454
25549=
TTCC 0712/ 24959 88999 66861 24031=
TTCC 0712/ 25123 NIL=
TTCC 07127 25403 70706 76359 24041 88999 66647 23544=
TTCC 07127 25428 70715 73358 24555 88978 72158 24541 66603 24062=
TTCC 07125 25703 70727 69963 24047 50926 70363 23552 88999 77594
24057=
TTCC 0712/ 25913 88999 77801 24548=
NNNN
ZCZC
ULRA03 RUHB 071200
TTCC 07125 30054 70712 69956 27533 50912 71356 27538 88999 66430
26048=
TTCC 07129 30372 NIL=
TTCC 07122 30557 70750 62764 26547 50958 62764 27056 30273 62165
27068 20525 60766 26571 88999 77200 26571=
TTCC 07125 30635 70754 60962 27550 50962 62162 27056 88999 77408
28564=
TTCC 07123 30673 70751 63366 26554 50958 62966 26561 30274 57767
26568 20526 62967 88999 77300 26568=
TTCC 07123 30758 70766 60162 26550 50976 58963 27057 30295 60564
27061 88999 77321 27069 42053=
TTCC 07125 30935 70777 58357 27044 50989 59158 27049 88999 77419
28052=
TTCC 0712/ 30965 NIL=
0000000000
 --0712--2003--  geschrieben :  7. 3.2020 um 14 Uhr 50 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULRA04 RUHB 071200
TTCC 07125 31004 70712 69145 25043 50912 70543 25048 88999 77500
25048=
TTCC 07125 31088 70742 66558 24551 50945 66758 24565 88999 66421
24568=
TTCC 07123 31168 70753 64557 24552 50960 62557 25060 30276 59959
25075 88999 77314 25076 40506=
TTCC 07125 31300 70760 61960 25551 50967 62560 26053 88999 66338
25564=
TTCC 07122 31369 70778 61560 25040 50986 60161 25546 30304 61562
25552 20557 57963 25558 88682 62361 25541 77195 25559=
TTCC 07122 31510 70782 59762 26543 50994 60163 26044 30313 57764
25550 20569 56965 25551 88999 66162 28553=
TTCC 07122 31538 70786 59960 26040 50997 57762 25539 30317 59563
25545 20571 58564 25549 88999 66127 26054=
TTCC 0712/ 31736 NIL=
TTCC 07127 31770 70798 55162 25532 88996 56359 25524 77710 25532=
TTCC 07123 31873 70804 57761 ///// 50016 57561 ///// 30338 55962
26040 88999 66300 26040=
TTCC 07122 31977 70819 54960 26529 50033 56560 26032 30356 56761
26036 20614 50962 26032 88999 77236 26538=
NNNN
ZCZC
ULRA05 RUHB 071200
TTCC 07123 32061 70788 59560 25533 50999 59560 25041 30319 60163
26050 88701 59560 25533 77304 26051=
TTCC 07122 32098 70801 57562 26028 50015 57363 25035 30337 60364
26038 20593 56766 25539 88730 57562 26527 88317 60564 25538 88235
58165 25040 66161 25050=
TTCC 07125 32150 70808 56561 26025 50021 56163 25030 88999 77539
26034=
TTCC 07123 32215 70807 54769 23525 50021 55969 25032 30344 59370
25040 88658 55969 24027 77278 25045=
TTCC 07122 32389 70788 59966 24038 50998 59766 24045 30317 60566
25054 20570 60367 24562 88999 66190 25063=
TTCC 07125 32477 70791 58567 24536 50002 59367 25042 88999 66500
25042=
TTCC 07127 32540 70797 59967 24520 88999 77999=
TTCC 07122 32618 70791 58357 24537 50001 61557 25041 30319 61757
25048 20570 62757 25550 88999 66152 25558=
 --0712--2003--  geschrieben :  7. 3.2020 um 15 Uhr 20 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULGL08 EKMI 071200
TTCC 57111 04270
70799 51785 24559 50017 51786 24564 30345 56583 25066
20603 56983 24577 10041 55984 24590
88218 57382 24576
77088 24096 41517
31313 44108 81105=
 --0712--2003--  geschrieben :  7. 3.2020 um 15 Uhr 55 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULPA01 RJTD 071200
TTCC 57121 91165
70865 70763 33026 50068 63370 09511 30388 54581 17003 20650 49385
26506 10109 41990 09008
88999
77999
31313 51108 81104=
TTCC 57121 91285
70866 72365 29516 50068 63974 22006 30388 55782 09013 20649 51184
07009 10110 44186 08507
88999
77999
31313 58208 81112=
TTCC 57121 91334
70868 74363 22017 50067 65166 07506 30384 58981 09520 20646 49584
10056 10109 40187 08083
88887 86559 08017
77094 08083 406//
31313 58208 81110=
TTCC 57121 91348
70867 79963 11016 50065 68769 02018 30381 58981 06515 20642 52783
09038 10102 38787 09077
88906 85161 03513
77114 09081 41204
31313 58208 81113=
TTCC 57121 91376
70869 77363 05015 50069 68169 16013 30382 59581 06518 20644 50984
09041 10106 40587 09572
88939 84359 02516
77095 09573 40410
31313 58208 81102=
TTCC 57120 91408
70869 73159
88430 67361 06516
77078 10090 41405
31313 51108 81101=
TTCC 57121 91413
70870 74360 24014 50069 65165 08004 30385 56582 10527 20644 51583
07542 10107 41986 08575
88999
77077 09584 41206
31313 58208 81109=
TTCC 0712/ 91217 NIL=
TTCC 0712/ 91275 NIL=
TTCC 0712/ 91366 NIL=
 --0712--2003--  geschrieben :  7. 3.2020 um 16 Uhr  4 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULGL06 EKMI 071200
TTCC 57111 04360 70784 54581 23581 50998 55981 24589
30323 56780 24598 20579 57980 25104 10017 53981 25112
88432 56381 24589 77139 24622 41713 31313 47708 81106
=
 --0712--2003--  geschrieben :  7. 3.2020 um 16 Uhr 15 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULPA02 KWBC 071200 RRC
TTCC 57120 91408 70869 73159 88430 67361 06516 77078 10090 41405
31313 51108 81101=
TTCC 57121 91413 70870 74360 24014 50069 65165 08004 30385 56582
10527 20644 51583 07542 10107 41986 08575 88999 77077 09584 41206
31313 58208 81109=
NNNN
ZCZC
ULUS04 KWBC 071200 RRD
TTCC 57121 72340 70850 61977 29027 50059 59781 32018 30380 56982
26525 20637 55382 20505 10089 48784 25028 88999 77999 31313 58208
81114=
 --0712--2003--  geschrieben :  7. 3.2020 um 16 Uhr 20 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULFA01 EKMI 071200
TTCC 57111 06011
70827 52369 25038 50044 53569 26544 30372 54971 26553
20629 57371 26066 10070 53972 25575
88792 53969 26036 88405 56169 25043
77999
31313 40708 81105=
 --0712--2003--  geschrieben :  7. 3.2020 um 17 Uhr  4 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULGL04 EKMI 071200
TTCC 57111 04320
70724 67373 25094 50925 70970 25114 30230 68374 25136
20473 69574 25143 10899 59181 25639
88999
77141 26167 40821
31313 44108 81107=
 --0712--2003--  geschrieben :  7. 3.2020 um 17 Uhr 23 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULGL05 EKMI 071200
TTCC 57111 04339
70771 58175 24595 50982 59577 24614 30299 61379 25132
20551 61381 25630 10982 57984 25152
88999
77096 25659 40223
31313 44108 81103=
 --0712--2003--  geschrieben :  7. 3.2020 um 19 Uhr 43 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULUS06 KWBC 071200 RRB
TTCC 5712/ 72681 88999 77999 31313 51108 81102=
NNNN
