 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr  7 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCN01 CYAH 051200
TTCC  5512/ 71823 NIL=
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 12 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULAA01 KWBC 051200
TTCC 5512/ 89009 NIL=
TTCC 5512/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 051200
TTCC 5512/ 61641 NIL=
TTCC 5512/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 051200
TTCC 55127 70026 70719 76563 28582 50912 ///// 88999 77604 28592
410// 31313 42408 81101=
TTCC 5512/ 70200 NIL=
TTCC 5512/ 70219 NIL=
TTCC 5512/ 70231 NIL=
TTCC 5512/ 70273 NIL=
TTCC 5512/ 70274 NIL=
TTCC 5512/ 70350 NIL=
TTCC 5512/ 70361 NIL=
TTCC 5512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 051200
TTCC 5512/ 70086 NIL=
TTCC 5512/ 70133 NIL=
TTCC 5512/ 70174 NIL=
TTCC 5512/ 70194 NIL=
TTCC 5512/ 70222 NIL=
TTCC 5512/ 70261 NIL=
TTCC 5512/ 70292 NIL=
TTCC 5512/ 70308 NIL=
TTCC 5512/ 70316 NIL=
TTCC 5512/ 70326 NIL=
TTCC 5512/ 70414 NIL=
TTCC 5512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 051200
TTCC 5512/ 78016 NIL=
TTCC 5512/ 78367 NIL=
TTCC 5512/ 78526 NIL=
TTCC 5512/ 78583 NIL=
TTCC 5512/ 78806 NIL=
TTCC 5512/ 78807 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78897 NIL=
TTCC 5512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 051200
TTCC 5512/ 78384 NIL=
TTCC 5512/ 78397 NIL=
TTCC 5512/ 78486 NIL=
TTCC 5512/ 78720 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78897 NIL=
TTCC 5512/ 78954 NIL=
TTCC 5512/ 78988 NIL=
TTCC 5512/ 80001 NIL=
TTCC 5512/ 80035 NIL=
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 16 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCA03 KWBC 051200
TTCC 5512/ 78641 NIL=
TTCC 5512/ 78762 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78861 NIL=
TTCC 5512/ 78866 NIL=
TTCC 5512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 051200
TTCC 5512/ 76151 NIL=
TTCC 5512/ 76225 NIL=
TTCC 5512/ 76256 NIL=
TTCC 5512/ 76382 NIL=
TTCC 5512/ 76394 NIL=
TTCC 5512/ 76405 NIL=
TTCC 5512/ 76458 NIL=
TTCC 5512/ 76525 NIL=
TTCC 5512/ 76526 NIL=
TTCC 5512/ 76595 NIL=
TTCC 5512/ 76612 NIL=
TTCC 5512/ 76644 NIL=
TTCC 5512/ 76654 NIL=
TTCC 5512/ 76679 NIL=
TTCC 5512/ 76692 NIL=
TTCC 5512/ 76723 NIL=
TTCC 5512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 051200
TTCC 5512/ 91066 NIL=
TTCC 5512/ 91165 NIL=
TTCC 5512/ 91212 NIL=
TTCC 5512/ 91217 NIL=
TTCC 5512/ 91275 NIL=
TTCC 5512/ 91285 NIL=
TTCC 5512/ 91765 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULPA02 KWBC 051200
TTCC 5512/ 91334 NIL=
TTCC 5512/ 91348 NIL=
TTCC 5512/ 91366 NIL=
TTCC 5512/ 91376 NIL=
TTCC 5512/ 91408 NIL=
TTCC 5512/ 91413 NIL=
TTCC 5512/ 91532 NIL=
TTCC 5512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 051200
TTCC 5512/ 72215 NIL=
TTCC 5512/ 72327 NIL=
TTCC 5512/ 72403 NIL=
TTCC 5512/ 72440 NIL=
TTCC 5512/ 72476 NIL=
TTCC 5512/ 72501 NIL=
TTCC 5512/ 72518 NIL=
TTCC 5512/ 72520 NIL=
TTCC 5512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 051200
TTCC 5512/ 72202 NIL=
TTCC 5512/ 72208 NIL=
TTCC 5512/ 72214 NIL=
TTCC 5512/ 72230 NIL=
TTCC 5512/ 72233 NIL=
TTCC 5512/ 72250 NIL=
TTCC 5512/ 72270 NIL=
TTCC 5512/ 72305 NIL=
TTCC 5512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 051200
TTCC 5512/ 72206 NIL=
TTCC 5512/ 72210 NIL=
TTCC 5512/ 72235 NIL=
TTCC 5512/ 72240 NIL=
TTCC 5512/ 72249 NIL=
TTCC 5512/ 72251 NIL=
TTCC 5512/ 72255 NIL=
TTCC 5512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 051200
TTCC 5512/ 72317 NIL=
TTCC 5512/ 72318 NIL=
TTCC 5512/ 72340 NIL=
TTCC 5512/ 72357 NIL=
TTCC 5512/ 72363 NIL=
TTCC 5512/ 72365 NIL=
TTCC 5512/ 72376 NIL=
TTCC 5512/ 72451 NIL=
TTCC 5512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 051200
TTCC 5512/ 69992 NIL=
TTCC 5512/ 72493 NIL=
TTCC 5512/ 72645 NIL=
TTCC 5512/ 72649 NIL=
TTCC 5512/ 72655 NIL=
TTCC 5512/ 72659 NIL=
TTCC 5512/ 72662 NIL=
TTCC 5512/ 72712 NIL=
TTCC 5512/ 72747 NIL=
TTCC 5512/ 72776 NIL=
TTCC 5512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 051200
TTCC 5512/ 72274 NIL=
TTCC 5512/ 72293 NIL=
TTCC 5512/ 72429 NIL=
TTCC 5512/ 72558 NIL=
TTCC 5512/ 72582 NIL=
TTCC 5512/ 72597 NIL=
TTCC 5512/ 72672 NIL=
TTCC 5512/ 72681 NIL=
TTCC 5512/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 051200
TTCC 5512/ 72201 NIL=
TTCC 5512/ 72634 NIL=
TTCC 5512/ 72734 NIL=
TTCC 5512/ 72768 NIL=
TTCC 5512/ 74002 NIL=
TTCC 5512/ 74455 NIL=
TTCC 5512/ 74494 NIL=
TTCC 5512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 051200
TTCC 5512/ 72220 NIL=
TTCC 5512/ 72248 NIL=
TTCC 5512/ 72249 NIL=
TTCC 5512/ 72261 NIL=
TTCC 5512/ 72402 NIL=
TTCC 5512/ 72425 NIL=
TTCC 5512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 051200
TTCC 5512/ 72374 NIL=
TTCC 5512/ 72387 NIL=
TTCC 5512/ 72393 NIL=
TTCC 5512/ 72426 NIL=
TTCC 5512/ 72456 NIL=
TTCC 5512/ 72469 NIL=
TTCC 5512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 051200
TTCC 5512/ 72489 NIL=
TTCC 5512/ 72562 NIL=
TTCC 5512/ 72572 NIL=
TTCC 5512/ 72576 NIL=
TTCC 5512/ 72632 NIL=
TTCC 5512/ 72694 NIL=
TTCC 5512/ 72764 NIL=
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 21 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULID30 AMMC 051200
NIL
NNNN
ZCZC
UHCG01 FCBB 051200
NIL=
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 22 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHBD01 WBSB 051200
PPCC 55121 96315 NIL=
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 28 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCE01 FEFF 051200
NIL=
NNNN
ZCZC
UHHV01 DFFD 051200
PPCC 5512/ 65503 NIL=
PPCC  05108 65510
55370 33505 15003 09011
77999=
NNNN
ZCZC
UHCM01 FKKD 051200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 051200
TTCC 05121 37860 NIL=
NNNN
ZCZC
ULBD01 WBSB 051200
TTCC 55121 96315 NIL=
NNNN
ZCZC
UHMI01 GABS 051200
PPCC 55111 61233 NIL=
PPCC 55111 61257 NIL=
PPCC 55118 61265 55370 10518 15502 09524 55120 08020 77999=
PPCC 55111 61272 NIL=
PPCC 55111 61291 NIL=
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 31 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULAJ01 UBBB 051200
TTCC 05121 37860 NIL=
NNNN
NNNN
ZCZC
ULCN01 CYEV 051200
TTCC  55123 71957 70719 71177 28571 50917 71777 28596 30218
73176 28107 88999 77999 30066 77290 27611=
NNNN
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 31 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULIL01 BIRK 051200 RRA
TTCC 55112 04018
70804 48185 26544 50025 50185 26051 30358 52383 25562
20619 53184 25065
88999
77191 25075 411//
31313 44208 81059=
NNNN
ZCZC
UHIV01 DIAP 051200
PPCC ///// 65578 NIL=
PPCC  05118 65548
55270 30004 09010
77999=
NNNN
ZCZC
ULSG01 GOOY 051200
TTCC  55115 61660 70874 75762 14511 50073 62570 34009
88864 78763 09510 77999 31313 45408 81034=
TTCC 5512/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 051200
PPCC 5512/ 61600 NIL=
PPCC 5512/ 61641 NIL=
PPCC  55118 61660 55270 14511 34009 77999=
PPCC 5512/ 61687 NIL=
PPCC 5512/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 051200
TTCC  05115 65548
70871 753// 30004 50068 667// 09010
88999
77999
31313 45408 81035=
TTCC ///// 65578 NIL=
NNNN
ZCZC
ULCG01 FCBB 051200
NIL=
NNNN
ZCZC
ULGO01 FOOL 051200
NIL=
NNNN
ZCZC
ULER10 OMAA 051200
TTCC 55123 41217
70862 73169 29027 50060 68774 19508 30376 56386 24022
20636 /////
88999
77999
31313 44108 81102=
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 35 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULSN03 ESWI 051200
TTCC 55125 02365
70819 49588 26057 50039 51387 26557
88999
77441 27568 414//
31313 44208 81130=
NNNN
NNNN
ZCZC
ULIN01 DEMS 051200
TTCC 5512/ 42027 NIL=
TTCC 5512/ 42101 NIL=
TTCC 5512/ 42182 NIL=
TTCC 5512/ 42339 NIL=
TTCC 5512/ 42361 NIL=
TTCC 5512/ 42369 NIL=
TTCC 5512/ 42379 NIL=
TTCC 5512/ 42397 NIL=
TTCC 5512/ 42492 NIL=
TTCC 5512/ 42647 NIL=
TTCC 5512/ 42667 NIL=
TTCC 5512/ 42867 NIL=
TTCC 5512/ 42874 NIL=
TTCC 5512/ 43003 NIL=
TTCC 5512/ 43014 NIL=
TTCC 5512/ 43041 NIL=
TTCC 5512/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 051200
TTCC 5512/ 42314 NIL=
TTCC 5512/ 42410 NIL=
TTCC 5512/ 42701 NIL=
TTCC 5512/ 42724 NIL=
TTCC 5512/ 42809 NIL=
TTCC 5512/ 42971 NIL=
TTCC 5512/ 43128 NIL=
TTCC 5512/ 43150 NIL=
TTCC 5512/ 43185 NIL=
TTCC 5512/ 43279 NIL=
TTCC 5512/ 43285 NIL=
TTCC 5512/ 43295 NIL=
TTCC 5512/ 43311 NIL=
TTCC 5512/ 43333 NIL=
TTCC 5512/ 43346 NIL=
TTCC 5512/ 43353 NIL=
TTCC 5512/ 43369 NIL=
TTCC 5512/ 43371 NIL=
NNNN
ZCZC
ULJD01 OJAM 051200
NIL
NNNN
ZCZC
ULCN01 CYRB 051200
TTCC  55123 71924 70685 74973 23538 50880 75174 24044 30176
72577 23561 88999 77228 24078=
NNNN
ZCZC
ULTS01 DTTA 051200
NIL=
NNNN
ZCZC
UHIN02 DEMS 051200
PPCC 5512/ 42182 NIL=
PPCC 5512/ 42314 NIL=
PPCC 5512/ 42339 NIL=
PPCC 5512/ 42361 NIL=
PPCC 5512/ 42369 NIL=
PPCC 5512/ 42379 NIL=
PPCC 5512/ 42410 NIL=
PPCC 5512/ 42591 NIL=
PPCC 5512/ 42623 NIL=
PPCC 5512/ 42647 NIL=
PPCC 5512/ 42667 NIL=
PPCC 5512/ 42724 NIL=
PPCC 5512/ 42809 NIL=
PPCC 5512/ 42867 NIL=
PPCC 5512/ 42971 NIL=
PPCC 5512/ 43003 NIL=
PPCC 5512/ 43014 NIL=
PPCC 5512/ 43041 NIL=
PPCC 5512/ 43128 NIL=
PPCC 5512/ 43150 NIL=
PPCC 5512/ 43185 NIL=
PPCC 5512/ 43279 NIL=
PPCC 5512/ 43295 NIL=
PPCC 5512/ 43311 NIL=
PPCC 5512/ 43333 NIL=
PPCC 5512/ 43346 NIL=
PPCC 5512/ 43369 NIL=
PPCC 5512/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 051200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 051200
NIL=
NNNN
ZCZC
ULNR01 DRRN 051200
NIL=
NNNN
ZCZC
UHNR01 DRRN 051200
NIL=
NNNN
ZCZC
ULCM01 FKKD 051200
NIL=
NNNN
ZCZC
ULZA01 FAPR 051200
TTCC 5512/ 68263
88999
77999
31313 49908 81134=
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 38 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULAK01 KWBC 051200 RRA
TTCC 55121 70200 70765 69170 26585 50965 71769 27100 30266 71770
26629 20506 70573 27146 10923 65376 26669 88999 77097 26672 425//
31313 42408 81101=
TTCC 55121 70231 70774 65973 28085 50978 65175 27101 30287 68973
27119 20529 68775 27639 10946 66577 27655 88763 66972 28073 66098
28158 436// 77142 27156 41721 31313 42408 81101=
NNNN
ZCZC
ULUS04 KWBC 051200 RRA
TTCC 55121 72451 70845 61980 26040 50057 53983 27025 30379 58581
24515 20638 52183 28529 10087 46185 26529 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS06 KWBC 051200 RRA
TTCC 55123 72597 70839 56780 27538 50054 56780 26025 30377 54781
29522 88999 77999 31313 45208 81102=
NNNN
ZCZC
ULUS10 KWBC 051200 RRA
TTCC 55121 72764 70828 541// 28023 50044 543// 29535 30368 583//
27028 20625 549// 27042 10070 549// 27036 88999 77999 31313 58208
81105=
NNNN
ZCZC
UHSR01 WSSS 051200
PPCC 55128 48698 NIL=
NNNN
ZCZC
ULSR01 WSSS 051200
TTCC 5512/ 48698 NIL=
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 44 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULDL73 ETGT 051200 COR
TTCC 05121 10618
70854 54184 24512 50069 53985 29009 30397 53785 31006
20659 52786 30504 10110 47789 15509
88905 55782 28515
77999
31313 42308 81045=
NNNN
ZCZC
ULDL74 ETGT 051200 COR
TTCC 05121 10771
70853 54583 27014 50068 54984 34507 30395 53385 19503
20656 53584 28503 10110 48588 14009
88999
77999
31313 42308 81050=
NNNN
ZCZC
ULDL71 ETGT 051200 COR
TTCC 05121 10238
70847 51985 26516 50065 51786 28509 30394 54584 27013
20656 51786 33004 10108 49987 23510
88749 54583 29010
77999
31313 42308 81045=
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 51 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULDL01 EDZW 051200
TTCC 05121 10035
70845 50987 26017 50063 52386 26012 30394 52586 25006
20655 51787 29010 10106 50188 24015
88999
77999
31313 42408 81044=
TTCC 05121 10410
70851 52783 27515 50067 54782 27009 30396 55181 25507
20658 51983 32005 10108 49785 22007
88999
77999
31313 42408 81045=
TTCC 05121 10739
70855 55582 27012 50070 55382 34007 30397 52184 12502
20659 52584 33003 10111 48387 13510
88999
77999
31313 42308 81045=
TTCC 05122 10868
70855 54584 25009 50069 54984 36007 30396 54585 10501
20656 52386 05504
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 051200
TTCC 05121 10113
70846 50185 25012 50063 52984 24510 30394 53183 24507
20655 51985 28509 10106 50186 25509
88999
77999
31313 42308 81045=
TTCC 05121 10184
70844 51384 28017 50062 51785 27512 30391 54183 25510
20653 51585 30008 10105 50586 25517
88999
77999
31313 42308 81045=
TTCC 05122 10548
70852 53783 26515 50068 55182 32005 30396 53583 28509
20657 51385 29506 10110 /////
88892 55181 28517
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 051200
NIL
NNNN
ZCZC
ULGR01 LGAT 051200
TTCC ///// 16622 NIL=
TTCC 55112 16716
70852 57180 31008 50065 55582 36009 30388 55981 06013
20645 54982 08025 10096 /////
88999
77999
31313 42308 81035=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULCN01 CYVQ 051200
TTCC  55123 71043 70734 63779 27083 50939 66778 27605 30246
69377 27634 88999 77995 28580 66284 27140=
NNNN
ZCZC
ULRH02 LDZM 051200
TTCC 05122 14430
70855 55183 36011 50069 56982 32006 30393 54184 07007 20653
53784 08511 10104 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULRH01 LDZM 051200
TTCC 05122 14240
70854 55982 33014 50068 55783 33004 30394 55584 05504 20654
52985 10008 10106 /////
88999
77999
31313 44108 81118=
NNNN
ZCZC
UHTH01 VTBB 051200
PPCC 55122 48327 55170 24537 77999=
PPCC 55121 48378 NIL=
PPCC 55121 48381 NIL=
PPCC 55122 48407 77999=
PPCC 55121 48431 NIL=
PPCC 55121 48453 NIL=
PPCC 55121 48477 NIL=
PPCC 55122 48480 55170 21014 77999=
PPCC 55121 48500 NIL=
PPCC 55122 48551 55270 24009 07522 77999=
PPCC 55121 48565 NIL=
PPCC 55121 48568 NIL=
NNNN
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 51 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULZA01 FAPR 051200 CCA
TTCC 55113 68538
70878 69978 01001 50081 62780 05018 30403 54182 10025
88977 71977 33028
77999=
NNNN
ZCZC
ULAL01 DAMM 051200
TTCC 5512/ 60390 NIL=
TTCC 5512/ 60549 NIL=
TTCC 5512/ 60571 NIL=
TTCC 55113 60630
70871 70571 04510 50071 64180 08022 30388 60382 08023
88999
77999
31313 44108 81119=
TTCC 55103 60656
70871 75366 12509 50072 66776 05517 30388 58581 08015
88999
77999
31313 44108 81024=
TTCC 5512/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 051200
TTCC 5510/ 93112
70871 61778 50080 59581 30404 52786 20669 47189 88999 77999 31313
44108 80942=
TTCC 5510/ 93417
70870 61976 50081 57779 30407 54181 20670 47785 88999 77999 31313
44108 80930=
TTCC 5510/ 93844
70870 58578 50083 56780 30409 53781 20672 48385 10137 41789 88999
 77999 31313 44108 80940=
NNNN
ZCZC
UHNZ02 NZKL 051200
PPCC  55108 93112
55370 16511 09508 07510 55120 09006 77999=
PPCC  55108 93417
55370 01002 15012 08508 55120 05004 77999=
PPCC  5510/ 93844
55370 28507 22504 06504 55220 13012 28511 77999=
 --0512--2003--  geschrieben :  5. 3.2020 um 12 Uhr 55 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULDL02 EDZW 051200 RRA
TTCC 05121 10393
70848 53181 26515 50065 52982 30004 30393 54181 29009
20655 51383 33507 10108 50384 23511
88999
77999
31313 42308 81048=
NNNN
ZCZC
ULAA02 EGRR 051200
TTCC 55112 89062
70836 47588 27025 50057 52185 26509 30389 50587 27517
20652 51387 21007 10105 /////
88611 50586 33508
77999
31313 44108 81106=
NNNN
ZCZC
ULME01 FAME 051200
TTCC 55125 68994
70860 57782 28047 50073 55382 28520
88999
77999
31313 49908 81149=
NNNN
ZCZC
ULCN01 CYYR 051200
TTCC  55122 71816 70828 48780 24533 50047 54178 26024 30377
53977 23037 20637 51577 25037 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 051200
TTCC  55123 71925 70706 69776 26066 50904 71777 25574 30209
67578 25596 20453 ///// ///// 88999 77208 25111=
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr  0 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCN01 CYUX 051200
TTCC  55121 71081 70729 62377 24085 50936 61178 24614 30254
59777 23644 20507 61175 24130 10946 55775 23645 07176 54575
22138 88999 77992 23569 77174 23659=
NNNN
ZCZC
ULHU02 HABP 051200
TTCC  05122 12982
70853 535// 34010 50069 551// 29004 30396 539// 05004
20659 507// 08510
88999
77999
31313 41708 81120
=
NNNN
ZCZC
ULSN06 ESWI 051200
TTCC 55123 02591
70837 52184 27046 50055 50786 27535 30386 52585 27034
88999
77999
31313 44208 81140=
NNNN
NNNN
ZCZC
UHMI01 GABS 051200
PPCC 5512/ 61202 NIL=
PPCC 5512/ 61214 NIL=
PPCC 5512/ 61223 NIL=
PPCC 5512/ 61226 NIL=
PPCC 5512/ 61233 NIL=
PPCC 5512/ 61257 NIL=
PPCC  55118 61265
55370 10518 15502 09524 55120 08020 77999=
PPCC 5512/ 61272 NIL=
PPCC 5512/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 051200
NIL=
NNNN
ZCZC
ULRO01 YRBK 051200
TTCC  05125 15420 70852 54385 29505 50068 55784 25506 30395
///// 88999 77999 31313 44108 81105=
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr  5 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHRO01 YRBK 051200
PPCC  05128 15420 44270 29505 25506 77999=
NNNN
ZCZC
ULHE01 EGRR 051200
TTCC 55112 61901
70870 74166 12016 50071 63977 08528 30387 59183 08040
20645 49788 08540 10108 /////
88999
77113 07569 409//
31313 44108 81115=
NNNN
ZCZC
UHSB01 VCCC 051200
NIL=
NNNN
ZCZC
ULHU01 HABP 051200
TTCC 05111 12843
70851 54983 33010 50067 55383 03504 30394 53386 02506
20655 52187 08006 10107 47989 11006
88999
77999
31313 42308 81122=
NNNN
ZCZC
ULIY01 LIIB 051200
TTCC ///// 16045 NIL=
TTCC 55111 16080
70858 58378 31024 50071 57579 24012 30396 53982 03512
20655 52982 08017 10107 47385 12022
88999
77999
31313 44108 81057=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 55111 16245
70858 59979 34525 50069 58182 33510 30392 58782 07514
20649 53585 06028 10100 47789 10525
88999
77999
31313 44108 81105=
TTCC 55112 16320
70856 57780 33028 50067 56581 01015 30391 57781 07515
20649 52984 08529 10100 /////
88999
77999
31313 44108 81058=
TTCC 55111 16429
70860 61977 34525 50072 60978 30011 30385 56582 05515
20645 55983 06512 10096 47787 10515
88999
77999
31313 44108 81101=
TTCC ///// 16546 NIL=
NNNN
ZCZC
UHGO01 FOOL 051200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 051200
TTCC 05111 11952
70849 53184 31013 50066 54784 33006 30393 52585 04002
20656 50587 26502 10111 47589 17505
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULIE01 EIDB 051200
TTCC 05121 03953 70847 51782 26521 50066 52182 27514 30397 51382
27504 20659 51382 22503 10108 49383 22510 88193 53382 23007 77999
31313 47708 81116=
NNNN
ZCZC
ULCN01 CYQD 051200
TTCC  55122 71867 70810 54982 26547 50027 53583 25564 30352
55782 25547 20609 56582 25047 88375 59381 27057 77231 26571=
NNNN
ZCZC
ULIY01 LIIB 051200 RRA
TTCC 55111 16546
70863 60378 32010 50072 58979 11509 30393 58180 08017
20649 54383 08019 10097 50385 09522
88911 64174 33022
77999
31313 44108 81058=
0000000000
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr  9 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCN01 CYYQ 051200
TTCC  55121 71913 70793 54381 25575 50008 55181 25578 30332
56180 25589 20590 58978 24583 10023 60375 24600 07247 58975
24619 88629 56780 26077 77067 25123=
NNNN
ZCZC
UHAH10 OAKB 051200
PPCC 55118 40948
44270 29020 30024
77999=
NNNN
ZCZC
ULAH10 OAKB 051200
TTCC 55115 40948
70845 59178 29020 50054 61377 30024
88943 61376 27545
77999
31313 42308 81100=
NNNN
ZCZC
ULCN01 CYZV 051200
TTCC  55121 71811 70831 52379 25030 50049 51978 22516 30378
55576 20519 20637 54776 22041 10087 47577 23525 07326 42179
22522 88649 53378 25533 77999=
NNNN
ZCZC
ULMK01 AMMC 051200
TTCC 55111 94998 70858 54586 28034 50074 53787 30023 30404 49788
30018 20670 47589 29011 10130 43590 30016 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 051200
TTCC 55111 89564 70812 46589 24524 50035 46789 28017 30372 47789
26526 20642 44390 30018 10112 37592 27023 88999 77999=
TTCC 55111 89571 70808 47386 27024 50031 46787 26522 30370 45988
28524 20641 44789 28030 10111 37392 29020 88999 77999=
TTCC 55111 89611 70813 46186 27535 50037 44787 28038 30379 42389
27530 20653 42589 27033 10121 41191 26021 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 051200
NIL=
NNNN
ZCZC
ULDR01 MDSD 051200
78486 TTCC  55122 78486
70871 75162 34520 50070 66564 31504 30387 54370 05521 20651
49378 09516 88927 80162 32039 77999 31313 41708 81101=
NNNN
ZCZC
ULIY01 LIIB 051200 RRB
TTCC 55111 16045
70856 57781 30518 50070 57382 29008 30395 54784 09008
20654 52586 08513 10106 49788 10024
88999
77999
31313 44108 81114=
NNNN
ZCZC
ULAK01 KWBC 051200 RRB
TTCC 55121 70219 70787 62977 27074 50993 64376 27091 30307 64577
26607 20553 67575 26622 10976 60180 27652 88190 68974 26121 77081
27157 414// 31313 42408 81101=
TTCC 55121 70273 70783 61777 27067 50989 65975 28088 30301 62578
27098 20549 69573 27134 10976 58180 27132 88999 77083 27658 43133
31313 42408 81103=
TTCC 55121 70398 70800 57361 26557 50012 57361 26571 30333 58760
27570 20583 63360 27586 10007 62560 27589 88829 58161 26550 77080
27108 416// 77384 28085 41514 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 051200 RRA
TTCC 55122 70261 70760 65974 29093 50963 68373 28098 30268 70172
27633 20510 68575 27649 10924 ///// 88165 71972 27151 77110 27673
409// 31313 42408 81103=
TTCC 55121 70316 70812 58179 27553 50024 58979 27553 30343 60779
26575 20597 58980 26587 10031 58180 27626 88308 61778 26574 77053
27693 431// 31313 42408 81101=
TTCC 55122 70326 70799 61976 25555 50005 62977 28591 30325 62177
26575 20570 69973 27117 10004 ///// 88999 77157 28152 43825 77424
28109 41730 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 051200 RRA
TTCC 55122 78016 70861 66772 31034 50066 59578 13006 30388 57979
06516 20643 54781 06007 88955 67571 29046 77999 31313 44108
81116=
TTCC 55121 78526 70868 76366 00516 50066 63175 36005 30384 57180
06023 20646 48983 14521 10105 40787 10522 88999 77999 31313 45208
81117=
NNNN
ZCZC
ULCA01 KWBC 051200 CCA
TTCC 55121 78526 70868 76366 00516 50066 63175 36005 30384 57180
06023 20646 48983 14521 10105 40787 10522 88999 77999 31313 45208
81117 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 051200 RRA
TTCC 55122 78486 70871 75162 34520 50070 66564 31504 30387 54370
05521 20651 49378 09516 88927 80162 32039 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 051200 RRA
TTCC 55123 76225 70856 62377 24521 50061 63377 27515 30383 55181
24015 20642 ///// 88999 77999 31313 44108 81105=
TTCC 55122 76256 70856 64175 26534 50063 63776 25026 30384 56981
24514 20644 51183 24528 88999 77999 31313 44108 81101=
TTCC 55122 76394 70858 67973 25516 50062 64377 29512 30380 56582
00503 20642 49786 31007 88999 77999 31313 44108 81102=
TTCC 55125 76405 70861 66974 24039 50065 65576 25511 30386 /////
88999 77999 31313 44108 81102=
TTCC 55122 76458 70863 68573 22026 50064 64179 24518 30384 57182
15506 20645 48187 02006 88999 77999 31313 44108 81102=
TTCC 55125 76526 70862 74767 22540 50065 64377 29014 30383 /////
88826 74167 25549 77999 31313 44108 81101=
TTCC 55122 76612 70864 75166 18024 50064 65978 26015 30383 57783
12017 20644 49988 06510 10109 ///// 88875 74167 25057 77999 31313
44108 81102=
TTCC 55122 76644 70868 76565 23017 50068 66374 10503 30384 57180
02016 20643 50584 06520 88837 78363 25535 77999 31313 44108
81103=
TTCC 55125 76654 70866 75566 22514 50067 65976 29010 88865 74367
24555 77999 31313 44108 81110=
TTCC 55123 76679 70866 76767 25021 50066 63574 24009 30382 59777
08513 88833 77167 23046 77999 31313 73508 81102=
TTCC 55122 76692 70866 77964 21520 50067 63378 25006 30382 59580
05009 20642 48986 07516 88822 78763 21034 77999 31313 44108
81106=
TTCC 55123 76805 70867 73368 26513 50066 66575 30013 30380 57181
07013 88833 78762 19539 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 051200 RRA
TTCC 55122 91165 70863 75361 26515 50064 65569 23515 30382 55380
06009 20646 47586 16008 88999 77999 31313 51108 81104=
TTCC 55121 91212 70869 85357 13504 50068 613// 18025 30383 587//
07527 20642 467// 09536 10106 405// 08033 07350 385// ///// 88711
86157 15006 77999 31313 45208 81102=
NNNN
ZCZC
ULUS01 KWBC 051200 RRA
TTCC 55121 72215 70858 66966 25041 50063 59567 23016 30386 57765
28010 20644 55964 28010 10093 46966 28027 88999 77999 31313 58208
81120=
TTCC 55121 72327 70853 61579 26539 50062 59981 26526 30385 57782
25023 20643 55182 27028 10093 47185 25526 07333 36188 27536 88999
77997 27082 43643 31313 58208 81101=
TTCC 55121 72403 70852 60175 26046 50063 58776 23528 30387 55179
27020 20645 54979 24016 10091 46985 26517 88970 61174 28563 77999
31313 51108 81110=
TTCC 55121 72476 70844 58373 27529 50055 58377 28517 30377 56982
26023 20637 54782 31515 10087 49584 29028 88999 77999 31313 58208
81109=
TTCC 55122 72501 70847 58581 26546 50059 55182 28027 30385 54782
26016 20644 53583 21514 88729 60381 26042 77999 31313 45208
81101=
TTCC 55121 72528 70841 547// 25044 50055 575// 25033 30380 537//
23515 20639 523// 23522 10089 479// 24528 88999 77947 26564 42016
31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 051200 RRA
TTCC 55121 72202 70868 72764 27025 50069 62375 35007 30388 58178
09521 20646 52982 05512 10105 41590 28541 88999 77999 31313 51108
81113=
TTCC 55122 72208 70858 65172 25520 50063 61775 24513 30386 56178
01006 20645 55777 01009 88999 77999 31313 58208 81108=
TTCC 55121 72214 70858 70173 24533 50064 61980 32013 30384 55782
13001 20642 55582 01008 10091 43186 29025 88999 77999 31313 58208
81113=
TTCC 55121 72230 70855 65368 25534 50061 58769 24018 30385 55568
31014 20642 55567 24010 10095 43171 28024 88753 68566 25033 77876
26561 41530 31313 58208 81106=
TTCC 55121 72233 70860 67773 26539 50065 61576 25012 30386 55380
34005 20644 56179 01505 10098 41386 28525 88999 77999 31313 45208
81108=
TTCC 55127 72250 70862 70370 23036 50066 64175 30385 57580 20645
51783 10107 39187 88951 70971 23560 77999 31313 45208 81111=
TTCC 55122 72305 70859 65573 26525 50065 61174 23016 30389 56378
26009 20648 55378 11007 88999 77999 31313 45208 81103=
TTCC 55121 72364 70854 63575 24532 50062 61577 25022 30383 54780
27519 20643 54580 25519 10099 45584 27527 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS03 KWBC 051200 RRA
TTCC 55122 72206 70862 69971 23023 50068 61177 31007 30389 55980
04506 20647 55779 00513 88999 77999 31313 45208 81110=
TTCC 55121 72210 70865 72371 28035 50068 59581 28510 30388 55982
12017 20648 52383 03513 10106 41187 29036 88999 77986 25565 41020
31313 58208 81106=
TTCC 55122 72235 70857 67365 26028 50062 61966 27521 30384 56964
29022 20641 55963 23515 88999 77999 31313 58208 81101=
TTCC 55121 72240 70859 68572 26547 50064 62776 23012 30385 57379
33513 20644 55779 33510 10098 41385 28530 88999 77999 31313 45208
81103=
TTCC 55121 72249 70857 62580 24545 50064 64180 23518 30386 58981
24520 20643 53183 27516 10095 42586 29032 88999 77918 24063 42623
31313 58208 81109=
TTCC 55121 72251 70861 68374 24526 50065 64579 13004 30386 57982
01003 20645 52383 33521 10104 39787 27546 88780 70374 22543 77999
31313 45208 81101=
TTCC 55121 72265 70855 66979 24546 50062 60381 22516 30384 56382
25014 20642 53183 27035 10093 47585 27535 07335 36588 24533 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 051200 RRB
TTCC 55121 72317 70856 625// 26030 50064 593// 23520 30389 563//
22515 20648 565// 18016 10097 471// 25509 88999 77999 31313 58208
81104=
TTCC 55121 72318 70854 61575 26541 50064 59976 22510 30389 55380
25517 20646 54381 20019 10094 46187 21013 88269 57978 27019 77999
31313 51108 81105=
TTCC 55121 72340 70854 61180 27044 50062 59581 27019 30383 56982
24027 20640 56182 25511 10092 46785 27027 88999 77952 24571 41018
31313 58208 81120=
TTCC 55121 72363 70850 61381 24042 50059 56582 25526 30383 57782
22507 20640 55382 26516 10093 48384 29023 88897 62980 25049 77999
31313 58208 81103=
TTCC 55121 72365 70850 63579 26047 50060 60181 25027 30382 57782
29510 20641 52383 27518 10095 43386 30029 07334 42586 25534 88729
65178 25538 77999 31313 58208 81111=
TTCC 55121 72376 70851 59178 27024 50061 59378 24527 30384 55580
30007 20643 50982 26528 10096 48783 29539 88999 77999 31313 45208
81101=
TTCC 55122 74389 70841 55582 28522 50056 54182 24033 30381 55982
23024 20642 57381 23522 88999 77999 31313 45208 81113=
NNNN
ZCZC
ULUS05 KWBC 051200 RRA
TTCC 55121 72493 70845 57382 27513 50058 58381 29017 30379 57382
30516 20639 53383 30508 10084 53183 26044 88999 77080 26560 415//
31313 58208 81100=
TTCC 55121 72645 70834 57382 26028 50049 55182 27033 30373 56582
24541 20631 55182 27029 10080 47785 23520 88999 77999 31313 58208
81104=
TTCC 55121 72649 70834 55982 26526 50049 55182 27026 30372 55782
26514 20630 54183 23021 10076 47985 26031 88999 77999 31313 58208
81114=
TTCC 55121 72659 70832 55382 27021 50046 56382 26033 30371 56582
29514 20629 55982 22524 10075 51583 26039 88863 56382 25541 77999
31313 58208 81103=
TTCC 55123 72662 70836 54982 ///// 50048 58381 26033 30374 56182
29524 20632 55582 10078 53983 07313 47785 88872 56982 ///// 77999
31313 58208 81104=
TTCC 55121 72712 70837 53181 ///// 50054 52782 25537 30382 55980
21005 20641 52582 24539 10092 47583 23034 88999 77999 31313 45208
81103=
TTCC 55121 72776 70829 58381 ///// 50044 54583 24022 30371 54583
26532 20627 57182 28544 10067 57982 25049 88706 58781 ///// 77999
31313 45208 81105=
TTCC 55121 72797 70827 58376 26536 50041 51778 29034 30365 57377
27541 20621 55578 29043 10055 62776 27059 07276 62177 26574 88710
58776 27035 77096 26570 41312 31313 45208 81101=
NNNN
ZCZC
ULUS06 KWBC 051200 RRB
TTCC 55121 72274 70853 61181 27028 50062 61581 23516 30383 55982
25514 20642 50584 25521 10097 43586 27532 88999 77999 31313 45208
81105=
TTCC 55121 72293 70851 62976 26526 50059 59179 23519 30382 55381
30010 20641 52782 22007 10096 45985 26527 88999 77999 31313 45208
81100=
TTCC 55121 72558 70840 57982 27024 50053 54982 28046 30377 58181
25026 20634 54982 28513 10085 47585 27533 07323 40387 26043 88999
77999 31313 58208 81107=
TTCC 55121 72582 70843 57382 27523 50056 56382 27525 30378 58581
27524 20637 56782 28521 10083 52983 27546 07313 54383 25048 88999
77056 25579 420// 31313 58208 81103=
TTCC 55121 72672 70837 54383 28544 50052 61581 32014 30374 55982
30527 20634 56382 27519 10077 53183 25536 07307 54183 25559 88756
61581 27042 77086 25562 42404 31313 58208 81113=
TTCC 55121 72681 70839 57577 27529 50052 58577 27040 30376 57378
27020 20633 55580 28030 10076 56380 27548 88999 77999 31313 51108
81111=
TTCC 55121 72786 70829 54578 29026 50043 56982 27541 30368 55982
27536 20624 58981 26036 10062 58981 28049 07284 61381 ///// 88999
77181 27560 42915 31313 58208 81110=
NNNN
ZCZC
ULUS07 KWBC 051200 RRA
TTCC 55122 72201 70866 73767 27032 50066 64575 31502 30385 58779
08024 20643 52781 06015 88907 77766 27557 77999 31313 45208
81103=
TTCC 55121 72634 70833 53983 26540 50048 54982 27031 30373 56982
26533 20633 53183 22512 10081 49184 24523 88999 77999 31313 45208
81103=
TTCC 55121 72768 70826 53383 27036 50041 55382 24048 30365 57582
24530 20622 57182 29037 10063 56182 26046 88999 77999 31313 58208
81103=
TTCC 55122 74455 70842 56379 25044 50057 56179 26526 30381 56379
26035 20639 55380 27024 88389 58977 25037 77999 31313 51108
81117=
NNNN
ZCZC
ULUS08 KWBC 051200 RRA
TTCC 55121 72248 70857 65570 25033 50062 62770 26020 30384 58172
25516 20640 54972 25521 10092 44178 26025 88999 77859 25563 41029
31313 58208 81101=
TTCC 55121 72249 70857 62580 24545 50064 64180 23518 30386 58981
24520 20643 53183 27516 10095 42586 29032 88999 77918 24063 42623
31313 58208 81109=
TTCC 55121 72402 70854 61773 27045 50064 59575 22527 30389 52981
30017 20648 55778 22011 10093 48782 26012 88999 77999 31313 51108
81100=
TTCC 55121 74560 70845 56582 26557 50058 56982 24030 30380 56782
26024 20639 53583 28013 10090 46585 25516 88999 77976 24571 42627
31313 58208 81104=
NNNN
ZCZC
ULUS09 KWBC 051200 CCA
TTCC 55121 72426 70847 59381 26047 50060 56782 25529 30384 56382
25519 20641 53583 23025 10092 44186 26519 07332 43586 26030 88999
77927 26568 41014 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 051200 RRA
TTCC 55121 72426 70847 59381 26047 50060 56782 25529 30384 56382
25519 20641 53583 23025 10092 44186 26519 07332 43586 26030 88999
77927 26568 41014 31313 58208 81102=
TTCC 55121 72456 70845 57777 24546 50058 59576 26036 30380 59376
25522 20639 54580 28030 10092 43587 30021 88510 59776 26039 77999
31313 51108 81109=
NNNN
ZCZC
ULUS10 KWBC 051200 RRB
TTCC 55121 72489 70842 58775 28023 50055 57980 28020 30378 56382
30515 20635 55782 28018 10081 54383 27045 88999 77999 31313 58208
81111=
TTCC 55121 72562 70841 57182 24528 50054 56382 26535 30378 55382
26019 20636 54982 29516 10085 51184 27031 88860 59581 26533 77999
31313 58208 81104=
TTCC 55121 72572 70841 56582 27525 50054 59181 29017 30376 60181
31515 20635 54383 32019 10081 53583 27531 07311 51383 26061 88999
66063 24568 414// 31313 58208 81103=
TTCC 55121 72632 70838 53383 24550 50054 56982 24532 30378 55582
26025 20637 55382 23524 10087 48584 28510 88999 77923 26068 42420
31313 45208 81112=
NNNN
ZCZC
UHZA01 FAPR 051200
PPCC 55128 68263
77999=
PPCC 55128 68442
55270 03006 09022
77999=
PPCC 55110 68538
44370 01001 05018 10025
77999=
PPCC 55110 68816
44370 26007 04014 10015
77999=
PPCC 55128 68842
55270 31010 03515
77999=
0000000000
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 12 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULZA01 FAPR 051200 RRA
TTCC 55125 68442
70878 72178 03006 50080 67379 09022
88999
77999
31313 49908 81200=
TTCC 55113 68816
70874 67178 26007 50080 60780 04014 30404 54382 10015
88999
77999=
TTCC 55125 68842
70877 70378 31010 50081 59581 03515
88715 70178 28512
77999
31313 49908 81132=
NNNN
ZCZC
ULBW01 VGDC 051200
TTCC 5512/ 41883 NIL=
TTCC 5512/ 41923 88999 77999=
TTCC 5512/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 051200
NIL=
NNNN
ZCZC
ULSP01 LEMM 051200
TTCC 55125 08001
70862 58782 24539 50074 57385 27013 30399 /////
88831 61779 24545
77999
31313 42308 81109=
TTCC 55123 08023
70863 61178 22517 50074 56782 25004 30396 56782 15013
88999
77999
31313 42308 81101=
TTCC 55115 08190 70866 61979 31020 50075 58580 12513 88939 64778
28015 77999 31313 47708 81101=
TTCC 55122 08221
70868 62378 27010 50077 59782 28001 30398 56184 08006
20655 55785 12014
88938 66774 26044
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 05113 08430 70866 67177 26510 50074 63778 21505 30393
57980 08007 88976 68977 26016 88493 64378 23503 77999 31313
47708 81115=
TTCC 55122 08383
70869 64976 24522 50076 63578 33007 30396 57583 12017
20652 54185 10517
88879 68972 21519
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYZT 051200
TTCC  55121 71109 70818 54582 26049 50033 52582 28047 30357
57181 26553 20611 59381 27565 10047 59781 27064 88999 77137
28574=
NNNN
ZCZC
ULCN01 CYYE 051200
TTCC  55121 71945 70784 58180 26584 50997 56581 27597 30318
62179 26598 20568 65178 26610 10/// 65578 25615 88999 77112
26133=
NNNN
ZCZC
ULCN01 CYJT 051200
TTCC  55121 71815 70839 52778 26016 50057 50978 28536 30387
52176 23526 20648 51975 22520 10098 47175 23520 07336 40777
29014 05569 31979 36005 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 051200
TTCC  55121 71845 70820 51184 27543 50037 55782 27532 30361
55782 27544 20619 59181 27558 10064 51583 25552 88828 53383
25543 77999=
NNNN
ZCZC
ULMD01 LPMG 051200
TTCC 05121 08522 70869 70569 23508 50072 63376 17003 30392 58378
01003 20649 55180 09511 10096 51781 24511 88845 71768 24508 77999
31313 42308 81116=
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 14 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULBZ01 SBBR 051200
TTCC 55123 82022 70871 80163 34016 50067 65976 12503
30382 57381 10021 20636 ///// 88942 82559 26029 77999 31313
41408 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC 55125 82107 70872 76765 30514 50070 71974 08510
30384 ///// 88895 83559 29020 77999 31313 41408 81132=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 55125 82332 70869 74575 15512 50070 68576 15515
30382 ///// 88915 84356 25522 77999 31313 41408 81131=
TTCC 55123 82411 70870 74375 26011 50068 71174 10501
30381 55382 05501 88892 85956 27512 77999 31313 41408 81130=
TTCC 55125 82532 70872 74772 15515 50072 66979 12519
88774 84359 05010 77999 31313 41408 81136=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 55122 82917 70872 76564 10007 50071 66776 12029
30382 61380 09036 20645 47384 09538 88901 82758 24011 77250
08563 42524 31313 41408 81130=
NNNN
ZCZC
ULBZ02 SBBR 051200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 55123 82599 70871 76165 30507 50068 67578 13024
30384 59981 22016 20641 ///// 88809 81161 16508 77999 31313
41408 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 051200
TTCC ///// 83525 NIL=
TTCC 55125 83566 70870 74367 12017 50071 66176 04512
30387 ///// 88920 78362 24503 77999 31313 41408 81147=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 051200
TTCC 55123 83768 70874 75165 10017 50075 64378 10018
30391 55984 08524 20652 ///// 88848 76364 15502 77999 31313
42308 81131=
TTCC 55122 83827 70875 73367 13013 50075 66174 10012
30394 56580 09522 20657 48384 10031 88878 74565 14508 77999
31313 42308 81134=
TTCC 55127 83840 70874 74565 13511 50075 ///// 88986
72366 26012 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 55123 83928 70875 71369 11505 50078 63577 06015
30396 54781 06514 88970 69568 21519 77999 31313 42308 81133=
TTCC 55122 83937 70876 70769 12508 50077 65375 09013
30397 55180 12009 20661 47384 10021 88828 72167 22009 77999
31313 42308 81135=
TTCC 55127 83971 70875 71569 14003 50076 ///// 88948
69570 23017 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ05 SBBR 051200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 55127 83378 70875 77365 10525 50074 ///// 88919
78362 30005 77999 31313 41408 81131=
TTCC 55125 83554 70873 75766 08024 50071 66376 11525
88841 79362 11001 77999 31313 41408 81130=
TTCC 55125 83612 70874 75966 06019 50073 67378 10020
30389 ///// 88902 75365 34006 77999 31313 41408 81130=
NNNN
ZCZC
ULAA01 EDZW 051200
ULAA01 EDZW 051200
TTCC 55121 89002
70813 47786 24013 50036 47187 26508 30372 48386 22004
20640 46787 28011 10101 41191 29009
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULBA01 MYNN 051200
78073 TTCC 55122 78073
70868 72959 30024 50070 62967 02512 30387 57374 09018 20647
52377 05015 88819 77358 28036 77999 31313 41708 81108=
NNNN
ZCZC
UHBZ04 SBBR 051200
PPCC 55128 83768 44370 10017 10018 08524 77999=
PPCC 55128 83827 44370 13013 10012 09522 44120 10031
77999=
PPCC 55128 83840 44170 13511 77999=
PPCC ///// 83899 NIL=
PPCC 55128 83928 44370 11505 06015 06514 77999=
PPCC 55128 83937 44370 12508 09013 12009 44120 10021
77999=
PPCC 55128 83971 44170 14003 77999=
NNNN
ZCZC
UHBZ05 SBBR 051200
PPCC 55128 82824 44270 15512 10025 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 55128 83378 44170 10525 77999=
PPCC 55128 83554 44270 08024 11525 77999=
PPCC 55128 83612 44270 06019 10020 77999=
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 21 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHBZ01 SBBR 051200
PPCC 55128 82022 44370 34016 12503 10021 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC 55128 82107 44270 30514 08510 77999=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 55128 82332 44270 15512 15515 77999=
PPCC 55128 82411 44370 26011 10501 05501 77999=
PPCC 55128 82532 44270 15515 12519 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 55128 82917 44370 10007 12029 09036 44120 09538
77250 08563 42524=
NNNN
ZCZC
UHBZ02 SBBR 051200
NIL
NNNN
ZCZC
UHBZ03 SBBR 051200
PPCC ///// 83525 NIL=
PPCC 55128 83566 44270 12017 04512 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULIY01 LIIB 051200 RRC
TTCC 55121 16113
70861 57379 32018 50073 57779 15001 30397 55181 04006
20656 53182 08016 10107 46186 12023
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULCN01 CYSM 051200
TTCC  5512/ 71934 NIL=
NNNN
ZCZC
ULCN01 CYPH 051200
TTCC  55127 71907 70802 50384 27055 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 051200
TTCC  55121 71926 70749 57569 25595 50961 57369 25116 30280
60769 25130 20532 59769 25137 10964 61176 25132 07190 55782
23608 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 051200
TTCC  55122 71964 70775 58780 28086 50985 63177 27599 30300
61179 27618 20549 65177 27125 88769 61577 27580 77999=
NNNN
ZCZC
ULCN01 CYVP 051200
TTCC  55121 71906 70810 50982 26047 50030 51981 24062 30357
55180 25558 20616 54980 22063 10062 51781 25063 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 051200
TTCC 05122 45004
70866 77562 32511 50065 66574 24009 30383 54782 16007 20647
48984 03003 10104 /////
88862 82757 28516
77999
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYFB 051200
TTCC  55121 71909 70783 53579 24069 50998 53578 25087 30326
54377 24595 20583 56576 25095 10026 56973 24100 07254 53175
25120 05476 48175 23124 88999 77046 23139=
0000000000
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 25 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCR01 GCXO 051200 RRA
TTCC 55122 60018
70871 73768 25011 50072 68174 04008 30389 54983 13009
20646 59181 07522 10100 /////
88988 73566 22037 88205 60379 07022
77999
31313 42408 81115=
NNNN
ZCZC
UHHK01 VHHH 051200
PPCC 05128 45004
44370 32511 24009 16007 44120 03003
77999=
NNNN
ZCZC
ULAA01 RJTD 051200
TTCC 55121 89532 70809 477// 25523 50032 493//
26018 30368 477// 26025 20635 473// 28021 10102
393// 28523 88999 77999 31313 72208 81130=
NNNN
ZCZC
ULJM01 MKJP 051200
78397 TTCC  55122 78397
70871 77761 33512 50069 66162 15507 30386 56164 10024 20649
50568 09522 88896 80360 29521 77999 31313 41708 81115
=
NNNN
ZCZC
ULSN10 ESWI 051200
TTCC ///// 02185 NIL=
TTCC 55125 02365
70819 49588 26057 50039 51387 26557
88999
77441 27568 414//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 55123 02591
70837 52184 27046 50055 50786 27535 30386 52585 27034
88999
77999
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 051200
TTCC 05111 11520
70851 54985 27515 50067 54586 35008 30394 52787 24503
20656 52987 25507 10110 49588 17505
88999
77999
31313 44108 81115=
TTCC 05121 11747
70851 54184 29513 50066 53585 00506 30394 54385 31504
20655 52386 22003 10110 48988 14006
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYBK 051200 CCA
TTCC  55121 71926 70749 57569 25595 50961 57369 25116 30280
60769 25130 20532 59769 25137 10964 61176 25132 07190 55782
23608 05402 54183 24633 88999 77113 24652=
NNNN
ZCZC
ULSP01 LEMM 051200 RRA
TTCC 55121 08302
70865 62379 30511 50073 58982 10507 30393 57584 08012
20649 55185 09509 10099 48389 10018
88999 67373 28045
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYVP 051200 CCA
TTCC  55121 71906 70810 50982 26047 50030 51981 24062 30357
55180 25558 20616 54980 22063 10062 51781 25063 07294 47184
24073 88999 77065 24586=
NNNN
ZCZC
ULCO01 SKSP 051200
TTCC  55122 80001 70870 77762 12017 50068 68764 09507 30384
57769 06533 20646 50977 08546 88859 83961 00517 77999 31313
41708 81123
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 30 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULPR01 SPIM 051200
TTCC 55122 84628
70870 77563 12012 50067 67973 11521 30383 59979 09028
20639 56182 09542
88932 81158 25003
66164 10562 414//
31313 44108 81149=
NNNN
ZCZC
UHPR01 SPIM 051200
PPCC 55128 84628
44370 12012 11521 09028 44120 09542
66164 10562 414//=
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 32 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULBR01 TBPB 051200
78954 TTCC  55122 78954
70870 76361 30018 50070 65362 04006 30387 56764 06036 20648
51366 11537 88999 77999 31313 41708 81101=
NNNN
ZCZC
UHAG01 SABM 051200
PPCC ///// 87047 NIL=
PPCC  55128 87155 44370 10013 08519 08020 44120 10030 77999=
PPCC 55128 87344 44370 12504 13512 08011 44120 10528 77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 051200
PPCC 05128 15614 44370 32005 34504 03504 77999=
NNNN
ZCZC
ULTU10 LTAA 051200
TTCC  55121 17030 70851 56776 26506 50065 56175 34509 30390
54775 06509 20649 53175 06015 10103 46975 05029 88999 77999
31313 45408 81134=
TTCC ///// 17064 NIL=
TTCC  55122 17095 70851 603// 32011 50062 581// 32005 30383
575// 06011 20640 549// 06012 88999 77999 31313 73508 81133=
TTCC  55121 17130 70853 56577 29513 50067 56176 28504 30390
54376 10518 20651 54774 07015 10104 45376 07519 88999 77999
31313 41708 81132=
TTCC  55122 17196 70850 57569 28511 50061 58768 31003 30383
57369 07516 20642 ///// 08018 88999 77999 31313 73508 81134=
TTCC  55121 17220 70851 57772 29508 50064 55172 04506 30388
56571 05013 20645 56570 08020 10097 44575 09019 88999 77999
31313 73508 81134=
TTCC  55122 17240 70851 58963 28510 50063 59160 05505 30387
56562 07512 20645 54565 05517 88999 77999 31313 73508 81136=
TTCC  55121 17281 70853 60576 30516 50064 58176 28008 30386
57176 09518 20644 54376 04011 10097 45577 06026 88999 77999
31313 45408 81141=
TTCC  55121 17351 70853 58175 25517 50064 57775 31003 30387
56974 07013 20646 53174 06022 10099 43376 03014 88999 77999
31313 45408 81134=
NNNN
ZCZC
ULTU11 LTAA 051200
NIL
NNNN
ZCZC
ULAU05 AMMC 051200
TTCC 5512/ 94776 NIL=
TTCC 5512/ 94802 NIL=
TTCC 5512/ 94821 NIL=
TTCC 5511/ 94866 88999 77999=
TTCC 5512/ 94910 NIL=
TTCC 5512/ 94975 NIL=
NNNN
ZCZC
ULBU01 LZSO 051200
TTCC 05123 15614 70851 53983 32005 50067 55382 34504 30392 54783
03504 20652 ///// 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULAU06 AMMC 051200
NIL
NNNN
ZCZC
ULKK01 AMMC 051200
NIL
NNNN
ZCZC
ULAU01 AMMC 051200
TTCC 55113 94120 70868 75164 14024 50068 66173 06014 30384 58978
09045 88780 86741 03526 77999=
TTCC 5512/ 94150 NIL=
TTCC 5512/ 94170 NIL=
TTCC 5512/ 94203 NIL=
TTCC 5512/ 94238 NIL=
TTCC 5512/ 94294 NIL=
TTCC 55112 94299 70871 76963 07517 50069 65974 09533 30387 56380
09044 20651 48984 09055 88829 84756 12517 77166 09063 412// 31313
44108 81118=
TTCC 5512/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 051200
TTCC 55112 94302 70870 72769 01008 50072 65380 07516 30392 55786
09543 20653 47789 09050 88866 78161 27519 77177 08061 42219 31313
44208 81115=
TTCC 5512/ 94312 NIL=
TTCC 5512/ 94326 NIL=
TTCC 5512/ 94332 NIL=
TTCC 5512/ 94374 NIL=
TTCC 5512/ 94403 NIL=
NNNN
ZCZC
ULMO01 MNUB 051200
TTCC 05122 44212 70802 57580 28028 50014 58380 28527
30335 60979 28534 20590 55381 30030 88999 77271 29037
40103 31313 47708 81103=
TTCC 0512/ 44231 NIL=
TTCC 0512/ 44259 NIL=
TTCC 0512/ 44277 NIL=
TTCC 0512/ 44288 NIL=
TTCC 05122 44292 70804 59580 28532 50015 60779 28028
30334 62579 27535 20589 54981 28033 88803 60579 27529
88468 63379 28030 88287 63578 28037 66118 28551=
TTCC 05122 44373 70818 58576 27527 50030 59776 27030
30349 595// 29015 20601 619// 27027 88731 59176 27526
77178 27533 31313 63303 81116 61616 00960 62626 70007
30938 04152 50007 41059 04494 30005 61185 05015 20005
41259 05358 63636 88007 40922 04097 64646 77005 41302
05460=
NNNN
ZCZC
ULUK01 EGRR 051200
TTCC 55111 03005
70824 46386 26045 50046 48186 25552 30380 53383 27051
20642 52584 26551 10087 52384 26558
88323 53582 26041
77084 26569 41309 77578 26060 42108
31313 44108 81115=
TTCC 55111 03808
70852 52984 27530 50068 53384 26518 30396 53984 18505
20656 53785 34012 10105 48588 17013
88999
77999
31313 44108 81117=
NNNN
ZCZC
ULAU03 AMMC 051200
TTCC 5512/ 94430 NIL=
TTCC 55111 94461 70872 69773 34016 50075 62383 05015 30395 54986
12029 20658 46589 09044 10122 39991 09040 88999 77999=
TTCC 5512/ 94510 NIL=
TTCC 5512/ 94578 NIL=
TTCC 55112 94610 70869 63377 18504 50077 59380 03517 30403 53384
06014 20666 47988 09029 88999 77999=
TTCC 5512/ 94637 NIL=
NNNN
ZCZC
ULAG01 SABM 051200
TTCC ///// 87047 NIL=
TTCC  55122 87155 70875 73365 10013 50076 66973 08519 30395
54781 08020 20658 49583 10030 88920 71767 22507 77999 31313
47708 81104 51515 11330 57180 09019 11200 49583 10030 22140
44185 09522=
TTCC  55122 87344 70873 69164 12504 50076 64370 13512 30396
56780 08011 20657 49783 10528 88880 72164 26014 77999 31313
47708 81116=
TTCC 55122 87418 70874 68777 22516 50077 61979 14003 30399
55781 08505 20660 48583 12515 88925 71375 26017 77999 31313
47708 81140=
NNNN
ZCZC
ULAU04 AMMC 051200
TTCC 5512/ 94638 NIL=
TTCC 5512/ 94647 NIL=
TTCC 5512/ 94653 NIL=
TTCC 5512/ 94659 NIL=
TTCC 55115 94672 70871 61576 00515 50080 58779 08008 30405 /////
88999 77999=
TTCC 5512/ 94711 NIL=
TTCC 5512/ 94750 NIL=
TTCC 5512/ 94767 NIL=
NNNN
ZCZC
ULBZ01 SBBR 051200 RRA
TTCC 55122 82193 70870 77166 22008 50067 67978 11522
30383 59181 12007 20638 54782 09033 88915 83361 27514 77999
31313 41408 81116=
TTCC 55123 82281 70872 77764 27006 50069 68973 11531
30384 59180 22509 88900 80161 08021 77999 31313 41408 81143=
TTCC 55122 82705 70871 73777 18007 50068 69578 08007
30382 57981 10014 20642 54183 09542 88823 86758 02503 77999
31313 41408 81142=
NNNN
ZCZC
ULBZ02 SBBR 051200 RRA
TTCC 55123 82983
70875 76166 13511 50071 68974 08020 30387 61980 11020
20643 /////
88843 81161 08514
77999
31313 41408 81206=
NNNN
ZCZC
ULBZ03 SBBR 051200 RRA
TTCC 55123 83779 70874 75365 04005 50075 64177 10519
30392 55183 08525 20654 ///// 88834 75564 16007 77999 31313
42308 81200=
NNNN
ZCZC
ULBZ05 SBBR 051200 RRA
TTCC 55125 82824 70870 77166 15512 50070 68574 10025
30383 ///// 88792 82960 01012 77999 31313 41408 81121=
TTCC 55122 82965 70871 74764 10523 50070 67772 09524
30382 61578 10524 20639 49383 09058 88779 84357 32001 66170
09562 404// 31313 42308 81133=
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 39 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHSD10 OEJD 051200
PPCC 55128 40373
44370 30025 15508 23502 44220 29010 26051
77082 27561 410//=
PPCC ///// 40375 NIL=
PPCC 55118 40394
44370 26527 35514 23507 44220 25511 25054
77083 27069 42019=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 55118 40437
44370 28016 36013 21512 44220 27018 25557
77999=
NNNN
ZCZC
UHSD12 OEJD 051200
PPCC 55118 41024
44370 25510 02019 17504 44220 27527 25529
77999=
PPCC 55118 41112
44370 00000 05009 19002
77999=
NNNN
ZCZC
ULSD10 OEJD 051200
TTCC 55121 40373
70862 70571 30025 50063 66575 15508 30379 58582 23502
20635 55386 29010 10090 44990 26051
88999
77082 27561 410//
31313 44108 81201=
TTCC ///// 40375 NIL=
TTCC 55111 40394
70864 71170 26527 50064 64777 35514 30380 57781 23507
20637 54183 25511 10091 44789 25054
88676 72169 28023
77083 27069 42019
31313 44108 81100=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 55111 40437
70866 71169 28016 50065 69771 36013 30380 58779 21512
20639 50983 27018 10098 42989 25557
88999
77999
31313 44108 81112=
NNNN
ZCZC
ULSD12 OEJD 051200
TTCC 55111 41024
70867 74566 25510 50065 66375 02019 30381 56780 17504
20640 48985 27527 10099 44788 25529
88999
77999
31313 44108 81103=
TTCC 55113 41112
70866 77563 00000 50063 69372 05009 30378 58379 19002
88961 81758 22535
77999
31313 44108 81047=
NNNN
ZCZC
ULBR01 TBPB 051200
78954 TTCCA  55122 78954
70870 76361 30018 50070 65362 04006 30387 56764 06036 20648
51366 11537 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULUR20 UKMS 051200
TTCC  05125 33317 70844 541// 27509 50060 547// 27506 88999
77999=
TTCC  05123 33791 70848 549// 25508 50062 545// 28008 30387
529// 32005 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC 0512/ 47041 NIL=
TTCC 0512/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC 0512/ 47102 NIL=
TTCC 0512/ 47104 NIL=
TTCC 0512/ 47122 NIL=
TTCC 0512/ 47138 NIL=
TTCC 0512/ 47158 NIL=
TTCC 0512/ 47169 NIL=
TTCC 0512/ 47185 NIL=
NNNN
ZCZC
UHAG02 SABM 051200
PPCC 55128 87576 44370 27510 24507 12007 44120 14516 77999=
PPCC 55128 87623 44370 23011 20510 13508 44120 15507 77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ05 SBBR 051200 RRA
PPCC 55128 82965 44370 10523 09524 10524 44120 09058
66170 09562 404//=
NNNN
ZCZC
ULAG02 SABM 051200
TTCC 55122 87576 70874 68177 27510 50079 62179 24507 30400
55781 12007 20663 46384 14516 88999 77999 31313 47708 81132=
TTCC 55122 87623 70875 66777 23011 50080 63179 20510 30401
53581 13508 20665 49583 15507 88999 77999 31313 47708 81121=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ02 SBBR 051200 RRA
PPCC 55128 82400 44370 28523 10029 22521 44120 08539
77999=
PPCC 55128 82599 44370 30507 13024 22016 77999=
PPCC 55128 82983
44370 13511 08020 11020
77999=
NNNN
ZCZC
UHBZ03 SBBR 051200 RRA
PPCC 55128 83779 44370 04005 10519 08525 77999=
NNNN
ZCZC
ULPL01 SOWR 051200
TTCC 05121 12120 70843 50982 27519 50061 51982 26511
30390 53981 29013 20652 51782 29512 10103 49184 26022
88999 77999 31313 44108 81125=
TTCC 05121 12374 70846 50184 31010 50063 54182 27006
30392 53382 31009 20654 50184 33006 10109 50784 25516
88999 77999 31313 44108 81115=
TTCC 05122 12425 70849 52582 28517 50065 53981 33008
30393 51383 33005 20656 52382 28505 88999 77999 31313
44108 81114=
NNNN
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 39 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULYG01 LYBM 051200
TTCC 05112 13275 70854 54581 34009 50069 54581 29506 30396 54381
04008 20658 49583 07009 88999 77999 31313 47708 81119=
TTCC 05111 13388 70854 53582 31509 50068 55581 32503 30395 54381
00506 20655 50982 10513 10109 47583 09510 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULUR10 UKMS 051200
TTCC  05120 33345 NIL=
TTCC  05120 33393 NIL=
TTCC  05120 33837 NIL=
TTCC  05120 34300 NIL=
NNNN
ZCZC
ULAK01 KWBC 051200 RRC
TTCC 55121 70361 70785 57979 27569 50996 56381 27582 30314 63976
26596 20559 68174 28126 10978 66377 27649 88424 61178 27080 66054
28653 422// 77101 27651 43016 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 051200 RRB
TTCC 5512/ 78807 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULCA02 KWBC 051200 RRB
TTCC 55122 78384 70872 77763 04503 50071 66364 12506 30388 55769
07515 20649 50977 07519 88879 79163 26025 77999 31313 41708
81102=
TTCC 55122 78397 70871 77761 33512 50069 66162 15507 30386 56164
10024 20649 50568 09522 88896 80360 29521 77999 31313 41708
81115=
TTCC 55122 78954 70870 76361 30018 50070 65362 04006 30387 56764
06036 20648 51366 11537 88999 77999 31313 41708 81101=
TTCC  55122 78954 70870 76361 30018 50070 65362 04006 30387 56764
06036 20648 51366 11537 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULPA01 KWBC 051200 RRB
TTCC 55121 91285 70862 74963 27523 50064 65166 26512 30381 53771
08011 20644 49571 08512 10107 44771 08004 88933 75763 26559 77999
31313 58208 81105=
NNNN
ZCZC
ULPA02 KWBC 051200 RRA
TTCC 55121 91334 70871 77359 00508 50071 64168 14010 30383 58981
08028 20643 51583 10536 10104 41187 09062 07347 36388 08558 88879
85756 05013 77108 09063 40602 31313 58208 81119=
TTCC 55120 91408 70870 77756 13010 50068 64966 12517 30382 58579
06025 20640 52784 09532 10102 38595 08556 07347 37795 09555 88999
77999 31313 51108 81105=
TTCC 55121 91413 70869 80159 03020 50067 66370 13511 30381 59581
06526 20640 49784 09536 10104 40787 08549 88858 85957 11024 77999
31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 051200 RRB
TTCC 55121 72440 70849 57378 24539 50060 57179 29035 30381 56179
27519 20640 52181 30527 10093 44384 26016 07332 42185 27539 88999
77837 25564 40724 31313 45208 81114=
TTCC 55121 72518 70844 54383 27037 50059 52783 27529 30385 52183
18012 20646 54982 26021 10093 48384 22012 88785 59381 27544 77999
31313 58208 81119=
TTCC 55121 72520 70846 59981 26044 50058 58581 27034 30384 54383
25516 20642 55982 25516 10090 47385 23526 88731 61581 26548 77856
25567 41220 31313 58208 81121=
0000000000
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 43 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULUS04 KWBC 051200 RRC
TTCC 55121 72357 70853 58977 27545 50063 58777 26021 30384 58178
24524 20643 53981 27017 10097 42789 27537 88133 51982 27516 77999
31313 51108 81122=
NNNN
ZCZC
ULUS05 KWBC 051200 RRB
TTCC 55121 72747 70821 56366 27032 50035 56166 26038 30359 55966
25526 20613 58166 29052 10055 54569 26555 07288 45573 24574 88999
77060 24587 410// 31313 45208 81105=
NNNN
ZCZC
ULUS07 KWBC 051200 RRB
TTCC 55122 74494 70844 54183 29020 50059 56182 20522 30385 56782
26010 20644 55582 20009 10090 51583 88985 59581 27561 77999 31313
58208 81129=
TTCC 55120 74794 70865 695// 26521 50069 611// 33011 30388 569//
13512 20646 531// 02511 10102 437// 28030 07347 365// 27564 88999
77077 27566 42366=
NNNN
ZCZC
ULUS07 KWBC 051200 CCA
TTCC 55122 74494 70844 54183 29020 50059 56182 20522 30385 56782
26010 20644 55582 20009 10090 51583 88985 59581 27561 77999 31313
58208 81129 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 051200 RRB
TTCC 55121 72261 70859 65774 27039 50063 62378 29009 30384 57580
30512 20643 53382 29027 10098 42188 27541 88999 77824 23565 41039
31313 42408 81105=
NNNN
ZCZC
ULUS10 KWBC 051200 RRC
TTCC 55121 72694 70835 563// 27031 50048 565// 28534 30372 579//
28532 20631 569// 24536 10071 551// 26029 07295 613// 26062 88999
77073 26065 418// 31313 58208 81137=
NNNN
ZCZC
ULPY01 SGAS 051200
TTCC 55122 86218
70876 72368 11015 50076 66574 09516 30394 55980 10031
20657 48785 09528
88846 75364 11013
77999
31313 42308 81139=
NNNN
ZCZC
ULCA02 KWBC 051200 RRB
TTCC 55122 78384 70872 77763 04503 50071 66364 12506 30388 55769
07515 20649 50977 07519 88879 79163 26025 77999 31313 41708
81102=
TTCC 55122 78397 70871 77761 33512 50069 66162 15507 30386 56164
10024 20649 50568 09522 88896 80360 29521 77999 31313 41708
81115=
TTCC 55122 78954 70870 76361 30018 50070 65362 04006 30387 56764
06036 20648 51366 11537 88999 77999 31313 41708 81101=
TTCCA  55122 78954 70870 76361 30018 50070 65362 04006 30387 56764
06036 20648 51366 11537 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYXY 051200 CCA
TTCC  55121 71964 70775 58780 28086 50985 63177 27599 30300
61179 27618 20549 65177 27125 10968 66776 28131 88769 61577
27580 77107 28149=
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 48 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHBZ05 SBBR 051200 RRB
PPCC 55128 83208 44370 09016 11017 09533 77999=
NNNN
ZCZC
ULIL01 BIRK 051200 RRB
TTCC 55112 04089
70801 48186 26051 50021 49785 27059 30354 52184 25071
20614 54983 26579
88257 55982 25570
77145 27085 403//
31313 44108 81107=
NNNN
ZCZC
ULCH02 SCSC 051200
TTCC 55122 85586
70875 68571 25005 50079 62177 18513 30400 54781 08514
20663 50183 11014 10126 /////
88842 70769 29526
77999
31313 44108 81131=
NNNN
ZCZC
ULCH03 SCSC 051200
TTCC 55111 85799
70870 61378 23010 50079 59779 20517 30401 53982 16009
20663 48186 18508 10128 41391 10008
88999
77999
31313 44108 81116=
TTCC 55121 85934
70857 57382 27522 50072 53985 26514 30399 54785 23511
20661 52387 23016 10118 41591 22026
88749 58581 30023
77999
31313 44108 81131=
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 54 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCO01 SKBO 051200
TTCC  55122 80001 70870 77762 12017 50068 68764 09507 30384
57769 06533 20646 50977 08546 88859 83961 00517 77999 31313
41708 81123=
TTCC  5512/ 80028 51515 10159=
TTCC  5512/ 80035 NIL=
TTCC  55125 80094 70870 81160 34003 50066 66776 10011 88999
77999 31313 44108 81138=
TTCC  5512/ 80210 51515 10159=
TTCC  55122 80222 70869 82359 34006 50066 67976 08511 30379
61383 05517 20636 48788 08551 88781 83557 17506 77999 31313
44108 81133=
TTCC  55123 80259 70871 82359 09008 50068 66774 11017 30380
57982 05523 88901 83157 34517 77999 31313 44108 81130=
TTCC  54113 80371 70881 73366 31504 50082 68971 07512 30393
60578 11011 88931 83756 33019 88464 70370 10017 77999 31313
44108 81114=
TTCC  55125 80398 70869 74569 25013 50068 71569 05501 88896
85739 28512 77999 31313 44108 81136=
NNNN
ZCZC
ULCH01 SCSC 051200
NIL
NNNN
ZCZC
ULBZ01 SBBR 051200 RRB
TTCC 55123 82026 70871 78763 30020 50069 65578 11016
30384 57182 13015 20637 ///// 88999 77999 31313 41408 81210=
TTCC 55123 82099 70874 78170 28517 50072 67379 10512
30387 57182 11516 20640 ///// 88848 81162 23516 77999 31313
41408 81133=
NNNN
ZCZC
ULBZ02 SBBR 051200 RRB
TTCC 55122 82400 70871 77767 28523 50068 67779 10029
30384 58381 22521 20640 53783 08539 88966 80360 03517 88268
60781 17515 77999 31313 41408 81132=
NNNN
ZCZC
ULBZ03 SBBR 051200 RRB
TTCC 55122 83649 70873 75364 13020 50073 63576 08012
30391 54983 09028 20653 51186 09545 88974 76961 25510 77999
31313 42308 81144=
 --0512--2003--  geschrieben :  5. 3.2020 um 13 Uhr 59 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULKO01 RKSL 051200
TTCC  55122 47102 70834 63173 28554 50044 58973 27552 30365
58575 26049 20622 54976 27056 88698 63373 28554 66135 26074
41010 31313 44508 81109=
TTCC  55121 47104 70834 60380 28552 50044 61180 27553 30366
57581 26544 20624 54782 25565 10074 47184 25565 88796 61580
27565 66137 26081 41910 77207 26068 42021 31313 44508 81114=
TTCC  55122 47122 70836 62779 28057 50045 60980 27053 30366
57381 26050 20625 55182 26060 88812 63579 28071 77130 26604
41919 31313 44508 81056=
TTCC  55121 47138 70840 60580 27552 50050 60380 27545 30373
55981 25048 20630 54982 26076 10081 48384 26072 88902 61180
28580 66091 26590 42007 31313 44508 81116=
TTCC  55121 47158 70840 61779 27554 50047 59780 29048 30368
56781 26544 20625 55981 26070 10079 45384 26564 88869 64178
28576 77999 31313 52108 81106=
TTCC  55121 47169 70843 63579 27051 50051 59780 29045 30372
56581 26543 20632 52383 25562 10086 44585 26073 88800 65978
28565 66093 26585 41111 31313 44508 81116=
TTCC  55122 47186 70849 63379 27051 50056 60580 28034 30379
55582 27042 20637 54982 27063 88798 64979 28562 66138 25072
42020 31313 44508 81130=
NNNN
ZCZC
ULCN01 CYPH 051200 CCA
TTCC  55121 71907 70802 50384 27055 50020 53383 24562 30346
57782 26069 20604 56982 24550 10046 53383 23076 88579 52583
25549 66075 24093=
NNNN
ZCZC
ULCH02 SCSC 051200 RRA
TTCC 55123 85442
70874 74565 07007 50074 67173 09034 30393 56179 09526
20655 /////
88989 75563 33012
77999
31313 44108 81133=
 --0512--2003--  geschrieben :  5. 3.2020 um 14 Uhr  5 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHID01 WIIX 051200
PPCC 55121 96011 NIL=
PPCC 55128 96035 55370 29025 29515 32507 55120 09539 77999=
PPCC 55128 96147 44170 27013 77999=
PPCC 55128 96163 55170 28028 77999=
PPCC 55128 96237 55370 30022 06016 07012 55120 10042 71680 06571=
PPCC 55128 96645 44170 29021 77970 07065 42055=
PPCC 55121 96749 NIL=
PPCC 55128 96805 44370 05001 12517 07531 44120 09559 77134 10061
401//=
PPCC 55128 96935 55370 31006 11020 06531 55120 08554 77999=
PPCC 55121 97014 NIL=
PPCC 55128 97072 55370 21506 08507 01005 55120 09045 77999=
PPCC 55128 97180 55370 03504 05507 05524 55120 09045 62882 09570=
PPCC 55121 97372 NIL=
PPCC 55121 97502 NIL=
PPCC 55128 97560 55370 29010 03509 36011 55120 09540 77999=
PPCC 55128 97724 55370 27018 04002 06020 55220 07034 10068 63105
10566=
PPCC 55128 97980 55370 06009 09018 12524 55120 08559 77999=
NNNN
ZCZC
ULID01 WIIX 051200
TTCC 5512/ 96011 NIL=
TTCC 55122 96035 70864 777// 29025 50063 715// 29515 30377 599//
32507 20633 541// 09539 88967 851// 08551 77999=
TTCC 55127 96147 70867 74146 27013 88938 85156 08549 77999=
TTCC 55127 96163 70865 749// 28028 88999 77999=
TTCC 55122 96237 70864 731// 30022 50063 657// 06016 30376 595//
07012 20632 549// 10042 88969 841// 07071 77964 06571 31313 73508
81129=
TTCC 55122 96253 70864 727// 26513 50063 671// 06006 30375 619//
09524 20630 529// 08547 88903 837// 05041 66136 09568 31313 73508
81130=
TTCC 55122 96509 70867 71560 19508 50064 67768 02519 30380 55981
32003 20637 53981 08044 88948 85159 08039 88558 76365 28012 88277
59180 21004 66170 09059 415// 31313 47708 81133=
TTCC 55122 96581 70866 733// 30028 50063 679// 04511 30376 599//
17004 20632 505// 08550 88943 857// 07560 77157 09565 77915 07060
31313 73508 81130=
TTCC 5512/ 96633 NIL=
TTCC 55127 96645 70865 71557 29021 88999 77970 07065 42055 31313
47708 81132=
TTCC 55127 96685 70866 719// 27516 88999 849// 07559 77919 06562
31313 73508 81130=
TTCC 5512/ 96749 88999 77999=
TTCC 55122 96805 70867 73162 05001 50067 66772 12517 30382 59180
07531 20640 48183 09559 88999 77134 10061 401// 31313 47708 81132=
TTCC 55122 96935 70867 713// 31006 50066 677// 11020 30379 583//
06531 20638 517// 08554 88999 77999=
TTCC 5512/ 97014 88999 77999=
TTCC 55122 97072 70866 755// 21506 50064 701// 08507 30380 589//
01005 20636 527// 09045 88912 867// 07546 77999=
TTCC 55122 97180 70861 759// 03504 50058 681// 05507 30369 587//
05524 20626 531// 09045 88970 877// 07049 77135 09570 31313 73508
81130=
TTCC 5512/ 97372 88999 77999=
TTCC 5512/ 97430 NIL=
TTCC 55122 97560 70867 739// 29010 50066 689// 03509 30381 613//
36011 20638 523// 09540 88800 903// 09037 77999=
TTCC 55121 97724 70865 751// 27018 50063 683// 04002 30378 583//
06020 20637 519// 07034 10093 445// 10068 88926 865// 06027 66099
10566 31313 73508 81130=
TTCC 5512/ 97900 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 051200
78970 TTCC  55122 78970
70869 79362 24014 50068 65964 05503 30383 55366 07542 20643
53368 11040 88756 81762 28016 77110 09560 410// 31313 41708
81147=
NNNN
ZCZC
ULBZ01 SBBR 051200 RRC
TTCC 55125 82244 70870 74969 21507 50070 69374 14019
30384 ///// 88852 83358 20503 77999 31313 41408 81151=
NNNN
ZCZC
ULBZ05 SBBR 051200 RRB
TTCC 55123 83208 70872 73768 09016 50070 68178 11017
30386 59981 09533 88887 80361 18011 77999 31313 41408 81200=
NNNN
ZCZC
ULAA01 LIIB 051200
TTCC 55112 89625
70789 44390 29516 50014 44590 28018 30357 43990 30016
20629 43790 29524
88999
77999
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 051200
PPCC ///// 48601 NIL=
PPCC  55128 48615
55370 29511 21016 29003 55120 10031
77999=
PPCC ///// 48650 NIL=
PPCC  55128 48657
55170 27014
77999=
NNNN
ZCZC
ULIR01 OIII 051200
TTCC 05121 40706 NIL=
TTCC 05121 40745 NIL=
TTCC 05121 40754 NIL=
TTCC 05121 40766 NIL=
TTCC 05121 40800 NIL=
TTCC 55125 40809
70854 64978 28530 50062 60179 28512
88929 67577 31049
77999
31313 47708 81135=
TTCC 55122 40811
70858 68171 29531 50063 62379 34507 30381 58380 06505 20637
55381 31008
88911 71570 28057
77999
31313 47708 81134=
TTCC 55121 40841
70857 68171 30531 50062 63179 00509 30379 58580 32507 20636
54381 30014 10090 46184 27536
88999
77999
31313 47708 81153=
TTCC 05121 40848 NIL=
TTCC 05121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 051200
NIL=
NNNN
ZCZC
UHMS02 WMKK 051200
PPCC  55128 96413
55170 30031
77999=
PPCC  55128 96441
55170 23511
77999=
PPCC  55128 96471
55370 13512 30010 05525 55120 09035
77999=
PPCC  55128 96481
55370 03005 00515 06508 55120 09040
77132 08564 401//=
0000000000
 --0512--2003--  geschrieben :  5. 3.2020 um 14 Uhr  9 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULNV01 NVVV 051200
NIL=
NNNN
ZCZC
UHBZ03 SBBR 051200 RRB
PPCC 55128 83649 44370 13020 08012 09028 44120 09545
77999=
NNNN
ZCZC
UHBZ01 SBBR 051200 RRA
PPCC 55128 82026 44370 30020 11016 13015 77999=
PPCC 55128 82099 44370 28517 10512 11516 77999=
PPCC 55128 82193 44370 22008 11522 12007 44120 09033
77999=
PPCC 55128 82244 44270 21507 14019 77999=
PPCC 55128 82281 44370 27006 11531 22509 77999=
PPCC 55128 82705 44370 18007 08007 10014 44120 09542
77999=
NNNN
ZCZC
ULJP01 RJTD 051200
TTCC 55123 47401
70805 557// 26558 50017 577// 27072 30341 567// 26578
88618 591// 27064
77339 26082
31313 73508 81130=
TTCC 55125 47412
70813 559// 27551 50026 569// 25554
88999
66386 26570
31313 73508 81130=
TTCC 55121 47418
70816 551// 26549 50030 563// 26060 30354 587// 26068 20610 519//
27074 10059 519// 26597
88315 589// 25564 88120 549// 25093
77083 26117 77250 26082
31313 74208 81132=
TTCC 55121 47580
70822 611// 24043 50028 641// 26580 30360 563// 21033 20612 591//
26570 10067 423// 27078
88570 657// 26060 88280 599// 22041
77151 24587 77458 28084
31313 72208 81130=
TTCC 55123 47582
70824 519// 26531 50035 643// 25552 30361 507// 26033
88857 567// 28056 88542 639// 24539
77406 27586
31313 73508 81131=
TTCC 55125 47600
70830 581// 27576 50042 635// 23541
88875 629// 28078
77999
31313 74208 81132=
TTCC 5512/ 47646
88999
77999
31313 73508 81130=
TTCC 55123 47678
70844 649// 27062 50053 601// 25547 30379 521// 26052
88999
77999
31313 73508 81131=
TTCC 55122 47741
70841 609// 26047 50049 575// 27043 30373 527// 25547 20633 547//
26562
88654 633// 26549 88231 557// 26060
77999
31313 74208 81132=
TTCC 55122 47778
70843 645// 27066 50051 573// 26543 30378 541// 24545 20638 535//
25562
88966 635// 26084 88274 557// 25054
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 051200 RRA
TTCC 55123 47807
70846 641// 27054 50053 577// 27035 30377 527// 26543
88922 635// 27578
77999
31313 73508 81130=
TTCC 55122 47827
70850 679// 26056 50055 621// 26541 30379 537// 26535 20640 505//
25554
88926 671// 28086
77999
31313 73508 81130=
TTCC 55121 47909
70859 751// 27552 50062 627// 27029 30387 527// 26027 20648 537//
26025 10104 419// 27523
88868 735// 27070
77999
31313 73508 81131=
TTCC 55121 47918
70860 743// 26527 50061 653// 31512 30382 571// 23012 20646 505//
32506 10103 429// 33514
88939 811// 27564
77999
31313 73508 81131=
TTCC 55121 47991
70866 751// 23025 50066 649// 18514 30388 521// 33502 20650 527//
04527 10109 407// 08516
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA01 KWBC 051200 RRC
TTCC 55122 78970 70869 79362 24014 50068 65964 05503 30383 55366
07542 20643 53368 11040 88756 81762 28016 77110 09560 410// 31313
41708 81147=
NNNN
ZCZC
ULCA02 KWBC 051200 RRC
TTCC 55122 80001 70870 77762 12017 50068 68764 09507 30384 57769
06533 20646 50977 08546 88859 83961 00517 77999 31313 41708
81123=
NNNN
ZCZC
ULPA02 KWBC 051200 RRB
TTCC 55121 91348 70869 77960 32012 50068 65964 13009 30382 56982
09026 20641 50184 08536 10103 40787 10062 88865 85756 03008 77113
10566 41007 31313 58208 81138=
TTCC 55121 91376 70870 76962 23517 50067 66973 06508 30381 55382
14018 20643 48984 08039 10102 44386 10567 88807 84558 01018 77110
10574 42908 31313 58208 81105=
NNNN
ZCZC
ULUS09 KWBC 051200 RRB
TTCC 5512/ 72469 70150 ///// 50150 ///// 88999 77999 31313 51108
81137=
 --0512--2003--  geschrieben :  5. 3.2020 um 14 Uhr 16 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC  55122 47102 70834 63173 28554 50044 58973 27552 30365
58575 26049 20622 54976 27056 88698 63373 28554 66135 26074
41010 31313 44508 81109
=
TTCC  55121 47104 70834 60380 28552 50044 61180 27553 30366
57581 26544 20624 54782 25565 10074 47184 25565 88796 61580
27565 66137 26081 41910 77207 26068 42021 31313 44508 81114
=
TTCC  55122 47122 70836 62779 28057 50045 60980 27053 30366
57381 26050 20625 55182 26060 88812 63579 28071 77130 26604
41919 31313 44508 81056
=
TTCC  55121 47138 70840 60580 27552 50050 60380 27545 30373
55981 25048 20630 54982 26076 10081 48384 26072 88902 61180
28580 66091 26590 42007 31313 44508 81116
=
TTCC  55121 47158 70840 61779 27554 50047 59780 29048 30368
56781 26544 20625 55981 26070 10079 45384 26564 88869 64178
28576 77999 31313 52108 81106
=
TTCC  55121 47169 70843 63579 27051 50051 59780 29045 30372
56581 26543 20632 52383 25562 10086 44585 26073 88800 65978
28565 66093 26585 41111 31313 44508 81116
=
 --0512--2003--  geschrieben :  5. 3.2020 um 14 Uhr 25 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULAA10 RUML 051200
NIL
 --0512--2003--  geschrieben :  5. 3.2020 um 14 Uhr 36 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULMS01 WMKK 051200
TTCC ///// 48601 NIL=
TTCC  55122 48615
70860 75759 29511 50059 70962 21016 30373 57975 29003
20630 54980 10031
88981 84338 09048
77999
31313 45408 81132=
TTCC ///// 48650 NIL=
TTCC  55127 48657
70867 72950 27014
88968 85530 08551
77999
31313 45408 81154=
NNNN
ZCZC
ULMS02 WMKK 051200
TTCC  55127 96413
70868 735// 30031
88937 82556 08551
77999
31313 45408 81132=
TTCC  55127 96441
70866 71359 23511
88945 84132 07046
77999
31313 45408 81132=
TTCC  55122 96471
70867 70957 13512 50065 70764 30010 30379 58772 05525
20637 53979 09035
88927 84948 08534
77999
31313 41708 81136=
TTCC  55122 96481
70866 727// 03005 50064 683// 00515 30379 567// 06508
20636 553// 09040
88954 851// 08533
77132 08564 401//
31313 41708 81131=
NNNN
ZCZC
ULIR01 OIII 051200 RRA
TTCC 55122 40754
70853 63978 30512 50062 59780 29512 30381 59180 04008 20637
55381 01508
88937 65978 28050 88783 65378 29535
77999
31313 47708 81152=
NNNN
ZCZC
UHBZ05 SBBR 051200 RRC
PPCC 55128 83362 44370 12017 12026 08526 44120 09546
77999=
 --0512--2003--  geschrieben :  5. 3.2020 um 14 Uhr 40 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULRA01 RUNW 051200
TTCC 0512/ 20046 NIL=
TTCC 0512/ 20292 NIL=
TTCC 05127 20674 70687 76543 32529 88985 74742 32526 77639 32031=
TTCC 05125 23078 70693 74760 31028 50888 75160 31533 88999 66494
31534=
TTCC 05123 23330 70760 61967 31552 50966 62167 30559 30283 60168
31069 88991 62366 31545 77362 29574 41603=
TTCC 05125 23472 70714 71157 30036 50912 71358 30047 88999 77399
29553=
NNNN
ZCZC
ULRA03 RUNW 051200
TTCC 05121 28225 70822 52569 30027 50039 55170 30022 30363 54971
30537 20622 53772 31038 10068 53773 30046 88430 59569 31027 77080
30551 77325 30541 77454 30532=
TTCC 05121 28275 70814 57172 30036 50028 54973 30038 30355 54574
30038 20614 54374 31045 10054 56973 30552 88732 57572 30035 77090
30057=
TTCC 05123 28445 70816 54772 30530 50031 54973 31528 30355 57173
30535 20612 57773 88999 66203 31041=
TTCC 05120 28661 NIL=
TTCC 05122 28695 70807 55972 29527 50020 58372 30032 30343 58372
30531 20598 56973 31040 88999 77186 32042=
TTCC 05122 28722 70830 53771 31022 50046 53573 29526 30372 55572
31026 20631 56372 32030 88999 77999=
TTCC 05122 29231 70767 60367 29547 50977 59967 29552 30295 61568
29557 20546 62568 30061 88999 66122 30069=
TTCC 05123 29263 70754 62158 28544 50960 64359 28551 30272 65159
29062 88999 77308 29062=
TTCC 05128 29282 NIL=
NNNN
ZCZC
ULRA04 RUNW 051200
TTCC 05127 29572 70768 63550 27542 88999 77661 28045=
TTCC 05122 29612 70796 56970 30033 50009 58770 29036 30328 60570
31041 20583 57571 30542 88999 77261 30546=
TTCC 05128 29634 NIL=
TTCC 05125 29698 NIL=
TTCC 05125 29839 70797 57959 29032 50007 58960 28535 88999 77991
27046 41719=
TTCC 05123 29862 70779 62950 29040 50989 58550 28540 30308 63356
29545 88999 66236 29049=
TTCC 05125 30230 70751 68756 27544 50953 69956 28050 88999 66333
28064=
TTCC 05125 30309 70762 64979 28045 50967 67176 28048 88964 67377
27037 66463 28050=
TTCC 05125 30715 70787 61761 28536 50995 61162 28041 88999 77422
28043=
TTCC 05123 36096 70790 59758 29032 50001 59159 28035 30319 63961
29531 88999 77477 28036=
NNNN
ZCZC
ULRA02 RUNW 051200
TTCC 05123 23884 70732 66359 28546 50935 67959 29058 30245 64560
29566 88999 66278 30070=
TTCC 05125 23921 NIL=
TTCC 05123 23933 70784 59564 30547 50995 57165 30548 30316 61364
31556 88999 66300 31556=
TTCC 05125 23955 NIL=
TTCC 05129 24507 NIL=
TTCC 05127 24908 70733 68743 27540 88999 66574 28546=
NNNN
ZCZC
ULUS09 KWBC 051200 RRC
TTCC 55120 72393 70850 60768 24516 50060 59571 27011 30382 55378
31512 20643 52984 24507 10093 47990 26027 07329 49989 26547 88999
77063 26075 433// 77062 26575 433//=
 --0512--2003--  geschrieben :  5. 3.2020 um 14 Uhr 47 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULRS02 RUMS 051200
TTCC 05121 26075 70849 48763 28019 50069 50364 27524 30402 50564
29033 20665 51164 29028 10114 52764 28035 88999 77167 30542=
TTCC 05122 26298 70834 52970 28021 50052 52772 29022 30380 53974
29524 20641 54974 29527 88999 77999=
TTCC 05129 26477 NIL=
TTCC 05122 26702 70844 51375 27012 50062 53174 28011 30390 52575
28511 20652 51775 29015 88999 77999=
TTCC 05122 26781 70844 51568 28012 50062 52371 28513 30392 52771
29516 20654 52373 30016 88999 77999=
TTCC 05122 27038 70825 55164 28524 50040 54765 29028 30365 56566
29032 20622 54967 30034 88672 56164 28524 77212 30535=
TTCC 05122 27199 70822 53767 30027 50037 54769 30030 30363 54971
29533 20622 55572 31035 88999 77351 30037=
TTCC 05123 27459 70833 54365 30023 50049 52965 29021 30376 55166
29521 88999 77999=
TTCC 05123 27594 70831 54570 30023 50048 53571 30022 30374 56373
30024 88999 77999=
TTCC 05128 27713 NIL=
NNNN
ZCZC
ULRS01 RUMS 051200
TTCC 05125 20744 70736 68160 30054 50938 68360 30063 88999 66500
30063=
TTCC 05122 22008 70778 59963 28047 50989 58164 28557 30311 59565
29065 20567 57366 29067 88999 77230 29069=
TTCC 05122 22217 70793 58162 27541 50006 55564 28048 30330 60364
29054 20585 57565 28058 88999 77226 28559=
TTCC 05122 22271 70775 61757 29052 50985 58358 29058 30304 60359
30069 20560 56960 29070 88999 77152 30579=
TTCC 05122 22522 70804 56363 27539 50018 53966 28545 30344 58568
28545 20601 56970 29051 88999 77238 29055=
TTCC 05122 22543 70802 59156 28539 50013 58156 28544 30336 57357
29047 20592 56759 29066 88999 77200 29066 41814=
TTCC 05122 22820 70836 50564 28031 50055 50566 28535 30387 52367
29536 20650 52768 29539 88999 77185 30042=
TTCC 05121 22845 70821 54357 28033 50036 55557 29036 30364 52957
29035 20623 55958 30041 10067 55364 29047 88999 66098 29548=
TTCC 05122 23205 70762 65360 30053 50969 61961 30058 30286 61562
30563 20538 60563 30068 88999 66136 30575=
TTCC 05125 23415 70784 60163 31050 50994 59963 30041 88999 77709
31051 40519=
TTCC 05122 23802 70808 55765 29035 50021 57566 30040 30346 55568
30544 20604 55170 30545 88165 60769 30043 66142 30046=
NNNN
ZCZC
ULRS03 RUMS 051200
TTCC 05122 27707 70843 53567 28015 50060 49970 29013 30389 52572
30514 20651 53774 29514 88999 77999=
TTCC 05123 27730 70840 53960 29518 50057 51963 29017 30386 53767
30016 88999 77999=
TTCC 05121 27962 70840 55168 30017 50056 52970 30015 30384 54772
31014 20644 53174 31519 10090 53774 31025 88999 66076 31534=
TTCC 05121 27995 70839 53770 31018 50054 54771 31016 30381 55572
31518 20641 54973 31020 10081 53773 30017 88999 77999=
TTCC 05121 34009 70843 53168 29510 50059 53170 29010 30388 53572
32509 20649 52774 30010 10098 50375 31525 88999 77999=
TTCC 05122 34122 70842 53564 28012 50058 52567 30510 30387 53970
32509 20648 53171 31013 88999 77999=
TTCC 05129 34172 NIL=
TTCC 05121 34247 70845 54168 29009 50060 53770 32010 30388 54771
32509 20649 53973 31510 10098 49174 32522 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 051200
TTCC 05122 34467 70846 56966 30511 50060 54366 31005 30387 53766
35509 20649 51968 33507 88999 77999=
TTCC 05121 34731 70846 56967 30015 50059 55768 26509 30385 53570
29005 20644 54570 30005 10088 51573 33510 88999 77999=
TTCC 05125 34858 NIL=
TTCC 05122 34882 70863 51969 32010 50081 51371 32508 30414 48972
02007 20680 48374 34509 10141 44575 88999 77999=
TTCC 05122 35121 70836 54573 30520 50051 54973 30017 30376 54373
32515 20636 52373 33020 88999 77999=
TTCC 05122 37011 70849 57368 32504 50063 55970 30504 30387 56772
03006 20646 52573 06507 88999 77999=
TTCC 05122 37055 70850 58366 31009 50063 55568 32006 30387 56569
05503 20647 52972 03008 88999 77999=
TTCC 05122 37259 70850 58168 29509 50062 56169 32010 30386 55771
35504 20645 51573 03507 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 051200
TTCC 0512/ 21432 NIL=
TTCC 05129 21824 NIL=
TTCC 05129 21946 NIL=
TTCC 05127 24122 70690 71731 ///// 88999 77999=
TTCC 0512/ 24266 NIL=
TTCC 05129 24343 NIL=
TTCC 0512/ 24641 NIL=
TTCC 05129 24688 NIL=
TTCC 05125 24726 70722 75756 27537 50915 78156 32516 88999 77512
27543=
NNNN
ZCZC
UHPH01 RPMM 051200
NIL=
NNNN
ZCZC
ULPH01 RPMM 051200
NIL=
NNNN
ZCZC
ULRA02 RUHB 051200
TTCC 05129 24947 NIL=
TTCC 0512/ 24959 NIL=
TTCC 0512/ 25123 NIL=
TTCC 0512/ 25403 NIL=
TTCC 05127 25428 70715 76958 23038 88999 66598 22542=
TTCC 05127 25703 70719 74959 23030 88999 66596 23036=
TTCC 0512/ 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 051200
TTCC 05127 30054 70739 70762 30036 88999 77883 28545 40841=
TTCC 0512/ 30372 NIL=
TTCC 05129 30557 NIL=
TTCC 05122 30635 70780 63760 28040 50986 64960 28046 30298 64361
28052 20549 61362 27557 88999 77168 28062=
TTCC 05123 30673 70770 64559 28543 50974 66960 27550 30282 65561
28560 88551 67760 28046 66222 28066=
TTCC 05128 30758 NIL=
TTCC 05123 30935 70791 60560 28036 50000 61761 28037 30316 61161
28039 88999 77354 28543=
TTCC 05123 30965 70797 59958 28035 50005 62158 27537 30321 60559
28046 88999 77316 28046=
NNNN
ZCZC
ULRA04 RUHB 051200
TTCC 05127 31004 70734 71550 28541 88999 66586 27545=
TTCC 05125 31088 NIL=
TTCC 05122 31168 70745 67162 26537 50948 66762 27046 30256 66562
27060 20506 59363 26071 88999 77207 26071=
TTCC 05123 31300 70766 64564 29042 50972 66163 27550 30283 63164
28057 88999 66234 28059 77438 27058 40908=
TTCC 05122 31369 70764 62161 27035 50971 63161 26544 30286 62962
26557 20538 58363 26566 88999 77188 26567=
TTCC 05123 31510 70788 60766 29039 50996 62766 28041 30311 61567
27549 88999 66226 27551=
TTCC 05122 31538 70783 59365 28039 50991 61566 27044 30308 62166
27548 20562 56768 27549 88999 77236 26056=
TTCC 05125 31736 70792 57763 27536 50004 58364 27540 88999 77485
27042=
TTCC 05127 31770 70787 58561 26534 88999 77757 27535=
TTCC 05120 31873 NIL=
TTCC 05123 31977 70818 56761 28529 50032 51162 26524 30353 62161
27533 88352 62561 28031 77895 26535=
 --0512--2003--  geschrieben :  5. 3.2020 um 14 Uhr 53 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULRA05 RUHB 051200
TTCC 05125 32061 70770 59958 26542 50978 63158 27046 88999 66385
26052=
TTCC 05122 32098 70785 58160 26540 50997 58961 26545 30317 58762
25549 20571 56963 25550 88999 66178 25551=
TTCC 05122 32150 70799 57358 27035 50012 56759 26536 30335 57761
25542 20590 59962 24541 88999 66162 25050=
TTCC 05122 32215 70792 57563 24539 50004 59764 24545 30324 57365
24551 20578 58565 25052 88471 61563 24545 66149 24559=
TTCC 05123 32389 70766 66757 23040 50970 65557 24050 30282 64158
23558 88999 66246 24065=
TTCC 05122 32477 70769 62560 24544 50978 61361 24551 30293 63961
25062 20544 59362 25570 88999 66178 25570=
TTCC 05125 32540 70784 60562 24039 50994 59162 24049 88999 66351
24559=
TTCC 05122 32618 70781 59759 24039 50990 61359 24048 30305 64760
24560 20555 60360 25070 88999 66122 25076=
 --0512--2003--  geschrieben :  5. 3.2020 um 14 Uhr 56 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHPH01 RPMM 051200 RRA
PPCC 55128 98223 55370 11503 03005 08022 55120 10016
77999=
PPCC 05128 98233 44170 04004 77999=
PPCC 05127 98328 77999=
PPCC 05127 98433 77999=
PPCC 55128 98444 44370 15509 14006 06035 77999=
PPCC 05128 98618 44370 12007 11001 07017 77999=
PPCC 55128 98646 44370 12516 35006 07534 77999=
NNNN
ZCZC
ULPH01 RPMM 051200 RRA
TTCC 55122 98223 70872 78961 11503 50072 64363 03005
30391 56370 08022 20653 49783 10016 88897 81961 24514
77999 31313 41808 81130=
TTCC 05127 98233 70869 78558 04004 88999 77999 31313
51108 81149=
TTCC 0512/ 98328 88999 77999 31313 51108 81153=
TTCC 0512/ 98433 88999 77999 31313 51108 81147=
TTCC 55123 98444 70868 75964 15509 50067 67773 14006
30381 56182 06035 20645 ///// 88842 86157 09014 77999
31313 44108 81137=
TTCC 05123 98618 70869 74158 12007 50068 69960 11001
30383 57975 07017 88999 77999 31313 51108 81141=
TTCC 55123 98646 70868 77562 12516 50067 68772 35006
30380 56983 07534 88952 86947 09519 77999 31313 44108
81133=
TTCC 05125 98753 70868 78156 09004 50066 68962 10501
88999 77999 31313 51108 81135=
 --0512--2003--  geschrieben :  5. 3.2020 um 15 Uhr 13 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHTH01 VTBB 051200 RRA
PPCC 55121 48477 NIL=
 --0512--2003--  geschrieben :  5. 3.2020 um 15 Uhr 39 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULBZ05 SBBR 051200 RRC
TTCC 55122 83362 70875 78363 12017 50073 69772 12026
30389 59178 08526 20648 51980 09546 88739 80562 12509 77999
31313 41408 81137=
 --0512--2003--  geschrieben :  5. 3.2020 um 15 Uhr 50 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHEG02 HECA 051200
PPCC 55128 62414 44370 23033 29515 15514 44120 28020
77999 =
NNNN
ZCZC
ULPA01 RJTD 051200
TTCC 55122 91165
70863 75361 26515 50064 65569 23515 30382 55380 06009 20646 47586
16008
88999
77999
31313 51108 81104=
TTCC 55121 91285
70862 74963 27523 50064 65166 26512 30381 53771 08011 20644 49571
08512 10107 44771 08004
88933 75763 26559
77999
31313 58208 81105=
TTCC 55121 91334
70871 77359 00508 50071 64168 14010 30383 58981 08028 20643 51583
10536 10104 41187 09062
88879 85756 05013
77108 09063 40602
31313 58208 81119=
TTCC 55121 91348
70869 77960 32012 50068 65964 13009 30382 56982 09026 20641 50184
08536 10103 40787 10062
88865 85756 03008
77113 10566 41007
31313 58208 81138=
TTCC 55121 91376
70870 76962 23517 50067 66973 06508 30381 55382 14018 20643 48984
08039 10102 44386 10567
88807 84558 01018
77110 10574 42908
31313 58208 81105=
TTCC 55120 91408
70870 77756
88999
77999
31313 51108 81105=
TTCC 55121 91413
70869 80159 03020 50067 66370 13511 30381 59581 06526 20640 49784
09536 10104 40787 08549
88858 85957 11024
77999
31313 58208 81104=
TTCC 0512/ 91217 NIL=
TTCC 0512/ 91275 NIL=
TTCC 0512/ 91366 NIL=
NNNN
ZCZC
ULGL03 EKMI 051200
TTCC 55112 04417
70749 58778 25593 50960 58980 25611 30281 58581 25635
20536 57982 25652
88999
77156 25654 404//
31313 42308 81115=
 --0512--2003--  geschrieben :  5. 3.2020 um 16 Uhr 13 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULGL08 EKMI 051200
TTCC 55111 04270
70809 50186 25549 50029 51985 26039 30359 54983 25553
20619 54585 24061 10063 54785 25066
88358 53184 25559
77095 26080 430//
31313 44108 81113=
NNNN
ZCZC
ULPA02 KWBC 051200 RRC
TTCC 55121 91334 70871 77359 00508 50071 64168 14010 30383 58981
08028 20643 51583 10536 10104 41187 09062 88879 85756 05013 77108
09063 40602 31313 58208 81119=
TTCC 55120 91408 70870 77756 88999 77999 31313 51108 81105=
 --0512--2003--  geschrieben :  5. 3.2020 um 16 Uhr 28 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULGL07 EKMI 051200
TTCC 55111 04220
70765 55781 25088 50978 55382 25105 30302 57981 25118
20557 58981 25623 10996 56582 25140
88120 59780 24134
77053 25650 415//
31313 44108 81103=
0000000000
 --0512--2003--  geschrieben :  5. 3.2020 um 17 Uhr 13 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULGL06 EKMI 051200
TTCC 55111 04360 70794 50982 26065 50012 51182 27062
30343 52982 25579 20604 55581 25070 10048 51982 25594
88207 55981 25568 66069 25115 77177 26095 42718 31313
47708 81106 =
 --0512--2003--  geschrieben :  5. 3.2020 um 17 Uhr 28 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULGL05 EKMI 051200
TTCC 55111 04339
70770 52175 26579 50987 54178 26092 30315 53384 26103
20573 54185 26109 10011 55385 26133
88160 58582 26108
66058 26647 423//
31313 44108 81126=
0000000000
 --0512--2003--  geschrieben :  5. 3.2020 um 17 Uhr 50 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULFA01 EKMI 051200
TTCC 55111 06011
70812 48361 26546 50034 48360 24042 30365 53958 26060
20625 54758 26065 10066 56557 26557
88777 48762 26047 88439 52760 25058
66080 26584 425//
31313 40708 81115=
NNNN
 --0512--2003--  geschrieben :  5. 3.2020 um 17 Uhr 57 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULDL78 ETGT 051700 COR
TTCC 05175 10954
70855 56184 28517 50070 57982 24007
88999
77999
31313 42308 81649=
 --0512--2003--  geschrieben :  5. 3.2020 um 18 Uhr 52 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULGL04 EKMI 051200
TTCC 55111 04320
70723 68371 26574 50925 67373 26110 30235 65176 25633
20484 60780 25664 10920 52986 26648
88999
77192 26171 42433 77061 26140 43341
31313 44108 81107=
 --0512--2003--  geschrieben :  5. 3.2020 um 22 Uhr 15 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULBH01 MZBZ 051200
78583 TTCC  55122 78583
70869 77962 27503 50067 65964 15515 30383 57166 05013 20644
49971 06528 88818 80761 25513 77999 31313 41708 81102=
UEBH01 MZBZ 051200
78583 TTDD  5512/ 78583
11818 80761 22625 72364 33608 71563 44578 72363 55441 62364
66414 63164 77410 63164 88268 53367 99261 53967 11224 51569
22215 51969 33141 40977 44138 41377 55130 42376 66123 41577
21212 11923 26532 22859 27017 33816 25513 44708 29003 55649
17514 66593 04007 77560 09010 88475 19514 99395 02508 11380
05010 22326 10011 33302 03511 44209 05027 55153 09032 66123
08526 31313 41708 81102=
UQBH01 MZBZ 051200
78583 PPDD  55128 78583
958// 27023 96145 23005 17514 07004 97068 20014 05513 10011
988// 05028 9905/ 09029 10528=
 --0512--2003--  geschrieben :  6. 3.2020 um 11 Uhr 56 (UTC)     JULIAN:   66 
NNNN
ZCZC
UHAH10 OAKB 051200
PPCC 56118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 051200
TTCC 5611/ 40948
88999
77999
31313 42308 81056=
