 --2500--2003--  geschrieben : 24. 3.2020 um 23 Uhr 40 (UTC)     JULIAN:   84 
NNNN
ZCZC
UHBD01 WBSB 250000
PPCC 75001 96323 NIL=
 --2500--2003--  geschrieben : 24. 3.2020 um 23 Uhr 46 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULDL73 ETGT 250000 COR
TTCC 2500/ 10618 NIL=
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr  7 (UTC)     JULIAN:   85 
NNNN
ZCZC
UHAH10 OAKB 250000
PPCC 74238 40948
44170 20020
77999=
NNNN
ZCZC
ULAH10 OAKB 250000
TTCC 74237 40948
70849 62975 20020 50059 /////
88999
77999
31313 42308 82300=
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 12 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULAA01 KWBC 250000
TTCC 7500/ 89009 NIL=
TTCC 7500/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 250000
TTCC 7500/ 61641 NIL=
TTCC 7500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 250000
TTCC 7500/ 70026 NIL=
TTCC 7500/ 70200 NIL=
TTCC 7500/ 70219 NIL=
TTCC 7500/ 70231 NIL=
TTCC 7500/ 70273 NIL=
TTCC 7500/ 70274 NIL=
TTCC 7500/ 70350 NIL=
TTCC 7500/ 70361 NIL=
TTCC 7500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 250000
TTCC 7500/ 70086 NIL=
TTCC 7500/ 70133 NIL=
TTCC 7500/ 70174 NIL=
TTCC 7500/ 70194 NIL=
TTCC 7500/ 70222 NIL=
TTCC 7500/ 70261 NIL=
TTCC 7500/ 70292 NIL=
TTCC 7500/ 70308 NIL=
TTCC 7500/ 70316 NIL=
TTCC 7500/ 70326 NIL=
TTCC 7500/ 70414 NIL=
TTCC 7500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 250000
TTCC 7500/ 78016 NIL=
TTCC 7500/ 78367 NIL=
TTCC 7500/ 78526 NIL=
TTCC 7500/ 78583 NIL=
TTCC 7500/ 78806 NIL=
TTCC 7500/ 78807 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78897 NIL=
TTCC 7500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 250000
TTCC 7500/ 78384 NIL=
TTCC 7500/ 78397 NIL=
TTCC 7500/ 78486 NIL=
TTCC 7500/ 78720 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78897 NIL=
TTCC 7500/ 78954 NIL=
TTCC 7500/ 78988 NIL=
TTCC 7500/ 80001 NIL=
TTCC 7500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 250000
TTCC 7500/ 78641 NIL=
TTCC 7500/ 78762 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78861 NIL=
TTCC 7500/ 78866 NIL=
TTCC 7500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 250000
TTCC 7500/ 76151 NIL=
TTCC 7500/ 76225 NIL=
TTCC 7500/ 76256 NIL=
TTCC 7500/ 76382 NIL=
TTCC 7500/ 76394 NIL=
TTCC 7500/ 76405 NIL=
TTCC 7500/ 76458 NIL=
TTCC 7500/ 76525 NIL=
TTCC 7500/ 76526 NIL=
TTCC 7500/ 76595 NIL=
TTCC 7500/ 76612 NIL=
TTCC 7500/ 76644 NIL=
TTCC 7500/ 76654 NIL=
TTCC 7500/ 76679 NIL=
TTCC 7500/ 76692 NIL=
TTCC 7500/ 76723 NIL=
TTCC 7500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 250000
TTCC 7500/ 91066 NIL=
TTCC 7500/ 91165 NIL=
TTCC 7500/ 91212 NIL=
TTCC 7500/ 91217 NIL=
TTCC 7500/ 91275 NIL=
TTCC 7500/ 91285 NIL=
TTCC 7500/ 91765 88999 31313 58208 82300=
NNNN
ZCZC
ULPA02 KWBC 250000
TTCC 7500/ 91334 NIL=
TTCC 7500/ 91348 NIL=
TTCC 7500/ 91366 NIL=
TTCC 7500/ 91376 NIL=
TTCC 7500/ 91408 NIL=
TTCC 7500/ 91413 NIL=
TTCC 7500/ 91532 NIL=
TTCC 7500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 250000
TTCC 7500/ 72215 NIL=
TTCC 7500/ 72327 NIL=
TTCC 7500/ 72403 NIL=
TTCC 7500/ 72440 NIL=
TTCC 7500/ 72476 NIL=
TTCC 7500/ 72501 NIL=
TTCC 7500/ 72518 NIL=
TTCC 7500/ 72520 NIL=
TTCC 7500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 250000
TTCC 7500/ 72202 NIL=
TTCC 7500/ 72208 NIL=
TTCC 7500/ 72214 NIL=
TTCC 7500/ 72230 NIL=
TTCC 7500/ 72233 NIL=
TTCC 7500/ 72250 NIL=
TTCC 7500/ 72270 NIL=
TTCC 7500/ 72305 NIL=
TTCC 7500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 250000
TTCC 7500/ 72206 NIL=
TTCC 7500/ 72210 NIL=
TTCC 7500/ 72235 NIL=
TTCC 7500/ 72240 NIL=
TTCC 7500/ 72249 NIL=
TTCC 7500/ 72251 NIL=
TTCC 7500/ 72255 NIL=
TTCC 7500/ 72265 NIL=
NNNN
ZCZC
ULDL71 ETGT 250000 COR
TTCC 25003 10238
70851 54985 04004 50065 56385 30508 30391 55386 25504
20650 /////
88364 55986 23006
77999
31313 42308 82245=
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 19 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULUS04 KWBC 250000
TTCC 7500/ 72317 NIL=
TTCC 7500/ 72318 NIL=
TTCC 7500/ 72340 NIL=
TTCC 7500/ 72357 NIL=
TTCC 7500/ 72363 NIL=
TTCC 7500/ 72365 NIL=
TTCC 7500/ 72376 NIL=
TTCC 7500/ 72451 NIL=
TTCC 7500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 250000
TTCC 7500/ 69992 NIL=
TTCC 7500/ 72493 NIL=
TTCC 7500/ 72645 NIL=
TTCC 7500/ 72649 NIL=
TTCC 7500/ 72655 NIL=
TTCC 7500/ 72659 NIL=
TTCC 7500/ 72662 NIL=
TTCC 7500/ 72712 NIL=
TTCC 7500/ 72747 88999 77959 26575 415// 31313 45208 82302=
TTCC 7500/ 72776 NIL=
TTCC 7500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 250000
TTCC 7500/ 72274 NIL=
TTCC 7500/ 72293 NIL=
TTCC 7500/ 72429 NIL=
TTCC 7500/ 72558 NIL=
TTCC 7500/ 72582 NIL=
TTCC 7500/ 72597 NIL=
TTCC 7500/ 72672 NIL=
TTCC 7500/ 72681 NIL=
TTCC 7500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 250000
TTCC 7500/ 72201 NIL=
TTCC 7500/ 72634 NIL=
TTCC 7500/ 72734 NIL=
TTCC 7500/ 72768 NIL=
TTCC 7500/ 74002 NIL=
TTCC 7500/ 74455 NIL=
TTCC 7500/ 74494 NIL=
TTCC 7500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 250000
TTCC 7500/ 72220 NIL=
TTCC 7500/ 72248 NIL=
TTCC 7500/ 72249 NIL=
TTCC 7500/ 72261 NIL=
TTCC 7500/ 72402 NIL=
TTCC 7500/ 72425 NIL=
TTCC 7500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 250000
TTCC 7500/ 72374 NIL=
TTCC 7500/ 72387 NIL=
TTCC 7500/ 72393 NIL=
TTCC 7500/ 72426 NIL=
TTCC 7500/ 72456 NIL=
TTCC 7500/ 72469 NIL=
TTCC 7500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 250000
TTCC 7500/ 72489 NIL=
TTCC 7500/ 72562 NIL=
TTCC 7500/ 72572 NIL=
TTCC 7500/ 72576 NIL=
TTCC 7500/ 72632 NIL=
TTCC 7500/ 72694 NIL=
TTCC 7500/ 72764 NIL=
NNNN
ZCZC
ULAA01 NZSP 250000
TTCC 75002 89009
70755 53783 09012 50970 54783 07513 30295 55784 09516
20553 56383 12013
88999
77999
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 20 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULID30 AMMC 250000
NIL
NNNN
ZCZC
ULNG01 AMMC 250000
NIL
NNNN
ZCZC
ULAY16 UGEE 250000
TTCC  25001 37789 NIL=
NNNN
ZCZC
ULAJ01 UBBB 250000
TTCC 25001 37860 NIL=
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 24 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULCE01 FEFF 250000
NIL=
NNNN
ZCZC
UHCM01 FKKD 250000
NIL=
NNNN
ZCZC
UHHV01 DFFD 250000
PPCC 7500/ 65503 NIL=
PPCC  24238 65510
55270 30009 22505
77999=
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 29 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULIV01 DIAP 250000
NIL=
NNNN
ZCZC
UHIV01 DIAP 250000
PPCC ///// 65578 NIL=
PPCC  24238 65548
55170 31005
77999=
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 33 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULSG01 GOOY 250000
TTCC  74233 61660 70866 71962 12006 50068 64964 24506
30385 56567 07031 88999 77999 31313 45408 82234=
TTCC 7500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 250000
PPCC 7500/ 61600 NIL=
PPCC 7500/ 61641 NIL=
PPCC  74238 61660 55370 12006 24506 07031 77999=
PPCC 7500/ 61687 NIL=
PPCC 7500/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 250000
NIL=
NNNN
ZCZC
ULCG01 FCBB 250000
NIL=
NNNN
ZCZC
ULIL01 BIRK 250000 RRA
TTCC 74232 04018
70779 61776 24594 50987 63176 24103 30300 63576 24623
20549 62177 23624
88259 67174 24129
77168 23647 424//
31313 44208 82301=
NNNN
ZCZC
ULSN03 ESWI 250000
TTCC 75005 02365
70829 50787 26557 50045 54985 25062
88999
77763 27567 41523
31313 44208 82330=
NNNN
NNNN
ZCZC
ULJD01 OJAM 250000
NIL
NNNN
ZCZC
ULRH02 LDZM 250000
TTCC 25002 14430
70849 52786 03506 50064 55385 11007 30390 55186 12508 20649
55985 07502 10094 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULTS01 DTTA 250000
NIL=
NNNN
ZCZC
ULIN01 DEMS 250000
TTCC 7500/ 42027 NIL=
TTCC 7500/ 42101 NIL=
TTCC 7500/ 42182 NIL=
TTCC 7500/ 42339 NIL=
TTCC 7500/ 42361 NIL=
TTCC 7500/ 42369 NIL=
TTCC 7500/ 42379 NIL=
TTCC 7500/ 42397 NIL=
TTCC 7500/ 42492 NIL=
TTCC 7500/ 42647 NIL=
TTCC 7500/ 42667 NIL=
TTCC 7500/ 42867 NIL=
TTCC 7500/ 42874 NIL=
TTCC 7500/ 43003 NIL=
TTCC 7500/ 43014 NIL=
TTCC 7500/ 43041 NIL=
TTCC 7500/ 43192 NIL=
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 38 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULER10 OMAA 250000
TTCC 75003 41217
70852 67972 23008 50057 61178 10503 30378 56581 08011
20638 /////
88999
77999
31313 44108 82305=
NNNN
ZCZC
UHSB01 VCCC 250000
NIL=
NNNN
ZCZC
ULSB01 VCCC 250000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 250000
PPCC 74238 91680 44370 05013 08516 08037 44120 08045 77141 08559
417//=
NNNN
ZCZC
ULFJ01 NFFN 250000
TTCC 74232 91680 70868 72768 05013 50069 66176 08516 30384 59382
08037 20644 47189 08045 88946 80160 33012 77141 08559 417// 31313
44108 82252=
NNNN
ZCZC
UHIN01 DEMS 250000
PPCC 7500/ 42398 NIL=
PPCC 7500/ 42591 NIL=
PPCC 7500/ 42623 NIL=
PPCC 7500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 250000
PPCC 7500/ 42182 NIL=
PPCC 7500/ 42314 NIL=
PPCC 7500/ 42339 NIL=
PPCC 7500/ 42361 NIL=
PPCC 7500/ 42369 NIL=
PPCC 7500/ 42379 NIL=
PPCC 7500/ 42410 NIL=
PPCC 7500/ 42591 NIL=
PPCC 7500/ 42623 NIL=
PPCC 7500/ 42647 NIL=
PPCC 7500/ 42667 NIL=
PPCC 7500/ 42724 NIL=
PPCC 7500/ 42809 NIL=
PPCC 7500/ 42867 NIL=
PPCC 7500/ 42971 NIL=
PPCC 7500/ 43003 NIL=
PPCC 7500/ 43014 NIL=
PPCC 7500/ 43041 NIL=
PPCC 7500/ 43128 NIL=
PPCC 7500/ 43150 NIL=
PPCC 7500/ 43185 NIL=
PPCC 7500/ 43279 NIL=
PPCC 7500/ 43295 NIL=
PPCC 7500/ 43311 NIL=
PPCC 7500/ 43333 NIL=
PPCC 7500/ 43346 NIL=
PPCC 7500/ 43369 NIL=
PPCC 7500/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 250000
TTCC 7500/ 42701889997799931313 52108 82330=
TTCC 7500/ 42314 NIL=
TTCC 7500/ 42410 NIL=
TTCC 7500/ 42724 NIL=
TTCC 7500/ 42809 NIL=
TTCC 7500/ 42971 NIL=
TTCC 7500/ 43128 NIL=
TTCC 7500/ 43150 NIL=
TTCC 7500/ 43185 NIL=
TTCC 7500/ 43279 NIL=
TTCC 7500/ 43285 NIL=
TTCC 7500/ 43295 NIL=
TTCC 7500/ 43311 NIL=
TTCC 7500/ 43333 NIL=
TTCC 7500/ 43346 NIL=
TTCC 7500/ 43353 NIL=
TTCC 7500/ 43369 NIL=
TTCC 7500/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 250000
NIL=
NNNN
ZCZC
UHNR01 DRRN 250000
NIL=
NNNN
ZCZC
ULCM01 FKKD 250000
NIL=
NNNN
ZCZC
ULBA01 MYNN 250000
78073 TTCC 75003 78073
70868 72968 30519 50068 65774 07506 30385 56780 10512 88999
77999 31313 41708 82301=
NNNN
ZCZC
ULIS01 LLBD 250000
TTCC 7423/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 250000
PPCC 74238 40179 NIL=
NNNN
ZCZC
ULAA01 KWBC 250000 RRA
TTCC 75002 89009 70755 53783 09012 50970 54783 07513 30295 55784
09516 20553 56383 12013 88999 77999=
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 42 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULAK02 KWBC 250000 RRA
TTCC 75001 70261 70806 57980 31099 50018 57980 31095 30336 65175
29093 20581 68775 31120 10030 40391 33097 88223 69973 31116 77190
31127 41331 77098 33102 41608 31313 42408 82302=
NNNN
ZCZC
ULCA02 KWBC 250000 RRA
TTCC 75002 78384 70869 76762 04019 50067 66563 10017 30382 60165
11517 20642 49371 03507 88790 76961 36007 77999 31313 41708
82300=
NNNN
ZCZC
ULUS01 KWBC 250000 RRA
TTCC 75007 72440 70854 64776 24542 88999 77841 27067 40538 31313
45208 82302=
NNNN
ZCZC
ULUS02 KWBC 250000 RRA
TTCC 75005 72305 70857 65372 28542 50063 64173 27027 88999 77999
31313 45208 82302=
NNNN
ZCZC
ULUS04 KWBC 250000 RRA
TTCC 75001 72340 70860 66379 28533 50064 63580 26531 30380 57982
27523 20636 55782 26046 10085 47185 25581 88999 77131 26573 41307
31313 58208 82305=
NNNN
ZCZC
ULUS06 KWBC 250000 RRA
TTCC 75002 72597 70844 58379 27528 50057 60178 26027 30377 58980
25523 20631 58180 28034 88765 58779 27529 77999 31313 45208
82300=
NNNN
ZCZC
ULUS10 KWBC 250000 RRA
TTCC 75001 72489 70847 61980 27038 50056 66579 26533 30375 56582
23016 20629 58981 29528 10072 50184 25003 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULCN01 CYVQ 250000
TTCC  75003 71043 70764 61576 31116 50971 64975 31125 30278
69372 30137 88999 77985 31609 77287 30658=
NNNN
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 42 (UTC)     JULIAN:   85 
NNNN
ZCZC
UHMI01 GABS 250000
PPCC 74231 61233 NIL=
PPCC 74231 61257 NIL=
PPCC 74238 61265 55270 29024 14508 77999=
PPCC 74231 61272 NIL=
PPCC 74231 61291 NIL=
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 49 (UTC)     JULIAN:   85 
NNNN
ZCZC
UHIN02 DEMS 250000 RRA
PPCC 75008 43311
44370 21003 18511 09530 44220 08521 09544
77999=
NNNN
ZCZC
ULIN02 DEMS 250000 RRA
TTCC 75001 43311
70865 76361 21003 50064 67177 18511 30378 57380 09530 20638
50183 08521 10094 43785 09544
88999
77999
31313 52108 82300=
NNNN
ZCZC
ULDL01 EDZW 250000
TTCC 25002 10035
70850 55981 27009 50065 55582 26508 30391 57980 23010
20649 55982 23009 10093 /////
88302 57780 23011
77999
31313 42408 82244=
TTCC 25003 10410
70852 54981 03503 50066 54382 33505 30392 56381 21501
20651 /////
88325 58580 24505
77999
31313 42408 82245=
TTCC 25001 10739
70851 54583 03005 50067 53983 19505 30393 55783 05504
20651 55383 14005 10093 55583 07005
88999
77999
31313 42408 82245=
TTCC 25001 10868
70850 52785 34003 50066 54185 19502 30392 56784 08508
20651 55185 14507 10094 55186 04003
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 250000
TTCC 25002 10113
70850 55581 27509 50064 55382 25008 30391 56981 21508
20649 56980 23009 10092 /////
88999
77999
31313 42408 82245=
TTCC 25002 10184
70850 53782 22503 50065 55582 29007 30391 55782 25506
20650 54783 22505 10094 /////
88999
77999
31313 42308 82245=
TTCC 25001 10548
70852 55581 10006 50067 52583 00000 30393 55781 06502
20651 55182 14004 10094 54582 17504
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 250000
NIL
NNNN
ZCZC
ULGR01 LGAT 250000
TTCC 7500/ 16622
70845 /////
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 250000
PPCC 75001 48327 NIL=
PPCC 75001 48378 NIL=
PPCC 75001 48381 NIL=
PPCC 75001 48407 NIL=
PPCC 75001 48431 NIL=
PPCC 75001 48453 NIL=
PPCC 75001 48477 NIL=
PPCC 75002 48480 55270 03516 27017 77999=
PPCC 75001 48500 NIL=
PPCC 75002 48551 55270 05510 11016 77999=
PPCC 75001 48565 NIL=
PPCC 75001 48568 NIL=
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 53 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULAL01 DAMM 250000
TTCC 7500/ 60390 NIL=
TTCC 74233 60571
70855 61179 28012 50065 59182 04004 30389 54185 34511
20651 /////
88999
77999
31313 44108 82238=
TTCC 7500/ 60680 NIL=
NNNN
ZCZC
ULIN02 DEMS 250000 RRB
TTCC 74231 43185
70858 77565 07502 50057 65978 22003 30372 58380 09017 20631
53182 09513 10081 50183 11521
88804 85965 27010
77999
31313 52108 82318=
TTCC 7500/ 43353
88999
77999=
NNNN
ZCZC
ULTH01 VTBB 250000
TTCC 75001 48327 NIL=
TTCC 7500/ 48407 88999 77999 31313 49702 82258=
TTCC 75001 48453 NIL=
TTCC 75003 48565 70859 76761 06004 50056 67166 07016 30371
58581 10012 88988 81758 07007 77999 31313 49702 80550=
TTCC 7500/ 48568 88999 77999 31313 49702 82328=
NNNN
ZCZC
ULCN04 CWAO 250000
TTCC  75002 71126 70808 55582 28058 50021 56782 29562 30340
62380 29060 20591 64780 28065 88615 59581 29055 77283 29575=
NNNN
ZCZC
ULNZ02 NZKL 250000
TTCC 7422/ 93112
70855 56980 50067 56581 30394 53582 20655 51784 88999 77999 31313
44108 82134=
TTCC 7422/ 93417
70850 55181 50065 55181 30391 53382 20652 52582 88999 77999 31313
44108 82130=
TTCC 7422/ 93844
70841 55372 50057 54976 30385 51981 20648 51982 10102 48783 88990
61168 ///// 77999 31313 44108 82142=
TTCC 7422/ 93997
70864 64176 50071 61779 30393 54784 88999 77999 31313 44108 82140=
NNNN
ZCZC
UHNZ02 NZKL 250000
PPCC  74228 93112
55370 24019 28007 16506 55120 24011 77999=
PPCC  74228 93417
55370 28516 29013 32011 55120 27512 77999=
PPCC  74228 93844
55370 31017 30027 27009 55220 27012 25008 77999=
PPCC  74228 93997
55370 27510 12508 09020 77999=
NNNN
ZCZC
ULBR01 TBPB 250000
78954 TTCC  75002 78954
70866 76357 09007 50064 66958 07019 30380 57563 09517 20639
52569 08040 88804 79750 07007 77999 31313 41708 82302=
NNNN
ZCZC
ULIN02 DEMS 250000 RRC
TTCC 74231 42724
70868 70976 28523 50072 61579 02008 30394 54781 08530
20656 49583 10515 10110 45984 21523
88999
77999
31313 52108 82330=
 --2500--2003--  geschrieben : 25. 3.2020 um  0 Uhr 58 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULBR01 TBPB 250000
78954 TTCCA  75002 78954
70866 76357 09007 50064 66958 07019 30380 57563 09517 20639
52569 08040 88804 79750 07007 77999 31313 41708 82302=
NNNN
ZCZC
ULPF05 NTAA 250000
TTCC 74232 91948 70865 67372 01502 50068 63978 09004 30389 53382
08531 20652 50183 09035 88999 77999 31313 47708 82313=
NNNN
ZCZC
ULCN01 CYPH 250000
TTCC  75001 71907 70739 64175 27111 50945 64379 27138 30258
62380 27149 20510 58981 26649 10953 45785 26611 88999 77182
26656=
NNNN
ZCZC
ULCN01 CYYR 250000
TTCC  75002 71816 70791 56780 25586 50003 57780 25086 30324
61179 25600 20577 57580 26613 88999 77000 25585 77238 26637
=
NNNN
ZCZC
ULNF01 AMMC 250000
TTCC 74232 94996 70863 65574 24520 50070 61378 33506 30392 54581
09519 20656 49184 09020 88975 72566 25537 77999=
NNNN
ZCZC
ULAL01 DAMM 250000 RRA
TTCC  74233 60390
70850 56780 27509 50064 56381 02009 30388 56782 29514
20646 /////
88999
77999
31313 44108 82318=
NNNN
ZCZC
ULKK01 AMMC 250000
TTCC 74231 96996 70862 77563 05013 50060 68774 08526 30373 58782
10039 20632 53186 09049 10089 44790 08563 88999 77101 08563 40902
31313 44208 82315=
NNNN
ZCZC
ULCN01 CYQD 250000
TTCC  75005 71867 70794 55782 27582 50008 55782 28083 88999
77543 28593=
NNNN
ZCZC
ULCN01 CYUX 250000
TTCC  75001 71081 70680 73774 25531 50875 74375 28033 30181
64778 26538 20435 53581 29026 10892 33789 26051 07148 22592
24527 88999 77060 26065 77249 27059=
NNNN
ZCZC
ULHU01 HABP 250000
TTCC 24231 12843
70850 52583 32004 50066 53783 07505 30393 53783 09008
20651 55583 13007 10095 52584 19009
88999
77999
31313 42308 82314=
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr  4 (UTC)     JULIAN:   85 
NNNN
ZCZC
UHMI01 GABS 250000
PPCC 7500/ 61202 NIL=
PPCC 7500/ 61214 NIL=
PPCC 7500/ 61223 NIL=
PPCC 7500/ 61226 NIL=
PPCC 7500/ 61233 NIL=
PPCC 7500/ 61257 NIL=
PPCC  74238 61265
55270 29024 14508 77999=
PPCC 7500/ 61272 NIL=
PPCC 7500/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 250000
NIL=
NNNN
ZCZC
ULPF01 NTAA 250000
TTCC 74232 91925 70865 69973 30016 50064 70176 08024 30375 59180
09048 20633 53582 09052 88618 73376 23508 77999 31313 47708 82315=
NNNN
ZCZC
ULHK01 VHHH 250000
TTCC 25002 45004
70863 75766 21008 50062 66974 13505 30382 56581 08012 20641
52384 10009
88907 77762 24019
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 250000
PPCC 25008 45004
44370 21008 13505 08012 44120 10009
77999=
NNNN
ZCZC
ULRO01 YRBK 250000
NIL
NNNN
ZCZC
UHRO01 YRBK 250000
NIL
NNNN
ZCZC
ULIY01 LIIB 250000
TTCC 74231 16045
70849 51385 05501 50065 53985 07011 30392 55384 10011
20649 54985 10506 10094 51587 07015
88999
77999
31313 44108 82300=
TTCC 74231 16080
70849 52983 02506 50065 54782 28501 30391 55782 10506
20648 57581 09512 10093 51585 08011
88999
77999
31313 44108 82246=
TTCC ///// 16113 NIL=
TTCC 75005 16144
70850 52187 34503 50066 54786 10508
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 74231 16320
70847 55382 26011 50061 55782 19504 30387 55982 07515
20645 54983 16507 10092 50585 20018
88999
77999
31313 44108 82301=
TTCC 74233 16429
70850 57580 28511 50063 56181 04002 30388 56982 14008
88852 56580 24517
77999
31313 44108 82303=
TTCC 74231 16546
70849 55381 27519 50062 56780 03513 30388 55381 36006
20646 56181 11508 10091 51583 27013
88999
77999
31313 44108 82246=
NNNN
ZCZC
ULSO01 AMMC 250000
NIL
NNNN
ZCZC
UHSO01 AMMC 250000
NIL
NNNN
ZCZC
ULDL74 ETGT 250000 COR
TTCC 25003 10771
70850 54184 03005 50065 53784 13001 30392 54984 15001
88841 55582 08509
77999
31313 42308 82245=
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr  9 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULRH01 LDZM 250000
TTCC 25001 14240
70849 53386 01505 50064 54786 11005 30390 55386 11507 20648
56586 12004 10093 52187 10005
88999
77999
31313 44108 82314=
NNNN
ZCZC
UHGO01 FOOL 250000
NIL=
NNNN
ZCZC
UHRO01 YRBK 250000 RRA
PPCC  25008 15420 44370 36004 08005 12502 77999=
NNNN
ZCZC
ULRO01 YRBK 250000 RRA
TTCC  25003 15420 70850 54382 36004 50065 53383 08005 30392
55382 12502 88999 77999 31313 44108 82321=
NNNN
ZCZC
ULDL02 EDZW 250000 RRA
TTCC 25001 10393
70851 53181 12002 50066 54581 32004 30392 56180 33501
20652 55380 18004 10093 54981 20009
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULIY01 LIIB 250000 RRA
TTCC 74231 16245
70848 55182 29010 50063 55582 09511 30389 55782 08006
20647 54983 04514 10092 50986 19002
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULCN01 CYFB 250000
TTCC  75001 71909 70700 73374 26567 50899 69577 25068 30207
61979 25581 20462 54582 25088 10919 37188 24558 07172 26390
24032 05410 28991 26571 88693 73574 26566 77083 27590=
NNNN
ZCZC
ULCR01 GCXO 250000
TTCC 75007 60018
70859 64975 20511 50065 /////
88938 69171 29028
77999
31313 42408 82315=
NNNN
ZCZC
ULIE01 EIDB 250000
TTCC 25002 03953 70845 54171 23514 50059 56781 24520 30384 56577
23019 20642 55777 24514 88624 57374 23519 77999 31313 47708 82316=
NNNN
ZCZC
ULZA01 FAPR 250000
TTCC 74232 68263
70868 71773 34502 50071 65180 14519 30390 56582 08526 20651
49384 10528
88999
77999
31313 49908 82328=
TTCC 74233 68424
70871 68178 19515 50074 66579 11011 30392 57581 10024
88999
77999=
TTCC 75003 68842
70871 64900 22524 50079 59900 14006 30399 55300 14517
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULCN01 CYZT 250000
TTCC  75001 71109 70832 55168 32037 50045 58566 30539 30366
59166 30527 20619 58166 29044 10053 60165 29548 07281 50367
28546 88823 56768 29537 77083 29584=
NNNN
ZCZC
UHZA01 FAPR 250000
PPCC 74238 68263
55370 34502 14519 08526 55120 10528
77999=
PPCC 74230 68424
44370 19515 11011 10024
77999=
PPCC 75008 68842
55370 22524 14006 14517
77999=
NNNN
ZCZC
ULAK01 KWBC 250000 RRA
TTCC 75001 70200 70826 57580 28580 50039 57779 28078 30360 57380
30577 20617 54581 31079 10070 33194 33098 88159 61977 30587 77083
34113 41129 31313 42408 82301=
TTCC 75001 70231 70828 59577 30078 50040 57979 29572 30358 61977
30082 20609 58979 31087 10061 39789 33583 88713 59577 30075 77158
31096 40925 77085 33092 41317 31313 42408 82301=
TTCC 75001 70350 70844 58179 31544 50055 59379 30045 30375 59380
30550 20627 60978 32062 10065 47586 34572 88348 61378 32050 77085
00580 42617 31313 42408 82301=
TTCC 75001 70361 70823 59378 31575 50034 59379 31064 30352 60179
31570 20603 65775 30068 10033 40191 33069 88830 59578 31567 77129
30594 41025 77107 32592 43450 31313 42408 82301=
TTCC 75001 70398 70827 57779 32051 50038 57780 32555 30360 58980
31057 20610 63577 29041 10038 59980 31061 88340 61178 31538 77075
33573 45061 77146 30573 41621 77604 31065 41519 77312 31062 41821
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 250000 RRB
TTCC 75001 70133 70813 57579 29084 50024 61178 29087 30340 61178
29604 20591 62778 30621 10055 34393 33610 88078 32994 35111 77193
31121 42214 77081 34613 41834 77055 33601 420// 31313 42408
82301=
TTCC 75001 70316 70856 57979 29034 50068 57181 31527 30390 59180
31535 20646 57381 34542 10090 49986 36047 88999 77082 01560 411//
31313 42408 82301=
TTCC 75001 70326 70845 56180 30543 50057 59378 31545 30377 57780
30059 20630 59579 31562 10073 46787 33563 88999 77070 35581 41312
31313 42408 82301=
TTCC 75005 70414 70859 53182 22019 50076 54182 20020 88999 77999
31313 44108 82325=
NNNN
ZCZC
ULCA01 KWBC 250000 RRA
TTCC 75001 78526 70869 75766 10018 50065 65372 11019 30381 57182
10523 20642 50784 08026 10100 42386 08551 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULCA02 KWBC 250000 RRB
TTCC 75002 78397 70868 75765 02523 50066 67566 13019 30381 58568
08016 20639 50771 05519 88917 75965 29506 77999 31313 41708
82315=
TTCC 75002 78954 70866 76357 09007 50064 66958 07019 30380 57563
09517 20639 52569 08040 88804 79750 07007 77999 31313 41708
82302=
TTCC  75002 78954 70866 76357 09007 50064 66958 07019 30380 57563
09517 20639 52569 08040 88804 79750 07007 77999 31313 41708
82302=
NNNN
ZCZC
ULMX01 KWBC 250000 RRA
TTCC 75002 76225 70864 73967 28040 50065 65776 27007 30381 58782
27526 20640 57181 26527 88776 75565 26030 77999 31313 44108
82302=
TTCC 75002 76256 70868 70771 26029 50069 67974 28020 30385 58382
27529 20642 57182 26529 88999 77999 31313 44108 82305=
TTCC 75003 76405 70869 72969 18513 50069 67575 32002 30385 55982
05503 20643 ///// 88999 77999 31313 44108 82302=
TTCC 75002 76458 70869 74766 14002 50068 70171 26506 30384 56180
04009 20641 55181 12008 88999 77999 31313 44108 82302=
TTCC 75003 76526 70870 74967 24005 50068 69573 14006 30385 57581
05013 20642 ///// 88999 77999 31313 44108 82307=
TTCC 75002 76595 70869 75967 35510 50066 65780 06021 30383 56586
14006 20642 54586 03011 88930 75566 32510 77999 31313 44108
82301=
TTCC 75003 76612 70869 74568 09504 50068 68774 08014 30383 58983
09016 88999 77999 31313 44108 82305=
TTCC 75002 76644 70871 77165 35012 50068 66377 05020 30386 57582
15510 20644 54584 07010 88999 77999 31313 44108 82301=
TTCC 75003 76654 70869 75166 09514 50068 69972 10016 30384 58380
09518 88542 72369 08522 77999 31313 44108 82327=
TTCC 75002 76679 70870 76365 09517 50068 70172 12518 30384 59779
10517 20641 52782 08019 88999 77999 31313 44108 82307=
TTCC 75002 76692 70868 76765 08014 50066 67774 12017 30382 58181
10016 20640 52984 06519 88916 77961 34504 77999 31313 44108
82301=
TTCC 75007 76805 70868 74367 08017 50067 ///// 88999 77999 31313
44108 82305=
NNNN
ZCZC
ULPA01 KWBC 250000 RRA
TTCC 75002 91212 70866 77162 ///// 50066 61976 24014 30381 58779
12027 20640 48983 09041 10101 41986 88999 77999 31313 45208
82311=
TTCC 75001 91285 70862 66776 16506 50066 62979 23511 30385 58581
10013 20642 515// 12516 10103 399// 02014 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 250000 RRA
TTCC 75002 91348 70868 76364 34008 50071 63779 09023 30384 62980
09523 20640 51383 09054 88999 77999 31313 58208 82311=
TTCC 75001 91376 70866 74561 34025 50068 68775 10020 30382 61780
11016 20637 56382 09556 10098 39787 09058 88954 86356 32530 77145
09071 41007 31313 58208 82302=
TTCC 75001 91408 70866 74557 33012 50066 65162 13020 30380 58762
10529 20638 53361 07025 10093 43365 09065 07339 34573 88999 77999
31313 51108 82305=
NNNN
ZCZC
ULUS01 KWBC 250000 RRB
TTCC 75001 72215 70859 66574 30032 50064 65375 28031 30381 58581
24526 20640 53383 26546 10095 41786 26553 07339 44586 24046 88983
69571 28065 77111 26566 40420 31313 58208 82307=
TTCC 75001 72403 70847 64970 28057 50055 58974 25543 30374 57976
25535 20631 56379 27040 10081 46186 26083 88999 77666 28560 41932
77084 25101 423// 31313 51108 82300=
TTCC 75001 72476 70851 61980 29038 50059 63380 25035 30377 58981
25526 20631 59181 29523 10071 56182 27037 88999 77820 26069 41638
31313 58208 82305=
TTCC 75002 72501 70840 58580 29047 50051 62180 26547 30372 55182
26033 20628 57782 26534 88799 64777 27053 77112 26578 408// 31313
45208 82309=
TTCC 75001 72518 70836 60781 27051 50047 60581 27027 30367 57782
23528 20622 56582 25539 10066 47185 25074 88999 66086 25599 427//
31313 58208 82310=
TTCC 75001 72520 70839 61372 27040 50047 61972 27041 30366 57774
25031 20621 58574 27030 10063 49378 26573 88999 66076 25102 425//
77587 29060 43126 31313 58208 82308=
TTCC 75001 72528 70833 58781 28056 50044 58381 26538 30365 58182
26529 20619 60381 27049 10058 53983 26571 88999 77089 26087 421//
31313 58208 82300=
NNNN
ZCZC
ULUS01 KWBC 250000 CCA
TTCC 75001 72440 70854 64776 24542 50060 65376 25029 30376 60779
26528 20630 57381 25044 10076 49584 27575 88999 77105 27082 417//
31313 45208 82302 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 250000 RRB
TTCC 75001 72208 70860 64774 29029 50064 64576 29032 30382 57582
25026 20642 50984 27537 10100 40787 25032 88999 77975 28062 41831
31313 58208 82308=
TTCC 7500/ 72214 88999 77999 31313 58208 82341=
TTCC 75001 72230 70858 67179 29534 50063 65379 27029 30380 56982
23526 20638 53583 27048 10092 44786 27059 88944 70978 27067 77111
26068 40713 31313 58208 82309=
TTCC 75001 72250 70868 74569 27520 50068 67375 34504 30386 55782
11508 20642 53583 30007 10100 42986 30015 88999 77999 31313 45208
82303=
TTCC 75002 72364 70863 67975 27533 50065 65178 27030 30381 59381
27536 20638 56382 24028 10084 43186 88999 77103 26077 416// 31313
45208 82310=
0000000000
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr 13 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULBH01 MZBZ 250000
78583 TTCC  75002 78583
70870 74764 05521 50069 67365 10026 30384 60965 10521 20642
51567 08515 88816 78962 28501 77999 31313 41708 82310=
UEBH01 MZBZ 250000
78583 TTDD  7500/ 78583
11862 78162 22816 78962 33807 79162 44367 57966 55307 61365
66275 58166 77264 58366 88208 51368 99198 51767 11161 48769
22136 43971 21212 11881 12002 22708 05022 33684 05020 44662
05028 55641 04028 66567 09527 77372 15509 88346 07013 99292
11024 11271 06522 22213 09522 33136 07032 31313 41708 82310
=
UQBH01 MZBZ 250000
78583 PPDD  75008 78583
958// 12002 96135 01512 05028 05038 967// 09019 97056 08025
15509 07013 979// 10013 98235 06522 11026 05524 987// 09522
9903/ 08518 05521=
NNNN
ZCZC
ULUS03 KWBC 250000 RRA
TTCC 75001 72206 70862 69770 27028 50066 65573 29021 30383 57179
24523 20644 52580 28021 10101 41985 22521 88999 77999 31313 45208
82303=
TTCC 75001 72210 70867 70567 28017 50068 66769 29508 30386 56982
16012 20645 54383 29509 10103 42386 18006 88999 77999 31313 58208
82306=
TTCC 75001 72235 70859 66579 28528 50063 61980 28018 30379 55382
26032 20638 54982 26041 10092 43786 27558 88935 73977 26558 77107
26563 408// 31313 58208 82306=
TTCC 75001 72240 70866 70971 ///// 50068 65975 ///// 30386 55382
26516 20644 54383 25530 10099 43386 27541 88924 73768 ///// 77999
31313 45208 82308=
TTCC 75002 72249 70861 70972 28053 50066 64978 27517 30381 57382
27536 20639 54583 25040 88906 71971 27041 77115 26069 411// 31313
58208 82306=
TTCC 75001 72251 70868 73571 26533 50069 64980 22515 30386 55582
29001 20644 53583 27520 10099 45785 25026 88886 76168 28035 77999
31313 45208 82301=
TTCC 75001 72265 70862 70977 29048 50065 64580 28525 30381 57782
27532 20637 56582 26043 10085 46185 26069 88999 77083 26575 414//
31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 250000 RRB
TTCC 75002 72317 70853 647// 27037 50058 635// 28041 30376 585//
24532 20633 541// 26548 88999 77148 27063 417// 31313 58208
82317=
TTCC 75001 72318 70850 64164 28549 50057 61765 26537 30376 56966
25532 20634 53767 26542 10084 45767 26585 88999 66083 25090 406//
31313 51108 82301=
TTCC 75001 72357 70858 66770 28035 50062 63173 25017 30378 59177
28532 20633 56578 25545 10080 47784 26581 88999 77999 31313 51108
82304=
TTCC 75001 72363 70858 69778 25556 50063 63580 26526 30379 61581
26534 20635 56982 25026 10080 52183 26572 88999 77096 27078 41817
31313 58208 82303=
TTCC 75001 72365 70858 63580 26541 50063 69178 27537 30379 64580
28534 20634 57582 26024 10079 52583 26562 88999 77122 26561 42109
31313 58208 82311=
TTCC 75001 72451 70851 65379 26050 50057 63980 25531 30374 61181
26034 20627 56582 27529 10068 51383 25559 07303 44785 27570 88860
70378 27565 77079 26575 41511 31313 58208 82300=
TTCC 75001 74389 70830 56780 28550 50043 59379 26039 30364 57381
25037 20619 57980 25037 10064 48184 26564 88999 77086 24584 428//
31313 45208 82314=
NNNN
ZCZC
ULUS05 KWBC 250000 RRA
TTCC 75001 72493 70849 61566 24040 50057 59565 28520 30376 59964
28021 20629 58364 30024 10072 49367 23514 88749 62767 25527 77999
31313 58208 82300=
TTCC 75001 72645 70831 61780 26547 50041 59381 27539 30360 60181
27549 20615 59381 25525 10050 55582 28553 07280 46785 26556 88999
77873 28068 41318 31313 58208 82302=
TTCC 75001 72659 70832 55982 28562 50043 58181 27543 30362 60781
27042 20615 59181 27543 10051 54782 29065 88999 77112 27071 41627
31313 58208 82303=
TTCC 75001 72662 70837 57382 27552 50050 58381 26028 30368 59981
25531 20620 61581 29548 10058 59181 27569 88999 77096 28576 4////
31313 58208 82309=
TTCC 75001 72712 70822 58981 27058 50034 57782 25541 30355 55182
28556 20612 57982 26561 10055 47785 25046 88999 77331 27569 42022
77116 26068 41524 77195 26563 41821 31313 45208 82300=
TTCC 75001 72797 70835 55777 29026 50047 60175 28026 30366 60574
29532 20620 60575 30035 10058 54177 28044 88999 77083 28068 421//
31313 45208 82302=
NNNN
ZCZC
ULUS05 KWBC 250000 CCA
TTCC 75001 72645 70831 61780 26547 50041 59381 27539 30360 60181
27549 20615 59381 25525 10050 55582 28553 07280 46785 26556 88999
77873 28068 41318 31313 58208 82302 51515 10182=
TTCC 75001 72659 70832 55982 28562 50043 58181 27543 30362 60781
27042 20615 59181 27543 10051 54782 29065 88999 77112 27071 41627
31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 250000 RRB
TTCC 75002 72274 70863 64776 26540 50067 64377 26524 30383 62979
29021 20640 54581 22019 88999 77999 31313 45208 82302=
TTCC 75001 72558 70843 60581 26057 50053 59181 28039 30370 64180
26533 20624 60181 28030 10062 54583 27039 07292 46185 26559 88999
77950 27073 40425 31313 58208 82303=
TTCC 75002 72582 70846 57982 30032 50056 60781 28515 30375 57582
24519 20629 60581 29522 88784 60181 25555 77999 31313 58208
82302=
TTCC 75001 72672 70839 60581 26550 50051 60581 26517 30367 58181
27032 20620 62180 26040 10060 55782 27068 07289 48984 28056 88999
77095 29569 43004 31313 58208 82303=
TTCC 75001 72681 70839 57377 26050 50051 62973 27538 30370 60974
29038 20623 60974 30532 10067 52179 28564 88502 63173 27538 88346
61574 26531 77999 31313 51108 82302=
TTCC 75001 72786 70829 55770 28045 50040 58169 27545 30359 61967
28044 20610 62765 29547 10043 57765 27049 88973 55171 27542 77133
29072 40726 31313 58208 82309=
NNNN
ZCZC
ULUS07 KWBC 250000 CCA
TTCC 75001 74494 70839 57982 28043 50050 60381 26040 30370 58182
25041 20627 56382 24030 10075 46785 26080 88833 61780 26053 77081
25109 425// 31313 58208 82306 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 250000 RRA
TTCC 75002 72201 70869 73768 29519 50068 66373 08011 30385 55980
13513 20645 54381 34010 88999 77999 31313 45208 82303=
TTCC 75001 72768 70822 56982 27053 50034 58581 28062 30353 61980
27557 20606 62580 26559 10039 55382 28554 07269 52183 27561 88959
57182 27064 77114 28582 41531 77585 27574 42212 31313 58208
82302=
TTCC 75001 74494 70839 57982 28043 50050 60381 26040 30370 58182
25041 20627 56382 24030 10075 46785 26080 88833 61780 26053 77081
25109 425// 31313 58208 82306=
NNNN
ZCZC
ULUS08 KWBC 250000 RRA
TTCC 75001 72248 70861 69575 27523 50065 64780 26528 30380 58981
24520 20637 55382 26044 10088 46185 26060 88872 74171 26554 77106
26068 411// 31313 58208 82307=
TTCC 75002 72249 70861 70972 28053 50066 64978 27517 30381 57382
27536 20639 54583 25040 88906 71971 27041 77115 26069 411// 31313
58208 82306=
TTCC 75001 72261 70865 71769 26033 50066 65376 29021 30382 55781
26523 20641 54782 27027 10092 44787 26049 88839 73766 27526 77999
31313 42408 82305=
TTCC 75001 72402 70849 63772 28541 50056 63372 26537 30376 57178
27028 20633 54781 27046 10086 42989 26575 88999 77129 26085 42806
31313 51108 82300=
TTCC 75001 74560 70846 65579 28071 50054 62980 27034 30371 58981
28525 20624 59781 26534 10063 52983 26551 07298 43986 26078 88999
77067 26584 417// 31313 58208 82302=
NNNN
ZCZC
ULUS09 KWBC 250000 RRA
TTCC 75001 72426 70844 61581 27046 50052 61980 25536 30370 57182
25024 20625 57782 27034 10070 48384 27068 07309 42586 24595 88999
66055 26123 424// 77626 27063 41930 31313 58208 82305=
TTCC 75002 72456 70850 62572 27546 50058 61773 26035 30374 60374
28030 20630 58376 26525 88999 77999 31313 51108 82301=
TTCC 75001 72469 70848 62774 26034 50056 60776 28045 30373 64373
27532 20627 59177 28508 10067 52182 27032 88369 62774 22517 88192
60776 25011 77999 31313 51108 82309=
NNNN
ZCZC
ULUS10 KWBC 250000 RRB
TTCC 75001 72562 70845 64780 26538 50053 60381 26546 30372 57582
27529 20625 59781 25528 10066 54782 29042 07300 44186 25048 88999
77958 26072 41726 31313 58208 82310=
TTCC 75001 72572 70844 63380 27536 50054 60381 27530 30371 61181
25528 20624 58581 28534 10067 56382 29542 07298 49584 28533 88999
77925 25063 41229 31313 58208 82303=
TTCC 75005 72632 70836 61776 28043 50044 60377 28547 88999 77946
27071 41507 31313 45208 82308=
TTCC 75001 72764 70828 55582 26558 50040 55782 27539 30359 59981
27553 20612 63180 27049 10047 57982 27063 88999 77142 27070 43410
31313 58208 82321=
NNNN
ZCZC
ULUS10 KWBC 250000 CCA
TTCC 75001 72764 70828 55582 26558 50040 55782 27539 30359 59981
27553 20612 63180 27049 10047 57982 27063 88999 77142 27070 43410
31313 58208 82321 51515 10182=
NNNN
ZCZC
ULSP01 LEMM 250000
TTCC 75007 08001
70853 57381 33510 50067 /////
88999
77999
31313 42308 82303=
TTCC 75005 08023
70852 55782 34013 50066 57382 36005 30391 /////
88527 58580 16503
77999
31313 42308 82300=
TTCC 74233 08190 70852 54981 16003 50066 56181 01514 30392 55381
07506 88999 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC 75002 08302
70849 56781 26503 50063 55183 04014 30389 55582 02515
20647 55583 07508
88999
77999
31313 42408 82315=
TTCC ///// 08430 NIL=
TTCC 75002 08383
70853 57382 32006 50066 57382 23003 30390 55184 34508
20650 53385 13009
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULJM01 MKJP 250000
78397 TTCC  75002 78397
70868 75765 02523 50066 67566 13019 30381 58568 08016 20639
50771 05519 88917 75965 29506 77999 31313 41708 82315
=
NNNN
ZCZC
ULCA02 KWBC 250000 RRB
TTCC 75002 78397 70868 75765 02523 50066 67566 13019 30381 58568
08016 20639 50771 05519 88917 75965 29506 77999 31313 41708
82315=
TTCC 75002 78954 70866 76357 09007 50064 66958 07019 30380 57563
09517 20639 52569 08040 88804 79750 07007 77999 31313 41708
82302=
TTCCA  75002 78954 70866 76357 09007 50064 66958 07019 30380 57563
09517 20639 52569 08040 88804 79750 07007 77999 31313 41708
82302=
NNNN
ZCZC
UHBW01 VGDC 250000
NIL=
NNNN
ZCZC
ULIN01 DEMS 250000 RRA
TTCC  75001 42867
70860 761// 25507 50061 649// 13014 30379 563// 11511
20640 511// 10026 10092 473// 09019
88891 809// 24532
77999=
NNNN
ZCZC
ULIN02 DEMS 250000 RRD
TTCC 75002 43150
70858 78571 30001 50056 66777 26006 30372 56581 06014
20632 54181 10022
88925 81571 26523
77999
31313 52108 80004=
NNNN
ZCZC
ULCN01 CYZV 250000
TTCC  75001 71811 70806 56381 26570 50020 55581 26061 30342
58580 27076 20599 53581 26067 10039 54182 26096 07272 45184
25592 05497 39786 26099 88999 77048 26111=
NNNN
ZCZC
ULMK01 AMMC 250000
TTCC 74231 94998 70829 53384 28014 50045 54584 27516 30373 52986
30024 20637 50788 31537 10093 45789 29029 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 250000 RRE
TTCC  74231 43279
70860 77960 15018 50059 64962 05005 30375 57166 09514
20635 52571 07516 10091 45977 11047 88999 77999 31313
41708 82318=
NNNN
ZCZC
ULBZ01 SBBR 250000
TTCC ///// 82022 NIL=
TTCC 7500/ 82026 88999 77999 31313 42308 82333=
TTCC 7500/ 82099 70866 ///// 88999 77999 31313 42308
82333=
TTCC 75007 82107 70870 76763 18014 50062 ///// 88941
83550 08522 77999 31313 42308 82332=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 7500/ 82917 70870 ///// 88999 77999 31313 41408
82330=
NNNN
ZCZC
ULBZ02 SBBR 250000
NIL
NNNN
ZCZC
ULBZ03 SBBR 250000
NIL
NNNN
ZCZC
ULBZ04 SBBR 250000
TTCC ///// 83768 NIL=
TTCC 75002 83827 70878 76964 09009 50077 67174 11014
30395 54781 09019 20656 50783 10048 88837 75964 24014 77999
31313 42308 82331=
TTCC ///// 83840 NIL=
TTCC 75002 83899 70877 71968 22013 50077 65775 12017
30396 52383 11520 20660 50183 08533 88930 70768 22529 77999
31313 42308 82330=
TTCC 75005 83928 70878 70969 24008 50080 63975 06519
88861 73166 27522 77999 31313 42308 82330=
TTCC 75002 83937 70878 70170 19504 50080 64976 11020
30399 55981 15010 20659 50584 11024 88919 74165 26027 77999
31313 42308 82330=
TTCC 75003 83971 70877 69171 19505 50079 63977 11018
30400 55181 12010 88999 77999 31313 42308 82332=
NNNN
ZCZC
ULBZ05 SBBR 250000
TTCC 7500/ 82824 70870 ///// 88999 77999 31313 42308
82350=
TTCC ///// 82965 NIL=
TTCC 7500/ 83208 70868 ///// 88999 77999 31313 41408
82330=
TTCC ///// 83362 NIL=
TTCC 75003 83378 70871 75965 07536 50069 67374 12532
30386 60978 09050 88830 83556 09538 77999 31313 42308 82330=
TTCC 75005 83554 70873 75565 07527 50069 64576 09544
30388 ///// 88877 82159 09028 77999 31313 41408 82330=
TTCC 7500/ 83612 70876 ///// 88999 77999 31313 42308
82330=
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr 18 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULTD01 TTPP 250000
78970 TTCC  75002 78970
70865 78960 13507 50065 68361 11510 30379 57964 10517 20636
54565 09035 88877 79759 14509 77103 08072 412// 31313 41708
82312=
NNNN
ZCZC
ULCN01 CYEV 250000
TTCC  75002 71957 70756 63976 31133 50962 66974 30641 30///
67175 31150 20533 55777 30626 88759 64976 31129 77397 30651
=
NNNN
ZCZC
ULCN01 CYJT 250000
TTCC  75001 71815 70816 58977 26061 50028 58181 25558 30349
56982 26559 20605 60781 25563 10/// 44591 25075 88999 77075
24134=
NNNN
ZCZC
UHBZ04 SBBR 250000
PPCC ///// 83768 NIL=
PPCC 75008 83827 44370 09009 11014 09019 44120 10048
77999=
PPCC ///// 83840 NIL=
PPCC 75008 83899 44370 22013 12017 11520 44120 08533
77999=
PPCC 75008 83928 44270 24008 06519 77999=
PPCC 75008 83937 44370 19504 11020 15010 44120 11024
77999=
PPCC 75008 83971 44370 19505 11018 12010 77999=
NNNN
ZCZC
UHBZ05 SBBR 250000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 75008 83378 44370 07536 12532 09050 77999=
PPCC 75008 83554 44270 07527 09544 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ02 SBBR 250000
NIL
NNNN
ZCZC
UHBZ03 SBBR 250000
NIL
NNNN
ZCZC
UHBZ01 SBBR 250000
PPCC 75008 82022 44270 23512 14514 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC 75008 82107 44170 18014 77999=
PPCC 75008 82193 44170 22506 77999=
PPCC ///// 82244 NIL=
PPCC 75008 82281 44170 30003 77999=
PPCC 75008 82332 44370 21007 14526 08019 77999=
PPCC 75008 82411 44270 04017 14524 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYYQ 250000
TTCC  75001 71913 70747 61778 28113 50955 61977 27623 30270
63577 27654 20520 62578 27134 10955 50184 27120 07194 41385
27588 88999 77291 27655 77106 26630=
NNNN
ZCZC
ULSQ10 LZIB 250000
TTCC 24231 11952
70851 54782 02007 50067 53983 06504 30393 55583 08005
20652 54784 13508 10096 51386 16503
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIY01 LIIB 250000 RRB
TTCC 75001 16113
70849 51782 02505 50064 55181 04506 30390 55581 10006
20648 54182 10504 10094 51583 10507
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU03 AMMC 250000
TTCC 74235 94430 70866 70971 32514 50069 62983 08010 30388 /////
88999 78162 28038 77999=
TTCC 74231 94461 70866 72568 20013 50069 63577 06522 30387 55182
08530 20650 51384 06016 10108 45987 06524 88999 77999=
TTCC 74231 94510 70864 67773 30510 50069 61779 33512 30388 57186
07526 20652 48788 07516 10114 47789 02016 88999 77999=
TTCC 74232 94578 70863 65573 31513 50070 60776 05002 30391 54180
07015 20652 48783 09021 88999 77999=
TTCC 74232 94610 70862 65774 30014 50068 62377 27005 30389 54982
04012 20651 50784 24505 10106 ///// 88815 72368 27527 77999=
TTCC 74233 94637 70863 67572 28014 50069 61577 22003 30390 57579
07013 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 250000 RRF
TTCC 7423/ 43371
88999
77999
31313 52108 82346=
NNNN
ZCZC
ULCN01 CYSM 250000
TTCC  75001 71934 70768 58182 30108 50978 60781 29611 30293
65779 29631 20537 67379 29132 10973 49584 29079 07212 40987
30580 88361 65379 29624 77252 29138=
NNNN
ZCZC
ULCN01 CYPL 250000
TTCC  75001 71845 70800 56178 26575 50013 56778 27074 30335
57578 27579 20587 64575 27090 10017 57178 27090 07247 46581
26583 88191 65775 27586 77075 27105=
NNNN
ZCZC
ULBY01 UMMN 250000
NIL
NNNN
ZCZC
ULIN02 DEMS 250000 RRG
TTCC 75001 42971
     70862 78564 34001 50062 64378 31506 30380 55181 07031 20640
     52182 11524 10093 44784 16522 88991 79364 26526 77999 31313
     52108 80004=
NNNN
ZCZC
ULCN01 CYRB 250000
TTCC  75005 71924 70672 73974 33519 50868 73574 34513 88999
77999=
NNNN
ZCZC
ULCN01 CYAH 250000
TTCC  75001 71823 70782 56781 26592 50995 58380 26600 30317
58779 26603 20570 58780 26613 10004 57380 25630 07235 47184
26622 88999 77071 27145=
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr 24 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULCN01 CYBK 250000
TTCC  75001 71926 70702 70575 28566 50902 69177 28583 30210
60781 28588 20465 57382 27564 10921 38987 26567 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 250000
TTCC  75001 71906 70748 61581 26100 50956 63979 26609 30269
61980 26148 20518 61780 26157 10965 44586 26577 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 250000
TTCC  75001 71925 70689 74173 32053 50887 72973 30554 30193
63575 30567 20443 58976 30053 10901 31585 30557 07158 27185
27549 88999 77391 30580=
NNNN
ZCZC
ULCN01 CYXY 250000
TTCC  75001 71964 70810 60578 31082 50020 57181 31085 30338
64778 31086 20588 63778 29581 10021 46585 33065 88665 61778
31078 77999=
NNNN
ZCZC
UHIN02 DEMS 250000 RRB
PPCC 74238 43371
77999=
NNNN
ZCZC
ULCZ10 OKPR 250000
TTCC 24231 11520
70851 54185 02507 50067 53786 29501 30393 55785 11005
20651 55586 16505 10094 54186 22009
88412 56184 13006
77999
31313 44108 82315=
TTCC 25001 11747
70851 53784 04008 50067 53584 09502 30394 56183 17002
20652 54984 17007 10096 53585 22006
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULAL01 DAMM 250000 RRB
TTCC 75005 60680
70857 62584 32523 50065 62377 13013 30387 /////
88829 80360 24060
77999
31313 44108 80017=
NNNN
ZCZC
ULIN01 DEMS 250000 RRB
TTCC 75001 42379
70859 71376 24515 50062 63378 32507 30382 58780 05011
20642 50982 11015 10092 47184 33510
88859 76975 26547
77999
31313 52108 82341=
NNNN
ZCZC
ULSN10 ESWI 250000
TTCC ///// 02185 NIL=
TTCC 75005 02365
70829 50787 26557 50045 54985 25062
88999
77763 27567 41523
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr 29 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULCN01 CYVP 250000 CCA
TTCC  75001 71906 70748 61581 26100 50956 63979 26609 30269
61980 26148 20518 61780 26157 10965 44586 26577 07199 47585
26133 88999 77193 26169=
NNNN
ZCZC
ULCN01 CYCB 250000 CCA
TTCC  75001 71925 70689 74173 32053 50887 72973 30554 30193
63575 30567 20443 58376 30053 10901 31785 30557 07158 26386
27549 05407 16589 32544 88999 77391 30580=
NNNN
ZCZC
ULCN01 CYAH 250000 CCA
TTCC  75001 71823 70782 56581 26592 50995 58380 26600 30317
58579 26603 20570 59380 26613 10004 57380 25630 07235 46984
26622 88999 77071 27145=
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr 36 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULHU02 HABP 250000
TTCC  25001 12982
70849 515// 34505 50064 553// 11006 30391 553// 09508
20650 555// 13504 10094 525// 20506
88999
77999
31313 41708 82352
=
NNNN
ZCZC
ULUR10 UKMS 250000
TTCC  25008 33345  NIL=
TTCC  25007 33393 70855 519// 04504 88999 77999=
TTCC  25003 33837 70845 539// 32506 50061 535// 08505 30390
545// 13004 88999 77999=
TTCC  25005 34300 70841 52565 35004 50058 52765 01503 88999
77999=
NNNN
ZCZC
ULTV01 NGFU 250000
2500
TTCC 74232 91643
70865 81359 24512 50065 66973 08515 30380 59379 29505
20636 57180 08543 10095 /////
88915 83549 23514 88206 57380 08043
77140 08580 41407
31313 44108 82258=
NNNN
ZCZC
ULCN01 CYYE 250000
TTCC  75005 71945 70799 55978 31080 50/// 61176 29569 88999
77997 31072 77348 30606=
NNNN
ZCZC
ULCN01 CYBK 250000 CCA
TTCC  75001 71926 70702 70575 28566 50902 69177 28583 30210
60781 28588 20465 57382 27564 10921 38987 26567 07171 34589
28539 88999 77093 28094=
NNNN
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr 36 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULTU10 LTAA 250000
TTCC  75001 17030 70845 55566 29007 50059 56165 11004 30385
54565 09509 20645 52965 11020 10095 50767 16518 88999 77999
31313 73508 82333=
TTCC  75001 17064 70844 55370 31505 50057 54570 12003 30384
55169 09511 20643 53772 08509 10087 50784 13508 88999 77999
31313 73508 82339=
TTCC  75001 17095 70847 54180 30006 50062 55980 25002 30387
54382 08512 20649 51784 11512 10099 51184 17014 88999 77999
31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC  75001 17196 70849 56579 29012 50061 57179 08503 30385
55980 09010 20645 51584 10514 10094 52783 15515 88999 77999
31313 73508 82337=
TTCC  75001 17220 70846 58178 28015 50059 57179 07005 30384
55181 09012 20642 53982 06515 10089 51583 16513 88999 77999
31313 73508 82338=
TTCC  75001 17240 70846 57580 27514 50058 56582 02504 30383
54983 13009 20642 53385 08512 10089 51386 17511 88999 77999
31313 73508 82335=
TTCC  75001 17281 70842 57180 30013 50055 56581 35509 30381
53181 09502 20641 51582 11521 10093 50782 17519 88999 77999
31313 45408 82344=
TTCC  75005 17351 70847 58580 28028 50060 57180 35004 88999
77999 31313 45408 82336=
NNNN
ZCZC
ULTU11 LTAA 250000
NIL
NNNN
ZCZC
ULCN01 CYXY 250000 CCA
TTCC  75001 71964 70810 60578 31082 50020 57181 31085 30338
64778 31086 20588 63778 29581 10021 46585 33065 07265 29390
36070 05504 33989 02544 88665 61778 31078 77180 30102=
NNNN
ZCZC
ULBZ01 SBBR 250000 RRA
TTCC 75005 82022 70867 75564 23512 50064 69770 14514
30376 ///// 88963 82750 16516 77999 31313 42308 82330=
TTCC 75007 82193 70864 77363 22506 88965 80158 10019
77999 31313 42308 82318=
TTCC 75007 82281 70865 73166 30003 50064 ///// 88968
82750 12023 77999 31313 42308 82336=
TTCC 75003 82332 70868 78561 21007 50063 74167 14526
30377 56982 08019 88877 81557 09031 77999 31313 42308 82333=
TTCC 75005 82411 70867 79160 04017 50063 72170 14524
30377 ///// 88850 81359 10037 77999 31313 41408 82330=
TTCC 75003 82532 70867 79959 06504 50063 71369 11024
30377 57180 08029 20638 ///// 88967 81157 12539 77999 31313
42308 82330=
TTCC 7500/ 82705 70868 ///// 88999 77999 31313 42308
82335=
NNNN
ZCZC
ULBZ03 SBBR 250000 RRA
TTCC 75003 83566 70868 75963 10030 50067 65372 08026
30384 53981 09044 20646 ///// 88874 79161 07507 77999 31313
41408 82346=
NNNN
ZCZC
ULGR01 LGAT 250000 RRA
TTCC 75001 16754
70850 58778 29016 50061 58779 32008 30385 55980 09012
20645 52382 07012 10092 52383 13514
88999
77999
31313 42308 82345=
NNNN
ZCZC
ULAU05 AMMC 250000
TTCC 74233 94776 70860 62376 29019 50070 57980 31508 30395 53382
04510 20657 ///// 88999 77999=
TTCC 75002 94802 70861 64973 31016 50068 60777 29011 30391 54380
10003 20652 51782 29002 88941 67571 27535 77999=
TTCC 7500/ 94821 NIL=
TTCC 74232 94866 70855 58779 25021 50066 56980 28519 30392 53383
29515 20654 52183 27510 88999 77999=
TTCC 74232 94910 70858 60177 27519 50068 57179 30009 30394 53181
31510 20657 51182 20507 88999 77999=
TTCC 74231 94975 70847 57580 26024 50060 54782 27507 30388 51184
29010 20650 52583 28515 10103 48387 30506 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 250000
TTCC 7500/ 94953 NIL=
TTCC 74231 94995 70861 63576 26026 50069 58580 30502 30394 54382
06511 20656 51384 09515 10114 45987 02006 88999 77999=
TTCC 7500/ 95527 NIL=
NNNN
ZCZC
ULBD01 WBSB 250000
TTCC 75001 96315 NIL=
NNNN
ZCZC
ULUK01 EGRR 250000
TTCC 74232 03005
70826 57979 24570 50039 54782 25060 30364 54183 25079
20623 56183 24079
88999
77320 24588 41710
31313 44108 82315=
TTCC 74235 03238
70844 57381 26042 50058 56382 26033 30383 /////
88999
77999
31313 44208 82315=
TTCC 74235 03354
70849 56382 26531 50063 54983 26525 30387 /////
88999
77999
31313 44208 82315=
TTCC 74231 03808
70851 56782 27025 50064 55983 24519 30389 55985 25012
20648 54386 23016 10093 51587 27011
88999
77999
31313 44108 82316=
TTCC 74235 03882
70851 56979 29512 50066 54580 22509
88999
77999
31313 44208 82315=
TTCC 74232 03918
70844 52386 25035 50058 56784 23038 30383 55585 23538
20641 53187 25050 10087 /////
88594 57382 25045
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 250000
NIL
NNNN
ZCZC
UHAG02 SABM 250000
NIL
NNNN
ZCZC
ULUR20 UKMS 250000
TTCC  25000 33317 NIL=
TTCC  25000 33791 NIL=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC 2500/ 47041 NIL=
TTCC 2500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC 2500/ 47102 NIL=
TTCC 2500/ 47104 NIL=
TTCC 2500/ 47122 NIL=
TTCC 2500/ 47138 NIL=
TTCC 2500/ 47158 NIL=
TTCC 2500/ 47169 NIL=
TTCC 2500/ 47185 NIL=
NNNN
ZCZC
ULAG01 SABM 250000
NIL
NNNN
ZCZC
ULAG02 SABM 250000
NIL
NNNN
ZCZC
ULAU04 AMMC 250000
TTCC 74232 94638 70862 66972 31017 50069 61177 26010 30391 54780
34506 20653 50783 16501 88999 77999=
TTCC 7500/ 94647 NIL=
TTCC 7500/ 94653 NIL=
TTCC 74231 94659 70863 66173 27017 50070 59578 07505 30391 56980
07007 20653 50583 09508 10111 46985 35514 88914 71968 25028 77999=
TTCC 75003 94672 70860 61576 25021 50068 59378 34003 30392 54580
32510 20655 ///// 88999 77999=
TTCC 7500/ 94711 NIL=
TTCC 7500/ 94750 NIL=
TTCC 7500/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 250000
TTCC 7500/ 89564 NIL=
TTCC 74231 89571 70795 48385 24021 50014 50984 26522 30344 54782
25021 20605 52783 28028 10051 52383 26027 88780 52382 25533 77999=
TTCC 74231 89611 70798 50183 29526 50017 51782 27525 30347 52582
28027 20609 50983 27533 10057 49184 25034 88175 54381 26527 77038
27568 438// 77065 25059 42219 31313 44108 82316=
NNNN
ZCZC
ULAU01 AMMC 250000
TTCC 74231 94120 70864 76563 08009 50065 65573 13515 30379 61577
10041 20634 51182 08058 10095 42186 09062 88999 77069 09573 406//
31313 44108 82315=
TTCC 7423/ 94150 70864 ///// 88999 77999=
TTCC 74235 94170 70866 73566 10505 50066 66773 05508 30382 /////
88906 86536 16019 77999=
TTCC 74232 94203 70865 77162 09013 50065 64175 09023 30382 57779
07528 20641 52981 08545 88100 81544 07504 77999=
TTCC 7500/ 94238 NIL=
TTCC 7500/ 94294 NIL=
TTCC 74231 94299 70866 73765 00519 50067 62375 07521 30383 59178
09034 20642 50381 08052 10106 39787 08552 88999 77079 09061 404//
31313 44108 82316=
TTCC 74231 95282 70867 72966 35509 50068 63774 10018 30386 59377
09033 20645 47982 08046 10111 42184 10041 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 250000
TTCC 7500/ 94302 NIL=
TTCC 7500/ 94312 NIL=
TTCC 75002 94326 70866 72969 26510 50068 64978 12507 30388 55185
07525 20649 49188 07028 88995 78959 25022 77999=
TTCC 74233 94332 70866 78162 34012 50068 61576 11023 30385 57379
08537 88800 81758 25517 77999=
TTCC 74232 94374 70865 70971 33511 50069 65976 06504 30388 57384
10530 20649 47989 08035 88999 77999=
TTCC 74232 94403 70864 68772 27014 50068 64178 33002 30389 55786
06018 20650 50788 09509 88919 74764 28033 77999=
NNNN
ZCZC
UHNG01 AMMC 250000
NIL
NNNN
ZCZC
UHSD10 OEJD 250000
PPCC 74238 40373
44370 33514 22002 09012 44220 06028 13026
77999=
PPCC 74238 40375
44370 29021 28514 12007 44220 08020 12026
77999=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 250000
PPCC 74238 41024
44370 23014 12007 05526 44220 08526 09534
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 250000
TTCC 74231 40373
70851 61377 33514 50060 59379 22002 30383 54582 09012
20645 52384 06028 10099 46588 13026
88999
77999
31313 44108 82304=
TTCC 74231 40375
70851 61777 29021 50059 59579 28514 30382 54182 12007
20642 52383 08020 10094 49984 12026
88589 64775 21005
77999
31313 44108 82258=
TTCC ///// 40394 NIL=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 250000
TTCC 74231 41024
70855 66573 23014 50060 62377 12007 30381 56580 05526
20639 52383 08526 10092 42787 09534
88999
77999
31313 44108 82300=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULMO01 MNUB 250000
TTCC 2500/ 44212 NIL=
TTCC 25002 44231 70823 51582 25033 50042 50782 25013
30374 50383 25016 20641 47383 19008 88856 52382 25527
88440 55181 24019 77999 31313 47708 82330=
TTCC 2500/ 44259 NIL=
TTCC 2500/ 44277 NIL=
TTCC 2500/ 44288 NIL=
TTCC 25002 44292 70828 56781 23019 50045 51782 28006
30375 51782 21513 20640 48383 31505 88999 77999=
TTCC 25001 44373 70847 55377 26523 50063 53378 26524
30392 50978 25528 20656 49579 25522 10113 47979 24523
88728 57177 26522 77062 25538 77326 26034 31313 63303
82315 61616 00925 62626 70007 60994 04387 50009 01101
04759 30011 01289 05275 20013 21387 05640 10015 31455
05886 63636 88007 60977 04336 64646 77020 41629 06445
77010 61247 05185=
NNNN
ZCZC
ULPO01 LPMG 250000
NIL=
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr 38 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULPL01 SOWR 250000
TTCC 25002 12120 70850 53183 28002 50065 55182 31004
30392 54983 28007 20651 55383 22507 88999 77999 31313
44108 82317=
TTCC 25002 12374 70851 53781 04502 50067 53982 12004
30394 55781 22501 20652 54382 15506 10097 ///// 88999
77999 31313 44108 82318=
TTCC 25001 12425 70851 52581 05506 50067 53981 11502
30393 55580 13001 20652 54381 16505 10096 51982 20506
88978 55380 06009 77999 31313 44108 82316=
NNNN
ZCZC
ULIN01 DEMS 250000 RRC
TTCC  75001 43003
70859 767// 27517 50059 625// 17509 30377 567// 11012
20638 509// 09533 10092 473// 09026 88874 79360 20026
77999 31313 41708 82321=
NNNN
ZCZC
UHBZ01 SBBR 250000 RRA
PPCC 75008 82532 44370 06504 11024 08029 77999=
NNNN
ZCZC
ULYG01 LYBM 250000
TTCC 24231 13275 70845 53981 34502 50061 53981 10005 30386 55581
11011 20645 53981 06003 10089 51382 26502 88999 77999 31313 47708
82316=
TTCC 24232 13388 70846 53582 34004 50062 54781 07002 30389 54581
11509 20649 55981 09502 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 250000 RRB
TTCC 75001 70219 70843 57180 29551 50055 56182 29057 30377 57781
29560 20632 58581 31572 10084 37992 35060 88999 77141 32580 41713
77385 31067 42214 31313 42408 82301=
TTCC 75002 70273 70830 59778 30063 50041 58979 30066 30361 60178
30565 20613 63976 30068 10054 ///// 88196 64376 30073 77115 33097
421// 77159 31596 42415 31313 42408 82333=
NNNN
ZCZC
ULCA01 KWBC 250000 RRB
TTCC 75002 78583 70870 74764 05521 50069 67365 10026 30384 60965
10521 20642 51567 08515 88816 78962 28501 77999 31313 41708
82310=
TTCC 75002 78970 70865 78960 13507 50065 68361 11510 30379 57964
10517 20636 54565 09035 88877 79759 14509 77103 08072 412// 31313
41708 82312=
NNNN
ZCZC
ULPA01 KWBC 250000 RRB
TTCC 75002 91165 70865 66770 26002 50072 60176 22008 30392 55979
16013 20651 53780 18016 10114 38191 88999 77999 31313 51108
82310=
TTCC 75007 91765 70865 69359 11003 88999 77999 31313 58208
80000=
NNNN
ZCZC
ULPA02 KWBC 250000 RRB
TTCC 75001 91334 70865 76169 33014 50068 63780 10022 30379 65379
08522 20633 52983 09050 10095 40587 09543 07337 40987 11054 88985
86162 14021 77160 09562 41110 31313 58208 82305=
TTCC 75001 91348 70868 76364 34008 50071 63779 09023 30384 62980
09523 20640 51383 09054 10103 39987 09048 88999 77139 09564 40811
31313 58208 82311=
TTCC 75001 91413 70868 73367 31509 50068 653// 25003 30381 595//
11535 20638 509// 08035 10099 445// 09051 07340 383// 09557 88911
82763 07015 77999 31313 58208 82311=
NNNN
ZCZC
ULUS01 KWBC 250000 RRC
TTCC 75001 72327 70855 66579 28536 50061 63180 28039 30378 54782
23517 20634 57982 25545 10083 46585 26579 88790 68179 27542 77082
25591 410// 31313 58208 82342=
NNNN
ZCZC
ULUS02 KWBC 250000 RRC
TTCC 75000 72202 70869 72562 26513 50069 66167 07007 30386 56579
14016 20646 53582 35509 10103 40991 28011 07347 39592 23521 88999
77999 31313 51108 82327=
TTCC 75001 72233 70864 69770 29028 50066 65173 27020 30384 57179
24518 20643 53781 28534 10099 42185 27529 88926 74366 28044 77999
31313 45208 82331=
NNNN
ZCZC
ULUS04 KWBC 250000 RRC
TTCC 75002 72376 70857 66175 25546 50062 67175 25028 30378 59780
27022 20633 56381 24517 88999 77975 26567 42415 31313 45208
82358=
NNNN
ZCZC
ULUS05 KWBC 250000 RRB
TTCC 75001 72649 70830 58381 27560 50041 59781 27048 30361 60381
26031 20612 60381 28043 10049 54782 28052 88999 77795 27567 40610
31313 58208 82329=
TTCC 75002 72776 70828 55380 27051 50040 60178 29053 30359 60978
28053 20611 59978 28060 88999 77558 27564 41817 31313 45208
82345=
NNNN
ZCZC
ULUS07 KWBC 250000 RRB
TTCC 75001 72634 70828 57779 27058 50040 61378 27051 30359 60178
28048 20615 59779 25033 10052 53182 27551 88999 77914 29071 42418
77313 27560 42317 31313 45208 82333=
TTCC 75000 74794 70867 683// 29519 50070 647// 30012 30388 545//
22506 20648 527// 31012 10107 425// 14505 07348 401// 21505 88999
77999=
NNNN
ZCZC
ULUS09 KWBC 250000 RRB
TTCC 75000 72393 70856 64779 26047 50064 62381 26521 30382 59582
30531 20636 59182 30018 10079 51186 26535 07315 45589 26052 88999
77962 24562 41414=
NNNN
ZCZC
ULUS10 KWBC 250000 RRC
TTCC 75002 72694 70845 55768 28534 50057 59566 28031 30378 59565
29532 20632 60163 28529 88999 77999 31313 58208 82328=
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr 45 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULGL03 EKMI 250000
TTCC 7423/ 04417 NIL=
NNNN
ZCZC
ULIN01 DEMS 250000 RRD
TTCC 75002 42369
70856 70767 27516 50060 63778 29008 30379 56581 07516
20642 50982 09511 88921 75167 26051 77999 31313 52108
80014=
NNNN
ZCZC
ULBW01 VGDC 250000
NIL=
NNNN
ZCZC
ULMS01 WMKK 250000
TTCC  75002 48601
70863 75145 18518 50061 64160 13017 30375 59770 13507
20634 49777 08036
88871 84514 12520
77999
31313 45408 82331=
TTCC  75002 48615
70863 76360 18013 50061 63967 13514 30376 58775 20009
20635 50777 08539
88978 82546 05517
66133 08061
31313 45408 82335=
TTCC  75002 48650
70866 76160 22513 50064 68166 16022 30379 59375 25010
20638 49778 09039
88942 81556 09516
77110 09567 410//
31313 45408 82333=
TTCC  75002 48657
70866 74959 23520 50064 65765 11014 30380 59972 25010
20638 52575 08035
88916 83360 09015
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 250000
TTCC  75002 96413
70863 76760 15017 50062 69564 16012 30377 59373 21010
20634 51576 08531
88851 84948 06002
77999
31313 45408 82332=
TTCC  75002 96441
70867 74759 12013 50067 67567 13013 30382 59575 09007
20642 50177 11022
88848 82557 24013
66123 08559
31313 45408 82332=
TTCC  75002 96471
70869 79948 14511 50068 65165 13006 30385 54775 10004
20645 49976 10519
88934 80157 16008
77999
31313 41708 82332=
TTCC  75002 96481
70867 805// 03003 50065 661// 14014 30379 547// 00503
20638 523// 15010
88944 819// 19514
66124 08559
31313 41708 82330=
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr 49 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULDL73 ETGT 250000 COR
TTCC 25001 10618
70851 55580 10003 50066 53382 09001 30391 56181 05505
20649 55182 21503 10092 53382 03002
88999
77999
31313 42308 82351=
NNNN
ZCZC
ULCH03 SCSC 250000
NIL
NNNN
ZCZC
ULCH02 SCSC 250000
NIL
 --2500--2003--  geschrieben : 25. 3.2020 um  1 Uhr 56 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULSN05 ESWI 250000
TTCC 75003 02527
70845 54981 27026 50060 54182 25539 30387 54382 23527
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHSR01 WSSS 250000
PPCC 75008 48698
44370 21013 15016 24516 44220 09533 09557
77066 10080 412//=
NNNN
ZCZC
ULSR01 WSSS 250000
TTCC 75001 48698
70862 77364 21013 50061 69571 15016 30374 57179 24516
20632 53181 09533 10082 47384 09557
88816 84950 36010
77066 10080 412//
31313 44108 82331=
NNNN
ZCZC
ULSN10 ESWI 250000 RRA
TTCC 75003 02527
70845 54981 27026 50060 54182 25539 30387 54382 23527
88999
77999
31313 44208 82330=
NNNN
ZCZC
UHSD10 OEJD 250000 RRA
PPCC 75008 40394
44370 29027 03512 08507 44220 05526 12527
77999=
NNNN
ZCZC
ULSD10 OEJD 250000 RRA
TTCC 75001 40394
70852 64774 29027 50061 58579 03512 30383 55381 08507
20644 52382 05526 10096 48584 12527
88999
77999
31313 44108 82345=
NNNN
ZCZC
ULCH01 SCSC 250000
NIL
 --2500--2003--  geschrieben : 25. 3.2020 um  2 Uhr  0 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULKO01 RKSL 250000
TTCC  75001 47102 70855 61580 27019 50066 58581 34520 30394
54982 04006 20653 56181 09017 10103 49383 13510 88698 61780
27519 77999 31313 44508 82308=
TTCC  75001 47104 70853 60780 29018 50066 55981 27518 30393
56381 05010 20652 55182 08023 10102 49583 10521 88761 61780
30028 77999 31313 44508 82312=
TTCC  75001 47122 70855 60574 30515 50067 57175 31518 30394
55377 07512 20653 54978 06520 88892 62573 30048 77999 31313
44508 82251=
TTCC  75001 47138 70857 61376 28013 50068 57175 29016 30395
56777 06512 20654 54577 08525 10105 49180 10511 88737 62377
29528 77999 31313 44508 82329=
TTCC  75001 47158 70858 61580 29523 50068 57181 04004 30395
56581 03011 20653 55182 09515 10104 48984 16001 88999 77999
31313 44508 82301=
TTCC  75001 47169 70859 63779 29015 50068 55981 09508 30394
56981 05513 20653 56581 11522 10105 48784 17007 88970 64379
28559 77999 31313 44508 82333=
TTCC  75001 47186 70861 65379 27521 50069 58980 20008 30394
56581 06518 20651 56581 09521 10102 46784 31511 88922 66778
28060 77999 31313 44508 82330=
NNNN
ZCZC
ULIN02 DEMS 250000 RRH
TTCC  75001 42809
70860 74163 29018 50063 61764 32505 30382 54768 08029 20644
51373 10521 10096 45777 21016 88912 79562 26543 77999 31313
41708 82324=
NNNN
ZCZC
UHIN02 DEMS 250000 RRC
PPCC 75008 42809 55370 29018 32505 08029 55220 10521 21016 77999=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC  75001 47102 70855 61580 27019 50066 58581 34520 30394
54982 04006 20653 56181 09017 10103 49383 13510 88698 61780
27519 77999 31313 44508 82308
=
TTCC  75001 47104 70853 60780 29018 50066 55981 27518 30393
56381 05010 20652 55182 08023 10102 49583 10521 88761 61780
30028 77999 31313 44508 82312
=
TTCC  75001 47122 70855 60574 30515 50067 57175 31518 30394
55377 07512 20653 54978 06520 88892 62573 30048 77999 31313
44508 82251
=
TTCC  75001 47138 70857 61376 28013 50068 57175 29016 30395
56777 06512 20654 54577 08525 10105 49180 10511 88737 62377
29528 77999 31313 44508 82329
=
TTCC  75001 47158 70858 61580 29523 50068 57181 04004 30395
56581 03011 20653 55182 09515 10104 48984 16001 88999 77999
31313 44508 82301
=
TTCC  75001 47169 70859 63779 29015 50068 55981 09508 30394
56981 05513 20653 56581 11522 10105 48784 17007 88970 64379
28559 77999 31313 44508 82333
=
NNNN
ZCZC
ULIN01 DEMS 250000 RRE
TTCC 75001 42339
70854 70170 22522 50058 62179 20018 30378 57180 08011
20637 53781 11515 10088 50183 35005
88952 75370 23063
77999
31313 52108 82352=
 --2500--2003--  geschrieben : 25. 3.2020 um  2 Uhr  5 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULIN01 DEMS 250000 RRF
TTCC  25001 42182
70855 69367 22013 50060 60169 35002 30382 55571 07004
20643 51773 04506 10096 48775 34508 88892 74766 24020
77999 31313 41708 82340=
NNNN
ZCZC
UHID01 WIIX 250000
PPCC 75008 96011 44370 15015 18019 16016 44120 08033 77133 09064
414//=
PPCC 75008 96035 55170 20003 77999=
PPCC 75001 96147 NIL=
PPCC 75008 96163 55370 19008 12507 12007 55120 10021 62975 08069=
PPCC 75008 96237 55370 12004 17005 09008 55120 12019 72970 07559=
PPCC 75008 96645 44370 08526 24514 10011 44120 11512 66135 08065
412//=
PPCC 75008 96749 55370 05013 10001 08504 77999=
PPCC 75008 96805 44370 06020 12005 09543 44120 08038 77131 08560
407//=
PPCC 75008 96935 55270 05024 29002 77999=
PPCC 75008 97014 55370 24009 14527 10512 55120 08016 77999=
PPCC 75008 97072 55370 12503 19509 12516 55120 21007 62878 08061=
PPCC 75001 97120 NIL=
PPCC 75008 97180 55370 18003 02512 08032 55120 10533 63001 09068=
PPCC 75008 97372 55270 10507 03514 77999=
PPCC 75008 97502 44370 30504 14520 06014 44120 09533 77137 08062
405//=
PPCC 75008 97560 55270 32517 16514 77999=
PPCC 75008 97724 55370 05507 18007 07020 77999=
PPCC 75008 97980 55370 13006 12509 07534 77999=
NNNN
ZCZC
ULID01 WIIX 250000
TTCC 75002 96011 70859 77758 15015 50058 67166 18019 30371 58980
16016 20630 52382 08033 88999 77133 09064 414// 31313 47708 82330=
TTCC 75007 96035 70890 669// 20003 88927 771// 10021 77999=
TTCC 7500/ 96147 NIL=
TTCC 75002 96163 70858 813// 19008 50055 709// 12507 30367 603//
12007 20624 527// 10021 88944 835// 05511 88178 567// 12534 66116
08069 31313 73508 82330=
TTCC 75002 96237 70861 775// 12004 50061 711// 17005 30371 593//
09008 20628 531// 12019 88999 77118 07559 31313 73508 82330=
TTCC 75005 96253 70859 823// 23003 50058 711// 15508 88974 835//
07519 88716 825// 26511 77999=
TTCC 7500/ 96509 NIL=
TTCC 75002 96581 70860 759// 14011 50058 725// 06004 30371 583//
22006 20626 531// 10526 88866 871// 06507 88546 727// 28011 77999=
TTCC 75002 96633 70859 807// 18005 50059 695// 10510 30367 607//
07513 20627 549// 18012 88867 849// 25507 77999=
TTCC 75002 96645 70865 78569 08526 50063 71976 24514 30376 55581
10011 20635 55381 11512 88954 82166 12517 66135 08065 412// 31313
47708 82332=
TTCC 75002 96685 70862 827// 10511 50059 723// 27512 30369 579//
11025 20629 533// 10020 88875 847// 27502 77999=
TTCC 75003 96749 70859 771// 05013 50057 683// 10001 30367 591//
08504 88732 791// 35006 77999=
TTCC 75002 96805 70864 73963 06020 50062 70173 12005 30374 57780
09543 20633 53981 08038 88945 81561 08522 77131 08560 407// 31313
47708 82331=
TTCC 75005 96935 70860 751// 05024 50059 689// 29002 88848 853//
09511 77999=
TTCC 75002 97014 70863 787// 24009 50061 675// 14527 30373 609//
10512 20629 525// 08016 88930 841// 34008 77999=
TTCC 75002 97072 70862 775// 12503 50061 703// 19509 30370 573//
12516 20631 549// 21007 88876 831// 00511 88457 727// 13514 88196
553// 14006 77136 08061 31313 73508 82330=
TTCC 75002 97180 70863 839// 18003 50063 703// 02512 30372 615//
08032 20631 539// 10533 88999 825// 13019 77113 09068 31313 73508
82330=
TTCC 75005 97372 70859 723// 10507 50061 679// 03514 88999 77999=
TTCC 7500/ 97430 NIL=
TTCC 75002 97502 70869 71762 30504 50067 70168 14520 30381 59980
06014 20642 51582 09533 88994 79559 34516 77137 08062 405// 31313
47708 82350=
TTCC 75005 97560 70863 699// 32517 50063 713// 16514 88910 837//
00517 77999=
TTCC 75003 97724 70864 739// 05507 50062 709// 18007 30372 587//
07020 88999 77999=
TTCC 75002 97900 70865 729// 15509 50063 709// 03508 30375 579//
07534 20631 519// 08547 88794 827// 14516 77114 08064 31313 73508
82328=
TTCC 75003 97980 70862 755// 13006 50063 673// 12509 30374 605//
07534 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 250000 RRB
PPCC 75008 40437
44370 31521 30007 08017 44220 08527 11529
77999=
NNNN
ZCZC
ULSD10 OEJD 250000 RRB
TTCC 75001 40437
70854 63377 31521 50060 59380 30007 30382 55382 08017
20643 52384 08527 10096 46988 11529
88999
77999
31313 44108 80003=
NNNN
ZCZC
ULAA01 LIIB 250000
NIL
NNNN
ZCZC
UHMS01 WMKK 250000
PPCC  75008 48601
55370 18518 13017 13507 55120 08036
77999=
PPCC  75008 48615
55370 18013 13514 20009 55120 08539
66133 08061 411//=
PPCC  75008 48650
55370 22513 16022 25010 55120 09039
77110 09567 410//=
PPCC  75008 48657
55370 23520 11014 25010 55120 08035
77999=
NNNN
ZCZC
UHMS02 WMKK 250000
PPCC  75008 96413
55370 15017 16012 21010 55120 08531
77999=
PPCC  75008 96441
55370 12013 13013 09007 55120 11022
66123 08559 407//=
PPCC  75008 96471
55370 14511 13006 10004 55120 10519
77999=
PPCC  75008 96481
55370 03003 14014 00503 55120 15010
66124 08559 409//=
NNNN
ZCZC
ULBZ01 SBBR 250000 RRB
TTCC 75005 82244 70866 75564 26502 50064 70770 10526
30382 ///// 88866 83156 09034 77999 31313 42308 82333=
NNNN
ZCZC
ULIN01 DEMS 250000 RRG
TTCC 75002 42361
70856 72976 25022 50059 60979 26008 30379 58180 07011
20638 53781 09013
88999
77999
31313 52108 82332=
NNNN
ZCZC
ULIR01 OIII 250000
TTCC 75001 40706
70848 54781 32507 50063 55181 31003 30390 52782 31503 20653
49983 12011 10108 48583 13507
88999
77999
31313 47708 82342=
TTCC 75003 40745
70850 60379 31502 50061 56980 29507 30387 54581 04517
88683 61779 19503
77999
31313 47708 82339=
TTCC 75002 40754
70848 57380 29511 50061 56980 09503 30388 52782 05511 20652
50582 03009
88999
77999
31313 47708 82349=
TTCC 25001 40766 NIL=
TTCC 75003 40800
70849 60579 24025 50060 56980 06008 30385 52182 06021
88786 60579 26013
77999
31313 47708 82338=
TTCC 25001 40809 NIL=
TTCC 25001 40811 NIL=
TTCC 25001 40841 NIL=
TTCC 75002 40848
70848 62779 22019 50058 59380 22503 30380 54981 06012 20643
51182 07524
88709 63578 21517
77999
31313 47708 82337=
TTCC 25001 40875 NIL=
NNNN
ZCZC
UHBZ01 SBBR 250000 RRB
PPCC 75008 82244 44270 26502 10526 77999=
NNNN
ZCZC
UHBZ03 SBBR 250000 RRA
PPCC 75008 83566 44370 10030 08026 09044 77999=
NNNN
ZCZC
ULNV01 NVVV 250000
NIL=
NNNN
ZCZC
UHNV01 NVVV 250000
NIL=
NNNN
ZCZC
ULIN01 DEMS 250000 RRH
TTCC 75001 43192
70338 ///// ///// 50068 64778 20508 30384 58180 07018 20646
49383 07023 10103 46784 12029
88804 82760 16024
77999
31313 52108 82310=
NNNN
ZCZC
ULIN02 DEMS 250000 RRI
TTCC 75001 42314
70861 68967 24025 50067 61579 15509 30389 55781 08522
20649 51582 10018 10099 50383 22036
88820 72567 25024
77999
31313 52108 80002=
 --2500--2003--  geschrieben : 25. 3.2020 um  2 Uhr 11 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULJP01 RJTD 250000
TTCC 75002 47401
70840 499// 23004 50058 505// 09006 30389 537// 10010 20650 537//
09517
88999
77999
31313 73508 82330=
TTCC 75005 47412
70842 509// 28510 50061 523// 23006
88999
77999
31313 73508 82330=
TTCC 75001 47418
70842 495// 26512 50062 513// 14008 30391 541// 08016 20649 553//
10025 10100 457// 09043
88999
77999
31313 74208 82332=
TTCC 75001 47580
70842 529// 27021 50059 517// 01506 30387 561// 08517 20644 557//
10516 10090 501// 06035
88746 529// 26010
77999
31313 72208 82330=
TTCC 75003 47582
70842 539// 30016 50060 517// 00000 30388 563// 09016
88956 541// 27527 88393 549// 12010
77999
31313 73508 82330=
TTCC 75001 47600
70846 563// 27527 50061 545// 35004 30387 569// 05019 20644 563//
09525 10092 469// 06517
88999
77999
31313 74208 82332=
TTCC 75003 47646
70846 561// 32006 50060 549// 16004 30387 573// 04516
88642 585// 31519
77999
31313 73508 82330=
TTCC 7500/ 47678
88999
77999
31313 73508 82331=
TTCC 75001 47741
70850 593// 30525 50061 559// 33016 30387 567// 03510 20643 565//
08521 10089 499// 06506
88934 625// 29572
77999
31313 74208 82332=
TTCC 75001 47778
70852 637// 28533 50061 557// 04006 30385 563// 07014 20642 557//
09025 10088 505// 35012
88885 631// 30056
77999
31313 74208 82332=
NNNN
ZCZC
ULJP01 RJTD 250000 RRA
TTCC 75002 47807
70854 661// 29523 50061 579// 29012 30383 575// 07512 20639 553//
08516
88982 647// 29072
77999
31313 73508 82330=
TTCC 75001 47827
70856 677// 31029 50062 633// 29504 30384 587// 06517 20641 541//
15514 10087 473// 30516
88999
77999
31313 73508 82330=
TTCC 75001 47918
70862 731// 18506 50061 669// 09004 30380 559// 09033 20638 529//
11508 10094 445// 28531
88924 765// 26033
77999
31313 73508 82331=
TTCC 75001 47945
70861 761// 29523 50062 663// 32014 30382 543// 08519 20641 551//
12014 10094 449// 30533
88858 765// 29051
77999
31313 73508 82331=
TTCC 75002 47971
70855 705// 29539 50060 605// 27012 30381 589// 05521 20637 553//
13512
88844 739// 28558 88429 591// 10014
77999
31313 73508 82330=
TTCC 75002 47991
70858 679// 25521 50061 627// 03504 30380 579// 14019 20638 553//
13008
88952 781// 26058
77999
31313 73508 82330=
NNNN
ZCZC
ULIN01 DEMS 250000 RRI
TTCC 75001 42667
70861 74566 22507 50061 64578 16515 30379 55981 04514 20639
52382 09016 10092 48583 08518
88959 77166 24546
77999
31313 52108 82356=
TTCC 75001 42874
70860 75969 14009 50060 67177 15508 30377 55981 06013 20639
50782 10527 10093 46384 10012
88967 79768 25037
77999
31313 52108 82347=
NNNN
ZCZC
ULPA01 KWBC 250000 CCA
TTCC 75001 91765 70865 69359 11003 50065 70358 12019 30379 58358
09526 20639 51959 09048 10100 40964 09569 88936 79956 15507 66086
09575 404// 31313 58208 80000 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 250000 RRC
TTCC 75001 74455 70842 61175 27567 50051 61575 26537 30368 57579
28036 20623 59777 26031 10061 53583 25563 88999 77717 26572 41732
31313 51108 80007=
NNNN
ZCZC
ULCN01 CYRB 250000 CCA
TTCC  75001 71924 70672 74174 33519 50868 73574 34513 30172
63977 34514 20425 55779 35534 10888 33187 00536 88999 77999
=
 --2500--2003--  geschrieben : 25. 3.2020 um  2 Uhr 16 (UTC)     JULIAN:   85 
NNNN
ZCZC
UHBZ02 SBBR 250000 RRA
PPCC 75008 82400 44270 25002 08018 77999=
 --2500--2003--  geschrieben : 25. 3.2020 um  2 Uhr 20 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULGL07 EKMI 250000
TTCC 74235 04220
70702 73965 21555 50898 74166 23051
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULIN02 DEMS 250000 RRJ
TTCC  75001 42410
70861 687// 28011 50066 609// 11003 30388 551// 08012
20650 507// 10508 10103 473// 22011
88999
77999
31313 41708 80030
=
NNNN
ZCZC
UHIN02 DEMS 250000 RRD
PPCC  75008 42410
55370 28011 11003 08012 55220 10508 22011
77999
=
 --2500--2003--  geschrieben : 25. 3.2020 um  2 Uhr 27 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULAA10 RUML 250000
TTCC 74007 89512 NIL=
TTCC 75002 89592 70789 50368 26525 50008 50969 28023 30337 53770
24523 20597 55570 27531 88999 77999=
NNNN
ZCZC
ULBZ04 SBBR 250000 RRA
TTCC 75002 83840 70877 78164 24004 50077 65177 11530
30395 51984 10526 20659 52783 09039 10112 ///// 88700 78164
22503 88194 53783 08036 77999 31313 42308 82330=
 --2500--2003--  geschrieben : 25. 3.2020 um  2 Uhr 36 (UTC)     JULIAN:   85 
NNNN
ZCZC
UHBZ04 SBBR 250000 RRA
PPCC 75008 83840 44370 24004 11530 10526 44120 09039
77999=
NNNN
ZCZC
ULZA01 FAPR 250000 RRA
TTCC 74233 68816
70867 67100 25031 50073 60700 17005 30392 55700 13522
88999
77999=
0000000000
 --2500--2003--  geschrieben : 25. 3.2020 um  2 Uhr 42 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULRA01 RUNW 250000
TTCC 25001 20046 70711 71325 27024 50911 66725 26535 30234 49738
26050 20511 32760 23565 10004 29768 24072 88143 33566 23571 77114
23072=
TTCC 25002 20292 70726 65361 29015 50936 54963 28525 30285 25579
27040 20582 18980 27051 88999 66160 26560=
TTCC 25005 20674 70746 54962 31034 50964 45965 29535 88999 77604
30040=
TTCC 25002 23078 70760 52566 32529 50985 37172 31529 30351 21180
31527 20652 23980 29520 88999 77442 31537=
TTCC 25002 23330 70796 54757 30535 50014 47359 30535 30358 39164
30030 20642 32167 27526 88999 77438 31539=
TTCC 25002 23472 70768 54365 32528 50990 40969 33025 30350 27782
31021 20644 21787 36024 88999 77648 31533 77476 32533=
NNNN
ZCZC
ULRA03 RUNW 250000
TTCC 25003 28225 70831 50560 32012 50052 47962 32516 30393 41566
31515 88999 77999=
TTCC 25002 28275 70819 52962 33021 50038 49964 34022 30378 43966
34025 20654 42368 35512 88999 77999=
TTCC 25002 28445 70828 52760 33515 50048 48162 34017 30388 44567
35019 20661 43570 35512 88999 77999=
TTCC 25001 28661 70824 52568 32519 50043 48371 34018 30382 42971
35520 20654 43770 02013 10121 43775 08031 88999 66093 08033=
TTCC 25002 28695 70811 56159 32520 50027 51561 33524 30365 44165
01024 20638 41968 03022 88999 66157 05035=
TTCC 25002 28722 70835 51561 34510 50054 47963 34512 30394 43567
01008 20664 47169 04008 88999 77999=
TTCC 25002 29231 70794 52362 32022 50016 43366 33523 30366 37375
36019 20648 36776 02523 88999 77999=
TTCC 25002 29263 70794 47765 28025 50018 44769 28017 30366 35577
31011 20649 34579 05511 88999 77999=
TTCC 25002 29282 70788 51164 26028 50010 49565 24029 30354 37568
25014 20636 34769 24003 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 250000
TTCC 25002 29572 70795 48761 26523 50016 47363 26026 30360 41771
26512 20638 37977 34504 88999 77999=
TTCC 25002 29612 70810 52961 31520 50029 47964 32522 30372 40571
00525 20650 37576 02527 88999 66134 07035=
TTCC 25002 29634 70803 53364 29524 50021 48966 32021 30361 42772
34012 20637 40177 03521 88999 77999=
TTCC 25005 29698 NIL=
TTCC 25002 29839 70805 53763 29025 50024 48166 29519 30360 44772
31011 20633 41576 03014 88999 77999=
TTCC 25002 29862 70802 49964 26527 50022 49768 26029 30361 44973
26019 20634 41176 31508 88330 47771 25023 77999=
TTCC 25005 30230 70801 47372 23536 50023 48574 24032 88999 77816
23536=
TTCC 25002 30309 70804 48584 24032 50026 46984 24529 30366 44985
24028 20641 38987 19007 88999 77611 24036=
TTCC 25002 30715 70815 51171 25525 50035 50372 24019 30368 48374
23016 20638 43976 17008 10102 41977 88685 52171 26026 88352 52173
23516 77970 25031=
TTCC 25002 36096 70810 51970 25530 50030 50372 26025 30366 46174
24514 20635 42777 19007 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 250000
TTCC 25007 23884 70770 53161 31522 50992 ///// 88999 77999=
TTCC 25002 23921 70822 53161 31522 50042 47362 32521 30382 42964
32019 20658 39766 33012 88999 77999=
TTCC 25002 23933 70813 55162 33026 50032 45764 34030 30376 43366
33023 20655 38568 02015 88999 77476 34531=
TTCC 25003 23955 70799 55758 33025 50016 50161 33025 30360 36573
35524 88999 77999=
TTCC 25002 24507 70766 53166 27520 50989 42170 27016 30348 24781
35014 20642 26981 36007 88999 77999=
TTCC 25003 24908 70778 49764 24030 50999 46568 24533 30346 34576
24518 88999 77525 24040 77662 23534 77742 25032=
NNNN
ZCZC
UHZA01 FAPR 250000 RRA
PPCC 74230 68816
44370 25031 17005 13522
77999=
 --2500--2003--  geschrieben : 25. 3.2020 um  2 Uhr 49 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULRS01 RUMS 250000
TTCC 25002 20744 70770 54756 26541 50987 51357 27554 30331 37959
26053 20614 30163 23561 88999 77164 23567=
TTCC 25007 22008 70794 53760 26543 88999 77516 26049=
TTCC 25002 22217 70811 56558 27044 50030 49360 26540 30363 48162
25044 20628 49763 23541 88999 66167 22047=
TTCC 2500/ 22271 88999 77960 27532=
TTCC 25002 22522 70820 54356 26032 50037 52357 27030 30370 48359
25528 20639 47161 22532 88720 54156 26032 66150 20545=
TTCC 25002 22543 70824 53560 28031 50042 52161 27530 30377 46765
26028 20648 44568 23530 88999 77151 21043=
TTCC 25009 22820 NIL=
TTCC 25002 22845 70836 51964 28517 50054 50365 28020 30388 48968
24016 20656 46170 22523 88999 77999=
TTCC 25002 23205 70800 56558 29546 50021 44960 27534 30364 39364
28033 20646 31768 25036 88999 77599 29047 40514 77137 23540=
TTCC 25001 23415 70811 52960 29533 50028 52562 30038 30374 35368
26515 20652 38569 27022 10128 38770 20019 88244 41568 27018 88152
42569 22519 77470 30540=
TTCC 25002 23802 70827 51765 30020 50046 50366 29523 30385 42569
28519 20660 37772 24516 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 250000
TTCC 25002 21432 70739 60764 24038 50952 53567 24543 30301 25179
27044 20599 18981 28053 88999 77187 28554=
TTCC 25005 21824 70756 57167 23044 50973 49170 24049 88999 77492
24549=
TTCC 25007 21946 70782 51366 24553 88999 66590 25054=
TTCC 25005 24122 70749 58964 25033 50962 52365 24038 88999 77505
24039=
TTCC 25003 24266 70785 49966 23549 50008 41967 24044 30369 23371
29518 88999 77608 25052=
TTCC 25003 24343 70779 49172 23544 50000 47375 23051 30343 39581
23548 88999 66201 24064 77443 24058 41106=
TTCC 25001 24641 70792 47971 24040 50014 49574 23543 30351 45778
22541 20624 39581 24032 10116 239// 25510 88999 77540 23045=
TTCC 25005 24688 70817 49375 23527 50037 48376 23531 30378 41177
88999 77975 23032=
TTCC 25001 24726 70790 49962 23543 50012 46162 23545 30358 38564
23533 20642 27766 24013 10144 29166 21004 88999 77506 23545=
NNNN
ZCZC
ULRS02 RUMS 250000
TTCC 25003 26075 70843 54161 29019 50060 53364 27017 30388 53366
30508 88999 77999=
TTCC 25003 26298 70843 50962 27009 50061 51164 28511 30392 52966
24008 88999 77999=
TTCC 25003 26477 70846 53162 28007 50064 51563 26006 30393 54165
23005 88999 77999=
TTCC 25002 26702 70847 52964 30005 50063 55965 26003 30390 55167
23504 20648 56567 22007 88999 77999=
TTCC 25002 26781 70839 53964 33508 50055 55366 29004 30380 55768
20004 20638 56971 16008 88673 54564 32508 88485 56766 27504 77999=
TTCC 25002 27038 70841 52562 30013 50060 50164 29515 30393 49365
24013 20660 47366 20518 88567 52163 28014 77999=
TTCC 25002 27199 70834 51765 31013 50054 49366 30014 30390 47366
26010 20660 43967 22012 88999 77999=
TTCC 2500/ 27459 NIL=
TTCC 25002 27594 70838 50772 32508 50058 48373 31511 30395 46174
33504 20664 45975 17011 88999 77999=
TTCC 25002 27713 70843 50967 32006 50062 51368 29009 30392 52970
28002 20654 50971 16516 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 250000
TTCC 25002 27707 70844 50764 18502 50063 50965 21003 30392 53967
09501 20653 53368 14514 88999 77999=
TTCC 25003 27730 70844 51368 33504 50062 51568 32507 30393 52971
05003 88999 77999=
TTCC 25001 27962 70842 50973 02005 50061 51173 00507 30395 49774
07508 20660 49574 13017 10114 53574 12521 88999 77999=
TTCC 25001 27995 70839 51958 34505 50057 51159 34510 30391 48761
07007 20659 46963 12513 10113 52164 11020 88999 77999=
TTCC 25002 34009 70847 51565 00504 50066 51966 01505 30395 53565
11006 20656 51166 13512 88999 77999=
TTCC 25002 34122 70842 52175 34005 50060 52975 01505 30390 52776
09005 20651 51778 13516 88999 77999=
TTCC 25002 34172 70840 52362 32505 50058 52564 00505 30391 51167
08509 20656 46568 11519 10122 45168 88999 77999=
TTCC 25002 34247 70843 51164 34007 50062 50966 01506 30392 53167
08007 20654 51369 13512 10108 49571 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 250000
TTCC 25002 34467 70847 52762 32504 50064 53764 01505 30395 51565
09009 20658 52365 11511 88999 77999=
TTCC 25002 34731 70842 52764 33003 50058 54365 08003 30386 54167
03506 20648 51769 12013 88999 77999=
TTCC 25005 34858 NIL=
TTCC 25002 34882 70844 54163 33004 50060 52364 00504 30390 51966
06006 20653 51367 10011 88999 77999=
TTCC 25002 35121 70837 52560 30012 50055 49563 34009 30391 45766
05011 20660 47968 08013 88999 77999=
TTCC 25002 37011 70844 54762 36003 50059 54563 10004 30387 54365
08508 20647 51566 11509 88999 77999=
TTCC 25002 37055 70846 54765 36003 50061 54366 04003 30390 54568
06007 20651 52369 11506 88999 77999=
TTCC 25002 37259 70844 55564 36002 50059 53765 03503 30387 52967
06006 20649 51568 07507 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 250000 RRJ
TTCC 75001 43014
70864 74968 31512 50065 62579 17508 30385 56781 10019 20647
49783 09031 10103 45584 11022
88871 80367 21032
77999
31313 52108 82350=
NNNN
ZCZC
UHPH01 RPMM 250000
PPCC 75008 98223 55370 23516 04513 10029 55120 07513
77999=
PPCC 25008 98233 44370 21008 05006 09514 77999=
PPCC 2500/ 98327 NIL=
PPCC 2500/ 98328 NIL=
PPCC 2500/ 98433 NIL=
PPCC 75008 98444 44370 25033 08010 09533 77999=
PPCC 2500/ 98558 NIL=
PPCC 25008 98618 44370 18503 12005 08513 44120 /////
77999=
PPCC 75008 98646 44370 23522 12514 09020 77999=
PPCC 2500/ 98747 NIL=
PPCC 2500/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 250000
TTCC 75002 98223 70878 70763 23516 50080 62979 04513
30406 49783 10029 20675 43584 07513 88887 78762 16517
77999 31313 41808 82333=
TTCC 25003 98233 70868 73763 21008 50065 68169 05006
30384 56580 09514 88999 77999 31313 51108 82344=
TTCC 2500/ 98327 NIL=
TTCC 2500/ 98328 NIL=
TTCC 2500/ 98433 NIL=
TTCC 75003 98444 70866 75966 25033 50063 64977 08010
30380 59182 09533 88918 83356 09025 88643 78763 28524
77999 31313 44108 82334=
TTCC 2500/ 98558 NIL=
TTCC 25003 98618 70866 81747 18503 50063 65369 12005
30379 56177 08513 20639 52579 88999 77999 31313 51108
82345=
TTCC 75003 98646 70865 77964 23522 50062 63977 12514
30378 58179 09020 88912 82157 07023 77999 31313 44108
82332=
TTCC 2500/ 98747 NIL=
TTCC 2500/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 250000
TTCC 25003 24947 70806 47772 24032 50028 48374 23028 30370 40777
23022 88881 49970 23532 77768 24038=
TTCC 25003 24959 70803 50567 24528 50024 49567 23531 30366 39969
24021 88790 52767 24029 77473 23532=
TTCC 25002 25123 70810 53574 25043 50027 51774 25546 30360 48175
26549 20634 33579 29043 88999 77374 26551=
TTCC 25002 25403 70814 51373 23537 50034 50175 24536 30368 465//
25034 20641 445// 25537 88999 77395 24540=
TTCC 25001 25428 70827 53373 24534 50045 51373 25037 30379 50174
27035 20653 38376 28035 10143 30378 32522 88098 33377 32523 77258
27038=
TTCC 25001 25703 70829 50973 24026 50048 48374 24531 30387 46574
25026 20662 36177 28023 10151 30178 33518 88999 77526 24532=
TTCC 25002 25913 70840 49170 22520 50060 52173 23520 30395 47974
24519 20664 44976 25014 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 250000
TTCC 25008 30054 NIL=
TTCC 25002 30372 70828 47772 24526 50050 47774 23521 30391 43176
22517 20667 37978 18011 88776 49371 24527 77999=
TTCC 25002 30557 70819 50964 23535 50037 52165 23521 30371 48366
22516 20639 45966 20510 88999 77721 23535=
TTCC 25001 30635 70821 51373 23524 50040 51574 23520 30374 48975
22516 20644 43176 18511 10114 39578 11024 88999 66083 11531=
TTCC 25005 30673 70831 51772 26019 50050 51173 25018 88999 77999=
TTCC 25008 30758 NIL=
TTCC 25005 30935 70828 48166 23016 50047 52966 31010 88816 51565
25020 77999=
TTCC 25002 30965 70837 53965 23514 50053 51966 23011 30387 47767
22012 20653 46568 15006 88976 50364 24518 88713 53965 23514 77999=
NNNN
ZCZC
ULRA04 RUHB 250000
TTCC 2500/ 31004 NIL=
TTCC 25002 31088 70832 49177 22521 50053 47578 23522 30391 45180
23017 20666 37184 24008 88999 77999=
TTCC 25002 31168 70832 49174 22014 50053 47974 23015 30389 47374
21510 20662 39776 14510 88999 77999=
TTCC 25002 31300 70832 52771 25014 50051 51373 23015 30386 46176
20011 20654 45576 19508 88999 77999=
TTCC 25002 31369 70841 48974 20509 50062 48174 20012 30396 50773
20007 20662 46574 14509 88999 77999=
TTCC 25002 31510 70838 52769 26508 50056 50971 23008 30390 48973
20009 20654 49374 15508 88999 77999=
TTCC 25002 31538 70839 50971 24008 50058 49773 22009 30391 49775
18508 20656 49176 12009 88999 77999=
TTCC 25003 31736 70843 48971 23006 50063 51972 21004 30396 51174
16006 88999 77999=
TTCC 25002 31770 70843 49174 19505 50064 48376 21005 30396 52776
12508 20657 50777 11010 88999 77999=
TTCC 25002 31873 70844 50170 24007 50064 51972 19003 30395 51573
12504 20657 53374 10510 88999 77999=
TTCC 25002 31977 70840 53561 29507 50056 51562 24506 30384 54963
10505 20642 55963 12011 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 250000
TTCC 25002 32061 70839 48574 20006 50060 49574 19507 30391 53973
16506 20655 48374 12009 88999 77999=
TTCC 25003 32098 70843 49375 19005 50064 48176 18006 30395 53774
14006 88999 77999=
TTCC 25002 32150 70844 50574 22004 50064 48775 15503 30394 54374
10503 20654 52375 09014 88999 77999=
TTCC 25002 32215 70850 50164 17010 50070 49364 17507 30400 53364
12506 20663 50764 10511 88999 77999=
TTCC 25001 32389 70851 49374 23015 50071 50573 23014 30404 49374
25507 20672 46974 30006 10138 39376 03516 88999 77999=
TTCC 25005 32477 70849 49771 21011 50070 50173 20509 88999 77999=
TTCC 25004 32540 NIL=
TTCC 25002 32618 70855 48371 22012 50074 52173 25508 30405 50773
25005 20670 48974 34507 88999 77999=
 --2500--2003--  geschrieben : 25. 3.2020 um  2 Uhr 53 (UTC)     JULIAN:   85 
NNNN
ZCZC
UHSD10 OEJD 250000 RRC
PPCC 75018 40417
44370 25002 08006 06517 44220 09021 12530
77999=
NNNN
ZCZC
ULSD10 OEJD 250000 RRC
TTCC 75011 40417
70851 63576 25002 50058 60779 08006 30381 55383 06517
20642 52585 09021 10096 47389 12530
88771 63376 28013
77999
31313 44108 80052=
 --2500--2003--  geschrieben : 25. 3.2020 um  2 Uhr 58 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULME01 FAME 250000
TTCC 74233 68994
70850 57981 28042 50062 56182 27524 30386 54583 24525
88999
77999
31313 49908 82329=
 --2500--2003--  geschrieben : 25. 3.2020 um  3 Uhr  2 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULGL08 EKMI 250000
TTCC 74231 04270
70755 64575 24602 50958 67574 24619 30269 65976 24643
20519 59581 25116 10968 47588 23624
88546 69172 24109
77327 24646 42305 77104 23129 44617 77075 25627 441//
31313 44108 82313=
NNNN
ZCZC
ULIR01 OIII 250000 RRB
TTCC 75011 40766
70845 57580 29015 50057 58780 09503 30382 53781 05509 20645
50382 09514 10098 49383 14024
88999
77999
31313 47708 80103=
NNNN
ZCZC
ULBZ02 SBBR 250000 RRA
TTCC 75005 82400 70866 77962 25002 50066 65579 08018
30381 ///// 88949 83758 23021 77999 31313 41408 80019=
 --2500--2003--  geschrieben : 25. 3.2020 um  3 Uhr 13 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULAA01 RJTD 250000
TTCC 75013 89532 70787 523// 29541 50004 519//
30037 30334 541// 29543 88999 77999 31313 72208
80042=
 --2500--2003--  geschrieben : 25. 3.2020 um  3 Uhr 24 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULGL04 EKMI 250000
TTCC 74231 04320
70709 74765 22554 50905 74566 23068 30209 65376 23074
20462 54583 21090 10928 33194 22064
88999
77173 21594 41425 77197 21593 44106 77298 23074 40821
31313 44108 82307=
 --2500--2003--  geschrieben : 25. 3.2020 um  3 Uhr 38 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULFA01 EKMI 250000
TTCC 74231 06011
70811 56772 25080 50023 56972 24586 30347 57575 24095
20600 60177 24112 10046 49980 22113
88999
77999
31313 40708 82301=
 --2500--2003--  geschrieben : 25. 3.2020 um  3 Uhr 44 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULAK01 KWBC 250000 RRB
TTCC 75002 70273 70830 59778 30063 50041 58979 30066 30361 60178
30565 20613 63976 30068 10054 ///// 88196 64376 30073 77115 33097
421// 77159 31596 42415 31313 42408 82333=
 --2500--2003--  geschrieben : 25. 3.2020 um  3 Uhr 51 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULPA01 RJTD 250000
TTCC 75002 91165
70865 66770 26002 50072 60176 22008 30392 55979 16013 20651 53780
18016 10114 38191
88999
77999
31313 51108 82310=
TTCC 75001 91285
70862 66776 16506 50066 62979 23511 30385 58581 10013 20642 515//
12516 10103 399// 02014
88999
77999
31313 58208 82302=
TTCC 75001 91334
70865 76169 33014 50068 63780 10022 30379 65379 08522 20633 52983
09050 10095 40587 09543
88985 86162 14021
77160 09562 41110
31313 58208 82305=
TTCC 75001 91348
70868 76364 34008 50071 63779 09023 30384 62980 09523 20640 51383
09054 10103 39987 09048
88999
77139 09564 40811
31313 58208 82311=
TTCC 75001 91366
70867 757// 31515 50070 637// 09520 30384 625// 09516 20638 527//
09556
88923 875// 33515
77999
31313 59008 82301=
TTCC 75001 91376
70866 74561 34025 50068 68775 10020 30382 61780 11016 20637 56382
09556 10098 39787 09058
88954 86356 32530
77145 09071 41007
31313 58208 82302=
TTCC 75001 91408
70866 74557 33012 50066 65162 13020 30380 58762 10529 20638 53361
07025 10093 43365 09065
88999
77999
31313 51108 82305=
TTCC 75001 91413
70868 73367 31509 50068 653// 25003 30381 595// 11535 20638 509//
08035 10099 445// 09051
88911 82763 07015
77999
31313 58208 82311=
TTCC 2500/ 91217 NIL=
TTCC 2500/ 91275 NIL=
 --2500--2003--  geschrieben : 25. 3.2020 um  4 Uhr 10 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULPA02 KWBC 250000 RRC
TTCC 75001 91334 70865 76169 33014 50068 63780 10022 30379 65379
08522 20633 52983 09050 10095 40587 09543 88985 86162 14021 77160
09562 41110 31313 58208 82305=
TTCC 75001 91366 70867 757// 31515 50070 637// 09520 30384 625//
09516 20638 527// 09556 88923 875// 33515 77999 31313 59008
82301=
TTCC 75001 91408 70866 74557 33012 50066 65162 13020 30380 58762
10529 20638 53361 07025 10093 43365 09065 88999 77999 31313 51108
82305=
TTCC 75001 91413 70868 73367 31509 50068 653// 25003 30381 595//
11535 20638 509// 08035 10099 445// 09051 88911 82763 07015 77999
31313 58208 82311=
 --2500--2003--  geschrieben : 25. 3.2020 um  4 Uhr 21 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULGL05 EKMI 250000
TTCC 74231 04339
70734 69170 23088 50933 70770 23602 30237 67774 23108
20487 57783 22105 10937 41791 21600
88999
77361 23124 41813 77166 22112 41211
31313 44108 82309=
 --2500--2003--  geschrieben : 25. 3.2020 um  4 Uhr 43 (UTC)     JULIAN:   85 
NNNN
ZCZC
ULIN02 DEMS 250000 RRK
TTCC 74231 43295
70859 76561 25006 50057 65578 05004 30371 60979 09018
20630 51182 09019 10084 48183 11545 88983 84161 20008
77999 31313 52108 80018=
