 --1400--2003--  geschrieben : 13. 3.2020 um 23 Uhr 29 (UTC)     JULIAN:   73 
NNNN
ZCZC
ULCN01 CYEV 140000
TTCC  6400/ 71957 NIL=
NNNN
ZCZC
UHBD01 WBSB 140000
PPCC 64001 96323 NIL=
 --1400--2003--  geschrieben : 13. 3.2020 um 23 Uhr 34 (UTC)     JULIAN:   73 
NNNN
ZCZC
ULCM01 FKKD 140000
TTCC 13238 64910 NIL =
 --1400--2003--  geschrieben : 13. 3.2020 um 23 Uhr 38 (UTC)     JULIAN:   73 
NNNN
ZCZC
UHMA01 FIMP 140000
PPCC 63238 61995 77999=
NNNN
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr  0 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCN01 CYVP 140000
TTCC  6400/ 71906 NIL=
NNNN
ZCZC
ULCN01 CYYQ 140000
TTCC  6400/ 71913 NIL=
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 11 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCN01 CYFB 140000
TTCC  6400/ 71909 NIL=
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 12 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULAA01 KWBC 140000
TTCC 6400/ 89009 NIL=
TTCC 6400/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 140000
TTCC 6400/ 61641 NIL=
TTCC 6400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 140000
TTCC 6400/ 70026 NIL=
TTCC 6400/ 70200 NIL=
TTCC 6400/ 70219 NIL=
TTCC 6400/ 70231 NIL=
TTCC 6400/ 70273 NIL=
TTCC 6400/ 70274 NIL=
TTCC 6400/ 70350 NIL=
TTCC 6400/ 70361 NIL=
TTCC 6400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 140000
TTCC 6400/ 70086 NIL=
TTCC 6400/ 70133 NIL=
TTCC 6400/ 70174 NIL=
TTCC 6400/ 70194 NIL=
TTCC 6400/ 70222 NIL=
TTCC 6400/ 70261 NIL=
TTCC 6400/ 70292 NIL=
TTCC 6400/ 70308 NIL=
TTCC 6400/ 70316 NIL=
TTCC 6400/ 70326 NIL=
TTCC 6400/ 70414 NIL=
TTCC 6400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 140000
TTCC 6400/ 78016 NIL=
TTCC 6400/ 78367 NIL=
TTCC 6400/ 78526 NIL=
TTCC 6400/ 78583 NIL=
TTCC 6400/ 78806 NIL=
TTCC 6400/ 78807 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 140000
TTCC 6400/ 78384 NIL=
TTCC 6400/ 78397 NIL=
TTCC 6400/ 78486 NIL=
TTCC 6400/ 78720 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78954 NIL=
TTCC 6400/ 78988 NIL=
TTCC 6400/ 80001 NIL=
TTCC 6400/ 80035 NIL=
0000000000
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 14 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCA03 KWBC 140000
TTCC 6400/ 78641 NIL=
TTCC 6400/ 78762 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78861 NIL=
TTCC 6400/ 78866 NIL=
TTCC 6400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 140000
TTCC 6400/ 76151 NIL=
TTCC 6400/ 76225 NIL=
TTCC 6400/ 76256 NIL=
TTCC 6400/ 76382 NIL=
TTCC 6400/ 76394 NIL=
TTCC 6400/ 76405 NIL=
TTCC 6400/ 76458 NIL=
TTCC 6400/ 76525 NIL=
TTCC 6400/ 76526 NIL=
TTCC 6400/ 76595 NIL=
TTCC 6400/ 76612 NIL=
TTCC 6400/ 76644 NIL=
TTCC 6400/ 76654 NIL=
TTCC 6400/ 76679 NIL=
TTCC 6400/ 76692 NIL=
TTCC 6400/ 76723 NIL=
TTCC 6400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 140000
TTCC 6400/ 91066 NIL=
TTCC 6400/ 91165 NIL=
TTCC 6400/ 91212 NIL=
TTCC 6400/ 91217 NIL=
TTCC 6400/ 91275 NIL=
TTCC 6400/ 91285 NIL=
TTCC 64007 91765 70867 75165 08017 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULPA02 KWBC 140000
TTCC 6400/ 91334 NIL=
TTCC 6400/ 91348 NIL=
TTCC 6400/ 91366 NIL=
TTCC 6400/ 91376 NIL=
TTCC 6400/ 91408 NIL=
TTCC 6400/ 91413 NIL=
TTCC 6400/ 91532 NIL=
TTCC 6400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 140000
TTCC 6400/ 72215 NIL=
TTCC 6400/ 72327 NIL=
TTCC 6400/ 72403 NIL=
TTCC 6400/ 72440 NIL=
TTCC 6400/ 72476 NIL=
TTCC 6400/ 72501 NIL=
TTCC 6400/ 72518 NIL=
TTCC 6400/ 72520 NIL=
TTCC 6400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 140000
TTCC 6400/ 72202 NIL=
TTCC 6400/ 72208 NIL=
TTCC 6400/ 72214 NIL=
TTCC 6400/ 72230 NIL=
TTCC 6400/ 72233 NIL=
TTCC 6400/ 72250 NIL=
TTCC 6400/ 72270 NIL=
TTCC 6400/ 72305 NIL=
TTCC 6400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 140000
TTCC 6400/ 72206 NIL=
TTCC 6400/ 72210 NIL=
TTCC 6400/ 72235 NIL=
TTCC 6400/ 72240 NIL=
TTCC 6400/ 72249 NIL=
TTCC 6400/ 72251 NIL=
TTCC 6400/ 72255 NIL=
TTCC 6400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 140000
TTCC 6400/ 72317 NIL=
TTCC 6400/ 72318 NIL=
TTCC 6400/ 72340 NIL=
TTCC 6400/ 72357 NIL=
TTCC 6400/ 72363 NIL=
TTCC 6400/ 72365 NIL=
TTCC 6400/ 72376 NIL=
TTCC 6400/ 72451 NIL=
TTCC 6400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 140000
TTCC 6400/ 69992 NIL=
TTCC 6400/ 72493 NIL=
TTCC 6400/ 72645 NIL=
TTCC 6400/ 72649 NIL=
TTCC 6400/ 72655 NIL=
TTCC 6400/ 72659 NIL=
TTCC 6400/ 72662 NIL=
TTCC 6400/ 72712 NIL=
TTCC 6400/ 72747 NIL=
TTCC 6400/ 72776 NIL=
TTCC 6400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 140000
TTCC 6400/ 72274 NIL=
TTCC 6400/ 72293=
TTCC 6400/ 72429 NIL=
TTCC 6400/ 72558 NIL=
TTCC 6400/ 72582 NIL=
TTCC 6400/ 72597 NIL=
TTCC 6400/ 72672 NIL=
TTCC 6400/ 72681 NIL=
TTCC 6400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 140000
TTCC 6400/ 72201 NIL=
TTCC 6400/ 72634 NIL=
TTCC 6400/ 72734 NIL=
TTCC 6400/ 72768 NIL=
TTCC 6400/ 74002 NIL=
TTCC 6400/ 74455 NIL=
TTCC 6400/ 74494 NIL=
TTCC 6400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 140000
TTCC 6400/ 72220 NIL=
TTCC 6400/ 72248 NIL=
TTCC 6400/ 72249 NIL=
TTCC 6400/ 72261 NIL=
TTCC 6400/ 72402 NIL=
TTCC 6400/ 72425 NIL=
TTCC 6400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 140000
TTCC 6400/ 72374 NIL=
TTCC 6400/ 72387 NIL=
TTCC 6400/ 72393 NIL=
TTCC 6400/ 72426 NIL=
TTCC 6400/ 72456 NIL=
TTCC 6400/ 72469 NIL=
TTCC 6400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 140000
TTCC 6400/ 72489 NIL=
TTCC 6400/ 72562 NIL=
TTCC 6400/ 72572 NIL=
TTCC 6400/ 72576 NIL=
TTCC 6400/ 72632 NIL=
TTCC 6400/ 72694 NIL=
TTCC 6400/ 72764 NIL=
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 21 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHAA01 NZCM 140000
PPCC 64008 89664
44270 32519 32528
77999=
NNNN
ZCZC
ULAA01 NZCM 140000
TTCC 64005 89664
70791 47187 32519 50014 47787 32528
88999
77999
31313 42308 82305=
NNNN
ZCZC
ULID30 AMMC 140000
NIL
NNNN
ZCZC
ULNG01 AMMC 140000
NIL
NNNN
ZCZC
ULSN03 ESWI 140000
TTCC 6400/ 02365
70809 /////
88999
77999
31313 44208 82330=
NNNN
0000000000
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 25 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCN01 CYCB 140000
TTCC  6400/ 71925 NIL=
NNNN
ZCZC
UHHV01 DFFD 140000
NIL=
NNNN
ZCZC
ULCE01 FEFF 140000
NIL=
NNNN
ZCZC
UHCM01 FKKD 140000
NIL=
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 26 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULDL73 ETGT 140000 COR
TTCC 14001 10618
70843 52183 27008 50060 54182 30010 30389 52583 29007
20649 53783 23506 10095 51585 27005
88999
77999
31313 42308 82245=
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 30 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULAJ01 UBBB 140000
TTCC 14001 37860 NIL=
NNNN
ZCZC
ULER10 OMAA 140000
TTCC 64005 41217
70862 71170 30509 50063 64976 34012 30382 /////
88999
77999
31313 44108 82305=
NNNN
ZCZC
UHAH10 OAKB 140000
PPCC 63238 40948
44370 27023 02010 16005
77999=
NNNN
ZCZC
ULAH10 OAKB 140000
TTCC 63233 40948
70848 59777 27023 50059 59778 02010 30379 58979 16005
20636 /////
88928 60376 26535
77999
31313 42308 82300=
NNNN
ZCZC
ULIV01 DIAP 140000
TTCC  13232 65578
70870 75565 22508 50071 66570 08005 30382 61379 05509
20639 50582 09527
88953 79958 22506
77105 09540 403//
31313 45408 82242=
NNNN
ZCZC
UHIV01 DIAP 140000
PPCC  13238 65578
55370 22508 08005 05509 55220 09527 09536
77105 09540 403//=
PPCC  13238 65548
55170 21011
77999=
NNNN
ZCZC
ULSG01 GOOY 140000
TTCC  63232 61660 70866 72961 21520 50069 65767 18015
30385 60179 09022 20644 47983 07021 88935 78759 26048
77999 31313 45408 82235=
TTCC 6400/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 140000
PPCC 6400/ 61600 NIL=
PPCC 6400/ 61641 NIL=
PPCC  63238 61660 55370 21520 18015 09022 55220 07021
09545 77999=
PPCC 6400/ 61687 NIL=
PPCC 6400/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 140000
TTCC 14001 37860 NIL=
NNNN
NNNN
ZCZC
ULAY16 UGEE 140000
TTCC  14001 37789 NIL=
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 35 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULTS01 DTTA 140000
TTCC  64003 60715
70860 61178 26520 50071 58980 28507 30392 56381 10010
88999
77999
31313 41708 82122=
NNNN
ZCZC
ULIN01 DEMS 140000
TTCC 6400/ 42027 NIL=
TTCC 6400/ 42101 NIL=
TTCC 6400/ 42182 NIL=
TTCC 6400/ 42339 NIL=
TTCC 6400/ 42361 NIL=
TTCC 6400/ 42369 NIL=
TTCC 6400/ 42379 NIL=
TTCC 6400/ 42397 NIL=
TTCC 6400/ 42492 NIL=
TTCC 6400/ 42647 NIL=
TTCC 6400/ 42667 NIL=
TTCC 6400/ 42867 NIL=
TTCC 6400/ 42874 NIL=
TTCC 6400/ 43003 NIL=
TTCC 6400/ 43014 NIL=
TTCC 6400/ 43041 NIL=
TTCC 6400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 140000
TTCC 6400/ 42314 NIL=
TTCC 6400/ 42410 NIL=
TTCC 6400/ 42701 NIL=
TTCC 6400/ 42724 NIL=
TTCC 6400/ 42809 NIL=
TTCC 6400/ 42971 NIL=
TTCC 6400/ 43128 NIL=
TTCC 6400/ 43150 NIL=
TTCC 6400/ 43185 NIL=
TTCC 6400/ 43279 NIL=
TTCC 6400/ 43285 NIL=
TTCC 6400/ 43295 NIL=
TTCC 6400/ 43311 NIL=
TTCC 6400/ 43333 NIL=
TTCC 6400/ 43346 NIL=
TTCC 6400/ 43353 NIL=
TTCC 6400/ 43369 NIL=
TTCC 6400/ 43371 NIL=
NNNN
ZCZC
ULCN01 CYVQ 140000
TTCC  6400/ 71043 NIL=
NNNN
ZCZC
ULCN01 CYRB 140000
TTCC  64005 71924 70694 78570 31537 50886 785// 32020 88823
78967 33027 77999=
NNNN
ZCZC
UHIN01 DEMS 140000
PPCC 6400/ 42398 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 140000
PPCC 6400/ 42182 NIL=
PPCC 6400/ 42314 NIL=
PPCC 6400/ 42339 NIL=
PPCC 6400/ 42361 NIL=
PPCC 6400/ 42369 NIL=
PPCC 6400/ 42379 NIL=
PPCC 6400/ 42410 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 42647 NIL=
PPCC 6400/ 42667 NIL=
PPCC 6400/ 42724 NIL=
PPCC 6400/ 42809 NIL=
PPCC 6400/ 42867 NIL=
PPCC 6400/ 42971 NIL=
PPCC 6400/ 43003 NIL=
PPCC 6400/ 43014 NIL=
PPCC 6400/ 43041 NIL=
PPCC 6400/ 43128 NIL=
PPCC 6400/ 43150 NIL=
PPCC 6400/ 43185 NIL=
PPCC 6400/ 43279 NIL=
PPCC 6400/ 43295 NIL=
PPCC 6400/ 43311 NIL=
PPCC 6400/ 43333 NIL=
PPCC 6400/ 43346 NIL=
PPCC 6400/ 43369 NIL=
PPCC 6400/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 140000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 140000
NIL=
NNNN
ZCZC
ULCM01 FKKD 140000
NIL=
NNNN
ZCZC
ULNR01 DRRN 140000
NIL=
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 39 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHNR01 DRRN 140000
NIL=
NNNN
ZCZC
ULIL01 BIRK 140000 RRA
TTCC 63232 04018
70811 49384 27056 50029 53782 26545 30357 54182 26551
20615 54582 25051
88543 54182 25056
77177 26562 409// 77747 26059 41615
31313 44208 82301=
NNNN
ZCZC
ULCG01 FCBB 140000
TTCC  63232 64400
70869 79162 21517 50066 68566 10019 30383 57376 19004
20639 55781 08538 88999 77174 09066 430// 31313 45408
82241=
TTCC 63231 64458 NIL=
NNNN
ZCZC
ULCN01 CYYR 140000
TTCC  64005 71816 70820 52978 24554 50/// 54381 23552 88771
55775 24554 77625 24559=
NNNN
ZCZC
ULCN01 CYQD 140000
TTCC  6400/ 71867 70750 69170 50950 70370 88999 77837 26593=
NNNN
ZCZC
ULAA01 KWBC 140000 RRA
TTCC 64005 89664 70791 47187 32519 50014 47787 32528 88999 77999
31313 42308 82305=
NNNN
ZCZC
ULMX01 KWBC 140000 RRA
TTCC 64002 76225 70855 65967 25031 50059 66767 15507 30374 59372
24522 20628 57178 24531 88857 72364 25568 77912 24576 42349 31313
44108 82304=
TTCC 64002 76256 70859 66973 25041 50064 66174 29003 30378 59579
23514 20633 56380 26526 88800 70769 23543 77999 31313 44108
82301=
TTCC 64002 76612 70867 73168 21014 50064 69374 09003 30378 56583
17502 20639 50986 26006 88970 76363 24547 88663 75167 21005 77999
31313 44108 82303=
TTCC 64003 76644 70866 73369 35027 50065 67577 14012 30381 56386
13518 20641 ///// 88999 77999 31313 44108 82303=
TTCC 64002 76679 70866 75319 06501 50063 68717 09011 30376 58913
14507 20636 47948 34005 88992 79121 25027 88626 78321 03511 77999
31313 73508 82308=
NNNN
ZCZC
ULUS01 KWBC 140000 RRA
TTCC 64003 72215 70853 64363 30533 50058 63764 26531 30378 55367
23511 88999 77999 31313 58208 82313=
NNNN
ZCZC
ULUS04 KWBC 140000 RRA
TTCC 64002 72340 70851 65764 26530 50056 63765 27532 30374 56966
26034 20630 55965 22033 88999 77944 27070 41425 31313 58208
82303=
NNNN
ZCZC
ULUS06 KWBC 140000 RRA
TTCC 64001 72672 70822 65166 26078 50028 63167 26587 30345 60169
26567 20598 59770 25575 10034 54972 24597 88999 77492 26588 40705
31313 58208 82303=
TTCC 64002 72681 70824 61175 27567 50030 64172 27573 30345 65171
27561 20594 61774 28084 88296 65771 28060 66194 28584 402// 31313
51108 82305=
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 42 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULAA01 NZSP 140000
TTCC 64001 89009
70785 49987 16019 50004 50387 16016 30336 52387 13521
20600 50988 14016 10054 48788 11521
88999
77999
NNNN
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 42 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCN01 CYYE 140000
TTCC  64002 71945 70769 72974 34080 50966 73973 33093 30264
75572 31598 20498 73571 32104 88991 72170 35581 77181 31612
=
NNNN
ZCZC
ULDL74 ETGT 140000 COR
TTCC 14001 10771
70843 52384 28012 50058 54383 31505 30388 51586 29507
20649 54384 29509 10095 53185 27506
88313 53384 28008
77999
31313 42308 82245=
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 48 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHIN02 DEMS 140000 RRA
PPCC 64008 43369 77999=
NNNN
ZCZC
ULIN01 DEMS 140000 RRA
TTCC 6400/ 42492
88999
77999
31313 52108 82334
51515 10150=
TTCC 64007 42874
70857 69758 29021
88971 74958 25063
77999
31313 52108 80000=
NNNN
ZCZC
ULIN02 DEMS 140000 RRA
TTCC 64007 4270170858 71559 2401288887 73359 230357799931313 52108
 82331=
TTCC 63235 42724
70868 74975 23525 50072 59780 29521 88908 75775 22552
77999 31313 52108 82332=
TTCC 6400/ 43369
88999
77999
31313 52108 82259=
NNNN
ZCZC
ULBA01 MYNN 140000
78073 TTCC  64003 78073
70860 67572 31023 50064 65577 23008 30382 55980 09005 88999
77999 31313 41708 82301=
NNNN
ZCZC
ULDL01 EDZW 140000
TTCC 14001 10035
70833 49387 27516 50053 49588 26518 30384 53186 25006
20645 54985 30009 10091 53386 27007
88999
77999
31313 42408 82244=
TTCC 14002 10410
70840 52183 26511 50057 52384 25510 30387 54183 32009
20649 50984 23003 10098 /////
88338 56181 23512
77999
31313 42408 82245=
TTCC 14001 10739
70845 53983 27015 50062 53983 31507 30390 51585 27009
20651 52985 31505 10097 53784 22007
88999
77999
31313 42408 82245=
TTCC 14002 10868
70845 52784 27013 50061 52185 30513 30389 52984 26508
20650 52185 30504
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 140000
TTCC 14003 10113
70835 51186 28518 50054 49587 26012 30385 53185 26003
20647 /////
88999
77999
31313 42408 82245=
TTCC 14002 10184
70832 50186 26512 50052 50786 27515 30382 53586 27008
20644 52186 23004 10090 /////
88339 54984 29511
77999
31313 42308 82245=
TTCC 14001 10548
70841 53387 27513 50058 52587 27512 30388 52787 28510
20649 55186 25010 10095 51587 23005
88999
77999
31313 42408 82247=
NNNN
ZCZC
ULDL03 EDZW 140000
NIL
NNNN
ZCZC
ULGR01 LGAT 140000
NIL
NNNN
ZCZC
ULRH02 LDZM 140000
TTCC 14001 14430
70851 56980 26513 50065 55982 25006 30391 54182 19003 20650
54383 31004 10097 49186 22003
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 140000
PPCC 64001 48327 NIL=
PPCC 64001 48378 NIL=
PPCC 64001 48381 NIL=
PPCC 64001 48407 NIL=
PPCC 64001 48431 NIL=
PPCC 64001 48453 NIL=
PPCC 64001 48477 NIL=
PPCC 64002 48480 55270 22512 30012 77999=
PPCC 64001 48500 NIL=
PPCC 64001 48551 NIL=
PPCC 64001 48565 NIL=
PPCC 64000 48568 55170 34011 77999=
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 53 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULAL01 DAMM 140000
TTCC  63235 60390
70858 62168 21521 50068 58770 24508 30389 /////
88985 60768 23531
77999
31313 44108 82315=
TTCC 63232 60571
70859 63378 19014 50067 57384 17015 30389 58583 10013
20646 54386 04507
88902 63177 22532
77999
31313 44108 82233=
TTCC 63235 60680
70867 73767 17523 50067 64378 19513 30383 /////
88939 73368 23534 88683 74767 18025
77999
31313 44108 82315=
NNNN
ZCZC
ULFJ01 NFFN 140000 RRA
TTCC 63232 91680 70869 73767 06513 50071 63377 10010 30389 55783
09032 20651 50386 09543 10112 ///// 88999 77124 09062 406// 31313
44108 82259=
NNNN
ZCZC
ULTH01 VTBB 140000
TTCC 64001 48327 NIL=
TTCC 64003 48407 70864 80757 03002 50063 64365 01503 30380
56975 06527 88999 77999 31313 49702 82324=
TTCC 64001 48453 NIL=
TTCC 64003 48565 70865 77943 35509 50062 67356 07023 30378
60150 08526 88845 82937 20514 88353 62556 08526 77999 31313
49702 80621=
TTCC 64007 48568 70864 82966 34011 88840 83369 18011 77999
31313 49702 82316=
NNNN
ZCZC
ULNZ02 NZKL 140000
TTCC 6322/ 93112
70866 60979 50075 59181 30398 53185 20662 47588 88999 77999 31313
44108 82143=
TTCC 6322/ 93417
70865 60978 50074 58980 30398 54582 20660 50585 88999 77999 31313
44108 82130=
TTCC 6322/ 93844
70860 58578 50073 55380 30398 54581 20661 50583 10117 44987 88999
 77999 31313 44108 82142=
TTCC 6321/ 93997
70869 67571 50074 61775 30396 53780 88818 73965 ///// 77999 31313
44108 82127=
NNNN
ZCZC
UHNZ02 NZKL 140000
PPCC  63228 93112
55370 27005 07508 06008 55120 24506 77999=
PPCC  63228 93417
55370 29015 15009 25001 55120 26006 77999=
PPCC  63228 93844
55370 30510 26012 06501 55220 34509 25511 77999=
PPCC  63218 93997
55370 03510 16013 10028 77999=
NNNN
ZCZC
ULDR01 MDSD 140000
78486 TTCC  64002 78486
70865 71166 22520 50067 64167 26505 30384 56371 11017 20644
51176 06512 88934 73165 28545 77999 31313 41708 82301=
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 58 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULKK01 AMMC 140000
TTCC 63231 96996 70865 77363 12009 50065 66974 10037 30380 59780
09528 20638 51586 07048 10101 39991 09571 88999 77092 09074 406//
31313 44208 82315=
NNNN
ZCZC
ULTH01 VTBB 140000 RRA
TTCC 64003 48327 70865 779// 26514 50066 623// 27514 30383
591// 06020 88860 821// 26019 77999 31313 47802 82316=
NNNN
ZCZC
ULCN01 CYUX 140000
TTCC  64001 71081 70706 72775 23038 50904 71577 22563 30209
67378 21594 20/// 60380 21615 10924 50981 21622 88999 77142
21653 77116 21651 77105 22144=
NNNN
ZCZC
ULIN02 DEMS 140000 RRB
TTCC  63231 43279
70864 75560 22020 50065 63362 06002 30380 57567 07515
20640 53572 07533 10099 39581 06540
88895 80958 28536 77999 31313 41708 82300=
NNNN
ZCZC
ULGR01 LGAT 140000 RRA
TTCC 64002 16622
70855 57979 27024 50066 58978 28018 30390 56379 20509
20647 54181 15513 10096 /////
88999
77999
31313 42308 82310=
NNNN
 --1400--2003--  geschrieben : 14. 3.2020 um  0 Uhr 58 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULDL02 EDZW 140000 RRA
TTCC 14001 10393
70837 48986 27016 50056 52984 27515 30386 52585 26005
20647 53385 26512 10093 50587 28513
88585 53383 25020
77999
31313 42308 82245=
0000000000
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr  4 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHMI01 GABS 140000
PPCC 6400/ 61202 NIL=
PPCC 6400/ 61214 NIL=
PPCC 6400/ 61223 NIL=
PPCC 6400/ 61226 NIL=
PPCC 6400/ 61233 NIL=
PPCC 6400/ 61257 NIL=
PPCC 63238 61265 55170 25022 77999=
PPCC 6400/ 61272 NIL=
PPCC 6400/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 140000
NIL=
NNNN
ZCZC
ULRO01 YRBK 140000
TTCC  14003 15420 70852 55785 23014 50066 54386 28511 30390
56585 31505 20650 ///// 88945 58382 25012 77999 31313 44108
82305=
NNNN
ZCZC
ULBH01 MZBZ 140000
78583 TTCC  64002 78583
70867 72965 34514 50066 69766 07517 30382 57771 11518 20643
49580 12522 88999 77999 31313 41708 82304=
UEBH01 MZBZ 140000
78583 TTDD  6400/ 78583
11877 76565 22717 72565 33677 73365 44625 70966 55596 71566
66549 69566 77517 69966 88377 59769 99354 60170 11142 44384
22127 44184 33105 42984 21212 11974 36031 22895 02501 33823
28023 44721 35519 55576 02013 66527 25501 77425 05005 88388
13506 99368 05505 11261 13518 22146 04001 33132 35511 44118
03009 55105 05018 31313 41708 82304=
UQBH01 MZBZ 140000
78583 PPDD  64008 78583
9569/ 36031 28023 96267 34513 02013 12002 97012 15508 17004
05005 9735/ 11509 05505 980// 11517 99057 12526 04001 35511
100// 03010=
NNNN
ZCZC
ULIN01 DEMS 140000 RRB
TTCC 64001 42667
70860 68372 29514 50065 60579 25521 30388 57180 26515 20648
51782 25005 10109 41785 30519
88858 70772 22544
77999
31313 52108 82330=
TTCC 64002 43192
70307 ///// ///// 50598 ///// ///// 30039 ///// ///// 20635
51182 08530
88999
77999
31313 52108 82308=
NNNN
ZCZC
ULPF05 NTAA 140000
TTCC 63232 91948 70864 71176 19505 50066 63578 08512 30389 52982
08526 20652 48583 08537 88999 77999 31313 47708 82320=
NNNN
ZCZC
UHRO01 YRBK 140000
PPCC  14008 15420 44370 23014 28511 31505 77999=
NNNN
ZCZC
ULIE01 EIDB 140000
TTCC 14001 03953 70842 52982 30012 50059 51582 25005 30388 53981
29507 20648 54781 26509 10096 50982 26506 88140 55581 26008 77999
31313 47708 82316=
NNNN
ZCZC
ULNF01 AMMC 140000
TTCC 63231 94996 70869 68571 09004 50073 63176 05508 30396 54380
08023 20659 49383 09017 10121 39988 09022 88823 73566 28524 77999=
NNNN
ZCZC
ULIY01 LIIB 140000
TTCC ///// 16045 NIL=
TTCC 63231 16080
70849 56978 28523 50063 56579 29516 30389 55380 21506
20650 53181 04511 10096 54181 05509
88999
77999
31313 44108 82257=
TTCC ///// 16113 NIL=
TTCC 64003 16144
70850 55786 31516 50063 55186 27023 30390 54986 26007
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 63232 16320
70855 58978 26024 50067 57380 24510 30390 55781 13507
20649 54382 34010 10098 /////
88999
77999
31313 44108 82254=
TTCC 63231 16429
70858 60576 26521 50068 58778 30011 30390 57778 08005
20648 53581 04004 10097 47784 30504
88999
77999
31313 44108 82301=
TTCC ///// 16546 NIL=
NNNN
ZCZC
UHIN01 DEMS 140000 RRA
PPCC 63238 42623
44370 24535 32516 31013 44220 01005 07512
77999=
NNNN
ZCZC
UHIN02 DEMS 140000 RRB
PPCC 63238 42623
44370 24535 32516 31013 44220 01005 07512
77999=
NNNN
ZCZC
ULIN01 DEMS 140000 RRC
TTCC 64001 42379
70862 65378 26511 50068 61379 29516 30387 57180 24515
20649 51982 27518 10108 39986 27041
88868 68177 24030
77999
31313 52108 82341=
NNNN
ZCZC
ULSO01 AMMC 140000
NIL
NNNN
ZCZC
UHSO01 AMMC 140000
NIL
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr  9 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULRH01 LDZM 140000
TTCC 14002 14240
70848 57981 26011 50062 54184 27514 30390 53385 28004 20650
52386 32502 10097 /////
88999
77999
31313 44108 82319=
NNNN
ZCZC
ULJM01 MKJP 140000
78397 TTCC  64007 78397
70864 69765 30517 88993 74963 28037 77999 31313 41708 82316
=
NNNN
ZCZC
ULCN01 CYSM 140000
TTCC  64001 71934 70737 76165 34056 50931 77365 32559 30224
75569 31562 20465 65578 30566 10904 47384 29569 88999 77099
30070=
NNNN
ZCZC
ULPF01 NTAA 140000
TTCC 63232 91925 70867 76775 01501 50064 67977 10015 30380 55381
08039 20641 49183 09048 88970 80374 25022 77999 31313 47708 82318=
NNNN
ZCZC
ULIN02 DEMS 140000 CCA
TTCC 64007 42701 70858 71559 24012 88887 73359 23035 77999 31313
 52108 82331=
NNNN
ZCZC
ULCN01 CYZT 140000
TTCC  64001 71109 70813 63371 31054 50018 63770 32082 30330
65969 31103 20576 66369 30598 10997 61569 29111 07218 63968
29125 88609 65770 31067 77091 29632=
NNNN
ZCZC
ULCR01 GCXO 140000
NIL=
NNNN
ZCZC
ULHU01 HABP 140000
TTCC 13231 12843
70845 55181 25515 50061 55381 26507 30389 53583 30006
20651 54182 32503 10097 52983 00501
88999
77999
31313 42308 82323=
NNNN
ZCZC
ULAA01 KWBC 140000 RRB
TTCC 64001 89009 70785 49987 16019 50004 50387 16016 30336 52387
13521 20600 50988 14016 10054 48788 11521 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 140000 RRA
TTCC 64001 70200 70798 67572 26087 50998 71369 26583 30295 77965
27610 20528 70372 28651 10959 57179 30106 88999 77186 28670 42723
77076 27660 46270 31313 42408 82301=
TTCC 64001 70219 70818 67373 27060 50020 66974 28587 30328 70772
29114 20570 67575 29144 10000 58779 29621 88999 77150 28661 42924
77055 29605 424// 31313 42408 82301=
TTCC 64001 70231 70809 73367 28066 50004 76365 28094 30303 71372
29632 20543 69973 30622 10964 59980 28134 88778 74765 27557 77088
28655 42230 77142 29647 43920 31313 42408 82301=
TTCC 64001 70273 70814 70369 29059 50012 73168 29570 30313 74368
30616 20545 78566 30143 10960 62578 30640 88999 77138 30163 42027
77604 29584 42814 31313 42408 82301=
TTCC 64001 70350 70827 67772 28544 50031 66375 29562 30337 69373
29597 20579 65977 30137 10002 64576 31624 88971 69570 29535 77136
30159 41725 77075 30652 43338 31313 42408 82301=
TTCC 64001 70398 70807 67173 32577 50009 66774 31582 30316 69973
32098 20556 73970 31609 10964 68575 30122 88837 66972 32065 77149
31141 42323 77972 35584 43543 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 140000 RRA
TTCC 64001 70133 70785 75165 26594 50979 77364 26108 30273 73169
28626 20507 73970 28145 10929 51984 28609 88932 74564 26070 77139
28648 41611 77201 28145 43728 77067 27137 43749 77352 28130 42013
77082 29626 42644 31313 42408 82301=
TTCC 64001 70261 70797 75365 30071 50988 81560 29593 30277 76366
30629 20514 72171 31126 10935 49987 30090 88521 82159 29089 77264
30645 42012 31313 42408 82304=
TTCC 64001 70308 70828 59978 23552 50035 63376 26064 30349 59379
27605 20602 61978 28124 10032 61377 27649 88999 77051 29674 441//
77092 28662 43822 77073 28655 41036 31313 42408 82301=
TTCC 64001 70316 70835 61376 26537 50044 60777 28058 30362 62976
29095 20612 61378 29609 10042 61377 29640 88999 77096 29649 43821
31313 42408 82302=
TTCC 64001 70326 70825 68771 28542 50027 69771 28069 30334 66575
29596 20579 65975 29628 10002 60379 31145 88782 69770 28039 77140
30158 42814 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 140000 RRA
TTCC 64001 78526 70865 71970 22523 50067 66175 25014 30384 54982
10519 20644 50184 07016 10109 40387 14020 88999 77999 31313 45208
82302=
TTCC 64002 78583 70867 72965 34514 50066 69766 07517 30382 57771
11518 20643 49580 12522 88999 77999 31313 41708 82304=
NNNN
ZCZC
ULCA02 KWBC 140000 RRA
TTCC 64002 78384 70865 68366 32531 50066 65566 20502 30382 54569
12022 20644 50971 12009 88999 77999 31313 41708 82300=
TTCC 64007 78397 70864 69765 30517 88993 74963 28037 77999 31313
41708 82316=
TTCC 64002 78486 70865 71166 22520 50067 64167 26505 30384 56371
11017 20644 51176 06512 88934 73165 28545 77999 31313 41708
82301=
NNNN
ZCZC
ULPA01 KWBC 140000 RRA
TTCC 64001 91212 70868 76563 23007 50065 67772 07003 30383 567//
08519 20646 499// 09026 10105 425// 09033 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULPA01 KWBC 140000 CCA
TTCC 64001 91765 70867 75165 08017 50068 64777 06514 30385 56982
07033 20645 50184 10048 10108 41586 09556 88999 77084 09562 406//
31313 58208 82300 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 140000 RRA
TTCC 64001 91334 70870 79365 21511 50069 62370 15517 30387 54777
10014 20648 48584 08035 10106 42586 10056 88999 77999 31313 58208
82308=
TTCC 64001 91408 70869 76159 02004 50065 69567 35506 30385 53781
09023 20648 50783 11030 10103 44586 09053 88999 77999 31313 51108
82306=
NNNN
ZCZC
ULUS01 KWBC 140000 RRB
TTCC 64001 72327 70849 66172 27039 50055 64377 25526 30376 56182
25023 20635 53383 23030 10093 39987 25035 07340 35588 26049 88999
77914 27062 40420 31313 58208 82301=
TTCC 64001 72403 70847 57774 25539 50058 59175 22026 30381 54780
24033 20641 53781 21524 10100 37791 25024 88192 54980 22027 77999
31313 51108 82306=
TTCC 64001 72440 70847 64774 26549 50053 63377 27547 30372 58381
25046 20630 55582 23040 10085 41586 24068 07331 37788 24084 88999
77087 25089 42605 31313 45208 82307=
TTCC 64001 72476 70839 66579 25067 50047 59381 26549 30364 57782
26065 20617 58981 26060 10057 53783 25600 88999 77088 25123 43037
31313 58208 82309=
TTCC 64001 72501 70844 57982 23532 50055 58581 22533 30379 56182
23537 20640 52583 23529 10097 42586 25027 88999 77999 31313 45208
82307=
TTCC 64002 72518 70839 53583 24526 50050 60581 24531 30375 53783
23537 20636 52583 22036 88877 62180 25058 77846 25065 42430 31313
58208 82306=
TTCC 64001 72528 70835 58181 25549 50046 57782 25541 30370 57982
24051 20630 52783 21039 10088 42986 24040 88999 77763 26567 41527
31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 140000 RRA
TTCC 64001 72202 70864 69164 30028 50067 64570 12003 30387 56379
13010 20647 50384 23513 10109 37393 33513 88999 77999 31313 51108
82304=
TTCC 64001 72208 70854 63973 29530 50061 61181 27519 30381 57182
24508 20642 50584 26511 10100 38787 29016 88999 77999 31313 58208
82301=
TTCC 64001 72214 70857 66368 31037 50061 65975 25516 30381 55782
17510 20641 51983 23511 10099 39787 25518 07347 34989 05006 88999
77999 31313 58208 82301=
TTCC 64001 72233 70859 68973 26030 50062 66379 29509 30380 56382
25508 20639 51583 24519 10100 37988 26526 88999 77999 31313 45208
82313=
TTCC 64002 72250 70865 70178 27529 50065 67979 25011 30380 55782
21005 20641 50384 24022 88908 75771 28050 77999 31313 45208
82307=
TTCC 64002 72305 70851 62375 27027 50061 60578 23015 30381 56780
22017 20642 52783 22014 88999 77999 31313 45208 82300=
TTCC 64001 72364 70855 70572 27535 50059 63379 20007 30373 58581
24520 20629 53183 23547 10080 43986 24085 07324 35788 24106 88730
70973 28034 77999 31313 45208 82316=
NNNN
ZCZC
ULUS03 KWBC 140000 RRA
TTCC 64001 72206 70858 67571 31027 50063 62976 28518 30383 55980
20506 20643 50583 23009 10104 36188 28512 88999 77999 31313 45208
82301=
TTCC 64001 72210 70860 68372 30531 50064 64980 27507 30383 58781
11508 20643 52583 19508 10104 40787 31021 88999 77999 31313 58208
82307=
TTCC 64001 72235 70855 68170 27045 50059 64777 26012 30378 56582
25016 20637 52983 23525 10096 37588 25035 07346 35388 24025 88999
77999 31313 58208 82301=
TTCC 64001 72240 70861 67571 26028 50063 65574 30517 30381 55380
25516 20642 52981 24518 10102 37788 26045 07349 37588 19522 88999
77999 31313 45208 82305=
TTCC 64001 72249 70854 67765 27034 50057 65768 25532 30373 57179
///// 20630 56182 22033 10084 40387 24561 88999 77999 31313 58208
82311=
TTCC 64001 72251 70862 70172 28026 50062 68374 24509 30378 57181
24011 20638 52383 24527 10100 40187 25043 88999 77886 27562 42242
31313 45208 82303=
TTCC 64001 72265 70856 64371 27548 50061 68773 25522 30377 59578
25034 20633 54783 23037 10091 38987 24077 07336 39587 ///// 88999
77085 24087 414// 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 140000 RRB
TTCC 64001 72317 70850 627// 28028 50058 605// 23020 30381 545//
26021 20640 535// 22021 10100 379// 21010 88999 77999 31313 58208
82301=
TTCC 64002 72318 70847 60766 26025 50056 60366 24028 30378 56770
24528 20635 53771 25022 10095 38383 88252 57569 22017 77999 31313
51108 82301=
TTCC 64001 72357 70850 64964 25536 50055 65164 26040 30373 58765
24038 20628 56365 24043 10075 47567 25080 88999 77999 31313 51108
82303=
TTCC 64001 72363 70850 64173 27542 50055 61173 24543 30371 59575
25037 20626 56778 23554 10078 46585 24082 07321 37788 24104 88999
77080 24617 43216 31313 58208 82301=
TTCC 64002 72365 70849 68379 26060 50054 54183 27046 30371 66379
26050 20626 57782 26531 10072 42386 88861 67179 24538 77547 25574
42328 31313 58208 82302=
TTCC 64001 72376 70849 65575 26043 50055 62378 26540 30370 59979
25540 20623 56581 26039 10064 48984 25082 07301 42386 24096 88999
77077 24597 422// 31313 45208 82307=
TTCC 64001 72451 70842 65963 26056 50048 63963 25547 30363 60164
26047 20618 59364 24556 10058 52364 23591 88999 77074 24631 432//
31313 58208 82311=
TTCC 64001 74389 70840 55981 23032 50052 58780 23547 30378 54183
23542 20638 51783 22534 10092 47585 26550 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS05 KWBC 140000 RRA
TTCC 64002 72493 70843 62780 26544 50052 62580 29534 30369 62180
30036 20623 58182 30533 88917 63180 26043 77132 29061 414// 31313
58208 82300=
TTCC 64002 72649 70818 59581 25581 50027 60781 25587 30346 58381
24578 20603 53783 24083 88999 77507 25588 40909 31313 58208
82315=
TTCC 64001 72659 70812 62765 25589 50020 61368 26096 30339 59773
25083 20591 59777 25092 10034 50184 23599 88999 77132 23617 41524
31313 58208 82303=
TTCC 64003 72662 70817 62980 26589 50023 64779 26090 30338 61181
25078 20590 61780 10025 52583 88999 77226 25098 422// 31313 58208
82311=
TTCC 64001 72747 70797 59177 26100 50008 59378 25100 30330 56379
23594 20586 59378 24086 10033 48983 23606 88999 77137 24128 426//
31313 45208 82303=
TTCC 64002 72776 70797 66775 27584 50002 61778 28110 30314 64377
27608 20563 63379 26111 88715 66975 27083 77109 25135 423// 77510
27612 41625 31313 45208 82310=
TTCC 64002 72797 70812 61776 30554 50019 64975 29074 30333 62576
29590 20580 65175 29589 88999 77128 29627 436// 31313 45208
82300=
NNNN
ZCZC
ULUS06 KWBC 140000 RRB
TTCC 64001 72274 70855 65176 25539 50062 63579 30003 30377 63179
26535 20630 58181 26035 10078 42186 24572 88860 69774 24554 77096
24581 407// 31313 45208 82302=
TTCC 64001 72582 70833 61980 26556 50040 62580 27050 30354 61581
28061 20607 61581 27559 10041 60781 26078 07271 50784 25088 88946
61780 26562 77254 28576 41630 31313 58208 82302=
TTCC 64001 72597 70831 59579 29554 50039 60979 28555 30356 60779
30069 20612 59380 30058 10044 52582 27585 88999 77100 27585 41416
77297 29571 41311 31313 45208 82303=
TTCC 64001 72786 70803 63170 29078 50009 65569 28082 30319 62769
28598 20569 62367 27102 10994 59766 27131 88725 65569 28573 77113
27132 42102 31313 58208 82312=
NNNN
ZCZC
ULUS07 KWBC 140000 RRA
TTCC 64001 72201 70862 69369 30533 50065 64375 14508 30384 56982
07005 20644 51583 23514 10107 37788 00511 88999 77999 31313 45208
82304=
TTCC 64001 72634 70824 58979 25568 50036 58180 24046 30359 53782
25059 20619 55182 23566 10074 48384 23585 07315 38188 24098 88999
77077 24606 420// 77328 24570 41011 31313 45208 82309=
TTCC 64001 72768 70789 65376 26594 50993 65978 27115 30307 63380
26111 20557 64780 25107 10995 50584 24632 88999 77110 25149 43614
31313 58208 82301=
TTCC 64001 74455 70835 61974 26064 50043 58977 26557 30364 58178
25059 20623 53582 23051 10075 44989 23585 88999 77999 31313 51108
82302=
TTCC 64001 74494 70843 59581 23031 50055 56182 24530 30380 54783
24036 20641 50584 23023 10096 45185 25529 88863 61780 26537 77999
31313 58208 82318=
NNNN
ZCZC
ULUS08 KWBC 140000 RRA
TTCC 64001 72248 70854 67972 26539 50058 64180 30032 30374 56382
25026 20632 54783 23528 10091 38587 25051 07338 34589 22546 88999
77988 27564 41220 31313 58208 82308=
TTCC 64001 72249 70854 67765 27034 50057 65768 25532 30373 57179
///// 20630 56182 22033 10084 40387 24561 88999 77999 31313 58208
82311=
TTCC 64001 72261 70860 66372 26537 50063 68572 29508 30377 57179
24023 20634 54380 23530 10093 38188 25059 88833 72966 26047 77095
24065 417// 31313 42408 82305=
TTCC 64001 72402 70848 59572 25531 50058 61373 22526 30381 56379
24531 20641 53382 22524 10100 39791 23513 88999 77999 31313 51108
82300=
TTCC 6400/ 74560 70838 63180 50046 59381 30366 55982 20625 55582
10078 43986 88999 77999 31313 58208 82304=
0000000000
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr 10 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULUS09 KWBC 140000 RRA
TTCC 64001 72426 70842 63380 27043 50052 61581 25036 30374 56982
23533 20632 53583 23538 10091 41986 25539 07337 35588 25069 88999
77067 25074 412// 77136 25061 41920 31313 58208 82300=
TTCC 64003 72456 70840 64769 26057 50047 63770 26058 30366 58572
25055 20150 ///// 10150 ///// 07320 35794 88999 66072 24100 401//
31313 51108 82311=
TTCC 64001 72469 70838 64172 27056 50045 62573 26064 30362 60775
25564 20617 58776 24564 10060 49783 23584 88328 61774 26051 88175
61574 25560 88109 49583 22079 66080 24614 422// 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 140000 CCA
TTCC 64001 72764 70803 63980 26600 50011 61780 25595 30327 62180
25602 20580 62780 24602 10020 50584 23616 88999 66074 23645 411//
31313 58208 82310 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 140000 RRA
TTCC 64001 72562 70831 65567 26077 50038 63167 26572 30354 62168
25569 20609 57167 24076 10046 52368 24101 88999 66094 24610 418//
31313 58208 82301=
TTCC 64001 72572 70833 63978 26559 50040 64377 26053 30354 62979
27058 20606 64977 25559 10043 53783 25077 07273 49984 24605 88866
65178 25564 77065 24612 413// 31313 58208 82311=
TTCC 6400/ 72632 70836 59378 50046 60379 30369 55381 20626 52383
10083 42986 88999 77999 31313 45208 82309=
TTCC 64001 72694 70824 601// 29063 50033 621// 28572 30348 587//
29083 20602 629// 29572 10030 639// 27601 88999 77090 29105 428//
77130 29102 43228 77329 30589 42131 77183 29587 42334 31313 58208
82300=
TTCC 64001 72764 70803 63980 26600 50011 61780 25595 30327 62180
25602 20580 62780 24602 10020 50584 23616 88999 66074 23645 411//
31313 58208 82310=
NNNN
ZCZC
ULZA01 FAPR 140000
TTCC 64005 68263
70874 72770 23501 50077 62780 08023
88999
77999
31313 49908 82354=
TTCC 64005 68424
70877 69978 05510 50079 63580 10021
88999
77999
31313 49908 82355
TTCC 64005 68842
70875 65979 23512 50081 60981 07512
88578 64980 04505
77999
31313 48408 82345=
NNNN
ZCZC
ULIY01 LIIB 140000 RRA
TTCC 63231 16045
70848 56381 31016 50062 56981 27519 30390 54184 27509
20651 54583 01503 10098 52585 08507
88804 57580 26032
77999
31313 44108 82300=
NNNN
ZCZC
UHZA01 FAPR 140000
PPCC 64008 68263
55270 23501 08023
77999=
PPCC 64008 68424
55270 05510 10021
77999
PPCC 64008 68842
55270 23512 07512
77999=
NNNN
ZCZC
ULSP01 LEMM 140000
TTCC 64007 08001
70852 56582 24513 50067 /////
88999
77999
31313 42308 82307=
TTCC 64005 08023
70852 55781 29015 50065 56781 24508
88999
77999
31313 42308 82302=
TTCC 63233 08190 70855 56181 25019 50067 55581 33505 30392 54981
15008 88999 77999 31313 47708 82301=
TTCC 64002 08221
70855 59781 30010 50066 53587 33508 30391 55785 10006
20650 54586 08512
88961 58781 24522
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 13233 08430 70856 60179 24011 50067 59580 23002 30390
55981 09507 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULSQ10 LZIB 140000
TTCC 13231 11952
70844 52785 25009 50061 53984 27006 30389 53985 29007
20651 52187 30506 10098 51987 27511
88999
77999
31313 42308 82315=
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr 15 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULIS01 LLBD 140000
TTCC 63232 40179
70858 65773 23020 50064 62378 35007 30383 56583 05007
20641 54384 22009 10/// 43590
88691 66173 24020
77999
31313 44108 82319=
NNNN
ZCZC
UHIS01 LLBD 140000
PPCC 63238 40179
44370 23020 35007 05007 44120 22009
77999=
NNNN
ZCZC
ULCN01 CYPH 140000
TTCC  64001 71907 70758 58781 22602 50970 55782 22623 30295
58981 22132 20553 56782 22129 10998 53783 23130 88220 56582
22127 77253 23143 77999 23078=
NNNN
ZCZC
UHBW01 VGDC 140000
NIL=
NNNN
ZCZC
ULBZ01 SBBR 140000
TTCC ///// 82022 NIL=
TTCC 6400/ 82026 70867 ///// 88999 77999 31313 41408
82332=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 6400/ 82193 70869 ///// 88999 77999 31313 41408
82315=
TTCC ///// 82244 NIL=
TTCC 64007 82281 70869 71566 27508 50068 ///// 88921
84147 02027 77999 31313 41408 82333=
TTCC ///// 82332 NIL=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 6400/ 82917 70868 ///// 88999 77999 31313 41408
82330=
NNNN
ZCZC
ULBZ02 SBBR 140000
NIL
NNNN
ZCZC
ULBZ03 SBBR 140000
NIL
NNNN
ZCZC
ULBZ04 SBBR 140000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC 64003 83899 70875 69770 35003 50078 62177 09518
30399 53781 10017 20662 ///// 88999 77999 31313 42308 82330=
TTCC 6400/ 83928 70877 ///// 88999 77999 31313 42308
82330=
TTCC ///// 83937 NIL=
TTCC 64007 83971 70875 68372 18504 50080 ///// 88999
77999 31313 42308 82331=
NNNN
ZCZC
ULBZ05 SBBR 140000
TTCC 6400/ 82824 70867 ///// 88999 77999 31313 41408
82315=
TTCC ///// 82965 NIL=
TTCC 6400/ 83208 88999 77999 31313 41408 82330=
TTCC ///// 83362 NIL=
TTCC 64003 83378 70872 74765 07512 50073 62576 07024
30389 56780 09529 88999 77999 31313 42308 82333=
TTCC 64005 83554 70873 77762 08515 50072 65975 10035
30391 ///// 88771 80961 12017 77999 31313 41408 82330=
TTCC 64005 83612 70875 77963 05007 50074 65775 10030
30393 ///// 88829 77563 06006 77999 31313 42308 82330=
NNNN
ZCZC
ULSP01 LEMM 140000 RRA
TTCC 64001 08383
70855 62177 25517 50067 56982 12009 30390 56583 09009
20649 53986 02003 10097 48388 25513
88709 62177 25017
77999
31313 42408 82315=
NNNN
ZCZC
ULBD01 WBSB 140000
TTCC 64001 96315 NIL=
NNNN
ZCZC
ULIY01 LIIB 140000 RRB
TTCC 64001 16113
70850 58380 28021 50064 56981 28517 30390 53184 34006
20650 53984 34506 10095 50587 12015
88513 57381 27017
77999
31313 44208 82315=
NNNN
ZCZC
UHBZ04 SBBR 140000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 64008 83840 44370 19005 10526 09019 44120 11034
77999=
PPCC 64008 83899 44370 35003 09518 10017 77999=
PPCC ///// 83928 NIL=
PPCC 64008 83937 44370 22511 11509 09518 77999=
PPCC 64008 83971 44170 18504 77999=
NNNN
ZCZC
UHBZ05 SBBR 140000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 64008 83378 44370 07512 07024 09529 77999=
PPCC 64008 83554 44270 08515 10035 77999=
PPCC 64008 83612 44270 05007 10030 77999=
NNNN
ZCZC
ULCN01 CYJT 140000
TTCC  64001 71815 70834 54575 26530 50050 55182 24037 30376
53582 22527 20638 51982 24536 10087 50783 26039 07/// 45384
27536 05562 34389 27541 88999 77048 27060=
NNNN
ZCZC
UHBZ02 SBBR 140000
NIL
NNNN
ZCZC
UHBZ03 SBBR 140000
NIL
NNNN
ZCZC
UHBZ01 SBBR 140000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 64008 82099 44170 33012 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 64008 82244 44370 33510 28006 10524 44120 10043
77999=
PPCC 64008 82281 44170 27508 77999=
PPCC 64008 82332 44370 34012 30011 07513 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULIN01 DEMS 140000 RRD
TTCC 63232 42369
70853 64766 23027 50058 62179 27022 30377 59180 21011
20636 54181 29022 88815 70566 22533 77999 31313 52108
82348=
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr 21 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCN04 CWAO 140000
TTCC  64001 71126 70761 68178 29574 50962 70377 29574 30263
70978 28598 20504 66779 27086 10935 51783 27568 07169 42986
29554 05397 41386 26575 88999 77134 27625=
NNNN
ZCZC
ULIY01 LIIB 140000 RRC
TTCC 63231 16546
70856 57979 28521 50067 57380 26511 30390 55981 17010
20649 53183 34513 10096 47186 09005
88999
77999
31313 44108 82307=
NNNN
ZCZC
ULCR01 GCXO 140000 RRA
TTCC 64002 60018
70857 62977 27518 50066 59980 19008 30387 56383 05505
20645 53785 12009
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULSN05 ESWI 140000
TTCC 64003 02527
70821 48385 28532 50042 48786 28033 30373 54583 27035
20634 /////
88657 49785 27529
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBR01 TBPB 140000
78954 TTCC  64002 78954
70866 73362 30506 50068 63765 22513 30382 59768 09526 20640
49175 09537 88814 80761 25522 77999 31313 41708 82301=
NNNN
ZCZC
ULBY01 UMMN 140000
NIL
NNNN
ZCZC
ULCN01 CYEV 140000
TTCC  64002 71957 70764 81164 32590 50953 79770 32099 30242
81169 31604 20474 74770 31095 88695 81164 32591 77425 31617
=
NNNN
ZCZC
ULHU02 HABP 140000
TTCC  14002 12982
70847 553// 26014 50062 541// 26011 30400 539// 07006
20/// 529// 22501
88999
77999
31313 41708 82313
=
NNNN
ZCZC
ULHK01 VHHH 140000
TTCC 14002 45004
70863 73769 28512 50064 63576 32006 30383 56180 02504 20644
53181 14007 10102 /////
88842 82358 26018
77999
31313 44108 82320=
NNNN
ZCZC
ULCN01 CYXY 140000
TTCC  64001 71964 70798 72569 33071 50993 76169 33095 30291
75371 31106 20525 74772 32127 10945 49784 32092 88613 76168
33577 77999=
NNNN
ZCZC
ULCN01 CYAH 140000
TTCC  64001 71823 70797 53381 24080 50012 56181 23084 30338
56981 23093 20596 53582 23099 10046 49383 23595 88999 77150
22609=
NNNN
ZCZC
ULCN01 CYPL 140000
TTCC  64001 71845 70778 58181 25605 50991 58381 25104 30312
56382 23614 20569 57182 22107 10015 49184 24122 07251 42986
23643 88226 60981 23619 77999=
NNNN
ZCZC
UHHK01 VHHH 140000
PPCC 14008 45004
44370 28512 32006 02504 44120 14007
77999=
NNNN
ZCZC
ULCN01 CYPL 140000 CCA
TTCC  64001 71845 70778 58181 25605 50991 58381 25104 30312
56382 23614 20569 57182 22107 10015 49184 24122 07251 42986
23643 88226 60981 23619 77071 23643=
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr 24 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULBR01 TBPB 140000
78954 TTCCA  64002 78954
70866 73362 30506 50068 63765 22513 30382 59768 09526 20640
49175 09537 88814 80761 25522 77999 31313 41708 82301=
NNNN
ZCZC
ULAA01 RJTD 140000
TTCC 64001 89532 70791 487// 27549 50012 497//
27041 30345 525// 27543 20608 495// 26518 10065
459// 29027 88999 77999 31313 72208 82332=
NNNN
ZCZC
ULCN01 CYXY 140000 CCA
TTCC  64001 71964 70798 72569 33071 50993 76169 33095 30291
75371 31106 20525 74772 32127 10945 49784 32092 88613 76168
33577 77190 32140=
NNNN
ZCZC
ULCZ10 OKPR 140000
TTCC 13231 11520
70843 53784 24010 50059 53984 27008 30389 54584 30009
20650 50987 27005 10096 53386 27008
88619 55983 25515
77970 27030 40822
31313 44108 82315=
TTCC 14001 11747
70843 53183 26507 50059 53384 29009 30389 51985 28007
20650 51985 29506 10096 54384 22008
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULGR01 LGAT 140000 RRB
TTCC 64001 16754
70858 61377 27019 50068 59379 00502 30388 55381 14512
20645 55981 01003 10098 46186 28018
88999
77999
31313 42308 82333=
NNNN
ZCZC
ULSN10 ESWI 140000
TTCC ///// 02185 NIL=
TTCC 6400/ 02365
70809 /////
88999
77999
31313 44208 82330=
TTCC 64003 02527
70821 48385 28532 50042 48786 28033 30373 54583 27035
20634 /////
88657 49785 27529
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 140000 RRA
TTCC 64007 82099 70869 73566 33012 50068 ///// 88989
82550 25508 77999 31313 42308 82343=
TTCC 64002 82244 70870 75564 33510 50070 70969 28006
30380 60777 10524 20638 52981 10043 88961 83136 19505 77999
31313 42308 82335=
TTCC 64003 82332 70868 74164 34012 50067 72767 30011
30379 54581 07513 20641 ///// 88969 83740 17515 77999 31313
42308 82331=
NNNN
ZCZC
ULBZ03 SBBR 140000 RRA
TTCC 64005 83566 70869 71166 10516 50070 60775 10023
88909 75761 17512 77999 31313 41408 82345=
NNNN
ZCZC
ULBZ04 SBBR 140000 RRA
TTCC 64002 83840 70875 72568 19005 50078 62977 10526
30398 55582 09019 20660 51584 11034 88837 73966 20516 77999
31313 42308 82330=
TTCC 64003 83937 70877 69771 22511 50081 63177 11509
30402 54382 09518 20664 ///// 88999 77999 31313 42308 82333=
NNNN
ZCZC
ULBZ02 SBBR 140000 RRA
TTCC 64003 82400 70869 71769 19009 50070 65779 20506
30383 57382 09524 88896 86956 36024 77999 31313 41408 82337=
NNNN
ZCZC
ULIN02 DEMS 140000 RRC
TTCC 64001 43333
70868 79160 22007 50068 61579 01514 30383 60779 09531 20642
53182 08029 10101 42585 08542
88999
77999
31313 52108 82355=
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr 30 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCO01 SKSP 140000
TTCC  64002 80001 70864 73564 34021 50065 66766 26507 30379
59369 09526 20638 49776 09025 88841 83162 24027 77999 31313
41708 82310
NNNN
ZCZC
ULMK01 AMMC 140000
TTCC 63231 94998 70841 50786 30542 50059 51786 28529 30390 51387
29017 20653 50788 25515 10110 46189 27011 88649 52185 29034 77999=
NNNN
ZCZC
ULIN01 DEMS 140000 RRE
TTCC  64001 42867
70860 683// 28525 50063 621// 26521 30383 573// 24506
20642 511// 07516 10104 369// 09008 88986 717// 26564
77963 26063 42653=
TTCC 64001 43041
70859 73968 23536 50060 67377 23019 30377 57980 33007 20635
54381 07015 10092 39986 04518 88976 78566 25066 77999
31313 52108 82359=
NNNN
ZCZC
ULSP01 LEMM 140000 RRB
TTCC 64001 08302
70855 59981 23520 50067 57184 26008 30390 57584 12511
20648 55386 03010 10096 50588 24004
88999
77999
31313 42408 82315=
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr 35 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCN01 CYBK 140000
TTCC  64001 71926 70710 76765 29020 50904 75967 26035 30202
71173 24543 20447 63180 22567 10888 48384 23072 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 140000 CCA
TTCC  64001 71926 70710 76765 29020 50904 75967 26035 30202
71173 24543 20447 63180 22567 10888 48384 23072 88999 77089
22592=
NNNN
ZCZC
ULIN01 DEMS 140000 RRF
TTCC 64005 42101
70855 63564 28012 50063 60579 31015
88695 63964 26513
77999
31313 52108 80021=
TTCC  64001 43003
70859 727// 25029 50062 613// 23032 30379 575// 09507
20638 511// 07028 10101 369// 07010 88999 77999 31313
41708 82321=
NNNN
ZCZC
ULUR10 UKMS 140000
TTCC  14007 33345 70847 531// 26518 88874 539// 26523 77999=
TTCC  14008 33393 NIL=
TTCC  14007 33837 70839 565// 22520 88999 77999=
TTCC  14005 34300 NIL=
NNNN
ZCZC
ULUR20 UKMS 140000
TTCC 14000 33317 NIL=
TTCC  14000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 140000
TTCC  64003 17030 70856 58773 25515 50066 57177 25512 30389
56579 34004 88999 77999 31313 73508 82331=
TTCC  64001 17064 70853 57783 24517 50065 59184 28511 30387
56984 08502 20644 53585 08001 10091 48187 12507 88999 77999
31313 73508 82333=
TTCC  64005 17095 70855 607// 25011 50065 599// 26507 88991
59158 24523 77999 31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC  64007 17196 70853 57378 26515 88999 77999 31313 73508
82332=
TTCC  64001 17220 70855 59377 26515 50065 59578 29511 30385
57979 12506 20644 54781 36004 10091 48984 28503 88999 77999
31313 73508 82337=
TTCC  64001 17240 70859 611// 26519 50069 591// 19501 30388
603// 09510 20647 527// 11505 10093 463// 10512 88999 77999
31313 73508 82335=
TTCC  64005 17281 70851 60180 27520 50060 60181 31506 88999
77999 31313 45408 82345=
TTCC  64007 17351 70853 60780 24516 88999 77999 31313 45408
82330=
NNNN
ZCZC
ULTU11 LTAA 140000
NIL
NNNN
ZCZC
ULAU05 AMMC 140000
TTCC 63237 94776 70867 65574 30515 88999 77999=
TTCC 6400/ 94802 NIL=
TTCC 6400/ 94821 NIL=
TTCC 63235 94866 70863 58980 23016 50074 57981 14007 30399 /////
88100 61177 27553 77999=
TTCC 6400/ 94910 NIL=
TTCC 63231 94975 70857 56384 27512 50071 53587 24506 30398 52587
18002 20662 49188 22505 10123 42990 20006 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 140000
TTCC 6400/ 94953 NIL=
TTCC 63231 94995 70868 67373 25009 50074 62577 20506 30397 52782
06019 20662 48585 10522 10124 44187 10515 88999 77999=
TTCC 6400/ 95527 NIL=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47041 NIL=
TTCC 1400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47102 NIL=
TTCC 1400/ 47104 NIL=
TTCC 1400/ 47122 NIL=
TTCC 1400/ 47138 NIL=
TTCC 1400/ 47158 NIL=
TTCC 1400/ 47169 NIL=
TTCC 1400/ 47185 NIL=
NNNN
ZCZC
UHAG01 SABM 140000
NIL
NNNN
ZCZC
UHAG02 SABM 140000
NIL
NNNN
ZCZC
ULMO01 MNUB 140000
TTCC 1400/ 44212 NIL=
TTCC 14002 44231 70829 58180 32018 50041 57780 32021
30362 60779 30518 20613 61579 32020 88226 62179 31517
77999 31313 47708 82331=
TTCC 1400/ 44259 NIL=
TTCC 1400/ 44277 NIL=
TTCC 1400/ 44288 NIL=
TTCC 14002 44292 70822 57380 31022 50037 57580 29014
30356 57180 29020 20611 57780 32523 88397 62779 31522
77999=
TTCC 14001 44373 70846 57177 30023 50059 55577 30019
30384 54177 30510 20642 57576 29511 10088 53178 27010
88903 59176 30525 77999 31313 63303 82315 61616 00918
62626 70558 50609 04782 50562 30702 05178 30566 20769
05688 20567 70798 06018 10571 10864 06593 63636 88554
60535 04473=
NNNN
ZCZC
ULAG01 SABM 140000
NIL
NNNN
ZCZC
ULAG02 SABM 140000
NIL
NNNN
ZCZC
ULAU04 AMMC 140000
TTCC 6400/ 94638 NIL=
TTCC 6400/ 94647 NIL=
TTCC 6400/ 94653 NIL=
TTCC 63231 94659 70869 68172 29005 50074 60978 08515 30397 50384
11516 20663 46986 06517 10123 42988 13019 88990 74364 26052 77999=
TTCC 63233 94672 70865 61777 28512 50073 57780 19503 30398 51982
06015 88999 77999=
TTCC 63232 94711 70867 64376 33515 50073 61378 11514 30397 52383
07515 20661 47985 09014 88999 77999=
TTCC 6400/ 94750 NIL=
TTCC 6400/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 140000
TTCC 63231 94302 70867 70772 13009 50070 63580 07525 30390 55386
09536 20650 48588 09034 10117 40791 10560 88999 77089 09560 415//
31313 44208 82315=
TTCC 6400/ 94312 NIL=
TTCC 6400/ 94326 NIL=
TTCC 6400/ 94332 NIL=
TTCC 6400/ 94374 NIL=
TTCC 6400/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 140000
TTCC 63232 94120 70867 76964 08531 50067 66976 09011 30380 58985
09537 20643 49588 09045 88937 84550 07515 77133 09562 410// 31313
44108 82315=
TTCC 6400/ 94150 NIL=
TTCC 6400/ 94170 NIL=
TTCC 63232 94203 70869 78162 08010 50068 67972 09041 30386 58178
08533 20646 46983 09546 88999 77999=
TTCC 6400/ 94238 NIL=
TTCC 6400/ 94294 NIL=
TTCC 64001 94299 70870 72365 10527 50068 66172 06523 30385 56779
10041 20648 49183 08543 10110 41187 09562 88955 84941 09530 88633
75563 09525 77104 09566 40705 31313 44108 82330=
TTCC 6400/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 140000
TTCC 6400/ 94430 NIL=
TTCC 63232 94461 70870 73567 11508 50072 64975 09019 30391 54181
07532 20655 47784 12014 10119 ///// 88990 80359 27530 77999=
TTCC 63231 94510 70870 69174 07019 50071 64382 14013 30394 54586
07530 20657 48588 09023 10122 42191 08536 88947 78963 25533 77999=
TTCC 63232 94578 70871 71568 02014 50073 63176 07514 30395 53781
08025 20659 47184 11018 88999 77999=
TTCC 64001 94610 70866 65575 30525 50074 60379 08007 30398 50785
05015 20664 47787 10509 10126 40391 13521 88719 70370 32020 77999=
TTCC 6400/ 94637 NIL=
NNNN
ZCZC
ULAA01 AMMC 140000
TTCC 6400/ 89564 NIL=
TTCC 63231 89571 70793 48386 25038 50015 47986 25027 30348 50385
26028 20613 48986 24034 10074 42390 27539 88999 77999=
TTCC 63231 89611 70793 47985 27035 50015 48185 28023 30352 47786
29035 20621 46587 29534 10081 43789 27544 88999 77080 25561 41821
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 140000
NIL
NNNN
ZCZC
ULUK01 EGRR 140000
TTCC 63231 03005
70821 49586 28036 50041 51185 26540 30371 52185 26031
20632 50587 25535 10078 52984 25036
88363 53983 28029
77999
31313 44108 82316=
TTCC 63232 03238
70834 50788 29026 50052 52987 28525 30382 53587 25521
20643 52587 27018
88999
77999
31313 44208 82315=
TTCC 63231 03808
70843 53786 28023 50059 53587 28521 30388 53187 27513
20647 53587 27516 10094 51188 24505
88346 54786 31510
77999
31313 44108 82315=
TTCC 63237 03882
70842 51982 29017 50059 /////
88999
77999
31313 44208 82315=
TTCC 63232 03918
70836 51188 28530 50054 53387 27022 30382 51787 26512
20643 54786 27032 10088 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULPO01 LPMG 140000
NIL=
NNNN
ZCZC
UHSD10 OEJD 140000
PPCC ///// 40373 NIL=
PPCC 63238 40375
44370 25014 10508 16006 44220 28006 25524
77999=
PPCC 63238 40394
44370 22516 22509 09506
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 140000
PPCC 63238 41024
44370 21510 19505 23010 44220 18502 29017
77948 27060 41837=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 140000
TTCC ///// 40373 NIL=
TTCC 63231 40375
70861 65973 25014 50066 64175 10508 30384 56981 16006
20643 53382 28006 10102 42189 25524
88999
77999
31313 44108 82247=
TTCC 63233 40394
70860 67174 22516 50064 62179 22509 30382 59980 09506
88852 70969 27512
77999
31313 44108 82310=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 140000
TTCC 63231 41024
70864 70370 21510 50065 64375 19505 30383 55581 23010
20645 49584 18502 10107 38990 29017
88936 79360 27058
77948 27060 41837
31313 44108 82302=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 140000
TTCC 14001 12120 70832 46585 27510 50052 50983 27519
30382 53583 28014 20644 51583 26008 10090 50983 25512
88854 48983 28021 88624 50383 29016 88244 54781 25514
88171 56180 24005 77999 31313 44108 82321=
TTCC 14002 12374 70836 52385 27520 50055 51386 27010
30384 54384 25008 20645 52785 28515 88730 52584 25522
77999 31313 44108 82320=
TTCC 14001 12425 70839 50584 28021 50058 55582 28510
30387 52983 28507 20648 52983 26007 10094 52984 25510
88978 52982 27023 88502 55582 29010 77999 31313 44108
82316=
0000000000
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr 41 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHBZ01 SBBR 140000 RRA
PPCC 64008 82022 44370 29512 02017 12015 77999=
NNNN
ZCZC
UHBZ02 SBBR 140000 RRA
PPCC 64008 82400 44370 19009 20506 09524 77999=
NNNN
ZCZC
UHBZ03 SBBR 140000 RRA
PPCC 64008 83566 44270 10516 10023 77999=
NNNN
ZCZC
UHSR01 WSSS 140000
PPCC 64008 48698
44370 28533 08531 24527 44220 10532 08074
77131 07579 42015=
NNNN
ZCZC
ULSR01 WSSS 140000
TTCC 64001 48698
70866 79561 28533 50061 72369 08531 30378 55781 24527
20635 55181 10532 10092 40790 08074
88935 85924 30005 88245 59379 18005
77131 07579 42015
31313 44108 82334=
NNNN
ZCZC
ULTD01 TTPP 140000
78970 TTCC  64002 78970
70867 72558 25514 50068 66757 21009 30379 60559 10528 20639
47362 10544 88999 77130 09062 407// 31313 41708 82331=
NNNN
ZCZC
ULYG01 LYBM 140000
TTCC 13231 13275 70846 57580 25516 50060 55181 23009 30386 54981
14503 20646 54781 32503 10092 52382 17003 88999 77999 31313 47708
82316=
TTCC 13232 13388 70853 57380 24511 50066 57780 23009 30391 54181
22503 20651 52582 00000 88794 57380 25515 77999 31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 140000 RRB
TTCC 64002 78970 70867 72558 25514 50068 66757 21009 30379 60559
10528 20639 47362 10544 88999 77130 09062 407// 31313 41708
82331=
NNNN
ZCZC
ULCA02 KWBC 140000 RRB
TTCC 64002 78954 70866 73362 30506 50068 63765 22513 30382 59768
09526 20640 49175 09537 88814 80761 25522 77999 31313 41708
82301=
TTCC  64002 78954 70866 73362 30506 50068 63765 22513 30382 59768
09526 20640 49175 09537 88814 80761 25522 77999 31313 41708
82301=
NNNN
ZCZC
ULPA01 KWBC 140000 RRB
TTCC 64001 91285 70861 73176 29517 50064 641// 26507 30382 561//
07022 20644 509// 06018 10101 443// 03532 07347 343// 10033 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULPA02 KWBC 140000 RRB
TTCC 64001 91348 70867 79162 24003 50065 63580 14519 30383 55782
05005 20642 52583 10035 10098 44386 09055 88882 83960 05511 77999
31313 58208 82331=
TTCC 64001 91376 70870 79560 14505 50069 65761 13011 30388 56361
13014 20647 49961 08525 10104 47163 09557 07347 32173 08552 88999
77999 31313 58208 82318=
TTCC 64001 91413 70869 77367 16507 50066 66578 14002 30384 54583
09023 20647 50184 09031 10104 42386 09045 88968 82161 09502 77999
31313 58208 82304=
NNNN
ZCZC
ULUS02 KWBC 140000 RRB
TTCC 64001 72230 70856 66566 28549 50060 63971 26519 30380 56782
22015 20640 51383 22520 10098 39787 23025 07346 31390 24021 88999
77999 31313 58208 82324=
NNNN
ZCZC
ULUS05 KWBC 140000 RRB
TTCC 64001 72645 70825 59781 25571 50035 57382 26063 30359 58182
24564 20616 53183 23566 10066 50584 24593 88999 77094 24103 418//
31313 58208 82309=
TTCC 64002 72712 70833 52983 23549 50049 56982 23553 30375 55382
22551 20636 53183 24038 88824 59579 25062 77816 25063 41426 31313
45208 82302=
NNNN
ZCZC
ULUS06 KWBC 140000 RRC
TTCC 64001 72558 70834 62769 26574 50041 63174 26064 30360 59581
24067 20617 58581 24068 10061 49784 24102 07304 34989 24124 88999
77066 24138 425// 31313 58208 82309=
NNNN
ZCZC
ULUS07 KWBC 140000 RRB
TTCC 64001 74794 70861 657// 33027 50066 629// 31504 30385 583//
17014 20646 523// 23009 10107 407// 30514 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 140000 RRB
TTCC 64001 72393 70848 64176 25522 50055 61777 28530 30373 59378
28541 20628 59978 29040 10070 52581 28058 88999 77119 31075
42223=
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr 46 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULIN02 DEMS 140000 RRD
TTCC  64005  42410
70860 705// 24517 50065 611// 31008
88999
77999
31313 41708 80002
=
NNNN
ZCZC
ULCA02 KWBC 140000 RRB
TTCC 64002 78954 70866 73362 30506 50068 63765 22513 30382 59768
09526 20640 49175 09537 88814 80761 25522 77999 31313 41708
82301=
TTCCA  64002 78954 70866 73362 30506 50068 63765 22513 30382 59768
09526 20640 49175 09537 88814 80761 25522 77999 31313 41708
82301=
NNNN
ZCZC
ULBW01 VGDC 140000
NIL=
NNNN
ZCZC
ULIN01 DEMS 140000 RRG
TTCC 64001 42339
70854 63978 28533 50062 61979 00506 30380 58780 25504
20637 52982 28524 10095 42985 27530 88802 68777 25541
77999 31313 52108 82353=
NNNN
ZCZC
ULBZ01 SBBR 140000 RRB
TTCC 64003 82022 70867 75566 29512 50067 66576 02017
30377 60181 12015 88931 84350 17524 77999 31313 41408 82330=
TTCC 64003 82532 70871 75565 14005 50070 70569 34509
30381 54382 08025 20640 ///// 88975 83147 13014 88485 72168
35008 77999 31313 42308 82330=
NNNN
ZCZC
UHSD10 OEJD 140000 RRA
PPCC 64008 40437
44370 28522 06005 22509 44220 25508 30041
77999=
NNNN
ZCZC
ULSD10 OEJD 140000 RRA
TTCC 64001 40437
70863 68769 28522 50065 65372 06005 30383 56379 22509
20644 52582 25508 10102 38992 30041
88999
77999
31313 44108 82353=
NNNN
ZCZC
ULMS01 WMKK 140000
TTCC  64002 48601
70868 78364 34512 50065 66570 09032 30383 55577 09019
20641 55776 05021
88976 81757 22518
77122 08570 411//
31313 45408 82330=
TTCC  64002 48615
70869 78962 35518 50067 66169 09530 30385 55177 11025
20644 54776 05019
88999
77124 08071 416//
31313 45408 82335=
TTCC  64002 48650
70868 77762 29516 50063 69569 08026 30383 56375 20013
20641 51976 06027
88976 82557 26014
66100 08077
31313 45408 82332=
TTCC  64002 48657
70864 80149 31022 50059 69966 08025 30377 54976 09505
20634 50977 05530
88945 85135 21013
77134 07571 411//
31313 45408 82331=
NNNN
ZCZC
ULMS02 WMKK 140000
TTCC  64002 96413
70862 76122 26529 50059 72357 09518 30377 53968 24017
20636 549// 07516
88926 84756 27509
77999
31313 45408 82332=
TTCC  64002 96441
70867 76559 26521 50064 72164 08518 30381 52975 18017
20642 53574 04520
88991 82538 13010
77123 07071 418//
31313 45408 82331=
TTCC  64002 96471
70868 76961 25528 50065 68367 13024 30382 52578 10018
20645 48379 08526
88999
77999
31313 41708 82335=
TTCC  64003 96481
70869 771// 24527 50066 713// 12021 30383 525// 16510
88951 829// 15007
77999
31313 41708 82330=
NNNN
ZCZC
ULIN02 DEMS 140000 RRE
TTCC 64001 42971
70868 70167 26526 50071 59980 27023 30393 53382 34007 20655
53182 10515 10116 36787 06019 88999 77999 31313 52108 80006=
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr 50 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCN01 CYEV 140000 CCA
TTCC  64001 71957 70764 81164 32590 50953 79770 32099 30242
80769 31604 20474 74770 31095 10904 44179 32568 07145 41579
30080 05382 ///// 31080 88698 81164 32591 77425 31617=
NNNN
ZCZC
ULIN01 DEMS 140000 RRH
TTCC 64001 42647
70859 71368 29537 50064 61379 22018 30385 59180 30510 20642
53182 34506 10102 40586 31521
88956 68568 25552
77999
31313 52108 80012=
NNNN
ZCZC
ULCH02 SCSC 140000
TTCC 64002 85586
70874 67372 23023 50081 61777 31011 30404 51583 12011
20667 51383 11512
88999
77999
31313 44108 82334=
NNNN
ZCZC
ULCH03 SCSC 140000
NIL
NNNN
ZCZC
ULMC01 GMMC 140000 RRA
TTCC 64001 60155 70857 60180 24506 50066 60180 24508 30389 57180
11509 20648 54781 11504 10101 43585 26021 88903 60779 24024 77999
31313 47708 82331=
 --1400--2003--  geschrieben : 14. 3.2020 um  1 Uhr 57 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCH01 SCSC 140000
NIL
NNNN
ZCZC
ULKO01 RKSL 140000
TTCC  64001 47102 70840 56575 28042 50054 56776 24536 30379
54777 27526 20644 48779 24539 10104 45183 25573 88668 58976
26544 77999 31313 44508 82308=
TTCC  64001 47104 70839 56181 25546 50054 54582 27035 30381
49983 24032 20646 49983 25053 10110 40586 24050 88865 57381
27058 77999 31313 44508 82346=
TTCC  64002 47122 70841 58980 26044 50053 60380 25551 30380
53782 24031 20645 50383 24048 88498 60380 25551 77999 31313
44508 82259=
TTCC  64001 47138 70863 55382 27046 50080 51983 27037 30414
47984 22035 20686 43585 26020 10161 34188 25519 88999 77999
31313 44508 82315=
TTCC  64003 47158 70860 56974 28548 50075 51175 27038 30409
46978 23519 88991 58374 27593 77999 31313 44508 82331=
TTCC  64001 47169 70848 59978 28548 50059 60579 27528 30385
55377 26029 20650 49978 21023 10115 43185 24021 88764 62979
27055 77999 31313 44508 82317=
TTCC  64002 47186 70850 64379 28547 50058 58781 23525 30384
52982 21515 20647 52183 21018 88842 66178 27559 77999 31313
44508 82316=
 --1400--2003--  geschrieben : 14. 3.2020 um  2 Uhr  0 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCH02 SCIP 140000
TTCC 64001 85469
70867 66175 30012 50074 59783 09020 30398 53987 08527
20662 48988 10024 10127 40191 09024
88819 67173 27011
77999
31313 44108 82338=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC  64001 47102 70840 56575 28042 50054 56776 24536 30379
54777 27526 20644 48779 24539 10104 45183 25573 88668 58976
26544 77999 31313 44508 82308
=
TTCC  64001 47104 70839 56181 25546 50054 54582 27035 30381
49983 24032 20646 49983 25053 10110 40586 24050 88865 57381
27058 77999 31313 44508 82346
=
TTCC  64002 47122 70841 58980 26044 50053 60380 25551 30380
53782 24031 20645 50383 24048 88498 60380 25551 77999 31313
44508 82259
=
TTCC  64001 47138 70863 55382 27046 50080 51983 27037 30414
47984 22035 20686 43585 26020 10161 34188 25519 88999 77999
31313 44508 82315
=
TTCC  64003 47158 70860 56974 28548 50075 51175 27038 30409
46978 23519 88991 58374 27593 77999 31313 44508 82331
=
TTCC  64001 47169 70848 59978 28548 50059 60579 27528 30385
55377 26029 20650 49978 21023 10115 43185 24021 88764 62979
27055 77999 31313 44508 82317
=
NNNN
ZCZC
ULCH01 SCSC 140000 RRA
TTCC 64001 85469
70867 66175 30012 50074 59783 09020 30398 53987 08527
20662 48988 10024 10127 40191 09024
88819 67173 27011
77999
31313 44108 82338=
 --1400--2003--  geschrieben : 14. 3.2020 um  2 Uhr  7 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHID01 WIIX 140000
PPCC 64008 96011 44370 34011 09028 09516 44120 08038 77999=
PPCC 64008 96035 55370 30015 08036 19012 55220 05526 08574 72969
08073=
PPCC 64001 96147 NIL=
PPCC 64008 96163 55370 27531 10528 23526 55120 07527 72913 08075=
PPCC 64008 96237 55370 26532 10038 23024 55120 07527 72849 07080=
PPCC 64008 96645 44370 26033 07531 21022 44120 09031 77137 07583
412//=
PPCC 64008 96749 55370 26024 11035 18519 55120 08533 62789 08068=
PPCC 64008 96805 44370 23515 10029 18007 44120 08544 77145 08084
420//=
PPCC 64008 96935 55370 19511 09523 16509 55120 08543 62791 08574=
PPCC 64008 97014 55370 28523 11520 23518 55220 08522 08563 72970
08567=
PPCC 64008 97072 55370 25523 08515 29520 55120 11026 62878 07573=
PPCC 64001 97120 NIL=
PPCC 64001 97180 NIL=
PPCC 64008 97372 55370 20509 10531 10034 77999=
PPCC 64001 97502 NIL=
PPCC 64008 97560 55370 27516 18010 08017 55120 08524 62969 10064=
PPCC 64001 97724 NIL=
PPCC 64008 97980 55370 10017 07007 10535 55120 08556 62908 08569=
NNNN
ZCZC
ULID01 WIIX 140000
TTCC 64002 96011 70863 79361 34011 50061 64969 09028 30377 58380
09516 20632 53781 08038 88978 81960 22513 77999=
TTCC 64001 96035 70864 805// 30015 50059 689// 08036 30375 565//
19012 20631 561// 05526 10086 399// 08574 88990 829// 25013 88286
585// 21512 77119 08073 31313 73508 82330=
TTCC 6400/ 96147 NIL=
TTCC 64002 96163 70862 805// 27531 50056 725// 10528 30372 589//
23526 20627 567// 07527 88920 845// 31012 88681 815// 27524 77129
08075 31313 73508 82330=
TTCC 64002 96237 70865 769// 26532 50059 693// 10038 30376 559//
23024 20632 549// 07527 88999 77143 07080 31313 73508 82330=
TTCC 64003 96253 70864 803// 27024 50057 679// 12035 30373 597//
24523 88982 813// 33516 88622 821// 26018 77999=
TTCC 64002 96509 70868 76971 26523 50064 72976 11520 30381 51782
22016 20643 53582 08028 88227 55181 24010 77119 09072 404// 31313
47708 82331=
TTCC 6400/ 96581 NIL=
TTCC 6400/ 96633 NIL=
TTCC 64002 96645 70869 74968 26033 50065 69577 07531 30384 55581
21022 20642 52382 09031 88988 81765 33517 88242 59180 16017 77137
07583 412// 31313 47708 82332=
TTCC 64002 96685 70865 747// 25526 50059 715// 08021 30376 557//
19514 20633 539// 10530 88993 821// 32018 88656 777// 22025 88243
593// 17017 77131 07577 31313 73508 82329=
TTCC 64002 96749 70863 771// 26024 50059 675// 11035 30374 599//
18519 20629 537// 08533 88969 847// 30513 77156 08068 31313 73508
82330=
TTCC 64002 96805 70867 75968 23515 50066 67177 10029 30383 61579
18007 20639 54981 08544 88949 83568 27520 88308 61579 21511 77145
08084 420// 31313 47708 82332=
TTCC 64002 96935 70865 777// 19511 50061 705// 09523 30376 623//
16509 20632 547// 08543 88807 845// 19508 77157 08574 31313 73508
82329=
TTCC 64001 97014 70868 755// 28523 50062 701// 11520 30379 543//
23518 20639 545// 08522 10091 455// 08563 88950 831// 24518 77120
08567 31313 73508 82329=
TTCC 64002 97072 70865 749// 25523 50059 745// 08515 30375 533//
29520 20634 533// 11026 88967 849// 33018 77137 07573 31313 73508
82330=
TTCC 6400/ 97180 88999 77999=
TTCC 64003 97372 70865 755// 20509 50062 677// 10531 30376 569//
10034 88994 839// 08031 77999=
TTCC 6400/ 97430 NIL=
TTCC 6400/ 97502 NIL=
TTCC 64002 97560 70865 749// 27516 50061 703// 18010 30377 577//
08017 20636 533// 08524 88883 847// 24010 77120 10064 31313 73508
82329=
TTCC 6400/ 97724 88999 77999=
TTCC 64002 97900 70862 743// 07014 50060 677// 10507 30372 533//
08527 20633 521// 10539 88958 855// 11527 77137 08062 31313 73508
82330=
TTCC 64002 97980 70866 767// 10017 50064 689// 07007 30375 593//
10535 20636 489// 08556 88958 849// 17514 77132 08569 31313 73508
82330=
NNNN
ZCZC
ULAA01 LIIB 140000
NIL
NNNN
ZCZC
ULIR01 OIII 140000
TTCC 64002 40706
70859 61179 26016 50068 60179 26508 30390 56980 20006 20646
56181 04515
88999
77999
31313 47708 82333=
TTCC 64001 40745
70855 61579 30013 50063 60979 36012 30384 56980 19003 20642
55981 02512 10091 45384 32527
88809 62979 31025
77999
31313 47708 82351=
TTCC 64003 40754
70857 64978 30019 50066 59780 36012 30385 58380 04012
88999
77999
31313 47708 82333=
TTCC 64003 40766
70855 62579 28511 50063 62379 33006 30381 58980 05508
88999
77999
31313 47708 82336=
TTCC 64005 40800
70857 64972 32517 50062 63776 02014
88999
77999
31313 47708 82335=
TTCC 14001 40809 NIL=
TTCC 14001 40811 NIL=
TTCC 14001 40841 NIL=
TTCC 64005 40848
70858 67170 29524 50063 62979 03510
88999
77999
31313 47708 82333=
TTCC 14001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 140000
PPCC  64008 48601
55370 34512 09032 09019 55120 05021
77122 08570 411//=
PPCC  64008 48615
55370 35518 09530 11025 55120 05019
77124 08071 416//=
PPCC  64008 48650
55370 29516 08026 20013 55120 06027
66100 08077 409//=
PPCC  64008 48657
55370 31022 08025 09505 55120 05530
77134 07571 411//=
NNNN
ZCZC
UHMS02 WMKK 140000
PPCC  64008 96413
55370 26529 09518 24017 55120 07516
77999=
PPCC  64008 96441
55370 26521 08518 18017 55120 04520
77123 07071 418//=
PPCC  64008 96471
55370 25528 13024 10018 55120 08526
77999=
PPCC  64008 96481
55370 24527 12021 16510
77999=
NNNN
ZCZC
UHIN02 DEMS 140000 RRC
PPCC 64008 43371
77999=
NNNN
ZCZC
ULNV01 NVVV 140000
NIL=
NNNN
ZCZC
UHNV01 NVVV 140000
NIL=
NNNN
ZCZC
ULJP01 RJTD 140000
TTCC 64002 47401
70812 511// 25056 50029 507// 25551 30360 525// 25562 20623 513//
24556
88408 539// 23543
77999
31313 73508 82330=
TTCC 64003 47412
70821 515// 25547 50040 523// 25545 30372 505// 21041
88999
77999
31313 73508 82330=
TTCC 64001 47580
70826 551// 26049 50041 551// 25047 30370 483// 24552 20635 521//
24535 10096 425// 24033
88176 557// 24539
77319 23564
31313 72208 82330=
TTCC 64001 47582
70831 539// 26043 50044 573// 24556 30374 543// 22545 20640 475//
23523 10099 409// 25531
88339 523// 22543 88181 521// 23519
77999
31313 73508 82330=
TTCC 64001 47600
70838 563// 25039 50052 569// 25037 30379 539// 22533 20643 523//
24521 10107 405// 26521
88202 525// 24519
77999
31313 74208 82332=
TTCC 64005 47646
70844 575// 25043 50056 549// 24039
88946 631// 26089
77999
31313 73508 82330=
TTCC 64001 47678
70845 629// 25031 50054 585// 25033 30376 579// 18517 20635 535//
23510 10091 429// 21012
88891 655// 26582
77999
31313 73508 82331=
TTCC 64001 47741
70841 585// 25545 50052 557// 26543 30379 533// 22021 20642 457//
25519 10106 379// 20510
88996 619// 26586 88647 611// 25537 88159 501// 23531
77999
31313 74208 82332=
TTCC 64005 47778
70846 605// 27047 50057 595// 25037
88770 691// 27066
77999
31313 74208 82332=
TTCC 64003 47807
70845 627// 27037 50052 617// 25537 30379 541// 27502
88950 653// 26578
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 140000 RRA
TTCC 64003 47827
70851 689// 27047 50058 607// 21517 30382 549// 10004
88768 687// 26045
77999
31313 73508 82330=
TTCC 64001 47918
70855 717// 27033 50058 663// 29512 30377 553// 11006 20636 555//
18012 10093 413// 13502
88999
77999
31313 73508 82331=
TTCC 64005 47971
70862 691// 23519 50065 641// 25512
88768 745// 26033
77999
31313 73508 82330=
TTCC 6400/ 47991
88999
77999
31313 73508 82330=
 --1400--2003--  geschrieben : 14. 3.2020 um  2 Uhr 13 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULIN02 DEMS 140000 RRF
TTCC 64001 42809
70863 74158 25025 50067 63161 27515 30389 55568 28510 20650
52776 05007 10110 39779 06015 88999 77999 31313 41708 82332=
NNNN
ZCZC
ULPA01 KWBC 140000 RRC
TTCC 64001 91165 70864 67367 29513 50070 61773 24502 30392 53979
05021 20656 48582 08542 10119 38588 06049 88999 77999 31313 51108
82327=
NNNN
ZCZC
ULUS01 KWBC 140000 RRC
TTCC 64001 72520 70841 57582 25035 50051 59381 25528 30372 54982
25046 20632 53983 22541 10092 41387 24041 88999 77983 28066 41317
31313 58208 82353=
NNNN
ZCZC
ULUS02 KWBC 140000 CCA
TTCC 64001 72230 70856 66566 28549 50060 63971 26519 30380 56782
22015 20640 51383 22520 10098 39787 23025 07346 31390 24021 88999
77999 31313 58208 82324 51515 10182=
NNNN
ZCZC
UHIN02 DEMS 140000 RRD
PPCC 64008 42809 55370 25025 27515 28510 55220 05007 06015 77999=
 --1400--2003--  geschrieben : 14. 3.2020 um  2 Uhr 16 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHBZ01 SBBR 140000 RRB
PPCC 64008 82532 44370 14005 34509 08025 77999=
NNNN
ZCZC
ULIN01 DEMS 140000 RRI
TTCC 13231 42182
     70854 64768 27507 50061 60969 26504 30380 57171 24010 20639
     51373 28512 10096 42379 27024 88663 65968 30510 77070 27034
     404// 31313 41708 82317=
 --1400--2003--  geschrieben : 14. 3.2020 um  2 Uhr 22 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHSD12 OEJD 140000 RRA
PPCC 64008 41112
44270 24512 22004
77999=
 --1400--2003--  geschrieben : 14. 3.2020 um  2 Uhr 27 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULAA10 RUML 140000
TTCC 63007 89512 NIL=
TTCC 64001 89592 70794 45972 25533 50017 47175 26027 30352 48777
26529 20620 46780 27029 10083 42184 27041 88432 49375 25529 77999=
NNNN
ZCZC
ULSD12 OEJD 140000 RRA
TTCC 64005 41112
70864 77562 24512 50062 68573 22004
88948 82156 27054
77999
31313 44108 80029=
 --1400--2003--  geschrieben : 14. 3.2020 um  2 Uhr 38 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULRA03 RUNW 140000
TTCC 14001 28225 70822 52169 26022 50038 55969 28027 30365 55369
27020 20621 58769 29525 10054 61169 31523 88999 77951 26035 77462
28531=
TTCC 14002 28275 70827 54163 27522 50041 56164 27525 30365 58366
28523 20619 58766 28523 88841 53762 26529 88557 57564 27524 77113
30033=
TTCC 14002 28445 70825 52966 27022 50040 57966 28025 30365 56367
28520 20620 60168 29521 88931 54165 26527 88558 57366 27023 77999=
TTCC 14002 28661 70831 53165 27520 50045 55966 27520 30370 55967
28018 20626 58168 29518 88825 56363 27023 88999 77999=
TTCC 14002 28695 70831 56562 28017 50045 54762 28518 30367 59563
29019 20620 59763 29519 88871 56161 27519 77999=
TTCC 14002 28722 70831 52772 27516 50046 55571 27516 30372 57572
28516 20627 58572 31017 88999 77999=
TTCC 14002 29231 70816 58361 28027 50027 58362 29030 30348 61164
29032 20600 60165 30034 88999 66153 31037=
TTCC 14005 29263 70810 59163 29533 50021 59764 29532 88999 77550
30036=
TTCC 14002 29282 70807 60761 30532 50017 60162 30537 30336 60163
30037 20586 60763 30539 88999 66152 31041=
 --1400--2003--  geschrieben : 14. 3.2020 um  2 Uhr 42 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULRA01 RUNW 140000
TTCC 14005 20046 70683 72720 26018 50880 71726 27024 88999 77999=
TTCC 14002 20292 NIL=
TTCC 1400/ 20674 NIL=
TTCC 1400/ 23078 NIL=
TTCC 14005 23330 70784 52960 27541 50999 55961 27542 30321 60162
20575 59763 88999 66333 28050=
TTCC 14002 23472 70776 61563 29048 50984 61564 29550 30297 64364
30058 20545 65365 29566 88999 77143 30071=
NNNN
ZCZC
ULRA04 RUNW 140000
TTCC 14003 29572 70819 58963 29529 50032 57965 30027 30351 62566
30034 88999 77301 30034=
TTCC 14002 29612 70829 56162 27517 50042 58162 27519 30363 59163
29021 20617 59564 29017 88999 77999=
TTCC 14002 29634 70827 56363 28521 50040 58165 29522 30360 59166
29523 20614 62167 29524 88999 77999=
TTCC 14005 29698 NIL=
TTCC 14008 29839 NIL=
TTCC 14002 29862 70825 57362 29521 50038 57764 30023 30359 59366
30023 20612 59167 31028 88999 77999=
TTCC 14005 30230 70796 60161 29529 50006 60163 25018 88999 77958
31535=
TTCC 14002 30309 70815 57581 31528 50027 58381 31029 30349 58581
30532 20602 59180 30035 88999 77224 30038=
TTCC 14003 30715 70817 57360 31529 50029 58561 ///// 30350 56562
30031 88999 77324 30531=
TTCC 14005 36096 70828 57567 30019 50041 56968 31022 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 140000
TTCC 14001 23884 70799 58960 29533 50009 61561 29043 30326 62162
29543 20575 62364 31052 10006 62366 30056 88312 62162 29542 77101
30056=
TTCC 14001 23921 70811 50771 27030 50028 52571 28030 30354 56971
28528 20609 57772 29534 10046 63371 29531 88801 54570 26032 88396
56971 28027 88112 63571 29028 66076 30041=
TTCC 14002 23933 70809 54558 27033 50024 56758 27535 30348 55960
28026 20599 63760 29541 88252 63360 28029 66181 30543=
TTCC 14003 23955 70828 55166 28031 50041 57767 28534 30363 59768
29034 88355 58767 28031 66211 29543=
TTCC 14007 24507 70781 60560 33029 88999 77734 31544=
TTCC 14003 24908 70799 58158 31040 50012 57359 30541 30332 58360
30546 88999 77333 30548=
NNNN
ZCZC
ULVX01 RJTD 140000
UUCC JNSR 64003 99000 11610 02001
70866 783// 26507 50063 689// 06009 30381 595// 18505 20638 /////
88841 831// 26022
77999
31313 42308 82330 90301=
NNNN
ZCZC
ULZA01 FAPR 140000 RRA
TTCC 63233 68816
70873 66179 26010 50080 60380 11003 30403 54782 05521
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 140000 RRA
PPCC 63230 68816
44370 26010 11003 05521
77999=
NNNN
ZCZC
ULRS03 RUMS 140000
TTCC 14002 27707 70833 50770 25516 50051 49970 26512 30380 56770
27510 20638 56170 32012 88313 56770 28010 77999=
TTCC 14003 27730 70832 52771 26023 50050 52772 26516 30378 57571
28514 88699 52971 26023 88485 53571 27016 77999=
TTCC 14001 27962 70836 54568 27015 50052 53169 26014 30379 58170
27511 20637 56170 29505 10076 55171 33017 88331 57569 28009 77999=
TTCC 14001 27995 70837 53969 27020 50053 54170 26014 30378 56970
28014 20635 56371 31507 10074 56971 32518 88870 55368 24525 88319
59170 27015 77999=
TTCC 14005 34009 70837 52968 26016 50053 52170 28008 88999 77999=
TTCC 14001 34122 NIL=
TTCC 14001 34172 70833 54764 25514 50048 56366 28513 30373 56767
27508 20631 56967 27505 10072 55568 32015 88677 56765 25513 77999=
TTCC 14002 34247 70835 54962 24512 50049 55762 28011 30374 58162
27507 20631 56363 31509 88735 55761 25012 88352 57362 26008 77999=
NNNN
ZCZC
ULRS02 RUMS 140000
TTCC 14003 26075 70815 47769 27022 50036 49770 27021 30367 54770
27518 88999 77999=
TTCC 14005 26298 70820 50771 26022 50039 50972 27020 88999 77999=
TTCC 14002 26477 70823 48961 26518 50043 53560 27020 30373 53960
27515 20631 56359 28015 88481 54360 27519 88278 55759 27515 77999=
TTCC 14002 26702 70829 48768 26517 50049 53367 26514 30378 54567
27009 20640 52767 27012 88326 53567 27510 77999=
TTCC 14002 26781 70831 48172 26017 50050 49572 27516 30381 52973
25009 20640 53371 30008 88613 52371 25519 88353 54373 27012 77999=
TTCC 14002 27038 70817 49766 25522 50037 51366 26523 30368 51966
27018 20628 54966 29520 88767 51366 26524 88381 53566 28021 77999=
TTCC 14005 27199 70820 49764 26522 50039 52964 27521 88793 52564
26527 77999=
TTCC 14003 27459 70824 53760 27021 50042 52959 26515 30370 55158
26513 88999 77999=
TTCC 14003 27594 70830 52171 26025 50048 51372 26516 30376 55772
27514 88436 55571 27016 77999=
TTCC 14001 27713 70829 48571 26524 50048 51772 26522 30380 54772
27015 20640 55372 29015 10080 55972 30513 88858 49970 25525 77999=
NNNN
ZCZC
ULRA01 RUHB 140000
TTCC 14001 21432 70702 77558 26005 50894 78158 26508 30187 74959
27511 20426 68361 28011 10859 51769 26517 88999 77999=
TTCC 14001 21824 70706 75361 33014 50899 77361 31519 30193 75761
31519 20432 67363 31018 10857 56366 29027 88999 77999=
TTCC 14009 21946 NIL=
TTCC 14003 24122 70736 70362 31044 50934 72362 31546 30232 75362
///// 88999 66314 30561=
TTCC 14002 24266 70716 71962 30013 50914 73762 30016 30214 71762
28522 20456 65964 27523 88999 77999=
TTCC 14001 24343 70729 71164 32535 50926 73165 31537 30227 70165
30546 20472 63167 30540 10903 52571 29050 88999 66095 29553=
TTCC 14005 24641 70742 67560 32539 50944 66761 31549 88999 77357
31054=
TTCC 14003 24688 70721 68360 23025 50922 68760 24033 30229 66961
24044 88999 66286 25045=
TTCC 14001 24726 NIL=
NNNN
ZCZC
ULRS01 RUMS 140000
TTCC 14003 20744 70740 57360 27550 50953 56762 27559 30276 56963
28569 88999 77289 28570=
TTCC 14002 22008 70771 50563 27537 50989 52164 28040 30318 55164
28549 20577 54565 28544 88155 59565 28546 77299 28550=
TTCC 14002 22217 70784 49364 28031 50003 51564 27534 30333 53765
28040 20592 57564 28039 88999 77178 29044=
TTCC 14002 22271 70775 49736 27536 50994 52742 27540 30320 56950
28046 20577 56756 28044 10010 61557 88999 77267 28552=
TTCC 14002 22522 70796 48166 27528 50016 50766 27027 30347 53966
29034 20608 55366 28030 88392 54565 27032 66113 28038=
TTCC 14002 22543 70794 49164 28030 50015 49765 27030 30346 53367
28531 20606 56967 28036 88999 77212 28040=
TTCC 14007 22820 70806 48772 27522 88999 77999=
TTCC 14005 22845 70809 48772 26023 50029 49572 27026 30361 /////
88999 77999=
TTCC 14002 23205 70774 50359 27038 50992 53360 27541 30318 55962
28552 20574 59162 29555 88999 77214 29058 41112=
TTCC 14002 23415 70790 49959 ///// 50008 55959 27034 30333 56160
30035 20588 60560 29547 88506 55759 27034 66147 30053=
TTCC 14002 23802 70806 50764 25527 50024 50764 27528 30355 55564
27524 20613 56365 30028 88625 53364 26530 77902 27032=
NNNN
ZCZC
ULRS04 RUMS 140000
TTCC 14002 34467 70846 55361 24015 50060 53562 27510 30385 55962
31008 20642 56363 29508 88999 77999=
TTCC 14002 34731 70847 57762 24510 50061 56563 27014 30387 55964
27013 20645 55965 26521 88999 77955 25031=
TTCC 14005 34858 NIL=
TTCC 14002 34882 70847 58764 25513 50059 57765 26506 30383 57167
30504 20640 56168 31506 88999 77999=
TTCC 14002 35121 70837 56165 28511 50050 57766 28016 30371 58767
26511 20626 59967 32511 88858 58964 26517 77999=
TTCC 14002 37011 70851 57565 24014 50064 57766 27008 30387 55968
30502 20644 56368 36004 88999 77999=
TTCC 14002 37055 70852 58564 24512 50064 57965 27506 30387 56966
34005 20644 55168 00506 88728 61363 24511 77999=
TTCC 14002 37259 70850 60159 28510 50060 58560 29006 30382 56562
32504 20639 56163 02007 88999 77999=
0000000000
 --1400--2003--  geschrieben : 14. 3.2020 um  2 Uhr 49 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHPH01 RPMM 140000
PPCC 64008 98223 55370 29514 02006 05025 55120 13001
77999=
PPCC 14008 98233 77999=
PPCC 1400/ 98327 NIL=
PPCC 14008 98328 44370 31506 10504 06010 44120 04502
77999=
PPCC 14007 98433 44370 30001 06505 05512 44120 08006
77999=
PPCC 64008 98444 44370 13009 03507 07028 77999=
PPCC 1400/ 98558 NIL=
PPCC 14008 98618 44370 15002 09506 ///// 77999=
PPCC 64008 98646 44370 02507 11512 08528 44120 06021
77999=
PPCC 1400/ 98747 NIL=
PPCC 14007 98753 44270 31005 10006 77999=
NNNN
ZCZC
ULBZ01 SBBR 140000 RRC
TTCC 6400/ 82705 70868 ///// 88999 77999 31313 41408
80029=
NNNN
ZCZC
ULBZ05 SBBR 140000 RRA
TTCC 64002 83362 70875 77961 06010 50074 63774 09029
30390 58578 10043 20649 50981 10056 88814 80160 16026 77167
10062 408// 31313 41408 80021=
NNNN
ZCZC
ULPH01 RPMM 140000
TTCC 64002 98223 70869 75162 29514 50069 62364 02006
30390 53779 05025 20654 49783 13001 88839 82162 25518
77999 31313 41808 82336=
TTCC 1400/ 98233 88999 77999 31313 51108 82358=
TTCC 1400/ 98327 NIL=
TTCC 14002 98328 70867 74962 31506 50067 66371 10504
30385 54781 06010 20647 51783 04502 88999 77999 31313
51108 80007=
TTCC 14002 98433 70867 74562 30001 50066 65971 06505
30384 53383 05512 20647 49186 08006 88864 84123 18005
88419 63574 07011 77999 31313 51108 82334=
TTCC 64003 98444 70866 76965 13009 50065 65976 03507
30381 52985 07028 20646 ///// 88960 83756 23508 77999
31313 44108 82336=
TTCC 1400/ 98558 NIL=
TTCC 14005 98618 70867 74557 15002 50065 65968 09506
30382 54779 88999 77999 31313 51108 82346=
TTCC 64002 98646 70865 78563 02507 50063 67573 11512
30379 53383 08528 20644 50184 06021 88999 77999 31313
44108 82333=
TTCC 1400/ 98747 NIL=
TTCC 14005 98753 70867 75757 31005 50063 69365 10006
88902 83525 20005 77999 31313 51108 82333=
NNNN
ZCZC
ULRA02 RUHB 140000
TTCC 14007 24947 70760 60168 31541 88999 66684 31541=
TTCC 14002 24959 70727 65562 30534 50932 65362 29540 30244 62363
28050 20495 62364 27556 88999 77173 28063=
TTCC 14002 25123 70722 73558 22543 50917 74958 22548 30217 68960
23558 20462 65162 35501 88999 77256 23560=
TTCC 14002 25403 70723 72361 22034 50921 72362 22539 30226 66163
23051 20472 63165 24055 88999 77125 24073=
TTCC 14003 25428 70738 70564 23053 50939 66966 23064 30249 62967
23574 88999 66265 24576=
TTCC 14002 25703 70739 66167 22543 50943 64567 22553 30254 65568
23064 20504 60970 24070 88999 77211 23577=
TTCC 14005 25913 70751 61964 22542 50960 59166 24057 88999 77471
24057=
NNNN
ZCZC
ULRA03 RUHB 140000
TTCC 14005 30054 70784 60368 32040 50994 60569 31042 88999 66371
29550=
TTCC 14005 30372 70793 52971 30043 50009 55571 30041 88999 66375
30552=
TTCC 14002 30557 70806 58568 30532 50016 59569 30543 30341 53571
29534 20597 57571 29536 88636 61568 30035 88254 59370 29040 77445
31546=
TTCC 14002 30635 70823 52767 31028 50037 57568 32034 30364 54371
29533 20624 56572 30035 88999 77163 30039=
TTCC 14008 30673 NIL=
TTCC 14008 30758 NIL=
TTCC 14005 30935 70820 55162 30529 50033 57762 31518 88999 77999=
TTCC 14008 30965 NIL=
NNNN
ZCZC
UHBZ05 SBBR 140000 RRA
PPCC 64008 83362 44370 06010 09029 10043 44120 10056
77167 10062 408//=
NNNN
ZCZC
ULRA04 RUHB 140000
TTCC 14009 31004 NIL=
TTCC 14001 31088 70743 62167 24536 50951 61568 24044 30267 62168
24557 20518 62567 25066 10944 63767 25071 88999 77166 24576 40910=
TTCC 14002 31168 70760 53771 25539 50975 54773 26042 30301 53573
25554 20558 57972 26058 88281 56972 25553 66194 26559=
TTCC 14003 31300 70785 48771 29533 50004 54172 29035 30332 55174
27037 88484 56172 29036 66249 27044=
TTCC 14003 31369 70781 51971 23533 50997 53373 26041 30326 55972
26044 20586 53573 88644 54571 24036 77227 25548=
TTCC 14002 31510 70798 51772 28534 50016 51174 29030 30346 57173
27031 20605 53374 27033 88317 57573 26529 88237 56773 25530 77670
28537=
TTCC 14002 31538 70793 48775 28032 50013 49576 27026 30340 53176
26033 20599 55776 26038 88393 55575 26529 66166 27042=
TTCC 14000 31736 NIL=
TTCC 14005 31770 70803 50172 25034 50023 50974 26030 88999 77929
25035=
TTCC 14002 31873 70812 53372 26030 50031 49173 26523 30359 57173
25027 20620 48575 25530 88717 53171 25530 88339 56973 25021 77247
26035=
TTCC 14002 31977 70816 54362 27024 50032 53563 28028 30361 58162
25516 20619 52763 25525 88308 58162 26015 77147 23535=
NNNN
ZCZC
ULRA05 RUHB 140000
TTCC 14002 32061 70800 49371 25536 50021 50372 25039 30353 51773
25045 20620 50574 23531 88530 51972 25038 77352 25052 41107=
TTCC 14002 32098 70802 50374 25034 50021 50974 25033 30351 55174
24039 20613 47376 24038 88300 55174 24039 66154 24044=
TTCC 14007 32150 70810 51972 23534 88999 66700 23534=
TTCC 14002 32215 70817 52172 23529 50036 55372 23539 30367 52373
23540 20626 51773 24541 88995 51772 23527 88477 58372 23540 88254
58572 23545 77172 24049=
TTCC 14002 32389 70797 57165 22042 50010 56368 22039 30336 53769
24055 20593 59570 21552 88777 59164 22036 77131 25070=
TTCC 14002 32477 70798 54765 22539 50012 52966 23546 30342 49566
23553 20602 54566 24051 88663 57965 22540 88223 57566 23553 77212
24054=
TTCC 14005 32540 70808 54371 23536 50025 51973 23543 88999 66398
22547=
TTCC 14002 32618 70816 52764 23033 50032 54964 24540 30357 50965
24552 20617 58164 25555 88431 60363 24548 66163 25071=
 --1400--2003--  geschrieben : 14. 3.2020 um  3 Uhr  5 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULGL06 EKMI 140000
TTCC 63233 04360 70794 49983 24568 50011 53981 25575
30338 56980 26064 88999 77268 24086 420// 31313 47708
82306 =
 --1400--2003--  geschrieben : 14. 3.2020 um  3 Uhr  9 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULME01 FAME 140000
TTCC 63005 68994
70865 61581 25022 50074 58781 26518
88789 63580 26030
77999
31313 49908 82337=
 --1400--2003--  geschrieben : 14. 3.2020 um  3 Uhr 14 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHIN02 DEMS 140000 RRE
PPCC 64008 42647 44370 29537 22018 30510 44220 34506 31521 77999=
0000000000
 --1400--2003--  geschrieben : 14. 3.2020 um  3 Uhr 20 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULGL03 EKMI 140000
TTCC 63235 04417
70748 55782 24605 50962 58181 24620
88999
66409 25134 419//
31313 42308 82319=
 --1400--2003--  geschrieben : 14. 3.2020 um  3 Uhr 25 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULCN01 CYAH 140000 CCA
TTCC  64001 71823 70797 53381 24080 50012 56181 23084 30338
56981 23093 20596 53582 23099 10046 49783 23595 88999 77150
22609=
 --1400--2003--  geschrieben : 14. 3.2020 um  3 Uhr 40 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULJP01 RJTD 140000 RRB
TTCC 64011 47945
70857 701// 27033 50061 665// 27514 30380 535// 12016 20641 527//
12016 10104 419// 02508
88999
77999
31313 73508 80031=
NNNN
ZCZC
ULGL08 EKMI 140000
TTCC 63231 04270
70808 50785 24053 50025 52586 24567 30352 55184 24570
20612 53586 25066 10058 54785 24575
88616 53984 24551
77152 24581 40524
31313 44108 82310=
 --1400--2003--  geschrieben : 14. 3.2020 um  3 Uhr 53 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULPA01 RJTD 140000
TTCC 64001 91165
70864 67367 29513 50070 61773 24502 30392 53979 05021 20656 48582
08542 10119 38588 06049
88999
77999
31313 51108 82327=
TTCC 64001 91285
70861 73176 29517 50064 641// 26507 30382 561// 07022 20644 509//
06018 10101 443// 03532
88999
77999
31313 58208 82305=
TTCC 64001 91334
70870 79365 21511 50069 62370 15517 30387 54777 10014 20648 48584
08035 10106 42586 10056
88999
77999
31313 58208 82308=
TTCC 64001 91348
70867 79162 24003 50065 63580 14519 30383 55782 05005 20642 52583
10035 10098 44386 09055
88882 83960 05511
77999
31313 58208 82331=
TTCC 64001 91366
70867 783// 17008 50066 645// 15510 30385 561// 08020
88999
77999
31313 59008 82301=
TTCC 64001 91376
70870 79560 14505 50069 65761 13011 30388 56361 13014 20647 49961
08525 10104 47163 09557
88999
77999
31313 58208 82318=
TTCC 64001 91408
70869 76159 02004 50065 69567 35506 30385 53781 09023 20648 50783
11030 10103 44586 09053
88999
77999
31313 51108 82306=
TTCC 64001 91413
70869 77367 16507 50066 66578 14002 30384 54583 09023 20647 50184
09031 10104 42386 09045
88968 82161 09502
77999
31313 58208 82304=
TTCC 1400/ 91217 NIL=
TTCC 1400/ 91275 NIL=
 --1400--2003--  geschrieben : 14. 3.2020 um  4 Uhr  5 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULGL07 EKMI 140000
TTCC 63231 04220
70754 56180 23605 50968 56580 23617 30291 57180 23619
20547 54782 22627 10987 54382 23621
88999
77173 24143 43426 77094 23639 42512
31313 44108 82304=
 --1400--2003--  geschrieben : 14. 3.2020 um  4 Uhr 11 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULPA01 KWBC 140000 RRD
TTCC 64001 91285 70861 73176 29517 50064 641// 26507 30382 561//
07022 20644 509// 06018 10101 443// 03532 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULPA02 KWBC 140000 RRC
TTCC 64001 91366 70867 783// 17008 50066 645// 15510 30385 561//
08020 88999 77999 31313 59008 82301=
TTCC 64001 91376 70870 79560 14505 50069 65761 13011 30388 56361
13014 20647 49961 08525 10104 47163 09557 88999 77999 31313 58208
82318=
 --1400--2003--  geschrieben : 14. 3.2020 um  4 Uhr 22 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULGL04 EKMI 140000
TTCC 63231 04320
70721 62177 26100 50930 58981 26632 30252 56384 26155
20508 56184 26170 10952 53587 26161
88999
77193 26175 41820 77092 26668 42129 77049 25651 433//
31313 44108 82307=
 --1400--2003--  geschrieben : 14. 3.2020 um  4 Uhr 44 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULGL05 EKMI 140000
TTCC 63231 04339
70775 52785 26590 50993 53984 25586 30318 56383 26586
20576 57583 25093 10017 53986 26106
88456 55784 26094
77117 25116 41925 77181 26616 43128 77261 26106 41825
31313 44108 82304=
 --1400--2003--  geschrieben : 14. 3.2020 um  5 Uhr  2 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULFA01 EKMI 140000
TTCC 63231 06011
70817 50177 28545 50036 52579 26031 30365 54181 26041
20625 54379 26548 10071 53580 27040
88583 51577 27542
77999
31313 40708 82301=
 --1400--2003--  geschrieben : 14. 3.2020 um  5 Uhr 29 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHIN02 DEMS 140000 RRF
PPCC 64008 43041 44370 23536 23019 33007 44220 07015 04518 77999=
 --1400--2003--  geschrieben : 14. 3.2020 um  5 Uhr 35 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULBX53 EBWM 140000
TTCC  63223 06458
70840 52179 29028 50058 52578 29022 30386 52580 31022
88887 54178 25537
77999
31313 40708 82200=
 --1400--2003--  geschrieben : 14. 3.2020 um  5 Uhr 40 (UTC)     JULIAN:   74 
NNNN
ZCZC
ULVX01 RJTD 140300
UUCC JNSR 64032 99000 11610 02001
70864 783// 33014 50062 667// 16017 30378 629// 09017 20636 541//
11524
88842 839// 25521
77999
31313 42308 80230 90302=
 --1400--2003--  geschrieben : 14. 3.2020 um  9 Uhr  4 (UTC)     JULIAN:   74 
NNNN
ZCZC
UHSD10 OEJD 140000 RRB
PPCC 63238 40417
44370 29513 30002 25007 44220 24513 27017
77999=
NNNN
ZCZC
ULSD10 OEJD 140000 RRB
TTCC 63231 40417
70862 69770 29513 50066 63375 30002 30384 55780 25007
20643 54981 24513 10100 38989 27017
88999
77999
31313 44108 82310=
