 --0800--2003--  geschrieben :  7. 3.2020 um 23 Uhr 14 (UTC)     JULIAN:   67 
NNNN
ZCZC
UHBD01 WBSB 080000
PPCC 58001 96323 NIL=
 --0800--2003--  geschrieben :  7. 3.2020 um 23 Uhr 33 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULCM01 FKKD 080000
TTCC 07238 64910 NIL =
 --0800--2003--  geschrieben :  7. 3.2020 um 23 Uhr 36 (UTC)     JULIAN:   67 
NNNN
ZCZC
ULJD01 OJAM 080000
TTCC  57222 40265
70868 665// 20507 50071 659// 07516 30388 577// 25503
20644 559// 07527
88983 709// 27521
77999
31313 41708 82132
=
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 13 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULAA01 KWBC 080000
TTCC 5800/ 89009 NIL=
TTCC 5800/ 89664 NIL=
NNNN
ZCZC
UHAH10 OAKB 080000
PPCC 57238 40948
44170 31022
77999=
NNNN
ZCZC
ULAI01 KWBC 080000
TTCC 5800/ 61641 NIL=
TTCC 5800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 080000
TTCC 5800/ 70026 NIL=
TTCC 5800/ 70200 NIL=
TTCC 5800/ 70219 NIL=
TTCC 5800/ 70231 NIL=
TTCC 5800/ 70273 NIL=
TTCC 5800/ 70274 NIL=
TTCC 5800/ 70350 NIL=
TTCC 5800/ 70361 NIL=
TTCC 5800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 080000
TTCC 5800/ 70086 NIL=
TTCC 5800/ 70133 NIL=
TTCC 5800/ 70174 NIL=
TTCC 5800/ 70194 NIL=
TTCC 5800/ 70222 NIL=
TTCC 5800/ 70261 NIL=
TTCC 5800/ 70292 NIL=
TTCC 5800/ 70308 NIL=
TTCC 5800/ 70316 NIL=
TTCC 5800/ 70326 NIL=
TTCC 5800/ 70414 NIL=
TTCC 5800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 080000
TTCC 5800/ 78016 NIL=
TTCC 5800/ 78367 NIL=
TTCC 5800/ 78526 NIL=
TTCC 5800/ 78583 NIL=
TTCC 5800/ 78806 NIL=
TTCC 5800/ 78807 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 080000
TTCC 5800/ 78384 NIL=
TTCC 5800/ 78397 NIL=
TTCC 5800/ 78486 NIL=
TTCC 5800/ 78720 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78954 NIL=
TTCC 5800/ 78988 NIL=
TTCC 5800/ 80001 NIL=
TTCC 5800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 080000
TTCC 5800/ 78641 NIL=
TTCC 5800/ 78762 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78861 NIL=
TTCC 5800/ 78866 NIL=
TTCC 5800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 080000
TTCC 5800/ 76151 NIL=
TTCC 5800/ 76225 NIL=
TTCC 5800/ 76256 NIL=
TTCC 5800/ 76382 NIL=
TTCC 5800/ 76394 NIL=
TTCC 5800/ 76405 NIL=
TTCC 5800/ 76458 NIL=
TTCC 5800/ 76525 NIL=
TTCC 5800/ 76526 NIL=
TTCC 5800/ 76595 NIL=
TTCC 5800/ 76612 NIL=
TTCC 5800/ 76644 NIL=
TTCC 5800/ 76654 NIL=
TTCC 5800/ 76679 NIL=
TTCC 5800/ 76692 NIL=
TTCC 5800/ 76723 NIL=
TTCC 5800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 080000
TTCC 5800/ 91066 NIL=
TTCC 5800/ 91165 NIL=
TTCC 5800/ 91212 NIL=
TTCC 5800/ 91217 NIL=
TTCC 5800/ 91275 NIL=
TTCC 5800/ 91285 NIL=
TTCC 58007 91765 70870 75165 11513 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 080000
TTCC 5800/ 91334 NIL=
TTCC 5800/ 91348 NIL=
TTCC 5800/ 91366 NIL=
TTCC 5800/ 91376 NIL=
TTCC 5800/ 91408 NIL=
TTCC 5800/ 91413 NIL=
TTCC 5800/ 91532 NIL=
TTCC 5800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 080000
TTCC 5800/ 72215 NIL=
TTCC 5800/ 72327 NIL=
TTCC 5800/ 72403 NIL=
TTCC 5800/ 72440 NIL=
TTCC 5800/ 72476 NIL=
TTCC 5800/ 72501 NIL=
TTCC 5800/ 72518 NIL=
TTCC 5800/ 72520 NIL=
TTCC 5800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 080000
TTCC 5800/ 72202 NIL=
TTCC 5800/ 72208 NIL=
TTCC 5800/ 72214 NIL=
TTCC 5800/ 72230 NIL=
TTCC 5800/ 72233 NIL=
TTCC 5800/ 72250 NIL=
TTCC 5800/ 72270 NIL=
TTCC 5800/ 72305 NIL=
TTCC 5800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 080000
TTCC 5800/ 72206 NIL=
TTCC 5800/ 72210 NIL=
TTCC 5800/ 72235 NIL=
TTCC 5800/ 72240 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72251 NIL=
TTCC 5800/ 72255 NIL=
TTCC 5800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 080000
TTCC 5800/ 72317 NIL=
TTCC 5800/ 72318 NIL=
TTCC 5800/ 72340 NIL=
TTCC 5800/ 72357 NIL=
TTCC 5800/ 72363 NIL=
TTCC 5800/ 72365 NIL=
TTCC 5800/ 72376 NIL=
TTCC 5800/ 72451 NIL=
TTCC 5800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 080000
TTCC 5800/ 69992 NIL=
TTCC 5800/ 72493 NIL=
TTCC 5800/ 72645 NIL=
TTCC 5800/ 72649 NIL=
TTCC 5800/ 72655 NIL=
TTCC 5800/ 72659 NIL=
TTCC 5800/ 72662 NIL=
TTCC 5800/ 72712 NIL=
TTCC 5800/ 72747 NIL=
TTCC 5800/ 72776 NIL=
TTCC 5800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 080000
TTCC 5800/ 72274 NIL=
TTCC 5800/ 72293 NIL=
TTCC 5800/ 72429 NIL=
TTCC 5800/ 72558 NIL=
TTCC 5800/ 72582 NIL=
TTCC 5800/ 72597 NIL=
TTCC 5800/ 72672 NIL=
TTCC 5800/ 72681 NIL=
TTCC 5800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 080000
TTCC 5800/ 72201 NIL=
TTCC 5800/ 72634 NIL=
TTCC 5800/ 72734 NIL=
TTCC 5800/ 72768 NIL=
TTCC 5800/ 74002 NIL=
TTCC 5800/ 74455 NIL=
TTCC 5800/ 74494 NIL=
TTCC 5800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 080000
TTCC 5800/ 72220 NIL=
TTCC 5800/ 72248 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72261 NIL=
TTCC 5800/ 72402 NIL=
TTCC 5800/ 72425 NIL=
TTCC 5800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 080000
TTCC 5800/ 72374 NIL=
TTCC 5800/ 72387 NIL=
TTCC 5800/ 72393 NIL=
TTCC 5800/ 72426 NIL=
TTCC 5800/ 72456 NIL=
TTCC 5800/ 72469 88999 77999 31313 51108 82336=
TTCC 5800/ 74518 NIL=
NNNN
ZCZC
ULAH10 OAKB 080000
TTCC 57237 40948
70844 58579 31022 50052 /////
88999
77999
31313 42308 82257=
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 17 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULUS10 KWBC 080000
TTCC 5800/ 72489 NIL=
TTCC 5800/ 72562 NIL=
TTCC 5800/ 72572 NIL=
TTCC 5800/ 72576 NIL=
TTCC 5800/ 72632 NIL=
TTCC 5800/ 72694 NIL=
TTCC 5800/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYUX 080000
TTCC  5800/ 71081 NIL=
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 22 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULID30 AMMC 080000
NIL
NNNN
ZCZC
ULAY16 UGEE 080000
TTCC  08001 37789 NIL=
NNNN
ZCZC
ULNG01 AMMC 080000
NIL=
NNNN
ZCZC
ULCN01 CYQD 080000
TTCC  5800/ 71867 NIL=
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 24 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULER10 OMAA 080000
TTCC 58005 41217
70863 70772 29525 50066 67376 01018 30384 /////
88895 75366 28039
77999
31313 44108 82304=
NNNN
ZCZC
ULCE01 FEFF 080000
NIL=
NNNN
ZCZC
UHCM01 FKKD 080000
NIL=
NNNN
ZCZC
UHHV01 DFFD 080000
NIL=
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 29 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULIL01 BIRK 080000
TTCC 57235 04018
70807 52582 24564 50024 53382 25569
88999
77429 25074 405//
31313 44208 82302=
NNNN
ZCZC
ULCN01 CYRB 080000
TTCC  58007 71924 70684 76176 28037 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 080000 COR
TTCC 08002 10771
70850 51584 26511 50066 52584 25506 30394 55383 25502
20655 51585 25504 10106 /////
88999
77999
31313 42308 82245=
NNNN
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 29 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULAJ01 UBBB 080000
TTCC 08001 37860 NIL=
NNNN
ZCZC
UHMI01 GABS 080000
PPCC 57231 61233 NIL=
PPCC 57231 61257 NIL=
PPCC 57238 61265 55370 32008 06518 55120 04525 77999=
PPCC 57231 61272 NIL=
PPCC 57231 61291 NIL=
NNNN
ZCZC
UHCG01 FCBB 080000
PPCC 57238 64400 55370 28014 12517 27508 55120 09044
     77999=
PPCC 57238 64458 NIL=
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 33 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULIV01 DIAP 080000
TTCC  07231 65578
70872 75776 27514 50070 69577 11010 30382 59779 31507
20/// 52982 09023 10108 41384 09537
88880 807// 26013
77101 09537 407//
31313 45408 82235=
NNNN
ZCZC
ULSG01 GOOY 080000
TTCC  57232 61660 70868 74958 27510 50068 67160 34511
30383 58366 09519 20642 50975 02512 88999 77999 31313
45408 82237=
TTCC 5800/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 080000
PPCC 5800/ 61600 NIL=
PPCC 5800/ 61641 NIL=
PPCC  57238 61660 55370 27510 34511 09519 55220 02512
07520 77999=
PPCC 5800/ 61687 NIL=
PPCC 5800/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 080000
PPCC  07238 65578
55370 27514 11010 31507 55220 09023 09537
77101 09537 407//=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 080000
NIL=
NNNN
ZCZC
ULCG01 FCBB 080000
NIL=
NNNN
ZCZC
ULSN03 ESWI 080000
TTCC 58005 02365
70829 52784 27538 50046 53784 28045
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN01 DEMS 080000
TTCC 58007 42667
70864 74163 31027
88999
77999
31313 52108 82332=
TTCC 5800/ 42027 NIL=
TTCC 5800/ 42101 NIL=
TTCC 5800/ 42182 NIL=
TTCC 5800/ 42339 NIL=
TTCC 5800/ 42361 NIL=
TTCC 5800/ 42369 NIL=
TTCC 5800/ 42379 NIL=
TTCC 5800/ 42397 NIL=
TTCC 5800/ 42492 NIL=
TTCC 5800/ 42647 NIL=
TTCC 5800/ 42867 NIL=
TTCC 5800/ 42874 NIL=
TTCC 5800/ 43003 NIL=
TTCC 5800/ 43014 NIL=
TTCC 5800/ 43041 NIL=
TTCC 5800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 080000
TTCC 5800/ 43311 88999 77999 31313 52108 82307 51515 10150=
TTCC 5800/ 42314 NIL=
TTCC 5800/ 42410 NIL=
TTCC 5800/ 42701 NIL=
TTCC 5800/ 42724 NIL=
TTCC 5800/ 42809 NIL=
TTCC 5800/ 42971 NIL=
TTCC 5800/ 43128 NIL=
TTCC 5800/ 43150 NIL=
TTCC 5800/ 43185 NIL=
TTCC 5800/ 43279 NIL=
TTCC 5800/ 43285 NIL=
TTCC 5800/ 43295 NIL=
TTCC 5800/ 43333 NIL=
TTCC 5800/ 43346 NIL=
TTCC 5800/ 43353 NIL=
TTCC 5800/ 43369 NIL=
TTCC 5800/ 43371 NIL=
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 38 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULTS01 DTTA 080000
TTCC  58005 60760
70855 563// 24025 50066 583// 18506
88999
77999
31313 41708 82244=
NNNN
ZCZC
UHIN02 DEMS 080000
PPCC 58008 43311 77999=
PPCC 5800/ 42182 NIL=
PPCC 5800/ 42314 NIL=
PPCC 5800/ 42339 NIL=
PPCC 5800/ 42361 NIL=
PPCC 5800/ 42369 NIL=
PPCC 5800/ 42379 NIL=
PPCC 5800/ 42410 NIL=
PPCC 5800/ 42591 NIL=
PPCC 5800/ 42623 NIL=
PPCC 5800/ 42647 NIL=
PPCC 5800/ 42667 NIL=
PPCC 5800/ 42724 NIL=
PPCC 5800/ 42809 NIL=
PPCC 5800/ 42867 NIL=
PPCC 5800/ 42971 NIL=
PPCC 5800/ 43003 NIL=
PPCC 5800/ 43014 NIL=
PPCC 5800/ 43041 NIL=
PPCC 5800/ 43128 NIL=
PPCC 5800/ 43150 NIL=
PPCC 5800/ 43185 NIL=
PPCC 5800/ 43279 NIL=
PPCC 5800/ 43295 NIL=
PPCC 5800/ 43333 NIL=
PPCC 5800/ 43346 NIL=
PPCC 5800/ 43369 NIL=
PPCC 5800/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 080000
PPCC 5800/ 42398 NIL=
PPCC 5800/ 42591 NIL=
PPCC 5800/ 42623 NIL=
PPCC 5800/ 43368 NIL=
NNNN
ZCZC
UHFJ01 NFFN 080000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 080000
NIL=
NNNN
ZCZC
UHHV01 DFFD 080000 RRA
PPCC  07238 65510
55370 26505 06506 06507 55220 24008 24008
77999=
NNNN
ZCZC
ULCM01 FKKD 080000
NIL=
NNNN
ZCZC
ULNR01 DRRN 080000
NIL=
NNNN
ZCZC
UHNR01 DRRN 080000
NIL=
NNNN
ZCZC
ULZA01 FAPR 080000
TTCC 5800/ 68842
88999
77999
31313 49908 82340=
NNNN
ZCZC
ULAA01 NZSP 080000
TTCC 58002 89009
70789 46788 19022 50011 47589 18014 30349 47189 19513
20616 45789 15008
88999
77999
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 42 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULAA01 KWBC 080000 RRA
TTCC 58002 89009 70789 46788 19022 50011 47589 18014 30349 47189
19513 20616 45789 15008 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 080000 RRA
TTCC 58002 70026 70710 75164 27078 50905 76763 27095 30200 74367
27121 20438 70372 27123 10865 ///// 88999 77186 27131 41811 31313
42408 82301=
NNNN
ZCZC
ULCA01 KWBC 080000 RRA
TTCC 58003 78016 70854 60778 25031 50063 59779 19018 30386 56380
17006 20643 ///// 88999 77928 24069 42631 31313 44108 82316=
NNNN
ZCZC
ULPA01 KWBC 080000 CCA
TTCC 58002 91765 70870 75165 11513 50070 68178 10020 30386 56182
07038 20644 52783 09052 88999 77999 31313 58208 82302 51515
10182=
NNNN
ZCZC
ULUS02 KWBC 080000 RRA
TTCC 58002 72233 70857 66774 28532 50063 61377 30011 30385 58180
17508 20643 52383 24009 88949 66974 29048 77999 31313 45208
82306=
NNNN
ZCZC
ULUS05 KWBC 080000 RRA
TTCC 58002 72493 70845 52983 24010 50059 54183 25519 30385 55982
29016 20644 51184 31011 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULUS08 KWBC 080000 RRA
TTCC 5800/ 72402 88999 77999 31313 51108 82300=
NNNN
ZCZC
ULSN06 ESWI 080000
TTCC 58007 02591
70842 51184 26027 50059 /////
88877 52183 26030
77999
31313 44208 82340=
NNNN
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 48 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULIN01 DEMS 080000 RRA
TTCC 58002 42492
70856 73964 26043 50057 64378 25514 30377 55981 29026 20637
50183 24518
88999
77999
31313 52108 82333=
NNNN
ZCZC
ULIN01 DEMS 080000 RRB
TTCC 5800/ 43003
88999 77999 31313 52108 82346=
NNNN
ZCZC
ULDR01 MDSD 080000
78486 TTCC  58002 78486
70867 75563 20516 50068 65964 31503 30385 56168 13518 20643
51373 00511 88760 78962 32005 77999 31313 41708 82301=
NNNN
ZCZC
ULDL01 EDZW 080000
TTCC 08002 10035
70846 50786 24012 50064 52586 27007 30393 52587 25505
20654 55584 27008 10099 /////
88999
77999
31313 42408 82244=
TTCC 08001 10410
70847 50984 22511 50065 52784 23505 30394 52984 15003
20654 53184 23509 10103 48988 22509
88999
77999
31313 42408 82245=
TTCC 08001 10739
70850 53383 23013 50067 54183 36002 30395 54183 15003
20656 52184 21502 10106 50386 19009
88977 52583 24506
77999
31313 42308 82245=
TTCC 08002 10868
70851 53183 26510 50067 53384 25001 30395 53784 22502
20655 52784 22003
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 080000
TTCC 08001 10113
70845 51983 27011 50063 53183 26006 30393 52984 26004
20653 54983 24005 10100 49985 27013
88999
77999
31313 42308 82245=
TTCC 08001 10184
70845 48986 26511 50063 53184 27010 30392 52984 28008
20652 55582 24007 10096 53385 28516
88545 53383 26513
77999
31313 42308 82248=
TTCC 08001 10548
70849 52185 23512 50067 53585 21003 30395 52786 11002
20656 52586 27006 10105 48788 23007
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 080000
NIL
NNNN
ZCZC
ULGR01 LGAT 080000
TTCC 58001 16622
70860 58378 24510 50072 57379 17510 30395 58379 10014
20653 52782 09019 10105 50983 07020
88856 62175 21030
77999
31313 42308 82309=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDL73 ETGT 080000 COR
TTCC 08001 10618
70849 52984 26011 50066 53384 27502 30394 52785 15004
20656 51986 29002 10105 49986 21512
88999
77999
31313 42308 82245=
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 53 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULRH02 LDZM 080000
TTCC 08001 14430
70854 55382 31502 50069 55183 00000 30395 53385 11502 20656
52785 09007 10108 48588 10507
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULCN01 CYYQ 080000
TTCC  58003 71913 70790 54571 27090 50004 55572 26595 30330
57173 25582 88999 77228 26105=
NNNN
ZCZC
UHTH01 VTBB 080000
PPCC 58001 48327 NIL=
PPCC 58001 48378 NIL=
PPCC 58001 48381 NIL=
PPCC 58001 48407 NIL=
PPCC 58001 48431 NIL=
PPCC 58001 48453 NIL=
PPCC 58001 48477 NIL=
PPCC 58001 48480 NIL=
PPCC 58001 48500 NIL=
PPCC 58002 48551 55170 06510 77999=
PPCC 58001 48565 NIL=
PPCC 58001 48568 NIL=
NNNN
ZCZC
ULCN01 CYCB 080000
TTCC  58003 71925 70710 72774 27559 50906 74574 27582 30207
68975 26596 88999 77320 27101=
NNNN
ZCZC
ULDL71 ETGT 080000 COR
TTCC 08001 10238
70846 52384 25512 50064 53584 26010 30393 53384 30503
20654 53384 28009 10100 50987 26510
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAL01 DAMM 080000
TTCC  57233 60390
70853 59183 31017 50065 57785 15008 30388 56386 13521
20646 /////
88999
77999
31313 44108 82315=
TTCC 57232 60571
70855 62180 01514 50064 58785 28005 30385 55986 09520
20642 56186 29505
88889 65776 28026
77999
31313 44108 82236=
TTCC 57233 60680
70861 70771 24529 50064 62580 18521 30383 56385 16003
88732 73768 23530
77999
31313 44108 82316=
NNNN
ZCZC
UHFJ01 NFFN 080000 RRA
PPCC 57238 91680 44370 11522 08526 07534 44120 08545 77999=
NNNN
ZCZC
ULFJ01 NFFN 080000 RRA
TTCC 57232 91680 70872 71770 11522 50074 66575 08526 30392 57782
07534 20651 50188 08545 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 080000
TTCC 58005 48327 70867 773// 23523 50069 631// 30517 88999
77999 31313 47802 82313=
TTCC 58003 48407 70865 76160 26514 50066 64380 32013 30384
55982 06525 88857 83159 24508 77999 31313 49702 82329=
TTCC 58001 48453 NIL=
TTCC 58001 48565 NIL=
TTCC 58001 48568 NIL=
NNNN
ZCZC
ULBA01 MYNN 080000
78073 TTCC 58002 78073
70861 69774 27027 50064 62779 30511 30383 57980 13517 20642
54181 28007 88995 68969 27554 77999 31313 41708 82302=
NNNN
ZCZC
ULNZ02 NZKL 080000
TTCC 5722/ 93112
70871 63577 50079 59582 30402 54187 88999 77999 31313 44108 82136=
TTCC 5722/ 93417
70871 61177 50080 59778 30404 54380 20666 50383 88999 77999 31313
44108 82131=
TTCC 5722/ 93844
70868 58978 50081 56180 30406 56180 20667 51183 10124 42587 88999
 77999 31313 44108 82132=
TTCC 5722/ 93997
70869 65775 50075 61779 88999 77999 31313 44108 82132=
NNNN
ZCZC
UHNZ02 NZKL 080000
PPCC  57228 93112
55370 15004 10011 09508 77999=
PPCC  57228 93417
55370 13004 06505 02006 55120 25506 77999=
PPCC  57228 93844
55370 27507 24504 09010 55220 09011 14505 77999=
PPCC  57228 93997
55270 15012 09016 77999=
NNNN
ZCZC
UHTH01 VTBB 080000 RRA
PPCC 58002 48480 55270 27509 11011 77999=
NNNN
ZCZC
ULIN02 DEMS 080000 RRA
TTCC 57235 42724
70870 72976 27048 50073 60579 28033
88999 77999 31313 52108 82334=
NNNN
ZCZC
ULEO10 EEMH 080000
TTCC 58005 26038
70837 52783 28031 50053 54982 26037
88999
77999
31313 44208 82344=
NNNN
 --0800--2003--  geschrieben :  8. 3.2020 um  0 Uhr 58 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULKK01 AMMC 080000
TTCC 57231 96996 70868 76564 09046 50067 68773 07521 30383 58382
08044 20643 49988 09550 10103 45190 09074 88999 66096 09078 413//
31313 44208 82315=
NNNN
ZCZC
ULTH01 VTBB 080000 RRA
TTCC 58002 48568 70865 75361 26512 50066 66366 03005 30378
58978 09012 20635 56578 05528 88999 77999 31313 49702 82325=
NNNN
ZCZC
UHTH01 VTBB 080000 RRB
PPCC 58000 48568 55370 26512 03005 09012 55120 05528 77999=
NNNN
ZCZC
ULCH02 SCIP 080000
TTCC 58003 85469
70866 67374 26510 50072 62779 08514 30392 54386 09023
20654 /////
88999
77999
31313 44108 82341=
NNNN
ZCZC
ULIE01 EIDB 080000
TTCC 08002 03953 70844 52582 24511 50063 50782 18504 30392 51782
28008 20653 55581 26008 88217 56381 22508 77999 31313 47708 82316=
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr  3 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULDL02 EDZW 080000 RRA
TTCC 08001 10393
70848 50383 26506 50065 53581 27508 30394 54980 27004
20655 53582 27507 10102 51383 30011
88592 54381 24516
77999
31313 42308 82246=
NNNN
ZCZC
UHMI01 GABS 080000
PPCC 5800/ 61202 NIL=
PPCC 5800/ 61214 NIL=
PPCC 5800/ 61223 NIL=
PPCC 5800/ 61226 NIL=
PPCC 5800/ 61233 NIL=
PPCC 5800/ 61257 NIL=
PPCC  57238 61265
55370 32008 15503 06518 55120 04525 77999=
PPCC 5800/ 61272 NIL=
PPCC 5800/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 080000
NIL=
NNNN
ZCZC
ULTH01 VTBB 080000 RRB
TTCC 58005 48565 70872 76961 27020 50073 63976 05509 88999
77999 31313 49702 80641=
NNNN
ZCZC
ULCN01 CYYE 080000
TTCC  58002 71945 70788 57165 27569 50002 57165 27079 30324
55966 27085 20581 57365 27102 88999 77117 26125=
NNNN
ZCZC
ULIN01 DEMS 080000 RRC
TTCC 58001 42874
70864 75962 26520 50063 62179 28522 30383 56980 33006 20645
49583 12011 10105 42385 02007
88994 80962 24552
77999
31313 52108 82338=
NNNN
ZCZC
ULIN02 DEMS 080000 RRB
TTCC 5800/ 42410
88999
77999
31313 52108 80049
51515 10150=
NNNN
ZCZC
ULRO01 YRBK 080000
NIL
NNNN
ZCZC
ULPF05 NTAA 080000
TTCC 57232 91948 70867 68369 01009 50072 62779 07015 30391 58580
08527 20651 49583 08025 88931 76565 31521 77999 31313 47708 82322=
NNNN
ZCZC
ULCN01 CYFB 080000
TTCC  58002 71909 70761 55581 25086 50975 53982 25598 30298
58980 25110 20555 58377 24118 88999 77134 26144=
NNNN
ZCZC
UHRO01 YRBK 080000
NIL
NNNN
ZCZC
ULBR01 TBPB 080000
78954 TTCC  58002 78954
70867 73965 20506 50066 68365 01011 30383 58968 14012 20641
51371 07022 88939 80763 00510 77999 31313 41708 82308=
NNNN
ZCZC
ULNF01 AMMC 080000
TTCC 57231 94996 70872 68172 15510 50076 62977 05518 30398 52583
08016 20662 50185 08520 10125 41990 09024 88923 72766 26515 77999=
NNNN
ZCZC
ULPF01 NTAA 080000
TTCC 57232 91925 70868 72376 05516 50069 65778 07008 30384 59980
10035 20644 49983 09539 88972 79974 30536 77999 31313 47708 82317=
NNNN
ZCZC
ULIY01 LIIB 080000
TTCC 57231 16045
70852 53184 21007 50067 55183 12506 30394 54383 15018
20655 51786 09512 10107 48988 13512
88885 53983 26017
77999
31313 44108 82300=
TTCC 57232 16080
70851 55380 23014 50066 54781 05012 30393 54581 12016
20654 50383 11520 10103 /////
88999
77999
31313 44108 82300=
TTCC ///// 16113 NIL=
TTCC 58002 16144
70852 54387 23009 50067 54986 05513 30395 55986 09018
20653 52387 08519
88999
77999
31313 42408 82300=
TTCC 57231 16245
70853 55382 24514 50068 55382 08003 30393 55183 11007
20652 52385 10523 10104 47588 12535
88793 56381 20504
77999
31313 44108 82303=
TTCC ///// 16320 NIL=
TTCC 57231 16429
70854 56381 20514 50068 56381 24513 30390 55782 09515
20649 53383 13016 10100 46987 11528
88999
77999
31313 44108 82300=
TTCC 57231 16546
70853 55580 26504 50066 55980 34007 30390 55781 09015
20649 52583 15517 10100 49385 11517
88999
77999
31313 44108 82247=
NNNN
ZCZC
ULSO01 AMMC 080000
NIL
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr  9 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHSO01 AMMC 080000
NIL
NNNN
ZCZC
ULRH01 LDZM 080000
TTCC 08001 14240
70853 55182 21006 50068 54983 14505 30394 55183 16506 20656
51785 04006 10108 50386 29003
88999
77999
31313 44108 82321=
NNNN
ZCZC
ULBR01 TBPB 080000
78954 TTCCA  58002 78954
70867 73965 20506 50066 68365 01011 30383 58968 14012 20641
51371 07022 88939 80763 00510 77999 31313 41708 82308=
NNNN
ZCZC
UHGO01 FOOL 080000
NIL=
NNNN
ZCZC
ULTD01 TTPP 080000
78970 TTCC  58002 78970
70866 71563 25505 50067 66764 04506 30382 61167 05509 20639
52173 07030 88914 82361 09503 77999 31313 41708 82310=
NNNN
ZCZC
ULCN01 CYYR 080000
TTCC  58001 71816 70820 51582 25543 50038 50982 26043 30367
54581 26038 20625 55981 24542 10067 54781 24049 07296 53382
25061 88827 52182 25540 77061 25065=
NNNN
ZCZC
UHRO01 YRBK 080000 RRA
PPCC  08008 15420 44370 20510 18501 07001 77999=
NNNN
ZCZC
ULRO01 YRBK 080000 RRA
TTCC 08003 15420 70861 56182 20510 50073 57782 18501 30396 55584
07001 20656 ///// 88926 62977 20521 77999 31313 44108 82333=
NNNN
ZCZC
ULCN01 CYJT 080000
TTCC  58001 71815 70833 52781 23531 50050 52981 27524 30377
55781 24024 20637 56380 23017 10080 51583 26036 07314 51182
25033 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 080000
TTCC  58001 71811 70826 51382 27040 50044 53381 25531 30372
55780 25022 20631 55180 25032 10073 55381 24536 07301 50583
24555 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 080000
TTCC 57231 94998 70862 55382 30016 50077 53385 27510 30405 54584
28504 20667 49588 22509 10121 45789 24505 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 080000 RRD
TTCC 58001 43192
70317 ///// ///// 50609 ///// ///// 30387 61579 14519 20649
49983 07526 10110 41385 10532
88999
77999
31313 52108 82310=
NNNN
ZCZC
ULSQ10 LZIB 080000
TTCC 07231 11952
70853 54584 20010 50069 55383 21009 30395 54584 26004
20655 54385 28006 10104 50788 31512
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCR01 GCXO 080000
NIL=
NNNN
ZCZC
ULAK40 KBWL 080000
TTCC 58002 70165
70717 74165 27585 50912 76364 27598 30208 72769 27626
20448 68374 27629
88999
77287 27634 41911
31313 42308 82335=
NNNN
ZCZC
ULZA01 FAPR 080000 RRA
TTCC 57235 68424
70876 69778 05004 50079 65379 07518
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 080000 RRB
TTCC 58001 70200 70765 63575 26606 50969 65774 26614 30280 65775
26639 20525 66176 27159 10951 58980 27666 88999 77105 27674 41916
31313 42408 82301=
TTCC 58001 70219 70792 61578 27087 50000 62778 26596 30316 60180
27115 20566 60580 27124 10994 60579 27646 88999 77091 28152 41718
31313 42408 82301=
TTCC 58001 70231 70775 63373 27599 50981 64574 27604 30293 64375
27634 20542 63576 27642 10972 58378 27156 88999 77073 28169 417//
77139 27650 40921 31313 42408 82301=
TTCC 58001 70273 70787 61577 28084 50995 59779 27592 30311 62977
28107 20562 60379 28125 10998 58380 27135 88999 77051 27665 432//
31313 42408 82302=
TTCC 58001 70350 70809 58979 28074 50019 60578 28074 30338 59180
28083 20592 57181 27587 10028 55782 27107 88169 61179 28081 77057
27144 43620 77079 28120 42111 31313 42408 82301=
TTCC 58001 70361 70792 61375 28578 50000 60776 28587 30319 61577
28595 20571 59778 28108 10007 59977 27116 88326 62376 28595 77066
28147 41620 77167 27614 41912 31313 42408 82301=
TTCC 58001 70398 70807 56780 29553 50021 57580 27562 30345 56580
28558 20602 56580 28068 10043 53781 27569 88999 77085 27091 42415
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 080000 RRA
TTCC 58001 70133 70746 67972 26607 50948 68972 27124 30252 69373
27147 20495 66576 27163 10922 59980 27153 88999 77111 27176 42310
77093 27175 40727 77057 27162 43750 31313 42408 82301=
TTCC 58001 70261 70761 65574 27598 50964 67774 28118 30274 65776
28136 20522 61979 28148 10952 61979 28649 88999 77135 27666 41817
77074 27163 42915 77060 27162 417// 31313 42408 82301=
TTCC 58001 70308 70809 57779 25081 50018 62177 26581 30336 58180
26583 20590 59978 27090 10027 54782 27114 88999 77063 27628 411//
77248 26102 42023 31313 42408 82301=
TTCC 58002 70316 70821 59178 26572 50032 61177 27056 30350 60178
27576 20604 54381 27570 88999 77210 28083 41338 31313 42408
82301=
TTCC 58002 70326 70804 59978 27583 50014 62177 28082 30331 61978
28094 20584 61778 28106 10017 ///// 88999 77111 27123 421// 31313
42408 82301=
TTCC 58005 70414 70816 57379 24070 50029 56180 25068 88999 77462
25577 414// 31313 44108 82332=
NNNN
ZCZC
ULCA01 KWBC 080000 RRB
TTCC 58001 78526 70867 75965 14004 50066 66573 04004 30384 57380
14018 20644 51183 06508 10105 43586 17505 88943 78166 21522 77999
31313 45208 82302=
TTCC 58002 78970 70866 71563 25505 50067 66764 04506 30382 61167
05509 20639 52173 07030 88914 82361 09503 77999 31313 41708
82310=
NNNN
ZCZC
ULCA02 KWBC 080000 RRA
TTCC 58002 78384 70865 74160 26515 50066 65962 14502 30382 57167
11513 20643 51774 18503 88828 75760 27530 77999 31313 41708
82308=
TTCC 58002 78486 70867 75563 20516 50068 65964 31503 30385 56168
13518 20643 51373 00511 88760 78962 32005 77999 31313 41708
82301=
TTCC 58002 78954 70867 73965 20506 50066 68365 01011 30383 58968
14012 20641 51371 07022 88939 80763 00510 77999 31313 41708
82308=
TTCC  58002 78954 70867 73965 20506 50066 68365 01011 30383 58968
14012 20641 51371 07022 88939 80763 00510 77999 31313 41708
82308=
NNNN
ZCZC
ULMX01 KWBC 080000 RRA
TTCC 58005 76225 70856 63377 23512 50061 63777 30511 30381 /////
88833 70570 25541 77999 31313 44108 82302=
TTCC 58003 76256 70858 64175 25520 50064 64576 26516 30384 55581
27510 20641 ///// 88972 66373 25553 77999 31313 44108 82302=
TTCC 58003 76394 70883 66374 25014 50086 63379 33504 30406 57781
08016 20664 ///// 88885 74367 27037 77999 31313 44108 82304=
TTCC 58003 76405 70860 67374 26029 50064 66774 26511 30382 55182
09002 20643 ///// 88915 72768 24556 77999 31313 44108 82301=
TTCC 58002 76458 70861 69771 25027 50063 64577 34007 30380 54983
04016 20642 50585 13503 88923 73767 27048 77999 31313 44108
82303=
TTCC 58002 76612 70863 75166 26516 50063 66576 19010 30380 55982
06512 20640 51185 07505 88963 75965 28056 77999 31313 44108
82304=
TTCC 58003 76644 70865 72169 28018 50065 64976 06505 30383 57780
14013 20641 ///// 88966 73367 26043 77999 31313 44108 82302=
TTCC 58002 76654 70864 73167 28012 50064 65575 17513 30380 55980
11012 20641 48184 06015 10103 ///// 88999 77999 31313 44108
82305=
TTCC 58003 76679 70864 74767 27508 50065 65775 25510 30381 58180
10012 20641 ///// 88924 75965 30545 77999 31313 44108 82302=
TTCC 58005 76692 70864 74568 30011 50063 65378 33505 30381 /////
88944 75566 30046 77999 31313 44108 82301=
NNNN
ZCZC
UHZA01 FAPR 080000
PPCC 57230 68424
44370 05004 07518 /////
77999=
PPCC 58008 68842
77999=
0000000000
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr 10 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULPA01 KWBC 080000 RRA
TTCC 58002 91165 70869 69768 30024 50072 64373 33506 30390 56579
14510 20652 49384 19502 88999 77999 31313 51108 82307=
TTCC 58002 91212 70869 76562 17507 50069 62575 11015 30385 57180
08524 20646 50582 09536 10107 40587 88931 82959 09009 77999 31313
45208 82314=
TTCC 58001 91285 70868 72563 28528 50070 61573 32014 30389 56581
06512 20648 51184 05517 10111 40187 35016 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 080000 RRA
TTCC 58001 91408 70869 69963 30518 50070 65371 09007 30385 56177
09023 20648 50178 09540 10104 46979 09584 88474 67570 09507 77999
31313 51108 82308=
NNNN
ZCZC
ULUS01 KWBC 080000 RRA
TTCC 58002 72215 70852 62980 30028 50062 58581 30024 30385 56382
26510 20644 55782 30007 88999 77999 31313 58208 82319=
TTCC 58002 72327 70849 61780 29031 50059 56982 27522 30383 55782
23526 20641 56382 18508 88999 77999 31313 58208 82315=
TTCC 58002 72403 70845 54979 26026 50059 54980 27014 30385 54980
28020 20644 55380 25017 88341 56978 24025 77999 31313 51108
82302=
TTCC 58001 72440 70850 61775 28024 50060 60177 26511 30381 57178
03505 20640 52980 25014 10086 53180 27022 07320 44784 27066 88999
77071 27067 425// 31313 45208 82309=
TTCC 58001 72476 70847 62180 24023 50058 58182 29011 30381 56382
28514 20639 53783 25514 10087 51583 28535 07320 50584 30537 88999
77999 31313 58208 82308=
TTCC 58002 72518 70840 55582 25524 50055 54782 25013 30382 55182
28025 20641 55982 24522 88999 77999 31313 58208 82309=
TTCC 58001 72520 70842 56782 29025 50057 55982 28514 30381 56582
24512 20639 56182 27016 10086 52583 28024 88999 77999 31313 58208
82303=
TTCC 58002 72528 70838 565// 28522 50053 543// 32516 30379 555//
24523 20636 547// 26519 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 080000 CCA
TTCC 58002 72214 70856 63180 29530 50063 62980 31506 30384 57782
21505 20643 53983 17504 88999 77999 31313 58208 82307 51515
10182=
NNNN
ZCZC
ULUS02 KWBC 080000 RRB
TTCC 58001 72202 70862 69568 27525 50065 63373 29003 30385 56780
10509 20644 53184 27501 10099 39793 33513 07351 32598 88999 77999
31313 51108 82303=
TTCC 58001 72208 70853 62180 27022 50063 56382 30512 30386 54982
32509 20646 55182 19508 10094 45185 30517 88999 77999 31313 58208
82302=
TTCC 58002 72214 70856 63180 29530 50063 62980 31506 30384 57782
21505 20643 53983 17504 88999 77999 31313 58208 82307=
TTCC 58001 72230 70853 62980 29032 50062 59181 28522 30385 57382
29011 20643 55182 24008 10094 46185 28023 88999 77999 31313 58208
82312=
TTCC 58001 72250 70861 67175 28521 50064 63378 05514 30385 57582
08016 20643 55582 12504 10102 38587 26542 88927 71373 28047 77999
31313 45208 82305=
TTCC 58001 72305 70848 58379 30517 50060 58579 22016 30385 54781
01511 20644 55581 26010 10091 45985 30019 88866 60977 27027 77999
31313 45208 82305=
NNNN
ZCZC
ULUS03 KWBC 080000 RRA
TTCC 58001 72210 70859 65177 28037 50065 63380 24511 30384 57182
13510 20644 54183 12504 10096 41187 28510 07346 34589 30535 88953
67974 28050 77999 31313 58208 82305=
TTCC 58001 72235 70855 63980 29034 50062 61581 29013 30384 56582
23506 20641 55982 25520 10093 45185 29519 07334 37988 28053 88999
77999 31313 58208 82304=
TTCC 58001 72240 70858 65973 27528 50064 62976 28516 30385 57179
14507 20642 54380 26515 10097 41986 26536 07341 38787 26563 88928
66973 27537 77079 27581 42023 31313 45208 82303=
TTCC 58002 72249 70855 64580 27528 50062 61381 28515 30383 57582
20507 20640 56382 26009 88999 77999 31313 58208 82307=
TTCC 58001 72251 70859 67975 29026 50063 63980 35003 30384 56982
07509 20641 56182 20508 10098 39987 26550 88835 71174 27525 77999
31313 45208 82303=
TTCC 58005 72265 70857 64980 ///// 50065 62780 24518 30385 57182
20643 55182 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS04 KWBC 080000 RRA
TTCC 58001 72317 70848 595// 27023 50060 565// 30509 30385 551//
28013 20643 577// 23513 10092 477// 30522 88999 77999 31313 58208
82306=
TTCC 58002 72340 70852 63779 27524 50060 60781 27013 30381 55782
24508 20639 53783 29013 88999 77999 31313 58208 82305=
TTCC 58001 72363 70854 63380 27033 50062 59581 24520 30384 58781
28016 20642 51983 07503 10090 49184 29022 88854 64580 27020 77999
31313 58208 82302=
TTCC 58001 72365 70853 64579 26032 50063 60181 26022 30384 55382
17505 20643 53983 08006 10094 46785 27031 07330 48584 28534 88901
64580 24543 77999 31313 58208 82303=
TTCC 58001 72376 70851 60177 27031 50061 59978 27023 30383 56779
30516 20642 53380 33004 10094 46384 27525 88999 77999 31313 45208
82302=
TTCC 58002 72451 70852 62180 24030 50062 58981 29514 30383 56782
20505 20643 51983 28511 88999 77999 31313 58208 82301=
TTCC 58002 74389 70837 51583 25020 50054 53383 25517 30380 54982
29015 20639 55182 26024 88999 77999 31313 45208 82306=
NNNN
ZCZC
ULUS05 KWBC 080000 RRB
TTCC 58002 72649 70840 57382 28521 50053 59381 24512 30376 56782
27022 20633 56182 26530 88999 77999 31313 58208 82306=
TTCC 58001 72662 70840 55382 28518 50053 55782 30024 30376 58182
25527 20634 53783 26534 10075 56782 28537 07304 48984 28033 88999
77999 31313 58208 82302=
TTCC 58002 72747 70834 56579 28538 50047 55580 28536 30372 56380
26528 20630 56580 26046 88999 77999 31313 45208 82302=
TTCC 58002 72797 70826 54380 24527 50042 52981 26530 30371 57579
26544 20628 55580 27551 88999 77999 31313 45208 82300=
NNNN
ZCZC
ULUS06 KWBC 080000 CCA
TTCC 58001 72681 70839 52982 24535 50053 57578 25526 30379 54781
24518 20638 52782 29028 10084 51783 30541 07317 47986 88981 55580
23533 88483 58578 26526 88127 54780 30539 77999 31313 51108 82305
51515 10182=
NNNN
ZCZC
ULUS06 KWBC 080000 RRA
TTCC 58001 72274 70855 61780 26011 50063 59781 25021 30384 56582
32519 20643 51184 06009 10095 46385 28521 88999 77999 31313 45208
82307=
TTCC 58001 72293 70852 54581 23523 50062 57779 25026 30386 54780
34008 20645 53981 01010 10099 44984 31523 88851 62177 23542 77999
31313 45208 82301=
TTCC 58001 72558 70849 58581 26023 50060 56182 30022 30383 56582
20511 20641 57182 25521 10085 54583 28025 07314 50984 28540 88999
77999 31313 58208 82302=
TTCC 58001 72582 70841 53383 23039 50057 58981 25521 30381 57582
25516 20640 53383 26525 10090 50984 31039 88999 77999 31313 58208
82305=
TTCC 58002 72597 70836 53383 23538 50053 54383 25029 30379 55382
28522 20638 53383 27522 88999 77999 31313 45208 82303=
TTCC 58001 72672 70841 58781 27033 50056 57582 23020 30379 58181
23016 20637 54982 25033 10081 54982 28531 88930 59581 24531 77999
31313 58208 82308=
TTCC 58001 72786 70829 53180 24037 50044 54181 26042 30372 53783
26546 20631 57382 27033 10072 577// 29052 07299 491// ///// 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS07 KWBC 080000 RRA
TTCC 58001 72201 70862 70970 27022 50065 63175 28012 30383 57179
13511 20642 52381 24005 10098 38188 35516 88999 77999 31313 45208
82301=
TTCC 58002 72634 70838 55781 30018 50052 57380 30019 30377 55581
24524 20635 55581 28011 88999 77999 31313 45208 82305=
TTCC 58001 72768 70832 54982 26550 50047 58581 26542 30371 52383
27038 20629 59781 27544 10067 53983 27527 07296 53183 28555 88999
77058 28065 412// 31313 58208 82303=
TTCC 58002 74455 70846 58578 27519 50057 57379 28513 30381 55381
27009 20640 53383 29513 88999 77999 31313 51108 82303=
TTCC 58001 74494 70841 54383 27012 50056 56182 22514 30383 54383
26012 20641 56182 26528 10087 51783 28518 88999 77999 31313 58208
82304=
TTCC 58000 74794 70859 635// 30021 50064 597// 29515 30385 559//
10508 20644 549// 16507 10097 403// 30018 07346 329// 29536 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 080000 RRB
TTCC 58001 72248 70856 64576 27023 50062 61581 30516 30383 56982
27006 20640 55382 25018 10090 44786 27035 88999 77999 31313 58208
82305=
TTCC 58002 72249 70855 64580 27528 50062 61381 28515 30383 57582
20507 20640 56382 26009 88999 77999 31313 58208 82307=
TTCC 58001 74560 70845 60181 28021 50056 58181 30520 30380 57382
25007 20638 55382 23505 10083 51783 25534 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS09 KWBC 080000 RRA
TTCC 58002 72426 70844 57981 28526 50056 57182 30019 30381 56182
26515 20639 55182 25014 88999 77999 31313 58208 82303=
TTCC 58001 72456 70847 61174 27519 50058 58377 27517 30380 54381
26006 20639 52982 28021 10085 52384 26030 88999 77999 31313 51108
82303=
NNNN
ZCZC
ULUS10 KWBC 080000 RRA
TTCC 58001 72489 70842 50583 19521 50058 53183 25521 30383 54383
30518 20644 51783 25512 10100 47185 29029 88999 77999 31313 58208
82318=
TTCC 58001 72562 70846 58981 25527 50057 59581 26024 30380 56182
17006 20638 55582 23520 10083 53783 29033 88999 77999 31313 58208
82302=
TTCC 58001 72632 70841 54183 28524 50054 57182 28529 30379 56782
24022 20637 56582 24508 10080 53383 27039 88999 77999 31313 45208
82305=
TTCC 58001 72694 70832 531// 26533 50049 533// 27524 30376 521//
27529 20637 555// 27521 10082 517// 29552 07315 475// 28045 88999
77113 28563 41514 31313 58208 82300=
TTCC 58001 72764 70836 56582 25538 50049 58182 27520 30373 56782
26036 20631 56382 24531 10069 56582 27037 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULCN01 CYZT 080000
TTCC  58001 71109 70821 53778 27535 50037 51778 27052 30366
55176 28050 20624 55176 26547 10067 54774 28558 07299 48176
29083 88999 77073 28085=
NNNN
ZCZC
ULIN01 DEMS 080000 RRE
TTCC 58003 42101
70854 67577 28512 50060 61379 27023 30378 57780 30515
88999
77999
31313 52108 80015=
NNNN
ZCZC
ULCN04 CWAO 080000
TTCC  58001 71126 70809 54175 25565 50022 55575 26570 30347
55178 27065 20604 58381 27567 10042 57382 26067 07270 53783
28090 88999 77072 28093=
NNNN
ZCZC
ULSN05 ESWI 080000
TTCC 58005 02527
70840 51184 25520 50057 52583 28018 30385 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSP01 LEMM 080000
TTCC 58007 08001
70854 56783 28021
88999
77999
31313 42308 82325=
TTCC 58002 08023
70854 56382 01007 50066 55784 30507 30393 55783 28507
20651 54985 11014
88999
77999
31313 42308 82302=
TTCC 57235 08190 70853 57580 09511 50066 55781 36006 88999 77999
31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC 58002 08302
70851 58181 24003 50064 55583 08507 30388 54384 12014
20647 54784 10015
88857 57980 32007
77999
31313 42408 82315=
TTCC 07233 08430 70854 59580 01008 50066 55781 13003 30389
57180 07506 88999 77999 31313 47708 82316=
TTCC 58002 08383
70857 59980 32509 50067 58581 06005 30389 57782 09513
20647 55583 12009 10094 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULHK01 VHHH 080000
TTCC 08002 45004
70863 72969 27013 50066 65174 23506 30387 52381 05006 20649
51782 10512 10110 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 080000
PPCC 08008 45004
44370 27013 23506 05006 44120 10512
77999=
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr 14 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULIS01 LLBD 080000
TTCC 57232 40179
70866 67972 13014 50071 63378 12521 30387 60181 02504
20642 54186 09522
88908 73368 26022
77999
31313 44108 82324=
NNNN
ZCZC
UHIS01 LLBD 080000
PPCC 57238 40179
44370 13014 12521 02504 44120 09522
77999=
NNNN
ZCZC
ULCA02 KWBC 080000 RRA
TTCC 58002 78384 70865 74160 26515 50066 65962 14502 30382 57167
11513 20643 51774 18503 88828 75760 27530 77999 31313 41708
82308=
TTCC 58002 78486 70867 75563 20516 50068 65964 31503 30385 56168
13518 20643 51373 00511 88760 78962 32005 77999 31313 41708
82301=
TTCC 58002 78954 70867 73965 20506 50066 68365 01011 30383 58968
14012 20641 51371 07022 88939 80763 00510 77999 31313 41708
82308=
TTCCA  58002 78954 70867 73965 20506 50066 68365 01011 30383 58968
14012 20641 51371 07022 88939 80763 00510 77999 31313 41708
82308=
NNNN
ZCZC
ULCN01 CYSM 080000
TTCC  58001 71934 70776 59780 26587 50987 57981 26100 30306
59580 27108 20562 54782 27125 10997 58781 27632 07223 58580
27110 05435 52383 28138 88153 60780 26622 77050 28138=
NNNN
ZCZC
UHBW01 VGDC 080000
NIL=
NNNN
ZCZC
ULGR01 LGAT 080000 RRA
TTCC 58001 16754
70862 65174 22006 50070 58979 16522 30389 57980 08011
20646 54781 06527 10100 44986 09014
88999
77999
31313 42308 82330=
NNNN
ZCZC
ULCN01 CYPL 080000
TTCC  58001 71845 70824 54583 27549 50039 56982 27042 30364
57182 25541 20620 56782 25544 10059 55182 26550 07287 53183
28550 88999 77073 28067=
NNNN
ZCZC
ULBZ01 SBBR 080000
TTCC 58003 82022 70867 76562 20005 50065 67775 08021
30380 58581 30012 88902 85556 19021 77999 31313 41408 82330=
TTCC ///// 82026 NIL=
TTCC 5800/ 82099 70874 ///// 88999 77999 31313 41408
82333=
TTCC ///// 82107 NIL=
TTCC 5800/ 82193 70867 ///// 88999 77999 31313 41408
82337=
TTCC 5800/ 82244 70867 ///// 88999 77999 31313 42308
82335=
TTCC 5800/ 82281 88999 77999 31313 41408 82333=
TTCC 58003 82332 70868 80960 17514 50066 66374 06014
30379 56181 06011 88888 85936 17012 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC 58007 82532 70866 81359 12021 88937 85156 16521
77999 31313 41408 82330=
TTCC 5800/ 82705 88999 77999 31313 41408 82342=
TTCC ///// 82765 NIL=
TTCC 58005 82917 70868 80159 09518 50067 66372 08509
88861 85357 14013 77999 31313 41408 82330=
NNNN
ZCZC
ULBZ03 SBBR 080000
NIL
NNNN
ZCZC
ULBZ02 SBBR 080000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 58003 82599 70869 81759 16516 50066 66575 12509
30381 54982 03516 88821 83757 06016 77999 31313 41408 82332=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ05 SBBR 080000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 5800/ 83208 88999 77999 31313 41408 82330=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC 58007 83554 70868 75964 25008 88999 77999 31313
41408 82330=
TTCC 58005 83612 70868 70568 11501 50070 64379 08009
30387 ///// 88872 75565 26033 77999 31313 41408 82315=
NNNN
ZCZC
ULBZ04 SBBR 080000
TTCC ///// 83768 NIL=
TTCC 58003 83827 70869 68972 22012 50073 63178 18012
30393 55783 07526 20656 ///// 88949 69570 27035 77999 31313
42308 82335=
TTCC 58002 83840 70868 65574 27008 50074 62577 14011
30394 56581 11022 20655 49385 08548 88817 69370 28518 77999
31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC 58003 83928 70868 65174 21005 50075 63376 15508
30396 53382 08518 88999 77999 31313 42308 82334=
TTCC 58003 83937 70868 64574 23005 50074 61377 20510
30397 54581 06521 20659 ///// 88999 77999 31313 42308 82330=
TTCC 58002 83971 70867 65974 26014 50074 59380 07009
30398 53183 06018 20662 48586 08525 88934 64374 27510 77999
31313 42308 82331=
NNNN
ZCZC
ULCN01 CYVQ 080000
TTCC  58001 71043 70745 67575 28084 50947 67375 28104 30256
65375 28133 20505 59376 27131 10940 55376 28134 07169 52776
27143 05390 44977 27122 88999 77073 27158=
NNNN
ZCZC
ULCN01 CYEV 080000
TTCC  58001 71957 70727 72372 28578 50925 72173 27600 30226
71169 28627 20470 66373 27634 10904 53776 27138 07138 47378
26627 05363 41179 28085 88999 77991 28075 77104 27144=
NNNN
ZCZC
UHAA01 NZCM 080000
PPCC 58008 89664
44270 25520 27017
77999=
NNNN
ZCZC
ULAA01 NZCM 080000
TTCC 58005 89664
70793 44988 25520 50018 44589 27017 30358 /////
88999
77999
31313 42308 82252=
NNNN
ZCZC
ULCN01 CYYR 080000
TTCC  58001 71816 70820 51582 25543 50039 50982 26043 30367
54581 26037 20626 55981 24542 10068 54781 24048 07296 53382
25060 88827 52182 25540 77062 25065=
NNNN
ZCZC
UHBZ04 SBBR 080000
PPCC ///// 83768 NIL=
PPCC 58008 83827 44370 22012 18012 07526 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 58008 83928 44370 21005 15508 08518 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 080000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 58008 83554 44170 25008 77999=
PPCC 58008 83612 44270 11501 08009 77999=
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr 19 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHBZ01 SBBR 080000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 58008 82332 44370 17514 06014 06011 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 58008 82917 44270 09518 08509 77999=
NNNN
ZCZC
UHBZ02 SBBR 080000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 58008 82599 44370 16516 12509 03516 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 080000
NIL
NNNN
ZCZC
ULJM01 MKJP 080000
78397 TTCC  58002 78397
70865 75364 18510 50065 66771 19510 30382 58580 08508 20640
51982 11007 88940 75559 27040 77999 31313 41708 82315
=
NNNN
ZCZC
ULIN01 DEMS 080000 RRF
TTCC 58001 42379
70858 76575 25042 50061 64778 30019 30382 55381 29528
20645 49383 27028 10109 40985 27045
88709 77374 25040
77999
31313 52108 82356=
NNNN
ZCZC
ULBY01 UMMN 080000
NIL
NNNN
ZCZC
ULCN01 CYXY 080000
TTCC  58002 71964 70781 59778 29080 50991 59778 28092 30310
61778 28602 20564 60178 27620 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 080000
TTCC  58002 71906 70800 50384 25561 50018 54383 24557 30346
54183 24574 20604 58381 24577 88476 56382 25063 77999=
NNNN
ZCZC
ULHU01 HABP 080000
TTCC 07231 12843
70854 54983 17511 50069 56383 17508 30395 53985 14002
20656 54185 36002 10106 50987 31513
88796 55583 21509 88104 50987 30012
77999
31313 42308 82319=
NNNN
ZCZC
ULCN01 CYPH 080000
TTCC  58001 71907 70795 51783 26065 50011 56182 26581 30338
55982 25587 20594 54583 26584 10036 55782 26573 07264 55182
26077 88264 59581 25577 77999=
NNNN
ZCZC
ULCN01 CYPH 080000 CCA
TTCC  58001 71907 70795 51783 26065 50011 56182 26581 30338
55982 25587 20594 54583 26584 10036 55782 26573 07264 55182
26077 88264 59581 25577 77237 26597=
NNNN
ZCZC
ULCN01 CYAH 080000
TTCC  58001 71823 70818 47783 25535 50035 53382 28551 30363
54781 25548 20621 55981 25055 10061 53583 24565 07290 55182
23047 88546 55781 27041 77101 24065=
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr 25 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULAA01 RJTD 080000
TTCC 58001 89532 70802 451// 28529 50026 473//
26523 30365 473// 27531 20633 455// 26523 10097
401// 26525 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULSP01 LEMM 080000 RRA
TTCC 58003 08221
70854 57583 34509 50067 55185 01507 30391 55984 10003
20649 /////
88796 60179 34015
77999
31313 42408 82342=
NNNN
ZCZC
ULSN10 ESWI 080000
TTCC ///// 02185 NIL=
TTCC 58005 02365
70829 52784 27538 50046 53784 28045
88999
77999
31313 44208 82330=
TTCC 58005 02527
70840 51184 25520 50057 52583 28018 30385 /////
88999
77999
31313 44208 82330=
TTCC 58007 02591
70842 51184 26027 50059 /////
88877 52183 26030
77999
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 080000
TTCC 07231 11520
70850 52786 22011 50067 53186 27504 30394 54186 35002
20655 51388 30008 10105 50988 26010
88999
77999
31313 44108 82315=
TTCC 08001 11747
70852 53183 20511 50068 54183 26507 30396 55382 34504
20655 52985 26503 10106 50386 29012
88626 54382 22510
77999
31313 42308 82315=
NNNN
ZCZC
ULHU02 HABP 080000
TTCC  08001 12982
70855 541// 15506 50069 579// 30503 30395 553// 20003
20655 521// 14002 10106 495// 32507
88999
77999
31313 41708 82316
=
NNNN
ZCZC
ULUR10 UKMS 080000
TTCC  08005 33345 70860 561// 24513 50072 567// 24511 88925
559// 23517 77999=
TTCC  08008 33393 NIL=
TTCC  08003 33837 70856 595// 19025 50069 577// 17018 30392
569// 15513 88999 77999=
TTCC  08005 34300 NIL=
NNNN
ZCZC
ULMC01 GMMC 080000 RRA
TTCC 58003 60155 70858 63978 30508 50067 60779 02507 30389 58380
16010 88999 77999 31313 47708 82331=
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr 28 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULCO01 SKSP 080000
TTCC  58002 80001 70866 77763 24004 50065 65765 16013 30381
57570 06527 20638 52176 09525 88996 79562 24039 77999 31313
41708 82320
NNNN
ZCZC
ULCR01 GCXO 080000 RRA
TTCC 58001 60018
70861 68972 31013 50065 63178 13010 30384 55983 10505
20643 55183 25503 10093 48987 32530
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYXY 080000 CCA
TTCC  58001 71964 70781 59778 29080 50991 59778 28092 30310
61778 28602 20564 60178 27620 10996 60978 28134 07221 54381
27621 88999 77108 28146=
NNNN
ZCZC
ULCN01 CYBK 080000
TTCC  58001 71926 70745 61980 26080 50953 60381 26608 30269
62580 26130 20519 60981 25645 10955 55982 26131 88999 77154
26159=
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr 34 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULCN01 CYBK 080000 CCA
TTCC  58001 71926 70745 61980 26080 50953 60381 26608 30269
62580 26130 20519 60981 25645 10955 55982 26131 88999 77154
26159=
NNNN
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr 34 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULIN02 DEMS 080000 RRC
TTCC 58001 43333
70872 76561 22013 50072 62779 34510 30389 55581 09016 20650
50183 08054 10108 42985 10066
88999
77078 10079 40817
31313 52108 82336=
NNNN
ZCZC
ULIN01 DEMS 080000 RRG
TTCC 58001 43014
70871 76175 26017 50072 63378 29028 30392 55981 30508 20656
48583 10506 10120 37787 11012
88995 79974 24539
77999
31313 52108 82334=
NNNN
ZCZC
UHAG01 SABM 080000
NIL
NNNN
ZCZC
UHAG02 SABM 080000
NIL
NNNN
ZCZC
ULAU05 AMMC 080000
TTCC 57232 94776 70869 61576 26515 50077 58978 10010 30401 53181
09014 20665 47784 09512 88999 77999=
TTCC 5800/ 94802 NIL=
TTCC 5800/ 94821 NIL=
TTCC 57232 94866 70868 59177 00514 50079 57379 11010 30405 53981
09009 20668 49983 07008 88999 77999=
TTCC 5800/ 94910 NIL=
TTCC 57232 94975 70867 55383 33003 50081 54983 06508 30409 54387
10513 20671 50588 10514 10133 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 080000
TTCC 5800/ 94953 NIL=
TTCC 57231 94995 70869 65775 19507 50076 59180 07518 30400 53583
07001 20663 48986 07010 10125 41990 09522 88999 77999=
TTCC 57232 95527 70870 68771 00511 50076 61178 06520 30399 55382
07514 20662 49185 09519 88963 73366 27044 77999=
NNNN
ZCZC
ULTU10 LTAA 080000
TTCC  58001 17030 70863 613// 24005 50072 597// 25005 30390
585// 06009 20646 557// 06011 10091 521// 34014 88999 77999
31313 73508 82334=
TTCC  58001 17064 70861 59780 20515 50071 58982 18504 30390
57784 09511 20648 55385 05512 10096 50586 36013 88870 645//
22525 77999 31313 73508 82334=
TTCC  58001 17095 70863 625// 33511 50071 601// 05505 30390
575// 01014 20645 587// 06013 10089 505// 32020 88851 659//
31524 77999 31313 73508 82335=
TTCC ///// 17130 NIL=
TTCC  58003 17196 70860 629// 13505 50069 619// 10502 30386
599// 08013 88875 695// 26515 77999 31313 73508 82330=
TTCC  58005 17220 70862 609// 19515 50071 591// 15510 88999
77999 31313 73508 82335=
TTCC  58001 17240 70862 613// 21516 50070 621// 14005 30388
581// 09010 20645 549// 08019 10094 487// 02014 88845 683//
22522 77999 31313 73508 82334=
TTCC  58001 17281 70868 64578 33013 50075 61979 05009 30394
58780 02007 20648 56581 06029 10096 47983 33019 88999 77999
31313 45408 82338=
TTCC  58007 17351 70865 65778 17007 88900 69575 25031 77999
31313 45408 82334=
NNNN
ZCZC
ULTU11 LTAA 080000
NIL
NNNN
ZCZC
ULUK01 EGRR 080000
TTCC 57232 03005
70832 52581 26016 50049 52781 25036 30376 53581 26541
20636 57178 27552 10078 /////
88194 58378 27051
77141 27066 41906
31313 44108 82315=
TTCC 57233 03238
70843 49784 26022 50061 53982 26022 30391 53382 23015
20652 /////
88999
77999
31313 44208 82315=
TTCC 57233 03354
70845 52385 25518 50063 52585 29022 30393 53985 23510
88999
77999
31313 44208 82315=
TTCC 5723/ 03808
70849 /////
88999
77999
31313 44108 82318=
TTCC 57235 03882
70847 52182 24021 50065 51382 29510 30394 /////
88999
77999
31313 44208 82315=
TTCC 57232 03918
70843 51584 25533 50061 50785 27021 30390 54383 27020
20650 56782 25024 10095 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 080000
TTCC 0800/ 44212 NIL=
TTCC 08002 44231 70793 54981 29543 50008 57180 28032
30329 63778 29551 20585 55381 27042 88925 60379 29033
88475 58180 28535 88304 64178 29050 77257 29553 77717
29544 40807 31313 47708 82331=
TTCC 0800/ 44259 NIL=
TTCC 0800/ 44277 NIL=
TTCC 0800/ 44288 NIL=
TTCC 08002 44292 70789 58980 28042 50001 57780 28547
30325 57780 28042 20599 56381 27042 88318 59980 28038
77999=
TTCC 08001 44373 70817 601// 27536 50029 569// 28030
30354 597// 35008 20611 567// 24505 10056 491// 22005
88999 77999 31313 63303 82315 61616 00957 62626 70010
91387 04341 50009 51536 04712 30007 41682 05288 20006
61685 05642 10006 71718 06188=
NNNN
ZCZC
ULAU01 AMMC 080000
TTCC 57231 94120 70869 70968 11507 50070 65973 07515 30386 57578
07533 20648 49183 08039 10105 45385 08575 88877 83357 07535 77075
09589 408// 31313 44108 82315=
TTCC 5800/ 94150 NIL=
TTCC 57232 94170 70868 74165 01010 50072 64574 09015 30387 58978
09530 20645 50782 09553 10109 ///// 88989 85936 07532 88458 66173
08019 77181 09564 41509 31313 44208 82315=
TTCC 57232 94203 70869 73367 11030 50071 68171 11529 30389 55979
08537 20650 50981 10547 10109 ///// 88999 66107 09569 412// 31313
44108 82317=
TTCC 5800/ 94238 NIL=
TTCC 5800/ 94294 NIL=
TTCC 57232 94299 70870 70967 12009 50071 66173 09033 30388 56978
07540 20648 50582 09556 10111 ///// 88959 86531 11015 77184 09062
41509 31313 44108 82317=
TTCC 57231 95282 70872 76763 24503 50072 62977 08531 30392 56581
08536 20654 49584 09547 10116 44787 09054 88952 84348 01019 77082
09566 412// 31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 080000
TTCC 57231 94302 70873 73169 12525 50074 64980 09534 30394 55186
09540 20655 50988 09542 10117 39192 09053 88999 77083 09560 407//
31313 44208 82315=
TTCC 57232 94312 70871 75165 11031 50071 66574 10035 30391 53581
08039 20653 50183 10043 88969 82939 13020 77999=
TTCC 5800/ 94326 NIL=
TTCC 57232 94332 70872 73965 07020 50074 64174 05519 30391 56979
08046 20653 48783 10045 88991 81957 30018 77999=
TTCC 5800/ 94374 NIL=
TTCC 5800/ 94403 NIL=
NNNN
ZCZC
ULAG01 SABM 080000
NIL
NNNN
ZCZC
ULAG02 SABM 080000
NIL
NNNN
ZCZC
ULAU03 AMMC 080000
TTCC 5800/ 94430 NIL=
TTCC 57231 94461 70872 73568 09506 50074 63980 11520 30395 54387
08033 20658 47589 09532 10119 43990 10048 88896 76563 24028 77999=
TTCC 57232 94510 70870 67178 05507 50075 60385 11021 30397 54386
08024 20660 48588 09027 88962 76964 29538 77999=
TTCC 57233 94578 70871 68571 33006 50076 63375 07021 30398 50382
08518 20663 ///// 88999 77999=
TTCC 57232 94610 70877 68772 13517 50082 62378 11020 30403 54783
10030 20666 48986 09023 10129 ///// 88999 77999=
TTCC 5800/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 080000
TTCC 5800/ 94638 NIL=
TTCC 5800/ 94647 NIL=
TTCC 5800/ 94653 NIL=
TTCC 57232 94659 70872 66374 05013 50078 60379 14012 30401 52583
08012 20666 49384 08511 88924 65773 22012 77999=
TTCC 57233 94672 70870 61776 29008 50079 60178 12012 30403 54781
09513 88976 63574 21018 77999=
TTCC 5800/ 94711 NIL=
TTCC 5800/ 94750 NIL=
TTCC 5800/ 94767 NIL=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47041 NIL=
TTCC 0800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47102 NIL=
TTCC 0800/ 47104 NIL=
TTCC 0800/ 47122 NIL=
TTCC 0800/ 47138 NIL=
TTCC 0800/ 47158 NIL=
TTCC 0800/ 47169 NIL=
TTCC 0800/ 47185 NIL=
NNNN
ZCZC
ULAA01 AMMC 080000
TTCC 5800/ 89564 NIL=
TTCC 57231 89571 70807 47385 27525 50030 47386 28527 30367 47786
29022 20635 47187 30524 10103 41390 32026 88999 77999=
TTCC 57231 89611 70823 46786 29531 50045 46986 28533 30384 46587
30024 20654 46387 30033 10118 43989 26024 88999 77999=
NNNN
ZCZC
UHNG01 AMMC 080000
NIL=
NNNN
ZCZC
ULPO01 LPMG 080000
NIL=
NNNN
ZCZC
UHSD10 OEJD 080000
PPCC 57238 40373
44370 30511 03502 02511 44220 24011 26539
77067 25061 415//=
PPCC ///// 40375 NIL=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 57238 40437
44370 29011 30512 04009 44220 23519 24550
77999=
NNNN
ZCZC
UHSD12 OEJD 080000
PPCC 57238 41024
44370 10013 33504 24508 44220 25009 24523
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 080000
TTCC 57231 40373
70865 71568 30511 50068 65176 03502 30383 60580 02511
20641 52384 24011 10097 46987 26539
88884 72968 31031
77067 25061 415//
31313 44108 82258=
TTCC ///// 40375 NIL=
TTCC ///// 40394 NIL=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 57231 40437
70869 73766 29011 50069 65176 30512 30385 56781 04009
20645 52184 23519 10105 43190 24550
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULSD12 OEJD 080000
TTCC 57231 41024
70869 73766 10013 50068 67573 33504 30386 55580 24508
20646 50782 25009 10107 44186 24523
88907 77762 31512
77999
31313 44108 82259=
TTCC ///// 41112 NIL=
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr 39 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHBZ04 SBBR 080000 RRA
PPCC 58008 83840 44370 27008 14011 11022 44120 08548
77999=
PPCC 58008 83937 44370 23005 20510 06521 77999=
PPCC 58008 83971 44370 26014 07009 06018 44120 08525
77999=
NNNN
ZCZC
ULIN01 DEMS 080000 RRH
TTCC 57231 42647
70868 70765 33019 50068 64378 25030 30391 55781 27516 20653
48983 25521 10112 45584 25015
88999
77999
31313 52108 80000=
NNNN
ZCZC
ULUR20 UKMS 080000
TTCC 08000 33317 NIL=
TTCC 08000 33791 NIL=
NNNN
ZCZC
ULPL01 SOWR 080000
TTCC 08001 12120 70846 51182 25514 50063 53581 28014
30391 52382 25511 20651 56380 27512 10094 52782 27016
88233 57379 26009 77999 31313 44108 82317=
TTCC 08001 12374 70850 52579 25513 50066 53780 26507
30393 56981 27507 20653 54384 28013 10096 53186 28516
88299 56981 28007 77999 31313 44108 82316=
TTCC 08002 12425 70851 53381 21513 50067 52382 14502
30395 54582 29003 20654 53382 27508 88685 53981 22013
77999 31313 44108 82316=
NNNN
ZCZC
ULIY01 LIIB 080000 RRA
TTCC 58001 16113
70851 56381 16514 50066 55183 05512 30393 56582 10519
20653 52585 11513 10103 48587 13521
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHBZ01 SBBR 080000 RRA
PPCC 58008 82022 44370 20005 08021 30012 77999=
PPCC 58008 82532 44170 12021 77999=
NNNN
ZCZC
ULZA01 FAPR 080000 RRB
TTCC 57233 68816
70874 64579 00514 50080 60180 36013 30402 56181 08523
88999
77999=
NNNN
ZCZC
ULBW01 VGDC 080000
TTCC 5800/ 41883 NIL=
TTCC 5800/ 41923 88999 77999=
TTCC 5800/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 080000 RRA
PPCC 58008 41923 77999=
NNNN
ZCZC
ULYG01 LYBM 080000
TTCC 07232 13275 70854 55981 26501 50069 55981 05001 30392 56181
08503 20654 52582 01006 88906 57780 21018 88460 57580 19505 77999
31313 47708 82317=
TTCC 07232 13388 70858 55581 23011 50072 54981 19503 30397 55981
08509 20658 52182 06008 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULIN01 DEMS 080000 RRI
TTCC 5800/ 42361
88999 77999 31313 52108 80011 51515 10150=
TTCC 58001 43041
70865 77564 25520 50064 63179 28015 30382 56581 32509 20645
48383 11020 10106 40186 08518 88963 81164 27036 77999
31313 52108 80006=
NNNN
ZCZC
UHZA01 FAPR 080000 RRA
PPCC 57230 68816
44370 00514 36013 08523
77999=
NNNN
ZCZC
ULAA01 KWBC 080000 RRB
TTCC 58005 89664 70793 44988 25520 50018 44589 27017 30358 /////
88999 77999 31313 42308 82252=
NNNN
ZCZC
ULCA02 KWBC 080000 RRB
TTCC 58002 78397 70865 75364 18510 50065 66771 19510 30382 58580
08508 20640 51982 11007 88940 75559 27040 77999 31313 41708
82315=
NNNN
ZCZC
ULPA02 KWBC 080000 RRB
TTCC 58001 91334 70869 71369 30010 50070 66179 18006 30382 60181
09020 20643 51983 09047 10099 45385 10080 88909 85563 09520 77098
10081 419// 31313 58208 82308=
TTCC 58001 91376 70871 75767 08026 50070 68179 16006 30387 58581
11530 20645 54383 08544 10104 42586 09562 88977 82965 06514 77156
09568 41904 31313 58208 82301=
TTCC 58001 91413 70872 75965 29010 50072 65778 12506 30386 58981
10029 20648 48784 08544 10107 42386 10073 88973 85559 10526 77096
10075 40603 31313 58208 82309=
NNNN
ZCZC
ULUS01 KWBC 080000 RRB
TTCC 58001 72501 70841 55182 27527 50056 54982 25015 30383 56582
28014 20641 56382 25528 10087 51583 26024 88999 77999 31313 45208
82316=
NNNN
ZCZC
ULUS02 KWBC 080000 RRC
TTCC 58001 72364 70855 60779 24017 50063 60580 25022 30383 56982
32009 20641 53383 24513 10092 48984 29524 07331 42786 27045 88864
67575 24540 77999 31313 45208 82318=
NNNN
ZCZC
ULUS03 KWBC 080000 RRB
TTCC 58001 72206 70855 64975 30033 50062 61177 25015 30385 54781
01003 20644 53782 06503 10097 41986 28512 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS04 KWBC 080000 RRB
TTCC 58001 72318 70846 57379 25517 50058 54182 29018 30384 54782
26518 20641 57180 24518 10089 47188 29529 88578 62774 29529 88248
57979 26014 77999 31313 51108 82324=
TTCC 58001 72357 70854 64372 26527 50062 61975 29009 30384 56380
32507 20642 54781 23507 10089 48387 26522 88999 77999 31313 51108
82305=
NNNN
ZCZC
ULUS05 KWBC 080000 RRC
TTCC 58001 72645 70839 59181 26530 50051 58182 29522 30376 54583
29021 20633 55582 28017 10075 55582 26540 07304 52983 27548 88999
77999 31313 58208 82311=
TTCC 58001 72776 70832 56182 26543 50045 55582 26056 30372 57782
27038 20629 58981 26529 10067 56982 28545 07296 50584 30052 88999
77156 28067 44526 31313 45208 82323=
NNNN
ZCZC
ULUS07 KWBC 080000 CCA
TTCC 58001 74494 70841 54383 27012 50056 56182 22514 30383 54383
26012 20641 56182 26528 10087 51783 28518 88999 77999 31313 58208
82304 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 080000 RRC
TTCC 58001 72261 70857 65774 29020 50063 63377 23014 30382 57380
22505 20640 56580 24008 10092 43987 27039 88916 68971 26545 77053
26073 415// 31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 080000 RRB
TTCC 58001 72393 70848 55978 26030 50061 58176 23024 30386 56177
28007 20647 51980 23006 10103 44984 33029 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 080000 RRB
TTCC 58001 72572 70845 56782 23526 50058 57382 30009 30380 57382
28010 20640 54383 22518 10087 52383 29523 07320 49584 30538 88999
77999 31313 58208 82320=
NNNN
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr 45 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHSR01 WSSS 080000
PPCC 58008 48698
44370 26029 07004 35009 44220 12056 08085
77074 09589 410//=
NNNN
ZCZC
ULSR01 WSSS 080000
TTCC 58001 48698
70869 77163 26029 50067 70370 07004 30380 61777 35009
20637 54381 12056 10091 45586 08085
88742 78162 26542
77074 09589 410//
31313 44108 82334=
NNNN
ZCZC
ULIN01 DEMS 080000 RRJ
TTCC 58001 42339
70860 70176 29026 50061 68177 26023 30382 54781 26009
20640 51782 27044 10098 44984 27043
88999
77999
31313 52108 82356=
NNNN
ZCZC
UHBW01 VGDC 080000 RRB
PPCC 58008 41891 44370 27537 29517 30016 44120 23517
77999=
NNNN
ZCZC
ULBH01 MZBZ 080000
78583 TTCC  58002 78583
70864 74358 32008 50065 66159 08505 30381 57360 07510 20641
53160 13508 88958 76557 27547 77999 31313 41708 82342=
UEBH01 MZBZ 080000
78583 TTDD  5800/ 78583
11958 76557 22951 76558 33925 73159 44828 76158 55758 72959
66690 74358 77373 59560 88348 60759 99222 52361 11206 53360
22176 51761 33171 51161 44155 51960 55138 46763 66136 46962
21212 11755 32521 22569 28006 33551 33513 44542 35016 55533
01515 66516 05012 77459 15503 88362 04011 99263 13517 11210
13008 22188 21502 33181 12504 44171 04503 55136 20507 31313
41708 82342=
UQBH01 MZBZ 080000
78583 PPDD  58008 78583
957// 27530 96178 30513 35016 05012 97035 11006 16506 04011
9768/ 06518 11512 98249 12513 10516 21502 9906/ 13003 16513
=
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr 48 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULCN01 CYVP 080000 CCA
TTCC  58001 71906 70800 50384 25561 50018 54383 24557 30346
54183 24574 20604 58381 24577 10042 53383 26570 07271 53583
24574 88476 56382 25063 77999=
NNNN
ZCZC
ULMS01 WMKK 080000
TTCC  58002 48601
70867 73363 27018 50068 66968 12007 30381 59575 06511
20639 50978 08044
88999 77115 09582 412//
31313 45408 82331=
TTCC  58002 48615
70868 74161 26517 50069 64768 04011 30383 58776 06514
20641 50977 07548
88999
77999
31313 45408 82331=
TTCC  58001 48650
70869 73561 24024 50069 68368 18008 30383 58776 04007
20642 50976 11549 10097 46377 08581
88999
77119 08583 40604
31313 45408 82334=
TTCC  58003 48657
70870 76360 26526 50070 67965 15012 30384 60173 03511
88999
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 080000
TTCC  58002 96413
70870 74563 27033 50068 69368 01006 30385 60375 32506
20642 53176 11548
88778 75561 27046
77999
31313 45408 82333=
TTCC  58002 96441
70870 75959 28538 50068 68965 09007 30386 57575 02507
20643 53775 11043
88690 76359 29036
77137 09583 41410
31313 45408 82332=
TTCC  58002 96471
70870 74160 28032 50071 64966 08010 30388 57775 07026
20645 51378 09537
88999
77999
31313 41708 82334=
TTCC  58002 96481
70870 749// 27046 50069 673// 07518 30386 581// 04016
20643 507// 10034
88999
77121 09073 402//
31313 41708 82330=
NNNN
ZCZC
ULCH02 SCSC 080000
NIL
NNNN
ZCZC
ULCH03 SCSC 080000
NIL
 --0800--2003--  geschrieben :  8. 3.2020 um  1 Uhr 54 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULBD01 WBSB 080000
TTCC 58001 96315 NIL=
NNNN
ZCZC
ULIN02 DEMS 080000 RRD
TTCC 58005 4270170859 78762 28540 50052 71776 29546889997799931313
 52108 82341=
NNNN
ZCZC
ULBW01 VGDC 080000 RRA
TTCC 58003 41883 70859 75966 26537 50059 62570 29517 30381 55176
28517 88876 79765 27061 77999=
NNNN
ZCZC
UHBW01 VGDC 080000 RRC
PPCC 58008 41883 44370 26537 29517 28517 77999=
NNNN
ZCZC
ULCH01 SCSC 080000
TTCC 58003 85469
70866 67374 26510 50072 62779 08514 30392 54386 09023
20654 /////
88999
77999
31313 44108 82341=
NNNN
ZCZC
ULIN02 DEMS 080000 RRE
TTCC 58001 42971
     70867 78364 25529 50068 64178 27016 30387 55981 33507 20652
     47383 10013 10113 41985 10024 88958 80764 27037 77999 31313
     52108 80003=
0000000000
 --0800--2003--  geschrieben :  8. 3.2020 um  2 Uhr  1 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULKO01 RKSL 080000
TTCC  58001 47102 70836 59980 26559 50048 58781 26554 30372
57181 26053 20634 50183 24563 10096 39187 25105 88830 62180
27581 66094 26113 42323 31313 44508 82307=
TTCC 58001 47104 NIL=
TTCC  58002 47122 70837 62180 26558 50047 61780 26547 30371
55781 26054 20633 51982 24570 88700 62180 26558 66109 25611
40505 31313 44508 82300=
TTCC  58001 47138 70867 55582 27055 50083 53182 26042 30420
45585 25551 20692 43985 24566 10170 38787 26076 88813 56781
25554 66087 26086 41007 31313 44508 82316=
TTCC  58001 47158 70838 63778 26558 50046 61979 27033 30368
53781 25546 20631 50982 25566 10094 44784 25568 88999 77999
31313 52108 82329=
TTCC  58001 47169 70848 64779 26556 50057 61580 26533 30384
50983 25545 20650 50583 25062 10118 42786 26066 88688 64979
26557 66140 26075 41021 31313 44508 82315=
TTCC  58002 47186 70850 66978 27553 50058 60180 26526 30387
52782 27542 20652 50383 25048 88755 67378 27057 77999 31313
44508 82330=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC  58001 47102 70836 59980 26559 50048 58781 26554 30372
57181 26053 20634 50183 24563 10096 39187 25105 88830 62180
27581 66094 26113 42323 31313 44508 82307
=
TTCC  58002 47122 70837 62180 26558 50047 61780 26547 30371
55781 26054 20633 51982 24570 88700 62180 26558 66109 25611
40505 31313 44508 82300
=
TTCC  58001 47138 70867 55582 27055 50083 53182 26042 30420
45585 25551 20692 43985 24566 10170 38787 26076 88813 56781
25554 66087 26086 41007 31313 44508 82316
=
TTCC  58001 47158 70838 63778 26558 50046 61979 27033 30368
53781 25546 20631 50982 25566 10094 44784 25568 88999 77999
31313 52108 82329
=
TTCC  58001 47169 70848 64779 26556 50057 61580 26533 30384
50983 25545 20650 50583 25062 10118 42786 26066 88688 64979
26557 66140 26075 41021 31313 44508 82315
=
 --0800--2003--  geschrieben :  8. 3.2020 um  2 Uhr  4 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULTV01 NGFU 080000
TTCC 57231 91643
70870 74766 01512 50070 66575 11013 30383 58780 07528
20640 52983 09549 10101 42790 09063
88963 85156 31527
77084 09570 408//
31313 44108 82300=
NNNN
ZCZC
UHID01 WIIX 080000
PPCC 58008 96011 44370 29017 15515 08513 77999=
PPCC 58008 96035 55370 24020 22005 05011 55120 11544 77999=
PPCC 58008 96147 44270 27027 11512 77999=
PPCC 58008 96163 55370 27032 07004 36012 55120 09543 62849 08577=
PPCC 58008 96237 55370 26025 07008 31006 77999=
PPCC 58008 96645 44270 30017 12504 77999=
PPCC 58008 96749 55370 14017 08515 08507 55120 10040 62972 08584=
PPCC 58008 96805 44370 14032 07518 12023 44120 10051 77154 08572
418//=
PPCC 58008 96935 55370 13011 08514 10524 55120 10053 72789 09575
62819 09073=
PPCC 58008 97014 55370 29047 11013 33017 55120 11539 62851 08576=
PPCC 58008 97072 55370 28034 07514 30515 55120 12043 72851 08568=
PPCC 58001 97120 NIL=
PPCC 58008 97180 55370 20510 06009 11009 55120 10034 62912 09070=
PPCC 58008 97372 55370 09013 09027 07531 55120 09040 77999=
PPCC 58008 97502 44370 29038 11515 35011 44120 10033 77107 08588
409//=
PPCC 58001 97560 NIL=
PPCC 58008 97724 55370 30027 12006 07506 55120 09029 77999=
PPCC 58001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 080000
TTCC 58003 96011 70866 74562 29017 50066 67772 15515 30378 60379
08513 88999 77999=
TTCC 58002 96035 70865 761// 24020 50063 693// 22005 30376 605//
05011 20633 519// 11544 88776 809// 26041 77999=
TTCC 58005 96147 70870 76361 27027 50070 68168 11512 88786 76960
27050 77999=
TTCC 58002 96163 70867 781// 27032 50064 713// 07004 30376 599//
36012 20633 555// 09543 88790 787// 26027 77143 08577 31313 73508
82330=
TTCC 58003 96237 70867 751// 26025 50064 691// 07008 30379 585//
31006 88999 77999=
TTCC 58002 96253 70866 749// 25525 50062 677// 08505 30376 567//
05002 20633 561// 10540 88820 773// 27033 77999=
TTCC 58002 96509 70870 74962 28042 50069 66967 10016 30385 56780
35516 20644 52182 10538 88681 75562 28540 77999=
TTCC 58002 96581 70867 757// 27027 50065 687// 06506 30379 599//
34510 20637 561// 11041 88772 767// 26039 88223 565// 08019 77150
08573 31313 73508 82330=
TTCC 5800/ 96633 NIL=
TTCC 58005 96645 70869 73572 30017 50068 67777 12504 88775 76771
27037 77999=
TTCC 58002 96685 70866 755// 28016 50064 691// 02005 30379 581//
30514 20636 563// 10034 88999 77999=
TTCC 58002 96749 70865 747// 14017 50061 711// 08515 30376 581//
08507 20631 559// 10040 88999 77118 08584 31313 73508 82333=
TTCC 58002 96805 70869 74566 14032 50069 66770 07518 30386 59580
12023 20643 53182 10051 88999 77154 08572 418// 31313 47708 82335=
TTCC 58002 96935 70865 739// 13011 50064 659// 08514 30381 599//
10524 20636 527// 10053 88858 825// 09032 77158 09575 77151 09073
31313 73508 82330=
TTCC 58002 97014 70867 751// 29047 50063 691// 11013 30379 587//
33017 20636 545// 11539 88999 77143 08576 31313 73508 82329=
TTCC 58002 97072 70868 733// 28034 50065 701// 07514 30381 589//
30515 20639 539// 12043 88999 77144 08568 31313 73508 82330=
TTCC 58002 97180 70865 739// 20510 50064 689// 06009 30379 557//
11009 20635 567// 10034 88267 591// 08512 66130 09070 31313 73508
82330=
TTCC 58002 97372 70865 753// 09013 50065 631// 09027 30381 549//
07531 20641 547// 09040 88966 833// 11553 88390 645// 10032 77999=
TTCC 5800/ 97430 NIL=
TTCC 58002 97502 70871 71561 29038 50069 67166 11515 30388 55181
35011 20648 54181 10033 88626 75162 29030 77107 08588 409// 31313
47708 82351=
TTCC 5800/ 97560 88999 77999=
TTCC 58002 97724 70869 699// 30027 50068 705// 12006 30385 541//
07506 20643 549// 09029 88987 831// 09571 88614 733// 25524 88217
565// 08505 77999=
TTCC 58002 97900 70869 691// 26506 50070 667// 09017 30385 567//
07528 20644 509// 09039 88988 881// 09054 77133 09566 31313 73508
82330=
TTCC 5800/ 97980 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 080000 RRK
TTCC  08001 42182
70855 70168 28018 50058 60770 28516 30378 56772 28010
20639 49774 27522 10098 45778 25034 88999
77092 25536 404// 31313 41708 82343=
NNNN
ZCZC
ULAA01 LIIB 080000
NIL
NNNN
ZCZC
UHMS01 WMKK 080000
PPCC  58008 48601
55370 27018 12007 06511 55120 08044
77115 09582 412//=
PPCC  58008 48615
55370 26517 04011 06514 55120 07548
77999=
PPCC  58008 48650
55370 24024 18008 04007 55220 11549 08581
77119 08583 40604=
PPCC  58008 48657
55370 26526 15012 03511
77999=
NNNN
ZCZC
UHMS02 WMKK 080000
PPCC  58008 96413
55370 27033 01006 32506 55120 11548
77999=
PPCC  58008 96441
55370 28538 09007 02507 55120 11043
77137 09583 41410=
PPCC  58008 96471
55370 28032 08010 07026 55120 09537
77999=
PPCC  58008 96481
55370 27046 07518 04016 55120 10034
77121 09073 402//=
NNNN
ZCZC
ULBZ01 SBBR 080000 RRA
TTCC 5800/ 82107 70869 ///// 88999 77999 31313 41408
82332=
NNNN
ZCZC
ULIR01 OIII 080000
TTCC 58002 40706
70861 60979 35518 50069 62779 02502 30387 59180 03508 20643
55981 06020
88981 62179 33534
77999
31313 47708 82337=
TTCC 58002 40745
70854 58980 32020 50064 58780 01017 30383 57780 02018 20640
56181 35511
88888 60779 31027
77999
31313 47708 82340=
TTCC 58002 40754
70859 61179 35514 50067 60379 36014 30386 60379 01514 20643
55381 14504
88856 63378 31537
77999
31313 47708 82330=
TTCC 57231 40766
70860 65578 32520 50066 63778 32006 30383 61179 03518 20639
55981 10510 10087 48183 30509
88999
77999
31313 47708 82309=
TTCC 58003 40800
70860 65178 31031 50067 61379 31514 30385 57380 03518
88886 64178 30041
77999
31313 47708 82344=
TTCC 08001 40809 NIL=
TTCC 08001 40811 NIL=
TTCC 08001 40841 NIL=
TTCC 58002 40848
70862 68577 30014 50066 61779 00516 30384 57980 35512 20641
54581 29517
88672 69977 27512
77999
31313 47708 82331=
TTCC 08001 40875 NIL=
NNNN
ZCZC
UHIN02 DEMS 080000 RRA
PPCC 57238 43371
77999=
NNNN
ZCZC
ULNV01 NVVV 080000
NIL=
NNNN
ZCZC
UHNV01 NVVV 080000
NIL=
 --0800--2003--  geschrieben :  8. 3.2020 um  2 Uhr  8 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULCO01 SKBO 080000
TTCC  58002 80001 70866 77763 24004 50065 65765 16013 30381
57570 06527 20638 52176 09525 88996 79562 24039 77999 31313
41708 82320=
NNNN
ZCZC
ULJP01 RJTD 080000
TTCC 58001 47401
70811 569// 26062 50024 571// 26066 30350 525// 25068 20610 549//
26074 10062 467// 24607
88999
66098 24611
31313 73508 82330=
TTCC 58001 47412
70822 551// 27054 50036 571// 25058 30364 559// 24551 20624 497//
25082 10083 395// 26105
88279 579// 24552
77099 26105
31313 73508 82330=
TTCC 58001 47418
70824 543// 26056 50037 569// 24562 30364 541// 24556 20624 509//
25578 10082 445// 25091
88999
66077 25615
31313 74208 82332=
TTCC 58001 47580
70827 553// 26060 50041 577// 25056 30366 557// 24056 20627 513//
25568 10086 423// 26111
88999
66078 26117 77102 25613
31313 72208 82330=
TTCC 58001 47582
70831 569// 25552 50044 583// 25058 30370 547// 24558 20632 489//
25574 10092 421// 25619
88999
77077 26119
31313 73508 82330=
TTCC 58001 47600
70837 585// 28052 50049 603// 25039 30376 541// 24054 20637 497//
26074 10103 435// 25595
88999
77113 24597
31313 74208 82332=
TTCC 58005 47646
70841 619// 26051 50053 579// 25033
88691 619// 26551
77999
31313 73508 82330=
TTCC 58005 47678
70850 637// 24543 50060 573// 24031
88863 651// 24556
77833 25066
31313 73508 82331=
TTCC 58001 47741
70843 593// 25533 50053 573// 26035 30379 507// 24549 20643 515//
26054 10111 393// 26062
88608 629// 26545
77999
31313 74208 82332=
TTCC 58007 47778
70847 663// 26549
88803 651// 26051
77999
31313 74208 82332=
NNNN
ZCZC
ULJP01 RJTD 080000 RRA
TTCC 58002 47807
70844 647// 27058 50054 619// 26031 30383 505// 22525 20646 507//
26043
88282 529// 24031
77999
31313 73508 82330=
TTCC 58001 47827
70848 701// 27549 50054 615// 27527 30384 527// 26016 20646 475//
21517 10113 415// 27010
88841 697// 27052
77999
31313 73508 82330=
TTCC 58001 47918
70862 735// 27541 50064 631// 29510 30386 523// 13519 20651 495//
11025 10113 405// 10027
88892 809// 26549
77999
31313 73508 82331=
TTCC 58001 47945
70859 717// 27543 50063 597// 26012 30386 505// 11021 20651 509//
10027 10114 413// 08023
88891 809// 25572
77999
31313 73508 82331=
TTCC 58001 47971
70857 735// 27539 50064 577// 17523 30389 545// 07516 20653 481//
10029 10116 425// 07514
88999
77999
31313 73508 82330=
TTCC 58003 47991
70863 717// 26012 50065 629// 12514 30387 563// 10519
88948 765// 25556
77999
31313 73508 82330=
NNNN
ZCZC
ULZA01 FAPR 080000 RRC
TTCC 58003 68263
70874 70971 12012 50074 66179 12021 30394 53183 08027
88890 76165 31018
77999
31313 49908 80027=
NNNN
ZCZC
ULIN02 DEMS 080000 RRF
TTCC 58001 42314
70863 69563 26531 50066 59780 28515 30389 54181 27029
20654 41185 25024 10121 39186 26035
88999
77999
31313 52108 80046=
NNNN
ZCZC
ULCA01 KWBC 080000 RRC
TTCC 58002 78583 70864 74358 32008 50065 66159 08505 30381 57360
07510 20641 53160 13508 88958 76557 27547 77999 31313 41708
82342=
NNNN
ZCZC
ULCA02 KWBC 080000 RRC
TTCC 58002 80001 70866 77763 24004 50065 65765 16013 30381 57570
06527 20638 52176 09525 88996 79562 24039 77999 31313 41708
82320=
NNNN
ZCZC
ULPA02 KWBC 080000 RRC
TTCC 58001 91348 70872 71968 28009 50073 67379 20012 30386 59581
09526 20646 54183 09549 10104 43186 09070 88867 85762 08023 77115
08574 40808 31313 58208 82334=
NNNN
ZCZC
UHZA01 FAPR 080000 RRB
PPCC 58008 68263
55370 12012 12021 08027
77999=
0000000000
 --0800--2003--  geschrieben :  8. 3.2020 um  2 Uhr 15 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULBZ05 SBBR 080000 RRA
TTCC 5800/ 82824 70870 ///// 88999 77999 31313 41408
82327=
TTCC 58003 83362 70872 74163 08014 50071 66374 14509
30389 56982 09537 20646 ///// 88821 81959 24020 77999 31313
41408 82337=
 --0800--2003--  geschrieben :  8. 3.2020 um  2 Uhr 19 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULKO01 RKSL 080000
TTCC  58001 47102 70836 59980 26559 50048 58781 26554 30372
57181 26053 20634 50183 24563 10096 39187 25105 88830 62180
27581 66094 26113 42323 31313 44508 82307=
TTCC  58001 47104 70839 58781 26556 50050 59180 26045 30374
53382 26555 20638 51583 24571 10102 39187 25109 88999 66101
25109 42121 31313 44508 82326=
TTCC  58002 47122 70837 62180 26558 50047 61780 26547 30371
55781 26054 20633 51982 24570 88700 62180 26558 66109 25611
40505 31313 44508 82300=
TTCC  58001 47138 70867 55582 27055 50083 53182 26042 30420
45585 25551 20692 43985 24566 10170 38787 26076 88813 56781
25554 66087 26086 41007 31313 44508 82316=
TTCC  58001 47158 70838 63778 26558 50046 61979 27033 30368
53781 25546 20631 50982 25566 10094 44784 25568 88999 77999
31313 52108 82329=
TTCC  58001 47169 70848 64779 26556 50057 61580 26533 30384
50983 25545 20650 50583 25062 10118 42786 26066 88688 64979
26557 66140 26075 41021 31313 44508 82315=
TTCC  58002 47186 70850 66978 27553 50058 60180 26526 30387
52782 27542 20652 50383 25048 88755 67378 27057 77999 31313
44508 82330=
 --0800--2003--  geschrieben :  8. 3.2020 um  2 Uhr 24 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULAA10 RUML 080000
TTCC 57007 89512 NIL=
TTCC 58001 89592 70813 45134 29517 50036 47337 30033 30375 46950
29031 20646 43956 29029 10113 39558 ///// 88999 77999=
 --0800--2003--  geschrieben :  8. 3.2020 um  2 Uhr 30 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHSD10 OEJD 080000 RRA
PPCC 57238 40394
44370 12005 05515 02013 44220 24009 27547
77051 27573 416//=
NNNN
ZCZC
ULSD10 OEJD 080000 RRA
TTCC 57231 40394
70869 69171 12005 50070 67175 05515 30386 58381 02013
20643 53184 24009 10101 44789 27547
88898 74566 31520 88642 72768 34502
77051 27573 416//
31313 44108 82300=
NNNN
ZCZC
ULBX53 EBWM 080000
TTCC  57222 06458
70848 51976 25516 50065 52977 28507 30394 53176 07504 20655
53577 21508
88371 54777 23011
77999
31313 40708 82203=
NNNN
ZCZC
ULIN02 DEMS 080000 RRG
TTCC 58001 43369
     70863 74575 21513 50062 69177 31006 30374 59380 09035 20633
     53981 09043 10093 41585 09562 88905 81573 30508 77062 08069
     41025 31313 52108 82302=
 --0800--2003--  geschrieben :  8. 3.2020 um  2 Uhr 35 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHBZ05 SBBR 080000 RRA
PPCC 58008 83362 44370 08014 14509 09537 77999=
 --0800--2003--  geschrieben :  8. 3.2020 um  2 Uhr 41 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULRA01 RUNW 080000
TTCC 08007 20046 70688 76556 31030 88999 66665 31531=
TTCC 0800/ 20292 NIL=
TTCC 08009 20674 NIL=
TTCC 08007 23078 70712 73350 31539 88999 66625 32041=
TTCC 08002 23330 70770 61758 30552 50977 64558 30560 30288 67359
30571 20531 69959 30572 88999 66132 31586=
TTCC 08007 23472 70723 71341 31549 88999 66570 31552=
NNNN
ZCZC
ULRA02 RUNW 080000
TTCC 08005 23884 70735 68136 31051 50936 69743 30560 88999 66497
30560=
TTCC 08005 23921 70807 57759 30033 50018 60760 29537 88999 66463
29541=
TTCC 08007 23933 70794 58557 31040 50004 61158 88999 66579 31047=
TTCC 0800/ 23955 88999 77996 30537=
TTCC 08007 24507 70711 72156 32019 88999 77999=
TTCC 08003 24908 70729 67950 31041 50932 67950 31048 30239 65956
30061 88999 66268 29566=
NNNN
ZCZC
ULRA03 RUNW 080000
TTCC 08001 28225 70823 56159 30528 50036 59760 30026 30350 66761
30040 20600 59762 31047 10034 60763 30539 88322 66960 30538 77204
31047 77102 31039 77741 30031=
TTCC 08002 28275 70815 56959 31033 50027 59560 30534 30346 59961
31038 20595 63362 30544 88233 65162 30542 66116 31549=
TTCC 08003 28445 70822 58959 30527 50032 60359 30035 30352 59761
31030 88999 77451 31536=
TTCC 08000 28661 NIL=
TTCC 08005 28695 70812 58956 30529 50022 60356 30534 88999 77986
31035=
TTCC 08002 28722 70834 56360 30024 50046 60161 30523 30364 60163
30529 20616 61563 30531 88999 77925 30535=
TTCC 08007 29231 70776 60137 30037 88999 77700 30037=
TTCC 08002 29263 70761 63350 31048 50966 64956 31054 30276 66157
30566 20522 68357 30070 88999 77149 29571=
TTCC 08002 29282 70746 66729 31047 50949 66333 31059 30258 66535
30067 20502 66337 29570 88999 66187 30072=
NNNN
ZCZC
ULRA04 RUNW 080000
TTCC 08005 29572 70773 62550 31046 50980 63156 30553 88999 66394
30562=
TTCC 08002 29612 70801 56956 31031 50011 61157 30532 30326 64158
31042 20576 62959 30041 88566 61157 31031 77266 30545=
TTCC 08008 29634 NIL=
TTCC 08005 29698 NIL=
TTCC 08008 29839 NIL=
TTCC 08003 29862 70785 60350 31038 50994 60157 30543 30308 63158
32533 88999 77304 30550=
TTCC 08008 30230 NIL=
TTCC 08002 30309 70754 63374 30043 50961 63177 29551 30273 64770
29566 20521 64567 29068 88999 77152 29071=
TTCC 08005 30715 70772 60164 28538 50981 61565 29549 88644 62964
29041 77359 28556=
TTCC 08002 36096 70785 59360 30538 50997 56162 30036 30318 60164
29544 20570 59565 29046 88432 59962 30039 77179 28549=
NNNN
ZCZC
ULUS05 KWBC 080000 RRD
TTCC 58001 72659 70840 57782 25022 50053 57782 29025 30376 57382
28025 20633 55582 27537 10073 54583 27032 88999 77999 31313 58208
80024=
NNNN
ZCZC
ULGL03 EKMI 080000
TTCC 57235 04417
70737 63975 23588 50941 67773 24602
88999
77415 24129 425//
31313 42308 82316=
 --0800--2003--  geschrieben :  8. 3.2020 um  2 Uhr 46 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULRA01 RUHB 080000
TTCC 08001 21432 70668 78745 23008 50859 79144 22508 30150 76745
23510 20386 69150 27508 10815 51762 35509 88999 77999=
TTCC 08001 21824 70673 78356 24008 50865 78356 25509 30155 76158
24512 20390 73359 24014 10810 56764 27009 88999 77999=
TTCC 0800/ 21946 NIL=
TTCC 08001 24122 70681 77359 31018 50873 78560 30517 30164 76160
30522 20398 74560 30021 10814 60763 29022 88999 77999=
TTCC 08002 24266 70689 76557 22514 50881 78558 24021 30174 77158
24021 20408 72160 24029 88999 77155 24032=
TTCC 08008 24343 NIL=
TTCC 08009 24641 NIL=
TTCC 08003 24688 70711 73157 23535 50907 75158 23040 30206 70558
23556 88999 77318 23556=
TTCC 08001 24726 70704 72757 29525 50902 73958 29029 30201 70158
28539 20444 67958 27541 10876 51761 26548 88999 66081 26552=
NNNN
ZCZC
ULRS04 RUMS 080000
TTCC 08002 34467 70855 59762 31011 50066 60562 33013 30385 58563
31013 20638 58363 32017 88999 77999=
TTCC 08002 34731 70856 59169 29512 50067 57970 31006 30388 57770
02507 20643 57170 34015 88999 77999=
TTCC 08005 34858 NIL=
TTCC 08007 34882 70862 60760 32011 50072 59560 88937 60559 32511
77999=
TTCC 08001 35121 70843 60961 30521 50053 58762 31024 30372 63163
31020 20623 59164 32026 10059 54766 30027 88696 61161 30521 88319
62563 31519 66088 32531=
TTCC 08002 37011 70862 60968 28004 50072 60368 01004 30392 58969
33004 20646 56770 03006 88877 64167 27507 77999=
TTCC 08002 37055 70861 61166 33505 50071 60567 36006 30390 59568
35505 20645 56969 01008 88941 61366 32513 77999=
TTCC 0800/ 37259 NIL=
NNNN
ZCZC
ULRS01 RUMS 080000
TTCC 08005 20744 70747 64356 30053 50951 67957 30066 88999 66500
30066=
TTCC 08002 22008 70790 56962 28544 50001 60562 28549 30316 63962
28557 20563 66962 29068 88404 64162 28552 66200 29068=
TTCC 08001 22217 70805 56363 28036 50017 60363 29043 30335 61563
28545 20584 63363 29057 10009 63963 29063 88536 60763 29042 77107
29064=
TTCC 08002 22271 70789 60159 29542 50999 61960 29554 30312 65360
29058 20559 64559 30056 88999 66178 30567=
TTCC 08002 22522 70812 55167 28029 50025 60768 29036 30343 62168
28545 20593 63168 29549 88999 66110 29058=
TTCC 08003 22543 70812 56362 29029 50024 59763 29039 30342 62164
29045 88999 66235 30050=
TTCC 08007 22820 70825 53964 28025 88999 77999=
TTCC 08002 22845 70824 55358 28526 50038 57758 29033 30357 60559
30038 20609 59160 29540 88349 62559 29034 66143 29544=
TTCC 08002 23205 70780 60964 30048 50989 61764 30058 30300 65964
30566 20547 66364 30572 88999 77134 31082=
TTCC 0800/ 23415 70799 56960 50012 60363 88999 77999=
TTCC 08002 23802 70815 57159 29032 50027 57160 29532 30345 62561
30040 20595 62962 30542 88425 60760 29534 66122 30550=
NNNN
ZCZC
ULRS02 RUMS 080000
TTCC 08001 26075 70834 52363 27020 50050 55564 27521 30374 58165
29026 20629 57166 29030 10063 62766 29539 88999 77100 29539=
TTCC 08009 26298 NIL=
TTCC 08002 26477 70844 53563 27522 50059 56963 28520 30383 59363
29017 20638 58763 29024 88285 60363 29518 77999=
TTCC 08005 26702 70842 53160 25014 50059 54560 27011 88999 77999=
TTCC 08002 26781 70848 54765 25523 50063 56566 28013 30387 56767
29521 20643 57567 30019 88999 77999=
TTCC 08002 27038 70834 55162 28024 50047 58362 28025 30369 59962
29531 20623 60362 29530 88521 58962 28525 88317 59962 29031 77317
29031=
TTCC 08002 27199 70828 56959 29529 50040 58560 29530 30358 63161
30033 20609 62162 30535 88999 66186 30538=
TTCC 08007 27459 70840 56350 29030 88999 77900 28532=
TTCC 08001 27594 70840 57564 29531 50052 57965 30527 30372 61366
29526 20625 61366 30027 10055 59567 30034 88213 60766 30526 66094
30540=
TTCC 08003 27713 70844 55165 27526 50057 59366 28522 30379 57567
30522 88642 57366 28027 77999=
NNNN
ZCZC
ULRS03 RUMS 080000
TTCC 08002 27707 70850 56765 24520 50063 58165 29014 30384 57366
28017 20640 59166 29517 88643 58565 26022 77999=
TTCC 08002 27730 70849 56567 28023 50062 57768 30017 30383 55768
30521 20638 57369 30525 88253 59769 30020 77999=
TTCC 08003 27962 70848 58964 29522 50059 59165 30023 30379 60166
30018 88380 60365 29517 77999=
TTCC 08001 27995 70850 57562 29522 50060 59964 30020 30380 59964
30518 20632 60365 31029 10063 59166 32522 88999 77999=
TTCC 08001 34009 70850 57968 26012 50062 58169 30011 30384 57970
29513 20640 57570 31016 10080 55971 31015 88999 77999=
TTCC 08003 34122 70855 57770 ///// 50066 58570 28522 30386 58371
26538 88999 66211 26541=
TTCC 08001 34172 70846 59164 30020 50057 58564 31016 30377 61564
30518 20631 58966 31522 10066 56766 30020 88917 59963 30520 77999=
TTCC 08002 34247 70854 59370 28012 50065 58970 30511 30386 57970
30511 20642 57171 31017 88960 59569 28012 77999=
NNNN
ZCZC
UHPH01 RPMM 080000
PPCC 58008 98223 55370 33019 34012 07535 55120 10021
77999=
PPCC 08008 98233 44370 27507 33005 08015 44120 10512
77999=
PPCC 0800/ 98327 NIL=
PPCC 0800/ 98328 NIL=
PPCC 08007 98433 44370 31506 31006 09016 44120 11018
77999=
PPCC 58008 98444 44370 35504 33010 09531 77999=
PPCC 0800/ 98558 NIL=
PPCC 08008 98618 44270 25011 03506 77999=
PPCC 58008 98646 44370 26002 12507 09032 44120 10540
77999=
PPCC 0800/ 98747 NIL=
PPCC 08007 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 080000
TTCC 58002 98223 70872 733// 33019 50074 623// 34012
30397 527// 07535 20661 463// 10021 88999 77999 31313
41808 82354=
TTCC 08002 98233 70869 70767 27507 50071 63174 33005
30391 54382 08015 20652 48985 10512 88999 77999 31313
51108 80000=
TTCC 0800/ 98327 NIL=
TTCC 0800/ 98328 NIL=
TTCC 08002 98433 70868 72165 31506 50071 63574 31006
30388 54581 09016 20650 51583 11018 88999 77999 31313
51108 80007=
TTCC 58003 98444 70867 72768 35504 50068 62977 33010
30384 57182 09531 20645 ///// 88999 77999 31313 44108
82337=
TTCC 0800/ 98558 NIL=
TTCC 08005 98618 70868 72149 25011 50069 62960 03506
88999 77999 31313 51108 82346=
TTCC 58002 98646 70867 72569 26002 50067 61379 12507
30384 58981 09032 20643 53185 10540 88999 77999 31313
44108 82337=
TTCC 0800/ 98747 NIL=
TTCC 0800/ 98753 88999 77999 31313 51108 82337=
NNNN
ZCZC
ULRA02 RUHB 080000
TTCC 08001 24947 70698 71958 27030 50897 72359 26536 30199 70560
26549 20448 59962 26054 10891 49370 26561 88999 77115 25068=
TTCC 08005 24959 70695 73361 25030 50892 72761 25033 88999 66366
24059=
TTCC 08002 25123 70700 76161 24040 50894 75961 23550 30193 70962
24057 20436 65763 24062 88999 77212 24562=
TTCC 08005 25403 70708 75360 23541 50904 72760 23548 88999 77424
23552=
TTCC 08005 25428 NIL=
TTCC 08005 25703 70725 69762 23550 50925 68363 23563 30233 67564
88999 77348 24074=
TTCC 08007 25913 70746 66164 24562 88999 77614 25068=
NNNN
ZCZC
ULRA03 RUHB 080000
TTCC 08002 30054 70714 71358 29531 50912 71159 28541 30214 70359
28550 20457 65960 27557 88999 77200 27557=
TTCC 08003 30372 70723 68560 27042 50925 69561 27053 30236 64363
26568 20488 61365 88545 70160 27050 77246 26572=
TTCC 08002 30557 70749 62957 27542 50957 63158 27554 30271 61960
28067 20523 58762 27073 88999 77212 27075=
TTCC 08002 30635 70752 60765 27545 50959 61966 29050 30275 59768
29065 20528 60169 27567 88582 65765 28048 66169 27570=
TTCC 08005 30673 70747 61163 27047 50955 60963 27056 88973 64161
27039 66341 26564=
TTCC 08007 30758 70770 56962 27549 88999 77704 27550=
TTCC 08005 30935 70774 60563 28047 50985 57965 28552 88999 77543
28052=
TTCC 08005 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 080000
TTCC 08001 31004 70710 71961 25536 50908 70362 26048 30214 68562
25556 20461 62563 25070 10891 52965 25080 88767 73361 25531 66084
25082=
TTCC 08003 31088 70735 68958 23542 50937 67959 24055 30246 66361
24068 88999 66274 24070=
TTCC 08005 31168 70746 62961 24554 50953 61963 24565 88999 77479
24567=
TTCC 08005 31300 70752 62566 26049 50961 60767 25558 88999 66364
26066=
TTCC 08003 31369 70773 58565 25548 50986 56767 25050 30306 61169
25060 88999 66295 25561=
TTCC 08003 31510 70776 58163 26045 50988 59565 26051 30309 56568
25553 88999 66224 25561=
TTCC 08002 31538 70784 56961 25544 50996 56963 26051 30318 55566
25050 20576 54769 26052 88999 77135 25057=
TTCC 08000 31736 NIL=
TTCC 08009 31770 NIL=
TTCC 08005 31873 70808 56364 ///// 50021 56965 25539 88999 66372
26545=
TTCC 08002 31977 70820 56563 26034 50032 55564 25034 30357 53566
25031 20616 54766 25536 10068 47168 88249 56966 25034 77218 25541=
0000000000
 --0800--2003--  geschrieben :  8. 3.2020 um  2 Uhr 50 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULRA05 RUHB 080000
TTCC 08003 32061 70789 57366 25035 50000 55968 25046 30324 58970
25047 88572 60567 25543 88350 59969 25044 77268 25054=
TTCC 08002 32098 70801 55569 25034 50015 55971 25533 30338 54373
24540 20594 57973 25051 88414 62171 25532 88251 58773 24538 77190
25552=
TTCC 08002 32150 70811 56169 25529 50025 55570 25536 30352 52972
24535 20611 55373 25542 88958 56167 25525 77147 25050=
TTCC 08001 32215 70808 55570 25028 50022 56771 24533 30346 55772
24539 20603 52173 25544 10050 52773 25056 88999 66100 25056=
TTCC 08001 32389 70788 57170 23540 50999 59570 23542 30317 60172
24053 20570 59772 24058 10007 59772 24563 88108 59972 24061 77086
24566=
TTCC 08003 32477 70790 58369 24540 50002 58170 24541 30323 58571
24551 88999 66300 24551=
TTCC 08003 32540 70798 56371 25035 50012 59172 24039 30334 58972
25051 88516 58972 23538 77334 25051=
TTCC 08002 32618 70803 58334 24537 50016 56731 24541 30340 57329
25049 20595 57329 26053 88999 77158 25062=
 --0800--2003--  geschrieben :  8. 3.2020 um  3 Uhr  2 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULME01 FAME 080000
TTCC 57235 68994
70865 59962 28039 50077 57562 29016
88999
77999
31313 49908 82329=
 --0800--2003--  geschrieben :  8. 3.2020 um  3 Uhr 38 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULGL06 EKMI 080000
TTCC 57231 04360 70781 53182 24579 50997 54181 24590
30322 55781 25099 20580 56780 25103 10020 57780 24079
88999 77084 25613 432// 31313 47708 82306 =
 --0800--2003--  geschrieben :  8. 3.2020 um  3 Uhr 51 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULPA01 RJTD 080000
TTCC 58002 91165
70869 69768 30024 50072 64373 33506 30390 56579 14510 20652 49384
19502
88999
77999
31313 51108 82307=
TTCC 58001 91285
70868 72563 28528 50070 61573 32014 30389 56581 06512 20648 51184
05517 10111 40187 35016
88999
77999
31313 58208 82303=
TTCC 58001 91334
70869 71369 30010 50070 66179 18006 30382 60181 09020 20643 51983
09047 10099 45385 10080
88909 85563 09520
77098 10081 419//
31313 58208 82308=
TTCC 58001 91348
70872 71968 28009 50073 67379 20012 30386 59581 09526 20646 54183
09549 10104 43186 09070
88867 85762 08023
77115 08574 40808
31313 58208 82334=
TTCC 58001 91366
70871 745// 09526 50072 661// 16004 30388 549// 12026
88952 837// 08017
77999
31313 59008 82301=
TTCC 58001 91376
70871 75767 08026 50070 68179 16006 30387 58581 11530 20645 54383
08544 10104 42586 09562
88977 82965 06514
77156 09568 41904
31313 58208 82301=
TTCC 58001 91408
70869 69963 30518 50070 65371 09007 30385 56177 09023 20648 50178
09540 10104 46979 09584
88474 67570 09507
77999
31313 51108 82308=
TTCC 58001 91413
70872 75965 29010 50072 65778 12506 30386 58981 10029 20648 48784
08544 10107 42386 10073
88973 85559 10526
77096 10075 40603
31313 58208 82309=
TTCC 0800/ 91217 NIL=
TTCC 0800/ 91275 NIL=
 --0800--2003--  geschrieben :  8. 3.2020 um  4 Uhr  0 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULGL04 EKMI 080000
TTCC 57231 04320
70723 69170 24596 50925 69970 24611 30229 67774 25629
20473 65177 26145 10904 57381 25657
88999
77090 26171 42020
31313 44108 82307=
 --0800--2003--  geschrieben :  8. 3.2020 um  4 Uhr 13 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULPA02 KWBC 080000 RRD
TTCC 58001 91366 70871 745// 09526 50072 661// 16004 30388 549//
12026 88952 837// 08017 77999 31313 59008 82301=
 --0800--2003--  geschrieben :  8. 3.2020 um  4 Uhr 22 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULFA01 EKMI 080000
TTCC 57232 06011
70825 52783 24043 50042 54383 25052 30369 55782 25057
20625 57382 26568
88794 53782 25043
77233 26077 41612
31313 40708 82302=
 --0800--2003--  geschrieben :  8. 3.2020 um  5 Uhr  2 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULGL05 EKMI 080000
TTCC 57231 04339
70769 58779 24591 50980 58780 24609 30298 59181 25625
20551 59781 25631 10989 56583 24624
88093 57782 25141
77053 26148 438// 77151 26146 40909 77092 25143 42621
31313 44108 82305=
 --0800--2003--  geschrieben :  8. 3.2020 um  5 Uhr 24 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULGL08 EKMI 080000
TTCC 57231 04270
70797 51177 24561 50015 54379 26072 30344 54782 25566
20603 53585 25075 10045 56783 24583
88505 54579 26072
77075 25094 41927
31313 44108 82306=
NNNN
