 --1000--2003--  geschrieben :  9. 3.2020 um 23 Uhr 16 (UTC)     JULIAN:   69 
NNNN
ZCZC
ULJD01 OJAM 100000
TTCC  59222 40265
70862 621// 17517 50069 615// 14011 30389 581// 09008
20646 555// 09012
88988 615// 23053
77999
31313 41708 82133
=
 --1000--2003--  geschrieben :  9. 3.2020 um 23 Uhr 51 (UTC)     JULIAN:   69 
NNNN
ZCZC
ULDL73 ETGT 100000 COR
TTCC 1000/ 10618
70849 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHBD01 WBSB 100000
PPCC 60001 96323 NIL=
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr  0 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHAH10 OAKB 100000
PPCC 59238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 100000
TTCC 5923/ 40948
70856 /////
88999
77999
31313 42308 82257=
NNNN
ZCZC
ULCN01 CYCB 100000
TTCC  6000/ 71925 NIL=
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr  7 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCM01 FKKD 100000
TTCC 09238 64910 NIL =
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 13 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHAA01 NZCM 100000
PPCC 60008 89664
44270 28027 28530
77999=
NNNN
ZCZC
ULAA01 NZCM 100000
TTCC 60005 89664
70792 44990 28027 50015 46789 28530 30354 /////
88999
77999
31313 42308 82253=
NNNN
ZCZC
ULAA01 KWBC 100000
TTCC 6000/ 89009 NIL=
TTCC 60005 89664 70792 44990 28027 50015 46789 28530 30354 /////
88999 77999 31313 42308 82253=
NNNN
ZCZC
ULAI01 KWBC 100000
TTCC 6000/ 61641 NIL=
TTCC 6000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 100000
TTCC 6000/ 70026 NIL=
TTCC 6000/ 70200 NIL=
TTCC 6000/ 70219 NIL=
TTCC 6000/ 70231 NIL=
TTCC 6000/ 70273 NIL=
TTCC 6000/ 70274 NIL=
TTCC 6000/ 70350 NIL=
TTCC 6000/ 70361 NIL=
TTCC 6000/ 70398 NIL=
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 14 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULAK02 KWBC 100000
TTCC 6000/ 70086 NIL=
TTCC 6000/ 70133 NIL=
TTCC 6000/ 70174 NIL=
TTCC 6000/ 70194 NIL=
TTCC 6000/ 70222 NIL=
TTCC 6000/ 70261 NIL=
TTCC 6000/ 70292 NIL=
TTCC 6000/ 70308 NIL=
TTCC 6000/ 70316 NIL=
TTCC 6000/ 70326 NIL=
TTCC 6000/ 70414 NIL=
TTCC 6000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 100000
TTCC 6000/ 78016 NIL=
TTCC 6000/ 78367 NIL=
TTCC 6000/ 78526 NIL=
TTCC 6000/ 78583 NIL=
TTCC 6000/ 78806 NIL=
TTCC 6000/ 78807 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78897 NIL=
TTCC 6000/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 100000
TTCC 6000/ 78384 NIL=
TTCC 6000/ 78397 NIL=
TTCC 6000/ 78486 NIL=
TTCC 6000/ 78720 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78897 NIL=
TTCC 6000/ 78954 NIL=
TTCC 6000/ 78988 NIL=
TTCC 6000/ 80001 NIL=
TTCC 6000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 100000
TTCC 6000/ 78641 NIL=
TTCC 6000/ 78762 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78861 NIL=
TTCC 6000/ 78866 NIL=
TTCC 6000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 100000
TTCC 6000/ 76151 NIL=
TTCC 6000/ 76225 NIL=
TTCC 6000/ 76256 NIL=
TTCC 6000/ 76382 NIL=
TTCC 6000/ 76394 NIL=
TTCC 6000/ 76405 NIL=
TTCC 6000/ 76458 NIL=
TTCC 6000/ 76525 NIL=
TTCC 6000/ 76526 NIL=
TTCC 6000/ 76595 NIL=
TTCC 6000/ 76612 NIL=
TTCC 6000/ 76644 NIL=
TTCC 6000/ 76654 NIL=
TTCC 6000/ 76679 NIL=
TTCC 6000/ 76692 NIL=
TTCC 6000/ 76723 NIL=
TTCC 6000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 100000 CCA
TTCC 60007 91765 70868 74361 10006 88999 77999 31313 58208 82302
51515 10182=
NNNN
ZCZC
ULPA01 KWBC 100000
TTCC 6000/ 91066 NIL=
TTCC 6000/ 91165 NIL=
TTCC 6000/ 91212 NIL=
TTCC 6000/ 91217 NIL=
TTCC 6000/ 91275 NIL=
TTCC 6000/ 91285 NIL=
TTCC 6000/ 91765 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 100000
TTCC 6000/ 91334 NIL=
TTCC 6000/ 91348 NIL=
TTCC 6000/ 91366 NIL=
TTCC 6000/ 91376 NIL=
TTCC 6000/ 91408 NIL=
TTCC 6000/ 91413 NIL=
TTCC 6000/ 91532 NIL=
TTCC 6000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 100000
TTCC 6000/ 72215 NIL=
TTCC 6000/ 72327 NIL=
TTCC 6000/ 72403 NIL=
TTCC 6000/ 72440 NIL=
TTCC 6000/ 72476 NIL=
TTCC 6000/ 72501 NIL=
TTCC 6000/ 72518 NIL=
TTCC 6000/ 72520 NIL=
TTCC 6000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 100000
TTCC 6000/ 72202 NIL=
TTCC 6000/ 72208 NIL=
TTCC 6000/ 72214 NIL=
TTCC 6000/ 72230 NIL=
TTCC 6000/ 72233 NIL=
TTCC 6000/ 72250 NIL=
TTCC 6000/ 72270 NIL=
TTCC 6000/ 72305 NIL=
TTCC 6000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 100000
TTCC 6000/ 72206 NIL=
TTCC 6000/ 72210 NIL=
TTCC 6000/ 72235 NIL=
TTCC 6000/ 72240 NIL=
TTCC 6000/ 72249 NIL=
TTCC 6000/ 72251 NIL=
TTCC 6000/ 72255 NIL=
TTCC 6000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 100000
TTCC 6000/ 72317 NIL=
TTCC 6000/ 72318 NIL=
TTCC 6000/ 72340 NIL=
TTCC 6000/ 72357 NIL=
TTCC 6000/ 72363 NIL=
TTCC 6000/ 72365 NIL=
TTCC 6000/ 72376 NIL=
TTCC 6000/ 72451 NIL=
TTCC 6000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 100000
TTCC 6000/ 69992 NIL=
TTCC 6000/ 72493 NIL=
TTCC 6000/ 72645 NIL=
TTCC 6000/ 72649 NIL=
TTCC 6000/ 72655 NIL=
TTCC 6000/ 72659 NIL=
TTCC 6000/ 72662 NIL=
TTCC 6000/ 72712 NIL=
TTCC 6000/ 72747 NIL=
TTCC 6000/ 72776 NIL=
TTCC 6000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 100000
TTCC 6000/ 72274 NIL=
TTCC 6000/ 72293 NIL=
TTCC 6000/ 72429 NIL=
TTCC 6000/ 72558 NIL=
TTCC 6000/ 72582 NIL=
TTCC 6000/ 72597 NIL=
TTCC 6000/ 72672 NIL=
TTCC 6000/ 72681 NIL=
TTCC 6000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 100000
TTCC 6000/ 72201 NIL=
TTCC 6000/ 72634 NIL=
TTCC 6000/ 72734 NIL=
TTCC 6000/ 72768 88999 77999 31313 58208 82300=
TTCC 6000/ 74002 NIL=
TTCC 6000/ 74455 NIL=
TTCC 6000/ 74494 NIL=
TTCC 6000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 100000
TTCC 6000/ 72220 NIL=
TTCC 6000/ 72248 NIL=
TTCC 6000/ 72249 NIL=
TTCC 6000/ 72261 NIL=
TTCC 6000/ 72402 NIL=
TTCC 6000/ 72425 NIL=
TTCC 6000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 100000
TTCC 6000/ 72374 NIL=
TTCC 6000/ 72387 NIL=
TTCC 6000/ 72393 NIL=
TTCC 6000/ 72426 NIL=
TTCC 6000/ 72456 NIL=
TTCC 6000/ 72469 NIL=
TTCC 6000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 100000
TTCC 6000/ 72489 NIL=
TTCC 6000/ 72562 NIL=
TTCC 6000/ 72572 NIL=
TTCC 6000/ 72576 NIL=
TTCC 6000/ 72632 NIL=
TTCC 6000/ 72694 NIL=
TTCC 6000/ 72764 NIL=
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 18 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULID30 AMMC 100000
NIL
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 23 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULNG01 AMMC 100000
NIL
NNNN
ZCZC
ULAY16 UGEE 100000
TTCC  10001 37789 NIL=
NNNN
ZCZC
ULAJ01 UBBB 100000
TTCC 10001 37860 NIL=
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 24 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCE01 FEFF 100000
NIL=
NNNN
ZCZC
UHCM01 FKKD 100000
NIL=
NNNN
ZCZC
UHHV01 DFFD 100000
PPCC 6000/ 65503 NIL=
PPCC  09238 65510
55370 30010 22008 08013 55120 08515
77999=
NNNN
ZCZC
ULIL01 BIRK 100000
TTCC 59235 04018
70801 51184 24082 50019 55381 24081 30345 /////
88999
77332 24593 408//
31313 44208 82301=
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 29 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULAJ01 UBBB 100000
TTCC 10001 37860 NIL=
NNNN
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 33 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULIV01 DIAP 100000
NIL=
NNNN
ZCZC
UHCG01 FCBB 100000
PPCC  59238 64400
55370 30015 08519 15509 55120 11518 77999=
PPCC 59238 64458 NIL=
NNNN
ZCZC
ULSG01 GOOY 100000
TTCC  59233 61660 70867 73764 23021 50069 61970 03002
30385 54782 10026 88999 77999 31313 45408 82231=
TTCC 6000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 100000
PPCC 6000/ 61600 NIL=
PPCC 6000/ 61641 NIL=
PPCC  59238 61660 55370 23021 03002 10026 77999=
PPCC 6000/ 61687 NIL=
PPCC 6000/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 100000
NIL=
NNNN
ZCZC
ULCG01 FCBB 100000
NIL=
NNNN
ZCZC
UHIV01 DIAP 100000
NIL=
NNNN
ZCZC
ULSN03 ESWI 100000
TTCC 60005 02365
70828 52584 26545 50045 53384 26546
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULME01 FAME 100000
TTCC 59005 68994
70852 52583 30038 50070 51983 28521
88946 55582 30562 88624 54383 31041
77999
31313 49908 82330=
NNNN
ZCZC
ULIN01 DEMS 100000
TTCC 6000/ 42027 NIL=
TTCC 6000/ 42101 NIL=
TTCC 6000/ 42182 NIL=
TTCC 6000/ 42339 NIL=
TTCC 6000/ 42361 NIL=
TTCC 6000/ 42369 NIL=
TTCC 6000/ 42379 NIL=
TTCC 6000/ 42397 NIL=
TTCC 6000/ 42492 NIL=
TTCC 6000/ 42647 NIL=
TTCC 6000/ 42667 NIL=
TTCC 6000/ 42867 NIL=
TTCC 6000/ 42874 NIL=
TTCC 6000/ 43003 NIL=
TTCC 6000/ 43014 NIL=
TTCC 6000/ 43041 NIL=
TTCC 6000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 100000
TTCC 6000/ 43353
88999
77999=
TTCC 6000/ 42314 NIL=
TTCC 6000/ 42410 NIL=
TTCC 6000/ 42701 NIL=
TTCC 6000/ 42724 NIL=
TTCC 6000/ 42809 NIL=
TTCC 6000/ 42971 NIL=
TTCC 6000/ 43128 NIL=
TTCC 6000/ 43150 NIL=
TTCC 6000/ 43185 NIL=
TTCC 6000/ 43279 NIL=
TTCC 6000/ 43285 NIL=
TTCC 6000/ 43295 NIL=
TTCC 6000/ 43311 NIL=
TTCC 6000/ 43333 NIL=
TTCC 6000/ 43346 NIL=
TTCC 6000/ 43369 NIL=
TTCC 6000/ 43371 NIL=
NNNN
ZCZC
ULRH02 LDZM 100000
TTCC 10002 14430
70850 52587 07502 50066 55385 10004 30393 55785 07004 20654
53986 06004 10102 /////
88940 53185 21003
77999
31313 44208 82310=
NNNN
ZCZC
ULBA01 MYNN 100000
78073 TTCC 60002 78073
70864 67564 28021 50068 66165 04507 30387 56567 07507 20646
51970 16511 88933 69164 25524 77999 31313 41708 82301=
NNNN
ZCZC
UHIN01 DEMS 100000
PPCC 6000/ 42398 NIL=
PPCC 6000/ 42591 NIL=
PPCC 6000/ 42623 NIL=
PPCC 6000/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 100000
PPCC 6000/ 42182 NIL=
PPCC 6000/ 42314 NIL=
PPCC 6000/ 42339 NIL=
PPCC 6000/ 42361 NIL=
PPCC 6000/ 42369 NIL=
PPCC 6000/ 42379 NIL=
PPCC 6000/ 42410 NIL=
PPCC 6000/ 42591 NIL=
PPCC 6000/ 42623 NIL=
PPCC 6000/ 42647 NIL=
PPCC 6000/ 42667 NIL=
PPCC 6000/ 42724 NIL=
PPCC 6000/ 42809 NIL=
PPCC 6000/ 42867 NIL=
PPCC 6000/ 42971 NIL=
PPCC 6000/ 43003 NIL=
PPCC 6000/ 43014 NIL=
PPCC 6000/ 43041 NIL=
PPCC 6000/ 43128 NIL=
PPCC 6000/ 43150 NIL=
PPCC 6000/ 43185 NIL=
PPCC 6000/ 43279 NIL=
PPCC 6000/ 43295 NIL=
PPCC 6000/ 43311 NIL=
PPCC 6000/ 43333 NIL=
PPCC 6000/ 43346 NIL=
PPCC 6000/ 43369 NIL=
PPCC 6000/ 43371 NIL=
0000000000
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 36 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULTS01 DTTA 100000
TTCC  60005 60715
70851 55981 36007 50064 56181 11505
88999
77999
31313 41708 82252=
TTCC  60007 60760
70852 581// 28522
88999
77999
31313 41708 82245=
NNNN
ZCZC
UHFJ01 NFFN 100000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 100000
NIL=
NNNN
ZCZC
ULNR01 DRRN 100000
NIL=
NNNN
ZCZC
UHNR01 DRRN 100000
NIL=
NNNN
ZCZC
ULCM01 FKKD 100000
NIL=
NNNN
ZCZC
ULAA01 NZSP 100000
TTCC 60002 89009
70784 47188 23516 50007 48588 18012 30343 47989 23014
20609 49588 15012
88999
77999
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 40 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULAA01 KWBC 100000 RRA
TTCC 60002 89009 70784 47188 23516 50007 48588 18012 30343 47989
23014 20609 49588 15012 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 100000 RRA
TTCC 60002 70026 70707 70968 24581 50905 73367 24602 30204 72169
24613 20444 68174 25134 88999 77152 25638 409// 31313 42408
82301=
TTCC 60001 70200 70746 60978 24602 50955 62377 24620 30268 64377
25639 20517 64377 24663 10945 53984 26160 88999 77128 25684 42522
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 100000 RRA
TTCC 60001 70261 70763 58780 25095 50973 59780 25609 30291 62178
25623 20540 67175 25132 10964 60779 25645 88188 68575 25137 77088
25657 410// 31313 42408 82302=
NNNN
ZCZC
ULCA02 KWBC 100000 RRA
TTCC 60002 78384 70867 73763 35512 50068 63965 02506 30387 57367
09011 20646 51569 10517 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULMX01 KWBC 100000 RRA
TTCC 60003 76225 70859 66574 25050 50064 63976 22010 30385 57780
23007 20643 ///// 88985 67172 23561 77942 23565 42534 31313 44108
82302=
TTCC 60005 76256 70860 64375 23049 50066 62376 30506 88999 77999
31313 44108 82301=
TTCC 60003 76458 70866 70170 21021 50068 64975 10012 30386 54583
34001 20646 ///// 88787 72568 24530 77999 31313 44108 82304=
TTCC 60003 76644 70868 70970 01016 50068 65376 35010 30387 56981
11014 88971 74965 29044 77999 31313 44108 82302=
TTCC 60002 76692 70866 74168 27008 50067 65377 14003 30385 56982
11019 20644 50586 02002 88875 78762 27526 77999 31313 44108
82304=
NNNN
ZCZC
ULPA01 KWBC 100000 CCB
TTCC 60001 91765 70868 74361 10006 50069 64578 13515 30384 59781
09533 20642 52183 08546 10104 38787 09071 88920 82159 20516 77098
09072 405// 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 100000 RRA
TTCC 60002 72376 70851 57180 22532 50062 59979 27020 30384 54582
27513 20644 53582 24510 88999 77999 31313 45208 82301=
TTCC 60002 72451 70853 57782 27545 50064 59181 29014 30386 57182
26014 20645 53983 25515 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULIS01 LLBD 100000
TTCC 5923/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 100000
PPCC 59238 40179 NIL=
NNNN
ZCZC
UHMI01 GABS 100000
PPCC 59231 61233 NIL=
PPCC 59231 61257 NIL=
PPCC 59238 61265 NIL=
PPCC 59231 61272 NIL=
PPCC 59231 61291 NIL=
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 47 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULHU02 HABP 100000
TTCC  10003 12982
70850 527// 21504 50066 559// 22002 30393 549// 32506
88999
77999
31313 41708 82315
=
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 53 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULDL01 EDZW 100000
TTCC 10001 10035
70847 51986 29010 50065 52787 19005 30392 52987 28011
20651 55385 25006 10095 53387 28511
88999
77999
31313 42408 82244=
TTCC ///// 10410 NIL=
TTCC 10001 10739
70850 54182 33004 50066 55182 03501 30394 53383 28503
20655 54783 25502 10103 51984 24007
88999
77999
31313 42408 82245=
TTCC 10002 10868
70850 52584 31005 50066 54784 05003 30394 52385 14004
20656 53585 33503 10105 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 100000
TTCC 10001 10113
70847 51384 29010 50065 53383 18504 30392 55183 27510
20652 53584 24009 10097 53584 27013
88219 56182 27506
77999
31313 42408 82245=
TTCC 10002 10548
70849 53582 28506 50065 53783 30504 30394 54183 29503
20656 53183 28005 10104 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 100000
NIL
NNNN
ZCZC
ULCN01 CYUX 100000
TTCC  60002 71081 70727 64977 29087 50933 64978 28603 30245
62779 28635 20496 59180 27639 88999 77992 28570 77141 27653
=
NNNN
ZCZC
ULGR01 LGAT 100000
NIL
NNNN
ZCZC
UHTH01 VTBB 100000
PPCC 60001 48327 NIL=
PPCC 60001 48378 NIL=
PPCC 60001 48381 NIL=
PPCC 60001 48407 NIL=
PPCC 60001 48431 NIL=
PPCC 60001 48453 NIL=
PPCC 60001 48477 NIL=
PPCC 60002 48480 55270 15542 09503 77999=
PPCC 60001 48500 NIL=
PPCC 60001 48551 NIL=
PPCC 60001 48565 NIL=
PPCC 60002 48568 77999=
NNNN
ZCZC
ULAL01 DAMM 100000
TTCC 6000/ 60390 NIL=
TTCC 59233 60571
70858 63378 28509 50067 58183 13511 30388 57984 12507
88963 66974 31540
77999
31313 44108 82239=
TTCC 59233 60680
70862 71570 29522 50063 62579 19020 30384 55584 34510
88999
77999
31313 44108 82315=
NNNN
ZCZC
ULTH01 VTBB 100000
TTCC 60001 48327 NIL=
TTCC 60001 48407 NIL=
TTCC 60001 48453 NIL=
TTCC 60001 48565 NIL=
TTCC 6000/ 48568 88999 77999 31313 49702 82333=
NNNN
ZCZC
UHTH01 VTBB 100000 RRA
PPCC 60001 48381 NIL=
NNNN
ZCZC
ULDL71 ETGT 100000 COR
TTCC 10001 10238
70847 51785 26502 50064 53385 00000 30392 54784 26004
20652 53585 29506 10098 51387 27015
88061 53385 26521
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 100000 RRA
TTCC 10001 10184
70844 51386 30008 50063 53785 35002 30391 55584 27505
20650 55185 29009 10096 52387 26012
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULNZ02 NZKL 100000
TTCC 5922/ 93112
70865 62777 50074 59182 30398 53186 20661 49788 88761 66374 /////
 77999 31313 44108 82136=
TTCC 5922/ 93417
70863 59378 50074 56979 30399 52382 20661 50383 88999 77999 31313
44108 82143=
TTCC 5922/ 93844
70860 55779 50073 56380 30400 53381 20662 49783 10120 44186 88999
 77999 31313 44108 82137=
TTCC 5922/ 93997
70869 68971 50074 62977 30395 53983 88906 75964 ///// 77999 31313
44108 82132=
NNNN
ZCZC
UHNZ02 NZKL 100000
PPCC  59228 93112
55370 31004 19006 05004 55120 12505 77999=
PPCC  59228 93417
55370 26512 30008 35509 55120 33507 77999=
PPCC  59228 93844
55370 24508 30507 35503 55220 07508 26518 77999=
PPCC  59228 93997
55370 16006 09011 09024 77999=
NNNN
ZCZC
ULAL01 DAMM 100000 RRA
TTCC  59233 60390
70853 58383 35507 50065 56786 03001 30389 55786 06509
88832 58782 35021
77999
31313 44108 82319=
NNNN
ZCZC
ULTD01 TTPP 100000
78970 TTCC  60002 78970
70869 77160 24008 50069 64162 09505 30384 60167 11518 20643
46974 09031 88849 81559 29515 77999 31313 41708 82309=
NNNN
ZCZC
UHFJ01 NFFN 100000 RRA
UHFJ01 NFFN
PPCC 59238 91680 44370 06010 11017 09540 44120 10048
77999=
NNNN
ZCZC
ULFJ01 NFFN 100000 RRA
TTCC 59232 91680 70873 75365 06010 50073 67774 11017 30389 57185
09540 20648 51787 10048 10113 ///// 88999 77999=
 --1000--2003--  geschrieben : 10. 3.2020 um  0 Uhr 56 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULGR01 LGAT 100000 RRA
TTCC 60002 16622
70851 54380 24515 50065 57579 13516 30389 56181 10019
20649 54382 11508 10099 /////
88793 55580 23015
77999
31313 42308 82311=
NNNN
ZCZC
ULDL74 ETGT 100000 COR
TTCC 10001 10771
70848 53587 32005 50064 53987 09502 30393 53387 13501
20655 54586 30006 10101 51787 28012
88999
77999
31313 42308 82245=
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr  2 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULPF01 NTAA 100000
TTCC 59232 91925 70869 73975 04503 50069 67177 07514 30385 58780
10034 20643 51382 08545 88885 76974 26534 66131 09068 31313 47708
82317=
NNNN
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr  2 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULTH01 VTBB 100000 RRA
TTCC 60003 48407 70864 80359 28505 50061 64370 21009 30380
56782 09523 88846 83961 31517 77999 31313 49702 82342=
NNNN
ZCZC
ULSN06 ESWI 100000
TTCC 60003 02591
70840 51585 26524 50059 52385 27027 30386 54184 27533
88999
77999
31313 44208 82340=
NNNN
NNNN
ZCZC
ULDL02 EDZW 100000 RRB
TTCC 10001 10393
70847 50384 26007 50064 54982 28005 30393 53583 31503
20653 54982 30512 10098 50385 28015
88148 55182 28010
77999
31313 42308 82245=
NNNN
ZCZC
UHMI01 GABS 100000
NIL=
NNNN
ZCZC
ULMI01 GABS 100000
NIL=
NNNN
ZCZC
ULKK01 AMMC 100000
TTCC 59231 96996 70867 78363 10024 50064 69573 11533 30376 54185
07540 20639 50388 09539 10100 42391 09558 88897 82958 14516 77086
09563 405// 31313 44208 82315=
NNNN
ZCZC
ULRO01 YRBK 100000
TTCC 10007 15420 70853 54784 19005 50069 ///// 88771 56582 34501
77999 31313 44108 82302=
NNNN
ZCZC
ULER10 OMAA 100000
TTCC 60002 41217
70863 72768 24519 50063 66777 12006 30380 56786 03011
20640 51388 23528
88958 74766 25537
77999
31313 44108 82329=
NNNN
ZCZC
UHRO01 YRBK 100000
PPCC 10008 15420 44170 19005 77999=
NNNN
ZCZC
ULCN01 CYRB 100000
TTCC  60007 71924 70696 73176 28063 88999 77668 27575=
NNNN
ZCZC
ULBD01 WBSB 100000
TTCC 60001 96315 NIL=
NNNN
ZCZC
ULCN01 CYVP 100000
TTCC  60001 71906 70796 49984 28074 50015 51983 28072 30349
53383 26062 20609 55982 26564 10052 55982 27083 88195 56982
26571 77075 26588=
NNNN
ZCZC
ULBH01 MZBZ 100000
ULBH01 MZBZ 100000
78583 TTCC  60002 78583
70867 73959 01513 50068 64760 07005 30386 56563 10522 20645
50569 06025 88871 78157 29532 77999 31313 41708 82306=
UEBH01 MZBZ 100000
78583 TTDD  6000/ 78583
11890 77557 22871 78157 33704 74159 44658 73158 55516 64560
66493 64760 77310 55763 88280 58563 99241 53566 11163 46973
22149 48774 33146 48175 21212 11763 33523 22669 02009 33587
34006 44549 12005 55488 01506 66382 13010 77146 11516 31313
41708 82306=
UQBH01 MZBZ 100000
78583 PPDD  60008 78583
958// 30530 96023 30029 35508 02009 9667/ 34006 12005 97034
09007 05514 13010 98148 10014 11513 06026 9904/ 06518 12016
=
0000000000
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr  7 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULTH01 VTBB 100000 RRB
TTCC 60003 48565 70868 80756 34006 50063 68757 13010 30377
58356 07517 88815 83143 29519 77999 31313 49702 80654=
NNNN
ZCZC
ULIY01 LIIB 100000
TTCC ///// 16045 NIL=
TTCC 59231 16080
70850 52581 36008 50066 54781 34507 30392 54781 10008
20652 51383 08010 10104 51583 10505
88999
77999
31313 44108 82246=
TTCC ///// 16113 NIL=
TTCC 60005 16144
70851 52987 30515 50067 55386 32010 30392 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 59231 16429
70848 55179 00503 50063 56180 09006 30389 54582 08514
20648 53783 06517 10099 50185 10026
88999
77999
31313 44108 82300=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULSO01 AMMC 100000
NIL
NNNN
ZCZC
UHSO01 AMMC 100000
NIL
NNNN
ZCZC
ULJM01 MKJP 100000
78397 TTCC  60002 78397
70867 73165 32005 50067 64167 35511 30384 57770 06515 20644
50974 11515 88885 74565 25025 77999 31313 41708 82316
=
NNNN
ZCZC
UHGO01 FOOL 100000
NIL=
NNNN
ZCZC
ULIY01 LIIB 100000 RRA
TTCC 59231 16045
70850 51784 31508 50067 55182 31515 30394 53784 08006
20654 53184 05504 10106 51585 02512
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULCN01 CYJT 100000
TTCC  60001 71815 70832 53381 27560 50048 52382 28050 30379
53381 27540 20639 57180 25028 10/// 54382 26537 88754 53981
26052 77708 27565=
NNNN
ZCZC
ULIN01 DEMS 100000 RRA
TTCC 60001 42492
70865 74770 29535 50063 65378 29515 30379 57980 29026 20642
49383 21521 10098 43785 27028
88852 77970 28049
77999
31313 52108 82337=
TTCC 60001 43192
70870 80962 32001 50067 65378 24504 30045 ///// ///// 20647
49383 07525 10110 40786 11035
88999
77999
31313 52108 82305=
NNNN
ZCZC
ULIN02 DEMS 100000 RRA
TTCC 59233 42724
70869 75175 27526 50068 60779 27527 30392 50382 01507
88992 76975 26546 77999 31313 52108 82332=
NNNN
ZCZC
ULCR01 GCXO 100000
NIL=
NNNN
ZCZC
ULIY01 LIIB 100000 RRB
TTCC 59235 16546
70851 56580 02518 50065 56181 05506 30390 /////
88999
77999
31313 44108 82310=
NNNN
ZCZC
ULPF05 NTAA 100000
TTCC 59235 91948 70866 68777 30512 50070 65178 08520 88999 77999
31313 47708 82320=
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr  8 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULTH01 VTBB 100000 RRC
TTCC 6000/ 48327 88999 77999 31313 47802 82331=
NNNN
ZCZC
ULCN01 CYEV 100000
TTCC  60001 71957 70747 61976 26099 50954 63375 25615 30267
64774 25642 20513 64374 26159 10941 56575 25161 07166 54975
25652 05387 42979 24630 88999 77998 26084 77064 25673=
NNNN
ZCZC
ULCN01 CYQD 100000
TTCC  60003 71867 70821 53383 26541 50037 52983 27545 30363
56982 27548 88999 77999=
NNNN
ZCZC
ULAK40 KBWL 100000
TTCC 60002 70165
70716 68371 25091 50917 68972 25109 30220 72170 25641
20461 65977 25644
88999
77229 25654 421//
31313 42308 82330=
NNNN
ZCZC
ULHU01 HABP 100000
TTCC 09231 12843
70849 52183 26001 50065 53383 23505 30393 55182 36003
20653 52583 01506 10099 53183 00505
88932 53182 19501
77999
31313 42308 82322=
NNNN
ZCZC
ULTV01 NGFU 100000
TTCC 59231 91643
70872 74965 08010 50071 69372 10005 30382 60379 07038
20638 52584 08548 10099 38192 09572
88922 83756 13014
77113 09575 41204
31313 44108 82248=
NNNN
ZCZC
ULAK01 KWBC 100000 RRB
TTCC 60001 70219 70779 56980 24092 50991 58380 25107 30312 60978
25615 20565 59179 25622 10998 57980 25625 88313 60978 25612 77077
27149 41418 31313 42408 82301=
TTCC 60001 70231 70768 56780 24600 50980 57980 25613 30299 63376
26124 20549 63576 25633 10980 59378 25129 88331 62377 25114 77120
26150 41621 77085 26649 43819 31313 42408 82301=
TTCC 60001 70273 70786 55780 25589 50000 57779 25593 30321 57979
26089 20575 60978 26102 10005 60578 26120 88563 58179 25088 77084
26141 42115 31313 42408 82301=
TTCC 60001 70350 70806 53982 25568 50020 56980 26075 30342 57980
26580 20597 60178 26091 10035 55981 26600 88999 77083 26111 416//
77811 26088 42319 31313 42408 82301=
TTCC 60001 70361 70802 55580 25567 50015 56580 26580 30339 60178
25570 20591 60978 26078 10026 60178 26112 88336 59178 27069 77063
26115 408// 77492 26585 41613 31313 42408 82301=
TTCC 60001 70398 70823 53380 27519 50035 56779 27055 30362 58778
26052 20617 60378 27053 10059 56580 27058 88577 59977 27553 77069
27108 42029 77152 27065 40919 77259 27064 41816 77528 27562 42611
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 100000 RRB
TTCC 60001 70133 70733 63576 24598 50939 65375 24622 30248 66575
24638 20493 65177 25154 10922 59180 25164 88999 77143 25672 43012
77063 25152 41331 31313 42408 82301=
TTCC 60001 70308 70790 55181 25091 50006 53982 25087 30328 60778
26103 20585 56781 24599 10025 53582 26622 88335 59978 25601 77078
27649 430// 31313 42408 82301=
TTCC 60001 70316 70810 55781 25579 50024 56580 26078 30348 57980
26075 20604 57980 25582 10041 54982 27110 88999 77072 27120 41810
77053 28620 427// 31313 42408 82301=
TTCC 60001 70326 70798 53982 25084 50011 58380 25584 30336 58980
26083 20589 57582 26095 10024 56182 26126 88830 55181 25089 77089
26129 40922 31313 42408 82301=
TTCC 60005 70414 70803 53182 25575 50018 56381 26089 88636 55181
26082 77500 26089 416// 31313 44108 82326=
NNNN
ZCZC
ULCA01 KWBC 100000 RRA
TTCC 60002 78583 70867 73959 01513 50068 64760 07005 30386 56563
10522 20645 50569 06025 88871 78157 29532 77999 31313 41708
82306=
TTCC 60002 78970 70869 77160 24008 50069 64162 09505 30384 60167
11518 20643 46974 09031 88849 81559 29515 77999 31313 41708
82309=
NNNN
ZCZC
ULCN01 CYZT 100000
TTCC  60001 71109 70836 53778 27544 50053 53977 26528 30380
56576 27025 20638 54776 27523 10084 52775 26044 07317 46177
27055 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 100000 RRB
TTCC 60002 78397 70867 73165 32005 50067 64167 35511 30384 57770
06515 20644 50974 11515 88885 74565 25025 77999 31313 41708
82316=
NNNN
ZCZC
ULMX01 KWBC 100000 RRB
TTCC 60002 76394 70865 72368 25025 50067 64577 23006 30386 57782
06510 20645 52585 24009 88938 72568 25056 77999 31313 44108
82301=
TTCC 60002 76405 70863 69371 22036 50067 63377 29501 30386 57381
21501 20645 53183 24002 10101 ///// 88999 77999 31313 44108
82320=
TTCC 60001 76526 70867 70970 24023 50068 66774 04510 30387 56380
03006 20646 52583 33502 10104 41190 24518 88924 74766 26035 77999
31313 44108 82301=
TTCC 60002 76595 70866 70773 36009 50068 64381 36012 30386 57585
11518 20646 50588 08513 10106 ///// 88809 77565 29532 77999 31313
44108 82301=
TTCC 60002 76612 70866 72768 19509 50067 67774 04010 30384 57782
08004 20644 51585 04512 88964 75365 25041 77999 31313 44108
82304=
TTCC 60002 76654 70867 72967 20506 50068 65374 01009 30384 56779
06507 20644 50782 12507 10105 ///// 88938 77762 25535 77999 31313
44108 82302=
TTCC 60002 76679 70865 75363 24510 50066 66569 03508 30382 56174
08019 20641 52976 10505 88932 78761 27529 77999 31313 73508
82312=
TTCC 60005 76805 70868 73568 30503 50068 65375 04012 30385 /////
88865 79361 31518 77999 31313 44108 82302=
NNNN
ZCZC
UHBW01 VGDC 100000
NIL=
NNNN
ZCZC
ULIN02 DEMS 100000 RRB
TTCC 6000/ 42410
88999
77999
31313 52108 80044
51515 10150=
TTCC 60001 4270170861 75170 27525 50058 67577 27010 30375 56381
 32521 2063750982 00000 10098 39386 3251088972 77371 265437799931313
 52108 82336=
NNNN
ZCZC
ULPA01 KWBC 100000 RRA
TTCC 60001 91285 70864 69973 35517 50065 64977 07509 30385 56181
07005 20645 49583 07513 10108 37188 18012 88839 77171 33039 77999
31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 100000 RRA
TTCC 60001 91334 70872 74569 28513 50070 69178 07506 30385 60381
14517 20640 51783 10042 10098 40187 08565 07344 33189 08568 88951
87760 11027 77080 09071 40609 31313 58208 82304=
TTCC 60001 91348 70873 74369 29028 50070 69576 12014 30385 57782
07013 20643 52583 11037 10099 39787 09071 88900 86562 10520 77094
08573 421// 31313 58208 82308=
TTCC 60001 91376 70872 73762 35516 50071 68770 10017 30385 58381
07518 20641 52383 09537 10099 41986 09064 07344 35588 09064 88839
85958 13014 77080 08071 40813 31313 58208 82303=
TTCC 60000 91408 70869 76157 24016 50068 66766 07004 30382 58978
09022 20640 52182 10547 10099 39989 08560 07346 33393 10557 88997
85116 11035 77162 09563 41207 31313 51108 82300=
NNNN
ZCZC
ULUS01 KWBC 100000 RRA
TTCC 60001 72215 70860 63377 28019 50067 59981 32016 30389 55782
29510 20649 55582 20011 10102 45385 30512 88999 77999 31313 58208
82313=
TTCC 60001 72327 70855 63577 32525 50064 59781 26514 30387 55382
27014 20647 52183 25009 10099 45585 26517 07337 40587 27553 88999
77999 31313 58208 82309=
TTCC 60001 72403 70852 59566 28527 50063 58568 29020 30388 54774
28512 20648 53578 28515 10097 48784 28525 88999 77999 31313 51108
82302=
TTCC 60001 72440 70855 61576 27536 50065 60976 27506 30388 55779
24017 20647 52381 25504 10098 45784 31027 88999 77999 31313 45208
82301=
TTCC 60001 72476 70850 56182 26045 50063 61181 25502 30385 54782
24007 20645 53983 26020 10095 50784 24529 07328 48184 27039 88999
77999 31313 58208 82302=
TTCC 60001 72501 70848 56982 28011 50061 56982 26012 30387 54583
22007 20646 53583 30015 10094 50584 28033 88999 77999 31313 45208
82310=
TTCC 60001 72520 70851 58572 30019 50063 57381 28526 30387 55382
25007 20647 53383 28514 10095 52383 27017 88999 77999 31313 58208
82309=
TTCC 60001 72528 70848 58180 29024 50061 59781 29016 30387 56182
27516 20646 54982 26517 10091 53583 24528 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS02 KWBC 100000 RRA
TTCC 6000/ 72202 88999 77999 31313 51108 82345=
TTCC 60001 72208 70859 62362 30024 50068 61762 28011 30390 54965
06012 20649 51569 28504 10103 44776 27524 07346 35584 28544 88999
77999 31313 58208 82303=
TTCC 60002 72214 70859 65162 31017 50065 61565 36012 30386 56169
05009 20645 53372 07007 88999 77999 31313 58208 82302=
TTCC 60001 72230 70857 63567 30519 50065 61372 32015 30387 55182
28008 20646 54383 23011 10100 45385 23522 88999 77999 31313 58208
82310=
TTCC 60003 72233 70861 67571 28530 50068 60976 32512 30388 57978
12511 88788 69971 28037 77999 31313 45208 82315=
TTCC 60002 72250 70866 68773 30027 50069 61178 07001 30388 56582
08012 20647 51783 23009 88945 72970 25556 77999 31313 45208
82307=
TTCC 60001 72305 70857 60778 31016 50067 60380 28514 30390 54982
15007 20649 51783 29509 10102 47385 28522 88999 77999 31313 45208
82325=
TTCC 60001 72364 70859 62178 24533 50067 62179 25512 30387 57981
20505 20645 52783 28509 10099 44186 22015 88999 77991 24076 43344
31313 45208 82320=
NNNN
ZCZC
ULUS03 KWBC 100000 RRA
TTCC 60001 72206 70861 64774 29519 50068 61177 02509 30389 54981
08508 20649 52583 13502 10105 41387 28018 07352 34789 27543 88999
77999 31313 45208 82306=
TTCC 60001 72210 70863 66779 29514 50068 62580 35509 30387 56382
08003 20648 50184 13005 10107 40387 28028 88999 77999 31313 58208
82305=
TTCC 60001 72235 70860 63980 31028 50066 61780 30517 30387 55182
18005 20647 55582 28505 10099 43986 26512 07342 38188 27047 88904
67977 26544 77999 31313 58208 82313=
TTCC 60002 72240 70861 66767 25527 50067 64568 32508 30386 56370
14512 20645 55568 27007 88999 77999 31313 45208 82300=
TTCC 60001 72249 70859 63772 23523 50065 62977 33016 30385 55982
22505 20643 54982 24514 10095 42186 25016 88999 77999 31313 58208
82305=
TTCC 60001 72251 70866 69574 28533 50069 63778 29507 30389 56582
07509 20647 53583 25009 10104 41586 23021 88999 77975 25563 42445
31313 45208 82313=
TTCC 60001 72265 70864 62180 27019 50071 62780 27007 30392 54783
21019 20652 54383 24010 10106 39787 24014 07349 39987 25529 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS04 KWBC 100000 RRB
TTCC 60001 72317 70856 609// 28027 50065 605// 30513 30389 553//
31012 20648 543// 27521 10099 457// 25521 88999 77999 31313 58208
82300=
TTCC 60001 72318 70855 59976 29026 50066 60576 29007 30389 54582
29516 20649 53783 28019 10100 45789 27029 88528 60576 30014 77999
31313 51108 82315=
TTCC 60001 72340 70856 63766 28041 50064 60168 30513 30386 55574
25521 20645 53578 25505 10097 44785 28506 07337 41387 26050 88999
77999 31313 58208 82314=
TTCC 60001 72357 70858 61775 25537 50066 60576 28022 30388 55380
23511 20646 54380 29013 10099 43589 28013 88999 77999 31313 51108
82304=
TTCC 60001 72363 70857 61578 25539 50067 62378 29023 30387 56382
27012 20646 54982 22010 10100 44586 29511 88999 77999 31313 58208
82302=
TTCC 60001 72365 70856 57582 23037 50066 57782 31517 30388 56382
18509 20647 52783 25508 10100 44386 23023 88999 77982 25566 41227
31313 58208 82306=
TTCC 60001 74389 70845 55782 29021 50059 54183 28016 30386 53183
27027 20645 53783 29515 10091 51583 28537 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS05 KWBC 100000 RRA
TTCC 60001 72493 70845 53983 26011 50059 54183 19506 30385 55382
29510 20644 53983 23019 10092 50984 26025 88999 77999 31313 58208
82300=
TTCC 60003 72645 70844 57764 26524 50057 56964 27523 30380 57564
28522 88999 77999 31313 58208 82305=
TTCC 60001 72649 70843 55982 25031 50058 57382 25527 30381 55982
25026 20638 55982 28024 10082 50984 27034 88999 77999 31313 58208
82304=
TTCC 60001 72659 70843 53783 24546 50059 54183 26033 30384 54583
26025 20642 53983 26527 10088 52783 27043 88732 56382 24537 77999
31313 58208 82305=
TTCC 60001 72662 70842 56782 22535 50058 57182 26022 30382 55782
24018 20640 53983 28028 10087 52583 27039 07320 46385 27030 88999
77999 31313 58208 82315=
TTCC 60002 72712 70838 52381 28044 50053 56579 28544 30381 54780
26031 20641 53581 30028 88999 77991 27563 40914 31313 45208
82303=
TTCC 60002 72747 70838 52382 27546 50052 57579 28056 30379 57379
26540 20637 55580 28028 88999 77999 31313 45208 82300=
TTCC 60001 72776 70836 52983 26537 50052 54782 26024 30378 56182
24035 20636 55782 28035 10082 51783 26035 88999 77999 31313 45208
82306=
TTCC 60001 72797 70837 53781 30522 50052 55381 27525 30377 55181
28027 20635 56580 24509 10083 49583 28529 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS06 KWBC 100000 RRA
TTCC 60002 72293 70850 57567 22521 50063 60366 16005 30384 58165
18512 20643 52568 19512 88999 77989 24060 41227 31313 45208
82300=
TTCC 60001 72582 70845 53383 19003 50060 54583 21009 30385 55582
25512 20644 54183 24013 10092 53183 26029 07324 47385 27027 88999
77999 31313 58208 82306=
TTCC 60001 72597 70843 52983 29516 50058 56181 27514 30385 54982
26016 20644 55182 27021 10090 52183 26530 88999 77999 31313 45208
82302=
TTCC 60001 72672 70846 53983 24533 50061 53583 23528 30386 56582
25518 20645 55982 25519 10093 50784 24533 88999 77999 31313 58208
82303=
TTCC 60001 72681 70842 52982 25522 50059 54381 22524 30385 56779
25519 20644 53182 27023 10091 52981 26529 88584 55380 26024 88189
55379 25523 77999 31313 51108 82301=
TTCC 60001 72786 70835 55182 25526 50051 55382 26022 30377 56382
26032 20636 54183 26525 10083 49984 27025 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 100000 RRA
TTCC 60001 72201 70865 71370 30015 50068 63976 03009 30387 57780
10517 20646 52582 14011 10108 38987 34021 88999 77999 31313 45208
82301=
TTCC 60002 72634 70845 59376 28045 50057 56378 26528 30382 55779
28516 20641 55979 27024 88716 60376 26543 77999 31313 45208
82311=
TTCC 60001 74455 70851 57165 26016 50063 58165 27019 30386 55966
24516 20645 52965 26019 10092 51164 28539 88999 77999 31313 51108
82306=
TTCC 60002 74494 70849 55782 29511 50061 57182 27517 30388 55382
23519 20648 54783 28014 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS07 KWBC 100000 CCA
TTCC 60002 74494 70849 55782 29511 50061 57182 27517 30388 55382
23519 20648 54783 28014 88999 77999 31313 58208 82306 51515
10182=
NNNN
ZCZC
ULUS08 KWBC 100000 RRA
TTCC 60001 72248 70860 65966 25022 50066 60773 30516 30387 56382
27507 20645 55582 29004 10096 43986 25013 07338 40587 26533 88999
77999 31313 58208 82305=
TTCC 60001 72249 70859 63772 23523 50065 62977 33016 30385 55982
22505 20643 54982 24514 10095 42186 25016 88999 77999 31313 58208
82305=
TTCC 60001 72402 70853 60376 29021 50064 58778 25516 30389 53182
22005 20648 55181 29517 10098 46388 27028 88999 77999 31313 51108
82300=
TTCC 60002 74560 70848 58966 28021 50059 58765 24525 30381 57965
25012 20639 55164 24510 88999 77999 31313 58208 82305=
NNNN
ZCZC
ULZA01 FAPR 100000
TTCC 59233 68424
70872 69978 30011 50076 62980 17512 30400 52583 06517
88999
77999=
TTCC 59233 68816
70869 63579 27023 50078 61580 30510 30402 52183 16004
88999
77999=
TTCC 60003 68842
70873 64580 28027 50081 58381 26011 30406 53383 02005
88889 64780 29036
77999
31313 49908 82330=
NNNN
ZCZC
ULUS09 KWBC 100000 RRA
TTCC 60001 72426 70851 59763 29013 50063 57566 29017 30386 56570
30011 20645 55375 29511 10093 50384 26025 88999 77999 31313 58208
82303=
TTCC 60000 72456 70853 60177 27036 50063 57779 26016 30388 56580
26517 20647 53183 26515 10099 49586 27022 07335 45390 26033 88999
66063 26060 401// 31313 51108 82302=
TTCC 6000/ 72469 88999 77999 31313 51108 82303=
NNNN
ZCZC
ULUS10 KWBC 100000 RRA
TTCC 60001 72489 70845 52383 26011 50061 54583 21013 30387 55782
23007 20646 53983 25017 10095 50584 23030 88999 77999 31313 58208
82316=
TTCC 60001 72562 70851 56582 25026 50064 57782 25528 30386 56382
23008 20647 52583 26011 10096 51184 25033 07330 48984 26542 88999
77999 31313 58208 82302=
TTCC 60001 72572 70847 55582 22519 50062 56982 19514 30385 56182
22519 20645 54583 25516 10091 50584 25036 07325 47985 26023 88999
77999 31313 58208 82305=
TTCC 60001 72764 70839 52783 26053 50055 54982 25039 30381 56582
27024 20639 55782 26529 10084 53783 26543 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULIE01 EIDB 100000
TTCC 10001 03953 70852 55375 28013 50066 55581 27010 30392 55577
24502 20651 56177 22506 10092 55377 21010 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHZA01 FAPR 100000
PPCC 60008 68263
55370 33009 14515 09031
77999=
PPCC 59230 68424
44370 30011 17512 06517
77999=
PPCC 59230 68816
44370 27023 30510 16004
77999=
PPCC 60008 68842
55370 28027 26011 02005
77999=
0000000000
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr 12 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULSP01 LEMM 100000
TTCC 60005 08001
70860 59580 00515 50071 56982 06506
88999
77999
31313 42308 82303=
TTCC 60002 08023
70856 56181 26509 50068 56782 35015 30392 55184 06511
20650 54984 10019
88999
77999
31313 42308 82302=
TTCC 59233 08190 70856 56980 30017 50069 56381 01006 30393 56980
12011 88546 59180 36014 77999 31313 47708 82301=
TTCC 60002 08221
70858 59979 33013 50068 57583 09507 30391 57583 09017
20649 54585 09018
88825 62777 35512
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 09235 08430 70855 59780 36010 50067 57980 00000 88999
77999 31313 47708 82315=
TTCC 60001 08383
70860 61778 35518 50069 59181 08014 30391 57982 10013
20648 55784 07510 10093 48388 21017
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULDR01 MDSD 100000
78486 TTCC  60002 78486
70869 72360 28020 50070 64571 05516 30388 54782 08012 20649
50583 11515 88901 75559 22533 77999 31313 41708 82302=
NNNN
ZCZC
ULCN01 CYZV 100000
TTCC  60001 71811 70827 51982 26556 50045 52182 27048 30375
53381 27039 20635 53581 25531 10080 55180 27528 07309 48384
26542 05533 40386 27554 88999 77058 29568=
NNNN
ZCZC
ULIN02 DEMS 100000 RRC
TTCC 60001 43333
70868 78762 35003 50067 64978 14009 30383 55381 08529 20645
51582 07040 10108 43385 09546
88906 82361 01020
77999
31313 52108 82339=
NNNN
ZCZC
ULIY01 LIIB 100000 RRC
TTCC 59231 16245
70849 53583 36003 50065 53784 02013 30391 54384 06511
20651 54184 07014 10104 47787 08517
88092 49986 07015
77999
31313 44108 82310=
NNNN
ZCZC
ULCN04 CWAO 100000
TTCC  60001 71126 70824 54383 25526 50041 55782 26538 30366
55982 28039 20623 57582 25029 10064 52783 25559 07297 48784
27568 88678 55982 25532 77051 26577=
NNNN
ZCZC
ULMK01 AMMC 100000
TTCC 59231 94998 70849 52586 27026 50066 52787 26512 30397 51787
33503 20660 50188 00505 10116 46389 27007 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 100000
TTCC 09231 11952
70849 53184 26505 50065 53584 22004 30393 53185 09502
20652 54784 33505 10099 50787 01508
88976 52784 25007
77999
31313 42308 82315=
NNNN
ZCZC
ULUR20 UKMS 100000
TTCC 10000 33317 NIL=
TTCC 10000 33791 NIL=
NNNN
ZCZC
ULBZ01 SBBR 100000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 60007 82099 70868 74966 26505 50066 ///// 88947
83558 10024 77999 31313 41408 82333=
TTCC 60005 82107 70870 76763 30003 50068 67779 07516
30384 ///// 88850 83958 11518 77999 31313 41408 82333=
TTCC 60007 82193 70868 74164 31504 88999 77999 31313
41408 82316=
TTCC 6000/ 82244 88999 77999 31313 42308 82333=
TTCC ///// 82281 NIL=
TTCC 6000/ 82332 70871 ///// 88999 77999 31313 41408
82347=
TTCC 6000/ 82411 70866 ///// 88999 77999 31313 41408
82332=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 6000/ 82917 70871 ///// 88999 77999 31313 41408
82330=
NNNN
ZCZC
ULBZ03 SBBR 100000
TTCC ///// 83525 NIL=
TTCC 60005 83566 70867 69969 09007 50069 64977 09531
30388 ///// 88999 77999 31313 41408 82335=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ02 SBBR 100000
NIL
NNNN
ZCZC
ULBZ04 SBBR 100000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 60003 83928 70872 66572 24522 50079 60378 03504
30403 53381 07009 88999 77999 31313 42308 82331=
TTCC 60003 83937 70872 64774 22515 50080 61177 05501
30405 50982 11516 20670 ///// 88999 77999 31313 42308 82331=
TTCC 60003 83971 70872 63776 33009 50080 57982 06011
30405 50187 10029 20671 ///// 88999 77999 31313 42308 82331=
NNNN
ZCZC
ULBZ05 SBBR 100000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 6000/ 83208 88999 77999 31313 41408 82335=
TTCC ///// 83362 NIL=
TTCC 60002 83378 70872 76164 32506 50073 66378 09523
30390 58385 08537 20653 48588 10054 88988 80358 29026 77203
10059 411// 31313 42308 82330=
TTCC ///// 83554 NIL=
TTCC 60005 83612 70872 71967 20008 50073 63978 09528
30392 ///// 88804 76763 28027 77999 31313 41408 82330=
NNNN
ZCZC
ULCN01 CYSM 100000
TTCC  60001 71934 70803 54982 27056 50018 55582 27058 30342
56582 28073 20599 59581 27070 10032 55782 27093 07259 56182
27594 05475 50584 27087 88189 60981 26567 66038 26607=
NNNN
ZCZC
ULCN01 CYYQ 100000
TTCC  60001 71913 70805 53181 27562 50020 54581 28067 30346
56581 27064 20602 58580 27068 10041 56980 26575 07269 53781
26584 05487 51182 27602 88999 77052 27110 77105 26589=
NNNN
ZCZC
ULCN01 CYPH 100000
TTCC  60001 71907 70797 52983 29074 50015 52583 27573 30345
51983 27567 20604 56982 26567 10045 55982 26085 88218 57182
26553 77088 27094=
0000000000
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr 17 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCH02 SCIP 100000
TTCC 60002 85469
70868 65574 28510 50073 61779 05504 30395 51386 08512
20661 48988 08024
88999
77999
31313 44108 82332=
NNNN
ZCZC
UHBZ04 SBBR 100000
PPCC ///// 83768 NIL=
PPCC 60008 83827 44270 26002 08014 77999=
PPCC 60008 83840 44370 25014 11515 10026 44120 09040
77999=
PPCC ///// 83899 NIL=
PPCC 60008 83928 44370 24522 03504 07009 77999=
PPCC 60008 83937 44370 22515 05501 11516 77999=
PPCC 60008 83971 44370 33009 06011 10029 77999=
NNNN
ZCZC
UHBZ05 SBBR 100000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 60008 83378 44370 32506 09523 08537 44120 10054
77203 10059 411//=
PPCC 60008 83554 44370 17015 09531 07531 77999=
PPCC 60008 83612 44270 20008 09528 77999=
NNNN
ZCZC
UHBZ02 SBBR 100000
NIL
NNNN
ZCZC
UHBZ03 SBBR 100000
PPCC ///// 83525 NIL=
PPCC 60008 83566 44270 09007 09531 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 100000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 60008 82099 44170 26505 77999=
PPCC 60008 82107 44270 30003 07516 77999=
PPCC 60008 82193 44170 31504 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULMC01 GMMC 100000 RRA
TTCC 60005 60155 70860 63578 34515 50068 60180 11013 88999 77999
31313 47708 82331=
NNNN
ZCZC
ULIY01 LIIB 100000 RRD
TTCC 60001 16113
70850 54782 33514 50065 55382 35014 30390 55383 06505
20651 50585 09515 10103 52584 12013
88999
77999
31313 44208 82315=
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr 21 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCN01 CYYR 100000
TTCC  60001 71816 70815 48573 27547 50033 52973 26562 30368
50974 27023 20624 58174 27067 10069 58773 27530 07299 45578
27053 88560 54372 27052 77086 28077=
NNNN
ZCZC
ULCN01 CYYE 100000
TTCC  60001 71945 70809 53378 26049 50024 54178 28059 30351
55376 26070 20604 65173 27066 10042 61573 26076 07264 52177
27114 05486 45177 27103 88642 54778 26552 77072 27115 77188
27600=
NNNN
ZCZC
ULSP01 LEMM 100000 RRA
TTCC 60001 08302
70852 58781 32009 50065 57782 34006 30388 55185 11025
20647 54986 12516 10096 51188 15022
88729 59980 33014
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 100000 RRB
TTCC 60005 42361
70860 74175 29023 50059 65178 30515
88871 76975 27544
77999
31313 52108 82256=
TTCC 59231 42369
70858 71764 31031 50058 67377 30016 30373 57580 27529
20634 48383 27029 10092 43785 26044 88906 76765 27542
77999 31313 52108 82350=
TTCC 60001 42667
70857 74763 19506 50054 66578 21506 30374 57380 29018 20636
48783 25011 10096 39786 28009
88921 77963 26534
77999
31313 52108 82331=
TTCC 60001 43041
70870 77767 27013 50065 67977 24506 30384 55181 00511 20647
49383 08517 10109 40386 08017
88999
77999
31313 52108 82348=
NNNN
ZCZC
ULCO01 SKBO 100000
TTCC  60002 80001 70868 75566 03514 50068 64969 12505 30384
60371 11515 20642 52376 09035 88991 80165 27027 77999 31313
41708 82319=
NNNN
ZCZC
ULBY01 UMMN 100000
NIL
NNNN
ZCZC
ULRH01 LDZM 100000
TTCC 10001 14240
70850 53585 29003 50067 53985 14002 30394 54186 01006 20654
54586 07007 10104 49788 36006
88479 55784 16003
77999
31313 44108 82323=
NNNN
ZCZC
ULHK01 VHHH 100000
TTCC 10001 45004
70862 80561 26514 50063 63576 25008 30382 55780 08009 20643
51183 10013 10102 40990 12513
88990 82357 24524
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 100000
PPCC 10008 45004
44370 26514 25008 08009 44220 10013 12513
77999=
NNNN
ZCZC
ULCN01 CYXY 100000
TTCC  60002 71964 70797 54182 26570 50010 57581 26078 30332
59580 26580 20587 59380 25593 88625 57381 26573 77999=
NNNN
ZCZC
ULCN01 CYBK 100000
TTCC  60001 71926 70774 56182 28095 50987 56982 28594 30308
58181 27603 20562 56982 28117 10997 56382 26120 07222 59181
27136 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 100000
TTCC  60001 71845 70828 53583 26046 50044 55382 27546 30371
55982 26044 20629 55782 26539 10071 53183 28551 07303 49984
27056 88708 54782 26044 77999=
NNNN
ZCZC
ULIN02 DEMS 100000 RRD
TTCC 60003 42971
70866 77561 29017 50063 67177 25008 30383 53182 02513 88997
78961 25038 77999 31313 52108 80007=
NNNN
ZCZC
ULCN01 CYFB 100000
TTCC  60001 71909 70757 54972 29082 50972 54374 28090 30301
53577 27614 20562 52579 27109 10003 58579 26617 07226 60179
26630 05442 51582 26129 88999 77057 26642=
NNNN
ZCZC
ULCN01 CYVQ 100000
TTCC  60001 71043 70774 58178 26085 50985 59577 27099 30304
61975 27103 20554 61975 26125 10985 59774 25135 07209 57175
26140 88999 77993 26572 77139 26147=
NNNN
ZCZC
ULAA01 RJTD 100000
TTCC 60001 89532 70798 469// 27521 50021 475//
29018 30358 469// 27523 20626 471// 29523 10087
439// 27529 88999 77999 31313 72208 82330=
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr 26 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULGR01 LGAT 100000 RRB
TTCC 60001 16754
70852 57779 20012 50064 58579 23007 30386 56581 04508
20644 54382 09008 10093 46986 05515
88999
77999
31313 42308 82332=
NNNN
ZCZC
ULCN01 CYPL 100000 CCA
TTCC  60001 71845 70828 53583 26046 50044 55382 27546 30371
55982 26044 20629 55782 26539 10071 53183 28551 07303 49984
27056 88708 54782 26044 77055 27564=
NNNN
ZCZC
ULSN10 ESWI 100000
TTCC ///// 02185 NIL=
TTCC 60005 02365
70828 52584 26545 50045 53384 26546
88999
77999
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC 60003 02591
70840 51585 26524 50059 52385 27027 30386 54184 27533
88999
77999
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 100000
TTCC 09231 11520
70848 52387 24003 50065 52987 30508 30393 51987 11504
20654 53587 29008 10101 51188 28012
88999
77999
31313 44108 82315=
TTCC 10001 11747
70849 53384 26010 50066 52385 19006 30394 55583 01005
20652 54584 34505 10101 50388 29009
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 100000 RRC
TTCC 60001 42339
70861 71776 31020 50061 65378 35501 30377 59780 30013
20635 50982 28533 10095 40586 25546
88991 74175 27551
77999
31313 52108 82346=
NNNN
ZCZC
ULIN02 DEMS 100000 RRE
TTCC  59231 43279
70865 80758 07506 50063 64161 12006 30378 57966 08513
20638 51175 09038 10105 39981 09540
88934 82557 28509
77999
31313 41708 82326=
NNNN
ZCZC
ULNF01 AMMC 100000
TTCC 59232 94996 70875 66973 18507 50081 60380 13508 30403 54585
11015 20665 50388 08021 10128 ///// 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 100000 CCA
TTCC  60001 71926 70774 56182 28095 50987 56982 28594 30308
58181 27603 20562 56982 28117 10997 56382 26120 07222 59181
27136 88999 77070 27136=
NNNN
ZCZC
ULCN01 CYAH 100000
TTCC  60001 71823 70815 51982 28558 50033 51182 27554 30363
54382 26048 20623 55781 27036 10065 56581 27044 07293 52583
26552 88999 77073 27602=
NNNN
ZCZC
ULIN01 DEMS 100000 RRD
TTCC 60001 42874
70864 77964 27527 50060 69377 34008 30378 55381 35024 20639
50982 12012 10099 42585 03506 88951 78164 28036 77999
31313 52108 82339=
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr 32 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULIN01 DEMS 100000 RRE
TTCC  60001 43003
70868 769// 31008 50066 671// 09502 30383 569// 33514
20646 489// 04010 10106 393// 10015 88781 82559 27519
77999 31313 41708 82314 =
NNNN
ZCZC
UHSR01 WSSS 100000
PPCC 60008 48698
44370 31026 14505 00508 44220 08048 08064
77110 09073 40406=
NNNN
ZCZC
ULSR01 WSSS 100000
TTCC 60001 48698
70869 75765 31026 50064 72968 14505 30374 57980 00508
20636 49785 08048 10091 44388 08064
88798 81759 27531
77110 09073 40406
31313 44108 82333=
NNNN
ZCZC
ULBR01 TBPB 100000
78954 TTCC  60002 78954
70867 74357 30005 50067 66146 07512 30383 56556 14525 20644
50350 07523 88868 79933 24012 77999 31313 41708 82307=
NNNN
ZCZC
ULIN01 DEMS 100000 RRF
TTCC 59231 42647
70865 76167 29520 50063 67577 07005 30382 55781 28011 20643
48383 29017 10105 38386 26020
88907 77568 26029
77999
31313 52108 82347=
NNNN
ZCZC
ULIN01 DEMS 100000 RRG
TTCC 60001 42379
70858 70776 33522 50058 65578 31514 30375 54781 29027
20639 47583 25526 10098 43985 26541
88882 76775 27550
77999
31313 52108 80006=
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr 35 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHIN02 DEMS 100000 RRA
PPCC 59238 42647 44370 29520 07005 28011 44220 29017 26020 77999=
NNNN
ZCZC
UHAG01 SABM 100000
NIL
NNNN
ZCZC
UHAG02 SABM 100000
NIL
NNNN
ZCZC
ULAU05 AMMC 100000
TTCC 59233 94776 70866 62376 29020 50075 60577 35507 30399 53582
03504 20662 ///// 88999 77999=
TTCC 60003 94802 70871 66972 23008 50076 61577 11502 30397 55180
07016 20659 ///// 88999 65573 26536 77999=
TTCC 6000/ 94821 NIL=
TTCC 59232 94866 70865 62376 25018 50075 58979 04003 30398 53781
04008 20662 51383 17502 88999 77999=
TTCC 59233 94910 70866 60577 27014 50076 60578 04502 30399 53782
35001 20663 ///// 88999 77999=
TTCC 59231 94975 70861 59381 26017 50073 57184 24510 30399 53787
11003 20662 51587 05007 10120 43390 29509 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 100000
TTCC  60001 17030 70855 59377 24012 50066 57979 08501 30388
56781 11003 20645 57581 10506 10088 50785 03004 88999 77999
31313 73508 82332=
TTCC ///// 17064 NIL=
TTCC  60005 17095 70858 58976 25515 50068 59177 12510 88967
607// 23025 77999 31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  60005 17220 70850 56563 21005 50063 57562 17509 88999
77999 31313 73508 82333=
TTCC  60005 17240 70854 57163 23010 50065 58763 19507 88764
607// 22014 77999 31313 73508 82335=
TTCC  60001 17281 70854 60779 22519 50064 59379 33510 30385
59179 07510 20640 57180 01510 10086 49382 02002 88958 59575
24541 77999 31313 45408 82340=
TTCC  60001 17351 70855 59379 23522 50066 58180 18006 30387
57580 10022 20644 55980 05002 10091 48982 02007 88874 59176
24011 77999 31313 45408 82332=
NNNN
ZCZC
ULAU06 AMMC 100000
TTCC 6000/ 94953 NIL=
TTCC 59231 94995 70868 66573 26526 50076 60178 31006 30398 55380
06013 20661 50782 04013 10121 42187 11521 88936 69170 27535 77999=
TTCC 6000/ 95527 NIL=
NNNN
ZCZC
ULTU11 LTAA 100000
NIL
NNNN
ZCZC
ULUK01 EGRR 100000
TTCC 59231 03005
70834 51985 27539 50050 53386 26542 30378 55384 25547
20637 55584 26546 10075 57983 25560
88999
77094 26565 42111
31313 44108 82315=
TTCC 59235 03238
70844 53783 27524 50060 51785 26520
88999
77999
31313 44208 82315=
TTCC 59232 03354
70849 55183 30512 50066 52986 26520 30393 55185 27013
20651 55386 25014
88923 57581 29023
77999
31313 44208 82315=
TTCC 59231 03808
70852 57179 30019 50067 55781 28006 30394 54982 20002
20652 55582 17008 10095 52783 18026
88773 57778 28019
77999
31313 44108 82317=
TTCC 59235 03882
70851 54183 33511 50066 53584 27010 30393 /////
88999
77999
31313 44208 82315=
TTCC 59232 03918
70847 54783 28020 50063 54983 29028 30390 57582 24519
20648 56184 25020 10091 /////
88741 57381 28527
77999
31313 44208 82315=
NNNN
ZCZC
ULBZ01 SBBR 100000 RRA
TTCC 60003 82022 70870 77563 30013 50067 69372 08516
30382 57582 25005 88978 83557 14519 77999 31313 41408 82331=
TTCC 60003 82026 70869 77762 17502 50068 69169 00000
30382 57582 22504 88978 82158 12520 77999 31313 41408 82353=
TTCC 6000/ 82281 70871 ///// 88999 77999 31313 41408
82335=
TTCC 60003 82532 70870 77759 35007 50068 67972 03018
30382 56582 10531 88973 82350 13021 88789 81758 03508 77999
31313 41408 82347=
TTCC 6000/ 82705 70867 ///// 88999 77999 31313 41408
82339=
NNNN
ZCZC
ULAG01 SABM 100000
NIL
NNNN
ZCZC
ULAG02 SABM 100000
NIL
NNNN
ZCZC
ULMO01 MNUB 100000
TTCC 1000/ 44212 NIL=
TTCC 10003 44231 70790 61779 29544 50999 63379 29540
30316 61779 29043 88999 66213 29049 402// 31313 47708
82330=
TTCC 1000/ 44259 NIL=
TTCC 1000/ 44277 NIL=
TTCC 1000/ 44288 NIL=
TTCC 10001 44292 70793 60779 28540 50002 61379 28544
30321 60180 28538 20575 61379 27550 10016 59180 26551
88521 64178 28543 77092 27560=
TTCC 10001 44373 70818 565// 28026 50029 575// 28529
30352 585// 27029 20608 567// 27033 10053 521// 26544
88581 601// 28531 66075 26550 77584 28531 31313 63303
82315 61616 00921 62626 70537 11026 04821 50540 41187
05289 30543 01405 05936 20544 21568 06375 10543 01813
06896 63636 88538 41109 05066 64646 66542 61895 07041
77538 31107 05061=
NNNN
ZCZC
ULAU01 AMMC 100000
TTCC 59232 94120 70867 74965 11511 50068 68371 09011 30380 58177
09055 20640 49582 11043 10104 ///// 88910 83557 13513 77144 08058
41105 31313 44108 82315=
TTCC 60003 94150 70869 71767 16028 50069 68371 11016 30383 58178
08548 20644 ///// 88871 82157 14524 77285 08559 42826 31313 44108
82330=
TTCC 59233 94170 70870 73366 12015 50071 66173 07014 30384 57579
09054 20646 ///// 88999 77291 09562 42930 31313 44208 82315=
TTCC 59232 94203 70869 74166 10014 50068 69770 10519 30385 57179
08044 20645 52580 09037 10109 ///// 88994 81350 14003 77999=
TTCC 6000/ 94238 NIL=
TTCC 6000/ 94294 NIL=
TTCC 59232 94299 70870 74764 12518 50071 66972 09020 30388 54780
09538 20647 53981 07536 88999 77147 09064 41413 31313 44108 82315=
TTCC 59231 95282 70871 72367 09512 50073 65574 06028 30391 55581
09531 20650 52983 07537 10109 44189 10049 88907 82758 33007 77999=
NNNN
ZCZC
ULAU02 AMMC 100000
TTCC 59232 94302 70871 75765 28001 50070 67376 08521 30388 57585
07033 20646 51188 09034 10112 ///// 88999 77999=
TTCC 6000/ 94312 NIL=
TTCC 60003 94326 70870 71970 11018 50072 64178 09519 30391 56184
07525 20653 ///// 88954 77961 28516 77999=
TTCC 59232 94332 70870 72966 15526 50072 64974 05531 30390 54381
08540 20651 52181 08531 88876 80559 33016 77999=
TTCC 59232 94374 70871 73768 33005 50074 62781 09524 30395 55386
08529 20655 52387 10040 88999 77999=
TTCC 59232 94403 70872 72169 18013 50074 63380 08021 30393 56585
07526 20656 48189 05511 88816 76963 24017 77999=
NNNN
ZCZC
ULAU03 AMMC 100000
TTCC 59232 94430 70872 72968 15516 50073 64179 08023 30393 56785
08029 20654 49588 05519 88948 76763 22506 77999=
TTCC 59231 94461 70871 71170 10021 50074 64178 07519 30392 56185
07020 20655 51188 08529 10113 43790 09542 88778 73967 25004 77999=
TTCC 59232 94510 70870 69973 28009 50074 62584 09016 30396 54187
09018 20657 50988 08028 10116 ///// 88999 77999=
TTCC 59232 94578 70870 68570 30018 50075 63174 10514 30397 54179
07517 20658 52181 07528 88999 77999=
TTCC 59231 94610 70872 70171 23513 50076 66375 14014 30397 53184
09015 20658 51185 08007 10116 42191 08517 88973 70970 28025 88758
73567 26017 77999=
TTCC 6000/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 100000
TTCC 59233 94638 70871 66572 23014 50076 63575 17005 30398 54180
04018 20658 ///// 88888 70768 27530 77999=
TTCC 6000/ 94647 NIL=
TTCC 6000/ 94653 NIL=
TTCC 59232 94659 70870 66573 15512 50075 62177 09506 30396 55580
07011 20659 46984 10513 10117 ///// 88999 77999=
TTCC 59233 94672 70867 63575 24506 50075 58380 12009 30398 54581
05003 88999 77999=
TTCC 59232 94711 70868 65573 31019 50075 62177 11508 30398 53581
06507 20661 49383 09016 88999 77999=
TTCC 59227 94750 70866 60978 25015 88999 77999=
TTCC 6000/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 100000
TTCC 6000/ 89564 NIL=
TTCC 59231 89571 70799 46986 26523 50021 46586 27028 30359 48585
27030 20625 48786 27528 10085 44988 23030 88999 77999=
TTCC 59231 89611 70806 45786 28021 50029 47586 28020 30366 47586
29529 20633 47387 30528 10096 43589 30531 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 100000
PPCC 59238 40373
44370 26510 20501 05012 44220 29509 27044
77079 25561 415//=
PPCC 59238 40375
44370 21018 16502 00506 44220 25518 24029
77999=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 100000
PPCC 59238 41024
44370 22514 29006 30009 44220 27509 25024
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC 1000/ 47041 NIL=
TTCC 1000/ 47058 NIL=
NNNN
ZCZC
ULSD10 OEJD 100000
TTCC 59231 40373
70863 67772 26510 50066 63377 20501 30381 60180 05012
20640 52783 29509 10096 46388 27044
88999
77079 25561 415//
31313 44108 82305=
TTCC 59231 40375
70861 66575 21018 50066 62579 16502 30384 57982 00506
20641 54585 25518 10095 42990 24029
88893 71170 24062
77999
31313 44108 82300=
TTCC ///// 40394 NIL=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 100000
TTCC 59231 41024
70867 76564 22514 50067 63776 29006 30386 54581 30009
20645 51982 27509 10107 41988 25024
88895 78762 24524
77999
31313 44108 82259=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC 1000/ 47102 NIL=
TTCC 1000/ 47104 NIL=
TTCC 1000/ 47122 NIL=
TTCC 1000/ 47138 NIL=
TTCC 1000/ 47158 NIL=
TTCC 1000/ 47169 NIL=
TTCC 1000/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 100000
NIL
NNNN
ZCZC
ULBR01 TBPB 100000
78954 TTCCA  60002 78954
70867 74357 30005 50067 66146 07512 30383 56556 14525 20644
50350 07523 88868 79933 24012 77999 31313 41708 82307=
NNNN
ZCZC
ULPO01 LPMG 100000
NIL=
NNNN
ZCZC
ULIN01 DEMS 100000 RRH
TTCC 60001 42101
70861 70176 28525 50065 65378 32014 30381 57180 31523 20637
57580 28527 10092 41185 26570
88956 67377 27547
77999
31313 52108 80011=
TTCC 60001 43014
70865 77774 16002 50062 67977 13006 30380 58380 33013 20642
49783 05510 10103 38186 10506
88638 80374 23003
77999
31313 52108 82327=
NNNN
ZCZC
UHBZ05 SBBR 100000 RRA
PPCC 60008 82824 44170 28509 77999=
NNNN
ZCZC
ULSN05 ESWI 100000
TTCC 60003 02527
70841 51787 26526 50059 52387 24024 30387 54986 27534
88713 52585 28022
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSN10 ESWI 100000 RRA
TTCC 60003 02527
70841 51787 26526 50059 52387 24024 30387 54986 27534
88713 52585 28022
77999
31313 44208 82330=
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr 41 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULPL01 SOWR 100000
TTCC 10001 12120 70844 50782 25512 50062 52981 22005
30390 54981 27007 20649 55381 28012 10092 53781 28514
88657 52381 28510 77999 31313 44108 82316=
TTCC 10001 12374 70846 52583 28510 50063 51584 27005
30392 54383 31505 20651 54383 27007 10097 51385 31011
88999 77999 31313 44108 82321=
TTCC 10002 12425 70848 53586 20507 50065 52787 31004
30393 53587 10501 20653 54786 29505 10099 ///// 88944
52986 28010 77999 31313 44108 82315=
NNNN
ZCZC
ULZA01 FAPR 100000 RRA
TTCC 60003 68263
70871 71970 33009 50074 63380 14515 30397 53583 09031
88963 74571 28028
77999
31313 49908 82352=
NNNN
ZCZC
ULCN01 CYXY 100000 CCA
TTCC  60001 71964 70797 54182 26570 50010 57581 26078 30332
59580 26580 20587 59380 25593 10018 56782 27105 07244 55381
26096 88625 57381 26573 77057 26125=
NNNN
ZCZC
ULYG01 LYBM 100000
TTCC 09232 13275 70848 55381 00000 50063 55981 25507 30389 52782
17502 20649 53182 10501 88706 55581 00000 77999 31313 47708 82316=
TTCC 09232 13388 70850 54181 19501 50064 56181 22505 30387 56577
11507 20646 55177 09505 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULCA02 KWBC 100000 RRC
TTCC 60002 78486 70869 72360 28020 50070 64571 05516 30388 54782
08012 20649 50583 11515 88901 75559 22533 77999 31313 41708
82302=
TTCC 60002 78954 70867 74357 30005 50067 66146 07512 30383 56556
14525 20644 50350 07523 88868 79933 24012 77999 31313 41708
82307=
TTCC  60002 78954 70867 74357 30005 50067 66146 07512 30383 56556
14525 20644 50350 07523 88868 79933 24012 77999 31313 41708
82307=
TTCC 60002 80001 70868 75566 03514 50068 64969 12505 30384 60371
11515 20642 52376 09035 88991 80165 27027 77999 31313 41708
82319=
NNNN
ZCZC
ULPA01 KWBC 100000 RRB
TTCC 60001 91165 70869 72764 01521 50072 63972 08507 30391 55778
07518 20651 49782 05505 10116 38789 07511 88999 77999 31313 51108
82316=
TTCC 60002 91212 70870 76963 12517 50070 67774 35001 30384 60378
09527 20643 48583 09537 10103 41786 88955 84160 14017 77999 31313
45208 82320=
NNNN
ZCZC
ULUS01 KWBC 100000 CCA
TTCC 60001 72440 70855 61576 27536 50065 60976 27506 30388 55779
24017 20647 52381 25504 10098 45784 31027 88999 77999 31313 45208
82301 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 100000 RRB
TTCC 60001 72518 70847 55582 31008 50060 55982 26524 30386 53383
25018 20646 53383 28016 10094 51383 27030 88905 61381 25530 77999
31313 58208 82301=
NNNN
ZCZC
ULUS06 KWBC 100000 RRB
TTCC 60001 72274 70859 59380 21523 50068 61779 19504 30389 59181
24002 20648 52383 20003 10101 45985 26020 88999 77947 23565 42425
31313 45208 82324=
NNNN
ZCZC
ULUS07 KWBC 100000 RRB
TTCC 60000 74794 70863 655// 30008 50070 621// 34510 30389 567//
05007 20650 515// 16005 10108 401// 30534 07355 351// 26522 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 100000 RRB
TTCC 60001 72261 70862 65374 28539 50067 63576 32506 30387 57979
00000 20644 53982 25013 10098 42188 24514 88999 77978 24570 42646
31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 100000 RRB
TTCC 60001 72393 70847 55380 24532 50061 55980 24008 30386 53582
23508 20646 54381 27017 10096 48385 24029 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 100000 RRB
TTCC 60001 72632 70849 58981 29030 50062 56782 28021 30387 55182
27015 20646 54982 25018 10091 50784 28531 88999 77999 31313 45208
82334=
TTCC 60002 72694 70843 551// 26013 50059 555// 26512 30386 551//
26518 20646 539// 26522 88999 77999 31313 58208 82330=
NNNN
ZCZC
ULBW01 VGDC 100000
NIL=
NNNN
ZCZC
ULCO01 SKSP 100000
TTCC  60002 80001 70868 75566 03514 50068 64969 12505 30384
60371 11515 20642 52376 09035 88991 80165 27027 77999 31313
41708 82319
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr 44 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCA02 KWBC 100000 RRC
TTCC 60002 78486 70869 72360 28020 50070 64571 05516 30388 54782
08012 20649 50583 11515 88901 75559 22533 77999 31313 41708
82302=
TTCC 60002 78954 70867 74357 30005 50067 66146 07512 30383 56556
14525 20644 50350 07523 88868 79933 24012 77999 31313 41708
82307=
TTCCA  60002 78954 70867 74357 30005 50067 66146 07512 30383 56556
14525 20644 50350 07523 88868 79933 24012 77999 31313 41708
82307=
TTCC 60002 80001 70868 75566 03514 50068 64969 12505 30384 60371
11515 20642 52376 09035 88991 80165 27027 77999 31313 41708
82319=
NNNN
ZCZC
ULBZ05 SBBR 100000 RRA
TTCC 60007 82824 70870 79360 28509 88999 77999 31313
41408 82331=
TTCC 60003 83554 70872 73765 17015 50073 63778 09531
30392 56382 07531 20653 ///// 88769 80160 25513 77999 31313
41408 82332=
NNNN
ZCZC
UHSD10 OEJD 100000 RRA
PPCC 59238 40394
44370 24015 34505 07512 44220 28016 25544
77055 25568 40410=
NNNN
ZCZC
ULSD10 OEJD 100000 RRA
TTCC 59231 40394
70864 68372 24015 50068 63378 34505 30384 58582 07512
20641 53584 28016 10098 43390 25544
88915 72169 27051
77055 25568 40410
31313 44108 82256=
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr 50 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULMS01 WMKK 100000
TTCC  60002 48601
70866 80357 31023 50062 68767 14516 30377 56177 34516
20638 49578 07541
88859 82157 32029
77165 09067 41707
31313 45408 82334=
TTCC  60002 48615
70870 79149 33019 50066 67565 15018 30381 57374 01014
20641 50777 07038
88892 83329 32030
77999
31313 45408 82349=
TTCC ///// 48650 NIL=
TTCC  60002 48657
70867 76950 31524 50063 72165 17013 30375 56176 00507
20637 49577 07538
88922 80939 31536
77999
31313 45408 82331=
NNNN
ZCZC
UHMS01 WMKK 100000
PPCC  60008 48601
55370 31023 14516 34516 55120 07541
77165 09067 41707=
PPCC  60008 48615
55370 33019 15018 01014 55120 07038
77999=
PPCC ///// 48650 NIL=
PPCC  60008 48657
55370 31524 17013 00507 55120 07538
77999=
NNNN
ZCZC
ULMS02 WMKK 100000
TTCC  60003 96413
70868 77357 29529 50064 72765 17007 30377 55376 36007
88853 80956 30534
77999
31313 45408 82332=
TTCC  60002 96441
70870 78161 28034 50067 69765 17016 30382 56774 35508
20644 49576 09049
88736 79959 28044
77138 09067 407//
31313 45408 82332=
TTCC  60002 96471
70868 77761 27033 50065 66768 18519 30381 55174 14508
20641 51178 07542
88999
77131 08569 405//
31313 41708 82335=
TTCC  60002 96481
70869 769// 27535 50066 703// 18521 30380 587// 16510
20639 515// 08042
88999
77132 08572 406//
31313 41708 82330=
NNNN
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr 50 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHMS02 WMKK 100000
PPCC  60008 96413
55370 29529 17007 36007
77999=
PPCC  60008 96441
55370 28034 17016 35508 55120 09049
77138 09067 407//=
PPCC  60008 96471
55370 27033 18519 14508 55120 07542
77131 08569 405//=
PPCC  60008 96481
55370 27535 18521 16510 55120 08042
77132 08572 406//=
NNNN
ZCZC
ULCH03 SCSC 100000
NIL
NNNN
ZCZC
ULCH02 SCSC 100000
TTCC 60001 85586
70873 66173 29501 50079 60977 02003 30405 48983 08508
20672 46984 09017 10140 39788 12029
88848 70369 28522
77999
31313 44108 82336=
NNNN
ZCZC
ULSD12 OEJD 100000 RRA
TTCC 6000/ 41112
70866 /////
88999
77999
31313 44108 80016=
 --1000--2003--  geschrieben : 10. 3.2020 um  1 Uhr 55 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCH01 SCSC 100000
TTCC 60002 85469
70868 65574 28510 50073 61779 05504 30395 51386 08512
20661 48988 08024
88999
77999
31313 44108 82332=
NNNN
ZCZC
ULCR01 GCXO 100000 RRA
TTCC 60001 60018
70862 64976 35513 50068 61779 08515 30387 58982 07008
20646 52985 28511 10102 42990 28044
88850 66374 20511
77999
31313 42408 82315=
NNNN
ZCZC
ULKO01 RKSL 100000
TTCC  60001 47102 70836 57973 27055 50048 59173 25562 30372
57175 24559 20637 43785 25084 10106 40986 25589 88871 60572
25572 66092 25101 40909 31313 44508 82310=
TTCC  60001 47104 70843 59559 25555 50053 57959 25552 30377
54358 25566 20642 48562 23576 10107 38967 22580 88897 61559
26576 66057 24591 41616 31313 44508 82308=
TTCC  60002 47122 70841 62157 25053 50050 59358 26051 30374
55359 25553 20639 47962 24572 88680 63157 24560 66182 23574
41104 31313 44508 82256=
TTCC  60001 47138 70865 56562 24048 50078 57161 24542 30411
46962 24555 20681 45364 22553 10147 43372 22076 88943 59962
26581 77096 22587 42926 31313 44508 82317=
TTCC  6000/ 47158 88999 77999 31313 52108 82300 51515 10150=
TTCC  60002 47169 70848 62360 26542 50057 61560 26042 30383
51164 24045 20649 47566 23040 88997 63161 25582 77999 31313
44508 82316=
TTCC  60007 47186 70852 61959 24524 88999 77999 31313 44508
82317=
 --1000--2003--  geschrieben : 10. 3.2020 um  2 Uhr  0 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC  60001 47102 70836 57973 27055 50048 59173 25562 30372
57175 24559 20637 43785 25084 10106 40986 25589 88871 60572
25572 66092 25101 40909 31313 44508 82310
=
TTCC  60001 47104 70843 59559 25555 50053 57959 25552 30377
54358 25566 20642 48562 23576 10107 38967 22580 88897 61559
26576 66057 24591 41616 31313 44508 82308
=
TTCC  60002 47122 70841 62157 25053 50050 59358 26051 30374
55359 25553 20639 47962 24572 88680 63157 24560 66182 23574
41104 31313 44508 82256
=
TTCC  60001 47138 70865 56562 24048 50078 57161 24542 30411
46962 24555 20681 45364 22553 10147 43372 22076 88943 59962
26581 77096 22587 42926 31313 44508 82317
=
TTCC  6000/ 47158 88999 77999 31313 52108 82300 51515 10150
=
TTCC  60002 47169 70848 62360 26542 50057 61560 26042 30383
51164 24045 20649 47566 23040 88997 63161 25582 77999 31313
44508 82316
=
NNNN
ZCZC
ULIN02 DEMS 100000 RRF
TTCC 60001 43311 70870 79161 05007 50069 66178 11013 30384 56381
11015 20650 48983 08528 10112 41785 10055 88884 83761 25510 77058
09066 406// 31313 52108 82315=
 --1000--2003--  geschrieben : 10. 3.2020 um  2 Uhr  7 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHID01 WIIX 100000
PPCC 60001 96011 NIL=
PPCC 60008 96035 55370 29519 12009 32007 55120 07003 77999=
PPCC 60008 96147 44370 29027 15516 35008 44220 10048 08569 77098
08571 404//=
PPCC 60008 96163 55370 28518 19507 36009 55120 06039 63033 08069=
PPCC 60008 96237 55370 27020 24009 11018 55220 07536 08066 63120
08063=
PPCC 60008 96645 44370 27028 21011 09520 44120 08033 66125 08562
405//=
PPCC 60001 96749 NIL=
PPCC 60001 96805 NIL=
PPCC 60008 96935 55370 24519 07505 07539 55120 11047 77999=
PPCC 60008 97014 55270 27040 20013 77999=
PPCC 60008 97072 55370 28032 18010 09008 55120 07044 77999=
PPCC 60001 97120 NIL=
PPCC 60008 97180 55370 26533 11505 08539 55120 10038 77999=
PPCC 60008 97372 55370 30009 13505 08545 77999=
PPCC 60001 97502 NIL=
PPCC 60008 97560 55370 25543 06515 18014 55120 08042 62789 09565=
PPCC 60001 97724 NIL=
PPCC 60008 97980 55370 16006 08013 08550 55120 10050 77999=
NNNN
ZCZC
ULID01 WIIX 100000
TTCC 6000/ 96011 NIL=
TTCC 60002 96035 70863 815// 29519 50057 725// 12009 30371 569//
32007 20630 537// 07003 88968 811// 31033 77999=
TTCC 60001 96147 70870 79363 29027 50067 69171 15516 30381 57180
35008 20644 46784 10048 10101 43785 08569 88853 80361 30526 88167
51182 08557 77098 08571 404// 31313 47708 82330=
TTCC 60002 96163 70863 789// 28518 50057 739// 19507 30367 561//
36009 20625 519// 06039 88799 853// 25029 66108 08069 31313 73508
82330=
TTCC 60001 96237 70867 799// 27020 50061 753// 24009 30371 555//
11018 20632 511// 07536 10086 427// 08066 88860 817// 27045 77095
08063 31313 73508 82329=
TTCC 60003 96253 70864 787// 25009 50059 733// 26503 30370 579//
10024 88776 859// 25025 77999=
TTCC 6000/ 96509 NIL=
TTCC 60002 96581 70866 753// 28023 50061 745// 35504 30372 547//
08006 20633 517// 07538 88781 831// 27537 77125 08568 31313 73508
82330=
TTCC 6000/ 96633 NIL=
TTCC 60002 96645 70869 79774 27028 50063 73576 21011 30376 58380
09520 20640 50182 08033 88775 81772 25537 88189 51782 08542 66125
08562 405// 31313 47708 82331=
TTCC 60003 96685 70867 803// 26526 50060 731// 17506 30373 573//
08021 88999 77877 27559 31313 73508 82330=
TTCC 6000/ 96749 NIL=
TTCC 6000/ 96805 NIL=
TTCC 60002 96935 70864 827// 24519 50060 709// 07505 30371 555//
07539 20633 505// 11047 88714 837// 25024 77999=
TTCC 60005 97014 70865 795// 27040 50060 737// 20013 88800 811//
27038 77999=
TTCC 60002 97072 70867 797// 28032 50062 731// 18010 30374 581//
09008 20632 529// 07044 88818 799// 27552 77999=
TTCC 60002 97180 70867 799// 26533 50060 735// 11505 30372 575//
08539 20631 527// 10038 88720 809// 27038 77999=
TTCC 60003 97372 70866 763// 30009 50063 697// 13505 30373 579//
08545 88946 821// 12512 77999=
TTCC 6000/ 97430 NIL=
TTCC 6000/ 97502 NIL=
TTCC 60002 97560 70868 769// 25543 50062 699// 06515 30373 597//
18014 20629 553// 08042 88999 77156 09565 31313 73508 82329=
TTCC 6000/ 97724 88999 77999=
TTCC 6000/ 97900 88999 77999=
TTCC 60002 97980 70869 747// 16006 50067 675// 08013 30379 605//
08550 20636 499// 10050 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 100000
NIL
NNNN
ZCZC
ULBZ04 SBBR 100000 RRA
TTCC 60005 83827 70873 67972 26002 50078 63177 08014
88964 73565 23521 77999 31313 42308 82331=
TTCC 60002 83840 70873 68372 25014 50078 62178 11515
30401 52783 10026 20664 48786 09040 88999 77999 31313 42308
82330=
NNNN
ZCZC
UHSD10 OEJD 100000 RRB
PPCC 60018 40437
44370 27517 32502 05008 44220 27520 25547
77999=
NNNN
ZCZC
ULSD10 OEJD 100000 RRB
TTCC 60011 40437
70866 69972 27517 50067 65176 32502 30384 57381 05008
20643 52584 27520 10102 43990 25547
88952 75364 27541
77999
31313 44108 80034=
NNNN
ZCZC
ULIR01 OIII 100000
TTCC 60001 40706
70859 61179 22518 50068 60779 20005 30388 58580 06509 20644
58380 29503 10089 50183 02006
88999
77999
31313 47708 82332=
TTCC 60001 40745
70859 64578 28019 50066 62979 30510 30382 58980 00504 20636
55381 35521 10085 51782 30026
88931 64978 24028
77999
31313 47708 82336=
TTCC 59232 40754
70860 62179 24014 50067 61779 03006 30385 60379 02510 20640
55981 08008
88848 64778 21018
77999
31313 47708 82304=
TTCC 6000/ 40766
88999
77999
31313 47708 82339=
TTCC 60003 40800
70860 66977 25026 50067 63778 30509 30382 59580 09010
88931 66378 24541
77999
31313 47708 82344=
TTCC 10001 40809 NIL=
TTCC 10001 40811 NIL=
TTCC 10001 40841 NIL=
TTCC 60003 40848
70861 67577 26522 50065 65578 19506 30381 61379 05510
88901 69777 23530
77999
31313 47708 82333=
TTCC 10001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 100000
PPCC  60008 48601
55370 31023 14516 34516 55120 07541
77165 09067 41707=
PPCC  60008 48615
55370 33019 15018 01014 55120 07038
77999=
PPCC  60008 48650
55370 31520 16010 34016 55220 07040 08562
77114 09575 40717=
PPCC  60008 48657
55370 31524 17013 00507 55120 07538
77999=
NNNN
ZCZC
UHBZ01 SBBR 100000 RRA
PPCC 60008 82022 44370 30013 08516 25005 77999=
PPCC 60008 82026 44370 17502 00000 22504 77999=
PPCC 60008 82532 44370 35007 03018 10531 77999=
NNNN
ZCZC
UHNV01 NVVV 100000
NIL=
NNNN
ZCZC
ULNV01 NVVV 100000
NIL=
NNNN
ZCZC
UHIN02 DEMS 100000 RRB
PPCC 59238 43371
44370 17504 13514 07007 44120 07532
77999=
NNNN
ZCZC
ULJP01 RJTD 100000
TTCC 60001 47401
70811 591// 26086 50023 571// 26089 30349 555// 25086 20610 509//
24613 10075 389// 25156
88089 425// 25157
77080 25161
31313 73508 82330=
TTCC 60002 47412
70824 577// 25578 50035 583// 26070 30362 515// 25574 20627 469//
25097
88999
77150 24621
31313 73508 82330=
TTCC 60002 47418
70826 593// 25582 50039 561// 25072 30367 517// 25076 20633 481//
24605
88391 557// 26074
77162 24619
31313 74208 82332=
TTCC 60001 47580
70833 619// 26082 50042 575// 26066 30369 519// 25074 20638 437//
24582 10104 397// 22578
88999
77686 26084
31313 72208 82330=
TTCC 60001 47582
70837 625// 25584 50047 581// 25556 30375 507// 25074 20644 443//
24576 10111 413// 22076
88156 471// 23568
77999
31313 73508 82330=
TTCC 60002 47600
70843 655// 25564 50052 557// 24554 30380 481// 25058 20647 445//
23551
88741 647// 25570
77999
31313 74208 82332=
TTCC 60007 47646
70844 615// 27051
88831 699// 25568
77999
31313 73508 82330=
TTCC 60002 47678
70853 687// 27033 50058 609// 24521 30386 539// 26508 20649 485//
07516
88999
77999
31313 73508 82331=
TTCC 60007 47741
70847 641// 23539
88711 645// 23541
77999
31313 74208 82332=
TTCC 60005 47807
70847 635// 25037 50056 609// 25021
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 100000 RRA
TTCC 60003 47827
70849 683// 25049 50056 595// 25517 30381 509// 21012
88902 737// 26570
77999
31313 73508 82330=
TTCC 60007 47918
70860 721// 24527
88999
77999
31313 73508 82331=
TTCC 6000/ 47945
88991 789// 28070
77999
31313 73508 82331=
TTCC 60001 47971
70860 691// 27519 50062 615// 23512 30383 569// 12527 20643 523//
10033 10104 401// 12533
88999
77999
31313 73508 82330=
TTCC 60001 47991
70866 731// 28031 50067 637// 34508 30386 575// 10023 20647 513//
10035 10108 405// 11060
88707 763// 27533
77999
31313 73508 82330=
 --1000--2003--  geschrieben : 10. 3.2020 um  2 Uhr 16 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULUR10 UKMS 100000
TTCC 10003 33345 70851 54162 25508 50066 54763 24005 30392
54764 28004 88999 77999=
TTCC  10008 33393 NIL=
TTCC  10005 33837 70850 561// 26508 50065 561// 26007 88999
77999=
TTCC  10003 34300 70842 565// 25507 50054 567// 26506 30381
577// 30005 88999 77999=
 --1000--2003--  geschrieben : 10. 3.2020 um  2 Uhr 27 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULAA10 RUML 100000
TTCC 59007 89512 NIL=
TTCC 60002 89592 70801 44780 26525 50025 46181 27027 30363 47182
28025 20630 47182 27519 88999 77999=
 --1000--2003--  geschrieben : 10. 3.2020 um  2 Uhr 33 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULKN01 HKNC 100000
TTCC 5923/ 63741 NILL=
 --1000--2003--  geschrieben : 10. 3.2020 um  2 Uhr 38 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULMS01 WMKK 100000
TTCC  60002 48601
70866 80357 31023 50062 68767 14516 30377 56177 34516
20638 49578 07541
88859 82157 32029
77165 09067 41707
31313 45408 82334=
TTCC  60002 48615
70870 79149 33019 50066 67565 15018 30381 57374 01014
20641 50777 07038
88892 83329 32030
77999
31313 45408 82349=
TTCC  60001 48650
70868 76957 31520 50064 72369 16010 30379 53577 34016
20640 50177 07040 10100 38979 08562
88957 80547 31037
77114 09575 40717
31313 45408 82334=
TTCC  60002 48657
70867 76950 31524 50063 72165 17013 30375 56176 00507
20637 49577 07538
88922 80939 31536
77999
31313 45408 82331=
NNNN
ZCZC
ULRA03 RUNW 100000
TTCC 10002 28225 70827 56365 29524 50041 58565 30025 30361 60966
31529 20613 62766 31533 88999 77209 31537 77127 31036 77111 31034=
TTCC 10002 28275 70820 57363 31532 50032 58565 31030 30350 62565
31538 20602 61766 31539 88999 77145 31541=
TTCC 10005 28445 70826 57964 30023 50038 59365 30025 88999 77999=
TTCC 10005 28661 70824 57163 31024 50036 58564 31525 88999 77999=
TTCC 10002 28695 70814 57563 31532 50024 59764 31532 30342 61963
31033 20592 62763 31036 88566 61563 31032 77200 31036=
TTCC 10002 28722 70834 57568 29019 50046 58969 30020 30365 61769
31528 20618 59370 32022 88999 77999=
TTCC 10002 29231 70780 61965 31543 50988 62965 31545 30299 65566
31558 20547 63566 31563 88999 66149 31065=
TTCC 10002 29263 70760 63760 31046 50966 64960 31053 30276 65961
31061 20522 65562 30569 88999 77188 30572=
TTCC 10002 29282 70743 67357 30547 50945 68758 31055 30250 68960
31065 20495 64560 30568 88999 77143 31070=
NNNN
ZCZC
ULRA04 RUNW 100000
TTCC 10005 29572 70766 62756 30547 50972 65157 31059 88999 77543
33568=
TTCC 10002 29612 70804 59567 31034 50015 61367 31038 30332 62967
31542 20582 61967 31543 88870 61167 31534 66128 31051=
TTCC 10005 29634 70795 61165 31534 50003 62766 31038 88802 62165
31034 66325 31542=
TTCC 10005 29698 NIL=
TTCC 10008 29839 NIL=
TTCC 10002 29862 70781 62956 30042 50988 64357 30549 30302 63758
30550 20551 63359 30056 88999 77219 30056=
TTCC 10002 30230 70728 70150 29544 50927 70756 29546 30230 69756
28553 20474 66557 29536 88999 77274 29066=
TTCC 10009 30309 NIL=
TTCC 10007 30715 70772 64158 29043 88999 77787 29543=
TTCC 10002 36096 70788 63359 27545 50996 59360 31046 30314 63562
29545 20564 61363 30045 88999 77586 32051=
NNNN
ZCZC
ULRA01 RUNW 100000
TTCC 1000/ 20046 NIL=
TTCC 10009 20292 NIL=
TTCC 10002 20674 NIL=
TTCC 1000/ 23078 NIL=
TTCC 10002 23330 70784 64150 31548 50990 64356 31555 30301 63356
32066 20548 66157 30569 88999 77174 31572=
TTCC 10005 23472 70732 70961 33051 50930 74161 32557 88999 66384
32569=
NNNN
ZCZC
ULRA02 RUNW 100000
TTCC 10002 23884 70746 67560 32047 50948 68360 31561 30253 67561
31566 20498 63562 31070 88999 77245 31077=
TTCC 10002 23921 70816 57162 30031 50027 59763 30533 30346 61563
31039 20596 61764 30542 88999 77239 31544=
TTCC 10003 23933 70799 60357 32039 50008 61358 32042 30324 62758
31548 20573 63559 88999 66225 31553=
TTCC 1000/ 23955 88999 66827 32040=
TTCC 10002 24507 70712 71762 33539 50911 71362 33044 30216 67762
32548 20463 61963 32047 88999 77275 32550=
TTCC 10003 24908 70725 69548 31039 50924 71550 30547 30229 67750
30551 88999 77241 30561=
 --1000--2003--  geschrieben : 10. 3.2020 um  2 Uhr 42 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULGL03 EKMI 100000
TTCC 59237 04417
70722 69170 23089 50924 /////
88999
77640 23094 412//
31313 42308 82316=
NNNN
ZCZC
ULVX01 RJTD 100000
UUCC JNSR 60003 99000 11615 02001
70872 727// 26038 50068 733// 08006 30380 541// 15505 20641 /////
88954 855// 09028
77999
31313 42308 82330 90302=
NNNN
ZCZC
ULRS01 RUMS 100000
TTCC 10005 20744 70761 65757 29552 50964 69157 29561 88999 66476
29062=
TTCC 10001 22008 70796 57563 28035 50006 59163 28043 30322 62362
28055 20572 62562 28059 10996 65963 28569 88659 61162 28037 88449
63362 28543 88152 64963 28558 77105 28569=
TTCC 10003 22217 70805 57561 27031 50019 57162 28034 30339 60762
27549 88793 58361 28028 88554 57162 28033 77266 28050=
TTCC 10008 22271 NIL=
TTCC 10002 22522 70815 54963 27527 50028 59964 28530 30348 60365
28541 20601 59766 29543 88510 59964 28529 77209 29044=
TTCC 10002 22543 70813 56556 28028 50026 56557 28032 30346 61157
28537 20596 60958 30041 88999 66142 29545=
TTCC 10003 22820 70828 56159 27523 50042 56760 27524 30365 59360
29528 88999 77999=
TTCC 10003 22845 70830 56364 27519 50043 55765 28526 30367 58166
29030 88999 77355 29531=
TTCC 10002 23205 70790 60358 30044 50999 62358 30048 30314 64159
30058 20560 66159 30065 88999 77166 31068=
TTCC 1000/ 23415 70808 58543 50017 60545 88628 61742 77999=
TTCC 10001 23802 70821 57560 29028 50/// ///// ///// 30354 59162
30032 20606 62562 30537 10033 62163 30043 88999 77098 30044=
NNNN
ZCZC
ULRS03 RUMS 100000
TTCC 10002 27707 70842 55557 27010 50056 54958 26513 30380 57358
28011 20636 59358 30518 88999 77999=
TTCC 10005 27730 70843 55732 27013 50057 56731 28013 88999 77999=
TTCC 10001 27962 70845 55559 27512 50058 57160 29513 30381 57961
30513 20637 58761 32517 10071 58762 32022 88999 77999=
TTCC 10001 27995 70845 56160 29515 50058 58361 30014 30379 58762
30516 20633 60363 33524 10067 58364 32524 88999 77999=
TTCC 10002 34009 70846 55165 26509 50062 54966 27508 30387 55568
30508 20644 56768 31510 88999 77999=
TTCC 10002 34122 70846 55358 26509 50060 55759 28009 30385 56760
31508 20641 56961 31010 88999 77999=
TTCC 10001 34172 70844 56161 27511 50057 56762 28011 30379 58163
31013 20635 58564 33016 10070 57566 33010 88999 77999=
TTCC 10002 34247 70848 56363 27008 50062 56764 28506 30386 56766
32006 20642 57367 32011 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 100000
TTCC 10002 26075 70812 53764 25012 50028 55164 29009 30352 56765
28524 20607 60566 28526 88999 66132 29531=
TTCC 10002 26298 70836 53766 27015 50052 53167 28017 30377 57968
29021 20633 57768 29519 88999 77999=
TTCC 10002 26477 70841 52560 26512 50058 54160 26512 30384 56360
29016 20640 58760 29514 88999 77999=
TTCC 10002 26702 70839 52762 25010 50057 51163 26007 30384 54365
28008 20642 58965 28508 10083 54567 88374 56964 27508 77999=
TTCC 10003 26781 70842 53742 26011 50057 55141 26510 30382 57145
28513 88999 77999=
TTCC 10002 27038 70832 55764 27519 50047 56364 28520 30371 56564
28524 20625 60364 30028 88234 60764 30026 77999=
TTCC 10002 27199 70831 57964 29022 50044 57964 29524 30366 57964
31025 20619 61964 31531 88999 66200 31531=
TTCC 10003 27459 70838 57562 28517 50051 57562 29018 30373 59763
30523 88999 66259 31534=
TTCC 10005 27594 70839 56964 29521 50052 58165 30019 88999 77999=
TTCC 10002 27713 70839 54748 27019 50054 57350 27517 30377 57750
28016 20632 58150 31522 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 100000
TTCC 10002 34467 70850 57761 27007 50063 56962 28506 30385 56962
33507 20642 57562 33009 88999 77999=
TTCC 10002 34731 70851 55761 21004 50064 55763 28506 30389 55964
34507 20646 57165 29007 88999 77999=
TTCC 10005 34858 NIL=
TTCC 10001 34882 70852 57166 27507 50064 57967 31505 30386 58367
33505 20641 56568 34010 10080 55770 34013 88999 77999=
TTCC 10001 35121 70846 57961 29515 50058 59162 31018 30377 58964
30518 20632 58565 32515 10065 57166 32515 88658 58761 29515 77999=
TTCC 10002 37011 70852 57162 24006 50064 57563 18003 30387 58165
04004 20642 57966 01507 88999 77999=
TTCC 10002 37055 70854 57564 24005 50066 58765 33003 30389 57367
34506 20646 57767 35008 88999 77999=
TTCC 10002 37259 70854 60367 26508 50065 58568 27503 30386 57569
02004 20641 58169 36008 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 100000
TTCC 10001 21432 70666 80156 24504 50856 80357 24504 30146 75958
28004 20382 70959 26508 10811 52965 25007 88999 77999=
TTCC 10001 21824 70667 78758 29005 50858 79159 28506 30149 76159
29008 20386 70761 27012 10814 54165 28511 88999 77999=
TTCC 1000/ 21946 NIL=
TTCC 10002 24122 70676 75956 32519 50868 77956 32520 30160 75757
32520 20397 69758 32024 88999 77999=
TTCC 10002 24266 70674 77750 24515 50866 77750 25018 30159 74550
25519 20397 68756 26025 88999 77999=
TTCC 10001 24343 70678 76756 28014 50871 77956 28015 30164 77157
27016 20398 73357 28020 10817 60160 26520 88999 77999=
TTCC 10007 24641 70689 74150 28020 88999 77999=
TTCC 10005 24688 70698 74360 25033 50894 74560 24539 88999 66379
24542=
TTCC 10002 24726 70701 72958 29027 50896 74958 28529 30196 70558
28532 20441 64359 28037 88999 77177 28540=
0000000000
 --1000--2003--  geschrieben : 10. 3.2020 um  2 Uhr 49 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHPH01 RPMM 100000
PPCC 60008 98223 55370 26013 01003 08021 77999=
PPCC 10008 98233 44370 22006 10501 08510 77999=
PPCC 1000/ 98327 NIL=
PPCC 1000/ 98328 NIL=
PPCC 10007 98433 44370 22501 13502 09010 44120 09015
77999=
PPCC 60008 98444 44370 08503 26006 09520 77999=
PPCC 1000/ 98558 NIL=
PPCC 10008 98618 44370 26508 06002 08012 44120 08523
77999=
PPCC 60008 98646 44370 28018 17503 08524 77999=
PPCC 1000/ 98747 NIL=
PPCC 10007 98753 44270 27007 16503 77999=
NNNN
ZCZC
ULRA02 RUHB 100000
TTCC 10003 24947 70696 74162 27533 50892 74963 26533 30191 68364
26545 88999 66256 27047=
TTCC 10002 24959 70691 74760 25531 50886 74760 25536 30186 69961
25536 20433 62562 26045 10884 41768 88999 77115 25558=
TTCC 10003 25123 70678 77960 24028 50871 77960 24531 30166 72761
32510 88999 77336 24038=
TTCC 10002 25403 70689 76359 24532 50882 76560 24037 30180 71561
24541 20425 60563 24049 88999 77158 24052=
TTCC 10002 25428 70696 75160 24543 50892 73161 24547 30197 63364
24062 20454 51371 24563 88999 77147 24065=
TTCC 10005 25703 70705 73159 24541 50901 75759 25049 88999 66344
24559=
TTCC 1000/ 25913 88999 66770 24055=
NNNN
ZCZC
ULPH01 RPMM 100000
TTCC 60003 98223 70878 717// 26013 50083 591// 01003
30410 501// 08021 88972 81761 21024 77999 31313 41808
82333=
TTCC 10003 98233 70866 74361 22006 50066 66771 10501
30385 58178 08510 88999 77999 31313 51108 82344=
TTCC 1000/ 98327 NIL=
TTCC 1000/ 98328 NIL=
TTCC 10002 98433 70869 76161 22501 50069 65971 13502
30386 56780 09010 20646 52584 09015 88958 84712 14509
77999 31313 51108 80006=
TTCC 60003 98444 70866 75768 08503 50066 66175 26006
30381 57983 09520 88908 86350 10521 77999 31313 44108
82334=
TTCC 1000/ 98558 NIL=
TTCC 10002 98618 70867 76958 26508 50065 64769 06002
30381 58376 08012 20640 52179 08523 88999 77999 31313
51108 82344=
TTCC 60003 98646 70866 74567 28018 50064 67773 17503
30380 57580 08524 20640 ///// 88911 85350 10024 77999
31313 44108 82338=
TTCC 1000/ 98747 NIL=
TTCC 10005 98753 70867 77559 27007 50065 67770 16503
88999 77999 31313 51108 82333=
NNNN
ZCZC
ULRA03 RUHB 100000
TTCC 10008 30054 NIL=
TTCC 10002 30372 70724 72758 27040 50922 72359 27555 30230 62761
27057 20480 62762 26566 88707 72758 27040 66141 26581=
TTCC 10002 30557 70751 65359 28040 50954 68760 27550 30259 69360
27569 20505 64961 27071 88653 66559 28041 77142 27076=
TTCC 10003 30635 70760 63360 28542 50966 65761 28547 30274 67162
28058 88999 77289 28059=
TTCC 10002 30673 70753 62962 27044 50960 63563 27054 30273 64564
26562 20522 60365 26567 88999 66157 25570=
TTCC 10007 30758 70765 63763 27539 88792 64363 27537 66545 27549=
TTCC 10008 30935 NIL=
TTCC 10002 30965 70776 60564 27539 50985 60364 27550 30303 61964
26556 20555 57365 26066 88999 77159 26070=
NNNN
ZCZC
ULRA04 RUHB 100000
TTCC 10002 31004 70705 71560 26037 50901 75160 25543 30199 72160
26055 20444 59962 88999 77215 25561=
TTCC 10007 31088 70724 69560 25046 88999 77582 24555=
TTCC 10005 31168 70736 67963 25552 50938 65564 25572 30253 58767
88793 67963 25552 77460 25578=
TTCC 10007 31300 70746 66562 26051 88999 66558 26058=
TTCC 10003 31369 70766 61964 26055 50974 63966 25560 30290 60568
25570 88999 77312 25572=
TTCC 10002 31510 70775 59163 26051 50984 60164 26053 30303 61966
25061 20556 56568 25569 88285 62966 25061 66184 21582=
TTCC 10003 31538 70777 60763 25552 50986 60564 25552 30304 59767
25565 88895 62562 25047 66283 24567=
TTCC 10000 31736 NIL=
TTCC 10000 31770 NIL=
TTCC 10000 31873 NIL=
TTCC 10002 31977 70810 59162 25538 50020 59564 25039 30340 60367
26043 20598 51771 24554 88999 77162 24560=
NNNN
ZCZC
ULRA05 RUHB 100000
TTCC 10003 32061 70781 60168 25551 50989 60769 25564 30315 53573
24568 88999 77262 24077=
TTCC 10007 32098 70797 59370 25543 88999 66585 26049=
TTCC 10007 32150 70808 59361 25543 88999 77572 25547=
TTCC 10002 32215 70802 57766 25048 50015 54568 25552 30342 54770
25554 20604 52772 24061 88999 66136 25079=
TTCC 10001 32389 70771 59964 25051 50980 59165 24558 30298 60567
25066 20553 57569 24572 10991 55371 25086 88999 77104 25087=
TTCC 10002 32477 70774 58168 25557 50984 62969 25062 30304 57771
25071 20560 57172 24583 88555 63368 25062 88228 60571 24576 66124
25086=
TTCC 10003 32540 70803 55569 25550 50020 52571 25555 30352 48972
24560 88772 56169 25549 66219 25572=
TTCC 10002 32618 70777 57558 25557 50990 55158 25058 30313 58158
25069 20569 53360 31540 88999 77202 25593=
 --1000--2003--  geschrieben : 10. 3.2020 um  3 Uhr  5 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULGL07 EKMI 100000
TTCC 59231 04220
70724 66772 24562 50928 64175 25082 30244 60778 24605
20497 58380 25134 10938 52383 25638
88999
77104 25645 41722 77076 26144 420//
31313 44108 82309=
 --1000--2003--  geschrieben : 10. 3.2020 um  3 Uhr 19 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHBZ05 SBBR 100000 RRB
PPCC 60008 83362 44370 03022 08529 10038 77999=
NNNN
ZCZC
ULGL08 EKMI 100000
TTCC 59231 04270
70779 48986 23074 50999 48587 24586 30333 52585 25097
20593 57383 26090 10037 53187 25586
88368 51186 24086
77134 26610 40835 77083 25603 41723
31313 44108 82308=
 --1000--2003--  geschrieben : 10. 3.2020 um  3 Uhr 41 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULPA02 KWBC 100000 RRB
TTCC 60001 91413 70870 77963 21513 50070 65977 06504 30384 59981
09525 20642 50984 10047 10098 41387 08557 88978 85160 12028 77091
09062 409// 31313 58208 82306=
NNNN
ZCZC
ULGL04 EKMI 100000
TTCC 59231 04320
70717 70569 24092 50917 69971 24105 30220 68973 24138
20463 67776 24658 10891 60781 24650
88999
77178 24663 40905
31313 44108 82307=
 --1000--2003--  geschrieben : 10. 3.2020 um  3 Uhr 50 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULPA01 RJTD 100000
TTCC 60001 91165
70869 72764 01521 50072 63972 08507 30391 55778 07518 20651 49782
05505 10116 38789 07511
88999
77999
31313 51108 82316=
TTCC 60001 91285
70864 69973 35517 50065 64977 07509 30385 56181 07005 20645 49583
07513 10108 37188 18012
88839 77171 33039
77999
31313 58208 82302=
TTCC 60001 91334
70872 74569 28513 50070 69178 07506 30385 60381 14517 20640 51783
10042 10098 40187 08565
88951 87760 11027
77080 09071 40609
31313 58208 82304=
TTCC 60001 91348
70873 74369 29028 50070 69576 12014 30385 57782 07013 20643 52583
11037 10099 39787 09071
88900 86562 10520
77094 08573 421//
31313 58208 82308=
TTCC 60001 91366
70873 743// 00520 50071 687// 10513 30385 587// 09526 20644 519//
09033
88961 847// 16518
77999
31313 59008 82301=
TTCC 60001 91376
70872 73762 35516 50071 68770 10017 30385 58381 07518 20641 52383
09537 10099 41986 09064
88839 85958 13014
77080 08071 40813
31313 58208 82303=
TTCC 60000 91408
70869 76157
66766 07004
31313 51108 82300=
TTCC 60001 91413
70870 77963 21513 50070 65977 06504 30384 59981 09525 20642 50984
10047 10098 41387 08557
88978 85160 12028
77091 09062 409//
31313 58208 82306=
TTCC 1000/ 91217 NIL=
TTCC 1000/ 91275 NIL=
 --1000--2003--  geschrieben : 10. 3.2020 um  4 Uhr  3 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULGL05 EKMI 100000
TTCC 59231 04339
70760 60379 23109 50970 58981 24125 30289 62579 24143
20540 58383 24149 10973 57983 25141
88154 64378 24161
77069 25165 41238 77143 25165 42411
31313 44108 82303=
 --1000--2003--  geschrieben : 10. 3.2020 um  4 Uhr  8 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULJP01 RJTD 100000 CCA
TTCC 60007 47741
70847 641// 23539
88668 653// 24051
77999
31313 74208 82332=
NNNN
ZCZC
ULPA02 KWBC 100000 RRC
TTCC 60001 91334 70872 74569 28513 50070 69178 07506 30385 60381
14517 20640 51783 10042 10098 40187 08565 88951 87760 11027 77080
09071 40609 31313 58208 82304=
TTCC 60001 91366 70873 743// 00520 50071 687// 10513 30385 587//
09526 20644 519// 09033 88961 847// 16518 77999 31313 59008
82301=
TTCC 60001 91376 70872 73762 35516 50071 68770 10017 30385 58381
07518 20641 52383 09537 10099 41986 09064 88839 85958 13014 77080
08071 40813 31313 58208 82303=
TTCC 60000 91408 70869 76157 66766 07004 31313 51108 82300=
 --1000--2003--  geschrieben : 10. 3.2020 um  4 Uhr 41 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULGL06 EKMI 100000
TTCC 59231 04360 70762 55781 23095 50977 55381 23604
30301 56781 24623 20560 56780 24616 10996 56980 25635
88165 61979 24131 77080 25150 42417 31313 47708 82306
=
 --1000--2003--  geschrieben : 10. 3.2020 um  4 Uhr 45 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULBZ05 SBBR 100000 RRB
TTCC 60003 83362 70875 75363 03022 50074 63976 08529
30392 57782 10038 20653 ///// 88877 81958 26012 77999 31313
41408 80017=
 --1000--2003--  geschrieben : 10. 3.2020 um  5 Uhr  4 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULBX53 EBWM 100000
TTCC  59225 06458
70850 55174 29519 50066 53374 02505
88696 55573 30019
77999
31313 40708 82213=
 --1000--2003--  geschrieben : 10. 3.2020 um  6 Uhr  5 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULIN01 DEMS 100000 RRI
TTCC 10001 42182
     70859 72576 28014 50060 64577 31508 30377 58179 28005 20635
     51981 29519 10096 38982 25034 88999 77095 24537 412// 31313
     41708 82344=
 --1000--2003--  geschrieben : 10. 3.2020 um  6 Uhr  9 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULDL75 ETGT 100500 COR
TTCC 10055 10304
70845 53785 28506 50061 53787 28007 30388 /////
88999
77999
31313 42308 80445=
 --1000--2003--  geschrieben : 10. 3.2020 um  6 Uhr 21 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULDL78 ETGT 100500 COR
TTCC 10053 10954
70849 54582 31006 50065 54183 34002 30391 55183 06005
88999
77999
31313 42308 80500=
NNNN
 --1000--2003--  geschrieben : 10. 3.2020 um  8 Uhr 22 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULFA01 EKMI 100000
TTCC 59231 06011
70824 53363 26058 50041 53162 25053 30366 57561 25565
20622 57364 25562 10060 60163 26079
88445 56562 24550
77111 25581 41509
31313 40708 82306=
