 --0312--2003--  geschrieben :  3. 3.2020 um 11 Uhr 52 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYRB 031200
TTCC  5312/ 71924 NIL=
NNNN
 --0312--2003--  geschrieben :  3. 3.2020 um 11 Uhr 52 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYEV 031200
TTCC  5312/ 71957 NIL=
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr  7 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYYE 031200
TTCC  5312/ 71945 NIL=
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 12 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULAA01 KWBC 031200
TTCC 5312/ 89009 NIL=
TTCC 5312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 031200
TTCC 5312/ 61641 NIL=
TTCC 5312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 031200
TTCC 53125 70026 70692 73566 28548 50888 75165 28065 30184 /////
88999 77366 27587 414// 31313 42408 81101=
TTCC 5312/ 70200 NIL=
TTCC 5312/ 70219 NIL=
TTCC 5312/ 70231 NIL=
TTCC 5312/ 70273 NIL=
TTCC 5312/ 70274 NIL=
TTCC 5312/ 70350 NIL=
TTCC 5312/ 70361 NIL=
TTCC 5312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 031200
TTCC 5312/ 70086 NIL=
TTCC 5312/ 70133 NIL=
TTCC 5312/ 70174 NIL=
TTCC 5312/ 70194 NIL=
TTCC 5312/ 70222 NIL=
TTCC 5312/ 70261 NIL=
TTCC 5312/ 70292 NIL=
TTCC 5312/ 70308 NIL=
TTCC 5312/ 70316 NIL=
TTCC 5312/ 70326 NIL=
TTCC 5312/ 70414 NIL=
TTCC 5312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 031200
TTCC 5312/ 78016 NIL=
TTCC 5312/ 78367 NIL=
TTCC 5312/ 78526 NIL=
TTCC 5312/ 78583 NIL=
TTCC 5312/ 78806 NIL=
TTCC 5312/ 78807 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78897 NIL=
TTCC 5312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 031200
TTCC 5312/ 78384 NIL=
TTCC 5312/ 78397 NIL=
TTCC 5312/ 78486 NIL=
TTCC 5312/ 78720 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78897 NIL=
TTCC 5312/ 78954 NIL=
TTCC 5312/ 78988 NIL=
TTCC 5312/ 80001 NIL=
TTCC 5312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 031200
TTCC 5312/ 78641 NIL=
TTCC 5312/ 78762 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78861 NIL=
TTCC 5312/ 78866 NIL=
TTCC 5312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 031200
TTCC 5312/ 76151 NIL=
TTCC 5312/ 76225 NIL=
TTCC 5312/ 76256 NIL=
TTCC 5312/ 76382 NIL=
TTCC 5312/ 76394 NIL=
TTCC 5312/ 76405 NIL=
TTCC 5312/ 76458 NIL=
TTCC 5312/ 76525 NIL=
TTCC 5312/ 76526 NIL=
TTCC 5312/ 76595 NIL=
TTCC 5312/ 76612 NIL=
TTCC 5312/ 76644 NIL=
TTCC 5312/ 76654 NIL=
TTCC 5312/ 76679 NIL=
TTCC 5312/ 76692 NIL=
TTCC 5312/ 76723 NIL=
TTCC 5312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 031200
TTCC 5312/ 91066 NIL=
TTCC 5312/ 91165 NIL=
TTCC 5312/ 91212 NIL=
TTCC 5312/ 91217 NIL=
TTCC 5312/ 91275 NIL=
TTCC 5312/ 91285 NIL=
TTCC 53127 91765 70867 73762 33505 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 031200
TTCC 5312/ 91334 NIL=
TTCC 5312/ 91348 NIL=
TTCC 5312/ 91366 NIL=
TTCC 5312/ 91376 NIL=
TTCC 5312/ 91408 NIL=
TTCC 5312/ 91413 NIL=
TTCC 5312/ 91532 NIL=
TTCC 5312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 031200
TTCC 5312/ 72215 NIL=
TTCC 5312/ 72327 NIL=
TTCC 5312/ 72403 NIL=
TTCC 5312/ 72440 NIL=
TTCC 5312/ 72476 NIL=
TTCC 5312/ 72501 NIL=
TTCC 5312/ 72518 NIL=
TTCC 5312/ 72520 NIL=
TTCC 5312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 031200
TTCC 5312/ 72202 NIL=
TTCC 5312/ 72208 NIL=
TTCC 5312/ 72214 NIL=
TTCC 5312/ 72230 NIL=
TTCC 5312/ 72233 NIL=
TTCC 5312/ 72250 NIL=
TTCC 5312/ 72270 NIL=
TTCC 5312/ 72305 NIL=
TTCC 5312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 031200
TTCC 5312/ 72206 NIL=
TTCC 5312/ 72210 NIL=
TTCC 5312/ 72235 NIL=
TTCC 5312/ 72240 NIL=
TTCC 5312/ 72249 NIL=
TTCC 5312/ 72251 NIL=
TTCC 5312/ 72255 NIL=
TTCC 5312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 031200
TTCC 5312/ 72317 NIL=
TTCC 5312/ 72318 NIL=
TTCC 5312/ 72340 NIL=
TTCC 5312/ 72357 NIL=
TTCC 5312/ 72363 NIL=
TTCC 5312/ 72365 NIL=
TTCC 5312/ 72376 NIL=
TTCC 5312/ 72451 NIL=
TTCC 5312/ 74389 NIL=
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 17 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULUS05 KWBC 031200
TTCC 5312/ 69992 NIL=
TTCC 5312/ 72493 NIL=
TTCC 5312/ 72645 NIL=
TTCC 5312/ 72649 NIL=
TTCC 5312/ 72655 NIL=
TTCC 5312/ 72659 NIL=
TTCC 5312/ 72662 NIL=
TTCC 5312/ 72712 NIL=
TTCC 5312/ 72747 NIL=
TTCC 5312/ 72776 NIL=
TTCC 5312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 031200
TTCC 5312/ 72274 NIL=
TTCC 5312/ 72293 NIL=
TTCC 5312/ 72429 NIL=
TTCC 5312/ 72558 NIL=
TTCC 5312/ 72582 NIL=
TTCC 5312/ 72597 NIL=
TTCC 5312/ 72672 NIL=
TTCC 5312/ 72681 NIL=
TTCC 5312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 031200
TTCC 5312/ 72201 NIL=
TTCC 5312/ 72634 NIL=
TTCC 5312/ 72734 NIL=
TTCC 5312/ 72768 NIL=
TTCC 5312/ 74002 NIL=
TTCC 5312/ 74455 NIL=
TTCC 5312/ 74494 NIL=
TTCC 5312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 031200
TTCC 5312/ 72220 NIL=
TTCC 5312/ 72248 NIL=
TTCC 5312/ 72249 NIL=
TTCC 5312/ 72261 NIL=
TTCC 5312/ 72402 NIL=
TTCC 5312/ 72425 NIL=
TTCC 5312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 031200
TTCC 5312/ 72374 NIL=
TTCC 5312/ 72387 NIL=
TTCC 5312/ 72393 NIL=
TTCC 5312/ 72426 NIL=
TTCC 5312/ 72456 NIL=
TTCC 5312/ 72469 NIL=
TTCC 5312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 031200
TTCC 5312/ 72489 NIL=
TTCC 5312/ 72562 88999 31313 58208 81129=
TTCC 5312/ 72572 NIL=
TTCC 5312/ 72576 NIL=
TTCC 5312/ 72632 NIL=
TTCC 5312/ 72694 NIL=
TTCC 5312/ 72764 NIL=
NNNN
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 17 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULAJ01 UBBB 031200
TTCC 03121 37860 NIL=
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 21 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULID30 AMMC 031200
NIL
NNNN
ZCZC
UHCG01 FCBB 031200
NIL=
NNNN
ZCZC
ULAH10 OAKB 031200
TTCC 53117 40948
70852 67572 24019 50060 /////
88999
77999
31313 42308 81059=
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 24 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHMI01 GABS 031200
PPCC 53111 61233 NIL=
PPCC 53111 61257 NIL=
PPCC 53118 61265 55370 01014 05003 07027 55120 13018 77999=
PPCC 53111 61272 NIL=
PPCC 53111 61291 NIL=
NNNN
ZCZC
UHAH10 OAKB 031200
PPCC 53118 40948
44170 24019
77999=
NNNN
ZCZC
ULCN01 CYVP 031200
TTCC  53125 71906 70781 51382 26560 50001 48384 25565 88999
77541 25568=
NNNN
ZCZC
ULCE01 FEFF 031200
NIL=
NNNN
ZCZC
UHHV01 DFFD 031200
NIL=
NNNN
ZCZC
UHCM01 FKKD 031200
NIL=
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 26 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULER10 OMAA 031200
TTCC 53123 41217
70864 74768 27528 50062 66178 21515 30381 56185 32006
88999
77999
31313 44108 81101=
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 33 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHIV01 DIAP 031200
NIL=
NNNN
ZCZC
ULIV01 DIAP 031200
NIL=
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 34 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULJD01 OJAM 031200
NIL
NNNN
ZCZC
ULBD01 WBSB 031200
TTCC 53121 96315 NIL=
NNNN
ZCZC
UHIN02 DEMS 031200
PPCC 5312/ 42182 NIL=
PPCC 5312/ 42314 NIL=
PPCC 5312/ 42339 NIL=
PPCC 5312/ 42361 NIL=
PPCC 5312/ 42369 NIL=
PPCC 5312/ 42379 NIL=
PPCC 5312/ 42410 NIL=
PPCC 5312/ 42591 NIL=
PPCC 5312/ 42623 NIL=
PPCC 5312/ 42647 NIL=
PPCC 5312/ 42667 NIL=
PPCC 5312/ 42724 NIL=
PPCC 5312/ 42809 NIL=
PPCC 5312/ 42867 NIL=
PPCC 5312/ 42971 NIL=
PPCC 5312/ 43003 NIL=
PPCC 5312/ 43014 NIL=
PPCC 5312/ 43041 NIL=
PPCC 5312/ 43128 NIL=
PPCC 5312/ 43150 NIL=
PPCC 5312/ 43185 NIL=
PPCC 5312/ 43279 NIL=
PPCC 5312/ 43295 NIL=
PPCC 5312/ 43311 NIL=
PPCC 5312/ 43333 NIL=
PPCC 5312/ 43346 NIL=
PPCC 5312/ 43369 NIL=
PPCC 5312/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 031200
TTCC 5312/ 42027 NIL=
TTCC 5312/ 42101 NIL=
TTCC 5312/ 42182 NIL=
TTCC 5312/ 42339 NIL=
TTCC 5312/ 42361 NIL=
TTCC 5312/ 42369 NIL=
TTCC 5312/ 42379 NIL=
TTCC 5312/ 42397 NIL=
TTCC 5312/ 42492 NIL=
TTCC 5312/ 42647 NIL=
TTCC 5312/ 42667 NIL=
TTCC 5312/ 42867 NIL=
TTCC 5312/ 42874 NIL=
TTCC 5312/ 43003 NIL=
TTCC 5312/ 43014 NIL=
TTCC 5312/ 43041 NIL=
TTCC 5312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 031200
TTCC 5312/ 42314 NIL=
TTCC 5312/ 42410 NIL=
TTCC 5312/ 42701 NIL=
TTCC 5312/ 42724 NIL=
TTCC 5312/ 42809 NIL=
TTCC 5312/ 42971 NIL=
TTCC 5312/ 43128 NIL=
TTCC 5312/ 43150 NIL=
TTCC 5312/ 43185 NIL=
TTCC 5312/ 43279 NIL=
TTCC 5312/ 43285 NIL=
TTCC 5312/ 43295 NIL=
TTCC 5312/ 43311 NIL=
TTCC 5312/ 43333 NIL=
TTCC 5312/ 43346 NIL=
TTCC 5312/ 43353 NIL=
TTCC 5312/ 43369 NIL=
TTCC 5312/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 031200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 031200
NIL=
NNNN
ZCZC
ULNR01 DRRN 031200
NIL=
NNNN
ZCZC
UHNR01 DRRN 031200
NIL=
NNNN
ZCZC
ULCM01 FKKD 031200
NIL=
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 39 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULIL01 BIRK 031200 RRA
TTCC 53112 04018
70801 49782 24574 50020 51782 24582 30352 49784 26086
20619 50584 25090
88999
77200 25090 42213
31313 44208 81102=
NNNN
ZCZC
ULZA01 FAPR 031200
TTCC 5312/ 68442
88950 73577 18529
77999
31313 49908 81141=
NNNN
ZCZC
ULCN01 CYVQ 031200
TTCC  53123 71043 70734 64375 27105 50940 64379 27125 30252
65179 27147 88999 77274 27154=
NNNN
ZCZC
ULDL71 ETGT 031200 COR
TTCC 03121 10238
70840 49787 29011 50060 50587 28512 30392 51387 30008
20658 46589 04501 10117 46789 03008
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULAK01 KWBC 031200 RRA
TTCC 53122 70200 70747 60977 28096 50955 62577 27616 30267 65975
27132 20512 68175 27145 10932 ///// 88999 77138 26663 42015 31313
42408 81101=
NNNN
ZCZC
ULAK02 KWBC 031200 RRA
TTCC 53122 70261 70736 62976 27110 50944 62977 27121 30257 66775
27142 20503 66175 26653 88999 77161 26657 414// 31313 42408
81103=
NNNN
ZCZC
ULCA01 KWBC 031200 RRA
TTCC 53123 78016 70852 63175 27531 50062 59978 25519 30383 57580
33002 88999 77999 31313 44108 81116=
NNNN
ZCZC
ULUS03 KWBC 031200 RRA
TTCC 53121 72251 70858 71570 24527 50059 59377 27523 30382 54982
20516 20642 54383 30022 10095 47385 26553 88999 77999 31313 45208
81105=
TTCC 53123 72265 70853 67164 26042 50059 63567 29020 30378 56170
23035 88999 77999 31313 58208 81104=
NNNN
ZCZC
ULUS04 KWBC 031200 CCA
TTCC 5312/ 72318 88999 77999 31313 51108 81225 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 031200 RRA
TTCC 53121 72776 70826 57980 ///// 50039 58580 29523 30359 58980
26518 20614 53782 25005 10054 58580 24033 88711 58780 ///// 77999
31313 45208 81103=
NNNN
ZCZC
ULUS06 KWBC 031200 RRA
TTCC 53121 72558 70835 56182 28038 50046 61381 26029 30369 57782
25523 20626 54782 26027 10070 52583 26532 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS06 KWBC 031200 CCA
TTCC 53121 72558 70835 56182 28038 50046 61381 26029 30369 57782
25523 20626 54782 26027 10070 52583 26532 88999 77999 31313 58208
81104 51515 10182=
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 45 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULBH01 MZBZ 031200
78583 TTCC  53122 78583
70866 76163 27009 50064 68563 16509 30381 54965 14013 20644
48768 07013 88999 77999 31313 41708 81100=
UEBH01 MZBZ 031200
78583 TTDD  5312/ 78583
11977 77163 22944 76763 33805 80162 44348 58364 55338 58764
66333 58564 77274 52565 88252 53365 99204 48568 11189 49768
22162 46970 33158 46970 44142 47771 55125 42575 21212 11728
25509 22654 23509 33631 28012 44586 17503 55554 24506 66521
03003 77500 16009 88405 34007 99382 32004 11374 10003 22317
14009 33272 03505 44251 33506 55241 02515 66125 08526 31313
41708 81100 51515 10158=
UQBH01 MZBZ 031200
78583 PPDD  53128 78583
96034 28521 23509 28012 96678 17503 24506 03003 969// 16009
97034 18508 34007 32004 9758/ 10003 14009 9816/ 03505 06016
990// 09012=
NNNN
ZCZC
ULCN01 CYCB 031200
TTCC  53125 71925 70701 71777 27072 50899 71776 27592 88999
77410 26099=
NNNN
ZCZC
ULDL73 ETGT 031200 COR
TTCC 03121 10618
70844 51785 29509 50064 50586 26510 30395 51186 00503
20659 50387 08009 10117 44190 08512
88999
77999
31313 42308 81046=
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 48 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULDL74 ETGT 031200 COR
TTCC 03121 10771
70844 49582 27514 50063 50185 28504 30395 51585 03504
20659 50187 06011 10117 46789 08511
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULDL01 EDZW 031200
TTCC 03121 10035
70840 49986 29015 50060 50986 27006 30392 48988 31011
20660 47189 31503 10120 47989 31504
88540 51385 26009
77999
31313 42408 81044=
TTCC 03121 10410
70842 48389 33506 50062 49988 29008 30394 50988 34505
20660 50588 04006 10118 42990 09015
88818 50387 25514
77999
31313 42408 81045=
TTCC 03123 10739
70845 50785 28009 50064 49786 27509 30395 52584 22503
88999
77999
31313 42308 81045=
TTCC 03122 10868
70845 50188 28011 50064 50388 25505 30395 52387 30508
20659 52587 08008
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 031200
TTCC 03121 10113
70839 49586 30511 50059 50185 30007 30392 49987 30509
20659 47388 27003 10118 47788 11003
88750 51384 27517
77999
31313 42308 81045=
TTCC 03122 10184
70838 50786 28514 50058 51986 26512 30390 50188 31010
20657 47389 01002 10117 /////
88777 50786 25514
77999
31313 42308 81045=
TTCC 03121 10548
70844 49787 28007 50063 51586 29009 30396 50587 02004
20660 49788 04012 10121 43790 09013
88884 49786 23009
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 031200
NIL
NNNN
ZCZC
ULGR01 LGAT 031200
TTCC ///// 16622 NIL=
TTCC 53111 16716
70852 57579 23012 50065 57179 20506 30389 56180 06518
20648 53982 06517 10097 48785 07517
88999
77999
31313 42308 81038=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULHU01 HABP 031200
TTCC 03123 12843
70847 50388 23010 50065 53187 25008 30393 52187 02004
20656 /////
88999
77999
31313 42308 81131=
NNNN
ZCZC
ULRH01 LDZM 031200
TTCC 03121 14240
70848 52584 25011 50065 50986 24507 30394 54784 00502 20656
50786 09507 10109 46989 06514
88999
77999
31313 44108 81113=
NNNN
ZCZC
ULRH02 LDZM 031200
TTCC 03121 14430
70850 54985 25004 50067 53587 03502 30395 54586 06505 20655
53386 04510 10108 46189 07512
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULCN01 CYSM 031200
TTCC  53121 71934 70773 56582 27581 50986 55782 28086 30308
58581 27093 20563 59781 26596 10991 58181 26608 88153 64180
27099 77116 27619=
NNNN
ZCZC
UHTH01 VTBB 031200
PPCC 53121 48327 NIL=
PPCC 53121 48378 NIL=
PPCC 53121 48381 NIL=
PPCC 53122 48407 55170 29011 77999=
PPCC 53121 48431 NIL=
PPCC 53121 48453 NIL=
PPCC 53121 48477 NIL=
PPCC 53122 48480 55370 22011 18516 10033 55120 09528 77999=
PPCC 53121 48500 NIL=
PPCC 53122 48551 55170 21009 77999=
PPCC 53121 48565 NIL=
PPCC 53121 48568 NIL=
NNNN
ZCZC
ULME01 FAME 031200
TTCC 53123 68994
70852 54360 27023 50067 52560 28017 30400 49361 26517
88779 55361 24529
77999
31313 49908 81136=
NNNN
ZCZC
ULAL01 DAMM 031200
TTCC 5312/ 60390 NIL=
TTCC 5312/ 60549 NIL=
TTCC 5312/ 60571 NIL=
TTCC 53117 60630
70861 68573 31022
88999
77999
31313 44108 81118=
TTCC 53113 60656
70869 75965 34510 50070 63579 02526 30389 58781 08016
88921 74167 33043
77999
31313 44108 81039=
TTCC 5312/ 60680 NIL=
NNNN
ZCZC
ULAA02 EGRR 031200
TTCC 53112 89062
70832 50384 25019 50052 48586 22509 30386 50786 25011
20651 49187 20010
88999
77999
31313 44108 81110=
NNNN
ZCZC
ULNZ02 NZKL 031200
TTCC 5310/ 93112
70870 62576 50079 58579 30405 52783 20671 47586 10139 ///// 88999
 77999 31313 44108 80935=
TTCC 5310/ 93417
70868 59977 50080 56980 30406 53582 20670 48385 10136 ///// 88999
 77999 31313 44108 80930=
TTCC 5310/ 93844
70862 54781 50078 55780 30407 53782 20671 49384 10136 37392 88999
 77999 31313 44108 80931=
NNNN
ZCZC
UHNZ02 NZKL 031200
PPCC  53108 93112
55370 24509 05508 11508 55120 08003 77999=
PPCC  53108 93417
55370 31509 34505 15501 55120 17009 77999=
PPCC  53108 93844
55370 30524 28510 07007 55220 21502 10007 77999=
0000000000
 --0312--2003--  geschrieben :  3. 3.2020 um 12 Uhr 54 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULBA01 MYNN 031200
78073 TTCC 53122 78073
70864 68166 28031 50066 64771 24525 30387 54578 23006 20648
51777 04505 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULDR01 MDSD 031200
78486 TTCC  53122 78486
70866 75163 30013 50066 65370 35008 30384 57376 04515 20643
53177 10017 88956 77558 28537 77999 31313 41708 81101=
NNNN
ZCZC
UHIV01 DIAP 031200 RRA
PPCC  03118 65578
55370 25516 09515 13005 55220 07517 08532
66081 08540 405//=
NNNN
ZCZC
ULIV01 DIAP 031200 RRA
TTCC  03111 65578
70874 74733 25516 50072 62764 09515 30392 53171 13005
20/// 49569 07517 10119 44170 08532
88929 81515 35015 88624 76358 31013
66081 08540
31313 45408 81107=
NNNN
ZCZC
ULCN01 CYZT 031200
TTCC  53121 71109 70823 56979 27059 50037 57180 27530 30356
63179 27554 20611 57180 28539 10048 54182 26544 07276 58179
27064 88999 77238 28567=
NNNN
ZCZC
ULZA01 FAPR 031200 CCA
TTCC 53113 68538
70876 71977 15022 50079 63979 11015 30398 51783 05016
88999
77999=
NNNN
ZCZC
ULSN06 ESWI 031200
TTCC 53125 02591
70833 49187 28532 50051 52586 29525
88999
77999
31313 44208 81140=
NNNN
NNNN
ZCZC
ULHE01 EGRR 031200
TTCC 53112 61901
70869 74765 18002 50068 64576 06524 30386 58581 06533
20646 49988 07044
88884 80559 34514
77999
31313 44108 81115=
NNNN
ZCZC
ULIE01 EIDB 031200
TTCC 03121 03953 70850 50183 30019 50068 53781 29512 30399 51382
29506 20661 50383 35005 10118 44784 16015 88492 54381 30014 77999
31313 47708 81116=
0000000000
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr  1 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYYQ 031200
TTCC  53121 71913 70774 52381 28562 50991 55581 27571 30317
55780 26573 20573 56780 26592 10014 55378 25587 88528 55381
27567 77076 25602=
NNNN
ZCZC
ULBX53 EBWM 031200
TTCC  53112 06458
70845 49971 33017 50064 50772 28517 30396 50173 32505 20662
47974 05012
88655 51371 33009
77999
31313 40708 81102=
NNNN
ZCZC
UHMI01 GABS 031200
PPCC 5312/ 61202 NIL=
PPCC 5312/ 61214 NIL=
PPCC 5312/ 61223 NIL=
PPCC 5312/ 61226 NIL=
PPCC 5312/ 61233 NIL=
PPCC 5312/ 61257 NIL=
PPCC  53118 61265
55370 01014 05003 07027 55120 13018 77999=
PPCC 5312/ 61272 NIL=
PPCC 5312/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 031200
NIL=
NNNN
ZCZC
UHSR01 WSSS 031200
PPCC 53128 48698
44370 27510 32017 08524 44220 08049 09558
77051 10080 418//=
NNNN
ZCZC
ULCN01 CYUX 031200
TTCC  53121 71081 70704 70176 26070 50905 68776 25581 30213
63977 26113 20465 56778 25132 10913 47979 24143 07149 46178
24639 88999 77079 24154=
NNNN
ZCZC
ULSR01 WSSS 031200
TTCC 53121 48698
70869 73167 27510 50066 73367 32017 30376 58780 08524
20636 52582 08049 10098 41588 09558
88908 86344 09037
77051 10080 418//
31313 44108 81043=
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr  5 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYZV 031200
TTCC  53121 71811 70813 49979 25544 50032 50579 25544 30367
50777 23532 20630 52975 22532 10077 54174 22539 88999 77936
26559=
NNNN
ZCZC
ULPR01 SPIM 031200
TTCC 53122 84628
70868 79562 06519 50068 67773 10512 30381 58781 10550
20638 55982 09052
88978 79559 06011
77999
31313 44108 81132=
NNNN
ZCZC
ULRO01 YRBK 031200
TTCC 03123 15420 70851 55982 24506 50067 54384 34003 30393 57382
09002 88769 56382 24505 77999 31313 44108 81122=
NNNN
ZCZC
UHRO01 YRBK 031200
PPCC  03128 15420 44370 24506 34003 09002 77999=
NNNN
ZCZC
UHPR01 SPIM 031200
PPCC 53128 84628
44370 06519 10512 10550 44120 09052
77999=
NNNN
ZCZC
ULHU02 HABP 031200
TTCC  03121 12982
70848 527// 25512 50065 549// 28508 30392 551// 05005
20651 531// 05009 10099 507// 05510
88999
77999
31313 41708 81117
=
NNNN
ZCZC
ULIY01 LIIB 031200
TTCC 53111 16045
70848 52783 17013 50066 50585 24510 30395 53184 02017
20657 49586 09022 10111 45190 09528
88999
77999
31313 44108 81100=
TTCC 53111 16080
70847 51378 29029 50065 52181 24002 30395 54182 26502
20655 51984 08020 10109 45788 09532
88999
77999
31313 44108 81051=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 53111 16245
70852 54583 29010 50067 54584 02015 30393 55384 07526
20653 52586 11011 10106 46589 06512
88999
77999
31313 44108 81100=
TTCC 53111 16320
70852 57180 28006 50067 53583 03011 30393 55983 05024
20653 54384 12013 10104 46589 12010
88999
77999
31313 44108 81057=
TTCC 53112 16429
70853 56780 31517 50066 56581 30512 30391 55781 07004
20649 53582 08017 10102 /////
88999
77999
31313 44108 81059=
TTCC 53111 16546
70852 57582 31519 50065 54384 04015 30389 54384 06014
20649 52786 08512 10100 48388 09533
88999
77999
31313 44108 81106=
NNNN
ZCZC
ULMD01 LPMG 031200
TTCC 03122 08522 70874 68971 03516 50077 65375 05508 30392 57979
08514 20652 54180 10506 10103 ///// 88894 75564 34016 77999 31313
42308 81116=
NNNN
ZCZC
UHGO01 FOOL 031200
NIL=
NNNN
ZCZC
UHSB01 VCCC 031200
NIL=
NNNN
ZCZC
ULCN01 CYJT 031200
TTCC  53121 71815 70821 50978 23546 50040 50173 23042 30372
51577 23529 20633 53174 22529 10083 51373 15517 07315 45975
21534 88999 77605 24063=
NNNN
ZCZC
ULMK01 AMMC 031200
TTCC 53111 94998 70847 48988 26023 50068 49988 29014 30404 46189
32510 20672 47989 29513 10133 41791 25507 88999 77999=
NNNN
ZCZC
ULIL01 BIRK 031200 RRB
TTCC 53115 04089
70801 52583 24574 50019 53582 25079 30351 /////
88999
77381 25597 419//
31313 44108 81105=
NNNN
ZCZC
ULCN01 CYXY 031200
TTCC  53122 71964 70769 57782 27089 50983 59381 27092 30300
60981 27113 20551 63180 27116 88999 77182 27127=
0000000000
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr  8 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYYR 031200
TTCC  53121 71816 70805 48580 23551 50025 49979 24555 30360
50578 22551 20624 51577 24057 10076 47777 22555 07312 43179
24051 88655 49979 24053 77104 23081=
NNNN
ZCZC
ULCR01 GCXO 031200
NIL=
NNNN
ZCZC
ULBR01 TBPB 031200
78954 TTCC  53122 78954
70869 73961 16010 50070 65961 06505 30387 54764 07535 20649
48969 10523 88999 77999 31313 41708 81101=
NNNN
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr  8 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULDL02 EDZW 031200 RRA
TTCC 03121 10393
70841 50583 27507 50060 50184 28012 30394 49384 33002
20659 47586 00505 10118 44788 06510
88999
77999
31313 42308 81049=
NNNN
ZCZC
ULAK01 KWBC 031200 RRB
TTCC 53121 70219 70774 56781 27082 50985 57981 27596 30305 60779
27103 20554 66176 27116 10975 64379 27136 88999 77103 27641 42323
31313 42408 81101=
TTCC 53121 70231 70753 59179 27092 50964 59979 27612 30279 63377
27133 20527 63977 27138 10949 65176 26138 88376 64376 26627 77125
26659 41518 31313 42408 81101=
TTCC 53121 70273 70768 57779 26588 50980 57780 26599 30298 61178
27116 20549 64377 27617 10971 70573 27140 88210 64576 26614 77066
27160 410// 31313 42408 81102=
TTCC 53121 70350 70790 54581 27074 50003 53383 26572 30326 61178
27083 20580 59579 26087 10005 65376 27612 88999 77098 27618 41219
77060 27614 425// 31313 42408 81101=
TTCC 53121 70398 70804 55181 26074 50017 59379 27577 30337 63177
28568 20589 57181 27083 10022 65176 26566 88999 77076 28106 42331
77286 28584 41224 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 031200 RRB
TTCC 53121 70308 70797 55981 27561 50010 57180 27068 30331 60179
27088 20582 59579 26594 10009 67175 26103 88102 67175 26602 66064
27130 413// 31313 42408 81101=
TTCC 53121 70316 70803 54781 27557 50018 54782 27049 30342 55781
27075 20595 60978 26571 10023 60379 27595 88999 77051 27113 404//
31313 42408 81101=
TTCC 53121 70326 70785 56181 26572 50998 56381 27082 30320 57781
27089 20571 62179 26593 10996 61978 27104 88223 63377 26589 77077
27638 44009 77108 27122 40620 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 031200 RRB
TTCC 53121 78526 70865 72969 27517 50067 65579 01514 30384 57382
07526 20644 52983 09014 10104 40387 09519 88958 77566 28542 77999
31313 45208 81106=
TTCC 53122 78583 70866 76163 27009 50064 68563 16509 30381 54965
14013 20644 48768 07013 88999 77999 31313 41708 81100=
TTCC 53123 78807 70867 79961 28021 50064 68173 10011 30379 59581
12513 88928 81359 30014 77999 31313 44108 81115=
NNNN
ZCZC
ULCA01 KWBC 031200 CCA
TTCC 53121 78526 70865 72969 27517 50067 65579 01514 30384 57382
07526 20644 52983 09014 10104 40387 09519 88958 77566 28542 77999
31313 45208 81106 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 031200 RRA
TTCC 53122 78384 70874 75960 26014 50072 67362 24011 30390 54771
05012 20651 50978 07512 88775 78560 29513 77999 31313 41708
81130=
TTCC 53122 78486 70866 75163 30013 50066 65370 35008 30384 57376
04515 20643 53177 10017 88956 77558 28537 77999 31313 41708
81101=
TTCC  53122 78954 70869 73961 16010 50070 65961 06505 30387 54764
07535 20649 48969 10523 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 031200 RRA
TTCC 53123 76225 70854 67571 20532 50057 64775 26522 30376 57182
22016 20631 ///// 88999 77999 31313 44108 81103=
TTCC 53123 76256 70859 66373 25033 50065 66174 30014 30383 57580
25014 20642 ///// 88853 67173 19534 77999 31313 44108 81112=
TTCC 53123 76394 70880 70772 24026 50083 62778 26019 30404 53984
17515 20665 ///// 88759 78163 24536 77999 31313 44108 81103=
TTCC 53123 76405 70863 69571 25522 50063 62778 25007 30384 54382
31507 20644 ///// 88793 72368 22019 77999 31313 44108 81103=
TTCC 53122 76458 70861 75566 25540 50061 65576 29517 30380 56782
12009 20643 47188 34024 88829 75565 25545 77999 31313 44108
81103=
TTCC 53122 76526 70862 71370 27019 50061 64976 33004 30381 56980
05506 20642 48585 31507 88999 77999 31313 44108 81101=
TTCC 53122 76595 70864 75567 25026 50064 66178 13006 30380 57186
33513 20642 49588 13511 88999 77999 31313 44108 81101=
TTCC 53122 76612 70863 74367 24517 50062 62579 13008 30379 56182
14006 20641 48786 03507 10103 ///// 88999 77999 31313 44108
81111=
TTCC 53125 76644 70865 75565 24020 50064 66175 22503 88999 77999
31313 44108 81107=
TTCC 53123 76654 70864 74567 25018 50063 66774 22513 30379 56381
13007 20641 ///// 88871 78362 24543 77999 31313 44108 81125=
TTCC 53122 76679 70865 77764 24022 50063 66975 25509 30381 55982
17009 20642 49785 09008 88926 80759 25051 77999 31313 44108
81107=
TTCC 53122 76692 70864 74567 22015 50062 64978 20507 30380 55982
21004 20641 47787 06009 88929 80359 25541 77999 31313 44108
81105=
TTCC 53125 76805 70866 76165 20511 50063 66774 09018 30379 /////
88786 78562 26021 77999 31313 44108 81104=
NNNN
ZCZC
ULPA01 KWBC 031200 RRA
TTCC 53121 91212 70874 79558 09514 50069 68367 28004 30384 597//
14019 20640 561// ///// 10098 439// 09528 07339 397// 07025 05568
429// 08028 88813 84956 09017 77999 31313 45208 81103=
TTCC 53122 91285 70861 69362 26536 50064 64962 24025 30381 57962
04510 20642 54162 33509 88854 75760 26050 77999 31313 58208
81112=
NNNN
ZCZC
ULPA01 KWBC 031200 CCA
TTCC 53121 91765 70867 73762 33505 50069 64575 06516 30384 58581
09036 20644 52183 09048 10104 40787 08576 88941 81558 25543 77101
08577 41210 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 031200 RRA
TTCC 53121 91334 70872 80960 07515 50070 67566 02514 30382 60381
07012 20640 53183 08040 10101 43386 09550 88881 84357 05521 77999
31313 58208 81109=
TTCC 53122 91408 70870 73359 19511 50069 68161 03503 30381 60567
08032 20639 51371 09544 88999 66108 08061 408// 31313 51108
81102=
TTCC 53121 91413 70871 78560 14018 50069 67565 02507 30382 579//
08035 20641 505// 10040 10100 437// 07553 07342 377// 06547 88911
83757 11015 77999 31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 031200 RRA
TTCC 53121 72215 70850 65575 27541 50057 57182 28026 30380 55382
28515 20637 54183 26519 10086 48584 27040 07321 46585 25541 88999
77941 27083 40851 31313 58208 81120=
TTCC 53122 72403 70839 57579 27548 50053 54182 27517 30380 54981
26022 20640 56380 25022 88347 56580 24035 88235 55181 25519 77999
31313 51108 81104=
TTCC 53121 72440 70841 57381 ///// 50052 60379 ///// 30374 58980
25017 20630 56981 21538 10077 48184 26537 88999 77999 31313 45208
81111=
TTCC 53121 72476 70840 55382 29521 50051 58781 26021 30370 61381
28031 20627 57782 30028 10072 45385 23030 88999 77999 31313 58208
81110=
TTCC 53121 72501 70834 56381 24547 50049 54982 25030 30377 54782
24021 20635 54182 29012 10081 49584 27524 88999 77940 27561 41319
31313 45208 81107=
TTCC 53121 72518 70828 53583 27056 50046 54383 25530 30374 53983
24534 20633 57182 25528 10080 49784 29528 88999 77999 31313 58208
81107=
TTCC 53122 72528 70828 531// 27038 50043 541// 28046 30372 537//
25530 20632 529// 22531 88999 77910 27061 41516 31313 58208
81102=
NNNN
ZCZC
ULUS02 KWBC 031200 RRA
TTCC 53121 72202 70861 69765 28038 50064 65771 22522 30382 55180
19001 20641 52582 06508 10103 41588 28531 88999 77999 31313 51108
81102=
TTCC 53121 72208 70848 61380 28549 50056 59181 28014 30380 58181
22507 20636 55382 26507 10088 46585 27038 07324 45785 26555 88880
68175 29071 77902 29073 42052 31313 58208 81105=
TTCC 53121 72214 70853 65972 27035 50058 63177 28516 30380 57582
05002 20638 54583 22006 10091 45185 27551 88999 77864 27066 42226
31313 58208 81105=
TTCC 53122 72230 70851 63534 28540 50058 62326 28528 30380 55150
28517 20636 57544 24019 88985 70327 26057 77913 26081 42443 31313
58208 81117=
TTCC 53122 72233 70855 68972 28540 50059 62377 30521 30381 55981
27011 20639 53982 25513 88999 77999 31313 45208 81110=
TTCC 53122 72250 70859 72568 27024 50061 62175 25022 30381 56182
20012 20641 53183 25508 88999 77999 31313 45208 81110=
TTCC 53121 72305 70847 58378 26029 50058 57779 25521 30382 57979
24010 20640 54181 23011 10090 50982 26027 88999 77804 27568 42141
31313 45208 81100=
TTCC 53121 72364 70851 63776 ///// 50058 67974 25016 30376 57380
24516 20634 56180 24531 10084 50183 26536 88999 77999 31313 45208
81112=
NNNN
ZCZC
ULUS03 KWBC 031200 RRB
TTCC 53121 72206 70854 68572 27034 50059 58578 22009 30382 57579
26505 20640 52781 25003 10094 45984 28047 88999 77895 27066 42430
31313 45208 81105=
TTCC 53121 72235 70851 65772 27049 50057 63578 31014 30378 57182
26525 20634 56982 25024 10083 50584 27554 88999 77884 25568 43622
31313 58208 81115=
TTCC 53121 72240 70854 71968 26042 50057 64574 27520 30379 54979
25519 20638 56179 27017 10090 44783 27549 07329 43384 26564 88706
72368 26042 77063 26593 435// 31313 45208 81104=
TTCC 53122 72249 70851 64961 28050 50056 62163 25512 30376 55966
25526 20634 53773 27532 88999 77999 31313 58208 81126=
NNNN
ZCZC
ULUS04 KWBC 031200 RRA
TTCC 53121 72317 70841 605// 28547 50050 565// 28538 30377 565//
27016 20635 551// 25517 10083 523// 28034 88999 77999 28087 41945
31313 58208 81100=
TTCC 53121 72340 70848 61377 28051 50056 60781 27522 30376 56582
23020 20634 56582 25038 10081 50384 27541 07317 43586 27545 88923
65573 25065 77891 25577 43221 31313 58208 81107=
TTCC 53122 72363 70847 62180 27058 50056 63180 27521 30376 56382
27019 20633 55982 25028 88999 77999 31313 58208 81102=
TTCC 53121 72365 70847 62980 25535 50055 59781 25528 30373 58581
26013 20630 54583 25519 10077 52783 25530 07313 42386 28539 88999
77999 31313 58208 81107=
TTCC 53122 72376 70849 61778 26529 50058 60779 28019 30377 58980
30019 20633 53383 30512 10084 45785 88999 77999 31313 45208
81105=
TTCC 53121 72451 70843 60781 26542 50053 57182 27526 30373 56382
29022 20629 55982 26529 10076 49384 29042 88999 77999 31313 58208
81100=
TTCC 53121 74389 70827 52982 26047 50043 53581 25031 30372 52782
24037 20632 56580 22525 10078 50782 23026 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS05 KWBC 031200 RRB
TTCC 53122 72493 70847 60781 28030 50057 60781 31012 30377 57982
27519 20633 55782 28022 88999 77999 31313 58208 81100=
TTCC 53122 72645 70824 57982 28039 50038 55182 27530 30364 55982
26520 20622 58781 26515 88999 77999 31313 58208 81105=
TTCC 53121 72649 70825 58781 27546 50039 55782 27534 30363 56382
28528 20621 55182 26025 10065 53583 26532 07300 47185 25023 88700
58781 27546 77999 31313 58208 81104=
TTCC 53121 72659 70825 57582 27549 50038 57382 28535 30362 56982
28034 20620 55782 25023 10063 53783 25534 07296 46185 27029 88762
57782 27534 77999 31313 58208 81104=
TTCC 5312/ 72662 70829 58381 50041 60381 30363 56782 20621 56982
10066 51583 07300 46385 88944 59981 27052 77999 31313 58208
81102=
TTCC 5312/ 72712 70821 49383 50038 52981 30370 52382 20631 52781
10076 53381 88999 77999 31313 45208 81103=
TTCC 53121 72747 70814 52982 30039 50031 54182 26032 30357 56781
26039 20615 58380 25037 10059 49783 25557 88999 77999 31313 45208
81102=
TTCC 53121 72797 70830 54381 28524 50042 58379 27041 30363 58380
29045 20617 60379 30541 10058 53982 25527 07285 52383 28072 88999
77069 28073 425// 31313 45208 81103=
NNNN
ZCZC
ULUS05 KWBC 031200 CCA
TTCC 53122 72645 70824 57982 28039 50038 55182 27530 30364 55982
26520 20622 58781 26515 88999 77999 31313 58208 81105 51515
10182=
TTCC 5312/ 72712 70821 49383 50038 52981 30370 52382 20631 52781
10076 53381 88999 77999 31313 45208 81103 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 031200 CCB
TTCC 53120 72681 70834 59568 29536 50046 58368 30030 30366 55370
26518 20622 56368 29035 10063 51370 28531 07299 44172 25041 88271
59167 29008 77999 31313 51108 81104 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 031200 RRB
TTCC 53122 72274 70848 61564 25537 50057 63163 27512 30375 56963
30517 20632 54962 25525 88773 63964 25040 77999 31313 45208
81105=
TTCC 53123 72293 70849 60978 29520 50056 62178 28519 30376 59980
22003 20633 54382 10083 44786 88999 77999 31313 45208 81100=
TTCC 53121 72582 70839 61762 30541 50050 57766 28022 30371 58168
26532 20625 56171 30038 10070 49579 26530 07306 45384 27042 88999
77999 31313 58208 81104=
TTCC 53121 72597 70841 58978 29536 50051 58779 29034 30373 57979
28516 20628 56780 28528 10073 52381 26524 88999 77999 31313 45208
81107=
TTCC 53121 72672 70835 56982 30024 50047 56782 29525 30367 57582
26042 20625 56182 31029 10068 56582 28536 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS07 KWBC 031200 RRA
TTCC 53121 72768 70821 56382 28538 50035 56382 27529 30358 57182
23019 20613 58381 29522 10057 52983 24035 07291 45985 25540 88762
59381 29547 77999 31313 58208 81104=
TTCC 53121 74455 70830 57973 29039 50043 56773 26041 30369 53176
24518 20627 55576 23539 10072 50781 26022 88999 77999 31313 51108
81102=
TTCC 53123 74794 70857 687// 29033 50062 611// 26519 30383 557//
36010 88999 77919 25572 41931=
NNNN
ZCZC
ULUS08 KWBC 031200 RRA
TTCC 53121 72248 70852 66763 26539 50056 65762 27016 30375 57963
26030 20631 58563 22027 10073 54366 26535 07308 42373 26559 88999
77999 31313 58208 81107=
TTCC 53122 72249 70851 64961 28050 50056 62163 25512 30376 55966
25526 20634 53773 27532 88999 77999 31313 58208 81126=
TTCC 53121 72261 70856 68571 26542 50058 65375 29022 30380 53982
24025 20638 57580 27521 10089 44988 26561 88999 77069 26585 43716
31313 42408 81105=
TTCC 53121 72402 70841 60376 27034 50055 55779 25022 30382 53980
29011 20640 54980 27513 10088 49981 29522 88999 77999 31313 51108
81100=
TTCC 53122 74560 70835 56982 27034 50047 58781 26544 30370 60581
24023 20628 57582 24045 88999 77894 27562 40518 31313 58208
81103=
NNNN
ZCZC
ULUS09 KWBC 031200 RRA
TTCC 53121 72426 70837 58981 25045 50050 58581 24532 30374 56382
27026 20633 54383 26019 10078 51383 23031 88999 77886 27064 41830
31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 031200 CCA
TTCC 53121 72456 70840 60376 27042 50051 56979 27535 30373 56779
25016 20631 53982 24025 10077 46987 30531 88999 77999 31313 51108
81103 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 031200 RRA
TTCC 53123 72489 70844 60181 30025 50054 60181 28521 30375 59581
30522 20628 58181 10076 49384 88999 77999 31313 58208 81107=
TTCC 53121 72572 70837 58981 29033 50049 59781 26523 30369 59781
25024 20624 53983 32028 10069 53183 26537 07305 40787 26032 88999
77999 31313 58208 81103=
TTCC 53121 72632 70827 54782 27540 50043 55381 27530 30369 54382
24537 20629 56981 25536 10074 48384 23522 88999 77915 26560 41510
31313 45208 81110=
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr 12 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHZA01 FAPR 031200
PPCC 53128 68263
55370 10017 06024 08031
77999=
PPCC 53110 68442
77999=
PPCC 53110 68538
44370 15022 11015 05016
77999=
NNNN
ZCZC
ULZA01 FAPR 031200 RRA
TTCC 53123 68263
70874 73377 10017 50077 61980 06024 30395 55582 08031
88999
77999
31313 49908 81135=
NNNN
ZCZC
UHFJ01 NFFN 031200 RRA
PPCC 53118 91680 44370 11012 08516 11042 44120 09055 77999=
NNNN
ZCZC
ULFJ01 NFFN 031200 RRA
TTCC 53112 91680 70870 72370 11012 50072 64379 08516 30390 57984
11042 20651 49388 09055 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 031200
TTCC 53111 89564 70818 45789 27522 50041 45589 29031 30382 44390
28019 20654 42391 28028 10128 38792 29018 88999 77999=
TTCC 53111 89571 70814 44988 27525 50038 45588 28024 30380 44989
28533 20655 40591 29531 10127 39392 29529 88999 77999=
TTCC 53111 89611 70825 42190 28538 50050 44389 27034 30391 46188
23529 20662 44590 24526 10129 41391 23521 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 031200
TTCC  53121 71909 70746 58578 26572 50960 54778 25086 30290
50179 25102 20555 49578 24113 10008 47377 23611 07244 46377
23623 88999 77114 24130=
NNNN
ZCZC
ULSP01 LEMM 031200
TTCC 53125 08001
70860 60184 30542 50072 58385 29508
88999
77999
31313 42308 81108=
TTCC 53123 08023
70856 57782 31026 50069 58982 32017 30394 57983 16006
88999
77999
31313 42308 81105=
TTCC 53117 08190 70859 53382 27017 88866 60779 29049 77999 31313
47708 81102=
TTCC 53122 08221
70861 60578 28007 50070 55985 01509 30394 56584 08518
20653 52187 07018
88999
77999
31313 42408 81115=
TTCC 53122 08302
70854 52784 36002 50066 57381 02515 30389 56982 04021
20649 53585 10524
88999
77999
31313 42408 81115=
TTCC 03115 08430 70860 57380 30505 50071 58180 02507 88845
65178 32014 88630 61179 35506 77999 31313 47708 81115=
TTCC 53122 08383
70864 65575 33525 50070 58981 07010 30392 56782 09020
20651 53584 06515 10102 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBR01 TBPB 031200
78954 TTCCA  53122 78954
70869 73961 16010 50070 65961 06505 30387 54764 07535 20649
48969 10523 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCA02 KWBC 031200 RRA
TTCC 53122 78384 70874 75960 26014 50072 67362 24011 30390 54771
05012 20651 50978 07512 88775 78560 29513 77999 31313 41708
81130=
TTCC 53122 78486 70866 75163 30013 50066 65370 35008 30384 57376
04515 20643 53177 10017 88956 77558 28537 77999 31313 41708
81101=
TTCCA  53122 78954 70869 73961 16010 50070 65961 06505 30387 54764
07535 20649 48969 10523 88999 77999 31313 41708 81101=
NNNN
ZCZC
UHBW01 VGDC 031200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 031200
TTCC 03111 11952
70845 52385 27009 50062 52786 24511 30392 52986 04004
20655 51188 04509 10110 47589 03510
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 031200
TTCC 53123 82022 70869 81162 29034 50065 67775 07030
30384 55982 25021 88926 82159 28507 88699 81162 29033 77999
31313 41408 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 53125 82411 70869 74569 14005 50065 67777 09025
30382 ///// 88949 80760 06519 77999 31313 41408 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 031200
TTCC ///// 82397 NIL=
TTCC 53125 82400 70870 76167 09505 50070 66579 08505
30381 ///// 88999 77999 31313 41408 81148=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 031200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 53122 83746 70872 71974 07509 50074 62580 11018
30392 57782 08536 20653 51383 08037 88876 74369 32509 77999
31313 41408 81132=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 031200
TTCC 53123 83768 70874 72767 11523 50075 64976 09026
30392 55783 09038 20654 ///// 88992 72167 21009 77999 31313
42308 81133=
TTCC 53123 83827 70874 72968 12023 50077 63977 08029
30394 57981 10022 20655 ///// 88856 74565 16022 77999 31313
42308 81134=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 53123 83928 70877 72168 13522 50079 63176 09026
30399 56379 09020 88889 72367 15514 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 031200
TTCC 5312/ 82824 88999 77999 31313 41408 81124=
TTCC ///// 82965 NIL=
TTCC 53127 83208 70870 77364 10515 50069 ///// 88973
80159 16510 77999 31313 41408 81134=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC 53123 83554 70870 74371 12531 50072 64580 08017
30388 56182 10043 20648 ///// 88866 78365 15015 77999 31313
41408 81130=
TTCC 53125 83612 70872 72769 10519 50073 63980 08021
30389 ///// 88939 77763 19518 77999 31313 41408 81130=
0000000000
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr 15 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULIY01 LIIB 031200 RRA
TTCC 53121 16113
70849 56780 27025 50066 52183 28508 30394 52785 09007
20655 52783 08012 10108 47586 10027
88999
77999
31313 44208 81103=
NNNN
ZCZC
ULCN01 CYPH 031200
TTCC  53121 71907 70776 53783 26564 50993 53183 27567 30324
52383 26581 20587 53383 24570 10033 51384 25065 88999 77171
25589=
NNNN
ZCZC
UHBZ04 SBBR 031200
PPCC 53128 83768 44370 11523 09026 09038 77999=
PPCC 53128 83827 44370 12023 08029 10022 77999=
PPCC 53128 83840 44270 12515 08520 77999=
PPCC 53128 83899 44270 12014 09517 77999=
PPCC 53128 83928 44370 13522 09026 09020 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 031200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 53128 83208 44170 10515 77999=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 53128 83554 44370 12531 08017 10043 77999=
PPCC 53128 83612 44270 10519 08021 77999=
NNNN
ZCZC
ULMC01 GMMC 031200 RRA
TTCC 03111 60096 70875 77574 04510 50074 65978 05010 30393 56581
10509 20654 49583 21504 10119 37387 27011 88726 79574 01005 77999
31313 47708 81049=
NNNN
ZCZC
UHBZ01 SBBR 031200
PPCC 53128 82022 44370 29034 07030 25021 77999=
PPCC ///// 82026 NIL=
PPCC 53128 82099 44370 26023 08012 18013 77999=
PPCC ///// 82107 NIL=
PPCC 53128 82193 44370 24030 07016 14009 77999=
PPCC 53128 82244 44270 24522 07014 77999=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 53128 82411 44270 14005 09025 77999=
PPCC 53128 82532 44370 28012 06511 11034 77999=
PPCC 53128 82705 44270 11014 08521 77999=
PPCC ///// 82765 NIL=
PPCC 53128 82917 44270 13511 09013 77999=
NNNN
ZCZC
UHBZ02 SBBR 031200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 53128 82983
44370 06007 07024 08026
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 031200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 53128 83746 44370 07509 11018 08536 44120 08037
77999=
PPCC 53128 83779 44270 11513 09517 77999=
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr 21 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYPL 031200
TTCC  53121 71845 70804 52983 28054 50021 53583 26541 30349
53983 28531 20609 54782 27028 10052 50784 26054 07286 49984
26051 88519 53983 27039 77084 22561=
NNNN
ZCZC
ULTD01 TTPP 031200
78970 TTCC  53122 78970
70868 73960 15506 50068 66361 10517 30387 57769 10523 20645
53376 07526 88940 80159 30528 77129 09060 418// 31313 41708
81120=
NNNN
ZCZC
ULCN01 CYBK 031200
TTCC  53121 71926 70737 61980 28082 50945 61780 27106 30263
58981 27127 20518 57982 26140 10955 54183 26629 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 031200
TTCC  53121 71823 70797 48580 28052 50018 49578 25545 30352
49977 25556 20617 48576 26034 10068 47774 24553 07307 45374
24053 88551 50378 26550 77122 24565=
NNNN
ZCZC
ULCN01 CYQD 031200
TTCC  53122 71867 70801 51983 28552 50017 55582 29054 30343
57582 25055 20597 56982 29538 88268 59981 27056 77999=
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr 24 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULAA01 EDZW 031200
ULAA01 EDZW 031200
TTCC 53121 89002
70816 46186 32005 50038 47786 00000 30375 47986 27011
20643 46788 03501 10105 42590 10505
88999
77999
31313 42308 81051=
NNNN
ZCZC
ULSN10 ESWI 031200
TTCC ///// 02185 NIL=
TTCC 53125 02365
70819 51585 27546 50036 51386 29048
88999
77388 28060 411//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 53125 02591
70833 49187 28532 50051 52586 29525
88999
77999
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 031200
TTCC 03111 11520
70844 51583 26512 50063 51586 27010 30395 53584 24505
20658 51188 07014 10116 46189 06011
88999
77999
31313 44108 81115=
TTCC 03121 11747
70844 49587 29512 50063 51386 28514 30394 53386 28504
20658 50987 05512 10116 46189 04508
88999
77999
31313 42308 81116=
NNNN
ZCZC
ULBZ02 SBBR 031200 RRA
TTCC 53123 82983
70871 76765 06007 50069 66776 07024 30384 56382 08026
20645 /////
88985 77761 13511
77999
31313 41408 81152=
NNNN
ZCZC
ULCR01 GCXO 031200 RRA
TTCC 53121 60018
70873 73368 03021 50073 66575 06524 30389 59380 08520
20647 54582 07006 10103 44189 26520
88889 77163 02530
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYBK 031200 CCA
TTCC  53121 71926 70737 61980 28082 50945 61780 27106 30263
58981 27127 20518 57982 26140 10955 54183 26629 07186 54383
24122 88999 77059 25656=
NNNN
ZCZC
ULHK01 VHHH 031200
TTCC 03121 45004
70865 76564 24511 50064 67973 25511 30383 55181 29010 20645
51583 32001 10106 42988 30509
88953 81556 28035
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 031200
PPCC 03128 45004
44370 24511 25511 29010 44220 32001 30509
77999=
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr 30 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYAH 031200 CCA
TTCC  53121 71823 70797 48580 28052 50018 49378 25545 30352
50576 25556 20617 48976 26034 10068 47974 24553 07307 46574
24053 88999 77122 24565=
NNNN
ZCZC
ULJM01 MKJP 031200
78397 TTCC  53122 78397
70867 77360 25015 50066 63961 32507 30384 54366 05510 20644
50371 09515 88767 80558 29528 77999 31313 41708 81123
=
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr 35 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHAG01 SABM 031200
PPCC ///// 87047 NIL=
PPCC 53128 87155 44370 10527 10025 09527 44120 09033 77999=
PPCC 53128 87344 44170 12010 77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULTU10 LTAA 031200
TTCC  53121 17030 70849 58576 25514 50062 56977 00510 30384
55977 05509 20640 55777 01014 10086 47980 34509 88999 77999
31313 73508 81135=
TTCC  53121 17064 70849 56775 24016 50062 55576 02505 30387
56775 06011 20644 56374 06010 10091 46180 02515 88999 77999
31313 73508 81132=
TTCC  53121 17095 70852 59584 27010 50065 56585 02007 30387
59184 04509 20643 55185 07012 10088 49187 33014 88999 77999
31313 73508 81135=
TTCC ///// 17130 NIL=
TTCC  53121 17196 70854 58179 24015 50066 56380 02005 30388
58380 06514 20645 55780 05014 10091 49183 01506 88999 77999
31313 73508 81132=
TTCC  53121 17220 70850 59575 23015 50063 56777 02005 30386
55576 07518 20642 53777 07016 10091 47980 04507 88728 59574
23016 77999 31313 73508 81132=
TTCC  53121 17240 70850 625// 23013 50061 569// 02503 30383
575// 07516 20640 535// 07012 10088 487// 00512 88999 77999
31313 73508 81134=
TTCC ///// 17281 NIL=
TTCC  53121 17351 70856 59977 26024 50068 57976 05506 30391
57575 04019 20649 52976 08011 10100 45777 34006 88999 77999
31313 45408 81134=
NNNN
ZCZC
ULTU11 LTAA 031200
TTCC  53121 17516 70853 629// 28523 50062 595// 03502 30384
573// 05512 20639 549// 07011 10089 475// 32509 88953 663//
28031 77999 31313 73508 81137=
NNNN
ZCZC
ULAU05 AMMC 031200
TTCC 5312/ 94776 NIL=
TTCC 5312/ 94802 NIL=
TTCC 5312/ 94821 NIL=
TTCC 53125 94866 70870 61777 24009 50080 58179 32504 88999 77999=
TTCC 5312/ 94910 NIL=
TTCC 53115 94975 70866 59381 25524 50079 54386 35015 30409 /////
88972 61978 26530 77999=
NNNN
ZCZC
ULAU06 AMMC 031200
NIL
NNNN
ZCZC
ULKK01 AMMC 031200
NIL
NNNN
ZCZC
UHBU01 LZSO 031200
PPCC 03128 15614 44370 20005 02005 05504 77999=
NNNN
ZCZC
ULBU01 LZSO 031200
TTCC 03123 15614 70853 55381 20005 50067 55182 02005 30393 56382
05504 20652 ///// 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULCN01 CYQD 031200 CCA
TTCC  53122 71867 70801 51983 28552 50017 55582 29054 30343
57582 25055 20597 56982 29538 10039 52983 07266 56382 88268
59981 27056 77832 29065=
NNNN
ZCZC
ULAG01 SABM 031200
TTCC ///// 87047 NIL=
TTCC 53122 87155 70877 70968 10527 50080 63177 10025 30399
57380 09527 20662 48383 09033 88857 75369 15029 77999 31313
47708 81112 51515 11330 56780 08526 11200 48383 09033 22140
43985 12022=
TTCC 53127 87344 70877 70764 12010 88994 72364 35504 77999
31313 47708 81112=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ03 SBBR 031200 RRA
TTCC 53123 83566 70866 73168 09521 50067 64777 06023
30384 56581 10037 20646 ///// 88996 75564 33506 77999 31313
41408 81151=
TTCC 53123 83649 70872 75964 06018 50073 64376 10023
30390 55583 09533 88999 77999 31313 42308 81130=
TTCC 53125 83779 70873 70571 11513 50075 65777 09517
88907 74168 24508 77999 31313 41408 81155=
NNNN
ZCZC
ULAU01 AMMC 031200
TTCC 53113 94120 70870 81358 09016 50067 69971 08021 30384 56379
09039 88804 85742 06029 77999=
TTCC 5312/ 94150 NIL=
TTCC 5312/ 94170 NIL=
TTCC 5312/ 94203 NIL=
TTCC 5312/ 94238 NIL=
TTCC 5312/ 94294 NIL=
TTCC 53112 94299 70871 75364 10513 50070 66174 08523 30387 55380
09543 20650 48783 08047 10109 ///// 88970 85534 19529 77128 10064
407// 31313 44108 81117=
TTCC 5312/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 031200
TTCC 53111 94302 70874 74965 06021 50074 64378 04018 30392 52787
08036 20656 50588 09536 10120 40991 09057 88874 82759 20014 77132
07562 41416 31313 44208 81115=
TTCC 53103 94312 70872 76364 10006 50071 66774 03523 30388 55380
10537 20651 ///// 88902 84741 23515 77999=
TTCC 5312/ 94326 NIL=
TTCC 5312/ 94332 NIL=
TTCC 5312/ 94374 NIL=
TTCC 5312/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 031200
TTCC 5312/ 94430 NIL=
TTCC 53112 94461 70872 72568 23014 50077 63379 06521 30397 53187
08028 20661 46789 09544 88999 75362 27550 77999=
TTCC 5312/ 94510 NIL=
TTCC 5312/ 94578 NIL=
TTCC 53112 94610 70872 65775 13008 50078 62779 14008 30403 52385
09517 20668 46789 08527 88902 70769 24031 77999=
TTCC 5312/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 031200
TTCC 5312/ 94638 NIL=
TTCC 5312/ 94647 NIL=
TTCC 5312/ 94653 NIL=
TTCC 5312/ 94659 NIL=
TTCC 53115 94672 70870 61776 27509 50079 58379 13508 30405 /////
88999 77999=
TTCC 5312/ 94711 NIL=
TTCC 5312/ 94750 NIL=
TTCC 5312/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 031200
PPCC 53118 40373
44370 29034 16508 29508 44220 32509 27061
77084 26569 41004=
PPCC 53128 40375
44370 28035 35506 09006 44120 32010
77999=
PPCC 53118 40394
44370 29040 31010 30501 44220 31503 26560
77068 27576 407//=
PPCC ///// 40417 NIL=
PPCC 53128 40430
44370 25521 15511 02504 44120 33509
77999=
PPCC 53128 40437
44370 26529 08505 25506 44220 25009 26537
77999=
NNNN
ZCZC
UHSD12 OEJD 031200
PPCC 53118 41024
44370 27506 34005 07506 44220 32005 28021
77999=
PPCC 53118 41112
44370 30514 03019 11513 44220 02515 15505
77999=
NNNN
ZCZC
ULSD10 OEJD 031200
TTCC 53111 40373
70863 68573 29034 50065 65177 16508 30383 58183 29508
20640 52587 32509 10096 41791 27061
88957 70970 27073
77084 26569 41004
31313 44108 81034=
TTCC 53122 40375
70861 68772 28035 50064 63377 35506 30382 58380 09006
20641 53583 32010 10100 /////
88999
77999
31313 44108 81147=
TTCC 53111 40394
70864 69372 29040 50067 63778 31010 30384 59580 30501
20641 52984 31503 10100 43390 26560
88915 73767 26563
77068 27576 407//
31313 44108 81118=
TTCC ///// 40417 NIL=
TTCC 53122 40430
70865 72770 25521 50065 66177 15511 30382 58384 02504
20642 51587 33509
88999
77999
31313 44108 81142=
TTCC 53121 40437
70867 73168 26529 50067 69972 08505 30384 59180 25506
20642 53183 25009 10105 39392 26537
88756 76165 26031
77999
31313 44108 81141=
NNNN
ZCZC
ULSD12 OEJD 031200
TTCC 53111 41024
70869 73767 27506 50068 66974 34005 30384 57181 07506
20645 49384 32005 10109 42588 28021
88999
77999
31313 44108 81059=
TTCC 53111 41112
70868 79362 30514 50066 66575 03019 30381 58780 11513
20642 47985 02515 10107 43588 15505
88999
77999
31313 44108 81106=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC 0312/ 47041 NIL=
TTCC 0312/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC 0312/ 47102 NIL=
TTCC 0312/ 47104 NIL=
TTCC 0312/ 47122 NIL=
TTCC 0312/ 47138 NIL=
TTCC 0312/ 47158 NIL=
TTCC 0312/ 47169 NIL=
TTCC 0312/ 47185 NIL=
NNNN
ZCZC
ULZA01 FAPR 031200 RRB
TTCC 53123 68842
70875 68579 21011 50079 62580 11509 30402 51384 09009
88999
77999
31313 49908 81132=
NNNN
ZCZC
ULUK01 EGRR 031200
TTCC 53111 03005
70826 49384 27539 50047 48584 27045 30382 49384 27548
20648 52382 27047 10108 41190 24056
88198 52782 26546
77075 25069 41433
31313 44108 81115=
TTCC 53111 03808
70846 50985 30534 50064 54583 29524 30394 52585 31018
20656 50186 04512 10112 46189 12532
88588 53183 29524
77999
31313 44108 81125=
TTCC 53112 03918
70841 48784 28035 50060 50983 27027 30393 53581 25513
20658 49384 24511 10116 /////
88537 54781 30027
77999
31313 44208 81115=
NNNN
ZCZC
ULMO01 MNUB 031200
TTCC 0312/ 44212 NIL=
TTCC 0312/ 44231 NIL=
TTCC 0312/ 44259 NIL=
TTCC 0312/ 44277 NIL=
TTCC 0312/ 44288 NIL=
TTCC 03125 44292 70798 61979 29030 50008 59780 28031
88999 66328 28540=
TTCC 03121 44373 70815 589// 29026 50025 605// 28025
30341 613// 27031 20595 591// 27530 10026 581// 27036
88999 66049 26543 31313 63303 81117 61616 01061 62626
70565 10801 05026 50567 50926 05441 30569 01138 06046
20568 81308 06502 10570 11542 07072 64646 66569 91769
07541=
NNNN
ZCZC
UHBZ04 SBBR 031200 RRA
PPCC 53128 83937 44370 14023 09526 12515 44120 10025
77999=
NNNN
ZCZC
UHBZ05 SBBR 031200 RRA
PPCC 53128 82965 44370 21509 07517 10043 44120 09546
77999=
NNNN
ZCZC
UHAG02 SABM 031200
PPCC ///// 87576 NIL=
PPCC 53118 87623 44370 13006 04515 03513 44120 11018 77999=
PPCC 53128 87715 44370 13503 34509 01503 44120 18013 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 031200
TTCC ///// 87576 NIL=
TTCC 53112 87623 70879 68777 13006 50084 62579 04515 30407
52182 03013 20670 48983 11018 88926 69377 29015 77999 31313
47708 81110=
TTCC 53122 87715 70875 69577 13503 50079 61379 34509 30402 52382
01503 20667 50383 18013 88880 68377 29020 77999 31313 47708 81128=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 031200
TTCC 03121 12120 70837 50170 28011 50056 52572 27011
30386 50976 29513 20652 48779 30010 10108 49582 32018
88999 77999 31313 44108 81117=
TTCC 03122 12374 70840 50781 29506 50059 52381 26517
30390 53181 31008 20654 48983 36008 88999 77999 31313
44108 81115=
TTCC 03121 12425 70843 50783 27012 50062 51383 26507
30394 52983 32504 20658 47386 00000 10116 44188 03014
88999 77999 31313 44108 81117=
NNNN
ZCZC
UHBZ01 SBBR 031200 RRA
PPCC 53128 82026 44370 27529 05522 24516 77999=
PPCC 53128 82332 44370 28521 06518 13024 44120 08535
77999=
NNNN
ZCZC
UHBZ02 SBBR 031200 RRA
PPCC 53128 82400 44270 09505 08505 77999=
NNNN
ZCZC
UHBZ03 SBBR 031200 RRA
PPCC 53128 83566 44370 09521 06023 10037 77999=
PPCC 53128 83649 44370 06018 10023 09533 77999=
NNNN
ZCZC
ULUR10 UKMS 031200
TTCC  03123 33345 70845 541// 26013 50060 551// 26511 30391
547// 30508 88999 77999=
TTCC  03120 33393 NIL=
TTCC  03120 33837 NIL=
TTCC  03120 34300 NIL=
NNNN
ZCZC
ULUR20 UKMS 031200
TTCC  03122 33317 70846 541// 25512 50061 535// 26011 30386
539// 29509 20643 541// 31008 88999 77999=
TTCC   03128 33791  NIL=
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr 41 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULYG01 LYBM 031200
TTCC 03112 13275 70850 52382 20508 50067 52182 01003 30396 52982
36003 20656 51382 06008 88999 77999 31313 47708 81117=
TTCC 03115 13388 70852 53582 18505 50068 54181 36005 88856 55174
28510 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 031200 RRC
TTCC 53121 70361 70779 59378 27074 50990 55981 26101 30313 59979
28090 20563 62977 26607 10994 58179 26619 88713 59578 27072 77066
26640 43429 77109 26626 41718 77433 26607 40711 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 031200 RRC
TTCC 53122 78970 70868 73960 15506 50068 66361 10517 30387 57769
10523 20645 53376 07526 88940 80159 30528 77129 09060 418// 31313
41708 81120=
NNNN
ZCZC
ULCA02 KWBC 031200 RRB
TTCC 53122 78397 70867 77360 25015 50066 63961 32507 30384 54366
05510 20644 50371 09515 88767 80558 29528 77999 31313 41708
81123=
TTCC 53122 78954 70869 73961 16010 50070 65961 06505 30387 54764
07535 20649 48969 10523 88999 77999 31313 41708 81101=
NNNN
ZCZC
UHZA01 FAPR 031200 RRA
PPCC 53128 68842
55370 21011 11509 09009
77999=
NNNN
ZCZC
ULPA01 KWBC 031200 RRB
TTCC 53120 91165 70861 67367 28522 50066 59774 00000 30385 58177
34515 20645 51584 11011 10101 43190 23514 07343 38393 25526 88999
77999 31313 51108 81102=
NNNN
ZCZC
ULPA02 KWBC 031200 RRB
TTCC 53121 91348 70870 78961 06518 50068 67773 28005 30382 58781
08517 20640 53783 08531 10099 43786 09059 88821 86557 08525 77999
31313 58208 81106=
TTCC 53121 91376 70868 81557 03016 50068 65364 16507 30382 61574
04518 20639 52183 09039 10098 42186 08552 07342 39987 08049 88921
83356 35534 77128 10561 41414 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 031200 RRB
TTCC 53121 72327 70845 62759 27552 50054 59961 28521 30377 56763
25033 20635 55768 25531 10082 51168 28534 88999 77977 26585 42356
31313 58208 81145=
TTCC 53121 72520 70834 54569 25538 50045 60567 26543 30373 57167
23520 20630 56368 21015 10073 53569 25020 88999 77929 27066 41123
31313 58208 81126=
NNNN
ZCZC
ULUS02 KWBC 031200 CCA
TTCC 53121 72208 70848 61380 28549 50056 59181 28014 30380 58181
22507 20636 55382 26507 10088 46585 27038 07324 45785 26555 88880
68175 29071 77902 29073 42052 31313 58208 81105 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 031200 RRB
TTCC 53121 72357 70848 60973 28046 50056 59975 25527 30377 57178
24529 20636 53982 24518 10085 43389 26036 07323 42390 88999 77999
31313 51108 81128=
NNNN
ZCZC
ULUS07 KWBC 031200 RRB
TTCC 53121 72201 70862 70969 27535 50063 66574 19011 30382 56979
14510 20641 51581 03512 10104 41785 28031 88999 77999 31313 45208
81133=
TTCC 53121 74494 70833 54776 25546 50048 51978 25531 30376 55780
25026 20635 56381 25514 10081 50784 21510 88999 77999 31313 58208
81135=
NNNN
ZCZC
ULUS07 KWBC 031200 CCA
TTCC 53121 74494 70833 54776 25546 50048 51978 25531 30376 55780
25026 20635 56381 25514 10081 50784 21510 88999 77999 31313 58208
81135 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 031200 RRB
TTCC 53121 72469 70839 59977 30026 50050 58778 28019 30369 58579
28027 20627 55382 29028 10071 47189 25534 88450 62175 27520 77999
31313 51108 81100=
NNNN
ZCZC
ULUS10 KWBC 031200 RRB
TTCC 53121 72694 70836 60771 27035 50046 55576 29042 30367 59378
29035 20622 56380 30033 10060 51783 27536 07295 46185 26047 88999
77954 30060 41131 31313 58208 81128=
TTCC 53121 72764 70822 54982 26527 50035 57582 27036 30359 59981
27528 20615 56582 26520 10058 53383 26527 88937 56182 27056 77999
31313 58208 81128=
NNNN
ZCZC
ULAA01 RJTD 031200
TTCC 53121 89532 70817 461// 26518 50040 483//
27516 30379 461// 28521 20648 439// 29512 10118
377// 29533 88999 77999 31313 72208 81130=
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr 46 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULBW01 VGDC 031200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 031200 RRA
TTCC 53123 82026 70868 79163 27529 50065 67577 05522
30383 54183 24516 20641 ///// 88955 82358 29013 77999 31313
41408 81132=
TTCC 53123 82099 70871 79368 26023 50070 68379 08012
30386 56782 18013 88969 79762 08502 77999 31313 41408 81132=
TTCC 53123 82107 70869 77367 28027 50067 67779 07016
30382 54982 25511 20640 ///// 88979 82160 35502 77999 31313
41408 81132=
TTCC 53123 82193 70869 76566 24030 50067 65379 07016
30383 57782 14009 88999 77999 31313 41408 81116=
TTCC 53125 82244 70871 76566 24522 50067 68574 07014
88999 77999 31313 41408 81144=
TTCC 53122 82332 70869 78564 28521 50067 66978 06518
30383 59381 13024 20640 52983 08535 88999 77999 31313 41408
81131=
TTCC 53123 82532 70869 78963 28012 50069 64177 06511
30382 57782 11034 20640 ///// 88661 81163 20508 77999 31313
41408 81130=
TTCC 53125 82705 70869 78564 11014 50065 71178 08521
30382 ///// 88749 79563 21009 77999 31313 41408 81136=
TTCC 53125 82917 70870 78364 13511 50069 65376 09013
30381 ///// 88983 81557 04016 88720 78364 15012 77999 31313
41408 81130=
NNNN
ZCZC
ULBZ05 SBBR 031200 RRA
TTCC 53122 82965 70870 77562 21509 50067 67573 07517
30383 57583 10043 20641 54984 09546 88907 82156 13014 77999
31313 42308 81133=
TTCC 53125 83378 70876 75966 12021 50075 66378 09020
30391 ///// 88814 78963 14004 77999 31313 41408 81218=
NNNN
ZCZC
UHBZ01 SBBR 031200 RRB
PPCC 53128 82107 44370 28027 07016 25511 77999=
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr 50 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHMS01 WMKK 031200
PPCC  53128 48601
55370 24503 28523 08528 55120 08538
77999=
PPCC  53128 48615
55370 19008 23514 08534 55120 10040
77999=
PPCC  53128 48650
55370 34006 30515 07526 55220 09050 09558
77115 09065 41308=
PPCC  53128 48657
55370 07003 27519 07020 55120 07546
77999=
NNNN
ZCZC
UHMS02 WMKK 031200
PPCC  53128 96413
55370 26527 17515 10516
77999=
PPCC ///// 96441 NIL=
PPCC  53128 96471
55370 27513 24504 12021 55120 09043
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULCH02 SCSC 031200
TTCC 53122 85442
70873 74765 10521 50075 64175 07529 30393 56779 07523
20652 51182 10551
88999
77999
31313 44108 81133=
TTCC 53122 85586
70878 68371 32506 50082 64974 07024 30405 53180 10515
20666 51981 09522
88910 70768 34513
77999
31313 44108 81146=
NNNN
ZCZC
ULCH03 SCSC 031200
TTCC 53122 85934
70858 57183 26531 50072 56186 26519 30399 54387 20004
20661 48389 24019 10123 /////
88391 57385 29009
77999
31313 44108 81130=
NNNN
ZCZC
ULPY01 SGAS 031200
TTCC 53123 86218
70875 73566 09516 50077 65374 08528 30394 57379 10024
20658 /////
88909 74364 15027
77999
31313 42308 81141=
 --0312--2003--  geschrieben :  3. 3.2020 um 13 Uhr 57 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCH01 SCSC 031200
NIL
NNNN
ZCZC
ULKO01 RKSL 031200
TTCC  53122 47102 70834 56579 24056 50044 59980 27050 30367
56581 26542 20625 57181 26062 88969 61580 26074 66136 25085
43131 77540 26074 43128 31313 44508 81107=
TTCC  53122 47104 70835 57581 23538 50043 64979 27563 30366
59180 22537 20623 54582 26543 88958 58773 26072 77237 25567
42029 31313 44508 81110=
TTCC  53121 47122 70830 58377 25562 50043 56181 26023 30364
57981 26553 20624 55182 26035 88858 65379 26574 66115 27077
41717 31313 44508 81102=
TTCC  53127 47138 70840 62779 26552 88999 77593 26065 41515
31313 44508 81205=
TTCC 53121 47158 NIL=
TTCC  53121 47169 70841 62369 26557 50049 59774 26545 30370
55781 24041 20630 52782 27042 10090 39587 26544 88999 77999
31313 44508 81126=
TTCC  53122 47186 70847 62562 27054 50054 62363 28042 30375
57165 25033 20632 52966 26546 88999 77526 26565 42331 31313
44508 81130=
 --0312--2003--  geschrieben :  3. 3.2020 um 14 Uhr  1 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCO01 SKBO 031200
TTCC  5312/ 80001 NIL=
TTCC  5312/ 80028 51515 10159=
TTCC  5312/ 80035 NIL=
TTCC  53123 80094 70867 80761 30033 50064 69174 04013 30382
58383 19514 20634 ///// 88934 81559 31016 77999 31313 44108
81136=
TTCC  5312/ 80210 51515 10159=
TTCC  53125 80222 70868 79162 30530 50064 67176 05021 88935
83157 29511 77999 31313 44108 81132=
TTCC  53123 80259 70870 78561 29019 50066 68172 06017 30383
60576 24022 20636 ///// ///// 88949 82957 02511 77999 31313
44108 81137=
TTCC  5312/ 80371 51515 10142=
TTCC  53123 80398 70869 74966 32001 50064 68374 08524 30380
58781 13002 88999 77999 31313 44108 81130=
 --0312--2003--  geschrieben :  3. 3.2020 um 14 Uhr  7 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHID01 WIIX 031200
PPCC 53128 96011 44370 21505 24003 08030 44120 09035 77999=
PPCC 53121 96035 NIL=
PPCC 53121 96147 NIL=
PPCC 53128 96163 55370 27508 33022 12023 55120 09044 63062 09562=
PPCC 53128 96237 ///// 77999=
PPCC 53121 96645 NIL=
PPCC 53128 96749 55370 35002 04509 04508 55120 09548 72761 09070=
PPCC 53121 96805 NIL=
PPCC 53121 96935 NIL=
PPCC 53128 97014 55370 25520 15007 15009 55120 09550 62853 08569=
PPCC 53128 97072 55270 28521 16514 77999=
PPCC 53121 97180 NIL=
PPCC 53128 97372 55370 11513 10521 11040 77999=
PPCC 53121 97502 NIL=
PPCC 53128 97560 55370 21511 28008 14505 55120 10040 62732 10059=
PPCC 53128 97724 55270 23014 05010 77999=
PPCC 53128 97980 55370 13009 05505 08029 55120 09548 62822 09067=
NNNN
ZCZC
ULID01 WIIX 031200
TTCC 53122 96011 70866 71758 21505 50064 72165 24003 30376 61179
08030 20635 52182 09035 88562 73162 26522 77999=
TTCC 5312/ 96035 88999 77999=
TTCC 53115 96147 70871 76156 27008 50068 67763 23011 88918 86350
08544 77999=
TTCC 53122 96163 70869 751// 27508 50064 727// 33022 30376 563//
12023 20637 519// 09044 88911 875// 08526 77105 09562 31313 73508
81130=
TTCC 5312/ 96237 88999 77999=
TTCC 5312/ 96253 88999 77999=
TTCC 53122 96509 70870 74559 27026 50066 65364 08009 30379 60779
12011 20638 51182 08548 88861 86960 09035 77129 09068 40204 31313
47708 81138=
TTCC 53123 96581 70866 749// 26521 50063 705// 24003 30374 599//
07509 88825 879// 12525 77999=
TTCC 5312/ 96633 NIL=
TTCC 5312/ 96645 NIL=
TTCC 5312/ 96685 88999 77999=
TTCC 53122 96749 70867 737// 35002 50067 679// 04509 30379 595//
04508 20636 527// 09548 88860 885// 08030 77165 09070 31313 73508
81130=
TTCC 5312/ 96805 NIL=
TTCC 5312/ 96935 88999 77999=
TTCC 53122 97014 70869 741// 25520 50065 695// 15007 30379 555//
15009 20635 523// 09550 88960 873// 11530 66143 08569 31313 73508
81129=
TTCC 53125 97072 70870 741// 28521 50066 725// 16514 88992 847//
10038 77999=
TTCC 5312/ 97180 88999 77999=
TTCC 53123 97372 70869 813// 11513 50064 679// 10521 30381 581//
11040 88948 847// 10030 77999=
TTCC 5312/ 97430 NIL=
TTCC 53122 97560 70868 709// 21511 50066 721// 28008 30378 585//
14505 20638 531// 10040 88820 885// 08533 77173 10059 31313 73508
81129=
TTCC 53125 97724 70870 759// 23014 50067 679// 05010 88862 873//
09027 77999=
TTCC 53122 97900 70869 775// 17507 50065 685// 07016 30380 563//
09535 20641 535// 10037 88850 863// 09023 77159 08559 31313 73508
81132=
NNNN
ZCZC
ULBZ04 SBBR 031200 RRA
TTCC 53125 83840 70875 71967 12515 50077 66373 08520
88946 71167 19011 77999 31313 42308 81130=
TTCC 53125 83899 70875 68778 12014 50079 62180 09517
88859 72375 21504 77999 31313 41408 81130=
TTCC 53122 83937 70877 69769 14023 50078 64775 09526
30399 54980 12515 20661 49783 10025 88998 70567 16522 77999
31313 42308 81135=
NNNN
ZCZC
ULAA01 LIIB 031200
TTCC 53112 89625
70798 43990 25521 50024 43790 26025 30365 45789 27012
20637 43390 29009
88999
77999
31313 42308 81104=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 031200
TTCC 03121 40706 NIL=
TTCC 03121 40745 NIL=
TTCC 53112 40754
70852 60779 32028 50062 60179 27009 30381 58580 02512 20637
55581 35008
88916 61179 27038 88436 60579 29506
77999
31313 47708 81124=
TTCC 03121 40766 NIL=
TTCC 03121 40800 NIL=
TTCC 53122 40809
70854 62379 23532 50063 58780 34010 30382 60179 26502 20637
53581 28014
88999
77999
31313 47708 81131=
TTCC 53112 40811
70857 64578 27533 50064 61779 29508 30383 59780 24006 20640
54981 06010
88999
77999
31313 47708 81130=
TTCC 53122 40841
70861 66178 23014 50065 61579 27006 30383 58180 34514 20640
55581 25021
88596 73376 24019
77999
31313 47708 81120=
TTCC 03121 40848 NIL=
TTCC 03121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 031200
NIL=
NNNN
ZCZC
ULNV01 NVVV 031200
NIL=
NNNN
ZCZC
ULJP01 RJTD 031200
TTCC 53125 47401
70821 557// 25039 50034 583// 24041
88783 563// 24539
77998 25060
31313 73508 81130=
TTCC 53125 47412
70821 561// 25033 50034 569// 26051
88999
77999
31313 73508 81130=
TTCC 53121 47418
70826 555// 25549 50041 557// 26545 30365 575// 24537 20622 549//
25049 10074 479// 27076
88435 585// 24041 88297 567// 24537
66083 27597 77902 25568
31313 74208 81132=
TTCC 53121 47580
70832 579// 26043 50044 549// 27545 30367 555// 25031 20625 547//
25547 10082 459// 27560
88665 593// 24541 88369 601// 22039 88102 461// 27558
77999
31313 72208 81130=
TTCC 53123 47582
70835 553// 26549 50046 585// 25549 30369 571// 26547
88525 623// 25041 88316 597// 25537
77999
31313 73508 81130=
TTCC 5312/ 47600
88999
77999
31313 74208 81132=
TTCC 53123 47646
70844 619// 25554 50055 601// 26541 30377 553// 24035
88999
77999
31313 73508 81130=
TTCC 53121 47678
70853 645// 27058 50059 631// 26031 30382 559// 26014 20643 493//
29029 10101 413// 28012
88949 651// 26586
77999
31313 73508 81131=
TTCC 53121 47741
70842 633// 26047 50051 599// 25043 30374 565// 25023 20633 489//
26051 10092 377// 27541
88791 623// 26080 88169 523// 27535
77999
31313 74208 81132=
TTCC 53127 47778
70849 635// 27552
88999
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 031200 RRA
TTCC 53122 47807
70849 627// 27547 50056 603// 27033 30379 563// 27535 20639 509//
25545
88771 663// 26078
77999
31313 73508 81130=
TTCC 53122 47827
70851 657// 26070 50058 573// 23519 30377 553// 26037 20639 489//
26537
88833 695// 25078 88463 603// 22029
77999
31313 73508 81130=
TTCC 53127 47909
70859 705// 26549
88999
77999
31313 73508 81131=
TTCC 53121 47918
70862 751// 26041 50062 701// 28010 30382 537// 30508 20644 551//
32017 10103 401// 33517
88916 779// 25072
77999
31313 73508 81131=
TTCC 53121 47945
70864 729// 26533 50064 657// 22521 30385 535// 26508 20646 513//
28504 10103 437// 32531
88871 765// 24572
77999
31313 73508 81131=
TTCC 53121 47971
70864 741// 25529 50063 631// 29019 30386 549// 27516 20647 519//
22008 10103 417// 30014
88999
77999
31313 73508 81130=
TTCC 53122 47991
70868 763// 30523 50066 655// 31008 30387 565// 07506 20648 511//
05016
88772 775// 28527
77999
31313 73508 81130=
NNNN
ZCZC
ULKO01 RKSL 031200
TTCC  53122 47102 70834 56579 24056 50044 59980 27050 30367
56581 26542 20625 57181 26062 88969 61580 26074 66136 25085
43131 77540 26074 43128 31313 44508 81107=
TTCC  53122 47104 70835 57581 23538 50043 64979 27563 30366
59180 22537 20623 54582 26543 88958 58773 26072 77237 25567
42029 31313 44508 81110=
TTCC  53121 47122 70830 58377 25562 50043 56181 26023 30364
57981 26553 20624 55182 26035 88858 65379 26574 66115 27077
41717 31313 44508 81102=
TTCC  53127 47138 70840 62779 26552 88999 77593 26065 41515
31313 44508 81205=
TTCC  53122 47158 88999 77999 31313 52108 81150 51515 10150=
TTCC  53121 47169 70841 62369 26557 50049 59774 26545 30370
55781 24041 20630 52782 27042 10090 39587 26544 88999 77999
31313 44508 81126=
TTCC  53122 47186 70847 62562 27054 50054 62363 28042 30375
57165 25033 20632 52966 26546 88999 77526 26565 42331 31313
44508 81130=
 --0312--2003--  geschrieben :  3. 3.2020 um 14 Uhr 10 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC  53122 47102 70834 56579 24056 50044 59980 27050 30367
56581 26542 20625 57181 26062 88969 61580 26074 66136 25085
43131 77540 26074 43128 31313 44508 81107
=
TTCC  53122 47104 70835 57581 23538 50043 64979 27563 30366
59180 22537 20623 54582 26543 88958 58773 26072 77237 25567
42029 31313 44508 81110
=
TTCC  53121 47122 70830 58377 25562 50043 56181 26023 30364
57981 26553 20624 55182 26035 88858 65379 26574 66115 27077
41717 31313 44508 81102
=
TTCC  53127 47138 70840 62779 26552 88999 77593 26065 41515
31313 44508 81205
=
TTCC  53121 47169 70841 62369 26557 50049 59774 26545 30370
55781 24041 20630 52782 27042 10090 39587 26544 88999 77999
31313 44508 81126
=
 --0312--2003--  geschrieben :  3. 3.2020 um 14 Uhr 16 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULBZ04 SBBR 031200 RRB
TTCC 53123 83971 70876 70175 16514 50078 65183 09525
30400 53987 10012 20663 ///// 88873 70574 19016 77999 31313
42308 81212=
NNNN
ZCZC
UHBZ05 SBBR 031200 RRB
PPCC 53128 83378 44270 12021 09020 77999=
NNNN
ZCZC
ULCH03 SCSC 031200 RRA
TTCC 53121 85799
70874 65176 32513 50080 60981 24011 30404 52987 28015
20669 46789 16012 10135 39991 03510
88999
77999
31313 44108 81126=
NNNN
ZCZC
UHID01 WIIX 031200 RRA
PPCC 53128 97502 44370 24522 20002 13009 44120 10051 77148 09074
411//=
 --0312--2003--  geschrieben :  3. 3.2020 um 14 Uhr 23 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULGL03 EKMI 031200
TTCC 53115 04417
70727 66572 23584 50931 62976 23100 30246 /////
88999
77328 24142 413//
31313 42308 81116=
 --0312--2003--  geschrieben :  3. 3.2020 um 14 Uhr 27 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULAA10 RUML 031200
NIL
 --0312--2003--  geschrieben :  3. 3.2020 um 14 Uhr 38 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULBZ05 SBBR 031200 RRB
TTCC 53123 83362 70872 73166 11532 50073 65375 08520
30389 58978 09548 20650 ///// 88913 79361 15011 77999 31313
41408 81130=
NNNN
ZCZC
ULMS01 WMKK 031200
TTCC  53122 48601
70870 71159 24503 50068 74166 28523 30378 60976 08528
20638 51782 08538 88928 84357 09533 77999
31313 45408 81133=
TTCC  53122 48615
70864 75357 19008 50062 71959 23514 30371 61967 08534
20632 50582 10040
88907 85144 10032
77999
31313 45408 81137=
TTCC  53121 48650
70869 73758 34006 50067 73761 30515 30376 59576 07526
20636 51781 09050 10097 40985 09558
88871 85956 10033
77115 09065 41308
31313 45408 81133=
TTCC  53122 48657
70868 75949 07003 50065 74158 27519 30375 62570 07020
20634 52781 07546
88944 85526 08033
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 031200
TTCC  53123 96413
70872 73960 26527 50069 69364 17515 30380 58375 10516
88950 83156 07034
77999
31313 45408 81137=
TTCC ///// 96441 NIL=
TTCC  53122 96471
70869 76757 27513 50066 67366 24504 30377 58776 12021
20636 51382 09043
88913 88341 11036
77999
31313 41708 81132=
TTCC ///// 96481 NIL=
NNNN
ZCZC
UHBZ04 SBBR 031200 RRB
PPCC 53128 83971 44370 16514 09525 10012 77999=
NNNN
ZCZC
UHBZ05 SBBR 031200 RRC
PPCC 53128 83362 44370 11532 08520 09548 77999=
NNNN
ZCZC
UHBZ01 SBBR 031200 RRC
PPCC 53128 82281 44270 24533 08512 77999=
NNNN
ZCZC
ULTU10 LTAA 031200 RRA
TTCC  53131 17281 70854 61177 27514 50066 58976 28509 30387
58975 04516 20643 54176 07017 10094 46178 32511 88999 77999
31313 45408 81234=
NNNN
ZCZC
ULRA03 RUNW 031200
TTCC 03121 28225 70818 52766 30526 50033 57567 30524 30354 58968
31026 20608 57369 31034 10048 51172 31039 88270 61568 32031 77145
31043=
TTCC 03121 28275 70807 57164 30034 50019 58364 30034 30338 61564
30035 20588 60564 31043 10020 61564 31047 88999 66078 31549=
TTCC 03125 28445 70820 53366 30526 50032 58368 30023 88586 58167
30026 77999=
TTCC 03120 28661 NIL=
TTCC 03122 28695 70813 56563 30029 50025 58365 30531 30343 61566
31037 20595 59966 31033 88999 66150 31544=
TTCC 03122 28722 70829 55165 28518 50042 57767 30523 30366 62368
30519 20619 55570 31530 88999 77238 31032=
TTCC 03123 29231 70779 62557 30039 50986 63557 30544 30296 67558
31055 88999 66254 31559=
TTCC 03122 29263 70768 65961 30038 50970 70361 30043 30273 69361
30557 20515 68962 30560 88999 77248 31061=
TTCC 03128 29282 NIL=
 --0312--2003--  geschrieben :  3. 3.2020 um 14 Uhr 43 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULUS06 KWBC 031200 RRC
TTCC 53121 72786 70826 53983 26039 50038 59981 29543 30358 62180
29052 20615 56382 22515 10055 49984 24536 88893 62380 28055 77999
31313 58208 81208=
NNNN
ZCZC
ULUS07 KWBC 031200 RRC
TTCC 53121 72634 70822 57181 27046 50037 54782 27535 30365 56981
24031 20624 53583 25527 10068 51184 25035 88929 56381 26546 77999
31313 45208 81126=
NNNN
ZCZC
ULUS09 KWBC 031200 RRC
TTCC 53121 72393 70850 60378 26516 50059 60179 29015 30379 58781
29004 20635 54385 30010 10086 47589 27520 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 031200
TTCC 03125 29572 70776 65362 29540 50980 66962 30545 88999 66350
30052=
TTCC 03127 29612 70804 59162 30032 88999 66519 29536=
TTCC 03123 29634 70801 59762 30533 50011 60562 29535 30328 60763
30040 88999 77264 30045=
TTCC 03125 29698 NIL=
TTCC 03127 29839 70803 60162 29530 88999 66606 29533=
TTCC 03125 29862 70788 63356 30034 50995 63956 30038 88999 66322
30050=
TTCC 03123 30230 70757 71956 29031 50953 74956 29037 30249 75556
29049 88999 66270 28559=
TTCC 03125 30309 70771 69562 29032 50972 70763 29042 88999 66489
29543=
TTCC 03125 30715 70783 64559 29532 50988 66759 29039 88999 66405
29547=
TTCC 03123 36096 70791 64556 29532 50998 62556 30036 30311 64357
30044 88999 66271 30546=
NNNN
ZCZC
ULRA02 RUNW 031200
TTCC 03125 23884 70751 70558 29545 50950 71159 30054 30253 /////
88999 77384 30559=
TTCC 03121 23921 70802 55567 30034 50016 57968 30036 30336 58170
31537 20588 61170 30541 10021 58372 32054 88386 61368 30034 88234
62770 30041 88122 63171 31549 66094 32054=
TTCC 03128 23933 NIL=
TTCC 03125 23955 NIL=
TTCC 03127 24507 70727 77358 29528 88999 77999=
TTCC 03128 24908 NIL=
NNNN
ZCZC
ULRA01 RUNW 031200
TTCC 03127 20046 70680 75150 30524 88999 77999=
TTCC 03125 20292 NIL=
TTCC 03127 20674 70694 75735 30026 88999 77999=
TTCC 03125 23078 NIL=
TTCC 03122 23330 70760 61158 30050 50969 61359 30060 30283 65160
31071 20531 62961 31073 88999 77246 31076=
TTCC 03125 23472 70731 73559 29039 50927 74959 30543 88999 66458
30551=
NNNN
ZCZC
ULGL08 EKMI 031200
TTCC 53111 04270
70787 48188 24084 50006 48988 24085 30343 54184 23079
20605 53786 25089 10065 45789 20559
88915 50785 23572
77587 24098 41614 77174 24097 41908 77078 22582 425//
31313 44108 81110=
NNNN
ZCZC
ULRS01 RUMS 031200
TTCC 03128 20744 NIL=
TTCC 03122 22008 70779 57367 28046 50992 56768 28551 30314 54969
29053 20573 56768 28066 88999 77153 29571=
TTCC 03121 22217 70799 54965 28037 50014 56965 28541 30338 55366
29047 20597 54566 29554 10046 52167 29564 88999 66082 30067=
TTCC 03127 22271 70781 55964 29044 50992 60764 88999 77561 29054=
TTCC 03123 22522 70806 55372 28032 50021 53973 28535 30349 52573
29541 88999 77358 29042=
TTCC 03122 22543 70803 54771 28534 50018 54973 29036 30343 56972
30542 20600 54573 30050 88999 77144 31554=
TTCC 03122 22820 70819 52967 28025 50036 53369 28524 30363 53770
30033 20625 50773 30031 88386 57369 28529 66109 30542=
TTCC 03122 22845 70820 52960 28024 50037 54362 28527 30362 54164
30032 20623 53366 30038 88999 77160 30540=
TTCC 03121 23205 70772 55563 29553 50986 56763 29560 30305 61363
30059 20557 61563 30064 10991 58964 30071 88409 60963 29559 77090
31080=
TTCC 0312/ 23415 70786 56965 50000 55565 88999 77999=
TTCC 03125 23802 70810 53766 29531 50025 57167 29031 88999 77887
29532=
NNNN
ZCZC
ULRS02 RUMS 031200
TTCC 03121 26075 70827 53368 28022 50044 53370 29022 30373 52772
29023 20635 52573 30525 10086 50174 30535 88999 77090 32038=
TTCC 03122 26298 70828 53164 28522 50044 53765 28020 30371 55566
29522 20632 51568 30522 88999 77999=
TTCC 03122 26477 70837 52366 28516 50055 52967 27517 30384 51366
29516 20648 49767 33021 88999 77999=
TTCC 03122 26702 70838 51167 26509 50056 52170 28014 30388 49773
30009 20654 48575 32010 88999 77999=
TTCC 03123 26781 70844 52358 27015 50061 53759 28520 30391 53559
31015 88999 77999=
TTCC 03122 27038 70823 53364 27521 50038 55564 28524 30364 57565
30025 20622 53966 30530 88999 77190 30532=
TTCC 03122 27199 70823 54365 29025 50038 54765 29528 30361 59365
30530 20618 56366 31030 88999 66164 31534=
TTCC 03123 27459 70829 53764 27520 50044 55765 30524 30369 55965
31527 88999 77999=
TTCC 03122 27594 70831 53365 28018 50047 55968 29521 30370 58169
30022 20628 55970 31523 88999 77999=
TTCC 03123 27713 70834 53966 28017 50050 53766 30022 30378 55169
28518 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 031200
TTCC 0312/ 21432 NIL=
TTCC 03122 21824 NIL=
TTCC 03129 21946 NIL=
TTCC 03129 24122 NIL=
TTCC 0312/ 24266 NIL=
TTCC 03128 24343 NIL=
TTCC 03127 24641 70732 78161 25018 88979 76962 26513 77999=
TTCC 03127 24688 70747 73562 24037 88999 66670 24040=
TTCC 0312/ 24726 NIL=
NNNN
ZCZC
ULRS04 RUMS 031200
TTCC 03123 34467 70847 53967 29514 50061 56567 30013 30387 55568
33008 88999 77999=
TTCC 03121 34731 70846 53570 27520 50060 55770 27510 30385 55772
30021 20643 56572 30021 10083 54773 30521 88612 56970 26012 77999=
TTCC 03125 34858 NIL=
TTCC 03121 34882 70848 54968 29013 50062 56369 33006 30386 57171
31010 20643 57772 35007 10088 52173 33016 88999 77999=
TTCC 03122 35121 70844 52169 30517 50062 53171 30018 30388 56572
32016 20648 54573 30519 88324 56172 31516 77999=
TTCC 03121 37011 70851 56967 28007 50065 57169 33007 30388 57171
03502 20645 56972 34507 10092 52373 00517 88999 77999=
TTCC 03122 37055 70849 55968 30009 50064 57170 36004 30387 56572
35006 20643 58972 34009 88999 77999=
TTCC 03122 37259 70848 57167 30511 50062 56768 33005 30386 56770
32004 20641 60372 36001 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 031200
TTCC 03125 27707 70841 52767 26513 50056 51168 29518 88999 77999=
TTCC 03123 27730 70839 53165 27514 50056 53167 29515 30383 54369
31021 88999 77902 29530 41915=
TTCC 03121 27962 70839 55369 28517 50055 53971 29514 30380 55572
32018 20638 53774 31517 10085 50375 34028 88999 77082 34534=
TTCC 03122 27995 70840 52770 29515 50056 55171 30017 30381 56572
31516 20637 56772 31520 88999 77999=
TTCC 03122 34009 70844 54170 27517 50059 55170 28512 30387 54171
31009 20647 54172 32510 88999 77999=
TTCC 03122 34122 70842 53965 28016 50058 54964 28015 30385 55365
31010 20644 54566 31511 88999 77999=
TTCC 03121 34172 70836 53770 30514 50051 54971 30016 30377 55373
31511 20634 54773 32517 10082 51173 35022 88999 66061 36533=
TTCC 03122 34247 70843 53770 30013 50058 53971 25514 30385 54773
31511 20643 53773 32012 88999 77999=
 --0312--2003--  geschrieben :  3. 3.2020 um 14 Uhr 49 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULRA02 RUHB 031200
TTCC 0312/ 24947 NIL=
TTCC 03127 24959 70739 75960 23528 88999 66615 24537=
TTCC 03129 25123 NIL=
TTCC 03125 25403 70735 769// 25041 50928 777// 25055 88999 77510
25056=
TTCC 03125 25428 70742 73162 26050 50938 74362 26064 88999 66424
25069=
TTCC 03125 25703 70756 70762 24542 50954 73562 25055 88999 66441
24560=
TTCC 03123 25913 70775 65363 25041 50978 69163 24551 30281 72763
25064 88999 77320 25064=
NNNN
ZCZC
UHPH01 RPMM 031200
PPCC 53128 98223 55370 23007 25006 10014 55120 05012
77999=
PPCC 0312/ 98233 NIL=
PPCC 0312/ 98327 NIL=
PPCC 03127 98328 44370 15008 22506 09507 44120 06512
77999=
PPCC 03127 98433 44370 13003 31504 09012 44120 05516
77999=
PPCC 53128 98444 44270 31510 27003 77999=
PPCC 0312/ 98558 NIL=
PPCC 03128 98618 44370 02010 15503 10012 77999=
PPCC 53128 98646 44370 33518 20007 09535 77999=
PPCC 0312/ 98747 NIL=
PPCC 03127 98753 44370 26007 26504 09015 77999=
NNNN
ZCZC
ULPH01 RPMM 031200
TTCC 53122 98223 70872 753// 23007 50070 667// 25006
30386 531// 10014 20649 519// 05012 88896 825// 21532
77999 31313 41808 81135=
TTCC 0312/ 98233 NIL=
TTCC 0312/ 98327 NIL=
TTCC 03122 98328 70870 79556 15008 50068 69363 22506
30383 55382 09507 20645 52383 06512 88999 77999 31313
51108 81158=
TTCC 03122 98433 70872 83141 13003 50070 67570 31504
30384 57779 09012 20645 49587 05516 88883 83340 20505
88310 57380 08509 77999 31313 51108 81153=
TTCC 53125 98444 70872 80961 31510 50069 66576 27003
30379 ///// 88953 83957 19517 77999 31313 44108 81142=
TTCC 0312/ 98558 NIL=
TTCC 03123 98618 70872 78556 02010 50069 68162 15503
30382 60168 10012 88999 77999 31313 51108 81144=
TTCC 53123 98646 70870 76564 33518 50068 68572 20007
30379 58581 09535 20641 ///// 88898 86148 12529 77999
31313 44108 81141=
TTCC 0312/ 98747 NIL=
TTCC 03123 98753 70871 73559 26007 50068 67565 26504
30379 58579 09015 88883 85907 10014 77999 31313 51108
81140=
NNNN
ZCZC
ULRA03 RUHB 031200
TTCC 03127 30054 70750 74356 28524 88850 74356 29019 66521 27532=
TTCC 03125 30372 70758 68965 26524 50957 72364 26537 88999 66428
25546=
TTCC 03125 30557 70770 66962 28530 50972 68562 27536 88999 77341
27048=
TTCC 03122 30635 70779 65964 29029 50982 67964 29039 30288 67764
28051 20533 63365 27549 88999 77300 28051=
TTCC 03123 30673 70769 64359 26027 50975 66558 26037 30280 70559
26050 88421 69759 26042 66292 26051=
TTCC 03128 30758 NIL=
TTCC 03123 30935 70787 62963 29031 50996 62764 28535 30308 65363
28542 88999 77358 28044=
TTCC 03122 30965 70790 60363 27528 50999 61563 27036 30314 62562
26048 20562 64763 26055 88999 77206 26057=
NNNN
ZCZC
ULRA04 RUHB 031200
TTCC 03125 31004 70748 71561 24526 50946 73760 24537 88999 77398
24543=
TTCC 03125 31088 70768 67363 24039 50970 70363 24551 88999 66321
24063=
TTCC 03122 31168 70778 64563 23536 50982 67963 24046 30289 71164
24561 20530 69364 24567 88999 66162 24576=
TTCC 03122 31300 70776 64160 24032 50982 65961 24541 30292 65961
24554 20536 67561 24558 88999 66177 24562=
TTCC 03122 31369 70791 61764 24526 50999 61964 25032 30312 66765
25551 20558 66165 24552 88677 62364 24528 66180 24557=
TTCC 03123 31510 70791 59765 24031 50000 59365 24537 30316 63966
24548 88999 77264 25053=
TTCC 03125 31538 70794 59565 24028 50003 59966 24535 88768 60165
24526 77458 23539=
TTCC 03127 31736 70802 57763 25527 88999 77999=
TTCC 03123 31770 70806 55963 25024 50019 58165 24530 30338 61565
25536 88395 60964 24531 66251 25042=
TTCC 0312/ 31873 NIL=
TTCC 03122 31977 70818 56162 26030 50030 59562 25524 30352 56363
25525 20607 58562 25534 88999 77147 24537=
NNNN
ZCZC
ULRA05 RUHB 031200
TTCC 03122 32061 70802 58764 24527 50013 59365 24535 30330 60566
25045 20582 60366 24550 88999 66170 23552=
TTCC 03122 32098 70808 55565 25024 50022 57766 25026 30342 58966
25037 20596 59567 24036 88999 66181 24043=
TTCC 03122 32150 70814 56164 24523 50027 56964 25025 30349 57366
25031 20604 61966 23533 88999 66186 25036=
TTCC 03122 32215 70817 54966 24522 50030 59167 25025 30350 59968
25033 20604 59768 24533 88999 66136 25046=
TTCC 03121 32389 70796 60561 24525 50006 60762 25032 30321 64962
25047 20568 66363 25053 10989 66563 24565 88152 66763 25058 66072
25072=
TTCC 03122 32477 70802 58165 25027 50013 59765 25034 30327 62566
26047 20577 64166 25554 88441 62966 24535 66142 24059=
TTCC 03122 32540 70812 57166 24529 50025 57567 25528 30345 58767
25036 20596 60568 26044 88366 60567 25036 88248 63167 25539 66113
25557=
TTCC 03122 32618 70803 57961 26029 50014 59161 26032 30331 60362
26042 20582 62761 26047 88276 62761 26042 66101 25562=
 --0312--2003--  geschrieben :  3. 3.2020 um 15 Uhr  5 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULGL07 EKMI 031200
TTCC 53111 04220
70730 63375 24076 50939 59179 24097 30262 53982 24135
20525 49785 24146 10982 43589 24160
88083 48387 23651
77097 24163 41714 77190 24154 41621
31313 44108 81102=
NNNN
ZCZC
ULBZ01 SBBR 031200 RRB
TTCC 53125 82281 70873 77564 24533 50070 67173 08512
88999 77999 31313 41408 81146=
 --0312--2003--  geschrieben :  3. 3.2020 um 15 Uhr 18 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULFA01 EKMI 031200
TTCC 53111 06011
70821 49778 26546 50042 48379 27051 30377 49778 26060
20642 49381 25560 10100 41986 24077
88343 52378 27056
66099 24577 409//
31313 40708 81102=
0000000000
 --0312--2003--  geschrieben :  3. 3.2020 um 15 Uhr 51 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULPA01 RJTD 031200
TTCC 53120 91165
70861 67367
88999
77999
31313 51108 81102=
TTCC 53122 91285
70861 69362 26536 50064 64962 24025 30381 57962 04510 20642 54162
33509
88854 75760 26050
77999
31313 58208 81112=
TTCC 53121 91334
70872 80960 07515 50070 67566 02514 30382 60381 07012 20640 53183
08040 10101 43386 09550
88881 84357 05521
77999
31313 58208 81109=
TTCC 53121 91348
70870 78961 06518 50068 67773 28005 30382 58781 08517 20640 53783
08531 10099 43786 09059
88821 86557 08525
77999
31313 58208 81106=
TTCC 53121 91376
70868 81557 03016 50068 65364 16507 30382 61574 04518 20639 52183
09039 10098 42186 08552
88921 83356 35534
77128 10561 41414
31313 58208 81101=
TTCC 53122 91408
70870 73359 19511 50069 68161 03503 30381 60567 08032 20639 51371
09544
88999
66108 08061 408//
31313 51108 81102=
TTCC 53121 91413
70871 78560 14018 50069 67565 02507 30382 579// 08035 20641 505//
10040 10100 437// 07553
88911 83757 11015
77999
31313 58208 81104=
TTCC 0312/ 91217 NIL=
TTCC 0312/ 91275 NIL=
TTCC 0312/ 91366 NIL=
 --0312--2003--  geschrieben :  3. 3.2020 um 16 Uhr  3 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULGL06 EKMI 031200
TTCC 53111 04360 70770 51782 23578 50988 52982 24602
30321 48583 23609 20585 50383 24112 10042 47384 23605
88255 53182 24616 88096 49583 23612 77075 23638 77138
24123 40710 31313 47708 81106 =
 --0312--2003--  geschrieben :  3. 3.2020 um 16 Uhr 12 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULPA01 KWBC 031200 RRC
TTCC 53120 91165 70861 67367 88999 77999 31313 51108 81102=
NNNN
ZCZC
ULPA02 KWBC 031200 RRC
TTCC 53121 91376 70868 81557 03016 50068 65364 16507 30382 61574
04518 20639 52183 09039 10098 42186 08552 88921 83356 35534 77128
10561 41414 31313 58208 81101=
TTCC 53121 91413 70871 78560 14018 50069 67565 02507 30382 579//
08035 20641 505// 10040 10100 437// 07553 88911 83757 11015 77999
31313 58208 81104=
 --0312--2003--  geschrieben :  3. 3.2020 um 16 Uhr 25 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULGL04 EKMI 031200
TTCC 53111 04320
70717 69970 25091 50917 69771 25609 30223 65576 25142
20475 57182 25669 10926 46789 26201
88999
77058 26705 42428 77102 26203 41524
31313 44108 81107=
 --0312--2003--  geschrieben :  3. 3.2020 um 16 Uhr 40 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULGL05 EKMI 031200
TTCC 53111 04339
70758 55981 23600 50970 58181 24616 30295 54983 24638
20557 49587 25146 10010 47589 25158
88182 52385 25143
66043 25676 418//
31313 44108 81105=
 --0312--2003--  geschrieben :  3. 3.2020 um 18 Uhr 11 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULDL78 ETGT 031700 COR
TTCC 03173 10954
70845 51787 25506 50064 49588 30008 30395 52587 01506
20659 /////
88372 53587 29501
77999
31313 42308 81645=
 --0312--2003--  geschrieben :  4. 3.2020 um  6 Uhr 38 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULRS04 RUMS 031200 CCA
TTCC 03121 34731 70846 53570 27520 50060 55770 27510 30385 55772
30021 20643 56572 30021 10083 54773 32512 88612 56970 26012 77999=
NNNN
 --0312--2003--  geschrieben :  5. 3.2020 um 11 Uhr 42 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULRS03 RUMS 031200 CCA
TTCC 03121 34172 70836 53770 30514 50051 54971 30016 30377 55373
31511 20634 54773 32517 10082 51173 35022 88999 66061 36033=
