 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr  3 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULCN01 CYUX 081200
TTCC  5812/ 71081 NIL=
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr  9 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULCN01 CYCB 081200
TTCC  5812/ 71925 NIL=
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 12 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULAA01 KWBC 081200
TTCC 5812/ 89009 NIL=
TTCC 5812/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 081200
TTCC 5812/ 61641 NIL=
TTCC 5812/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 081200
TTCC 58125 70026 70714 71767 26587 50910 74166 27104 88999 77470
27119 422// 31313 42408 81101=
TTCC 5812/ 70200 NIL=
TTCC 5812/ 70219 NIL=
TTCC 5812/ 70231 NIL=
TTCC 5812/ 70273 NIL=
TTCC 5812/ 70274 NIL=
TTCC 5812/ 70350 NIL=
TTCC 5812/ 70361 NIL=
TTCC 5812/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 081200
TTCC 5812/ 70086 NIL=
TTCC 5812/ 70133 NIL=
TTCC 5812/ 70174 NIL=
TTCC 5812/ 70194 NIL=
TTCC 5812/ 70222 NIL=
TTCC 5812/ 70261 NIL=
TTCC 5812/ 70292 NIL=
TTCC 5812/ 70308 NIL=
TTCC 5812/ 70316 NIL=
TTCC 5812/ 70326 NIL=
TTCC 5812/ 70414 NIL=
TTCC 5812/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 081200
TTCC 5812/ 78016 NIL=
TTCC 5812/ 78367 NIL=
TTCC 5812/ 78526 NIL=
TTCC 5812/ 78583 NIL=
TTCC 5812/ 78806 NIL=
TTCC 5812/ 78807 NIL=
TTCC 5812/ 78808 NIL=
TTCC 5812/ 78897 NIL=
TTCC 5812/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 081200
TTCC 5812/ 78384 NIL=
TTCC 5812/ 78397 NIL=
TTCC 5812/ 78486 NIL=
TTCC 5812/ 78720 NIL=
TTCC 5812/ 78808 NIL=
TTCC 5812/ 78897 NIL=
TTCC 5812/ 78954 NIL=
TTCC 5812/ 78988 NIL=
TTCC 5812/ 80001 NIL=
TTCC 5812/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 081200
TTCC 5812/ 78641 NIL=
TTCC 5812/ 78762 NIL=
TTCC 5812/ 78808 NIL=
TTCC 5812/ 78861 NIL=
TTCC 5812/ 78866 NIL=
TTCC 5812/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 081200
TTCC 5812/ 76151 NIL=
TTCC 5812/ 76225 NIL=
TTCC 5812/ 76256 NIL=
TTCC 5812/ 76382 NIL=
TTCC 5812/ 76394 NIL=
TTCC 5812/ 76405 NIL=
TTCC 5812/ 76458 NIL=
TTCC 5812/ 76525 NIL=
TTCC 5812/ 76526 NIL=
TTCC 5812/ 76595 NIL=
TTCC 5812/ 76612 NIL=
TTCC 5812/ 76644 NIL=
TTCC 5812/ 76654 NIL=
TTCC 5812/ 76679 NIL=
TTCC 5812/ 76692 NIL=
TTCC 5812/ 76723 NIL=
TTCC 5812/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 081200
TTCC 5812/ 91066 NIL=
TTCC 5812/ 91165 NIL=
TTCC 5812/ 91212 NIL=
TTCC 5812/ 91217 NIL=
TTCC 5812/ 91275 NIL=
TTCC 5812/ 91285 NIL=
TTCC 58127 91765 70869 74760 10009 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 081200
TTCC 5812/ 91334 NIL=
TTCC 5812/ 91348 NIL=
TTCC 5812/ 91366 NIL=
TTCC 5812/ 91376 NIL=
TTCC 5812/ 91408 NIL=
TTCC 5812/ 91413 NIL=
TTCC 5812/ 91532 NIL=
TTCC 5812/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 081200
TTCC 5812/ 72215 NIL=
TTCC 5812/ 72327 NIL=
TTCC 5812/ 72403 NIL=
TTCC 5812/ 72440 NIL=
TTCC 5812/ 72476 NIL=
TTCC 5812/ 72501 NIL=
TTCC 5812/ 72518 NIL=
TTCC 5812/ 72520 NIL=
TTCC 5812/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 081200
TTCC 5812/ 72202 NIL=
TTCC 5812/ 72208 NIL=
TTCC 5812/ 72214 NIL=
TTCC 5812/ 72230 NIL=
TTCC 5812/ 72233 NIL=
TTCC 5812/ 72250 NIL=
TTCC 5812/ 72270 NIL=
TTCC 5812/ 72305 NIL=
TTCC 5812/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 081200
TTCC 5812/ 72206 NIL=
TTCC 5812/ 72210 NIL=
TTCC 5812/ 72235 NIL=
TTCC 5812/ 72240 NIL=
TTCC 5812/ 72249 NIL=
TTCC 5812/ 72251 NIL=
TTCC 5812/ 72255 NIL=
TTCC 5812/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 081200
TTCC 5812/ 72317 NIL=
TTCC 5812/ 72318 NIL=
TTCC 5812/ 72340 NIL=
TTCC 5812/ 72357 NIL=
TTCC 5812/ 72363 NIL=
TTCC 5812/ 72365 NIL=
TTCC 5812/ 72376 NIL=
TTCC 5812/ 72451 NIL=
TTCC 5812/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 081200
TTCC 5812/ 69992 NIL=
TTCC 5812/ 72493 NIL=
TTCC 5812/ 72645 NIL=
TTCC 5812/ 72649 NIL=
TTCC 5812/ 72655 NIL=
TTCC 5812/ 72659 NIL=
TTCC 5812/ 72662 NIL=
TTCC 5812/ 72712 NIL=
TTCC 5812/ 72747 NIL=
TTCC 5812/ 72776 NIL=
TTCC 5812/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 081200
TTCC 5812/ 72274 NIL=
TTCC 5812/ 72293 NIL=
TTCC 5812/ 72429 NIL=
TTCC 5812/ 72558 NIL=
TTCC 5812/ 72582 NIL=
TTCC 5812/ 72597 NIL=
TTCC 5812/ 72672 NIL=
TTCC 5812/ 72681 NIL=
TTCC 5812/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 081200
TTCC 5812/ 72201 NIL=
TTCC 5812/ 72634 NIL=
TTCC 5812/ 72734 NIL=
TTCC 5812/ 72768 NIL=
TTCC 5812/ 74002 NIL=
TTCC 5812/ 74455 NIL=
TTCC 5812/ 74494 NIL=
TTCC 5812/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 081200
TTCC 5812/ 72220 NIL=
TTCC 5812/ 72248 NIL=
TTCC 5812/ 72249 NIL=
TTCC 5812/ 72261 NIL=
TTCC 5812/ 72402 NIL=
TTCC 5812/ 72425 NIL=
TTCC 5812/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 081200
TTCC 5812/ 72374 NIL=
TTCC 5812/ 72387 NIL=
TTCC 5812/ 72393 NIL=
TTCC 5812/ 72426 NIL=
TTCC 5812/ 72456 NIL=
TTCC 5812/ 72469 NIL=
TTCC 5812/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 081200
TTCC 5812/ 72489 NIL=
TTCC 5812/ 72562 NIL=
TTCC 5812/ 72572 NIL=
TTCC 5812/ 72576 NIL=
TTCC 5812/ 72632 NIL=
TTCC 5812/ 72694 NIL=
TTCC 5812/ 72764 88999 77999 31313 58208 81110=
0000000000
NNNN
ZCZC
ULCM01 FKKD 081200
TTCC 08118 64910 NIL =
NNNN
ZCZC
ULCN01 CYVQ 081200
TTCC  5812/ 71043 NIL=
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 16 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHBD01 WBSB 081200
PPCC 58121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 081200
TTCC 58121 96315 NIL=
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 21 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULID30 AMMC 081200
NIL
NNNN
ZCZC
UHCG01 FCBB 081200
NIL=
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 25 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULCN01 CYQD 081200
TTCC  5812/ 71867 NIL=
NNNN
ZCZC
ULCE01 FEFF 081200
NIL=
NNNN
ZCZC
UHCM01 FKKD 081200
NIL=
NNNN
ZCZC
UHHV01 DFFD 081200
PPCC 5812/ 65503 NIL=
PPCC  08118 65510
55370 24006 15501 09510 55220 08516 10017
77999=
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 28 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULIL01 BIRK 081200
TTCC 58113 04018
70806 52582 25062 50024 52382 25064 30351 57379 25073
20609 /////
88999
77261 26084 421//
31313 44208 81059=
NNNN
ZCZC
UHMI01 GABS 081200
PPCC 58111 61233 NIL=
PPCC 58111 61257 NIL=
PPCC 58118 61265 NIL=
PPCC 58111 61272 NIL=
PPCC 58111 61291 NIL=
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 32 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULAJ01 UBBB 081200
TTCC 08121 37860 NIL=
NNNN
ZCZC
ULCN01 CYYE 081200
TTCC  58125 71945 70/// 56980 28572 50/// 57180 28069 88999
77467 28088=
NNNN
ZCZC
ULSN03 ESWI 081200
TTCC 58125 02365
70831 51384 27530 50046 54782 26545
88989 55381 27043
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL71 ETGT 081200 COR
TTCC 08121 10238
70846 51785 21513 50065 52385 24007 30394 52985 25505
20655 52386 22007 10102 49788 28015
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHIV01 DIAP 081200
PPCC  08118 65578
55370 28510 09004 10504 55220 08521 08531
77110 09037 407//=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULSG01 GOOY 081200
TTCC  58115 61660 70868 73958 23516 50069 64561 20012
88857 79358 27033 77999 31313 45408 81037=
TTCC 5812/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 081200
PPCC 5812/ 61600 NIL=
PPCC 5812/ 61641 NIL=
PPCC  58118 61660 55370 23516 20012 07035 77999=
PPCC 5812/ 61687 NIL=
PPCC 5812/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 081200
TTCC ///// 65548 NIL=
TTCC  08112 65578
70868 77761 28510 50067 69766 09004 30/// 59773 10504
20647 50775 08521
88987 82950 24516
77110 09037 407//
31313 45408 81034=
NNNN
ZCZC
ULCG01 FCBB 081200
NIL=
NNNN
ZCZC
ULGO01 FOOL 081200
NIL=
NNNN
ZCZC
ULCN01 CYRB 081200
TTCC  5812/ 71924 NIL=
NNNN
ZCZC
ULER10 OMAA 081200
TTCC 58122 41217
70865 72569 29511 50065 66976 02007 30382 55586 26516
20643 50388 28513
88824 76165 28531
77999
31313 44108 81101=
NNNN
ZCZC
ULJD01 OJAM 081200
NIL
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 35 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULTS01 DTTA 081200
NIL=
NNNN
ZCZC
ULIN01 DEMS 081200
TTCC 5812/ 42027 NIL=
TTCC 5812/ 42101 NIL=
TTCC 5812/ 42182 NIL=
TTCC 5812/ 42339 NIL=
TTCC 5812/ 42361 NIL=
TTCC 5812/ 42369 NIL=
TTCC 5812/ 42379 NIL=
TTCC 5812/ 42397 NIL=
TTCC 5812/ 42492 NIL=
TTCC 5812/ 42647 NIL=
TTCC 5812/ 42667 NIL=
TTCC 5812/ 42867 NIL=
TTCC 5812/ 42874 NIL=
TTCC 5812/ 43003 NIL=
TTCC 5812/ 43014 NIL=
TTCC 5812/ 43041 NIL=
TTCC 5812/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 081200
TTCC 5812/ 42314 NIL=
TTCC 5812/ 42410 NIL=
TTCC 5812/ 42701 NIL=
TTCC 5812/ 42724 NIL=
TTCC 5812/ 42809 NIL=
TTCC 5812/ 42971 NIL=
TTCC 5812/ 43128 NIL=
TTCC 5812/ 43150 NIL=
TTCC 5812/ 43185 NIL=
TTCC 5812/ 43279 NIL=
TTCC 5812/ 43285 NIL=
TTCC 5812/ 43295 NIL=
TTCC 5812/ 43311 NIL=
TTCC 5812/ 43333 NIL=
TTCC 5812/ 43346 NIL=
TTCC 5812/ 43353 NIL=
TTCC 5812/ 43369 NIL=
TTCC 5812/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 081200
PPCC 5812/ 42182 NIL=
PPCC 5812/ 42314 NIL=
PPCC 5812/ 42339 NIL=
PPCC 5812/ 42361 NIL=
PPCC 5812/ 42369 NIL=
PPCC 5812/ 42379 NIL=
PPCC 5812/ 42410 NIL=
PPCC 5812/ 42591 NIL=
PPCC 5812/ 42623 NIL=
PPCC 5812/ 42647 NIL=
PPCC 5812/ 42667 NIL=
PPCC 5812/ 42724 NIL=
PPCC 5812/ 42809 NIL=
PPCC 5812/ 42867 NIL=
PPCC 5812/ 42971 NIL=
PPCC 5812/ 43003 NIL=
PPCC 5812/ 43014 NIL=
PPCC 5812/ 43041 NIL=
PPCC 5812/ 43128 NIL=
PPCC 5812/ 43150 NIL=
PPCC 5812/ 43185 NIL=
PPCC 5812/ 43279 NIL=
PPCC 5812/ 43295 NIL=
PPCC 5812/ 43311 NIL=
PPCC 5812/ 43333 NIL=
PPCC 5812/ 43346 NIL=
PPCC 5812/ 43369 NIL=
PPCC 5812/ 43371 NIL=
NNNN
ZCZC
ULLV10 UMRR 081200
TTCC 08123 26435
70844 53381 26016 50061 55779 25517 30388 54780 29016
20645 /////
88500 55979 25517
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
UHFJ01 NFFN 081200
PPCC 58118 91680 44370 03019 06518 09035 44120 09549 77999=
NNNN
ZCZC
ULFJ01 NFFN 081200
TTCC 58112 91680 70873 73966 03019 50074 66775 06518 30392 56783
09035 20653 51987 09549 88907 79958 22012 77999=
NNNN
ZCZC
ULNR01 DRRN 081200
NIL=
NNNN
ZCZC
UHNR01 DRRN 081200
NIL=
NNNN
ZCZC
ULCM01 FKKD 081200
NIL=
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 41 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULZA01 FAPR 081200
TTCC 58125 68538
70875 68579 33013 50079 62780 09516
88999
77999
31313 49908 81130=
NNNN
ZCZC
ULDL73 ETGT 081200 COR
TTCC 08121 10618
70848 52185 20507 50066 52386 24006 30395 54185 24002
20656 52187 22507 10106 51387 23508
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULAK01 KWBC 081200 RRA
TTCC 58121 70273 70794 59778 28071 50002 61977 28087 30320 61778
27606 20572 63577 27108 10001 62578 28118 88210 63377 27100 77087
27640 421// 31313 42408 81102=
NNNN
ZCZC
ULAK02 KWBC 081200 RRA
TTCC 58121 70261 70767 64375 27600 50974 63977 28112 30285 64577
27629 20533 62179 27647 10961 59182 27648 88999 77110 27659 413//
31313 42408 81102=
TTCC 58123 70316 70820 56580 28061 50033 58180 26553 30353 58979
26562 88999 77765 27080 42725 77403 27071 42307 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 081200 RRA
TTCC 58125 78016 70852 62976 22533 50062 58180 31012 30383 /////
88999 77999 31313 44108 81114=
NNNN
ZCZC
ULPA01 KWBC 081200 CCA
TTCC 58121 91765 70869 74760 10009 50069 67967 09519 30385 59781
09533 20644 49584 09046 10104 41786 09057 88950 84356 28027 77094
08562 415// 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 081200 RRA
TTCC 5812/ 72250 70860 68371 50063 65774 30381 57580 20640 53182
10097 39587 88999 77999 31313 45208 81102=
TTCC 58123 72364 70853 63175 25528 50061 63175 28017 30380 57179
22510 88999 77960 25064 42920 31313 45208 81108=
NNNN
ZCZC
ULUS03 KWBC 081200 RRA
TTCC 58122 72240 70856 64974 27529 50061 62975 28506 30381 55380
20501 20638 54780 22005 88885 68772 28030 77999 31313 45208
81100=
TTCC 58122 72251 70859 67373 28520 50063 64776 24008 30382 57582
23004 20640 55782 33010 88999 77999 31313 45208 81104=
NNNN
ZCZC
ULUS05 KWBC 081200 RRA
TTCC 58122 72712 70832 52781 25013 50049 53980 26015 30376 55779
25520 20634 57778 22527 88999 77999 31313 45208 81101=
NNNN
ZCZC
ULUS06 KWBC 081200 RRA
TTCC 58122 72293 70847 60577 24034 50059 60178 23522 30381 56180
27011 20641 52182 28008 88753 62376 24542 77999 31313 45208
81100=
NNNN
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 41 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULDL74 ETGT 081200 COR
TTCC 08121 10771
70850 52984 22013 50066 51985 26506 30396 53185 21506
20657 52186 22004 10108 47389 27010
88999
77999
31313 42308 81045=
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 44 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULBH01 MZBZ 081200
78583 TTCC  58122 78583
70863 75959 20510 50063 66361 20005 30380 55767 10019 20642
48779 07012 88876 78160 28024 77999 31313 41708 81101=
UEBH01 MZBZ 081200
78583 TTDD  5812/ 78583
11876 78160 22866 78360 33848 77360 44730 75760 55713 76159
66707 76159 77584 67760 88529 68960 99206 48979 11187 48379
22172 49179 33112 41781 44107 42181 55103 41581 21212 11799
26520 22691 21013 33634 25011 44571 32507 55473 25009 66414
36011 77406 01510 88399 35510 99384 01507 11370 12507 22329
04510 33292 11520 44259 06511 55239 10018 66204 06012 77170
10009 88147 35506 99144 02505 11125 21508 22103 28006 31313
41708 81101 51515 10158=
UQBH01 MZBZ 081200
78583 PPDD  58128 78583
956// 31027 9637/ 21513 36007 97034 26509 35510 01507 9757/
12507 04510 980// 11520 9908/ 07512 21508 1001/ 20511 28511=
NNNN
ZCZC
ULBA01 MYNN 081200
78073 TTCC 58123 78073
70860 67172 27021 50064 62576 33509 30384 55576 07512 88999
77999 31313 41708 81101=
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 50 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULDL01 EDZW 081200
TTCC 08123 10035
70844 50986 23514 50063 51386 26509 30393 53385 28508
20654 /////
88999
77999
31313 42408 81044=
TTCC 08121 10410
70846 51986 20513 50065 52187 23504 30395 52187 19003
20655 53387 20506 10105 50388 23513
88133 53187 24515
77999
31313 42408 81045=
TTCC 08121 10739
70850 52184 18006 50066 53583 25507 30395 53184 17003
20656 51985 19506 10106 49987 24009
88999
77999
31313 42308 81045=
TTCC 08122 10868
70850 53784 21010 50066 54185 25004 30395 53186 14003
20656 52387 17505
88739 53584 21009
77999
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 081200
TTCC 08122 10113
70844 51384 22507 50063 50584 25508 30393 53783 25505
20654 53184 25003 10103 /////
88999
77999
31313 42308 81045=
TTCC 08121 10184
70844 51385 23013 50064 53184 25007 30392 54384 28009
20652 53585 26006 10099 50986 29020
88467 55582 25510
77999
31313 42308 81045=
TTCC 08121 10548
70849 52585 23507 50066 52785 23506 30396 53185 30503
20657 51986 26506 10107 51186 26014
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 081200
NIL
NNNN
ZCZC
ULGR01 LGAT 081200
NIL
NNNN
ZCZC
ULRH02 LDZM 081200
TTCC 08122 14430
70853 54786 23008 50068 53987 24508 30395 53787 10507 20657
50788 07006 10111 /////
88926 54386 19507
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 081200
TTCC 5812/ 60390 NIL=
TTCC 5812/ 60549 NIL=
TTCC 5812/ 60571 NIL=
TTCC 58113 60630
70860 67374 27019 50066 62979 27001 30385 56584 13508
88999
77999
31313 44108 81046=
TTCC 58103 60656
70861 68573 24528 50066 63578 02509 30385 56582 11012
20643 /////
88787 71170 26019
77999
31313 44108 81019=
TTCC 5812/ 60680 NIL=
NNNN
ZCZC
UHTH01 VTBB 081200
PPCC 58122 48327 55270 26527 10508 77999=
PPCC 58121 48378 NIL=
PPCC 58121 48381 NIL=
PPCC 58122 48407 55170 19011 77999=
PPCC 58121 48431 NIL=
PPCC 58121 48453 NIL=
PPCC 58121 48477 NIL=
PPCC 58122 48480 55270 11507 16517 77999=
PPCC 58121 48500 NIL=
PPCC 58122 48551 55270 09515 07017 77999=
PPCC 58121 48565 NIL=
PPCC 58121 48568 NIL=
NNNN
ZCZC
ULNZ02 NZKL 081200
TTCC 5810/ 93112
70872 62176 50080 60178 30402 53382 20665 49985 88999 77999 31313
44108 80933=
TTCC 5810/ 93417
70871 59778 50081 58579 30405 55380 20666 49783 88999 77999 31313
44108 80931=
TTCC 5810/ 93844
70868 57979 50081 56380 30406 55181 20667 52582 10124 43587 88999
 77999 31313 44108 80932=
NNNN
ZCZC
UHNZ02 NZKL 081200
PPCC  58108 93112
55370 32006 21004 11515 55120 03006 77999=
PPCC  58108 93417
55370 31003 06008 06008 55120 25507 77999=
PPCC  58108 93844
55370 34016 32004 09011 55220 07013 25511 77999=
NNNN
ZCZC
UHSR01 WSSS 081200
PPCC 58128 48698
44370 26030 35011 09009 44220 10536 09587
77058 08090 417//=
NNNN
ZCZC
ULSR01 WSSS 081200
TTCC 58121 48698
70870 78163 26030 50067 71769 35011 30380 57980 09009
20636 52184 10536 10093 39991 09587
88764 78962 26538
77058 08090 417//
31313 44108 81046=
 --0812--2003--  geschrieben :  8. 3.2020 um 12 Uhr 57 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULSN06 ESWI 081200
TTCC 58125 02591
70841 51183 26032 50059 53783 26025
88999
77999
31313 44208 81140=
NNNN
NNNN
ZCZC
ULDL02 EDZW 081200 RRA
TTCC 08121 10393
70848 51182 21011 50066 52582 26011 30394 53581 24506
20655 54581 25006 10104 52383 26512
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHCG01 FCBB 081200 RRA
PPCC 58118 64400
55370 24021 10022 05507 55120 09537
77142 08586 415//=
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr  1 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULDR01 MDSD 081200
78486 TTCC  58122 78486
70868 73359 26519 50068 64960 02010 30387 55564 34506 20651
48769 09517 88888 75760 23035 77999 31313 41708 81101=
NNNN
ZCZC
ULCG01 FCBB 081200 RRA
TTCC  58112 64400
70/// 78757 24021 50071 68561 10022 30391 57368 05507
20649 52974 09537 88933 82357 11507 77142 08586 415//
31313 45408 81038=
NNNN
ZCZC
ULZA01 FAPR 081200 CCA
TTCC 58115 68538
70875 68378 33512 50079 62780 09016
88999
77999=
NNNN
ZCZC
ULCN01 CYZT 081200
TTCC  58122 71109 70821 55570 27522 50036 55170 28036 30362
56370 27038 20619 57970 25529 88999 77999=
NNNN
ZCZC
UHMI01 GABS 081200
NIL=
NNNN
ZCZC
ULMI01 GABS 081200
NIL=
NNNN
ZCZC
UHSB01 VCCC 081200
NIL=
NNNN
ZCZC
ULBR01 TBPB 081200
78954 TTCC  58122 78954
70867 75359 35008 50066 65160 11010 30383 59762 06522 20642
51165 09030 88884 82558 22007 77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYYQ 081200
TTCC  58121 71913 70781 56366 26580 50994 55966 27093 30317
56764 27102 20576 59564 25106 10/// 52572 25611 07241 59974
26093 88999 77139 27117=
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr  6 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULRO01 YRBK 081200
TTCC  08127 15420 70859 55584 20007 50072 ///// 88999 77999
31313 44108 81109=
NNNN
ZCZC
ULIE01 EIDB 081200
TTCC 08121 03953 70846 49183 28013 50065 50982 32001 30395 52582
24008 20657 53981 28505 10107 48783 23512 88968 51582 27516 88636
51782 23006 77999 31313 47708 81116=
NNNN
ZCZC
UHAH10 OAKB 081200
PPCC 58118 40948
44370 28021 31004 31520 44120 33017
77999=
NNNN
ZCZC
ULAH10 OAKB 081200
TTCC 58112 40948
70028 60977 28021 50237 58979 31004 30556 56981 31520
20812 56581 33017
88941 61576 28041
77999
31313 42308 81057=
NNNN
ZCZC
UHRO01 YRBK 081200
PPCC 08128 15420 44170 20007 77999=
NNNN
ZCZC
ULBR01 TBPB 081200
78954 TTCCA  58122 78954
70867 75359 35008 50066 65160 11010 30383 59762 06522 20642
51165 09030 88884 82558 22007 77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYPH 081200
TTCC  58121 71907 70788 51383 26076 50005 54183 25578 30332
55982 25080 20589 54183 26087 10029 58381 25593 88107 62180
23585 77092 25610=
NNNN
ZCZC
ULIY01 LIIB 081200
TTCC 58111 16045
70852 54981 19512 50068 53782 26013 30394 53782 12014
20657 49984 09013 10109 50984 19009
88999
77999
31313 44108 81100=
TTCC 58111 16080
70851 54580 16009 50066 54980 30514 30394 54380 03010
20655 50183 12514 10107 48384 17025
88999
77999
31313 44108 81048=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 58111 16429
70854 55182 23514 50067 56583 18019 30391 55784 11521
20651 49786 11021 10105 46788 13035
88534 58381 15520
77999
31313 44108 81100=
TTCC 58111 16546
70853 55181 27503 50066 55581 16513 30390 55781 12022
20651 52983 12026 10101 49585 14537
88999
77999
31313 44108 81101=
NNNN
ZCZC
ULSQ10 LZIB 081200
TTCC 08111 11952
70852 53184 23005 50068 56182 21001 30396 52785 24503
20656 51986 29507 10104 51587 30511
88939 54782 21019
77999
31313 42308 81115=
NNNN
ZCZC
UHGO01 FOOL 081200
NIL=
NNNN
ZCZC
ULMD01 LPMG 081200
TTCC 08121 08522 70860 66373 33504 50067 59379 09007 30387 59179
09505 20644 55181 10508 10093 48985 24515 88999 77999 31313 42308
81116=
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr  8 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULCR01 GCXO 081200
TTCC 58122 60018
70861 67773 22011 50066 61779 06013 30386 57781 08010
20642 54184 14507
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA01 FAPR 081200
PPCC 58128 68442
55370 01516 07510 08026 55120 09525
77999=
PPCC 58110 68538
44370 33512 09016 /////
77999=
PPCC 58128 68842
55270 28017 05503
77999=
NNNN
ZCZC
ULZA01 FAPR 081200 RRA
TTCC 58122 68442
70876 69578 01516 50079 62980 07510 30398 54982 08026 20665
43586 09525
88968 72977 30031
77999
31313 49908 81144=
TTCC 58125 68842
70874 65900 28017 50080 61909 05503
88999
77999
31313 49908 81137=
NNNN
ZCZC
ULAK01 KWBC 081200 RRB
TTCC 58121 70200 70767 63176 25603 50974 64376 26616 30286 65975
26632 20533 61979 26653 10963 60579 27140 88999 77111 26667 41525
77087 26667 427// 31313 42408 81101=
TTCC 58121 70219 70794 59179 26584 50005 61578 26091 30323 59180
26098 20574 63178 26612 10005 57982 27130 88945 59778 26075 77067
27644 42424 77095 27138 42531 31313 42408 81101=
TTCC 58121 70231 70781 62377 27096 50989 61778 27103 30304 62578
27120 20553 60579 27125 10984 59780 27133 88999 77065 28167 429//
31313 42408 81101=
TTCC 58121 70350 70813 59778 28062 50024 60178 27571 30344 59979
27067 20598 55782 27573 10032 56581 28097 88999 77076 28622 42716
77247 27084 42013 31313 42408 81101=
TTCC 58121 70361 70798 57379 28574 50010 58379 28574 30328 61178
28598 20583 56780 28106 10018 57180 28107 88999 77077 28123 42451
31313 42408 81101=
TTCC 58121 70398 70812 55980 29046 50025 55981 29550 30349 57980
28064 20605 56980 28059 10043 56181 29072 88183 59779 28059 77050
27603 42124 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 081200 RRB
TTCC 58121 70133 70750 65574 26610 50953 67573 27122 30261 67175
26649 20504 67375 27160 10929 60779 26667 88999 77135 27179 42510
31313 42408 81101=
TTCC 58121 70308 70808 59377 25576 50018 57979 26085 30340 58180
25577 20593 60179 27083 10029 58380 26102 88999 77058 27635 408//
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 081200 RRB
TTCC 58122 78526 70867 73967 25513 50066 64174 26503 30385 54978
03015 20647 51380 11017 88896 77567 22531 77999 31313 45208
81104=
TTCC 58122 78583 70863 75959 20510 50063 66361 20005 30380 55767
10019 20642 48779 07012 88876 78160 28024 77999 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 081200 RRA
TTCC 58122 78486 70868 73359 26519 50068 64960 02010 30387 55564
34506 20651 48769 09517 88888 75760 23035 77999 31313 41708
81101=
TTCC 58122 78954 70867 75359 35008 50066 65160 11010 30383 59762
06522 20642 51165 09030 88884 82558 22007 77999 31313 41708
81100=
TTCC  58122 78954 70867 75359 35008 50066 65160 11010 30383 59762
06522 20642 51165 09030 88884 82558 22007 77999 31313 41708
81100=
NNNN
ZCZC
ULMX01 KWBC 081200 RRA
TTCC 58122 76225 70854 64576 26033 50060 64177 26514 30379 56781
22005 20637 53984 28513 88961 69770 25049 77999 31313 44108
81103=
TTCC 58123 76256 70857 64775 27029 50063 63576 17003 30383 55581
25010 88999 77999 31313 44108 81102=
TTCC 58123 76394 70859 68572 29020 50062 63976 18505 30381 57582
20006 20639 ///// 88999 77999 31313 44108 81101=
TTCC 58122 76405 70859 66974 27025 50062 64576 20508 30381 58780
10012 20640 49785 29512 88999 77999 31313 44108 81102=
TTCC 58122 76458 70860 70770 28031 50062 66974 12502 30380 57782
13007 20640 52585 30506 88999 77999 31313 44108 81102=
TTCC 58122 76526 70860 70370 30520 50062 65575 25502 30379 57180
11503 20639 51783 35512 88913 74766 28035 77999 31313 44108
81101=
TTCC 58122 76595 70861 72569 27021 50061 64979 30012 30379 56186
04011 20639 53187 10502 88816 74367 26028 77999 31313 44108
81101=
TTCC 58122 76612 70862 70770 25516 50062 66974 32504 30378 57581
09506 20640 49385 01005 88882 76164 26027 77999 31313 44108
81121=
TTCC 58125 76644 70863 71169 29016 50063 69172 22512 88884 74966
26531 77999 31313 44108 81102=
TTCC 58122 76654 70863 71968 25519 50063 66373 27508 30379 57378
08506 20641 50181 09503 88990 76762 28551 77999 31313 44108
81115=
TTCC 58122 76679 70863 71969 27513 50064 65974 31508 30379 56380
11511 20641 50782 28503 88841 77363 26529 77999 31313 44108
81102=
TTCC 58123 76692 70863 72570 23509 50063 64578 08001 30379 58184
12504 88871 77364 26029 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 081200 RRA
TTCC 58121 91165 70866 69565 31029 50068 64769 32004 30387 55978
08009 20646 54181 04505 10103 39791 07028 88987 72563 29036 77999
31313 51108 81109=
TTCC 58122 91212 70869 76359 01009 50068 66770 19011 30384 56780
10028 20646 49582 10031 10108 38187 88945 85156 12517 77999 31313
45208 81114=
NNNN
ZCZC
ULUS01 KWBC 081200 RRA
TTCC 58121 72215 70853 62380 29527 50061 60381 28015 30383 55782
27004 20641 53583 30011 10093 47785 26526 88999 77999 31313 58208
81119=
TTCC 58121 72327 70850 60781 28526 50058 61181 26509 30381 57182
25509 20639 54183 27015 10087 51383 24018 88999 77999 31313 58208
81110=
TTCC 58121 72440 70850 62975 28521 50058 60177 26017 30380 56179
27520 20638 53180 23005 10084 50181 26030 88945 63575 27040 77999
31313 45208 81106=
TTCC 58121 72476 70844 59381 24533 50055 58381 28022 30377 56782
27015 20635 55382 24003 10082 51384 30534 07315 49184 29042 88999
77999 31313 58208 81106=
TTCC 58121 72501 70841 55582 30517 50056 54982 28014 30383 55582
24525 20641 56582 22015 10086 52183 25029 88999 77999 31313 45208
81104=
TTCC 58121 72518 70837 54183 25022 50052 53583 31519 30379 55382
23018 20638 53383 24514 10083 50584 25029 88999 77999 31313 58208
81101=
TTCC 58121 72520 70844 57582 29525 50057 56182 25526 30382 56382
25512 20641 53983 25515 10087 52983 28035 88999 77999 31313 58208
81107=
TTCC 58121 72528 70839 56782 30022 50052 56582 27529 30377 57982
25509 20636 53383 29010 10078 55582 25536 88999 77999 31313 58208
81111=
NNNN
ZCZC
ULUS01 KWBC 081200 CCA
TTCC 58121 72501 70841 55582 30517 50056 54982 28014 30383 55582
24525 20641 56582 22015 10086 52183 25029 88999 77999 31313 45208
81104 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 081200 RRB
TTCC 58122 72208 70852 61180 27029 50061 60181 26520 30384 56782
18510 20642 53183 07006 88999 77999 31313 58208 81110=
TTCC 58121 72214 70855 63380 28520 50062 60981 28015 30383 56782
07013 20639 55182 24003 10093 44586 24532 88999 77082 26560 424//
31313 58208 81102=
TTCC 58121 72230 70853 63580 29023 50060 59981 30513 30382 54383
29507 20639 56582 25512 10089 47585 25518 88999 77999 31313 58208
81108=
TTCC 58121 72233 70856 65175 28026 50062 62378 25009 30382 56980
05004 20640 55781 24506 10095 44386 27023 88955 68374 29041 77999
31313 45208 81107=
NNNN
ZCZC
ULUS02 KWBC 081200 CCA
TTCC 58121 72202 70861 69368 27529 50065 63174 32014 30386 55780
03009 20646 52582 02008 10103 41190 26526 88999 77999 31313 51108
81103 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 081200 RRB
TTCC 58121 72206 70855 63575 27028 50063 59178 33515 30385 57179
06504 20643 54580 05001 10095 40187 26034 88999 77080 27565 433//
31313 45208 81101=
TTCC 58121 72210 70859 66379 28524 50064 62580 30516 30385 56182
01507 20644 53183 06007 10099 41587 25024 88970 66979 27545 77999
31313 58208 81102=
TTCC 58121 72235 70855 64380 30018 50062 62180 27015 30384 55782
25509 20641 57382 24506 10093 45385 25526 88888 67778 28536 77999
31313 58208 81122=
TTCC 58121 72249 70854 63980 26031 50061 63180 24509 30382 56582
26016 20639 55782 21004 10087 46585 25519 88999 77999 31313 58208
81103=
TTCC 58121 72265 70855 66168 23526 50062 61172 22010 30381 57582
23021 20639 55782 25007 10087 46985 27019 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS04 KWBC 081200 RRA
TTCC 58121 72317 70849 591// 27027 50060 579// 25525 30385 559//
20512 20642 563// 26006 10093 497// 26030 88999 77999 31313 58208
81100=
TTCC 58121 72318 70848 59178 29523 50060 58778 25018 30385 55780
25006 20642 55980 26005 10092 51382 26532 88999 77999 31313 51108
81114=
TTCC 58121 72340 70852 62980 27520 50060 60781 26017 30380 57182
27014 20637 55782 25523 10085 50984 25014 88928 65379 27535 77999
31313 58208 81107=
TTCC 58121 72363 70851 64580 24529 50059 60781 23510 30380 57582
28009 20638 54583 31507 10086 50584 28021 88879 64980 26037 77999
31313 58208 81101=
TTCC 58121 72365 70850 61577 27530 50059 59780 22517 30381 56182
28526 20639 55582 31516 10087 48984 30029 07322 47185 30037 88838
66975 23548 77999 31313 58208 81112=
TTCC 58122 72451 70848 59981 28024 50058 58581 24521 30379 57582
28515 20638 53183 25020 88999 77999 31313 58208 81108=
TTCC 58122 74389 70839 55579 25513 50054 55179 29018 30381 54380
24029 20640 55579 23018 88999 77999 31313 45208 81120=
NNNN
ZCZC
ULUS05 KWBC 081200 RRB
TTCC 58121 72493 70840 53983 23528 50056 55582 23008 30380 56582
23509 20639 53383 26011 10090 46585 27025 88999 77999 31313 58208
81100=
TTCC 58121 72645 70840 57178 30022 50052 56981 25023 30376 56982
25520 20633 56382 25528 10074 55382 26528 88999 77999 31313 58208
81120=
TTCC 58121 72659 70839 58581 26027 50051 57982 27042 30373 56982
25026 20630 54982 28523 10068 57182 27545 88999 77999 31313 58208
81100=
TTCC 58121 72662 70840 61980 25032 50052 56782 27032 30376 57182
26009 20634 53583 28023 10074 56982 28540 07302 48584 27543 88704
62180 24530 77999 31313 58208 81112=
TTCC 58121 72747 70831 56579 28054 50045 58778 25048 30369 56579
28033 20624 58578 28541 10062 54780 27542 88999 77955 27062 41208
31313 45208 81102=
TTCC 58121 72797 70826 52982 28027 50042 55381 27534 30368 55181
27537 20625 54781 29040 10069 53782 27045 07300 50183 28059 88999
77999 31313 45208 81101=
NNNN
ZCZC
ULUS06 KWBC 081200 RRB
TTCC 58122 72274 70851 63178 24525 50060 62780 24513 30380 56582
25015 20639 54782 28522 88999 77999 31313 45208 81115=
TTCC 58121 72558 70845 59781 26535 50056 60381 25030 30377 57982
31007 20636 54782 21020 10080 53983 28526 88999 77999 31313 58208
81102=
TTCC 58121 72582 70841 53383 25027 50055 57182 25029 30379 55782
19010 20637 53783 28019 10085 54383 26530 07316 50984 29036 88999
77999 31313 58208 81102=
TTCC 58121 72597 70833 51783 27521 50049 53583 21534 30376 57582
25526 20635 53783 29018 10081 53383 27039 88999 77999 31313 45208
81101=
TTCC 58121 72672 70843 57782 27532 50055 57782 27034 30377 56782
26513 20635 54782 29029 10078 54782 27547 07308 52983 27533 88999
77999 31313 58208 81102=
TTCC 58122 72681 70836 52783 24533 50051 56181 23034 30376 52784
25027 20634 56181 28027 88616 55981 24531 88388 58978 27523 77999
31313 51108 81104=
TTCC 58121 72786 70826 55973 24537 50041 51377 27539 30368 55977
27041 20624 58178 27546 10066 56381 27054 07296 47985 ///// 88999
77092 28568 43516 31313 58208 81103=
NNNN
ZCZC
ULUS07 KWBC 081200 RRA
TTCC 58121 72201 70859 68772 28029 50062 65375 30512 30381 56380
00510 20641 51782 36005 10098 40787 27017 88999 77999 31313 45208
81104=
TTCC 58122 72634 70838 56180 30018 50051 56181 27528 30375 55981
26020 20632 57380 27025 88999 77999 31313 45208 81116=
TTCC 58121 72768 70829 55982 25537 50042 53983 25544 30367 56982
26552 20624 55382 26536 10062 53983 27550 07291 51383 27552 88999
77958 24572 42525 31313 58208 81101=
TTCC 58125 74455 70846 58778 29021 50058 57180 26028 88999 77999
31313 51108 81107=
NNNN
ZCZC
ULUS08 KWBC 081200 RRA
TTCC 58121 72248 70856 64780 27523 50062 64380 27513 30381 56782
25014 20639 57982 23008 10089 48784 28020 88907 66779 28537 77999
31313 58208 81106=
TTCC 58121 72249 70854 63980 26031 50061 63180 24509 30382 56582
26016 20639 55782 21004 10087 46585 25519 88999 77999 31313 58208
81103=
TTCC 58121 72261 70856 66773 27028 50062 62578 28520 30381 56581
22510 20639 55381 29514 10090 44987 30031 88999 77060 25564 413//
31313 42408 81109=
TTCC 58122 72402 70845 56779 26526 50057 54781 28016 30384 56978
22018 20641 55979 29506 10089 49383 88299 57178 22518 77999 31313
51108 81100=
TTCC 58121 74560 70846 61780 29523 50057 60181 27520 30378 56182
31516 20636 54982 28523 10081 53583 26028 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS09 KWBC 081200 RRA
TTCC 58121 72426 70846 60781 29020 50057 58381 26016 30381 56382
29013 20638 53583 28513 10087 54183 24042 88999 77999 31313 58208
81107=
TTCC 58120 72456 70848 59973 25021 50057 61373 26515 30379 55579
25517 20638 55179 26518 10085 51181 28533 07316 49582 27032 88999
77999 31313 51108 81104=
TTCC 58122 72469 70846 58776 26012 50057 56778 26012 30379 58178
25515 20637 54381 26010 88651 62773 23515 77999 31313 51108
81110=
NNNN
ZCZC
ULUS10 KWBC 081200 RRA
TTCC 58121 72489 70840 53583 25027 50055 54982 23515 30379 56582
27511 20636 53183 27019 10087 48784 27536 88999 77999 31313 58208
81102=
TTCC 58121 72562 70844 60381 24529 50055 60181 24021 30377 56982
27515 20635 55182 23018 10077 55182 29527 07308 50784 27030 88999
77999 31313 58208 81101=
TTCC 58122 72572 70842 58169 23025 50053 59566 26516 30375 57967
24514 20634 54770 26017 88999 77999 31313 58208 81105=
TTCC 58121 72632 70841 57582 30016 50054 56582 28019 30377 55982
20520 20636 55182 30026 10079 52983 26540 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULCN01 CYYR 081200
TTCC  58121 71816 70820 49779 25038 50039 51577 25545 30369
54175 24039 20627 55774 24540 10070 56172 25054 07298 53971
23044 88541 52777 25038 77083 24061=
NNNN
ZCZC
ULIL01 BIRK 081200 RRA
TTCC 58112 04089
70809 53582 24565 50025 51784 25573 30352 57980 25577
20608 57181 25093
88373 56381 24569
77164 25604 410// 77482 25579 40815
31313 44108 81057=
0000000000
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr 15 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULSP01 LEMM 081200 RRA
TTCC 58122 08302
70852 54583 31002 50065 56184 31502 30389 56384 07019
20649 53387 11020 10096 /////
88907 57980 21008
77999
31313 42408 81115=
NNNN
ZCZC
ULIY01 LIIB 081200 RRA
TTCC 58121 16113
70852 55182 08505 50066 54783 28007 30394 54983 05504
20654 50586 13518 10107 49187 15028
88999
77999
31313 44208 81100=
NNNN
ZCZC
UHBZ04 SBBR 081200
PPCC ///// 83768 NIL=
PPCC 58128 83827 44370 15504 06518 07029 44120 10029
77999=
PPCC 58128 83840 44370 33004 03020 11030 77999=
PPCC ///// 83899 NIL=
PPCC 58128 83928 44370 14501 02507 09014 77999=
PPCC ///// 83937 NIL=
PPCC 58128 83971 44270 17504 27503 77999=
NNNN
ZCZC
UHBZ05 SBBR 081200
PPCC 58128 82824 44370 09512 12015 08034 77999=
PPCC 58128 82965 44270 11014 08516 77999=
PPCC 58128 83208 44370 11015 11008 07038 66204 08559
411//=
PPCC ///// 83362 NIL=
PPCC 58128 83378 44370 06506 09531 05533 44120 08558
77999=
PPCC 58128 83554 44170 05515 77999=
PPCC 58128 83612 44170 29005 77999=
NNNN
ZCZC
UHBZ01 SBBR 081200
PPCC ///// 82022 NIL=
PPCC 58128 82026 44370 35516 11022 18002 44120 05044
77999=
PPCC 58128 82099 44370 05011 12517 27009 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 58128 82244 44370 36012 08009 01504 77999=
PPCC 58128 82281 44370 11013 13518 32008 77999=
PPCC 58128 82332 44370 34522 11008 12014 77999=
PPCC ///// 82411 NIL=
PPCC 58128 82532 44370 36007 09517 09024 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 58128 82917 44370 08017 13510 08045 77999=
NNNN
ZCZC
UHBZ02 SBBR 081200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 58128 82599 44370 09006 13017 30509 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 58128 82983
44370 04509 12523 06524
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 081200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 58128 83746 44370 34012 07016 10038 77999=
PPCC 58128 83779 44270 34514 07519 77999=
NNNN
ZCZC
UHBW01 VGDC 081200
NIL=
NNNN
ZCZC
ULCN01 CYJT 081200
TTCC  58121 71815 70833 49772 24032 50051 52171 22524 30378
55170 27021 20637 53370 24028 10081 53369 23027 07310 54570
24553 05529 48170 26543 88776 52171 26526 77999=
NNNN
ZCZC
ULSP01 LEMM 081200
TTCC 58125 08001
70855 57181 29010 50069 57182 06005
88999
77999
31313 42308 81125=
TTCC 58127 08023
70853 53984 31017 50068 /////
88999
77999
31313 42308 81059=
TTCC ///// 08190 NIL=
TTCC 58122 08221
70855 57782 04505 50067 57983 12502 30392 56185 11513
20650 53587 11522
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 08113 08430 70856 60579 35008 50068 59780 21503 30392
54581 05505 88500 59780 22003 77999 31313 47708 81115=
TTCC 58122 08383
70857 60979 35515 50067 59381 08006 30389 56183 12012
20647 54384 13521 10092 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYZV 081200
TTCC  58121 71811 70826 54969 26530 50045 52168 27022 30372
54768 23026 20632 55367 26523 10072 54967 26049 07300 54366
25548 88701 54969 27030 77058 26066=
NNNN
ZCZC
ULMK01 AMMC 081200
TTCC 58111 94998 70859 54383 28514 50075 54183 28015 30404 53385
17004 20667 50987 23507 10121 47789 23005 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 081200
TTCC  58121 71926 70740 64980 28092 50945 63180 26604 30259
62780 27125 20511 59781 26635 10948 57382 25628 07174 53183
27130 88999 77173 26647=
NNNN
ZCZC
ULCN01 CYEV 081200
TTCC  58125 71957 70732 69377 28099 50932 70777 28619 88999
77996 28080 77495 28620=
NNNN
ZCZC
ULCA02 KWBC 081200 RRA
TTCC 58122 78486 70868 73359 26519 50068 64960 02010 30387 55564
34506 20651 48769 09517 88888 75760 23035 77999 31313 41708
81101=
TTCC 58122 78954 70867 75359 35008 50066 65160 11010 30383 59762
06522 20642 51165 09030 88884 82558 22007 77999 31313 41708
81100=
TTCCA  58122 78954 70867 75359 35008 50066 65160 11010 30383 59762
06522 20642 51165 09030 88884 82558 22007 77999 31313 41708
81100=
NNNN
ZCZC
ULPR01 SPIM 081200
TTCC 58122 84628
70867 78562 08021 50065 64777 09515 30380 58180 10541
20639 52584 09046
88833 83756 09505
77999
31313 44108 81130=
NNNN
ZCZC
ULTD01 TTPP 081200
78970 TTCC  58122 78970
70867 74559 32009 50066 63761 09009 30382 56563 06027 20643
52366 08532 88902 82958 20511 77999 31313 41708 81115=
NNNN
ZCZC
UHPR01 SPIM 081200
PPCC 58128 84628
44370 08021 09515 10541 44120 09046
77999=
NNNN
ZCZC
ULCN01 CYAH 081200
TTCC  58121 71823 70817 49179 27054 50035 51778 26557 30364
53375 25554 20624 55574 25038 10068 55172 25563 88872 53179
27064 77171 26577=
NNNN
ZCZC
ULCN01 CYSM 081200
TTCC  58121 71934 70778 61375 28073 50988 57777 28594 30310
60377 27603 20563 57579 28118 10998 60777 25603 07220 61376
27612 05431 54780 27115 88138 60377 26607 77062 28131=
NNNN
ZCZC
ULBZ02 SBBR 081200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 58123 82599 70869 81560 09006 50067 65579 13017
30383 54582 30509 20641 ///// 88850 83758 12510 77999 31313
41408 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 58123 82983
70869 77162 04509 50070 66376 12523 30384 56181 06524
20647 /////
88745 83559 09513
77999
31313 41408 81134=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 081200
TTCC ///// 82022 NIL=
TTCC 58122 82026 70867 73374 35516 50067 63780 11022
30381 59181 18002 20638 52983 05044 88928 85957 18529 77999
31313 41408 81132=
TTCC 58123 82099 70869 72377 05011 50068 67579 12517
30383 58981 27009 88966 84558 18536 77999 31313 41408 81139=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC 58123 82244 70867 71568 36012 50068 68571 08009
30382 60578 01504 88914 86942 16026 77999 31313 42308 81134=
TTCC 58123 82281 70868 77763 11013 50068 66376 13518
30383 60780 32008 88900 85148 13523 77999 31313 41408 81131=
TTCC 58123 82332 70866 68379 34522 50068 67379 11008
30381 59781 12014 88940 85356 14023 77999 31313 41408 81136=
TTCC ///// 82411 NIL=
TTCC 58123 82532 70865 71366 36007 50067 65175 09517
30381 61179 09024 88868 87356 12524 77999 31313 41408 81135=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 58123 82917 70868 73965 08017 50069 64775 13510
30382 61377 08045 88880 83958 14020 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ04 SBBR 081200
NIL
NNNN
ZCZC
ULBZ03 SBBR 081200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 58123 83746 70871 71171 34012 50074 62780 07016
30395 55382 10038 20659 ///// 88999 77999 31313 41408 81132=
TTCC 58125 83779 70870 68971 34514 50073 62977 07519
30394 ///// 88999 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ05 SBBR 081200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC 58127 83554 70866 74167 05515 50066 ///// 88896
78563 23526 77999 31313 41408 81130=
TTCC 58127 83612 70876 72170 29005 50076 ///// 88999
77999 31313 41408 81130=
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr 21 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULSP01 LEMM 081200 RRB
TTCC 58112 08190 70853 56581 34513 50066 57980 24506 30391 56181
08510 20651 53182 12527 88999 77999 31313 47708 81101=
NNNN
ZCZC
ULAA01 AMMC 081200
TTCC 58111 89564 70808 45188 27030 50031 47386 27031 30370 47387
28526 20637 46988 27524 10102 37592 29044 88999 77999=
TTCC 58112 89571 70808 45387 27021 50031 47585 28025 30370 47586
28035 20637 48985 31025 88999 77999=
TTCC 58111 89611 70822 46587 28528 50045 47186 30030 30384 46188
28530 20653 44590 30036 10118 41191 26531 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 081200
TTCC  58121 71964 70790 58380 28576 50001 60179 29084 30320
60379 28596 20572 60180 27616 10003 62379 27112 88999 66089
28627=
NNNN
ZCZC
ULRH01 LDZM 081200
TTCC 08121 14240
70853 54185 26505 50068 53386 23506 30396 54985 10503 20658
52387 03002 10110 49188 28506
88999
77999
31313 44108 81122=
NNNN
ZCZC
ULCN01 CYVP 081200
TTCC  58121 71906 70796 48984 25569 50015 51583 25561 30343
56782 26069 20601 55782 24578 10035 54383 24597 88999 77099
24598=
NNNN
ZCZC
ULCN01 CYFB 081200
TTCC  58121 71909 70755 54768 25090 50969 54968 24600 30296
54170 24117 20554 57369 24628 10994 54571 24130 07223 55970
24124 05441 48173 25619 88999 77994 24071 77161 24142=
NNNN
ZCZC
ULCN01 CYPL 081200
TTCC  58121 71845 70821 55982 27062 50036 55382 26558 30361
55382 26555 20617 58381 26555 10055 55382 28060 07284 51783
26061 88999 77872 28070=
NNNN
ZCZC
ULCN01 CYPL 081200 CCA
TTCC  58121 71845 70821 55982 27062 50036 55382 26558 30361
55382 26555 20617 58381 26555 10055 55382 28060 07284 51783
26061 88999 77872 28070=
NNNN
ZCZC
ULAA01 EDZW 081200
ULAA01 EDZW 081200
TTCC 58121 89002
70804 47786 21525 50027 47986 22010 30363 48187 26509
20631 45589 21008 10092 45989 28522
88999
77999
31313 42308 81053=
NNNN
ZCZC
ULAA01 RJTD 081200
TTCC 58122 89532 70800 463// 29027 50023 477//
28029 30361 461// 28531 20629 455// 27523 88999
77999 31313 72208 81130=
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr 24 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULCN01 CYFB 081200 CCA
TTCC  58121 71909 70755 54768 25090 50969 54968 24600 30296
54170 24117 20554 56970 24628 10994 54971 24130 07223 55570
24124 05441 47773 25619 88999 77994 24071 77161 24142=
NNNN
ZCZC
ULHK01 VHHH 081200
TTCC 08121 45004
70865 74967 28513 50066 63976 25008 30387 53982 05503 20649
50984 09010 10112 40191 09517
88871 84949 26017
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 081200
PPCC 08128 45004
44370 28513 25008 05503 44220 09010 09517
77999=
NNNN
ZCZC
ULCZ10 OKPR 081200
TTCC 08111 11520
70850 53985 22513 50066 53586 24507 30395 52787 25004
20656 52587 25004 10106 49588 27010
88999
77999
31313 44108 81115=
TTCC 08121 11747
70851 53585 22506 50067 55384 21507 30396 53385 28005
20657 52986 32005 10106 49188 30009
88892 53584 22515
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 081200
TTCC ///// 02185 NIL=
TTCC 58125 02365
70831 51384 27530 50046 54782 26545
88989 55381 27043
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 58125 02591
70841 51183 26032 50059 53783 26025
88999
77999
31313 44208 81140=
NNNN
ZCZC
ULHU02 HABP 081200
TTCC  08122 12982
70860 537// 23513 50077 531// 31006 30406 531// 14503
20669 499// 17004
88961 543// 22009
77999
31313 41708 81115
=
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr 30 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULJM01 MKJP 081200
78397 TTCC  58122 78397
70863 74159 22015 50064 64167 32511 30383 55176 15508 20644
49578 07014 88906 73947 28031 77999 31313 41708 81116
=
NNNN
ZCZC
ULCO01 SKSP 081200
TTCC  58122 80001 70865 76564 19004 50065 65171 26505 30382
55376 07522 20644 50578 08526 88999 77999 31313 41708 81116
NNNN
ZCZC
ULUR20 UKMS 081200
TTCC  08122 33317 70857 545// 22515 50070 555// 22510 30396
565// 26504 20648 547// 27004 88935 553// 23013 77999=
TTCC  08128 33791  NIL=
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr 35 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHAG01 SABM 081200
PPCC ///// 87047 NIL=
PPCC 58128 87155 44370 03002 05516 10519 44220 09031 10054
77999=
PPCC ///// 87344 NIL=
PPCC 58128 87418 44370 24007 19011 08014 44220 11012 05522
77999=
NNNN
ZCZC
ULAU05 AMMC 081200
TTCC 5812/ 94776 NIL=
TTCC 5812/ 94802 NIL=
TTCC 5812/ 94821 NIL=
TTCC 58115 94866 70867 58578 20013 50078 58179 17006 30403 /////
88999 77999=
TTCC 5812/ 94910 NIL=
TTCC 58117 94975 70865 54981 22508 50079 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 081200
NIL
NNNN
ZCZC
ULKK01 AMMC 081200
NIL
NNNN
ZCZC
ULTU10 LTAA 081200
TTCC  58121 17030 70859 625// 22012 50068 595// 15502 30389
593// 10011 20646 551// 34501 10091 495// 34507 88999 77999
31313 73508 81132=
TTCC  58121 17064 70858 58777 20512 50069 57375 16509 30394
53378 12512 20654 55377 02505 10106 45983 02511 88683 60174
21010 77999 31313 73508 81136=
TTCC  58121 17095 70866 649// 28508 50073 619// 07509 30394
565// 10008 20650 561// 00508 10096 497// 32514 88967 651//
25020 77999 31313 73508 81135=
TTCC  58123 17130 70864 60576 20522 50075 59177 15503 30397
54577 13019 88999 77999 31313 41708 81143=
TTCC  58125 17196 70859 653// 20013 50068 595// 19504 88948
657// 23027 77999 31313 73508 81140=
TTCC  58121 17220 70856 59572 23012 50068 57972 15008 30389
55972 12014 20647 54171 09012 10097 46174 03014 88999 77999
31313 73508 81134=
TTCC  58121 17240 70860 607// 21524 50069 615// 12010 30390
573// 13014 20648 543// 07506 10097 475// 01509 88999 77999
31313 73508 81135=
TTCC  58121 17281 70868 63975 24508 50074 60775 06511 30396
57175 10014 20652 56374 02010 10103 48375 31518 88980 66774
24522 77999 31313 45408 81145=
TTCC  58121 17351 70865 64175 20509 50073 59975 27004 30393
57375 10018 20651 55374 05006 10103 47375 34011 88851 67574
22031 77999 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 081200
NIL
NNNN
ZCZC
UHBU01 LZSO 081200
PPCC 08128 15614 44170 23003 77999=
NNNN
ZCZC
ULBU01 LZSO 081200
TTCC 08127 15614 70857 54584 23003 50072 ///// 88999 77999 31313
44108 81130=
NNNN
ZCZC
ULUK01 EGRR 081200
TTCC 58111 03005
70831 50183 24034 50050 51582 23537 30379 54981 27043
20638 56180 27050 10080 51384 27055
88999
77048 26582 414//
31313 44108 81115=
NNNN
ZCZC
ULMO01 MNUB 081200
TTCC 08123 44212 70805 57980 29028 50016 59780 29032
30337 61979 29530 88817 57580 28523 77412 30538 40410
31313 47708 81055=
TTCC 0812/ 44231 NIL=
TTCC 0812/ 44259 NIL=
TTCC 0812/ 44277 NIL=
TTCC 0812/ 44288 NIL=
TTCC 08122 44292 70798 57780 29040 50009 57180 28037
30331 59380 27045 20583 61379 27545 88999 66110 28055=
TTCC 08122 44373 70819 57176 27528 50032 56777 27525
30353 58176 32064 20609 58576 01008 10044 571// 88999
77294 34609 77234 18101 31313 63303 81115 61616 00914
62626 70015 31570 04844 50013 51731 05305 30012 21924
05918 20011 31961 06428 10008 91967 07052 64646 77012
11937 05954 77506 71976 06194=
NNNN
ZCZC
ULAG01 SABM 081200
TTCC ///// 87047 NIL=
TTCC 58121 87155 70867 68763 03002 50071 63179 05516 30394
53182 10519 20657 48783 09031 10124 39186 10054 88999 77999
31313 47708 81109 51515 11330 56181 06514 11200 48783 09031
22140 41585 09038=
TTCC ///// 87344 NIL=
TTCC 58121 87418 70866 71371 24007 50071 61579 19011 30396
50582 08014 20661 47383 11012 10127 40186 05522 88999 77999
31313 47708 81130=
NNNN
ZCZC
ULAU02 AMMC 081200
TTCC 58112 94302 70875 73768 06525 50076 63781 11033 30394 55586
10533 20657 49588 08547 10116 ///// 88992 78960 30003 77999=
TTCC 5812/ 94312 NIL=
TTCC 5812/ 94326 NIL=
TTCC 5812/ 94332 NIL=
TTCC 5812/ 94374 NIL=
TTCC 5812/ 94403 NIL=
NNNN
ZCZC
ULBZ05 SBBR 081200 RRA
TTCC 58123 82824 70866 72577 09512 50067 65579 12015
30381 61980 08034 88879 85558 13022 77999 31313 41408 81126=
TTCC 58125 82965 70866 71568 11014 50068 65773 08516
88960 83734 20526 77999 31313 42308 81131=
TTCC 58123 83208 70867 75363 11015 50069 63980 11008
30383 59181 07038 20643 ///// 88914 83358 17518 66204 08559
411// 31313 41408 81129=
TTCC 58122 83378 70868 75567 06506 50067 66779 09531
30382 60381 05533 20640 54383 08558 88833 80161 29024 77999
31313 41408 81133=
NNNN
ZCZC
ULAU01 AMMC 081200
TTCC 5812/ 94120 70868 ///// 88999 77999=
TTCC 5812/ 94150 NIL=
TTCC 5812/ 94170 NIL=
TTCC 5812/ 94203 NIL=
TTCC 5812/ 94238 NIL=
TTCC 5812/ 94294 NIL=
TTCC 58112 94299 70870 76362 07023 50070 65373 05015 30389 55380
08539 20647 52581 09051 88911 85742 03524 77180 09058 405// 31313
44108 81116=
TTCC 5812/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 081200
TTCC 5812/ 94430 NIL=
TTCC 58113 94461 70873 69372 15518 50076 63779 10023 30396 55385
12525 88999 77999=
TTCC 5812/ 94510 NIL=
TTCC 5812/ 94578 NIL=
TTCC 58112 94610 70879 69172 17016 50084 62379 10011 30404 54585
12523 20665 48788 12525 88999 77999=
TTCC 5812/ 94637 NIL=
NNNN
ZCZC
ULKR01 DKPY 081200
TTCC 0812/ 47041 NIL=
TTCC 0812/ 47058 NIL=
NNNN
ZCZC
ULAU04 AMMC 081200
TTCC 5812/ 94638 NIL=
TTCC 5812/ 94647 NIL=
TTCC 5812/ 94653 NIL=
TTCC 5812/ 94659 NIL=
TTCC 58113 94672 70870 60977 18012 50079 58978 12514 30403 53581
11517 88999 77999=
TTCC 5812/ 94711 NIL=
TTCC 5812/ 94750 NIL=
TTCC 5812/ 94767 NIL=
NNNN
ZCZC
ULKR01 DKPY 081200
TTCC 0812/ 47102 NIL=
TTCC 0812/ 47104 NIL=
TTCC 0812/ 47122 NIL=
TTCC 0812/ 47138 NIL=
TTCC 0812/ 47158 NIL=
TTCC 0812/ 47169 NIL=
TTCC 0812/ 47185 NIL=
NNNN
ZCZC
ULUR10 UKMS 081200
TTCC  08120 33345 NIL=
TTCC  08120 33393 NIL=
TTCC  08120 33837 NIL=
TTCC  08120 34300 NIL=
NNNN
ZCZC
UHSD10 OEJD 081200
PPCC 58118 40373
44370 03015 06015 18514 44220 27017 25548
77999=
PPCC ///// 40375 NIL=
PPCC 58118 40394
44370 27010 06520 16014 44220 29529 25041
77056 27579 42405=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 58118 40437
44370 31521 10514 23016 44220 29033 27550
77999=
NNNN
ZCZC
UHSD12 OEJD 081200
PPCC 58118 41024
44370 35016 10515 15507 44120 25525
77999=
PPCC 58118 41112
44270 05510 09514
77999=
NNNN
ZCZC
ULSD10 OEJD 081200
TTCC 58111 40373
70867 66774 03015 50069 64776 06015 30385 55782 18514
20645 52184 27017 10102 47787 25548
88999
77999
31313 44108 81048=
TTCC ///// 40375 NIL=
TTCC 58111 40394
70869 72168 27010 50069 64976 06520 30387 56981 16014
20646 51384 29529 10104 47587 25041
88817 76165 35011
77056 27579 42405
31313 44108 81119=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 58111 40437
70869 74366 31521 50069 67374 10514 30386 56582 23016
20648 49386 29033 10109 46189 27550
88981 75564 29530
77999
31313 44108 81115=
NNNN
ZCZC
ULSD12 OEJD 081200
TTCC 58112 41024
70867 73367 35016 50068 66174 10515 30386 59179 15507
20648 46586 25525 10109 /////
88966 78760 25026
77999
31313 44108 81100=
TTCC 58115 41112
70867 76564 05510 50066 66175 09514 30384 /////
88999
77999
31313 44108 81050=
NNNN
ZCZC
UHAG02 SABM 081200
PPCC 58128 87576 44370 06506 23010 01010 44120 14008 77999=
PPCC 58128 87623 44370 29010 14005 16014 44120 01014 77999=
PPCC 58128 87715 44370 25527 24004 21002 44120 34018 77999=
PPCC ///// 87860 NIL=
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr 41 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULZA01 FAPR 081200 RRB
TTCC 58125 68263
70877 69978 05015 50079 65779 06534
88908 76373 33009
77999
31313 49908 81154=
NNNN
ZCZC
UHBZ03 SBBR 081200 RRA
PPCC 58128 83649 44370 05515 09024 08549 44120 10040
77999=
NNNN
ZCZC
UHBZ01 SBBR 081200 RRA
PPCC 58128 82022 44370 32016 04511 08509 77999=
PPCC 58128 82107 44370 33019 04009 12506 77999=
PPCC 58128 82193 44370 11511 12516 30505 77999=
NNNN
ZCZC
ULAG02 SABM 081200
TTCC 58122 87576 70864 66772 06506 50071 61179 23010 30398
51582 01010 20665 46384 14008 88999 77999 31313 47708 81132=
TTCC 58122 87623 70865 64774 29010 50073 60179 14005 30399
50582 16014 20664 47184 01014 88999 77999 31313 47708 81112=
TTCC 58122 87715 70860 59780 25527 50069 59780 24004 30392 53781
21002 20660 46384 34018 88999 77999 31313 47708 81129=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 081200
TTCC 08122 12120 70845 52382 23012 50063 53381 27014
30391 53782 29509 20650 52982 27007 88999 77999 31313
44108 81116=
TTCC 08121 12374 70850 52585 22010 50066 53386 25509
30393 52986 27006 20654 54985 28004 10100 49588 29518
88999 77999 31313 44108 81117=
TTCC 08121 12425 70849 51582 21008 50066 52382 23508
30395 53781 29007 20655 53781 27502 10104 52982 29513
88999 77999 31313 44108 81117=
NNNN
ZCZC
ULYG01 LYBM 081200
TTCC 08112 13275 70853 53382 23011 50069 52782 22006 30396 54181
02505 20658 51782 05005 88999 77999 31313 47708 81117=
TTCC 08112 13388 70861 54381 22508 50076 53981 17509 30405 52982
09006 20667 50782 06503 88400 55781 13503 77999 31313 47708 81116=
NNNN
ZCZC
ULCA01 KWBC 081200 RRC
TTCC 58122 78970 70867 74559 32009 50066 63761 09009 30382 56563
06027 20643 52366 08532 88902 82958 20511 77999 31313 41708
81115=
NNNN
ZCZC
ULCA02 KWBC 081200 RRB
TTCC 58122 78397 70863 74159 22015 50064 64167 32511 30383 55176
15508 20644 49578 07014 88906 73947 28031 77999 31313 41708
81116=
NNNN
ZCZC
ULPA01 KWBC 081200 RRB
TTCC 58121 91285 70864 69765 30030 50067 62771 27003 30386 57982
09506 20645 52183 06016 10103 44785 08510 88887 77562 28039 77999
31313 58208 81114=
NNNN
ZCZC
ULPA02 KWBC 081200 RRA
TTCC 58121 91334 70869 74361 13501 50068 65764 21004 30382 58178
09020 20642 53383 10540 10100 41786 09567 07343 36988 08074 88999
77065 08077 41006 31313 58208 81100=
TTCC 58121 91348 70870 74563 12005 50069 66569 00000 30383 57182
09521 20643 50584 10045 10103 41786 10072 88999 77999 31313 58208
81121=
TTCC 58122 91348 70870 74563 12005 50069 66569 00000 30383 57182
09521 20643 50584 10045 88999 77999 31313 58208 81121=
TTCC 58121 91376 70871 76761 11021 50070 69365 28008 30382 57382
08026 20641 51583 08051 10104 41586 09559 88829 84558 01005 66072
09571 415// 31313 58208 81111=
TTCC 58120 91408 70870 72561 29514 50070 66770 12006 30383 58379
10514 20642 52585 09042 10102 41394 09578 07348 37397 07585 88999
66065 07588 406// 31313 51108 81101=
TTCC 58121 91413 70869 75759 06011 50070 69166 07007 30383 583//
07523 20643 511// 09041 10103 399// 09072 07350 391// 08070 88984
83956 10033 77115 09075 40904 31313 58208 81110=
NNNN
ZCZC
ULUS01 KWBC 081200 RRB
TTCC 58121 72403 70845 56379 26519 50059 59376 27517 30385 54780
23520 20643 55379 28008 10091 50182 27033 88999 77999 31313 51108
81127=
NNNN
ZCZC
ULUS02 KWBC 081200 RRC
TTCC 58121 72305 70850 59778 28522 50061 57979 27029 30386 56180
22013 20645 54181 03510 10093 46184 29021 88999 77999 31313 45208
81131=
NNNN
ZCZC
ULUS04 KWBC 081200 RRB
TTCC 58121 72357 70853 61775 27031 50061 62175 28013 30382 55981
28014 20642 52184 06002 10092 48986 26018 88999 77999 31313 51108
81117=
TTCC 58122 72376 70847 57979 24541 50059 59778 24009 30380 57180
26016 20639 53182 29010 88793 62177 25029 77999 31313 45208
81200=
NNNN
ZCZC
ULUS10 KWBC 081200 RRB
TTCC 58121 72694 70830 533// 26523 50047 561// 25528 30374 535//
25533 20631 537// 29532 10075 519// 27556 88999 77999 31313 58208
81123=
NNNN
ZCZC
ULBW01 VGDC 081200
NIL=
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr 44 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHZA01 FAPR 081200 RRA
PPCC 58128 68263
55270 05015 06534
77999=
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr 50 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULIY01 LIIB 081200 RRB
TTCC 58111 16245
70853 56180 26009 50067 56181 17008 30392 53783 13516
20654 50784 11509 10107 47586 15528
88911 55181 24512
77999
31313 44108 81101=
NNNN
ZCZC
ULGR01 LGAT 081200 RRA
TTCC 58111 16716
70856 59578 22518 50069 58778 09509 30391 55980 12524
20650 53782 07511 10103 48584 09014
88918 61575 20532
77999
31313 42308 81036=
NNNN
ZCZC
ULCH02 SCSC 081200
TTCC 58123 85442
70869 70170 13011 50070 62977 08529 30390 54781 07529
20653 /////
88914 77562 28024
77999
31313 44108 81135=
TTCC 58121 85586
70868 67772 17511 50073 62376 20506 30396 51981 13007
20662 46584 10508 10128 38988 07527
88999
77999
31313 44108 81142=
NNNN
ZCZC
ULCH03 SCSC 081200
TTCC 58121 85799
70861 61177 26528 50073 59378 16005 30397 53781 13503
20663 46985 14009 10128 40990 36009
88789 63175 24506
77999
31313 44108 81134=
TTCC 58121 85934
70851 52987 24014 50067 51587 26022 30397 53387 25017
20659 50188 30510 10118 41191 24522
88999
77999
31313 44108 81131=
NNNN
ZCZC
ULUK01 EGRR 081200 RRA
TTCC 58121 03808
70848 51786 28023 50065 52386 27514 30393 52986 03005
20655 52186 19010 10102 50188 20023
88999
77999
31313 44108 81139=
 --0812--2003--  geschrieben :  8. 3.2020 um 13 Uhr 55 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULCH01 SCSC 081200
NIL
 --0812--2003--  geschrieben :  8. 3.2020 um 14 Uhr  0 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULKO01 RKSL 081200
TTCC  58122 47102 70835 61365 27068 50045 59567 26065 30370
55969 24552 20632 51576 26575 88999 66195 26581 41010 31313
44508 81108=
TTCC  58127 47104 70838 58165 28056 88999 77999 31313 44508
81112=
TTCC  58121 47122 70839 58781 28559 50049 58181 27050 30375
54582 25564 20639 46984 27572 10103 38787 26089 88999 66131
25596 40907 31313 44508 81059=
TTCC  58121 47138 70844 59979 26061 50055 58381 26548 30383
50383 24561 20646 49783 26071 10107 39986 24567 88829 61578
27058 77138 26578 40913 31313 44508 81124=
TTCC  58125 47158 70843 62579 27051 50052 58580 27548 88999
77999 31313 52108 81101=
TTCC  58121 47169 70845 63379 27060 50054 59380 27548 30379
49983 24561 20646 50583 26065 10109 43185 25556 88942 64979
28092 77999 31313 44508 81116=
TTCC  58121 47186 70849 64379 26551 50056 58980 27541 30384
50983 24045 20650 47184 25546 10114 43185 27039 88967 65379
28092 77999 31313 44508 81130=
NNNN
ZCZC
ULCO01 SKBO 081200
TTCC  58122 80001 70865 76564 19004 50065 65171 26505 30382
55376 07522 20644 50578 08526 88999 77999 31313 41708 81116=
TTCC  58123 80222 70867 80561 23512 50065 68974 01014 30379
57186 06508 20637 ///// 88934 82359 22011 77999 31313 44108
81144=
TTCC  5812/ 80028 51515 10159=
TTCC  5812/ 80035 NIL=
TTCC  58125 80094 70865 78163 23510 50065 67774 06006 88905
82759 23518 77999 31313 44108 81137=
TTCC  5812/ 80210 51515 10159=
TTCC  58123 80222 70867 80561 23512 50065 68974 01014 30379
57186 06508 20637 ///// 88934 82359 22011 77999 31313 44108
81144=
TTCC  58122 80259 70868 81359 01503 50064 67973 01516 30380
58383 10508 20639 51787 09039 88856 83957 24518 77999 31313
44108 81136=
TTCC  58122 80398 70865 75565 02512 50064 65777 08015 30378
59184 09522 20636 51787 07547 88921 84350 11520 77141 10560
417// 31313 44108 81133=
 --0812--2003--  geschrieben :  8. 3.2020 um 14 Uhr  7 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHID01 WIIX 081200
PPCC 58128 96011 44370 24014 05506 08517 77999=
PPCC 58128 96035 55370 28026 01002 09017 55120 10537 63070 07580=
PPCC 58128 96147 44370 27034 34008 12016 44220 10531 10085 77109
09587 407//=
PPCC 58121 96163 NIL=
PPCC 58128 96237 55370 27038 01007 17006 55120 11539 62851 09064=
PPCC 58128 96645 44370 28038 05005 26009 44120 12549 77999=
PPCC 58128 96749 55170 34007 77999=
PPCC 58128 96805 44370 00517 09518 09014 44120 09552 77999=
PPCC 58128 96935 55270 34008 10017 77999=
PPCC 58128 97014 55370 28548 02510 00001 55220 09544 09081 73062
09086=
PPCC 58128 97072 55370 28037 04507 31511 55120 10544 77999=
PPCC 58128 97180 55370 30021 11004 34008 55120 11038 77999=
PPCC 58128 97372 55370 01508 06507 11514 55120 10559 62969 09571=
PPCC 58128 97502 44370 28556 10507 28515 44120 09543 77130 09078
406//=
PPCC 58128 97560 55370 28052 08509 29011 55120 09041 63027 09581
71680 10569=
PPCC 58121 97724 NIL=
PPCC 58121 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 081200
TTCC 58123 96011 70869 76960 24014 50067 67567 05506 30377 54581
08517 88861 77558 26531 77999=
TTCC 58122 96035 70870 783// 28026 50066 701// 01002 30377 593//
09017 20635 571// 10537 88829 793// 26539 66104 07580 31313 73508
81130=
TTCC 58121 96147 70872 78164 27034 50068 71171 34008 30381 55581
12016 20641 52982 10531 10099 41385 10085 88819 77563 28045 77109
09587 407// 31313 47708 81131=
TTCC 5812/ 96163 88999 77999=
TTCC 58122 96237 70870 781// 27038 50068 693// 01007 30381 573//
17006 20639 543// 11539 88779 805// 27536 77144 09064 31313 73508
81130=
TTCC 58122 96253 70868 787// 25532 50066 671// 02009 30379 607//
16009 20636 547// 11042 88989 811// 10557 77165 09062 31313 73508
81130=
TTCC 5812/ 96509 NIL=
TTCC 58125 96581 70871 783// 27035 50068 669// 05506 88776 797//
27537 77999=
TTCC 5812/ 96633 NIL=
TTCC 58122 96645 70869 75566 28038 50068 67774 05005 30381 60779
26009 20638 54381 12549 88999 77999=
TTCC 58122 96685 70871 763// 28528 50069 651// 08014 30383 621//
27510 20639 547// 12046 88773 781// 28046 77121 09078 31313 73508
81129=
TTCC 58127 96749 70868 753// 34007 88995 821// 10043 77999=
TTCC 58122 96805 70870 74562 00517 50070 66774 09518 30385 58580
09014 20642 51582 09552 88999 77999=
TTCC 58125 96935 70868 755// 34008 50068 657// 10017 88999 809//
10048 77999=
TTCC 58121 97014 70872 777// 28548 50068 697// 02510 30381 613//
00001 20639 535// 09544 10094 429// 09081 88685 787// 28547 77105
09086 31313 73508 81130=
TTCC 58122 97072 70871 769// 28037 50069 693// 04507 30382 599//
31511 20635 515// 10544 88739 793// 28046 77999=
TTCC 58122 97180 70869 753// 30021 50066 687// 11004 30379 615//
34008 20634 553// 11038 88755 781// 28536 77999=
TTCC 58122 97372 70868 737// 01508 50068 647// 06507 30383 565//
11514 20639 521// 10559 88999 77121 09571 31313 73508 81130=
TTCC 5812/ 97430 NIL=
TTCC 58122 97560 70870 741// 28052 50067 697// 08509 30381 581//
29011 20640 537// 09041 88704 741// 28052 77110 09581 77971 10569
31313 73508 81130=
TTCC 5812/ 97724 88999 77999=
TTCC 5812/ 97900 88999 77999=
NNNN
ZCZC
ULIR01 OIII 081200
TTCC 08121 40706 NIL=
TTCC 08121 40745 NIL=
TTCC 58122 40754
70862 62979 31522 50068 62779 03014 30387 56780 16003 20644
55781 01013
88889 63778 33526
77999
31313 47708 81149=
TTCC 08121 40766 NIL=
TTCC 08121 40800 NIL=
TTCC 58123 40809
70857 62979 30526 50064 61579 35517 30384 58180 02016
88786 63778 30030
77999
31313 47708 81134=
TTCC 08121 40811 NIL=
TTCC 08121 40841 NIL=
TTCC 08121 40848 NIL=
TTCC 08121 40875 NIL=
NNNN
ZCZC
ULBZ01 SBBR 081200 RRA
TTCC 58123 82022 70867 73770 32016 50066 69774 04511
30380 57982 08509 20640 ///// 88925 84750 17025 88509 70774
04508 77999 31313 41408 81130=
TTCC 58123 82107 70869 74969 33019 50068 68179 04009
30381 58381 12506 20638 ///// 88956 83158 14531 77999 31313
41408 81144=
TTCC 58123 82193 70867 77965 11511 50066 66579 12516
30381 59781 30505 20641 ///// 88999 84356 22034 77999 31313
41408 81126=
TTCC 58122 82705 70868 77165 10015 50065 66776 14017
30382 56381 07546 20642 52183 09543 88895 83159 14012 77999
31313 41408 81139=
NNNN
ZCZC
ULBZ03 SBBR 081200 RRA
TTCC 58122 83525 70869 73167 08504 50070 64175 08029
30388 58178 08532 20649 47183 09546 88999 77999 31313 42308
81135=
TTCC 58123 83566 70866 73370 04512 50069 64980 08025
30386 57382 09046 88942 75965 29535 77999 31313 41408 81146=
TTCC 58122 83649 70870 75163 05515 50071 63574 09024
30390 56182 08549 20653 46589 10040 88767 78161 32518 77999
31313 42308 81134=
NNNN
ZCZC
ULBZ04 SBBR 081200 RRA
TTCC 58123 83768 70869 69570 29507 50072 64174 08026
30392 55579 09530 20654 ///// 88809 72766 30021 77999 31313
42308 81139=
TTCC 58122 83827 70869 69771 15504 50072 62778 06518
30394 54582 07029 20657 48986 10029 88999 77999 31313 42308
81136=
TTCC 58123 83840 70868 68370 33004 50073 62176 03020
30394 51981 11030 88856 68970 28522 77999 31313 42308 81130=
TTCC 58123 83928 70867 67771 14501 50073 61777 02507
30397 54781 09014 20661 ///// 88999 77999 31313 42308 81136=
TTCC 58123 83937 70868 66373 26003 50074 59379 01009
30399 51982 09518 20662 ///// 88999 77999 31313 42308 81145=
TTCC 58125 83971 70867 66374 17504 50074 60380 27503
88765 68771 31009 77999 31313 42308 81131=
NNNN
ZCZC
ULAA01 LIIB 081200
TTCC 58112 89625
70799 47189 27528 50022 47989 27531 30360 46589 28026
20628 45989 27535
88999
77999
31313 42308 81106=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 081200
PPCC  58128 48601
55170 27521
77999=
PPCC  58128 48615
55370 25023 36006 09522 55120 12038
77105 09083 423//=
PPCC  58128 48650
55170 27527
77999=
PPCC  58128 48657
55170 27031
77999=
NNNN
ZCZC
UHBZ04 SBBR 081200 RRA
PPCC 58128 83768 44370 29507 08026 09530 77999=
PPCC 58128 83937 44370 26003 01009 09518 77999=
NNNN
ZCZC
ULNV01 NVVV 081200
NIL=
NNNN
ZCZC
UHNV01 NVVV 081200
NIL=
NNNN
ZCZC
UHMS02 WMKK 081200
PPCC  58128 96413
55370 28033 02517 11011 55120 11035
66161 09066 422//=
PPCC  58128 96441
55170 27040
77999=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHBZ01 SBBR 081200 RRB
PPCC 58128 82705 44370 10015 14017 07546 44120 09543
77999=
NNNN
ZCZC
ULJP01 RJTD 081200
TTCC 58121 47401
70808 553// 26066 50023 557// 25558 30351 525// 25580 20611 545//
25093 10065 469// 25607
88999
77999
31313 73508 81130=
TTCC 58122 47412
70817 545// 26574 50033 577// 25566 30359 565// 25574 20620 479//
26080
88485 581// 26066 88312 585// 24568
77223 26087
31313 73508 81130=
TTCC 58121 47418
70821 549// 26072 50037 565// 23554 30363 519// 26080 20628 491//
24568 10084 439// 25101
88901 579// 26576
77097 25609 77700 26072
31313 74208 81132=
TTCC 58121 47580
70828 517// 26558 50044 547// 24051 30371 543// 25570 20635 487//
25580 10098 359// 26109
88615 547// 25556
77102 26111
31313 72208 81131=
TTCC 58121 47582
70830 523// 26058 50046 571// 25045 30373 527// 25566 20638 491//
25076 10099 411// 26097
88596 561// 26558 88496 567// 24543
77079 26101 77795 27078
31313 73508 81130=
TTCC 58121 47600
70837 599// 27558 50049 581// 25556 30378 483// 25564 20642 511//
25576 10107 405// 25562
88386 559// 25051 88223 551// 25570
77182 26078
31313 74208 81132=
TTCC 58127 47646
70844 595// 25543
88999
77999
31313 73508 81130=
TTCC 58121 47678
70849 629// 26041 50060 575// 25531 30391 521// 25023 20656 481//
19508 10121 419// 15504
88689 639// 26043
77999
31313 73508 81131=
TTCC 58121 47741
70843 587// 26058 50054 573// 26045 30383 493// 25556 20649 489//
24552 10112 451// 25049
88982 627// 28576 88104 451// 24047
77999
31313 74208 81132=
TTCC 58127 47778
70848 617// 27052
88999
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 081200 RRA
TTCC 58122 47807
70848 617// 27049 50057 571// 25537 30386 487// 24541 20653 467//
25035
88932 657// 29082
77999
31313 73508 81130=
TTCC 58122 47827
70853 661// 27029 50059 579// 26033 30390 507// 22527 20655 481//
26516
88866 669// 26549 88279 523// 24527
77999
31313 73508 81130=
TTCC 5812/ 47909
88999
77999
31313 73508 81131=
TTCC 58127 47918
70862 729// 25031
88948 831// 26058
77999
31313 73508 81131=
TTCC 58121 47945
70860 735// 26531 50064 617// 30506 30388 539// 08508 20652 469//
11516 10114 447// 11027
88999
77999
31313 73508 81131=
TTCC 58127 47971
70860 693// 26039
88951 733// 27066
77999
31313 73508 81130=
TTCC 58122 47991
70862 731// 24541 50065 635// 18008 30385 567// 05527 20648 483//
10029
88771 781// 22541
77999
31313 73508 81130=
 --0812--2003--  geschrieben :  8. 3.2020 um 14 Uhr 11 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULCA02 KWBC 081200 RRC
TTCC 58122 78384 70864 73157 27513 50065 62757 32515 30384 55559
11003 20644 51763 07514 88995 72357 26044 77999 31313 41708
81139=
TTCC 58122 80001 70865 76564 19004 50065 65171 26505 30382 55376
07522 20644 50578 08526 88999 77999 31313 41708 81116=
NNNN
ZCZC
ULPA02 KWBC 081200 RRB
TTCC 58121 91348 70870 74563 12005 50069 66569 00000 30383 57182
09521 20643 50584 10045 10103 41786 10072 88999 77116 09075 41011
31313 58208 81121=
NNNN
ZCZC
ULUS05 KWBC 081200 RRC
TTCC 58121 72649 70839 57582 26021 50051 57982 27530 30374 56782
26018 20633 55382 26520 10074 55782 26526 88999 77999 31313 58208
81150=
TTCC 58121 72776 70829 55778 27542 50043 55380 25552 30369 55981
26534 20626 55582 26539 10066 53983 30045 88999 77999 31313 45208
81147=
NNNN
ZCZC
ULUS07 KWBC 081200 RRB
TTCC 58121 74494 70841 55582 25011 50057 53583 27519 30383 54383
26525 20641 56381 22519 10086 51983 26029 88999 77999 31313 58208
81202=
NNNN
ZCZC
ULUS09 KWBC 081200 RRB
TTCC 58121 72393 70844 54581 24033 50057 56180 25018 30380 56580
17502 20640 52384 20508 10094 47988 32019 88999 77999=
 --0812--2003--  geschrieben :  8. 3.2020 um 14 Uhr 14 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULKR01 DKPY 081200
TTCC  58122 47102 70835 61365 27068 50045 59567 26065 30370
55969 24552 20632 51576 26575 88999 66195 26581 41010 31313
44508 81108
=
TTCC  58127 47104 70838 58165 28056 88999 77999 31313 44508
81112
=
TTCC  58121 47122 70839 58781 28559 50049 58181 27050 30375
54582 25564 20639 46984 27572 10103 38787 26089 88999 66131
25596 40907 31313 44508 81059
=
TTCC  58121 47138 70844 59979 26061 50055 58381 26548 30383
50383 24561 20646 49783 26071 10107 39986 24567 88829 61578
27058 77138 26578 40913 31313 44508 81124
=
TTCC  58125 47158 70843 62579 27051 50052 58580 27548 88999
77999 31313 52108 81101
=
TTCC  58121 47169 70845 63379 27060 50054 59380 27548 30379
49983 24561 20646 50583 26065 10109 43185 25556 88942 64979
28092 77999 31313 44508 81116
=
NNNN
ZCZC
ULPY01 SGAS 081200
TTCC 58122 86218
70868 70370 18506 50071 64176 06019 30393 54581 07029
20656 48584 10034
88999
77999
31313 42308 81145=
NNNN
ZCZC
ULHU01 HABP 081200
TTCC 08111 12843
70853 55184 21509 50069 54985 32003 30396 54187 18006
20658 51388 27001 10107 47589 33013
88946 54184 19515 88747 55184 25507
77999
31313 42308 81120=
 --0812--2003--  geschrieben :  8. 3.2020 um 14 Uhr 20 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHBZ03 SBBR 081200 RRB
PPCC 58128 83525 44370 08504 08029 08532 44120 09546
77999=
PPCC 58128 83566 44370 04512 08025 09046 77999=
 --0812--2003--  geschrieben :  8. 3.2020 um 14 Uhr 25 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULAA10 RUML 081200
NIL
 --0812--2003--  geschrieben :  8. 3.2020 um 14 Uhr 36 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULMS01 WMKK 081200
TTCC  58127 48601
70870 78162 27521
88999
77999
31313 45408 81130=
TTCC  58122 48615
70872 75766 25023 50069 70771 36006 30382 58580 09522
20640 52981 12038
88777 78364 29536
77105 09083 423//
31313 45408 81133=
TTCC  58127 48650
70874 73558 27527
88999
77999
31313 45408 81133=
TTCC  58127 48657
70874 77759 27031
88999
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 081200
TTCC  58122 96413
70872 76558 28033 50068 68762 02517 30381 59174 11011
20638 53381 11035
88756 76758 27044
66161 09066
31313 45408 81134=
TTCC  58127 96441
70871 78165 27040
88999
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 081200 RRA
TTCC 58121 40841
70864 66178 31028 50069 65578 33519 30389 55781 26003 20647
52982 28009 10104 45184 27541
88740 67177 32032
77999
31313 47708 81220=
NNNN
ZCZC
UHMS02 WMKK 081200 RRA
PPCC  58128 96471
55370 28018 07528 09026 55120 10031
77999=
NNNN
ZCZC
ULMS02 WMKK 081200 RRA
TTCC  58123 96471
70997 57769 28018 50210 54374 07528 30542 48183 09026
88999
77999
31313 41708 81133=
 --0812--2003--  geschrieben :  8. 3.2020 um 14 Uhr 42 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULRA01 RUNW 081200
TTCC 08127 20046 70693 75542 30537 88999 66514 30540=
TTCC 08129 20292 NIL=
TTCC 08127 20674 70698 75157 32041 88999 66659 32043=
TTCC 08127 23078 70705 74162 32043 88999 66529 33045=
TTCC 08121 23330 70776 61363 31055 50984 64963 30559 30292 68764
30575 20535 69564 31075 10954 64165 30584 88417 68164 30567 88321
69764 30575 77123 31085=
TTCC 08125 23472 70726 69558 31546 50925 72958 31553 88999 77470
31560=
NNNN
ZCZC
ULRA03 RUNW 081200
TTCC 08121 28225 70828 56766 29028 50040 58766 30532 30360 57567
30531 20613 61967 30534 10043 60168 31549 88234 61767 31036 77104
31052 40606 77496 30532 77939 30031=
TTCC 08122 28275 70816 56160 31534 50028 60160 31034 30343 63961
30041 20591 65762 30552 88999 77183 30554=
TTCC 08123 28445 70827 57962 31024 50037 59563 31535 30356 62763
30527 88999 77455 31037=
TTCC 08120 28661 NIL=
TTCC 08122 28695 70816 59763 31030 50027 57563 31533 30346 62964
30532 20595 65764 30537 88999 66189 30544=
TTCC 08122 28722 70841 56566 31024 50053 60367 30023 30372 58368
30526 20624 66568 31028 88999 66166 31536=
TTCC 08128 29231 NIL=
TTCC 08123 29263 70761 64356 30545 50967 65756 30553 30274 69356
30065 88999 66229 30072=
TTCC 08125 29282 70749 64730 30050 50952 67529 29546 88999 77787
30059=
NNNN
ZCZC
ULRA04 RUNW 081200
TTCC 08125 29572 70771 65358 30045 50978 63359 30051 30286 66959
88999 77325 29559=
TTCC 08122 29612 70806 59160 31032 50016 58561 31538 30336 63362
30039 20582 64163 31052 88787 59959 31031 77195 31054=
TTCC 08128 29634 NIL=
TTCC 08125 29698 NIL=
TTCC 08128 29839 NIL=
TTCC 08123 29862 70785 62757 30042 50995 59158 29546 30312 64559
29048 88999 77517 29048=
TTCC 08125 30230 70736 68750 29544 50936 70750 29548 88999 77531
29549=
TTCC 08123 30309 70757 64364 30047 50962 65966 29553 30270 70966
29065 88999 66242 29071=
TTCC 08127 30715 70778 62557 29042 88830 60757 29038 77706 29042=
TTCC 08125 36096 70793 60158 29533 50002 58560 30038 88999 77488
30039=
NNNN
ZCZC
ULRA02 RUNW 081200
TTCC 08125 23884 70740 66939 30551 50942 69541 30058 88999 66447
30561=
TTCC 08122 23921 70828 54165 31032 50043 56767 30038 30364 59168
30547 20620 58169 30550 88999 77216 30551=
TTCC 08125 23933 70796 58158 31043 50006 63159 31046 30318 64360
88475 63959 31047 66378 32053=
TTCC 08125 23955 NIL=
TTCC 0812/ 24507 NIL=
TTCC 08127 24908 70728 69724 31042 88999 66620 30546=
NNNN
ZCZC
ULGL07 EKMI 081200
TTCC 58111 04220
70743 60377 23089 50952 60378 24609 30269 60579 24137
20522 60379 24651 10960 55382 23637
88999
77165 24662 41121
31313 44108 81104=
 --0812--2003--  geschrieben :  8. 3.2020 um 14 Uhr 49 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULRS02 RUMS 081200
TTCC 08121 26075 70855 49574 27020 50074 50973 27522 30406 51973
29023 20668 52573 29030 10117 49974 28533 88999 66080 30038=
TTCC 08122 26298 70840 53564 26521 50056 55964 26519 30379 56764
29023 20634 57964 29024 88999 77999=
TTCC 08122 26477 70849 52967 25518 50065 57566 27019 30391 55165
28519 20649 55565 29020 88999 77999=
TTCC 08122 26702 70849 50772 24513 50067 53573 27011 30396 53174
27510 20655 54374 27510 88999 77999=
TTCC 08123 26781 70854 53171 26017 50070 54971 27013 30397 54573
30018 88999 77999=
TTCC 08122 27038 70837 53766 27024 50052 55966 28525 30376 57366
29025 20630 59765 29533 10064 57766 88999 66102 31039=
TTCC 08125 27199 70831 57564 29525 50043 58164 29027 88999 77999=
TTCC 08123 27459 70843 56765 29024 50056 57566 28521 30376 59166
27520 88999 77999=
TTCC 08122 27594 70846 55569 30027 50059 59169 28523 30380 58970
30527 20634 59570 31030 88999 77131 31037=
TTCC 08121 27713 70851 55371 27022 50066 55172 27518 30391 56972
29521 20646 57573 30525 10086 55375 31029 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 081200
TTCC 08122 34467 70860 59165 28010 50071 59565 29512 30392 58965
29509 20647 58366 32513 88943 59165 27017 77999=
TTCC 08122 34731 70859 58171 24522 50070 58972 01511 30392 56772
28510 20648 57372 29508 88999 77999=
TTCC 08125 34858 NIL=
TTCC 08121 34882 70861 60970 31009 50071 60771 31509 30391 58172
33509 20647 57372 32514 10089 51773 32013 88947 61170 29013 77999=
TTCC 08122 35121 70851 59368 31024 50060 59969 30525 30381 59969
31031 20634 61170 31025 88787 58367 31027 77291 30037 42618=
TTCC 08121 37011 70864 60170 23507 50074 59572 03502 30396 57772
01504 20653 56572 34005 10097 50773 34010 88999 77999=
TTCC 08122 37055 70865 60769 27005 50074 60569 34003 30395 57771
01004 20652 57372 34006 88999 77999=
TTCC 08123 37259 70862 63169 32009 50070 61769 34506 30389 58371
35504 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 081200
TTCC 0812/ 21432 NIL=
TTCC 08129 21824 NIL=
TTCC 08129 21946 88999 66826 20624=
TTCC 0812/ 24122 NIL=
TTCC 08128 24266 NIL=
TTCC 08128 24343 NIL=
TTCC 0812/ 24641 NIL=
TTCC 08128 24688 NIL=
TTCC 0812/ 24726 NIL=
NNNN
ZCZC
ULRS01 RUMS 081200
TTCC 08123 20744 70754 64763 29554 50958 66563 29562 30263 71964
30077 88999 66276 29585=
TTCC 08121 22008 70791 60165 28045 50000 61764 28549 30314 62166
28558 20564 64165 28562 10990 60165 28066 88999 77137 29570=
TTCC 08121 22217 70808 58165 28036 50019 60364 28041 30338 60564
28550 20590 61764 29053 10021 54766 29051 88608 59364 27540 77121
29062=
TTCC 08122 22271 70795 60962 29046 50003 63362 29052 30316 63762
29562 20565 63762 30069 88999 77132 29574=
TTCC 08122 22522 70819 55971 27531 50032 57572 29036 30351 60971
28544 20604 60572 28547 88999 77183 29051=
TTCC 08122 22543 70816 55571 28533 50027 59972 29037 30346 60172
29046 20598 61571 29549 88999 66162 30054=
TTCC 08122 22820 70847 50174 28022 50066 52573 29028 30396 53373
29530 20656 54173 30038 88999 66116 29040=
TTCC 08122 22845 70834 55169 28024 50048 55169 29031 30371 57970
28532 20625 59570 29539 88717 55168 28524 77170 29543=
TTCC 08122 23205 70787 60160 29548 50995 63360 30053 30308 65960
30062 20555 66160 30068 88999 77163 30570=
TTCC 0812/ 23415 70799 57565 88999 77999=
TTCC 08122 23802 70820 55962 29529 50032 58363 29535 30351 61563
30041 20600 66163 30545 10026 63364 88999 77131 30553=
NNNN
ZCZC
ULRS03 RUMS 081200
TTCC 08122 27707 70854 54172 26018 50069 56972 27016 30393 55774
29016 20651 56374 29518 88925 53971 26023 77999=
TTCC 08122 27730 70853 55370 27020 50067 56970 28518 30391 56569
30018 20648 56969 30522 88951 55969 26525 77999=
TTCC 08121 27962 70853 54372 27019 50066 58771 29516 30387 57973
30520 20642 58173 31020 10081 54574 31524 88912 58370 28024 77999=
TTCC 08122 27995 70857 58371 29020 50068 60571 30023 30388 58771
29016 20642 57372 31529 88580 61370 29519 88269 61771 30521 77999=
TTCC 08122 34009 70854 55972 25012 50067 56173 28511 30392 55774
29010 20648 59173 29513 88999 77999=
TTCC 08128 34122 NIL=
TTCC 08121 34172 70851 58570 28014 50062 58970 30015 30383 56972
30519 20639 57972 30018 10078 53173 31521 88999 77999=
TTCC 08122 34247 70857 58371 27509 50069 56172 28013 30391 58572
29510 20648 56972 31014 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 081200
TTCC 08127 24947 70697 73560 28034 88999 66572 27540=
TTCC 08129 24959 NIL=
TTCC 08129 25123 NIL=
TTCC 0812/ 25403 NIL=
TTCC 08127 25428 70710 71159 23556 88999 66521 24067=
TTCC 08129 25703 NIL=
TTCC 0812/ 25913 88999 66912 23051=
NNNN
ZCZC
UHPH01 RPMM 081200
PPCC 58128 98223 55370 21512 18503 09010 55120 07525
77999=
PPCC 08128 98233 44370 24004 09002 11004 77999=
PPCC 0812/ 98327 NIL=
PPCC 0812/ 98328 NIL=
PPCC 0812/ 98433 NIL=
PPCC 58128 98444 44370 31510 35007 13020 77999=
PPCC 0812/ 98558 NIL=
PPCC 08128 98618 44370 30014 18003 10510 77999=
PPCC 58128 98646 44370 26019 24002 11511 77999=
PPCC 0812/ 98747 NIL=
PPCC 08127 98753 44370 29014 15007 09508 77999=
NNNN
ZCZC
ULPH01 RPMM 081200
TTCC 58122 98223 70870 793// 21512 50068 661// 18503
30388 561// 09010 20647 519// 07525 88999 77999 31313
41808 81136=
TTCC 08123 98233 70869 73363 24004 50068 67769 09002
30387 55981 11004 88999 77999 31313 51108 81150=
TTCC 0812/ 98327 NIL=
TTCC 0812/ 98328 NIL=
TTCC 0812/ 98433 NIL=
TTCC 58123 98444 70870 75965 31510 50069 67574 35007
30383 57782 13020 88999 77999 31313 44108 81136=
TTCC 0812/ 98558 NIL=
TTCC 08123 98618 70873 73758 30014 50071 66362 18003
30383 60568 10510 88999 77999 31313 51108 81143=
TTCC 58123 98646 70871 73167 26019 50070 64976 24002
30383 57782 11511 88999 77999 31313 44108 81131=
TTCC 0812/ 98747 NIL=
TTCC 08123 98753 70870 73360 29014 50069 66966 15007
30381 57779 09508 88999 77999 31313 51108 81131=
NNNN
ZCZC
UHSD10 OEJD 081200 RRA
PPCC 58138 40375
44370 24527 07510 13514 44220 28028 25032
77999=
NNNN
ZCZC
ULSD10 OEJD 081200 RRA
TTCC 58131 40375
70866 70569 24527 50068 65974 07510 30385 57179 13514
20646 51382 28028 10098 49783 25032
88855 74765 21524
77999
31313 44108 81258=
NNNN
ZCZC
ULRA03 RUHB 081200
TTCC 08127 30054 70718 73556 29036 88999 66619 29041=
TTCC 08125 30372 70739 62561 28544 50944 66361 28052 88767 67361
28542 88567 67361 28548 66403 27560=
TTCC 08125 30557 70752 61960 28547 50959 62760 28555 30270 64360
88999 77337 28066=
TTCC 08123 30635 70764 61358 28547 50971 65358 28556 30283 65559
32060 88999 77318 28063=
TTCC 08125 30673 70749 63562 28546 50956 62963 28055 88999 66475
28056=
TTCC 08127 30758 70764 62362 28544 88999 66618 28548=
TTCC 08123 30935 70784 59962 29041 50994 58562 28548 30313 60163
24024 88999 77554 28549=
TTCC 08122 30965 70774 61964 28044 50983 61365 28048 30303 59366
27058 20556 59766 26557 88999 66141 26564=
NNNN
ZCZC
ULRA04 RUHB 081200
TTCC 08125 31004 70707 73956 27536 50904 72356 26543 88999 66487
26545=
TTCC 08125 31088 70721 67961 24048 50923 69360 24054 88999 66391
24566=
TTCC 08125 31168 70732 62957 25051 50938 64358 25059 88999 77386
25069=
TTCC 08125 31300 70746 61963 26547 50954 62164 26554 88999 77389
27058=
TTCC 08122 31369 70762 58557 25047 50973 59158 25052 30292 59560
25070 20548 58362 25067 88999 77170 25080 41310=
TTCC 08125 31510 70771 58561 26546 50983 60162 26550 88999 66383
26556=
TTCC 08122 31538 70771 58360 25545 50982 58962 26055 30306 53965
25053 20562 58965 24555 88999 77347 26057=
TTCC 08120 31736 NIL=
TTCC 08120 31770 NIL=
TTCC 08123 31873 70800 58957 ///// 50014 53958 26041 30341 57758
25040 88999 77668 26543=
TTCC 08122 31977 70815 57557 27039 50028 55558 ///// 30355 54760
///// 20616 51561 25540 88405 56558 ///// 77219 26041=
NNNN
ZCZC
ULRA05 RUHB 081200
TTCC 08123 32061 70776 56358 25048 50990 55159 24548 30312 61361
24561 88999 66266 25562=
TTCC 08123 32098 70790 54359 25044 50006 54160 25043 30330 58562
25048 88451 56961 25043 66245 25550=
TTCC 08122 32150 70803 55759 25537 50017 55361 25037 30342 54563
25044 20602 52164 26550 88670 56360 25538 66143 24057=
TTCC 08122 32215 70801 55961 24533 50015 55962 24540 30340 55164
24543 20598 54165 24048 88192 55965 24050 66138 24556=
TTCC 08121 32389 70781 57563 23544 50993 58364 23548 30313 58365
23553 20568 59765 24556 10000 58966 24572 88163 60766 23561 66071
25077=
TTCC 08123 32477 70782 57758 24044 50996 56160 24049 30318 56561
24554 88999 77344 24558=
TTCC 08123 32540 70793 57761 24538 50006 57162 24545 30330 57763
24044 88999 77348 25045=
TTCC 08122 32618 70786 58965 24539 50998 58366 24542 30317 58567
25048 20570 61968 24555 88999 66108 25565=
 --0812--2003--  geschrieben :  8. 3.2020 um 15 Uhr  2 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULGL03 EKMI 081200
TTCC 58113 04417
70738 64375 24094 50944 63976 24118 30256 64376 24642
20505 /////
88999
77241 24158 419//
31313 42308 81115=
 --0812--2003--  geschrieben :  8. 3.2020 um 15 Uhr 35 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULBZ05 SBBR 081200 RRB
TTCC 58123 83362 70870 74367 13513 50071 64779 09528
30388 56782 09535 88952 80760 25519 77999 31313 41408 81221=
 --0812--2003--  geschrieben :  8. 3.2020 um 15 Uhr 41 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULGL06 EKMI 081200
TTCC 58111 04360 70783 54381 25072 50000 53182 24578
30326 57580 24596 20584 57180 23594 10024 52982 26094
88432 56181 25085 88286 58980 25102 88193 58980 24092
77112 25615 41531 31313 47708 81106 =
 --0812--2003--  geschrieben :  8. 3.2020 um 15 Uhr 44 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHBZ05 SBBR 081200 RRA
PPCC 58128 83362 44370 13513 09528 09535 77999=
 --0812--2003--  geschrieben :  8. 3.2020 um 15 Uhr 52 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULPA01 RJTD 081200
TTCC 58121 91165
70866 69565 31029 50068 64769 32004 30387 55978 08009 20646 54181
04505 10103 39791 07028
88987 72563 29036
77999
31313 51108 81109=
TTCC 58121 91285
70864 69765 30030 50067 62771 27003 30386 57982 09506 20645 52183
06016 10103 44785 08510
88887 77562 28039
77999
31313 58208 81114=
TTCC 58121 91334
70869 74361 13501 50068 65764 21004 30382 58178 09020 20642 53383
10540 10100 41786 09567
88999
77065 08077 41006
31313 58208 81100=
TTCC 58121 91348
70870 74563 12005 50069 66569 00000 30383 57182 09521 20643 50584
10045 10103 41786 10072
88999
77116 09075 41011
31313 58208 81121=
TTCC 58121 91376
70871 76761 11021 50070 69365 28008 30382 57382 08026 20641 51583
08051 10104 41586 09559
88829 84558 01005
66072 09571 415//
31313 58208 81111=
TTCC 58120 91408
70870 72561
66770 12006
31313 51108 81101=
TTCC 58121 91413
70869 75759 06011 50070 69166 07007 30383 583// 07523 20643 511//
09041 10103 399// 09072
88984 83956 10033
77115 09075 40904
31313 58208 81110=
TTCC 0812/ 91217 NIL=
TTCC 0812/ 91275 NIL=
TTCC 0812/ 91366 NIL=
 --0812--2003--  geschrieben :  8. 3.2020 um 16 Uhr  2 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULGL08 EKMI 081200
TTCC 58111 04270
70801 50786 24556 50018 54584 24070 30345 53586 24078
20603 57582 24077 10044 55584 24078
88147 58182 24577
77051 24589 424// 77193 24588 42123
31313 44108 81104=
 --0812--2003--  geschrieben :  8. 3.2020 um 16 Uhr 13 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULPA02 KWBC 081200 RRC
TTCC 58121 91334 70869 74361 13501 50068 65764 21004 30382 58178
09020 20642 53383 10540 10100 41786 09567 88999 77065 08077 41006
31313 58208 81100=
TTCC 58120 91408 70870 72561 66770 12006 31313 51108 81101=
TTCC 58121 91413 70869 75759 06011 50070 69166 07007 30383 583//
07523 20643 511// 09041 10103 399// 09072 88984 83956 10033 77115
09075 40904 31313 58208 81110=
 --0812--2003--  geschrieben :  8. 3.2020 um 16 Uhr 18 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULFA01 EKMI 081200
TTCC 58111 06011
70825 51173 24539 50043 53175 25043 30370 56975 26054
20629 56775 25561 10070 56777 26576
88558 52574 24549 88358 55975 25553
66076 27088 411//
31313 40708 81101=
0000000000
 --0812--2003--  geschrieben :  8. 3.2020 um 16 Uhr 42 (UTC)     JULIAN:   68 
NNNN
ZCZC
UHNM01 FYWW 081200
PPCC 58168 68110
77999
NNNN
ZCZC
ULNM01 FYWW 081200
TTCC 5816/ 68110
88999
77999
31313 49908 81622
 --0812--2003--  geschrieben :  8. 3.2020 um 17 Uhr  2 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULGL05 EKMI 081200
TTCC 58111 04339
70768 58777 24587 50980 58778 25599 30300 59580 24618
20553 60380 25632 10988 59181 25156
88128 60980 25150
77099 25157 42426 77062 26656 42138
31313 44108 81103=
 --0812--2003--  geschrieben :  8. 3.2020 um 17 Uhr 22 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULGL04 EKMI 081200
TTCC 58111 04320
70724 69571 24591 50924 69971 24613 30228 68174 25639
20473 65777 25660 10905 55784 26636
88999
77146 25667 40720 77080 26155 42225
31313 44108 81107=
 --0812--2003--  geschrieben :  8. 3.2020 um 19 Uhr 16 (UTC)     JULIAN:   68 
NNNN
ZCZC
ULME01 FAME 081200
TTCC 58123 68994
70862 57734 29037 50075 56324 31015 30404 51916 29510
88362 53915 30012
77999
31313 49908 81135=
