 --1700--2003--  geschrieben : 16. 3.2020 um 23 Uhr 31 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULJD01 OJAM 170000
TTCC  66223 40265
70858 611// 29020 50065 613// 26015 30385 559// 07503
88891 637// 29533
77999
31313 41708 82213
=
 --1700--2003--  geschrieben : 16. 3.2020 um 23 Uhr 42 (UTC)     JULIAN:   76 
NNNN
ZCZC
UHBD01 WBSB 170000
PPCC 67001 96323 NIL=
 --1700--2003--  geschrieben : 16. 3.2020 um 23 Uhr 48 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULCN01 CYRB 170000
TTCC  6700/ 71924 NIL=
 --1700--2003--  geschrieben : 16. 3.2020 um 23 Uhr 59 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULCN01 CYYQ 170000
TTCC  6700/ 71913 NIL=
NNNN
ZCZC
UHAH10 OAKB 170000
PPCC 66238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 170000
TTCC 6623/ 40948
70857 /////
88999
77999
31313 42308 82257=
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr  7 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULBX53 EBWM 170000
TTCC  66222 06458
70850 55578 25010 50065 52781 25516 30391 55178 22015 20653
52781 19010
88406 55781 25511
77999
31313 40708 82202=
NNNN
ZCZC
ULCM01 FKKD 170000
TTCC 16238 64910 NIL =
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 12 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULAA01 KWBC 170000
TTCC 6700/ 89009 NIL=
TTCC 6700/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 170000
TTCC 6700/ 61641 NIL=
TTCC 6700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 170000
TTCC 6700/ 70026 NIL=
TTCC 6700/ 70200 NIL=
TTCC 6700/ 70219 NIL=
TTCC 6700/ 70231 NIL=
TTCC 6700/ 70273 NIL=
TTCC 6700/ 70274 NIL=
TTCC 6700/ 70350 NIL=
TTCC 6700/ 70361 NIL=
TTCC 6700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 170000
TTCC 6700/ 70086 NIL=
TTCC 6700/ 70133 NIL=
TTCC 6700/ 70174 NIL=
TTCC 6700/ 70194 NIL=
TTCC 6700/ 70222 NIL=
TTCC 6700/ 70261 NIL=
TTCC 6700/ 70292 NIL=
TTCC 6700/ 70308 NIL=
TTCC 6700/ 70316 NIL=
TTCC 6700/ 70326 NIL=
TTCC 6700/ 70414 NIL=
TTCC 6700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 170000
TTCC 6700/ 78016 NIL=
TTCC 6700/ 78367 NIL=
TTCC 6700/ 78526 NIL=
TTCC 6700/ 78583 NIL=
TTCC 6700/ 78806 NIL=
TTCC 6700/ 78807 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 170000
TTCC 6700/ 78384 NIL=
TTCC 6700/ 78397 NIL=
TTCC 6700/ 78486 NIL=
TTCC 6700/ 78720 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78954 NIL=
TTCC 6700/ 78988 NIL=
TTCC 6700/ 80001 NIL=
TTCC 6700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 170000
TTCC 6700/ 78641 NIL=
TTCC 6700/ 78762 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78861 NIL=
TTCC 6700/ 78866 NIL=
TTCC 6700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 170000
TTCC 6700/ 76151 NIL=
TTCC 6700/ 76225 NIL=
TTCC 6700/ 76256 NIL=
TTCC 6700/ 76382 NIL=
TTCC 6700/ 76394 NIL=
TTCC 6700/ 76405 NIL=
TTCC 6700/ 76458 NIL=
TTCC 6700/ 76525 NIL=
TTCC 6700/ 76526 NIL=
TTCC 6700/ 76595 NIL=
TTCC 6700/ 76612 NIL=
TTCC 6700/ 76644 NIL=
TTCC 6700/ 76654 NIL=
TTCC 6700/ 76679 NIL=
TTCC 6700/ 76692 NIL=
TTCC 6700/ 76723 NIL=
TTCC 6700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 170000
TTCC 6700/ 91066 NIL=
TTCC 6700/ 91165 NIL=
TTCC 6700/ 91212 NIL=
TTCC 6700/ 91217 NIL=
TTCC 6700/ 91275 NIL=
TTCC 6700/ 91285 NIL=
TTCC 67007 91765 70870 76965 10022 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 170000
TTCC 6700/ 91334 NIL=
TTCC 6700/ 91348 NIL=
TTCC 6700/ 91366 NIL=
TTCC 6700/ 91376 NIL=
TTCC 6700/ 91408 NIL=
TTCC 6700/ 91413 NIL=
TTCC 6700/ 91532 NIL=
TTCC 6700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 170000
TTCC 6700/ 72215 NIL=
TTCC 6700/ 72327 NIL=
TTCC 6700/ 72403 NIL=
TTCC 6700/ 72440 NIL=
TTCC 6700/ 72476 NIL=
TTCC 6700/ 72501 NIL=
TTCC 6700/ 72518 NIL=
TTCC 6700/ 72520 NIL=
TTCC 6700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 170000
TTCC 6700/ 72202 NIL=
TTCC 6700/ 72208 NIL=
TTCC 6700/ 72214 NIL=
TTCC 6700/ 72230 NIL=
TTCC 6700/ 72233 NIL=
TTCC 6700/ 72250 NIL=
TTCC 6700/ 72270 NIL=
TTCC 6700/ 72305 NIL=
TTCC 6700/ 72364 NIL=
NNNN
ZCZC
ULCN01 CYFB 170000
TTCC  6700/ 71909 NIL=
NNNN
ZCZC
ULCN01 CYUX 170000
TTCC  6700/ 71081 NIL=
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 17 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULUS03 KWBC 170000
TTCC 6700/ 72206 NIL=
TTCC 6700/ 72210 NIL=
TTCC 6700/ 72235 NIL=
TTCC 6700/ 72240 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72251 NIL=
TTCC 6700/ 72255 NIL=
TTCC 6700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 170000
TTCC 6700/ 72317 NIL=
TTCC 6700/ 72318 NIL=
TTCC 6700/ 72340 NIL=
TTCC 6700/ 72357 NIL=
TTCC 6700/ 72363 NIL=
TTCC 6700/ 72365 NIL=
TTCC 6700/ 72376 NIL=
TTCC 6700/ 72451 NIL=
TTCC 6700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 170000
TTCC 6700/ 69992 NIL=
TTCC 6700/ 72493 NIL=
TTCC 6700/ 72645 NIL=
TTCC 6700/ 72649 NIL=
TTCC 6700/ 72655 NIL=
TTCC 6700/ 72659 NIL=
TTCC 6700/ 72662 NIL=
TTCC 6700/ 72712 NIL=
TTCC 6700/ 72747 NIL=
TTCC 6700/ 72776 NIL=
TTCC 6700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 170000
TTCC 6700/ 72274 NIL=
TTCC 6700/ 72293 NIL=
TTCC 6700/ 72429 NIL=
TTCC 6700/ 72558 NIL=
TTCC 6700/ 72582 NIL=
TTCC 6700/ 72597 NIL=
TTCC 6700/ 72672 NIL=
TTCC 6700/ 72681 NIL=
TTCC 6700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 170000
TTCC 6700/ 72201 NIL=
TTCC 6700/ 72634 NIL=
TTCC 6700/ 72734 NIL=
TTCC 6700/ 72768 NIL=
TTCC 6700/ 74002 NIL=
TTCC 6700/ 74455 88999 77999 31313 51108 82300=
TTCC 6700/ 74494 NIL=
TTCC 6700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 170000
TTCC 6700/ 72220 NIL=
TTCC 6700/ 72248 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72261 NIL=
TTCC 6700/ 72402 NIL=
TTCC 6700/ 72425 NIL=
TTCC 6700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 170000
TTCC 6700/ 72374 NIL=
TTCC 6700/ 72387 NIL=
TTCC 6700/ 72393 NIL=
TTCC 6700/ 72426 NIL=
TTCC 6700/ 72456 NIL=
TTCC 6700/ 72469 NIL=
TTCC 6700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 170000
TTCC 6700/ 72489 NIL=
TTCC 6700/ 72562 NIL=
TTCC 6700/ 72572 NIL=
TTCC 6700/ 72576 NIL=
TTCC 6700/ 72632 NIL=
TTCC 6700/ 72694 NIL=
TTCC 6700/ 72764 NIL=
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 22 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULID30 AMMC 170000
NIL
NNNN
ZCZC
ULNG01 AMMC 170000
NIL
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 24 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULAY16 UGEE 170000
TTCC  17001 37789 NIL=
NNNN
ZCZC
ULCG01 FCBB 170000
TTCC  66237 64400
70866 71558 13517 88905 83750 27012 77999=
TTCC  66231 64400 NIL=
NNNN
ZCZC
ULCG01 FCBB 170000 CCA
TTCC  66237 64400
70866 71558 13517 88905 83750 27012 77999=
TTCC  66231 64458 NIL=
NNNN
ZCZC
ULCE01 FEFF 170000
NIL=
NNNN
ZCZC
UHCM01 FKKD 170000
NIL=
NNNN
ZCZC
UHHV01 DFFD 170000
PPCC 6700/ 65503 NIL=
PPCC  16238 65510
55370 15506 21503 11010 55120 08014
77999=
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 27 (UTC)     JULIAN:   77 
NNNN
ZCZC
UHCG01 FCBB 170000
PPCC 66238 64400
55170 13517
77999=
PPCC 66238 64458 NIL=
NNNN
ZCZC
UHAA01 NZCM 170000
PPCC 67008 89664
44370 31024 32524 30031
77999=
NNNN
ZCZC
ULAA01 NZCM 170000
TTCC 67003 89664
70775 47189 31024 50998 47789 32524 30333 48588 30031
88999
77999
31313 42308 82253=
NNNN
ZCZC
ULCN01 CYVP 170000
TTCC  67005 71906 70728 74166 27081 50923 76365 27090 88999
77450 26602=
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 31 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULCN01 CYCB 170000
TTCC  6700/ 71925 NIL=
NNNN
ZCZC
ULIV01 DIAP 170000
TTCC  16232 65578
70866 71160 15505 50068 67368 32504 30379 61977 09012
20638 48783 09023
88916 85156 15016
77999
31313 45408 82243=
NNNN
ZCZC
UHIV01 DIAP 170000
PPCC  16238 65578
55370 15505 32504 09012 55120 09023
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULSG01 GOOY 170000
TTCC  66233 61660 70863 75360 28018 50066 65363 26514
30380 57969 09026 88999 77999 31313 45408 82238=
TTCC 6700/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 170000
PPCC 6700/ 61600 NIL=
PPCC 6700/ 61641 NIL=
PPCC  66238 61660 55370 28018 26514 09026 77999=
PPCC 6700/ 61687 NIL=
PPCC 6700/ 61695 NIL=
NNNN
ZCZC
ULAJ01 UBBB 170000
TTCC 17001 37860 NIL=
NNNN
ZCZC
ULCN01 CYPH 170000
TTCC  67005 71907 70720 72767 27081 50916 75165 27090 88999
77396 27095=
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 36 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULTS01 DTTA 170000
TTCC  67005 60715
70855 60180 28030 50065 58180 17514
88739 61378 25029
77999
31313 41708 82214=
NNNN
ZCZC
UHMI01 GABS 170000
PPCC 66231 61233 NIL=
PPCC 66231 61257 NIL=
PPCC 66238 61265 55370 27514 00509 00507 55220 00507 00507 77999=
PPCC 66231 61272 NIL=
PPCC 66231 61291 NIL=
NNNN
ZCZC
UHIN01 DEMS 170000
PPCC 6700/ 42398 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 170000
PPCC 6700/ 42182 NIL=
PPCC 6700/ 42314 NIL=
PPCC 6700/ 42339 NIL=
PPCC 6700/ 42361 NIL=
PPCC 6700/ 42369 NIL=
PPCC 6700/ 42379 NIL=
PPCC 6700/ 42410 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 42647 NIL=
PPCC 6700/ 42667 NIL=
PPCC 6700/ 42724 NIL=
PPCC 6700/ 42809 NIL=
PPCC 6700/ 42867 NIL=
PPCC 6700/ 42971 NIL=
PPCC 6700/ 43003 NIL=
PPCC 6700/ 43014 NIL=
PPCC 6700/ 43041 NIL=
PPCC 6700/ 43128 NIL=
PPCC 6700/ 43150 NIL=
PPCC 6700/ 43185 NIL=
PPCC 6700/ 43279 NIL=
PPCC 6700/ 43295 NIL=
PPCC 6700/ 43311 NIL=
PPCC 6700/ 43333 NIL=
PPCC 6700/ 43346 NIL=
PPCC 6700/ 43369 NIL=
PPCC 6700/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 170000
TTCC 6700/ 42027 NIL=
TTCC 6700/ 42101 NIL=
TTCC 6700/ 42182 NIL=
TTCC 6700/ 42339 NIL=
TTCC 6700/ 42361 NIL=
TTCC 6700/ 42369 NIL=
TTCC 6700/ 42379 NIL=
TTCC 6700/ 42397 NIL=
TTCC 6700/ 42492 NIL=
TTCC 6700/ 42647 NIL=
TTCC 6700/ 42667 NIL=
TTCC 6700/ 42867 NIL=
TTCC 6700/ 42874 NIL=
TTCC 6700/ 43003 NIL=
TTCC 6700/ 43014 NIL=
TTCC 6700/ 43041 NIL=
TTCC 6700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 170000
TTCC 6700/ 42314 NIL=
TTCC 6700/ 42410 NIL=
TTCC 6700/ 42701 NIL=
TTCC 6700/ 42724 NIL=
TTCC 6700/ 42809 NIL=
TTCC 6700/ 42971 NIL=
TTCC 6700/ 43128 NIL=
TTCC 6700/ 43150 NIL=
TTCC 6700/ 43185 NIL=
TTCC 6700/ 43279 NIL=
TTCC 6700/ 43285 NIL=
TTCC 6700/ 43295 NIL=
TTCC 6700/ 43311 NIL=
TTCC 6700/ 43333 NIL=
TTCC 6700/ 43346 NIL=
TTCC 6700/ 43353 NIL=
TTCC 6700/ 43369 NIL=
TTCC 6700/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 170000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 170000
NIL=
NNNN
ZCZC
ULNR01 DRRN 170000
NIL=
NNNN
ZCZC
UHNR01 DRRN 170000
NIL=
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 38 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULCM01 FKKD 170000
NIL=
NNNN
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 38 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULSN03 ESWI 170000
TTCC 67005 02365
70831 52184 26545 50049 51185 25036 30381 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAA01 KWBC 170000 RRA
TTCC 67003 89664 70775 47189 31024 50998 47789 32524 30333 48588
30031 88999 77999 31313 42308 82253=
NNNN
ZCZC
ULAK01 KWBC 170000 RRA
TTCC 67003 70026 70743 80358 28592 50932 81358 29100 30221 77962
28596 20456 ///// 88999 77379 29105 41110 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 170000 RRA
TTCC 67001 70261 70783 73766 29109 50979 76964 29606 30271 75966
29637 20506 75768 28639 10919 61381 29623 88999 77230 29146 41118
31313 42408 82302=
NNNN
ZCZC
ULUS01 KWBC 170000 RRA
TTCC 6700/ 72528 88999 77987 27591 409// 31313 58208 82303=
NNNN
ZCZC
ULUS06 KWBC 170000 RRA
TTCC 67002 72293 70848 64575 24540 50058 62576 32504 30374 59979
27019 20630 58979 28045 10081 ///// 88999 77105 25098 424// 31313
42408 82301=
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 45 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULAA01 NZSP 170000
TTCC 67002 89009
70773 49387 18514 50993 50387 17017 30325 51387 18011
20587 50988 20019
88999
77999
NNNN
ZCZC
ULIL01 BIRK 170000 RRA
TTCC 66232 04018
70757 57779 23108 50972 53582 22120 30303 51384 22157
20575 40390 22648
88999
77282 22659 43123
31313 44208 82303=
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 49 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULBA01 MYNN 170000
78073 TTCC 67002 78073
70865 74563 35039 50064 68370 34513 30380 56779 28511 20641
48583 30511 88825 75161 30527 77999 31313 41708 82303=
NNNN
ZCZC
ULIN01 DEMS 170000 RRA
TTCC 67002 42667
70862 69165 25515 50065 64578 06006 30386 55581 27504 20649
49783 06513
88999
77999
31313 52108 82331=
NNNN
ZCZC
ULME01 FAME 170000
TTCC 66003 68994
70841 53183 26527 50058 50184 29525 30390 49984 29022
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULIN02 DEMS 170000 RRA
TTCC 67001 43311 70870 75560 28018 50070 64978 02008 30385 56980
10030 20648 49583 09040 10109 41785 09555 88917 83160 26522 77118
08063 41514 31313 52108 82300=
NNNN
ZCZC
ULDL01 EDZW 170000
TTCC 17001 10035
70847 55181 24509 50063 53782 26006 30391 53782 27511
20651 54182 18508 10105 47986 12007
88999
77999
31313 42408 82244=
TTCC 17001 10410
70849 54986 24504 50064 53987 28506 30391 55386 24009
20652 52587 22505 10102 48389 09007
88999
77999
31313 42408 82245=
TTCC 17001 10739
70851 56581 28507 50066 55382 23007 30392 53584 08002
20654 53184 05502 10102 47587 11503
88999
77999
31313 42408 82245=
TTCC 17001 10868
70850 55182 29508 50065 55782 25005 30391 53184 11503
20652 52785 09505 10100 51985 10006
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 170000
TTCC 17001 10113
70847 54582 23007 50063 53583 28510 30390 52584 21008
20652 53783 18009 10106 47986 11008
88999
77999
31313 42408 82245=
TTCC 17002 10184
70846 55181 27508 50062 54382 25004 30390 54183 29003
20651 51984 25504 10103 /////
88999
77999
31313 42308 82245=
TTCC 17001 10548
70851 56182 24509 50065 55384 29002 30393 53785 32013
20653 52387 17508 10104 47989 05506
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 170000
NIL
NNNN
ZCZC
ULCN01 CYQD 170000
TTCC  6700/ 71867 88999 77840 28598=
NNNN
ZCZC
ULGR01 LGAT 170000
NIL
NNNN
ZCZC
ULRH01 LDZM 170000
TTCC 17002 14240
70852 56183 35506 50065 54385 18504 30393 55584 26501 20652
51388 12507
88999
77999
31313 44108 82311=
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 52 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULRH02 LDZM 170000
TTCC 17001 14430
70853 56782 32503 50066 56183 10505 30392 54584 15505 20652
53585 12008 10099 51587 14012
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHIN02 DEMS 170000 RRA
PPCC 67008 43311
44370 28018 02008 10030 44220 09040 09555
77118 08063 41514=
NNNN
ZCZC
UHTH01 VTBB 170000
PPCC 67001 48327 NIL=
PPCC 67001 48378 NIL=
PPCC 67001 48381 NIL=
PPCC 67001 48407 NIL=
PPCC 67001 48431 NIL=
PPCC 67001 48453 NIL=
PPCC 67001 48477 NIL=
PPCC 67002 48480 55270 35505 26028 77999=
PPCC 67001 48500 NIL=
PPCC 67002 48551 55270 10012 28527 77999=
PPCC 67001 48565 NIL=
PPCC 67000 48568 55270 04506 28008 77999=
NNNN
ZCZC
ULDL74 ETGT 170000 COR
TTCC 17001 10771
70851 55185 28507 50065 55586 27005 30392 53387 13002
20654 52987 13503 10102 47789 13006
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL71 ETGT 170000 COR
TTCC 17001 10238
70848 54584 25006 50063 52586 27005 30391 53386 23507
20652 53386 22506 10103 48988 10506
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAL01 DAMM 170000
TTCC  66237 60390
70853 59579 20008
88999
77999
31313 44108 82317=
TTCC 66235 60571
70854 59982 24016 50064 57585 10513 30384 /////
88998 57984 24524
77999
31313 44108 82239=
TTCC 66235 60680
70863 68173 24011 50065 64377 19014 30381 /////
88900 77563 25575 88608 73369 23512
77999
31313 44108 82306=
NNNN
ZCZC
ULNZ02 NZKL 170000
TTCC 6622/ 93112
70874 61179 50082 60780 30404 54984 20664 ///// 88919 66574 /////
 88628 64976 ///// 77999 31313 44108 82141=
TTCC 6622/ 93417
70870 60378 50080 57980 30404 54982 88761 63375 ///// 77999 31313
44108 82131=
TTCC 6622/ 93844
70862 56983 50075 56185 30402 52787 20665 53387 10122 42990 88999
 77999 31313 44108 82131=
TTCC 6621/ 93997
70877 73965 50080 63176 88999 77999 31313 44108 82128=
NNNN
ZCZC
UHNZ02 NZKL 170000
PPCC  66228 93112
55370 31013 08516 16010 77999=
PPCC  66228 93417
55370 30021 35505 32510 77999=
PPCC  66228 93844
55370 27528 23012 32506 55220 27501 24516 77999=
PPCC  66218 93997
55270 06516 13018 77999=
NNNN
ZCZC
ULTH01 VTBB 170000
TTCC 67001 48327 NIL=
TTCC 67003 48407 70866 75956 23006 50066 64158 28514 30380
57561 10528 88959 80557 25547 77999 31313 49702 82321=
TTCC 67001 48453 NIL=
TTCC 67005 48565 70867 73765 36011 50066 69961 21507 88999
77999 31313 49702 80545=
TTCC 67005 48568 70863 75961 04506 50061 68767 28008 88944
82959 23010 77999 31313 49702 82318=
NNNN
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 52 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULGR01 LGAT 170000 RRA
TTCC 67001 16622
70852 56579 31516 50065 57978 32012 30389 57978 13007
20648 54180 06019 10096 51382 06016
88852 58777 27520
77999
31313 42308 82305=
NNNN
ZCZC
ULTS01 DTTA 170000 RRA
TTCC  67005 60715
70855 60180 28030 50065 58180 17514
88739 61378 25029
77999
31313 41708 82214=
 --1700--2003--  geschrieben : 17. 3.2020 um  0 Uhr 58 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULDL73 ETGT 170000 COR
TTCC 17001 10618
70851 56382 29506 50065 52985 22507 30392 56184 31006
20652 52386 19006 10101 49588 06505
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULCN01 CYYR 170000
TTCC  67003 71816 70763 65578 26586 50966 67777 26601 30276
64778 25122 88999 77991 27580 77281 25133=
NNNN
ZCZC
ULIE01 EIDB 170000
TTCC 17002 03953 70843 54581 24520 50059 54581 22014 30385 53582
21514 20647 49983 21012 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULTD01 TTPP 170000
78970 TTCC  67002 78970
70864 75162 26011 50064 64962 33006 30378 55765 06019 20638
50167 08527 88941 81160 32021 77999 31313 41708 82309=
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCC  67002 78954
70863 74162 26517 50063 64963 35513 30377 57965 08016 20638
50969 09022 88954 80161 30523 77999 31313 41708 82301=
NNNN
ZCZC
ULKK01 AMMC 170000
TTCC 66231 96996 70867 77165 29508 50067 70171 10020 30380 60780
08533 20638 51385 08566 10103 42990 09063 88900 82557 26518 77188
08571 41111 31313 44208 82315=
 --1700--2003--  geschrieben : 17. 3.2020 um  1 Uhr  2 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULPF01 NTAA 170000
TTCC 66232 91925 70864 70176 35504 50064 68577 11017 30381 55381
08531 20639 54781 09035 88999 77999 31313 47708 82314=
NNNN
ZCZC
ULDL02 EDZW 170000 RRA
TTCC 17001 10393
70849 53782 27507 50063 56581 31502 30393 53782 31507
20652 53583 16005 10104 50585 33503
88104 50585 08002
77999
31313 42308 82245=
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCCA  67002 78954
70863 74162 26517 50063 64963 35513 30377 57965 08016 20638
50969 09022 88954 80161 30523 77999 31313 41708 82301=
NNNN
ZCZC
UHMI01 GABS 170000
PPCC 6700/ 61202 NIL=
PPCC 6700/ 61214 NIL=
PPCC 6700/ 61223 NIL=
PPCC 6700/ 61226 NIL=
PPCC 6700/ 61233 NIL=
PPCC 6700/ 61257 NIL=
PPCC 66238 61265
55370 27514 00509 00507 55220 00507 00507 77999=
PPCC 6700/ 61272 NIL=
PPCC 6700/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 170000
NIL=
NNNN
ZCZC
ULCN01 CYZV 170000
TTCC  67001 71811 70782 65578 27584 50987 64178 26579 30301
63179 25620 20553 54981 25622 10028 25390 24141 88999 66077
23672=
NNNN
ZCZC
ULRO01 YRBK 170000
TTCC  17007 15420 70851 55185 32008 88999 77999 31313 44108
82302=
NNNN
ZCZC
UHRO01 YRBK 170000
PPCC  17008 15420 44170 32008 77999=
NNNN
ZCZC
ULIN02 DEMS 170000 RRB
TTCC 66231 42724
70865 68977 30028 50070 60579 29009 30393 54981 05512
20656 47783 11517 10118 43385 09015 88989 72176 27543
77999 31313 52108 82333=
 --1700--2003--  geschrieben : 17. 3.2020 um  1 Uhr  8 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULSN05 ESWI 170000
TTCC 67005 02527
70842 54385 26032 50058 53187 24521 30387 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULZA01 FAPR 170000
TTCC 66233 68424
70870 69178 28004 50072 62980 15004 30394 55982 08517
88999
77999=
TTCC 67003 68842
70865 63980 25035 50073 60781 19016 30395 56582 14009
88999
77999
31313 49908 82337=
NNNN
ZCZC
ULAA01 KWBC 170000 RRB
TTCC 67002 89009 70773 49387 18514 50993 50387 17017 30325 51387
18011 20587 50988 20019 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 170000 RRB
TTCC 67001 70200 70796 69170 26596 50997 71769 27096 30294 73968
27628 20530 75767 28630 10947 55979 27597 88999 77150 28157 42119
31313 42408 82301=
TTCC 67001 70219 70817 66173 28071 50021 66374 27094 30326 70771
28614 20566 71971 28126 10970 75969 27626 88180 74370 28628 77087
27653 42741 77139 28643 41013 31313 42408 82301=
TTCC 67001 70231 70804 68771 28586 50002 72369 28599 30299 77166
28627 20533 74769 28653 10948 59978 28111 88809 70170 28077 77181
28658 40923 77088 28634 43330 77053 31111 438// 31313 42408
82301=
TTCC 67001 70273 70808 70969 29081 50008 69571 29101 30311 73369
28621 20548 74370 28643 10955 64377 28122 88773 70769 29073 77183
29148 42010 31313 42408 82302=
TTCC 67001 70350 70826 64375 29067 50031 66974 29079 30340 67974
28101 20581 70373 29110 10992 71373 29138 88999 77106 28639 42914
31313 42408 82301=
TTCC 67001 70361 70807 68771 29089 50007 69172 30101 30311 71571
29117 20549 72171 29140 10958 66377 29140 88999 77136 29149 41712
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 170000 RRB
TTCC 67001 70133 70780 74765 28096 50974 77363 27609 30267 78963
28629 20500 73569 28625 10917 56980 29107 88964 72966 27578 77244
28144 40820 77117 28628 41825 77055 27110 435// 31313 42408
82301=
TTCC 67001 70308 70831 61177 26557 50039 61178 27070 30355 63576
27088 20601 69572 28592 10010 70973 28643 88944 60377 25538 77097
29148 43932 31313 42408 82301=
TTCC 67001 70316 70839 58579 28044 50049 62377 28056 30363 65176
27075 20608 69773 28601 10027 63977 29597 88999 77059 29124 434//
77363 28589 42127 31313 42408 82302=
TTCC 67001 70326 70823 63775 28566 50029 65175 28085 30336 69573
28609 20577 71771 28115 10986 72572 28643 88851 64774 27553 77102
28144 42136 77044 27094 434// 31313 42408 82307=
TTCC 67005 70414 70837 57180 24057 50053 55781 24555 88999 77382
26068 416// 31313 44108 82328=
NNNN
ZCZC
ULCA01 KWBC 170000 RRA
TTCC 67001 78526 70863 74565 36005 50064 65573 29016 30379 58178
11516 20640 50581 01505 10105 39187 09018 88812 79163 32025 77999
31313 45208 82302=
TTCC 67002 78970 70864 75162 26011 50064 64962 33006 30378 55765
06019 20638 50167 08527 88941 81160 32021 77999 31313 41708
82309=
NNNN
ZCZC
ULCA02 KWBC 170000 RRA
TTCC 67002 78486 70866 73765 01525 50067 66566 22506 30382 58370
09504 20643 46976 00511 88779 79163 33016 77999 31313 41708
82301=
TTCC 67002 78954 70863 74162 26517 50063 64963 35513 30377 57965
08016 20638 50969 09022 88954 80161 30523 77999 31313 41708
82301=
TTCC  67002 78954 70863 74162 26517 50063 64963 35513 30377 57965
08016 20638 50969 09022 88954 80161 30523 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 170000 RRA
TTCC 67002 76225 70859 68175 25039 50059 69573 27520 30372 59182
28019 20633 50586 25034 88999 77999 31313 44108 82304=
TTCC 67003 76256 70863 70171 23044 50064 68573 25518 30378 58582
29019 20640 ///// 88972 67173 24054 77999 31313 44108 82302=
TTCC 67002 76394 70867 75566 21012 50064 70372 26020 30378 56384
29512 20640 47789 29036 88981 72567 24534 88675 76765 21514 77999
31313 44108 82301=
TTCC 67002 76458 70866 75765 15013 50063 71171 28008 30378 54982
30011 20640 48985 29511 88970 73566 23031 88674 77165 16513 77999
31313 44108 82305=
TTCC 67002 76526 70867 76165 16009 50063 70971 30513 30380 53982
31503 20643 47786 31008 10105 ///// 88922 76963 23521 77999 31313
44108 82301=
TTCC 67002 76612 70867 75366 08514 50064 69773 34506 30380 53985
14014 20642 49188 08510 88921 77762 20012 88659 76765 10024 77999
31313 44108 82302=
TTCC 67002 76644 70868 77564 04535 50066 68174 01021 30382 55782
16008 20643 50785 13008 88781 78563 06517 77999 31313 44108
82301=
TTCC 67002 76654 70867 73967 08020 50064 68573 34007 30380 56181
09515 20641 49385 09020 88902 78961 16510 77999 31313 44108
82302=
TTCC 67002 76679 70866 76163 08530 50062 69367 05005 30379 56574
11012 20640 50975 08514 88935 77563 13020 77999 31313 73508
82302=
TTCC 67007 76692 70868 77564 07529 50063 ///// 88896 76764 15017
77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 170000 RRA
TTCC 67001 91165 70868 66966 31503 50073 63168 07011 30391 55371
07034 20655 46175 15010 10118 42382 26513 88890 71165 18008 88864
72364 18511 77999 31313 51108 82314=
TTCC 67001 91212 70868 73963 15005 50066 62174 05011 30387 60378
11516 20643 52581 08546 10102 41985 07049 88908 84958 00506 77999
31313 45208 82307=
NNNN
ZCZC
ULPA01 KWBC 170000 CCA
TTCC 67001 91165 70868 66966 31503 50073 63168 07011 30391 55371
07034 20655 46175 15010 10118 42382 26513 88890 71165 18008 77999
31313 51108 82314=
TTCC 67002 91765 70870 76965 10022 50071 65577 08011 30387 54982
09038 20649 50584 09053 88999 77115 08564 407// 31313 58208 82302
51515 10182=
NNNN
ZCZC
ULUS01 KWBC 170000 RRB
TTCC 67001 72215 70856 68973 28568 50057 68173 28546 30371 59581
27535 20629 51384 26060 10096 33989 28070 88947 70570 28087 77948
28087 41009 77114 27576 41210 31313 58208 82306=
TTCC 67001 72440 70846 65376 28073 50050 64576 29043 30361 61380
29045 20615 52983 26571 10075 34189 27117 88999 77088 27126 40940
31313 45208 82315=
TTCC 67001 72476 70843 60781 26542 50050 64580 25544 30365 60581
26536 20618 59981 26548 10060 42586 26094 88999 66072 26615 410//
31313 58208 82308=
TTCC 67001 72501 70827 66373 28558 50033 63177 28064 30351 58180
27063 20610 48784 26077 10080 29790 26088 88999 77150 25599 41912
31313 45208 82301=
TTCC 67001 72518 70821 61181 27558 50028 63580 27547 30343 58981
26570 20600 51184 25579 10068 25392 25603 88999 77124 26116 41712
31313 58208 82314=
NNNN
ZCZC
ULUS02 KWBC 170000 RRA
TTCC 67001 72208 70856 66776 30564 50057 66178 30045 30373 57582
26543 20632 52783 25548 10100 33189 29042 88999 77950 29084 40813
77134 27569 42107 31313 58208 82305=
TTCC 67001 72214 70862 71176 30049 50062 68179 30033 30377 56582
25527 20636 51983 27033 10103 35788 28527 88999 77999 31313 58208
82317=
TTCC 67001 72230 70856 68970 28062 50057 67371 29051 30370 61179
26541 20629 51383 26054 10096 34189 28078 88939 71767 27585 77926
27586 40807 31313 58208 82304=
TTCC 67001 72233 70863 73369 28046 50061 68171 28021 30375 59579
26031 20634 46985 28049 10102 40787 27546 07349 34389 31032 88750
73769 27059 77142 27561 42808 31313 45208 82307=
TTCC 67001 72250 70869 76769 27512 50065 70972 28522 30381 54982
30013 20643 48584 28030 10110 37988 32018 88999 77999 31313 45208
82305=
TTCC 67001 72305 70849 69971 29057 50053 65374 28034 30369 59778
26545 20629 48784 26560 10100 34589 28554 88999 77981 29092 41631
31313 45208 82309=
TTCC 67001 72364 70857 68975 24062 50061 65179 23527 30374 55782
28525 20631 54782 27540 10091 36988 26103 88999 77104 26604 42610
31313 45208 82307=
NNNN
ZCZC
ULUS03 KWBC 170000 RRA
TTCC 67001 72206 70862 72570 29046 50062 69571 30032 30377 55180
27032 20637 52582 27538 10104 37788 30528 88999 77999 31313 45208
82303=
TTCC 67001 72210 70866 71962 32034 50065 68162 28514 30380 56767
26521 20641 51172 26521 10104 41387 33517 07349 35988 02525 88738
75958 29045 77999 31313 58208 82305=
TTCC 67002 72240 70865 74169 27047 50063 67772 27017 30377 53179
29034 20636 51781 26545 88735 73770 26051 77149 27070 41909 31313
45208 82305=
TTCC 67001 72249 70857 72175 26073 50059 66378 25040 30370 60981
28032 20627 51783 26546 10089 33589 27095 88999 77103 27097 41215
31313 58208 82323=
TTCC 67001 72251 70868 75369 23032 50064 69771 26520 30378 58980
28519 20639 50584 28031 10108 38587 29030 07353 37188 28028 88950
73170 25549 77999 31313 45208 82301=
TTCC 67002 72265 70858 69978 25560 50058 68978 26541 30372 59981
28536 20628 51983 26547 10089 35189 88999 77962 25080 403// 31313
58208 82303=
NNNN
ZCZC
ULUS04 KWBC 170000 RRA
TTCC 67001 72317 70846 665// 29049 50050 683// 28549 30365 589//
26047 20623 501// 25564 10093 327// 26557 88999 77925 28599 40832
77141 26587 40609 31313 58208 82305=
TTCC 67001 72318 70844 65562 28056 50047 68361 28052 30361 58765
26051 20619 51171 26062 10085 29791 27091 88518 70360 28055 88395
67361 27564 77999 31313 51108 82306=
TTCC 67001 72340 70848 72375 27084 50051 66779 26542 30363 61980
27043 20618 53383 26053 10083 30390 27094 88999 77116 27601 41109
31313 58208 82306=
TTCC 67001 72357 70851 67765 26072 50053 63167 29552 30367 61567
29044 20622 55768 27058 10079 39175 27113 88381 66164 25047 77999
31313 51108 82303=
TTCC 67001 72363 70853 68178 25056 50056 68178 28056 30372 62380
28536 20625 58581 27548 10081 37588 26108 88999 77088 26626 42106
31313 58208 82302=
TTCC 67001 72365 70850 65379 24551 50056 65979 27531 30371 63780
29036 20625 57182 27047 10080 38987 26614 88999 77087 26634 41912
31313 58208 82304=
TTCC 67001 72376 70850 62180 24031 50057 64780 24038 30372 55582
27033 20627 60181 27543 10077 40187 25595 88999 77090 25618 424//
31313 45208 82308=
TTCC 67001 72451 70846 66979 26565 50050 66779 28053 30364 63580
28038 20614 55582 27070 10069 38387 26101 88999 66075 26641 412//
31313 58208 82303=
TTCC 67001 74389 70816 62580 28045 50022 63180 27558 30339 60381
26069 20597 50184 25092 10070 23392 25104 88999 66085 24612 411//
31313 45208 82310=
NNNN
ZCZC
ULUS05 KWBC 170000 RRA
TTCC 67001 72493 70842 55782 28516 50053 62380 29021 30371 60380
29026 20622 58781 28030 10061 53583 26065 88999 77999 31313 58208
82301=
TTCC 67001 72645 70815 63180 27580 50020 64580 28085 30335 63580
27071 20583 61780 27599 10030 46785 25620 88999 77091 26141 436//
31313 58208 82314=
TTCC 67001 72649 70816 63780 28073 50022 64180 27079 30333 62980
29079 20583 61780 26581 10021 43586 26627 88999 77091 26137 430//
31313 58208 82305=
TTCC 67002 72659 70818 59981 28079 50025 63580 27579 30336 64380
29081 20585 62980 27091 10024 49984 88999 66089 26118 4//// 77113
27113 4//// 31313 58208 82307=
TTCC 6700/ 72662 70826 62580 50034 63180 30348 62380 20598 60581
88999 77809 26570 408// 31313 58208 82310=
TTCC 67001 72747 70799 64575 27072 50004 65374 28091 30315 65575
26599 20560 69174 28107 10995 43386 26139 88999 77093 26145 422//
31313 45208 82312=
TTCC 67001 72776 70820 63377 28553 50027 61179 28058 30340 64977
28070 20587 64378 28084 10018 55781 28616 88999 77100 28616 42837
31313 45208 82300=
TTCC 67001 72797 70831 59178 32043 50041 60977 30041 30355 63976
30050 20604 62577 28565 10028 62177 28593 07254 55179 26581 88999
77098 28598 43526 31313 45208 82303=
NNNN
ZCZC
ULUS06 KWBC 170000 RRB
TTCC 67002 72274 70855 64980 24037 50060 64180 24029 30375 61980
27035 20631 53583 27050 88999 66103 25096 421// 31313 45208
82311=
TTCC 6700/ 72558 70834 62780 50040 65579 30352 62180 20603 64580
10048 47185 07290 38787 88999 77999 31313 58208 82301=
TTCC 67001 72582 70835 60381 27030 50045 62180 27549 30361 62980
27037 20611 63379 28549 10047 56382 26578 07278 45585 25600 88999
66067 25603 426// 31313 58208 82308=
TTCC 67001 72597 70838 56781 32018 50049 60179 27020 30364 61779
29036 20615 61779 26532 10049 56381 28059 88808 58980 29522 66081
26562 419// 31313 45208 82302=
TTCC 67001 72672 70833 61980 27048 50042 62780 26549 30356 59781
28066 20607 62380 27560 10044 53983 27095 07277 ///// 27104 88999
77081 27117 43713 31313 58208 82305=
TTCC 67000 72681 70834 59973 27030 50043 62171 27542 30359 61172
29552 20610 63570 28057 10041 57173 27088 07271 47580 26587 88467
63170 27039 66061 25603 423// 31313 51108 82303=
TTCC 67001 72786 70826 62380 30537 50033 62580 29552 30348 64980
29063 20597 63980 28071 10024 60581 27095 07248 57182 27596 88999
66066 27611 430// 77094 28606 43533 31313 58208 82306=
NNNN
ZCZC
ULUS07 KWBC 170000 RRA
TTCC 67001 72201 70869 76766 34032 50066 70770 00519 30380 54981
25003 20641 50783 29512 10100 43986 01022 88700 76766 34032 77999
31313 45208 82305=
TTCC 67001 72768 70814 62980 28055 50020 64379 27575 30331 65178
28084 20578 64779 29093 10011 56182 28106 07239 53383 27122 88999
66061 26132 422// 31313 58208 82302=
TTCC 67002 74494 70823 63375 28061 50030 62577 27559 30349 56982
27064 20609 48784 25082 88999 77154 25605 42718 31313 58208
82301=
NNNN
ZCZC
ULUS07 KWBC 170000 CCA
TTCC 67002 74494 70823 63375 28061 50030 62577 27559 30349 56982
27064 20609 48784 25082 88999 77154 25605 42718 31313 58208 82301
51515 10182=
NNNN
ZCZC
ULUS08 KWBC 170000 RRA
TTCC 67001 72248 70857 68973 28059 50058 69373 28545 30370 61581
27531 20626 53383 26051 10091 33589 27077 88771 73971 26580 77113
27589 41614 31313 58208 82308=
TTCC 67001 72249 70857 72175 26073 50059 66378 25040 30370 60981
28032 20627 51783 26546 10089 33589 27095 88999 77103 27097 41215
31313 58208 82323=
TTCC 67001 72261 70864 73967 24041 50062 72169 26023 30375 60178
26523 20636 51383 26541 10100 38590 27057 88795 73367 25561 77141
26074 42716 31313 42408 82305=
TTCC 67001 72402 70838 67366 28061 50042 63768 29061 30361 57170
26050 20618 52772 25574 10089 29374 26064 88999 77124 26588 40525
31313 51108 82300=
TTCC 67001 74560 70832 69178 27082 50037 61181 29057 30350 64980
27569 20603 58581 27572 10059 38787 26616 88755 70178 27076 77083
27140 413// 31313 58208 82302=
NNNN
ZCZC
ULUS09 KWBC 170000 RRA
TTCC 67001 72426 70834 61980 29573 50040 65979 27051 30353 62780
28560 20607 53983 27067 10067 29590 27114 07327 27591 25107 88999
77105 26619 41405 77435 28566 42233 31313 58208 82301=
TTCC 67001 72469 70838 60175 25044 50044 66770 27562 30359 63373
28538 20608 55979 28071 10055 48184 26096 88530 66570 27061 88362
66770 27036 88265 66570 27551 77512 27064 42427 66074 26632 411//
31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 170000 CCA
TTCC 67001 72456 70841 66570 27065 50044 67170 28067 30359 63973
28053 20611 55980 27564 10067 38194 26093 88536 70167 28069 77999
31313 51108 82301 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 170000 RRA
TTCC 67001 72489 70840 59981 25526 50050 60581 26531 30368 60981
27026 20618 62580 28537 10055 51983 27066 88999 66080 25591 419//
31313 58208 82310=
TTCC 67001 72562 70836 59581 26072 50044 63780 28059 30356 64580
28060 20607 59581 28568 10052 46385 27109 07296 37988 26134 88999
66068 26138 418// 77674 26075 42128 31313 58208 82305=
TTCC 67001 72572 70835 61356 26042 50044 60756 26537 30357 62157
26544 20609 61156 27557 10045 50164 27581 07279 46564 26119 88999
77071 26120 426// 31313 58208 82303=
TTCC 67001 72632 70822 65374 28078 50029 62177 28060 30343 62978
28079 20595 58380 27079 10048 34989 25623 88786 66174 28087 66089
26142 423// 77842 27594 42010 31313 45208 82303=
TTCC 67002 72764 70814 64380 28071 50019 64980 28079 30331 64980
28086 20578 63780 27588 88999 77170 28108 424// 31313 58208
82312=
NNNN
ZCZC
ULCN01 CYVQ 170000
TTCC  67001 71043 70748 75773 30590 50940 80171 30097 30232
76571 29620 20468 72172 30113 10893 55177 27588 07131 42979
28604 88559 79572 30602 77296 29621 77069 28606=
NNNN
ZCZC
ULIY01 LIIB 170000 RRB
TTCC 66231 16245
70852 57980 23509 50066 55382 21502 30390 54783 09513
20650 53584 06516 10095 51186 11528
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULHK01 VHHH 170000
TTCC 17002 45004
70861 74766 25018 50065 63575 23510 30387 54780 10008 20649
52981 13012 10105 /////
88995 75563 26536
77999
31313 44108 82320=
NNNN
ZCZC
UHZA01 FAPR 170000
PPCC 66230 68424
44370 28004 15004 08517
77999=
PPCC 67008 68842
55370 25035 19016 14009
77999=
NNNN
ZCZC
UHHK01 VHHH 170000
PPCC 17008 45004
44370 25018 23510 10008 44120 13012
77999=
NNNN
ZCZC
ULHU01 HABP 170000
TTCC 16231 12843
70850 55381 31504 50065 54382 35505 30393 54382 10005
20653 53582 14006 10101 50185 21001
88832 56580 27008
77999
31313 42308 82318=
NNNN
ZCZC
ULSO01 AMMC 170000
NIL
NNNN
ZCZC
UHSO01 AMMC 170000
NIL
NNNN
ZCZC
ULDR01 MDSD 170000
78486 TTCC  67002 78486
70866 73765 01525 50067 66566 22506 30382 58370 09504 20643
46976 00511 88779 79163 33016 77999 31313 41708 82301=
NNNN
ZCZC
ULIY01 LIIB 170000
TTCC ///// 16045 NIL=
TTCC 66231 16080
70851 57180 22506 50066 56181 12506 30391 55582 10010
20650 51584 17514 10099 51584 10517
88999
77999
31313 44108 82247=
TTCC 67003 16113
70852 56379 16504 50066 56179 09008 30391 55980 13012
20652 /////
88999
77999
31313 44208 82315=
TTCC 67002 16144
70852 56186 29006 50066 55186 14506 30392 56586 06503
20651 53187 14517
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 66231 16320
70853 58179 30515 50066 58779 03003 30390 56980 09513
20650 52982 08516 10098 50184 11528
88999
77999
31313 44108 82306=
TTCC 66231 16429
70855 59779 31514 50066 58580 23511 30388 55582 10008
20647 54183 12026 10095 49985 09520
88820 59978 26515
77999
31313 44108 82259=
TTCC 66233 16546
70853 58579 19506 50065 58379 19506 30388 54782 08508
20648 /////
88999
77999
31313 44108 82255=
NNNN
ZCZC
ULIS01 LLBD 170000
TTCC 66233 40179
70855 62176 28026 50063 61378 29515 30383 57181 03006
88885 63575 28031
77999
31313 44108 82328=
NNNN
ZCZC
UHIS01 LLBD 170000
PPCC 66238 40179
44370 28026 29515 03006
77999=
NNNN
ZCZC
ULNF01 AMMC 170000
TTCC 66231 94996 70874 69770 33010 50077 62978 09021 30397 53783
07526 20660 48386 07522 10123 44788 09527 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 170000 RRC
TTCC 67001 43333
70875 73561 26508 50075 68577 26008 30391 52982 08532 20656
48383 10540 10116 40986 09054
88999
77112 08561 41012
31313 52108 82342=
NNNN
ZCZC
ULCN04 CWAO 170000
TTCC  67001 71126 70797 66979 29078 50001 65379 29087 30308
70178 29104 20550 66379 29119 10972 59981 28141 07201 53783
27121 88999 77092 29147=
NNNN
ZCZC
ULCN01 CYZT 170000
TTCC  6700/ 71109 NIL=
NNNN
ZCZC
ULIY01 LIIB 170000 RRA
TTCC 66231 16045
70852 56381 34009 50066 53783 17003 30392 55982 14510
20652 52984 13012 10100 48187 14010
88999
77999
31313 44108 82258=
NNNN
ZCZC
ULCR01 GCXO 170000
NIL=
NNNN
ZCZC
ULCN01 CYEV 170000
TTCC  67001 71957 70738 78970 30596 50929 77371 30090 30217
79769 30114 20453 72367 29594 10877 58775 30062 07107 46781
28543 05338 23992 26549 88847 79167 30591 77309 30119 77095
29588=
NNNN
ZCZC
ULCN01 CYJT 170000
TTCC  67001 71815 70792 63379 27072 50000 62579 26581 30320
57980 25099 20581 48383 24603 10/// 23391 23110 07336 18992
23580 88999 77998 27073 77084 24657=
 --1700--2003--  geschrieben : 17. 3.2020 um  1 Uhr 15 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULJM01 MKJP 170000
78397 TTCC  67005 78397
70866 77564 05517 50065 65366 10005 88972 77364 35015 77999
31313 41708 82316
=
NNNN
ZCZC
UHBZ04 SBBR 170000
NIL
NNNN
ZCZC
UHBZ05 SBBR 170000
NIL
NNNN
ZCZC
ULCO01 SKSP 170000
TTCC  67005 80001 70865 76165 06025 50064 67766 09008 88972
80563 18506 77999 31313 41708 82331
NNNN
ZCZC
UHBZ01 SBBR 170000
NIL
NNNN
ZCZC
UHBZ02 SBBR 170000
NIL
NNNN
ZCZC
UHBZ03 SBBR 170000
NIL
NNNN
ZCZC
ULSQ10 LZIB 170000
TTCC 16231 11952
70850 54784 35507 50065 55184 27002 30393 53585 00502
20653 54385 11005 10102 51787 03508
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSP01 LEMM 170000
TTCC 67003 08001
70852 56382 22009 50065 57582 20507 30390 53385 19009
88999
77999
31313 42308 82308=
TTCC 67005 08023
70850 58980 18511 50064 55384 25516 30389 /////
88999
77999
31313 42308 82311=
TTCC 66237 08190 70853 57580 21506 88999 77999 31313 47708 82302=
TTCC 6700/ 08221
88999
77999
31313 42408 82315=
TTCC 67003 08302
70851 56574 22505 50064 57375 14509 30387 55978 07006
88999
77999
31313 42408 82315=
TTCC 16232 08430 70851 57380 14504 50064 56581 05503 30387
54981 14505 20646 54781 13003 88999 77999 31313 47708 82315=
TTCC 6700/ 08383
70849 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 170000 RRA
TTCC 67002 78486 70866 73765 01525 50067 66566 22506 30382 58370
09504 20643 46976 00511 88779 79163 33016 77999 31313 41708
82301=
TTCC 67002 78954 70863 74162 26517 50063 64963 35513 30377 57965
08016 20638 50969 09022 88954 80161 30523 77999 31313 41708
82301=
TTCCA  67002 78954 70863 74162 26517 50063 64963 35513 30377 57965
08016 20638 50969 09022 88954 80161 30523 77999 31313 41708
82301=
NNNN
ZCZC
ULCN01 CYYE 170000
TTCC  67002 71945 70781 71565 30096 50980 70771 30105 30///
72771 29628 20531 73170 29641 88677 71966 30097 77160 29646
=
NNNN
ZCZC
ULPF05 NTAA 170000
TTCC 66232 91948 70864 65178 11005 50069 63778 08514 30389 55581
08027 20650 50982 11036 88999 77999 31313 47708 82314=
NNNN
ZCZC
ULCN01 CYSM 170000
TTCC  67001 71934 70753 70570 30093 50951 74768 30106 30246
75768 29625 20485 68375 30119 10913 53981 28610 07154 29990
27080 88999 77253 29635=
NNNN
ZCZC
ULCH02 SCIP 170000
TTCC 67001 85469
70872 66578 24505 50076 64183 08518 30394 55586 09031
20656 50988 10023 10115 40991 11030
88999
77999
31313 44108 82333=
NNNN
ZCZC
UHBW01 VGDC 170000
NIL=
NNNN
ZCZC
ULMK01 AMMC 170000
TTCC 66231 94998 70846 52985 26037 50064 51187 29036 30395 52587
27028 20660 48588 30012 10118 44390 01501 88999 77999=
NNNN
ZCZC
ULHU02 HABP 170000
TTCC  17001 12982
70850 555// 29003 50065 537// 03006 30392 541// 11505
20653 533// 09005 10100 533// 06004
88999
77999
31313 41708 82318
=
NNNN
ZCZC
ULBZ01 SBBR 170000
NIL
NNNN
ZCZC
ULBZ03 SBBR 170000
NIL
NNNN
ZCZC
ULBZ02 SBBR 170000
NIL
NNNN
ZCZC
ULBZ05 SBBR 170000
NIL
NNNN
ZCZC
ULBZ04 SBBR 170000
NIL
 --1700--2003--  geschrieben : 17. 3.2020 um  1 Uhr 21 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULBY01 UMMN 170000
NIL
NNNN
ZCZC
ULCN01 CYXY 170000
TTCC  67001 71964 70794 69174 30588 50993 73972 30604 30292
72974 29130 20526 74974 29657 10942 55982 29623 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 170000
TTCC  67001 71845 70778 63380 28092 50982 70578 28112 30288
70378 27615 20530 64580 27626 10963 50384 26142 07209 38387
26145 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 170000 CCA
TTCC  67001 71845 70778 63380 28092 50982 70578 28112 30288
70378 27615 20530 64580 27626 10963 50384 26142 07209 38387
26145 88999 77085 26665=
NNNN
ZCZC
ULAA01 RJTD 170000
TTCC 67002 89532 70786 493// 27523 50006 503//
28525 30337 513// 28027 20600 501// 30027 88999
77999 31313 72208 82330=
 --1700--2003--  geschrieben : 17. 3.2020 um  1 Uhr 24 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULCR01 GCXO 170000 RRA
TTCC 67001 60018
70855 61978 31025 50063 61179 13016 30383 57182 13508
20641 55783 10005 10095 44790 28520
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCZ10 OKPR 170000
TTCC 16231 11520
70851 54384 30507 50066 55384 32006 30393 53985 30001
20654 53186 20502 10102 50188 09508
88999
77999
31313 44108 82315=
TTCC 17001 11747
70850 54982 27004 50065 53183 32005 30392 53784 09502
20653 52785 16503 10102 49587 03003
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 170000
TTCC ///// 02185 NIL=
TTCC 67005 02365
70831 52184 26545 50049 51185 25036 30381 /////
88999
77999
31313 44208 82330=
TTCC 67005 02527
70842 54385 26032 50058 53187 24521 30387 /////
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULIN01 DEMS 170000 RRB
TTCC  16231 42182
70858 66766 22505 50063 63167 07004 30383 54771 01504
20646 48375 28011 10105 43179 22518 88999 77999
31313 41708 82321=
TTCC 67001 42339
70858 69177 24513 50061 62379 19006 30380 55781 33507
20641 50582 26509 10096 45184 20516
88964 71776 27040
77999
31313 52108 82351=
 --1700--2003--  geschrieben : 17. 3.2020 um  1 Uhr 30 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULUR10 UKMS 170000
TTCC  17005 33345 70846 531// 30005 50061 535// 34503 88999
77999=
TTCC  17008 33393 NIL=
TTCC  17002 33837 70849 549// 27008 50063 549// 29510 30390
555// 22507 20649 547// 09007 88999 77999=
TTCC  17003 34300 70842 51564 30003 50060 53765 35001 30387
54165 06001 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 170000
TTAA 66231 91643
99013 32859 10006 00127 28250 08011 92814 21603 09016
85546 19064 10010 70185 09663 06505 50591 05158 10510
40763 13766 12028 30975 29368 12021 25103 39566 11048
20251 52364 10544 15431 65564 06028 10666 80358 14520
88104 81356 14535
77999
31313 44108 82242=
NNNN
ZCZC
ULTV01 NGFU 170000
TTBB 66238 91643
00013 33059 11011 29256 22918 21001 33916 20617 44903
21861 55887 21465 66830 17662 77780 14872 88774 14661
99741 13072 11677 08260 22658 07666 33632 05458 44596
02039 55569 00659 66554 01068 77541 00761 88524 02369
99511 03766 11503 04958 22496 05565 33486 06550 44479
07160 55472 08156 66451 08782 77441 09382 88378 16163
99359 19358 11340 21766 22322 24972 33279 33762 44242
41170 55194 54163 66151 65164 77117 78731 88104 81356
99100 80358
21212 00013 10006 11994 07512 22942 09513 33915 09018
44861 10512 55834 09012 66754 10010 77726 08510 88709
07003 99653 08010 11638 10511 22518 09005 33474 11517
44445 10015 55428 12018 66400 12028 77368 14535 88346
15524 99327 14520 11305 12021 22247 10549 33167 10042
44162 09042 55147 05026 66129 05518 77121 08513 88117
11511 99113 15518 11104 14535 22100 14520
31313 44108 82242
41414 38400=
NNNN
ZCZC
ULTV01 NGFU 170000
TTCC 66231 91643
70868 75166 07512 50068 68772 12508 30382 58179 09541
20642 50583 08533 10097 44187 08580
88891 82359 12034
77103 08583 415//
31313 44108 82242=
NNNN
ZCZC
ULTV01 NGFU 170000
TTDD 6623/ 91643
11986 78960 22891 82359 33803 83357 44761 73965 55704
75765 66681 70570 77610 72369 88455 68373 99326 57380
11295 58579 22216 51583 33185 49184 44142 51183 55094
42588
21212 11974 13015 22963 12516 33863 11041 44787 09528
55762 07032 66697 07512 77656 06011 88582 13011 99573
13013 11557 08512 22540 10511 33521 13007 44481 14015
55459 11018 66426 12526 77407 09532 88381 11531 99369
10537 11339 08037 22295 10040 33266 07544 44255 08546
55218 08031 66208 06536 77196 09035 88103 08583 99094
08582
31313 44108 82242=
0000000000
 --1700--2003--  geschrieben : 17. 3.2020 um  1 Uhr 35 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULTU10 LTAA 170000
TTCC  67001 17030 70846 57161 25517 50058 56561 25502 30381
57161 10506 20637 56761 08510 10076 54363 04010 88781 57360
26516 77999 31313 73508 82337=
TTCC  67005 17064 70850 56581 30011 50063 57582 32005 88908
56980 27523 77999 31313 73508 82334=
TTCC  67001 17095 70852 57179 25513 50065 56780 23504 30389
56382 10505 20647 56183 09510 10091 49186 03507 88999 77999
31313 73508 82338=
TTCC  67001 17130 70850 54976 29012 50064 56375 24003 30388
55576 08509 20646 54977 10512 10092 48579 07010 88876 57175
26026 77999 31313 41708 82331=
TTCC  67002 17196 70849 58765 28508 50061 58163 19004 30383
57363 09511 20640 56564 12009 88999 77999 31313 73508 82334=
TTCC  67001 17220 70852 56381 28513 50065 57381 29004 30387
56982 06012 20644 54384 10514 10091 49786 02009 88923 58780
27527 77999 31313 73508 82331=
TTCC  67003 17240 70853 58579 27008 50065 57181 24502 30387
56582 06010 88902 58179 27530 77999 31313 73508 82335=
TTCC ///// 17281 NIL=
TTCC  67001 17351 70848 59180 26511 50059 58581 23504 30381
57381 11007 20637 56782 08511 10080 49186 05013 88892 59779
26028 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 170000
NIL
NNNN
ZCZC
ULIN02 DEMS 170000 RRD
TTCC 67001 42314
70861 68166 29512 50066 61979 30004 30387 55581 24508
20652 49583 17011 10111 43185 07008
88999
77999
31313 52108 80011=
TTCC  67001 43279
70865 74561 27028 50065 68561 32509 30380 57364 10528
20644 48573 08539 10105 41780 09546
88958 82758 26523
77999
31313 41708 82330=
NNNN
ZCZC
ULIN01 DEMS 170000 RRC
TTCC  67001 43003
70861 731// 26017 50062 647// 21516 30381 563// 09512
20642 491// 08517 10104 453// 11017 88862 78559 25534
77999 31313 41708 82312 =
NNNN
ZCZC
ULGR01 LGAT 170000 RRB
TTCC 67001 16754
70853 59579 30018 50062 60978 23011 30384 57381 05011
20642 54382 08517 10090 48985 03507
88997 59178 26537
77999
31313 42308 82337=
NNNN
ZCZC
UHSD10 OEJD 170000
PPCC 66238 40373
44370 26014 08507 33007 44220 25512 24532
77999=
PPCC ///// 40375 NIL=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 170000
PPCC 66238 41024
44370 31015 20010 14505 44220 32006 24011
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 170000
TTCC 66231 40373
70859 65974 26014 50064 64177 08507 30384 59179 33007
20641 53983 25512 10094 46988 24532
88853 67972 26024
77999
31313 44108 82307=
TTCC ///// 40375 NIL=
TTCC ///// 40394 NIL=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 170000
TTCC 66231 41024
70864 74566 31015 50064 64176 20010 30385 54781 14505
20644 54981 32006 10100 40988 24011
88825 77763 29017
77999
31313 44108 82303=
TTCC 6623/ 41112
70863 /////
88999
77999
31313 44108 82321=
NNNN
ZCZC
ULAU05 AMMC 170000
TTCC 66232 94776 70874 65374 15008 50080 62577 11516 30401 54781
08524 20665 47985 09519 88993 66772 22514 77999=
TTCC 6700/ 94802 NIL=
TTCC 6700/ 94821 NIL=
TTCC 66235 94866 70873 65174 24005 50081 60577 08505 88999 77999=
TTCC 66233 94910 70873 66373 11508 50080 61776 16507 30401 53981
10016 20667 ///// 88999 77999=
TTCC 66232 94975 70869 61176 10005 50080 58378 01005 30403 55180
25003 20664 49783 12505 10127 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 170000
TTCC 6700/ 94953 NIL=
TTCC 66232 94995 70872 66174 31510 50078 61779 12512 30398 55383
09522 20662 47588 08018 10125 ///// 88999 77999=
TTCC 6700/ 95527 NIL=
NNNN
ZCZC
ULMO01 MNUB 170000
TTCC 1700/ 44212 NIL=
TTCC 17001 44231 70837 56581 30516 50053 55381 31506
30381 54581 31002 20641 52182 35006 10087 53382 03006
88528 56181 28506 88226 56980 07005 77999 31313 47708
82330=
TTCC 1700/ 44259 NIL=
TTCC 1700/ 44277 NIL=
TTCC 1700/ 44288 NIL=
TTCC 17002 44292 70835 53182 34009 50051 54981 34503
30380 54781 10502 20640 51182 29502 88999 77999=
TTCC 17001 44373 70847 557// 31515 50064 537// 33003
30392 523// 01003 20655 505// 31002 10110 479// 27007
88457 541// 31505 77999 31313 63303 82315 61616 00949
62626 70529 90524 04489 50532 70542 04884 30534 70555
05424 20535 10564 05814 10535 00577 06390 63636 88532
80545 04985=
NNNN
ZCZC
ULAU01 AMMC 170000
TTCC 66231 94120 70871 76564 06516 50070 66173 04018 30383 60777
10033 20640 48784 09553 10105 42587 09062 88878 85356 13530 77117
08571 40311 31313 44108 82316=
TTCC 67002 94150 70869 75764 09020 50071 63575 13508 30384 61576
07526 20639 53181 09558 88866 84157 14022 66146 08075 414// 31313
44108 82331=
TTCC 6700/ 94170 NIL=
TTCC 66232 94203 70869 72767 11025 50071 65573 12516 30386 56379
08039 20647 52181 09045 10108 ///// 88891 85150 08012 77115 09569
411// 31313 44108 82318=
TTCC 6700/ 94238 NIL=
TTCC 6700/ 94294 NIL=
TTCC 66232 94299 70871 75563 14029 50070 65574 12024 30386 56379
07533 20646 53780 10544 10108 ///// 88998 82950 16518 77112 09072
409// 31313 44108 82317=
TTCC 66231 95282 70871 77961 13515 50071 66974 10522 30390 56381
08032 20649 51583 09041 10111 39990 09563 88999 77132 10067 41809
31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 170000
TTCC 66233 94302 70868 72169 32012 50071 62179 10022 30390 55584
07030 20652 ///// 88979 78559 31530 77999=
TTCC 66232 94312 70870 73366 03006 50072 66773 08514 30390 55580
08029 20650 51582 09041 88929 82558 36022 77999=
TTCC 6700/ 94326 NIL=
TTCC 66232 94332 70872 75964 09025 50072 65975 09030 30392 56180
08029 20650 52382 09039 88965 83945 27017 77155 10058 420// 31313
44208 82315=
TTCC 66232 94374 70872 74766 10014 50073 66776 10524 30391 54986
08029 20656 46789 07532 88999 77999=
TTCC 66232 94403 70867 65777 31517 50074 61583 08010 30399 55386
09019 20660 47189 08031 88980 70769 29555 77999=
NNNN
ZCZC
ULAU03 AMMC 170000
TTCC 6700/ 94430 NIL=
TTCC 66232 94461 70871 70970 05011 50075 63577 08027 30395 56381
08534 20655 50385 10531 10117 ///// 88980 79360 30028 77999=
TTCC 6700/ 94510 NIL=
TTCC 66233 94578 70873 70369 07508 50076 63775 10023 30395 53980
09026 20660 ///// 88943 70168 23011 77999=
TTCC 67002 94610 70867 63975 28514 50076 57979 03011 30401 52982
07018 20664 48586 11026 88999 77999=
TTCC 6700/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 170000
TTCC 66233 94638 70868 64773 31527 50077 56179 02513 30402 54580
07014 20666 ///// 88999 77999=
TTCC 6700/ 94647 NIL=
TTCC 6700/ 94653 NIL=
TTCC 66231 94659 70874 69171 14001 50078 62577 07518 30400 54981
07021 20663 51383 08021 10123 41189 07028 88951 74365 28024 77999=
TTCC 66233 94672 70874 67572 22506 50079 61577 12020 30402 53581
08013 20666 ///// 88999 77999=
TTCC 6700/ 94711 NIL=
TTCC 6700/ 94750 NIL=
TTCC 6700/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 170000
TTCC 6700/ 89564 NIL=
TTCC 66231 89571 70800 48385 28053 50020 50983 28549 30352 50984
28550 20615 50584 29038 10070 47785 27541 88999 77063 27559 41720
31313 44108 82316=
TTCC 66231 89611 70807 48784 25554 50027 50983 25541 30358 50784
27535 20623 50783 26530 10080 44788 28036 88999 77069 28059 41826
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 170000
NIL
NNNN
ZCZC
ULUK01 EGRR 170000
TTCC 66231 03005
70826 54382 24552 50042 55782 23560 30372 48787 22557
20637 47188 23536 10109 33794 00504
88520 56381 23053
77489 24067 42309
31313 44108 82315=
TTCC 66235 03238
70841 57584 24026 50055 53187 23030 30383 /////
88999
77999
31313 44208 82315=
TTCC 66233 03354
70846 55182 24526 50061 55583 24522 30387 54584 21524
20648 /////
88999
77999
31313 44208 82315=
TTCC 66231 03808
70847 57581 24021 50061 56583 22524 30388 54385 20018
20649 53986 20512 10102 45789 09523
88999
77999
31313 44108 82317=
TTCC 66235 03882
70849 54185 24012 50064 54785 23019
88999
77999
31313 44208 82315=
TTCC 66232 03918
70840 53581 25037 50055 53582 22538 30382 53582 20533
20644 51784 21524 10103 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULPO01 LPMG 170000
NIL=
NNNN
ZCZC
UHAG01 SABM 170000
NIL
NNNN
ZCZC
UHAG02 SABM 170000
NIL
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47041 NIL=
TTCC 1700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47102 NIL=
TTCC 1700/ 47104 NIL=
TTCC 1700/ 47122 NIL=
TTCC 1700/ 47138 NIL=
TTCC 1700/ 47158 NIL=
TTCC 1700/ 47169 NIL=
TTCC 1700/ 47185 NIL=
NNNN
ZCZC
ULAG01 SABM 170000
NIL
NNNN
ZCZC
ULAG02 SABM 170000
NIL
NNNN
ZCZC
UHIN02 DEMS 170000 RRB
PPCC 67008 43041 44370 27517 02508 11511 44120 09515 77999=
NNNN
ZCZC
ULCN01 CYXY 170000 CCA
TTCC  67001 71964 70794 69174 30588 50993 73972 30604 30292
72974 29130 20526 74974 29657 10942 55982 29623 07171 51783
28101 05392 40387 29573 88999 77196 29658=
NNNN
ZCZC
ULIN01 DEMS 170000 RRD
TTCC 67005 42361
70918 65578 27062 50119 70176 26034
88528 72176 27044
77999
31313 52108 82302=
TTCC  67001 42867
70862 733// 26517 50064 629// 34011 30383 557// 05007
20646 471// 09016 10107 415// 09014
88942 751// 26538
77999=
TTCC 67002 43041
70864 74169 27517 50065 63378 02508 30382 54181 11511 20645
48383 09515 88912 78768 28037 77999
31313 52108 80007=
NNNN
ZCZC
ULPL01 SOWR 170000
TTCC 17001 12120 70847 53381 30005 50062 52182 23504
30390 54381 24505 20652 50183 26503 10103 45786 10506
88629 56979 20003 77999 31313 44108 82323=
TTCC 17001 12374 70848 54383 32509 50064 54584 32006
30391 54384 28002 20652 53184 24503 10102 50186 08006
88999 77999 31313 44108 82317=
TTCC 17002 12425 70850 54779 36004 50065 54980 33503
30392 53181 35004 20653 53581 20003 88999 77999 31313
44108 82326=
 --1700--2003--  geschrieben : 17. 3.2020 um  1 Uhr 41 (UTC)     JULIAN:   77 
NNNN
ZCZC
UHFJ01 NFFN 170000 RRA
PPCC 66238 91680 44370 06023 10025 09552 44120 08551 77999=
NNNN
ZCZC
ULFJ01 NFFN 170000 RRA
TTCC 66232 91680 70873 72971 06023 50073 66775 10025 30390 53187
09552 20652 49588 08551 88843 87537 09031 77999=
NNNN
ZCZC
ULUR20 UKMS 170000
TTCC  17000 33317 NIL=
TTCC  17000 33791 NIL=
NNNN
ZCZC
UHIN02 DEMS 170000 RRC
PPCC 66238 42647 44370 23513 26512 17508 44220 03514 14521 77999=
NNNN
ZCZC
ULIN01 DEMS 170000 RRE
TTCC 66231 42647
70860 70569 23513 50062 63778 26512 30382 56581 17508 20644
47583 03514 10101 45184 14521
88922 73769 27035
77999
31313 52108 82353=
NNNN
ZCZC
ULZA01 FAPR 170000 RRA
TTCC 67002 68263
70869 72571 26510 50070 64780 16017 30392 53583 09018 20654
49584 07035
88900 75368 26515
77999
31313 49908 82344=
NNNN
ZCZC
ULYG01 LYBM 170000
TTCC 16232 13275 70848 56980 01502 50062 55781 10501 30388 53582
10005 20650 52982 09503 88999 77999 31313 47708 82317=
TTCC 16231 13388 70852 56581 32505 50066 55181 35001 30392 55181
10502 20653 51782 10509 10101 52582 06008 88782 56980 31008 77999
31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 170000 RRC
TTCC 67001 70398 70816 65374 30573 50020 66374 29572 30327 69373
29092 20570 68174 29609 10988 66375 29603 88104 66574 30110 77079
28131 43729 77157 30127 42025 77039 26608 421// 31313 42408
82301=
NNNN
ZCZC
ULCA02 KWBC 170000 RRB
TTCC 67002 78384 70866 77765 06025 50064 66367 06519 30381 54370
05513 20643 52173 14007 88784 80565 03018 77999 31313 41708
82358=
TTCC 67005 78397 70866 77564 05517 50065 65366 10005 88972 77364
35015 77999 31313 41708 82316=
NNNN
ZCZC
ULPA01 KWBC 170000 RRB
TTCC 67001 91285 70863 71373 06013 50066 63979 05512 30382 57582
08516 20644 48784 06002 10106 45785 22012 07345 40187 22024 88928
74373 21024 77999 31313 58208 82308=
NNNN
ZCZC
UHZA01 FAPR 170000 RRA
PPCC 67008 68263
55370 26510 16017 09018 55120 07035
77999=
NNNN
ZCZC
ULPA02 KWBC 170000 RRA
TTCC 67001 91334 70883 77157 27017 50083 62757 12028 30403 57158
21506 20659 55559 10035 10111 45560 09557 07353 31371 09040 88999
77999 31313 58208 82324=
TTCC 67002 91348 70869 77369 25024 50066 67579 09529 30384 56582
09502 20641 55782 08027 88999 77115 10560 411// 31313 58208
82311=
TTCC 67001 91376 70868 74962 26528 50065 69364 10019 30383 53566
06513 20642 54565 12016 10096 46166 09557 88915 83759 04026 77113
10560 41513 31313 58208 82302=
TTCC 67000 91408 70867 76959 34006 50069 63973 09018 30384 61375
15017 20640 54980 09056 10097 38589 08066 07344 32992 07548 88999
77999 31313 51108 82303=
TTCC 67001 91413 70870 73964 15506 50071 62180 10521 30388 60181
15011 20645 54183 09050 10103 40987 08060 07348 34989 10554 88999
77089 08064 40505 31313 58208 82307=
NNNN
ZCZC
ULUS01 KWBC 170000 RRC
TTCC 67001 72327 70846 66372 29584 50050 67771 26545 30362 60172
28043 20617 55774 26560 10080 35178 27090 88999 77124 27098 43006
77385 28067 40932 31313 58208 82329=
TTCC 67005 72403 70837 66166 29049 50041 63767 28559 88999 77999
31313 51108 82315=
TTCC 67001 72520 70832 65180 29055 50037 65579 28060 30351 60381
28561 20607 52183 26070 10069 29790 26613 07330 25991 25612 88999
77105 26620 41719 31313 58208 82315=
NNNN
ZCZC
ULUS02 KWBC 170000 RRB
TTCC 67001 72202 70867 72164 35524 50065 70965 31517 30381 56180
24512 20642 49386 31019 10105 38994 02524 88999 77999 31313 51108
82319=
NNNN
ZCZC
ULUS03 KWBC 170000 RRB
TTCC 67001 72235 70860 67579 28050 50060 67379 28039 30372 61581
29037 20631 51384 25552 10098 34189 28070 88932 69978 28079 77999
27582 40417 31313 58208 82328=
NNNN
ZCZC
ULUS05 KWBC 170000 RRB
TTCC 67001 72712 70801 62775 27569 50008 64575 ///// 30321 61177
///// 20580 52581 26096 10054 17594 23623 88999 77084 24643 430//
31313 45208 82302=
NNNN
ZCZC
ULUS07 KWBC 170000 RRB
TTCC 67001 72634 70814 64573 27583 50019 64173 28580 30332 65573
26577 20581 60374 27602 10033 32989 26131 88999 66077 25650 419//
77136 26125 43121 31313 45208 82317=
TTCC 67000 74794 70867 721// 31538 50065 677// 31025 30382 569//
26522 20643 509// 25524 10109 385// 35507 07354 357// 03520 88999
77995 30571 40417=
NNNN
ZCZC
ULUS09 KWBC 170000 RRB
TTCC 67000 72393 70848 57783 25511 50056 58983 27526 30375 56784
28525 20630 58782 25030 10075 44390 26599 07316 41393 26121 88999
56002 26129 405//=
NNNN
ZCZC
ULUS10 KWBC 170000 RRB
TTCC 67001 72694 70835 589// 30539 50046 603// 30031 30362 631//
28543 20612 637// 29562 10044 607// 25564 07270 553// 27080 88999
77070 27081 423// 77180 30065 41129 31313 58208 82322=
NNNN
ZCZC
ULIN01 DEMS 170000 RRF
TTCC 67001 43192
70868 75159 21525 50067 68577 29015 30385 56181 10021 20646
48183 06512 10109 41185 11030
88977 78959 27541
77999
31313 52108 82307=
NNNN
ZCZC
UHSR01 WSSS 170000
PPCC 67008 48698
44370 34518 18509 06028 44220 09045 09067
77109 09573 41317=
NNNN
ZCZC
ULSR01 WSSS 170000
TTCC 67001 48698
70867 71173 34518 50065 70570 18509 30377 63375 06028
20634 51982 09045 10094 44386 09067
88934 83743 14518
77109 09573 41317
31313 44108 82330=
NNNN
ZCZC
ULGL03 EKMI 170000
TTCC 6623/ 04417 NIL=
 --1700--2003--  geschrieben : 17. 3.2020 um  1 Uhr 46 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULIN02 DEMS 170000 RRE
TTCC 67001 42971
70867 72565 26521 50070 63978 19004 30389 55981 11515 20653
48183 10520 10115 41985 10016 88913 76764 27541
77999 31313 52108 80002=
NNNN
ZCZC
UHBW01 VGDC 170000 RRA
PPCC 67008 41891 44370 31522 29506 05008 77999=
NNNN
ZCZC
ULBW01 VGDC 170000
NIL=
NNNN
ZCZC
UHSD10 OEJD 170000 RRA
PPCC 66238 40394
44370 24016 15006 02010 44220 24014 23521
77999=
PPCC 67008 40437
44370 23022 31504 23008 44220 31511 26032
77999=
NNNN
ZCZC
ULSD10 OEJD 170000 RRA
TTCC 66231 40394
70860 68372 24016 50064 62777 15006 30384 57981 02010
20641 55782 24014 10095 46788 23521
88996 68571 28057
77999
31313 44108 82255=
TTCC 67001 40437
70864 73966 23022 50066 63977 31504 30387 55581 23008
20646 53982 31511 10100 43188 26032
88694 74366 23524
77999
31313 44108 82357=
NNNN
ZCZC
ULIN01 DEMS 170000 RRG
TTCC 67001 42874
70862 72570 25524 50064 65578 03010 30385 53781 08519 20647
48783 08018 10108 42585 09016
88897 77168 27048
77999
31313 52108 80030=
NNNN
ZCZC
ULBH01 MZBZ 170000
78583 TTCC  67002 78583
70865 77364 08524 50064 66165 08509 30380 58167 09011 20641
52769 10517 88814 80763 08517 77999 31313 41708 82339=
UEBH01 MZBZ 170000
78583 TTDD  6700/ 78583
11814 80763 22806 80763 33222 51770 44195 52770 55127 44175
66118 43775 21212 11917 07514 22860 07522 33792 06517 44767
05027 55721 09030 66623 04512 77593 06020 88519 09010 99445
02015 11360 14504 22262 09016 33191 12515 44171 08013 55159
04517 66118 05521 31313 41708 82339=
UQBH01 MZBZ 170000
78583 PPDD  67008 78583
958// 07522 96025 05027 09030 04517 968// 09010 97069 07510
14504 09011 98019 06511 09012 12515 99036 11512 04017 02016
999// 03522=
 --1700--2003--  geschrieben : 17. 3.2020 um  1 Uhr 52 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULCH02 SCSC 170000
TTCC 67002 85586
70873 67572 29012 50076 63977 07002 30396 54382 10009
20659 49984 19007
88801 69170 29528
77999
31313 44108 82330=
NNNN
ZCZC
ULCH03 SCSC 170000
NIL
NNNN
ZCZC
ULMS01 WMKK 170000
TTCC  67002 48601
70870 76772 28007 50066 67574 32510 30379 58176 09547
20640 51176 08530 88981 813// 22008
77150 08068 415// 31313 45408 82331=
TTCC  67002 48615
70867 78359 35510 50065 66366 31511 30376 58576 09045
20639 51576 09538
88999
77999
31313 45408 82333=
TTCC  67002 48650
70870 73356 31522 50068 69564 35007 30381 61973 08534
20642 50577 08035
88821 81745 17028
77999
31313 45408 82332=
TTCC  67005 48657
70869 74758 34522 50068 68365 16002
88949 81948 15510
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 170000
TTCC  67002 96413
70869 72160 31004 50069 67764 17502 30381 62972 08033
20639 49976 09041
88926 84540 13012
77151 08074 412//
31313 45408 82335=
TTCC  67002 96441
70869 72958 08005 50071 67165 25007 30381 63172 09036
20640 51174 07545
88914 83756 23508
77151 08076 417//
31313 45408 82337=
TTCC  67003 96471
70870 73358 10511 50073 63367 30004 30386 64172 09033
88905 84156 23514
77999
31313 41708 82332=
TTCC ///// 96481 NIL=
 --1700--2003--  geschrieben : 17. 3.2020 um  1 Uhr 58 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULCH01 SCSC 170000
TTCC 67001 85469
70872 66578 24505 50076 64183 08518 30394 55586 09031
20656 50988 10023 10115 40991 11030
88999
77999
31313 44108 82333=
NNNN
ZCZC
ULKO01 RKSL 170000
TTCC  67001 47102 70845 55174 28526 50060 54974 27020 30390
51575 22024 20657 47178 23019 10125 41383 23507 88766 58174
27539 77999 31313 44508 82307=
TTCC  67001 47104 70844 55182 27038 50060 52183 30514 30391
49383 26518 20658 49383 26011 10123 45185 13011 88999 77999
31313 44508 82303=
TTCC  67002 47122 70846 55981 25522 50060 53182 29015 30391
50983 22519 20659 49183 31511 88919 57781 27546 77999 31313
44508 82304=
TTCC  67001 47138 70855 51576 27535 50074 50777 28017 30413
46181 20017 20684 43185 00508 10158 38987 07510 88872 58978
26535 77999 31313 44508 82314=
TTCC  67001 47158 70850 59372 26525 50064 58772 28511 30395
46976 16005 20661 49975 20508 10128 41780 08515 88637 60572
25525 77999 31313 44508 82300=
TTCC  67001 47169 70851 61780 27033 50064 53979 30513 30396
48984 27015 20662 49783 19010 10131 36987 07513 88695 61980
27032 77999 31313 44508 82325=
TTCC  67001 47186 70853 62172 27537 50063 58974 28531 30394
49978 23509 20659 50980 20009 88999 77999 31313 44508 82327=
NNNN
ZCZC
ULIN01 DEMS 170000 RRH
TTCC 66231 42369
70856 68763 25517 50060 64178 04015 30379 54981 33005
20642 47583 25507 10100 46184 17513 88999 77999
31313 52108 80021=
NNNN
ZCZC
UHSD10 OEJD 170000 RRB
PPCC 67008 40375
44370 29519 25510 08503 44220 26509 27519
77999=
NNNN
ZCZC
ULSD10 OEJD 170000 RRB
TTCC 67001 40375
70859 65374 29519 50064 62577 25510 30383 57979 08503
20640 52581 26509 10093 44186 27519
88999
77999
31313 44108 80006=
 --1700--2003--  geschrieben : 17. 3.2020 um  2 Uhr  2 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC  67001 47102 70845 55174 28526 50060 54974 27020 30390
51575 22024 20657 47178 23019 10125 41383 23507 88766 58174
27539 77999 31313 44508 82307
=
TTCC  67001 47104 70844 55182 27038 50060 52183 30514 30391
49383 26518 20658 49383 26011 10123 45185 13011 88999 77999
31313 44508 82303
=
TTCC  67002 47122 70846 55981 25522 50060 53182 29015 30391
50983 22519 20659 49183 31511 88919 57781 27546 77999 31313
44508 82304
=
TTCC  67001 47138 70855 51576 27535 50074 50777 28017 30413
46181 20017 20684 43185 00508 10158 38987 07510 88872 58978
26535 77999 31313 44508 82314
=
TTCC  67001 47158 70850 59372 26525 50064 58772 28511 30395
46976 16005 20661 49975 20508 10128 41780 08515 88637 60572
25525 77999 31313 44508 82300
=
TTCC  67001 47169 70851 61780 27033 50064 53979 30513 30396
48984 27015 20662 49783 19010 10131 36987 07513 88695 61980
27032 77999 31313 44508 82325
=
NNNN
ZCZC
UHID01 WIIX 170000
PPCC 67008 96011 44370 26520 33015 10041 44120 09036 77999=
PPCC 67008 96035 55370 26511 35509 10045 55220 07033 09075 63117
09075=
PPCC 67008 96147 44370 34519 30508 09041 44120 08542 77123 08070
403//=
PPCC 67008 96163 55370 32516 13010 07014 55120 08546 63071 09574=
PPCC 67008 96237 55270 03012 18005 77999=
PPCC 67008 96645 44370 05008 08007 02515 77999=
PPCC 67008 96749 55370 05016 10007 09027 55120 09556 73031 08571=
PPCC 67008 96805 44370 01018 07510 09532 44120 09561 77135 09074
404//=
PPCC 67008 96935 55370 03018 13513 08026 55120 09557 77999=
PPCC 67008 97014 55370 31506 10511 06514 55120 07537 62882 08583=
PPCC 67008 97072 55370 34511 13011 05012 77999=
PPCC 67001 97120 NIL=
PPCC 67008 97180 55370 01013 11014 10020 55220 07548 09571 72908
08580=
PPCC 67008 97372 55370 07523 07515 07022 55120 09066 62644 09067=
PPCC 67001 97502 NIL=
PPCC 67008 97560 55370 25013 10025 25516 77999=
PPCC 67008 97724 55270 35012 16007 77999=
PPCC 67001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 170000
TTCC 67002 96011 70866 71757 26520 50064 72564 33015 30375 60579
10041 20637 52982 09036 88999 77999=
TTCC 67001 96035 70869 749// 26511 50067 691// 35509 30382 547//
10045 20645 483// 07033 10110 389// 09075 88932 819// 17019 77099
09075 31313 73508 82330=
TTCC 67002 96147 70870 73561 34519 50069 67169 30508 30381 62179
09041 20640 50782 08542 88999 77123 08070 403// 31313 47708 82330=
TTCC 67002 96163 70863 709// 32516 50060 683// 13010 30372 605//
07014 20628 517// 08546 88796 865// 14029 88598 761// 29019 66103
09574 31313 73508 82330=
TTCC 67005 96237 70863 717// 03012 50062 695// 18005 88973 829//
15507 77999=
TTCC 67002 96253 70862 765// 03006 50060 697// 15512 30370 571//
07516 20627 513// 09557 88779 875// 16024 77104 08569 31313 73508
82330=
TTCC 67002 96509 70867 75575 34006 50068 63178 14005 30379 64978
08523 20635 53781 09055 88937 84372 05004 88391 67577 09026 77123
08073 401// 31313 47708 82338=
TTCC 67002 96581 70863 721// 00506 50062 681// 04004 30372 645//
06524 20626 547// 09043 88904 859// 12512 88291 655// 07525 77156
08072 31313 73508 82330=
TTCC 6700/ 96633 NIL=
TTCC 67003 96645 70870 72970 05008 50069 67777 08007 30384 60179
02515 88934 82768 07515 77999=
TTCC 67002 96685 70866 767// 01014 50066 677// 13002 30377 603//
00514 20630 519// 09546 88948 841// 11523 88277 625// 07011 77999=
TTCC 67002 96749 70864 781// 05016 50063 703// 10007 30373 611//
09027 20628 533// 09556 88866 847// 19514 77109 08571 31313 73508
82329=
TTCC 67002 96805 70869 70568 01018 50069 67977 07510 30382 61579
09532 20639 50183 09561 88818 84770 15014 77135 09074 404// 31313
47708 82333=
TTCC 67002 96935 70864 753// 03018 50064 705// 13513 30376 617//
08026 20630 513// 09557 88841 857// 13015 77999=
TTCC 67002 97014 70866 761// 31506 50066 643// 10511 30378 657//
06514 20631 565// 07537 88940 849// 02011 66136 08583 31313 73508
82329=
TTCC 67003 97072 70865 749// 34511 50064 653// 13011 30376 617//
05012 88959 839// 08006 77999=
TTCC 67001 97180 70867 773// 01013 50065 661// 11014 30378 635//
10020 20631 529// 07548 10091 399// 09571 88973 829// 10516 77131
08580 31313 73508 82330=
TTCC 67002 97372 70865 757// 07523 50063 661// 07515 30377 621//
07022 20630 549// 09066 88960 849// 08524 66196 09067 31313 73508
82329=
TTCC 6700/ 97430 NIL=
TTCC 6700/ 97502 NIL=
TTCC 67003 97560 70865 807// 25013 50063 651// 10025 30378 619//
25516 88859 847// 33009 77999=
TTCC 67005 97724 70866 791// 35012 50065 653// 16007 88900 861//
08522 77999=
TTCC 67002 97900 70866 773// 07513 50064 689// 05015 30377 623//
07515 20631 517// 08551 88943 845// 13018 77125 08075 31313 73508
82330=
TTCC 6700/ 97980 NIL=
NNNN
ZCZC
ULAA01 LIIB 170000
NIL
NNNN
ZCZC
ULIR01 OIII 170000
TTCC 67003 40706
70854 57380 28009 50066 56581 26005 30389 57780 16014
88850 59580 21010
77999
31313 47708 82340=
TTCC 67001 40745
70858 64178 23012 50066 61579 00000 30387 57980 03508 20644
55981 07509 10094 45384 23512
88988 60579 25527 88699 64178 23012
77999
31313 47708 82346=
TTCC 67002 40754
70855 59380 27010 50065 60379 20011 30386 57980 09510 20643
55381 07516
88999
77999
31313 47708 82325=
TTCC 17001 40766 NIL=
TTCC 17001 40800 NIL=
TTCC 17001 40809 NIL=
TTCC 17001 40811 NIL=
TTCC 17001 40841 NIL=
TTCC 67003 40848
70858 63179 27524 50064 62179 18504 30384 57180 24010
88842 66777 24526
77999
31313 47708 82339=
TTCC 17001 40875 NIL=
NNNN
ZCZC
ULAU03 AMMC 170000 RRA
TTCC 66233 94430 70869 69770 02505 50074 61379 10025 30396 55185
08025 88999 77999=
0000000000
 --1700--2003--  geschrieben : 17. 3.2020 um  2 Uhr  9 (UTC)     JULIAN:   77 
NNNN
ZCZC
UHMS01 WMKK 170000
PPCC  67008 48601
55370 28007 32510 09547 55120 08530
77150 08068 415//=
PPCC  67008 48615
55370 35510 31511 09045 55120 09538
77999=
PPCC  67008 48650
55370 31522 35007 08534 55120 08035
77999=
PPCC  67008 48657
55270 34522 16002
77999=
NNNN
ZCZC
UHMS02 WMKK 170000
PPCC  67008 96413
55370 31004 17502 08033 55120 09041
77151 08074 412//=
PPCC  67008 96441
55370 08005 25007 09036 55120 07545
77151 08076 417//=
PPCC  67008 96471
55370 10511 30004 09033
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHNV01 NVVV 170000
NIL=
NNNN
ZCZC
ULNV01 NVVV 170000
NIL=
NNNN
ZCZC
UHIN02 DEMS 170000 RRD
PPCC 66238 43371
77999=
NNNN
ZCZC
ULJP01 RJTD 170000
TTCC 67001 47401
70825 481// 25539 50046 481// 24023 30382 493// 23029 20648 473//
24545 10104 483// 25062
88175 497// 24533
66071 26078
31313 73508 82330=
TTCC 67002 47412
70828 529// 25047 50049 473// 20025 30386 511// 23029 20652 497//
24021
88310 503// 23025
77999
31313 73508 82330=
TTCC 67001 47418
70830 473// 26533 50051 479// 22519 30387 477// 24021 20653 491//
24027 10112 423// 25537
88883 511// 25047 88345 517// 23531
77999
31313 74208 82332=
TTCC 67002 47580
70832 517// 28049 50052 509// 23516 30387 489// 22517 20653 499//
21512
88794 559// 26045 88591 523// 22525
77999
31313 72208 82330=
TTCC 67001 47582
70836 551// 26051 50054 531// 22504 30388 483// 22519 20655 495//
20514 10116 411// 22008
88873 549// 26031 88484 535// 22510 88260 491// 23014
77999
31313 73508 82330=
TTCC 67001 47600
70840 565// 25537 50056 499// 30017 30389 503// 24016 20655 507//
19006 10116 411// 11010
88999
77999
31313 74208 82332=
TTCC 67005 47646
70842 601// 25552 50058 525// 24006
88965 589// 27556 88755 609// 25539 88548 543// 25010
77999
31313 73508 82330=
TTCC 67002 47678
70848 615// 26541 50060 521// 30506 30389 507// 16506 20653 481//
19512
88990 621// 26072 88448 549// 22014
77999
31313 73508 82331=
TTCC 67001 47741
70843 577// 28523 50056 539// 27514 30388 523// 17508 20652 489//
23002 10114 431// 04506
88893 607// 27068
77999
31313 74208 82332=
TTCC 67003 47778
70847 611// 26039 50059 561// 26019 30389 521// 18019
88937 629// 27070
77999
31313 74208 82332=
NNNN
ZCZC
ULJP01 RJTD 170000 RRA
TTCC 67005 47807
70847 619// 27043 50057 591// 30029
88962 609// 25566 88719 635// 27041
77999
31313 73508 82330=
TTCC 67005 47827
70849 651// 27037 50057 561// 30023
88999
77999
31313 73508 82330=
TTCC 67001 47918
70860 711// 26539 50064 629// 27008 30388 537// 12010 20648 515//
11014 10104 421// 07019
88999
77999
31313 73508 82331=
TTCC 67001 47945
70858 703// 26041 50063 587// 26510 30387 533// 16012 20649 511//
17506 10105 437// 15516
88999
77999
31313 73508 82331=
TTCC 67005 47971
70857 677// 28535 50064 597// 30510
88999
77999
31313 73508 82330=
TTCC 67005 47991
70863 717// 27019 50065 635// 09021
88874 793// 25547
77999
31313 73508 82330=
NNNN
ZCZC
ULCA01 KWBC 170000 RRB
TTCC 67002 78583 70865 77364 08524 50064 66165 08509 30380 58167
09011 20641 52769 10517 88814 80763 08517 77999 31313 41708
82339=
 --1700--2003--  geschrieben : 17. 3.2020 um  2 Uhr 15 (UTC)     JULIAN:   77 
NNNN
ZCZC
UHZA01 FAPR 170000 RRB
PPCC 66230 68816
44370 26035 19019 10014
77999=
NNNN
ZCZC
ULGL06 EKMI 170000
TTCC 66237 04360 70709 71176 22570 88999 77643 22075
421// 31313 47708 82306 =
NNNN
ZCZC
ULIN02 DEMS 170000 RRF
TTCC 67001 43369
70863 76765 28025 50063 67377 05509 30375 59980 10537
20636 50782 08547 10098 39386 09557
88940 85163 28517 77130 07071 42432
31313 52108 82315=
 --1700--2003--  geschrieben : 17. 3.2020 um  2 Uhr 24 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULAA10 RUML 170000
TTCC 66007 89512 NIL=
TTCC 67001 89592 70808 47736 26054 50029 49538 27054 30361 52138
27041 20625 49940 28535 10081 44744 29539 88999 77938 27064=
NNNN
ZCZC
UHIN02 DEMS 170000 RRE
PPCC 67008 42809 55370 27025 13506 07017 55220 11514 06516 77999=
NNNN
ZCZC
ULIN02 DEMS 170000 RRG
TTCC 67001 42809
70865 67959 27025 50069 62560 13506 30391 54568 07017 20654
47177 11514 10116 39180 06516 88965 72958 27052 77999 31313
41708 82330=
0000000000
 --1700--2003--  geschrieben : 17. 3.2020 um  2 Uhr 37 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULKN01 HKNC 170000
TTCC 66237 63741 70864 76131 27005 88999 77999 31313 47708
82318=
NNNN
ZCZC
ULIR01 OIII 170000 RRA
TTCC 67002 40766
70855 62579 23517 50064 60379 14008 30385 57180 06507 20642
56181 08014
88699 62579 23517
77999
31313 47708 82335=
TTCC 67003 40800
70857 62379 27519 50064 61179 16015 30384 57780 08506
88999
77999
31313 47708 82347=
 --1700--2003--  geschrieben : 17. 3.2020 um  2 Uhr 40 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULIN01 DEMS 170000 RRI
TTCC 67002 42379
     70860 66777 30016 50065 62779 04509 30387 54181 32011 20652
     47383 18002 88999 77999 31313 52108 80000=
NNNN
ZCZC
ULZA01 FAPR 170000 RRB
TTCC 66233 68816
70865 64179 26035 50073 58781 19019 30396 54182 10014
88999
77999=
NNNN
ZCZC
ULRA01 RUNW 170000
TTCC 17002 20046 70704 59725 27043 50916 56125 27061 30244 54724
27081 20507 51922 27085 88999 77232 27587=
TTCC 17001 20292 70720 57539 29037 50933 53939 29555 30264 49537
30072 20525 55736 30573 10974 52156 30060 88267 53336 29576 77167
30082=
TTCC 17002 20674 NIL=
TTCC 17002 23078 70796 47173 28533 50019 46174 29033 30356 48574
30035 20622 51373 29031 88349 52173 29031 77967 29039=
TTCC 17002 23330 70818 44967 27526 50041 50968 27018 30376 48970
27513 20641 48171 28526 88462 52368 27021 88179 52171 27543 77174
27548=
TTCC 17001 23472 70813 48373 30030 50035 48773 29525 30371 49374
30022 20637 48374 28521 10086 55373 32024 88171 53773 31018 77688
30531=
NNNN
ZCZC
ULRA02 RUNW 170000
TTCC 17002 23884 70819 47768 30517 50039 48768 28020 30373 50768
31012 20636 53368 27008 88999 77999=
TTCC 17002 23921 70833 49573 27008 50052 51974 28013 30382 52574
26511 20645 50975 29009 88999 77999=
TTCC 17002 23933 70833 50366 27512 50052 50966 28516 30382 52166
28512 20645 50166 28007 88999 77999=
TTCC 17001 23955 70830 48373 30514 50050 48575 28513 30383 48977
27508 20647 50178 29506 10100 50580 //001 88999 77999=
TTCC 17002 24507 70811 46570 31020 50033 49371 30524 30368 50573
31022 20633 48974 31019 88999 77999=
TTCC 17003 24908 70828 46562 29513 50052 45763 29513 30391 46764
30516 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 170000
TTCC 17001 28225 70840 49571 25011 50059 51572 30011 30390 51972
31507 20651 51572 21003 10100 50373 32003 88168 54572 27002 77999=
TTCC 17002 28275 70836 49966 27509 50055 51767 29013 30386 51968
27504 20646 54168 31508 88999 77999=
TTCC 17002 28445 70838 49372 26011 50057 51372 28009 30386 53772
26005 20647 54773 34002 88999 77999=
TTCC 17000 28661 NIL=
TTCC 17003 28695 70837 53158 28014 50054 52361 29010 30381 55562
28004 20639 55562 88999 77999=
TTCC 17002 28722 70840 50771 25008 50058 52572 27008 30387 53973
31507 20646 54573 35004 88999 77999=
TTCC 17002 29231 70830 49771 29014 50051 50172 31008 30382 52973
33005 20645 51773 03005 88999 77999=
TTCC 17002 29263 70829 48573 29515 50051 49774 29012 30384 51975
30506 20647 51375 33508 88452 49774 31011 77999=
TTCC 17001 29282 70828 47766 31513 50049 50565 30013 30383 51966
30510 20646 50166 31508 10093 57765 31006 88333 52965 34009 88184
52566 31508 77999=
NNNN
ZCZC
ULRA04 RUNW 170000
TTCC 17005 29572 70833 49575 29507 50054 49975 31006 88931 49774
28516 88436 53774 30506 77999=
TTCC 17008 29612 NIL=
TTCC 17003 29634 70836 51566 29515 50055 51169 31009 30385 52771
34506 88999 77999=
TTCC 17005 29698 NIL=
TTCC 17002 29839 70840 50766 30513 50058 52568 29009 30388 50971
34505 20650 51373 01507 88999 77999=
TTCC 17002 29862 70834 52164 30008 50052 52366 33008 30382 52969
02008 20644 52970 06007 88999 77999=
TTCC 17001 30230 70826 47573 31016 50046 48574 31514 30380 52175
33016 20644 49775 33009 10088 57973 32009 88999 77999=
TTCC 17002 30309 70831 47182 29015 50053 49383 29010 30385 48984
36009 20649 52183 34004 88404 52982 31011 77999=
TTCC 17001 30715 NIL=
TTCC 17003 36096 70836 52162 29510 50054 52964 32007 30382 52767
03005 88999 77999=
 --1700--2003--  geschrieben : 17. 3.2020 um  2 Uhr 46 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULRS02 RUMS 170000
TTCC 17002 26075 70838 49170 29010 50056 53171 28007 30383 54771
24507 20643 54571 26507 88999 77999=
TTCC 17002 26298 70838 52369 30007 50056 52770 28506 30385 54570
27006 20646 53371 25506 88999 77999=
TTCC 17002 26477 70843 53162 30007 50060 53963 27007 30389 53963
27007 20649 53963 23504 88738 53162 30006 77999=
TTCC 17002 26702 70845 54768 33007 50060 55969 28005 30388 53970
25503 20649 53171 24503 88681 55968 33506 77999=
TTCC 17003 26781 70840 52359 30509 50056 53759 27506 30384 54560
26004 88999 77999=
TTCC 17002 27038 70834 51761 29008 50052 51362 25509 30380 53363
25007 20640 53763 21507 88999 77999=
TTCC 17002 27199 70838 51563 29510 50057 52564 25008 30386 54165
28506 20646 53165 27006 88715 51563 29010 77999=
TTCC 1700/ 27459 NIL=
TTCC 17002 27594 70840 49570 29005 50059 51971 27008 30388 54171
25003 20649 54172 30003 88999 77999=
TTCC 17002 27713 70840 50767 30507 50057 52168 26505 30386 53969
27003 20646 52371 27003 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 170000
TTCC 17005 20744 70788 44374 27043 50012 47574 26039 88999 77585
26045=
TTCC 17002 22008 70807 49765 26531 50027 49565 25535 30362 52365
26029 20625 50566 24024 88648 51764 26531 88330 52365 25528 88227
53965 24526 77958 26538=
TTCC 17002 22217 70813 51763 26025 50032 48364 26030 30366 52764
25527 20630 48765 25018 88626 54163 26030 77593 25533=
TTCC 17002 22271 70814 49166 26526 50034 48167 27029 30369 50367
26524 20634 46167 26017 88999 77999=
TTCC 17008 22522 NIL=
TTCC 17002 22543 70822 49564 26521 50042 51164 27019 30374 51764
25014 20636 51564 25508 88999 77999=
TTCC 17005 22820 70837 49769 28516 50058 50370 29011 88999 77999=
TTCC 17002 22845 70835 49971 28012 50055 50972 30012 30385 52373
27008 20647 51773 26505 88999 77999=
TTCC 17002 23205 70814 48566 26532 50037 48167 26523 30372 50967
27518 20637 49568 24016 88832 48965 27529 88286 51767 26519 77788
28032=
TTCC 1700/ 23415 70818 49363 50039 49763 30372 52363 20634 54163
10085 50164 88330 52163 77999=
TTCC 17002 23802 70832 49166 27513 50052 51568 26513 30383 52370
28509 20644 51571 24007 88274 54170 28510 77999=
NNNN
ZCZC
ULRA01 RUHB 170000
TTCC 17001 21432 70715 68542 28522 50918 65940 29530 30231 61548
30549 20487 54757 31553 10946 39970 31043 88999 77175 31056=
TTCC 17002 21824 70744 57763 29036 50957 56364 30054 30284 57165
30062 20541 54765 31068 88999 77236 31070=
TTCC 17005 21946 70742 64565 28028 50947 64165 28540 88999 66402
29547=
TTCC 17002 24122 70779 46567 29038 50001 49367 29539 30337 49567
30042 20600 54166 30543 88999 66112 31055=
TTCC 17002 24266 70770 52162 29539 50988 51762 29544 30319 51362
30045 20578 57763 30551 10015 55764 88999 77137 31057=
TTCC 17002 24343 70788 46970 29534 50009 48573 30038 30345 49175
30541 20608 53976 30541 88999 77295 31041=
TTCC 17005 24641 70802 45971 30026 50024 47572 29527 88999 77425
29031=
TTCC 17003 24688 70788 49575 29028 50008 49575 29036 30338 55174
30038 88999 66257 29542=
TTCC 17001 24726 70816 45562 29522 50039 48162 30026 30376 49162
30523 20641 52162 30021 10082 59161 33028 88999 77112 32532=
NNNN
ZCZC
ULRS03 RUMS 170000
TTCC 17002 27707 70841 52366 30506 50058 51567 25506 30386 55168
21003 20646 54569 03504 88999 77999=
TTCC 17003 27730 70842 50767 32005 50060 52168 28004 30389 54369
29004 88999 77999=
TTCC 17001 27962 70842 51571 27007 50060 53571 29006 30389 52972
32503 20649 55772 23503 10096 51573 03006 88999 77999=
TTCC 17001 27995 70842 50374 25507 50060 51173 27505 30390 53173
21003 20650 54373 09005 10097 50973 07004 88999 77999=
TTCC 17005 34009 NIL=
TTCC 17003 34122 70842 52568 25003 50059 52770 12003 30386 53570
11503 88999 77999=
TTCC 17001 34172 70841 51572 26006 50058 53172 22503 30386 55373
09503 20645 53973 34503 10089 53373 09506 88999 77999=
TTCC 17001 34247 70842 52371 26505 50059 53371 33504 30387 54573
14503 20646 53973 08506 10094 49574 05505 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 170000
TTCC 17002 34467 70844 51567 27005 50060 53766 19503 30388 55366
06503 20646 55566 09005 88999 77999=
TTCC 17001 34731 70844 52172 03509 50060 53773 25003 30386 57172
34505 20644 54773 34506 10088 53773 36016 88999 77999=
TTCC 17005 34858 NIL=
TTCC 17003 34882 70845 53965 26007 50060 55766 25505 30386 55567
06503 88999 77999=
TTCC 17002 35121 70844 52972 24506 50060 53571 28007 30389 53371
35504 20649 54173 03006 88999 77999=
TTCC 17002 37011 70847 54769 25508 50062 54569 09004 30387 55770
10503 20645 54170 09505 88999 77999=
TTCC 17002 37055 70846 54164 24507 50061 56165 25004 30386 56366
14504 20643 54766 08005 88820 56363 22007 77999=
TTCC 17003 37259 70845 55961 25007 50059 56362 11503 30382 57562
10503 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 170000
PPCC 67008 98223 55370 24020 29012 10523 55120 09538
77999=
PPCC 17008 98233 77999=
PPCC 1700/ 98327 NIL=
PPCC 17008 98328 44370 27007 29504 12012 77999=
PPCC 17007 98433 44370 29005 30505 13513 44120 07524
77999=
PPCC 67008 98444 44370 30506 28509 14031 77999=
PPCC 1700/ 98558 NIL=
PPCC 17008 98618 44370 05502 25503 10517 77999=
PPCC 67008 98646 44370 14508 33516 13533 77217 08064
421//=
PPCC 1700/ 98747 NIL=
PPCC 1700/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 170000
TTCC 17002 24947 70813 45975 31023 50037 47576 29519 30371 49775
30021 20633 53574 31522 88395 52175 29018 77999=
TTCC 17002 24959 70798 46768 31023 50021 48168 29524 30354 53367
30030 20613 55167 30032 88459 50768 30026 77157 31539=
TTCC 17004 25123 NIL=
TTCC 17002 25403 70771 57369 27032 50984 57171 28041 30305 58772
29049 20558 60373 29057 88999 77202 29058 40306=
TTCC 17001 25428 70768 62171 26541 50975 62771 27050 30289 62371
28056 20542 56772 29055 10992 45374 34509 88999 77282 28060=
TTCC 17002 25703 70785 54370 26530 50002 52572 27034 30328 57772
28546 20582 60372 28553 88999 77207 28554=
TTCC 17002 25913 70800 49772 26019 50020 48974 27527 30350 54373
29035 20606 57772 28539 88376 54773 28530 88265 57572 28534 77183
28543=
NNNN
ZCZC
ULPH01 RPMM 170000
TTCC 67002 98223 70870 71561 24020 50073 62179 29012
30397 54181 10523 20660 50182 09538 88805 81560 26026
77999 31313 41808 82331=
TTCC 1700/ 98233 88999 77999 31313 51108 82346=
TTCC 1700/ 98327 NIL=
TTCC 17003 98328 70866 79729 27007 50068 61975 29504
30387 58179 12012 88999 77999 31313 51108 80004=
TTCC 17002 98433 70867 77559 29005 50069 62973 30505
30388 58378 13513 20646 51383 07524 88999 77999 31313
51108 82357=
TTCC 67003 98444 70866 75766 30506 50068 63177 28509
30384 61581 14031 20641 ///// 88932 83156 29021 88366
64577 08010 77999 31313 44108 82338=
TTCC 1700/ 98558 NIL=
TTCC 17003 98618 70867 73358 05502 50069 66367 25503
30384 65370 10517 88999 77999 31313 51108 82343=
TTCC 67003 98646 70865 78165 14508 50067 63177 33516
30382 64577 13533 20638 ///// 88855 84157 33504 88319
64776 12033 77217 08064 421// 31313 44108 82335=
TTCC 1700/ 98747 NIL=
TTCC 1700/ 98753 NIL=
NNNN
ZCZC
ULRA03 RUHB 170000
TTCC 17002 30054 70821 47972 31019 50043 46775 30519 30378 50775
30018 20641 53774 32519 88210 53174 32520 77999=
TTCC 17005 30372 70830 46173 31511 50053 48175 31018 88670 47973
31511 77999=
TTCC 17002 30557 70826 50167 30016 50046 50567 32010 30378 53167
35009 20641 52367 01504 88722 50166 30014 88303 53366 35008 77999=
TTCC 17005 30635 NIL=
TTCC 17005 30673 70828 48774 32017 50050 49375 30007 88999 77999=
TTCC 17005 30758 70839 48771 28510 50061 48973 33511 88999 77999=
TTCC 17005 30935 70830 52362 32015 50048 52763 32509 88999 77999=
TTCC 17002 30965 70833 51170 27008 50052 51172 31008 30382 50974
28008 20644 55974 27508 88740 51770 27507 88371 54173 31507 88201
56373 27008 77999=
NNNN
ZCZC
ULRA04 RUHB 170000
TTCC 17002 31004 70811 47167 31016 50033 47367 30021 30367 50767
30020 20628 55766 30518 88395 51767 29018 88213 55766 30517 77999=
TTCC 17002 31088 70801 45375 29519 50024 48176 28021 30356 52574
29026 20614 59173 29528 88552 48775 29022 88425 51375 28522 77151
29535=
TTCC 17003 31168 70812 47974 27513 50034 45974 31016 30368 52373
29014 88727 49174 26012 88358 51973 30515 77999=
TTCC 17001 31300 70821 47375 30014 50042 48575 31515 30377 50375
32008 20639 53574 32509 10081 56573 25511 88999 77999=
TTCC 17003 31369 70816 47374 29514 50040 49774 26007 30373 51173
28014 88478 51973 25508 77999=
TTCC 17002 31510 70826 47974 31013 50048 49575 34509 30381 51974
28506 20643 53773 33512 88999 77999=
TTCC 17002 31538 70822 46974 30511 50043 46977 31006 30376 52577
31012 20639 51378 26002 88422 51377 27003 77999=
TTCC 17002 31736 70823 46973 27506 50043 49374 28508 30377 51173
27009 20639 53573 26011 88617 51372 30008 88280 53373 22509 77999=
TTCC 17003 31770 70823 46777 26011 50045 47779 26012 30380 49779
27016 88999 77999=
TTCC 17008 31873 NIL=
TTCC 17002 31977 70830 50564 28014 50047 52164 28512 30378 52365
25009 20642 50366 25514 10097 45767 88596 54364 29009 88349 54365
28005 77999=
NNNN
ZCZC
ULRA05 RUHB 170000
TTCC 17002 32061 70819 48174 25508 50041 49574 26511 30375 51373
27004 20636 56372 25011 88999 77999=
TTCC 17002 32098 70821 46175 25012 50043 46975 26009 30378 52973
26014 20640 52573 26525 88319 53573 26011 77999=
TTCC 17003 32150 70825 46975 24015 50048 49575 25013 30382 49975
25013 88825 49174 26514 88367 51574 21511 77999=
TTCC 17003 32215 70828 46374 23523 50050 52573 23024 30383 51973
24521 88999 77999=
TTCC 17005 32389 70816 50972 23528 50036 51373 24523 88999 77999=
TTCC 17005 32477 70818 49174 24023 50040 48575 22516 88999 77999=
TTCC 17005 32540 70822 48174 23045 50042 49374 24522 88999 77979
22550=
TTCC 17003 32618 70819 53964 23025 50034 54764 24033 30359 57164
26533 88656 55564 23527 88444 57764 25035 88361 57564 26531 77459
24536=
0000000000
 --1700--2003--  geschrieben : 17. 3.2020 um  3 Uhr 29 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULFA01 EKMI 170000
TTCC 66235 06011
70809 52181 24081 50027 51582 23576
88937 55182 23585
77999
31313 40708 82325=
 --1700--2003--  geschrieben : 17. 3.2020 um  3 Uhr 53 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULPA01 RJTD 170000
TTCC 67001 91165
70868 66966 31503 50073 63168 07011 30391 55371 07034 20655 46175
15010 10118 42382 26513
88890 71165 18008
77999
31313 51108 82314=
TTCC 67001 91285
70863 71373 06013 50066 63979 05512 30382 57582 08516 20644 48784
06002 10106 45785 22012
88928 74373 21024
77999
31313 58208 82308=
TTCC 67001 91334
70883 77157 27017 50083 62757 12028 30403 57158 21506 20659 55559
10035 10111 45560 09557
88999
77999
31313 58208 82324=
TTCC 67002 91348
70869 77369 25024 50066 67579 09529 30384 56582 09502 20641 55782
08027
88999
77115 10560 411//
31313 58208 82311=
TTCC 67001 91376
70868 74962 26528 50065 69364 10019 30383 53566 06513 20642 54565
12016 10096 46166 09557
88915 83759 04026
77113 10560 41513
31313 58208 82302=
TTCC 67000 91408
70867 76959
88999
77999
31313 51108 82303=
TTCC 67001 91413
70870 73964 15506 50071 62180 10521 30388 60181 15011 20645 54183
09050 10103 40987 08060
88999
77089 08064 40505
31313 58208 82307=
TTCC 1700/ 91217 NIL=
TTCC 1700/ 91275 NIL=
TTCC 1700/ 91366 NIL=
 --1700--2003--  geschrieben : 17. 3.2020 um  3 Uhr 57 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULBD01 WBSB 170000
TTCC 67001 96315 NIL=
 --1700--2003--  geschrieben : 17. 3.2020 um  4 Uhr 10 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULPA01 KWBC 170000 RRC
TTCC 67001 91285 70863 71373 06013 50066 63979 05512 30382 57582
08516 20644 48784 06002 10106 45785 22012 88928 74373 21024 77999
31313 58208 82308=
NNNN
ZCZC
ULPA02 KWBC 170000 RRB
TTCC 67001 91334 70883 77157 27017 50083 62757 12028 30403 57158
21506 20659 55559 10035 10111 45560 09557 88999 77999 31313 58208
82324=
TTCC 67000 91408 70867 76959 88999 77999 31313 51108 82303=
TTCC 67001 91413 70870 73964 15506 50071 62180 10521 30388 60181
15011 20645 54183 09050 10103 40987 08060 88999 77089 08064 40505
31313 58208 82307=
NNNN
ZCZC
ULUS02 KWBC 170000 CCA
TTCC 67001 72233 70863 73369 28046 50061 68171 28021 30375 59579
26031 20634 46985 28049 10102 40787 27546 07349 34389 31032 88750
73769 27059 77142 27561 42808 31313 45208 82307 51515 10182=
NNNN
ZCZC
ULGL05 EKMI 170000
TTCC 66233 04339
70720 67372 22080 50924 62778 22126 30247 50787 21664
20513 /////
88999
77232 21688 442// 77293 21170 43108
31313 44108 82303=
 --1700--2003--  geschrieben : 17. 3.2020 um  4 Uhr 30 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULGL04 EKMI 170000
TTCC 66235 04320
70701 71168 22061 50900 71170 21588 30210 /////
88999
77384 21613 432//
31313 44108 82307=
 --1700--2003--  geschrieben : 17. 3.2020 um  4 Uhr 52 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULGL07 EKMI 170000
TTCC 66231 04220
70684 77162 20529 50877 76364 21536 30177 66774 22558
20426 58780 21069 10885 38392 22072
88999
77065 22141 43915 77050 21639 422// 77114 21102 44124
77175 22092 43011 77308 22561 42020
31313 44108 82303=
 --1700--2003--  geschrieben : 17. 3.2020 um  5 Uhr 11 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULGL08 EKMI 170000
TTCC 66231 04270
70721 70369 24071 50921 69171 24089 30236 55982 22614
20497 45589 22648 10996 16199 22198
88101 16799 22199
77069 22204 411//
31313 44108 82306=
 --1700--2003--  geschrieben : 17. 3.2020 um  6 Uhr  5 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULDL78 ETGT 170500 COR
TTCC 17055 10954
70851 55783 30002 50066 54585 33004
88999
77999
31313 42308 80447=
 --1700--2003--  geschrieben : 17. 3.2020 um  6 Uhr 21 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULDL75 ETGT 170500 COR
TTCC 17052 10304
70847 57180 26010 50061 53982 22505 30389 54382 27506 20649
53183 25006
88999
77999
31313 42308 80445=
 --1700--2003--  geschrieben : 17. 3.2020 um 10 Uhr 36 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULCN01 CYAH 170000
TTCC  67002 71823 70756 68775 26596 50956 70977 27102 30///
71777 27113 20504 62380 26123 88999 77171 25144=
 --1700--2003--  geschrieben : 17. 3.2020 um 11 Uhr 58 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULCO01 SKBO 170000
TTCC  67005 80001 70865 76165 06025 50064 67766 09008 88972
80563 18506 77999 31313 41708 82331=
 --1700--2003--  geschrieben : 17. 3.2020 um 12 Uhr 12 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULBZ01 SBBR 170000 RRA
TTCC 67007 82022 70866 70967 23511 50064 ///// 88999
77999 31313 41408 82330=
TTCC 67005 82026 70866 73166 21006 50063 72169 20502
88957 82157 06007 77999 31313 41408 82331=
TTCC 6700/ 82099 70864 ///// 88999 77999 31313 42308
82332=
TTCC 6700/ 82107 70866 ///// 88999 77999 31313 41408
82332=
TTCC 67003 82193 70866 72369 16511 50065 70772 34507
30378 59381 14015 88882 80959 11007 77999 31313 41408 82321=
TTCC 67003 82244 70867 72167 15504 50064 73168 35011
30379 57181 17015 20638 ///// 88893 81557 09510 77999 31313
42308 82331=
TTCC 67007 82281 70866 74761 17011 50065 ///// 88999
77999 31313 41408 82359=
TTCC 67005 82332 70867 75164 14005 50064 70170 07020
88999 77999 31313 42308 82331=
TTCC 6700/ 82411 88999 77999 31313 41408 82331=
TTCC 67007 82532 70867 74165 08513 50063 ///// 88999
77999 31313 42308 82330=
TTCC 67007 82917 70869 76359 11028 50062 ///// 88999
77999 31313 41408 82330=
NNNN
ZCZC
ULBZ03 SBBR 170000 RRA
TTCC 67003 83566 70867 73765 12512 50068 64975 11022
30385 57182 09040 88932 77361 11027 77999 31313 41408 82349=
NNNN
ZCZC
ULBZ05 SBBR 170000 RRA
TTCC 6700/ 82824 70866 ///// 88999 77999 31313 41408
82317=
TTCC 6700/ 83208 88999 77999 31313 41408 82326=
TTCC 67007 83362 70872 77561 08513 50070 ///// 88908
79757 10025 77999 31313 41408 82341=
TTCC 67003 83378 70869 75564 09013 50069 65974 09519
30385 56581 10547 20648 ///// 88957 78559 16521 77999 31313
42308 82330=
TTCC 67003 83554 70870 75164 13020 50069 67974 09525
30385 56182 11042 88999 77999 31313 41408 82331=
TTCC 67005 83612 70872 76763 10519 50071 66573 11030
30390 ///// 88972 77960 12525 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 170000 RRA
TTCC 67003 83827 70874 74565 18007 50074 66373 10016
30393 54380 09525 20655 ///// 88780 80160 25510 77999 31313
42308 82342=
TTCC 67002 83840 70874 72368 03012 50074 63977 07517
30391 54183 10530 20655 47387 09528 88925 76963 19518 77999
31313 42308 82330=
TTCC 67002 83899 70873 72567 17011 50076 65175 15512
30394 56381 11020 20658 49384 10527 88810 77762 25013 77999
31313 42308 82330=
TTCC 67005 83928 70875 72767 01510 50075 61178 09010
30396 ///// 88912 76164 25025 77999 31313 42308 82330=
TTCC 67005 83937 70875 73567 20013 50076 65375 09510
30396 ///// 88940 74764 24527 77999 31313 42308 82342=
TTCC 67003 83971 70873 71769 20023 50076 62977 10508
30395 56581 09008 20658 ///// 88874 75164 24023 77999 31313
42308 82330=
NNNN
 --1700--2003--  geschrieben : 17. 3.2020 um 12 Uhr 53 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULCN01 CYZT 170000
TTCC  67001 71109 70828 61976 30041 50035 64575 31059 30348
63974 30073 20596 65973 29073 10018 61773 28086 07243 56173
27581 88999 77119 29609 77092 29106=
 --1700--2003--  geschrieben : 18. 3.2020 um  1 Uhr 16 (UTC)     JULIAN:   78 
NNNN
ZCZC
UHCG01 FCBB 170000
PPCC 67008 64450
90237 21000 21006 20017
91357 02022 02007 04003
61616 24008=
PPCC  67238 64400
55170 06025 77999 =
NNNN
