 --1012--2003--  geschrieben : 10. 3.2020 um 11 Uhr 50 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCN01 CYEV 101200
TTCC  6012/ 71957 NIL=
 --1012--2003--  geschrieben : 10. 3.2020 um 11 Uhr 56 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCN01 CYUX 101200
TTCC  6012/ 71081 NIL=
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr  7 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCN01 CYQD 101200
TTCC  6012/ 71867 NIL=
NNNN
ZCZC
ULCN01 CYVQ 101200
TTCC  6012/ 71043 NIL=
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr 13 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULAA01 KWBC 101200
TTCC 6012/ 89009 NIL=
TTCC 6012/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 101200
TTCC 6012/ 61641 NIL=
TTCC 6012/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 101200
TTCC 60125 70026 70701 73566 25074 50897 75765 25074 30194 /////
88999 77317 25108 414// 31313 42408 81101=
TTCC 6012/ 70200 NIL=
TTCC 6012/ 70219 NIL=
TTCC 6012/ 70231 NIL=
TTCC 6012/ 70273 NIL=
TTCC 6012/ 70274 NIL=
TTCC 6012/ 70350 NIL=
TTCC 6012/ 70361 NIL=
TTCC 6012/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 101200
TTCC 6012/ 70086 NIL=
TTCC 6012/ 70133 NIL=
TTCC 6012/ 70174 NIL=
TTCC 6012/ 70194 NIL=
TTCC 6012/ 70222 NIL=
TTCC 6012/ 70261 NIL=
TTCC 6012/ 70292 NIL=
TTCC 6012/ 70308 NIL=
TTCC 6012/ 70316 NIL=
TTCC 6012/ 70326 NIL=
TTCC 6012/ 70414 NIL=
TTCC 6012/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 101200
TTCC 6012/ 78016 NIL=
TTCC 6012/ 78367 NIL=
TTCC 6012/ 78526 NIL=
TTCC 6012/ 78583 NIL=
TTCC 6012/ 78806 NIL=
TTCC 6012/ 78807 NIL=
TTCC 6012/ 78808 NIL=
TTCC 6012/ 78897 NIL=
TTCC 6012/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 101200
TTCC 6012/ 78384 NIL=
TTCC 6012/ 78397 NIL=
TTCC 6012/ 78486 NIL=
TTCC 6012/ 78720 NIL=
TTCC 6012/ 78808 NIL=
TTCC 6012/ 78897 NIL=
TTCC 6012/ 78954 NIL=
TTCC 6012/ 78988 NIL=
TTCC 6012/ 80001 NIL=
TTCC 6012/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 101200
TTCC 6012/ 78641 NIL=
TTCC 6012/ 78762 NIL=
TTCC 6012/ 78808 NIL=
TTCC 6012/ 78861 NIL=
TTCC 6012/ 78866 NIL=
TTCC 6012/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 101200
TTCC 6012/ 76151 NIL=
TTCC 6012/ 76225 NIL=
TTCC 6012/ 76256 NIL=
TTCC 6012/ 76382 NIL=
TTCC 6012/ 76394 NIL=
TTCC 6012/ 76405 NIL=
TTCC 6012/ 76458 NIL=
TTCC 6012/ 76525 NIL=
TTCC 6012/ 76526 NIL=
TTCC 6012/ 76595 NIL=
TTCC 6012/ 76612 NIL=
TTCC 6012/ 76644 NIL=
TTCC 6012/ 76654 NIL=
TTCC 6012/ 76679 NIL=
TTCC 6012/ 76692 NIL=
TTCC 6012/ 76723 NIL=
TTCC 6012/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 101200
TTCC 6012/ 91066 NIL=
TTCC 6012/ 91165 NIL=
TTCC 6012/ 91212 NIL=
TTCC 6012/ 91217 NIL=
TTCC 6012/ 91275 NIL=
TTCC 6012/ 91285 NIL=
TTCC 60127 91765 70871 74361 14511 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 101200
TTCC 6012/ 91334 NIL=
TTCC 6012/ 91348 NIL=
TTCC 6012/ 91366 NIL=
TTCC 6012/ 91376 NIL=
TTCC 6012/ 91408 NIL=
TTCC 6012/ 91413 NIL=
TTCC 6012/ 91532 NIL=
TTCC 6012/ 92044 NIL=
0000000000
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr 17 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULUS01 KWBC 101200
TTCC 6012/ 72215 NIL=
TTCC 6012/ 72327 NIL=
TTCC 6012/ 72403 NIL=
TTCC 6012/ 72440 NIL=
TTCC 6012/ 72476 NIL=
TTCC 6012/ 72501 NIL=
TTCC 6012/ 72518 NIL=
TTCC 6012/ 72520 NIL=
TTCC 6012/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 101200
TTCC 6012/ 72202 NIL=
TTCC 6012/ 72208 NIL=
TTCC 6012/ 72214 NIL=
TTCC 6012/ 72230 NIL=
TTCC 6012/ 72233 NIL=
TTCC 6012/ 72250 NIL=
TTCC 6012/ 72270 NIL=
TTCC 6012/ 72305 NIL=
TTCC 6012/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 101200
TTCC 6012/ 72206 NIL=
TTCC 6012/ 72210 NIL=
TTCC 6012/ 72235 NIL=
TTCC 6012/ 72240 NIL=
TTCC 6012/ 72249 NIL=
TTCC 6012/ 72251 NIL=
TTCC 6012/ 72255 NIL=
TTCC 6012/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 101200
TTCC 6012/ 72317 NIL=
TTCC 6012/ 72318 NIL=
TTCC 6012/ 72340 NIL=
TTCC 6012/ 72357 NIL=
TTCC 6012/ 72363 NIL=
TTCC 6012/ 72365 NIL=
TTCC 6012/ 72376 NIL=
TTCC 6012/ 72451 NIL=
TTCC 6012/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 101200
TTCC 6012/ 69992 NIL=
TTCC 6012/ 72493 NIL=
TTCC 6012/ 72645 NIL=
TTCC 6012/ 72649 NIL=
TTCC 6012/ 72655 NIL=
TTCC 6012/ 72659 NIL=
TTCC 6012/ 72662 NIL=
TTCC 6012/ 72712 NIL=
TTCC 6012/ 72747 NIL=
TTCC 6012/ 72776 NIL=
TTCC 6012/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 101200
TTCC 6012/ 72274 NIL=
TTCC 6012/ 72293 NIL=
TTCC 6012/ 72429 NIL=
TTCC 6012/ 72558 NIL=
TTCC 6012/ 72582 NIL=
TTCC 6012/ 72597 NIL=
TTCC 6012/ 72672 NIL=
TTCC 6012/ 72681 NIL=
TTCC 6012/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 101200
TTCC 6012/ 72201 NIL=
TTCC 6012/ 72634 NIL=
TTCC 6012/ 72734 NIL=
TTCC 6012/ 72768 NIL=
TTCC 6012/ 74002 NIL=
TTCC 6012/ 74455 NIL=
TTCC 6012/ 74494 NIL=
TTCC 6012/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 101200
TTCC 6012/ 72220 NIL=
TTCC 6012/ 72248 NIL=
TTCC 6012/ 72249 NIL=
TTCC 6012/ 72261 NIL=
TTCC 6012/ 72402 NIL=
TTCC 6012/ 72425 NIL=
TTCC 6012/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 101200
TTCC 6012/ 72374 NIL=
TTCC 6012/ 72387 NIL=
TTCC 6012/ 72393 NIL=
TTCC 6012/ 72426 NIL=
TTCC 6012/ 72456 NIL=
TTCC 6012/ 72469 NIL=
TTCC 6012/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 101200
TTCC 6012/ 72489 NIL=
TTCC 6012/ 72562 NIL=
TTCC 6012/ 72572 NIL=
TTCC 6012/ 72576 NIL=
TTCC 6012/ 72632 NIL=
TTCC 6012/ 72694 NIL=
TTCC 6012/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYZT 101200
TTCC  6012/ 71109 NIL=
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr 18 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHBD01 WBSB 101200
PPCC 60121 96315 NIL=
NNNN
ZCZC
ULDL73 ETGT 101200 COR
TTCC 10123 10618
70852 54782 27505 50066 55183 31507 30393 53784 26503
20653 /////
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULID30 AMMC 101200
NIL
NNNN
ZCZC
ULBD01 WBSB 101200
TTCC 60121 96315 NIL=
NNNN
ZCZC
UHCG01 FCBB 101200
NIL=
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr 27 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCE01 FEFF 101200
NIL=
NNNN
ZCZC
UHHV01 DFFD 101200
PPCC 6012/ 65503 NIL=
PPCC  10118 65510
55370 24520 24520 24520 55220 24520 24520
66698 08071 499//=
NNNN
ZCZC
UHCM01 FKKD 101200
NIL=
NNNN
ZCZC
UHMI01 GABS 101200
PPCC  60118 61265
55170 25515 77943 25558 42038=
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr 31 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHIV01 DIAP 101200
PPCC  10108 65578
55370 29002 07006 17511 55120 09520
77175 08530 411//=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 101200
TTCC ///// 65548 NIL=
TTCC  10102 65578
70873 79500 29002 50076 63961 07006 30392 55371 17511
20655 50370 09520
88949 81902 24505
77175 08530 411//
31313 45408 81028=
NNNN
ZCZC
ULSG01 GOOY 101200
TTCC  60113 61660 70870 68566 30520 50075 63371 21005
30394 56175 13015 88999 77999 31313 45408 81034=
TTCC 6012/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 101200
PPCC 6012/ 61600 NIL=
PPCC 6012/ 61641 NIL=
PPCC  60118 61660 55370 30520 21005 13015 77999=
PPCC 6012/ 61687 NIL=
PPCC 6012/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 101200
NIL=
NNNN
ZCZC
ULGO01 FOOL 101200
NIL=
NNNN
ZCZC
UHAH10 OAKB 101200
PPCC 60118 40948
44270 26018 31018
77999=
NNNN
ZCZC
ULAH10 OAKB 101200
TTCC 60115 40948
70857 66972 26018 50061 64774 31018 30377 /////
88999
77999
31313 42308 81057=
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr 34 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULJD01 OJAM 101200
NIL
NNNN
ZCZC
ULAJ01 UBBB 101200
TTCC 10121 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 101200
NIL=
NNNN
ZCZC
ULIN01 DEMS 101200
TTCC 6012/ 42027 NIL=
TTCC 6012/ 42101 NIL=
TTCC 6012/ 42182 NIL=
TTCC 6012/ 42339 NIL=
TTCC 6012/ 42361 NIL=
TTCC 6012/ 42369 NIL=
TTCC 6012/ 42379 NIL=
TTCC 6012/ 42397 NIL=
TTCC 6012/ 42492 NIL=
TTCC 6012/ 42647 NIL=
TTCC 6012/ 42667 NIL=
TTCC 6012/ 42867 NIL=
TTCC 6012/ 42874 NIL=
TTCC 6012/ 43003 NIL=
TTCC 6012/ 43014 NIL=
TTCC 6012/ 43041 NIL=
TTCC 6012/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 101200
TTCC 6012/ 42314 NIL=
TTCC 6012/ 42410 NIL=
TTCC 6012/ 42701 NIL=
TTCC 6012/ 42724 NIL=
TTCC 6012/ 42809 NIL=
TTCC 6012/ 42971 NIL=
TTCC 6012/ 43128 NIL=
TTCC 6012/ 43150 NIL=
TTCC 6012/ 43185 NIL=
TTCC 6012/ 43279 NIL=
TTCC 6012/ 43285 NIL=
TTCC 6012/ 43295 NIL=
TTCC 6012/ 43311 NIL=
TTCC 6012/ 43333 NIL=
TTCC 6012/ 43346 NIL=
TTCC 6012/ 43353 NIL=
TTCC 6012/ 43369 NIL=
TTCC 6012/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 101200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 101200
NIL=
NNNN
ZCZC
ULLV10 UMRR 101200
TTCC 10125 26435
70840 50982 25512 50058 52782 27015 30385 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
UHIN02 DEMS 101200
PPCC 6012/ 42182 NIL=
PPCC 6012/ 42314 NIL=
PPCC 6012/ 42339 NIL=
PPCC 6012/ 42361 NIL=
PPCC 6012/ 42369 NIL=
PPCC 6012/ 42379 NIL=
PPCC 6012/ 42410 NIL=
PPCC 6012/ 42591 NIL=
PPCC 6012/ 42623 NIL=
PPCC 6012/ 42647 NIL=
PPCC 6012/ 42667 NIL=
PPCC 6012/ 42724 NIL=
PPCC 6012/ 42809 NIL=
PPCC 6012/ 42867 NIL=
PPCC 6012/ 42971 NIL=
PPCC 6012/ 43003 NIL=
PPCC 6012/ 43014 NIL=
PPCC 6012/ 43041 NIL=
PPCC 6012/ 43128 NIL=
PPCC 6012/ 43150 NIL=
PPCC 6012/ 43185 NIL=
PPCC 6012/ 43279 NIL=
PPCC 6012/ 43295 NIL=
PPCC 6012/ 43311 NIL=
PPCC 6012/ 43333 NIL=
PPCC 6012/ 43346 NIL=
PPCC 6012/ 43369 NIL=
PPCC 6012/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 101200
NIL=
NNNN
ZCZC
UHNR01 DRRN 101200
NIL=
NNNN
ZCZC
ULCM01 FKKD 101200
NIL=
NNNN
ZCZC
ULIL01 BIRK 101200 RRA
TTCC 60112 04018
70789 52982 24091 50006 54382 24597 30334 55582 25105
20593 54782 25598
88999
77166 24106 417//
31313 44208 81103=
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr 38 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULER10 OMAA 101200
TTCC 60122 41217
70863 73567 28513 50063 65577 30510 30379 57585 28508
20640 50988 25520
88827 76165 28530
77999
31313 44108 81103=
NNNN
ZCZC
ULZA01 FAPR 101200
TTCC 6012/ 68842
88999
77999
31313 49908 81131=
NNNN
ZCZC
ULMG01 FMMI 101227
TTCC  60115 67083
70873 727// 07022 50075 649// 10026 88969 789// 03014
77999 31313 45408 81036 =
NNNN
ZCZC
ULAK02 KWBC 101200 RRA
TTCC 60122 70133 70724 68371 25086 50926 69371 25112 30232 66775
25648 20479 63977 26145 88999 77217 25155 41219 31313 42408
81101=
TTCC 60121 70261 70753 58181 25599 50963 60980 25622 30280 61780
25637 20530 60781 26143 10957 60981 26152 88523 61779 26114 77114
25664 41817 31313 42408 81102=
NNNN
ZCZC
ULCN01 CYRB 101200
TTCC  60122 71924 70700 71375 27079 50898 73576 27588 30198
71176 27107 20440 67576 27115 88999 77996 27065 77148 26626
=
NNNN
ZCZC
ULUS01 KWBC 101200 RRA
TTCC 60123 72501 70849 58381 27518 50061 56982 29023 30386 53383
26016 88999 77999 31313 45208 81104=
NNNN
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr 38 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULDL71 ETGT 101200 COR
TTCC 10121 10238
70847 53983 27508 50063 53984 27505 30391 56183 24508
20650 54385 26508 10097 52986 27022
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHSR01 WSSS 101200
PPCC 60128 48698
44370 30016 10511 32014 44220 09541 09059
77131 09069 41314=
NNNN
ZCZC
ULSR01 WSSS 101200
TTCC 60121 48698
70867 82358 30016 50063 68572 10511 30378 58580 32014
20635 50984 09541 10095 38192 09059
88773 84357 27025
77131 09069 41314
31313 44108 81031=
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr 45 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULSN03 ESWI 101200
TTCC 60123 02365
70826 52386 27545 50043 54785 26042 30367 55985 26563
88999
77268 27071 415//
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL74 ETGT 101200 COR
TTCC 10121 10771
70850 53980 31003 50065 55782 28503 30391 54786 25504
20651 54986 21003 10101 51188 27010
88999
77999
31313 42308 81045=
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr 51 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULSN06 ESWI 101200
TTCC 60127 02591
70840 53583 28534
88999
77999
31313 44208 81140=
NNNN
NNNN
ZCZC
ULCN01 CYJT 101200
TTCC  60122 71815 70833 51779 28043 50053 53177 26036 30382
50577 28030 20644 55373 27016 88999 77941 28062=
NNNN
ZCZC
ULDL01 EDZW 101200
TTCC ///// 10035 NIL=
TTCC 10122 10410
70850 54385 29510 50065 53586 28504 30392 55186 26004
20651 53187 20509
88601 56583 27005
77999
31313 42408 81045=
TTCC 10122 10739
70852 54982 31007 50067 56382 26502 30393 52984 21003
20654 53184 09002 10104 /////
88999
77999
31313 42408 81045=
TTCC 10122 10868
70852 55384 32005 50066 54185 00502 30394 53387 27503
20655 52187 01503 10105 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 101200
TTCC 1012/ 10184
88999
77999
31313 42308 81045=
TTCC 10121 10548
70850 53584 31008 50066 54783 20503 30393 54385 /////
20653 54585 25504 10102 52387 25508
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 101200
NIL
NNNN
ZCZC
ULRH01 LDZM 101200
TTCC 10121 14240
70851 55982 25503 50066 54584 33001 30392 55783 11003 20652
52986 12003 10101 50187 03006
88999
77999
31313 44108 81112=
NNNN
ZCZC
ULGR01 LGAT 101200
TTCC ///// 16622 NIL=
TTCC 60112 16716
70851 55979 16511 50065 58578 07002 30388 53781 07014
20647 52982 13011
88999
77999
31313 42308 81033=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 101200
TTCC 10122 14430
70850 55383 29004 50065 55584 33001 30390 55783 04503 20650
52386 05505 10099 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 101200
PPCC 60122 48327 55170 28011 77999=
PPCC 60121 48378 NIL=
PPCC 60121 48381 NIL=
PPCC 60122 48407 77999=
PPCC 60121 48431 NIL=
PPCC 60121 48453 NIL=
PPCC 60121 48477 NIL=
PPCC 60122 48480 55370 15043 03503 14010 55120 05026 77999=
PPCC 60121 48500 NIL=
PPCC 60121 48551 NIL=
PPCC 60121 48565 NIL=
PPCC 60122 48568 77999=
NNNN
ZCZC
ULAL01 DAMM 101200
TTCC 6012/ 60390 NIL=
TTCC 6012/ 60549 NIL=
TTCC 6012/ 60571 NIL=
TTCC 60113 60630
70859 66574 25008 50065 60580 00510 30384 56183 14014
20646 /////
88999
77999
31313 44108 81052=
TTCC 60115 60656
70861 66375 04007 50067 61180 00503 30386 /////
88966 69170 26016
77999
31313 44108 81046=
TTCC 6012/ 60680 NIL=
NNNN
ZCZC
UHSB01 VCCC 101200
NIL=
NNNN
ZCZC
ULZA01 FAPR 101200 CCA
TTCC 60113 68538
70870 65104 21003 50076 61100 05010 30400 53300 11512
88999
77999=
NNNN
ZCZC
ULME01 FAME 101200
TTCC 60123 68994
70847 53764 29545 50065 52967 31527 30397 49375 32010
88742 54564 30554 88486 54367 30529
77999
31313 49908 81132=
NNNN
ZCZC
ULMG01 FMMI 101237
TTCC   60115  67083
70873  727//  07022  50075  649//  10026  88969  789//     03014
77999    31313  45408  81036 =
NNNN
ZCZC
ULNZ02 NZKL 101200
TTCC 6010/ 93112
70866 60979 50076 58981 30401 52986 20665 45789 10130 ///// 88999
 77999 31313 44108 80940=
TTCC 6010/ 93417
70864 58379 50076 58379 30402 54182 20666 48185 88999 77999 31313
44108 80930=
TTCC 6010/ 93844
70860 54185 50074 55185 30402 53387 20664 48988 10125 42590 88999
 77999 31313 44108 80940=
NNNN
ZCZC
UHNZ02 NZKL 101200
PPCC  60108 93112
55370 26014 33005 01502 55120 12012 77999=
PPCC  60108 93417
55370 27515 32511 10006 55120 30502 77999=
PPCC  60108 93844
55370 25010 32508 08004 55220 01513 29013 77999=
 --1012--2003--  geschrieben : 10. 3.2020 um 12 Uhr 54 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHPR01 SPIM 101200
PPCC 60128 84628
44170 12516
77999=
NNNN
ZCZC
ULPR01 SPIM 101200
TTCC 60127 84628
70869 73967 12516 50069 /////
88873 83358 05525
77999
31313 44108 81132=
NNNN
ZCZC
ULDR01 MDSD 101200
78486 TTCC  60122 78486
70870 72562 27516 50071 63764 22009 30390 55771 36005 20653
47778 05511 88919 76562 24543 77999 31313 41708 81101=
NNNN
ZCZC
ULDL01 EDZW 101200 RRA
TTCC 10121 10035
70846 52783 29014 50062 52784 26509 30389 55982 27010
20649 54583 26513 10092 54782 27018
88999
77046 26034 411//
31313 42408 81044=
NNNN
ZCZC
ULHE01 EGRR 101200
TTCC 60112 61901
70870 74366 09020 50070 65176 09524 30388 55385 08038
20649 49788 09052 10107 /////
88957 79358 11519
77133 08567 412//
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYCB 101200
TTCC  60122 71925 70743 62577 26594 50950 64178 27110 30263
66777 26133 20507 66178 27157 88999 77149 26664=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr  0 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULBX53 EBWM 101200
TTCC  60112 06458
70850 55561 30018 50066 55361 27510 30392 55561 28505 20651
53363 21010
88999
77999
31313 40708 81058=
NNNN
ZCZC
ULCN01 CYSM 101200
TTCC  60121 71934 70801 53983 26556 50017 56182 26068 30340
56582 27559 20593 60781 27579 10026 59381 26594 07249 62580
26097 88999 66065 26110=
NNNN
ZCZC
ULDL02 EDZW 101200 RRA
TTCC 10121 10393
70847 51981 28003 50063 54380 27507 30390 54581 30506
20649 55780 28507 10096 50383 26016
88126 55979 28009
77999
31313 42308 81048=
NNNN
ZCZC
ULBR01 TBPB 101200
78954 TTCC  60122 78954
70867 74350 18004 50068 67157 35005 30386 56963 10012 20648
48570 10527 88846 81144 28520 77999 31313 41708 81102=
NNNN
ZCZC
ULBR01 TBPB 101200
78954 TTCCA  60122 78954
70867 74350 18004 50068 67157 35005 30386 56963 10012 20648
48570 10527 88846 81144 28520 77999 31313 41708 81102=
NNNN
ZCZC
UHMI01 GABS 101200
PPCC 6012/ 61202 NIL=
PPCC 6012/ 61214 NIL=
PPCC 6012/ 61223 NIL=
PPCC 6012/ 61226 NIL=
PPCC 6012/ 61233 NIL=
PPCC 6012/ 61257 NIL=
PPCC  60118 61265
55170 25515 77943 25558 42038=
PPCC 6012/ 61272 NIL=
PPCC 6012/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 101200
NIL=
NNNN
ZCZC
ULRO01 YRBK 101200
TTCC  10123 15420 70854 55782 24503 50068 56982 08502 30393
55384 16502 20653 ///// 88999 53184 23509 77999 31313 44108
81102=
NNNN
ZCZC
ULFJ01 NFFN 101200 RRA
TTCC 60112 91680 70874 72371 14008 50073 67175 08519 30390 58185
09527 20650 49188 09553 88986 80556 08514 77999=
NNNN
ZCZC
UHFJ01 NFFN 101200 RRA
PPCC 60118 91680 44370 14008 08519 09527 44120 09553 77999=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr  4 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHRO01 YRBK 101200
PPCC  10128 15420 44370 24503 08502 16502 77999=
NNNN
ZCZC
ULSQ10 LZIB 101200
TTCC 10111 11952
70849 55184 22504 50065 54585 25002 30392 54385 31505
20651 53187 18503 10098 49588 29009
88999
77999
31313 42308 81115=
NNNN
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr  4 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULIY01 LIIB 101200
TTCC ///// 16045 NIL=
TTCC 60111 16080
70852 56379 36006 50066 54581 25508 30391 54581 09003
20652 51983 08519 10102 52982 18513
88999
77999
31313 44108 81058=
TTCC 60121 16113
70852 57979 32504 50066 54982 15504 30391 54582 07507
20651 54183 13012 10099 52384 16525
88999
77999
31313 44208 81102=
TTCC ///// 16144 NIL=
TTCC 60111 16245
70851 56579 02508 50065 55380 29511 30389 56180 08512
20650 52582 05012 10099 50383 07523
88999
77999
31313 44108 81105=
TTCC 60111 16320
70851 55581 10001 50065 55381 14005 30388 57180 05518
20649 52383 09021 10098 45988 07011
88135 54382 02009
77999
31313 44108 81100=
TTCC 60111 16429
70852 56381 01009 50064 56981 08511 30388 57381 06510
20646 54383 12515 10098 47987 08518
88999
77999
31313 44108 81100=
TTCC 60111 16546
70852 58178 33015 50065 58378 07009 30389 56979 09018
20648 52582 14508 10097 50383 12019
88823 59577 35016
77999
31313 44108 81050=
NNNN
ZCZC
ULCN01 CYYR 101200
TTCC  60121 71816 70820 52579 28544 50037 50978 27545 30370
54376 25032 20631 52376 25527 10073 54973 26033 07304 50376
29034 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 101200
NIL=
NNNN
ZCZC
ULCN01 CYZV 101200
TTCC  60121 71811 70832 52776 27544 50049 51978 27035 30380
52977 28529 20641 53775 26525 10086 51175 26043 07319 47975
29528 88999 77999=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr  9 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULMD01 LPMG 101200
TTCC 10121 08522 70862 64175 06505 50069 62178 07508 30388 57781
11510 20645 56381 05004 10093 46586 28508 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULMK01 AMMC 101200
TTCC 60111 94998 70850 50986 28023 50067 51187 26520 30398 51987
23508 20661 50588 31005 10118 44590 27006 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 101200
NIL=
NNNN
ZCZC
ULHU01 HABP 101200
TTCC 10121 12843
70850 54384 27006 50066 55185 24503 30392 54186 22003
20651 54786 26502 10100 50188 25004
88999
77999
31313 42308 81134=
NNNN
ZCZC
ULCN01 CYYQ 101200
TTCC  60121 71913 70806 53181 27554 50022 53381 27059 30350
54580 26560 20607 57577 27052 10046 53377 28568 07274 54376
26588 88999 66058 27601=
NNNN
ZCZC
ULAA01 AMMC 101200
TTCC 60111 89564 70800 47586 27534 50022 47386 27033 30360 47387
27523 20627 47387 26035 10088 41391 27544 88999 77999=
TTCC 60111 89571 70797 46783 27029 50020 46586 27024 30357 49984
25526 20624 46787 26029 10083 43988 27031 88161 49385 27031 77999=
TTCC 60111 89611 70804 45386 27521 50028 46985 29524 30366 47985
29021 20633 47786 30529 10095 41590 29529 88999 77999=
NNNN
ZCZC
ULHU02 HABP 101200
TTCC  10121 12982
70852 555// 24002 50068 541// 26502 30396 545// 08502
20/// 521// 02503 10/// 479// 34506
88999
77999
31313 41708 81109
=
NNNN
ZCZC
ULAK01 KWBC 101200 RRA
TTCC 60121 70200 70739 64374 25593 50944 65375 25624 30256 63976
25145 20504 63777 26149 10939 55582 26154 88999 77120 25675 41616
31313 42408 81101=
TTCC 60121 70231 70762 57580 26089 50973 59380 25612 30291 59980
25631 20542 60780 26139 10976 59381 26636 88132 60179 24633 77073
27162 433// 77172 25647 42416 31313 42408 81101=
TTCC 60121 70273 70779 53781 25090 50992 59578 25605 30314 58778
26119 20567 61977 26114 10998 58779 26624 88512 59977 25602 77113
26128 41021 77071 27128 413// 31313 42408 81102=
TTCC 60121 70350 70800 53582 26088 50014 57780 26082 30340 56980
26081 20594 60779 26084 10033 55981 27596 88999 77076 27128 420//
31313 42408 81101=
TTCC 60121 70361 70797 55180 25585 50010 54581 26087 30335 58779
25592 20587 60778 26085 10020 57779 27104 88999 77124 26613 42104
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 101200 RRB
TTCC 60121 70308 70790 54981 25594 50004 58180 25589 30327 57181
26106 20583 57581 26111 10024 52783 27633 88999 77062 27669 427//
31313 42408 81101=
TTCC 60121 70316 70805 53183 25072 50019 52984 27578 30346 54583
26585 20602 59779 27094 10045 52584 28098 88999 77058 28142 421//
77341 26094 41712 31313 42408 81101=
TTCC 60121 70326 70791 53383 25589 50005 57980 25597 30328 56781
26099 20583 58580 26095 10020 56981 27104 88110 65976 26604 77105
27113 43226 77175 26112 42031 77317 25106 41520 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 101200 RRA
TTCC 60122 78016 70857 62576 27521 50066 60378 25513 30387 56780
03509 20644 56380 34005 88929 63575 25032 77999 31313 44108
81112=
TTCC 60121 78526 70865 74167 30013 50066 65375 10506 30385 57379
03514 20647 47783 05515 10109 39587 19503 88940 77167 25552 77999
31313 45208 81102=
NNNN
ZCZC
ULCA02 KWBC 101200 RRA
TTCC 60122 78486 70870 72562 27516 50071 63764 22009 30390 55771
36005 20653 47778 05511 88919 76562 24543 77999 31313 41708
81101=
TTCC 60122 78954 70867 74350 18004 50068 67157 35005 30386 56963
10012 20648 48570 10527 88846 81144 28520 77999 31313 41708
81102=
TTCC  60122 78954 70867 74350 18004 50068 67157 35005 30386 56963
10012 20648 48570 10527 88846 81144 28520 77999 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 101200 RRA
TTCC 60123 76256 70861 61977 25041 50067 64176 23513 30388 58580
33515 20645 ///// 88999 77856 25066 42113 31313 44108 81103=
TTCC 60122 76394 70887 68172 00510 50090 63578 13006 30410 54983
00000 20669 53784 11005 88999 77999 31313 44108 81102=
TTCC 60123 76405 70865 67773 26030 50068 64177 21011 30387 55982
08511 20648 ///// 88999 77999 31313 44108 81102=
TTCC 60122 76458 70868 70969 26521 50069 66175 14509 30387 56382
15010 20648 51785 03508 88999 77999 31313 44108 81102=
TTCC 60127 76526 70867 70969 29519 50067 ///// 88918 73766 25543
77999 31313 44108 81101=
TTCC 60122 76595 70871 71970 24004 50073 66177 04014 30389 56586
30008 20649 51388 36004 88834 76964 28034 77999 31313 44108
81101=
TTCC 60122 76612 70867 73368 28020 50067 64577 12001 30385 57781
13514 20646 51585 06012 10103 ///// 88879 76164 27530 77999 31313
44108 81103=
TTCC 60122 76644 70868 71968 06507 50069 65574 06020 30387 55580
30005 20647 52382 06502 88946 76364 27537 77999 31313 44108
81107=
TTCC 60122 76654 70868 76365 19510 50068 66374 16004 30386 57579
11519 20647 48583 06513 88910 76164 28529 77999 31313 44108
81102=
TTCC 60122 76679 70867 73368 34015 50066 65372 07004 30385 57578
13506 20645 52180 09011 88908 76365 24016 77999 31313 73508
81100=
TTCC 60123 76805 70868 71370 01517 50068 67573 13007 30384 59778
06020 88945 78761 26517 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 101200 RRA
TTCC 60123 91212 70871 75361 19012 50069 71368 32001 30380 56181
08524 20642 49983 10108 37388 88845 83759 07027 77999 31313 45208
81107=
TTCC 60121 91285 70865 74365 35508 50066 65769 33006 30383 56972
09514 20643 51774 08021 10105 44976 16005 07347 39175 07516 88942
77564 30036 77999 31313 58208 81102=
NNNN
ZCZC
ULPA01 KWBC 101200 CCA
TTCC 60121 91765 70871 74361 14511 50071 64969 10016 30386 59181
08531 20648 49384 09046 10109 41986 09579 88862 82558 18521 77088
08588 415// 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 101200 RRA
TTCC 60121 91334 70873 78559 07017 50069 68767 07515 30381 57982
08023 20640 53783 11535 10102 39387 09072 88930 86358 12031 77089
08576 40510 31313 58208 81103=
TTCC 60123 91348 70873 79357 35019 50069 69562 08010 30382 58970
09518 88923 86557 12031 77999 31313 58208 81102=
TTCC 60121 91376 70872 76157 29508 50069 69558 09012 30383 56967
13516 20640 53376 08529 10096 42386 09066 07341 37388 09068 05575
28990 09053 88872 85947 04514 77077 08569 40908 31313 58208
81101=
NNNN
ZCZC
UHZA01 FAPR 101200
PPCC 60110 68442
44370 24013 03015 /////
77999=
PPCC 60110 68538
44370 21003 05010 11512
77999=
PPCC 60110 68816
44370 26027 17004 07509
77999=
PPCC 60128 68842
77999=
NNNN
ZCZC
ULZA01 FAPR 101200 RRA
TTCC 60115 68442
70872 67378 24013 50077 62180 03015
88999
77999=
TTCC 60113 68816
70867 66779 26027 50076 57381 17004 30400 52783 07509
88999
77999=
NNNN
ZCZC
ULUS01 KWBC 101200 RRB
TTCC 60121 72476 70847 56373 24548 50062 59372 25029 30382 57772
29009 20639 57571 18504 10081 55572 25019 88894 60372 24026 77999
31313 58208 81108=
TTCC 60121 72520 70847 59179 26516 50060 57180 24506 30384 55181
29014 20643 53982 28014 10090 49184 27032 88999 77999 31313 58208
81105=
TTCC 60122 72528 70845 58566 23520 50058 58164 22509 30382 57962
26510 20639 54563 24019 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULUS02 KWBC 101200 RRA
TTCC 60122 72202 70865 67566 28517 50069 60973 30007 30390 55181
04511 20649 51384 02510 88999 77999 31313 51108 81103=
TTCC 60121 72208 70858 62974 29022 50066 59780 28022 30389 56582
28511 20648 55382 02008 10102 43786 28519 88999 77999 31313 58208
81111=
TTCC 60122 72214 70861 66768 29514 50067 60775 24509 30389 56982
13011 20647 53183 34010 88999 77999 31313 58208 81101=
TTCC 60121 72230 70857 64168 31018 50064 60567 25021 30386 56166
31007 20644 54766 32004 10098 43373 29522 88999 77999 31313 58208
81110=
TTCC 60121 72233 70862 65373 31018 50067 61976 21002 30388 58178
01510 20645 53180 32504 10102 40386 29016 88999 77999 31313 45208
81104=
TTCC 60121 72250 70866 67372 35511 50068 65974 04505 30388 55782
04504 20646 54383 08508 10104 41187 26524 88999 77999 31313 45208
81105=
TTCC 60122 72305 70856 61577 27518 50067 58979 27017 30391 55980
31011 20650 54182 00000 10104 44386 88999 77999 31313 45208
81102=
TTCC 60121 72364 70859 59579 24034 50068 62777 23512 30388 57581
32515 20645 55382 13505 10098 45185 26522 88999 77945 25065 42927
31313 45208 81105=
NNNN
ZCZC
ULUS03 KWBC 101200 RRA
TTCC 60121 72206 70861 65974 26525 50068 61977 25013 30389 55980
29003 20648 53381 01510 10105 38587 26027 88999 77999 31313 45208
81102=
TTCC 60121 72210 70864 66774 28011 50069 63179 25009 30389 57782
04009 20649 52583 05508 10110 38387 28025 88927 68774 27047 77999
31313 58208 81103=
TTCC 60121 72235 70859 64365 29513 50065 61964 27013 30386 56764
30010 20643 55162 31004 10098 43367 29522 07342 37570 23535 88999
77999 31313 58208 81108=
TTCC 60121 72240 70862 65573 29528 50068 61775 30009 30389 56379
00510 20646 54579 30003 10103 39786 24517 88872 68171 26533 77999
31313 45208 81104=
TTCC 60121 72249 70860 62180 26534 50068 64980 25013 30388 57582
22010 20644 55782 20509 10098 43386 27008 88999 77999 31313 58208
81120=
TTCC 60121 72251 70865 67563 33520 50068 63764 16503 30386 58763
33505 20642 56762 13507 10094 44165 28018 88999 77999 31313 45208
81108=
TTCC 60122 72265 70862 61181 24521 50069 64180 23007 30390 56582
31005 20647 55782 21507 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 101200 RRA
TTCC 60121 72317 70856 609// 30031 50066 581// 30513 30390 553//
24517 20650 539// 24507 10103 445// 28522 88999 77999 31313 58208
81100=
TTCC 60121 72340 70858 61381 30033 50067 61780 27016 30387 56982
31017 20645 53183 30002 10098 44586 28013 88999 77999 31313 58208
81110=
TTCC 60121 72357 70859 58178 27539 50068 59977 28024 30390 56579
25011 20648 54182 25510 10104 44387 26510 88999 77999 31313 51108
81120=
TTCC 60121 72363 70857 58581 25537 50066 62580 24531 30387 57782
25006 20645 53983 11003 10096 48984 22016 07333 44386 23538 88999
77999 31313 58208 81102=
TTCC 60121 72365 70856 58381 26033 50067 57582 28023 30387 58182
30009 20646 53383 24008 10097 49584 26018 88999 77999 31313 58208
81108=
TTCC 60121 72451 70854 57782 26523 50065 59981 28016 30386 57182
30506 20645 55182 22007 10094 48984 25513 07329 48784 24035 88999
77999 31313 58208 81102=
TTCC 60121 74389 70845 56582 28534 50058 55782 25519 30384 54383
28015 20644 52983 26531 10089 50584 29036 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS04 KWBC 101200 CCA
TTCC 60121 72318 70854 60966 27529 50064 59766 28512 30387 56565
25518 20644 55964 21006 10091 50964 29518 88999 77999 31313 51108
81107 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 101200 RRA
TTCC 60121 72493 70848 56582 26516 50062 57982 23015 30387 56782
23515 20643 55582 21003 10089 51583 28020 88999 77999 31313 58208
81100=
TTCC 60121 72645 70844 54783 27030 50059 55582 26015 30384 57182
27019 20644 55782 29027 10090 51383 28039 88999 77999 31313 58208
81126=
TTCC 60121 72649 70842 52183 25524 50058 56182 25517 30382 54982
26014 20640 56582 28024 10086 51983 25538 07317 52383 28540 88999
77999 31313 58208 81102=
TTCC 60121 72659 70841 52583 26035 50057 55582 27031 30383 56582
28016 20640 54982 28529 10084 51184 27531 88999 77999 31313 58208
81107=
TTCC 60127 72662 70843 54383 26521 50060 55982 30383 54982 20642
55582 88999 77999 31313 58208 81116=
TTCC 60121 72712 70837 54975 ///// 50054 53975 28535 30381 54176
///// 20640 54176 28028 10084 52974 27530 88999 77999 31313 45208
81100=
TTCC 60121 72747 70834 52382 26543 50050 54781 26531 30377 56180
25530 20634 57579 28537 10078 51581 26039 88999 77999 31313 45208
81102=
TTCC 60121 72776 70837 53783 28531 50052 54982 26036 30377 58781
27022 20634 55582 27533 10079 55382 27532 88999 77999 31313 45208
81107=
TTCC 60121 72797 70840 54981 25522 50054 56181 27022 30379 56380
26032 20635 56181 28525 10078 52983 27539 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS06 KWBC 101200 RRA
TTCC 60122 72274 70857 58182 24536 50066 58581 23010 30388 58381
35503 20645 54583 20508 88999 77999 31313 45208 81109=
TTCC 60122 72558 70849 54982 27532 50063 58781 26517 30384 56182
33511 20643 52783 31016 88999 77999 31313 58208 81104=
TTCC 60121 72582 70847 54982 27015 50061 57782 26020 30386 56382
23507 20643 56582 24519 10089 54183 27027 88999 77999 31313 58208
81105=
TTCC 60120 72681 70843 57379 26015 50058 54981 27027 30383 57379
27518 20641 55581 27529 10086 51185 25033 07318 50985 26028 88999
77999 31313 51108 81103=
TTCC 60121 72786 70838 555// 27033 50053 55382 29028 30378 56182
27523 20634 52983 29520 10079 50184 25029 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS07 KWBC 101200 RRA
TTCC 60121 72201 70864 67773 28510 50067 63576 32504 30387 56580
05514 20647 50382 03513 10110 36588 21012 88871 71771 29543 77999
31313 45208 81105=
TTCC 60121 72768 70836 53383 28033 50051 53783 27537 30377 56182
26039 20633 55782 27540 10078 51184 26532 88999 77999 31313 58208
81103=
TTCC 60121 74455 70850 56978 28026 50063 57179 25518 30387 55780
22506 20648 52782 29517 10098 48784 27027 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULUS08 KWBC 101200 RRA
TTCC 60121 72248 70862 64580 27530 50068 62580 28519 30389 58581
26509 20645 54383 27008 10100 40587 25513 88999 77999 31313 58208
81103=
TTCC 60121 72249 70860 62180 26534 50068 64980 25013 30388 57582
22010 20644 55782 20509 10098 43386 27008 88999 77999 31313 58208
81120=
TTCC 60121 72261 70864 65174 28515 50068 63176 23009 30389 56580
02004 20646 55781 03006 10099 42188 25518 88999 77976 26567 41544
77045 24063 418// 31313 42408 81105=
TTCC 60121 74560 70848 59581 29523 50059 58381 23008 30382 56582
28013 20641 52783 29516 10091 47185 27034 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 101200 CCA
TTCC 60121 72456 70852 57977 27031 50064 58577 26506 30387 56179
28019 20645 53581 23017 10098 47983 27515 88999 77999 31313 51108
81100 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 101200 RRA
TTCC 60121 72426 70849 57975 26527 50061 58574 30507 30384 55973
28506 20643 53573 31514 10092 48974 28527 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS10 KWBC 101200 CCA
TTCC 60121 72562 70848 54982 26038 50063 56982 ///// 30385 55782
27510 20644 55782 ///// 10091 52783 ///// 07324 49984 26034 88999
77999 31313 58208 81103 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 101200 RRA
TTCC 60121 72489 70849 56182 26018 50062 55782 27515 30388 57582
30520 20645 54782 20010 10091 51383 23521 88999 77999 31313 58208
81118=
TTCC 60121 72562 70848 54982 26038 50063 56982 ///// 30385 55782
27510 20644 55782 ///// 10091 52783 ///// 07324 49984 26034 88999
77999 31313 58208 81103=
TTCC 60121 72572 70848 54982 25034 50062 53583 28020 30385 55382
26017 20644 54583 18011 10090 50384 24517 07322 51583 26028 88999
77999 31313 58208 81104=
TTCC 60121 72764 70839 52583 27540 50055 54383 24528 30381 54583
27017 20638 56382 28028 10082 51783 24031 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULCN01 CYYE 101200
TTCC  60121 71945 70806 52382 27065 50021 53381 27056 30346
58980 27065 20/// 58780 26068 10/// 57181 26078 88999 77998
27067 77085 26110=
NNNN
ZCZC
ULSP01 LEMM 101200
TTCC 60123 08001
70860 61778 02007 50070 59581 28001 30392 57383 08010
88934 64176 32020
77999
31313 42308 81103=
TTCC 60122 08023
70858 61178 04011 50069 59980 10505 30391 56183 11511
20650 54385 14518
88999
77999
31313 42308 81105=
TTCC 60113 08190 70857 58780 02012 50069 57380 04506 30393 56181
13021 88999 77999 31313 47708 81101=
TTCC 60123 08221
70859 58580 10009 50069 60780 00505 30391 57582 08513
88640 61778 27009
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 10112 08430 70858 59180 04004 50068 58580 04008 30391
57180 09006 20648 54381 13005 88796 62979 35505 77999 31313
47708 81115=
TTCC 60122 08383
70859 63177 01503 50069 59581 05012 30390 58382 07516
20646 56384 15015
88999
77999
31313 42408 81115=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr 15 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULBH01 MZBZ 101200
ULBH01 MZBZ 101200
78583 TTCC  60122 78583
70868 71961 06503 50069 65562 03005 30387 58965 04009 20649
46574 10012 88890 78760 29028 77999 31313 41708 81114=
UEBH01 MZBZ 101200
78583 TTDD  6012/ 78583
11890 78760 22880 78760 33717 71761 44364 57564 55321 59764
66190 45575 77175 46177 88163 45580 99141 44379 11121 45778
22113 43181 21212 11766 35008 22753 30504 33741 00505 44704
07504 55692 01502 66560 11505 77522 01009 88486 09007 99427
14006 11397 01011 22356 05016 33306 36009 44295 05509 55226
11515 66156 06012 77113 11525 31313 41708 81114=
UQBH01 MZBZ 101200
78583 PPDD  60128 78583
9578/ 28532 28522 9679/ 11505 02005 97024 08002 14006 03015
97678 05016 07509 05004 9823/ 05516 07525 99034 12006 08012
06012 100// 11022=
NNNN
ZCZC
ULBW01 VGDC 101200
TTCC 6012/ 41883 NIL=
TTCC 60123 41923 70863 75571 31523 50062 66171 01005
30380 55379 25010 88853 80171 29040 77999=
TTCC 6012/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 101200
NIL=
NNNN
ZCZC
ULBA01 MYNN 101200
78073 TTCC 60122 78073
70864 67970 26018 50068 61975 34505 30388 57177 04513 20648
50778 36010 88999 77999 31313 41708 81106=
NNNN
ZCZC
ULCA02 KWBC 101200 RRA
TTCC 60122 78486 70870 72562 27516 50071 63764 22009 30390 55771
36005 20653 47778 05511 88919 76562 24543 77999 31313 41708
81101=
TTCC 60122 78954 70867 74350 18004 50068 67157 35005 30386 56963
10012 20648 48570 10527 88846 81144 28520 77999 31313 41708
81102=
TTCCA  60122 78954 70867 74350 18004 50068 67157 35005 30386 56963
10012 20648 48570 10527 88846 81144 28520 77999 31313 41708
81102=
NNNN
ZCZC
ULSP01 LEMM 101200 RRA
TTCC 60122 08302
70854 58580 01012 50065 58581 07008 30389 56783 11015
20647 55983 13015 10093 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ02 SBBR 101200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 60123 82599 70868 73567 24015 50067 64579 10018
30381 58981 08027 20643 ///// 88999 77999 31313 41408 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 101200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 60127 82332 70869 75364 06012 50073 ///// 88981
82949 11512 77999 31313 42308 81130=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 60123 82917 70868 77763 12522 50069 67974 11019
30384 59979 08041 88831 82359 15520 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ03 SBBR 101200
NIL
NNNN
ZCZC
ULBZ04 SBBR 101200
TTCC 60123 83768 70873 71169 15514 50076 64976 07521
30394 56181 10038 20658 ///// 88999 77999 31313 42308 81132=
TTCC 60122 83827 70872 66974 10512 50077 62578 11513
30396 56982 10036 20660 46588 08040 88930 74366 23040 77999
31313 42308 81132=
TTCC 60122 83840 70872 67572 06507 50076 61577 09515
30397 55780 09027 20661 48384 08040 88999 77999 31313 42308
81130=
TTCC ///// 83899 NIL=
TTCC 60123 83928 70871 69770 21520 50078 59179 10011
30401 54781 10029 20667 ///// 88999 77999 31313 42308 81131=
TTCC 60123 83937 70872 67371 19009 50079 59978 06505
30401 54581 08526 20666 ///// 88999 77999 31313 42308 81135=
TTCC 60123 83971 70870 65374 24509 50079 60378 01006
30402 54383 09519 20666 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 101200
NIL
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr 16 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHBZ01 SBBR 101200
PPCC 60128 82022 44370 24504 09504 26017 77999=
PPCC 60128 82026 44370 22519 09513 26012 77999=
PPCC 60128 82099 44370 23006 12011 25507 77999=
PPCC ///// 82107 NIL=
PPCC 60128 82193 44370 26502 09513 08008 77999=
PPCC ///// 82244 NIL=
PPCC 60128 82281 44270 18511 08522 77999=
PPCC 60128 82332 44170 06012 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 60128 82917 44370 12522 11019 08041 77999=
NNNN
ZCZC
UHBZ02 SBBR 101200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 60128 82599 44370 24015 10018 08027 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 101200
NIL
NNNN
ZCZC
UHBZ04 SBBR 101200
PPCC 60128 83768 44370 15514 07521 10038 77999=
PPCC 60128 83827 44370 10512 11513 10036 44120 08040
77999=
PPCC 60128 83840 44370 06507 09515 09027 44120 08040
77999=
PPCC ///// 83899 NIL=
PPCC 60128 83928 44370 21520 10011 10029 77999=
PPCC 60128 83937 44370 19009 06505 08526 77999=
PPCC 60128 83971 44370 24509 01006 09519 77999=
NNNN
ZCZC
UHBZ05 SBBR 101200
PPCC 60128 82824 44370 14021 09514 10041 77999=
PPCC 60128 82965 44370 12518 08018 08534 44120 09052
66170 08067 417//=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 60128 83378 44370 09515 08532 10034 77999=
PPCC 60128 83554 44270 08510 09029 77999=
PPCC 60128 83612 44370 10014 08529 10547 77999=
NNNN
ZCZC
ULMC01 GMMC 101200 RRA
TTCC 10111 60096 70865 67377 13006 50070 63978 12503 30391 56581
09002 20652 49783 27009 10115 41385 26521 88908 67777 21013 77999
31313 47708 81049=
NNNN
ZCZC
ULCN01 CYFB 101200
TTCC  60121 71909 70774 52571 28583 50992 54371 28591 30319
56570 27586 20576 54971 26598 10016 54370 26095 07244 56968
26608 88999 77060 26614=
NNNN
ZCZC
ULCN01 CYPH 101200
TTCC  60121 71907 70805 53383 27556 50021 53783 27059 30349
54982 27557 20607 58181 27051 10047 56982 27559 07275 53383
26077 88999 77063 27585=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr 22 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCN01 CYXY 101200
TTCC  60122 71964 70791 55782 26084 50005 56982 26582 30327
58581 26596 20581 59981 25589 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 101200
TTCC  60121 71845 70827 52183 27045 50044 53383 28037 30371
54982 27039 20629 56182 26533 10072 51583 25035 07304 51183
28062 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 101200
TTCC  60123 71906 70804 49183 28053 50023 52982 28052 30352
54381 28049 88336 55980 28053 77999=
NNNN
ZCZC
ULIL01 BIRK 101200 RRB
TTCC 60113 04089
70792 54771 23593 50006 56373 25095 30330 57772 24614
88999
77300 24614 411//
31313 44108 81056=
NNNN
ZCZC
ULCN01 CYAH 101200
TTCC  60121 71823 70821 52576 27540 50038 51577 27555 30///
54375 27035 20630 54174 27535 10/// 52773 26050 07306 48972
27059 88794 52978 27544 77069 27061=
NNNN
ZCZC
ULCN01 CYBK 101200
TTCC  60121 71926 70780 58381 27576 50993 55382 26583 30314
58181 27593 20566 61381 27610 10998 59781 27604 88440 59181
26596 77999=
NNNN
ZCZC
ULCN01 CYPL 101200 CCA
TTCC  60121 71845 70827 52183 27045 50044 53383 28037 30371
54982 27039 20629 56182 26533 10072 51583 25035 07304 51183
28062 88999 77072 28564=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr 27 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULUR20 UKMS 101200
TTCC 10120 33317 NIL=
TTCC  10125 33791 70855 557// 24507 50069 575// 25006 88873
571// 23008 77999=
NNNN
ZCZC
ULCZ10 OKPR 101200
TTCC 10111 11520
70850 52386 18502 50066 54985 28004 30393 53187 34004
20653 53587 26503 10101 50988 29012
88999
77999
31313 44108 81115=
TTCC 10121 11747
70849 53183 24503 50064 53984 11002 30391 54384 33002
20651 54583 33501 10098 47988 30009
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYBK 101200 CCA
TTCC  60121 71926 70780 58381 27576 50993 55382 26583 30314
58181 27593 20566 61381 27610 10998 59781 27604 07221 56982
27133 88440 59181 26596 77070 27134=
NNNN
ZCZC
ULSN10 ESWI 101200
TTCC ///// 02185 NIL=
TTCC 60123 02365
70826 52386 27545 50043 54785 26042 30367 55985 26563
88999
77268 27071 415//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 60127 02591
70840 53583 28534
88999
77999
31313 44208 81140=
NNNN
ZCZC
ULBZ02 SBBR 101200 RRA
TTCC 60123 82983
70872 77163 12503 50069 66973 11522 30386 58179 08534
20648 /////
88999
77999
31313 41408 81149=
NNNN
ZCZC
ULHK01 VHHH 101200
TTCC 10121 45004
70864 75167 28517 50064 65376 25006 30383 55981 14502 20644
50984 11003 10109 42589 08509
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHBZ02 SBBR 101200 RRA
PPCC 60128 82983
44370 12503 11522 08534
77999=
NNNN
ZCZC
ULIY01 LIIB 101200 RRA
TTCC 60121 16045
70852 54182 17005 50066 54982 20507 30392 53183 04505
20653 52983 10005 10102 50186 34011
88999
77999
31313 44108 81133=
NNNN
ZCZC
UHHK01 VHHH 101200
PPCC 10128 45004
44370 28517 25006 14502 44220 11003 08509
77999=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr 33 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULDL02 EDZW 101200 RRB
TTCC 10122 10113
70848 53982 29014 50064 52184 25008 30390 54983 27010
20650 53184 26011 10094 /////
88999
77999
31313 42408 81148=
NNNN
ZCZC
ULIN01 DEMS 101200 RRA
TTCC  60121 43003
70868 735// 29003 50067 641// 26516 30385 541// 06516
20650 463// 18506 10114 399// 08005 88999 77999 31313
41708 81123=
NNNN
ZCZC
ULCN01 CYXY 101200 CCA
TTCC  60121 71964 70791 55782 26084 50005 56982 26582 30327
58581 26596 20581 59981 25589 10013 54982 26109 88999 77125
26622=
NNNN
ZCZC
ULCN01 CYAH 101200 CCA
TTCC  60121 71823 70821 52776 27540 50038 51777 27555 30///
54175 27035 20630 54574 27535 10/// 52973 26050 07306 48372
27059 88999 77069 27061=
NNNN
ZCZC
UHBU01 LZSO 101200
PPCC 10128 15614 44370 22507 11009 12005 44120 05508 77999=
NNNN
ZCZC
ULBU01 LZSO 101200
TTCC 10122 15614 70852 55382 22507 50065 56582 11009 30391 55783
12005 20651 56383 05508 88784 55582 19507 88211 55983 04507 77999
31313 44108 81134=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr 36 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULTU10 LTAA 101200
TTCC  60121 17030 70851 56777 23513 50064 56378 36004 30386
58975 09008 20642 53578 07009 10088 46981 32508 88999 77999
31313 73508 81136=
TTCC  60125 17064 70850 56561 22512 50063 58562 30502 88999
77999 31313 73508 81130=
TTCC  60121 17095 70858 58979 23007 50070 56182 35501 30395
57381 08509 20654 53983 06009 10107 47782 35007 88999 77999
31313 73508 81137=
TTCC  60122 17130 70849 601// ///// 50060 589// ///// 30382
569// 05512 20640 543// 11015 88755 607// 01003 77999 31313
73508 81141=
TTCC ///// 17196 NIL=
TTCC  60121 17220 70850 56175 22508 50062 57373 14008 30385
55175 08010 20642 54576 12017 10091 49175 35018 88941 55574
20013 77999 31313 73508 81132=
TTCC  60121 17240 70851 57576 19505 50062 55776 18503 30384
54776 08512 20643 55375 13511 10090 48378 34503 88747 59574
20006 88400 609// 05008 77999 31313 73508 81135=
TTCC  60121 17281 70857 60975 17008 50069 56976 28504 30392
56175 04021 20650 56374 07013 10101 46376 00516 88987 57770
23525 77999 31313 45408 81134=
TTCC  60121 17351 70855 59975 15008 50067 59575 01501 30389
55775 07516 20646 54375 06511 10097 49974 34508 88826 60576
24019 77999 31313 45408 81134=
NNNN
ZCZC
ULTU11 LTAA 101200
TTCC  60121 17516 70851 59577 22016 50061 58778 15005 30381
56379 09513 20638 52780 13508 10085 47380 33014 88999 77999
31313 73508 81142=
NNNN
ZCZC
ULAU03 AMMC 101200
TTCC 6012/ 94430 NIL=
TTCC 60113 94461 70873 70370 04518 50075 65976 07513 30394 55383
10534 20656 ///// 88939 76363 28511 77999=
TTCC 6012/ 94510 NIL=
TTCC 6012/ 94578 NIL=
TTCC 60112 94610 70873 67572 34516 50078 62378 08513 30399 54782
08521 20661 50984 06008 88999 77999=
TTCC 6012/ 94637 NIL=
NNNN
ZCZC
ULAU01 AMMC 101200
TTCC 60113 94120 70869 74765 08021 50067 67972 08522 30382 58178
07540 20641 ///// 88940 82957 09014 77999=
TTCC 6012/ 94150 NIL=
TTCC 60115 94170 70868 74565 07526 50068 65174 08519 88902 84935
06507 77999=
TTCC 6012/ 94203 NIL=
TTCC 6012/ 94238 NIL=
TTCC 6012/ 94294 NIL=
TTCC 6012/ 94299 NIL=
TTCC 6012/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 101200
TTCC 60112 94302 70872 76965 17019 50072 63383 10026 30392 53387
09032 20655 52387 09542 10115 ///// 88809 79362 09003 77999=
TTCC 6012/ 94312 NIL=
TTCC 6012/ 94326 NIL=
TTCC 6012/ 94332 NIL=
TTCC 6012/ 94374 NIL=
TTCC 6012/ 94403 NIL=
NNNN
ZCZC
ULAG01 SABM 101200
TTCC ///// 87047 NIL=
TTCC  60122 87155 70871 70573 14517 50077 61379 04018 30397
54181 09539 20662 45384 07029 88844 74965 23027 77999 31313
47708 81111 51515 11330 56980 11025 11200 45384 07029 22140
41985 10031=
TTCC  60121 87344 70872 68977 19513 50078 60179 13504 30402
52982 11027 20668 44184 10014 10137 42385 07522 88837 72570
28020 77999 31313 47708 81116=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU06 AMMC 101200
NIL
NNNN
ZCZC
ULAU04 AMMC 101200
TTCC 6012/ 94638 NIL=
TTCC 6012/ 94647 NIL=
TTCC 6012/ 94653 NIL=
TTCC 6012/ 94659 NIL=
TTCC 60112 94672 70871 63175 22002 50078 60977 09007 30400 54580
07008 20663 50383 07509 88550 65774 28507 77999=
TTCC 6012/ 94711 NIL=
TTCC 6012/ 94750 NIL=
TTCC 6012/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 101200
TTCC 6012/ 94776 NIL=
TTCC 6012/ 94802 NIL=
TTCC 6012/ 94821 NIL=
TTCC 60115 94866 70869 61376 21011 50079 58778 15010 30401 /////
88999 77999=
TTCC 6012/ 94910 NIL=
TTCC 60115 94975 70865 58179 28014 50077 56380 03002 30401 /////
88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 101200 RRA
TTCC 60123 82022 70868 78566 24504 50068 65379 09504
30383 59181 26017 20642 ///// 88946 84957 21007 88386 63780
07018 77999 31313 41408 81130=
TTCC 60123 82026 70841 75568 22519 50039 66977 09513
30357 56182 26012 20616 ///// 88999 77999 31313 41408 81136=
TTCC 60123 82099 70870 76768 23006 50068 69378 12011
30385 56182 25507 20643 ///// 88957 80362 00515 77999 31313
41408 81132=
TTCC 60123 82193 70869 77366 26502 50066 69178 09513
30384 54183 08008 88999 77999 31313 41408 81116=
TTCC 60125 82281 70870 75165 18511 50068 65775 08522
30384 ///// 88863 82159 01011 77999 31313 41408 81146=
NNNN
ZCZC
ULBZ03 SBBR 101200 RRA
TTCC 60123 83566 70868 71770 09512 50070 65179 09029
30390 53983 10540 20653 ///// 88999 77999 31313 41408 81146=
TTCC 60122 83779 70872 69771 12012 50074 63978 09022
30395 56582 08535 20658 48387 09037 88999 77999 31313 42308
81133=
NNNN
ZCZC
ULBZ05 SBBR 101200 RRA
TTCC 60123 82824 70869 79363 14021 50072 66779 09514
30384 59981 10041 20642 ///// 88893 81560 13008 88492 67179
09017 77999 31313 41408 81120=
TTCC 60122 82965 70870 79360 12518 50068 68572 08018
30384 56983 08534 20644 53385 09052 88802 81759 35508 66170
08067 417// 31313 42308 81131=
TTCC 60123 83208 70872 77365 05516 50072 65979 07023
30388 55582 08540 20649 ///// 88941 79560 16514 77218 08565
426// 31313 41408 81148=
TTCC 60123 83362 70874 72366 14515 50074 66375 08019
30391 55781 08534 20652 ///// 88958 79160 20018 77234 08059
418// 31313 41408 81135=
TTCC 60123 83378 70872 73765 09515 50072 67373 08532
30390 54982 10034 88999 77999 31313 42308 81130=
TTCC 60125 83554 70872 73368 08510 50072 65776 09029
88999 77999 31313 41408 81131=
TTCC 60123 83612 70873 70971 10014 50074 65179 08529
30391 55982 10547 88999 77999 31313 41408 81130=
NNNN
ZCZC
UHAG01 SABM 101200
PPCC ///// 87047 NIL=
PPCC  60128 87155 44370 14517 04018 09539 44120 07029 77999=
PPCC 60128 87344 44370 19513 13504 11026 44220 10014 07522
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHSD10 OEJD 101200
PPCC 60118 40373
44370 30013 01505 31004 44220 04513 27555
77071 26568 419//=
PPCC 60118 40375
44370 28007 14506 16002 44220 07506 23034
77999=
PPCC 60118 40394
44370 27517 08008 01501 44220 32506 27054
77062 27065 415//=
PPCC ///// 40417 NIL=
PPCC 60118 40430
44370 28522 09506 26503 44220 28023 26540
77999=
PPCC 60118 40437
44370 31508 12007 31508 44220 25515 27551
77999=
NNNN
ZCZC
UHSD12 OEJD 101200
PPCC 60118 41024
44370 29019 10508 31012 44220 25016 28522
77999=
PPCC 60118 41112
44370 00505 14504 10003 44120 18001
77999=
NNNN
ZCZC
ULSD10 OEJD 101200
TTCC 60111 40373
70864 70170 30013 50067 64376 01505 30384 58780 31004
20641 52583 04513 10100 45388 27555
88814 71969 26531
77071 26568 419//
31313 44108 81039=
TTCC 60111 40375
70859 66973 28007 50063 62178 14506 30382 56781 16002
20640 54582 07506 10095 43589 23034
88999
77999
31313 44108 81121=
TTCC 60111 40394
70863 69971 27517 50065 65376 08008 30382 58981 01501
20641 51585 32506 10100 46189 27054
88879 71370 26041
77062 27065 415//
31313 44108 81109=
TTCC ///// 40417 NIL=
TTCC 60111 40430
70863 72768 28522 50063 63576 09506 30381 57979 26503
20643 50183 28023 10103 47385 26540
88999
77999
31313 44108 81113=
TTCC 60111 40437
70866 71369 31508 50066 64776 12007 30382 57182 31508
20641 51785 25515 10105 44190 27551
88999
77999
31313 44108 81128=
NNNN
ZCZC
ULSD12 OEJD 101200
TTCC 60111 41024
70865 74966 29019 50065 65175 10508 30383 57380 31012
20644 46787 25016 10106 42190 28522
88890 77563 26536
77999
31313 44108 81050=
TTCC 60112 41112
70864 75165 00505 50064 66775 14504 30381 54383 10003
20644 49186 18001
88938 81357 23530
77999
31313 44108 81057=
NNNN
ZCZC
ULMO01 MNUB 101200
TTCC 10122 44212 70803 60779 30536 50012 61179 30540
30334 58780 31038 20586 60579 30034 88708 60979 30536
88548 62779 31037 88393 59780 32540 77999 31313 47708
81103=
TTCC 1012/ 44231 NIL=
TTCC 1012/ 44259 NIL=
TTCC 1012/ 44277 NIL=
TTCC 1012/ 44288 NIL=
TTCC 10122 44292 70792 62379 29532 50002 59380 29041
30325 57580 28038 20579 60180 27548 88700 62379 29532
77151 28561=
TTCC 10122 44373 70817 549// 29031 50031 581// 28025
30351 599// 28030 20606 565// 28033 10049 585// 88880
591// 28529 66170 27037 31313 63303 81115 61616 00904
62626 70531 31083 04768 50534 21189 05098 30535 91429
05782 20538 11601 06238 10538 91829 06765 63636 88529
00974 04464 64646 66538 61712 06484=
NNNN
ZCZC
ULKR01 DKPY 101200
TTCC 1012/ 47041 NIL=
TTCC 1012/ 47058 NIL=
NNNN
ZCZC
ULKK01 AMMC 101200
NIL
NNNN
ZCZC
ULKR01 DKPY 101200
TTCC 1012/ 47102 NIL=
TTCC 1012/ 47104 NIL=
TTCC 1012/ 47122 NIL=
TTCC 1012/ 47138 NIL=
TTCC 1012/ 47158 NIL=
TTCC 1012/ 47169 NIL=
TTCC 1012/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 101200
TTCC 60111 03005
70829 54383 24545 50046 53384 26551 30372 55984 26060
20631 56183 25057 10067 54584 26069
88999
77062 25080 422//
31313 44108 81118=
TTCC 60111 03808
70855 58780 25021 50069 55782 27011 30395 55384 26501
20652 55584 21017 10095 55583 20024
88871 60179 27028
77999
31313 44108 81115=
NNNN
ZCZC
ULPL01 SOWR 101200
TTCC 10121 12120 70845 51582 28011 50061 55180 27009
30388 56979 28010 20647 56180 26511 10089 52582 28021
88999 77999 31313 44108 81122=
TTCC 10122 12374 70846 52581 24508 50063 52981 29006
30390 55980 27006 20649 55181 27006 10094 ///// 88999
77999 31313 44108 81115=
TTCC 10121 12425 70848 53781 24504 50064 53382 29507
30391 55381 29006 20650 54382 33508 10096 50983 27514
88999 77999 31313 44108 81123=
NNNN
ZCZC
ULAG02 SABM 101200
TTCC ///// 87576 NIL=
TTCC ///// 87623 NIL=
TTCC 60122 87715 70867 61779 24513 50075 60779 26003 30400 50982
33506 20668 46384 26005 88999 77999 31313 47708 81132=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 101200 RRA
PPCC 60128 83566 44370 09512 09029 10540 77999=
PPCC 60128 83779 44370 12012 09022 08535 44120 09037
77999=
NNNN
ZCZC
UHAG02 SABM 101200
PPCC ///// 87576 NIL=
PPCC ///// 87623 NIL=
PPCC 60128 87715 44370 24513 26003 33506 44120 26005 77999=
PPCC ///// 87860 NIL=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr 40 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULYG01 LYBM 101200
TTCC 10112 13275 70849 55581 23502 50065 53981 13502 30390 54181
11008 20650 52182 08006 88428 57980 05505 77999 31313 47708 81116=
TTCC 10113 13388 70853 55381 19509 50068 55581 09504 30395 55381
15003 88999 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 101200 RRB
TTCC 60121 70398 70823 51984 27556 50039 54582 24533 30362 56182
27551 20618 57781 26551 10057 54382 28566 88999 66039 27125 429//
77105 28076 41130 77347 28066 42217 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 101200 RRB
TTCC 60122 78583 70868 71961 06503 50069 65562 03005 30387 58965
04009 20649 46574 10012 88890 78760 29028 77999 31313 41708
81114=
NNNN
ZCZC
ULCA02 KWBC 101200 RRB
TTCC 60122 78384 70868 70962 21513 50069 64963 08010 30387 54565
01026 20649 46170 07013 88982 73962 30047 77999 31313 41708
81124=
NNNN
ZCZC
ULPA01 KWBC 101200 RRB
TTCC 60120 91165 70868 73162 33006 50067 68366 08009 30384 56579
06506 20644 53182 12512 10107 42390 17008 07351 35394 06022 88999
77999 31313 51108 81102=
NNNN
ZCZC
ULPA02 KWBC 101200 RRB
TTCC 60120 91408 70873 78557 26510 50069 72363 27504 30379 57579
11025 20639 49586 08040 10104 39793 10064 07349 34796 08062 88999
66063 06570 412// 31313 51108 81104=
TTCC 60121 91413 70873 75964 22510 50069 70168 07515 30382 55582
12033 20642 51184 08536 10109 34389 09563 88999 77099 09564 40103
31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 101200 RRC
TTCC 60121 72215 70858 65164 27520 50066 58966 27024 30388 56366
28503 20647 55166 01507 10103 42572 29517 07347 36776 25547 88999
77999 31313 58208 81117=
TTCC 60121 72327 70855 62580 24528 50065 59381 30521 30387 54782
28010 20646 52383 34512 10099 44985 28022 88999 77999 31313 58208
81133=
TTCC 60121 72403 70852 58762 28523 50063 58362 30509 30388 53763
28015 20648 53162 27507 10100 47164 28524 88999 77999 31313 51108
81122=
TTCC 60122 72440 70854 59577 27034 50064 58378 29010 30386 54579
24015 20645 53780 21004 88999 77945 26060 40727 31313 45208
81140=
TTCC 60121 72518 70849 55182 31014 50062 56182 27508 30389 54782
29513 20648 53783 25513 10093 50384 27024 07330 45985 28055 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS04 KWBC 101200 RRB
TTCC 60122 72376 70854 57382 25041 50066 60581 25509 30387 56782
20007 20645 53383 29009 10095 49984 88999 77999 31313 45208
81139=
NNNN
ZCZC
ULUS06 KWBC 101200 RRB
TTCC 60121 72672 70844 53583 28013 50059 55182 26521 30383 56582
29515 20642 52383 26022 10088 51783 27031 07319 48984 26550 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS07 KWBC 101200 RRB
TTCC 60121 72634 70843 55980 28026 50057 56780 30013 30382 56180
27520 20641 54981 27524 10085 49983 28531 88999 77999 31313 45208
81118=
TTCC 60121 74494 70848 56582 29523 50062 58781 29019 30387 54183
30513 20646 54383 27520 10093 52783 27025 88999 77999 31313 58208
81124=
NNNN
ZCZC
ULUS07 KWBC 101200 CCA
TTCC 60121 74494 70848 56582 29523 50062 58781 29019 30387 54183
30513 20646 54383 27520 10093 52783 27025 88999 77999 31313 58208
81124 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 101200 RRB
TTCC 60120 72402 70851 59576 28026 50062 59377 30008 30386 53781
27025 20645 55580 22513 10095 46386 28529 07333 44587 27050 88999
77999 31313 51108 81100=
NNNN
ZCZC
ULUS09 KWBC 101200 RRB
TTCC 60122 72469 70851 57580 25543 50065 58978 25514 30387 56980
31518 20646 54583 27511 88532 60777 24019 77999 31313 51108
81102=
NNNN
ZCZC
ULUS10 KWBC 101200 RRB
TTCC 60121 72632 70847 56368 26015 50060 56367 22511 30385 56167
27507 20644 53368 29512 10090 49370 29029 88999 77999 31313 45208
81116=
TTCC 60127 72694 70843 56782 28025 88999 77999 31313 58208
81136=
NNNN
ZCZC
ULUS10 KWBC 101200 CCB
TTCC 60122 72694 70843 567// 28025 50058 559// 28024 30382 571//
26017 20638 549// 29022 88999 77999 31313 58208 81136 51515
10182=
NNNN
ZCZC
ULCR01 GCXO 101200 RRA
TTCC 60121 60018
70862 65975 10504 50067 62378 08012 30385 57582 13009
20644 54183 07502 10096 43790 26036
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCO01 SKSP 101200
TTCC  60122 80001 70868 73765 16506 50070 64767 08503 30385
57372 05018 20648 44380 09530 88983 80564 27040 77999 31313
41708 81126
NNNN
ZCZC
ULUR20 UKMS 101200 RRA
TTCC  10122 33317 70844 543// 24009 50059 569// 24508 30382
563// 26504 20643 569// 27503 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 101200
TTCC 60121 89532 70794 473// 28519 50017 487//
27018 30352 483// 27023 20621 481// 30021 10082
441// 28531 88999 77999 31313 72208 81130=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr 47 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCO01 SKBO 101200
TTCC  60122 80001 70868 73765 16506 50070 64767 08503 30385
57372 05018 20648 44380 09530 88983 80564 27040 77999 31313
41708 81126=
TTCC  6012/ 80028 51515 10159=
TTCC  6012/ 80035 NIL
TTCC  60125 80094 70867 77564 02009 50067 65377 20508 88903
82158 19026 77999 31313 44108 81136=
TTCC  6012/ 80210 51515 10159=
TTCC  60122 80222 70867 76167 07508 50067 66177 15012 30382
60583 09009 20640 50988 10539 88936 83950 16522 77166 08567
428// 31313 44108 81153=
TTCC  60122 80259 70868 75966 06005 50068 68573 10507 30382
60981 05003 20640 51587 10537 88931 83150 14523 77151 08069
421// 31313 44108 81131=
TTCC  6012/ 80371 NIL=
TTCC  6012/ 80398 NIL=
NNNN
ZCZC
ULBZ01 SBBR 101200 RRB
TTCC 60123 82705 70869 73573 09019 50071 65976 12008
30384 59180 09042 20640 ///// 88840 86757 13521 77999 31313
41408 81136=
NNNN
ZCZC
ULIE01 EIDB 101200
TTCC 10121 03953 70853 52982 25512 50067 56581 25513 30394 54181
27008 20651 54781 23510 10095 54381 21515 88534 58780 25016 88359
56980 23512 77999 31313 47708 81160=
NNNN
ZCZC
UHBZ05 SBBR 101200 RRA
PPCC 60128 83208 44370 05516 07023 08540 77218 08565
426//=
PPCC 60128 83362 44370 14515 08019 08534 77234 08059
418//=
NNNN
ZCZC
ULMS01 WMKK 101200
TTCC ///// 48601 NIL=
TTCC  60122 48615
70868 79961 31509 50066 65967 10505 30380 60175 10023
20639 53581 06031
88908 80358 36018
77999
31313 45408 81135=
TTCC  60122 48650
70868 80360 31012 50064 64970 12022 30381 60379 33509
20638 50782 08537
88820 82160 24524
77122 09563 407//
31313 45408 81132=
TTCC  60125 48657
70868 83157 30515 50065 66966 08509
88759 83556 28020
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 101200
TTCC  60122 96413
70869 80165 28021 50065 69169 12015 30380 58979 32012
20637 51982 10531
88777 81363 26534
77155 10064 418//
31313 45408 81141=
TTCC  60127 96441
70867 82742 28529
88999
77999
31313 45408 81133=
TTCC ///// 96471 NIL=
TTCC  60122 96481
70868 801// 26524 50063 681// 04510 30376 581// 00504
20637 491// 11531
88999
77130 09060 413//
31313 41708 81131=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr 53 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCH02 SCSC 101200
TTCC 60122 85586
70872 67372 31507 50077 61776 10511 30403 49183 05512
20671 46384 13507
88999
77999
31313 44108 81137=
NNNN
ZCZC
ULCH03 SCSC 101200
TTCC 60112 85799
70868 57182 30507 50078 60580 26012 30403 51387 18009
20669 45190 26005 10138 /////
88607 61179 30517
77999
31313 44108 81123=
NNNN
ZCZC
ULCN01 CYVP 101200 CCA
TTCC  60121 71906 70804 49183 28053 50023 52982 28052 30352
54381 28049 20612 57180 27054 10054 54581 26558 07282 54981
27067 88336 55980 28053 77087 27577=
NNNN
ZCZC
ULJM01 MKJP 101200
78397 TTCC  60122 78397
70868 73163 28014 50069 65565 14012 30387 56369 03015 20649
48176 10020 88880 75363 21024 77999 31313 41708 81200
=
 --1012--2003--  geschrieben : 10. 3.2020 um 13 Uhr 56 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCH01 SCSC 101200
NIL
NNNN
ZCZC
ULKO01 RKSL 101200
TTCC  60122 47102 70831 58980 24071 50044 56581 25050 30373
50183 24568 20636 45785 25576 88720 59780 23567 66159 24590
41821 77653 25081 41332 31313 44508 81111=
TTCC  60121 47104 70836 59966 25076 50049 56767 24556 30377
52968 23567 20642 47575 25065 10103 43585 24558 88767 63566
24078 77771 24078 42113 77287 25074 41621 31313 44508 81114=
TTCC  60121 47122 70837 61177 24572 50047 59776 24556 30376
54177 23560 20640 42185 25059 88999 77696 24572 42315 77124
24562 42422 31313 44508 81053=
TTCC  60121 47138 70840 60580 24066 50052 57581 24546 30380
52982 25553 20642 51983 24039 10099 48984 25031 88768 65978
24579 77774 24580 42621 77350 23060 41126 31313 44508 81116=
TTCC  60121 47158 70844 62379 25550 50055 55781 26537 30382
55182 24056 20646 50783 25530 10102 47384 27025 88999 77746
24567 42409 31313 44508 81100=
TTCC  60125 47169 70840 62379 25559 50052 57981 23543 88791
64579 24570 77999 31313 44508 81119=
TTCC  60121 47186 70846 65379 24546 50056 55581 25530 30382
51783 22538 20646 46784 27524 10106 42386 18509 88770 66378
24551 77999 31313 44508 81130=
 --1012--2003--  geschrieben : 10. 3.2020 um 14 Uhr  2 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULKR01 DKPY 101200
TTCC  60122 47102 70831 58980 24071 50044 56581 25050 30373
50183 24568 20636 45785 25576 88720 59780 23567 66159 24590
41821 77653 25081 41332 31313 44508 81111
=
TTCC  60121 47104 70836 59966 25076 50049 56767 24556 30377
52968 23567 20642 47575 25065 10103 43585 24558 88767 63566
24078 77771 24078 42113 77287 25074 41621 31313 44508 81114
=
TTCC  60121 47122 70837 61177 24572 50047 59776 24556 30376
54177 23560 20640 42185 25059 88999 77696 24572 42315 77124
24562 42422 31313 44508 81053
=
TTCC  60121 47138 70840 60580 24066 50052 57581 24546 30380
52982 25553 20642 51983 24039 10099 48984 25031 88768 65978
24579 77774 24580 42621 77350 23060 41126 31313 44508 81116
=
TTCC  60121 47158 70844 62379 25550 50055 55781 26537 30382
55182 24056 20646 50783 25530 10102 47384 27025 88999 77746
24567 42409 31313 44508 81100
=
TTCC  60125 47169 70840 62379 25559 50052 57981 23543 88791
64579 24570 77999 31313 44508 81119
=
NNNN
ZCZC
ULCH02 SCSC 101200 RRA
TTCC 60122 85442
70872 73767 11515 50075 63776 08511 30394 52182 08545
20659 47784 08039
88849 78561 30507
77999
31313 44108 81158=
NNNN
ZCZC
UHID01 WIIX 101200
PPCC 60121 96011 NIL=
PPCC 60128 96035 55270 29506 12005 77999=
PPCC 60128 96147 44270 30021 08018 77999=
PPCC 60128 96163 55370 30517 08508 32509 55120 09034 77999=
PPCC 60128 96237 55370 29518 12017 32511 55120 08531 72907 10062=
PPCC 60128 96645 44370 30017 10511 04508 77999=
PPCC 60121 96749 NIL=
PPCC 60121 96805 NIL=
PPCC 60128 96935 55370 01008 11018 06525 77999=
PPCC 60128 97014 55370 26536 08519 03014 55220 13546 09067 63090
09067=
PPCC 60128 97072 55370 28026 12516 13005 55120 10023 77999=
PPCC 60128 97180 55270 30515 10021 77999=
PPCC 60128 97372 55370 17018 08528 08541 55120 09551 77999=
PPCC 60121 97502 NIL=
PPCC 60128 97560 55370 26033 04011 06021 55120 12548 62979 10065=
PPCC 60121 97724 NIL=
PPCC 60121 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 101200
TTCC 6012/ 96011 NIL=
TTCC 60125 96035 70867 803// 29506 50064 661// 12005 88827 829//
27014 77999=
TTCC 60125 96147 70868 81959 30021 50064 66561 08018 88763 81959
25028 77999=
TTCC 60122 96163 70865 823// 30517 50064 683// 08508 30377 581//
32509 20634 523// 09034 88811 849// 24015 77999=
TTCC 60122 96237 70868 781// 29518 50065 679// 12017 30379 567//
32511 20636 561// 08531 88816 853// 24528 77132 10062 31313 73508
81130=
TTCC 6012/ 96253 88999 77999=
TTCC 6012/ 96509 NIL=
TTCC 60122 96581 70866 795// 31021 50062 707// 11510 30376 569//
32014 20633 549// 09527 88751 849// 29023 77143 08564 31313 73508
81130=
TTCC 6012/ 96633 NIL=
TTCC 60123 96645 70867 78767 30017 50064 70168 10511 30379 55181
04508 88821 83967 25035 77999=
TTCC 60122 96685 70869 791// 30515 50066 705// 12017 30379 555//
07511 20640 537// 08523 88814 851// 25031 66115 10559 31313 73508
81129=
TTCC 6012/ 96749 88999 77999=
TTCC 6012/ 96805 NIL=
TTCC 60123 96935 70867 773// 01008 50063 685// 11018 30379 567//
06525 88860 843// 25521 77999=
TTCC 60121 97014 70867 821// 26536 50061 669// 08519 30376 565//
03014 20636 509// 13546 10096 399// 09067 88772 813// 27547 77101
09067 31313 73508 81129=
TTCC 60122 97072 70868 799// 28026 50063 719// 12516 30377 553//
13005 20636 543// 10023 88786 825// 26032 77999=
TTCC 60125 97180 70866 787// 30515 50062 685// 10021 88835 829//
23531 77999=
TTCC 60122 97372 70867 757// 17018 50065 661// 08528 30379 595//
08541 20638 541// 09551 88999 77999=
TTCC 6012/ 97430 NIL=
TTCC 60122 97560 70871 789// 26033 50066 717// 04011 30378 609//
06021 20634 547// 12548 88766 805// 25039 66119 10065 31313 73508
81129=
TTCC 6012/ 97724 88999 77999=
TTCC 6012/ 97900 NIL=
NNNN
ZCZC
ULAA01 LIIB 101200
TTCC 60113 89625
70789 47189 28518 50012 47789 30013 30349 48788 29526
20618 /////
88999
77999
31313 42308 81059=
TTCC ///// 89662 NIL=
 --1012--2003--  geschrieben : 10. 3.2020 um 14 Uhr  8 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHMS01 WMKK 101200
PPCC ///// 48601 NIL=
PPCC  60128 48615
55370 31509 10505 10023 55120 06031
77999=
PPCC  60128 48650
55370 31012 12022 33509 55120 08537
77122 09563 407//=
PPCC  60128 48657
55270 30515 08509
77999=
NNNN
ZCZC
ULIR01 OIII 101200
TTCC 10121 40706 NIL=
TTCC 10121 40745 NIL=
TTCC 60122 40754
70856 63378 26011 50064 62979 34510 30381 61379 02520 20638
56980 04504
88943 64378 25022
77999
31313 47708 81146=
TTCC 10121 40766 NIL=
TTCC 10121 40800 NIL=
TTCC 60122 40809
70858 65578 26017 50064 62779 28021 30382 56980 07509 20638
54781 27009
88941 64578 25028 88763 66777 25022
77999
31313 47708 81130=
TTCC 60122 40811
70860 65978 28024 50065 64178 35007 30383 57780 11006 20639
54781 12010
88873 69577 23535
77999
31313 47708 81134=
TTCC 60121 40841
70861 67177 27520 50063 66977 23502 30381 57580 35505 20639
54981 28003 10095 44584 27567
88963 66777 28539
77118 26573 42405
31313 47708 81143=
TTCC 10121 40848 NIL=
TTCC 10121 40875 NIL=
NNNN
ZCZC
ULTD01 TTPP 101200
78970 TTCC  60123 78970
70870 76357 01009 50070 64957 00505 30388 56761 08015 88829
82150 30519 77999 31313 41708 81147=
NNNN
ZCZC
UHNV01 NVVV 101200
NIL=
NNNN
ZCZC
UHMS02 WMKK 101200
PPCC  60128 96413
55370 28021 12015 32012 55120 10531
77155 10064 418//=
PPCC  60128 96441
55170 28529
77999=
PPCC ///// 96471 NIL=
PPCC  60128 96481
55370 26524 04510 00504 55120 11531
77130 09060 413//=
NNNN
ZCZC
ULNV01 NVVV 101200
NIL=
NNNN
ZCZC
ULJP01 RJTD 101200
TTCC 6012/ 47401
88999
77999
31313 73508 81130=
TTCC 60125 47412
70828 607// 25078 50038 599// 24576
88999
77999
31313 73508 81130=
TTCC 60122 47418
70831 605// 26084 50043 571// 24074 30369 535// 25091 20637 445//
25099
88999
77258 25603
31313 74208 81133=
TTCC 60127 47580
70837 613// 25574
88999
77999
31313 72208 81130=
TTCC 60123 47582
70839 597// 26062 50049 527// 24052 30378 511// 25576
88735 597// 25064 88427 577// 24054
77999
31313 73508 81130=
TTCC 6012/ 47600
88999
77999
31313 74208 81132=
TTCC 60123 47646
70849 625// 24543 50059 575// 26031 30389 541// 23537
88999
77999
31313 73508 81130=
TTCC 60123 47678
70850 655// 23543 50060 573// 25517 30386 559// 22012
88999
77999
31313 73508 81131=
TTCC 60123 47741
70840 585// 24049 50053 559// 24035 30381 533// 22041
88891 669// 24076
77999
31313 74208 81132=
TTCC 60122 47778
70848 631// 24545 50059 551// 25035 30387 555// 23014 20650 501//
19516
88313 557// 23519
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 101200 RRA
TTCC 60123 47807
70843 589// 23539 50053 589// 26054 30381 557// 23535
88827 673// 26572 88397 547// 20537
77999
31313 73508 81130=
TTCC 60123 47827
70850 727// 23543 50058 575// 23545 30385 521// 24516
88700 727// 23543 88333 583// 21521
77999
31313 73508 81130=
TTCC 6012/ 47918
88999
77999
31313 73508 81131=
TTCC 60121 47945
70861 731// 26537 50066 629// 19019 30386 557// 11506 20648 509//
10014 10110 395// 05519
88809 807// 25047
77999
31313 73508 81131=
TTCC 60121 47971
70864 739// 23531 50067 621// 23510 30388 563// 10012 20650 483//
11031 10112 425// 07521
88999
77999
31313 73508 81130=
TTCC 60122 47991
70866 733// 31516 50067 645// 14514 30386 569// 10023 20648 507//
10037
88857 775// 28035
77999
31313 73508 81130=
NNNN
ZCZC
ULZA01 FAPR 101200 RRB
TTCC 60137 68263
70868 70978 05507
88911 74377 27017
77999
31313 49908 81249=
 --1012--2003--  geschrieben : 10. 3.2020 um 14 Uhr 13 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULCA01 KWBC 101200 RRC
TTCC 6012/ 78807 88999 77999 31313 44108 81138=
TTCC 60123 78970 70870 76357 01009 50070 64957 00505 30388 56761
08015 88829 82150 30519 77999 31313 41708 81147=
NNNN
ZCZC
ULMX01 KWBC 101200 RRB
TTCC 60123 76225 70860 63775 26027 50065 64775 28511 30385 55581
05502 20643 ///// 88999 77935 25566 42141 31313 44108 81103=
NNNN
ZCZC
ULCA02 KWBC 101200 RRC
TTCC 60122 78397 70868 73163 28014 50069 65565 14012 30387 56369
03015 20649 48176 10020 88880 75363 21024 77999 31313 41708
81200=
TTCC 60122 80001 70868 73765 16506 50070 64767 08503 30385 57372
05018 20648 44380 09530 88983 80564 27040 77999 31313 41708
81126=
NNNN
ZCZC
ULUS06 KWBC 101200 RRC
TTCC 60121 72597 70846 55982 29512 50060 54783 27511 30383 55582
23512 20642 54982 25014 10085 53583 25028 07318 45985 23518 88999
77999 31313 45208 81101=
NNNN
ZCZC
ULUS09 KWBC 101200 RRC
TTCC 60122 72393 70850 57770 26516 50063 56570 28013 30386 55770
27009 20644 55370 24010 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 101200 RRA
PPCC 60138 68263
55170 05507
77999=
NNNN
ZCZC
ULBZ01 SBBR 101200 RRC
TTCC 60123 82532 70869 75365 13007 50070 66574 16508
30383 58779 08529 88477 68573 13519 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ03 SBBR 101200 RRB
TTCC 60123 83525 70871 71169 10012 50072 65774 08527
30390 56780 09043 20652 ///// 88947 77760 27026 77999 31313
42308 81143=
TTCC 60123 83746 70873 69372 02502 50075 64378 09022
30396 54782 09031 88999 77999 31313 41408 81135=
 --1012--2003--  geschrieben : 10. 3.2020 um 14 Uhr 17 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHBZ01 SBBR 101200 RRA
PPCC 60128 82532 44370 13007 16508 08529 77999=
PPCC 60128 82705 44370 09019 12008 09042 77999=
NNNN
ZCZC
UHBZ03 SBBR 101200 RRB
PPCC 60128 83525 44370 10012 08527 09043 77999=
PPCC 60128 83746 44370 02502 09022 09031 77999=
NNNN
ZCZC
ULPY01 SGAS 101200
TTCC 60121 86218
70873 66972 10017 50077 62975 10516 30395 55379 09539
20660 45784 08039 10127 38987 08537
88879 75164 21039
77999
31313 42308 81143=
 --1012--2003--  geschrieben : 10. 3.2020 um 14 Uhr 20 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULID01 WIIX 101200 RRA
TTCC 60121 97900 70869 787// 27004 50066 669// 09021 30377 591//
07538 20639 533// 10039 10096 413// 10060 88945 801// 11521 77999=
 --1012--2003--  geschrieben : 10. 3.2020 um 14 Uhr 26 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULAA10 RUML 101200
NIL
 --1012--2003--  geschrieben : 10. 3.2020 um 14 Uhr 37 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULUR10 UKMS 101200
TTCC  10120 33345 NIL=
TTCC  10120 33393 NIL=
TTCC  10120 33837 NIL=
TTCC  10120 34300 NIL=
NNNN
ZCZC
ULRA01 RUNW 101200
TTCC 10125 20046 70690 76137 28540 50884 77137 29045 88999 66489
29045=
TTCC 10129 20292 NIL=
TTCC 10122 20674 NIL=
TTCC 10128 23078 NIL=
TTCC 10125 23330 70792 62362 30542 50998 62163 31057 88781 63961
30539 77504 31057=
TTCC 10125 23472 70746 70760 32553 50945 72160 33061 88999 66384
32565=
NNNN
ZCZC
ULRA04 RUNW 101200
TTCC 10122 29572 70776 61761 31544 50983 62962 31549 30298 62162
31058 20547 65763 31058 88999 77216 30559=
TTCC 10122 29612 70814 57765 31531 50025 60566 31535 30346 58167
31536 20598 63367 31539 88999 66172 32043=
TTCC 10128 29634 NIL=
TTCC 10125 29698 NIL=
TTCC 10121 29839 70815 57171 31030 50025 60170 30531 30343 60570
30534 20594 62570 30527 10022 60571 31025 88999 77983 31534=
TTCC 10122 29862 70788 59561 31538 50998 61962 31041 30315 60562
31046 20564 64963 30550 88999 66182 30054=
TTCC 10127 30230 70728 70356 30539 88999 77744 30541=
TTCC 10123 30309 70756 64935 30043 50961 66736 31050 30270 65539
30562 88999 66283 30564=
TTCC 10127 30715 70769 62557 29542 88999 66666 30044=
TTCC 10122 36096 70790 58765 31037 50000 60565 30041 30317 59566
30546 20568 63566 30048 88999 66164 28062=
 --1012--2003--  geschrieben : 10. 3.2020 um 14 Uhr 42 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULRA03 RUNW 101200
TTCC 10121 28225 70834 56166 29020 50048 58166 30024 30371 57767
31024 20626 59367 29528 10060 56368 31037 88999 77094 31543=
TTCC 10122 28275 70823 57565 30027 50036 57966 31028 30356 58368
30534 20608 62368 31038 88246 62368 30036 77164 31041=
TTCC 10122 28445 70832 56770 30520 50046 56771 30024 30368 59572
31026 20621 59173 30528 88999 77167 32031=
TTCC 10122 28661 70832 55767 30020 50046 56367 30023 30368 58767
30027 20622 58769 31027 88999 77999=
TTCC 10122 28695 70825 57164 30525 50038 58365 30527 30357 59765
31529 20610 61565 30530 88999 77267 31533=
TTCC 10122 28722 70842 56368 29518 50055 56370 30018 30378 59970
31020 20632 59172 31523 88999 77999=
TTCC 10122 29231 70792 59963 32038 50000 63764 31544 30315 64365
31550 20563 63565 32548 88999 77362 31051=
TTCC 10122 29263 70770 63164 32545 50976 63965 32054 30288 63565
31567 20538 64565 31065 88999 66158 30568=
TTCC 10122 29282 70750 66161 32048 50954 66962 32056 30261 68361
31567 20505 65962 29571 88999 77202 29571=
NNNN
ZCZC
ULRA02 RUNW 101200
TTCC 10123 23884 70758 66961 32050 50961 68161 32056 30266 68161
31572 20512 ///// 88999 77293 31573=
TTCC 10122 23921 70822 56568 29528 50034 58369 30529 30355 59570
30036 20609 61371 30538 88999 77241 31039=
TTCC 10122 23933 70803 60561 30535 50013 60362 31037 30328 63162
31042 20576 65963 31547 88999 66143 31053=
TTCC 10125 23955 NIL=
TTCC 10125 24507 70711 74159 34043 50906 75959 33551 88999 66491
33551=
TTCC 10125 24908 70726 71959 32542 50925 71960 32051 88999 77479
32052=
NNNN
ZCZC
ULGL08 EKMI 101200
TTCC 60111 04270
70779 47187 26072 50001 47788 26571 30336 52385 25582
20596 53186 27076 10037 59381 24581
88133 58382 26576
77084 26105 433// 77267 26090 41217
31313 44108 81106=
NNNN
ZCZC
ULRA01 RUHB 101200
TTCC 10127 21432 70663 79350 33002 88999 77999=
TTCC 1012/ 21824 NIL=
TTCC 10128 21946 NIL=
TTCC 1012/ 24122 NIL=
TTCC 10129 24266 NIL=
TTCC 10128 24343 NIL=
TTCC 1012/ 24641 NIL=
TTCC 1012/ 24688 NIL=
TTCC 10125 24726 70699 74156 30025 50894 75557 30028 88999 77999=
 --1012--2003--  geschrieben : 10. 3.2020 um 14 Uhr 46 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULRA02 RUHB 101200
TTCC 10125 24947 70691 75560 27032 50887 73960 27034 88999 66442
26534=
TTCC 10127 24959 70690 76558 25031 88999 66664 25031=
TTCC 10129 25123 NIL=
TTCC 10127 25403 70686 76956 24533 88999 66617 24534=
TTCC 10129 25428 NIL=
TTCC 10127 25703 70705 73757 23544 88999 77765 24545=
TTCC 1012/ 25913 NIL=
NNNN
ZCZC
ULRS02 RUMS 101200
TTCC 10122 26075 70856 48172 24519 50076 51173 25522 30408 51973
28029 20671 52173 26527 88999 66108 29040=
TTCC 10121 26298 70835 53169 25516 50052 53770 27015 30376 56968
28520 20631 58770 28022 10064 59167 28527 88999 77999=
TTCC 10122 26477 70843 52166 26013 50060 53766 28012 30386 55368
27515 20642 57366 29017 88999 77999=
TTCC 10125 26702 70846 50574 27511 50063 54774 28507 88552 54974
28009 77999=
TTCC 10125 26781 70849 52368 25513 50066 52370 27010 88999 77999=
TTCC 10123 27038 70837 54566 27018 50053 54565 27520 30378 56766
28524 20633 58765 88744 54766 27018 88356 57166 28521 77999=
TTCC 10122 27199 70831 55165 29024 50045 57166 29023 30367 59366
30024 20620 59766 30030 88999 66188 29531=
TTCC 10122 27459 70836 54965 26020 50050 55764 27016 30375 56165
27014 20631 57566 30525 88999 77999=
TTCC 10122 27594 70842 54765 28017 50057 55767 29519 30381 56568
30021 20636 59170 30523 88999 77999=
TTCC 10122 27713 70845 51973 27015 50061 54773 30017 30386 56572
30021 20642 56972 30023 88877 55171 25517 77999=
NNNN
ZCZC
ULRS04 RUMS 101200
TTCC 10122 34467 70853 54965 27005 50068 56165 30007 30392 56966
31505 20648 57366 32012 88999 77999=
TTCC 10123 34731 70851 54768 25007 50066 55569 31006 30390 55571
29506 88999 77999=
TTCC 10128 34858 NIL=
TTCC 10122 34882 70854 57569 28506 50067 57170 27506 30389 56972
34006 20645 56972 34509 88999 77999=
TTCC 10122 35121 70848 56368 30014 50060 57570 30515 30383 58371
30518 20638 58372 32517 88999 77999=
TTCC 10123 37011 70857 57769 24005 50071 57771 34006 30395 55972
04501 88999 77999=
TTCC 10121 37055 70857 57169 25006 50070 58171 31005 30394 56172
02504 20651 55572 01006 10097 51573 32512 88999 77999=
TTCC 10125 37259 70854 57970 25509 50067 57571 29503 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 101200
TTCC 10125 20744 70765 64962 28055 50967 69363 29062 88999 77502
29062=
TTCC 10121 22008 70797 57166 27039 50011 57166 27040 30327 62365
27556 20577 61366 27564 10003 62766 28075 88339 64765 27553 66100
28075=
TTCC 10121 22217 70810 54965 27530 50023 56965 26536 30343 61364
28046 20593 64564 28053 10020 59565 28061 88315 62764 28544 77106
28564=
TTCC 10122 22271 70800 58762 27537 50011 60762 28549 30330 59162
28055 20581 61763 29053 88791 59762 27533 88259 63962 28555 77232
28563=
TTCC 10122 22522 70818 54769 27526 50033 57771 27028 30353 58771
28036 20605 63971 28546 88506 58171 27028 66175 27549=
TTCC 10122 22543 70817 53765 28028 50032 55365 28030 30354 61366
29035 20604 63366 28543 88318 62166 29033 66138 28551=
TTCC 10125 22820 70828 52771 27523 50044 54371 28023 88804 55369
26523 77999=
TTCC 10122 22845 70832 54571 27523 50047 55971 27023 30372 57372
28527 20628 58972 29038 88999 77205 28539=
TTCC 10128 23205 NIL=
TTCC 1012/ 23415 70810 56563 50021 61163 30334 62963 20582 66763
88999 77999=
TTCC 10122 23802 70824 56367 28527 50037 56768 29028 30359 59369
29029 20611 61969 29038 10042 60971 88630 59166 29527 66101 31549=
NNNN
ZCZC
ULRS03 RUMS 101200
TTCC 10122 27707 70848 52970 26013 50063 53971 27512 30390 54772
28511 20648 56773 29013 88999 77999=
TTCC 10122 27730 70849 52968 27014 50065 54969 28013 30392 56172
29515 20649 56772 30017 88999 77999=
TTCC 10121 27962 70848 54969 28012 50063 55370 29513 30388 55972
29513 20644 58573 31516 10081 54974 31021 88999 77999=
TTCC 10121 27995 70848 55967 29013 50062 55768 30516 30386 57771
30513 20642 59372 31018 10079 55572 32020 88624 56768 29512 77999=
TTCC 10121 34009 70850 54772 26510 50065 54373 28007 30392 56174
29509 20649 55573 29009 10091 52174 29017 88999 77999=
TTCC 10121 34122 70849 53766 27011 50064 55168 27507 30390 55769
29008 20648 55971 31011 10087 54373 30017 88999 77999=
TTCC 10123 34172 70846 54565 28011 50060 56567 29511 30383 56769
29010 88999 77999=
TTCC 10121 34247 70852 54969 27009 50066 54771 29007 30391 56772
30508 20648 56972 31512 10089 52773 31014 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 101200
PPCC 60128 98223 55370 21008 02505 05504 55120 09515
77999=
PPCC 10128 98233 44270 29005 11001 77999=
PPCC 1012/ 98327 NIL=
PPCC 10128 98328 44370 23502 14501 09505 44120 /////
77999=
PPCC 1012/ 98433 NIL=
PPCC 60128 98444 44370 22512 14507 09022 44120 09025
77999=
PPCC 1012/ 98558 NIL=
PPCC 10128 98618 44370 31503 18002 09011 77999=
PPCC 60128 98646 44370 25522 16505 09523 77999=
PPCC 1012/ 98747 NIL=
PPCC 10127 98753 44270 27510 07503 77999=
NNNN
ZCZC
ULPH01 RPMM 101200
TTCC 60122 98223 70868 77962 21008 50068 63763 02505
30383 56767 05504 20644 49183 09515 88890 83361 28507
77999 31313 41808 81136=
TTCC 10125 98233 70868 77959 29005 50067 65372 11001
88999 77999 31313 51108 81150=
TTCC 1012/ 98327 NIL=
TTCC 10123 98328 70868 77158 23502 50067 63569 14501
30381 57579 09505 20643 47988 88999 77999 31313 51108
81151=
TTCC 1012/ 98433 NIL=
TTCC 60122 98444 70869 77166 22512 50066 69374 14507
30378 56385 09022 20642 46389 09025 88953 83557 13026
77999 31313 44108 81140=
TTCC 1012/ 98558 NIL=
TTCC 10123 98618 70870 77357 31503 50068 70361 18002
30381 60173 09011 88999 77999 31313 51108 81148=
TTCC 60123 98646 70869 77964 25522 50066 68174 16505
30377 58584 09523 20640 ///// 88999 77999 31313 44108
81133=
TTCC 1012/ 98747 NIL=
TTCC 10125 98753 70870 78356 27510 50065 71362 07503
88999 77999 31313 51108 81131=
NNNN
ZCZC
ULRA03 RUHB 101200
TTCC 10125 30054 70712 72358 29533 50909 73558 29535 88999 77507
29535=
TTCC 10127 30372 70718 72357 26541 88999 77769 26541=
TTCC 10127 30557 70747 65137 28043 88999 66623 28045=
TTCC 10125 30635 70760 62157 28548 50967 64957 28554 30282 62358
88999 66320 29061=
TTCC 10125 30673 70744 66757 27044 50948 66957 26555 88999 66421
27059=
TTCC 10125 30758 70763 62557 27542 50969 63558 27553 30284 58159
88999 66333 27559=
TTCC 10128 30935 NIL=
TTCC 10122 30965 70770 61158 27043 50978 63359 27045 30292 61960
26556 20542 63761 26559 88999 66154 25570=
NNNN
ZCZC
ULRA04 RUHB 101200
TTCC 10127 31004 70705 74356 26037 88999 77598 25540=
TTCC 10127 31088 70717 72758 24555 88999 66590 25061=
TTCC 1012/ 31168 NIL=
TTCC 10125 31300 70750 65959 25550 50953 66560 25559 88999 66434
26063=
TTCC 10122 31369 70765 65561 25054 50969 67162 26060 30284 59563
25070 20537 59764 25077 88999 77166 25085=
TTCC 10123 31510 70773 64362 25548 50980 63162 25055 30296 61163
25564 88673 65362 25549 77300 25564=
TTCC 10123 31538 70775 62561 25050 50983 62961 25557 30298 60363
25062 88999 66231 25068=
TTCC 10120 31736 NIL=
TTCC 10128 31770 NIL=
TTCC 10125 31873 70804 59947 25042 50015 57350 25046 88720 60346
25041 66376 23548=
TTCC 10122 31977 70815 57956 25536 50029 59156 24534 30350 55758
24048 20610 53358 25556 88519 59156 24533 66140 24563=
NNNN
ZCZC
ULRA05 RUHB 101200
TTCC 10125 32061 70780 60558 25054 50988 63359 25061 88999 66409
25065=
TTCC 10125 32098 70798 61556 25046 50006 60357 25052 88999 66390
25554=
TTCC 10125 32150 70809 58550 25042 50020 56556 25545 30343 56757
88999 77606 25046=
TTCC 10122 32215 70807 58356 25544 50019 59557 25049 30343 52559
25064 20606 49960 25071 88476 60557 25049 66198 25072=
TTCC 10121 32389 70776 61564 25549 50984 63164 25560 30303 60165
25066 20556 62166 24576 10997 45769 25072 88999 77118 23579=
TTCC 10122 32477 70783 60962 26053 50992 60362 25556 30312 58364
25072 20569 52566 25078 88343 58764 25067 77226 25579=
TTCC 10122 32540 70791 59764 26048 50001 58965 26054 30323 57366
25563 20585 47370 25076 88999 77201 25077=
TTCC 10123 32618 70780 60961 25551 50991 57961 25058 30313 55761
26563 88999 77352 25572 41009=
 --1012--2003--  geschrieben : 10. 3.2020 um 15 Uhr  2 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULGL03 EKMI 101200
TTCC 60112 04417
70716 70169 24563 50917 67573 24581 30226 64577 25098
20475 62179 25117
88999
77143 25126 4////
31313 42308 81115=
 --1012--2003--  geschrieben : 10. 3.2020 um 15 Uhr 24 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULGL07 EKMI 101200
TTCC 60111 04220
70729 61376 27566 50938 60777 27578 30256 58780 27614
20512 57180 26635 10953 55182 26150
88999
77103 26153 40829 77068 25648 42525 77177 26644 41312
31313 44108 81103=
 --1012--2003--  geschrieben : 10. 3.2020 um 15 Uhr 38 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULFA01 EKMI 101200
TTCC 60111 06011
70820 52383 25065 50037 54583 24569 30363 56982 25063
20620 59181 24569 10057 56582 25575
88999
77089 25088 41811
31313 40708 81101=
 --1012--2003--  geschrieben : 10. 3.2020 um 15 Uhr 51 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULPA01 RJTD 101200
TTCC 60120 91165
70868 73162
88999
77999
31313 51108 81102=
TTCC 60121 91285
70865 74365 35508 50066 65769 33006 30383 56972 09514 20643 51774
08021 10105 44976 16005
88942 77564 30036
77999
31313 58208 81102=
TTCC 60121 91334
70873 78559 07017 50069 68767 07515 30381 57982 08023 20640 53783
11535 10102 39387 09072
88930 86358 12031
77089 08576 40510
31313 58208 81103=
TTCC 60123 91348
70873 79357 35019 50069 69562 08010 30382 58970 09518
88923 86557 12031
77999
31313 58208 81102=
TTCC 60121 91376
70872 76157 29508 50069 69558 09012 30383 56967 13516 20640 53376
08529 10096 42386 09066
88872 85947 04514
77077 08569 40908
31313 58208 81101=
TTCC 60120 91408
70873 78557
88999
66063 06570 412//
31313 51108 81104=
TTCC 60121 91413
70873 75964 22510 50069 70168 07515 30382 55582 12033 20642 51184
08536 10109 34389 09563
88999
77099 09564 40103
31313 58208 81104=
TTCC 1012/ 91217 NIL=
TTCC 1012/ 91275 NIL=
TTCC 1012/ 91366 NIL=
 --1012--2003--  geschrieben : 10. 3.2020 um 16 Uhr 13 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULPA01 KWBC 101200 RRC
TTCC 60120 91165 70868 73162 88999 77999 31313 51108 81102=
TTCC 60121 91285 70865 74365 35508 50066 65769 33006 30383 56972
09514 20643 51774 08021 10105 44976 16005 88942 77564 30036 77999
31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 101200 RRC
TTCC 60121 91376 70872 76157 29508 50069 69558 09012 30383 56967
13516 20640 53376 08529 10096 42386 09066 88872 85947 04514 77077
08569 40908 31313 58208 81101=
TTCC 60120 91408 70873 78557 88999 66063 06570 412// 31313 51108
81104=
 --1012--2003--  geschrieben : 10. 3.2020 um 16 Uhr 22 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULGL05 EKMI 101200
TTCC 60111 04339
70745 61178 23602 50953 63177 24621 30268 60980 24141
20521 58782 25152 10956 59181 25155
88999
77118 25170 41416 77066 26157 42835 77048 25609 423//
31313 44108 81106=
 --1012--2003--  geschrieben : 10. 3.2020 um 16 Uhr 44 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULGL04 EKMI 101200
TTCC 60111 04320
70703 71368 24075 50901 73767 24582 30203 71171 24113
20445 67776 24121 10877 54384 24627
88962 70568 24067
77161 25137 43016 77097 25132 42128
31313 44108 81107=
 --1012--2003--  geschrieben : 10. 3.2020 um 17 Uhr 22 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULGL06 EKMI 101200
TTCC 60112 04360 70756 54581 25073 50973 52382 24593
30303 53182 24609 20564 54581 26121 88999 77134 25132
40005 31313 47708 81120 =
 --1012--2003--  geschrieben : 10. 3.2020 um 17 Uhr 59 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULDL78 ETGT 101700 COR
TTCC 1017/ 10954
70853 /////
88999
77999
31313 42308 81646=
 --1012--2003--  geschrieben : 10. 3.2020 um 19 Uhr  9 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULAK40 KBWL 101700
TTCC 60173 70165
70705 71168 24571 50903 73767 25591 30203 71370 25602
20447 /////
88999
77244 25125 423//
31313 42308 81727=
NNNN
 --1012--2003--  geschrieben : 11. 3.2020 um  0 Uhr 30 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULRA01 RUHB 101200 RRA
TTCC 1012/ 24688 88999 66830 24034=
 --1012--2003--  geschrieben : 11. 3.2020 um  0 Uhr 44 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULRA02 RUNW 101200 CCA
TTCC 10125 24908 70726 71959 32542 50925 71960 32051 88999 66479
32052=
NNNN
 --1012--2003--  geschrieben : 11. 3.2020 um  3 Uhr 17 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULRA04 RUHB 101200 RRA
TTCC 1012/ 31168 88999 66911 25054=
