 --1800--2003--  geschrieben : 17. 3.2020 um 23 Uhr 29 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULCM01 FKKD 180000
TTCC 17238 64910 NIL =
0000000000
 --1800--2003--  geschrieben : 17. 3.2020 um 23 Uhr 53 (UTC)     JULIAN:   77 
NNNN
ZCZC
ULCN01 CYFB 180000
TTCC  6800/ 71909 NIL=
 --1800--2003--  geschrieben : 17. 3.2020 um 23 Uhr 57 (UTC)     JULIAN:   77 
NNNN
ZCZC
UHMA01 FIMP 180000
PPCC 67238 61995 44370 05008 08021 10531 77999=
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr  2 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULCN01 CYRB 180000
TTCC  6800/ 71924 NIL=
NNNN
ZCZC
UHAH10 OAKB 180000
PPCC 67238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 180000
TTCC 6723/ 40948
88999
77999
31313 42308 82256=
NNNN
ZCZC
ULIS01 LLBD 180000
TTCC 6723/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 180000
PPCC 67238 40179 NIL=
NNNN
ZCZC
ULCN01 CYAH 180000
TTCC  6800/ 71823 NIL=
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr  8 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULCN01 CYVQ 180000
TTCC  6800/ 71043 NIL=
NNNN
ZCZC
ULGL06 EKMI 180000
TTCC 6723/ 04360 NIL =
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr 12 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULAA01 KWBC 180000
TTCC 6800/ 89009 NIL=
TTCC 6800/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 180000
TTCC 6800/ 61641 NIL=
TTCC 6800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 180000
TTCC 6800/ 70026 NIL=
TTCC 6800/ 70200 NIL=
TTCC 6800/ 70219 NIL=
TTCC 6800/ 70231 NIL=
TTCC 6800/ 70273 NIL=
TTCC 6800/ 70274 NIL=
TTCC 6800/ 70350 NIL=
TTCC 6800/ 70361 NIL=
TTCC 6800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 180000
TTCC 6800/ 70086 NIL=
TTCC 6800/ 70133 NIL=
TTCC 6800/ 70174 NIL=
TTCC 6800/ 70194 NIL=
TTCC 6800/ 70222 NIL=
TTCC 6800/ 70261 NIL=
TTCC 6800/ 70292 NIL=
TTCC 6800/ 70308 NIL=
TTCC 6800/ 70316 NIL=
TTCC 6800/ 70326 NIL=
TTCC 6800/ 70414 NIL=
TTCC 6800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 180000
TTCC 6800/ 78016 NIL=
TTCC 6800/ 78367 NIL=
TTCC 6800/ 78526 NIL=
TTCC 6800/ 78583 NIL=
TTCC 6800/ 78806 NIL=
TTCC 6800/ 78807 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78897 NIL=
TTCC 6800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 180000
TTCC 6800/ 78384 NIL=
TTCC 6800/ 78397 NIL=
TTCC 6800/ 78486 NIL=
TTCC 6800/ 78720 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78897 NIL=
TTCC 6800/ 78954 NIL=
TTCC 6800/ 78988 NIL=
TTCC 6800/ 80001 NIL=
TTCC 6800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 180000
TTCC 6800/ 78641 NIL=
TTCC 6800/ 78762 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78861 NIL=
TTCC 6800/ 78866 NIL=
TTCC 6800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 180000
TTCC 6800/ 76151 NIL=
TTCC 6800/ 76225 NIL=
TTCC 6800/ 76256 NIL=
TTCC 6800/ 76382 NIL=
TTCC 6800/ 76394 NIL=
TTCC 6800/ 76405 NIL=
TTCC 6800/ 76458 NIL=
TTCC 6800/ 76525 NIL=
TTCC 6800/ 76526 NIL=
TTCC 6800/ 76595 NIL=
TTCC 6800/ 76612 NIL=
TTCC 6800/ 76644 NIL=
TTCC 6800/ 76654 NIL=
TTCC 6800/ 76679 NIL=
TTCC 6800/ 76692 NIL=
TTCC 6800/ 76723 NIL=
TTCC 6800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 180000
TTCC 6800/ 91066 NIL=
TTCC 6800/ 91165 NIL=
TTCC 6800/ 91212 NIL=
TTCC 6800/ 91217 NIL=
TTCC 6800/ 91275 NIL=
TTCC 6800/ 91285 NIL=
TTCC 68007 91765 70869 73572 08021 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULPA02 KWBC 180000
TTCC 6800/ 91334 NIL=
TTCC 6800/ 91348 NIL=
TTCC 6800/ 91366 NIL=
TTCC 6800/ 91376 NIL=
TTCC 6800/ 91408 NIL=
TTCC 6800/ 91413 NIL=
TTCC 6800/ 91532 NIL=
TTCC 6800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 180000
TTCC 6800/ 72215 NIL=
TTCC 6800/ 72327 NIL=
TTCC 6800/ 72403 NIL=
TTCC 6800/ 72440 NIL=
TTCC 6800/ 72476 NIL=
TTCC 6800/ 72501 NIL=
TTCC 6800/ 72518 88999 77999 31313 58208 82331=
TTCC 6800/ 72520 NIL=
TTCC 6800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 180000
TTCC 6800/ 72202 NIL=
TTCC 6800/ 72208 NIL=
TTCC 6800/ 72214 NIL=
TTCC 6800/ 72230 NIL=
TTCC 6800/ 72233 NIL=
TTCC 6800/ 72250 NIL=
TTCC 6800/ 72270 NIL=
TTCC 6800/ 72305 NIL=
TTCC 6800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 180000
TTCC 6800/ 72206 NIL=
TTCC 6800/ 72210 NIL=
TTCC 6800/ 72235 NIL=
TTCC 6800/ 72240 NIL=
TTCC 6800/ 72249 NIL=
TTCC 6800/ 72251 NIL=
TTCC 6800/ 72255 NIL=
TTCC 6800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 180000
TTCC 6800/ 72317 NIL=
TTCC 6800/ 72318 NIL=
TTCC 6800/ 72340 NIL=
TTCC 6800/ 72357 NIL=
TTCC 6800/ 72363 NIL=
TTCC 68007 72365 70850 64380 24561 88999 77999 31313 58208
82307=
TTCC 6800/ 72376 NIL=
TTCC 6800/ 72451 NIL=
TTCC 6800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 180000
TTCC 6800/ 69992 NIL=
TTCC 6800/ 72493 NIL=
TTCC 6800/ 72645 NIL=
TTCC 6800/ 72649 NIL=
TTCC 6800/ 72655 NIL=
TTCC 6800/ 72659 NIL=
TTCC 6800/ 72662 NIL=
TTCC 6800/ 72712 NIL=
TTCC 6800/ 72747 NIL=
TTCC 6800/ 72776 NIL=
TTCC 6800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 180000
TTCC 6800/ 72274 NIL=
TTCC 6800/ 72293 NIL=
TTCC 6800/ 72429 NIL=
TTCC 6800/ 72558 NIL=
TTCC 6800/ 72582 NIL=
TTCC 6800/ 72597 NIL=
TTCC 6800/ 72672 NIL=
TTCC 6800/ 72681 NIL=
TTCC 6800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 180000
TTCC 6800/ 72201 NIL=
TTCC 6800/ 72634 NIL=
TTCC 6800/ 72734 NIL=
TTCC 6800/ 72768 NIL=
TTCC 6800/ 74002 NIL=
TTCC 6800/ 74455 NIL=
TTCC 6800/ 74494 NIL=
TTCC 6800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 180000
TTCC 6800/ 72220 NIL=
TTCC 6800/ 72248 NIL=
TTCC 6800/ 72249 NIL=
TTCC 6800/ 72261 NIL=
TTCC 6800/ 72402 NIL=
TTCC 6800/ 72425 NIL=
TTCC 6800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 180000
TTCC 6800/ 72374 NIL=
TTCC 6800/ 72387 NIL=
TTCC 6800/ 72393 NIL=
TTCC 6800/ 72426 NIL=
TTCC 6800/ 72456 NIL=
TTCC 6800/ 72469 NIL=
TTCC 6800/ 74518 NIL=
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr 17 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULUS10 KWBC 180000
TTCC 6800/ 72489 NIL=
TTCC 6800/ 72562 NIL=
TTCC 6800/ 72572 NIL=
TTCC 6800/ 72576 NIL=
TTCC 6800/ 72632 NIL=
TTCC 6800/ 72694 NIL=
TTCC 6800/ 72764 NIL=
NNNN
ZCZC
ULAA01 NZSP 180000
TTCC 68001 89009
70768 50385 21521 50987 50586 19013 30318 51986 20517
20580 53585 19023 10031 50788 20025
88999
77999
NNNN
ZCZC
UHAA01 NZCM 180000
PPCC 68008 89664
44270 30015 31027
77999=
NNNN
ZCZC
ULAA01 NZCM 180000
TTCC 68005 89664
70768 48588 30015 50989 49988 31027 30325 /////
88999
77999
31313 42308 82250=
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr 21 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULID30 AMMC 180000
NIL
NNNN
ZCZC
ULNG01 AMMC 180000
NIL
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr 24 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULCN01 CYSM 180000
TTCC  6800/ 71934 NIL=
NNNN
ZCZC
UHMI01 GABS 180000
PPCC 67231 61233 NIL=
PPCC 67231 61257 NIL=
PPCC 67231 61265 NIL=
PPCC 67231 61272 NIL=
PPCC 67231 61291 NIL=
NNNN
ZCZC
ULCN01 CYQD 180000
TTCC  6800/ 71867 NIL=
NNNN
ZCZC
ULCE01 FEFF 180000
NIL=
NNNN
ZCZC
UHHV01 DFFD 180000
NIL=
NNNN
ZCZC
UHCM01 FKKD 180000
NIL=
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr 26 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULIL01 BIRK 180000
TTCC 67235 04018
70767 60177 24590 50977 58779 24103
88999
77483 24104 411//
31313 44208 82302=
NNNN
ZCZC
UHBD01 WBSB 180000
PPCC 68001 96323 NIL=
NNNN
ZCZC
ULER10 OMAA 180000
TTCC 68003 41217
70860 72569 27018 50064 62180 07014 30386 56983 32013
88999
77999
31313 44108 82303=
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr 33 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULAJ01 UBBB 180000
TTCC 18001 37860 NIL=
NNNN
ZCZC
ULIV01 DIAP 180000
NIL=
NNNN
ZCZC
UHIV01 DIAP 180000
NIL=
NNNN
ZCZC
ULSG01 GOOY 180000
TTCC  67232 61660 70865 72562 25511 50066 66166 36016
30382 56576 09020 20643 48183 11020 88869 81759 27023
77999 31313 45408 82236=
TTCC 6800/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 180000
PPCC 6800/ 61600 NIL=
PPCC 6800/ 61641 NIL=
PPCC  67238 61660 55370 25511 36016 09020 55120 11020
77999=
PPCC 6800/ 61687 NIL=
PPCC 6800/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 180000
NIL=
NNNN
ZCZC
ULCG01 FCBB 180000
NIL=
NNNN
ZCZC
ULAY16 UGEE 180000
TTCC  18001 37789 NIL=
NNNN
ZCZC
ULDL73 ETGT 180000 COR
TTCC 18001 10618
70853 56382 28006 50067 55383 21002 30393 53385 19506
20653 53385 17503 10103 50387 15001
88999
77999
31313 42308 82246=
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr 34 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULAJ01 UBBB 180000
TTCC 18001 37860 NIL=
NNNN
NNNN
ZCZC
ULSN03 ESWI 180000
TTCC 68005 02365
70824 51586 25564 50043 49188 26053
88789 57581 25078
77783 25079 42111
31313 44208 82330=
NNNN
NNNN
ZCZC
ULJD01 OJAM 180000
NIL
NNNN
ZCZC
ULTS01 DTTA 180000
TTCC  68003 60715
70858 57780 32512 50069 59980 18008 30392 56181 05014
88999
77999
31313 41708 82120=
NNNN
ZCZC
UHIN01 DEMS 180000
PPCC 6800/ 42398 NIL=
PPCC 6800/ 42591 NIL=
PPCC 6800/ 42623 NIL=
PPCC 6800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 180000
PPCC 68008 43369 77999=
PPCC 6800/ 42182 NIL=
PPCC 6800/ 42314 NIL=
PPCC 6800/ 42339 NIL=
PPCC 6800/ 42361 NIL=
PPCC 6800/ 42369 NIL=
PPCC 6800/ 42379 NIL=
PPCC 6800/ 42410 NIL=
PPCC 6800/ 42591 NIL=
PPCC 6800/ 42623 NIL=
PPCC 6800/ 42647 NIL=
PPCC 6800/ 42667 NIL=
PPCC 6800/ 42724 NIL=
PPCC 6800/ 42809 NIL=
PPCC 6800/ 42867 NIL=
PPCC 6800/ 42971 NIL=
PPCC 6800/ 43003 NIL=
PPCC 6800/ 43014 NIL=
PPCC 6800/ 43041 NIL=
PPCC 6800/ 43128 NIL=
PPCC 6800/ 43150 NIL=
PPCC 6800/ 43185 NIL=
PPCC 6800/ 43279 NIL=
PPCC 6800/ 43295 NIL=
PPCC 6800/ 43311 NIL=
PPCC 6800/ 43333 NIL=
PPCC 6800/ 43346 NIL=
PPCC 6800/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 180000
TTCC 17231 42182
     70857 69167 27507 50062 64568 34002 30382 54972 10005 20645
     49775 21502 10104 43181 24508 88967 66768 27019 77999 31313
     41708 82252=
TTCC 68002 42492
70942 65374 25063 50142 71976 28031 30447 63778 35508 20695
60979 06504
88593 71776 27051
77999
31313 52108 82333=
TTCC 6800/ 42027 NIL=
TTCC 6800/ 42101 NIL=
TTCC 6800/ 42339 NIL=
TTCC 6800/ 42361 NIL=
TTCC 6800/ 42369 NIL=
TTCC 6800/ 42379 NIL=
TTCC 6800/ 42397 NIL=
TTCC 6800/ 42647 NIL=
TTCC 6800/ 42667 NIL=
TTCC 6800/ 42867 NIL=
TTCC 6800/ 42874 NIL=
TTCC 6800/ 43003 NIL=
TTCC 6800/ 43014 NIL=
TTCC 6800/ 43041 NIL=
TTCC 6800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 180000
TTCC 6800/ 43369
88999
77999
31313 52108 82302=
TTCC 6800/ 42314 NIL=
TTCC 6800/ 42410 NIL=
TTCC 6800/ 42701 NIL=
TTCC 6800/ 42724 NIL=
TTCC 6800/ 42809 NIL=
TTCC 6800/ 42971 NIL=
TTCC 6800/ 43128 NIL=
TTCC 6800/ 43150 NIL=
TTCC 6800/ 43185 NIL=
TTCC 6800/ 43279 NIL=
TTCC 6800/ 43285 NIL=
TTCC 6800/ 43295 NIL=
TTCC 6800/ 43311 NIL=
TTCC 6800/ 43333 NIL=
TTCC 6800/ 43346 NIL=
TTCC 6800/ 43353 NIL=
TTCC 6800/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 180000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 180000
NIL=
NNNN
ZCZC
ULCM01 FKKD 180000
NIL=
NNNN
ZCZC
ULNR01 DRRN 180000
NIL=
NNNN
ZCZC
UHNR01 DRRN 180000
NIL=
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr 39 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULCG01 FCBB 180000
TTCC  67237 64400
70862 70557 06025 88999 77999 31313 45408 82234=
TTCC 67237 64458 NIL=
NNNN
ZCZC
ULAA01 KWBC 180000 RRA
TTCC 68001 89009 70768 50385 21521 50987 50586 19013 30318 51986
20517 20580 53585 19023 10031 50788 20025 88999 77999=
TTCC 68005 89664 70768 48588 30015 50989 49988 31027 30325 /////
88999 77999 31313 42308 82250=
NNNN
ZCZC
ULAK01 KWBC 180000 RRA
TTCC 68003 70026 70753 79759 28072 50942 81159 28592 30229 79561
29091 88816 79359 28063 77367 29598 41507 31313 42408 82301=
NNNN
ZCZC
ULDL74 ETGT 180000 COR
TTCC 18001 10771
70853 55584 27505 50068 55784 33502 30393 54986 32503
20654 52987 25501 10104 51188 18505
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULMX01 KWBC 180000 RRA
TTCC 68003 76256 70859 68174 23034 50061 67574 24519 30376 59182
28535 20634 ///// 88999 77999 31313 44108 82302=
TTCC 68005 76612 70864 71970 18507 50063 68574 13009 88925 77363
23032 77999 31313 44108 82305=
TTCC 68005 76644 70870 77565 14521 50066 70375 07511 88999 77999
31313 44108 82302=
TTCC 68002 76679 70862 77557 16015 50059 68758 12013 30378 56960
04005 20637 51969 10514 88955 78157 21521 77999 31313 73508
82253=
NNNN
ZCZC
ULPA01 KWBC 180000 RRA
TTCC 68002 91165 70865 67168 04010 50069 63771 05507 30386 57376
05514 20646 50779 18509 88999 77999 31313 51108 82313=
NNNN
ZCZC
ULUS02 KWBC 180000 RRA
TTCC 68007 72208 70859 69969 27559 50061 67369 30374 58777 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS05 KWBC 180000 RRA
TTCC 68001 72712 70804 61177 26588 50015 58779 26074 30335 61378
///// 20590 50583 25078 10053 32789 26096 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS06 KWBC 180000 RRA
TTCC 68001 72293 70841 59378 26544 50049 63776 23544 30366 64776
27038 20619 60378 27043 10073 41588 25598 88999 77069 24631 413//
31313 42408 82302=
TTCC 68002 72672 70826 64378 27062 50033 62579 27070 30347 66178
27588 20593 62380 27078 88761 65577 26060 66153 26594 421// 31313
58208 82301=
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr 45 (UTC)     JULIAN:   78 
NNNN
ZCZC
UHSB01 VCCC 180000
NIL=
NNNN
ZCZC
ULSB01 VCCC 180000
NIL=
NNNN
ZCZC
ULBA01 MYNN 180000
78073 TTCC 68003 78073
70869 74564 29508 50068 68170 30511 30384 56379 31017 88819
75961 33520 77999 31313 41708 82259=
NNNN
ZCZC
ULAA01 EDZW 180000
ULAA01 EDZW 180000
TTCC 6800/ 89002
70797 /////
88999
77999
31313 42308 82251=
NNNN
ZCZC
ULME01 FAME 180000
TTCC 67003 68994
70843 56364 27028 50057 53959 26523 30390 49758 28523
88999
77999
31313 49908 82331=
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr 50 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULCN01 CYYR 180000
TTCC  68005 71816 70774 60178 24095 50981 63379 25101 88999
77434 24619=
NNNN
ZCZC
ULDL01 EDZW 180000
TTCC 18001 10035
70848 56181 25515 50063 54983 25511 30390 53384 25009
20652 51585 27513 10104 45588 19505
88999
77999
31313 42408 82244=
TTCC ///// 10410 NIL=
TTCC 18005 10739
70854 57579 31005 50069 55180 11003
88999
77999
31313 42408 82245=
TTCC 18001 10868
70855 56381 34005 50069 54183 17501 30394 54783 35504
20654 52184 21503 10104 50585 13508
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 180000
TTCC 18001 10113
70848 55181 25513 50062 55382 25011 30390 52584 23009
20650 53583 26012 10102 46188 21507
88999
77999
31313 42408 82245=
TTCC 18001 10184
70847 55782 27014 50062 54183 26010 30389 54583 23005
20650 54583 28511 10102 47188 22004
88999
77999
31313 42308 82245=
TTCC 18001 10548
70853 55185 28006 50067 55385 17504 30394 56185 21504
20654 53387 27505 10104 48788 26001
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 180000
NIL
NNNN
ZCZC
ULGR01 LGAT 180000
TTCC 68001 16622
70853 56380 22012 50067 57579 26005 30391 55580 10017
20649 55381 06509 10096 49384 10511
88999
77999
31313 42308 82304=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 180000
TTCC 18002 14430
70854 57382 02502 50067 56184 22002 30392 54186 01502 20652
53387 04504 10103 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 180000
PPCC 68001 48327 NIL=
PPCC 68001 48378 NIL=
PPCC 68001 48381 NIL=
PPCC 68001 48407 NIL=
PPCC 68001 48431 NIL=
PPCC 68001 48453 NIL=
PPCC 68001 48477 NIL=
PPCC 68001 48480 NIL=
PPCC 68001 48500 NIL=
PPCC 68001 48551 NIL=
PPCC 68001 48565 NIL=
PPCC 68001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 180000
TTCC  67235 60390
70855 59579 20015 50067 57381 17505
88807 60578 20006
77999
31313 44108 82315=
TTCC 6800/ 60571 NIL=
TTCC 67235 60680
70864 68372 28013 50066 63577 22509 30383 /////
88999 77999 31313 44108 82304=
NNNN
ZCZC
ULNZ02 NZKL 180000
TTCC 6722/ 93112
70871 62577 50079 61179 30400 55183 20663 50386 88999 77999 31313
44108 82139=
TTCC 6722/ 93417
70869 58778 50079 59179 30402 56580 20661 49984 88999 77999 31313
44108 82130=
TTCC 6722/ 93844
70862 56982 50076 55384 30401 52587 20663 52787 10117 45389 88999
 77999 31313 44108 82137=
TTCC 6721/ 93997
70876 73966 50078 62779 88967 81159 ///// 77999 31313 44108 82129=
NNNN
ZCZC
UHNZ02 NZKL 180000
PPCC  67228 93112
55370 25007 03009 00505 55120 06506 77999=
PPCC  67228 93417
55370 32009 29512 27003 55120 03008 77999=
PPCC  67228 93844
55370 27524 24508 00000 55220 30507 24011 77999=
PPCC  67218 93997
55270 29509 07519 77999=
NNNN
ZCZC
ULCN01 CYCB 180000 CCA
TTCC  6800/ 71925 NIL=
NNNN
ZCZC
ULTH01 VTBB 180000
TTCC 68001 48327 NIL=
TTCC 68005 48407 70863 75964 28023 50062 65974 11507 88854
81764 25548 77999 31313 49702 82323=
TTCC 68001 48453 NIL=
TTCC 68005 48565 70865 78165 25506 50061 71960 05511 88900
83759 18518 77999 31313 49702 80611=
TTCC 6800/ 48568 88999 77999 31313 49702 82324=
NNNN
ZCZC
ULDL71 ETGT 180000 COR
TTCC 18001 10238
70850 55782 25012 50064 53985 26508 30391 53785 21508
20651 54385 26009 10102 47989 28003
88999
77999
31313 42308 82245=
0000000000
 --1800--2003--  geschrieben : 18. 3.2020 um  0 Uhr 54 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULPF01 NTAA 180000
TTCC 67232 91925 70863 71773 11515 50064 65978 10521 30378 59980
10533 20634 54981 09043 88999 77999 31313 47708 82317=
NNNN
ZCZC
UHTH01 VTBB 180000 RRA
PPCC 68002 48480 55270 30051 24539 77999=
NNNN
ZCZC
ULKK01 AMMC 180000
TTCC 67231 96996 70864 74367 10505 50064 63180 10025 30379 57785
09545 20640 50388 08545 10099 41991 09073 88879 85133 22020 66099
09575 412// 31313 44208 82315=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr  0 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULIN01 DEMS 180000 RRA
TTCC 68001 42379
70866 66977 29512 50070 63778 02515 30393 53582 33007
20655 47983 07510 10118 39386 05509
88887 71576 27040
77999
31313 52108 82335=
NNNN
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr  0 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULHU01 HABP 180000
TTCC 17231 12843
70853 56580 35503 50066 56181 23002 30393 55382 13002
20653 54583 01502 10102 49986 05010
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYZV 180000
TTCC  68001 71811 70783 58380 25599 50993 59380 26095 30313
59979 23615 20565 52983 25624 10027 42585 25615 07280 17194
24132 88999 77999 25100 77064 24139=
NNNN
ZCZC
ULNF01 AMMC 180000
TTCC 67231 94996 70872 67772 10009 50076 64375 10518 30398 54182
05518 20660 51183 08525 10120 40790 08526 88999 77999=
NNNN
ZCZC
UHMI01 GABS 180000
NIL=
NNNN
ZCZC
ULMI01 GABS 180000
NIL=
NNNN
ZCZC
ULIE01 EIDB 180000
TTCC 18001 03953 70843 55175 24519 50058 56381 23019 30383 55977
24518 20644 52778 24014 10095 47783 23009 88913 59766 25025 77999
31313 47708 82316=
NNNN
ZCZC
ULCN01 CYJT 180000
TTCC  68003 71815 70805 62179 26567 50015 56581 25577 30338
57181 25070 88694 62379 26566 77515 25586=
NNNN
ZCZC
ULRO01 YRBK 180000
TTCC  18003 15420 70853 54586 33504 50067 55586 31004 30393
55786 10506 88999 77999 31313 44108 82310=
NNNN
ZCZC
ULUR20 UKMS 180000
TTCC 18000 33317 NIL=
TTCC 18000 33791 NIL=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr  5 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULCN01 CYBK 180000
TTCC  68003 71926 70699 79162 32037 50889 80162 28538 30182
71171 29546 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 180000
TTCC  68001 71109 70819 64175 29550 50022 67374 30068 30329
68972 29091 20571 69771 29610 10986 65371 27611 07208 56773
27614 88612 66774 30061 77072 27623=
NNNN
ZCZC
ULCN01 CYYQ 180000
TTCC  68001 71913 70712 75374 29069 50907 75973 28073 30203
72374 28100 20449 61578 25592 10894 42785 26106 07138 38186
24588 88999 77059 25127=
NNNN
ZCZC
UHRO01 YRBK 180000
PPCC  18008 15420 44370 33504 31004 10506 77999=
NNNN
ZCZC
ULDR01 MDSD 180000
78486 TTCC  68002 78486
70869 76766 04528 50068 65368 09023 30385 58771 09509 20645
51176 01012 88889 77966 28514 77999 31313 41708 82301=
NNNN
ZCZC
ULTV01 NGFU 180000
TTCC 67231 91643
70868 71569 11010 50065 70571 09526 30382 58978 09034
20639 54981 09050 10092 42787 09570
88999
77123 09072 41102
31313 44108 82304=
NNNN
ZCZC
ULPF05 NTAA 180000
TTCC 67232 91948 70868 66974 11018 50073 63178 10020 30390 56580
08526 20650 51582 09536 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULSQ10 LZIB 180000
TTCC 17231 11952
70852 57182 26003 50066 51787 28003 30392 54985 05502
20653 53187 08003 10100 50388 07511
88999
77999
31313 42308 82315=
NNNN
ZCZC
UHSO01 AMMC 180000
NIL
NNNN
ZCZC
ULSO01 AMMC 180000
NIL
NNNN
ZCZC
ULIY01 LIIB 180000
TTCC ///// 16045 NIL=
TTCC 67231 16080
70854 56379 03008 50068 56779 18006 30393 54980 04502
20652 53581 10504 10102 50183 14515
88999
77999
31313 44108 82256=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 67231 16245
70855 56780 35509 50067 58380 12507 30391 55382 31004
20651 52584 02502 10099 53183 10019
88999
77999
31313 44108 82300=
TTCC 67231 16320
70854 56381 12001 50067 57780 26507 30391 56381 06512
20650 52583 04510 10099 51984 11512
88999
77999
31313 44108 82300=
TTCC 67231 16429
70856 58379 14011 50068 57180 31511 30391 57580 08508
20649 53783 10520 10097 48586 05007
88976 58179 27507
77999
31313 44108 82300=
TTCC 67231 16546
70854 59978 07501 50067 56381 08502 30390 56781 09516
20649 55582 05507 10096 48786 19011
88999
77999
31313 44108 82248=
NNNN
ZCZC
ULRH01 LDZM 180000
TTCC 18001 14240
70853 56183 31502 50067 55584 12503 30393 55785 03505 20653
53587 00000 10102 49988 02006
88999
77999
31313 44108 82321=
NNNN
ZCZC
UHGO01 FOOL 180000
NIL=
NNNN
ZCZC
ULBH01 MZBZ 180000
78583 TTCC  68002 78583
70868 79161 11037 50065 64964 05019 30383 57964 09504 20642
51367 10013 88702 79161 11037 77999 31313 41708 82305=
UEBH01 MZBZ 180000
78583 TTDD  6800/ 78583
11973 75761 22911 76561 33852 74962 44710 79161 55702 79161
66440 60764 77390 61164 88321 56765 99292 58564 11164 47568
22160 47368 33147 47968 44135 45770 55134 46169 21212 11800
10543 22672 12030 33638 12018 44616 07516 55555 03516 66443
14007 77357 16504 88332 06003 99320 12008 11288 07006 22272
05017 33262 08013 44218 10013 55134 06020 31313 41708 82305
=
UQBH01 MZBZ 180000
78583 PPDD  68008 78583
96168 11035 07016 05025 97024 08510 16512 14508 97678 16504
06003 12008 979// 14006 9812/ 05017 08013 9906/ 12520 08019
=
NNNN
ZCZC
ULCN01 CYYE 180000
TTCC  68005 71945 70/// 75971 30594 50965 773// 31102 88828
73770 31089 77474 31114=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr  9 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULCN01 CYVP 180000
TTCC  68001 71906 70722 71569 23581 50922 69371 24597 30228
65176 25111 20482 55582 24130 10939 33589 23645 88999 77092
23667=
NNNN
ZCZC
ULCH02 SCIP 180000
TTCC 68003 85469
70871 67976 28505 50075 64183 08018 30394 56586 11029
20655 /////
88802 68575 30023
77999
31313 44108 82334=
NNNN
ZCZC
ULCN04 CWAO 180000
TTCC  68001 71126 70779 70975 29587 50978 73974 29101 30277
75176 28617 20513 74177 28134 10941 54183 27626 07175 42586
26609 88999 77175 28150=
NNNN
ZCZC
ULIY01 LIIB 180000 RRA
TTCC 67231 16045
70854 55980 33503 50067 56780 24008 30392 55581 07011
20653 53382 08510 10103 50984 10012
88999
77999
31313 44108 82300=
NNNN
ZCZC
UHBW01 VGDC 180000
PPCC 6800/ 41859 NIL=
PPCC 6800/ 41883 NIL=
PPCC 6800/ 41891 NIL=
PPCC 6800/ 41907 NIL=
PPCC 68008 41923 44370 26013 03507 05505 77999=
PPCC 6800/ 41936 NIL=
PPCC 6800/ 41943 NIL=
PPCC 6800/ 41950 NIL=
PPCC 6800/ 41977 NIL=
PPCC 6800/ 41992 NIL=
NNNN
ZCZC
ULBW01 VGDC 180000
TTCC 6800/ 41883 NIL=
TTCC 68003 41923 70859 70164 26013 50061 63967 03507 30382 56374
05505 88886 75763 28037 77999=
TTCC 6800/ 41977 NIL=
NNNN
ZCZC
ULIN01 DEMS 180000 RRB
TTCC 68001 43192
70865 79961 25520 50062 67777 14504 30380 56581 07029 20642
49983 08028 10104 42985 09030
88718 80361 22513
77999
31313 52108 82306=
NNNN
ZCZC
ULZA01 FAPR 180000
TTCC 67233 68424
70870 65179 35514 50074 62580 17013 30394 52783 10517
88999
77999=
TTCC 68003 68842
70864 63780 25532 50073 58581 18012 30396 52783 19017
88918 66179 25539
77999
31313 49908 82340=
NNNN
ZCZC
ULBR01 TBPB 180000
78954 TTCC  68002 78954
70866 74361 09507 50064 65963 07011 30380 55967 08013 20642
49374 09023 88921 80960 32503 77999 31313 41708 82301=
NNNN
ZCZC
ULAU03 AMMC 180000
TTCC 67232 94430 70869 68574 28003 50073 60784 09524 30394 56986
08536 20655 48389 08530 88999 77999=
TTCC 67232 94461 70872 71370 07017 50074 65176 08522 30392 55382
09038 20654 50785 08028 10117 ///// 88997 79561 31023 77999=
TTCC 67231 94510 70873 72769 16513 50075 65180 10026 30392 55586
07025 20655 47789 07535 10114 45789 10044 88999 77999=
TTCC 67233 94578 70873 69970 09016 50076 64975 11019 30395 53780
10530 88999 77999=
TTCC 67231 94610 70866 64775 33513 50075 60379 13009 30399 53383
07520 20662 50585 11524 10122 43789 10017 88696 64974 33513 77999=
TTCC 67237 94637 70867 66173 32015 88974 68969 32043 77999=
NNNN
ZCZC
ULCR01 GCXO 180000
NIL=
NNNN
ZCZC
ULHU02 HABP 180000
TTCC  18002 12982
70852 569// 35003 50066 557// 00503 30392 553// 06001
20652 541// 34504
88999
77999
31313 41708 82327
=
NNNN
ZCZC
ULAK01 KWBC 180000 RRB
TTCC 68001 70200 70794 68571 26580 50995 70570 28593 30294 76966
29608 20531 72371 29627 10943 63977 29606 88999 77179 30137 41218
77077 30123 42014 31313 42408 82301=
TTCC 68001 70219 70813 67372 27067 50014 68773 28595 30320 71371
29599 20557 73170 29609 10965 69775 29619 88616 69171 27080 77094
30139 41024 77175 30124 41517 77051 30605 446// 31313 42408
82301=
TTCC 68001 70231 70798 70768 28081 50997 74167 29096 30291 78364
30114 20524 74568 30124 10931 65177 30121 88999 77204 30125 42507
31313 42408 82301=
TTCC 68001 70273 70804 70569 29079 50002 74966 29584 30297 77565
30116 20529 77765 29617 10936 62978 30602 88815 69370 29073 77110
30124 40236 31313 42408 82302=
TTCC 68001 70350 70822 66173 28555 50024 70171 29081 30326 73169
30096 20562 74570 29614 10968 65776 30611 88870 66773 28056 77138
30131 41718 77073 30114 41843 77056 28598 44523 31313 42408
82301=
TTCC 68001 70361 70801 72168 31084 50996 75765 30595 30289 79563
30108 20520 76767 30624 10933 59781 29103 88865 71968 30073 77224
30631 41014 31313 42408 82301=
TTCC 68001 70398 70805 69970 31064 50004 72169 31090 30303 73369
29611 20539 75568 29611 10950 61579 29117 88986 68172 31059 77192
29621 41010 77238 30118 41009 77058 28101 43431 77044 28100 427//
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 180000 RRA
TTCC 68001 70133 70780 71967 27577 50977 74166 29090 30270 76565
29104 20504 74968 29616 10914 63978 30100 88848 71168 26568 77215
29628 42712 31313 42408 82301=
TTCC 68001 70261 70783 76563 29588 50975 78762 29600 30265 80362
30607 20496 77366 30610 10907 62979 30088 88632 78362 29085 77373
30119 42509 31313 42408 82305=
TTCC 68001 70308 70829 58978 27562 50038 62376 27562 30351 66175
28578 20595 68574 29581 10009 67375 30582 88999 77144 30096 40624
31313 42408 82301=
TTCC 68001 70316 70836 60377 27048 50044 64375 28050 30353 67374
28572 20598 70173 30578 10005 71172 30100 88999 77092 30107 41524
31313 42408 82301=
TTCC 68001 70326 70820 65573 28077 50023 67173 29079 30327 71370
30099 20562 75967 29111 10969 67175 30108 88999 77151 29635 41432
77069 29625 41143 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 180000 RRA
TTCC 68001 78526 70867 77765 04516 50065 68173 ///// 30383 57781
06005 20643 49784 03009 10105 38987 04526 88906 78564 28524 77999
31313 45208 82315=
TTCC 68002 78583 70868 79161 11037 50065 64964 05019 30383 57964
09504 20642 51367 10013 88702 79161 11037 77999 31313 41708
82305=
NNNN
ZCZC
ULCA02 KWBC 180000 RRA
TTCC 68002 78384 70868 76965 12527 50065 66568 05019 30383 57769
02506 20643 51771 08012 88803 78565 07527 77999 31313 41708
82308=
TTCC 68002 78486 70869 76766 04528 50068 65368 09023 30385 58771
09509 20645 51176 01012 88889 77966 28514 77999 31313 41708
82301=
TTCC  68002 78954 70866 74361 09507 50064 65963 07011 30380 55967
08013 20642 49374 09023 88921 80960 32503 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 180000 RRB
TTCC 68002 76225 70856 72369 25546 50057 69971 23007 30373 58981
28028 20631 50186 25043 88809 72569 22548 88494 70571 23010 77149
26563 410// 31313 44108 82301=
TTCC 68002 76394 70866 73368 20020 50063 70172 23028 30380 56982
28520 20640 52584 27034 88605 77365 24505 77999 31313 44108
82301=
TTCC 68002 76405 70861 68373 26037 50062 65376 23509 30378 55582
28026 20640 51185 26021 88937 72168 24048 88594 72969 17513 77999
31313 44108 82303=
TTCC 68002 76458 70863 71169 30013 50062 69971 22511 30379 56380
29019 20641 52181 28010 88913 75364 24036 77999 31313 44108
82302=
TTCC 68002 76595 70870 76965 15022 50065 71772 07011 30382 56986
04510 20642 46189 04512 88874 75765 11514 77999 31313 44108
82301=
TTCC 68002 76654 70864 74567 19012 50063 67775 11011 30381 57984
09502 20640 51787 10017 88919 78563 23027 77999 31313 44108
82307=
TTCC 68002 76692 70865 75765 14514 50063 66776 17505 30382 55981
06507 20642 53183 11507 88999 77999 31313 44108 82301=
TTCC 68003 76805 70864 74367 14511 50063 67174 09010 30382 57380
09508 20640 ///// 88952 78562 18519 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 180000 RRB
TTCC 68002 91212 70869 76364 18003 50068 64775 23512 30384 63578
07031 20639 52183 09036 88999 77999 31313 45208 82307=
TTCC 68001 91285 70862 70966 33011 50065 63568 32008 30382 60367
00505 20641 50368 24510 10102 43171 19010 07341 39574 21518 88910
74366 21017 77999 31313 58208 82312=
NNNN
ZCZC
ULPA01 KWBC 180000 CCA
TTCC 68001 91765 70869 73572 08021 50068 66979 10031 30387 53183
09046 20648 52783 08546 10100 45185 09072 88999 66078 09590 410//
31313 58208 82300 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 180000 RRA
TTCC 68001 91334 70869 77564 25518 50069 67979 17525 30382 60981
05530 20635 49584 10541 10095 40387 08550 07340 35788 08025 88962
83761 12506 77999 31313 58208 82306=
TTCC 68001 91408 70869 76559 12001 50070 64372 10504 30382 60975
05033 20640 50182 11041 10101 39787 09041 88999 77999 31313 51108
82305=
TTCC 68001 91413 70871 80164 24514 50070 65379 19011 30383 59581
05532 20640 50184 08540 10102 39987 06532 07347 38787 13023 88903
83161 18508 77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 180000 RRA
TTCC 68001 72215 70861 69574 26560 50061 67575 28549 30375 55582
27028 20633 54383 26552 10100 32989 27559 88999 77113 28070 41113
31313 58208 82306=
TTCC 68001 72403 70839 63771 27573 50048 59975 26542 30364 55979
26033 20620 53782 27558 10089 23199 27595 88443 64771 25045 88277
59976 24533 77961 28098 40627 77107 27099 421// 31313 51108
82303=
TTCC 68001 72440 70847 66775 26560 50049 63576 26060 30364 61579
25550 20619 56982 26065 10081 29390 25623 88999 77112 26625 43418
77605 27080 42122 31313 45208 82310=
TTCC 68001 72476 70838 62180 24559 50045 62180 26565 30358 63980
27057 20610 56582 26554 10054 41586 25614 88999 77112 25616 42507
31313 58208 82309=
TTCC 68001 72520 70832 63380 27080 50040 62180 28554 30356 61181
27066 20613 54383 25559 10076 24192 27114 88834 67978 28084 77102
27116 43308 31313 58208 82305=
TTCC 68002 72528 70823 61381 27582 50032 60781 27580 30350 60581
26072 20605 54982 25562 88999 77123 26599 433// 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 180000 CCA
TTCC 68001 72520 70832 63380 27080 50040 62180 28554 30356 61181
27066 20613 54383 25559 10076 24192 27114 88834 67978 28084 77102
27116 43308 31313 58208 82305 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 180000 RRB
TTCC 68001 72214 70870 72162 28542 50070 67364 26529 30386 58166
27526 20644 52970 28045 10101 46385 29535 88701 72362 28543 77999
31313 58208 82322=
TTCC 68001 72230 70858 70978 27058 50058 68379 27543 30372 59781
25529 20629 53983 26548 10096 33589 26562 88891 69578 27573 77112
27574 40821 31313 58208 82311=
TTCC 68001 72233 70865 72969 27526 50062 69769 27529 30375 58179
26533 20636 52582 28050 10104 39587 26030 88999 77999 31313 45208
82326=
TTCC 68001 72250 70867 74173 20021 50064 69776 24020 30382 56382
29016 20642 50384 27036 10105 40187 13514 88999 77999 31313 45208
82304=
TTCC 68001 72305 70852 65173 28574 50055 65774 26550 30371 58578
26042 20630 52582 27552 10100 29990 28054 88959 70970 29086 77988
29091 40720 31313 45208 82304=
TTCC 68002 72364 70856 66776 23050 50058 63178 24548 30374 56782
29032 20631 54783 28549 88999 77116 25104 417// 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 180000 RRA
TTCC 68002 72206 70865 71170 26537 50064 66973 26023 30378 59379
25523 20638 49384 27539 88999 77905 28561 40705 31313 45208
82308=
TTCC 68001 72235 70864 72373 26549 50063 69575 24530 30375 58381
25532 20635 53383 26548 10102 34789 26051 88759 71774 27561 77130
27577 42811 31313 58208 82314=
TTCC 68002 72240 70865 72971 27048 50063 69172 24529 30376 58781
26533 20635 52983 26041 88999 77999 31313 45208 82305=
TTCC 68001 72249 70856 67775 24043 50058 71572 25041 30370 62180
27538 20627 57582 25549 10090 37388 24072 88999 77125 26588 40723
31313 58208 82308=
TTCC 68001 72251 70866 73972 23030 50063 69175 24022 30379 57582
26015 20639 52183 27042 10105 39787 24517 88907 73571 25038 77999
31313 45208 82310=
TTCC 68003 72265 70855 69374 25550 50057 66977 26025 30371 59381
25537 20628 52783 10091 36988 88763 72173 25080 77999 31313 58208
82303=
NNNN
ZCZC
ULUS03 KWBC 180000 CCA
TTCC 68001 72249 70856 67775 24043 50058 71572 25041 30370 62180
27538 20627 57582 25549 10090 37388 24072 88999 77125 26588 40723
31313 58208 82308 51515 10182=
TTCC 68003 72265 70855 69374 25550 50057 66977 26025 30371 59381
25537 20628 52783 10091 36988 88763 72173 25080 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 180000 RRA
TTCC 68001 72317 70852 659// 27579 50056 645// 28043 30371 615//
26037 20627 521// 27061 10099 263// 27569 88999 77968 28095 41323
31313 58208 82315=
TTCC 68002 72318 70847 67569 28060 50051 63173 28038 30367 59377
25542 20622 56180 27060 10094 23999 88683 68368 28057 77999 31313
51108 82304=
TTCC 68001 72340 70854 71375 27561 50057 70375 26046 30369 59981
26047 20628 52983 25048 10091 32789 26092 88706 71775 27562 77112
26606 42216 31313 58208 82305=
TTCC 68001 72363 70851 65567 24572 50054 65167 27048 30368 59568
26541 20621 58566 25562 10070 46567 25625 07307 46767 26607 88999
77096 25628 41010 31313 58208 82303=
TTCC 68001 72376 70843 62178 25549 50050 64577 24045 30363 61579
27054 20617 59180 26551 10067 41387 25105 88727 63778 24053 77081
25153 439// 31313 45208 82310=
TTCC 68001 72451 70841 67376 26565 50045 65374 28064 30358 63976
27067 20610 54376 26567 10062 38578 25132 88924 66777 26565 77087
25146 41409 31313 58208 82300=
TTCC 68001 74389 70820 60178 27070 50030 60180 26564 30348 59980
26576 20606 54982 23049 10071 27591 27084 88999 77105 27594 417//
77305 26078 41117 31313 45208 82309=
NNNN
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr  9 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULUS05 KWBC 180000 RRB
TTCC 68001 72493 70840 58781 26514 50051 59381 29028 30366 62780
28537 20619 58981 26544 10060 48984 27085 07298 40587 26113 88999
77070 26113 423// 31313 58208 82300=
TTCC 68002 72645 70814 63576 28087 50021 62979 27090 30338 61181
26575 20590 58381 26083 88999 77106 25626 412// 31313 58208
82318=
TTCC 68001 72649 70812 65979 27093 50018 64580 26588 30331 62380
27082 20583 60381 25583 10030 43986 25620 07274 38188 26147 88999
77075 25654 424// 77122 26126 41514 31313 58208 82313=
TTCC 68001 72659 70813 64374 27589 50019 64575 27581 30331 63179
26597 20582 58981 26594 10023 50984 26123 88971 65772 26083 66090
25131 415// 31313 58208 82304=
TTCC 68005 72662 70819 65179 26574 50024 65179 27087 30336 64180
20584 62580 10022 48984 88999 77337 27590 408// 31313 58208
82311=
TTCC 68001 72747 70789 66374 27111 50993 63576 27118 30308 61977
26122 20561 59978 25613 10005 44985 24630 88999 66088 25644 424//
31313 45208 82302=
TTCC 68001 72797 70821 63176 29548 50028 65375 29554 30335 68374
30086 20580 65776 29083 10999 62977 26617 07222 52781 26615 88999
66066 26633 413// 31313 45208 82303=
NNNN
ZCZC
ULUS05 KWBC 180000 CCA
TTCC 68005 72662 70819 65179 26574 50024 65179 27087 30336 64180
20584 62580 10022 48984 88999 77337 27590 408// 31313 58208 82311
51515 10182=
NNNN
ZCZC
ULUS06 KWBC 180000 RRB
TTCC 68001 72274 70851 63780 26546 50057 64380 24039 30372 56982
25535 20628 57982 26039 10089 33189 24108 88999 77101 24109 42712
31313 45208 82303=
TTCC 68001 72558 70828 64980 26571 50032 65379 26580 30346 63780
26560 20595 63780 26076 10045 42986 25614 88999 66097 25123 426//
31313 58208 82303=
TTCC 68001 72582 70831 59981 26038 50041 62180 27047 30354 63980
27550 20603 63980 28048 10039 53383 26092 88999 77083 26120 42609
31313 58208 82304=
TTCC 68001 72597 70832 59979 28532 50043 61378 30036 30356 63777
29551 20605 63978 28052 10035 57380 27092 88999 77091 27104 41411
31313 45208 82301=
TTCC 68001 72681 70828 59775 28544 50036 62972 28049 30349 66370
27567 20596 62373 27069 10026 56377 27105 88999 66077 26113 410//
31313 51108 82310=
NNNN
ZCZC
ULUS07 KWBC 180000 CCA
TTCC 68001 74494 70831 61179 27056 50039 61380 28054 30357 57582
26558 20616 55382 24554 10087 22193 26577 88999 77105 27084 41611
77277 25570 41522 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 180000 RRA
TTCC 68002 72201 70870 72968 23012 50066 70570 31506 30383 57782
28519 20643 49784 25011 88854 75967 34012 77999 31313 45208
82302=
TTCC 68001 72634 70811 63176 27590 50019 62577 27588 30336 62977
26577 20589 56780 26086 10045 40387 26126 88999 77076 25640 417//
31313 45208 82310=
TTCC 68001 72768 70802 65972 28083 50004 69172 28097 30314 66575
28109 20558 66976 27115 10993 49584 25627 88875 66771 28079 77113
27140 41631 31313 58208 82304=
TTCC 68001 74494 70831 61179 27056 50039 61380 28054 30357 57582
26558 20616 55382 24554 10087 22193 26577 88999 77105 27084 41611
77277 25570 41522 31313 58208 82301=
NNNN
ZCZC
ULUS08 KWBC 180000 RRA
TTCC 68001 72248 70861 69174 25043 50060 66976 26532 30374 58781
26030 20631 53983 26552 10098 39587 25062 88907 69774 26572 77141
26577 41314 31313 58208 82301=
TTCC 68001 72249 70856 67775 24043 50058 71572 25041 30370 62180
27538 20627 57582 25549 10090 37388 24072 88999 77125 26588 40723
31313 58208 82308=
TTCC 68001 72261 70862 72768 26541 50061 68772 23521 30376 58580
27030 20635 50584 24544 10098 41190 23045 88875 71967 23051 77133
27063 41729 31313 42408 82305=
TTCC 68002 72402 70843 64571 27567 50049 62974 26542 30364 59777
25549 20623 55581 27054 88999 77999 31313 51108 82301=
TTCC 68001 74560 70834 66379 27080 50039 62380 28070 30354 61381
26064 20607 58381 25065 10066 29990 26137 88999 66095 26142 422//
31313 58208 82301=
NNNN
ZCZC
ULUS08 KWBC 180000 CCA
TTCC 68001 72249 70856 67775 24043 50058 71572 25041 30370 62180
27538 20627 57582 25549 10090 37388 24072 88999 77125 26588 40723
31313 58208 82308 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 180000 RRA
TTCC 68001 72393 70842 60580 25030 50052 60780 25527 30368 61580
29028 20622 59980 25540 10069 45987 25595 88999 77089 26104
417//=
TTCC 68001 72469 70839 62373 26547 50043 64971 25566 30358 61974
29050 20609 60975 25572 10055 41390 24621 88542 68368 25553 77402
26572 40918 66094 25132 412// 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 180000 RRA
TTCC 68001 72489 70838 58381 24522 50049 61581 27538 30363 62180
28548 20614 60581 27548 10052 52783 27085 88999 77107 27093 421//
31313 58208 82319=
TTCC 68001 72562 70832 63580 26573 50037 64580 26572 30350 59581
27061 20601 58581 26082 10046 44786 25126 07290 38787 25655 88999
77058 24659 423// 31313 58208 82303=
TTCC 68001 72572 70833 64780 25036 50040 59781 26557 30356 61181
28050 20606 60981 27062 10046 48184 26108 07280 47585 25647 88999
77069 25647 406// 31313 58208 82303=
TTCC 68001 72632 70824 61978 27079 50031 62979 27572 30348 61181
27067 20602 55182 25575 10064 33989 27127 88999 77101 26628 414//
31313 45208 82322=
TTCC 68001 72764 70807 64380 27591 50011 66979 27097 30322 63580
27606 20572 59581 26105 10011 48784 26631 07253 42986 24620 88999
77090 26134 41430 31313 58208 82313=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 12 (UTC)     JULIAN:   78 
NNNN
ZCZC
UHZA01 FAPR 180000
PPCC 67230 68424
44370 35514 17013 10517
77999=
PPCC 68008 68842
55370 25532 18012 19017
77999=
NNNN
ZCZC
ULSP01 LEMM 180000
TTCC 68005 08001
70855 58781 31005 50068 57382 20508
88999
77999
31313 42308 82310=
TTCC 68007 08023
70855 56780 17007 50068 /////
88999
77999
31313 42308 82306=
TTCC ///// 08190 NIL=
TTCC 68005 08221
70856 57582 32005 50068 56384 18007 30394 /////
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1723/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULHK01 VHHH 180000
TTCC 18002 45004
70859 70969 29513 50064 60577 22002 30386 55780 06006 20647
53381 12512 10102 /////
88876 77362 26026
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 180000
PPCC 18008 45004
44370 29513 22002 06006 44120 12512
77999=
NNNN
ZCZC
ULCN01 CYPH 180000
TTCC  68001 71907 70708 73567 25560 50905 72568 26086 30211
64379 25104 20462 59181 25104 10918 39587 24640 88999 77091
25153=
NNNN
ZCZC
ULCR01 GCXO 180000 RRA
TTCC 68002 60018
70857 63576 31019 50065 62977 11015 30385 55982 23503
20645 53983 11505 10099 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBR01 TBPB 180000
78954 TTCCA  68002 78954
70866 74361 09507 50064 65963 07011 30380 55967 08013 20642
49374 09023 88921 80960 32503 77999 31313 41708 82301=
NNNN
ZCZC
ULCA02 KWBC 180000 RRA
TTCC 68002 78384 70868 76965 12527 50065 66568 05019 30383 57769
02506 20643 51771 08012 88803 78565 07527 77999 31313 41708
82308=
TTCC 68002 78486 70869 76766 04528 50068 65368 09023 30385 58771
09509 20645 51176 01012 88889 77966 28514 77999 31313 41708
82301=
TTCCA  68002 78954 70866 74361 09507 50064 65963 07011 30380 55967
08013 20642 49374 09023 88921 80960 32503 77999 31313 41708
82301=
NNNN
ZCZC
ULBD01 WBSB 180000
TTCC 68001 96315 NIL=
NNNN
ZCZC
ULIN01 DEMS 180000 RRC
TTCC 67231 42647
70865 68777 26511 50068 61779 09004 30390 55981 11506 20653
49783 04520 10114 44384 07516 88813 75375 24016 77999
31313 52108 82333=
NNNN
ZCZC
ULTH01 VTBB 180000 RRA
TTCC 68003 48327 70864 765// 28514 50065 609// 27502 30387
553// 06032 88995 779// 28540 77999 31313 47802 82327=
NNNN
ZCZC
ULBZ01 SBBR 180000
TTCC ///// 82022 NIL=
TTCC 68003 82026 70866 73366 26012 50063 68975 06020
30379 53983 33020 88944 81558 17010 77999 31313 41408 82331=
TTCC 6800/ 82099 70863 ///// 88999 77999 31313 42308
82331=
TTCC ///// 82107 NIL=
TTCC 6800/ 82193 70863 ///// 88999 77999 31313 42308
82317=
TTCC 68003 82244 70867 71767 30011 50065 71769 14507
30380 51982 02515 88834 84350 09508 77999 31313 42308 82335=
TTCC 6800/ 82281 70867 ///// 88999 77999 31313 41408
82341=
TTCC 68007 82332 70866 73565 27016 88999 77999 31313
42308 82330=
TTCC 68005 82411 70866 76763 10505 50062 69174 06521
88999 77999 31313 41408 82331=
TTCC 6800/ 82532 70866 ///// 88999 77999 31313 42308
82330=
TTCC 6800/ 82705 70866 ///// 88999 77999 31313 41408
82347=
TTCC ///// 82765 NIL=
TTCC 6800/ 82917 70868 ///// 88999 77999 31313 41408
82330=
NNNN
ZCZC
ULBZ03 SBBR 180000
NIL
NNNN
ZCZC
ULBZ05 SBBR 180000
TTCC 6800/ 82824 70852 ///// 88999 77999 31313 41408
82330=
TTCC ///// 82965 NIL=
TTCC 6800/ 83208 70870 ///// 88999 77999 31313 41408
82342=
TTCC ///// 83362 NIL=
TTCC 68003 83378 70870 76364 08526 50069 66776 10524
30386 53987 07038 20648 ///// 88791 82957 11021 77999 31313
42308 82330=
TTCC 68005 83554 70869 77560 08039 50069 62377 08025
30387 ///// 88876 82757 09028 77999 31313 41408 82330=
TTCC 68007 83612 70873 77562 07535 88999 77999 31313
42308 82315=
NNNN
ZCZC
ULBZ02 SBBR 180000
NIL
NNNN
ZCZC
ULBZ04 SBBR 180000
TTCC ///// 83768 NIL=
TTCC 68003 83827 70874 75565 05026 50075 64176 09013
30393 54781 11025 20655 ///// 88854 79361 18007 77999 31313
42308 82334=
TTCC ///// 83840 NIL=
TTCC 68003 83899 70874 75165 36008 50075 64576 10514
30395 54781 09522 20657 ///// 88902 77162 23524 77999 31313
42308 82330=
TTCC 6800/ 83928 70875 ///// 88999 77999 31313 42308
82331=
TTCC 68007 83937 70875 72767 28505 50077 ///// 88877
76963 25020 77999 31313 42308 82331=
TTCC ///// 83971 NIL=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 16 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULDL02 EDZW 180000 RRA
TTCC 18001 10393
70850 55780 26008 50064 54982 25506 30391 54782 24007
20651 52584 31007 10100 49186 23503
88999
77999
31313 42308 82247=
NNNN
ZCZC
UHBZ04 SBBR 180000
PPCC ///// 83768 NIL=
PPCC 68008 83827 44370 05026 09013 11025 77999=
PPCC ///// 83840 NIL=
PPCC 68008 83899 44370 36008 10514 09522 77999=
PPCC ///// 83928 NIL=
PPCC 68008 83937 44170 28505 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 180000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 68008 83554 44270 08039 08025 77999=
PPCC 68008 83612 44170 07535 77999=
NNNN
ZCZC
UHBZ01 SBBR 180000
PPCC ///// 82022 NIL=
PPCC 68008 82026 44370 26012 06020 33020 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 68008 82244 44370 30011 14507 02515 77999=
PPCC ///// 82281 NIL=
PPCC 68008 82332 44170 27016 77999=
PPCC 68008 82411 44270 10505 06521 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 180000
NIL
NNNN
ZCZC
UHBZ03 SBBR 180000
NIL
NNNN
ZCZC
ULIY01 LIIB 180000 RRB
TTCC 68001 16113
70855 56779 34004 50068 56580 22506 30393 55381 07002
20652 54181 11505 10101 50183 14514
88999
77999
31313 44208 82315=
NNNN
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 16 (UTC)     JULIAN:   78 
NNNN
ZCZC
UHIN02 DEMS 180000 RRA
PPCC 67238 42647 44370 26511 09004 11506 44220 04520 07516 77999=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 23 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULSP01 LEMM 180000 RRA
TTCC 68001 08302
70855 57782 13508 50067 57383 14503 30391 53586 08007
20649 54986 07019 10095 49388 08503
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 180000
NIL
NNNN
ZCZC
ULMC01 GMMC 180000 RRA
TTCC 68005 60155 70854 58780 26006 50066 56780 09010 88941 58580
28010 77999 31313 47708 82331=
NNNN
ZCZC
ULCN01 CYEV 180000
TTCC  68001 71957 70747 805// 32085 50935 825// 31090 30221
781// 31597 20455 743// 30581 10884 465// 31049 07123 433//
31572 88834 803// 32084 77386 31614=
NNNN
ZCZC
ULMK01 AMMC 180000
TTCC 67231 94998 70842 53381 27551 50060 51782 28543 30391 51783
29024 20656 48784 30022 10115 44187 27511 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 180000
TTCC  68001 71845 70764 64775 27126 50967 67974 27127 30280
60580 26640 20533 58181 25640 10980 43786 25653 07225 39587
25147 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 180000
TTCC  68002 71964 70786 75767 31095 50978 79966 30598 30269
79367 31111 20501 74771 30610 88604 78765 31091 77999=
NNNN
ZCZC
ULCN01 CYSM 180000
TTCC  6801/ 71934 NIL=
NNNN
ZCZC
ULCN01 CYUX 180000
TTCC  68001 71081 70680 78369 31006 50871 785// 29015 30164
72977 26520 20406 64579 22009 10852 40786 16030 07102 29190
20040 05350 20392 25030 88843 78966 03004 77999=
NNNN
ZCZC
ULAA01 RJTD 180000
TTCC 68005 89532 70789 519// 25029 50006 531//
25025 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULIN01 DEMS 180000 RRD
TTCC  68001 43003
70861 755// 28517 50061 625// 15009 30380 563// 08021
20641 489// 06520 10103 419// 05527 88860 77962 26529
77999 31313 41708 82321=
NNNN
ZCZC
ULIN02 DEMS 180000 RRA
TTCC  67231 43279
70864 78359 23516 50063 66161 09006 30380 55962 10522
20641 51765 09535 10101 40575 09541
88918 80958 27017
77999
31313 41708 82327=
NNNN
ZCZC
ULTD01 TTPP 180000
78970 TTCC  68002 78970
70867 72562 04510 50065 69962 07007 30380 56765 10516 20642
50768 07024 88941 81160 03516 77116 10059 419// 31313 41708
82309=
NNNN
ZCZC
ULCN01 CYEV 180000 CCA
TTCC  68001 71957 70747 805// 32085 50935 825// 31090 30221
781// 31597 20455 739// 30581 10884 465// 31049 07123 427//
31572 88840 801// 32085 77386 31614=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 27 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULCZ10 OKPR 180000
TTCC 17231 11520
70852 55584 29504 50067 55784 24003 30392 54986 14002
20653 52987 31506 10103 49188 01003
88999
77999
31313 44108 82315=
TTCC 18001 11747
70853 56581 24001 50067 55182 26504 30394 55183 01002
20653 52185 33005 10103 49387 03506
88967 55981 31508
77999
31313 42308 82315=
NNNN
ZCZC
ULGR01 LGAT 180000 RRA
TTCC 68001 16754
70856 61577 22014 50067 58179 31504 30389 58180 10514
20647 53582 07009 10093 48585 12511
88999
77999
31313 42308 82340=
NNNN
ZCZC
ULSN10 ESWI 180000
TTCC ///// 02185 NIL=
TTCC 68005 02365
70824 51586 25564 50043 49188 26053
88789 57581 25078
77783 25079 42111
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULIN01 DEMS 180000 RRE
TTCC 68001 43014
70866 73376 31007 50067 61379 22006 30386 54381 07522 20649
48383 09021 10111 40786 06526
88999
77999
31313 52108 82330=
NNNN
ZCZC
ULSN05 ESWI 180000
TTCC 68002 02527
70840 57181 25046 50056 53783 25533 30384 51585 26029
20644 51985 25033
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSN10 ESWI 180000 RRA
TTCC 68002 02527
70840 57181 25046 50056 53783 25533 30384 51585 26029
20644 51985 25033
88999
77999
31313 44208 82330=
NNNN
ZCZC
ULCO01 SKSP 180000
TTCC  68002 80001 70865 77163 08021 50065 63766 11516 30382
56770 10518 20641 50576 08523 88916 80563 09523 77999 31313
41708 82315
NNNN
ZCZC
ULCN01 CYPL 180000 CCA
TTCC  68001 71845 70764 64775 27126 50967 67974 27127 30280
60580 26640 20533 58181 25640 10980 43786 25653 07225 39587
25147 88999 77067 25662=
NNNN
ZCZC
ULCN01 CYUX 180000 CCA
TTCC  68001 71081 70680 78369 31006 50871 787// 29015 30164
72377 26520 20406 64379 22009 10852 39986 16030 07102 27390
20040 05350 20192 25030 88847 78766 01005 77999=
NNNN
ZCZC
ULIN01 DEMS 180000 RRF
TTCC 6723/ 42361
88999 77999 31313 52108 82332=
TTCC 6800/ 42874
88999 77999 31313 52108 82343 51515 10150=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 32 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULTU10 LTAA 180000
TTCC  68001 17030 70850 55179 24513 50063 56780 26006 30387
57780 04508 20644 55383 09013 10090 50385 10016 88999 77999
31313 73508 82332=
TTCC  68005 17064 70849 55185 27012 50063 55785 00001 88950
56185 29518 77999 31313 73508 82340=
TTCC  68003 17095 70855 57168 22020 50067 57564 00001 30389
56566 33006 88569 59763 27507 77999 31313 73508 82335=
TTCC ///// 17130 NIL=
TTCC  68005 17196 70848 57964 22523 50060 55166 03005 88935
57765 26012 77999 31313 73508 82333=
TTCC  68001 17220 70850 57381 24513 50063 58180 35505 30386
55383 06503 20643 54585 07012 10091 47987 15502 88827 57779
29014 77999 31313 73508 82333=
TTCC  68001 17240 70853 57384 25013 50064 57584 30003 30387
56585 05508 20643 55185 07511 10089 45987 14001 88999 77999
31313 73508 82335=
TTCC ///// 17281 NIL=
TTCC  68002 17351 70851 59980 21521 50061 58181 34506 30382
57182 03509 20639 56380 09017 88660 61979 23524 77999 31313
45408 82330=
NNNN
ZCZC
ULTU11 LTAA 180000
NIL
NNNN
ZCZC
ULAU05 AMMC 180000
TTCC 67232 94776 70873 67971 10007 50079 61776 09019 30399 55579
07027 20661 49582 08018 88907 70368 22020 77999=
TTCC 6800/ 94802 NIL=
TTCC 6800/ 94821 NIL=
TTCC 67233 94866 70873 65174 20509 50080 61577 28504 30402 55181
11008 20663 ///// 88999 77999=
TTCC 67233 94910 70874 67771 13510 50079 63176 19005 30400 54581
09517 20664 ///// 88999 77999=
TTCC 67231 94975 70868 59777 30017 50079 59378 31024 30403 53981
09008 20664 51183 36003 10123 43986 26009 88786 64774 28041 77999=
NNNN
ZCZC
ULAU06 AMMC 180000
TTCC 6800/ 94953 NIL=
TTCC 67231 94995 70873 67572 18010 50077 62977 11015 30398 55381
08519 20660 48384 08022 10121 46385 12015 88999 77999=
TTCC 6800/ 95527 NIL=
NNNN
ZCZC
UHSD10 OEJD 180000
PPCC 67238 40373
44370 23522 34008 08005 44220 31014 25027
77999=
PPCC 68008 40375
44370 20524 29509 14007 44220 26014 22524
77999=
PPCC 67238 40394
44370 25028 27006 09010 44220 28519 23031
77999=
PPCC 67238 40417
44370 21524 35513 32504 44220 35011 24029
77999=
PPCC 67238 40430
44370 19511 28006 03503 44220 31014 22024
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 180000
PPCC 67238 41024
44370 20520 16504 10011 44220 02511 22517
77999=
PPCC 67238 41112
44370 26007 29508 09017 44220 06030 14521
77999=
NNNN
ZCZC
ULSD10 OEJD 180000
TTCC 67231 40373
70861 65974 23522 50066 61579 34008 30387 57182 08005
20645 53785 31014 10101 44990 25027
88890 68572 27541
77999
31313 44108 82316=
TTCC 68001 40375
70857 68171 20524 50062 62178 29509 30383 55780 14007
20641 54781 26014 10094 43988 22524
88999
77999
31313 44108 82339=
TTCC 67231 40394
70861 71770 25028 50066 62779 27006 30387 55983 09010
20645 53185 28519 10101 42590 23031
88772 72369 21029
77999
31313 44108 82254=
TTCC 67231 40417
70860 69570 21524 50064 61378 35513 30385 56380 32504
20645 52782 35011 10102 40190 24029
88999 70768 27049
77999
31313 44108 82308=
TTCC 67231 40430
70862 71169 19511 50063 62177 28006 30386 56181 03503
20644 55182 31014 10101 40990 22024
88999
77999
31313 44108 82309=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 180000
TTCC 67231 41024
70865 77764 20520 50065 61979 16504 30387 56580 10011
20646 52383 02511 10106 39989 22517
88966 78161 29048
77999
31313 44108 82302=
TTCC 67231 41112
70863 79561 26007 50063 63177 29508 30382 58180 09017
20642 47986 06030 10103 40191 14521
88765 84757 20006
77999
31313 44108 82256=
NNNN
ZCZC
ULUK01 EGRR 180000
TTCC 67231 03005
70819 52184 24584 50037 53783 24073 30366 50386 26076
20631 52185 24553 10096 33993 18521
88498 53983 24072
77808 24086 42305 77189 24564 41934
31313 44108 82315=
TTCC 67232 03238
70838 56179 25547 50054 54784 24537 30381 53987 24531
20642 49988 25036
88916 58574 25058
77999
31313 44208 82315=
TTCC 67232 03354
70846 57780 25036 50060 54982 25030 30388 49586 24514
20648 53384 25023
88430 56781 23526
77999
31313 44208 82315=
TTCC 67235 03808
70850 57383 24521 50063 55386 24521 30390 /////
88999
77999
31313 44108 82316=
TTCC 67235 03882
70851 57379 24524 50065 56980 24018 30391 /////
88999
77999
31313 44208 82315=
TTCC 67233 03918
70838 55383 25048 50054 55583 23548 30381 53185 25034
20642 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU01 AMMC 180000
TTCC 67232 94120 70870 76364 12513 50069 65975 09523 30381 62380
08043 20639 51587 08559 88988 83156 05529 77152 08565 406// 31313
44108 82315=
TTCC 6800/ 94150 NIL=
TTCC 67232 94170 70870 75363 07522 50070 68771 10018 30381 63376
08034 20638 52382 09572 88878 83957 10031 77200 09072 435// 31313
44208 82315=
TTCC 67232 94203 70868 74366 06514 50070 62575 09519 30385 59777
09037 20643 49981 08055 88978 82557 01023 77999=
TTCC 6800/ 94238 NIL=
TTCC 6800/ 94294 NIL=
TTCC 67231 94299 70870 72966 12526 50070 68172 09522 30386 58178
09037 20642 53981 09063 10105 41986 09060 88999 77172 08569 40609
31313 44108 82316=
TTCC 67231 95282 70871 75164 13020 50071 66974 09027 30386 58380
08541 20646 52183 08052 10109 41789 10062 88999 77096 09563 407//
31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 180000
TTCC 67232 94302 70866 69771 05005 50071 62779 09015 30389 58382
08031 20650 49388 09041 88965 77761 29033 77999=
TTCC 6800/ 94312 NIL=
TTCC 6800/ 94326 NIL=
TTCC 67232 94332 70872 73567 12020 50073 66375 09526 30388 57980
08537 20648 51783 08051 88869 81759 14515 77999=
TTCC 67232 94374 70873 73368 10521 50073 66378 10528 30391 57186
08028 20653 50588 08544 88859 76164 19007 77999=
TTCC 67233 94403 70867 66375 33016 50074 59983 08016 30396 54986
07527 20659 ///// 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 180000
TTCC 67232 94638 70867 62175 31017 50077 60177 09007 30400 53581
11014 20663 51581 09013 88955 65972 31540 77999=
TTCC 6800/ 94647 NIL=
TTCC 6800/ 94653 NIL=
TTCC 67231 94659 70874 70170 16012 50078 63577 09512 30398 54582
08521 20659 51783 09516 10120 41989 08526 88999 77999=
TTCC 67232 94672 70874 64174 14010 50080 61576 10020 30402 52182
07016 20665 50982 35504 88844 71368 31514 77999=
TTCC 6800/ 94711 NIL=
TTCC 6800/ 94750 NIL=
TTCC 6800/ 94767 NIL=
NNNN
ZCZC
ULIN01 DEMS 180000 RRG
TTCC 68001 42867
70862 739// 30018 50063 641// 03506 30383 547// 10020
20645 495// 09026 10106 409// 08026 88798 769// 27516
77999=
NNNN
ZCZC
ULAA01 AMMC 180000
TTCC 6800/ 89564 NIL=
TTCC 67231 89571 70784 48784 28536 50005 49784 29533 30339 49384
28546 20605 49185 29047 10064 45187 27552 88999 77999=
TTCC 67231 89611 70801 47785 27050 50023 49584 27538 30356 51783
27532 20618 50984 27531 10073 48984 27530 88999 77999=
NNNN
ZCZC
ULPO01 LPMG 180000
NIL=
NNNN
ZCZC
UHAG01 SABM 180000
NIL
NNNN
ZCZC
UHAG02 SABM 180000
NIL
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC 1800/ 47041 NIL=
TTCC 1800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC 1800/ 47102 NIL=
TTCC 1800/ 47104 NIL=
TTCC 1800/ 47122 NIL=
TTCC 1800/ 47138 NIL=
TTCC 1800/ 47158 NIL=
TTCC 1800/ 47169 NIL=
TTCC 1800/ 47185 NIL=
NNNN
ZCZC
ULUR10 UKMS 180000
TTCC  18005 33345 70861 527// 34502 50080 519// 01502 88999
77999=
TTCC  18005 33393 70850 561// 01006 50064 547// 33004 88999
77999=
TTCC  18003 33837 70846 551// 32004 50060 563// 34005 30384
553// 10505 88999 77999=
TTCC  18005 34300 70853 537// 01002 50067 549// 29502 88999
77999=
NNNN
ZCZC
ULMO01 MNUB 180000
TTCC 1800/ 44212 NIL=
TTCC 18002 44231 70837 50982 35015 50055 50982 12503
30385 52582 06007 20647 50982 12007 88786 52182 27510
88482 52782 10503 77999 31313 47708 82330=
TTCC 1800/ 44259 NIL=
TTCC 1800/ 44277 NIL=
TTCC 1800/ 44288 NIL=
TTCC 18002 44292 70836 48783 33510 50055 53382 07506
30386 52782 10504 20649 48783 03501 88931 55581 30018
77999=
TTCC 1800/ 44373 NIL=
NNNN
ZCZC
ULBZ04 SBBR 180000 RRA
TTCC 68002 83971 70874 72368 30013 50077 65575 17505
30397 54982 11014 20659 47385 12518 88877 77163 25523 77999
31313 42308 82332=
NNNN
ZCZC
ULAG01 SABM 180000
NIL
NNNN
ZCZC
ULAG02 SABM 180000
NIL
NNNN
ZCZC
ULIN02 DEMS 180000 RRB
TTCC 68001 4270170858 70361 30019 50059 66178 01515 30379 55981
 12504 20638 51982 10022 10095 45984 10032 88999 77999 31313 52108
82331=
NNNN
ZCZC
UHBW01 VGDC 180000 RRA
PPCC 68008 41891 44270 27521 08005 77999=
NNNN
ZCZC
UHSR01 WSSS 180000
PPCC 68008 48698
44370 28532 08512 15018 44220 08532 09058
66079 09065 406// 77394 09059 43434=
NNNN
ZCZC
ULSR01 WSSS 180000
TTCC 68001 48698
70868 73368 28532 50062 72369 08512 30375 56981 15018
20634 54781 08532 10092 42787 09058
88829 85156 13016
66079 09065 406// 77394 09059 43434
31313 44108 82334=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 38 (UTC)     JULIAN:   78 
NNNN
ZCZC
UHNG01 AMMC 180000
NIL=
NNNN
ZCZC
UHIN02 DEMS 180000 RRB
PPCC 68008 43041 44370 28517 36018 11520 44220 10024 08527 77999=
NNNN
ZCZC
ULIN01 DEMS 180000 RRH
TTCC 68002 42101
70863 66378 23005 50070 63378 08008 30390 55181 13010 20652
49983 07501
88836 65978 32011
77999
31313 52108 80010=
TTCC 68001 43041
70865 76569 28517 50066 63978 36018 30385 57180 11520 20647
49983 10024 10105 44584 08527 88887 77368 29515 77999
31313 52108 80005=
NNNN
ZCZC
ULSP01 LEMM 180000 RRB
TTCC 68007 08383
70856 58781 36003 50068 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULPL01 SOWR 180000
TTCC 18001 12120 70847 55180 27011 50062 54580 27009
30390 53181 24507 20651 53781 29003 10103 46185 07003
88999 77999 31313 44108 82316=
TTCC 18001 12374 70850 55381 24005 50065 54582 25508
30392 55183 19006 20652 52784 06001 10103 47387 15506
88999 77999 31313 44108 82317=
TTCC 18001 12425 70852 56779 23505 50066 54780 26008
30393 54181 17004 20654 52181 32504 10104 49183 29504
88999 77999 31313 44108 82315=
NNNN
ZCZC
UHBZ05 SBBR 180000 RRA
PPCC 68008 83378 44370 08526 10524 07038 77999=
NNNN
ZCZC
ULCN01 CYXY 180000 CCA
TTCC  68001 71964 70786 75767 31095 50978 79966 30598 30269
79367 31111 20501 74771 30610 10921 59779 30099 07153 40787
31061 88604 78765 31091 77232 30623=
NNNN
ZCZC
ULZA01 FAPR 180000 RRA
TTCC 68003 68263
70868 69956 31518 50071 64757 17517 30391 52960 11024
88937 76356 26527
77999
31313 49908 82351=
NNNN
ZCZC
ULJM01 MKJP 180000
78397 TTCC  68002 78397
70867 77765 09532 50065 65568 06522 30383 57369 08523 20642
52171 06511 88810 80364 06523 77999 31313 41708 82315
=
NNNN
ZCZC
ULYG01 LYBM 180000
TTCC 17232 13275 70849 56980 01008 50062 55581 34504 30388 54981
06506 20647 53582 33502 88999 77999 31313 47708 82318=
TTCC 17231 13388 70853 56381 33004 50067 56980 35002 30392 54381
11004 20653 54981 05507 10102 46984 09001 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCA01 KWBC 180000 RRB
TTCC 68002 78970 70867 72562 04510 50065 69962 07007 30380 56765
10516 20642 50768 07024 88941 81160 03516 77116 10059 419// 31313
41708 82309=
NNNN
ZCZC
ULCA02 KWBC 180000 RRB
TTCC 68002 78397 70867 77765 09532 50065 65568 06522 30383 57369
08523 20642 52171 06511 88810 80364 06523 77999 31313 41708
82315=
TTCC 68002 78954 70866 74361 09507 50064 65963 07011 30380 55967
08013 20642 49374 09023 88921 80960 32503 77999 31313 41708
82301=
NNNN
ZCZC
ULPA02 KWBC 180000 RRB
TTCC 68001 91348 70869 75967 31508 50069 65979 11510 30383 60981
06510 20638 52983 10537 10096 38587 09058 88953 82563 19509 77140
10070 41519 31313 58208 82324=
TTCC 68001 91376 70869 76767 32009 50067 66377 08021 30384 59781
13012 20641 51783 11027 10097 40587 09561 88955 83561 32507 77138
10069 41116 31313 58208 82302=
NNNN
ZCZC
ULUS01 KWBC 180000 RRB
TTCC 68001 72327 70850 66379 26061 50053 66579 27055 30368 61581
27545 20623 57382 26057 10087 28990 26594 88920 70178 27587 77109
27103 42819 31313 58208 82301=
TTCC 68001 72501 70832 62980 27567 50041 61780 ///// 30359 60181
25546 20616 51184 ///// 10088 22193 27585 88999 77106 27591 42212
31313 45208 82314=
NNNN
ZCZC
ULUS02 KWBC 180000 RRC
TTCC 68000 72202 70870 74762 29009 50067 69965 28508 30383 56579
28519 20643 50184 26016 10107 41790 06517 07348 36394 09044 88999
77999 31313 51108 82322=
NNNN
ZCZC
ULUS03 KWBC 180000 RRB
TTCC 68001 72210 70869 73775 28517 50066 68577 28517 30381 56782
28021 20640 51184 28031 10105 40387 01008 07348 41986 08532 88750
75374 28022 77999 31313 58208 82327=
NNNN
ZCZC
ULUS05 KWBC 180000 RRC
TTCC 68001 72776 70810 65577 27566 50013 66776 28584 30320 69975
28600 20563 64979 28112 10994 58581 27125 88855 64777 27559 66077
25146 420// 77129 27637 43835 31313 45208 82322=
NNNN
ZCZC
ULUS06 KWBC 180000 RRC
TTCC 68001 72786 70814 66379 28050 50019 65579 28066 30327 68577
28584 20571 68377 28095 10995 59981 26628 88999 66075 26651 423//
31313 58208 82345=
NNNN
ZCZC
ULUS07 KWBC 180000 RRB
TTCC 68001 74455 70828 63371 27076 50035 62173 27580 30348 61375
27570 20601 56979 26576 10055 40591 26127 88999 77089 26150 43111
31313 51108 82318=
TTCC 68000 74794 70869 735// 28527 50067 685// 26010 30383 569//
27521 20643 489// 27528 10110 407// 23505 07354 425// 09030 88999
77999=
NNNN
ZCZC
ULUS09 KWBC 180000 RRB
TTCC 68001 72426 70836 63980 27077 50042 64780 28563 30359 61381
28053 20616 54982 25554 10090 24592 27100 88999 77928 27596 407//
77151 26076 413// 31313 58208 82317=
TTCC 68000 72456 70840 65168 27068 50043 65169 27570 30358 62972
27066 20612 57976 26069 10067 36790 26130 07319 30794 26134 88999
77999 31313 51108 82313=
NNNN
ZCZC
ULUS10 KWBC 180000 RRB
TTCC 68001 72694 70830 617// 29037 50039 619// 30050 30352 651//
29562 20599 659// 27567 10026 615// 26098 88999 77087 27113 422//
31313 58208 82331=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 45 (UTC)     JULIAN:   78 
NNNN
ZCZC
UHZA01 FAPR 180000 RRA
PPCC 68008 68263
55370 31518 17517 11024
77999=
NNNN
ZCZC
ULBZ04 SBBR 180000 RRB
TTCC 68002 83840 70874 76164 06010 50073 65775 07525
30393 52783 11030 20656 50384 09528 10116 ///// 88825 79560
19525 77999 31313 42308 82330=
NNNN
ZCZC
ULIN02 DEMS 180000 RRC
TTCC 6800/ 43128
88937 77774 25534
77999
31313 52108 80005=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 49 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULIN02 DEMS 180000 RRD
TTCC 68001 42314
70861 65376 31016 50066 61979 23505 30388 53781 26010
20653 50782 07508 10114 42185 09529
88999
77999
31313 52108 80013=
NNNN
ZCZC
UHBZ04 SBBR 180000 RRA
PPCC 68008 83840 44370 06010 07525 11030 44120 09528
77999=
PPCC 68008 83971 44370 30013 17505 11014 44120 12518
77999=
NNNN
ZCZC
UHBZ03 SBBR 180000 RRA
PPCC 68008 83566 44370 11017 11024 09538 77999=
NNNN
ZCZC
UHBZ02 SBBR 180000 RRA
PPCC 68008 82400 44270 00509 11512 77999=
NNNN
ZCZC
UHMS01 WMKK 180000
PPCC  68008 48601
55370 29517 11008 16014 55120 08550
77136 08067 410//=
PPCC  68008 48615
55370 30014 14005 14018 55120 08546
77128 08565 403//=
PPCC  68008 48650
55370 28533 06511 15022 55120 08541
77161 09066 42006=
PPCC  68008 48657
55370 28022 08505 15022 55120 08544
66158 09061 416//=
NNNN
ZCZC
ULIN02 DEMS 180000 RRE
TTCC  68001 42410
70862 657// 28512 50068 609// 35001 30391 535// 25002
20657 479// 10010 10123 391// 11511
88978 707// 27523
77999
31313 41708 82359
=
NNNN
ZCZC
UHIN02 DEMS 180000 RRC
PPCC  68008 42410
55370 28512 35001 25002 55220 10010 11511
77999
=
NNNN
ZCZC
ULDL01 EDZW 180000 RRA
TTCC 18001 10410
70851 56780 25010 50065 55781 23008 30392 55382 23005
20653 51784 27506 10102 48387 19505
88999
77999
31313 42408 82245=
NNNN
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 49 (UTC)     JULIAN:   78 
NNNN
ZCZC
UHMS02 WMKK 180000
PPCC  68008 96413
55270 32504 16505
77999=
PPCC  68008 96441
55370 29005 24005 13517 55120 09037
77121 09059 406//=
PPCC  68008 96471
55370 15005 25505 09024 55120 09538
77999=
PPCC  68008 96481
55370 14010 26510 08515 55120 10040
77999=
NNNN
ZCZC
ULCH02 SCSC 180000
TTCC 68003 85586
70873 67572 22007 50077 64775 19509 30398 53382 01005
88744 69170 26021
77999
31313 44108 82333=
NNNN
ZCZC
ULCH03 SCSC 180000
NIL
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 54 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULGL07 EKMI 180000
TTCC 67235 04220
70696 76562 23063 50890 73966 22566
88851 77761 23045
77623 22570 41207
31313 44108 82304=
NNNN
ZCZC
ULIN01 DEMS 180000 RRI
TTCC 67231 42369
70894 68374 26549 50095 69377 30022 30402 63578 01007
20654 58180 23009 10099 48783 05512
88702 68375 26549
77999
31313 52108 80012=
NNNN
ZCZC
ULCH01 SCSC 180000
TTCC 68003 85469
70871 67976 28505 50075 64183 08018 30394 56586 11029
20655 /////
88802 68575 30023
77999
31313 44108 82334=
NNNN
ZCZC
UHIN01 DEMS 180000 RRA
PPCC 67238 42623
44370 27525 08006 03509 44220 11025 10524
77999=
NNNN
ZCZC
UHIN02 DEMS 180000 RRD
PPCC 67238 42623
44370 27525 08006 03509 44220 11025 10524
77999=
NNNN
ZCZC
ULIN02 DEMS 180000 RRF
TTCC 67231 42971
70865 74365 26017 50067 63778 03007 30387 55981 13020 20648
49983 08022 10108 43985 06525 88999 77364 25547 77999 31313
52108 82358=
TTCC 68001 43333
70870 76761 25525 50068 66777 09015 30383 57180 07034 20646
50183 08542 10104 43585 07543
88916 80160 21529
77999
31313 52108 80035=
 --1800--2003--  geschrieben : 18. 3.2020 um  1 Uhr 59 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULKO01 RKSL 180000
TTCC  68001 47102 70843 55981 25015 50058 55382 24013 30390
48384 27516 20658 49383 23011 10122 41186 26004 88882 57981
27035 77999 31313 44508 82310=
TTCC  68002 47104 70846 54382 28027 50062 52383 27005 30395
49183 19013 20663 46984 15515 88966 58181 26045 77999 31313
44508 82343=
TTCC  68001 47122 70845 57181 25526 50061 55582 29505 30392
47784 20503 20660 46584 15515 10124 40786 14012 88932 58581
27046 77999 31313 44508 82255=
TTCC  68001 47138 70864 52582 24527 50083 51983 32012 30422
46384 17012 20694 45185 16518 10165 38787 18517 88883 56381
27547 77999 31313 44508 82316=
TTCC  68001 47158 70848 58375 28529 50061 58176 24515 30392
48978 15008 20660 47779 15517 10124 41186 15013 88806 60977
27039 77999 31313 44508 82318=
TTCC  68001 47169 70852 57981 27532 50065 55981 27013 30397
47784 10008 20666 46784 12014 10132 42786 12016 88812 60780
27543 77999 31313 44508 82316=
TTCC  6800/ 47186 88999 77999 31313 44508 82330=
NNNN
ZCZC
ULCN01 CYSM 180000 CCA
TTCC  68015 71934 70732 76164 30574 50925 79562 30578 88999
77443 30586=
NNNN
ZCZC
UHIN02 DEMS 180000 RRE
PPCC 80048 42724
44370 29015 06007 05005 77999=
PPCC 68008 42809 55370 29520 06509 08006 55220 08023 09023 77999=
NNNN
ZCZC
ULIN02 DEMS 180000 RRG
TTCC 80043 42724
70868 70976 29015 50072 61579 06007 30396 54781 05005 88999
77999 31313 52108 82334=
TTCC  68001 42809
70862 69761 29520 50065 62363 06509 30386 53770 08006 20648
49975 08023 10108 42378 09023 88935 75160 28546 77999 31313
41708 82332=
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC  68001 47102 70843 55981 25015 50058 55382 24013 30390
48384 27516 20658 49383 23011 10122 41186 26004 88882 57981
27035 77999 31313 44508 82310
=
TTCC  68002 47104 70846 54382 28027 50062 52383 27005 30395
49183 19013 20663 46984 15515 88966 58181 26045 77999 31313
44508 82343
=
TTCC  68001 47122 70845 57181 25526 50061 55582 29505 30392
47784 20503 20660 46584 15515 10124 40786 14012 88932 58581
27046 77999 31313 44508 82255
=
TTCC  68001 47138 70864 52582 24527 50083 51983 32012 30422
46384 17012 20694 45185 16518 10165 38787 18517 88883 56381
27547 77999 31313 44508 82316
=
TTCC  68001 47158 70848 58375 28529 50061 58176 24515 30392
48978 15008 20660 47779 15517 10124 41186 15013 88806 60977
27039 77999 31313 44508 82318
=
TTCC  68001 47169 70852 57981 27532 50065 55981 27013 30397
47784 10008 20666 46784 12014 10132 42786 12016 88812 60780
27543 77999 31313 44508 82316
=
 --1800--2003--  geschrieben : 18. 3.2020 um  2 Uhr  5 (UTC)     JULIAN:   78 
NNNN
ZCZC
UHID01 WIIX 180000
PPCC 68008 96011 44270 26027 09014 77999=
PPCC 68008 96035 55370 28532 06008 14023 55220 08540 09061 73028
09062=
PPCC 68008 96147 44370 30511 15012 15020 44220 09048 08560 77105
08561 402//=
PPCC 68008 96163 55370 26537 08512 11515 55120 07031 62909 09062=
PPCC 68008 96237 55370 29527 05011 14019 55120 08535 77999=
PPCC 68008 96645 44270 30519 04512 77999=
PPCC 68008 96749 55370 32529 06522 11037 55120 08038 77999=
PPCC 68008 96805 44370 30525 06014 11544 44120 08550 77255 09563
41420=
PPCC 68001 96935 NIL=
PPCC 68008 97014 55370 29012 06006 10011 55120 11039 77999=
PPCC 68008 97072 55370 34512 35007 13524 55120 09031 77999=
PPCC 68001 97120 NIL=
PPCC 68008 97180 55370 08002 06005 11036 55120 10542 72850 08560=
PPCC 68008 97372 55370 07011 09021 10544 77999=
PPCC 68008 97502 44370 19518 24508 14519 44120 08532 77163 09062
424//=
PPCC 68008 97560 55370 18516 12010 17008 55120 08541 72788 08567=
PPCC 68008 97724 55270 16517 36007 77999=
PPCC 68008 97980 55370 10519 10512 10040 55120 09061 72699 09571=
NNNN
ZCZC
ULID01 WIIX 180000
TTCC 68005 96011 70866 77160 26027 50060 70965 09014 88929 82159
17518 88604 80961 28520 77999=
TTCC 68001 96035 70862 749// 28532 50057 735// 06008 30369 579//
14023 20625 531// 08540 10081 433// 09061 88910 849// 16523 77108
09062 31313 73508 82329=
TTCC 68001 96147 70867 74761 30511 50066 69171 15012 30379 55981
15020 20639 51982 09048 10097 42985 08560 88938 83959 17517 77105
08561 402// 31313 47708 82331=
TTCC 68002 96163 70862 753// 26537 50057 733// 08512 30368 607//
11515 20625 535// 07031 88842 865// 11522 77130 09062 31313 73508
82329=
TTCC 68002 96237 70863 737// 29527 50059 737// 05011 30371 575//
14019 20629 515// 08535 88872 889// 13013 77999=
TTCC 68001 96253 70866 753// 28036 50062 699// 06523 30373 587//
11516 20634 515// 09032 10094 435// 09065 88867 859// 13016 66100
09065 31313 73508 82330=
TTCC 68002 96509 70866 75575 10010 50065 73376 29010 30377 54381
12514 20635 50182 09540 88993 82168 25508 88507 73575 28511 88242
59780 09528 77999=
TTCC 68002 96581 70863 751// 27510 50061 741// 03005 30371 565//
13515 20628 527// 08541 88929 847// 14513 77149 08559 31313 73508
82330=
TTCC 68002 96633 70863 739// 06003 50061 717// 35510 30371 587//
14028 20629 539// 09525 88999 841// 20518 88563 741// 19013 77999=
TTCC 68005 96645 70868 74375 30519 50065 70576 04512 88923 84571
15010 77999=
TTCC 68002 96685 70867 729// 31508 50064 697// 08009 30374 587//
12531 20633 523// 07532 88927 847// 10513 77137 08062 31313 73508
82329=
TTCC 68002 96749 70863 761// 32529 50060 697// 06522 30371 589//
11037 20630 531// 08038 88933 845// 05506 77999=
TTCC 68002 96805 70869 72367 30525 50068 65978 06014 30380 58580
11544 20640 50182 08550 88914 85165 04508 77255 09563 41420 31313
47708 82334=
TTCC 6800/ 96935 88999 77999=
TTCC 68002 97014 70865 757// 29012 50063 675// 06006 30374 601//
10011 20629 541// 11039 88928 845// 02509 77999=
TTCC 68002 97072 70864 761// 34512 50062 695// 35007 30371 607//
13524 20627 531// 09031 88965 849// 17011 77999=
TTCC 68002 97180 70865 731// 08002 50062 711// 06005 30373 615//
11036 20629 513// 10542 88934 865// 03508 77143 08560 31313 73508
82330=
TTCC 68003 97372 70866 783// 07011 50067 667// 09021 30376 631//
10544 88921 849// 04013 77999=
TTCC 68002 97430 70867 759// 20507 50066 699// 03506 30377 613//
11512 20632 555// 10034 88850 849// 05011 77999=
TTCC 68002 97502 70868 75360 19518 50068 70166 24508 30381 59380
14519 20638 53582 08532 88511 71165 24512 77163 09062 424// 31313
47708 82345=
TTCC 68002 97560 70866 741// 18516 50065 685// 12010 30375 615//
17008 20627 539// 08541 88885 865// 21505 77156 08567 31313 73508
82329=
TTCC 68005 97724 70865 773// 16517 50064 689// 36007 88946 833//
05005 77999=
TTCC 68002 97900 70867 787// 18007 50064 685// 13012 30374 623//
11039 20630 525// 09550 88999 77157 09559 31313 73508 82330=
TTCC 68002 97980 70867 751// 10519 50065 683// 10512 30374 651//
10040 20627 549// 09061 88992 837// 09018 77179 09571 31313 73508
82330=
NNNN
ZCZC
ULAA01 LIIB 180000
NIL
NNNN
ZCZC
ULIN01 DEMS 180000 RRJ
TTCC 68001 42339
     70859 72376 23019 50061 64978 05510 30380 56181 17504 20640
     50582 35508 10097 44384 20506 88910 69777 24021 77999 31313
     52108 82354=
NNNN
ZCZC
ULIR01 OIII 180000
TTCC 68001 40706
70856 59180 23518 50069 58380 21002 30392 57380 06509 20649
56181 10009 10099 49383 18007
88873 58780 24513
77999
31313 47708 82332=
TTCC 68002 40745
70858 61579 20513 50067 58980 12005 30389 56581 07504 20646
55181 05014
88999
77999
31313 47708 82347=
TTCC 68002 40754
70856 58380 27507 50066 59780 29507 30387 55781 35004 20645
53981 11509
88803 61579 27531 88660 60379 18506
77999
31313 47708 82344=
TTCC 68002 40766
70855 60379 27005 50065 57780 25008 30385 57780 05507 20642
56181 10009
88918 62779 26528 88669 62379 25012
77999
31313 47708 82336=
TTCC 68002 40800
70858 63378 26021 50066 60379 22011 30386 57980 07510 20644
54981 33011
88832 64378 26526
77999
31313 47708 82346=
TTCC 18001 40809 NIL=
TTCC 18001 40811 NIL=
TTCC 18001 40841 NIL=
TTCC 68002 40848
70862 64778 24023 50067 61379 34003 30388 55981 00000 20647
52982 30510
88999
77999
31313 47708 82340=
TTCC 18001 40875 NIL=
NNNN
ZCZC
ULCO01 SKBO 180000
TTCC  68002 80001 70865 77163 08021 50065 63766 11516 30382
56770 10518 20641 50576 08523 88916 80563 09523 77999 31313
41708 82315=
NNNN
ZCZC
UHNV01 NVVV 180000
NIL=
 --1800--2003--  geschrieben : 18. 3.2020 um  2 Uhr 10 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULNV01 NVVV 180000
NIL=
NNNN
ZCZC
UHIN02 DEMS 180000 RRF
PPCC 67238 43371
44370 28509 10023 10027 44220 08543 09053
77141 07568 40422=
NNNN
ZCZC
ULJP01 RJTD 180000
TTCC 68002 47401
70829 485// 28519 50050 473// 26516 30386 487// 21527 20652 477//
24025
88999
77999
31313 73508 82330=
TTCC 68005 47412
70831 501// 25525 50051 485// 27012
88854 523// 28543
77999
31313 73508 82330=
TTCC 68001 47418
70834 493// 27035 50054 525// 24017 30390 475// 23023 20658 485//
23017 10112 487// 25551
88490 529// 25017 88183 505// 23019
77999
31313 74208 82332=
TTCC 68001 47580
70836 555// 26027 50053 513// 27012 30389 469// 21521 20656 489//
21517 10114 447// 25535
88975 511// 28025 88659 569// 26041
77999
31313 72208 82330=
TTCC 68005 47582
70837 573// 25537 50054 487// 30008
88750 573// 27031
77999
31313 73508 82330=
TTCC 68001 47600
70843 535// 24021 50057 503// 27012 30390 481// 17514 20657 473//
18016 10118 431// 20527
88607 585// 22512
77999
31313 74208 82332=
TTCC 68001 47646
70844 569// 30016 50059 515// 26010 30392 493// 22008 20659 473//
19519 10121 445// 24519
88724 583// 27523
77999
31313 73508 82330=
TTCC 68001 47678
70848 615// 26551 50060 531// 28506 30391 501// 15010 20659 467//
14521 10123 447// 14516
88743 645// 26549
77999
31313 73508 82334=
TTCC 68001 47741
70844 605// 26035 50057 517// 13517 30389 517// 19016 20655 471//
15514 10117 441// 18027
88707 611// 26035
77999
31313 74208 82332=
TTCC 68005 47778
70848 607// 28031 50060 547// 21008
88999
77999
31313 74208 82332=
NNNN
ZCZC
ULJP01 RJTD 180000 RRA
TTCC 68002 47807
70849 627// 25535 50060 543// 12506 30391 517// 16017 20656 477//
18512
88702 629// 25035
77999
31313 73508 82330=
TTCC 68001 47827
70848 635// 25035 50057 581// 08508 30386 525// 12519 20651 491//
16512 10113 427// 16519
88887 645// 27556
77999
31313 73508 82330=
TTCC 68001 47918
70857 725// 25037 50063 599// 29017 30385 537// 09021 20646 497//
03510 10106 441// 14029
88999
77999
31313 73508 82331=
TTCC 68001 47945
70858 691// 27035 50063 613// 29006 30386 561// 09019 20648 485//
08523 10112 409// 10525
88999
77999
31313 73508 82331=
TTCC 68002 47971
70858 669// 25035 50065 601// 27510 30387 555// 09525 20653 477//
11033
88999
77999
31313 73508 82330=
TTCC 68002 47991
70863 711// 27023 50066 631// 02514 30386 543// 09533 20648 503//
09558
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULZA01 FAPR 180000 RRB
TTCC 67233 68816
70866 62980 24023 50074 61980 20007 30396 52583 11009
88999
77999=
NNNN
ZCZC
ULCA02 KWBC 180000 RRC
TTCC 68002 80001 70865 77163 08021 50065 63766 11516 30382 56770
10518 20641 50576 08523 88916 80563 09523 77999 31313 41708
82315=
NNNN
ZCZC
UHZA01 FAPR 180000 RRB
PPCC 67230 68816
44370 24023 20007 11009
77999=
 --1800--2003--  geschrieben : 18. 3.2020 um  2 Uhr 14 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULBW01 VGDC 180000 RRA
TTCC 68003 41977 70863 71563 28507 50065 61967 08005 30386 55974
34501 88922 77161 28041 77999 31313 40708 80016=
NNNN
ZCZC
UHBW01 VGDC 180000 RRB
PPCC 68008 41977 44370 28507 08005 34501 77999=
NNNN
ZCZC
ULBZ03 SBBR 180000 RRA
TTCC 68003 83566 70868 77963 11017 50069 65576 11024
30386 53783 09538 20648 ///// 88888 78761 13527 77999 31313
41408 82357=
NNNN
ZCZC
ULBZ05 SBBR 180000 RRA
TTCC 68003 83362 70873 78760 08527 50070 67971 09031
30389 53381 11036 88833 79958 09529 77999 31313 41408 82335=
 --1800--2003--  geschrieben : 18. 3.2020 um  2 Uhr 19 (UTC)     JULIAN:   78 
NNNN
ZCZC
UHBZ05 SBBR 180000 RRB
PPCC 68008 83362 44370 08527 09031 11036 77999=
NNNN
ZCZC
ULAL01 DAMM 180000 RRA
TTCC 67232 60571
70855 59982 17507 50065 58585 19515 30388 57186 14011
20646 54986 10015 10097 /////
88999
77999
31313 44108 82244=
NNNN
ZCZC
UHSD10 OEJD 180000 RRA
PPCC 68008 40437
44370 18520 01014 29003 44220 02008 24525
77999=
NNNN
ZCZC
ULSD10 OEJD 180000 RRA
TTCC 68001 40437
70864 71369 18520 50065 60979 01014 30387 56982 29003
20647 50985 02008 10103 39991 24525
88949 74366 27053 88661 73567 20023
77999
31313 44108 80028=
 --1800--2003--  geschrieben : 18. 3.2020 um  2 Uhr 25 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULAA10 RUML 180000
TTCC 67007 89512 NIL=
TTCC 68001 89592 70794 47570 28547 50015 48372 28549 30350 49774
28545 20615 48976 27547 10072 45377 27549 88654 48770 28047 77999=
 --1800--2003--  geschrieben : 18. 3.2020 um  2 Uhr 34 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULBX53 EBWM 180000
TTCC  67223 06458
70852 56575 25519 50066 56577 25512 30392 54578 22508
88999
77999
31313 40708 82200=
NNNN
ZCZC
ULBZ02 SBBR 180000 RRA
TTCC 68005 82400 70869 77163 00509 50068 70572 11512
30380 ///// 88960 83157 12526 77999 31313 41408 80020=
NNNN
ZCZC
ULMS01 WMKK 180000
TTCC  68002 48601
70868 75761 29517 50065 71966 11008 30378 54178 16014
20637 49779 08550
88959 80956 14021
77136 08067 410//
31313 45408 82335=
TTCC  68002 48615
70867 77961 30014 50064 68766 14005 30377 54376 14018
20637 50576 08546
88956 81150 18020
77128 08565 403//
31313 45408 82332=
TTCC  68002 48650
70871 72556 28533 50068 71963 06511 30385 55375 15022
20645 50576 08541
88869 84125 16028
77161 09066 42006
31313 45408 82334=
TTCC  68002 48657
70867 74749 28022 50062 73361 08505 30375 54773 15022
20636 50976 08544
88865 85323 17529
66158 09061
31313 45408 82331=
NNNN
ZCZC
ULMS02 WMKK 180000
TTCC  68005 96413
70868 74700 32504 50069 72158 16505
88925 82700 14513
77999
31313 45408 82333=
TTCC  68002 96441
70868 73561 29005 50068 72565 24005 30381 53577 13517
20640 51576 09037
88959 82950 19518
77121 09059 406//
31313 45408 82336=
TTCC  68002 96471
70868 73763 15005 50068 71767 25505 30383 55977 09024
20641 49979 09538
88947 82958 24010
77999
31313 41708 82333=
TTCC  68002 96481
70871 749// 14010 50070 709// 26510 30385 537// 08515
20645 499// 10040
88999
77999
31313 41708 82330=
0000000000
 --1800--2003--  geschrieben : 18. 3.2020 um  2 Uhr 41 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULRA03 RUNW 180000
TTCC 18001 28225 70842 51366 29015 50061 52567 26013 30391 52769
23006 20654 50770 28004 10108 46572 10515 88534 53967 26005 77999=
TTCC 18005 28275 NIL=
TTCC 18003 28445 70840 50367 28510 50058 52968 26009 30388 54769
30505 88928 52566 28010 77999=
TTCC 18000 28661 NIL=
TTCC 18002 28695 70839 51766 28509 50056 52766 28508 30385 53767
33004 20646 51167 11003 88999 77999=
TTCC 18003 28722 70842 51570 28508 50060 53770 25007 30389 54171
30506 88999 77999=
TTCC 18002 29231 70830 49574 29011 50050 50574 28510 30386 49175
29507 20654 46376 28007 88999 77999=
TTCC 18002 29263 70835 49167 30018 50056 48770 29510 30392 48372
27506 20659 48373 32504 88999 77999=
TTCC 18008 29282 NIL=
NNNN
ZCZC
ULRA01 RUNW 180000
TTCC 18002 20046 70698 65135 26532 50904 59940 26052 30230 50142
26073 20500 41956 25586 88999 66127 27094=
TTCC 18001 20292 70725 57759 28539 50940 53960 28056 30271 49565
28072 20539 45369 28579 10004 42775 29581 88999 77134 29089=
TTCC 1800/ 20674 NIL=
TTCC 18002 23078 70796 44771 27533 50021 45173 27033 30360 46774
28030 20632 38976 27531 88460 49172 27535 77169 28536=
TTCC 18002 23330 70816 49971 27021 50038 42173 26525 30374 49574
26521 20641 43176 25517 88952 47770 28032 88677 52371 26521 88419
50772 26520 77856 28533=
TTCC 18001 23472 70816 45970 28023 50040 45572 28027 30381 45374
28012 20652 44774 27514 10126 40176 32009 88948 46567 27532 88155
42175 28011 77971 27534 77875 29032=
NNNN
ZCZC
ULRA04 RUNW 180000
TTCC 18003 29572 70834 49164 30512 50054 50967 29505 30389 48971
36004 88999 77999=
TTCC 18002 29612 70843 49969 29011 50062 50570 28508 30396 49771
04004 20661 48372 09504 88999 77999=
TTCC 18002 29634 70837 48968 27021 50057 50368 30019 30392 48769
04514 20659 47371 14013 88999 77999=
TTCC 18005 29698 NIL=
TTCC 18001 29839 70837 51757 28514 50056 51357 30508 30388 50359
00502 20652 49562 09006 10106 49572 08513 88999 77999=
TTCC 18002 29862 70833 50361 29510 50053 50763 30005 30384 51967
08004 20649 48370 09511 88181 52370 11506 77999=
TTCC 18007 30230 70830 45175 31516 88999 77999=
TTCC 18005 30309 70835 48384 32513 50056 47584 24005 88842 49184
31510 77999=
TTCC 18002 30715 70836 51372 35006 50055 50773 07007 30386 51574
05508 20651 52375 08010 88952 50370 34009 88732 51971 35007 77999=
TTCC 18002 36096 70837 51363 34007 50056 50765 01505 30387 50568
05505 20651 51770 10508 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 180000
TTCC 18008 23884 NIL=
TTCC 18003 23921 70833 52367 28014 50051 51568 26511 30382 51368
26511 88702 52567 28014 77999=
TTCC 18002 23933 70834 49565 28016 50053 51765 27514 30385 50765
28011 20650 48766 25008 88999 77999=
TTCC 18002 23955 70830 48556 28015 50051 49756 28015 30384 49558
28010 20650 45761 26505 88999 77999=
TTCC 18002 24507 70822 44574 29522 50048 42975 29515 30391 44976
28016 20663 44376 31517 88999 77999=
TTCC 18002 24908 70832 45970 31017 50056 44772 26513 30397 44374
31011 20667 46174 30505 88999 77999=
 --1800--2003--  geschrieben : 18. 3.2020 um  2 Uhr 45 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULRA01 RUHB 180000
TTCC 18002 21432 70729 61162 28034 50940 57964 29050 30264 55968
29566 20525 51172 29575 88999 77214 29577=
TTCC 18003 21824 70767 46564 28541 50989 47166 29050 30327 51566
29051 88999 77546 28553=
TTCC 1800/ 21946 NIL=
TTCC 18007 24122 70786 44168 ///// 88999 77995 29538=
TTCC 18002 24266 70787 45369 28034 50010 48368 29035 30344 52567
29041 20607 53967 30044 88999 77161 31547=
TTCC 18007 24343 70803 43578 26520 88999 77999=
TTCC 1800/ 24641 NIL=
TTCC 18002 24688 70804 45176 28018 50028 45376 30020 30365 51975
29528 20627 54174 30035 88373 50575 28523 88172 56973 30031 77200
30035=
TTCC 18001 24726 70826 46363 29016 50051 43963 29017 30392 44963
28515 20662 46163 31018 10122 48163 36000 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 180000
TTCC 18005 20744 70780 46971 26547 50002 46972 25554 88999 77554
26555=
TTCC 18002 22008 70790 49758 25546 50010 45560 25540 30345 48562
24035 20612 47563 23029 88551 53159 25047 88422 50160 25037 77940
25551=
TTCC 18002 22217 70806 51160 25540 50025 52962 25536 30357 50363
24033 20625 48964 24030 88483 54362 25536 77897 26048=
TTCC 18002 22271 70808 48563 26034 50028 49964 25531 30361 48965
25029 20631 40966 23016 88932 50563 26537 77872 26538=
TTCC 18002 22522 70817 51168 25530 50036 51770 25526 30367 50771
24025 20633 42972 23517 88999 77978 26033=
TTCC 18003 22543 70824 52168 26030 50043 48169 26522 30375 51369
26022 88441 51969 26021 77999=
TTCC 18007 22820 70833 51970 27522 88999 77999=
TTCC 18002 22845 70832 51570 25519 50049 53370 25019 30379 52971
26015 20642 49572 27011 88999 77999=
TTCC 18002 23205 70812 47765 27030 50034 49166 26525 30368 48368
24022 20635 45769 25022 88999 77730 26531=
TTCC 18003 23415 70825 47563 28531 50047 47765 25030 30380 50566
27021 20644 52966 10097 45568 88999 77984 28534=
TTCC 18002 23802 70835 51166 27520 50054 52767 25018 30383 52368
26012 20647 49570 25509 88540 52967 26018 77999=
NNNN
ZCZC
ULRS02 RUMS 180000
TTCC 18001 26075 70845 53765 26519 50062 53566 25516 30390 53768
26016 20650 53969 24513 10098 49771 20010 88999 77999=
TTCC 18002 26298 70841 52762 26514 50057 53364 25511 30386 54564
25511 20646 52965 22509 88999 77999=
TTCC 18003 26477 70843 54557 27511 50059 55158 26507 30387 53158
26510 88999 77999=
TTCC 18001 26702 70846 55563 26510 50060 55164 25510 30388 53766
24506 20649 53967 27506 10100 44770 16505 88999 77999=
TTCC 18003 26781 70848 52762 24505 50064 53564 25005 30391 55365
25007 88999 77999=
TTCC 18002 27038 70838 52165 26514 50055 54167 25512 30383 52969
26012 20645 50371 25509 88352 54769 25012 77999=
TTCC 18007 27199 70843 51363 27009 88999 77999=
TTCC 18003 27459 70838 54163 28507 50054 52765 27511 30382 54164
25507 88999 77999=
TTCC 18001 27594 70843 51365 26507 50060 52966 26504 30389 53368
26507 20650 51969 26004 10100 49970 09014 88999 77999=
TTCC 18002 27713 70844 52764 26006 50061 53765 26508 30388 54368
24507 20648 52969 23004 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 180000
TTCC 18003 34467 70846 53165 19504 50063 54365 28004 30388 55565
10503 88999 77999=
TTCC 18007 34731 70847 52172 14510 88999 77999=
TTCC 18005 34858 NIL=
TTCC 18002 34882 70848 55763 21507 50063 54764 20005 30389 55566
07004 20646 55567 09505 88999 77999=
TTCC 18005 35121 70845 52571 27009 50062 54371 26503 88829 53570
28509 77999=
TTCC 18002 37011 70848 55569 23507 50063 53970 24004 30388 55971
04004 20645 56371 09004 88922 54369 22007 77999=
TTCC 18002 37055 70849 55960 24507 50063 54961 18504 30387 56162
09005 20643 57762 09504 88838 56560 24008 77999=
TTCC 18003 37259 70848 57163 25004 50062 56564 20003 30386 57366
12005 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 180000
TTCC 18002 27707 70846 53166 22505 50062 52368 33504 30390 54970
23505 20650 53572 22006 88999 77999=
TTCC 18003 27730 70847 53566 26505 50063 53366 24005 30392 54368
26007 88961 53564 31504 77999=
TTCC 18001 27962 70845 51968 26505 50062 52370 22506 30390 54770
30503 20651 53971 15006 10101 48973 08008 88999 77999=
TTCC 18001 27995 70846 52570 25507 50063 53770 26505 30391 53771
27006 20651 52572 12503 10100 50773 08010 88999 77999=
TTCC 18002 34009 70840 54164 32003 50055 54564 24002 30381 55364
22502 20640 54164 17002 88999 77999=
TTCC 18002 34122 70842 53769 28003 50059 53769 19503 30386 53770
03001 20646 53571 13004 88999 77999=
TTCC 18001 34172 70845 53167 27005 50062 53568 28004 30390 53770
27002 20650 54170 14505 10097 49371 12016 88999 77999=
TTCC 18002 34247 70846 52168 29004 50062 54569 26002 30389 52970
15002 20649 54970 09507 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 180000
TTCC 18002 24947 70820 46175 30018 50045 45576 30014 30384 48575
29011 20650 49175 32014 88999 77999=
TTCC 18008 24959 NIL=
TTCC 18002 25123 70765 54967 27041 50980 53768 28550 30302 60767
29566 20552 63566 29574 88277 62966 29069 77218 29074=
TTCC 18005 25403 70793 475// 27529 50014 495// 28534 30347 531//
88999 66305 29040=
TTCC 18002 25428 70787 50374 28036 50006 51773 28540 30330 59772
29052 20578 67570 29555 88357 60771 28547 88187 69970 30058 66106
31067=
TTCC 18001 25703 70804 45574 26519 50025 50773 28024 30358 53173
28530 20617 56172 29536 10044 69770 31549 88555 50773 27021 88268
56172 29034 66099 31550=
TTCC 18002 25913 70812 46174 26516 50035 46574 27515 30371 52573
28518 20632 54373 30023 88271 55173 29519 77999=
NNNN
ZCZC
UHPH01 RPMM 180000
PPCC 68008 98223 55370 25519 20006 09042 55120 08035
77999=
PPCC 19008 98233 44370 26511 20503 09513 77999=
PPCC 1800/ 98327 NIL=
PPCC 18008 98328 44370 26010 17003 10022 77999=
PPCC 18007 98433 44370 28008 33502 10022 44120 07522
77999=
PPCC 68008 98444 44370 25019 07502 09039 77999=
PPCC 1800/ 98558 NIL=
PPCC 18008 98618 44370 25005 09502 08027 44120 07020
77999=
PPCC 68008 98646 44370 21518 11505 07040 77999=
PPCC 1800/ 98747 NIL=
PPCC 1800/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 180000
TTCC 68002 98223 70872 74359 25519 50076 59980 20006
30401 51382 09042 20666 46983 08035 88884 77159 26040
77999 31313 41808 82332=
TTCC 19003 98233 70867 73563 26511 50069 64373 20503
30390 53982 09513 88999 77999 31313 51108 80000=
TTCC 1800/ 98327 NIL=
TTCC 18003 98328 70866 73962 26010 50068 65571 17003
30387 56180 10022 88999 77999 31313 51108 80002=
TTCC 18002 98433 70869 73763 28008 50069 64773 33502
30387 58978 10022 20648 50983 07522 88839 80550 26011
88337 59977 09516 77999 31313 51108 82356=
TTCC 68003 98444 70867 74568 25019 50066 66576 07502
30382 61180 09039 20642 ///// 88913 81958 28524 77999
31313 44108 82339=
TTCC 1800/ 98558 NIL=
TTCC 18002 98618 70870 75158 25005 50070 65365 09502
30386 59375 08027 20646 48382 07020 88999 77999 31313
51108 82345=
TTCC 68003 98646 70866 76566 21518 50065 65576 11505
30379 61778 07040 88925 82357 30511 77999 31313 44108
82334=
TTCC 1800/ 98747 NIL=
TTCC 1800/ 98753 NIL=
NNNN
ZCZC
ULRA03 RUHB 180000
TTCC 18002 30054 70824 44976 29008 50048 46776 30013 30387 47176
30511 20653 47576 34510 88404 48975 30012 88237 51775 30012 77999=
TTCC 18002 30372 70836 42576 31010 50062 44976 30506 30402 47175
33506 20672 45376 35508 88999 77999=
TTCC 18002 30557 70829 48367 31511 50051 49567 12003 30385 51167
00506 20649 50967 03513 88735 48367 31511 88564 50167 35504 88305
50967 00506 77999=
TTCC 18002 30635 70834 47774 33503 50054 51175 05504 30388 50975
05505 20654 47976 09009 88924 48773 29009 88612 51374 35003 88493
51575 05505 77999=
TTCC 18003 30673 70834 46374 32513 50056 48375 23505 30390 47976
33507 88999 77999=
TTCC 18002 30758 70840 46168 30003 50061 49967 01004 30396 49367
03503 20662 50167 05510 88790 48967 30506 77999=
TTCC 18002 30935 70835 48965 35007 50055 49966 08505 30387 50766
06007 20652 49766 05503 88843 50365 32508 77999=
TTCC 18008 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 180000
TTCC 18002 31004 70815 45167 30512 50037 47167 30010 30373 49366
28507 20639 49566 34011 88999 77999=
TTCC 18008 31088 NIL=
TTCC 18005 31168 70818 44974 30010 50043 47574 27014 30380 47974
88481 48974 28014 77999=
TTCC 18002 31300 70841 43776 31507 50066 45776 27505 30407 44376
31003 20677 47976 01005 88999 77999=
TTCC 18003 31369 70840 41975 27508 50068 42175 26006 30412 43375
30006 88999 77999=
TTCC 18002 31510 70832 47176 30510 50055 49575 27508 30390 49975
08504 20655 50375 11504 88999 77999=
TTCC 18002 31538 70828 46978 28508 50050 48380 30507 30386 50580
25504 20650 49780 03508 88278 51979 28005 77999=
TTCC 18007 31736 70830 46372 28010 88999 77999=
TTCC 18002 31770 70828 46176 27510 50051 46178 28505 30387 47978
27506 20651 50179 26504 88999 77999=
TTCC 18002 31873 70833 47972 28510 50054 47976 30505 30388 49178
27503 20654 49579 23510 88999 77999=
TTCC 18002 31977 70832 50766 25512 50049 51367 27008 30380 51368
22005 20645 49768 23508 88676 52366 25512 77999=
0000000000
 --1800--2003--  geschrieben : 18. 3.2020 um  2 Uhr 50 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULRA05 RUHB 180000
TTCC 18002 32061 70825 46774 27009 50048 47174 24008 30384 49574
27503 20647 53973 25504 88689 47774 27009 77999=
TTCC 18002 32098 70826 45175 28012 50049 47976 24007 30385 50175
25003 20649 49775 25006 88999 77999=
TTCC 18002 32150 70828 46973 26509 50050 49174 27506 30385 49975
22008 20649 50975 24513 88999 77999=
TTCC 18002 32215 70831 46574 22510 50053 49174 24514 30387 51773
26508 20648 54373 29514 88667 47574 22511 88229 56572 28010 88173
57772 30511 77999=
TTCC 18001 32389 70822 46172 24014 50044 48774 25516 30377 52573
28013 20636 57972 31514 10066 65170 30025 88191 59572 31515 88142
62971 30018 77999=
TTCC 18001 32477 70824 46376 25510 50047 47376 23512 30381 49975
29016 20644 55374 28005 10074 64172 30030 88535 48376 23512 66095
30035=
TTCC 18002 32540 70826 45174 24507 50048 48374 25015 30383 51573
29006 20642 57572 29518 88191 59372 29518 77999=
TTCC 18002 32618 70826 49711 24016 50046 50512 26017 30375 54110
28017 20631 59912 30523 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 180000
TTCC 6723/ 06011
88999
77999
31313 40708 82320=
 --1800--2003--  geschrieben : 18. 3.2020 um  3 Uhr 54 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULPA01 RJTD 180000
TTCC 68002 91165
70865 67168 04010 50069 63771 05507 30386 57376 05514 20646 50779
18509
88999
77999
31313 51108 82313=
TTCC 68001 91285
70862 70966 33011 50065 63568 32008 30382 60367 00505 20641 50368
24510 10102 43171 19010
88910 74366 21017
77999
31313 58208 82312=
TTCC 68001 91334
70869 77564 25518 50069 67979 17525 30382 60981 05530 20635 49584
10541 10095 40387 08550
88962 83761 12506
77999
31313 58208 82306=
TTCC 68001 91348
70869 75967 31508 50069 65979 11510 30383 60981 06510 20638 52983
10537 10096 38587 09058
88953 82563 19509
77140 10070 41519
31313 58208 82324=
TTCC 68001 91376
70869 76767 32009 50067 66377 08021 30384 59781 13012 20641 51783
11027 10097 40587 09561
88955 83561 32507
77138 10069 41116
31313 58208 82302=
TTCC 68001 91408
70869 76559 12001 50070 64372 10504 30382 60975 05033 20640 50182
11041 10101 39787 09041
88999
77999
31313 51108 82305=
TTCC 68001 91413
70871 80164 24514 50070 65379 19011 30383 59581 05532 20640 50184
08540 10102 39987 06532
88903 83161 18508
77999
31313 58208 82305=
TTCC 1800/ 91217 NIL=
TTCC 1800/ 91275 NIL=
TTCC 1800/ 91366 NIL=
NNNN
ZCZC
ULGL03 EKMI 180000
TTCC 6723/ 04417 NIL=
 --1800--2003--  geschrieben : 18. 3.2020 um  4 Uhr  9 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULPA01 KWBC 180000 RRC
TTCC 68001 91285 70862 70966 33011 50065 63568 32008 30382 60367
00505 20641 50368 24510 10102 43171 19010 88910 74366 21017 77999
31313 58208 82312=
NNNN
ZCZC
ULPA02 KWBC 180000 RRC
TTCC 68001 91334 70869 77564 25518 50069 67979 17525 30382 60981
05530 20635 49584 10541 10095 40387 08550 88962 83761 12506 77999
31313 58208 82306=
TTCC 68001 91413 70871 80164 24514 50070 65379 19011 30383 59581
05532 20640 50184 08540 10102 39987 06532 88903 83161 18508 77999
31313 58208 82305=
NNNN
ZCZC
ULGL04 EKMI 180000
TTCC 67231 04320
70698 74166 23050 50894 73367 23068 30202 62379 22571
20459 49586 22117 10948 19399 21661
88999
77088 22196 443// 77113 22170 43211 77153 22147 43114
31313 44108 82307=
 --1800--2003--  geschrieben : 18. 3.2020 um  4 Uhr 31 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULGL08 EKMI 180000
TTCC 67231 04270
70749 65574 24595 50954 64976 24101 30265 60381 23636
20524 50388 24657 10001 28595 24150
88999
77211 24165 41435 77077 23162 44227 77132 23658 42730
31313 44108 82306=
 --1800--2003--  geschrieben : 18. 3.2020 um  4 Uhr 55 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULGL05 EKMI 180000
TTCC 67231 04339
70724 67772 24076 50926 68372 23097 30238 57782 23121
20503 43390 22649 10999 13399 22685
88076 10399 21695
77071 22196 42027 77103 22192 40931 77177 23171 43221
31313 44108 82304=
 --1800--2003--  geschrieben : 18. 3.2020 um  6 Uhr  9 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULDL78 ETGT 180500 COR
TTCC 18053 10954
70854 55982 25504 50067 58181 25004 30393 54184 16005
88999
77999
31313 42308 80445=
 --1800--2003--  geschrieben : 18. 3.2020 um  6 Uhr 14 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULDL75 ETGT 180500 COR
TTCC 18053 10304
70847 56780 26512 50062 55181 26012 30388 53982 28011 20650
/////
88999
77999
31313 42308 80445=
 --1800--2003--  geschrieben : 18. 3.2020 um  7 Uhr 15 (UTC)     JULIAN:   78 
NNNN
ZCZC
ULIN02 DEMS 180000 RRH
TTCC 68002 43150
70863 75775 28010 50062 63978 35009 30380 56381 09520
20640 51782 08024
88986 78172 25537
77999
31313 52108 82332=
TTCC 67231 43371
70869 81960 28509 50068 62179 10023 30385 56181 10027 20644
51982 08543 10106 39386 09053
88999
77141 07568 40422
31313 52108 82332=
0000000000
 --1800--2003--  geschrieben : 19. 3.2020 um  3 Uhr 25 (UTC)     JULIAN:   79 
NNNN
ZCZC
ULRA04 RUHB 180000 CCA
TTCC 18003 31168 70818 44974 30010 50043 47574 27014 30380 47974
29007 88481 48974 28014 77999=
