 --0500--2003--  geschrieben :  4. 3.2020 um 23 Uhr 35 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULJD01 OJAM 050000
TTCC  54222 40265
70858 655// 24515 50065 589// 30516 30384 583// 09003
20641 549// 06516
88999
77999
31313 41708 82142
=
 --0500--2003--  geschrieben :  4. 3.2020 um 23 Uhr 44 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHBD01 WBSB 050000
PPCC 55001 96323 NIL=
0000000000
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr  0 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCN01 CYUX 050000
TTCC  5500/ 71081 NIL=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr  6 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHAA01 NZCM 050000
PPCC 55008 89664
44270 31026 30512
77999=
NNNN
ZCZC
ULAA01 NZCM 050000
TTCC 55005 89664
70800 43589 31026 50026 44789 30512
88999
77999
31313 42308 82237=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 12 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCN01 CYVQ 050000
TTCC  5500/ 71043 NIL=
NNNN
ZCZC
ULAA01 KWBC 050000
TTCC 5500/ 89009 NIL=
TTCC 55005 89664 70800 43589 31026 50026 44789 30512 88999 77999
31313 42308 82237=
NNNN
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 12 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULAI01 KWBC 050000
TTCC 5500/ 61641 NIL=
TTCC 5500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 050000
TTCC 5500/ 70026 NIL=
TTCC 5500/ 70200 NIL=
TTCC 5500/ 70219 NIL=
TTCC 5500/ 70231 NIL=
TTCC 5500/ 70273 NIL=
TTCC 5500/ 70274 NIL=
TTCC 5500/ 70350 NIL=
TTCC 5500/ 70361 NIL=
TTCC 5500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 050000
TTCC 5500/ 70086 NIL=
TTCC 5500/ 70133 NIL=
TTCC 5500/ 70174 NIL=
TTCC 5500/ 70194 NIL=
TTCC 5500/ 70222 NIL=
TTCC 5500/ 70261 NIL=
TTCC 5500/ 70292 NIL=
TTCC 5500/ 70308 NIL=
TTCC 5500/ 70316 NIL=
TTCC 5500/ 70326 NIL=
TTCC 5500/ 70414 NIL=
TTCC 5500/ 70454 NIL=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 14 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCA01 KWBC 050000
TTCC 5500/ 78016 NIL=
TTCC 5500/ 78367 NIL=
TTCC 5500/ 78526 NIL=
TTCC 5500/ 78583 NIL=
TTCC 5500/ 78806 NIL=
TTCC 5500/ 78807 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 050000
TTCC 5500/ 78384 NIL=
TTCC 5500/ 78397 NIL=
TTCC 5500/ 78486 NIL=
TTCC 5500/ 78720 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78954 NIL=
TTCC 5500/ 78988 NIL=
TTCC 5500/ 80001 NIL=
TTCC 5500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 050000
TTCC 5500/ 78641 NIL=
TTCC 5500/ 78762 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78861 NIL=
TTCC 5500/ 78866 NIL=
TTCC 5500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 050000
TTCC 5500/ 76151 NIL=
TTCC 5500/ 76225 NIL=
TTCC 5500/ 76256 NIL=
TTCC 5500/ 76382 NIL=
TTCC 5500/ 76394 NIL=
TTCC 5500/ 76405 NIL=
TTCC 5500/ 76458 NIL=
TTCC 5500/ 76525 NIL=
TTCC 5500/ 76526 NIL=
TTCC 5500/ 76595 NIL=
TTCC 5500/ 76612 NIL=
TTCC 5500/ 76644 NIL=
TTCC 5500/ 76654 NIL=
TTCC 5500/ 76679 NIL=
TTCC 5500/ 76692 NIL=
TTCC 5500/ 76723 NIL=
TTCC 5500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 050000
TTCC 5500/ 91066 NIL=
TTCC 5500/ 91165 NIL=
TTCC 5500/ 91212 NIL=
TTCC 5500/ 91217 NIL=
TTCC 5500/ 91275 NIL=
TTCC 5500/ 91285 NIL=
TTCC 55007 91765 70866 72965 35514 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 050000
TTCC 5500/ 91334 NIL=
TTCC 5500/ 91348 NIL=
TTCC 5500/ 91366 NIL=
TTCC 5500/ 91376 NIL=
TTCC 5500/ 91408 NIL=
TTCC 5500/ 91413 NIL=
TTCC 5500/ 91532 NIL=
TTCC 5500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 050000
TTCC 5500/ 72215 NIL=
TTCC 5500/ 72327 NIL=
TTCC 5500/ 72403 NIL=
TTCC 5500/ 72440 NIL=
TTCC 5500/ 72476 NIL=
TTCC 5500/ 72501 NIL=
TTCC 5500/ 72518 NIL=
TTCC 5500/ 72520 NIL=
TTCC 5500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 050000
TTCC 5500/ 72202 NIL=
TTCC 5500/ 72208 NIL=
TTCC 5500/ 72214 NIL=
TTCC 5500/ 72230 NIL=
TTCC 5500/ 72233 NIL=
TTCC 5500/ 72250 NIL=
TTCC 5500/ 72270 NIL=
TTCC 5500/ 72305 NIL=
TTCC 5500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 050000
TTCC 5500/ 72206 NIL=
TTCC 5500/ 72210 NIL=
TTCC 5500/ 72235 NIL=
TTCC 5500/ 72240 NIL=
TTCC 5500/ 72249 88999 31313 58208 82305=
TTCC 5500/ 72251 NIL=
TTCC 5500/ 72255 NIL=
TTCC 5500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 050000
TTCC 5500/ 72317 NIL=
TTCC 5500/ 72318 NIL=
TTCC 5500/ 72340 NIL=
TTCC 5500/ 72357 NIL=
TTCC 5500/ 72363 NIL=
TTCC 5500/ 72365 NIL=
TTCC 5500/ 72376 NIL=
TTCC 5500/ 72451 NIL=
TTCC 5500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 050000
TTCC 5500/ 69992 NIL=
TTCC 5500/ 72493 NIL=
TTCC 5500/ 72645 NIL=
TTCC 5500/ 72649 NIL=
TTCC 5500/ 72655 NIL=
TTCC 5500/ 72659 NIL=
TTCC 5500/ 72662 NIL=
TTCC 5500/ 72712 NIL=
TTCC 5500/ 72747 NIL=
TTCC 5500/ 72776 NIL=
TTCC 5500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 050000
TTCC 5500/ 72274 NIL=
TTCC 5500/ 72293 NIL=
TTCC 5500/ 72429 NIL=
TTCC 5500/ 72558 NIL=
TTCC 5500/ 72582 NIL=
TTCC 5500/ 72597 NIL=
TTCC 5500/ 72672 NIL=
TTCC 5500/ 72681 NIL=
TTCC 5500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 050000
TTCC 5500/ 72201 NIL=
TTCC 5500/ 72634 NIL=
TTCC 5500/ 72734 NIL=
TTCC 5500/ 72768 NIL=
TTCC 5500/ 74002 NIL=
TTCC 5500/ 74455 NIL=
TTCC 5500/ 74494 NIL=
TTCC 5500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 050000
TTCC 5500/ 72220 NIL=
TTCC 5500/ 72248 NIL=
TTCC 5500/ 72249 88999 31313 58208 82305=
TTCC 5500/ 72261 NIL=
TTCC 5500/ 72402 NIL=
TTCC 5500/ 72425 NIL=
TTCC 5500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 050000
TTCC 5500/ 72374 NIL=
TTCC 5500/ 72387 NIL=
TTCC 5500/ 72393 NIL=
TTCC 5500/ 72426 NIL=
TTCC 5500/ 72456 NIL=
TTCC 5500/ 72469 NIL=
TTCC 5500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 050000
TTCC 5500/ 72489 NIL=
TTCC 5500/ 72562 NIL=
TTCC 5500/ 72572 NIL=
TTCC 5500/ 72576 NIL=
TTCC 5500/ 72632 NIL=
TTCC 5500/ 72694 NIL=
TTCC 5500/ 72764 NIL=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 19 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULID30 AMMC 050000
NIL
NNNN
ZCZC
ULAY16 UGEE 050000
TTCC  05001 37789 NIL=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 23 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULNG01 AMMC 050000
NIL
NNNN
ZCZC
ULDL73 ETGT 050000 COR
TTCC 05002 10618
70856 54582 30016 50071 55182 00000 30399 53384 24002
20662 52984 07005 10114 /////
88999
77999
31313 42308 82245=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 24 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHSB01 VCCC 050000
NIL=
NNNN
ZCZC
ULCE01 FEFF 050000
NIL=
NNNN
ZCZC
UHCM01 FKKD 050000
NIL=
NNNN
ZCZC
UHHV01 DFFD 050000
NIL=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 28 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULIS01 LLBD 050000
TTCC 5500/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 050000
PPCC 55008 40179 NIL=
NNNN
ZCZC
UHMA01 FIMP 050020
PPCC 04231 61974 NIL=
PPCC 04231 61986 NIL=
PPCC 04233 61988 NIL=
PPCC 04233 61995 NIL=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 33 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULIL01 BIRK 050000 RRA
TTCC 54233 04018
70801 45988 26056 50024 47188 25049 30359 50386 25561
88999
77274 25571 415//
31313 44208 82300=
NNNN
ZCZC
ULIV01 DIAP 050000
NIL=
NNNN
ZCZC
ULSG01 GOOY 050000
TTCC  54232 61660 70871 79564 07517 50070 66169 09512
30385 57179 08515 20645 51582 11026 88934 78165 24501
77999 31313 45408 82234=
TTCC 5500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 050000
PPCC 5500/ 61600 NIL=
PPCC 5500/ 61641 NIL=
PPCC  54238 61660 55370 07517 09512 08515 55120 11026
77999=
PPCC 5500/ 61687 NIL=
PPCC 5500/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULCG01 FCBB 050000
NIL=
NNNN
ZCZC
UHIV01 DIAP 050000
PPCC ///// 65578 NIL=
PPCC  04238 65548
55170 29009
77999=
NNNN
ZCZC
ULAJ01 UBBB 050000
TTCC 05001 37860 NIL=
NNNN
ZCZC
UHMA01 FIMP 050020
PPCC 54231 61974 NIL=
PPCC 54231 61986 NIL=
PPCC 54233 61988 NIL=
PPCC 54233 61995 NIL=
NNNN
ZCZC
ULIN01 DEMS 050000
TTCC 5500/ 42027 NIL=
TTCC 5500/ 42101 NIL=
TTCC 5500/ 42182 NIL=
TTCC 5500/ 42339 NIL=
TTCC 5500/ 42361 NIL=
TTCC 5500/ 42369 NIL=
TTCC 5500/ 42379 NIL=
TTCC 5500/ 42397 NIL=
TTCC 5500/ 42492 NIL=
TTCC 5500/ 42647 NIL=
TTCC 5500/ 42667 NIL=
TTCC 5500/ 42867 NIL=
TTCC 5500/ 42874 NIL=
TTCC 5500/ 43003 NIL=
TTCC 5500/ 43014 NIL=
TTCC 5500/ 43041 NIL=
TTCC 5500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 050000
TTCC 55005 43311
70867 76364 09509 50067 63378 17508
88935 81964 10520
77999
31313 52108 82310=
TTCC 5500/ 43346
88999
77999
31313 52108 82306=
TTCC 5500/ 42314 NIL=
TTCC 5500/ 42410 NIL=
TTCC 5500/ 42701 NIL=
TTCC 5500/ 42724 NIL=
TTCC 5500/ 42809 NIL=
TTCC 5500/ 42971 NIL=
TTCC 5500/ 43128 NIL=
TTCC 5500/ 43150 NIL=
TTCC 5500/ 43185 NIL=
TTCC 5500/ 43279 NIL=
TTCC 5500/ 43285 NIL=
TTCC 5500/ 43295 NIL=
TTCC 5500/ 43333 NIL=
TTCC 5500/ 43353 NIL=
TTCC 5500/ 43369 NIL=
TTCC 5500/ 43371 NIL=
NNNN
ZCZC
UHMI01 GABS 050000
PPCC 54231 61233 NIL=
PPCC 54231 61257 NIL=
PPCC 54231 61265 NIL=
PPCC 54231 61272 NIL=
PPCC 54231 61291 NIL=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 37 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHIN02 DEMS 050000
PPCC 55008 43311
44270 09509 17508
77999=
PPCC 5500/ 42182 NIL=
PPCC 5500/ 42314 NIL=
PPCC 5500/ 42339 NIL=
PPCC 5500/ 42361 NIL=
PPCC 5500/ 42369 NIL=
PPCC 5500/ 42379 NIL=
PPCC 5500/ 42410 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 42647 NIL=
PPCC 5500/ 42667 NIL=
PPCC 5500/ 42724 NIL=
PPCC 5500/ 42809 NIL=
PPCC 5500/ 42867 NIL=
PPCC 5500/ 42971 NIL=
PPCC 5500/ 43003 NIL=
PPCC 5500/ 43014 NIL=
PPCC 5500/ 43041 NIL=
PPCC 5500/ 43128 NIL=
PPCC 5500/ 43150 NIL=
PPCC 5500/ 43185 NIL=
PPCC 5500/ 43279 NIL=
PPCC 5500/ 43295 NIL=
PPCC 5500/ 43333 NIL=
PPCC 5500/ 43346 NIL=
PPCC 5500/ 43369 NIL=
PPCC 5500/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 050000
PPCC 5500/ 42398 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 43368 NIL=
NNNN
ZCZC
ULTS01 DTTA 050000
TTCC  55002 60715
70863 65178 29026 50071 59779 06507 30392 60179 05514
20650 54381 06027
88715 65378 28518
77999
31313 41708 82208=
TTCC  55005 60760
70864 657// 34022 50071 617// 06017
88979 659// 33035
77999
31313 41708 82242=
NNNN
ZCZC
UHFJ01 NFFN 050000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 050000
NIL=
NNNN
ZCZC
ULNR01 DRRN 050000
NIL=
NNNN
ZCZC
UHNR01 DRRN 050000
NIL=
NNNN
ZCZC
ULCM01 FKKD 050000
NIL=
NNNN
ZCZC
ULZA01 FAPR 050000
TTCC 55007 68263
70878 71378 07515
88825 76974 04508
77999
31313 49908 82332=
NNNN
ZCZC
ULSN03 ESWI 050000
TTCC 55005 02365
70824 51186 27551 50043 50986 28062 30373 /////
88999
77320 27070 412//
31313 44208 82330=
NNNN
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 38 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULSN06 ESWI 050000
TTCC 5500/ 02591
70839 /////
88999
77999
31313 44208 82340=
NNNN
NNNN
ZCZC
ULBA01 MYNN 050000
78073 TTCC 55002 78073
70868 73567 27025 50070 65573 32503 30387 57380 09505 20646
53381 06506 88957 74762 28541 77999 31313 41708 82302=
NNNN
ZCZC
ULAK01 KWBC 050000 RRA
TTCC 55003 70026 70708 75963 29576 50901 78961 29081 30193 76765
28597 88999 77324 28603 41510 31313 42408 82301=
TTCC 55001 70219 70786 60178 27566 50993 65175 28086 30304 66575
27126 20551 64377 27127 10970 63578 26659 88569 64775 27093 77098
26660 412// 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 050000 RRA
TTCC 55002 70326 70796 58979 27064 50003 59980 27603 30323 61778
27087 20568 74568 26095 88999 77156 28151 45233 77504 27603 43115
31313 42408 82301=
NNNN
ZCZC
ULMX01 KWBC 050000 RRA
TTCC 55003 76256 70857 64975 25042 50063 61178 24512 30385 55380
25014 20645 ///// 88999 77999 31313 44108 82304=
TTCC 55002 76394 70863 71969 25520 50064 61382 24019 30386 55784
19011 20646 48188 28504 88656 73968 28526 77999 31313 44108
82302=
TTCC 55002 76405 70860 69371 22532 50064 64776 20506 30383 55382
06511 20645 48586 11009 88999 77999 31313 44108 82302=
TTCC 55002 76458 70861 70370 23017 50064 64577 16005 30384 56782
10510 20645 48787 13017 88999 77999 31313 44108 82305=
TTCC 55005 76526 70862 73567 19013 50063 63577 15514 30384 /////
88911 72368 24554 77999 31313 44108 82301=
TTCC 55002 76644 70870 77964 23514 50069 62578 03506 30386 59180
12018 20646 51184 12014 88732 79362 21015 77999 31313 44108
82302=
TTCC 55002 76679 70866 75765 31502 50066 64572 25015 30386 54975
06518 20645 52575 08523 88973 76964 23055 77999 31313 73508
82300=
TTCC 55002 76692 70867 76166 26512 50067 65576 29504 30386 55182
09514 20644 51584 09520 88726 81361 26026 77999 31313 44108
82303=
NNNN
ZCZC
ULUS05 KWBC 050000 RRA
TTCC 5500/ 72776 70826 56782 50041 56382 88877 57582 ///// 77999
31313 45208 82311=
NNNN
ZCZC
ULUS06 KWBC 050000 RRA
TTCC 55001 72274 70852 62378 27531 50060 60979 29526 30382 54982
27014 20642 53782 25511 10099 41586 27040 88886 65576 25040 77999
31313 45208 82301=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 44 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULDR01 MDSD 050000
78486 TTCC  55002 78486
70872 72963 32521 50073 64765 08510 30388 58167 07514 20646
51771 05515 88966 79562 30031 77999 31313 41708 82301=
NNNN
ZCZC
ULIN02 DEMS 050000 RRA
TTCC 55007 42701
70855 76362 24030
88999
77999
31313 52108 82341=
TTCC 5500/ 43150
88999
77999
31313 52108 82333=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 49 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULEO10 EEMH 050000
TTCC 05005 26038 70830 51382 27518 50048 51382 29023 88999 77999
31313 47708 82335 =
NNNN
ZCZC
ULDL01 EDZW 050000
TTCC 05002 10035
70848 51385 29518 50066 52785 23507 30396 53585 28010
20658 51387 24008
88999
77999
31313 42408 82244=
TTCC 05001 10410
70853 52986 30518 50069 53586 21504 30398 53587 31004
20660 52387 14002 10112 47189 18511
88999
77999
31313 42408 82245=
TTCC 05001 10739
70855 53383 33017 50071 54183 34003 30398 54383 30002
20659 52784 10008 10112 47988 13011
88999
77999
31313 42308 82245=
TTCC 05002 10868
70854 51386 32508 50071 55184 00507 30398 53985 36007
20660 50187 07506
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 050000
TTCC 05002 10113
70849 52183 29015 50067 51384 24512 30397 53183 29007
20659 51185 25505
88999
77999
31313 42308 82245=
TTCC 05001 10184
70846 48988 30011 50065 52386 27506 30395 54186 32010
20658 51787 26004 10112 49988 26513
88999
77999
31313 42308 82245=
TTCC 05003 10548
70853 54583 31019 50070 52984 29508 30399 51186 25005
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 050000
NIL
NNNN
ZCZC
ULGR01 LGAT 050000
NIL
NNNN
ZCZC
ULRH02 LDZM 050000
TTCC 05001 14430
70854 53983 34006 50069 54583 34508 30396 55783 03508 20656
51785 09012 10107 46788 08517
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 050000
PPCC 55001 48327 NIL=
PPCC 55001 48378 NIL=
PPCC 55001 48381 NIL=
PPCC 55001 48407 NIL=
PPCC 55001 48431 NIL=
PPCC 55001 48453 NIL=
PPCC 55001 48477 NIL=
PPCC 55001 48480 NIL=
PPCC 55001 48500 NIL=
PPCC 55002 48551 55170 08515 77999=
PPCC 55001 48565 NIL=
PPCC 55000 48568 55170 11005 77999=
NNNN
ZCZC
ULAL01 DAMM 050000
TTCC 5500/ 60390 NIL=
TTCC 54233 60571
70872 71570 04022 50075 62582 08024 30392 60185 09512
88800 74168 36019
77999
31313 44108 82236=
TTCC 54235 60680
70867 70570 01522 50070 62180 11513
88999
77999
31313 44108 82303=
NNNN
ZCZC
UHFJ01 NFFN 050000 RRA
PPCC 54238 91680 44370 09013 05519 10540 44120 09055 77152 08065
413//=
NNNN
ZCZC
ULNZ02 NZKL 050000
TTCC 5422/ 93112
70869 61377 50079 57779 30403 52783 20667 44187 88999 77999 31313
44108 82143=
TTCC 5422/ 93417
70867 58578 50078 57579 30404 53981 20667 49183 88999 77999 31313
44108 82137=
TTCC 5422/ 93844
70865 58179 50078 56780 30405 52982 20667 49184 10131 40390 88999
 77999 31313 44108 82138=
TTCC 5422/ 93997
70868 64576 50075 62178 30398 52984 20662 47388 88999 77999 31313
44108 82131=
NNNN
ZCZC
UHNZ02 NZKL 050000
PPCC  54228 93112
55370 18510 02005 11012 55120 11010 77999=
PPCC  54228 93417
55370 18504 11003 10506 55120 31503 77999=
PPCC  54228 93844
55370 22517 15001 19503 55220 10510 28013 77999=
PPCC  54228 93997
55370 14504 10505 09519 55120 07529 77999=
NNNN
ZCZC
ULTH01 VTBB 050000
TTCC 55001 48327 NIL=
TTCC 55005 48407 70863 78963 16013 50060 66769 04507 88900
85366 33505 77999 31313 49702 82237=
TTCC 55001 48453 NIL=
TTCC 55001 48565 NIL=
TTCC 55007 48568 70864 74958 11005 88903 85961 10534 77999
31313 49702 82318=
 --0500--2003--  geschrieben :  5. 3.2020 um  0 Uhr 55 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULTV01 NGFU 050000
TTCC 54231 91643
70867 75763 04512 50067 66573 09510 30379 61578 07525
20637 47985 08059 10100 41788 09068
88854 84157 27034
77093 09069 408//
31313 44108 82255=
NNNN
ZCZC
ULIN01 DEMS 050000 RRA
TTCC 55001 42874
70863 78764 24520 50061 64778 30020 30379 56780 30515 20640
52782 26507 10098 46584 24018
88999
77999
31313 52108 82336=
NNNN
ZCZC
ULDL74 ETGT 050000 COR
TTCC 05001 10771
70853 51585 32508 50069 53784 08002 30397 53185 00502
20659 49188 11004 10113 47189 15012
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULME01 FAME 050000
TTCC 54233 68994
70864 58781 25534 50077 56582 28524 30403 53983 27512
88999
77999
31313 49908 82329=
NNNN
ZCZC
ULAL01 DAMM 050000 RRA
TTCC  54233 60390
70870 62777 02011 50076 59181 10517 30395 58382 06510
20652 /////
88999
77999
31313 44108 82315=
NNNN
ZCZC
ULIN02 DEMS 050000 RRB
TTCC 55001 43285
70862 80374 27005 50061 64978 19016 30375 59180 08509
20635 51582 09530 10096 44584 12531
88857 85372 17012
77999
31313 52108 82331=
NNNN
ZCZC
UHAL01 DAMM 050000
PPCC 54227 60571 44370 04022 08024 09512 77999=
PPCC 54237 60680 44270 01523 11513 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRC
TTCC 5500/ 42971
88999 77999 31313 52108 82359=
NNNN
ZCZC
ULTD01 TTPP 050000
78970 TTCC  55002 78970
70871 73566 23509 50071 67166 12508 30382 63367 07017 20637
49571 08553 88999 77159 09061 41315 31313 41708 82308=
NNNN
ZCZC
ULIE01 EIDB 050000
TTCC 05002 03953 70853 52982 26523 50070 53382 24518 30401 52582
29508 20662 52982 19010 88725 53981 25525 77999 31313 47708 82316=
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr  0 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULIN02 DEMS 050000 RRD
TTCC 54231 42724
70870 77374 24521 50068 64778 28020 30389 53981 27514
20650 49383 24529 10111 45384 24535 88999 77999
31313 52108 82331=
NNNN
ZCZC
ULCN01 CYQD 050000
TTCC  55003 71867 70809 52183 27057 50026 53983 27561 30353
55182 28543 88774 56382 26560 77741 27069=
NNNN
ZCZC
ULNF01 AMMC 050000
TTCC 54232 94996 70871 66773 17013 50076 61979 09013 30398 54384
08522 20662 46789 08525 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 050000 RRA
TTCC 5500/ 48565 88999 77999 31313 49702 80630=
NNNN
ZCZC
ULCH02 SCIP 050000
TTCC 55005 85469
70866 62775 31516 50073 59582 10511
88999
77999
31313 44108 82335=
NNNN
ZCZC
ULCN01 CYVP 050000
TTCC  55001 71906 70809 49984 24551 50028 50184 26047 30358
54582 26549 20619 57781 25052 10063 50184 26063 88396 54183
25046 66081 24070=
NNNN
ZCZC
ULCN01 CYCB 050000
TTCC  55002 71925 70708 69976 25064 50908 71376 25582 30213
66377 25104 20460 61779 25114 88999 77236 25127=
NNNN
ZCZC
ULDL71 ETGT 050000 COR
TTCC 05001 10238
70850 53184 29517 50067 53185 26505 30397 53785 32510
20659 52386 17003 10113 47989 25512
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULFJ01 NFFN 050000 RRA
TTCC 54232 91680 70869 71771 09013 50072 64977 05519 30390 55186
10540 20650 51587 09055 88999 77152 08065 413// 31313 44108 82255=
NNNN
ZCZC
ULDL02 EDZW 050000 RRA
TTCC 05001 10393
70849 50385 29005 50067 51784 30511 30397 50185 28501
20660 51185 10001 10114 47788 22506
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULGL06 EKMI 050000
TTCC 54232 04360 70787 49783 27067 50007 49583 25566
30340 52982 25080 20601 54381 25074 88999 77268 25587
41012 31313 47708 82306 =
NNNN
ZCZC
ULIN02 DEMS 050000 RRE
TTCC 54231 43185
70863 78966 35504 50062 63378 22509 30377 53781 01511 20640
52782 09510 10095 46184 12525
88886 84166 20020
77999
31313 52108 82331=
NNNN
ZCZC
UHMI01 GABS 050000
NIL=
NNNN
ZCZC
ULMI01 GABS 050000
NIL=
NNNN
ZCZC
UHAH10 OAKB 050000
PPCC 54238 40948
44370 30035 29013 31510 44120 33013
77999=
NNNN
ZCZC
ULAH10 OAKB 050000
TTCC 54232 40948
70844 59977 30035 50054 60178 29013 30372 59978 31510
20625 59779 33013
88999
77999
31313 42308 82259=
NNNN
ZCZC
ULRO01 YRBK 050000
TTCC  05002 15420 70852 53785 25002 50069 53386 30006 30394
56784 03004 20654 51387 07514 88922 54583 22009 77999 31313
44108 82312=
NNNN
ZCZC
ULCN01 CYZT 050000
TTCC  55001 71109 70819 53578 27535 50033 54578 26553 30360
55176 27052 20618 57375 27544 10050 57974 26074 07274 57975
26583 88999 77071 26584=
0000000000
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr  4 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHRO01 YRBK 050000
PPCC  05008 15420 44370 25002 30006 03004 44120 07514 77999=
NNNN
ZCZC
ULCN01 CYEV 050000
TTCC  55001 71957 70708 72373 27564 50906 70774 27579 30208
69573 27110 20452 66172 26612 10881 53976 25604 07110 52375
25585 05334 41180 24590 88999 77140 25627 77061 25623=
NNNN
ZCZC
ULIN01 DEMS 050000 RRB
TTCC 54237 42647
70860 74565 24536 88999 77999
31313 52108 82342 =
NNNN
ZCZC
UHIV01 DIAP 050000 RRA
PPCC  04238 65578
55170 34009
77999=
NNNN
ZCZC
ULIV01 DIAP 050000 RRA
TTCC  04237 65578
70871 76965 34009
88999
77999
31313 45408 82238=
NNNN
ZCZC
ULER10 OMAA 050000
TTCC 55002 41217
70861 76165 28031 50060 66376 04008 30377 56784 32509
20636 51787 23530
88976 76364 28057
77999
31313 44108 82324=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCC  55002 78954
70870 73165 18504 50070 65367 07003 30384 61567 08520 20641
51370 07542 88761 77365 27516 77999 31313 41708 82301=
NNNN
ZCZC
ULGR01 LGAT 050000 RRA
TTCC 55001 16622
70852 54981 30511 50068 54781 07011 30392 56980 06006
20650 54581 08032 10101 46186 08026
88854 57179 25519
77999
31313 42308 82308=
NNNN
ZCZC
ULIN01 DEMS 050000 RRC
TTCC  04231 42182
70852 68771 23013 50057 61772 29508 30373 59174 25010
20630 55576 27514 10083 47583 28029 88999
77076 26035 406// 31313 41708 82305=
NNNN
ZCZC
UHIN02 DEMS 050000 RRA
PPCC 54238 42647 44170 24536 77999=
NNNN
ZCZC
ULHU01 HABP 050000
TTCC 04231 12843
70851 52983 29008 50068 54582 32509 30396 53583 06007
20659 50985 05007 10112 49187 09513
88999
77999
31313 42308 82320=
NNNN
ZCZC
ULSO01 AMMC 050000
NIL
NNNN
ZCZC
UHSO01 AMMC 050000
NIL
NNNN
ZCZC
ULIY01 LIIB 050000
TTCC 54232 16045
70854 53383 35011 50069 56382 32024 30396 55982 05006
20657 52385 10524 10109 /////
88999
77999
31313 44108 82300=
TTCC 54231 16080
70857 54181 36023 50071 55381 33527 30397 53982 04015
20656 53782 07522 10106 47186 10532
88999
77999
31313 44108 82255=
TTCC ///// 16113 NIL=
TTCC 55002 16144
70855 55986 35014 50069 56586 30524 30395 54786 02515
20655 54586 06018
88999
77999
31313 42408 82300=
TTCC 54231 16245
70856 56980 35016 50069 55582 36023 30394 58381 02513
20652 54183 07016 10102 46787 11038
88999
77999
31313 44108 82311=
TTCC ///// 16320 NIL=
TTCC 54231 16429
70858 61377 30527 50070 56781 02019 30391 56381 04520
20649 56781 03516 10097 47187 08516
88999
77999
31313 44108 82259=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULKK01 AMMC 050000
TTCC 54231 96996 70865 76363 14039 50064 69572 08522 30380 56183
11039 20639 51586 08550 10103 40591 09562 88833 82759 10030 77108
09565 40908 31313 44208 82315=
NNNN
ZCZC
ULRH01 LDZM 050000
TTCC 05001 14240
70853 54584 34506 50068 53986 35009 30396 54985 07504 20656
51787 07008 10108 49988 09014
88999
77999
31313 44108 82310=
NNNN
ZCZC
UHGO01 FOOL 050000
NIL=
NNNN
ZCZC
ULTH01 VTBB 050000 RRB
TTCC 55002 48327 70866 757// 05513 50065 681// 35018 30384
565// 17511 20645 477// 08010 88813 843// 11009 77999 31313
47802 82314=
NNNN
ZCZC
ULMK01 AMMC 050000
TTCC 54231 94998 70854 54784 30027 50070 51387 27512 30402 50788
29019 20668 48588 31022 10127 42391 31013 88999 77999=
NNNN
ZCZC
ULPF05 NTAA 050000
TTCC 54232 91948 70864 69766 18504 50068 61379 08515 30391 54581
08031 20651 51782 09041 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULPF01 NTAA 050000
TTCC 54232 91925 70869 69777 10007 50068 71176 03508 30383 56581
07536 20643 50382 09552 88999 77130 09565 31313 47708 82319=
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr  9 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCCA  55002 78954
70870 73165 18504 50070 65367 07003 30384 61567 08520 20641
51370 07542 88761 77365 27516 77999 31313 41708 82301=
NNNN
ZCZC
ULSN05 ESWI 050000
TTCC 55005 02527
70840 50186 28027 50060 51785 27545 30390 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN01 DEMS 050000 RRD
TTCC 55001 42379
70851 72576 24034 50051 69377 26022 30367 60979 28519
20624 53581 26040 10076 45984 26058
88999
77999
31313 52108 82331=
NNNN
ZCZC
ULAK40 KBWL 050000
TTCC 55003 70165
70708 73766 29575 50903 76764 29081 30198 75767 28094
88999
77356 28105 42011
31313 42308 82332=
NNNN
ZCZC
ULCR01 GCXO 050000
NIL=
NNNN
ZCZC
ULTS01 DTTA 050000 RRA
TTCC  55005 60760
70864 657// 34022 50071 617// 06017
88979 659// 33035
77999
31313 41708 82242=
NNNN
ZCZC
UHIN01 DEMS 050000 RRA
PPCC 54238 42623
44370 23525 29030 29016 44220 25536 25544
77999=
NNNN
ZCZC
UHIN02 DEMS 050000 RRB
PPCC 54238 42623
44370 23525 29030 29016 44220 25536 25544
77999=
NNNN
ZCZC
ULHU02 HABP 050000
TTCC  05001 12982
70850 513// 27508 50068 553// 33508 30394 551// 05505
20655 505// 07009 10109 475// 09515
88999
77999
31313 41708 82320
=
NNNN
ZCZC
ULZA01 FAPR 050000 RRA
TTCC 54235 68424
70877 72577 03513 50080 62580 15005
88999
77999=
TTCC 55003 68842
70883 67179 01020 50088 59581 25008 30408 56382 06011
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULBH01 MZBZ 050000
78583 TTCC  55002 78583
70871 76767 01009 50068 64769 11003 30385 59372 12517 20644
53376 13017 88849 80167 23515 77999 31313 41708 82303=
UEBH01 MZBZ 050000
78583 TTDD  5500/ 78583
11849 80167 22839 80167 33707 76767 44667 77167 55426 60171
66365 61970 77311 58572 88292 59572 99248 53174 11225 54174
22141 43585 33130 40785 44121 41184 55108 40584 66108 40984
21212 11909 27021 22820 23018 33646 12005 44541 26009 55513
33002 66504 10504 77470 06509 88454 16505 99424 03510 11300
12517 22278 06022 33248 10017 44198 13017 55188 04513 66108
06532 31313 41708 82303=
UQBH01 MZBZ 050000
78583 PPDD  55008 78583
9567/ 24532 27021 9658/ 18013 29509 97012 07008 16505 03510
98017 12517 06025 11521 990// 04514 100// 07534=
NNNN
ZCZC
ULAK01 KWBC 050000 RRB
TTCC 55001 70200 70762 68172 27588 50963 70971 28103 30265 70972
26636 20505 70773 27650 10920 65977 27162 88236 72771 27142 77092
27167 41014 77054 27156 438// 31313 42408 82301=
TTCC 55001 70231 70769 63376 28085 50975 63777 28110 30284 67575
27631 20529 68974 27139 10944 66175 26152 88792 63775 28580 77126
27664 41741 31313 42408 82301=
TTCC 55001 70273 70774 61577 28582 50982 61778 28603 30297 63776
27120 20542 69173 27125 10960 64576 27153 88894 59577 29080 77096
27156 42122 31313 42408 82302=
TTCC 55001 70350 70796 60577 28572 50009 59978 26084 30329 62976
28091 20580 57380 27095 10006 70172 27616 88999 66094 27127 423//
31313 42408 82301=
TTCC 55001 70361 70778 57179 28593 50990 59578 28104 30309 62176
27118 20558 62177 26112 10983 65377 27627 88285 63776 27120 77168
26631 42113 77079 27129 412// 31313 42408 82301=
TTCC 55001 70398 70800 56377 26055 50014 54979 27069 30338 57979
26072 20593 56780 27581 10020 65375 27104 88350 58178 27061 77106
27606 42302 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 050000 RRB
TTCC 55001 70261 70744 64575 29094 50949 67773 28118 30257 68373
28136 20500 67375 26648 10918 60580 27143 88161 71573 27147 77081
27672 42437 31313 42408 82304=
TTCC 55002 70308 70802 60377 26565 50011 61577 26070 30326 62777
26596 20576 61778 26604 10004 ///// 88999 77118 26631 406// 31313
42408 82301=
TTCC 55001 70316 70812 57779 26547 50024 58378 27556 30343 60977
27081 20596 60178 25077 10026 58979 28119 88999 66044 29193 425//
77252 27108 42636 77455 26573 41521 77938 28066 42619 31313 42408
82302=
NNNN
ZCZC
ULCA01 KWBC 050000 RRA
TTCC 55002 78526 70869 71967 33519 50070 68372 04008 30385 57779
15514 20645 51981 08015 88999 77999 31313 45208 82301=
TTCC 55002 78970 70871 73566 23509 50071 67166 12508 30382 63367
07017 20637 49571 08553 88999 77159 09061 41315 31313 41708
82308=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55002 78486 70872 72963 32521 50073 64765 08510 30388 58167
07514 20646 51771 05515 88966 79562 30031 77999 31313 41708
82301=
TTCC 55002 78954 70870 73165 18504 50070 65367 07003 30384 61567
08520 20641 51370 07542 88761 77365 27516 77999 31313 41708
82301=
TTCC  55002 78954 70870 73165 18504 50070 65367 07003 30384 61567
08520 20641 51370 07542 88761 77365 27516 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 050000 RRB
TTCC 55002 76225 70855 62178 26529 50060 62379 24521 30382 56182
20517 20642 51784 24020 88996 66374 22552 77999 31313 44108
82301=
TTCC 55002 76595 70869 76965 22011 50069 63380 09014 30385 58585
08517 20645 51987 15013 88880 78962 24034 77999 31313 44108
82301=
TTCC 55002 76612 70863 70372 31505 50065 64778 14012 30384 56185
04510 20645 48189 08025 88895 74367 23058 77999 31313 44108
82303=
TTCC 55002 76654 70864 69970 29507 50066 61376 34505 30382 56580
05011 20644 50582 08528 88636 71968 02002 77835 23063 41061 31313
44108 82302=
TTCC 55005 76805 70868 74967 24512 50067 63377 05005 88751 78763
23522 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 050000 CCA
TTCC 55001 91765 70866 72965 35514 50065 67779 08528 30379 57582
07041 20639 49984 10061 10102 39187 09568 88999 77092 09571 404//
31313 58208 82303 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 050000 RRA
TTCC 55001 91212 70868 80359 13024 50066 64773 01515 30383 56580
10528 20644 52182 10533 10104 40386 08022 88856 85557 06004 77999
31313 45208 82307=
TTCC 55001 91285 70865 72175 26519 50067 64579 19017 30384 547//
13004 20646 479// 33010 10110 419// 31001 88925 75774 27548 77999
31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 050000 RRA
TTCC 55003 91348 70869 75166 22518 50067 65979 08516 30381 56382
11030 88999 77999 31313 58208 82305=
TTCC 55001 91408 70868 78757 06010 50067 61375 08514 30385 60177
05518 20645 54381 09041 10107 42388 08539 88999 77999 31313 51108
82302=
TTCC 55001 91413 70870 79160 14004 50068 61380 05510 30385 57981
07020 20643 52182 09544 10105 41786 10030 88832 87758 08021 77999
31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 050000 RRA
TTCC 55001 72215 70860 67366 28030 50063 59369 24020 30387 55571
23009 20645 56571 26514 10094 46370 30530 88999 77999 31313 58208
82306=
TTCC 55001 72327 70854 63773 25549 50063 62378 27018 30386 52783
25522 20645 55182 27018 10093 44386 28018 88775 65572 28047 77900
26569 40926 31313 58208 82312=
TTCC 55001 72403 70848 58576 26038 50060 57777 27518 30386 53382
22016 20644 56379 24015 10090 49785 30515 88271 56779 22528 77999
31313 51108 82305=
TTCC 55001 72440 70850 59581 25046 50061 59581 25529 30383 57582
23513 20641 53983 23528 10094 45985 27028 88999 77879 25072 43428
31313 45208 82309=
TTCC 55001 72476 70844 57182 28037 50056 53983 29517 30380 56782
27020 20640 51383 26512 10093 46585 26531 88999 77999 31313 58208
82307=
TTCC 55002 72501 70844 55382 ///// 50059 55182 27531 30385 52983
24521 20645 55582 22519 88999 77999 31313 45208 82308=
TTCC 55001 72518 70843 50184 27526 50059 54982 26028 30385 51983
25029 20646 55982 22025 10092 49184 24020 88828 57582 26048 77999
31313 58208 82312=
TTCC 55002 72520 70843 52983 22528 50056 56182 27536 30381 55582
23033 20640 58781 25017 88999 77999 31313 58208 82316=
TTCC 55001 72528 70842 56382 26533 50056 54583 27045 30382 56582
22026 20641 55982 22530 10090 47585 28029 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS02 KWBC 050000 RRA
TTCC 55001 72202 70867 70364 28025 50069 64169 29002 30387 56979
03510 20646 52983 14007 10107 40394 30532 88999 77999 31313 51108
82305=
TTCC 55003 72208 70860 65758 28027 50065 59961 24508 30389 55163
24507 88999 77999 31313 58208 82316=
TTCC 55001 72214 70861 70156 27531 50067 60561 26510 30389 56162
14503 20648 53166 31003 10104 40978 30037 88999 77999 31313 58208
82304=
TTCC 55003 72230 70858 67360 26019 50062 61163 24019 30385 57562
27005 88928 67159 26063 77947 26064 40534 31313 58208 82303=
TTCC 55001 72233 70862 69171 27522 50067 59977 24509 30391 55779
03503 20649 52381 26512 10103 43186 27040 88999 77999 31313 45208
82303=
TTCC 55001 72305 70858 66169 27532 50065 62172 29525 30390 55380
29510 20647 55780 22010 10094 45985 28017 88742 66569 28049 77999
31313 45208 82304=
TTCC 55001 72364 70854 63176 26531 50062 60777 25518 30383 54780
24517 20642 50981 26526 10100 41185 27046 88999 77081 27068 416//
31313 45208 82304=
NNNN
ZCZC
ULUS03 KWBC 050000 RRA
TTCC 55001 72206 70864 68571 27530 50068 61775 27512 30389 56579
11503 20648 54580 05509 10100 43785 30041 88999 77981 27064 40335
31313 45208 82303=
TTCC 55001 72210 70866 70563 26532 50070 64368 27510 30389 56781
08009 20648 51383 22004 10106 42386 29032 88999 77090 30063 42906
31313 58208 82305=
TTCC 55003 72235 70857 66169 26518 50062 60570 25514 30386 56571
22505 88876 69368 25551 77999 31313 58208 82311=
TTCC 55001 72251 70863 72171 26527 50066 60978 23512 30389 53183
35501 20649 50984 25018 10108 42186 28044 88709 73771 26021 77999
31313 45208 82313=
TTCC 55005 72265 70858 64580 22522 50064 59981 26517 30386 57182
20646 50384 10102 40587 88898 66579 27548 77999 31313 58208
82306=
NNNN
ZCZC
ULUS04 KWBC 050000 RRA
TTCC 55001 72340 70853 63980 23031 50061 63580 26026 30383 55182
24522 20642 55182 26031 10092 44186 28527 07334 38387 29547 88999
77865 25576 41440 31313 58208 82311=
TTCC 55001 72363 70851 61381 25541 50060 59581 26524 30381 57182
25525 20641 51983 29022 10096 44985 28036 88999 77999 31313 58208
82301=
TTCC 55001 72365 70850 59981 25535 50059 58381 26521 30382 55382
22516 20641 53383 29021 10096 44586 26537 07336 41786 27051 88999
77999 31313 58208 82304=
TTCC 55001 72376 70848 60578 26032 50060 57980 26013 30382 57180
24516 20640 50983 29529 10095 46185 27032 88999 77999 31313 45208
82308=
TTCC 55001 72451 70848 61181 25557 50060 57982 25521 30381 58581
25530 20642 53783 28026 10095 47185 27532 88999 77953 25562 43621
31313 58208 82303=
TTCC 55002 74389 70842 55380 26517 50058 53181 27018 30385 53781
23526 20645 54381 23525 88999 77991 25066 42434 31313 45208
82313=
NNNN
ZCZC
ULAU03 AMMC 050000
TTCC 54232 94430 70867 70171 22019 50071 61981 07012 30393 53187
07030 20657 49188 08030 88999 77999=
TTCC 54231 94461 70869 66576 09524 50073 63379 07515 30393 54786
08537 20656 48988 08533 10117 42391 08045 88999 77999=
TTCC 54231 94510 70871 72171 11511 50074 62384 11015 30395 54786
07542 20659 47989 08030 10121 43790 08540 88914 79959 29021 77999=
TTCC 54232 94578 70873 71368 11016 50075 64174 09023 30396 53180
09023 20661 48382 07029 88959 81557 25034 77999=
TTCC 54231 94610 70866 62777 21513 50073 60380 05507 30398 52784
09523 20663 49387 08020 10125 39192 08523 88999 77999=
TTCC 54235 94637 70865 64374 25007 50073 59578 13513 30396 /////
88999 77999=
NNNN
ZCZC
ULUS05 KWBC 050000 RRB
TTCC 55002 72493 70847 58781 27026 50058 57982 27511 30381 56582
30508 20641 53983 25514 88999 77999 31313 58208 82303=
TTCC 55001 72645 70837 54982 23530 50051 56582 24032 30376 57382
23520 20635 54783 23016 10086 46385 28028 07325 39787 23534 88999
77999 31313 58208 82309=
TTCC 55001 72659 70832 56782 29040 50047 55982 25521 30372 57582
26024 20631 53383 24539 10079 48384 23532 88999 77999 31313 58208
82305=
TTCC 55003 72662 70834 51783 ///// 50048 59181 23508 30374 56382
26518 20633 53183 10082 49184 07319 44186 88999 77999 31313 58208
82306=
TTCC 55001 72712 70836 52982 25528 50053 54182 27528 30382 54782
25025 20642 55382 23021 10090 50184 27032 88999 77999 31313 45208
82323=
TTCC 55001 72747 70826 54182 27035 50042 55382 23525 30367 57181
24527 20625 55182 25043 10073 48384 23048 07309 43986 25550 88999
77999 31313 45208 82305=
TTCC 55001 72797 70827 57379 27036 50040 52982 27055 30366 60578
29038 20625 51582 29535 10061 62377 27060 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 050000 RRB
TTCC 55002 72293 70851 63177 26521 50060 58580 27522 30383 55382
27002 20643 50783 29515 10100 43386 88999 77999 31313 45208
82300=
TTCC 55001 72582 70842 56582 26521 50054 54782 34522 30377 54583
28521 20636 51983 28019 10086 52983 23023 07320 48784 25554 88999
66066 24070 426// 31313 58208 82302=
TTCC 55001 72597 70840 56179 27528 50052 57179 28036 30376 57579
29021 20635 53980 25529 10080 53980 27558 88999 77087 26063 414//
31313 45208 82300=
TTCC 55001 72672 70834 57582 25039 50046 58781 26021 30372 58581
27521 20631 54183 26029 10079 52183 25542 88868 61181 31038 77999
31313 58208 82309=
TTCC 55001 72681 70836 52582 28039 50050 60176 27523 30372 58577
32516 20632 52182 27025 10076 54381 27053 88471 61974 27525 88284
60975 28518 88173 54580 27037 88115 58776 27031 77999 31313 51108
82304=
TTCC 55001 72786 70824 57382 27552 50041 57182 26537 30364 56982
24527 20619 52583 29050 10063 55582 25545 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 050000 CCA
TTCC 55001 74494 70843 57382 27021 50059 55382 26014 30386 53183
26021 20646 53783 26514 10092 48984 29016 88999 77999 31313 58208
82312 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 050000 RRA
TTCC 55001 72201 70868 73766 26526 50069 64975 01503 30386 58580
09005 20646 51383 15007 10108 39587 33527 88856 76166 28043 77999
31313 45208 82306=
TTCC 55002 72634 70835 53180 24526 50049 56579 24530 30373 54380
27023 20631 56179 24524 88999 77999 31313 45208 82303=
TTCC 55001 72768 70826 55782 25031 50040 58581 26525 30365 55982
27027 20624 52983 28540 10068 50384 24046 88999 77077 26572 433//
31313 58208 82304=
TTCC 55001 74455 70842 56978 24540 50055 55979 25034 30379 55780
25018 20638 54581 23520 10089 47387 26533 88999 77999 31313 51108
82304=
TTCC 55001 74494 70843 57382 27021 50059 55382 26014 30386 53183
26021 20646 53783 26514 10092 48984 29016 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS08 KWBC 050000 RRA
TTCC 55001 72248 70857 63579 27012 50064 62980 25018 30385 53383
22013 20642 55782 26530 10095 42786 27042 88937 68777 23559 77959
23065 41513 31313 58208 82312=
TTCC 55001 72402 70851 59975 25538 50063 58777 26026 30388 55780
22512 20647 54182 25512 10093 47387 27016 88999 77999 31313 51108
82300=
TTCC 55001 74560 70845 59581 27051 50056 57982 28037 30379 53783
25523 20638 55182 26030 10089 47585 27529 88999 77983 26566 41324
31313 58208 82308=
NNNN
ZCZC
ULUS09 KWBC 050000 RRA
TTCC 55001 72426 70848 58181 28042 50060 59581 25544 30384 55182
24028 20643 57582 23521 10091 47385 25528 07333 39387 30021 88999
77941 26562 40814 31313 58208 82300=
NNNN
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr  9 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULUS10 KWBC 050000 CCA
TTCC 55001 72764 70828 56382 29027 50043 54183 27019 30367 54782
25025 20626 54982 27045 10070 48984 24038 88999 77999 31313 58208
82317 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 050000 RRA
TTCC 5500/ 72489 70845 59581 50058 55982 30383 53783 20643 50184
10095 48984 88999 77999 31313 58208 82322=
TTCC 55001 72562 70841 57782 25523 50055 51983 28030 30381 56982
26534 20639 54383 25016 10093 46385 23515 88999 77999 31313 58208
82321=
TTCC 55001 72572 70844 57782 27032 50056 59581 31522 30381 55782
32017 20641 51384 25020 10091 51184 26536 88999 77074 25564 419//
31313 58208 82300=
TTCC 55001 72632 70841 55782 26038 50054 56982 25532 30380 56382
24028 20638 55982 25020 10089 44785 26528 88999 77999 31313 45208
82311=
TTCC 55001 72694 70835 561// 26531 50047 585// 26053 30373 569//
27522 20631 537// 27537 10072 567// 27051 88999 77999 31313 58208
82321=
TTCC 55001 72764 70828 56382 29027 50043 54183 27019 30367 54782
25025 20626 54982 27045 10070 48984 24038 88999 77999 31313 58208
82317=
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr 13 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHZA01 FAPR 050000
PPCC 55008 68263
55170 07515
77999=
PPCC 54230 68424
44370 03513 15005 /////
77999=
PPCC 55008 68842
55370 01020 25008 06011
77999=
NNNN
ZCZC
ULSP01 LEMM 050000
TTCC 55007 08001
70868 59979 27017
88999
77999
31313 42308 82306=
TTCC 55003 08023
70868 61178 28017 50078 58980 20008 30400 57982 30003
88999
77999
31313 42308 82300=
TTCC 54235 08190 70868 59980 33026 50079 61179 33517 88576 61579
13003 77999 31313 47708 82301=
TTCC 55002 08221
70870 63377 31007 50077 60582 02004 30399 56585 03006
20655 56785 07013
88965 68173 29539
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 04235 08430 70871 60379 06004 50077 62179 06008 88990
68577 32519 88593 66578 27508 77999 31313 47708 82315=
TTCC 55001 08383
70872 66774 03506 50078 59381 09015 30398 58981 06012
20654 56582 02514 10100 48188 14019
88898 70770 28516
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYSM 050000
TTCC  55001 71934 70779 54582 26588 50993 56182 26600 30317
57782 26609 20573 58381 26111 10004 58181 25617 07227 59181
26111 88113 65979 25613 77999=
NNNN
ZCZC
ULIN01 DEMS 050000 RRE
TTCC 55001 42667
70858 76766 25538 50058 67577 28014 30377 57980 32026 20634
53182 26520 10097 44784 25531
88999
77999
31313 52108 82333=
NNNN
ZCZC
ULCN01 CYYR 050000
TTCC  55001 71816 70824 49582 27035 50044 52182 24529 30373
53382 26533 20635 53381 24534 10083 49383 25029 88999 77137
23558=
NNNN
ZCZC
UHBW01 VGDC 050000
NIL=
NNNN
ZCZC
ULHK01 VHHH 050000
TTCC 05002 45004
70864 78562 27509 50063 65575 24507 30382 53782 33007 20643
52783 14506 10099 /////
88937 81357 26024
77999
31313 44108 82320=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55002 78486 70872 72963 32521 50073 64765 08510 30388 58167
07514 20646 51771 05515 88966 79562 30031 77999 31313 41708
82301=
TTCC 55002 78954 70870 73165 18504 50070 65367 07003 30384 61567
08520 20641 51370 07542 88761 77365 27516 77999 31313 41708
82301=
TTCCA  55002 78954 70870 73165 18504 50070 65367 07003 30384 61567
08520 20641 51370 07542 88761 77365 27516 77999 31313 41708
82301=
NNNN
ZCZC
UHHK01 VHHH 050000
PPCC 05008 45004
44370 27509 24507 33007 44120 14506
77999=
NNNN
ZCZC
ULBZ01 SBBR 050000
TTCC ///// 82022 NIL=
TTCC 55005 82026 70872 78363 24022 50069 66379 17019
30381 ///// 88884 81959 21515 77999 31313 41408 82335=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 55007 82193 70871 80361 23520 88999 77999 31313
41408 82317=
TTCC 55003 82244 70873 81160 19011 50070 67174 16013
30385 58181 32518 88964 79560 33008 88713 81560 17513 77999
31313 41408 82330=
TTCC 55005 82281 70872 79560 25022 50068 66770 13025
88982 79957 07009 77999 31313 41408 82330=
TTCC 5500/ 82332 70872 ///// 88999 77999 31313 41408
82330=
TTCC 5500/ 82411 70871 ///// 88999 77999 31313 41408
82330=
TTCC ///// 82532 NIL=
TTCC 5500/ 82705 70871 ///// 88999 77999 31313 41408
82338=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 050000
NIL
NNNN
ZCZC
ULIN02 DEMS 050000 RRF
TTCC 5500/ 43333
88999
77999
31313 52108 82343
51515 10150=
0000000000
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr 14 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULBZ03 SBBR 050000
NIL
NNNN
ZCZC
ULBZ04 SBBR 050000
TTCC ///// 83768 NIL=
TTCC 55002 83827 70878 73966 02014 50078 64376 12519
30397 54981 09022 20657 51183 09037 88965 74764 15507 77999
31313 42308 82335=
TTCC ///// 83840 NIL=
TTCC 55002 83899 70876 71768 17506 50079 63978 10515
30398 55782 08019 20661 51383 09521 88776 74367 15002 77999
31313 41408 82333=
TTCC 55003 83928 70879 69971 12006 50081 66574 13506
30399 54383 14023 88927 71568 26518 77999 31313 42308 82331=
TTCC 55003 83937 70879 69970 07508 50080 64777 16510
30399 54782 12019 20662 ///// 88885 71168 26011 77999 31313
42308 82341=
TTCC 55007 83971 70879 70370 06002 50079 ///// 88999
77999 31313 42308 80007=
NNNN
ZCZC
ULBZ05 SBBR 050000
TTCC 55003 82824 70872 76561 07510 50068 69374 05514
30383 60181 10515 88933 82557 26015 77999 31313 41408 82327=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 55003 83378 70874 76960 12013 50074 65168 11023
30390 56776 11528 20651 ///// 88999 77999 31313 41408 82331=
TTCC ///// 83554 NIL=
TTCC 55003 83612 70874 75765 12512 50074 65979 08515
30392 58381 09534 88845 79363 07511 77999 31313 41408 82315=
NNNN
ZCZC
ULJM01 MKJP 050000
78397 TTCC  55002 78397
70870 77365 25508 50069 64573 07013 30384 59979 03016 20642
50182 07514 88957 80160 32029 77999 31313 41708 82324
=
NNNN
ZCZC
ULCN01 CYYE 050000
TTCC  5500/ 71945 NIL=
NNNN
ZCZC
ULCN01 CYFB 050000
TTCC  55001 71909 70781 51582 25075 50998 52582 25575 30324
56181 25597 20583 56980 24589 10023 54581 23600 07251 51982
24606 88999 77988 24565 77061 24628=
NNNN
ZCZC
UHBZ04 SBBR 050000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 55008 83928 44370 12006 13506 14023 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 050000
PPCC 55008 82824 44370 07510 05514 10515 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 55008 83378 44370 12013 11023 11528 77999=
PPCC ///// 83554 NIL=
PPCC 55008 83612 44370 12512 08515 09534 77999=
NNNN
ZCZC
UHBZ02 SBBR 050000
NIL
NNNN
ZCZC
UHBZ01 SBBR 050000
PPCC ///// 82022 NIL=
PPCC 55008 82026 44270 24022 17019 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 55008 82193 44170 23520 77999=
PPCC 55008 82244 44370 19011 16013 32518 77999=
PPCC 55008 82281 44270 25022 13025 77999=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 050000
NIL
NNNN
ZCZC
ULCN01 CYPL 050000
TTCC  55001 71845 70820 51783 28045 50039 53383 24041 30363
57182 24530 20622 55382 25046 10066 47785 26557 07304 43186
23049 88812 53983 26532 77062 24069=
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr 20 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCN01 CYBK 050000
TTCC  55001 71926 70753 59381 26088 50964 56982 25608 30286
58581 25627 20541 59981 25143 10973 55782 25647 88191 62380
25149 77119 25150=
NNNN
ZCZC
ULCN04 CWAO 050000
TTCC  55001 71126 70810 54583 26071 50026 50184 28052 30353
58381 26542 20606 55982 27583 10044 61181 25073 07267 58581
24578 05476 55982 24605 88999 66040 25124=
NNNN
ZCZC
ULCN01 CYRB 050000
TTCC  5500/ 71924 NIL=
NNNN
ZCZC
ULBY01 UMMN 050000
NIL
NNNN
ZCZC
ULCO01 SKBO 050000
TTCC  55002 80001 70871 78162 03015 50070 64164 07006 30384
60765 07526 20641 49370 08526 88849 82760 33508 77999 31313
41708 82344=
NNNN
ZCZC
ULCN01 CYAH 050000
TTCC  55001 71823 70818 51782 25044 50037 53581 25034 30365
55381 24534 20624 53782 24555 10072 48783 25541 07308 42986
24072 88999 77070 24072=
NNNN
ZCZC
ULCN01 CYXY 050000
TTCC  55001 71964 70766 56181 27598 50979 58381 27604 30296
59980 26633 20547 59781 26634 10973 59581 27115 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 050000
TTCC  55001 71907 70803 51583 25557 50022 50583 26044 30349
55782 26565 20609 54982 24556 10052 49984 25087 07286 49184
25084 88762 51783 25545 77999=
NNNN
ZCZC
ULCN01 CYZV 050000
TTCC  55001 71811 70828 50582 25033 50046 52981 24017 30374
54980 24541 20634 54381 25029 10084 50982 26019 07319 42386
23030 05553 33988 29540 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 050000
TTCC 54232 04417
70743 59979 26084 50955 57382 25609 30277 56982 25642
20533 58582 25646
88999
77186 25153 413//
31313 42308 82316=
NNNN
ZCZC
ULIN01 DEMS 050000 RRF
TTCC 55001 42361
70852 74763 26033 50053 65364 24005 30370 59965 25016
20627 53166 26041 10085 44167 26557
88999
77999
31313 52108 82304=
NNNN
ZCZC
ULCN01 CYJT 050000
TTCC  55001 71815 70834 52783 26530 50052 52983 26519 30382
51784 27524 20644 53584 24022 10091 49586 24027 07327 42990
25520 88977 51582 23533 77999=
NNNN
ZCZC
ULIN01 DEMS 050000 RRG
TTCC 55001 43014
70288 ///// ///// 50577 ///// ///// 30015 ///// ///// 20362
///// ///// 10174 41385 21516
88445 57778 26538
77999
31313 52108 82330=
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr 25 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULAA01 RJTD 050000
TTCC 55005 89532 70814 473// 26523 50035 481//
26019 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULSQ10 LZIB 050000
TTCC 04231 11952
70849 51387 30006 50067 53986 32008 30395 52587 01004
20659 50188 01007 10114 44590 08505
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYPH 050000 CCA
TTCC  55001 71907 70803 51583 25557 50022 50583 26044 30349
55782 26565 20609 54982 24556 10052 49984 25087 07286 49184
25084 88762 51783 25545 77060 24094=
NNNN
ZCZC
ULIN01 DEMS 050000 RRH
TTCC 54232 42492
70855 73169 25044 50056 66977 27523 30374 58980 30016 20634
53182 26037 88779 76569 26551 77999 31313 52108 82346=
TTCC 55001 43192
70872 78564 23018 50072 60779 22003 30044 ///// ///// 20662
49383 12025 10126 39186 11517
88999
77999
31313 52108 82315=
NNNN
ZCZC
ULSN10 ESWI 050000
TTCC ///// 02185 NIL=
TTCC 55005 02365
70824 51186 27551 50043 50986 28062 30373 /////
88999
77320 27070 412//
31313 44208 82330=
TTCC 55005 02527
70840 50186 28027 50060 51785 27545 30390 /////
88999
77999
31313 44208 82330=
TTCC 5500/ 02591
70839 /////
88999
77999
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 050000
TTCC 04231 11520
70851 49988 29507 50068 52987 23502 30397 54187 31004
20659 50588 03503 10114 46789 17007
88999
77999
31313 44108 82315=
TTCC 05001 11747
70850 52585 34008 50067 53586 31508 30397 51587 03002
20659 49988 05004 10114 49188 14504
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULUR10 UKMS 050000
TTCC  05005 33345 70844 539// 27009 50058 541// 27509 88999
77999=
TTCC  05003 33393 70850 507// 27007 50066 523// 30007 30391
515// 32005 88999 77999=
TTCC  05002 33837 70847 547// 26509 50062 553// 28508 30389
549// 31011 20652 519// 34514 88999 77999=
TTCC  05003 34300 70839 56361 27511 50053 54762 32008 30380
54563 34506 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 050000 RRA
TTCC 55002 60018
70873 75166 12517 50073 61180 13031 30393 57582 07516
20650 52984 10517
88921 75165 20008
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 050000 RRI
TTCC 54232 43003
70862 79764 25526 50059 62979 28508 30378 59180 22010 20638
49583 10009 88999 77999 31313 52108 82346=
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr 31 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULIN02 DEMS 050000 RRG
TTCC 55005 42410
70883 74964 26547 50078 73975 26529
88679 75764 26041
77999
31313 52108 80045=
NNNN
ZCZC
ULCO01 SKSP 050000
TTCC  55002 80001 70871 78162 03015 50070 64164 07006 30384
60765 07526 20641 49370 08526 88849 82760 33508 77999 31313
41708 82344
NNNN
ZCZC
ULSP01 LEMM 050000 RRA
TTCC 55001 08302
70866 61179 36023 50075 60980 36021 30395 57182 07022
20652 56582 05517 10100 49587 07011
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYXY 050000 CCA
TTCC  55001 71964 70766 56181 27598 50979 58381 27604 30296
59980 26633 20547 59781 26634 10973 59581 27115 07193 58981
27626 88999 77072 27657=
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr 34 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULCN01 CYYQ 050000
TTCC  55001 71913 70791 53981 25562 50008 52582 26063 30334
56381 25572 20591 57580 24576 10029 58180 25091 88999 77994
26559 77173 25594=
NNNN
ZCZC
ULBD01 WBSB 050000
TTCC 55001 96315 NIL=
NNNN
ZCZC
ULGR01 LGAT 050000 RRB
TTCC 55001 16754
70854 58778 29013 50066 57179 01004 30388 57180 07017
20645 55381 04519 10091 49184 06035
88999
77999
31313 42308 82349=
NNNN
ZCZC
UHAG01 SABM 050000
NIL
NNNN
ZCZC
UHAG02 SABM 050000
NIL
NNNN
ZCZC
ULTU10 LTAA 050000
TTCC  55003 17030 70850 58376 25005 50062 56381 36005 30384
57583 04510 88999 77999 31313 73508 82333=
TTCC  55003 17064 70848 55562 26508 50062 55563 03005 30385
55564 05012 88879 58361 25011 77999 31313 73508 82336=
TTCC  55005 17095 70853 57777 26509 50064 58579 35509 88958
623// 26527 77999 31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  55003 17220 70847 57560 26011 50061 58159 32504 30382
57960 05013 88885 59560 25513 88505 58359 33504 77999 31313
73508 82331=
TTCC  55002 17240 70853 57774 24505 50066 57177 33006 30389
57978 06013 20645 55181 06022 88999 77999 31313 73508 82335=
TTCC ///// 17281 NIL=
TTCC  55001 17351 70853 60579 27009 50064 58579 35515 30385
58979 04513 20642 55980 03020 10089 47783 08029 88999 77999
31313 45408 82334=
NNNN
ZCZC
ULTU11 LTAA 050000
NIL
NNNN
ZCZC
ULAU05 AMMC 050000
TTCC 54235 94776 70874 66971 01511 50079 61576 09012 88999 77999=
TTCC 55005 94802 70863 61775 21016 50073 57379 21012 88999 77999=
TTCC 54232 94821 70867 60777 32021 50077 58379 00507 30403 51582
07514 20667 47985 06005 88999 77999=
TTCC 54232 94866 70871 61376 31515 50081 59978 31508 30405 52982
11514 20670 46985 05009 88998 65173 31026 77999=
TTCC 5423/ 94910 70878 ///// 88999 77999=
TTCC 5500/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 050000
TTCC 5500/ 94953 NIL=
TTCC 54232 94995 70873 68372 22510 50077 63177 09518 30400 52583
08017 20664 48186 07011 88999 77999=
TTCC 54233 95527 70873 71168 07509 50077 62576 09519 30398 54381
08523 20664 ///// 88989 78759 29538 77999=
NNNN
ZCZC
ULUK01 EGRR 050000
TTCC 54231 03005
70828 45987 26556 50050 50785 26548 30382 52384 26049
20644 52984 26549 10093 52584 25562
88229 55182 27541
77096 26564 433//
31313 44108 82315=
TTCC 54233 03238
70846 51787 26038 50064 52187 25533 30395 52587 27022
20657 /////
88999
77999
31313 44208 82315=
TTCC 54231 03808
70856 54179 25530 50070 55180 25522 30398 54581 27016
20659 52584 11507 10108 49387 19018
88999
77999
31313 44108 82320=
TTCC 54237 03882
70855 55384 27535
88999
77999
31313 44208 82315=
TTCC 54232 03918
70847 51383 24039 50064 50184 27033 30396 52783 27023
20658 52383 23512 10109 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 050000
TTCC 0500/ 44212 NIL=
TTCC 05002 44231 70802 60579 28520 50010 62779 28530
30326 60979 30537 20578 61379 28537 88687 61579 28520
66113 29551 409// 31313 47708 82330=
TTCC 0500/ 44259 NIL=
TTCC 0500/ 44277 NIL=
TTCC 0500/ 44288 NIL=
TTCC 05003 44292 70803 59980 28530 50012 61379 28533
30328 63178 29534 88975 59780 27531 88348 63578 28034
77287 29037=
TTCC 0500/ 44373 NIL=
NNNN
ZCZC
ULAG02 SABM 050000
NIL
NNNN
ZCZC
ULBZ01 SBBR 050000 RRA
TTCC 55003 82022 70871 80360 27522 50069 67572 17515
30381 59779 02011 88749 82559 24531 77999 31313 41408 82330=
TTCC 5500/ 82099 88999 77999 31313 41408 82349=
TTCC 55007 82532 70873 78960 12005 88999 77999 31313
41408 82330=
TTCC 55002 82917 70870 76361 07512 50068 67971 05518
30383 60179 11536 20641 49184 08056 88938 84150 22503 77999
31313 41408 82340=
NNNN
ZCZC
ULAG01 SABM 050000
NIL
NNNN
ZCZC
ULBZ04 SBBR 050000 RRA
TTCC 55003 83840 70876 71768 17510 50078 63777 11019
30397 54583 10023 20658 ///// 88847 75164 17504 77999 31313
42308 82332=
NNNN
ZCZC
ULAU01 AMMC 050000
TTCC 54231 94120 70867 74366 15512 50068 65374 06029 30381 61977
08535 20640 51182 09060 10104 41787 09060 88858 88534 08518 77094
09068 409// 31313 44108 82315=
TTCC 54233 94150 70869 72966 11011 50067 64175 08031 30384 58777
10542 20640 ///// 88892 88140 11020 77999=
TTCC 5500/ 94170 NIL=
TTCC 54231 94203 70868 75763 35008 50068 65373 08025 30384 55979
08542 20646 46982 09540 10107 45583 09063 88842 85156 33011 77108
09064 406// 31313 44108 82315=
TTCC 5500/ 94238 NIL=
TTCC 5500/ 94294 NIL=
TTCC 54232 94299 70869 77161 09527 50068 65973 07021 30385 56179
09535 20646 51981 08553 10107 ///// 88838 85939 17011 77108 09066
410// 31313 44108 82315=
TTCC 54231 95282 70871 77162 10513 50069 64575 07531 30388 57180
09045 20649 50184 09041 10111 43589 08560 88842 85548 07005 77093
09066 407// 31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 050000
TTCC 54231 94302 70868 73767 14509 50069 65777 09030 30389 54586
08029 20650 50188 08538 10112 42990 09550 88999 77067 07559 413//
31313 44208 82315=
TTCC 5500/ 94312 NIL=
TTCC 5500/ 94326 NIL=
TTCC 54237 94332 70871 74964 08522 88931 83740 29507 77999=
TTCC 54233 94374 70872 74964 12519 50073 61580 08032 30395 55386
08037 20657 ///// 88966 81956 23013 77999=
TTCC 54232 94403 70867 67776 27507 50072 62184 15011 30394 52587
09030 20659 46989 10024 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 050000
TTCC 5500/ 94638 NIL=
TTCC 5500/ 94647 NIL=
TTCC 5500/ 94653 NIL=
TTCC 54232 94659 70868 67172 33524 50075 59978 09014 30398 52382
08026 20665 47385 08013 10127 ///// 88723 67971 35030 77999=
TTCC 55002 94672 70868 63375 32516 50077 59779 02010 30402 52382
09019 20668 48983 06012 88999 77999=
TTCC 54232 94711 70872 66773 02515 50079 60579 09511 30401 52982
08526 20666 44987 05514 88955 71567 29040 77999=
TTCC 5500/ 94750 NIL=
TTCC 5500/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 050000
TTCC 5500/ 89564 NIL=
TTCC 54231 89571 70809 47186 26526 50031 46187 27519 30371 46987
26524 20641 42989 27023 10112 38992 27025 88999 77999=
TTCC 5500/ 89611 NIL=
NNNN
ZCZC
UHSD10 OEJD 050000
PPCC 54238 40373
44370 29020 32012 02518 44220 31507 26529
77999=
PPCC ///// 40375 NIL=
PPCC 54238 40394
44370 28025 25011 01513 44220 35012 28035
77056 26073 42416=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 050000
PPCC 54238 41024
44370 15013 25510 31512 44220 27009 29022
77999=
PPCC 54238 41112
44370 05011 24506 21003 44220 27006 20505
77999=
NNNN
ZCZC
ULSD10 OEJD 050000
TTCC 54231 40373
70861 71371 29020 50063 62580 32012 30379 60181 02518
20636 53786 31507 10089 44790 26529
88894 74567 26543
77999
31313 44108 82254=
TTCC ///// 40375 NIL=
TTCC 54231 40394
70863 71969 28025 50065 64976 25011 30381 60180 01513
20638 55582 35012 10091 46988 28035
88999
77056 26073 42416
31313 44108 82310=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 050000
TTCC 54231 41024
70866 73367 15013 50066 68172 25510 30382 56380 31512
20641 53581 27009 10102 41388 29022
88999
77999
31313 44108 82258=
TTCC 54231 41112
70866 75365 05011 50063 68373 24506 30381 56580 21003
20642 49385 27006 10104 44987 20505
88961 81758 21029
77999
31313 44108 82312=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47041 NIL=
TTCC 0500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47102 NIL=
TTCC 0500/ 47104 NIL=
TTCC 0500/ 47122 NIL=
TTCC 0500/ 47138 NIL=
TTCC 0500/ 47158 NIL=
TTCC 0500/ 47169 NIL=
TTCC 0500/ 47185 NIL=
NNNN
ZCZC
ULIN01 DEMS 050000 RRJ
TTCC 55001 42101
70851 67377 25025 50058 62379 26508 30374 61379 27015 20629
56181 26021 10078 47983 27040
88992 65778 26065
77999
31313 52108 80027=
TTCC 54231 42369
70851 72163 24540 50051 65378 26015 30367 61179 25017
20624 54981 26039 10078 46784 27062 88999 77999 31313
52108 82359=
NNNN
ZCZC
ULIN02 DEMS 050000 RRH
TTCC 54231 43371
70863 76159 12013 50062 66378 17514 30377 55181 00507 20638
50982 09031 10094 46784 09548
88999
77999
31313 52108 82336=
NNNN
ZCZC
ULUR20 UKMS 050000
TTCC  05000 33317 NIL=
TTCC  05000 33791 NIL=
NNNN
ZCZC
UHNG01 AMMC 050000
NIL=
NNNN
ZCZC
ULPO01 LPMG 050000
NIL=
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr 38 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHBZ05 SBBR 050000 RRA
PPCC 55008 83554 44270 11521 12514 77999=
NNNN
ZCZC
UHBZ01 SBBR 050000 RRA
PPCC 55008 82022 44370 27522 17515 02011 77999=
PPCC 55008 82532 44170 12005 77999=
PPCC 55008 82917 44370 07512 05518 11536 44120 08056
77999=
NNNN
ZCZC
ULPL01 SOWR 050000
TTCC 05002 12120 70844 50383 28504 50063 52981 28011
30393 50384 28506 20656 50584 29511 10110 ///// 88246
53581 28014 77999 31313 44108 82317=
TTCC 05001 12374 70846 51783 29506 50064 51383 27009
30395 52583 28504 20658 48585 28011 10112 50584 29010
88640 53782 29008 77999 31313 44108 82317=
TTCC 05001 12425 70849 52187 31010 50067 52587 29004
30397 54187 04004 20660 48788 29507 10115 46589 20503
88999 77999 31313 44108 82317=
NNNN
ZCZC
ULIY01 LIIB 050000 RRA
TTCC 55001 16113
70861 59178 32531 50073 57379 33023 30398 55981 33016
20656 53782 06024 10106 47585 09533
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHIN02 DEMS 050000 RRC
PPCC 54238 43371
44370 12013 17514 00507 44220 09031 09548
77999=
NNNN
ZCZC
ULYG01 LYBM 050000
TTCC 04232 13275 70849 51982 29006 50067 53182 31507 30394 54781
07507 20654 52782 07010 88999 77999 31313 47708 82316=
TTCC 04232 13388 70852 52782 30509 50070 52782 05001 30396 54981
02009 20656 53582 08011 88375 57380 10004 77999 31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 050000 RRB
TTCC 55002 78583 70871 76767 01009 50068 64769 11003 30385 59372
12517 20644 53376 13017 88849 80167 23515 77999 31313 41708
82303=
NNNN
ZCZC
ULCA02 KWBC 050000 RRB
TTCC 55002 78397 70870 77365 25508 50069 64573 07013 30384 59979
03016 20642 50182 07514 88957 80160 32029 77999 31313 41708
82324=
TTCC 55002 80001 70871 78162 03015 50070 64164 07006 30384 60765
07526 20641 49370 08526 88849 82760 33508 77999 31313 41708
82344=
NNNN
ZCZC
ULPA02 KWBC 050000 RRB
TTCC 55001 91334 70872 76963 20511 50069 62780 10518 30386 56582
08524 20645 52983 08537 10108 39787 09545 07352 36388 08545 88840
86160 10508 77999 31313 58208 82304=
TTCC 55001 91348 70869 75166 22518 50067 65979 08516 30381 56382
11030 20641 51184 08534 10101 41187 09053 88999 77999 31313 58208
82305=
TTCC 55001 91376 70868 77164 06508 50069 64378 13511 30381 60581
09530 20639 50784 09034 10103 40587 08548 88902 83963 20017 77999
31313 58208 82310=
NNNN
ZCZC
ULUS02 KWBC 050000 RRB
TTCC 55001 72250 70864 70164 24015 50066 60765 20512 30387 53565
18503 20646 54167 14503 10107 41786 28027 88999 77999 31313 45208
82328=
NNNN
ZCZC
ULUS03 KWBC 050000 RRB
TTCC 55001 72240 70860 68572 27023 50066 61776 23513 30389 55180
00000 20647 53780 24520 10102 41786 27545 07346 39586 28563 88999
77080 27576 41217 31313 45208 82305=
NNNN
ZCZC
ULUS04 KWBC 050000 RRB
TTCC 55001 72317 70855 63577 27046 50063 623// 24519 30388 535//
25015 20647 559// 24510 10093 489// 29519 88999 77999 31313 58208
82324=
TTCC 55001 72318 70853 58978 26542 50063 62774 25031 30388 52984
26023 20647 55382 26014 10093 51585 29019 88513 64173 25031 77999
31313 51108 82302=
NNNN
ZCZC
ULUS05 KWBC 050000 RRC
TTCC 55001 72649 70833 52983 26529 50048 55782 25532 30371 55782
28533 20631 54383 24024 10080 45185 27531 88999 77999 31313 58208
82332=
NNNN
ZCZC
ULUS06 KWBC 050000 RRC
TTCC 55001 72558 70840 59581 26041 50054 56982 26523 30377 54583
26538 20637 55182 24530 10086 46585 26032 07327 41187 27522 05557
40587 26026 88999 77757 27063 42425 31313 58208 82307=
NNNN
ZCZC
ULUS07 KWBC 050000 RRB
TTCC 55001 74794 70866 689// 28030 50069 637// 27512 30389 583//
27502 20648 539// 34505 10103 403// 29537 88999 77090 31065
43304=
NNNN
ZCZC
ULUS08 KWBC 050000 RRB
TTCC 55001 72261 70860 69370 22023 50063 64577 24522 30385 54382
20017 20645 55981 26025 10102 43788 27047 88699 69370 22024 77070
28572 41710 31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 050000 RRB
TTCC 55001 72393 70850 59780 25517 50061 58980 26011 30384 53983
22510 20645 50585 31519 10102 46586 25031 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 050000 CCB
TTCC 55001 72694 70835 561// 26531 50047 585// 26053 30373 569//
27522 20631 537// 27537 10072 567// 27051 88999 77999 31313 58208
82321 51515 10182=
NNNN
ZCZC
ULFA01 EKMI 050000
TTCC 54232 06011
70817 43386 26048 50039 48384 26059 30374 48384 27047
20634 52383 27060
88588 50384 25071 88348 52583 26060
77577 25573 42415
31313 40708 82301=
NNNN
ZCZC
ULIN01 DEMS 050000 RRK
TTCC 55001 42339
70852 71976 26049 50055 64578 30514 30372 59580 27521
20628 54581 26532 10081 45784 27063
88999
77999
31313 52108 82353=
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr 45 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULTU10 LTAA 050000 RRA
TTCC  55001 17196 70853 59179 25504 50065 57781 36005 30387
58182 04506 20644 54984 05019 10095 47587 08029 88999 77999
31313 73508 82339=
NNNN
ZCZC
ULBW01 VGDC 050000
NIL=
NNNN
ZCZC
ULBZ05 SBBR 050000 RRA
TTCC 55005 83554 70871 75765 11521 50072 66376 12514
30389 ///// 88967 77562 00000 77999 31313 41408 82330=
NNNN
ZCZC
UHSD10 OEJD 050000 RRA
PPCC 55008 40437
44370 26530 33016 36021 44220 29015 26043
77999=
NNNN
ZCZC
ULSD10 OEJD 050000 RRA
TTCC 55001 40437
70865 75365 26530 50064 64776 33016 30381 58580 36021
20639 52783 29015 10095 45787 26043
88789 78962 26531
77999
31313 44108 80008=
NNNN
ZCZC
ULIN01 DEMS 050000 RRL
TTCC 55002 43041
70863 78774 32012 50060 63978 26020 30376 55581 32521 20638
53781 12506
88999
77999
31313 52108 82349=
0000000000
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr 51 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHSR01 WSSS 050000
PPCC 55008 48698
77999=
NNNN
ZCZC
ULSR01 WSSS 050000
TTCC 5500/ 48698
88999
77999
31313 44108 82332=
NNNN
ZCZC
ULCH02 SCSC 050000
NIL
NNNN
ZCZC
ULCH03 SCSC 050000
NIL
 --0500--2003--  geschrieben :  5. 3.2020 um  1 Uhr 54 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULIN02 DEMS 050000 RRI
TTCC 55001 43353
70861 77560 11507 50060 65978 16010 30374 56980 03511
20634 51982 10034 10092 45384 11048
88893 83760 11019
77999=
NNNN
ZCZC
ULCH01 SCSC 050000
TTCC 55005 85469
70866 62775 31516 50073 59582 10511
88999
77999
31313 44108 82335=
NNNN
ZCZC
ULKO01 RKSL 050000
TTCC  55002 47102 70833 60573 28062 50043 61373 27550 30363
58374 26560 20621 55774 27050 88935 61973 28077 66144 27079
42020 31313 44508 82308=
TTCC  55001 47104 70833 61180 26558 50042 62579 27562 30366
60780 27058 20626 52582 23056 88520 63379 27052 66102 24599
43030 31313 44508 82313=
TTCC  55001 47122 70835 60780 27557 50045 60180 26553 30365
56581 27564 20630 51983 23542 10082 47184 24595 88977 61580
27580 66095 25103 43030 31313 44508 82256=
TTCC  55001 47138 70854 57581 28064 50068 54382 26559 30399
52183 27055 20663 50583 25570 10131 38587 25088 88890 60580
27084 77093 24609 42432 77062 24583 41125 31313 44508 82314=
TTCC  55001 47158 70837 63179 28561 50045 62379 27559 30364
56581 25046 20624 52782 25548 10075 44584 23593 88862 64978
27579 77999 31313 52108 82302=
TTCC  55001 47169 70842 63979 28561 50050 63779 27055 30369
56581 26064 20632 53782 25040 10086 48384 25581 88846 64779
27576 66092 25096 42626 77301 26064 41417 31313 44508 82317=
TTCC  55001 47186 70846 63579 28557 50053 61580 28049 30375
56781 25548 20639 52582 25549 10096 46984 25578 88564 66578
27067 66100 25578 41111 77550 27570 43034 31313 44508 82331=
 --0500--2003--  geschrieben :  5. 3.2020 um  2 Uhr  0 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHSD10 OEJD 050000 RRB
PPCC 55008 40375
44370 23039 24009 36004 44220 35008 28520
77999=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC  55002 47102 70833 60573 28062 50043 61373 27550 30363
58374 26560 20621 55774 27050 88935 61973 28077 66144 27079
42020 31313 44508 82308
=
TTCC  55001 47104 70833 61180 26558 50042 62579 27562 30366
60780 27058 20626 52582 23056 88520 63379 27052 66102 24599
43030 31313 44508 82313
=
TTCC  55001 47122 70835 60780 27557 50045 60180 26553 30365
56581 27564 20630 51983 23542 10082 47184 24595 88977 61580
27580 66095 25103 43030 31313 44508 82256
=
TTCC  55001 47138 70854 57581 28064 50068 54382 26559 30399
52183 27055 20663 50583 25570 10131 38587 25088 88890 60580
27084 77093 24609 42432 77062 24583 41125 31313 44508 82314
=
TTCC  55001 47158 70837 63179 28561 50045 62379 27559 30364
56581 25046 20624 52782 25548 10075 44584 23593 88862 64978
27579 77999 31313 52108 82302
=
TTCC  55001 47169 70842 63979 28561 50050 63779 27055 30369
56581 26064 20632 53782 25040 10086 48384 25581 88846 64779
27576 66092 25096 42626 77301 26064 41417 31313 44508 82317
=
NNNN
ZCZC
ULSD10 OEJD 050000 RRB
TTCC 55001 40375
70861 69970 23039 50064 62377 24009 30380 59978 36004
20636 53782 35008 10088 46785 28520
88999
77999
31313 44108 80000=
 --0500--2003--  geschrieben :  5. 3.2020 um  2 Uhr  6 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHID01 WIIX 050000
PPCC 55008 96011 44370 31510 18014 23507 44120 09540 77999=
PPCC 55008 96035 55370 28528 18517 19511 77999=
PPCC 55001 96147 NIL=
PPCC 55008 96163 55370 28018 22510 13012 55120 11041 63006 09567=
PPCC 55008 96237 55370 27025 25504 11003 55120 11536 62731 08562=
PPCC 55008 96645 44370 24520 10506 17511 44120 09546 77999=
PPCC 55008 96749 55370 27005 02015 10031 55120 09549 62728 08562=
PPCC 55001 96805 NIL=
PPCC 55008 96935 55370 10007 08012 10026 55120 09550 62879 09073
72788 09069=
PPCC 55008 97014 55370 14003 25509 10004 55120 08038 77999=
PPCC 55008 97072 55370 26008 09005 09009 55120 08534 72943 08569=
PPCC 55001 97120 NIL=
PPCC 55001 97180 NIL=
PPCC 55008 97372 55370 05025 07511 09047 55120 08550 77999=
PPCC 55008 97502 44370 27015 04004 13506 44120 07042 66140 09064
408//=
PPCC 55008 97560 55270 25012 02505 77999=
PPCC 55008 97724 55170 26515 77999=
PPCC 55008 97980 55370 05516 33001 09031 55120 09053 62884 08574=
NNNN
ZCZC
ULID01 WIIX 050000
TTCC 55002 96011 70861 75561 31510 50062 66772 18014 30376 56780
23507 20634 52982 09540 88464 69174 11008 77999=
TTCC 55003 96035 70861 761// 28528 50060 675// 18517 30375 571//
19511 88975 851// 07555 77999=
TTCC 5500/ 96147 NIL=
TTCC 55002 96163 70863 733// 28018 50060 737// 22510 30373 583//
13012 20630 565// 11041 88967 857// 07550 88529 739// 22513 66113
09567 31313 73508 82330=
TTCC 55002 96237 70864 715// 27025 50060 735// 25504 30374 579//
11003 20631 587// 11536 88999 77171 08562 31313 73508 82330=
TTCC 55002 96253 70863 727// 28511 50060 731// 16505 30373 581//
09521 20628 ///// 12026 88999 77999=
TTCC 55002 96509 70867 70767 03504 50066 71576 19513 30381 54381
28507 20640 53981 10039 88932 86767 08039 88544 72976 21004 66124
08564 407// 31313 47708 82334=
TTCC 55002 96581 70861 703// 26531 50057 747// 22014 30370 583//
27005 20626 595// 13044 88605 749// 27524 77148 08562 31313 73508
82330=
TTCC 5500/ 96633 NIL=
TTCC 55002 96645 70865 71163 24520 50064 69577 10506 30381 57580
17511 20638 55581 09546 88999 77999=
TTCC 55002 96685 70862 729// 24512 50060 717// 12010 30373 579//
12012 20628 555// 09545 88937 861// 09052 77155 08564 31313 73508
82329=
TTCC 55002 96749 70862 711// 27005 50061 739// 02015 30374 597//
10031 20630 513// 09549 88999 77172 08562 31313 73508 82330=
TTCC 5500/ 96805 NIL=
TTCC 55002 96935 70863 737// 10007 50060 655// 08012 30375 609//
10026 20630 535// 09550 88909 879// 08053 77137 09073 77157 09069
31313 73508 82330=
TTCC 55002 97014 70866 727// 14003 50064 713// 25509 30378 591//
10004 20637 537// 08038 88887 881// 08040 77999=
TTCC 55002 97072 70866 725// 26008 50065 703// 09005 30377 563//
09009 20637 519// 08534 88876 873// 07544 77125 08569 31313 73508
82330=
TTCC 5500/ 97180 88999 77999=
TTCC 55002 97372 70864 769// 05025 50062 675// 07511 30375 611//
09047 20635 485// 08550 88900 877// 08030 77999=
TTCC 5500/ 97430 NIL=
TTCC 55002 97502 70867 73360 27015 50067 68165 04004 30381 56581
13506 20640 53182 07042 88845 85959 08039 66140 09064 408// 31313
47708 82348=
TTCC 55005 97560 70865 745// 25012 50065 675// 02505 88807 881//
08041 77999=
TTCC 55007 97724 70866 737// 26515 88999 77999=
TTCC 5500/ 97900 88999 77999=
TTCC 55002 97980 70866 839// 05516 50064 679// 33001 30376 569//
09031 20633 555// 09053 88739 867// 03019 66137 08574 31313 73508
82330=
NNNN
ZCZC
ULAU05 AMMC 050000 RRA
TTCC 54231 94975 70868 58579 31527 50080 55980 33515 30409 53381
10007 20673 47584 12006 10138 40191 15004 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 050000
NIL
NNNN
ZCZC
UHMS01 WMKK 050000
PPCC  55008 48601
55370 29517 19016 21010 55120 09535
77999=
PPCC  55008 48615
55370 13002 18014 19502
77999=
PPCC  55008 48650
55370 27034 15515 20010 55120 09548
77114 08561 405//=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 050000
PPCC  55008 96413
55370 28027 18017 26505
77999=
PPCC ///// 96441 NIL=
PPCC  55008 96471
55370 35009 04007 30509 55120 11030
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 050000
TTCC 55002 40706
70852 59780 29515 50063 59180 01512 30382 59780 00510 20638
56781 03015
88999
77999
31313 47708 82337=
TTCC 5500/ 40745
88999
77999
31313 47708 82342=
TTCC 55003 40754
70853 60979 31014 50062 61779 32014 30380 59780 01522
88999
77999
31313 47708 82336=
TTCC 55001 40766
70854 64378 27518 50061 61579 30505 30379 60579 04010 20634
56181 01515 10083 50582 02011
88999
77999
31313 47708 82336=
TTCC 55003 40800
70856 65167 29518 50062 61579 33505 30379 59180 00516
88999
77999
31313 47708 82349=
TTCC 05001 40809 NIL=
TTCC 05001 40811 NIL=
TTCC 05001 40841 NIL=
TTCC 55002 40848
70858 69166 29030 50061 64978 31506 30378 58580 02014 20635
53981 32010
88959 69764 29557
77999
31313 47708 82335=
TTCC 05001 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 050000
NIL=
NNNN
ZCZC
UHBZ04 SBBR 050000 RRA
PPCC 55008 83827 44370 02014 12519 09022 44120 09037
77999=
PPCC 55008 83840 44370 17510 11019 10023 77999=
PPCC 55008 83899 44370 17506 10515 08019 44120 09521
77999=
PPCC 55008 83937 44370 07508 16510 12019 77999=
PPCC 55008 83971 44170 06002 77999=
NNNN
ZCZC
ULNV01 NVVV 050000
NIL=
NNNN
ZCZC
ULJP01 RJTD 050000
TTCC 55005 47401
70799 567// 25060 50011 581// 25572
88999
77471 26074
31313 73508 82330=
TTCC 5500/ 47412
88999
77999
31313 73508 82330=
TTCC 55001 47418
70812 583// 24572 50022 577// 25580 30350 511// 24054 20608 553//
25080 10059 449// 24101
88245 567// 23564
77077 25615 77143 25097
31313 74208 82332=
TTCC 55001 47580
70817 569// 26074 50030 577// 24552 30349 559// 26578 20612 543//
25078 10066 479// 24093
88388 629// 25570 88202 547// 25078
66088 25107
31313 72208 82330=
TTCC 55005 47582
70822 547// 28558 50032 619// 24543
88537 633// 25035
77999
31313 73508 82330=
TTCC 55003 47600
70830 617// 26566 50041 591// 26049 30364 579// 26052
88682 621// 26566 88272 605// 26564
77644 26582
31313 74208 82332=
TTCC 55005 47646
70834 563// 27564 50044 589// 24551
88570 637// 25554
77999
31313 73508 82330=
TTCC 55001 47678
70845 615// 27054 50055 599// 25531 30380 545// 25025 20641 523//
25043 10096 451// 25541
88870 673// 25587 88562 625// 27054
77999
31313 73508 82331=
TTCC 55001 47741
70836 603// 26560 50045 607// 25543 30365 539// 27552 20625 551//
25554 10080 379// 25574
88914 629// 27095
77132 26587
31313 74208 82332=
TTCC 55002 47778
70843 651// 26572 50050 603// 27539 30372 535// 25535 20633 523//
24552
88999
77999
31313 74208 82332=
NNNN
ZCZC
ULJP01 RJTD 050000 RRA
TTCC 55002 47807
70842 613// 25556 50051 625// 26539 30370 559// 26551 20633 541//
25051
88863 679// 27591 88509 625// 26543
77999
31313 73508 82330=
TTCC 55003 47827
70848 677// 26054 50052 653// 27043 30376 535// 26029
88659 693// 26562 88541 645// 25543
77999
31313 73508 82330=
TTCC 55007 47918
70863 759// 29031
88977 791// 25574
77999
31313 73508 82331=
TTCC 5500/ 47945
88999
77999
31313 73508 82331=
TTCC 5500/ 47991
88999
77999
31313 73508 82330=
 --0500--2003--  geschrieben :  5. 3.2020 um  2 Uhr 11 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULZA01 FAPR 050000 RRB
TTCC 54233 68816
70875 64979 30525 50081 61980 29018 30403 56182 04505
88999
77999=
NNNN
ZCZC
ULCA02 KWBC 050000 RRC
TTCC 55002 78384 70870 76962 23509 50070 65964 03014 30385 58167
03514 20645 51173 22505 88893 79761 29518 77999 31313 41708
82303=
NNNN
ZCZC
ULPA01 KWBC 050000 RRB
TTCC 55001 91165 70864 68768 26016 50067 62374 05010 30386 55579
05512 20648 50782 24015 10113 43585 28019 88983 72765 27063 77999
31313 51108 82313=
NNNN
ZCZC
UHZA01 FAPR 050000 RRA
PPCC 54230 68816
44370 30525 29018 04505
77999=
 --0500--2003--  geschrieben :  5. 3.2020 um  2 Uhr 18 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULBZ02 SBBR 050000 RRA
TTCC 55005 82400 70871 78960 28018 50068 70565 10517
30383 ///// 88970 79559 07523 77999 31313 41408 82334=
 --0500--2003--  geschrieben :  5. 3.2020 um  2 Uhr 20 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULTU10 LTAA 050000 RRB
TTCC  55001 17281 70885 58377 24019 50096 59180 01511 30416
58780 35509 20672 55980 03511 10123 48982 07531 88882 62972
27030 77999 31313 45408 80028=
NNNN
ZCZC
ULGL05 EKMI 050000
TTCC 54232 04339
70764 55161 26074 50980 53760 26098 30307 55961 26113
20566 56762 26115
88999
77171 26123 410//
31313 44108 82304=
 --0500--2003--  geschrieben :  5. 3.2020 um  2 Uhr 27 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULAA10 RUML 050000
TTCC 54007 89512 NIL=
TTCC 55002 89592 70812 45962 26031 50037 45565 26531 30378 43366
27525 20652 40367 28029 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRJ
TTCC 55011 42314
70852 72164 24027 50051 62979 32524 30370 59380 27019
20630 54381 26043 10087 46384 26058
88999
77999
31313 52108 80118=
NNNN
ZCZC
ULIN02 DEMS 050000 RRK
TTCC 55005 43128
70868 77374 33008 50067 63978 31508
88999
77999
31313 52108 82351=
 --0500--2003--  geschrieben :  5. 3.2020 um  2 Uhr 33 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULIN02 DEMS 050000 RRL
TTCC 54231 43295
70867 78374 28506 50065 62579 19010 30380 57180 03010 20641
52982 10029 10099 44384 10535
88880 85172 13514
77999
31313 52108 80000=
 --0500--2003--  geschrieben :  5. 3.2020 um  2 Uhr 38 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULMS01 WMKK 050000
TTCC  55002 48601
70866 75756 29517 50066 66562 19016 30380 55973 21010
20639 50778 09535
88952 84328 09544 77999
31313 45408 82331=
TTCC  55003 48615
70867 74359 13002 50067 65764 18014 30381 55773 19502
88950 82157 09039
77999
31313 45408 82332=
TTCC  55002 48650
70868 73958 27034 50067 70164 15515 30384 58574 20010
20643 52176 09548
88923 84934 09048
77114 08561 405//
31313 45408 82334=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 050000
TTCC  55003 96413
70870 695// 28027 50069 693// 18017 30386 561// 26505
88879 833// 08048
77999
31313 45408 82333=
TTCC ///// 96441 NIL=
TTCC  55002 96471
70867 73138 35009 50067 66961 04007 30383 53772 30509
20643 53972 11030
88860 87315 10535
77999
31313 41708 82332=
TTCC ///// 96481 NIL=
NNNN
ZCZC
UHBZ02 SBBR 050000 RRA
PPCC 55008 82400 44270 28018 10517 77999=
 --0500--2003--  geschrieben :  5. 3.2020 um  2 Uhr 42 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULRA04 RUNW 050000
TTCC 05003 29572 70779 63157 28537 50986 64759 28549 30297 63160
29561 88999 77325 29561=
TTCC 05002 29612 70798 58156 30030 50009 59157 29034 30329 57958
30039 20582 61158 31042 88999 77182 31044=
TTCC 05001 29634 70790 61356 29532 50998 61757 29535 30316 61358
30039 20568 59960 31041 10010 53164 30048 88999 66087 29550=
TTCC 05005 29698 NIL=
TTCC 05008 29839 NIL=
TTCC 05002 29862 70789 60359 28530 50996 62760 28537 30313 61762
29543 20565 60163 30051 88635 63160 28531 77161 30553=
TTCC 05005 30230 70752 68356 29045 50953 69957 29052 30256 70158
88999 66349 28560=
TTCC 05003 30309 70770 64179 28543 50976 65578 29051 30284 67978
29055 88999 66263 28560=
TTCC 05003 30715 70789 61962 28536 50996 64363 29542 30308 63564
28547 20561 57965 88999 66259 28550=
TTCC 05001 36096 70796 59963 28026 50006 59564 28532 30322 60565
29036 20575 61767 30037 10009 56170 30039 88394 64764 29032 77102
29540=
NNNN
ZCZC
ULRA02 RUNW 050000
TTCC 05002 23884 70737 67560 29050 50939 68360 29563 30246 66361
29567 20494 63562 29578 88999 77203 29579=
TTCC 05002 23921 70799 57171 30534 50012 56371 30039 30336 60171
30540 20589 57972 30547 88657 58770 30534 88301 60371 30540 66190
30548=
TTCC 05003 23933 70786 56560 30542 50998 59360 30046 30318 59360
31049 20573 58561 88999 77263 30555=
TTCC 0500/ 23955 88999 66825 28544=
TTCC 05005 24507 70714 73356 29037 50911 74356 30046 88999 66500
30046=
TTCC 05003 24908 70747 66359 29045 50950 68759 29054 30254 66760
29062 88999 77258 30067=
NNNN
ZCZC
ULRA03 RUNW 050000
TTCC 05001 28225 70818 54369 31026 50032 56169 31027 30355 57770
31539 20613 55770 30533 10053 53571 32043 88999 77092 31050=
TTCC 05001 28275 70800 55171 30532 50012 58571 30035 30333 56972
30041 20588 59771 30538 10021 59572 31046 88999 77123 30552=
TTCC 05002 28445 70813 56571 30024 50026 56371 31031 30351 55372
31529 20607 57572 30535 88679 57970 30024 66187 30536=
TTCC 05000 28661 NIL=
TTCC 05002 28695 70804 56359 30027 50016 57960 30030 30337 59962
30535 20590 59162 31040 88999 66139 31542=
TTCC 05002 28722 70823 54163 30022 50038 53764 31021 30363 54565
31025 20622 55366 31026 88999 77999=
TTCC 05007 29231 70773 60763 29040 88999 77660 29542=
TTCC 05002 29263 70764 63150 28545 50969 66550 29050 30279 63950
29562 20529 61156 30065 88999 66164 30566=
TTCC 0500/ 29282 70/// ///// 88999 66797 28547=
NNNN
ZCZC
ULSD10 OEJD 050000 RRC
TTCC 54221 40430
70866 71369 11508 50065 66574 23517 30381 58779 34020
20639 53181 28508 10096 46186 27536
88983 78161 25042
77999
31313 44108 82157=
NNNN
ZCZC
ULUS09 KWBC 050000 CCA
TTCC 5500/ 72469 88999 77999 31313 51108 82300 51515 10182=
NNNN
ZCZC
ULGL04 EKMI 050000
TTCC 54231 04320
70719 69770 25569 50921 66774 26087 30232 62179 26143
20482 59981 26658 10921 56183 26660
88999
77117 26183 42027
31313 44108 82307=
NNNN
ZCZC
ULRA01 RUNW 050000
TTCC 0500/ 20046 NIL=
TTCC 05007 20292 70674 77150 30509 88999 77999=
TTCC 0500/ 20674 NIL=
TTCC 05008 23078 NIL=
TTCC 05002 23330 70757 62161 30549 50965 62362 30561 30281 60762
30572 20533 59163 30076 88999 77166 30578=
TTCC 05005 23472 70718 69958 29538 50917 71958 30049 88999 77440
30052=
NNNN
ZCZC
ULRS02 RUMS 050000
TTCC 05003 26075 70829 55941 28521 50042 55343 28520 30367 57548
29025 88999 77999=
TTCC 05005 26298 70829 53357 28517 50046 53558 29023 88999 77999=
TTCC 05002 26477 70838 54359 28015 50056 52561 29017 30384 55163
29518 20645 53564 29021 88999 66120 29531=
TTCC 05002 26702 70841 50365 30009 50058 52366 29015 30389 52368
29507 20651 50369 28514 10103 50170 88999 77999=
TTCC 05002 26781 70839 51561 27514 50056 52764 28013 30385 54365
30012 20647 52766 28017 88999 77999=
TTCC 05002 27038 70823 55359 29024 50039 54561 29527 30364 55562
29529 20623 53563 30033 88999 77152 29535=
TTCC 05003 27199 70821 55964 30525 50036 54964 30528 30361 52965
30030 88999 77343 31033=
TTCC 05007 27459 70827 53761 30020 88999 77999=
TTCC 05002 27594 70828 55368 30523 50043 55768 30021 30369 55570
30522 20628 56170 31521 88999 77999=
TTCC 05001 27713 70832 53559 29518 50048 53960 29017 30375 54163
30517 20634 54964 30521 10080 52966 30528 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 050000
TTCC 05002 34467 70842 56160 32011 50056 56362 31010 30381 55963
34508 20640 53964 01012 88999 77999=
TTCC 05002 34731 70843 54760 29010 50057 56362 28510 30382 56564
34015 20641 52565 01512 88999 77999=
TTCC 05005 34858 NIL=
TTCC 05002 34882 70842 58960 30011 50054 57361 32011 30377 58362
32507 20635 54563 01510 10081 50164 88999 77999=
TTCC 05002 35121 70831 55366 31018 50044 57167 31017 30370 55768
31014 20629 55968 34021 88999 77999=
TTCC 05001 37011 70850 57162 28009 50064 57963 31506 30387 56965
35008 20645 54366 03511 10094 48969 06017 88486 58763 33007 77999=
TTCC 05002 37055 70848 57762 29510 50061 58764 33510 30384 56765
01007 20642 54166 03015 88999 77999=
TTCC 05003 37259 70846 58364 29012 50058 59364 33508 30380 56966
36009 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 050000
TTCC 05007 20744 70738 66360 29564 88999 66690 29565=
TTCC 05001 22008 70776 60360 27551 50985 62361 28558 30304 59562
28564 20556 59563 29070 10988 61164 28571 88999 77117 29074=
TTCC 05002 22217 70794 59358 28043 50006 58159 28047 30328 57760
29056 20584 56761 29057 88999 77180 29059=
TTCC 05007 22271 70779 61759 29553 50989 59960 88999 66502 29557=
TTCC 05002 22522 70804 56960 28538 50017 57361 28545 30342 57763
29050 20600 57364 29550 88206 57564 29549 77164 29053=
TTCC 05008 22543 NIL=
TTCC 0500/ 22820 NIL=
TTCC 05002 22845 70820 55358 29028 50034 54759 29532 30359 57160
29541 20618 54161 30039 10061 ///// 88999 66127 29545=
TTCC 05001 23205 70772 62163 30548 50979 63363 30557 30296 59164
30069 20550 57765 30070 10986 60565 30070 88999 77221 30578=
TTCC 0500/ 23415 70788 57563 50000 58964 30319 61963 88999 66833
33042=
TTCC 05002 23802 70808 57968 30029 50020 56968 30037 30344 57569
30543 20601 56570 30045 88694 58168 30029 77212 30046=
NNNN
ZCZC
ULRA01 RUHB 050000
TTCC 0500/ 21432 70680 79750 23018 50870 82150 23514 30156 77156
24517 20388 75356 24012 10812 50760 30514 88827 80950 23019 77999=
TTCC 05002 21824 NIL=
TTCC 05009 21946 NIL=
TTCC 05001 24122 70695 76957 27019 50886 80158 27521 30174 79758
28524 20407 74160 29525 10822 59363 29530 88999 66082 29535=
TTCC 05002 24266 70701 79960 23517 50890 825// 24518 30176 807//
25019 20404 78560 25023 88999 77999=
TTCC 05002 24343 70715 77158 26016 50908 78958 26519 30196 82158
26521 20424 80958 27020 88999 77999=
TTCC 05002 24641 70718 75158 28024 50912 76758 27528 30204 76558
28034 20439 73359 28033 88999 77282 28035=
TTCC 05005 24688 70723 74759 23025 50918 77159 23531 88999 66440
23532=
TTCC 05002 24726 70722 73343 28532 50916 76741 28041 30210 74544
28545 20449 67146 28547 88999 66144 27553=
NNNN
ZCZC
ULRS03 RUMS 050000
TTCC 05003 27707 70840 54158 28512 50056 54359 30514 30383 55761
32015 88999 77999=
TTCC 05002 27730 70838 54358 28513 50053 54560 31012 30381 56162
30016 20641 53764 31515 88999 77999=
TTCC 05001 27962 70837 53962 30013 50053 56364 31013 30378 54966
30514 20638 54367 32018 10082 50370 32529 88999 77999=
TTCC 05005 27995 70834 55765 32516 50049 55166 31016 88999 77999=
TTCC 05002 34009 70840 52961 27511 50054 54762 32009 30384 52965
33008 20645 52166 32518 88999 77999=
TTCC 05001 34122 70842 53561 28511 50058 54763 31509 30385 53965
32507 20646 53166 32514 10094 49569 34021 88999 77999=
TTCC 05001 34172 70837 55561 31011 50051 55162 30513 30377 54564
32512 20637 55765 33018 10085 48768 30520 88999 77999=
TTCC 05002 34247 70842 53961 28010 50056 55763 32009 30383 54765
33007 20643 54766 33513 88999 77999=
 --0500--2003--  geschrieben :  5. 3.2020 um  2 Uhr 49 (UTC)     JULIAN:   65 
NNNN
ZCZC
UHPH01 RPMM 050000
PPCC 55008 98223 55370 30005 32010 07019 55120 07517
77999=
PPCC 05008 98233 77999=
PPCC 0500/ 98327 NIL=
PPCC 06007 98328 44370 07002 34003 07507 77999=
PPCC 05007 98433 44370 10006 12003 05009 44120 /////
77999=
PPCC 55008 98444 44370 03013 02004 04517 77999=
PPCC 0500/ 98558 NIL=
PPCC 05008 98618 44370 08504 13504 04010 44120 /////
77999=
PPCC 55008 98646 44370 14009 09009 05524 44120 09033
77999=
PPCC 0500/ 98747 NIL=
PPCC 05007 98753 44270 08504 12009 77999=
NNNN
ZCZC
ULPH01 RPMM 050000
TTCC 55002 98223 70870 76963 30005 50070 65365 32010
30391 53382 07019 20655 48583 07517 88940 82762 28026
77999 31313 41808 82339=
TTCC 0500/ 98233 88999 77999 31313 51108 82348=
TTCC 0500/ 98327 NIL=
TTCC 06003 98328 70867 74960 07002 50067 65372 34003
30386 57978 07507 88999 77999 31313 51108 82358=
TTCC 05003 98433 70868 82747 10006 50067 65172 12003
30386 56779 05009 20647 50983 88855 85312 20501 77999
31313 51108 82357=
TTCC 55003 98444 70867 79560 03013 50065 66775 02004
30383 54986 04517 20643 ///// 88927 86550 13518 77999
31313 44108 82333=
TTCC 0500/ 98558 NIL=
TTCC 05003 98618 70868 78139 08504 50067 65163 13504
30383 54775 04010 20644 51976 88999 77999 31313 51108
82343=
TTCC 55002 98646 70867 77762 14009 50064 65374 09009
30381 59378 05524 20643 48783 09033 88909 86534 09528
77999 31313 44108 82335=
TTCC 0500/ 98747 NIL=
TTCC 05005 98753 70867 76358 08504 50065 67167 12009
88872 87704 07515 77999 31313 51108 82333=
NNNN
ZCZC
ULRA02 RUHB 050000
TTCC 05007 24947 70721 74560 29037 88999 77656 28541=
TTCC 05002 24959 70714 76762 26523 50906 77761 27030 30200 76162
26535 20437 68763 27042 88999 66147 26545=
TTCC 05003 25123 70725 78162 23538 50916 78960 23543 30209 72963
24048 88999 77326 23548=
TTCC 05002 25403 70722 77562 23032 50914 79700 22537 30204 76763
23545 20439 72363 23544 88999 77145 23553=
TTCC 05001 25428 70731 74965 23041 50924 79900 23550 30216 75300
24057 20457 67167 24061 10893 41575 25066 88603 79500 23545 66087
25066=
TTCC 05002 25703 70732 74763 22534 50926 76363 23045 30220 75564
23555 20457 71364 23555 88774 74363 22531 66131 24566=
TTCC 05005 25913 70742 71162 23039 50941 72562 23049 88999 66405
23552=
NNNN
ZCZC
ULRA03 RUHB 050000
TTCC 05005 30054 70738 70357 28538 50936 72757 29048 88999 77464
29049=
TTCC 05002 30372 70748 67563 29044 50949 69964 28550 30252 69564
28560 20494 65165 28572 88999 77211 28573=
TTCC 05005 30557 70774 64560 29042 50978 66762 28549 88999 77355
29057=
TTCC 05002 30635 70780 64759 28541 50985 65360 29049 30295 63762
28555 20545 58964 29059 88999 66148 28067=
TTCC 05003 30673 70768 63366 29542 50973 64366 29049 30283 67567
28057 88999 66291 28058=
TTCC 05002 30758 70783 63762 29039 50989 65363 28547 30300 65964
28550 20549 61966 28558 88684 64762 28539 77222 28059=
TTCC 05005 30935 70796 61163 28533 50004 61563 28540 88999 77503
28540=
TTCC 05002 30965 70795 59560 28534 50004 61760 29043 30319 61161
28052 20572 57962 28050 88999 77235 27553=
NNNN
ZCZC
UHBZ05 SBBR 050000 RRB
PPCC 55008 83362 44370 10030 09516 08526 44120 09047
77999=
NNNN
ZCZC
ULRA04 RUHB 050000
TTCC 05002 31004 70727 72360 28532 50924 74160 28039 30220 73560
27552 20460 69561 27559 88999 77176 27562=
TTCC 05002 31088 70737 71962 23531 50934 73362 24039 30232 73363
24553 20473 68964 24561 88999 66141 24071=
TTCC 05002 31168 70744 68561 25530 50945 70962 25540 30248 68563
25055 20493 65764 25565 88999 77204 25565=
TTCC 05002 31300 70759 63761 28539 50965 65562 27546 30273 67563
27556 20519 64364 27060 88999 77148 27572=
TTCC 05003 31369 70765 62964 25033 50972 63965 26042 30284 63566
26057 88999 66258 25560=
TTCC 05005 31510 70781 61566 28538 50990 62567 28045 88999 77435
27546=
TTCC 05002 31538 70778 57769 27040 50989 60169 28039 30307 59172
26055 20562 58572 ///// 88999 66127 26061=
TTCC 0500/ 31736 88999 66712 27534=
TTCC 05005 31770 70784 56566 26535 50998 56368 25538 88999 66430
25041=
TTCC 05005 31873 70800 54770 27531 50014 56571 27034 88999 77424
26538=
TTCC 05002 31977 70810 56967 27530 50021 57767 27035 30344 62567
26030 20597 60767 25543 88644 60166 28525 88301 62766 26030 88226
61767 26529 66126 27556=
NNNN
ZCZC
ULRA05 RUHB 050000
TTCC 05002 32061 70774 58966 25537 50985 59767 25542 30302 61769
25054 20555 56971 25067 88999 66199 25067=
TTCC 05005 32098 NIL=
TTCC 05002 32150 70796 56567 25033 50008 57968 25540 30331 58770
25542 20588 54972 25047 88999 77124 25056=
TTCC 05002 32215 70798 57963 23538 50009 57164 24041 30331 60564
23544 20583 61564 24053 88999 66118 25066=
TTCC 05001 32389 70778 64564 23038 50984 63765 23045 30296 66165
23553 20540 67766 24059 10965 57569 24080 88999 77075 24099=
TTCC 05005 32477 70776 61363 23538 50984 64364 23546 88999 66376
25056=
TTCC 05002 32540 70793 59166 23035 50003 62367 24543 30321 63369
23551 20570 62170 25065 88494 63167 24543 77198 25065=
TTCC 05002 32618 70789 63562 24035 50996 64963 24042 30309 63164
24057 20557 64564 25068 88999 77177 25073=
 --0500--2003--  geschrieben :  5. 3.2020 um  3 Uhr  2 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULGL08 EKMI 050000
TTCC 54231 04270
70805 49986 26551 50026 47988 25545 30360 51186 25553
20620 57583 24567 10068 53186 26061
88402 51786 24051
77066 26079 425// 77378 25564 42113
31313 44108 82312=
 --0500--2003--  geschrieben :  5. 3.2020 um  3 Uhr  8 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULUS04 KWBC 050000 RRC
TTCC 55002 72357 70850 59971 25536 50059 62171 25520 30380 57577
24519 20640 54580 26523 88999 77999 31313 51108 82309=
 --0500--2003--  geschrieben :  5. 3.2020 um  3 Uhr 15 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULIY01 LIIB 050000 RRB
TTCC 55011 16546
70862 59380 30027 50071 57183 02021 30393 60381 05515
20649 54184 08017 10097 50187 08524
88999
77999
31313 44108 80118=
NNNN
ZCZC
ULBX53 EBWM 050000
TTCC  54222 06458
70855 54771 30036 50070 53973 22509 30398 52573 27510 20660
52574 10513
88999
77999
31313 40708 82221=
NNNN
ZCZC
ULCG01 FCBB 050000
TTCC  54233 64400
70868 75361 29526 50067 65367 09514 30387 60175 29008
88999 77999 31313 45408 82248 41414 1147/=
TTCC 5423/ 64458 NIL=
 --0500--2003--  geschrieben :  5. 3.2020 um  3 Uhr 19 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULGL07 EKMI 050000
TTCC 54231 04220
70760 54782 26092 50977 52383 25594 30305 54982 25113
20562 56581 25619 10001 50985 25129
88265 57181 25623
77083 24652 42017 77127 25644 43211
31313 44108 82301=
 --0500--2003--  geschrieben :  5. 3.2020 um  3 Uhr 46 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULAA01 AMMC 050000 RRA
TTCC 54231 89611 70812 44587 27534 50036 44988 27034 30379 42790
29029 20652 43990 26525 10120 39592 29513 88999 77999=
 --0500--2003--  geschrieben :  5. 3.2020 um  3 Uhr 50 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULPA01 RJTD 050000
TTCC 55001 91165
70864 68768 26016 50067 62374 05010 30386 55579 05512 20648 50782
24015 10113 43585 28019
88983 72765 27063
77999
31313 51108 82313=
TTCC 55001 91285
70865 72175 26519 50067 64579 19017 30384 547// 13004 20646 479//
33010 10110 419// 31001
88925 75774 27548
77999
31313 58208 82302=
TTCC 55001 91334
70872 76963 20511 50069 62780 10518 30386 56582 08524 20645 52983
08537 10108 39787 09545
88840 86160 10508
77999
31313 58208 82304=
TTCC 55001 91348
70869 75166 22518 50067 65979 08516 30381 56382 11030 20641 51184
08534 10101 41187 09053
88999
77999
31313 58208 82305=
TTCC 55001 91376
70868 77164 06508 50069 64378 13511 30381 60581 09530 20639 50784
09034 10103 40587 08548
88902 83963 20017
77999
31313 58208 82310=
TTCC 55001 91408
70868 78757 06010 50067 61375 08514 30385 60177 05518 20645 54381
09041 10107 42388 08539
88999
77999
31313 51108 82302=
TTCC 55001 91413
70870 79160 14004 50068 61380 05510 30385 57981 07020 20643 52182
09544 10105 41786 10030
88832 87758 08021
77999
31313 58208 82303=
TTCC 0500/ 91217 NIL=
TTCC 0500/ 91275 NIL=
TTCC 0500/ 91366 NIL=
 --0500--2003--  geschrieben :  5. 3.2020 um  4 Uhr  9 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULPA02 KWBC 050000 RRC
TTCC 55001 91334 70872 76963 20511 50069 62780 10518 30386 56582
08524 20645 52983 08537 10108 39787 09545 88840 86160 10508 77999
31313 58208 82304=
0000000000
 --0500--2003--  geschrieben :  5. 3.2020 um  5 Uhr 58 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULDL78 ETGT 050500 COR
TTCC 05055 10954
70853 53384 02005 50067 56384 33506
88999
77999
31313 42308 80445=
 --0500--2003--  geschrieben :  5. 3.2020 um  6 Uhr 22 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULDL75 ETGT 050500 COR
TTCC 05053 10304
70848 52387 27009 50064 53587 27514 30393 52187 28506 20655
/////
88999
77999
31313 42308 80447=
 --0500--2003--  geschrieben :  5. 3.2020 um  7 Uhr  4 (UTC)     JULIAN:   65 
NNNN
ZCZC
ULBZ05 SBBR 050000 RRB
TTCC 55002 83362 70876 75763 10030 50075 64374 09516
30393 57381 08526 20653 50983 09047 88858 81159 04006 77999
31313 41408 80015=
NNNN
