 --1612--2003--  geschrieben : 16. 3.2020 um 11 Uhr 35 (UTC)     JULIAN:   76 
NNNN
ZCZC
UHMA01 FIMP 161200
PPCC 66111 61974 NIL=
PPCC 66111 61986 NIL=
PPCC 66113 61988 NIL=
PPCC 66113 61995 NIL=
 --1612--2003--  geschrieben : 16. 3.2020 um 11 Uhr 59 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULDL74 ETGT 161200 COR
TTCC 16125 10771
70848 54983 31504 50062 53985 33503
88999
77999
31313 42308 81046=
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr  7 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULEQ01 SEQU 161200
TTCC 66127 84203
70864 70570 28523
88999
77999
31313 41408 81010=
NNNN
ZCZC
ULCM01 FKKD 161200
TTCC 16118 64910 NIL =
NNNN
ZCZC
ULCN01 CYEV 161200
TTCC  6612/ 71957 NIL=
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr  8 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULCN01 CYVQ 161200
TTCC  6612/ 71043 NIL=
NNNN
ZCZC
ULCN01 CYYQ 161200
TTCC  6612/ 71913 NIL=
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 12 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULCN01 CYRB 161200
TTCC  6612/ 71924 NIL=
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 15 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULPA02 KWBC 161200
TTCC 6612/ 91334 NIL=
TTCC 6612/ 91348 NIL=
TTCC 6612/ 91366 NIL=
TTCC 6612/ 91376 NIL=
TTCC 6612/ 91408 NIL=
TTCC 6612/ 91413 NIL=
TTCC 6612/ 91532 NIL=
TTCC 6612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 161200
TTCC 6612/ 72215 NIL=
TTCC 6612/ 72327 88999 77922 28096 407// 31313 58208 81100=
TTCC 6612/ 72403 NIL=
TTCC 6612/ 72440 NIL=
TTCC 6612/ 72476 NIL=
TTCC 6612/ 72501 NIL=
TTCC 6612/ 72518 NIL=
TTCC 6612/ 72520 NIL=
TTCC 6612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 161200
TTCC 6612/ 72202 NIL=
TTCC 6612/ 72208 NIL=
TTCC 6612/ 72214 NIL=
TTCC 6612/ 72230 NIL=
TTCC 6612/ 72233 NIL=
TTCC 6612/ 72250 NIL=
TTCC 6612/ 72270 NIL=
TTCC 6612/ 72305 NIL=
TTCC 6612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 161200
TTCC 6612/ 72206 NIL=
TTCC 6612/ 72210 NIL=
TTCC 6612/ 72235 NIL=
TTCC 6612/ 72240 NIL=
TTCC 6612/ 72249 NIL=
TTCC 6612/ 72251 NIL=
TTCC 6612/ 72255 NIL=
TTCC 6612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 161200
TTCC 6612/ 72317 NIL=
TTCC 6612/ 72318 NIL=
TTCC 6612/ 72340 NIL=
TTCC 6612/ 72357 88999 77999 31313 51108 81112=
TTCC 6612/ 72363 NIL=
TTCC 6612/ 72365 NIL=
TTCC 6612/ 72376 NIL=
TTCC 6612/ 72451 NIL=
TTCC 6612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 161200
TTCC 6612/ 69992 NIL=
TTCC 6612/ 72493 NIL=
TTCC 6612/ 72645 NIL=
TTCC 6612/ 72649 NIL=
TTCC 6612/ 72655 NIL=
TTCC 6612/ 72659 NIL=
TTCC 6612/ 72662 NIL=
TTCC 6612/ 72712 NIL=
TTCC 6612/ 72747 NIL=
TTCC 6612/ 72776 NIL=
TTCC 6612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 161200
TTCC 6612/ 72274 NIL=
TTCC 6612/ 72293=
TTCC 6612/ 72429 NIL=
TTCC 6612/ 72558 NIL=
TTCC 6612/ 72582 NIL=
TTCC 6612/ 72597 NIL=
TTCC 6612/ 72672 NIL=
TTCC 6612/ 72681 NIL=
TTCC 6612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 161200
TTCC 6612/ 72201 NIL=
TTCC 6612/ 72634 NIL=
TTCC 6612/ 72734 NIL=
TTCC 6612/ 72768 NIL=
TTCC 6612/ 74002 NIL=
TTCC 6612/ 74455 NIL=
TTCC 6612/ 74494 NIL=
TTCC 6612/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 161200
TTCC 6612/ 72220 NIL=
TTCC 6612/ 72248 NIL=
TTCC 6612/ 72249 NIL=
TTCC 6612/ 72261 NIL=
TTCC 6612/ 72402 NIL=
TTCC 6612/ 72425 NIL=
TTCC 6612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 161200
TTCC 6612/ 72374 NIL=
TTCC 6612/ 72387 NIL=
TTCC 6612/ 72393 NIL=
TTCC 6612/ 72426 NIL=
TTCC 6612/ 72456 NIL=
TTCC 6612/ 72469 NIL=
TTCC 6612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 161200
TTCC 6612/ 72489 NIL=
TTCC 6612/ 72562 NIL=
TTCC 6612/ 72572 NIL=
TTCC 6612/ 72576 NIL=
TTCC 6612/ 72632 NIL=
TTCC 6612/ 72694 NIL=
TTCC 6612/ 72764 NIL=
NNNN
ZCZC
ULBD01 WBSB 161200
TTCC 66121 96315 NIL=
NNNN
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 15 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULAA01 KWBC 161200
TTCC 6612/ 89009 NIL=
TTCC 6612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 161200
TTCC 6612/ 61641 NIL=
TTCC 6612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 161200
TTCC 66127 70026 70740 77562 27599 50933 ///// 88999 77713 28101
42106 31313 42408 81101=
TTCC 6612/ 70200 NIL=
TTCC 6612/ 70219 NIL=
TTCC 6612/ 70231 NIL=
TTCC 6612/ 70273 NIL=
TTCC 6612/ 70274 NIL=
TTCC 6612/ 70350 NIL=
TTCC 6612/ 70361 NIL=
TTCC 6612/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 161200
TTCC 6612/ 70086 NIL=
TTCC 6612/ 70133 NIL=
TTCC 6612/ 70174 NIL=
TTCC 6612/ 70194 NIL=
TTCC 6612/ 70222 NIL=
TTCC 66125 70261 70786 72767 28092 50983 72968 28613 88999 66377
29631 416// 31313 42408 81102=
TTCC 6612/ 70292 NIL=
TTCC 6612/ 70308 NIL=
TTCC 6612/ 70316 NIL=
TTCC 6612/ 70326 NIL=
TTCC 6612/ 70414 NIL=
TTCC 6612/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 161200
TTCC 6612/ 78016 NIL=
TTCC 6612/ 78367 NIL=
TTCC 6612/ 78526 NIL=
TTCC 6612/ 78583 NIL=
TTCC 6612/ 78806 NIL=
TTCC 6612/ 78807 NIL=
TTCC 6612/ 78808 NIL=
TTCC 6612/ 78897 NIL=
TTCC 6612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 161200
TTCC 6612/ 78384 NIL=
TTCC 6612/ 78397 NIL=
TTCC 6612/ 78486 NIL=
TTCC 6612/ 78720 NIL=
TTCC 6612/ 78808 NIL=
TTCC 6612/ 78897 NIL=
TTCC 6612/ 78954 NIL=
TTCC 6612/ 78988 NIL=
TTCC 6612/ 80001 NIL=
TTCC 6612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 161200
TTCC 6612/ 78641 NIL=
TTCC 6612/ 78762 NIL=
TTCC 6612/ 78808 NIL=
TTCC 6612/ 78861 NIL=
TTCC 6612/ 78866 NIL=
TTCC 6612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 161200
TTCC 6612/ 76151 NIL=
TTCC 6612/ 76225 NIL=
TTCC 6612/ 76256 NIL=
TTCC 6612/ 76382 NIL=
TTCC 6612/ 76394 NIL=
TTCC 6612/ 76405 NIL=
TTCC 6612/ 76458 NIL=
TTCC 6612/ 76525 NIL=
TTCC 6612/ 76526 NIL=
TTCC 6612/ 76595 NIL=
TTCC 6612/ 76612 NIL=
TTCC 6612/ 76644 NIL=
TTCC 6612/ 76654 NIL=
TTCC 6612/ 76679 NIL=
TTCC 6612/ 76692 NIL=
TTCC 6612/ 76723 NIL=
TTCC 6612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 161200
TTCC 6612/ 91066 NIL=
TTCC 6612/ 91165 NIL=
TTCC 6612/ 91212 NIL=
TTCC 6612/ 91217 NIL=
TTCC 6612/ 91275 NIL=
TTCC 6612/ 91285 NIL=
TTCC 66127 91765 70867 74762 10035 88999 77999 31313 58208
81100=
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 21 (UTC)     JULIAN:   76 
NNNN
ZCZC
UHBD01 WBSB 161200
PPCC  66121 96315 NIL=
NNNN
ZCZC
ULID30 AMMC 161200
NIL
NNNN
ZCZC
UHCG01 FCBB 161200
NIL=
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 24 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULAA01 NZSP 161200
TTCC 66122 89009
70777 49586 18522 50997 50985 18015 30328 51586 16019
20592 50787 13514
88999
77999
NNNN
ZCZC
UHMI01 GABS 161200
PPCC 66111 61233 NIL=
PPCC 66111 61257 NIL=
PPCC 66118 61265 NIL=
PPCC 66111 61272 NIL=
PPCC 66111 61291 NIL=
NNNN
ZCZC
ULSN03 ESWI 161200
TTCC 66127 02365
70830 49785 26046
88999
77999
31313 44208 81130=
NNNN
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 26 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULAJ01 UBBB 161200
TTCC 16121 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 161200
NIL=
NNNN
ZCZC
UHCM01 FKKD 161200
NIL=
NNNN
ZCZC
UHHV01 DFFD 161200
PPCC  66128 65503
55370 09008 22511 06026 55120 09028 77999=
PPCC 6612/ 65510 NIL=
NNNN
ZCZC
UHCG01 FCBB 161200
PPCC 66108 64400
55370 17011 14010 05013 77999=
PPCC 66108 64458 NIL=
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 33 (UTC)     JULIAN:   76 
NNNN
ZCZC
UHIV01 DIAP 161200
PPCC  16118 65578
55370 02005 18503 04513 55120 11012
77999=
PPCC  16118 65548
55170 03006
77999=
NNNN
ZCZC
ULIV01 DIAP 161200
TTCC  16117 65548
70875 741// 03006
88976 841// 20508
77999
31313 45408 81035=
TTCC  16112 65578
70873 73362 02005 50073 63169 18503 30392 55777 04513
20654 50977 11012
88999
77999
31313 45408 81045=
NNNN
ZCZC
ULSG01 GOOY 161200
TTCC  66115 61660 70868 75959 22022 50069 61364 30526
88968 80357 25530 88675 76159 23015 77999 31313 45408
81032=
TTCC 6612/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 161200
PPCC 6612/ 61600 NIL=
PPCC 6612/ 61641 NIL=
PPCC  66118 61660 55370 22022 30526 04517 77999=
PPCC 6612/ 61687 NIL=
PPCC 6612/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 161200
NIL=
NNNN
ZCZC
ULGO01 FOOL 161200
NIL=
NNNN
ZCZC
ULCG01 FCBB 161200
TTCC 66103 64400
70866 80536 17011 50065 68561 14010 30377 59969 05013
88804 86521 02021 77999 31313 45408 81030=
TTCC 66103 64458 NIL=
NNNN
ZCZC
ULCN01 CYYE 161200
TTCC  66123 71945 70794 68574 30584 50995 69777 30105 30298
74775 29614 88999 77284 29633=
NNNN
ZCZC
ULDL73 ETGT 161200 COR
TTCC 16122 10618
70846 53983 27005 50062 53584 31003 30389 54584 34004
20649 52785 20005 10097 /////
88999
77999
31313 42308 81045=
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 34 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULJD01 OJAM 161200
NIL
NNNN
ZCZC
ULIN01 DEMS 161200
TTCC  66112 42182
70857 64565 30011 50063 62365 20502 30383 55968 33505
20643 50971 25503
88999
77999
31313 41708 81100=
TTCC 6612/ 42027 NIL=
TTCC 6612/ 42101 NIL=
TTCC 6612/ 42339 NIL=
TTCC 6612/ 42361 NIL=
TTCC 6612/ 42369 NIL=
TTCC 6612/ 42379 NIL=
TTCC 6612/ 42397 NIL=
TTCC 6612/ 42492 NIL=
TTCC 6612/ 42647 NIL=
TTCC 6612/ 42667 NIL=
TTCC 6612/ 42867 NIL=
TTCC 6612/ 42874 NIL=
TTCC 6612/ 43003 NIL=
TTCC 6612/ 43014 NIL=
TTCC 6612/ 43041 NIL=
TTCC 6612/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 161200
TTCC 6612/ 42314 NIL=
TTCC 6612/ 42410 NIL=
TTCC 6612/ 42701 NIL=
TTCC 6612/ 42724 NIL=
TTCC 6612/ 42809 NIL=
TTCC 6612/ 42971 NIL=
TTCC 6612/ 43128 NIL=
TTCC 6612/ 43150 NIL=
TTCC 6612/ 43185 NIL=
TTCC 6612/ 43279 NIL=
TTCC 6612/ 43285 NIL=
TTCC 6612/ 43295 NIL=
TTCC 6612/ 43311 NIL=
TTCC 6612/ 43333 NIL=
TTCC 6612/ 43346 NIL=
TTCC 6612/ 43353 NIL=
TTCC 6612/ 43369 NIL=
TTCC 6612/ 43371 NIL=
NNNN
ZCZC
ULER10 OMAA 161200
TTCC 66122 41217
70861 70569 03507 50063 64775 12003 30381 56180 07505
20641 52381 26013
88857 71568 30017
77999
31313 44108 81106=
NNNN
ZCZC
ULTS01 DTTA 161200
NIL=
NNNN
ZCZC
UHIN02 DEMS 161200
PPCC 6612/ 42182 NIL=
PPCC 6612/ 42314 NIL=
PPCC 6612/ 42339 NIL=
PPCC 6612/ 42361 NIL=
PPCC 6612/ 42369 NIL=
PPCC 6612/ 42379 NIL=
PPCC 6612/ 42410 NIL=
PPCC 6612/ 42591 NIL=
PPCC 6612/ 42623 NIL=
PPCC 6612/ 42647 NIL=
PPCC 6612/ 42667 NIL=
PPCC 6612/ 42724 NIL=
PPCC 6612/ 42809 NIL=
PPCC 6612/ 42867 NIL=
PPCC 6612/ 42971 NIL=
PPCC 6612/ 43003 NIL=
PPCC 6612/ 43014 NIL=
PPCC 6612/ 43041 NIL=
PPCC 6612/ 43128 NIL=
PPCC 6612/ 43150 NIL=
PPCC 6612/ 43185 NIL=
PPCC 6612/ 43279 NIL=
PPCC 6612/ 43295 NIL=
PPCC 6612/ 43311 NIL=
PPCC 6612/ 43333 NIL=
PPCC 6612/ 43346 NIL=
PPCC 6612/ 43369 NIL=
PPCC 6612/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 161200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 161200
NIL=
NNNN
ZCZC
ULNR01 DRRN 161200
NIL=
NNNN
ZCZC
UHNR01 DRRN 161200
NIL=
NNNN
ZCZC
ULCM01 FKKD 161200
NIL=
NNNN
ZCZC
ULIL01 BIRK 161200 RRA
TTCC 66112 04018
70765 53382 22608 50983 51783 21620 30317 47986 22135
20585 47786 22614
88999
77299 22135 40709
31313 44208 81103=
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 40 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULZA01 FAPR 161200
TTCC 6612/ 68442
88999
77999
31313 49908 81148=
NNNN
ZCZC
ULCN01 CYYR 161200
TTCC  66125 71816 70750 68174 27081 50952 66974 26593 88794
68375 26571 77390 25608=
NNNN
ZCZC
ULAA01 KWBC 161200 RRA
TTCC 66122 89009 70777 49586 18522 50997 50985 18015 30328 51586
16019 20592 50787 13514 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 161200 RRA
TTCC 66122 70200 70794 70369 26589 50994 68972 27618 30298 68574
27636 20540 70174 28153 10952 ///// 88814 70169 26584 77132 28661
42017 31313 42408 81101=
TTCC 66125 70219 70819 65174 27573 50023 66974 27594 88999 77486
28103 425// 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 161200 RRA
TTCC 6612/ 70133 70777 ///// 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 161200 RRA
TTCC 66125 78016 70851 67572 26051 50056 61977 27528 88999 77999
31313 44108 81117=
TTCC 66121 78526 70862 70368 31515 50064 65375 24508 30382 54981
06508 20644 48383 05007 10107 40787 06511 88878 78766 31008 77999
31313 45208 81100=
NNNN
ZCZC
ULCA01 KWBC 161200 CCA
TTCC 66121 78526 70862 70368 31515 50064 65375 24508 30382 54981
06508 20644 48383 05007 10107 40787 06511 88878 78766 31008 77999
31313 45208 81100 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 161200 CCA
TTCC 66121 91765 70867 74762 10035 50066 65572 11025 30387 55182
09534 20649 48384 08553 10107 42586 08566 88937 81558 13529 77118
09072 41706 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 161200 RRA
TTCC 6612/ 72214 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 161200 RRA
TTCC 66122 72451 70846 64977 26044 50051 69176 26055 30359 65779
28551 20611 59381 27575 88999 77145 27601 41628 31313 58208
81104=
NNNN
ZCZC
ULUS05 KWBC 161200 RRA
TTCC 66122 72493 70843 58973 25024 50053 59373 28020 30371 60573
29034 20623 59773 27528 88934 56974 24025 77121 28072 42618 31313
58208 81100=
NNNN
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 40 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULUS10 KWBC 161200 RRA
TTCC 66122 72632 70821 66777 28078 50025 65579 28571 30338 62580
27580 20593 55382 26585 88999 77153 26101 415// 77256 27099 41920
31313 45208 81101=
NNNN
ZCZC
ULME01 FAME 161200
TTCC 66115 68994
70840 51932 29533 50059 51556 28528
88487 52748 28526
77999
31313 49908 81129=
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 45 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULLV10 UMRR 161200
TTCC 16123 26435
70838 51967 31004 50056 52968 25509 30384 52970 27009
20644 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULNM01 FYWW 161200
TTCC 66112 68110
70869 73757 12515 50070 69357 07033 30387 56359 11019 20649
49964 09033
88501 69557 07034
77999
31313 49908 81034
NNNN
ZCZC
UHNM01 FYWW 161200
PPCC 66118 68110
55370 12515 07033 11019 55120 09033
77999
NNNN
ZCZC
ULDL71 ETGT 161200 COR
TTCC 16121 10238
70846 53782 24008 50060 54983 23002 30389 53184 01001
20649 53384 23505 10099 51984 14003
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULSR01 WSSS 161200
TTCC 66121 48698
70867 71769 21002 50067 68172 13010 30377 62778 01520
20635 52981 11052 10097 37392 09064
88848 84348 16515
77151 09575 40715
31313 44108 81042=
NNNN
ZCZC
UHSR01 WSSS 161200
PPCC 66128 48698
44370 21002 13010 01520 44220 11052 09064
77151 09575 40715=
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 51 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULDL01 EDZW 161200
TTCC 16121 10035
70844 54182 24507 50060 52983 20006 30388 53383 22504
20649 53783 24509 10099 48985 16006
88215 54182 21508
77999
31313 42408 81044=
TTCC 16121 10410
70845 54781 22005 50061 55181 12505 30389 53383 28504
20649 53783 22008 10098 50385 13006
88999
77999
31313 42408 81045=
TTCC 16122 10739
70848 54982 30504 50063 54182 27507 30390 54183 02006
20650 53784 18005 10098 /////
88999
77999
31313 42408 81045=
TTCC 16121 10868
70848 55781 35503 50064 53583 31504 30390 54182 07505
20651 54782 14502 10097 50785 11005
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 161200
TTCC 16121 10113
70844 53182 23507 50059 54982 20007 30387 54382 20504
20649 52783 23007 10098 50985 12010
88999
77999
31313 42408 81045=
TTCC 16121 10184
70844 54184 35004 50059 53386 20502 30388 52987 22502
20649 52987 29009 10097 50388 16006
88999
77999
31313 42308 81045=
TTCC 16121 10548
70847 55783 20506 50062 54785 29003 30390 52387 01003
20651 52787 19506 10100 51587 14004
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 161200
NIL
NNNN
ZCZC
ULGR01 LGAT 161200
TTCC ///// 16622 NIL=
TTCC 66112 16716
70853 60377 25012 50064 58379 34507 30387 56780 08006
20645 54781 07512
88908 59977 28034
77999
31313 42308 81044=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 161200
TTCC 16122 14430
70850 56583 21501 50064 57182 17003 30389 53585 15505 20649
53585 11504 10096 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 161200
PPCC 66122 48327 55170 06521 77999=
PPCC 66121 48378 NIL=
PPCC 66121 48381 NIL=
PPCC 66122 48407 55170 25011 77999=
PPCC 66121 48431 NIL=
PPCC 66121 48453 NIL=
PPCC 66121 48477 NIL=
PPCC 66122 48480 77999=
PPCC 66121 48500 NIL=
PPCC 66122 48551 55170 21506 77999=
PPCC 66121 48565 NIL=
PPCC 66122 48568 77999=
NNNN
ZCZC
ULCN01 CYSM 161200
TTCC  66121 71934 70764 66374 30590 50966 70972 30086 30261
81965 30605 20491 76766 29619 10904 58381 32101 88999 77212
30130=
NNNN
ZCZC
ULBH01 MZBZ 161200
78583 TTCC  66122 78583
70866 77561 04015 50064 66963 07008 30381 55565 11015 20642
48370 08526 88999 77999 31313 41708 81100=
UEBH01 MZBZ 161200
78583 TTDD  6612/ 78583
11902 78362 22861 77362 33820 78561 44800 78761 55644 73163
66571 70962 77311 55365 88300 55565 99149 44573 11148 44574
22138 45573 33123 44574 21212 11914 07523 22688 04522 33628
10519 44606 05006 55488 09503 66470 32002 77461 24002 88403
35014 99360 04012 11340 07509 22140 12511 33137 09008 44123
09509 31313 41708 81100 51515 10158=
UQBH01 MZBZ 161200
78583 PPDD  66128 78583
9578/ 07523 09520 96346 04522 09025 07010 969// 09503 97046
32002 34013 04012 978// 09516 9837/ 05516 07024 9905/ 08023
10009=
NNNN
ZCZC
ULAL01 DAMM 161200
TTCC 6612/ 60390 NIL=
TTCC 6612/ 60549 NIL=
TTCC 6612/ 60571 NIL=
TTCC 6612/ 60630 NIL=
TTCC 66105 60656
70854 62579 27008 50062 57583 33514 30382 /////
88878 62578 26036
77999
31313 44108 81025=
TTCC 6612/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 161200
TTCC 6610/ 93112
70875 61576 50082 64575 30404 52383 20668 46786 10131 ///// 88531
64775 ///// 77999 31313 44108 80933=
TTCC 6610/ 93417
70870 59978 50080 59778 30402 54381 20665 49784 88867 65773 /////
 77999 31313 44108 80954=
TTCC 6610/ 93844
70862 53181 50076 56579 30403 51982 20667 50583 88637 55579 /////
 77999 31313 44108 80941=
NNNN
ZCZC
UHNZ02 NZKL 161200
PPCC  66108 93112
55370 28011 34015 14014 55120 07003 77999=
PPCC  66108 93417
55370 26517 30011 19511 55120 00510 77999=
PPCC  66108 93844
55370 26017 28519 23006 55120 21506 77999=
NNNN
 --1612--2003--  geschrieben : 16. 3.2020 um 12 Uhr 54 (UTC)     JULIAN:   76 
NNNN
ZCZC
UHAA01 NZCM 161200
PPCC 66128 89664
44270 31522 29528
77999=
NNNN
ZCZC
ULAA01 NZCM 161200
TTCC 66125 89664
70779 46786 31522 50002 47986 29528 30338 /////
88999
77999
31313 42308 81106=
NNNN
ZCZC
ULHE01 EGRR 161200
TTCC 66112 61901
70868 74965 07522 50067 70970 12030 30382 55784 08047
20643 51387 09540
88977 80559 36011
77138 09567 412//
31313 44108 81115=
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr  0 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULDL02 EDZW 161200 RRA
TTCC 16121 10393
70845 54982 27001 50061 54982 25002 30389 54783 25502
20649 53784 18005 10097 52385 16505
88999
77999
31313 42308 81048=
NNNN
ZCZC
UHFJ01 NFFN 161200 RRA
PPCC 66118 91680 44370 09032 10022 09533 44120 09549 77999=
NNNN
ZCZC
ULFJ01 NFFN 161200 RRA
TTCC 66112 91680 70871 74969 09032 50073 65975 10022 30389 54386
09533 20651 49788 09549 88910 85129 08529 77999=
NNNN
ZCZC
ULIE01 EIDB 161200
TTCC 16121 03953 70841 56980 24512 50057 52582 21013 30384 54581
21014 20645 52382 19509 10101 41785 07006 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULIN01 DEMS 161200 RRA
TTCC  66121 42867
70861 699// 30523 50064 621// 27009 30384 571// 06519
20644 507// 11019 10106 425// 09512
88940 767// 28037
77999=
NNNN
ZCZC
ULMD01 LPMG 161200
TTCC 16121 08522 70850 60178 24003 50060 60178 28002 30382 57179
06505 20640 53981 11502 10093 45186 33005 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULHU02 HABP 161200
TTCC  16121 12982
70851 541// 29507 50066 559// 04003 30394 529// 14003
20656 513// 07505 10107 511// 05501
88999
77999
31313 41708 81115
=
NNNN
ZCZC
ULCN01 CYZV 161200
TTCC  66121 71811 70771 66975 27593 50976 63375 26590 30290
61974 25613 20552 46179 24635 10033 13790 23169 88879 66975
28581 77105 24171=
NNNN
ZCZC
ULSQ10 LZIB 161200
TTCC 16111 11952
70846 54183 05501 50062 54184 32005 30390 53184 12004
20651 53584 23005 10097 52385 09503
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHMI01 GABS 161200
NIL=
NNNN
ZCZC
ULMI01 GABS 161200
NIL=
NNNN
ZCZC
ULRO01 YRBK 161200
TTCC  16125 15420 70848 56182 27507 50063 55584 04002 30389
///// 88999 77999 31313 44108 81111=
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr  6 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULCN01 CYJT 161200
TTCC  66121 71815 70782 60176 26090 50992 58576 25085 30315
52177 24614 20582 43179 24605 10074 20984 22612 07339 15786
23085 88999 77151 23631 77062 24120=
NNNN
ZCZC
UHRO01 YRBK 161200
PPCC  16128 15420 44270 27507 04002 77999=
NNNN
ZCZC
ULIY01 LIIB 161200
TTCC 66111 16045
70849 54982 26503 50063 53583 14508 30390 54783 21006
20650 54383 05003 10097 50985 13017
88877 57380 28513
77999
31313 44108 81110=
TTCC 66111 16080
70849 55381 22003 50063 56181 22507 30389 53982 14505
20648 57180 16512 10095 50784 13519
88218 57980 11011
77999
31313 44108 81049=
TTCC 66122 16113
70849 55982 19008 50063 55982 20015 30389 55782 14507
20647 56382 12011 10094 /////
88885 56781 27010
77999
31313 44208 81100=
TTCC ///// 16144 NIL=
TTCC 66111 16245
70850 57180 31013 50063 56781 22007 30388 54982 10014
20647 55981 09017 10093 51984 14009
88905 58579 25016
77999
31313 44108 81101=
TTCC 66112 16320
70851 57180 26010 50064 56781 22004 30387 56981 08516
20647 54182 08016 10094 /////
88999
77999
31313 44108 81102=
TTCC 66111 16429
70853 59779 19012 50065 57981 35002 30387 54983 12510
20646 55383 08510 10092 49786 10006
88999
77999
31313 44108 81100=
TTCC 66111 16546
70851 57579 23009 50063 56380 05006 30386 54981 13005
20645 55382 09014 10091 51783 11008
88999
77999
31313 44108 81058=
NNNN
ZCZC
ULBR01 TBPB 161200
78954 TTCC  66122 78954
70864 72160 27018 50065 67560 22504 30380 57163 11018 20644
47368 07021 88990 78359 30039 77999 31313 41708 81101=
NNNN
ZCZC
ULDR01 MDSD 161200
78486 TTCC  66122 78486
70866 73163 32020 50068 64165 20503 30388 55369 05016 20649
49777 08013 88952 77963 33041 77999 31313 41708 81101=
NNNN
ZCZC
ULRH01 LDZM 161200
TTCC 16122 14240
70849 56781 28002 50063 54184 08503 30390 52985 01503 20650
53185 06506 10097 /////
88999
77999
31313 44108 81121=
NNNN
ZCZC
UHGO01 FOOL 161200
NIL=
NNNN
ZCZC
ULCN01 CYFB 161200
TTCC  66121 71909 70695 78568 28044 50887 76573 27047 30184
69174 25537 20429 63172 25043 10878 37781 21069 07133 23585
21100 88999 77063 22126 77118 23570=
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr  9 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULBR01 TBPB 161200
78954 TTCCA  66122 78954
70864 72160 27018 50065 67560 22504 30380 57163 11018 20644
47368 07021 88990 78359 30039 77999 31313 41708 81101=
NNNN
ZCZC
ULCR01 GCXO 161200
NIL=
NNNN
ZCZC
ULCN01 CYZT 161200
TTCC  66121 71109 70831 59979 31536 50040 64378 30547 30351
64778 31064 20597 67376 30574 10020 61379 30091 88999 77138
30097 77098 30096=
NNNN
ZCZC
ULBA01 MYNN 161200
78073 TTCC 66122 78073
70865 72362 34527 50065 64967 33014 30383 55975 33008 20644
51975 35507 88813 76958 31524 77999 31313 41708 81100=
NNNN
ZCZC
ULMK01 AMMC 161200
TTCC 66111 94998 70845 51586 26542 50064 51587 26540 30395 51387
27522 20660 49988 29512 10119 44390 22010 88999 77999=
NNNN
ZCZC
ULAA01 KWBC 161200 RRB
TTCC 66125 89664 70779 46786 31522 50002 47986 29528 30338 /////
88999 77999 31313 42308 81106=
NNNN
ZCZC
ULAK01 KWBC 161200 RRB
TTCC 66121 70231 70804 68371 27584 50006 67773 28098 30310 71771
28130 20548 71772 28648 10961 64978 29634 88999 77125 28663 41634
77080 29161 422// 31313 42408 81101=
TTCC 66121 70273 70811 66972 28087 50014 67173 28595 30319 70571
28623 20559 69973 29136 10975 64576 29138 88999 77125 29155 41528
31313 42408 81103=
TTCC 66121 70350 70829 63575 28560 50034 65375 29585 30347 66774
28599 20590 69773 28603 10005 67175 29628 88999 66085 30133 409//
77170 30123 43332 31313 42408 81101=
TTCC 66121 70398 70823 63575 31549 50028 66974 31065 30337 66175
30086 20581 67375 29084 10995 67575 30613 88999 77125 30623 42909
77048 29610 432// 77062 30110 43411 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 161200 RRB
TTCC 66121 70308 70834 57379 26545 50045 60178 27069 30362 61777
27592 20610 63178 28599 10039 61378 28608 88251 66175 27590 77070
29125 422// 31313 42408 81101=
TTCC 66121 70316 70840 59578 26540 50050 61377 29069 30365 64776
28087 20613 65576 29090 10037 63577 29096 88999 77070 30104 431//
31313 42408 81101=
TTCC 66121 70326 70828 62577 27564 50034 64976 28081 30345 66376
28600 20591 67375 28109 10008 68975 29125 88999 77095 29133 41222
77073 29631 41819 77188 29124 43120 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 161200 RRB
TTCC 66122 78583 70866 77561 04015 50064 66963 07008 30381 55565
11015 20642 48370 08526 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCA02 KWBC 161200 RRA
TTCC 66122 78486 70866 73163 32020 50068 64165 20503 30388 55369
05016 20649 49777 08013 88952 77963 33041 77999 31313 41708
81101=
TTCC  66122 78954 70864 72160 27018 50065 67560 22504 30380 57163
11018 20644 47368 07021 88990 78359 30039 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 161200 RRA
TTCC 66122 76225 70859 71371 24544 50060 67975 20010 30374 56983
31031 20633 53385 27039 88835 73168 25069 77999 31313 44108
81103=
TTCC 66122 76256 70861 68572 23544 50064 68173 23015 30378 59979
28529 20637 52383 26533 88999 77999 31313 44108 81104=
TTCC 66125 76405 70866 72569 25522 50063 69973 21010 30379 /////
88882 72968 24049 77999 31313 44108 81103=
TTCC 66122 76458 70868 76364 25524 50063 68773 19512 30380 58579
25004 20641 48384 28524 88669 78163 25521 77999 31313 44108
81102=
TTCC 66123 76595 70867 76565 04024 50064 70972 05502 30380 57386
03514 20641 ///// 88951 76964 01518 77999 31313 44108 81101=
TTCC 66123 76612 70867 73768 01507 50063 69372 21510 30380 58181
30508 20640 ///// 88838 77763 13520 77999 31313 44108 81106=
TTCC 66122 76644 70868 76566 04027 50065 71173 14013 30381 56186
01513 20642 49788 05518 88761 79163 06015 77999 31313 44108
81104=
TTCC 66122 76654 70868 72967 06512 50064 68972 19005 30379 57580
07006 20643 50583 04010 10103 ///// 88944 77562 23509 77999 31313
44108 81102=
TTCC 66122 76679 70866 75765 08022 50061 68770 12004 30377 54979
02510 20637 52580 03517 88906 77564 08012 77999 31313 73508
81059=
TTCC 66122 76692 70867 76964 06025 50063 67575 05509 30379 54584
01516 20641 50186 04521 88741 79562 09023 77999 31313 44108
81101=
TTCC 66123 76805 70866 77763 05529 50064 67373 12506 30378 55381
09513 20639 ///// 88956 77962 01009 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 161200 RRA
TTCC 66121 91165 70865 68767 29508 50068 64169 06519 30387 58976
06526 20646 51182 10018 10103 42789 14515 88999 77999 31313 51108
81103=
TTCC 66121 91285 70863 71171 30508 50066 65177 04505 30382 591//
09010 20641 481// 08512 10103 461// 22025 07341 421// 22512 88929
75769 28521 77999 31313 58208 81101=
NNNN
ZCZC
ULPA02 KWBC 161200 RRA
TTCC 66123 91334 70870 74757 24018 50066 67359 05522 30382 57167
14026 88999 77999 31313 58208 81120=
TTCC 66121 91376 70868 74962 26532 50067 69966 07025 30380 56782
11515 20640 52783 08029 10099 44186 09059 07341 37388 08557 88944
83759 34519 77088 08562 40603 31313 58208 81103=
TTCC 66121 91408 70871 78157 14007 50069 65567 06015 30385 58379
11525 20643 53183 08545 10105 38594 08563 88999 77999 31313 51108
81105=
TTCC 66121 91413 70872 78559 12012 50068 65767 05016 30386 565//
13028 20645 539// 08547 10107 397// 08055 07352 367// 08051 88999
77125 08560 40604 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 161200 RRA
TTCC 66121 72403 70834 64171 27570 50041 63172 28571 30356 59975
27078 20615 48984 26581 10088 26199 26573 88999 77999 31313 51108
81103=
TTCC 66122 72440 70848 71769 25574 50050 65774 27561 30361 65176
28553 20615 56579 27070 88745 71970 26561 77115 26106 437// 77140
27096 42225 77621 26583 41918 77283 29567 42423 31313 45208
81102=
TTCC 66121 72476 70840 63180 27052 50048 61181 28037 30360 66179
29037 20610 61780 28053 10052 52783 27087 07287 44186 26619 88999
77074 26126 423// 31313 58208 81101=
TTCC 66121 72518 70817 64379 27576 50024 61980 27582 30342 59981
27085 20603 48384 25594 10081 26191 24088 88999 77120 25119 41820
31313 58208 81105=
TTCC 66122 72528 70816 66971 28584 50022 65375 28570 30336 60981
28079 20594 54783 26096 88999 77113 25137 422// 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 161200 RRB
TTCC 66121 72230 70856 67376 29060 50055 69376 27550 30369 61381
28537 20626 49184 26559 10099 34589 27552 88881 73372 28580 77933
28590 41807 77126 27071 41615 31313 58208 81103=
TTCC 66121 72233 70864 72172 28040 50062 69373 30018 30375 56982
27536 20634 52583 27536 10103 39787 27543 88915 72771 28064 77999
31313 45208 81103=
TTCC 66122 72250 70870 75970 29525 50065 68172 23517 30379 58981
28523 20640 48784 26027 88999 77999 31313 45208 81109=
TTCC 66121 72305 70850 68972 28056 50053 65374 28558 30370 56379
26046 20629 49183 26056 10103 33189 26527 88999 77985 28074 41218
77587 28570 41612 31313 45208 81103=
TTCC 66121 72364 70856 66176 26066 50060 65977 26035 30374 61780
29525 20631 53383 26050 10087 32389 26110 88999 77104 26113 41509
31313 45208 81105=
NNNN
ZCZC
ULUS03 KWBC 161200 RRA
TTCC 66122 72206 70862 71771 28544 50061 70972 29030 30377 58580
26529 20637 49183 27538 88999 77975 30082 42539 31313 45208
81101=
TTCC 66122 72210 70865 74372 31538 50065 66977 27012 30380 56982
28025 20641 47985 29016 88941 72772 31552 77999 31313 58208
81107=
TTCC 66122 72235 70859 72563 29060 50058 68565 28031 30369 59773
28537 20627 49784 26052 88920 70563 28081 77989 27586 41627 31313
58208 81106=
TTCC 66121 72240 70865 72769 27040 50063 68171 27514 30376 60377
27538 20634 51181 27032 10102 37188 26545 88961 71370 26567 77999
31313 45208 81100=
TTCC 66121 72249 70862 67573 28060 50062 69173 26041 30372 66577
28046 20629 53383 26560 10092 38387 25587 88999 77088 26093 409//
31313 58208 81110=
TTCC 66121 72251 70867 75968 26036 50064 69371 28018 30377 59781
26531 20637 49784 28039 10102 43186 27033 88917 73369 27544 77999
31313 45208 81101=
TTCC 66122 72265 70861 66379 23543 50062 67979 28026 30373 61581
///// 20627 54583 26560 10088 33989 07334 34989 88999 77999 31313
58208 81106=
NNNN
ZCZC
ULUS04 KWBC 161200 CCA
TTCC 66121 72376 70849 62580 26040 50055 63180 28518 30371 62980
30030 20623 57182 28055 10070 46985 25594 88999 66085 26116 418//
31313 45208 81100 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 161200 RRB
TTCC 66121 72317 70847 677// 29065 50051 653// 29574 30366 583//
27053 20626 479// 26569 10101 295// 26559 88999 77173 26077 40713
31313 58208 81118=
TTCC 66121 72318 70843 68567 27562 50047 64571 29069 30361 55580
28061 20621 46586 26576 10093 25399 27071 88999 77999 31313 51108
81102=
TTCC 66121 72340 70852 72764 27580 50054 70565 26051 30363 63768
28548 20617 55974 26566 10078 38388 26095 88840 72764 27079 77097
26603 41415 77762 27592 42315 77460 27066 41526 31313 58208
81111=
TTCC 66121 72363 70854 63576 26540 50055 72171 25055 30367 62378
26038 20620 53981 28068 10071 40987 27103 88999 77078 25621 413//
77435 27069 43029 31313 58208 81102=
TTCC 66121 72365 70851 63580 26062 50058 64780 29026 30370 61980
30042 20622 60181 26553 10072 43586 26606 88999 66074 25126 412//
31313 58208 81103=
TTCC 66121 72376 70849 62580 26040 50055 63180 28518 30371 62980
30030 20623 57182 28055 10070 46985 25594 88999 66085 26116 418//
31313 45208 81100=
TTCC 66122 74389 70808 63177 28076 50016 61977 27582 30335 57980
27091 20596 48784 25592 88999 77123 25124 424// 31313 45208
81103=
NNNN
ZCZC
ULUS05 KWBC 161200 CCA
TTCC 66121 72659 70818 65169 27062 50024 63370 27561 30334 69567
29076 20578 67567 29094 10010 53772 25125 88999 66082 25649 429//
31313 58208 81100 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 161200 RRB
TTCC 66121 72645 70816 65978 27073 50021 65379 28074 30332 63180
28078 20582 59581 27593 10027 32189 25635 07284 20593 25675 88999
77068 25684 421// 31313 58208 81121=
TTCC 66121 72649 70815 66164 27558 50020 66763 27563 30330 64765
28577 20577 62566 28095 10016 49370 26139 07262 29777 25638 88796
66763 28077 77078 25658 42221 31313 58208 81109=
TTCC 66121 72659 70818 65169 27062 50024 63370 27561 30334 69567
29076 20578 67567 29094 10010 53772 25125 88999 66082 25649 429//
31313 58208 81100=
TTCC 66123 72712 70794 63375 28583 50001 63176 27581 30318 55580
26109 20579 45584 88819 65974 28075 77121 24637 411// 31313 45208
81116=
TTCC 66121 72747 70801 66770 27568 50004 68370 28586 30309 70769
28092 20550 68370 29123 10984 48378 25644 88999 77081 25677 434//
31313 45208 81106=
TTCC 66121 72776 70822 60980 29050 50029 64778 29553 30340 66378
28559 20585 66978 29583 10007 60981 28099 88999 77092 27614 436//
31313 45208 81116=
TTCC 66121 72797 70833 58578 32035 50043 61777 32041 30357 65575
30556 20603 61377 30567 10027 61178 29573 88999 77109 29581 423//
77210 30570 41117 31313 45208 81104=
NNNN
ZCZC
ULUS06 KWBC 161200 RRA
TTCC 66121 72274 70853 66379 24049 50059 60981 23026 30373 56182
29536 20631 57582 25047 10086 37588 26098 88743 67779 25061 66098
26100 413// 31313 45208 81104=
TTCC 66122 72558 70834 65379 28555 50038 65379 26556 30348 64380
30058 20597 60381 27570 88999 77117 27620 422// 31313 58208
81110=
TTCC 66121 72582 70837 59381 28041 50048 60381 28022 30362 63180
29044 20612 60581 29551 10044 57382 28064 07275 48184 25105 88999
66059 26613 419// 31313 58208 81104=
TTCC 66121 72597 70837 57781 29012 50049 60579 31032 30366 60780
30529 20616 64178 30534 10043 60980 29556 88999 77999 31313 45208
81103=
TTCC 66121 72672 70832 61779 27550 50040 63978 29545 30353 64380
28553 20601 64180 28566 10034 55582 27558 07265 52183 24605 88999
77071 24606 434// 31313 58208 81102=
TTCC 66121 72681 70833 60376 27530 50150 ///// ///// 30359 61975
29545 20607 66571 29055 10033 57580 29076 88999 77085 27590 42219
31313 51108 81102=
TTCC 66122 72786 70826 59781 30040 50034 62580 29044 30348 66179
28547 20593 64780 30575 88999 77155 29586 42910 31313 58208
81110=
NNNN
ZCZC
ULUS06 KWBC 161200 CCA
TTCC 66122 72558 70834 65379 28555 50038 65379 26556 30348 64380
30058 20597 60381 27570 88999 77117 27620 422// 31313 58208 81110
51515 10182=
NNNN
ZCZC
ULUS07 KWBC 161200 RRA
TTCC 66122 72201 70866 73167 35526 50065 69171 25508 30380 55179
30513 20642 50781 01511 88763 78166 33027 77999 31313 45208
81102=
TTCC 66121 72634 70811 65174 28071 50014 67573 28580 30327 63776
27583 20579 56580 26601 10031 33189 25642 88999 77086 24669 431//
31313 45208 81100=
TTCC 66121 72768 70814 60376 28058 50021 65374 29062 30330 68972
29576 20574 67573 28590 10993 56778 27128 88999 66098 27131 440//
31313 58208 81103=
TTCC 66121 74455 70829 66566 27071 50032 66766 28573 30345 61168
28066 20595 61167 26576 10043 42775 26633 88999 77999 31313 51108
81103=
TTCC 66121 74494 70819 63580 28077 50027 60981 27083 30346 56182
///// 20608 47785 26079 10087 29790 24068 88999 77138 25592 404//
31313 58208 81100=
NNNN
ZCZC
ULUS08 KWBC 161200 RRA
TTCC 66121 72248 70858 73567 27561 50055 68168 27040 30366 60970
27544 20621 53370 27558 10083 37976 26579 07332 30981 24040 88721
74366 26061 77115 26083 42011 31313 58208 81105=
TTCC 66121 72249 70862 67573 28060 50062 69173 26041 30372 66577
28046 20629 53383 26560 10092 38387 25587 88999 77088 26093 409//
31313 58208 81110=
TTCC 66121 72261 70866 73966 21035 50063 66174 21012 30377 57780
27524 20632 54182 27548 10098 40789 26556 88999 77135 28062 40327
31313 42408 81105=
TTCC 66121 72402 70837 63766 28075 50043 62367 29571 30362 55372
27064 20624 44981 26071 10100 31590 24548 88999 77999 31313 51108
81100=
TTCC 66121 74560 70834 69572 27570 50037 65376 29067 30349 63180
27060 20602 58981 26571 10059 32789 25110 88909 67371 27075 77082
25134 427// 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 161200 RRA
TTCC 66121 72426 70834 67579 27573 50038 64580 28074 30350 58981
27560 20606 53183 26085 10074 32189 26112 88999 77101 26113 41413
31313 58208 81102=
NNNN
ZCZC
ULUS10 KWBC 161200 RRB
TTCC 66121 72489 70838 58972 26530 50049 59772 31518 30366 60970
28537 20616 64168 28537 10049 57370 28068 88999 77086 26590 426//
31313 58208 81104=
TTCC 66121 72562 70833 63772 29063 50040 62973 28047 30352 64772
28550 20598 62774 28573 10035 51774 27109 88919 66571 26068 66071
25139 425// 31313 58208 81100=
TTCC 66121 72572 70837 61180 27041 50046 61381 28046 30360 64580
29543 20609 63580 29050 10040 57182 28059 88999 66084 26603 448//
77120 28080 42517 31313 58208 81105=
TTCC 66121 72764 70817 62980 27561 50022 65379 28567 30330 68179
29083 20574 68978 29100 10000 57982 26121 88930 63780 27060 77077
25648 439// 31313 58208 81106=
NNNN
ZCZC
ULIN02 DEMS 161200 RRA
TTCC  66111 42809
70861 69961 26519 50065 63963 32512 30385 57769 13010 20646
49576 08012 10108 43184 08514 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULIL01 BIRK 161200 RRB
TTCC 66112 04089
70782 50783 22096 50999 50783 23119 30333 48185 22612
20600 48585 23100
88999
77487 23120 40607
31313 44108 81100=
NNNN
ZCZC
ULCN01 CYVP 161200
TTCC  66121 71906 70723 741// 27075 50918 751// 27578 30213
697// 27087 20460 629// 25560 10917 277// 22635 07175 201//
23649 88999 77064 23190=
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr 13 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULZA01 FAPR 161200 RRA
TTCC 66122 68263
70870 74177 20008 50072 63980 08512 30394 53383 08023 20657
48984 10520
88999
77999
31313 49908 81135=
TTCC 66113 68538
70867 67778 23011 50072 63579 05004 30392 52183 10012
88999
77999=
TTCC 66125 68842
70863 62980 26522 50071 58781 23006
88999
77999
31313 49908 81137=
NNNN
ZCZC
UHZA01 FAPR 161200
PPCC 66128 68263
55370 20008 08512 08023 55120 10520
77999=
PPCC 66110 68442
77999=
PPCC 66110 68538
44370 23011 05004 10012
77999=
PPCC 66128 68842
55270 26522 23006
77999=
NNNN
ZCZC
ULSP01 LEMM 161200
TTCC ///// 08001 NIL=
TTCC 66122 08023
70848 55984 22003 50061 56984 35502 30387 54187 12516
20646 53987 20004
88999
77999
31313 42308 81118=
TTCC 66117 08190 70853 58380 27509 88999 77999 31313 47708 81102=
TTCC 66125 08221
70850 55783 00502 50063 56184 09006 30388 /////
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 16113 08430 70851 57380 22008 50065 58180 11006 30389
55381 09004 88999 77999 31313 47708 81117=
TTCC 66122 08383
70848 57581 24005 50061 59380 08010 30384 56383 07504
20642 54783 07509 10091 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBW01 VGDC 161200
NIL=
NNNN
ZCZC
UHIN02 DEMS 161200 RRA
PPCC 66118 42809 55370 26519 32512 13010 55220 08012 08514 77999=
NNNN
ZCZC
ULCA02 KWBC 161200 RRA
TTCC 66122 78486 70866 73163 32020 50068 64165 20503 30388 55369
05016 20649 49777 08013 88952 77963 33041 77999 31313 41708
81101=
TTCCA  66122 78954 70864 72160 27018 50065 67560 22504 30380 57163
11018 20644 47368 07021 88990 78359 30039 77999 31313 41708
81101=
NNNN
ZCZC
ULCN01 CYPH 161200
TTCC  66121 71907 70724 76764 28085 50917 79764 28588 30210
74170 28093 20452 59780 26075 10895 49383 24597 07143 23792
25121 88729 77163 29072 77072 24625=
NNNN
ZCZC
ULCN01 CYUX 161200
TTCC  66121 71081 70683 78560 30530 50874 79559 29525 30168
71959 30026 20411 62761 29022 10860 39576 25032 07111 32182
22017 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 161200 RRB
TTCC  66121 43003
70864 753// 27514 50066 613// 25002 30386 561// 06020
20646 505// 09521 10108 427// 08515 88871 77758 26525
77999 31313 41708 81110=
NNNN
ZCZC
ULAA01 AMMC 161200
TTCC 66111 89564 70803 48985 29552 50023 50984 28551 30354 52783
29547 20618 51184 29547 10073 46187 28045 88999 77050 27563 418//
31313 44108 81116=
TTCC 66112 89571 70806 50584 27558 50025 52383 27554 30356 50984
27543 20618 50185 28041 88999 77880 28064 41112 31313 44108 81115=
TTCC 66111 89611 70803 49584 24554 50024 49784 26038 30359 48785
25541 20625 47986 27543 10085 43989 28549 88999 77085 27562 417//
77117 28059 43009 31313 44108 81115=
NNNN
ZCZC
ULHU01 HABP 161200
TTCC 16121 12843
70848 54381 28505 50062 54582 07503 30390 53383 15001
20651 54182 14005 10099 54182 15502
88098 54782 13003
77999
31313 42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 161200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 66123 82099 70865 71969 24512 50065 69571 04510
30378 57180 14516 88999 77999 31313 42308 81134=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC 66125 82281 70868 74364 31002 50068 68771 34008
88985 80759 05036 88805 79960 26504 77999 31313 41408 81152=
TTCC 66125 82332 70865 66175 32003 50064 72768 09516
88985 83929 35007 88598 71968 27026 77999 31313 42308 81131=
TTCC 6612/ 82411 70871 ///// 88999 77999 31313 41408
81136=
TTCC 66123 82532 70864 69170 13526 50063 73368 09514
30378 56982 08507 20639 ///// 88549 73967 14004 77999 31313
42308 81131=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ05 SBBR 161200
TTCC 66123 82824 70866 75964 15018 50065 70775 08018
30379 57382 09533 88999 77999 31313 41408 81118=
TTCC 66123 82965 70867 76363 12525 50065 66574 10511
30379 58381 10031 20638 ///// 88980 79950 05508 77999 31313
42308 81140=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 66123 83378 70869 76563 12514 50068 65974 10523
30383 59379 09541 88942 77958 24504 77999 31313 42308 81136=
TTCC 66125 83554 70869 75366 09024 50068 66775 09029
88894 81558 11538 77999 31313 41408 81130=
TTCC 66123 83612 70869 75564 11529 50070 65774 08521
30386 57180 09041 88870 81356 13531 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ02 SBBR 161200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 66125 82599 70867 73369 17009 50067 69370 31508
30381 ///// 88966 83957 05033 77999 31313 42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 66123 82983
70868 75367 04502 50067 69575 07515 30382 57582 08033
20643 /////
88904 81359 08520
77999
31313 41408 81145=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 161200
TTCC 66123 83525 70869 74965 11022 50069 65575 10023
30386 56181 09039 20648 ///// 88999 77999 31313 42308 81130=
TTCC 66125 83566 70867 72167 10015 50067 67172 10514
30383 ///// 88904 76961 18006 77999 31313 41408 81145=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 66122 83779 70871 72168 17521 50071 67974 09518
30389 55184 09036 20651 51186 07542 88886 77962 16028 77999
31313 42308 81135=
NNNN
ZCZC
ULBZ04 SBBR 161200
NIL
0000000000
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr 16 (UTC)     JULIAN:   76 
NNNN
ZCZC
UHBZ04 SBBR 161200
PPCC ///// 83768 NIL=
PPCC 66128 83827 44370 13023 10524 05530 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 161200
PPCC 66128 82824 44370 15018 08018 09533 77999=
PPCC 66128 82965 44370 12525 10511 10031 77999=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 66128 83378 44370 12514 10523 09541 77999=
PPCC 66128 83554 44270 09024 09029 77999=
PPCC 66128 83612 44370 11529 08521 09041 77999=
NNNN
ZCZC
UHBZ01 SBBR 161200
PPCC 66128 82022 44370 29005 12002 14012 77999=
PPCC 66128 82026 44370 29506 02505 15011 44120 10522
77999=
PPCC 66128 82099 44370 24512 04510 14516 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC 66128 82281 44270 31002 34008 77999=
PPCC 66128 82332 44270 32003 09516 77999=
PPCC ///// 82411 NIL=
PPCC 66128 82532 44370 13526 09514 08507 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 161200
PPCC 66128 83525 44370 11022 10023 09039 77999=
PPCC 66128 83566 44270 10015 10514 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 66128 83779 44370 17521 09518 09036 44120 07542
77999=
NNNN
ZCZC
UHBZ02 SBBR 161200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 66128 82599 44270 17009 31508 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 66128 82983
44370 04502 07515 08033
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCR01 GCXO 161200 RRA
TTCC 66121 60018
70854 63176 26517 50061 61779 27517 30381 59779 05009
20641 50985 04512 10096 40791 28031
88691 63376 27517
77999
31313 42408 81115=
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr 22 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULCN01 CYCB 161200
TTCC  6612/ 71925 NIL=
NNNN
ZCZC
ULCN01 CYXY 161200
TTCC  66122 71964 70801 70370 29584 50001 70771 29606 30302
72571 30127 20539 73571 30143 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 161200
TTCC  66121 71823 70756 71372 28585 50953 73171 28108 30///
68371 27110 20505 58772 26131 10974 30380 24163 88855 70571
28581 77098 24681 77208 26655 77395 28120=
NNNN
ZCZC
ULCN01 CYPL 161200
TTCC  66121 71845 70782 67779 28585 50983 70378 28594 30284
72777 28612 20522 71378 28124 10954 50584 26653 07194 39187
25146 88716 68578 28078 77999=
NNNN
ZCZC
ULJM01 MKJP 161200
78397 TTCC  66122 78397
70865 77163 35516 50064 65165 35009 30382 55368 06514 20644
49573 08016 88880 79563 02020 77999 31313 41708 81115
=
NNNN
ZCZC
ULSP01 LEMM 161200 RRA
TTCC 66121 08302
70850 57182 23513 50063 55984 23502 30388 54386 14503
20645 55985 09514 10093 49588 21513
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAA01 RJTD 161200
TTCC 6612/ 89532 88999 77999 31313 72208 81209=
NNNN
ZCZC
ULCN01 CYPL 161200 CCA
TTCC  66121 71845 70782 67779 28585 50983 70378 28594 30284
72777 28612 20522 71378 28124 10954 50584 26653 07194 39187
25146 88716 68578 28078 77063 25180=
NNNN
ZCZC
ULIN02 DEMS 161200 RRB
TTCC  66111 43279
70869 75758 22529 50069 64161 36005 30386 57366 07030
20648 48773 10525 10110 41179 07048
88991 80957 28032
77999
31313 41708 81103=
NNNN
ZCZC
ULHK01 VHHH 161200
TTCC 16121 45004
70863 74367 27512 50067 61177 20007 30386 52382 07005 20649
49983 08504 10106 41988 11005
88904 77563 25019
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 161200
PPCC 16128 45004
44370 27512 20007 07005 44220 08504 11005
77999=
NNNN
ZCZC
ULCN01 CYCB 161200 CCA
TTCC  6612/ 71925 NIL=
NNNN
ZCZC
ULCZ10 OKPR 161200
TTCC 16111 11520
70849 55981 29503 50064 54983 29003 30392 53384 18506
20653 53784 22003 10100 50987 02502
88680 56781 26002
77999
31313 44108 81115=
TTCC 16121 11747
70847 54384 29003 50062 54784 00503 30390 53985 15006
20651 53186 26503 10099 51187 35002
88999
77999
31313 42308 81115=
0000000000
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr 29 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULSN10 ESWI 161200
TTCC ///// 02185 NIL=
TTCC 66127 02365
70830 49785 26046
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULAA02 EGRR 161200
TTCC 66112 89062
70815 49387 25524 50034 50787 27530 30364 53985 24525
20623 54585 23524
88999
77999
31313 44108 81109=
NNNN
ZCZC
ULCN01 CYXY 161200 CCA
TTCC  66121 71964 70801 70370 29584 50001 70771 29606 30302
72571 30127 20539 73571 30143 10950 64779 29627 88999 77109
30145=
NNNN
ZCZC
ULCO01 SKSP 161200
TTCC  66122 80001 70865 76363 07011 50064 63965 34503 30380
55372 07526 20642 50977 09028 88921 81362 08005 77999 31313
41708 81122
NNNN
ZCZC
ULAA01 EDZW 161200
ULAA01 EDZW 161200
TTCC 66125 89002
70794 51384 25026 50012 52583 22518 30342 /////
88999
77999
31313 42308 81055=
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr 33 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULTU10 LTAA 161200
TTCC  66121 17030 70847 54576 28017 50061 56175 23506 30385
56974 09006 20643 55774 11510 10089 46778 03510 88984 55776
26526 88601 58174 28013 77999 31313 73508 81137=
TTCC  66121 17064 70847 56179 26518 50060 57379 29003 30384
56178 07507 20643 52180 05513 10089 49779 01510 88979 56579
28526 77999 31313 73508 81132=
TTCC  66121 17095 70853 55760 25010 50066 55158 23003 30391
55135 07509 20651 53313 05505 10100 46328 04504 88909 57759
25525 77999 31313 73508 81133=
TTCC  66121 17130 70849 55579 26520 50062 57578 25504 30385
56378 09011 20644 54983 07509 10091 48187 36008 88969 57176
27025 88551 59376 27003 77999 31313 73508 81136=
TTCC  66121 17196 70849 58760 26014 50063 54560 ///// 30389
53760 07006 20649 54960 06005 10095 45771 01502 88999 77999
31313 73508 81136=
TTCC  66121 17220 70849 58176 27515 50060 57575 33001 30383
56374 09010 20640 52975 06007 10087 48976 07010 88752 609//
28518 77999 31313 73508 81129=
TTCC  66121 17240 70849 603// 26517 50060 591// 33003 30382
567// 09510 20640 537// 09005 10088 475// 02008 88999 77999
31313 73508 81135=
TTCC ///// 17281 NIL=
TTCC  66121 17351 70854 59975 27513 50065 58775 03506 30388
55974 07011 20647 54973 12511 10097 46375 17003 88819 59375
25023 77999 31313 45408 81130=
NNNN
ZCZC
ULTU11 LTAA 161200
TTCC  66121 17516 70851 615// 26516 50059 587// 30005 30379
561// 10011 20636 563// 10508 10083 457// 03502 88873 617//
28023 77999 31313 73508 81134=
NNNN
ZCZC
ULAU05 AMMC 161200
TTCC 6612/ 94776 NIL=
TTCC 6612/ 94802 NIL=
TTCC 6612/ 94821 NIL=
TTCC 66113 94866 70874 63175 27011 50081 60178 20503 30404 53182
11015 20668 ///// 88999 77999=
TTCC 6612/ 94910 NIL=
TTCC 66115 94975 70869 60180 26525 50081 57983 25517 88970 63177
23536 77999=
NNNN
ZCZC
ULAU06 AMMC 161200
NIL
NNNN
ZCZC
ULKK01 AMMC 161200
NIL
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr 38 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULUK01 EGRR 161200
TTCC 66111 03005
70827 53983 24051 50044 52984 24040 30376 52185 24037
20640 51185 22036 10103 39591 34514
88999
77999
31313 44108 81115=
TTCC 66111 03808
70845 55183 23515 50060 54583 23517 30386 55183 20513
20647 52985 20022 10099 48788 10019
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULKR01 DKPY 161200
TTCC 1612/ 47041 NIL=
TTCC 1612/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 161200
TTCC 1612/ 47102 NIL=
TTCC 1612/ 47104 NIL=
TTCC 1612/ 47122 NIL=
TTCC 1612/ 47138 NIL=
TTCC 1612/ 47158 NIL=
TTCC 1612/ 47169 NIL=
TTCC 1612/ 47185 NIL=
NNNN
ZCZC
UHBU01 LZSO 161200
PPCC 16128 15614 44370 31006 31502 11003 77999=
NNNN
ZCZC
ULBU01 LZSO 161200
TTCC 16123 15614 70849 56182 31006 50063 55983 31502 30388 54584
11003 20648 ///// 88868 57781 29515 77999 31313 44108 81131=
NNNN
ZCZC
UHAG01 SABM 161200
PPCC ///// 87047 NIL=
PPCC  66128 87155 44370 14514 06511 09518 77999=
PPCC 66128 87344 44370 00000 07012 14010 44220 06519 05006
77999=
PPCC 66128 87418 44370 26504 06010 21003 44220 04010 03009
77999=
NNNN
ZCZC
ULAG01 SABM 161200
TTCC ///// 87047 NIL=
TTCC  66123 87155 70874 73965 14514 50074 65573 06511 30395
51982 09518 88851 78767 20034 77999 31313 47708 81107 51515
11330 53981 09522=
TTCC 66121 87344 70872 71565 00000 50073 64970 07012 30393
54381 14010 20657 51582 05014 10118 42385 05007 88851 76765
24530 77999 31313 47708 81113=
TTCC 66121 87418 70871 68765 26504 50074 65175 06010 30396
55381 21003 20657 50183 04010 10120 39586 03009 88988 71366
28551 77999 31313 47708 81136=
NNNN
ZCZC
ULBZ01 SBBR 161200 RRA
TTCC 66123 82022 70865 73773 29005 50064 71572 12002
30379 53783 14012 20640 ///// 88975 83957 27018 88537 72572
31010 77999 31313 41408 81130=
TTCC 66122 82026 70865 75570 29506 50065 70776 02505
30378 54782 15011 20641 49584 10522 88964 81958 09506 77999
31313 41408 81133=
TTCC 66122 82917 70866 77163 13027 50067 69372 08020
30380 59177 08538 20643 49581 08028 88999 77999 31313 41408
81130=
NNNN
ZCZC
ULBZ05 SBBR 161200 RRA
TTCC 66123 83208 70867 71778 11023 50067 65779 08515
30383 57182 09535 88999 77999 31313 41408 81153=
NNNN
ZCZC
ULBZ03 SBBR 161200 RRA
TTCC 66123 83746 70871 70971 13017 50073 65378 12513
30390 58181 08543 20653 ///// 88999 77999 31313 41408 81137=
NNNN
ZCZC
ULAU04 AMMC 161200
TTCC 6612/ 94638 NIL=
TTCC 6612/ 94647 NIL=
TTCC 6612/ 94653 NIL=
TTCC 6612/ 94659 NIL=
TTCC 66113 94672 70875 66573 33016 50081 61777 06510 30404 54382
10013 88999 77999=
TTCC 6612/ 94711 NIL=
TTCC 6612/ 94750 NIL=
TTCC 6612/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 161200
TTCC 66112 94120 70868 78563 08028 50068 65379 07032 30387 57785
09524 20644 52987 08560 88853 87347 33504 77202 08561 418// 31313
44108 81121=
TTCC 6612/ 94150 NIL=
TTCC 6612/ 94170 NIL=
TTCC 6612/ 94203 NIL=
TTCC 6612/ 94238 NIL=
TTCC 6612/ 94294 NIL=
TTCC 66112 94299 70871 77362 06012 50071 63776 07522 30388 55780
09041 20649 49184 09053 88958 84950 14509 77161 09059 411// 31313
44108 81116=
TTCC 6612/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 161200
TTCC 66111 94302 70870 71770 03019 50073 64379 08014 30393 54986
10534 20656 48388 10047 10119 41191 09043 88984 79358 30032 77999=
TTCC 6612/ 94312 NIL=
TTCC 6612/ 94326 NIL=
TTCC 6612/ 94332 NIL=
TTCC 6612/ 94374 NIL=
TTCC 6612/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 161200
TTCC 6612/ 94430 NIL=
TTCC 66113 94461 70875 70970 06015 50077 65377 09018 30396 55185
09035 88985 79960 31525 77999=
TTCC 6612/ 94510 NIL=
TTCC 6612/ 94578 NIL=
TTCC 66123 94610 70869 61778 29011 50077 59580 29506 30402 52184
10014 88999 77999=
TTCC 6612/ 94637 NIL=
NNNN
ZCZC
ULMO01 MNUB 161200
TTCC 16122 44212 70840 53781 31008 50056 55381 32007
30383 53382 01508 20641 54381 03505 88798 58180 28015
88537 57980 28512 88256 57380 14001 77999 31313 47708
81109=
TTCC 1612/ 44231 NIL=
TTCC 1612/ 44259 NIL=
TTCC 1612/ 44277 NIL=
TTCC 1612/ 44288 NIL=
TTCC 16121 44292 70837 54181 34509 50052 52982 34009
30381 54981 32005 20640 53182 34506 10083 48983 26011
88999 77999=
TTCC 16122 44373 70872 557// 32012 50086 565// 29509
30412 551// 29504 20672 557// 32507 88999 77999 31313
63303 81116 61616 01010 62626 70537 90505 04580 50540
10543 04994 30542 00571 05570 20543 40593 05965=
NNNN
ZCZC
ULUR20 UKMS 161200
TTCC  16122 33317 70843 535// 31008 50061 533// 31003 30388
555// 30002 20648 553// 12002 88999 77999=
TTCC  16123 33791 70840 543// 28005 50055 543// 29002 30381
549// 02502 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 161200
PPCC 66118 40373
44370 26522 18015 28505 44220 21006 28519
77999=
PPCC ///// 40375 NIL=
PPCC 66118 40394
44370 25512 31504 22510 44220 26513 28523
77052 27570 412//=
PPCC ///// 40417 NIL=
PPCC 66118 40430
44370 30521 14001 20009 44220 26019 30028
77999=
PPCC 66118 40437
44370 31016 05006 24005 44220 22519 29032
77999=
NNNN
ZCZC
UHSD12 OEJD 161200
PPCC 66118 41024
44370 29024 15507 06501 44120 19008
77999=
PPCC 66118 41112
44370 31019 34009 12013 44120 09022
77999=
NNNN
ZCZC
ULSD10 OEJD 161200
TTCC 66111 40373
70859 66573 26522 50064 64576 18015 30382 56581 28505
20641 51785 21006 10094 44390 28519
88997 66773 25551
77999
31313 44108 81104=
TTCC ///// 40375 NIL=
TTCC 66111 40394
70860 67573 25512 50064 63178 31504 30382 57781 22510
20641 51784 26513 10094 42790 28523
88906 69771 26544
77052 27570 412//
31313 44108 81102=
TTCC ///// 40417 NIL=
TTCC 66111 40430
70860 70369 30521 50063 65175 14001 30380 57780 20009
20639 52183 26019 10096 43989 30028
88842 74766 27039
77999
31313 44108 81052=
TTCC 66111 40437
70863 71570 31016 50065 65576 05006 30383 57182 24005
20644 54782 22519 10099 43589 29032
88872 71769 26536
77999
31313 44108 81059=
NNNN
ZCZC
ULSD12 OEJD 161200
TTCC 66112 41024
70863 72768 29024 50064 66175 15507 30382 58780 06501
20641 52383 19008 10101 /////
88877 77163 28042
77999
31313 44108 81120=
TTCC 66112 41112
70862 74966 31019 50063 64577 34009 30380 56583 12013
20639 52784 09022
88895 79561 27041
77999
31313 44108 81107=
NNNN
ZCZC
ULPL01 SOWR 161200
TTCC 16121 12120 70844 53381 31009 50061 53981 08002
30390 53381 24007 20650 52582 16502 10098 51782 18006
88999 77999 31313 44108 81117=
TTCC 16121 12374 70844 52982 31507 50061 53382 27506
30390 54182 32503 20651 54582 24007 10099 51983 30009
88999 77999 31313 44108 81118=
TTCC 16121 12425 70846 54181 31503 50062 53981 27005
30391 54181 00000 20652 54381 21004 10099 52182 32503
88999 77999 31313 44108 81116=
NNNN
ZCZC
UHBZ04 SBBR 161200 RRA
PPCC 66128 83768 44370 12021 11515 07532 44120 08047
77999=
PPCC 66128 83840 44370 12518 07517 08532 44120 07033
77999=
PPCC 66128 83899 44370 16004 07011 09525 44120 07528
77999=
PPCC 66128 83928 44370 17006 07505 11025 77999=
PPCC 66128 83937 44370 15510 06508 09027 44120 08515
77999=
NNNN
ZCZC
UHBZ05 SBBR 161200 RRA
PPCC 66128 83208 44370 11023 08515 09535 77999=
NNNN
ZCZC
UHAG02 SABM 161200
PPCC 66128 87576 44370 27015 24009 33003 44120 02018 77999=
PPCC 66118 87623 44370 24526 22509 32507 44120 20010 77999=
PPCC 66128 87715 44370 27030 35013 08507 44120 28014 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 161200
TTCC 66122 87576 70870 67771 27015 50074 62379 24009 30395
53382 33003 20659 47583 02018 88999 77999 31313 47708 81135=
TTCC 66112 87623 70868 67177 24526 50072 63978 22509 30394
55981 31505 20655 48783 20010 88999 77999 31313 47708 81110=
TTCC 66122 87715 70864 61979 27030 50072 62979 35013 30393 55581
08507 20653 50782 28014 88999 77999 31313 47708 81130=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 161200 RRA
PPCC 66128 83746 44370 13017 12513 08543 77999=
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr 42 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULYG01 LYBM 161200
TTCC 16112 13275 70848 55781 24506 50062 57380 30503 30387 54581
01503 20648 52982 10508 88999 77999 31313 47708 81116=
TTCC 16111 13388 70851 55381 30008 50065 55381 32003 30391 53981
05002 20652 52582 11508 10103 51582 12505 88913 56181 28010 77999
31313 47708 81116=
NNNN
ZCZC
ULCA02 KWBC 161200 RRB
TTCC 66122 78384 70866 76961 01516 50064 66362 34009 30382 57165
03509 20643 48171 08518 88966 77361 36016 77999 31313 41708
81102=
TTCC 66122 78397 70865 77163 35516 50064 65165 35009 30382 55368
06514 20644 49573 08016 88880 79563 02020 77999 31313 41708
81115=
TTCC 66122 78954 70864 72160 27018 50065 67560 22504 30380 57163
11018 20644 47368 07021 88990 78359 30039 77999 31313 41708
81101=
NNNN
ZCZC
ULPA01 KWBC 161200 RRB
TTCC 66122 91212 70870 79560 20509 50068 65972 ///// 30385 53782
///// 20646 49184 08040 10107 42386 88889 85158 21503 77999 31313
45208 81125=
NNNN
ZCZC
ULPA02 KWBC 161200 RRB
TTCC 6612/ 91348 70870 76160 50066 69565 30382 57782 20641 53383
10097 43586 88999 77999 31313 58208 81116=
NNNN
ZCZC
ULUS01 KWBC 161200 RRB
TTCC 66121 72215 70851 70165 28563 50053 61167 28548 30366 60166
29546 20626 46969 24546 10096 35179 27559 88999 77985 28096 42626
77122 27069 41411 31313 58208 81123=
TTCC 66122 72501 70824 63380 28569 50030 64980 28074 30347 58781
26578 20609 45785 26079 88999 77221 26091 42111 31313 45208
81126=
TTCC 66121 72520 70830 66779 28580 50034 65180 28073 30349 57982
27066 20606 52583 26582 10076 32589 25609 88999 77120 25112 41606
31313 58208 81127=
NNNN
ZCZC
ULUS02 KWBC 161200 RRC
TTCC 66121 72208 70856 67773 28554 50057 64376 27040 30373 57382
26537 20633 52383 25536 10105 37788 23019 88999 77942 29091 42622
31313 58208 81112=
NNNN
ZCZC
ULUS05 KWBC 161200 RRC
TTCC 66125 72662 70826 62575 ///// 50032 64375 28559 30344 66174
20592 62973 10019 57177 07251 49984 88999 77770 27569 410// 31313
58208 81118=
NNNN
ZCZC
ULUS09 KWBC 161200 RRB
TTCC 66121 72469 70839 63372 26553 50045 64771 28054 30360 63373
28025 20610 56179 28572 10053 53981 26101 88306 64771 28021 77999
31313 51108 81101=
NNNN
ZCZC
ULUS09 KWBC 161200 CCA
TTCC 66121 72456 70839 66765 26063 50043 68763 27567 30355 62165
27552 20607 57964 27069 10150 ///// 26602 88492 69163 27567 77999
31313 51108 81107 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 161200 RRC
TTCC 66122 72694 70835 587// 29035 50047 577// 30533 30362 625//
30040 20611 641// 30045 88999 66107 29569 419// 31313 58208
81133=
NNNN
ZCZC
ULBW01 VGDC 161200
NIL=
NNNN
ZCZC
ULTD01 TTPP 161200
78970 TTCC  66122 78970
70866 74350 26014 50068 65557 28508 30382 55762 09021 20646
47169 08519 88847 81346 31019 77999 31313 41708 81145=
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr 49 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULBZ01 SBBR 161200 RRB
TTCC 66123 82193 70865 70173 26514 50065 70973 09505
30378 56382 16009 20640 ///// 88999 77999 31313 41408 81116=
NNNN
ZCZC
ULMS01 WMKK 161200
TTCC  66122 48601
70869 71964 34512 50071 67169 26513 30380 62778 05514
20639 46783 09055
88966 83560 33514
77182 09566 41813
31313 45408 81131=
TTCC  66122 48615
70868 72960 29512 50068 68566 24514 30378 62774 02018
20636 48782 09060
88884 84950 16011
77179 09563 41111
31313 45408 81134=
TTCC  66122 48650
70868 68759 31013 50069 66963 27504 30378 60977 02023
20636 51382 10049
88904 83544 14510
77129 09071 40908
31313 45408 81135=
TTCC  66125 48657
70869 70359 29007 50070 67767 25508
88927 83156 18506
77999
31313 45408 81206=
NNNN
ZCZC
ULMS02 WMKK 161200
TTCC  66122 96413
70866 75550 09506 50066 64960 09504 30378 60773 00524
20632 54580 10042
88962 83327 17513
66177 09064
31313 45408 81135=
TTCC  66122 96441
70866 75359 25506 50065 64164 08008 30380 62173 35022
20633 53581 09049
88958 80949 16520
77152 09075 408//
31313 45408 81131=
TTCC  66122 96471
70869 74564 33515 50068 68369 21006 30383 62378 04528
20638 55381 09043
88951 80958 14023
77133 08570 402//
31313 41708 81136=
TTCC  66122 96481
70870 755// 33008 50069 671// 01507 30384 629// 03518
20639 537// 09042
88929 833// 14014
77129 08071 410//
31313 41708 81131=
NNNN
ZCZC
UHBZ01 SBBR 161200 RRA
PPCC 66128 82193 44370 26514 09505 16009 77999=
PPCC 66128 82917 44370 13027 08020 08538 44120 08028
77999=
NNNN
ZCZC
ULAA01 SAWB 161200
TTCC 66121 89055
70821 52783 28520 50039 52983 28022 30366 54782 26520
20624 57581 25022 10070 50186 24539
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULCH02 SCSC 161200
TTCC 66122 85586
70871 69970 25517 50075 63975 09507 30396 55579 34513
20657 47983 12508
88999
77999
31313 44108 81135=
NNNN
ZCZC
ULCH03 SCSC 161200
NIL
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr 53 (UTC)     JULIAN:   76 
NNNN
ZCZC
UHAA01 SAWB 161200
PPCC 66128 89055
44370 28520 28022 26520 44220 25022 24539
77999=
NNNN
ZCZC
ULCO01 SKBO 161200
TTCC  66122 80001 70865 76363 07011 50064 63965 34503 30380
55372 07526 20642 50977 09028 88921 81362 08005 77999 31313
41708 81122=
TTCC  6612/ 80028 51515 10159=
TTCC  6612/ 80035 NIL=
TTCC  66125 80094 70863 72570 29509 50062 67774 28505 88962
85142 23018 77999 31313 44108 81138=
TTCC  6612/ 80210 51515 10159=
TTCC  66122 80222 70864 71371 27032 50063 68774 11008 30377
53587 11017 20638 54586 10520 88920 85956 29003 77999 31313
44108 81146=
TTCC  66121 80259 70866 73167 26522 50064 70570 02501 30379
54581 11015 20641 55181 11022 10095 45585 09575 88936 86348
16005 77100 09575 424// 31313 44108 81130=
TTCC  66122 80398 70865 74765 27009 50062 72169 13510 30377
58381 03502 20635 52585 07019 88968 84950 10031 77161 10560
423// 31313 44108 81132=
NNNN
ZCZC
ULCH01 SCSC 161200
NIL
NNNN
ZCZC
ULCH02 SCSC 161200 RRA
TTCC 66121 85442
70871 75764 11511 50072 67572 07524 30388 54381 10538
20652 50982 07539 10113 41787 08035
88862 82357 10008
77999
31313 44108 81140=
 --1612--2003--  geschrieben : 16. 3.2020 um 13 Uhr 58 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULKO01 RKSL 161200
TTCC  66121 47102 70843 60380 29035 50056 54182 27011 30384
51383 25523 20650 47784 23027 10114 40386 26525 88700 60580
29035 77999 31313 44508 81108=
TTCC  66122 47104 70839 57581 31029 50053 54782 26517 30383
51183 24524 20648 48984 24515 88896 58581 29545 77999 31313
44508 81112=
TTCC  66121 47122 51515 10150=
TTCC  66121 47138 70843 59580 29039 50057 55581 24021 30385
52383 26530 20648 50583 24506 10107 46384 04506 88900 60777
27052 77999 31313 44508 81127=
TTCC  66123 47158 77999 31313 44508 81100 51515 10150=
TTCC  66121 47169 70846 60977 30038 50058 57178 23011 30386
50182 25515 20651 49383 34002 10115 42786 09510 88735 63778
29045 77999 31313 44508 81116=
TTCC  66121 47186 70849 62180 28036 50059 55382 20027 30388
51383 25008 20652 49383 09505 10115 39986 03012 88824 64379
27052 77999 31313 44508 81130=
NNNN
ZCZC
ULKR01 DKPY 161200
TTCC  66121 47102 70843 60380 29035 50056 54182 27011 30384
51383 25523 20650 47784 23027 10114 40386 26525 88700 60580
29035 77999 31313 44508 81108
=
TTCC  66122 47104 70839 57581 31029 50053 54782 26517 30383
51183 24524 20648 48984 24515 88896 58581 29545 77999 31313
44508 81112
=
TTCC  66121 47122 51515 10150
=
TTCC  66121 47138 70843 59580 29039 50057 55581 24021 30385
52383 26530 20648 50583 24506 10107 46384 04506 88900 60777
27052 77999 31313 44508 81127
=
TTCC  66123 47158 77999 31313 44508 81100 51515 10150
=
TTCC  66121 47169 70846 60977 30038 50058 57178 23011 30386
50182 25515 20651 49383 34002 10115 42786 09510 88735 63778
29045 77999 31313 44508 81116
=
NNNN
ZCZC
ULCH03 SCSC 161200 RRA
TTCC 66121 85799
70862 60376 27027 50073 57579 25009 30395 54181 19010
20656 50982 24010 10115 43586 27025
88999
77999
31313 44108 81133=
0000000000
 --1612--2003--  geschrieben : 16. 3.2020 um 14 Uhr  5 (UTC)     JULIAN:   76 
NNNN
ZCZC
UHSD10 OEJD 161200 RRA
PPCC 66128 40375
44370 28017 09508 17003 44220 27513 29026
77999=
NNNN
ZCZC
ULSD10 OEJD 161200 RRA
TTCC 66121 40375
70858 66972 28017 50063 63776 09508 30381 59179 17003
20638 54381 27513 10094 44787 29026
88874 69570 27538
77999
31313 44108 81225=
NNNN
ZCZC
ULPR01 SPIM 161200
TTCC 66122 84628
70865 76563 11533 50064 65775 07017 30377 57582 08043
20639 49986 08545
88999
77999
31313 44108 81139=
NNNN
ZCZC
UHPR01 SPIM 161200
PPCC 66128 84628
44370 11533 07017 08043 44120 08545
77999=
NNNN
ZCZC
ULAL01 DAMM 161200 RRA
TTCC 66135 60630
70857 63977 24023 50062 62779 20004 30381 /////
88883 67374 24568
77890 24569 40940
31313 44108 81239=
NNNN
ZCZC
UHID01 WIIX 161200
PPCC 66128 96011 44370 32012 22505 04525 77999=
PPCC 66121 96035 NIL=
PPCC 66128 96147 44370 32004 33003 ///// 44120 09054 77137 08572
407//=
PPCC 66128 96163 55270 05008 17516 77999=
PPCC 66128 96237 ///// 77999=
PPCC 66128 96645 44370 08513 19511 04010 77999=
PPCC 66121 96749 NIL=
PPCC 66128 96805 44370 08516 21511 09533 44120 09059 66191 09068
412//=
PPCC 66121 96935 NIL=
PPCC 66128 97014 55370 33007 07016 35507 55120 10037 62879 08574=
PPCC 66128 97072 55370 03511 14505 33506 55120 09518 77999=
PPCC 66121 97180 NIL=
PPCC 66128 97372 55370 08521 13511 09533 77999=
PPCC 66121 97502 NIL=
PPCC 66121 97560 NIL=
PPCC 66128 97724 55370 01510 06022 30514 77999=
PPCC 66128 97980 55370 18014 08031 10023 55120 09044 77999=
NNNN
ZCZC
ULID01 WIIX 161200
TTCC 66123 96011 70865 73957 32012 50066 68364 22505 30375 62179
04525 88928 83956 31505 77999=
TTCC 6612/ 96035 88999 77999=
TTCC 66122 96147 70868 72958 32004 50068 66764 33003 30382 62379
36023 20637 53182 09054 88957 82557 20512 77137 08572 407// 31313
47708 81130=
TTCC 66125 96163 70865 709// 05008 50066 677// 17516 88917 839//
11009 77999=
TTCC 6612/ 96237 88999 77999=
TTCC 6612/ 96253 88999 77999=
TTCC 6612/ 96509 NIL=
TTCC 6612/ 96581 88999 77999=
TTCC 6612/ 96633 NIL=
TTCC 66123 96645 70866 70762 08513 50068 66172 19511 30383 58380
04010 88915 85363 11013 77999=
TTCC 66122 96685 70867 757// 08011 50066 665// 14012 30380 599//
01018 20634 539// 10552 88899 857// 10027 77150 08580 31313 73508
81130=
TTCC 6612/ 96749 88999 77999=
TTCC 66122 96805 70868 76359 08516 50069 69768 21511 30383 58380
09533 20641 53382 09059 88900 84160 12012 88525 69766 20007 66191
09068 412// 31313 47708 81133=
TTCC 6612/ 96935 88999 77999=
TTCC 66122 97014 70869 791// 33007 50066 647// 07016 30383 625//
35507 20636 553// 10037 88875 851// 12518 88286 635// 02507 77138
08574 31313 73508 81130=
TTCC 66122 97072 70868 771// 03511 50066 655// 14505 30383 609//
33506 20636 557// 09518 88892 853// 10022 77999=
TTCC 6612/ 97180 88999 77999=
TTCC 66123 97372 70866 781// 08521 50069 643// 13511 30383 603//
09533 88917 877// 10530 77999=
TTCC 6612/ 97430 NIL=
TTCC 6612/ 97560 88999 77999=
TTCC 66123 97724 70868 775// 01510 50066 643// 06022 30385 581//
30514 88935 861// 10006 77999=
TTCC 66122 97900 70867 807// 32507 50065 641// 08028 30384 583//
09514 20637 555// 09557 88860 879// 17512 77165 09068 31313 73508
81130=
NNNN
ZCZC
UHMS01 WMKK 161200
PPCC  66128 48601
55370 34512 26513 05514 55120 09055
77182 09566 41813=
PPCC  66128 48615
55370 29512 24514 02018 55120 09060
77179 09563 41111=
PPCC  66128 48650
55370 31013 27504 02023 55120 10049
77129 09071 40908=
PPCC  66128 48657
55270 29007 25508
77999=
NNNN
ZCZC
ULBZ01 SBBR 161200 RRC
TTCC 66122 82705 70868 73171 08013 50066 69976 05017
30382 58581 09024 20641 51184 09527 10103 ///// 88999 77121
09067 412// 31313 41408 81137=
NNNN
ZCZC
ULBZ04 SBBR 161200 RRA
TTCC 66122 83768 70871 75164 12021 50072 66372 11515
30390 57377 07532 20651 48981 08047 88959 78360 15521 77999
31313 42308 81132=
TTCC 66123 83827 70872 74965 13023 50071 65575 10524
30392 54380 05530 20654 ///// 88785 78162 15515 77999 31313
42308 81132=
TTCC 66122 83840 70872 73167 12518 50074 66773 07517
30392 55781 08532 20655 47385 07033 88817 77562 15515 77999
31313 42308 81130=
TTCC 66122 83899 70872 72967 16004 50072 66374 07011
30391 56180 09525 20654 47384 07528 88799 75964 20008 77999
31313 42308 81130=
TTCC 66123 83928 70873 73966 17006 50074 64375 07505
30394 53781 11025 20656 ///// 88938 75763 25037 77999 31313
42308 81139=
TTCC 66122 83937 70874 75365 15510 50075 65774 06508
30395 53781 09027 20658 47584 08515 88947 75364 23551 88685
75965 16011 77999 31313 42308 81142=
 --1612--2003--  geschrieben : 16. 3.2020 um 14 Uhr  9 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULAA01 LIIB 161200
TTCC 66112 89625
70772 48186 28022 50994 48386 28023 30329 49586 27522
20596 46588 27535
88999
77999
31313 42308 81101=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 161200
TTCC 16121 40706 NIL=
TTCC 16121 40745 NIL=
TTCC 66123 40754
70854 60779 23014 50064 60979 25506 30384 57980 11008
88851 62979 24014
77999
31313 47708 81134=
TTCC 16121 40766 NIL=
TTCC 16121 40800 NIL=
TTCC 66123 40809
70859 65578 29511 50067 62579 14504 30387 56381 16016
88773 65378 28517
77999
31313 47708 81140=
TTCC 66123 40811
70857 62979 28004 50064 61379 30008 30383 57780 17504
88982 63978 26536
77999
31313 47708 81146=
TTCC 66121 40841
70860 66578 27509 50066 62579 15003 30385 56780 13007 20644
53581 26509 10100 42985 25538
88924 66578 27534
77999
31313 47708 81152=
TTCC 16121 40848 NIL=
TTCC 16121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 161200
NIL=
NNNN
ZCZC
ULNV01 NVVV 161200
NIL=
NNNN
ZCZC
UHMS02 WMKK 161200
PPCC  66128 96413
55370 09506 09504 00524 55120 10042
66177 09064 427//=
PPCC  66128 96441
55370 25506 08008 35022 55120 09049
77152 09075 408//=
PPCC  66128 96471
55370 33515 21006 04528 55120 09043
77133 08570 402//=
PPCC  66128 96481
55370 33008 01507 03518 55120 09042
77129 08071 410//=
NNNN
ZCZC
UHBZ01 SBBR 161200 RRB
PPCC 66128 82705 44370 08013 05017 09024 44120 09527
77121 09067 412//=
NNNN
ZCZC
ULJP01 RJTD 161200
TTCC 66122 47401
70825 461// 25041 50048 479// 25529 30383 501// 26031 20648 475//
24049
88820 501// 26531 88318 525// 23031 88151 487// 26054
77999
31313 73508 81130=
TTCC 66122 47412
70828 477// 25037 50049 465// 25533 30384 483// 26533 20652 495//
23531
88778 521// 26529 88350 537// 24531
77999
31313 73508 81130=
TTCC 66125 47418
70830 495// 24539 50052 465// 24027
88999
77999
31313 74208 81132=
TTCC 66123 47580
70834 509// 26543 50056 509// 22033 30390 487// 23521
88998 515// 25049 88504 509// 21533
77999
31313 72208 81130=
TTCC 66121 47582
70835 561// 26541 50053 529// 23037 30387 499// 23519 20653 493//
22516 10116 395// 28002
88739 563// 24037 88366 535// 21025
77999
31313 73508 81130=
TTCC 66127 47600
70841 515// 27014
88999
77999
31313 74208 81132=
TTCC 66123 47646
70843 527// 27017 50059 529// 23017 30393 487// 25012
88909 597// 25562 88615 555// 24023
77885 26068
31313 73508 81130=
TTCC 66122 47678
70848 569// 25537 50062 561// 25023 30393 519// 17512 20657 493//
08514
88986 621// 27582
77999
31313 73508 81131=
TTCC 66122 47778
70846 605// 28037 50060 511// 22012 30389 509// 25012 20654 493//
10016
88902 631// 28070 88474 529// 24512
77999
31313 74208 81132=
TTCC 66122 47807
70846 619// 29035 50057 551// 25033 30387 531// 20514 20651 483//
01004
88980 615// 27564
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 161200 RRA
TTCC 66125 47827
70853 623// 29535 50062 581// 23521
88999
77999
31313 73508 81130=
TTCC 66125 47909
70858 677// 25031 50065 567// 24025
88999
77999
31313 73508 81131=
TTCC 66121 47918
70861 713// 24517 50066 617// 23516 30389 529// 14006 20651 507//
07014 10110 413// 08006
88894 787// 27552
77999
31313 73508 81131=
TTCC 66121 47945
70859 699// 25521 50065 605// 25014 30389 533// 01510 20652 507//
06508 10110 411// 02510
88970 757// 27070
77999
31313 73508 81131=
TTCC 66123 47971
70857 657// 24531 50065 593// 22010 30392 537// 03006
88999
77999
31313 73508 81130=
TTCC 66123 47991
70864 753// 24527 50066 607// 28508 30391 539// 11017
88824 789// 24529
77999
31313 73508 81130=
NNNN
ZCZC
ULCA01 KWBC 161200 RRC
TTCC 66122 78970 70866 74350 26014 50068 65557 28508 30382 55762
09021 20646 47169 08519 88847 81346 31019 77999 31313 41708
81145=
NNNN
ZCZC
ULCA02 KWBC 161200 RRC
TTCC 66122 80001 70865 76363 07011 50064 63965 34503 30380 55372
07526 20642 50977 09028 88921 81362 08005 77999 31313 41708
81122=
NNNN
ZCZC
ULUS06 KWBC 161200 CCB
TTCC 66121 72582 70837 59381 28041 50048 60381 28022 30362 63180
29044 20612 60581 29551 10044 57382 28064 07275 48184 25105 88999
66059 26613 419// 31313 58208 81104 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 161200 RRC
TTCC 66125 72393 70844 61369 25531 50053 62368 24527 88999
77999=
 --1612--2003--  geschrieben : 16. 3.2020 um 14 Uhr 14 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULBZ01 SBBR 161200 RRD
TTCC 66123 82244 70866 73365 22001 50066 68372 09513
30379 57780 15509 20639 ///// 88924 80358 34502 77999 31313
42308 81147=
 --1612--2003--  geschrieben : 16. 3.2020 um 14 Uhr 18 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULTU10 LTAA 161200 RRA
TTCC  66122 17281 70849 57772 25509 50060 609// 32503 30382
573// 10510 20639 545// 33507 88814 613// 25514 77999 31313
73508 81235=
NNNN
ZCZC
UHBZ01 SBBR 161200 RRC
PPCC 66128 82244 44370 22001 09513 15509 77999=
 --1612--2003--  geschrieben : 16. 3.2020 um 14 Uhr 25 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULAA10 RUML 161200
NIL
 --1612--2003--  geschrieben : 16. 3.2020 um 14 Uhr 34 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULUR10 UKMS 161200
TTCC  16120 33345 NIL=
TTCC  16120 33393 NIL=
TTCC  16120 33837 NIL=
TTCC  16120 34300 NIL=
NNNN
ZCZC
ULBZ02 SBBR 161200 RRA
TTCC 66123 82400 70868 70971 11505 50067 70975 26007
30381 60781 12009 88977 84156 04526 77999 31313 41408 81132=
 --1612--2003--  geschrieben : 16. 3.2020 um 14 Uhr 40 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULRA02 RUNW 161200
TTCC 16123 23884 70817 50165 28019 50037 51565 30019 30368 53565
31015 20628 ///// 88999 77999=
TTCC 16121 23921 70834 48775 27011 50054 50173 29512 30385 51766
28013 20647 54165 30009 10096 51766 29009 88440 53773 26512 88254
54765 29011 77999=
TTCC 16121 23933 70832 48765 28516 50052 50365 28515 30385 51564
29511 20647 51964 30010 10096 53564 30508 88999 77999=
TTCC 16125 23955 NIL=
TTCC 16127 24507 70801 50566 30527 88999 77861 31033=
TTCC 16123 24908 70817 50362 31025 50036 51962 31522 30367 53763
32019 20627 53763 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 161200
TTCC 16123 29572 70830 53372 30511 50048 52172 28511 30377 51573
32007 88671 54372 30511 88999 77999=
TTCC 16122 29612 70840 52568 28015 50057 51369 29012 30387 53370
30508 20648 52772 32508 88999 77999=
TTCC 16128 29634 NIL=
TTCC 16125 29698 NIL=
TTCC 16128 29839 NIL=
TTCC 1612/ 29862 NIL=
TTCC 16122 30230 70822 49164 30519 50041 52365 31018 30372 50168
31017 20633 54568 33018 88579 52365 31017 88365 54966 30518 88235
57167 31013 77999=
TTCC 16122 30309 70826 52171 30518 50045 53773 30014 30373 54374
32010 20632 54173 36012 88999 77999=
TTCC 16122 30715 70834 51560 31517 50052 52962 32014 30380 53563
32509 20640 55364 35508 10080 56366 88424 54362 32512 77999=
TTCC 16122 36096 70834 54162 30013 50050 54764 29011 30376 55765
35005 20635 54766 35508 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 161200
TTCC 16121 28225 70838 49573 27015 50058 52173 32008 30389 52574
27009 20651 53374 24504 10100 51175 30013 88999 77999=
TTCC 16121 28275 70840 48774 28511 50060 50774 28013 30393 50975
26508 20655 52575 29007 10104 51775 33505 88227 54774 29508 77999=
TTCC 16123 28445 70839 48370 28512 50059 51571 27010 30390 52571
28507 88999 77999=
TTCC 16122 28661 70844 49358 27015 50063 ///// 27511 30395 /////
30008 20657 ///// 28503 88999 77999=
TTCC 16128 28695 NIL=
TTCC 16122 28722 70842 49374 26011 50062 51373 28007 30392 55173
28008 20653 51773 19004 88999 77999=
TTCC 16122 29231 70828 50173 28515 50048 51973 29511 30378 53373
31508 20638 55772 35006 88999 77999=
TTCC 16122 29263 70824 49570 28017 50044 50171 29514 30373 54971
32013 20635 55172 32511 88386 54171 28512 77999=
TTCC 16128 29282 NIL=
NNNN
ZCZC
ULRA01 RUNW 161200
TTCC 16122 20046 70713 56762 28052 50928 51164 27568 30260 52169
27580 20522 53172 28086 88999 77200 28086=
TTCC 16121 20292 70712 62960 29534 50920 60561 29551 30240 57162
30571 20498 55164 31072 10943 51766 31069 88999 77120 31077=
TTCC 16129 20674 NIL=
TTCC 16122 23078 70790 49571 29038 50009 52772 29539 30336 56572
29043 20594 56572 29545 88999 66184 28546=
TTCC 16122 23330 70816 45772 29525 50038 49373 27526 30373 51374
28520 20636 53374 28021 88873 47370 28022 88465 52173 27027 88317
52774 28518 77999=
TTCC 16128 23472 NIL=
NNNN
ZCZC
ULGL03 EKMI 161200
TTCC 66113 04417
70698 72966 20065 50896 72168 20566 30204 59980 21112
20459 /////
88999
66241 20125 433//
31313 42308 81115=
NNNN
ZCZC
ULVX01 RJTD 161200
UUCC JNSR 66123 99024 11571 02127
70869 765// 26525 50065 705// 07526 30382 557// 24013 20639 /////
88999
77999
31313 42308 81130 90300=
 --1612--2003--  geschrieben : 16. 3.2020 um 14 Uhr 47 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULRA01 RUHB 161200
TTCC 1612/ 21432 NIL=
TTCC 1612/ 21824 NIL=
TTCC 1612/ 21946 NIL=
TTCC 1612/ 24122 88999 77934 29540=
TTCC 16123 24266 70754 61738 30037 50964 58748 30045 30286 57756
30557 88999 66238 30560=
TTCC 16122 24343 70768 54556 30041 50985 51357 31047 30314 55360
30555 20571 59961 31056 88999 77285 29558=
TTCC 16125 24641 70789 50957 31034 50008 50758 30536 88999 66473
30037=
TTCC 16122 24688 70772 55969 28029 50986 56169 28539 30310 56770
29049 20565 59770 29063 88999 77191 29064=
TTCC 16122 24726 70809 48562 30527 50030 49562 31030 30362 52762
30529 20622 56562 31031 88999 66164 31534=
NNNN
ZCZC
UHPH01 RPMM 161200
PPCC 66128 98223 55370 25511 21511 11019 55120 09020
77999=
PPCC 16128 98233 44370 27505 21006 12012 77999=
PPCC 1612/ 98327 NIL=
PPCC 16128 98328 44370 22505 21506 12514 44120 08515
77999=
PPCC 16127 98433 44370 24503 24505 11013 77999=
PPCC 66128 98444 44370 13505 26007 11028 77999=
PPCC 1612/ 98558 NIL=
PPCC 16128 98618 44370 24503 18006 09514 77999=
PPCC 66128 98646 44370 35008 20503 11034 77999=
PPCC 1612/ 98747 NIL=
PPCC 16127 98753 44370 29002 08007 10017 77999=
NNNN
ZCZC
ULPH01 RPMM 161200
TTCC 66122 98223 70872 73161 25511 50073 62779 21511
30395 55181 11019 20657 49183 09020 88972 80360 27031
77999 31313 41808 81132=
TTCC 16123 98233 70868 74161 27505 50069 63174 21006
30387 56381 12012 88999 77999 31313 51108 81155=
TTCC 1612/ 98327 NIL=
TTCC 16122 98328 70868 74960 22505 50069 66570 21506
30387 55981 12514 20647 52385 08515 88999 77999 31313
51108 81210=
TTCC 16123 98433 70869 75160 24503 50070 63973 24505
30386 58779 11013 88828 85318 29006 77999 31313 51108
81151=
TTCC 66123 98444 70867 75965 13505 50067 61380 26007
30383 59183 11028 20642 ///// 88999 77999 31313 44108
81137=
TTCC 1612/ 98558 NIL=
TTCC 16123 98618 70870 79549 24503 50069 64564 18006
30385 61574 09514 88999 77999 31313 51108 81144=
TTCC 66123 98646 70869 79162 35008 50067 62978 20503
30384 59980 11034 20640 ///// 88371 64176 07016 77999
31313 44108 81133=
TTCC 1612/ 98747 NIL=
TTCC 16123 98753 70869 78358 29002 50067 61969 08007
30385 61176 10017 88867 83336 32006 77999 31313 51108
81132=
NNNN
ZCZC
ULRS02 RUMS 161200
TTCC 16122 26075 70856 46170 29009 50078 47971 27512 30414 48371
27004 20680 49170 22007 88999 77999=
TTCC 1612/ 26298 NIL=
TTCC 16122 26477 70841 52766 29007 50060 50767 27508 30388 53966
24004 20649 52967 27508 88364 55166 29004 77999=
TTCC 16122 26702 70842 50969 31508 50059 54570 28006 30387 53172
26005 20648 53373 24505 88999 77999=
TTCC 16122 26781 70842 51164 29507 50060 51764 25504 30390 53365
30002 20650 53165 22004 88663 52163 29507 77999=
TTCC 16122 27038 70840 49169 27009 50060 52367 26513 30390 53367
26507 20651 53768 25508 88365 54167 27509 77999=
TTCC 16122 27199 70839 47767 25507 50059 51367 27010 30390 54367
27509 20651 52167 28006 88999 77999=
TTCC 16123 27459 70837 51167 27507 50055 52367 24009 30385 52967
32506 88999 77999=
TTCC 16122 27594 70840 49974 25009 50060 50574 29008 30390 52174
26005 20651 53974 25003 88439 53974 27505 77999=
TTCC 16122 27713 70843 49172 28006 50062 51773 27506 30392 52975
25504 20653 53376 23506 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 161200
TTCC 16122 27707 70842 49570 28006 50060 51971 27506 30391 52372
23004 20652 53772 09006 88999 77999=
TTCC 16122 27730 70844 49974 27005 50063 50973 26006 30394 52573
28004 20655 54773 21509 88999 77999=
TTCC 16121 27962 70842 50174 26508 50062 51375 27004 30391 53774
20003 20652 54574 00504 10098 50774 07507 88999 77999=
TTCC 16121 27995 70844 51173 25008 50062 51373 27507 30393 53573
23504 20653 54973 35003 10100 50174 07004 88999 77999=
TTCC 16122 34009 70842 51175 27506 50060 53174 26506 30389 55174
06003 20649 53374 19002 88999 77999=
TTCC 16128 34122 NIL=
TTCC 16121 34172 70844 51973 24008 50062 53373 28004 30391 53773
22503 20651 54573 03507 10098 49574 07003 88999 77999=
TTCC 16122 34247 70858 47574 24506 50079 49774 26504 30413 50773
14503 20676 50573 11506 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 161200
TTCC 16127 20744 70791 45374 27040 88999 77827 27044=
TTCC 16121 22008 70808 47167 26531 50029 48968 26029 30362 51967
26527 20625 51767 26528 10076 53167 24520 88319 51967 26026 77959
27032=
TTCC 16122 22217 70820 47967 27030 50042 50367 26024 30374 51568
25021 20638 50168 25522 88522 50767 26024 88276 53966 25522 77999=
TTCC 16122 22271 70817 46767 27026 50038 49168 27024 30373 52167
27021 20636 50368 26524 88294 52567 26521 77999=
TTCC 16128 22522 NIL=
TTCC 16122 22543 70827 47172 26519 50048 49771 27016 30381 53571
26512 20642 54173 26011 88218 54373 24010 77999=
TTCC 1612/ 22820 NIL=
TTCC 16122 22845 70836 48359 27512 50056 49360 27510 30388 50765
29005 20652 50967 27008 10103 ///// 88989 48358 27514 77999=
TTCC 16128 23205 NIL=
TTCC 16129 23415 NIL=
TTCC 16122 23802 70833 47173 27011 50053 51573 27516 30383 52973
27512 20646 52773 26510 88612 51573 27015 77999=
NNNN
ZCZC
ULRS04 RUMS 161200
TTCC 16122 34467 70846 52366 25505 50063 53166 24003 30391 54365
10503 20651 53766 01504 88999 77999=
TTCC 16122 34731 70844 52373 27010 50061 54573 20505 30389 53973
12005 20648 55972 06505 88999 77999=
TTCC 16125 34858 NIL=
TTCC 16122 34882 70845 54370 24007 50060 55171 25005 30387 56172
13004 20644 54373 01509 88999 77999=
TTCC 16121 35121 70844 53571 26507 50062 51773 29505 30392 53173
31504 20651 54373 02505 10098 51773 25511 88838 53371 24007 88161
55173 07005 77999=
TTCC 16122 37011 70848 55173 30008 50063 55173 23504 30389 57172
13502 20647 54973 11003 88841 56572 25511 77999=
TTCC 16122 37055 70850 54771 25507 50065 55572 19504 30390 54373
12003 20649 54373 11005 88999 77999=
TTCC 16122 37259 70846 55365 25506 50060 58565 16005 30383 57566
03505 20639 56966 12502 88999 77999=
NNNN
ZCZC
ULBZ05 SBBR 161200 RRB
TTCC 66123 83362 70869 76163 11530 50069 67774 11019
30384 55980 09048 20651 ///// 88999 77999 31313 41408 81132=
NNNN
ZCZC
ULRA02 RUHB 161200
TTCC 16122 24947 70803 48766 31025 50023 50968 31026 30354 51369
31024 20615 56568 31022 88999 66152 32038=
TTCC 16123 24959 70788 50559 31032 50008 50161 30034 30337 54962
30040 88999 66281 30040=
TTCC 1612/ 25123 NIL=
TTCC 16125 25403 70750 63959 26539 50955 65360 27047 88999 66393
28055=
TTCC 16125 25428 70752 67756 25050 50953 68156 25555 88999 66478
25558=
TTCC 16123 25703 70770 58561 25536 50981 59762 26040 30299 59363
26559 88999 77256 27064=
TTCC 16122 25913 70788 51365 25030 50005 55166 26034 30330 58767
27050 20586 56568 27548 88353 57967 27046 77275 27553=
NNNN
ZCZC
ULRA03 RUHB 161200
TTCC 16122 30054 70811 47568 31024 50030 51969 30022 30363 51371
30021 20626 52972 31016 88959 52365 30021 88616 51568 31023 77999=
TTCC 16123 30372 70816 48970 30519 50035 52370 32018 30365 54371
31518 88843 50368 31017 88582 52970 30025 77999=
TTCC 16123 30557 70819 48163 31522 50038 51363 30017 30367 51364
30509 88912 53162 28516 88531 53163 30516 88443 55563 30015 77999=
TTCC 16128 30635 NIL=
TTCC 16122 30673 70820 50765 31022 50040 51367 31516 30370 51968
32511 20630 58168 31018 88285 54368 32509 77999=
TTCC 16128 30758 NIL=
TTCC 16125 30935 70832 53162 30514 50048 54163 31513 88999 77999=
TTCC 16123 30965 70831 50369 30520 50049 53770 30513 30378 53371
28506 88543 53370 32011 77999=
NNNN
ZCZC
UHBZ02 SBBR 161200 RRA
PPCC 66128 82400 44370 11505 26007 12009 77999=
NNNN
ZCZC
ULRA04 RUHB 161200
TTCC 16128 31004 NIL=
TTCC 16122 31088 70788 49572 27524 50008 52173 28029 30338 53373
28035 20595 57973 29040 88518 52372 28028 66192 29041=
TTCC 16125 31168 70800 48772 28018 50020 50174 29021 88959 49771
29019 77999=
TTCC 16122 31300 70816 49365 30017 50037 49768 30515 30368 53769
30015 20630 53970 29516 88176 57970 30516 77999=
TTCC 16122 31369 70810 48172 27515 50031 49174 27517 30362 52773
28519 20623 54173 26513 88999 77999=
TTCC 16122 31510 70822 49566 30514 50042 51368 32514 30372 52570
31513 20633 53770 35006 88583 52567 32012 88374 54169 27009 77999=
TTCC 16122 31538 70816 48570 29513 50037 50571 28511 30368 52572
30512 20629 53173 26513 88183 54771 26015 77999=
TTCC 16123 31736 70819 49371 27013 50039 47372 29014 30372 51373
26508 88885 50170 30513 88399 52572 29013 77999=
TTCC 16122 31770 70816 48172 26012 50038 48373 26015 30371 51174
25511 20633 52974 26019 88999 77999=
TTCC 16122 31873 70823 49573 27513 50042 51774 27514 30376 50774
25508 20638 50375 25018 88999 77999=
TTCC 16122 31977 70828 52962 29018 50046 50562 29012 30377 51163
29006 20640 51563 25517 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 161200
TTCC 16122 32061 70813 49772 25513 50034 50174 27018 30367 51973
24513 20628 50973 27021 88272 55972 24516 77999=
TTCC 16122 32098 70817 45374 25515 50039 48774 26015 30373 50574
25018 20637 52974 25520 88603 49974 26017 88339 51574 25018 77999=
TTCC 16123 32150 70821 48571 25518 50043 48772 26517 30378 51572
25017 20641 48774 88284 52772 25016 77999=
TTCC 16123 32215 70824 49769 23025 50044 50570 24528 30376 52171
24524 88778 50769 22525 88339 52970 24527 66257 24533=
TTCC 16121 32389 70814 52965 21527 50030 54166 24035 30355 54966
25038 20612 58566 26041 10047 59967 26052 88457 57566 24035 88086
62766 26556 66060 26563=
TTCC 16129 32477 NIL=
TTCC 16122 32540 70820 50765 23031 50038 53566 24534 30367 52966
24530 20628 55366 26040 88548 53766 23530 88215 56566 26037 77192
26542=
TTCC 16122 32618 70815 54528 24032 50029 57325 25540 30352 59727
25042 20606 59727 26552 88336 60527 25540 88239 60727 26044 77205
26552=
 --1612--2003--  geschrieben : 16. 3.2020 um 15 Uhr 20 (UTC)     JULIAN:   76 
NNNN
ZCZC
UHBZ05 SBBR 161200 RRB
PPCC 66128 83362 44370 11530 11019 09048 77999=
NNNN
ZCZC
ULGL06 EKMI 161200
TTCC 66111 04360 70713 67177 21076 50917 65378 21104
30239 52182 21657 20504 42585 21168 10987 28790 21709
88999 77074 23221 77101 21708 77183 21687 42812 31313
47708 81106 =
NNNN
ZCZC
ULCN01 CYAH 161200 CCA
TTCC  66121 71823 70756 71572 28585 50953 72971 28108 30///
68571 27110 20505 57973 26131 10974 31180 24163 88851 70771
28579 77098 24681 77208 26655 77395 28120=
 --1612--2003--  geschrieben : 16. 3.2020 um 15 Uhr 36 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULCH03 SCSC 161200 RRB
TTCC 66121 85934
70844 52586 27523 50059 54186 25016 30385 53387 25510
20645 51787 23520 10095 47789 28519
88955 57981 29553
77999
31313 44108 81131=
 --1612--2003--  geschrieben : 16. 3.2020 um 15 Uhr 40 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULGL07 EKMI 161200
TTCC 66111 04220
70684 77162 21033 50878 76364 20533 30178 67374 20058
20427 58181 20572 10886 31594 20127
88991 73964 23019
77108 20641 45137 77071 21133 43150
31313 44108 81104=
 --1612--2003--  geschrieben : 16. 3.2020 um 15 Uhr 47 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULBZ04 SBBR 161200 RRB
TTCC 66123 83971 70873 74966 23514 50074 64977 04502
30394 53985 10026 20658 ///// 88707 74766 23514 77998 23561
43553 31313 42308 81133=
 --1612--2003--  geschrieben : 16. 3.2020 um 15 Uhr 53 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULPA01 RJTD 161200
TTCC 66121 91165
70865 68767 29508 50068 64169 06519 30387 58976 06526 20646 51182
10018 10103 42789 14515
88999
77999
31313 51108 81103=
TTCC 66121 91285
70863 71171 30508 50066 65177 04505 30382 591// 09010 20641 481//
08512 10103 461// 22025
88929 75769 28521
77999
31313 58208 81101=
TTCC 66123 91334
70870 74757 24018 50066 67359 05522 30382 57167 14026
88999
77999
31313 58208 81120=
TTCC 6612/ 91348
70870 76160 50066 69565 30382 57782 20641 53383 10097 43586
88999
77999
31313 58208 81116=
TTCC 66121 91376
70868 74962 26532 50067 69966 07025 30380 56782 11515 20640 52783
08029 10099 44186 09059
88944 83759 34519
77088 08562 40603
31313 58208 81103=
TTCC 66121 91408
70871 78157 14007 50069 65567 06015 30385 58379 11525 20643 53183
08545 10105 38594 08563
88999
77999
31313 51108 81105=
TTCC 66121 91413
70872 78559 12012 50068 65767 05016 30386 565// 13028 20645 539//
08547 10107 397// 08055
88999
77125 08560 40604
31313 58208 81107=
TTCC 1612/ 91217 NIL=
TTCC 1612/ 91275 NIL=
TTCC 1612/ 91366 NIL=
 --1612--2003--  geschrieben : 16. 3.2020 um 15 Uhr 58 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULMC01 GMMC 161200 RRA
TTCC 16123 60096 70861 67377 25512 50066 60379 32005 30386 58380
04504 88932 70376 27529 77999 31313 47708 81138=
 --1612--2003--  geschrieben : 16. 3.2020 um 16 Uhr  3 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULGL08 EKMI 161200
TTCC 66111 04270
70715 67971 22571 50918 67373 22103 30239 52585 21628
20508 43390 21663 10996 15999 22698
88999
77072 23216 444// 77190 21681 43115
31313 44108 81107=
 --1612--2003--  geschrieben : 16. 3.2020 um 16 Uhr  9 (UTC)     JULIAN:   76 
NNNN
ZCZC
UHBZ04 SBBR 161200 RRB
PPCC 66128 83971 44370 23514 04502 10026 77998 23561
43553=
 --1612--2003--  geschrieben : 16. 3.2020 um 16 Uhr 12 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULPA01 KWBC 161200 RRC
TTCC 66121 91285 70863 71171 30508 50066 65177 04505 30382 591//
09010 20641 481// 08512 10103 461// 22025 88929 75769 28521 77999
31313 58208 81101=
NNNN
ZCZC
ULPA02 KWBC 161200 RRC
TTCC 66121 91376 70868 74962 26532 50067 69966 07025 30380 56782
11515 20640 52783 08029 10099 44186 09059 88944 83759 34519 77088
08562 40603 31313 58208 81103=
TTCC 66121 91413 70872 78559 12012 50068 65767 05016 30386 565//
13028 20645 539// 08547 10107 397// 08055 88999 77125 08560 40604
31313 58208 81107=
 --1612--2003--  geschrieben : 16. 3.2020 um 16 Uhr 25 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULGL04 EKMI 161200
TTCC 66111 04320
70706 66174 22581 50909 65574 22104 30227 57181 22154
20486 54584 21678 10946 46389 23134
88999
77188 22181 41622 77048 23670 409// 77116 22669 42334
31313 44108 81107=
 --1612--2003--  geschrieben : 16. 3.2020 um 16 Uhr 34 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULRS02 RUMS 161200 RRA
TTCC 16122 26298 70838 50564 27509 50057 51564 27508 30386 52565
25005 20647 54964 27007 88999 77999=
 --1612--2003--  geschrieben : 16. 3.2020 um 16 Uhr 40 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULGL05 EKMI 161200
TTCC 66111 04339
70730 61378 22109 50941 55981 21635 30270 52185 21671
20535 46988 22171 10999 36393 23176
88999
77095 23187 42124
31313 44108 81107=
 --1612--2003--  geschrieben : 16. 3.2020 um 17 Uhr  4 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULFA01 EKMI 161200
TTCC 66111 06011
70813 53558 24081 50031 50759 23571 30364 51761 22059
20628 48165 22556 10098 37777 25552
88944 54757 23085 88300 51761 22059
77265 23076 42013
31313 40708 81116=
 --1612--2003--  geschrieben : 16. 3.2020 um 18 Uhr  8 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULDL78 ETGT 161700 COR
TTCC 16173 10954
70851 55183 26004 50065 54984 05504 30392 53386 36001
88999
77999
31313 42308 81650=
 --1612--2003--  geschrieben : 16. 3.2020 um 18 Uhr 40 (UTC)     JULIAN:   76 
NNNN
ZCZC
ULUS06 KWBC 161700
TTCC 66172 72293 70851 61778 23532 50059 62977 25518 30374 61979
27024 20630 54983 27037 10081 ///// 88999 77114 26084 419// 31313
42408 81656=
