 --2612--2003--  geschrieben : 26. 3.2020 um 11 Uhr 49 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULCN01 CYUX 261200
TTCC  7612/ 71081 NIL=
 --2612--2003--  geschrieben : 26. 3.2020 um 11 Uhr 58 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULCN01 CYEV 261200
TTCC  7612/ 71957 NIL=
NNNN
ZCZC
ULDL73 ETGT 261200 COR
TTCC 26125 10618
70853 53983 08008 50069 55182 12003
88999
77999
31313 42308 81046=
0000000000
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr  5 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULCN01 CYQD 261200
TTCC  7612/ 71867 NIL=
NNNN
ZCZC
ULCN01 CYFB 261200
TTCC  7612/ 71909 NIL=
NNNN
ZCZC
ULCN01 CYYQ 261200
TTCC  7612/ 71913 NIL=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 12 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULCN01 CYYE 261200
TTCC  7612/ 71945 NIL=
NNNN
ZCZC
UHAH10 OAKB 261200
PPCC 76118 40948
44170 30018
77999=
NNNN
ZCZC
ULAH10 OAKB 261200
TTCC 76117 40948
70850 60777 30018 50060 /////
88785 63774 24524
77999
31313 42308 81059=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 15 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULAA01 KWBC 261200
TTCC 7612/ 89009 NIL=
TTCC 7612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 261200
TTCC 7612/ 61641 NIL=
TTCC 7612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 261200
TTCC 7612/ 70026 NIL=
TTCC 7612/ 70200 NIL=
TTCC 7612/ 70219 NIL=
TTCC 7612/ 70231 NIL=
TTCC 7612/ 70273 NIL=
TTCC 7612/ 70274 NIL=
TTCC 7612/ 70350 NIL=
TTCC 76125 70361 70804 59978 29583 50014 58980 30587 88999 77510
30589 411// 31313 42408 81101=
TTCC 7612/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 261200
TTCC 7612/ 70086 NIL=
TTCC 7612/ 70133 NIL=
TTCC 7612/ 70174 NIL=
TTCC 7612/ 70194 NIL=
TTCC 7612/ 70222 NIL=
TTCC 7612/ 70261 NIL=
TTCC 7612/ 70292 NIL=
TTCC 7612/ 70308 NIL=
TTCC 7612/ 70316 NIL=
TTCC 7612/ 70326 NIL=
TTCC 7612/ 70414 NIL=
TTCC 7612/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 261200
TTCC 7612/ 78016 NIL=
TTCC 7612/ 78367 NIL=
TTCC 7612/ 78526 NIL=
TTCC 7612/ 78583 NIL=
TTCC 7612/ 78806 NIL=
TTCC 7612/ 78807 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78897 NIL=
TTCC 7612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 261200
TTCC 7612/ 78384 NIL=
TTCC 7612/ 78397 NIL=
TTCC 7612/ 78486 NIL=
TTCC 7612/ 78720 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78897 NIL=
TTCC 7612/ 78954 NIL=
TTCC 7612/ 78988 NIL=
TTCC 7612/ 80001 NIL=
TTCC 7612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 261200
TTCC 7612/ 78641 NIL=
TTCC 7612/ 78762 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78861 NIL=
TTCC 7612/ 78866 NIL=
TTCC 7612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 261200
TTCC 7612/ 76151 NIL=
TTCC 7612/ 76225 NIL=
TTCC 7612/ 76256 NIL=
TTCC 7612/ 76382 NIL=
TTCC 7612/ 76394 NIL=
TTCC 7612/ 76405 NIL=
TTCC 7612/ 76458 NIL=
TTCC 7612/ 76525 NIL=
TTCC 7612/ 76526 NIL=
TTCC 7612/ 76595 NIL=
TTCC 7612/ 76612 NIL=
TTCC 7612/ 76644 NIL=
TTCC 7612/ 76654 NIL=
TTCC 7612/ 76679 NIL=
TTCC 7612/ 76692 NIL=
TTCC 7612/ 76723 NIL=
TTCC 7612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 261200
TTCC 7612/ 91066 NIL=
TTCC 7612/ 91165 NIL=
TTCC 7612/ 91212 NIL=
TTCC 7612/ 91217 NIL=
TTCC 7612/ 91275 NIL=
TTCC 7612/ 91285 NIL=
TTCC 76127 91765 70866 73564 04010 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 261200
TTCC 7612/ 91334 NIL=
TTCC 7612/ 91348 NIL=
TTCC 7612/ 91366 NIL=
TTCC 7612/ 91376 NIL=
TTCC 7612/ 91408 NIL=
TTCC 7612/ 91413 NIL=
TTCC 7612/ 91532 NIL=
TTCC 7612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 261200
TTCC 7612/ 72215 NIL=
TTCC 7612/ 72327 NIL=
TTCC 7612/ 72403 NIL=
TTCC 7612/ 72440 NIL=
TTCC 7612/ 72476 NIL=
TTCC 7612/ 72501 NIL=
TTCC 7612/ 72518 NIL=
TTCC 7612/ 72520 NIL=
TTCC 7612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 261200
TTCC 7612/ 72202 NIL=
TTCC 7612/ 72208 NIL=
TTCC 7612/ 72214 NIL=
TTCC 7612/ 72230 NIL=
TTCC 7612/ 72233 NIL=
TTCC 7612/ 72250 NIL=
TTCC 7612/ 72270 NIL=
TTCC 7612/ 72305 NIL=
TTCC 7612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 261200
TTCC 7612/ 72206 NIL=
TTCC 7612/ 72210 NIL=
TTCC 7612/ 72235 NIL=
TTCC 7612/ 72240 NIL=
TTCC 7612/ 72249 NIL=
TTCC 7612/ 72251 NIL=
TTCC 7612/ 72255 NIL=
TTCC 7612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 261200
TTCC 7612/ 72317 NIL=
TTCC 7612/ 72318 NIL=
TTCC 7612/ 72340 NIL=
TTCC 7612/ 72357 NIL=
TTCC 7612/ 72363 NIL=
TTCC 7612/ 72365 NIL=
TTCC 7612/ 72376 NIL=
TTCC 7612/ 72451 NIL=
TTCC 7612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 261200
TTCC 7612/ 69992 NIL=
TTCC 7612/ 72493 NIL=
TTCC 7612/ 72645 NIL=
TTCC 7612/ 72649 NIL=
TTCC 7612/ 72655 NIL=
TTCC 7612/ 72659 NIL=
TTCC 7612/ 72662 NIL=
TTCC 7612/ 72712 NIL=
TTCC 7612/ 72747 NIL=
TTCC 7612/ 72776 NIL=
TTCC 7612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 261200
TTCC 7612/ 72274 NIL=
TTCC 7612/ 72293 NIL=
TTCC 7612/ 72429 NIL=
TTCC 7612/ 72558 NIL=
TTCC 7612/ 72582 NIL=
TTCC 7612/ 72597 NIL=
TTCC 7612/ 72672 NIL=
TTCC 7612/ 72681 NIL=
TTCC 7612/ 72786 NIL=
NNNN
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 15 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULUS07 KWBC 261200
TTCC 7612/ 72201 NIL=
TTCC 7612/ 72634 NIL=
TTCC 7612/ 72734 NIL=
TTCC 7612/ 72768 NIL=
TTCC 7612/ 74002 NIL=
TTCC 7612/ 74455 NIL=
TTCC 7612/ 74494 NIL=
TTCC 7612/ 74794 NIL=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 16 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULUS08 KWBC 261200
TTCC 7612/ 72220 NIL=
TTCC 7612/ 72248 NIL=
TTCC 7612/ 72249 NIL=
TTCC 7612/ 72261 NIL=
TTCC 7612/ 72402 NIL=
TTCC 7612/ 72425 NIL=
TTCC 7612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 261200
TTCC 7612/ 72374 NIL=
TTCC 7612/ 72387 NIL=
TTCC 7612/ 72393 NIL=
TTCC 7612/ 72426 NIL=
TTCC 7612/ 72456 NIL=
TTCC 7612/ 72469 NIL=
TTCC 7612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 261200
TTCC 7612/ 72489 NIL=
TTCC 7612/ 72562 NIL=
TTCC 7612/ 72572 NIL=
TTCC 7612/ 72576 NIL=
TTCC 7612/ 72632 NIL=
TTCC 7612/ 72694 NIL=
TTCC 7612/ 72764 NIL=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 20 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULID30 AMMC 261200
NIL
NNNN
ZCZC
ULBD01 WBSB 261200
TTCC 76121 96315 NIL=
NNNN
ZCZC
ULDL71 ETGT 261200 COR
TTCC 26123 10238
70854 54783 19004 50069 53983 19506 30396 55383 19004
20655 /////
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHCG01 FCBB 261200
NIL=
NNNN
ZCZC
UHBD01 WBSB 261200
PPCC  76121 96315 NIL=
NNNN
ZCZC
ULER10 OMAA 261200
TTCC 76125 41217
70854 64375 26014 50059 62776 16520 30380 /////
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULCN01 CYCB 261200
TTCC  7612/ 71925 NIL=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 25 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULDL74 ETGT 261200 COR
TTCC 26122 10771
70852 52584 12504 50068 53384 11008 30395 54784 11510
20654 55583 14509
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULCE01 FEFF 261200
NIL=
NNNN
ZCZC
UHHV01 DFFD 261200
PPCC  76128 65503
55370 31518 33006 09034 55120 10023 77999=
PPCC 7612/ 65510 NIL=
NNNN
ZCZC
UHCM01 FKKD 261200
NIL=
NNNN
ZCZC
ULIL01 BIRK 261200
TTCC 76113 04018
70796 51783 24084 50011 55981 24102 30337 54982 22592
20589 /////
88999
77233 23107 420//
31313 44208 81101=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 30 (UTC)     JULIAN:   86 
NNNN
ZCZC
UHMI01 GABS 261222
PPCC 76111 61233 NIL=
PPCC 76111 61257 NIL=
PPCC 76118 61265 NIL=
PPCC 76111 61272 NIL=
PPCC 76111 61291 NIL=
NNNN
ZCZC
UHMI01 GABS 261200
PPCC 76111 61233 NIL=
PPCC 76111 61257 NIL=
PPCC 76118 61265 NIL=
PPCC 76111 61272 NIL=
PPCC 76111 61291 NIL=
NNNN
ZCZC
ULBA01 MYNN 261200
78073 TTCC 76122 78073
70864 70761 31021 50066 64762 36008 30386 54968 05516 20646
50775 08529 88874 74560 32521 77999 31313 41708 81100=
NNNN
ZCZC
UHIV01 DIAP 261200
PPCC  26118 65578
55370 29508 11508 09014 55220 10008 10026
77999=
PPCC  26118 65548
55370 27514 11005 09513 55120 08511
77999=
NNNN
ZCZC
ULIV01 DIAP 261200
TTCC  26112 65548
70877 751// 27514 50/// 667// 11005 30398 557// 09513
20658 545// 08511
88999
77999
31313 45408 81042=
TTCC  26111 65578
70865 73958 29508 50065 67762 11508 30381 57771 09014
20640 53376 10008 10091 43377 10026
88903 80319 27510
77999
31313 45408 81032=
NNNN
ZCZC
ULSG01 GOOY 261200
TTCC  76112 61660 70862 70961 29013 50063 63565 29007
30381 55776 12021 20641 54175 10038 88999 77999 31313
45408 81036=
TTCC 7612/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 261200
PPCC 7612/ 61600 NIL=
PPCC 7612/ 61641 NIL=
PPCC  76118 61660 55370 29013 29007 12021 55120 10038
77999=
PPCC 7612/ 61687 NIL=
PPCC 7612/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 261200
NIL=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 34 (UTC)     JULIAN:   86 
NNNN
ZCZC
UHMA01 FIMP 261200
PPCC 76121 61974 NIL=
PPCC 76121 61986 NIL=
PPCC 76123 61988 NIL=
PPCC 76123 61995 NIL=
NNNN
ZCZC
ULJD01 OJAM 261200
NIL
NNNN
ZCZC
ULTS01 DTTA 261200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 261200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 261200
NIL=
NNNN
ZCZC
ULNR01 DRRN 261200
NIL=
NNNN
ZCZC
UHNR01 DRRN 261200
NIL=
NNNN
ZCZC
ULCM01 FKKD 261200
NIL=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 39 (UTC)     JULIAN:   86 
NNNN
ZCZC
UHIN02 DEMS 261200
PPCC 7612/ 42182 NIL=
PPCC 7612/ 42314 NIL=
PPCC 7612/ 42339 NIL=
PPCC 7612/ 42361 NIL=
PPCC 7612/ 42369 NIL=
PPCC 7612/ 42379 NIL=
PPCC 7612/ 42410 NIL=
PPCC 7612/ 42591 NIL=
PPCC 7612/ 42623 NIL=
PPCC 7612/ 42647 NIL=
PPCC 7612/ 42667 NIL=
PPCC 7612/ 42724 NIL=
PPCC 7612/ 42809 NIL=
PPCC 7612/ 42867 NIL=
PPCC 7612/ 42971 NIL=
PPCC 7612/ 43003 NIL=
PPCC 7612/ 43014 NIL=
PPCC 7612/ 43041 NIL=
PPCC 7612/ 43128 NIL=
PPCC 7612/ 43150 NIL=
PPCC 7612/ 43185 NIL=
PPCC 7612/ 43279 NIL=
PPCC 7612/ 43295 NIL=
PPCC 7612/ 43311 NIL=
PPCC 7612/ 43333 NIL=
PPCC 7612/ 43346 NIL=
PPCC 7612/ 43369 NIL=
PPCC 7612/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 261200
TTCC 7612/ 42027 NIL=
TTCC 7612/ 42101 NIL=
TTCC 7612/ 42182 NIL=
TTCC 7612/ 42339 NIL=
TTCC 7612/ 42361 NIL=
TTCC 7612/ 42369 NIL=
TTCC 7612/ 42379 NIL=
TTCC 7612/ 42397 NIL=
TTCC 7612/ 42492 NIL=
TTCC 7612/ 42647 NIL=
TTCC 7612/ 42667 NIL=
TTCC 7612/ 42867 NIL=
TTCC 7612/ 42874 NIL=
TTCC 7612/ 43003 NIL=
TTCC 7612/ 43014 NIL=
TTCC 7612/ 43041 NIL=
TTCC 7612/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 261200
TTCC 7612/ 42314 NIL=
TTCC 7612/ 42410 NIL=
TTCC 7612/ 42701 NIL=
TTCC 7612/ 42724 NIL=
TTCC 7612/ 42809 NIL=
TTCC 7612/ 42971 NIL=
TTCC 7612/ 43128 NIL=
TTCC 7612/ 43150 NIL=
TTCC 7612/ 43185 NIL=
TTCC 7612/ 43279 NIL=
TTCC 7612/ 43285 NIL=
TTCC 7612/ 43295 NIL=
TTCC 7612/ 43311 NIL=
TTCC 7612/ 43333 NIL=
TTCC 7612/ 43346 NIL=
TTCC 7612/ 43353 NIL=
TTCC 7612/ 43369 NIL=
TTCC 7612/ 43371 NIL=
NNNN
ZCZC
ULCN01 CYZV 261200
TTCC  76125 71811 70817 60576 25565 50028 58176 25561 88739
60577 25567 77540 25577=
NNNN
ZCZC
ULSN03 ESWI 261200
TTCC 76125 02365
70839 54784 26043 50057 51186 25051 30384 /////
88770 55983 26539
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULLV10 UMRR 261200
TTCC 26123 26435
70853 53181 26509 50069 54381 24509 30398 54981 19504
20656 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULAK01 KWBC 261200 RRA
TTCC 76122 70026 70737 64774 30103 50943 62976 30116 30263 54382
31139 20530 41989 31154 88999 77166 31675 42413 77236 31169 41923
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 261200 RRA
TTCC 76121 70261 70779 62976 30117 50987 62576 29635 30306 53782
30620 20570 49383 31621 10032 40988 33625 88199 49783 31621 77465
30141 41508 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 261200 RRA
TTCC 76127 78016 70856 64974 25519 50063 ///// 88999 77999 31313
44108 81114=
NNNN
ZCZC
ULMX01 KWBC 261200 RRA
TTCC 76125 76225 70864 71371 24023 50063 69373 27517 88769 73568
24025 77999 31313 44108 81101=
TTCC 76122 76394 70868 73968 25011 50066 68175 24016 30384 57185
02004 20644 51787 01008 88999 77999 31313 44108 81107=
TTCC 76122 76458 70869 73368 21514 50067 67974 25505 30384 56981
06010 20643 51185 04514 88886 75565 19516 77999 31313 44108
81105=
TTCC 76125 76644 70868 74768 01014 50066 67776 13011 30383 /////
88944 78561 33026 77999 31313 44108 81106=
TTCC 76123 76679 70869 76765 08006 50065 69373 11519 30382 55381
03012 20642 ///// 88999 77999 31313 44108 81101=
TTCC 76123 76692 70867 75167 10003 50066 67976 10012 30380 55386
05016 20642 ///// 88999 77999 31313 44108 81107=
NNNN
ZCZC
ULUS01 KWBC 261200 RRA
TTCC 76122 72476 70850 65979 26546 50055 62780 28532 30371 57182
25524 20622 60381 26048 88910 64380 23550 77999 31313 58208
81101=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 43 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULUS02 KWBC 261200 RRA
TTCC 7612/ 72202 88999 77999 31313 51108 81107=
NNNN
ZCZC
ULUS04 KWBC 261200 CCA
TTCC 76122 72376 70854 65975 24058 50059 62377 25020 30374 60380
28033 20628 56382 27042 10075 51184 88822 64976 23568 77999 31313
45208 81101 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 261200 RRA
TTCC 76123 72317 70853 645// 30529 50059 621// 28031 30381 549//
26537 88999 77989 28567 40333 31313 58208 81101=
TTCC 76121 72340 70856 75165 28545 50058 63176 24515 30376 59181
25541 20633 53583 27041 10092 42986 25572 88715 75565 28539 77132
25562 41901 31313 58208 81105=
TTCC 76122 72376 70854 65975 24058 50059 62377 25020 30374 60380
28033 20628 56382 27042 10075 51184 88822 64976 23568 77999 31313
45208 81101=
TTCC 76121 72451 70852 69369 27035 50056 64574 27525 30373 61581
26028 20625 56982 ///// 10071 50184 26065 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS06 KWBC 261200 RRA
TTCC 76121 72293 70853 62376 25055 50058 69172 22036 30374 59978
31524 20627 57180 26046 10076 45986 26062 88999 77999 31313 42408
81102=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 50 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULIN01 DEMS 261200 RRA
TTCC  26112 42182
70859 67960 26017 50064 62761 25506 30387 54766 14011
20648 52169 18505 88892 70159 23524 77999
31313 41708 81044=
NNNN
ZCZC
ULAA02 EGRR 261200
TTCC 76112 89062
70786 49587 25537 50004 51386 26043 30334 56183 26042
20592 55185 26559
88999
77208 26562 415//
31313 44108 81109=
NNNN
ZCZC
ULDL01 EDZW 261200
TTCC 26122 10035
70854 53781 19505 50070 52382 25005 30397 55781 19504
20654 56380 28504
88999
77999
31313 42408 81044=
TTCC 26121 10410
70853 54986 14502 50069 53987 27502 30395 55386 13004
20653 53387 13005 10093 56586 19503
88999
77999
31313 42408 81045=
TTCC 26121 10739
70852 52383 08506 50068 52184 12007 30393 55982 12507
20652 54183 14506 10094 54782 23503
88999
77999
31313 42408 81045=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 261200
TTCC 26122 10113
70853 54981 28504 50069 52383 24006 30395 57180 20503
20653 56181 16502
88367 57380 21508
77999
31313 42408 81045=
TTCC 26121 10184
70853 53184 20505 50068 54583 20009 30394 56382 18507
20653 54783 17505 10093 55183 16507
88999
77999
31313 42308 81045=
TTCC 26121 10548
70853 53782 09506 50070 53983 09002 30396 55982 11504
20654 56181 11506 10096 54782 26503
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 261200
NIL
NNNN
ZCZC
ULDR01 MDSD 261200
78486 TTCC  76122 78486
70869 73163 16007 50069 65564 08507 30387 51970 06024 20652
49577 08526 88933 74963 25523 77999 31313 41708 81101=
NNNN
ZCZC
ULGR01 LGAT 261200
TTCC ///// 16622 NIL=
TTCC 76112 16716
70853 57380 27511 50066 56980 15511 30392 52983 09515
20653 52183 13520 10103 /////
88751 58578 24520
77999
31313 42308 81039=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 261200
TTCC 26121 14240
70853 53585 07005 50068 53986 10010 30395 53987 12002 20654
54786 14503 10099 49788 21509
88999
77999
31313 44108 81113=
NNNN
ZCZC
ULRH02 LDZM 261200
TTCC 26121 14430
70851 53784 06006 50067 53185 10508 30393 54586 13504 20653
54385 10510 10098 52786 16509
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULME01 FAME 261200
TTCC 76125 68994
70847 54383 31528 50061 55182 28530
88651 56382 30538
77999
31313 49908 81141=
NNNN
ZCZC
ULAL01 DAMM 261200
TTCC 7612/ 60390 NIL=
TTCC 7612/ 60549 NIL=
TTCC 7612/ 60571 NIL=
TTCC 76113 60630
70857 68572 20521 50061 60980 10506 30383 57381 12509
88974 72768 27548
77999
31313 44108 81056=
TTCC 76115 60656
70856 64377 16013 50062 61981 09005
88999
77999
31313 44108 81053=
TTCC 7612/ 60680 NIL=
NNNN
ZCZC
UHTH01 VTBB 261200
PPCC 76122 48327 55270 31015 11516 77999=
PPCC 76121 48378 NIL=
PPCC 76121 48381 NIL=
PPCC 76122 48407 55170 25029 77999=
PPCC 76121 48431 NIL=
PPCC 76121 48453 NIL=
PPCC 76121 48477 NIL=
PPCC 76122 48480 77999=
PPCC 76121 48500 NIL=
PPCC 76121 48551 NIL=
PPCC 76121 48565 NIL=
PPCC 76122 48568 55170 11519 77999=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 54 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULDL02 EDZW 261200 RRA
TTCC 26121 10393
70852 53581 08502 50068 54381 14504 30395 54581 15502
20653 56780 15505 10096 56180 22506
88109 57379 19012
77999
31313 42308 81045=
NNNN
ZCZC
ULNZ02 NZKL 261200
TTCC 7610/ 93112
70858 57979 50071 55782 30397 52384 20661 ///// 88999 77999 31313
44108 80936=
TTCC 7610/ 93417
70852 57381 50067 54782 30395 53583 20657 49986 10113 ///// 88735
60777 ///// 77999 31313 44108 80930=
TTCC 7610/ 93844
70844 55180 50060 53981 30389 49783 20654 50983 10108 47386 88999
 77999 31313 44108 80938=
NNNN
ZCZC
UHNZ02 NZKL 261200
PPCC  76108 93112
55370 32019 31016 18005 77999=
PPCC  76108 93417
55370 27526 32019 31509 55120 26505 77999=
PPCC  76108 93844
55370 27530 29019 27512 55220 30020 28010 77999=
NNNN
ZCZC
ULIN01 DEMS 261200 RRB
TTCC  76112 42867
70865 787// 18510 50065 611// 16005 30383 583// 10525
20645 479// 07516
88809 805// 23533
77999
=
 --2612--2003--  geschrieben : 26. 3.2020 um 12 Uhr 58 (UTC)     JULIAN:   86 
NNNN
ZCZC
UHSB01 VCCC 261200
NIL=
NNNN
ZCZC
UHSR01 WSSS 261200
PPCC 76128 48698
44370 00504 04009 11505 44220 12513 09078
77073 09590 41726=
NNNN
ZCZC
ULSR01 WSSS 261200
TTCC 76121 48698
70866 74167 00504 50064 69371 04009 30376 59179 11505
20633 57379 12513 10086 45186 09078
88949 84536 10026
77073 09590 41726
31313 44108 81041=
NNNN
ZCZC
ULBH01 MZBZ 261200
78583 TTCC  76122 78583
70866 73964 07016 50064 67964 18014 30382 54567 07023 20645
48572 06533 88863 79363 02031 77999 31313 41708 81104=
UEBH01 MZBZ 261200
78583 TTDD  7612/ 78583
11991 77764 22956 77364 33863 79363 44631 72764 55616 73164
66451 67564 77398 59566 88361 57565 99269 52568 11259 52768
22203 48572 33199 48572 44188 49172 55182 47974 21212 11918
36035 22903 01035 33844 02028 44698 07515 55478 19503 66469
18501 77444 31505 88412 04515 99397 09014 11182 07033 31313
41708 81104=
UQBH01 MZBZ 261200
78583 PPDD  76128 78583
9579/ 01035 02028 96136 04516 08515 09521 968// 11517 97035
19002 09014 08024 978// 06520 98024 10018 06520 08521 990//
07533=
NNNN
ZCZC
ULCN01 CYSM 261200
TTCC  76121 71934 70756 65179 28601 50958 69575 29117 30265
65179 29119 20520 54383 29113 10977 35388 29604 88592 68776
29114 77156 29629=
NNNN
ZCZC
ULIN02 DEMS 261200 RRA
TTCC  76111 43279
70865 78556 04511 50064 71356 15014 30378 57762 06017
20641 45572 11017 10102 41578 09056
88999
77082 08559 40502
31313 41708 81100=
NNNN
ZCZC
ULHE01 EGRR 261200
TTCC 76112 61901
70865 76164 11030 50066 67174 10528 30381 57982 08534
20639 52586 08542 10099 /////
88805 83557 09515
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYJT 261200
TTCC  76121 71815 70828 56374 25554 50041 58576 25547 30361
56776 24060 20619 55375 24071 10073 47775 24075 88999 77112
25578=
NNNN
ZCZC
UHMI01 GABS 261200
NIL=
NNNN
ZCZC
ULMI01 GABS 261200
NIL=
NNNN
ZCZC
ULIL01 BIRK 261200 RRA
TTCC 76112 04089
70802 54581 24089 50018 55381 24593 30343 57780 23099
20601 56381 23096
88321 57780 23590
77166 23102 409//
31313 44108 81100=
NNNN
ZCZC
ULPR01 SPIM 261200
TTCC 76125 84628
70864 79561 06520 50064 60778 04014 30378 /////
88805 82157 10526
77999
31313 44108 81134=
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr  4 (UTC)     JULIAN:   86 
NNNN
ZCZC
UHPR01 SPIM 261200
PPCC 76128 84628
44270 06520 04014
77999=
NNNN
ZCZC
ULMD01 LPMG 261200
TTCC 26121 08522 70854 60377 11507 50064 59778 15507 30387 57380
08513 20647 52182 07513 10101 45386 05008 88931 60776 23005 77999
31313 42308 81116=
NNNN
ZCZC
ULZA01 FAPR 261200 CCA
TTCC 76113 68538
70860 65379 18509 50067 62380 06009 30390 52783 06018
88999
77999=
NNNN
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr  4 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULRO01 YRBK 261200
TTCC  26127 15420 70854 54581 09504 88999 77999 31313 44108
81107=
NNNN
ZCZC
ULIN02 DEMS 261200 RRB
TTCC  76111 42809
70867 75360 30513 50067 64963 09009 30386 55969 09519 20647
48977 10020 10112 40183 27513 88804 79159 27522 77999 31313
41708 81100=
NNNN
ZCZC
ULCN01 CYVQ 261200
TTCC  76123 71043 70731 69377 30108 50932 68778 29617 30244
58180 29624 88999 77256 29628=
NNNN
ZCZC
UHRO01 YRBK 261200
PPCC  26128 15420 44170 09504 77999=
NNNN
ZCZC
ULIY01 LIIB 261200
TTCC ///// 16045 NIL=
TTCC 76112 16080
70851 54782 07012 50067 55582 05506 30393 54383 07502
20652 55582 11519
88999
77999
31313 44108 81103=
TTCC 76121 16113
70851 53781 05514 50066 54581 07515 30392 52982 33003
20651 55781 12019 10095 51782 09511
88999
77999
31313 44208 81058=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 76112 16320
70851 54582 26506 50065 54382 09504 30392 54782 12017
20651 54383 13013 10099 /////
88999
77999
31313 44108 81059=
TTCC 76111 16429
70851 58779 26025 50064 55182 11008 30389 55783 12519
20649 55382 10015 10096 51984 21520
88999
77999
31313 44108 81100=
TTCC 76111 16546
70850 55382 28011 50064 56782 11017 30390 54583 08024
20649 56182 10515 10095 50985 17516
88999
77999
31313 44108 81049=
NNNN
ZCZC
UHIN02 DEMS 261200 RRA
PPCC 76118 42809 55370 30513 09009 09519 55220 10020 27513 77999=
NNNN
ZCZC
ULIE01 EIDB 261200
TTCC 26121 03953 70853 53781 23011 50069 54181 23013 30397 54781
24012 20656 56581 22018 10099 48583 25017 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULHU01 HABP 261200
TTCC 26111 12843
70853 53182 11004 50069 54183 09510 30396 55981 13502
20655 55182 15507 10100 51784 17512
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULHU02 HABP 261200
TTCC  26121 12982
70854 527// 10505 50070 543// 09007 30398 539// 11504
20658 539// 11006 10105 517// 17013
88999
77999
31313 41708 81117
=
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr  9 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULCN01 CYRB 261200
TTCC  76121 71924 70671 74773 35018 50866 74573 32004 30170
64376 34012 20424 53775 23510 10891 32984 06510 07146 23586
32025 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 261200
TTCC  76121 71907 70749 66572 25610 50951 69371 26126 30261
63376 26113 20514 58778 25618 10970 36786 25617 07222 23792
26076 88999 77400 26633=
NNNN
ZCZC
ULSQ10 LZIB 261200
TTCC 26111 11952
70854 53584 13007 50069 54384 12507 30397 53785 14502
20656 54985 14505 10100 52186 17008
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHGO01 FOOL 261200
NIL=
NNNN
ZCZC
ULMK01 AMMC 261200
TTCC 76111 94998 70827 52985 27528 50045 53186 26534 30374 52587
29035 20637 51587 28536 10093 45389 28034 88999 77074 28061 412//
31313 44108 81117=
NNNN
ZCZC
ULIY01 LIIB 261200 RRA
TTCC 76111 16045
70852 53584 05012 50067 54184 08014 30395 53785 11004
20654 55583 13013 10098 52785 19012
88999
77999
31313 44108 81121=
NNNN
ZCZC
ULCR01 GCXO 261200
NIL=
NNNN
ZCZC
ULJM01 MKJP 261200
78397 TTCC  76122 78397
70866 74561 03009 50066 64361 16005 30383 55363 07515 20646
51964 06532 88922 76961 32512 77999 31313 41708 81115
=
NNNN
ZCZC
ULDL01 EDZW 261200 RRA
TTCC 26122 10868
70851 53783 13009 50067 53984 12005 30394 55383 10007
20652 56782 12509
88999
77999
31313 42408 81045=
NNNN
ZCZC
UHZA01 FAPR 261200
PPCC 76128 68263
55370 34503 05011 08018 55120 08024
77999=
PPCC 76110 68538
44370 18509 06009 06018
77999=
PPCC 76110 68816
44370 22020 ///// /////
77999=
NNNN
ZCZC
ULZA01 FAPR 261200 RRA
TTCC 76122 68263
70865 68300 34503 50068 65500 05011 30387 55700 08018 20647
51900 08024
88999
77999
31313 49908 81145=
TTCC 76117 68816
70861 61580 22020
88999
77999=
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr 13 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULAK01 KWBC 261200 RRB
TTCC 76121 70200 70809 57180 29597 50020 58180 29106 30345 52583
30116 20612 41389 30603 10086 40989 32610 88999 77070 33126 40516
77303 29617 40807 31313 42408 81101=
TTCC 76121 70219 70827 58580 29571 50039 55582 29579 30364 52983
30074 20628 44389 31072 10100 41991 33092 88999 77080 34611 42629
77052 35603 415// 31313 42408 81101=
TTCC 76121 70231 70807 58379 30090 50018 59579 29605 30340 56981
29609 20603 43988 31609 10071 44988 33121 88999 77060 34144 419//
77284 30616 41414 31313 42408 81101=
TTCC 76121 70350 70830 56780 30567 50043 56980 30063 30366 55381
31563 20626 51383 32074 10086 44587 34596 88999 77050 01109 409//
77219 32076 41513 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 261200 RRB
TTCC 76121 70133 70785 58379 29618 50995 59779 30142 30320 45587
30623 20591 47786 30624 10063 36992 32150 88200 47786 30624 77126
32159 40813 77398 29644 41224 31313 42408 81101=
TTCC 76121 70308 70846 55782 29041 50060 55782 28540 30386 53183
30549 20651 47587 32046 10122 42191 33549 88104 43390 33535 77081
36070 42325 31313 42408 81102=
TTCC 76121 70326 70830 57180 30064 50043 57380 30060 30366 56381
31075 20629 49585 32055 10095 42189 34088 88215 51583 31057 77087
35096 41317 77285 31080 40428 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 261200 RRB
TTCC 76121 78526 70865 73169 07010 50063 67174 09013 30382 51583
07534 20645 49984 09533 10102 40187 09031 88999 77999 31313 45208
81100=
TTCC 76122 78583 70866 73964 07016 50064 67964 18014 30382 54567
07023 20645 48572 06533 88863 79363 02031 77999 31313 41708
81104=
NNNN
ZCZC
ULCA02 KWBC 261200 RRA
TTCC 76122 78397 70866 74561 03009 50066 64361 16005 30383 55363
07515 20646 51964 06532 88922 76961 32512 77999 31313 41708
81115=
TTCC 76122 78486 70869 73163 16007 50069 65564 08507 30387 51970
06024 20652 49577 08526 88933 74963 25523 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 261200 RRB
TTCC 76123 76256 70866 70172 21531 50067 68973 27514 30382 57184
27021 20642 ///// 88865 69971 22031 77999 31313 44108 81101=
TTCC 76122 76405 70869 74167 20515 50067 69972 20507 30383 58581
04005 20642 50185 08005 88879 72368 19526 77999 31313 44108
81102=
TTCC 76122 76526 70868 72169 15014 50066 68773 29006 30383 58380
05010 20642 51783 08012 88880 78561 24007 77999 31313 44108
81101=
TTCC 76122 76595 70867 74368 00523 50065 68775 15512 30382 56186
07015 20644 49988 05528 10103 ///// 88999 77999 31313 44108
81102=
TTCC 76122 76612 70867 74967 14510 50066 67575 04503 30381 56783
03512 20641 52586 08516 88976 77162 23516 77999 31313 44108
81102=
TTCC 76122 76654 70867 75765 12514 50066 66973 08004 30381 55781
07511 20642 51182 08515 88976 77161 21513 77999 31313 44108
81117=
NNNN
ZCZC
ULPA01 KWBC 261200 CCA
TTCC 76121 91765 70866 73564 04010 50069 64980 06517 30387 55582
10036 20645 50784 08559 10108 40187 08565 07350 37988 09055 88914
81160 19515 77144 09072 40608 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 261200 RRA
TTCC 76121 91165 70862 64972 27506 50068 66771 27511 30386 57180
16005 20645 54782 31502 10098 41792 26032 88995 67169 25524 77999
31313 51108 81106=
TTCC 76122 91212 70868 80359 05524 50067 60977 08510 30382 61777
///// 20642 48583 10048 88999 77999 31313 45208 81109=
NNNN
ZCZC
ULPA02 KWBC 261200 RRA
TTCC 76127 91334 70869 73161 04006 88986 83956 09036 77999 31313
58208 81105=
TTCC 76121 91348 70869 74361 01008 50069 70166 04018 30380 58181
11043 20640 52183 07039 10097 43386 09563 07338 41387 08571 88961
86357 12525 66069 08572 406// 31313 58208 81104=
TTCC 76121 91376 70865 74161 34509 50067 67769 10025 30379 60181
09030 20636 49184 08041 10097 42386 10555 88968 87356 14003 77999
31313 58208 81103=
TTCC 76121 91413 70867 80763 06537 50068 67771 03506 30380 62380
09031 20639 48584 08548 10099 45785 09556 07338 41387 08071 88783
87559 06531 77073 08072 41021 31313 58208 81105=
NNNN
ZCZC
ULUS01 KWBC 261200 RRB
TTCC 76121 72215 70857 68971 29535 50063 64379 25525 30384 53183
27529 20647 52183 22513 10108 40387 27033 88999 77999 31313 58208
81122=
TTCC 76121 72327 70853 68370 29023 50058 61980 27020 30377 55982
27540 20635 54183 25532 10092 42186 26077 88999 77136 24563 4//13
31313 58208 81103=
TTCC 76121 72403 70849 64371 30037 50058 59975 27032 30377 57577
27540 20638 50582 25549 10095 41787 25574 88999 77999 31313 51108
81104=
TTCC 76121 72501 70845 61779 27528 50053 62579 27545 30374 57182
27038 20635 52183 25054 10091 41986 25076 88999 77126 25578 41412
31313 45208 81102=
TTCC 76122 72518 70839 58781 28546 50049 60781 27040 30368 57782
26542 20626 57382 23541 88999 77167 25568 43003 31313 58208
81111=
TTCC 76121 72520 70848 64180 26531 50056 59581 28038 30375 54383
27036 20634 55182 25038 10089 42186 25578 88999 77132 25572 40812
31313 58208 81123=
TTCC 76121 72528 70840 605// 27045 50049 609// 28528 30366 559//
26047 20624 555// 24547 10076 437// 25564 88999 77118 24573 41723
31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 261200 RRB
TTCC 76122 72214 70861 69975 31532 50065 61980 28011 30388 53383
29514 20650 50584 12508 88999 77999 31313 58208 81116=
TTCC 76121 72230 70856 67579 29024 50060 64380 27517 30379 54782
26534 20640 51783 22522 10099 40987 25535 88814 75577 29051 77999
31313 58208 81103=
TTCC 76121 72233 70863 72369 31026 50064 62375 30518 30384 55579
26516 20644 52380 22505 10106 41386 24526 88840 74767 28524 77999
31313 45208 81101=
TTCC 76121 72250 70868 73968 28013 50066 67573 24517 30384 56581
02001 20644 51983 05511 10107 42586 25513 88877 75766 32016 77999
31313 45208 81124=
TTCC 76121 72305 70854 64975 29534 50061 59179 30029 30384 53782
25525 20646 53182 23519 10109 38987 27026 88999 77999 31313 45208
81106=
TTCC 76121 72364 70860 70171 29044 50062 69175 28517 30377 62180
28026 20636 53983 27038 10092 44586 26076 07333 38787 27085 88869
73371 22551 77074 26587 423// 31313 45208 81107=
NNNN
ZCZC
ULUS03 KWBC 261200 RRA
TTCC 76121 72206 70861 69771 31027 50064 62776 32514 30386 54181
29508 20648 54980 10515 10109 41187 11511 88897 72969 30046 77999
31313 45208 81103=
TTCC 76121 72210 70862 70978 30518 50065 64980 30511 30384 54383
02511 20645 51184 08518 10107 38987 29507 88999 77999 31313 58208
81104=
TTCC 76122 72235 70862 71378 30040 50064 65379 26524 30382 56582
27028 20642 50984 24528 88999 77999 31313 58208 81110=
TTCC 76121 72240 70864 73769 31535 50065 66775 21514 30383 55782
28517 20643 49784 22511 10104 42186 22031 88999 77999 31313 45208
81105=
TTCC 76121 72249 70861 70970 28536 50062 66975 26512 30379 61181
28525 20636 53583 27535 10096 40587 26067 88792 74967 26542 77088
24570 416// 31313 58208 81102=
TTCC 76121 72251 70867 72969 29019 50066 62776 26018 30384 56582
30012 20643 51583 33502 10104 42786 21021 88999 77999 31313 45208
81100=
TTCC 76122 72265 70863 76169 27044 50064 66176 ///// 30381 60781
28518 20637 54383 28048 10094 42386 88729 76569 27540 77999 31313
58208 81102=
NNNN
ZCZC
ULUS04 KWBC 261200 RRB
TTCC 76121 72318 70852 64173 30029 50060 59776 27028 30380 55979
28041 20640 52581 24547 10103 39588 26070 88999 77999 31313 51108
81105=
TTCC 76121 72357 70858 68966 28058 50061 61573 25534 30380 60576
26030 20637 55379 26539 10096 43587 26080 88999 77999 31313 51108
81111=
TTCC 76121 72363 70859 65978 28048 50061 63980 26529 30376 62380
25513 20631 57582 26535 10082 45785 25085 07323 39187 26100 88999
77059 24606 428// 31313 58208 81104=
TTCC 76121 72365 70856 71573 26075 50059 63978 25022 30375 62980
26029 20630 58981 25531 10078 42786 25079 88903 70775 24568 77082
25092 40407 31313 58208 81103=
NNNN
ZCZC
ULUS05 KWBC 261200 RRA
TTCC 76121 72493 70844 58781 24029 50054 60581 24533 30371 62980
25530 20624 58581 27525 10064 52983 27548 88999 77999 31313 58208
81100=
TTCC 76121 72645 70832 57982 28057 50041 64779 26550 30357 57782
25547 20612 57382 26558 10062 47385 25059 88999 77759 28087 41229
31313 58208 81123=
TTCC 76121 72659 70830 61181 27555 50038 61980 27067 30355 63980
27053 20604 58781 26066 10052 44985 27070 88999 77183 27079 41924
31313 58208 81102=
TTCC 76122 72712 70830 57382 25052 50040 60781 26555 30361 60581
26569 20616 53583 25080 88999 77200 25080 415// 31313 45208
81101=
TTCC 76121 72747 70815 597// 27070 50025 627// 27573 30340 597//
26075 20590 635// 26589 10040 447// 26056 88999 77170 27095 40728
31313 45208 81104=
TTCC 76121 72776 70825 60179 27056 50035 59979 27048 30348 62977
27558 20597 63978 28569 10036 51583 29560 88879 58979 27055 77197
28570 40617 77103 29066 43549 31313 45208 81104=
TTCC 76121 72797 70832 56779 29532 50042 60177 30043 30361 61977
29036 20611 61977 29546 10050 52381 26524 07280 52382 30053 88999
77065 30067 428// 31313 45208 81104=
NNNN
ZCZC
ULUS06 KWBC 261200 CCA
TTCC 76121 72558 70840 63980 27567 50048 64380 27542 30361 62580
27550 20614 60581 27059 10060 49984 26057 07298 43986 24568 88954
64180 27070 77927 28073 41925 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 261200 RRB
TTCC 76121 72558 70840 63980 27567 50048 64380 27542 30361 62580
27550 20614 60581 27059 10060 49984 26057 07298 43986 24568 88954
64180 27070 77927 28073 41925 31313 58208 81102=
TTCC 76121 72582 70842 59581 24046 50051 61381 27032 30368 62980
27029 20619 60581 27034 10059 52383 25547 88756 59981 23046 77999
31313 58208 81104=
TTCC 76122 72597 70838 56582 28021 50049 60781 27518 30367 61181
26531 20619 62780 28027 88999 77999 31313 45208 81106=
TTCC 76121 72672 70839 61580 26055 50046 64179 26051 30362 64179
27036 20611 59981 27049 10048 52983 27063 07284 39987 24548 88923
58580 26063 77106 26069 42805 31313 58208 81106=
TTCC 76121 72681 70837 57378 25532 50046 60776 27040 30363 63174
27540 20614 61975 28538 10051 51784 27055 88570 62974 26037 88327
64572 28532 88222 62974 27030 77999 31313 51108 81102=
TTCC 76121 72786 70828 601// 27540 50038 605// 28037 30355 621//
28540 20605 637// 28049 10042 551// 27533 07274 487// 27056 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS07 KWBC 261200 RRA
TTCC 76122 72201 70865 75768 33527 50065 67973 17001 30385 56379
07510 20645 49182 09528 88999 77999 31313 45208 81101=
TTCC 76121 72768 70821 61581 27571 50032 59781 28058 30345 63980
28065 20595 62380 27076 10037 53983 26540 07273 40987 22530 88999
77083 26580 43855 31313 58208 81102=
TTCC 76121 74455 70844 62375 29060 50052 65372 27039 30367 61176
24547 20622 54582 26538 10070 44989 25069 88507 65971 27037 77257
27062 43115 31313 51108 81104=
NNNN
ZCZC
ULUS08 KWBC 261200 RRA
TTCC 76121 72248 70862 71773 30028 50061 66778 24534 30380 61780
25532 20639 50584 25533 10099 41187 25550 88999 77986 28563 41026
31313 58208 81115=
TTCC 76121 72249 70861 70970 28536 50062 66975 26512 30379 61181
28525 20636 53583 27535 10096 40587 26067 88792 74967 26542 77088
24570 416// 31313 58208 81102=
TTCC 76121 72261 70866 75766 26526 50064 71174 27533 30381 56783
27021 20641 51385 24528 10100 43990 23036 88701 75766 26526 77999
31313 42408 81105=
TTCC 76121 72402 70849 62174 28034 50058 60775 25525 30381 55979
27030 20642 49184 25552 10104 39589 25569 88999 77999 31313 51108
81101=
TTCC 76121 74560 70846 65549 28556 50053 63745 26042 30370 60150
25540 20625 56357 25033 10077 44365 25088 88999 77092 26093 42310
77252 28060 43017 31313 58208 81102=
NNNN
ZCZC
ULUS09 KWBC 261200 RRA
TTCC 76121 72426 70849 64780 29030 50054 60981 27536 30373 59381
25035 20631 54183 25047 10083 44985 25596 88999 77087 25602 407//
31313 58208 81103=
TTCC 76121 72456 70849 65968 28547 50056 62572 26522 30372 58177
23537 20150 ///// ///// 10075 47185 24070 88470 65970 26527 77999
31313 51108 81104=
NNNN
ZCZC
ULUS10 KWBC 261200 RRA
TTCC 76121 72562 70845 63780 25060 50050 61181 28544 30365 61381
28046 20618 59381 26543 10061 46585 26547 07299 45185 24055 88999
77959 27589 41341 77118 26561 40910 31313 58208 81103=
TTCC 76121 72572 70842 57969 26555 50052 65965 26538 30366 59168
26037 20617 59768 28042 10058 50371 26574 07294 46575 25043 88999
77824 25579 41630 77100 26574 42419 31313 58208 81106=
TTCC 76122 72632 70839 58578 27042 50047 63376 27045 30364 57579
25553 20621 54380 25043 10072 45584 88999 77115 24580 420// 31313
45208 81107=
TTCC 76121 72764 70824 64180 28075 50032 61381 27573 30347 65379
27557 20595 56182 27076 10042 46385 25567 88999 77752 26084 41617
31313 58208 81103=
NNNN
ZCZC
ULCN01 CYYR 261200
TTCC  76121 71816 70806 59176 24571 50016 61574 24076 30335
60574 24588 20589 57973 24594 10034 44177 25096 88999 77131
24630 77144 23127=
NNNN
ZCZC
ULSP01 LEMM 261200
TTCC ///// 08001 NIL=
TTCC 76122 08023
70852 56583 01509 50066 56583 07509 30391 56984 07514
20649 55385 06521
88999
77999
31313 42308 81102=
TTCC 76115 08190 70855 53781 07508 50072 55581 08005 88999 77999
31313 47708 81102=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 26112 08430 70851 57780 02004 50064 58180 15505 30387
56181 05509 20644 54581 07008 88873 61379 29504 77999 31313
47708 81115=
TTCC 76122 08383
70854 58380 04008 50065 57581 08012 30387 56782 04014
20645 54183 09017 10098 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULHK01 VHHH 261200
TTCC 26121 45004
70867 76165 27006 50065 64177 08006 30383 57181 13007 20643
52184 30502 10098 43588 33010
88917 79360 25520
77999
31313 44108 81120=
NNNN
ZCZC
ULIY01 LIIB 261200 RRB
TTCC 76111 16245
70850 53386 05013 50064 55185 14012 30391 54386 11519
20651 51388 05509 10096 52587 17018
88579 56783 12508
77999
31313 44108 81102=
NNNN
ZCZC
ULCR01 GCXO 261200 RRA
TTCC 76121 60018
70855 60580 12507 50063 62779 11007 30385 54985 06513
20645 51188 05515 10100 45190 27003
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULSP01 LEMM 261200 RRA
TTCC 76122 08001
70854 56781 06002 50068 55981 05505 30391 57381 10012
20651 54583 04514
88999
77999
31313 42308 81127=
NNNN
ZCZC
ULCN01 CYZT 261200
TTCC  76121 71109 70826 57779 30541 50036 60578 29545 30354
61580 28541 20605 60580 31541 10043 54582 33544 07274 51583
30510 88999 77999=
NNNN
ZCZC
UHHK01 VHHH 261200
PPCC 26128 45004
44370 27006 08006 13007 44220 30502 33010
77999=
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr 16 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULBZ01 SBBR 261200
NIL
NNNN
ZCZC
ULBZ02 SBBR 261200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 7612/ 82599 70864 ///// 88999 77999 31313 42308
81132=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 261200
TTCC ///// 83525 NIL=
TTCC 76127 83566 70867 75966 12521 50067 ///// 88941
74765 26501 77999 31313 41408 81147=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 76122 83779 70871 73767 14019 50071 64577 10523
30389 57181 09030 20648 50585 09039 88696 73967 13020 77999
31313 42308 81131=
NNNN
ZCZC
ULBZ05 SBBR 261200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 76123 83378 70869 76563 11029 50067 63576 09029
30384 58179 07030 88798 79161 13021 77999 31313 42308 81131=
TTCC 76122 83554 70870 76167 10542 50069 65978 04529
30386 52783 08530 20647 53783 08035 88870 79161 15516 77999
31313 41408 81131=
TTCC 76125 83612 70872 76964 13531 50069 64576 07529
30386 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 261200
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 76123 83928 70872 68172 22007 50075 64775 14012
30393 55780 08016 88980 71566 29012 77999 31313 42308 81133=
TTCC ///// 83937 NIL=
TTCC 76127 83971 70871 67172 16017 50075 ///// 88903
71367 22011 77999 31313 42308 81131=
NNNN
ZCZC
ULCN01 CYAH 261200
TTCC  76121 71823 70794 59376 25075 50002 63574 25600 30312
68571 25626 20560 54775 26121 10022 33581 25094 07273 35179
26575 88999 77266 25636 77140 24119 77101 25608=
NNNN
ZCZC
ULMC01 GMMC 261200 RRA
TTCC 26111 60096 70858 65978 17005 50063 62979 13005 30385 53382
02010 20647 50982 10507 10105 44184 18011 88984 71176 25028 77999
31313 47708 81050=
NNNN
ZCZC
UHBZ04 SBBR 261200
PPCC ///// 83768 NIL=
PPCC 76128 83827 44370 18010 06022 09526 44120 10530
77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 76128 83928 44370 22007 14012 08016 77999=
PPCC 76128 83937 44370 21010 12507 06020 44120 10019
77999=
PPCC 76128 83971 44170 16017 77999=
NNNN
ZCZC
UHBZ05 SBBR 261200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 76128 83378 44370 11029 09029 07030 77999=
PPCC 76128 83554 44370 10542 04529 08530 44120 08035
77999=
PPCC 76128 83612 44270 13531 07529 77999=
NNNN
ZCZC
UHBZ01 SBBR 261200
PPCC 76128 82022 44370 23516 06026 36012 77999=
PPCC 76128 82026 44170 24011 77999=
PPCC 76128 82099 44270 30006 07036 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 76128 82411 44370 11516 06520 06524 77999=
PPCC 76128 82532 44370 09537 06527 11516 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 261200
NIL
NNNN
ZCZC
UHBZ03 SBBR 261200
PPCC ///// 83525 NIL=
PPCC 76128 83566 44170 12521 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 76128 83746 44370 11018 09531 09029 77999=
PPCC 76128 83779 44370 14019 10523 09030 44120 09039
77999=
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr 22 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULCN01 CYVP 261200
TTCC  76121 71906 70761 65375 25617 50965 67175 25135 30274
66177 25142 20530 51183 ///// 10990 41386 26117 88999 77287
25151=
NNNN
ZCZC
ULCS01 MROC 261200
TTCC  76125 78762 70862 77565 08520 50061 67176 34509 88830
82758 05014 77999 31313 44108 81115=
NNNN
ZCZC
ULAA01 AMMC 261200
TTCC 76111 89564 70795 54984 27552 50010 56784 28550 30335 57783
28049 20593 53187 28061 10039 53987 29046 88132 56783 29541 77041
27084 419// 77067 28070 42523 77210 28563 42820 31313 44108 81115=
TTCC 76113 89571 70793 52582 26043 50010 51982 26045 30338 52583
28532 88999 77999=
TTCC 76111 89611 70792 48185 27523 50014 48985 27524 30346 50185
28522 20610 53382 28031 10060 51384 28542 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 261200
TTCC  76121 71845 70801 59578 27080 50009 63177 28092 30320
66176 27099 20571 57380 26098 10026 43986 26577 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 261200
TTCC  76122 71964 70789 61978 29592 50997 58381 30099 30312
59981 30618 20571 51383 31596 88936 59980 30086 77999=
NNNN
ZCZC
ULCN01 CYBK 261200
TTCC  76121 71926 70701 73969 28061 50898 72174 28071 30206
61381 28071 20461 54982 27075 10925 29390 27057 07182 25592
26069 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 261200
ULAA01 EDZW 261200
TTCC 76121 89002
70777 52781 27527 50994 54982 27539 30320 56783 26532
20577 56584 28534 10016 54786 29021
88999
77082 27062 43835
31313 42308 81055=
NNNN
ZCZC
ULSP01 LEMM 261200 RRB
TTCC 76121 08302
70850 55983 32514 50064 58382 13007 30389 57184 14013
20647 54786 10510 10094 49988 09006
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAA01 RJTD 261200
TTCC 76125 89532 70785 553// 27029 50999 563//
26537 88999 77999 31313 72208 81130=
NNNN
ZCZC
ULCO01 SKSP 261200
TTCC  76123 80001 70864 773// 05508 50065 659// 32501 30381
577// 09513 20641 497// 09023 88804 811// 03008 77999 31313
41708 81119
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr 29 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULSN10 ESWI 261200
TTCC ///// 02185 NIL=
TTCC 76125 02365
70839 54784 26043 50057 51186 25051 30384 /////
88770 55983 26539
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULCZ10 OKPR 261200
TTCC 26111 11520
70853 52785 13509 50069 53785 13504 30396 55785 10507
20655 56784 17509 10098 52786 32502
88316 57583 10504
77999
31313 44108 81119=
TTCC 26121 11747
70853 54583 12510 50069 52984 10002 30397 55783 16502
20655 55383 14006 10098 52186 17005
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 261200 RRA
TTCC 76123 82022 70864 78361 23516 50061 67172 06026
30376 57378 36012 88906 85340 06003 77999 31313 42308 81130=
TTCC 76127 82026 70864 78361 24011 50062 ///// 88927
84342 32012 77999 31313 42308 81132=
TTCC 76125 82099 70864 80360 30006 50062 67372 07036
30378 ///// 88969 80957 02513 77999 31313 42308 81133=
TTCC 76123 82107 70864 80759 20515 50062 64774 07033
30378 58180 27006 20635 ///// 88946 84141 11020 77999 31313
42308 81134=
TTCC 76125 82332 70864 78961 10020 50061 67374 06519
30378 ///// 88999 77999 31313 42308 81131=
TTCC 76123 82411 70863 79361 11516 50062 65179 06520
30379 60381 06524 88961 82956 08525 77999 31313 41408 81130=
TTCC 76123 82532 70863 80759 09537 50062 64574 06527
30378 56181 11516 20635 ///// 88754 81158 11035 77999 31313
42308 81130=
TTCC 76123 82917 70864 73571 06033 50064 62780 08530
30380 59981 08031 20636 ///// 88889 83957 06535 77999 31313
41408 81130=
NNNN
ZCZC
ULBZ03 SBBR 261200 RRA
TTCC 76123 83746 70872 72373 11018 50071 64580 09531
30390 58581 09029 20649 ///// 88930 73767 25008 77999 31313
41408 81132=
NNNN
ZCZC
ULBZ04 SBBR 261200 RRA
TTCC 76122 83827 70872 73767 18010 50073 66173 06022
30392 55379 09526 20653 49782 10530 88852 75763 10505 77999
31313 42308 81148=
TTCC 76122 83937 70872 69970 21010 50075 63976 12507
30394 57380 06020 20655 51583 10019 88971 71967 25026 77999
31313 42308 81137=
NNNN
ZCZC
ULBZ05 SBBR 261200 RRA
TTCC 76122 82965 70865 77162 12053 50064 64175 06031
30379 59179 07043 20637 52382 09543 88963 80757 14024 77999
31313 42308 81140=
TTCC 76122 83208 70865 78764 10550 50064 67378 10533
30380 59381 06033 20638 51983 09043 88763 85759 11035 77999
31313 41408 81130=
NNNN
ZCZC
ULCN01 CYBK 261200 CCA
TTCC  76121 71926 70701 73969 28061 50898 72174 28071 30206
61381 28071 20461 54982 27075 10925 29390 27057 07182 25592
26069 88999 77083 26595=
NNNN
ZCZC
ULCN01 CYPL 261200 CCA
TTCC  76121 71845 70801 59578 27080 50009 63177 28092 30320
66176 27099 20571 57380 26098 10026 43986 26577 07269 31989
25074 88999 77247 27107=
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr 33 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULBR01 TBPB 261200
78954 TTCC  76122 78954
70864 75557 09013 50064 66757 00511 30382 59559 08520 20642
51564 07542 88928 77556 29513 77131 10063 412// 31313 41708
81102=
NNNN
ZCZC
ULTD01 TTPP 261200
78970 TTCC  76122 78970
70864 74157 03009 50063 64758 05517 30381 55161 08031 20641
53166 08539 88898 79550 30516 77999 31313 41708 81119=
NNNN
ZCZC
ULBR01 TBPB 261200
78954 TTCCA  76122 78954
70864 75557 09013 50064 66757 00511 30382 59559 08520 20642
51564 07542 88928 77556 29513 77131 10063 412// 31313 41708
81102=
NNNN
ZCZC
ULTU10 LTAA 261200
TTCC  76121 17030 70850 55778 29502 50066 55777 08008 30393
53378 11009 20655 50580 09507 10102 49580 24010 88999 77999
31313 73508 81134=
TTCC  76122 17064 70849 55977 31503 50063 54377 14009 30390
54377 12011 20652 51578 15012 88822 58576 25008 77999 31313
73508 81135=
TTCC  76121 17095 70852 56375 28503 50066 54376 05509 30394
52575 09011 20657 51174 04010 10112 49572 27006 88999 77999
31313 73508 81136=
TTCC  76122 17130 70850 54784 22004 50064 56385 10504 30390
54985 10511 20652 50986 14006 88999 77999 31313 73508 81135=
TTCC  76125 17196 70847 57177 34002 50059 56176 08005 88999
77999 31313 73508 81132=
TTCC  76121 17220 70851 56773 23006 50064 55774 11006 30390
53773 11516 20650 51375 17017 10101 53972 17523 88999 77999
31313 73508 81130=
TTCC  76121 17240 70850 58777 30008 50063 56577 12008 30389
50981 10512 20651 50981 16012 10099 54181 18510 88999 77999
31313 73508 81135=
TTCC ///// 17281 NIL=
TTCC  76122 17351 70854 57375 18019 50066 54777 04510 30393
52977 09008 20657 49577 16014 88999 77999 31313 45408 81207=
NNNN
ZCZC
ULTU11 LTAA 261200
NIL
NNNN
ZCZC
ULAU05 AMMC 261200
TTCC 7612/ 94776 NIL=
TTCC 7612/ 94802 NIL=
TTCC 7612/ 94821 NIL=
TTCC 76112 94866 70860 62176 26021 50070 57980 23007 30395 54782
28512 20659 50785 29511 88999 77999=
TTCC 7612/ 94910 NIL=
TTCC 76115 94975 70853 58379 24531 50066 56780 25508 30393 /////
88999 77999=
NNNN
ZCZC
UHSD10 OEJD 261200
PPCC 76118 40373
44370 25005 12007 12013 44220 08010 23004
77999=
PPCC ///// 40375 NIL=
PPCC 76118 40394
44370 31023 07010 10013 44220 08518 10506
77999=
PPCC 76118 40417
44370 21514 16504 12013 44220 11016 04006
77999=
PPCC 76118 40430
44370 33513 06512 10516 44120 08513
77999=
PPCC 76118 40437
44370 12509 12514 11517 44220 07503 21004
77999=
NNNN
ZCZC
ULAU06 AMMC 261200
NIL
NNNN
ZCZC
UHSD12 OEJD 261200
PPCC 76118 41024
44370 22506 23008 06012 44220 13018 11015
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULKK01 AMMC 261200
NIL
NNNN
ZCZC
ULSD10 OEJD 261200
TTCC 76111 40373
70853 61378 25005 50060 61578 12007 30383 53583 12013
20645 49586 08010 10104 47189 23004
88999
77999
31313 44108 81124=
TTCC ///// 40375 NIL=
TTCC 76111 40394
70854 64975 31023 50062 59379 07010 30384 54981 10013
20647 50583 08518 10103 48584 10506
88859 70969 30533
77999
31313 44108 81100=
TTCC 76111 40417
70853 64575 21514 50059 60580 16504 30383 54583 12013
20645 48786 11016 10103 44990 04006
88999
77999
31313 44108 81125=
TTCC 76112 40430
70854 67972 33513 50058 61177 06512 30380 55181 10516
20641 49784 08513 10098 /////
88886 78362 28057
77999
31313 44108 81103=
TTCC 76111 40437
70863 65574 12509 50068 61778 12514 30390 55783 11517
20651 48387 07503 10113 45589 21004
88987 71968 30061 88631 69172 23023
77999
31313 44108 81056=
NNNN
ZCZC
ULSD12 OEJD 261200
TTCC 76111 41024
70859 72767 22506 50060 63777 23008 30382 55381 06012
20642 50384 13018 10100 46385 11015
88944 81956 30064
77999
31313 44108 81048=
TTCC ///// 41112 NIL=
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr 38 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULUK01 EGRR 261200
TTCC 76111 03005
70836 56181 24548 50051 55182 25549 30378 56382 23545
20636 58381 23550 10073 55983 21033
88822 56381 25049
77999
31313 44108 81115=
TTCC 76112 03238
70849 53187 23025 50065 54786 24030 30391 56586 23022
20648 57985 23040
88314 56186 23023
77999
31313 44208 81115=
TTCC 76112 03354
70851 53787 26021 50067 53387 21516 30394 55386 20022
20651 56186 20012
88999
77999
31313 44208 81115=
TTCC 76111 03808
70853 54782 24512 50068 53783 17510 30393 56782 24012
20651 56182 21003 10091 54983 21018
88474 56381 21014
77999
31313 44108 81118=
TTCC 76113 03882
70854 54980 32511 50070 53581 32506 30395 55780 09504
88999
77999
31313 44208 81115=
TTCC 76112 03918
70847 55386 24522 50063 53787 23527 30389 56386 22532
20646 56186 24045
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC 2612/ 47041 NIL=
TTCC 2612/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC 2612/ 47102 NIL=
TTCC 2612/ 47104 NIL=
TTCC 2612/ 47122 NIL=
TTCC 2612/ 47138 NIL=
TTCC 2612/ 47158 NIL=
TTCC 2612/ 47169 NIL=
TTCC 2612/ 47185 NIL=
NNNN
ZCZC
ULAU01 AMMC 261200
TTCC 76115 94120 70867 75165 16005 50066 67972 09518 30382 /////
88988 82757 03511 77999=
TTCC 7612/ 94150 NIL=
TTCC 7612/ 94170 NIL=
TTCC 7612/ 94203 NIL=
TTCC 7612/ 94238 NIL=
TTCC 7612/ 94294 NIL=
TTCC 76112 94299 70868 71968 04511 50068 68372 10014 30385 57780
09041 20647 49385 09547 88999 77999=
TTCC 7612/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 261200
NIL
NNNN
ZCZC
ULAU03 AMMC 261200
TTCC 7612/ 94430 NIL=
TTCC 7612/ 94461 NIL=
TTCC 7612/ 94510 NIL=
TTCC 7612/ 94578 NIL=
TTCC 76112 94610 70865 63176 19508 50072 58379 28508 30396 54980
10508 20657 50383 10011 88954 72965 28053 77999=
TTCC 7612/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 261200
TTCC 7612/ 94638 NIL=
TTCC 7612/ 94647 NIL=
TTCC 7612/ 94653 NIL=
TTCC 7612/ 94659 NIL=
TTCC 76115 94672 70864 64774 29011 50073 58378 24018 30397 /////
88999 77999=
TTCC 7612/ 94711 NIL=
TTCC 7612/ 94750 NIL=
TTCC 7612/ 94767 NIL=
NNNN
ZCZC
UHBU01 LZSO 261200
PPCC 26128 15614 44270 06503 15511 77999=
NNNN
ZCZC
ULBU01 LZSO 261200
TTCC 26125 15614 70851 55382 06503 50067 54584 15511 88999 77999
31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 261200
PPCC ///// 87047 NIL=
PPCC 76118 87155 44370 12517 11020 09023 44220 10035 09014
77999=
PPCC 76128 87344 44370 19508 08014 04520 44120 11501 77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULUR20 UKMS 261200
TTCC  26122 33317 70852 541// 07503 50068 545// 10503 30394
549// 09505 20645 565// 14005 88999 77999=
TTCC  26123 33791 70858 523// 01003 50075 539// 06503 30404
539// 10005 88999 77999=
NNNN
ZCZC
ULMO01 MNUB 261200
TTCC 26122 44212 70822 54181 30516 50039 51782 33512
30373 48583 02009 20640 46784 15005 88999 77999 31313
47708 81109=
TTCC 2612/ 44231 NIL=
TTCC 2612/ 44259 NIL=
TTCC 2612/ 44277 NIL=
TTCC 2612/ 44288 NIL=
TTCC 26122 44292 70816 51782 27527 50036 43985 25019
30374 47183 25017 20643 46184 19505 88999 77999=
TTCC 26122 44373 70832 54177 26527 50047 53178 26519
30379 48979 23021 20645 50778 17001 88999 77999 31313
63303 81116 61616 00996 62626 70507 21347 05010 50506
01479 05484 30501 01626 06294 20500 71664 06756=
NNNN
ZCZC
ULAG01 SABM 261200
TTCC ///// 87047 NIL=
TTCC  76121 87155 70872 71566 12517 50073 65370 11020 30391
56980 09023 20651 50782 10035 10112 42585 09014 88819 75966
22509 77999 31313 47708 81103 51515 11330 57380 11021 11200
50782 10035 22140 44184 08532 33080 43185 16025=
TTCC 76122 87344 70870 68965 19508 50073 66771 08014 30390
56980 04520 20651 50982 14501 88850 71366 17005 77999 31313
47708 81110=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ03 SBBR 261200 RRB
TTCC 76122 83525 70871 74566 12023 50070 66973 09534
30385 56780 09034 20645 50783 08545 10105 ///// 88999 77999
31313 42308 81132=
NNNN
ZCZC
ULBZ02 SBBR 261200 RRA
TTCC 76123 82400 70864 78764 23507 50064 67575 11520
30378 55781 34012 88748 83160 23531 77999 31313 41408 81150=
NNNN
ZCZC
ULBZ05 SBBR 261200 RRB
TTCC 76122 82824 70869 75963 09544 50070 63975 06526
30386 59378 08526 20643 53781 09040 88999 77139 08563 412//
31313 42308 81116=
NNNN
ZCZC
ULZA01 FAPR 261200 RRB
TTCC 76123 68442
70863 67779 34515 50069 60981 06511 30389 57982 08021
88999
77999
31313 49908 81213=
TTCC 76122 68842
70859 61181 26013 50068 60981 34506 30392 53383 09018 20654
49584 06001
88999
77999
31313 49908 81147=
NNNN
ZCZC
ULPL01 SOWR 261200
TTCC 26121 12120 70854 54183 18508 50070 53985 20011
30397 55783 17508 20655 54584 20505 10097 55983 22009
88999 77999 31313 44108 81115=
TTCC 26121 12374 70854 53782 15503 50070 54981 21001
30397 54981 11507 20656 56181 18008 10100 53982 20012
88361 56980 07501 77999 31313 44108 81116=
TTCC 26121 12425 70854 52581 15510 50070 54181 14502
30397 55980 13007 20655 54181 18006 10099 52982 24003
88999 77999 31313 44108 81114=
NNNN
ZCZC
UHAG02 SABM 261200
PPCC 76128 87576 44170 18016 77999=
PPCC 76128 87623 44370 18505 16505 08503 44120 28516 77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 261200
TTCC 76127 87576 70870 67567 18016 88964 69767 21008 77999
31313 47708 81131=
TTCC 76122 87623 70872 67769 18505 50075 64176 16505 30393
55581 08503 20653 52982 28516 88919 71168 25006 77999 31313
47708 81103=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULUR10 UKMS 261200
TTCC  26120 33345 NIL=
TTCC  26120 33393 NIL=
TTCC  26120 33837 NIL=
TTCC  26120 34300 NIL=
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr 42 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULYG01 LYBM 261200
TTCC 26112 13275 70851 53582 09507 50067 53382 09505 30395 53582
10005 20656 53182 11507 88999 77999 31313 47708 81116=
TTCC 26111 13388 70853 54181 10006 50069 54381 14506 30397 53382
08508 20658 53582 12505 10105 53582 16011 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 261200 RRC
TTCC 76121 70273 70809 57579 30081 50020 59778 30090 30339 57780
30602 20598 51983 32607 10061 49384 33109 88581 61577 30087 77077
34125 41214 31313 42408 81102=
TTCC 76121 70398 70815 58980 29566 50025 60979 30070 30342 61179
30074 20596 54983 32060 10042 56182 33545 88999 77221 31580 41817
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 261200 RRC
TTCC 76122 78970 70864 74157 03009 50063 64758 05517 30381 55161
08031 20641 53166 08539 88898 79550 30516 77999 31313 41708
81119=
NNNN
ZCZC
ULCA02 KWBC 261200 RRB
TTCC 76122 78954 70864 75557 09013 50064 66757 00511 30382 59559
08520 20642 51564 07542 88928 77556 29513 77131 10063 412// 31313
41708 81102=
TTCC  76122 78954 70864 75557 09013 50064 66757 00511 30382 59559
08520 20642 51564 07542 88928 77556 29513 77131 10063 412// 31313
41708 81102=
NNNN
ZCZC
ULCA03 KWBC 261200 RRA
TTCC 76125 78762 70862 77565 08520 50061 67176 34509 88830 82758
05014 77999 31313 44108 81115=
NNNN
ZCZC
ULPA01 KWBC 261200 RRB
TTCC 76121 91285 70861 65373 21011 50066 65177 32510 30383 57982
09520 20641 52383 13017 10096 46185 18519 07337 38787 24021 88999
77999 31313 58208 81111=
NNNN
ZCZC
ULUS01 KWBC 261200 RRC
TTCC 76121 72440 70854 66774 28528 50057 62977 27030 30374 59779
24538 20631 53982 26536 10085 42986 25590 88999 77088 25095 411//
77258 27063 43525 31313 45208 81111=
NNNN
ZCZC
ULUS02 KWBC 261200 RRC
TTCC 76121 72208 70858 65779 29025 50064 61780 28014 30387 52183
29521 20649 51983 16510 10111 38587 20006 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS05 KWBC 261200 RRB
TTCC 76121 72649 70831 60781 26576 50039 61581 29067 30357 61580
27554 20608 56982 26070 10057 47385 25565 07295 46585 25072 88901
61581 27072 77708 26576 41610 31313 58208 81122=
TTCC 7612/ 72662 70833 60781 50042 61581 30355 63780 20607 61381
10047 50984 07285 41986 88999 77999 31313 58208 81120=
NNNN
ZCZC
ULUS06 KWBC 261200 RRC
TTCC 76121 72274 70862 66375 26538 50063 68373 24039 30380 58781
28529 20636 55382 27039 10088 45385 25074 88999 77134 26070 42212
31313 45208 81120=
NNNN
ZCZC
ULUS07 KWBC 261200 RRB
TTCC 76121 72634 70830 58374 28051 50039 65771 25552 30357 60173
26052 20612 54175 26063 10065 45980 24560 88999 77928 27577 40511
31313 45208 81109=
TTCC 76121 74494 70843 61380 24534 50053 57982 23018 30373 54782
26541 20634 53183 23553 10091 41187 24571 88999 77082 25094 416//
31313 58208 81129=
NNNN
ZCZC
ULUS07 KWBC 261200 CCA
TTCC 76121 74494 70843 61380 24534 50053 57982 23018 30373 54782
26541 20634 53183 23553 10091 41187 24571 88999 77082 25094 416//
31313 58208 81129 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 261200 RRB
TTCC 76120 72469 70849 62974 26547 50054 68769 25541 30369 62575
25036 20621 60577 26041 10064 46589 26565 07303 44389 24553 88478
71166 26043 88323 63374 25539 77103 26572 41418 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 261200 RRB
TTCC 76121 72489 70843 57982 23030 50053 60781 26527 30370 62180
27038 20624 58781 28022 10060 49784 27559 07299 43186 25047 88999
77109 27068 41209 31313 58208 81120=
TTCC 76121 72694 70836 55968 26524 50047 58168 27529 30365 60168
26531 20615 62567 29040 10052 57569 29538 88999 77999 31313 58208
81145=
NNNN
ZCZC
UHZA01 FAPR 261200 RRA
PPCC 76128 68442
55370 34515 06511 08021
77999=
PPCC 76128 68842
55370 26013 34506 09018 55120 06001
77999=
NNNN
ZCZC
ULMS01 WMKK 261200
TTCC ///// 48601 NIL=
TTCC  76122 48615
70867 73363 10510 50065 69367 04015 30377 57779 04509
20634 54981 10532
88999
77999
31313 45408 81133=
TTCC  76127 48650
70868 72557 12505
88943 83546 08514
77999
31313 45408 81133=
TTCC  76122 48657
70867 74562 12006 50066 70367 08513 30379 56377 28513
20635 54381 12015
88999
77142 09569 413//
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 261200
TTCC ///// 96413 NIL=
TTCC  76127 96441
70866 79159 08010
88999
77999
31313 45408 81135=
TTCC ///// 96471 NIL=
TTCC  76123 96481
70867 769// 08514 50064 693// 03508 30377 581// 05016
88999
77999
31313 41708 81131=
NNNN
ZCZC
ULCA02 KWBC 261200 RRB
TTCC 76122 78954 70864 75557 09013 50064 66757 00511 30382 59559
08520 20642 51564 07542 88928 77556 29513 77131 10063 412// 31313
41708 81102=
TTCCA  76122 78954 70864 75557 09013 50064 66757 00511 30382 59559
08520 20642 51564 07542 88928 77556 29513 77131 10063 412// 31313
41708 81102=
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr 49 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULTU10 LTAA 261200 CCA
TTCC  76121 17351 70854 57575 18019 50066 54977 04510 30393
52977 09008 20657 49577 16014 10111 51774 19006 88999 77999
31313 45408 81207=
NNNN
ZCZC
UHBZ02 SBBR 261200 RRA
PPCC 76128 82400 44370 23507 11520 34012 77999=
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr 53 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULCH02 SCSC 261200
TTCC 76122 85442
70872 72169 16019 50071 66974 10540 30389 57978 09034
20648 52981 07034
88999
77999
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 261200
TTCC 76111 85799
70871 66373 25012 50075 64575 08002 30392 58378 25513
20651 52182 29505 10105 44986 29028
88999
77999
31313 44108 81104=
TTCC 76121 85934
70847 55783 30543 50058 56586 26552 30381 56584 24022
20640 52587 23518 10089 49188 24016
88999
77577 28559 41925
31313 44108 81133=
NNNN
ZCZC
UHFJ01 NFFN 261200 RRA
PPCC 76128 91680 44370 02016 06011 10039 44120 08552 77153 09060
408//=
 --2612--2003--  geschrieben : 26. 3.2020 um 13 Uhr 58 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULCH01 SCSC 261200
NIL
NNNN
ZCZC
ULFJ01 NFFN 261200 RRA
TTCC 76122 91680 70868 72369 02016 50069 64378 06011 30387 56783
10039 20649 50788 08552 88999 77153 09060 408// 31313 44108 81215=
NNNN
ZCZC
ULKO01 RKSL 261200
TTCC  76122 47102 70853 59363 25537 50064 57564 22011 30388
55765 24011 20645 56565 05510 88883 63961 27027 77999 31313
44508 81113=
TTCC  76122 47104 70856 59768 29026 50067 58571 24017 30391
56174 15505 20649 57175 06513 88794 63366 26027 77999 31313
44508 81111=
TTCC  76122 47122 70856 61372 28028 50066 58575 25516 30390
56380 24506 20647 57181 04013 88723 62971 28530 77999 31313
44508 81106=
TTCC  76127 47138 70858 60161 29526 88907 64359 28528 77999
31313 44508 81116=
TTCC  76123 47158 70860 61750 26521 50067 59156 26514 30389
57556 20504 88984 64546 26530 77999 31313 44508 81100=
TTCC  76121 47169 70859 63960 26524 50066 61560 22016 30388
57161 26505 20644 57762 11008 10087 50966 08010 88971 64961
26529 77999 31313 44508 81120=
TTCC  76122 47186 70859 63748 26525 50066 62750 18010 30386
58956 17505 20640 59950 06008 88761 68138 24030 77999 31313
44508 81126=
NNNN
ZCZC
ULTU11 LTAA 261200 RRA
TTCC  76121 17516 70853 55773 ///// 50069 52975 ///// 30397
54574 11011 20660 50375 13014 10109 52374 16011 88999 77999
31313 73508 81140=
NNNN
ZCZC
ULCO01 SKBO 261200
TTCC  76123 80001 70864 773// 05508 50065 659// 32501 30381
577// 09513 20641 497// 09023 88804 811// 03008 77999 31313
41708 81119=
TTCC  7612/ 80028 51515 10159=
TTCC  7612/ 80035 NIL=
TTCC  7612/ 80094 51515 10159=
TTCC  7612/ 80210 51515 10159=
TTCC  7612/ 80222 51515 10159=
TTCC  7612/ 80259 51515 10159=
TTCC  7612/ 80398 51515 10159=
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC  76122 47102 70853 59363 25537 50064 57564 22011 30388
55765 24011 20645 56565 05510 88883 63961 27027 77999 31313
44508 81113
=
TTCC  76122 47104 70856 59768 29026 50067 58571 24017 30391
56174 15505 20649 57175 06513 88794 63366 26027 77999 31313
44508 81111
=
TTCC  76122 47122 70856 61372 28028 50066 58575 25516 30390
56380 24506 20647 57181 04013 88723 62971 28530 77999 31313
44508 81106
=
TTCC  76127 47138 70858 60161 29526 88907 64359 28528 77999
31313 44508 81116
=
TTCC  76123 47158 70860 61750 26521 50067 59156 26514 30389
57556 20504 88984 64546 26530 77999 31313 44508 81100
=
TTCC  76121 47169 70859 63960 26524 50066 61560 22016 30388
57161 26505 20644 57762 11008 10087 50966 08010 88971 64961
26529 77999 31313 44508 81120
=
0000000000
 --2612--2003--  geschrieben : 26. 3.2020 um 14 Uhr  5 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULCN01 CYXY 261200 CCA
TTCC  76121 71964 70789 61978 29592 50997 58381 30099 30312
59981 30618 20571 51383 31596 10026 42786 32027 07261 52183
28054 88936 59980 30086 77302 30618=
NNNN
ZCZC
UHID01 WIIX 261200
PPCC 76128 96011 44270 28512 08007 77999=
PPCC 76121 96035 NIL=
PPCC 76121 96147 NIL=
PPCC 76121 96163 NIL=
PPCC 76128 96237 55370 02509 04020 09517 55120 10027 62969 09580=
PPCC 76128 96645 44170 03516 77999=
PPCC 76128 96749 55370 04512 05513 09538 55120 09041 62821 10068=
PPCC 76128 96805 44370 06519 09024 09536 44120 09552 66146 10065
414//=
PPCC 76128 96935 55370 06516 10022 10026 77999=
PPCC 76128 97014 55370 05511 07027 30505 55120 14502 77999=
PPCC 76121 97072 NIL=
PPCC 76128 97180 55370 05014 09027 10019 55120 10531 62974 09582=
PPCC 76128 97372 55170 07006 77999=
PPCC 76121 97502 NIL=
PPCC 76128 97560 55370 00512 05032 09012 55120 10015 63002 09581=
PPCC 76128 97724 55370 15005 08013 12509 55220 10508 09535 77999=
PPCC 76128 97980 55170 28004 77999=
NNNN
ZCZC
ULID01 WIIX 261200
TTCC 76125 96011 70861 72950 28512 50058 68760 08007 88978 84349
09529 77999=
TTCC 7612/ 96035 88999 77999=
TTCC 76112 96147 70869 74358 18004 50067 70164 32005 30379 56581
12011 20637 56381 13016 88999 77142 09575 433// 31313 47708 81130=
TTCC 7612/ 96163 88999 77999=
TTCC 76122 96237 70865 729// 02509 50063 685// 04020 30374 617//
09517 20632 541// 10027 88972 851// 11515 88324 647// 09025 77119
09580 31313 73508 81130=
TTCC 76125 96253 70868 701// ///// 50069 681// 07510 88971 859//
10521 77999=
TTCC 76122 96509 70868 76165 07512 50066 69377 07017 30380 56381
07512 20639 55981 16512 88978 83363 06522 88233 56780 33002 77128
09573 413// 31313 47708 81134=
TTCC 76122 96581 70866 731// 02519 50064 707// 35510 30374 597//
11011 20632 563// 07510 88999 66155 10569 31313 73508 81129=
TTCC 7612/ 96633 NIL=
TTCC 76127 96645 70865 73359 03516 88999 77999=
TTCC 76122 96685 70868 731// 01516 50066 679// 10517 30379 581//
10507 20634 535// 10038 88841 833// 08512 77125 09082 31313 73508
81129=
TTCC 76122 96749 70865 743// 04512 50064 679// 05513 30376 605//
09538 20634 511// 09041 88947 853// 09512 77150 10068 31313 73508
81130=
TTCC 76122 96805 70867 76361 06519 50068 65968 09024 30380 64378
09536 20637 47983 09552 88999 66146 10065 414// 31313 47708 81130=
TTCC 76123 96935 70864 795// 06516 50063 685// 10022 30377 615//
10026 88374 645// 07040 77999=
TTCC 76122 97014 70865 775// 05511 50062 677// 07027 30375 563//
30505 20631 577// 14502 88883 855// 09019 88280 597// 19009 77999=
TTCC 7612/ 97072 88999 77999=
TTCC 76122 97180 70868 771// 05014 50066 681// 09027 30380 605//
10019 20637 519// 10531 88815 835// 16003 66120 09582 31313 73508
81130=
TTCC 76127 97372 70866 765// 07006 88999 77999=
TTCC 7612/ 97430 NIL=
TTCC 76122 97560 70866 763// 00512 50066 675// 05032 30379 585//
09012 20636 555// 10015 88879 851// 19504 77114 09581 31313 73508
81129=
TTCC 76121 97724 70863 809// 15005 50063 663// 08013 30376 571//
12509 20632 553// 10508 10084 423// 09535 88846 871// 36011 77999=
TTCC 76122 97900 70866 737// 36005 50065 615// 07032 30379 609//
09036 20636 529// 08545 88758 851// 20009 88458 657// 06534 77115
10085 31313 73508 81130=
NNNN
ZCZC
ULAA01 LIIB 261200
TTCC 76112 89625
70771 49188 28016 50992 49588 27023 30324 51987 30533
20584 53387 27033
88999
77999
31313 42308 81110=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 261200
PPCC ///// 48601 NIL=
PPCC  76128 48615
55370 10510 04015 04509 55120 10532
77999=
PPCC  76128 48650
55170 12505
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULBZ01 SBBR 261200 RRB
TTCC 76123 82193 70863 77559 11510 50062 67165 07529
30377 59170 34006 20633 ///// 88988 82137 35513 88767 79758
24019 77999 31313 42308 81117=
TTCC 76125 82244 70864 81558 11517 50064 66773 09022
88935 80558 06511 88745 82558 17518 77999 31313 42308 81144=
TTCC 76123 82281 70865 77363 08508 50062 68772 08021
30377 57581 34014 20634 ///// 88994 83144 34512 88733 80160
10006 77999 31313 42308 81140=
TTCC 76122 82705 70864 77761 06533 50063 60777 08528
30379 62977 08528 20633 53182 08543 88993 82947 09519 77999
31313 42308 81144=
NNNN
ZCZC
ULBZ04 SBBR 261200 RRB
TTCC 76121 83840 70871 71769 13520 50072 66175 10508
30390 56982 09034 20650 50785 10037 10110 43190 07533 88999
77999 31313 42308 81130=
TTCC 76122 83899 70871 69969 10006 50073 65574 01010
30392 59178 09523 20653 51181 09028 88999 77999 31313 42308
81130=
 --2612--2003--  geschrieben : 26. 3.2020 um 14 Uhr  9 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULIR01 OIII 261200
TTCC 26121 40706 NIL=
TTCC 26121 40745 NIL=
TTCC 7612/ 40754
88999
77999
31313 47708 81132=
TTCC 26121 40766 NIL=
TTCC 26121 40800 NIL=
TTCC 76112 40809
70852 61779 23019 50062 58180 12007 30387 53581 34509 20649
49783 25010
88705 61779 23017
77999
31313 47708 81127=
TTCC 76122 40811
70852 62579 29515 50062 57580 12503 30388 53582 05503 20651
49183 07508
88811 61779 28516
77999
31313 47708 81139=
TTCC 7612/ 40841
88999
77999
31313 47708 81124=
TTCC 26121 40848 NIL=
TTCC 26121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 261200
PPCC ///// 96413 NIL=
PPCC  76128 96441
55170 08010
77999=
PPCC ///// 96471 NIL=
PPCC  76128 96481
55370 08514 03508 05016
77999=
NNNN
ZCZC
ULNV01 NVVV 261200
NIL=
NNNN
ZCZC
UHNV01 NVVV 261200
NIL=
NNNN
ZCZC
UHBZ04 SBBR 261200 RRA
PPCC 76128 83840 44370 13520 10508 09034 44220 10037
07533 77999=
PPCC 76128 83899 44370 10006 01010 09523 44120 09028
77999=
NNNN
ZCZC
UHBZ05 SBBR 261200 RRA
PPCC 76128 82824 44370 09544 06526 08526 44120 09040
77139 08563 412//=
PPCC 76128 82965 44370 12053 06031 07043 44120 09543
77999=
PPCC 76128 83208 44370 10550 10533 06033 44120 09043
77999=
NNNN
ZCZC
UHBZ01 SBBR 261200 RRA
PPCC 76128 82107 44370 20515 07033 27006 77999=
PPCC 76128 82193 44370 11510 07529 34006 77999=
PPCC 76128 82244 44270 11517 09022 77999=
PPCC 76128 82281 44370 08508 08021 34014 77999=
PPCC 76128 82332 44270 10020 06519 77999=
PPCC 76128 82705 44370 06533 08528 08528 44120 08543
77999=
PPCC 76128 82917 44370 06033 08530 08031 77999=
NNNN
ZCZC
ULJP01 RJTD 261200
TTCC 76125 47401
70849 533// 21016 50066 517// 25512
88999
77999
31313 73508 81130=
TTCC 76122 47412
70849 557// 26008 50065 543// 26004 30393 553// 05510 20651 549//
12017
88999
77999
31313 73508 81130=
TTCC 76121 47418
70849 519// 27506 50066 531// 28510 30394 545// 09508 20653 543//
09027 10099 483// 09552
88999
77999
31313 74208 81132=
TTCC 76121 47580
70852 557// 25512 50067 547// 26516 30393 555// 07008 20650 563//
07512 10095 495// 10047
88999
77999
31313 72208 81130=
TTCC 76123 47582
70851 543// 28014 50065 553// 24508 30391 555// 04502
88932 585// 31033
77999
31313 73508 81130=
TTCC 76121 47600
70856 595// 27019 50067 571// 31517 30391 557// 13010 20649 571//
09014 10091 531// 06512
88999
77999
31313 74208 81132=
TTCC 76122 47646
70855 591// 24504 50067 579// 30014 30391 555// 03006 20648 573//
36008
88519 587// 31506
77999
31313 73508 81130=
TTCC 76121 47678
70858 621// 29027 50067 607// 31010 30390 579// 18508 20647 565//
08502 10092 497// 32506
88999
77999
31313 73508 81131=
TTCC 7612/ 47778
88999
77999
31313 74208 81132=
TTCC 76123 47807
70860 647// 27021 50067 595// 25002 30392 575// 11004
88998 665// 29037
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 261200 RRA
TTCC 76121 47827
70862 651// 24014 50068 607// 11004 30391 575// 06506 20647 583//
34006 10092 495// 21004
88999
77999
31313 73508 81130=
TTCC 76127 47909
70866 697// 24521
88999
77999
31313 73508 81131=
TTCC 76121 47918
70866 743// 26017 50066 633// 07512 30386 577// 13004 20643 557//
30504 10094 487// 29004
88999
77999
31313 73508 81131=
TTCC 76127 47945
70867 695// 26023
88999
77999
31313 73508 81157=
TTCC 7612/ 47971
88999
77999
31313 73508 81130=
TTCC 76121 47991
70862 699// 26523 50065 655// 26512 30383 579// 04004 20641 515//
36014 10099 407// 25023
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 261200 RRC
TTCC 76122 78384 70866 73962 01509 50066 63763 16502 30384 56165
08018 20646 52767 09036 88999 77999 31313 41708 81133=
TTCC 76123 80001 70864 773// 05508 50065 659// 32501 30381 577//
09513 20641 497// 09023 88804 811// 03008 77999 31313 41708
81119=
NNNN
ZCZC
ULPA02 KWBC 261200 RRB
TTCC 76120 91408 70868 80538 06010 50068 69961 03005 30379 59773
09038 20638 51585 08036 10095 41192 09070 07339 36195 09061 88499
69961 03506 77085 08573 40209 31313 51108 81105=
 --2612--2003--  geschrieben : 26. 3.2020 um 14 Uhr 14 (UTC)     JULIAN:   86 
NNNN
ZCZC
UHMS01 WMKK 261200 RRA
PPCC  76128 48657
55370 12006 08513 28513 55120 12015
77142 09569 413//=
 --2612--2003--  geschrieben : 26. 3.2020 um 14 Uhr 25 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULAA10 RUML 261200
NIL
 --2612--2003--  geschrieben : 26. 3.2020 um 14 Uhr 36 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULCH02 SCSC 261200 RRA
TTCC 76132 85586
70875 68772 09512 50078 63976 08016 30396 56980 10524
20657 49584 33009 10117 /////
88794 74565 24514
77999
31313 44108 81306=
 --2612--2003--  geschrieben : 26. 3.2020 um 14 Uhr 40 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULRA01 RUNW 261200
TTCC 26122 20046 70723 69958 26529 50925 66159 27535 30243 57561
27042 20506 46366 26545 88999 77126 25056 40614=
TTCC 26122 20292 70735 66364 28022 50937 67165 27028 30256 53367
27038 20523 41172 25545 88999 66170 26051=
TTCC 26127 20674 70753 58562 29038 88999 77613 29049=
TTCC 26123 23078 70782 49765 29536 50004 45569 29044 30348 41574
27038 88999 77519 29044=
TTCC 26122 23330 70818 50173 29029 50039 48574 29532 30376 46976
29032 20647 44376 28030 88999 77324 29033=
TTCC 26123 23472 70794 48562 32032 50018 43166 30026 30362 41770
29526 88999 77842 31035 77527 32033 77338 29532=
NNNN
ZCZC
ULRA04 RUNW 261200
TTCC 26122 29572 70810 50561 33023 50033 42964 32515 30372 46568
00517 20643 46770 05008 88999 77999=
TTCC 26122 29612 70831 50368 32516 50051 47970 34519 30388 49572
34513 20656 46175 05513 88999 77999=
TTCC 26128 29634 NIL=
TTCC 26125 29698 NIL=
TTCC 26125 29839 NIL=
TTCC 26122 29862 70814 50365 32520 50035 48768 32513 30371 48571
02515 20640 46974 05005 88999 77999=
TTCC 26122 30230 70791 45567 29013 50017 43770 31011 30363 39574
25006 20640 39376 18005 10116 36378 88999 77999=
TTCC 26123 30309 70801 49176 30516 50025 44581 31517 30368 44182
02503 88999 77999=
TTCC 26125 30715 NIL=
TTCC 26122 36096 70814 54366 31018 50032 48568 33012 30368 49370
04011 20636 46772 06504 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 261200
TTCC 26122 28225 70843 49768 30012 50063 48770 28011 30398 49172
28011 20666 46974 27010 88849 51766 29517 77999=
TTCC 26122 28275 70836 49936 31011 50056 49550 30517 30392 49359
32011 20659 47359 32012 88999 77999=
TTCC 26123 28445 70842 50762 31012 50061 52363 32013 30396 47765
04004 88999 77999=
TTCC 26120 28661 NIL=
TTCC 26127 28695 70834 51764 30518 88999 77999=
TTCC 26122 28722 70849 50568 32009 50068 50570 32507 30403 49174
31009 20668 51773 30504 88999 77999=
TTCC 26122 29231 70820 48569 32519 50042 47172 33014 30382 45974
33516 20654 44375 02514 88999 77999=
TTCC 26125 29263 70804 49362 33022 50026 47165 33017 88999 77999=
TTCC 26122 29282 70802 46958 33020 50025 45562 33019 30369 42765
34509 20641 44165 04008 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 261200
TTCC 26123 23884 70800 47962 32022 50024 43364 31017 30366 42765
32513 20641 ///// 88999 77999=
TTCC 26122 23921 70835 46776 30515 50057 49375 29519 30391 44776
28518 20659 48575 27521 88359 52974 30517 88271 49375 28017 88162
51374 25008 77999=
TTCC 26122 23933 70826 49965 31020 50047 48966 30016 30383 48166
30017 20652 46767 29017 88999 77999=
TTCC 26125 23955 NIL=
TTCC 26121 24507 70785 47961 33020 50010 42366 32018 30358 38172
30516 20638 34976 29010 10113 37178 20515 88999 77999=
TTCC 26122 24908 70796 45764 33016 50022 40969 32519 30371 39374
32009 20646 41176 04506 88233 43975 32007 77999=
NNNN
ZCZC
ULUS09 KWBC 261200 RRC
TTCC 76120 72393 70852 61580 24555 50061 59981 26034 30377 63380
25527 20632 58383 25521 10075 49590 27066 07314 38594 26582 88999
77073 26094 41132=
NNNN
ZCZC
ULGL03 EKMI 261200
TTCC 76113 04417
70706 68971 23069 50907 68772 22070 30217 60779 22597
20474 /////
88999
77257 22602 40515 77439 22089 41810
31313 42308 81115=
 --2612--2003--  geschrieben : 26. 3.2020 um 14 Uhr 47 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULRA01 RUHB 261200
TTCC 26122 21432 70738 63757 26531 50946 61358 26040 30276 38560
26063 20558 29568 26571 88999 77113 27076=
TTCC 26125 21824 70761 56165 25030 50978 49767 25540 88999 66370
25052=
TTCC 26129 21946 NIL=
TTCC 26122 24122 70764 52962 28520 50986 46564 27525 30332 37967
26531 20613 32170 26034 88999 77235 26536=
TTCC 26127 24266 70780 57156 24040 88999 66547 25047=
TTCC 26122 24343 70793 47363 23025 50015 45968 25028 30365 34574
26027 20649 33375 25518 88195 34975 25517 77999=
TTCC 26125 24641 70785 47360 21524 50009 44564 23527 88999 77999=
TTCC 26123 24688 70816 52166 24028 50036 46568 24531 30376 43172
25028 88999 77567 24037 40811=
TTCC 26122 24726 70791 44958 26011 50018 41160 25509 30367 39762
25013 20647 36763 22506 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 261200
PPCC 75128 98223 55370 14001 12525 10508 55120 06012
77999=
PPCC 25128 98233 44370 32002 14012 05505 77999=
PPCC 2612/ 98327 NIL=
PPCC 2612/ 98328 NIL=
PPCC 2612/ 98433 NIL=
PPCC 2612/ 98444 NIL=
PPCC 2612/ 98558 NIL=
PPCC 25128 98618 44370 03507 17510 10010 77999=
PPCC 75128 98646 44370 34514 20520 11521 44120 07032
77999=
PPCC 2612/ 98747 NIL=
PPCC 2612/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 261200
TTCC 75122 98223 70869 82160 14001 50066 65578 12525
30382 57580 10508 20641 52782 06012 88754 82960 25015
77999 31313 41808 81135=
TTCC 25123 98233 70873 81156 32002 50071 64772 14012
30386 57380 05505 88999 77999 31313 51108 81144=
TTCC 2612/ 98327 NIL=
TTCC 2612/ 98328 NIL=
TTCC 2612/ 98433 NIL=
TTCC 2612/ 98444 NIL=
TTCC 2612/ 98558 NIL=
TTCC 25123 98618 70868 78956 03507 50066 66964 17510
30379 59975 10010 88999 77999 31313 51108 81148=
TTCC 75122 98646 70867 80161 34514 50065 66575 20520
30376 59980 11521 20636 52983 07032 88825 84156 10014
77999 31313 44108 81131=
TTCC 2612/ 98747 NIL=
TTCC 2612/ 98753 NIL=
NNNN
ZCZC
ULRS03 RUMS 261200
TTCC 26122 27707 70854 51767 25507 50072 52169 26502 30402 54371
21002 20664 52372 26006 88999 77999=
TTCC 26122 27730 70854 51168 27004 50072 52570 31006 30401 52773
20005 20662 53773 23507 88999 77999=
TTCC 26121 27962 70855 52369 34005 50074 49972 35003 30405 51574
22004 20668 52974 22507 10114 57373 18505 88109 57373 16009 77999=
TTCC 26121 27995 70854 52569 35005 50073 50972 03006 30407 50574
28003 20670 51173 20504 10116 57372 05506 88115 58771 05507 77999=
TTCC 26122 34009 70850 52966 00502 50068 52367 12003 30395 56167
12006 20654 54767 19005 88415 55167 15003 77999=
TTCC 26122 34122 70854 51968 07002 50073 50972 08002 30402 54174
14505 20662 51575 19007 88999 77999=
TTCC 26121 34172 70854 50767 03504 50072 51170 09003 30404 50572
16503 20667 52373 18504 10112 55572 20003 88999 77999=
TTCC 26122 34247 70854 51770 05005 50072 52172 12004 30402 53573
13505 20663 53573 19007 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 261200
TTCC 26122 20744 70788 53170 28548 50006 49772 28058 30340 49174
27555 20607 50374 26557 88999 66134 24562=
TTCC 26122 22008 70816 52371 26033 50035 51572 27036 30368 49774
26538 20631 54373 25038 88410 52173 26539 66126 25545=
TTCC 26122 22217 70827 53565 26532 50045 50566 27028 30378 49166
26028 20641 54965 25531 88203 55365 25530 66118 26545=
TTCC 26123 22271 70816 50768 29033 50036 51168 27531 30370 52168
27029 88999 66266 26033=
TTCC 26121 22522 70833 50773 27023 50052 49574 27026 30384 52173
26022 20646 52373 26023 10091 52573 24529 88710 50973 27023 88316
54373 26520 66096 24532=
TTCC 26122 22543 70832 51972 29024 50052 49174 27524 30384 52373
26022 20646 51773 26023 88999 77999=
TTCC 26122 22820 70861 48170 28519 50083 47572 27521 30421 48574
27017 20688 48174 26014 88999 77999=
TTCC 26120 22845 NIL=
TTCC 26122 23205 70814 50764 29036 50035 49565 28525 30370 49565
27028 20632 50965 29034 10082 47967 88240 53565 28027 77723 29537
40605=
TTCC 26121 23415 70825 48367 29524 50045 48567 28525 30382 48168
28017 20642 57366 28038 10094 51768 24534 88237 57966 28027 77178
27540 40510=
TTCC 26122 23802 70837 50372 28519 50058 50374 29020 30390 52773
28017 20654 52173 27521 88217 52573 26520 77999=
NNNN
ZCZC
ULRS04 RUMS 261200
TTCC 26122 34467 70853 52966 12002 50070 52167 08506 30401 53167
09508 20663 52567 14507 88999 77999=
TTCC 26122 34731 70852 52171 10003 50069 53571 09504 30398 53573
11006 20659 52373 12008 88999 77999=
TTCC 26125 34858 NIL=
TTCC 26122 34882 70852 54170 36003 50068 53172 05005 30400 50973
06507 20662 52973 09006 88999 77999=
TTCC 26122 35121 70851 52370 01005 50069 50971 03507 30404 51973
36010 20666 53773 04508 88999 77999=
TTCC 26129 37011 NIL=
TTCC 26122 37055 70854 53170 05004 50070 54371 08508 30398 53773
10506 20660 51373 09010 88999 77999=
TTCC 26123 37259 70850 53770 04503 50066 54170 07006 30394 54573
08508 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 261200
TTCC 26122 26075 70869 47970 26517 50091 47572 25516 30428 47774
24512 20694 50174 25013 88999 77999=
TTCC 26122 26298 70850 52164 28012 50067 53165 27510 30396 53166
25506 20655 55366 23512 88999 77999=
TTCC 26122 26477 70858 52765 27509 50075 52566 28007 30404 54165
21003 20663 55365 21509 88999 77999=
TTCC 26122 26702 70854 52573 22006 50069 55174 22008 30395 56573
18004 20653 56973 19006 88999 77999=
TTCC 26122 26781 70850 53367 26004 50066 53569 27006 30392 55970
21005 20650 56770 21508 88999 77999=
TTCC 26122 27038 70851 51964 28513 50068 52165 29014 30399 52965
26510 20660 54965 24516 88878 55363 28516 77999=
TTCC 26122 27199 70845 51566 27515 50065 49766 30014 30397 52167
27512 20662 50367 26019 88999 77999=
TTCC 26127 27459 70848 52567 30010 88999 77999=
TTCC 26122 27594 70851 51567 30508 50069 51770 30508 30402 50974
28008 20666 51375 25510 88999 77999=
TTCC 26122 27713 70858 51369 29006 50076 52172 27506 30406 51776
23505 20667 52777 25008 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 261200
TTCC 26125 24947 70795 44164 21526 50021 44167 22030 88999 77536
22031=
TTCC 26122 24959 70805 51556 22039 50027 46157 23534 30368 43359
24026 20646 39161 26022 88999 77700 22039=
TTCC 26122 25123 70786 54364 26557 50001 52965 27560 30342 38368
29536 20622 35170 35500 88999 77501 27560=
TTCC 26125 25403 70808 54764 25536 50026 51366 25540 88999 77499
25541=
TTCC 26125 25428 NIL=
TTCC 26122 25703 70822 52767 24530 50041 48569 26030 30379 42572
26027 20654 38976 26522 88375 49970 25026 88247 42974 25522 77555
25031=
TTCC 26123 25913 70834 52170 23522 50054 46972 24523 30392 47572
24016 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 261200
TTCC 26122 30054 70788 44767 26009 50015 41971 24011 30364 40775
23011 20642 39377 19506 88999 77999=
TTCC 26123 30372 70795 47566 22024 50020 45769 21523 30360 48172
21518 88999 77999=
TTCC 26122 30557 70798 46163 25015 50024 42764 22519 30368 44965
19512 20641 42966 19005 88328 45165 21011 77999=
TTCC 26122 30635 70800 48565 28018 50024 46768 24012 30369 44772
20010 20641 45974 17007 88999 77999=
TTCC 26123 30673 70806 45769 23026 50028 48171 23020 30367 46174
20514 88999 77999=
TTCC 26128 30758 NIL=
TTCC 26123 30935 70807 50160 26527 50030 45562 24016 30368 45162
21510 88397 50761 24013 77999=
TTCC 26122 30965 70818 47363 24528 50041 46964 23519 30378 47165
21514 20646 47965 19007 88446 49964 23019 77870 24031=
NNNN
ZCZC
ULRA04 RUHB 261200
TTCC 26127 31004 70804 48364 20529 88999 77629 21535=
TTCC 26122 31088 70830 50770 22525 50051 48372 24023 30391 43775
24018 20667 36578 24510 88999 77999=
TTCC 26123 31168 70826 51364 22025 50048 48567 23020 30386 45570
22515 88520 48567 23020 88391 47569 22014 77999=
TTCC 26122 31300 70821 48770 21523 50042 47972 23523 30381 46573
20016 20652 41975 17008 88672 50970 22024 88355 48172 19012 77999=
TTCC 26122 31369 70838 50367 23018 50058 50369 22014 30394 49171
20009 20662 46773 16008 88999 77999=
TTCC 26122 31510 70828 52372 24022 50047 49573 23020 30381 50774
22511 20646 48775 14018 88999 77993 25032=
TTCC 26123 31538 70834 53375 23522 50053 48376 22512 30386 50376
19510 88828 53174 23522 88483 49575 22012 77999=
TTCC 26120 31736 NIL=
TTCC 26122 31770 70841 51360 23512 50059 50363 22508 30390 51566
16004 20652 49969 11511 88863 55559 28010 77999=
TTCC 26120 31873 NIL=
TTCC 26122 31977 70848 57357 26015 50061 55358 24510 30387 56360
20504 20645 55361 12008 88967 59156 27018 77999=
NNNN
ZCZC
UHBZ03 SBBR 261200 RRA
PPCC 76128 83525 44370 12023 09534 09034 44120 08545
77999=
 --2612--2003--  geschrieben : 26. 3.2020 um 14 Uhr 53 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULRA05 RUHB 261200
TTCC 26122 32061 70842 49567 22513 50062 49569 22511 30395 50970
15506 20661 47572 12510 88999 77999=
TTCC 26122 32098 70844 51168 23508 50063 51369 21510 30394 53171
16506 20657 51172 11011 88999 77999=
TTCC 26122 32150 70848 50365 23508 50066 53166 24505 30397 53368
12007 20659 50370 10011 88656 52365 24009 77999=
TTCC 26123 32215 70849 479// 17504 50070 497// 21004 30402 509//
11006 88999 77999=
TTCC 26121 32389 70844 50364 22510 50064 49766 24013 30398 49968
26011 20666 47170 29005 10140 35375 28502 88999 77999=
TTCC 26122 32477 70845 47962 21508 50065 51564 21506 30398 52566
23506 20665 43968 15004 88999 77999=
TTCC 26122 32540 70843 51161 21005 50063 50561 21006 30393 51961
28503 20657 49561 08506 88999 77999=
TTCC 26121 32618 70847 49964 24011 50066 50564 24509 30399 48564
28510 20667 45364 02503 10142 35363 10007 88999 77999=
 --2612--2003--  geschrieben : 26. 3.2020 um 15 Uhr  3 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULGL07 EKMI 261200
TTCC 76111 04220
70703 73166 23573 50901 69171 23588 30213 64176 23087
20466 53383 22595 10930 39591 22102
88999
77234 22609 41214 77096 22107 41865 77056 22586 451//
31313 44108 81103=
 --2612--2003--  geschrieben : 26. 3.2020 um 15 Uhr 12 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULAK02 KWBC 261200 RRC
TTCC 76121 70316 70846 56180 30544 50059 57580 31046 30383 56581
30543 20644 48585 34042 10110 44188 35562 88121 43388 34540 77042
02598 415// 77071 01589 41720 31313 42408 81140=
NNNN
ZCZC
ULCA01 KWBC 261200 RRD
TTCC 76122 78807 70861 78962 08516 50062 66975 02018 30378 59980
09031 20637 52984 09031 88908 82556 30510 77999 31313 44108
81229=
 --2612--2003--  geschrieben : 26. 3.2020 um 15 Uhr 23 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULFA01 EKMI 261200
TTCC 76111 06011
70828 55976 24060 50043 52979 25566 30371 56577 23044
20626 57377 24063 10065 56978 21046
88928 56974 24052
77531 25069 40711 77110 22067 42118
31313 40708 81102=
 --2612--2003--  geschrieben : 26. 3.2020 um 15 Uhr 29 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULIN01 DEMS 261200 RRC
TTCC  76121 43003
70865 745// 16520 50067 641// 21504 30384 551// 07027
20647 463// 14513 10111 413// 11020 88930 77758 25037
77999 31313 41708 81113=
 --2612--2003--  geschrieben : 26. 3.2020 um 15 Uhr 49 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULPA01 RJTD 261200
TTCC 76121 91165
70862 64972 27506 50068 66771 27511 30386 57180 16005 20645 54782
31502 10098 41792 26032
88995 67169 25524
77999
31313 51108 81106=
TTCC 76121 91285
70861 65373 21011 50066 65177 32510 30383 57982 09520 20641 52383
13017 10096 46185 18519
88999
77999
31313 58208 81111=
TTCC 76127 91334
70869 73161 04006
88986 83956 09036
77999
31313 58208 81105=
TTCC 76121 91348
70869 74361 01008 50069 70166 04018 30380 58181 11043 20640 52183
07039 10097 43386 09563
88961 86357 12525
66069 08572 406//
31313 58208 81104=
TTCC 76121 91376
70865 74161 34509 50067 67769 10025 30379 60181 09030 20636 49184
08041 10097 42386 10555
88968 87356 14003
77999
31313 58208 81103=
TTCC 76120 91408
70868 80538
88499 69961 03506
77085 08573 40209
31313 51108 81105=
TTCC 76121 91413
70867 80763 06537 50068 67771 03506 30380 62380 09031 20639 48584
08548 10099 45785 09556
88783 87559 06531
77073 08072 41021
31313 58208 81105=
TTCC 2612/ 91217 NIL=
TTCC 2612/ 91275 NIL=
TTCC 2612/ 91366 NIL=
 --2612--2003--  geschrieben : 26. 3.2020 um 16 Uhr  0 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULGL08 EKMI 261200
TTCC 76111 04270
70783 58978 23073 50992 60578 24090 30302 65376 24651
20557 55980 23113 10994 58979 24117
88628 62576 23080
77285 24660 43930 77173 23135 42515
31313 44108 81114=
 --2612--2003--  geschrieben : 26. 3.2020 um 16 Uhr 12 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULPA02 KWBC 261200 RRC
TTCC 76121 91348 70869 74361 01008 50069 70166 04018 30380 58181
11043 20640 52183 07039 10097 43386 09563 88961 86357 12525 66069
08572 406// 31313 58208 81104=
TTCC 76120 91408 70868 80538 88499 69961 03506 77085 08573 40209
31313 51108 81105=
TTCC 76121 91413 70867 80763 06537 50068 67771 03506 30380 62380
09031 20639 48584 08548 10099 45785 09556 88783 87559 06531 77073
08072 41021 31313 58208 81105=
NNNN
ZCZC
ULPA01 KWBC 261200 RRC
TTCC 76121 91285 70861 65373 21011 50066 65177 32510 30383 57982
09520 20641 52383 13017 10096 46185 18519 88999 77999 31313 58208
81111=
 --2612--2003--  geschrieben : 26. 3.2020 um 16 Uhr 45 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULGL06 EKMI 261200
TTCC 76111 04360 70754 58180 24118 50966 56780 24635
30288 64978 23139 20537 64178 23136 10973 48383 22611
88305 64978 23140 77252 23651 40921 31313 47708 81106
=
 --2612--2003--  geschrieben : 26. 3.2020 um 17 Uhr  0 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULGL04 EKMI 261200
TTCC 76111 04320
70707 69570 22569 50907 68972 22083 30221 58182 23597
20478 52986 23597 10941 30595 25104
88999
77124 22630 41533 77355 23114 41919 77056 22585 412//
31313 44108 81107=
 --2612--2003--  geschrieben : 26. 3.2020 um 17 Uhr 22 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULGL05 EKMI 261200
TTCC 76111 04339
70743 59779 23622 50955 56981 23644 30276 58781 23647
20532 54583 23660 10981 46788 23120
88999
77170 22668 42543 77057 20603 432//
31313 44108 81103=
 --2612--2003--  geschrieben : 26. 3.2020 um 19 Uhr  8 (UTC)     JULIAN:   86 
NNNN
ZCZC
ULAK40 KBWL 261700
TTCC 76172 70165
70731 64775 31096 50935 65575 31118 30253 56384 31120
20514 46789 31639
88999
77145 31667 441//
31313 42308 81729=
NNNN
 --2612--2003--  geschrieben : 26. 3.2020 um 23 Uhr 51 (UTC)     JULIAN:   86 
NNNN
ZCZC
UHEG02 HECA 261200
PPCC 76128 62423 44370 35003 19006 11027 44220 08518
07009 77999=
NNNN
