 --0612--2003--  geschrieben :  6. 3.2020 um 11 Uhr 29 (UTC)     JULIAN:   66 
NNNN
ZCZC
UHMA01 FIMP 061200
PPCC 56111 61974 NIL=
PPCC 56111 61986 NIL=
PPCC 56113 61988 NIL=
PPCC 56113 61995 NIL=
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr  1 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULCM01 FKKD 061200
TTCC 06118 64910 NIL =
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr  8 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULDL73 ETGT 061200 COR
TTCC 06121 10618
70848 52783 19013 50063 54384 27515 30392 54383 19504
20652 52186 15007 10103 47788 23005
88999
77999
31313 42308 81046=
NNNN
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr 12 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULAA01 KWBC 061200
TTCC 5612/ 89009 NIL=
TTCC 5612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 061200
TTCC 5612/ 61641 NIL=
TTCC 5612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 061200
TTCC 56125 70026 70716 77162 25576 50908 80160 26575 88999 77466
26090 413// 31313 42408 81101=
TTCC 5612/ 70200 NIL=
TTCC 5612/ 70219 NIL=
TTCC 5612/ 70231 NIL=
TTCC 5612/ 70273 NIL=
TTCC 5612/ 70274 NIL=
TTCC 5612/ 70350 NIL=
TTCC 5612/ 70361 NIL=
TTCC 5612/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 061200
TTCC 5612/ 70086 NIL=
TTCC 5612/ 70133 NIL=
TTCC 5612/ 70174 NIL=
TTCC 5612/ 70194 NIL=
TTCC 5612/ 70222 NIL=
TTCC 5612/ 70261 NIL=
TTCC 5612/ 70292 NIL=
TTCC 5612/ 70308 NIL=
TTCC 5612/ 70316 NIL=
TTCC 5612/ 70326 NIL=
TTCC 5612/ 70414 NIL=
TTCC 5612/ 70454 NIL=
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr 14 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULCA01 KWBC 061200
TTCC 5612/ 78016 NIL=
TTCC 5612/ 78367 NIL=
TTCC 5612/ 78526 NIL=
TTCC 5612/ 78583 NIL=
TTCC 5612/ 78806 NIL=
TTCC 5612/ 78807 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 061200
TTCC 5612/ 78384 NIL=
TTCC 5612/ 78397 NIL=
TTCC 5612/ 78486 NIL=
TTCC 5612/ 78720 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78954 NIL=
TTCC 5612/ 78988 NIL=
TTCC 5612/ 80001 NIL=
TTCC 5612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 061200
TTCC 5612/ 78641 NIL=
TTCC 5612/ 78762 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78861 NIL=
TTCC 5612/ 78866 NIL=
TTCC 5612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 061200
TTCC 5612/ 76151 NIL=
TTCC 5612/ 76225 NIL=
TTCC 5612/ 76256 NIL=
TTCC 5612/ 76382 NIL=
TTCC 5612/ 76394 NIL=
TTCC 5612/ 76405 NIL=
TTCC 5612/ 76458 NIL=
TTCC 5612/ 76525 NIL=
TTCC 5612/ 76526 NIL=
TTCC 5612/ 76595 NIL=
TTCC 5612/ 76612 NIL=
TTCC 5612/ 76644 NIL=
TTCC 5612/ 76654 NIL=
TTCC 5612/ 76679 NIL=
TTCC 5612/ 76692 NIL=
TTCC 5612/ 76723 NIL=
TTCC 5612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 061200
TTCC 5612/ 91066 NIL=
TTCC 5612/ 91165 NIL=
TTCC 5612/ 91212 NIL=
TTCC 5612/ 91217 NIL=
TTCC 5612/ 91275 NIL=
TTCC 5612/ 91285 NIL=
TTCC 56127 91765 70869 76159 06506 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 061200
TTCC 5612/ 91334 NIL=
TTCC 5612/ 91348 NIL=
TTCC 5612/ 91366 NIL=
TTCC 5612/ 91376 NIL=
TTCC 5612/ 91408 NIL=
TTCC 5612/ 91413 NIL=
TTCC 5612/ 91532 NIL=
TTCC 5612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 061200
TTCC 5612/ 72215 NIL=
TTCC 5612/ 72327 NIL=
TTCC 5612/ 72403 NIL=
TTCC 5612/ 72440 NIL=
TTCC 5612/ 72476 NIL=
TTCC 5612/ 72501 NIL=
TTCC 5612/ 72518 NIL=
TTCC 5612/ 72520 NIL=
TTCC 5612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 061200
TTCC 5612/ 72202 NIL=
TTCC 5612/ 72208 NIL=
TTCC 5612/ 72214 NIL=
TTCC 5612/ 72230 NIL=
TTCC 5612/ 72233 NIL=
TTCC 5612/ 72250 NIL=
TTCC 5612/ 72270 NIL=
TTCC 5612/ 72305 NIL=
TTCC 5612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 061200
TTCC 5612/ 72206 NIL=
TTCC 5612/ 72210 NIL=
TTCC 5612/ 72235 NIL=
TTCC 5612/ 72240 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72251 NIL=
TTCC 5612/ 72255 NIL=
TTCC 5612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 061200
TTCC 5612/ 72317 NIL=
TTCC 5612/ 72318 NIL=
TTCC 5612/ 72340 NIL=
TTCC 5612/ 72357 NIL=
TTCC 5612/ 72363 NIL=
TTCC 5612/ 72365 NIL=
TTCC 5612/ 72376 NIL=
TTCC 5612/ 72451 NIL=
TTCC 5612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 061200
TTCC 5612/ 69992 NIL=
TTCC 5612/ 72493 NIL=
TTCC 5612/ 72645 NIL=
TTCC 5612/ 72649 NIL=
TTCC 5612/ 72655 NIL=
TTCC 5612/ 72659 NIL=
TTCC 5612/ 72662 NIL=
TTCC 5612/ 72712 NIL=
TTCC 5612/ 72747 NIL=
TTCC 5612/ 72776 NIL=
TTCC 5612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 061200
TTCC 5612/ 72274 NIL=
TTCC 5612/ 72293 NIL=
TTCC 5612/ 72429 NIL=
TTCC 5612/ 72558 NIL=
TTCC 5612/ 72582 NIL=
TTCC 5612/ 72597 NIL=
TTCC 5612/ 72672 NIL=
TTCC 5612/ 72681 NIL=
TTCC 5612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 061200
TTCC 5612/ 72201 NIL=
TTCC 5612/ 72634 NIL=
TTCC 5612/ 72734 NIL=
TTCC 5612/ 72768 NIL=
TTCC 5612/ 74002 NIL=
TTCC 5612/ 74455 NIL=
TTCC 5612/ 74494 NIL=
TTCC 5612/ 74794 NIL=
NNNN
ZCZC
ULUS09 KWBC 061200
TTCC 5612/ 72374 NIL=
TTCC 5612/ 72387 NIL=
TTCC 5612/ 72393 NIL=
TTCC 5612/ 72426 NIL=
TTCC 5612/ 72456 NIL=
TTCC 5612/ 72469 NIL=
TTCC 5612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 061200
TTCC 5612/ 72489 NIL=
TTCC 5612/ 72562 NIL=
TTCC 5612/ 72572 NIL=
TTCC 5612/ 72576 NIL=
TTCC 5612/ 72632 NIL=
TTCC 5612/ 72694 NIL=
TTCC 5612/ 72764 NIL=
NNNN
ZCZC
ULUS08 KWBC 061200
TTCC 5612/ 72220 NIL=
TTCC 5612/ 72248 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72261 NIL=
TTCC 5612/ 72402 NIL=
TTCC 5612/ 72425 NIL=
TTCC 5612/ 74560 NIL=
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr 21 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULID30 AMMC 061200
NIL
NNNN
ZCZC
UHCG01 FCBB 061200
NIL=
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr 29 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULCE01 FEFF 061200
NIL=
NNNN
ZCZC
UHCM01 FKKD 061200
NIL=
NNNN
ZCZC
UHHV01 DFFD 061200
PPCC 5612/ 65503 NIL=
PPCC  06108 65510
55370 26504 12502 11014
77999=
NNNN
ZCZC
ULIL01 BIRK 061200
TTCC 56113 04018
70810 51783 26544 50029 49984 25047 30357 55581 26055
88442 55781 26055
77270 25065 424//
31313 44208 81058=
NNNN
ZCZC
UHMI01 GABS 061200
PPCC 56111 61233 NIL=
PPCC 56111 61257 NIL=
PPCC 56118 61265 55270 26513 01504 77999=
PPCC 56111 61272 NIL=
PPCC 56111 61291 NIL=
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr 33 (UTC)     JULIAN:   66 
NNNN
ZCZC
UHIV01 DIAP 061200
PPCC ///// 65578 NIL=
PPCC  06118 65548
55170 33010
77999=
NNNN
ZCZC
ULIV01 DIAP 061200
TTCC  06117 65548
70868 755// 33010
88999
77999
31313 45408 81038=
TTCC ///// 65578 NIL=
NNNN
ZCZC
ULSG01 GOOY 061200
TTCC  56112 61660 70870 79360 34009 50069 65968 18502
30387 57175 09021 20645 47378 11531 88857 80760 24519
77999 31313 45408 81041=
TTCC 5612/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 061200
PPCC 5612/ 61600 NIL=
PPCC 5612/ 61641 NIL=
PPCC  56118 61660 55370 34009 18502 09021 55120 11531
77999=
PPCC 5612/ 61687 NIL=
PPCC 5612/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 061200
NIL=
NNNN
ZCZC
ULGO01 FOOL 061200
NIL=
NNNN
ZCZC
ULCN01 CYQD 061200
TTCC  5612/ 71867 88999 77999=
NNNN
ZCZC
ULAJ01 UBBB 061200
TTCC 06121 37860 NIL=
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr 34 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULIN01 DEMS 061200
TTCC 5612/ 42027 NIL=
TTCC 5612/ 42101 NIL=
TTCC 5612/ 42182 NIL=
TTCC 5612/ 42339 NIL=
TTCC 5612/ 42361 NIL=
TTCC 5612/ 42369 NIL=
TTCC 5612/ 42379 NIL=
TTCC 5612/ 42397 NIL=
TTCC 5612/ 42492 NIL=
TTCC 5612/ 42647 NIL=
TTCC 5612/ 42667 NIL=
TTCC 5612/ 42867 NIL=
TTCC 5612/ 42874 NIL=
TTCC 5612/ 43003 NIL=
TTCC 5612/ 43014 NIL=
TTCC 5612/ 43041 NIL=
TTCC 5612/ 43192 NIL=
NNNN
ZCZC
ULJD01 OJAM 061200
NIL
NNNN
ZCZC
ULTS01 DTTA 061200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 061200
TTCC 56112 91680 70871 73966 16011 50072 65775 10524 30391 53184
08046 20657 48787 09047 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 061200
PPCC 5612/ 42182 NIL=
PPCC 5612/ 42314 NIL=
PPCC 5612/ 42339 NIL=
PPCC 5612/ 42361 NIL=
PPCC 5612/ 42369 NIL=
PPCC 5612/ 42379 NIL=
PPCC 5612/ 42410 NIL=
PPCC 5612/ 42591 NIL=
PPCC 5612/ 42623 NIL=
PPCC 5612/ 42647 NIL=
PPCC 5612/ 42667 NIL=
PPCC 5612/ 42724 NIL=
PPCC 5612/ 42809 NIL=
PPCC 5612/ 42867 NIL=
PPCC 5612/ 42971 NIL=
PPCC 5612/ 43003 NIL=
PPCC 5612/ 43014 NIL=
PPCC 5612/ 43041 NIL=
PPCC 5612/ 43128 NIL=
PPCC 5612/ 43150 NIL=
PPCC 5612/ 43185 NIL=
PPCC 5612/ 43279 NIL=
PPCC 5612/ 43295 NIL=
PPCC 5612/ 43311 NIL=
PPCC 5612/ 43333 NIL=
PPCC 5612/ 43346 NIL=
PPCC 5612/ 43369 NIL=
PPCC 5612/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 061200
PPCC 56118 91680 44370 16011 10524 08046 44120 09047 77999=
NNNN
ZCZC
ULIN02 DEMS 061200
TTCC 5612/ 42314 NIL=
TTCC 5612/ 42410 NIL=
TTCC 5612/ 42701 NIL=
TTCC 5612/ 42724 NIL=
TTCC 5612/ 42809 NIL=
TTCC 5612/ 42971 NIL=
TTCC 5612/ 43128 NIL=
TTCC 5612/ 43150 NIL=
TTCC 5612/ 43185 NIL=
TTCC 5612/ 43279 NIL=
TTCC 5612/ 43285 NIL=
TTCC 5612/ 43295 NIL=
TTCC 5612/ 43311 NIL=
TTCC 5612/ 43333 NIL=
TTCC 5612/ 43346 NIL=
TTCC 5612/ 43353 NIL=
TTCC 5612/ 43369 NIL=
TTCC 5612/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 061200
NIL=
NNNN
ZCZC
UHNR01 DRRN 061200
NIL=
NNNN
ZCZC
ULCM01 FKKD 061200
NIL=
NNNN
ZCZC
ULSN03 ESWI 061200
TTCC 56125 02365
70816 49988 27051 50035 52387 28055 30364 /////
88494 52587 28053
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDR01 MDSD 061200
78486 TTCC  56123 78486
70870 76964 33509 50071 64767 03004 30391 56571 12008 88871
80564 32023 77999 31313 41708 81101=
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr 40 (UTC)     JULIAN:   66 
NNNN
ZCZC
UHBD01 WBSB 061200
PPCC  56121 96315 NIL=
NNNN
ZCZC
ULER10 OMAA 061200
TTCC 56123 41217
70863 75966 27526 50060 70372 34508 30378 57383 23531
20637 /////
88703 76166 27024
77999
31313 44108 81107=
NNNN
ZCZC
ULLV10 UMRR 061200
TTCC 06123 26435
70837 52782 28021 50053 53182 28518 30382 54381 27019
20640 /////
88575 55780 25520
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULBD01 WBSB 061200
TTCC 56121 96315 NIL=
NNNN
ZCZC
ULAK01 KWBC 061200 RRA
TTCC 56122 70200 70751 70169 25083 50950 70370 25597 30253 70771
25637 20497 65376 26158 88999 77199 26158 415// 31313 42408
81101=
TTCC 56121 70219 70777 63975 26074 50983 65175 25600 30295 63578
26130 20545 60379 26135 10981 56181 25651 88999 77091 26662 431//
31313 42408 81101=
TTCC 56121 70231 70769 66973 26082 50972 66574 26096 30282 66175
26123 20527 64177 26651 10960 58581 26159 88999 66081 27671 420//
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 061200 RRA
TTCC 56123 70133 70739 72567 25591 50935 74766 25103 30232 72569
26126 20473 ///// 88999 77245 26138 410// 31313 42408 81101=
NNNN
ZCZC
ULCA02 KWBC 061200 RRA
TTCC 56123 78486 70870 76964 33509 50071 64767 03004 30391 56571
12008 88871 80564 32023 77999 31313 41708 81101=
NNNN
ZCZC
ULPA01 KWBC 061200 CCA
TTCC 56122 91765 70869 76159 06506 50068 66365 11030 30387 54383
08548 20650 49784 09051 88855 82956 29023 77999 31313 58208 81100
51515 10182=
NNNN
ZCZC
ULUS02 KWBC 061200 RRA
TTCC 56122 72305 70854 64175 25530 50063 59178 26018 30387 55579
29003 20645 57378 14505 88773 63775 25034 77976 26065 41328 31313
45208 81101=
NNNN
ZCZC
ULUS10 KWBC 061200 CCA
TTCC 5612/ 72764 88999 77999 31313 58208 81112 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 061200 RRA
TTCC 5612/ 72764 88999 77999 31313 58208 81112=
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr 47 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULZA01 FAPR 061200 CCA
TTCC 56115 68538
70876 72577 09011 50079 63180 12008
88999
77999=
NNNN
ZCZC
ULCN01 CYRB 061200
TTCC  5612/ 71924 NIL=
NNNN
ZCZC
ULDL74 ETGT 061200 COR
TTCC 06121 10771
70849 53182 24009 50064 53583 25508 30391 54783 27505
20653 53184 16509 10103 50186 25510
88919 53581 25526
77999
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYYE 061200
TTCC  56121 71945 70794 58781 26080 50004 58980 27086 30323
59981 26595 20574 62580 27109 10003 59582 27605 88999 77982
26061 77158 27617=
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr 51 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULDL01 EDZW 061200
TTCC 0612/ 10035
70841 /////
88999
77999
31313 42408 81046=
TTCC 06121 10410
70845 50784 24022 50062 54182 25011 30391 53583 17007
20652 51785 23508 10101 48587 25509
88808 52183 22019
77999
31313 42408 81045=
TTCC 06121 10739
70849 55179 23510 50065 54981 23009 30391 54382 25007
20653 53583 14008 10104 49185 20004
88963 52179 22519
77999
31313 42308 81045=
TTCC 06122 10868
70851 54983 20507 50065 56583 24507 30392 54385 25504
20653 51187 05504 10103 /////
88941 53783 24019
77999
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 061200
TTCC 06121 10113
70841 49786 22514 50059 51586 26022 30390 52385 27504
20651 54984 28011 10099 50186 25519
88999
77999
31313 42308 81045=
TTCC 06121 10184
70839 52382 25016 50057 51584 26516 30387 53983 27508
20647 54383 29011 10093 50386 27522
88999
77999
31313 42308 81045=
TTCC 06121 10548
70849 53184 24021 50066 53785 27013 30394 54385 24004
20656 53186 19507 10106 49388 26008
88863 53983 25027
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 061200
NIL
NNNN
ZCZC
ULGR01 LGAT 061200
TTCC ///// 16622 NIL=
TTCC 56111 16716
70857 61378 34012 50067 59380 06010 30386 57382 11515
20642 56382 09024 10093 48786 08020
88999
77999
31313 42308 81034=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 061200
TTCC 06121 14240
70854 55382 32506 50067 57781 26002 30392 53784 07503 20653
51986 16505 10104 47589 15507
88821 59978 28013
77999
31313 44108 81111=
NNNN
ZCZC
ULRH02 LDZM 061200
TTCC 06121 14430
70855 58981 15003 50066 56584 14004 30391 56185 08008 20651
51388 12506 10102 48189 14516
88949 59381 24512
77999
31313 44208 81110=
NNNN
ZCZC
UHSR01 WSSS 061200
PPCC 56128 48698
44370 26534 07015 03506 44220 06541 09067
77053 09087 416//=
NNNN
ZCZC
ULSR01 WSSS 061200
TTCC 56121 48698
70869 71968 26534 50067 68772 07015 30380 58980 03506
20639 54183 06541 10097 40191 09067
88999
77053 09087 416//
31313 44108 81040=
NNNN
ZCZC
UHTH01 VTBB 061200
PPCC 56122 48327 55270 27042 25561 72116 26097 71977 07576
71906 25068=
PPCC 56121 48378 NIL=
PPCC 56121 48381 NIL=
PPCC 56122 48407 55170 14508 77999=
PPCC 56121 48431 NIL=
PPCC 56121 48453 NIL=
PPCC 56121 48477 NIL=
PPCC 56122 48480 55370 11546 25509 10524 77999=
PPCC 56121 48500 NIL=
PPCC 56122 48551 55170 11018 77999=
PPCC 56121 48565 NIL=
PPCC 56121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 061200
TTCC 5612/ 60390 NIL=
TTCC 5612/ 60549 NIL=
TTCC 5612/ 60571 NIL=
TTCC 56113 60630
70866 66574 28513 50068 65178 13011 30385 59981 07028
20639 /////
88926 73767 22529
77999
31313 44108 81054=
TTCC 56115 60656
70865 71970 28523 50067 64177 06013 30382 /////
88913 72968 25533
77999
31313 44108 81030=
TTCC 5612/ 60680 NIL=
NNNN
ZCZC
ULME01 FAME 061200
TTCC 56123 68994
70856 56982 24539 50069 55582 24527 30398 51383 22015
88999
77999
31313 49908 81133=
NNNN
ZCZC
ULNZ02 NZKL 061200
TTCC 5610/ 93112
70874 62779 50082 60781 30406 52787 20672 45589 88999 77999 31313
44108 80934=
TTCC 5610/ 93417
70874 61178 50084 58979 30408 53183 20672 48186 88999 77999 31313
44108 80930=
TTCC 5610/ 93844
70873 60776 50085 56179 30411 53381 20674 49183 10136 41589 88999
 77999 31313 44108 80938=
NNNN
ZCZC
UHNZ02 NZKL 061200
PPCC  56108 93112
55370 18507 15010 11518 55120 14014 77999=
PPCC  56108 93417
55370 13008 15510 08005 55120 05008 77999=
PPCC  56108 93844
55370 28012 23010 10512 55220 12505 18505 77999=
 --0612--2003--  geschrieben :  6. 3.2020 um 12 Uhr 56 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULCN01 CYUX 061200
TTCC  56121 71081 70717 65778 25572 50921 66577 25592 30231
64576 24614 20478 64575 24629 10910 55376 24130 88999 77185
24147=
NNNN
ZCZC
ULHE01 EGRR 061200
TTCC 56112 61901
70871 75165 11512 50070 69373 09030 30384 57583 08537
20642 54186 09547
88966 78360 10506
77157 09062 405//
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYSM 061200
TTCC  56121 71934 70786 58981 27579 50996 61980 27590 30313
59581 27607 20565 63780 28112 10991 59381 27620 88206 64580
27609 77084 27626=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr  0 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULDL71 ETGT 061200 COR
TTCC 06121 10238
70844 49987 23519 50061 51787 26014 30391 54186 26006
20651 53187 27509 10100 52987 27517
88371 55185 29009
77999
31313 42308 81052=
NNNN
ZCZC
ULAA02 EGRR 061200
TTCC 56112 89062
70832 48786 24520 50051 50186 24526 30384 52385 25009
20648 51985 31509
88999
77999
31313 44108 81106=
NNNN
ZCZC
ULHU01 HABP 061200
TTCC 06112 12843
70853 56185 28011 50067 56386 24004 30393 54586 17001
20654 49988 07502
88900 56784 27010
77999
31313 42308 81123=
NNNN
ZCZC
ULCN01 CYZT 061200
TTCC  56121 71109 70824 53582 26032 50040 53582 27539 30364
57580 26056 20621 55181 27040 10056 55981 29084 88999 77102
28586=
NNNN
ZCZC
UHIV01 DIAP 061200 RRA
PPCC  06118 65578
55370 23505 11012 22510 55220 11014 10534
77123 09032 409//=
NNNN
ZCZC
ULIV01 DIAP 061200 RRA
TTCC  06111 65578
70867 73942 23505 50065 67544 11012 30382 56557 22510
20641 53160 11014 10/// 45171 10534
88989 79344 30505
77123 09032 409//
31313 45408 81116=
NNNN
ZCZC
ULEQ01 SEQU 061200
TTCC 56122 84203
70870 74366 18509 50068 70370 17007 30380 59575 34004
20636 51582 08047
88913 83757 01032
77175 09567 425//
31313 41408 81025=
NNNN
ZCZC
ULIE01 EIDB 061200
TTCC 06121 03953 70844 50582 28514 50062 50582 25008 30393 54781
25005 20654 53981 30501 10103 47783 22508 88293 55581 24507 77999
31313 47708 81116=
NNNN
ZCZC
UHMI01 GABS 061200
PPCC 5612/ 61202 NIL=
PPCC 5612/ 61214 NIL=
PPCC 5612/ 61223 NIL=
PPCC 5612/ 61226 NIL=
PPCC 5612/ 61233 NIL=
PPCC 5612/ 61257 NIL=
PPCC  56118 61265
55270 26513 01504 77999=
PPCC 5612/ 61272 NIL=
PPCC 5612/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 061200
NIL=
NNNN
ZCZC
ULCN01 CYEV 061200
TTCC  56123 71957 70736 71177 27586 50935 72776 27589 30232
74376 27129 88999 77989 28570 77301 27129=
NNNN
ZCZC
ULRO01 YRBK 061200
TTCC  06123 15420 70856 57782 33004 50068 56984 32507 30392
54785 09007 20651 ///// 88999 77999 31313 44108 81105=
NNNN
ZCZC
ULCN01 CYYQ 061200
TTCC  56121 71913 70790 55978 27567 50004 57580 27578 30326
56980 27589 20581 58579 26081 10014 58976 25608 07238 59574
26100 88999 77060 26110=
NNNN
ZCZC
UHAL01 DAMM 061200
PPCC 56107 60630 44370 28513 13011 07028 77218 27062=
PPCC 56107 60656 44270 28523 06013 77252 29600=
NNNN
ZCZC
UHRO01 YRBK 061200
PPCC 06128 15420 44370 33004 32507 09007 77999=
NNNN
ZCZC
ULCN01 CYVQ 061200
TTCC  56123 71043 70755 67178 27082 50957 67778 27607 30263
68777 26628 88999 77285 27138=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr  6 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULMD01 LPMG 061200
TTCC 06121 08522 70863 66973 34008 50068 62377 09004 30387 57179
09507 20643 56780 06505 10087 49783 05511 88999 77999 31313 42308
81118=
NNNN
ZCZC
UHSB01 VCCC 061200
NIL=
NNNN
ZCZC
ULIY01 LIIB 061200
TTCC ///// 16045 NIL=
TTCC 56111 16080
70852 55180 23020 50067 57379 24016 30391 53981 12003
20652 52182 12014 10102 48984 15024
88999
77999
31313 44108 81100=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 56112 16245
70856 56383 21521 50068 56982 26504 30390 57782 08511
20649 53784 09517 10098 /////
88771 63976 22013
77999
31313 44108 81101=
TTCC 56111 16320
70858 61376 30009 50068 58779 20005 30390 56181 09515
20648 54182 09520 10099 49385 12027
88999
77999
31313 44108 81100=
TTCC 56112 16429
70860 62377 11504 50069 59180 26505 30389 59779 11515
20646 54383 13018
88932 64775 24520
77999
31313 44108 81103=
TTCC 56111 16546
70858 59777 29011 50069 58978 29022 30389 56380 15518
20648 56779 10517 10095 50583 10536
88812 65373 25028
77999
31313 44108 81106=
NNNN
ZCZC
ULSB01 VCCC 061200
NIL=
NNNN
ZCZC
ULSN06 ESWI 061200
TTCC 56123 02591
70833 50984 25546 50051 50585 28036 30381 53384 27542
20641 /////
88999
77999
31313 44208 81140=
NNNN
NNNN
ZCZC
UHGO01 FOOL 061200
NIL=
NNNN
ZCZC
ULBH01 MZBZ 061200
78583 TTCC  56122 78583
70868 77158 21006 50066 65359 16005 30385 55962 06022 20645
50167 07518 88867 78558 25026 77999 31313 41708 81105=
UEBH01 MZBZ 061200
78583 TTDD  5612/ 78583
11876 78358 22867 78558 33857 78558 44816 77758 55808 77558
66772 78158 77729 78158 88423 61560 99393 62560 11318 54962
22287 56562 33115 42572 44110 41374 21212 11817 26008 22803
25002 33790 11504 44687 24503 55663 02504 66620 13013 77485
12510 88451 23005 99412 02010 11361 31010 22348 03511 33330
02013 44162 07027 55110 10019 31313 41708 81105=
UQBH01 MZBZ 061200
78583 PPDD  56128 78583
9634/ 02504 07506 97035 14016 02010 23501 9769/ 03511 06022
98239 04017 07025 08514 99024 09018 08021 08514 100// 11519
=
NNNN
ZCZC
ULCN01 CYZV 061200
TTCC  56121 71811 70827 50568 26026 50044 53568 24532 30374
54366 24039 20635 54366 24028 10083 50366 24537 07318 43968
23034 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 061200 RRA
TTCC 06121 10393
70846 52782 23017 50063 54182 26014 30391 50385 26504
20653 52784 25507 10099 49387 26518
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULAA01 AMMC 061200
TTCC 56111 89564 70809 46389 25019 50031 47589 27521 30370 46589
26016 20637 45190 27522 10108 38792 30519 88999 77999=
TTCC 56111 89571 70807 47985 28019 50030 46586 30517 30368 44787
29014 20638 43988 28520 10108 38592 29033 88999 77999=
TTCC 56112 89611 70819 47986 29041 50042 46587 28528 30380 46788
27531 20653 42790 28531 88999 77999=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr  9 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULCR01 GCXO 061200
TTCC 56125 60018
70865 72769 21013 50068 62978 02017
88746 73368 26011
77999
31313 42408 81115=
NNNN
ZCZC
UHBW01 VGDC 061200
PPCC 5612/ 41859 NIL=
PPCC 5612/ 41883 NIL=
PPCC 5612/ 41891 NIL=
PPCC 5612/ 41907 NIL=
PPCC 56128 41923 77999=
PPCC 5612/ 41936 NIL=
PPCC 5612/ 41943 NIL=
PPCC 5612/ 41950 NIL=
PPCC 5612/ 41977 NIL=
PPCC 5612/ 41992 NIL=
NNNN
ZCZC
ULBW01 VGDC 061200
TTCC 5612/ 41883 NIL=
TTCC 5612/ 41923 88999 77999=
TTCC 5612/ 41977 NIL=
NNNN
ZCZC
ULAK01 KWBC 061200 RRB
TTCC 56121 70273 70783 62376 26069 50990 63976 27096 30303 61178
26617 20557 59579 26621 10992 54582 26642 88999 77050 28164 429//
31313 42408 81111=
TTCC 56121 70350 70800 59179 26565 50011 58180 26075 30330 60979
26591 20580 59180 26618 10018 56781 28117 88384 62178 26591 77088
28156 44126 77070 27650 42517 31313 42408 81101=
TTCC 56121 70398 70810 53982 26559 50025 56181 26562 30349 57980
26568 20602 61778 27587 10037 57581 27592 88999 77057 29113 42424
77097 28100 42620 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 061200 RRB
TTCC 56121 70261 70762 67772 26580 50963 67973 26106 30270 67975
27122 20513 67376 26647 10939 56982 27674 88252 69773 26627 77096
27684 42129 77069 27679 423// 31313 42408 81103=
TTCC 56121 70326 70792 62576 26069 50000 60179 26598 30320 60179
26100 20571 62378 26616 10013 52183 26129 88999 77075 27151 42835
77093 26640 42018 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 061200 CCA
TTCC 56121 78526 70867 77565 30010 50066 63576 02018 30385 56580
11010 20646 50983 08013 10101 43586 05014 88768 81164 29515 77999
31313 45208 81111 51515 10182=
NNNN
ZCZC
ULCA01 KWBC 061200 RRA
TTCC 56122 78016 70860 64974 24035 50065 61578 23004 30386 58180
13505 20643 56582 02010 88999 77999 31313 44108 81115=
TTCC 56121 78526 70867 77565 30010 50066 63576 02018 30385 56580
11010 20646 50983 08013 10101 43586 05014 88768 81164 29515 77999
31313 45208 81111=
TTCC 56122 78583 70868 77158 21006 50066 65359 16005 30385 55962
06022 20645 50167 07518 88867 78558 25026 77999 31313 41708
81105=
NNNN
ZCZC
ULCA02 KWBC 061200 RRB
TTCC 56122 78397 70869 77361 01506 50068 65962 14011 30385 57964
06015 20645 48770 06514 88880 79961 24505 77999 31313 41708
81117=
NNNN
ZCZC
ULMX01 KWBC 061200 RRA
TTCC 56122 76225 70857 64775 24525 50063 64777 25531 30384 56982
24008 20642 50786 27524 88999 77999 31313 44108 81106=
TTCC 56125 76256 70860 64575 25025 50066 61777 26511 88999 77999
31313 44108 81102=
TTCC 56122 76394 70861 69172 26027 50065 61980 28016 30384 57182
27007 20644 53184 19002 88999 77999 31313 44108 81102=
TTCC 56123 76458 70863 69771 24023 50066 64576 32502 30387 56982
08511 20645 ///// 88999 77999 31313 44108 81102=
TTCC 56122 76526 70856 69771 27029 50057 66175 11502 30376 57981
13007 20635 53383 08016 88999 77999 31313 44108 81101=
TTCC 56122 76595 70867 77565 24517 50066 64982 10004 30383 57386
05515 20642 52587 01515 88746 80761 23019 77999 31313 44108
81102=
TTCC 56122 76612 70865 71570 26533 50066 64376 10004 30384 58780
11012 20644 49785 06520 88986 72567 26054 77999 31313 44108
81102=
TTCC 56122 76644 70868 77564 24012 50067 63378 13505 30384 59180
04008 20644 50385 00516 88759 79563 22521 77999 31313 44108
81102=
TTCC 56122 76654 70866 74767 24528 50067 66376 13006 30384 58183
10511 20644 49788 07023 88999 77999 31313 44108 81102=
TTCC 5612/ 76679 88999 77999 31313 73508 81102=
TTCC 56123 76692 70868 76765 26513 50067 64579 19504 30383 57183
13001 20643 ///// 88748 76565 22517 77999 31313 44108 81102=
TTCC 56125 76805 70867 74766 33504 50066 66974 23004 88779 76565
28022 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 061200 RRA
TTCC 56122 91165 70864 70961 31026 50067 64164 20010 30385 54769
05511 20649 48174 31511 88999 77999 31313 51108 81103=
TTCC 56121 91212 70869 82758 05015 50069 62774 31011 30385 57380
08523 20646 47384 10032 10109 40187 08548 07355 35188 ///// 88883
83757 02514 77999 31313 45208 81104=
NNNN
ZCZC
ULUS01 KWBC 061200 RRA
TTCC 56121 72215 70855 61381 27549 50064 60581 23516 30387 54583
23007 20645 58781 30012 10095 42386 29014 88999 77975 25574 40826
31313 58208 81115=
TTCC 56121 72327 70849 55982 29036 50060 56182 25017 30385 54183
29019 20641 58381 26016 10092 42586 27526 07335 38587 26528 88999
77999 31313 58208 81104=
TTCC 56121 72403 70847 55579 25542 50060 57378 24021 30387 55179
24520 20644 56179 24525 10093 46784 23011 88653 58377 26040 88228
59376 25526 77999 31313 51108 81107=
TTCC 56122 72476 70849 59981 27022 50061 58981 29019 30382 56982
31516 20642 54383 24515 88999 77999 31313 58208 81117=
TTCC 56121 72520 70841 52783 26529 50055 55782 22032 30382 55582
30521 20642 54183 25532 10092 47185 26018 88999 77999 31313 58208
81117=
TTCC 56121 72528 70836 54183 26531 50051 53183 26531 30377 55782
26523 20636 53183 25030 10085 49584 25024 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS02 KWBC 061200 RRB
TTCC 56121 72202 70866 72765 26533 50068 64573 25507 30387 56380
05509 20646 54182 01510 10104 36795 27039 07350 40389 88999 77999
31313 51108 81107=
TTCC 56121 72208 70856 65779 28537 50064 56582 26020 30388 55582
06505 20646 56182 02010 10098 46385 34015 88740 65979 27542 77891
25061 40629 31313 58208 81102=
TTCC 56121 72233 70859 66574 29039 50065 59378 25019 30387 56380
34508 20644 55380 30508 10098 43585 30026 88999 77999 31313 45208
81109=
TTCC 56121 72250 70863 69372 23022 50066 62576 26008 30385 57382
36017 20645 51383 01012 10104 37388 29029 88999 77999 31313 45208
81103=
TTCC 56121 72364 70856 61376 26530 50064 60777 26516 30385 56979
28515 20643 52381 28526 10096 48382 27026 88999 77077 26072 426//
31313 45208 81107=
NNNN
ZCZC
ULUS03 KWBC 061200 RRA
TTCC 56121 72206 70860 64775 26524 50067 58779 27013 30389 57379
03505 20647 53981 03010 10099 44185 31524 88999 77951 26064 42221
31313 45208 81110=
TTCC 56121 72210 70862 69975 25545 50066 62180 26517 30385 57382
04515 20644 54782 03013 10097 42186 28025 07342 38188 27541 88797
72374 25546 77975 26071 40432 31313 58208 81100=
TTCC 56121 72235 70856 65179 26536 50064 56782 27022 30386 57782
30510 20643 56382 29507 10096 44985 26522 88843 65379 25556 77993
25565 41509 31313 58208 81101=
TTCC 56121 72240 70859 66174 27540 50065 60178 25516 30386 56579
33010 20644 55380 30513 10100 43185 29037 88999 77999 31313 45208
81125=
TTCC 56121 72249 70858 61780 29022 50066 59381 25021 30388 57182
26524 20646 56582 28510 10097 44985 29020 88999 77999 31313 58208
81106=
TTCC 56121 72251 70861 68774 27541 50066 61779 29513 30385 58581
29510 20644 54583 33012 10102 38387 28543 07347 35988 ///// 88999
77999 31313 45208 81104=
TTCC 56121 72265 70858 62380 27031 50065 61780 27029 30386 55182
25517 20644 55582 28031 10096 46385 26026 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS04 KWBC 061200 RRA
TTCC 56121 72317 70853 585// 26028 50063 609// 24516 30390 545//
24510 20647 583// 24515 10098 445// 01504 88999 77999 31313 58208
81101=
TTCC 56121 72318 70851 55779 24536 50062 58177 23520 30389 54779
25520 20646 59575 23515 10096 44786 27513 88635 60375 26038 88206
59775 23512 77999 31313 51108 81116=
TTCC 56121 72340 70853 62180 27048 50062 59181 27028 30385 56982
27523 20641 56982 25513 10094 43786 28530 88999 77999 31313 58208
81103=
TTCC 56121 72363 70852 61780 26531 50062 60381 27524 30384 58181
26514 20642 53983 29516 10093 48984 24030 88999 77999 31313 58208
81101=
TTCC 56121 72365 70854 62180 25528 50063 58981 31014 30385 55182
27515 20643 53383 29016 10093 51184 23531 07326 46985 26063 88999
77999 31313 58208 81102=
TTCC 56121 72451 70849 59776 28028 50061 58580 28022 30384 54982
28513 20642 54383 29020 10090 51983 28047 88999 77999 31313 58208
81101=
TTCC 56122 74389 70836 50584 26546 50053 53983 27531 30379 54782
24531 20639 54782 24020 88999 77999 31313 45208 81105=
NNNN
ZCZC
ULUS05 KWBC 061200 RRA
TTCC 56121 72493 70848 58581 24530 50061 55582 26018 30385 55982
34007 20643 52983 27011 10091 50384 31025 88999 77999 31313 58208
81100=
TTCC 56121 72645 70835 52783 29540 50050 53583 26510 30375 54783
27032 20634 56382 28031 10081 50184 25531 07316 47785 25055 88999
77066 25062 410// 31313 58208 81123=
TTCC 56121 72649 70836 55782 29032 50050 57182 29531 30375 54982
30029 20633 54383 30520 10076 54583 26544 88999 77999 31313 58208
81108=
TTCC 56121 72659 70836 55582 30526 50050 56182 29034 30374 58581
26026 20632 56182 29530 10071 57182 26546 88999 77999 31313 58208
81103=
TTCC 56121 72662 70839 55782 28032 50053 54383 28016 30376 56782
32010 20635 54583 28517 10072 56382 26554 88999 77999 31313 58208
81104=
TTCC 56121 72712 70829 52783 26041 50047 51383 28028 30375 53582
23533 20634 54981 23036 10082 50583 26032 88999 77999 31313 45208
81102=
TTCC 56121 72747 70830 53783 28534 50046 55382 29031 30373 54383
27030 20629 54982 28031 10071 55381 27057 88999 77999 31313 45208
81111=
TTCC 56121 72776 70836 57182 27030 50049 57982 28024 30374 58581
23024 20627 54183 28545 10063 59781 28553 88999 77999 31313 45208
81120=
TTCC 56121 72797 70831 53182 25539 50048 55581 27038 30372 56581
27540 20630 60179 28038 10067 55781 29066 88999 77094 30572 42213
31313 45208 81101=
NNNN
ZCZC
ULUS06 KWBC 061200 RRA
TTCC 56121 72274 70856 62375 25532 50065 61377 25019 30386 57379
24513 20644 54980 26015 10096 45984 26029 88999 77999 31313 45208
81103=
TTCC 56122 72293 70853 61578 ///// 50063 59380 ///// 30385 55982
35511 20644 53183 25517 10094 48184 07330 44386 88999 77999 31313
45208 81100=
TTCC 56121 72558 70844 56782 28035 50057 58381 29521 30380 56182
24013 20638 55182 28031 10084 52583 27038 07317 50584 24549 88999
77999 31313 58208 81108=
TTCC 56121 72582 70849 54982 26026 50061 58181 28516 30383 60181
28509 20641 56982 24520 10083 54383 28532 07312 52983 32533 05529
52383 31550 88999 77999 31313 58208 81102=
TTCC 56121 72597 70843 55582 24515 50056 55382 26526 30380 57382
24012 20638 54982 29031 10082 53783 31054 88999 77999 31313 45208
81107=
TTCC 56122 72672 70842 59181 26023 50055 58381 29038 30377 59181
29507 20636 56182 29032 10076 54383 88999 77999 31313 58208
81102=
TTCC 56120 72681 70843 56180 25520 50055 55381 29525 30379 55981
26523 20636 58379 29025 10074 53383 30044 07304 55382 31536 88999
77999 31313 51108 81105=
TTCC 56122 72786 70833 54782 23531 50048 58581 24528 30372 57182
26520 20627 59981 27539 10061 57582 88999 77999 31313 58208
81112=
NNNN
ZCZC
ULUS07 KWBC 061200 RRA
TTCC 56122 72201 70866 74368 26529 50067 65774 20507 30385 55980
04515 20643 54580 00515 88806 77967 25542 77999 31313 45208
81102=
TTCC 56121 72634 70832 53580 29042 50048 54380 29014 30373 55579
28024 20632 55179 30016 10079 50981 25529 88999 77999 31313 45208
81123=
TTCC 56121 74455 70842 57179 28034 50056 55381 29024 30382 55181
26519 20640 54581 26024 10089 48384 26532 88148 55380 27022 77999
31313 51108 81122=
NNNN
ZCZC
ULUS08 KWBC 061200 RRA
TTCC 56121 72249 70858 61780 29022 50066 59381 25021 30388 57182
26524 20646 56582 28510 10097 44985 29020 88999 77999 31313 58208
81106=
TTCC 56121 72402 70846 57965 25543 50058 58163 24523 30383 56361
25515 20640 58160 25522 10087 47164 25012 88291 57160 25516 77999
31313 51108 81101=
TTCC 56121 74560 70842 57782 29538 50055 57582 29530 30379 56182
27023 20636 55582 26020 10085 48384 26528 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 061200 RRA
TTCC 56121 72426 70840 57982 27541 50055 54583 25021 30380 56182
28526 20639 57181 26020 10088 45985 28516 07328 39987 25028 88936
56582 28047 77999 31313 58208 81102=
TTCC 56120 72456 70846 59176 29529 50057 58577 29022 30381 55980
25014 20639 53981 27018 10089 47386 29031 07326 48983 26043 88999
77999 31313 51108 81106=
NNNN
ZCZC
ULUS10 KWBC 061200 RRB
TTCC 56122 72489 70849 58181 25535 50062 56182 27521 30385 58781
28513 20643 56182 26523 10089 52183 88734 60381 23530 77999 31313
58208 81122=
TTCC 56121 72562 70844 57982 28527 50056 58981 29523 30379 55182
26517 20639 52383 29524 10083 53383 27042 07311 54183 26065 88999
77069 26066 426// 31313 58208 81100=
TTCC 56121 72572 70847 57182 26025 50059 58981 28016 30382 56382
29510 20640 53783 28023 10081 57182 28046 88999 77999 31313 58208
81104=
TTCC 56123 72632 70837 56982 27531 50052 54782 28519 30377 54783
26527 20637 53583 88999 77999 31313 45208 81111=
NNNN
ZCZC
ULUS10 KWBC 061200 CCB
TTCC 56121 72572 70847 57182 26025 50059 58981 28016 30382 56382
29510 20640 53783 28023 10081 57182 28046 88999 77999 31313 58208
81104 51515 10182=
NNNN
ZCZC
ULSQ10 LZIB 061200
TTCC 06111 11952
70851 53984 29010 50066 55384 25513 30392 55585 27002
20653 51188 01003 10104 50988 28510
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULMK01 AMMC 061200
TTCC 56111 94998 70860 54184 28537 50077 53185 29030 30408 51787
27519 20672 47989 27516 10131 45789 25507 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 061200
PPCC 56128 68263
77999=
PPCC 56128 68442
55370 16509 06015 08027
77999=
PPCC 56110 68538
44370 09011 12008 /////
77999=
PPCC 56110 68816
44370 05005 02010 08017
77999=
PPCC 56128 68842
55270 18003 03014
77999=
NNNN
ZCZC
ULCN01 CYVP 061200
TTCC  56121 71906 70804 51183 24548 50022 52183 24553 30350
56580 24558 20608 55980 23058 10050 55780 24071 88428 54981
23551 77105 23582=
NNNN
ZCZC
ULZA01 FAPR 061200 RRA
TTCC 5612/ 68263
88999
77999
31313 49908 81202=
TTCC 56123 68442
70878 69378 16509 50080 66379 06015 30398 55182 08027
88826 72777 27009
77999
31313 49908 81148=
TTCC 56113 68816
70878 64979 05005 50084 58781 02010 30405 54982 08017
88999
77999=
TTCC 56125 68842
70876 67979 18003 50080 63380 03014
88999
77999
31313 49908 81139=
NNNN
ZCZC
ULSP01 LEMM 061200
TTCC 56123 08001
70853 57983 30528 50066 58383 31013 30391 56585 14507
20648 /////
88999
77999
31313 42308 81105=
TTCC 56123 08023
70851 55782 27514 50065 55382 35505 30390 55582 09517
88999
77999
31313 42308 81114=
TTCC 56112 08190 70855 58180 20005 50069 58780 25002 30392 57180
14504 20650 56181 13518 88781 57580 25018 88485 59380 23002 77999
31313 47708 81102=
TTCC 56125 08221
70854 60379 30511 50065 57383 18510
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 06113 08430 70858 59979 24016 50069 58780 00000 30392
56780 13506 88884 63578 27025 88558 62179 35506 77999 31313
47708 81115=
TTCC 56121 08383
70857 62178 27519 50066 59981 11007 30387 58382 08016
20644 57782 08517 10089 50787 09516
88999
77999
31313 42408 81115=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr 15 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULSP01 LEMM 061200 RRA
TTCC 56121 08302
70856 57582 30508 50067 61379 18005 30390 58183 14513
20647 54785 12018 10095 49988 11040
88815 61179 24537
77999
31313 42408 81115=
NNNN
ZCZC
ULJM01 MKJP 061200
78397 TTCC  56122 78397
70869 77361 01506 50068 65962 14011 30385 57964 06015 20645
48770 06514 88880 79961 24505 77999 31313 41708 81117
=
NNNN
ZCZC
ULHU02 HABP 061200
TTCC  06121 12982
70864 545// 26506 50079 543// 23503 30408 527// 04004
20674 489// 12503 10134 457// 21006
88999
77999
31313 41708 81120
=
NNNN
ZCZC
ULBZ04 SBBR 061200
TTCC 56123 83768 70872 74965 11012 50072 64375 06516
30391 54980 09532 20653 ///// 88797 75564 18009 77999 31313
42308 81132=
TTCC 56123 83827 70871 71968 15013 50073 64176 07018
30392 56580 10020 20656 ///// 88786 74765 24006 77999 31313
42308 81132=
TTCC ///// 83840 NIL=
TTCC 56122 83899 70871 70770 06008 50073 63978 04008
30393 53581 11013 20658 46184 07030 88907 72368 25018 77999
31313 41408 81130=
TTCC 56127 83928 70872 68970 20509 50074 ///// 88938
69369 24018 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ02 SBBR 061200
TTCC ///// 82397 NIL=
TTCC 56125 82400 70872 81164 31518 50068 67979 09021
88909 81961 12520 88701 81164 31021 77999 31313 41408 81132=
TTCC 56125 82599 70871 80164 35016 50067 69778 09020
30378 ///// 88918 79962 07519 77999 31313 41408 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 061200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 56122 83779 70871 72368 15518 50073 65776 02513
30391 55783 09532 20655 49186 08536 88815 76364 31009 77999
31313 42308 81140=
NNNN
ZCZC
ULBZ05 SBBR 061200
TTCC 56125 82824 70868 76166 07507 50067 69977 10025
30383 ///// 88950 85356 16009 77999 31313 41408 81116=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 56125 83378 70871 75966 11016 50069 69175 07020
30385 ///// 88843 80361 03005 77999 31313 41408 81154=
TTCC 56125 83554 70870 73967 12517 50070 64977 08018
30386 ///// 88999 77999 31313 41408 81130=
TTCC 56123 83612 70871 75366 07503 50071 66977 07519
30388 54383 08027 88966 76164 23512 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ01 SBBR 061200
TTCC ///// 82022 NIL=
TTCC 56122 82026 70870 79164 30507 50070 63780 06515
30387 55582 24008 20646 53583 08037 88891 83358 30025 77999
31313 41408 81136=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC 56127 82281 70870 78563 31013 50068 ///// 88912
82957 22512 77999 31313 41408 81142=
TTCC 56123 82332 70868 77962 29005 50067 69170 09520
30380 60378 01503 88999 82734 19517 77999 31313 42308 81130=
TTCC 56123 82411 70870 77164 21008 50067 67774 13018
30382 60180 09007 88761 84759 02017 77999 31313 41408 81131=
TTCC 56125 82532 70869 78363 30009 50067 68174 09527
30382 ///// 88979 82157 18005 77999 31313 41408 81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYJT 061200
TTCC  56121 71815 70834 48770 25537 50053 52569 23519 30382
52968 23534 20644 54167 24025 10091 50367 23027 07325 45568
24023 05554 37572 21505 88780 51769 22526 77999=
NNNN
ZCZC
ULCN01 CYCB 061200
TTCC  56122 71925 70714 69177 27587 50914 71577 27589 30214
72376 27109 20454 67178 27105 88999 77102 26157=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr 16 (UTC)     JULIAN:   66 
NNNN
ZCZC
UHBZ04 SBBR 061200
NIL
NNNN
ZCZC
UHBZ05 SBBR 061200
PPCC 56128 82824 44270 07507 10025 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 56128 83554 44270 12517 08018 77999=
PPCC 56128 83612 44370 07503 07519 08027 77999=
NNNN
ZCZC
ULIL01 BIRK 061200 RRA
TTCC 56113 04089
70809 51384 27036 50027 49986 26059 30356 55183 24558
88660 53583 26539
77359 26575 41629 77612 27060 42517
31313 44108 81116=
NNNN
ZCZC
ULCN01 CYFB 061200
TTCC  56121 71909 70770 51980 24575 50987 53379 24595 30312
58376 24112 20567 59175 23609 10003 54775 24624 07232 53175
23621 88999 77992 24070 77062 23643=
NNNN
ZCZC
UHBZ01 SBBR 061200
PPCC ///// 82022 NIL=
PPCC 56128 82026 44370 30507 06515 24008 44120 08037
77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC 56128 82281 44170 31013 77999=
PPCC 56128 82332 44370 29005 09520 01503 77999=
PPCC 56128 82411 44370 21008 13018 09007 77999=
PPCC 56128 82532 44270 30009 09527 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 061200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 56128 82983
44370 05023 11525 08539
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 061200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 56128 83779 44370 15518 02513 09532 44120 08536
77999=
NNNN
ZCZC
ULCN01 CYYR 061200
TTCC  56121 71816 70823 49980 26531 50040 54377 24542 30371
53777 24549 20630 54376 25546 10077 48777 24048 07314 46576
22043 88999 77055 23561=
NNNN
ZCZC
ULBA01 MYNN 061200
78073 TTCC 56122 78073
70867 74356 28525 50069 63165 30509 30388 53974 05008 20648
54577 03011 88857 75956 28547 77999 31313 41708 81101=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr 20 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULCN01 CYPL 061200
TTCC  56121 71845 70819 53583 28540 50035 53183 28549 30362
55982 27548 20620 57382 27040 10057 57982 25557 07283 55582
24063 88355 56782 25037 77999=
NNNN
ZCZC
ULCN01 CYPH 061200
TTCC  56121 71907 70794 50584 26061 50012 52183 26067 30339
57182 25067 20595 57382 26076 10032 58581 25083 07257 54383
24607 88422 56582 25067 77072 24109=
NNNN
ZCZC
ULIY01 LIIB 061200 RRA
TTCC 56112 16045
70853 56979 16510 50067 55980 24014 30391 55780 10009
20654 51982 19513
88835 58378 19017
77999
31313 44108 81129=
NNNN
ZCZC
UHCG01 FCBB 061200
PPCC 56118 64400
55370 25045 02513 10028 55120 11009=
PPCC 56118 64458 NIL=
NNNN
ZCZC
ULCN01 CYXY 061200
TTCC  56122 71964 70786 60977 26567 50996 60978 26587 30311
63977 27113 20561 63177 27618 88970 61377 27052 77999=
NNNN
ZCZC
ULCN01 CYBK 061200
TTCC  56121 71926 70751 60181 28088 50961 61780 27098 30275
63980 26626 20523 62180 25619 10949 62580 26125 88436 64780
26602 77999=
NNNN
ZCZC
ULCG01 FCBB 061200
TTCC 56113 64400
70871 75760 25045 50068 71764 02513 30382 58373 10028
88944 81356 01518 77999=
TTCC 56118 64458 NIL=
NNNN
ZCZC
ULCO01 SKSP 061200
TTCC  56122 80001 70872 76563 33505 50071 67364 16008 30389
54372 09025 20651 50778 08036 88897 80363 08013 77999 31313
41708 81121
NNNN
ZCZC
ULAA01 RJTD 061200
TTCC 56122 89532 70809 477// 28523 50030 495//
26019 30367 473// 27021 20633 473// 25518 88999
77999 31313 72208 81130=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr 27 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULSN10 ESWI 061200
TTCC ///// 02185 NIL=
TTCC 56125 02365
70816 49988 27051 50035 52387 28055 30364 /////
88494 52587 28053
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 56123 02591
70833 50984 25546 50051 50585 28036 30381 53384 27542
20641 /////
88999
77999
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 061200
TTCC 06111 11520
70849 54184 26016 50065 53785 25513 30393 55385 24503
20654 49588 25506 10104 50988 25513
88999
77999
31313 44108 81116=
TTCC 06121 11747
70851 52985 26013 50066 54784 26513 30393 54784 00000
20654 52586 15504 10104 49987 27012
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ02 SBBR 061200 RRA
TTCC 56123 82983
70873 79162 05023 50069 66574 11525 30384 55782 08539
20646 /////
88794 81362 14513
77999
31313 41408 81149=
NNNN
ZCZC
ULCN01 CYXY 061200 CCA
TTCC  56121 71964 70786 60977 26567 50996 60978 26587 30311
63977 27113 20561 63177 27618 10991 59579 27624 88970 61377
27052 77093 28140=
NNNN
ZCZC
ULAA01 EDZW 061200
ULAA01 EDZW 061200
TTCC 56121 89002
70808 47582 20508 50031 46986 22014 30368 47787 21518
20636 48187 22007 10098 42590 27008
88999
77999
31313 42308 81050=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr 33 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULCN01 CYBK 061200 CCA
TTCC  56121 71926 70751 60181 28088 50961 61780 27098 30275
63980 26626 20523 62180 25619 10949 62580 26125 07177 51983
26101 88436 64780 26602 77083 27142=
NNNN
ZCZC
ULHK01 VHHH 061200
TTCC 06121 45004
70866 73767 26012 50066 65975 24509 30386 55181 22502 20650
47985 09508 10110 44987 14002
88860 83157 25015
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 061200
PPCC 06128 45004
44370 26012 24509 22502 44220 09508 14002
77999=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr 36 (UTC)     JULIAN:   66 
NNNN
ZCZC
UHAG01 SABM 061200
PPCC ///// 87047 NIL=
PPCC  56128 87155 44370 10508 14012 07512 44120 08518 77999=
PPCC 56128 87344 44170 10508 77999=
PPCC 56128 87418 44370 19009 16009 06015 44220 10515 09023
77999=
NNNN
ZCZC
ULTU10 LTAA 061200
TTCC  56121 17030 70856 57975 32012 50068 57774 33014 30391
56374 35016 20650 53973 05522 10104 46575 04010 88999 77999
31313 45408 81133=
TTCC  56121 17064 70852 59371 32508 50064 56972 36006 30386
57772 06013 20645 53773 08521 10095 48373 09521 88999 77999
31313 73508 81138=
TTCC  56125 17095 70856 57775 27011 50068 57774 35509 88999
77999 31313 45408 81133=
TTCC  56122 17130 70857 58975 27505 50069 57176 36009 30391
56976 03007 20650 51977 05519 88999 77999 31313 41708 81158=
TTCC  56121 17196 70851 605// 31011 50061 601// 32008 30381
571// 06514 20637 545// 08016 10085 491// 06015 88999 77999
31313 73508 81131=
TTCC  56121 17220 70855 613// 31514 50064 597// 04006 30383
585// 08515 20640 537// 10020 10087 493// 09520 88999 77999
31313 73508 81132=
TTCC  56121 17240 70853 607// 33011 50063 611// 36007 30381
567// 07516 20639 555// 09015 10085 503// 11019 88999 77999
31313 73508 81134=
TTCC  56121 17281 70858 58976 01005 50070 57976 01007 30391
56376 07512 20/// 52975 05513 10/// 46375 05517 88864 58776
28020 77999 31313 45408 81132=
TTCC  56121 17351 70857 58776 32515 50067 59974 33008 30387
57374 10015 20644 55174 05518 10094 44977 06016 88849 58575
24512 77999 31313 45408 81132=
NNNN
ZCZC
ULAU05 AMMC 061200
TTCC 5612/ 94776 NIL=
TTCC 5612/ 94802 NIL=
TTCC 5612/ 94821 NIL=
TTCC 56115 94866 70872 58978 30012 50083 57979 11505 88999 77999=
TTCC 5612/ 94910 NIL=
TTCC 56115 94975 70870 57382 30515 50084 56584 30506 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 061200
NIL
NNNN
ZCZC
ULKK01 AMMC 061200
NIL
NNNN
ZCZC
ULTU11 LTAA 061200
NIL
NNNN
ZCZC
UHBU01 LZSO 061200
PPCC 06128 15614 44370 35006 25505 06506 77999=
NNNN
ZCZC
ULBU01 LZSO 061200
TTCC 06123 15614 70856 59979 35006 50067 57981 25505 30390 56183
06506 88987 59779 31012 77999 31313 44108 81130=
NNNN
ZCZC
ULBR01 TBPB 061200
78954 TTCC  56122 78954
70866 74964 01518 50067 65164 04506 30386 54167 10020 20646
52169 09536 88851 82162 29521 77999 31313 41708 81101=
NNNN
ZCZC
ULAG01 SABM 061200
TTCC ///// 87047 NIL=
TTCC  56122 87155 70873 72176 10508 50075 65378 14012 30396
53182 07512 20661 49183 08518 88895 72176 22519 77999 31313
47708 81112 51515 11330 57180 06520 11200 49183 08518 22140
43785 08530=
TTCC 56127 87344 70871 69377 10508 88944 69366 24523 77999
31313 47708 81114=
TTCC 56121 87418 70872 68777 19009 50076 64378 16009 30397
54981 06015 20660 47783 10515 10125 38786 09023 88999 77999
31313 47708 81130=
NNNN
ZCZC
ULMO01 MNUB 061200
TTCC 06122 44212 70798 58380 28036 50009 58180 28535
30332 56181 28532 20587 62379 28535 88999 77999 31313
47708 81104=
TTCC 0612/ 44231 NIL=
TTCC 0612/ 44259 NIL=
TTCC 0612/ 44277 NIL=
TTCC 0612/ 44288 NIL=
TTCC 06122 44292 70802 59180 27533 50014 59980 28033
30334 58980 26536 20588 53382 28533 88999 77123 27546=
TTCC 06121 44373 70824 569// 27528 50035 595// 27031
30359 557// 27024 20615 581// 27027 10056 565// 27028
88999 66074 26535 31313 63303 81116 61616 00968 62626
70521 10852 04105 50520 90980 04465 30520 71150 05036
20521 01253 05383 10521 51424 05893 64646 66521 11492
06068=
NNNN
ZCZC
ULAU01 AMMC 061200
TTCC 56117 94120 70868 74764 10031 50072 ///// 88914 86339 05033
77999=
TTCC 5612/ 94150 NIL=
TTCC 5612/ 94170 NIL=
TTCC 5612/ 94203 NIL=
TTCC 5612/ 94238 NIL=
TTCC 5612/ 94294 NIL=
TTCC 56112 94299 70873 76363 10020 50072 65774 10022 30388 56180
09046 20648 48584 09567 88857 85345 12502 77186 09075 41210 31313
44108 81115=
TTCC 5612/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 061200
TTCC 56112 94302 70873 72370 14516 50074 64581 09020 30395 57386
08533 20658 47589 10558 10124 ///// 88792 79361 26506 77182 09059
41402 31313 44208 81115=
TTCC 5612/ 94312 NIL=
TTCC 5612/ 94326 NIL=
TTCC 5612/ 94332 NIL=
TTCC 5612/ 94374 NIL=
TTCC 5612/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 061200
TTCC 5612/ 94430 NIL=
TTCC 56113 94461 70874 74167 08011 50077 63378 09027 30399 54185
10029 20663 ///// 88885 78161 29519 77999=
TTCC 5612/ 94510 NIL=
TTCC 5612/ 94578 NIL=
TTCC 56113 94610 70873 64975 12011 50081 58582 05018 30406 52585
10021 20670 ///// 88999 77999=
TTCC 5612/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 061200
TTCC 5612/ 94638 NIL=
TTCC 5612/ 94647 NIL=
TTCC 5612/ 94653 NIL=
TTCC 5612/ 94659 NIL=
TTCC 56113 94672 70873 60977 22007 50083 59178 07006 30407 54581
15513 20671 ///// 88984 65172 26030 77999=
TTCC 5612/ 94711 NIL=
TTCC 5612/ 94750 NIL=
TTCC 5612/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 061200
PPCC 56128 40373
44370 25537 02007 16013 44220 27524 27542
77089 28058 41215=
PPCC ///// 40375 NIL=
PPCC 56118 40394
44370 21513 35011 13510 44220 25518 27565
77098 27066 42115=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 061200
PPCC 56118 41024
44370 27511 32516 15016 44220 28528 23528
77999=
PPCC 56118 41112
44370 30519 26506 14518
77999=
NNNN
ZCZC
ULSD10 OEJD 061200
TTCC 56121 40373
70860 69771 25537 50062 65376 02007 30378 57581 16013
20636 54583 27524 10090 45389 27542
88999
77089 28058 41215
31313 44108 81147=
TTCC ///// 40375 NIL=
TTCC 56111 40394
70862 67972 21513 50063 64776 35011 30380 56981 13510
20638 54782 25518 10091 45986 27565
88660 70570 24515
77098 27066 42115
31313 44108 81054=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 061200
TTCC 56111 41024
70867 71968 27511 50065 69172 32516 30381 57979 15016
20640 50382 28528 10100 43987 23528
88966 76563 27555 88626 75166 22515
77999
31313 44108 81056=
TTCC 56113 41112
70865 76764 30519 50064 63777 26506 30377 63978 14518
88382 64776 06512
77999
31313 44108 81057=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47041 NIL=
TTCC 0612/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47102 NIL=
TTCC 0612/ 47104 NIL=
TTCC 0612/ 47122 NIL=
TTCC 0612/ 47138 NIL=
TTCC 0612/ 47158 NIL=
TTCC 0612/ 47169 NIL=
TTCC 0612/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 061200
TTCC 56111 03005
70823 48585 27026 50043 49384 27031 30374 52783 27040
20635 54182 27551 10078 52784 25559
88773 48984 25529
77043 28085 429// 77095 26068 41624
31313 44108 81118=
TTCC 56112 03808
70844 48787 27516 50062 53384 26005 30391 52785 31012
20650 54984 25505 10099 /////
88598 53183 27015
77999
31313 44108 81117=
NNNN
ZCZC
UHBZ04 SBBR 061200 RRA
PPCC 56128 83768 44370 11012 06516 09532 77999=
PPCC 56128 83827 44370 15013 07018 10020 77999=
PPCC 56128 83899 44370 06008 04008 11013 44120 07030
77999=
PPCC 56128 83928 44170 20509 77999=
PPCC 56128 83971 44370 31006 09006 08505 44120 09017
77999=
NNNN
ZCZC
ULUR10 UKMS 061200
TTCC  06120 33345 NIL=
TTCC 06120 33393 NIL=
TTCC 06120 33837 NIL=
TTCC 06120 34300 NIL=
NNNN
ZCZC
UHBZ05 SBBR 061200 RRA
PPCC 56128 83378 44270 11016 07020 77999=
NNNN
ZCZC
UHAG02 SABM 061200
PPCC 56128 87576 44370 21016 26006 12507 44220 05023 06515
77999=
PPCC 56118 87623 44370 22011 01505 10514 44120 05511 77999=
PPCC 56128 87715 44370 21511 14018 14515 44120 10002 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 061200 RRA
PPCC 56128 82099 44370 32516 08510 12505 44120 07524
77999=
PPCC 56128 82193 44370 31012 08015 10006 77999=
NNNN
ZCZC
UHBZ03 SBBR 061200 RRA
PPCC 56128 83566 44270 08511 06519 77999=
PPCC 56128 83649 44370 08509 05518 10033 44120 08546
77999=
NNNN
ZCZC
ULAG02 SABM 061200
TTCC 56121 87576 70871 65378 21016 50076 62779 26006 30399
53182 12507 20665 44584 05023 10135 39386 06515 88922 65176
23526 77999 31313 47708 81136=
TTCC 56112 87623 70871 64978 22011 50076 63379 01505 30397
53382 10514 20661 46984 05511 88999 77999 31313 47708 81111=
TTCC 56122 87715 70869 65578 21511 50075 62979 14018 30395 55181
14515 20659 45784 10002 88999 77999 31313 47708 81119=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 061200
TTCC 06122 12120 70840 52782 24518 50058 52182 28016
30387 52782 28511 20647 54781 28514 10094 ///// 88999
77999 31313 44108 81118=
TTCC 06121 12374 70846 53182 25515 50061 54382 26514
30389 53383 28506 20649 54182 28012 10098 50984 28522
88999 77999 31313 44108 81117=
TTCC 06122 12425 70847 52980 26516 50064 51580 26006
30392 52780 26507 20652 52581 24508 10102 ///// 88457
54979 26014 77999 31313 44108 81115=
NNNN
ZCZC
ULBR01 TBPB 061200
78954 TTCCA  56122 78954
70866 74964 01518 50067 65164 04506 30386 54167 10020 20646
52169 09536 88851 82162 29521 77999 31313 41708 81101=
NNNN
ZCZC
ULPR01 SPIM 061200
TTCC 56122 84628
70869 74166 12016 50066 64977 08518 30381 60779 10031
20638 50584 09055
88883 82358 31513
77163 08570 411//
31313 44108 81136=
NNNN
ZCZC
UHPR01 SPIM 061200
PPCC 56128 84628
44370 12016 08518 10031 44120 09055
77163 08570 411//=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr 40 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULTD01 TTPP 061200
78970 TTCC  56122 78970
70867 75966 36013 50067 64567 13508 30384 56970 10517 20644
52576 09045 88824 83164 32018 77999 31313 41708 81152=
NNNN
ZCZC
ULYG01 LYBM 061200
TTCC 06111 13275 70853 58780 26505 50065 57780 20003 30389 55781
03003 20650 52782 10006 10103 49383 13010 88999 77999 31313 47708
81118=
TTCC 06112 13388 70857 59180 27503 50069 57780 28504 30392 55781
09007 20652 52182 07012 88999 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 061200 RRC
TTCC 56121 70361 70794 59578 26563 50003 60578 26585 30321 61978
26604 20573 61378 27115 10003 60179 27617 88188 63777 27112 77072
28651 42625 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 061200 RRB
TTCC 56122 78970 70867 75966 36013 50067 64567 13508 30384 56970
10517 20644 52576 09045 88824 83164 32018 77999 31313 41708
81152=
NNNN
ZCZC
ULCA02 KWBC 061200 RRC
TTCC 56122 78384 70878 75559 34005 50077 64960 12012 30396 57363
06015 20657 49569 04013 88807 78359 04004 77999 31313 41708
81121=
TTCC  56122 78954 70866 74964 01518 50067 65164 04506 30386 54167
10020 20646 52169 09536 88851 82162 29521 77999 31313 41708
81101=
NNNN
ZCZC
ULPA01 KWBC 061200 RRB
TTCC 56121 91285 70863 73361 29019 50066 63763 25022 30384 56564
09513 20645 49366 08515 10110 42768 13003 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA02 KWBC 061200 RRA
TTCC 56121 91334 70871 76561 06023 50072 63377 12009 30384 57782
11020 20645 48784 10541 10108 43986 08062 07349 40387 09576 88826
86757 09518 77059 10086 409// 31313 58208 81104=
TTCC 56121 91348 70869 80562 05523 50069 65174 12006 30384 57582
10512 20643 50984 09538 10106 39387 08062 88849 86959 08006 66076
08077 410// 31313 58208 81104=
TTCC 56121 91376 70871 79561 09029 50066 69365 01009 30382 57182
08502 20645 51384 09528 10106 41786 08070 07349 38787 09082 88854
82160 34012 77066 09086 414// 31313 58208 81103=
TTCC 56120 91408 70870 71759 31507 50069 67963 27503 30384 57180
11519 20644 51385 07041 10108 39995 09065 07353 32399 09070 88999
77999 31313 51108 81102=
TTCC 56121 91413 70870 77161 05517 50069 67164 25004 30384 57173
10025 20646 50384 08037 10110 37988 08559 88879 85958 11024 77126
09568 41913 31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 061200 RRB
TTCC 56123 72440 70849 59977 28036 50060 59777 28023 30383 56378
27024 20642 55379 88999 77999 31313 45208 81148=
TTCC 56121 72501 70843 57580 26043 50056 55182 26541 30384 54382
23529 20642 53982 26025 10089 48184 25024 88999 77954 25064 41220
31313 45208 81104=
TTCC 56121 72518 70838 53783 25038 50054 53983 26046 30381 55182
23014 20640 53783 26529 10089 48384 25024 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS02 KWBC 061200 RRC
TTCC 56121 72214 70859 65779 27036 50066 59181 26523 30388 58181
07006 20647 53383 03012 10100 44586 31032 88794 68778 25551 77999
31313 58208 81116=
TTCC 56121 72230 70855 62580 25546 50064 56782 25527 30387 54383
22510 20645 57782 30011 10097 44785 28024 88890 63980 26065 77987
26567 40409 31313 58208 81136=
NNNN
ZCZC
ULUS04 KWBC 061200 RRB
TTCC 56121 72357 70853 59576 27035 50064 60176 28027 30387 56778
25014 20646 51982 31024 10100 44986 27521 88999 77999 31313 51108
81125=
TTCC 56125 72376 70853 61177 26525 50062 59979 27515 30384 57180
20643 53782 10090 48984 88999 77999 31313 45208 81202=
NNNN
ZCZC
ULUS07 KWBC 061200 RRB
TTCC 56121 72768 70833 56578 27039 50048 54982 25526 30371 57782
26533 20627 55782 28029 10063 58781 26043 07285 60181 28050 88999
77999 31313 58208 81119=
TTCC 56121 74494 70842 56782 26552 50056 52383 27539 30382 55782
23533 20643 54982 26016 10088 50584 21513 88999 77966 26061 41111
31313 58208 81127=
TTCC 56127 74794 70862 693// 26042 88999 77996 26070 40424=
NNNN
ZCZC
ULUS07 KWBC 061200 CCA
TTCC 56121 74494 70842 56782 26552 50056 52383 27539 30382 55782
23533 20643 54982 26016 10088 50584 21513 88999 77966 26061 41111
31313 58208 81127 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 061200 RRB
TTCC 56121 72248 70856 64380 28039 50063 60981 26018 30386 56782
28014 20643 57182 29511 10097 44586 28514 88999 77999 31313 58208
81121=
TTCC 56121 72261 70859 64974 26543 50065 63975 31025 30386 57778
26010 20644 50982 29020 10098 40987 28039 88999 77054 24567 419//
31313 42408 81105=
NNNN
ZCZC
ULUS09 KWBC 061200 RRB
TTCC 56121 72469 70848 58577 29029 50060 56779 30022 30383 57778
30014 20643 51384 28020 10088 55581 27048 88311 57978 29009 77999
31313 51108 81100=
NNNN
ZCZC
ULUS09 KWBC 061200 CCA
TTCC 56121 72426 70840 57982 27541 50055 54583 25021 30380 56182
28526 20639 57181 26020 10088 45985 28516 07328 39987 25028 88936
56582 28047 77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULTU10 LTAA 061200 CCA
TTCC  56121 17196 70851 605// 31011 50061 601// 32008 30381
571// 06514 20637 545// 08016 10085 491// 06015 88879 58975
29524 77999 31313 73508 81131=
NNNN
ZCZC
ULUR20 UKMS 061200
TTCC  06125 33317 70853 551// 27012 50069 569// 26509 88999
77999=
TTCC  06123 33791 70851 553// 29009 50064 563// 29008 30387
569// 31003 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 061200 RRC
TTCC 56122 78384 70878 75559 34005 50077 64960 12012 30396 57363
06015 20657 49569 04013 88807 78359 04004 77999 31313 41708
81121=
TTCCA  56122 78954 70866 74964 01518 50067 65164 04506 30386 54167
10020 20646 52169 09536 88851 82162 29521 77999 31313 41708
81101=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr 47 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULMS01 WMKK 061200
TTCC  56127 48601
70864 74363 27037
88999
77999
31313 45408 81131=
TTCC  56123 48615
70868 73559 27519 50067 67363 02521 30380 58576 12522
88999
77999
31313 45408 81133=
TTCC ///// 48650 NIL=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 061200
TTCC  56122 96413
70869 73758 26023 50067 69362 08013 30380 58776 11504
20641 49983 08542
88734 75158 27031
77999
31313 45408 81132=
TTCC  56127 96441
70867 72134 24528
88999
77941 08572 41386
31313 45408 81132=
TTCC  56122 96471
70869 72760 24023 50068 69766 01012 30382 56377 12510
20643 54380 07530
88996 84146 09052
77154 10067 424//
31313 41708 81135=
TTCC ///// 96481 NIL=
NNNN
ZCZC
UHBZ05 SBBR 061200 RRB
PPCC 56128 83208 44370 33504 10526 09037 77999=
NNNN
ZCZC
UHBZ01 SBBR 061200 RRB
PPCC 56128 82244 44370 32008 07513 18002 44120 07532
77999=
PPCC 56128 82705 44370 13522 08518 09521 77999=
NNNN
ZCZC
ULTU11 LTAA 061200 RRA
TTCC  56121 17516 70854 625// 30515 50062 603// 05506 30381
585// 11010 20637 565// 07011 10087 491// 08005 88692 631//
30515 77999 31313 73508 81138=
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr 53 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULCH03 SCSC 061200
TTCC 56122 85934
70858 53985 26520 50073 54785 25013 30400 53787 23009
20660 54387 24515 10115 /////
88999
77999
31313 44108 81133=
NNNN
ZCZC
ULCH02 SCSC 061200
NIL
 --0612--2003--  geschrieben :  6. 3.2020 um 13 Uhr 56 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULCH03 SCSC 061200 RRA
TTCC 56121 85799
70869 61377 25014 50078 59979 14509 30399 57981 09005
20661 46587 12011 10125 41391 28506
88999
77999
31313 44108 81139=
NNNN
ZCZC
ULCH01 SCSC 061200
NIL
NNNN
ZCZC
ULBZ01 SBBR 061200 RRA
TTCC 56122 82099 70870 81362 32516 50069 66979 08510
30384 56782 12505 20643 53783 07524 88725 85760 30511 77999
31313 41408 81138=
TTCC 56123 82193 70868 80362 31012 50067 66179 08015
30380 57582 10006 20642 ///// 88999 77999 31313 41408 81117=
TTCC 56122 82244 70870 80360 32008 50069 67974 07513
30383 58780 18002 20642 52183 07532 88739 85158 05013 77999
31313 41408 81144=
TTCC 56123 82705 70873 75370 13522 50070 65979 08518
30385 61780 09521 88879 84159 04016 77999 31313 41408 81138=
NNNN
ZCZC
ULBZ04 SBBR 061200 RRA
TTCC 56122 83840 70872 72967 09002 50073 63976 07516
30393 54781 09527 20657 45986 08539 88847 73166 23010 77999
31313 42308 81130=
TTCC 56123 83937 70871 68971 32005 50073 65575 15506
30395 53781 07512 20660 ///// 88836 70968 25515 77999 31313
42308 81151=
TTCC 56122 83971 70871 70370 31006 50073 63377 09006
30396 53582 08505 20660 48585 09017 88964 68970 28014 77999
31313 42308 81130=
NNNN
ZCZC
ULKO01 RKSL 061200
TTCC  56122 47102 70836 61180 26568 50046 62779 26057 30368
57581 26055 20625 54182 26062 88501 62779 26057 66142 26583
41111 31313 44508 81109=
TTCC  56121 47104 70838 59969 27068 50049 57170 27537 30370
54372 25551 20631 51774 25067 10086 42980 26585 88562 61569
26056 66087 26593 40707 31313 44508 81128=
TTCC  56121 47122 70840 60767 27061 50050 58769 28047 30370
57573 25058 20630 53578 25560 10083 44385 26094 88710 61967
26560 66104 25103 41616 77252 26582 42624 31313 44508 81103=
TTCC  56121 47138 70845 58581 27564 50055 59780 26545 30376
54782 25049 20636 54782 25570 10090 44785 26085 88911 60780
27585 66112 26094 42612 31313 44508 81119=
TTCC  56122 47158 70849 60379 26061 50058 61979 26044 30380
55181 25052 20642 53582 24568 88999 77999 31313 52108 81101=
TTCC  56121 47169 70846 61780 27057 50054 59980 26541 30376
55182 24547 20637 52582 25064 10093 45585 26090 88903 63379
27075 66097 26091 41009 31313 44508 81119=
TTCC  56121 47186 70850 62579 26059 50058 62379 25529 30380
53582 24545 20642 52782 26565 10101 41386 26570 88828 67578
27593 66113 27074 40914 31313 44508 81130=
 --0612--2003--  geschrieben :  6. 3.2020 um 14 Uhr  3 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC  56122 47102 70836 61180 26568 50046 62779 26057 30368
57581 26055 20625 54182 26062 88501 62779 26057 66142 26583
41111 31313 44508 81109
=
TTCC  56121 47104 70838 59969 27068 50049 57170 27537 30370
54372 25551 20631 51774 25067 10086 42980 26585 88562 61569
26056 66087 26593 40707 31313 44508 81128
=
TTCC  56121 47122 70840 60767 27061 50050 58769 28047 30370
57573 25058 20630 53578 25560 10083 44385 26094 88710 61967
26560 66104 25103 41616 77252 26582 42624 31313 44508 81103
=
TTCC  56121 47138 70845 58581 27564 50055 59780 26545 30376
54782 25049 20636 54782 25570 10090 44785 26085 88911 60780
27585 66112 26094 42612 31313 44508 81119
=
TTCC  56122 47158 70849 60379 26061 50058 61979 26044 30380
55181 25052 20642 53582 24568 88999 77999 31313 52108 81101
=
TTCC  56121 47169 70846 61780 27057 50054 59980 26541 30376
55182 24547 20637 52582 25064 10093 45585 26090 88903 63379
27075 66097 26091 41009 31313 44508 81119
=
NNNN
ZCZC
ULCN01 CYAH 061200 CCA
TTCC  5612/ 71823 NIL=
NNNN
ZCZC
UHID01 WIIX 061200
PPCC 56121 96011 NIL=
PPCC 56121 96035 NIL=
PPCC 56128 96147 44370 26024 03513 13513 44220 08544 09064 77122
09566 40700=
PPCC 56128 96163 55370 26533 08506 23004 55120 07546 63013 09066=
PPCC 56128 96237 55370 27030 10508 33504 55120 08041 77999=
PPCC 56128 96645 44370 27019 05509 08011 44120 08029 77999=
PPCC 56128 96749 55370 28028 07012 07518 55120 08532 72821 08568=
PPCC 56121 96805 NIL=
PPCC 56121 96935 NIL=
PPCC 56128 97014 55370 24525 04517 30007 55120 09535 71740 11064=
PPCC 56128 97072 55370 26025 04514 27506 71680 07563=
PPCC 56128 97180 55370 13003 14008 11018 55120 09043 62730 09067=
PPCC 56128 97372 55370 07518 10532 10537 55120 09559 62670 09561=
PPCC 56121 97502 NIL=
PPCC 56128 97560 55370 22014 02005 13012 55120 09540 62914 09067=
PPCC 56128 97724 55270 30015 09515 71740 09060=
PPCC 56128 97980 55370 04513 09520 08530 55120 08536 77999=
NNNN
ZCZC
ULID01 WIIX 061200
TTCC 5612/ 96011 NIL=
TTCC 5612/ 96035 88999 77999=
TTCC 56121 96147 70869 73958 26024 50068 68563 03513 30382 60180
13513 20642 51582 08544 10103 41385 09064 88999 77122 09566 40700
31313 47708 81130=
TTCC 56122 96163 70866 737// 26533 50064 703// 08506 30379 565//
23004 20635 523// 07546 88999 66113 09066 31313 73508 81130=
TTCC 56122 96237 70868 709// 27030 50066 715// 10508 30380 545//
33504 20638 527// 08041 88999 77999=
TTCC 56122 96253 70868 721// 26037 50066 721// 09515 30383 571//
01005 20640 519// 07541 88999 77999=
TTCC 56122 96509 70869 72762 25530 50068 70769 35520 30382 55981
16014 20642 52782 08532 88972 85559 09568 88767 72560 24529 77941
09070 40850 31313 47708 81134=
TTCC 56122 96581 70868 741// 26524 50065 709// 09012 30378 579//
03003 20638 509// 08043 88584 745// 27526 77999=
TTCC 5612/ 96633 NIL=
TTCC 56122 96645 70867 73563 27019 50067 66172 05509 30381 56381
08011 20643 51182 08029 88999 77999=
TTCC 56125 96685 70869 731// 26018 50068 659// 11507 88999 77999=
TTCC 56122 96749 70869 723// 28028 50067 719// 07012 30382 533//
07518 20643 519// 08532 88999 77152 08568 31313 73508 81130=
TTCC 5612/ 96805 NIL=
TTCC 5612/ 96935 88999 77999=
TTCC 56122 97014 70868 739// 24525 50066 687// 04517 30380 607//
30007 20637 525// 09535 88965 857// 09557 77873 11064 31313 73508
81130=
TTCC 56123 97072 70870 725// 26025 50069 675// 04514 30384 595//
27506 88999 77971 07563 31313 73508 81130=
TTCC 56122 97180 70868 733// 13003 50067 665// 14008 30380 579//
11018 20637 539// 09043 88991 855// 05558 77173 09067 31313 73508
81130=
TTCC 56122 97372 70868 759// 07518 50067 661// 10532 30385 589//
10537 20643 513// 09559 88917 857// 07544 77192 09561 31313 73508
81130=
TTCC 5612/ 97430 NIL=
TTCC 56122 97560 70866 751// 22014 50068 677// 02005 30380 591//
13012 20639 529// 09540 88864 909// 09550 88470 695// 11510 66132
09067 31313 73508 81129=
TTCC 56125 97724 70868 733// 30015 50066 667// 09515 88920 879//
08557 77875 09060 31313 73508 81130=
TTCC 56127 97900 70867 757// 05518 88923 869// 07534 77999=
 --0612--2003--  geschrieben :  6. 3.2020 um 14 Uhr  7 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULBZ03 SBBR 061200 RRA
TTCC 56125 83525 70871 74765 10013 50071 66973 06019
30387 ///// 88888 77961 03507 77999 31313 42308 81131=
TTCC 56125 83566 70866 76565 08511 50065 65773 06519
30382 ///// 88994 76562 28511 77999 31313 41408 81151=
TTCC 56122 83649 70871 76564 08509 50071 64776 05518
30387 57982 10033 20650 47389 08546 88999 77999 31313 42308
81133=
TTCC 56123 83746 70872 72372 12007 50073 67779 04516
30392 54183 10028 88828 78165 29004 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ05 SBBR 061200 RRA
TTCC 56123 83208 70870 77964 33504 50068 68378 10526
30383 59381 09037 20642 ///// 88935 81758 35003 77999 31313
41408 81152=
NNNN
ZCZC
UHMS01 WMKK 061200
PPCC  56128 48601
55170 27037
77999=
PPCC  56128 48615
55370 27519 02521 12522
77999=
PPCC ///// 48650 NIL=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULAA01 LIIB 061200
TTCC 56113 89625
70791 44390 28025 50015 45190 26023 30357 46189 28026
20627 /////
88999
77999
31313 42308 81103=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 061200
TTCC 06121 40706 NIL=
TTCC 06121 40745 NIL=
TTCC 56122 40754
70851 62179 30019 50060 62379 33011 30378 58380 06007 20636
54381 02509
88509 62379 34514
77999
31313 47708 81144=
TTCC 06121 40766 NIL=
TTCC 06121 40800 NIL=
TTCC 56113 40809
70853 65578 26532 50060 61979 27519 30379 56581 09509
88999
77999
31313 47708 81122=
TTCC 56122 40811
70859 64975 27528 50064 61979 31506 30383 58780 10507 20640
55981 27512
88999
77999
31313 47708 81151=
TTCC 56122 40841
70856 70373 28522 50060 65978 27015 30378 57380 14008 20636
54181 28013
88769 70772 28049 88496 65978 27515
77999
31313 47708 81059=
TTCC 06121 40848 NIL=
TTCC 06121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 061200
NIL=
NNNN
ZCZC
UHBZ04 SBBR 061200 RRB
PPCC 56128 83840 44370 09002 07516 09527 44120 08539
77999=
PPCC 56128 83937 44370 32005 15506 07512 77999=
NNNN
ZCZC
ULNV01 NVVV 061200
NIL=
NNNN
ZCZC
UHMS02 WMKK 061200
PPCC  56128 96413
55370 26023 08013 11504 55120 08542
77999=
PPCC  56128 96441
55170 24528
77941 08572 41386=
PPCC  56128 96471
55370 24023 01012 12510 55120 07530
77154 10067 424//=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHBZ02 SBBR 061200 RRA
PPCC 56128 82400 44270 31518 09021 77999=
PPCC 56128 82599 44270 35016 09020 77999=
NNNN
ZCZC
ULJP01 RJTD 061200
TTCC 56121 47401
70812 557// 26558 50026 567// 26052 30350 565// 26062 20607 563//
27068 10056 467// 25593
88999
77097 25597 77167 26086
31313 73508 81130=
TTCC 56123 47412
70821 553// 27049 50035 553// 25054 30359 613// 25543
88999
77999
31313 73508 81130=
TTCC 56127 47418
70822 573// 26551
88999
77999
31313 74208 81132=
TTCC 56122 47580
70830 539// 27052 50044 535// 26551 30368 599// 26052 20626 507//
27074
88605 581// 26552 88315 625// 24545
77219 25586
31313 72208 81130=
TTCC 56122 47582
70835 561// 27047 50048 531// 27054 30373 615// 25551 20628 557//
25580
88731 557// 27054 88342 611// 25535
77194 26080
31313 73508 81130=
TTCC 56121 47600
70838 601// 28549 50049 561// 28056 30375 573// 26054 20635 501//
26586 10097 391// 25582
88749 603// 27566 88357 575// 25041
77076 25099
31313 74208 81132=
TTCC 56121 47646
70842 617// 28051 50053 567// 27556 30381 565// 25549 20639 499//
26076 10102 415// 24551
88733 619// 26560
77179 26076
31313 73508 81130=
TTCC 5612/ 47741
88999
77999
31313 74208 81132=
TTCC 5612/ 47778
88999
77999
31313 74208 81132=
TTCC 56122 47807
70852 607// 27049 50058 635// 27041 30384 571// 24045 20645 511//
27060
88776 617// 28045 88315 561// 24039
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 061200 RRA
TTCC 56121 47827
70854 643// 26043 50060 607// 24535 30385 531// 25539 20647 501//
27041 10107 419// 26541
88999
77999
31313 73508 81130=
TTCC 56121 47909
70861 687// 27041 50066 637// 27527 30391 527// 24019 20653 513//
25517 10115 395// 25512
88999
77999
31313 73508 81131=
TTCC 56127 47945
70863 749// 26033
88832 777// 27045
77999
31313 73508 81131=
TTCC 56123 47991
70866 717// 28514 50066 661// 17008 30390 513// 08017
88906 785// 26556
77999
31313 73508 81130=
 --0612--2003--  geschrieben :  6. 3.2020 um 14 Uhr 12 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULCA01 KWBC 061200 RRC
TTCC 56123 78807 70866 77963 10020 50065 68573 35509 30378 58781
10525 88915 83356 09009 77999 31313 44108 81115=
NNNN
ZCZC
ULCA02 KWBC 061200 RRD
TTCC 56122 78954 70866 74964 01518 50067 65164 04506 30386 54167
10020 20646 52169 09536 88851 82162 29521 77999 31313 41708
81101=
NNNN
ZCZC
ULUS01 KWBC 061200 CCA
TTCC 56121 72440 70849 59977 28036 50060 59777 28023 30383 56378
27024 20642 55379 ///// 10093 46982 29023 88999 77999 31313 45208
81148 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 061200 CCA
TTCC 56125 72376 70853 61177 26525 50062 59979 27515 30384 57180
20643 53782 10090 48984 88999 77999 31313 45208 81202 51515
10182=
NNNN
ZCZC
ULUS10 KWBC 061200 RRC
TTCC 56121 72694 70838 55972 26030 50053 55571 28535 30377 56970
26520 20635 56970 25027 10075 55770 30062 88999 77094 30570 430//
31313 58208 81124=
 --0612--2003--  geschrieben :  6. 3.2020 um 14 Uhr 18 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULPY01 SGAS 061200
TTCC 56122 86218
70872 73566 13013 50073 61977 05524 30392 55179 08522
20655 47183 11022
88992 71966 25517
77999
31313 42308 81153=
NNNN
ZCZC
UHBZ03 SBBR 061200 RRB
PPCC 56128 83525 44270 10013 06019 77999=
PPCC 56128 83746 44370 12007 04516 10028 77999=
 --0612--2003--  geschrieben :  6. 3.2020 um 14 Uhr 23 (UTC)     JULIAN:   66 
NNNN
ZCZC
UHSD10 OEJD 061200 RRA
PPCC 56138 40437
44370 25014 06511 20518 44120 29021
77999=
NNNN
ZCZC
ULSD10 OEJD 061200 RRA
TTCC 56132 40437
70865 74567 25014 50064 65975 06511 30382 58980 20518
20640 51185 29021 10100 /////
88668 75566 22517
77999
31313 44108 81251=
NNNN
ZCZC
ULCO01 SKBO 061200
TTCC  56122 80001 70872 76563 33505 50071 67364 16008 30389
54372 09025 20651 50778 08036 88897 80363 08013 77999 31313
41708 81121=
TTCC  5612/ 80028 51515 10159=
TTCC  56125 80094 70867 78962 06006 50065 65378 05007 30381
///// 88829 84950 02016 77999 31313 44108 81136=
TTCC  5612/ 80210 51515 10159=
TTCC  56127 80222 70868 75366 11011 50068 ///// 88901 84342
04516 77999 31313 44108 81132=
TTCC  56127 80259 70868 71970 18024 88089 86153 04027 77999
31313 44108 81131=
TTCC  5611/ 80371 NIL=
TTCC  56122 80398 70868 77165 22008 50066 67974 10518 30380
60580 07006 20638 50187 08048 88931 82958 30020 77999 31313
44108 81136=
NNNN
ZCZC
ULAA10 RUML 061200
NIL
 --0612--2003--  geschrieben :  6. 3.2020 um 14 Uhr 29 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULCH02 SCSC 061200 RRA
TTCC 56121 85442
70873 74366 10508 50073 66973 08516 30391 55180 08029
20653 50582 08033 10117 39988 10545
88960 76363 29508
77999
31313 44108 81208=
 --0612--2003--  geschrieben :  6. 3.2020 um 14 Uhr 38 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULRA01 RUNW 061200
TTCC 06125 20046 70691 77939 31029 50882 79140 31030 88999 66386
31041=
TTCC 06128 20292 NIL=
TTCC 0612/ 20674 NIL=
TTCC 06127 23078 70700 72161 32530 88999 66581 30538=
TTCC 06122 23330 70761 65756 31053 50967 63156 31060 30279 64358
31073 20529 61759 30572 88999 77281 31074=
TTCC 06125 23472 70709 72359 31535 50905 74959 31542 88999 77416
31553=
 --0612--2003--  geschrieben :  6. 3.2020 um 14 Uhr 43 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULRA04 RUNW 061200
TTCC 06125 29572 70757 60962 28543 50966 60363 29055 88999 66324
29061=
TTCC 06122 29612 70791 54369 30037 50007 56969 29539 30326 58770
30549 20582 57770 30046 88434 60369 30042 77281 30551=
TTCC 06128 29634 NIL=
TTCC 06125 29698 NIL=
TTCC 0612/ 29839 88999 66864 28041=
TTCC 06122 29862 70776 58965 28543 50987 60766 28544 30307 59166
29052 20561 58967 29055 88533 60166 28044 66192 29057=
TTCC 0612/ 30230 88999 77740 27538=
TTCC 06123 30309 70753 62579 27548 50960 64379 27552 30274 63179
27562 88999 77277 27065=
TTCC 06128 30715 NIL=
TTCC 06125 36096 70783 58159 27538 50994 59760 28542 88999 77392
29043=
NNNN
ZCZC
ULRA02 RUNW 061200
TTCC 06125 23884 70725 67757 30046 50928 67358 30056 88999 77442
29058=
TTCC 06127 23921 70799 56156 30537 88999 77873 31041=
TTCC 06123 23933 70785 57760 31544 50997 59561 31049 30316 60163
30556 88999 66298 30557=
TTCC 06125 23955 NIL=
TTCC 06127 24507 70689 74759 26521 88999 77999=
TTCC 06125 24908 70717 69756 28539 50917 70156 28548 30221 68556
88999 77338 28059=
NNNN
ZCZC
ULRA03 RUNW 061200
TTCC 06121 28225 70818 55563 31034 50031 57165 30532 30355 56367
31043 20611 58568 30532 10046 58770 31037 88999 66090 30047 77301
31043 77767 30037=
TTCC 06122 28275 70802 55963 30537 50016 55964 30536 30338 58766
31044 20593 58368 31039 88999 77238 30045=
TTCC 06123 28445 70815 54763 31034 50030 56164 30530 30353 56166
30037 88999 77318 30537=
TTCC 06120 28661 NIL=
TTCC 06122 28695 70806 55770 30534 50021 54971 30035 30344 58771
30539 20597 60772 31036 88999 77181 30542=
TTCC 06122 28722 70829 56166 30527 50043 56368 30527 30367 58770
30027 20622 56571 30032 88999 77220 30532=
TTCC 0612/ 29231 88999 66787 30041=
TTCC 06122 29263 70743 63560 29044 50950 63160 29055 30264 62961
29065 20514 64361 29072 88999 77161 29576=
TTCC 06125 29282 70741 64760 28548 50947 65160 29055 88999 66402
28564=
NNNN
ZCZC
ULCA02 KWBC 061200 RRE
TTCC 56122 80001 70872 76563 33505 50071 67364 16008 30389 54372
09025 20651 50778 08036 88897 80363 08013 77999 31313 41708
81121=
NNNN
ZCZC
ULUS09 KWBC 061200 RRC
TTCC 56122 72393 70852 59979 25523 50063 58780 30007 30387 54984
29008 20646 54385 22517 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 061200
TTCC 56113 04417
70748 59979 25100 50956 61378 24622 30272 62378 24648
20523 /////
88999
66207 25163 414//
31313 42308 81115=
NNNN
ZCZC
ULRS01 RUMS 061200
TTCC 06122 20744 NIL=
TTCC 06122 22008 70778 56965 28043 50990 57965 28551 30312 58965
28058 20566 60565 28560 88999 77121 29567=
TTCC 06129 22217 NIL=
TTCC 06122 22271 70775 58561 29048 50986 59560 29553 30304 62361
29567 20555 60362 28569 88999 66149 30075=
TTCC 06123 22522 70803 54972 28033 50019 55572 28037 30343 55572
29047 88739 55571 28033 77301 28547=
TTCC 06123 22543 70804 55764 28033 50017 55765 29041 30340 58967
29043 88999 77337 29544=
TTCC 0612/ 22820 NIL=
TTCC 06122 22845 70815 54161 29033 50031 55363 28533 30358 54767
29033 20614 60768 29042 88204 60568 29043 77161 30049=
TTCC 06128 23205 NIL=
TTCC 0612/ 23415 70781 60357 50990 60159 88999 77999=
TTCC 06125 23802 70806 56558 30037 50019 57159 29538 88999 66397
29540=
NNNN
ZCZC
ULRS04 RUMS 061200
TTCC 06128 34467 NIL=
TTCC 06122 34731 70848 54967 27507 50062 56368 23507 30387 57370
33515 20644 57171 24006 88999 77999=
TTCC 06125 34858 NIL=
TTCC 06122 34882 70845 58769 31011 50058 55770 32006 30382 57172
32511 20640 55173 34513 88787 59768 29513 77999=
TTCC 06121 35121 70837 54167 31517 50052 55769 31517 30376 57771
31023 20633 56972 31025 10073 54173 30530 88999 77105 31031=
TTCC 06122 37011 70852 56769 26006 50064 59170 34006 30387 54973
00507 20646 55572 02505 88986 56368 27009 77999=
TTCC 06122 37055 70852 56769 29008 50065 57770 32504 30388 55772
32503 20647 55572 02006 88977 58367 30009 77999=
TTCC 06123 37259 70847 57966 32509 50060 56367 33504 30383 56569
32005 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 061200
TTCC 06122 27707 70843 53968 30017 50058 56169 28018 30385 53571
28516 20644 55572 30018 88999 77999=
TTCC 06125 27730 70844 54165 29020 50060 55366 30528 88999 66492
31028=
TTCC 06121 27962 70841 53967 29516 50056 56168 30519 30381 57371
30021 20638 56772 30518 10077 56573 31030 88999 66060 30034=
TTCC 06121 27995 70840 54568 31018 50055 56570 31018 30380 56372
30021 20636 57372 30522 10074 53773 32022 88999 77999=
TTCC 06122 34009 70846 55170 29014 50061 54772 30013 30386 54773
31510 20644 56373 30013 88999 77999=
TTCC 06121 34122 70846 54167 29511 50061 54569 30012 30386 55171
30514 20645 55572 30512 10088 54375 31025 88999 77999=
TTCC 06121 34172 70839 55566 30513 50054 55169 30513 30379 56370
31017 20635 57572 30518 10080 52973 31027 88999 77999=
TTCC 06122 34247 70847 54969 30009 50062 56171 30009 30387 56372
31511 20644 57572 31512 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 061200
TTCC 06121 26075 70846 48972 27530 50068 48974 28028 30402 49774
28531 20666 52773 29030 10113 52773 29040 88999 77096 29040=
TTCC 06122 26298 70832 53166 28026 50048 54966 28525 30374 55566
29024 20631 58166 29031 88999 66142 30539=
TTCC 06128 26477 NIL=
TTCC 06121 26702 70840 52771 25518 50058 52372 26515 30386 54374
28511 20646 55372 28516 10090 53972 29022 88999 77999=
TTCC 06121 26781 70845 54969 27018 50062 52169 28017 30390 53571
29015 20650 54173 28017 10095 52173 29024 88999 77999=
TTCC 06122 27038 70826 54563 29029 50041 56363 29030 30366 57963
29030 20619 60164 29534 88480 57363 29031 66149 30041=
TTCC 06122 27199 70820 57164 30033 50034 55766 29532 30358 57366
30034 20612 61166 30036 88256 59966 30034 66138 30042=
TTCC 06122 27459 70823 57164 27019 50037 55565 29521 30362 57366
29523 20618 57766 31034 88999 77184 31036=
TTCC 06122 27594 70833 55564 30024 50047 55966 30025 30372 56569
30528 20628 57570 30030 88999 77134 30534=
TTCC 06122 27713 70837 54970 28523 50053 55171 28020 30379 54573
29022 20636 57172 29526 88270 58372 28521 77999=
NNNN
ZCZC
ULRA01 RUHB 061200
TTCC 0612/ 21432 NIL=
TTCC 06129 21824 NIL=
TTCC 06129 21946 NIL=
TTCC 06127 24122 70680 76938 28015 88999 77999=
TTCC 0612/ 24266 NIL=
TTCC 06129 24343 NIL=
TTCC 0612/ 24641 NIL=
TTCC 06129 24688 NIL=
TTCC 06121 24726 NIL=
0000000000
 --0612--2003--  geschrieben :  6. 3.2020 um 14 Uhr 49 (UTC)     JULIAN:   66 
NNNN
ZCZC
UHPH01 RPMM 061200
PPCC 56128 98223 55370 12503 23513 12511 55120 08029
77999=
PPCC 06128 98233 44270 17502 24007 77999=
PPCC 0612/ 98327 NIL=
PPCC 0612/ 98328 NIL=
PPCC 0612/ 98433 NIL=
PPCC 56118 98444 44370 20504 20008 09028 77999=
PPCC 0612/ 98558 NIL=
PPCC 06128 98618 44370 24504 11001 10514 77999=
PPCC 56128 98646 44370 14004 20018 11531 77999=
PPCC 0612/ 98747 NIL=
PPCC 06127 98753 44270 20003 08002 77999=
NNNN
ZCZC
ULPH01 RPMM 061200
TTCC 56122 98223 70872 75762 12503 50074 62364 23513
30393 54768 12511 20655 48183 08029 88999 77999 31313
41808 81130=
TTCC 06125 98233 70868 73361 17502 50070 63172 24007
88999 77999 31313 51108 81151=
TTCC 0612/ 98327 NIL=
TTCC 0612/ 98328 NIL=
TTCC 0612/ 98433 NIL=
TTCC 56113 98444 70869 72969 20504 50068 64976 20008
30383 57783 09028 20644 ///// 88917 85545 08523 77999
31313 44108 81128=
TTCC 0612/ 98558 NIL=
TTCC 06123 98618 70870 71757 24504 50070 69158 11001
30384 56966 10514 88999 77999 31313 51108 81146=
TTCC 56123 98646 70868 71168 14004 50068 66973 20018
30382 58381 11531 88973 84940 10544 77999 31313 44108
81132=
TTCC 0612/ 98747 NIL=
TTCC 06125 98753 70868 70959 20003 50068 68365 08002
88970 85904 09522 77999 31313 51108 81132=
NNNN
ZCZC
ULRA02 RUHB 061200
TTCC 0612/ 24947 NIL=
TTCC 06129 24959 NIL=
TTCC 06129 25123 NIL=
TTCC 0612/ 25403 NIL=
TTCC 06128 25428 NIL=
TTCC 06127 25703 70720 72759 25539 88999 66547 26045=
TTCC 06127 25913 70742 67962 25546 50943 69962 88999 66526 26058=
NNNN
ZCZC
ULRA03 RUHB 061200
TTCC 06125 30054 70726 70556 26540 50924 72756 27045 88999 66462
27046=
TTCC 06127 30372 70742 70356 26049 88999 66638 26553=
TTCC 06125 30557 70767 62545 26546 50973 65145 26549 88999 66324
27058=
TTCC 06123 30635 70771 63158 27548 50979 61759 27052 30297 60960
27060 88964 62558 27042 66281 28060=
TTCC 06123 30673 70769 63760 26544 50974 66360 27551 30286 62561
27061 20538 61762 88999 77260 27062=
TTCC 06125 30758 70775 64758 26541 50980 65758 27545 88999 77500
27545=
TTCC 06125 30935 70789 59358 27039 50998 60959 27542 88999 66323
27546=
TTCC 06122 30965 70790 61961 27037 50999 60762 27040 30316 61962
27045 20566 60963 27052 88999 77226 27052=
NNNN
ZCZC
ULRA04 RUHB 061200
TTCC 06127 31004 70732 69350 25542 88999 66541 26048=
TTCC 06125 31088 70738 69557 26045 50938 70158 25558 88999 66402
25562=
TTCC 06122 31168 70758 65761 26046 50962 65162 26554 30274 63962
26071 20527 58564 25070 88999 77277 26073=
TTCC 06123 31300 70772 63956 26544 50979 62156 26548 30296 62357
26055 88999 66293 26056=
TTCC 06122 31369 70779 61762 26535 50987 62762 26544 30303 60164
26052 20555 61564 26057 88999 77187 25559=
TTCC 06122 31510 70789 59961 27538 50999 61162 26540 30317 61563
26546 20571 57364 27049 88999 77204 27549=
TTCC 06122 31538 70790 59162 27033 50000 59964 26539 30319 60565
26044 20574 55167 26043 88999 77274 26051=
TTCC 06127 31736 70801 58766 26527 88999 77999=
TTCC 06125 31770 70796 57567 26030 50007 59368 26532 88999 77469
26033=
TTCC 06123 31873 70809 56567 27029 50022 58767 26028 30340 57568
26537 88763 57167 27026 88445 60768 26529 77321 26039=
TTCC 06121 31977 70822 55162 28530 50034 60562 26526 30356 57363
26527 20613 59764 26535 10057 50765 26040 88525 60562 27023 88215
60363 26033 77114 25542=
NNNN
ZCZC
ULRA05 RUHB 061200
TTCC 06123 32061 70792 58767 26534 50002 58967 26537 30324 58568
26047 88999 77237 25553=
TTCC 06122 32098 70799 56566 26533 50012 57167 26030 30333 56968
26042 20589 55768 26043 88999 77281 26044=
TTCC 06122 32150 70809 56164 26529 50022 58965 26030 30344 59366
26037 20601 56767 26040 88912 54964 26524 66152 24545=
TTCC 06122 32215 70800 57360 24034 50011 61760 25535 30330 56161
25044 20586 57761 25545 88239 59161 24544 66173 26049=
TTCC 06121 32389 70777 61763 24043 50984 62564 24552 30300 61364
24556 20552 58965 25063 10985 58965 24569 88999 66088 25072=
TTCC 06122 32477 70783 59962 25044 50991 62762 25047 30307 59964
25560 20562 56965 25560 88999 77156 25064=
TTCC 06127 32540 70790 61960 25041 88999 77657 25042=
TTCC 06125 32618 70786 60757 25048 50995 61558 25553 88999 77554
25564 41916=
 --0612--2003--  geschrieben :  6. 3.2020 um 15 Uhr  5 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULGL07 EKMI 061200
TTCC 56111 04220
70754 56179 23600 50967 57579 24112 30287 61778 24134
20540 58980 24149 10973 59379 24140
88320 61178 24137
66062 24164 410// 77149 24162 42122
31313 44108 81108=
 --0612--2003--  geschrieben :  6. 3.2020 um 15 Uhr 18 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULGL04 EKMI 061200
TTCC 56111 04320
70725 66773 25588 50929 65975 26116 30239 66775 26142
20486 63179 26153 10912 60381 26168
88999
77097 26679 42112 77056 26165 434//
31313 44108 81107=
 --0612--2003--  geschrieben :  6. 3.2020 um 15 Uhr 34 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULBZ05 SBBR 061200 RRB
TTCC 56123 83362 70873 73366 13522 50072 70372 08527
30387 52780 07542 20649 ///// 88888 82558 17009 77999 31313
41408 81135=
NNNN
ZCZC
UHBZ05 SBBR 061200 RRC
PPCC 56128 83362 44370 13522 08527 07542 77999=
 --0612--2003--  geschrieben :  6. 3.2020 um 15 Uhr 40 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULJP01 RJTD 061200 RRB
TTCC 56131 47678
70852 639// 26551 50062 581// 26035 30388 529// 25543 20653 499//
27537 10113 443// 26029
88756 651// 27060
77999
31313 73508 81237=
 --0612--2003--  geschrieben :  6. 3.2020 um 15 Uhr 53 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULPA01 RJTD 061200
TTCC 56122 91165
70864 70961 31026 50067 64164 20010 30385 54769 05511 20649 48174
31511
88999
77999
31313 51108 81103=
TTCC 56121 91285
70863 73361 29019 50066 63763 25022 30384 56564 09513 20645 49366
08515 10110 42768 13003
88999
77999
31313 58208 81103=
TTCC 56121 91334
70871 76561 06023 50072 63377 12009 30384 57782 11020 20645 48784
10541 10108 43986 08062
88826 86757 09518
77059 10086 409//
31313 58208 81104=
TTCC 56121 91348
70869 80562 05523 50069 65174 12006 30384 57582 10512 20643 50984
09538 10106 39387 08062
88849 86959 08006
66076 08077 410//
31313 58208 81104=
TTCC 56121 91376
70871 79561 09029 50066 69365 01009 30382 57182 08502 20645 51384
09528 10106 41786 08070
88854 82160 34012
77066 09086 414//
31313 58208 81103=
TTCC 56120 91408
70870 71759
88999
77999
31313 51108 81102=
TTCC 56121 91413
70870 77161 05517 50069 67164 25004 30384 57173 10025 20646 50384
08037 10110 37988 08559
88879 85958 11024
77126 09568 41913
31313 58208 81104=
TTCC 0612/ 91217 NIL=
TTCC 0612/ 91275 NIL=
TTCC 0612/ 91366 NIL=
NNNN
ZCZC
ULGL06 EKMI 061200
TTCC 56111 04360 70793 54181 25069 50009 54581 24575
30334 56780 24585 20592 53981 25085 10031 56980 24602
88111 58980 25095 66077 25127 416// 31313 47708 81106
=
 --0612--2003--  geschrieben :  6. 3.2020 um 16 Uhr 14 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULGL08 EKMI 061200
TTCC 56111 04270
70808 51385 24068 50025 54583 25050 30351 57582 25060
20610 55384 24076 10053 53785 25576
88999
77069 24104 41716 77699 24068 41814
31313 44108 81105=
NNNN
ZCZC
ULPA02 KWBC 061200 RRB
TTCC 56121 91334 70871 76561 06023 50072 63377 12009 30384 57782
11020 20645 48784 10541 10108 43986 08062 88826 86757 09518 77059
10086 409// 31313 58208 81104=
TTCC 56121 91376 70871 79561 09029 50066 69365 01009 30382 57182
08502 20645 51384 09528 10106 41786 08070 88854 82160 34012 77066
09086 414// 31313 58208 81103=
TTCC 56120 91408 70870 71759 88999 77999 31313 51108 81102=
 --0612--2003--  geschrieben :  6. 3.2020 um 16 Uhr 30 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULGL05 EKMI 061200
TTCC 56111 04339
70776 55583 26589 50990 57582 25594 30312 59381 25101
20566 58582 25616 10998 60781 26145
88125 61779 26120
77050 26165 430//
31313 44108 81104=
 --0612--2003--  geschrieben :  6. 3.2020 um 16 Uhr 54 (UTC)     JULIAN:   66 
NNNN
ZCZC
ULFA01 EKMI 061200
TTCC 56111 06011
70818 48774 27535 50039 49975 26544 30369 53377 26053
20629 55376 26557 10072 48584 26575
88404 53977 26046
77145 26072 41418
31313 40708 81107=
