 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr  5 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULCM01 FKKD 021200
TTCC 02118 64910 NIL =
NNNN
ZCZC
ULEQ01 SEQU 021200
TTCC 52125 84203
70870 78161 19009 50067 71171 15519 30386 /////
88944 84750 31007 88722 80160 22513
77999
31313 41408 81009=
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 13 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULAA01 KWBC 021200
TTCC 5212/ 89009 NIL=
TTCC 5212/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 021200
TTCC 5212/ 61641 NIL=
TTCC 5212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 021200
TTCC 52125 70026 70703 72966 28074 50899 74167 27087 88999 77421
27103 417// 31313 42408 81101=
TTCC 5212/ 70200 NIL=
TTCC 5212/ 70219 NIL=
TTCC 5212/ 70231 NIL=
TTCC 5212/ 70273 NIL=
TTCC 5212/ 70274 NIL=
TTCC 5212/ 70350 NIL=
TTCC 5212/ 70361 NIL=
TTCC 5212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 021200
TTCC 5212/ 70086 NIL=
TTCC 5212/ 70133 NIL=
TTCC 5212/ 70174 NIL=
TTCC 5212/ 70194 NIL=
TTCC 5212/ 70222 NIL=
TTCC 5212/ 70261 NIL=
TTCC 5212/ 70292 NIL=
TTCC 5212/ 70308 NIL=
TTCC 5212/ 70316 NIL=
TTCC 5212/ 70326 NIL=
TTCC 5212/ 70414 NIL=
TTCC 5212/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 021200
TTCC 5212/ 78016 NIL=
TTCC 5212/ 78367 NIL=
TTCC 5212/ 78526 NIL=
TTCC 5212/ 78583 NIL=
TTCC 5212/ 78806 NIL=
TTCC 5212/ 78807 NIL=
TTCC 5212/ 78808 NIL=
TTCC 5212/ 78897 NIL=
TTCC 5212/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 021200
TTCC 5212/ 78384 NIL=
TTCC 5212/ 78397 NIL=
TTCC 5212/ 78486 NIL=
TTCC 5212/ 78720 NIL=
TTCC 5212/ 78808 NIL=
TTCC 5212/ 78897 NIL=
TTCC 5212/ 78954 NIL=
TTCC 5212/ 78988 NIL=
TTCC 5212/ 80001 NIL=
TTCC 5212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 021200
TTCC 5212/ 78641 NIL=
TTCC 5212/ 78762 NIL=
TTCC 5212/ 78808 NIL=
TTCC 5212/ 78861 NIL=
TTCC 5212/ 78866 NIL=
TTCC 5212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 021200
TTCC 5212/ 76151 NIL=
TTCC 5212/ 76225 NIL=
TTCC 5212/ 76256 NIL=
TTCC 5212/ 76382 NIL=
TTCC 5212/ 76394 NIL=
TTCC 5212/ 76405 NIL=
TTCC 5212/ 76458 NIL=
TTCC 5212/ 76525 NIL=
TTCC 5212/ 76526 NIL=
TTCC 5212/ 76595 NIL=
TTCC 5212/ 76612 NIL=
TTCC 5212/ 76644 NIL=
TTCC 5212/ 76654 NIL=
TTCC 5212/ 76679 NIL=
TTCC 5212/ 76692 NIL=
TTCC 5212/ 76723 NIL=
TTCC 5212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 021200
TTCC 5212/ 91066 NIL=
TTCC 5212/ 91165 NIL=
TTCC 5212/ 91212 NIL=
TTCC 5212/ 91217 NIL=
TTCC 5212/ 91275 NIL=
TTCC 5212/ 91285 NIL=
TTCC 5212/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 021200
TTCC 5212/ 91334 NIL=
TTCC 5212/ 91348 NIL=
TTCC 5212/ 91366 NIL=
TTCC 5212/ 91376 NIL=
TTCC 5212/ 91408 NIL=
TTCC 5212/ 91413 NIL=
TTCC 5212/ 91532 NIL=
TTCC 5212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 021200
TTCC 5212/ 72215 NIL=
TTCC 5212/ 72327 NIL=
TTCC 5212/ 72403 NIL=
TTCC 5212/ 72440 NIL=
TTCC 5212/ 72476 NIL=
TTCC 5212/ 72501 NIL=
TTCC 5212/ 72518 NIL=
TTCC 5212/ 72520 NIL=
TTCC 5212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 021200
TTCC 5212/ 72202 NIL=
TTCC 5212/ 72208 NIL=
TTCC 5212/ 72214 NIL=
TTCC 5212/ 72230 NIL=
TTCC 5212/ 72233 NIL=
TTCC 5212/ 72250 NIL=
TTCC 5212/ 72270 NIL=
TTCC 5212/ 72305 NIL=
TTCC 5212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 021200
TTCC 5212/ 72206 NIL=
TTCC 5212/ 72210 NIL=
TTCC 5212/ 72235 NIL=
TTCC 5212/ 72240 NIL=
TTCC 5212/ 72249 NIL=
TTCC 5212/ 72251 NIL=
TTCC 5212/ 72255 NIL=
TTCC 5212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 021200
TTCC 5212/ 72317 NIL=
TTCC 5212/ 72318 NIL=
TTCC 5212/ 72340 NIL=
TTCC 5212/ 72357 NIL=
TTCC 5212/ 72363 NIL=
TTCC 5212/ 72365 NIL=
TTCC 5212/ 72376 NIL=
TTCC 5212/ 72451 NIL=
TTCC 5212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 021200
TTCC 5212/ 69992 NIL=
TTCC 5212/ 72493 NIL=
TTCC 5212/ 72645 NIL=
TTCC 5212/ 72649 NIL=
TTCC 5212/ 72655 NIL=
TTCC 5212/ 72659 NIL=
TTCC 5212/ 72662 NIL=
TTCC 5212/ 72712 NIL=
TTCC 5212/ 72747 NIL=
TTCC 5212/ 72776 NIL=
TTCC 5212/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 021200
TTCC 5212/ 72274 NIL=
TTCC 5212/ 72293 NIL=
TTCC 5212/ 72429 NIL=
TTCC 5212/ 72558 NIL=
TTCC 5212/ 72582 NIL=
TTCC 5212/ 72597 NIL=
TTCC 5212/ 72672 NIL=
TTCC 5212/ 72681 NIL=
TTCC 5212/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 021200
TTCC 5212/ 72201 NIL=
TTCC 5212/ 72634 NIL=
TTCC 5212/ 72734 NIL=
TTCC 5212/ 72768 NIL=
TTCC 5212/ 74002 NIL=
TTCC 5212/ 74455 NIL=
TTCC 5212/ 74494 NIL=
TTCC 5212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 021200
TTCC 5212/ 72220 NIL=
TTCC 5212/ 72248 NIL=
TTCC 5212/ 72249 NIL=
TTCC 5212/ 72261 NIL=
TTCC 5212/ 72402 NIL=
TTCC 5212/ 72425 NIL=
TTCC 5212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 021200
TTCC 5212/ 72374 NIL=
TTCC 5212/ 72387 NIL=
TTCC 5212/ 72393 NIL=
TTCC 5212/ 72426 NIL=
TTCC 5212/ 72456 NIL=
TTCC 5212/ 72469 NIL=
TTCC 5212/ 74518 NIL=
NNNN
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 13 (UTC)     JULIAN:   62 
NNNN
ZCZC
UHBD01 WBSB 021200
PPCC 52121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 021200
TTCC 52121 96315 NIL=
NNNN
ZCZC
ULCN01 CYUX 021200
TTCC  52127 71081 70701 70573 26056 88999 77636 25061=
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 17 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULUS10 KWBC 021200
TTCC 5212/ 72489 NIL=
TTCC 5212/ 72562 88999 31313 58208 81109=
TTCC 5212/ 72572 NIL=
TTCC 5212/ 72576 NIL=
TTCC 5212/ 72632 NIL=
TTCC 5212/ 72694 NIL=
TTCC 5212/ 72764 NIL=
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 20 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULID30 AMMC 021200
NIL
NNNN
ZCZC
ULME01 FAME 021200
TTCC 5212/ 68994
88999
77999
31313 49908 81141=
NNNN
ZCZC
UHCG01 FCBB 021200
NIL=
NNNN
ZCZC
ULCN01 CYCB 021200
TTCC  52127 71925 70697 72577 27565 88999 77581 27573=
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 24 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULCE01 FEFF 021200
NIL=
NNNN
ZCZC
UHMI01 GABS 021200
PPCC 52111 61233 NIL=
PPCC 52111 61257 NIL=
PPCC 52118 61265 NIL=
PPCC 52111 61272 NIL=
PPCC 52111 61291 NIL=
NNNN
ZCZC
UHCM01 FKKD 021200
NIL=
NNNN
ZCZC
UHHV01 DFFD 021200
PPCC 5212/ 65503 NIL=
PPCC  02118 65510
55170 36009
77999=
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 29 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULDL73 ETGT 021200 COR
TTCC 02121 10618
70837 49785 25012 50056 50185 29009 30387 53184 27506
20650 53383 30504 10101 47987 04007
88999
77999
31313 42308 81047=
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 33 (UTC)     JULIAN:   62 
NNNN
ZCZC
UHIV01 DIAP 021200
PPCC  02118 65578
55370 26011 12507 11011 55220 11021 09030
77062 10041 412//=
PPCC  02118 65548
55270 19006 04502
77999=
NNNN
ZCZC
ULIV01 DIAP 021200
TTCC  02115 65548
70869 731// 19006 50068 679// 04502
88844 833// 34515
77999
31313 45408 81035=
TTCC  02111 65578
70870 71958 26011 50069 66367 12507 30383 55376 11011
20644 50376 11021 10100 44777 09030
88921 81357 27003
77062 10041 412//
31313 45408 81032=
NNNN
ZCZC
ULSG01 GOOY 021200
TTCC  52115 61660 70871 75961 08522 50071 65567 00000
88938 79759 28024 77999 31313 45408 81034=
TTCC 5212/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 021200
PPCC 5212/ 61600 NIL=
PPCC 5212/ 61641 NIL=
PPCC  52118 61660 55270 08522 00000 77999=
PPCC 5212/ 61687 NIL=
PPCC 5212/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 021200
NIL=
NNNN
ZCZC
ULGO01 FOOL 021200
NIL=
NNNN
ZCZC
ULDL71 ETGT 021200 COR
TTCC 02121 10238
70831 51186 26012 50050 51386 27011 30382 51986 27511
20644 51987 30014 10095 44990 01018
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULIN01 DEMS 021200
TTCC 5212/ 42027 NIL=
TTCC 5212/ 42101 NIL=
TTCC 5212/ 42182 NIL=
TTCC 5212/ 42339 NIL=
TTCC 5212/ 42361 NIL=
TTCC 5212/ 42369 NIL=
TTCC 5212/ 42379 NIL=
TTCC 5212/ 42397 NIL=
TTCC 5212/ 42492 NIL=
TTCC 5212/ 42647 NIL=
TTCC 5212/ 42667 NIL=
TTCC 5212/ 42867 NIL=
TTCC 5212/ 42874 NIL=
TTCC 5212/ 43003 NIL=
TTCC 5212/ 43014 NIL=
TTCC 5212/ 43041 NIL=
TTCC 5212/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 021200
TTCC 5212/ 42314 NIL=
TTCC 5212/ 42410 NIL=
TTCC 5212/ 42701 NIL=
TTCC 5212/ 42724 NIL=
TTCC 5212/ 42809 NIL=
TTCC 5212/ 42971 NIL=
TTCC 5212/ 43128 NIL=
TTCC 5212/ 43150 NIL=
TTCC 5212/ 43185 NIL=
TTCC 5212/ 43279 NIL=
TTCC 5212/ 43285 NIL=
TTCC 5212/ 43295 NIL=
TTCC 5212/ 43311 NIL=
TTCC 5212/ 43333 NIL=
TTCC 5212/ 43346 NIL=
TTCC 5212/ 43353 NIL=
TTCC 5212/ 43369 NIL=
TTCC 5212/ 43371 NIL=
NNNN
ZCZC
ULJD01 OJAM 021200
NIL
NNNN
ZCZC
ULTS01 DTTA 021200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 021200
TTCC 02121 37860 NIL=
NNNN
ZCZC
ULFJ01 NFFN 021200
NIL
NNNN
ZCZC
UHFJ01 NFFN 021200
NIL
NNNN
ZCZC
UHIN02 DEMS 021200
PPCC 5212/ 42182 NIL=
PPCC 5212/ 42314 NIL=
PPCC 5212/ 42339 NIL=
PPCC 5212/ 42361 NIL=
PPCC 5212/ 42369 NIL=
PPCC 5212/ 42379 NIL=
PPCC 5212/ 42410 NIL=
PPCC 5212/ 42591 NIL=
PPCC 5212/ 42623 NIL=
PPCC 5212/ 42647 NIL=
PPCC 5212/ 42667 NIL=
PPCC 5212/ 42724 NIL=
PPCC 5212/ 42809 NIL=
PPCC 5212/ 42867 NIL=
PPCC 5212/ 42971 NIL=
PPCC 5212/ 43003 NIL=
PPCC 5212/ 43014 NIL=
PPCC 5212/ 43041 NIL=
PPCC 5212/ 43128 NIL=
PPCC 5212/ 43150 NIL=
PPCC 5212/ 43185 NIL=
PPCC 5212/ 43279 NIL=
PPCC 5212/ 43295 NIL=
PPCC 5212/ 43311 NIL=
PPCC 5212/ 43333 NIL=
PPCC 5212/ 43346 NIL=
PPCC 5212/ 43369 NIL=
PPCC 5212/ 43371 NIL=
NNNN
ZCZC
ULDL74 ETGT 021200 COR
TTCC 02121 10771
70836 47789 22513 50056 50188 32006 30384 54786 27506
20645 54986 35508 10095 49988 00511
88775 53985 26514
77999
31313 42308 81046=
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 38 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULNR01 DRRN 021200
NIL=
NNNN
ZCZC
UHNR01 DRRN 021200
NIL=
NNNN
ZCZC
ULCM01 FKKD 021200
NIL=
NNNN
ZCZC
ULER10 OMAA 021200
TTCC 52122 41217
70866 73768 25517 50064 69374 25511 30382 56183 24003
20642 50586 29518
88914 77763 25040
77999
31313 44108 81102=
NNNN
ZCZC
ULSN03 ESWI 021200
TTCC 52125 02365
70808 49979 28047 50025 52182 28058 30355 /////
88581 53979 28551
77339 28560 411//
31313 44208 81130=
NNNN
NNNN
ZCZC
ULIL01 BIRK 021200 RRA
TTCC 52113 04018
70798 49784 26055 50018 49384 26055 30350 48985 25068
20617 /////
88999
66213 25588 408//
31313 44208 81101=
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 42 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULLV10 UMRR 021200
TTCC 02123 26435
70823 50983 27017 50042 52383 28019 30370 55181 29523
20630 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
UHAH10 OAKB 021200
PPCC 52118 40948
44370 27038 30020 31514 44120 28527
77999=
NNNN
ZCZC
ULAH10 OAKB 021200
TTCC 52112 40948
70854 67571 27038 50058 63375 30020 30374 60178 31514
20627 55780 28527
88999
77999
31313 42308 81057=
NNNN
ZCZC
ULAK02 KWBC 021200 RRA
TTCC 52122 70261 70754 62776 27101 50960 65375 27125 30271 65376
27635 20516 66575 27152 10937 ///// 88999 77138 27674 42014 31313
42408 81105=
NNNN
ZCZC
ULCA02 KWBC 021200 RRA
TTCC 52122 78384 70867 75959 29517 50065 69359 20007 30382 54763
03512 20644 50569 32509 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULPA01 KWBC 021200 RRA
TTCC 52127 91765 70866 72963 29004 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 021200 RRA
TTCC 52121 72250 70860 72968 24533 50060 62774 25520 30382 53183
31507 20642 55782 29008 10096 48584 28031 88910 76166 24552 77999
31313 45208 81102=
NNNN
ZCZC
ULUS05 KWBC 021200 RRA
TTCC 52122 72493 70850 60180 30023 50060 57982 31510 30379 58381
32519 20633 58981 32020 88746 62579 31025 77999 31313 58208
81100=
TTCC 52122 72712 70826 53581 26047 50043 54980 23043 30372 53981
22527 20633 52981 21026 88906 55380 25548 77999 31313 45208
81101=
NNNN
ZCZC
UHSR01 WSSS 021200
PPCC 52128 48698
44370 25026 07015 31515 44220 07048 09571
77123 10077 41608=
NNNN
ZCZC
ULSR01 WSSS 021200
TTCC 52121 48698
70873 71369 25026 50072 67173 07015 30386 59378 31515
20644 52981 07048 10108 34593 09571
88837 86357 12540
77123 10077 41608
31313 44108 81041=
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 47 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULSN06 ESWI 021200
TTCC 52127 02591
70822 50386 26530 50041 /////
88999
77999
31313 44208 81140=
NNNN
NNNN
ZCZC
ULMC01 GMMC 021200
TTCC 02113 60096 70872 73772 04010 50072 64578 05510 30390 54981
09509 88875 76975 05508 77999 31313 47708 81049=
NNNN
ZCZC
ULHE01 EGRR 021200
TTCC 52113 61901
70868 71968 08020 50067 65576 10528 30385 57583 10038
88957 81958 31030
77999
31313 44108 81115=
NNNN
ZCZC
ULZA01 FAPR 021200 CCA
TTCC 52113 68538
70873 70578 15517 50076 62980 11012 30398 53782 09021
88999
77999=
NNNN
ZCZC
ULCN01 CYVQ 021200
TTCC  52122 71043 70740 671// 28101 50943 667// 28616 30251
661// 27641 20496 657// 28156 88999 77216 27667=
NNNN
ZCZC
ULDL01 EDZW 021200
TTCC ///// 10035 NIL=
TTCC 02121 10410
70834 48389 24512 50053 52787 29511 30386 49588 28505
20648 50988 31011 10100 45989 00512
88596 52387 24513
77999
31313 42408 81045=
TTCC 02121 10739
70838 53982 20004 50056 47787 30006 30387 54983 25506
20647 55582 07501 10097 48988 01512
88410 54783 22008
77999
31313 42308 81045=
TTCC 02121 10868
70839 51986 23011 50059 52785 34507 30387 55184 29009
20647 54585 32003 10098 49588 01511
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 021200
TTCC 02122 10113
70830 49786 26509 50050 49986 26008 30382 49786 28510
20646 52185 29012
88738 51384 28011
77999
31313 42308 81045=
TTCC 02121 10184
70829 51188 26016 50048 50588 27513 30380 54586 27512
20642 51587 28516 10092 45989 35522
88999
77999
31313 42308 81046=
TTCC 02121 10393
70833 51583 25510 50051 50584 29009 30383 52583 28512
20643 53983 31511 10092 50584 00515
88999
77999
31313 42308 81045=
TTCC 02121 10548
70837 47986 24514 50056 52384 29514 30385 53584 28012
20647 54583 01004 10097 48187 01508
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 021200
NIL
NNNN
ZCZC
ULGR01 LGAT 021200
TTCC ///// 16622 NIL=
TTCC 52111 16716
70848 57579 31507 50060 57580 04502 30384 56581 19010
20641 54782 06514 10089 51584 01510
88885 62776 26520
77999
31313 42308 81052=
TTCC ///// 16754 NIL=
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 53 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULRH01 LDZM 021200
TTCC 02121 14240
70844 52184 26002 50061 52585 26005 30388 56783 31511 20646
56383 35008 10095 51187 34015
88937 54782 23512
77999
31313 44108 81113=
NNNN
ZCZC
ULRH02 LDZM 021200
TTCC 02121 14430
70846 52186 23006 50062 52986 13501 30388 56184 25503 20647
53986 34507 10096 51587 33509
88851 56982 22513
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 021200
PPCC 52122 48327 55170 08030 71941 26656=
PPCC 52121 48378 NIL=
PPCC 52121 48381 NIL=
PPCC 52122 48407 55170 12512 77999=
PPCC 52121 48431 NIL=
PPCC 52121 48453 NIL=
PPCC 52121 48477 NIL=
PPCC 52122 48480 55270 21025 15009 77999=
PPCC 52121 48500 NIL=
PPCC 52121 48551 NIL=
PPCC 52121 48565 NIL=
PPCC 52121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 021200
TTCC 5212/ 60390 NIL=
TTCC 5212/ 60549 NIL=
TTCC 5212/ 60571 NIL=
TTCC 5212/ 60630 NIL=
TTCC 52102 60656
70867 71769 00511 50068 63578 29511 30387 57381 05013
20645 54583 18014
88940 71369 33029
77999
31313 44108 81023=
TTCC 5212/ 60680 NIL=
NNNN
ZCZC
UHFJ01 NFFN 021200 RRA
PPCC 52118 91680 44370 13011 05025 09545 44120 09541 77134 08565
410//=
NNNN
ZCZC
ULFJ01 NFFN 021200 RRA
TTCC 52112 91680 70871 74566 13011 50072 64577 05025 30390 54785
09545 20655 48388 09541 88977 82137 26509 77134 08565 410// 31313
44108 81047=
NNNN
ZCZC
ULNZ02 NZKL 021200
TTCC 5210/ 93112
70874 64172 50082 60976 30407 52782 20671 48586 88999 77999 31313
44108 80933=
TTCC 5210/ 93417
 88999 77999 31313 44108 80931=
TTCC 5210/ 93844
70870 55379 50084 54180 30412 51982 20677 48784 10141 36791 88999
 77999 31313 44108 80940=
NNNN
ZCZC
UHNZ02 NZKL 021200
PPCC  52108 93112
55370 08007 06008 14508 55120 06509 77999=
PPCC  0212/ 93417 NIL=
PPCC  52108 93844
55370 35018 35008 07510 55220 18007 00000 77999=
NNNN
ZCZC
ULAL01 DAMM 021200 RRA
TTCC 52125 60630
70861 66975 28015 50066 63379 30510 30386 /////
88871 70171 30033
77999
31313 44108 81131=
NNNN
ZCZC
ULCN01 CYYQ 021200
TTCC  52121 71913 70762 56775 29069 50976 54981 28079 30303
53181 26593 20565 50183 26099 10016 50381 25601 07254 44581
23092 88999 77092 27102=
NNNN
ZCZC
ULCN01 CYRB 021200
TTCC  52127 71924 70673 76375 26534 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 021200
TTCC  52122 71957 70718 703// 27601 50917 723// 28110 30219
713// 28136 20460 683// 27647 88999 77994 27580 77165 27154
=
NNNN
ZCZC
ULCN01 CYYE 021200
TTCC  52121 71945 70786 60179 28592 50996 59979 29088 30318
58580 27596 20569 61179 27615 10009 57379 26605 88999 77152
27623=
 --0212--2003--  geschrieben :  2. 3.2020 um 12 Uhr 56 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULIL01 BIRK 021200 RRB
TTCC 52115 04089
70797 51383 26550 50016 52183 26561 30348 /////
88999
77375 27076 410//
31313 44108 81102=
NNNN
ZCZC
ULDL01 EDZW 021200 RRA
TTCC 02121 10035
70830 50785 26516 50050 50186 27014 30382 51785 29509
20643 52385 28517 10096 45989 35520
88999
77999
31313 42408 81051=
NNNN
ZCZC
ULBA01 MYNN 021200
78073 TTCC 52122 78073
70862 70168 27035 50065 62774 27512 30383 56377 28005 20644
49778 29008 88823 72965 27042 77999 31313 41708 81106=
NNNN
ZCZC
UHSB01 VCCC 021200
NIL=
NNNN
ZCZC
ULHU01 HABP 021200
TTCC 02111 12843
70841 50587 21005 50059 52786 26009 30386 55784 31513
20644 53986 31505 10093 50387 33013
88406 55784 27010
77999
31313 42308 81127=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr  3 (UTC)     JULIAN:   62 
NNNN
ZCZC
UHMI01 GABS 021200
NIL=
NNNN
ZCZC
ULMI01 GABS 021200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 021200
TTCC 02111 11952
70839 52586 28006 50057 52387 26511 30384 56585 30013
20644 54187 28504 10091 51387 33011
88355 56384 26010
77999
31313 42308 81115=
NNNN
ZCZC
ULRO01 YRBK 021200
NIL
NNNN
ZCZC
ULIE01 EIDB 021200
TTCC 02121 03953 70836 51382 30011 50055 51382 28515 30388 50782
26003 20653 49383 17503 10112 44185 08512 88289 52382 25007 77999
31313 47708 81116=
NNNN
ZCZC
ULDR01 MDSD 021200
78486 TTCC  52122 78486
70871 76763 30511 50070 65970 26007 30388 55977 05008 20649
51177 14514 88995 75558 26538 77999 31313 41708 81101=
NNNN
ZCZC
ULRO01 YRBK 021200 RRA
TTCC 02121 15420 70847 56782 31006 50061 53784 27003 30387 54784
30005 20646 54985 34507 10089 53786 33008 88999 77999 31313 44108
81104=
NNNN
ZCZC
UHRO01 YRBK 021200
PPCC  02128 15420 44370 31006 27003 30005 44220 34507 33008
77999=
NNNN
ZCZC
ULCN01 CYSM 021200
TTCC  52121 71934 70768 60369 29087 50978 61770 28590 30295
60768 28610 20549 58769 28129 10991 55178 27627 07222 50584
25099 88130 58373 27110 77103 27131=
NNNN
ZCZC
ULMK01 AMMC 021200
TTCC 52111 94998 70846 47589 30034 50068 46989 30026 30405 47589
29525 20674 45390 27012 10139 41591 31513 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 021200
78954 TTCC  52122 78954
70867 76758 17012 50067 65760 18503 30386 59563 04510 20642
54767 10023 88981 79758 27014 77999 31313 41708 81101=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr  9 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULAK01 KWBC 021200 RRA
TTCC 52121 70200 70758 61577 26588 50965 61178 26609 30279 65376
27133 20525 66576 26639 10949 64976 26666 88999 77097 27170 41711
31313 42408 81101=
TTCC 52121 70219 70782 56981 26083 50994 58580 26588 30313 62178
27100 20563 64178 26611 10990 63578 27125 88347 61578 27592 77075
26644 40711 31313 42408 81101=
TTCC 52121 70231 70768 59978 26589 50978 60379 26604 30291 65376
27123 20539 63978 27637 10964 61980 27140 88374 65975 27113 66067
27158 425// 31313 42408 81101=
TTCC 52121 70273 70780 58172 27088 50992 58175 26594 30308 62975
27109 20556 63776 26626 10982 60778 27141 88420 62574 27608 77085
27147 407// 31313 42408 81102=
TTCC 52121 70350 70800 54781 26068 50013 56180 26584 30334 58580
26590 20585 63577 27090 10014 60179 26606 88999 77078 26624 41328
77844 26590 40925 31313 42408 81101=
TTCC 52121 70361 70791 61176 28081 50003 59378 28580 30319 60778
27614 20572 60978 27111 10998 53782 27111 88999 77102 27131 42337
77289 27619 42516 31313 42408 81101=
TTCC 52121 70398 70810 62775 28090 50021 58179 29567 30340 58579
28575 20597 49982 27563 10031 62377 27105 88425 62576 30069 77080
28116 41551 77700 28090 40812 77220 27589 41634 31313 42408
81102=
NNNN
ZCZC
ULAK02 KWBC 021200 RRB
TTCC 52121 70308 70798 53183 25553 50014 53784 26065 30337 59181
27076 20591 60780 27083 10019 60980 27111 88999 77056 27120 409//
31313 42408 81101=
TTCC 52121 70316 70809 54182 26063 50024 56980 26062 30347 57780
26563 20601 58780 27078 10035 58980 26089 88999 77089 27093 414//
31313 42408 81101=
TTCC 52122 70326 70794 55980 27068 50008 55981 26077 30328 60179
27585 20578 62178 26590 10010 ///// 88220 65576 26589 77153 27618
42212 77879 25592 42523 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 021200 RRA
TTCC 52122 78016 70853 62777 25037 50062 59379 22515 30383 57580
01003 20638 58979 36004 88999 77999 31313 44108 81120=
TTCC 52121 78526 70866 70968 28510 50066 66574 24005 30382 57580
11518 20644 51383 13013 10101 41986 06513 88940 78965 26536 77999
31313 45208 81102=
NNNN
ZCZC
ULCA02 KWBC 021200 RRB
TTCC 52122 78486 70871 76763 30511 50070 65970 26007 30388 55977
05008 20649 51177 14514 88995 75558 26538 77999 31313 41708
81101=
TTCC  52122 78954 70867 76758 17012 50067 65760 18503 30386 59563
04510 20642 54767 10023 88981 79758 27014 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 021200 RRA
TTCC 52123 76256 70858 69170 25544 50060 66773 28521 30379 56581
23015 20636 ///// 88999 77999 31313 44108 81102=
TTCC 52122 76394 70859 69172 26528 50060 64578 25520 30381 53784
30008 20641 55184 25513 88853 77764 24563 77831 26064 42536 31313
44108 81101=
TTCC 52123 76405 70861 72169 28019 50062 65376 26008 30381 54783
17503 88905 73367 23533 77999 31313 44108 81102=
TTCC 52123 76458 70862 72569 27524 50061 67774 30515 30381 56781
16505 20640 ///// 88999 77999 31313 44108 81102=
TTCC 52122 76526 70861 75366 27535 50061 64376 22008 30380 57380
28502 20641 51783 32510 88826 79162 24538 77999 31313 44108
81101=
TTCC 52122 76595 70865 76166 30018 50062 66380 22511 30380 54187
04519 20642 51587 02501 88999 77999 31313 44108 81102=
TTCC 52122 76612 70863 76166 26522 50061 66377 28008 30380 55983
07001 20641 49387 29501 88991 77361 24047 77999 31313 44108
81104=
TTCC 52122 76644 70865 75365 28022 50062 67774 19011 30381 54580
01517 20643 51382 09503 88999 77999 31313 44108 81104=
TTCC 52123 76654 70865 76764 26023 50062 66575 30505 30381 56385
17505 88984 78560 24540 77999 31313 44108 81104=
TTCC 52122 76679 70865 76764 26022 50063 65175 32505 30380 54582
05006 20643 51383 06008 88999 77999 31313 44108 81103=
TTCC 52122 76805 70865 79162 28016 50063 68573 26504 30380 57180
18509 20642 49184 05011 88847 82958 25028 77999 31313 44108
81101=
NNNN
ZCZC
ULCN01 CYZV 021200
TTCC  52121 71811 70820 50580 25551 50040 51379 24051 30373
49179 22533 20637 50777 22042 10092 47577 20038 07329 43777
19052 88999 77800 24560=
NNNN
ZCZC
ULCN01 CYFB 021200
TTCC  52121 71909 70744 55777 24583 50959 52977 24098 30292
48580 23618 20558 47779 23624 10021 42779 23619 07264 35181
23119 88999 77213 23632=
NNNN
ZCZC
ULPA01 KWBC 021200 RRB
TTCC 52121 91165 70859 64966 29014 50066 59969 16502 30385 58768
02504 20644 50171 36009 10101 44173 25010 88999 77999 31313 51108
81109=
TTCC 52121 91212 70872 84958 05021 50068 63972 ///// 30385 561//
11024 20645 495// ///// 10108 41986 07529 07353 37788 07035 88743
85758 03521 77999 31313 45208 81107=
NNNN
ZCZC
ULPA01 KWBC 021200 CCA
TTCC 52121 91765 70866 72963 29004 50068 62979 08008 30385 57582
09043 20645 49784 09051 10108 42386 09572 88999 77097 09574 40704
31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 021200 RRA
TTCC 52121 91334 70874 81160 07523 50072 69167 03513 30385 61181
15513 20642 53383 09044 10105 38787 09562 88935 84158 05015 77136
09067 41007 31313 58208 81105=
TTCC 52121 91376 70870 81359 34521 50068 69764 32020 30384 57782
12503 20644 51783 10035 10101 44386 09562 88733 86156 32513 77102
09563 40505 31313 58208 81105=
TTCC 52121 91413 70871 81961 08536 50069 69765 18510 30383 59981
09025 20642 51783 09538 10102 40387 08557 88823 85758 10030 77116
09061 41108 31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 021200 RRA
TTCC 52121 72215 70836 65779 27043 50042 60381 26528 30366 55582
26510 20624 56782 22513 10073 49784 27531 07309 45585 26545 88999
77939 27565 42023 31313 58208 81118=
TTCC 52121 72440 70840 58779 26028 50049 62577 27540 30373 55581
26039 20632 52781 26014 10076 51981 26045 88999 77835 27063 41437
31313 45208 81102=
TTCC 52121 72476 70837 58568 28041 50049 59566 28545 30367 59768
30518 20621 57368 27521 10063 51771 27025 07299 43575 25524 88999
77999 31313 58208 81108=
TTCC 52121 72501 70837 54981 ///// 50051 57580 25533 30378 55581
///// 20636 56981 ///// 10083 49783 24019 88999 77999 31313 45208
81100=
TTCC 52121 72518 70832 56182 26552 50048 54982 22534 30375 54782
24027 20635 55782 22524 10081 48984 22016 88999 77999 31313 58208
81108=
TTCC 52121 72528 70826 57170 24558 50040 55969 24541 30366 56966
25036 20624 57764 22020 10064 55363 24530 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 021200 RRB
TTCC 52121 72202 70861 71165 28031 50064 63173 27014 30383 56779
08004 20643 51183 35007 10101 42987 27532 88999 77999 31313 51108
81103=
TTCC 5212/ 72208 70851 64579 50059 55782 30383 57582 20639 56382
88857 65379 27056 77955 27561 40410 31313 58208 81108=
TTCC 52121 72233 70857 66575 26016 50059 64576 29525 30382 55382
00509 20640 53783 28013 10092 47785 27558 88999 77999 31313 45208
81122=
TTCC 52121 72305 70847 63175 26036 50058 54380 26527 30382 57978
23508 20638 56779 24507 10086 47783 26028 88999 77999 31313 45208
81106=
TTCC 52121 72364 70848 66973 27047 50055 62576 27015 30373 58179
23526 20631 57979 27034 10079 48383 26054 88999 77994 24577 42136
31313 45208 81110=
NNNN
ZCZC
ULUS03 KWBC 021200 RRA
TTCC 52121 72206 70853 66174 28524 50059 59781 26018 30382 56782
23005 20639 55382 32009 10090 48584 27533 88744 69174 28038 77999
31313 45208 81105=
TTCC 52121 72210 70858 69173 28035 50062 62180 22015 30383 55182
35508 20643 51983 33506 10099 43586 27540 88763 73170 27543 77999
31313 58208 81105=
TTCC 52121 72235 70852 65779 27528 50056 63979 26542 30379 57382
25513 20636 56180 26515 10086 46384 27542 88999 77999 31313 58208
81116=
TTCC 52125 72240 70855 66973 28032 50059 62178 32023 88999 77985
27076 42233 31313 45208 81130=
TTCC 52121 72249 70850 65973 25553 50055 63376 24032 30378 57582
27031 20636 58581 22517 10081 50784 27053 88999 77999 31313 58208
81106=
TTCC 52121 72251 70857 72164 25534 50058 62966 26525 30379 56971
28519 20638 53375 23519 10090 49384 26547 88912 72764 26063 77914
26063 40636 31313 45208 81104=
TTCC 52122 72265 70853 66359 28540 50057 64561 26532 30378 57564
24029 20637 55966 26510 88999 77991 26090 42041 31313 58208
81103=
NNNN
ZCZC
ULUS04 KWBC 021200 RRA
TTCC 52122 72317 70845 611// 24032 50055 565// 26524 30380 555//
25521 20638 571// 23520 88999 77999 31313 58208 81104=
TTCC 52121 72318 70844 60176 25041 50056 55580 27022 30382 55380
26020 20640 56579 23026 10087 50183 24527 88999 77999 31313 51108
81109=
TTCC 52121 72340 70846 62979 27538 50053 61181 26529 30374 56382
27031 20631 55982 24017 10078 52783 27046 88999 77795 26061 40725
31313 58208 81115=
TTCC 52122 72363 70845 62180 27535 50054 61181 30030 30374 55582
23530 20632 56182 25023 88999 77999 31313 58208 81103=
TTCC 52121 72365 70848 56582 26530 50057 64780 28518 30374 55582
25525 20631 53583 25531 10077 50984 27042 07312 45785 26541 88901
65979 26076 77897 26076 42126 31313 58208 81102=
TTCC 52121 72376 70849 59779 27546 50058 63776 25520 30375 55981
25526 20631 55781 27023 10078 51183 26538 88999 77999 31313 45208
81109=
TTCC 52121 72451 70843 58181 28045 50052 58381 28018 30374 56782
27529 20631 55782 23528 10076 54982 25035 07306 50184 27050 88999
77943 27072 41023 31313 58208 81101=
TTCC 52121 74389 70832 53980 25044 50048 54180 24036 30376 54380
23524 20635 54780 22024 10084 49182 18026 88999 77999 31313 45208
81115=
NNNN
ZCZC
ULUS05 KWBC 021200 RRB
TTCC 52121 72645 70822 52983 26555 50038 56582 26040 30364 54982
24031 20625 52183 25535 10071 49384 23534 07304 49384 23541 88999
77726 26561 41011 31313 58208 81103=
TTCC 52121 72649 70819 52983 28546 50035 55582 27541 30360 54982
26032 20618 55982 23538 10063 52583 28034 88999 77999 31313 58208
81115=
TTCC 52121 72659 70819 55182 28055 50035 55582 27036 30360 55982
28539 20617 55582 24020 10061 54782 23024 07293 45385 25535 88999
77999 31313 58208 81104=
TTCC 52121 72662 70826 57782 28544 50039 54383 30045 30363 57382
28539 20619 56582 28524 10063 54183 27515 07296 43986 27527 88999
77999 31313 58208 81104=
TTCC 52121 72747 70807 51983 27554 50024 53383 27048 30351 55782
25037 20610 55182 24530 10056 52583 24038 88999 77937 28065 41807
31313 45208 81109=
TTCC 52122 72776 70822 61578 30052 50037 57581 29535 30358 58981
28035 20614 59980 26522 88841 61378 29040 77999 31313 45208
81107=
NNNN
ZCZC
ULUS06 KWBC 021200 RRA
TTCC 52121 72274 70852 64777 ///// 50058 64577 28528 30376 57582
///// 20634 56582 ///// 10081 49384 26551 88972 64377 ///// 77999
31313 45208 81107=
TTCC 52121 72293 70850 60978 26027 50059 61979 31012 30377 58980
30514 20632 57781 28018 10079 50384 27041 88757 63376 26039 77999
31313 45208 81100=
TTCC 52121 72558 70831 56782 27553 50045 56382 25532 30368 54982
28029 20626 58581 26029 10067 49984 24543 88999 77999 31313 58208
81119=
TTCC 52121 72582 70842 58775 31533 50053 61175 29525 30373 57580
29020 20627 57982 31029 10072 50584 27524 07307 43986 28521 88999
77999 31313 58208 81107=
TTCC 52122 72597 70845 60378 28521 50055 59578 31028 30374 59379
27521 20630 57380 28022 88999 77999 31313 45208 81102=
TTCC 52122 72672 70833 58181 28533 50043 59381 28542 30365 58381
25030 20621 56982 30535 88999 77999 31313 58208 81115=
TTCC 52121 72681 70838 59178 30035 50048 58579 30034 30369 57180
28530 20624 58179 30034 10068 51985 27524 07302 48988 88420 60577
28539 77999 31313 51108 81104=
TTCC 52121 72786 70829 61581 30536 50039 58581 30047 30359 60581
28538 20614 57982 29032 10055 49384 29529 88765 60981 30044 77999
31313 58208 81102=
NNNN
ZCZC
ULUS07 KWBC 021200 RRA
TTCC 52121 72201 70861 71170 28033 50062 63575 26514 30381 55981
14004 20641 49783 35004 10100 44385 26021 88999 77999 31313 45208
81105=
TTCC 52121 72768 70818 57378 29541 50032 56381 29040 30355 56382
29047 20612 59181 28542 10056 55182 26035 07288 48184 26541 88999
77999 31313 58208 81102=
TTCC 52121 74455 70832 56780 26557 50045 54582 25545 30372 54182
28022 20631 56380 22528 10079 50984 24034 07312 47586 88293 55381
28023 77999 31313 51108 81101=
TTCC 52121 74494 70835 54583 25538 50050 54383 26530 30376 55382
23025 20635 58182 22515 10080 49984 18022 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS08 KWBC 021200 RRA
TTCC 52121 72248 70851 66579 25538 50057 61980 25518 30378 57182
27027 20635 56782 27027 10084 46785 28046 07320 46585 24548 88823
68379 26060 77063 27072 433// 31313 58208 81106=
TTCC 52121 72249 70850 65973 25553 50055 63376 24032 30378 57582
27031 20636 58581 22517 10081 50784 27053 88999 77999 31313 58208
81106=
TTCC 52121 72261 70857 66772 34013 50059 64975 26516 30380 55381
24027 20640 53982 27024 10089 51183 27063 88975 69769 25068 77097
27067 42513 31313 42408 81105=
TTCC 52121 72402 70843 59375 26540 50057 55578 26531 30381 54379
23012 20640 54779 23511 10085 50182 23530 88999 77999 31313 51108
81100=
TTCC 52121 74560 70835 59581 28050 50046 60581 25556 30371 53383
26027 20630 56782 24028 10075 50184 24027 07308 48384 27035 88726
60381 28062 77842 26070 40720 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 021200 RRA
TTCC 52121 72426 70836 56182 25537 50048 55982 26039 30374 55582
24023 20633 54982 23024 10080 50184 25529 88999 77944 26574 40427
31313 58208 81101=
TTCC 52121 72456 70837 58978 27549 50047 57579 26026 30372 55981
28033 20630 55381 24529 10075 48786 25541 88989 56180 27066 77999
31313 51108 81103=
TTCC 52121 72469 70838 57779 28044 50051 57979 28540 30371 59778
29022 20627 55781 28018 10073 51185 26536 88395 61975 26029 88293
60777 29522 77999 31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 021200 RRA
TTCC 52121 72572 70840 57982 30028 50050 58381 29527 30371 60181
27021 20625 57382 29518 10070 49984 28522 07304 49984 31532 88999
77999 31313 58208 81103=
TTCC 52121 72764 70817 55982 28047 50032 57582 28556 30358 56782
27039 20615 55582 28030 10061 50584 26016 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULZA01 FAPR 021200 RRA
TTCC 52125 68842
70870 66979 19011 50075 63580 17013
88982 69978 24026
77999
31313 49908 81154=
NNNN
ZCZC
UHZA01 FAPR 021200
PPCC 52110 68538
44370 15517 11012 09021
77999=
PPCC 52128 68842
55270 19011 17013
77999=
NNNN
ZCZC
ULIY01 LIIB 021200
TTCC 52111 16045
70843 52774 28017 50060 52576 28511 30387 55777 31016
20645 53579 02508 10095 49985 35023
88999
77999
31313 44108 81100=
TTCC ///// 16080 NIL=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 52111 16245
70848 53584 33004 50064 55182 25013 30390 55382 07506
20649 51985 09006 10099 48987 01525
88503 55382 24512
77999
31313 44108 81101=
TTCC 52111 16320
70847 58578 27508 50061 56779 19510 30386 55181 30010
20646 52981 03010 10093 50583 01528
88999
77999
31313 44108 81101=
TTCC 52111 16429
70851 58379 28014 50064 54781 08504 30389 55981 07008
20647 53583 11512 10096 49184 05019
88162 55581 05502
77999
31313 44108 81102=
TTCC 52111 16546
70849 55381 32008 50063 54781 19506 30388 56381 05510
20648 52384 04506 10096 49385 36022
88929 59778 26040
77999
31313 44108 81101=
NNNN
ZCZC
UHGO01 FOOL 021200
NIL=
NNNN
ZCZC
ULCN01 CYZT 021200
TTCC  52122 71109 70827 56175 31537 50038 65378 28025 30355
50583 31038 20608 57781 29054 88999 77939 29581=
NNNN
ZCZC
ULCN01 CYJT 021200
TTCC  52121 71815 70828 50779 25039 50047 50179 24042 30379
51378 22519 20642 51776 20032 10095 47576 20523 07331 44976
16530 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 021200
78954 TTCCA  52122 78954
70867 76758 17012 50067 65760 18503 30386 59563 04510 20642
54767 10023 88981 79758 27014 77999 31313 41708 81101=
NNNN
ZCZC
ULAA01 AMMC 021200
TTCC 52111 89564 70817 44788 28020 50042 44989 29021 30383 44789
29025 20657 39991 32029 10130 37792 27526 88094 40991 25516 77999=
TTCC 52111 89571 70815 45571 29027 50040 45374 31032 30381 44381
29528 20655 41785 28034 10124 39591 26023 88999 77999=
TTCC 52112 89611 70832 45387 27047 50054 48385 24039 30393 46187
26532 20662 45189 23026 10128 ///// 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 021200
NIL=
NNNN
ZCZC
ULHU02 HABP 021200
TTCC  02121 12982
70843 523// 28009 50060 541// 23504 30387 543// 32511
20646 537// 33007 10095 503// 32516
88845 563// 24517
77999
31313 41708 81111
=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr 16 (UTC)     JULIAN:   62 
NNNN
ZCZC
UHBZ04 SBBR 021200
PPCC 52128 83768 44370 08518 10034 10539 44120 08539
77999=
PPCC ///// 83827 NIL=
PPCC 52128 83840 44370 08515 08029 08529 77999=
PPCC ///// 83899 NIL=
PPCC 52128 83928 44170 14026 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 021200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 52128 83554 44370 09525 09029 08532 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 021200
PPCC 52128 82022 44370 30514 03010 21513 77999=
PPCC 52128 82026 44370 25005 05018 23014 77999=
PPCC 52128 82099 44370 22510 09021 24517 77999=
PPCC 52128 82107 44370 31024 08020 26011 44120 08048
77183 08062 427//=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC 52128 82281 44270 26506 09022 77999=
PPCC 52128 82332 44270 30023 07020 77999=
PPCC 52128 82411 44270 31028 10529 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 021200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 52128 83746 44270 05506 10523 77999=
PPCC 52128 83779 44370 09508 09530 10030 44120 09037
77999=
NNNN
ZCZC
UHBZ02 SBBR 021200
NIL
NNNN
ZCZC
ULCR01 GCXO 021200 RRA
TTCC 52122 60018
70870 73368 36016 50071 67973 36003 30387 58380 10018
20644 55182 11008 10099 /////
88898 75965 32027
77999
31313 42408 81115=
NNNN
ZCZC
ULTD01 TTPP 021200
78970 TTCC  52122 78970
70868 76160 28507 50068 67961 31504 30384 58363 01008 20642
53566 10028 88980 80959 31515 77999 31313 41708 81133=
NNNN
ZCZC
ULCN01 CYQD 021200
TTCC  52125 71867 70792 56182 29564 50007 52983 29064 30334
53583 88961 60579 30066 77876 30573=
NNNN
ZCZC
ULSP01 LEMM 021200
TTCC 52123 08001
70849 58381 29549 50065 58782 33013 30392 55386 05516
20652 /////
88999
77999
31313 42308 81104=
TTCC 52123 08023
70848 52584 28534 50064 52785 24502 30392 54784 06504
88999
77999
31313 42308 81100=
TTCC 52112 08190 70852 54781 25517 50068 52782 31011 30393 56581
05009 20653 53781 03505 88882 55581 29541 77999 31313 47708 81101=
TTCC 52122 08221
70852 58381 30535 50067 54585 02007 30392 55184 07514
20650 53985 08503
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 02113 08430 70853 57380 28511 50065 54981 34505 30390
55181 07008 88786 62979 32517 77999 31313 47708 81115=
TTCC 52121 08383
70857 61979 31027 50067 58182 35013 30390 57382 07521
20649 52985 06011 10099 47188 03517
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAA02 EGRR 021200
TTCC 52112 89062
70827 46788 24513 50049 47189 25015 30385 48588 23514
20652 48988 31011
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYYR 021200
TTCC  52121 71816 70812 52579 24058 50031 49979 24048 30365
50178 23540 20629 49977 23057 10085 45378 21544 07324 42178
21047 88720 52379 24552 77916 25064=
NNNN
ZCZC
ULCA02 KWBC 021200 RRB
TTCC 52122 78486 70871 76763 30511 50070 65970 26007 30388 55977
05008 20649 51177 14514 88995 75558 26538 77999 31313 41708
81101=
TTCCA  52122 78954 70867 76758 17012 50067 65760 18503 30386 59563
04510 20642 54767 10023 88981 79758 27014 77999 31313 41708
81101=
NNNN
ZCZC
UHBW01 VGDC 021200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 021200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 52125 82411 70867 77566 31028 50064 67375 10529
30380 ///// 88999 77999 31313 41408 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 021200
NIL
NNNN
ZCZC
ULBZ03 SBBR 021200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 52125 83746 70875 70573 05506 50078 64580 10523
30397 ///// 88986 73369 29020 77999 31313 41408 81131=
TTCC 52122 83779 70872 70371 09508 50076 62979 09530
30395 55382 10030 20658 46385 09037 88971 71969 25523 77999
31313 41408 81138=
NNNN
ZCZC
ULBZ04 SBBR 021200
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 52127 83928 70875 70569 14026 50079 ///// 88992
70567 21026 77999 31313 42308 81135=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 021200
NIL
NNNN
ZCZC
ULCN01 CYPL 021200
TTCC  52121 71845 70795 52983 27054 50013 51583 27058 30343
53183 27058 20606 51983 25546 10054 51184 24539 07288 47585
21034 88341 56182 25049 77626 28076=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr 20 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULMD01 LPMG 021200
TTCC 02121 08522 70869 71969 32518 50072 64375 05508 30389 58379
07508 20647 54381 10009 10096 45985 23007 88892 73167 30023 77999
31313 42308 81120=
NNNN
ZCZC
ULCN01 CYAH 021200
TTCC  52121 71823 70797 49179 24067 50017 50977 24570 30350
49376 24056 20617 49175 24558 10071 46576 22557 07309 40776
21063 88560 52376 23561 77752 25584=
NNNN
ZCZC
ULCN01 CYXY 021200
TTCC  52122 71964 70781 58981 27596 50989 63978 28599 30306
64579 28613 20556 62780 27620 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 021200
TTCC  52121 71926 70727 67774 28573 50930 66776 27592 30244
60981 27117 20501 54982 26626 10954 44585 24628 07191 46585
26135 88085 48184 24647 77999=
NNNN
ZCZC
ULCN01 CYPH 021200
TTCC  52121 71907 70767 52783 25568 50986 50784 25073 30319
50184 23586 20582 47385 24592 10039 48584 23593 07278 41586
23583 88251 53383 25098 77249 25098=
NNNN
ZCZC
ULCN01 CYVP 021200
TTCC  52125 71906 70781 50581 25084 50002 51782 23578 88477
53781 24090 77999=
NNNN
ZCZC
ULCN01 CYPH 021200 CCA
TTCC  52121 71907 70767 52783 25568 50986 50784 25073 30319
50184 23586 20582 47385 24592 10039 48584 23593 07278 41586
23583 88251 53383 25098 77249 25098=
NNNN
ZCZC
ULIY01 LIIB 021200 RRA
TTCC 52121 16113
70846 51383 26002 50063 50584 28011 30392 55381 33014
20651 52783 35520 10101 48185 01518
88999
77999
31313 44208 81100=
NNNN
ZCZC
ULAA01 RJTD 021200
TTCC 52122 89532 70818 481// 25016 50041 463//
26516 30379 459// 26016 20648 457// 28512 88999
77999 31313 72208 81130=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr 25 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULAA01 EDZW 021200
ULAA01 EDZW 021200
TTCC 52121 89002
70817 46988 28511 50039 48387 12501 30376 46589 29510
20644 47588 25507 10106 38392 36014
88999
77999
31313 42308 81051=
NNNN
ZCZC
ULHK01 VHHH 021200
TTCC 02121 45004
70866 74167 24514 50065 68572 17003 30383 54781 32004 20643
50384 21510 10106 41589 22005
88870 79363 26030
77999
31313 44108 81120=
NNNN
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr 25 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULSN10 ESWI 021200
TTCC ///// 02185 NIL=
TTCC 52125 02365
70808 49979 28047 50025 52182 28058 30355 /////
88581 53979 28551
77339 28560 411//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 52127 02591
70822 50386 26530 50041 /////
88999
77999
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 021200
TTCC 02111 11520
70839 49385 25011 50058 50385 25004 30387 53384 24008
20647 53984 33009 10098 51585 00513
88999
77999
31313 44108 81115=
TTCC 02121 11747
70838 51984 27012 50056 52184 31007 30385 55982 23502
20643 54184 33006 10093 49587 36016
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYBK 021200 CCA
TTCC  52121 71926 70727 67774 28573 50930 66776 27592 30244
60981 27117 20501 54982 26626 10954 44585 24628 07191 46585
26135 05422 37388 25134 88085 48184 24647 77078 25652=
NNNN
ZCZC
ULBZ02 SBBR 021200 RRA
TTCC 52123 82983
70870 77764 06515 50066 68375 11025 30384 56781 08535
20645 /////
88973 78960 06015
77999
31313 41408 81149=
NNNN
ZCZC
UHHK01 VHHH 021200
PPCC 02128 45004
44370 24514 17003 32004 44220 21510 22005
77999=
NNNN
ZCZC
ULCN01 CYXY 021200 CCA
TTCC  52121 71964 70781 58981 27596 50989 63978 28599 30306
64579 28613 20556 62780 27620 10987 59181 28129 88999 77148
28139=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr 31 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULJM01 MKJP 021200
78397 TTCC  52122 78397
70869 73765 32011 50069 65371 29510 30388 53977 02012 20651
48177 14509 88999 77999 31313 41708 81122
=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr 32 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULUR10 UKMS 021200
TTCC  02125 33345 70840 52962 27015 50057 54364 29512 88999
77999=
TTCC 02120 33393 NIL=
TTCC 02120 33837 NIL=
TTCC 02120 34300 NIL=
NNNN
ZCZC
ULTU10 LTAA 021200
TTCC  52121 17030 70846 56375 29511 50059 58174 28515 30380
57375 01007 20636 56574 35510 10080 53175 31522 88999 77999
31313 73508 81136=
TTCC  52121 17064 70844 57973 26011 50058 56174 27508 30381
56773 35002 20637 54174 02011 10080 51975 35512 88823 59772
27513 77999 31313 73508 81134=
TTCC  52121 17095 70851 59784 26517 50063 56585 26509 30383
58584 35512 20639 57984 35007 10084 49187 32021 88861 58384
26530 88475 59384 27010 77051 28560 41307 31313 73508 81138=
TTCC ///// 17130 NIL=
TTCC  52121 17196 70849 58578 24513 50060 59777 29008 30381
56979 34002 20637 55578 36009 10082 51982 33016 88999 77039
28060 42008 31313 73508 81130=
TTCC  52121 17220 70846 57975 27009 50058 58974 25505 30381
55376 11504 20639 55974 04511 10084 48577 34010 88999 77999
31313 73508 81133=
TTCC  52121 17240 70847 58574 24009 50058 58373 29504 30380
59972 36001 20635 57372 01505 10082 49377 32515 88327 601//
20002 77999 31313 73508 81136=
TTCC ///// 17281 NIL=
TTCC  52121 17351 70852 60176 25016 50064 57576 29004 30385
56975 31007 20643 53975 35002 10094 46976 33030 88999 77999
31313 45408 81130=
NNNN
ZCZC
ULTU11 LTAA 021200
TTCC  52121 17516 70850 609// 24018 50060 593// 34506 30379
579// 29503 20637 555// 32007 10084 487// 29526 88999 77999
31313 73508 81144=
NNNN
ZCZC
UHAG01 SABM 021200
PPCC ///// 87047 NIL=
PPCC 52128 87155 44370 14530 11526 08025 44120 08534 77999=
PPCC 52128 87344 44370 14016 07521 09031 44220 09026 09032
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAU05 AMMC 021200
TTCC 5212/ 94776 NIL=
TTCC 5212/ 94802 NIL=
TTCC 5212/ 94821 NIL=
TTCC 52115 94866 70868 60977 25513 50080 56380 29504 88999 77999=
TTCC 5212/ 94910 NIL=
TTCC 52115 94975 70862 54984 28022 50078 54385 30019 88877 59979
27033 77999=
NNNN
ZCZC
ULAU06 AMMC 021200
NIL
NNNN
ZCZC
ULKK01 AMMC 021200
NIL
NNNN
ZCZC
UHBU01 LZSO 021200
PPCC 02128 15614 44370 02501 24509 21003 77999=
NNNN
ZCZC
ULBU01 LZSO 021200
TTCC 02123 15614 70846 55981 02501 50061 55781 24509 30387 55781
21003 88999 77999 31313 44108 81132=
NNNN
ZCZC
ULAU01 AMMC 021200
TTCC 52115 94120 70870 77961 06021 50069 68771 12018 88840 87341
10522 77999=
TTCC 5212/ 94150 NIL=
TTCC 5212/ 94170 NIL=
TTCC 5212/ 94203 NIL=
TTCC 5212/ 94238 NIL=
TTCC 5212/ 94294 NIL=
TTCC 52115 94299 70871 76962 07008 50069 67772 11024 30388 /////
88999 77999=
TTCC 5212/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 021200
TTCC 5212/ 94430 NIL=
TTCC 52113 94461 70873 71169 19007 50076 64978 12513 30396 55186
10027 20659 ///// 88832 79561 26028 77999=
TTCC 5212/ 94510 NIL=
TTCC 5212/ 94578 NIL=
TTCC 52122 94610 70875 65774 14010 50080 62578 12513 30402 54582
09017 20667 45187 10028 88999 77999=
TTCC 5212/ 94637 NIL=
NNNN
ZCZC
ULBZ02 SBBR 021200 RRB
TTCC 52125 82400 70870 78364 27511 50067 66178 10022
88892 84357 07014 77999 31313 41408 81204=
TTCC 52122 82599 70867 77962 26007 50065 65774 10520
30379 58381 08531 20640 50784 07530 88929 80958 03013 77999
31313 41408 81151=
NNNN
ZCZC
ULAU02 AMMC 021200
TTCC 52112 94302 70874 77165 05511 50074 64179 10023 30394 54187
08534 20657 48988 09540 88859 82558 14012 77999=
TTCC 5212/ 94312 NIL=
TTCC 5212/ 94326 NIL=
TTCC 5212/ 94332 NIL=
TTCC 5212/ 94374 NIL=
TTCC 5212/ 94403 NIL=
NNNN
ZCZC
ULAG01 SABM 021200
TTCC ///// 87047 NIL=
TTCC 52122 87155 70873 71564 14530 50077 63171 11526 30398
55981 08025 20659 48983 08534 88881 75164 16022 77999 31313
47708 81109 51515 11330 56581 09021 11200 48983 08534 22140
46584 08539=
TTCC  52121 87344 70876 70365 14016 50080 62576 07521 30401
56381 09031 20664 49383 09026 10125 42385 09032 88928 73566
16016 77999 31313 47708 81116=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU04 AMMC 021200
TTCC 5212/ 94638 NIL=
TTCC 5212/ 94647 NIL=
TTCC 5212/ 94653 NIL=
TTCC 5212/ 94659 NIL=
TTCC 52115 94672 70869 62377 27018 50080 57980 15007 88999 77999=
TTCC 5212/ 94711 NIL=
TTCC 5212/ 94750 NIL=
TTCC 5212/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 021200
PPCC 52118 40373
44370 28033 19001 22022 44220 27528 27570
77093 27071 40910=
PPCC ///// 40375 NIL=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC 52118 40430
44370 30017 27004 34003 44220 29017 28532
77999=
PPCC 52128 40437
44370 29515 08009 22008 44220 30020 28030
77999=
NNNN
ZCZC
UHSD12 OEJD 021200
PPCC 52118 41024
44370 31018 04509 12011 44220 21507 31502
77999=
PPCC 52118 41112
44370 03005 13006 10511 44120 11013
77999=
NNNN
ZCZC
ULSD10 OEJD 021200
TTCC 52111 40373
70862 70571 28033 50065 64179 19001 30383 58383 22022
20642 53386 27528 10101 41591 27570
88999
77093 27071 40910
31313 44108 81041=
TTCC ///// 40375 NIL=
TTCC ///// 40394 NIL=
TTCC ///// 40417 NIL=
TTCC 52111 40430
70864 71172 30017 50066 67176 27004 30384 56785 34003
20644 49588 29017 10103 42391 28532
88999
77999
31313 44108 81115=
TTCC 52121 40437
70867 72169 29515 50067 62977 08009 30385 58380 22008
20646 51783 30020 10108 42389 28030
88999
77999
31313 44108 81142=
NNNN
ZCZC
ULSD12 OEJD 021200
TTCC 52111 41024
70867 71569 31018 50068 64576 04509 30384 58780 12011
20647 47385 21507 10108 42188 31502
88999
77999
31313 44108 81105=
TTCC 52112 41112
70867 75365 03005 50065 66973 13006 30382 57180 10511
20643 48185 11013
88993 82557 21030
77999
31313 44108 81116=
NNNN
ZCZC
ULKR01 DKPY 021200
TTCC 0212/ 47041 NIL=
TTCC 0212/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 021200
TTCC 0212/ 47102 NIL=
TTCC 0212/ 47104 NIL=
TTCC 0212/ 47122 NIL=
TTCC 0212/ 47138 NIL=
TTCC 0212/ 47158 NIL=
TTCC 0212/ 47169 NIL=
TTCC 0212/ 47185 NIL=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr 39 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULZA01 FAPR 021200 RRB
TTCC 52123 68263
70871 70734 17516 50074 61900 09520 30394 54914 08021
88861 75118 17521
77999
31313 49908 81211=
TTCC 52122 68816
70874 71770 23008 50076 66576 14508 30397 53382 07012 20665 43985
10017
88999
77999=
NNNN
ZCZC
ULUK01 EGRR 021200
TTCC 52113 03005
70816 50183 27037 50036 51382 27041 30369 50383 28544
20639 /////
88999
77999
31313 44108 81115=
TTCC 5211/ 03808
70835 /////
88999
77999
31313 44108 81116=
NNNN
ZCZC
ULMO01 MNUB 021200
TTCC 02127 44212 70804 65178 28527 88999 77610 28035
410// 31313 47708 81110=
TTCC 0212/ 44231 NIL=
TTCC 0212/ 44259 NIL=
TTCC 0212/ 44277 NIL=
TTCC 0212/ 44288 NIL=
TTCC 02122 44292 70808 59380 27025 50019 61979 24024
30337 59580 26033 20589 61979 25541 88999 77180 25049=
TTCC 0212/ 44373 NIL=
NNNN
ZCZC
UHBZ04 SBBR 021200 RRA
PPCC 52128 83827 44370 12528 11030 09032 77999=
PPCC 52128 83937 44370 13027 09529 08518 77999=
NNNN
ZCZC
UHBZ05 SBBR 021200 RRA
PPCC 52128 82824 44370 23510 12532 08527 77999=
PPCC 52128 82965 44370 18509 10032 08527 77999=
PPCC 52128 83362 44370 11019 12023 09037 44120 09039
77999=
PPCC 52128 83612 44370 10519 09030 09035 77999=
NNNN
ZCZC
UHAG02 SABM 021200
PPCC 52128 87576 44370 17014 08516 10528 44120 36005 77999=
PPCC 52128 87623 44370 14006 05006 08014 44120 12512 77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 021200
TTCC 52122 87576 70877 68377 17014 50082 62179 08516 30405
54181 11025 20669 47583 36005 88853 70576 20030 77999 31313
47708 81140=
TTCC 52122 87623 70880 68977 14006 50083 62579 05006 30407
52182 07515 20671 49183 12512 88928 70576 23517 77999 31313
47708 81107=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 021200 RRA
PPCC 52128 82193 44270 28002 08019 77999=
PPCC 52128 82244 44270 28518 06525 77999=
PPCC 52128 82532 44270 28529 10019 77999=
PPCC 52128 82917 44370 20008 09537 08530 44120 08050
77999=
NNNN
ZCZC
UHBZ03 SBBR 021200 RRA
PPCC 52128 83525 44370 07013 09526 09537 44120 08547
77999=
PPCC 52128 83649 44270 05513 12534 77999=
NNNN
ZCZC
UHBZ02 SBBR 021200 RRA
PPCC 52128 82400 44270 27511 10022 77999=
PPCC 52128 82599 44370 26007 10520 08531 44120 07530
77999=
NNNN
ZCZC
ULPL01 SOWR 021200
TTCC 02121 12120 70828 49983 26517 50047 50783 29015
30378 52982 28518 20639 52982 28515 10085 51383 34525
88999 77999 31313 44108 81118=
TTCC 02121 12374 70833 52181 27015 50053 52382 25004
30381 54182 27510 20641 53182 30014 10089 48985 32014
88834 52780 26513 88445 56380 27017 77999 31313 44108
81116=
TTCC 02121 12425 70835 52782 25518 50054 50583 26005
30383 53583 28012 20643 54382 33513 10094 49185 32511
88439 53782 26511 88366 54781 27010 77999 31313 44108
81124=
NNNN
ZCZC
ULUR20 UKMS 021200
TTCC  02123 33317 70838 525// 26515 50055 543// 26015 30385
565// 27513 88999 77999=
TTCC  02127 33791 70836 545// 26511 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 021200
TTCC 02112 13275 70845 52382 31504 50062 53382 22506 30388 55981
28508 20647 55381 34507 88879 58380 24010 77999 31313 47708 81116=
TTCC 02112 13388 70846 54981 23502 50060 55781 21508 30387 54181
28003 20646 54581 01504 88927 59580 29512 77999 31313 47708 81116=
NNNN
ZCZC
ULCA01 KWBC 021200 RRB
TTCC 52122 78970 70868 76160 28507 50068 67961 31504 30384 58363
01008 20642 53566 10028 88980 80959 31515 77999 31313 41708
81133=
NNNN
ZCZC
ULCA02 KWBC 021200 RRC
TTCC 52122 78397 70869 73765 32011 50069 65371 29510 30388 53977
02012 20651 48177 14509 88999 77999 31313 41708 81122=
TTCC 52122 78954 70867 76758 17012 50067 65760 18503 30386 59563
04510 20642 54767 10023 88981 79758 27014 77999 31313 41708
81101=
NNNN
ZCZC
ULPA01 KWBC 021200 RRC
TTCC 52121 91285 70863 67575 23509 50069 61980 28009 30386 58381
07020 20644 52783 06515 10100 45185 24009 88935 70174 27538 77999
31313 58208 81105=
NNNN
ZCZC
ULPA02 KWBC 021200 RRB
TTCC 52121 91348 70873 82357 06517 50070 69362 34510 30383 60781
11012 20640 53383 08542 10101 37988 09562 88879 82956 35514 77126
10066 41304 31313 58208 81108=
TTCC 52121 91408 70871 85117 11036 50071 67965 21007 30383 61176
09520 20643 51985 09045 10104 39595 09064 88501 67964 21007 77999
31313 51108 81109=
NNNN
ZCZC
ULUS01 KWBC 021200 RRB
TTCC 52121 72327 70846 62162 26559 50057 59161 27043 30382 54161
27025 20642 55560 26004 10090 50363 23011 07324 46763 25529 88721
64762 27550 77801 26562 40301 31313 58208 81125=
TTCC 52121 72403 70839 59178 25549 50053 56180 26528 30378 55381
25020 20636 56180 25513 10083 50784 26026 88999 77999 31313 51108
81129=
TTCC 52121 72520 70834 56582 24549 50046 53783 26036 30374 52983
25031 20633 56182 20516 10080 50784 27029 07313 48584 25534 88999
77958 26565 40816 31313 58208 81121=
NNNN
ZCZC
ULUS04 KWBC 021200 RRB
TTCC 52121 72357 70845 62573 27052 50055 59776 29037 30377 57978
24535 20635 52383 24026 10081 51383 26051 88999 77999 31313 51108
81108=
NNNN
ZCZC
ULUS05 KWBC 021200 RRC
TTCC 52121 72797 70835 59576 29028 50045 58976 29551 30365 59776
27537 20618 55977 30537 10060 53580 30052 07291 49182 27045 88999
77999 31313 45208 81105=
NNNN
ZCZC
ULUS07 KWBC 021200 RRB
TTCC 52121 72634 70821 53783 25046 50037 52583 27036 30364 51184
25546 20627 54982 24527 10073 50184 23533 88999 77824 26068 42028
31313 45208 81134=
TTCC 52120 74794 70858 681// 28534 50063 617// 23516 30384 579//
30507 20642 529// 35503 10096 449// 27535 07335 443// 25573 88999
77061 26582 40882=
NNNN
ZCZC
ULUS10 KWBC 021200 RRB
TTCC 52121 72489 70843 61181 30534 50053 59981 30524 30373 58781
31520 20627 57582 31028 10071 52783 29026 07304 43186 31029 88740
62980 28523 77999 31313 58208 81140=
TTCC 52121 72694 70839 58981 30536 50050 605// 30032 30369 589//
29038 20624 567// 29525 10066 519// 30029 07299 515// 26545 88999
77999 31313 58208 81121=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr 43 (UTC)     JULIAN:   62 
NNNN
ZCZC
UHZA01 FAPR 021200 RRA
PPCC 52128 68263
55370 17516 09520 08021
77999=
PPCC 52120 68816
44370 23008 14508 07012 44320 10017 ///// /////
77999=
NNNN
ZCZC
ULBW01 VGDC 021200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 021200 RRA
TTCC 52123 82022 70867 76766 30514 50065 68975 03010
30381 54982 21513 20638 ///// 88980 83157 33508 77999 31313
41408 81130=
TTCC 52123 82026 70867 74170 25005 50067 66179 05018
30384 55382 23014 88978 83756 32513 77999 31313 41408 81132=
TTCC 52123 82099 70869 76172 22510 50067 68579 09021
30385 58181 24517 88992 82559 28524 77999 31313 41408 81132=
TTCC 52122 82107 70869 76767 31024 50068 64180 08020
30385 59581 26011 20638 55182 08048 88999 77183 08062 427//
31313 41408 81132=
TTCC 52125 82193 70866 76966 28002 50063 67779 08019
88909 84958 26505 77999 31313 41408 81117=
TTCC 52125 82244 70869 75367 28518 50068 65576 06525
30385 ///// 88930 84757 18013 77999 31313 41408 81140=
TTCC 52125 82281 70868 76763 26506 50064 68772 09022
88999 81356 25017 77999 31313 41408 81138=
TTCC 52125 82332 70869 75567 30023 50067 65179 07020
30388 ///// 88999 77999 31313 41408 81130=
TTCC 52125 82532 70870 75766 28529 50069 64776 10019
30389 ///// 88952 83156 12018 77999 31313 41408 81131=
TTCC 52122 82917 70870 75566 20008 50067 68974 09537
30383 59380 08530 20642 49982 08050 88976 83156 08525 77999
31313 41408 81130=
NNNN
ZCZC
ULBZ03 SBBR 021200 RRA
TTCC 52122 83525 70871 73966 07013 50071 66975 09526
30389 56382 09537 20650 49586 08547 88959 75165 22507 77999
31313 42308 81134=
TTCC 52125 83649 70871 74165 05513 50072 64177 12534
30391 ///// 88954 77161 32019 77999 31313 42308 81147=
NNNN
ZCZC
ULBZ04 SBBR 021200 RRA
TTCC 52122 83768 70873 71369 08518 50075 64378 10034
30393 55386 10539 20657 47189 08539 88933 74566 20513 77999
31313 42308 81131=
TTCC 52123 83827 70873 72368 12528 50076 62381 11030
30396 55785 09032 20659 ///// 88953 73566 19030 77999 31313
42308 81133=
TTCC 52123 83840 70874 68970 08515 50077 61777 08029
30397 55581 08529 20661 ///// 88779 72966 16510 77999 31313
42308 81130=
TTCC 52122 83899 70872 68578 12512 50077 62180 10028
30398 55982 08024 20660 48584 09529 88903 70378 22521 77999
31313 41408 81130=
TTCC 52123 83937 70875 69570 13027 50079 60177 09529
30403 55779 08518 20663 ///// 88999 77999 31313 42308 81142=
NNNN
ZCZC
ULBZ05 SBBR 021200 RRA
TTCC 52123 82824 70869 73971 23510 50066 69377 12532
30381 59781 08527 88954 81958 07017 77999 31313 41408 81116=
TTCC 52123 82965 70869 74165 18509 50066 64176 10032
30384 59381 08527 20642 ///// 88999 77999 31313 42308 81133=
TTCC 52122 83362 70871 72566 11019 50071 67773 12023
30389 57579 09037 20648 51380 09039 88988 79959 20017 77999
31313 41408 81033=
TTCC 52123 83554 70871 72973 09525 50071 67979 09029
30391 56582 08532 88938 77963 18015 77999 31313 41408 81132=
TTCC 52123 83612 70872 73969 10519 50073 65379 09030
30392 54583 09035 88930 76565 16526 77999 31313 41408 81215=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr 48 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULMS01 WMKK 021200
TTCC  52122 48601
70871 71559 25511 50070 69563 34516 30385 60175 34008
20640 56380 10028
88902 86362 12023
77154 10071 416//
31313 45408 81133=
TTCC  52123 48615
70870 73559 33005 50068 71163 35018 30382 60172 32010
88890 84757 12525
77999
31313 45408 81141=
TTCC  52122 48650
70870 72562 24518 50069 66768 06515 30381 59378 31511
20637 55381 06534
88862 85157 13047
77131 10075 40813
31313 45408 81133=
TTCC  52123 48657
70871 71962 27515 50069 68168 05014 30382 59177 31512
88906 84758 11528
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 021200
TTCC  52123 96413
70868 71758 30017 50067 69163 07008 30379 58975 33511
88949 85147 06519
77999
31313 45408 81134=
TTCC  52125 96441
70869 74159 26015 50067 70760 05510
88889 83558 07034
77999
31313 45408 81131=
TTCC  52123 96471
70870 72357 26018 50067 72165 09506 30379 60774 03014
88877 86148 07527
77999
31313 41708 81133=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULCH03 SCSC 021200
TTCC 52122 85934
70856 55783 27538 50071 55584 30021 30399 53987 25514
20661 49788 24013
88408 53985 26516
77999
31313 44108 81141=
NNNN
ZCZC
ULCH02 SCSC 021200
TTCC 52122 85442
70872 75564 09525 50075 62577 06526 30392 58778 10542
20654 47184 08048
88863 78760 10515
77999
31313 44108 81132=
TTCC 52125 85586
70879 70369 00505 50081 61977 05016 30405 /////
88862 72567 32506
77999
31313 44108 81140=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr 54 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULNI01 DNKN 021200
TTCC  02123 65046
70869 705// 20507 50070 669// 06003 30385 549// 08011
88999
77999
31313 41708 81143 =
NNNN
ZCZC
ULCH01 SCSC 021200
NIL
NNNN
ZCZC
ULCH03 SCSC 021200 RRA
TTCC 52121 85799
70877 64977 36016 50081 60983 32517 30405 53587 16010
20672 48788 34008 10135 43390 12015
88999
77999
31313 44108 81130=
 --0212--2003--  geschrieben :  2. 3.2020 um 13 Uhr 58 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULKO01 RKSL 021200
TTCC  52121 47102 70837 57981 26550 50049 58581 24037 30370
57981 25039 20628 52582 25532 10085 41586 27044 88787 58581
25564 66080 27064 40707 31313 44508 81108=
TTCC  52122 47104 70848 54971 26050 50061 56772 25034 30382
57173 25535 20641 51975 24030 88844 59971 26063 77999 31313
44508 81113=
TTCC  52121 47122=
TTCC  52121 47138 70842 59380 25550 50053 58980 25027 30374
58581 24534 20630 55182 26543 10082 42186 29037 88776 62779
26564 77999 31313 44508 81117=
TTCC  52125 47158 70847 57780 25552 50057 58980 27034 88822
64178 26559 77999 31313 52108 81101=
TTCC  52121 47169 70845 61368 26048 50054 60370 27038 30376
56174 22524 20634 52377 26036 10091 40986 28043 88812 64167
26561 77999 31313 44508 81120=
TTCC  52121 47186 70850 60578 25044 50058 59780 25031 30379
58381 26020 20637 51183 25540 88862 65179 26568 77999 31313
44508 81129=
NNNN
ZCZC
ULKR01 DKPY 021200
TTCC  52121 47102 70837 57981 26550 50049 58581 24037 30370
57981 25039 20628 52582 25532 10085 41586 27044 88787 58581
25564 66080 27064 40707 31313 44508 81108
=
TTCC  52122 47104 70848 54971 26050 50061 56772 25034 30382
57173 25535 20641 51975 24030 88844 59971 26063 77999 31313
44508 81113
=
TTCC  52121 47138 70842 59380 25550 50053 58980 25027 30374
58581 24534 20630 55182 26543 10082 42186 29037 88776 62779
26564 77999 31313 44508 81117
=
TTCC  52125 47158 70847 57780 25552 50057 58980 27034 88822
64178 26559 77999 31313 52108 81101
=
TTCC  52121 47169 70845 61368 26048 50054 60370 27038 30376
56174 22524 20634 52377 26036 10091 40986 28043 88812 64167
26561 77999 31313 44508 81120
=
NNNN
ZCZC
ULPY01 SGAS 021200
TTCC 52122 86218
70873 70570 12033 50076 62777 10034 30396 55981 09033
20657 52182 09034
88100 75163 18523
77999
31313 42308 81140=
 --0212--2003--  geschrieben :  2. 3.2020 um 14 Uhr  5 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULCO01 SKBO 021200
TTCC  5212/ 80001 51515 10142=
TTCC  52125 80028 70867 77564 27512 50064 69573 26507 88946
82558 26517 77999 31313 44108 81135=
TTCC  52125 80094 70867 77564 29025 50064 67575 01506 88948
83957 22510 77999 31313 44108 81139=
TTCC  5212/ 80210 51515 10159=
TTCC  52125 80222 70868 73169 31529 50066 69174 04506 88925
85556 07005 77999 31313 44108 81148=
TTCC  52123 80259 70869 79761 25530 50066 68572 02515 30380
55783 16505 88935 84956 09007 88764 79561 28023 77999 31313
44108 81132=
TTCC  52125 80398 70867 78162 30528 50064 66774 11531 88999
77999 31313 44108 81134=
NNNN
ZCZC
ULSP01 LEMM 021200 RRA
TTCC 52122 08302
70850 56182 22506 50065 54383 04004 30390 54984 10511
20650 53785 25501 10099 /////
88999
77999
31313 42408 81149=
NNNN
ZCZC
UHID01 WIIX 021200
PPCC 52121 96011 NIL=
PPCC 52128 96035 55370 25012 35523 32519 77999=
PPCC 52128 96147 44370 30516 10015 03005 44120 07032 66116 09076
405//=
PPCC 52121 96163 NIL=
PPCC 52128 96237 55370 26028 04004 32015 55120 08560 62700 09065=
PPCC 52128 96645 44270 26012 17506 77999=
PPCC 52128 96749 55370 32501 08020 04519 55120 09051 72848 10071=
PPCC 52121 96805 NIL=
PPCC 52128 96935 55370 14510 06022 06012 55120 08040 77999=
PPCC 52128 97014 55170 31501 77999=
PPCC 52128 97072 55170 24507 77999=
PPCC 52128 97180 55270 21507 00001 77999=
PPCC 52128 97372 55370 10013 14023 05532 77999=
PPCC 52128 97502 44370 08017 22525 09012 44120 08550 77130 09566
401//=
PPCC 52128 97560 55370 09022 24513 04006 55120 09047 62970 09568=
PPCC 52128 97724 55270 01011 27013 77999=
PPCC 52128 97980 55170 08031 77999=
NNNN
ZCZC
ULID01 WIIX 021200
TTCC 5212/ 96011 NIL=
TTCC 52123 96035 70868 735// 25012 50065 693// 35523 30378 593//
32519 88986 857// 12016 88655 759// 24016 77999=
TTCC 52122 96147 70871 71758 30516 50070 68564 10015 30383 58780
03005 20640 55781 07032 88894 86957 10526 66116 09076 405// 31313
47708 81132=
TTCC 5212/ 96163 88999 77999=
TTCC 52122 96237 70867 735// 26028 50066 695// 04004 30379 603//
32015 20633 535// 08560 88815 889// 10039 77180 09065 31313 73508
81129=
TTCC 5212/ 96253 88999 77999=
TTCC 52125 96509 70870 73761 25015 50067 72567 04004 88841 87361
09530 77999=
TTCC 5212/ 96581 88999 77999=
TTCC 5212/ 96633 NIL=
TTCC 52125 96645 70854 71957 26012 50054 69758 17506 88987 86359
08047 77999=
TTCC 52122 96685 70868 739// 24011 50067 697// 15014 30380 575//
01002 20635 513// 09556 88993 851// 06040 77165 09569 31313 73508
81129=
TTCC 52122 96749 70868 757// 32501 50066 693// 08020 30381 589//
04519 20638 511// 09051 88860 883// 07543 77145 10071 31313 73508
81130=
TTCC 5212/ 96805 NIL=
TTCC 52122 96935 70867 749// 14510 50066 709// 06022 30382 551//
06012 20641 527// 08040 88835 899// 07539 77999=
TTCC 52127 97014 70868 729// 31501 88999 77999=
TTCC 52127 97072 70871 733// 24507 88973 857// 07029 77999=
TTCC 52125 97180 70869 765// 21507 50067 715// 00001 88845 865//
08536 77999=
TTCC 52123 97372 70871 757// 10013 50068 689// 14023 30384 571//
05532 88986 841// 08534 88872 849// 06534 77999=
TTCC 5212/ 97430 NIL=
TTCC 52122 97560 70868 773// 09022 50066 705// 24513 30378 589//
04006 20636 569// 09047 88934 865// 11512 88203 573// 09045 77120
09568 31313 73508 81129=
TTCC 52125 97724 70867 737// 01011 50065 723// 27013 88864 875//
10531 77999=
TTCC 52122 97900 70868 787// 08017 50067 675// 13015 30379 547//
09019 20638 501// 10045 88815 879// 08020 88266 587// 09031 77138
10064 31313 73508 81130=
NNNN
ZCZC
ULBZ05 SBBR 021200 RRB
TTCC 52122 83208 70871 73567 15507 50069 69178 10022
30386 57382 08546 20646 50184 08043 88999 77999 31313 41408
81159=
NNNN
ZCZC
ULBZ01 SBBR 021200 RRB
TTCC 52122 82705 70871 75968 21017 50067 68978 10029
30384 58181 08027 20644 51783 08544 88956 83556 10028 77999
31313 41408 81141=
NNNN
ZCZC
ULAA01 LIIB 021200
TTCC 52112 89625
70800 44190 26520 50026 43790 26024 30367 45589 25018
20639 42391 27509
88999
77999
31313 42308 81103=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 021200
PPCC  52128 48601
55370 25511 34516 34008 55120 10028
77154 10071 416//=
PPCC  52128 48615
55370 33005 35018 32010
77999=
PPCC  52128 48650
55370 24518 06515 31511 55120 06534
77131 10075 40813=
PPCC  52128 48657
55370 27515 05014 31512
77999=
NNNN
ZCZC
ULIR01 OIII 021200
TTCC 02121 40706 NIL=
TTCC 02121 40745 NIL=
TTCC 52122 40754
70855 61779 23524 50061 58980 00000 30379 59780 28511 20635
56581 28012
88619 68377 22532 88465 62379 25507
77999
31313 47708 81148=
TTCC 02121 40766 NIL=
TTCC 02121 40800 NIL=
TTCC 52123 40809
70859 67977 22525 50064 64178 21512 30382 57980 31515
88723 71776 22526
77999
31313 47708 81137=
TTCC 52122 40811
70859 69577 25528 50064 62379 29009 30384 57580 31014 20642
53581 29516
88720 71176 27022
77999
31313 47708 81138=
TTCC 52121 40841
70861 69565 26512 50063 64972 20010 30383 59580 27532 20641
52982 27528 10100 40786 27572
88911 71965 27063
77999
31313 47708 81210=
TTCC 02121 40848 NIL=
TTCC 02121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 021200
NIL=
NNNN
ZCZC
UHMS02 WMKK 021200
PPCC  52128 96413
55370 30017 07008 33511
77999=
PPCC  52128 96441
55270 26015 05510
77999=
PPCC  52128 96471
55370 26018 09506 03014
77999=
PPCC ///// 96481 NIL=
0000000000
 --0212--2003--  geschrieben :  2. 3.2020 um 14 Uhr  8 (UTC)     JULIAN:   62 
NNNN
ZCZC
UHBZ05 SBBR 021200 RRB
PPCC 52128 83208 44370 15507 10022 08546 44120 08043
77999=
NNNN
ZCZC
ULNV01 NVVV 021200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 021200 RRB
PPCC 52128 82705 44370 21017 10029 08027 44120 08544
77999=
NNNN
ZCZC
ULJP01 RJTD 021200
TTCC 52122 47401
70827 551// 26043 50040 559// 26541 30367 563// 24031 20622 573//
26049
88999
77163 25060
31313 73508 81130=
TTCC 52125 47412
70833 541// 26031 50047 549// 25535
88918 551// 26541 88542 573// 25539
77999
31313 73508 81130=
TTCC 52121 47418
70833 545// 27023 50048 575// 26531 30372 565// 23529 20629 555//
24533 10075 499// 27045
88985 535// 27543 88640 559// 24539 88499 573// 26531
77999
31313 74208 81132=
TTCC 52125 47580
70834 543// 24525 50046 563// 26525
88870 605// 25049 88575 613// 25039
77999
31313 72208 81130=
TTCC 52125 47582
70836 539// 26531 50049 541// 26531
88613 599// 24533
77999
31313 73508 81130=
TTCC 52127 47600
70843 569// 23535
88980 599// 27072
77999
31313 74208 81132=
TTCC 52123 47646
70847 585// 25560 50057 605// 25033 30379 567// 24519
88890 623// 26576
77999
31313 73508 81130=
TTCC 52121 47678
70855 637// 26554 50062 623// 24029 30383 563// 27023 20642 505//
25519 10098 427// 29517
88974 649// 26084
77999
31313 73508 81131=
TTCC 52121 47741
70846 587// 26062 50056 617// 24019 30377 589// 23029 20636 553//
26535 10091 415// 26039
88831 639// 26572
77999
31313 74208 81132=
TTCC 52121 47778
70851 637// 25056 50058 611// 25533 30379 559// 26017 20639 513//
27035 10095 435// 27541
88885 653// 25568
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 021200 RRA
TTCC 52122 47807
70849 631// 24549 50057 605// 25533 30379 577// 27021 20638 521//
25531
88999
77999
31313 73508 81130=
TTCC 52122 47827
70856 645// 26551 50061 627// 25525 30381 569// 26017 20641 509//
27039
88990 651// 27093
77999
31313 73508 81130=
TTCC 52121 47909
70860 709// 26541 50061 647// 30017 30382 547// 28019 20641 531//
26537 10100 435// 29521
88969 731// 26091 88680 723// 25539
77999
31313 73508 81131=
TTCC 52121 47918
70867 733// 22533 50064 667// 24516 30384 555// 19016 20645 519//
22514 10107 413// 22012
88916 777// 27060
77999
31313 73508 81131=
TTCC 52121 47945
70865 711// 27037 50064 685// 26019 30383 555// 21019 20645 489//
28012 10106 397// 26025
88902 795// 26564
77999
31313 73508 81131=
TTCC 52122 47971
70861 735// 26529 50062 683// 29016 30381 533// 28016 20641 545//
26016
88999
77999
31313 73508 81130=
TTCC 52121 47991
70868 779// 22021 50066 631// 33506 30387 563// 04006 20647 513//
07008 10107 423// 07008
88898 759// 27535
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 021200 RRD
TTCC 5212/ 80001 51515 10142=
NNNN
ZCZC
ULUS02 KWBC 021200 RRC
TTCC 52121 72230 70851 65914 25538 50058 57942 29521 30381 56532
28008 20639 55938 22508 10088 48158 27540 88876 65507 27564 77877
27564 42634 31313 58208 81135=
NNNN
ZCZC
ULUS10 KWBC 021200 RRC
TTCC 52121 72632 70827 55171 26545 50042 52171 27038 30370 55371
25032 20630 53573 23022 10076 51777 26029 07308 50380 24033 88999
77818 26565 41120 31313 45208 81109=
 --0212--2003--  geschrieben :  2. 3.2020 um 14 Uhr 15 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULPR01 SPIM 021200
TTCC 52123 84628
70868 78562 10024 50066 67773 10028 30381 59179 07049
20644 /////
88908 82158 08522
77999
31313 44108 81131=
NNNN
ZCZC
UHPR01 SPIM 021200
PPCC 52128 84628
44370 10024 10028 07049
77999=
 --0212--2003--  geschrieben :  2. 3.2020 um 14 Uhr 19 (UTC)     JULIAN:   62 
NNNN
ZCZC
UHBZ03 SBBR 021200 RRB
PPCC 52128 83566 44270 07516 11035 77999=
NNNN
ZCZC
ULGL06 EKMI 021200
TTCC 5211/ 04360 NIL =
 --0212--2003--  geschrieben :  2. 3.2020 um 14 Uhr 24 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULAA10 RUML 021200
NIL
 --0212--2003--  geschrieben :  2. 3.2020 um 14 Uhr 28 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULCN01 CYVP 021200 CCA
TTCC  52121 71906 70781 50581 25084 50002 51782 23578 30334
52382 24072 20600 48183 23080 10059 42186 22592 88477 53781
24090 77164 22597=
 --0212--2003--  geschrieben :  2. 3.2020 um 14 Uhr 35 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULBZ03 SBBR 021200 RRB
TTCC 52125 83566 70868 72366 07516 50070 62372 11035
30389 ///// 88999 77999 31313 41408 81156=
NNNN
ZCZC
ULBZ04 SBBR 021200 RRB
TTCC 52123 83971 70873 69170 14017 50077 60379 10024
30401 54182 07022 20663 ///// 88877 70569 14513 77999 31313
42308 81131=
NNNN
ZCZC
UHBZ04 SBBR 021200 RRB
PPCC 52128 83899 44370 12512 10028 08024 44120 09529
77999=
PPCC 52128 83971 44370 14017 10024 07022 77999=
 --0212--2003--  geschrieben :  2. 3.2020 um 14 Uhr 41 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULRA02 RUNW 021200
TTCC 02129 23884 NIL=
TTCC 02122 23921 70793 60362 29541 50004 57564 30049 30325 59765
30554 20578 61366 30556 88999 66122 30573=
TTCC 02123 23933 70771 65962 29543 50975 65963 30050 30284 67763
30559 88999 66239 30570=
TTCC 02125 23955 NIL=
TTCC 02129 24507 NIL=
TTCC 02127 24908 70756 73957 28034 88999 77708 28034=
NNNN
ZCZC
ULRA03 RUNW 021200
TTCC 02121 28225 70800 57760 29537 50012 59161 30038 30330 61762
31549 20584 57763 30547 10010 68763 31556 88113 67763 31047 66062
31069=
TTCC 02122 28275 70790 62963 29033 50996 67364 30042 30304 65764
30559 20552 64165 30556 88530 67563 29539 66154 31066=
TTCC 02123 28445 70803 59963 29533 50014 60764 30039 30331 61965
31039 88999 77371 30542=
TTCC 02120 28661 NIL=
TTCC 02122 28695 70805 63162 28532 50013 62763 29539 30327 64764
30051 20573 67564 30055 88999 77166 30559=
TTCC 02123 28722 70815 54965 29530 50029 56967 29527 30350 61168
30536 88999 77274 30038=
TTCC 02125 29231 70767 73356 28037 50964 73756 28548 88999 66374
28551=
TTCC 0212/ 29263 NIL=
TTCC 02125 29282 70780 73156 27534 50977 74357 27540 88999 77500
27540=
NNNN
ZCZC
ULCA01 KWBC 021200 RRC
TTCC 52123 78807 70867 81160 33007 50062 65176 36021 30379 52184
09516 20641 ///// 88955 81560 23005 88436 70172 05516 77999 31313
44108 81132=
NNNN
ZCZC
ULRA01 RUNW 021200
TTCC 0212/ 20046 NIL=
TTCC 02127 20292 70698 80339 26021 88999 77999=
TTCC 0212/ 20674 NIL=
TTCC 02125 23078 NIL=
TTCC 02122 23330 70744 68563 29535 50944 70963 29049 30247 68964
30558 20487 72364 30561 88999 66172 30064=
TTCC 02129 23472 NIL=
NNNN
ZCZC
ULUS09 KWBC 021200 RRB
TTCC 52121 72393 70851 61777 27517 50060 61978 28513 30379 59380
20500 20634 57782 31017 10081 51586 27534 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 021200
TTCC 02128 29572 NIL=
TTCC 02122 29612 70791 66158 28033 50994 67158 29543 30302 69558
29554 20543 68559 29562 88999 77203 29564=
TTCC 02125 29634 70792 68350 285341 50994 68361 29044 88999 77385
29545=
TTCC 02125 29698 NIL=
TTCC 02128 29839 NIL=
TTCC 02125 29862 70788 67557 28532 50989 69958 29533 88999 77507
28043=
TTCC 02122 30230 70771 70164 27025 50970 70964 26038 30270 72765
26052 20509 70565 26058 88726 69965 27024 66146 25566=
TTCC 02125 30309 70780 70169 27528 50979 70769 27540 88999 77370
26546=
TTCC 02123 30715 70793 64165 26527 50998 64165 27037 30308 67165
26547 88999 77281 26550=
TTCC 02123 36096 70797 64560 28029 50002 64961 28034 30312 67162
27544 88999 66232 28048=
NNNN
ZCZC
ULVX01 RJTD 021200
UUCC JNSR 52123 99054 11422 02252
70869 849// 06540 50069 671// 32513 30381 607// 05012 20641 /////
88791 861// 08535
77999
31313 42308 81130 90295=
 --0212--2003--  geschrieben :  2. 3.2020 um 14 Uhr 46 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULRS02 RUMS 021200
TTCC 02121 26075 70832 46971 27525 50054 48772 28024 30388 49574
30032 20652 50374 29031 10104 51173 30536 88999 66064 31040=
TTCC 02122 26298 70821 52763 26519 50037 54163 28526 30362 55564
29024 20616 59963 29533 88694 52963 26519 77189 30035=
TTCC 02122 26477 70826 52166 27017 50043 53966 28519 30368 56165
29027 20627 55566 30523 88999 77999=
TTCC 02122 26702 70828 50769 26016 50047 51971 28012 30376 51972
28516 20638 55173 30019 10085 52974 88242 55173 28513 77999=
TTCC 02122 26781 70834 51368 26018 50052 52573 27017 30379 53371
29523 20640 54173 30019 88999 77999=
TTCC 02122 27038 70814 53565 27028 50029 57365 29033 30352 55165
29029 20610 58566 29032 88999 77148 30538=
TTCC 02122 27199 70804 55963 29537 50017 57563 30039 30336 59764
30539 20589 60564 30546 88999 66170 30551=
TTCC 02125 27459 70818 55963 29526 50032 58164 28530 88999 77358
30036=
TTCC 02123 27594 70818 56965 29026 50032 56167 30032 30355 58368
30031 88999 77408 30035=
TTCC 02129 27713 NIL=
NNNN
ZCZC
ULRS04 RUMS 021200
TTCC 02122 34467 70836 54969 29513 50051 55971 30013 30374 57372
32019 20628 57772 31520 88999 77999=
TTCC 02128 34731 NIL=
TTCC 02125 34858 NIL=
TTCC 02121 34882 70840 54769 28013 50054 57570 29515 30378 57571
31014 20632 59372 33020 10071 56772 31520 88476 58170 30015 77999=
TTCC 02121 35121 70826 55767 28523 50040 56568 29522 30363 59969
31028 20615 59970 32537 10050 58972 31031 88307 61169 31528 66091
35553=
TTCC 02121 37011 70845 55369 29008 50059 57970 26008 30383 56172
32506 20639 56772 34011 10082 55173 36015 88496 58370 26008 77999=
TTCC 02122 37055 70847 55171 27509 50061 57371 28013 30384 59572
32508 20642 55373 35509 88999 77999=
TTCC 02122 37259 70844 57767 27512 50057 55369 27510 30378 58970
33513 20634 56972 33010 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 021200
TTCC 02123 27707 70832 52169 27017 50049 53771 27517 30374 55572
30020 88999 77999=
TTCC 02122 27730 70830 53170 28018 50046 54970 29023 30369 56372
30025 20627 55572 29024 88999 77999=
TTCC 02121 27962 70828 53968 29021 50044 54570 30520 30369 60371
30023 20623 58372 30526 10061 56573 31024 88291 61371 30022 66091
31531=
TTCC 02121 27995 70828 54366 29020 50043 54968 30521 30366 58970
30527 20622 59370 30024 10047 60372 31031 88999 77109 31532=
TTCC 02122 34009 70834 51768 27513 50050 54970 28513 30376 55972
29519 20633 56173 30520 88550 56169 28513 77999=
TTCC 02121 34122 70832 53363 28015 50048 53565 29015 30373 55968
29017 20629 57971 30523 10070 56172 31020 88224 59569 29521 77999=
TTCC 02121 34172 70828 54366 29520 50043 54969 29517 30366 60170
30020 20620 57972 31024 10054 56771 33025 88999 77999=
TTCC 02121 34247 70837 54170 29514 50053 53371 29011 30376 59572
29519 20631 56372 30519 10073 53973 32020 88447 56572 29514 88352
59172 29017 77999=
NNNN
ZCZC
ULRS01 RUMS 021200
TTCC 02122 20744 70717 69962 29538 50917 69362 30050 30223 67163
30566 20468 64564 31072 88999 66200 31072=
TTCC 02121 22008 70757 57964 29049 50970 59364 29053 30288 59165
29565 20541 61164 29570 10972 58766 30579 88999 66100 30579=
TTCC 02122 22217 70776 55165 28543 50991 56366 29048 30313 58765
29554 20567 59766 30059 88999 66119 30563=
TTCC 02123 22271 70757 59557 29050 50967 59358 30059 30285 61760
30568 88999 66251 30572=
TTCC 02122 22522 70788 55369 29041 50002 54971 29546 30327 56572
30046 20582 59172 30053 88999 77166 30055=
TTCC 02122 22543 70782 56162 29042 50996 57563 29544 30317 59164
30050 20570 60564 30560 88999 66150 31567=
TTCC 02123 22820 70805 52560 29030 50020 55960 29533 30344 58360
29534 88999 77253 29537=
TTCC 02122 22845 70806 52365 29035 50022 55366 29035 30346 57567
29537 20603 56368 30542 10043 57370 88999 66103 31050=
TTCC 02122 23205 70746 62956 29043 50952 65156 29555 30262 65957
30070 20509 65357 31077 88999 66195 31078=
TTCC 02127 23415 70766 59962 28540 50977 58363 30300 55764 88999
77808 28047=
TTCC 02125 23802 70787 57562 29543 50000 58163 30543 88999 77443
30554=
NNNN
ZCZC
ULRA01 RUHB 021200
TTCC 0212/ 21432 NIL=
TTCC 02128 21824 NIL=
TTCC 0212/ 21946 88999 66786 27532=
TTCC 02129 24122 NIL=
TTCC 0212/ 24266 NIL=
TTCC 02128 24343 NIL=
TTCC 02127 24641 70750 74561 25029 88999 66553 25535=
TTCC 02125 24688 70762 68163 25538 50963 70763 25549 88999 66423
25555=
TTCC 02125 24726 70755 75560 26025 50949 77161 35501 88999 77527
25534=
NNNN
ZCZC
UHPH01 RPMM 021200
PPCC 52128 98223 55370 08509 22522 12017 77999=
PPCC 0212/ 98233 NIL=
PPCC 0212/ 98327 NIL=
PPCC 02127 98328 44370 12008 21012 09510 44120 /////
77999=
PPCC 02127 98433 44370 13008 17512 05008 44120 /////
77999=
PPCC 52128 98444 44370 14023 20014 08518 44120 09026
77999=
PPCC 0212/ 98558 NIL=
PPCC 02128 98618 44370 16510 13506 06009 44120 /////
77999=
PPCC 52128 98646 44370 15031 16015 07526 44120 09534
77999=
PPCC 0212/ 98747 NIL=
PPCC 02127 98753 44270 12511 17005 77999=
NNNN
ZCZC
ULRA02 RUHB 021200
TTCC 02125 24947 70758 70562 25534 50957 71762 24551 88871 69161
25027 66493 24552=
TTCC 02125 24959 70759 68761 25533 50960 71561 25040 30260 74360
88999 77337 25056=
TTCC 02127 25123 70725 71956 27549 88999 77701 27550=
TTCC 02125 25403 70743 70560 26046 50940 72761 26557 88999 66427
26065=
TTCC 02125 25428 70743 69361 26553 50944 71761 26564 88999 66364
26574=
TTCC 02125 25703 70765 66562 26542 50967 66962 26053 88999 66325
25565=
TTCC 02122 25913 70785 63165 26033 50993 63366 26040 30304 64966
26054 20550 68966 25566 88999 77173 25568=
NNNN
ZCZC
ULPH01 RPMM 021200
TTCC 52123 98223 70875 78161 08509 50073 65179 22522
30392 57780 12017 88950 79761 20537 77999 31313 41808
81132=
TTCC 0212/ 98233 NIL=
TTCC 0212/ 98327 NIL=
TTCC 02123 98328 70870 75957 12008 50068 67164 21012
30384 58778 09510 20644 49187 88999 77999 31313 51108
81200=
TTCC 02123 98433 70871 75760 13008 50070 69368 17512
30386 58579 05008 20644 49987 88824 86310 16513 77999
31313 51108 81159=
TTCC 52122 98444 70870 76767 14023 50069 69174 20014
30383 57385 08518 20645 50588 09026 88838 86747 15021
77999 31313 44108 81144=
TTCC 0212/ 98558 NIL=
TTCC 02123 98618 70871 73357 16510 50069 67559 13506
30383 59370 06009 20643 53377 88999 77999 31313 51108
81143=
TTCC 52122 98646 70869 74764 15031 50068 68172 16015
30381 58380 07526 20642 52583 09534 88837 87538 12029
77999 31313 44108 81150=
TTCC 0212/ 98747 NIL=
TTCC 02125 98753 70870 74958 12511 50069 68765 17005
88863 87300 09512 77999 31313 51108 81134=
NNNN
ZCZC
ULRA03 RUHB 021200
TTCC 02125 30054 70751 72363 26024 50948 73563 26038 88690 72762
26025 66411 25543=
TTCC 02123 30372 70778 64360 25529 50983 66960 25541 30290 70161
25553 88999 77317 24553=
TTCC 02123 30557 70786 62563 26029 50993 64963 25540 30304 67764
24546 88999 77302 24546=
TTCC 02122 30635 70786 61964 26532 50993 65564 26036 30302 67365
26049 20545 70964 25558 88999 66185 25559=
TTCC 02122 30673 70792 59966 25529 50000 62566 26040 30313 65966
25045 20559 63966 25055 88999 66139 25059=
TTCC 02125 30758 70798 59563 25529 50006 62364 26034 88643 61563
25530 66374 25541=
TTCC 02123 30935 70802 62562 26527 50010 62562 26532 30324 63763
26039 88999 66274 24042=
TTCC 02122 30965 70809 55962 26030 50018 61162 25528 30335 62362
25538 20585 61962 25043 88539 62562 26026 77184 25050=
NNNN
ZCZC
ULRA04 RUHB 021200
TTCC 0212/ 31004 NIL=
TTCC 02122 31088 70784 62565 25530 50990 64765 25541 30300 66766
25554 20545 67366 25560 88999 77147 24568=
TTCC 02122 31168 70795 61165 25027 50003 61566 25534 30318 63366
25047 20566 66166 25055 88999 66182 25556=
TTCC 02128 31300 NIL=
TTCC 0212/ 31369 NIL=
TTCC 02123 31510 70808 56565 25520 50020 57766 26023 30340 59166
25532 88999 77241 25039=
TTCC 02122 31538 70807 56166 27019 50020 58767 25021 30340 60368
24528 20592 59369 24535 88182 61768 25039 66126 26547=
TTCC 0212/ 31736 NIL=
TTCC 02123 31770 70816 53967 25521 50029 55968 26028 30351 58569
25027 88608 56967 25026 77999=
TTCC 02122 31873 70818 53569 25520 50032 57767 24528 30355 57368
24519 20610 57769 25028 88999 66119 25532=
TTCC 02122 31977 70830 53761 26021 50044 55962 25518 30367 55762
25020 20622 60762 25523 88224 60362 23523 77999=
NNNN
ZCZC
ULRA05 RUHB 021200
TTCC 02122 32061 70814 55168 25022 50028 56568 25525 30350 58769
25030 20605 59569 25535 88999 66167 26539=
TTCC 02122 32098 70819 54769 25526 50033 55969 26026 30357 56570
25025 20612 60569 25534 88999 77147 25537=
TTCC 02122 32150 70821 54964 26022 50035 55964 26520 30358 56165
24025 20612 59765 25027 88999 77999=
TTCC 02123 32215 70820 53968 26522 50034 57568 26023 30357 58369
25525 88999 77999=
TTCC 02121 32389 70800 56364 26522 50012 58165 26028 30333 60566
26035 20585 59966 25041 10014 62966 25051 88999 66088 25555=
TTCC 02122 32477 70805 56367 26524 50017 59967 26028 30337 60968
26035 20589 61368 25541 88999 77162 26544=
TTCC 02122 32540 70815 53967 27021 50030 56568 26526 30354 57968
26032 20608 58769 26037 88236 60568 26033 77188 26539=
TTCC 02122 32618 70802 55760 27521 50015 56962 26528 30336 60362
26532 20588 62762 27039 88999 66184 27039=
 --0212--2003--  geschrieben :  2. 3.2020 um 15 Uhr  4 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULGL03 EKMI 021200
TTCC 52113 04417
70725 61378 23602 50936 59780 24124 30257 58181 24654
88999
77287 24657 414//
31313 42308 81115=
 --0212--2003--  geschrieben :  2. 3.2020 um 15 Uhr 18 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULFA01 EKMI 021200
TTCC 52115 06011
70813 49584 27037 50033 49184 26044
88999
77999
31313 40708 81121=
 --0212--2003--  geschrieben :  2. 3.2020 um 15 Uhr 35 (UTC)     JULIAN:   62 
NNNN
ZCZC
UHSD10 OEJD 021200 RRA
PPCC 52138 40394
44370 28535 23010 23012 44220 30519 28560
77094 28565 41823=
NNNN
ZCZC
ULSD10 OEJD 021200 RRA
TTCC 52131 40394
70863 70571 28535 50066 64177 23010 30385 58981 23012
20644 53983 30519 10103 41991 28560
88999
77094 28565 41823
31313 44108 81301=
 --0212--2003--  geschrieben :  2. 3.2020 um 15 Uhr 51 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULPA01 RJTD 021200
TTCC 52121 91165
70859 64966 29014 50066 59969 16502 30385 58768 02504 20644 50171
36009 10101 44173 25010
88999
77999
31313 51108 81109=
TTCC 52121 91285
70863 67575 23509 50069 61980 28009 30386 58381 07020 20644 52783
06515 10100 45185 24009
88935 70174 27538
77999
31313 58208 81105=
TTCC 52121 91334
70874 81160 07523 50072 69167 03513 30385 61181 15513 20642 53383
09044 10105 38787 09562
88935 84158 05015
77136 09067 41007
31313 58208 81105=
TTCC 52121 91348
70873 82357 06517 50070 69362 34510 30383 60781 11012 20640 53383
08542 10101 37988 09562
88879 82956 35514
77126 10066 41304
31313 58208 81108=
TTCC 52121 91376
70870 81359 34521 50068 69764 32020 30384 57782 12503 20644 51783
10035 10101 44386 09562
88733 86156 32513
77102 09563 40505
31313 58208 81105=
TTCC 52121 91408
70871 85117 11036 50071 67965 21007 30383 61176 09520 20643 51985
09045 10104 39595 09064
88501 67964 21007
77999
31313 51108 81109=
TTCC 52121 91413
70871 81961 08536 50069 69765 18510 30383 59981 09025 20642 51783
09538 10102 40387 08557
88823 85758 10030
77116 09061 41108
31313 58208 81102=
TTCC 0212/ 91217 NIL=
TTCC 0212/ 91275 NIL=
TTCC 0212/ 91366 NIL=
 --0212--2003--  geschrieben :  2. 3.2020 um 16 Uhr  2 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULGL05 EKMI 021200
TTCC 52111 04339
70759 54583 25591 50975 54184 26109 30302 53585 25615
20562 53186 26122 10018 47989 26647
88999
77045 27672 419//
31313 44108 81103=
 --0212--2003--  geschrieben :  2. 3.2020 um 16 Uhr 24 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULGL08 EKMI 021200
TTCC 52111 04270
70792 51786 24560 50011 51586 24569 30341 50188 24585
20608 44990 24588 10072 38992 23566
88999
77230 24598 41414 77067 21078 420//
31313 44108 81109=
 --0212--2003--  geschrieben :  2. 3.2020 um 16 Uhr 40 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULGL04 EKMI 021200
TTCC 52111 04320
70711 66173 26106 50916 63377 25621 30231 60980 26155
20487 56383 26661 10935 49188 26686
88999
77074 27698 41211
31313 44108 81107=
 --0212--2003--  geschrieben :  2. 3.2020 um 18 Uhr  8 (UTC)     JULIAN:   62 
NNNN
ZCZC
ULDL78 ETGT 021700 COR
TTCC 02175 10954
70841 49988 27516 50060 52787 21508 30390 /////
88999
77999
31313 42308 81645=
