 --0400--2003--  geschrieben :  3. 3.2020 um 23 Uhr 44 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHBD01 WBSB 040000
PPCC 54001 96323 NIL=
NNNN
ZCZC
ULCM01 FKKD 040000
TTCC 03238 64910 NIL =
 --0400--2003--  geschrieben :  3. 3.2020 um 23 Uhr 55 (UTC)     JULIAN:   63 
NNNN
ZCZC
ULCN01 CYFB 040000
TTCC  5400/ 71909 NIL=
 --0400--2003--  geschrieben :  3. 3.2020 um 23 Uhr 58 (UTC)     JULIAN:   63 
NNNN
ZCZC
UHMA01 FIMP 040000
PPCC 53238 61995 77999=
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr  4 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHAH10 OAKB 040000
PPCC 53238 40948
44170 23507
77999=
NNNN
ZCZC
ULAH10 OAKB 040000
TTCC 53237 40948
70849 61177 23507
88924 61776 26535
77999
31313 42308 82257=
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr 13 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULAA01 KWBC 040000
TTCC 5400/ 89009 NIL=
TTCC 5400/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 040000
TTCC 5400/ 61641 NIL=
TTCC 5400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 040000
TTCC 5400/ 70026 NIL=
TTCC 5400/ 70200 NIL=
TTCC 5400/ 70219 NIL=
TTCC 5400/ 70231 NIL=
TTCC 5400/ 70273 NIL=
TTCC 5400/ 70274 NIL=
TTCC 5400/ 70350 NIL=
TTCC 5400/ 70361 NIL=
TTCC 5400/ 70398 NIL=
NNNN
ZCZC
ULCN01 CYCB 040000
TTCC  5400/ 71925 NIL=
NNNN
ZCZC
ULAK02 KWBC 040000
TTCC 5400/ 70086 NIL=
TTCC 5400/ 70133 NIL=
TTCC 5400/ 70174 NIL=
TTCC 5400/ 70194 NIL=
TTCC 5400/ 70222 NIL=
TTCC 5400/ 70261 NIL=
TTCC 5400/ 70292 NIL=
TTCC 5400/ 70308 NIL=
TTCC 5400/ 70316 NIL=
TTCC 5400/ 70326 NIL=
TTCC 5400/ 70414 NIL=
TTCC 5400/ 70454 NIL=
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr 14 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULCA01 KWBC 040000
TTCC 5400/ 78016 NIL=
TTCC 5400/ 78367 NIL=
TTCC 5400/ 78526 NIL=
TTCC 5400/ 78583 NIL=
TTCC 5400/ 78806 NIL=
TTCC 5400/ 78807 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78897 NIL=
TTCC 5400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 040000
TTCC 5400/ 78384 NIL=
TTCC 5400/ 78397 NIL=
TTCC 5400/ 78486 NIL=
TTCC 5400/ 78720 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78897 NIL=
TTCC 5400/ 78954 NIL=
TTCC 5400/ 78988 NIL=
TTCC 5400/ 80001 NIL=
TTCC 5400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 040000
TTCC 5400/ 78641 NIL=
TTCC 5400/ 78762 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78861 NIL=
TTCC 5400/ 78866 NIL=
TTCC 5400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 040000
TTCC 5400/ 76151 NIL=
TTCC 5400/ 76225 NIL=
TTCC 5400/ 76256 NIL=
TTCC 5400/ 76382 NIL=
TTCC 5400/ 76394 NIL=
TTCC 5400/ 76405 NIL=
TTCC 5400/ 76458 NIL=
TTCC 5400/ 76525 NIL=
TTCC 5400/ 76526 NIL=
TTCC 5400/ 76595 NIL=
TTCC 5400/ 76612 NIL=
TTCC 5400/ 76644 NIL=
TTCC 5400/ 76654 NIL=
TTCC 5400/ 76679 NIL=
TTCC 5400/ 76692 NIL=
TTCC 5400/ 76723 NIL=
TTCC 5400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 040000
TTCC 5400/ 91066 NIL=
TTCC 5400/ 91165 NIL=
TTCC 5400/ 91212 NIL=
TTCC 5400/ 91217 NIL=
TTCC 5400/ 91275 NIL=
TTCC 5400/ 91285 NIL=
TTCC 54007 91765 70866 74363 00000 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 040000
TTCC 5400/ 91334 NIL=
TTCC 5400/ 91348 NIL=
TTCC 5400/ 91366 NIL=
TTCC 5400/ 91376 NIL=
TTCC 5400/ 91408 NIL=
TTCC 5400/ 91413 NIL=
TTCC 5400/ 91532 NIL=
TTCC 5400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 040000
TTCC 5400/ 72215 88999 77999 31313 58208 82321=
TTCC 5400/ 72327 NIL=
TTCC 5400/ 72403 NIL=
TTCC 5400/ 72440 NIL=
TTCC 5400/ 72476 NIL=
TTCC 5400/ 72501 NIL=
TTCC 5400/ 72518 NIL=
TTCC 5400/ 72520 88999 77999 31313 58208 82307=
TTCC 5400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 040000
TTCC 5400/ 72202 NIL=
TTCC 5400/ 72208 88999 77999 31313 58208 82307=
TTCC 5400/ 72214 NIL=
TTCC 5400/ 72230 NIL=
TTCC 5400/ 72233 NIL=
TTCC 5400/ 72250 NIL=
TTCC 5400/ 72270 NIL=
TTCC 5400/ 72305 NIL=
TTCC 5400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 040000
TTCC 5400/ 72206 NIL=
TTCC 5400/ 72210 NIL=
TTCC 5400/ 72235 NIL=
TTCC 5400/ 72240 NIL=
TTCC 5400/ 72249 NIL=
TTCC 5400/ 72251 NIL=
TTCC 5400/ 72255 NIL=
TTCC 5400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 040000
TTCC 5400/ 72317 NIL=
TTCC 5400/ 72318 NIL=
TTCC 5400/ 72340 NIL=
TTCC 5400/ 72357 NIL=
TTCC 5400/ 72363 NIL=
TTCC 5400/ 72365 NIL=
TTCC 5400/ 72376 NIL=
TTCC 5400/ 72451 NIL=
TTCC 5400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 040000
TTCC 5400/ 69992 NIL=
TTCC 5400/ 72493 NIL=
TTCC 5400/ 72645 NIL=
TTCC 5400/ 72649 NIL=
TTCC 5400/ 72655 NIL=
TTCC 5400/ 72659 NIL=
TTCC 5400/ 72662 NIL=
TTCC 5400/ 72712 NIL=
TTCC 5400/ 72747 NIL=
TTCC 5400/ 72776 NIL=
TTCC 5400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 040000
TTCC 5400/ 72274 NIL=
TTCC 5400/ 72293 NIL=
TTCC 5400/ 72429 NIL=
TTCC 5400/ 72558 88999 77999 31313 58208 82305=
TTCC 5400/ 72582 NIL=
TTCC 5400/ 72597 NIL=
TTCC 5400/ 72672 NIL=
TTCC 5400/ 72681 NIL=
TTCC 5400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 040000
TTCC 5400/ 72201 NIL=
TTCC 5400/ 72634 NIL=
TTCC 5400/ 72734 NIL=
TTCC 5400/ 72768 NIL=
TTCC 5400/ 74002 NIL=
TTCC 5400/ 74455 NIL=
TTCC 5400/ 74494 NIL=
TTCC 5400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 040000
TTCC 5400/ 72220 NIL=
TTCC 5400/ 72248 NIL=
TTCC 5400/ 72249 NIL=
TTCC 5400/ 72261 NIL=
TTCC 5400/ 72402 NIL=
TTCC 5400/ 72425 NIL=
TTCC 5400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 040000
TTCC 5400/ 72374 NIL=
TTCC 5400/ 72387 NIL=
TTCC 5400/ 72393 NIL=
TTCC 5400/ 72426 NIL=
TTCC 5400/ 72456 NIL=
TTCC 5400/ 72469 NIL=
TTCC 5400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 040000
TTCC 5400/ 72489 NIL=
TTCC 5400/ 72562 NIL=
TTCC 5400/ 72572 NIL=
TTCC 5400/ 72576 NIL=
TTCC 5400/ 72632 NIL=
TTCC 5400/ 72694 NIL=
TTCC 5400/ 72764 NIL=
NNNN
ZCZC
ULAA01 NZSP 040000
TTCC 54002 89009
70805 45988 20017 50029 45988 20013 30368 47988 18509
20638 45390 18517
88999
77999
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr 18 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULCN01 CYRB 040000
TTCC  54007 71924 70678 76174 25542 88999 77999=
NNNN
ZCZC
ULAY16 UGEE 040000
TTCC  04001 37789 NIL=
NNNN
ZCZC
ULID30 AMMC 040000
NIL
NNNN
ZCZC
ULNG01 AMMC 040000
NIL=
0000000000
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr 27 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULAJ01 UBBB 040000
TTCC 04001 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 040000
NIL=
NNNN
ZCZC
UHCM01 FKKD 040000
NIL=
NNNN
ZCZC
UHHV01 DFFD 040000
NIL=
NNNN
ZCZC
ULDL73 ETGT 040000 COR
TTCC 04002 10618
70848 52386 29014 50067 51187 30506 30397 52187 33006
20660 50388 01506
88999
77999
31313 42308 82246=
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr 28 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULIV01 DIAP 040000
NIL=
NNNN
ZCZC
UHIV01 DIAP 040000
PPCC ///// 65578 NIL=
PPCC  03238 65548
55170 21007
77999=
NNNN
ZCZC
UHCG01 FCBB 040000
NIL=
NNNN
ZCZC
ULCG01 FCBB 040000
NIL=
NNNN
ZCZC
ULSG01 GOOY 040000
TTCC  53225 61660 70870 77362 10010 50067 66966 20002
88970 80960 02011 77999 31313 45408 82230=
TTCC 5400/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 040000
PPCC 5400/ 61600 NIL=
PPCC 5400/ 61641 NIL=
PPCC  53228 61660 55370 10010 20002 10525 77999=
PPCC 5400/ 61687 NIL=
PPCC 5400/ 61695 NIL=
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr 34 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHMI01 GABS 040000
PPCC 53231 61233 NIL=
PPCC 53231 61257 NIL=
PPCC 53238 61265 55370 01513 17509 11024 55120 05521 77999=
PPCC 53231 61272 NIL=
PPCC 53231 61291 NIL=
NNNN
ZCZC
ULTS01 DTTA 040000
TTCC  54003 60715
70854 58580 14502 50065 57780 09502 30388 56581 02517
88968 56581 31539
77999
31313 41708 82243=
NNNN
ZCZC
ULIN01 DEMS 040000
TTCC 54003 42492
70857 76567 29031 50055 69977 28025 30370 60979 28520
88999
77999
31313 52108 82335=
TTCC 5400/ 42027 NIL=
TTCC 5400/ 42101 NIL=
TTCC 5400/ 42182 NIL=
TTCC 5400/ 42339 NIL=
TTCC 5400/ 42361 NIL=
TTCC 5400/ 42369 NIL=
TTCC 5400/ 42379 NIL=
TTCC 5400/ 42397 NIL=
TTCC 5400/ 42647 NIL=
TTCC 5400/ 42667 NIL=
TTCC 5400/ 42867 NIL=
TTCC 5400/ 42874 NIL=
TTCC 5400/ 43003 NIL=
TTCC 5400/ 43014 NIL=
TTCC 5400/ 43041 NIL=
TTCC 5400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 040000
TTCC 5400/ 42314 NIL=
TTCC 5400/ 42410 NIL=
TTCC 5400/ 42701 NIL=
TTCC 5400/ 42724 NIL=
TTCC 5400/ 42809 NIL=
TTCC 5400/ 42971 NIL=
TTCC 5400/ 43128 NIL=
TTCC 5400/ 43150 NIL=
TTCC 5400/ 43185 NIL=
TTCC 5400/ 43279 NIL=
TTCC 5400/ 43285 NIL=
TTCC 5400/ 43295 NIL=
TTCC 5400/ 43311 NIL=
TTCC 5400/ 43333 NIL=
TTCC 5400/ 43346 NIL=
TTCC 5400/ 43353 NIL=
TTCC 5400/ 43369 NIL=
TTCC 5400/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 040000
PPCC 5400/ 42398 NIL=
PPCC 5400/ 42591 NIL=
PPCC 5400/ 42623 NIL=
PPCC 5400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 040000
PPCC 5400/ 42182 NIL=
PPCC 5400/ 42314 NIL=
PPCC 5400/ 42339 NIL=
PPCC 5400/ 42361 NIL=
PPCC 5400/ 42369 NIL=
PPCC 5400/ 42379 NIL=
PPCC 5400/ 42410 NIL=
PPCC 5400/ 42591 NIL=
PPCC 5400/ 42623 NIL=
PPCC 5400/ 42647 NIL=
PPCC 5400/ 42667 NIL=
PPCC 5400/ 42724 NIL=
PPCC 5400/ 42809 NIL=
PPCC 5400/ 42867 NIL=
PPCC 5400/ 42971 NIL=
PPCC 5400/ 43003 NIL=
PPCC 5400/ 43014 NIL=
PPCC 5400/ 43041 NIL=
PPCC 5400/ 43128 NIL=
PPCC 5400/ 43150 NIL=
PPCC 5400/ 43185 NIL=
PPCC 5400/ 43279 NIL=
PPCC 5400/ 43295 NIL=
PPCC 5400/ 43311 NIL=
PPCC 5400/ 43333 NIL=
PPCC 5400/ 43346 NIL=
PPCC 5400/ 43369 NIL=
PPCC 5400/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 040000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 040000
NIL=
NNNN
ZCZC
ULNR01 DRRN 040000
NIL=
NNNN
ZCZC
UHNR01 DRRN 040000
NIL=
NNNN
ZCZC
ULCM01 FKKD 040000
NIL=
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr 39 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULIL01 BIRK 040000 RRA
TTCC 53233 04018
70801 49186 24578 50021 47587 25074 30355 52584 25586
20617 /////
88437 50985 25084
77287 25592 40905
31313 44208 82302=
NNNN
ZCZC
ULZA01 FAPR 040000
TTCC 53233 68263
70877 71575 07516 50079 63580 13021 30397 56582 11030
88999
77999
31313 49908 82308=
NNNN
ZCZC
ULSN03 ESWI 040000
TTCC 54005 02365
70822 50980 27042 50041 51182 28057 30372 /////
88999
77405 28561 41109
31313 44208 82330=
NNNN
NNNN
ZCZC
ULER10 OMAA 040000
TTCC 54002 41217
70862 73169 28529 50062 66776 32016 30379 57186 29014
20640 51787 27521
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULME01 FAME 040000
TTCC 53005 68994
70859 55963 25032 50072 56162 23523
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULAA01 KWBC 040000 RRA
TTCC 54002 89009 70805 45988 20017 50029 45988 20013 30368 47988
18509 20638 45390 18517 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 040000 RRA
TTCC 54003 70026 70693 75164 28546 50887 76764 28053 30181 74367
27581 20417 ///// 88999 77265 27592 41807 31313 42408 82301=
TTCC 54002 70231 70750 60778 27602 50960 59979 28115 30275 63977
26627 20520 68174 27153 10938 ///// 88391 63377 27620 77188 27657
41423 31313 42408 82301=
NNNN
ZCZC
ULUS01 KWBC 040000 RRA
TTCC 5400/ 72501 88999 77999 31313 45208 82313=
NNNN
ZCZC
ULUS01 KWBC 040000 CCA
TTCC 5400/ 72501 88999 77999 31313 45208 82313 51515 10182=
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr 43 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULDL74 ETGT 040000 COR
TTCC 04001 10771
70846 51185 31012 50065 51786 25508 30398 50587 33008
20660 50987 01507 10118 44790 08016
88996 49186 27011
77999
31313 42308 82245=
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr 48 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULBA01 MYNN 040000
78073 TTCC 54002 78073
70864 70764 27013 50067 65170 34020 30385 57379 14503 20644
53781 34513 88999 77999 31313 41708 82302=
NNNN
ZCZC
ULCN01 CYUX 040000
TTCC  54001 71081 70715 66975 25577 50919 65378 25605 30232
61779 25630 20485 58780 25644 10924 53582 25154 88999 77987
26566 77108 25158=
NNNN
ZCZC
ULIN01 DEMS 040000 RRA
TTCC 54003 42379
70862 74575 26521 50063 64778 24514 30379 58380 29511
88999
77999
31313 52108 82337=
NNNN
ZCZC
ULDL01 EDZW 040000
TTCC 04001 10035
70842 49788 27512 50062 50188 30009 30395 50188 28509
20660 47989 27503 10120 48189 14002
88113 48988 25506
77999
31313 42408 82244=
TTCC 04001 10410
70846 49988 29013 50066 49988 33010 30397 53387 25503
20660 50988 34006 10119 45789 11013
88683 50988 28514
77999
31313 42408 82245=
TTCC 04001 10739
70849 49985 30513 50067 52584 28007 30398 52185 01504
20661 53784 00502 10117 47188 08518
88999
77999
31313 42308 82245=
TTCC 04002 10868
70848 51586 28012 50066 52185 22506 30398 52585 17502
20660 51787 04007
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 040000
TTCC 04002 10113
70843 48987 30012 50063 50986 30010 30396 51386 25503
20661 49988 29007 10119 /////
88999
77999
31313 42308 82245=
TTCC 04001 10184
70842 48988 27013 50062 48788 29510 30395 50988 30009
20660 46589 28505 10120 48588 04004
88999
77999
31313 42308 82246=
TTCC 04002 10548
70847 50387 31011 50066 50988 26005 30398 51587 34009
20662 47789 01009 10121 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 040000
NIL
NNNN
ZCZC
ULGR01 LGAT 040000
NIL
NNNN
ZCZC
ULRH02 LDZM 040000
TTCC 04001 14430
70851 50388 30008 50068 52387 32006 30396 55985 34506 20656
53587 05008 10108 46789 08019
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 040000
PPCC 54001 48327 NIL=
PPCC 54001 48378 NIL=
PPCC 54001 48381 NIL=
PPCC 54001 48407 NIL=
PPCC 54001 48431 NIL=
PPCC 54001 48453 NIL=
PPCC 54001 48477 NIL=
PPCC 54002 48480 55270 36010 09004 77999=
PPCC 54001 48500 NIL=
PPCC 54002 48551 55270 09521 09009 77999=
PPCC 54001 48565 NIL=
PPCC 54002 48568 77999=
NNNN
ZCZC
ULBR01 TBPB 040000
78954 TTCC  54002 78954
70868 75564 25027 50068 66565 08517 30382 58768 13012 20641
54769 08029 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULIN01 DEMS 040000 RRB
TTCC 5400/ 43003
88999 77999 31313 52108 82351 51515 10150=
NNNN
ZCZC
ULCN01 CYVP 040000
TTCC  54002 71906 70792 50782 26054 50011 49983 26561 30345
51382 25565 20608 52581 25546 88366 51582 25553 77150 23573=
NNNN
ZCZC
ULDL71 ETGT 040000 COR
TTCC 04001 10238
70843 49587 28513 50064 50587 30515 30396 49788 26508
20661 50588 32504 10122 47989 12507
88999
77999
31313 42308 82245=
0000000000
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr 52 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULAL01 DAMM 040000
TTCC 5400/ 60390 NIL=
TTCC 53232 60571
70867 69172 33517 50071 62381 06513 30392 57985 08020
20648 55586 11507
88999
77999
31313 44108 82239=
TTCC 53235 60680
70864 71171 29025 50067 63780 26505
88761 73369 29523
77999
31313 44108 82316=
NNNN
ZCZC
ULNZ02 NZKL 040000
TTCC 5423/ 93112 NIL=
TTCC 5322/ 93417
70865 60178 50077 57579 30403 52382 20667 48185 88999 77999 31313
44108 82130=
TTCC 5322/ 93844
70859 55580 50074 54181 30403 52982 20667 48184 10128 41189 88999
 77999 31313 44108 82139=
TTCC 5322/ 93997
70867 66573 50074 ///// 88999 77999 31313 44108 82132=
NNNN
ZCZC
UHNZ02 NZKL 040000
PPCC  0400/ 93112 NIL=
PPCC  53228 93417
55370 29010 11507 15502 55120 05507 77999=
PPCC  53228 93844
55370 27516 24507 10509 55220 07006 15002 77999=
PPCC  53228 93997
55170 25007 77999=
NNNN
ZCZC
ULTH01 VTBB 040000
TTCC 54001 48327 NIL=
TTCC 54001 48407 NIL=
TTCC 54001 48453 NIL=
TTCC 54001 48565 NIL=
TTCC 5400/ 48568 88894 86757 11525 77999 31313 49702 82323=
NNNN
ZCZC
ULIN02 DEMS 040000 RRA
TTCC 54001 43285
70866 79369 10513 50062 68377 30504 30376 56581 11516
20638 50382 09022 10097 42185 09537
88935 83167 06006
77999
31313 52108 82331=
NNNN
ZCZC
ULBR01 TBPB 040000
78954 TTCCA  54002 78954
70868 75564 25027 50068 66565 08517 30382 58768 13012 20641
54769 08029 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYEV 040000
TTCC  54001 71957 70704 70174 26072 50904 71773 26596 30208
68773 26624 20452 65774 25619 10878 57575 26126 07107 /////
25614 88999 77998 27063 77116 26149=
NNNN
ZCZC
ULNF01 AMMC 040000
TTCC 53232 94996 70869 67372 22507 50075 60779 06017 30398 53584
09516 20662 49986 09018 10124 ///// 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 040000 RRA
TTCC  53233 60390
70861 61378 32028 50070 59181 05504 30391 55784 06518
20650 /////
88999
77999
31313 44108 82318=
 --0400--2003--  geschrieben :  4. 3.2020 um  0 Uhr 58 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULDR01 MDSD 040000
78486 TTCC  54002 78486
70868 74968 32021 50070 64975 18513 30386 58980 14513 20646
50782 05514 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULIN02 DEMS 040000 RRB
TTCC 54001 43311
70868 76775 36020 50066 66977 06005 30383 58780 12020 20645
48583 07526 10108 42585 10041
88899 83373 11519
77999
31313 52108 82309=
NNNN
ZCZC
ULSN06 ESWI 040000
TTCC 54005 02591
70838 49985 25527 50057 51385 27023
88999
77999
31313 44208 82340=
NNNN
NNNN
ZCZC
ULPF05 NTAA 040000
TTCC 53232 91948 70864 71768 18011 50067 63778 10017 30390 54381
09527 20653 48783 09044 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULPF01 NTAA 040000
TTCC 53232 91925 70867 73170 05014 50066 70176 15504 30379 59780
10034 20637 51582 10052 88924 83370 24510 77154 08563 31313 47708
82316=
NNNN
ZCZC
ULCN01 CYZT 040000
TTCC  54001 71109 70819 53378 26045 50034 55576 26041 30354
55976 26565 20614 57374 26541 10049 56974 26583 07282 50574
26046 88922 58772 27057 77092 27599=
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr  4 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHMI01 GABS 040000
PPCC 5400/ 61202 NIL=
PPCC 5400/ 61214 NIL=
PPCC 5400/ 61223 NIL=
PPCC 5400/ 61226 NIL=
PPCC 5400/ 61233 NIL=
PPCC 5400/ 61257 NIL=
PPCC  53238 61265
55370 01513 17509 11024 55120 05521 77999=
PPCC 5400/ 61272 NIL=
PPCC 5400/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 040000
NIL=
NNNN
ZCZC
ULRO01 YRBK 040000
TTCC  04003 15420 70853 53585 13505 50069 53586 28002 30395
56584 05004 88905 56382 24510 77999 31313 44108 82303=
NNNN
ZCZC
ULTH01 VTBB 040000 RRA
TTCC 54005 48565 70863 75558 22503 50062 64740 03014 88880
86356 11535 77999 31313 49702 80656=
NNNN
ZCZC
UHIN02 DEMS 040000 RRA
PPCC 54008 43311
44370 36020 06005 12020 44220 07526 10041
77999=
NNNN
ZCZC
ULIN01 DEMS 040000 RRC
TTCC 54002 43192
70868 78169 24507 50066 67377 25007 30382 56781 07009 20645
52182 07512
88999
77999
31313 52108 82306=
NNNN
ZCZC
UHRO01 YRBK 040000
PPCC  04008 15420 44370 13505 28002 05004 77999=
NNNN
ZCZC
ULIN02 DEMS 040000 RRC
TTCC 54001 43333
70871 75961 03009 50071 63578 02010 30389 59180 14017 20651
49183 10042 10113 41585 07037
88989 84360 12516
77999
31313 52108 82338=
NNNN
ZCZC
ULIY01 LIIB 040000
TTCC 53231 16045
70849 49586 31521 50068 50386 32514 30397 54384 27511
20658 53784 07520 10112 45390 08531
88896 52783 27018
77999
31313 44108 82259=
TTCC 53231 16080
70850 54781 29034 50068 51384 34019 30398 55381 09509
20657 53582 08522 10110 44388 09037
88999
77999
31313 44108 82257=
TTCC ///// 16113 NIL=
TTCC 54005 16144
70850 48588 31028 50070 52187 32512
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 53233 16429
70856 58380 31517 50069 57981 02006 30394 54183 08510
20654 /////
88999
77999
31313 44108 82300=
TTCC 53231 16546
70855 53183 34530 50069 56382 35511 30393 55982 06013
20652 53983 06016 10101 47787 07535
88999
77999
31313 44108 82247=
NNNN
ZCZC
ULIE01 EIDB 040000
TTCC 04001 03953 70853 53781 27016 50070 52782 36003 30399 51182
31002 20661 52582 33002 10114 46784 16511 88999 77915 28531 40214
31313 47708 82316=
NNNN
ZCZC
ULSO01 AMMC 040000
NIL
NNNN
ZCZC
UHSO01 AMMC 040000
NIL
NNNN
ZCZC
ULRH01 LDZM 040000
TTCC 04001 14240
70850 51984 23003 50068 50186 12503 30397 53185 34006 20658
52585 05506 10113 46589 08014
88669 53783 25008
77999
31313 44108 82315=
NNNN
ZCZC
UHGO01 FOOL 040000
NIL=
NNNN
ZCZC
ULCN01 CYBK 040000
TTCC  54002 71926 70747 59581 27088 50959 58181 27109 30281
57582 26623 20537 55982 25624 88999 77129 26148=
0000000000
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr  9 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULIS01 LLBD 040000
TTCC 53235 40179
70858 63377 27023 50065 61980 24017 30385 /////
88999
77999
31313 44108 82325=
NNNN
ZCZC
UHIS01 LLBD 040000
PPCC 53238 40179
44270 27023 24017
77999=
NNNN
ZCZC
ULCN04 CWAO 040000
TTCC  54001 71126 70809 52383 26561 50023 58182 26052 30349
54982 26040 20602 65579 27055 10037 57382 27049 88999 77078
26099=
NNNN
ZCZC
ULEO10 EEMH 040000
TTCC 04002 26038 70830 50383 28019 50048 49983 29522 30379 51182
29024 20644 49383 29525 88999 77999 31313 47708 82332 =
NNNN
ZCZC
ULCN01 CYQD 040000
TTCC  54002 71867 70807 52583 28564 50025 53983 26548 30350
53583 25536 20607 59981 26540 88999 77243 27064=
NNNN
ZCZC
ULIN02 DEMS 040000 RRD
TTCC 5400/ 43353 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 040000
TTCC 03231 11952
70847 51385 25011 50065 51786 27012 30395 53585 36003
20659 50588 03011 10116 45589 07015
88999
77999
31313 42308 82314=
NNNN
ZCZC
ULCR01 GCXO 040000
NIL=
NNNN
ZCZC
ULJM01 MKJP 040000
78397 TTCC  54002 78397
70867 72963 34025 50068 64365 19013 30384 59766 10019 20641
50570 07007 88873 79962 28539 77999 31313 41708 82317
=
NNNN
ZCZC
ULDL02 EDZW 040000 RRA
TTCC 04001 10393
70844 50786 28510 50063 50586 27506 30395 51586 31009
20660 48588 02003 10119 48788 05511
88791 50985 23008
77999
31313 42308 82247=
NNNN
ZCZC
ULHU01 HABP 040000
TTCC 03231 12843
70848 50385 23511 50067 51784 24004 30396 52984 02505
20659 52384 02513 10115 45389 07016
88970 51983 21009
77999
31313 42308 82321=
NNNN
ZCZC
ULZA01 FAPR 040000 RRA
TTCC 53233 68424
70877 73700 06018 50079 64700 06010 30400 57100 10522
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 040000 RRB
TTCC 54001 70200 70749 63576 28599 50955 64376 27627 30264 66975
27137 20507 68774 27664 10924 67175 27147 88999 77160 27169 40423
77079 26664 42209 31313 42408 82301=
TTCC 54001 70219 70774 56979 27590 50986 59777 27598 30303 63975
26618 20550 63776 27129 10970 69572 26652 88175 66574 26630 77097
26658 430// 31313 42408 82301=
TTCC 54001 70273 70760 55981 27093 50972 60378 27102 30291 60578
26617 20538 66974 27128 10960 66775 26644 88999 77065 26648 41506
31313 42408 82302=
TTCC 54001 70350 70787 56180 27571 50000 57580 27579 30321 60578
26600 20573 59579 27603 10000 68773 26128 88676 57579 27575 77098
26134 43227 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 040000 RRA
TTCC 54001 70261 70730 63176 27599 50938 63376 27114 30248 65975
27139 20493 65776 27158 10916 65976 26158 88433 66174 26614 77093
26669 42827 77171 26665 40708 31313 42408 82304=
TTCC 54001 70308 70798 56380 27060 50011 59379 27072 30329 60179
27083 20581 61978 27590 10006 65975 26617 88999 77096 26120 412//
31313 42408 82301=
TTCC 54001 70316 70803 55181 27564 50018 57380 28063 30340 58580
27080 20592 60179 28091 10023 64775 27102 88400 58779 27577 77066
27623 421// 31313 42408 82302=
TTCC 54007 70414 70815 58379 25548 50027 ///// 88999 77635 24564
41921 31313 44108 82324=
NNNN
ZCZC
ULCA01 KWBC 040000 RRA
TTCC 54001 78526 70866 70768 34515 50067 64777 22014 30384 56582
17517 20643 52583 08510 10108 40587 09529 88927 78564 30043 77999
31313 45208 82302=
NNNN
ZCZC
ULCA02 KWBC 040000 RRA
TTCC 54002 78384 70867 73763 30020 50067 62765 24006 30383 57169
11509 20642 51574 07004 88878 79961 28534 77999 31313 41708
82301=
TTCC 54002 78397 70867 72963 34025 50068 64365 19013 30384 59766
10019 20641 50570 07007 88873 79962 28539 77999 31313 41708
82317=
TTCC 54002 78486 70868 74968 32021 50070 64975 18513 30386 58980
14513 20646 50782 05514 88999 77999 31313 41708 82301=
TTCC 54002 78954 70868 75564 25027 50068 66565 08517 30382 58768
13012 20641 54769 08029 88999 77999 31313 41708 82301=
TTCC  54002 78954 70868 75564 25027 50068 66565 08517 30382 58768
13012 20641 54769 08029 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULMX01 KWBC 040000 RRA
TTCC 54005 76225 70852 66574 24011 50055 64777 24016 30377 /////
88950 65175 24078 77999 31313 44108 82305=
TTCC 54005 76256 70857 66574 23532 50062 63377 28511 30380 /////
88726 68571 25029 77999 31313 44108 82302=
TTCC 54002 76394 70858 69971 26023 50060 64977 26512 30381 54785
33505 20640 53985 23012 10098 ///// 88853 74166 24531 77999 31313
44108 82301=
TTCC 54003 76405 70859 69571 25526 50060 66575 27503 30380 55981
14509 88999 77999 31313 44108 82302=
TTCC 54002 76458 70861 73565 25534 50061 65170 20016 30381 54977
16512 20641 50984 17003 88763 78760 20509 77999 31313 44108
82302=
TTCC 54005 76526 70859 70371 18523 50059 66176 24518 30380 /////
88999 76563 25074 88627 72370 18011 77999 31313 44108 82302=
TTCC 54002 76595 70867 72571 28016 50066 65379 31004 30383 59185
15516 20643 49388 34006 88926 78761 28041 77999 31313 44108
82301=
TTCC 54002 76612 70861 73369 24029 50061 63182 21006 30379 57383
13008 20640 52785 07006 10099 ///// 88999 77999 31313 44108
82304=
TTCC 54005 76644 70867 73967 26023 50067 64176 24512 30383 /////
88910 78961 27533 77999 31313 44108 82302=
TTCC 54002 76654 70863 72569 23527 50062 66975 28508 30381 56584
12012 20640 51787 11016 88819 80362 25033 88602 74168 31009 77999
31313 44108 82303=
TTCC 54002 76679 70864 78960 24523 50063 65369 24006 30381 54972
09014 20642 51773 10507 88844 78962 24531 77999 31313 73508
82257=
TTCC 54005 76692 70865 75567 23525 50064 66975 24012 88810 79161
26029 77999 31313 44108 82301=
TTCC 54003 76805 70866 76765 24514 50064 67375 20011 30381 55782
09012 20641 ///// 88820 79962 25523 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 040000 CCA
TTCC 54001 91765 70866 74363 00000 50066 66566 07017 30379 56574
09540 20641 49983 08054 10098 41786 08555 88934 83363 26024 77115
08564 40509 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 040000 RRA
TTCC 54001 91212 70870 80560 06014 50067 67572 06009 30383 571//
10540 20645 511// 09031 10102 409// 11034 88811 84959 14510 77999
31313 45208 82309=
TTCC 54002 91285 70862 70567 28024 50066 65168 26521 30383 57767
04507 20643 52167 06501 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 040000 RRA
TTCC 54001 91348 70869 76169 09518 50070 67577 29006 30383 64178
12005 20640 51580 09043 10101 39983 09546 88834 87166 05516 77999
31313 58208 82310=
TTCC 54001 91376 70869 76163 08511 50068 67578 11007 30381 62180
08513 20637 53383 08038 10095 45985 08549 88954 82759 36030 77999
31313 58208 82302=
TTCC 54001 91413 70868 76562 32015 50066 69177 06011 30380 54982
10033 20642 51983 09535 10097 44586 09544 88881 87560 12513 77999
31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 040000 CCB
TTCC 54001 72327 70849 59980 25042 50057 60581 26029 30381 53783
26536 20640 55382 23513 10087 52183 28030 88999 77999 31313 58208
82303 51515 10182=
TTCC 54001 72520 70837 55982 27552 50052 54782 28534 30377 54183
25518 20636 55382 24534 10081 52783 28520 88899 59781 25547 77733
27061 41338 31313 58208 82307 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 040000 RRB
TTCC 54001 72327 70849 59980 25042 50057 60581 26029 30381 53783
26536 20640 55382 23513 10087 52183 28030 88999 77999 31313 58208
82303=
TTCC 54000 72403 70843 56175 27527 50055 57574 28031 30383 54377
23022 20640 55377 24524 10086 51181 26523 07320 47783 28030 88277
57375 26521 77999 31313 51108 82302=
TTCC 54001 72440 70845 60379 26546 50055 59380 27020 30377 54183
24025 20634 55782 24034 10082 45785 28537 88999 77966 26573 41026
31313 45208 82305=
TTCC 54001 72476 70842 59181 27539 50054 60381 23021 30375 56182
26530 20633 53983 25027 10081 46785 28041 07322 40587 27038 88999
77999 31313 58208 82302=
TTCC 54002 72528 70834 55768 28046 50049 55768 25535 30376 54368
25523 20635 54969 24035 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 040000 RRA
TTCC 54001 72214 70859 68160 27025 50062 62964 25526 30384 55770
23505 20643 53783 31005 10095 45185 27051 88999 77870 27565 42944
31313 58208 82317=
TTCC 54001 72230 70854 65956 30024 50059 60558 25521 30381 57159
22515 20638 55761 25018 10086 48564 28546 07323 41566 28045 88999
77918 26580 42536 31313 58208 82313=
TTCC 54001 72233 70859 64574 22015 50063 62776 25013 30386 56382
19502 20644 52383 24518 10096 49184 27057 88999 77075 29076 406//
31313 45208 82307=
TTCC 54002 72250 70859 68771 25521 50061 63377 25508 30383 53983
07004 20644 53783 24508 88999 77999 31313 45208 82306=
TTCC 54001 72305 70851 60377 29528 50060 59377 25525 30385 54781
25514 20642 56980 28512 10089 48984 27036 88999 77833 27567 41437
31313 45208 82304=
TTCC 54001 72364 70853 62376 24019 50060 58377 26503 30379 56578
23523 20637 54979 27519 10090 42385 26539 88956 61575 23567 77957
23567 41817 31313 45208 82307=
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr 10 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULUS03 KWBC 040000 CCA
TTCC 54001 72240 70858 69169 27030 50063 62375 22514 30386 54980
10003 20644 54180 25019 10096 47783 25553 07338 37988 28083 88999
77070 28083 413// 31313 45208 82302 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 040000 RRA
TTCC 54002 72206 70858 66772 27026 50063 61976 27021 30384 55381
16005 20643 54781 30501 88999 77890 28065 42530 31313 45208
82302=
TTCC 54001 72210 70863 70767 25020 50066 62576 27514 30386 56382
06504 20645 53983 24003 10102 45185 28541 88999 77999 31313 58208
82306=
TTCC 54001 72240 70858 69169 27030 50063 62375 22514 30386 54980
10003 20644 54180 25019 10096 47783 25553 07338 37988 28083 88999
77070 28083 413// 31313 45208 82302=
TTCC 54001 72249 70853 64376 24532 50058 63578 27011 30378 56382
21018 20635 54383 24533 10087 48384 27041 88999 77838 26567 42239
31313 58208 82312=
TTCC 54001 72251 70859 67972 26020 50062 62377 24515 30384 54982
31010 20644 51184 24019 10099 46985 26550 88999 77077 28569 422//
31313 45208 82321=
TTCC 54001 72265 70854 65579 ///// 50061 62980 ///// 30382 56782
///// 20641 51983 23532 10093 47984 27542 88720 67179 25551 77999
31313 58208 82305=
NNNN
ZCZC
ULUS04 KWBC 040000 RRA
TTCC 54003 72317 70849 583// 28548 50058 619// 27023 30384 549//
20511 88999 77736 27066 42040 31313 58208 82316=
TTCC 54001 72318 70846 56777 29055 50058 61775 27527 30383 54182
25027 20641 59178 22524 10087 51584 26035 88529 63373 27025 88348
56779 25029 88215 59777 21517 77740 27572 43450 31313 51108
82301=
TTCC 54001 72363 70849 61780 27048 50059 59181 24529 30378 57582
25516 20636 53983 23525 10088 48584 26529 07326 41387 27555 88999
77951 26561 40717 31313 58208 82306=
TTCC 54001 72365 70846 62180 25526 50055 60581 25515 30374 58981
27513 20632 53583 24014 10085 45385 27530 07328 39187 ///// 88999
77999 31313 58208 82301=
TTCC 54002 72376 70846 62579 27520 50056 58581 25019 30376 56582
32007 20633 56182 28016 88999 77999 31313 45208 82310=
TTCC 54001 72451 70845 59381 26534 50055 59181 27023 30376 57982
27523 20633 52183 24030 10084 48384 24524 88999 77920 26064 40726
31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 040000 CCA
TTCC 54001 72363 70849 61780 27048 50059 59181 24529 30378 57582
25516 20636 53983 23525 10088 48584 26529 07326 41387 27555 88999
77951 26561 40717 31313 58208 82306 51515 10182=
TTCC 54001 72451 70845 59381 26534 50055 59181 27023 30376 57982
27523 20633 52183 24030 10084 48384 24524 88999 77920 26064 40726
31313 58208 82304 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 040000 RRA
TTCC 54002 72493 70846 61780 26025 50056 59981 29018 30377 56382
31016 20635 53983 27516 88999 77999 31313 58208 82300=
TTCC 54002 72659 70828 55782 29025 50041 57582 28020 30363 56182
25022 20620 54583 29525 88999 77999 31313 58208 82308=
TTCC 54002 72712 70826 53782 25550 50044 51783 26037 30374 53383
26028 20636 53583 25038 88999 77999 31313 45208 82303=
TTCC 54001 72747 70821 54981 26537 50035 56780 25533 30361 56181
24524 20619 55781 29523 10066 49584 22532 88999 77999 31313 45208
82303=
TTCC 54001 72776 70827 57380 22525 50040 55781 30040 30362 59180
///// 20619 54182 25529 10065 49783 27039 07299 47984 26069 88999
77999 31313 45208 82305=
TTCC 54001 72797 70829 56978 27029 50040 57977 28548 30364 56977
28037 20619 57578 28047 10062 53580 27046 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS06 KWBC 040000 RRA
TTCC 54001 72293 70851 61578 28024 50058 61178 27518 30378 57180
29504 20637 54581 28521 10092 45785 26542 88999 77999 31313 45208
82301=
TTCC 54001 72582 70839 61181 24030 50050 59181 26529 30373 57582
31522 20629 56182 25522 10075 52983 28542 88999 77999 31313 58208
82303=
TTCC 54001 72597 70838 55180 29022 50051 59178 25517 30372 55580
28527 20630 55580 29019 10076 49182 30041 88999 77999 31313 45208
82300=
TTCC 54001 72672 70835 55382 25524 50048 54982 29528 30372 54583
19008 20629 56982 27538 10078 49384 28520 07314 44786 27559 88816
61780 26526 77071 27560 429// 31313 58208 82302=
TTCC 54001 72681 70837 60376 25020 50049 57777 27529 30371 56978
26020 20628 53581 29525 10075 46985 28539 07310 43987 88662 62573
25530 88135 59975 29533 77999 31313 51108 82302=
TTCC 54001 72786 70828 54583 34001 50039 58182 27541 30362 56182
///// 20619 57182 30032 10061 54583 27045 88914 60581 27544 77999
31313 58208 82315=
NNNN
ZCZC
ULUS07 KWBC 040000 CCA
TTCC 54001 74494 70835 55382 29535 50052 52183 27030 30380 54383
27030 20639 57382 25023 10085 49984 27030 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 040000 RRA
TTCC 54002 72201 70865 73167 28029 50066 63975 32517 30385 57180
02003 20644 53182 34007 88999 77999 31313 45208 82302=
TTCC 54002 72634 70826 55766 26543 50041 55566 27530 30367 54764
27526 20626 55764 24524 88999 77999 31313 45208 82308=
TTCC 54001 72768 70825 57382 25041 50039 58381 27524 30360 59581
25031 20617 55582 28539 10062 52583 26030 07297 46385 26056 88999
77999 31313 58208 82325=
TTCC 54001 74494 70835 55382 29535 50052 52183 27030 30380 54383
27030 20639 57382 25023 10085 49984 27030 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS08 KWBC 040000 RRA
TTCC 54001 72249 70853 64376 24532 50058 63578 27011 30378 56382
21018 20635 54383 24533 10087 48384 27041 88999 77838 26567 42239
31313 58208 82312=
TTCC 54001 72261 70856 66573 27518 50060 61578 25509 30381 54182
25514 20640 54581 25529 10093 47586 25545 88797 69970 24047 77069
28083 420// 31313 42408 82305=
TTCC 54001 72402 70845 58975 25531 50057 56377 28530 30384 54180
24018 20642 56779 24021 10088 49984 26529 88999 77999 31313 51108
82300=
TTCC 54001 74560 70839 61381 27042 50051 56182 28529 30374 56182
26526 20632 55182 25524 10079 48384 28528 88999 77986 27565 41019
31313 58208 82301=
NNNN
ZCZC
UHBW01 VGDC 040000
NIL=
NNNN
ZCZC
ULUS09 KWBC 040000 RRA
TTCC 54001 72426 70840 59381 26557 50054 57382 26025 30378 55582
28516 20636 56782 21020 10082 46385 28033 88999 77999 31313 58208
82302=
TTCC 54000 72456 70842 61373 26548 50053 59975 26538 30375 56778
26530 20632 52782 25033 10082 50584 26528 07320 41391 29532 88999
77999 31313 51108 82305=
TTCC 54001 72469 70840 58375 26545 50052 59575 26526 30373 57776
24515 20631 53579 25024 10081 49781 26035 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 040000 RRA
TTCC 5400/ 72489 70843 60581 50054 58781 30376 58181 20634 56382
10082 47185 88999 77999 31313 58208 82312=
TTCC 54001 72562 70836 57782 27533 50047 60781 26538 30368 57982
24035 20626 56382 23526 10074 45585 26030 88999 77969 27565 42438
31313 58208 82304=
TTCC 54001 72572 70838 59181 25534 50049 58581 28536 30371 58981
26018 20627 56382 28025 10075 47785 29021 88904 64379 28034 77999
31313 58208 82306=
TTCC 54001 72632 70831 55782 28045 50046 54583 24026 30372 54583
26016 20631 55782 20528 10076 49584 27027 07313 45385 28021 88999
77999 31313 45208 82307=
TTCC 54001 72764 70829 52583 26531 50042 56782 28024 30366 56982
27532 20624 54782 28536 10071 49384 22527 88999 77999 31313 58208
82309=
NNNN
ZCZC
UHZA01 FAPR 040000
PPCC 53238 68263
55370 07516 13021 11030
77999=
PPCC 53230 68424
44370 06018 06010 10522
77999=
NNNN
ZCZC
ULSP01 LEMM 040000
TTCC 54003 08001
70865 61579 31037 50076 62179 03009 30399 54585 05017
88999
77999
31313 42308 82307=
TTCC 54007 08023
70865 57979 33016 50077 /////
88999
77999
31313 42308 82314=
TTCC 53237 08190 70855 56980 32530 88999 77999 31313 47708 82302=
TTCC 54002 08221
70868 59580 05015 50077 60980 34008 30399 57183 07011
20656 53785 06515
88999
77999
31313 42408 82315=
TTCC 54002 08302
70862 59179 25510 50071 58780 03016 30395 55982 03012
20653 55382 05005
88999
77999
31313 42408 82315=
TTCC 03235 08430 70870 61979 34004 50079 59780 04008 88825
63179 28516 88616 64378 33008 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIY01 LIIB 040000 RRA
TTCC 53231 16245
70852 52585 32525 50069 54184 04507 30395 55384 02013
20653 54585 06009 10104 45789 09539
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULBH01 MZBZ 040000
ULBH01 MZBZ 040000
78583 TTCC  54002 78583
70867 77961 24011 50065 66164 21511 30381 58366 15004 20639
50770 08004 88921 79960 28524 77999 31313 41708 82308=
UEBH01 MZBZ 040000
78583 TTDD  5400/ 78583
11932 79760 22921 79960 33911 79960 44741 77562 55707 78161
66403 61565 77384 61964 88356 60565 99343 60765 11258 54567
22225 55767 33155 46172 44149 46372 55143 46572 66122 43775
21212 11775 33502 22762 28005 33711 23510 44610 29513 55559
34503 66550 16002 77512 20515 88468 23514 99429 34506 11421
05502 22386 10016 33338 05010 44247 06017 55205 12008 66170
08512 77122 07527 31313 41708 82308=
UQBH01 MZBZ 040000
78583 PPDD  54008 78583
96012 33502 28005 23510 9657/ 29513 16007 97046 23012 10014
08005 977// 05010 9857/ 09026 12008 99024 09510 08512 08514
=
NNNN
ZCZC
ULTD01 TTPP 040000
78970 TTCC  54002 78970
70869 76563 27028 50067 67964 09517 30382 62364 10014 20638
52966 08535 88823 80162 28014 77134 09063 41609 31313 41708
82314=
NNNN
ZCZC
ULCR01 GCXO 040000 RRA
TTCC 54002 60018
70876 77364 05024 50073 66175 10012 30391 56781 10027
20649 55182 08511 10102 /////
88709 77364 04523
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 040000 RRA
TTCC 54001 08383
70869 67973 31533 50075 60380 04018 30395 58381 07026
20652 55783 09515 10100 48988 05522
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYJT 040000
TTCC  54001 71815 70826 49782 25538 50045 48983 24029 30377
51382 22540 20639 53781 23023 10084 51182 25025 07317 47384
20516 05542 42985 23015 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 040000 RRA
TTCC 54002 78384 70867 73763 30020 50067 62765 24006 30383 57169
11509 20642 51574 07004 88878 79961 28534 77999 31313 41708
82301=
TTCC 54002 78397 70867 72963 34025 50068 64365 19013 30384 59766
10019 20641 50570 07007 88873 79962 28539 77999 31313 41708
82317=
TTCC 54002 78486 70868 74968 32021 50070 64975 18513 30386 58980
14513 20646 50782 05514 88999 77999 31313 41708 82301=
TTCC 54002 78954 70868 75564 25027 50068 66565 08517 30382 58768
13012 20641 54769 08029 88999 77999 31313 41708 82301=
TTCCA  54002 78954 70868 75564 25027 50068 66565 08517 30382 58768
13012 20641 54769 08029 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYYE 040000
TTCC  54005 71945 70784 57577 27082 50998 55577 26592 88708
57377 27080 77497 26596=
0000000000
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr 15 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULSN05 ESWI 040000
TTCC 54005 02527
70836 49188 28031 50057 50188 27028 30389 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN02 DEMS 040000 RRE
TTCC 53231 43346
70871 74163 35017 50070 66770 26507 30056 ///// /////
20654 46784 08529 10113 44984 08545
88999
77999
31313 52108 82311=
NNNN
ZCZC
ULBZ01 SBBR 040000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 5400/ 82193 70871 ///// 88999 77999 31313 41408
82316=
TTCC ///// 82244 NIL=
TTCC 5400/ 82281 70883 ///// 88999 77999 31313 41408
82336=
TTCC ///// 82332 NIL=
TTCC 54005 82411 70869 81960 15020 50065 68577 08018
88980 83756 33019 77999 31313 41408 82331=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 040000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 54005 82599 70869 76760 24015 50068 67971 06012
88921 80157 09028 77999 31313 41408 82331=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULAK40 KBWL 040000
TTCC 54005 70165
70694 74765 27057 50889 76964 26567
88999
77452 28574 421//
31313 42308 82333=
NNNN
ZCZC
ULBZ03 SBBR 040000
NIL
NNNN
ZCZC
ULBZ04 SBBR 040000
TTCC ///// 83768 NIL=
TTCC 54002 83827 70877 71169 04013 50078 64576 11520
30396 57580 09528 20658 47984 08533 88873 74565 13008 77999
31313 42308 82333=
TTCC 54007 83840 70875 70969 12512 50078 ///// 88888
73365 26002 77999 31313 42308 82330=
TTCC 54003 83899 70876 71176 14513 50080 62380 13517
30398 57582 11029 20659 ///// 88886 70975 16504 77999 31313
41408 82330=
TTCC 54005 83928 70879 70770 08515 50081 63578 13517
30401 ///// 88889 71369 16009 77999 31313 42308 82331=
TTCC 54003 83937 70879 69370 13010 50081 65375 15013
30400 55981 10521 20663 ///// 88805 73566 14505 77999 31313
42308 82336=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 040000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC ///// 83554 NIL=
TTCC 54005 83612 70873 74166 09016 50073 67575 12021
88874 77963 06008 77999 31313 41408 82330=
NNNN
ZCZC
ULTH01 VTBB 040000 RRB
TTCC 54007 48407 70865 77562 29010 88822 85561 27011 77999
31313 49702 82350=
NNNN
ZCZC
ULCN01 CYVQ 040000
TTCC  54001 71043 70729 65976 26602 50934 63376 26629 30247
63375 26637 20498 63175 26139 10922 63174 25652 07144 59974
25645 05354 58175 25626 88959 65971 26075 77989 26568 77090
25671=
NNNN
ZCZC
ULHK01 VHHH 040000
TTCC 04002 45004
70864 76564 26019 50064 65974 28009 30382 54381 15512 20644
53182 16002 10103 /////
88912 81358 25531
77999
31313 44108 82320=
NNNN
ZCZC
ULCN01 CYZV 040000
TTCC  54001 71811 70818 50582 24545 50036 50182 26036 30369
51582 23545 20630 54381 23541 10076 51382 25034 07310 43985
25021 05537 40785 24535 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 040000
PPCC ///// 83768 NIL=
PPCC 54008 83827 44370 04013 11520 09528 44120 08533
77999=
PPCC 54008 83840 44170 12512 77999=
PPCC 54008 83899 44370 14513 13517 11029 77999=
PPCC 54008 83928 44270 08515 13517 77999=
PPCC 54008 83937 44370 13010 15013 10521 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 040000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC ///// 83554 NIL=
PPCC 54008 83612 44270 09016 12021 77999=
NNNN
ZCZC
ULMK01 AMMC 040000
TTCC 53231 94998 70850 52582 26525 50068 51383 29514 30402 49384
31514 20669 48185 30011 10129 42788 30513 88999 77999=
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr 19 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHBZ01 SBBR 040000
PPCC 54008 82022 44370 28527 06524 32520 77999=
PPCC 54008 82026 44170 25531 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 54008 82332 44170 24513 77999=
PPCC 54008 82411 44270 15020 08018 77999=
PPCC 54008 82532 44170 20507 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 040000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 54008 82599 44270 24015 06012 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 040000
NIL
NNNN
ZCZC
ULIN02 DEMS 040000 RRF
TTCC 54001 4270170860 74962 22511 50057 71376 29021 30371 56181
 24009 2063251382 25022 10090 43985 2603488995 78962 2755588659
 78162 235177799931313 52108 82335=
NNNN
ZCZC
UHHK01 VHHH 040000
PPCC 04008 45004
44370 26019 28009 15512 44120 16002
77999=
NNNN
ZCZC
ULCH02 SCIP 040000
TTCC 54007 85469
70864 62575 30518 50072 /////
88999
77999
31313 44108 82335=
NNNN
ZCZC
ULCN01 CYPH 040000
TTCC  54001 71907 70787 50384 26052 50006 52183 25550 30336
52783 24567 20596 55382 24566 10041 51983 25070 88229 55982
26079 77081 26584=
NNNN
ZCZC
ULBY01 UMMN 040000
NIL
NNNN
ZCZC
ULCN01 CYSM 040000
TTCC  54001 71934 70777 54982 27581 50992 55382 26583 30315
57982 26594 20568 60981 27101 10000 63180 27117 07225 56582
25604 05436 63380 26641 88388 60181 27092 77050 26644=
NNNN
ZCZC
ULCN01 CYYR 040000
TTCC  54001 71816 70809 51382 25553 50030 49382 23545 30364
51182 24550 20627 49783 22538 10073 51382 24535 07307 49983
26038 05530 41186 ///// 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 040000 RRG
TTCC 5323/ 43371
88999
77999
31313 52108 82337
51515 10150=
NNNN
ZCZC
ULCN01 CYPL 040000
TTCC  54001 71845 70811 49384 27535 50027 53983 29045 30354
56582 24031 20613 54782 28028 10058 52183 22046 07292 45385
26563 88551 55382 27536 77060 26566=
0000000000
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr 24 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULCN01 CYXY 040000
TTCC  54001 71964 70766 57978 26089 50978 57979 26601 30298
60778 26622 20550 58579 27625 10976 63977 26133 88447 61178
26598 77999=
NNNN
ZCZC
ULCN01 CYPL 040000 CCA
TTCC  54001 71845 70811 49384 27535 50027 53983 29045 30354
56582 24031 20613 54782 28028 10058 52183 22046 07292 45385
26563 88551 55382 27536 77060 26566=
NNNN
ZCZC
ULCO01 SKSP 040000
TTCC  54002 80001 70869 76158 29506 50071 63968 25504 30386
59576 12020 20643 50583 08530 88975 81350 29028 77999 31313
41708 82322
NNNN
ZCZC
ULUR20 UKMS 040000
TTCC  04000 33317 NIL=
TTCC  04000 33791 NIL=
NNNN
ZCZC
ULCN01 CYYQ 040000
TTCC  54001 71913 70784 52382 27065 50001 53781 26064 30327
55581 26078 20587 53182 24580 10026 57181 25589 07254 54781
24583 05470 54381 24607 88999 77055 24612=
NNNN
ZCZC
ULAA01 RJTD 040000
TTCC 54003 89532 70816 473// 26521 50039 479//
26012 30376 477// 27518 88999 77999 31313 72208
82330=
NNNN
ZCZC
ULIN02 DEMS 040000 RRH
TTCC 5400/ 42410
88999
77999
31313 52108 80050
51515 10150=
NNNN
ZCZC
UHIN02 DEMS 040000 RRB
PPCC 53238 43371
77999=
NNNN
ZCZC
ULGR01 LGAT 040000 RRA
TTCC 54001 16754
70853 59778 25020 50065 56580 30005 30389 56581 09008
20646 55981 04019 10096 50184 05522
88959 61576 22540
77999
31313 42308 82333=
NNNN
ZCZC
ULSN10 ESWI 040000
TTCC ///// 02185 NIL=
TTCC 54005 02365
70822 50980 27042 50041 51182 28057 30372 /////
88999
77405 28561 41109
31313 44208 82330=
TTCC 54005 02527
70836 49188 28031 50057 50188 27028 30389 /////
88999
77999
31313 44208 82330=
TTCC 54005 02591
70838 49985 25527 50057 51385 27023
88999
77999
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 040000
TTCC 03231 11520
70845 50188 28510 50064 52187 28009 30396 49588 03005
20661 48988 03004 10117 46589 07518
88422 53587 27004
77999
31313 44108 82315=
TTCC 04001 11747
70846 51186 24515 50065 51786 28004 30396 51786 35005
20660 50188 00507 10117 44190 07018
88784 52185 21511
77999
31313 42308 82315=
NNNN
ZCZC
ULHU02 HABP 040000
TTCC  04001 12982
70851 527// 19007 50069 521// 24505 30397 533// 01508
20659 511// 02513 10113 453// 06015
88999
77999
31313 41708 82319
=
NNNN
ZCZC
ULIN02 DEMS 040000 RRI
TTCC  53231 43279
70865 78963 03008 50063 67165 26509 30378 55567 11516
20641 46569 07529 10/// 45172 09036
88999
77999
31313 41708 82324=
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr 28 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULAU03 AMMC 040000
TTCC 53232 94430 70870 68973 22510 50073 63781 12024 30394 52787
10038 20659 48788 10027 88876 74566 26528 77999=
TTCC 53231 94461 70871 68373 11514 50073 63581 11524 30394 54185
09028 20657 48189 10040 10122 41191 10042 88939 74365 28031 77999=
TTCC 53231 94510 70871 71170 10012 50074 63580 07514 30396 52987
07034 20659 48988 09526 10121 40391 08542 88926 78562 26531 77999=
TTCC 53232 94578 70871 68170 06512 50074 61976 09515 30396 51582
07030 20661 49983 11026 88970 77761 25553 77999=
TTCC 53232 94610 70868 66376 23021 50074 61981 07507 30400 52587
09017 20665 47789 11018 88858 69371 27027 77999=
TTCC 53233 94637 70868 66972 24011 50074 61577 14510 30397 54581
07529 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 040000 CCA
TTCC  54001 71816 70809 51182 25553 50030 49582 23545 30364
51382 24550 20627 50183 22538 10073 51982 24535 07307 49183
26038 05530 39187 24518 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 040000 CCA
TTCC  54001 71823 70804 50183 27053 50024 50582 24550 30356
52182 26536 20617 53981 25525 10062 52182 23547 07295 48783
25556 88999 77075 24568=
NNNN
ZCZC
ULUR10 UKMS 040000
TTCC  04003 33345 70848 531// 27010 50065 531// 27011 30392
533// 32009 88999 77999=
TTCC  04007 33393 70849 511// 26010 88999 77999=
TTCC  04003 33837 70852 545// 29010 50067 553// 27507 30396
553// 33010 88999 77999=
TTCC  04008 34300 NIL=
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr 35 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHIN02 DEMS 040000 RRC
PPCC 53238 42647 44370 23529 01005 30501 44220 26516 25533 77999=
NNNN
ZCZC
ULIN01 DEMS 040000 RRD
TTCC 54001 42101
70856 69377 25530 50060 65778 22518 30377 58180 01011 20633
53781 27028 10083 46184 27074
88965 66178 27575
77999
31313 52108 80014=
TTCC 53231 42647
70863 77167 23529 50062 64378 01005 30379 56980 30501 20640
49783 26516 10101 43185 25533
88969 78567 27551
77999
31313 52108 82353=
NNNN
ZCZC
ULCN01 CYXY 040000 CCA
TTCC  54001 71964 70766 57978 26089 50978 57979 26601 30298
60778 26622 20550 58579 27625 10976 63977 26133 07194 61577
26138 88447 61178 26598 77062 26653=
NNNN
ZCZC
ULTU10 LTAA 040000
TTCC  54003 17030 70852 56579 24008 50065 56980 30513 30388
56381 35009 88999 77999 31313 73508 82334=
TTCC ///// 17064 NIL=
TTCC  54001 17095 70853 57578 26009 50065 57380 33011 30387
58979 02011 20642 56381 33513 10085 51783 04019 88999 77999
31313 73508 82335=
TTCC ///// 17130 NIL=
TTCC  54001 17196 70854 59180 26509 50066 57383 27006 30387
59184 06012 20643 55585 04513 10091 48387 06012 88999 77999
31313 73508 82329=
TTCC  54001 17220 70851 55579 21517 50064 57179 34502 30389
55580 03510 20646 56781 04516 10093 46986 07021 88830 623//
25019 77999 31313 73508 82331=
TTCC  54001 17240 70854 58576 24514 50066 57776 00000 30389
56578 06013 20646 53780 06016 10093 50182 04514 88999 77999
31313 73508 82335=
TTCC  54001 17281 70854 59380 26011 50065 58180 22005 30386
57980 04012 20643 55580 06012 10089 49582 03015 88999 77999
31313 45408 82336=
TTCC  54001 17351 70855 61179 27524 50066 58979 27010 30386
58380 02512 20643 55181 06016 10091 49582 03519 88999 77999
31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 040000
NIL
NNNN
ZCZC
ULAU05 AMMC 040000
TTCC 53232 94776 70870 65173 29009 50077 61976 10508 30400 52181
08017 20666 47983 07510 88999 77999=
TTCC 54003 94802 70866 63974 23019 50075 58379 03003 30402 52382
07519 20668 ///// 88999 77999=
TTCC 5400/ 94821 NIL=
TTCC 53232 94866 70867 61969 33522 50078 56974 08506 30403 52180
10011 20669 47782 11520 88999 77999=
TTCC 53232 94910 70870 64374 29017 50078 59378 07510 30403 52781
11513 20669 48183 11016 88838 65172 32515 77999=
TTCC 53232 94975 70864 58782 34011 50077 55185 32007 30405 53787
25009 20670 48189 11008 10134 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 040000
TTCC 5400/ 94953 NIL=
TTCC 53231 94995 70870 66174 25005 50076 61379 09513 30399 51985
09515 20664 49587 07017 10126 39791 08035 88999 77999=
TTCC 5400/ 95527 NIL=
NNNN
ZCZC
ULKK01 AMMC 040000
NIL
NNNN
ZCZC
UHAG01 SABM 040000
NIL
NNNN
ZCZC
UHAG02 SABM 040000
NIL
NNNN
ZCZC
ULIN01 DEMS 040000 RRE
TTCC 54001 42361
70863 70966 23030 50065 68766 30519 30382 59170 29518
20642 48372 25041 10105 43972 27049 88999 77999
31313 52108 82313=
TTCC 54007 42667
70865 76965 25019
88934 78365 26049
77999
31313 52108 80007=
TTCC 54001 42874
70865 75363 27014 50063 65978 28012 30380 53781 28007 20642
50582 24013 10100 44784 25511 88918 81163 25539 77999
31313 52108 82331=
TTCC 5400/ 43041
88999 77999
31313 52108 82342=
NNNN
ZCZC
ULAG01 SABM 040000
NIL
NNNN
ZCZC
ULAG02 SABM 040000
NIL
NNNN
ZCZC
UHSD10 OEJD 040000
PPCC 53238 40373
44370 26535 30023 36014 44220 29016 26551
77056 27580 411//=
PPCC 53238 40375
44370 24526 25010 30508 44220 32017 28522
77999=
PPCC 53238 40394
44370 27528 31012 32513 44220 29516 27042
77055 27575 415//=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 54008 40437
44370 28531 29519 02516
77999=
NNNN
ZCZC
UHSD12 OEJD 040000
PPCC 53238 41024
44370 26011 30006 05009 44220 24020 26512
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC 0400/ 47041 NIL=
TTCC 0400/ 47058 NIL=
NNNN
ZCZC
ULSD10 OEJD 040000
TTCC 53231 40373
70862 69373 26535 50065 65777 30023 30382 57384 36014
20639 52986 29016 10094 47789 26551
88999
77056 27580 411//
31313 44108 82301=
TTCC 53231 40375
70862 70372 24526 50065 63580 25010 30383 58384 30508
20641 52587 32017 10094 47189 28522
88999
77999
31313 44108 82319=
TTCC 53231 40394
70865 70171 27528 50067 65976 31012 30384 59980 32513
20641 53184 29516 10098 46788 27042
88999
77055 27575 415//
31313 44108 82303=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 54003 40437
70866 73568 28531 50066 65575 29519 30383 57580 02516
88989 77961 28051
77999
31313 44108 82356=
NNNN
ZCZC
ULSD12 OEJD 040000
TTCC 53231 41024
70868 74167 26011 50067 66175 30006 30384 56181 05009
20647 51982 24020 10106 41589 26512
88886 80160 25027
77999
31313 44108 82304=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC 0400/ 47102 NIL=
TTCC 0400/ 47104 NIL=
TTCC 0400/ 47122 NIL=
TTCC 0400/ 47138 NIL=
TTCC 0400/ 47158 NIL=
TTCC 0400/ 47169 NIL=
TTCC 0400/ 47185 NIL=
NNNN
ZCZC
ULBZ01 SBBR 040000 RRA
TTCC 54003 82022 70873 82161 28527 50066 71970 06524
30382 58181 32520 88701 82361 28030 77999 31313 41408 82330=
TTCC 54007 82026 70872 78163 25531 88999 77999 31313
41408 82330=
TTCC 5400/ 82099 70875 ///// 88999 77999 31313 41408
82359=
TTCC 54005 82244 70872 80561 27031 50067 68973 09005
88999 77999 31313 41408 82330=
TTCC 54007 82332 70871 79161 24513 50061 ///// 88907
80759 09515 77999 31313 41408 82340=
TTCC 54007 82532 70871 79960 20507 88999 77999 31313
41408 82330=
TTCC 5400/ 82705 70869 ///// 88999 77999 31313 41408
82338=
NNNN
ZCZC
ULBZ02 SBBR 040000 RRA
TTCC 54005 82400 70872 75965 24006 50070 67779 09008
30385 ///// 88924 80560 08528 77999 31313 41408 82332=
NNNN
ZCZC
ULBZ04 SBBR 040000 RRA
TTCC 54005 83971 70878 69970 13010 50080 63378 14511
88823 72168 18008 77999 31313 42308 82338=
NNNN
ZCZC
ULBZ05 SBBR 040000 RRA
TTCC 54003 83554 70871 73569 06523 50070 65179 12032
30388 56382 10038 20647 ///// 88854 79962 12008 77999 31313
41408 82354=
NNNN
ZCZC
ULAU01 AMMC 040000
TTCC 53231 94120 70869 75963 10530 50069 67771 09513 30382 58178
08041 20643 50781 09059 10106 36789 09065 88890 85737 08019 77150
09076 40606 31313 44108 82315=
TTCC 5400/ 94150 NIL=
TTCC 53232 94170 70869 79359 11028 50069 67572 06016 30383 58978
09039 20643 48783 09552 88849 86733 06512 77136 08562 416// 31313
44208 82315=
TTCC 53231 94203 70869 75163 06012 50070 70370 11528 30386 55379
09038 20646 51581 10054 10111 40587 09557 88915 84344 31508 77145
08564 41307 31313 44108 82315=
TTCC 5400/ 94238 NIL=
TTCC 5400/ 94294 NIL=
TTCC 53231 94299 70869 76762 12516 50068 67173 09016 30385 55781
08545 20645 49784 09549 10108 39191 08068 88968 83744 17035 77104
08570 40713 31313 44108 82318=
TTCC 53231 95282 70870 74966 09522 50070 64376 07519 30389 56980
09040 20650 50784 10045 10112 42789 08059 88929 85342 19013 77121
08564 41304 31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 040000
TTCC 53231 94302 70871 78962 16512 50070 64578 11531 30389 54786
08535 20651 46189 10039 10118 43390 09040 88985 79561 26528 77999=
TTCC 5400/ 94312 NIL=
TTCC 5400/ 94326 NIL=
TTCC 54007 94332 70873 74965 04014 88999 77999=
TTCC 53232 94374 70872 71768 13010 50073 65376 08021 30395 56583
08535 20657 46989 10539 88943 82357 24028 77999=
TTCC 53232 94403 70870 68576 20515 50073 62384 08010 30396 52387
09536 20662 45989 12521 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 040000
TTCC 53232 94638 70867 63175 23016 50075 58578 15001 30401 51582
08515 20669 46784 09009 88999 77999=
TTCC 5400/ 94647 NIL=
TTCC 5400/ 94653 NIL=
TTCC 53231 94659 70869 66373 32019 50076 60178 06512 30400 53382
09021 20664 48585 08519 10130 40789 11022 88851 67171 30020 77999=
TTCC 53232 94672 70868 61776 36005 50077 57780 03010 30403 53582
10017 20669 46985 07019 88999 77999=
TTCC 53232 94711 70870 65773 33511 50077 63376 07510 30400 50184
09017 20665 48185 08512 88999 77999=
TTCC 5400/ 94750 NIL=
TTCC 5400/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 040000
TTCC 5400/ 89564 NIL=
TTCC 53231 89571 70813 46386 26028 50037 46186 27522 30378 45187
30015 20650 42190 28031 10123 38792 29022 88999 77999=
TTCC 53231 89611 70818 43987 27032 50045 43988 29036 30388 43189
27028 20660 44189 26520 10125 42990 25518 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 040000
TTCC 53232 03238
70844 48389 30041 50064 50188 27526 30395 50388 26012
20659 49988 26517
88999
77999
31313 44208 82315=
TTCC 53231 03808
70852 54961 27535 50067 57361 29014 30394 55562 18009
20653 53963 29504 10101 47171 13031
88999
77999
31313 44108 82320=
TTCC 53237 03882
70851 50588 29025 50069 /////
88999
77999
31313 44208 82315=
TTCC 53232 03918
70846 53580 28532 50065 51182 30019 30395 51982 27513
20658 51183 26514 10114 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 040000
TTCC 0400/ 44212 NIL=
TTCC 04002 44231 70798 61179 30031 50006 62179 30036
30322 61779 30042 20573 62979 30045 88999 77135 29047
407// 31313 47708 82331=
TTCC 0400/ 44259 NIL=
TTCC 0400/ 44277 NIL=
TTCC 0400/ 44288 NIL=
TTCC 04002 44292 70797 61379 29531 50007 60779 29532
30323 62379 29538 20572 62379 29547 88999 66106 27052=
TTCC 04001 44373 70823 589// 30529 50034 583// 31530
30355 591// 29527 20611 561// 28024 10047 583// 28034
88999 66053 26542 77618 32031 31313 63303 82315 61616
00950 62626 70521 50683 04130 50528 50767 04460 30536
20887 04940 20538 50991 05270 10540 41137 05714 64646
66542 91325 06110 77524 70710 04250=
NNNN
ZCZC
UHNG01 AMMC 040000
NIL=
NNNN
ZCZC
ULPO01 LPMG 040000
NIL=
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr 39 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHBZ04 SBBR 040000 RRA
PPCC 54008 83971 44270 13010 14511 77999=
NNNN
ZCZC
ULIN02 DEMS 040000 RRJ
TTCC 54001 42971
     70861 81162 29011 50059 66378 30516 30374 53382 20503 20636
     50582 26510 10094 44184 21507 88999 77999 31313 52108 80001
    =
TTCC 54005 43150
70865 78961 26006 50063 65578 23520
88921 82561 23512
77999
31313 52108 82331=
NNNN
ZCZC
UHBZ05 SBBR 040000 RRA
PPCC 54008 83554 44370 06523 12032 10038 77999=
NNNN
ZCZC
UHBZ01 SBBR 040000 RRA
PPCC 54008 82244 44270 27031 09005 77999=
NNNN
ZCZC
UHBZ02 SBBR 040000 RRA
PPCC 54008 82400 44270 24006 09008 77999=
NNNN
ZCZC
ULPL01 SOWR 040000
TTCC 04002 12120 70841 50781 28514 50060 49183 31508
30392 51782 29514 20658 47385 33009 10116 ///// 88999
77999 31313 44108 82316=
TTCC 04001 12374 70843 51583 27509 50062 51383 26012
30394 51184 31006 20659 47986 03508 10117 45987 03511
88999 77999 31313 44108 82316=
TTCC 04002 12425 70845 50183 23008 50063 51383 28007
30396 49784 01006 20661 48785 34501 88999 77999 31313
44108 82316=
NNNN
ZCZC
ULIY01 LIIB 040000 RRB
TTCC 54001 16113
70855 54780 30026 50070 52782 30520 30399 55780 12009
20658 53982 06513 10110 44387 09039
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULGR01 LGAT 040000 RRB
TTCC 54001 16622
70852 54780 23512 50067 55780 27511 30392 54781 35511
20650 54182 08510 10101 48385 07029
88999
77999
31313 42308 82311=
NNNN
ZCZC
ULZA01 FAPR 040000 RRB
TTCC 54002 68842
70877 68978 15006 50081 61381 34011 30402 57382 06516 20664
49384 09021
88999
77999
31313 49908 82334=
NNNN
ZCZC
ULYG01 LYBM 040000
TTCC 03232 13275 70845 53781 19504 50061 54981 24002 30388 54181
04002 20648 52782 04009 88867 54777 22513 77999 31313 47708 82316=
TTCC 03233 13388 70849 55181 24507 50065 55177 27503 30389 57776
04505 88792 57378 23505 77999 31313 47708 82316=
NNNN
ZCZC
UHSR01 WSSS 040000
PPCC 54008 48698
44370 33002 13515 15013 44220 10559 08562
77093 08066 40603=
NNNN
ZCZC
ULSR01 WSSS 040000
TTCC 54001 48698
70865 76164 33002 50063 69571 13515 30377 56979 15013
20639 52182 10559 10094 44387 08562
88845 89143 11525 88578 73766 28024
77093 08066 40603
31313 44108 82331=
NNNN
ZCZC
ULAK01 KWBC 040000 RRC
TTCC 54001 70398 70797 54181 27570 50014 54381 26563 30336 60378
25570 20589 60379 27572 10022 57980 26591 88757 55580 27077 77073
26104 41919 77761 27077 41613 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 040000 RRB
TTCC 54001 70326 70783 54382 27080 50997 60178 27067 30316 60179
26601 20568 63177 26597 10991 60978 26625 88460 63177 27082 77067
27134 41329 77854 28089 40716 31313 42408 82334=
NNNN
ZCZC
ULCA01 KWBC 040000 RRB
TTCC 54002 78583 70867 77961 24011 50065 66164 21511 30381 58366
15004 20639 50770 08004 88921 79960 28524 77999 31313 41708
82308=
TTCC 54002 78970 70869 76563 27028 50067 67964 09517 30382 62364
10014 20638 52966 08535 88823 80162 28014 77134 09063 41609 31313
41708 82314=
NNNN
ZCZC
ULBW01 VGDC 040000
NIL=
NNNN
ZCZC
ULPA01 KWBC 040000 RRB
TTCC 54001 91165 70864 66369 29518 50069 62973 26505 30390 55778
00511 20649 51580 28006 10112 38589 31524 88999 77999 31313 51108
82321=
NNNN
ZCZC
ULPA02 KWBC 040000 RRB
TTCC 54001 91334 70872 74362 08018 50074 67776 06003 30387 60381
09521 20645 51783 09034 10104 42586 08051 07347 37788 09549 88783
87358 10021 77999 31313 58208 82303=
TTCC 54001 91408 70870 73962 32011 50068 69568 06006 30384 56579
11526 20645 51582 09538 10102 42786 08551 88999 77999 31313 51108
82303=
NNNN
ZCZC
ULUS01 KWBC 040000 RRC
TTCC 54001 72518 70834 56165 27041 50049 52567 27032 30377 55567
24537 20637 54768 26009 10082 51372 27536 88999 77999 31313 58208
82317=
NNNN
ZCZC
ULUS02 KWBC 040000 RRB
TTCC 54001 72202 70865 74759 30022 50067 64968 30521 30386 57979
10004 20645 53583 33507 10104 43392 30028 88999 77999 31313 51108
82319=
NNNN
ZCZC
ULUS04 KWBC 040000 RRB
TTCC 54001 72340 70850 63380 27536 50059 61181 23522 30380 57182
23524 20638 53783 26524 10086 51783 28041 07323 41786 29034 88999
77953 26578 41519 31313 58208 82328=
TTCC 54001 72357 70849 60975 28542 50058 61775 24022 30377 55580
24022 20636 57379 25028 10083 49986 27035 88999 77999 31313 51108
82309=
NNNN
ZCZC
ULUS05 KWBC 040000 RRB
TTCC 54001 72645 70830 55982 26550 50045 55782 27029 30370 56782
26032 20630 52983 25517 10078 47785 26527 88948 55982 27556 77918
28562 42227 31313 58208 82326=
TTCC 54001 72649 70827 56382 27539 50041 53383 23510 30366 57782
26036 20623 55982 26027 10070 51184 24528 88999 77999 31313 58208
82314=
NNNN
ZCZC
ULUS07 KWBC 040000 RRB
TTCC 54001 74455 70837 57779 28041 50049 55781 26530 30373 57580
26022 20632 53583 25523 10079 48788 27026 88977 57779 26562 88585
58978 27044 88346 59378 24026 77999 31313 51108 82331=
TTCC 54002 74794 70862 701// 27021 50065 603// 27021 30386 573//
10508 20645 541// 32004 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 040000 RRB
TTCC 54001 72248 70853 65767 26041 50057 62769 26520 30379 56582
25016 20638 54583 23528 10087 47985 27546 07326 41586 28044 88999
77999 31313 58208 82320=
NNNN
ZCZC
ULUS09 KWBC 040000 RRB
TTCC 54002 72393 70849 60576 27020 50059 61776 28025 30379 58578
27013 20637 53381 26515 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 040000 RRB
TTCC 54001 72694 70835 577// 30538 50047 553// 27529 30370 609//
28027 20627 561// 28030 10071 559// 28049 88999 77999 31313 58208
82322=
NNNN
ZCZC
ULIN01 DEMS 040000 RRF
TTCC 54001 42339
70860 71576 26530 50061 65178 10006 30378 56581 28515
20637 53382 26026 10094 44784 26558
88865 75175 27054
77999
31313 52108 82352=
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr 44 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHZA01 FAPR 040000 RRA
PPCC 54008 68842
55370 15006 34011 06516 55120 09021
77999=
NNNN
ZCZC
ULIN01 DEMS 040000 RRG
TTCC 04005 42182
     70856 68969 25018 50058 66969 26507 88967 70569 26535 77962
     26535 41210 31313 41708 82352=
NNNN
ZCZC
ULIN02 DEMS 040000 RRK
TTCC 54001 43185
70863 79374 21506 50062 67977 26521 30376 57180 07009 20637
50782 04011 10093 48183 08025
88999
77999
31313 52108 82333=
NNNN
ZCZC
ULMS01 WMKK 040000
TTCC  54002 48601
70866 72157 20007 50064 65966 06508 30380 54775 14022
20640 49179 07540
88895 85750 11537
77182 10062 44116
31313 45408 82335=
TTCC  54002 48615
70869 72158 27505 50068 65166 07510 30385 52376 15519
20647 49577 06542
88859 84957 13036
77116 08061 413//
31313 45408 82345=
TTCC ///// 48650 NIL=
TTCC  54002 48657
70868 73357 17507 50066 66964 10514 30381 55573 14014
20644 49777 09544
88868 85950 13026
77182 09060 42015
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 040000
TTCC  54002 96413
70868 75557 33015 50068 68563 19016 30380 56772 10512
20641 50976 09551
88999
77999
31313 45408 82334=
TTCC  54002 96441
70869 74358 23514 50069 66963 24504 30383 56374 11517
20642 51978 09044
88999
66138 08560
31313 45408 82331=
TTCC  54002 96471
70869 73358 16004 50069 67563 31014 30383 58372 09526
20641 50977 08555
88918 86120 12023
77139 09062 404//
31313 41708 82332=
TTCC ///// 96481 NIL=
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr 48 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULCH02 SCSC 040000
NIL
NNNN
ZCZC
ULCH03 SCSC 040000
NIL
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr 55 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULCH01 SCSC 040000
TTCC 54007 85469
70864 62575 30518 50072 /////
88999
77999
31313 44108 82335=
 --0400--2003--  geschrieben :  4. 3.2020 um  1 Uhr 58 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULKO01 RKSL 040000
TTCC  5400/ 47102 88999 77999 31313 82329 51515 10158=
TTCC  54002 47104 70837 57772 26056 50048 63772 26056 30372
55573 24556 20636 51974 26062 88503 63972 26554 66126 25583
41616 31313 44508 82313=
TTCC  54001 47122 70835 57981 25566 50050 52982 27550 30369
61580 24577 20634 48784 26046 10092 32589 25072 88999 66118
25601 42525 77286 25080 43425 31313 44508 82241=
TTCC  54001 47138 70855 57781 25069 50070 56981 24051 30397
52982 26047 20661 53582 24563 10129 39387 23065 88999 77078
23575 40711 66038 25073 41111 77455 25069 42628 31313 44508
82316=
TTCC  54001 47158 70837 63379 27562 50046 55381 23557 30367
57380 25027 20624 55581 24559 10082 42985 24546 88999 77999
31313 52108 82305=
TTCC  54001 47169 70843 61380 27553 50051 57181 24051 30375
56381 25526 20634 54782 24561 10094 41386 25548 88962 65778
26112 77557 26072 42426 31313 44508 82319=
TTCC  54001 47186 70849 60780 27051 50058 59580 25037 30380
53782 25044 20641 55582 26051 88999 77999 31313 44508 82329=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC  5400/ 47102 88999 77999 31313 82329 51515 10158
=
TTCC  54002 47104 70837 57772 26056 50048 63772 26056 30372
55573 24556 20636 51974 26062 88503 63972 26554 66126 25583
41616 31313 44508 82313
=
TTCC  54001 47122 70835 57981 25566 50050 52982 27550 30369
61580 24577 20634 48784 26046 10092 32589 25072 88999 66118
25601 42525 77286 25080 43425 31313 44508 82241
=
TTCC  54001 47138 70855 57781 25069 50070 56981 24051 30397
52982 26047 20661 53582 24563 10129 39387 23065 88999 77078
23575 40711 66038 25073 41111 77455 25069 42628 31313 44508
82316
=
TTCC  54001 47158 70837 63379 27562 50046 55381 23557 30367
57380 25027 20624 55581 24559 10082 42985 24546 88999 77999
31313 52108 82305
=
TTCC  54001 47169 70843 61380 27553 50051 57181 24051 30375
56381 25526 20634 54782 24561 10094 41386 25548 88962 65778
26112 77557 26072 42426 31313 44508 82319
=
NNNN
ZCZC
ULGL03 EKMI 040000
TTCC 53237 04417
70729 66773 24079 50934 /////
88999
77594 23585 406//
31313 42308 82316=
0000000000
 --0400--2003--  geschrieben :  4. 3.2020 um  2 Uhr  4 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULIN01 DEMS 040000 RRH
TTCC 54005 43014
70866 79169 21521 50064 65378 32508
88938 79970 24023
77999
31313 52108 82335=
NNNN
ZCZC
UHID01 WIIX 040000
PPCC 54008 96011 44370 26518 12510 11016 44120 07045 77183 08561
433//=
PPCC 54008 96035 55370 23016 10015 13515 55120 09542 77999=
PPCC 54008 96147 44370 21004 15006 13515 44120 09049 77999=
PPCC 54008 96163 55370 29010 09008 18506 55220 08032 08569 63118
09068=
PPCC 54008 96237 55370 29015 31504 13520 55120 08537 77999=
PPCC 54008 96645 44370 27520 14504 14524 44120 08551 77175 08563
42013=
PPCC 54008 96749 55170 35515 77999=
PPCC 54008 96805 44370 04514 13013 11030 77999=
PPCC 54008 96935 55370 08016 13009 10528 55120 09043 77999=
PPCC 54008 97014 55370 30020 08505 21010 55120 09043 62701 09560=
PPCC 54008 97072 55370 29518 10013 14512 77999=
PPCC 54001 97120 NIL=
PPCC 54008 97180 55370 31510 15513 13014 55120 09546 62728 08062=
PPCC 54008 97372 55370 10024 10013 08543 55120 09053 62851 08569=
PPCC 54008 97502 44370 23016 11505 18517 44120 10044 77999=
PPCC 54008 97560 55370 22513 35510 16515 55120 08548 62972 09066=
PPCC 54008 97724 55370 15503 06012 16014 55220 09552 09069 63152
10070=
PPCC 54008 97980 55370 13524 06507 10038 55120 07550 77999=
NNNN
ZCZC
ULID01 WIIX 040000
TTCC 54002 96011 70861 74159 26518 50058 64166 12510 30374 60379
11016 20632 52982 07045 88854 87958 10041 88419 62373 10531 77183
08561 433// 31313 47708 82332=
TTCC 54002 96035 70861 723// 23016 50058 661// 10015 30373 577//
13515 20632 545// 09542 88861 899// 11043 77999=
TTCC 54002 96147 70868 78559 21004 50067 68166 15006 30381 54981
13515 20644 49583 09049 88999 77999=
TTCC 54001 96163 70862 753// 29010 50058 711// 09008 30371 567//
18506 20630 561// 08032 10082 431// 08569 88895 883// 07544 88579
771// 26025 77095 09068 31313 73508 82330=
TTCC 54002 96237 70863 745// 29015 50060 733// 31504 30372 543//
13520 20633 543// 08537 88829 875// 10041 77999=
TTCC 54007 96253 70862 733// 06511 88999 77999=
TTCC 54002 96509 70869 73921 27006 50069 65734 00506 30384 61568
14513 20640 52773 08550 88950 85330 11517 77186 08561 421// 31313
47708 82336=
TTCC 54003 96581 70862 753// 29518 50061 723// 21011 30373 565//
12012 88986 841// 12039 77999=
TTCC 5400/ 96633 88999 77999=
TTCC 54002 96645 70867 74767 27520 50064 69377 14504 30378 59180
14524 20637 50582 08551 88861 85567 10539 77175 08563 42013 31313
47708 82331=
TTCC 54002 96685 70865 761// 28516 50064 687// 11009 30376 607//
15023 20632 553// 09548 88964 857// 10547 66119 08062 31313 73508
82329=
TTCC 54007 96749 70864 759// 35515 88879 877// 11035 77999=
TTCC 54003 96805 70867 74167 04514 50068 68977 13013 30380 59980
11030 88841 88167 09037 88539 69377 16014 77999=
TTCC 54002 96935 70864 785// 08016 50063 707// 13009 30375 607//
10528 20634 517// 09043 88871 881// 10537 77999=
TTCC 54002 97014 70867 753// 30020 50061 699// 08505 30375 599//
21010 20630 587// 09043 88842 893// 09535 77179 09560 31313 73508
82329=
TTCC 54003 97072 70866 749// 29518 50064 661// 10013 30376 611//
14512 88850 857// 10529 77999=
TTCC 54002 97180 70864 741// 31510 50063 715// 15513 30375 613//
13014 20632 555// 09546 88905 859// 10527 77172 08062 31313 73508
82330=
TTCC 54002 97372 70867 779// 10024 50064 701// 10013 30378 593//
08543 20635 495// 09053 88887 871// 07527 77144 08569 31313 73508
82330=
TTCC 54002 97430 70869 753// 26011 50064 723// 17507 30378 545//
19518 20635 543// 09551 88865 875// 10032 77165 08063 31313 73508
82329=
TTCC 54002 97502 70869 75761 23016 50065 70564 11505 30381 55981
18517 20638 56581 10044 88843 85760 09030 77999=
TTCC 54002 97560 70867 763// 22513 50062 709// 35510 30375 571//
16515 20633 533// 08548 88999 77119 09066 31313 73508 82329=
TTCC 54001 97724 70866 761// 15503 50063 687// 06012 30374 605//
16014 20631 551// 09552 10089 439// 09069 88817 881// 09533 66092
10070 31313 73508 82330=
TTCC 5400/ 97900 NIL=
TTCC 54002 97980 70864 787// 13524 50062 653// 06507 30373 595//
10038 20631 523// 07550 88858 875// 12513 77999=
NNNN
ZCZC
ULAA01 LIIB 040000
NIL
NNNN
ZCZC
UHMS01 WMKK 040000
PPCC  54008 48601
55370 20007 06508 14022 55120 07540
77182 10062 44116=
PPCC  54008 48615
55370 27505 07510 15519 55120 06542
77116 08061 413//=
PPCC  54008 48650
55370 23007 09515 16010 55120 10539
66120 09067 417//=
PPCC  54008 48657
55370 17507 10514 14014 55120 09544
77182 09060 42015=
NNNN
ZCZC
UHMS02 WMKK 040000
PPCC  54008 96413
55370 33015 19016 10512 55120 09551
77999=
PPCC  54008 96441
55370 23514 24504 11517 55120 09044
66138 08560 408//=
PPCC  54008 96471
55370 16004 31014 09526 55120 08555
77139 09062 404//=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 040000
TTCC 54001 40706
70853 59980 27518 50064 59979 33012 30385 57180 02015 20641
57580 35016 10087 48783 01022
88999
77999
31313 47708 82339 =
TTCC 54001 40745
70850 59380 29029 50061 58980 32515 30380 57380 00513 20637
58180 36010 10083 47983 01008
88916 58180 28037 88439 60779 29510
77999
31313 47708 82343=
TTCC 54002 40754
70853 62179 27018 50063 59180 33014 30383 58380 02510 20639
55581 02515
88999
77999
31313 47708 82331=
TTCC 53231 40766
70855 64978 30518 50063 61579 00510 30382 58180 35506 20638
57980 00513 10085 45984 34017
88999
77999
31313 47708 82327=
TTCC 54003 40800
70854 63978 29023 50061 62979 09003 30379 59980 30503
88913 65378 28547
77999
31313 47708 82338=
TTCC 04001 40809 NIL=
TTCC 04001 40811 NIL=
TTCC 04001 40841 NIL=
TTCC 54003 40848
70857 69577 29538 50061 61979 29009 30379 57780 35508
88836 68977 28054
77999
31313 47708 82335=
TTCC 04001 40875 NIL=
 --0400--2003--  geschrieben :  4. 3.2020 um  2 Uhr  9 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHNV01 NVVV 040000
NIL=
NNNN
ZCZC
ULNV01 NVVV 040000
NIL=
NNNN
ZCZC
ULJP01 RJTD 040000
TTCC 54005 47401
70811 581// 25551 50024 591// 25060
88999
77999
31313 73508 82330=
TTCC 54005 47412
70816 555// 25549 50030 553// 25560
88634 589// 25054
77999
31313 73508 82330=
TTCC 54001 47418
70821 565// 24047 50035 571// 24033 30356 585// 25062 20617 527//
24547 10069 361// 25593
88999
77081 24103 77597 24570
31313 74208 82332=
TTCC 54001 47580
70826 567// 26060 50039 583// 25558 30362 573// 23554 20619 549//
25566 10078 365// 25068
88999
77999
31313 72208 82330=
TTCC 54005 47582
70828 573// 26068 50040 591// 25560
88999
77999
31313 73508 82330=
TTCC 54002 47646
70842 629// 26070 50051 609// 26552 30372 593// 26039 20630 519//
24031
88404 607// 25035
77809 26078
31313 73508 82330=
TTCC 54001 47741
70842 629// 23552 50051 605// 24062 30372 555// 24043 20630 555//
26051 10089 389// 21035
88999
77999
31313 74208 82332=
TTCC 54001 47778
70849 641// 25054 50054 641// 25043 30375 583// 24529 20632 535//
26039 10083 427// 20039
88812 657// 25562
77999
31313 74208 82332=
TTCC 54003 47807
70841 627// 26060 50051 613// 22535 30370 569// 24033
88789 669// 27078 88461 643// 23037
77999
31313 73508 82330=
TTCC 54005 47827
70850 667// 26549 50055 647// 21519
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 040000 RRA
TTCC 54002 47918
70861 723// 25529 50061 693// 26017 30381 565// 15014 20642 521//
20508
88954 785// 25568
77999
31313 73508 82331=
TTCC 54001 47945
70862 757// 25539 50061 677// 26014 30382 541// 24017 20642 539//
26008 10101 467// 22521
88904 767// 25578 88114 465// 23519
77999
31313 73508 82331=
TTCC 54001 47971
70860 723// 24543 50060 653// 29506 30379 513// 29008 20640 539//
27512 10094 463// 22025
88999
77999
31313 73508 82330=
TTCC 54001 47991
70863 751// 27025 50062 651// 15508 30384 551// 07514 20643 545//
10510 10099 429// 11514
88911 763// 28554
77999
31313 73508 82330=
NNNN
ZCZC
ULUS03 KWBC 040000 RRB
TTCC 54001 72235 70855 63365 29517 50061 63568 23524 30383 55578
19018 20641 54383 27024 10090 46385 28551 07327 43186 29039 88999
77883 27568 41324 31313 58208 82311=
NNNN
ZCZC
ULUS04 KWBC 040000 RRC
TTCC 54001 74389 70833 54780 27537 50049 53581 26041 30377 53781
25037 20638 55580 21527 10084 50782 26033 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS05 KWBC 040000 RRC
TTCC 54005 72662 70831 57382 28524 50042 57782 27516 30364 56782
20622 55382 10069 49584 07307 42186 88999 77999 31313 58208
82348=
 --0400--2003--  geschrieben :  4. 3.2020 um  2 Uhr 20 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULTV01 NGFU 040000
TTCC 53231 91643
70867 81558 02011 50067 64975 10515 30381 58380 09033
20638 54781 09049 10095 41389 09067
88996 81956 22516
77117 09074 40807
31313 44108 82250=
NNNN
ZCZC
ULIN02 DEMS 040000 RRL
TTCC 54001 42314
70863 71566 29028 50063 68377 29026 30380 56780 26018
20642 46984 27037 10104 43785 27058
88888 73766 27558
77999
31313 52108 80054=
 --0400--2003--  geschrieben :  4. 3.2020 um  2 Uhr 24 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHIN02 DEMS 040000 RRD
PPCC 54008 42314
44370 29028 29026 26018 44220 27037 27058
77999=
NNNN
ZCZC
ULAA10 RUML 040000
TTCC 0400/ 89512 NIL=
TTCC 54001 89592 70817 44779 26031 50042 45784 27531 30385 413//
27531 20660 419// 28025 10131 391// 26514 88999 77999=
 --0400--2003--  geschrieben :  4. 3.2020 um  2 Uhr 31 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULBX53 EBWM 040000
TTCC  53225 06458
70849 49977 31532 50068 50576 32517
88905 50775 30030
77999
31313 40708 82201=
 --0400--2003--  geschrieben :  4. 3.2020 um  2 Uhr 35 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULBZ05 SBBR 040000 RRB
TTCC 54003 83362 70872 747// 09010 50069 677// 11027
30386 549// 09041 20648 ///// 88999 77999 31313 41408 82343=
NNNN
ZCZC
ULMS01 WMKK 040000
TTCC  54002 48601
70866 72157 20007 50064 65966 06508 30380 54775 14022
20640 49179 07540
88895 85750 11537
77182 10062 44116
31313 45408 82335=
TTCC  54002 48615
70869 72158 27505 50068 65166 07510 30385 52376 15519
20647 49577 06542
88859 84957 13036
77116 08061 413//
31313 45408 82345=
TTCC  54002 48650
70868 71157 23007 50067 66966 09515 30383 53777 16010
20645 52176 10539
88881 86535 12035 88564 73163 29021
66120 09067
31313 45408 80015=
TTCC  54002 48657
70868 73357 17507 50066 66964 10514 30381 55573 14014
20644 49777 09544
88868 85950 13026
77182 09060 42015
31313 45408 82330=
 --0400--2003--  geschrieben :  4. 3.2020 um  2 Uhr 40 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULRA01 RUNW 040000
TTCC 04007 20046 70684 74130 31028 88999 77999=
TTCC 04007 20292 70677 78756 27013 88983 77556 25012 77999=
TTCC 04005 20674 70694 74358 30526 50889 75358 30032 88999 77513
30032=
TTCC 04008 23078 NIL=
TTCC 04001 23330 70760 58762 30049 50968 62763 30058 30282 60764
30573 20535 58964 30573 10970 55766 31579 88582 63562 30055 77100
31579=
TTCC 04005 23472 70728 70750 30045 50926 72950 30053 88999 66454
30055=
NNNN
ZCZC
ULRA04 RUNW 040000
TTCC 04003 29572 70778 62756 30039 50986 63957 30547 30297 67558
30059 88999 77300 30059=
TTCC 04002 29612 70805 58562 30029 50016 59362 30029 30332 62963
30539 20582 60364 31545 88999 77200 31545=
TTCC 04005 29634 70800 57560 30032 50012 59561 31032 88999 66348
30538=
TTCC 04005 29698 NIL=
TTCC 04003 29839 70804 57160 30028 50014 59760 30532 30330 62961
30035 88999 77306 30035=
TTCC 04002 29862 70792 61356 29534 50002 61356 30037 30315 64957
30548 20562 64558 30552 88999 66119 30056=
TTCC 04007 30230 70754 69360 29533 88999 77953 29034=
TTCC 04008 30309 NIL=
TTCC 04003 30715 70782 63957 29533 50987 65558 29541 30297 65359
30049 88999 77352 30051=
TTCC 04002 36096 70795 60958 29530 50004 61159 30035 30319 63560
30544 20569 63361 30547 88999 66149 30548=
NNNN
ZCZC
ULRA02 RUNW 040000
TTCC 04007 23884 70746 67533 30049 50947 ///// 88999 77547 30055=
TTCC 04002 23921 70803 57562 29530 50015 57163 29538 30338 55764
30037 20593 59365 30541 88236 60164 31037 66147 29548=
TTCC 04007 23933 70786 59158 30038 88999 77595 31543=
TTCC 04005 23955 70784 58559 30040 50994 62160 30046 88999 66444
30047=
TTCC 04003 24507 70727 72760 30534 50925 71160 31043 30227 72160
00516 88999 77400 30547=
TTCC 04003 24908 70752 67562 30043 50954 67163 29546 30260 68563
30556 88999 77245 30062=
NNNN
ZCZC
ULGL06 EKMI 040000
TTCC 53231 04360 70771 51982 24569 50989 51382 24587
30323 51182 24595 20586 52782 24105 10037 51582 24109
88999 66066 24118 406// 31313 47708 82306 =
NNNN
ZCZC
ULRA03 RUNW 040000
TTCC 04001 28225 70819 54558 28525 50031 60159 29525 30351 55960
30535 20610 55761 31026 10048 57161 32548 66100 32548 77288 31036
77188 31033=
TTCC 04002 28275 70807 54760 29529 50020 59561 29534 30337 59563
30539 20590 59164 31038 88999 66113 30549=
TTCC 04002 28445 70815 53757 29026 50030 57359 29026 30350 60960
31031 20606 56361 33026 88999 77262 30536=
TTCC 04000 28661 NIL=
TTCC 04002 28695 70813 57766 29524 50025 58566 30027 30345 62367
30529 20595 58568 31536 88999 66112 31542=
TTCC 04002 28722 70826 54563 28520 50040 56764 30021 30362 56366
30526 20621 54367 32019 88999 77999=
TTCC 04002 29231 70783 58756 30044 50991 63556 30050 30302 65557
30555 20550 64957 30560 88599 62556 30049 66179 31061=
TTCC 04007 29263 70767 64556 29543 88999 66571 30549=
TTCC 04007 29282 70765 64956 29543 88999 77561 29545=
 --0400--2003--  geschrieben :  4. 3.2020 um  2 Uhr 46 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULRS03 RUMS 040000
TTCC 04002 27707 70838 53964 29014 50054 53966 29513 30382 52567
31014 20644 51968 32015 88999 77999=
TTCC 04003 27730 70837 54768 28017 50052 55369 29519 30380 54969
31015 88787 55168 28515 77999=
TTCC 04001 27962 70837 55165 29015 50051 54966 30517 30376 56567
31519 20636 53968 31513 10082 51970 33524 88999 77999=
TTCC 04002 27995 70834 55566 30014 50049 55766 30019 30372 56967
32021 20632 53969 32516 88999 77999=
TTCC 04001 34009 70841 54364 28513 50056 54966 29512 30383 53768
32513 20643 52569 35513 10093 47772 36019 88999 77999=
TTCC 04002 34122 70837 55165 28513 50052 54767 29012 30378 54769
31515 20637 52170 35013 88999 77999=
TTCC 04001 34172 70835 56759 29514 50049 55559 29016 30374 56559
32515 20633 54959 34013 10080 51159 34525 88675 57759 30014 77999=
TTCC 04002 34247 70837 55566 29012 50052 55367 29015 30377 55169
33512 20637 54969 00513 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 040000
TTCC 04001 26075 70826 52364 27022 50043 54166 29024 30372 54567
28523 20632 52169 30028 10078 54370 30532 88999 77101 30533=
TTCC 04002 26298 70830 53364 28521 50046 53166 30020 30375 53167
30520 20638 49769 31525 88999 77999=
TTCC 04002 26477 70838 52762 28516 50055 54564 30514 30384 53764
31517 20648 50364 30014 88999 77999=
TTCC 04002 26702 70837 50765 27511 50056 52166 28507 30387 52768
30011 20653 48969 32011 88999 77999=
TTCC 04001 26781 70840 53565 28012 50057 52766 30516 30386 52767
31514 20650 51770 32018 10102 47571 33519 88999 77999=
TTCC 04002 27038 70818 54157 28021 50033 54358 31026 30360 55559
28526 20619 54160 31024 88999 77165 30533=
TTCC 04002 27199 70820 55958 30025 50034 56959 29025 30358 56360
30528 20615 56162 30532 88999 66182 31534=
TTCC 04003 27459 70829 55762 29522 50042 56562 30019 30370 53763
29519 88999 77999=
TTCC 04005 27594 70830 55366 29520 50044 55167 29021 88999 77999=
TTCC 04002 27713 70834 54564 28517 50050 53765 30018 30377 53966
31516 20639 53166 31518 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 040000
TTCC 04005 20744 70733 64364 30054 50938 65764 30064 88999 66429
30069=
TTCC 04002 22008 70784 57363 28542 50995 60964 28547 30314 57564
29064 20572 54365 29061 88999 77264 29066=
TTCC 04002 22217 70799 56564 28537 50013 58364 29043 30336 56164
29554 20595 53365 28556 88502 58364 29043 77232 28558=
TTCC 04003 22271 70778 53960 30048 50992 58760 29547 30313 58960
30056 88999 66240 30062=
TTCC 04002 22522 70806 55169 28531 50020 55970 28537 30347 52372
29547 20608 53573 29045 88999 66118 30057=
TTCC 04002 22543 70802 55367 29033 50016 57167 29039 30341 54769
30045 20600 56969 29548 88999 66166 30050=
TTCC 04002 22820 70817 53362 28524 50032 55764 29528 30359 54366
29031 20618 55967 30036 88999 77202 30036=
TTCC 04002 22845 70819 53961 29028 50034 54163 29528 30362 54365
29534 20621 53767 31041 88999 77158 30543=
TTCC 04001 23205 70773 60366 29555 50982 60567 30056 30302 58767
30063 20558 56368 31064 10998 54569 31074 88684 61366 29553 77102
31075=
TTCC 04000 23415 NIL=
TTCC 04002 23802 70809 54563 29528 50023 55164 29533 30348 56166
30037 20605 56766 31043 88999 66157 31544=
NNNN
ZCZC
ULRS04 RUMS 040000
TTCC 04002 34467 70839 55963 30514 50052 56564 28012 30376 56764
34007 20633 56565 35012 88999 77999=
TTCC 04001 34731 70844 56158 29017 50058 57359 32514 30382 56960
32526 20639 57161 30019 10081 53963 32524 88999 77235 29031 43013=
TTCC 04005 34858 NIL=
TTCC 04001 34882 70845 55960 29511 50058 57562 30012 30381 58362
34509 20637 56763 35009 10080 52765 02017 88999 77999=
TTCC 04003 35121 70832 55562 29515 50046 56563 30019 30368 57365
32022 88999 77999=
TTCC 04002 37011 70850 57961 28007 50063 57762 29508 30386 57964
34006 20643 56365 01009 88999 77999=
TTCC 04009 37055 NIL=
TTCC 04005 37259 70845 56961 31007 50058 57562 31509 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 040000
TTCC 04001 21432 70683 81333 25521 50872 82131 23021 30158 79335
26018 20393 71134 24018 10825 49940 32005 88999 77999=
TTCC 04002 21824 NIL=
TTCC 04009 21946 NIL=
TTCC 04002 24122 70700 79146 26518 50890 80744 27518 30177 78550
28523 20410 74956 29022 88999 77999=
TTCC 04008 24266 NIL=
TTCC 04001 24343 70736 76156 24517 50929 78956 25517 30218 81957
25018 20444 80157 26022 10840 77158 25019 88897 76556 23517 88257
84957 25521 77999=
TTCC 04005 24641 70729 76142 26519 50921 77745 26022 88999 77999=
TTCC 04005 24688 70742 74962 23035 50936 77562 24042 88999 66423
23549=
TTCC 04002 24726 70737 77142 28023 50930 78344 27529 30225 74944
28534 20462 70544 28031 88689 77542 28024 66120 29039=
NNNN
ZCZC
UHPH01 RPMM 040000
PPCC 54008 98223 55370 30006 20504 11520 55120 08029
77999=
PPCC 04008 98233 44370 21506 30002 ///// 77999=
PPCC 0400/ 98327 NIL=
PPCC 05007 98328 44370 18506 35005 10014 44120 09520
77999=
PPCC 04007 98433 44370 16508 36004 10013 44120 09522
77999=
PPCC 54008 98444 44370 14011 05503 10531 77999=
PPCC 0400/ 98558 NIL=
PPCC 04008 98618 44370 11006 03504 11018 77999=
PPCC 54008 98646 44370 09012 01509 11028 77999=
PPCC 0400/ 98747 NIL=
PPCC 04007 98753 44370 02006 02504 11014 77999=
NNNN
ZCZC
ULPH01 RPMM 040000
TTCC 54002 98223 70881 72162 30006 50083 61979 20504
30406 51582 11520 20674 41785 08029 88889 82961 23031
77999 31313 41808 82333=
TTCC 04005 98233 70868 80157 21506 50067 66371 30002
30383 57779 88999 77999 31313 51108 82333=
TTCC 0400/ 98327 NIL=
TTCC 05002 98328 70869 78756 18506 50069 67565 35005
30386 57976 10014 20647 48782 09520 88999 77999 31313
51108 82359=
TTCC 04002 98433 70869 79558 16508 50068 64772 36004
30385 56580 10013 20645 50784 09522 88883 86331 18001
77999 31313 51108 82352=
TTCC 54003 98444 70868 83757 14011 50067 67169 05503
30383 56176 10531 88908 84356 13504 77999 31313 44108
82348=
TTCC 0400/ 98558 NIL=
TTCC 04003 98618 70869 78145 11006 50068 66364 03504
30383 60173 11018 88999 77999 31313 51108 82340=
TTCC 54003 98646 70867 80560 09012 50065 67373 01509
30381 58381 11028 20639 ///// 88897 86350 09509 77999
31313 44108 82350=
TTCC 0400/ 98747 NIL=
TTCC 04003 98753 70869 77158 02006 50067 66970 02504
30383 58378 11014 88888 86310 10512 77999 31313 51108
82333=
NNNN
ZCZC
ULRA02 RUHB 040000
TTCC 04003 24947 70732 76158 27028 50925 77358 27032 30221 71758
27035 88999 77388 27041 40603=
TTCC 04002 24959 70726 78361 24033 50919 77761 24540 30212 76562
24530 20451 69363 26065 88746 78161 24529 77223 24576=
TTCC 04005 25123 70721 76362 25544 50913 78961 26051 88999 66398
25054=
TTCC 04002 25403 70732 76763 24541 50923 799// 24550 30213 789//
24055 20446 733// 25061 88999 77200 25061=
TTCC 04001 25428 70745 74163 25550 50939 76763 25061 30234 74564
25070 20472 70165 25071 10908 49371 25063 88655 76163 25053 77262
24573=
TTCC 04003 25703 70752 73163 23543 50948 76563 24054 30242 75364
24566 88999 77232 24069=
TTCC 04005 25913 70768 69165 23540 50968 70766 24053 30270 72360
88856 68566 24035 66412 24057=
NNNN
ZCZC
ULRA03 RUHB 040000
TTCC 04002 30054 70745 72957 29028 50942 75558 28535 30239 74758
29040 20475 75159 28544 88999 66184 28051=
TTCC 04003 30372 70752 69558 28032 50951 72358 28035 30251 72960
27548 88999 77276 27550=
TTCC 04002 30557 70770 64359 29033 50974 68160 28038 30281 67561
28549 20524 68361 28053 88999 66164 28059=
TTCC 04003 30635 70772 63360 29536 50977 66761 29540 30285 68362
29555 88999 77282 28557=
TTCC 04002 30673 70766 64561 28526 50969 68962 28038 30274 69563
27548 20516 66164 27054 88999 66102 27064=
TTCC 04003 30758 70786 60760 29034 50995 61561 28540 30312 61963
28548 88999 66223 28559=
TTCC 04003 30935 70788 60563 29535 50996 62164 29039 30311 62764
29049 88999 77306 29049=
TTCC 0400/ 30965 NIL=
NNNN
ZCZC
ULIN02 DEMS 040000 RRM
TTCC 5400/ 43128
88999
77999
31313 52108 80002=
TTCC 53231 43295
70865 79169 07005 50061 67577 28005 30374 55981 10515 20635
50982 07523 10092 43185 07539
88990 82766 12514
77999
31313 52108 80011=
NNNN
ZCZC
ULRA04 RUHB 040000
TTCC 04004 31004 NIL=
TTCC 04002 31088 70763 69165 23035 50963 71965 23043 30262 74565
24059 20497 74765 23565 88999 77124 24074=
TTCC 04002 31168 70765 65965 23036 50967 69765 23545 30270 71165
24059 20512 67766 24065 88999 66147 24071=
TTCC 04002 31300 70783 59166 26030 50993 60766 25540 30309 61967
25549 20560 59368 25558 88999 66124 25574=
TTCC 04009 31369 NIL=
TTCC 04005 31510 70782 60366 26031 50992 59967 26040 88999 66350
25546=
TTCC 04002 31538 70784 58364 25034 50996 59965 24537 30312 62766
24547 20559 65967 26564 88999 66194 27067=
TTCC 04007 31736 70796 58563 24527 88999 77938 25032=
TTCC 04003 31770 70803 57968 24028 50014 57169 25034 30335 60370
24046 88383 60969 23538 77260 24051=
TTCC 04000 31873 NIL=
TTCC 04002 31977 70809 56159 26034 50023 56960 25529 30342 59960
25539 20599 55362 25048 88151 58562 24038 77128 25555=
 --0400--2003--  geschrieben :  4. 3.2020 um  2 Uhr 53 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULRA05 RUHB 040000
TTCC 04002 32061 70797 59168 24032 50008 58369 24542 30325 61570
24053 20577 56972 24562 88248 66369 25059 66144 25072=
TTCC 04003 32098 70804 58370 24028 50016 58771 24033 30334 61771
24546 88450 61371 23537 77317 24546=
TTCC 04002 32150 70812 56370 25030 50025 59170 24528 30346 56572
24535 20602 57173 25046 88861 57569 24524 88472 61570 24532 88274
59972 24537 77146 25049=
TTCC 04001 32215 70813 55569 24525 50025 57970 24529 30344 60970
25038 20597 58972 24043 10031 54173 25563 88999 66084 26066=
TTCC 04001 32389 70796 60366 24029 50005 62967 24038 30317 64768
24056 20564 64969 24562 10987 62170 24572 88999 77088 24574=
TTCC 04002 32477 70798 60168 24533 50008 62768 24041 30321 64569
25053 20569 65169 25057 88776 60567 24029 88527 62968 24039 88328
66968 24052 77232 24558=
TTCC 04002 32540 70810 57971 24527 50022 58372 24532 30340 60971
25042 20592 61771 24549 88999 66122 25562=
TTCC 04002 32618 70805 59560 25528 50014 59560 25537 30331 63560
25047 20580 63160 25556 88298 63560 25047 66139 25567=
 --0400--2003--  geschrieben :  4. 3.2020 um  3 Uhr  4 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULGL08 EKMI 040000
TTCC 53231 04270
70790 48987 25564 50012 47389 24569 30348 49588 24076
20610 56383 24574 10060 50588 24583
88193 57383 24070
77165 24588 41907
31313 44108 82313=
 --0400--2003--  geschrieben :  4. 3.2020 um  3 Uhr  9 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHBZ05 SBBR 040000 RRB
PPCC 54008 83362 44370 09010 11027 09041 77999=
NNNN
ZCZC
ULIN02 DEMS 040000 RRN
TTCC 5400/ 43369
88999
77999
31313 52108 82306
51515 10150=
 --0400--2003--  geschrieben :  4. 3.2020 um  3 Uhr 20 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULID01 WIIX 040000 RRA
TTCC 54002 97900 70868 713// 13013 50064 687// 09012 30377 607//
09533 20634 541// 08554 88905 877// 12526 88608 757// 06030 77157
09570 31313 73508 82330=
NNNN
ZCZC
ULGL04 EKMI 040000
TTCC 53231 04320
70718 71569 24581 50918 70371 24599 30224 64578 25134
20475 59383 25677 10922 48788 25682
88999
77093 25694 41627
31313 44108 82307=
 --0400--2003--  geschrieben :  4. 3.2020 um  3 Uhr 40 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULFA01 EKMI 040000
TTCC 53232 06011
70823 50984 26059 50043 49184 26552 30376 52783 26060
20639 49984 25565
88789 52383 24546
77277 26570 41912
31313 40708 82301=
 --0400--2003--  geschrieben :  4. 3.2020 um  3 Uhr 51 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULPA01 RJTD 040000
TTCC 54001 91165
70864 66369 29518 50069 62973 26505 30390 55778 00511 20649 51580
28006 10112 38589 31524
88999
77999
31313 51108 82321=
TTCC 54002 91285
70862 70567 28024 50066 65168 26521 30383 57767 04507 20643 52167
06501
88999
77999
31313 58208 82302=
TTCC 54001 91334
70872 74362 08018 50074 67776 06003 30387 60381 09521 20645 51783
09034 10104 42586 08051
88783 87358 10021
77999
31313 58208 82303=
TTCC 54001 91348
70869 76169 09518 50070 67577 29006 30383 64178 12005 20640 51580
09043 10101 39983 09546
88834 87166 05516
77999
31313 58208 82310=
TTCC 54001 91376
70869 76163 08511 50068 67578 11007 30381 62180 08513 20637 53383
08038 10095 45985 08549
88954 82759 36030
77999
31313 58208 82302=
TTCC 54001 91408
70870 73962 32011 50068 69568 06006 30384 56579 11526 20645 51582
09538 10102 42786 08551
88999
77999
31313 51108 82303=
TTCC 54001 91413
70868 76562 32015 50066 69177 06011 30380 54982 10033 20642 51983
09535 10097 44586 09544
88881 87560 12513
77999
31313 58208 82304=
TTCC 0400/ 91217 NIL=
TTCC 0400/ 91275 NIL=
TTCC 0400/ 91366 NIL=
 --0400--2003--  geschrieben :  4. 3.2020 um  4 Uhr  0 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULGL07 EKMI 040000
TTCC 53231 04220
70738 61377 24575 50947 57980 25101 30272 53583 25137
20533 50785 25128 10983 51185 24635
88999
77054 23668 434// 77109 24652 42122
31313 44108 82303=
 --0400--2003--  geschrieben :  4. 3.2020 um  4 Uhr 13 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULPA02 KWBC 040000 RRC
TTCC 54001 91334 70872 74362 08018 50074 67776 06003 30387 60381
09521 20645 51783 09034 10104 42586 08051 88783 87358 10021 77999
31313 58208 82303=
 --0400--2003--  geschrieben :  4. 3.2020 um  4 Uhr 40 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULUS06 KWBC 040200
TTCC 54021 72293 70850 62376 27523 50058 60179 31514 30378 56580
16008 20637 53382 31017 10090 47585 29029 88999 77999 31313 42408
80229=
 --0400--2003--  geschrieben :  4. 3.2020 um  5 Uhr 52 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHMG01 FMMI 040543
PPCC 54058 67083
NIL  =
NNNN
 --0400--2003--  geschrieben :  4. 3.2020 um  6 Uhr  6 (UTC)     JULIAN:   64 
NNNN
ZCZC
UHBW01 VGDC 040000 RRA
PPCC 54008 41883 44370 25521 30018 29508 77999=
NNNN
ZCZC
ULBW01 VGDC 040000 RRA
TTCC 54003 41883 70861 77167 25521 50059 67170 30018
30375 57775 29508 88982 77167 28565 77999=
 --0400--2003--  geschrieben :  4. 3.2020 um  6 Uhr 14 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULDL78 ETGT 040500 COR
TTCC 04053 10954
70849 51187 35511 50066 53786 31012 30395 51987 01506
88739 53186 32515
77999
31313 42308 80445=
 --0400--2003--  geschrieben :  4. 3.2020 um  6 Uhr 29 (UTC)     JULIAN:   64 
NNNN
ZCZC
ULDL75 ETGT 040500 COR
TTCC 04053 10304
70844 50188 31515 50064 49588 29007 30395 50388 31002 20660
/////
88398 54187 36009
77999
31313 42308 80446=
