 --1100--2003--  geschrieben : 10. 3.2020 um 23 Uhr 29 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHBD01 WBSB 110000
PPCC 61001 96323 NIL=
 --1100--2003--  geschrieben : 10. 3.2020 um 23 Uhr 51 (UTC)     JULIAN:   70 
NNNN
ZCZC
ULJD01 OJAM 110000
TTCC  60222 40265
70857 611// 27011 50066 617// 17005 30385 571// 06012
20643 555// 02024
88824 647// 23544
77999
31313 41708 82147
=
 --1100--2003--  geschrieben : 10. 3.2020 um 23 Uhr 56 (UTC)     JULIAN:   70 
NNNN
ZCZC
UHMA01 FIMP 110000
PPCC 6023/ 61995 NIL=
NNNN
ZCZC
UHAH10 OAKB 110000
PPCC 60238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 110000
TTCC 6023/ 40948
88999
77999
31313 42308 82257=
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr  8 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULAY16 UGEE 110000
TTCC  11001 37789 NIL=
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 12 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCN01 CYEV 110000
TTCC  6100/ 71957 NIL=
NNNN
ZCZC
ULAA01 KWBC 110000
TTCC 6100/ 89009 NIL=
TTCC 6100/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 110000
TTCC 6100/ 61641 NIL=
TTCC 6100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 110000
TTCC 6100/ 70026 NIL=
TTCC 6100/ 70200 NIL=
TTCC 6100/ 70219 NIL=
TTCC 6100/ 70231 NIL=
TTCC 6100/ 70273 NIL=
TTCC 6100/ 70274 NIL=
TTCC 6100/ 70350 NIL=
TTCC 6100/ 70361 NIL=
TTCC 6100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 110000
TTCC 6100/ 70086 NIL=
TTCC 6100/ 70133 NIL=
TTCC 6100/ 70174 NIL=
TTCC 6100/ 70194 NIL=
TTCC 6100/ 70222 NIL=
TTCC 6100/ 70261 NIL=
TTCC 6100/ 70292 NIL=
TTCC 6100/ 70308 NIL=
TTCC 6100/ 70316 NIL=
TTCC 6100/ 70326 NIL=
TTCC 6100/ 70414 NIL=
TTCC 6100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 110000
TTCC 6100/ 78016 NIL=
TTCC 6100/ 78367 NIL=
TTCC 6100/ 78526 NIL=
TTCC 6100/ 78583 NIL=
TTCC 6100/ 78806 NIL=
TTCC 6100/ 78807 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 110000
TTCC 6100/ 78384 NIL=
TTCC 6100/ 78397 NIL=
TTCC 6100/ 78486 NIL=
TTCC 6100/ 78720 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78954 NIL=
TTCC 6100/ 78988 NIL=
TTCC 6100/ 80001 NIL=
TTCC 6100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 110000
TTCC 6100/ 78641 NIL=
TTCC 6100/ 78762 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78861 NIL=
TTCC 6100/ 78866 NIL=
TTCC 6100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 110000
TTCC 6100/ 76151 NIL=
TTCC 6100/ 76225 NIL=
TTCC 6100/ 76256 NIL=
TTCC 6100/ 76382 NIL=
TTCC 6100/ 76394 NIL=
TTCC 6100/ 76405 NIL=
TTCC 6100/ 76458 NIL=
TTCC 6100/ 76525 NIL=
TTCC 6100/ 76526 NIL=
TTCC 6100/ 76595 NIL=
TTCC 6100/ 76612 NIL=
TTCC 6100/ 76644 NIL=
TTCC 6100/ 76654 NIL=
TTCC 6100/ 76679 NIL=
TTCC 6100/ 76692 NIL=
TTCC 6100/ 76723 NIL=
TTCC 6100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 110000
TTCC 6100/ 91066 NIL=
TTCC 6100/ 91165 NIL=
TTCC 6100/ 91212 NIL=
TTCC 6100/ 91217 NIL=
TTCC 6100/ 91275 NIL=
TTCC 6100/ 91285 NIL=
TTCC 6100/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 110000
TTCC 6100/ 91334 NIL=
TTCC 6100/ 91348 NIL=
TTCC 6100/ 91366 NIL=
TTCC 6100/ 91376 NIL=
TTCC 6100/ 91408 NIL=
TTCC 6100/ 91413 NIL=
TTCC 6100/ 91532 NIL=
TTCC 6100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 110000
TTCC 6100/ 72215 NIL=
TTCC 6100/ 72327 NIL=
TTCC 6100/ 72403 NIL=
TTCC 6100/ 72440 NIL=
TTCC 6100/ 72476 NIL=
TTCC 6100/ 72501 NIL=
TTCC 6100/ 72518 NIL=
TTCC 6100/ 72520 NIL=
TTCC 6100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 110000
TTCC 6100/ 72202 NIL=
TTCC 6100/ 72208 NIL=
TTCC 6100/ 72214 NIL=
TTCC 6100/ 72230 NIL=
TTCC 6100/ 72233 NIL=
TTCC 6100/ 72250 NIL=
TTCC 6100/ 72270 NIL=
TTCC 6100/ 72305 NIL=
TTCC 6100/ 72364 NIL=
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 14 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULUS03 KWBC 110000
TTCC 6100/ 72206 NIL=
TTCC 6100/ 72210 NIL=
TTCC 6100/ 72235 NIL=
TTCC 6100/ 72240 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72251 NIL=
TTCC 6100/ 72255 NIL=
TTCC 6100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 110000
TTCC 6100/ 72317 NIL=
TTCC 6100/ 72318 NIL=
TTCC 6100/ 72340 NIL=
TTCC 6100/ 72357 NIL=
TTCC 6100/ 72363 NIL=
TTCC 6100/ 72365 NIL=
TTCC 6100/ 72376 NIL=
TTCC 6100/ 72451 NIL=
TTCC 6100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 110000
TTCC 6100/ 69992 NIL=
TTCC 6100/ 72493 NIL=
TTCC 6100/ 72645 NIL=
TTCC 6100/ 72649 NIL=
TTCC 6100/ 72655 NIL=
TTCC 6100/ 72659 NIL=
TTCC 6100/ 72662 NIL=
TTCC 6100/ 72712 NIL=
TTCC 6100/ 72747 NIL=
TTCC 6100/ 72776 NIL=
TTCC 6100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 110000
TTCC 6100/ 72274 NIL=
TTCC 6100/ 72293 NIL=
TTCC 6100/ 72429 NIL=
TTCC 6100/ 72558 NIL=
TTCC 6100/ 72582 NIL=
TTCC 6100/ 72597 NIL=
TTCC 6100/ 72672 NIL=
TTCC 6100/ 72681 NIL=
TTCC 6100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 110000
TTCC 6100/ 72201 NIL=
TTCC 6100/ 72634 NIL=
TTCC 6100/ 72734 NIL=
TTCC 6100/ 72768 NIL=
TTCC 6100/ 74002 NIL=
TTCC 6100/ 74455 NIL=
TTCC 6100/ 74494 NIL=
TTCC 6100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 110000
TTCC 6100/ 72220 NIL=
TTCC 6100/ 72248 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72261 NIL=
TTCC 6100/ 72402 NIL=
TTCC 6100/ 72425 NIL=
TTCC 6100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 110000
TTCC 6100/ 72374 NIL=
TTCC 6100/ 72387 NIL=
TTCC 6100/ 72393 NIL=
TTCC 6100/ 72426 NIL=
TTCC 6100/ 72456 NIL=
TTCC 6100/ 72469 NIL=
TTCC 6100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 110000
TTCC 6100/ 72489 NIL=
TTCC 6100/ 72562 NIL=
TTCC 6100/ 72572 NIL=
TTCC 6100/ 72576 NIL=
TTCC 6100/ 72632 NIL=
TTCC 6100/ 72694 NIL=
TTCC 6100/ 72764 NIL=
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 19 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULID30 AMMC 110000
NIL
NNNN
ZCZC
ULNG01 AMMC 110000
NIL=
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 28 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULAA01 NZCM 110000
TTCC 6100/ 89664
70796 /////
88999
77999
NNNN
ZCZC
UHAA01 NZCM 110000
PPCC 61008 89664
NNNN
ZCZC
ULCE01 FEFF 110000
NIL=
NNNN
ZCZC
UHCM01 FKKD 110000
NIL=
NNNN
ZCZC
UHHV01 DFFD 110000
NIL=
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 30 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHMI01 GABS 110000
PPCC 60231 61233 NIL=
PPCC 60231 61257 NIL=
PPCC 60238 61265 NIL=
PPCC 60231 61272 NIL=
PPCC 60231 61291 NIL=
NNNN
ZCZC
ULSN03 ESWI 110000
TTCC 61007 02365
70821 54585 26049 50037 /////
88999
77576 27566 415//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAA01 NZSP 110000
TTCC 61001 89009
70782 47588 18015 50004 48388 17511 30340 49388 16517
20605 48788 18505 10064 45389 10014
88999
77999
NNNN
ZCZC
ULIV01 DIAP 110000
TTCC  10227 65578
70869 74357 34505
88999
77999
31313 45408 82226=
NNNN
ZCZC
UHIV01 DIAP 110000
PPCC  10228 65578
55170 34505
77999=
PPCC  10238 65548
55370 21552 21553 21553 55220 21553 21554
77000 21560 4//// 77537 21560 4//42=
NNNN
ZCZC
ULSG01 GOOY 110000
TTCC  60232 61660 70866 70767 31508 50068 65171 26514
30385 58780 06514 20/// 49982 10015 88842 76766 25539
77999 31313 45408 82235=
TTCC 6100/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 110000
PPCC 6100/ 61600 NIL=
PPCC 6100/ 61641 NIL=
PPCC  60238 61660 55370 31508 26514 06514 55120 10015
77999=
PPCC 6100/ 61687 NIL=
PPCC 6100/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 110000
NIL=
NNNN
ZCZC
ULCG01 FCBB 110000
NIL=
NNNN
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 37 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULTS01 DTTA 110000
TTCC  61002 60715
70854 58380 34007 50065 58380 34001 30387 57380 11009
20644 54581 05524
88820 61577 33524
77999
31313 41708 82203=
NNNN
ZCZC
UHIN01 DEMS 110000
PPCC 6100/ 42398 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 110000
PPCC 6100/ 42182 NIL=
PPCC 6100/ 42314 NIL=
PPCC 6100/ 42339 NIL=
PPCC 6100/ 42361 NIL=
PPCC 6100/ 42369 NIL=
PPCC 6100/ 42379 NIL=
PPCC 6100/ 42410 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 42647 NIL=
PPCC 6100/ 42667 NIL=
PPCC 6100/ 42724 NIL=
PPCC 6100/ 42809 NIL=
PPCC 6100/ 42867 NIL=
PPCC 6100/ 42971 NIL=
PPCC 6100/ 43003 NIL=
PPCC 6100/ 43014 NIL=
PPCC 6100/ 43041 NIL=
PPCC 6100/ 43128 NIL=
PPCC 6100/ 43150 NIL=
PPCC 6100/ 43185 NIL=
PPCC 6100/ 43279 NIL=
PPCC 6100/ 43295 NIL=
PPCC 6100/ 43311 NIL=
PPCC 6100/ 43333 NIL=
PPCC 6100/ 43346 NIL=
PPCC 6100/ 43369 NIL=
PPCC 6100/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 110000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 110000
NIL=
NNNN
ZCZC
ULNR01 DRRN 110000
NIL=
NNNN
ZCZC
UHNR01 DRRN 110000
NIL=
NNNN
ZCZC
ULCM01 FKKD 110000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 110000
TTCC 11001 37860 NIL=
NNNN
ZCZC
ULIN01 DEMS 110000
TTCC 6100/ 42027 NIL=
TTCC 6100/ 42101 NIL=
TTCC 6100/ 42182 NIL=
TTCC 6100/ 42339 NIL=
TTCC 6100/ 42361 NIL=
TTCC 6100/ 42369 NIL=
TTCC 6100/ 42379 NIL=
TTCC 6100/ 42397 NIL=
TTCC 6100/ 42492 NIL=
TTCC 6100/ 42647 NIL=
TTCC 6100/ 42667 NIL=
TTCC 6100/ 42867 NIL=
TTCC 6100/ 42874 NIL=
TTCC 6100/ 43003 NIL=
TTCC 6100/ 43014 NIL=
TTCC 6100/ 43041 NIL=
TTCC 6100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 110000
TTCC 60237 42724
70870 78174 23521 88999 77999 31313 52108 82332=
TTCC 6100/ 42314 NIL=
TTCC 6100/ 42410 NIL=
TTCC 6100/ 42701 NIL=
TTCC 6100/ 42809 NIL=
TTCC 6100/ 42971 NIL=
TTCC 6100/ 43128 NIL=
TTCC 6100/ 43150 NIL=
TTCC 6100/ 43185 NIL=
TTCC 6100/ 43279 NIL=
TTCC 6100/ 43285 NIL=
TTCC 6100/ 43295 NIL=
TTCC 6100/ 43311 NIL=
TTCC 6100/ 43333 NIL=
TTCC 6100/ 43346 NIL=
TTCC 6100/ 43353 NIL=
TTCC 6100/ 43369 NIL=
TTCC 6100/ 43371 NIL=
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 41 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULTV01 NGFU 110000
TTCC 60231 91643
70870 74567 27514 50068 71170 12513 30381 56980 09021
20640 52981 07548 10101 41987 08582
88960 83950 21512
77102 08584 405//
31313 44108 82248=
NNNN
ZCZC
ULAA01 KWBC 110000 RRA
TTCC 61001 89009 70782 47588 18015 50004 48388 17511 30340 49388
16517 20605 48788 18505 10064 45389 10014 88999 77999=
TTCC 6100/ 89664 70796 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 110000 RRA
TTCC 61003 70026 70698 75963 26063 50891 76963 26070 30187 72169
25087 20430 ///// 88999 77235 25099 408// 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 110000 RRA
TTCC 61005 70133 70720 70969 25582 50919 71569 25598 30223 /////
88999 77334 25120 410// 31313 42408 82301=
TTCC 61005 70308 70788 57378 26088 50001 56579 25598 30325 /////
88999 77317 26616 415// 31313 42408 82301=
NNNN
ZCZC
ULPA01 KWBC 110000 RRA
TTCC 61007 91765 70868 76166 12525 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 110000 RRA
TTCC 61001 72305 70855 62775 26017 50064 60777 27515 30388 54780
08505 20647 54180 34512 10101 44185 30526 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS07 KWBC 110000 RRA
TTCC 61002 74455 70846 53380 28033 50061 58577 29524 30385 55979
27506 20645 52183 25521 88999 77999 31313 51108 82304=
NNNN
ZCZC
ULUS08 KWBC 110000 RRA
TTCC 61003 72402 70850 58578 26529 50063 58179 27012 30387 54582
24510 20150 ///// 88999 77999 31313 51108 82300=
NNNN
ZCZC
ULIL01 BIRK 110000 RRA
TTCC 60232 04018
70781 49984 25084 50002 48586 25085 30334 54582 25586
20592 58180 25586 10026 /////
88999
77148 25610 42216 77455 25093 41209
31313 44208 82302=
NNNN
ZCZC
ULME01 FAME 110000
TTCC 60007 68994
70846 51983 28534
88999
77999
31313 49908 82339=
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 44 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULBA01 MYNN 110000
78073 TTCC 61002 78073
70863 66973 28018 50068 64778 32512 30386 55381 04508 20646
50582 22004 88999 77999 31313 41708 82302=
NNNN
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 44 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULIN01 DEMS 110000 RRA
TTCC 61005 43014
70970 71572 23535 50166 76974 27525
88999
77999
31313 52108 82327=
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 50 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULDL01 EDZW 110000
TTCC 11001 10035
70846 54783 28514 50061 54183 26014 30388 55983 27512
20646 55782 26012 10087 56582 25519
88999
77999
31313 42408 82246=
TTCC 11001 10410
70850 54581 27015 50064 56181 28004 30390 55382 22503
20650 53183 29511 10094 54382 25020
88999
77999
31313 42408 82245=
TTCC 11001 10739
70852 56782 27008 50066 56183 29004 30391 54384 25503
20650 53185 32006 10097 54184 25514
88991 60178 27509
77999
31313 42408 82245=
TTCC 11001 10868
70852 57181 34007 50067 55982 30001 30392 56182 27502
20652 54783 35505 10098 51187 23505
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 110000
TTCC 11001 10113
70847 55582 25010 50061 54383 25514 30388 54983 26011
20647 57181 25510 10089 54583 26020
88861 55182 26518
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 110000
NIL
NNNN
ZCZC
ULGR01 LGAT 110000
NIL
NNNN
ZCZC
ULRH01 LDZM 110000
TTCC 11002 14240
70853 55582 24002 50067 54983 24505 30392 56982 09501 20651
54185 03007 10100 /////
88304 56982 09001
77999
31313 44108 82320=
NNNN
ZCZC
ULRH02 LDZM 110000
TTCC 11001 14430
70853 57582 17001 50067 56983 18503 30391 55585 04503 20651
53786 04009 10099 49988 08508
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 110000
PPCC 61001 48327 NIL=
PPCC 61001 48378 NIL=
PPCC 61001 48381 NIL=
PPCC 61001 48407 NIL=
PPCC 61001 48431 NIL=
PPCC 61001 48453 NIL=
PPCC 61001 48477 NIL=
PPCC 61001 48480 NIL=
PPCC 61001 48500 NIL=
PPCC 61002 48551 55270 09021 36007 77999=
PPCC 61001 48565 NIL=
PPCC 61001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 110000
TTCC 6100/ 60390 NIL=
TTCC 60233 60571
70860 64577 00507 50067 59982 10008 30388 57184 26508
20644 /////
88999
77999
31313 44108 82232=
TTCC 60235 60680
70861 70172 29030 50066 59781 23509
88759 72969 27028
77999
31313 44108 82311=
NNNN
ZCZC
ULTH01 VTBB 110000
TTCC 61001 48327 NIL=
TTCC 61005 48407 70863 82561 35511 50061 66168 29007 88911
83562 23509 77999 31313 49702 82252=
TTCC 61001 48453 NIL=
TTCC 61005 48565 70860 79761 34003 50055 68969 00503 88999
77999 31313 49702 80619=
TTCC 61001 48568 NIL=
NNNN
ZCZC
ULNZ02 NZKL 110000
TTCC 6022/ 93112
70865 61379 50075 57582 30400 51986 20665 45789 88999 77999 31313
44108 82135=
TTCC 6022/ 93417
70863 57379 50075 55581 30401 52783 20667 46786 88648 59378 /////
 77999 31313 44108 82145=
TTCC 6022/ 93844
70859 55780 50074 53581 30403 52982 20666 48784 10128 39190 88999
 77999 31313 44108 82137=
TTCC 6022/ 93997
70870 67772 50075 61978 30397 54183 20661 46988 88999 77999 31313
44108 82131=
NNNN
ZCZC
UHNZ02 NZKL 110000
PPCC  60228 93112
55370 34008 12005 03511 55120 36017 77999=
PPCC  60228 93417
55370 28516 14506 32510 55120 35004 77999=
PPCC  60228 93844
55370 25010 24003 07503 55220 36008 30519 77999=
PPCC  60228 93997
55370 09507 05011 08526 55120 08534 77999=
NNNN
ZCZC
ULIS01 LLBD 110000
TTCC 60235 40179
70855 62777 23524 50063 61179 10009
88828 65174 23043
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 110000
PPCC 60238 40179
44270 23524 10009
77999=
NNNN
ZCZC
ULAL01 DAMM 110000 RRA
TTCC  60233 60390
70858 57983 04514 50068 58983 07507 30390 58384 09016
20645 /////
88619 61980 08007
77999
31313 44108 82313=
NNNN
ZCZC
UHFJ01 NFFN 110000 RRA
PPCC 60238 91680 44370 09513 08020 09538 77999=
NNNN
ZCZC
ULFJ01 NFFN 110000 RRA
TTCC 60233 91680 70874 75565 09513 50074 66177 08020 30390 58385
09538 20651 ///// 88950 81956 28008 77999=
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 56 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULDR01 MDSD 110000
78486 TTCC  61002 78486
70868 70766 30505 50070 65567 28515 30386 55371 08506 20648
50176 05511 88913 78165 23541 77999 31313 41708 82301=
NNNN
ZCZC
ULDL73 ETGT 110000 COR
TTCC 11001 10618
70851 57181 27009 50066 55781 24507 30391 54782 22503
20650 54183 29507 10096 55182 25016
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULIN01 DEMS 110000 RRB
TTCC 61001 42667
70862 77965 24019 50060 69377 14504 30379 54781 23010 20639
49583 25514 10099 42385 25510
88947 79965 26044
77999
31313 52108 82330=
NNNN
 --1100--2003--  geschrieben : 11. 3.2020 um  0 Uhr 56 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULKK01 AMMC 110000
TTCC 60231 96996 70866 77564 17503 50062 68775 09028 30379 54185
09514 20639 55584 09046 10103 38392 08554 88836 85156 09502 77126
09062 40906 31313 44208 82315=
NNNN
ZCZC
ULIN02 DEMS 110000 RRA
TTCC 6100/ 42410
88999
77999
31313 52108 80033
51515 10150=
NNNN
ZCZC
ULCN01 CYRB 110000
TTCC  61001 71924 70702 70972 26066 50900 73776 26592 30200
69977 26109 20444 65378 26618 10879 50179 26630 88999 77994
27562 77101 26630=
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr  0 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCN01 CYZT 110000
TTCC  61001 71109 70835 54972 24526 50048 54577 29041 30372
57776 28031 20628 55376 26034 10070 54775 26550 88543 59774
27030 77933 28561=
NNNN
ZCZC
ULCN01 CYCB 110000
TTCC  61002 71925 70742 62178 26092 50949 63377 26618 30264
63176 26138 20512 64976 26154 88999 77166 26162=
NNNN
ZCZC
ULHU02 HABP 110000
TTCC  11001 12982
70852 547// 30001 50066 551// 26003 30392 569// 22003
20649 547// 03006 10097 517// 04007
88999
77999
31313 41708 82317
=
NNNN
ZCZC
UHTH01 VTBB 110000 RRA
PPCC 61002 48480 55270 25021 09017 77999=
NNNN
ZCZC
ULDL02 EDZW 110000 RRA
TTCC 11001 10393
70848 55180 26513 50063 55581 26010 30389 54781 30008
20649 55981 28010 10093 52583 27522
88085 57181 26015
77999
31313 42308 82245=
NNNN
ZCZC
ULER10 OMAA 110000
TTCC 61003 41217
70862 69572 23018 50062 65378 36004 30379 57785 32005
20637 /////
88874 76764 26027
77999
31313 44108 82336=
NNNN
ZCZC
UHMI01 GABS 110000
NIL=
NNNN
ZCZC
ULMI01 GABS 110000
NIL=
NNNN
ZCZC
ULIN02 DEMS 110000 RRB
TTCC 61001 43333
70872 76162 19515 50072 67177 35517 30388 51782 07524 20654
45784 10029 10117 43185 06547
88802 83762 04523
77999
31313 52108 82339=
NNNN
ZCZC
ULCN01 CYUX 110000
TTCC  61001 71081 70748 60778 27091 50958 60179 27116 30277
59979 26120 20527 61580 27135 10959 59979 26136 07185 48185
25616 88999 77999 26571 77123 26652=
NNNN
ZCZC
ULDL71 ETGT 110000 COR
TTCC 11001 10238
70844 54976 27011 50058 55978 27508 30383 56379 22506
20640 54580 27508 10083 55383 26020
88860 57774 26514
77999
31313 42308 82245=
NNNN
ZCZC
ULTH01 VTBB 110000 RRA
TTCC 61007 48568 70867 79364 30003 88962 82965 04517 77999
31313 49702 82350=
NNNN
ZCZC
ULCN01 CYQD 110000
TTCC  61003 71867 70823 53183 28541 50040 54182 28037 30367
55182 27037 88999 77999=
NNNN
ZCZC
UHTH01 VTBB 110000 RRB
PPCC 61000 48568 55170 30003 77999=
NNNN
ZCZC
ULRO01 YRBK 110000
TTCC  11007 15420 70854 53584 27007 50068 ///// 88904 55182
26504 77999 31313 44108 82302=
NNNN
ZCZC
ULNF01 AMMC 110000
TTCC 60231 94996 70871 66173 22515 50076 60178 08006 30399 52782
07519 20663 49584 07524 10128 37991 07532 88971 74164 29058 77999=
NNNN
ZCZC
ULPF01 NTAA 110000
TTCC 60232 91925 70868 71776 03008 50068 67777 04513 30380 59780
09543 20638 51382 09560 88853 80174 27521 77119 09579 31313 47708
82315=
0000000000
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr  7 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCN01 CYSM 110000
TTCC  61001 71934 70803 53383 26573 50019 54183 27073 30346
57182 25076 20600 58182 26080 10037 57582 26086 07263 56382
26592 88272 59181 26570 77053 26603=
NNNN
ZCZC
UHRO01 YRBK 110000
PPCC  11008 15420 44170 27007 77999=
NNNN
ZCZC
ULCO01 SKSP 110000
TTCC  61002 80001 70868 75364 27512 50070 65767 23002 30385
60771 09019 20643 49379 09029 88999 77999 31313 41708 82319
NNNN
ZCZC
ULPF05 NTAA 110000
TTCC 60232 91948 70868 67177 00000 50071 64978 07518 30391 54981
07524 20654 49183 09045 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULHU01 HABP 110000
TTCC 10231 12843
70852 55581 27504 50066 55781 25004 30391 55182 12001
20650 55782 02506 10097 50585 03507
88999
77999
31313 42308 82319=
NNNN
ZCZC
ULSO01 AMMC 110000
NIL
NNNN
ZCZC
UHSO01 AMMC 110000
NIL
NNNN
ZCZC
ULIY01 LIIB 110000
TTCC 60231 16045
70854 56181 03506 50068 56982 19507 30393 55183 12505
20652 53784 02514 10099 52185 06511
88999
77999
31313 44108 82300=
TTCC 60231 16080
70855 56779 36005 50068 55580 14504 30393 55980 03508
20652 53582 03009 10099 50583 14017
88945 61775 33020
77999
31313 44108 82249=
TTCC ///// 16113 NIL=
TTCC 61007 16144
70855 56586 04008 50069 /////
88999
77999
31313 42408 82300=
TTCC 60231 16245
70854 56581 07002 50067 58180 06505 30390 56582 10507
20648 54584 07018 10097 50786 08515
88680 57780 28504
77999
31313 44108 82303=
TTCC ///// 16320 NIL=
TTCC 60231 16429
70853 56382 03014 50066 58382 03008 30388 58383 09512
20645 53986 05520 10095 49188 05013
88999
77999
31313 44108 82259=
TTCC 60231 16546
70855 58978 01015 50066 57579 34010 30388 56780 15014
20646 54781 05015 10095 51783 13516
88813 59177 00512
77999
31313 44108 82256=
NNNN
ZCZC
UHGO01 FOOL 110000
NIL=
NNNN
ZCZC
ULCN01 CYJT 110000
TTCC  61001 71815 70834 54977 27534 50050 53182 28028 30379
51982 28031 20639 54980 29025 10081 54981 27536 07313 47584
29034 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 110000
TTCC 10231 11952
70850 53585 26004 50065 55984 31010 30390 55784 18501
20649 54785 10502 10095 52387 35007
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 110000 RRC
TTCC 61001 43192
70870 78174 23013 50068 66977 23008 30388 54181 12012 20650
51382 10017 10112 43185 09033
88964 79974 26014
77999
31313 52108 82306=
NNNN
ZCZC
ULBR01 TBPB 110000
78954 TTCC  61002 78954
70866 74159 06505 50067 66960 25005 30382 59962 08018 20641
50967 08529 88902 81957 30027 77999 31313 41708 82303=
NNNN
ZCZC
ULCN01 CYYQ 110000
TTCC  61001 71913 70808 51381 27053 50026 55380 27552 30353
54980 27553 20610 56981 27061 10050 56381 26579 07277 54182
25098 88999 77068 25599=
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr  8 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULZA01 FAPR 110000
TTCC 60235 68816
70867 64579 26021 50076 58781 28015
88999
77999=
TTCC 61003 68842
70867 65379 29515 50074 60381 26511 30399 51983 07007
88999
77999
31313 49908 82331=
NNNN
ZCZC
ULAK40 KBWL 110000
TTCC 61002 70165
70705 72766 26078 50901 74766 25077 30200 70371 25105
20443 65576 25121
88999
77232 25626 42517
31313 42308 82332=
NNNN
ZCZC
ULBH01 MZBZ 110000
78583 TTCC  61002 78583
70869 75163 32506 50069 64364 15510 30386 58566 06027 20645
48169 09019 88975 78161 26042 88687 75363 29506 77999 31313
41708 82303=
UEBH01 MZBZ 110000
78583 TTDD  6100/ 78583
11975 78161 22966 78162 33821 71563 44738 75363 55687 75363
66450 61565 77378 63764 88313 57766 99271 60565 11205 47969
22194 48569 33165 47571 44148 48171 55135 47372 66129 47572
77112 44375 21212 11898 30532 22837 34022 33757 26013 44511
14510 55459 29507 66452 00505 77391 04019 88378 07511 99366
08509 11354 16003 22348 23003 33342 01002 44285 06030 55151
12509 66135 05517 77112 05525 31313 41708 82303=
UQBH01 MZBZ 110000
78583 PPDD  61008 78583
9568/ 26543 33023 9615/ 26013 00506 97045 22505 05515 08509
9768/ 23003 04521 9836/ 09517 05518 99047 09512 12509 05517
998// 09517 100// 07019=
NNNN
ZCZC
ULGR01 LGAT 110000 RRA
TTCC 61001 16622
70852 56779 08007 50066 57579 05504 30388 57580 10003
20647 52782 04018 10093 50984 00504
88999
77999
31313 42308 82311=
NNNN
ZCZC
ULCR01 GCXO 110000
NIL=
NNNN
ZCZC
UHZA01 FAPR 110000
PPCC 60230 68816
44370 26021 28015 /////
77999=
PPCC 61008 68842
55370 29515 26511 07007
77999=
NNNN
ZCZC
ULAK01 KWBC 110000 RRB
TTCC 61001 70200 70735 66773 25095 50938 67173 25615 30247 63777
25639 20497 61379 25653 10936 49984 27150 88080 48585 26132 77118
26681 42132 77071 26655 41922 31313 42408 82301=
TTCC 61001 70219 70768 59979 25599 50978 59180 26121 30298 60179
25629 20552 58181 26647 10993 54582 26653 88999 77090 27159 40604
77152 26155 42623 31313 42408 82301=
TTCC 61001 70231 70756 61376 25601 50964 62576 26117 30280 63176
26142 20532 62577 25653 10969 56779 26150 88999 77193 26162 42428
31313 42408 82301=
TTCC 61001 70273 70775 55380 25097 50988 59178 26111 30306 60178
26116 20557 60579 26140 10997 54981 26134 88640 57979 25102 77208
26145 43023 77136 26643 42208 31313 42408 82303=
TTCC 61001 70350 70797 55981 25081 50009 58380 25590 30332 59180
25599 20587 58580 26102 10028 54982 27610 88999 66066 27117 429//
77176 26616 42410 31313 42408 82301=
TTCC 61001 70361 70794 54580 26099 50008 56779 25588 30329 60178
26609 20582 59979 25586 10015 57979 27118 88764 56179 26591 77098
27121 41114 77299 26609 42110 31313 42408 82301=
TTCC 61001 70398 70817 55581 27067 50032 53782 26060 30355 54982
26084 20614 57380 26556 10049 56181 27086 88878 55779 26072 77049
25603 425// 77097 27596 43440 77295 25586 42638 77804 27577 41912
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 110000 RRB
TTCC 61001 70261 70749 61378 25595 50956 62378 25614 30270 61580
26145 20522 63378 25150 10961 54984 26629 88201 63378 25149 77187
25664 42511 77252 25659 41316 31313 42408 82302=
TTCC 61001 70316 70803 56580 25575 50017 53182 26584 30343 59379
25593 20600 54382 26606 10054 48784 28633 88377 56980 25580 77096
28637 425// 31313 42408 82301=
TTCC 61001 70326 70787 54782 25587 50001 56381 26103 30323 58580
26611 20579 51783 26607 10024 52183 27113 88286 59979 26110 77265
26128 41815 77145 27127 42209 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 110000 RRA
TTCC 61002 78526 70866 71568 19008 50067 63974 02003 30383 57979
09013 20645 50783 06511 88900 79363 25046 77999 31313 45208
82317=
TTCC 61002 78583 70869 75163 32506 50069 64364 15510 30386 58566
06027 20645 48169 09019 88975 78161 26042 88687 75363 29506 77999
31313 41708 82303=
NNNN
ZCZC
ULCA02 KWBC 110000 RRA
TTCC 61002 78486 70868 70766 30505 50070 65567 28515 30386 55371
08506 20648 50176 05511 88913 78165 23541 77999 31313 41708
82301=
TTCC  61002 78954 70866 74159 06505 50067 66960 25005 30382 59962
08018 20641 50967 08529 88902 81957 30027 77999 31313 41708
82303=
NNNN
ZCZC
ULMX01 KWBC 110000 RRA
TTCC 61002 76225 70861 63975 25519 50065 64176 25509 30384 58380
27506 20642 54782 27504 88999 77954 24574 43545 31313 44108
82302=
TTCC 61003 76256 70863 61377 26535 50069 62977 31512 30389 57580
11506 88999 77901 25073 42445 31313 44108 82301=
TTCC 61005 76405 70867 68771 26535 50069 65575 05002 30387 /////
88999 77867 25566 42930 31313 44108 82306=
TTCC 61002 76458 70868 69569 28025 50069 65773 05509 30385 57378
07511 20646 51381 17507 88999 77999 31313 44108 82302=
TTCC 61002 76526 70869 70570 31021 50069 67373 04011 30385 57580
07513 20645 51183 04504 10107 ///// 88999 77999 31313 44108
82305=
TTCC 61005 76595 70866 72170 28024 50068 63182 36007 30384 /////
88846 74567 31524 77999 31313 44108 82301=
TTCC 61007 76644 70868 71768 24517 50069 ///// 88999 77999 31313
44108 82302=
TTCC 61002 76654 70870 74167 33516 50069 66774 08001 30384 56780
06016 20645 52581 13516 88699 74167 33516 77999 31313 44108
82303=
TTCC 61002 76679 70867 72567 02516 50064 66770 03503 30380 58174
05021 20638 52176 12509 88947 76164 27038 77999 31313 73508
82304=
TTCC 61002 76692 70869 72968 09512 50068 66375 13507 30385 58580
06021 20643 49986 06504 88882 76964 27527 88655 74766 22511 77999
31313 44108 82302=
TTCC 61005 76805 70870 72768 12006 50069 69572 06503 88950 76763
26527 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 110000 RRB
TTCC 61001 91285 70865 745// 35511 50067 649// 10509 30386 539//
10515 20648 521// 13010 10110 409// 18010 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULPA01 KWBC 110000 CCA
TTCC 61002 91765 70868 76166 12525 50066 67377 08527 30382 58981
11038 20642 49984 08055 88946 83764 23016 77118 08074 406// 31313
58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 110000 RRA
TTCC 61002 91334 70871 76366 21013 50069 67178 09522 30383 60381
08020 20640 51983 07532 88999 77133 09062 419// 31313 58208
82302=
TTCC 61001 91348 70869 74967 17507 50068 67977 09017 30381 60781
07023 20639 52583 09026 10099 40787 09061 88999 77084 10561 411//
31313 58208 82303=
TTCC 61002 91376 70871 79162 04007 50069 65778 05519 30383 59381
06024 20640 53383 09028 88855 84359 15026 66134 09061 408// 31313
58208 82303=
NNNN
ZCZC
ULUS01 KWBC 110000 RRA
TTCC 61001 72215 70858 62380 29034 50066 61381 33514 30388 55382
31011 20648 53183 28011 10103 41187 28521 88999 77999 31313 58208
82319=
TTCC 61007 72327 70853 60981 28036 88999 77982 28061 40725 31313
58208 82302=
TTCC 61001 72403 70850 59377 26020 50063 55380 30009 30387 54981
27012 20648 51784 30509 10096 48786 29517 88999 77999 31313 51108
82303=
TTCC 61001 72440 70855 56178 28544 50065 61576 28524 30388 56179
29014 20648 52180 19504 10101 45184 19011 07341 43185 28557 88999
77999 31313 45208 82302=
TTCC 61001 72476 70852 56982 24538 50065 60781 27031 30388 57982
29012 20646 53583 29512 10096 48784 25022 88999 77999 31313 58208
82306=
TTCC 61001 72501 70848 56582 26017 50061 56782 28509 30387 54783
24010 20647 53183 28510 10093 50584 28021 07330 44586 29531 88999
77999 31313 45208 82306=
TTCC 61001 72520 70848 56582 26518 50062 58381 29017 30386 55182
29507 20646 51983 32021 10096 49784 30033 88999 77999 31313 58208
82303=
TTCC 61001 72528 70845 54183 28524 50060 56582 30008 30385 57182
30016 20645 53983 28522 10093 51583 29031 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 110000 RRB
TTCC 61000 72202 70864 68368 28520 50069 64172 01507 30387 55980
06514 20647 50785 30506 10107 40193 30524 07355 35795 12518 88999
77999 31313 51108 82307=
TTCC 61001 72208 70858 63780 30524 50066 61581 32509 30388 55382
06004 20648 52183 30012 10102 41786 29521 88893 64980 26033 77999
31313 58208 82301=
TTCC 61001 72214 70860 64978 28030 50067 62180 31016 30388 56382
02515 20647 52783 20002 10103 40987 28517 88999 77999 31313 58208
82303=
TTCC 61001 72230 70858 61980 28031 50065 61181 31021 30387 56182
19010 20646 53583 26505 10097 43186 32013 88999 77999 31313 58208
82304=
TTCC 61002 72233 70863 64175 29525 50069 62976 30509 30389 57380
07009 20647 54181 12504 88999 77999 31313 45208 82311=
TTCC 61001 72250 70867 68574 26515 50070 65975 06002 30387 58181
08020 20647 50984 03508 10107 39987 25027 88999 77988 27068 43141
31313 45208 82307=
TTCC 61002 72364 70860 60177 25027 50069 62976 36015 30389 56179
25513 20648 53581 09503 88911 68772 27059 77971 26066 40325 31313
45208 82309=
NNNN
ZCZC
ULUS03 KWBC 110000 RRA
TTCC 61001 72206 70860 64775 29526 50067 60777 35013 30387 57780
05516 20647 52982 19005 10103 40787 29027 88999 77999 31313 45208
82301=
TTCC 61001 72210 70863 67577 29024 50068 63380 34509 30387 55982
03515 20647 52583 05005 10104 37188 29529 07350 37388 36014 88778
68577 26527 77999 31313 58208 82310=
TTCC 61001 72235 70861 61181 29022 50069 60581 34510 30389 57382
10508 20648 53183 25507 10103 39787 25523 07346 40987 29034 88999
77999 31313 58208 82310=
TTCC 61001 72240 70863 64375 27535 50069 62376 03504 30390 57179
08013 20648 53980 26002 10105 42785 25521 88999 77999 31313 45208
82305=
TTCC 61002 72249 70860 59581 28530 50069 60781 32010 30389 56182
32511 20647 54782 28003 88999 77999 31313 58208 82305=
TTCC 61001 72251 70866 66375 25524 50069 66175 27004 30388 56581
10515 20648 52982 36013 10106 38987 25038 07350 37388 30051 88999
77972 27574 42540 31313 45208 82300=
NNNN
ZCZC
ULUS04 KWBC 110000 RRA
TTCC 61001 72317 70856 595// 29514 50065 583// 25513 30389 551//
30008 20649 541// 31008 10102 443// 30521 88999 77999 31313 58208
82306=
TTCC 61005 72318 70852 60177 28024 50062 58378 26514 88999 77999
31313 51108 82326=
TTCC 61001 72340 70859 60181 28026 50067 64980 29527 30388 56582
26509 20647 54183 25511 10102 43986 27016 88999 77999 31313 58208
82311=
TTCC 61001 72357 70859 57977 29020 50068 60375 29504 30391 55580
28508 20649 54181 25507 10102 44989 24014 07343 41392 88572 63772
28023 77999 31313 51108 82305=
TTCC 61001 72363 70857 56582 27529 50066 62580 25515 30389 57582
29008 20647 55382 10003 10102 43586 26515 88999 77999 31313 58208
82303=
TTCC 61001 72365 70857 57782 30528 50066 57982 26009 30388 59981
22501 20646 53183 28002 10098 48984 24022 07338 40387 26554 88999
77067 26561 416// 31313 58208 82305=
TTCC 61001 72376 70856 58581 26528 50068 59381 26517 30390 54982
21005 20648 55182 27012 10100 45585 24524 88999 77999 31313 45208
82307=
TTCC 61001 72451 70855 54783 27040 50067 59781 23018 30388 53583
26016 20649 50784 29013 10101 47185 21515 88907 62178 26044 77999
31313 58208 82303=
NNNN
ZCZC
ULUS05 KWBC 110000 RRA
TTCC 61001 72493 70853 56582 24014 50066 57582 23002 30389 57582
30509 20648 51783 29023 10095 51983 26540 88999 77999 31313 58208
82300=
TTCC 61001 72645 70841 53183 28528 50057 55582 30015 30382 55782
30015 20642 52183 29030 10089 49784 27037 88999 77999 31313 58208
82307=
TTCC 61002 72649 70839 53175 27523 50054 56574 28527 30378 55374
28023 20636 54575 26530 88999 77999 31313 58208 82308=
TTCC 61001 72659 70843 54583 29036 50059 52183 27533 30386 55382
27520 20644 54783 28031 10091 52383 28536 88999 77999 31313 58208
82306=
TTCC 6100/ 72662 70846 54583 50061 54982 30385 57382 20645 52183
10092 50184 88884 56382 ///// 77999 31313 58208 82324=
TTCC 61002 72712 70836 55570 28044 50050 56572 28029 30376 56971
29526 20634 54374 28525 88999 77999 31313 45208 82302=
TTCC 61001 72776 70838 56168 26523 50053 56769 27025 30377 57969
26025 20634 52570 26532 10080 49577 21520 88999 77999 31313 45208
82310=
TTCC 61001 72797 70843 55780 29029 50057 57779 27019 30380 55380
25032 20637 55181 27042 10082 52381 23528 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 110000 RRA
TTCC 61001 72274 70859 57779 26515 50069 61378 30513 30390 55380
35004 20648 54980 14506 10104 45984 28524 88999 77999 31313 45208
82306=
TTCC 61001 72582 70851 56779 28019 50064 57180 23015 30387 56581
26517 20646 54783 27020 10092 50184 24523 07325 49184 26534 88999
77999 31313 58208 82306=
TTCC 61001 72597 70850 58579 29014 50064 56381 25517 30387 55781
26523 20646 54781 24026 10093 52582 23531 88999 77999 31313 45208
82303=
TTCC 61001 72672 70848 54982 29524 50063 54782 27521 30387 56982
27517 20645 55382 28034 10093 49384 27532 88999 77999 31313 58208
82303=
TTCC 61002 72681 70848 57577 27025 50062 55778 27021 30386 56977
27521 20644 56377 26520 88999 77999 31313 51108 82305=
TTCC 61001 72786 70840 53783 27514 50055 54782 27020 30379 56782
27033 20636 56782 26538 10081 51583 27026 07315 47985 26534 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS07 KWBC 110000 CCA
TTCC 61001 74494 70848 56582 23508 50060 56782 30005 30386 54783
25007 20647 52783 35006 10092 50984 26022 88999 77999 31313 58208
82312 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 110000 RRB
TTCC 61001 72201 70865 68972 31514 50069 62776 05510 30387 56181
06507 20648 51184 17501 10109 40587 32518 88999 77999 31313 45208
82301=
TTCC 61001 72634 70841 52583 28031 50057 54981 24525 30383 55981
29015 20641 53982 26035 10089 50184 27027 88999 77999 31313 45208
82303=
TTCC 61001 72768 70840 52983 28029 50056 53183 28526 30383 55982
27532 20642 52183 27041 10089 53583 26534 07321 49784 23033 88999
77999 31313 58208 82304=
TTCC 61001 74494 70848 56582 23508 50060 56782 30005 30386 54783
25007 20647 52783 35006 10092 50984 26022 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS08 KWBC 110000 RRB
TTCC 61001 72248 70861 60381 30024 50068 62980 03009 30388 55182
08002 20646 57382 25506 10100 40987 26528 88999 77866 28063 41521
31313 58208 82312=
TTCC 61002 72249 70860 59581 28530 50069 60781 32010 30389 56182
32511 20647 54782 28003 88999 77999 31313 58208 82305=
TTCC 61002 74560 70846 58581 27026 50058 57182 31524 30382 55382
34012 20642 51983 26517 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS09 KWBC 110000 RRA
TTCC 61001 72426 70848 56782 28024 50061 57182 30021 30385 55982
30012 20645 53583 27023 10097 48584 32033 88999 77999 31313 58208
82302=
TTCC 61001 72456 70852 57376 27534 50064 57376 29520 30387 56777
29514 20647 51981 27011 10100 47985 25015 88541 59575 27524 77999
31313 51108 82303=
TTCC 61001 72469 70852 60174 27537 50065 57976 25510 30387 55578
25516 20645 56777 29514 10095 48584 25036 88678 60973 26542 77999
31313 51108 82304=
NNNN
ZCZC
ULUS10 KWBC 110000 RRA
TTCC 61001 72489 70852 56382 25015 50065 57582 22506 30389 57182
24506 20647 55182 24513 10092 51783 27032 88999 77999 31313 58208
82317=
TTCC 61001 72562 70849 51583 25034 50064 57782 30517 30387 55982
25021 20648 54183 31514 10099 49384 27531 88783 58781 29035 77999
31313 58208 82307=
TTCC 61001 72572 70851 57182 27526 50064 57382 24514 30387 57182
29018 20645 54982 28023 10092 53783 26527 88999 77999 31313 58208
82303=
TTCC 61002 72632 70845 54383 28026 50059 57182 26014 30384 54383
26011 20644 53783 26023 88999 77999 31313 45208 82312=
TTCC 61001 72764 70841 51983 28545 50057 54783 27535 30384 53783
26025 20643 54183 27536 10089 49584 26522 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULCN04 CWAO 110000
TTCC  61001 71126 70829 51983 27042 50044 57182 27539 30368
58781 26027 20626 55182 25037 10068 52783 25557 07297 52183
25562 05516 51783 25582 88626 56582 27547 77047 25584=
NNNN
ZCZC
ULBR01 TBPB 110000
78954 TTCCA  61002 78954
70866 74159 06505 50067 66960 25005 30382 59962 08018 20641
50967 08529 88902 81957 30027 77999 31313 41708 82303=
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr 13 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULIN01 DEMS 110000 RRD
TTCC 61003 42492
70266 ///// ///// 50056 68777 31519 30374 54381 24522
88959 75975 27026 77999 31313 52108 80010=
NNNN
ZCZC
ULIN02 DEMS 110000 RRC
TTCC 61001 4270170861 75163 24012 50057 67377 32508 30376 54981
 25510 2063752582 21504 10092 43585 3401088899 79563 265217799931313
 52108 82337=
NNNN
ZCZC
ULCN01 CYAH 110000
TTCC  61002 71823 70821 51582 27536 50039 53182 26034 30367
54382 29039 20626 55181 28033 88767 52182 28038 77999=
NNNN
ZCZC
ULTD01 TTPP 110000
78970 TTCC  61002 78970
70869 71960 15011 50070 68161 21508 30381 62163 06515 20641
49168 08031 88876 82158 32027 77130 09059 423// 31313 41708
82331=
NNNN
ZCZC
ULSP01 LEMM 110000
TTCC 61007 08001
70861 62778 30510 50071 /////
88999
77999
31313 42308 82325=
TTCC 61005 08023
70859 61778 03508 50069 60779 23005 30394 /////
88999
77999
31313 42308 82300=
TTCC 60233 08190 70860 59580 00516 50070 58380 32501 30394 56581
11021 88764 62979 29014 77999 31313 47708 82301=
TTCC 61002 08221
70860 62977 35020 50069 58382 19005 30391 56982 09011
20648 55584 13012
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 10232 08430 70859 60579 29506 50069 60579 06502 30390
57180 10008 20647 55981 12504 88999 77999 31313 47708 82315=
TTCC 61001 08383
70861 63776 14505 50070 59980 14504 30391 57382 13504
20646 56384 04506 10092 51986 28013
88155 56583 05513
77999
31313 42408 82315=
NNNN
ZCZC
ULHK01 VHHH 110000
TTCC 11002 45004
70864 75965 28012 50063 61778 26006 30384 54782 12503 20645
50783 15007
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 110000
PPCC 11008 45004
44370 28012 26006 12503 44120 15007
77999=
NNNN
ZCZC
ULIN01 DEMS 110000 RRE
TTCC  10232 42182
70859 68959 28513 50061 66759 33008 30375 58560 28008
20634 51362 28015 88987 71159 22518 77999
31313 41708 82320=
NNNN
ZCZC
ULIN02 DEMS 110000 RRD
TTCC 6100/ 42971
88999 77999 31313 52108 80007 51515 10150=
NNNN
ZCZC
ULCA02 KWBC 110000 RRA
TTCC 61002 78486 70868 70766 30505 50070 65567 28515 30386 55371
08506 20648 50176 05511 88913 78165 23541 77999 31313 41708
82301=
TTCCA  61002 78954 70866 74159 06505 50067 66960 25005 30382 59962
08018 20641 50967 08529 88902 81957 30027 77999 31313 41708
82303=
NNNN
ZCZC
ULTH01 VTBB 110000 RRB
TTCC 61003 48327 70865 809// 29510 50063 639// 21006 30382
555// 10517 88895 825// 29518 77999 31313 47802 82330=
NNNN
ZCZC
ULIE01 EIDB 110000
TTCC 11001 03953 70845 56181 24022 50060 55981 24012 30386 56980
25514 20644 57580 24012 10085 53981 21517 88210 57980 25512 77999
31313 47708 82316=
NNNN
ZCZC
ULCN01 CYVQ 110000
TTCC  61001 71043 70757 57777 26094 50969 59177 25609 30286
61975 25633 20538 59775 26138 10970 56575 26132 07197 51376
25618 05415 53975 25129 88999 77113 25648 77048 25636=
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr 14 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULMK01 AMMC 110000
TTCC 60231 94998 70851 53786 29017 50069 52387 29521 30398 52587
27011 20662 49988 30007 10120 44990 31519 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 110000
NIL=
NNNN
ZCZC
ULCN01 CYZV 110000
TTCC  61001 71811 70830 53781 29039 50046 53781 26041 30375
54181 27033 20634 55781 27523 10078 52182 26532 07310 48983
26536 88999 77999=
NNNN
ZCZC
ULBZ04 SBBR 110000
TTCC ///// 83768 NIL=
TTCC 61003 83827 70874 72568 24511 50077 63577 12512
30397 51984 10030 20662 ///// 88999 77999 31313 42308 82331=
TTCC ///// 83840 NIL=
TTCC 61003 83899 70871 67172 23518 50078 60977 07013
30399 53582 09535 20664 ///// 88963 71167 25019 77999 31313
42308 82330=
TTCC 61003 83928 70874 68371 32008 50079 60379 17012
30402 52783 09518 20665 ///// 88877 71568 25027 77999 31313
42308 82330=
TTCC 61003 83937 70872 67972 26524 50078 61777 06008
30400 50984 10529 20665 ///// 88999 77999 31313 42308 82333=
TTCC 61003 83971 70872 65374 23527 50079 60979 19003
30402 51584 10031 88999 77999 31313 42308 82331=
NNNN
ZCZC
ULBZ01 SBBR 110000
TTCC ///// 82022 NIL=
TTCC 61003 82026 70869 75364 20515 50068 65379 35007
30381 59181 31007 88974 82359 11512 77999 31313 41408 82333=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC 61007 82281 70870 80358 23021 88999 77999 31313
41408 82330=
TTCC 61005 82332 70870 76363 18517 50070 70569 25510
30381 ///// 88916 81557 06010 77999 31313 42308 82330=
TTCC 61005 82411 70869 76764 35508 50067 68974 18514
88910 84757 14030 77999 31313 41408 82330=
TTCC 6100/ 82532 70868 ///// 88999 77999 31313 41408
82331=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 61007 82917 70870 71361 08530 88999 77999 31313
41408 82330=
NNNN
ZCZC
ULBZ02 SBBR 110000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 61003 82599 70868 79357 22012 50067 64370 05525
30384 57981 10526 88870 82350 28508 77999 31313 41408 82331=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 110000
NIL
NNNN
ZCZC
ULBZ05 SBBR 110000
TTCC 6100/ 82824 88999 77999 31313 41408 82315=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 61002 83378 70872 74565 07507 50072 64775 09527
30389 57380 10036 20651 48784 09551 88999 77999 31313 42308
82332=
TTCC 61003 83554 70871 77363 01509 50070 66576 09024
30388 54383 09033 88999 77999 31313 41408 82331=
TTCC 61005 83612 70873 75165 32506 50072 64178 11519
88999 77999 31313 41408 82330=
NNNN
ZCZC
ULCH02 SCIP 110000
TTCC 61002 85469
70868 67374 30516 50074 62579 05006 30397 51787 11018
20662 47589 10035
88999
77999
31313 44108 82340=
NNNN
ZCZC
UHBZ03 SBBR 110000
NIL
NNNN
ZCZC
UHBZ01 SBBR 110000
PPCC 61008 82022 44370 19012 15007 30009 77999=
PPCC 61008 82026 44370 20515 35007 31007 77999=
PPCC ///// 82099 NIL=
PPCC 61008 82107 44370 18015 22017 04005 77999=
PPCC 61008 82193 44270 21019 06016 77999=
PPCC ///// 82244 NIL=
PPCC 61008 82281 44170 23021 77999=
PPCC 61008 82332 44270 18517 25510 77999=
PPCC 61008 82411 44270 35508 18514 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 61008 82917 44170 08530 77999=
NNNN
ZCZC
UHBZ02 SBBR 110000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 61008 82599 44370 22012 05525 10526 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULUR10 UKMS 110000
TTCC  11008 33345  NIL=
TTCC  11008 33393 NIL=
TTCC  11007 33837 70847 571// 24508 88828 573// 25010 77999=
TTCC  11003 34300 70845 56162 26509 50059 55563 28006 30383
56763 30006 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 110000 RRA
TTCC 61001 16113
70855 55981 22502 50067 56582 15509 30391 55383 04509
20650 54584 02005 10097 51785 13016
88999 62975 35019
77999
31313 44208 82315=
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr 20 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHBZ04 SBBR 110000
PPCC ///// 83768 NIL=
PPCC 61008 83827 44370 24511 12512 10030 77999=
PPCC ///// 83840 NIL=
PPCC 61008 83899 44370 23518 07013 09535 77999=
PPCC 61008 83928 44370 32008 17012 09518 77999=
PPCC ///// 83937 NIL=
PPCC 61008 83971 44370 23527 19003 10031 77999=
NNNN
ZCZC
UHBZ05 SBBR 110000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 61008 83378 44370 07507 09527 10036 44120 09551
77999=
PPCC 61008 83554 44370 01509 09024 09033 77999=
PPCC 61008 83612 44270 32506 11519 77999=
NNNN
ZCZC
ULCN01 CYFB 110000
TTCC  61001 71909 70783 54981 28074 50000 53781 26566 30326
56380 27580 20581 60579 26587 10015 57580 26595 07242 55381
27586 88999 77093 26606=
NNNN
ZCZC
ULCN01 CYYR 110000
TTCC  61001 71816 70822 50582 27029 50040 52782 27043 30370
51582 29030 20631 54981 28032 10074 54581 25032 07304 51382
28045 88999 77062 27559=
NNNN
ZCZC
ULBY01 UMMN 110000
NIL
NNNN
ZCZC
ULSP01 LEMM 110000 RRA
TTCC 61002 08302
70858 59979 02016 50068 58181 35501 30389 57382 09513
20646 53785 09510
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYXY 110000
TTCC  61002 71964 70788 54982 26094 50000 57381 26096 30322
59180 26603 20577 60380 25607 88356 59780 26101 77999=
NNNN
ZCZC
ULCN01 CYPL 110000
TTCC  61001 71845 70826 50584 28022 50044 53183 27541 30372
54383 28027 20631 54383 26534 10075 50984 27041 07308 51184
27054 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 110000
TTCC 61003 02527
70837 51184 26534 50054 54382 27043 30381 56781 27036
20637 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYVP 110000
TTCC  61001 71906 70810 52783 26545 50028 52383 27549 30358
53983 26544 20616 53783 27553 10057 56982 28059 88114 59181
27063 77999=
NNNN
ZCZC
ULCN01 CYPH 110000
TTCC  61001 71907 70806 51983 27545 50024 52583 27055 30353
55982 27550 20610 57582 28053 10051 54183 27575 88136 56982
26564 77999=
NNNN
ZCZC
ULCN01 CYBK 110000
TTCC  61001 71926 70779 54782 26576 50994 55782 27579 30317
58381 26603 20572 59781 26599 10003 56182 26606 07229 54782
27112 88999 77999=
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr 25 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULAA01 RJTD 110000
TTCC 61001 89532 70793 477// 26521 50015 481//
26525 30352 485// 28519 20620 461// 26019 10080
459// 26531 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYPH 110000 CCA
TTCC  61001 71907 70806 51983 27545 50024 52583 27055 30353
55982 27550 20610 57582 28053 10051 54183 27575 88136 56982
26564 77999=
NNNN
ZCZC
ULAA01 EDZW 110000
ULAA01 EDZW 110000
TTCC 61001 89002
70810 46987 25012 50031 50185 22518 30362 51985 23022
20626 49187 23510 10082 46589 24015
88999
77999
31313 42308 82250=
NNNN
ZCZC
ULCZ10 OKPR 110000
TTCC ///// 11520 NIL=
TTCC 11001 11747
70851 54383 31504 50065 56782 27506 30392 53785 31510
20651 55185 33505 10096 53386 29505
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYBK 110000 CCA
TTCC  61001 71926 70779 54782 26576 50994 55782 27579 30317
58381 26603 20572 59781 26599 10003 56182 26606 07229 54782
27112 88999 77110 27127=
NNNN
ZCZC
ULCN01 CYPL 110000 CCA
TTCC  61001 71845 70826 50584 28022 50044 53183 27541 30372
54383 28027 20631 54383 26534 10075 50984 27041 07308 51184
27054 05531 43986 28057 88999 77075 25562=
NNNN
ZCZC
ULJM01 MKJP 110000
78397 TTCC  61002 78397
70866 72365 27513 50067 65567 26012 30384 57369 10004 20644
50771 03014 88999 77999 31313 41708 82338
=
NNNN
ZCZC
ULSN10 ESWI 110000
TTCC ///// 02185 NIL=
TTCC 61007 02365
70821 54585 26049 50037 /////
88999
77576 27566 415//
31313 44208 82330=
TTCC 61003 02527
70837 51184 26534 50054 54382 27043 30381 56781 27036
20637 /////
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULIN01 DEMS 110000 RRF
TTCC 60231 42647
70867 75165 22524 50066 64978 33008 30385 54781 30518 20646
51182 25517 10108 42785 26017 88989 78364 26040 77999
31313 52108 82352 =
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr 31 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCN01 CYVP 110000 CCA
TTCC  61001 71906 70810 52783 26545 50028 52383 27549 30358
53983 26544 20616 53783 27553 10057 56982 28059 07284 55182
27560 88114 59181 27063 77058 27580=
NNNN
ZCZC
ULIN01 DEMS 110000 RRG
TTCC 61002 42369
70864 73963 26539 50059 73775 23527 30359 71576 23510
20602 66777 30520 88569 77574 25036 77999 31313 52108
80014=
NNNN
ZCZC
UHIN02 DEMS 110000 RRA
PPCC 60238 42647 44370 22524 33008 30518 44220 25517 26017 77999=
NNNN
ZCZC
ULCN01 CYXY 110000 CCA
TTCC  61001 71964 70788 54982 26094 50000 57381 26096 30322
59180 26603 20577 60380 25607 10012 60980 26108 07237 55582
26114 88356 59780 26101 77190 26118=
NNNN
ZCZC
ULDL74 ETGT 110000 COR
TTCC 11001 10771
70851 56581 26004 50065 54583 23005 30391 53784 29006
20651 53984 00504 10096 52586 28015
88999
77999
31313 42308 82246=
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr 32 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULIN02 DEMS 110000 RRE
TTCC  60231 43279
70865 78141 31515 50062 68750 20007 30377 51759 10515
20642 52964 05517 10098 43973 08045
88906 82730 29003
77079 10561 42419
31313 41708 82329=
TTCC 61001 43311 70870 75961 31014 50067 68977 08010 30383 57380
13028 20647 49383 07029 10108 40786 09055 88980 80361 16011 77999
31313 52108 82303=
NNNN
ZCZC
ULTU10 LTAA 110000
TTCC  61002 17030 70851 58179 25005 50063 58580 28003 30386
57382 04511 20641 56383 07512 88999 77999 31313 73508 82331=
TTCC  61001 17064 70854 56383 21007 50067 58184 01003 30388
56785 10009 20645 54985 04012 10089 48187 06503 88773 56582
19005 77999 31313 73508 82330=
TTCC  61001 17095 70855 58978 23006 50065 58978 27506 30387
57580 05510 20642 56381 04515 10086 49785 01510 88999 77999
31313 73508 82335=
TTCC ///// 17130 NIL=
TTCC  61001 17196 70851 59377 22504 50063 58578 24003 30384
58579 03510 20639 58380 08015 10084 49583 30005 88733 58977
23505 77999 31313 73508 82339=
TTCC  61002 17220 70848 56169 17505 50061 57568 04502 30383
57770 12009 20639 55972 07513 88777 57767 19509 77999 31313
73508 82332=
TTCC  61001 17240 70853 57377 22008 50064 56979 15002 30385
56380 06510 20642 57779 08517 10087 49583 32007 88835 56777
20006 77999 31313 73508 82338=
TTCC  61001 17281 70742 58180 20506 50954 58180 19005 30275
59180 12003 20530 56780 05014 10972 51982 21004 88999 77999
31313 45408 80026=
TTCC  61001 17351 70107 58979 06004 50320 58579 05508 30642
56180 05517 20902 52781 11517 10/// 42785 34007 88999 77999
31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 110000
NIL
NNNN
ZCZC
ULAU05 AMMC 110000
TTCC 60232 94776 70870 64975 24012 50077 60978 29503 30400 53582
07508 20663 49584 07513 88999 77999=
TTCC 60235 94802 70866 64975 27512 50074 62978 30005 88999 77999=
TTCC 6100/ 94821 NIL=
TTCC 60232 94866 70869 63375 24011 50078 60577 01004 30401 52981
13004 20664 48984 01510 88999 77999=
TTCC 60233 94910 70870 63774 22002 50078 61777 15502 30400 54580
07512 88999 77999=
TTCC 60231 94975 70866 60780 26015 50077 57384 22005 30402 54986
32506 20664 48988 06008 10127 40391 29018 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 110000
TTCC 6100/ 94953 NIL=
TTCC 60231 94995 70869 63575 24520 50076 60977 35505 30398 51982
09508 20662 47385 08523 10128 38390 08023 88999 77999=
TTCC 6100/ 95527 NIL=
NNNN
ZCZC
ULMO01 MNUB 110000
TTCC 1100/ 44212 NIL=
TTCC 11002 44231 70800 54781 30534 50011 62779 30031
30330 60779 30545 20587 52982 28542 88513 63178 30032
77281 30547 40403 31313 47708 82331=
TTCC 1100/ 44259 NIL=
TTCC 1100/ 44277 NIL=
TTCC 1100/ 44288 NIL=
TTCC 11002 44292 70792 57980 29540 50004 57580 29540
30328 58780 29037 20582 60979 29543 88999 77184 29050=
TTCC 11005 44373 70822 565// 28537 50036 565// 29025
88798 581// 28534 77689 28537 31313 63303 82316 61616
00970 62626 70520 11229 04720 50526 81433 05290 63636
88518 71154 04539 64646 77520 41242 04750=
NNNN
ZCZC
UHIN02 DEMS 110000 RRB
PPCC 61008 43311
44370 31014 08010 13028 44220 07029 09055
77999=
NNNN
ZCZC
ULUK01 EGRR 110000
TTCC 60232 03005
70824 52184 25052 50042 50785 26053 30370 56982 26560
20627 58581 26048 10062 /////
88858 52583 25060
66102 27077 419// 77572 25571 41418
31313 44108 82315=
TTCC 60233 03238
70841 55186 24545 50056 51787 24025 30384 54586 27528
88999
77999
31313 44208 82315=
TTCC 60232 03354
70850 55781 27530 50063 52784 26528 30389 55382 24019
20647 54783 22523
88999
77999
31313 44208 82315=
TTCC 60231 03808
70851 58580 22527 50063 56184 28520 30388 55785 27012
20645 56784 20520 10086 56985 20526
88999
77999
31313 44108 82319=
TTCC 60232 03882
70853 57378 27022 50066 56979 28018 30391 55780 22013
20650 54980 25022
88999
77999
31313 44208 82315=
TTCC 60232 03918
70841 52983 24054 50058 51384 22031 30383 55982 24540
20641 55983 25545
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47041 NIL=
TTCC 1100/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47102 NIL=
TTCC 1100/ 47104 NIL=
TTCC 1100/ 47122 NIL=
TTCC 1100/ 47138 NIL=
TTCC 1100/ 47158 NIL=
TTCC 1100/ 47169 NIL=
TTCC 1100/ 47185 NIL=
NNNN
ZCZC
UHAG01 SABM 110000
NIL
NNNN
ZCZC
UHAG02 SABM 110000
NIL
NNNN
ZCZC
ULBZ01 SBBR 110000 RRA
TTCC 61003 82022 70904 74563 19012 50107 61181 15007
30424 55582 30009 20683 ///// 88949 80557 15022 77999 31313
41408 82330=
TTCC 61003 82107 70870 75961 18015 50071 67573 22017
30383 59581 04005 88948 82957 13027 77999 31313 41408 82334=
TTCC 61005 82193 70869 80560 21019 50068 64771 06016
30382 ///// 88999 77999 31313 41408 82318=
TTCC 61005 82244 70870 80360 17513 50069 68171 15502
30382 ///// 88999 77999 31313 42308 82345=
NNNN
ZCZC
ULBZ05 SBBR 110000 RRA
TTCC 61003 83208 70871 81159 12017 50069 65978 12008
30385 58181 09539 20646 ///// 88770 82759 03506 66201 09563
420// 31313 41408 82358=
NNNN
ZCZC
ULAG01 SABM 110000
NIL
NNNN
ZCZC
ULAG02 SABM 110000
NIL
NNNN
ZCZC
ULAU01 AMMC 110000
TTCC 60232 94120 70867 77562 05009 50066 66772 07026 30380 58577
09537 20641 49581 09050 88899 83356 07518 77139 08562 421// 31313
44108 82316=
TTCC 60233 94150 70869 74564 05017 50069 66372 08026 30382 56778
11043 20642 ///// 88887 86350 08520 77999=
TTCC 60233 94170 70869 72566 02513 50071 66773 07020 30384 57378
08540 20643 ///// 88874 84550 08523 77999=
TTCC 61001 94203 70868 72367 04505 50070 66173 07034 30386 56178
09045 20648 48982 09043 10110 42984 07546 88932 82550 04504 77089
07560 412// 31313 44108 82331=
TTCC 6100/ 94238 NIL=
TTCC 6100/ 94294 NIL=
TTCC 60231 94299 70872 74964 03515 50072 65973 10010 30384 61976
09549 20643 48583 09048 10115 36990 07543 88941 85346 08020 77160
09562 40914 31313 44108 82315=
TTCC 60231 95282 70874 74565 08011 50075 66573 11525 30390 57181
08545 20651 50784 09043 10119 39392 08046 88956 79959 03507 77999=
NNNN
ZCZC
ULAU02 AMMC 110000
TTCC 60232 94302 70870 72769 02517 50071 64778 07025 30389 57585
07038 20650 49388 10538 10111 ///// 88999 77129 11062 42423 31313
44208 82315=
TTCC 6100/ 94312 NIL=
TTCC 61003 94326 70871 72170 10017 50073 62780 08527 30393 56384
08527 20653 ///// 88999 77999=
TTCC 60232 94332 70872 71967 12514 50072 66174 09531 30390 56379
09033 20650 51982 10047 88938 80757 34011 77999=
TTCC 60232 94374 70874 73367 16003 50075 64778 09513 30392 57386
08531 20654 48788 08034 88999 77999=
TTCC 60232 94403 70869 71371 18504 50072 63581 04514 30393 54786
03024 20657 49188 08520 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 110000
TTCC 60233 94430 70870 70570 10010 50073 63179 07017 30393 56184
07021 20656 ///// 88975 76964 23532 77999=
TTCC 6100/ 94461 NIL=
TTCC 60232 94510 70872 68774 13509 50076 62781 10517 30395 53987
08032 20657 50588 10032 10122 ///// 88999 77999=
TTCC 60232 94578 70872 67371 04506 50075 63175 10009 30395 56179
08522 20658 50182 09030 88999 77999=
TTCC 60231 94610 70869 68572 21014 50074 61578 08005 30396 54181
07007 20659 49984 08511 10119 41589 07015 88999 77999=
TTCC 60233 94637 70869 66583 11010 50074 60784 09516 30396 53187
07007 88906 71377 26528 77999=
NNNN
ZCZC
ULAU04 AMMC 110000
TTCC 60232 94638 70868 64774 23504 50075 61177 11511 30398 53980
06514 20660 50182 07503 88999 77999=
TTCC 6100/ 94647 NIL=
TTCC 6100/ 94653 NIL=
TTCC 60231 94659 70871 65974 02007 50075 62377 11011 30398 53182
12011 20662 50184 07514 10125 41588 09027 88952 69969 31519 77999=
TTCC 60233 94672 70870 64374 24504 50077 62576 22004 30401 53780
09010 20663 ///// 88884 67770 27508 77999=
TTCC 60232 94711 70871 65574 17003 50076 61778 09510 30398 53982
09020 20662 49184 08519 88950 69569 26529 77999=
TTCC 6100/ 94750 NIL=
TTCC 6100/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 110000
TTCC 6100/ 89564 NIL=
TTCC 6100/ 89571 NIL=
TTCC 60231 89611 70803 45587 28021 50026 47186 29522 30363 48786
27019 20630 48586 29529 10091 43990 31026 88999 77999=
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr 38 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHSD10 OEJD 110000
PPCC 60238 40373
44370 25023 34006 08004 44220 29014 26543
77999=
PPCC ///// 40375 NIL=
PPCC 60238 40394
44370 23018 26003 08010 44220 27521 26533
77059 25574 409//=
PPCC ///// 40417 NIL=
PPCC 60228 40430
44370 26506 25502 01507 44220 27520 25536
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 110000
PPCC 60238 41024
44370 32007 29009 31011 44220 28015 25022
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 110000
TTCC 60231 40373
70861 68971 25023 50065 64376 34006 30381 57381 08004
20639 53983 29014 10093 43190 26543
88814 71170 26029
77999
31313 44108 82241=
TTCC ///// 40375 NIL=
TTCC 60231 40394
70861 66374 23018 50064 65576 26003 30382 58780 08010
20639 54383 27521 10094 43789 26533
88820 73767 25535
77059 25574 409//
31313 44108 82318=
TTCC ///// 40417 NIL=
TTCC 60221 40430
70864 71769 26506 50065 64975 25502 30383 56381 01507
20640 53583 27520 10101 42790 25536
88862 73367 25032
77999
31313 44108 82153=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 110000
TTCC 60231 41024
70865 73567 32007 50066 65575 29009 30383 56381 31011
20641 51783 28015 10106 40589 25022
88977 75763 26560
77999
31313 44108 82259=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHNG01 AMMC 110000
NIL=
NNNN
ZCZC
ULPO01 LPMG 110000
NIL=
NNNN
ZCZC
ULPL01 SOWR 110000
TTCC 11001 12120 70844 54180 27515 50060 53981 26512
30386 55780 27015 20644 55580 27512 10086 54781 26015
88999 77999 31313 44108 82315=
TTCC 11001 12374 70847 53981 27008 50063 54381 28511
30389 55581 27008 20648 54781 29011 10090 53782 26013
88999 77999 31313 44108 82319=
TTCC 11001 12425 70849 54580 26505 50064 55780 28008
30390 54980 29507 20649 55780 29006 10094 52981 28516
88999 77999 31313 44108 82316=
NNNN
ZCZC
UHBZ04 SBBR 110000 RRA
PPCC 61008 83937 44370 26524 06008 10529 77999=
NNNN
ZCZC
UHBZ05 SBBR 110000 RRA
PPCC 61008 83208 44370 12017 12008 09539 66201 09563
420//=
NNNN
ZCZC
UHBZ01 SBBR 110000 RRA
PPCC 61008 82244 44270 17513 15502 77999=
NNNN
ZCZC
ULIN01 DEMS 110000 RRH
TTCC  61001 43003
70865 751// 25013 50062 677// 28003 30382 581// 20009
20643 527// 05006 10103 421// 04009 88900 80959 24012
77999 31313 41708 82323=
NNNN
ZCZC
ULYG01 LYBM 110000
TTCC 10231 13275 70848 56781 30502 50062 55781 18002 30387 56980
15001 20644 55981 05510 10090 51382 08506 88926 56381 34003 77999
31313 47708 82318=
TTCC 10231 13388 70853 55981 08002 50067 56181 04504 30391 57380
05004 20649 54181 06510 10097 51582 35002 88380 57980 12002 77999
31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 110000 RRB
TTCC 61002 78970 70869 71960 15011 50070 68161 21508 30381 62163
06515 20641 49168 08031 88876 82158 32027 77130 09059 423// 31313
41708 82331=
NNNN
ZCZC
ULCA02 KWBC 110000 RRB
TTCC 61002 78397 70866 72365 27513 50067 65567 26012 30384 57369
10004 20644 50771 03014 88999 77999 31313 41708 82338=
TTCC 61002 78954 70866 74159 06505 50067 66960 25005 30382 59962
08018 20641 50967 08529 88902 81957 30027 77999 31313 41708
82303=
NNNN
ZCZC
ULPA01 KWBC 110000 RRC
TTCC 61001 91165 70867 69966 35506 50071 64971 10512 30392 55179
12510 20654 49783 16508 10117 36791 03007 88999 77999 31313 51108
82343=
TTCC 61003 91212 70870 76163 01017 50068 66772 09024 30385 57579
11031 20645 51382 10108 42985 88999 77999 31313 45208 82306=
NNNN
ZCZC
ULPA02 KWBC 110000 RRB
TTCC 61001 91408 70868 78158 26513 50066 68368 07519 30381 59976
10018 20643 51180 10019 10100 41784 09066 88195 52380 09023 77999
31313 51108 82301=
TTCC 61001 91413 70871 75962 30507 50068 67972 09524 30386 57381
11024 20646 50383 08025 10104 42386 09057 88999 66089 09061 406//
31313 58208 82309=
NNNN
ZCZC
ULUS01 KWBC 110000 RRB
TTCC 61002 72518 70844 57767 22018 50058 55767 26512 30382 58564
24508 20639 55364 27512 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULUS02 KWBC 110000 CCA
TTCC 61001 72214 70860 64978 28030 50067 62180 31016 30388 56382
02515 20647 52783 20002 10103 40987 28517 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 110000 RRB
TTCC 61001 72265 70861 61780 25030 50069 62380 01006 30389 55782
28017 20647 55582 26503 10100 42386 25018 88999 77999 31313 58208
82335=
NNNN
ZCZC
ULUS05 KWBC 110000 RRB
TTCC 61001 72747 70833 51182 28029 50050 54181 27538 30378 53781
28524 20637 54381 27041 10082 52981 27536 88999 77999 31313 45208
82316=
NNNN
ZCZC
ULUS06 KWBC 110000 RRB
TTCC 61001 72558 70849 53970 27026 50063 56572 31025 30386 54975
27019 20645 53178 25508 10096 50183 26526 07330 46385 26546 05550
46585 24541 88999 77999 31313 58208 82320=
NNNN
ZCZC
ULUS07 KWBC 110000 RRC
TTCC 61000 74794 70863 659// 30024 50068 629// 36011 30388 567//
06020 20647 533// 27504 10106 391// 30535 07353 367// 33527 88999
77999=
NNNN
ZCZC
ULUS09 KWBC 110000 RRB
TTCC 61001 72393 70856 57779 22011 50068 57979 28512 30392 55980
32505 20650 52782 25506 10101 49183 24047 88999 77107 32563
47146=
NNNN
ZCZC
ULUS10 KWBC 110000 RRB
TTCC 61002 72694 70850 567// 31028 50063 557// 27028 30389 571//
26516 20647 557// 25027 88999 77999 31313 58208 82333=
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr 45 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULIN01 DEMS 110000 RRI
TTCC 61001 42101
70863 67777 25522 50066 66977 25505 30381 60179 25013 20639
53781 24524 10093 42985 24557
88800 70776 25526
77999
31313 52108 80026=
NNNN
ZCZC
ULBZ01 SBBR 110000 RRB
TTCC 61005 82099 70871 79562 18520 50071 65579 02503
30385 ///// 88999 77999 31313 41408 82347=
TTCC 61003 82705 70870 76763 31505 50067 69572 11524
30383 52783 09019 20646 ///// 88868 84957 11535 77999 31313
41408 82342=
NNNN
ZCZC
ULBZ03 SBBR 110000 RRA
TTCC 61003 83566 70868 69970 30001 50070 66976 09024
30389 52983 10032 88982 76962 26020 77999 31313 41408 80016=
NNNN
ZCZC
ULBW01 VGDC 110000
NIL=
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr 49 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCR01 GCXO 110000 RRA
TTCC 61002 60018
70861 67174 33506 50066 61979 10012 30386 57183 04508
20644 54185 26509 10096 /////
88879 64575 24515
77999
31313 42408 82315=
NNNN
ZCZC
ULMS01 WMKK 110000
TTCC  61002 48601
70863 77129 31004 50060 66763 12508 30374 54974 08509
20636 51177 11035
88845 83324 22512
77138 08566 413//
31313 45408 82331=
TTCC  61002 48615
70865 77562 31506 50063 66168 14012 30377 52978 06508
20641 49777 11035
88992 82545 00524
77136 08068 416//
31313 45408 82333=
TTCC  61002 48650
70868 75759 29003 50067 68567 15504 30383 51778 16010
20645 51976 10028
88813 82757 23024
77139 09067 41205
31313 45408 82332=
TTCC  61002 48657
70867 79157 25006 50064 68165 10508 30378 50177 13511
20641 51976 10530
88811 83557 23518
77137 09067 410//
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 110000
TTCC  61002 96413
70867 81547 32517 50064 69763 12011 30379 54573 19509
20641 48777 11545
88802 85537 25531
77134 09561 407//
31313 45408 82335=
TTCC  61002 96441
70865 80350 31514 50064 68564 14014 30377 55174 09514
20639 48976 10540
88781 84343 26031
77138 09565 417//
31313 45408 82331=
TTCC  61002 96471
70869 78563 35505 50068 67768 15007 30382 53978 10523
20645 50778 09535
88999
77143 08559 407//
31313 41708 82337=
TTCC  61002 96481
70863 767// 32513 50062 699// 14008 30375 573// 07523
20636 509// 10036
88775 823// 25529
77143 09563 41406
31313 41708 82331=
NNNN
ZCZC
UHBZ04 SBBR 110000 RRB
PPCC 61008 83840 44370 28515 11019 10538 44120 09538
77999=
NNNN
ZCZC
ULIN01 DEMS 110000 RRJ
TTCC 61001 42874
70869 76364 21521 50067 66578 35005 30388 54581 26008 20649
52382 13506 10108 40186 02010 88999 77999 31313 52108 82337=
TTCC 61003 43041
70868 76165 15004 50066 66378 22002 30384 53581 27004
88965 79965 24525 77999 31313 52108 80005=
NNNN
ZCZC
ULCN01 CYYE 110000
TTCC  61002 71945 70805 52379 27071 50022 55377 26572 30348
54777 27077 20603 61574 26086 88999 77997 26573 77182 26097
=
NNNN
ZCZC
ULCH02 SCSC 110000
NIL
NNNN
ZCZC
ULCH03 SCSC 110000
NIL
 --1100--2003--  geschrieben : 11. 3.2020 um  1 Uhr 54 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCZ10 OKPR 110000 RRA
TTCC 11001 11520
70848 58164 29007 50062 55964 28007 30386 56567 30506
20643 56567 20002 10085 55771 30012
88999
77999
31313 44108 80009=
NNNN
ZCZC
ULCO01 SKBO 110000
TTCC  61002 80001 70868 75364 27512 50070 65767 23002 30385
60771 09019 20643 49379 09029 88999 77999 31313 41708 82319=
NNNN
ZCZC
UHSR01 WSSS 110000
PPCC 61008 48698
44370 31507 17505 19509 44220 11535 07563
77081 07570 405//=
NNNN
ZCZC
ULSR01 WSSS 110000
TTCC 61001 48698
70866 79163 31507 50063 71969 17505 30376 56780 19509
20638 51383 11535 10094 45586 07563
88799 86350 25517
77081 07570 405//
31313 44108 82338=
NNNN
ZCZC
ULGR01 LGAT 110000 RRB
TTCC 61001 16754
70851 57580 16522 50064 57180 10004 30385 58180 07515
20642 55381 06518 10090 48785 35513
88860 56779 23016
77999
31313 42308 82337=
NNNN
ZCZC
ULCH01 SCSC 110000
TTCC 61002 85469
70868 67374 30516 50074 62579 05006 30397 51787 11018
20662 47589 10035
88999
77999
31313 44108 82340=
 --1100--2003--  geschrieben : 11. 3.2020 um  2 Uhr  1 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULKO01 RKSL 110000
TTCC  61001 47102 70833 57981 25567 50049 54982 24047 30377
52982 25059 20643 45385 24567 10108 44785 24573 88689 58581
26069 66090 24084 41616 77229 24077 41413 31313 44508 82311=
TTCC  61001 47104 70838 59779 26570 50053 54576 24562 30385
51377 24057 20650 44183 24555 10116 48979 23055 88721 60379
26074 77240 25077 41717 77733 25576 42123 66083 24069 40808
31313 44508 82314=
TTCC  61002 47122 70836 54582 26563 50051 58381 25042 30381
50983 24056 20648 42386 23542 88761 57981 26080 77372 25066
41518 77235 23566 42124 31313 44508 82258=
TTCC  61001 47138 70858 53782 26059 50076 48984 21539 30411
48784 24045 20683 43585 23523 10155 37387 25042 88876 58381
25577 77089 25571 42026 77079 23571 42224 77106 25065 42405
31313 44508 82316=
TTCC  61001 47158 70861 52782 26553 50079 52383 24550 30417
46984 24533 20688 42586 23030 10164 38587 26041 88782 56581
25578 77999 31313 44508 82310=
TTCC  61003 47169 70844 57775 27064 50056 57376 23537 30386
52976 23036 88845 62979 25574 77999 31313 44508 82315=
TTCC  61002 47186 70847 58381 25041 50058 57781 25539 30385
54581 23023 20651 49382 21513 88935 64979 26090 77999 31313
44508 82330=
NNNN
ZCZC
ULIN01 DEMS 110000 RRK
TTCC 61001 42379
70865 72776 29022 50066 67177 33013 30385 55181 26514
20650 48983 26530 10108 41385 27042
88999
77999
31313 52108 80015=
NNNN
ZCZC
UHIN02 DEMS 110000 RRC
PPCC 61008 43041 44370 15004 22002 27004 77999=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC  61001 47102 70833 57981 25567 50049 54982 24047 30377
52982 25059 20643 45385 24567 10108 44785 24573 88689 58581
26069 66090 24084 41616 77229 24077 41413 31313 44508 82311
=
TTCC  61001 47104 70838 59779 26570 50053 54576 24562 30385
51377 24057 20650 44183 24555 10116 48979 23055 88721 60379
26074 77240 25077 41717 77733 25576 42123 66083 24069 40808
31313 44508 82314
=
TTCC  61002 47122 70836 54582 26563 50051 58381 25042 30381
50983 24056 20648 42386 23542 88761 57981 26080 77372 25066
41518 77235 23566 42124 31313 44508 82258
=
TTCC  61001 47138 70858 53782 26059 50076 48984 21539 30411
48784 24045 20683 43585 23523 10155 37387 25042 88876 58381
25577 77089 25571 42026 77079 23571 42224 77106 25065 42405
31313 44508 82316
=
TTCC  61001 47158 70861 52782 26553 50079 52383 24550 30417
46984 24533 20688 42586 23030 10164 38587 26041 88782 56581
25578 77999 31313 44508 82310
=
TTCC  61003 47169 70844 57775 27064 50056 57376 23537 30386
52976 23036 88845 62979 25574 77999 31313 44508 82315
=
NNNN
ZCZC
ULIN02 DEMS 110000 RRF
TTCC 61001 42314
70859 71959 24512 50061 64778 33519 30382 53981 27526
20647 49183 24518 10112 39986 25524
88999
77999
31313 52108 80011=
NNNN
ZCZC
ULUR20 UKMS 110000
TTCC  11000 33317 NIL=
TTCC  11000 33791 NIL=
 --1100--2003--  geschrieben : 11. 3.2020 um  2 Uhr  5 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHID01 WIIX 110000
PPCC 61008 96011 44370 30014 09523 09058 44220 08568 12513 77178
09070 40306=
PPCC 61008 96035 55370 30007 16007 12509 55120 10529 72878 09066=
PPCC 61008 96147 44370 34509 13009 14015 44120 10532 77144 09564
40507=
PPCC 61008 96163 55370 30508 07003 25005 55120 09024 62881 08564=
PPCC 61008 96237 55370 28515 05509 26507 55120 11531 77999=
PPCC 61008 96645 44370 25017 08517 33003 44120 12540 77158 08561
41201=
PPCC 61008 96749 55370 31009 07023 11509 55120 10034 62911 09068=
PPCC 61008 96805 44370 28512 07529 10518 44120 10540 66148 09561
412//=
PPCC 61008 96935 55370 30513 09026 10026 55120 10033 62944 09070
72908 09570=
PPCC 61008 97014 55370 28014 05016 16502 55120 11040 77999=
PPCC 61008 97072 55370 28014 08013 11009 55120 12038 77999=
PPCC 61001 97120 NIL=
PPCC 61008 97180 55370 26518 07524 11020 55120 10032 63060 09067=
PPCC 61008 97372 55370 05008 07527 11037 55120 09540 77999=
PPCC 61001 97502 NIL=
PPCC 61008 97560 55370 28525 09023 33013 77999=
PPCC 61008 97724 55370 28022 08020 03513 55120 09040 63057 08565=
PPCC 61008 97980 55370 08005 09022 08533 77999=
NNNN
ZCZC
ULID01 WIIX 110000
TTCC 61001 96011 70858 77161 20506 50055 68569 11023 30367 57180
10051 20624 55781 08567 10081 38586 31010 88999 77161 09574 40725
31313 47708 82340=
TTCC 61002 96035 70862 809// 30007 50058 709// 16007 30370 551//
12509 20630 529// 10529 88917 835// 22502 77137 09066 31313 73508
82330=
TTCC 61002 96147 70867 80961 34509 50067 68566 13009 30380 51982
14015 20643 49983 10532 88793 84561 25524 77144 09564 40507 31313
47708 82330=
TTCC 61002 96163 70862 761// 30508 50057 719// 07003 30369 577//
25005 20628 537// 09024 88826 867// 27011 66136 08564 31313 73508
82330=
TTCC 61002 96237 70864 781// 28515 50061 697// 05509 30374 569//
26507 20633 533// 11531 88831 863// 26520 77999=
TTCC 61003 96253 70862 785// 26512 50058 707// 09020 30372 559//
24508 88854 851// 27011 77999=
TTCC 61001 96509 70867 77969 33516 50066 71176 15016 30380 55981
09516 20641 51182 10537 10100 42585 08564 88776 83769 27031 77143
09565 41009 31313 47708 82338=
TTCC 6100/ 96581 88999 77999=
TTCC 61002 96633 70865 773// 27019 50062 711// 10513 30376 563//
01504 20633 541// 12039 88809 845// 27031 77137 08561 31313 73508
82330=
TTCC 61002 96645 70867 77971 25017 50063 69577 08517 30378 54981
33003 20639 52982 12540 88821 85972 26026 77158 08561 41201 31313
47708 82331=
TTCC 61002 96685 70866 785// 24016 50062 719// 09012 30376 565//
11015 20635 533// 11541 88860 833// 26527 77120 09065 31313 73508
82329=
TTCC 61002 96749 70864 795// 31009 50060 669// 07023 30375 579//
11509 20632 545// 10034 88950 847// 25031 77131 09068 31313 73508
82330=
TTCC 61002 96805 70868 75367 28512 50066 68977 07529 30382 58180
10518 20641 53582 10540 88866 85568 25515 66148 09561 412// 31313
47708 82340=
TTCC 61002 96935 70865 789// 30513 50061 711// 09026 30375 589//
10026 20634 553// 10033 88910 835// 25018 66125 09070 77132 09570
31313 73508 82329=
TTCC 61002 97014 70867 759// 28014 50063 681// 05016 30377 567//
16502 20635 539// 11040 88792 829// 27035 77999=
TTCC 61002 97072 70865 767// 28014 50061 731// 08013 30377 573//
11009 20634 529// 12038 88830 839// 26535 77999=
TTCC 61002 97180 70864 815// 26518 50058 697// 07524 30372 615//
11020 20630 551// 10032 88796 825// 24014 77104 09067 31313 73508
82330=
TTCC 61002 97372 70864 783// 05008 50063 683// 07527 30377 557//
11037 20635 509// 09540 88849 837// 20512 77999=
TTCC 61002 97430 70899 679// 27514 50107 587// 09530 30436 483//
28508 20706 425// 08544 88999 77999=
TTCC 6100/ 97502 NIL=
TTCC 61003 97560 70865 767// 28525 50060 709// 09023 30373 571//
33013 88999 77999=
TTCC 61002 97724 70866 799// 28022 50062 715// 08020 30376 597//
03513 20635 539// 09040 88862 823// 23022 77105 08565 31313 73508
82330=
TTCC 61002 97900 70865 769// 12005 50064 679// 07520 30376 575//
07531 20634 511// 10047 88934 821// 11025 66106 09564 31313 73508
82330=
TTCC 61003 97980 70866 767// 08005 50063 683// 09022 30375 575//
08533 88901 835// 15017 77999=
NNNN
ZCZC
UHSD12 OEJD 110000 RRA
PPCC 61008 41112
44370 15011 30515 32010 44120 34005
77999=
NNNN
ZCZC
ULSD12 OEJD 110000 RRA
TTCC 61002 41112
70865 75165 15011 50062 66575 30515 30379 56982 32010
20640 51384 34005
88979 78959 26049
77999
31313 44108 82349=
NNNN
ZCZC
ULBZ04 SBBR 110000 RRA
TTCC 61002 83840 70873 67572 28515 50078 63377 11019
30397 52984 10538 20661 48986 09538 88961 72767 23018 77999
31313 42308 82330=
NNNN
ZCZC
ULBZ05 SBBR 110000 RRB
TTCC 61005 83362 70873 79160 16518 50073 66772 11019
30390 ///// 88757 81759 28009 77999 31313 41408 82358=
NNNN
ZCZC
ULAA01 LIIB 110000
NIL
NNNN
ZCZC
UHMS01 WMKK 110000
PPCC  61008 48601
55370 31004 12508 08509 55120 11035
77138 08566 413//=
PPCC  61008 48615
55370 31506 14012 06508 55120 11035
77136 08068 416//=
PPCC  61008 48650
55370 29003 15504 16010 55220 10028 08060
77139 09067 41205=
PPCC  61008 48657
55370 25006 10508 13511 55120 10530
77137 09067 410//=
NNNN
ZCZC
UHMS02 WMKK 110000
PPCC  61008 96413
55370 32517 12011 19509 55120 11545
77134 09561 407//=
PPCC  61008 96441
55370 31514 14014 09514 55120 10540
77138 09565 417//=
PPCC  61008 96471
55370 35505 15007 10523 55120 09535
77143 08559 407//=
PPCC  61008 96481
55370 32513 14008 07523 55120 10036
77143 09563 41406=
NNNN
ZCZC
ULIR01 OIII 110000
TTCC 61001 40706
70857 60779 31017 50067 58180 35503 30387 59380 03514 20643
57380 02513 10089 46984 31512
88999
77999
31313 47708 82335=
TTCC 61001 40745
70855 60979 29006 50064 61979 10504 30382 59980 05013 20637
55181 02507 10084 49383 31522
88999
77999
31313 47708 80000=
TTCC 11001 40754 NIL=
TTCC 61002 40766
70856 63578 25021 50063 62379 17504 30382 59380 03006 20638
56581 04506
88779 64378 30020
77999
31313 47708 82347=
TTCC 11001 40800 NIL=
TTCC 11001 40809 NIL=
TTCC 11001 40811 NIL=
TTCC 11001 40841 NIL=
TTCC 61002 40848
70859 67777 27517 50064 63379 18507 30380 60379 09008 20636
54381 34014
88890 68577 26550
77999
31313 47708 82339=
TTCC 11001 40875 NIL=
 --1100--2003--  geschrieben : 11. 3.2020 um  2 Uhr  8 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULNV01 NVVV 110000
NIL=
NNNN
ZCZC
UHNV01 NVVV 110000
NIL=
NNNN
ZCZC
ULJP01 RJTD 110000
TTCC 61007 47401
70819 567// 22570
88999
77599 24591
31313 73508 82330=
TTCC 61001 47412
70827 599// 22582 50042 513// 25568 30371 525// 24076 20635 539//
23617 10095 467// 23597
88426 551// 24074 88187 573// 23605 88104 485// 22595 88082 483//
22580
77068 24126 77243 24615 77617 24595
31313 73508 82330=
TTCC 61001 47418
70832 623// 24074 50043 545// 24582 30373 495// 25082 20640 457//
24086 10098 423// 23101
88737 633// 23070
77999
31313 74208 82332=
TTCC 61002 47580
70831 603// 23062 50045 567// 23551 30372 545// 23556 20634 485//
23554
88941 611// 23084 88439 615// 25068 88288 557// 24054
77644 22570
31313 72208 82330=
TTCC 61003 47582
70833 585// 22056 50045 573// 24543 30366 577// 23566
88767 627// 22552 88440 601// 24552
77999
31313 73508 82330=
TTCC 61001 47600
70841 607// 24051 50053 569// 22537 30383 515// 20031 20647 461//
21539 10110 431// 21535
88238 555// 23541
77999
31313 74208 82332=
TTCC 61002 47646
70846 609// 25054 50057 543// 23539 30387 523// 19535 20651 501//
19023
88971 643// 24078 88364 565// 20027
77999
31313 73508 82330=
TTCC 61001 47678
70854 629// 26054 50064 591// 20527 30390 537// 19014 20655 477//
20025 10118 413// 18043
88999
77999
31313 73508 82331=
TTCC 61003 47741
70843 585// 25049 50055 549// 24049 30383 529// 22033
88324 555// 24025
77999
31313 74208 82332=
TTCC 61002 47778
70850 669// 26041 50058 563// 25547 30385 529// 18523 20650 491//
16523
88801 665// 24062
77999
31313 74208 82332=
NNNN
ZCZC
ULJP01 RJTD 110000 RRA
TTCC 61003 47807
70845 573// 26051 50056 597// 25033 30383 507// 21514
88999
77999
31313 73508 82330=
TTCC 61001 47827
70850 651// 27537 50057 591// 25037 30383 523// 20012 20645 501//
14514 10106 407// 20529
88999
77999
31313 73508 82330=
TTCC 61005 47918
70859 807// 25539 50061 643// 25510
88999
77999
31313 73508 82331=
TTCC 61001 47945
70861 701// 25539 50066 643// 25012 30385 561// 12021 20647 495//
05508 10109 375// 12012
88999
77999
31313 73508 82331=
TTCC 61005 47971
70863 727// 24531 50065 653// 16510
88999
77999
31313 73508 82330=
TTCC 61001 47991
70867 739// 01504 50066 641// 06010 30384 551// 09027 20645 499//
11039 10109 383// 10043
88969 775// 30547
77999
31313 73508 82330=
NNNN
ZCZC
ULDL02 EDZW 110000 RRB
TTCC 11001 10548
70852 55583 27010 50067 55183 25007 30393 55983 27508
20653 53785 31504 10098 53386 27018
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULCA02 KWBC 110000 RRC
TTCC 61002 80001 70868 75364 27512 50070 65767 23002 30385 60771
09019 20643 49379 09029 88999 77999 31313 41708 82319=
NNNN
ZCZC
UHSD10 OEJD 110000 RRA
PPCC 61008 40437
44370 24020 35509 31002 44220 29513 24543
77067 25061 413//=
NNNN
ZCZC
ULSD10 OEJD 110000 RRA
TTCC 61001 40437
70864 72568 24020 50065 63977 35509 30381 56581 31002
20639 51584 29513 10102 41990 24543
88882 74766 25034
77067 25061 413//
31313 44108 80020=
 --1100--2003--  geschrieben : 11. 3.2020 um  2 Uhr 14 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULUS06 KWBC 110000 RRC
TTCC 61001 72293 70856 60178 23020 50068 59578 31009 30388 56581
27510 20647 54382 27502 10098 48585 28529 88999 77063 26564 432//
31313 42408 80012=
NNNN
ZCZC
UHSD10 OEJD 110000 RRB
PPCC 61008 40375
44370 25533 27502 10005 44220 30012 26029
77060 26067 409//=
NNNN
ZCZC
ULSD10 OEJD 110000 RRB
TTCC 61001 40375
70856 68574 25533 50060 62981 27502 30378 58385 10005
20635 55786 30012 10088 45789 26029
88888 70771 25033
77060 26067 409//
31313 44108 80017=
NNNN
ZCZC
ULAU03 AMMC 110000 RRA
TTCC 60231 94461 70873 70170 13014 50076 60179 08526 30399 53783
09020 20661 48786 09030 10129 36992 08541 88999 77999=
 --1100--2003--  geschrieben : 11. 3.2020 um  2 Uhr 19 (UTC)     JULIAN:   71 
NNNN
ZCZC
UHBZ05 SBBR 110000 RRB
PPCC 61008 83362 44270 16518 11019 77999=
NNNN
ZCZC
UHBZ01 SBBR 110000 RRB
PPCC 61008 82099 44270 18520 02503 77999=
PPCC 61008 82705 44370 31505 11524 09019 77999=
NNNN
ZCZC
UHBZ03 SBBR 110000 RRA
PPCC 61008 83566 44370 30001 09024 10032 77999=
 --1100--2003--  geschrieben : 11. 3.2020 um  2 Uhr 25 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULAA10 RUML 110000
TTCC 60007 89512 NIL=
TTCC 61001 89592 70801 45577 26527 50025 46778 26527 30364 46381
26525 20632 47581 28521 10092 42786 26523 88999 77999=
 --1100--2003--  geschrieben : 11. 3.2020 um  2 Uhr 34 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULIR01 OIII 110000 RRA
TTCC 61002 40754
70857 62379 26520 50065 61979 32509 30384 59380 35505 20639
55381 07006
88954 60779 28021
77999
31313 47708 82340=
 --1100--2003--  geschrieben : 11. 3.2020 um  2 Uhr 41 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULRA03 RUNW 110000
TTCC 11001 28225 70827 56961 28023 50040 57562 29019 30359 60562
30525 20611 60963 30029 10040 60963 30036 88999 77094 30043 77273
30031=
TTCC 11002 28275 70823 57565 30521 50036 57766 30525 30355 61767
30530 20606 62767 30538 88999 66132 31040=
TTCC 11002 28445 70829 57160 29520 50042 58561 30021 30362 59962
30524 20615 60963 35501 88999 77999=
TTCC 11002 28661 70826 56967 30019 50038 57567 30519 30358 59568
30523 20610 60767 31026 88999 77999=
TTCC 11002 28695 70824 58160 30523 50036 57962 31524 30356 61362
30525 20606 64962 31030 88999 77228 30532=
TTCC 11005 28722 70835 56356 29516 50048 56556 29519 88999 77999=
TTCC 11002 29231 70802 59357 31034 50012 60558 31037 30328 62359
31047 20578 62160 30551 88999 66200 30551=
TTCC 11002 29263 70779 61760 32541 50988 63960 32045 30300 65962
31057 20547 65163 31063 88999 66119 30572=
TTCC 11003 29282 70766 63762 32546 50972 64363 32051 30283 65563
31066 88999 77300 31066=
NNNN
ZCZC
ULRA01 RUNW 110000
TTCC 11007 20046 70682 75928 27533 88999 77687 27033=
TTCC 11009 20292 NIL=
TTCC 1100/ 20674 NIL=
TTCC 11002 23078 NIL=
TTCC 11001 23330 70789 62759 29044 50998 63360 30046 30308 64560
30060 20552 68760 29568 10969 64561 30096 88377 67760 30056 77146
29598=
TTCC 11005 23472 70754 69356 32050 50955 70756 32058 88999 77394
32064=
NNNN
ZCZC
ULRA02 RUNW 110000
TTCC 11002 23884 70772 64958 32045 50977 65959 32050 30284 68359
31064 20526 69559 32074 88999 77196 31576=
TTCC 11002 23921 70820 55960 29524 50031 61561 29028 30350 60362
30033 20602 61562 29535 10025 64163 88448 63961 29532 88145 67162
30042 77122 30548=
TTCC 11002 23933 70808 59756 30529 50018 59757 30532 30334 64758
31040 20581 65758 31051 88999 77203 31051=
TTCC 11005 23955 70803 61162 31532 50012 60163 31536 88999 66341
31541=
TTCC 11005 24507 70738 68962 33549 50939 68763 35556 88999 66500
35556=
TTCC 11005 24908 70743 68361 32546 50944 69961 32056 88999 77335
32065=
NNNN
ZCZC
ULGL03 EKMI 110000
TTCC 60237 04417
70720 65174 26572 50925 /////
88999
77542 26585 412//
31313 42308 82315=
NNNN
ZCZC
ULVX01 RJTD 110000
UUCC JNSR 61002 99000 31609 31900
70873 783// 29033 50068 677// 08525 30379 573// 36013 20636 569//
09036
88726 781// 28538
77999
31313 42308 82330 90301=
0000000000
 --1100--2003--  geschrieben : 11. 3.2020 um  2 Uhr 45 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULRS04 RUMS 110000
TTCC 11002 34467 70849 57562 27506 50062 56363 30505 30386 57564
30505 20642 57565 33007 88999 77999=
TTCC 11003 34731 70849 56764 26511 50063 55564 22014 30387 55965
24013 88999 77999=
TTCC 11005 34858 NIL=
TTCC 11002 34882 70850 56964 29506 50062 57565 27505 30386 57166
34004 20641 58967 32508 88999 77999=
TTCC 11002 35121 70841 57561 29014 50054 56562 29512 30376 60564
31014 20629 60164 32519 88999 77999=
TTCC 11002 37011 70854 56965 26505 50066 57966 29006 30389 58166
07503 20646 57967 05503 88999 77999=
TTCC 11002 37055 70850 57765 30006 50064 58166 28006 30386 57966
05003 20641 58967 03005 88999 77999=
TTCC 11008 37259 NIL=
NNNN
ZCZC
ULRA01 RUHB 110000
TTCC 11001 21432 70670 80557 31506 50860 80358 30008 30151 75558
27012 20388 68959 28007 10820 50166 24511 88999 77999=
TTCC 11001 21824 70672 78156 33009 50863 81156 32511 30153 78756
30012 20389 71957 29511 10812 55762 26517 88999 77999=
TTCC 11008 21946 NIL=
TTCC 11007 24122 70696 76160 34028 50889 ///// 88999 66505 34031=
TTCC 11007 24266 70681 77158 25514 88999 77999=
TTCC 11008 24343 NIL=
TTCC 11002 24641 70696 72757 30517 50891 75757 29520 30186 75158
29023 20423 70358 28530 88999 77999=
TTCC 11005 24688 70712 75362 24041 50907 76162 24544 88999 77498
24545=
TTCC 11001 24726 70714 72557 32029 50911 73157 31033 30212 70758
30540 20455 66958 30045 10889 49760 28047 88999 66075 28049=
NNNN
ZCZC
ULRS02 RUMS 110000
TTCC 11002 26075 70828 54165 25018 50043 55765 26521 30366 58965
27028 20622 58366 27525 88999 77999=
TTCC 11002 26298 70834 54765 28017 50049 54766 28020 30375 57567
27522 20631 58168 28522 88734 55565 27517 77999=
TTCC 11002 26477 70840 53163 28017 50057 52964 27515 30382 57762
27015 20638 57964 29519 88999 77999=
TTCC 11002 26702 70840 53362 27013 50056 54362 26010 30382 57162
27512 20638 57362 28012 88958 53161 28514 77999=
TTCC 11002 26781 70842 53166 26509 50060 53166 27513 30384 57767
28510 20641 54968 28016 10078 57569 88171 58567 27514 77999=
TTCC 11002 27038 70830 54760 27022 50044 55761 28021 30368 56762
28021 20622 59562 28028 88774 55759 27020 88563 57960 28021 77149
28532=
TTCC 11002 27199 70830 54961 27522 50043 56962 29520 30365 58162
29023 20618 60962 30029 88999 66145 30037=
TTCC 11005 27459 70837 54957 25516 50052 54958 25515 88999 77999=
TTCC 11005 27594 70839 56760 28518 50053 55762 27516 88999 77999=
TTCC 11002 27713 70840 53363 27516 50055 54964 27015 30380 57566
29520 20636 58766 29016 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 110000
TTCC 11005 20744 70755 66163 27557 50957 68364 28563 88999 77530
28565=
TTCC 11003 22008 70784 58963 26544 50994 59963 26550 30307 65163
27063 88356 65962 27057 77233 27568=
TTCC 11002 22217 70796 56760 27036 50008 59560 26541 30326 61561
27049 20576 63960 27559 88999 77139 28072=
TTCC 11003 22271 70783 62162 27540 50990 63162 28051 30299 68162
27558 88687 62962 27541 88459 67162 28050 66296 27558=
TTCC 11002 22522 70807 55961 27032 50020 58362 27538 30340 59362
27542 20592 60963 27544 88262 62362 27543 66127 28554=
TTCC 11002 22543 70810 56958 27531 50025 55559 27535 30345 60160
27539 20596 61360 28544 88354 61959 28537 66156 29050=
TTCC 11002 22820 70824 54369 27524 50039 56969 27526 30361 59170
28531 20616 60169 29537 88999 77203 28537=
TTCC 11003 22845 70820 54763 27524 50035 56364 27528 30357 59765
29032 88999 77327 28534=
TTCC 11002 23205 70790 59962 28541 50000 62362 29046 30312 66962
29557 20557 65962 29569 88766 59962 28038 88355 67162 29554 88308
67162 29555 77138 29574=
TTCC 11007 23415 70802 57357 29032 50014 60958 30329 62559 88999
66652 29034=
TTCC 11002 23802 70819 54965 28526 50032 57765 29529 30353 61166
29029 20604 62566 29039 88362 60765 29527 77162 29543=
NNNN
ZCZC
ULRS03 RUMS 110000
TTCC 11002 27707 70842 54761 26514 50058 55162 28512 30382 57363
30012 20638 58764 28514 88999 77999=
TTCC 11003 27730 70841 54359 27515 50056 53760 28513 30381 57761
28012 88999 77999=
TTCC 11001 27962 70843 55363 28010 50057 55365 27014 30381 57966
30012 20636 58967 30515 10071 58569 30021 88999 77999=
TTCC 11002 27995 70843 57960 30013 50056 56162 27513 30380 58764
29513 20634 58964 31018 88999 77999=
TTCC 11002 34009 70846 55165 25011 50060 55967 27509 30384 56968
27006 20641 56969 28510 88999 77999=
TTCC 11002 34122 70844 55160 27509 50059 54562 27510 30384 56364
30508 20639 57965 29508 88999 77999=
TTCC 11001 34172 70841 56162 27512 50055 55763 27510 30377 57165
30510 20633 58166 31014 10069 56567 30519 88999 77999=
TTCC 11002 34247 70846 55564 27507 50061 55566 27507 30386 56367
31009 20641 58768 28508 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 110000
PPCC 1100/ 98223 NIL=
PPCC 11008 98233 44370 28008 16502 10512 77999=
PPCC 1100/ 98327 NIL=
PPCC 11008 98328 44370 30505 00000 10513 44120 13007
77999=
PPCC 11007 98433 44370 29503 33001 09513 44120 /////
77999=
PPCC 61008 98444 44370 24509 03007 09028 77999=
PPCC 1100/ 98558 NIL=
PPCC 11008 98618 44170 14003 77999=
PPCC 61008 98646 44370 05006 02012 08032 44120 08530
77999=
PPCC 1100/ 98747 NIL=
PPCC 11007 98753 44370 33006 08008 06512 77999=
NNNN
ZCZC
ULPH01 RPMM 110000
TTCC 1100/ 98223 NIL=
TTCC 11003 98233 70868 79734 28008 50067 66771 16502
30386 54981 10512 88999 77999 31313 51108 82341=
TTCC 1100/ 98327 NIL=
TTCC 11002 98328 70868 78758 30505 50066 66570 00000
30385 57778 10513 20646 48383 13007 88999 77999 31313
51108 80003=
TTCC 11003 98433 70869 77160 29503 50070 65971 33001
30388 52984 09513 20651 46988 88892 83135 28506 88489
66370 35502 77999 31313 51108 82352=
TTCC 61003 98444 70867 77965 24509 50065 66976 03007
30382 57384 09028 20643 ///// 88993 82158 13524 77999
31313 44108 82342=
TTCC 1100/ 98558 NIL=
TTCC 11007 98618 70870 77156 14003 88999 77999 31313
51108 82344=
TTCC 61002 98646 70866 79763 05006 50064 68772 02012
30380 57379 08032 20643 49183 08530 88781 83358 03010
77999 31313 44108 82344=
TTCC 1100/ 98747 NIL=
TTCC 11003 98753 70869 78958 33006 50067 64573 08008
30384 54981 06512 88999 77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 110000
TTCC 11002 24947 70712 70563 28025 50912 69564 28030 30221 64165
28040 20474 57167 26551 88999 66200 26551=
TTCC 11002 24959 70692 75960 25027 50887 75760 25030 30186 69961
25039 20430 65762 25034 88999 77339 25542=
TTCC 11009 25123 NIL=
TTCC 11002 25403 70696 78162 24537 50887 78362 24541 30183 70963
24049 20426 63764 24552 10867 46572 88999 66101 23062=
TTCC 11003 25428 70701 76560 25046 50895 72961 25554 30200 66563
24560 88999 77326 24561=
TTCC 11005 25703 70717 76563 24548 50911 70764 25062 88999 66447
24563=
TTCC 11000 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 110000
TTCC 11007 30054 70722 70163 30028 88999 77999=
TTCC 11007 30372 70736 66959 28039 88909 66758 28531 66672 28040=
TTCC 11002 30557 70753 63363 29547 50960 63764 29046 30275 62365
28057 20525 60566 28564 88999 77152 28073=
TTCC 1100/ 30635 NIL=
TTCC 11003 30673 70746 63958 27540 50952 65159 27049 30264 65160
27056 88999 66226 27567=
TTCC 11003 30758 70764 61364 28540 50973 63166 28546 30292 58768
28048 88999 77368 28557 41008=
TTCC 1100/ 30935 NIL=
TTCC 11002 30965 70778 58760 27535 50988 58761 28544 30308 55964
27556 20564 55964 27056 88999 77118 27563=
 --1100--2003--  geschrieben : 11. 3.2020 um  2 Uhr 50 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULRA04 RUNW 110000
TTCC 11003 29572 70786 59962 32039 50995 62162 31544 30310 60764
31051 88999 66244 30559=
TTCC 11002 29612 70815 59158 31024 50026 57960 31025 30344 62160
31027 20595 63561 31036 88999 66153 31040=
TTCC 11002 29634 70811 57960 31026 50023 60161 31029 30342 59963
31033 20593 62565 29540 88999 66195 29041=
TTCC 11005 29698 NIL=
TTCC 11003 29839 70815 56362 31026 50028 56364 31026 30349 58366
29530 88999 77273 28540=
TTCC 11002 29862 70797 57565 31533 50006 62765 31538 30324 59967
30540 20576 60768 30044 88549 62165 31536 66112 30556=
TTCC 11003 30230 70741 66367 31042 50944 68966 31054 30251 66367
30561 88999 77276 30065=
TTCC 11009 30309 NIL=
TTCC 11005 30715 70779 59764 30542 50991 56565 31043 88999 66460
30545=
TTCC 11003 36096 70800 57166 31534 50011 59366 31539 30332 60368
30036 88999 77456 31042=
NNNN
ZCZC
ULRA04 RUHB 110000
TTCC 11002 31004 70710 72760 25035 50907 72560 26035 30209 69961
26044 20451 65962 25550 88999 77114 26058=
TTCC 11007 31088 70740 69362 24554 88999 66700 24554=
TTCC 11005 31168 70739 71562 24058 50939 69163 24564 88999 77398
24566=
TTCC 11003 31300 70750 64362 25547 50956 63763 25557 30270 61965
26067 88999 66271 25568=
TTCC 11002 31369 70774 65762 25053 50979 64563 24560 30290 63765
25079 20540 59767 25578 88999 77235 25588 41310=
TTCC 11002 31510 70774 58567 25548 50985 59168 25549 30305 60370
25562 20560 60971 25569 88221 60170 25065 66140 24080=
TTCC 11002 31538 70779 59769 24548 50989 59770 24552 30307 59970
25066 20560 53172 25073 88999 77198 25074=
TTCC 1100/ 31736 88999 77907 25043=
TTCC 11002 31770 70805 57550 24044 50014 59150 24551 30335 53756
26065 20600 51956 24067 88576 61350 24048 77180 24070=
TTCC 11008 31873 NIL=
TTCC 11002 31977 70816 58164 25033 50030 56964 24035 30355 55765
24042 20617 49765 25050 88984 54764 24524 88481 58764 24037 77114
24062=
NNNN
ZCZC
ULRA05 RUHB 110000
TTCC 11003 32061 70790 63561 24552 50998 64563 24057 30318 50967
24568 88518 64362 24057 77268 24575=
TTCC 11005 32098 70805 60349 24546 50014 57956 24554 88461 61956
24055 77391 25062=
TTCC 11003 32150 70816 56561 24039 50027 61360 25049 30353 519//
24054 88999 66300 24054=
TTCC 11002 32215 70815 61360 25048 50024 61761 25051 30344 56762
25060 20605 51364 24575 88999 66157 24583=
TTCC 11002 32389 70791 64560 26052 50996 65761 26061 30309 62762
24569 20560 60564 24066 88999 77124 23588=
TTCC 11003 32477 70789 63361 25562 50997 60963 25066 30317 54167
24576 88999 66235 25588=
TTCC 11005 32540 70802 61162 25054 50010 62964 24563 88999 66486
24066=
TTCC 11003 32618 70789 62959 26556 50998 60160 26563 30322 57562
25077 88999 77227 25586=
 --1100--2003--  geschrieben : 11. 3.2020 um  3 Uhr  0 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULGL06 EKMI 110000
TTCC 60232 04360 70762 51582 27069 50981 50782 26586
30311 55381 26592 20569 56780 26606 88999 77223 26607
40700 31313 47708 82306 =
 --1100--2003--  geschrieben : 11. 3.2020 um  3 Uhr  6 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULIR01 OIII 110000 RRB
TTCC 61003 40800
70858 66178 25527 50064 61579 27008 30381 58580 03503
88765 66378 28018
77999
31313 47708 82351=
 --1100--2003--  geschrieben : 11. 3.2020 um  3 Uhr 22 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULFA01 EKMI 110000
TTCC 60233 06011
70808 53164 24073 50025 52367 25074 30352 57166 25570
88898 52965 25072
77999
31313 40708 82303=
 --1100--2003--  geschrieben : 11. 3.2020 um  3 Uhr 53 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULPA01 RJTD 110000
TTCC 61001 91165
70867 69966 35506 50071 64971 10512 30392 55179 12510 20654 49783
16508 10117 36791 03007
88999
77999
31313 51108 82343=
TTCC 61001 91285
70865 745// 35511 50067 649// 10509 30386 539// 10515 20648 521//
13010 10110 409// 18010
88999
77999
31313 58208 82306=
TTCC 61002 91334
70871 76366 21013 50069 67178 09522 30383 60381 08020 20640 51983
07532
88999
77133 09062 419//
31313 58208 82302=
TTCC 61001 91348
70869 74967 17507 50068 67977 09017 30381 60781 07023 20639 52583
09026 10099 40787 09061
88999
77084 10561 411//
31313 58208 82303=
TTCC 61001 91366
70872 793// 08010 50070 657// 07518 30384 619// 05018 20642 519//
09035
88999
77999
31313 59008 82302=
TTCC 61002 91376
70871 79162 04007 50069 65778 05519 30383 59381 06024 20640 53383
09028
88855 84359 15026
66134 09061 408//
31313 58208 82303=
TTCC 61001 91408
70868 78158 26513 50066 68368 07519 30381 59976 10018 20643 51180
10019 10100 41784 09066
88195 52380 09023
77999
31313 51108 82301=
TTCC 61001 91413
70871 75962 30507 50068 67972 09524 30386 57381 11024 20646 50383
08025 10104 42386 09057
88999
66089 09061 406//
31313 58208 82309=
TTCC 1100/ 91217 NIL=
TTCC 1100/ 91275 NIL=
 --1100--2003--  geschrieben : 11. 3.2020 um  4 Uhr  5 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULGL04 EKMI 110000
TTCC 60231 04320
70696 73167 25069 50895 69571 25078 30197 70572 25594
20442 65577 25103 10877 53386 26121
88999
77101 26122 43608 77241 25611 41712
31313 44108 82307=
 --1100--2003--  geschrieben : 11. 3.2020 um  4 Uhr  9 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULPA02 KWBC 110000 RRC
TTCC 61001 91366 70872 793// 08010 50070 657// 07518 30384 619//
05018 20642 519// 09035 88999 77999 31313 59008 82302=
 --1100--2003--  geschrieben : 11. 3.2020 um  4 Uhr 22 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULGL05 EKMI 110000
TTCC 60232 04339
70737 59181 24584 50947 59581 25113 30265 59982 25632
20520 56785 25656
88999
77204 25658 42012
31313 44108 82303=
 --1100--2003--  geschrieben : 11. 3.2020 um  4 Uhr 35 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULBD01 WBSB 110000
TTCC 61001 96315 NIL=
 --1100--2003--  geschrieben : 11. 3.2020 um  4 Uhr 40 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULGL07 EKMI 110000
TTCC 60231 04220
70744 58179 27083 50956 57780 28104 30278 59779 27119
20532 59180 27128 10968 58381 27615
88078 56581 26632
77061 26643 42431 77081 26639 42121 77119 27639 43924
77160 27139 41329 77422 27617 41518
31313 44108 82308=
 --1100--2003--  geschrieben : 11. 3.2020 um  5 Uhr  2 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULGL08 EKMI 110000
TTCC 60231 04270
70790 47188 28057 50010 50587 27567 30341 54185 26562
20601 55583 25071 10042 57183 26062
88171 59182 26069
77063 27093 412//
31313 44108 82310=
 --1100--2003--  geschrieben : 11. 3.2020 um  5 Uhr 40 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULVX01 RJTD 110300
UUCC JNSR 61033 99000 31610 31901
70873 777// 29524 50067 685// 08014 30379 587// 01020
88998 837// 06528 88757 783// 28042
77999
31313 42308 80230 90301=
 --1100--2003--  geschrieben : 11. 3.2020 um  6 Uhr  2 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULDL75 ETGT 110500 COR
TTCC 11057 10304
70846 55786 28511 50060 /////
88999
77999
31313 42308 80446=
NNNN
 --1100--2003--  geschrieben : 11. 3.2020 um  6 Uhr 23 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULDL78 ETGT 110500 COR
TTCC 11053 10954
70851 56782 24507 50063 56784 27002 30388 54186 03503
20647 /////
88999
77999
31313 42308 80448=
 --1100--2003--  geschrieben : 11. 3.2020 um  8 Uhr 40 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULDL02 EDZW 110000 RRC
TTCC 11002 10184
70845 53582 27013 50060 54582 26010 30387 54982 25012
20645 55782 27511 10086 /////
88999
77999
31313 42308 82245=
NNNN
 --1100--2003--  geschrieben : 11. 3.2020 um 10 Uhr 28 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULST01 EGRR 110000
TTCC 61001 88889
70850 54184 25020 50067 51386 23518 30397 53786 25021
20662 48788 23521 10124 37392 26026
88999
77999
31313 44108 82330=
 --1100--2003--  geschrieben : 12. 3.2020 um  0 Uhr 25 (UTC)     JULIAN:   72 
NNNN
ZCZC
UHAA01 NZCM 110000
PPCC 61008 89664
77999=
NNNN
 --1100--2003--  geschrieben : 12. 3.2020 um  0 Uhr 25 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULAA01 NZCM 110000
TTCC 6100/ 89664
70796 /////
88999
77999
31313 42308 82237=
NNNN
