 --1200--2003--  geschrieben : 11. 3.2020 um 23 Uhr 35 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCN01 CYCB 120000
TTCC  6200/ 71925 NIL=
 --1200--2003--  geschrieben : 11. 3.2020 um 23 Uhr 50 (UTC)     JULIAN:   71 
NNNN
ZCZC
ULCN01 CYUX 120000
TTCC  6200/ 71081 NIL=
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr  6 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULAA01 NZSP 120000
TTCC 62002 89009
70782 48187 18015 50003 49587 16517 30337 50187 13015
20602 49788 15015
88999
77999
NNNN
ZCZC
ULJD01 OJAM 120000
TTCC  61223 40265
70857 607// 27012 50066 599// 19011 30386 581// 07507
88999
77999
31313 41708 82206
=
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr  9 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULCM01 FKKD 120000
TTCC 11238 64910 NIL =
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 12 (UTC)     JULIAN:   72 
NNNN
ZCZC
UHAH10 OAKB 120000
PPCC 61238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 120000
TTCC 6123/ 40948
70853 /////
88999
77999
31313 42308 82302=
NNNN
ZCZC
ULAA01 KWBC 120000
TTCC 62002 89009 70782 48187 18015 50003 49587 16517 30337 50187
13015 20602 49788 15015 88999 77999=
TTCC 6200/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 120000
TTCC 6200/ 61641 NIL=
TTCC 6200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 120000
TTCC 62005 70026 70699 77961 28053 50890 79561 27563 30181 /////
88999 77324 27570 407// 31313 42408 82301=
TTCC 6200/ 70200 NIL=
TTCC 6200/ 70219 NIL=
TTCC 6200/ 70231 NIL=
TTCC 6200/ 70273 NIL=
TTCC 6200/ 70274 NIL=
TTCC 6200/ 70350 NIL=
TTCC 6200/ 70361 NIL=
TTCC 6200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 120000
TTCC 6200/ 70086 NIL=
TTCC 6200/ 70133 NIL=
TTCC 6200/ 70174 NIL=
TTCC 6200/ 70194 NIL=
TTCC 6200/ 70222 NIL=
TTCC 6200/ 70261 NIL=
TTCC 6200/ 70292 NIL=
TTCC 6200/ 70308 NIL=
TTCC 6200/ 70316 NIL=
TTCC 6200/ 70326 NIL=
TTCC 6200/ 70414 NIL=
TTCC 6200/ 70454 NIL=
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 15 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULCA01 KWBC 120000
TTCC 6200/ 78016 NIL=
TTCC 6200/ 78367 NIL=
TTCC 6200/ 78526 NIL=
TTCC 6200/ 78583 NIL=
TTCC 6200/ 78806 NIL=
TTCC 6200/ 78807 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 120000
TTCC 6200/ 78384 NIL=
TTCC 6200/ 78397 NIL=
TTCC 6200/ 78486 NIL=
TTCC 6200/ 78720 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78954 NIL=
TTCC 6200/ 78988 NIL=
TTCC 6200/ 80001 NIL=
TTCC 6200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 120000
TTCC 6200/ 78641 NIL=
TTCC 6200/ 78762 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78861 NIL=
TTCC 6200/ 78866 NIL=
TTCC 6200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 120000
TTCC 6200/ 76151 NIL=
TTCC 6200/ 76225 NIL=
TTCC 6200/ 76256 NIL=
TTCC 6200/ 76382 NIL=
TTCC 6200/ 76394 NIL=
TTCC 6200/ 76405 NIL=
TTCC 6200/ 76458 NIL=
TTCC 6200/ 76525 NIL=
TTCC 6200/ 76526 NIL=
TTCC 6200/ 76595 NIL=
TTCC 6200/ 76612 NIL=
TTCC 6200/ 76644 NIL=
TTCC 6200/ 76654 NIL=
TTCC 6200/ 76679 NIL=
TTCC 6200/ 76692 NIL=
TTCC 6200/ 76723 NIL=
TTCC 6200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 120000
TTCC 6200/ 91066 NIL=
TTCC 6200/ 91165 NIL=
TTCC 6200/ 91212 NIL=
TTCC 6200/ 91217 NIL=
TTCC 6200/ 91275 NIL=
TTCC 6200/ 91285 NIL=
TTCC 62007 91765 70871 73567 18521 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 120000
TTCC 6200/ 91334 NIL=
TTCC 6200/ 91348 NIL=
TTCC 6200/ 91366 NIL=
TTCC 6200/ 91376 NIL=
TTCC 6200/ 91408 NIL=
TTCC 6200/ 91413 NIL=
TTCC 6200/ 91532 NIL=
TTCC 6200/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 120000
TTCC 6200/ 72215 NIL=
TTCC 6200/ 72327 NIL=
TTCC 6200/ 72403 NIL=
TTCC 6200/ 72440 NIL=
TTCC 6200/ 72476 NIL=
TTCC 6200/ 72501 NIL=
TTCC 6200/ 72518 NIL=
TTCC 6200/ 72520 NIL=
TTCC 6200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 120000
TTCC 6200/ 72202 NIL=
TTCC 6200/ 72208 NIL=
TTCC 6200/ 72214 NIL=
TTCC 6200/ 72230 NIL=
TTCC 6200/ 72233 NIL=
TTCC 6200/ 72250 NIL=
TTCC 6200/ 72270 NIL=
TTCC 6200/ 72305 NIL=
TTCC 6200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 120000
TTCC 6200/ 72206 NIL=
TTCC 6200/ 72210 NIL=
TTCC 6200/ 72235 NIL=
TTCC 6200/ 72240 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72251 NIL=
TTCC 6200/ 72255 NIL=
TTCC 6200/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 120000
TTCC 6200/ 72317 NIL=
TTCC 6200/ 72318 NIL=
TTCC 6200/ 72340 NIL=
TTCC 6200/ 72357 NIL=
TTCC 6200/ 72363 NIL=
TTCC 6200/ 72365 NIL=
TTCC 6200/ 72376 NIL=
TTCC 6200/ 72451 NIL=
TTCC 6200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 120000
TTCC 6200/ 69992 NIL=
TTCC 6200/ 72493 NIL=
TTCC 6200/ 72645 NIL=
TTCC 6200/ 72649 NIL=
TTCC 6200/ 72655 NIL=
TTCC 6200/ 72659 NIL=
TTCC 6200/ 72662 NIL=
TTCC 6200/ 72712 NIL=
TTCC 6200/ 72747 NIL=
TTCC 6200/ 72776 NIL=
TTCC 6200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 120000
TTCC 6200/ 72274 NIL=
TTCC 6200/ 72293 NIL=
TTCC 6200/ 72429 NIL=
TTCC 6200/ 72558 NIL=
TTCC 6200/ 72582 NIL=
TTCC 6200/ 72597 NIL=
TTCC 6200/ 72672 NIL=
TTCC 6200/ 72681 NIL=
TTCC 6200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 120000
TTCC 6200/ 72201 NIL=
TTCC 6200/ 72634 NIL=
TTCC 6200/ 72734 NIL=
TTCC 6200/ 72768 NIL=
TTCC 6200/ 74002 NIL=
TTCC 6200/ 74455 NIL=
TTCC 6200/ 74494 NIL=
TTCC 6200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 120000
TTCC 6200/ 72220 NIL=
TTCC 6200/ 72248 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72261 NIL=
TTCC 6200/ 72402 NIL=
TTCC 6200/ 72425 NIL=
TTCC 6200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 120000
TTCC 6200/ 72374 NIL=
TTCC 6200/ 72387 NIL=
TTCC 6200/ 72393 NIL=
TTCC 6200/ 72426 NIL=
TTCC 6200/ 72456 NIL=
TTCC 6200/ 72469 NIL=
TTCC 6200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 120000
TTCC 6200/ 72489 NIL=
TTCC 6200/ 72562 NIL=
TTCC 6200/ 72572 NIL=
TTCC 6200/ 72576 NIL=
TTCC 6200/ 72632 NIL=
TTCC 6200/ 72694 NIL=
TTCC 6200/ 72764 NIL=
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 19 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULAY16 UGEE 120000
TTCC  12001 37789 NIL=
NNNN
ZCZC
ULID30 AMMC 120000
NIL
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 22 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULNG01 AMMC 120000
NIL
NNNN
ZCZC
ULAJ01 UBBB 120000
TTCC 12001 37860 NIL=
NNNN
ZCZC
ULIS01 LLBD 120000
TTCC 6123/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 120000
PPCC 61238 40179 NIL=
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 25 (UTC)     JULIAN:   72 
NNNN
ZCZC
UHAA01 NZCM 120000
PPCC 62008 89664
44270 29522 30029
77999=
NNNN
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 25 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULAA01 NZCM 120000
TTCC 62005 89664
70795 45589 29522 50019 47189 30029 30356 /////
88999
77999
31313 42308 82307=
NNNN
ZCZC
ULCE01 FEFF 120000
NIL=
NNNN
ZCZC
UHCM01 FKKD 120000
NIL=
NNNN
ZCZC
UHHV01 DFFD 120000
NIL=
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 32 (UTC)     JULIAN:   72 
NNNN
ZCZC
UHSB01 VCCC 120000
NIL=
NNNN
ZCZC
ULIV01 DIAP 120000
TTCC  11231 65578
70870 68561 16002 50069 71766 03512 30381 59576 00506
20638 52381 06516 10098 41385 08531
88881 82757 20506
77081 09533 405//
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 120000
PPCC  11238 65578
55370 16002 03512 00506 55220 06516 08531
77081 09533 405//=
PPCC  11238 65548
55270 29009 00000
77999=
NNNN
ZCZC
ULSG01 GOOY 120000
TTCC  61232 61660 70866 75763 25021 50066 64568 14008
30382 61177 10019 20641 49982 04519 88883 79562 24516
77999 31313 45408 82235=
TTCC 6200/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 120000
PPCC 6200/ 61600 NIL=
PPCC 6200/ 61641 NIL=
PPCC  61238 61660 55370 25021 14008 10019 55120 04519
77999=
PPCC 6200/ 61687 NIL=
PPCC 6200/ 61695 NIL=
NNNN
ZCZC
UHMI01 GABS 120000
PPCC 61231 61233 NIL=
PPCC 61231 61257 NIL=
PPCC 61238 61265 NIL=
PPCC 61231 61272 NIL=
PPCC 61231 61291 NIL=
NNNN
ZCZC
ULIL01 BIRK 120000 RRA
TTCC 61233 04018
70791 49384 27060 50010 51783 26064 30340 54582 26075
20599 /////
88999
77301 26075 40415
31313 44208 82301=
NNNN
ZCZC
ULCN01 CYRB 120000
TTCC  6200/ 71924 NIL=
NNNN
ZCZC
UHCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULSN03 ESWI 120000
TTCC 62005 02365
70812 53985 26079 50029 51587 26568
88999
77700 26079 41409
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTS01 DTTA 120000
TTCC  62005 60715
70893 55171 02518 50110 51773 17502
88999
77999
31313 41708 82159=
TTCC  62003 60760
70/// 685// 26522 50059 655// 27007 30372 611// 29518
88999
77999
31313 41708 82235=
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 36 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULIN02 DEMS 120000
TTCC 6200/ 42314 NIL=
TTCC 6200/ 42410 NIL=
TTCC 6200/ 42701 NIL=
TTCC 6200/ 42724 NIL=
TTCC 6200/ 42809 NIL=
TTCC 6200/ 42971 NIL=
TTCC 6200/ 43128 NIL=
TTCC 6200/ 43150 NIL=
TTCC 6200/ 43185 NIL=
TTCC 6200/ 43279 NIL=
TTCC 6200/ 43285 NIL=
TTCC 6200/ 43295 NIL=
TTCC 6200/ 43311 NIL=
TTCC 6200/ 43333 NIL=
TTCC 6200/ 43346 NIL=
TTCC 6200/ 43353 NIL=
TTCC 6200/ 43369 NIL=
TTCC 6200/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 120000
PPCC 6200/ 42182 NIL=
PPCC 6200/ 42314 NIL=
PPCC 6200/ 42339 NIL=
PPCC 6200/ 42361 NIL=
PPCC 6200/ 42369 NIL=
PPCC 6200/ 42379 NIL=
PPCC 6200/ 42410 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 42647 NIL=
PPCC 6200/ 42667 NIL=
PPCC 6200/ 42724 NIL=
PPCC 6200/ 42809 NIL=
PPCC 6200/ 42867 NIL=
PPCC 6200/ 42971 NIL=
PPCC 6200/ 43003 NIL=
PPCC 6200/ 43014 NIL=
PPCC 6200/ 43041 NIL=
PPCC 6200/ 43128 NIL=
PPCC 6200/ 43150 NIL=
PPCC 6200/ 43185 NIL=
PPCC 6200/ 43279 NIL=
PPCC 6200/ 43295 NIL=
PPCC 6200/ 43311 NIL=
PPCC 6200/ 43333 NIL=
PPCC 6200/ 43346 NIL=
PPCC 6200/ 43369 NIL=
PPCC 6200/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 120000
TTCC  11235 42182
70857 70768 23013 50061 64168 32504
88999
77999
31313 41708 82252
=
TTCC 6200/ 42027 NIL=
TTCC 6200/ 42101 NIL=
TTCC 6200/ 42339 NIL=
TTCC 6200/ 42361 NIL=
TTCC 6200/ 42369 NIL=
TTCC 6200/ 42379 NIL=
TTCC 6200/ 42397 NIL=
TTCC 6200/ 42492 NIL=
TTCC 6200/ 42647 NIL=
TTCC 6200/ 42667 NIL=
TTCC 6200/ 42867 NIL=
TTCC 6200/ 42874 NIL=
TTCC 6200/ 43003 NIL=
TTCC 6200/ 43014 NIL=
TTCC 6200/ 43041 NIL=
TTCC 6200/ 43192 NIL=
NNNN
ZCZC
UHIN01 DEMS 120000
PPCC 6200/ 42398 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 43368 NIL=
NNNN
ZCZC
ULDL73 ETGT 120000 COR
TTCC 12001 10618
70851 54982 29512 50064 57380 26012 30389 54583 24010
20649 53383 30008 10093 52983 25018
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHFJ01 NFFN 120000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 120000
NIL=
NNNN
ZCZC
ULNR01 DRRN 120000
NIL=
NNNN
ZCZC
UHNR01 DRRN 120000
NIL=
NNNN
ZCZC
ULCM01 FKKD 120000
NIL=
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 41 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULTV01 NGFU 120000
TTCC 61232 91643
70869 76963 15506 50067 67374 08517 30381 58380 08026
20642 47986 08557 10108 /////
88944 83948 13017
77119 09577 412//
31313 44108 82251=
NNNN
ZCZC
ULAA01 KWBC 120000 RRA
TTCC 62005 89664 70795 45589 29522 50019 47189 30029 30356 /////
88999 77999 31313 42308 82307=
NNNN
ZCZC
ULUS01 KWBC 120000 RRA
TTCC 62003 72528 70839 53783 27023 50054 54982 29018 30380 54982
30506 88999 77999 31313 58208 82309=
NNNN
ZCZC
ULUS02 KWBC 120000 RRA
TTCC 62005 72208 70852 60381 ///// 50061 60981 26508 30383 55182
88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 120000 RRA
TTCC 62001 72451 70853 58971 28512 50065 60572 26018 30387 55980
31517 20646 54183 21004 10097 50184 26528 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS05 KWBC 120000 RRA
TTCC 62003 72659 70838 55182 29033 50052 56382 27030 30377 58781
26521 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS06 KWBC 120000 RRA
TTCC 62002 72672 70848 54183 28036 50062 57982 24521 30385 55582
28025 20644 56182 28029 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULME01 FAME 120000
TTCC 61007 68994
70851 56382 26531
88999
77999
31313 49908 82337=
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 47 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULDL74 ETGT 120000 COR
TTCC 12001 10771
70851 58980 24010 50064 55782 27011 30390 55782 26003
20649 54383 07502 10095 55383 28015
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULIN02 DEMS 120000 RRA
TTCC 61235 42724
70870 76575 24023 50071 62379 27009 88730 78974 23520
77999 31313 52108 82335=
NNNN
ZCZC
UHIN02 DEMS 120000 RRA
PPCC 62008 43041 77999=
NNNN
ZCZC
ULDR01 MDSD 120000
78486 TTCC  62002 78486
70864 68765 26523 50065 65966 19010 30382 55170 05507 20642
51574 16006 88954 76364 23070 77950 23070 41954 31313 41708
82301=
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 52 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULDL01 EDZW 120000
TTCC 12001 10035
70841 54980 27527 50057 52782 27013 30384 53782 25516
20643 54382 28012 10083 53582 25014
88999
77999
31313 42408 82244=
TTCC 12002 10410
70846 58178 27523 50060 56579 24016 30386 54381 22510
20645 54182 31006 10087 /////
88999
77999
31313 42408 82245=
TTCC 12001 10739
70852 58979 28510 50065 56780 28011 30390 54982 23506
20649 54182 24502 10094 56181 22514
88999
77999
31313 42408 82245=
TTCC 12001 10868
70851 58981 29509 50063 56982 29008 30388 56183 23507
20647 53784 17502 10094 55184 26010
88986 60579 30017
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 120000
TTCC 12002 10113
70841 54581 26529 50057 56580 27514 30384 53382 25015
20643 53582 28017
88863 55580 26028
77999
31313 42408 82245=
TTCC 12001 10184
70841 54382 29019 50055 57181 25517 30382 56182 25514
20641 54982 27016 10081 58980 26525
88600 57380 25518
77999
31313 42308 82245=
TTCC 12001 10548
70850 56181 26010 50063 56581 27011 30388 55583 23511
20648 53184 29011 10094 54384 25517
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 120000
NIL
NNNN
ZCZC
ULIN01 DEMS 120000 RRA
TTCC 62001 42492
70860 72774 26524 50058 66178 01512 30376 55781 27012
20637 51582 25518 10097 40986 24525 88999 77999 31313
52108 82334=
NNNN
ZCZC
ULGR01 LGAT 120000
NIL
NNNN
ZCZC
ULRH02 LDZM 120000
TTCC 12001 14430
70856 58580 28005 50068 56182 30504 30391 56382 00000 20648
54583 08508 10095 53184 07009
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULBA01 MYNN 120000
78073 TTCC 62002 78073
70860 68364 27021 50065 62965 03507 30383 58367 10011 20642
51569 31005 88991 66565 27567 77999 31313 41708 82304=
NNNN
ZCZC
UHTH01 VTBB 120000
PPCC 62001 48327 NIL=
PPCC 62001 48378 NIL=
PPCC 62001 48381 NIL=
PPCC 62001 48407 NIL=
PPCC 62001 48431 NIL=
PPCC 62001 48453 NIL=
PPCC 62001 48477 NIL=
PPCC 62002 48480 55270 19008 25004 77999=
PPCC 62001 48500 NIL=
PPCC 62002 48551 55170 30005 77999=
PPCC 62001 48565 NIL=
PPCC 62000 48568 77999=
NNNN
ZCZC
ULAL01 DAMM 120000
TTCC 6200/ 60390 NIL=
TTCC 61235 60571
70861 63779 25505 50068 60783 11513
88948 67174 25517
77999
31313 44108 82242=
TTCC 61235 60680
70863 70571 29513 50065 64378 23512 30383 /////
88999
77999
31313 44108 82313=
NNNN
ZCZC
UHFJ01 NFFN 120000 RRA
PPCC 61238 91680 44370 16018 09034 09036 44120 10048 77151 09063
41008=
NNNN
ZCZC
ULFJ01 NFFN 120000 RRA
TTCC 61232 91680 70873 78562 16018 50072 66375 09034 30392 53387
09036 20656 49788 10048 10123 ///// 88999 77151 09063 41008 31313
44108 82302=
NNNN
ZCZC
ULNZ02 NZKL 120000
TTCC 6122/ 93112
70867 59579 50078 60378 30403 50985 20670 46388 88999 77999 31313
44108 82139=
TTCC 6122/ 93417
70865 58778 50076 58780 30404 52183 20669 47985 88999 77999 31313
44108 82135=
TTCC 6122/ 93844
70865 58581 50078 56384 30405 51987 20669 49588 10132 40791 88999
 77999 31313 44108 82134=
TTCC 6122/ 93997
70870 65573 50075 62377 88999 77999 31313 44108 82131=
NNNN
ZCZC
UHNZ02 NZKL 120000
PPCC  61228 93112
55370 22015 30502 19502 55120 11503 77999=
PPCC  61228 93417
55370 27509 00000 13510 55120 35508 77999=
PPCC  61228 93844
55370 29008 21002 34501 55220 12502 26526 77999=
PPCC  61228 93997
55270 15513 05006 77999=
NNNN
ZCZC
ULTH01 VTBB 120000
TTCC 62001 48327 NIL=
TTCC 62001 48407 NIL=
TTCC 62001 48453 NIL=
TTCC 62001 48565 NIL=
TTCC 6200/ 48568 88928 82563 17515 77999 31313 49702 82325=
NNNN
ZCZC
ULDL71 ETGT 120000 COR
TTCC 12001 10238
70844 53385 29018 50059 56182 27516 30385 56383 27512
20644 54185 25011 10086 55584 25526
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTH01 VTBB 120000 RRA
TTCC 62003 48327 70864 769// 29009 50063 619// 28007 30383
561// 07513 88947 823// 28521 77999 31313 47802 82314=
NNNN
ZCZC
ULKK01 AMMC 120000
TTCC 61232 96996 70864 79361 11024 50065 66376 06011 30380 58782
10048 20639 50187 07050 10104 ///// 88816 83557 34010 66107 09568
407// 31313 44208 82315=
 --1200--2003--  geschrieben : 12. 3.2020 um  0 Uhr 56 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULAL01 DAMM 120000 RRA
TTCC  61233 60390
70861 61380 03001 50069 60782 11010 30390 57386 08506
20647 /////
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULIE01 EIDB 120000
TTCC 12002 03953 70838 52182 25526 50055 52582 26517 30383 54381
26512 20641 55381 27016 88780 52582 24524 88241 58580 24013 77999
31313 47708 82316=
NNNN
ZCZC
ULSN06 ESWI 120000
TTCC 62005 02591
70832 52784 27037 50048 53584 27034
88999
77944 26560 41320
31313 44208 82340=
NNNN
NNNN
ZCZC
ULCN01 CYQD 120000
TTCC  62007 71867 70816 53583 27050 88999 77985 28066=
NNNN
ZCZC
ULCN01 CYYQ 120000
TTCC  62002 71913 70797 54181 26566 50014 54181 25561 30339
55381 25076 20594 60179 25569 88999 77113 26097=
NNNN
ZCZC
ULBR01 TBPB 120000
78954 TTCC  62002 78954
70865 78559 23016 50065 67560 20502 30378 59163 11011 20638
50567 08027 88920 80158 26536 77999 31313 41708 82300=
NNNN
ZCZC
ULBH01 MZBZ 120000
78583 TTCC  62002 78583
70866 72165 35025 50066 68166 01510 30380 57171 04516 20641
51578 09510 88999 77999 31313 41708 82305=
UEBH01 MZBZ 120000
78583 TTDD  6200/ 78583
11983 74164 22932 72764 33784 75764 44286 54172 55269 54972
66137 40786 77134 40586 88128 41784 21212 11844 26521 22817
24521 33741 29517 44682 00514 55670 00504 66658 21503 77604
34016 88594 00517 99565 00514 11517 33010 22467 11502 33451
20003 44428 01506 55412 30504 66391 00510 77377 03514 88339
10510 99314 02013 11282 11017 22161 04011 33128 08515 31313
41708 82305=
UQBH01 MZBZ 120000
78583 PPDD  62008 78583
9579/ 32031 24521 96168 29517 00514 33010 97012 08503 20003
01506 97357 30504 03514 10510 978// 02013 981// 11017 99037
08010 04011 09513=
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr  3 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULHU02 HABP 120000
TTCC  12001 12982
70853 571// 31004 50066 569// 23007 30391 549// 21502
20650 551// 06001 10097 515// 04510
88999
77999
31313 41708 82314
=
NNNN
ZCZC
ULIN01 DEMS 120000 RRB
TTCC 62001 43192
70868 76370 22010 50066 65178 26502 30384 57180 09515 20401
///// ///// 10122 39586 09518
88984 80570 23526
77999
31313 52108 82306=
NNNN
ZCZC
ULTD01 TTPP 120000
78970 TTCC  62002 78970
70865 78157 28010 50065 65559 23010 30377 62960 13012 20636
51363 07525 88817 81957 27525 77999 31313 41708 82312=
NNNN
ZCZC
ULBR01 TBPB 120000
78954 TTCCA  62002 78954
70865 78559 23016 50065 67560 20502 30378 59163 11011 20638
50567 08027 88920 80158 26536 77999 31313 41708 82300=
NNNN
ZCZC
UHMI01 GABS 120000
NIL=
NNNN
ZCZC
ULMI01 GABS 120000
NIL=
NNNN
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr  3 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULRO01 YRBK 120000
NIL
NNNN
ZCZC
ULER10 OMAA 120000
TTCC 62002 41217
70861 71170 23010 50062 66377 03009 30380 54786 30510
20643 51587 25023
88928 72968 28049
77999
31313 44108 82326=
NNNN
ZCZC
UHRO01 YRBK 120000
NIL
NNNN
ZCZC
ULDL02 EDZW 120000 RRA
TTCC 12001 10393
70848 55979 27506 50061 54981 26509 30387 55181 29007
20646 54381 29508 10089 54781 26524
88649 59977 26513
77999
31313 42308 82245=
0000000000
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr  6 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULTH01 VTBB 120000 RRB
TTCC 62003 48407 70866 80975 00508 50063 64563 11512 30383
57574 13016 88999 77999 31313 49702 82341=
NNNN
ZCZC
ULPF01 NTAA 120000
TTCC 61232 91925 70869 70376 07510 50069 70576 00000 30383 56381
08541 20643 48783 09546 88940 80574 27543 77116 09576 31313 47708
82313=
NNNN
ZCZC
ULPF05 NTAA 120000
TTCC 61232 91948 70866 67377 30008 50070 64378 11018 30389 55381
08031 20654 46584 09036 88999 77999 31313 47708 82313=
NNNN
ZCZC
ULSO01 AMMC 120000
NIL
NNNN
ZCZC
UHSO01 AMMC 120000
NIL
NNNN
ZCZC
ULRH01 LDZM 120000
TTCC 12001 14240
70854 57781 28006 50067 55783 28508 30390 56383 31001 20649
54185 08006 10097 52386 10507
88835 61378 29510
77999
31313 44108 82319=
NNNN
ZCZC
ULIY01 LIIB 120000
TTCC ///// 16045 NIL=
TTCC 61231 16080
70855 60376 24021 50067 56579 23010 30390 56979 19010
20649 53781 09509 10095 52181 17012
88999
77999
31313 44108 82248=
TTCC ///// 16113 NIL=
TTCC 62002 16144
70856 58584 28015 50068 58185 24516 30390 57985 03505
20649 53987 08008
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 61231 16320
70856 57579 27004 50068 58179 04504 30390 58379 03007
20646 55181 08019 10094 50184 09009
88999
77999
31313 44108 82300=
TTCC 61232 16429
70858 61177 26508 50/// 59379 ///// 30389 58780 13510
20645 53583 07524 10094 /////
88999
77999
31313 44108 82303=
TTCC 61231 16546
70858 60976 17505 50069 57179 25015 30390 56180 07512
20647 56180 08012 10094 48385 15019
88458 59778 25006
77999
31313 44108 82246=
NNNN
ZCZC
ULSN05 ESWI 120000
TTCC 62005 02527
70829 51585 25045 50047 51387 25536 30375 /////
88999
77796 25566 40927
31313 44208 82330=
NNNN
NNNN
ZCZC
UHRO01 YRBK 120000 RRA
PPCC  12008 15420 44370 29006 28004 04002 44120 03002 77999=
NNNN
ZCZC
ULRO01 YRBK 120000 RRA
TTCC  12002 15420 70855 55783 29006 50068 57782 28004 30392
55784 04002 20650 53986 03002 88999 77999 31313 44108 82311=
NNNN
ZCZC
ULIY01 LIIB 120000 RRA
TTCC 61231 16245
70857 59579 31504 50068 58180 21508 30390 57181 06509
20647 54783 12016 10094 50586 09012
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULSQ10 LZIB 120000
TTCC 11231 11952
70851 57781 24507 50064 56182 31503 30389 55383 29005
20648 54184 33506 10093 51985 31506
88941 59979 29515
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYVQ 120000
TTCC  62001 71043 70729 70774 26086 50929 68174 25607 30237
66374 25122 20483 64374 25132 10918 54976 24644 07150 40582
25628 88999 77086 25162=
NNNN
ZCZC
ULCN01 CYZV 120000
TTCC  62001 71811 70828 51782 25041 50045 54981 26038 30373
57580 24535 20632 55181 22025 10077 50383 26029 07311 49182
25523 05533 46783 27036 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 120000 RRB
TTCC 61231 16045
70856 57580 26517 50068 58180 27017 30391 57780 17002
20650 53383 06006 10097 52184 13012
88943 62177 35022
77999
31313 44108 82259=
NNNN
ZCZC
ULCR01 GCXO 120000
NIL=
0000000000
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr  8 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULCN01 CYJT 120000
TTCC  62001 71815 70835 52981 24542 50050 56980 27532 30378
53181 27019 20635 55981 27028 10079 51382 27520 07313 47383
27511 05536 44984 25019 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 120000 RRA
TTCC 62001 16622
70855 58578 03007 50067 56580 06505 30389 57179 06508
20647 56180 09018 10093 48984 01510
88999
77999
31313 42308 82313=
NNNN
ZCZC
ULZA01 FAPR 120000
TTCC 61233 68424
70872 68378 26013 50078 60980 12003 30400 55982 11016
88999
77999=
NNNN
ZCZC
ULHK01 VHHH 120000
TTCC 12002 45004
70865 75966 23510 50065 63177 27508 30383 56580 07508 20644
51583 07506 10109 /////
88963 79360 26018
77999
31313 44108 82320=
NNNN
ZCZC
ULAK01 KWBC 120000 RRA
TTCC 62001 70200 70750 73766 28599 50947 72368 28616 30249 69972
27647 20493 66576 27659 10930 51984 28178 88999 77159 27703 43121
31313 42408 82301=
TTCC 62001 70219 70776 67572 28600 50981 66575 28125 30291 62379
27641 20541 65777 28187 10980 54184 27673 88999 77188 28198 42918
31313 42408 82301=
TTCC 62001 70231 70753 69969 28088 50952 70769 28114 30257 64976
28150 20506 62778 27655 10942 46787 28661 88999 77135 28697 42314
77090 27694 43827 31313 42408 82301=
TTCC 62001 70273 70762 65773 27609 50965 66373 27120 30277 62577
27139 20528 61178 27665 10965 56779 27669 88066 49983 28144 77082
28186 42432 31313 42408 82305=
TTCC 62001 70350 70790 62377 27605 50999 58780 27616 30319 60978
27633 20574 56182 28136 10016 56181 28633 88410 60179 27123 77073
29167 42149 77115 28158 41826 77174 28157 42122 31313 42408
82301=
TTCC 62001 70361 70773 61577 27107 50982 60378 27111 30300 60579
26634 20554 58180 27635 10993 57980 27136 88110 58180 27647 77154
27157 42335 77071 28650 431// 31313 42408 82301=
TTCC 62001 70398 70806 55581 27583 50019 57980 26581 30341 56181
26580 20598 53382 27074 10038 57780 28560 88146 60578 27073 77074
28112 44432 77044 28099 433// 77132 27592 42424 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 120000 RRA
TTCC 62001 70133 70728 75963 29087 50922 77363 28589 30217 73368
28117 20458 66177 27629 10888 53383 28147 88917 75763 30087 77092
28659 421// 31313 42408 82301=
TTCC 62001 70261 70731 72767 28083 50929 73767 27093 30232 67575
27621 20477 63379 27126 10911 51985 27132 88999 77137 28159 42113
77061 26649 408// 31313 42408 82302=
TTCC 62001 70308 70810 63375 28582 50018 60978 28092 30336 58779
26619 20590 55580 27649 10034 52782 28169 88999 77129 27681 43220
31313 42408 82301=
TTCC 62001 70316 70815 60179 28573 50026 58781 27081 30346 56783
27614 20604 54184 28136 10050 50188 28154 88999 77130 28164 41515
31313 42408 82302=
TTCC 62007 70414 70831 61177 25069 50040 ///// 88999 77940 27592
41930 77571 27083 422// 31313 44108 82331=
NNNN
ZCZC
ULCA01 KWBC 120000 RRA
TTCC 62001 78526 70863 74967 25022 50064 65774 21504 30381 56581
10011 20642 51183 13005 10099 41387 35032 88999 77968 25067 41649
31313 45208 82303=
TTCC 62002 78583 70866 72165 35025 50066 68166 01510 30380 57171
04516 20641 51578 09510 88999 77999 31313 41708 82305=
TTCC 62002 78970 70865 78157 28010 50065 65559 23010 30377 62960
13012 20636 51363 07525 88817 81957 27525 77999 31313 41708
82312=
NNNN
ZCZC
ULCA02 KWBC 120000 RRA
TTCC 62002 78486 70864 68765 26523 50065 65966 19010 30382 55170
05507 20642 51574 16006 88954 76364 23070 77950 23070 41954 31313
41708 82301=
TTCC 62002 78954 70865 78559 23016 50065 67560 20502 30378 59163
11011 20638 50567 08027 88920 80158 26536 77999 31313 41708
82300=
TTCC  62002 78954 70865 78559 23016 50065 67560 20502 30378 59163
11011 20638 50567 08027 88920 80158 26536 77999 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 120000 RRA
TTCC 62002 76225 70860 65975 25527 50064 64777 33015 30381 58782
29505 20638 54584 36001 88999 77999 31313 44108 82302=
TTCC 62002 76256 70862 66373 25525 50067 64975 28509 30384 60378
08510 20642 52782 02508 88999 77999 31313 44108 82302=
TTCC 62003 76405 70865 70571 27032 50066 67174 07009 30382 59580
01513 88999 77999 31313 44108 82310=
TTCC 62003 76458 70866 71569 30526 50066 66175 02511 30382 57181
04011 20640 ///// 88715 72768 30034 77999 31313 44108 82303=
TTCC 62002 76526 70866 71969 30516 50066 68373 03507 30382 57381
05510 20640 52784 11505 88999 77999 31313 44108 82301=
TTCC 62002 76595 70865 71170 34013 50065 64578 31507 30380 59583
13506 20639 51387 17508 88721 72369 31022 77999 31313 44108
82301=
TTCC 62002 76612 70867 73568 34520 50065 68174 01010 30380 59581
07510 20639 52385 08506 88965 73367 26040 77999 31313 44108
82303=
TTCC 62005 76644 70866 70170 34017 50066 66974 01506 88999 77999
31313 44108 82302=
TTCC 62002 76654 70869 73966 31511 50066 69371 04508 30381 57579
05513 20640 51381 10506 88953 74964 26030 77999 31313 44108
82301=
TTCC 62002 76679 70867 74366 32519 50065 68768 11005 30378 58974
04513 20636 50177 12504 88999 77999 31313 73508 82305=
TTCC 62005 76692 70861 74168 33024 50059 70374 17502 30373 /////
88938 74766 28546 88777 74168 28011 77999 31313 44108 82303=
TTCC 62005 76805 70869 76165 00523 50065 68174 30007 30379 /////
88949 76963 26534 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 120000 RRA
TTCC 62001 91165 70150 ///// ///// 50072 63973 29505 30396 52782
14019 20661 45787 04514 10124 40389 88999 77999 31313 51108
82325=
TTCC 62001 91212 70870 82360 07016 50070 62975 03510 30386 56779
09032 20646 52581 10030 10108 43585 09534 88999 77999 31313 45208
82317=
TTCC 62001 91285 70863 72172 23515 50066 64576 32512 30388 563//
10516 20649 501// 08521 10111 401// 06504 88897 75770 25047 77999
31313 58208 82302=
NNNN
ZCZC
ULPA01 KWBC 120000 CCA
TTCC 62001 91765 70871 73567 18521 50070 66178 11021 30385 55982
09041 20648 48584 09057 10115 40387 09068 88999 77090 09078 411//
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 120000 RRA
TTCC 62001 91334 70870 79766 03012 50069 66979 10025 30385 58581
10526 20644 48584 09542 10103 42186 09062 88999 66090 10070 414//
31313 58208 82301=
TTCC 62002 91348 70873 80166 01507 50070 66979 12523 30384 58181
10525 20646 48584 10044 88999 77999 31313 58208 82305=
TTCC 62001 91376 70871 75957 23008 50068 70959 18507 30382 60166
08521 20642 52177 09546 10105 37987 10557 88952 82757 20004 77999
31313 58208 82303=
TTCC 62001 91413 70872 78362 08526 50072 63380 05519 30389 53783
08531 20651 53983 08529 10112 40187 08550 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS01 KWBC 120000 RRB
TTCC 62001 72215 70854 57382 28024 50063 61581 34019 30385 55382
29515 20643 54183 30511 10097 44985 28515 07338 40187 31539 88999
77999 31313 58208 82321=
TTCC 62002 72440 70850 56778 32523 50061 62376 25519 30384 56379
33505 20642 54580 27506 88999 77999 31313 45208 82302=
TTCC 62001 72476 70850 59167 28523 50061 57367 28027 30383 55966
30016 20642 54965 29014 10087 51366 26034 88999 77999 31313 58208
82306=
TTCC 62001 72501 70841 56382 26010 50055 55382 24020 30381 55582
27501 20641 52183 30012 10089 49984 31028 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS02 KWBC 120000 RRB
TTCC 62001 72202 70862 68168 27524 50066 61374 34506 30385 58178
08507 20644 52384 31009 10102 38394 31020 88999 77999 31313 51108
82302=
TTCC 62001 72214 70854 61381 30524 50061 63180 02010 30381 56182
03005 20640 53183 35507 10096 39587 27522 88999 77999 31313 58208
82306=
TTCC 62001 72230 70851 58776 28015 50059 63575 34011 30381 56178
30518 20640 53978 29009 10096 41581 27526 88999 77999 31313 58208
82303=
TTCC 62001 72233 70857 60376 28529 50064 63775 22506 30384 58178
04007 20643 53980 19004 10100 39587 26530 88999 77999 31313 45208
82307=
TTCC 62002 72250 70863 67779 29528 50066 66979 30506 30383 56982
05510 20643 51983 09007 88999 77990 28067 42137 31313 45208
82303=
TTCC 62001 72305 70849 59779 27521 50060 58380 30007 30384 53983
18006 20643 53783 32004 10095 44386 29019 07336 40787 31543 88999
77999 31313 45208 82308=
TTCC 62001 72364 70858 63775 26530 50065 62378 32516 30384 57581
29507 20642 53582 07502 10098 44386 28026 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 120000 RRA
TTCC 62002 72206 70855 61177 31523 50063 62377 33511 30384 55981
05503 20643 53182 34509 88999 77999 31313 45208 82301=
TTCC 62001 72210 70859 64580 27028 50064 64580 27513 30383 58181
09510 20641 52983 16008 10099 37988 29027 88999 77999 31313 58208
82302=
TTCC 62001 72235 70854 59581 30030 50063 63580 29511 30382 56782
27506 20641 55782 25002 10094 42786 26021 07337 37188 29025 88999
77999 31313 58208 82310=
TTCC 62001 72240 70858 64174 29032 50064 62176 25008 30384 57379
04506 20643 54180 08509 10100 41186 27023 88999 77999 31313 45208
82306=
TTCC 62001 72249 70855 61959 29535 50063 62958 26511 30383 56362
30505 20640 54564 28005 10096 46176 28521 88999 77999 31313 58208
82306=
TTCC 62001 72251 70862 67374 29030 50066 65776 24507 30384 58781
07008 20643 52583 12002 10101 41786 27023 88999 77999 31313 45208
82312=
TTCC 62001 72265 70859 63980 ///// 50066 63180 ///// 30386 58381
29514 20644 53983 06501 10101 44586 30517 07344 38387 26551 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS03 KWBC 120000 CCA
TTCC 62001 72210 70859 64580 27028 50064 64580 27513 30383 58181
09510 20641 52983 16008 10099 37988 29027 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 120000 CCA
TTCC 62001 72376 70855 61374 25029 50065 60774 29016 30386 58175
29009 20644 53176 29511 10093 48183 24538 88999 77999 31313 45208
82301 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 120000 RRB
TTCC 62001 72317 70848 591// 30022 50059 585// 32014 30384 543//
27508 20643 535// 29506 10095 461// 25512 88999 77999 31313 58208
82300=
TTCC 62001 72340 70851 59180 28026 50060 63180 28509 30381 56582
33509 20639 54183 29005 10094 43386 25519 88999 77999 31313 58208
82307=
TTCC 62001 72357 70853 59974 27027 50062 61974 26508 30383 56780
30005 20640 55781 29507 10092 48587 25523 88999 77999 31313 51108
82311=
TTCC 62001 72363 70853 60161 28041 50063 61761 33510 30384 56166
28014 20642 54570 27513 10094 47785 29519 07333 40387 26044 88999
77999 31313 58208 82301=
TTCC 62001 72365 70856 61780 25024 50065 59581 29018 30385 57782
31510 20643 54183 35006 10093 48984 26520 88999 77999 31313 58208
82312=
TTCC 62001 72376 70855 61374 25029 50065 60774 29016 30386 58175
29009 20644 53176 29511 10093 48183 24538 88999 77999 31313 45208
82301=
TTCC 62001 74389 70838 54583 24019 50055 52983 22512 30381 55182
25511 20640 55182 23514 10086 50384 30519 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS05 KWBC 120000 RRB
TTCC 62002 72493 70855 60581 28014 50066 57782 26021 30388 57382
33509 20645 56782 26515 88999 77999 31313 58208 82302=
TTCC 62001 72645 70836 52983 28026 50052 55382 28519 30378 55982
26012 20637 53983 25526 10083 53183 25532 07315 48984 26544 88999
77999 31313 58208 82315=
TTCC 62001 72649 70838 54583 29037 50052 54383 26013 30376 57982
26014 20633 55982 28526 10077 53983 26536 88999 77999 31313 58208
82305=
TTCC 62001 72662 70842 58181 27530 50056 55182 29019 30379 54982
26519 20637 56382 29028 10080 51383 26051 07314 46185 24544 88999
77999 31313 58208 82308=
TTCC 62001 72747 70832 53980 28534 50047 55180 29536 30372 57979
25026 20630 55780 24531 10072 53981 26542 07305 48983 26048 88999
77999 31313 45208 82306=
TTCC 62001 72776 70838 55982 29529 50050 59180 27534 30375 59180
27038 20632 53982 27017 10070 54182 26053 88880 57581 27549 77082
26067 41028 31313 45208 82305=
TTCC 62001 72797 70838 57978 27050 50052 55580 ///// 30371 53780
28541 20629 59378 28540 10070 52781 28051 88999 77079 27566 424//
77338 28061 42424 31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 120000 RRB
TTCC 62001 72274 70858 61181 24523 50067 62380 28019 30385 57382
33008 20643 54383 33007 10097 43586 23534 88999 77999 31313 45208
82302=
TTCC 62001 72293 70855 61377 24017 50065 59978 28521 30385 58779
31009 20640 55581 17005 10090 51382 27527 88999 77999 31313 42408
82325=
TTCC 62001 72582 70850 58781 26027 50061 57582 26518 30383 59581
28510 20638 56582 29029 10084 52383 26034 88999 77999 31313 58208
82307=
TTCC 62001 72597 70850 57380 29526 50061 57780 27025 30383 58180
28527 20640 55581 30024 10083 50582 27539 88999 77999 31313 45208
82302=
TTCC 62002 72786 70838 573// 29036 50051 611// 27534 30375 575//
25524 20631 579// 28024 88999 77976 28067 41831 31313 58208
82302=
NNNN
ZCZC
ULTH01 VTBB 120000 RRC
TTCC 62003 48565 70874 77163 35507 50070 68565 08518 30390
55782 08008 88902 83764 25006 77999 31313 49702 80649=
NNNN
ZCZC
UHHK01 VHHH 120000
PPCC 12008 45004
44370 23510 27508 07508 44120 07506
77999=
NNNN
ZCZC
ULUS07 KWBC 120000 CCA
TTCC 62005 74494 70841 57182 26524 50056 54982 24013 88999 77999
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 120000 RRA
TTCC 62001 72201 70862 69771 30522 50065 64175 00509 30383 57379
05511 20641 52382 29005 10100 38387 33523 88999 77939 28062 41142
31313 45208 82301=
TTCC 62002 72634 70835 53582 27524 50052 55382 28515 30377 56381
29013 20636 54183 26016 88999 77999 31313 45208 82315=
TTCC 62001 72768 70835 54183 29531 50048 57982 27538 30374 58381
27540 20629 56382 24025 10069 54782 25050 07301 50584 26064 88999
77061 27072 418// 31313 58208 82305=
TTCC 62002 74455 70845 54580 29519 50060 55380 28013 30383 56579
32009 20642 52383 28020 10092 49985 88999 77999 31313 51108
82303=
TTCC 62005 74494 70841 57182 26524 50056 54982 24013 88999 77999
31313 58208 82301=
NNNN
ZCZC
ULUS08 KWBC 120000 RRA
TTCC 62001 72248 70856 61780 29029 50065 62380 26505 30385 56982
18503 20642 55582 04503 10097 43186 29522 88999 77999 31313 58208
82311=
TTCC 62001 72249 70855 61959 29535 50063 62958 26511 30383 56362
30505 20640 54564 28005 10096 46176 28521 88999 77999 31313 58208
82306=
TTCC 62001 72261 70859 65574 28533 50065 64775 01507 30382 55381
04004 20641 54581 30512 10096 39590 27020 88999 77970 27572 42830
31313 42408 82305=
TTCC 62001 72402 70845 57578 29521 50058 55780 27511 30383 54582
22014 20643 53783 14508 10094 48587 33022 88999 77999 31313 51108
82300=
TTCC 62001 74560 70843 56782 29023 50057 56582 29504 30378 54982
35503 20638 51184 23020 10088 50184 27028 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 120000 RRA
TTCC 62001 72426 70844 56182 30026 50058 57582 26509 30381 54183
26508 20641 51583 27514 10092 47385 28023 07328 46385 28543 88999
77999 31313 58208 82304=
TTCC 62000 72456 70848 57779 28529 50060 58179 27518 30383 54582
32014 20643 53783 28011 10094 47588 26033 07330 42792 26054 88999
77999 31313 51108 82303=
TTCC 62003 72469 70849 59176 29023 50061 56179 30028 30384 55380
31013 88976 61375 28519 88413 59976 24015 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 120000 RRA
TTCC 62001 72489 70853 59979 26519 50064 55981 26519 30386 58779
30513 20642 55980 28527 10087 50783 27537 07321 47584 27033 88999
77999 31313 58208 82317=
TTCC 62001 72562 70847 56582 26018 50059 56782 25515 30383 56982
31018 20641 52983 25516 10087 52183 25534 88999 77999 31313 58208
82306=
TTCC 62001 72572 70849 59181 26533 50061 58581 26522 30383 59181
29027 20640 55982 27021 10083 52583 25537 07314 49984 25545 88999
77999 31313 58208 82305=
TTCC 62001 72632 70839 54578 28533 50055 55178 29010 30379 56577
30007 20638 54178 32509 10089 51180 26535 88999 77999 31313 45208
82311=
TTCC 62001 72764 70835 57373 27533 50048 53572 28023 30372 56170
30030 20628 57769 25524 10070 53170 26045 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULSP01 LEMM 120000
TTCC 62007 08001
70856 58580 21011 50069 /////
88999
77999
31313 42308 82304=
TTCC 62005 08023
70856 60778 25517 50067 57980 26514 30392 /////
88999
77999
31313 42308 82318=
TTCC 61232 08190 70859 61179 16509 50070 58780 18505 30393 57780
05501 20651 54581 11506 88999 77999 31313 47708 82301=
TTCC 62002 08221
70858 60978 21017 50068 60179 26513 30390 58181 15509
20648 54983 12016
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 11233 08430 70860 62779 19507 50069 59980 10003 30390
56980 00503 88999 77999 31313 47708 82315=
TTCC 62002 08383
70859 62377 22015 50068 58181 27504 30390 57582 10009
20648 54983 15509 10091 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHZA01 FAPR 120000
PPCC 61230 68424
44370 26013 12003 11016
77999=
NNNN
ZCZC
ULCN01 CYEV 120000
TTCC  62001 71957 70714 74773 26557 50909 75772 26073 30208
71572 26084 20451 65573 25601 10883 52577 26103 07119 39980
25106 05350 37780 25607 88999 77084 25123=
NNNN
ZCZC
ULCN01 CYYR 120000
TTCC  62001 71816 70823 50782 26532 50040 52981 25535 30368
55381 26540 20627 54781 24034 10072 52381 24531 88725 51182
26533 77999=
0000000000
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr 13 (UTC)     JULIAN:   72 
NNNN
ZCZC
UHBW01 VGDC 120000
NIL=
NNNN
ZCZC
ULCN01 CYSM 120000
TTCC  62001 71934 70783 55781 26078 50997 56981 26094 30319
58580 26109 20574 59980 25595 10009 52383 25603 07238 55181
26110 05455 48784 25589 88999 77112 26116=
NNNN
ZCZC
ULNF01 AMMC 120000
TTCC 61231 94996 70872 68770 24515 50077 61977 14019 30402 53382
08020 20666 47585 09528 10134 36593 05519 88999 77999=
NNNN
ZCZC
ULCO01 SKSP 120000
TTCC  62002 80001 70867 73964 32510 50066 64965 31516 30380
60168 07523 20638 52772 08519 88852 79562 26534 77999 31313
41708 82326
NNNN
ZCZC
ULCA02 KWBC 120000 RRA
TTCC 62002 78486 70864 68765 26523 50065 65966 19010 30382 55170
05507 20642 51574 16006 88954 76364 23070 77950 23070 41954 31313
41708 82301=
TTCC 62002 78954 70865 78559 23016 50065 67560 20502 30378 59163
11011 20638 50567 08027 88920 80158 26536 77999 31313 41708
82300=
TTCCA  62002 78954 70865 78559 23016 50065 67560 20502 30378 59163
11011 20638 50567 08027 88920 80158 26536 77999 31313 41708
82300=
NNNN
ZCZC
ULCH02 SCIP 120000
TTCC 61235 85469
70864 65974 24020 50070 61979 29003 30392 /////
88999
77999
31313 44108 82328=
NNNN
ZCZC
ULBZ01 SBBR 120000
TTCC 62005 82022 70869 71169 19018 50068 70372 19503
30380 ///// 88965 84150 19523 88614 72370 23513 77999 31313
41408 82330=
TTCC ///// 82026 NIL=
TTCC 6200/ 82099 70869 ///// 88999 77999 31313 42308
82333=
TTCC 62005 82107 70868 74362 17021 50069 70371 26510
30378 ///// 88907 86356 16031 77999 31313 41408 82336=
TTCC 62005 82193 70867 76563 11009 50066 67974 35502
30379 ///// 88839 83758 20016 77999 31313 41408 82327=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 62005 82332 70869 75963 16512 50067 71369 17509
88986 81950 20018 77999 31313 42308 82334=
TTCC 62005 82411 70866 76764 16518 50065 70174 24509
88870 87157 14029 77999 31313 41408 82331=
TTCC 62003 82532 70867 76760 19509 50065 68971 09522
30379 58381 08507 88999 77999 31313 41408 82330=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 6200/ 82917 88999 77999 31313 41408 82330=
NNNN
ZCZC
ULBZ02 SBBR 120000
NIL
NNNN
ZCZC
ULBZ04 SBBR 120000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 62005 83840 70872 69570 01004 50075 63576 11516
30396 ///// 88859 73367 20526 77999 31313 42308 82330=
TTCC 62002 83899 70872 69171 22507 50076 63776 12509
30396 54181 10526 20659 49983 07021 88999 77999 31313 42308
82330=
TTCC 62003 83928 70873 68971 17001 50077 61578 07504
30398 56181 09028 88840 73966 25017 77999 31313 42308 82331=
TTCC 62003 83937 70873 68371 15510 50078 60178 35006
30398 56181 09526 20660 ///// 88893 72967 25033 77999 31313
42308 82330=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 120000
TTCC 6200/ 82824 88999 77999 31313 41408 82331=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 62003 83378 70870 76363 08013 50070 64575 13013
30386 57580 07044 20645 ///// 88810 79759 16012 77999 31313
42308 82332=
TTCC 62005 83554 70871 76763 10523 50070 67774 10523
30387 ///// 88841 80161 12015 77999 31313 41408 82330=
TTCC 62005 83612 70872 75164 09014 50072 66573 11017
88812 79361 14516 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ03 SBBR 120000
NIL
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr 17 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULSP01 LEMM 120000 RRA
TTCC 62002 08302
70858 62378 15507 50068 59381 23506 30389 56583 18507
20646 55385 10016 10093 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCO01 SKBO 120000
TTCC  62002 80001 70867 73964 32510 50066 64965 31516 30380
60168 07523 20638 52772 08519 88852 79562 26534 77999 31313
41708 82326=
NNNN
ZCZC
UHBZ04 SBBR 120000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 62008 83840 44270 01004 11516 77999=
PPCC 62008 83899 44370 22507 12509 10526 44120 07021
77999=
PPCC 62008 83928 44370 17001 07504 09028 77999=
PPCC 62008 83937 44370 15510 35006 09526 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 120000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 62008 83378 44370 08013 13013 07044 77999=
PPCC 62008 83554 44270 10523 10523 77999=
PPCC 62008 83612 44270 09014 11017 77999=
NNNN
ZCZC
ULCN04 CWAO 120000
TTCC  62001 71126 70817 52983 26561 50032 56782 26562 30356
55382 26549 20611 58981 26559 10050 58981 26070 07277 55382
25070 88604 55982 26065 77081 25082=
NNNN
ZCZC
UHBZ01 SBBR 120000
PPCC 62008 82022 44270 19018 19503 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC 62008 82107 44270 17021 26510 77999=
PPCC 62008 82193 44270 11009 35502 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 62008 82332 44270 16512 17509 77999=
PPCC 62008 82411 44270 16518 24509 77999=
PPCC 62008 82532 44370 19509 09522 08507 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 120000
NIL
NNNN
ZCZC
UHBZ03 SBBR 120000
NIL
NNNN
ZCZC
ULAU03 AMMC 120000
TTCC 61232 94430 70870 72972 33021 50074 60984 07517 30398 54387
06520 20659 50388 09527 88999 77999=
TTCC 61232 94461 70872 69371 13005 50076 63576 08518 30396 55381
09028 20658 49585 10035 10123 ///// 88899 80159 27518 77999=
TTCC 61231 94510 70875 72969 35011 50077 64181 10029 30398 54986
08522 20662 46389 08031 10127 38992 08542 88897 75565 28510 77999=
TTCC 61232 94578 70875 69370 10007 50078 61576 09519 30399 53979
09027 20662 46583 08531 88999 77999=
TTCC 61232 94610 70868 65174 33519 50075 60978 35505 30400 52182
16006 20664 49583 07511 88999 77999=
TTCC 61235 94637 70870 68773 34009 50076 60382 08507 30401 /////
88999 77999=
NNNN
ZCZC
ULCN01 CYZT 120000
TTCC  6200/ 71109 NIL=
NNNN
ZCZC
ULCN01 CYPH 120000
TTCC  62001 71907 70804 52183 26042 50022 53383 26560 30348
55382 25559 20606 57582 24566 10046 55582 25071 88510 53983
26559 77084 27082=
NNNN
ZCZC
ULIY01 LIIB 120000 RRC
TTCC 62001 16113
70857 61378 24022 50068 56582 24509 30391 57981 16503
20649 54184 12507 10095 55383 11511
88821 63177 28515
77999
31313 44208 82315=
NNNN
ZCZC
ULJM01 MKJP 120000
78397 TTCC  62001 78397
70863 70566 25516 50064 67167 08003 30379 55770 04503 20638
53173 09506 10097 43784 00524 88956 76764 23540 77875 25060
42848 31313 41708 82316
=
NNNN
ZCZC
ULIN02 DEMS 120000 RRB
TTCC 62002 43333
70871 75361 02519 50069 67177 14514 30387 53981 13025 20649
50782 07530
88999
77999
31313 52108 82349=
NNNN
ZCZC
ULIN01 DEMS 120000 RRC
TTCC 62001 42379
70867 69577 30510 50068 66178 32013 30388 55181 31012
20651 49183 27027 10115 37987 26539
88930 73575 22528
77999
31313 52108 82348=
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr 22 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULCN01 CYFB 120000
TTCC  62001 71909 70783 53182 26569 50000 53981 26583 30326
56980 25089 20581 55581 26083 10019 59180 26098 07245 55381
24592 05459 55780 24590 88999 77165 25610 77055 25109=
NNNN
ZCZC
ULCN01 CYCB 120000
TTCC  62002 71925 70722 69576 25075 50923 68376 24607 30230
67776 25122 20475 65377 24647 88999 77116 24660=
NNNN
ZCZC
ULMK01 AMMC 120000
TTCC 61231 94998 70855 52181 27033 50072 54980 27018 30401 51182
28010 20665 49783 31011 10125 43986 28516 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 120000
NIL
NNNN
ZCZC
ULIN02 DEMS 120000 RRC
TTCC 62001 42701
70865 76562 23017 50065 63978 32014 30386 53781 21003 20649
49783 31002 10114 38386 25510
88873 78762 23029
77999
31313 52108 82344=
NNNN
ZCZC
ULHU01 HABP 120000
TTCC 11231 12843
70852 58379 29007 50065 55780 23503 30389 56380 23503
20648 54382 10001 10095 53582 04507
88079 54581 22506
77999
31313 42308 82326=
NNNN
ZCZC
ULCN01 CYPL 120000
TTCC  62001 71845 70826 51383 25526 50041 54383 26536 30367
53183 25537 20624 56382 25547 10068 54982 23052 07298 51583
26055 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 120000
TTCC  62002 71964 70763 62978 26593 50970 61780 26117 30287
61181 26135 20541 57982 27141 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 120000
TTCC  62001 71926 70764 56782 25583 50977 57382 25105 30296
60581 25617 20550 58181 25619 10984 57582 25628 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 120000
TTCC  62001 71906 70809 50984 26534 50027 51583 26544 30355
54183 25540 20613 56782 25546 10056 54982 26565 88444 55582
26545 77999=
NNNN
ZCZC
ULCN01 CYYE 120000
TTCC  62003 71945 70786 57177 26090 50998 58776 26098 30319
60775 25608 88999 77248 26118=
NNNN
ZCZC
ULAA01 RJTD 120000
TTCC 62001 89532 70797 469// 25029 50019 497//
24533 30352 505// 26023 20617 495// 28027 10077
451// 26531 88999 77999 31313 72208 82330=
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr 26 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULCZ10 OKPR 120000
TTCC 11231 11520
70850 60579 26010 50064 55385 25006 30389 55983 30501
20648 52386 28003 10094 54985 28015
88999
77999
31313 44108 82315=
TTCC 12001 11747
70852 57581 27508 50065 56183 23506 30390 55983 28507
20649 54984 28505 10096 53785 30514
88797 61378 26508
77999
31313 42308 82323=
NNNN
ZCZC
ULCN01 CYVP 120000 CCA
TTCC  62001 71906 70809 50984 26534 50027 51583 26544 30355
54183 25540 20613 56782 25546 10056 54982 26565 07285 54383
27069 88444 55582 26545 77085 26570=
NNNN
ZCZC
ULIN01 DEMS 120000 RRD
TTCC  62001 43003
70862 763// 22012 50060 643// 32009 30380 547// 16007
20642 485// 09518 10106 401// 07507 88948 78960 24041
77999 31313 41708 82321=
NNNN
ZCZC
ULIN02 DEMS 120000 RRD
TTCC 62007 42410
70867 71766 28026
88999
77999
31313 52108 80036=
NNNN
ZCZC
ULSN10 ESWI 120000
TTCC ///// 02185 NIL=
TTCC 62005 02365
70812 53985 26079 50029 51587 26568
88999
77700 26079 41409
31313 44208 82330=
TTCC 62005 02527
70829 51585 25045 50047 51387 25536 30375 /////
88999
77796 25566 40927
31313 44208 82330=
TTCC 62005 02591
70832 52784 27037 50048 53584 27034
88999
77944 26560 41320
31313 44208 82340=
NNNN
ZCZC
ULCN01 CYAH 120000
TTCC  62001 71823 70818 50982 28535 50037 52182 26029 30364
55781 27038 20623 53982 26025 10068 52182 25043 07299 50983
26548 88784 51182 26039 77999=
NNNN
ZCZC
ULCN01 CYBK 120000 CCA
TTCC  62001 71926 70764 56782 25583 50977 57382 25105 30296
60581 25617 20550 58181 25619 10984 57582 25628 07213 52583
25608 88999 77081 25640=
NNNN
ZCZC
UHBD01 WBSB 120000
PPCC 62001 96315 NIL=
NNNN
ZCZC
ULIN02 DEMS 120000 RRE
TTCC  61231 43279
70864 77558 26005 50061 67160 12512 30378 55366 12523
20639 49971 10031 10105 40375 08539
88999
77999
31313 41708 82326=
0000000000
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr 33 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULBD01 WBSB 120000
TTCC 62001 96315 NIL=
NNNN
ZCZC
UHSR01 WSSS 120000
PPCC 62008 48698
44370 25508 05519 18005 44220 10531 09071
66070 10083 409//=
NNNN
ZCZC
ULCN01 CYPL 120000 CCA
TTCC  62001 71845 70826 51383 25526 50041 54383 26536 30367
53183 25537 20624 56382 25547 10068 54982 23052 07298 51583
26055 05519 48784 25060 88999 77999=
NNNN
ZCZC
ULSR01 WSSS 120000
TTCC 62001 48698
70866 77762 25508 50063 68372 05519 30378 56980 18005
20638 53382 10531 10094 45187 09071
88889 84550 33508
66070 10083 409//
31313 44108 82334=
NNNN
ZCZC
ULUR10 UKMS 120000
TTCC  12005 33345 70846 553// 29511 50062 553// 28509 88999
77999=
TTCC  12008 33393 NIL=
TTCC  12003 33837 70849 563// 25510 50063 573// 24009 30387
583// 22508 88999 77999=
TTCC  12005 34300 70841 547// 27512 50058 541// 27009 88999
77999=
NNNN
ZCZC
ULTU10 LTAA 120000
TTCC  62003 17030 70851 58578 28010 50063 58979 35503 30385
56980 36010 88798 58777 29010 77999 31313 73508 82331=
TTCC  62001 17064 70854 58182 30505 50065 58383 01004 30387
56385 09508 20644 55385 09007 10088 48787 06505 88999 77999
31313 73508 82335=
TTCC  62001 17095 70854 58381 27512 50065 58183 31504 30387
58184 03508 20642 55385 05016 10090 48387 32009 88999 77999
31313 73508 82334=
TTCC ///// 17130 NIL=
TTCC  62003 17196 70852 58973 27507 50063 57977 35006 30384
58380 07012 88999 77999 31313 73508 82330=
TTCC  62001 17220 70855 58178 01503 50067 58380 05505 30388
58579 08013 20644 56382 06512 10088 46987 10011 88555 59378
07005 77999 31313 73508 82331=
TTCC  62001 17240 70854 58377 27006 50066 58977 35503 30387
58178 09515 20643 55780 10514 10088 50182 14504 88999 77999
31313 73508 82335=
TTCC ///// 17281 NIL=
TTCC  62005 17351 70855 60175 22014 50065 59580 35001 88669
60975 24515 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 120000
NIL
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr 37 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULAU05 AMMC 120000
TTCC 61232 94776 70873 67172 31512 50080 60977 11009 30403 53581
06512 20668 46984 09517 88999 77999=
TTCC 6200/ 94802 NIL=
TTCC 61232 94821 70870 63175 29514 50078 59378 04508 30403 54181
04508 20668 48584 30004 88999 77999=
TTCC 61232 94866 70871 62776 32014 50080 59380 13502 30404 52584
06510 20670 46787 23509 88999 77999=
TTCC 6200/ 94910 NIL=
TTCC 61231 94975 70867 59182 23003 50079 56984 30508 30405 53587
01507 20669 48588 32503 10133 43390 31018 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 120000
TTCC 6200/ 94953 NIL=
TTCC 61231 94995 70873 66373 24513 50079 63776 11008 30401 52183
08518 20666 46785 08519 10136 39190 09025 88999 77999=
TTCC 6200/ 95527 NIL=
NNNN
ZCZC
UHIN02 DEMS 120000 RRB
PPCC 61238 42647 44370 21520 06505 24501 44220 20507 29029 77999=
NNNN
ZCZC
ULIN01 DEMS 120000 RRE
TTCC 62001 42339
70878 71571 24026 50078 70376 22520 30390 60379 30014
20647 54581 24017 10099 46184 25548
88801 71771 24031
88512 71576 21518
77999
31313 52108 82353=
TTCC 61231 42647
70864 72170 21520 50064 63378 06505 30386 56381 24501 20648
48583 20507 10111 41785 29029 88999 77999 31313 52108 82342 =
NNNN
ZCZC
ULUK01 EGRR 120000
TTCC 61231 03005
70812 48788 26562 50032 50388 25559 30363 55186 24543
20618 57386 28077 10060 56585 23539
88235 61781 26562
77209 27080 42716
31313 44108 82315=
TTCC 61235 03238
70833 50188 27039 50051 55186 25541
88999
77999
31313 44208 82315=
TTCC 61232 03354
70841 51984 25546 50057 53184 24028 30384 54983 25526
20643 56182 26025
88999
77999
31313 44208 82316=
TTCC 61231 03808
70847 55585 25539 50062 56584 24019 30388 56985 22521
20644 56786 24516 10087 56586 24515
88999
77999
31313 44108 82318=
TTCC 61235 03882
70847 57183 24539 50062 54786 26519
88999
77999
31313 44208 82315=
TTCC 61233 03918
70833 52985 26056 50051 50388 25540 30381 56383 23535
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47041 NIL=
TTCC 1200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47102 NIL=
TTCC 1200/ 47104 NIL=
TTCC 1200/ 47122 NIL=
TTCC 1200/ 47138 NIL=
TTCC 1200/ 47158 NIL=
TTCC 1200/ 47169 NIL=
TTCC 1200/ 47185 NIL=
NNNN
ZCZC
UHAG01 SABM 120000
NIL
NNNN
ZCZC
UHAG02 SABM 120000
NIL
NNNN
ZCZC
ULAG01 SABM 120000
NIL
NNNN
ZCZC
ULAG02 SABM 120000
NIL
NNNN
ZCZC
ULBZ01 SBBR 120000 RRA
TTCC 62002 82026 70868 80561 21507 50066 69173 23016
30378 57182 32505 20638 54782 08529 88991 81359 20517 77999
31313 41408 82333=
TTCC 62005 82244 70869 76962 07006 50068 69770 23518
88997 81556 23510 88757 84757 16514 77999 31313 42308 82331=
TTCC 62003 82281 70867 75161 08007 50067 68572 36006
30381 59181 32506 88796 84756 15510 88540 70371 24518 77999
31313 41408 82338=
NNNN
ZCZC
ULBZ04 SBBR 120000 RRA
TTCC 62002 83971 70872 68172 16006 50077 60379 09004
30399 57181 11022 20660 48986 08517 88900 71569 22031 77999
31313 42308 82331=
NNNN
ZCZC
ULAU02 AMMC 120000
TTCC 61231 94302 70870 74567 04030 50073 61982 05023 30393 57186
08530 20654 49188 09550 10118 38792 08549 88999 77999=
TTCC 6200/ 94312 NIL=
TTCC 6200/ 94326 NIL=
TTCC 61233 94332 70873 70568 07518 50074 66773 07526 30391 55979
07541 20653 ///// 88871 82158 32507 77999=
TTCC 61232 94374 70875 73767 15007 50076 67375 10522 30395 55786
09534 20658 47189 08035 88964 80359 27522 77999=
TTCC 61232 94403 70869 69572 34514 50075 59585 35506 30400 50788
04514 20662 50188 07527 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 120000
TTCC 61231 94120 70869 74767 10026 50069 66777 09523 30384 57985
09039 20645 46189 08548 10108 43190 10068 88905 84556 06007 77094
10075 415// 31313 44108 82315=
TTCC 62002 94150 70871 75763 12026 50069 66773 08529 30384 55780
09040 20646 45586 08546 88948 83356 07022 77999=
TTCC 61232 94170 70871 76762 08026 50071 69970 08020 30385 59579
09544 20646 47785 08554 88999 77184 08067 418// 31313 44208 82315=
TTCC 61232 94203 70869 74565 06520 50072 65373 10034 30387 57179
09040 20650 48783 09047 10114 ///// 88882 83157 01013 77999=
TTCC 6200/ 94238 NIL=
TTCC 6200/ 94294 NIL=
TTCC 61231 94299 70872 77163 11018 50072 67373 09030 30387 58180
09033 20648 50184 08553 10115 40791 10068 88999 77085 10074 407//
31313 44108 82316=
TTCC 61231 95282 70874 74365 09520 50074 66374 10031 30392 55981
09531 20653 49983 08546 10122 40589 08555 88999 66082 08564 406//
31313 44208 82314=
NNNN
ZCZC
ULAU04 AMMC 120000
TTCC 61233 94638 70868 64574 35508 50076 60378 01514 30402 52183
01006 20667 ///// 88999 77999=
TTCC 6200/ 94647 NIL=
TTCC 6200/ 94653 NIL=
TTCC 61232 94659 70873 67572 27511 50079 61178 10516 30402 53582
07019 20668 46585 06518 10132 ///// 88930 69769 26031 77999=
TTCC 61232 94672 70871 63575 28012 50079 61177 02019 30403 52782
06512 20668 47585 06509 88999 77999=
TTCC 61232 94711 70873 66374 30508 50079 61778 07007 30401 54382
09515 20667 46986 09015 88866 70369 32006 77999=
TTCC 6200/ 94750 NIL=
TTCC 6200/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 120000
TTCC 6200/ 89564 NIL=
TTCC 61231 89571 70791 48185 29029 50013 47786 27027 30350 47586
28018 20618 46986 28029 10078 45388 24531 88999 77999=
TTCC 61231 89611 70801 47186 26028 50024 47187 27021 30360 48986
30030 20627 48387 27022 10088 42790 27022 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 120000
PPCC 62001 40373
44370 28511 34503 00508 44220 34013 27048
77057 27075 410//=
PPCC 61238 40375
44370 24524 11009 05009 44220 03014 26556
77999=
PPCC 61238 40394
44370 24018 28007 02504 44220 00511 25550
77066 26569 41503=
PPCC ///// 40417 NIL=
PPCC 61238 40430
44370 27522 28008 30504 44220 29009 26032
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 120000
PPCC 61238 41024
44370 22025 25516 33010 44220 27508 22513
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 120000
TTCC ///// 40373 NIL=
TTCC 61231 40375
70859 67972 24524 50064 63775 11009 30382 58380 05009
20640 54182 03014 10100 41389 26556
88999
77999
31313 44108 82247=
TTCC 61231 40394
70862 68573 24018 50065 63777 28007 30383 58381 02504
20641 52984 00511 10103 41791 25550
88999
77066 26569 41503
31313 44108 82310=
TTCC ///// 40417 NIL=
TTCC 61231 40430
70861 69571 27522 50063 62777 28008 30381 57380 30504
20641 51983 29009 10105 43389 26032
88876 75765 24041
77999
31313 44108 82303=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 120000
TTCC 61231 41024
70865 72968 22025 50066 64176 25516 30384 56580 33010
20645 48584 27508 10109 40590 22513
88999
77999
31313 44108 82248=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULMO01 MNUB 120000
TTCC 1200/ 44212 NIL=
TTCC 12001 44231 70814 55981 30024 50028 55781 28525
30349 59380 30524 20603 59180 29531 10040 55181 27527
88942 57180 30023 88579 57980 30025 88429 58780 30028
77090 27538 410// 31313 47708 82330=
TTCC 1200/ 44259 NIL=
TTCC 1200/ 44277 NIL=
TTCC 1200/ 44288 NIL=
TTCC 12002 44292 70812 55981 30026 50025 58580 30030
30348 55381 29525 20601 60779 29034 88249 60579 29023
77176 29536=
TTCC 12001 44373 70834 54777 28525 50049 55977 29023
30375 53777 30019 20634 57376 28017 10077 50978 26022
88999 66049 27035 31313 63303 82315 61616 00916 62626
70517 10883 04180 50519 30967 04498 30523 71095 05014
20525 31167 05404 10526 61292 05937 64646 66526 31437
06376=
NNNN
ZCZC
UHNG01 AMMC 120000
NIL=
NNNN
ZCZC
ULPO01 LPMG 120000
NIL=
NNNN
ZCZC
ULPL01 SOWR 120000
TTCC 12002 12120 70839 55579 29522 50055 54780 26015
30381 52981 25512 20640 56179 28017 88569 55579 28016
77999 31313 44108 82315=
TTCC 12001 12374 70846 55379 28512 50060 55181 27012
30386 55580 25006 20645 55780 28010 10088 54181 26521
88828 55180 27017 77999 31313 44108 82318=
TTCC 12001 12425 70849 55980 29512 50062 55980 29009
30388 55980 25507 20647 53981 26004 10092 55381 27517
88801 58978 25015 88107 55780 29512 77999 31313 44108
82325=
NNNN
ZCZC
UHBZ04 SBBR 120000 RRA
PPCC 62008 83971 44370 16006 09004 11022 44120 08517
77999=
NNNN
ZCZC
UHBZ01 SBBR 120000 RRA
PPCC 62008 82026 44370 21507 23016 32505 44120 08529
77999=
PPCC 62008 82244 44270 07006 23518 77999=
PPCC 62008 82281 44370 08007 36006 32506 77999=
NNNN
ZCZC
ULCN01 CYXY 120000 CCA
TTCC  62001 71964 70763 62978 26593 50970 61780 26117 30287
61181 26135 20541 57982 27141 10980 55582 26138 07209 49184
26614 88152 60781 26658 77150 26659=
NNNN
ZCZC
ULBW01 VGDC 120000
TTCC 6200/ 41883 NIL=
TTCC 62003 41923 70861 76364 23522 50060 65167 25006 30379 54776
17009 88999 77999=
TTCC 6200/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 120000 RRA
PPCC 62008 41923 44370 23522 25006 17009 77999=
NNNN
ZCZC
ULZA01 FAPR 120000 RRA
TTCC 62005 68263
70871 70578 09511 50076 59581 08504
88929 74767 28507
77999
31313 49908 80021=
TTCC 61233 68816
70870 62900 25507 50078 60300 28013 30401 55300 13009
88999
77999=
TTCC 62002 68842
70870 64766 28015 50077 59367 20509 30400 55965 13510 20661
50367 07018
88912 65963 30525
77999
31313 49908 82332=
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr 40 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULUR20 UKMS 120000
TTCC 12000 33317 NIL=
TTCC 12000 33791 NIL=
NNNN
ZCZC
ULIN02 DEMS 120000 RRF
TTCC 62001 42314
70867 69166 26515 50069 62979 35011 30389 54181 24521
20653 50982 28023 10118 38386 23020
88799 76766 22541
77999
31313 52108 80024=
NNNN
ZCZC
ULMS01 WMKK 120000
TTCC  62002 48601
70870 73760 25515 50067 70165 09518 30384 54975 16012
20647 49378 07532
88892 82550 21508
77140 08566 413//
31313 45408 82332=
TTCC ///// 48615 NIL=
TTCC  62002 48650
70868 75559 22508 50066 71764 01514 30381 54376 23504
20644 50976 08531
88893 82550 24009
77103 09578 421//
31313 45408 82332=
TTCC  62002 48657
70869 75358 15507 50066 71163 01011 30382 54773 18506
20646 49376 09031
88937 81550 21006
77999
31313 45408 82331=
NNNN
ZCZC
ULMS02 WMKK 120000
TTCC  62005 96413
70869 77108 26004 50066 66759 06026
88939 82301 30019
77999
31313 45408 82338=
TTCC  62002 96441
70868 77350 15503 50065 65764 08033 30382 53574 27510
20643 50376 07537
88823 84343 33007
77141 09561 41408
31313 45408 82331=
TTCC  62002 96471
70868 75357 09511 50066 66364 08531 30383 54173 07013
20646 52377 06529
88937 82349 02019
77150 08061 40515
31313 41708 82332=
TTCC  62002 96481
70868 763// 16008 50067 695// 07523 30382 513// 07506
20645 517// 06036
88908 841// 34015
77143 09061 409//
31313 41708 82330=
NNNN
ZCZC
ULYG01 LYBM 120000
TTCC 11231 13275 70852 57980 30505 50064 59180 25005 30387 56381
35502 20645 54981 05502 10090 50183 06007 88915 59980 32508 77999
31313 47708 82316=
TTCC 11232 13388 70856 56181 30002 50069 56980 07504 30393 56181
27503 20651 54381 06003 88999 77999 31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 120000 RRA
PPCC 62008 68263
55270 09511 08504
77999=
PPCC 61230 68816
44370 25507 28013 13009
77999=
PPCC 62008 68842
55370 28015 20509 13510 55120 07018
77999=
NNNN
ZCZC
ULCA02 KWBC 120000 RRB
TTCC 62002 78384 70864 70966 33022 50065 66767 31505 30381 56369
09011 20640 54569 11007 88871 75165 24536 77999 31313 41708
82340=
TTCC 62001 78397 70863 70566 25516 50064 67167 08003 30379 55770
04503 20638 53173 09506 10097 43784 00524 88956 76764 23540 77875
25060 42848 31313 41708 82316=
TTCC 62002 80001 70867 73964 32510 50066 64965 31516 30380 60168
07523 20638 52772 08519 88852 79562 26534 77999 31313 41708
82326=
NNNN
ZCZC
ULPA02 KWBC 120000 RRB
TTCC 62001 91348 70873 80166 01507 50070 66979 12523 30384 58181
10525 20646 48584 10044 10106 42186 09561 88999 66097 10061 404//
31313 58208 82305=
TTCC 62000 91408 70868 81349 03516 50067 62168 09025 30382 55577
10525 20642 54379 07035 10101 39186 09553 07347 36386 09548 88434
67169 10532 77999 31313 51108 82304=
NNNN
ZCZC
ULUS01 KWBC 120000 RRC
TTCC 62001 72327 70848 58781 30027 50059 58381 01008 30381 56982
31003 20641 53183 12002 10093 45785 26520 07334 37988 30045 88999
77999 31313 58208 82300=
TTCC 62002 72403 70844 55580 29519 50058 55581 25512 30382 56380
23009 20643 51784 32506 88633 58378 24519 77999 31313 51108
82324=
TTCC 62001 72518 70840 54383 24018 50056 54583 25516 30381 57382
23510 20641 53583 29005 10088 51184 30030 88999 77999 31313 58208
82310=
TTCC 62001 72520 70841 54183 29519 50055 57782 28021 30380 54583
22011 20640 53983 31516 10092 47585 30033 07326 49384 28528 88999
77999 31313 58208 82325=
NNNN
ZCZC
ULUS04 KWBC 120000 RRC
TTCC 62001 72318 70847 56380 27521 50059 57379 31016 30383 55181
28007 20644 53583 30508 10096 45589 29019 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS05 KWBC 120000 RRC
TTCC 62001 72712 70835 50982 26541 50052 54180 24514 30380 54181
25015 20638 55980 26024 10084 47983 27015 88999 77999 31313 45208
82325=
NNNN
ZCZC
ULUS06 KWBC 120000 RRC
TTCC 62001 72558 70844 55182 27531 50058 56782 29520 30380 57982
32015 20639 54383 25015 10086 49584 26535 88999 77999 31313 58208
82333=
NNNN
ZCZC
ULUS07 KWBC 120000 RRB
TTCC 62000 74794 70858 641// 28035 50064 633// 31513 30383 575//
11005 20642 527// 30004 10099 397// 29521 07347 347// 30017 88999
77999=
NNNN
ZCZC
ULUS09 KWBC 120000 RRB
TTCC 62001 72393 70856 58780 29012 50066 59579 24513 30389 55981
20005 20646 57980 20007 10095 49583 21516 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 120000 RRB
TTCC 62001 72694 70846 573// 29036 50058 601// 29526 30379 563//
27025 20635 585// 29034 10078 547// 28045 88999 77999 31313 58208
82326=
NNNN
ZCZC
UHBW01 VGDC 120000 RRB
PPCC 62008 41891 44370 27029 07006 21013 44120 30011
77999=
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr 53 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULGR01 LGAT 120000 RRB
TTCC 62002 16754
70855 57979 28012 50066 59778 36014 30386 57980 12507
20643 54181 10008 10092 /////
88999
77999
31313 42308 80000=
NNNN
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr 53 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULCH02 SCSC 120000
TTCC 62003 85586
70868 67572 28015 50074 59579 26507 30399 52382 17507
88999
77999
31313 44108 82332=
NNNN
ZCZC
ULCH03 SCSC 120000
NIL
NNNN
ZCZC
ULIN01 DEMS 120000 RRF
TTCC 62001 42667
70866 70165 22521 50066 65178 23504 30388 52982 21007 20652
49383 25508 10116 40586 25513
88999
77999
31313 52108 82330=
TTCC  61231 42867
70863 725// 22513 50061 665// 27006 30383 535// 03508
20644 503// 11508 10106 389// 04512
88878 811// 24042
77999=
TTCC 62001 42874
70863 74762 17502 50062 65778 28505 30381 55781 09510 20641
51182 11005 10102 41785 08005
88999
77999
31313 52108 82341=
TTCC 6200/ 43041
88999
77999
31313 52108 80007
51515 10150=
NNNN
ZCZC
UHBW01 VGDC 120000 RRC
PPCC 62008 41977 77999=
NNNN
ZCZC
ULBW01 VGDC 120000 RRA
TTCC 6200/ 41977 88999 77999 31313 40708 80017=
 --1200--2003--  geschrieben : 12. 3.2020 um  1 Uhr 57 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULCH01 SCSC 120000
TTCC 61235 85469
70864 65974 24020 50070 61979 29003 30392 /////
88999
77999
31313 44108 82328=
NNNN
ZCZC
UHSD12 OEJD 120000 RRA
PPCC 62008 41112
44370 27510 25519 34012 44120 14510
77999=
NNNN
ZCZC
ULSD12 OEJD 120000 RRA
TTCC 62002 41112
70864 76963 27510 50063 64576 25519 30381 56782 34012
20642 48786 14510 10106 /////
88965 80758 27047
77999
31313 44108 82352=
NNNN
ZCZC
ULKO01 RKSL 120000
TTCC  62002 47102 70839 56581 27057 50052 56781 26558 30380
51183 26041 20646 44985 25062 88883 58781 27069 77217 24568
42823 77491 26560 43215 31313 44508 82308=
TTCC 62001 47104 NIL=
TTCC  62002 47122 70842 58980 27040 50054 60180 26566 30382
51582 24039 20649 47984 24044 88894 60980 26577 77502 26566
42113 31313 44508 82258=
TTCC  62001 47138 70862 56381 25557 50079 52782 25556 30414
47184 25530 20684 44185 20529 10159 36388 26521 88776 57381
26548 66045 23566 41313 31313 44508 82316=
TTCC  62001 47158 70867 55176 26050 50084 50776 26047 30419
47779 26535 20692 41386 21022 10169 34788 25524 88866 58977
27578 77999 31313 44508 82300=
TTCC  62001 47169 70850 61580 27059 50060 55382 25042 30388
53382 25031 20654 47984 23023 10120 40186 26520 88947 64579
26085 77999 31313 44508 82317=
TTCC 62001 47186 NIL=
 --1200--2003--  geschrieben : 12. 3.2020 um  2 Uhr  2 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC  62002 47102 70839 56581 27057 50052 56781 26558 30380
51183 26041 20646 44985 25062 88883 58781 27069 77217 24568
42823 77491 26560 43215 31313 44508 82308
=
TTCC  62002 47122 70842 58980 27040 50054 60180 26566 30382
51582 24039 20649 47984 24044 88894 60980 26577 77502 26566
42113 31313 44508 82258
=
TTCC  62001 47138 70862 56381 25557 50079 52782 25556 30414
47184 25530 20684 44185 20529 10159 36388 26521 88776 57381
26548 66045 23566 41313 31313 44508 82316
=
TTCC  62001 47158 70867 55176 26050 50084 50776 26047 30419
47779 26535 20692 41386 21022 10169 34788 25524 88866 58977
27578 77999 31313 44508 82300
=
TTCC  62001 47169 70850 61580 27059 50060 55382 25042 30388
53382 25031 20654 47984 23023 10120 40186 26520 88947 64579
26085 77999 31313 44508 82317
=
NNNN
ZCZC
UHID01 WIIX 120000
PPCC 62008 96011 44370 28519 03011 08507 77999=
PPCC 62008 96035 55370 26020 04509 16505 55120 08532 63066 08571=
PPCC 62008 96147 44370 15007 07528 21006 44120 06531 77152 07059
407//=
PPCC 62008 96163 55370 28011 04019 11510 55120 10532 63006 09067=
PPCC 62008 96237 55270 29018 05524 77999=
PPCC 62001 96645 NIL=
PPCC 62008 96749 55370 31515 08518 12036 55120 08037 72909 08571=
PPCC 62008 96805 44370 06010 08016 11041 44120 07538 77999=
PPCC 62008 96935 55370 12511 07527 11035 55120 07036 77999=
PPCC 62008 97014 55370 04505 08017 04508 55120 06038 63031 08562=
PPCC 62008 97072 55370 33504 08021 17004 55120 08034 72821 08560=
PPCC 62001 97120 NIL=
PPCC 62008 97180 55370 22505 05030 10032 55120 08034 63062 10073=
PPCC 62008 97372 55370 16017 06521 09543 77999=
PPCC 62001 97502 NIL=
PPCC 62008 97560 55370 31014 09020 04502 55120 05538 77999=
PPCC 62008 97724 55370 25511 06024 12011 55120 07033 63007 09568=
PPCC 62008 97980 55370 14003 07517 09038 55120 09047 77999=
NNNN
ZCZC
ULID01 WIIX 120000
TTCC 62003 96011 70865 74761 28519 50062 70966 03011 30377 57980
08507 88999 77999=
TTCC 62002 96035 70862 761// 26020 50057 735// 04509 30370 577//
16505 20629 509// 08532 88887 853// 22004 66103 08571 31313 73508
82330=
TTCC 62002 96147 70867 75362 15007 50064 66568 07528 30381 56581
21006 20645 49783 06531 88831 86961 04510 77152 07059 407// 31313
47708 82330=
TTCC 62002 96163 70863 775// 28011 50060 693// 04019 30370 573//
11510 20630 521// 10532 88958 839// 27513 66113 09067 31313 73508
82329=
TTCC 62005 96237 70863 749// 29018 50061 677// 05524 88999 77999=
TTCC 62002 96253 70863 799// 32022 50058 677// 05520 30372 541//
12511 20631 545// 10025 88999 77999=
TTCC 62002 96509 70867 76168 24010 50065 68977 07024 30382 50982
05005 20644 51382 06039 88867 85168 30008 66108 09563 402// 31313
47708 82339=
TTCC 62002 96581 70865 785// 30511 50061 691// 07527 30375 567//
27510 20634 535// 08534 88975 829// 29521 77150 08063 31313 73508
82330=
TTCC 6200/ 96633 NIL=
TTCC 6200/ 96645 NIL=
TTCC 62002 96685 70865 771// 28508 50062 717// 07526 30379 541//
15011 20638 547// 08029 88831 851// 33509 66105 09570 31313 73508
82330=
TTCC 62002 96749 70863 779// 31515 50061 683// 08518 30373 585//
12036 20632 537// 08037 88999 77131 08571 31313 73508 82330=
TTCC 62002 96805 70867 74762 06010 50067 65778 08016 30383 61379
11041 20642 50182 07538 88999 77999=
TTCC 62002 96935 70863 775// 12511 50061 663// 07527 30377 593//
11035 20635 535// 07036 88937 845// 13508 77999=
TTCC 62002 97014 70865 837// 04505 50061 717// 08017 30376 551//
04508 20635 523// 06038 88999 77109 08562 31313 73508 82330=
TTCC 62002 97072 70864 785// 33504 50062 713// 08021 30376 519//
17004 20635 525// 08034 88823 847// 30516 77150 08560 31313 73508
82330=
TTCC 62002 97180 70863 793// 22505 50060 685// 05030 30374 561//
10032 20634 531// 08034 88842 847// 30510 77104 10073 31313 73508
82330=
TTCC 62003 97372 70865 777// 16017 50063 663// 06521 30376 593//
09543 88919 837// 05009 77999=
TTCC 6200/ 97430 NIL=
TTCC 6200/ 97502 NIL=
TTCC 62002 97560 70866 809// 31014 50062 709// 09020 30376 587//
04502 20635 521// 05538 88800 827// 29533 77999=
TTCC 62002 97724 70865 801// 25511 50061 699// 06024 30374 563//
12011 20634 493// 07033 88907 819// 32007 66113 09568 31313 73508
82330=
TTCC 6200/ 97900 88999 77999=
TTCC 62002 97980 70869 765// 14003 50066 701// 07517 30378 563//
09038 20639 503// 09047 88891 821// 06013 77999=
 --1200--2003--  geschrieben : 12. 3.2020 um  2 Uhr  9 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULAA01 LIIB 120000
NIL
NNNN
ZCZC
UHMS01 WMKK 120000
PPCC  62008 48601
55370 25515 09518 16012 55120 07532
77140 08566 413//=
PPCC ///// 48615 NIL=
PPCC  62008 48650
55370 22508 01514 23504 55120 08531
77103 09578 421//=
PPCC  62008 48657
55370 15507 01011 18506 55120 09031
77999=
NNNN
ZCZC
UHMS02 WMKK 120000
PPCC  62008 96413
55270 26004 06026
77999=
PPCC  62008 96441
55370 15503 08033 27510 55120 07537
77141 09561 41408=
PPCC  62008 96471
55370 09511 08531 07013 55120 06529
77150 08061 40515=
PPCC  62008 96481
55370 16008 07523 07506 55120 06036
77143 09061 409//=
NNNN
ZCZC
ULIR01 OIII 120000
TTCC 62001 40706
70856 60179 25009 50067 58580 15005 30389 57180 04004 20646
55581 07511 10094 48383 23504
88785 61379 26015
77999
31313 47708 82336=
TTCC 62002 40745
70853 58580 29514 50063 60579 34510 30383 57180 23002 20640
55781 32010
88938 59780 26522
77999
31313 47708 82355=
TTCC 61233 40754
70855 61579 29521 50064 60179 31010 30385 58780 05016
88999
77999
31313 47708 82318=
TTCC 62001 40766
70853 63578 26017 50061 59580 30510 30379 57380 04514 20637
55981 34007 10087 46984 31517
88430 62979 00510
77999
31313 47708 82331=
TTCC 62002 40800
70856 63778 24522 50063 61579 24008 30382 58380 05508 20639
55181 34509
88924 63978 27037
77999
31313 47708 82343=
TTCC 12001 40809 NIL=
TTCC 12001 40811 NIL=
TTCC 12001 40841 NIL=
TTCC 62002 40848
70858 66178 30019 50062 63179 23503 30381 58180 33505 20638
53781 01003
88994 66571 26558
77999
31313 47708 82335=
TTCC 12001 40875 NIL=
NNNN
ZCZC
ULKO01 RKSL 120000
TTCC  62002 47102 70839 56581 27057 50052 56781 26558 30380
51183 26041 20646 44985 25062 88883 58781 27069 77217 24568
42823 77491 26560 43215 31313 44508 82308=
TTCC  62001 47104 70841 57577 25046 50054 54378 27552 30383
51179 25546 20652 47782 23542 10116 41586 25037 88839 61380
27080 77999 31313 44508 80015=
TTCC  62002 47122 70842 58980 27040 50054 60180 26566 30382
51582 24039 20649 47984 24044 88894 60980 26577 77502 26566
42113 31313 44508 82258=
TTCC  62001 47138 70862 56381 25557 50079 52782 25556 30414
47184 25530 20684 44185 20529 10159 36388 26521 88776 57381
26548 66045 23566 41313 31313 44508 82316=
TTCC  62001 47158 70867 55176 26050 50084 50776 26047 30419
47779 26535 20692 41386 21022 10169 34788 25524 88866 58977
27578 77999 31313 44508 82300=
TTCC  62001 47169 70850 61580 27059 50060 55382 25042 30388
53382 25031 20654 47984 23023 10120 40186 26520 88947 64579
26085 77999 31313 44508 82317=
TTCC 62001 47186 NIL=
NNNN
ZCZC
ULNV01 NVVV 120000
NIL=
NNNN
ZCZC
UHNV01 NVVV 120000
NIL=
NNNN
ZCZC
UHIN02 DEMS 120000 RRC
PPCC 61238 43371
44370 27021 07509 13006 44220 09538 09055
77114 08061 40913=
NNNN
ZCZC
ULJP01 RJTD 120000
TTCC 62005 47401
70813 547// 25080 50031 501// 25070
88999
77639 25587
31313 73508 82330=
TTCC 62002 47412
70825 559// 24568 50040 547// 23576 30373 509// 21558 20638 443//
23570
88720 563// 24566 88263 567// 22570
77584 25089 77244 23080
31313 73508 82330=
TTCC 62005 47418
70828 507// 24564 50047 513// 24056
88939 553// 24084
77963 23584
31313 74208 82332=
TTCC 62001 47580
70831 651// 24566 50041 385// 24058 30377 493// 21539 20641 479//
23052 10104 413// 23547
88654 673// 24576 88382 535// 20539 88269 535// 22039
77579 26084
31313 72208 82330=
TTCC 62002 47582
70833 555// 24519 50040 615// 25072 30375 467// 22525 20640 437//
23047
88562 659// 24545 88374 493// 21554 88268 521// 22027 88159 491//
20537
77999
31313 73508 82330=
TTCC 62001 47600
70841 569// 26072 50057 549// 23045 30387 511// 22025 20650 479//
22031 10113 401// 24533
88800 605// 25580 88504 553// 22545 88279 525// 23529
77999
31313 74208 82332=
TTCC 62005 47646
70847 567// 26051 50058 567// 25549
88925 639// 25593 88612 605// 25045
77999
31313 73508 82330=
TTCC 62005 47678
70855 669// 25056 50064 577// 25535
88881 663// 27080
77999
31313 73508 82331=
TTCC 62002 47778
70851 603// 27060 50061 573// 25037 30386 549// 20014 20649 495//
16525
88888 679// 26084
77999
31313 74208 82332=
TTCC 62003 47807
70848 619// 26047 50057 575// 26029 30382 507// 28008
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 120000 RRA
TTCC 62003 47827
70854 677// 25558 50060 595// 27031 30383 543// 12006
88999
77999
31313 73508 82330=
TTCC 62001 47918
70865 727// 28021 50067 625// 24510 30389 535// 02508 20650 521//
08508 10111 389// 11004
88920 785// 26545
77999
31313 73508 82331=
TTCC 62001 47945
70863 715// 26025 50064 647// 27514 30385 547// 11521 20645 531//
13519 10104 389// 13519
88866 793// 26051
77999
31313 73508 82331=
TTCC 62001 47971
70865 709// 26519 50067 647// 15002 30386 559// 10017 20646 513//
13527 10109 367// 13031
88910 773// 26056
77999
31313 73508 82330=
TTCC 62002 47991
70867 767// 30008 50065 649// 09514 30382 591// 11525 20641 511//
13037
88993 815// 29019
77999
31313 73508 82330=
 --1200--2003--  geschrieben : 12. 3.2020 um  2 Uhr 13 (UTC)     JULIAN:   72 
NNNN
ZCZC
UHIN02 DEMS 120000 RRD
PPCC 62008 42809 55370 24518 34509 13006 55220 01501 14012 77999=
NNNN
ZCZC
ULIN02 DEMS 120000 RRG
TTCC 62001 42809
70865 77760 24518 50065 64562 34509 30386 54367 13006 20649
50571 01501 10112 39980 14012 88852 79360 27021 77999 31313
41708 82328=
NNNN
ZCZC
ULUS06 KWBC 120000 RRD
TTCC 62001 72681 70846 60776 28031 50058 57578 27525 30381 59177
27030 20637 57978 30022 10080 49584 27537 88193 59576 28014 77999
31313 51108 80001=
 --1200--2003--  geschrieben : 12. 3.2020 um  2 Uhr 24 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULGL03 EKMI 120000
TTCC 61235 04417
70733 62577 27588 50940 61778 26609
88999
77437 26620 411//
31313 42308 82316=
NNNN
ZCZC
ULAA10 RUML 120000
TTCC 61007 89512 NIL=
TTCC 62002 89592 70797 45961 28033 50020 47165 27531 30358 46772
31025 20626 47775 26535 88999 77999=
 --1200--2003--  geschrieben : 12. 3.2020 um  2 Uhr 29 (UTC)     JULIAN:   72 
NNNN
ZCZC
UHSD10 OEJD 120000 RRA
PPCC 62008 40437
44370 25518 00514 28005 44220 26508 26537
77999=
NNNN
ZCZC
ULSD10 OEJD 120000 RRA
TTCC 62001 40437
70863 73767 25518 50065 64177 00514 30383 56781 28005
20643 52385 26508 10106 41391 26537
88999
77999
31313 44108 80004=
 --1200--2003--  geschrieben : 12. 3.2020 um  2 Uhr 40 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULCR01 GCXO 120000 RRA
TTCC 62001 60018
70861 66974 22511 50066 60980 17509 30386 58982 17514
20643 53186 00510 10096 43390 26037
88904 67174 25026
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 120000 CCA
TTCC 62001 42492
     70860 72774 26524 50058 66178 01512 30376 55781 27012 20637
     51582 25518 10097 40986 24525 88999 77999 31313 52108 82334
    =
NNNN
ZCZC
ULRA02 RUNW 120000
TTCC 12001 23884 70789 61159 31038 50996 64559 30547 30310 63760
30555 20556 66361 30062 10981 61562 30570 88270 66160 30559 77120
30078=
TTCC 12002 23921 70819 58359 28524 50030 58361 28530 30350 61362
29035 20600 62362 29041 88999 77189 29545=
TTCC 12003 23933 70813 56556 29031 50024 60156 30031 30339 62757
29539 20588 64157 88999 66235 30041=
TTCC 12003 23955 70812 571// 30029 50022 599// 30032 30340 607//
29541 88999 77320 29541=
TTCC 12005 24507 70761 64758 31549 50966 66159 32053 88999 77559
31555=
TTCC 12003 24908 70778 62557 31044 50985 63358 31051 30298 63159
30561 88999 77271 31067=
NNNN
ZCZC
ULRA04 RUNW 120000
TTCC 12002 29572 70801 59759 30029 50011 59360 30537 30329 60762
30539 20579 62163 29545 88734 61159 30026 88999 77171 30048=
TTCC 12003 29612 70823 59360 30021 50035 58761 30022 30354 61362
30025 88999 77999=
TTCC 12005 29634 70818 59365 30020 50027 59367 30017 88999 77999=
TTCC 12005 29698 NIL=
TTCC 12002 29839 70822 56762 29520 50035 57363 30519 30357 59165
30023 20610 58566 30024 88999 77999=
TTCC 12002 29862 70812 57962 30023 50024 58364 30526 30344 61565
30529 20594 60166 31038 88999 77199 31038=
TTCC 12007 30230 70777 63159 31035 88999 77793 31038=
TTCC 12002 30309 70798 58738 30535 50008 60744 30541 30325 61956
30046 20576 61757 30055 88999 77158 29560=
TTCC 12008 30715 NIL=
TTCC 12003 36096 70812 57364 30523 50025 57766 30025 30347 59167
30026 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 120000
TTCC 12007 20046 70667 77129 28024 88999 66546 27532=
TTCC 1200/ 20292 NIL=
TTCC 12002 20674 NIL=
TTCC 12002 23078 NIL=
TTCC 12007 23330 70785 61758 29046 88999 77732 28550=
TTCC 12003 23472 70766 65962 30055 50969 69762 30060 30275 71162
30067 88951 63361 30543 88491 70562 30060 77290 30071=
NNNN
ZCZC
ULRA03 RUNW 120000
TTCC 12001 28225 70830 55362 28022 50044 55963 28519 30366 57964
29029 20620 59164 30031 10049 62965 30044 88590 58562 28026 88166
62964 28529 77094 30048 77290 29532 77360 30031=
TTCC 12002 28275 70826 55159 29019 50038 59760 29526 30359 60362
29527 20610 63163 30035 88618 58960 28019 77146 29538=
TTCC 12003 28445 70829 57160 29020 50043 57761 29020 30366 58762
29523 88999 66236 30033=
TTCC 12002 28661 70832 56560 29517 50044 57561 29519 30367 59162
30023 20620 61361 30026 88999 77999=
TTCC 12002 28695 70825 58159 29519 50038 58360 30021 30358 59561
30024 20610 62162 30527 88999 77999=
TTCC 12002 28722 70836 56163 28511 50050 56564 29017 30373 59365
29519 20627 59366 30021 88999 77999=
TTCC 12002 29231 70807 57760 30028 50019 58560 30029 30338 61762
30033 20589 62962 30539 88999 66120 30540=
TTCC 12003 29263 70797 59761 31033 50006 60962 30542 30321 62763
30547 88874 60160 30527 66213 30053=
TTCC 12005 29282 70787 62321 31037 50993 63923 30545 88999 66477
30546=
NNNN
ZCZC
ULGL08 EKMI 120000
TTCC 61231 04270
70801 52185 26556 50019 51985 26050 30348 54984 27060
20606 55384 26065 10047 56583 26074
88325 55983 26564
77092 26577 410//
31313 44108 82310=
 --1200--2003--  geschrieben : 12. 3.2020 um  2 Uhr 44 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULVX01 RJTD 120000
UUCC JNSR 62003 99000 31610 31901
70872 789// 24516 50066 729// 11013 30382 563// 14006 20641 /////
88999
77999
31313 42308 82330 90299=
NNNN
ZCZC
ULRA01 RUHB 120000
TTCC 12001 21432 70682 79558 25511 50873 78759 26511 30162 75959
25013 20399 70360 28011 10830 50367 27006 88999 77999=
TTCC 12002 21824 70693 77161 30513 50886 78761 30013 30176 77161
29518 20413 72162 29518 88999 77999=
TTCC 12009 21946 NIL=
TTCC 12005 24122 70717 74156 31032 50912 75357 31043 88854 73356
///// 77502 31043 40901=
TTCC 12002 24266 70698 76561 27011 50891 77361 26516 30184 74562
27021 20424 67762 27526 88999 77999=
TTCC 12001 24343 70710 75163 32024 50904 76563 31026 30198 74563
30531 20438 67764 29533 10868 54569 28035 88716 75163 32024 66092
27539=
TTCC 12005 24641 70725 71962 32029 50922 72562 32031 88999 77553
31533=
TTCC 12005 24688 70720 73759 22535 50917 73760 23036 88999 77434
23540=
TTCC 12002 24726 70748 69357 32044 50948 68958 31050 30252 68758
30556 20495 67558 30057 88999 66172 29560=
NNNN
ZCZC
ULRS02 RUMS 120000
TTCC 12001 26075 70825 53162 26526 50041 54762 26025 30366 59562
27528 20621 58962 27527 10051 59762 27037 88999 77097 26538=
TTCC 12003 26298 70831 51768 27021 50048 55968 26019 30372 58368
27521 88593 54568 27019 77999=
TTCC 12002 26477 70836 52564 25516 50052 54765 26518 30377 55165
27516 20632 59364 28019 88628 55364 26515 88240 59364 27515 77999=
TTCC 12002 26702 70842 53966 27514 50057 54967 28014 30383 54768
24512 20641 55769 27516 88629 57566 26016 77887 27031=
TTCC 12002 26781 70841 52973 27512 50057 54373 25513 30383 55772
27014 20640 58571 26513 88818 53771 27515 88638 55571 26512 77999=
TTCC 12001 27038 70832 52761 26519 50048 55562 27527 30374 56162
27524 20628 60562 27530 10060 59762 28530 88503 55762 27527 88368
56562 28029 77110 28033=
TTCC 12003 27199 70824 55360 27524 50039 54561 28022 30362 59961
28027 88999 77999=
TTCC 12003 27459 70830 55159 29021 50045 56560 27016 30368 58360
28519 88999 77999=
TTCC 12002 27594 70836 54364 27515 50052 53765 27018 30375 58166
29019 20630 59967 29023 88999 77999=
TTCC 12002 27713 70836 52569 27018 50052 54569 26512 30377 57169
27517 20633 59569 27017 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 120000
TTCC 12002 34467 70844 55363 28006 50058 57563 26506 30382 58364
29508 20637 58364 31510 88999 77999=
TTCC 12002 34731 70844 57166 28011 50057 56166 25512 30380 57167
25008 20638 56568 27013 88999 77999=
TTCC 12005 34858 NIL=
TTCC 12002 34882 70847 56563 30006 50061 56365 28005 30383 57566
35006 20641 57167 35004 88999 77999=
TTCC 12002 35121 70838 56964 28510 50051 56565 28512 30374 59566
30012 20627 60768 30514 88999 77999=
TTCC 12005 37011 70851 58365 29006 50063 57566 34504 88999 77999=
TTCC 12002 37055 70850 56963 30008 50063 57764 30003 30385 57565
01006 20643 56766 03504 88999 77999=
TTCC 12003 37259 70848 57564 28508 50060 57965 24502 30382 57966
01005 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 120000
TTCC 1200/ 20744 NIL=
TTCC 12002 22008 70767 58758 26553 50979 57960 27056 30297 61361
27065 20548 61962 27568 10974 63962 88999 77116 28074=
TTCC 12002 22217 70783 57160 26047 50996 56761 26551 30318 60962
26555 20569 62562 27562 88999 77154 27064=
TTCC 1200/ 22271 88999 66966 26548=
TTCC 12003 22522 70800 56162 26542 50014 57362 27045 30336 59764
27049 88760 56162 26542 77305 27049=
TTCC 12005 22543 70806 53756 26539 50019 56757 27540 88622 57556
26541 66442 26544=
TTCC 12005 22820 70815 54965 27028 50030 56166 27531 88999 77428
28033=
TTCC 12003 22845 70817 53962 26530 50033 55563 27031 30354 59564
27536 20607 ///// 88373 59964 28539 77369 28539=
TTCC 12002 23205 70778 62157 27552 50986 61358 28060 30301 63358
28566 20550 64158 28563 88999 77192 28568=
TTCC 1200/ 23415 70802 56957 88999 77999=
TTCC 12001 23802 70818 55559 27028 50031 56160 28536 30354 57362
29036 20606 62762 28541 10030 62163 29051 88585 59160 27529 77106
28551=
NNNN
ZCZC
ULRS03 RUMS 120000
TTCC 12002 27707 70840 54569 28512 50056 55770 27511 30382 55970
27511 20638 58370 26011 88740 54569 28014 77999=
TTCC 12003 27730 70841 53758 27514 50057 54358 27514 30382 56958
28013 88999 77999=
TTCC 12002 27962 70840 54563 27011 50056 54564 28009 30380 57163
28014 20635 59564 29016 88930 54962 26515 77999=
TTCC 12001 27995 70843 55566 27513 50057 53966 28512 30382 57167
28513 20637 58168 29514 10073 58369 30019 88999 77999=
TTCC 12001 34009 70842 53371 25508 50058 55771 27009 30383 56971
26007 20640 58171 29010 10079 56572 28516 88999 77999=
TTCC 12001 34122 70839 54166 27011 50054 55567 27506 30379 56168
27511 20635 58368 31011 10073 56569 28515 88999 77999=
TTCC 12002 34172 70836 56365 28010 50051 54966 28009 30375 57167
28511 20630 58167 31012 88999 77999=
TTCC 12002 34247 70840 54767 28008 50054 55768 26508 30378 57369
29007 20634 56770 30511 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 120000
TTCC 12001 24947 70734 67966 31538 50935 69565 30544 30240 67367
30048 20484 62168 29056 10925 49373 27050 88999 77130 27060=
TTCC 12002 24959 70712 73561 29019 50909 73362 29027 30210 69762
27535 20454 64763 26542 88999 66107 26548=
TTCC 1200/ 25123 NIL=
TTCC 12003 25403 70716 77360 22545 50908 77960 23545 30203 73960
24050 88978 76759 22041 66249 24053=
TTCC 12003 25428 70722 78358 24062 50916 74558 24062 30219 61961
25070 88999 77331 25075=
TTCC 12002 25703 70732 76158 23050 50926 76758 23056 30223 71560
24070 20468 61162 25075 10909 45572 88870 75358 22046 77121 24078=
TTCC 12005 25913 70749 70163 22556 50949 70164 24572 88833 70763
23053 66474 24576=
NNNN
ZCZC
UHPH01 RPMM 120000
PPCC 62008 98223 55370 33509 03506 09022 55120 09012
77999=
PPCC 12008 98233 44370 32504 12503 07513 44120 09006
77999=
PPCC 1200/ 98327 NIL=
PPCC 12008 98328 44270 36004 13505 77999=
PPCC 12007 98433 44370 06503 13508 07517 44120 10013
77999=
PPCC 62008 98444 44270 11522 12509 77999=
PPCC 1200/ 98558 NIL=
PPCC 12008 98618 44370 08007 10511 10516 77999=
PPCC 62008 98646 44370 09520 10522 08540 44120 08035
77999=
PPCC 1200/ 98747 NIL=
PPCC 12007 98753 44370 04506 08513 08016 77999=
NNNN
ZCZC
ULPH01 RPMM 120000
TTCC 62002 98223 70871 76161 33509 50072 61779 03506
30394 53382 09022 20659 48183 09012 88915 85161 25013
77999 31313 41808 82336=
TTCC 12002 98233 70868 77158 32504 50068 64172 12503
30388 54780 07513 20650 50983 09006 88999 77999 31313
51108 82352=
TTCC 1200/ 98327 NIL=
TTCC 12005 98328 70869 74561 36004 50069 65971 13505
88999 77999 31313 51108 80003=
TTCC 12002 98433 70868 76361 06503 50069 67170 13508
30388 53183 07517 20650 50984 10013 88894 86525 07506
88265 53782 09020 77999 31313 51108 82355=
TTCC 62005 98444 70865 78564 11522 50066 63979 12509
30384 ///// 88886 84756 06018 77999 31313 44108 82337=
TTCC 1200/ 98558 NIL=
TTCC 12003 98618 70867 75357 08007 50067 66367 10511
30384 54177 10516 88999 77999 31313 51108 82345=
TTCC 62002 98646 70864 79561 09520 50062 66174 10522
30381 55382 08540 20641 50385 08035 88919 82958 01519
77999 31313 44108 82340=
TTCC 1200/ 98747 NIL=
TTCC 12003 98753 70866 79357 04506 50064 65971 08513
30382 53382 08016 88904 83534 30011 77999 31313 51108
82330=
NNNN
ZCZC
ULRA03 RUHB 120000
TTCC 12003 30054 70760 65563 32540 50963 66563 30049 30270 68765
30552 88999 66231 31063=
TTCC 12005 30372 70763 61368 30544 50972 60769 30056 88999 77478
30057=
TTCC 12003 30557 70783 58367 30545 50994 61168 30044 30312 61569
29053 88999 66280 29556=
TTCC 12002 30635 70792 59165 31038 50003 56567 30039 30321 63168
30051 20576 54370 28555 88353 64168 30045 77250 30059=
TTCC 12005 30673 70771 58766 30541 50981 60566 30048 88999 66386
29551=
TTCC 12002 30758 70803 54770 29530 50016 58770 30551 30343 51572
29039 20605 56573 28547 88163 61172 28550 66112 29572=
TTCC 12002 30935 70802 56167 29522 50014 58966 30032 30333 58766
29537 20587 60167 27537 88999 66116 28050=
TTCC 12003 30965 70796 56567 29535 50009 57366 30545 30334 55567
28538 88836 55367 29530 88642 57966 29538 66226 27547=
0000000000
 --1200--2003--  geschrieben : 12. 3.2020 um  2 Uhr 51 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULRA05 RUHB 120000
TTCC 12003 32061 70784 54371 24546 50998 60571 24053 30324 53973
24068 88935 56770 24043 88494 60971 24053 77298 24069=
TTCC 12003 32098 70798 53774 24042 50014 50575 24045 30344 56573
24050 88404 55774 24545 77316 23550=
TTCC 12005 32150 70817 52573 23538 50033 52374 24545 88999 77464
24547=
TTCC 12002 32215 70817 55572 23542 50029 61971 24054 30354 56972
23558 20616 52773 25569 88807 59972 22545 88493 62971 24054 88292
57772 24060 66170 24575=
TTCC 12008 32389 NIL=
TTCC 12007 32477 70802 59971 22551 88999 66700 22551=
TTCC 12003 32540 70807 62771 24048 50015 61771 25065 30341 55772
31539 88693 63371 24049 77500 25065=
TTCC 1200/ 32618 NIL=
NNNN
ZCZC
ULRA04 RUHB 120000
TTCC 12002 31004 70728 67562 30031 50930 68363 29535 30236 67963
28548 20481 62564 27552 88999 77187 27055=
TTCC 12002 31088 70735 69960 22543 50936 68761 23552 30242 67962
24056 20488 65363 24070 88999 77132 24079=
TTCC 12002 31168 70745 64367 24041 50952 63968 25049 30267 60169
24068 20524 52373 24576 88999 77236 24585 41808=
TTCC 12005 31300 70762 59766 28537 50972 61168 28045 30289 60769
88999 66312 27056=
TTCC 12005 31369 70772 57970 24544 50984 57571 24551 88999 66379
25061=
TTCC 12003 31510 70805 47774 27537 50024 49574 27046 30359 49175
27050 88620 50974 27541 66229 25560=
TTCC 12004 31538 NIL=
TTCC 12000 31736 NIL=
TTCC 1200/ 31770 88999 77839 24547=
TTCC 12002 31873 70807 52371 26038 50024 51972 25039 30355 50372
23539 20618 48975 23018 88262 55973 24544 77248 25045=
TTCC 12002 31977 70818 51162 26531 50034 54962 25032 30362 53962
25037 20627 46164 24038 88905 56361 26539 88168 51363 24042 66108
23555=
 --1200--2003--  geschrieben : 12. 3.2020 um  3 Uhr  0 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULGL07 EKMI 120000
TTCC 61231 04220
70755 57380 26589 50968 57180 26604 30291 57581 26614
20546 60379 26124 10981 57581 26628
88214 60379 25624
77089 26135 41018
31313 44108 82303=
 --1200--2003--  geschrieben : 12. 3.2020 um  3 Uhr  7 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULBZ05 SBBR 120000 RRA
TTCC 62003 83362 70881 78959 09015 50080 65972 11026
30397 56780 08534 20658 ///// 88741 78959 08517 77999 31313
41408 82344=
NNNN
ZCZC
UHBZ05 SBBR 120000 RRA
PPCC 62008 83362 44370 09015 11026 08534 77999=
 --1200--2003--  geschrieben : 12. 3.2020 um  3 Uhr 20 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULGL04 EKMI 120000
TTCC 61231 04320
70698 71568 26578 50897 67573 27084 30207 64178 25606
20456 62980 27126 10900 46989 27140
88999
77124 27148 42717
31313 44108 82306=
 --1200--2003--  geschrieben : 12. 3.2020 um  3 Uhr 42 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULFA01 EKMI 120000
TTCC 61231 06011
70803 47785 26556 50024 50384 26055 30354 53782 26561
20611 57580 27563 10049 57980 26572
88356 55179 26059
77183 28082 41628
31313 40708 82301=
NNNN
ZCZC
ULSD10 OEJD 120000 RRB
TTCC 62001 40373
70859 68173 28511 50063 64176 34503 30380 59380 00508
20638 52983 34013 10096 41191 27048
88999
77057 27075 410//
31313 44108 80231=
 --1200--2003--  geschrieben : 12. 3.2020 um  3 Uhr 55 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULPA01 RJTD 120000
TTCC 62001 91165
70150 ///// ///// 50072 63973 29505 30396 52782 14019 20661 45787
04514
77999
31313 51108 82325=
TTCC 62001 91285
70863 72172 23515 50066 64576 32512 30388 563// 10516 20649 501//
08521 10111 401// 06504
88897 75770 25047
77999
31313 58208 82302=
TTCC 62001 91334
70870 79766 03012 50069 66979 10025 30385 58581 10526 20644 48584
09542 10103 42186 09062
88999
66090 10070 414//
31313 58208 82301=
TTCC 62001 91348
70873 80166 01507 50070 66979 12523 30384 58181 10525 20646 48584
10044 10106 42186 09561
88999
66097 10061 404//
31313 58208 82305=
TTCC 62001 91366
70873 779// 16509 50068 681// 13508 30383 585// 10526 20645 505//
10045
88966 811// 33517
77999
31313 59008 82303=
TTCC 62001 91376
70871 75957 23008 50068 70959 18507 30382 60166 08521 20642 52177
09546 10105 37987 10557
88952 82757 20004
77999
31313 58208 82303=
TTCC 62000 91408
70868 81349
88434 67169 10532
77999
31313 51108 82304=
TTCC 62001 91413
70872 78362 08526 50072 63380 05519 30389 53783 08531 20651 53983
08529 10112 40187 08550
88999
77999
31313 58208 82301=
TTCC 1200/ 91217 NIL=
TTCC 1200/ 91275 NIL=
 --1200--2003--  geschrieben : 12. 3.2020 um  4 Uhr 10 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULPA01 KWBC 120000 RRB
TTCC 62001 91165 70150 ///// ///// 50072 63973 29505 30396 52782
14019 20661 45787 04514 77999 31313 51108 82325=
NNNN
ZCZC
ULPA02 KWBC 120000 RRC
TTCC 62001 91366 70873 779// 16509 50068 681// 13508 30383 585//
10526 20645 505// 10045 88966 811// 33517 77999 31313 59008
82303=
TTCC 62000 91408 70868 81349 88434 67169 10532 77999 31313 51108
82304=
 --1200--2003--  geschrieben : 12. 3.2020 um  4 Uhr 19 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULGL05 EKMI 120000
TTCC 61231 04339
70748 55382 27583 50963 55583 26600 30289 57382 26614
20544 58182 27628 10980 57183 26622
88122 61579 26627
77149 26638 42210
31313 44108 82305=
0000000000
 --1200--2003--  geschrieben : 12. 3.2020 um  4 Uhr 59 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULBX53 EBWM 120000
TTCC  61225 06458
70849 58372 27535 50063 55774 24024
88999
77999
31313 40708 82158=
0000000000
 --1200--2003--  geschrieben : 12. 3.2020 um  5 Uhr 45 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULVX01 RJTD 120300
UUCC JNSR 62032 99000 11610 02001
70871 795// 26517 50064 703// 15017 30378 579// 17002 20637 519//
08033
88980 851// 10519
77999
31313 42308 80230 90301=
 --1200--2003--  geschrieben : 12. 3.2020 um  6 Uhr  1 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULDL75 ETGT 120500 COR
TTCC 12057 10304
70840 53978 26016 50056 /////
88999
77999
31313 42308 80445=
 --1200--2003--  geschrieben : 12. 3.2020 um  6 Uhr 35 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULDL78 ETGT 120500 COR
TTCC 12052 10954
70850 58182 23010 50062 56983 25008 30387 53387 28506
20647 55385 25005
88999
77999
31313 42308 80447=
NNNN
 --1200--2003--  geschrieben : 12. 3.2020 um 19 Uhr 14 (UTC)     JULIAN:   72 
NNNN
ZCZC
ULBZ05 SBBR 120000 RRB
TTCC 6200/ 83208 88999 77999 31313 41408 82325=
NNNN
