 --2412--2003--  geschrieben : 24. 3.2020 um 11 Uhr 54 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULCN01 CYEV 241200
TTCC  7412/ 71957 NIL=
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr  1 (UTC)     JULIAN:   84 
NNNN
ZCZC
UHMA01 FIMP 241200
PPCC 74121 61974 NIL=
PPCC 74121 61986 NIL=
PPCC 74123 61988 NIL=
PPCC 74123 61995 NIL=
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 14 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULAA01 KWBC 241200
TTCC 7412/ 89009 NIL=
TTCC 7412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 241200
TTCC 7412/ 61641 NIL=
TTCC 7412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 241200
TTCC 7412/ 70026 NIL=
TTCC 7412/ 70200 NIL=
TTCC 7412/ 70219 NIL=
TTCC 7412/ 70231 NIL=
TTCC 7412/ 70273 NIL=
TTCC 7412/ 70274 NIL=
TTCC 7412/ 70350 NIL=
TTCC 7412/ 70361 NIL=
TTCC 7412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 241200
TTCC 7412/ 70086 NIL=
TTCC 7412/ 70133 NIL=
TTCC 7412/ 70174 NIL=
TTCC 7412/ 70194 NIL=
TTCC 7412/ 70222 NIL=
TTCC 7412/ 70261 NIL=
TTCC 7412/ 70292 NIL=
TTCC 7412/ 70308 NIL=
TTCC 7412/ 70316 NIL=
TTCC 7412/ 70326 NIL=
TTCC 7412/ 70414 NIL=
TTCC 7412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 241200
TTCC 7412/ 78016 NIL=
TTCC 7412/ 78367 NIL=
TTCC 7412/ 78526 NIL=
TTCC 7412/ 78583 NIL=
TTCC 7412/ 78806 NIL=
TTCC 7412/ 78807 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 241200
TTCC 7412/ 78384 NIL=
TTCC 7412/ 78397 NIL=
TTCC 7412/ 78486 NIL=
TTCC 7412/ 78720 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78954 NIL=
TTCC 7412/ 78988 NIL=
TTCC 7412/ 80001 NIL=
TTCC 7412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 241200
TTCC 7412/ 78641 NIL=
TTCC 7412/ 78762 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78861 NIL=
TTCC 7412/ 78866 NIL=
TTCC 7412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 241200
TTCC 7412/ 76151 NIL=
TTCC 7412/ 76225 NIL=
TTCC 7412/ 76256 NIL=
TTCC 7412/ 76382 NIL=
TTCC 7412/ 76394 NIL=
TTCC 7412/ 76405 NIL=
TTCC 7412/ 76458 NIL=
TTCC 7412/ 76525 NIL=
TTCC 7412/ 76526 NIL=
TTCC 7412/ 76595 NIL=
TTCC 7412/ 76612 NIL=
TTCC 7412/ 76644 NIL=
TTCC 7412/ 76654 NIL=
TTCC 7412/ 76679 NIL=
TTCC 7412/ 76692 NIL=
TTCC 7412/ 76723 NIL=
TTCC 7412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 241200
TTCC 7412/ 91066 NIL=
TTCC 7412/ 91165 NIL=
TTCC 7412/ 91212 NIL=
TTCC 7412/ 91217 NIL=
TTCC 7412/ 91275 NIL=
TTCC 7412/ 91285 NIL=
TTCC 74127 91765 70865 71962 07514 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 241200
TTCC 7412/ 91334 NIL=
TTCC 7412/ 91348 NIL=
TTCC 7412/ 91366 NIL=
TTCC 7412/ 91376 NIL=
TTCC 7412/ 91408 NIL=
TTCC 7412/ 91413 NIL=
TTCC 7412/ 91532 NIL=
TTCC 7412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 241200
TTCC 7412/ 72215 NIL=
TTCC 7412/ 72327 NIL=
TTCC 7412/ 72403 NIL=
TTCC 7412/ 72440 NIL=
TTCC 7412/ 72476 NIL=
TTCC 7412/ 72501 NIL=
TTCC 7412/ 72518 NIL=
TTCC 7412/ 72520 NIL=
TTCC 7412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 241200
TTCC 7412/ 72202 NIL=
TTCC 7412/ 72208 NIL=
TTCC 7412/ 72214 NIL=
TTCC 7412/ 72230 NIL=
TTCC 7412/ 72233 NIL=
TTCC 7412/ 72250 NIL=
TTCC 7412/ 72270 NIL=
TTCC 7412/ 72305 NIL=
TTCC 7412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 241200
TTCC 7412/ 72206 NIL=
TTCC 7412/ 72210 NIL=
TTCC 7412/ 72235 NIL=
TTCC 7412/ 72240 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72251 NIL=
TTCC 7412/ 72255 NIL=
TTCC 7412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 241200
TTCC 7412/ 72317 NIL=
TTCC 7412/ 72318 NIL=
TTCC 7412/ 72340 NIL=
TTCC 7412/ 72357 NIL=
TTCC 7412/ 72363 NIL=
TTCC 7412/ 72365 NIL=
TTCC 7412/ 72376 NIL=
TTCC 7412/ 72451 NIL=
TTCC 7412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 241200
TTCC 7412/ 69992 NIL=
TTCC 7412/ 72493 NIL=
TTCC 7412/ 72645 NIL=
TTCC 7412/ 72649 NIL=
TTCC 7412/ 72655 NIL=
TTCC 7412/ 72659 NIL=
TTCC 7412/ 72662 NIL=
TTCC 7412/ 72712 NIL=
TTCC 7412/ 72747 NIL=
TTCC 7412/ 72776 NIL=
TTCC 7412/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 241200
TTCC 7412/ 72274 NIL=
TTCC 7412/ 72293 NIL=
TTCC 7412/ 72429 NIL=
TTCC 7412/ 72558 NIL=
TTCC 7412/ 72582 NIL=
TTCC 7412/ 72597 NIL=
TTCC 7412/ 72672 NIL=
TTCC 7412/ 72681 NIL=
TTCC 7412/ 72786 NIL=
NNNN
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 14 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULUS07 KWBC 241200
TTCC 7412/ 72201 NIL=
TTCC 7412/ 72634 NIL=
TTCC 7412/ 72734 NIL=
TTCC 7412/ 72768 NIL=
TTCC 7412/ 74002 NIL=
TTCC 7412/ 74455 88999 77999 31313 51108 81102=
TTCC 7412/ 74494 NIL=
TTCC 7412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 241200
TTCC 7412/ 72220 NIL=
TTCC 7412/ 72248 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72261 NIL=
TTCC 7412/ 72402 NIL=
TTCC 7412/ 72425 NIL=
TTCC 7412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 241200
TTCC 7412/ 72374 NIL=
TTCC 7412/ 72387 NIL=
TTCC 7412/ 72393 NIL=
TTCC 7412/ 72426 NIL=
TTCC 7412/ 72456 NIL=
TTCC 7412/ 72469 NIL=
TTCC 7412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 241200
TTCC 7412/ 72489 NIL=
TTCC 7412/ 72562 NIL=
TTCC 7412/ 72572 NIL=
TTCC 7412/ 72576 NIL=
TTCC 7412/ 72632 NIL=
TTCC 7412/ 72694 NIL=
TTCC 7412/ 72764 NIL=
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 16 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULCN01 CYQD 241200
TTCC  7412/ 71867 NIL=
NNNN
ZCZC
ULCM01 FKKD 241200
TTCC 24118 64910 NIL =
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 23 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULDL71 ETGT 241200 COR
TTCC 24122 10238
70849 54582 19503 50064 54782 00000 30390 56782 26502
20649 54583 18007
88999
77999
31313 42308 81048=
NNNN
ZCZC
ULID30 AMMC 241200
NIL
NNNN
ZCZC
ULCN01 CYVP 241200
TTCC  7412/ 71906 88999 77811 25594=
NNNN
ZCZC
ULCN01 CYZT 241200
TTCC  7412/ 71109 NIL=
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 24 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULCE01 FEFF 241200
NIL=
NNNN
ZCZC
UHHV01 DFFD 241200
PPCC  74128 65503
55270 34517 02508 77999=
PPCC 7412/ 65510 NIL=
NNNN
ZCZC
UHCM01 FKKD 241200
NIL=
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 29 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULSN03 ESWI 241200
TTCC 74125 02365
70827 53184 26060 50044 54983 25056
88999
77471 26561 412//
31313 44208 81130=
NNNN
NNNN
ZCZC
UHIV01 DIAP 241200
PPCC  24118 65578
55370 30007 09014 21005 55220 08522 08526
77126 10531 40907=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 241200
TTCC ///// 65548 NIL=
TTCC  24111 65578
70867 72750 30007 50068 66560 09014 30384 56369 21005
20640 55770 08522 10100 43371 08526
88777 79114 27515
77126 10531 40907
31313 45408 81037=
NNNN
ZCZC
ULCG01 FCBB 241200
NIL=
NNNN
ZCZC
ULSG01 GOOY 241200
TTCC  74113 61660 70863 75958 28522 50066 62762 27507
30386 57373 10532 88941 83950 26525 77999 31313 45408
81033=
TTCC 7412/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 241200
PPCC 7412/ 61600 NIL=
PPCC 7412/ 61641 NIL=
PPCC  74118 61660 55370 28522 27507 10532 77999=
PPCC 7412/ 61687 NIL=
PPCC 7412/ 61695 NIL=
NNNN
ZCZC
ULGO01 FOOL 241200
NIL=
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 33 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULJD01 OJAM 241200
NIL
NNNN
ZCZC
ULIL01 BIRK 241200 RRA
TTCC 74112 04018
70763 61976 23597 50971 61976 23604 30285 63576 23118
20539 57580 22627
88999
77154 23147 430// 77266 23641 42519
31313 44208 81101=
NNNN
ZCZC
ULIN01 DEMS 241200
TTCC 7412/ 42027 NIL=
TTCC 7412/ 42101 NIL=
TTCC 7412/ 42182 NIL=
TTCC 7412/ 42339 NIL=
TTCC 7412/ 42361 NIL=
TTCC 7412/ 42369 NIL=
TTCC 7412/ 42379 NIL=
TTCC 7412/ 42397 NIL=
TTCC 7412/ 42492 NIL=
TTCC 7412/ 42647 NIL=
TTCC 7412/ 42667 NIL=
TTCC 7412/ 42867 NIL=
TTCC 7412/ 42874 NIL=
TTCC 7412/ 43003 NIL=
TTCC 7412/ 43014 NIL=
TTCC 7412/ 43041 NIL=
TTCC 7412/ 43192 NIL=
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 40 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULTS01 DTTA 241200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 241200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 241200
NIL=
NNNN
ZCZC
UHIN02 DEMS 241200
PPCC 7412/ 42182 NIL=
PPCC 7412/ 42314 NIL=
PPCC 7412/ 42339 NIL=
PPCC 7412/ 42361 NIL=
PPCC 7412/ 42369 NIL=
PPCC 7412/ 42379 NIL=
PPCC 7412/ 42410 NIL=
PPCC 7412/ 42591 NIL=
PPCC 7412/ 42623 NIL=
PPCC 7412/ 42647 NIL=
PPCC 7412/ 42667 NIL=
PPCC 7412/ 42724 NIL=
PPCC 7412/ 42809 NIL=
PPCC 7412/ 42867 NIL=
PPCC 7412/ 42971 NIL=
PPCC 7412/ 43003 NIL=
PPCC 7412/ 43014 NIL=
PPCC 7412/ 43041 NIL=
PPCC 7412/ 43128 NIL=
PPCC 7412/ 43150 NIL=
PPCC 7412/ 43185 NIL=
PPCC 7412/ 43279 NIL=
PPCC 7412/ 43295 NIL=
PPCC 7412/ 43311 NIL=
PPCC 7412/ 43333 NIL=
PPCC 7412/ 43346 NIL=
PPCC 7412/ 43369 NIL=
PPCC 7412/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 241200
TTCC 7412/ 42314 NIL=
TTCC 7412/ 42410 NIL=
TTCC 7412/ 42701 NIL=
TTCC 7412/ 42724 NIL=
TTCC 7412/ 42809 NIL=
TTCC 7412/ 42971 NIL=
TTCC 7412/ 43128 NIL=
TTCC 7412/ 43150 NIL=
TTCC 7412/ 43185 NIL=
TTCC 7412/ 43279 NIL=
TTCC 7412/ 43285 NIL=
TTCC 7412/ 43295 NIL=
TTCC 7412/ 43311 NIL=
TTCC 7412/ 43333 NIL=
TTCC 7412/ 43346 NIL=
TTCC 7412/ 43353 NIL=
TTCC 7412/ 43369 NIL=
TTCC 7412/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 241200
NIL=
NNNN
ZCZC
UHNR01 DRRN 241200
NIL=
NNNN
ZCZC
ULCM01 FKKD 241200
NIL=
NNNN
ZCZC
ULCN01 CYYR 241200
TTCC  74125 71816 70790 60975 26079 50998 62575 25602 88999
77418 26110=
NNNN
ZCZC
ULBD01 WBSB 241200
TTCC 74121 96315 NIL=
NNNN
ZCZC
UHNM01 FYWW 241200
PPCC 74108 68110
55370 09524 09528 09029 55120 10032
77999
NNNN
ZCZC
ULNM01 FYWW 241200
TTCC 74102 68110
70873 71778 09524 50074 65979 09528 30392 56982 09029 20654
48784 10032
88942 77576 23522
77999
31313 49908 81004
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 42 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULPA02 KWBC 241200 RRA
TTCC 7412/ 91334 88999 77999 31313 58208 81109=
NNNN
ZCZC
ULUS02 KWBC 241200 RRA
TTCC 74121 72230 70857 67769 28539 50061 64974 28520 30375 60381
28539 20631 54782 26550 10083 46585 25072 88881 71567 26554 77092
25574 408// 31313 58208 81105=
NNNN
ZCZC
ULUS06 KWBC 241200 RRA
TTCC 74121 72293 70856 65774 24538 50062 65374 25031 30378 60977
28018 20632 57579 26529 10073 52382 27054 88999 77999 31313 42408
81101=
TTCC 7412/ 72681 88999 77999 31313 51108 81113=
NNNN
ZCZC
ULUS10 KWBC 241200 RRA
TTCC 74121 72489 70845 59581 25020 50055 61581 27021 30373 61381
27017 20627 60181 25006 10067 52583 01015 88999 77999 31313 58208
81105=
NNNN
ZCZC
UHBD01 WBSB 241200
PPCC 74121 96315 NIL=
NNNN
ZCZC
ULLV10 UMRR 241200
TTCC 24122 26435
70845 53381 24511 50062 52182 26511 30393 51182 20008
20655 51782 19012
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULME01 FAME 241200
TTCC 74127 68994
70854 60306 25025
88947 59715 28546
77999
31313 49908 81136=
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 49 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULIN01 DEMS 241200 RRA
TTCC  74111 42867
70860 731// 31028 50061 627// 33009 30379 553// 08025
20638 507// 08021 10093 473// 07526
88999
77999
=
NNNN
ZCZC
ULBH01 MZBZ 241200
78583 TTCC  74122 78583
70869 74762 08514 50067 67962 06515 30383 56363 07518 20644
49967 08023 88999 77999 31313 41708 81101=
UEBH01 MZBZ 241200
78583 TTDD  7412/ 78583
11957 74362 22828 76961 33780 75762 44752 76162 55650 73762
66626 74361 77465 64363 88437 64962 99421 64362 11320 55764
22288 57163 33161 47969 44137 50369 55135 50569 66119 46973
21212 11922 03509 22888 08007 33857 03015 44771 09022 55743
11520 66704 07514 77642 07517 88586 04016 99545 07020 11470
02009 22445 08514 33420 06010 44339 09013 55314 05522 66244
09023 77119 10526 31313 41708 81101 51515 10158=
UQBH01 MZBZ 241200
78583 PPDD  74128 78583
9579/ 07007 06514 96167 11520 04016 07021 969// 05008 97079
01507 09013 06022 98279 07524 09524 07023 99025 07522 08017
09529 997// 09519=
NNNN
ZCZC
ULDL01 EDZW 241200
TTCC 24121 10035
70848 52783 22513 50063 55782 21507 30390 55582 23011
20648 53983 24005 10092 51984 18511
88999
77999
31313 42408 81044=
TTCC 24121 10410
70849 56984 16502 50064 53986 33003 30390 55586 19501
20648 55186 23505 10092 54786 19511
88727 57184 06004
77999
31313 42408 81045=
TTCC 24121 10739
70849 56381 03505 50065 53383 14502 30391 54583 08004
20649 54583 14007 10095 53584 17003
88753 56381 01004
77999
31313 42408 81045=
TTCC 24122 10868
70849 54384 00505 50064 54984 03504 30391 54585 08005
20650 55984 14006
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 241200
TTCC 24121 10113
70848 53581 22010 50062 56381 21006 30388 56180 23509
20647 55780 21508 10090 51583 20515
88999
77999
31313 42408 81045=
TTCC 24122 10184
70848 52583 27506 50063 55781 17003 30390 55182 25007
20649 55183 19504 10094 /////
88999
77999
31313 42308 81046=
TTCC 24121 10548
70849 54582 03503 50065 53582 26501 30391 54582 14002
20650 53583 15507 10095 53983 22008
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 241200
NIL
NNNN
ZCZC
ULGR01 LGAT 241200
TTCC ///// 16622 NIL=
TTCC 74112 16716
70847 58978 30011 50060 56180 35008 30386 54781 14515
20647 51383 18503 10098 /////
88999
77999
31313 42308 81039=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULMK01 AMMC 241200
TTCC 74112 94998 70830 56181 26523 50045 55582 29017 30374 51786
26529 20637 50587 30030 88999 77999=
NNNN
ZCZC
ULRH02 LDZM 241200
TTCC 24122 14430
70847 52385 09504 50062 54584 02003 30390 55384 14506 20650
53785 19504 10095 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULFJ01 NFFN 241200 RRA
TTCC 74112 91680 70867 73167 14012 50067 65777 07020 30384 58984
10025 20644 48389 09048 88878 82558 12002 77999=
NNNN
ZCZC
UHTH01 VTBB 241200
PPCC 74122 48327 55270 29525 08115 72104 08690 72026 26142=
PPCC 74121 48378 NIL=
PPCC 74121 48381 NIL=
PPCC 74122 48407 71760 24631=
PPCC 74121 48431 NIL=
PPCC 74121 48453 NIL=
PPCC 74121 48477 NIL=
PPCC 74122 48480 55370 28027 26005 07031 55120 14020 77999=
PPCC 74121 48500 NIL=
PPCC 74122 48551 55270 09010 08021 77999=
PPCC 74121 48565 NIL=
PPCC 74122 48568 77999=
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 53 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULAL01 DAMM 241200
TTCC 7412/ 60390 NIL=
TTCC 7412/ 60549 NIL=
TTCC 7412/ 60571 NIL=
TTCC 74113 60630
70854 64776 23024 50062 60981 21004 30387 52786 15008
88537 63578 16019
77999
31313 44108 81118=
TTCC 7412/ 60656 NIL=
TTCC 7412/ 60680 NIL=
NNNN
ZCZC
UHFJ01 NFFN 241200 RRA
PPCC 74118 91680 44370 14012 07020 10025 44120 09048 77999=
NNNN
ZCZC
ULHE01 EGRR 241200
TTCC 74112 61901
70868 74966 09528 50070 64577 10522 30384 60381 10550
20642 52987 08547
88999
77999
31313 44108 81114=
NNNN
ZCZC
UHNZ02 NZKL 241200
PPCC  2412/ 93112 NIL=
PPCC  74108 93417
55370 28030 30518 23015 55120 22514 77999=
PPCC  74108 93844
55370 30523 29511 30006 55220 27514 25008 77999=
NNNN
ZCZC
ULNZ02 NZKL 241200
TTCC 7411/ 93112 NIL=
TTCC 7410/ 93417
70851 54581 50065 54582 30392 53982 20653 50784 88999 77999 31313
44108 80930=
TTCC 7410/ 93844
70844 55379 50060 52181 30389 53181 20651 52182 10104 48984 88999
 77999 31313 44108 80931=
NNNN
ZCZC
ULBA01 MYNN 241200
78073 TTCC 74122 78073
70870 72364 27015 50069 66570 09002 30386 56177 03516 20647
51177 11520 88999 77999 31313 41708 81104=
NNNN
ZCZC
ULCN01 CYSM 241200
TTCC  74121 71934 70770 54582 30103 50983 58981 30105 30304
61780 29613 20553 65179 29133 10977 62580 29107 88248 64580
29621 77153 29641=
 --2412--2003--  geschrieben : 24. 3.2020 um 12 Uhr 58 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULCN01 CYUX 241200
TTCC  74121 71081 70682 73172 25022 50878 73772 28025 30182
63374 29024 20436 51777 29036 10898 38780 28546 07151 29382
27536 88999 77999=
NNNN
ZCZC
UHAH10 OAKB 241200
PPCC 74118 40948
44270 26008 16010
77999=
NNNN
ZCZC
ULAH10 OAKB 241200
TTCC 74115 40948
70031 62373 26008 50240 59575 16010
88999
77999
31313 42308 81058=
NNNN
ZCZC
ULMD01 LPMG 241200
TTCC 24121 08522 70855 61777 32508 50066 60578 01002 30388 54981
05004 20648 51783 21003 10102 45186 24017 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULDL02 EDZW 241200 RRA
TTCC 24121 10393
70848 54980 01502 50064 54580 31002 30391 54781 12002
20650 52382 12505 10096 52781 17008
88741 55579 03506
77999
31313 42308 81048=
NNNN
ZCZC
ULAA02 EGRR 241200
TTCC 74112 89062
70804 51786 26543 50021 54584 26538 30350 54784 27022
20607 52587 24538 10048 /////
88729 51786 26537
77999
31313 44108 81104=
NNNN
ZCZC
ULHU02 HABP 241200
TTCC  24121 12982
70850 503// 02505 50067 527// 05003 30396 539// 10008
20658 521// 15507 10107 497// 29004
88999
77999
31313 41708 81117
=
NNNN
ZCZC
ULCN01 CYRB 241200
TTCC  74121 71924 70673 74769 31516 50868 74373 30525 30173
64176 34019 20426 54778 31041 10886 36384 00521 07141 24387
33518 88999 77999=
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr  4 (UTC)     JULIAN:   84 
NNNN
ZCZC
UHMI01 GABS 241200
NIL=
NNNN
ZCZC
ULMI01 GABS 241200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 241200
TTCC 24111 11952
70847 52385 03007 50064 52586 05508 30391 54185 10508
20651 53586 13007 10098 51587 17504
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULDR01 MDSD 241200
78486 TTCC  74122 78486
70871 75159 13006 50070 66560 07027 30387 57963 05027 20647
51170 12011 88810 76959 13015 77999 31313 41708 81101=
NNNN
ZCZC
ULRO01 YRBK 241200
NIL
NNNN
ZCZC
ULIN02 DEMS 241200 RRA
TTCC  74111 43279
70866 79758 00505 50066 68160 17016 30381 60164 09518
20642 49173 14022 10100 44779 08533 88794 83156 19507
77999 31313 41708 81105=
NNNN
ZCZC
ULCN01 CYZV 241200
TTCC  74121 71811 70806 58573 26568 50016 62375 26078 30332
61574 26580 20584 59174 26602 10027 51775 26601 07263 45376
25102 88999 77059 26122=
NNNN
ZCZC
UHRO01 YRBK 241200
NIL
NNNN
ZCZC
ULIY01 LIIB 241200
TTCC 74111 16045
70849 52184 35003 50065 53784 04010 30391 54984 13512
20650 55384 15513 10096 51387 21008
88999
77999
31313 44108 81101=
TTCC 74112 16080
70847 53583 02509 50063 55382 07007 30389 54782 10009
20648 54383 17013 10093 /////
88999
77999
31313 44108 81047=
TTCC 74122 16113
70848 53381 13501 50063 54581 07010 30390 53782 11510
20649 54181 16507
88602 56779 01008
77999
31313 44208 81101=
TTCC ///// 16144 NIL=
TTCC 74111 16245
70847 54982 33513 50063 54782 25003 30390 55982 19510
20648 53384 17510 10095 49785 14506
88972 54182 29018
77999
31313 44108 81102=
TTCC 74111 16320
70846 56381 33511 50060 55982 10502 30388 54183 13513
20648 56381 17003 10096 50585 28009
88999
77999
31313 44108 81101=
TTCC 74111 16429
70850 53784 31514 50064 55183 15507 30389 53583 36008
20649 53584 15008 10099 47987 24009
88999
77999
31313 44108 81101=
TTCC 74111 16546
70848 56380 29011 50062 56380 16010 30387 56580 06008
20646 54781 12004 10095 47785 24013
88999
77999
31313 44108 81049=
NNNN
ZCZC
ULIL01 BIRK 241200 RRB
TTCC 74112 04089
70769 61377 23598 50977 60978 24111 30298 57780 22637
20555 50185 23146
88999
77196 23148 403//
31313 44108 81103=
NNNN
ZCZC
ULIE01 EIDB 241200
TTCC 24121 03953 70846 55981 25022 50059 55381 25520 30387 53582
23017 20648 55981 24517 10094 50183 23514 88148 56780 22017 77999
31313 47708 81116=
NNNN
ZCZC
ULHU01 HABP 241200
TTCC 24111 12843
70848 50785 01004 50065 54183 23501 30392 55182 11008
20652 52185 14004 10098 52384 24503
88499 54183 25001
77999
31313 42308 81123=
NNNN
ZCZC
ULDL74 ETGT 241200 COR
TTCC 24123 10771
70848 53584 06505 50064 53785 13502 30390 55584 11504
88999
77999
31313 42308 81046=
NNNN
ZCZC
UHRO01 YRBK 241200 RRA
PPCC  24128 15420 44370 13003 02504 10503 44220 16509 05503
77999=
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr  9 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULRO01 YRBK 241200 RRA
TTCC  24121 15420 70848 53582 13003 50064 53982 02504 30393
53782 10503 20654 52383 16509 10101 52583 05503 88948 53981
30004 77999 31313 44108 81111=
NNNN
ZCZC
ULIN02 DEMS 241200 RRB
TTCC  74111 42809
70862 70365 27515 50063 65166 10507 30383 56972 11026 20643
50578 09528 10097 48782 30503 88980 75964 27035 77999 31313
41708 81100=
NNNN
ZCZC
ULCN01 CYJT 241200
TTCC  74121 71815 70816 59772 26068 50026 59176 26065 30344
58974 25087 20597 58974 27576 10038 51573 25089 07274 37977
26109 88999 77059 25122=
NNNN
ZCZC
ULCR01 GCXO 241200
TTCC 74122 60018
70857 64576 32512 50063 59980 09517 30386 53384 12001
20649 51585 22010
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHIN02 DEMS 241200 RRA
PPCC 74118 42809 55370 27515 10507 11026 55220 09528 30503 77999=
NNNN
ZCZC
ULAA01 AMMC 241200
TTCC 74111 89564 70797 48186 27024 50017 49387 26532 30346 53585
26034 20610 52384 28031 10057 49787 26049 88888 54582 27040 88422
54783 28024 88183 54383 25025 77999=
TTCC 74111 89571 70793 50184 25023 50013 52583 25020 30344 52383
25522 20605 55981 27535 10054 47985 24535 88797 50584 24517 88488
53183 25020 88226 55581 27027 77124 26058 42719 31313 44108 81115=
TTCC 74111 89611 70800 50584 29026 50018 51583 27525 30347 53782
27523 20607 53183 25533 10057 49585 24540 88224 55981 27037 77999=
NNNN
ZCZC
UHZA01 FAPR 241200
PPCC 74128 68442
55370 12009 11013 12020
77999=
PPCC 74110 68816
44370 27006 ///// /////
77999=
PPCC 74128 68842
55370 29509 19506 11512
77999=
NNNN
ZCZC
ULZA01 FAPR 241200
TTCC 74123 68442
70871 68379 12009 50074 64780 11013 30394 54383 12020
88999
77999
31313 49908 81145=
TTCC 74117 68816
70869 66900 27006
88999
77999=
TTCC 74123 68842
70869 65779 29509 50075 60581 19506 30396 55582 11512
88874 67379 25510
77999
31313 49908 81142=
NNNN
ZCZC
ULAK01 KWBC 241200 RRA
TTCC 74121 70200 70828 54782 29069 50041 55781 29067 30361 56181
29078 20617 57382 30078 10064 41989 32566 88999 77118 31609 42645
77229 30092 42114 77074 35584 445// 31313 42408 81101=
TTCC 74121 70219 70843 55781 29049 50056 57580 29053 30377 58580
31049 20634 56381 31054 10074 53384 33585 88999 77050 01597 440//
77090 33087 42316 31313 42408 81101=
TTCC 74121 70231 70828 57580 29070 50041 58181 29573 30361 64976
30560 20616 57780 30061 10052 49586 33575 88298 65376 31061 77046
36096 423// 77108 32595 41534 77266 30083 43015 77479 30078 41609
31313 42408 81101=
TTCC 74122 70273 70832 58178 30562 50043 60977 30556 30365 54581
30547 20619 64175 31054 10050 ///// 88806 57578 30065 77148 32588
42509 77415 31080 42118 31313 42408 81101=
TTCC 74121 70350 70846 56778 30040 50058 58179 30043 30378 61578
30545 20631 59379 30048 10070 54981 32048 88305 62177 30540 77090
31562 41719 77169 32061 42310 31313 42408 81101=
TTCC 74121 70398 70824 57979 32555 50037 57780 31050 30359 58780
31043 20612 62777 32041 10044 56781 29055 88999 77052 30092 431//
77155 32574 43739 77716 32561 41808 77479 31059 42011 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 241200 RRA
TTCC 74121 70133 70814 56181 29083 50026 56981 29589 30347 56981
29094 20602 59780 29599 10044 43389 31603 88999 77086 34115 44322
31313 42408 81101=
TTCC 74122 70261 70809 59173 30586 50018 62573 30588 30336 60576
31079 20586 64174 30093 10015 ///// 88999 77392 30597 40611 31313
42408 81103=
TTCC 74122 70308 70855 58179 27534 50069 54781 30531 30393 55781
31528 20652 52984 30538 88999 77999 31313 42408 81101=
TTCC 74121 70316 70857 58179 30521 50068 56780 31528 30391 58579
31520 20645 58580 31527 10089 52183 35044 88999 77071 35067 418//
31313 42408 81102=
TTCC 74121 70326 70846 54981 29535 50058 60578 29542 30379 56980
30033 20632 60380 31566 10066 51784 33083 88552 60578 30039 77098
33085 41439 77203 31570 42611 77067 34563 418// 77455 31059 42118
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 241200 RRA
TTCC 74122 78016 70859 65774 27546 50064 63577 27527 30382 56181
25515 20642 52983 25010 88990 66972 26563 77946 27569 41517 31313
44108 81116=
TTCC 74121 78526 70868 75967 08015 50067 67373 06520 30384 58979
07026 20643 50983 07510 10106 45185 06534 88817 77366 13012 77999
31313 45208 81108=
TTCC 74122 78583 70869 74762 08514 50067 67962 06515 30383 56363
07518 20644 49967 08023 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCA02 KWBC 241200 RRA
TTCC 74122 78486 70871 75159 13006 50070 66560 07027 30387 57963
05027 20647 51170 12011 88810 76959 13015 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 241200 RRA
TTCC 74123 76225 70861 72769 28553 50064 65178 28515 30381 56983
25526 20637 ///// 88832 75766 27045 88532 71571 23019 77999 31313
44108 81101=
TTCC 74122 76256 70866 71170 27030 50068 67574 26015 30384 57782
23524 20641 54784 24526 88999 77999 31313 44108 81103=
TTCC 74123 76394 70888 71770 24022 50088 66577 31511 30405 57386
31511 20663 ///// 88999 77999 31313 44108 81104=
TTCC 74122 76405 70868 72969 24505 50068 67975 34002 30384 58381
19512 20642 51785 32003 88967 74765 24535 77999 31313 44108
81102=
TTCC 74123 76458 70868 74966 32505 50068 68373 12003 30383 59379
14010 20640 ///// 88891 76364 26023 77999 31313 44108 81102=
TTCC 74123 76526 70868 75566 20007 50067 68774 06507 30382 59580
09502 20641 ///// 88889 77962 25521 77999 31313 44108 81102=
TTCC 74123 76595 70869 75367 02006 50067 68574 09508 30382 57183
06518 88999 77999 31313 44108 81101=
TTCC 74122 76612 70868 73568 04504 50067 69572 07005 30382 57981
06511 20640 51784 14511 88905 78961 20510 77999 31313 44108
81104=
TTCC 74122 76644 70871 74169 08003 50069 68377 09008 30383 56386
06022 20642 53187 07505 88954 75365 32025 77999 31313 44108
81102=
TTCC 74122 76654 70869 74566 14511 50067 69571 07514 30382 58579
07517 20641 52382 11514 10098 ///// 88873 79560 19509 77999 31313
44108 81102=
TTCC 74122 76692 70869 74767 15013 50066 69573 07018 30381 57581
03515 20639 55383 10514 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULPA01 KWBC 241200 CCA
TTCC 74121 91765 70865 71962 07514 50065 67365 06511 30381 55181
09030 20641 53583 09050 10102 42186 08072 88921 80758 10008 77093
08076 40412 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 241200 RRA
TTCC 74123 91212 70865 78359 ///// 50064 62974 ///// 30377 59779
09520 20639 49384 10101 42786 88840 84757 ///// 77999 31313 45208
81106=
TTCC 74122 91285 70861 69574 24011 50065 61980 34505 30384 58781
12008 20641 54383 09014 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULPA02 KWBC 241200 RRB
TTCC 74122 91348 70867 79958 27503 50067 67563 12014 30381 64580
06517 20635 53783 08530 88999 66136 09063 405// 31313 58208
81105=
TTCC 74121 91408 70865 76356 14018 50064 65762 15506 30376 57172
08518 20635 51384 09538 10097 46588 09051 88999 77999 31313 51108
81106=
NNNN
ZCZC
ULUS01 KWBC 241200 CCA
TTCC 74121 72520 70841 61174 26052 50049 64574 26551 30366 57778
29034 20619 60778 27541 10064 48384 26557 88999 66076 25594 427//
77154 25565 41630 31313 58208 81114 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 241200 RRA
TTCC 74122 72215 70858 66778 28539 50062 64380 27025 30377 59381
28535 20635 52583 26549 88999 77942 27564 41118 31313 58208
81119=
TTCC 74121 72327 70852 65379 28544 50057 63780 28529 30372 59981
27033 20626 58181 28041 10075 47385 26080 07315 40387 25588 88999
77095 26092 41401 31313 58208 81120=
TTCC 74120 72403 70844 63373 26554 50052 60576 29541 30370 59777
27037 20625 58377 26048 10073 47185 25586 07315 38590 25608 88999
66065 25112 408// 31313 51108 81103=
TTCC 74121 72440 70854 60976 28041 50059 64174 27536 30375 59177
26033 20626 59977 28037 10067 47981 25065 07305 41385 25093 88999
77083 26093 41823 31313 45208 81100=
TTCC 74122 72476 70845 63775 26055 50055 58776 27527 30370 62173
28027 20624 60572 23018 88999 77971 26568 41425 31313 58208
81102=
TTCC 74121 72501 70838 58981 27060 50049 59581 28541 30367 58981
27547 20622 55182 27047 10066 47984 25085 88934 61780 27060 77102
25085 431// 31313 45208 81105=
TTCC 74121 72518 70835 60981 26059 50044 57982 28553 30364 59981
27045 20618 57982 25558 10061 53383 25066 88755 61980 26555 66090
25583 412// 77194 26061 41626 31313 58208 81111=
TTCC 74121 72520 70841 61174 26052 50049 64574 26551 30366 57778
29034 20619 60778 27541 10064 48384 26557 88999 66076 25594 427//
77154 25565 41630 31313 58208 81114=
TTCC 74122 72528 70833 587// 27050 50043 607// 26056 30360 599//
29047 20615 603// 26539 88999 77897 27574 41225 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 241200 RRB
TTCC 74121 72202 70869 72363 26518 50068 69166 12006 30384 57376
02514 20644 49781 11010 10098 41786 29015 88999 77999 31313 51108
81104=
TTCC 74121 72208 70858 67758 28542 50063 64159 ///// 30380 58561
30528 20638 53164 26043 10093 45779 26546 88851 70157 ///// 77999
31313 58208 81108=
TTCC 74121 72233 70865 70776 27047 50067 65379 27511 30383 58581
28029 20641 54583 24522 10096 41786 26536 88999 77999 31313 45208
81106=
TTCC 74121 72250 70869 73168 23022 50069 67772 28512 30383 57180
28509 20642 55380 24503 10095 46584 24015 88999 77999 31313 45208
81106=
TTCC 74121 72305 70853 60576 28039 50060 63176 27031 30376 58578
28028 20634 53579 26547 10090 43586 26073 88896 69972 27064 77099
26074 41708 31313 45208 81102=
TTCC 74121 72364 70859 69173 25027 50062 62578 30008 30377 57982
27019 20631 58981 27034 10076 48584 25566 88999 77106 25568 421//
31313 45208 81109=
NNNN
ZCZC
ULUS03 KWBC 241200 RRA
TTCC 74121 72206 70863 68171 29543 50066 66973 28015 30383 55979
31527 20642 53380 24020 10098 44584 26529 88999 77999 31313 45208
81103=
TTCC 74121 72210 70869 69564 28533 50069 67965 34010 30386 54381
35012 20647 52983 10005 10101 45385 27017 07342 40587 24529 88999
77999 31313 58208 81103=
TTCC 74121 72235 70861 69978 27039 50063 65979 28519 30379 58781
27037 20636 55182 26044 10089 44985 26072 07331 40387 24054 88999
77102 26072 41607 31313 58208 81110=
TTCC 74122 72249 70861 68579 28034 50062 67979 28525 30377 58381
28030 20632 57982 26032 88999 77108 25568 416// 31313 58208
81106=
TTCC 74121 72251 70867 73369 24533 50068 66975 30523 30382 59181
27020 20641 57182 27016 10094 41786 25529 88999 77999 31313 45208
81100=
TTCC 74121 72265 70861 69969 26539 50065 67174 19008 30380 59181
27520 20633 57982 26541 10079 46985 25563 88945 73166 26057 77072
26092 415// 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 241200 CCA
TTCC 74121 72451 70852 65180 27556 50059 62780 27028 30373 60781
25022 20624 59981 27541 10062 53583 24044 07294 49184 25574 88999
77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 241200 RRA
TTCC 74121 72317 70853 67175 27050 50058 62779 25541 30376 60980
25022 20631 545// 27045 10086 427// 25580 88999 77131 26568 40603
31313 58208 81101=
TTCC 74121 72318 70851 66170 27546 50056 60575 27044 30375 57578
26525 20630 58177 27047 10083 43187 25587 88999 77999 31313 51108
81105=
TTCC 74121 72340 70854 67375 27538 50059 62780 28528 30374 62980
25532 20628 57582 25536 10074 48584 25578 88999 77880 26061 41527
31313 58208 81104=
TTCC 74121 72363 70857 64171 28050 50062 68170 25524 30376 61775
24524 20628 56781 27541 10070 48184 26553 88999 77076 26092 417//
31313 58208 81108=
TTCC 74121 72365 70853 62580 27056 50061 67779 25013 30374 65579
25525 20627 57582 25534 10066 56382 27058 88999 77999 31313 58208
81101=
TTCC 74121 72376 70854 66175 25542 50060 60779 28030 30376 58981
25027 20629 60181 24025 10069 50584 28028 88954 68174 26068 77956
26068 41922 31313 45208 81106=
TTCC 74121 72451 70852 65180 27556 50059 62780 27028 30373 60781
25022 20624 59981 27541 10062 53583 24044 07294 49184 25574 88999
77999 31313 58208 81102=
TTCC 74121 74389 70829 60378 26565 50041 60179 28052 30360 61978
26542 20613 55981 27045 10056 50783 24563 88801 62577 26064 66092
24079 426// 77668 27072 41125 31313 45208 81115=
NNNN
ZCZC
ULUS05 KWBC 241200 RRA
TTCC 74121 72493 70850 60381 27530 50058 60781 25531 30377 61581
22005 20630 58181 30012 10070 52983 26013 07300 48184 02520 88999
77999 31313 58208 81100=
TTCC 74121 72649 70829 60181 28559 50038 61181 28043 30358 60581
28548 20611 57982 27029 10048 51583 26531 07279 54982 27044 88999
77816 27070 41117 31313 58208 81103=
TTCC 74121 72712 70819 59981 26563 50028 61980 ///// 30348 58181
27057 20601 61381 27077 10041 48584 25559 88791 60781 25564 77200
27077 41812 77398 27073 4//15 31313 45208 81107=
TTCC 74121 72747 70814 57379 27567 50027 58579 27069 30346 58179
29057 20601 59778 28053 10036 60178 27563 88999 77900 28574 42104
31313 45208 81102=
TTCC 74121 72776 70830 55781 28541 50041 59779 27045 30362 57381
27033 20617 53383 30520 10051 62179 30068 07278 52583 30531 88886
55581 27056 77100 30068 40725 31313 45208 81101=
TTCC 74121 72797 70833 54971 29525 50046 58970 30034 30366 59369
30022 20619 58769 29537 10058 59970 30557 88999 66086 29566 415//
31313 45208 81105=
NNNN
ZCZC
ULUS06 KWBC 241200 RRB
TTCC 74121 72558 70840 62380 27059 50049 61381 25541 30364 59781
29537 20617 60581 25539 10052 54783 25531 07283 49984 26041 88999
77076 27065 42927 31313 58208 81100=
TTCC 74121 72582 70843 61181 24018 50053 61181 28520 30371 58381
28031 20625 58581 29512 10065 54583 33530 88999 77999 31313 58208
81103=
TTCC 74121 72597 70842 59981 28532 50054 59381 28018 30373 59781
29526 20627 59581 30510 10069 50784 31011 88884 57382 25534 77999
31313 45208 81104=
TTCC 74121 72672 70838 59781 27054 50051 61780 30518 30370 59581
27032 20622 60381 30024 10060 56382 31025 07289 50384 29036 88930
59380 27037 77999 31313 58208 81106=
TTCC 74123 72786 70830 563// 26547 50043 567// 26028 30364 585//
25020 20619 607// 88999 77113 29073 419// 31313 58208 81103=
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr 13 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULUS07 KWBC 241200 RRA
TTCC 74122 72201 70869 72370 24509 50068 70171 10011 30384 55779
04515 20645 49581 11509 88999 77999 31313 45208 81104=
TTCC 74121 72634 70826 60577 28064 50037 59978 28055 30357 59378
27037 20610 59378 27054 10048 54380 27540 88999 77805 27071 41013
31313 45208 81111=
TTCC 74121 72768 70823 56982 28551 50036 55582 27053 30356 61581
30054 20612 60581 26542 10041 61581 28561 07265 54782 28062 88999
77073 28069 41913 31313 58208 81109=
NNNN
ZCZC
ULUS08 KWBC 241200 RRA
TTCC 74121 72248 70861 68575 28539 50063 64580 27028 30378 59581
27536 20633 53983 26546 10084 48384 25579 88999 77094 25584 418//
31313 58208 81122=
TTCC 74122 72249 70861 68579 28034 50062 67979 28525 30377 58381
28030 20632 57982 26032 88999 77108 25568 416// 31313 58208
81106=
TTCC 74121 72261 70864 71169 25041 50066 66374 26517 30381 58179
27028 20639 55580 27034 10088 48584 25557 88194 56380 26034 77090
26560 40510 31313 42408 81105=
TTCC 74121 72402 70849 63772 27560 50057 61574 27028 30374 58576
27539 20630 54379 25544 10083 42786 26087 88999 77999 31313 51108
81100=
TTCC 74121 74560 70841 62380 28051 50048 62380 27559 30366 59781
26530 20618 57982 26533 10057 53583 26053 88877 64780 27079 77886
27079 41018 31313 58208 81107=
NNNN
ZCZC
ULUS09 KWBC 241200 RRA
TTCC 74121 72426 70844 62780 27048 50053 60181 27545 30369 61980
27039 20624 55982 25038 10066 47785 26071 88999 77079 25597 414//
31313 58208 81106=
TTCC 74120 72469 70845 60376 28057 50053 62175 26026 30370 58778
31024 20623 62375 24017 10058 55781 26036 07291 45190 27536 88212
62575 24513 77999 31313 51108 81100=
NNNN
ZCZC
ULUS09 KWBC 241200 CCA
TTCC 74121 72456 70848 65566 27052 50054 64765 25544 30372 59366
26529 20625 60764 27528 10063 52966 27047 88999 77999 31313 51108
81103 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 241200 RRB
TTCC 74121 72562 70844 59781 26555 50052 59981 27041 30368 62580
28536 20620 63380 28524 10055 54782 25015 07283 51783 27047 88999
77866 27070 40306 31313 58208 81100=
TTCC 74121 72764 70826 56982 28062 50038 58381 27057 30355 60981
29045 20608 59981 27541 10044 59381 27549 07271 51783 26556 88868
59581 26048 77085 27571 424// 77719 28067 416// 31313 58208
81104=
NNNN
ZCZC
ULCN01 CYVQ 241200
TTCC  74121 71043 70765 59580 31116 50975 59980 31124 30292
65378 30639 20539 64179 31131 10964 53981 30602 07/// 35587
30092 88999 77246 30646 77064 32136=
NNNN
ZCZC
UHBW01 VGDC 241200
NIL=
NNNN
ZCZC
ULSP01 LEMM 241200
TTCC 74123 08001
70852 57181 03013 50065 57581 29005 30389 54983 10506
20649 /////
88999
77999
31313 42308 81106=
TTCC 74123 08023
70851 56181 34511 50064 55183 00509 30390 55583 18003
20649 /////
88999
77999
31313 42308 81104=
TTCC 74115 08190 70854 54381 32505 50069 54981 08509 88999 77999
31313 47708 81112=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 24113 08430 70878 50780 22004 50097 50978 06502 30429
51178 07505 88999 77999 31313 47708 81115=
TTCC 74122 08383
70853 55583 01502 50065 58582 35505 30389 56784 33007
20649 51787 22011 10098 /////
88642 58182 28009
77999
31313 42408 81115=
NNNN
ZCZC
ULBR01 TBPB 241200
78954 TTCC  74122 78954
70866 76358 05023 50064 63760 07019 30384 56565 08527 20641
52372 08030 88992 77158 32008 77999 31313 41708 81102=
NNNN
ZCZC
ULCN01 CYYE 241200
TTCC  74125 71945 70/// 55581 30572 50/// 57980 30575 88999
77962 30578=
NNNN
ZCZC
ULCN01 CYPH 241200
TTCC  74121 71907 70739 66175 27102 50943 64578 27116 30253
66977 27126 20498 63580 27130 10938 53183 27600 07177 37988
27079 88999 77224 27135=
NNNN
ZCZC
ULCO01 SKSP 241200
TTCC  74123 80001 70866 78959 10006 50064 67161 05514 30381
59167 08528 88867 78959 11510 77999 31313 41708 81120
NNNN
ZCZC
ULSP01 LEMM 241200 RRA
TTCC 74121 08302
70850 55381 24509 50064 54383 07507 30389 56382 11512
20648 53583 23509 10097 48787 23021
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBR01 TBPB 241200
78954 TTCCA  74122 78954
70866 76358 05023 50064 63760 07019 30384 56565 08527 20641
52372 08030 88992 77158 32008 77999 31313 41708 81102=
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr 14 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULBZ03 SBBR 241200
NIL
NNNN
ZCZC
ULBZ05 SBBR 241200
TTCC 74123 82824 70868 79361 08031 50070 65175 09526
30386 58179 09012 88999 77999 31313 42308 81132=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 74123 83378 70871 77163 10553 50070 71569 09034
30387 55981 09045 88923 81557 11544 88507 71969 08029 77999
31313 42308 81137=
TTCC 74123 83554 70872 76565 08541 50069 69774 11048
30387 55182 07537 88921 79561 09533 77999 31313 41408 81130=
TTCC 74125 83612 70875 77564 08038 50072 71770 09033
88931 79160 11026 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 241200
TTCC ///// 82397 NIL=
TTCC 74123 82400 70867 77964 26515 50065 68378 10022
30381 58781 13513 20643 ///// 88871 82560 21037 77999 31313
41408 81131=
TTCC 74125 82599 70868 77963 24510 50064 67772 07031
88908 81960 17509 77999 31313 41408 81140=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 241200
TTCC ///// 83768 NIL=
TTCC 74125 83827 70878 76365 12511 50076 68373 09024
30395 ///// 88951 74765 21017 77999 31313 42308 81132=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 74123 83928 70878 71169 22501 50078 65775 12509
30397 56180 08520 20658 ///// 88999 77999 31313 42308 81131=
TTCC 74125 83937 70878 71169 23009 50079 66974 36012
88834 73567 25532 77999 31313 42308 81130=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 241200
NIL
NNNN
ZCZC
ULHK01 VHHH 241200
TTCC 24121 45004
70865 74766 16505 50065 64975 10508 30381 56980 09513 20642
51582 05012 10099 44786 22012
88829 79561 22510
77999
31313 44108 81120=
NNNN
ZCZC
ULIN01 DEMS 241200 RRB
TTCC  24111 42182
70857 68363 28005 50064 61165 16007 30386 53569 13004
20649 49973 35505 10102 49976 02515 88915 71762 25519
77999 31313 41708 81126=
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr 20 (UTC)     JULIAN:   84 
NNNN
ZCZC
UHBZ04 SBBR 241200
PPCC ///// 83768 NIL=
PPCC 74128 83827 44270 12511 09024 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 74128 83928 44370 22501 12509 08520 77999=
PPCC 74128 83937 44270 23009 36012 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 241200
NIL
NNNN
ZCZC
UHBZ01 SBBR 241200
PPCC 74128 82022 44370 30504 10522 14514 44120 11034
77999=
PPCC ///// 82026 NIL=
PPCC 74128 82099 44370 24519 08519 19021 77999=
PPCC ///// 82107 NIL=
PPCC 74128 82193 44370 26022 09521 16523 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 74128 82411 44270 09034 10030 77999=
PPCC 74128 82532 44370 10530 13535 07509 44120 10528
77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 74128 82917 44370 08033 12524 08029 44120 09047
77999=
NNNN
ZCZC
UHBZ02 SBBR 241200
PPCC ///// 82397 NIL=
PPCC 74128 82400 44370 26515 10022 13513 77999=
PPCC 74128 82599 44270 24510 07031 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 241200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 74128 83746 44270 08524 08528 77999=
PPCC 74128 83779 44370 08525 07026 10042 77999=
NNNN
ZCZC
UHHK01 VHHH 241200
PPCC 24128 45004
44370 16505 10508 09513 44220 05012 22012
77999=
NNNN
ZCZC
ULDL73 ETGT 241200 COR
TTCC 24121 10618
70849 55981 32004 50064 54583 29002 30389 55582 15503
20648 53584 14507 10092 54983 18005
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULCN01 CYFB 241200
TTCC  74121 71909 70706 71571 24552 50903 73173 25060 30207
65774 26070 20456 56776 26562 10912 35982 25038 07164 27383
28028 05411 15587 24048 88999 77213 25580=
NNNN
ZCZC
ULRH01 LDZM 241200
TTCC 24121 14240
70848 52787 07006 50064 53787 11005 30391 54586 14507 20650
54187 17507 10096 50388 19003
88999
77999
31313 44108 81132=
NNNN
ZCZC
UHSR01 WSSS 241200
PPCC 74128 48698
44370 16016 00518 25008 44220 11032 09059
77063 09078 407//=
NNNN
ZCZC
ULSR01 WSSS 241200
TTCC 74121 48698
70865 75965 16016 50062 73168 00518 30373 54981 25008
20633 50783 11032 10090 43587 09059
88885 82157 15018
77063 09078 407//
31313 44108 81100=
NNNN
ZCZC
ULIN01 DEMS 241200 RRC
TTCC  74121  43003
70865 765// 22013 50065 631// 15012 30385 557// 07514
20646 479// 08518 10105 485// 07532 88905 78558 27029
77999 31313 41708 81106 =
NNNN
ZCZC
ULCN01 CYXY 241200
TTCC  74122 71964 70814 59777 31067 50027 55980 31063 30346
62377 31572 20601 60378 31063 88691 60178 31569 77999=
NNNN
ZCZC
ULCN01 CYBK 241200
TTCC  74121 71926 70706 71373 29062 50905 71175 29581 30215
59981 29084 20470 52583 29568 10929 37988 31037 07178 32989
29073 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 241200
TTCC  74121 71845 70797 59181 28583 50009 57582 27583 30331
58381 28582 20584 58581 28585 10020 55982 28102 07247 54782
25582 88151 63180 28089 77999=
NNNN
ZCZC
ULCN01 CYYQ 241200
TTCC  74121 71913 70744 63177 28105 50951 62976 28124 30266
62176 28654 20516 61775 28150 10957 50777 29107 07195 44777
27061 88999 77986 28098 77302 28654 77078 26590=
NNNN
ZCZC
ULAA01 EDZW 241200
ULAA01 EDZW 241200
TTCC 74121 89002
70773 52184 24524 50990 54383 26020 30316 55983 26026
20575 56183 27536 10021 50387 29022
88999
77087 28559 43725
31313 42308 81057=
NNNN
ZCZC
ULAA01 RJTD 241200
TTCC 74123 89532 70791 493// 29539 50010 523//
29045 30338 555// 29033 88564 533// 29045 77999
31313 72208 81130=
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr 25 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULCN01 CYBK 241200 CCA
TTCC  74121 71926 70706 71373 29062 50905 71175 29581 30215
59981 29084 20470 52583 29568 10929 37988 31037 07178 32989
29073 88999 77253 30594=
NNNN
ZCZC
ULCN01 CYPL 241200 CCA
TTCC  74121 71845 70797 59181 28583 50009 57582 27583 30331
58381 28582 20584 58581 28585 10020 55982 28102 07247 54782
25582 88151 63180 28089 77108 27105=
NNNN
ZCZC
ULSN10 ESWI 241200
TTCC ///// 02185 NIL=
TTCC 74125 02365
70827 53184 26060 50044 54983 25056
88999
77471 26561 412//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULCZ10 OKPR 241200
TTCC 24111 11520
70848 53584 08007 50064 54384 18001 30391 54184 12506
20651 53385 15011 10096 54584 24509
88999
77999
31313 44108 81115=
TTCC 24121 11747
70849 52384 05005 50065 54183 07504 30392 54383 10007
20651 54384 14007 10098 52185 24507
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ02 SBBR 241200 RRA
TTCC 74123 82983
70869 75366 06018 50068 66175 09024 30382 55781 10544
20644 /////
88956 81556 10527
77999
31313 41408 81155=
NNNN
ZCZC
UHBZ02 SBBR 241200 RRA
PPCC 74128 82983
44370 06018 09024 10544
77999=
0000000000
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr 31 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULCS01 MROC 241200
TTCC  74125 78762 70865 76964 34008 50062 67775 07018 30376
///// 88816 82159 10014 77999 31313 44108 81119=
NNNN
ZCZC
ULCN01 CYAH 241200
TTCC  74121 71823 70778 60776 26595 50988 60975 26101 30306
61373 26611 20556 63371 27117 10994 50374 26120 07230 /////
27129 88999 77999 26089 77073 27153 77081 25637=
NNNN
ZCZC
ULNI01 DNKN 241200
TTCC  24122 65046
70866 737// 29507 50065 625// 01506 30386 595// 10016
20641 539// 08025
88926 819// 27502
77999
31313 41708 81139  =
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr 34 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULTU10 LTAA 241200
TTCC  74121 17030 70844 55374 28004 50058 55774 24002 30386
52575 12014 20647 51574 14014 10098 47376 14507 88999 77999
31313 73508 81132=
TTCC  74121 17064 70843 55376 32504 50059 54177 04504 30386
52178 09508 20645 54177 13513 10094 46581 12004 88999 77999
31313 73508 81135=
TTCC  74121 17095 70849 55772 08501 50063 54572 30004 30391
53376 10012 20654 49777 16515 10109 48174 18515 88999 77999
31313 73508 81137=
TTCC  74122 17130 70846 56567 33505 50061 55380 05008 30391
50782 13510 20654 50380 15508 88999 77999 31313 73508 81140=
TTCC  74121 17196 70847 58775 30507 50059 56976 13502 30386
54576 12009 20648 51576 15013 10098 50575 19511 88999 77999
31313 73508 81135=
TTCC  74121 17220 70845 57177 30011 50058 55578 10505 30384
54578 12506 20645 51777 12511 10094 46977 27510 88999 77999
31313 73508 81128=
TTCC  74121 17240 70845 58777 30011 50058 55579 07504 30384
55179 11005 20645 52380 14012 10093 51579 22503 88999 77999
31313 73508 81133=
TTCC  74121 17281 70849 55977 26505 50064 54177 17507 30393
51977 10018 20657 49777 16011 10114 48176 16019 88827 56177
28512 77999 31313 45408 81144=
TTCC  74121 17351 70850 56575 34510 50063 55375 05509 30391
52575 11509 20655 49974 17009 10108 48173 20004 88999 77999
31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 241200
NIL
NNNN
ZCZC
ULAU05 AMMC 241200
TTCC 7412/ 94776 NIL=
TTCC 7412/ 94802 NIL=
TTCC 7412/ 94821 NIL=
TTCC 74112 94866 70856 59979 27023 50067 57382 25521 30392 54384
25011 20654 51186 32508 88999 77999=
TTCC 7412/ 94910 NIL=
TTCC 74117 94975 70849 57179 27023 50062 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 241200
NIL
NNNN
ZCZC
ULKK01 AMMC 241200
NIL
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47041 NIL=
TTCC 2412/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47102 NIL=
TTCC 2412/ 47104 NIL=
TTCC 2412/ 47122 NIL=
TTCC 2412/ 47138 NIL=
TTCC 2412/ 47158 NIL=
TTCC 2412/ 47169 NIL=
TTCC 2412/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 241200
TTCC 74111 03808
70849 57582 23518 50062 57583 26526 30387 55785 22523
20645 57184 22017 10089 52987 21523
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHAG01 SABM 241200
PPCC ///// 87047 NIL=
PPCC  74128 87155 44370 04012 09028 08021 44220 09028 07523
77999=
PPCC 74128 87344 44170 25523 77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 241200
PPCC 24128 15614 44370 06506 04004 16005 77999=
NNNN
ZCZC
ULBU01 LZSO 241200
TTCC 24123 15614 70846 54183 06506 50061 53184 04004 30389 53185
16005 20651 ///// 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 241200
TTCC 24122 44212 70824 51582 25533 50042 52782 29017
30373 51982 24012 20638 47384 23004 88925 52382 25525
88393 54181 24520 77696 25533 40612 31313 47708 81106=
TTCC 2412/ 44231 NIL=
TTCC 2412/ 44259 NIL=
TTCC 2412/ 44277 NIL=
TTCC 2412/ 44288 NIL=
TTCC 24122 44292 70835 53981 30008 50051 52382 25009
30382 51782 25007 20646 48583 16006 88780 56581 26516
77999=
TTCC 24121 44373 70847 56777 27513 50059 557// 26509
30387 523// 25009 20650 529// 22008 10097 523// 11507
88999 77999 31313 63303 81115 61616 00923 62626 70000
90914 04217 50001 10965 04588 30002 51013 05128 20004
21043 05513 10005 51046 06083=
NNNN
ZCZC
ULAG01 SABM 241200
TTCC ///// 87047 NIL=
TTCC  74121 87155 70876 74363 04012 50075 68168 09028 30394
54381 08021 20656 51782 09028 10115 46584 07523 88804 78564
30509 77999 31313 47708 81105 51515 11330 56181 08533 11200
51782 09028 22140 45184 11027=
TTCC 74127 87344 70875 69764 25523 88991 73365 27529 77999
31313 47708 81125=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ03 SBBR 241200 RRA
TTCC 74123 83566 70867 78763 10032 50064 66176 09033
30382 56382 09543 20642 ///// 88885 79562 10025 77999 31313
41408 81151=
TTCC 74125 83746 70877 77566 08524 50074 69177 08528
88761 76967 11025 77999 31313 41408 81130=
TTCC 74123 83779 70877 75766 08525 50074 68774 07026
30390 56984 10042 20651 ///// 88965 75964 19533 77999 31313
42308 81139=
NNNN
ZCZC
ULAU01 AMMC 241200
TTCC 7411/ 94120 70863 ///// 88999 77999=
TTCC 7412/ 94150 NIL=
TTCC 7412/ 94170 NIL=
TTCC 7412/ 94203 NIL=
TTCC 7412/ 94238 NIL=
TTCC 7412/ 94294 NIL=
TTCC 7412/ 94299 NIL=
TTCC 7412/ 95282 NIL=
NNNN
ZCZC
ULAU04 AMMC 241200
TTCC 7412/ 94638 NIL=
TTCC 7412/ 94647 NIL=
TTCC 7412/ 94653 NIL=
TTCC 7412/ 94659 NIL=
TTCC 74113 94672 70860 61576 27516 50069 59178 28012 30393 56580
26510 88999 77999=
TTCC 7412/ 94711 NIL=
TTCC 7412/ 94750 NIL=
TTCC 7412/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 241200
TTCC 7412/ 94430 NIL=
TTCC 74113 94461 70865 73968 21511 50068 60982 12008 30387 56185
10028 20647 ///// 88931 77162 26537 77999=
TTCC 7412/ 94510 NIL=
TTCC 7412/ 94578 NIL=
TTCC 74113 94610 70863 67372 27017 50069 60578 05001 30392 55580
17511 20654 ///// 88978 71167 29039 77999=
TTCC 7412/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 241200
NIL
NNNN
ZCZC
UHSD10 OEJD 241200
PPCC ///// 40373 NIL=
PPCC 74118 40375
44370 27018 05512 08010 44220 14503 32011
77999=
PPCC 74118 40394
44370 29016 06508 11511 44220 10519 05508
77999=
PPCC ///// 40417 NIL=
PPCC 74118 40430
44370 33504 32007 32003 44120 09023
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 241200
PPCC 74118 41024
44370 27025 30004 11014 44220 09524 04009
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 241200
TTCC ///// 40373 NIL=
TTCC 74111 40375
70852 64574 27018 50060 59777 05512 30383 53581 08010
20645 50183 14503 10101 47783 32011
88720 64774 26517
77999
31313 44108 81100=
TTCC 74111 40394
70853 64975 29016 50062 61778 06508 30385 53383 11511
20647 49585 10519 10102 46388 05508
88999
77999
31313 44108 81107=
TTCC ///// 40417 NIL=
TTCC 74112 40430
70852 65774 33504 50058 58780 32007 30380 53983 32003
20641 52584 09023 10098 /////
88999
77999
31313 44108 81057=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 241200
TTCC 74111 41024
70855 70171 27025 50059 59781 30004 30379 57780 11014
20639 50983 09524 10097 44786 04009
88885 75964 27051
77999
31313 44108 81102=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULZA01 FAPR 241200 RRA
TTCC 74125 68263
70870 68179 16516 50072 64980 10523
88421 65379 11018
77999
31313 49908 81158=
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr 38 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULPL01 SOWR 241200
TTCC 24122 12120 70847 52985 27010 50064 55384 23009
30391 54384 24004 20651 54984 19006 88999 77999 31313
44108 81116=
TTCC 24121 12374 70848 52783 01004 50064 53983 23501
30393 53583 00000 20652 55182 16009 10100 52384 17514
88999 77999 31313 44108 81115=
TTCC 24121 12425 70849 52981 08505 50065 55180 03002
30393 54181 10003 20651 53582 14508 10097 52981 16009
88999 77999 31313 44108 81116=
NNNN
ZCZC
UHBZ05 SBBR 241200 RRA
PPCC 74128 82824 44370 08031 09526 09012 77999=
PPCC 74128 82965 44370 06510 09534 11018 44120 09538
77940 10574 43863=
PPCC 74128 83208 44370 09010 08023 08031 77999=
PPCC 74128 83378 44370 10553 09034 09045 77999=
PPCC 74128 83554 44370 08541 11048 07537 77999=
PPCC 74128 83612 44270 08038 09033 77999=
NNNN
ZCZC
UHAG02 SABM 241200
PPCC 74128 87576 44370 20513 09508 06010 44220 22527 08014
77999=
PPCC 74128 87623 44370 28009 12014 16509 44120 27016 77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 241200 RRA
PPCC 74128 83566 44370 10032 09033 09543 77999=
NNNN
ZCZC
ULAG02 SABM 241200
TTCC 74121 87576 70876 66168 20513 50082 65178 09508 30402
53781 05509 20667 48783 22527 10129 39986 08014 88999 77999
31313 47708 81129=
TTCC 74122 87623 70873 65768 28009 50079 63578 12014 30400
54981 16509 20663 50183 27016 88999 77999 31313 47708 81107=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULUR20 UKMS 241200
TTCC  24122 33317 70844 531// 34504 50060 537// 02504 30387
547// 08003 20642 541// 11006 88999 77999=
TTCC  24123 33791 70848 531// 29005 50066 537// 02502 30393
539// 07505 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 241200
TTCC 24111 13275 70845 52982 07004 50062 53582 06502 30390 53981
13006 20651 53981 16005 10098 50182 18502 88999 77999 31313 47708
81118=
TTCC 24111 13388 70848 53582 06505 50065 54581 35004 30394 53182
14006 20656 53182 13504 10104 50982 04004 88999 77999 31313 47708
81116=
NNNN
ZCZC
UHZA01 FAPR 241200 RRA
PPCC 74128 68263
55270 16516 10523
77999=
NNNN
ZCZC
ULAK01 KWBC 241200 RRB
TTCC 74121 70361 70825 58179 31570 50038 57780 31560 30359 55382
30546 20611 64177 31068 10041 70774 29565 88218 65176 30064 77087
32592 44139 77174 31080 41434 77726 31578 42222 77328 31069 41635
31313 42408 81101=
NNNN
ZCZC
ULCA02 KWBC 241200 RRB
TTCC 74122 78384 70870 74561 08509 50067 67763 04016 30384 56365
04515 20644 50970 11019 88894 74962 00511 77999 31313 41708
81136=
TTCC 74122 78954 70866 76358 05023 50064 63760 07019 30384 56565
08527 20641 52372 08030 88992 77158 32008 77999 31313 41708
81102=
TTCC  74122 78954 70866 76358 05023 50064 63760 07019 30384 56565
08527 20641 52372 08030 88992 77158 32008 77999 31313 41708
81102=
NNNN
ZCZC
ULCA03 KWBC 241200 RRA
TTCC 74125 78762 70865 76964 34008 50062 67775 07018 30376 /////
88816 82159 10014 77999 31313 44108 81119=
NNNN
ZCZC
ULMX01 KWBC 241200 RRB
TTCC 74123 76679 70870 74369 12510 50068 70973 06517 30383 58982
06010 20640 ///// 88884 79360 31508 77999 31313 44108 81106=
NNNN
ZCZC
ULPA01 KWBC 241200 RRB
TTCC 74121 91165 70861 66569 27513 50066 64971 08510 30385 58578
25505 20643 53183 02003 10101 40992 29506 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULPA02 KWBC 241200 RRC
TTCC 74121 91376 70865 78959 27027 50063 69966 10516 30377 63379
09028 20633 52983 09044 10091 42986 08556 07333 39787 09566 05568
30390 04526 88999 77131 08574 41216 31313 58208 81102=
TTCC 74121 91413 70865 75962 11509 50066 66571 22012 30377 583//
08020 20638 499// 10041 10102 431// 09550 07342 393// 09048 88807
84958 04520 77999 31313 58208 81118=
NNNN
ZCZC
ULUS02 KWBC 241200 RRC
TTCC 74121 72214 70864 68379 29041 50066 63580 27016 30383 54782
31527 20643 52383 26527 10099 46385 25535 88928 72178 28044 77999
31313 58208 81121=
NNNN
ZCZC
ULUS03 KWBC 241200 RRB
TTCC 74123 72240 70865 70371 26547 50067 65976 ///// 30383 59181
29023 20640 ///// 10093 43986 88999 77999 31313 45208 81105=
NNNN
ZCZC
ULUS04 KWBC 241200 RRB
TTCC 74121 72357 70859 66970 27029 50062 64772 27537 30380 60376
25034 20635 57578 26043 10082 47985 26056 88367 62574 25020 77999
31313 51108 81130=
NNNN
ZCZC
ULUS05 KWBC 241200 CCA
TTCC 74121 72645 70829 58971 27564 50039 61173 27052 30359 56579
29030 20613 60580 26051 10051 55382 27536 07283 49984 27041 88999
77724 27070 41014 31313 58208 81118 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 241200 RRB
TTCC 74121 72645 70829 58971 27564 50039 61173 27052 30359 56579
29030 20613 60580 26051 10051 55382 27536 07283 49984 27041 88999
77724 27070 41014 31313 58208 81118=
TTCC 74121 72659 70827 58581 28565 50038 61780 27042 30357 59581
25541 20610 59781 29539 10047 54183 25543 07277 53583 27055 88999
77708 28566 42318 77465 28063 41225 31313 58208 81116=
TTCC 74121 72662 70833 60781 28036 50042 61980 28037 30361 60781
27527 20615 58581 ///// 10051 57982 29023 07283 49584 25028 88999
77999 31313 58208 81120=
NNNN
ZCZC
ULUS06 KWBC 241200 RRC
TTCC 74122 72274 70861 68177 25539 50065 65379 23017 30380 60381
34008 20633 58181 26033 88999 77114 26571 418// 31313 45208
81114=
NNNN
ZCZC
ULUS07 KWBC 241200 CCA
TTCC 74121 74494 70837 58569 27049 50047 619// 28054 30365 601//
28040 20620 543// 26049 10067 441// 25083 88999 66087 24591 411//
31313 58208 81135 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 241200 RRB
TTCC 74121 74494 70837 58569 27049 50047 619// 28054 30365 601//
28040 20620 543// 26049 10067 441// 25083 88999 66087 24591 411//
31313 58208 81135=
NNNN
ZCZC
ULUS10 KWBC 241200 RRC
TTCC 74121 72572 70845 60581 25024 50053 60981 29521 30372 63980
27033 20625 59381 28014 10061 56982 31526 07291 53383 32525 88999
77999 31313 58208 81105=
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr 45 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULBW01 VGDC 241200
NIL=
NNNN
ZCZC
ULCA02 KWBC 241200 RRB
TTCC 74122 78384 70870 74561 08509 50067 67763 04016 30384 56365
04515 20644 50970 11019 88894 74962 00511 77999 31313 41708
81136=
TTCC 74122 78954 70866 76358 05023 50064 63760 07019 30384 56565
08527 20641 52372 08030 88992 77158 32008 77999 31313 41708
81102=
TTCCA  74122 78954 70866 76358 05023 50064 63760 07019 30384 56565
08527 20641 52372 08030 88992 77158 32008 77999 31313 41708
81102=
NNNN
ZCZC
ULTD01 TTPP 241200
78970 TTCC  74122 78970
70868 76758 10007 50065 65159 09021 30385 56360 08034 20644
52561 09529 88999 66123 08560 31313 41708 81121=
NNNN
ZCZC
ULBZ04 SBBR 241200 RRA
TTCC 74122 83768 70878 75964 11524 50074 70370 07530
30391 56380 09542 20653 48983 09042 88967 76962 18515 77999
31313 42308 81131=
TTCC 74122 83840 70878 73568 12020 50076 68374 06028
30392 55784 09536 20655 49387 09032 10116 ///// 88938 74964
23015 77999 31313 42308 81146=
TTCC 74122 83899 70877 73367 13508 50076 64975 04518
30395 55180 10029 20656 50183 09530 88945 71967 24033 88656
74766 11015 77999 31313 42308 81130=
TTCC 74125 83971 70877 70571 21515 50078 66575 35514
88913 71568 24029 77999 31313 42308 81132=
NNNN
ZCZC
ULBZ05 SBBR 241200 RRA
TTCC 74122 82965 70866 76763 06510 50064 67773 09534
30381 60578 11018 20638 52183 09538 88284 62777 09031 77940
10574 43863 31313 42308 81140=
TTCC 74123 83208 70868 77564 09010 50067 67374 08023
30384 60178 08031 20640 ///// 88999 77999 31313 41408 81130=
NNNN
ZCZC
ULAJ01 UBBB 241200
TTCC 24121 37860 NIL=
NNNN
ZCZC
ULCN01 CYXY 241200 CCA
TTCC  74121 71964 70814 59777 31067 50027 55980 31063 30346
62377 31572 20601 60378 31063 10025 62777 31586 07254 36588
31538 88691 60178 31569 77104 31095=
NNNN
ZCZC
ULMS01 WMKK 241200
TTCC ///// 48601 NIL=
TTCC  74122 48615
70865 77763 08512 50062 73168 03515 30372 62377 06015
20632 48983 08526
88930 81557 07516
77999
31313 45408 81131=
TTCC ///// 48650 NIL=
TTCC  74122 48657
70867 72963 17515 50063 73366 02518 30375 57977 04004
20634 50982 09034
88999
77999
31313 45408 81147=
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr 49 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULMS02 WMKK 241200
TTCC  74122 96413
70861 77358 16015 50060 68964 29012 30369 60174 09515
20630 50581 13521
88806 86143 20519
77999
31313 45408 81134=
TTCC  74122 96441
70865 78760 17520 50064 67366 03014 30374 62575 13511
20633 49582 12033
88898 80957 15021
77999
31313 45408 81132=
TTCC  74122 96471
70866 78161 19531 50062 67968 02515 30372 59777 11022
20634 47783 11032
88999
77999
31313 41708 81135=
TTCC  74127 96481
70865 799// 19525
88999
77999
31313 41708 81132=
NNNN
ZCZC
UHBZ01 SBBR 241200 RRA
PPCC 74128 82026 44370 18013 10018 21523 77999=
PPCC 74128 82107 44370 07023 10022 17008 44120 06515
77999=
PPCC 74128 82281 44370 28025 09035 12527 77999=
NNNN
ZCZC
ULUK01 EGRR 241200 RRA
TTCC 74111 03005
70823 57181 25071 50037 53384 24074 30365 53585 24078
20626 54384 23567 10074 50787 22558
88999
77317 24582 40605
31313 44108 81119=
NNNN
ZCZC
ULCH02 SCSC 241200
TTCC 74122 85586
70874 68971 29013 50079 62977 18511 30399 55980 17508
20662 49384 23505
88871 72966 28022
77999
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 241200
TTCC 74122 85934
70846 56784 25546 50059 58783 27032 30380 58184 27025
20637 57585 26519
88834 57182 26042
77999
31313 44108 81131=
NNNN
ZCZC
UHSD10 OEJD 241200 RRA
PPCC 74128 40437
44370 23025 15004 08516 44220 11033 08019
77999=
NNNN
ZCZC
ULSD10 OEJD 241200 RRA
TTCC 74121 40437
70855 67973 23025 50062 62378 15004 30385 55383 08516
20645 54583 11033 10103 44790 08019
88796 68173 25015
77999
31313 44108 81157=
 --2412--2003--  geschrieben : 24. 3.2020 um 13 Uhr 54 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULJM01 MKJP 241200
78397 TTCC  74122 78397
70871 75162 23504 50070 63963 07015 30388 54766 04029 20649
49971 11022 88920 75362 33501 77999 31313 41708 81126
=
NNNN
ZCZC
ULCH01 SCSC 241200
NIL
NNNN
ZCZC
ULKO01 RKSL 241200
TTCC  74121 47102 70850 58980 28530 50062 55581 31508 30389
53582 10511 20648 55382 05014 10092 50383 01511 88791 59980
29039 77999 31313 44508 81108=
TTCC  74125 47104 70848 57174 31031 50061 54977 32014 88853
59572 28050 77999 31313 44508 81108=
TTCC  74122 47122 70850 59180 28536 50062 55781 03509 30390
56181 07508 20647 55582 06513 88845 60580 28046 77999 31313
44508 81052=
TTCC  74121 47138 70849 60980 29535 50062 52183 00504 30389
55781 12511 20646 57181 04004 10091 49783 01513 88797 62979
29047 77999 31313 44508 81120=
TTCC  74122 47158 70853 61180 30532 50064 57781 30513 30389
55182 06513 20646 56581 04015 88910 64379 29060 77999 31313
44508 81100=
TTCC  74121 47169 70854 63579 30036 50063 59980 29511 30389
56181 09508 20646 56581 05011 10091 47984 33508 88816 64979
28545 77999 31313 44508 81116=
TTCC  74122 47186 70855 63979 30034 50063 58381 33517 30388
54982 09018 20645 57381 03510 88790 65778 29046 77999 31313
44508 81130=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC  74121 47102 70850 58980 28530 50062 55581 31508 30389
53582 10511 20648 55382 05014 10092 50383 01511 88791 59980
29039 77999 31313 44508 81108
=
TTCC  74125 47104 70848 57174 31031 50061 54977 32014 88853
59572 28050 77999 31313 44508 81108
=
TTCC  74122 47122 70850 59180 28536 50062 55781 03509 30390
56181 07508 20647 55582 06513 88845 60580 28046 77999 31313
44508 81052
=
TTCC  74121 47138 70849 60980 29535 50062 52183 00504 30389
55781 12511 20646 57181 04004 10091 49783 01513 88797 62979
29047 77999 31313 44508 81120
=
TTCC  74122 47158 70853 61180 30532 50064 57781 30513 30389
55182 06513 20646 56581 04015 88910 64379 29060 77999 31313
44508 81100
=
TTCC  74121 47169 70854 63579 30036 50063 59980 29511 30389
56181 09508 20646 56581 05011 10091 47984 33508 88816 64979
28545 77999 31313 44508 81116
=
 --2412--2003--  geschrieben : 24. 3.2020 um 14 Uhr  1 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULCH03 SCSC 241200 RRA
TTCC 74111 85799
70868 63175 23512 50073 61578 29024 30394 59379 24516
20654 51583 25527 10110 45787 26028
88999
77999
31313 44108 81123=
NNNN
ZCZC
ULTU11 LTAA 241200 RRA
TTCC  74121 17516 70846 59174 31512 50057 57175 10506 30383
53775 10504 20644 51176 18008 10094 51374 30005 88906 59373
28026 77999 31313 73508 81137=
 --2412--2003--  geschrieben : 24. 3.2020 um 14 Uhr  7 (UTC)     JULIAN:   84 
NNNN
ZCZC
UHID01 WIIX 241200
PPCC 74128 96011 44370 12012 08020 13019 44120 06526 77999=
PPCC 74128 96035 55370 17512 07018 17514 55120 09026 77999=
PPCC 74121 96147 NIL=
PPCC 74128 96163 55170 20519 77999=
PPCC 74128 96237 55370 15513 34006 11008 55120 12018 77999=
PPCC 74128 96645 44370 14519 04007 11011 44120 14020 77999=
PPCC 74121 96749 NIL=
PPCC 74121 96805 NIL=
PPCC 74128 96935 55370 09518 03509 09038 55120 12027 77999=
PPCC 74128 97014 55370 22028 08023 00501 55120 11538 77999=
PPCC 74128 97072 55370 18014 13007 10509 55120 13529 77999=
PPCC 74128 97180 55170 12017 77999=
PPCC 74128 97372 55370 04520 06015 09537 55120 11039 62971 09561=
PPCC 74121 97502 NIL=
PPCC 74128 97560 55370 15007 17509 11015 55120 09028 77999=
PPCC 74128 97724 55370 11507 12004 09016 55120 08531 77999=
PPCC 74128 97980 55370 34518 07006 08545 55120 09049 77999=
NNNN
ZCZC
ULID01 WIIX 241200
TTCC 74122 96011 70861 78761 12012 50059 69965 08020 30370 55981
13019 20628 51982 06526 88944 82760 06513 77999=
TTCC 74122 96035 70864 733// 17512 50059 699// 07018 30372 577//
17514 20629 505// 09026 88958 827// 02518 77999=
TTCC 74112 96147 70865 77560 15516 50064 72764 34010 30374 55381
06507 20635 48383 11531 88805 83760 22009 77125 09059 404// 31313
47708 81130=
TTCC 74127 96163 70863 769// 20519 88999 77999=
TTCC 74122 96237 70861 789// 15513 50059 709// 34006 30372 589//
11008 20629 515// 12018 88941 839// 16515 77999=
TTCC 7412/ 96253 88999 77999=
TTCC 7412/ 96509 NIL=
TTCC 74122 96581 70864 783// 16018 50063 689// 31509 30373 567//
05014 20632 529// 11521 88816 861// 17019 77999=
TTCC 7412/ 96633 NIL=
TTCC 74122 96645 70864 78367 14519 50063 68174 04007 30375 61179
11011 20634 50782 14020 88999 77999=
TTCC 74122 96685 70865 803// 15015 50064 673// ///// 30377 573//
12008 20635 529// 12519 88840 849// 12003 77999=
TTCC 7412/ 96749 88999 77999=
TTCC 7412/ 96805 NIL=
TTCC 74122 96935 70863 765// 09518 50062 693// 03509 30374 591//
09038 20635 517// 12027 88852 845// 03509 77999=
TTCC 74122 97014 70863 745// 22028 50060 685// 08023 30372 615//
00501 20628 507// 11538 88921 849// 10009 77999=
TTCC 74122 97072 70865 801// 18014 50062 673// 13007 30373 597//
10509 20631 517// 13529 88924 825// 14012 88727 801// 19515 77999=
TTCC 74127 97180 70866 793// 12017 88963 829// 16020 77999=
TTCC 74122 97372 70862 757// 04520 50060 669// 06015 30374 603//
09537 20634 511// 11039 88999 77120 09561 31313 73508 81130=
TTCC 7412/ 97430 NIL=
TTCC 74122 97560 70861 767// 15007 50061 695// 17509 30372 587//
11015 20630 527// 09028 88844 859// 30510 77999=
TTCC 74122 97724 70862 793// 11507 50062 703// 12004 30374 555//
09016 20631 513// 08531 88997 841// 13036 77999=
TTCC 7412/ 97900 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 241200 RRB
PPCC 74118 40417
44370 28027 19510 03514 44220 10520 05019
77999=
NNNN
ZCZC
ULSD10 OEJD 241200 RRB
TTCC 74111 40417
70852 65774 28027 50059 63178 19510 30383 53984 03514
20643 54184 10520 10100 45589 05019
88999
77999
31313 44108 81122=
NNNN
ZCZC
ULAA01 LIIB 241200
TTCC 74112 89625
70779 51187 26521 50996 53586 27526 30323 55586 27531
20582 56985 27024
88999
77999
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 241200
PPCC ///// 48601 NIL=
PPCC  74128 48615
55370 08512 03515 06015 55120 08526
77999=
PPCC ///// 48650 NIL=
PPCC  74128 48657
55370 17515 02518 04004 55120 09034
77999=
NNNN
ZCZC
UHMS02 WMKK 241200
PPCC  74128 96413
55370 16015 29012 09515 55120 13521
77999=
PPCC  74128 96441
55370 17520 03014 13511 55120 12033
77999=
PPCC  74128 96471
55370 19531 02515 11022 55120 11032
77999=
PPCC  74128 96481
55170 19525
77999=
NNNN
ZCZC
ULIR01 OIII 241200
TTCC 24121 40706 NIL=
TTCC 24121 40745 NIL=
TTCC 74112 40754
70854 57380 18514 50068 54781 06006 30397 49183 09513 20665
48583 12513
88999
77999
31313 47708 81124=
TTCC 24121 40766 NIL=
TTCC 24121 40800 NIL=
TTCC 74123 40809
70853 61579 11003 50062 58180 26502 30389 51382 13513
88692 62179 10003
77999
31313 47708 81141=
TTCC 74122 40811
70850 60579 27023 50060 56581 07507 30387 53781 08015 20650
50982 11520
88837 60379 23522
77999
31313 47708 81139=
TTCC 74121 40841
70853 62579 22510 50061 59780 12006 30386 53382 07513 20650
49583 08529 10108 45584 09016
88729 63578 23516
77999
31313 47708 81204=
TTCC 24121 40848 NIL=
TTCC 24121 40875 NIL=
NNNN
ZCZC
ULCO01 SKBO 241200
TTCC  74123 80001 70866 78959 10006 50064 67161 05514 30381
59167 08528 88867 78959 11510 77999 31313 41708 81130=
TTCC  74125 80371 70877 77963 35510 50077 66575 11030 30393
///// 88999 77999 31313 44108 81130=
NNNN
ZCZC
UHNV01 NVVV 241200
NIL=
NNNN
ZCZC
ULNV01 NVVV 241200
NIL=
 --2412--2003--  geschrieben : 24. 3.2020 um 14 Uhr 10 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULJP01 RJTD 241200
TTCC 74127 47401
70840 487// 15512
88999
77999
31313 73508 81130=
TTCC 74121 47412
70842 493// 15008 50062 513// 06002 30392 541// 06512 20653 537//
08517 10102 483// 08539
88819 505// 29014
77999
31313 73508 81130=
TTCC 74121 47418
70842 497// 19508 50062 503// 15514 30392 555// 11510 20651 537//
09519 10102 475// 08541
88999
77999
31313 74208 81132=
TTCC 74121 47580
70844 493// 31508 50062 527// 04004 30391 549// 09012 20650 543//
08519 10098 475// 09535
88789 521// 27014
77999
31313 72208 81130=
TTCC 74127 47582
70844 523// 22510
88999
77999
31313 73508 81130=
TTCC 74121 47600
70846 545// 25516 50061 547// 16504 30389 559// 08516 20646 565//
09021 10093 503// 07523
88717 545// 25516
77999
31313 74208 81132=
TTCC 74123 47646
70843 541// 31014 50058 541// 26006 30386 557// 09017
88727 567// 29008
77999
31313 73508 81130=
TTCC 74123 47678
70848 561// 31033 50062 561// 07502 30387 557// 06006
88966 615// 28574
77999
31313 73508 81131=
TTCC 74121 47741
70848 581// 31541 50062 553// 04002 30388 563// 03508 20645 567//
04021 10091 505// 04010
88871 619// 28556
77999
31313 74208 81132=
TTCC 74127 47778
70848 593// 29041
88934 615// 29064
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 241200 RRA
TTCC 74121 47807
70853 619// 29539 50063 587// 05008 30389 563// 05512 20647 565//
01004 10092 515// 30506
88999
77999
31313 73508 81130=
TTCC 74127 47827
70858 657// 30035
88999
77999
31313 73508 81130=
TTCC 74127 47909
70859 715// 28033
88798 717// 29051
77999
31313 73508 81131=
TTCC 74127 47945
70861 755// 28025
88999
77999
31313 73508 81131=
TTCC 74121 47971
70858 677// 29041 50062 599// 29510 30384 581// 11017 20640 547//
00517 10090 467// 29529
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA01 KWBC 241200 RRB
TTCC 74127 78807 70865 79561 31008 88999 77999 31313 44108
81206=
TTCC 74122 78970 70868 76758 10007 50065 65159 09021 30385 56360
08034 20644 52561 09529 88999 66123 08560 31313 41708 81121=
NNNN
ZCZC
ULCA02 KWBC 241200 RRC
TTCC 74122 78397 70871 75162 23504 50070 63963 07015 30388 54766
04029 20649 49971 11022 88920 75362 33501 77999 31313 41708
81126=
TTCC 74123 80001 70866 78959 10006 50064 67161 05514 30381 59167
08528 88867 78959 11510 77999 31313 41708 81130=
NNNN
ZCZC
ULUS10 KWBC 241200 RRD
TTCC 74121 72632 70834 58378 26554 50044 59378 28044 30362 60577
27535 20614 58778 28546 10055 52380 26047 88999 77840 28078 41229
31313 45208 81153=
TTCC 74121 72694 70838 545// 27034 50052 573// 26512 30372 589//
29528 20625 613// 30027 10065 523// 30034 07293 567// 31047 88999
77999 31313 58208 81130=
 --2412--2003--  geschrieben : 24. 3.2020 um 14 Uhr 14 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULBZ05 SBBR 241200 RRB
TTCC 74123 83362 70876 71966 06029 50074 68172 09550
30392 52179 09036 88999 77999 31313 41408 81225=
 --2412--2003--  geschrieben : 24. 3.2020 um 14 Uhr 21 (UTC)     JULIAN:   84 
NNNN
ZCZC
UHBZ04 SBBR 241200 RRA
PPCC 74128 83768 44370 11524 07530 09542 44120 09042
77999=
PPCC 74128 83840 44370 12020 06028 09536 44120 09032
77999=
PPCC 74128 83899 44370 13508 04518 10029 44120 09530
77999=
PPCC 74128 83971 44270 21515 35514 77999=
NNNN
ZCZC
UHBZ05 SBBR 241200 RRB
PPCC 74128 83362 44370 06029 09550 09036 77999=
 --2412--2003--  geschrieben : 24. 3.2020 um 14 Uhr 25 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULER10 OMAA 241300
TTCC 74132 41217
70854 68972 24519 50059 59579 33513 30382 54981 12015
20642 52382 07032
88999
77999
31313 44108 81246=
NNNN
ZCZC
ULAA10 RUML 241200
NIL
 --2412--2003--  geschrieben : 24. 3.2020 um 14 Uhr 30 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULFA01 EKMI 241200
TTCC 74112 06011
70804 56775 24100 50018 55977 24081 30344 56582 23106
20605 51783 23107
88300 56582 23106
77999
31313 40708 81101=
 --2412--2003--  geschrieben : 24. 3.2020 um 14 Uhr 38 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULRA02 RUNW 241200
TTCC 24122 23884 70773 54560 27030 50992 45562 24524 30340 31567
32516 20628 28768 02027 88859 57559 25522 77576 26532=
TTCC 24122 23921 70816 53364 32023 50036 46166 32026 30383 37768
32523 20662 36368 34517 88999 77999=
TTCC 24122 23933 70805 53958 32024 50023 46161 32029 30371 33366
33527 20657 31769 34523 88999 77532 32031=
TTCC 24125 23955 NIL=
TTCC 24121 24507 70764 52559 25037 50985 45760 25037 30333 32567
27020 20628 23579 34014 10140 24181 05014 88999 77761 25037=
TTCC 24123 24908 70791 50164 25039 50012 50165 24038 30353 41966
25029 88999 77639 25041=
 --2412--2003--  geschrieben : 24. 3.2020 um 14 Uhr 43 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULRA03 RUNW 241200
TTCC 24123 28225 70827 52368 33018 50048 45971 32528 30395 39177
34016 88999 77999=
TTCC 24121 28275 70813 54163 30526 50031 50365 31525 30373 36769
35522 20655 34171 35020 10134 39770 06534 88999 77089 06041=
TTCC 24125 28445 70825 51572 31021 50044 48374 32523 88999 77999=
TTCC 2412/ 28661 NIL=
TTCC 24122 28695 70814 53566 29026 50031 50966 29526 30368 45768
31021 20646 36970 02526 88999 77600 29031=
TTCC 24122 28722 70832 52566 30017 50053 47570 31018 30395 43975
35513 20671 39976 07012 88999 77999=
TTCC 24122 29231 70795 53163 28531 50014 49166 27526 30358 36174
33518 20643 34979 02532 88999 66128 05034=
TTCC 24122 29263 70796 49565 25530 50016 49967 25035 30353 42571
26030 20632 36575 22510 88999 77412 25037=
TTCC 24122 29282 70796 49565 25035 50016 50366 24034 30353 46767
25031 20628 39369 23515 88999 77659 25037=
NNNN
ZCZC
ULRA01 RUNW 241200
TTCC 24122 20046 70719 68956 28029 50925 60358 27538 30268 30364
26065 20566 12966 25069 88999 77172 24073=
TTCC 24121 20292 70715 67359 28013 50922 58160 27519 30266 22770
28536 20572 13782 29540 10104 19980 27041 88999 77158 29051=
TTCC 24125 20674 70741 60359 31529 50956 46762 31032 88999 66347
30042=
TTCC 24122 23078 70745 61734 30524 50961 46732 30529 30313 29929
32032 20617 14560 34020 88999 77262 33536=
TTCC 24122 23330 70778 59161 32042 50997 42965 31534 30345 36968
32032 20630 30570 32528 88999 77676 32543=
TTCC 24122 23472 70756 60959 29523 50973 47960 30020 30329 18377
34533 20629 20584 36020 88221 23782 35030 77304 34035 77391 29533=
NNNN
ZCZC
ULRA04 RUNW 241200
TTCC 24128 29572 NIL=
TTCC 24122 29612 70814 53365 29025 50034 49768 28026 30372 44173
30528 20652 39977 03031 88999 66123 06538=
TTCC 24128 29634 NIL=
TTCC 24125 29698 NIL=
TTCC 24122 29839 70817 49770 26029 50037 49172 26527 30371 47574
26519 20639 46376 27508 88999 77573 26031=
TTCC 24122 29862 70816 49370 25528 50035 51372 26525 30371 47374
26015 20640 45175 25007 88999 77999=
TTCC 24122 30230 70808 51567 24528 50027 47769 24027 30363 47171
24022 20636 41773 22015 10122 27980 88675 52367 24528 88338 49570
24022 77999=
TTCC 24122 30309 70812 50183 25026 50031 48983 25527 30367 47984
25024 20637 42184 23010 88999 77545 25032=
TTCC 24122 30715 70824 53366 26025 50041 53768 23518 30374 49569
25011 20641 47171 20515 88790 53966 25524 77999=
TTCC 24125 36096 70820 49970 26026 50040 52971 26018 88838 52770
25525 88594 51371 25018 77999=
NNNN
ZCZC
ULUR10 UKMS 241200
TTCC  24120 33345 NIL=
TTCC  24120 33393 NIL=
TTCC  24120 33837 NIL=
TTCC  24120 34300 NIL=
NNNN
ZCZC
ULUS09 KWBC 241200 RRB
TTCC 74120 72393 70855 64580 25536 50062 59984 27026 30379 59584
24016 20634 59984 26523 10075 49992 26016 07308 45593 26544 88999
77998 24572 40932=
NNNN
ZCZC
ULRA01 RUHB 241200
TTCC 2412/ 21432 NIL=
TTCC 24125 21824 70754 56767 23552 50969 53968 24061 88999 77476
24062=
TTCC 24127 21946 70782 52363 25051 88999 66507 24558=
TTCC 24125 24122 70750 56762 23043 50966 51163 23547 88999 77628
23550=
TTCC 2412/ 24266 NIL=
TTCC 24122 24343 70774 50564 23545 50992 52766 23547 30326 48770
24046 20601 371// 24531 88999 77402 23553=
TTCC 24121 24641 70798 47564 23534 50018 50366 24538 30353 50369
23537 20623 40772 24033 10105 28980 24020 88377 50568 23535 77518
24538=
TTCC 24125 24688 70818 50770 23525 50038 49971 24529 88999 77540
24531=
TTCC 24125 24726 70796 48362 23535 50017 49162 24036 88999 66377
23038=
0000000000
 --2412--2003--  geschrieben : 24. 3.2020 um 14 Uhr 49 (UTC)     JULIAN:   84 
NNNN
ZCZC
UHPH01 RPMM 241200
PPCC 74128 98223 55370 09011 10516 08010 55120 07023
77999=
PPCC 24128 98233 44370 10505 11007 06507 77999=
PPCC 2412/ 98327 NIL=
PPCC 2412/ 98328 NIL=
PPCC 2412/ 98433 NIL=
PPCC 2412/ 98444 NIL=
PPCC 2412/ 98558 NIL=
PPCC 24128 98618 44370 22516 02004 12509 77999=
PPCC 74128 98646 44370 19024 02516 11005 44120 09038
77999=
PPCC 2412/ 98747 NIL=
PPCC 2412/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 241200
TTCC 74122 98223 70867 77760 09011 50066 66778 10516
30380 56581 08010 20642 50382 07023 88800 81560 09517
77999 31313 41808 81133=
TTCC 24123 98233 70870 78558 10505 50069 67570 11007
30383 58779 06507 88999 77999 31313 51108 81143=
TTCC 2412/ 98327 NIL=
TTCC 2412/ 98328 NIL=
TTCC 2412/ 98433 NIL=
TTCC 2412/ 98444 NIL=
TTCC 2412/ 98558 NIL=
TTCC 24123 98618 70869 75358 22516 50064 67363 02004
30375 59368 12509 88999 77999 31313 51108 81146=
TTCC 74122 98646 70867 72968 19024 50063 70571 02516
30374 57381 11005 20637 48385 09038 88903 82157 07514
88643 74967 24020 77999 31313 44108 81134=
TTCC 2412/ 98747 NIL=
TTCC 2412/ 98753 NIL=
NNNN
ZCZC
ULRS04 RUMS 241200
TTCC 24122 34467 70844 51567 30506 50062 51567 01006 30394 51568
09507 20658 48769 12509 88999 77999=
TTCC 24122 34731 70846 52171 32004 50064 52372 36003 30394 51973
05505 20658 50174 13508 88999 77999=
TTCC 24125 34858 NIL=
TTCC 24122 34882 70846 54169 28505 50063 52371 31504 30394 51973
10004 20658 48374 07004 88999 77999=
TTCC 24122 35121 70837 53367 30015 50056 48770 30514 30392 46374
02008 20664 42175 08022 88999 77999=
TTCC 24122 37011 70846 53970 00503 50062 52972 14004 30392 52573
11510 20654 52173 14509 88999 77999=
TTCC 24122 37055 70869 49570 27504 50090 47972 31503 30427 48374
10006 20695 45574 16503 88999 77999=
TTCC 24125 37259 70846 53170 23505 50061 55170 00502 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 241200
TTCC 24122 27707 70843 49772 31509 50064 50373 22002 30396 51174
06504 20662 49376 15514 88999 77999=
TTCC 24123 27730 70841 51171 29508 50061 49774 34509 30394 52173
05505 88999 77999=
TTCC 24121 27962 70842 49575 30012 50063 49175 32008 30399 48775
03007 20669 46576 11517 10132 45975 11531 88999 66077 11038=
TTCC 24121 27995 70840 50368 29517 50060 49370 31015 30397 45973
01008 20668 42175 09516 10132 45374 20021 88153 45974 10526 77999=
TTCC 24122 34009 70845 49567 34503 50063 51766 02503 30394 50567
10009 20658 51967 13511 88999 77999=
TTCC 24122 34122 70842 49778 30006 50061 51376 34505 30393 49780
10504 20657 49181 13011 88999 77999=
TTCC 24121 34172 70841 49769 29008 50061 51372 33006 30396 48774
08510 20665 45574 10519 10127 45574 13536 88999 66089 13537=
TTCC 24122 34247 70844 50973 27003 50063 50374 35003 30396 50973
08506 20661 48174 12011 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 241200
TTCC 24123 20744 70770 58958 28548 50989 38963 29054 30349 30778
27050 88999 77490 29054=
TTCC 24122 22008 70800 54366 27545 50014 54766 27051 30351 50568
25049 20628 33571 23050 88301 50568 25049 77140 21557=
TTCC 24122 22217 70812 56765 27047 50031 48566 26538 30366 42568
25544 20645 37169 23040 88463 52366 26538 77136 21054=
TTCC 24122 22271 NIL=
TTCC 24122 22522 70836 49369 27029 50058 46372 27033 30401 41576
25529 20680 34377 22038 88999 77142 20046=
TTCC 24122 22543 70821 53966 28532 50042 44770 28528 30384 40576
26528 20665 31378 22532 88999 77603 29536=
TTCC 24123 22820 70836 51366 28518 50055 51368 29021 30390 45973
26521 88999 77999=
TTCC 24125 22845 70836 53364 29516 50056 47567 28522 30396 /////
88999 77999=
TTCC 24122 23205 70802 57358 30534 50016 52760 30046 30361 39366
28536 20642 36169 28533 10134 ///// 88999 77501 30046=
TTCC 24125 23415 70806 56363 31034 50023 46365 32537 88999 77532
32039=
TTCC 24122 23802 70822 52769 31524 50043 45972 31527 30388 37376
28516 20666 34377 28011 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 241200
TTCC 24122 26075 70855 47770 28013 50076 46972 28019 30415 45774
23015 20687 43575 19020 88999 66134 17040=
TTCC 24122 26298 70832 52766 29013 50051 50169 27011 30384 47172
21010 20651 46372 16519 88999 77999=
TTCC 24122 26477 70847 51566 29009 50066 52766 28005 30398 50966
18507 20663 48966 17015 88999 77999=
TTCC 24122 26702 70847 54767 30007 50063 54969 25006 30391 53572
22008 20651 55373 19007 88601 53169 26506 77999=
TTCC 24122 26781 70842 51371 30008 50060 52172 29505 30391 53172
16005 20653 51972 16514 88999 77999=
TTCC 24122 27038 70839 51966 31014 50059 47366 30014 30397 45967
25511 20667 42168 18517 88999 77999=
TTCC 24122 27199 70832 50967 32016 50054 44368 31519 30397 43368
30511 20672 39968 24005 88999 77999=
TTCC 24125 27459 70837 49967 03011 50058 46768 00506 88999 77999=
TTCC 24123 27594 70837 48376 32012 50058 45974 33514 30400 42976
36002 88999 77999=
TTCC 24122 27713 70845 49173 31509 50065 49374 31006 30399 49376
16003 20666 46378 16015 88413 49975 31004 77999=
NNNN
ZCZC
ULRA02 RUHB 241200
TTCC 24122 24947 70810 49370 24526 50030 47772 23025 30369 43174
23022 20644 32178 23019 88999 77999=
TTCC 24122 24959 70809 52163 23525 50030 49964 24527 30370 44365
23025 20647 33368 23015 88999 77999=
TTCC 24124 25123 NIL=
TTCC 24123 25403 70816 50974 24529 50033 53374 24531 30365 50575
25538 88999 66255 26039=
TTCC 24125 25428 70824 50768 25028 50043 54969 25032 88490 55769
25032 66338 27539=
TTCC 24121 25703 70826 51573 23019 50045 51373 24528 30379 48574
25025 20650 40976 27527 10132 28778 32523 88987 52172 23523 88684
51973 23020 88139 35177 29517 77999=
TTCC 24123 25913 70834 50570 23019 50054 51571 24515 30389 47972
25513 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 241200
TTCC 24122 30054 70804 46768 24031 50026 50370 24529 30360 48572
23526 20631 43975 23020 88999 66122 16039=
TTCC 24123 30372 70816 51565 24519 50034 51967 23519 30367 49169
22015 88999 77999=
TTCC 24124 30557 NIL=
TTCC 24122 30635 70824 49762 27020 50042 53764 24018 30376 48766
24014 20643 47568 19509 88515 54963 24018 77999=
TTCC 24128 30673 NIL=
TTCC 24122 30758 70830 53561 26015 50048 52562 24511 30379 50364
22509 20646 47165 16505 88999 77999=
TTCC 24122 30935 70828 54562 26517 50044 54963 24512 30373 51564
24511 20638 49765 18508 88741 54162 26017 77999=
TTCC 24122 30965 70833 54962 28513 50049 53364 25011 30379 51766
24009 20642 52567 20006 88999 77999=
NNNN
ZCZC
UHBZ03 SBBR 241200 RRB
PPCC 74128 83525 44270 10041 08033 77999=
NNNN
ZCZC
ULRA04 RUHB 241200
TTCC 24122 31004 70817 49564 23517 50036 50165 23520 30373 46166
22016 20645 37967 22514 88999 77999=
TTCC 24122 31088 70830 49570 23017 50051 49571 23519 30387 46773
23515 20660 39976 24511 88999 77999=
TTCC 24122 31168 70831 47968 21011 50051 48370 23515 30388 46171
22510 20658 39973 18009 88999 77999=
TTCC 24122 31300 70830 50368 24514 50049 49969 23012 30384 49172
21509 20652 44574 17508 88999 77999=
TTCC 24122 31369 70838 49770 21010 50058 49771 20513 30392 50772
21007 20657 45974 12013 88999 77999=
TTCC 24122 31510 70837 52166 23007 50056 50568 22507 30389 49970
20507 20655 47972 13003 88999 77999=
TTCC 24122 31538 70833 50167 22506 50052 51769 23507 30385 48772
19508 20650 49574 12508 88562 51768 23508 77999=
TTCC 24127 31736 70839 49768 27005 88999 77999=
TTCC 24122 31770 70839 48572 22006 50060 48571 18505 30392 51573
13005 20655 50973 10513 88999 77999=
TTCC 24122 31873 70839 50367 26006 50057 50768 22501 30389 52770
14505 20650 52171 10510 88999 77999=
TTCC 24122 31977 70841 53963 31509 50059 52163 23506 30389 53364
09504 20650 53965 09008 88805 54762 25514 77999=
NNNN
ZCZC
ULRA05 RUHB 241200
TTCC 24122 32061 70838 49772 21508 50059 49974 18008 30392 52973
15005 20655 49574 11013 88999 77999=
TTCC 24123 32098 70840 49171 19004 50061 49772 18008 30394 52172
13505 88999 77999=
TTCC 24123 32150 70842 49570 19004 50062 48371 16505 30395 52172
09507 88999 77999=
TTCC 24123 32215 70844 51958 18509 50062 53558 18509 30391 53958
14002 88999 77999=
TTCC 24121 32389 70846 50962 21009 50064 50364 23011 30397 50566
23008 20662 46568 19505 10126 41371 00511 88999 77999=
TTCC 24125 32477 70846 49161 20506 50066 49763 22512 88999 77999=
TTCC 24124 32540 NIL=
TTCC 24121 32618 70852 50169 22013 50071 53769 23009 30402 52171
26004 20667 46772 00508 10132 39576 04017 88999 77999=
 --2412--2003--  geschrieben : 24. 3.2020 um 15 Uhr  8 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULGL07 EKMI 241200
TTCC 74111 04220
70699 76562 23548 50893 75764 23554 30193 69372 23053
20442 55783 22050 10902 39791 19558
88999
77089 21569 42532 77180 22566 41417
31313 44108 81103=
0000000000
 --2412--2003--  geschrieben : 24. 3.2020 um 15 Uhr 27 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULBZ01 SBBR 241200 RRA
TTCC 74122 82022 70866 74365 30504 50063 67372 10522
30379 57577 14514 20637 53780 11034 88958 80158 12017 77999
31313 42308 81130=
TTCC 74123 82026 70867 76762 18013 50064 69770 10018
30380 52382 21523 88830 81758 01011 77999 31313 42308 81131=
TTCC 74123 82099 70866 78161 24519 50063 71768 08519
30379 54580 19021 88997 82341 14022 77999 31313 42308 81134=
TTCC 74122 82107 70867 76762 07023 50064 68971 10022
30379 57579 17008 20638 54381 06515 88992 80956 09018 77999
31313 42308 81141=
TTCC 74123 82193 70866 77363 26022 50060 70771 09521
30378 57580 16523 20637 ///// 88980 83541 17010 88295 58180
16024 77999 31313 42308 81117=
TTCC 74123 82281 70865 78362 28025 50060 67173 09035
30378 56979 12527 88912 84145 13532 77999 31313 42308 81136=
TTCC 74125 82411 70864 75364 09034 50065 64975 10030
30380 ///// 88999 77999 31313 41408 81130=
TTCC 74122 82532 70864 80959 10530 50063 65174 13535
30379 58579 07509 20636 56180 10528 88997 82341 04519 77999
31313 42308 81132=
TTCC 7412/ 82705 70863 ///// 88999 77999 31313 42308
81138=
TTCC 74122 82917 70866 79764 08033 50066 70778 12524
30380 60181 08029 20638 53783 09047 88866 79761 08047 77999
31313 41408 81130=
 --2412--2003--  geschrieben : 24. 3.2020 um 15 Uhr 30 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULGL03 EKMI 241200
TTCC 74112 04417
70706 76363 22544 50900 75365 21557 30201 64776 22557
20453 55983 20061
88999
77176 21583 42818
31313 42308 81115=
 --2412--2003--  geschrieben : 24. 3.2020 um 15 Uhr 36 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULBZ03 SBBR 241200 RRB
TTCC 74125 83525 70873 78562 10041 50072 65775 08033
30388 ///// 88798 82358 08032 77999 31313 42308 81215=
 --2412--2003--  geschrieben : 24. 3.2020 um 15 Uhr 43 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULJP01 RJTD 241200 RRB
TTCC 74131 47918
70865 769// 30506 50065 629// 15504 30385 593// 06012 20644 511//
04516 10102 409// 26529
88788 777// 29019
77999
31313 73508 81240=
 --2412--2003--  geschrieben : 24. 3.2020 um 15 Uhr 52 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULPA01 RJTD 241200
TTCC 74121 91165
70861 66569 27513 50066 64971 08510 30385 58578 25505 20643 53183
02003 10101 40992 29506
88999
77999
31313 51108 81102=
TTCC 74122 91285
70861 69574 24011 50065 61980 34505 30384 58781 12008 20641 54383
09014
88999
77999
31313 58208 81100=
TTCC 7412/ 91334
88999
77999
31313 58208 81109=
TTCC 74122 91348
70867 79958 27503 50067 67563 12014 30381 64580 06517 20635 53783
08530
88999
66136 09063 405//
31313 58208 81105=
TTCC 74121 91376
70865 78959 27027 50063 69966 10516 30377 63379 09028 20633 52983
09044 10091 42986 08556
88999
77131 08574 41216
31313 58208 81102=
TTCC 74121 91408
70865 76356 14018 50064 65762 15506 30376 57172 08518 20635 51384
09538 10097 46588 09051
88999
77999
31313 51108 81106=
TTCC 74121 91413
70865 75962 11509 50066 66571 22012 30377 583// 08020 20638 499//
10041 10102 431// 09550
88807 84958 04520
77999
31313 58208 81118=
TTCC 2412/ 91217 NIL=
TTCC 2412/ 91275 NIL=
TTCC 2412/ 91366 NIL=
NNNN
ZCZC
ULGL05 EKMI 241200
TTCC 74111 04339
70725 69770 24073 50925 69371 22578 30234 61380 22097
20491 50986 21101 10956 35593 21103
88999
77140 22125 43227 77107 20622 42937 77247 22609 41418
31313 44108 81104=
 --2412--2003--  geschrieben : 24. 3.2020 um 16 Uhr 11 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULGL08 EKMI 241200
TTCC 74111 04270
70753 68371 24590 50953 69571 25617 30263 69971 25115
20510 62978 24107 10959 38792 24119
88714 68371 24586
77130 24629 42543 77074 23627 41942 77257 24624 41417
77500 25617 43124
31313 44108 81113=
 --2412--2003--  geschrieben : 24. 3.2020 um 16 Uhr 15 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULPA02 KWBC 241200 RRD
TTCC 74121 91376 70865 78959 27027 50063 69966 10516 30377 63379
09028 20633 52983 09044 10091 42986 08556 88999 77131 08574 41216
31313 58208 81102=
TTCC 74121 91413 70865 75962 11509 50066 66571 22012 30377 583//
08020 20638 499// 10041 10102 431// 09550 88807 84958 04520 77999
31313 58208 81118=
 --2412--2003--  geschrieben : 24. 3.2020 um 16 Uhr 31 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULGL04 EKMI 241200
TTCC 74111 04320
70705 73766 22550 50902 72767 22554 30208 61180 21078
20467 46987 20584 10943 30795 19100
88999
77105 19115 43628 77190 21091 41923
31313 44108 81107=
 --2412--2003--  geschrieben : 24. 3.2020 um 17 Uhr 13 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULGL06 EKMI 241200
TTCC 74111 04360 70734 70576 24579 50935 67777 23082
30241 66977 23108 20492 56581 22583 10944 36987 22607
88781 71376 24068 77093 22609 77169 21105 42419 31313
47708 81106 =
 --2412--2003--  geschrieben : 24. 3.2020 um 19 Uhr  9 (UTC)     JULIAN:   84 
NNNN
ZCZC
ULAK40 KBWL 241700
TTCC 74173 70165
70770 64776 30120 50975 64978 30137 30284 67776 30666
20533 /////
88374 69574 30653
77294 31168 40909
31313 42308 81729=
NNNN
