 --1712--2004--  geschrieben : 17. 4.2020 um 11 Uhr 20 (UTC)     JULIAN:  108 
NNNN
ZCZC
UHMA01 FIMP 171200
PPCC 67121 61974 NIL=
PPCC 67121 61986 NIL=
PPCC 67123 61988 NIL=
PPCC 67123 61995 NIL=
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr  8 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULDL74 ETGT 171200 COR
TTCC 17125 10771
70845 58781 31510 50056 59980 33015
88999
77999
31313 42308 81046=
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 14 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULAA01 KWBC 171200
TTCC 6712/ 89009 NIL=
TTCC 6712/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 171200
TTCC 6712/ 61641 NIL=
TTCC 6712/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 171200
TTCC 6712/ 70026 NIL=
TTCC 6712/ 70200 NIL=
TTCC 6712/ 70219 NIL=
TTCC 6712/ 70231 NIL=
TTCC 6712/ 70273 NIL=
TTCC 6712/ 70274 NIL=
TTCC 6712/ 70350 NIL=
TTCC 6712/ 70361 NIL=
TTCC 6712/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 171200
TTCC 6712/ 70086 NIL=
TTCC 6712/ 70133 NIL=
TTCC 6712/ 70174 NIL=
TTCC 6712/ 70194 NIL=
TTCC 6712/ 70222 NIL=
TTCC 6712/ 70261 NIL=
TTCC 6712/ 70292 NIL=
TTCC 6712/ 70308 NIL=
TTCC 6712/ 70316 NIL=
TTCC 6712/ 70326 NIL=
TTCC 6712/ 70414 NIL=
TTCC 6712/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 171200
TTCC 6712/ 78016 NIL=
TTCC 6712/ 78367 NIL=
TTCC 6712/ 78526 NIL=
TTCC 6712/ 78583 NIL=
TTCC 6712/ 78806 NIL=
TTCC 6712/ 78807 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78897 NIL=
TTCC 6712/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 171200
TTCC 6712/ 78384 NIL=
TTCC 6712/ 78397 NIL=
TTCC 6712/ 78486 NIL=
TTCC 6712/ 78720 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78897 NIL=
TTCC 6712/ 78954 NIL=
TTCC 6712/ 78988 NIL=
TTCC 6712/ 80001 NIL=
TTCC 6712/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 171200
TTCC 6712/ 78641 NIL=
TTCC 6712/ 78762 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78861 NIL=
TTCC 6712/ 78866 NIL=
TTCC 6712/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 171200
TTCC 6712/ 76151 NIL=
TTCC 6712/ 76225 NIL=
TTCC 6712/ 76256 NIL=
TTCC 6712/ 76382 NIL=
TTCC 6712/ 76394 NIL=
TTCC 6712/ 76405 NIL=
TTCC 6712/ 76458 NIL=
TTCC 6712/ 76525 NIL=
TTCC 6712/ 76526 NIL=
TTCC 6712/ 76595 NIL=
TTCC 6712/ 76612 NIL=
TTCC 6712/ 76644 NIL=
TTCC 6712/ 76654 NIL=
TTCC 6712/ 76679 NIL=
TTCC 6712/ 76692 NIL=
TTCC 6712/ 76723 NIL=
TTCC 6712/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 171200
TTCC 6712/ 91066 NIL=
TTCC 6712/ 91165 NIL=
TTCC 6712/ 91212 NIL=
TTCC 6712/ 91217 NIL=
TTCC 6712/ 91275 NIL=
TTCC 6712/ 91285 NIL=
TTCC 67127 91765 70863 75956 21008 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 171200
TTCC 6712/ 91334 NIL=
TTCC 6712/ 91348 NIL=
TTCC 6712/ 91366 NIL=
TTCC 6712/ 91376 NIL=
TTCC 6712/ 91408 NIL=
TTCC 6712/ 91413 NIL=
TTCC 6712/ 91532 NIL=
TTCC 6712/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 171200
TTCC 6712/ 72215 NIL=
TTCC 6712/ 72327 NIL=
TTCC 6712/ 72403 NIL=
TTCC 6712/ 72440 NIL=
TTCC 6712/ 72476 NIL=
TTCC 6712/ 72501 NIL=
TTCC 6712/ 72518 NIL=
TTCC 6712/ 72520 NIL=
TTCC 6712/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 171200
TTCC 6712/ 72202 NIL=
TTCC 6712/ 72208 NIL=
TTCC 6712/ 72214 NIL=
TTCC 6712/ 72230 NIL=
TTCC 6712/ 72233 NIL=
TTCC 6712/ 72250 NIL=
TTCC 6712/ 72270 NIL=
TTCC 6712/ 72305 NIL=
TTCC 6712/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 171200
TTCC 6712/ 72206 NIL=
TTCC 6712/ 72210 NIL=
TTCC 6712/ 72235 NIL=
TTCC 6712/ 72240 NIL=
TTCC 6712/ 72249 NIL=
TTCC 6712/ 72251 NIL=
TTCC 6712/ 72255 NIL=
TTCC 6712/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 171200
TTCC 6712/ 72317 NIL=
TTCC 6712/ 72318 NIL=
TTCC 6712/ 72340 NIL=
TTCC 6712/ 72357 NIL=
TTCC 6712/ 72363 NIL=
TTCC 6712/ 72365 NIL=
TTCC 6712/ 72376 NIL=
TTCC 6712/ 72451 NIL=
TTCC 6712/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 171200
TTCC 6712/ 69992 NIL=
TTCC 6712/ 72493 NIL=
TTCC 6712/ 72645 NIL=
TTCC 6712/ 72649 NIL=
TTCC 6712/ 72655 NIL=
TTCC 6712/ 72659 NIL=
TTCC 6712/ 72662 NIL=
TTCC 6712/ 72712 NIL=
TTCC 6712/ 72747 NIL=
TTCC 6712/ 72776 NIL=
TTCC 6712/ 72797 NIL=
0000000000
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 18 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULUS06 KWBC 171200
TTCC 6712/ 72274 NIL=
TTCC 6712/ 72293 NIL=
TTCC 6712/ 72429 NIL=
TTCC 6712/ 72558 NIL=
TTCC 6712/ 72582 NIL=
TTCC 6712/ 72597 NIL=
TTCC 6712/ 72672 NIL=
TTCC 6712/ 72681 NIL=
TTCC 6712/ 72786 NIL=
NNNN
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 18 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULUS07 KWBC 171200
TTCC 6712/ 72201 NIL=
TTCC 6712/ 72634 NIL=
TTCC 6712/ 72734 NIL=
TTCC 6712/ 72768 NIL=
TTCC 6712/ 74002 NIL=
TTCC 6712/ 74455 NIL=
TTCC 6712/ 74494 NIL=
TTCC 6712/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 171200
TTCC 6712/ 72220 NIL=
TTCC 67121 72248 51515 10159=
TTCC 6712/ 72249 NIL=
TTCC 6712/ 72261 NIL=
TTCC 6712/ 72402 NIL=
TTCC 6712/ 72425 NIL=
TTCC 6712/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 171200
TTCC 6712/ 72374 NIL=
TTCC 6712/ 72387 NIL=
TTCC 6712/ 72393 NIL=
TTCC 6712/ 72426 NIL=
TTCC 6712/ 72456 NIL=
TTCC 6712/ 72469 NIL=
TTCC 6712/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 171200
TTCC 6712/ 72489 NIL=
TTCC 6712/ 72562 NIL=
TTCC 6712/ 72572 NIL=
TTCC 6712/ 72576 NIL=
TTCC 6712/ 72632 NIL=
TTCC 6712/ 72694 NIL=
TTCC 6712/ 72764 NIL=
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 22 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULID30 AMMC 171200
NIL
NNNN
ZCZC
UHCG01 FCBB 171200
NIL=
NNNN
ZCZC
ULDL71 ETGT 171200 COR
TTCC 17123 10238
70842 58979 34013 50053 60179 30510 30371 59380 31519
20626 /////
88531 60579 30009
77999
31313 42308 81045=
NNNN
ZCZC
UHBD01 WBSB 171200
PPCC  67121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 171200
TTCC 67121 96315 NIL=
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 24 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULCN01 CYQD 171200
TTCC  6712/ 71867 NIL=
NNNN
ZCZC
ULCE01 FEFF 171200
NIL=
NNNN
ZCZC
UHCM01 FKKD 171200
NIL=
NNNN
ZCZC
UHHV01 DFFD 171200
PPCC  67128 65503
55370 35516 10025 09535 55120 08553 77151 10059 409//=
PPCC 6712/ 65510 NIL=
NNNN
ZCZC
UHSB01 VCCC 171200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 171200
TTCC %D%H1 37860 NIL=
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 28 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULCN01 CYCB 171200
TTCC  6712/ 71925 NIL=
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 32 (UTC)     JULIAN:  108 
NNNN
ZCZC
UHIV01 DIAP 171200
PPCC  17118 65578
55370 26509 09017 19503 55220 08524 09533
77098 10034 408//=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 171200
TTCC ///// 65548 NIL=
TTCC  17111 65578
70868 77958 26509 50066 68364 09017 30382 59573 19503
20640 47977 08524 10104 40376 09533
88999
77098 10034 408//
31313 45408 81043=
NNNN
ZCZC
ULSG01 GOOY 171200
TTCC  67112 61660 70869 75560 23510 50070 63564 10527
30389 55574 10531 20649 51975 08552 88992 80360 20527
77999 31313 45408 81035=
TTCC 6712/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 171200
PPCC 6712/ 61600 NIL=
PPCC 6712/ 61641 NIL=
PPCC  67118 61660 55370 23510 10527 10531 55120 08552
77999=
PPCC 6712/ 61687 NIL=
PPCC 6712/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 171200
NIL=
NNNN
ZCZC
ULGO01 FOOL 171200
NIL=
NNNN
ZCZC
ULIN01 DEMS 171200
TTCC 6712/ 42027 NIL=
TTCC 6712/ 42101 NIL=
TTCC 6712/ 42182 NIL=
TTCC 6712/ 42339 NIL=
TTCC 6712/ 42361 NIL=
TTCC 6712/ 42369 NIL=
TTCC 6712/ 42379 NIL=
TTCC 6712/ 42397 NIL=
TTCC 6712/ 42492 NIL=
TTCC 6712/ 42647 NIL=
TTCC 6712/ 42667 NIL=
TTCC 6712/ 42867 NIL=
TTCC 6712/ 42874 NIL=
TTCC 6712/ 43003 NIL=
TTCC 6712/ 43014 NIL=
TTCC 6712/ 43041 NIL=
TTCC 6712/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 171200
TTCC 6712/ 42314 NIL=
TTCC 6712/ 42410 NIL=
TTCC 6712/ 42701 NIL=
TTCC 6712/ 42724 NIL=
TTCC 6712/ 42809 NIL=
TTCC 6712/ 42971 NIL=
TTCC 6712/ 43128 NIL=
TTCC 6712/ 43150 NIL=
TTCC 6712/ 43185 NIL=
TTCC 6712/ 43279 NIL=
TTCC 6712/ 43285 NIL=
TTCC 6712/ 43295 NIL=
TTCC 6712/ 43311 NIL=
TTCC 6712/ 43333 NIL=
TTCC 6712/ 43346 NIL=
TTCC 6712/ 43353 NIL=
TTCC 6712/ 43369 NIL=
TTCC 6712/ 43371 NIL=
0000000000
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 34 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULRH02 LDZM 171200
TTCC 17122 14430
70847 60979 28512 50057 60180 30509 30376 60180 33509 20632
55384 32011 10082 /////
88868 62577 29513
77999
31313 44208 81110=
NNNN
ZCZC
ULJD01 OJAM 171200
NIL
NNNN
ZCZC
ULTS01 DTTA 171200
NIL=
NNNN
ZCZC
ULDL73 ETGT 171200 COR
TTCC 17121 10618
70847 58380 33010 50058 59180 32510 30377 60580 32012
20630 58781 31011 10075 47388 26518
88436 62778 28508
77999
31313 42308 81045=
NNNN
ZCZC
UHMI01 GABS 171200
PPCC 67111 61233 NIL=
PPCC 67111 61257 NIL=
PPCC 67118 61265 NIL
PPCC 67111 61272 NIL=
PPCC 67111 61291 NIL=
NNNN
ZCZC
UHFJ01 NFFN 171200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 171200
NIL=
NNNN
ZCZC
UHIN02 DEMS 171200
PPCC 6712/ 42182 NIL=
PPCC 6712/ 42314 NIL=
PPCC 6712/ 42339 NIL=
PPCC 6712/ 42361 NIL=
PPCC 6712/ 42369 NIL=
PPCC 6712/ 42379 NIL=
PPCC 6712/ 42410 NIL=
PPCC 6712/ 42591 NIL=
PPCC 6712/ 42623 NIL=
PPCC 6712/ 42647 NIL=
PPCC 6712/ 42667 NIL=
PPCC 6712/ 42724 NIL=
PPCC 6712/ 42809 NIL=
PPCC 6712/ 42867 NIL=
PPCC 6712/ 42971 NIL=
PPCC 6712/ 43003 NIL=
PPCC 6712/ 43014 NIL=
PPCC 6712/ 43041 NIL=
PPCC 6712/ 43128 NIL=
PPCC 6712/ 43150 NIL=
PPCC 6712/ 43185 NIL=
PPCC 6712/ 43279 NIL=
PPCC 6712/ 43295 NIL=
PPCC 6712/ 43311 NIL=
PPCC 6712/ 43333 NIL=
PPCC 6712/ 43346 NIL=
PPCC 6712/ 43369 NIL=
PPCC 6712/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 171200
NIL=
NNNN
ZCZC
UHNR01 DRRN 171200
NIL=
NNNN
ZCZC
ULCM01 FKKD 171200
NIL=
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 38 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULIL01 BIRK 171200 RRA
TTCC 67117 04089
70837 59379 26053
88999
77999
31313 44108 81101=
NNNN
ZCZC
ULZA02 FAPR 171200
NIL=
NNNN
ZCZC
ULZA01 FAPR 171200
NIL=
NNNN
ZCZC
ULAK01 KWBC 171200 RRA
TTCC 67122 70026 70818 52384 26580 50035 51985 27074 30368 51585
26578 20632 49387 26577 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULMX01 KWBC 171200 RRA
TTCC 67122 76225 70857 74167 24533 50061 60178 32010 30382 54583
35012 20642 52985 31003 88725 74566 25538 77999 31313 44108
81102=
TTCC 67125 76256 70860 68972 23022 50064 63377 28022 30386 /////
88999 77999 31313 44108 81102=
TTCC 67123 76394 70862 73167 26015 50063 62577 33003 30384 53582
02512 20644 ///// 88999 77999 31313 44108 81102=
TTCC 67122 76458 70864 73767 36004 50064 64978 28008 30384 54384
11006 20645 51585 05013 88895 77162 23038 88659 75766 21004 77999
31313 44108 81102=
TTCC 67123 76644 70867 77164 22503 50066 63977 05009 30384 56780
13008 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULIL01 BIRK 171200 RRB
TTCC 67112 04018
70838 57980 24531 50050 56581 28026 30372 58380 27540
20627 60578 28036
88999
77999
31313 44208 81101=
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 44 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULBH01 MZBZ 171200
78583 TTCC  67122 78583
70866 76356 02514 50065 65158 10503 30384 55564 05516 20644
51571 07532 88910 81549 20507 77999 31313 41708 81101=
UEBH01 MZBZ 171200
78583 TTDD  6712/ 78583
11910 81549 22825 77557 33716 76950 44667 73557 55642 72756
66510 65358 77503 65158 88489 65357 99469 65958 11315 54764
22285 55965 33141 40779 44130 41979 55128 41979 66127 41579
77127 43380 21212 11833 33004 22802 05008 33770 12512 44741
12505 55715 03010 66690 03013 77667 06512 88642 14009 99581
34007 11570 01003 22500 10503 33460 05510 44410 11015 55395
11016 66337 15011 77273 06022 88182 09044 99127 09022 31313
41708 81101 51515 10158=
UQBH01 MZBZ 171200
78583 PPDD  67128 78583
96012 12512 06004 03013 964// 19012 97025 09010 10512 11526
9778/ 15011 09012 98346 09027 10016 07021 989// 08538 99067
08543 09029 10028=
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 48 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULHE01 EGRR 171200
TTCC 67112 61901
70868 71169 14525 50069 63777 18002 30385 59781 08538
20641 51387 08046
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULBA01 MYNN 171200
78073 TTCC 67123 78073
70866 74965 25023 50067 62772 21004 30386 54577 09016 88999
77999 31313 41708 81101=
NNNN
ZCZC
ULDL01 EDZW 171200
TTCC 17121 10035
70843 59379 33013 50053 58780 32011 30372 61378 31517
20622 59181 31523 10062 50984 29521
88736 59978 32510
77999
31313 42408 81044=
TTCC 17121 10410
70846 57980 31508 50057 60179 30512 30376 61178 32518
20629 59979 31012 10072 50984 29517
88999
77999
31313 42408 81045=
TTCC 17121 10739
70848 59178 31508 50059 59179 30513 30377 61778 32010
20630 59780 32009 10076 50184 27013
88999
66060 27031 413//
31313 42408 81045=
TTCC 17121 10868
70846 58979 33008 50057 59579 30011 30375 60179 32013
20629 58780 32511 10075 50384 27518
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 171200
TTCC 17122 10113
70843 59179 33010 50055 58979 28510 30372 60379 32017
20625 57581 31018 10065 /////
88472 61577 30515
77999
31313 42408 81045=
TTCC 17121 10393
70840 59777 31516 50051 59577 28514 30369 60377 30021
20622 56979 31519 10065 50583 27017
88999
77067 28033 413//
31313 42308 81045=
TTCC 17121 10548
70845 58579 32010 50056 61378 31011 30375 60778 31517
20628 58381 33015 10071 50785 26516
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 171200
NIL
NNNN
ZCZC
UHTH01 VTBB 171200
PPCC 67121 48327 NIL=
PPCC 67121 48378 NIL=
PPCC 67121 48381 NIL=
PPCC 67121 48407 NIL=
PPCC 67121 48431 NIL=
PPCC 67121 48453 NIL=
PPCC 67121 48477 NIL=
PPCC 67121 48480 NIL=
PPCC 67121 48500 NIL=
PPCC 67121 48551 NIL=
PPCC 67121 48565 NIL=
PPCC 6712/ 48568 NIL=
NNNN
ZCZC
ULGR01 LGAT 171200
NIL
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 54 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULAL01 DAMM 171200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 171200 RRA
PPCC 67118 91680 44370 24509 34004 08525 44120 08041 77999=
NNNN
ZCZC
ULFJ01 NFFN 171200 RRA
TTCC 67112 91680 70864 76763 24509 50066 65775 34004 30385 54582
08525 20649 45588 08041 10113 ///// 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 171200
TTCC 6711/ 93112
70847 58578 50057 57379 30382 56379 20643 49983 88978 67770 /////
 88618 62176 ///// 77999 31313 44108 81035=
TTCC 6711/ 93417
70840 59776 50051 55779 30378 54981 20639 50983 88804 58577 /////
 88325 56779 ///// 77999 31313 44108 81030=
TTCC 6711/ 93844
 88999 77999 31313 44108 81102=
NNNN
ZCZC
UHNZ02 NZKL 171200
PPCC  67118 93112
55370 27018 26529 32013 55120 31515 77999=
PPCC  67118 93417
55370 29016 26515 30013 55120 30010 77999=
PPCC  1712/ 93844 NIL=
 --1712--2004--  geschrieben : 17. 4.2020 um 12 Uhr 58 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULBR01 TBPB 171200
78954 TTCC  67122 78954
70867 70957 32505 50067 65758 09014 30383 59359 11040 20640
52163 08047 88923 80156 25502 77999 31313 41708 81101=
NNNN
ZCZC
ULAA02 EGRR 171200
TTCC 67112 89062
70795 62776 24537 50999 68772 26556 30307 68374 25047
20549 69974 26552
88491 69172 27058
77148 24079 423// 77259 24565 41931 77479 26063 43428
31313 44108 81116=
NNNN
ZCZC
ULMD01 LPMG 171200
TTCC 17121 08522 70855 59777 23007 50066 59378 26007 30387 56779
28008 20646 54181 28503 10102 42787 25526 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYRB 171200
TTCC  67121 71924 70755 53580 30552 50976 43182 30062 30323
41981 30072 20597 40182 29556 10071 42978 05010 88999 77373
30083=
NNNN
ZCZC
ULBR01 TBPB 171200
78954 TTCCA  67122 78954
70867 70957 32505 50067 65758 09014 30383 59359 11040 20640
52163 08047 88923 80156 25502 77999 31313 41708 81101=
NNNN
ZCZC
ULHU02 HABP 171200
TTCC  17121 12982
70843 601// 29515 50054 571// 31012 30373 589// 29511
20630 551// 32510 10080 439// 26524
88999
77091 26531 41700
31313 41708 81112
=
NNNN
ZCZC
ULCN01 CYYR 171200
TTCC  67122 71816 70819 44580 25021 50041 47979 19507 30376
51976 21507 20638 52175 19009 88999 77999=
NNNN
ZCZC
UHMI01 GABS 171200
NIL=
NNNN
ZCZC
ULMI01 GABS 171200
NIL=
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr  4 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULRO01 YRBK 171200
TTCC  17122 15420 70843 60577 30015 50053 58579 29010 30373
60178 27012 20630 53981 26511 88999 77999 31313 44108 81108=
NNNN
ZCZC
ULCN01 CYZT 171200
TTCC  67121 71109 70854 54980 33015 50068 56780 07011 30392
56980 02012 20650 53781 07514 10099 47584 03519 88999 77999
=
NNNN
ZCZC
ULMK01 AMMC 171200
TTCC 67112 94998 70815 50781 28515 50033 53981 31024 30363 53985
29513 20627 48988 29513 10079 ///// 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 171200
PPCC  17128 15420 44370 30015 29010 27012 44120 26511 77999=
NNNN
ZCZC
ULGR01 LGAT 171200 RRA
TTCC 67111 16716
70850 62176 29526 50059 61177 30512 30378 57779 27028
20637 55180 25030 10096 38989 26070
88999
77095 26574 40908
31313 42308 81039=
NNNN
ZCZC
UHAH10 OAKB 171200
PPCC 67118 40948
44370 28522 23010 01009 44120 04503
77999=
NNNN
ZCZC
ULAH10 OAKB 171200
TTCC 67112 40948
70854 63774 28522 50061 62775 23010 30381 56579 01009
20642 49983 04503
88871 64373 20529
77999
31313 42308 81056=
NNNN
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr  4 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULIY01 LIIB 171200
TTCC 67111 16045
70848 58779 29523 50058 59779 29018 30377 60779 32022
20631 56981 33015 10081 42989 28554
88999
77999
31313 44108 81100=
TTCC ///// 16080 NIL=
TTCC 67121 16113
70850 59383 32002 50061 60582 32010 30379 61583 33014
20633 56186 00515 10084 45789 26542
88999
77999
31313 44208 81000=
TTCC 67122 16144
70848 60583 29018 50058 60184 31018 30377 61584 33022
20631 54986 33011
88999
77999
31313 42408 81100=
TTCC 67111 16245
70851 60779 28516 50061 61379 31517 30379 58182 32015
20634 56183 35006 10089 45190 25046
88999
77081 26568 423//
31313 44108 81103=
TTCC 67111 16320
70851 61777 30528 50060 59579 30511 30379 58379 32015
20635 55981 26017 10091 41989 24558
88999
77097 25564 431//
31313 44108 81100=
TTCC 67111 16429
70856 63975 26524 50064 61776 30521 30382 58579 26016
20640 55180 19002 10095 42388 25054
88999
77089 26062 420//
31313 44108 81059=
TTCC 67111 16546
70855 63374 22027 50064 60776 34020 30382 58378 26009
20638 53581 25511 10093 44386 26528
88751 63174 23006
77999
31313 44108 81100=
NNNN
ZCZC
ULJM01 MKJP 171200
78397 TTCC  67122 78397
70866 75963 34014 50066 64770 16517 30383 56377 08530 20643
50378 07523 88986 80758 26504 77999 31313 41708 81118
=
NNNN
ZCZC
ULBW01 VGDC 171200
TTCC 6712/ 41883 NIL=
TTCC 67123 41923 70865 72968 08010 50065 65570 10010 30383 56777
14507 88821 78367 27516 77999=
TTCC 6712/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 171200
PPCC 6712/ 41859 NIL=
PPCC 6712/ 41883 NIL=
PPCC 6712/ 41891 NIL=
PPCC 6712/ 41907 NIL=
PPCC 67128 41923 44370 08010 10010 14507 77999=
PPCC 6712/ 41936 NIL=
PPCC 6712/ 41943 NIL=
PPCC 6712/ 41950 NIL=
PPCC 6712/ 41977 NIL=
PPCC 6712/ 41992 NIL=
NNNN
ZCZC
ULAA01 AMMC 171200
TTCC 67111 89564 70800 50988 26044 50015 58583 27039 30339 54187
27040 20594 60384 27559 10032 55786 27070 88468 59383 27554 88245
59784 28040 77055 27103 40925 77371 26576 41640 31313 44108 81117=
TTCC 67115 89571 70792 51583 23544 50008 54381 24533 88999 77999=
TTCC 67111 89611 70789 53982 27525 50005 55181 28024 30331 54982
26531 20589 56182 26544 10037 47786 27061 88999 66066 26576 424//
31313 44108 81115=
NNNN
ZCZC
ULRH01 LDZM 171200
TTCC 17122 14240
70846 60780 31511 50056 59582 30013 30375 61181 31012 20630
56585 32009 10077 /////
88999
77999
31313 44108 81119=
NNNN
ZCZC
UHGO01 FOOL 171200
NIL=
NNNN
ZCZC
ULCN01 CYSM 171200
TTCC  67121 71934 70834 50984 32534 50053 50184 33021 30384
52783 33021 20645 53783 35020 10094 52383 35532 07331 47585
05530 88999 77999=
0000000000
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr  8 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULIY01 LIIB 171200 RRA
TTCC 67111 16080
70849 59978 28020 50060 60178 29515 30378 61577 33518
20632 56180 36011 10083 44786 27541
88999
77079 27059 41305
31313 44108 81057=
NNNN
ZCZC
ULSQ10 LZIB 171200
TTCC 17111 11952
70839 57581 32017 50050 60978 32018 30369 59780 30515
20624 56385 31518 10070 43990 27522
88537 62577 30017
77064 26539 406//
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYYQ 171200
TTCC  67121 71913 70818 46980 32527 50039 49379 33520 30373
51577 33012 20637 51177 33516 10086 50376 32524 88999 77999
=
NNNN
ZCZC
UHZA01 FAPR 171200
PPCC 67128 68263
55370 30016 13003 07513 55120 12022
77999=
PPCC 67110 68816
44370 29023 29023 02509
77999=
PPCC 67128 68842
55370 31032 32516 33508
77999=
NNNN
ZCZC
ULZA01 FAPR 171200 RRA
TTCC 67122 68263
70869 68579 30016 50073 63980 13003 30392 55382 07513 20655
51583 12022
88939 73777 31519
77999
31313 49908 81142=
TTCC 67113 68816
70858 61380 29023 50067 57981 29023 30393 54582 02509
88999
77999=
TTCC 67123 68842
70860 62580 31032 50070 57782 32516 30394 54383 33508
88999
77999
31313 49908 81143=
NNNN
ZCZC
ULCR01 GCXO 171200
NIL=
NNNN
ZCZC
ULAK01 KWBC 171200 RRB
TTCC 67121 70200 70843 52382 24544 50061 53782 25039 30391 49984
26039 20653 51184 27029 10106 50584 28037 88999 77999 31313 42408
81101=
TTCC 67121 70219 70855 52982 25521 50071 53583 23524 30399 53783
29014 20659 53583 23010 10109 49185 03006 88999 77999 31313 42408
81101=
TTCC 67121 70231 70852 53982 25533 50068 52983 27526 30396 54782
26022 20657 54582 29023 10107 47187 25012 88999 77999 31313 42408
81101=
TTCC 67121 70273 70856 55180 26526 50071 54381 28523 30399 53182
23011 20658 53782 26007 10108 48984 01508 88999 77999 31313 42408
81103=
TTCC 67121 70350 70861 54182 25012 50075 55181 28016 30402 55581
32504 20661 53782 03006 10108 49785 02003 88999 77999 31313 42408
81101=
TTCC 67121 70361 70856 55981 31025 50071 54782 33014 30397 55182
29515 20656 52984 34009 10106 48985 30518 88999 77999 31313 42408
81101=
TTCC 67121 70398 70854 56781 33016 50068 55381 03018 30393 55782
02019 20652 54183 04006 10101 49385 04011 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCR01 GCXO 171200 RRA
TTCC 67122 60018
70859 65175 23515 50067 60580 14511 30388 56183 23005
20650 50786 16503 10108 /////
88731 65175 25026
77999
31313 42408 81115=
NNNN
ZCZC
ULAK02 KWBC 171200 RRA
TTCC 67121 70133 70838 52783 26054 50055 52584 26554 30386 53183
27046 20649 50985 26037 10102 48986 26044 88999 77999 31313 42408
81101=
TTCC 67121 70261 70848 53184 27540 50064 54183 28045 30393 53184
27526 20653 53385 30536 10105 49187 30521 88160 50985 27519 77999
31313 42408 81102=
TTCC 67121 70316 70859 53382 21516 50075 53183 25011 30403 55182
17505 20662 54582 28003 10111 49386 03511 88999 77999 31313 42408
81102=
NNNN
ZCZC
ULCA01 KWBC 171200 RRA
TTCC 67122 78016 70857 67173 25051 50065 57779 30025 30385 58978
33018 20641 53782 26516 88999 77999 31313 44108 81115=
TTCC 67122 78526 70867 72365 03522 50067 64175 13516 30385 59979
07524 20645 49583 09525 88906 82159 32006 77999 31313 45208
81103=
TTCC 67122 78583 70866 76356 02514 50065 65158 10503 30384 55564
05516 20644 51571 07532 88910 81549 20507 77999 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 171200 RRA
TTCC 67122 78397 70866 75963 34014 50066 64770 16517 30383 56377
08530 20643 50378 07523 88986 80758 26504 77999 31313 41708
81118=
TTCC 67122 78486 70871 74959 36012 50072 63361 13022 30391 56964
09532 20652 48171 09021 88999 77999 31313 41708 81104=
TTCC 67122 78954 70867 70957 32505 50067 65758 09014 30383 59359
11040 20640 52163 08047 88923 80156 25502 77999 31313 41708
81101=
TTCC  67122 78954 70867 70957 32505 50067 65758 09014 30383 59359
11040 20640 52163 08047 88923 80156 25502 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 171200 RRB
TTCC 67122 76405 70862 71370 23507 50063 64377 29010 30383 55182
02005 20645 50784 07007 88972 72766 24547 77999 31313 44108
81102=
TTCC 67122 76526 70862 76165 22011 50063 60978 11502 30383 53982
10513 20644 51983 03009 88892 78760 24533 77999 31313 44108
81101=
TTCC 67122 76595 70866 77964 29008 50065 64379 11010 30383 53587
07019 20645 52587 05510 88999 77999 31313 44108 81102=
TTCC 67122 76612 70863 75166 31505 50063 64377 24002 30381 54784
10517 20643 50786 06012 88851 80559 25029 77999 31313 44108
81101=
TTCC 67122 76654 70864 75965 14007 50063 65776 17007 30381 53982
11016 20643 52983 05522 88884 79959 26517 77999 31313 44108
81102=
TTCC 67122 76679 70866 76964 35004 50064 64975 17503 30382 55180
11526 20644 51582 06529 88990 77560 24512 77999 31313 44108
81107=
TTCC 67122 76692 70865 74966 17005 50064 64777 09505 30380 58180
10022 20642 50384 06529 88885 80159 19521 77999 31313 44108
81102=
TTCC 67125 76805 70865 78761 34008 50063 65575 16009 30380 /////
88910 79360 23511 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 171200 CCA
TTCC 67121 91765 70863 75956 21008 50064 67157 05513 30380 54362
09528 20643 46768 08049 10109 41187 09053 07353 39587 10537 88999
77999 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 171200 RRA
TTCC 67122 91165 70863 65371 29012 50067 67570 09012 30383 54583
06012 20647 47389 08017 10112 38795 88999 77999 31313 51108
81105=
NNNN
ZCZC
ULPA02 KWBC 171200 RRA
TTCC 67121 91348 70867 74762 25012 50063 68965 09038 30381 57382
08018 20638 54982 09034 10102 39987 09076 88804 84959 08517 77110
09078 406// 31313 58208 81101=
TTCC 67121 91376 70866 75960 13018 50064 70562 08531 30379 54982
08527 20641 51583 07007 10100 42586 09586 88999 77098 09587 40905
31313 58208 81102=
TTCC 67122 91413 70867 81357 10511 50063 64961 07027 30380 58766
08038 20640 50770 09037 88928 81956 12515 77999 31313 58208
81107=
NNNN
ZCZC
ULUS01 KWBC 171200 RRA
TTCC 67121 72215 70851 66779 26562 50061 58181 26538 30384 55982
24022 20642 53583 31014 10094 45985 27024 88999 77709 26063 42836
31313 58208 81117=
TTCC 67121 72327 70848 62180 27551 50058 55982 27021 30384 53383
29017 20645 50584 33506 10099 44586 29010 88999 77963 28062 41116
31313 58208 81104=
TTCC 67121 72403 70840 55378 28047 50054 56377 26533 30381 53379
30506 20641 54378 28501 10091 46183 30010 88999 77999 31313 51108
81102=
TTCC 67121 72440 70846 58578 29032 50056 57179 ///// 30382 55581
///// 20643 51182 32005 10095 44785 05023 88999 77999 31313 45208
81102=
TTCC 67121 72476 70850 57782 25512 50060 59981 24010 30383 54583
02009 20643 52383 06509 10094 47785 25006 07332 42586 23516 88999
77999 31313 58208 81108=
TTCC 67122 72501 70834 53783 27046 50051 51583 28532 30379 55982
24514 20639 54982 32504 88999 77999 31313 45208 81112=
TTCC 67121 72518 70827 52783 27042 50045 49584 29526 30374 53183
27517 20634 54982 29008 10082 49984 02505 88751 55382 27033 77999
31313 58208 81114=
TTCC 67121 72520 70838 52183 27527 50053 54982 28540 30383 54183
25506 20644 53183 30508 10097 47585 33515 07335 41387 29524 88999
77911 27073 40823 31313 58208 81105=
TTCC 67121 72528 70831 54368 27534 50049 51373 27024 30380 51779
24010 20642 53180 26006 10092 48384 33016 88999 77980 27563 41721
31313 58208 81116=
NNNN
ZCZC
ULUS02 KWBC 171200 CCA
TTCC 67121 72233 70857 71570 25541 50062 59380 23027 30386 54582
25006 20645 54182 28012 10098 44386 27013 88999 77912 26578 40744
31313 45208 81103 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 171200 RRA
TTCC 67121 72202 70867 72962 27025 50068 61373 27508 30388 54380
08015 20649 48383 11007 10110 43984 26036 88991 76158 27543 88113
46182 24028 77999 31313 51108 81102=
TTCC 67122 72208 70855 62180 27558 50064 58381 26544 30388 57382
23519 20645 53783 29006 10100 43186 88999 77999 31313 58208
81112=
TTCC 67121 72214 70860 69178 27045 50065 62180 23524 30388 55982
19509 20646 54583 29516 10101 44785 26033 88999 77952 27075 40826
31313 58208 81116=
TTCC 67121 72230 70852 67379 26558 50061 58581 25527 30384 55582
24520 20642 54583 26516 10095 45585 27024 88934 68779 28078 77999
31313 58208 81100=
TTCC 67121 72233 70857 71570 25541 50062 59380 23027 30386 54582
25006 20645 54182 28012 10098 44386 27013 88999 77912 26578 40744
31313 45208 81103=
TTCC 67121 72250 70863 75767 26012 50065 61581 20513 30386 55982
04012 20646 52983 11504 10103 45185 28016 88999 77999 31313 45208
81104=
TTCC 67121 72305 70849 61577 28558 50061 58779 27043 30385 57779
27022 20642 56980 36007 10095 44985 27524 88999 77738 27067 40926
31313 45208 81102=
TTCC 67121 72364 70853 68972 24029 50060 56981 27010 30383 54782
35512 20643 52982 29504 10099 43586 29515 88947 68373 24569 77948
24569 40845 31313 45208 81106=
NNNN
ZCZC
ULUS03 KWBC 171200 RRA
TTCC 67121 72206 70858 71170 26553 50064 61176 23528 30386 55778
24008 20644 51980 31513 10100 43783 26536 88999 77964 27078 40831
31313 45208 81107=
TTCC 67121 72210 70864 72777 26539 50066 65979 25017 30386 56982
07516 20646 50984 33006 10103 41986 23542 07346 37588 24534 88999
77999 31313 58208 81106=
TTCC 67121 72235 70855 66179 26042 50062 59181 26032 30386 55382
23012 20645 53983 29515 10098 45185 25522 88999 77999 31313 58208
81103=
TTCC 67121 72240 70859 69374 24038 50063 61980 22021 30386 55382
18008 20646 53983 26012 10098 44186 26018 88892 74969 26573 77892
26573 41442 31313 45208 81101=
TTCC 67121 72249 70853 65779 26033 50059 59381 25023 30382 54982
26508 20641 54583 28513 10093 44785 29008 07334 39787 27016 88999
77999 31313 58208 81105=
TTCC 67121 72251 70862 70169 22527 50064 61176 24508 30386 55380
08006 20647 51781 30508 10101 43185 30521 88905 74966 25550 77999
31313 45208 81100=
NNNN
ZCZC
ULCN01 CYZV 171200
TTCC  67121 71811 70820 45980 26520 50042 48179 26017 30376
51377 24507 20637 53776 01006 10087 49776 32008 07323 44977
09010 88999 77999=
NNNN
ZCZC
ULUS04 KWBC 171200 RRA
TTCC 67121 72317 70847 619// 27560 50059 561// 27035 30385 549//
25008 20644 547// 23506 10097 447// 27518 88999 77678 28063 41033
31313 58208 81100=
TTCC 67121 72318 70845 60774 27560 50057 55379 27528 30384 53580
28508 20644 50981 31007 10098 45384 29513 88997 61774 28080 77999
31313 51108 81104=
TTCC 67121 72340 70849 64180 27530 50057 57582 25032 30382 56182
24019 20640 54782 30012 10093 47585 03007 88999 77940 27584 40555
31313 58208 81115=
TTCC 6712/ 72357 88999 77999 31313 51108 81119=
TTCC 67122 72363 70850 59981 24019 50059 59581 25520 30383 55782
30008 20642 52583 13004 88999 77947 25576 40951 31313 58208
81108=
TTCC 67121 72365 70851 59181 26030 50061 58381 29508 30383 55582
03006 20643 50984 01504 10098 44386 19019 07337 41986 26006 88841
66579 25538 77999 31313 58208 81104=
TTCC 67122 72376 70850 59177 28519 50061 59577 36001 30384 55579
00000 20643 52181 03507 88999 77999 31313 45208 81105=
TTCC 67121 72451 70847 58381 30527 50056 61581 29531 30381 54982
35008 20642 50984 03511 10095 46185 09010 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS05 KWBC 171200 RRA
TTCC 67121 72493 70850 57582 18501 50061 59581 20011 30382 55582
15007 20642 54583 33004 10095 44386 23021 88999 77999 31313 58208
81100=
TTCC 67121 72645 70830 52383 27536 50048 52383 29522 30379 52783
26515 20641 50584 26513 10094 48984 34016 88999 77999 31313 58208
81122=
TTCC 67122 72649 70832 51983 31523 50048 55982 28531 30377 52383
32007 20640 50984 33015 88999 77999 31313 58208 81110=
TTCC 67121 72659 70835 54982 30525 50051 52183 31510 30378 53583
30008 20642 49984 28506 10095 46785 29517 07332 46585 00512 88999
77999 31313 58208 81101=
TTCC 67121 72662 70840 54782 29525 50054 56982 31019 30381 53383
31511 20643 50184 11501 10096 48784 34504 88999 77999 31313 58208
81117=
TTCC 67121 72712 70824 47983 24533 50045 51581 22515 30377 51981
30016 20637 53380 26508 10085 49982 00512 88999 77999 31313 45208
81102=
TTCC 67121 72747 70829 51382 30524 50047 51782 33020 30377 52781
28513 20640 52781 30022 10095 48383 30012 88999 77999 31313 45208
81104=
TTCC 67121 72797 70853 56182 01511 50065 56782 06508 30389 57382
05511 20648 54183 26502 10098 49184 04005 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS05 KWBC 171200 CCA
TTCC 67127 72776 70844 56982 31015 88999 77999 31313 45208 81206
51515 10182=
TTCC 6712/ 72776 88999 77999 31313 45208 81206 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 171200 RRA
TTCC 67121 72274 70854 64376 25520 50062 61180 24015 30385 54383
34006 20644 53783 30510 10100 44186 30033 07341 42386 27017 88999
77999 31313 45208 81104=
TTCC 67121 72293 70853 60578 26514 50062 60179 22007 30384 57181
32508 20645 52383 30514 10101 43589 28025 88862 63775 24030 77999
31313 42408 81102=
TTCC 67121 72558 70840 55982 29018 50053 53383 28515 30380 52583
33018 20642 53183 04006 10096 46185 03520 88999 77971 28565 40621
31313 58208 81103=
TTCC 67121 72582 70849 58181 28505 50061 57382 03506 30385 57182
05016 20644 53583 03514 10094 49984 09509 88999 77999 31313 58208
81104=
TTCC 67121 72597 70852 58180 36012 50064 57381 03515 30387 55582
04011 20646 51583 03517 10097 45785 03511 07337 44186 31506 88999
77999 31313 45208 81103=
TTCC 67121 72672 70845 57982 30517 50058 57582 28508 30382 57582
31021 20642 55182 05013 10092 49784 07506 88999 77999 31313 58208
81104=
TTCC 67121 72681 70850 57179 32509 50064 56779 32011 30388 59177
03511 20648 53582 02012 10098 45788 14012 88297 59577 03513 77999
31313 51108 81104=
TTCC 67121 72786 70849 553// 34011 50063 555// 35510 30389 567//
18001 20646 559// 00513 10096 493// 00507 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS07 KWBC 171200 RRA
TTCC 67121 72634 70828 50179 29030 50047 51978 29028 30378 52578
29007 20640 51978 36004 10092 49179 34023 88999 77999 31313 45208
81104=
TTCC 67121 72768 70840 53183 30018 50055 54783 35017 30384 49984
35513 20644 51783 02029 10097 47385 33007 88999 77999 31313 58208
81105=
TTCC 67121 74455 70837 55569 26540 50051 55168 29527 30379 53167
30010 20639 54764 04006 10084 53165 00526 88382 55766 29016 77999
31313 51108 81109=
NNNN
ZCZC
ULUS08 KWBC 171200 RRA
TTCC 67121 72249 70853 65779 26033 50059 59381 25023 30382 54982
26508 20641 54583 28513 10093 44785 29008 07334 39787 27016 88999
77999 31313 58208 81105=
TTCC 67121 72402 70843 55581 29043 50056 54182 27533 30384 54381
26517 20643 53182 29509 10095 46786 27016 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS08 KWBC 171200 CCA
TTCC 67121 72248=
NNNN
ZCZC
ULUS09 KWBC 171200 RRA
TTCC 67122 72426 70838 54982 27553 50053 55782 28533 30381 52983
15503 20642 52183 35008 88873 60581 26559 77999 31313 58208
81103=
NNNN
ZCZC
ULUS09 KWBC 171200 CCA
TTCC 67123 72456 70845 60171 27523 50055 53372 30020 30382 52771
27507 20644 51372 10099 45778 88424 57370 25018 77999 31313 51108
81103 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 171200 RRA
TTCC 67121 72489 70852 57182 27510 50064 58381 05003 30385 54982
33504 20645 53383 36007 10097 47385 24509 88999 77999 31313 58208
81111=
TTCC 67122 72572 70847 57976 33006 50060 57177 23504 30383 56577
03014 20642 55377 07508 88999 77999 31313 58208 81103=
TTCC 67121 72632 70832 52583 28536 50049 51783 27026 30379 51983
31007 20641 51983 01004 10092 47785 31513 88999 77999 31313 45208
81101=
TTCC 67121 72764 70835 53783 31028 50051 54583 33020 30379 53583
36016 20641 52783 31017 10094 48184 30520 88999 77999 31313 58208
81103=
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr 12 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULSP01 LEMM 171200
TTCC 67125 08001
70850 56181 21007 50064 56981 26003 30386 /////
88999
77999
31313 42308 81119=
TTCC 67123 08023
70851 57981 19510 50063 59181 23511 30383 59181 29003
88999
77999
31313 42308 81107=
TTCC 67115 08190 70857 58780 22517 50068 61179 29519 88999 77999
31313 47708 81102=
TTCC 67123 08221
70854 60381 19009 50065 58384 27020 30386 58384 03002
20643 /////
88735 60381 23511
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 1711/ 08430 88999 77999 31313 47708 81115=
TTCC 67122 08383
70855 59779 24014 50067 60179 25014 30387 58580 21507
20643 53583 32013 10097 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYJT 171200
TTCC  67121 71815 70827 46179 21541 50049 51377 22018 30380
50777 13511 20641 54775 16505 10089 50374 02008 07326 42576
30509 05555 37578 23011 88999 77999=
NNNN
ZCZC
ULER10 OMAA 171200
TTCC 67122 41217
70863 75766 24013 50063 64376 08506 30383 56781 12009
20643 48985 35012
88999
77999
31313 44108 81106=
NNNN
ZCZC
UHZA02 FAPR 171200
NIL=
NNNN
ZCZC
ULSP01 LEMM 171200 RRA
TTCC 67122 08302
70855 61378 25016 50065 59180 32024 30384 60380 26503
20640 54384 30517
88785 62577 24024
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 171200 RRA
TTCC 67122 78397 70866 75963 34014 50066 64770 16517 30383 56377
08530 20643 50378 07523 88986 80758 26504 77999 31313 41708
81118=
TTCC 67122 78486 70871 74959 36012 50072 63361 13022 30391 56964
09532 20652 48171 09021 88999 77999 31313 41708 81104=
TTCC 67122 78954 70867 70957 32505 50067 65758 09014 30383 59359
11040 20640 52163 08047 88923 80156 25502 77999 31313 41708
81101=
TTCCA  67122 78954 70867 70957 32505 50067 65758 09014 30383 59359
11040 20640 52163 08047 88923 80156 25502 77999 31313 41708
81101=
NNNN
ZCZC
ULBZ01 SBBR 171200
TTCC 67122 82022 70865 76563 11504 50063 64975 07039
30377 60578 08013 20636 51582 08526 88933 82350 22021 77999
31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 67123 82332 70866 77762 10510 50065 65773 09534
30378 60179 08033 20636 ///// 88813 83157 24006 77999 31313
42308 81130=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC 67125 82705 70862 76963 13522 50062 64575 06514
30375 ///// 88825 83757 28514 77999 31313 42308 81133=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ04 SBBR 171200
NIL
NNNN
ZCZC
ULBZ02 SBBR 171200
NIL
NNNN
ZCZC
ULBZ03 SBBR 171200
TTCC 67125 83525 70869 74365 19011 50069 65574 10030
88999 77999 31313 42308 81130=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC ///// 83779 NIL=
0000000000
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr 14 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULBZ05 SBBR 171200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 67123 83208 70866 73966 09018 50068 65973 11515
30379 61777 08047 88744 77362 34503 77999 31313 42308 81131=
TTCC ///// 83362 NIL=
TTCC 67125 83378 70870 75364 19010 50070 65173 11029
30384 ///// 88999 77999 31313 42308 81133=
TTCC 67125 83554 70865 71969 14012 50068 65375 08524
88999 77999 31313 42308 81131=
TTCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 171200
PPCC 67128 82022 44370 11504 07039 08013 44120 08526
77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 67128 82332 44370 10510 09534 08033 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC 67128 82705 44270 13522 06514 77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 171200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 67128 82599 44370 14014 07032 08039 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 171200
NIL
0000000000
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr 20 (UTC)     JULIAN:  108 
NNNN
ZCZC
UHBZ04 SBBR 171200
PPCC 67128 83768 44370 04010 04518 08526 44120 11521
77999=
PPCC 67128 83827 44370 14508 00506 11016 77999=
PPCC 67128 83840 44370 35010 03516 13516 44120 11013
77999=
PPCC ///// 83899 NIL=
PPCC 67128 83928 44370 24010 20514 11006 77999=
PPCC 67128 83937 44370 26006 25504 11510 77999=
PPCC 67128 83971 44370 26513 25504 14010 77999=
NNNN
ZCZC
UHBZ05 SBBR 171200
PPCC 67128 82824 44370 11013 09513 09056 44120 09047
77999=
PPCC ///// 82965 NIL=
PPCC 67128 83208 44370 09018 11515 08047 77999=
PPCC ///// 83362 NIL=
PPCC 67128 83378 44270 19010 11029 77999=
PPCC 67128 83554 44270 14012 08524 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULAA01 EDZW 171200
ULAA01 EDZW 171200
TTCC 67121 89002
70752 63975 19008 50956 67173 20005 30263 68373 26021
20506 68774 32515 10926 63179 28522
88999
77999
31313 42308 81053=
NNNN
ZCZC
ULCN01 CYAH 171200
TTCC  67121 71823 70818 43980 25512 50042 46978 23013 30378
49377 27006 20643 50375 25516 10097 46775 05008 07335 44175
19018 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 171200
TTCC  67121 71957 70827 52382 29568 50045 48983 28558 30378
50382 28553 20642 51580 29038 10094 53579 29049 07328 44981
35014 88999 77567 29570=
NNNN
ZCZC
ULCN01 CYFB 171200
TTCC  67121 71909 70804 45580 23522 50027 47579 22521 30364
52175 27019 20626 50776 27019 10073 50773 25035 07307 43376
07008 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 171200
TTCC  67121 71907 70809 44586 29014 50032 48384 25009 30369
48984 24011 20633 53583 27503 10082 53183 30017 07314 50784
23010 88251 51383 34509 77999=
NNNN
ZCZC
ULCN01 CYYE 171200
TTCC  67121 71945 70844 52182 32525 50062 52382 32023 30390
55979 32027 20651 53778 07507 10101 49378 34516 07338 44579
36016 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 171200
TTCC  67122 71964 70851 55182 30528 50066 56182 31510 30392
53183 31522 20653 51983 01012 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 171200
TTCC  67121 71845 70821 50383 31523 50041 50983 32012 30373
51583 33012 20636 52982 35013 10088 48184 27012 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 171200
TTCC  67121 71926 70810 45185 30035 50034 45585 30524 30370
50784 33032 20631 55982 32048 10079 51383 35011 88216 57381
31035 77999=
NNNN
ZCZC
ULCN01 CYVQ 171200
TTCC  67121 71043 70836 51981 31052 50055 50581 30044 30386
50580 26525 20649 52779 31011 10099 50778 32033 07334 44179
08014 05561 41181 24019 88999 77986 30570=
NNNN
ZCZC
UHZA01 FAPR 171200 CCA
PPCC 67110 68538
44370 34016 30011 07508
77999=
NNNN
ZCZC
ULZA01 FAPR 171200 CCA
TTCC 67113 68538
70863 64979 34016 50071 60980 30011 30391 56581 07508
88999
77999=
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr 24 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULAA01 RJTD 171200
TTCC 67122 89532 70777 547// 32049 50990 579//
31056 30312 595// 31064 20564 607// 31070 88251
633// 30566 77121 30595 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYPH 171200 CCA
TTCC  67121 71907 70809 44586 29014 50032 48384 25009 30369
48984 24011 20633 53583 27503 10082 53183 30017 07314 50784
23010 88251 51383 34509 77999=
NNNN
ZCZC
ULCN01 CYVQ 171200 CCA
TTCC  67121 71043 70836 52181 31052 50055 50781 30044 30386
50780 26525 20649 52579 31011 10099 50778 32033 07334 44579
08014 05560 41580 24019 88999 77986 30570=
NNNN
ZCZC
ULNI01 DNKN 171200
TTCC  17122 65046
70876 733// 11502 50076 633// 13011 30394 609// 08516
20651 517// 09022
88999
77999
31313 41708 81154 =
NNNN
ZCZC
ULCN01 CYUX 171200
TTCC  67121 71081 70786 44781 26547 50010 46981 27550 30348
48779 27037 20615 50378 29033 10073 41180 29517 88999 77811
28059=
NNNN
ZCZC
ULPR01 SPIM 171200
TTCC 67122 84628
70864 76964 10511 50065 64775 04009 30378 58180 10047
20638 51184 08549
88979 82148 24012
77999
31313 44108 81130=
NNNN
ZCZC
UHPR01 SPIM 171200
PPCC 67128 84628
44370 10511 04009 10047 44120 08549
77999=
NNNN
ZCZC
ULCZ10 OKPR 171200
TTCC 17111 11520
70843 58181 33012 50053 60180 30514 30372 58781 31019
20627 57382 32014 10071 49787 27520
88398 61979 31018
77999
31313 44108 81115=
TTCC 17121 11747
70842 56980 32515 50052 61578 32517 30371 59779 31519
20625 57182 31518 10070 46788 28013
88533 61777 30514
77999
31313 42308 81115=
NNNN
ZCZC
ULHU01 HABP 171200
TTCC 17111 12843
70842 59180 31014 50053 59580 30517 30372 60181 33514
20627 56584 29011 10075 41591 26521
88999
77062 26538 402//
31313 42308 81123=
NNNN
ZCZC
ULSN10 ESWI 171200
NIL
NNNN
ZCZC
ULBZ02 SBBR 171200 RRA
TTCC 67123 82983
70869 80361 13031 50070 63975 08022 30384 60778 08044
20642 /////
88948 80758 15012 88425 67174 06520
77999
31313 41408 81152=
NNNN
ZCZC
ULCN01 CYPL 171200 CCA
TTCC  67121 71845 70821 50383 31523 50041 50983 32012 30373
51583 33012 20636 52982 35013 10088 48184 27012 07323 44586
32509 88999 77999=
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr 30 (UTC)     JULIAN:  108 
NNNN
ZCZC
UHBZ02 SBBR 171200 RRA
PPCC 67128 82983
44370 13031 08022 08044
77999=
NNNN
ZCZC
ULCN01 CYYE 171200 CCA
TTCC  67121 71945 70844 52382 32525 50062 52582 32023 30390
55379 32027 20651 53578 07507 10101 49378 34516 07338 44779
36016 05566 39780 33021 88999 77999=
NNNN
ZCZC
UHHK01 VHHH 171200
PPCC 17128 45004
44370 28503 13510 06512 44120 07013
77999=
NNNN
ZCZC
ULHK01 VHHH 171200
TTCC 17122 45004
70866 72567 28503 50067 62177 13510 30387 52782 06512 20649
50983 07013
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYBK 171200 CCA
TTCC  67121 71926 70810 45185 30035 50034 45585 30524 30370
50784 33032 20631 55982 32048 10079 51383 35011 07314 44985
02014 88216 57381 31035 77999=
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr 34 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULTU10 LTAA 171200
TTCC  67121 17030 70839 59376 28527 50050 59775 28021 30370
55778 26025 20628 54178 25040 10083 39784 26567 88999 77085
27071 40712 31313 73508 81134=
TTCC  67121 17064 70841 607// 29030 50051 585// 30520 30370
593// 28019 20628 549// 25038 10085 411// 26558 88999 77077
27073 40510 31313 73508 81133=
TTCC  67125 17095 70846 607// 26528 50057 561// 26023 88999
77999 31313 73508 81135=
TTCC  67121 17130 70845 59975 29022 50057 59974 27526 30379
54775 26525 20639 48577 26043 10102 37579 27066 88999 77092
27071 40717 31313 45408 81136=
TTCC  67122 17196 70843 58775 28519 50054 59175 27023 30376
57974 24526 20636 52177 25047 88999 66145 26060 40500 31313
73508 81138=
TTCC  67121 17220 70845 621// 29529 50054 611// 29017 30372
553// 27522 20631 565// 25034 10088 355// 27068 88999 77105
26568 40801 31313 73508 81132=
TTCC  67121 17240 70846 623// 29022 50055 613// 29019 30376
545// 25024 20635 521// 25543 10096 335// 27562 88999 77113
27066 41406 31313 73508 81136=
TTCC ///// 17281 NIL=
TTCC  67121 17351 70847 60976 28030 50057 57377 30023 30380
54776 22528 20641 50177 24052 10107 37179 27038 88786 63175
27028 77125 27059 41414 31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 171200
NIL
NNNN
ZCZC
ULUK01 EGRR 171200
TTCC 67111 03005
70842 59582 33026 50052 61381 33033 30370 60782 30539
20619 62782 30042 10057 50388 36032
88999
77999
31313 44108 81116=
TTCC 67112 03238
70847 58577 35009 50059 59377 29013 30379 60777 33031
20632 59178 30022
88999
77999
31313 44208 81115=
TTCC 67115 03354
70847 56783 28511 50060 58181 33014
88999
77999
31313 44208 81115=
TTCC 67111 03808
70851 55980 23003 50063 59978 33008 30385 58179 29512
20639 59778 33525 10085 51383 25527
88999
77999
31313 44108 81118=
TTCC 67115 03882
70850 57580 27505 50062 57980 32018 30381 /////
88999
77999
31313 44208 81115=
TTCC 67112 03918
70849 57379 08005 50061 58178 32519 30382 59978 31511
20635 57779 32033
88605 59778 22008
77999
31313 44208 81115=
NNNN
ZCZC
ULAG01 SABM 171200
TTCC ///// 87047 NIL=
TTCC  67122 87155 70864 64767 21022 50070 62579 33003 30390
56781 08018 20650 53781 14506 88999 77999 31313 47708 81105
51515 11330 58180 12016 11200 53781 14506 22140 49183 13505=
TTCC 67122 87344 70865 65766 23517 50072 61179 04505 30394
55781 18515 20655 50383 24011 88999 77999 31313 47708 81114=
TTCC 67123 87418 70864 65763 23508 50070 58380 16507 30392
56381 13006 88999 77999 31313 47708 81132=
NNNN
ZCZC
UHBU01 LZSO 171200
PPCC 17128 15614 44370 30011 31011 30011 44120 26512 77999=
NNNN
ZCZC
ULBU01 LZSO 171200
TTCC 17122 15614 70845 60978 30011 50054 61379 31011 30374 59581
30011 20631 53184 26512 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 171200
TTCC 17122 44212 70836 57380 27529 50050 56381 26528
30376 53981 26021 20638 52182 22512 88999 77616 27033
40206 31313 47708 81105=
TTCC 1712/ 44231 NIL=
TTCC 1712/ 44259 NIL=
TTCC 1712/ 44277 NIL=
TTCC 1712/ 44288 NIL=
TTCC 17121 44292 70842 55581 28522 50056 54381 29012
30382 54381 23011 20643 53182 27008 10098 48583 24505
88999 77999=
TTCC 17121 44373 70857 603// 27515 50067 595// 26514
30390 553// 28008 20648 547// 27504 10098 489// 23504
88746 607// 28015 77999 31313 63303 81115 61616 00940
62626 70505 80877 04570 50506 10944 04971 30506 01013
05554 20505 61028 05961 10505 11048 06555 63636 88505
70862 04493=
NNNN
ZCZC
ULBZ01 SBBR 171200 RRA
TTCC 67122 82026 70865 73366 08005 50065 70970 07033
30378 59178 05512 20636 51583 09020 88903 84347 25038 77999
31313 42308 81130=
TTCC 67122 82099 70867 78561 14515 50066 67173 07035
30378 57180 09018 20636 53581 04516 88852 82157 24015 77999
31313 42308 81136=
TTCC 67123 82244 70867 75763 13010 50067 64973 10038
30380 60177 08021 20638 ///// 88979 80956 25533 77999 31313
42308 81138=
TTCC 67123 82281 70866 76962 04517 50065 68171 10028
30378 59778 08528 20636 ///// 88999 77999 31313 42308 81141=
TTCC 67122 82411 70865 74564 15522 50064 65576 06535
30379 56182 09519 20639 48184 07022 88923 84558 27010 77999
31313 41408 81133=
TTCC 67122 82532 70866 75965 07506 50065 65775 09518
30377 58582 08042 20636 50586 08034 10097 ///// 88950 80159
22019 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 171200 RRB
TTCC 67125 82400 70868 79362 13510 50068 66774 07031
30379 ///// 88870 80161 23506 88447 71373 09032 77999 31313
41408 81141=
TTCC 67123 82599 70867 76564 14014 50066 66573 07032
30378 59379 08039 20638 ///// 88805 82158 08520 88437 70170
09034 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ03 SBBR 171200 RRA
TTCC 67123 83566 70865 73570 16021 50066 65579 08518
30383 56182 11027 20643 ///// 88999 77999 31313 41408 81132=
TTCC 67125 83746 70871 70773 10510 50073 63980 08010
30390 ///// 88999 77999 31313 41408 81133=
TTCC 67125 83779 70869 70969 06507 50071 65175 05509
30387 ///// 88984 76162 31039 77999 31313 42308 81135=
NNNN
ZCZC
ULBZ05 SBBR 171200 RRA
TTCC 67122 82824 70866 76363 11013 50066 65374 09513
30379 61178 09056 20636 49184 09047 88991 80758 23029 77999
31313 42308 81127=
NNNN
ZCZC
UHAG01 SABM 171200
PPCC ///// 87047 NIL=
PPCC 67118 87155 44370 21022 33003 08018 44120 14506 77999=
PPCC 67128 87344 44370 23517 04505 18515 44120 24011 77999=
PPCC 67128 87418 44370 23508 16507 13006 77999=
NNNN
ZCZC
ULAU05 AMMC 171200
TTCC 6712/ 94776 NIL=
TTCC 6712/ 94802 NIL=
TTCC 6712/ 94821 NIL=
TTCC 67115 94866 70842 58179 25522 50054 56180 27024 30381 /////
88999 77999=
TTCC 6712/ 94910 NIL=
TTCC 67115 94975 70829 55380 24530 50044 51982 28530 88878 59777
30024 77999=
NNNN
ZCZC
ULAU06 AMMC 171200
NIL
NNNN
ZCZC
ULKK01 AMMC 171200
NIL
NNNN
ZCZC
ULAU01 AMMC 171200
TTCC 67113 94120 70867 83157 04005 50065 66373 06514 30380 57379
09522 88800 83557 28011 77999=
TTCC 6712/ 94150 NIL=
TTCC 6712/ 94170 NIL=
TTCC 6712/ 94203 NIL=
TTCC 6712/ 94238 NIL=
TTCC 6712/ 94294 NIL=
TTCC 67112 94299 70865 72568 00513 50064 65575 19013 30382 56580
08523 20644 47786 09536 10109 ///// 88999 77999=
TTCC 6712/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 171200
TTCC 67112 94302 70867 73166 17016 50067 65374 18521 30385 55180
08026 20647 49183 10022 10112 ///// 88999 77999=
TTCC 6712/ 94312 NIL=
TTCC 6712/ 94326 NIL=
TTCC 6712/ 94332 NIL=
TTCC 6712/ 94374 NIL=
TTCC 6712/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 171200
TTCC 6712/ 94430 NIL=
TTCC 6712/ 94461 NIL=
TTCC 6712/ 94510 NIL=
TTCC 6712/ 94578 NIL=
TTCC 67123 94610 70862 67172 24518 50066 63575 25527 30387 55579
24506 20650 ///// 88999 77999=
TTCC 6712/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 171200
TTCC 6712/ 94638 NIL=
TTCC 6712/ 94647 NIL=
TTCC 6712/ 94653 NIL=
TTCC 6712/ 94659 NIL=
TTCC 67117 94672 70849 59977 23522 50059 ///// 88999 77999=
TTCC 6712/ 94711 NIL=
TTCC 6712/ 94750 NIL=
TTCC 6712/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 171200
PPCC 67118 40373
44170 29014
77999=
PPCC ///// 40375 NIL=
PPCC 67118 40394
44370 28033 30013 03507 44220 06009 05517
77999=
PPCC ///// 40417 NIL=
PPCC 67118 40430
44370 28535 19518 17519 44220 08019 05020
77999=
PPCC 67118 40437
44370 27530 18015 19009 44220 00000 12517
77999=
NNNN
ZCZC
UHSD12 OEJD 171200
PPCC 67118 41024
44370 28517 15520 13021 44220 05016 03517
77999=
PPCC 67118 41112
44370 03513 15506 10009 44120 09522
77999=
NNNN
ZCZC
ULSD10 OEJD 171200
TTCC 67117 40373
70858 65975 29014
88999
77999
31313 44108 81056=
TTCC ///// 40375 NIL=
TTCC 67111 40394
70859 70771 28033 50063 61378 30013 30386 54582 03507
20647 50984 06009 10109 37792 05517
88796 71968 28037
77999
31313 44108 81049=
TTCC ///// 40417 NIL=
TTCC 67111 40430
70861 73968 28535 50064 64377 19518 30385 55581 17519
20646 50584 08019 10107 40989 05020
88892 76364 27050
77999
31313 44108 81059=
TTCC 67111 40437
70864 74167 27530 50065 64177 18015 30386 54381 19009
20647 53382 00000 10109 39790 12517
88886 75565 26548
77999
31313 44108 81122=
NNNN
ZCZC
ULSD12 OEJD 171200
TTCC 67111 41024
70865 77364 28517 50066 64177 15520 30385 58380 13021
20645 49185 05016 10106 40391 03517
88861 78961 28533
77999
31313 44108 81111=
TTCC 67112 41112
70864 74168 03513 50063 66175 15506 30381 58580 10009
20641 50383 09522 10099 /////
88834 84356 25519
77999
31313 44108 81047=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC 1712/ 47041 NIL=
TTCC 1712/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC 1712/ 47102 NIL=
TTCC 1712/ 47104 NIL=
TTCC 1712/ 47122 NIL=
TTCC 1712/ 47138 NIL=
TTCC 1712/ 47158 NIL=
TTCC 1712/ 47169 NIL=
TTCC 1712/ 47185 NIL=
NNNN
ZCZC
ULZA01 FAPR 171200 RRB
TTCC 67115 68442
70866 66979 34029 50071 61180 02009
88999
77999=
NNNN
ZCZC
ULPL01 SOWR 171200
TTCC 17121 12120 70834 58577 32025 50043 63374 30521
30360 63175 31525 20612 59178 30024 10054 46584 28022
88999 77255 31037 41212 77126 29535 41113 31313 44108
81116=
TTCC 17121 12374 70832 59778 31518 50042 60978 30021
30361 59379 30023 20616 57181 29018 10058 50784 28023
88767 59778 32518 77999 31313 44108 81117=
TTCC 17121 12425 70839 59378 33019 50050 61576 30014
30368 59178 31522 20623 55181 31016 10066 52381 27523
88969 58178 32513 88367 60777 30017 77999 31313 44108
81116=
NNNN
ZCZC
ULAG02 SABM 171200
TTCC 67122 87576 70863 65378 25015 50071 60179 32012 30392
57780 28516 20652 51582 23516 88999 77999 31313 47708 81136=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr 40 (UTC)     JULIAN:  108 
NNNN
ZCZC
UHAG02 SABM 171200
PPCC 67128 87576 44370 25015 32012 28516 44120 23516 77999=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 171200 RRA
PPCC 67128 82026 44370 08005 07033 05512 44120 09020
77999=
PPCC 67128 82099 44370 14515 07035 09018 44120 04516
77999=
PPCC 67128 82244 44370 13010 10038 08021 77999=
PPCC 67128 82281 44370 04517 10028 08528 77999=
PPCC 67128 82411 44370 15522 06535 09519 44120 07022
77999=
PPCC 67128 82532 44370 07506 09518 08042 44120 08034
77999=
NNNN
ZCZC
UHBZ02 SBBR 171200 RRB
PPCC 67128 82400 44270 13510 07031 77999=
NNNN
ZCZC
ULYG01 LYBM 171200
TTCC 17122 13275 70842 60179 31515 50052 58980 28508 30371 59780
29509 20626 53981 31009 88999 77999 31313 47708 81137=
TTCC 17111 13388 70848 58980 30013 50059 60979 30009 30379 60179
31506 20637 52182 30506 10092 42185 25026 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULDL02 EDZW 171200 RRA
TTCC 17121 10184
70839 60778 33513 50048 59979 32017 30365 60979 32522
20618 58780 33521 10058 50585 29022
88651 62377 33017
77119 29532 40608
31313 42308 81144=
NNNN
ZCZC
ULTD01 TTPP 171200
78970 TTCC  67122 78970
70868 75560 15004 50068 67760 08513 30383 60561 09539 20642
48766 08052 88770 79958 10008 77999 31313 41708 81125=
NNNN
ZCZC
ULCA01 KWBC 171200 RRB
TTCC 67122 78970 70868 75560 15004 50068 67760 08513 30383 60561
09539 20642 48766 08052 88770 79958 10008 77999 31313 41708
81125=
NNNN
ZCZC
ULCA02 KWBC 171200 RRB
TTCC 67122 78384 70867 77358 35513 50067 66160 15506 30385 54566
09529 20646 52774 09024 88925 79758 22012 77999 31313 41708
81132=
NNNN
ZCZC
ULPA01 KWBC 171200 RRB
TTCC 67121 91212 70867 78357 17018 50066 65374 03014 30381 55182
10535 20643 49384 09049 10109 40987 08053 07354 36588 10044 88999
77999 31313 45208 81105=
TTCC 67121 91285 70860 65374 29012 50062 69176 08004 30379 53783
09021 20642 49584 08024 10106 39987 10028 88999 77999 31313 58208
81112=
NNNN
ZCZC
ULPA02 KWBC 171200 RRB
TTCC 67121 91334 70868 80757 13016 50066 65763 09029 30380 59380
09033 20642 52183 09534 10104 40587 09578 07351 29790 10529 88999
77095 09582 40809 31313 58208 81110=
TTCC 67121 91408 70868 80742 05521 50064 67163 06526 30381 56979
07026 20641 51984 08038 10104 37994 08564 88999 77119 09066 41104
31313 51108 81102=
NNNN
ZCZC
ULUS02 KWBC 171200 CCB
TTCC 67121 72214 70860 69178 27045 50065 62180 23524 30388 55982
19509 20646 54583 29516 10101 44785 26033 88999 77952 27075 40826
31313 58208 81116 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 171200 RRB
TTCC 6712/ 72265 88999 77964 26573 41831 31313 58208 81200=
NNNN
ZCZC
ULUS04 KWBC 171200 RRB
TTCC 67121 74389 70829 46785 27530 50049 52183 26014 30378 54383
27512 20639 53783 27507 10088 48384 31508 07325 43386 24518 88999
77999 31313 45208 81128=
NNNN
ZCZC
ULUS07 KWBC 171200 CCA
TTCC 67121 74494 70834 53783 26547 50052 52783 24516 30381 52983
29012 20642 53783 27010 10092 47985 27509 88892 53183 26046 77968
26561 41107 31313 58208 81127 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 171200 RRB
TTCC 67121 72201 70867 75168 26018 50067 63179 18009 30386 54383
07019 20649 50384 12519 10110 40387 24526 88999 77999 31313 45208
81120=
TTCC 67121 74494 70834 53783 26547 50052 52783 24516 30381 52983
29012 20642 53783 27010 10092 47985 27509 88892 53183 26046 77968
26561 41107 31313 58208 81127=
NNNN
ZCZC
ULUS08 KWBC 171200 RRB
TTCC 67121 72261 70860 71569 26024 50062 63376 28025 30385 56979
33013 20645 54780 17506 10096 43987 32015 88999 77937 25069 42247
31313 42408 81105=
TTCC 67121 74560 70839 57382 27545 50053 52982 29024 30381 53583
34511 20643 52183 32007 10093 46785 02016 88869 59181 28545 77999
31313 58208 81135=
NNNN
ZCZC
ULUS09 KWBC 171200 RRB
TTCC 67122 72469 70847 58977 29533 50059 57579 27507 30385 53982
36008 20647 52983 01512 88999 77999 31313 51108 81100=
NNNN
ZCZC
ULUS10 KWBC 171200 RRB
TTCC 67121 72562 70841 58781 30540 50055 55982 26018 30382 54183
02506 20643 50984 06506 10096 45385 14506 07334 44186 20510 88999
77999 31313 58208 81103=
TTCC 67121 72694 70853 575// 02511 50066 547// 01509 30390 577//
05512 20647 563// 36013 10097 491// 01510 88999 77999 31313 58208
81139=
NNNN
ZCZC
ULCN01 CYXY 171200 CCA
TTCC  67121 71964 70851 55182 30528 50066 56182 31510 30392
53183 31522 20653 51983 01012 10102 49384 33028 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 171200 RRA
PPCC 67110 68442
44370 34029 02009 /////
77999=
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr 44 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULAK02 KWBC 171200 RRB
TTCC 67121 70308 70851 52582 22023 50070 51983 23513 30399 52983
24011 20660 53583 26008 10109 50185 25002 88532 53382 21519 77999
31313 42408 81132=
NNNN
ZCZC
UHSD10 OEJD 171200 RRA
PPCC 67128 40375
44370 25526 26020 19505 44220 16007 04506
77999=
NNNN
ZCZC
ULSD10 OEJD 171200 RRA
TTCC 67121 40375
70857 70370 25526 50061 62177 26020 30384 54781 19505
20645 51982 16007 10107 39389 04506
88999
77999
31313 44108 81211=
NNNN
ZCZC
ULMS01 WMKK 171200
TTCC  67127 48601
70865 78350 03514 88999
77999 31313 45408 81131=
TTCC  67127 48615
70865 81150 20006
88999
77999
31313 45408 81133=
TTCC  67121 48650
70865 79559 07008 50064 67767 09024 30378 59378 04520
20636 51182 09022 10098 42184 10555
88842 82957 12019
77133 09068 43015
31313 45408 81131=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 171200
TTCC ///// 96413 NIL=
TTCC  67127 96441
70866 747// 34510
88999
77999
31313 45408 81131=
TTCC  67125 96471
70863 79959 22006 50056 69567 08032
88915 85142 11505
77999
31313 45408 81137=
TTCC ///// 96481 NIL=
NNNN
ZCZC
UHBZ01 SBBR 171200 RRB
PPCC 67128 82107 44370 23005 05037 05003 44120 08019
77999=
PPCC 67128 82917 44370 18008 10518 09047 44120 09043
77999=
NNNN
ZCZC
UHBZ03 SBBR 171200 RRA
PPCC 67128 83525 44270 19011 10030 77999=
PPCC 67128 83566 44370 16021 08518 11027 77999=
PPCC 67128 83746 44270 10510 08010 77999=
PPCC 67128 83779 44270 06507 05509 77999=
NNNN
ZCZC
UHBZ05 SBBR 171200 RRA
PPCC 67128 83362 44270 08517 09012 77999=
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr 50 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULCH03 SCSC 171200
TTCC 6712/ 85799
70854 /////
88999
77999
31313 44108 81143=
TTCC 67123 85934
70832 61979 29555 50043 63377 28537 30358 62179 27047
88885 60978 32050
77793 31065 42126
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 171200
TTCC 67122 85442
70864 70769 18522 50070 62776 08509 30388 56179 08528
20649 50981 09032
88938 78759 22022
77999
31313 44108 81136=
TTCC 67123 85586
70864 66373 25023 50070 60778 21013 30393 55980 08008
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULUR20 UKMS 171200
TTCC  17122 33317 70833 567// 29020 50043 619// 29019 30360
601// 29018 20614 585// 28516 88999 77999=
TTCC  17127 33791 70823 581// 28019 88999 77999=
 --1712--2004--  geschrieben : 17. 4.2020 um 13 Uhr 57 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULUR10 UKMS 171200
TTCC 17120 33345 NIL=
TTCC 17120 33393 NIL=
TTCC 17120 33837 NIL=
TTCC 17120 34300 NIL=
NNNN
ZCZC
UHSD10 OEJD 171200 RRB
PPCC 67118 40417
44370 28021 26506 10006 44220 26011 09518
77999=
NNNN
ZCZC
ULSD10 OEJD 171200 RRB
TTCC 67111 40417
70860 69572 28021 50065 62377 26506 30385 53981 10006
20646 51783 26011 10108 40789 09518
88842 73566 27050
77999
31313 44108 81112=
NNNN
ZCZC
ULBZ04 SBBR 171200 RRA
TTCC 67122 83768 70868 70771 04010 50070 65377 04518
30387 55385 08526 20649 47989 11521 88988 77162 29046 77999
31313 42308 81135=
TTCC 67123 83827 70866 66173 14508 50071 63776 00506
30389 57579 11016 88999 77999 31313 42308 81130=
TTCC 67122 83840 70867 67772 35010 50071 66773 03516
30389 56379 13516 20649 49583 11013 88999 77999 31313 42308
81130=
TTCC 67123 83928 70864 64374 24010 50071 59578 20514
30391 55381 11006 20651 ///// 88999 77999 31313 42308 81132=
TTCC 67123 83937 70864 62976 26006 50072 59178 25504
30391 57179 11510 88999 77999 31313 42308 81150=
TTCC 67123 83971 70864 64374 26513 50072 61577 25504
30391 56979 14010 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCH01 SCSC 171200
NIL
NNNN
ZCZC
ULKO01 RKSL 171200
TTCC  67121 47102 70853 58781 31528 50065 59380 33018 30388
53982 35511 20649 51983 06504 10107 43585 28013 88729 61780
30024 77999 31313 44508 81107=
TTCC  67121 47104 70852 55176 22015 50063 58978 30016 30389
53177 26006 20652 52977 27003 10108 43583 25512 88958 58377
30035 77999 31313 44508 81111=
TTCC  67121 47122 70853 56171 30514 50065 57970 32521 30390
54171 31013 20652 52172 36007 10109 43977 25008 88850 59569
30547 77999 31313 44508 81049=
TTCC  67121 47138 70853 59973 26520 50064 56973 28005 30390
53175 32011 20652 52576 20504 10110 43981 28020 88974 59374
28041 77999 31313 44508 81118=
TTCC  67122 47158 70856 60180 32019 50067 58381 28510 30392
52582 29013 20653 52982 24505 88716 61980 30516 77999 31313
44508 81100=
TTCC  67121 47169 70856 61580 30514 50066 59580 30517 30390
53982 31012 20651 52183 16004 10110 41586 27014 88644 62779
30011 77999 31313 44508 81116=
TTCC  67121 47186 70857 62979 32508 50066 60180 34518 30391
53182 30011 20653 51983 26009 10112 41786 27515 88681 63379
28513 77999 31313 44508 81130=
 --1712--2004--  geschrieben : 17. 4.2020 um 14 Uhr  1 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC  67121 47102 70853 58781 31528 50065 59380 33018 30388
53982 35511 20649 51983 06504 10107 43585 28013 88729 61780
30024 77999 31313 44508 81107
=
TTCC  67121 47104 70852 55176 22015 50063 58978 30016 30389
53177 26006 20652 52977 27003 10108 43583 25512 88958 58377
30035 77999 31313 44508 81111
=
TTCC  67121 47122 70853 56171 30514 50065 57970 32521 30390
54171 31013 20652 52172 36007 10109 43977 25008 88850 59569
30547 77999 31313 44508 81049
=
TTCC  67121 47138 70853 59973 26520 50064 56973 28005 30390
53175 32011 20652 52576 20504 10110 43981 28020 88974 59374
28041 77999 31313 44508 81118
=
TTCC  67122 47158 70856 60180 32019 50067 58381 28510 30392
52582 29013 20653 52982 24505 88716 61980 30516 77999 31313
44508 81100
=
TTCC  67121 47169 70856 61580 30514 50066 59580 30517 30390
53982 31012 20651 52183 16004 10110 41586 27014 88644 62779
30011 77999 31313 44508 81116
=
NNNN
ZCZC
ULCO01 SKBO 171200
TTCC  6712/ 80001 51515 10142=
TTCC  6712/ 80028 51515 10159=
TTCC  6712/ 80035 NIL=
TTCC  67125 80094 70865 75166 25013 50061 68575 06531 88611
78963 05012 77999 31313 44108 81136=
TTCC  6712/ 80210 51515 10159=
TTCC  67113 80222 70865 74567 25005 50063 70172 06038 30380
57783 12514 20637 ///// 88999 77999 31313 44108 81129=
TTCC  6712/ 80259 51515 10159=
TTCC  6712/ 80398 51515 10159=
 --1712--2004--  geschrieben : 17. 4.2020 um 14 Uhr  6 (UTC)     JULIAN:  108 
NNNN
ZCZC
UHID01 WIIX 171200
PPCC 67121 96011 NIL=
PPCC 67121 96035 NIL=
PPCC 67128 96147 44370 33008 09039 04518 44120 08032 77138 09567
415//=
PPCC 67121 96163 NIL=
PPCC 67128 96237 55370 07007 06037 19005 55120 07515 77999=
PPCC 67128 96645 44370 10001 09034 30511 44120 06515 77999=
PPCC 67121 96749 NIL=
PPCC 67128 96805 44370 10529 12516 04016 77999=
PPCC 67121 96935 NIL=
PPCC 67128 97014 55370 30011 07534 20504 55120 09028 77999=
PPCC 67128 97072 55370 20008 07542 30518 77999=
PPCC 67128 97180 55370 14013 06508 29524 55120 14009 77999=
PPCC 67128 97372 55370 09520 11510 11021 55120 09523 62882 09064=
PPCC 67121 97502 NIL=
PPCC 67128 97560 55370 32009 10538 32505 55120 16012 77999=
PPCC 67128 97724 55170 16516 77999=
PPCC 67128 97980 55270 01509 10012 77999=
NNNN
ZCZC
ULID01 WIIX 171200
TTCC 6712/ 96011 NIL=
TTCC 6712/ 96035 88999 77999=
TTCC 67122 96147 70868 78158 33008 50065 66563 09039 30380 59980
04518 20640 50383 08032 88919 82757 15014 77138 09567 415// 31313
47708 81130=
TTCC 6712/ 96163 88999 77999=
TTCC 67122 96237 70864 707// 07007 50063 687// 06037 30377 611//
19005 20631 481// 07515 88861 875// 08519 88600 753// 05011 88164
489// 10537 77999=
TTCC 67121 96253 70863 747// 06015 50061 677// 06018 30374 601//
07514 20630 515// 07008 10091 363// 10070 88943 839// 10515 66099
10573 31313 73508 81130=
TTCC 67122 96509 70866 76765 02005 50063 64571 09041 30381 57380
34001 20639 51982 08535 88999 66121 09072 409// 31313 47708 81142=
TTCC 6712/ 96581 88999 77999=
TTCC 6712/ 96633 NIL=
TTCC 67122 96645 70865 75360 00000 50064 66966 09034 30382 59780
30511 20636 53182 06515 88896 84960 09519 88231 63378 23008 77999=
TTCC 6712/ 96685 88999 77999=
TTCC 6712/ 96749 88999 77999=
TTCC 67123 96805 70863 76375 10529 50063 65978 12516 30379 58580
04016 88903 86172 30505 77999=
TTCC 6712/ 96935 NIL=
TTCC 67122 97014 70866 757// 30011 50063 689// 07534 30378 585//
20504 20637 505// 09028 88878 859// 24003 77999=
TTCC 67123 97072 70866 763// 20008 50061 655// 07542 30380 579//
30518 88782 877// 09519 77999=
TTCC 67122 97180 70865 781// 14013 50064 637// 06508 30382 539//
29524 20639 531// 14009 88784 877// 07010 88251 593// 28023 77999=
TTCC 67122 97372 70865 829// 09520 50064 665// 11510 30380 567//
11021 20639 509// 09523 88860 847// 31515 66139 09064 31313 73508
81130=
TTCC 6712/ 97430 NIL=
TTCC 67122 97560 70864 761// 32009 50063 663// 10538 30378 559//
32505 20637 527// 16012 88990 831// 29519 77999=
TTCC 67127 97724 70865 775// 16516 88999 77999=
TTCC 67122 97900 70865 815// 14005 50065 711// 09517 30379 559//
08521 20639 489// 08516 88804 859// 27512 88498 713// 09517 77999=
NNNN
ZCZC
ULIR01 OIII 171200
TTCC 17121 40706 NIL=
TTCC 17121 40745 NIL=
TTCC 67125 40754
70849 61379 25034 50060 59978 25522
88999
77999
31313 47708 81142=
TTCC 17121 40766 NIL=
TTCC 17121 40800 NIL=
TTCC 67122 40809
70858 61379 26018 50066 60979 21011 30388 56181 35003 20650
52382 01506
88753 64978 27027
77999
31313 47708 81135=
TTCC 67122 40811
70855 63378 29018 50063 57380 13507 30386 54581 30007 20647
52382 27002
88999
77999
31313 47708 81134=
TTCC 67121 40841
70858 63778 29011 50064 61579 23511 30385 54981 10003 20646
48783 36011 10110 35387 07013
88999
77999
31313 47708 81138=
TTCC 17121 40848 NIL=
TTCC 17121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 171200
PPCC  67128 48601
55170 03514 77999=
PPCC  67128 48615
55170 20006
77999=
PPCC  67128 48650
55370 07008 09024 04520 55220 09022 10555
77133 09068 43015=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULAA01 LIIB 171200
TTCC 67112 89625
70771 58182 26529 50982 59382 27527 30300 61581 28535
20553 59982 27052
88999
77999
31313 42308 81109=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULBZ01 SBBR 171200 RRB
TTCC 67122 82107 70866 78561 23005 50062 69371 05037
30378 54981 05003 20637 52981 08019 88920 84136 24022 88677
79761 14501 77999 31313 42308 81130=
TTCC 67122 82917 70865 79360 18008 50065 63575 10518
30379 59778 09047 20637 52182 09043 88938 83349 25506 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 171200 RRB
TTCC 67125 83362 70871 72766 08517 50075 65375 09012
30386 ///// 88896 78560 35509 77999 31313 41408 81130=
NNNN
ZCZC
UHMS02 WMKK 171200
PPCC ///// 96413 NIL=
PPCC  67128 96441
55170 34510
77999=
PPCC  67128 96471
55270 22006 08032
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULNV01 NVVV 171200
NIL=
NNNN
ZCZC
UHNV01 NVVV 171200
NIL=
NNNN
ZCZC
ULJP01 RJTD 171200
TTCC 67125 47401
70840 511// 25512 50058 521// 27012
88999
77999
31313 73508 81130=
TTCC 67122 47412
70839 531// 30019 50057 515// 23014 30390 523// 03002 20651 517//
16502
88999
77999
31313 73508 81130=
TTCC 67121 47418
70839 489// 29517 50058 523// 25514 30390 515// 01002 20652 505//
17506 10108 451// 08004
88604 521// 27012
77999
31313 74208 81132=
TTCC 67125 47582
70845 549// 30517 50061 557// 19504
88999
77999
31313 73508 81130=
TTCC 67121 47646
70849 587// 27035 50062 561// 23519 30392 509// 30006 20655 513//
28506 10113 431// 27508
88999
77999
31313 73508 81130=
TTCC 67125 47678
70852 593// 27023 50065 577// 28019
88999
77999
31313 73508 81131=
TTCC 67127 47741
70850 619// 29019
88814 599// 27535
77999
31313 74208 81132=
TTCC 6712/ 47778
88999
77999
31313 74208 81132=
TTCC 67123 47807
70851 615// 29014 50060 587// 33517 30386 519// 19008
88841 615// 29033
77999
31313 73508 81130=
TTCC 67127 47827
70857 645// 29523
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 171200 RRA
TTCC 67121 47909
70860 669// 28521 50065 593// 17504 30392 527// 11504 20652 499//
08508 10116 399// 32504
88999
77999
31313 73508 81131=
TTCC 67121 47918
70863 697// 31012 50066 625// 10510 30391 541// 07514 20652 505//
07521 10117 389// 03510
88972 741// 29551
77999
31313 73508 81131=
TTCC 67127 47945
70861 683// 26517
88999
77999
31313 73508 81131=
TTCC 67121 47971
70861 641// 28023 50068 587// 33008 30393 533// 08516 20657 491//
08521 10122 417// 07516
88999
77999
31313 73508 81130=
TTCC 67122 47991
70862 669// 26523 50066 621// 07008 30388 549// 08517 20651 467//
05523
88879 763// 25551
77999
31313 73508 81130=
 --1712--2004--  geschrieben : 17. 4.2020 um 14 Uhr 11 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULCA02 KWBC 171200 RRC
TTCC 6712/ 80001 51515 10142=
NNNN
ZCZC
ULUS05 KWBC 171200 CCB
TTCC 67121 72776 70844 56982 31015 50058 52583 01016 30386 54783
03003 20645 50184 05014 10097 44586 05503 88999 77999 31313 45208
81206 51515 10182=
 --1712--2004--  geschrieben : 17. 4.2020 um 14 Uhr 26 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULAA10 RUML 171200
NIL
 --1712--2004--  geschrieben : 17. 4.2020 um 14 Uhr 33 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULGL06 EKMI 171200
TTCC 67115 04360 70823 52782 24035 50038 53977 24041
88999 77999 31313 47708 81106 =
 --1712--2004--  geschrieben : 17. 4.2020 um 14 Uhr 39 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULRA04 RUNW 171200
TTCC 17122 29572 70811 61168 27534 50022 56970 27538 30348 53571
24543 20614 46174 24545 88999 77200 24545=
TTCC 17122 29612 70820 60762 27025 50028 63562 27528 30346 58165
26532 20605 48968 26534 88999 77220 27037=
TTCC 17125 29634 70825 59164 27528 50036 58965 27029 88999 77999=
TTCC 17122 29698 70818 53565 27536 50034 54166 27039 30362 53168
25041 20627 47371 23528 88999 77316 25041=
TTCC 17125 29839 NIL=
TTCC 17123 29862 70823 59564 27530 50034 54965 27040 30361 53566
25538 88999 77251 24541=
TTCC 17128 30230 NIL=
TTCC 17129 30309 NIL=
TTCC 17121 30715 70827 53965 26530 50043 52366 26031 30371 55968
26023 20635 47170 23011 10092 49371 26010 88335 57167 26022 77997
27034=
TTCC 1712/ 36096 70/// ///// 88999 77968 28031=
NNNN
ZCZC
ULRA02 RUNW 171200
TTCC 17122 23884 70793 63562 28531 50999 62562 27535 30321 53564
26029 20587 42966 25528 10056 ///// 88999 77385 25540=
TTCC 17122 23921 70795 60764 24027 50003 62364 25535 30320 54965
26538 20581 53365 26532 88939 62164 22527 77386 25540=
TTCC 17122 23933 70802 66961 25527 50005 67561 25533 30319 58363
26039 20578 52164 26534 88999 77388 27042=
TTCC 17125 23955 NIL=
TTCC 17122 24507 70783 61959 29022 50994 54560 27531 30327 45965
25035 20600 41970 24026 88999 77328 25535=
TTCC 17121 24908 70788 60760 28531 50000 54362 27035 30332 48164
24541 20600 48565 24547 10050 47166 24029 88999 77126 23548=
NNNN
ZCZC
ULRA03 RUNW 171200
TTCC 17121 28225 70800 60168 24032 50010 58768 26032 30331 57170
26529 20590 48972 26043 10052 41577 26024 88671 61168 24031 77212
26046 41514 77410 25540 77805 23537=
TTCC 17122 28275 70815 64562 25527 50022 62962 24526 30338 57764
26534 20595 55765 26537 88999 77205 26539=
TTCC 17122 28445 70807 59567 25028 50016 62168 25028 30333 56569
26031 20590 54370 27529 88911 61966 23530 88597 62367 25527 77403
27537=
TTCC 17120 28661 NIL=
TTCC 17128 28695 NIL=
TTCC 17121 28722 70810 57763 25533 50021 59563 26029 30341 60163
26534 20596 57562 25530 10041 53763 24021 88929 60763 24528 77271
27037=
TTCC 17121 29231 70811 61163 27530 50020 61765 27034 30339 53968
26540 20605 47971 26025 10066 41377 25522 88183 51971 26024 77334
26544=
TTCC 17122 29263 70806 60368 28534 50016 59168 27538 30338 52171
25539 20603 49772 25041 88999 77157 23548=
TTCC 17122 29282 70799 59962 28033 50011 56363 27537 30338 51765
25044 20604 49166 24045 88999 77258 25048=
NNNN
ZCZC
ULRA01 RUNW 171200
TTCC 17121 20046 70756 75163 27506 50954 66763 30004 30274 52766
35505 20540 43972 26504 10017 31978 09005 88955 73362 22504 77999=
TTCC 17121 20292 70761 74159 32006 50960 68360 25507 30278 55164
22008 20545 43371 20515 10022 32777 20513 88999 77999=
TTCC 17121 20674 70757 70963 26010 50957 64365 27511 30280 52168
25011 20550 40969 24508 10031 32772 21007 88999 77999=
TTCC 17121 23078 70764 73763 29017 50964 67164 28018 30283 52766
26018 20549 47171 23021 10022 34377 24018 88999 77999=
TTCC 17122 23330 70775 70960 24522 50975 66961 25527 30291 57163
26027 20555 44768 25523 88999 77999=
TTCC 17121 23472 70778 67363 30022 50979 67164 28031 30296 56166
26029 20561 46371 26020 10034 36779 25018 88999 77286 26532 77504
28031=
 --1712--2004--  geschrieben : 17. 4.2020 um 14 Uhr 42 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULCA01 KWBC 171200 RRC
TTCC 67122 78807 70866 74962 00507 50063 70566 08527 30381 58970
08524 20638 47175 09550 88822 82350 19510 77999 31313 44108
81214=
NNNN
ZCZC
ULUS09 KWBC 171200 RRC
TTCC 67120 72393 70851 61167 27512 50060 59767 24002 30382 56967
34004 20642 52566 24004 10099 43173 25535 07338 41378 30531 88999
77999=
NNNN
ZCZC
UHPH01 RPMM 171200
PPCC 1712/ 98223 NIL=
PPCC 1712/ 98233 NIL=
PPCC 1712/ 98327 NIL=
PPCC 1712/ 98328 NIL=
PPCC 1712/ 98433 NIL=
PPCC 1712/ 98444 NIL=
PPCC 1712/ 98558 NIL=
PPCC 17128 98618 77999=
PPCC 67128 98646 44370 03517 08023 08019 44120 07548
77161 08560 411//=
PPCC 1712/ 98747 NIL=
PPCC 1712/ 98753 NIL=
NNNN
ZCZC
ULRS01 RUMS 171200
TTCC 17122 20744 NIL=
TTCC 17122 22008 70766 68764 34521 50969 63965 34020 30289 55966
33022 20553 46969 31520 88873 68164 35016 77999=
TTCC 17121 22217 70771 65965 33524 50975 64166 33020 30294 55568
32522 20557 50171 30018 10023 40776 29011 88845 68565 34018 77999=
TTCC 17125 22271 70757 69163 27503 50960 65364 26510 88836 68363
29004 77999=
TTCC 17123 22522 70765 65767 32019 50971 62568 31021 30293 54370
29523 88999 77999=
TTCC 17122 22543 70763 65960 28511 50969 62361 26514 30289 56162
28020 20552 48762 27515 88908 66560 29008 77999=
TTCC 17123 22820 70778 62963 31024 50985 62164 30027 30306 58166
30527 88999 77254 30032=
TTCC 17122 22845 70776 63162 28521 50985 58563 28025 30312 52566
28026 20576 48369 27025 88999 77148 27532=
TTCC 17121 23205 70758 70357 22012 50957 71157 22518 30269 58358
26016 20531 44961 25015 10001 40763 30511 88900 69357 21014 77999=
TTCC 17122 23415 70778 65569 23023 50982 65170 24028 30301 53974
25523 20566 46175 25523 88999 77999=
TTCC 17121 23802 70777 63764 23523 50983 65364 24533 30304 52366
25030 20566 50767 26033 10028 42369 28515 88999 77433 25536=
NNNN
ZCZC
ULRS02 RUMS 171200
TTCC 17123 26075 70789 60366 30540 50997 61966 29044 30316 57566
29029 88999 77518 29044=
TTCC 17122 26298 70796 57764 29534 50006 61364 28037 30324 57564
///// 20581 56165 26525 88999 77405 27543=
TTCC 17127 26477 70807 59162 29528 88999 77969 30532=
TTCC 17128 26702 NIL=
TTCC 17123 26781 70804 59372 29027 50014 62771 28024 30329 64370
28030 20580 62371 88456 64570 29030 77884 30031=
TTCC 17122 27038 70785 59963 28029 50995 59363 27037 30317 54564
26532 20579 51364 26025 88999 77423 27040=
TTCC 17122 27199 70791 59764 25033 50001 58564 25537 30322 59364
25541 20580 52964 25529 88999 77304 25541=
TTCC 17123 27459 70795 57165 26529 50007 58765 25530 30328 60565
26526 88999 77440 27036=
TTCC 17121 27594 70805 58170 25532 50018 58570 25530 30338 58371
26537 20596 55973 24534 10049 48575 22513 88708 58570 25531 88218
59772 24535 77335 27037=
TTCC 17127 27713 70808 55932 28021 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 171200
TTCC 17122 27707 70812 57770 28526 50025 58370 28527 30346 58571
27532 20603 57571 27030 88999 77255 27035=
TTCC 17122 27730 70808 56566 28027 50020 57566 27026 30340 59566
27033 20596 56766 27028 88999 77304 27034=
TTCC 17121 27962 70813 57565 26527 50023 60564 26527 30345 60764
26028 20602 55365 26022 10052 43766 24517 88999 77242 26532=
TTCC 17121 27995 70819 57972 26029 50031 59172 26026 30353 57772
26528 20608 59572 25523 10056 43975 27021 88162 59972 25025 77999=
TTCC 1712/ 34009 NIL=
TTCC 17121 34122 NIL=
TTCC 17121 34172 70832 52167 24529 50048 53167 25024 30377 53167
25026 20642 43769 25031 10123 34971 26528 88928 55766 27528 88668
54767 25027 77200 25031=
TTCC 17122 34247 70818 58371 26025 50030 58372 26521 30352 57572
27024 20609 59172 27018 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 171200
TTCC 17125 21432 70755 65930 21005 50962 59930 23517 88999 77999=
TTCC 17125 21824 70763 63560 26008 50972 56362 24024 88999 77999=
TTCC 17127 21946 70771 52963 23534 88999 77659 23037=
TTCC 17121 24122 70762 67162 28013 50968 60363 26019 30297 46966
24534 20568 43966 24037 10038 40166 23535 88999 77270 24037=
TTCC 17122 24266 70773 53960 24531 50993 45762 24046 30338 43366
24047 20608 45767 23540 88999 77337 23551=
TTCC 17122 24343 70776 59161 26017 50989 54563 24033 30325 42768
23046 20598 43771 24054 88999 77205 24054=
TTCC 17127 24641 70783 54364 25029 88999 77584 24539=
TTCC 17123 24688 70805 45370 24024 50029 44572 24025 30372 45574
25027 88999 77999=
TTCC 17121 24726 70784 52964 25032 50002 49965 24043 30343 44367
23546 20614 44167 23537 10071 50367 22040 88152 49567 23539 77314
23549=
0000000000
 --1712--2004--  geschrieben : 17. 4.2020 um 14 Uhr 48 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULRS04 RUMS 171200
TTCC 17122 34467 70829 56766 26020 50042 58566 26015 30362 58966
27020 20619 59566 26523 88207 59766 26022 77999=
TTCC 17127 34731 70831 58965 26520 88843 60364 28018 66612 34544=
TTCC 17125 34858 NIL=
TTCC 17123 34882 70832 57965 27018 50043 57767 25014 30364 56969
25016 88784 61164 25515 88406 61368 24520 77999=
TTCC 17125 35121 70822 55772 25025 50033 58771 26022 88999 59770
25025 77999=
TTCC 17121 37011 70843 58165 29020 50054 60766 26513 30375 57770
27514 20632 55371 25522 10087 44575 25533 88520 60966 25513 88359
59969 25014 66090 25540=
TTCC 17122 37055 70837 56966 26014 50048 58565 26011 30371 56766
25512 20629 52367 27022 88999 66108 25038=
TTCC 17122 37259 70841 61563 24013 50052 59364 25513 30372 58564
26521 20632 53566 25025 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 171200
TTCC 1712/ 98223 NIL=
TTCC 1712/ 98233 NIL=
TTCC 1712/ 98327 NIL=
TTCC 1712/ 98328 NIL=
TTCC 1712/ 98433 NIL=
TTCC 1712/ 98444 NIL=
TTCC 1712/ 98558 NIL=
TTCC 1712/ 98618 88999 77999 31313 51108 81151=
TTCC 67122 98646 70867 78963 03517 50064 65976 08023
30380 56583 08019 20639 52585 07548 88876 83156 13521
77161 08560 411// 31313 44108 81136=
TTCC 1712/ 98747 NIL=
TTCC 1712/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 171200
TTCC 17127 24947 70803 46567 24532 88999 66545 24035=
TTCC 17122 24959 70800 46965 24532 50024 45966 24033 30366 44566
23027 20636 48366 22521 88999 77500 24033=
TTCC 17122 25123 70798 47764 23539 50019 47765 25038 30356 48166
26041 20624 51366 26536 88591 51564 24038 88195 51966 27037 77445
25041=
TTCC 17121 25403 70801 45962 23531 50023 47763 24530 30365 451//
23529 20632 493// 25535 10089 539// 25021 88999 77201 25535=
TTCC 17121 25428 NIL=
TTCC 17122 25703 70814 45569 23020 50038 46571 24017 30379 44973
24518 20648 49572 24012 88999 77999=
TTCC 17127 25913 70822 47567 23515 50045 46769 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 171200
TTCC 17125 30054 70795 53562 25532 50014 48165 24042 88999 77480
24043=
TTCC 17122 30372 70815 46967 25529 50036 48169 25025 30372 48172
23026 20640 48174 20015 88355 51971 22520 77852 25531=
TTCC 1712/ 30557 66927 27040=
TTCC 17123 30635 70821 52360 26530 50039 52162 26530 30370 52563
23517 88366 52562 25523 77988 27032=
TTCC 17123 30673 70830 48566 27524 50052 49568 26014 30384 49770
22516 88999 77792 28031=
TTCC 1712/ 30758 NIL=
TTCC 17129 30935 NIL=
TTCC 17122 30965 70837 52567 28018 50054 53368 27016 30384 53770
24011 20646 51371 21506 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 171200
TTCC 17129 31004 NIL=
TTCC 17122 31088 70817 46378 24016 50040 42980 26513 30381 46782
22509 20650 47983 21008 88436 47380 25012 88292 47982 22509 88192
48983 21008 77999=
TTCC 17123 31168 70821 46569 25013 50044 47371 25513 30383 46773
25504 88479 49171 25014 77999=
TTCC 17121 31300 70826 46768 27015 50048 48370 25513 30383 48971
25007 20649 49372 15008 10101 49373 18508 88999 77999=
TTCC 17125 31369 70831 46163 26512 50054 46565 27007 88737 47963
26011 77999=
TTCC 17122 31510 70836 48765 28514 50056 50966 25012 30388 51166
20504 20651 50966 18509 88560 52166 27509 77999=
TTCC 17122 31538 70831 49571 27512 50051 49173 28509 30383 51573
09003 20648 49375 18505 88999 77999=
TTCC 17127 31736 70835 51569 27511 88999 77999=
TTCC 17123 31770 NIL=
TTCC 17123 31873 70838 52960 28514 50055 51962 32508 30386 51564
17505 88999 77999=
TTCC 17122 31977 70843 54762 29013 50059 53364 31507 30387 54564
35002 20650 52966 09504 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 171200
TTCC 17122 32061 70831 47567 23509 50053 49170 26504 30387 48971
11004 20652 49172 14005 88918 49565 25009 77999=
TTCC 17121 32098 70834 49369 26506 50055 49970 25506 30388 50372
11504 20652 49973 11004 10109 45775 07508 88999 77999=
TTCC 17122 32150 70839 49769 24506 50059 50770 26509 30393 51371
17009 20656 50172 20503 88999 77999=
TTCC 17123 32215 70831 48566 22005 50052 49568 21504 30384 50969
20502 88999 77999=
TTCC 17122 32389 70834 47769 21511 50056 47971 22510 30392 48971
22508 20657 51172 19503 88999 77999=
TTCC 17121 32477 70833 46570 21009 50055 48171 21007 30392 47973
19006 20657 50774 04003 10111 48575 05505 88999 77999=
TTCC 17122 32540 70834 47567 19011 50055 47570 20508 30391 49571
18008 20656 51972 15005 88999 77999=
TTCC 17122 32618 70838 48769 18510 50060 48770 20508 30393 51571
23506 20657 52372 10503 88401 50570 20008 77999=
 --1712--2004--  geschrieben : 17. 4.2020 um 14 Uhr 53 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULGL03 EKMI 171200
TTCC 67112 04417
70801 57181 24074 50013 57780 25582 30332 60579 27089
20590 50986 26574
88482 59779 25582
77274 27099 41320
31313 42308 81115=
 --1712--2004--  geschrieben : 17. 4.2020 um 15 Uhr 11 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULFA01 EKMI 171200
TTCC 67112 06011
70845 58576 29020 50056 59974 28030 30374 59577 31540
20626 61775 31045
88990 57575 32013 88595 60379 30023
77999
31313 40708 81100=
 --1712--2004--  geschrieben : 17. 4.2020 um 15 Uhr 31 (UTC)     JULIAN:  108 
NNNN
ZCZC
UHEG02 HECA 171200
PPCC 67128 62378 44370 28530 28517 25516 44120 21502
77999=
0000000000
 --1712--2004--  geschrieben : 17. 4.2020 um 15 Uhr 36 (UTC)     JULIAN:  108 
NNNN
ZCZC
UHEG02 HECA 171200
PPCC 67128 62423 44370 29524 20009 28504 44120 15009
77999=
 --1712--2004--  geschrieben : 17. 4.2020 um 15 Uhr 52 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULGL07 EKMI 171200
TTCC 67111 04220
70800 50586 23549 50020 51385 23547 30349 52386 25562
20608 54985 26052 10058 42990 25519
88394 54783 24558
77294 25065 40812
31313 44108 81104=
NNNN
ZCZC
ULPA01 RJTD 171200
TTCC 67122 91165
70863 65371 29012 50067 67570 09012 30383 54583 06012 20647 47389
08017 10112 38795
88999
77999
31313 51108 81105=
TTCC 67121 91285
70860 65374 29012 50062 69176 08004 30379 53783 09021 20642 49584
08024 10106 39987 10028
88999
77999
31313 58208 81112=
TTCC 67121 91334
70868 80757 13016 50066 65763 09029 30380 59380 09033 20642 52183
09534 10104 40587 09578
88999
77095 09582 40809
31313 58208 81110=
TTCC 67121 91348
70867 74762 25012 50063 68965 09038 30381 57382 08018 20638 54982
09034 10102 39987 09076
88804 84959 08517
77110 09078 406//
31313 58208 81101=
TTCC 67121 91376
70866 75960 13018 50064 70562 08531 30379 54982 08527 20641 51583
07007 10100 42586 09586
88999
77098 09587 40905
31313 58208 81102=
TTCC 67121 91408
70868 80742 05521 50064 67163 06526 30381 56979 07026 20641 51984
08038 10104 37994 08564
88999
77119 09066 41104
31313 51108 81102=
TTCC 67122 91413
70867 81357 10511 50063 64961 07027 30380 58766 08038 20640 50770
09037
88928 81956 12515
77999
31313 58208 81107=
TTCC 1712/ 91217 NIL=
TTCC 1712/ 91275 NIL=
TTCC 1712/ 91366 NIL=
 --1712--2004--  geschrieben : 17. 4.2020 um 15 Uhr 58 (UTC)     JULIAN:  108 
NNNN
ZCZC
UHNR01 DRRN 171400
PPCC  17148 61052
55370 09003 13011 09015 55120 10022
77999=
NNNN
ZCZC
UHNR01 DRRN 171200 RRA
PPCC  17148 61052
55370 09003 13011 09015 55120 10022
77999=
 --1712--2004--  geschrieben : 17. 4.2020 um 16 Uhr 13 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULPA02 KWBC 171200 RRC
TTCC 67121 91334 70868 80757 13016 50066 65763 09029 30380 59380
09033 20642 52183 09534 10104 40587 09578 88999 77095 09582 40809
31313 58208 81110=
 --1712--2004--  geschrieben : 17. 4.2020 um 16 Uhr 23 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULGL08 EKMI 171200
TTCC 67111 04270
70824 47588 21535 50044 51386 22034 30374 53585 23517
20633 55384 24517 10075 54785 25516
88602 52185 20521
77999
31313 44108 81103=
 --1712--2004--  geschrieben : 17. 4.2020 um 16 Uhr 39 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULUS05 KWBC 171200 RRB
TTCC 6712/ 72776 88999 77999 31313 45208 81206=
NNNN
ZCZC
ULGL04 EKMI 171200
TTCC 67111 04320
70782 65974 27581 50985 65775 28102 30301 59781 28077
20559 49188 29069 10025 37792 30044
88999
77510 28105 42314 77218 28589 41729 77111 30560 40916
31313 44108 81107=
 --1712--2004--  geschrieben : 17. 4.2020 um 17 Uhr 14 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULGL05 EKMI 171200
TTCC 67111 04339
70816 61578 26055 50026 57982 28060 30344 62979 28571
20596 59382 28087 10047 48389 30563
88999
77197 28588 41430 77781 26073 42207 77102 30068 42324
31313 44108 81106=
 --1712--2004--  geschrieben : 17. 4.2020 um 19 Uhr 15 (UTC)     JULIAN:  108 
NNNN
ZCZC
ULAK40 KBWL 171700
TTCC 67172 70165
70821 53784 28574 50038 51987 28076 30368 52187 27572
20632 51987 27564
88999
77861 27586 40914
31313 42308 81729=
