 --0400--2004--  geschrieben :  3. 4.2020 um 23 Uhr 55 (UTC)     JULIAN:   94 
NNNN
ZCZC
UHBD01 WBSB 040000
PPCC 54001 96323 NIL=
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr  0 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULCN01 CYYQ 040000
TTCC  5400/ 71913 NIL=
NNNN
ZCZC
ULCO01 SKBO 040000
TTCC  5400/ 80001 51515 10159=
NNNN
ZCZC
UHAH10 OAKB 040000
PPCC 53238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 040000
TTCC 5323/ 40948
88999
77999
31313 42308 82257=
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr  8 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULDL74 ETGT 040000 COR
TTCC 04005 10771
70822 57780 25523 50035 56981 25524
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULCN01 CYZT 040000
TTCC  5400/ 71109 NIL=
NNNN
ZCZC
ULCM01 FKKD 040000
TTCC 03238 64910 NIL =
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 12 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULAA01 KWBC 040000
TTCC 5400/ 89009 NIL=
TTCC 5400/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 040000
TTCC 5400/ 61641 NIL=
TTCC 5400/ 61902 NIL=
0000000000
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 15 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULAK01 KWBC 040000
TTCC 5400/ 70026 NIL=
TTCC 5400/ 70200 NIL=
TTCC 5400/ 70219 NIL=
TTCC 5400/ 70231 NIL=
TTCC 5400/ 70273 NIL=
TTCC 5400/ 70274 NIL=
TTCC 5400/ 70350 NIL=
TTCC 5400/ 70361 NIL=
TTCC 5400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 040000
TTCC 5400/ 70086 NIL=
TTCC 5400/ 70133 NIL=
TTCC 5400/ 70174 NIL=
TTCC 5400/ 70194 NIL=
TTCC 5400/ 70222 NIL=
TTCC 5400/ 70261 NIL=
TTCC 5400/ 70292 NIL=
TTCC 5400/ 70308 NIL=
TTCC 5400/ 70316 NIL=
TTCC 5400/ 70326 NIL=
TTCC 5400/ 70414 NIL=
TTCC 5400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 040000
TTCC 5400/ 78016 NIL=
TTCC 5400/ 78367 NIL=
TTCC 5400/ 78526 NIL=
TTCC 5400/ 78583 NIL=
TTCC 5400/ 78806 NIL=
TTCC 5400/ 78807 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78897 NIL=
TTCC 5400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 040000
TTCC 5400/ 78384 NIL=
TTCC 5400/ 78397 NIL=
TTCC 5400/ 78486 NIL=
TTCC 5400/ 78720 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78897 NIL=
TTCC 5400/ 78954 NIL=
TTCC 5400/ 78988 NIL=
TTCC 5400/ 80001 51515 10159=
TTCC 5400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 040000
TTCC 5400/ 78641 NIL=
TTCC 5400/ 78762 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78861 NIL=
TTCC 5400/ 78866 NIL=
TTCC 5400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 040000
TTCC 5400/ 76151 NIL=
TTCC 5400/ 76225 NIL=
TTCC 5400/ 76256 NIL=
TTCC 5400/ 76382 NIL=
TTCC 5400/ 76394 NIL=
TTCC 5400/ 76405 NIL=
TTCC 5400/ 76458 NIL=
TTCC 5400/ 76525 NIL=
TTCC 5400/ 76526 NIL=
TTCC 5400/ 76595 NIL=
TTCC 5400/ 76612 NIL=
TTCC 5400/ 76644 NIL=
TTCC 5400/ 76654 NIL=
TTCC 5400/ 76679 NIL=
TTCC 5400/ 76692 NIL=
TTCC 5400/ 76723 NIL=
TTCC 5400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 040000
TTCC 5400/ 91066 NIL=
TTCC 5400/ 91165 NIL=
TTCC 5400/ 91212 NIL=
TTCC 5400/ 91217 NIL=
TTCC 5400/ 91275 NIL=
TTCC 5400/ 91285 NIL=
TTCC 54007 91765 70870 71172 31015 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 040000
TTCC 5400/ 91334 NIL=
TTCC 5400/ 91348 NIL=
TTCC 5400/ 91366 NIL=
TTCC 5400/ 91376 NIL=
TTCC 5400/ 91408 NIL=
TTCC 5400/ 91413 NIL=
TTCC 5400/ 91532 NIL=
TTCC 5400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 040000
TTCC 5400/ 72215 NIL=
TTCC 5400/ 72327 NIL=
TTCC 5400/ 72403 NIL=
TTCC 54007 72440 70854 58180 28037 88999 77874 26560 42505 31313
45208 82305=
TTCC 5400/ 72476 NIL=
TTCC 5400/ 72501 NIL=
TTCC 5400/ 72518 NIL=
TTCC 5400/ 72520 NIL=
TTCC 5400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 040000
TTCC 5400/ 72202 NIL=
TTCC 5400/ 72208 NIL=
TTCC 5400/ 72214 NIL=
TTCC 5400/ 72230 NIL=
TTCC 5400/ 72233 NIL=
TTCC 5400/ 72250 NIL=
TTCC 5400/ 72270 NIL=
TTCC 5400/ 72305 NIL=
TTCC 5400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 040000
TTCC 5400/ 72206 NIL=
TTCC 5400/ 72210 NIL=
TTCC 5400/ 72235 NIL=
TTCC 5400/ 72240 NIL=
TTCC 5400/ 72249 NIL=
TTCC 5400/ 72251 NIL=
TTCC 5400/ 72255 NIL=
TTCC 5400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 040000
TTCC 5400/ 72317 NIL=
TTCC 5400/ 72318 NIL=
TTCC 5400/ 72340 NIL=
TTCC 5400/ 72357 NIL=
TTCC 5400/ 72363 NIL=
TTCC 5400/ 72365 NIL=
TTCC 5400/ 72376 NIL=
TTCC 5400/ 72451 NIL=
TTCC 5400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 040000
TTCC 5400/ 69992 NIL=
TTCC 5400/ 72493 NIL=
TTCC 5400/ 72645 NIL=
TTCC 5400/ 72649 NIL=
TTCC 5400/ 72655 NIL=
TTCC 5400/ 72659 NIL=
TTCC 5400/ 72662 NIL=
TTCC 5400/ 72712 NIL=
TTCC 5400/ 72747 NIL=
TTCC 5400/ 72776 NIL=
TTCC 5400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 040000
TTCC 5400/ 72274 NIL=
TTCC 5400/ 72293 NIL=
TTCC 5400/ 72429 NIL=
TTCC 5400/ 72558 NIL=
TTCC 5400/ 72582 NIL=
TTCC 5400/ 72597 NIL=
TTCC 5400/ 72672 NIL=
TTCC 5400/ 72681 NIL=
TTCC 5400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 040000
TTCC 5400/ 72201 NIL=
TTCC 5400/ 72634 NIL=
TTCC 5400/ 72734 NIL=
TTCC 5400/ 72768 NIL=
TTCC 5400/ 74002 NIL=
TTCC 5400/ 74455 NIL=
TTCC 5400/ 74494 NIL=
TTCC 5400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 040000
TTCC 5400/ 72220 NIL=
TTCC 5400/ 72248 NIL=
TTCC 5400/ 72249 NIL=
TTCC 5400/ 72261 NIL=
TTCC 5400/ 72402 NIL=
TTCC 5400/ 72425 NIL=
TTCC 5400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 040000
TTCC 5400/ 72374 NIL=
TTCC 5400/ 72387 NIL=
TTCC 5400/ 72393 NIL=
TTCC 5400/ 72426 NIL=
TTCC 5400/ 72456 NIL=
TTCC 5400/ 72469 NIL=
TTCC 5400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 040000
TTCC 5400/ 72489 NIL=
TTCC 5400/ 72562 NIL=
TTCC 5400/ 72572 NIL=
TTCC 5400/ 72576 NIL=
TTCC 5400/ 72632 NIL=
TTCC 5400/ 72694 NIL=
TTCC 5400/ 72764 NIL=
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 16 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULAA01 NZSP 040000
TTCC 54003 89009
70764 57380 11506 50976 60579 10514 30292 63378 11009
20540 /////
88999
77999
NNNN
ZCZC
ULDL71 ETGT 040000 COR
TTCC 04003 10238
70808 60378 26539 50019 57381 26042 30341 59780 25536
20594 /////
88999
77213 25549 411//
31313 42308 82245=
NNNN
ZCZC
ULID30 AMMC 040000
NIL
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 22 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULNG01 AMMC 040000
NIL=
NNNN
ZCZC
ULAY16 UGEE 040000
TTCC  04001 37789 NIL=
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 25 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULCE01 FEFF 040000
NIL=
NNNN
ZCZC
UHHV01 DFFD 040000
NIL=
NNNN
ZCZC
UHCM01 FKKD 040000
NIL=
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 29 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULIL01 BIRK 040000
TTCC 53232 04018
70724 75564 27055 50921 71968 26537 30231 56980 29520
20490 50983 26010
88999
77792 26563 41913
31313 44208 82300=
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 32 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULIV01 DIAP 040000
TTCC  03223 65578
70868 73361 09007 50067 66769 10507 30381 61178 09509
88913 86757 16508
77999
31313 45408 82230=
NNNN
ZCZC
UHIV01 DIAP 040000
PPCC  03228 65578
55370 09007 10507 09509
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 040000
NIL=
NNNN
ZCZC
ULSG01 GOOY 040000
TTCC  53232 61660 70869 70960 26007 50070 64965 18019
30384 59975 10531 20643 48783 10032 88903 78358 23524
77999 31313 45408 82235=
TTCC 5400/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 040000
PPCC 5400/ 61600 NIL=
PPCC 5400/ 61641 NIL=
PPCC  53238 61660 55370 26007 18019 10531 55120 10032
77999=
PPCC 5400/ 61687 NIL=
PPCC 5400/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 040000
NIL=
NNNN
ZCZC
UHMI01 GABS 040000
PPCC 53231 61233 NIL=
PPCC 53231 61257 NIL=
PPCC 53238 61265 55370 15010 15010 15010 55220 15010 15010 77999=
PPCC 53231 61272 NIL=
PPCC 53231 61291 NIL=
NNNN
ZCZC
ULAJ01 UBBB 040000
TTCC 04001 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 040000
NIL=
NNNN
ZCZC
ULJD01 OJAM 040000
NIL
NNNN
ZCZC
ULIN01 DEMS 040000
TTCC 5400/ 42027 NIL=
TTCC 5400/ 42101 NIL=
TTCC 5400/ 42182 NIL=
TTCC 5400/ 42339 NIL=
TTCC 5400/ 42361 NIL=
TTCC 5400/ 42369 NIL=
TTCC 5400/ 42379 NIL=
TTCC 5400/ 42397 NIL=
TTCC 5400/ 42492 NIL=
TTCC 5400/ 42647 NIL=
TTCC 5400/ 42667 NIL=
TTCC 5400/ 42867 NIL=
TTCC 5400/ 42874 NIL=
TTCC 5400/ 43003 NIL=
TTCC 5400/ 43014 NIL=
TTCC 5400/ 43041 NIL=
TTCC 5400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 040000
TTCC 5400/ 42314 NIL=
TTCC 5400/ 42410 NIL=
TTCC 5400/ 42701 NIL=
TTCC 5400/ 42724 NIL=
TTCC 5400/ 42809 NIL=
TTCC 5400/ 42971 NIL=
TTCC 5400/ 43128 NIL=
TTCC 5400/ 43150 NIL=
TTCC 5400/ 43185 NIL=
TTCC 5400/ 43279 NIL=
TTCC 5400/ 43285 NIL=
TTCC 5400/ 43295 NIL=
TTCC 5400/ 43311 NIL=
TTCC 5400/ 43333 NIL=
TTCC 5400/ 43346 NIL=
TTCC 5400/ 43353 NIL=
TTCC 5400/ 43369 NIL=
TTCC 5400/ 43371 NIL=
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 36 (UTC)     JULIAN:   95 
NNNN
ZCZC
UHIN01 DEMS 040000
PPCC 5400/ 42398 NIL=
PPCC 5400/ 42591 NIL=
PPCC 5400/ 42623 NIL=
PPCC 5400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 040000
PPCC 5400/ 42182 NIL=
PPCC 5400/ 42314 NIL=
PPCC 5400/ 42339 NIL=
PPCC 5400/ 42361 NIL=
PPCC 5400/ 42369 NIL=
PPCC 5400/ 42379 NIL=
PPCC 5400/ 42410 NIL=
PPCC 5400/ 42591 NIL=
PPCC 5400/ 42623 NIL=
PPCC 5400/ 42647 NIL=
PPCC 5400/ 42667 NIL=
PPCC 5400/ 42724 NIL=
PPCC 5400/ 42809 NIL=
PPCC 5400/ 42867 NIL=
PPCC 5400/ 42971 NIL=
PPCC 5400/ 43003 NIL=
PPCC 5400/ 43014 NIL=
PPCC 5400/ 43041 NIL=
PPCC 5400/ 43128 NIL=
PPCC 5400/ 43150 NIL=
PPCC 5400/ 43185 NIL=
PPCC 5400/ 43279 NIL=
PPCC 5400/ 43295 NIL=
PPCC 5400/ 43311 NIL=
PPCC 5400/ 43333 NIL=
PPCC 5400/ 43346 NIL=
PPCC 5400/ 43369 NIL=
PPCC 5400/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 040000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 040000
NIL=
NNNN
ZCZC
ULNR01 DRRN 040000
NIL=
NNNN
ZCZC
UHNR01 DRRN 040000
NIL=
NNNN
ZCZC
ULCM01 FKKD 040000
NIL=
NNNN
ZCZC
UHAA01 NZCM 040000
PPCC 54008 89664
44170 28539
77999=
NNNN
ZCZC
ULAA01 NZCM 040000
TTCC 54007 89664
70784 53187 28539 50999 /////
88999
77999
31313 42308 82241=
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 41 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULAA01 KWBC 040000 RRA
TTCC 54003 89009 70764 57380 11506 50976 60579 10514 30292 63378
11009 20540 ///// 88999 77999=
TTCC 54007 89664 70784 53187 28539 50999 ///// 88999 77999 31313
42308 82241=
NNNN
ZCZC
ULAK01 KWBC 040000 RRA
TTCC 54003 70026 70827 50988 25054 50047 51587 24556 30383 46789
26058 20655 ///// 88712 50788 25054 77252 26067 409// 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 040000 RRA
TTCC 54007 78016 70852 59978 27039 50061 ///// 88999 77999 31313
44108 82316=
NNNN
ZCZC
ULMX01 KWBC 040000 RRA
TTCC 54002 76225 70859 66974 26524 50063 61578 27518 30384 57181
14508 20645 51584 09510 88860 68971 24039 77999 31313 44108
82301=
TTCC 54003 76256 70862 66974 ///// 50065 64577 27511 30385 55583
13509 20647 ///// 88915 64775 24042 77999 31313 44108 82312=
TTCC 54003 76458 70864 72768 25006 50067 64775 18508 30386 55581
04006 88878 73566 25537 77999 31313 44108 82302=
TTCC 54002 76612 70865 72570 35511 50065 66776 15502 30384 55383
12022 20643 50586 10515 88907 76164 26028 77999 31313 44108
82305=
TTCC 54003 76679 70866 70168 00512 50068 63974 26510 30386 59978
13014 20643 ///// 88863 80958 24516 77999 31313 44108 82302=
TTCC 54003 76692 70867 71969 26007 50068 64376 24010 30383 59779
11521 88877 76763 18527 77999 31313 44108 82302=
NNNN
ZCZC
ULPA02 KWBC 040000 RRA
TTCC 5400/ 91376 51515 10158=
NNNN
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 41 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULUS06 KWBC 040000 RRA
TTCC 54001 72293 70852 60778 25539 50062 59379 30523 30385 52982
29007 20646 50784 09503 10103 43788 26017 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULBA01 MYNN 040000
78073 TTCC 54002 78073
70865 72163 31516 50068 63964 30503 30386 57366 09010 20645
50370 05518 88788 73163 28530 77999 31313 41708 82309=
NNNN
ZCZC
ULER10 OMAA 040000
TTCC 54003 41217
70862 70571 26024 50066 62978 10518 30386 55982 06021
20647 /////
88860 75365 24049
77999
31313 44108 82305=
NNNN
ZCZC
ULCN01 CYRB 040000
TTCC  5400/ 71924 NIL=
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 47 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULDL73 ETGT 040000 COR
TTCC 04001 10618
70821 58980 24525 50032 60579 26030 30354 56583 25530
20610 57981 26038 10052 51386 25541
88999
77112 25547 40703
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 040000 RRA
TTCC 5400/ 43285
88999
77999
31313 52108 82330=
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 52 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULDL01 EDZW 040000
TTCC 04001 10035
70798 60578 25546 50010 58779 26048 30332 60778 24547
20584 60579 25053 10030 46786 26048
88323 60578 25042
77164 25559 41110
31313 42408 82244=
TTCC 04001 10410
70812 60580 26537 50023 57183 26037 30344 59582 26038
20599 55784 25540 10041 48588 25047
88999
77080 26053 411//
31313 42408 82245=
TTCC 04001 10739
70824 59579 25522 50036 57381 26527 30359 56581 26025
20615 58180 26035 10059 50385 26539
88999
77119 25542 40506
31313 42408 82245=
TTCC 04001 10868
70826 57580 25022 50039 56581 26025 30362 58380 26025
20619 56382 24529 10061 50985 25033
88999
77161 26041 41405
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 040000
TTCC 04001 10113
70801 61578 26042 50010 61379 26048 30330 59180 25048
20587 57381 25044 10026 52584 25557
88999
77094 26061 41711
31313 42408 82245=
TTCC 04001 10184
70802 59578 26040 50012 59379 25542 30331 58380 24547
20586 58579 25048 10031 51385 25552
88999
77137 24555 40201
31313 42308 82245=
TTCC 04001 10393
70812 58178 25530 50024 58179 25534 30345 58779 25039
20600 55980 25541 10043 53582 26045
88999
77097 26048 41105 77067 26544 412//
31313 42308 82247=
TTCC 04001 10548
70820 56781 25530 50031 59380 25530 30353 56582 25532
20609 56981 25541 10052 51185 26041
88367 59380 25031
77125 25046 40502
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 040000
NIL
NNNN
ZCZC
ULGR01 LGAT 040000
NIL
NNNN
ZCZC
ULRH02 LDZM 040000
TTCC 04002 14430
70837 56582 25516 50050 56982 24517 30374 57382 24018 20631
55584 25526 10082 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 040000
PPCC 54001 48327 NIL=
PPCC 54001 48378 NIL=
PPCC 54001 48381 NIL=
PPCC 54001 48407 NIL=
PPCC 54001 48431 NIL=
PPCC 54001 48453 NIL=
PPCC 54001 48477 NIL=
PPCC 54001 48480 NIL=
PPCC 54001 48500 NIL=
PPCC 54002 48551 55270 25515 01005 77999=
PPCC 54001 48565 NIL=
PPCC 54000 48568 55270 08002 23004 77999=
NNNN
ZCZC
ULAL01 DAMM 040000
TTCC  53233 60390
70848 57586 24015 50059 56386 24032 30382 59385 23526
20641 /////
88566 61383 25023
77999
31313 44108 82314=
TTCC 5400/ 60571 NIL=
TTCC 53233 60680
70864 70771 21517 50067 66177 23518 30386 60580 09011
88999
77999
31313 44108 82306=
NNNN
ZCZC
UHFJ01 NFFN 040000 RRA
PPCC 53238 91680 44370 32512 11014 07534 44120 08544 77999=
NNNN
ZCZC
ULFJ01 NFFN 040000 RRA
TTCC 53232 91680 70869 70573 32512 50070 67774 11014 30386 55785
07534 20650 47389 08544 10118 ///// 88970 83348 26036 77999=
NNNN
ZCZC
ULTH01 VTBB 040000
TTCC 54001 48327 NIL=
TTCC 5400/ 48407 88999 77999 31313 49702 82258=
TTCC 54001 48453 NIL=
TTCC 5400/ 48565 88999 77999 31313 49702 80631=
TTCC 54005 48568 70864 79361 08002 50059 75159 23004 88847
86963 28021 77999 31313 49702 80016=
NNNN
ZCZC
ULIN01 DEMS 040000 RRA
TTCC 54002 42874
70865 75965 31520 50065 64378 11504 30385 56980 08015 20646
49783 09025
88846 82165 27536
77999
31313 52108 82338=
NNNN
ZCZC
ULNZ02 NZKL 040000
TTCC 5322/ 93112
70860 60778 50070 60179 30392 56181 20653 51384 88999 77999 31313
44108 82142=
TTCC 5322/ 93417
70858 58579 50070 59579 30392 56182 20651 50984 88999 77999 31313
44108 82130=
TTCC 5322/ 93844
70858 57978 50070 56779 30396 54980 20656 51582 10106 50583 88999
 77999 31313 44108 82132=
TTCC 5423/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 040000
PPCC  53228 93112
55370 19008 20007 12507 55120 28010 77999=
PPCC  53228 93417
55370 21012 15514 19505 55120 08518 77999=
PPCC  53228 93844
55370 23016 24520 16509 55220 16007 25518 77999=
PPCC  0400/ 93997 NIL=
NNNN
ZCZC
ULIS01 LLBD 040000
TTCC 5323/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 040000
PPCC 53238 40179 NIL=
 --0400--2004--  geschrieben :  4. 4.2020 um  0 Uhr 56 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULCN01 CYYR 040000
TTCC  54002 71816 70816 58776 32539 50026 60179 33049 30342
62379 33579 20592 62376 33093 88999 77167 33606=
NNNN
ZCZC
ULIN02 DEMS 040000 RRB
TTCC 53232 42724
70869 72976 30514 50073 60779 08510 30395 53182 03525
20659 50383 03512
88999
77999
31313 52108 82334=
NNNN
ZCZC
ULTD01 TTPP 040000
78970 TTCC  54002 78970
70868 78357 09505 50067 70758 08503 30378 61560 09029 20636
50964 09524 88999 77999 31313 41708 82306=
NNNN
ZCZC
ULPF01 NTAA 040000
TTCC 53232 91925 70867 74175 25506 50065 66778 09023 30378 56980
09536 20638 52782 ///// 88999 77999 31313 47708 82316=
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr  2 (UTC)     JULIAN:   95 
NNNN
ZCZC
UHTH01 VTBB 040000 RRA
PPCC 54002 48480 55270 21510 16509 77999=
NNNN
ZCZC
ULHK01 VHHH 040000
TTCC 04002 45004
70862 74367 25512 50063 66974 05503 30381 55780 07011 20642
51982 12005 10107 /////
88899 79959 25021
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 040000
PPCC 04008 45004
44370 25512 05503 07011 44120 12005
77999=
NNNN
ZCZC
ULCN01 CYYE 040000
TTCC  54001 71945 70839 44381 36023 50062 46380 02012 30398
51577 04015 20662 48377 03525 10117 47176 06035 07354 47576
11009 88563 47979 36020 77999=
NNNN
ZCZC
ULNF01 AMMC 040000
TTCC 53232 94996 70865 67971 14511 50070 63775 11015 30389 55580
10014 20653 48185 02515 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 040000
TTCC 04002 33041
70821 53582 25022 50035 57580 24525 30360 57380 26030 20616
53182 24033
88999
77211 24034 40813
31313 44108 82330=
NNNN
NNNN
ZCZC
UHMI01 GABS 040000
PPCC 5400/ 61202 NIL=
PPCC 5400/ 61214 NIL=
PPCC 5400/ 61223 NIL=
PPCC 5400/ 61226 NIL=
PPCC 5400/ 61233 NIL=
PPCC 5400/ 61257 NIL=
PPCC 53238 61265 55370 15010 15010 15010 55220 15010 15010 77999=
PPCC 5400/ 61272 NIL=
PPCC 5400/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 040000
NIL=
NNNN
ZCZC
ULGL08 EKMI 040000
TTCC 5323/ 04270 NIL=
NNNN
ZCZC
ULME01 FAME 040000
TTCC 53003 68994
70848 60581 25543 50059 58981 25527 30382 54383 27018
88999
77999
31313 49908 82341=
NNNN
ZCZC
ULKK01 AMMC 040000
TTCC 53231 96996 70865 79362 24013 50062 67175 06024 30376 63579
10526 20634 52187 07046 10099 38392 10556 88980 81957 19516 77999=
NNNN
ZCZC
ULRO01 YRBK 040000
TTCC  04003 15420 70839 55581 26516 50053 56780 25015 30377
56181 24517 88999 77999 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 040000
PPCC  04008 15420 44370 26516 25015 24517 77999=
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr  7 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULSQ10 LZIB 040000
TTCC 03231 11952
70826 56982 25022 50039 56183 26523 30362 56384 24529
20619 56784 25030 10068 49388 26031
88999
77075 25035 40701
31313 42308 82315=
NNNN
ZCZC
ULJM01 MKJP 040000
78397 TTCC  54002 78397
70868 72963 03009 50069 65964 23504 30384 60765 02508 20642
51368 04513 88999 77999 31313 41708 82316
=
NNNN
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr  7 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULBH01 MZBZ 040000
78583 TTCC  54001 78583
70868 71363 20014 50070 65163 27509 30386 61166 09014 20642
53968 10025 10102 40974 07535 07349 37578 09523 88951 76761
23018 77999 31313 41708 82300=
UEBH01 MZBZ 040000
78583 TTDD  5400/ 78583
11951 76761 22806 77761 33687 71163 44657 72162 55407 59965
66378 61764 77356 60765 88322 62765 99153 44571 11130 45571
22089 34177 33073 38377 44061 34180 55061 34580 21212 11755
32507 22742 09003 33683 23006 44661 03506 55607 15506 66579
10506 77515 26507 88465 01505 99427 02510 11356 32504 22337
05015 33324 09512 44149 03011 55143 03009 66101 07536 77061
06533 31313 41708 82300 51515 10158=
UQBH01 MZBZ 040000
78583 PPDD  54008 78583
96268 19014 10506 26507 97012 30004 03010 02510 97678 32504
05015 09512 979// 05510 980// 11514 9905/ 09028 03009 100//
06020 1102/ 09034 09021=
NNNN
ZCZC
ULSO01 AMMC 040000
NIL
NNNN
ZCZC
UHSO01 AMMC 040000
NIL
NNNN
ZCZC
ULIY01 LIIB 040000
TTCC 53231 16045
70833 56780 26034 50046 56781 25044 30370 56981 27536
20627 57781 25057 10074 49985 25057
88999
77063 26071 429//
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 54001 16113
70836 57982 26530 50047 58982 26536 30370 55985 26546
20628 55786 25046 10076 47789 25058
88083 52787 25066
77066 25568 404//
31313 44208 82215=
TTCC 54002 16144
70836 55984 26029 50049 57184 24041 30372 54986 27038
20630 57984 25043
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 53231 16429
70846 57379 24033 50057 55781 27530 30383 55580 25031
20643 52182 25518 10093 47985 26548
88999
77999
31313 44108 82301=
TTCC 53231 16546
70844 56380 26524 50057 58578 24032 30380 55780 24025
20639 53382 25534 10087 46187 26557
88999
77107 26560 423//
31313 44108 82243=
NNNN
ZCZC
ULPF05 NTAA 040000
TTCC 53232 91948 70867 67177 16005 50072 62979 07020 30392 53382
08032 20656 48783 09533 88999 77999 31313 47708 82310=
NNNN
ZCZC
ULCN01 CYPL 040000
TTCC  54002 71845 70838 54376 21522 50054 52183 28524 30383
53583 34014 20644 52783 01015 88686 55178 22025 77999=
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr  8 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULCR01 GCXO 040000
NIL=
NNNN
ZCZC
ULCN01 CYQD 040000
TTCC  54007 71867 70832 45985 25510 50054 493// 88999 77999=
NNNN
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr  8 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULZA01 FAPR 040000
TTCC 54003 68263
70869 70557 10001 50071 63756 09511 30390 56557 12014
88991 72356 30511
77999
31313 49908 82341=
TTCC 54005 68424
70871 71378 34010 50073 64980 04009
88999
77999
31313 49908 82344
TTCC 53233 68816
70868 66179 32008 50072 63580 36003 30393 55982 13013
88999
77999=
TTCC 54003 68842
70868 66179 01512 50073 62180 34004 30393 56582 03505
88999
77999
31313 49908 82340=
NNNN
ZCZC
ULIE01 EIDB 040000
TTCC 04001 03953 70806 65178 27041 50010 64978 26048 30324 61979
26059 20577 59380 25060 10024 51382 25553 88999 77174 26063 40208
31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 040000 RRB
TTCC 54001 70200 70846 53383 24536 50065 48786 25035 30401 47787
24516 20670 46188 22017 10136 43390 26004 88999 77999 31313 42408
82301=
TTCC 54001 70219 70855 52783 27520 50073 52183 25514 30406 48786
30511 20673 47587 22504 10133 46388 04520 88999 77999 31313 42408
82301=
TTCC 54001 70231 70851 49984 28031 50071 51584 26517 30405 50385
25513 20672 46987 15007 10133 45788 02020 88999 77999 31313 42408
82301=
TTCC 54002 70273 70852 49783 32020 50071 48984 33512 30404 49984
02009 20669 49984 02514 10127 ///// 88999 77999 31313 42408
82307=
TTCC 54001 70350 70856 53183 33018 50074 50585 34517 30405 51584
02506 20668 51984 09514 10120 47587 06535 88999 77999 31313 42408
82301=
TTCC 54001 70361 70847 48185 32525 50068 48586 00511 30403 52184
04006 20667 51385 04021 10122 45988 06037 88999 77999 31313 42408
82301=
TTCC 54002 70398 70843 48185 33526 50064 50384 03512 30397 51983
00517 20660 50785 10014 10111 ///// 88299 51983 00517 77999 31313
42408 82301=
NNNN
ZCZC
ULAK02 KWBC 040000 RRA
TTCC 54001 70133 70840 52383 24045 50060 50385 24535 30396 47987
24042 20666 44589 25531 10133 43390 24524 88791 52183 26040 77999
31313 42408 82301=
TTCC 54001 70261 70846 48785 30531 50067 49984 29022 30402 48986
29514 20670 48586 35005 10131 43390 07012 88999 77999 31313 42408
82302=
TTCC 54001 70316 70860 55981 27515 50077 52983 34504 30406 52983
12011 20669 51784 08006 10119 48586 06041 88999 77999 31313 42408
82302=
TTCC 54001 70326 70856 50384 34018 50074 52183 29514 30406 51584
33508 20670 50784 00504 10125 48985 06539 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 040000 RRB
TTCC 54001 78526 70868 74966 20523 50067 64973 21017 30381 56981
06517 20640 52383 10505 10103 42586 12016 88953 77962 27035 77999
31313 45208 82303=
TTCC 54001 78583 70868 71363 20014 50070 65163 27509 30386 61166
09014 20642 53968 10025 10102 40974 07535 07349 37578 09523 88951
76761 23018 77999 31313 41708 82300=
TTCC 54002 78970 70868 78357 09505 50067 70758 08503 30378 61560
09029 20636 50964 09524 88999 77999 31313 41708 82306=
NNNN
ZCZC
ULCA02 KWBC 040000 RRA
TTCC 54002 78397 70868 72963 03009 50069 65964 23504 30384 60765
02508 20642 51368 04513 88999 77999 31313 41708 82316=
NNNN
ZCZC
ULMX01 KWBC 040000 RRB
TTCC 54007 76394 70884 70772 22520 50089 ///// 88999 77999 31313
44108 82323=
TTCC 54002 76526 70866 74367 25505 50066 65376 22510 30386 56581
12514 20645 50785 06509 88966 72967 25041 88713 75766 14004 77999
31313 44108 82301=
TTCC 54003 76654 70865 72169 31507 50065 66775 15001 30385 55581
10520 88913 76763 25023 77999 31313 44108 82312=
NNNN
ZCZC
ULPA01 KWBC 040000 CCA
TTCC 54001 91765 70870 71172 31015 50070 69778 06515 30387 55782
09037 20650 45385 08549 10119 38787 09065 88966 84161 22528 66080
08571 405// 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 040000 RRA
TTCC 54002 91212 70868 80761 09510 50066 63374 09513 30384 57578
///// 20644 53180 11538 10104 40985 88999 77999 31313 45208
82305=
TTCC 54001 91285 70865 66778 27516 50069 631// 13511 30388 575//
07518 20649 517// 11030 10113 393// 08531 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULHU02 HABP 040000
TTCC  04001 12982
70833 563// 26015 50047 563// 24019 30370 569// 24518
20628 541// 26026 10083 511// 25027
88999
77068 24533 408//
31313 41708 82317
=
NNNN
ZCZC
ULPA02 KWBC 040000 RRB
TTCC 54001 91334 70871 79168 31514 50066 70576 07521 30386 54982
10032 20644 54982 07024 10103 42186 09556 88999 77118 10061 41009
31313 58208 82305=
TTCC 54001 91408 70869 81550 04007 50065 67969 06029 30383 56579
11017 20641 51782 08016 10097 45585 08559 88999 77999 31313 51108
82303=
TTCC 54001 91413 70870 82163 05506 50066 66769 03025 30383 56181
11025 20644 50984 09523 10100 41786 10049 88942 82163 11505 77999
31313 58208 82307=
NNNN
ZCZC
ULUS01 KWBC 040000 CCA
TTCC 5400/ 72403 88999 77999 31313 51108 82301 51515 10182=
TTCC 54001 72440 70854 58180 28037 50065 56980 22519 30389 54781
19003 20650 52182 27505 10105 45785 30027 88861 64376 27058 77874
26560 42505 31313 45208 82305 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 040000 RRA
TTCC 54001 72327 70856 62580 25535 50064 58981 28517 30386 54783
24005 20646 53183 27512 10100 47185 33031 07334 48184 29549 88999
77998 27571 41437 31313 58208 82313=
TTCC 54001 72520 70850 61181 31520 50063 57182 28022 30387 58181
30010 20645 55382 30029 10092 51384 30049 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 040000 RRA
TTCC 54002 72208 70863 63380 31542 50069 60581 28014 30391 54982
01002 20652 52783 02018 88999 77986 29075 40526 31313 58208
82309=
TTCC 54001 72214 70862 66965 27017 50067 63367 29005 30385 58970
09504 20648 50778 04014 10103 45985 33015 88999 77999 31313 58208
82307=
TTCC 54001 72233 70862 65175 28022 50068 64976 17002 30387 56781
13008 20649 48184 09003 10108 42186 33021 88999 77999 31313 45208
82303=
TTCC 54001 72250 70865 70174 24513 50068 64780 25006 30387 56782
13518 20648 50984 10509 10110 39987 08013 88889 72373 26533 77999
31313 45208 82307=
TTCC 54001 72305 70855 56980 30039 50064 57180 31015 30388 55381
28007 20648 53382 33521 10100 48984 29544 88999 77999 31313 45208
82306=
TTCC 54001 72364 70859 64977 25044 50065 67176 28516 30390 54982
22002 20652 50584 36012 10112 38987 26019 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS03 KWBC 040000 RRA
TTCC 54001 72206 70863 67773 32022 50067 63375 35005 30386 56979
10012 20647 51381 04519 10104 46183 32519 07344 41385 32030 88999
77999 31313 45208 82303=
TTCC 54001 72210 70865 69774 32015 50068 64579 23005 30386 57582
05014 20646 47785 05525 10105 43986 01021 07346 41187 34020 88999
77999 31313 58208 82306=
TTCC 54001 72235 70861 64980 30030 50066 63180 19507 30386 57782
14513 20646 50784 21510 10103 45385 30020 88999 77999 31313 58208
82301=
TTCC 54001 72240 70863 67173 26526 50069 61977 31506 30388 56380
14510 20649 47384 25003 10110 44985 30015 88947 68173 25548 77999
31313 45208 82305=
TTCC 54001 72249 70860 66379 26037 50066 59381 25512 30388 56582
14016 20650 49384 32502 10107 44186 30020 88923 64980 25049 77999
31313 58208 82314=
TTCC 54001 72251 70865 71773 23515 50068 59981 26007 30388 56982
11511 20649 50584 10506 10110 40187 01012 88853 70174 28533 77999
31313 45208 82305=
TTCC 54001 72265 70861 63180 26020 50066 62380 26519 30389 53783
11008 20650 50784 24002 10108 40787 29015 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS04 KWBC 040000 CCA
TTCC 54001 72318 70857 60176 32523 50067 58178 30516 30391 55581
33017 20650 51384 29521 10101 48587 29041 88999 77999 31313 51108
82306 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 040000 RRA
TTCC 54001 72317 70855 581// 32034 50065 581// 28016 30389 547//
30511 20649 551// 28515 10102 491// 29048 88999 77999 31313 58208
82301=
TTCC 54001 72340 70859 64580 27540 50066 61980 22019 30389 55982
10003 20650 50984 36002 10107 44985 29030 88999 77934 26065 42221
31313 58208 82320=
TTCC 54001 72357 70856 62174 26547 50064 57378 23015 30388 55580
19505 20649 50783 00000 10106 46387 28526 88999 77999 31313 51108
82315=
TTCC 54001 72363 70857 61780 24039 50066 56982 15010 30392 53183
04009 20655 51983 35007 10112 44186 27014 88999 77999 31313 58208
82306=
TTCC 54001 72365 70853 57182 25547 50064 64780 29024 30388 53783
07502 20650 51384 14506 10107 45385 30509 07348 39187 29532 88952
61980 26044 77790 26064 41629 31313 58208 82302=
TTCC 54001 72376 70853 60976 24037 50064 59577 21506 30389 51581
30509 20652 52380 19009 10110 44384 27019 88999 77999 31313 45208
82314=
TTCC 54001 72451 70853 58182 26042 50064 58181 26002 30391 52383
13506 20653 52983 20003 10109 44186 29518 88999 77999 31313 58208
82305=
NNNN
ZCZC
UHZA01 FAPR 040000
PPCC 54008 68263
55370 10001 09511 12014
77999=
PPCC 54008 68424
55270 34010 04009
77999
PPCC 53230 68816
44370 32008 36003 13013
77999=
PPCC 54008 68842
55370 01512 34004 03505
77999=
NNNN
ZCZC
ULUS05 KWBC 040000 RRA
TTCC 54001 72493 70847 55782 28027 50060 55782 27516 30387 53983
27010 20646 52783 24508 10104 45385 24527 07344 40387 29025 88999
77999 31313 58208 82300=
TTCC 54001 72645 70849 58981 27031 50061 57782 34008 30384 55382
33025 20643 55582 31529 10088 53583 30025 88999 77999 31313 58208
82310=
TTCC 54001 72649 70846 56582 25035 50060 54982 21011 30385 56982
28523 20644 55982 29522 10091 51583 32527 88999 77999 31313 58208
82310=
TTCC 54001 72659 70843 51983 22027 50061 55382 22024 30388 54982
28014 20648 53383 32514 10098 49184 29524 07333 45185 33027 88999
77989 24063 42019 31313 58208 82305=
TTCC 54001 72662 70841 50384 23530 50059 53983 24016 30388 52983
30513 20650 53383 28521 10102 47785 29535 88999 77999 31313 58208
82302=
TTCC 54001 72712 70835 58781 29040 50047 57582 30040 30369 57382
32033 20626 59381 31539 10067 56582 33053 88811 62580 31028 77999
31313 45208 82303=
TTCC 54002 72747 70842 527// 25528 50058 545// 24528 30385 559//
31018 20646 511// 01515 88999 77999 31313 45208 82303=
TTCC 54001 72776 70835 49382 27512 50054 51781 29012 30386 52580
14003 20650 51381 34008 10102 48582 35510 88999 77999 31313 45208
82304=
TTCC 54001 72797 70840 52380 32019 50058 52380 00519 30390 50781
03503 20653 52180 ///// 10106 48982 06522 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 040000 CCA
TTCC 54001 72582 70841 49584 28026 50058 54383 26008 30387 53583
19011 20650 53383 21501 10106 45785 25518 88999 77999 31313 58208
82304 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 040000 RRB
TTCC 54001 72274 70858 62579 23012 50065 61979 28019 30388 53583
17004 20649 53183 09008 10110 43386 33509 88999 77999 31313 45208
82302=
TTCC 54001 72582 70841 49584 28026 50058 54383 26008 30387 53583
19011 20650 53383 21501 10106 45785 25518 88999 77999 31313 58208
82304=
TTCC 54002 72597 70841 53782 31025 50058 52982 24503 30387 53982
17005 20649 51383 17513 88999 77999 31313 45208 82304=
TTCC 54001 72672 70838 53183 23026 50057 53183 21020 30386 51384
26006 20649 51184 27503 10102 48184 26527 88999 77999 31313 58208
82301=
TTCC 54001 72681 70839 51782 28521 50057 51383 24005 30388 51982
22501 20651 49584 33503 10106 48384 30517 88999 77999 31313 51108
82305=
TTCC 54001 72786 70837 49584 30520 50056 49984 00505 30389 51384
04510 20653 50384 06007 10105 46585 06012 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS07 KWBC 040000 RRA
TTCC 54001 72768 70834 49584 26520 50055 50384 28511 30386 52783
21517 20649 51583 02011 10102 48784 36023 88999 77999 31313 58208
82315=
TTCC 54000 74455 70851 58577 29018 50063 56579 25515 30389 54180
29512 20649 55179 29524 10099 50584 31037 07334 47785 29042 88999
77999 31313 51108 82301=
TTCC 54001 74494 70841 57569 28024 50054 57170 31528 30376 57167
29033 20633 57166 31045 10071 57565 31050 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS08 KWBC 040000 RRA
TTCC 54001 72248 70861 66566 26533 50068 61970 30504 30389 57177
15018 20650 50184 22006 10109 42986 30022 07349 42986 30531 88923
66165 26546 77999 31313 58208 82303=
TTCC 54001 72249 70860 66379 26037 50066 59381 25512 30388 56582
14016 20650 49384 32502 10107 44186 30020 88923 64980 25049 77999
31313 58208 82314=
TTCC 54002 74560 70851 58581 28025 50063 58381 28016 30387 57182
28509 20645 55382 29517 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 040000 CCA
TTCC 54000 72456 70853 58976 26019 50065 57577 21514 30392 54979
14004 20652 51981 29011 10108 46785 30024 07345 46585 28548 88999
77999 31313 51108 82309 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 040000 RRA
TTCC 54001 72426 70853 60981 30523 50065 56182 29515 30388 56182
34516 20647 53383 30516 10097 49984 29039 07329 48984 30049 88999
77999 31313 58208 82300=
TTCC 54001 72469 70850 56180 24046 50065 57179 28008 30393 51784
31004 20658 49186 31009 10112 45987 28032 88505 57379 27009 88275
54182 23510 77999 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 040000 RRA
TTCC 54001 72489 70845 54982 29514 50061 52983 25015 30388 53383
25009 20651 51983 32505 10110 45985 25526 88999 77999 31313 58208
82302=
TTCC 54001 72562 70848 52983 24036 50062 58581 19526 30389 52183
23509 20651 52383 27019 10104 47585 30030 88999 77999 31313 58208
82316=
TTCC 54001 72572 70843 52183 27524 50060 52383 25015 30389 51783
28012 20652 49984 23016 10107 46785 27030 88999 77999 31313 58208
82302=
TTCC 54001 72632 70851 59980 31518 50062 58181 31511 30387 56782
30515 20644 55382 30029 10090 51983 30037 88863 60780 27523 77999
31313 45208 82300=
TTCC 54001 72764 70839 49584 24037 50060 51783 23528 30389 54583
27016 20650 50984 35005 10101 48984 33513 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULIN02 DEMS 040000 RRC
TTCC  53231 43279
70862 81960 35506 50057 68561 02009 30373 56366 10034
20635 49373 08041 10099 40380 09562
88901 83558 26506
77142 10068 42406
31313 41708 82301=
NNNN
ZCZC
ULCN01 CYZV 040000
TTCC  54001 71811 70826 58773 30046 50039 57780 32535 30362
57181 33049 20617 57380 33056 10055 53979 34067 07285 48583
34049 05508 46184 34036 88999 77108 33575=
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr 12 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULSP01 LEMM 040000
TTCC 54005 08001
70836 59980 26035 50046 59580 27535 30369 /////
88999
77999
31313 42308 82311=
TTCC 54002 08023
70837 59180 27535 50047 59580 26529 30368 56983 25044
20627 54784 24537
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 5400/ 08221
70843 /////
88999
77999
31313 42408 82315=
TTCC 54002 08302
70843 58181 27526 50055 58382 25032 30378 55384 25023
20636 53985 26042
88999
77999
31313 42408 82315=
TTCC 03235 08430 70846 58380 29011 50057 58780 25515 88999
77999 31313 47708 82315=
TTCC 54002 08383
70847 61379 27030 50057 58982 24026 30378 57383 22526
20638 53586 23536 10093 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 040000 RRB
TTCC 54007 42379
70866 70576 26518
88999
77999
31313 52108 82331=
NNNN
ZCZC
ULIN02 DEMS 040000 RRD
TTCC  54001 42809
70862 72959 31523 50063 62160 06508 30384 54967 04023 20647
49574 04515 10111 43378 01514 88999 77999 31313 41708 82312=
NNNN
ZCZC
UHBW01 VGDC 040000
NIL=
NNNN
ZCZC
ULCN04 CWAO 040000
TTCC  54001 71126 70831 45385 35014 50054 47385 32509 30389
48984 02025 20653 51983 01515 10106 49984 02517 07341 48384
34021 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 040000 RRA
TTCC 53233 60571
70854 61779 25017 50064 59581 19505 30386 54985 20512
88999
77999
31313 44108 82243=
NNNN
ZCZC
ULKB01 NGTT 040000
TTCC 53232 91610
70867 78761 30531 50065 72568 04505 30378 56979 05020
20636 49783 06024
88987 86144 01514 88772 83556 27519
66129 09573 414//
31313 44108 82300=
NNNN
ZCZC
ULCN01 CYPH 040000
TTCC  54001 71907 70828 53983 33513 50043 54782 33027 30369
55982 34048 20626 56782 33049 10066 54383 34064 07295 52183
35062 88999 77086 35076=
NNNN
ZCZC
ULCN01 CYVP 040000
TTCC  54002 71906 70821 57780 33032 50033 59379 33553 30352
59980 34064 20605 62379 34091 88208 62379 33587 77145 33604=
NNNN
ZCZC
ULIN01 DEMS 040000 RRC
TTCC 53231 42369
70859 71576 29516 50060 65178 00507 30382 55181 00503
20644 51382 08516 10105 43185 08505 88999 77999
31313 52108 82349=
NNNN
ZCZC
ULGR01 LGAT 040000 RRA
TTCC 54002 16622
70843 55980 26527 50056 54782 23521 30381 54982 24029
20641 53582 25032
88999
77999
31313 42308 82331=
NNNN
ZCZC
ULCN01 CYSM 040000
TTCC  54001 71934 70834 44586 02017 50057 46785 03008 30394
49584 03016 20659 50384 02019 10114 47385 02030 07350 46385
02021 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 040000 RRA
PPCC 54008 42809 55370 31523 06508 04023 55220 04515 01514 77999=
NNNN
ZCZC
ULBZ05 SBBR 040000
TTCC 5400/ 82824 70870 ///// 88999 77999 31313 42308
82326=
TTCC ///// 82965 NIL=
TTCC 5400/ 83208 88999 77999 31313 42308 82332=
TTCC ///// 83362 NIL=
TTCC 54002 83378 70870 75365 34509 50071 64976 11012
30386 62778 11042 20644 51385 08555 88999 77999 31313 42308
82330=
TTCC 54003 83554 70870 73966 16514 50070 66575 09515
30386 58184 09035 88999 77999 31313 42308 82333=
TTCC 54007 83612 70871 72567 12501 88999 77999 31313
42308 82330=
NNNN
ZCZC
ULBZ03 SBBR 040000
TTCC ///// 83525 NIL=
TTCC 54005 83566 70866 71365 33013 50070 65575 05513
30386 ///// 88827 80359 31010 77999 31313 41408 82342=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ02 SBBR 040000
NIL
NNNN
ZCZC
ULBZ01 SBBR 040000
TTCC ///// 82022 NIL=
TTCC 5400/ 82026 70869 ///// 88999 77999 31313 42308
82330=
TTCC 5400/ 82099 88999 77999 31313 42308 82333=
TTCC 54007 82107 70867 77763 27525 88999 77999 31313
42308 82340=
TTCC 5400/ 82193 88999 77999 31313 42308 82316=
TTCC 54007 82244 70869 76762 27040 50068 ///// 88890
89950 13004 77999 31313 42308 82333=
TTCC 5400/ 82281 88999 77999 31313 42308 82333=
TTCC 54005 82332 70869 76963 25525 50065 70770 08530
30382 ///// 88868 88957 03517 77397 08558 421// 31313 42308
82330=
TTCC 5400/ 82411 88999 77999 31313 41408 82330=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ04 SBBR 040000
NIL
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr 19 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULCN01 CYAH 040000
TTCC  54001 71823 70826 55177 32521 50042 54181 33528 30366
57380 34545 20623 57181 33050 10062 53582 34060 07292 53381
32044 88999 77086 34068=
NNNN
ZCZC
ULMK01 AMMC 040000
TTCC 53231 94998 70844 57181 30027 50057 55583 29029 30381 56184
27529 20639 56384 28546 10084 49388 28027 88999 77047 27560 426//
31313 44108 82317=
NNNN
ZCZC
ULMC01 GMMC 040000 RRA
TTCC 54007 60155 70852 61179 27524 88913 62979 26042 77999 31313
47708 82331=
NNNN
ZCZC
UHBZ03 SBBR 040000
NIL
NNNN
ZCZC
UHBZ02 SBBR 040000
NIL
NNNN
ZCZC
UHBZ01 SBBR 040000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC 54008 82107 44170 27525 77999=
PPCC ///// 82193 NIL=
PPCC 54008 82244 44170 27040 77999=
PPCC ///// 82281 NIL=
PPCC 54008 82332 44270 25525 08530 77397 08558 421//=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ04 SBBR 040000
PPCC ///// 83768 NIL=
PPCC 54008 83827 44170 24519 77999=
PPCC ///// 83840 NIL=
PPCC 54008 83899 44370 23526 23513 05510 44120 09504
77999=
PPCC 54008 83928 44370 20021 05506 11004 77999=
PPCC ///// 83937 NIL=
PPCC 54008 83971 44270 25018 23019 77999=
NNNN
ZCZC
UHBZ05 SBBR 040000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 54008 83378 44370 34509 11012 11042 44120 08555
77999=
PPCC 54008 83554 44370 16514 09515 09035 77999=
PPCC 54008 83612 44170 12501 77999=
NNNN
ZCZC
ULCN01 CYUX 040000
TTCC  54001 71081 70817 58578 33052 50029 57779 32566 30352
56179 33569 20610 56378 33587 10054 51179 34601 07291 42982
33584 05517 42982 35069 88999 77114 34607=
NNNN
ZCZC
ULCN01 CYVQ 040000
TTCC  54001 71043 70838 46980 28524 50061 48379 30017 30399
48978 35521 20666 47778 33517 10127 44978 01525 07367 45177
05026 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 040000
TTCC  54001 71815 70823 60576 29060 50033 58979 31048 30352
61179 31559 20604 60579 32573 10039 52182 30068 07273 47584
32049 05499 42983 29539 88999 77149 32087=
NNNN
ZCZC
ULIN01 DEMS 040000 RRD
TTCC 54001 42339
70861 72176 01020 50062 64778 09013 30382 56980 07019
20642 50382 09509 10103 41585 32011
88999
77999
31313 52108 82345=
NNNN
ZCZC
ULBY01 UMMN 040000
TTCC 04002 33041
70821 53582 25022 50035 57580 24525 30360 57380 26030 20616
53182 24033
88999
77211 24034 40813
31313 44108 82330=
NNNN
ZCZC
ULRH01 LDZM 040000
TTCC 04001 14240
70833 56583 26515 50046 56783 24518 30369 56784 25518 20626
57184 26027 10075 52587 24532
88999
77074 25033 403//
31313 44108 82321=
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr 23 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULCN01 CYEV 040000
TTCC  54001 71957 70838 47780 31523 50060 48779 30526 30398
47578 29031 20667 46178 28521 10130 42379 31030 07371 41978
34519 88808 49979 31021 77999=
NNNN
ZCZC
ULCN01 CYFB 040000
TTCC  54001 71909 70810 59371 32551 50020 61571 33562 30337
62571 34088 20587 60573 34615 10026 44580 35097 07264 44782
34067 05498 31788 35540 88888 59570 33045 77168 34119=
NNNN
ZCZC
ULCN01 CYXY 040000
TTCC  54002 71964 70847 45985 34523 50069 47385 34512 30405
50184 00518 20671 48984 01525 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 040000 RRA
TTCC 53231 16245
70841 57180 25528 50054 57580 25533 30377 55781 24038
20636 54382 26542 10085 47586 27053
88377 59179 26021
77057 25562 408//
31313 44108 82308=
NNNN
ZCZC
ULTV01 NGFU 040100
TTCC 53231 91643
70869 79761 26517 50066 70970 08019 30379 56579 09535
20640 49182 08045 10102 39188 08579
88970 83956 27524
77104 08579 408//
31313 44108 82254=
NNNN
ZCZC
ULCN01 CYBK 040000
TTCC  54001 71926 70833 50784 35508 50051 50584 31017 30381
51783 33535 20644 52783 33544 10094 52983 36057 07328 47385
36051 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 040000
TTCC  54001 71925 70830 51778 28528 50048 51579 29029 30380
49979 32039 20644 51178 31055 10099 47378 33074 07335 44380
33568 05563 391// 34564 88999 77077 33076=
NNNN
ZCZC
ULAA01 RJTD 040000
TTCC 54001 89532 70778 551// 25545 50992 569//
25041 30315 583// 25547 20570 593// 25553 10007
569// 25551 88999 66086 26064 31313 72208 82330=
NNNN
ZCZC
ULBR01 TBPB 040000
78954 TTCC  54002 78954
70868 77360 05503 50069 67360 20012 30379 63362 08029 20639
49368 09520 88841 80558 04501 77999 31313 41708 82301=
NNNN
ZCZC
ULCZ10 OKPR 040000
TTCC 03231 11520
70821 56782 25024 50033 58781 25525 30355 58183 26032
20611 55784 25035 10055 48588 25036
88999
77165 25044 40702
31313 44108 82315=
TTCC 04001 11747
70825 57383 26023 50037 58982 26022 30360 56585 26028
20615 58385 25036 10063 47189 24531
88545 58981 25525
77171 25542 40706
31313 42308 82315=
NNNN
ZCZC
UHSR01 WSSS 040000
PPCC 54008 48698
44370 21003 09531 16004 44220 08524 07567
77094 08572 413//=
NNNN
ZCZC
ULSR01 WSSS 040000
TTCC 54001 48698
70866 84756 21003 50061 69171 09531 30374 59578 16004
20633 49782 08524 10090 42387 07567
88846 85938 29030
77094 08572 413//
31313 44108 82330=
NNNN
ZCZC
ULSN10 ESWI 040000
NIL
0000000000
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr 28 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULIN02 DEMS 040000 RRE
TTCC 54001 43150
70863 80969 32513 50060 68777 07509 30376 57780 07027
20636 51582 07544 10096 42585 11044
88999
77999
31313 52108 82330=
NNNN
ZCZC
ULCN01 CYCB 040000 CCA
TTCC  54001 71925 70830 51778 28528 50048 51779 29029 30380
50379 32039 20644 50978 31055 10099 47378 33074 07335 44380
33568 05563 38781 34564 88999 77077 33076=
NNNN
ZCZC
ULBR01 TBPB 040000
78954 TTCCA  54002 78954
70868 77360 05503 50069 67360 20012 30379 63362 08029 20639
49368 09520 88841 80558 04501 77999 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYFB 040000 CCA
TTCC  54001 71909 70810 59371 32551 50020 61571 33562 30337
62571 34088 20587 60973 34615 10026 44580 35097 07264 43782
34067 05498 31788 35540 88890 59570 33045 77168 34119=
NNNN
ZCZC
ULCN01 CYBK 040000 CCA
TTCC  54001 71926 70833 50784 35508 50051 50584 31017 30381
51783 33535 20644 52783 33544 10094 52983 36057 07328 47385
36051 88999 66053 36067=
NNNN
ZCZC
ULIN02 DEMS 040000 RRF
TTCC 54001 43371
70867 83167 06023 50063 67977 03522 30377 57780 09526 20640
49983 09547 10101 39986 10059
88871 84367 20504
77138 09068 41014
31313 52108 82336=
NNNN
ZCZC
UHIN02 DEMS 040000 RRB
PPCC 54008 43371
44370 06023 03522 09526 44220 09547 10059
77138 09068 41014=
NNNN
ZCZC
ULIN01 DEMS 040000 RRE
TTCC 54001 42667
70862 72167 29509 50063 63179 08511 30384 55981 08017 20646
50982 09517 10109 41385 04514
88892 80566 28038
77999
31313 52108 82336=
TTCC  54001 42867
70864 745// 32011 50063 633// 12510 30382 555// 06022
20646 479// 09023 10109 393// 06518
88839 819// 28529
77999=
NNNN
ZCZC
ULSN05 ESWI 040000
TTCC 54003 02527
70776 59578 26112 50986 60978 25115 30306 59779 24624
88999
77389 24627 41818
31313 44208 82330=
NNNN
NNNN
ZCZC
ULHU01 HABP 040000
TTCC 03231 12843
70831 56982 26019 50045 56783 25018 30368 58782 23019
20625 54586 25525 10072 50788 25033
88999
77098 25034 406//
31313 42308 82325=
0000000000
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr 32 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULUR10 UKMS 040000
TTCC  04008 33345  NIL=
TTCC  04002 33393 70830 553// 25021 50044 575// 25023 30367
565// 25527 20625 545// 25527 88999 77999=
TTCC  04002 33837 70840 567// 25514 50053 557// 24017 30376
575// 24519 20639 537// 25024 88999 77999=
TTCC  04005 34300 70827 54165 25019 50042 55364 24018 88999
77999=
NNNN
ZCZC
ULSN10 ESWI 040000 RRA
TTCC 54003 02527
70776 59578 26112 50986 60978 25115 30306 59779 24624
88999
77389 24627 41818
31313 44208 82330=
NNNN
ZCZC
ULCR01 GCXO 040000 RRA
TTCC 54001 60018
70856 66374 28535 50063 61778 23016 30384 55183 21514
20645 51585 25006 10106 35793 27031
88794 66974 25534
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 040000 RRF
TTCC  54001 42182
70860 68562 35504 50064 62163 11504 30386 54367 04010
20649 48371 05011 10110 40578 21512
88954 70362 29554 77999 31313 41708 82338=
NNNN
ZCZC
ULUR20 UKMS 040000
TTCC 04000 33317 NIL=
TTCC 04000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 040000
TTCC  54001 17030 70845 56179 25026 50059 55981 23022 30383
57980 25024 20643 51983 25526 10088 52385 27038 88999 77999
31313 73508 82334=
TTCC  54001 17064 70845 56977 25528 50059 57977 26026 30383
55579 25027 20642 53380 25538 10091 50181 23019 88999 77999
31313 73508 82336=
TTCC  54005 17095 70850 56777 26022 50063 56777 23523 88760
58175 26028 77999 31313 73508 80019=
TTCC ///// 17130 NIL=
TTCC  54001 17196 70848 58181 23520 50060 57182 24019 30384
57182 24519 20644 52786 27024 10092 49187 27541 88719 59179
24022 77999 31313 73508 82333=
TTCC  54002 17220 70847 57565 25525 50059 57367 26524 30385
53968 25026 20644 53974 25536 88999 77999 31313 73508 82354=
TTCC  54001 17240 70849 57977 24524 50061 54980 25521 30385
53780 23511 20644 53981 27035 10095 50584 25535 88643 605//
25525 77999 31313 73508 82340=
TTCC ///// 17281 NIL=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 040000
NIL
NNNN
ZCZC
UHSD10 OEJD 040000
PPCC 53238 40373
44370 21534 10508 07514
77999=
PPCC 53238 40375
44370 26013 22011 05512 44220 11514 32017
77999=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 040000
PPCC 53238 41024
44370 28522 12505 08520 44120 07531
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 040000
TTCC 53233 40373
70861 66374 21534 50069 60778 10508 30390 56381 07514
20650 /////
88988 66972 25562
77999
31313 44108 82315=
TTCC 53231 40375
70861 62976 26013 50068 59180 22011 30390 54182 05512
20651 52183 11514 10110 43587 32017
88999
77999
31313 44108 82237=
TTCC ///// 40394 NIL=
TTCC 5323/ 40417
70859 /////
88999
77999
31313 44108 82320=
TTCC ///// 40430 NIL=
TTCC 5323/ 40437
88999
77999
31313 44108 82233=
NNNN
ZCZC
ULSD12 OEJD 040000
TTCC 53232 41024
70866 70570 28522 50068 64176 12505 30387 55182 08520
20646 52983 07531 10113 /////
88975 75363 28044
77999
31313 44108 82301=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU05 AMMC 040000
TTCC 53232 94776 70862 61775 36003 50071 58378 02009 30393 56579
07018 20654 49783 17005 88999 77999=
TTCC 5400/ 94802 NIL=
TTCC 5400/ 94821 NIL=
TTCC 53232 94866 70855 53581 34017 50070 55380 05002 30396 53782
11007 20657 52183 05515 88640 56779 33525 88407 57179 34009 77999=
TTCC 53232 94910 70860 57579 35020 50072 56381 05504 30395 55382
03504 20656 51584 09003 88999 77999=
TTCC 53231 94975 70850 52771 35022 50067 54371 35025 30393 54574
11002 20656 50980 07015 10107 48384 30011 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 040000
TTCC 5400/ 94953 NIL=
TTCC 53231 94995 70865 64574 00509 50072 63176 07009 30391 56180
09022 20652 46985 35007 10116 42588 28523 88999 77999=
TTCC 5400/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 040000
TTCC 53232 03238
70787 66774 26599 50992 63977 26612 30307 61380 25621
20561 56584 25619
88999
77221 25633 41116
31313 44208 82315=
TTCC 53233 03354
70801 65179 27086 50008 63384 25591 30323 60185 25606
20577 /////
88999
77248 26114 408//
31313 44208 82315=
TTCC 53231 03808
70816 62778 26566 50023 62978 26076 30342 59381 25591
20594 58783 25100 10038 49988 26094
88999
77180 25110 41418
31313 44108 82316=
TTCC 53233 03882
70815 60378 27066 50024 60179 26074 30343 60179 26093
88999
77304 26094 415//
31313 44208 82315=
TTCC 53232 03918
70790 67172 27100 50993 66573 26114 30306 61577 26125
20561 55980 25623
88999
77244 25639 41515
31313 44208 82315=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC 0400/ 47041 NIL=
TTCC 0400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC 0400/ 47102 NIL=
TTCC 0400/ 47104 NIL=
TTCC 0400/ 47122 NIL=
TTCC 0400/ 47138 NIL=
TTCC 0400/ 47158 NIL=
TTCC 0400/ 47169 NIL=
TTCC 0400/ 47185 NIL=
0000000000
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr 39 (UTC)     JULIAN:   95 
NNNN
ZCZC
UHAG01 SABM 040000
NIL
NNNN
ZCZC
UHAG02 SABM 040000
NIL
NNNN
ZCZC
ULMO01 MNUB 040000
TTCC 0400/ 44212 NIL=
TTCC 04002 44231 70851 56181 29011 50064 55981 34010
30387 55981 32507 20645 54581 07509 88958 55581 29519
88472 57980 34509 77999 31313 47708 82331=
TTCC 0400/ 44259 NIL=
TTCC 0400/ 44277 NIL=
TTCC 0400/ 44288 NIL=
TTCC 04002 44292 70847 57980 32515 50060 56181 34510
30384 55381 34509 20644 56381 09005 88999 77999=
TTCC 04001 44373 70866 57776 35015 50079 55577 35015
30405 52378 08046 20667 50978 08045 10123 42781 26005
88624 58576 35014 77130 19329 77386 08070 31313 63303
82315 61616 00944 62626 70548 30110 04825 50551 40117
05084 30566 65083 06175 20566 65088 06182 10504 70003
06998 63636 88548 80111 04875 64646 77504 85008 06824
77565 95050 06104=
NNNN
ZCZC
ULAG01 SABM 040000
NIL
NNNN
ZCZC
ULAG02 SABM 040000
NIL
NNNN
ZCZC
ULBZ04 SBBR 040000 RRA
TTCC 54007 83827 70870 71168 24519 50072 ///// 88999
77999 31313 42308 82330=
TTCC 54002 83899 70865 68772 23526 50071 61377 23513
30392 53582 05510 20654 49784 09504 88999 77999 31313 42308
82330=
TTCC 54003 83928 70868 70171 20021 50073 63778 05506
30393 51986 11004 88927 72367 22538 77999 31313 42308 82330=
TTCC 54005 83971 70866 67372 25018 50071 62377 23019
30394 ///// 88999 77999 31313 42308 82332=
NNNN
ZCZC
ULAU03 AMMC 040000
TTCC 53232 94430 70863 69773 31505 50069 61384 23507 30388 56986
09519 20648 50788 08511 88947 76563 28033 77999=
TTCC 5400/ 94461 NIL=
TTCC 53231 94510 70863 65177 30519 50069 65179 06026 30388 55186
05515 20651 49388 14007 10116 40791 36014 88999 77999=
TTCC 53232 94578 70865 65173 31518 50070 65373 04512 30388 54579
08020 20652 47982 09009 88999 77999=
TTCC 53232 94610 70862 65773 25510 50068 60378 17013 30392 55780
05515 20652 50583 11012 88993 69768 26517 77999=
TTCC 53233 94637 70861 65174 25515 50068 59178 23014 30391 55780
07517 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 040000
TTCC 53231 94120 70865 79360 21516 50064 67372 07025 30380 58377
10030 20640 50981 09043 10102 41986 08570 88937 85133 25508 77102
09072 411// 31313 44108 82315=
TTCC 5400/ 94150 NIL=
TTCC 5400/ 94170 NIL=
TTCC 53231 94203 70865 74366 21507 50066 67173 05009 30382 59778
08036 20642 51782 09040 10107 40188 08549 88992 83556 29025 77999=
TTCC 5400/ 94238 NIL=
TTCC 5400/ 94294 NIL=
TTCC 53231 94299 70867 71171 05525 50067 67974 11024 30381 57182
09026 20642 48187 09045 10109 40991 09055 88880 84150 25026 77110
09060 41310 31313 44108 82317=
TTCC 53231 95282 70867 71968 27004 50068 67573 06520 30384 56180
07529 20647 48384 09027 10112 41388 08542 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 040000
TTCC 53232 94302 70865 72966 29504 50068 64374 10509 30386 56779
07527 20645 50781 08030 88974 79159 27031 77999=
TTCC 5400/ 94312 NIL=
TTCC 5400/ 94326 NIL=
TTCC 5400/ 94332 NIL=
TTCC 5400/ 94374 NIL=
TTCC 5400/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 040000
TTCC 5400/ 94638 NIL=
TTCC 5400/ 94647 NIL=
TTCC 5400/ 94653 NIL=
TTCC 53232 94659 70858 57981 23509 50069 58180 06507 30392 57181
07012 20652 50585 01508 88999 77999=
TTCC 53233 94672 70852 58579 27534 50066 56380 31507 30391 55181
05004 88881 59577 28540 88607 56180 33004 77999=
TTCC 5323/ 94711 88999 77999=
TTCC 5400/ 94750 NIL=
TTCC 5400/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 040000
TTCC 5400/ 89564 NIL=
TTCC 53231 89571 70781 55980 28047 50994 58379 29552 30313 58779
28050 20567 58580 27047 10007 56581 28556 88999 77060 27571 413//
31313 44108 82315=
TTCC 53231 89611 70799 56580 26053 50013 56381 27044 30336 56182
27546 20592 58580 28059 10033 58980 27562 88999 77063 28087 41822
77167 28065 40931 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 040000
NIL=
NNNN
ZCZC
ULPO01 LPMG 040000
NIL=
NNNN
ZCZC
ULPL01 SOWR 040000
TTCC 04001 12120 70801 59179 25545 50013 56782 25042
30336 57181 24045 20590 60779 25046 10035 50785 25048
88355 59580 24548 77178 24552 40604 31313 44108 82315=
TTCC 04001 12374 70816 56779 24535 50028 58578 25032
30350 57180 26039 20608 54581 24535 10054 49184 25036
88645 58378 25033 77122 25042 40406 31313 44108 82315=
TTCC 04001 12425 70819 57978 25528 50031 57380 25530
30354 57579 25031 20610 56580 25039 10057 47784 24535
88999 77141 25545 40306 31313 44108 82327=
NNNN
ZCZC
UHBZ03 SBBR 040000 RRA
PPCC 54008 83566 44270 33013 05513 77999=
NNNN
ZCZC
ULYG01 LYBM 040000
TTCC 5400/ 13275 NIL=
TTCC 03233 13388 70840 54781 26518 50055 55181 25519 30378 55781
25021 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULAK02 KWBC 040000 RRB
TTCC 54001 70308 70859 53782 23524 50076 53183 25016 30408 50385
21004 20673 48186 13512 10133 45987 05524 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA02 KWBC 040000 RRB
TTCC 54002 78954 70868 77360 05503 50069 67360 20012 30379 63362
08029 20639 49368 09520 88841 80558 04501 77999 31313 41708
82301=
TTCC  54002 78954 70868 77360 05503 50069 67360 20012 30379 63362
08029 20639 49368 09520 88841 80558 04501 77999 31313 41708
82301=
NNNN
ZCZC
ULPA02 KWBC 040000 RRC
TTCC 54001 91348 70872 79168 25512 50068 68978 10026 30383 56582
08527 20645 51983 06518 10103 43386 09566 88999 77087 10068 40706
31313 58208 82310=
0000000000
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr 44 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULUS01 KWBC 040000 RRB
TTCC 54001 72215 70861 65180 27523 50067 58981 34005 30388 55382
01504 20649 52783 31503 10104 46785 31029 88952 65379 28062 77945
28563 42526 31313 58208 82319=
TTCC 54001 72476 70845 56982 25047 50060 55782 25017 30387 52783
25518 20650 53183 29507 10105 48184 27026 07341 44985 27534 88999
77999 31313 58208 82354=
TTCC 54001 72501 70845 56579 29527 50059 56182 30520 30382 57579
29032 20639 56379 29038 10082 52182 30047 88999 77999 31313 45208
82307=
TTCC 54001 72518 70843 56976 32531 50056 57377 29521 30378 58175
30030 20635 56974 31528 10076 54975 30531 07306 52777 30553 88999
77999 31313 58208 82323=
TTCC 54001 72528 70847 59772 32031 50058 58971 35015 30380 58769
28025 20637 55970 31532 10079 54170 32033 07309 52371 30548 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS02 KWBC 040000 RRB
TTCC 54001 72230 70860 65579 25519 50066 62180 27515 30386 55982
15502 20647 51583 31005 10102 45785 30024 07342 43986 31537 88999
77937 27564 41637 31313 58208 82304=
NNNN
ZCZC
ULUS07 KWBC 040000 CCA
TTCC 54001 72201 70866 70971 19004 50068 66778 08509 30385 57382
10505 20646 49784 06017 10105 40187 04532 88772 73770 31016 77999
31313 45208 82305 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 040000 RRB
TTCC 54001 72201 70866 70971 19004 50068 66778 08509 30385 57382
10505 20646 49784 06017 10105 40187 04532 88772 73770 31016 77999
31313 45208 82305=
TTCC 54001 72634 70851 59975 26518 50061 56976 30511 30385 56376
31527 20643 55577 32024 10089 52778 32029 07321 45781 31047 88999
77999 31313 45208 82323=
TTCC 54000 74794 70867 661// 32519 50070 647// 32513 30389 565//
06010 20649 521// 05518 10109 459// 35537 07348 409// 33025 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 040000 RRB
TTCC 54001 72261 70861 69571 25013 50065 63176 25506 30386 56380
11506 20647 53581 08007 10107 40988 23009 88999 77999 31313 42408
82305=
TTCC 54000 72402 70850 55975 28031 50062 57375 32513 30386 55377
32512 20645 56178 30535 10094 52782 30052 07325 49586 30563 88999
77075 30565 42205 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 040000 RRB
TTCC 54001 72393 70852 59578 26038 50063 59978 27022 30389 52982
27008 20651 53381 22511 10109 43186 27530 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 040000 RRB
TTCC 54002 72694 70841 523// 32023 50059 515// 33515 30390 529//
11508 20653 499// 35007 88999 77999 31313 58208 82326=
NNNN
ZCZC
ULCA02 KWBC 040000 RRB
TTCC 54002 78954 70868 77360 05503 50069 67360 20012 30379 63362
08029 20639 49368 09520 88841 80558 04501 77999 31313 41708
82301=
TTCCA  54002 78954 70868 77360 05503 50069 67360 20012 30379 63362
08029 20639 49368 09520 88841 80558 04501 77999 31313 41708
82301=
NNNN
ZCZC
ULBW01 VGDC 040000
NIL=
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr 48 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULCN01 CYXY 040000 CCA
TTCC  54001 71964 70847 45985 34523 50069 47385 34512 30405
50184 00518 20671 48984 01525 10128 45985 08033 07366 44985
06519 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 040000 RRG
TTCC 54001 42971
70869 78164 26514 50069 63179 05510 30391 52982 04520 20653
49983 08029 10118 38986 07527 88999 77999 31313 52108 82349=
NNNN
ZCZC
ULCH03 SCSC 040000
NIL
NNNN
ZCZC
ULCH02 SCSC 040000
NIL
0000000000
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr 53 (UTC)     JULIAN:   95 
NNNN
ZCZC
UHIN02 DEMS 040000 RRC
PPCC  53238 42410
55370 32010 07006 08006 55220 03504 07502
77999
=
PPCC 53238 42647 44370 07503 12007 09019 44220 10520 03517 77999=
NNNN
ZCZC
ULIN02 DEMS 040000 RRH
TTCC  53232 42410
70916 479// 32010 50140 407// 07006 30493 351// 08006
20778 301// 03504
88999
77999
31313 41708 82315
=
NNNN
ZCZC
ULIN01 DEMS 040000 RRG
TTCC  54001 43003
70864 779// 27005 50062 665// 13011 30382 541// 05518
20644 481// 08533 10110 375// 06532 88784 82158 26010
77999 31313 41708 82313=
NNNN
ZCZC
UHSD10 OEJD 040000 RRA
PPCC 53238 40394
44370 24011 21006 04516 44220 09005 01016
77999=
NNNN
ZCZC
ULSD10 OEJD 040000 RRA
TTCC 53231 40394
70861 62378 24011 50069 61178 21006 30390 55981 04516
20650 51983 09005 10112 42389 01016
88999
77999
31313 44108 82311=
NNNN
ZCZC
ULIY01 LIIB 040000 RRB
TTCC 53231 16080
70834 58179 27032 50045 58379 27043 30368 56980 27539
20626 55182 25050 10075 48786 25569
88999
77069 26572 41318
31313 44108 82252=
NNNN
ZCZC
ULCH01 SCSC 040000
NIL
NNNN
ZCZC
ULBZ02 SBBR 040000 RRA
TTCC 54005 82400 70870 67965 15007 50070 70968 07022
88977 84350 17513 88587 71367 29008 77999 31313 41408 80002=
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr 59 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULKO01 RKSL 040000
TTCC  54002 47102 70847 59580 28019 50059 58980 28509 30386
53180 25507 20648 51781 31004 88952 60180 29045 77999 31313
44508 82314=
TTCC  54002 47104 70848 57175 30031 50061 56374 24507 30391
52975 18504 20655 52375 02003 88930 60575 26045 77999 31313
44508 82316=
TTCC  54001 47122 70850 58781 27525 50063 56381 25009 30391
53182 25510 20654 52183 35502 10115 41586 31001 88563 60180
29037 77999 31313 44508 82247=
TTCC  54001 47138 70848 59580 30526 50061 58781 26523 30388
55981 05004 20650 51783 33006 10112 44585 07505 88937 61980
26055 77999 31313 44508 82321=
TTCC  54001 47158 70852 58781 29029 50064 58181 26525 30389
55981 01504 20650 51583 01507 10111 42985 17513 88889 62779
28048 77999 31313 44508 82304=
TTCC  54001 47169 70855 58781 30031 50067 58581 27015 30392
54982 04002 20654 50583 05511 10117 42586 23006 88852 62179
28541 77999 31313 44508 82319=
TTCC  54002 47186 70857 61580 28032 50067 58980 28015 30391
55182 11005 20653 51583 10504 88992 63979 28067 77999 31313
44508 82330=
NNNN
 --0400--2004--  geschrieben :  4. 4.2020 um  1 Uhr 59 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC  54002 47102 70847 59580 28019 50059 58980 28509 30386
53180 25507 20648 51781 31004 88952 60180 29045 77999 31313
44508 82314
=
TTCC  54002 47104 70848 57175 30031 50061 56374 24507 30391
52975 18504 20655 52375 02003 88930 60575 26045 77999 31313
44508 82316
=
TTCC  54001 47122 70850 58781 27525 50063 56381 25009 30391
53182 25510 20654 52183 35502 10115 41586 31001 88563 60180
29037 77999 31313 44508 82247
=
TTCC  54001 47138 70848 59580 30526 50061 58781 26523 30388
55981 05004 20650 51783 33006 10112 44585 07505 88937 61980
26055 77999 31313 44508 82321
=
TTCC  54001 47158 70852 58781 29029 50064 58181 26525 30389
55981 01504 20650 51583 01507 10111 42985 17513 88889 62779
28048 77999 31313 44508 82304
=
TTCC  54001 47169 70855 58781 30031 50067 58581 27015 30392
54982 04002 20654 50583 05511 10117 42586 23006 88852 62179
28541 77999 31313 44508 82319
=
0000000000
 --0400--2004--  geschrieben :  4. 4.2020 um  2 Uhr  4 (UTC)     JULIAN:   95 
NNNN
ZCZC
UHID01 WIIX 040000
PPCC 54008 96011 44370 14508 13506 09017 44120 09036 66155 08062
422//=
PPCC 54008 96035 55370 16014 04019 13015 55120 08024 77999=
PPCC 54008 96147 44370 31004 10529 15014 44120 08521 66118 08064
402//=
PPCC 54008 96163 55370 20008 07526 16005 55120 09526 62971 08566=
PPCC 54008 96237 55370 21014 08029 17524 55120 12518 77999=
PPCC 54008 96645 44370 25020 08533 16026 77999=
PPCC 54008 96749 55370 28021 09027 15025 55120 10033 77999=
PPCC 54008 96805 44370 28027 07027 13520 44120 09539 66143 09060
408//=
PPCC 54008 96935 55370 28525 06528 13522 55120 09540 77999=
PPCC 54008 97014 55370 28517 09532 17012 55120 11514 63003 09067=
PPCC 54008 97072 55370 30517 09031 20515 55120 12018 62913 09061=
PPCC 54001 97120 NIL=
PPCC 54008 97180 55370 29526 09029 17519 55220 09535 08077 63180
09575=
PPCC 54008 97372 55370 26512 08527 11528 55120 09547 77999=
PPCC 54001 97502 NIL=
PPCC 54008 97560 55270 29024 11537 77999=
PPCC 54008 97724 55370 30524 11036 18512 55120 09521 73000 09071=
PPCC 54008 97980 55370 24517 09028 09018 55120 07551 62788 08064=
NNNN
ZCZC
ULID01 WIIX 040000
TTCC 54002 96011 70861 83159 14508 50056 75361 13506 30369 60379
09017 20628 52582 09036 88801 86758 25509 66155 08062 422// 31313
47708 82359=
TTCC 54002 96035 70862 813// 16014 50056 719// 04019 30369 593//
13015 20627 531// 08024 88800 873// 29521 77999=
TTCC 54002 96147 70865 79762 31004 50063 68970 10529 30377 58380
15014 20637 51982 08521 88850 85962 29537 88240 54981 19517 66118
08064 402// 31313 47708 82337=
TTCC 54002 96163 70862 843// 20008 50055 725// 07526 30368 605//
16005 20625 487// 09526 88790 869// 31023 77118 08566 31313 73508
82330=
TTCC 54002 96237 70865 795// 21014 50060 685// 08029 30372 571//
17524 20626 551// 12518 88822 855// 29533 88286 593// 19517 77999=
TTCC 54002 96253 70862 821// 30015 50056 687// 09526 30370 559//
16520 20625 539// 13523 88894 839// 27027 88246 623// 20507 77118
09070 31313 73508 82330=
TTCC 5400/ 96509 NIL=
TTCC 54003 96581 70863 825// 29511 50060 705// 09035 30375 587//
20510 88819 861// 29039 77999=
TTCC 5400/ 96633 NIL=
TTCC 54003 96645 70869 80969 25020 50063 69973 08533 30379 57580
16026 88847 81368 27532 77999=
TTCC 54002 96685 70865 831// 28519 50059 699// 08527 30372 599//
18023 20630 555// 11515 88851 823// 30020 88198 561// 10518 66119
08581 31313 73508 82329=
TTCC 54002 96749 70865 819// 28021 50061 683// 09027 30373 631//
15025 20629 531// 10033 88823 841// 27527 77999=
TTCC 54002 96805 70862 81573 28027 50059 68777 07027 30373 61779
13520 20630 52982 09539 88987 82373 24509 66143 09060 408// 31313
47708 82335=
TTCC 54002 96935 70864 801// 28525 50059 699// 06528 30370 605//
13522 20628 539// 09540 88876 831// 27521 77999=
TTCC 54002 97014 70863 853// 28517 50057 689// 09532 30372 585//
17012 20632 509// 11514 88793 853// 26037 77113 09067 31313 73508
82329=
TTCC 54002 97072 70865 839// 30517 50059 693// 09031 30373 581//
20515 20630 531// 12018 88780 865// 27532 66130 09061 31313 73508
82330=
TTCC 54001 97180 70866 803// 29526 50058 703// 09029 30374 605//
17519 20630 525// 09535 10086 445// 08077 88933 825// 27013 77087
09575 31313 73508 82330=
TTCC 54002 97372 70864 787// 26512 50059 681// 08527 30375 567//
11528 20632 517// 09547 88999 77999=
TTCC 5400/ 97430 NIL=
TTCC 5400/ 97502 NIL=
TTCC 54005 97560 70867 787// 29024 50060 721// 11537 88882 805//
28038 77999=
TTCC 54002 97724 70864 815// 30524 50056 697// 11036 30375 571//
18512 20632 545// 09521 88744 855// 29028 77114 09071 31313 73508
82330=
TTCC 5400/ 97900 NIL=
TTCC 54002 97980 70863 801// 24517 50058 727// 09028 30373 587//
09018 20629 531// 07551 88999 77157 08064 31313 73508 82330=
NNNN
ZCZC
ULAA01 LIIB 040000
NIL
NNNN
ZCZC
UHMS01 WMKK 040000
PPCC  54008 48601
55370 13517 01010 10010 55120 09030
77137 09065 409//=
PPCC  54008 48615
55370 08505 08512 10517 55120 10030
77142 08067 417//=
PPCC  54008 48650
55370 15012 08025 16509 55220 09024 08559
77145 08560 41512=
PPCC  54008 48657
55370 12006 08024 14013 55120 09023
77999=
NNNN
ZCZC
ULBZ04 SBBR 040000 RRB
TTCC 54002 83840 70868 68573 23512 50072 62379 28506
30392 57382 10518 20653 50786 10513 10111 ///// 88939 75564
25052 77999 31313 42308 82330=
 --0400--2004--  geschrieben :  4. 4.2020 um  2 Uhr  9 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULIR01 OIII 040000
TTCC 54002 40706
70855 56181 26519 50067 57580 22004 30393 55581 27525 20652
55181 28515
88999
77999
31313 47708 82336=
TTCC 54002 40745
70859 61779 22511 50068 57780 31008 30391 55381 00510 20651
53382 28013
88873 61779 25041 88655 63179 24020
77999
31313 47708 82344=
TTCC 54003 40754
70856 58580 25525 50067 56581 13002 30391 53981 35017
88949 57980 25027 88630 61779 27515
77999
31313 47708 82332=
TTCC 54002 40766
70855 56381 24021 50067 57780 19011 30389 55381 30521 20649
52982 23012
88860 60179 21029 88630 60179 26524
77999
31313 47708 82340=
TTCC 04001 40800 NIL=
TTCC 04001 40809 NIL=
TTCC 04001 40811 NIL=
TTCC 04001 40841 NIL=
TTCC 04001 40848 NIL=
TTCC 04001 40875 NIL=
NNNN
ZCZC
ULNV01 NVVV 040000
NIL=
NNNN
ZCZC
UHNV01 NVVV 040000
NIL=
NNNN
ZCZC
UHMS02 WMKK 040000
PPCC  54008 96413
55370 19003 08020 19510 55120 10018
77124 09062 409//=
PPCC  54008 96441
55370 17510 08520 20509 55120 09018
77999=
PPCC  54008 96471
55370 22009 10020 13018 55120 07521
77136 09059 412//=
PPCC  54008 96481
55370 27011 10022 15014 55120 08015
77120 09066 413//=
NNNN
ZCZC
ULJP01 RJTD 040000
TTCC 54002 47401
70831 515// 22025 50052 487// 21016 30385 497// 26008 20651 505//
18006
88687 519// 22029
77999
31313 73508 82330=
TTCC 54001 47412
70834 527// 24525 50052 505// 23517 30385 495// 16010 20650 491//
14506 10108 445// 11021
88711 525// 24023 88364 539// 25510
77999
31313 73508 82330=
TTCC 54001 47418
70837 519// 27025 50055 509// 26516 30386 517// 15014 20651 495//
13514 10108 447// 13019
88999
77999
31313 74208 82332=
TTCC 54007 47582
70840 587// 24029
88999
77999
31313 73508 82330=
TTCC 54003 47600
70845 533// 25514 50059 547// 27521 30386 551// 16504
88616 573// 27027
77999
31313 74208 82332=
TTCC 54001 47646
70846 577// 23043 50059 549// 23510 30384 545// 10004 20644 531//
09010 10101 463// 01508
88999
77999
31313 73508 82330=
TTCC 54001 47741
70846 587// 27535 50057 551// 25506 30383 541// 16006 20643 527//
17506 10100 451// 12008
88999
77999
31313 74208 82332=
TTCC 54002 47778
70850 585// 25531 50061 583// 26016 30384 567// 13510 20644 515//
17506
88999
77999
31313 74208 82332=
TTCC 54002 47807
70851 625// 26033 50061 595// 27019 30383 565// 23506 20644 525//
25006
88999
77999
31313 73508 82330=
TTCC 54001 47827
70853 635// 28035 50060 589// 31014 30383 573// 11008 20642 505//
19504 10100 449// 06010
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 040000 RRA
TTCC 54001 47918
70861 727// 35004 50063 663// 29006 30384 565// 13016 20644 515//
13008 10106 397// 06006
88914 775// 25045
77999
31313 73508 82331=
TTCC 54001 47945
70860 701// 26014 50063 629// 28512 30383 569// 18012 20643 529//
09012 10103 395// 28014
88982 761// 26564
77999
31313 73508 82331=
TTCC 54002 47971
70862 691// 24529 50066 621// 31508 30386 549// 13519 20647 535//
19004
88999
77999
31313 73508 82330=
TTCC 54002 47991
70864 737// 25014 50064 689// 08510 30383 533// 13517 20645 507//
18016
88987 785// 26545
77999
31313 73508 82330=
NNNN
ZCZC
UHSD12 OEJD 040000 RRA
PPCC 53238 41112
44370 28023 08012 09021 44220 08535 10038
77999=
NNNN
ZCZC
ULPA01 KWBC 040000 RRB
TTCC 54002 91165 70863 62373 24517 50071 59376 07006 30392 55778
09522 20652 51580 10027 88999 77999 31313 51108 82323 51515
10182=
NNNN
ZCZC
ULUS06 KWBC 040000 RRC
TTCC 54001 72558 70846 55382 28017 50059 58181 22013 30386 52983
31008 20646 52783 28525 10096 49584 31527 07330 48184 29042 05554
44785 30057 88835 60181 24541 77999 31313 58208 82343=
 --0400--2004--  geschrieben :  4. 4.2020 um  2 Uhr 15 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULSD12 OEJD 040000 RRA
TTCC 53231 41112
70865 75165 28023 50065 66375 08012 30383 56781 09021
20643 52184 08535 10109 38192 10038
88873 82158 29026 88088 40991 10035
77999
31313 44108 82257=
 --0400--2004--  geschrieben :  4. 4.2020 um  2 Uhr 18 (UTC)     JULIAN:   95 
NNNN
ZCZC
UHBZ04 SBBR 040000 RRA
PPCC 54008 83840 44370 23512 28506 10518 44120 10513
77999=
NNNN
ZCZC
ULIN01 DEMS 040000 RRH
TTCC 53231 42647
70868 70964 07503 50068 62579 12007 30390 54981 09019 20652
50183 10520 10117 39986 03517
88873 80763 25035
77999
31313 52108 82350=
 --0400--2004--  geschrieben :  4. 4.2020 um  2 Uhr 24 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULFA01 EKMI 040000
TTCC 5323/ 06011
88999
77999
31313 40708 82302=
NNNN
ZCZC
ULAA10 RUML 040000
TTCC 53007 89512 NIL=
TTCC 54002 89592 70791 55969 28052 50003 59369 28551 30322 59770
28554 20574 60370 28558 88999 77999=
 --0400--2004--  geschrieben :  4. 4.2020 um  2 Uhr 35 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULMS01 WMKK 040000
TTCC  54002 48601
70869 75360 13517 50067 69961 01010 30383 54367 10010
20645 52374 09030
88827 85958 31028
77137 09065 409//
31313 45408 82335=
TTCC  54002 48615
70867 80157 08505 50063 68365 08512 30379 55974 10517
20639 52575 10030
88870 84356 29528
77142 08067 417//
31313 45408 82333=
TTCC  54002 48650
70870 80957 15012 50067 67566 08025 30384 56176 16509
20645 49377 09024
88824 83957 29019
77145 08560 41512
31313 45408 82331=
TTCC  54002 48657
70870 80958 12006 50067 67165 08024 30382 56374 14013
20643 52176 09023
88844 83758 30530
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 040000
TTCC  54002 96413
70863 79913 19003 50059 73559 08020 30375 57371 19510
20634 49778 10018
88834 85100 29540
77124 09062 409//
31313 45408 82333=
TTCC  54002 96441
70870 77757 17510 50068 72364 08520 30384 56774 20509
20644 50776 09018
88910 81156 29039
77999
31313 45408 82331=
TTCC  54002 96471
70866 80358 22009 50062 68562 10020 30380 55775 13018
20640 53176 07521
88922 83757 27509
77136 09059 412//
31313 45408 82332=
TTCC  54002 96481
70867 827// 27011 50064 715// 10022 30380 565// 15014
20638 543// 08015
88860 821// 26020
77120 09066 413//
31313 45408 82331=
0000000000
 --0400--2004--  geschrieben :  4. 4.2020 um  2 Uhr 38 (UTC)     JULIAN:   95 
NNNN
ZCZC
UHBZ02 SBBR 040000 RRA
PPCC 54008 82400 44270 15007 07022 77999=
NNNN
ZCZC
ULRA01 RUNW 040000
TTCC 04001 20046 70711 71321 19009 50911 68922 20012 30226 55520
19014 20492 45320 16013 10971 37316 14520 88999 77999=
TTCC 04001 20292 70742 67737 25522 50947 63337 26030 30270 48138
26028 20539 43550 25032 10008 45973 17017 88127 44768 20025 77174
24534=
TTCC 04005 20674 70748 58549 25048 50960 56745 25552 88999 77536
26058=
TTCC 04002 23078 70786 55370 26548 50001 56971 26550 30327 56972
25543 20582 57972 26529 88247 60571 26042 77570 26051=
TTCC 04002 23330 70790 56160 25045 50004 55962 24545 30327 59163
25046 20582 56965 25047 88999 77418 24048=
TTCC 04001 23472 70812 52572 27537 50027 56172 27537 30351 56573
26032 20606 57973 27028 10036 60973 25517 88267 60772 27040 77620
27541 77363 27041 77262 27040 77178 27037=
NNNN
ZCZC
ULRA03 RUNW 040000
TTCC 04002 28225 70824 55363 25027 50039 54564 24526 30364 56966
26531 20621 57766 25529 88999 77307 25532 77349 24531 77138 26031=
TTCC 04001 28275 70831 56364 25023 50046 54765 25024 30371 55366
24521 20628 56566 25521 10065 60165 26522 88114 59965 26021 77070
27533=
TTCC 04005 28445 NIL=
TTCC 04002 28661 70838 55162 25519 50053 54964 25021 30379 55166
25518 20637 54968 25016 88999 77999=
TTCC 04001 28695 70843 54164 25518 50059 55965 26517 30385 56565
25013 20641 57166 26518 10081 55966 27018 88538 56164 25518 77999=
TTCC 04002 28722 70831 54758 24021 50046 56358 25022 30369 56560
26518 20625 58361 25022 88999 77999=
TTCC 04002 29231 70835 53771 26519 50051 55572 27021 30375 56972
27523 20632 57372 29524 88999 77999=
TTCC 04001 29263 70839 53373 27015 50055 55574 28016 30379 57373
27016 20635 57773 28517 10073 58173 27026 88684 54173 27015 77999=
TTCC 04002 29282 70839 52966 28515 50053 57765 29519 30379 55966
28014 20636 56566 30012 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 040000
TTCC 04002 23884 70827 53966 27519 50043 54966 28019 30366 59765
27023 20621 59566 26526 88999 77999=
TTCC 04002 23921 70819 55162 24529 50033 54962 24529 30359 55563
24031 20616 56164 25532 88999 77217 25034=
TTCC 04001 23933 70822 54363 25026 50036 54564 25527 30362 55564
25524 20619 57765 26028 10053 62164 26523 88999 66083 27532=
TTCC 04002 23955 70832 52173 26021 50048 55174 25020 30374 55774
25522 20632 56375 26524 88999 77999=
TTCC 04007 24507 70827 51775 28512 88999 77999=
TTCC 04008 24908 NIL=
NNNN
ZCZC
ULRA04 RUNW 040000
TTCC 04005 29572 70841 54371 29015 50057 54972 28014 88999 77999=
TTCC 04001 29612 70849 51369 25016 50065 53370 27015 30394 54171
25514 20653 55971 27015 10099 50973 25018 88999 77999=
TTCC 04002 29634 70845 54770 26516 50060 57371 27015 30385 56172
25516 20642 57572 28012 88999 77999=
TTCC 04005 29698 70843 54769 30018 50058 55770 29515 88999 77999=
TTCC 04005 29839 NIL=
TTCC 04005 29862 70844 56564 27515 50058 55364 29010 88999 77999=
TTCC 04005 30230 70838 52969 30016 50054 53371 30517 88918 54367
29518 77999=
TTCC 04001 30309 70845 52582 30018 50061 54382 29517 30388 53582
28514 20647 54982 28014 10092 50583 26519 88999 77999=
TTCC 04002 30715 70846 55568 30514 50060 56569 31513 30385 56971
30509 20643 55372 31009 10087 51974 88999 77999=
TTCC 04002 36096 70848 55366 29012 50062 55968 28510 30386 56369
29509 20644 56771 30008 88999 77999=
 --0400--2004--  geschrieben :  4. 4.2020 um  2 Uhr 46 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULRS01 RUMS 040000
TTCC 04009 20744 NIL=
TTCC 04002 22008 70724 66358 22035 50928 64558 22042 30246 54960
22550 20507 50361 22547 88999 77279 23051=
TTCC 04002 22217 70727 64750 23538 50932 63956 23048 30250 58757
23058 20508 53159 23056 88999 77237 23060=
TTCC 04002 22271 70741 61534 23057 50951 59537 23560 30274 54337
23582 20535 51932 23557 88999 77337 23098 42123=
TTCC 04001 22522 70746 58761 23551 50958 58162 23061 30279 58564
23569 20539 54566 23565 10989 43970 23535 88999 77325 23070=
TTCC 04008 22543 NIL=
TTCC 04003 22820 70772 55962 24053 50986 55362 24058 30310 56763
24059 88999 77349 24560=
TTCC 04003 22845 70787 57165 23552 50002 53366 24051 30328 56166
23550 20583 ///// 88999 77443 23055=
TTCC 04002 23205 70761 57756 24061 50974 58957 24065 30297 52758
24060 20557 52559 24555 88999 77389 24070=
TTCC 04001 23415 70786 55560 24547 50001 55962 24047 30325 59363
24047 20579 58564 24548 10016 58166 25536 88166 56966 25042 77226
24553=
TTCC 04002 23802 70803 58363 24040 50017 53964 23545 30341 56965
24043 20598 56366 24042 88174 58965 24039 77499 23545=
NNNN
ZCZC
ULRS02 RUMS 040000
TTCC 04001 26075 70782 55959 23549 50996 55760 23553 30318 58961
24556 20576 56162 23556 10016 54562 24052 88182 58562 23058 77251
24561=
TTCC 0400/ 26298 88999 77999=
TTCC 04001 26477 70802 57963 24541 50015 56563 24542 30338 57564
24042 20594 57365 24041 10038 52966 25537 88716 58363 24040 88331
59564 23043 77177 24045=
TTCC 04003 26702 70801 56567 25040 50014 58966 25041 30337 58367
24545 88999 66286 24046=
TTCC 04003 26781 70806 58365 24032 50017 59765 23535 30336 62165
24034 20587 59966 88999 66218 22540=
TTCC 04002 27038 70802 56364 24043 50016 54764 23544 30340 58364
24044 20596 56964 23543 88999 66134 24047=
TTCC 04007 27199 70814 55764 25032 88999 77716 24532=
TTCC 04007 27459 70817 55561 24026 88999 77999=
TTCC 04002 27594 70825 55769 24024 50040 55170 24025 30365 58371
25026 20622 55372 24026 88999 77999=
TTCC 04002 27713 70814 56568 24532 50028 56369 23533 30352 57370
25032 20608 57170 24537 88999 77224 24539=
NNNN
ZCZC
ULRS04 RUMS 040000
TTCC 04003 34467 70840 54964 23516 50056 54164 23518 30380 56164
25016 88999 77999=
TTCC 04002 34731 70836 53965 24514 50051 54565 24516 30375 56166
24518 20633 53768 25014 88999 77999=
TTCC 04005 34858 NIL=
TTCC 04002 34882 70843 52367 23017 50058 54168 24010 30382 56769
25510 20639 56369 25511 88643 56567 23019 88434 58568 25013 77999=
TTCC 04002 35121 70837 56158 24017 50051 55958 24519 30374 59358
25014 20628 61158 25517 88288 60158 25514 77999=
TTCC 04002 37011 70841 54163 24015 50056 56164 24013 30380 55366
27016 20638 56366 24013 88999 77999=
TTCC 04002 37055 70843 54965 24516 50058 54566 25014 30382 57768
27010 20640 55169 24011 88999 77999=
TTCC 04002 37259 70845 56366 22516 50059 56163 24509 30384 56565
28006 20641 57363 22510 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 040000
TTCC 04002 27707 70818 56165 24023 50031 57566 24027 30354 56967
25031 20610 55168 24031 88359 58566 24533 77353 24534=
TTCC 04003 27730 70820 54564 24523 50035 57165 24027 30358 57566
23527 88999 77243 24532=
TTCC 04001 27962 70830 54167 24023 50044 55568 24023 30369 58769
24021 20625 56169 24522 10066 51571 25027 88999 77999=
TTCC 04001 27995 70833 54768 24521 50048 55768 24520 30372 55569
24520 20628 57770 25020 10069 56571 25520 88999 77999=
TTCC 04007 34009 70824 55163 24519 88999 77999=
TTCC 04005 34122 70828 52767 24019 50042 54366 24020 88999 77999=
TTCC 04001 34172 70831 54967 24022 50046 56568 24022 30371 57769
25018 20627 55569 25017 10067 53570 20021 88999 77999=
TTCC 04002 34247 70828 55764 23020 50043 55964 24019 30367 57365
24520 20623 54965 27021 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 040000
TTCC 04002 21432 70746 62363 28017 50957 53165 27521 30298 38371
25526 20577 42975 21534 88999 77204 21534=
TTCC 04003 21824 70770 58162 30537 50984 53766 30039 30316 48171
27532 20584 51373 88999 77570 29539=
TTCC 04002 21946 70757 54565 27024 50976 47566 26026 30320 41568
24531 20593 42967 22035 88999 77176 21542=
TTCC 04002 24122 70791 57164 29038 50006 54165 28541 30332 59564
29040 20586 54965 24026 88304 59564 29040 77528 28542=
TTCC 04002 24266 70785 54165 31536 50001 50567 29529 30333 52967
27525 20599 47168 25032 88999 77627 31537=
TTCC 04005 24343 70788 55768 31033 50002 55170 29534 88999 77587
30538=
TTCC 04001 24641 70818 54164 31525 50033 53366 30027 30363 51969
29530 20623 54370 29029 10074 49773 24026 88689 54364 31025 88226
57369 29027 77407 30032=
TTCC 04003 24688 70793 45774 26521 50019 43776 25021 30359 47376
25029 88999 77245 23533=
TTCC 04005 24726 70830 52961 29524 50048 49562 29526 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 040000
PPCC 54008 98223 55370 23508 03519 11031 77999=
PPCC 04008 98233 44270 25004 03508 77999=
PPCC 0400/ 98327 NIL=
PPCC 0400/ 98328 NIL=
PPCC 04007 98433 44270 35505 02503 77999=
PPCC 54008 98444 44370 32503 02006 10038 77999=
PPCC 0400/ 98558 NIL=
PPCC 04008 98618 44370 14502 06004 11012 44120 09013
77999=
PPCC 54008 98646 44370 08506 03013 12528 44120 07020
77999=
PPCC 0400/ 98747 NIL=
PPCC 04007 98753 44370 25508 05515 13510 77999=
NNNN
ZCZC
ULPH01 RPMM 040000
TTCC 54003 98223 70871 74964 23508 50073 64166 03519
30395 54570 11031 88932 80163 25528 77999 31313 41808
82335=
TTCC 04005 98233 70865 79158 25004 50065 67570 03508
88999 77999 31313 51108 82341=
TTCC 0400/ 98327 NIL=
TTCC 0400/ 98328 NIL=
TTCC 04005 98433 70868 79957 35505 50067 65772 02503
88970 82538 23508 77999 31313 51108 82336=
TTCC 54003 98444 70866 79761 32503 50064 66575 02006
30382 55185 10038 20642 ///// 88961 82948 21017 77999
31313 44108 82341=
TTCC 0400/ 98558 NIL=
TTCC 04002 98618 70867 81350 14502 50065 67169 06004
30382 55179 11012 20640 54580 09013 88999 77999 31313
51108 82351=
TTCC 54002 98646 70866 80161 08506 50063 68373 03013
30380 53182 12528 20639 52384 07020 88988 82347 09513
77999 31313 44108 82338=
TTCC 0400/ 98747 NIL=
TTCC 04003 98753 70868 82710 25508 50064 65372 05515
30382 55182 13510 88786 83319 27511 77999 31313 51108
82333=
NNNN
ZCZC
ULRA02 RUHB 040000
TTCC 04002 24947 70822 53969 31022 50038 54171 30522 30366 55573
30518 20627 50974 27524 88230 55774 29018 77999=
TTCC 04002 24959 70809 50367 31022 50026 52367 31025 30359 50368
27520 20625 48768 24523 88999 77999=
TTCC 04007 25123 70790 46975 22052 88999 66569 22063=
TTCC 04001 25403 70786 46772 23531 50010 44975 24033 30351 44976
24040 20623 395// 23041 10096 405// 21539 88135 417// 22035 77230
23542=
TTCC 04002 25428 70816 43375 22542 50043 42375 22542 30391 39976
22539 20669 36577 22535 88999 77753 22544=
TTCC 04002 25703 70802 44775 22536 50026 44775 23037 30368 43375
22534 20642 43975 22530 88999 77581 23038=
TTCC 04005 25913 70814 46374 23025 50038 46574 23526 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 040000
TTCC 04003 30054 70831 54970 30021 50049 50173 31019 30378 52974
30017 88999 77999=
TTCC 04002 30372 70834 51770 32514 50052 52572 31514 30384 51174
31508 20646 51574 28013 88291 52374 31509 77999=
TTCC 04002 30557 70837 54365 32017 50053 54965 32013 30380 56165
30510 20638 56966 31509 88999 77999=
TTCC 04002 30635 70841 54965 31016 50056 55365 32510 30382 55565
31510 20640 52766 30509 88761 57764 31015 77999=
TTCC 04005 30673 70830 54166 33516 50045 53566 33510 88999 77999=
TTCC 0400/ 30758 NIL=
TTCC 04003 30935 70848 55364 31517 50063 55964 33011 30388 55566
32012 88999 77999=
TTCC 04002 30965 70837 53764 34014 50052 54964 33509 30377 54965
32010 20638 52366 05503 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 040000
TTCC 04002 31004 70820 52766 32019 50036 53366 30521 30366 51567
30016 20629 50567 27012 88655 54565 32019 77999=
TTCC 04002 31088 70807 44976 25023 50031 44576 24025 30371 47975
22524 20641 46376 22020 88293 48975 22025 77999=
TTCC 04002 31168 70815 47574 28015 50037 47774 25519 30373 48574
22018 20642 46374 21512 88999 77999=
TTCC 04005 31300 70828 51573 34016 50047 49175 29006 88999 77999=
TTCC 04007 31369 70821 46574 24515 88999 77999=
TTCC 04001 31510 70826 52567 34014 50044 50168 01511 30376 52767
31006 20637 52167 24007 10089 48368 23023 88999 77999=
TTCC 04002 31538 70823 47575 31511 50045 48177 28005 30380 49178
28505 20645 50779 22006 88999 77999=
TTCC 04002 31736 70826 46358 27510 50049 46959 26017 30385 47965
24006 20652 48366 19004 88999 77999=
TTCC 04002 31770 70824 43575 22516 50047 46977 23013 30384 46779
23007 20650 47981 18507 88631 46775 22515 77999=
TTCC 04008 31873 NIL=
TTCC 04002 31977 70833 52964 27513 50050 53564 28510 30380 50964
24505 20642 52164 14004 88991 56363 28027 88749 52764 27014 88437
53964 27009 77999=
NNNN
ZCZC
ULRA05 RUHB 040000
TTCC 04002 32061 70842 41775 23517 50069 42575 23012 30412 44375
20510 20684 43375 19512 88999 77999=
TTCC 0400/ 32098 NIL=
TTCC 04002 32150 70830 49571 22016 50050 50373 21014 30384 49575
20008 20648 49975 14504 88999 77999=
TTCC 04002 32215 70840 49774 22019 50060 49174 21513 30395 51573
19510 20661 49174 16010 88760 50174 21520 77999=
TTCC 04001 32389 70833 47574 21522 50056 46574 21523 30393 46774
22516 20661 47174 19017 10125 43775 17012 88999 77999=
TTCC 04009 32477 NIL=
TTCC 04002 32540 70835 49574 22521 50056 49174 21515 30392 47374
21511 20659 48574 18009 88999 77999=
TTCC 04002 32618 70858 43972 21519 50084 43174 21018 30428 42575
21511 20702 41775 19509 88999 77999=
 --0400--2004--  geschrieben :  4. 4.2020 um  3 Uhr  4 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULGL03 EKMI 040000
TTCC 5323/ 04417 NIL=
 --0400--2004--  geschrieben :  4. 4.2020 um  3 Uhr  9 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULIR01 OIII 040000 RRB
TTCC 54003 40800
70855 62379 24018 50065 60179 26508 30387 56980 31016
88999
77999
31313 47708 82342=
 --0400--2004--  geschrieben :  4. 4.2020 um  3 Uhr 40 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULGL07 EKMI 040000
TTCC 53231 04220
70757 67771 34101 50959 66573 34110 30273 61179 35079
20527 50586 35576 10986 38792 35571
88156 50985 35561
77519 34621 41609 77110 36087 43733
31313 44108 82302=
 --0400--2004--  geschrieben :  4. 4.2020 um  3 Uhr 51 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULPA01 RJTD 040000
TTCC 54002 91165
70863 62373 24517 50071 59376 07006 30392 55778 09522 20652 51580
10027
88999
77999
31313 51108 82323
51515 10182=
TTCC 54001 91285
70865 66778 27516 50069 631// 13511 30388 575// 07518 20649 517//
11030 10113 393// 08531
88999
77999
31313 58208 82305=
TTCC 54001 91334
70871 79168 31514 50066 70576 07521 30386 54982 10032 20644 54982
07024 10103 42186 09556
88999
77118 10061 41009
31313 58208 82305=
TTCC 54001 91348
70872 79168 25512 50068 68978 10026 30383 56582 08527 20645 51983
06518 10103 43386 09566
88999
77087 10068 40706
31313 58208 82310=
TTCC 54001 91366
70869 793// 26016 50066 663// 07513 30380 575// 07534 20643 507//
08527
88999
77999
31313 59008 82301=
TTCC 5400/ 91376
51515 10158=
TTCC 54001 91408
70869 81550 04007 50065 67969 06029 30383 56579 11017 20641 51782
08016 10097 45585 08559
88999
77999
31313 51108 82303=
TTCC 54001 91413
70870 82163 05506 50066 66769 03025 30383 56181 11025 20644 50984
09523 10100 41786 10049
88942 82163 11505
77999
31313 58208 82307=
TTCC 0400/ 91217 NIL=
TTCC 0400/ 91275 NIL=
 --0400--2004--  geschrieben :  4. 4.2020 um  4 Uhr  2 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULGL05 EKMI 040000
TTCC 53231 04339
70711 68971 29520 50911 71969 31016 30222 59980 34535
20482 49787 02528 10958 30195 03024
88999
77999
31313 44108 82303=
 --0400--2004--  geschrieben :  4. 4.2020 um  4 Uhr 13 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULPA02 KWBC 040000 RRD
TTCC 54001 91366 70869 793// 26016 50066 663// 07513 30380 575//
07534 20643 507// 08527 88999 77999 31313 59008 82301=
NNNN
ZCZC
ULUS02 KWBC 040200
TTCC 54021 72250 70865 72371 22013 50069 64180 24508 30387 58781
16007 20648 48784 13505 10109 40787 09013 88858 72371 26524 77999
31313 45208 80203=
 --0400--2004--  geschrieben :  4. 4.2020 um  4 Uhr 24 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULGL04 EKMI 040000
TTCC 53231 04320
70708 73566 02540 50907 68171 01021 30221 60180 01536
20485 37592 03027 10967 37792 03035
88313 62378 04031
77073 03571 41243 77237 01062 42540
31313 44108 82307=
 --0400--2004--  geschrieben :  4. 4.2020 um  4 Uhr 40 (UTC)     JULIAN:   95 
NNNN
ZCZC
UHBZ05 SBBR 040000 RRA
PPCC 54008 83362 44370 07516 10517 09546 44120 09549
77999=
 --0400--2004--  geschrieben :  4. 4.2020 um  5 Uhr 24 (UTC)     JULIAN:   95 
NNNN
ZCZC
ULBZ05 SBBR 040000 RRA
TTCC 54002 83362 70873 77760 07516 50073 65174 10517
30389 60379 09546 20649 50982 09549 88969 81756 31012 77999
31313 41408 80013=
