 --1212--2004--  geschrieben : 12. 4.2020 um 11 Uhr 46 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULDL74 ETGT 121200 COR
TTCC 1212/ 10771 NIL=
NNNN
ZCZC
ULAA01 NZCM 121200
TTCC 6212/ 89664 NIL=
NNNN
ZCZC
UHAA01 NZCM 121200
PPCC 62128 89664 NIL=
0000000000
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr  8 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULDL71 ETGT 121200 COR
TTCC 12125 10238
70814 62576 29532 50020 63776 29036 30337 /////
88999
77380 30038 404//
31313 42308 81045=
0000000000
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 12 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULAA01 KWBC 121200
TTCC 6212/ 89009 NIL=
TTCC 6212/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 121200
TTCC 6212/ 61641 NIL=
TTCC 6212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 121200
TTCC 6212/ 70026 NIL=
TTCC 6212/ 70200 NIL=
TTCC 6212/ 70219 NIL=
TTCC 6212/ 70231 NIL=
TTCC 6212/ 70273 NIL=
TTCC 6212/ 70274 NIL=
TTCC 6212/ 70350 NIL=
TTCC 6212/ 70361 NIL=
TTCC 6212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 121200
TTCC 6212/ 70086 NIL=
TTCC 6212/ 70133 NIL=
TTCC 6212/ 70174 NIL=
TTCC 6212/ 70194 NIL=
TTCC 6212/ 70222 NIL=
TTCC 6212/ 70261 NIL=
TTCC 6212/ 70292 NIL=
TTCC 6212/ 70308 NIL=
TTCC 6212/ 70316 NIL=
TTCC 6212/ 70326 NIL=
TTCC 6212/ 70414 NIL=
TTCC 6212/ 70454 NIL=
NNNN
ZCZC
ULAJ01 UBBB 121200
TTCC 12121 37860 NIL=
NNNN
ZCZC
ULCA01 KWBC 121200
TTCC 6212/ 78016 NIL=
TTCC 6212/ 78367 NIL=
TTCC 6212/ 78526 NIL=
TTCC 6212/ 78583 NIL=
TTCC 6212/ 78806 NIL=
TTCC 6212/ 78807 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78897 NIL=
TTCC 6212/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 121200
TTCC 6212/ 78384 NIL=
TTCC 6212/ 78397 NIL=
TTCC 6212/ 78486 NIL=
TTCC 6212/ 78720 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78897 NIL=
TTCC 6212/ 78954 NIL=
TTCC 6212/ 78988 NIL=
TTCC 6212/ 80001 NIL=
TTCC 6212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 121200
TTCC 6212/ 78641 NIL=
TTCC 6212/ 78762 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78861 NIL=
TTCC 6212/ 78866 NIL=
TTCC 6212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 121200
TTCC 6212/ 76151 NIL=
TTCC 6212/ 76225 NIL=
TTCC 6212/ 76256 NIL=
TTCC 6212/ 76382 NIL=
TTCC 6212/ 76394 NIL=
TTCC 6212/ 76405 NIL=
TTCC 6212/ 76458 NIL=
TTCC 6212/ 76525 NIL=
TTCC 6212/ 76526 NIL=
TTCC 6212/ 76595 NIL=
TTCC 6212/ 76612 NIL=
TTCC 6212/ 76644 NIL=
TTCC 6212/ 76654 NIL=
TTCC 6212/ 76679 NIL=
TTCC 6212/ 76692 NIL=
TTCC 6212/ 76723 NIL=
TTCC 6212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 121200
TTCC 6212/ 91066 NIL=
TTCC 6212/ 91165 NIL=
TTCC 6212/ 91212 NIL=
TTCC 6212/ 91217 NIL=
TTCC 6212/ 91275 NIL=
TTCC 6212/ 91285 NIL=
TTCC 6212/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 121200
TTCC 6212/ 91334 NIL=
TTCC 6212/ 91348 NIL=
TTCC 6212/ 91366 NIL=
TTCC 6212/ 91376 NIL=
TTCC 6212/ 91408 NIL=
TTCC 6212/ 91413 NIL=
TTCC 6212/ 91532 NIL=
TTCC 6212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 121200
TTCC 6212/ 72215 NIL=
TTCC 6212/ 72327 NIL=
TTCC 6212/ 72403 NIL=
TTCC 6212/ 72440 NIL=
TTCC 6212/ 72476 NIL=
TTCC 6212/ 72501 NIL=
TTCC 6212/ 72518 NIL=
TTCC 6212/ 72520 NIL=
TTCC 6212/ 72528 NIL=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 14 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULUS02 KWBC 121200
TTCC 6212/ 72202 88999 77999 31313 51108 81101=
TTCC 6212/ 72208 NIL=
TTCC 6212/ 72214 88999 77999 31313 58208 81132=
TTCC 6212/ 72230 NIL=
TTCC 6212/ 72233 NIL=
TTCC 6212/ 72250 NIL=
TTCC 6212/ 72270 NIL=
TTCC 6212/ 72305 NIL=
TTCC 6212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 121200
TTCC 6212/ 72206 NIL=
TTCC 6212/ 72210 NIL=
TTCC 6212/ 72235 NIL=
TTCC 6212/ 72240 NIL=
TTCC 6212/ 72249 NIL=
TTCC 6212/ 72251 NIL=
TTCC 6212/ 72255 NIL=
TTCC 6212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 121200
TTCC 6212/ 72317 NIL=
TTCC 6212/ 72318 NIL=
TTCC 6212/ 72340 NIL=
TTCC 6212/ 72357 NIL=
TTCC 6212/ 72363 NIL=
TTCC 6212/ 72365 NIL=
TTCC 6212/ 72376 NIL=
TTCC 6212/ 72451 NIL=
TTCC 6212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 121200
TTCC 6212/ 69992 NIL=
TTCC 6212/ 72493 NIL=
TTCC 6212/ 72645 NIL=
TTCC 6212/ 72649 NIL=
TTCC 6212/ 72655 NIL=
TTCC 6212/ 72659 NIL=
TTCC 6212/ 72662 NIL=
TTCC 6212/ 72712 NIL=
TTCC 6212/ 72747 NIL=
TTCC 6212/ 72776 NIL=
TTCC 6212/ 72797 88999 77999 31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 121200
TTCC 6212/ 72274 NIL=
TTCC 6212/ 72293 NIL=
TTCC 6212/ 72429 NIL=
TTCC 6212/ 72558 NIL=
TTCC 6212/ 72582 NIL=
TTCC 6212/ 72597 NIL=
TTCC 6212/ 72672 NIL=
TTCC 6212/ 72681 NIL=
TTCC 6212/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 121200
TTCC 6212/ 72201 NIL=
TTCC 6212/ 72634 NIL=
TTCC 6212/ 72734 NIL=
TTCC 6212/ 72768 NIL=
TTCC 6212/ 74002 NIL=
TTCC 6212/ 74455 NIL=
TTCC 6212/ 74494 NIL=
TTCC 6212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 121200
TTCC 6212/ 72220 NIL=
TTCC 6212/ 72248 NIL=
TTCC 6212/ 72249 NIL=
TTCC 6212/ 72261 NIL=
TTCC 6212/ 72402 NIL=
TTCC 6212/ 72425 NIL=
TTCC 6212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 121200
TTCC 6212/ 72374 NIL=
TTCC 6212/ 72387 NIL=
TTCC 6212/ 72393 NIL=
TTCC 6212/ 72426 NIL=
TTCC 6212/ 72456 NIL=
TTCC 6212/ 72469 NIL=
TTCC 6212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 121200
TTCC 6212/ 72489 NIL=
TTCC 6212/ 72562 NIL=
TTCC 6212/ 72572 NIL=
TTCC 6212/ 72576 NIL=
TTCC 6212/ 72632 NIL=
TTCC 6212/ 72694 NIL=
TTCC 6212/ 72764 NIL=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 18 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULID30 AMMC 121200
NIL
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 24 (UTC)     JULIAN:  103 
NNNN
ZCZC
UHHV01 DFFD 121200
PPCC 62128 65503
55370 15008 09009 09538 55120 09038 77999=
PPCC 6212/ 65510 NIL=
NNNN
ZCZC
ULCE01 FEFF 121200
NIL=
NNNN
ZCZC
UHCM01 FKKD 121200
NIL=
NNNN
ZCZC
ULBD01 WBSB 121200
TTCC 62121 96315 NIL=
NNNN
ZCZC
UHCG01 FCBB 121200
NIL=
NNNN
ZCZC
ULCN01 CYYE 121200
TTCC  6212/ 71945 NIL=
NNNN
ZCZC
UHBD01 WBSB 121200
PPCC  62121 96315 NIL=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 30 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULIV01 DIAP 121200
TTCC ///// 65548 NIL=
TTCC  12112 65578
70867 74762 15506 50066 69767 07507 30384 53976 11008
20648 45378 08014
88999
77121 08537 406//
31313 45408 81043=
NNNN
ZCZC
UHIV01 DIAP 121200
PPCC  12118 65578
55370 15506 07507 11008 55220 08014 08537
77121 08537 406//=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHMI01 GABS 121200
PPCC 62111 61233 NIL=
PPCC 62111 61257 NIL=
PPCC 62118 61265 NIL=
PPCC 62111 61272 NIL=
PPCC 62111 61291 NIL=
NNNN
ZCZC
ULSG01 GOOY 121200
NIL=
NNNN
ZCZC
UHSG01 GOOY 121200
NIL=
NNNN
ZCZC
ULCG01 FCBB 121200
NIL=
NNNN
ZCZC
ULGO01 FOOL 121200
NIL=
NNNN
ZCZC
ULCN01 CYQD 121200
TTCC  6212/ 71867 NIL=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 34 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULIN01 DEMS 121200
TTCC 6212/ 42027 NIL=
TTCC 6212/ 42101 NIL=
TTCC 6212/ 42182 NIL=
TTCC 6212/ 42339 NIL=
TTCC 6212/ 42361 NIL=
TTCC 6212/ 42369 NIL=
TTCC 6212/ 42379 NIL=
TTCC 6212/ 42397 NIL=
TTCC 6212/ 42492 NIL=
TTCC 6212/ 42647 NIL=
TTCC 6212/ 42667 NIL=
TTCC 6212/ 42867 NIL=
TTCC 6212/ 42874 NIL=
TTCC 6212/ 43003 NIL=
TTCC 6212/ 43014 NIL=
TTCC 6212/ 43041 NIL=
TTCC 6212/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 121200
TTCC 6212/ 42314 NIL=
TTCC 6212/ 42410 NIL=
TTCC 6212/ 42701 NIL=
TTCC 6212/ 42724 NIL=
TTCC 6212/ 42809 NIL=
TTCC 6212/ 42971 NIL=
TTCC 6212/ 43128 NIL=
TTCC 6212/ 43150 NIL=
TTCC 6212/ 43185 NIL=
TTCC 6212/ 43279 NIL=
TTCC 6212/ 43285 NIL=
TTCC 6212/ 43295 NIL=
TTCC 6212/ 43311 NIL=
TTCC 6212/ 43333 NIL=
TTCC 6212/ 43346 NIL=
TTCC 6212/ 43353 NIL=
TTCC 6212/ 43369 NIL=
TTCC 6212/ 43371 NIL=
NNNN
ZCZC
ULJD01 OJAM 121200
NIL
NNNN
ZCZC
ULTS01 DTTA 121200
NIL=
NNNN
ZCZC
UHIN02 DEMS 121200
PPCC 6212/ 42182 NIL=
PPCC 6212/ 42314 NIL=
PPCC 6212/ 42339 NIL=
PPCC 6212/ 42361 NIL=
PPCC 6212/ 42369 NIL=
PPCC 6212/ 42379 NIL=
PPCC 6212/ 42410 NIL=
PPCC 6212/ 42591 NIL=
PPCC 6212/ 42623 NIL=
PPCC 6212/ 42647 NIL=
PPCC 6212/ 42667 NIL=
PPCC 6212/ 42724 NIL=
PPCC 6212/ 42809 NIL=
PPCC 6212/ 42867 NIL=
PPCC 6212/ 42971 NIL=
PPCC 6212/ 43003 NIL=
PPCC 6212/ 43014 NIL=
PPCC 6212/ 43041 NIL=
PPCC 6212/ 43128 NIL=
PPCC 6212/ 43150 NIL=
PPCC 6212/ 43185 NIL=
PPCC 6212/ 43279 NIL=
PPCC 6212/ 43295 NIL=
PPCC 6212/ 43311 NIL=
PPCC 6212/ 43333 NIL=
PPCC 6212/ 43346 NIL=
PPCC 6212/ 43369 NIL=
PPCC 6212/ 43371 NIL=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 38 (UTC)     JULIAN:  103 
NNNN
ZCZC
UHFJ01 NFFN 121200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 121200
NIL=
NNNN
ZCZC
ULNR01 DRRN 121200
NIL=
NNNN
ZCZC
UHNR01 DRRN 121200
NIL=
NNNN
ZCZC
ULBA01 MYNN 121200
78073 TTCC 62123 78073
70868 73561 29027 50067 64767 12510 30387 58175 08020 88999
77999 31313 41708 81103=
NNNN
ZCZC
ULER10 OMAA 121200
TTCC 62122 41217
70864 72769 25522 50068 59378 34508 30392 54781 05511
20653 50384 10010
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULLV10 UMRR 121200
TTCC 12123 26435
70779 71163 29536 50982 65566 28534 30296 59170 27536
88999
77386 28043 40607
31313 44108 81131=
NNNN
NNNN
ZCZC
ULME01 FAME 121200
TTCC 62115 68994
70837 55520 29553 50052 53320 30038
88459 57710 31547
77999
31313 49908 81129=
NNNN
ZCZC
ULAK01 KWBC 121200 RRA
TTCC 62121 70231 70833 53380 25541 50051 53182 27041 30379 53982
27029 20640 53583 26037 10092 48785 23012 88999 77999 31313 42408
81101=
TTCC 62121 70361 70842 54381 30528 50057 53183 29525 30387 55181
28528 20647 52983 30021 10099 46587 26022 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULMX01 KWBC 121200 RRA
TTCC 62122 76256 70857 66574 22540 50063 63976 31517 30384 54382
04502 20645 49585 22005 88999 77999 31313 44108 81102=
TTCC 62122 76405 70861 69171 21017 50063 66375 28004 30384 53183
25002 20644 52384 36003 88908 71968 25053 77999 31313 44108
81103=
TTCC 62123 76458 70862 72569 24018 50063 64177 05508 30384 52583
27006 20645 ///// 88858 76364 26032 77999 31313 44108 81102=
TTCC 6212/ 76526 70860 ///// 88999 77999 31313 44108 81101=
TTCC 62127 76644 70868 74967 23007 88952 79961 24530 77999 31313
44108 81102=
TTCC 62122 76679 70867 79562 23519 50065 67174 23009 30383 54981
04515 20645 50383 10533 88741 79162 24514 77999 31313 44108
81101=
TTCC 62122 76692 70865 77165 23515 50064 65777 28507 30381 54187
07021 20641 51987 10034 88942 82358 25533 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 121200 RRA
TTCC 62127 91765 70867 73160 11515 88999 77999 31313 58208
81113=
NNNN
ZCZC
ULUS01 KWBC 121200 RRA
TTCC 62121 72327 70855 63780 27538 50063 61980 29512 30381 57581
11013 20639 54183 09019 10094 46185 30018 88716 63980 27037 77999
31313 58208 81101=
NNNN
ZCZC
ULUS06 KWBC 121200 RRA
TTCC 62121 72293 70852 60377 23529 50061 58579 31510 30383 56181
33008 20643 51583 25510 10101 43388 25521 88999 77999 31313 42408
81101=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 42 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULUS10 KWBC 121200 RRA
TTCC 62121 72764 70835 54383 28528 50053 50984 27011 30384 50384
26006 20649 48184 07010 10103 51383 13018 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULIL01 BIRK 121200 RRA
TTCC 62112 04018
70825 57979 30054 50035 60977 30559 30356 58179 31554
20612 56381 30558
88999
77999
31313 44208 81100=
TTCC 62117 04089
70809 58379 31571 50019 /////
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULDL73 ETGT 121200 COR
TTCC 12121 10618
70827 59380 29523 50037 61778 30026 30352 60780 30523
20607 59580 29019 10056 46189 30020
88999
77340 30031 40310
31313 42308 81047=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 48 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULCN01 CYYQ 121200
TTCC  62122 71913 70822 46981 21506 50043 48180 23011 30379
48179 23518 20646 47979 29511 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 121200
TTCC ///// 10035 NIL=
TTCC 12121 10410
70823 59780 30026 50031 63778 29026 30347 59182 31029
20602 53386 30524 10051 48189 27517
88999
77359 31033 40403
31313 42408 81045=
TTCC 12121 10739
70829 60779 28524 50038 62179 29526 30354 59582 29024
20608 55585 28016 10058 42990 28518
88999
77070 25532 418// 77378 30030 40405
31313 42408 81047=
TTCC 12122 10868
70828 60578 28025 50037 60979 29026 30352 62578 28525
20607 57181 29518 10055 /////
88999
77364 30031 40609
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 121200
TTCC 12122 10113
70814 63176 30531 50020 63776 30533 30338 60779 31037
20593 52784 30528
88999
77271 31542 40903
31313 42408 81045=
TTCC 12121 10393
70812 62975 28532 50018 65573 29036 30333 58578 28531
20590 53981 28036 10045 42388 29529
88999
77357 30040 40713 77202 28037 40906 77103 29031 40609
31313 42308 81053=
TTCC 12121 10548
70822 60578 28527 50030 63577 29031 30345 60979 30028
20601 57181 28022 10051 43989 29024
88999
77358 29534 40307 77186 28531 41408
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 121200
NIL
NNNN
ZCZC
ULGR01 LGAT 121200
NIL
NNNN
ZCZC
ULRH01 LDZM 121200
TTCC 12121 14240
70834 61778 27031 50043 62179 28026 30358 62979 27529 20612
56985 27031 10064 44790 25532
88999
77154 27538 41214 77100 25532 411//
31313 44108 81114=
NNNN
ZCZC
UHSR01 WSSS 121200
PPCC 62128 48698
44370 04507 05526 07522 44220 09012 09569
77090 09071 40840=
NNNN
ZCZC
ULSR01 WSSS 121200
TTCC 62121 48698
70866 73567 04507 50064 68972 05526 30377 59978 07522
20636 52781 09012 10099 38190 09569
88825 86346 04013
77090 09071 40840
31313 44108 81042=
NNNN
ZCZC
UHTH01 VTBB 121200
PPCC 62122 48327 55170 24554 77999=
PPCC 62121 48378 NIL=
PPCC 62121 48381 NIL=
PPCC 62121 48407 NIL=
PPCC 62121 48431 NIL=
PPCC 62121 48453 NIL=
PPCC 62121 48477 NIL=
PPCC 62122 48480 55370 19009 07018 24508 77999=
PPCC 62121 48500 NIL=
PPCC 62122 48551 55170 02004 77999=
PPCC 62121 48565 NIL=
PPCC 62121 48568 NIL=
NNNN
ZCZC
ULMD01 LPMG 121200
TTCC 12122 08522 70858 60978 24505 50069 60578 08004 30388 58579
36005 20647 53182 25513 10098 ///// 88796 61777 26008 77103 24034
408// 31313 42308 81116=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 54 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULRH02 LDZM 121200
TTCC 12122 14430
70839 62379 27028 50048 60581 28026 30364 61980 27532 20619
56584 25542
88999
77199 25542 40808 77971 27534 41412
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 121200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 121200 RRA
PPCC 62118 91680 44370 17505 03523 10028 44120 09043 77999=
NNNN
ZCZC
ULFJ01 NFFN 121200 RRA
TTCC 62112 91680 70870 73169 17505 50070 64978 03523 30387 56785
10028 20646 49388 09043 10113 ///// 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 121200
TTCC 6211/ 93112
70858 58980 50069 57982 30393 55183 20651 54984 88999 77999 31313
44108 81037=
TTCC 6211/ 93417
70856 53582 50070 56580 30393 56781 88931 61176 ///// 88611 58579
 ///// 77999 31313 44108 81033=
TTCC 6211/ 93844
70842 52383 50058 52983 30384 56981 20643 55382 10086 53583 88956
55180 ///// 88620 56780 ///// 77999 31313 44108 81043=
NNNN
ZCZC
UHNZ02 NZKL 121200
PPCC  62118 93112
55370 30525 34514 24513 55120 02008 77999=
PPCC  62118 93417
55370 35018 32018 30013 77999=
PPCC  62118 93844
55370 28017 31012 29523 55220 29525 27032 77999=
NNNN
ZCZC
ULCN01 CYVP 121200
TTCC  62121 71906 70830 46985 23013 50051 48184 22511 30384
52783 25515 20645 54583 28015 10089 52783 35513 88871 46985
21510 77999=
NNNN
ZCZC
UHBW01 VGDC 121200
PPCC 6212/ 41859 NIL=
PPCC 6212/ 41883 NIL=
PPCC 6212/ 41891 NIL=
PPCC 6212/ 41907 NIL=
PPCC 62128 41923 44370 33019 23505 05013 77999=
PPCC 6212/ 41936 NIL=
PPCC 6212/ 41943 NIL=
PPCC 6212/ 41950 NIL=
PPCC 6212/ 41977 NIL=
PPCC 6212/ 41992 NIL=
NNNN
ZCZC
ULBW01 VGDC 121200
TTCC 6212/ 41883 NIL=
TTCC 62123 41923 70863 68370 33019 50066 64771 23505
30386 55777 05013 88986 70569 24544 77999=
TTCC 6212/ 41977 NIL=
NNNN
ZCZC
ULCN01 CYBK 121200
TTCC  62127 71926 70811 48384 23024 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 121200
TTCC 62112 94998 70829 48988 25535 50048 53385 28029 30374 56584
26024 20631 58383 28516 88909 49987 26528 88333 58782 24028 77999=
NNNN
ZCZC
ULCN01 CYYR 121200
TTCC  62122 71816 70836 46376 21520 50057 51175 23508 30386
53173 26010 20645 56772 28010 88551 51375 25521 77999=
NNNN
ZCZC
ULZA01 FAPR 121200 CCA
TTCC 62112 68538
70866 66956 28025 50072 59100 31017 30396 53300 06504 20657 52300
03011
88999
77999=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 58 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULSQ10 LZIB 121200
TTCC 12111 11952
70819 61378 28033 50028 63177 28030 30341 62579 27034
20598 53984 27025 10054 43190 24026
88999
77090 26539 42507 77291 27537 40508 77177 26535 40711
31313 42308 81115=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 12 Uhr 58 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULCN01 CYRB 121200
TTCC  62121 71924 70770 56578 28049 50989 48380 28081 30324
48979 27573 20590 53377 25070 10048 45777 26073 88999 77157
27096=
NNNN
ZCZC
ULIE01 EIDB 121200
TTCC 12121 03953 70841 55981 33014 50055 56181 33014 30376 58980
32515 20632 56581 32515 10079 50582 35013 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULCN01 CYZT 121200
TTCC  62122 71109 70844 55180 33528 50059 54581 32522 30388
52182 28007 20650 51382 27503 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 121200
78583 TTCC  62122 78583
70868 74159 11508 50066 62961 06005 30384 57361 07522 20642
53562 09535 88921 80559 16505 77999 31313 41708 81105=
UEBH01 MZBZ 121200
78583 TTDD  6212/ 78583
11921 80559 22879 80959 33689 74159 44651 74759 55586 74959
66504 63561 77485 61761 88452 62760 99419 62960 11295 57361
22280 57760 33216 53762 44161 48764 55151 47966 21212 11916
16005 22795 19015 33771 26003 44745 10004 55720 15016 66670
15511 77637 11512 88554 13028 99526 16515 11499 04004 22490
02015 33396 11519 44324 07514 55212 09535 66151 09543 31313
41708 81105=
UQBH01 MZBZ 121200
78583 PPDD  62128 78583
9567/ 25004 16005 96123 10004 15016 15511 96478 11512 13028
16515 969// 02015 97057 04515 10515 08017 9849/ 07539 09032
9903/ 08536 09533=
NNNN
ZCZC
ULDR01 MDSD 121200
78486 TTCC  62122 78486
70871 78360 05505 50069 64363 08020 30387 58567 07534 20647
49773 11032 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULHU02 HABP 121200
TTCC  12121 12982
70833 613// 28035 50042 619// 27527 30359 619// 26033
20614 537// 26536 10070 389// 25533
88999
77984 28533 40805 77168 27042 40816
31313 41708 81120
=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr  4 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULCM01 FKKD 121200
NIL=
NNNN
ZCZC
UHMI01 GABS 121200
NIL=
NNNN
ZCZC
ULMI01 GABS 121200
NIL=
NNNN
ZCZC
ULRO01 YRBK 121200
TTCC  12122 15420 70836 60377 28029 50046 60178 27028 30366
56579 26031 20624 53781 25036 88999 77184 26037 409// 31313
44108 81105=
NNNN
ZCZC
UHRO01 YRBK 121200
PPCC  12128 15420 44370 28029 27028 26031 44120 25036 77184
26037 409//=
NNNN
ZCZC
ULAA01 EDZW 121200
ULAA01 EDZW 121200
TTCC 62125 89002
70757 59578 24025 50967 61777 25527 30283 /////
88999
77999
31313 42308 81056=
NNNN
ZCZC
ULIY01 LIIB 121200
TTCC 62111 16045
70835 61377 27553 50043 60978 28549 30359 62777 27545
20612 59179 25557 10064 43987 25047
88999
77921 27562 41414 77188 27561 41813
31313 44108 81059=
TTCC 62111 16080
70837 62176 27047 50045 61777 28549 30361 62177 28039
20614 57779 26039 10065 44986 26530
88999
77174 29560 43523 77929 27059 41416
31313 44108 81052=
TTCC 62121 16113
70840 60581 26542 50049 63179 28048 30365 62181 27537
20618 58384 26547 10069 44390 26031
88999
66079 25565 422// 77901 27560 41817 77150 26058 42027
31313 44208 81001=
TTCC 62122 16144
70839 61181 27552 50048 61182 28549 30363 63381 27046
20617 57585 27052
88999
77274 27560 42017 77900 27559 41020
31313 42408 81100=
TTCC 62111 16245
70846 61577 28035 50055 60578 28035 30372 60178 26049
20628 58180 27071 10079 44587 25583
88999
77069 26604 425// 77936 27559 41924
31313 44108 81102=
TTCC 62111 16320
70849 63176 27041 50057 61379 28035 30376 56381 26040
20633 54782 25558 10088 42390 26085
88785 62377 27547
77128 26086 42513
31313 44108 81100=
TTCC 62111 16429
70854 63776 28036 50061 60778 27529 30380 59779 26021
20640 53983 26556 10095 42989 27574
88918 61777 26552
77090 27082 410//
31313 44108 81100=
TTCC 62111 16546
70851 62376 29032 50059 62777 26519 30378 58180 28542
20635 52983 26559 10090 44587 26079
88894 62576 25552
77075 27093 416//
31313 44108 81053=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr  8 (UTC)     JULIAN:  103 
NNNN
ZCZC
UHGO01 FOOL 121200
NIL=
NNNN
ZCZC
ULCR01 GCXO 121200
NIL=
NNNN
ZCZC
ULHU01 HABP 121200
TTCC 12111 12843
70827 61178 27530 50035 61579 27528 30350 61180 27032
20605 58583 26534 10059 45389 25529
88999
77157 27040 40617 77080 27038 404//
31313 42308 81119=
NNNN
ZCZC
ULDL01 EDZW 121200 RRA
TTCC 12121 10035
70809 66174 30031 50014 63376 30037 30331 59579 31041
20588 51184 29533 10043 44388 27526
88760 66373 29528
77306 30542 40304
31313 42408 81116=
NNNN
ZCZC
ULAK01 KWBC 121200 RRB
TTCC 62122 70026 70801 53982 26571 50017 54584 25567 30345 54186
27562 20609 48389 26071 10066 ///// 88999 77251 26582 42315 31313
42408 81101=
TTCC 62121 70200 70826 51584 25045 50044 53383 25048 30372 52983
26550 20635 52983 25035 10086 47986 25532 88999 77999 31313 42408
81101=
TTCC 62121 70219 70838 52783 25033 50055 53183 26533 30384 53784
24539 20645 53984 24529 10096 50785 24014 88999 77999 31313 42408
81101=
TTCC 62121 70273 70839 53782 28032 50056 51983 27032 30384 51983
27525 20645 51184 26523 10095 49584 25033 88999 77999 31313 42408
81101=
TTCC 62121 70398 70842 54781 31531 50059 53382 30524 30387 53782
31516 20650 52582 29011 10103 45587 23014 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCN01 CYZV 121200
TTCC  62121 71811 70837 48780 24511 50057 49380 25521 30389
53378 26010 20648 55576 31010 10089 53975 34516 07321 47576
26007 88999 77999=
NNNN
ZCZC
ULAK02 KWBC 121200 RRA
TTCC 62121 70133 70818 53982 25552 50035 53383 25551 30364 53183
26560 20627 51385 24547 10078 45788 28043 88205 51384 24547 77282
26567 41620 31313 42408 81101=
TTCC 62121 70261 70829 52184 27541 50046 53583 27544 30376 52384
28033 20637 52584 27538 10090 47787 26522 88999 77999 31313 42408
81102=
TTCC 62121 70308 70842 52382 23515 50059 54381 22524 30387 54381
22517 20648 54181 23015 10097 49784 28004 88641 53781 24017 77999
31313 42408 81101=
TTCC 62121 70316 70847 51583 24020 50063 53982 22517 30390 53183
25505 20650 54782 26508 10097 50585 18512 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 121200 RRA
TTCC 62122 78016 70860 63775 28537 50066 62577 27011 30386 56979
30016 20642 56380 25511 88909 66572 28059 77999 31313 44108
81118=
TTCC 62121 78526 70868 77364 33508 50065 67972 06526 30383 58179
09033 20644 48383 10532 10104 43385 07537 88957 78762 27017 77999
31313 45208 81106=
TTCC 62122 78583 70868 74159 11508 50066 62961 06005 30384 57361
07522 20642 53562 09535 88921 80559 16505 77999 31313 41708
81105=
NNNN
ZCZC
ULCA02 KWBC 121200 RRA
TTCC 62122 78384 70869 76760 13507 50068 64961 25012 30384 56762
07029 20643 52363 10034 88910 79760 24014 77999 31313 41708
81118=
TTCC 62122 78486 70871 78360 05505 50069 64363 08020 30387 58567
07534 20647 49773 11032 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 121200 RRB
TTCC 62122 76225 70854 65575 21036 50060 59780 30005 30381 55382
12001 20642 51184 15004 88748 67373 20020 77999 31313 44108
81105=
TTCC 62122 76595 70867 74167 19002 50066 69174 18009 30381 56386
06532 20642 49988 08527 10102 ///// 88943 80760 24524 77999 31313
44108 81101=
TTCC 62122 76612 70863 79162 24017 50062 65575 28509 30381 54983
09003 20642 50584 09519 10102 ///// 88824 78162 27530 77999 31313
44108 81103=
TTCC 62122 76654 70865 78164 23505 50064 66975 27007 30383 54786
16002 20644 52987 09025 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULPA01 KWBC 121200 RRB
TTCC 62121 91165 70860 65569 28014 50066 60775 26510 30385 56979
08019 20645 50585 07519 10106 43190 10516 88999 77999 31313 51108
81103=
TTCC 62121 91212 70867 76558 12008 50068 63776 32507 30382 58381
08529 20643 45985 09041 10109 38587 10040 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULPA01 KWBC 121200 CCA
TTCC 62121 91765 70867 73160 11515 50068 65365 30005 30382 61377
09027 20639 53583 09545 10103 34989 07544 88950 83950 17016 77119
08066 41517 31313 58208 81113 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 121200 RRA
TTCC 62121 91334 70868 77561 09510 50067 66365 05012 30379 61771
08034 20641 49784 08544 10109 38787 07053 88826 85758 00524 77999
31313 58208 81105=
TTCC 62121 91376 70870 71361 26514 50068 66366 06019 30378 60181
11034 20637 51384 08044 10101 36988 09554 88905 83556 02021 77116
09565 41210 31313 58208 81102=
TTCC 62122 91408 70870 71560 27506 50067 71359 08520 30379 59569
08031 20640 49382 09039 88999 66114 08059 411// 31313 51108
81107=
NNNN
ZCZC
ULUS01 KWBC 121200 RRB
TTCC 62121 72215 70858 64980 27022 50063 64380 26010 30382 57582
20010 20640 53583 25505 10097 43586 28030 88910 65779 25555 77999
31313 58208 81118=
TTCC 62120 72403 70853 59173 27027 50063 55176 28521 30388 55377
08510 20647 52978 09514 10096 48181 02008 07334 43184 30524 88401
59173 27008 77999 31313 51108 81103=
TTCC 62121 72440 70852 62776 29024 50061 56378 22508 30384 54379
08508 20644 53180 11015 10097 48381 32004 07335 41384 28521 88999
77934 26064 41733 31313 45208 81106=
TTCC 62121 72476 70845 56782 26030 50059 56382 32011 30384 55182
15005 20644 52983 11004 10096 42786 07004 07335 45385 22007 88999
77999 31313 58208 81109=
TTCC 62122 72501 70846 55982 28041 50060 55782 27519 30386 55182
08007 20645 54583 07517 88999 77999 31313 45208 81101=
TTCC 62121 72518 70844 54982 27537 50059 55982 24013 30386 55382
04004 20646 56182 06512 10090 52583 02513 88999 77999 31313 58208
81107=
TTCC 62121 72520 70849 57570 28031 50062 55569 27014 30387 53970
03508 20647 53370 08014 10096 49582 04012 88999 77999 31313 58208
81107=
TTCC 62122 72528 70845 531// 28025 50060 541// 27517 30389 549//
16006 20649 533// 05511 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 121200 RRA
TTCC 6212/ 72208 70862 ///// 50066 63980 30386 57982 20645 51583
10102 43186 88999 77999 31313 58208 81107=
TTCC 62121 72230 70857 65179 28529 50062 64380 23506 30379 57580
18007 20637 54980 19504 10092 41586 28538 88752 68179 24538 77999
31313 58208 81101=
TTCC 62121 72233 70862 70172 27522 50065 64575 21007 30385 54980
25007 20645 51782 23516 10107 41986 28025 88862 68573 25038 77999
31313 45208 81104=
TTCC 62121 72305 70860 64775 29537 50065 60177 26020 30385 57779
36002 20642 55380 03503 10096 45185 29028 88999 77999 31313 45208
81109=
TTCC 62121 72364 70854 62180 23523 50061 63580 25511 30382 54982
16506 20643 49384 34506 10103 43386 26014 88999 77999 31313 45208
81106=
NNNN
ZCZC
UHZA01 FAPR 121200
PPCC 62128 68263
55370 17503 11011 12014
77999=
PPCC 62110 68442
44370 25521 29511 16506
77999=
PPCC 62110 68538
44370 28025 31017 06504 44320 03011 ///// /////
77999=
PPCC 62128 68842
55370 30530 26525 25505
77999=
NNNN
ZCZC
ULZA01 FAPR 121200 RRA
TTCC 62123 68263
70871 71572 17503 50074 61780 11011 30396 53383 12014
88827 77976 27023
77999
31313 49908 81134=
TTCC 62113 68442
70870 70577 25521 50074 60380 29511 30399 53982 16506
88999
77999=
TTCC 62123 68842
70860 63980 30530 50068 57582 26525 30396 52583 25505
88944 66579 27581
77999
31313 49908 81130=
NNNN
ZCZC
ULUS03 KWBC 121200 RRA
TTCC 62121 72206 70864 67773 27518 50067 62976 09002 30386 57978
31505 20645 52380 30511 10105 39186 29034 07350 39785 27544 88999
77999 31313 45208 81106=
TTCC 62121 72210 70864 71378 28023 50066 66579 22004 30385 56382
05005 20644 53783 15006 10104 41986 25009 07349 36788 27538 88999
77999 31313 58208 81107=
TTCC 62121 72235 70858 68379 25029 50060 64180 23509 30381 57582
22511 20640 51384 25007 10099 44985 27032 07341 40187 26049 88999
77999 31313 58208 81103=
TTCC 62121 72249 70855 66358 27510 50060 61560 25512 30381 55561
19513 20642 51762 13009 10098 44765 27517 88845 64758 23050 77999
31313 58208 81114=
TTCC 62121 72251 70860 65374 25520 50064 62578 28510 30383 56782
29509 20645 51583 14501 10107 41187 33014 88999 77999 31313 45208
81102=
TTCC 62121 72265 70858 61980 28512 50063 62380 25516 30384 57182
16009 20643 49984 34504 10102 44186 28527 88999 77904 23063 41846
31313 58208 81101=
NNNN
ZCZC
ULUS03 KWBC 121200 CCA
TTCC 62121 72251 70860 65374 25520 50064 62578 28510 30383 56782
29509 20645 51583 14501 10107 41187 33014 88999 77999 31313 45208
81102 51515 10182=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr  8 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULUS04 KWBC 121200 RRA
TTCC 62121 72317 70857 62979 28535 50064 62180 25018 30384 571//
27002 20643 553// 08508 10095 459// 34011 88999 77999 31313 58208
81101=
TTCC 62121 72318 70857 61575 29542 50065 57378 25015 30387 55979
12004 20646 53980 09507 10099 45386 33514 88999 77999 31313 51108
81106=
TTCC 62121 72340 70854 66779 24037 50061 60181 25509 30381 55782
12006 20640 53583 02004 10096 44586 29524 88726 66779 22540 77952
26563 41646 31313 58208 81117=
TTCC 62121 72363 70854 62780 23032 50062 58181 30511 30383 52383
16525 20643 56582 12515 10101 43586 29509 07340 42986 25530 88999
77999 31313 58208 81101=
TTCC 62121 72365 70851 58581 25038 50061 58581 23012 30383 55982
21508 20643 53183 16505 10100 45185 18519 07339 42586 29535 88894
60781 24045 77999 31313 58208 81102=
TTCC 62121 72376 70849 57782 24026 50060 59381 29514 30383 54383
30008 20644 49584 11001 10101 45185 22020 88999 77999 31313 45208
81101=
TTCC 62121 72451 70850 59981 25031 50060 59981 25508 30384 55182
16509 20644 49984 06012 10098 46785 07505 07334 45585 25019 88999
77999 31313 58208 81100=
TTCC 62122 74389 70844 52783 27524 50061 52783 28014 30388 55782
06501 20647 56382 01004 88999 77999 31313 45208 81106=
NNNN
ZCZC
ULUS04 KWBC 121200 CCA
TTCC 62121 72340 70854 66779 24037 50061 60181 25509 30381 55782
12006 20640 53583 02004 10096 44586 29524 88726 66779 22540 77952
26563 41646 31313 58208 81117 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 121200 RRA
TTCC 62122 72493 70848 58170 33520 50061 57572 28009 30384 55976
35016 20643 52979 11512 88999 77999 31313 58208 81100=
TTCC 62122 72645 70841 55582 27028 50057 53383 28022 30386 51184
34505 20650 50784 09011 88999 77999 31313 58208 81125=
TTCC 62121 72649 70838 53983 27036 50055 53183 23520 30384 52183
24506 20647 49984 08020 10102 49184 05524 88999 77999 31313 58208
81103=
TTCC 62121 72659 70837 53783 27014 50053 53983 25520 30384 51783
13006 20648 47585 11015 10102 49784 11532 07335 45185 17003 88999
77999 31313 58208 81103=
TTCC 62121 72662 70838 54583 26519 50053 55782 27524 30381 51983
25007 20647 50384 10519 10096 52783 05007 88999 77999 31313 58208
81104=
TTCC 62121 72712 70840 51383 24018 50059 51982 22015 30388 54981
34006 20646 55981 34013 10088 50783 02510 88913 53382 26518 77999
31313 45208 81101=
TTCC 62121 72747 70834 53181 26027 50053 49983 25520 30386 51582
13006 20651 47784 01508 10107 51382 35526 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS05 KWBC 121200 CCA
TTCC 62122 72776 70836 50782 26018 50054 52381 27510 30385 50982
26508 20648 51981 07506 88999 77999 31313 45208 81122 51515
10182=
NNNN
ZCZC
ULUS06 KWBC 121200 RRB
TTCC 62121 72274 70852 62180 26038 50061 64580 20510 30382 54183
13503 20644 49584 32003 10100 42986 25530 88999 77999 31313 45208
81103=
TTCC 62121 72582 70844 56582 31023 50059 54183 33513 30385 54782
25005 20646 52583 34004 10098 46985 20009 88961 58981 29518 77999
31313 58208 81101=
TTCC 62121 72597 70848 56982 33029 50061 55982 33514 30387 54782
03006 20647 53983 00511 10099 48384 04515 88999 77999 31313 45208
81106=
TTCC 62121 72672 70840 52983 27012 50056 56582 25023 30383 53383
17504 20645 52983 09511 10096 48384 12510 07329 48984 21522 88932
56982 27524 77999 31313 58208 81106=
TTCC 62121 72681 70843 51383 27502 50058 55380 27516 30387 54381
30502 20648 53582 09005 10099 47987 07013 88519 58977 27013 88379
57179 31509 77999 31313 51108 81103=
TTCC 62122 72786 70838 541// 30528 50055 529// 30013 30385 529//
27006 20648 517// 06003 88999 77999 31313 58208 81104=
NNNN
ZCZC
ULUS07 KWBC 121200 RRA
TTCC 62121 72201 70869 74768 27014 50069 65177 09008 30388 58181
07017 20647 52983 08522 10111 41187 02010 88999 77999 31313 45208
81103=
TTCC 62122 72634 70840 54981 26031 50057 53577 27016 30387 52180
16504 20649 52983 05511 88999 77999 31313 45208 81102=
TTCC 62121 72768 70833 55382 28023 50051 53183 24512 30382 51583
26512 20647 49784 08012 10099 50184 08523 07335 43986 09012 88999
77999 31313 58208 81102=
TTCC 62122 74455 70849 58176 27546 50061 58177 23517 30387 52980
07515 20648 52181 09013 88684 59376 27542 77999 31313 51108
81104=
NNNN
ZCZC
ULUS08 KWBC 121200 CCA
TTCC 62121 72248 70856 67576 23028 50061 60581 25013 30382 55782
21510 20642 50184 25008 10101 42986 24026 88833 67977 23044 77999
31313 58208 81104 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 121200 RRA
TTCC 62121 72248 70856 67576 23028 50061 60581 25013 30382 55782
21510 20642 50184 25008 10101 42986 24026 07343 42786 26044 88833
67977 23044 77999 31313 58208 81104=
TTCC 62121 72249 70855 66358 27510 50060 61560 25512 30381 55561
19513 20642 51762 13009 10098 44765 27517 88845 64758 23050 77999
31313 58208 81114=
TTCC 62121 72402 70854 62175 27541 50064 58178 25515 30388 55181
13507 20647 54581 07506 10096 48984 32514 88999 77999 31313 51108
81100=
TTCC 62121 74560 70848 58581 29034 50059 59581 30010 30382 54982
12016 20642 52783 10517 10095 49584 04513 07331 46185 26514 88999
77835 26064 40830 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 121200 CCA
TTCC 62120 72456 70850 61374 23033 50061 58575 29510 30385 54178
02510 20647 48981 10515 10103 48583 00501 07339 45584 30517 88695
61774 23032 77999 31313 51108 81100 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 121200 RRA
TTCC 62121 72426 70852 59181 28044 50062 57582 27514 30385 56982
08004 20644 55382 07004 10097 47185 04008 88999 77996 26567 40822
31313 58208 81109=
NNNN
ZCZC
ULUS10 KWBC 121200 RRB
TTCC 62121 72489 70846 57982 31013 50059 55182 28014 30384 55182
22001 20644 52383 09506 10097 47185 32016 07336 41786 31510 88999
77999 31313 58208 81103=
TTCC 62121 72562 70839 54773 24525 50053 55372 31010 30377 56970
33506 20638 52370 12009 10085 51572 00512 07320 47374 18013 88999
77999 31313 58208 81104=
TTCC 62121 72572 70845 56582 24517 50060 55582 33018 30385 53983
17003 20647 52183 04505 10098 48384 20010 88999 77999 31313 58208
81105=
TTCC 62121 72632 70844 54973 28029 50059 54772 26516 30386 54773
06509 20646 52374 08516 10095 47784 02516 88999 77999 31313 45208
81109=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr 12 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULAA01 AMMC 121200
TTCC 62111 89564 70785 56381 26543 50998 57780 27548 30323 55582
27545 20580 53984 27574 10035 47389 26572 88999 77067 27095 419//
77176 28081 40919 31313 44108 81115=
TTCC 62111 89571 70779 53384 28037 50996 54384 27039 30321 54384
29039 20581 53586 28059 10031 47189 27068 88999 77081 27081 432//
31313 44108 81116=
TTCC 62111 89611 70791 53382 28530 50007 54582 28544 30334 54982
28042 20594 54782 28538 10041 53583 26547 88999 77080 26575 423//
31313 44108 81115=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr 12 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULCN01 CYVQ 121200
TTCC  62121 71043 70820 49782 30529 50039 50782 29029 30371
50581 27035 20634 48982 30038 10090 49179 27537 07327 46778
24511 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 121200
TTCC 62125 08001
70848 56982 31023 50059 60380 28531
88528 61179 28021
77999
31313 42308 81110=
TTCC 62122 08023
70846 59179 28028 50057 59580 30030 30375 60579 29517
20627 57183 30516
88999
77999
31313 42308 81101=
TTCC 62113 08190 70850 60579 27031 50059 62579 28539 30376 58780
27549 88377 63578 29032 77999 31313 47708 81101=
TTCC 62123 08221
70852 59979 27529 50061 61778 27526 30379 62179 26030
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 12115 08430 70856 60579 27517 50065 60379 26009 88999
77999 31313 47708 81115=
TTCC 62122 08383
70856 60778 27519 50066 60180 26516 30385 58781 28021
20641 55183 26040 10093 /////
88738 61178 27028
77114 25075 413//
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYFB 121200
TTCC  62121 71909 70823 49379 24023 50044 50578 24029 30374
52576 27031 20635 52376 28533 10084 46776 28525 07321 45176
31515 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 121200
TTCC  62121 71815 70843 48979 23020 50061 53177 25002 30389
55175 24509 20647 56774 35004 10088 52574 01002 07321 48574
02503 88618 53177 24520 77999=
NNNN
ZCZC
ULCN01 CYSM 121200
TTCC  62121 71934 70819 45185 34027 50042 48984 28520 30378
49984 31016 20642 49984 23017 10100 46385 26537 07337 45785
30533 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 121200
TTCC ///// 82022 NIL=
TTCC 62123 82026 70866 79959 36017 50062 73767 07526
30381 53181 28545 88990 83556 15528 88773 81957 34514 77999
31313 42308 81130=
TTCC 62123 82099 70866 77962 25510 50062 70570 06038
30381 51982 27038 20638 ///// 88924 86545 10519 77999 31313
42308 81131=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 62125 82411 70870 81559 29510 50065 64971 07525
88951 79957 21009 88672 81959 29006 77999 31313 41408 81131=
TTCC ///// 82532 NIL=
TTCC 6212/ 82705 88999 77999 31313 42308 81135=
TTCC ///// 82765 NIL=
TTCC 6212/ 82917 70863 ///// 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ03 SBBR 121200
TTCC ///// 83525 NIL=
TTCC 6212/ 83566 70866 ///// 88999 77999 31313 41408
81146=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 62123 83779 70868 72768 07007 50068 66575 08517
30387 53783 09027 88955 76763 29544 77999 31313 42308 81146=
NNNN
ZCZC
ULBZ04 SBBR 121200
TTCC 62123 83768 70867 73368 03510 50068 66576 08518
30388 53184 10523 88932 77962 28538 77999 31313 42308 81133=
TTCC 6212/ 83827 70865 ///// 88999 77999 31313 42308
81131=
TTCC 62122 83840 70867 71170 36007 50069 65576 05512
30388 53383 10021 20653 49585 07028 88999 77999 31313 42308
81130=
TTCC ///// 83899 NIL=
TTCC 62127 83928 70863 67373 34515 88999 77999 31313
42308 81134=
TTCC 62123 83937 70864 67572 36013 50068 63976 35508
30391 55580 09009 88931 69569 28529 77999 31313 42308 81131=
TTCC 62127 83971 70865 68571 34508 50066 ///// 88986
68770 27534 77999 31313 42308 81135=
NNNN
ZCZC
ULBZ05 SBBR 121200
TTCC 62123 82824 70867 80160 30515 50063 64374 12525
30382 57578 03006 88999 77999 31313 42308 81122=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 62123 83378 70869 78562 08511 50065 67973 08026
30384 54982 11033 20645 ///// 88883 81557 30515 77999 31313
42308 81130=
TTCC ///// 83554 NIL=
TTCC 62123 83612 70867 73966 32010 50067 65775 08522
30387 53182 08525 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 121200
NIL
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr 16 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULCN01 CYPL 121200
TTCC  62121 71845 70830 49982 24519 50050 48983 23018 30384
50182 27510 20649 49983 30013 10104 49382 04508 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 121200 RRA
TTCC 62121 60018
70861 64377 25017 50068 61779 20516 30387 58582 07514
20647 48988 22508 10108 44990 23041
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ01 SBBR 121200
PPCC ///// 82022 NIL=
PPCC 62128 82026 44370 36017 07526 28545 77999=
PPCC 62128 82099 44370 25510 06038 27038 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 62128 82411 44270 29510 07525 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 121200
NIL
NNNN
ZCZC
UHBZ03 SBBR 121200
NIL
NNNN
ZCZC
UHBZ04 SBBR 121200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 62128 83928 44170 34515 77999=
PPCC ///// 83937 NIL=
PPCC 62128 83971 44170 34508 77999=
NNNN
ZCZC
UHBZ05 SBBR 121200
PPCC 62128 82824 44370 30515 12525 03006 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 62128 83378 44370 08511 08026 11033 77999=
PPCC ///// 83554 NIL=
PPCC 62128 83612 44370 32010 08522 08525 77999=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr 22 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULCN01 CYUX 121200
TTCC  62121 71081 70803 51379 25052 50024 47580 26047 30358
51178 25551 20619 51578 27057 10077 43778 27545 07317 44376
26526 88999 77181 27068=
NNNN
ZCZC
ULCN01 CYCB 121200
TTCC  62121 71925 70799 47175 30033 50019 49175 28044 30353
50175 26536 20616 49175 27059 10074 46176 26045 07313 43177
27538 88999 77167 27065 77420 28562=
NNNN
ZCZC
ULCN01 CYXY 121200
TTCC  62122 71964 70837 54580 30534 50054 51181 31029 30384
53780 29022 20645 51981 31521 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 121200
TTCC  62121 71907 70826 46985 29015 50049 47585 23519 30382
51983 22018 20644 50984 23015 10095 49984 31511 88398 52583
24511 77999=
NNNN
ZCZC
ULCN01 CYEV 121200
TTCC  62121 71957 70814 51782 29044 50031 52181 27549 30361
51181 27057 20625 49181 27057 10083 45181 25541 07322 45379
26024 88999 77160 27562=
NNNN
ZCZC
ULUR10 UKMS 121200
TTCC  12120 33345 NIL=
TTCC  12120 33393 NIL=
TTCC  12120 33837 NIL=
TTCC  12120 34300 NIL=
NNNN
ZCZC
ULCN01 CYPH 121200 CCA
TTCC  62121 71907 70826 46985 29015 50049 47585 23519 30382
51983 22018 20644 50984 23015 10095 49984 31511 07327 50184
34517 88398 52583 24511 77999=
NNNN
ZCZC
ULCO01 SKSP 121200
TTCC  62112 80001 70890 699// 09510 50092 659// 17505 30407
567// 09515 20665 509// 09019 88949 843// 09507 77999 31313
41708 81122
NNNN
ZCZC
ULAA01 RJTD 121200
TTCC 62121 89532 70770 623// 31043 50977 621//
30049 30295 599// 29547 20549 569// 28058 10996
533// 29582 88666 635// 30541 77085 29111 31313
72208 81130=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr 26 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULCN01 CYCB 121200 CCA
TTCC  62121 71925 70799 47375 30033 50019 49175 28044 30353
50375 26536 20616 49375 27059 10074 45176 26045 07313 43377
27538 88999 77167 27065 77420 28562=
NNNN
ZCZC
ULCZ10 OKPR 121200
TTCC 12111 11520
70820 61379 28529 50027 64177 29033 30343 59181 28528
20598 54385 27026 10051 43190 27018
88999
77446 28536 40703 77070 27034 414//
31313 44108 81115=
TTCC 12121 11747
70819 61178 28528 50027 63377 28033 30341 60380 28030
20596 56783 27526 10049 39192 26024
88999
77416 28535 40303
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 121200
NIL
NNNN
ZCZC
UHSB01 VCCC 121200 RRA
NIL=
NNNN
ZCZC
ULBR01 TBPB 121200
78954 TTCC  62122 78954
70862 75560 02506 50060 68960 09028 30378 56162 09020 20638
52164 11029 88884 80760 05008 77999 31313 41708 81100=
NNNN
ZCZC
UHBZ02 SBBR 121200 RRA
PPCC 62128 82983
44370 07508 09022 06529
77999=
NNNN
ZCZC
ULSB01 VCCC 121200
NIL=
NNNN
ZCZC
ULCN01 CYEV 121200 CCA
TTCC  62121 71957 70814 51982 29044 50031 52181 27549 30361
51381 27057 20625 48781 27057 10083 44781 25541 07322 45379
26024 05550 39181 29033 88999 77160 27562=
NNNN
ZCZC
ULSP01 LEMM 121200 RRA
TTCC 62121 08302
70851 60979 29527 50060 61380 28028 30378 60781 27028
20634 54985 26564 10087 40791 26089
88823 61579 25550
77101 25590 42506
31313 42408 81115=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr 32 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULCN01 CYAH 121200
TTCC  62121 71823 70833 47380 26022 50055 48378 23015 30389
51577 29003 20651 53375 26009 10099 51774 01518 07331 51574
34023 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 121200
78954 TTCCA  62122 78954
70862 75560 02506 50060 68960 09028 30378 56162 09020 20638
52164 11029 88884 80760 05008 77999 31313 41708 81100=
NNNN
ZCZC
ULJM01 MKJP 121200
78397 TTCC  62122 78397
70870 79159 02514 50069 65360 16510 30386 54362 08533 20647
51964 10036 88939 79159 21016 77999 31313 41708 81117
=
NNNN
ZCZC
ULHK01 VHHH 121200
TTCC 12121 45004
70861 73367 28511 50064 64377 26504 30385 55182 12007 20646
47786 08514 10110 42190 12506
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 121200
PPCC 12128 45004
44370 28511 26504 12007 44220 08514 12506
77999=
NNNN
ZCZC
ULTD01 TTPP 121200
78970 TTCC  62122 78970
70868 79759 03504 50066 67760 09027 30384 56962 11516 20641
52764 09038 88999 77999 31313 41708 81133=
NNNN
ZCZC
ULDL74 ETGT 121200 COR
TTCC 12125 10771
70823 61577 28523 50032 62178 28529 30346 /////
88999
77360 29035 405//
31313 42308 81204=
NNNN
ZCZC
ULTU10 LTAA 121200
TTCC  62121 17030 70838 57981 27536 50050 57381 27033 30375
52784 25050 20637 50185 25060 10093 43188 25070 88999 77058
26581 40815 31313 73508 81134=
TTCC  62122 17064 70840 59777 28041 50050 58378 27537 30373
54979 25047 20631 51181 25562 88745 621// 28043 77128 24574
40905 31313 73508 81132=
TTCC  62121 17095 70843 56183 26030 50057 55184 25537 30386
49185 23538 20649 51184 24041 10105 42188 26065 88999 77999
31313 73508 81134=
TTCC ///// 17130 NIL=
TTCC  62125 17196 70836 603// ///// 50048 573// 27024 88999
77999 31313 73508 81129=
TTCC  62121 17220 70846 615// 28534 50054 615// 29029 30377
553// 25043 20638 499// 25053 10097 397// 25563 88791 613//
28540 77081 26072 40703 31313 73508 81133=
TTCC  62121 17240 70846 603// 28530 50055 593// 28524 30378
537// 24536 20641 509// 25043 10099 423// 25058 88893 59573
29037 77080 26067 41406 31313 73508 81136=
TTCC ///// 17281 NIL=
TTCC  62121 17351 70849 58977 28533 50061 57377 24527 30388
51778 22028 20653 46779 25035 10115 41179 26052 88999 77999
31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 121200
NIL
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr 34 (UTC)     JULIAN:  103 
NNNN
ZCZC
UHBU01 LZSO 121200
PPCC 12128 15614 44370 27025 27521 26029 44120 25034 77158 25538
407//=
NNNN
ZCZC
ULBU01 LZSO 121200
TTCC 12122 15614 70841 61377 27025 50050 60778 27521 30370 56780
26029 20627 55581 25034 88999 77158 25538 407// 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 121200
TTCC 62115 03238
70824 58780 31544 50034 58780 32050 30354 /////
88999
77432 33064 41310
31313 44208 81115=
TTCC 62117 03354
70827 58585 32540
88999
77999
31313 44208 81115=
TTCC 62111 03808
70837 56579 33028 50049 58978 32528 30368 58579 34529
20622 56179 33531 10066 50182 33033
88999
77999
31313 44108 81124=
TTCC 62115 03882
70831 57779 31533 50042 60178 31038
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULBZ02 SBBR 121200 RRA
TTCC 62125 82599 70865 76364 27510 50064 67973 10514
30386 ///// 88986 83332 14519 77999 31313 42308 81130=
TTCC 62123 82983
70869 73565 07508 50065 67973 09022 30382 56179 06529
20645 /////
88968 83746 08522
77999
31313 41408 81152=
NNNN
ZCZC
ULBZ01 SBBR 121200 RRA
TTCC 62122 82022 70866 80560 03018 50062 70970 07522
30380 54980 27534 20638 55180 11031 88949 83756 09522 88743
82557 33024 77999 31313 42308 81130=
TTCC 62122 82107 70867 78761 33511 50063 69372 07521
30379 59381 28521 20640 56981 19018 88950 82757 09523 77999
31313 42308 81131=
TTCC 62122 82193 70865 78561 29506 50061 69570 05532
30380 52781 25535 20638 55580 30012 88919 86940 12014 88230
58578 25533 66145 09065 434// 31313 42308 81118=
TTCC 62125 82244 70868 79360 29512 50063 67373 05528
88729 79959 31523 77999 31313 42308 81139=
TTCC 62123 82332 70868 78562 30524 50063 66375 07025
30381 56582 26021 20638 ///// 88985 85946 08021 88666 80161
30512 77999 31313 42308 81130=
NNNN
ZCZC
ULAG01 SABM 121200
TTCC ///// 87047 NIL=
TTCC  62121 87155 70861 69165 34016 50065 64178 02007 30388
53182 09517 20650 47184 10011 10110 44584 17008 88999 77999
31313 47708 81106 51515 11330 53182 14005 11200 47184 10011
22140 46584 26505=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 121200
TTCC 62113 94120 70867 76763 13515 50066 68171 12012 30381 57179
08547 20641 ///// 88947 84940 32015 77999=
TTCC 6212/ 94150 NIL=
TTCC 6212/ 94170 NIL=
TTCC 6212/ 94203 NIL=
TTCC 6212/ 94238 NIL=
TTCC 6212/ 94294 NIL=
TTCC 62113 94299 70866 74365 30005 50068 63775 16006 30382 59978
09042 20644 ///// 88858 80159 26017 77999=
TTCC 6212/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 121200
NIL
NNNN
ZCZC
ULAU03 AMMC 121200
TTCC 6212/ 94430 NIL=
TTCC 6212/ 94461 NIL=
TTCC 6212/ 94510 NIL=
TTCC 6212/ 94578 NIL=
TTCC 62113 94610 70870 70369 29505 50073 63576 12009 30391 58179
19516 20648 ///// 88999 77999=
TTCC 6212/ 94637 NIL=
NNNN
ZCZC
ULAU05 AMMC 121200
TTCC 6212/ 94776 NIL=
TTCC 6212/ 94802 NIL=
TTCC 6212/ 94821 NIL=
TTCC 62112 94866 70859 62375 26010 50067 60178 22003 30389 55980
30005 20648 51782 30004 88999 77999=
TTCC 6212/ 94910 NIL=
TTCC 62115 94975 70855 56779 33007 50065 59578 27510 30387 /////
88917 62974 25032 88608 63375 26521 77999=
NNNN
ZCZC
ULAU06 AMMC 121200
NIL
NNNN
ZCZC
ULAU04 AMMC 121200
TTCC 6212/ 94638 NIL=
TTCC 6212/ 94647 NIL=
TTCC 6212/ 94653 NIL=
TTCC 6212/ 94659 NIL=
TTCC 62113 94672 70864 66173 23515 50070 63176 19010 30391 56180
30007 20649 ///// 88999 77999=
TTCC 6212/ 94711 NIL=
TTCC 6212/ 94750 NIL=
TTCC 6212/ 94767 NIL=
NNNN
ZCZC
UHAG01 SABM 121200
PPCC ///// 87047 NIL=
PPCC  62128 87155 44370 34016 02007 09517 44220 10011 18006
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULKK01 AMMC 121200
NIL
NNNN
ZCZC
UHSD10 OEJD 121200
PPCC 62118 40373
44370 28034 09505 07010 44220 13512 03018
77999=
PPCC ///// 40375 NIL=
PPCC 62118 40394
44370 26548 28014 09503 44220 12509 01008
77999=
PPCC ///// 40417 NIL=
PPCC 62118 40430
44370 27523 16501 15509 44220 09514 02512
77999=
PPCC 62118 40437
44370 27018 24505 07520 44120 12015
77999=
NNNN
ZCZC
UHSD12 OEJD 121200
PPCC 62118 41024
44370 22514 12511 09517 44120 10520
77999=
PPCC 62128 41112
44370 18009 08508 10029 44220 07535 06021
77999=
NNNN
ZCZC
ULSD10 OEJD 121200
TTCC 62111 40373
70859 67173 28034 50066 58979 09505 30391 53382 07010
20655 49584 13512 10117 39590 03018
88999
77999
31313 44108 81100=
TTCC ///// 40375 NIL=
TTCC 62111 40394
70860 68572 26548 50067 59978 28014 30392 53382 09503
20655 47985 12509 10119 40989 01008
88951 68971 25569
77999
31313 44108 81101=
TTCC ///// 40417 NIL=
TTCC 62111 40430
70861 70570 27523 50064 60380 16501 30389 53383 15509
20653 47985 09514 10115 39191 02512
88815 75365 28548
77999
31313 44108 81110=
TTCC 62112 40437
70864 68569 27018 50068 61374 24505 30392 52980 07520
20653 49784 12015 10117 /////
88999
77999
31313 44108 81113=
NNNN
ZCZC
ULSD12 OEJD 121200
TTCC 62112 41024
70865 74566 22514 50066 61178 12511 30389 55980 09517
20653 48784 10520 10115 /////
88999
77999
31313 44108 81103=
TTCC 62121 41112
70865 78362 18009 50066 63175 08508 30386 55580 10029
20649 49383 07535 10115 43786 06021
88918 82146 28034
77999
31313 44108 81139=
NNNN
ZCZC
ULMO01 MNUB 121200
TTCC 12121 44212 70849 56581 30014 50062 53182 29507
30389 54981 28507 20651 51382 27508 10100 49583 27016
88171 55381 27514 77999 31313 47708 81106=
TTCC 1212/ 44231 NIL=
TTCC 1212/ 44259 NIL=
TTCC 1212/ 44277 NIL=
TTCC 1212/ 44288 NIL=
TTCC 12122 44292 70845 53981 30507 50060 54581 33504
30386 55381 26504 20646 52782 28006 88999 77999=
TTCC 12127 44373 70854 57776 31009 88999 77999 31313
63303 81156 61616 10234 62626 70509 80481 03593=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC 1212/ 47041 NIL=
TTCC 1212/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC 1212/ 47102 NIL=
TTCC 1212/ 47104 NIL=
TTCC 1212/ 47122 NIL=
TTCC 1212/ 47138 NIL=
TTCC 1212/ 47158 NIL=
TTCC 1212/ 47169 NIL=
TTCC 1212/ 47185 NIL=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr 38 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULUR20 UKMS 121200
TTCC  12122 33317 70817 613// 28529 50027 613// 27531 30346
607// 26536 20600 579// 26535 88999 77282 26537=
TTCC  12125 33791 70809 587// 26029 50020 599// 25034 88999
66483 25536=
NNNN
ZCZC
UHBZ02 SBBR 121200 RRB
PPCC 62128 82599 44270 27510 10514 77999=
NNNN
ZCZC
UHBZ03 SBBR 121200 RRA
PPCC 62128 83525 44370 06504 07020 09536 44120 08037
77999=
PPCC 62128 83779 44370 07007 08517 09027 77999=
NNNN
ZCZC
UHBZ01 SBBR 121200 RRA
PPCC 62128 82022 44370 03018 07522 27534 44120 11031
77999=
PPCC 62128 82107 44370 33511 07521 28521 44120 19018
77999=
PPCC 62128 82193 44370 29506 05532 25535 44120 30012
66145 09065 434//=
PPCC 62128 82244 44270 29512 05528 77999=
PPCC 62128 82332 44370 30524 07025 26021 77999=
NNNN
ZCZC
ULAG02 SABM 121200
TTCC 62122 87576 70858 62779 27507 50067 58580 29021 30390
54981 26517 20654 48583 10503 88922 63978 29048 77999 31313
47708 81139=
TTCC 62113 87623 70856 60979 32016 50066 57780 24021 30393
50782 22004 88999 77999 31313 47708 81109=
TTCC ///// 87715 NIL=
TTCC 62121 87860
70837 57380 27029 50050 54981 28039 30377 54781 27551
20636 50582 26076 10092 48183 26089 88999 77078 25604
31313 47708 81132=
NNNN
ZCZC
ULPL01 SOWR 121200
TTCC 12121 12120 70796 68371 29036 50999 65375 29539
30315 58981 29036 20574 49188 27036 10035 42191 28023
88999 77144 29542 41017 31313 44108 81115=
TTCC 12121 12374 70805 65174 28534 50009 65774 28540
30327 59180 27530 20584 56782 27037 10041 40391 26529
88999 77483 28544 40607 77195 27540 41310 31313 44108
81116=
TTCC 12121 12425 70814 62376 28529 50020 64575 28536
30336 60378 28530 20592 56580 26529 10047 44986 29528
88999 77419 29040 40303 31313 44108 81129=
NNNN
ZCZC
UHAG02 SABM 121200
PPCC 62128 87576 44370 27507 29021 26517 44120 10503 77999=
PPCC 62118 87623 44370 32016 24021 22004 77999=
PPCC ///// 87715 NIL=
PPCC 62128 87860
44370 27029 28039 27551 44220 26076 26089 77078 25604=
NNNN
ZCZC
UHBZ04 SBBR 121200 RRA
PPCC 62128 83768 44370 03510 08518 10523 77999=
PPCC 62128 83840 44370 36007 05512 10021 44120 07028
77999=
PPCC 62128 83937 44370 36013 35508 09009 77999=
NNNN
ZCZC
ULMS01 WMKK 121200
TTCC  62122 48601
70869 75959 14004 50066 70368 09508 30380 60976 07516
20639 49982 07029 88916 81558 02512 77999
31313 45408 81148=
TTCC  62123 48615
70867 75960 11008 50066 69567 07014 30379 60176 08512
88876 83558 36022
77999
31313 45408 81131=
TTCC  62122 48650
70868 74158 02509 50065 71167 04517 30377 58577 06021
20638 49183 07016
88882 83356 03520
77123 10067 413//
31313 45408 81131=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 121200
TTCC  62123 96413
70869 73362 05511 50067 68968 06021 30380 60376 10523
88882 83560 35024
77999
31313 45408 81131=
TTCC  62122 96441
70868 76961 05516 50064 69769 06527 30379 56979 08010
20636 52182 03516
88888 85160 30020
77153 10063 440//
31313 45408 81132=
TTCC  62127 96471
70867 81763 03509
88999
77999
31313 45408 81135=
TTCC  62122 96481
70868 791// 04511 50064 687// 05025 30379 579// 10516
20640 507// 05515
88949 815// 34510
77127 09062 408//
31313 45408 81131=
NNNN
ZCZC
ULYG01 LYBM 121200
TTCC 12112 13275 70833 61179 28531 50041 61779 28029 30359 60179
27032 20614 56780 26544 88999 77198 26544 40303 31313 47708 81118=
TTCC 12111 13388 70842 60379 27524 50052 60179 28525 30371 58980
27031 20630 50982 26034 10085 43385 26051 88999 77099 26051 40908
31313 47708 81116=
NNNN
ZCZC
ULCA01 KWBC 121200 RRB
TTCC 62122 78970 70868 79759 03504 50066 67760 09027 30384 56962
11516 20641 52764 09038 88999 77999 31313 41708 81133=
NNNN
ZCZC
ULCA02 KWBC 121200 RRB
TTCC 62122 78397 70870 79159 02514 50069 65360 16510 30386 54362
08533 20647 51964 10036 88939 79159 21016 77999 31313 41708
81117=
TTCC 62122 78954 70862 75560 02506 50060 68960 09028 30378 56162
09020 20638 52164 11029 88884 80760 05008 77999 31313 41708
81100=
TTCC  62122 78954 70862 75560 02506 50060 68960 09028 30378 56162
09020 20638 52164 11029 88884 80760 05008 77999 31313 41708
81100=
NNNN
ZCZC
ULPA01 KWBC 121200 RRC
TTCC 62121 91285 70860 64979 26529 50066 637// 31013 30383 587//
07014 20641 517// 08024 10105 393// 12018 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULPA02 KWBC 121200 RRB
TTCC 62121 91413 70870 74759 14011 50068 68963 12509 30379 61775
09035 20640 475// 10038 10108 405// 08554 07354 365// 10054 88932
83748 22509 77999 31313 58208 81112=
NNNN
ZCZC
ULUS02 KWBC 121200 RRB
TTCC 62121 72250 70863 71572 21521 50066 62980 24507 30386 56182
31009 20648 49584 09506 10109 41387 12507 88874 76167 22543 77999
31313 45208 81133=
NNNN
ZCZC
ULUS03 KWBC 121200 RRB
TTCC 62121 72240 70862 69176 24518 50065 63380 33006 30386 56982
///// 20646 51983 19510 10107 42186 29019 88780 70375 24532 77999
31313 45208 81116=
NNNN
ZCZC
ULUS06 KWBC 121200 RRC
TTCC 62121 72558 70843 56982 21532 50056 57582 28510 30382 54783
11012 20643 50984 08516 10095 48584 08010 07330 48184 24014 88999
77980 25060 41615 31313 58208 81131=
NNNN
ZCZC
ULUS07 KWBC 121200 RRB
TTCC 62121 74494 70846 53583 29017 50061 54583 28018 30387 54583
10011 20645 55982 07011 10089 51583 34022 88999 77999 31313 58208
81125=
NNNN
ZCZC
ULUS09 KWBC 121200 RRB
TTCC 62122 72469 70843 54771 25015 50057 56770 27517 30384 52771
15501 20644 50572 34503 88633 58170 24526 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 121200 RRC
TTCC 62122 72694 70846 559// 33025 50060 557// 01015 30387 545//
34006 20648 531// 06010 88999 77999 31313 58208 81134=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr 44 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULCA02 KWBC 121200 RRB
TTCC 62122 78397 70870 79159 02514 50069 65360 16510 30386 54362
08533 20647 51964 10036 88939 79159 21016 77999 31313 41708
81117=
TTCC 62122 78954 70862 75560 02506 50060 68960 09028 30378 56162
09020 20638 52164 11029 88884 80760 05008 77999 31313 41708
81100=
TTCCA  62122 78954 70862 75560 02506 50060 68960 09028 30378 56162
09020 20638 52164 11029 88884 80760 05008 77999 31313 41708
81100=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr 50 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULUK01 EGRR 121200 RRA
TTCC 62111 03005
70806 60977 31576 50016 58779 32578 30333 59778 32600
20592 53182 33572 10050 42988 28059
88999
77275 32106 41513 77128 34075 42169 77093 30063 42941
31313 44108 81126=
NNNN
ZCZC
ULCH03 SCSC 121200
TTCC 62122 85934
70823 56983 24541 50036 57983 27035 30355 60982 26542
20608 60782 27052
88999
66134 26085 421//
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 121200
TTCC 62125 85442
70864 70770 25523 50068 64575 13518
88999
77999
31313 44108 81143=
TTCC 62123 85586
70856 61376 27535 50065 60377 29012 30390 52781 07012
20656 /////
88999
77999
31313 44108 81140=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 13 Uhr 54 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULCH03 SCSC 121200 RRA
TTCC 62121 85799
70847 56380 26534 50060 58179 28038 30387 54381 27032
20651 47785 24536 10110 45986 28045
88999
77082 25559 411//
31313 44108 81143=
NNNN
ZCZC
ULCN01 CYXY 121200 CCA
TTCC  62121 71964 70837 54580 30534 50054 51181 31029 30384
53780 29022 20645 51981 31521 10098 46182 27531 07336 46382
28025 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 121200
NIL
NNNN
ZCZC
ULBZ02 SBBR 121200 RRB
TTCC 62122 82400 70866 77165 30510 50065 64778 08033
30381 57782 09531 20643 52183 35004 88941 83356 18012 77999
31313 41408 81143=
NNNN
ZCZC
ULBZ03 SBBR 121200 RRA
TTCC 62122 83525 70868 76763 06504 50065 66374 07020
30384 54381 09536 20646 50783 08037 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULCO01 SKBO 121200
TTCC  62112 80001 70890 699// 09510 50092 659// 17505 30407
567// 09515 20665 509// 09019 88949 843// 09507 77999 31313
41708 81122=
TTCC  6212/ 80028 51515 10159=
TTCC  62125 80094 70865 83557 07522 50063 66577 12018 30381
///// 88728 85550 05009 77999 31313 44108 81134=
TTCC  6212/ 80210 51515 10159=
TTCC  62125 80094 70865 83557 07522 50063 66577 12018 30381
///// 88728 85550 05009 77999 31313 44108 81134=
TTCC  6212/ 80259 51515 10159=
TTCC  6112/ 80398 51515 10159=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 14 Uhr  0 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULKO01 RKSL 121200
TTCC  62121 47102 70849 57981 30013 50062 57381 06002 30388
53782 05508 20649 51183 05010 10106 46984 31503 88694 58181
29515 77999 31313 44508 81107=
TTCC  62122 47104 70842 57961 27512 50055 56761 20003 30380
57360 34007 20638 54961 10009 88659 58561 32012 77999 31313
44508 81213=
TTCC  62127 47122 70847 57781 29014 88999 77999 31313 44508
81057=
TTCC  62121 47138 70846 57964 26514 50058 57564 15001 30385
54365 31510 20644 54166 06007 10100 43371 28025 88588 59564
30002 77999 31313 44508 81117=
TTCC  62122 47158 70849 57779 30518 50060 55981 30003 30386
55981 33010 20647 50583 05511 88576 60380 23003 77999 31313
44508 81100=
TTCC  62121 47169 70848 58771 30016 50060 57371 03504 30384
55573 31006 20644 52574 05514 10103 47377 28022 88604 59771
29520 77999 31313 44508 81116=
TTCC  62121 47186 70851 59573 26529 50062 57973 23505 30387
53374 31501 20649 49176 01514 10109 43180 29026 88666 61173
28030 77999 31313 44508 81126=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC  62121 47102 70849 57981 30013 50062 57381 06002 30388
53782 05508 20649 51183 05010 10106 46984 31503 88694 58181
29515 77999 31313 44508 81107
=
TTCC  62122 47104 70842 57961 27512 50055 56761 20003 30380
57360 34007 20638 54961 10009 88659 58561 32012 77999 31313
44508 81213
=
TTCC  62127 47122 70847 57781 29014 88999 77999 31313 44508
81057
=
TTCC  62121 47138 70846 57964 26514 50058 57564 15001 30385
54365 31510 20644 54166 06007 10100 43371 28025 88588 59564
30002 77999 31313 44508 81117
=
TTCC  62122 47158 70849 57779 30518 50060 55981 30003 30386
55981 33010 20647 50583 05511 88576 60380 23003 77999 31313
44508 81100
=
TTCC  62121 47169 70848 58771 30016 50060 57371 03504 30384
55573 31006 20644 52574 05514 10103 47377 28022 88604 59771
29520 77999 31313 44508 81116
=
NNNN
ZCZC
ULGL03 EKMI 121200
TTCC 62112 04417
70797 63576 28586 50004 62777 28603 30326 54382 29106
20586 53783 29581
88999
77455 28613 41010
31313 42308 81115=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 14 Uhr  4 (UTC)     JULIAN:  103 
NNNN
ZCZC
UHID01 WIIX 121200
PPCC 62128 96011 44370 15502 11014 05515 44120 08530 77999=
PPCC 62128 96035 55170 17005 77999=
PPCC 62121 96147 NIL=
PPCC 62121 96163 NIL=
PPCC 62128 96237 ///// 77999=
PPCC 62128 96645 44370 18002 08025 06034 44120 00519 77999=
PPCC 62128 96749 55370 22019 06525 04526 55120 08527 77999=
PPCC 62128 96805 44370 16013 06028 05526 77999=
PPCC 62121 96935 NIL=
PPCC 62128 97014 55370 05507 05025 09014 55120 03012 72190 09059=
PPCC 62128 97072 55370 03014 07027 08530 55120 34015 77999=
PPCC 62128 97180 55370 09009 09521 09042 55120 05523 77999=
PPCC 62128 97372 55370 09016 10025 09043 55120 08029 77999=
PPCC 62121 97502 NIL=
PPCC 62121 97560 NIL=
PPCC 62128 97724 55170 09507 77999=
PPCC 62128 97980 55270 14507 12016 77999=
NNNN
ZCZC
ULID01 WIIX 121200
TTCC 62122 96011 70864 77758 15502 50062 70963 11014 30376 59780
05515 20635 49583 08530 88937 82557 33507 77999=
TTCC 62127 96035 70868 755// 17005 88889 833// 02029 77999=
TTCC 62112 96147 70867 75961 03510 50064 73165 05515 30378 57380
05514 20637 50982 07521 88847 86161 02511 77999=
TTCC 6212/ 96163 88999 77999=
TTCC 6212/ 96237 88999 77999=
TTCC 62125 96253 70865 757// 17511 50064 663// 06522 88967 839//
10516 77999=
TTCC 62121 96509 70867 77968 04513 50064 68977 06025 30379 58180
11018 20639 52182 04010 10101 36787 09570 88872 84369 27505 77108
08574 40908 31313 47708 81136=
TTCC 6212/ 96581 88999 77999=
TTCC 6212/ 96633 NIL=
TTCC 62122 96645 70865 71958 18002 50062 69163 08025 30375 60179
06034 20635 52982 00519 88935 85159 34003 77999=
TTCC 62122 96685 70866 763// 07508 50064 695// 08028 30377 569//
07030 20637 513// 03021 88949 843// 32011 77999=
TTCC 62122 96749 70865 739// 22019 50062 695// 06525 30375 521//
04526 20635 501// 08527 88955 859// 32502 88235 569// 18012 77999=
TTCC 62123 96805 70868 73963 16013 50067 67772 06028 30382 52982
05526 88957 84364 31015 77999=
TTCC 6212/ 96935 88999 77999=
TTCC 62122 97014 70870 791// 05507 50064 737// 05025 30377 561//
09014 20637 499// 03012 88967 839// 31010 77405 09059 31313 73508
81129=
TTCC 62122 97072 70866 785// 03014 50062 717// 07027 30376 577//
08530 20636 555// 34015 88967 829// 31521 77999=
TTCC 62122 97180 70866 765// 09009 50064 689// 09521 30378 607//
09042 20639 461// 05523 88853 847// 27026 77999=
TTCC 62122 97372 70868 787// 09016 50065 655// 10025 30380 551//
09043 20642 463// 08029 88862 829// 34014 77999=
TTCC 6212/ 97430 NIL=
TTCC 6212/ 97560 NIL=
TTCC 62127 97724 70867 781// 09507 88837 843// 25011 77999=
TTCC 62122 97900 70867 767// 08513 50065 647// 09530 30379 571//
09539 20640 517// 06529 88867 857// 29021 77999=
NNNN
ZCZC
ULAA01 LIIB 121200
TTCC 62112 89625
70762 53585 25533 50978 54785 28040 30301 58183 26554
20556 58983 27053 10990 /////
88999
77127 27070 407//
31313 42308 81104=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULBZ01 SBBR 121200 RRB
TTCC 62123 82281 70867 76564 25502 50062 67774 05524
30379 51385 17512 88937 86343 12529 77999 31313 42308 81139=
NNNN
ZCZC
ULBZ05 SBBR 121200 RRA
TTCC 62123 83208 70866 78561 29002 50065 68572 08028
30382 56780 10039 20642 ///// 88855 84356 00505 77999 31313
42308 81147=
NNNN
ZCZC
UHSD10 OEJD 121200 RRA
PPCC 62128 40417
44370 22012 35502 08517 44220 13508 10505
77999=
NNNN
ZCZC
ULSD10 OEJD 121200 RRA
TTCC 62121 40417
70862 68971 22012 50066 60977 35502 30391 54581 08517
20652 50184 13508 10116 41190 10505
88939 72967 26562 88646 73168 25021
77999
31313 44108 81215=
NNNN
ZCZC
UHMS01 WMKK 121200
PPCC  62128 48601
55370 14004 09508 07516 55120 07029
77999=
PPCC  62128 48615
55370 11008 07014 08512
77999=
PPCC  62128 48650
55370 02509 04517 06021 55120 07016
77123 10067 413//=
PPCC  62128 48657
55370 08009 04513 04520 55120 07519
77999=
NNNN
ZCZC
ULIR01 OIII 121200
TTCC 12121 40706 NIL=
TTCC 12121 40745 NIL=
TTCC 62122 40754
70855 60379 24017 50065 57580 22014 30393 51982 19016 20658
48783 22019
88632 63379 21516
77999
31313 47708 81141=
TTCC 12121 40766 NIL=
TTCC 12121 40800 NIL=
TTCC 62123 40809
70859 60979 29505 50068 57780 24012 30396 52782 03007
88968 66173 24024 88770 68777 28517
77999
31313 47708 81130=
TTCC 62122 40811
70859 68777 24034 50068 59180 21511 30395 53581 16513 20659
50582 23011
88693 68977 24033
77999
31313 47708 81146=
TTCC 6212/ 40841
88999
77999
31313 47708 81138=
TTCC 12121 40848 NIL=
TTCC 12121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 121200
PPCC  62128 96413
55370 05511 06021 10523
77999=
PPCC  62128 96441
55370 05516 06527 08010 55120 03516
77153 10063 440//=
PPCC  62128 96471
55170 03509
77999=
PPCC  62128 96481
55370 04511 05025 10516 55120 05515
77127 09062 408//=
NNNN
ZCZC
UHNV01 NVVV 121200
NIL=
NNNN
ZCZC
UHBZ02 SBBR 121200 RRC
PPCC 62128 82400 44370 30510 08033 09531 44120 35004
77999=
NNNN
ZCZC
UHBZ05 SBBR 121200 RRA
PPCC 62128 83208 44370 29002 08028 10039 77999=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 14 Uhr 10 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULNV01 NVVV 121200
NIL=
NNNN
ZCZC
ULJP01 RJTD 121200 RRA
TTCC 62133 47827
70852 611// 25533 50062 573// 26517 30387 537// 21010
88932 595// 27535 88723 621// 25531
77999
31313 73508 81245=
TTCC 62122 47909
70854 663// 26529 50062 571// 24012 30387 563// 22008 20649 493//
06502
88802 645// 28035
77999
31313 73508 81131=
TTCC 62121 47918
70855 697// 28517 50061 621// 21006 30384 555// 10002 20648 503//
36002 10110 393// 23512
88999
77999
31313 73508 81131=
TTCC 62127 47945
70856 679// 26525
88999
77999
31313 73508 81131=
TTCC 62121 47971
70860 673// 24016 50065 615// 23010 30387 549// 11502 20648 521//
17508 10105 467// 25516
88999
77999
31313 73508 81130=
TTCC 62121 47991
70861 729// 25023 50064 629// 30508 30384 557// 09514 20645 507//
09012 10111 429// 33516
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 121200
TTCC 62122 47401
70840 509// 29012 50058 533// 27006 30389 525// 31508 20651 521//
32008
88999
77999
31313 73508 81130=
TTCC 62122 47412
70841 549// 26016 50058 521// 26002 30387 537// 31506 20648 523//
33502
88999
77999
31313 73508 81130=
TTCC 62121 47418
70839 539// 29514 50056 543// 24008 30385 523// 28508 20645 527//
00506 10099 447// 03023
88999
77999
31313 74208 81132=
TTCC 62123 47582
70842 561// 26508 50058 553// 29506 30386 541// 30502
88999
77999
31313 73508 81130=
TTCC 62121 47600
70845 573// 27519 50060 543// 22510 30387 553// 35002 20647 523//
32508 10102 431// 30004
88999
77999
31313 74208 81132=
TTCC 62123 47646
70846 571// 29021 50059 559// 25010 30385 547// 28504
88999
77999
31313 73508 81130=
TTCC 62121 47678
70847 601// 28031 50059 559// 30506 30382 555// 26506 20640 543//
36010 10091 483// 27521
88999
77999
31313 73508 81139=
TTCC 62127 47741
70849 585// 28023
88999
77999
31313 74208 81132=
TTCC 62127 47778
70849 599// 27533
88999
77999
31313 74208 81132=
TTCC 62121 47807
70849 603// 27525 50062 591// 33002 30388 543// 23508 20648 529//
29004 10107 411// 30521
88826 607// 25031
77999
31313 73508 81130=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 14 Uhr 10 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULUS05 KWBC 121200 RRB
TTCC 62122 72776 70836 50782 26018 50054 52381 27510 30385 50982
26508 20648 51981 07506 88999 77999 31313 45208 81122=
NNNN
ZCZC
ULUS09 KWBC 121200 RRC
TTCC 62121 72393 70852 57180 27517 50063 60779 31015 30386 55983
34511 20646 49787 02506 10105 43189 26514 88999 77999=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 14 Uhr 20 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULGL07 EKMI 121200
TTCC 62111 04220
70814 56778 25560 50027 56778 27062 30352 53780 28065
20612 53781 27559 10062 47384 28552
88999
77417 27571 41504
31313 44108 81103=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 14 Uhr 24 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULAA10 RUML 121200
NIL
NNNN
ZCZC
ULBZ05 SBBR 121200 RRB
TTCC 62123 83362 70871 76164 05515 50069 69572 07528
30387 55181 09045 20649 ///// 88875 82759 33523 77999 31313
41408 81144=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 14 Uhr 34 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULMS01 WMKK 121200
TTCC  62122 48601
70869 75959 14004 50066 70368 09508 30380 60976 07516
20639 49982 07029 88916 81558 02512 77999
31313 45408 81148=
TTCC  62123 48615
70867 75960 11008 50066 69567 07014 30379 60176 08512
88876 83558 36022
77999
31313 45408 81131=
TTCC  62122 48650
70868 74158 02509 50065 71167 04517 30377 58577 06021
20638 49183 07016
88882 83356 03520
77123 10067 413//
31313 45408 81131=
TTCC  62122 48657
70868 74560 08009 50066 70368 04513 30378 59178 04520
20639 49982 07519
88872 83959 01529
77999
31313 45408 81131=
NNNN
ZCZC
ULZA01 FAPR 121200 RRB
TTCC 62113 68816
70862 62580 26038 50071 60780 27026 30399 49783 35508
88999
77999=
NNNN
ZCZC
UHBZ05 SBBR 121200 RRB
PPCC 62128 83362 44370 05515 07528 09045 77999=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 14 Uhr 40 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULRA04 RUNW 121200
TTCC 12125 29572 70837 54770 27517 50052 55370 26519 88999 77999=
TTCC 12122 29612 70837 56366 25531 50050 56767 25032 30375 55768
25029 20633 55970 25026 88999 77647 26033=
TTCC 12122 29634 70844 55771 27020 50059 55972 25519 30384 54773
26022 20644 53775 25524 88999 77999=
TTCC 12123 29698 NIL=
TTCC 12125 29839 NIL=
TTCC 12122 29862 70846 53766 28518 50061 54165 26515 30388 56365
26017 20647 53365 25514 88999 77999=
TTCC 12122 30230 70832 53369 28515 50049 54969 28014 30374 55970
26518 20633 54171 27017 88999 77999=
TTCC 12122 30309 70837 53582 27511 50052 54382 27517 30378 56381
26021 20635 56381 27518 88999 77999=
TTCC 12122 30715 70842 51970 29509 50058 53970 29012 30386 54171
28011 20645 54771 26010 88999 77999=
TTCC 12122 36096 70844 54565 29014 50060 55165 27512 30386 53766
26008 20646 53766 27014 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 121200
TTCC 12122 23884 70820 56765 26529 50033 56566 26034 30358 56568
25037 20618 54970 26035 88999 77219 26042=
TTCC 12122 23921 70789 61362 23547 50997 61363 23554 30314 59564
23558 20571 52765 23550 88999 77297 23559=
TTCC 12122 23933 70802 60563 24045 50012 61164 24549 30332 58764
24555 20591 55365 24557 88999 66200 24557=
TTCC 12125 23955 NIL=
TTCC 12127 24507 70816 56564 21505 88999 77999=
TTCC 12122 24908 70828 54363 28523 50042 54764 26523 30370 55964
27023 20624 55964 26528 88999 66120 27031=
NNNN
ZCZC
ULRA01 RUNW 121200
TTCC 12129 20046 NIL=
TTCC 12121 20292 70735 70160 25028 50936 67361 25028 30254 56763
24527 20517 48167 25026 10985 31578 23527 88999 77117 23037=
TTCC 12127 20674 70729 70357 24534 88999 66527 24036=
TTCC 12122 23078 70770 62762 25549 50979 58764 25049 30300 55766
24548 20562 50369 24545 10031 21780 88999 77645 25052=
TTCC 12122 23330 70763 66158 24052 50968 63159 23556 30287 56561
23552 20550 43966 24043 88999 77479 23557=
TTCC 12122 23472 70796 61763 26045 50006 60965 25554 30329 55168
25050 20587 52970 25049 88999 77500 25554=
NNNN
ZCZC
ULRA03 RUNW 121200
TTCC 12121 28225 70793 60963 23546 50003 58764 23551 30324 55567
23560 20584 52369 23552 10040 45174 26534 88999 77246 24065 77084
25035=
TTCC 12122 28275 70816 58963 24538 50028 58363 23540 30349 57964
24543 20607 55165 24044 88999 77129 24550=
TTCC 12122 28445 70810 56968 23537 50022 58569 23544 30344 56171
24548 20604 53772 24041 88999 77236 24050=
TTCC 1212/ 28661 88999 77982 23532=
TTCC 12128 28695 NIL=
TTCC 12122 28722 70812 57971 23536 50023 57771 23545 30346 57572
24050 20603 53973 24543 88999 66116 27056=
TTCC 12123 29231 70829 56369 26029 50042 56370 26029 30367 55772
25029 88999 77999=
TTCC 12121 29263 70832 53969 27522 50047 55570 26025 30371 52572
25024 20630 54972 25527 10076 52574 27031 88258 56571 25525 66094
27532=
TTCC 12121 29282 70835 53565 27519 50050 55165 26522 30376 54965
26020 20634 56765 26023 10079 49766 27523 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 121200 RRC
TTCC 62121 91348 70866 76164 25506 50067 67172 05516 30377 59781
08033 20637 51583 09040 10103 39987 08560 07350 36788 08045 88860
85560 35028 77105 08062 40604 31313 58208 81149=
NNNN
ZCZC
ULGL04 EKMI 121200
TTCC 62111 04320
70750 66773 30586 50952 66973 31090 30272 53184 31076
20536 47787 31059 10014 34193 28067
88629 69771 31080
77349 31597 41421 77187 30579 42427 77101 28068 42624
31313 44108 81107=
NNNN
ZCZC
UHZA01 FAPR 121200 RRA
PPCC 62110 68816
44370 26038 27026 35508
77999=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 14 Uhr 46 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULRA01 RUHB 121200
TTCC 12125 21432 70744 67562 27031 50949 61563 26532 88999 77422
26534=
TTCC 1212/ 21824 NIL=
TTCC 12127 21946 70770 57750 26536 88999 66561 26043=
TTCC 12125 24122 70782 60960 27037 50993 58961 26015 88999 77736
27540 40516=
TTCC 12122 24266 70791 53964 27039 50008 52965 26036 30336 50766
26038 20596 53366 24034 88256 55965 26036 77361 26042=
TTCC 12122 24343 70788 55360 27031 50001 57362 27035 30322 58963
27043 20578 56366 25537 88999 77305 27044=
TTCC 12128 24641 NIL=
TTCC 12122 24688 70812 51363 26519 50030 51565 27522 30360 51767
26522 20621 51968 27022 88999 77999=
TTCC 12122 24726 70820 53762 27525 50037 54364 27026 30364 56364
26527 20623 55164 26524 88999 66138 25532=
NNNN
ZCZC
UHPH01 RPMM 121200
PPCC 1212/ 98223 NIL=
PPCC 1212/ 98233 NIL=
PPCC 1212/ 98327 NIL=
PPCC 1212/ 98328 NIL=
PPCC 1212/ 98433 NIL=
PPCC 1212/ 98444 NIL=
PPCC 1212/ 98558 NIL=
PPCC 12128 98618 44370 ///// ///// 06513 77999=
PPCC 62128 98646 44370 26511 09520 08028 44120 08533
77999=
PPCC 1212/ 98747 NIL=
PPCC 1212/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 121200
TTCC 1212/ 98223 NIL=
TTCC 1212/ 98233 NIL=
TTCC 1212/ 98327 NIL=
TTCC 1212/ 98328 NIL=
TTCC 1212/ 98433 NIL=
TTCC 1212/ 98444 NIL=
TTCC 1212/ 98558 NIL=
TTCC 12123 98618 70903 67765 ///// 50095 67765 /////
30402 56180 06513 88999 77999 31313 51108 81145=
TTCC 62122 98646 70868 75966 26511 50065 68773 09520
30378 56783 08028 20640 47388 08533 88976 81556 17509
77999 31313 44108 81134=
TTCC 1212/ 98747 NIL=
TTCC 1212/ 98753 NIL=
NNNN
ZCZC
ULRS04 RUMS 121200
TTCC 12125 34467 70821 55365 25528 50035 57365 23536 88999 66481
23043=
TTCC 12122 34731 70821 54971 26522 50036 56372 24024 30361 56572
29027 20621 52973 22528 88999 77177 27033=
TTCC 12125 34858 NIL=
TTCC 12122 34882 70829 53970 23525 50044 54370 24525 30370 54971
24534 20631 50772 24538 88999 77219 24539=
TTCC 12123 35121 70821 54573 23033 50035 55772 23535 30358 56972
24542 88999 66290 25043=
TTCC 12121 37011 70834 55572 24524 50048 57372 26521 30374 53973
24532 20636 50773 25532 10090 47574 25540 88679 56772 25024 77148
23544=
TTCC 12122 37055 70832 54166 25022 50046 55767 26021 30374 50368
25531 20638 52367 24532 88999 66167 24537=
TTCC 12123 37259 70832 54767 23523 50047 55166 24023 30374 52167
23525 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 121200
TTCC 12121 20744 70727 71958 23517 50927 68759 23016 30245 55961
23023 20510 47364 22016 10986 34170 24509 88999 77999=
TTCC 12121 22008 70729 73761 26514 50929 67762 27012 30247 54165
27012 20512 44368 26010 10987 36371 23509 88999 77999=
TTCC 12121 22217 70738 72960 27517 50937 69360 27517 30252 56363
27516 20514 44966 28012 10987 35569 30510 88999 77999=
TTCC 12122 22271 70736 70959 24020 50937 66960 23520 30256 53962
23022 20522 42166 23023 88999 77999=
TTCC 12121 22522 70742 72760 27520 50941 66761 26518 30258 52563
26518 20522 44966 25520 10996 36770 25505 88999 77999=
TTCC 12122 22543 70734 73758 25519 50933 70359 24523 30247 59561
24526 20508 46765 24020 88999 77999=
TTCC 12125 22820 70755 72359 28022 50955 68560 29023 88999 77999=
TTCC 12122 22845 70756 70561 25525 50959 63962 25025 30277 54765
24538 20543 44571 25533 10014 36783 88999 77246 25039=
TTCC 12121 23205 70738 70759 23024 50938 69559 23031 30252 58361
22031 20511 48764 23028 10976 45568 23025 88999 77185 23036=
TTCC 12121 23415 70759 66562 23042 50963 65963 23046 30277 59364
23046 20539 48366 23036 10004 41169 23027 88999 77421 23050=
TTCC 12121 23802 70763 66560 23041 50968 64761 23046 30283 58563
23547 20543 49765 23540 10002 44969 25532 88999 77365 23549=
NNNN
ZCZC
ULRS03 RUMS 121200
TTCC 12122 27707 70791 63164 26036 50998 62564 26546 30319 54367
25539 20581 51370 24534 88999 77511 26547=
TTCC 12123 27730 70788 62166 26034 50995 61566 25040 30312 57767
25040 88999 77380 24548=
TTCC 12121 27962 70805 57170 24534 50017 58370 24040 30339 56172
24052 20598 51373 24550 10052 44375 26049 88150 52174 24050 77114
25557=
TTCC 12121 27995 70810 57972 23532 50024 57372 23543 30347 57972
23547 20605 51573 24547 10052 52373 26042 88304 58972 23547 77246
24052=
TTCC 12127 34009 70804 59365 27035 88999 77715 27035=
TTCC 12125 34122 70810 55971 24026 50021 58371 23539 88656 59570
23524 77493 23540=
TTCC 12121 34172 70810 55770 24532 50024 57370 23542 30348 56571
24044 20609 52172 24542 10070 44774 21545 88999 77140 22557=
TTCC 12122 34247 70807 57566 25032 50019 56566 24542 30344 56366
24550 20604 52967 24044 88650 58765 25534 66127 24559=
NNNN
ZCZC
ULRS02 RUMS 121200
TTCC 12122 26075 70757 69959 28528 50959 65360 27030 30278 53363
26030 20545 42369 24532 88999 77184 25534=
TTCC 12128 26298 NIL=
TTCC 12123 26477 70777 67962 28033 50982 62762 27037 30300 54565
26040 88999 66226 25546=
TTCC 12122 26702 70794 67563 28036 50997 63764 29037 30312 56966
27539 20572 51369 27536 88999 77276 27041=
TTCC 12122 26781 70786 65960 27037 50992 62962 26037 30310 58764
25537 20572 49166 25538 88999 77258 26044=
TTCC 12125 27038 70766 68963 25028 50968 65763 25036 88748 69763
25525 77500 25036=
TTCC 12125 27199 70776 61562 23541 50982 64163 23549 88999 77367
23553=
TTCC 12120 27459 NIL=
TTCC 12122 27594 70793 59367 23537 50003 60568 23545 30322 56370
24052 20580 54972 24555 88999 77267 23555=
TTCC 12122 27713 70782 63165 26040 50989 61966 25542 30307 55768
25044 20572 44374 26031 88999 77300 25044=
NNNN
ZCZC
ULRA02 RUHB 121200
TTCC 12122 24947 70825 51970 27019 50043 52571 28019 30371 54772
26518 20631 53772 27523 88999 77999=
TTCC 12122 24959 70814 51963 27521 50032 53764 27522 30359 51965
26523 20619 54965 27023 88999 77999=
TTCC 12122 25123 70792 52362 25532 50010 51964 25537 30339 53765
25536 20600 52966 26040 88999 77209 26041=
TTCC 12123 25403 70803 51563 26528 50022 52365 26026 30352 54367
25526 20613 53169 88999 66217 26033=
TTCC 12121 25428 NIL=
TTCC 12125 25703 NIL=
TTCC 12125 25913 70820 51567 27010 50039 51568 28513 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 121200
TTCC 12128 30054 NIL=
TTCC 12125 30372 70834 53161 29015 50051 51163 27514 88999 77999=
TTCC 12122 30557 70838 51157 27012 50055 54358 28012 30382 55759
27512 20642 55159 29011 88999 77999=
TTCC 12123 30635 70837 53764 29012 50053 54163 27509 30379 55565
27511 88774 54764 28510 77999=
TTCC 12121 30673 70842 52366 28012 50060 52568 30009 30389 52769
30509 20650 53370 27506 10104 46973 27010 88999 77999=
TTCC 12128 30758 NIL=
TTCC 1212/ 30935 NIL=
TTCC 12121 30965 70839 55564 27509 50054 53764 28507 30381 55165
30007 20641 53565 24504 10091 48567 26509 88999 77999=
NNNN
ZCZC
UHBZ03 SBBR 121200 RRB
PPCC 62128 83746 44370 06010 10017 08032 77999=
NNNN
ZCZC
ULRA04 RUHB 121200
TTCC 12122 31004 70823 50564 28517 50041 54365 27015 30368 54565
27517 20627 52766 26018 88999 77999=
TTCC 12121 31088 70822 50967 28013 50040 51768 27516 30372 50371
27012 20633 51972 27514 10084 50374 25016 88256 54171 27013 77999=
TTCC 12122 31168 70828 52564 30014 50046 52366 28511 30376 53768
26010 20638 50970 27013 88708 52964 30014 77999=
TTCC 12125 31300 70836 53964 27510 50053 52566 28009 88999 77999=
TTCC 12123 31369 70830 50163 31509 50048 51364 29508 30378 54964
29006 88999 77999=
TTCC 12123 31510 70842 53165 28006 50058 54165 29506 30385 53366
31506 88999 77999=
TTCC 12122 31538 70829 53564 33007 50045 54966 32505 30371 54168
30503 20633 51570 33502 88999 77999=
TTCC 1212/ 31736 NIL=
TTCC 12122 31770 70834 51971 29006 50050 52371 30503 30380 52372
32001 20642 52173 35502 88999 77999=
TTCC 12122 31873 70839 52765 32006 50055 52566 32502 30384 51768
33501 20646 52769 00504 88999 77999=
TTCC 12122 31977 70844 54765 34509 50059 55366 32005 30387 54167
27005 20648 53167 09506 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 121200
TTCC 12122 32061 70833 51568 28005 50051 52570 29006 30381 50571
34004 20645 52972 30503 88999 77999=
TTCC 12122 32098 70835 51367 27505 50054 50968 24504 30384 52370
34003 20647 51171 34503 88999 77999=
TTCC 12128 32150 NIL=
TTCC 12123 32215 70831 50965 25003 50050 51366 27506 30380 52566
22003 20642 52167 88999 77999=
TTCC 12122 32389 70827 48166 24510 50047 49968 24508 30378 53969
27007 20641 52170 23004 88999 77999=
TTCC 12121 32477 70828 49768 25508 50048 51369 27010 30379 50770
28502 20642 50571 26504 10097 50373 12007 88999 77999=
TTCC 12122 32540 70830 50769 25007 50049 51570 24504 30380 52171
29006 20642 49372 27004 88999 77999=
TTCC 12125 32618 70829 49969 23009 50048 51171 25506 88999 77999=
0000000000
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 15 Uhr  4 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULFA01 EKMI 121200
TTCC 62111 06011
70812 60373 32073 50021 61373 32577 30340 56575 32090
20598 54377 32076 10053 42378 30029
88999
77379 32090 40808
31313 40708 81115=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 15 Uhr  8 (UTC)     JULIAN:  103 
NNNN
ZCZC
UHBZ01 SBBR 121200 RRB
PPCC 62128 82281 44370 25502 05524 17512 77999=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 15 Uhr 34 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULBZ03 SBBR 121200 RRB
TTCC 62123 83746 70870 74372 06010 50070 65979 10017
30390 51783 08032 20654 ///// 88983 75966 29536 77999 31313
41408 81201=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 15 Uhr 40 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULUS08 KWBC 121200 RRB
TTCC 62121 72261 70858 68173 21521 50063 62778 25019 30383 56781
19011 20643 53183 22002 10103 42990 26517 88853 68172 24054 77999
31313 42408 81141=
NNNN
ZCZC
ULGL05 EKMI 121200
TTCC 62111 04339
70794 63776 30590 50000 63577 30600 30318 54783 30615
20579 50985 31075 10035 39991 30566
88999
77377 30119 41209
31313 44108 81103=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 15 Uhr 52 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULPA01 RJTD 121200
TTCC 62121 91165
70860 65569 28014 50066 60775 26510 30385 56979 08019 20645 50585
07519 10106 43190 10516
88999
77999
31313 51108 81103=
TTCC 62121 91285
70860 64979 26529 50066 637// 31013 30383 587// 07014 20641 517//
08024 10105 393// 12018
88999
77999
31313 58208 81116=
TTCC 62121 91334
70868 77561 09510 50067 66365 05012 30379 61771 08034 20641 49784
08544 10109 38787 07053
88826 85758 00524
77999
31313 58208 81105=
TTCC 62121 91348
70866 76164 25506 50067 67172 05516 30377 59781 08033 20637 51583
09040 10103 39987 08560
88860 85560 35028
77105 08062 40604
31313 58208 81149=
TTCC 62121 91376
70870 71361 26514 50068 66366 06019 30378 60181 11034 20637 51384
08044 10101 36988 09554
88905 83556 02021
77116 09565 41210
31313 58208 81102=
TTCC 62122 91408
70870 71560 27506 50067 71359 08520 30379 59569 08031 20640 49382
09039
88999
66114 08059 411//
31313 51108 81107=
TTCC 62121 91413
70870 74759 14011 50068 68963 12509 30379 61775 09035 20640 475//
10038 10108 405// 08554
88932 83748 22509
77999
31313 58208 81112=
TTCC 1212/ 91217 NIL=
TTCC 1212/ 91275 NIL=
TTCC 1212/ 91366 NIL=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 16 Uhr 14 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULPA02 KWBC 121200 RRD
TTCC 62121 91348 70866 76164 25506 50067 67172 05516 30377 59781
08033 20637 51583 09040 10103 39987 08560 88860 85560 35028 77105
08062 40604 31313 58208 81149=
TTCC 62121 91413 70870 74759 14011 50068 68963 12509 30379 61775
09035 20640 475// 10038 10108 405// 08554 88932 83748 22509 77999
31313 58208 81112=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 16 Uhr 20 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULGR01 LGAT 121200 RRA
TTCC 62112 16716
70851 62577 30040 50059 62777 28520 30380 55182 25538
20642 48986 26052 10103 /////
88724 62976 29039
77126 25062 413//
31313 42308 81057=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 16 Uhr 24 (UTC)     JULIAN:  103 
NNNN
ZCZC
UHEG01 HECA 121200
PPCC 62128 62306 44370 32027 32512 21515
77999=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 16 Uhr 30 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULEG01 HECA 121200
TTCC 62123 62306
70859 63178 32027 50067 59981 32512 30390 53185 21515
20654 ///// 88786 65575 29538 77999 31313 44108 81131
00264 =
NNNN
ZCZC
UHEG01 HECA 121200
PPCC 62128 62378 44370 26021 28021 18018 44120 27506
77999=
NNNN
ZCZC
ULEG01 HECA 121200
TTCC 62121 62414 70863 70172 35503 50067 62380 24003
30390 55384 13009 20654 46788 17004 10117 39392 05511
88999 77999 31313 44108 81133 00318 =
NNNN
ZCZC
ULEG01 HECA 121200
TTCC 62122 62378 70860 63776 26021 50068 61578 28021
30392 52983 18018 20656 46187 27506 88999 77999 31313
44108 81134=
NNNN
ZCZC
UHEG01 HECA 121200
PPCC 62128 62423 44370 23015 25005 19004 44120 23513
77999=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 16 Uhr 34 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULEG01 HECA 121200
TTCC 62122 62423 70862 66773 23015 50066 64176 25005
30391 53183 19004 20654 47786 23513 10117 ///// 88940
69170 27552 88530 65974 28509 77999 31313 44108 81132=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 16 Uhr 40 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULUS02 KWBC 121500
TTCC 62151 72230 70860 64380 28025 50067 64180 19514 30386 58581
24007 20645 52983 21008 10105 45185 27536 88838 67779 26546 77999
31313 58208 81449=
NNNN
 --1212--2004--  geschrieben : 12. 4.2020 um 19 Uhr 10 (UTC)     JULIAN:  103 
NNNN
ZCZC
ULAK40 KBWL 121700
TTCC 62172 70165
70807 54580 27057 50022 55580 27067 30350 52383 26561
20614 50983 26567
88999
77216 26078 42108
31313 42308 81726=
NNNN
 --1212--2004--  geschrieben : 13. 4.2020 um 10 Uhr 18 (UTC)     JULIAN:  104 
NNNN
ZCZC
ULRS03 RUMS 121200 CCA
TTCC 12121 27995 70810 57972 23532 50024 57372 23543 30347 57972
23547 20605 51573 24547 10052 48573 26042 88304 58972 23547 77246
24052=
NNNN
