 --2812--2004--  geschrieben : 28. 4.2020 um 11 Uhr 57 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULDL74 ETGT 281200 COR
TTCC 28127 10771
70848 53183 36003 50064 /////
88999
77999
31313 42308 81045=
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr  0 (UTC)     JULIAN:  119 
NNNN
ZCZC
UHNM01 FYWW 281200
PPCC 78128 68110
77999
NNNN
ZCZC
ULNM01 FYWW 281200
TTCC 7812/ 68110
88999
77999
31313 49908 81144
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr  6 (UTC)     JULIAN:  119 
NNNN
ZCZC
UHBD01 WBSB 281200
PPCC  78121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 281200
TTCC 78121 96315 NIL=
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 12 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULAA01 KWBC 281200
TTCC 7812/ 89009 NIL=
TTCC 7812/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 281200
TTCC 7812/ 61641 NIL=
TTCC 7812/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 281200
TTCC 7812/ 70026 NIL=
TTCC 7812/ 70200 NIL=
TTCC 7812/ 70219 NIL=
TTCC 7812/ 70231 NIL=
TTCC 7812/ 70273 NIL=
TTCC 7812/ 70274 NIL=
TTCC 7812/ 70350 NIL=
TTCC 7812/ 70361 NIL=
TTCC 7812/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 281200
TTCC 7812/ 70086 NIL=
TTCC 7812/ 70133 NIL=
TTCC 7812/ 70174 NIL=
TTCC 7812/ 70194 NIL=
TTCC 7812/ 70222 NIL=
TTCC 7812/ 70261 NIL=
TTCC 7812/ 70292 NIL=
TTCC 7812/ 70308 NIL=
TTCC 7812/ 70316 NIL=
TTCC 7812/ 70326 NIL=
TTCC 7812/ 70414 NIL=
TTCC 7812/ 70454 NIL=
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 15 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULCA01 KWBC 281200
TTCC 7812/ 78016 NIL=
TTCC 7812/ 78367 NIL=
TTCC 7812/ 78526 NIL=
TTCC 7812/ 78583 NIL=
TTCC 7812/ 78806 NIL=
TTCC 7812/ 78807 NIL=
TTCC 7812/ 78808 NIL=
TTCC 7812/ 78897 NIL=
TTCC 7812/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 281200
TTCC 7812/ 78384 NIL=
TTCC 7812/ 78397 NIL=
TTCC 7812/ 78486 NIL=
TTCC 7812/ 78720 NIL=
TTCC 7812/ 78808 NIL=
TTCC 7812/ 78897 NIL=
TTCC 7812/ 78954 NIL=
TTCC 7812/ 78988 NIL=
TTCC 7812/ 80001 NIL=
TTCC 7812/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 281200
TTCC 7812/ 78641 NIL=
TTCC 7812/ 78762 NIL=
TTCC 7812/ 78808 NIL=
TTCC 7812/ 78861 NIL=
TTCC 7812/ 78866 NIL=
TTCC 7812/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 281200
TTCC 7812/ 76151 NIL=
TTCC 7812/ 76225 NIL=
TTCC 7812/ 76256 NIL=
TTCC 7812/ 76382 NIL=
TTCC 7812/ 76394 NIL=
TTCC 7812/ 76405 NIL=
TTCC 7812/ 76458 NIL=
TTCC 7812/ 76525 NIL=
TTCC 7812/ 76526 NIL=
TTCC 7812/ 76595 NIL=
TTCC 7812/ 76612 NIL=
TTCC 7812/ 76644 NIL=
TTCC 7812/ 76654 NIL=
TTCC 7812/ 76679 NIL=
TTCC 7812/ 76692 NIL=
TTCC 7812/ 76723 NIL=
TTCC 7812/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 281200
TTCC 7812/ 91066 NIL=
TTCC 7812/ 91165 NIL=
TTCC 7812/ 91212 NIL=
TTCC 7812/ 91217 NIL=
TTCC 7812/ 91275 NIL=
TTCC 7812/ 91285 NIL=
TTCC 78127 91765 70866 70961 33003 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 281200
TTCC 7812/ 91334 NIL=
TTCC 7812/ 91348 NIL=
TTCC 7812/ 91366 NIL=
TTCC 7812/ 91376 NIL=
TTCC 7812/ 91408 NIL=
TTCC 7812/ 91413 NIL=
TTCC 7812/ 91532 NIL=
TTCC 7812/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 281200
TTCC 7812/ 72215 NIL=
TTCC 7812/ 72327 NIL=
TTCC 7812/ 72403 NIL=
TTCC 7812/ 72440 NIL=
TTCC 7812/ 72476 NIL=
TTCC 7812/ 72501 NIL=
TTCC 7812/ 72518 NIL=
TTCC 7812/ 72520 NIL=
TTCC 7812/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 281200
TTCC 7812/ 72202 NIL=
TTCC 7812/ 72208 NIL=
TTCC 7812/ 72214 NIL=
TTCC 7812/ 72230 NIL=
TTCC 7812/ 72233 NIL=
TTCC 7812/ 72250 NIL=
TTCC 7812/ 72270 NIL=
TTCC 7812/ 72305 NIL=
TTCC 7812/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 281200
TTCC 7812/ 72206 NIL=
TTCC 7812/ 72210 NIL=
TTCC 7812/ 72235 NIL=
TTCC 7812/ 72240 NIL=
TTCC 7812/ 72249 NIL=
TTCC 7812/ 72251 NIL=
TTCC 7812/ 72255 NIL=
TTCC 7812/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 281200
TTCC 7812/ 72317 NIL=
TTCC 7812/ 72318 NIL=
TTCC 7812/ 72340 NIL=
TTCC 7812/ 72357 NIL=
TTCC 7812/ 72363 NIL=
TTCC 7812/ 72365 NIL=
TTCC 7812/ 72376 NIL=
TTCC 7812/ 72451 NIL=
TTCC 7812/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 281200
TTCC 7812/ 69992 NIL=
TTCC 7812/ 72493 NIL=
TTCC 7812/ 72645 NIL=
TTCC 7812/ 72649 NIL=
TTCC 7812/ 72655 NIL=
TTCC 7812/ 72659 NIL=
TTCC 7812/ 72662 NIL=
TTCC 7812/ 72712 NIL=
TTCC 7812/ 72747 NIL=
TTCC 7812/ 72776 NIL=
TTCC 7812/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 281200
TTCC 7812/ 72274 NIL=
TTCC 7812/ 72293 NIL=
TTCC 7812/ 72429 NIL=
TTCC 7812/ 72558 NIL=
TTCC 7812/ 72582 NIL=
TTCC 7812/ 72597 NIL=
TTCC 7812/ 72672 NIL=
TTCC 7812/ 72681 NIL=
TTCC 7812/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 281200
TTCC 7812/ 72201 NIL=
TTCC 7812/ 72634 NIL=
TTCC 7812/ 72734 NIL=
TTCC 7812/ 72768 NIL=
TTCC 7812/ 74002 NIL=
TTCC 7812/ 74455 NIL=
TTCC 7812/ 74494 NIL=
TTCC 7812/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 281200
TTCC 7812/ 72220 NIL=
TTCC 7812/ 72248 88999 77999 31313 58208 81106=
TTCC 7812/ 72249 NIL=
TTCC 7812/ 72261 NIL=
TTCC 7812/ 72402 NIL=
TTCC 7812/ 72425 NIL=
TTCC 7812/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 281200
TTCC 7812/ 72374 NIL=
TTCC 7812/ 72387 NIL=
TTCC 7812/ 72393 NIL=
TTCC 7812/ 72426 NIL=
TTCC 7812/ 72456 NIL=
TTCC 7812/ 72469 NIL=
TTCC 7812/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 281200
TTCC 7812/ 72489 NIL=
TTCC 7812/ 72562 NIL=
TTCC 7812/ 72572 NIL=
TTCC 7812/ 72576 NIL=
TTCC 7812/ 72632 NIL=
TTCC 7812/ 72694 NIL=
TTCC 7812/ 72764 NIL=
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 22 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULAJ01 UBBB 281200
TTCC 28121 37860 NIL=
NNNN
ZCZC
ULBH01 MZBZ 281200
78583 TTCC  7812/ 78583
NIL=
UEBH01 MZBZ 281200
78583 TTDD  7812/ 78583
NIL=
UQBH01 MZBZ 281200
78583 PPDD  78128 78583
NIL=
NNNN
ZCZC
ULNR01 DRRN 281200 CCA
TTCC  28102 61052
70869 75561 08010 50068 62169 12507 30384 56376 08023
20645 48177 10518
88991 82957 26505
77999
31313 45408 81027=
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 26 (UTC)     JULIAN:  119 
NNNN
ZCZC
UHHV01 DFFD 281200
PPCC  78128 65503
55370 08011 13017 09045 55120 08533 77999=
PPCC 7812/ 65510 NIL=
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 35 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULTS01 DTTA 281200
NIL=
NNNN
ZCZC
ULSN03 ESWI 281200
TTCC 78125 02365
70844 50182 34013 50063 52584 33512
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULJD01 OJAM 281200
NIL
NNNN
ZCZC
ULIN01 DEMS 281200
TTCC 7812/ 42027 NIL=
TTCC 7812/ 42101 NIL=
TTCC 7812/ 42182 NIL=
TTCC 7812/ 42339 NIL=
TTCC 7812/ 42361 NIL=
TTCC 7812/ 42369 NIL=
TTCC 7812/ 42379 NIL=
TTCC 7812/ 42397 NIL=
TTCC 7812/ 42492 NIL=
TTCC 7812/ 42647 NIL=
TTCC 7812/ 42667 NIL=
TTCC 7812/ 42867 NIL=
TTCC 7812/ 42874 NIL=
TTCC 7812/ 43003 NIL=
TTCC 7812/ 43014 NIL=
TTCC 7812/ 43041 NIL=
TTCC 7812/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 281200
TTCC 7812/ 42314 NIL=
TTCC 7812/ 42410 NIL=
TTCC 7812/ 42701 NIL=
TTCC 7812/ 42724 NIL=
TTCC 7812/ 42809 NIL=
TTCC 7812/ 42971 NIL=
TTCC 7812/ 43128 NIL=
TTCC 7812/ 43150 NIL=
TTCC 7812/ 43185 NIL=
TTCC 7812/ 43279 NIL=
TTCC 7812/ 43285 NIL=
TTCC 7812/ 43295 NIL=
TTCC 7812/ 43311 NIL=
TTCC 7812/ 43333 NIL=
TTCC 7812/ 43346 NIL=
TTCC 7812/ 43353 NIL=
TTCC 7812/ 43369 NIL=
TTCC 7812/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 281200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 281200
NIL=
NNNN
ZCZC
UHIN02 DEMS 281200
PPCC 7812/ 42182 NIL=
PPCC 7812/ 42314 NIL=
PPCC 7812/ 42339 NIL=
PPCC 7812/ 42361 NIL=
PPCC 7812/ 42369 NIL=
PPCC 7812/ 42379 NIL=
PPCC 7812/ 42410 NIL=
PPCC 7812/ 42591 NIL=
PPCC 7812/ 42623 NIL=
PPCC 7812/ 42647 NIL=
PPCC 7812/ 42667 NIL=
PPCC 7812/ 42724 NIL=
PPCC 7812/ 42809 NIL=
PPCC 7812/ 42867 NIL=
PPCC 7812/ 42971 NIL=
PPCC 7812/ 43003 NIL=
PPCC 7812/ 43014 NIL=
PPCC 7812/ 43041 NIL=
PPCC 7812/ 43128 NIL=
PPCC 7812/ 43150 NIL=
PPCC 7812/ 43185 NIL=
PPCC 7812/ 43279 NIL=
PPCC 7812/ 43295 NIL=
PPCC 7812/ 43311 NIL=
PPCC 7812/ 43333 NIL=
PPCC 7812/ 43346 NIL=
PPCC 7812/ 43369 NIL=
PPCC 7812/ 43371 NIL=
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 38 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULNR01 DRRN 281200
TTCC ///// 61024 NIL=
TTCC  28102 61052
70869 75561 08010 50068 62169 12507 30384 56376 08023
20645 48177 10518
88991 82957 26505
77999
31313 45408 81027=
NNNN
ZCZC
UHNR01 DRRN 281200
PPCC ///// 61024 NIL=
PPCC  28108 61052
55370 08010 12507 08023 55120 10518
77999=
NNNN
ZCZC
ULDL73 ETGT 281200 COR
TTCC 28121 10618
70849 54383 18003 50065 54983 06502 30392 54784 08506
20652 54584 06003 10104 45989 13509
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULER10 OMAA 281200
TTCC 78122 41217
70866 73168 26020 50068 61777 32004 30387 57579 17012
20647 52383 07523
88940 77361 25048
77999
31313 44108 81103=
NNNN
ZCZC
ULZA01 FAPR 281200
TTCC 78115 68263
70866 65979 24020 50070 60181 22512
88587 68379 29003
77999
31313 49908 81125=
TTCC 7812/ 68538
88999
77999
31313 49908 81131=
NNNN
ZCZC
ULZA02 FAPR 281200
NIL=
NNNN
ZCZC
ULZA01 FAPR 281200 CCA
TTCC 7811/ 68538
88999
77999=
NNNN
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 38 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULAK01 KWBC 281200 RRA
TTCC 78122 70026 70804 47985 29053 50027 45387 28562 30367 46786
28553 20637 47786 26534 88999 77516 29064 40603 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 281200 RRA
TTCC 78122 78016 70860 62378 25024 50069 60579 00507 30389 55583
00504 20649 50785 29006 88999 77999 31313 44108 81114=
NNNN
ZCZC
ULMX01 KWBC 281200 RRA
TTCC 78122 76225 70864 67972 31517 50066 66175 35014 30389 55981
11015 20649 50785 09017 88999 77999 31313 44108 81102=
TTCC 78127 76256 70870 68373 34017 50071 ///// 88999 77999 31313
44108 81108=
TTCC 78123 76458 70868 73568 01519 50069 62978 05020 30388 56382
08016 20650 ///// 88889 75364 27524 88653 74966 01020 77999 31313
44108 81102=
TTCC 78127 76644 70866 71369 34013 50068 ///// 88974 76562 28515
77999 31313 44108 81103=
TTCC 78122 76692 70865 74365 01006 50065 65375 09012 30383 53781
07519 20646 49983 10021 88943 78759 26514 77999 31313 44108
81101=
NNNN
ZCZC
UHSR01 WSSS 281200
PPCC 78128 48698
44170 21512
77999=
NNNN
ZCZC
ULUS03 KWBC 281200 RRA
TTCC 78127 72251 70866 69971 24012 88864 70170 29539 77999 31313
45208 81100=
NNNN
ZCZC
ULUS04 KWBC 281200 RRA
TTCC 78123 72318 70853 56367 31017 50068 54967 19010 30394 54766
03004 88999 77999 31313 51108 81102=
TTCC 78121 72451 70857 57773 34017 50068 60778 28504 30391 54383
28002 20651 54982 11010 10105 45785 23005 88999 77999 31313 58208
81101=
NNNN
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 38 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULSR01 WSSS 281200
TTCC 78127 48698
70869 77363 21512
88999
77999
31313 44108 81044=
0000000000
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 49 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULLV10 UMRR 281200
TTCC 28122 26435
70845 50384 32503 50062 53382 28504 30390 54982 00000
20649 54182 04009
88325 56180 27003
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULAA02 EGRR 281200
TTCC 78112 89062
70782 50586 26572 50995 59980 26072 30310 68574 28063
20558 59979 26066 10970 /////
88750 66174 25566
77733 26594 47039 77132 24093 42435 77218 25591 41423
77446 25581 44031
31313 44108 81101=
NNNN
ZCZC
ULIL01 BIRK 281200 RRA
TTCC 78112 04018
70847 51383 20008 50066 52582 25010 30395 53983 24509
20655 53383 12501
88378 54781 35504
77999
31313 44208 81101=
NNNN
ZCZC
ULDL01 EDZW 281200
TTCC 28122 10035
70848 53382 13502 50064 53183 09002 30392 55781 34001
20653 52783 03503 10106 /////
88999
77999
31313 42408 81044=
TTCC 28121 10410
70848 52983 36003 50065 54382 19005 30392 55182 04501
20653 50585 18505 10106 45988 10006
88999
77999
31313 42408 81045=
TTCC 28121 10739
70849 54784 26004 50064 54785 12503 30391 55186 03006
20652 51387 06505 10104 46389 09010
88999
77999
31313 42408 81045=
TTCC 28121 10868
70850 54582 29007 50064 55782 15001 30391 53983 25502
20651 52185 08007 10104 49186 12009
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 281200
TTCC 28121 10184
70846 52382 09502 50064 53581 19003 30390 55380 35007
20652 52782 32004 10105 46985 09502
88999
77999
31313 42308 81045=
TTCC 28121 10393
70847 53183 24502 50064 53782 17006 30390 53383 32005
20652 50785 24005 10105 48785 11003
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULDL03 EDZW 281200
NIL
NNNN
ZCZC
UHSB01 VCCC 281200
NIL=
NNNN
ZCZC
ULSB01 VCCC 281200
NIL=
NNNN
ZCZC
ULGR01 LGAT 281200
NIL
NNNN
ZCZC
ULRH01 LDZM 281200
TTCC 28121 14240
70859 55382 33004 50073 55183 13001 30398 54584 11005 20658
52985 08505 10110 50387 11506
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULRH02 LDZM 281200
TTCC 28121 14430
70851 57582 29506 50065 56783 06002 30389 55584 09505 20648
53785 12005 10100 48189 03509
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 281200
PPCC 78121 48327 NIL=
PPCC 78121 48378 NIL=
PPCC 78121 48381 NIL=
PPCC 78121 48407 NIL=
PPCC 78121 48431 NIL=
PPCC 78121 48453 NIL=
PPCC 78121 48477 NIL=
PPCC 78121 48480 NIL=
PPCC 78121 48500 NIL=
PPCC 78121 48551 NIL=
PPCC 78121 48565 NIL=
PPCC 78121 48568 NIL=
0000000000
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 55 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULAL01 DAMM 281200
NIL=
NNNN
ZCZC
ULCN01 CYYR 281200
TTCC  78122 71816 70846 49179 27008 50066 50778 34015 30397
51377 02505 20659 54375 09517 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 281200 RRA
TTCC 28121 10548
70849 54781 35004 50066 54382 15506 30393 54183 08005
20655 52983 13002 10107 45189 13007
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULME01 FAME 281200
TTCC 78123 68994
70827 59362 26547 50039 59161 26039 30363 55362 26550
88941 59763 26048
77999
31313 49908 81137=
NNNN
ZCZC
ULNZ02 NZKL 281200
TTCC 7811/ 93112
70856 60379 50065 60579 88533 64575 ///// 77999 31313 44108 81044=
TTCC 7811/ 93417
70852 60578 50063 55982 30383 59181 20640 57581 10083 ///// 88435
61778 ///// 77999 31313 44108 81030=
TTCC 7811/ 93844
70843 58979 50056 56380 30377 58580 20635 57180 10073 55982 88049
54582 ///// 77999 31313 44108 81042=
NNNN
ZCZC
UHNZ02 NZKL 281200
PPCC  78118 93112
55270 21025 25015 77999=
PPCC  78118 93417
55370 25019 22511 21524 55120 21034 77999=
PPCC  78118 93844
55370 26542 28517 24543 55220 23036 23580 77089 22581 77053 24066=
NNNN
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 55 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULMD01 LPMG 281200
TTCC 28121 08522 70857 62176 25014 50067 60577 17005 30387 56779
22005 20649 49183 26505 10107 44386 30011 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULHU02 HABP 281200
TTCC  28122 12982
70852 553// 32004 50067 561// 00000 30394 545// 11008
20656 519// 13005
88999
77999
31313 41708 81119
=
NNNN
ZCZC
ULIL01 BIRK 281200 RRB
TTCC 78113 04089
70851 52184 24507 50068 51784 23508 30398 54183 22510
88999
77999
31313 44108 81056=
 --2812--2004--  geschrieben : 28. 4.2020 um 12 Uhr 58 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULBR01 TBPB 281200
78954 TTCC  78122 78954
70866 73963 35510 50069 62365 10523 30384 56566 10533 20647
48169 09539 88840 81562 33005 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYRB 281200
TTCC  78121 71924 70766 51173 26540 50990 39782 25552 30354
29984 23576 20641 34382 25526 10114 43378 31503 88999 77331
23582=
NNNN
ZCZC
ULHE01 EGRR 281200
TTCC 78112 61901
70868 76963 22013 50068 66574 01504 30385 56781 07053
20644 50586 07537 10109 /////
88976 81356 32020
77999
31313 44108 81115=
NNNN
ZCZC
ULDR01 MDSD 281200
78486 TTCC  78122 78486
70870 73761 31010 50072 61569 26007 30394 55777 09019 20655
49978 07025 88983 80350 27515 77999 31313 41708 81102=
NNNN
ZCZC
ULBR01 TBPB 281200
78954 TTCCA  78122 78954
70866 73963 35510 50069 62365 10523 30384 56566 10533 20647
48169 09539 88840 81562 33005 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYZT 281200
TTCC  78121 71109 70858 57977 28019 50070 56781 25517 30394
55176 26006 20655 52382 09512 10105 46182 07516 88666 59178
26018 77999=
NNNN
ZCZC
ULSQ10 LZIB 281200
TTCC 28111 11952
70848 55385 31003 50063 56185 24005 30389 51587 04008
20651 52787 13507 10103 49588 11006
88242 54387 13501
77999
31313 42308 81115=
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr  2 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULRO01 YRBK 281200
TTCC  28125 15420 70850 56380 33504 50064 56180 18501 88999
77999 31313 44108 81108=
NNNN
ZCZC
UHRO01 YRBK 281200
PPCC  28128 15420 44270 33504 18501 77999=
NNNN
ZCZC
ULGR01 LGAT 281200 RRA
TTCC 78112 16716
70854 59377 29014 50065 59977 28013 30387 55580 16001
20647 52181 33006 10099 /////
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYVP 281200
TTCC  78121 71906 70842 47984 25017 50063 50384 28511 30397
50184 33501 20661 50384 21508 10116 46185 10008 88999 77999=
NNNN
ZCZC
ULHU01 HABP 281200
TTCC 28111 12843
70849 54986 32503 50063 55786 21503 30389 52987 13005
20650 52387 12505 10103 49988 19504
88999
77999
31313 42308 81117=
NNNN
ZCZC
ULIY01 LIIB 281200
TTCC 78111 16045
70851 56580 28009 50065 55581 14501 30390 53982 04509
20650 53183 09511 10103 49385 09511
88999
77999
31313 44108 81100=
TTCC 78111 16080
70850 56380 26011 50065 54381 12502 30389 55181 34507
20649 52383 10509 10102 46986 09524
88999
77999
31313 44108 81056=
TTCC 78121 16113
70851 56581 29005 50064 56782 34001 30389 55983 31005
20648 53385 08010 10101 47389 09008
88999
77999
31313 44208 81019=
TTCC 78123 16144
70850 56581 27009 50063 55781 29505 30388 55381 01509
20648 /////
88999
77999
31313 42408 81100=
TTCC 78111 16245
70852 58580 26024 50063 57181 30508 30387 55782 09007
20645 55183 21004 10098 42990 09006
88999
77999
31313 44108 81101=
TTCC 78111 16320
70852 58979 29522 50063 58380 32007 30386 56382 09507
20644 53983 28505 10097 43589 27510
88999
77999
31313 44108 81101=
TTCC 78111 16429
70857 60178 27025 50066 60578 31510 30388 55181 31005
20646 54382 27009 10100 43389 32012
88926 61976 27032
77999
31313 44108 81100=
TTCC 78111 16546
70855 58578 26520 50065 60777 26513 30386 56779 03010
20645 53782 17505 10097 44387 36005
88999
77999
31313 44108 81052=
NNNN
ZCZC
ULCN01 CYSM 281200
TTCC  78121 71934 70835 49184 27036 50056 50184 28523 30389
49984 26516 20654 49984 23014 10111 45385 35004 07351 40587
10014 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 281200
TTCC  78122 71081 70807 41582 24570 50037 40981 23547 30385
42380 21524 20657 45378 23517 88999 77681 25072=
NNNN
ZCZC
ULCN01 CYYQ 281200
TTCC  78121 71913 70838 47980 28520 50059 49578 26521 30394
48977 26012 20659 48577 29014 10117 47175 11516 07358 38778
11007 88999 77999=
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr  9 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULCN01 CYJT 281200
TTCC  78121 71815 70851 53378 29504 50069 51378 24008 30398
54177 02512 20656 55177 04517 10106 48377 05015 07346 36180
34511 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 281200
NIL=
NNNN
ZCZC
ULBA01 MYNN 281200
78073 TTCC 78122 78073
70864 68563 25016 50070 60364 05010 30390 56366 08013 20652
48969 26506 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYZV 281200
TTCC  78121 71811 70848 50180 26511 50068 50979 17010 30399
51978 10012 20660 51777 10009 10114 47577 05525 07354 38579
02518 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 281200 RRB
TTCC 78121 70200 70829 48187 27518 50050 50186 29018 30384 50586
27517 20649 48988 25008 10107 44790 00505 88999 77999 31313 42408
81101=
TTCC 78121 70219 70834 49785 25016 50055 49785 26516 30388 51984
23012 20652 48786 35007 10107 48387 01515 88999 77999 31313 42408
81101=
TTCC 78122 70231 70830 48185 27024 50052 48385 27018 30386 51184
27017 20650 50384 29515 88999 77999 31313 42408 81101=
TTCC 78121 70350 70838 48388 22514 50059 48788 24511 30391 52987
24008 20653 52587 36006 10105 46989 09516 88999 77999 31313 42408
81101=
TTCC 78121 70361 70836 49584 25531 50056 49784 27523 30387 53982
26008 20650 50784 26013 10106 46786 02006 88999 77999 31313 42408
81101=
TTCC 78121 70398 70846 52782 28023 50062 51184 26511 30391 53982
29509 20652 51983 24509 10106 48586 06029 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 281200 RRA
TTCC 78121 70133 70824 47586 27535 50046 49384 27032 30381 49185
29525 20646 47787 27010 10107 42990 02005 88999 77999 31313 42408
81101=
TTCC 78121 70261 70826 46185 27538 50049 49584 28529 30383 48984
29526 20647 50983 27526 10107 45387 31007 88500 49584 28529 77999
31313 42408 81111=
TTCC 78121 70308 70836 48785 21516 50055 49985 20508 30388 52384
20505 20652 49386 30511 10105 48386 02504 88999 77999 31313 42408
81101=
TTCC 78122 70316 70838 48988 20010 50058 51787 20507 30389 53187
19505 20652 50788 19503 10104 ///// 88999 77999 31313 42408
81101=
TTCC 78121 70326 70836 48588 25017 50057 48588 23514 30389 52586
21013 20652 51387 33005 10106 47189 14503 88596 50187 19515 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 281200 RRB
TTCC 78121 78526 70866 73765 30006 50068 62976 32510 30387 55380
07530 20649 48983 08526 10115 38787 08534 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULCA02 KWBC 281200 RRA
TTCC 78122 78486 70870 73761 31010 50072 61569 26007 30394 55777
09019 20655 49978 07025 88983 80350 27515 77999 31313 41708
81102=
TTCC 78122 78954 70866 73963 35510 50069 62365 10523 30384 56566
10533 20647 48169 09539 88840 81562 33005 77999 31313 41708
81101=
TTCC  78122 78954 70866 73963 35510 50069 62365 10523 30384 56566
10533 20647 48169 09539 88840 81562 33005 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 281200 RRB
TTCC 78122 76394 70888 74766 02506 50091 61778 08007 30412 56780
08517 20674 50984 09018 88691 75365 33505 77999 31313 44108
81106=
TTCC 78122 76405 70870 71970 00522 50069 65378 02512 30390 56383
10021 20650 51586 07523 88863 73767 30017 77999 31313 44108
81102=
TTCC 78122 76526 70867 73767 35014 50069 64176 11524 30386 55981
07515 20648 50184 06518 10109 ///// 88945 75964 27525 77999 31313
44108 81101=
TTCC 78123 76595 70865 71171 35013 50067 63978 04504 30385 55386
07523 20647 ///// 88999 77999 31313 44108 81101=
TTCC 78122 76612 70866 75366 33524 50068 65775 09515 30385 56182
11014 20647 49185 11014 10109 ///// 88895 77762 29513 77999 31313
44108 81101=
TTCC 78122 76654 70866 74566 36014 50068 66174 10011 30383 55581
11019 20647 49384 07522 88999 77999 31313 44108 81115=
TTCC 78122 76679 70865 75764 18510 50067 65973 08021 30384 56179
11519 20647 48582 09018 88824 80959 25011 77999 31313 44108
81107=
TTCC 78123 76805 70866 75964 16011 50066 64176 12020 30383 56181
09522 20644 ///// 88889 81957 23005 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 281200 RRA
TTCC 78120 91165 70868 69767 24510 50071 64773 06516 30390 55582
12517 20649 55382 10019 10112 40794 07509 07356 37197 01505 88999
77999 31313 51108 81102=
TTCC 78121 91212 70870 74160 14510 50067 68969 08521 30382 565//
08535 20645 489// 09040 10112 369// 07556 88902 85956 15014 77999
31313 45208 81103=
TTCC 78121 91285 70868 709// 01503 50069 641// 09517 30386 583//
11029 20646 501// 08537 10110 407// 06016 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 281200 RRA
TTCC 78123 91408 70869 71557 22001 50065 71359 07538 30381 57773
07530 88624 75550 24009 77999 31313 51108 81102=
NNNN
ZCZC
ULUS01 KWBC 281200 RRA
TTCC 78121 72215 70858 60981 30521 50070 56982 31516 30394 56582
14506 20653 53383 04526 10108 44186 24516 07350 37788 30008 88999
77999 31313 58208 81109=
TTCC 78121 72327 70856 57979 30018 50069 55982 25511 30394 53383
19002 20653 52383 02524 10107 43786 14508 88999 77999 31313 58208
81111=
TTCC 78121 72440 70858 59977 29525 50068 59977 30509 30394 54979
20011 20653 53580 28503 10107 46383 01005 88999 77999 31313 45208
81102=
TTCC 78121 72476 70862 60581 34022 50071 61581 17005 30392 57182
10504 20651 53783 18002 10105 43986 33014 88893 65579 32535 77999
31313 58208 81102=
TTCC 78121 72501 70853 53983 34511 50068 55382 28509 30394 55982
01511 20654 52183 36002 10108 43986 05012 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS02 KWBC 281200 RRA
TTCC 78121 72208 70858 60181 27014 50069 56982 ///// 30392 57382
08011 20651 53983 06515 10108 44386 25515 88999 77999 31313 58208
81103=
TTCC 78121 72230 70858 61381 30533 50070 57782 30015 30393 56182
11010 20652 51383 04530 10108 44586 24011 07349 39187 26014 88999
77999 31313 58208 81112=
TTCC 78122 72233 70861 62778 30029 50070 60181 19010 30392 56982
08015 20653 50384 07012 88999 77999 31313 45208 81107=
TTCC 78121 72250 70864 74968 29015 50068 61776 09507 30389 55379
07018 20650 51781 09021 10113 40585 27014 88928 72569 28040 77999
31313 45208 81108=
TTCC 78121 72305 70857 58379 26019 50069 56380 24508 30394 54781
07511 20653 54781 06510 10109 40187 29007 88999 77999 31313 45208
81102=
TTCC 78121 72364 70864 63976 34526 50070 65176 01014 30392 55182
13510 20653 50184 35005 10108 42786 27028 88999 77999 31313 45208
81112=
NNNN
ZCZC
ULUS03 KWBC 281200 RRB
TTCC 78121 72235 70861 63539 28534 50070 58942 20006 30395 54945
10015 20655 50956 02014 10114 44559 25510 88999 77999 31313 58208
81102=
TTCC 78121 72240 70862 64773 26520 50069 59776 16508 30391 55778
09021 20653 50580 ///// 10111 41784 28511 88999 77999 31313 45208
81104=
TTCC 78121 72249 70861 61780 28026 50069 60181 03010 30393 52783
08508 20654 53983 08011 10110 43386 26020 88970 66379 31512 77999
31313 58208 81115=
TTCC 78121 72265 70863 64780 34019 50069 62580 33007 30393 57582
12509 20654 50584 06508 10110 42586 28024 88876 65779 30530 77999
31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 281200 RRB
TTCC 78122 72317 70855 561// 29515 50068 567// 25505 30394 557//
07002 20654 551// 03009 88999 77999 31313 58208 81108=
TTCC 78122 72340 70858 60181 31512 50069 57182 21506 30392 54583
04512 20651 54383 29509 88999 77999 31313 58208 81110=
TTCC 78121 72363 70860 61780 32013 50068 60781 33512 30390 55182
20510 20651 53383 14014 10103 44985 24510 07343 39987 27521 88999
77999 31313 58208 81102=
TTCC 78121 72365 70865 60981 02012 50072 64380 30505 30395 54183
11501 20653 52983 26508 10107 44985 25513 07347 42586 28028 88999
77999 31313 58208 81106=
TTCC 78121 72376 70866 65974 32028 50072 61977 01015 30392 56581
29506 20652 54581 17509 10104 44785 24522 88866 67373 32523 77999
31313 45208 81108=
TTCC 78121 74389 70851 54180 21507 50067 54180 03007 30396 53580
01506 20656 52980 03517 10109 42985 03521 88999 77999 31313 45208
81111=
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr 10 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULSP01 LEMM 281200
TTCC 78122 08001
70850 55983 25516 50064 56983 21510 30388 54186 29007
20648 53386 10012
88999
77999
31313 42308 81104=
TTCC 78123 08023
70850 55983 22012 50063 56582 23006 30388 55783 33005
20647 /////
88999
77999
31313 42308 81102=
TTCC 78115 08190 70854 56780 24521 50066 58980 23020 88999 77999
31313 47708 81101=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 28117 08430 70858 57380 25009 88999 77999 31313 47708
81115=
TTCC 78121 08383
70856 58582 26021 50067 57583 19505 30388 55186 27007
20649 51587 06008 10104 43390 26514
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBW01 VGDC 281200
NIL=
NNNN
ZCZC
ULCA02 KWBC 281200 RRA
TTCC 78122 78486 70870 73761 31010 50072 61569 26007 30394 55777
09019 20655 49978 07025 88983 80350 27515 77999 31313 41708
81102=
TTCC 78122 78954 70866 73963 35510 50069 62365 10523 30384 56566
10533 20647 48169 09539 88840 81562 33005 77999 31313 41708
81101=
TTCCA  78122 78954 70866 73963 35510 50069 62365 10523 30384 56566
10533 20647 48169 09539 88840 81562 33005 77999 31313 41708
81101=
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr 15 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULCN01 CYPH 281200
TTCC  78121 71907 70839 47185 27015 50061 48584 25514 30395
50384 21506 20660 50384 27509 10113 49384 09009 07349 44186
14507 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 281200
TTCC  78121 71845 70845 52181 29515 50063 51382 33512 30394
52781 07506 20657 50981 08009 10112 44784 15516 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 281200
TTCC  28120 33345 NIL=
TTCC  28120 33393 NIL=
TTCC  28120 33837 NIL=
TTCC  28120 34300 NIL=
NNNN
ZCZC
ULBZ01 SBBR 281200
NIL
NNNN
ZCZC
ULBZ02 SBBR 281200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 78127 82599 70867 78562 11017 50067 ///// 88999
77999 31313 42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 281200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 78123 83746 70868 73174 17011 50071 66179 11508
30389 55582 06009 88820 78766 28026 77999 31313 41408 81131=
TTCC 78123 83779 70866 72368 18016 50068 65975 12011
30386 57782 08015 20650 ///// 88922 78362 24533 77999 31313
42308 81137=
NNNN
ZCZC
ULBZ04 SBBR 281200
NIL
NNNN
ZCZC
ULBZ05 SBBR 281200
NIL
NNNN
ZCZC
ULSP01 LEMM 281200 RRA
TTCC 78122 08302
70854 57981 22523 50064 59581 23013 30386 57183 03008
20645 53186 17010 10101 /////
88999
77999
31313 42408 81115=
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr 21 (UTC)     JULIAN:  119 
NNNN
ZCZC
UHBZ02 SBBR 281200
PPCC ///// 82397 NIL=
PPCC 78128 82400 44370 15010 08040 01016 77999=
PPCC 78128 82599 44170 11017 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 281200
PPCC 78128 82022 44370 03013 08538 04511 77999=
PPCC 78128 82026 44370 04016 08034 06002 77999=
PPCC 78128 82099 44170 35510 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 78128 82917 44270 05510 12515 77999=
NNNN
ZCZC
UHBZ03 SBBR 281200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 78128 83746 44370 17011 11508 06009 77999=
PPCC 78128 83779 44370 18016 12011 08015 77999=
NNNN
ZCZC
UHBZ04 SBBR 281200
NIL
NNNN
ZCZC
UHBZ05 SBBR 281200
PPCC 78128 82824 44370 11513 12519 07520 77999=
PPCC ///// 82965 NIL=
PPCC 78128 83208 44370 10509 14016 08538 44120 09044
77999=
PPCC ///// 83362 NIL=
PPCC 78128 83378 44270 14516 33507 77999=
PPCC 78128 83554 44370 16008 12006 07021 77999=
PPCC 78128 83612 44370 17511 22503 08518 77999=
NNNN
ZCZC
ULAA01 EDZW 281200
ULAA01 EDZW 281200
TTCC 78121 89002
70755 65773 34006 50960 65774 29519 30267 68773 29025
20508 71971 27533 10922 67375 27542
88999
77074 26071 42623
31313 42308 81057=
NNNN
ZCZC
ULCN01 CYYE 281200
TTCC  78121 71945 70839 49181 27034 50058 50580 28528 30390
50979 23006 20654 51378 28512 10110 47378 08011 07350 39180
10515 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 281200
TTCC  78121 71925 70795 47780 26562 50019 41581 27580 30370
37382 27028 20644 42179 23022 10113 42977 20016 07356 39978
07009 88999 77499 27581=
NNNN
ZCZC
ULCN01 CYEV 281200
TTCC  78121 71957 70807 47982 27037 50031 43582 28056 30374
46180 26530 20645 42781 25008 10113 42579 03513 07356 39580
16020 88999 77523 27064=
NNNN
ZCZC
ULCN01 CYXY 281200
TTCC  78122 71964 70834 49784 27030 50055 50584 27534 30386
53183 26523 20650 49384 22003 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 281200
TTCC  78121 71909 70830 46580 25025 50053 45580 23525 30390
49977 22020 20655 48177 07510 10113 46776 13006 07354 40376
33506 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 281200
TTCC  78122 71926 70822 47584 26549 50045 45585 27031 30385
47585 24524 20653 46385 24010 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 281200
TTCC  78121 71043 70817 47181 26557 50042 44382 27546 30380
48580 31024 20647 46179 22012 10111 42780 05515 07353 379//
12515 88955 52980 26546 77593 27561=
NNNN
ZCZC
ULCN01 CYAH 281200
TTCC  78121 71823 70845 50179 27013 50066 49578 32512 30399
51577 01508 20661 50576 06008 10118 44776 13505 88999 77999
=
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr 24 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULAA01 RJTD 281200
TTCC 78122 89532 70759 607// 24525 50966 631//
26533 30277 663// 27056 20521 675// 26551 88630
629// 25027 88368 673// 26539 77185 27060 31313
72208 81130=
NNNN
ZCZC
ULMK01 AMMC 281200
TTCC 78121 94998 70818 54584 27553 50032 56783 27558 30354 57783
27061 20609 59783 26069 10042 59783 25092 88234 59582 26558 77082
25100 40719 31313 44108 81133=
NNNN
ZCZC
ULCN01 CYEV 281200 CCA
TTCC  78121 71957 70807 47982 27037 50031 43382 28056 30374
46180 26530 20645 42781 25008 10113 42179 03513 07356 39380
16020 05590 34181 13014 88999 77523 27064=
NNNN
ZCZC
ULCN01 CYFB 281200 CCA
TTCC  78121 71909 70830 46580 25025 50053 45580 23525 30390
49977 22020 20655 48377 07510 10113 45976 13006 07354 40176
33506 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 281200
TTCC 28111 11520
70848 54186 34005 50063 56384 21503 30390 52787 08502
20652 52787 08503 10104 49388 08007
88999
77999
31313 44108 81115=
TTCC 28121 11747
70848 53782 36006 50063 55381 27502 30390 52184 04506
20652 52983 10002 10105 47387 07507
88999
77999
31313 42308 81118=
NNNN
ZCZC
ULSN10 ESWI 281200
TTCC ///// 02185 NIL=
TTCC 78125 02365
70844 50182 34013 50063 52584 33512
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 281200 RRA
TTCC 78123 82022 70866 75764 03013 50066 65973 08538
30381 61576 04511 20642 ///// 88892 85142 23026 77999 31313
42308 81130=
TTCC 78123 82026 70867 77362 04016 50065 66973 08034
30383 58579 06002 20642 ///// 88849 84556 27013 77999 31313
42308 81130=
TTCC 78127 82099 70866 76365 35510 88999 77999 31313
42308 81139=
TTCC 7812/ 82411 88999 77999 31313 41408 81130=
TTCC 7812/ 82705 88999 77999 31313 42308 81135=
TTCC 78125 82917 70867 73765 05510 50067 66573 12515
30381 ///// 88859 83348 12518 77999 31313 42308 81136=
NNNN
ZCZC
ULBZ05 SBBR 281200 RRA
TTCC 78123 82824 70870 73168 11513 50071 64374 12519
30388 56979 07520 20649 ///// 88814 84150 09011 77999 31313
42308 81135=
TTCC 78122 83208 70867 78961 10509 50067 66373 14016
30382 55981 08538 20643 47584 09044 88924 81356 03011 77999
31313 42308 81130=
TTCC 78125 83378 70870 76963 14516 50069 70571 33507
30385 ///// 88822 80959 05008 77999 31313 42308 81132=
TTCC 78123 83554 70868 73167 16008 50068 68373 12006
30385 53983 07021 20648 ///// 88908 81557 31010 77999 31313
42308 81133=
TTCC 78123 83612 70868 72767 17511 50068 67772 22503
30385 52781 08518 88929 78760 27003 77999 31313 42308 81131=
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr 30 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULPR01 SPIM 281200
TTCC 78125 84628
70866 74167 08521 50067 70171 11519
88975 81950 19015
77999
31313 44108 81140=
NNNN
ZCZC
UHPR01 SPIM 281200
PPCC 78128 84628
44270 08521 11519
77999=
NNNN
ZCZC
ULCN01 CYVQ 281200 CCA
TTCC  78121 71043 70817 46981 26557 50042 44582 27546 30380
48380 31024 20647 46579 22012 10111 42780 05515 07352 38181
12515 88952 52980 26546 77593 27561=
NNNN
ZCZC
ULSP01 LEMM 281200 RRB
TTCC 78122 08221
70854 57582 22010 50066 58982 22522 30389 54985 19505
20649 51387 13509
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULHK01 VHHH 281200
TTCC 28121 45004
70866 72168 24010 50068 65375 23507 30386 55382 16004 20648
50184 06009 10112 39591 08003
88858 78760 28518
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 281200
PPCC 28128 45004
44370 24010 23507 16004 44220 06009 08003
77999=
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr 35 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULCN01 CYBK 281200 CCA
TTCC  78121 71926 70822 47584 26549 50045 45585 27031 30385
47585 24524 20653 46385 24010 10116 44186 10020 07357 40587
09020 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 281200
TTCC  28122 33317 70850 553// 28503 50067 543// 33001 30397
543// 30502 20656 533// 02503 88999 77999=
TTCC  28125 33791 70871 549// 29005 50085 555// 28003 88999
77999=
NNNN
ZCZC
ULTU10 LTAA 281200
TTCC  78121 17030 70849 55378 27002 50063 56177 34009 30388
57376 18004 20646 55575 16006 10100 41379 25016 88999 77999
31313 45408 81134=
TTCC  78121 17064 70851 56377 31507 50064 56177 36012 30389
55376 24014 20647 54576 11509 10101 42179 27017 88999 77999
31313 45408 81131=
TTCC ///// 17095 NIL=
TTCC  78123 17130 70851 57176 32517 50065 56376 34012 30390
56175 22006 88999 77999 31313 45408 81136=
TTCC  78121 17196 70854 57576 31020 50066 56176 32003 30391
55775 26011 20650 53775 29512 10106 40178 26026 88999 77999
31313 45408 81137=
TTCC  78121 17220 70850 603// 29018 50060 577// 28010 30383
571// 20509 20642 545// 29507 10093 431// 27517 88999 77999
31313 73508 81131=
TTCC  78121 17240 70851 58582 28019 50061 58782 27508 30384
54385 24510 20642 55384 25508 10094 41189 25017 88999 77999
31313 73508 81136=
TTCC ///// 17281 NIL=
TTCC  78121 17351 70853 59377 29020 50065 58576 01002 30388
55776 24014 20647 54576 27519 10103 40379 24527 88999 77999
31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 281200
NIL
NNNN
ZCZC
ULCS01 MROC 281200
TTCC  78127 78762 70864 73166 10505 50063 ///// 88956 82350
02502 77999 31313 44108 81119=
NNNN
ZCZC
ULKR01 DKPY 281200
TTCC 2812/ 47041 NIL=
TTCC 2812/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 281200
TTCC 2812/ 47102 NIL=
TTCC 2812/ 47104 NIL=
TTCC 2812/ 47122 NIL=
TTCC 2812/ 47138 NIL=
TTCC 2812/ 47158 NIL=
TTCC 2812/ 47169 NIL=
TTCC 2812/ 47185 NIL=
NNNN
ZCZC
UHBU01 LZSO 281200
PPCC 28128 15614 44370 32504 28504 12504 44120 08009 77999=
NNNN
ZCZC
ULBU01 LZSO 281200
TTCC 28122 15614 70850 54981 32504 50063 57980 28504 30387 55981
12504 20646 53383 08009 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 281200
TTCC 78111 03005
70848 50588 11510 50067 51188 02509 30395 54187 23504
20657 52987 16003 10108 47989 29008
88441 54386 04007
77999
31313 44108 81115=
TTCC 78112 03238
70848 51781 19008 50065 52181 05009 30394 54180 05509
20655 53581 08005
88999
77999
31313 44208 81115=
TTCC 78112 03354
70848 51987 16005 50065 53587 20008 30394 52987 07510
20655 53187 07508
88999
77999
31313 44208 81115=
TTCC 78111 03808
70847 53185 24009 50063 52986 07504 30392 53586 07011
20652 53187 10018 10104 45589 02010
88999
77999
31313 44108 81117=
TTCC 78115 03882
70849 53180 18005 50065 53980 16507 30393 /////
88999
77999
31313 44208 81115=
TTCC 78112 03918
70848 52783 06004 50065 53584 15004 30395 54783 07515
20656 51985 11509 10108 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULBZ02 SBBR 281200 RRA
TTCC 78123 82400 70869 77762 15010 50066 69171 08040
30381 51382 01016 88951 80357 27530 77999 31313 42308 81142=
NNNN
ZCZC
ULBZ05 SBBR 281200 RRB
TTCC 78123 83362 70870 72768 16017 50071 66576 13517
30387 53582 08530 88960 81158 01016 77999 31313 41408 81130=
NNNN
ZCZC
ULAG01 SABM 281200
TTCC ///// 87047 NIL=
TTCC  78122 87155 70865 73165 24511 50068 61979 14512 30390
53981 12519 20654 48783 02503 88850 78564 28025 77999 31313
47708 81107 51515 11330 54781 15017 11200 48783 02503 22140
47583 24027=
TTCC  78122 87344 70858 69561 29019 50064 62968 19507 30386
55381 16007 20648 49583 25520 88933 73161 28538 77999 31313
47708 81123=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 281200
TTCC 78115 94120 70868 75164 01515 50066 68972 06513 30382 /////
88999 77999=
TTCC 7812/ 94150 NIL=
TTCC 7812/ 94170 NIL=
TTCC 7812/ 94203 NIL=
TTCC 7812/ 94238 NIL=
TTCC 7812/ 94294 NIL=
TTCC 7812/ 94299 NIL=
TTCC 7812/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 281200
TTCC 78112 94302 70866 71569 24515 50069 61778 19017 30388 53582
11513 20650 51383 06518 10107 ///// 88904 75363 25536 77999=
TTCC 7812/ 94312 NIL=
TTCC 7812/ 94326 NIL=
TTCC 7812/ 94332 NIL=
TTCC 7812/ 94374 NIL=
TTCC 7812/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 281200
TTCC 7812/ 94430 NIL=
TTCC 7812/ 94461 NIL=
TTCC 7812/ 94510 NIL=
TTCC 7812/ 94578 NIL=
TTCC 78112 94610 70858 62975 24518 50066 58379 20013 30390 55580
24502 20653 48184 08012 88999 77999=
TTCC 7812/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 281200
TTCC 7812/ 94638 NIL=
TTCC 7812/ 94647 NIL=
TTCC 7812/ 94653 NIL=
TTCC 7812/ 94659 NIL=
TTCC 78117 94672 70855 59577 33536 50065 ///// 88967 61575 29561
77999=
TTCC 7812/ 94711 NIL=
TTCC 7812/ 94750 NIL=
TTCC 7812/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 281200
TTCC 7812/ 94776 NIL=
TTCC 7812/ 94802 NIL=
TTCC 7812/ 94821 NIL=
TTCC 78115 94866 70855 59769 32037 50066 54971 02511 88999 77999=
TTCC 7812/ 94910 NIL=
TTCC 78115 94975 70848 55780 29537 50063 54181 30015 30392 /////
88978 60776 29055 88480 55780 26517 77784 31560 42322 31313 44108
81115=
NNNN
ZCZC
ULAU06 AMMC 281200
NIL
NNNN
ZCZC
ULAA01 AMMC 281200
TTCC 78111 89564 70753 58780 26026 50964 60779 26037 30280 63177
27053 20528 64777 26055 10952 61179 26569 88999 77078 28592 43023
31313 44108 81115=
TTCC 7812/ 89571 NIL=
TTCC 78112 89611 70772 63377 26559 50979 63378 26565 30291 63978
26570 20539 64179 26584 88999 77147 27095 420// 31313 44108 81115=
NNNN
ZCZC
UHAG01 SABM 281200
PPCC ///// 87047 NIL=
PPCC  78128 87155 44370 24511 14512 12519 44120 02503 77999=
PPCC 78128 87344 44370 29019 19507 16007 44120 24015 77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULKK01 AMMC 281200
NIL
NNNN
ZCZC
UHSD10 OEJD 281200
PPCC 78118 40373
44370 23035 27518 06004 44220 19005 22512
77999=
PPCC 78118 40375
44370 25533 07507 24504
77999=
PPCC 78118 40394
44370 25512 23007 05011 44220 06504 22504
77999=
PPCC 78118 40417
44370 23521 27015 14011 44220 04010 10007
77999=
PPCC 78118 40430
44370 29521 06007 08018 44220 07017 03001
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 281200
PPCC 78118 41024
44370 31513 20505 11528 44220 07030 09014
77999=
PPCC 78128 41112
44370 24022 22512 10529 44220 08027 06013
77999=
NNNN
ZCZC
ULSD10 OEJD 281200
TTCC 78111 40373
70863 70371 23035 50069 61979 27518 30391 55183 06004
20651 52784 19005 10110 40391 22512
88797 69971 26535
77999
31313 44108 81052=
TTCC 78113 40375
70861 69571 25533 50066 59578 07507 30390 56180 24504
88720 70569 24529
77999
31313 44108 81122=
TTCC 78111 40394
70863 65375 25512 50069 62577 23007 30391 54981 05011
20651 50584 06504 10111 41589 22504
88750 70370 26038
77999
31313 44108 81059=
TTCC 78111 40417
70864 70570 23521 50068 62577 27015 30389 55579 14011
20648 52582 04010 10110 41787 10007
88999
77999
31313 44108 81110=
TTCC 78111 40430
70864 70571 29521 50068 62178 06007 30388 54382 08018
20648 49784 07017 10109 44787 03001
88910 75164 25050
77999
31313 44108 81110=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULMO01 MNUB 281200
TTCC 28121 44212 70844 61775 30521 50051 62579 30518
30370 59580 30519 20625 55181 32511 10084 35787 27012
88999 77999 31313 47708 81103=
TTCC 2812/ 44231 NIL=
TTCC 2812/ 44259 NIL=
TTCC 2812/ 44277 NIL=
TTCC 2812/ 44288 NIL=
TTCC 28121 44292 70831 65178 31529 50039 57980 31025
30361 57780 32024 20622 54981 29514 10093 31189 29513
88887 65376 31021 77594 31533=
TTCC 2812/ 44373 NIL=
NNNN
ZCZC
ULSD12 OEJD 281200
TTCC 78111 41024
70867 70571 31513 50068 64177 20505 30387 57180 11528
20648 47984 07030 10110 44586 09014
88999
77999
31313 44108 81109=
TTCC 78121 41112
70868 78963 24022 50067 63376 22512 30384 62177 10529
20644 46985 08027 10108 43387 06013
88999
77999
31313 44108 81141=
NNNN
ZCZC
ULZA01 FAPR 281200 RRB
TTCC 78113 68442
70866 63979 21518 50073 60780 29003 30393 54582 07010
88999
77999=
TTCC 78115 68816
70860 63579 25028 50068 60180 31505
88999
77999=
NNNN
ZCZC
ULAG02 SABM 281200
NIL
NNNN
ZCZC
UHBZ04 SBBR 281200 RRA
PPCC 78128 83827 44370 22517 12010 12024 44120 13507
77999=
PPCC 78128 83840 44370 22016 08010 11010 44120 19008
77999=
PPCC 78128 83928 44370 28508 14505 15506 77999=
PPCC 78128 83937 44370 31510 15008 21004 44120 23030
77999=
NNNN
ZCZC
UHBZ05 SBBR 281200 RRA
PPCC 78128 83362 44370 16017 13517 08530 77999=
NNNN
ZCZC
UHAG02 SABM 281200
NIL
NNNN
ZCZC
ULPL01 SOWR 281200
TTCC 28122 12120 70846 54183 34002 50063 53384 27004
30390 55582 00000 20649 52785 01504 88999 77999 31313
44108 81115=
TTCC 28121 12374 70848 53581 24003 50064 54381 00000
30390 56780 34501 20651 51384 31006 10104 49384 33002
88358 55981 20502 77999 31313 44108 81118=
TTCC 28121 12425 70848 54780 35001 50064 55580 16003
30391 53582 12005 20653 52383 33502 10105 49983 01004
88999 77999 31313 44108 81121=
0000000000
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr 41 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULJM01 MKJP 281200
78397 TTCC  78122 78397
70867 75763 11003 50068 64569 25010 30389 55977 10522 20650
50978 09031 88999 77999 31313 41708 81120
=
NNNN
ZCZC
ULTD01 TTPP 281200
78970 TTCC  78122 78970
70865 75759 27016 50066 63960 09534 30382 57362 11042 20644
49166 07523 88919 82358 35011 66143 07559 31313 41708 81113
=
NNNN
ZCZC
ULCN01 CYXY 281200 CCA
TTCC  78121 71964 70834 49784 27030 50055 50584 27534 30386
53183 26523 20650 49384 22003 10109 43986 24506 07349 40387
13018 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 281200
TTCC 28111 13275 70847 56181 34004 50060 56781 12503 30385 54781
16505 20644 54781 11008 10093 49183 12504 88999 77999 31313 47708
81117=
TTCC 28111 13388 70851 55581 35005 50064 57180 06501 30389 56581
13009 20649 53382 08011 10104 46784 32004 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULDL02 EDZW 281200 RRB
TTCC 28121 10113
70847 53183 19504 50064 51984 04003 30392 55383 01504
20653 51985 10002 10108 46789 18508
88999
77999
31313 42408 81144=
NNNN
ZCZC
ULTU10 LTAA 281200 RRA
TTCC  78121 17095 70855 56777 20014 50070 54977 36006 30394
56575 23020 20654 53374 24507 10113 38378 26034 88705 56777
19513 77999 31313 45408 81134=
NNNN
ZCZC
ULAK01 KWBC 281200 RRC
TTCC 78121 70273 70834 48984 26523 50054 49984 28520 30388 50584
26517 20652 51783 25012 10106 46387 14011 88999 77999 31313 42408
81106=
NNNN
ZCZC
ULCA01 KWBC 281200 RRC
TTCC 78122 78970 70865 75759 27016 50066 63960 09534 30382 57362
11042 20644 49166 07523 88919 82358 35011 66143 07559 31313 41708
81113=
NNNN
ZCZC
ULCA02 KWBC 281200 RRB
TTCC 78122 78384 70866 73558 22013 50067 63760 14514 30385 55564
10522 20648 48968 10526 88865 78957 25517 77999 31313 41708
81131=
TTCC 78122 78397 70867 75763 11003 50068 64569 25010 30389 55977
10522 20650 50978 09031 88999 77999 31313 41708 81120=
NNNN
ZCZC
ULCA03 KWBC 281200 RRA
TTCC 78127 78762 70864 73166 10505 50063 ///// 88956 82350 02502
77999 31313 44108 81119=
NNNN
ZCZC
ULPA02 KWBC 281200 RRB
TTCC 78127 91334 70869 74158 16011 88999 77999 31313 58208
81214=
TTCC 78121 91376 70869 75561 03004 50066 69369 09022 30379 59181
09536 20640 47385 09518 10105 39587 08562 07349 33589 07512 88999
77106 08565 41208 31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 281200 RRB
TTCC 78121 72403 70854 56580 30015 50069 55581 25509 30396 55381
33508 20655 53382 03507 10111 44189 16505 88999 77999 31313 51108
81113=
TTCC 78121 72518 70851 53183 28506 50067 54383 34004 30394 54583
03507 20654 53583 04505 10106 43586 05517 88999 77999 31313 58208
81122=
TTCC 78121 72520 70853 55382 29516 50069 53782 25511 30397 55381
25007 20657 52782 08005 10113 44586 11011 88999 77999 31313 58208
81136=
NNNN
ZCZC
ULUS02 KWBC 281200 RRB
TTCC 78121 72202 70863 67367 30524 50070 60975 02509 30390 54579
07514 20652 48583 21010 10118 41985 27027 88999 77999 31313 51108
81101=
TTCC 78122 72214 70860 61581 33514 50068 57782 33514 30390 56582
07016 20650 51983 08520 88999 77999 31313 58208 81133=
NNNN
ZCZC
ULUS03 KWBC 281200 RRC
TTCC 78121 72206 70860 61581 21012 50070 57982 01015 30392 56982
07015 20653 51583 06513 10112 40987 26022 88999 77999 31313 45208
81112=
TTCC 78121 72210 70862 65179 30521 50069 60581 04008 30391 56182
06017 20653 49584 16005 10114 43386 25021 88888 71978 27051 77999
31313 58208 81104=
NNNN
ZCZC
ULUS04 KWBC 281200 RRC
TTCC 78121 72357 70862 61574 29519 50073 55978 04015 30399 52580
35005 20662 52779 15506 10118 41986 27517 88220 53779 05014 77999
31313 51108 81108=
NNNN
ZCZC
ULUS05 KWBC 281200 RRB
TTCC 78121 72659 70855 56782 32021 50069 56382 31009 30396 53983
18010 20656 54183 29004 10106 49383 16016 07343 43786 18011 05571
39587 21011 88999 77999 31313 58208 81112=
NNNN
ZCZC
ULUS09 KWBC 281200 RRB
TTCC 78122 72469 70860 59578 00526 50070 58978 31016 30395 57180
01503 20654 52783 00000 88328 57579 10507 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 281200 RRB
TTCC 78121 72489 70868 67159 29524 50076 61961 02016 30393 59162
00000 20650 56164 29503 10099 45973 19010 07339 41786 27018 88999
77999 31313 58208 81117=
TTCC 78121 72694 70865 641// 29514 50072 585// 35507 30391 601//
12502 20647 565// 05011 10096 457// 12505 88999 77999 31313 58208
81145=
NNNN
ZCZC
UHZA01 FAPR 281200 RRA
PPCC 78110 68442
44370 21518 29003 07010
77999=
PPCC 78110 68816
44370 25028 31505 /////
77999=
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr 46 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULMS01 WMKK 281200
TTCC  78127 48601
70869 79360 35011
88999 77999
31313 45408 81130=
TTCC  78127 48615
70870 80760 01507
88999
77999
31313 45408 81135=
TTCC ///// 48650 NIL=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 281200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  78122 96481
70869 795// 11510 50064 695// 07533 30379 581// 04508
20638 511// 01510
88960 861// 09515
77999
31313 45408 81131=
NNNN
ZCZC
UHBZ01 SBBR 281200 RRA
PPCC 78128 82107 44370 35511 10527 07012 77999=
PPCC 78128 82193 44370 02511 09538 29009 77999=
PPCC 78128 82281 44370 10506 09535 03505 44120 09528
77137 08073 443//=
PPCC 78128 82332 44270 04008 10531 77999=
PPCC 78128 82532 44370 18015 09529 08010 44120 09028
77999=
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr 50 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULCH02 SCSC 281200
TTCC 78121 85442
70868 75765 21510 50069 66174 18004 30388 53381 09535
20652 48183 09013 10112 45584 15016
88793 75764 28516
77999
31313 44108 81133=
TTCC 78121 85586
70863 63776 27543 50073 62776 29018 30395 52982 24508
20655 53781 27023 10106 47984 26557
88825 71768 31030
77999
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 281200
TTCC 78122 85934
70831 60579 24022 50041 60380 27028 30359 60581 27519
20612 59183 27533
88999
77999
31313 44108 81132=
NNNN
ZCZC
ULTU10 LTAA 281200 CCA
TTCC  78121 17064 70851 56577 31507 50064 56377 36012 30389
55376 24014 20647 54576 11509 10101 41779 27017 88999 77999
31313 45408 81131=
NNNN
ZCZC
ULCO01 SKSP 281200
TTCC  78122 80001 70866 74159 33506 50067 62966 06003 30384
58574 08037 20644 49178 10042 88946 80932 29511 77999 31313
41708 81133
NNNN
ZCZC
ULBW01 VGDC 281200
NIL=
 --2812--2004--  geschrieben : 28. 4.2020 um 13 Uhr 57 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULBZ01 SBBR 281200 RRB
TTCC 78123 82107 70866 74167 35511 50067 67574 10527
30381 58980 07012 20642 ///// 88876 86536 21012 77999 31313
42308 81131=
TTCC 78123 82193 70866 75364 02511 50062 70770 09538
30381 56379 29009 20640 ///// 88963 83528 24529 77999 31313
42308 81117=
TTCC 7812/ 82244 70866 ///// 88999 77999 31313 42308
81141=
TTCC 78122 82281 70867 76163 10506 50063 70570 09535
30382 56579 03505 20641 53181 09528 88824 83550 27516 77137
08073 443// 31313 42308 81143=
TTCC 78125 82332 70866 72969 04008 50067 66973 10531
30381 ///// 88864 85950 24007 77999 31313 42308 81131=
TTCC 78122 82532 70866 72768 18015 50067 66574 09529
30383 55983 08010 20641 52385 09028 88895 83749 01004 77999
31313 42308 81203=
NNNN
ZCZC
ULCH01 SCSC 281200
NIL
NNNN
ZCZC
ULKO01 RKSL 281200
TTCC  78122 47102 70839 57970 27034 50050 58774 27038 30373
54379 26046 20641 46184 25540 88999 77962 29559 42315 31313
44508 81111=
TTCC  7812/ 47104 70841 ///// 88999 77999 31313 44108 81116=
TTCC  78122 47122 70841 58975 27028 50050 59780 27042 30376
51383 26040 20643 47784 24527 88999 77999 31313 44508 81057=
TTCC  78121 47138 70844 59980 26543 50054 57781 26040 30381
48184 28041 20647 49383 25531 10108 42186 27035 88981 62778
30058 77999 31313 44508 81115=
TTCC  78122 47158 70846 61370 27544 50055 61773 27028 30381
49979 26541 20646 50383 26029 88999 77999 31313 44508 81102=
TTCC  78121 47169 70845 60965 28036 50054 61766 27026 30379
52371 25539 20644 50174 25526 10103 43580 26531 88999 77999
31313 44508 81116=
TTCC  78121 47186 70850 62177 26541 50058 60579 27526 30384
51584 26038 20649 46988 27018 10109 41191 26040 88999 77999
31313 44108 81130=
 --2812--2004--  geschrieben : 28. 4.2020 um 14 Uhr  2 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULKR01 DKPY 281200
TTCC  78122 47102 70839 57970 27034 50050 58774 27038 30373
54379 26046 20641 46184 25540 88999 77962 29559 42315 31313
44508 81111
=
TTCC  7812/ 47104 70841 ///// 88999 77999 31313 44108 81116
=
TTCC  78122 47122 70841 58975 27028 50050 59780 27042 30376
51383 26040 20643 47784 24527 88999 77999 31313 44508 81057
=
TTCC  78121 47138 70844 59980 26543 50054 57781 26040 30381
48184 28041 20647 49383 25531 10108 42186 27035 88981 62778
30058 77999 31313 44508 81115
=
TTCC  78122 47158 70846 61370 27544 50055 61773 27028 30381
49979 26541 20646 50383 26029 88999 77999 31313 44508 81102
=
TTCC  78121 47169 70845 60965 28036 50054 61766 27026 30379
52371 25539 20644 50174 25526 10103 43580 26531 88999 77999
31313 44508 81116
=
NNNN
ZCZC
UHID01 WIIX 281200
PPCC 78128 96011 44170 05509 77999=
PPCC 78128 96035 55170 31010 77999=
PPCC 78121 96147 NIL=
PPCC 78128 96163 55170 24514 77999=
PPCC 78128 96237 55370 24012 08533 00001 55120 10502 77999=
PPCC 78128 96645 44370 28512 12038 04507 77999=
PPCC 78128 96749 55370 10513 10023 09517 55120 08534 77999=
PPCC 78128 96805 44370 12016 12028 09520 44120 10052 77999=
PPCC 78128 96935 55370 14017 09532 06525 77999=
PPCC 78121 97014 NIL=
PPCC 78128 97072 55170 29515 77999=
PPCC 78128 97180 55270 24017 11032 77999=
PPCC 78128 97372 55370 18016 07026 08530 55120 08545 63007 10060=
PPCC 78121 97502 NIL=
PPCC 78128 97560 55370 25018 10038 05514 55120 02021 62968 09074=
PPCC 78128 97724 55170 27026 77999=
PPCC 78128 97980 55370 33009 13512 05028 55220 08540 09059 72938
09064=
 --2812--2004--  geschrieben : 28. 4.2020 um 14 Uhr  6 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULID01 WIIX 281200
TTCC 78127 96011 70867 78950 05509 88925 81550 26008 77999=
TTCC 78127 96035 70868 779// 31010 88999 77999=
TTCC 78112 96147 70871 76358 31509 50066 68564 07037 30381 59180
03512 20638 52182 08507 88999 77999=
TTCC 78127 96163 70868 785// 24514 88999 77999=
TTCC 78122 96237 70867 783// 24012 50063 677// 08533 30377 559//
00001 20633 545// 10502 88999 77999=
TTCC 78122 96253 70866 795// 18004 50062 659// 06530 30375 593//
02013 20631 547// 09505 88901 813// 13005 77999=
TTCC 78122 96509 70870 79966 15505 50065 71173 07539 30381 57380
35512 20640 50782 08506 88982 85965 08525 77999=
TTCC 78127 96581 70867 797// 28014 88999 77999=
TTCC 7812/ 96633 NIL=
TTCC 78123 96645 70869 80760 28512 50065 65365 12038 30379 57980
04507 88690 81360 28510 77999=
TTCC 78122 96685 70869 807// 26515 50064 631// 08534 30380 577//
02512 20637 543// 11005 88953 863// 07523 88683 815// 25013 77999=
TTCC 78122 96749 70868 789// 10513 50064 685// 10023 30377 591//
09517 20631 539// 08534 88999 77999=
TTCC 78122 96805 70870 77964 12016 50068 67767 12028 30383 59980
09520 20640 52382 10052 88875 82964 16012 77999=
TTCC 78123 96935 70868 799// 14017 50065 661// 09532 30380 605//
06525 88999 849// 03527 77999=
TTCC 7812/ 97014 88999 77999=
TTCC 78127 97072 70868 777// 29515 88969 871// 06520 77999=
TTCC 78125 97180 70869 789// 24017 50066 677// 11032 88925 877//
07029 77999=
TTCC 78122 97372 70868 785// 18016 50067 681// 07026 30382 565//
08530 20639 505// 08545 88913 855// 00505 66115 10060 31313 73508
81130=
TTCC 7812/ 97430 NIL=
TTCC 78122 97560 70868 775// 25018 50063 679// 10038 30379 589//
05514 20637 495// 02021 88947 863// 10025 77121 09074 31313 73508
81134=
TTCC 78127 97724 70869 763// 27026 88981 855// 11525 77999=
TTCC 78122 97900 70867 765// 03514 50062 725// 11514 30375 569//
05526 20632 523// 08534 88895 859// 12513 77999=
NNNN
ZCZC
ULAA01 LIIB 281200
TTCC 78117 89625
70740 67974 27525 50941 /////
88999
77999
31313 42308 81108=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 281200
PPCC  78128 48601
55170 35011
77999=
PPCC  78128 48615
55170 01507
77999=
PPCC ///// 48650 NIL=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIR01 OIII 281200
TTCC 28121 40706 NIL=
TTCC 28121 40745 NIL=
TTCC 78122 40754
70862 59580 18509 50073 57380 14002 30397 55581 26510 20657
50782 27016
88654 62579 24021
77999
31313 47708 81138=
TTCC 28121 40766 NIL=
TTCC 28121 40800 NIL=
TTCC 78122 40809
70864 65578 19019 50071 60779 14506 30393 55981 32002 20653
51382 28020
88795 70176 22527
77999
31313 47708 81136=
TTCC 78122 40811
70862 62379 15506 50070 60579 04009 30393 54381 24009 20654
49783 30519
88921 64178 23039 88784 66178 22538
77999
31313 47708 81134=
TTCC 78121 40841
70860 65578 15003 50067 61179 17006 30389 54581 27503 20651
50782 32016 10109 39986 09015
88999
77999
31313 47708 81133=
TTCC 28121 40848 NIL=
TTCC 28121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 281200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  78128 96481
55370 11510 07533 04508 55120 01510
77999=
NNNN
ZCZC
UHNV01 NVVV 281200
NIL=
NNNN
ZCZC
ULNV01 NVVV 281200
NIL=
NNNN
ZCZC
ULJP01 RJTD 281200
TTCC 78123 47401
70814 519// 23531 50037 419// 18533 30379 477// 22029
88999
77999
31313 73508 81130=
TTCC 78122 47412
70818 577// 24051 50040 427// 24045 30379 463// 23025 20645 517//
18014
88844 591// 27051 88395 475// 21545 88320 503// 20527 88245 503//
22516
77999
31313 73508 81130=
TTCC 78121 47418
70820 537// 25052 50043 469// 24049 30381 497// 25012 20645 511//
24004 10101 451// 29012
88275 511// 23517
77970 25562
31313 74208 81132=
TTCC 78122 47582
70829 591// 26560 50045 513// 23047 30382 493// 28512 20646 505//
26512
88483 519// 22043 88283 511// 24519
77586 26076
31313 73508 81130=
TTCC 78121 47600
70838 585// 26058 50051 539// 26039 30382 505// 23527 20646 497//
25016 10104 397// 26525
88702 587// 25556
77999
31313 74208 81132=
TTCC 78122 47646
70840 589// 27068 50053 527// 24551 30383 515// 26510 20646 491//
21508
88826 617// 25068
77999
31313 73508 81130=
TTCC 78121 47678
70852 583// 25549 50063 569// 25039 30390 543// 25516 20652 495//
31506 10114 387// 27529
88999
77999
31313 73508 81131=
TTCC 78121 47741
70843 611// 26549 50054 593// 26543 30383 493// 26025 20648 497//
22514 10108 425// 25023
88999
77999
31313 74208 81132=
TTCC 78122 47778
70848 597// 26051 50060 571// 24539 30386 521// 25519 20650 503//
24006
88999
77999
31313 74208 81132=
TTCC 78121 47807
70848 607// 26543 50058 601// 27031 30385 519// 27525 20649 489//
28517 10110 411// 26545
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 281200 RRA
TTCC 78122 47827
70853 639// 25545 50061 569// 25035 30388 529// 30521 20650 471//
25510
88999
77999
31313 73508 81130=
TTCC 78121 47909
70857 679// 27551 50065 603// 26031 30388 551// 31006 20651 483//
29008 10113 423// 25512
88999
77999
31313 73508 81131=
TTCC 78127 47918
70862 675// 26535
88999
77999
31313 73508 81131=
TTCC 78127 47945
70862 669// 24529
88813 733// 25054
77999
31313 73508 81131=
TTCC 78127 47971
70863 679// 23543
88877 741// 24568
77999
31313 73508 81130=
TTCC 78121 47991
70869 755// 21019 50070 641// 15508 30388 563// 07521 20648 501//
04016 10115 371// 16012
88944 797// 24539
77999
31313 73508 81130=
 --2812--2004--  geschrieben : 28. 4.2020 um 14 Uhr 12 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULCA01 KWBC 281200 RRD
TTCC 78125 78807 70865 76563 04008 50067 61577 12029 88999 77999
31313 44108 81227=
NNNN
ZCZC
ULPA02 KWBC 281200 RRC
TTCC 78121 91348 70870 74160 12017 50066 67763 10022 30380 59171
08040 20642 52783 14016 10102 38587 08570 88921 85357 01020 77109
08579 41114 31313 58208 81127=
TTCC 78121 91413 70869 73560 19517 50066 69565 07530 30381 55782
09036 20643 51583 08541 10106 38787 09566 88944 87350 10514 77103
09569 41421 31313 58208 81130=
 --2812--2004--  geschrieben : 28. 4.2020 um 14 Uhr 17 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULCO01 SKBO 281200
TTCC  78122 80001 70866 74159 33506 50067 62966 06003 30384
58574 08037 20644 49178 10042 88946 80932 29511 77999 31313
41708 81133=
TTCC  7812/ 80028 51515 10159=
TTCC  78125 80094 70865 77364 35012 50066 66577 12038 30383
///// 88967 83745 03004 77999 31313 44108 81134=
TTCC  7812/ 80210 51515 10159=
TTCC  78121 80222 70865 78363 02003 50067 67176 11038 30379
59984 06023 20642 49388 10012 10100 33594 09544 88999 77114
09586 40955 31313 44108 81143=
TTCC  7812/ 80259 51515 10159=
TTCC  7812/ 80398 51515 10159=
ULCO01 SKBO 271200
TTCC  7800/ 80001 51515 10159=
0000000000
 --2812--2004--  geschrieben : 28. 4.2020 um 14 Uhr 23 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULCO01 SKBO 281200 CCA
TTCC  7812/ 80001 51515 10159=
 --2812--2004--  geschrieben : 28. 4.2020 um 14 Uhr 28 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULBZ04 SBBR 281200 RRA
TTCC 78122 83827 70865 71169 22517 50068 64376 12010
30387 56180 12024 20649 50983 13507 88906 78361 25045 77999
31313 42308 81131=
TTCC 78122 83840 70866 73567 22016 50069 65574 08010
30387 56180 11010 20649 46785 19008 88920 77762 24543 77999
31313 42308 81130=
TTCC 78123 83928 70863 68972 28508 50068 63577 14505
30389 55382 15506 88767 74766 27512 77999 31313 42308 81131=
TTCC 78122 83937 70862 71370 31510 50068 62378 15008
30387 54584 21004 20649 49386 23030 88773 74966 06003 77999
31313 42308 81133=
NNNN
ZCZC
ULAA10 RUML 281200
NIL
 --2812--2004--  geschrieben : 28. 4.2020 um 14 Uhr 32 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULCO01 SKBO 281200
TTCC  7812/ 80001 51515 10159=
 --2812--2004--  geschrieben : 28. 4.2020 um 14 Uhr 39 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULRA04 RUNW 281200
TTCC 28128 29572 NIL=
TTCC 28121 29612 70842 61563 27528 50051 60165 29027 30371 57367
30025 20631 52770 30522 10088 40377 32511 88999 77999=
TTCC 28122 29634 70840 62360 28025 50048 61361 29023 30368 58761
28520 20628 53762 27514 88999 77999=
TTCC 28121 29698 NIL=
TTCC 28125 29839 NIL=
TTCC 28122 29862 70836 63560 30028 50043 62961 30529 30362 59563
30528 20618 54764 30024 88999 77999=
TTCC 28123 30230 70801 64158 30034 50008 60759 30534 30331 54161
30523 88999 77596 30536=
TTCC 2812/ 30309 88999 77987 31036=
TTCC 28128 30715 NIL=
TTCC 28128 36096 NIL=
NNNN
ZCZC
ULRA02 RUNW 281200
TTCC 28122 23884 70801 64762 29541 50007 61363 29541 30330 54965
29530 20599 40768 29015 10074 ///// 88999 77995 29542=
TTCC 28121 23921 70829 55364 27025 50042 57564 29032 30370 54565
30026 20630 55165 30020 10085 43967 33015 88999 77474 29534=
TTCC 28122 23933 70826 58372 27534 50039 57372 28536 30365 54373
28031 20627 47574 30529 88999 77487 29037=
TTCC 28125 23955 NIL=
TTCC 28125 24507 NIL=
TTCC 28121 24908 70794 63760 30537 50001 61361 31037 30326 51764
29522 20597 42166 28523 10072 36768 25017 88999 77693 30538=
NNNN
ZCZC
ULRA03 RUNW 281200
TTCC 28121 28225 70840 53770 27018 50056 53170 29021 30385 55170
30016 20646 50772 27509 10104 41775 33506 88999 77999=
TTCC 28121 28275 70840 58564 27530 50053 55564 28028 30375 58165
29029 20632 52566 30025 10088 44367 27008 88999 77999=
TTCC 28122 28445 70840 56971 26020 50054 55972 28018 30378 57572
29019 20637 52374 30018 88544 56971 27519 77999=
TTCC 28120 28661 NIL=
TTCC 28128 28695 NIL=
TTCC 28121 28722 70845 56572 26016 50060 52973 27008 30386 55772
29509 20645 53973 32012 10096 49374 34508 88999 77999=
TTCC 28127 29231 70826 62162 29032 88999 77869 28537=
TTCC 28122 29263 70820 63361 29537 50027 63562 29541 30345 56963
29038 20604 49765 29029 88999 77510 29541=
TTCC 2812/ 29282 70/// ///// 88999 77993 30539=
NNNN
ZCZC
ULRA01 RUNW 281200
TTCC 28121 20046 70791 64560 33530 50000 54963 33532 30332 48968
33531 20602 42574 33528 10076 36177 35013 88999 77581 33534=
TTCC 28121 20292 70763 61966 01508 50975 53768 01007 30310 46173
04504 20584 40176 07006 10065 30978 14005 88999 77999=
TTCC 28121 20674 70770 63365 34512 50980 55766 33514 30311 48968
33517 20581 44170 34013 10055 36171 34017 88968 64165 33511 77999=
TTCC 28121 23078 70772 61763 31016 50983 54364 31512 30315 47167
31516 20586 41968 31517 10063 34170 31012 88836 66962 30016 77999=
TTCC 28125 23330 70803 59965 29527 50014 57567 29527 88999 77442
29532=
TTCC 28121 23472 70789 63764 29530 50997 59766 30034 30324 47370
31023 20596 42575 31019 10073 34383 30017 88999 77520 29036=
NNNN
ZCZC
ULCA02 KWBC 281200 RRC
TTCC 78122 80001 70866 74159 33506 50067 62966 06003 30384 58574
08037 20644 49178 10042 88946 80932 29511 77999 31313 41708
81133=
NNNN
ZCZC
ULCA02 KWBC 281200 CCA
TTCC 7812/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 281200 RRD
TTCC 78122 91334 70869 74158 16011 50065 70359 08533 30380 57362
08541 20641 54567 13508 88999 66107 08571 405// 31313 58208
81214=
NNNN
ZCZC
ULUS09 KWBC 281200 RRC
TTCC 78120 72393 70874 67171 32017 50078 65173 33516 30395 57580
07515 20654 52983 33507 10108 45785 23528 07349 40389 31516 88999
77999=
 --2812--2004--  geschrieben : 28. 4.2020 um 14 Uhr 45 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULGL03 EKMI 281200
TTCC 78117 04417
70825 46387 23559
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULRS01 RUMS 281200
TTCC 28121 20744 70812 54963 34525 50026 54763 34532 30355 48164
34033 20621 46965 35016 10086 38566 33518 88999 77369 34036=
TTCC 28121 22008 70828 51567 33515 50046 52566 32518 30374 54566
33017 20633 53366 29519 10086 45368 32514 88999 77999=
TTCC 28122 22217 70855 46574 33514 50078 48174 32016 30413 49974
33011 20678 50573 31519 88999 77999=
TTCC 28128 22271 NIL=
TTCC 28122 22522 70835 50574 33512 50054 50772 32514 30383 53771
31514 20643 55971 31516 88999 77999=
TTCC 28122 22543 70831 49567 32012 50050 53766 32014 30378 53566
31515 20638 53966 31522 88999 77999=
TTCC 28121 22820 70838 48774 31011 50057 52573 33008 30385 54173
30506 20644 55173 34012 10095 47574 34507 88409 54373 31011 77999=
TTCC 28122 22845 70835 50565 29510 50053 51365 33012 30381 55165
30011 20640 53365 33011 88247 57165 31515 77999=
TTCC 28122 23205 70814 53371 32526 50032 51972 31526 30361 54173
34029 20624 45376 35012 88999 77136 34034 77355 33031=
TTCC 28121 23415 70817 54765 29523 50032 54766 30528 30360 53766
32527 20622 49167 28520 10083 40969 32511 88177 54566 29527 77418
31533=
TTCC 28121 23802 70826 52766 29016 50043 54565 30019 30370 55166
30017 20629 51966 30524 10082 46767 31513 88664 53766 29015 77999=
NNNN
ZCZC
ULRS03 RUMS 281200
TTCC 28121 27707 70844 52165 31004 50061 53165 28504 30388 55765
29004 20645 55365 34007 10093 47366 01004 88999 77999=
TTCC 28122 27730 70840 52367 31005 50057 51767 31004 30384 56366
29004 20640 54566 33004 88808 53167 27509 77999=
TTCC 28121 27962 70840 54166 25508 50057 53966 27006 30383 55566
32508 20640 57566 28009 10088 48568 04007 88368 57166 29507 88236
57965 26503 77999=
TTCC 28121 27995 70844 52365 24010 50060 54365 26507 30386 55565
32006 20644 55765 30008 10089 50166 02008 88650 55565 25011 77999=
TTCC 28122 34009 70845 53573 27004 50060 53774 26003 30388 55174
26004 20646 56773 35003 88999 77999=
TTCC 28122 34122 70840 54966 26506 50056 54566 27003 30383 55767
29001 20639 58967 27004 88999 77999=
TTCC 28121 34172 70840 54766 24509 50056 55166 27006 30382 57566
31505 20639 54166 29504 10086 48368 05007 88999 77999=
TTCC 28123 34247 70840 53966 24007 50056 54566 28504 30383 54366
07503 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 281200
TTCC 28121 21432 70773 59165 21516 50986 52766 21523 30322 46372
21020 20598 38176 21515 10079 33577 22023 88999 77999=
TTCC 2812/ 21824 NIL=
TTCC 28127 21946 70790 55962 22031 88999 77636 22036=
TTCC 28122 24122 70770 63162 27007 50979 57363 23008 30311 44366
23006 20584 41768 23513 88999 77999=
TTCC 28121 24266 70782 59961 21021 50994 55762 20027 30325 48564
21035 20595 44765 20030 10071 35168 21027 88999 77312 20535=
TTCC 28121 24343 70775 61764 22510 50985 55766 21018 30317 47370
21518 20589 43373 20022 10068 34779 20025 88999 77999=
TTCC 28121 24641 70783 63556 25511 50991 59558 22013 30318 49960
21018 20587 42964 19019 10061 37367 20024 88999 77999=
TTCC 28122 24688 70801 52167 20525 50020 49369 20527 30356 46571
20530 20624 46173 21520 88999 77999=
TTCC 28121 24726 70776 65158 28514 50985 56560 27515 30316 49164
23014 20588 42366 22512 10067 34569 21022 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 281200
PPCC 2812/ 98223 NIL=
PPCC 2812/ 98233 NIL=
PPCC 2812/ 98327 NIL=
PPCC 2812/ 98328 NIL=
PPCC 2812/ 98433 NIL=
PPCC 2812/ 98444 NIL=
PPCC 2812/ 98558 NIL=
PPCC 28128 98618 44370 11009 09012 09016 44120 08516
77999=
PPCC 78128 98646 44370 07020 09021 09028 44120 09044
77999=
PPCC 2812/ 98747 NIL=
PPCC 2812/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 281200
TTCC 2812/ 98223 NIL=
TTCC 2812/ 98233 NIL=
TTCC 2812/ 98327 NIL=
TTCC 2812/ 98328 NIL=
TTCC 2812/ 98433 NIL=
TTCC 2812/ 98444 NIL=
TTCC 2812/ 98558 NIL=
TTCC 28122 98618 70871 79150 11009 50068 70161 09012
30382 61373 09016 20644 50583 08516 88999 77999 31313
51108 81146=
TTCC 78122 98646 70869 77962 07020 50067 68973 09021
30381 60382 09028 20642 51587 09044 88999 77999 31313
44108 81132=
TTCC 2812/ 98747 NIL=
TTCC 2812/ 98753 NIL=
NNNN
ZCZC
ULRS04 RUMS 281200
TTCC 28122 34467 70845 54165 25006 50060 54765 23004 30386 55966
04504 20643 56966 03003 88999 77999=
TTCC 28123 34731 70848 53371 29005 50063 54173 26006 30389 54573
08503 88999 77999=
TTCC 28125 34858 NIL=
TTCC 28122 34882 70849 54573 22510 50063 55572 20008 30388 55772
10006 20644 54973 03506 88999 77999=
TTCC 28122 35121 70847 54773 25011 50062 55572 23007 30388 56372
28510 20647 56372 33007 88999 77999=
TTCC 28121 37011 70848 56969 23506 50062 53770 32005 30386 56772
11504 20644 54973 13004 10092 45574 30007 88999 77999=
TTCC 28121 37055 70848 55566 24509 50063 56766 20505 30386 56966
14005 20644 54966 32502 10095 43168 27511 88519 57566 25005 77999=
TTCC 28122 37259 70853 56365 22507 50066 58565 21505 30396 58564
22504 20654 54165 35003 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 281200
TTCC 28122 26075 70836 51573 30507 50053 53373 29507 30381 56172
31505 20640 52973 01510 88999 77999=
TTCC 28122 26298 70828 51368 30012 50046 53968 33003 30372 56168
30505 20630 56568 35004 88503 53968 33004 77999=
TTCC 28122 26477 70843 50773 25507 50061 52373 27505 30388 55373
22010 20646 55572 22009 88999 77999=
TTCC 28122 26702 70846 54372 29003 50062 53974 28503 30389 55774
31503 20647 52574 34504 88999 77999=
TTCC 28122 26781 70840 54772 31006 50055 54374 30503 30379 57373
30004 20635 58573 35509 88999 77999=
TTCC 28122 27038 70837 50767 30010 50055 53167 31006 30383 53367
30507 20641 55166 34006 88445 54766 29009 77999=
TTCC 28122 27199 70835 52565 26512 50052 52965 28512 30378 54365
30014 20635 57764 33015 88256 57765 29012 77999=
TTCC 28120 27459 NIL=
TTCC 28122 27594 70839 52766 26010 50056 53166 30009 30382 55766
30011 20640 53566 33006 88999 77999=
TTCC 28122 27713 70847 50774 30008 50065 52775 29505 30394 53576
29003 20652 55377 35006 88999 77999=
 --2812--2004--  geschrieben : 28. 4.2020 um 14 Uhr 48 (UTC)     JULIAN:  119 
NNNN
ZCZC
UHSD10 OEJD 281200 RRA
PPCC 78138 40437
44370 22031 26009 11516 44220 07020 20008
77999=
NNNN
ZCZC
ULSD10 OEJD 281200 RRA
TTCC 78131 40437
70867 72369 22031 50070 62578 26009 30390 56980 11516
20650 51383 07020 10112 40989 20008
88785 74965 27521
77999
31313 44108 81314=
NNNN
ZCZC
ULRA02 RUHB 281200
TTCC 28122 24947 70778 64156 27013 50989 57357 26015 30320 44360
23016 20593 41564 20022 88999 77999=
TTCC 28128 24959 NIL=
TTCC 28122 25123 70810 50765 23523 50028 51567 23525 30363 46372
23524 20632 43174 22516 88999 77999=
TTCC 28122 25403 70807 51963 21022 50026 50766 21524 30359 48969
22026 20627 47571 23019 88999 77999=
TTCC 28125 25428 70816 50963 22516 50035 49765 21521 88999 77999=
TTCC 28122 25703 70813 50565 21018 50033 50967 21019 30368 48970
22517 20635 48371 23511 88999 77999=
TTCC 28122 25913 70814 48169 19015 50036 48970 20516 30372 47972
21511 20637 47974 21010 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 281200
TTCC 28122 30054 70792 65157 30022 50998 62758 29024 30322 50361
28516 20591 46763 24517 88999 77999=
TTCC 28123 30372 70791 63360 30021 50000 59561 28524 30329 52963
21013 88999 77999=
TTCC 28123 30557 70806 60362 31031 50015 62562 30030 30336 53364
29019 88999 77371 30032=
TTCC 28122 30635 70815 62765 31030 50022 62164 30533 30345 53966
29524 20608 44167 27513 88999 77589 30534=
TTCC 28121 30673 70803 60962 30022 50012 58362 29526 30339 51765
26518 20605 46968 22510 10075 38975 31005 88999 77999=
TTCC 2812/ 30758 NIL=
TTCC 28125 30935 70823 62763 31032 50032 59564 31027 88999 77727
31032=
TTCC 28121 30965 70812 61362 30528 50021 59762 31025 30344 53963
29021 20608 46164 26514 10082 38566 28007 88999 77999 32032=
NNNN
ZCZC
ULRA04 RUHB 281200
TTCC 28121 31004 70783 60147 24012 50995 55956 22017 30324 48158
20521 20594 42961 19524 10070 36367 07501 88999 77999=
TTCC 28122 31088 70807 49568 19018 50028 49969 20022 30365 50172
19522 20632 47373 20016 88400 47571 20024 88272 52372 20520 77999=
TTCC 28122 31168 70802 52964 19016 50022 48766 19024 30360 47969
20524 20628 47771 20516 88276 49570 19522 77999=
TTCC 28125 31300 NIL=
TTCC 28123 31369 70809 49961 18511 50031 46563 18518 30370 46564
19517 20636 50364 88999 77999=
TTCC 28122 31510 70807 57761 28519 50020 52363 27015 30351 50964
23512 20619 45566 21013 88999 77999=
TTCC 28123 31538 70805 55566 27012 50019 53767 25508 30354 45171
19518 88999 77999=
TTCC 28121 31736 70808 56960 27511 50023 51161 24509 30361 43765
19018 20630 46767 20012 10088 47967 19005 88999 77999=
TTCC 28122 31770 70808 53364 21006 50029 44367 18018 30370 46170
19516 20637 49572 19009 88349 45770 19020 77999=
TTCC 28121 31873 70812 60364 28518 50024 51566 27015 30361 44169
21018 20630 47971 20514 10088 46373 23504 88939 57564 27518 88644
62164 29020 77999=
TTCC 28121 31977 70827 59564 27527 50038 58365 30022 30369 44368
24516 20638 46169 22517 10096 47371 16006 88741 60364 28523 77999=
NNNN
ZCZC
ULRA05 RUHB 281200
TTCC 28122 32061 70806 48765 17015 50031 46768 18521 30370 47371
18514 20635 51172 18008 88524 46567 17520 88390 47969 19018 88254
50771 20515 77999=
TTCC 28121 32098 70808 46167 18009 50033 43170 18520 30373 48772
19512 20638 50973 20009 10092 46375 18003 88308 48972 19513 77999=
TTCC 28122 32150 70811 47966 20513 50036 45368 19021 30376 46771
16511 20641 51172 22507 88487 46368 19523 88276 49970 18512 77999=
TTCC 28123 32215 70823 45768 21509 50046 48569 21005 30380 51170
18503 88999 77999=
TTCC 28121 32389 70824 45566 20507 50046 49168 20504 30380 51169
15003 20643 51570 23006 10099 47772 12506 88999 77999=
TTCC 28121 32477 70820 45765 22012 50043 47367 19509 30377 50969
17506 20640 52970 15506 10094 45773 15508 88999 77999=
TTCC 28122 32540 70823 45569 21012 50046 49971 20506 30379 52772
18006 20642 52373 17007 88499 49971 20506 77999=
TTCC 28122 32618 70826 46957 20004 50047 49757 23507 30380 52557
14504 20642 50157 17502 88999 77999=
 --2812--2004--  geschrieben : 28. 4.2020 um 14 Uhr 59 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULFA01 EKMI 281200
TTCC 78113 06011
70852 50778 10005 50071 51977 02003 30400 53573 21005
88999
77999
31313 40708 81107=
NNNN
ZCZC
ULCH03 SCSC 281200 RRA
TTCC 78121 85799
70848 59777 26026 50059 60777 28515 30379 58579 27539
20635 54381 24550 10081 50383 27535
88999
77033 27604 418// 77071 27065 40919
31313 44108 81133=
0000000000
 --2812--2004--  geschrieben : 28. 4.2020 um 15 Uhr 40 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULGL05 EKMI 281200
TTCC 78111 04339
70839 52184 24534 50057 50786 24034 30390 50786 24009
20653 50786 30014 10108 45789 01504
88999
77999
31313 44108 81105=
 --2812--2004--  geschrieben : 28. 4.2020 um 15 Uhr 53 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULPA01 RJTD 281200
TTCC 78120 91165
70868 69767
88999
77999
31313 51108 81102=
TTCC 78121 91285
70868 709// 01503 50069 641// 09517 30386 583// 11029 20646 501//
08537 10110 407// 06016
88999
77999
31313 58208 81102=
TTCC 78122 91334
70869 74158 16011 50065 70359 08533 30380 57362 08541 20641 54567
13508
88999
66107 08571 405//
31313 58208 81214=
TTCC 78121 91348
70870 74160 12017 50066 67763 10022 30380 59171 08040 20642 52783
14016 10102 38587 08570
88921 85357 01020
77109 08579 41114
31313 58208 81127=
TTCC 78121 91376
70869 75561 03004 50066 69369 09022 30379 59181 09536 20640 47385
09518 10105 39587 08562
88999
77106 08565 41208
31313 58208 81102=
TTCC 78123 91408
70869 71557 22001 50065 71359 07538 30381 57773 07530
88624 75550 24009
77999
31313 51108 81102=
TTCC 78121 91413
70869 73560 19517 50066 69565 07530 30381 55782 09036 20643 51583
08541 10106 38787 09566
88944 87350 10514
77103 09569 41421
31313 58208 81130=
TTCC 2812/ 91217 NIL=
TTCC 2812/ 91275 NIL=
TTCC 2812/ 91366 NIL=
 --2812--2004--  geschrieben : 28. 4.2020 um 16 Uhr  5 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULDL01 EDZW 281200 CCA
TTCC 28121 10410
70849 52787 17502 50065 53187 29504 30392 54386 03502
20654 49588 35506 10108 46789 06003
88999
77999
31313 42408 81354=
 --2812--2004--  geschrieben : 28. 4.2020 um 16 Uhr 11 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULGL06 EKMI 281200
TTCC 78111 04360 70840 49183 24528 50060 48183 24018
30392 52382 28510 20655 51182 07008 10109 47583 03519
88562 51182 24023 88439 51982 24524 77999 31313 47708
81106 =
NNNN
ZCZC
ULPA01 KWBC 281200 RRB
TTCC 78120 91165 70868 69767 88999 77999 31313 51108 81102=
NNNN
ZCZC
ULPA02 KWBC 281200 RRE
TTCC 78121 91376 70869 75561 03004 50066 69369 09022 30379 59181
09536 20640 47385 09518 10105 39587 08562 88999 77106 08565 41208
31313 58208 81102=
 --2812--2004--  geschrieben : 28. 4.2020 um 16 Uhr 27 (UTC)     JULIAN:  119 
NNNN
ZCZC
UHEG02 HECA 281200
PPCC 78128 62378 44370 28509 31511 20512 44220 27013
23008 77999=
 --2812--2004--  geschrieben : 28. 4.2020 um 16 Uhr 33 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULGL08 EKMI 281200
TTCC 78111 04270
70842 50385 23018 50062 49586 18509 30394 52584 18504
20656 52584 06015 10107 47988 04018
88999
77999
31313 44108 81107=
 --2812--2004--  geschrieben : 28. 4.2020 um 16 Uhr 49 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULGL04 EKMI 281200
TTCC 78111 04320
70818 54984 23578 50035 47589 25069 30373 51388 26542
20642 44790 26026 10103 43590 27527
88328 51987 28059
77651 24086 40822 77253 26568 42749
31313 44108 81105=
0000000000
 --2812--2004--  geschrieben : 28. 4.2020 um 16 Uhr 57 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULEG01 HECA 281300
TTCC 78132 62306
70861 63577 33516 50067 61180 27019 30391 53384 26515
20652 54184 27021 10107 /////
88999
77999
31313 44108 81237 00297 =
 --2812--2004--  geschrieben : 28. 4.2020 um 17 Uhr 13 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULGL07 EKMI 281200
TTCC 78111 04220
70824 44387 23044 50049 45189 24031 30387 47788 26022
20655 48588 02013 10113 43190 08012
88209 49987 01006
77999
31313 44108 81104=
 --2812--2004--  geschrieben : 28. 4.2020 um 18 Uhr 41 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULUS09 KWBC 281700 CCA
TTCC 78171 72456 70860 56780 31023 50073 54781 33513 30399 52982
35504 20662 50183 33013 10118 42987 15506 88996 60177 30017 77999
31313 51108 81630 51515 10182=
NNNN
 --2812--2004--  geschrieben : 28. 4.2020 um 19 Uhr 12 (UTC)     JULIAN:  119 
NNNN
ZCZC
ULAK40 KBWL 281700
TTCC 78172 70165
70809 45389 29552 50033 45589 29051 30373 44190 27532
20643 45789 28031
88999
77647 29061 40802
31313 42308 81727=
NNNN
 --2812--2004--  geschrieben : 29. 4.2020 um  7 Uhr 18 (UTC)     JULIAN:  120 
NNNN
ZCZC
ULRS04 RUMS 281200 CCA
TTCC 28123 34731 70848 53371 28505 50064 54173 26006 30390 54573
08503 88999 77999=
NNNN
 --2812--2004--  geschrieben : 30. 4.2020 um  9 Uhr 44 (UTC)     JULIAN:  121 
NNNN
ZCZC
ULRS04 RUMS 281200 CCB
TTCC 28122 35121 70847 54773 25011 50062 55572 23007 30388 56372
28510 20647 56372 33007 88992 53573 23516 77999=
