 --1600--2004--  geschrieben : 15. 4.2020 um 23 Uhr  4 (UTC)     JULIAN:  106 
NNNN
ZCZC
UHBD01 WBSB 160000
PPCC 66001 96323 NIL=
 --1600--2004--  geschrieben : 15. 4.2020 um 23 Uhr 52 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULGL06 EKMI 160000
TTCC 6523/ 04360 NIL =
NNNN
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr  2 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULDL74 ETGT 160000 COR
TTCC 16007 10771
70844 60778 29012
88999
77999
31313 42308 82245=
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 12 (UTC)     JULIAN:  107 
NNNN
ZCZC
UHAA01 NZCM 160000
PPCC 66008 89664
44270 27550 29051
77999=
NNNN
ZCZC
ULAA01 NZCM 160000
TTCC 66005 89664
70762 55383 27550 50976 54784 29051 30301 /////
88999
77999
31313 42308 82238=
NNNN
ZCZC
ULAH10 OAKB 160000
TTCC 6523/ 40948
88999
77999
31313 42308 82259=
NNNN
ZCZC
UHAH10 OAKB 160000
PPCC 65238 40948
77999=
NNNN
ZCZC
ULCM01 FKKD 160000
TTCC 15238 64910 NIL =
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 12 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULAA01 KWBC 160000
TTCC 6600/ 89009 NIL=
TTCC 66005 89664 70762 55383 27550 50976 54784 29051 30301 /////
88999 77999 31313 42308 82238=
NNNN
ZCZC
ULAI01 KWBC 160000
TTCC 6600/ 61641 NIL=
TTCC 6600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 160000
TTCC 6600/ 70026 NIL=
TTCC 6600/ 70200 NIL=
TTCC 6600/ 70219 NIL=
TTCC 6600/ 70231 NIL=
TTCC 6600/ 70273 NIL=
TTCC 6600/ 70274 NIL=
TTCC 6600/ 70350 NIL=
TTCC 6600/ 70361 NIL=
TTCC 6600/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 160000
TTCC 6600/ 70086 NIL=
TTCC 6600/ 70133 NIL=
TTCC 6600/ 70174 NIL=
TTCC 6600/ 70194 NIL=
TTCC 6600/ 70222 NIL=
TTCC 6600/ 70261 NIL=
TTCC 6600/ 70292 NIL=
TTCC 6600/ 70308 NIL=
TTCC 6600/ 70316 NIL=
TTCC 6600/ 70326 NIL=
TTCC 6600/ 70414 NIL=
TTCC 6600/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 160000
TTCC 6600/ 78016 NIL=
TTCC 6600/ 78367 NIL=
TTCC 6600/ 78526 NIL=
TTCC 6600/ 78583 NIL=
TTCC 6600/ 78806 NIL=
TTCC 6600/ 78807 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 160000
TTCC 6600/ 78384 NIL=
TTCC 6600/ 78397 NIL=
TTCC 6600/ 78486 NIL=
TTCC 6600/ 78720 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78954 NIL=
TTCC 6600/ 78988 NIL=
TTCC 6600/ 80001 NIL=
TTCC 6600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 160000
TTCC 6600/ 78641 NIL=
TTCC 6600/ 78762 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78861 NIL=
TTCC 6600/ 78866 NIL=
TTCC 6600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 160000
TTCC 6600/ 76151 NIL=
TTCC 6600/ 76225 NIL=
TTCC 6600/ 76256 NIL=
TTCC 6600/ 76382 NIL=
TTCC 6600/ 76394 NIL=
TTCC 6600/ 76405 NIL=
TTCC 6600/ 76458 NIL=
TTCC 6600/ 76525 NIL=
TTCC 6600/ 76526 NIL=
TTCC 6600/ 76595 NIL=
TTCC 6600/ 76612 NIL=
TTCC 6600/ 76644 NIL=
TTCC 6600/ 76654 NIL=
TTCC 6600/ 76679 NIL=
TTCC 6600/ 76692 NIL=
TTCC 6600/ 76723 NIL=
TTCC 6600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 160000
TTCC 6600/ 91066 NIL=
TTCC 6600/ 91165 NIL=
TTCC 6600/ 91212 NIL=
TTCC 6600/ 91217 NIL=
TTCC 6600/ 91275 NIL=
TTCC 6600/ 91285 NIL=
TTCC 6600/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 160000
TTCC 6600/ 91334 NIL=
TTCC 6600/ 91348 NIL=
TTCC 6600/ 91366 NIL=
TTCC 6600/ 91376 NIL=
TTCC 6600/ 91408 NIL=
TTCC 6600/ 91413 NIL=
TTCC 6600/ 91532 NIL=
TTCC 6600/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 160000
TTCC 6600/ 72215 88999 77999 31313 58208 82308=
TTCC 6600/ 72327 NIL=
TTCC 6600/ 72403 NIL=
TTCC 6600/ 72440 NIL=
TTCC 6600/ 72476 NIL=
TTCC 6600/ 72501 NIL=
TTCC 6600/ 72518 NIL=
TTCC 6600/ 72520 NIL=
TTCC 6600/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 160000
TTCC 6600/ 72202 NIL=
TTCC 6600/ 72208 NIL=
TTCC 6600/ 72214 NIL=
TTCC 6600/ 72230 NIL=
TTCC 6600/ 72233 NIL=
TTCC 6600/ 72250 NIL=
TTCC 6600/ 72270 NIL=
TTCC 6600/ 72305 NIL=
TTCC 6600/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 160000
TTCC 6600/ 72206 NIL=
TTCC 6600/ 72210 NIL=
TTCC 6600/ 72235 NIL=
TTCC 6600/ 72240 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72251 NIL=
TTCC 6600/ 72255 NIL=
TTCC 6600/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 160000
TTCC 6600/ 72317 NIL=
TTCC 6600/ 72318 NIL=
TTCC 6600/ 72340 NIL=
TTCC 6600/ 72357 NIL=
TTCC 6600/ 72363 NIL=
TTCC 6600/ 72365 NIL=
TTCC 6600/ 72376 NIL=
TTCC 6600/ 72451 NIL=
TTCC 6600/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 160000
TTCC 6600/ 69992 NIL=
TTCC 6600/ 72493 NIL=
TTCC 6600/ 72645 NIL=
TTCC 6600/ 72649 NIL=
TTCC 6600/ 72655 NIL=
TTCC 6600/ 72659 NIL=
TTCC 6600/ 72662 NIL=
TTCC 6600/ 72712 NIL=
TTCC 6600/ 72747 NIL=
TTCC 6600/ 72776 NIL=
TTCC 6600/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 160000
TTCC 6600/ 72274 NIL=
TTCC 6600/ 72293 NIL=
TTCC 6600/ 72429 NIL=
TTCC 6600/ 72558 NIL=
TTCC 6600/ 72582 NIL=
TTCC 6600/ 72597 NIL=
TTCC 6600/ 72672 NIL=
TTCC 6600/ 72681 NIL=
TTCC 6600/ 72786 NIL=
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 14 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULUS07 KWBC 160000
TTCC 6600/ 72201 NIL=
TTCC 6600/ 72634 NIL=
TTCC 6600/ 72734 NIL=
TTCC 6600/ 72768 NIL=
TTCC 6600/ 74002 NIL=
TTCC 6600/ 74455 NIL=
TTCC 6600/ 74494 NIL=
TTCC 6600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 160000
TTCC 6600/ 72220 NIL=
TTCC 6600/ 72248 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72261 NIL=
TTCC 6600/ 72402 NIL=
TTCC 6600/ 72425 NIL=
TTCC 6600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 160000
TTCC 6600/ 72374 NIL=
TTCC 6600/ 72387 NIL=
TTCC 6600/ 72393 NIL=
TTCC 6600/ 72426 NIL=
TTCC 6600/ 72456 NIL=
TTCC 6600/ 72469 NIL=
TTCC 6600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 160000
TTCC 6600/ 72489 NIL=
TTCC 6600/ 72562 NIL=
TTCC 6600/ 72572 NIL=
TTCC 6600/ 72576 NIL=
TTCC 6600/ 72632 NIL=
TTCC 6600/ 72694 NIL=
TTCC 6600/ 72764 88999 77999 31313 58208 82317=
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 18 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULID30 AMMC 160000
NIL
NNNN
ZCZC
ULNG01 AMMC 160000
NIL
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 26 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULCE01 FEFF 160000
NIL=
NNNN
ZCZC
UHCM01 FKKD 160000
NIL=
NNNN
ZCZC
UHHV01 DFFD 160000
NIL=
NNNN
ZCZC
ULAY16 UGEE 160000
TTCC  16001 37789 NIL=
NNNN
ZCZC
ULER10 OMAA 160000
TTCC 66003 41217
70864 70970 24011 50065 65175 04504 30386 56580 01010
20646 /////
88813 77962 23024
77999
31313 44108 82302=
NNNN
ZCZC
ULIS01 LLBD 160000
TTCC 6523/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 160000
PPCC 65238 40179 NIL=
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 30 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULAA01 NZSP 160000
TTCC 66005 89009
70741 62577 36007 50948 64776 04013 30259 /////
88999
77999
NNNN
ZCZC
ULME01 FAME 160000
TTCC 65237 68994
70859 58981 29535
88839 59781 28538
77999
31313 49908 82329=
NNNN
ZCZC
ULSN03 ESWI 160000
TTCC 66007 02365
70808 62177 29552 50015 /////
88999
77511 30583 414//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIV01 DIAP 160000
NIL=
NNNN
ZCZC
UHIV01 DIAP 160000
NIL=
NNNN
ZCZC
ULSG01 GOOY 160000
NIL=
NNNN
ZCZC
UHSG01 GOOY 160000
NIL=
NNNN
ZCZC
ULCG01 FCBB 160000
NIL=
NNNN
ZCZC
ULBA01 MYNN 160000
78073 TTCC 66003 78073
70866 73963 27508 50069 63170 15518 30387 55779 11024 88999
77999 31313 41708 82301=
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 34 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULTS01 DTTA 160000
TTCC  66003 60715
70858 61779 31018 50067 62379 32016 30383 59379 31523
88999
77999
31313 41708 82208=
NNNN
ZCZC
ULAJ01 UBBB 160000
TTCC 16001 37860 NIL=
NNNN
ZCZC
ULJD01 OJAM 160000
NIL
NNNN
ZCZC
ULRH02 LDZM 160000
TTCC 16002 14430
70848 61778 27509 50058 60580 32013 30374 62779 32509 20626
58783 28012 10076 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULIN01 DEMS 160000
TTCC 6600/ 42027 NIL=
TTCC 6600/ 42101 NIL=
TTCC 6600/ 42182 NIL=
TTCC 6600/ 42339 NIL=
TTCC 6600/ 42361 NIL=
TTCC 6600/ 42369 NIL=
TTCC 6600/ 42379 NIL=
TTCC 6600/ 42397 NIL=
TTCC 6600/ 42492 NIL=
TTCC 6600/ 42647 NIL=
TTCC 6600/ 42667 NIL=
TTCC 6600/ 42867 NIL=
TTCC 6600/ 42874 NIL=
TTCC 6600/ 43003 NIL=
TTCC 6600/ 43014 NIL=
TTCC 6600/ 43041 NIL=
TTCC 6600/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 160000
TTCC 6600/ 42701
88999
77999
31313 52108 82330=
TTCC 6600/ 42314 NIL=
TTCC 6600/ 42410 NIL=
TTCC 6600/ 42724 NIL=
TTCC 6600/ 42809 NIL=
TTCC 6600/ 42971 NIL=
TTCC 6600/ 43128 NIL=
TTCC 6600/ 43150 NIL=
TTCC 6600/ 43185 NIL=
TTCC 6600/ 43279 NIL=
TTCC 6600/ 43285 NIL=
TTCC 6600/ 43295 NIL=
TTCC 6600/ 43311 NIL=
TTCC 6600/ 43333 NIL=
TTCC 6600/ 43346 NIL=
TTCC 6600/ 43353 NIL=
TTCC 6600/ 43369 NIL=
TTCC 6600/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 160000
PPCC 6600/ 42182 NIL=
PPCC 6600/ 42314 NIL=
PPCC 6600/ 42339 NIL=
PPCC 6600/ 42361 NIL=
PPCC 6600/ 42369 NIL=
PPCC 6600/ 42379 NIL=
PPCC 6600/ 42410 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 42647 NIL=
PPCC 6600/ 42667 NIL=
PPCC 6600/ 42724 NIL=
PPCC 6600/ 42809 NIL=
PPCC 6600/ 42867 NIL=
PPCC 6600/ 42971 NIL=
PPCC 6600/ 43003 NIL=
PPCC 6600/ 43014 NIL=
PPCC 6600/ 43041 NIL=
PPCC 6600/ 43128 NIL=
PPCC 6600/ 43150 NIL=
PPCC 6600/ 43185 NIL=
PPCC 6600/ 43279 NIL=
PPCC 6600/ 43295 NIL=
PPCC 6600/ 43311 NIL=
PPCC 6600/ 43333 NIL=
PPCC 6600/ 43346 NIL=
PPCC 6600/ 43369 NIL=
PPCC 6600/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 160000
PPCC 6600/ 42398 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 43368 NIL=
NNNN
ZCZC
UHFJ01 NFFN 160000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 160000
NIL=
NNNN
ZCZC
ULNR01 DRRN 160000
NIL=
NNNN
ZCZC
UHNR01 DRRN 160000
NIL=
NNNN
ZCZC
ULCM01 FKKD 160000
NIL=
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 38 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULIL01 BIRK 160000 RRA
TTCC 65232 04018
70829 57380 28046 50042 56781 28545 30362 57581 27551
20618 56582 28557
88999
77195 29062 41324
31313 44208 82301=
NNNN
ZCZC
ULAA01 KWBC 160000 RRA
TTCC 66005 89009 70741 62577 36007 50948 64776 04013 30259 /////
88999 77999=
NNNN
ZCZC
ULAK01 KWBC 160000 RRA
TTCC 66002 70026 70820 51778 25569 50038 51780 25574 30367 52782
26567 20630 53182 26568 10082 ///// 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULMX01 KWBC 160000 RRA
TTCC 66003 76256 70859 68772 28529 50063 62777 21518 30387 53583
21012 88999 77999 31313 44108 82302=
TTCC 66003 76394 70860 73967 24524 50061 62982 25513 30386 53187
14009 20647 ///// 88987 76162 26559 88656 76566 25528 77999 31313
44108 82302=
TTCC 66002 76644 70866 76765 20013 50066 63183 06011 30386 54786
14018 20648 48189 09021 88953 79959 24020 77999 31313 44108
82302=
TTCC 66005 76692 70865 76564 14015 50064 66175 08504 30382 /////
88951 78960 22013 77999 31313 44108 82305=
NNNN
ZCZC
ULPA01 KWBC 160000 RRA
TTCC 66007 91765 70862 74966 16502 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS06 KWBC 160000 RRA
TTCC 66002 72293 70854 63977 29023 50062 60180 28515 30386 52784
19009 20649 48587 20012 10116 ///// 88999 77999 31313 42408
82301=
TTCC 66002 72681 70850 56579 00530 50065 56779 02017 30391 49984
03508 20654 48185 35008 10109 46984 88999 77999 31313 51108
82300=
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 42 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULDL73 ETGT 160000 COR
TTCC 16001 10618
70845 59180 31004 50056 60180 28509 30374 59581 34008
20627 59981 35015 10065 52585 28016
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULTV01 NGFU 160000
TTCC 65231 91643
70866 76763 26532 50063 67772 08019 30379 56780 10029
20641 50183 02017 10103 35793 08063
88892 85349 25014
77115 07567 41506
31313 44108 82250=
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 48 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULDL01 EDZW 160000
TTCC 16001 10035
70839 57779 29017 50050 59779 32018 30368 62178 31515
20620 62179 32519 10060 55381 29509
88999
77120 36030 40426
31313 42408 82246=
TTCC 16001 10410
70844 58181 29007 50055 58980 30511 30373 61779 32014
20625 59581 34009 10064 56383 30012
88999
77999
31313 42408 82245=
TTCC 16002 10739
70845 59581 29508 50057 58981 30510 30375 61380 34507
20627 59382 32510 10066 /////
88886 63377 31010
77999
31313 42408 82245=
TTCC 16001 10868
70845 59779 31008 50056 59179 30509 30374 61578 33509
20625 59780 33016 10065 46988 26518
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 160000
TTCC 16001 10113
70841 60178 29513 50052 59579 32517 30371 60978 29514
20623 60380 33014 10062 57781 29009
88999
77999
31313 42408 82246=
TTCC 16001 10184
70834 55583 30506 50046 58781 32520 30363 63979 33018
20614 61181 30516 10052 49588 32016
88634 59980 26513
77999
31313 42308 82245=
TTCC 16001 10393
70838 60577 26515 50049 59178 31017 30366 62776 31012
20617 59179 34015 10057 50784 33006
88444 62176 31521
77999
31313 42308 82246=
TTCC 16001 10548
70844 60777 29506 50054 60378 30510 30373 60179 31509
20624 60180 35018 10064 51983 27021
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 160000
NIL
NNNN
ZCZC
UHTH01 VTBB 160000
PPCC 66001 48327 NIL=
PPCC 66001 48378 NIL=
PPCC 66001 48381 NIL=
PPCC 66001 48407 NIL=
PPCC 66001 48431 NIL=
PPCC 66001 48453 NIL=
PPCC 66001 48477 NIL=
PPCC 66002 48480 55370 25513 30506 09530 55120 09539 77999=
PPCC 66001 48500 NIL=
PPCC 66002 48551 55170 15015 77999=
PPCC 66001 48565 NIL=
PPCC 66001 48568 NIL=
NNNN
ZCZC
ULGR01 LGAT 160000
NIL
NNNN
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 54 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULTH01 VTBB 160000
TTCC 66001 48327 NIL=
TTCC 66001 48407 NIL=
TTCC 66001 48453 NIL=
TTCC 66001 48565 NIL=
TTCC 66001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 160000
TTCC 6600/ 60390 NIL=
TTCC 65235 60571
70860 62579 22514 50068 60981 18507 30389 /////
88900 66374 25040
77999
31313 44108 82243=
TTCC 65235 60680
70867 72969 19507 50068 61581 08008 30388 /////
88939 75165 22543
77999
31313 44108 82307=
NNNN
ZCZC
UHFJ01 NFFN 160000 RRA
PPCC 65238 91680 44370 21508 10510 09033 44120 07029 77999=
NNNN
ZCZC
ULFJ01 NFFN 160000 RRA
TTCC 65232 91680 70865 72368 21508 50065 65975 10510 30382 55183
09032 20647 46989 07029 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 160000
TTCC 6523/ 93112
70850 57779 50061 60378 30385 56780 20644 ///// 88871 63374 /////
 88614 59178 ///// 77999 31313 44108 82233=
TTCC 6523/ 93417
70845 59378 50058 56780 30382 54982 20642 54182 88999 77999 31313
44108 82230=
TTCC 6523/ 93844
70840 54981 50054 55781 30379 55182 20637 55781 10082 51784 88999
 77999 31313 44108 82243=
TTCC 6623/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 160000
PPCC  65238 93112
55370 21530 24011 01009 77999=
PPCC  65238 93417
55370 23515 29016 27006 55120 30011 77999=
PPCC  65238 93844
55370 25512 31511 24004 55220 32507 23014 77999=
PPCC  1600/ 93997 NIL=
NNNN
ZCZC
ULBR01 TBPB 160000
78954 TTCC  66002 78954
70864 75362 04506 50066 66162 31005 30380 57964 10534 20641
49767 09048 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULCN01 CYVQ 160000
TTCC  66005 71043 70843 51779 30039 50061 52578 30033 88999
77999=
NNNN
ZCZC
ULPF05 NTAA 160000
TTCC 65232 91948 70861 65978 27526 50065 64978 34509 30385 53981
09516 20651 46384 10021 88909 74575 28529 77999 31313 47708 82312=
NNNN
ZCZC
ULIN02 DEMS 160000 RRA
TTCC 65231 42724
70871 70376 08005 50074 65178 07007 30395 53781 06003
20657 49783 12517 10119 42385 30516
88999
77999
31313 52108 82340=
NNNN
ZCZC
ULBR01 TBPB 160000
78954 TTCCA  66002 78954
70864 75362 04506 50066 66162 31005 30380 57964 10534 20641
49767 09048 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULIN01 DEMS 160000 RRA
TTCC 66001 42667
70863 75575 32016 50063 65778 11015 30382 57180 01514 20641
50582 04017 10101 41985 26516
88867 75775 30513
77999
31313 52108 82330=
 --1600--2004--  geschrieben : 16. 4.2020 um  0 Uhr 58 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULCN01 CYYR 160000
TTCC  66002 71816 70832 48382 22525 50052 51182 22520 30383
53181 20009 20643 54581 29014 88838 48382 18036 77999=
NNNN
ZCZC
ULBH01 MZBZ 160000
78583 TTCC  66002 78583
70867 75562 11514 50066 66564 05017 30384 56566 12519 20647
47569 08037 88944 79961 26515 77999 31313 41708 82300=
UEBH01 MZBZ 160000
78583 TTDD  6600/ 78583
11962 79561 22944 79961 33888 80361 44183 45770 55174 46170
66150 43771 77128 44971 88109 41174 99105 40974 11104 40974
21212 11940 26515 22890 24013 33801 02505 44750 13515 55688
10013 66652 05013 77547 17016 88527 28004 99489 07018 11406
11024 22279 14027 33253 08515 44196 08038 55104 08523 31313
41708 82300 51515 10158=
UQBH01 MZBZ 160000
78583 PPDD  66008 78583
9568/ 26018 24013 96013 02505 13515 10013 96489 05013 28004
07018 97037 07526 11024 11012 981// 14027 990// 10035 100//
10025=
NNNN
ZCZC
ULPF01 NTAA 160000
TTCC 65232 91925 70864 77174 00514 50061 69577 15017 30375 57980
08537 20635 47184 08529 88919 78174 29056 88698 77174 01014 77999
31313 47708 82319=
NNNN
ZCZC
ULKK01 AMMC 160000
TTCC 65231 96996 70865 77763 05518 50063 65376 11026 30380 57782
10025 20637 52985 10552 10098 40791 09060 88999 77094 08563 41508
31313 44208 82315=
NNNN
ZCZC
ULNF01 AMMC 160000
TTCC 65232 94996 70861 66974 26518 50066 61779 08504 30385 58781
10510 20646 48987 32021 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 160000
TTCC 15231 11952
70838 58781 31507 50048 60780 31513 30364 62180 32013
20615 60782 30019 10053 43590 27020
88999
77152 30530 41414
31313 42308 82317=
NNNN
ZCZC
ULAL01 DAMM 160000 RRA
TTCC  65233 60390
70858 59985 27025 50067 61583 31521 30385 59385 28516
20640 /////
88999
77999
31313 44108 82317=
NNNN
ZCZC
ULHU01 HABP 160000
TTCC 15231 12843
70842 59979 31012 50051 61379 31013 30368 62579 29507
20619 59582 30019 10062 47589 29033
88285 63978 29512
77106 29534 41215
31313 42308 82321=
NNNN
ZCZC
ULHU02 HABP 160000
TTCC  16001 12982
70843 607// 29015 50052 615// 30012 30369 619// 32514
20621 581// 29019 10067 455// 28534
88999
66068 27036
31313 41708 82303
=
NNNN
ZCZC
ULCN01 CYZT 160000
TTCC  66001 71109 70860 56178 01526 50073 56177 02023 30398
54976 06015 20659 51577 06511 10116 44777 29510 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 160000 RRB
TTCC 66002 43285
70862 74762 02509 50062 67577 14515 30375 61179 08528
20633 52782 08050
88980 80762 29015
77999
31313 52108 82330=
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr  4 (UTC)     JULIAN:  107 
NNNN
ZCZC
UHMI01 GABS 160000
NIL=
NNNN
ZCZC
ULMI01 GABS 160000
NIL=
NNNN
ZCZC
ULTD01 TTPP 160000
78970 TTCC  66002 78970
70865 75561 03011 50068 66361 04007 30381 58763 10031 20640
49566 09046 88734 78759 13010 77999 31313 41708 82310=
NNNN
ZCZC
ULRO01 YRBK 160000
TTCC  16007 15420 70842 62577 28517 50051 ///// 88999 77999
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYYQ 160000
TTCC  66002 71913 70824 47381 34016 50046 48580 00515 30382
49979 32005 20647 49179 29022 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 160000
TTCC  66001 71081 70805 47781 28049 50026 49980 28058 30358
52179 27573 20622 49580 30064 10074 50179 29548 88999 77277
29076=
NNNN
ZCZC
ULBY01 UMMN 160000
TTCC 16003 33041
70817 58377 31521 50029 59778 31021 30344 66374 32027
88570 64574 29525
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
UHRO01 YRBK 160000
PPCC  16008 15420 44170 28517 77999=
NNNN
ZCZC
ULKB01 NGTT 160000
TTCC 65231 91610
70864 76565 02524 50061 70171 09526 30377 58579 09512
20637 50383 06025 10097 41189 09564
88753 89743 34520
77107 09567 41910
31313 44108 82251=
<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaig
n=sig-email&utm_content=webmail>
Virus-free.
www.avast.com
<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaig
n=sig-email&utm_content=webmail>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>
NNNN
ZCZC
ULIE01 EIDB 160000
TTCC 16001 03953 70849 57180 32502 50062 60379 30006 30384 59180
35005 20639 57180 31007 10080 49383 32015 88503 60579 29506 77999
31313 47708 82316=
NNNN
ZCZC
ULIY01 LIIB 160000
TTCC 65231 16045
70847 61377 27521 50058 59978 28517 30375 62178 30520
20626 59579 28525 10071 48785 27546
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 66001 16113
70849 60378 26514 50060 58980 29511 30379 61978 31019
20630 58181 31019 10075 49186 30544
88999
77999
31313 44208 82215=
TTCC 66003 16144
70848 60581 28514 50058 60382 29521 30376 62981 34515
20629 /////
88999
77999
31313 42408 82300=
TTCC 65231 16245
70852 60378 26515 50061 61578 31022 30379 60179 29520
20632 58581 29027 10081 45988 24534
88999
77999
31313 44108 82303=
TTCC 65231 16320
70850 61777 30026 50059 60978 29526 30377 59379 30027
20632 57180 27024 10084 43188 24047
88999
77064 25085 42911
31313 44108 82300=
TTCC 65232 16429
70857 61176 24009 50064 63376 28527 30382 58779 32019
20637 58379 27022 10091 /////
88581 64175 27532
77999
31313 44108 82302=
TTCC 65231 16546
70854 60977 27018 50064 61577 26016 30381 60178 30025
20636 56380 28511 10085 46386 26527
88543 61776 27511
66059 26077 422//
31313 44108 82257=
NNNN
ZCZC
ULSO01 AMMC 160000
NIL
NNNN
ZCZC
UHSO01 AMMC 160000
NIL
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr  8 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULCN01 CYYE 160000
TTCC  66001 71945 70852 53778 34038 50069 54977 34024 30396
53577 36017 20657 50977 36013 10111 50376 34512 07347 42978
32012 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 160000 RRC
TTCC  66001 42809
70864 69159 34511 50066 66160 10009 30386 52968 07016 20648
50574 07518 10109 43578 19003 88994 74358 27019 77999 31313
41708 82307=
TTCC  65231 43279
70862 74361 02511 50062 64764 13008 30377 61966 07030
20637 48176 08548 10103 41778 09541
88906 80159 25510
77999
31313 41708 82306=
NNNN
ZCZC
ULRH01 LDZM 160000
TTCC 16001 14240
70845 59581 29513 50055 59980 31512 30372 62780 29008 20624
58782 29518 10070 47989 27523
88999
77114 28531 41012
31313 44108 82320=
NNNN
ZCZC
ULCR01 GCXO 160000
NIL=
NNNN
ZCZC
ULCN01 CYCB 160000
TTCC  66001 71925 70817 48580 31548 50037 51978 31546 30372
52776 30540 20633 52177 30052 10083 51376 28548 07313 50776
31525 88999 77082 30078=
NNNN
ZCZC
ULZA01 FAPR 160000
TTCC 66005 68263
70869 70578 17506 50072 64180 09014
88999
77999
31313 49908 82356=
TTCC 66003 68842
70865 62571 25522 50074 58381 35012 30396 54583 09507
88804 66166 30028
77999
31313 49908 82345=
NNNN
ZCZC
ULCN01 CYSM 160000
TTCC  66001 71934 70839 49784 35528 50057 50184 34037 30390
50384 30524 20652 51983 34516 10105 49384 30529 07343 45385
30520 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 160000
TTCC  6600/ 80001 51515 10159=
NNNN
ZCZC
UHIN02 DEMS 160000 RRA
PPCC 66008 42809 55370 34511 10009 07016 55220 07518 19003 77999=
NNNN
ZCZC
ULAK01 KWBC 160000 RRB
TTCC 66001 70200 70843 49984 24041 50062 52183 24044 30392 52983
24037 20655 52383 24032 10106 47986 28026 88999 77999 31313 42408
82301=
TTCC 66001 70219 70852 52783 22530 50070 52384 23024 30398 53382
24017 20659 52783 24519 10109 49186 25510 88999 77999 31313 42408
82301=
TTCC 66001 70231 70852 52383 24037 50069 54382 25530 30397 54582
25023 20659 53383 25522 10110 47786 29516 88999 77999 31313 42408
82301=
TTCC 66001 70350 70861 53583 24527 50076 54982 24509 30403 53583
29005 20663 55582 29017 10111 49985 25011 88589 56381 21512 77999
31313 42408 82301=
TTCC 66001 70361 70861 55380 28517 50075 53582 31519 30402 53182
33511 20662 52782 29009 10109 49984 29507 88999 77999 31313 42408
82301=
TTCC 66001 70398 70859 56380 31519 50072 56581 36024 30396 55981
01522 20656 52983 02509 10108 46387 35515 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 160000 RRA
TTCC 66001 70133 70838 52183 25051 50056 51384 24052 30385 53183
26047 20646 51384 26044 10099 49786 25538 88999 77999 31313 42408
82301=
TTCC 66001 70261 70849 52183 27536 50065 53982 27542 30394 54183
26537 20655 54782 26031 10106 48386 30514 88999 77999 31313 42408
82303=
TTCC 66001 70316 70859 52382 21015 50075 53382 19014 30402 55581
28502 20662 53382 22007 10109 50583 12005 88999 77999 31313 42408
82302=
TTCC 66001 70326 70859 52982 23520 50076 54182 23021 30404 54181
28512 20663 52782 28511 10112 48385 19505 88999 77999 31313 42408
82301=
TTCC 66005 70414 70846 50585 18524 50065 50585 20019 88999 77999
31313 44108 82322=
NNNN
ZCZC
ULCA01 KWBC 160000 RRA
TTCC 66002 78583 70867 75562 11514 50066 66564 05017 30384 56566
12519 20647 47569 08037 88944 79961 26515 77999 31313 41708
82300=
TTCC 66002 78970 70865 75561 03011 50068 66361 04007 30381 58763
10031 20640 49566 09046 88734 78759 13010 77999 31313 41708
82310=
NNNN
ZCZC
ULCA02 KWBC 160000 RRA
TTCC 66002 78397 70867 73564 09017 50067 65370 14015 30383 57780
10029 20646 45784 08540 88890 79759 35514 77999 31313 41708
82321=
TTCC 66002 78954 70864 75362 04506 50066 66162 31005 30380 57964
10534 20641 49767 09048 88999 77999 31313 41708 82300=
TTCC  66002 78954 70864 75362 04506 50066 66162 31005 30380 57964
10534 20641 49767 09048 88999 77999 31313 41708 82300=
TTCC 6600/ 80001 51515 10159=
NNNN
ZCZC
ULMX01 KWBC 160000 RRB
TTCC 66002 76405 70862 71371 29517 50063 65576 16510 30385 56383
10013 20646 49188 07514 88980 75564 25041 77999 31313 44108
82305=
TTCC 66002 76595 70866 74566 16513 50066 64577 09512 30384 57783
11513 20647 48189 06514 88928 79958 25522 77999 31313 44108
82301=
TTCC 66002 76654 70864 76165 01011 50064 66574 03005 30381 56980
11022 20644 49584 07524 10108 ///// 88999 77999 31313 44108
82301=
TTCC 66002 76679 70864 74366 25007 50064 67174 32508 30383 56383
10522 20646 48187 06521 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULJM01 MKJP 160000
78397 TTCC  66002 78397
70867 73564 09017 50067 65370 14015 30383 57780 10029 20646
45784 08540 88890 79759 35514 77999 31313 41708 82321
=
NNNN
ZCZC
ULPA01 KWBC 160000 CCA
TTCC 66001 91765 70862 74966 16502 50062 64371 03006 30380 55370
09532 20642 48573 07533 10108 42382 07560 88999 77098 07561 40714
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 160000 RRB
TTCC 66001 91285 70863 66179 24514 50067 66779 09027 30383 54782
06519 20645 47985 09025 10108 40587 07016 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULPA02 KWBC 160000 RRA
TTCC 66001 91334 70869 78367 08502 50069 67178 09028 30383 56782
08535 20647 47585 10034 10110 38587 09058 88999 66089 09061 405//
31313 58208 82304=
TTCC 66002 91348 70867 78170 04018 50066 67175 09027 30380 57374
10528 20641 49171 08037 88999 77999 31313 58208 82312=
TTCC 66001 91408 70867 75957 25506 50066 64967 09040 30381 54570
11020 20644 50571 10023 10104 44577 08563 88999 66083 11066 416//
31313 51108 82304=
NNNN
ZCZC
ULUS01 KWBC 160000 RRA
TTCC 66001 72327 70847 56582 25538 50060 56782 25518 30386 54383
23519 20646 53783 29010 10099 45785 33015 88999 77912 25578 42019
31313 58208 82300=
TTCC 66000 72403 70844 54580 26038 50059 54980 26036 30385 55980
25509 20646 52583 27507 10096 47187 31016 07334 42191 30021 88999
77999 31313 51108 82306=
TTCC 66001 72440 70842 56379 27047 50056 55780 27519 30385 53780
29012 20646 51781 19004 10104 43985 33009 88904 60577 27059 77999
31313 45208 82301=
TTCC 66001 72476 70848 57182 33025 50061 52783 32017 30391 51583
09509 20656 49584 32519 10114 42186 36004 07354 42386 25020 88999
77999 31313 58208 82315=
TTCC 66001 72518 70836 52383 23550 50053 53583 26538 30382 53383
23011 20643 53183 32005 10091 49584 36008 88999 77988 25066 41214
31313 58208 82302=
TTCC 66001 72520 70839 53783 25034 50054 54982 24034 30384 53183
27005 20645 53983 33508 10096 47385 35515 88999 77975 25572 40720
31313 58208 82308=
TTCC 66002 72528 70833 50582 25036 50051 51780 27010 30382 51381
28508 20644 53381 31007 88908 53180 24051 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 160000 RRA
TTCC 66001 72202 70864 73160 27021 50067 62972 11514 30386 53981
12515 20649 50384 05006 10107 39790 24536 88999 77999 31313 51108
82304=
TTCC 66001 72214 70857 68379 26044 50063 59381 21514 30387 55982
16509 20647 55382 26014 10101 42986 27528 88999 77999 31313 58208
82311=
TTCC 66001 72233 70858 66772 26042 50066 57980 28007 30391 54381
18517 20651 55381 26011 10108 44186 31024 88999 77999 31313 45208
82319=
TTCC 66001 72250 70864 73770 24022 50065 59379 31013 30389 53983
12510 20652 48984 01505 10113 40987 27518 88999 77999 31313 45208
82307=
TTCC 66001 72305 70853 62175 26041 50063 58779 25526 30387 53782
30526 20646 54381 27514 10098 47585 27019 88999 77986 25081 43014
31313 45208 82304=
TTCC 66002 72364 70853 64180 28036 50060 54982 29524 30386 52783
28017 20650 49784 30016 88880 68578 27063 77880 27063 41518 31313
45208 82303=
NNNN
ZCZC
ULUS03 KWBC 160000 RRA
TTCC 66001 72206 70859 65171 26035 50066 59377 19519 30389 55779
20003 20648 55779 23513 10104 43584 28029 07346 37986 28546 88999
77999 31313 45208 82311=
TTCC 66001 72210 70862 71372 25535 50066 61780 13006 30387 52783
17008 20648 53783 32011 10105 39787 26543 07349 36988 27037 88999
77999 31313 58208 82306=
TTCC 66002 72240 70857 67976 25540 50064 55582 32015 30390 54982
17006 20650 54782 28010 88999 77999 31313 45208 82306=
TTCC 66001 72249 70853 62980 25041 50063 57182 31005 30391 51783
23008 20653 50384 32510 10111 42786 33024 88999 77999 31313 58208
82306=
TTCC 66001 72251 70860 73969 25539 50064 60778 26511 30390 51382
11503 20652 52182 01004 10112 40987 28518 88710 74569 25035 77999
31313 45208 82300=
TTCC 66001 72265 70853 67379 27040 50061 58381 30528 30388 52783
25013 20650 47185 31513 10108 41786 30528 88872 67379 26557 77999
31313 58208 82306=
NNNN
ZCZC
ULUS04 KWBC 160000 CCA
TTCC 66001 72317 70850 617// 26051 50061 583// 21035 30388 543//
28025 20647 521// 27512 10099 449// 25516 88999 77749 26563 40731
31313 58208 82306 51515 10182=
TTCC 66001 72451 70843 54982 26523 50056 54982 30519 30385 51583
23503 20648 50984 05507 10106 44985 34518 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 160000 RRA
TTCC 66001 72317 70850 617// 26051 50061 583// 21035 30388 543//
28025 20647 521// 27512 10099 449// 25516 88999 77749 26563 40731
31313 58208 82306=
TTCC 66001 72340 70848 60581 27050 50059 55382 25522 30386 54782
25511 20648 52783 30006 10103 45585 32512 88999 77999 31313 58208
82311=
TTCC 66001 72357 70847 60375 26540 50059 58377 30014 30387 52981
29015 20650 50782 30507 10107 45185 33017 88999 77999 31313 51108
82307=
TTCC 66001 72363 70847 63780 25533 50059 55982 23022 30387 52783
30015 20650 50384 33513 10109 43586 33515 07351 38587 30536 88910
63580 27057 77967 26564 41326 31313 58208 82303=
TTCC 66001 72376 70849 61577 28029 50060 56180 32513 30386 52782
10507 20650 49183 26512 10111 43785 31522 88999 77999 31313 45208
82302=
TTCC 66001 72451 70843 54982 26523 50056 54982 30519 30385 51583
23503 20648 50984 05507 10106 44985 34518 88999 77999 31313 58208
82301=
TTCC 66001 74389 70837 53983 24063 50055 54583 22507 30384 52783
18013 20644 54982 01006 10090 49384 35510 88999 77704 24064 42034
31313 45208 82308=
NNNN
ZCZC
ULCN01 CYQD 160000
TTCC  66001 71867 70827 48784 35518 50048 47984 00514 30383
50184 36013 20648 49984 28009 10104 47585 30522 88297 50584
36013 77999=
NNNN
ZCZC
ULUS05 KWBC 160000 CCA
TTCC 66002 72649 70827 50584 29021 50047 49584 27517 30381 49984
27506 20647 48584 36014 88999 77999 31313 58208 82306 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 160000 RRA
TTCC 66001 72493 70853 59774 36012 50063 60978 13503 30387 54183
14506 20649 49984 03515 10108 42186 25524 88999 77999 31313 58208
82300=
TTCC 66001 72645 70828 48984 28027 50049 51184 07004 30383 50384
30509 20647 51384 05512 10101 48584 35516 88999 77999 31313 58208
82306=
TTCC 66002 72649 70827 50584 29021 50047 49584 27517 30381 49984
27506 20647 48584 36014 88999 77999 31313 58208 82306=
TTCC 66001 72659 70830 51184 30020 50049 49584 27017 30383 49784
34510 20648 47985 05504 10105 47585 09511 88999 77999 31313 58208
82306=
TTCC 66001 72662 70833 53774 30523 50050 53772 27515 30380 52576
32512 20643 50977 08505 10100 47780 32002 88999 77999 31313 58208
82303=
TTCC 66002 72712 70835 49983 21528 50054 50383 23021 30385 52781
26005 20646 54780 30505 88999 77999 31313 45208 82302=
TTCC 66002 72747 70825 481// 33017 50048 471// 26004 30383 489//
28006 20649 493// 35020 88999 77999 31313 45208 82303=
TTCC 66001 72776 70842 52983 32530 50059 50984 00519 30389 53983
00520 20653 49984 33509 10109 47385 20503 88999 77999 31313 45208
82305=
TTCC 66002 72797 70856 55782 02031 50069 56781 04021 30395 52783
04506 20655 52583 08512 88999 77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 160000 RRB
TTCC 66001 72274 70854 63180 29528 50062 58981 25028 30388 51983
18010 20651 51384 27519 10115 39587 30534 88854 67377 27049 77999
31313 45208 82305=
TTCC 6600/ 72558 70836 52183 50053 53583 30384 50784 20648 49384
10104 45185 88999 77999 31313 58208 82303=
TTCC 66001 72582 70849 58781 28012 50061 54782 03018 30387 53783
04006 20650 52983 34505 10105 47585 14507 07346 39587 26526 88999
77999 31313 58208 82303=
TTCC 66001 72597 70854 58579 07510 50066 57779 03517 30391 51582
09008 20653 52582 01012 10108 44385 25509 88999 77999 31313 45208
82306=
TTCC 66001 72672 70842 53183 34020 50056 51384 33526 30388 52783
01002 20652 51184 01508 10108 47385 02504 07347 41786 26507 88999
77999 31313 58208 82303=
TTCC 66001 72786 70853 54183 32010 50065 57982 01035 30394 52783
29004 20656 51583 05011 10110 47185 04514 07350 41187 28011 88999
77999 31313 58208 82315=
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 10 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULUS07 KWBC 160000 CCA
TTCC 66001 74494 70842 55582 23548 50058 54782 29513 30384 53583
17008 20644 53383 25506 10091 47185 33513 88999 77917 25077 41428
31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 160000 RRA
TTCC 66002 72201 70866 74366 26518 50069 62779 12517 30387 54783
12513 20651 49784 06014 88999 77999 31313 45208 82301=
TTCC 66001 72634 70828 46580 25026 50050 50379 22523 30383 49379
31015 20647 52178 03009 10098 48579 35029 88999 77999 31313 45208
82314=
TTCC 66001 74455 70835 51981 28031 50054 50982 27516 30385 52581
20504 20649 50582 34508 10107 43787 02018 88999 77999 31313 51108
82305=
TTCC 66001 74494 70842 55582 23548 50058 54782 29513 30384 53583
17008 20644 53383 25506 10091 47185 33513 88999 77917 25077 41428
31313 58208 82302=
NNNN
ZCZC
UHZA01 FAPR 160000
PPCC 66008 68263
55270 17506 09014
77999=
PPCC 66008 68842
55370 25522 35012 09507
77999=
NNNN
ZCZC
ULUS08 KWBC 160000 RRA
TTCC 66001 72248 70854 65379 25547 50064 59581 29518 30390 53583
22015 20652 52383 23014 10108 42386 33011 88999 77999 31313 58208
82306=
TTCC 66001 72249 70853 62980 25041 50063 57182 31005 30391 51783
23008 20653 50384 32510 10111 42786 33024 88999 77999 31313 58208
82306=
TTCC 66001 72402 70848 55581 26039 50059 55781 25036 30386 56580
26007 20646 53983 26012 10095 47988 24009 88615 60177 23539 77999
31313 51108 82300=
TTCC 66001 74560 70836 52983 26539 50053 52183 27015 30381 53383
31005 20644 51184 24502 10098 47585 02516 88999 77877 26064 41820
31313 58208 82302=
NNNN
ZCZC
ULUS09 KWBC 160000 RRA
TTCC 66002 72426 70839 53383 24538 50054 55182 26025 30381 53983
25506 20642 53583 31002 88999 77915 26060 40712 31313 58208
82300=
TTCC 66001 72456 70840 55977 27534 50056 54978 27520 30385 50581
29006 20648 50581 35508 10106 44585 35016 88999 77999 31313 51108
82305=
TTCC 6600/ 72469 88999 77999 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 160000 RRA
TTCC 66001 72489 70852 58981 01014 50064 58781 05009 30389 54183
19008 20651 50784 04017 10109 42386 23020 88999 77999 31313 58208
82308=
TTCC 66001 72562 70838 56382 30037 50054 52783 29016 30384 52183
26501 20649 50384 06510 10106 46185 31512 88999 77999 31313 58208
82301=
TTCC 66001 72572 70847 56182 31521 50060 56182 01517 30389 51383
04511 20653 50184 33021 10109 45985 14506 88999 77999 31313 58208
82302=
NNNN
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 10 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULSP01 LEMM 160000
TTCC 66003 08001
70848 56182 16523 50062 57782 20508 30383 58983 27004
20639 /////
88999
77999
31313 42308 82301=
TTCC 66003 08023
70851 56782 19011 50063 57981 19003 30384 58382 32512
20639 /////
88999
77999
31313 42308 82303=
TTCC 65232 08190 70853 58180 21014 50064 59580 27513 30384 60179
26013 20636 56980 31515 88999 77999 31313 47708 82301=
TTCC 66007 08221
70853 56984 19506 50063 /////
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 15233 08430 70855 60379 24511 50065 57180 29504 30385
60979 24008 88450 60179 28510 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYVP 160000
TTCC  66001 71906 70825 46585 18518 50048 49384 21530 30380
53383 24017 20641 53783 30017 10090 51384 34521 07323 49784
31024 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 160000 RRA
TTCC 66002 60018
70858 66174 26023 50067 61179 28522 30387 57381 26002
20646 52984 30013 10107 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 160000 RRA
TTCC 66002 78397 70867 73564 09017 50067 65370 14015 30383 57780
10029 20646 45784 08540 88890 79759 35514 77999 31313 41708
82321=
TTCC 66002 78954 70864 75362 04506 50066 66162 31005 30380 57964
10534 20641 49767 09048 88999 77999 31313 41708 82300=
TTCCA  66002 78954 70864 75362 04506 50066 66162 31005 30380 57964
10534 20641 49767 09048 88999 77999 31313 41708 82300=
TTCC 6600/ 80001 51515 10159=
NNNN
ZCZC
ULCN01 CYJT 160000
TTCC  66001 71815 70841 52181 21523 50058 52782 22525 30387
56181 21507 20644 55381 25506 10089 51782 11003 07322 44985
32011 05549 36788 24505 88999 77950 22061=
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 14 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULCN04 CWAO 160000
TTCC  66001 71126 70844 52583 35038 50062 50184 01030 30393
53583 02531 20655 51583 04516 10109 48784 25014 07347 41586
33024 88999 77999=
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 20 (UTC)     JULIAN:  107 
NNNN
ZCZC
UHBZ04 SBBR 160000
PPCC ///// 83768 NIL=
PPCC 66008 83827 44370 33514 32009 10522 77999=
PPCC 66008 83840 44370 31533 08508 11518 44120 10030
77999=
PPCC ///// 83899 NIL=
PPCC 66008 83928 44270 29522 26514 77999=
PPCC ///// 83937 NIL=
PPCC 66008 83971 44370 29011 35505 22504 77999=
NNNN
ZCZC
UHBZ05 SBBR 160000
NIL
NNNN
ZCZC
ULMK01 AMMC 160000
TTCC 65231 94998 70828 51584 31514 50045 53584 29520 30373 52985
34514 20635 52985 34006 10081 52787 20003 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 160000 RRD
TTCC 66001 43371
70867 73961 11017 50068 67377 05514 30381 57580 13010 20640
49983 08049 10103 43185 07543
88993 82761 28520
77087 08562 42135
31313 52108 82338=
NNNN
ZCZC
UHBZ01 SBBR 160000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 66008 82099 44370 16508 05039 12512 77999=
PPCC ///// 82107 NIL=
PPCC 66008 82193 44370 17011 05037 10012 77999=
PPCC ///// 82244 NIL=
PPCC 66008 82281 44370 02007 05531 07017 77999=
PPCC 66008 82332 44370 25007 10527 11520 77999=
PPCC 66008 82411 44170 33514 77999=
PPCC ///// 82532 NIL=
PPCC 66008 82705 44170 35012 77999=
PPCC ///// 82765 NIL=
PPCC 66008 82917 44170 03016 77999=
NNNN
ZCZC
UHBZ02 SBBR 160000
PPCC ///// 82397 NIL=
PPCC 66008 82400 44370 17014 07526 05010 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 160000
NIL
NNNN
ZCZC
ULGR01 LGAT 160000 RRA
TTCC 66002 16754
70853 64974 28041 50062 64575 23529 30382 57980 25532
20642 51183 26535 10106 /////
88766 65374 27543
77999
31313 42308 82337=
NNNN
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 20 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULBY01 UMMN 160000
TTCC 16003 33041
70817 58377 31521 50029 59778 31021 30344 66374 32027
88570 64574 29525
77999
31313 44108 82330=
NNNN
ZCZC
ULSP01 LEMM 160000 RRA
TTCC 66001 08383
70853 57981 26519 50064 60180 23015 30385 58382 29016
20640 57782 01008 10087 47789 26520
88867 59979 23526
77999
31313 42408 82315=
NNNN
ZCZC
UHIN02 DEMS 160000 RRB
PPCC 66008 43371
44370 11017 05514 13010 44220 08049 07543
77087 08562 42135=
NNNN
ZCZC
ULCN01 CYFB 160000
TTCC  66001 71909 70818 49779 25031 50039 50179 24534 30371
52180 26528 20632 53980 28542 10078 51782 29044 07311 47183
29046 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 160000
TTCC  66001 71811 70831 48382 20538 50053 51981 20021 30384
51182 27008 20644 53182 27009 10090 51382 01013 07325 44584
00513 05554 38981 35513 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 160000
TTCC  66002 71964 70857 55981 29030 50072 54182 30518 30399
54582 34017 20659 52982 31521 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 160000
TTCC  66001 71907 70821 45185 24011 50043 48384 22514 30378
52183 24513 20642 52783 32013 10093 48784 34513 07329 43986
32019 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 160000
TTCC  66001 71845 70823 48784 29511 50046 47785 27515 30382
48784 26008 20647 49784 32513 10103 47984 29521 88811 47185
27511 77999=
NNNN
ZCZC
ULCN01 CYBK 160000
TTCC  66001 71926 70821 45585 32524 50043 48184 30532 30377
49984 32531 20641 53383 31029 10092 49384 28539 07328 48784
28045 88573 50384 33026 77999=
NNNN
ZCZC
ULIN02 DEMS 160000 RRE
TTCC 66001 43150
70861 79167 33007 50060 64778 33009 30378 59780 09024
20634 53781 08532 10093 40586 07524
88999
77999
31313 52108 82328=
NNNN
ZCZC
ULCN01 CYRB 160000
TTCC  66001 71924 70774 51779 30589 50992 49180 30604 30326
47180 29095 20593 48379 30070 10055 38782 27045 07300 44578
20513 88999 77995 30562 77538 30108=
NNNN
ZCZC
ULCN01 CYAH 160000
TTCC  66001 71823 70824 48982 17005 50046 47183 27011 30381
50982 25006 20643 53581 27509 10090 49983 34509 07325 455//
36024 88672 50782 14012 77999=
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 24 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULCN01 CYEV 160000
TTCC  66001 71957 70839 51578 29056 50057 50378 28050 30387
51577 28040 20649 52576 29043 10117 47976 28548 07354 48575
28555 88999 77059 30567=
NNNN
ZCZC
ULAA01 RJTD 160000
TTCC 66002 89532 70781 565// 28043 50994 565//
27551 30313 619// 28054 20563 631// 28568 88999
77193 28574 31313 72208 82330=
NNNN
ZCZC
ULSP01 LEMM 160000 RRB
TTCC 66001 08302
70854 61178 24024 50064 60380 27515 30382 60181 28019
20637 56584 36009 10083 47589 26524
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYRB 160000 CCA
TTCC  66001 71924 70774 51779 30589 50992 49180 30604 30326
47180 29095 20593 48379 30070 10055 38782 27045 07300 44978
20513 88999 77995 30562 77538 30108=
NNNN
ZCZC
ULCN01 CYBK 160000 CCA
TTCC  66001 71926 70821 45585 32524 50043 48184 30532 30377
49984 32531 20641 53383 31029 10092 49384 28539 07328 48784
28045 88573 50384 33026 77999=
NNNN
ZCZC
ULBD01 WBSB 160000
TTCC 66001 96315 NIL=
NNNN
ZCZC
ULHK01 VHHH 160000
TTCC 16002 45004
70861 73167 32009 50063 63176 33006 30384 55181 12006 20644
50384 12509 10105 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULCZ10 OKPR 160000
TTCC 15231 11520
70842 60380 29513 50052 57583 30513 30370 62580 31009
20620 59183 32512 10059 44390 28024
88999
77999
31313 44108 82315=
TTCC 16001 11747
70841 60578 29514 50051 59379 30010 30368 62378 32014
20618 61579 30516 10056 43989 29529
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 160000
TTCC ///// 02185 NIL=
TTCC 66007 02365
70808 62177 29552 50015 /////
88999
77511 30583 414//
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULAU05 AMMC 160000
TTCC 65232 94776 70859 67766 27021 50064 63169 31009 30385 56974
32507 20644 52581 25016 88952 73362 27547 77999=
TTCC 66002 94802 70854 64774 29032 50063 56579 25021 30387 54979
30511 20648 52181 27020 88999 77999=
TTCC 6523/ 94821 70854 ///// 88999 77999=
TTCC 65237 94866 70850 66173 29034 50059 ///// 88999 77999=
TTCC 65237 94910 70860 57372 26521 88999 77999=
TTCC 65232 94975 70842 58178 30025 50054 57579 28021 30379 56380
33012 20638 55181 26514 10088 ///// 88964 58178 28060 88656 61176
30533 77999=
NNNN
ZCZC
UHHK01 VHHH 160000
PPCC 16008 45004
44370 32009 33006 12006 44120 12509
77999=
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 30 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULCN01 CYPL 160000 CCA
TTCC  66001 71845 70823 48784 29511 50046 47785 27515 30382
48784 26008 20647 49784 32513 10103 47984 29521 07339 45185
33526 88811 47185 27511 77999=
NNNN
ZCZC
ULCN01 CYPH 160000 CCA
TTCC  66001 71907 70821 45185 24011 50043 48384 22514 30378
52183 24513 20642 52783 32013 10093 48784 34513 07329 43986
32019 05552 45985 33021 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 160000 CCA
TTCC  66001 71823 70824 48982 17005 50046 46983 27011 30381
50982 25006 20643 53381 27509 10090 49983 34509 07325 45584
36024 88672 50582 14012 77999=
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 32 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULTU10 LTAA 160000
TTCC  66003 17030 70838 59959 28537 50048 59358 28026 30368
57358 26529 88999 77999 31313 73508 82333=
TTCC  66001 17064 70845 609// 29027 50054 601// 29031 30373
543// 28031 20629 565// 26541 10085 423// 25064 88999 77079
25585 41028 31313 73508 82341=
TTCC  6600/ 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  66001 17196 70844 60178 28036 50053 57181 27531 30375
55982 26040 20635 54183 26043 10098 35790 23559 88999 77147
25066 40906 31313 73508 82332=
TTCC  66007 17220 70846 59563 28025 88999 77999 31313 73508
82331=
TTCC  66001 17240 70843 607// 28541 50054 623// 25527 30372
629// 25031 20631 507// 27044 10090 357// 25062 88866 621//
28538 88498 625// 25528 77116 25066 40404 31313 73508 82335=
TTCC ///// 17281 NIL=
TTCC  66001 17351 70848 61179 29031 50058 57180 26526 30379
52982 27041 20641 51781 27039 10106 35787 24050 88676 61579
29531 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 160000
NIL
NNNN
ZCZC
UHSD10 OEJD 160000
PPCC 65238 40373
44370 26528 33507 07507 44220 05009 06517
77999=
PPCC 65238 40375
44370 27536 27014 33014 44220 06007 11513
77999=
PPCC ///// 40394 NIL=
PPCC 65238 40417
44370 27017 18504 01004 44220 03522 05014
77999=
PPCC 65238 40430
44370 25032 19002 02013 44220 09519 07517
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 160000
PPCC 65238 41024
44370 27018 14514 05514 44220 08522 11522
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 160000
TTCC 65231 40373
70861 69771 26528 50065 61379 33507 30387 55781 07507
20648 52183 05009 10110 37992 06517
88838 68772 24547
77999
31313 44108 82238=
TTCC 65231 40375
70859 68572 27536 50065 63776 27014 30386 54981 33014
20647 50583 06007 10108 37991 11513
88889 69370 27056
77999
31313 44108 82256=
TTCC ///// 40394 NIL=
TTCC 65231 40417
70863 69171 27017 50066 61977 18504 30387 56381 01004
20647 49984 03522 10112 41190 05014
88866 71768 25034
77999
31313 44108 82312=
TTCC 65231 40430
70864 74368 25032 50066 62179 19002 30386 55383 02013
20647 49985 09519 10109 38392 07517
88707 74967 24533
77999
31313 44108 82301=
TTCC 6523/ 40437
70864 /////
88999
77999
31313 44108 82257=
NNNN
ZCZC
ULSD12 OEJD 160000
TTCC 65231 41024
70865 73768 27018 50066 65377 14514 30385 53587 05514
20647 50388 08522 10109 35793 11522
88860 78162 24533
77999
31313 44108 82258=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULUK01 EGRR 160000
TTCC 65235 03238
70843 58780 27515 50055 58381 31031
88648 60379 28535
77999
31313 44208 82315=
TTCC 6523/ 03354
70845 /////
88999
77999
31313 44208 82315=
TTCC 65231 03808
70848 56779 06503 50061 58378 30515 30382 59178 29508
20635 59978 33516 10076 53781 32537
88999
77999
31313 44108 82316=
TTCC 65237 03882
70847 56980 34007 50060 /////
88999
77999
31313 44208 82315=
TTCC 65235 03918
70846 58578 31029 50059 57779 29512
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULBZ01 SBBR 160000 RRA
TTCC 66005 82244 70868 76761 21511 50064 67567 06535
30378 ///// 88846 81357 27526 77999 31313 42308 82333=
NNNN
ZCZC
ULBZ05 SBBR 160000 RRA
TTCC 66003 82824 70867 78961 00516 50063 67772 12036
30379 54781 13025 20640 ///// 88958 79759 29016 77999 31313
42308 82344=
NNNN
ZCZC
ULAG01 SABM 160000
NIL
NNNN
ZCZC
ULAG02 SABM 160000
NIL
NNNN
ZCZC
ULMO01 MNUB 160000
TTCC 1600/ 44212 NIL=
TTCC 16001 44231 70847 55181 30015 50061 53582 30515
30389 54381 31508 20651 52382 03002 10101 47583 02007
88806 58380 27020 77999 31313 47708 82332=
TTCC 1600/ 44259 NIL=
TTCC 1600/ 44277 NIL=
TTCC 1600/ 44288 NIL=
TTCC 16002 44292 70848 53981 26510 50064 56381 30005
30390 54981 07505 20651 52382 04008 88999 77999=
TTCC 16001 44373 70867 53977 13508 50081 55577 13517
30407 50978 13515 20669 50978 14005 10126 45180 13003
88865 58576 15011 77999 31313 63303 82315 61616 00929
62626 70519 30235 04661 50516 50203 05039 30509 90117
05609 20508 90100 06064 10508 50092 06647 63636 88519
80239 04390=
NNNN
ZCZC
ULAU02 AMMC 160000
TTCC 65232 94302 70865 72767 16012 50066 65973 02508 30385 55979
09521 20646 50181 11522 88999 77999=
TTCC 6600/ 94312 NIL=
TTCC 66003 94326 70865 74165 03011 50067 63775 11004 30385 55380
08522 20647 ///// 88926 80357 29512 77999=
TTCC 65232 94332 70866 78162 05507 50066 67572 06021 30383 52982
06526 20645 50982 09526 88915 80957 31007 77999=
TTCC 65232 94374 70866 74566 30001 50066 65774 08007 30385 54780
09531 20648 48583 05021 88999 77999=
TTCC 65232 94403 70862 71569 29023 50066 63578 36013 30387 53386
06504 20649 52587 12004 88744 71570 30516 77999=
NNNN
ZCZC
ULAU06 AMMC 160000
NIL
NNNN
ZCZC
ULAU03 AMMC 160000
TTCC 65232 94430 70864 72169 22513 50067 64177 18511 30389 54186
07515 20651 51587 12516 88952 74365 26539 77999=
TTCC 6600/ 94461 NIL=
TTCC 65232 94510 70864 73170 30007 50066 64580 09004 30386 54387
11515 20649 49388 06018 88962 80157 30019 77999=
TTCC 65232 94578 70864 71768 25005 50067 63774 13004 30385 53979
09513 20648 49581 25507 88962 78959 26526 77999=
TTCC 65231 94610 70858 67373 28034 50065 59581 29512 30387 55783
31007 20648 51586 25008 10104 46989 26519 88977 67771 28061 77988
28562 42132 31313 44108 82326=
TTCC 65232 94637 70860 68573 27533 50065 63979 26019 30388 54986
33505 20651 49388 27507 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 160000
TTCC 65233 94638 70856 63975 27535 50065 60378 28022 30388 53382
29508 20650 ///// 88999 77999=
TTCC 6600/ 94647 NIL=
TTCC 6600/ 94653 NIL=
TTCC 65232 94659 70860 69970 29034 50066 63575 28009 30387 52982
32012 20650 50782 29005 10105 ///// 88999 77999=
TTCC 65233 94672 70855 63575 27535 50063 61176 31015 30386 55180
24009 20645 ///// 88999 77999=
TTCC 65235 94711 70860 68971 27022 50066 61777 24010 30387 /////
88999 77999=
TTCC 6600/ 94750 NIL=
TTCC 6600/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 160000
TTCC 6600/ 89564 NIL=
TTCC 65231 89571 70780 55181 26025 50994 56381 25537 30317 55981
27038 20573 59379 28545 10019 49585 28562 88999 77052 27605 415//
31313 44108 82315=
TTCC 65231 89611 70791 55780 28019 50005 55381 26537 30333 52583
27038 20595 50584 28064 10052 44788 28563 88999 77043 26082 415//
77123 28574 41816 31313 44108 82315=
NNNN
ZCZC
ULAU01 AMMC 160000
TTCC 65232 94120 70865 83357 01512 50064 66373 10029 30378 59778
09026 20639 50382 08037 88926 84150 04012 77999=
TTCC 65232 94150 70865 74565 17508 50064 66772 08025 30380 57578
09522 20640 51780 09537 88967 84726 23007 77999=
TTCC 6600/ 94170 NIL=
TTCC 65232 94203 70866 74965 01013 50065 68172 10013 30382 54580
09522 20643 51581 12025 10106 ///// 88999 77999=
TTCC 6600/ 94238 NIL=
TTCC 6600/ 94294 NIL=
TTCC 65232 94299 70865 73165 09510 50064 68971 09527 30381 56579
08525 20643 49583 09026 88999 77999=
TTCC 65231 95282 70866 76763 36007 50065 64376 11014 30383 54581
07020 20647 50183 07022 10110 40789 09540 88954 82342 22016 77999=
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 38 (UTC)     JULIAN:  107 
NNNN
ZCZC
UHAG01 SABM 160000
NIL
NNNN
ZCZC
UHAG02 SABM 160000
NIL
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47041 NIL=
TTCC 1600/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47102 NIL=
TTCC 1600/ 47104 NIL=
TTCC 1600/ 47122 NIL=
TTCC 1600/ 47138 NIL=
TTCC 1600/ 47158 NIL=
TTCC 1600/ 47169 NIL=
TTCC 1600/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 160000
NIL
NNNN
ZCZC
ULPO01 LPMG 160000
NIL=
NNNN
ZCZC
UHBZ03 SBBR 160000 RRA
PPCC 66008 83566 44270 04015 06015 77999=
NNNN
ZCZC
ULPL01 SOWR 160000
TTCC 16001 12120 70830 57179 30018 50042 61775 32518
30358 61377 31522 20609 63176 34027 10049 48584 31513
88485 63175 32019 88218 64175 32518 77999 31313 44108
82319=
TTCC 16001 12374 70833 59579 30014 50043 59779 31520
30359 61779 32021 20610 62778 33515 10051 48986 30007
88652 60778 31017 88436 62778 31016 88097 50785 32505
77999 31313 44108 82321=
TTCC 16001 12425 70839 59978 30515 50049 62177 30015
30365 60778 32514 20616 59979 33512 10055 46385 31514
88596 60178 28514 77999 31313 44108 82317=
NNNN
ZCZC
ULUR10 UKMS 160000
TTCC  16003 33345 70825 617// 30522 50031 621// 30021 30350
613// 30020 88999 77999=
TTCC  16005 33393 70838 577// 31517 50046 619// 31016 88999
77999=
TTCC  16007 33837 70834 609// 28030 88999 77978 28532=
TTCC  16005 34300 70819 60163 29521 50028 59764 30024 88655
61163 30022 77999=
NNNN
ZCZC
ULYG01 LYBM 160000
TTCC 6600/ 13275 NIL=
TTCC 15231 13388 70847 60180 30512 50056 60979 31518 30375 61379
29016 20629 56381 26515 10080 41186 25025 88336 62179 30515 77121
28032 66089 25032 410// 31313 47708 82316=
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 42 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULAK01 KWBC 160000 RRC
TTCC 66001 70273 70858 53381 25525 50074 53781 25532 30402 55381
26521 20662 55381 26517 10112 47586 27512 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULCA01 KWBC 160000 RRB
TTCC 66001 78526 70867 73763 05522 50068 63774 12025 30385 54781
08526 20648 47584 10530 10112 38787 07534 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULPA01 KWBC 160000 RRC
TTCC 66001 91165 70866 65172 19009 50072 64373 09513 30390 55181
10013 20654 46587 09517 10120 40990 08510 88999 77999 31313 51108
82329=
TTCC 66001 91212 70868 74963 22012 50066 66375 07523 30382 56982
///// 20644 48584 10030 10105 42986 09044 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULPA01 KWBC 160000 CCB
TTCC 66001 91212 70868 74963 22012 50066 66375 07523 30382 56982
///// 20644 48584 10030 10105 42986 09044 88999 77999 31313 45208
82306 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 160000 RRB
TTCC 66001 91376 70865 80565 05028 50064 67179 10029 30379 56982
11027 20639 49984 09032 10104 36588 10057 88842 84163 22011 77999
31313 58208 82308=
NNNN
ZCZC
ULUS01 KWBC 160000 RRB
TTCC 66001 72501 70841 55382 24036 50057 54383 26528 30383 54383
23512 20644 53383 31009 10092 46785 34008 88999 77878 24074 41230
31313 45208 82310=
NNNN
ZCZC
ULUS02 KWBC 160000 RRB
TTCC 66001 72208 70855 65172 25547 50064 58581 23029 30388 56582
24518 20646 53383 25526 10098 44785 29525 88999 77927 25570 42509
31313 58208 82318=
TTCC 66001 72230 70852 63380 27056 50062 60381 22015 30387 54383
23521 20647 53383 24023 10101 42986 28522 07342 38987 27533 88999
77976 26079 42014 31313 58208 82325=
NNNN
ZCZC
ULUS03 KWBC 160000 RRB
TTCC 66001 72235 70854 64380 25039 50062 58381 24007 30387 54782
20019 20647 54982 21521 10101 43186 30521 88999 77973 26076 43118
31313 58208 82324=
NNNN
ZCZC
ULUS04 KWBC 160000 RRB
TTCC 66002 72318 70844 59177 27059 50058 54981 24040 30385 54382
29516 20644 52783 33008 88999 77999 31313 51108 82326=
TTCC 66001 72365 70847 62980 28530 50058 56982 29508 30384 53983
20010 20647 49584 32017 10106 42786 31015 07349 37588 ///// 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS07 KWBC 160000 RRB
TTCC 66000 74794 70863 699// 26037 50068 597// 16017 30390 551//
17507 20651 535// 28514 10108 413// 27043 07351 373// 27542 05588
309// 25036 88924 745// 27056 77999 26565 40125=
NNNN
ZCZC
ULUS08 KWBC 160000 RRB
TTCC 66001 72261 70856 71169 28531 50060 56582 31017 30386 53383
34009 20647 53982 35005 10106 39991 29522 88985 70568 26080 77999
31313 42408 82305=
NNNN
ZCZC
ULUS10 KWBC 160000 RRB
TTCC 66001 72632 70832 49784 26039 50051 49784 26534 30382 50984
25011 20647 51383 04006 10097 47585 35012 88999 77999 31313 45208
82329=
TTCC 66001 72694 70856 56780 29510 50068 57380 04021 30394 53980
06003 20656 52780 01509 10110 47780 08006 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULUR20 UKMS 160000
TTCC 16000 33317 NIL=
TTCC 16000 33791 NIL=
NNNN
ZCZC
ULIN01 DEMS 160000 RRC
TTCC 66001 42182
     70863 72560 00511 50065 64361 14516 30385 54165 12007 20646
     50370 03509 10107 40178 15503 88772 73760 24012 77999 31313
     41708 82333=
NNNN
ZCZC
ULCN01 CYXY 160000 CCA
TTCC  66001 71964 70857 55981 29030 50072 54182 30518 30399
54582 34017 20659 52982 31521 10111 51783 28007 07347 42586
29011 88100 51783 28508 77999=
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 48 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULBW01 VGDC 160000
NIL=
NNNN
ZCZC
ULIN02 DEMS 160000 RRF
TTCC 66003 42971
70864 71976 06509 50065 64978 16006 30382 57380 07021
88978 74375 27524 77999 31313 52108 80014=
NNNN
ZCZC
UHBZ01 SBBR 160000 RRA
PPCC 66008 82026 44370 31512 05533 10015 77999=
PPCC 66008 82244 44270 21511 06535 77999=
NNNN
ZCZC
ULCH03 SCSC 160000
NIL
NNNN
ZCZC
ULCH02 SCSC 160000
NIL
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 52 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULIN01 DEMS 160000 RRD
TTCC  66001 43003
70863 747// 20504 50064 653// 10011 30380 563// 10517
20643 499// 09032 10106 389// 10010 88999 77999 31313
41708 82316=
NNNN
ZCZC
ULIN01 DEMS 160000 RRE
TTCC 6600/ 42874
88999 77999
31313 52108 82338=
NNNN
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 52 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULCH01 SCSC 160000
NIL
NNNN
ZCZC
ULBZ03 SBBR 160000 RRA
TTCC 66005 83566 70865 74163 04015 50067 61170 06015
30386 ///// 88999 77999 31313 41408 82352=
 --1600--2004--  geschrieben : 16. 4.2020 um  1 Uhr 58 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULCN04 CWAO 160000
TTCC  6600/ 71126 NIL=
NNNN
ZCZC
ULCN04 CWAO 160000 CCA
TTCC  66001 71126 70844 52583 35038 50062 50184 01030 30393
53583 02531 20655 51583 04516 10109 48784 25014 07347 41586
33024 88999 77999=
NNNN
ZCZC
ULKO01 RKSL 160000
TTCC  66001 47102 70849 56373 30020 50064 54775 35515 30392
52178 05509 20656 53379 05511 10117 45785 18507 88999 77999
31313 44508 82308=
TTCC 66001 47104 NIL=
TTCC  66001 47122 70846 56168 29520 50061 55569 30511 30387
55570 13511 20650 50973 31506 10108 44782 24011 88810 59166
30026 77999 31313 44508 82256=
TTCC  66001 47138 70847 56981 29026 50062 56181 29507 30389
52383 28505 20652 51383 24513 10112 45185 23509 88774 58581
29022 77999 31313 44508 82318=
TTCC  66001 47158 70850 58978 29022 50063 57579 31508 30390
55778 05504 20652 49980 26008 10113 43185 22008 88849 59778
29035 77999 31313 44508 82302=
TTCC  66001 47169 70852 59370 ///// 88999 77999 31313 44508
82316=
TTCC  66001 47186 70851 60580 28523 50064 58581 33510 30389
54382 24005 20652 51383 26011 10113 42186 25012 88838 61780
27537 77999 31313 44508 82330=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC  66001 47102 70849 56373 30020 50064 54775 35515 30392
52178 05509 20656 53379 05511 10117 45785 18507 88999 77999
31313 44508 82308
=
TTCC  66001 47122 70846 56168 29520 50061 55569 30511 30387
55570 13511 20650 50973 31506 10108 44782 24011 88810 59166
30026 77999 31313 44508 82256
=
TTCC  66001 47138 70847 56981 29026 50062 56181 29507 30389
52383 28505 20652 51383 24513 10112 45185 23509 88774 58581
29022 77999 31313 44508 82318
=
TTCC  66001 47158 70850 58978 29022 50063 57579 31508 30390
55778 05504 20652 49980 26008 10113 43185 22008 88849 59778
29035 77999 31313 44508 82302
=
TTCC  66001 47169 70852 59370 ///// 88999 77999 31313 44508
82316
=
NNNN
ZCZC
UHSD10 OEJD 160000 RRA
PPCC 65238 40394
44370 26519 34508 03505 44220 09012 10013
77999=
NNNN
ZCZC
ULSD10 OEJD 160000 RRA
TTCC 65231 40394
70862 67373 26519 50067 63377 34508 30388 55182 03505
20649 52583 09012 10109 38392 10013
88884 69770 27551
77999
31313 44108 82310=
NNNN
ZCZC
ULIN02 DEMS 160000 RRG
TTCC  16001 42410
70863 659// 11502 50066 651// 08008 30387 557// 09004
20649 499// 15003 10109 423// 29509
88999
77999
31313 41708 82353
=
NNNN
ZCZC
UHIN02 DEMS 160000 RRC
PPCC  16008 42410
55370 11502 08008 09004 55220 15003 29509
77999
=
 --1600--2004--  geschrieben : 16. 4.2020 um  2 Uhr  4 (UTC)     JULIAN:  107 
NNNN
ZCZC
UHID01 WIIX 160000
PPCC 66008 96011 44370 09523 06528 15510 44120 05516 77999=
PPCC 66008 96035 55370 12519 08033 17010 55120 33502 77999=
PPCC 66008 96147 44370 08005 08537 17512 44120 14513 77128 08071
426//=
PPCC 66008 96163 55370 15011 09536 05514 55120 14510 73001 08059=
PPCC 66008 96237 55370 25006 09041 10518 55220 13514 08072 72999
09077=
PPCC 66008 96645 44370 30514 08038 11515 44120 10524 77999=
PPCC 66008 96749 55370 24009 10042 06517 55120 09524 62940 09570=
PPCC 66008 96805 44370 20003 09538 09532 77999=
PPCC 66008 96935 55370 15514 09537 10536 55120 12036 77999=
PPCC 66008 97014 55370 13008 08036 15508 77999=
PPCC 66001 97072 NIL=
PPCC 66001 97120 NIL=
PPCC 66008 97180 55370 34512 10028 09032 55120 12529 62946 08574=
PPCC 66008 97372 55370 07522 09524 09038 55120 12036 62879 08559=
PPCC 66001 97502 NIL=
PPCC 66008 97560 55370 06012 09042 04503 55120 02005 77999=
PPCC 66008 97724 55370 33010 08532 07513 55220 10520 08075 63088
08075=
PPCC 66008 97980 55170 30012 77999=
NNNN
ZCZC
ULID01 WIIX 160000
TTCC 66002 96011 70862 78158 09523 50059 67764 06528 30379 55181
15510 20637 52582 05516 88277 58580 12513 77999=
TTCC 66002 96035 70860 779// 12519 50054 649// 08033 30373 577//
17010 20630 535// 33502 88942 841// 32019 77999=
TTCC 66002 96147 70865 77959 08005 50062 67766 08537 30381 55981
17512 20638 51182 14513 88926 84758 09012 88252 60379 12007 77128
08071 426// 31313 47708 82330=
TTCC 66002 96163 70863 785// 15011 50059 651// 09536 30373 527//
05514 20632 543// 14510 88918 849// 06004 88438 697// 09542 88218
557// 20026 77114 08059 31313 73508 82330=
TTCC 66001 96237 70860 779// 25006 50058 691// 09041 30371 577//
10518 20628 589// 13514 10085 401// 08072 88875 875// 03009 77113
09077 31313 73508 82330=
TTCC 66005 96253 70862 785// 21018 50057 677// 09545 88883 869//
06514 77999=
TTCC 66002 96509 70863 76775 11020 50060 69777 07029 30375 56181
11010 20637 53182 21009 88999 77117 08070 419// 31313 47708 82350=
TTCC 66002 96581 70861 787// 26505 50058 681// 08039 30374 575//
14514 20630 589// 14512 88873 865// 14507 77999=
TTCC 6600/ 96633 NIL=
TTCC 66002 96645 70864 76971 30514 50063 67377 08038 30379 58380
11515 20638 51782 10524 88881 85772 06507 88219 57180 20519 77999=
TTCC 66002 96685 70864 781// 06506 50058 665// 07541 30375 575//
09515 20633 545// 11024 88914 857// 27516 88221 587// 22020 66108
08571 31313 73508 82329=
TTCC 66002 96749 70864 791// 24009 50059 705// 10042 30374 509//
06517 20633 561// 09524 88919 849// 35511 88241 563// 16018 77125
09570 31313 73508 82332=
TTCC 66003 96805 70865 77774 20003 50061 68777 09538 30378 54181
09532 88932 82973 30013 77999=
TTCC 66002 96935 70863 743// 15514 50057 701// 09537 30374 567//
10536 20630 531// 12036 88938 857// 31017 88226 591// 02005 77999=
TTCC 66003 97014 70862 819// 13008 50057 691// 08036 30372 559//
15508 88697 821// 13507 77999=
TTCC 6600/ 97072 88999 77999=
TTCC 66002 97180 70865 779// 34512 50059 717// 10028 30375 557//
09032 20633 535// 12529 88965 811// 01514 88774 831// 06518 66124
08574 31313 73508 82330=
TTCC 66002 97372 70865 823// 07522 50060 647// 09524 30373 595//
09038 20632 527// 12036 88999 77137 08559 31313 73508 82330=
TTCC 6600/ 97430 NIL=
TTCC 6600/ 97502 NIL=
TTCC 66002 97560 70860 825// 06012 50056 667// 09042 30371 547//
04503 20631 515// 02005 88889 845// 00516 77999=
TTCC 66001 97724 70862 765// 33010 50058 713// 08532 30374 565//
07513 20633 541// 10520 10088 401// 08075 88780 863// 06521 77100
08075 31313 73508 82330=
TTCC 66002 97900 70861 753// 30508 50058 695// 07529 30372 563//
09026 20629 535// 10034 88802 857// 02515 88231 575// 08013 66112
08579 31313 73508 82330=
TTCC 66007 97980 70863 797// 30012 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 160000
PPCC  66008 48601
55170 13522
77999=
PPCC  66008 48615
55370 13018 08534 13018 55120 10024
77999=
PPCC  66008 48650
55370 15524 09541 14508 55120 16006
77120 08065 407//=
PPCC  66008 48657
55370 12025 08546 16012 55120 11503
77129 08062 413//=
NNNN
ZCZC
ULIR01 OIII 160000
TTCC 66001 40706
70847 57380 25030 50058 59979 25037 30383 54581 23536 20646
49383 26532 10110 34788 24529
88999
77822 26559 40515
31313 47708 82335=
TTCC 66001 40745
70856 61779 21540 50064 57380 28520 30388 54581 31505 20649
49783 35507 10115 40186 14515
88995 60179 25571 88654 63778 24031
77999
31313 47708 82345=
TTCC 6523/ 40754
88999
77999
31313 47708 82325=
TTCC 66002 40766
70851 59380 27022 50059 58580 25031 30384 54381 22018 20645
52382 28023
88593 66178 26025
77999
31313 47708 82343=
TTCC 16001 40800 NIL=
TTCC 16001 40809 NIL=
TTCC 16001 40811 NIL=
TTCC 16001 40841 NIL=
TTCC 66002 40848
70861 67569 16012 50066 63179 25009 30387 54781 03008 20648
51982 02506
88938 65367 24555 88681 68770 17517
77999
31313 47708 82335=
TTCC 16001 40875 NIL=
NNNN
ZCZC
ULBZ04 SBBR 160000 RRA
TTCC 66003 83827 70862 63577 33514 50070 59979 32009
30394 54782 10522 88999 77999 31313 42308 82330=
TTCC 66002 83840 70863 64975 31533 50071 60578 08508
30394 55781 11518 20656 50384 10030 88999 77999 31313 42308
82330=
TTCC 66005 83928 70859 62378 29522 50069 59180 26514
30394 ///// 88999 77999 31313 42308 82330=
TTCC 66003 83937 70860 60779 30519 50070 60179 29510
30394 54383 09008 88999 77999 31313 42308 82344=
TTCC 66003 83971 70862 60778 29011 50070 59579 35505
30395 51383 22504 20656 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULAA01 LIIB 160000
NIL
 --1600--2004--  geschrieben : 16. 4.2020 um  2 Uhr  8 (UTC)     JULIAN:  107 
NNNN
ZCZC
UHMS02 WMKK 160000
PPCC ///// 96413 NIL=
PPCC  66008 96441
55370 03507 07033 15509 55120 17010
77127 09077 424//=
PPCC  66008 96471
55370 07518 11022 11020 55120 11013
77999=
PPCC  66008 96481
55370 10519 08525 11510 55120 12004
77115 08067 415//=
NNNN
ZCZC
UHNV01 NVVV 160000
NIL=
NNNN
ZCZC
UHBZ04 SBBR 160000 RRA
PPCC 66008 83937 44370 30519 29510 09008 77999=
NNNN
ZCZC
ULNV01 NVVV 160000
NIL=
NNNN
ZCZC
ULJP01 RJTD 160000
TTCC 66002 47401
70830 517// 28019 50050 503// 21512 30382 519// 24504 20645 519//
10512
88999
77999
31313 73508 82331=
TTCC 66003 47412
70834 501// 28519 50053 535// 25017 30384 519// 30510
88999
77999
31313 73508 82330=
TTCC 66011 47418
70834 499// 24519 50053 529// 25006 30384 533// 32506 20646 509//
21506 10100 437// 15012
88641 519// 25021 88491 531// 24006
77999
31313 74208 80033=
TTCC 66005 47582
70837 529// 26521 50053 557// 21012
88999
77999
31313 73508 82330=
TTCC 66002 47678
70847 613// 26541 50057 575// 24016 30384 523// 21502 20645 515//
25010
88999
77999
31313 73508 82331=
TTCC 66001 47741
70843 569// 27531 50057 563// 21521 30384 549// 16506 20645 515//
22008 10103 449// 20516
88999
77999
31313 74208 82332=
TTCC 66003 47778
70847 599// 27033 50058 567// 25016 30385 539// 29508
88723 607// 27537
77999
31313 74208 82332=
TTCC 66003 47807
70845 593// 27523 50057 583// 27010 30383 547// 24006
88898 603// 26551
77999
31313 73508 82330=
TTCC 66003 47827
70849 617// 27545 50058 579// 27012 30383 553// 20510
88956 629// 27052 88777 625// 26541
77999
31313 73508 82330=
TTCC 66001 47918
70856 701// 25531 50059 621// 28514 30382 517// 10508 20645 513//
13514 10105 415// 30014
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 160000 RRA
TTCC 66002 47945
70859 677// 28529 50065 609// 35012 30387 539// 12016 20650 493//
21510
88903 723// 25060
77999
31313 73508 82331=
TTCC 66001 47971
70856 699// 25535 50062 609// 23510 30385 549// 15512 20647 509//
18502 10108 457// 25019
88863 733// 24064
77999
31313 73508 82330=
TTCC 66002 47991
70862 731// 26016 50063 647// 33508 30385 559// 10017 20648 487//
10025
88969 787// 26054
77999
31313 73508 82330=
NNNN
ZCZC
ULZA01 FAPR 160000 RRA
TTCC 65232 68816
70864 63180 29015 50074 59581 30013 30396 55182 07009 20655 51183
08009
88999
77999=
NNNN
ZCZC
ULAK02 KWBC 160000 RRB
TTCC 66001 70308 70853 51582 22529 50070 52782 21026 30399 52982
23516 20659 54581 23516 10108 47584 19014 88083 49982 34009 77999
31313 42408 82353=
NNNN
ZCZC
UHZA01 FAPR 160000 RRA
PPCC 65230 68816
44370 29015 30013 07009 44320 08009 ///// /////
77999=
NNNN
ZCZC
UHSR01 WSSS 160000
PPCC 66008 48698
44370 18013 08041 18005 44220 03503 07071
77117 08580 42223=
NNNN
ZCZC
ULUS07 KWBC 160000 RRC
TTCC 66001 72768 70834 50984 34525 50052 52583 36024 30385 50184
02518 20650 47185 03509 10106 47385 25009 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS09 KWBC 160000 RRB
TTCC 66001 72393 70856 60977 31013 50065 59179 33510 30389 54182
10001 20653 48184 26505 10117 43585 28520 88999 77999=
 --1600--2004--  geschrieben : 16. 4.2020 um  2 Uhr 14 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULSR01 WSSS 160000
TTCC 66001 48698
70864 76564 18013 50059 66973 08041 30378 55180 18005
20636 54380 03503 10092 44186 07071
88864 87132 11019 88261 59577 00506
77117 08580 42223
31313 44108 82330=
NNNN
ZCZC
ULKO01 RKSL 160000
TTCC  66001 47102 70849 56373 30020 50064 54775 35515 30392
52178 05509 20656 53379 05511 10117 45785 18507 88999 77999
31313 44508 82308=
TTCC  66001 47104 70848 54182 31519 50063 54982 26507 30392
52982 23007 20656 49983 31506 10117 43785 20015 88537 57381
33012 77999 31313 44508 82315=
TTCC  66001 47122 70846 56168 29520 50061 55569 30511 30387
55570 13511 20650 50973 31506 10108 44782 24011 88810 59166
30026 77999 31313 44508 82256=
TTCC  66001 47138 70847 56981 29026 50062 56181 29507 30389
52383 28505 20652 51383 24513 10112 45185 23509 88774 58581
29022 77999 31313 44508 82318=
TTCC  66001 47158 70850 58978 29022 50063 57579 31508 30390
55778 05504 20652 49980 26008 10113 43185 22008 88849 59778
29035 77999 31313 44508 82302=
TTCC  66001 47169 70852 59370 ///// 88999 77999 31313 44508
82316=
TTCC  66001 47186 70851 60580 28523 50064 58581 33510 30389
54382 24005 20652 51383 26011 10113 42186 25012 88838 61780
27537 77999 31313 44508 82330=
 --1600--2004--  geschrieben : 16. 4.2020 um  2 Uhr 24 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULAA10 RUML 160000
TTCC 65007 89512 NIL=
TTCC 66002 89592 70784 54557 28529 50997 56358 30031 30322 54959
27543 20581 53960 28047 88999 77165 28064=
 --1600--2004--  geschrieben : 16. 4.2020 um  2 Uhr 30 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULIY01 LIIB 160000 RRA
TTCC 65231 16080
70848 59978 28017 50059 59378 28516 30377 62776 28511
20628 59579 30020 10073 49185 29033
88999
77999
31313 44108 82257=
0000000000
 --1600--2004--  geschrieben : 16. 4.2020 um  2 Uhr 34 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULMS01 WMKK 160000
TTCC  66007 48601
70862 74904 13522
88999 77999
31313 45408 82334=
TTCC  66002 48615
70863 74742 13018 50062 62966 08534 30381 56774 13018
20641 51776 10024
88904 84918 35507
77999
31313 45408 82333=
TTCC  66002 48650
70868 75159 15524 50065 64766 09541 30384 57775 14508
20643 51976 16006
88901 82943 06514
77120 08065 407//
31313 45408 82335=
TTCC  66002 48657
70866 76958 12025 50062 65164 08546 30382 58372 16012
20640 53575 11503
88909 83937 02009
77129 08062 413//
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 160000
TTCC ///// 96413 NIL=
TTCC  66002 96441
70866 77156 03507 50063 68364 07033 30382 56174 15509
20640 53175 17010
88961 81744 29509
77127 09077 424//
31313 45408 82330=
TTCC  66002 96471
70866 73559 07518 50066 69163 11022 30381 57372 11020
20643 51376 11013
88927 84133 30510
77999
31313 45408 82334=
TTCC  66002 96481
70866 777// 10519 50064 701// 08525 30378 555// 11510
20642 529// 12004
88990 821// 30513
77115 08067 415//
31313 45408 82330=
NNNN
ZCZC
ULIR01 OIII 160000 RRA
TTCC 66003 40800
70857 63378 24536 50064 61579 17502 30388 55581 36005
88773 66178 25536
77999
31313 47708 82346=
 --1600--2004--  geschrieben : 16. 4.2020 um  2 Uhr 40 (UTC)     JULIAN:  107 
NNNN
ZCZC
UHBZ05 SBBR 160000 RRA
PPCC 66008 82824 44370 00516 12036 13025 77999=
PPCC 66008 83208 44270 27011 09027 77999=
PPCC 66008 83362 44370 30006 06021 10044 44120 09542
77999=
NNNN
ZCZC
ULRA01 RUNW 160000
TTCC 16001 20046 70745 76556 27508 50941 70156 26006 30255 56560
27006 20518 47565 32505 10991 34969 13506 88983 76549 25509 77999=
TTCC 16003 20292 70749 72758 32013 50949 68159 29510 30267 51363
26514 88999 77999=
TTCC 16001 20674 70755 73960 26010 50954 68161 25014 30271 54165
24516 20538 43368 24016 10015 30171 21517 88999 77999=
TTCC 16003 23078 70786 64165 25528 50994 58366 25036 30323 50369
24539 88999 66213 24547=
TTCC 16002 23330 70767 69758 22516 50969 65959 23017 30288 54762
23520 20553 44167 24521 88999 77999=
TTCC 16002 23472 70786 65564 25041 50993 59766 25049 30317 53370
26053 20582 48973 25546 88999 77341 25057=
NNNN
ZCZC
ULRA02 RUNW 160000
TTCC 16002 23884 70806 59366 24537 50019 55568 25038 30345 56170
25536 20604 53971 25045 88999 77213 25049 41511=
TTCC 16007 23921 70772 67157 23518 88999 77999=
TTCC 16001 23933 70774 67960 22531 50980 61962 22540 30304 51963
23038 20569 48765 23541 10032 39168 24030 88999 77160 23047=
TTCC 16002 23955 70791 60960 23040 50002 58163 23551 30326 51965
23553 20589 50168 24050 88999 77386 23558=
TTCC 16002 24507 70816 53765 28042 50034 49768 27546 30369 49172
27039 20638 45574 26035 88999 77499 27546=
TTCC 16001 24908 70819 53567 28028 50036 53769 27532 30366 51572
27536 20632 50174 25538 10083 48376 25530 88206 51174 25535 77170
25549 77529 27035 77725 28031=
NNNN
ZCZC
ULRA03 RUNW 160000
TTCC 16007 28225 70768 68746 25522 88999 77999=
TTCC 16002 28275 70791 61562 22534 50998 59963 22547 30323 52165
22051 20586 48567 22049 88999 77387 23055=
TTCC 16002 28445 70779 68156 24032 50986 60356 23534 30310 52159
24036 20573 51563 23040 88999 66190 23543=
TTCC 16001 28661 70793 62358 24041 50004 56959 24049 30331 53562
23056 20594 51166 23560 10059 45970 25036 88205 53165 23060 88134
45169 24535 77222 23062 41210 77079 23545=
TTCC 16005 28695 70813 57364 23039 50026 56963 23540 88999 66433
23042=
TTCC 16009 28722 8999 77876 26031=
TTCC 16001 29231 70814 55370 23532 50028 55771 23540 30355 53372
24050 20617 52173 24053 10067 50175 24040 88999 77240 24056=
TTCC 16002 29263 70821 54366 25528 50036 54168 25532 30364 52372
25539 20628 49174 25039 88162 52374 25543 77161 25544=
TTCC 16002 29282 70823 53965 26529 50040 52765 27028 30369 52766
26534 20632 50166 25531 88999 77122 26539=
NNNN
ZCZC
ULRA04 RUNW 160000
TTCC 16002 29572 70826 54763 25528 50041 53565 26028 30370 52367
26025 20633 51569 25025 88999 66117 26042=
TTCC 16002 29612 70818 56369 24034 50032 53970 24037 30362 53372
23541 20626 51573 23545 88291 54972 23541 66156 23547=
TTCC 16005 29634 70828 53370 24528 50045 53171 25028 88999 77310
24034=
TTCC 16001 29698 70837 51370 27526 50054 54771 27022 30385 53173
25017 20648 48175 26520 10097 53774 27024 88999 77999=
TTCC 16005 29839 NIL=
TTCC 16002 29862 70837 53765 26024 50053 54965 24525 30383 53366
24518 20647 49968 24017 88999 77999=
TTCC 16003 30230 70827 52168 28027 50045 50970 27528 30377 51573
26026 88999 77999=
TTCC 16002 30309 70831 52582 27527 50048 52183 26524 30379 51783
26522 20642 51583 26522 88999 77999=
TTCC 16002 30715 70842 51971 28517 50058 51772 28013 30387 51374
27509 20650 51574 26505 10097 54174 88999 77999=
TTCC 16002 36096 70843 55164 26521 50058 54765 27019 30387 52766
26511 20650 49966 23009 88881 56364 26023 88540 55965 26518 77999=
 --1600--2004--  geschrieben : 16. 4.2020 um  2 Uhr 46 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULRS01 RUMS 160000
TTCC 16002 20744 NIL=
TTCC 16001 22008 70761 68957 30519 50962 68157 30524 30273 59559
31025 20534 48563 30520 10000 37371 31514 88999 77999=
TTCC 16003 22217 70772 65957 31023 50975 67357 31029 30287 60558
30528 88999 77999=
TTCC 16005 22271 70763 68558 32514 50964 66159 32016 88999 77999=
TTCC 16001 22522 70774 65356 31524 50977 66757 31031 30291 58758
31529 20550 52959 30024 10012 40365 30525 88999 77366 31536=
TTCC 16008 22543 NIL=
TTCC 1600/ 22820 NIL=
TTCC 16005 22845 NIL=
TTCC 16002 23205 70758 71756 31004 50958 69357 30010 30275 56759
28515 20537 47963 28506 88999 77999=
TTCC 16001 23415 70763 71550 24507 50963 67356 27011 30280 53960
26516 20543 48965 25516 10012 36570 24512 88999 77999=
TTCC 16003 23802 70767 68756 28013 50970 65156 30018 30288 57157
29018 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 160000
PPCC 66008 98223 55370 28022 35012 12015 55120 10527
77999=
PPCC 16008 98233 44370 25510 03005 09007 77999=
PPCC 1600/ 98327 NIL=
PPCC 1600/ 98328 NIL=
PPCC 16007 98433 44370 22004 07506 08513 77999=
PPCC 66008 98444 44370 17508 07016 08524 77999=
PPCC 1600/ 98558 NIL=
PPCC 1600/ 98618 NIL=
PPCC 1600/ 98646 NIL=
PPCC 1600/ 98747 NIL=
PPCC 16007 98753 44370 10506 10016 10509 77999=
NNNN
ZCZC
ULRS02 RUMS 160000
TTCC 16001 26075 70794 61166 31531 50002 64965 31033 30314 61166
31038 20572 46368 31020 10027 42372 27013 88864 62565 31528 88488
65565 31033 77229 32541=
TTCC 16005 26298 70800 60562 30530 50007 64361 34014 88999 77513
31538=
TTCC 16005 26477 70795 59761 32029 50002 65562 30032 88999 66404
29538=
TTCC 16005 26702 70826 57960 31019 50034 64160 31021 88579 63160
31019 77999=
TTCC 16001 26781 70819 58760 31023 50030 60561 31029 30346 62962
30527 20593 65561 31030 10032 54363 25019 88233 68361 31032 77279
28533=
TTCC 16002 27038 70789 63359 32028 50995 63960 31028 30310 61760
30030 20566 52761 30026 88999 77438 30535=
TTCC 16003 27199 70770 66937 29523 50974 64541 29523 30291 57543
28524 88999 77999=
TTCC 16002 27459 70781 63963 29528 50987 64163 30032 30310 52365
27525 20573 46166 29524 88999 77490 30032=
TTCC 16002 27594 70783 64963 29027 50989 64764 29528 30308 56365
28528 20568 52166 27025 88999 77381 29032=
TTCC 16002 27713 70800 61162 30526 50007 63562 31035 30322 63163
30028 20578 56164 29526 88999 77500 31035=
NNNN
ZCZC
ULRA01 RUHB 160000
TTCC 16002 21432 70747 63562 22503 50956 57163 23012 30289 44570
23022 20566 35177 23523 88999 66113 25538=
TTCC 16002 21824 70770 58164 28511 50985 48967 26521 30329 39776
25027 20608 35177 24029 88999 77237 25535=
TTCC 16007 21946 70754 57565 22531 88999 66529 22539=
TTCC 16002 24122 70764 61164 29533 50975 56366 28542 30308 47368
27547 20576 46768 26539 88999 77324 27550=
TTCC 16002 24266 70760 55965 26526 50980 46168 25538 30325 42369
24535 20597 46568 23521 88999 77408 25542=
TTCC 16005 24343 70773 56369 28533 50992 43973 27543 88999 77402
27047=
TTCC 16005 24641 70792 52567 28539 50012 48570 28542 88999 77594
28045=
TTCC 16002 24688 70799 46557 23035 50021 45159 24534 30360 49173
24037 20627 48378 24538 88329 48571 23535 77259 24541=
TTCC 16007 24726 70807 52165 28041 88999 77687 27541=
NNNN
ZCZC
ULPH01 RPMM 160000
TTCC 66002 98223 70869 73576 28022 50073 63579 35012
30396 52982 12015 20660 47583 10527 88999 77999 31313
41808 82336=
TTCC 16003 98233 70867 76758 25510 50069 62972 03005
30390 55378 09007 88999 77999 31313 51108 82343=
TTCC 1600/ 98327 NIL=
TTCC 1600/ 98328 NIL=
TTCC 16003 98433 70865 79757 22004 50066 64972 07506
30384 58179 08513 88934 81949 27513 77999 31313 51108
82350=
TTCC 66003 98444 70865 79761 17508 50065 63777 07016
30383 57581 08524 20642 ///// 88886 83350 29523 77999
31313 44108 82341=
TTCC 1600/ 98558 NIL=
TTCC 1600/ 98618 NIL=
TTCC 1600/ 98646 NIL=
TTCC 1600/ 98747 NIL=
TTCC 16003 98753 70865 81356 10506 50063 66371 10016
30378 54782 10509 88799 83534 01509 77999 31313 51108
82334=
NNNN
ZCZC
ULRS03 RUMS 160000
TTCC 16001 27707 70807 60962 31026 50015 64362 31029 30328 61762
30526 20583 52963 30019 10034 48363 30015 88758 61362 31022 88523
63962 30529 88135 55363 28520 77375 31038=
TTCC 16002 27730 70800 60362 30025 50007 65162 31035 30322 59362
29527 20578 52363 30526 88999 77505 30535=
TTCC 16001 27962 70799 63563 29031 50006 62764 30032 30323 58765
28530 20580 51166 27531 10038 39972 26525 88828 63162 28027 77056
25034 41010=
TTCC 16001 27995 70798 65761 28530 50002 64761 29037 30321 59163
27032 20582 52565 25530 10037 40770 26032 88902 64760 27026 88197
52965 25530 88144 50767 25525 77513 29038=
TTCC 16007 34009 70810 59565 30022 88869 61564 29521 77999=
TTCC 16005 34122 70811 59759 29522 50020 62359 31025 88968 59559
28527 77999=
TTCC 16001 34172 70794 63159 29030 50000 64960 28029 30318 56561
26033 20578 51563 25523 10040 39769 27030 88999 77157 25541=
TTCC 16002 34247 70810 61160 29526 50017 63161 31040 30333 60562
28029 20591 54163 28523 88999 77538 32548 42417=
NNNN
ZCZC
ULRS04 RUMS 160000
TTCC 16003 34467 70819 60162 28525 50028 63162 28529 30345 56963
26535 88495 63562 28529 77265 27040=
TTCC 16002 34731 70823 59760 29025 50033 59361 28021 30353 61162
28021 20604 61962 27035 88999 77160 27041=
TTCC 16005 34858 NIL=
TTCC 16002 34882 70823 60550 27525 50034 60156 27526 30353 59557
25537 20607 57758 25539 88999 77202 26039=
TTCC 1600/ 35121 NIL=
TTCC 16001 37011 70832 59357 30021 50042 60958 29020 30361 58159
26024 20618 55160 27030 10077 33766 24538 88950 58156 28018 88558
61158 28518 66089 23041=
TTCC 16003 37055 70825 61950 27017 50034 58950 28023 30353 59556
26025 88999 77999=
TTCC 16007 37259 70833 58556 26021 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 160000
TTCC 16002 24947 70813 49361 28530 50033 49765 28030 30367 47571
26034 20634 46973 26535 88999 77154 26537=
TTCC 16007 24959 70799 46366 26530 88999 77954 27540=
TTCC 16002 25123 70790 50570 22046 50009 48970 23048 30345 49570
23541 20612 47971 23038 88999 77540 22548=
TTCC 16005 25403 NIL=
TTCC 16001 25428 NIL=
TTCC 16002 25703 70810 48174 22527 50032 45374 23530 30369 48374
23027 20635 50374 24523 88999 77878 24031=
TTCC 16002 25913 70820 46774 23518 50042 47374 24015 30378 49974
23011 20643 51173 22008 88243 50374 24013 77999=
NNNN
ZCZC
ULRA03 RUHB 160000
TTCC 16001 30054 70820 51572 28027 50038 53374 28027 30369 48975
27031 20633 50175 26533 10082 55174 25028 88242 52575 27031 88128
53574 26033 77146 26535=
TTCC 16002 30372 70826 50372 29022 50045 50774 28026 30379 49775
27522 20644 49975 27519 88340 51975 27522 77999=
TTCC 16002 30557 70839 50367 29019 50057 51767 28518 30389 50168
28013 20653 51368 27010 88255 51368 27511 77999=
TTCC 16002 30635 70837 52368 29020 50055 53567 29016 30385 50568
28011 20649 51368 25506 88999 77999=
TTCC 16003 30673 70838 50773 28018 50058 49974 30016 30392 49975
28010 88999 77999=
TTCC 16002 30758 70842 52366 29515 50060 53566 30513 30390 53166
28504 20652 52966 32003 10099 53366 88999 77999=
TTCC 16009 30935 NIL=
TTCC 16003 30965 70837 54366 29016 50053 53966 31509 30382 52367
00504 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 160000
TTCC 16001 31004 70816 49166 28525 50037 51366 27527 30372 48767
26525 20638 50167 26524 10089 52767 25019 88225 50967 26024 77999=
TTCC 16002 31088 70818 45775 25521 50042 48177 24022 30379 47780
24513 20647 46981 25515 88491 48777 24022 77999=
TTCC 16002 31168 70821 49172 29014 50042 49574 26516 30377 47774
25507 20642 52373 36006 88851 51371 26516 77999=
TTCC 16003 31300 70831 50973 29017 50051 49975 29512 30384 51375
29504 88999 77999=
TTCC 16003 31369 70831 48768 26507 50051 50168 27008 30385 50368
26504 88999 77999=
TTCC 16002 31510 70834 53567 31015 50052 50968 35005 30384 51967
04506 20644 51168 05505 88755 53566 30014 77999=
TTCC 16001 31538 70833 49175 32512 50052 52176 32505 30385 51378
01501 20648 51979 04001 10100 48784 21505 88999 77999=
TTCC 16002 31736 70833 50173 31007 50052 49774 32007 30384 52177
32502 20648 51177 05001 88999 77999=
TTCC 16005 31770 70829 50374 29005 50049 50376 28504 88999 77999=
TTCC 16002 31873 70837 50772 30507 50056 51774 32505 30386 51775
01501 20649 51976 07003 88999 77999=
TTCC 16002 31977 70836 52170 32508 50053 53771 33506 30381 53973
36006 20641 52773 08503 10093 47574 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 160000
TTCC 16002 32061 70830 49374 29004 50050 50374 28003 30383 50973
26504 20647 51973 08003 88999 77999=
TTCC 16002 32098 70830 50775 29506 50049 50375 23503 30381 51375
23504 20643 52774 10005 88999 77999=
TTCC 16002 32150 70833 50574 25005 50052 51175 25005 30383 53374
21503 20645 50775 07003 88999 77999=
TTCC 16002 32215 70834 50772 21509 50055 49974 20008 30386 52773
20503 20648 53573 19007 88999 77999=
TTCC 16002 32389 70833 48371 22014 50053 48173 21013 30387 50973
21010 20650 51373 21509 88999 77999=
TTCC 16005 32477 70126 02585 21012 50393 03385 20007 88999 77999=
TTCC 16002 32540 70834 50973 21511 50055 49974 20011 30388 53173
20007 20651 52373 18504 88712 51173 21511 77999=
TTCC 16001 32618 70836 49772 21515 50056 50773 21512 30388 52773
19007 20650 53373 19006 10100 50574 14003 88999 77999=
 --1600--2004--  geschrieben : 16. 4.2020 um  2 Uhr 58 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULBZ05 SBBR 160000 RRB
TTCC 66002 83362 70868 74764 30006 50069 65574 06021
30387 53982 10044 20650 48383 09542 88999 77999 31313 41408
82332=
 --1600--2004--  geschrieben : 16. 4.2020 um  3 Uhr  4 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULGL03 EKMI 160000
TTCC 65232 04417
70787 60778 26580 50996 60378 27088 30316 58980 28595
20575 49785 27570
88999
77336 27602 41020
31313 42308 82316=
 --1600--2004--  geschrieben : 16. 4.2020 um  3 Uhr 20 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULFA01 EKMI 160000
TTCC 65231 06011
70831 59571 28551 50042 58173 27543 30362 57374 29040
20617 57776 28542 10058 51978 29523
88465 59972 28556
77167 31559 42939
31313 40708 82301=
 --1600--2004--  geschrieben : 16. 4.2020 um  3 Uhr 52 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULPA01 RJTD 160000
TTCC 66001 91165
70866 65172 19009 50072 64373 09513 30390 55181 10013 20654 46587
09517 10120 40990 08510
88999
77999
31313 51108 82329=
TTCC 66001 91285
70863 66179 24514 50067 66779 09027 30383 54782 06519 20645 47985
09025 10108 40587 07016
88999
77999
31313 58208 82307=
TTCC 66001 91334
70869 78367 08502 50069 67178 09028 30383 56782 08535 20647 47585
10034 10110 38587 09058
88999
66089 09061 405//
31313 58208 82304=
TTCC 66002 91348
70867 78170 04018 50066 67175 09027 30380 57374 10528 20641 49171
08037
88999
77999
31313 58208 82312=
TTCC 66001 91366
70867 807// 05030 50066 647// 09026 30380 571// 11528 20640 47583
08539
88999
77999
31313 59008 82301=
TTCC 66001 91376
70865 80565 05028 50064 67179 10029 30379 56982 11027 20639 49984
09032 10104 36588 10057
88842 84163 22011
77999
31313 58208 82308=
TTCC 66001 91408
70867 75957 25506 50066 64967 09040 30381 54570 11020 20644 50571
10023 10104 44577 08563
88999
66083 11066 416//
31313 51108 82304=
TTCC 1600/ 91217 NIL=
TTCC 1600/ 91275 NIL=
TTCC 1600/ 91413 NIL=
 --1600--2004--  geschrieben : 16. 4.2020 um  4 Uhr  2 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULGL07 EKMI 160000
TTCC 65231 04220
70803 56580 25570 50016 56381 27069 30340 55582 28082
20600 54183 26565 10049 46388 31022
88999
77304 28083 41611
31313 44108 82304=
 --1600--2004--  geschrieben : 16. 4.2020 um  4 Uhr 14 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULPA02 KWBC 160000 RRC
TTCC 66001 91366 70867 807// 05030 50066 647// 09026 30380 571//
11528 20640 47583 08539 88999 77999 31313 59008 82301=
 --1600--2004--  geschrieben : 16. 4.2020 um  4 Uhr 18 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULGL08 EKMI 160000
TTCC 65231 04270
70837 53582 23527 50050 56582 25033 30375 56982 27037
20632 54384 29025 10075 52987 27536
88821 54180 22540
77044 28559 447//
31313 44108 82306=
0000000000
 --1600--2004--  geschrieben : 16. 4.2020 um  4 Uhr 40 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULGL04 EKMI 160000
TTCC 65231 04320
70757 67972 28059 50962 63177 27570 30281 53186 29061
20547 45390 30066 10018 36193 25534
88991 66372 28549
77402 27580 41826 77160 28059 43228
31313 44108 82307=
 --1600--2004--  geschrieben : 16. 4.2020 um  5 Uhr  2 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULGL05 EKMI 160000
TTCC 65231 04339
70797 58778 28074 50009 57580 28579 30327 60778 28087
20583 54781 28080 10033 43388 26063
88993 60976 28573
77238 28089 41013 77104 28073 42245
31313 44108 82303=
 --1600--2004--  geschrieben : 16. 4.2020 um  7 Uhr 42 (UTC)     JULIAN:  107 
NNNN
ZCZC
ULSG01 GOOY 160000 RRA
TTCC  65232 61660 70866 74559 22008 50068 62763 33507
30384 60972 11025 20638 51782 07550 88923 81349 22020
77999 31313 45408 82245=
NNNN
ZCZC
UHSG01 GOOY 160000 RRA
PPCC  65238 61660 55370 22008 33507 11025 55120 07550
77999=
