 --0500--2004--  geschrieben :  4. 4.2020 um 23 Uhr 38 (UTC)     JULIAN:   95 
NNNN
ZCZC
UHBD01 WBSB 050000
PPCC 55001 96323 NIL=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr  1 (UTC)     JULIAN:   96 
NNNN
ZCZC
UHAA01 NZCM 050000
PPCC 55008 89664
44170 28036
77999=
NNNN
ZCZC
ULAA01 NZCM 050000
TTCC 55007 89664
70776 57781 28036 50989 /////
88999
77999
31313 42308 82236=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr  5 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULCN01 CYCB 050000
TTCC  5500/ 71925 NIL=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr  8 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULCN01 CYJT 050000
TTCC  5500/ 71815 NIL=
NNNN
ZCZC
UHAH10 OAKB 050000
PPCC 54238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 050000
TTCC 5423/ 40948
88999
77999
31313 42308 82255=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 12 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULDL74 ETGT 050000 COR
TTCC 05005 10771
70831 60978 26023 50042 59180 25030 30365 /////
88999
77465 25534 40901
31313 42308 82245=
NNNN
ZCZC
ULAA01 KWBC 050000
TTCC 5500/ 89009 NIL=
TTCC 55007 89664 70776 57781 28036 50989 ///// 88999 77999 31313
42308 82236=
NNNN
ZCZC
ULAI01 KWBC 050000
TTCC 5500/ 61641 NIL=
TTCC 5500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 050000
TTCC 5500/ 70026 NIL=
TTCC 5500/ 70200 NIL=
TTCC 5500/ 70219 NIL=
TTCC 5500/ 70231 NIL=
TTCC 5500/ 70273 NIL=
TTCC 5500/ 70274 NIL=
TTCC 5500/ 70350 NIL=
TTCC 5500/ 70361 NIL=
TTCC 5500/ 70398 NIL=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 14 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULAK02 KWBC 050000
TTCC 5500/ 70086 NIL=
TTCC 5500/ 70133 NIL=
TTCC 5500/ 70174 NIL=
TTCC 5500/ 70194 NIL=
TTCC 5500/ 70222 NIL=
TTCC 5500/ 70261 NIL=
TTCC 5500/ 70292 NIL=
TTCC 5500/ 70308 NIL=
TTCC 5500/ 70316 NIL=
TTCC 5500/ 70326 NIL=
TTCC 5500/ 70414 NIL=
TTCC 5500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 050000
TTCC 5500/ 78016 NIL=
TTCC 5500/ 78367 NIL=
TTCC 5500/ 78526 NIL=
TTCC 5500/ 78583 NIL=
TTCC 5500/ 78806 NIL=
TTCC 5500/ 78807 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 050000
TTCC 5500/ 78384 NIL=
TTCC 5500/ 78397 NIL=
TTCC 5500/ 78486 NIL=
TTCC 5500/ 78720 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78954 NIL=
TTCC 5500/ 78988 NIL=
TTCC 5500/ 80001 NIL=
TTCC 5500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 050000
TTCC 5500/ 78641 NIL=
TTCC 5500/ 78762 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78861 NIL=
TTCC 5500/ 78866 NIL=
TTCC 5500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 050000
TTCC 5500/ 76151 NIL=
TTCC 5500/ 76225 NIL=
TTCC 5500/ 76256 NIL=
TTCC 5500/ 76382 NIL=
TTCC 5500/ 76394 NIL=
TTCC 5500/ 76405 NIL=
TTCC 5500/ 76458 NIL=
TTCC 5500/ 76525 NIL=
TTCC 5500/ 76526 NIL=
TTCC 5500/ 76595 NIL=
TTCC 5500/ 76612 NIL=
TTCC 5500/ 76644 NIL=
TTCC 5500/ 76654 NIL=
TTCC 5500/ 76679 NIL=
TTCC 5500/ 76692 NIL=
TTCC 5500/ 76723 NIL=
TTCC 5500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 050000
TTCC 5500/ 91066 NIL=
TTCC 5500/ 91165 NIL=
TTCC 5500/ 91212 NIL=
TTCC 5500/ 91217 NIL=
TTCC 5500/ 91275 NIL=
TTCC 5500/ 91285 NIL=
TTCC 55007 91765 70869 72576 24008 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 050000
TTCC 5500/ 91334 NIL=
TTCC 5500/ 91348 NIL=
TTCC 5500/ 91366 NIL=
TTCC 5500/ 91376 NIL=
TTCC 5500/ 91408 NIL=
TTCC 5500/ 91413 NIL=
TTCC 5500/ 91532 NIL=
TTCC 5500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 050000
TTCC 5500/ 72215 NIL=
TTCC 5500/ 72327 NIL=
TTCC 5500/ 72403 NIL=
TTCC 5500/ 72440 NIL=
TTCC 5500/ 72476 NIL=
TTCC 5500/ 72501 NIL=
TTCC 5500/ 72518 NIL=
TTCC 5500/ 72520 NIL=
TTCC 5500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 050000
TTCC 5500/ 72202 NIL=
TTCC 5500/ 72208 NIL=
TTCC 5500/ 72214 NIL=
TTCC 5500/ 72230 NIL=
TTCC 5500/ 72233 NIL=
TTCC 5500/ 72250 NIL=
TTCC 5500/ 72270 NIL=
TTCC 5500/ 72305 NIL=
TTCC 5500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 050000
TTCC 5500/ 72206 NIL=
TTCC 5500/ 72210 NIL=
TTCC 5500/ 72235 NIL=
TTCC 5500/ 72240 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72251 NIL=
TTCC 5500/ 72255 NIL=
TTCC 5500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 050000
TTCC 5500/ 72317 NIL=
TTCC 5500/ 72318 NIL=
TTCC 5500/ 72340 NIL=
TTCC 5500/ 72357 NIL=
TTCC 5500/ 72363 NIL=
TTCC 5500/ 72365 NIL=
TTCC 5500/ 72376 NIL=
TTCC 5500/ 72451 NIL=
TTCC 5500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 050000
TTCC 5500/ 69992 NIL=
TTCC 5500/ 72493 NIL=
TTCC 5500/ 72645 NIL=
TTCC 5500/ 72649 NIL=
TTCC 5500/ 72655 NIL=
TTCC 5500/ 72659 NIL=
TTCC 5500/ 72662 NIL=
TTCC 5500/ 72712 NIL=
TTCC 5500/ 72747 NIL=
TTCC 5500/ 72776 NIL=
TTCC 5500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 050000
TTCC 5500/ 72274 NIL=
TTCC 5500/ 72293 NIL=
TTCC 5500/ 72429 NIL=
TTCC 5500/ 72558 NIL=
TTCC 5500/ 72582 NIL=
TTCC 5500/ 72597 NIL=
TTCC 5500/ 72672 NIL=
TTCC 5500/ 72681 NIL=
TTCC 5500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 050000
TTCC 5500/ 72201 NIL=
TTCC 5500/ 72634 NIL=
TTCC 5500/ 72734 NIL=
TTCC 5500/ 72768 NIL=
TTCC 5500/ 74002 NIL=
TTCC 5500/ 74455 NIL=
TTCC 5500/ 74494 NIL=
TTCC 5500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 050000
TTCC 5500/ 72220 NIL=
TTCC 5500/ 72248 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72261 NIL=
TTCC 5500/ 72402 NIL=
TTCC 5500/ 72425 NIL=
TTCC 5500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 050000
TTCC 5500/ 72374 NIL=
TTCC 5500/ 72387 NIL=
TTCC 5500/ 72393 NIL=
TTCC 5500/ 72426 NIL=
TTCC 5500/ 72456 NIL=
TTCC 5500/ 72469 NIL=
TTCC 5500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 050000
TTCC 5500/ 72489 NIL=
TTCC 5500/ 72562 NIL=
TTCC 5500/ 72572 NIL=
TTCC 5500/ 72576 NIL=
TTCC 5500/ 72632 NIL=
TTCC 5500/ 72694 NIL=
TTCC 5500/ 72764 NIL=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 19 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULAA01 NZSP 050000
TTCC 55003 89009
70761 58181 15007 50972 60580 15009 30286 63179 20011
20534 /////
88999
77999
NNNN
ZCZC
ULAJ01 UBBB 050000
TTCC 05001 37860 NIL=
NNNN
ZCZC
ULID30 AMMC 050000
NIL
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 23 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULNG01 AMMC 050000
NIL=
NNNN
ZCZC
ULAY16 UGEE 050000
TTCC  05001 37789 NIL=
NNNN
ZCZC
ULIS01 LLBD 050000
TTCC 5423/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 050000
PPCC 54238 40179 NIL=
NNNN
ZCZC
ULDL71 ETGT 050000 COR
TTCC 05002 10238
70819 64575 26031 50025 62178 26043 30345 55583 24552
20604 54383 25052
88999
77177 25055 406//
31313 42308 82245=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 24 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULCE01 FEFF 050000
NIL=
NNNN
ZCZC
UHHV01 DFFD 050000
PPCC 5500/ 65503 NIL=
PPCC  04228 65510
55370 04005 06004 10018
77999=
NNNN
ZCZC
UHCM01 FKKD 050000
NIL=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 28 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULIV01 DIAP 050000
NIL=
NNNN
ZCZC
UHIV01 DIAP 050000
NIL=
NNNN
ZCZC
ULSG01 GOOY 050000
TTCC  54233 61660 70871 74700 24009 50071 64900 03010
30384 62500 10027 88899 80900 23512 77999 31313 45408
82246=
TTCC 5500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 050000
PPCC 5500/ 61600 NIL=
PPCC 5500/ 61641 NIL=
PPCC  54238 61660 55370 24009 03010 10027 77999=
PPCC 5500/ 61687 NIL=
PPCC 5500/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULIE01 EIDB 050000
TTCC 05005 03953 70808 70376 24544 50009 68177 25049 88729 70575
24542 77354 25056 404// 31313 47708 82316=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 33 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULCN01 CYEV 050000
TTCC  55007 71957 70844 535// 29548 88999 77999=
NNNN
ZCZC
ULDL73 ETGT 050000 COR
TTCC 05001 10618
70830 62975 26025 50038 61577 26029 30359 55580 25035
20618 53781 25035 10071 43986 25539
88999
77090 25049 405//
31313 42308 82246=
NNNN
ZCZC
ULER10 OMAA 050000
TTCC 55002 41217
70861 70770 25526 50065 61177 09009 30386 54181 05518
20647 50183 07017
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULTS01 DTTA 050000
TTCC  55003 60715
70852 59771 24518 50064 56973 28033 30391 53175 24517
88999
77999
31313 41708 82213=
NNNN
ZCZC
ULJD01 OJAM 050000
NIL
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 39 (UTC)     JULIAN:   96 
NNNN
ZCZC
UHSB01 VCCC 050000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 050000
PPCC 54238 91680 44370 08004 12018 09536 44120 08551 77163 09061
409//=
NNNN
ZCZC
ULFJ01 NFFN 050000
TTCC 54232 91680 70869 73169 08004 50069 66176 12018 30388 56186
09536 20651 49188 08551 88916 82738 23028 77163 09061 409// 31313
44108 82251=
NNNN
ZCZC
ULNR01 DRRN 050000
NIL=
NNNN
ZCZC
UHNR01 DRRN 050000
NIL=
NNNN
ZCZC
ULCM01 FKKD 050000
NIL=
NNNN
ZCZC
UHIN01 DEMS 050000
PPCC 5500/ 42398 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 050000
PPCC 5500/ 42182 NIL=
PPCC 5500/ 42314 NIL=
PPCC 5500/ 42339 NIL=
PPCC 5500/ 42361 NIL=
PPCC 5500/ 42369 NIL=
PPCC 5500/ 42379 NIL=
PPCC 5500/ 42410 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 42647 NIL=
PPCC 5500/ 42667 NIL=
PPCC 5500/ 42724 NIL=
PPCC 5500/ 42809 NIL=
PPCC 5500/ 42867 NIL=
PPCC 5500/ 42971 NIL=
PPCC 5500/ 43003 NIL=
PPCC 5500/ 43014 NIL=
PPCC 5500/ 43041 NIL=
PPCC 5500/ 43128 NIL=
PPCC 5500/ 43150 NIL=
PPCC 5500/ 43185 NIL=
PPCC 5500/ 43279 NIL=
PPCC 5500/ 43295 NIL=
PPCC 5500/ 43311 NIL=
PPCC 5500/ 43333 NIL=
PPCC 5500/ 43346 NIL=
PPCC 5500/ 43369 NIL=
PPCC 5500/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 050000
TTCC 5500/ 42027 NIL=
TTCC 5500/ 42101 NIL=
TTCC 5500/ 42182 NIL=
TTCC 5500/ 42339 NIL=
TTCC 5500/ 42361 NIL=
TTCC 5500/ 42369 NIL=
TTCC 5500/ 42379 NIL=
TTCC 5500/ 42397 NIL=
TTCC 5500/ 42492 NIL=
TTCC 5500/ 42647 NIL=
TTCC 5500/ 42667 NIL=
TTCC 5500/ 42867 NIL=
TTCC 5500/ 42874 NIL=
TTCC 5500/ 43003 NIL=
TTCC 5500/ 43014 NIL=
TTCC 5500/ 43041 NIL=
TTCC 5500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 050000
TTCC 5500/ 42701
889997799931313 52108 82338=
TTCC 5500/ 43150
88999
77999
31313 52108 82331=
TTCC 5500/ 42314 NIL=
TTCC 5500/ 42410 NIL=
TTCC 5500/ 42724 NIL=
TTCC 5500/ 42809 NIL=
TTCC 5500/ 42971 NIL=
TTCC 5500/ 43128 NIL=
TTCC 5500/ 43185 NIL=
TTCC 5500/ 43279 NIL=
TTCC 5500/ 43285 NIL=
TTCC 5500/ 43295 NIL=
TTCC 5500/ 43311 NIL=
TTCC 5500/ 43333 NIL=
TTCC 5500/ 43346 NIL=
TTCC 5500/ 43353 NIL=
TTCC 5500/ 43369 NIL=
TTCC 5500/ 43371 NIL=
NNNN
ZCZC
ULSB01 VCCC 050000
NIL=
NNNN
ZCZC
ULAA01 KWBC 050000 RRA
TTCC 55003 89009 70761 58181 15007 50972 60580 15009 30286 63179
20011 20534 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 050000 RRA
TTCC 55003 70026 70817 51582 24568 50036 49784 25567 30369 48185
25581 20640 ///// 88999 77368 26084 41012 31313 42408 82301=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 42 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULPA01 KWBC 050000 CCA
TTCC 55002 91765 70869 72576 24008 50068 65779 06519 30385 56182
10547 20649 47185 08547 88999 77121 09070 406// 31313 58208 82301
51515 10182=
NNNN
ZCZC
ULBA01 MYNN 050000
78073 TTCC 55002 78073
70865 72568 26017 50065 65774 03508 30381 58180 10013 20641
49183 08508 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYQD 050000
TTCC  55007 71867 70829 46785 22524 50051 50184 88999 77999=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 46 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULIN01 DEMS 050000 RRA
TTCC 55005 42339
70860 71776 29516 50061 65778 03006
88999
77999
31313 52108 82346=
NNNN
ZCZC
UHIN02 DEMS 050000 RRA
PPCC 55008 42339
44270 29516 03006
77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRA
TTCC 54231 42724
70867 76775 27028 50069 60779 08516 30391 55381 08517
20651 51382 06515 10113 40786 07005 88922 77174 27538
77999 31313 52108 82332=
NNNN
ZCZC
ULDL01 EDZW 050000
TTCC 05001 10035
70810 64375 26547 50015 64375 26054 30334 58580 25563
20590 53982 25564 10042 46187 25058
88999
77225 25566 40303
31313 42408 82244=
TTCC 05002 10410
70824 63777 26527 50030 62779 25537 30349 55985 24549
20607 53587 25049
88999
77145 25054 403//
31313 42408 82245=
TTCC 05005 10739
70834 62178 26521 50043 59981 25528 30366 /////
88999
77385 26535 40910
31313 42408 82245=
TTCC 05001 10868
70835 60178 26521 50046 57580 25526 30368 54782 25528
20629 50984 24530 10083 47586 25541
88999
77102 25542 410//
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 050000
TTCC 05002 10184
70811 63775 27043 50018 62178 26049 30341 55582 25055
20599 55382 25053
88999
77176 24557 40607
31313 42308 82245=
TTCC 05001 10393
70822 62176 27028 50030 59778 25537 30353 52782 25040
20614 54981 25039 10063 47585 25544
88999
77059 25549 40604
31313 42308 82248=
TTCC 05002 10548
70827 63176 26527 50037 59578 25531 30360 56180 24535
20618 54981 26038
88242 57779 24538
77173 25044 408//
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 050000
NIL
0000000000
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 53 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULGR01 LGAT 050000
NIL
NNNN
ZCZC
ULRH02 LDZM 050000
TTCC 05002 14430
70844 58181 25014 50056 59381 27018 30381 55583 24022 20642
50586 25523 10094 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHMI01 GABS 050043
PPCC 54231 61233 NIL=
PPCC 54231 61257 NIL=
PPCC 54238 61265
55270 27004 11010
77999=
PPCC 54231 61272 NIL=
PPCC 54231 61291 NIL=
NNNN
ZCZC
ULME01 FAME 050000
TTCC 54003 68994
70844 59160 28043 50055 59159 26024 30378 54760 29023
88999
77999
31313 49908 82336=
NNNN
ZCZC
ULAL01 DAMM 050000
TTCC 5500/ 60390 NIL=
TTCC 54233 60571
70858 63176 29015 50066 60380 27018 30390 51984 12002
88999
77999
31313 44108 82242=
TTCC 54233 60680
70867 73368 24517 50069 64376 18517 30390 54783 08525
88999
77999
31313 44108 82318=
NNNN
ZCZC
UHTH01 VTBB 050000
PPCC 55001 48327 NIL=
PPCC 55001 48378 NIL=
PPCC 55001 48381 NIL=
PPCC 55001 48407 NIL=
PPCC 55001 48431 NIL=
PPCC 55001 48453 NIL=
PPCC 55001 48477 NIL=
PPCC 55001 48480 NIL=
PPCC 55001 48500 NIL=
PPCC 55002 48551 55270 14519 10022 77999=
PPCC 55001 48565 NIL=
PPCC 55002 48568 77999=
NNNN
ZCZC
ULTH01 VTBB 050000
TTCC 55003 48327 70862 773// 28016 50064 625// 18005 30384
577// 10508 88795 841// 30538 77999 31313 47802 82314=
TTCC 55007 48407 70863 76760 26510 88795 84157 29515 77999
31313 49702 82313=
TTCC 55001 48453 NIL=
TTCC 55005 48565 70861 83158 07507 50058 67779 10013 88899
85150 27029 77999 31313 49702 80556=
TTCC 5500/ 48568 88999 77999 31313 49702 80029=
NNNN
ZCZC
ULNZ02 NZKL 050000
TTCC 5423/ 93112
70864 62976 50074 57781 30398 53784 20659 49786 10121 ///// 88999
 77999 31313 44108 82236=
TTCC 5423/ 93417
70864 58980 50075 58580 30398 54983 20659 52784 88999 77999 31313
44108 82232=
TTCC 5422/ 93844
70865 58776 50078 54979 30403 53780 20663 52381 10110 50581 88999
 77999 31313 44108 82133=
TTCC 5523/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 050000
PPCC  54238 93112
55370 18515 08013 26502 55120 34011 77999=
PPCC  54238 93417
55370 15013 12014 12010 55120 12007 77999=
PPCC  54228 93844
55370 08510 15014 18502 55220 10004 29024 77999=
PPCC  0500/ 93997 NIL=
NNNN
ZCZC
ULIN01 DEMS 050000 RRB
TTCC 55001 42379
70860 73775 34014 50061 65778 06513 30381 56781 32505
20642 51782 03509 10099 46184 11508
88802 75775 27524
77999
31313 52108 82330=
NNNN
ZCZC
ULCN01 CYFB 050000
TTCC  55003 71909 70804 57580 33049 50016 56381 33569 30337
62779 33072 88999 77245 33589=
NNNN
ZCZC
UHTH01 VTBB 050000 RRA
PPCC 55002 48480 55370 30022 30511 24003 77999=
 --0500--2004--  geschrieben :  5. 4.2020 um  0 Uhr 57 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULJM01 MKJP 050000
78397 TTCC  55002 78397
70867 72767 01021 50066 66568 05505 30380 58170 10013 20639
49973 09003 88858 79766 26520 77999 31313 41708 82321
=
NNNN
ZCZC
ULKK01 AMMC 050000
TTCC 54231 96996 70865 79960 09017 50062 68972 08522 30378 54184
09530 20639 50788 09039 10104 38792 09064 88975 83740 15016 77130
09068 41904 31313 44208 82315=
NNNN
ZCZC
ULNF01 AMMC 050000
TTCC 54232 94996 70867 68371 16508 50072 62377 13007 30395 50983
04511 20660 48784 04012 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRB
TTCC 5500/ 43285
88999
77999
31313 52108 80022
51515 10150=
NNNN
ZCZC
ULCN01 CYYR 050000
TTCC  55002 71816 70814 55781 30532 50027 56181 31538 30348
60579 32060 20599 61579 32072 88999 77147 32580=
NNNN
ZCZC
ULTD01 TTPP 050000
78970 TTCC  55002 78970
70867 76759 13521 50068 66159 08015 30381 59560 06005 20637
49563 08538 88950 81357 29013 77140 09559 414// 31313 41708
82303=
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr  2 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULPF05 NTAA 050000
TTCC 54233 91948 70866 66977 12506 50071 64378 08520 30389 57380
09539 88999 77999 31313 47708 82322=
NNNN
ZCZC
UHMI01 GABS 050000
PPCC 5500/ 61202 NIL=
PPCC 5500/ 61214 NIL=
PPCC 5500/ 61223 NIL=
PPCC 5500/ 61226 NIL=
PPCC 5500/ 61233 NIL=
PPCC 5500/ 61257 NIL=
PPCC 54238 61265
55270 27004 11010
77999=
PPCC 5500/ 61272 NIL=
PPCC 5500/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 050000
NIL=
NNNN
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr  2 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULPF01 NTAA 050000
TTCC 54232 91925 70869 75175 23514 50067 68577 10028 30380 59580
08537 20641 51982 10049 88899 79974 26016 77167 09062 31313 47708
82319=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCC  55002 78954
70867 77357 11520 50066 65359 06510 30380 57161 09512 20638
52163 08029 88990 80757 28033 77999 31313 41708 82301=
NNNN
ZCZC
ULBY01 UMMN 050000
TTCC 05002 33041
70825 56379 26033 50039 55381 25029 30367 53582 25024 20629
52383 26022
88694 56779 26033
77150 24535
31313 44108 82330=
NNNN
NNNN
ZCZC
ULRO01 YRBK 050000
TTCC  05005 15420 70846 56580 26517 50059 56981 28016 88999
77999 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 050000
PPCC  05008 15420 44270 26517 28016 77999=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCCA  55002 78954
70867 77357 11520 50066 65359 06510 30380 57161 09512 20638
52163 08029 88990 80757 28033 77999 31313 41708 82301=
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr  7 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULIY01 LIIB 050000
TTCC 54231 16045
70840 58979 25535 50052 58180 25541 30376 55581 25542
20636 49585 25045 10091 45587 25044
88999
77072 28562 412//
31313 44108 82300=
TTCC 54231 16080
70840 58578 25528 50051 60977 26043 30375 54381 25045
20635 53781 25057 10089 44187 25547
88522 61976 26042
77079 27062 418//
31313 44108 82300=
TTCC 55001 16113
70842 59781 25025 50053 58583 26038 30377 54187 25542
20636 52587 25060 10092 45390 26047
88139 49588 22548
77078 27065 420// 77201 25060 41411
31313 44208 82215=
TTCC 55005 16144
70844 58782 26536 50055 57584 26043
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 54231 16320
70850 55780 24532 50063 54381 30525 30388 52382 26031
20650 50783 25538 10103 47985 26024
88996 56778 24520
77999
31313 44108 82300=
TTCC 54232 16429
70852 56980 25528 50065 57180 30515 30390 54381 28527
20652 54781 25020
88856 60776 26525
77999
31313 44108 82300=
TTCC 54231 16546
70849 58379 23521 50061 56581 25025 30388 54182 25025
20648 53783 23536 10105 44588 29010
88999
77999
31313 44108 82250=
NNNN
ZCZC
ULSO01 AMMC 050000
NIL
NNNN
ZCZC
UHSO01 AMMC 050000
NIL
NNNN
ZCZC
ULHU02 HABP 050000
TTCC  05001 12982
70842 563// 26020 50053 585// 26519 30378 553// 24524
20639 525// 26017 10091 497// 26518
88999
77999
31313 41708 82318
=
NNNN
ZCZC
ULRH01 LDZM 050000
TTCC 05001 14240
70841 57382 26019 50053 57983 25520 30378 53786 24522 20639
49988 25521 10092 47589 25521
88999
77999
31313 44108 82321=
NNNN
ZCZC
ULDL02 EDZW 050000 RRA
TTCC 05001 10113
70813 66573 27041 50017 64776 25549 30335 58980 25063
20591 53983 25564 10044 48186 25056
88673 68172 26042
77242 25567 40603 77065 24057 41211
31313 42408 82245=
NNNN
ZCZC
ULMK01 AMMC 050000
TTCC 54231 94998 70855 57180 30535 50068 56781 29038 30392 56183
27532 20649 55784 26540 10093 52387 27538 88999 77049 25559 41414
31313 44108 82315=
NNNN
ZCZC
ULCN01 CYZV 050000
TTCC  55001 71811 70825 53966 32023 50040 56766 31533 30362
58966 32038 20617 58166 32035 10053 58166 32047 07281 48570
32540 88999 77088 33062=
NNNN
ZCZC
ULCN01 CYPH 050000
TTCC  55001 71907 70822 53183 31521 50039 53583 32031 30366
54383 32042 20623 58981 33546 10062 57182 33564 88999 77086
35077=
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr  8 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULCN01 CYUX 050000
TTCC  55001 71081 70810 57775 33047 50022 57978 32063 30344
57377 32080 20602 54178 32587 10052 46780 34081 07292 39782
36055 05522 39182 35066 88999 77168 33096=
NNNN
ZCZC
ULCR01 GCXO 050000
NIL=
NNNN
ZCZC
ULSQ10 LZIB 050000
TTCC 04231 11952
70834 58185 27025 50046 57785 25526 30371 53987 25524
20631 50988 25523 10084 48588 25030
88999
77087 27534 41705
31313 42308 82315=
NNNN
ZCZC
ULZA01 FAPR 050000
TTCC 55003 68263
70867 68978 29003 50070 62980 26508 30391 55982 11014
88999
77999
31313 49908 82342=
TTCC 54233 68424
70867 69178 29018 50071 63779 31006 30392 54782 19007
88999
77999=
TTCC 54233 68816
70861 63180 27025 50069 60180 30016 30391 56581 28006
88999
77999=
TTCC 55003 68842
70863 64980 31029 50069 59781 30015 30390 55582 13004
88999
77999
31313 49908 82343=
NNNN
ZCZC
UHZA01 FAPR 050000
PPCC 55008 68263
55370 29003 26508 11014
77999=
PPCC 54230 68424
44370 29018 31006 19007
77999=
PPCC 54230 68816
44370 27025 30016 28006
77999=
PPCC 55008 68842
55370 31029 30015 13004
77999=
NNNN
ZCZC
ULAK01 KWBC 050000 RRB
TTCC 55001 70200 70836 47184 25033 50057 49983 23540 30393 45987
25032 20661 46986 25026 10126 44187 28009 88999 77999 31313 42408
82301=
TTCC 55001 70219 70849 51784 23532 50068 52783 22522 30401 49185
23514 20668 46588 02503 10128 45189 08518 88999 77999 31313 42408
82301=
TTCC 55001 70231 70848 54181 24511 50065 48785 25032 30399 50585
25012 20666 46786 26008 10128 43189 15013 88999 77999 31313 42408
82301=
TTCC 55001 70273 70853 55180 24022 50069 52782 28014 30401 50383
27513 20666 49784 30009 10127 46986 10022 88999 77999 31313 42408
82303=
TTCC 55002 70350 70856 55580 22510 50073 51983 30510 30403 50983
28012 20666 51185 14008 10124 ///// 88999 77999 31313 42408
82301=
TTCC 55001 70361 70851 51982 35518 50068 50784 32510 30400 50384
33511 20663 50784 03512 10124 44788 11018 88999 77999 31313 42408
82301=
TTCC 55001 70398 70841 49184 00521 50062 48385 02510 30393 53582
00514 20655 51184 06520 10110 47386 07023 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCN01 CYYE 050000
TTCC  55001 71945 70835 45981 36017 50059 46980 35016 30395
48779 01511 20661 50377 00521 10120 46377 05033 07357 44177
05032 88999 77999=
NNNN
ZCZC
ULAK02 KWBC 050000 RRA
TTCC 55001 70133 70831 52182 24060 50051 49584 23058 30388 46985
25544 20656 44188 25048 10125 41190 23526 88292 47785 25543 77999
31313 42408 82301=
TTCC 55001 70261 70846 54382 26533 50064 49984 26032 30397 49385
26511 20664 46986 24516 10129 41390 11508 88999 77999 31313 42408
82302=
TTCC 55002 70316 70855 53581 17512 50072 53582 21014 30402 52782
17011 20664 52982 07510 10114 ///// 88999 77999 31313 42408
82306=
TTCC 55001 70326 70854 55581 24019 50071 51384 28013 30403 50784
23007 20667 49186 21002 10123 47786 08040 88927 57579 23533 77999
31313 42408 82301=
TTCC 55005 70414 70843 49984 20520 50063 48385 21518 88999 77999
31313 44108 82324=
NNNN
ZCZC
ULCA01 KWBC 050000 RRA
TTCC 55001 78526 70866 74564 01025 50065 66573 10510 30382 59380
06006 20639 51184 11507 10108 41187 12022 88813 79763 27019 77999
31313 45208 82301=
TTCC 55002 78970 70867 76759 13521 50068 66159 08015 30381 59560
06005 20637 49563 08538 88950 81357 29013 77140 09559 414// 31313
41708 82303=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55002 78397 70867 72767 01021 50066 66568 05505 30380 58170
10013 20639 49973 09003 88858 79766 26520 77999 31313 41708
82321=
TTCC  55002 78954 70867 77357 11520 50066 65359 06510 30380 57161
09512 20638 52163 08029 88990 80757 28033 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 050000 RRA
TTCC 55002 76225 70857 68373 27535 50061 66575 28521 30381 57580
15511 20641 51984 02007 88999 77999 31313 44108 82301=
TTCC 55003 76256 70861 63378 25515 50065 64578 28516 30384 56783
35006 20643 ///// 88999 77891 25062 42336 31313 44108 82302=
TTCC 55002 76458 70863 71369 27016 50064 65176 24507 30382 58779
12505 20640 51183 05006 88999 77999 31313 44108 82302=
TTCC 55002 76612 70863 72370 23012 50064 63179 24511 30381 60980
03510 20637 52385 07513 88892 74766 24034 77999 31313 44108
82318=
TTCC 55002 76644 70867 69575 30517 50067 66578 08011 30382 59585
11010 20642 49788 05008 88812 79163 22022 77999 31313 44108
82301=
TTCC 55003 76654 70864 71569 24507 50065 64976 20514 30381 60179
09017 20637 ///// 88846 77963 24026 77999 31313 44108 82302=
TTCC 55002 76679 70865 74367 20508 50065 64377 25005 30383 58579
08017 20639 54782 05016 88881 78561 26026 77999 31313 44108
82302=
TTCC 55005 76692 70864 74368 20513 50064 65975 36006 88783 78363
20510 77999 31313 44108 82302=
TTCC 55002 76805 70865 74368 08503 50065 64378 23504 30381 60180
07017 20638 53583 08021 88903 77961 27019 77999 31313 44108
82301=
NNNN
ZCZC
ULPA01 KWBC 050000 RRA
TTCC 55002 91165 70865 64772 25516 50071 62974 11505 30390 54980
09018 20653 49583 12017 88999 77999 31313 51108 82304=
TTCC 55001 91212 70869 78162 21504 50067 65373 14024 30384 58578
07532 20644 49182 08051 10112 38587 09034 88840 83959 16506 77999
31313 45208 82303=
TTCC 55001 91285 70864 65379 25025 50069 66979 08005 30384 57182
08526 20647 48784 09014 10110 42386 06019 88920 77576 28042 77999
31313 58208 82305=
NNNN
ZCZC
ULPA02 KWBC 050000 RRA
TTCC 55001 91334 70872 79169 23509 50068 69178 07524 30387 57382
08030 20646 52183 08546 10110 39387 09073 88999 77129 10074 41212
31313 58208 82304=
TTCC 55001 91376 70869 79962 28506 50065 67976 09019 30382 56382
10534 20644 53583 07528 10102 39387 09572 07351 26991 08531 88999
77103 09573 41507 31313 58208 82301=
TTCC 55002 91408 70868 82348 13004 50065 69768 07022 30383 57578
08022 20641 52181 08042 88999 66101 10069 405// 31313 51108
82304=
TTCC 55003 91413 70868 80965 24011 50064 69778 08017 30382 58581
08026 20641 51783 88856 83564 02016 77999 31313 58208 82302=
NNNN
ZCZC
ULUS01 KWBC 050000 RRA
TTCC 55001 72327 70855 64180 26531 50061 61181 28019 30381 57582
01511 20639 52783 30015 10087 52983 29543 88999 77982 27068 40522
31313 58208 82312=
TTCC 55002 72403 70850 59376 28028 50060 59576 27521 30382 56779
30025 20638 55780 30519 88980 61774 28536 77999 31313 51108
82301=
TTCC 55001 72440 70853 58978 26535 50061 57379 24015 30385 55180
28503 20644 53380 35007 10093 51581 29539 88805 62976 27057 77999
31313 45208 82311=
TTCC 55001 72476 70846 55582 26041 50061 57182 22017 30387 53383
28007 20648 52783 30508 10099 49184 31524 07335 45785 24514 88999
77999 31313 58208 82309=
TTCC 55001 72518 70841 59181 29026 50053 60381 29522 30372 57782
32018 20629 55382 ///// 10071 54383 33023 07299 52183 31547 88999
77999 31313 58208 82316=
TTCC 55001 72520 70848 59381 29019 50058 57982 30024 30380 57382
31019 20638 55582 31513 10082 51783 33026 07314 49584 28040 88999
77999 31313 58208 82310=
TTCC 55001 72528 70844 56782 24017 50057 58781 27516 30378 58781
31011 20635 54183 30017 10079 55182 34515 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS02 KWBC 050000 RRA
TTCC 55001 72208 70858 64380 30527 50063 60581 30014 30383 56382
02510 20642 53183 33013 10094 48784 27535 88911 64580 28039 77999
31313 58208 82306=
TTCC 55001 72214 70861 70366 28021 50064 65167 36006 30381 56770
08513 20640 54573 35503 10094 48976 30521 88752 69966 28019 77999
31313 58208 82315=
TTCC 55001 72230 70860 64980 27510 50064 64780 24009 30382 56182
03507 20642 51983 27512 10092 49184 30026 88999 77969 27062 41135
31313 58208 82300=
TTCC 55002 72233 70861 68368 25528 50066 65370 29506 30383 54173
04509 20644 51975 18508 88797 71168 27025 77999 31313 45208
82309=
TTCC 55001 72250 70862 70172 23518 50065 65779 15513 30383 56582
05510 20642 50784 02514 10101 42586 18004 88809 74771 26035 77999
31313 45208 82327=
TTCC 55001 72305 70855 63777 30034 50062 62378 28021 30382 59581
20507 20641 53583 31516 10090 48584 28548 88938 62977 28565 77929
29066 41939 31313 45208 82300=
TTCC 55001 72364 70858 64777 24549 50064 65777 26013 30386 56582
12506 20646 51583 10509 10104 44186 28517 88999 77943 24561 42108
31313 45208 82305=
NNNN
ZCZC
ULUS03 KWBC 050000 RRA
TTCC 55001 72206 70862 68572 30533 50065 65374 27509 30383 55980
08514 20642 52381 34508 10097 48182 29531 07335 42585 29537 88709
69572 29534 77999 31313 45208 82306=
TTCC 55001 72210 70863 67763 29019 50065 65164 05006 30382 58769
10517 20642 50984 09004 10100 45985 30023 07340 41586 29519 88999
77999 31313 58208 82307=
TTCC 55001 72235 70859 65379 26523 50063 63980 00507 30380 56382
03507 20640 52983 25013 10090 49784 30028 88999 77999 31313 58208
82302=
TTCC 55002 72240 70862 67573 24022 50067 64176 31006 30384 56980
21006 20645 52582 25003 88889 69772 26046 77999 31313 45208
82305=
TTCC 55001 72249 70856 66379 27040 50062 63580 25520 30382 56382
36002 20641 52983 01510 10095 46185 30024 88768 66179 26042 77999
31313 58208 82306=
TTCC 55001 72251 70862 69371 25021 50065 63575 23005 30383 55779
09016 20644 52181 10507 10103 43786 30511 88752 74169 26514 77999
31313 45208 82302=
TTCC 55001 72265 70858 62380 27017 50063 63980 29020 30384 56582
08007 20644 51583 23501 10100 42786 29026 07340 43786 28041 88999
77995 25568 42521 31313 58208 82305=
NNNN
ZCZC
ULUS04 KWBC 050000 RRA
TTCC 55002 72317 70853 645// 30043 50061 601// 29517 30382 575//
26009 20641 545// 31519 88816 631// 29541 77999 31313 58208
82301=
TTCC 55001 72318 70853 65371 30539 50061 60376 28512 30383 58378
30515 20150 ///// 30516 10087 52583 30548 88486 61175 28013 77999
31313 51108 82300=
TTCC 55001 72340 70857 65180 28034 50063 60781 24506 30384 57582
22005 20643 51983 30005 10093 49384 31034 88763 64780 26545 77918
25562 42124 31313 58208 82306=
TTCC 55001 72357 70855 65572 26548 50062 62774 25518 30385 56580
18507 20645 52782 33005 10096 47786 29525 88551 65971 26523 77999
31313 51108 82304=
TTCC 55001 72363 70853 62180 25551 50060 63380 22015 30384 55782
09002 20644 54183 02505 10097 47985 32023 88999 77999 31313 58208
82318=
TTCC 55001 72365 70852 60381 25533 50060 62180 27533 30383 55782
12505 20643 52183 11506 10098 47385 30024 88999 77999 31313 58208
82301=
TTCC 55001 72376 70849 60977 25544 50060 58378 27012 30385 55380
18005 20646 50981 29506 10100 45784 26018 07340 43984 25035 88999
77999 31313 45208 82301=
TTCC 55001 72451 70849 58381 27023 50059 59181 29514 30384 54383
26505 20643 52783 32009 10095 48984 29028 88999 77953 25562 40914
31313 58208 82305=
NNNN
ZCZC
ULUS05 KWBC 050000 RRA
TTCC 55001 72493 70847 53780 25522 50062 52181 21506 30391 51379
29004 20654 50180 05503 10110 46781 26017 88821 58980 27531 77999
31313 58208 82301=
TTCC 55001 72645 70843 53583 26521 50057 55982 28520 30381 56182
27513 20639 54183 31512 10084 54183 03020 88999 77999 31313 58208
82306=
TTCC 55001 72649 70840 52983 23521 50055 53583 25511 30382 56582
35507 20641 54783 32011 10087 52783 03520 88999 77999 31313 58208
82308=
TTCC 55001 72659 70836 51384 26512 50054 53383 29516 30381 54783
01008 20640 54783 30504 10089 51583 05506 07322 48784 34014 88999
77999 31313 58208 82303=
TTCC 55001 72662 70839 50384 25512 50057 52783 28028 30384 53983
29015 20645 51983 34014 10095 51383 35010 88999 77999 31313 58208
82308=
TTCC 55001 72712 70832 57782 31043 50045 56382 30031 30368 59781
30537 20623 57982 31521 10062 58182 31537 88999 77999 31313 45208
82301=
TTCC 55001 72747 70834 51183 25523 50052 54581 27524 30380 55181
17007 20641 54981 03007 10087 51982 00519 88999 77999 31313 45208
82301=
TTCC 55001 72797 70838 51382 36011 50058 50782 03012 30389 53581
07019 20650 52981 07522 10103 44785 06010 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 050000 RRA
TTCC 55001 72274 70856 61980 25544 50063 61581 28010 30386 54383
16003 20645 52383 06011 10104 42586 30013 88999 77999 31313 45208
82300=
TTCC 55001 72293 70850 60777 25049 50060 60378 25515 30383 54381
17503 20642 53582 00501 10096 45387 26026 88999 77999 31313 42408
82302=
TTCC 55001 72558 70844 56182 27524 50057 58781 26017 30382 54982
28506 20640 55382 31018 10087 50384 31020 07320 48984 27520 88999
77960 26061 40619 31313 58208 82305=
TTCC 55001 72582 70841 54183 24510 50056 52983 24512 30384 54183
29006 20646 50984 21005 10097 48184 28015 88999 77999 31313 58208
82302=
TTCC 55001 72597 70840 53182 27511 50057 54781 34007 30386 52983
07009 20647 53382 14502 10101 47985 19009 88999 77999 31313 45208
82303=
TTCC 55001 72672 70839 55582 24512 50056 53983 26511 30382 55582
31511 20643 52183 30513 10093 51184 02506 88999 77999 31313 58208
82302=
TTCC 55000 72681 70839 53581 27510 50056 51583 30006 30386 52782
06002 20648 51382 14006 10102 48184 27516 07338 43988 02508 88999
77999 31313 51108 82304=
TTCC 55001 72786 70835 50384 30011 50054 51783 32505 30386 51583
10512 20648 53383 04509 10101 47185 11512 07337 47785 08022 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS06 KWBC 050000 CCA
TTCC 55001 72582 70841 54183 24510 50056 52983 24512 30384 54183
29006 20646 50984 21005 10097 48184 28015 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 050000 CCA
TTCC 55001 74494 70844 59181 29039 50053 58581 32027 30375 57982
31519 20632 57382 29525 10074 54982 30520 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 050000 RRA
TTCC 55001 72201 70864 71970 19009 50066 66378 09506 30382 57982
08518 20642 50984 09010 10102 42186 17502 88999 77999 31313 45208
82303=
TTCC 55001 72768 70832 50184 30021 50051 53183 27512 30381 53383
04002 20642 53783 01509 10093 48184 06017 88999 77999 31313 58208
82309=
TTCC 55001 74494 70844 59181 29039 50053 58581 32027 30375 57982
31519 20632 57382 29525 10074 54982 30520 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS08 KWBC 050000 RRA
TTCC 55002 72248 70861 67964 23527 50065 62966 26510 30384 56967
32004 20643 53567 14006 88999 77999 31313 58208 82309=
TTCC 55001 72249 70856 66379 27040 50062 63580 25520 30382 56382
36002 20641 52983 01510 10095 46185 30024 88768 66179 26042 77999
31313 58208 82306=
TTCC 55001 72261 70860 68172 25017 50063 64176 27511 30381 57980
18009 20641 52983 20003 10097 45387 28011 88677 69771 25020 77999
31313 42408 82305=
TTCC 55001 72402 70850 59774 29030 50060 59775 28020 30381 56778
28024 20637 57378 29523 10084 53182 29550 88999 77999 31313 51108
82300=
TTCC 55002 74560 70849 58581 28534 50059 57382 26021 30383 55782
30516 20640 56982 31018 88905 60181 25553 77999 31313 58208
82307=
NNNN
ZCZC
ULUS09 KWBC 050000 RRA
TTCC 55005 72426 70849 60181 ///// 50059 59181 26514 30380 57782
20638 56182 10085 52783 88999 77999 31313 58208 82301=
TTCC 55000 72456 70849 60376 25534 50059 57179 24015 30384 55980
28508 20643 54181 31011 10093 49185 30033 07327 47985 29535 88999
77999 31313 51108 82304=
TTCC 55001 72469 70844 57979 26545 50058 57579 24012 30384 52783
26509 20646 53182 31519 10097 48785 31519 88485 58778 23013 77999
31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 050000 RRA
TTCC 55001 72489 70839 55182 30021 50054 54583 21012 30381 53583
27003 20642 50984 16009 10095 48384 27508 88999 77999 31313 58208
82308=
TTCC 55001 72562 70842 54383 26032 50056 59581 19507 30382 56782
21003 20642 53383 32517 10090 50384 30021 07324 47385 27518 88999
77982 26061 40211 31313 58208 82304=
TTCC 55001 72572 70842 55582 26026 50057 55582 26022 30385 52983
28011 20647 51783 32010 10100 46985 30009 88999 77999 31313 58208
82302=
TTCC 55001 72764 70835 52983 21516 50053 52783 27510 30381 55582
29009 20641 54183 00514 10089 54383 01522 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULFA01 EKMI 050000
TTCC 5423/ 06011
88999
77999
31313 40708 82300=
0000000000
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr 14 (UTC)     JULIAN:   96 
NNNN
ZCZC
UHBW01 VGDC 050000
NIL=
NNNN
ZCZC
ULCN01 CYSM 050000
TTCC  55001 71934 70831 45785 35010 50053 47985 35514 30390
48984 03509 20657 48384 35023 10115 45585 02534 88666 47385
35015 77999=
NNNN
ZCZC
ULSP01 LEMM 050000
TTCC 55003 08001
70839 60579 25536 50048 61179 25047 30367 58582 26065
20625 /////
88999
77360 25066 41002
31313 42308 82327=
TTCC 55003 08023
70841 58780 25035 50051 60779 24041 30370 55383 25058
88999
77271 25067 407//
31313 42308 82256=
TTCC 54237 08190 70847 59380 26536 88999 77999 31313 47708 82301=
TTCC 55002 08221
70846 60378 26534 50057 60579 23030 30379 53986 25551
20640 54786 22532
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 04232 08430 70851 58980 27017 50062 59380 24515 30384
54581 25018 20647 49183 24514 88999 77999 31313 47708 82315=
TTCC 55003 08383
70851 61778 26527 50061 56782 23027 30382 55584 24539
20648 /////
88457 60180 24040
77999
31313 42408 82315=
NNNN
ZCZC
ULHK01 VHHH 050000
TTCC 05002 45004
70860 70371 26509 50063 64174 10501 30382 56379 02504 20644
49984 13513 10108 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 050000
PPCC 05008 45004
44370 26509 10501 02504 44120 13513
77999=
NNNN
ZCZC
ULAL01 DAMM 050000 RRA
TTCC  54232 60390
70856 59185 27516 50066 59585 27533 30391 52987 25021
20654 50188 25519
88999
77999
31313 44108 82315=
NNNN
ZCZC
ULIY01 LIIB 050000 RRA
TTCC 54231 16245
70846 57582 24523 50059 55184 26527 30384 55983 24029
20645 52386 24542 10099 45190 28026
88999
77045 27069 438//
31313 44108 82258=
NNNN
ZCZC
ULSP01 LEMM 050000 RRA
TTCC 55002 08302
70849 60179 26525 50060 59581 25535 30384 54185 25032
20646 51987 25035 10101 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55002 78397 70867 72767 01021 50066 66568 05505 30380 58170
10013 20639 49973 09003 88858 79766 26520 77999 31313 41708
82321=
TTCCA  55002 78954 70867 77357 11520 50066 65359 06510 30380 57161
09512 20638 52163 08029 88990 80757 28033 77999 31313 41708
82301=
NNNN
ZCZC
ULCN01 CYZT 050000
TTCC  55001 71109 70842 48578 00510 50062 50777 36013 30394
49576 07013 20658 52774 07024 10112 45775 05517 07351 44375
09013 88999 77999=
NNNN
ZCZC
ULHU01 HABP 050000
TTCC 04231 12843
70839 58584 26519 50050 57585 25523 30375 54586 25019
20635 50988 25019 10090 48588 25524
88999
77064 26532 405// 77267 26031 41109
31313 42308 82324=
NNNN
ZCZC
ULBZ01 SBBR 050000
TTCC ///// 82022 NIL=
TTCC 55005 82026 70867 77962 22519 50064 68571 09046
88828 84356 03513 77999 31313 42308 82330=
TTCC 5500/ 82099 88999 77999 31313 42308 82331=
TTCC ///// 82107 NIL=
TTCC 5500/ 82193 70869 ///// 88999 77999 31313 42308
82316=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 5500/ 82411 88999 77999 31313 41408 82330=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 5500/ 82917 70868 ///// 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULBZ02 SBBR 050000
TTCC ///// 82397 NIL=
TTCC 55003 82400 70871 73962 04008 50070 69172 08532
30382 59581 08540 20640 ///// 88884 85156 09023 77999 31313
41408 82331=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 050000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 55007 83928 70869 69971 28514 50073 ///// 88999
77999 31313 42308 82332=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 050000
NIL
NNNN
ZCZC
ULBZ05 SBBR 050000
TTCC 5500/ 82824 88999 77999 31313 42308 82317=
TTCC ///// 82965 NIL=
TTCC 55003 83208 70869 77962 06520 50067 67573 08018
30382 58781 08533 20641 ///// 88971 82356 26014 77227 08558
426// 31313 42308 82334=
TTCC ///// 83362 NIL=
TTCC 55003 83378 70873 75964 10005 50071 66375 07524
30387 58782 10539 88954 79558 03514 77999 31313 42308 82330=
TTCC ///// 83554 NIL=
TTCC 5500/ 83612 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULCN01 CYPL 050000
TTCC  55001 71845 70832 51781 24030 50051 52981 25014 30381
53581 30009 20642 53781 34512 10087 51782 36027 07319 50182
36039 88754 52980 26515 77999=
NNNN
ZCZC
ULUR20 UKMS 050000
TTCC  05000 33317 NIL=
TTCC  05000 33791 NIL=
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr 17 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULCN04 CWAO 050000
TTCC  55001 71126 70830 46785 32521 50053 47585 02520 30388
49784 00510 20653 48984 04019 10108 48984 05530 07343 46785
04535 88763 46985 32524 77999=
NNNN
ZCZC
UHBZ04 SBBR 050000
NIL
NNNN
ZCZC
UHBZ05 SBBR 050000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 55008 83208 44370 06520 08018 08533 77227 08558
426//=
PPCC ///// 83362 NIL=
PPCC 55008 83378 44370 10005 07524 10539 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYBK 050000
TTCC  55001 71926 70826 50984 30510 50044 53183 33521 30378
51983 32529 20640 51383 33549 10090 49184 34571 07327 44785
36061 88302 51983 32528 77100 34571=
NNNN
ZCZC
UHBZ02 SBBR 050000
NIL
NNNN
ZCZC
UHBZ03 SBBR 050000
NIL
NNNN
ZCZC
UHBZ01 SBBR 050000
PPCC ///// 82022 NIL=
PPCC 55008 82026 44270 22519 09046 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 55008 82332 44370 27514 10043 14022 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr 21 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULBY01 UMMN 050000
TTCC 05002 33041
70825 56379 26033 50039 55381 25029 30367 53582 25024 20629
52383 26022
88694 56779 26033
77150 24535
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYXY 050000
TTCC  55003 71964 70846 51383 35530 50065 52383 02523 30399
49984 31007 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 050000
TTCC  55001 71043 70839 50578 35017 50059 47180 33027 30395
48178 31526 20663 46778 31026 10126 43177 33517 07366 43577
31531 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 050000
TTCC  55001 71823 70823 53182 30519 50039 53382 30530 30363
57581 31531 20618 57382 33048 10056 57182 33553 07284 52784
33551 88999 77083 34573=
NNNN
ZCZC
ULCN01 CYVP 050000
TTCC  55002 71906 70816 55182 31032 50030 55782 33547 30353
58781 32061 20606 60581 33063 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 050000
TTCC  55001 71924 70799 61571 30072 50008 59376 30588 30332
53778 30590 20592 53378 30586 10053 39782 32087 07298 37182
33066 05534 34782 34063 88999 77131 31111=
NNNN
ZCZC
ULCN01 CYRB 050000 CCA
TTCC  55001 71924 70799 61171 30072 50008 59376 30588 30332
53778 30590 20592 52778 30586 10053 39782 32087 07298 36582
33066 05534 34182 34063 88999 77131 31111=
NNNN
ZCZC
ULCR01 GCXO 050000 RRA
TTCC 55001 60018
70861 67173 27025 50066 62577 25516 30387 54582 23015
20650 48586 25507 10117 34393 02010
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBH01 MZBZ 050000
78583 TTCC  55001 78583
70867 75364 22506 50067 63766 09509 30383 58767 07518 20639
49970 13009 10103 42575 15504 07345 39379 17516 88933 77563
27511 77999 31313 41708 82314=
UEBH01 MZBZ 050000
78583 TTDD  5500/ 78583
11933 77563 22752 78563 33478 62566 44448 63766 55413 61966
66381 63366 77293 58767 88266 60166 99112 41375 11101 42575
22085 40977 33081 41977 44074 39179 55072 38979 66065 38580
21212 11794 18017 22673 28511 33540 04010 44429 29501 55408
05001 66380 01005 77344 20505 88332 35505 99309 04511 11249
12519 22187 02511 33135 20006 44065 10519 55065 10520 31313
41708 82314 51515 10158=
UQBH01 MZBZ 050000
78583 PPDD  55008 78583
96037 18017 28511 04010 97029 07006 29501 04511 980// 10516
99079 02513 20006 14505 100// 15505 1103/ 16527 10519=
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr 26 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULIN01 DEMS 050000 RRC
TTCC 54232 42369
70860 71776 34010 50063 63778 05508 30387 53781 34009
20649 51182 06007 88999 77999 31313 52108 80002=
NNNN
ZCZC
ULCZ10 OKPR 050000
TTCC 04231 11520
70831 59979 26024 50040 58781 25532 30365 55184 25028
20625 55183 24527 10077 47389 25039
88192 56783 24030
77097 25544 40911 77422 26036 40407
31313 44108 82315=
TTCC 05001 11747
70831 59579 27025 50043 59778 25528 30367 58180 25026
20628 52383 26031 10082 49785 25036
88160 52183 23521
77071 27039 40610 77484 26032 40906
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYVQ 050000 CCA
TTCC  55001 71043 70839 50178 35017 50059 47380 33027 30395
48178 31526 20663 46978 31026 10126 42978 33517 07366 43377
31531 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 050000
NIL
NNNN
ZCZC
ULCN01 CYYQ 050000
TTCC  55001 71913 70826 48381 35005 50048 48777 31510 30381
50379 33020 20645 51378 35028 10097 50577 36039 07330 47778
35548 05553 45379 36040 88999 66047 01060=
NNNN
ZCZC
UHSR01 WSSS 050000
PPCC 55008 48698
44370 17514 10036 31004 44220 09009 09564
77117 09071 41810=
NNNN
ZCZC
ULBD01 WBSB 050000
TTCC 55001 96315 NIL=
NNNN
ZCZC
ULSR01 WSSS 050000
TTCC 55001 48698
70865 78760 17514 50061 68173 10036 30378 56381 31004
20636 54982 09009 10093 41390 09564
88932 84545 30035
77117 09071 41810
31313 44108 82331=
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr 32 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULTV01 NGFU 050100
TTCC 54231 91643
70870 76364 18010 50065 70971 04014 30381 55380 09522
20641 51182 08049 10104 39188 09085
88991 84750 26009
77109 08590 40710
31313 44108 82251=
NNNN
ZCZC
ULCN01 CYVP 050000 CCA
TTCC  55001 71906 70816 55182 31032 50030 55782 33547 30353
58781 32061 20606 60581 33063 10038 55382 33573 07270 50584
35555 88999 77142 33081=
NNNN
ZCZC
ULUR10 UKMS 050000
TTCC  05008 33345  NIL=
TTCC  05007 33393 70842 561// 27023 88999 77999=
TTCC  05005 33837 70840 569// 26018 50054 551// 26521 88999
77999=
TTCC  05003 34300 70826 553// 25521 50039 553// 25017 30364
559// 36022 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRC
TTCC 55001 42809
70862 75359 30520 50063 59763 07516 30385 56170 07007 20644
49178 04517 10108 39379 07004 88864 79158 29025 77999 31313
41708 82313=
TTCC 5423/ 43371
88999
77999
31313 52108 82338
51515 10150=
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr 37 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULTU10 LTAA 050000
TTCC  55007 17030 70849 57976 27532 88999 77999 31313 73508
82334=
TTCC ///// 17064 NIL=
TTCC  55001 17095 70853 57782 28524 50066 55584 26017 30392
56185 31514 20649 55185 26007 10097 48587 31018 88801 58581
27028 77999 31313 73508 82337=
TTCC ///// 17130 NIL=
TTCC  55005 17196 70853 58969 29026 50065 57772 25517 88999
77999 31313 73508 82328=
TTCC  55002 17220 70850 58759 27525 50061 57360 26019 30386
53162 27520 20646 52962 28024 88681 603// 27024 77999 31313
73508 82333=
TTCC  55001 17240 70850 57568 27520 50062 57170 24015 30386
54173 24508 20646 49181 30020 10096 50984 26540 88999 77999
31313 73508 82334=
TTCC ///// 17281 NIL=
TTCC  55005 17351 70855 57373 30028 50067 57579 25514 88999
77999 31313 45408 82339=
NNNN
ZCZC
ULTU11 LTAA 050000
NIL
NNNN
ZCZC
ULAU05 AMMC 050000
TTCC 54235 94776 70860 56979 31017 50071 58379 04507 30394 /////
88963 65772 29059 77999=
TTCC 5500/ 94802 NIL=
TTCC 5500/ 94821 NIL=
TTCC 54232 94866 70857 52981 02508 50072 55580 03511 30399 55581
08019 20660 51583 11512 88679 54581 35016 77999=
TTCC 5500/ 94910 NIL=
TTCC 54232 94975 70853 49783 32536 50072 54981 31017 30399 54182
08016 20661 51183 07016 10117 ///// 88903 49183 31025 88499 55181
31017 77999=
NNNN
ZCZC
UHSD10 OEJD 050000
PPCC 54238 40373
44370 27504 08003 05014 44220 08507 36023
77999=
PPCC 54238 40375
44370 27028 04508 08514 44220 06012 34013
77999=
PPCC 54238 40394
44370 30521 07522 04525 44220 05514 35517
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 55008 40437
44370 32015 04017 07023 44220 09024 02028
77999=
NNNN
ZCZC
UHSD12 OEJD 050000
PPCC 54238 41024
44370 24516 35509 07524 44220 08534 06028
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 050000
TTCC 54231 40373
70861 63176 27504 50069 61377 08003 30390 58579 05014
20649 51583 08507 10109 42988 36023
88967 65974 27567
77999
31313 44108 82308=
TTCC 54231 40375
70861 64375 27028 50069 60378 04508 30391 54781 08514
20652 53382 06012 10110 45187 34013
88890 70170 28045
77999
31313 44108 82301=
TTCC 54231 40394
70861 63777 30521 50069 56781 07522 30391 57180 04525
20651 53582 05514 10109 42589 35517
88866 71169 28042
77999
31313 44108 82300=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 55001 40437
70864 68173 32015 50069 61779 04017 30389 56782 07023
20649 52784 09024 10109 41391 02028
88925 70970 29052
77999
31313 44108 82354=
NNNN
ZCZC
ULSD12 OEJD 050000
TTCC 54231 41024
70866 67972 24516 50069 63775 35509 30388 57379 07524
20648 48183 08534 10110 40987 06028
88936 79160 28541
77999
31313 44108 82244=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU06 AMMC 050000
TTCC 5500/ 94953 NIL=
TTCC 54231 94995 70866 64774 31514 50073 60378 02018 30395 55381
07014 20659 46586 02513 10123 41589 27023 88939 69569 29048 77999=
TTCC 54233 95527 70862 63776 28019 50071 60979 02509 30393 52983
10513 20657 ///// 88785 67372 28529 77999=
NNNN
ZCZC
ULBZ05 SBBR 050000 RRA
TTCC 55003 83554 70869 76163 03519 50070 63177 12013
30387 55982 09029 20645 ///// 88997 80156 03505 77999 31313
42308 82336=
NNNN
ZCZC
ULAG01 SABM 050000
NIL
NNNN
ZCZC
ULAG02 SABM 050000
NIL
NNNN
ZCZC
ULAU02 AMMC 050000
TTCC 54231 94302 70865 71568 19019 50068 64375 12508 30387 58978
09027 20649 45985 08026 10116 44186 10037 88999 77999=
TTCC 54232 94312 70864 69970 11507 50067 61776 09520 30384 55580
09030 20648 47784 08525 88938 77561 26528 77999=
TTCC 5500/ 94326 NIL=
TTCC 54233 94332 70867 71368 31016 50069 65574 08518 30387 53581
09521 88999 77999=
TTCC 5500/ 94374 NIL=
TTCC 5500/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 050000
TTCC 5500/ 94430 NIL=
TTCC 5500/ 94461 NIL=
TTCC 54231 94510 70863 65979 25529 50069 64181 06028 30390 54187
08515 20656 47789 06516 10120 42790 07519 88999 77999=
TTCC 54233 94578 70866 64574 24506 50071 63375 02515 30393 53980
08517 88994 73964 31052 77999=
TTCC 54232 94610 70863 65771 13509 50070 60576 17513 30394 53581
05017 20657 50783 06512 10115 ///// 88999 77999=
TTCC 5500/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 050000
TTCC 5500/ 94638 NIL=
TTCC 5500/ 94647 NIL=
TTCC 5500/ 94653 NIL=
TTCC 54231 94659 70859 62177 23025 50069 59779 31502 30393 53582
09515 20656 49984 02504 10118 41189 31512 88999 77999=
TTCC 55003 94672 70856 59577 27518 50069 56979 31015 30395 53981
08513 20657 ///// 88999 77999=
TTCC 5500/ 94711 NIL=
TTCC 5500/ 94750 NIL=
TTCC 5500/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 050000
TTCC 5500/ 89564 NIL=
TTCC 54231 89571 70782 54381 29532 50997 55981 28544 30322 56980
28550 20579 56381 28052 10020 52983 28556 88999 77046 27587 41728
31313 44108 82315=
TTCC 54231 89611 70812 55781 29552 50026 57580 28544 30347 58180
28048 20602 58780 28560 10039 56781 27080 88971 52782 29555 88694
56180 29552 77047 27087 41128 77081 27084 41510 31313 44108 82315=
NNNN
ZCZC
ULUK01 EGRR 050000
TTCC 54232 03238
70798 72967 26097 50998 70372 25600 30305 61580 25122
20561 53385 25128
88862 73167 26079
77240 24630 41809
31313 44208 82315=
TTCC 54232 03354
70811 69372 26080 50011 68972 25103 30320 59582 25121
20575 56584 25136
88608 72370 25589
77210 24643 417//
31313 44208 82315=
TTCC 54231 03808
70820 66372 25063 50023 67372 25087 30335 61177 24614
20589 57579 24629 10039 43186 25624
88999
77126 25134 41407
31313 44108 82317=
TTCC 54233 03882
70822 65774 25557 50027 64776 25082 30342 59380 24612
20598 /////
88999
77239 25121 408//
31313 44208 82315=
TTCC 54231 03918
70797 71368 25092 50996 71370 25099 30301 70372 25108
20554 54782 24615 10014 41789 25067
88832 73766 24579
77148 25122 42145
31313 44208 82315=
NNNN
ZCZC
ULAU01 AMMC 050000
TTCC 54232 94120 70868 72761 12512 50068 69770 09026 30384 56979
10039 20646 46583 07544 88966 82731 25536 66134 09568 413// 31313
44108 82323=
TTCC 5500/ 94150 NIL=
TTCC 54232 94170 70866 75764 30508 50066 68173 06525 30382 57379
09036 20641 47385 09544 88811 84550 32015 66163 09063 413// 31313
44208 82315=
TTCC 54231 94203 70864 75564 16004 50066 62776 06523 30383 59178
08034 20644 47384 09044 10111 40789 12056 88999 77999=
TTCC 5500/ 94238 NIL=
TTCC 5500/ 94294 NIL=
TTCC 54232 94299 70868 77562 23004 50067 64975 10521 30385 58178
08036 20645 48384 09053 10113 ///// 88986 83541 34012 77115 09067
406// 31313 44108 82316=
TTCC 54231 95282 70867 73966 27507 50069 65574 09527 30387 52382
06527 20651 47385 09540 10117 42187 09555 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 050000 RRB
PPCC 54238 43371
77999=
NNNN
ZCZC
UHAG01 SABM 050000
NIL
NNNN
ZCZC
UHAG02 SABM 050000
NIL
NNNN
ZCZC
UHNG01 AMMC 050000
NIL
NNNN
ZCZC
ULCN01 CYAH 050000 CCA
TTCC  55001 71823 70823 53182 30519 50039 53582 30530 30363
57381 31531 20618 57182 33048 10056 57182 33553 07284 52184
33551 05507 40187 33041 88999 77083 34573=
NNNN
ZCZC
ULMO01 MNUB 050000
TTCC 0500/ 44212 NIL=
TTCC 05002 44231 70850 53781 31510 50064 56381 33011
30389 55381 01006 20647 54781 21003 88999 77999 31313
47708 82331 =
TTCC 0500/ 44259 NIL=
TTCC 0500/ 44277 NIL=
TTCC 0500/ 44288 NIL=
TTCC 05002 44292 70847 56581 32016 50061 55781 34504
30386 56181 05006 20644 55981 35005 88999 77999=
TTCC 05005 44373 70864 55777 32506 50078 56177 35006
88999 77999 31313 63303 82316 61616 01009 62626 70524
70390 05850 50527 30404 06330=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47102 NIL=
TTCC 0500/ 47104 NIL=
TTCC 0500/ 47122 NIL=
TTCC 0500/ 47138 NIL=
TTCC 0500/ 47158 NIL=
TTCC 0500/ 47169 NIL=
TTCC 0500/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47041 NIL=
TTCC 0500/ 47058 NIL=
NNNN
ZCZC
ULPO01 LPMG 050000
NIL=
NNNN
ZCZC
ULSN05 ESWI 050000
TTCC 55002 02527
70791 65573 27086 50995 66573 27107 30310 56782 25650
20571 49985 25629
88999
77292 26152 41624
31313 44208 82330=
NNNN
NNNN
ZCZC
UHBZ02 SBBR 050000 RRA
PPCC 55008 82400 44370 04008 08532 08540 77999=
NNNN
ZCZC
ULPL01 SOWR 050000
TTCC 05001 12120 70808 62376 27552 50018 55581 26052
30343 55982 25554 20602 54982 24555 10055 46387 24048
88999 77186 24559 40413 31313 44108 82315=
TTCC 05001 12374 70822 59379 26534 50034 56782 25535
30360 52984 24532 20621 53184 26038 10071 47988 26043
88999 77125 24045 40509 31313 44108 82315=
TTCC 05002 12425 70827 60776 26528 50037 59378 25531
30362 54180 25030 20623 54180 25033 10071 ///// 88999
77130 23542 415// 31313 44108 82316=
NNNN
ZCZC
UHIN02 DEMS 050000 RRC
PPCC 55008 42809 55370 30520 07516 07007 55220 04517 07004 77999=
NNNN
ZCZC
ULSN10 ESWI 050000 RRA
TTCC 55002 02527
70791 65573 27086 50995 66573 27107 30310 56782 25650
20571 49985 25629
88999
77292 26152 41624
31313 44208 82330=
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr 43 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULGR01 LGAT 050000 RRA
TTCC 55002 16622
70850 55380 28545 50065 56579 21515 30389 56179 25028
20653 49784 26518
88180 53981 28021
77999
31313 42308 82305=
NNNN
ZCZC
ULYG01 LYBM 050000
TTCC 5500/ 13275 NIL=
TTCC 04231 13388 70846 56780 27015 50060 56181 26515 30385 52182
26515 20646 53781 24018 10099 48783 26518 88999 77999 31313 47708
82316=
NNNN
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr 43 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULCA01 KWBC 050000 RRB
TTCC 55001 78583 70867 75364 22506 50067 63766 09509 30383 58767
07518 20639 49970 13009 10103 42575 15504 07345 39379 17516 88933
77563 27511 77999 31313 41708 82314=
NNNN
ZCZC
ULCA02 KWBC 050000 RRB
TTCC 55002 78954 70867 77357 11520 50066 65359 06510 30380 57161
09512 20638 52163 08029 88990 80757 28033 77999 31313 41708
82301=
NNNN
ZCZC
ULPA02 KWBC 050000 RRB
TTCC 55001 91348 70874 80767 26508 50069 71977 10509 30386 56982
09030 20647 54383 07044 10105 41187 09062 07349 36588 09565 88999
77123 09573 41811 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 050000 RRB
TTCC 55001 72215 70859 67179 28529 50063 63780 25014 30383 54982
06010 20643 52983 28520 10094 48184 30529 88747 67379 27037 77999
31313 58208 82327=
TTCC 55001 72501 70846 58781 29517 50056 61780 29030 30376 58781
30016 20634 56382 29517 10077 55182 31531 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS05 KWBC 050000 RRB
TTCC 55001 72776 70834 51383 26510 50053 51983 30008 30383 52383
02512 20646 50784 00511 10098 48384 33508 88999 77999 31313 45208
82320=
NNNN
ZCZC
ULUS07 KWBC 050000 RRB
TTCC 55001 72634 70842 55377 24519 50055 57176 30521 30378 55777
33507 20637 52978 34016 10081 53978 36013 07311 50979 31536 88999
77999 31313 45208 82326=
TTCC 55000 74455 70846 54981 28021 50058 55381 26017 30384 56180
26518 20641 56180 32513 10087 49587 32012 07320 50186 30028 88583
59377 24516 77999 31313 51108 82302=
TTCC 55000 74794 70865 665// 28522 50068 657// 32505 30386 581//
10513 20645 507// 01012 10102 463// 31019 07342 429// 26527 88999
77999=
NNNN
ZCZC
ULUS09 KWBC 050000 RRB
TTCC 55001 72393 70847 57976 25032 50059 56978 26520 30384 53780
17504 20646 54179 21009 10099 44785 32530 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 050000 RRB
TTCC 55001 72632 70845 58179 25518 50058 57581 28517 30380 55982
32511 20637 56182 34507 10083 54982 34523 88999 77999 31313 45208
82322=
TTCC 55001 72694 70839 52772 30505 50057 53171 30509 30386 53769
07012 20648 52569 07511 10101 46570 10003 88999 77999 31313 58208
82335=
NNNN
ZCZC
ULIN01 DEMS 050000 RRD
TTCC 55001 42667
70869 73975 28522 50069 65378 09010 30389 55981 01511 20651
51382 10009 10113 41185 11513 88999 77999 31313 52108 80004=
TTCC  55001 42867
70863 761// 27011 50062 639// 10009 30383 561// 10015
20644 507// 01511 10105 417// 14022 88987 779// 25549
77999=
TTCC 55001 42874
70863 77763 28014 50061 61979 04510 30382 55381 01010 20643
50782 02513 10105 42185 14018 88999 77999
31313 52108 82343=
NNNN
ZCZC
ULBW01 VGDC 050000
NIL=
NNNN
ZCZC
ULAA01 RJTD 050000
TTCC 55001 89532 70782 531// 26029 50999 537//
27029 30325 559// 26037 20583 567// 26545 10023
555// 26056 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULKB01 NGTT 050000
TTCC 54231 91610
70869 78762 30530 50064 73967 09513 30378 54581 13515
20639 54781 01013 10096 44386 09075
88999
66084 10091 419//
31313 44108 82256=
<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaig
n=sig-email&utm_content=webmail>
Virus-free.
www.avast.com
<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaig
n=sig-email&utm_content=webmail>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr 48 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULMS01 WMKK 050000
TTCC  55007 48601
70865 80315 06508
88999 77999
31313 45408 82331=
TTCC  55002 48615
70865 83757 03007 50062 65964 10024 30381 56973 06012
20641 50975 09533
88977 82337 29021
77134 09560 411//
31313 45408 82335=
TTCC  55002 48650
70867 81150 18012 50063 66162 10031 30381 53975 34004
20640 54176 10518
88915 84125 30030
77116 10067 403//
31313 45408 82334=
TTCC  55003 48657
70869 78356 32004 50065 65964 09534 30384 56372 33510
88927 82156 29027
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 050000
TTCC  55007 96413
70868 73300 36008
88999
77999
31313 45408 82335=
TTCC  55007 96441
70867 785// 10503
88999
77999
31313 45408 82333=
TTCC  55002 96471
70865 79359 31009 50060 68360 09027 30378 58163 09507
20637 52966 08038
88876 85558 27020
77999
31313 45408 82333=
TTCC  55002 96481
70867 781// 28006 50062 677// 08031 30380 583// 05005
20640 509// 08039
88847 839// 30022
77124 09567 420//
31313 45408 82330=
NNNN
ZCZC
ULIN01 DEMS 050000 RRE
TTCC  04231 42182
70860 69165 32502 50064 62767 07503 30385 55769 00506
20645 51772 08007 10104 43577 31507
88999 77999 31313 41708 82305=
NNNN
ZCZC
UHBZ03 SBBR 050000 RRA
PPCC 55008 83566 44370 32512 08018 09030 77999=
NNNN
ZCZC
UHBZ04 SBBR 050000 RRA
PPCC 55008 83827 44270 15510 35511 77999=
PPCC 55008 83840 44370 17512 18503 09513 77999=
PPCC 55008 83928 44170 28514 77999=
PPCC 55008 83937 44370 24503 20512 32524 44120 17505
77999=
PPCC 55008 83971 44370 20508 22508 34020 77999=
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr 52 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULCH03 SCSC 050000
NIL
NNNN
ZCZC
ULCH02 SCSC 050000
NIL
NNNN
ZCZC
ULGR01 LGAT 050000 RRB
TTCC 55001 16754
70855 58378 27511 50066 57779 25512 30391 54581 24014
20654 50183 09003 10107 46985 25518
88999
77999
31313 42308 80004=
0000000000
 --0500--2004--  geschrieben :  5. 4.2020 um  1 Uhr 59 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULCH01 SCSC 050000
NIL
NNNN
ZCZC
ULBZ04 SBBR 050000 RRA
TTCC 55005 83827 70871 73567 15510 50073 64975 35511
30393 ///// 88920 75564 28014 77999 31313 42308 82330=
TTCC 55003 83840 70870 73367 17512 50074 60980 18503
30394 58581 09513 20654 ///// 88927 75563 24533 77999 31313
42308 82330=
TTCC 55002 83937 70869 68572 24503 50072 65975 20512
30394 54181 32524 20654 50783 17505 88912 72966 25536 77999
31313 42308 82348=
TTCC 55003 83971 70870 69371 20508 50073 63977 22508
30395 52983 34020 88999 77999 31313 42308 82331=
NNNN
ZCZC
ULKO01 RKSL 050000
TTCC  55001 47102 70849 56381 28520 50061 56981 28520 30389
55981 22010 20652 51983 08508 10111 43585 10004 88969 60180
28540 77999 31313 44508 82315=
TTCC  55001 47104 70850 58381 28025 50064 57181 23011 30393
51783 18007 20657 51983 06017 10117 42386 17508 88852 58781
27035 77999 31313 44508 82315=
TTCC  55001 47122 70851 59780 27022 50064 57181 28015 30391
51782 11502 20654 52383 08510 10115 43385 15504 88708 60180
27523 77999 31313 44508 82258=
TTCC  55001 47138 70850 59973 23522 50062 58572 25518 30389
54174 12012 20652 51175 05517 10112 43980 14509 88678 61373
24526 77999 31313 44508 82316=
TTCC  55001 47158 70867 54582 28009 50082 54382 27020 30414
50783 19007 20681 47384 11014 88887 58781 27051 77999 31313
44508 82313=
TTCC  55001 47169 70853 60180 28025 50064 60180 29015 30391
54582 13007 20653 49983 09008 10113 43185 03502 88844 63779
28543 77999 31313 44508 82316=
TTCC  55002 47186 70853 62579 27028 50064 58980 27516 30388
56381 17006 20651 51383 08509 88909 64779 28057 77999 31313
44508 82330=
NNNN
ZCZC
ULCN01 CYXY 050000 CCA
TTCC  55001 71964 70846 51383 35530 50065 52383 02523 30399
49984 31007 20664 50984 05015 10125 45185 09028 07364 42586
07533 88999 77999=
 --0500--2004--  geschrieben :  5. 4.2020 um  2 Uhr  4 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC  55001 47102 70849 56381 28520 50061 56981 28520 30389
55981 22010 20652 51983 08508 10111 43585 10004 88969 60180
28540 77999 31313 44508 82315
=
TTCC  55001 47104 70850 58381 28025 50064 57181 23011 30393
51783 18007 20657 51983 06017 10117 42386 17508 88852 58781
27035 77999 31313 44508 82315
=
TTCC  55001 47122 70851 59780 27022 50064 57181 28015 30391
51782 11502 20654 52383 08510 10115 43385 15504 88708 60180
27523 77999 31313 44508 82258
=
TTCC  55001 47138 70850 59973 23522 50062 58572 25518 30389
54174 12012 20652 51175 05517 10112 43980 14509 88678 61373
24526 77999 31313 44508 82316
=
TTCC  55001 47158 70867 54582 28009 50082 54382 27020 30414
50783 19007 20681 47384 11014 88887 58781 27051 77999 31313
44508 82313
=
TTCC  55001 47169 70853 60180 28025 50064 60180 29015 30391
54582 13007 20653 49983 09008 10113 43185 03502 88844 63779
28543 77999 31313 44508 82316
=
NNNN
ZCZC
UHIN02 DEMS 050000 RRD
PPCC  55008 42410
55370 30509 07505 07507 55220 07005 07003
77999
=
PPCC 54238 42647 44370 27514 07015 06510 44120 09512 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRD
TTCC  55001 42410
70863 689// 30509 50067 615// 07505 30389 531// 07507
20652 505// 07005 10114 403// 07003
88999
77999
31313 41708 82336
NNNN
ZCZC
UHID01 WIIX 050000
PPCC 55008 96011 44370 11007 09023 05013 44120 09025 77999=
PPCC 55008 96035 55370 12515 09532 29510 55220 11515 09561 72879
10061=
PPCC 55008 96147 44370 29006 09029 33012 44120 05010 77137 09067
414//=
PPCC 55001 96163 NIL=
PPCC 55008 96237 55370 20027 10040 36005 55120 11515 62880 10065=
PPCC 55008 96645 44370 20024 09033 01016 44120 08027 77999=
PPCC 55001 96749 NIL=
PPCC 55008 96805 44270 19011 10522 77999=
PPCC 55008 96935 55270 12517 11028 77999=
PPCC 55008 97014 55370 18514 08030 04004 55120 05519 62910 09067=
PPCC 55008 97072 55370 17508 07532 05510 55120 07020 77999=
PPCC 55001 97120 NIL=
PPCC 55008 97180 55370 14508 06019 04517 55120 07530 77999=
PPCC 55008 97372 55370 12007 09525 11034 55120 08043 77999=
PPCC 55001 97502 NIL=
PPCC 55008 97560 55370 26013 06530 34010 77999=
PPCC 55008 97724 55370 26012 05527 05003 55120 05019 62910 09081=
PPCC 55008 97980 55370 23011 09518 09524 55120 09040 77999=
NNNN
ZCZC
ULID01 WIIX 050000
TTCC 55002 96011 70862 81357 11007 50059 67763 09023 30376 57180
05013 20634 53182 09025 88942 84956 27524 77999=
TTCC 55001 96035 70861 789// 12515 50055 669// 09532 30372 573//
29510 20628 529// 11515 10084 437// 09561 88960 845// 29529 88618
825// 09012 77136 10061 31313 73508 82329=
TTCC 55002 96147 70865 79360 29006 50063 67566 09029 30382 55581
33012 20641 51782 05010 88828 87159 29523 77137 09067 414// 31313
47708 82331=
TTCC 5500/ 96163 88999 77999=
TTCC 55002 96237 70861 855// 20027 50058 703// 10040 30372 559//
36005 20630 537// 11515 88853 861// 30030 77136 10065 31313 73508
82329=
TTCC 55002 96253 70862 841// 20512 50059 671// 10533 30373 563//
35512 20633 497// 10026 88773 867// 29521 77120 08577 31313 73508
82330=
TTCC 55002 96509 70869 75575 00510 50066 67377 08034 30385 55781
33510 20648 51182 07028 88191 51982 08042 77128 09069 41405 31313
47708 82334=
TTCC 55003 96581 70863 813// 20016 50059 695// 09534 30373 561//
35010 88787 873// 26007 77999=
TTCC 5500/ 96633 NIL=
TTCC 55002 96645 70864 80564 20024 50062 70373 09033 30376 55381
01016 20639 49383 08027 88914 83963 30040 77999=
TTCC 55002 96685 70863 817// 19519 50060 703// 09528 30374 537//
34513 20634 517// 08523 88875 853// 29539 77131 09577 31313 73508
82329=
TTCC 5500/ 96749 88999 77999=
TTCC 55005 96805 70867 82961 19011 50065 69773 10522 88784 84761
27523 77999=
TTCC 55005 96935 70860 771// 12517 50057 671// 11028 88830 863//
27038 77999=
TTCC 55002 97014 70866 825// 18514 50059 705// 08030 30373 577//
04004 20635 521// 05519 88916 829// 26535 77131 09067 31313 73508
82329=
TTCC 55002 97072 70864 821// 17508 50058 687// 07532 30374 585//
05510 20633 513// 07020 88878 865// 27547 77999=
TTCC 55002 97180 70871 749// 14508 50072 647// 06019 30387 531//
04517 20648 497// 07530 88837 835// 28039 77999=
TTCC 55002 97372 70864 791// 12007 50061 685// 09525 30375 589//
11034 20634 511// 08043 88944 823// 28030 77999=
TTCC 5500/ 97430 NIL=
TTCC 5500/ 97502 NIL=
TTCC 55003 97560 70867 807// 26013 50060 699// 06530 30377 557//
34010 88883 827// 27043 77999=
TTCC 55002 97724 70866 813// 26012 50060 683// 05527 30375 529//
05003 20635 493// 05019 88874 843// 27045 77131 09081 31313 73508
82330=
TTCC 5500/ 97900 88999 77999=
TTCC 55002 97980 70865 803// 23011 50060 673// 09518 30375 585//
09524 20636 517// 09040 88774 851// 25018 77999=
NNNN
ZCZC
ULAA01 LIIB 050000
NIL
NNNN
ZCZC
ULBZ05 SBBR 050000 RRB
TTCC 55003 83362 70873 77562 06016 50070 65772 10012
30388 58980 13033 20648 ///// 88397 61379 07024 77999 31313
41408 82335=
NNNN
ZCZC
ULBZ03 SBBR 050000 RRA
TTCC 55003 83566 70868 73366 32512 50069 64977 08018
30387 54982 09030 20647 ///// 88996 76563 32008 77999 31313
41408 82345=
NNNN
ZCZC
ULBZ01 SBBR 050000 RRA
TTCC 55005 82244 70869 81559 27017 50065 66774 10540
30381 ///// 88895 85750 06527 77999 31313 42308 82332=
TTCC 5500/ 82281 70869 ///// 88999 77999 31313 42308
82332=
TTCC 55003 82332 70868 81958 27514 50063 66773 10043
30379 59379 14022 20637 ///// 88866 88150 03516 77999 31313
42308 82330=
TTCC 5500/ 82532 70863 ///// 88999 77999 31313 42308
82348=
NNNN
ZCZC
UHMS01 WMKK 050000
PPCC  55008 48601
55170 06508
77999=
PPCC  55008 48615
55370 03007 10024 06012 55120 09533
77134 09560 411//=
PPCC  55008 48650
55370 18012 10031 34004 55120 10518
77116 10067 403//=
PPCC  55008 48657
55370 32004 09534 33510
77999=
NNNN
ZCZC
ULIR01 OIII 050000
TTCC 05001 40706 NIL=
TTCC 55002 40745
70858 59380 13506 50067 59780 01506 30390 56181 02013 20650
53182 07519
88866 58180 23528
77999
31313 47708 82347=
TTCC 55002 40754
70858 56980 30020 50069 57980 10508 30393 56581 06012 20652
53382 30505
88915 58180 26518 88789 58980 25016
77999
31313 47708 82339=
TTCC 55002 40766
70857 60379 26518 50068 58580 24011 30391 54981 04015 20650
53182 34505
88750 59980 26511 88342 60579 31014
77999
31313 47708 82338=
TTCC 05001 40800 NIL=
TTCC 05001 40809 NIL=
TTCC 05001 40811 NIL=
TTCC 05001 40841 NIL=
TTCC 55002 40848
70859 59780 30526 50066 58580 00510 30389 56581 01520
88803 68977 25036 88614 64378 35011
77999
31313 47708 82333=
TTCC 05001 40875 NIL=
0000000000
 --0500--2004--  geschrieben :  5. 4.2020 um  2 Uhr  9 (UTC)     JULIAN:   96 
NNNN
ZCZC
UHMS02 WMKK 050000
PPCC  55008 96413
55170 36008
77999=
PPCC  55008 96441
55170 10503
77999=
PPCC  55008 96471
55370 31009 09027 09507 55120 08038
77999=
PPCC  55008 96481
55370 28006 08031 05005 55120 08039
77124 09567 420//=
NNNN
ZCZC
ULNV01 NVVV 050000
NIL=
NNNN
ZCZC
UHNV01 NVVV 050000
NIL=
NNNN
ZCZC
UHBZ01 SBBR 050000 RRA
PPCC 55008 82244 44270 27017 10540 77999=
NNNN
ZCZC
ULIN01 DEMS 050000 RRF
TTCC  55001 43003
70863 769// 23505 50061 623// 10015 30382 559// 07023
20643 505// 04523 10108 409// 10019 88999 77999 31313
41708 82320=
NNNN
ZCZC
ULIN02 DEMS 050000 RRE
TTCC 55001 42971
70868 77765 28011 50068 64178 07513 30389 56980 02009 20649
49583 05022 10113 45184 13021
88815 80765 23518
77999
31313 52108 80023=
NNNN
ZCZC
ULJP01 RJTD 050000
TTCC 55007 47401
70837 495// 26533
88999
77999
31313 73508 82330=
TTCC 55001 47412
70839 495// 26527 50057 515// 30506 30388 527// 12008 20651 511//
08506 10107 441// 15023
88863 543// 26025
77999
31313 73508 82330=
TTCC 55002 47418
70840 521// 22527 50058 515// 33004 30389 501// 25506 20652 483//
02508
88713 543// 22525
77999
31313 74208 82332=
TTCC 55003 47582
70839 541// 24041 50057 535// 23519 30386 521// 11510
88788 599// 24016 88514 549// 24017
77999
31313 73508 82330=
TTCC 55005 47600
70846 545// 22521 50060 553// 23010
88766 593// 27539 88642 585// 22027
77999
31313 74208 82332=
TTCC 55002 47646
70849 595// 26037 50061 579// 22014 30388 547// 14010 20649 513//
13012
88999
77999
31313 73508 82330=
TTCC 55001 47678
70852 597// 25037 50062 589// 26512 30387 537// 12504 20647 513//
16006 10102 427// 25006
88999
77999
31313 73508 82331=
TTCC 55001 47807
70850 607// 25527 50060 579// 28514 30384 539// 29502 20644 519//
05002 10101 451// 16004
88900 623// 27551 88618 649// 25531 88479 587// 28012
77999
31313 73508 82330=
TTCC 55005 47827
70852 667// 27023 50061 615// 29523
88870 673// 27045
77999
31313 73508 82330=
TTCC 55001 47918
70859 711// 27029 50063 611// 28012 30386 569// 13008 20646 499//
09512 10108 413// 24008
88317 577// 07504
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 050000 RRA
TTCC 55001 47945
70863 671// 24517 50068 623// 26012 30392 541// 24012 20653 493//
11506 10114 409// 26512
88999
77999
31313 73508 82331=
TTCC 55003 47971
70861 705// 22516 50064 617// 25006 30386 551// 34010
88999
77999
31313 73508 82330=
TTCC 55002 47991
70863 767// 26517 50063 665// 11010 30381 575// 08017 20643 497//
12521
88910 795// 25025
77999
31313 73508 82330=
 --0500--2004--  geschrieben :  5. 4.2020 um  2 Uhr 18 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULIN01 DEMS 050000 RRG
TTCC 54232 42647
70852 72365 27514 50052 63778 07015 30373 56980 06510 20632
51982 09512
88854 77564 24524
77999
31313 52108 82352=
 --0500--2004--  geschrieben :  5. 4.2020 um  2 Uhr 25 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULBZ01 SBBR 050000 RRB
TTCC 55002 82705 70867 75364 12520 50068 67972 08520
30380 62978 11031 20636 53983 10045 88870 86148 07517 77999
31313 42308 82331=
NNNN
ZCZC
ULAA10 RUML 050000
TTCC 54007 89512 NIL=
TTCC 55001 89592 70792 53750 30539 50006 56956 30045 30328 58956
28551 20582 58156 28562 10017 58356 28070 88999 77093 28070=
 --0500--2004--  geschrieben :  5. 4.2020 um  2 Uhr 38 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULIR01 OIII 050000 RRA
TTCC 55001 40706
70854 56181 28015 50067 57580 34505 30391 54381 02011 20651
52982 35005 10101 47983 33516
88999
77999
31313 47708 82337=
NNNN
ZCZC
UHBZ05 SBBR 050000 RRA
PPCC 55008 83362 44370 06016 10012 13033 77999=
PPCC 55008 83554 44370 03519 12013 09029 77999=
 --0500--2004--  geschrieben :  5. 4.2020 um  2 Uhr 40 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULRA03 RUNW 050000
TTCC 05001 28225 70822 54563 24534 50037 52565 24030 30364 54966
25030 20623 53567 23525 10070 51970 24528 88999 77154 26037 77086
24537 77714 24536=
TTCC 05001 28275 70840 53963 24526 50056 53364 25027 30384 54365
24525 20642 55165 24520 10088 52367 23518 88999 77999=
TTCC 05005 28445 70833 53958 24526 50048 54759 24525 88999 77999=
TTCC 05002 28661 70838 52961 24021 50054 54563 24523 30379 54165
25022 20639 54967 25516 88999 77999=
TTCC 05002 28695 70845 52964 26018 50062 53964 26018 30387 55565
26019 20646 55965 26510 88999 77999=
TTCC 05003 28722 70833 53767 24523 50048 55368 24524 30374 56169
25522 88999 77999=
TTCC 05002 29231 70839 54369 26518 50054 54370 27019 30381 55571
27521 20639 56572 27523 88999 77999=
TTCC 05002 29263 70841 54370 28516 50058 53971 26515 30384 56573
27513 20642 55174 25010 88999 77999=
TTCC 05001 29282 70843 51966 28514 50060 53166 27514 30387 55966
27510 20645 55567 27009 10086 55167 26510 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 050000
TTCC 05002 20046 70713 71939 21008 50912 70543 20519 30224 58156
21019 20486 47960 21521 88999 77999=
TTCC 05002 20292 70743 62167 26030 50952 57168 26046 30278 51371
25057 20543 46574 25059 88999 77250 25062=
TTCC 05007 20674 70751 59958 34506 88999 77719 24556=
TTCC 05002 23078 NIL=
TTCC 05003 23330 70787 57360 23552 50001 56361 24054 30327 56562
23550 88999 77475 24055=
TTCC 05001 23472 70819 55768 25526 50034 53570 26534 30363 54571
25029 20622 53772 25035 10066 51974 25519 88999 77180 25536 77448
26036 77135 26033 77305 25531=
NNNN
ZCZC
ULRA02 RUNW 050000
TTCC 05002 23884 70833 55764 27522 50049 53765 26516 30376 55365
26519 20633 56165 25526 88999 77999=
TTCC 05003 23921 70814 56761 24034 50029 54362 24038 30356 54363
24036 20613 57364 88999 77517 24038=
TTCC 05003 23933 70823 55160 24030 50038 55762 24531 30364 56364
25533 20621 57565 88999 77288 25534=
TTCC 05002 23955 70833 53763 25523 50049 54365 25024 30375 54769
25525 20634 55371 24525 88999 77999=
TTCC 05002 24507 70834 49570 28519 50055 49572 27018 30388 50774
26523 20651 51375 27522 10094 58373 ///// 88999 77999=
TTCC 05005 24908 70836 53971 28011 50054 53572 27512 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 050000
TTCC 05002 29572 70842 52571 29012 50058 55171 27511 30383 55572
26509 20640 56373 27512 88999 77999=
TTCC 05001 29612 70848 53364 27016 50066 53567 26016 30393 54969
27012 20653 54770 25512 10100 48374 25010 88999 77999=
TTCC 05001 29634 70847 53970 27511 50063 54772 27512 30389 56173
27011 20646 58573 26010 10087 53374 27008 88999 77999=
TTCC 05003 29698 70844 54572 29510 50061 54573 29507 30387 54574
29009 20645 55774 88999 77999=
TTCC 05005 29839 NIL=
TTCC 05002 29862 70846 53368 30011 50063 54967 28508 30388 56768
29006 20645 57767 27510 88385 56167 29508 77999=
TTCC 05002 30230 70840 52974 28507 50057 53974 28011 30385 54574
30507 20642 55174 27509 88999 77999=
TTCC 05001 30309 70847 52982 28015 50064 53182 27008 30392 53182
29508 20652 54382 26510 10096 53382 25513 88999 77999=
TTCC 05002 30715 70849 53169 31008 50065 54770 30507 30392 54171
35504 20650 56372 27505 88999 77999=
TTCC 05002 36096 70858 51171 30011 50076 51572 30005 30407 52572
32506 20668 51773 29003 88999 77999=
 --0500--2004--  geschrieben :  5. 4.2020 um  2 Uhr 47 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULRS01 RUMS 050000
TTCC 05005 20744 70725 69150 23032 50927 67556 22539 88999 66474
22040=
TTCC 05005 22008 70724 69950 27013 50925 66156 23518 88999 77999=
TTCC 0500/ 22217 NIL=
TTCC 05002 22271 70733 70158 23539 50938 60359 22551 30259 54160
23048 20522 48361 22546 88711 70358 23538 77513 22053=
TTCC 05003 22522 70736 66360 24039 50942 59360 24040 30264 58762
24049 88953 66960 24027 66217 24064=
TTCC 05002 22543 70749 63957 23045 50955 61558 23552 30277 55959
23059 20538 52360 23559 88999 77139 23569=
TTCC 05007 22820 70759 61360 25044 88999 66605 25052=
TTCC 05003 22845 70768 59361 24051 50984 53363 24067 30312 53965
24568 88999 77349 24070=
TTCC 05002 23205 70752 63558 23049 50958 61759 23562 30280 53561
24072 20542 49964 22563 88999 77322 23573 40616=
TTCC 05002 23415 70779 56763 23558 50993 55163 23559 30316 58564
23565 20574 58564 24565 10021 46367 88208 58764 24565 77265 24070=
TTCC 05002 23802 70790 55762 23553 50006 51763 23553 30332 52764
24556 20593 56165 24055 88414 56563 23555 88171 59964 24054 77346
24559=
NNNN
ZCZC
ULRA01 RUHB 050000
TTCC 05003 21432 70752 55744 27532 50970 48550 27544 30312 43760
26539 88999 77374 27547=
TTCC 05001 21824 70787 45371 28041 50010 47774 27541 30346 49974
27539 20609 52573 26535 10054 50773 24022 88999 77850 28544=
TTCC 05003 21946 70779 44767 29039 50004 45567 28033 30342 48167
26531 88999 77768 28540=
TTCC 05002 24122 70806 48167 28026 50024 53566 27531 30352 56766
26528 20609 57766 27017 88557 55167 26532 88364 56367 26526 88181
60766 26026 77981 28535=
TTCC 05001 24266 70807 47566 28533 50031 46966 28526 30366 51166
27524 20628 51766 28522 10071 54765 24537 88999 66095 24039=
TTCC 05001 24343 70808 50779 28530 50028 495// 28036 30359 525//
28031 20620 545// 27028 10060 579// 27024 88999 77522 28536=
TTCC 05007 24641 70830 47775 27525 88999 77999=
TTCC 05001 24688 70817 46575 31518 50039 48176 29515 30376 50975
27516 20640 50975 26516 10095 44576 22025 88120 51375 23524 77999=
TTCC 05002 24726 70843 50163 26516 50063 50763 27017 30395 52362
26514 20657 54362 26019 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 050000
TTCC 05005 34467 70840 53764 25520 50055 53764 24517 88999 77999=
TTCC 05008 34731 NIL=
TTCC 05005 34858 NIL=
TTCC 05002 34882 70843 54167 25515 50059 55169 23008 30384 55769
27012 20642 54970 24509 88999 77999=
TTCC 05002 35121 70839 52567 25018 50055 54769 23520 30380 56969
24018 20638 54770 28511 88999 77999=
TTCC 05003 37011 70845 54362 27017 50059 56763 25009 30384 56964
24013 88999 77999=
TTCC 05002 37055 70846 55162 26013 50061 55364 27009 30386 55965
26512 20645 54166 26508 88999 77999=
TTCC 05002 37259 70848 55761 24510 50061 56361 24006 30385 55762
30004 20643 56162 27005 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 050000
TTCC 05001 26075 70776 61164 26040 50984 61364 26053 30311 52166
24569 20573 51767 25069 10022 49969 25062 88999 77334 24572=
TTCC 05005 26298 70788 52360 25053 50004 54360 25058 88999 66464
25060=
TTCC 05003 26477 70802 52564 26050 50019 53164 25547 30345 55765
25049 88399 56765 24549 66256 27552=
TTCC 05007 26702 70806 57960 27047 88999 77668 26547=
TTCC 05002 26781 70806 56366 26041 50020 56766 25038 30344 58767
25538 20599 57368 24539 88266 61967 26539 77770 26042=
TTCC 05002 27038 70791 54562 24051 50007 53762 24557 30337 51763
24557 20598 56363 24054 88192 57163 24054 77391 24059=
TTCC 05007 27199 70808 55164 23038 88999 77766 24042=
TTCC 05002 27459 70813 54166 24535 50030 54567 24032 30358 52566
29038 20619 54366 24532 88999 77854 24039=
TTCC 05001 27594 70822 54766 25030 50037 52367 24532 30365 54768
24530 20625 55569 25024 10069 48571 26532 88999 77537 25033=
TTCC 0500/ 27713 NIL=
NNNN
ZCZC
ULRS03 RUMS 050000
TTCC 05002 27707 70817 54766 25532 50033 54567 25532 30361 53368
26032 20621 53769 25530 88483 55567 25532 77769 26539=
TTCC 05002 27730 70818 53769 25532 50035 53570 24530 30363 54370
26030 20622 54970 25028 88999 77799 25036=
TTCC 05001 27962 70827 53369 23527 50042 53570 24526 30370 56170
25021 20629 53771 25521 10074 52572 25519 88647 55568 24027 88311
56370 25021 77072 25533=
TTCC 05001 27995 70834 53964 24523 50050 53965 25021 30376 54766
24022 20635 54768 26018 10080 51969 27016 88999 77999=
TTCC 05005 34009 70824 53966 26027 50039 55566 25023 88999 77999=
TTCC 05002 34122 70828 52173 25024 50043 54973 25523 30370 54574
25020 20631 54175 25521 88999 77999=
TTCC 05001 34172 70831 55365 25020 50046 54166 24521 30373 56768
24018 20633 53369 27014 10080 53570 26525 88999 77999=
TTCC 05002 34247 70830 56364 25020 50045 55164 24518 30371 54965
25516 20630 54565 26020 88703 56364 25020 77999=
NNNN
ZCZC
UHPH01 RPMM 050000
PPCC 55008 98223 55370 27022 34005 07518 77999=
PPCC 05008 98233 44370 27010 34504 10008 77999=
PPCC 0500/ 98327 NIL=
PPCC 0500/ 98328 NIL=
PPCC 05007 98433 44270 24008 12503 77999=
PPCC 55008 98444 44370 22521 11517 10524 77999=
PPCC 0500/ 98558 NIL=
PPCC 05008 98618 44370 25505 10515 10511 44120 08021
77999=
PPCC 55008 98646 44370 19512 10523 08020 44120 08548
77999=
PPCC 0500/ 98747 NIL=
PPCC 05007 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 050000
TTCC 55003 98223 70868 74559 27022 50070 60980 34005
30394 54381 07518 88902 81159 26032 77999 31313 41808
82336=
TTCC 05003 98233 70868 76960 27010 50069 61576 34504
30389 56779 10008 88999 77999 31313 51108 82355=
TTCC 0500/ 98327 NIL=
TTCC 0500/ 98328 NIL=
TTCC 05005 98433 70867 76560 24008 50069 62575 12503
88883 84109 27509 77999 31313 51108 80004=
TTCC 55003 98444 70865 77962 22521 50064 63179 11517
30383 57184 10524 20642 ///// 88815 85350 27010 77999
31313 44108 82338=
TTCC 0500/ 98558 NIL=
TTCC 05002 98618 70866 82147 25505 50064 65570 10515
30383 57578 10511 20642 52780 08021 88999 77999 31313
51108 82346=
TTCC 55002 98646 70865 79962 19512 50063 68775 10523
30381 59583 08020 20639 52387 08548 88961 82748 23016
77999 31313 44108 82338=
TTCC 0500/ 98747 NIL=
TTCC 0500/ 98753 88999 77999 31313 51108 82337=
NNNN
ZCZC
ULRA02 RUHB 050000
TTCC 05005 24947 70835 50974 25007 50053 51774 31505 88756 51774
27508 77999=
TTCC 05002 24959 70826 48766 29515 50046 51566 28515 30377 54365
28512 20639 52966 25017 88309 54765 29012 77999=
TTCC 05002 25123 70792 43966 26526 50018 44766 26528 30358 45966
25023 20627 44766 24535 88250 49565 25028 66127 24037=
TTCC 05002 25403 70806 45576 30022 50032 44576 27515 30369 50375
26523 20635 50975 27515 88999 77999=
TTCC 05001 25428 70808 44575 27016 50033 43375 27521 30374 48774
26021 20644 44375 23523 10111 38976 23029 88080 43175 22525 77125
23533=
TTCC 05002 25703 70815 43775 30012 50040 46574 28515 30377 48774
25516 20646 44775 23518 88999 77999=
TTCC 05002 25913 70820 45974 28009 50044 46974 29009 30381 47174
26012 20651 45574 23511 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 050000
TTCC 05001 30054 70838 50775 28012 50057 52575 28013 30386 54374
28007 20645 57173 26510 10088 54174 36000 88838 53574 29010 88400
54974 28010 88292 56973 28006 77999=
TTCC 05003 30372 70860 48176 34508 50082 47976 30505 30420 48375
27007 88999 77999=
TTCC 05003 30557 70841 54766 30512 50057 51767 29004 30385 54967
21504 88645 55966 33008 77999=
TTCC 05001 30635 70842 53366 31507 50058 55366 31509 30384 55767
21503 20644 54967 31005 10088 55367 21507 88933 56166 30010 77999=
TTCC 05002 30673 70842 51172 34009 50060 52173 01004 30390 52974
19007 20650 52575 00504 88999 77999=
TTCC 05001 30758 70846 52165 35004 50063 52165 32505 30391 54565
19005 20651 52766 01006 10097 52566 20008 88134 56365 16006 77999=
TTCC 05003 30935 70848 54165 30512 50063 55165 30508 30391 55165
07004 88999 77999=
TTCC 05002 30965 70839 54165 32508 50055 52766 36004 30380 57566
05502 20639 54767 14501 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 050000 RRB
PPCC 55008 82705 44370 12520 08520 11031 44120 10045
77999=
NNNN
ZCZC
ULRA04 RUHB 050000
TTCC 05002 31004 70831 50168 34508 50049 52367 32508 30378 51568
27508 20638 53967 26507 88833 51167 34009 88261 55567 26507 77999=
TTCC 05002 31088 70825 47175 31509 50047 49575 30014 30382 48575
28508 20649 47976 25013 88999 77999=
TTCC 05003 31168 70829 49571 33507 50049 49772 28504 30382 50773
32004 88999 77999=
TTCC 05001 31300 70854 46772 32507 50076 46774 33008 30414 48175
31002 20681 46576 32504 10144 44376 20512 88999 77999=
TTCC 05002 31369 70833 46367 29506 50054 48968 29008 30390 48168
23004 20655 49568 22007 88548 51567 30003 77999=
TTCC 05002 31510 70838 51966 34005 50056 51366 26504 30385 52367
20002 20647 51967 14504 88999 77999=
TTCC 05002 31538 70835 51773 34506 50054 50975 34503 30384 53176
23002 20648 50578 17502 88999 77999=
TTCC 05002 31736 70838 50772 32005 50058 50774 30505 30391 50375
13502 20654 50176 16003 88999 77999=
TTCC 05005 31770 70833 48762 29005 50054 48966 27004 88999 77999=
TTCC 05005 31873 70838 52143 28505 50057 49342 26005 88999 77999=
TTCC 05002 31977 70838 54169 27009 50053 52769 28008 30381 53570
11504 20644 52771 11504 88608 57968 25010 77999=
 --0500--2004--  geschrieben :  5. 4.2020 um  2 Uhr 51 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULRA05 RUHB 050000
TTCC 05002 32061 70831 48974 25004 50051 48574 27507 30386 49974
22504 20651 50174 21506 88999 77999=
TTCC 05002 32098 70852 44374 26506 50078 42376 24506 30420 44376
21504 20690 44976 17504 88999 77999=
TTCC 05002 32150 70835 49370 26009 50056 50371 24009 30390 50174
22503 20653 50774 13505 88999 77999=
TTCC 05002 32215 70837 46772 24517 50059 48974 23014 30393 50773
19006 20657 49174 16504 88356 52573 25006 77999=
TTCC 05002 32389 70827 45374 23019 50052 47574 23014 30389 46374
23012 20657 47374 20006 88999 77999=
TTCC 05003 32477 70830 44775 24515 50054 47376 23512 30392 48376
24509 88999 77999=
TTCC 05002 32540 70831 46974 23016 50054 48174 24514 30390 49374
23006 20656 48774 16015 88999 77999=
TTCC 05002 32618 70836 48574 23018 50061 47774 23517 30398 48974
23009 20664 48774 21504 88731 49174 23018 88518 48374 23016 77999=
NNNN
ZCZC
ULGL04 EKMI 050000
TTCC 54237 04320
70717 74365 02013 50914 /////
88999
77999
31313 44108 82307=
 --0500--2004--  geschrieben :  5. 4.2020 um  3 Uhr 29 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULUS01 KWBC 050000 RRB
TTCC 55001 72501 70846 58781 29517 50056 61780 29030 30376 58781
30016 20634 56382 29517 10077 55182 31531 88999 77999 31313 45208
82301=
 --0500--2004--  geschrieben :  5. 4.2020 um  3 Uhr 32 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULGL03 EKMI 050000
TTCC 54235 04417
70732 72766 00552 50932 64974 01026
88999
77392 34060 444//
31313 42308 82318=
 --0500--2004--  geschrieben :  5. 4.2020 um  3 Uhr 52 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULPA01 RJTD 050000
TTCC 55002 91165
70865 64772 25516 50071 62974 11505 30390 54980 09018 20653 49583
12017
88999
77999
31313 51108 82304=
TTCC 55001 91285
70864 65379 25025 50069 66979 08005 30384 57182 08526 20647 48784
09014 10110 42386 06019
88920 77576 28042
77999
31313 58208 82305=
TTCC 55001 91334
70872 79169 23509 50068 69178 07524 30387 57382 08030 20646 52183
08546 10110 39387 09073
88999
77129 10074 41212
31313 58208 82304=
TTCC 55001 91348
70874 80767 26508 50069 71977 10509 30386 56982 09030 20647 54383
07044 10105 41187 09062
88999
77123 09573 41811
31313 58208 82306=
TTCC 55001 91366
70871 791// 21504 50068 675// 08515 30386 571// 09031 20647 507//
09537
88938 821// 10011
77999
31313 59008 82302=
TTCC 55001 91376
70869 79962 28506 50065 67976 09019 30382 56382 10534 20644 53583
07528 10102 39387 09572
88999
77103 09573 41507
31313 58208 82301=
TTCC 55002 91408
70868 82348 13004 50065 69768 07022 30383 57578 08022 20641 52181
08042
88999
66101 10069 405//
31313 51108 82304=
TTCC 55003 91413
70868 80965 24011 50064 69778 08017 30382 58581 08026 20641 51783
88856 83564 02016
77999
31313 58208 82302=
TTCC 0500/ 91217 NIL=
TTCC 0500/ 91275 NIL=
NNNN
ZCZC
ULGL08 EKMI 050000
TTCC 54235 04270
70757 64175 33080 50961 65774 32088
88733 65374 32570
77460 32591 409//
31313 44108 82328=
 --0500--2004--  geschrieben :  5. 4.2020 um  4 Uhr 10 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULJP01 RJTD 050000 CCA
TTCC 55003 47582
70839 541// 24041 50057 535// 23519 30386 521// 11510
88788 599// 24016 88515 553// 24017
77999
31313 73508 82330=
NNNN
ZCZC
ULPA02 KWBC 050000 RRC
TTCC 55001 91348 70874 80767 26508 50069 71977 10509 30386 56982
09030 20647 54383 07044 10105 41187 09062 88999 77123 09573 41811
31313 58208 82306=
TTCC 55001 91366 70871 791// 21504 50068 675// 08515 30386 571//
09031 20647 507// 09537 88938 821// 10011 77999 31313 59008
82302=
TTCC 55001 91376 70869 79962 28506 50065 67976 09019 30382 56382
10534 20644 53583 07528 10102 39387 09572 88999 77103 09573 41507
31313 58208 82301=
NNNN
ZCZC
ULGL07 EKMI 050000
TTCC 54231 04220
70759 65774 34587 50962 66773 34100 30279 56981 34081
20542 45188 34569 10009 42590 34037
88999
77511 34105 41103 77188 34578 41803 77078 32566 43062
31313 44108 82304=
 --0500--2004--  geschrieben :  5. 4.2020 um  4 Uhr 32 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULGL05 EKMI 050000
TTCC 54231 04339
70721 73166 33004 50917 68971 31016 30233 55983 24026
20495 44390 35033 10974 32194 35055
88999
77999
31313 44108 82307=
 --0500--2004--  geschrieben :  5. 4.2020 um  7 Uhr 52 (UTC)     JULIAN:   96 
NNNN
ZCZC
ULST01 EGRR 050500
TTCC 55051 88889
70813 53582 29531 50026 56181 30545 30350 54582 27561
20610 53983 30542 10064 48786 30575
88999
77083 28091 426// 77280 27072 43626
31313 44108 80516=
 --0500--2004--  geschrieben :  6. 4.2020 um  2 Uhr  9 (UTC)     JULIAN:   97 
NNNN
ZCZC
ULCN01 CYRB 050000
TTCC  55001 71924 70799 61371 30072 50008 59376 30588 30332
53778 30590 20592 52778 30586 10053 39782 32087 07298 36582
33065 05534 34182 34063 88999 77131 31111=
NNNN
