 --1100--2004--  geschrieben : 10. 4.2020 um 23 Uhr 34 (UTC)     JULIAN:  101 
NNNN
ZCZC
UHBD01 WBSB 110000
PPCC 61001 96323 NIL=
NNNN
 --1100--2004--  geschrieben : 10. 4.2020 um 23 Uhr 40 (UTC)     JULIAN:  101 
NNNN
ZCZC
ULCO01 SKBO 110000
TTCC  6100/ 80001 51515 10159=
NNNN
 --1100--2004--  geschrieben : 10. 4.2020 um 23 Uhr 46 (UTC)     JULIAN:  101 
NNNN
ZCZC
ULCN01 CYJT 110000
TTCC  6100/ 71815 NIL=
0000000000
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr  2 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULIS01 LLBD 110000
TTCC 6023/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 110000
PPCC 60238 40179 NIL=
NNNN
ZCZC
UHAA01 NZCM 110000
PPCC 61008 89664
44170 30024
77999=
NNNN
ZCZC
ULAA01 NZCM 110000
TTCC 61007 89664
70756 54783 30024 50971 /////
88999
77999
31313 42308 82242=
NNNN
ZCZC
UHAH10 OAKB 110000
PPCC 60238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 110000
TTCC 6023/ 40948
88999
77999
31313 42308 82256=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr  8 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULCM01 FKKD 110000
TTCC 10238 64910 NIL =
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 12 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULAA01 KWBC 110000
TTCC 6100/ 89009 NIL=
TTCC 61007 89664 70756 54783 30024 50971 ///// 88999 77999 31313
42308 82242=
NNNN
ZCZC
ULAI01 KWBC 110000
TTCC 6100/ 61641 NIL=
TTCC 6100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 110000
TTCC 6100/ 70026 NIL=
TTCC 6100/ 70200 NIL=
TTCC 6100/ 70219 NIL=
TTCC 6100/ 70231 NIL=
TTCC 6100/ 70273 NIL=
TTCC 6100/ 70274 NIL=
TTCC 6100/ 70350 NIL=
TTCC 6100/ 70361 NIL=
TTCC 6100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 110000
TTCC 6100/ 70086 NIL=
TTCC 6100/ 70133 NIL=
TTCC 6100/ 70174 NIL=
TTCC 6100/ 70194 NIL=
TTCC 6100/ 70222 NIL=
TTCC 6100/ 70261 NIL=
TTCC 6100/ 70292 NIL=
TTCC 6100/ 70308 NIL=
TTCC 6100/ 70316 NIL=
TTCC 6100/ 70326 NIL=
TTCC 6100/ 70414 NIL=
TTCC 6100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 110000
TTCC 6100/ 78016 NIL=
TTCC 6100/ 78367 NIL=
TTCC 6100/ 78526 NIL=
TTCC 6100/ 78583 NIL=
TTCC 6100/ 78806 NIL=
TTCC 6100/ 78807 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 110000
TTCC 6100/ 78384 NIL=
TTCC 6100/ 78397 NIL=
TTCC 6100/ 78486 NIL=
TTCC 6100/ 78720 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78954 NIL=
TTCC 6100/ 78988 NIL=
TTCC 6100/ 80001 51515 10159=
TTCC 6100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 110000
TTCC 6100/ 78641 NIL=
TTCC 6100/ 78762 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78861 NIL=
TTCC 6100/ 78866 NIL=
TTCC 6100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 110000
TTCC 6100/ 76151 NIL=
TTCC 6100/ 76225 NIL=
TTCC 6100/ 76256 NIL=
TTCC 6100/ 76382 NIL=
TTCC 6100/ 76394 NIL=
TTCC 6100/ 76405 NIL=
TTCC 6100/ 76458 NIL=
TTCC 6100/ 76525 NIL=
TTCC 6100/ 76526 NIL=
TTCC 6100/ 76595 NIL=
TTCC 6100/ 76612 NIL=
TTCC 6100/ 76644 NIL=
TTCC 6100/ 76654 NIL=
TTCC 6100/ 76679 NIL=
TTCC 6100/ 76692 NIL=
TTCC 6100/ 76723 NIL=
TTCC 6100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 110000
TTCC 6100/ 91066 NIL=
TTCC 6100/ 91165 NIL=
TTCC 6100/ 91212 NIL=
TTCC 6100/ 91217 NIL=
TTCC 6100/ 91275 NIL=
TTCC 6100/ 91285 NIL=
TTCC 6100/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 110000
TTCC 6100/ 91334 NIL=
TTCC 6100/ 91348 NIL=
TTCC 6100/ 91366 NIL=
TTCC 6100/ 91376 NIL=
TTCC 6100/ 91408 NIL=
TTCC 6100/ 91413 NIL=
TTCC 6100/ 91532 NIL=
TTCC 6100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 110000
TTCC 6100/ 72215 NIL=
TTCC 6100/ 72327 NIL=
TTCC 6100/ 72403 NIL=
TTCC 6100/ 72440 NIL=
TTCC 6100/ 72476 NIL=
TTCC 6100/ 72501 NIL=
TTCC 6100/ 72518 NIL=
TTCC 6100/ 72520 NIL=
TTCC 6100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 110000
TTCC 6100/ 72202 NIL=
TTCC 6100/ 72208 NIL=
TTCC 6100/ 72214 NIL=
TTCC 6100/ 72230 NIL=
TTCC 6100/ 72233 NIL=
TTCC 6100/ 72250 NIL=
TTCC 6100/ 72270 NIL=
TTCC 6100/ 72305 NIL=
TTCC 6100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 110000
TTCC 6100/ 72206 NIL=
TTCC 6100/ 72210 NIL=
TTCC 6100/ 72235 NIL=
TTCC 6100/ 72240 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72251 NIL=
TTCC 6100/ 72255 NIL=
TTCC 6100/ 72265 NIL=
0000000000
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 16 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULUS04 KWBC 110000
TTCC 6100/ 72317 NIL=
TTCC 6100/ 72318 NIL=
TTCC 6100/ 72340 NIL=
TTCC 6100/ 72357 NIL=
TTCC 6100/ 72363 NIL=
TTCC 6100/ 72365 NIL=
TTCC 6100/ 72376 NIL=
TTCC 6100/ 72451 NIL=
TTCC 6100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 110000
TTCC 6100/ 69992 NIL=
TTCC 6100/ 72493 NIL=
TTCC 6100/ 72645 NIL=
TTCC 6100/ 72649 NIL=
TTCC 6100/ 72655 NIL=
TTCC 6100/ 72659 NIL=
TTCC 6100/ 72662 NIL=
TTCC 6100/ 72712 NIL=
TTCC 6100/ 72747 NIL=
TTCC 6100/ 72776 NIL=
TTCC 6100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 110000
TTCC 6100/ 72274 NIL=
TTCC 6100/ 72293 NIL=
TTCC 6100/ 72429 NIL=
TTCC 6100/ 72558 NIL=
TTCC 6100/ 72582 NIL=
TTCC 6100/ 72597 NIL=
TTCC 6100/ 72672 NIL=
TTCC 6100/ 72681 NIL=
TTCC 6100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 110000
TTCC 6100/ 72201 NIL=
TTCC 6100/ 72634 NIL=
TTCC 6100/ 72734 NIL=
TTCC 6100/ 72768 NIL=
TTCC 6100/ 74002 NIL=
TTCC 6100/ 74455 NIL=
TTCC 6100/ 74494 NIL=
TTCC 6100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 110000
TTCC 6100/ 72220 NIL=
TTCC 6100/ 72248 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72261 NIL=
TTCC 6100/ 72402 NIL=
TTCC 6100/ 72425 NIL=
TTCC 6100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 110000
TTCC 6100/ 72374 NIL=
TTCC 6100/ 72387 NIL=
TTCC 6100/ 72393 NIL=
TTCC 6100/ 72426 NIL=
TTCC 6100/ 72456 88999 77999 31313 51108 82303=
TTCC 6100/ 72469 NIL=
TTCC 6100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 110000
TTCC 6100/ 72489 NIL=
TTCC 6100/ 72562 NIL=
TTCC 6100/ 72572 NIL=
TTCC 6100/ 72576 NIL=
TTCC 6100/ 72632 NIL=
TTCC 6100/ 72694 NIL=
TTCC 6100/ 72764 NIL=
NNNN
ZCZC
UHMA01 FIMP 110000
PPCC 61001 61974 NIL=
PPCC 61001 61986 NIL=
PPCC 61003 61988 NIL=
PPCC 61003 61995 NIL=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 20 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULID30 AMMC 110000
NIL
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 22 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULDL74 ETGT 110000 COR
TTCC 11002 10771
70837 61377 29522 50046 61177 28517 30360 62377 27527
20611 61978 25031
88448 64975 26520
77411 28032 41607 77200 25031 407//
31313 42308 82245=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 26 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULCE01 FEFF 110000
NIL=
NNNN
ZCZC
UHCM01 FKKD 110000
NIL=
NNNN
ZCZC
UHHV01 DFFD 110000
NIL=
NNNN
ZCZC
ULBA01 MYNN 110000
78073 TTCC 61002 78073
70867 74563 28534 50067 66970 31514 30387 54579 12509 20650
48583 02008 88857 74561 26036 77999 31313 41708 82301=
NNNN
ZCZC
ULAJ01 UBBB 110000
TTCC 11001 37860 NIL=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 30 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULAJ01 UBBB 110000
TTCC 11001 37860 NIL=
NNNN
NNNN
ZCZC
ULIV01 DIAP 110000
NIL=
NNNN
ZCZC
UHIV01 DIAP 110000
NIL=
NNNN
ZCZC
ULSG01 GOOY 110000
TTCC  60232 61660 70872 78161 06520 50070 65964 09017
30386 56371 09522 20648 46984 07525 88999 77999 31313
45408 82240=
TTCC 6100/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 110000
PPCC 6100/ 61600 NIL=
PPCC 6100/ 61641 NIL=
PPCC  60238 61660 55370 06520 09017 09522 55220 07525
06510 77999=
PPCC 6100/ 61687 NIL=
PPCC 6100/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 110000
NIL=
NNNN
ZCZC
ULDL73 ETGT 110000 COR
TTCC 11001 10618
70839 62777 28526 50046 62978 28526 30360 65377 27528
20609 61979 26533 10042 56982 26529
88999
77169 26538 40504 77565 29030 40211
31313 42308 82246=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 34 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULAY16 UGEE 110000
TTCC  11001 37789 NIL=
NNNN
ZCZC
ULJD01 OJAM 110000
NIL
NNNN
ZCZC
ULTS01 DTTA 110000
NIL=
NNNN
ZCZC
ULER10 OMAA 110000
TTCC 61002 41217
70861 75965 23026 50064 63376 19508 30387 54380 09510
20649 49583 05511
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULIN01 DEMS 110000
TTCC 6100/ 42027 NIL=
TTCC 6100/ 42101 NIL=
TTCC 6100/ 42182 NIL=
TTCC 6100/ 42339 NIL=
TTCC 6100/ 42361 NIL=
TTCC 6100/ 42369 NIL=
TTCC 6100/ 42379 NIL=
TTCC 6100/ 42397 NIL=
TTCC 6100/ 42492 NIL=
TTCC 6100/ 42647 NIL=
TTCC 6100/ 42667 NIL=
TTCC 6100/ 42867 NIL=
TTCC 6100/ 42874 NIL=
TTCC 6100/ 43003 NIL=
TTCC 6100/ 43014 NIL=
TTCC 6100/ 43041 NIL=
TTCC 6100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 110000
TTCC 6100/ 42314 NIL=
TTCC 6100/ 42410 NIL=
TTCC 6100/ 42701 NIL=
TTCC 6100/ 42724 NIL=
TTCC 6100/ 42809 NIL=
TTCC 6100/ 42971 NIL=
TTCC 6100/ 43128 NIL=
TTCC 6100/ 43150 NIL=
TTCC 6100/ 43185 NIL=
TTCC 6100/ 43279 NIL=
TTCC 6100/ 43285 NIL=
TTCC 6100/ 43295 NIL=
TTCC 6100/ 43311 NIL=
TTCC 6100/ 43333 NIL=
TTCC 6100/ 43346 NIL=
TTCC 6100/ 43353 NIL=
TTCC 6100/ 43369 NIL=
TTCC 6100/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 110000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 110000
NIL=
NNNN
ZCZC
ULNR01 DRRN 110000
NIL=
NNNN
ZCZC
UHIN01 DEMS 110000
PPCC 6100/ 42398 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 110000
PPCC 6100/ 42182 NIL=
PPCC 6100/ 42314 NIL=
PPCC 6100/ 42339 NIL=
PPCC 6100/ 42361 NIL=
PPCC 6100/ 42369 NIL=
PPCC 6100/ 42379 NIL=
PPCC 6100/ 42410 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 42647 NIL=
PPCC 6100/ 42667 NIL=
PPCC 6100/ 42724 NIL=
PPCC 6100/ 42809 NIL=
PPCC 6100/ 42867 NIL=
PPCC 6100/ 42971 NIL=
PPCC 6100/ 43003 NIL=
PPCC 6100/ 43014 NIL=
PPCC 6100/ 43041 NIL=
PPCC 6100/ 43128 NIL=
PPCC 6100/ 43150 NIL=
PPCC 6100/ 43185 NIL=
PPCC 6100/ 43279 NIL=
PPCC 6100/ 43295 NIL=
PPCC 6100/ 43311 NIL=
PPCC 6100/ 43333 NIL=
PPCC 6100/ 43346 NIL=
PPCC 6100/ 43369 NIL=
PPCC 6100/ 43371 NIL=
NNNN
ZCZC
UHNR01 DRRN 110000
NIL=
NNNN
ZCZC
ULCM01 FKKD 110000
NIL=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 38 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULZA01 FAPR 110000
TTCC 60233 68263
70870 70113 23509 50074 64303 09509 30395 55308 10022
88969 71900 25533
77999
31313 49908 82312=
TTCC 60235 68424
70871 69178 21522 50073 60980 03007
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 110000 RRA
TTCC 61002 70026 70774 54981 26572 50991 50984 27089 30333 41789
26086 20605 43589 25567 88999 77357 25597 40411 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 110000 RRA
TTCC 61003 78016 70858 64975 26026 50064 61577 19514 30387 54782
23525 88771 64974 27046 77999 31313 44108 82318=
NNNN
ZCZC
ULMX01 KWBC 110000 RRA
TTCC 61002 76225 70860 64777 04503 50064 65376 28011 30384 54184
32501 20645 50386 23009 88999 77999 31313 44108 82302=
TTCC 61003 76256 70862 64776 31012 50065 63578 25510 30386 55183
11008 88988 66173 24550 77999 31313 44108 82301=
TTCC 61002 76394 70882 69174 26513 50085 62980 34518 30407 53587
23004 20670 49388 29020 88999 77999 31313 44108 82304=
TTCC 61005 76405 70860 69772 24527 50063 66576 10007 30383 /////
88999 77999 31313 44108 82301=
TTCC 61002 76458 70863 72564 22015 50064 65567 02008 30383 55574
24518 20643 52581 33007 88773 73962 24020 77999 31313 44108
82302=
TTCC 61002 76612 70864 73368 25007 50063 67176 12502 30383 55584
21014 20646 52385 06010 88999 77999 31313 44108 82305=
TTCC 61003 76644 70869 77165 04002 50066 66780 11007 30387 55186
23503 88867 78561 23524 77999 31313 44108 82302=
TTCC 61002 76679 70868 76965 07010 50064 67575 12514 30386 51985
17509 20648 52186 08516 88675 77964 10507 77999 31313 44108
82302=
TTCC 61005 76692 70866 77963 02017 50063 69372 13016 30384 /////
88999 77999 31313 44108 82308=
NNNN
ZCZC
ULPA01 KWBC 110000 RRA
TTCC 61005 91285 70861 66577 26016 50068 62779 25008 88999 77999
31313 58208 82305=
TTCC 61007 91765 70871 72367 12012 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS04 KWBC 110000 RRA
TTCC 61002 72451 70856 59581 27029 50065 60181 35512 30389 54183
07003 20651 52583 13512 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS05 KWBC 110000 RRA
TTCC 61007 72649 70841 52383 29019 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS06 KWBC 110000 RRA
TTCC 61001 72293 70856 60178 27513 50066 61778 24513 30387 56582
10511 20647 51385 35502 10105 41791 24519 88999 77999 31313 42408
82301=
NNNN
ZCZC
UHMI01 GABS 110000
PPCC 60231 61233 NIL=
PPCC 60231 61257 NIL=
PPCC 60238 61265 55270 16003 11010 77999 =
PPCC 60231 61272 NIL=
PPCC 60231 61291 NIL=
NNNN
ZCZC
ULUS07 KWBC 110000 RRA
TTCC 61002 74455 70844 55179 29028 50059 53381 32014 30387 51183
06510 20651 51382 06011 88999 77999 31313 51108 82310=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 42 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULAA01 NZSP 110000
TTCC 61002 89009
70744 60378 17507 50953 63177 11507 30265 66175 14012
20511 65177 07008
88999
77999
NNNN
ZCZC
ULTS01 DTTA 110000 RRA
TTCC  61005 60715
70858 62570 33515 50066 61570 30522
88999
77999
31313 41708 82300=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 48 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULIN02 DEMS 110000 RRA
TTCC 61001 43150
70862 77774 29025 50061 66578 16506 30380 57580 07536
20640 51382 08042 10105 43785 09020
88999
77999
31313 52108 82331=
TTCC 61002 43285
70946 72576 25540 50141 77974 22018 30433 69177 01518
20681 64578 09021
88485 79374 23018
77999
31313 52108 82330=
NNNN
ZCZC
ULIL01 BIRK 110000 RRA
TTCC 60232 04018
70797 62176 29561 50004 65174 30576 30317 60378 31590
20573 51983 32580 10034 /////
88999
77338 31593 40513
31313 44208 82302=
NNNN
ZCZC
ULDL01 EDZW 110000
TTCC 11003 10035
70822 64175 28033 50027 65175 29041 30337 65976 27048
88999
77299 27048 409//
31313 42408 82244=
TTCC ///// 10410 NIL=
TTCC 11001 10739
70841 61980 29027 50049 62780 29522 30363 63381 27523
20613 62182 25028 10046 54786 27033
88999
77083 25538 40703 77369 28032 41210
31313 42408 82245=
TTCC 11001 10868
70840 60779 29522 50049 62378 30522 30364 63178 27520
20615 60981 25525 10050 54584 26032
88999
77093 26538 409//
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 110000
TTCC 11001 10113
70825 64575 28031 50030 64377 28542 30341 65777 27043
20588 62979 25540 10027 52983 26520
88999
77259 27048 40710
31313 42408 82245=
TTCC 11001 10184
70819 64575 28531 50025 63177 29036 30338 64177 27544
20587 60580 26044 10023 52584 26533
88153 63777 26536
77262 27047 40307
31313 42308 82247=
TTCC 11001 10393
70827 63175 29523 50035 61577 28529 30348 62977 27536
20599 61978 26537 10034 54184 25040
88999
77099 25541 40704 77061 24539 40709 77044 25532 408//
31313 42308 82245=
TTCC 11002 10548
70835 61178 29029 50042 63976 29027 30356 63178 28031
20605 62379 26035
88999
77191 26537 406//
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 110000
NIL
NNNN
ZCZC
ULGR01 LGAT 110000
TTCC 61002 16622
70844 59777 29028 50056 58179 28516 30377 58579 26033
20635 54381 24531
88999
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 110000
TTCC 11001 14430
70845 59981 31518 50054 61979 29013 30372 61581 27517 20626
58983 27520 10068 52785 26528
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 110000
PPCC 61001 48327 NIL=
PPCC 61001 48378 NIL=
PPCC 61001 48381 NIL=
PPCC 61001 48407 NIL=
PPCC 61001 48431 NIL=
PPCC 61001 48453 NIL=
PPCC 61001 48477 NIL=
PPCC 61002 48480 77999=
PPCC 61001 48500 NIL=
PPCC 61001 48551 NIL=
PPCC 61001 48565 NIL=
PPCC 61001 48568 NIL=
NNNN
ZCZC
ULIN02 DEMS 110000 RRB
TTCC  60232 43279
70866 74760 25512 50067 68163 10505 30382 55766 07047
20644 49173 10047
88812 82360 25022
77124 10066 413//
31313 41708 82305=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 52 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULTH01 VTBB 110000
TTCC 61001 48327 NIL=
TTCC 61001 48407 NIL=
TTCC 61001 48453 NIL=
TTCC 61001 48565 NIL=
TTCC 61001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 110000
NIL=
NNNN
ZCZC
ULNZ02 NZKL 110000
TTCC 6023/ 93112
70859 60977 50070 59578 30392 56180 20651 53382 88942 62375 /////
 77999 31313 44108 82241=
TTCC 6023/ 93417
70858 59779 50069 57980 30392 57181 20649 54582 88999 77999 31313
44108 82230=
TTCC 6023/ 93844
70850 59577 50062 57978 30385 55380 20643 55380 10084 55780 88999
 77999 31313 44108 82237=
TTCC 6123/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 110000
PPCC  60238 93112
55370 17512 35001 05015 55120 03511 77999=
PPCC  60238 93417
55370 25511 35509 23002 55120 34014 77999=
PPCC  60238 93844
55370 32529 35007 31012 55220 28023 28532 77065 27560=
PPCC  1100/ 93997 NIL=
NNNN
ZCZC
ULCN01 CYYE 110000
TTCC  61001 71945 70836 49979 28526 50055 51179 28032 30388
48979 28523 20654 48379 26024 10113 45378 24028 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 110000 RRA
TTCC 61001 42379
70851 67577 26515 50055 62779 06502 30375 56181 10025
20635 49783 20504 10095 42385 21011
88999
77999
31313 52108 82331=
NNNN
ZCZC
ULME01 FAME 110000
TTCC 60003 68994
70837 58956 26548 50048 57356 27045 30373 53357 27047
88999
77999
31313 49908 82332=
NNNN
ZCZC
ULCN01 CYZT 110000
TTCC  61002 71109 70851 55578 31019 50066 53778 31023 30396
51777 27009 20660 49977 19507 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 110000
78583 TTCC  61002 78583
70868 77558 03009 50064 66360 10511 30385 54764 07010 20648
51166 08015 88981 78357 19514 77999 31313 41708 82303=
UEBH01 MZBZ 110000
78583 TTDD  6100/ 78583
11981 78357 22971 78357 33948 78158 44939 78158 55917 78557
66908 78558 77886 78158 88866 77958 99826 78757 11772 78958
22398 54962 33344 59762 44230 49966 55179 51967 66170 52367
77124 43772 21212 11966 21015 22888 17519 33774 27005 44736
28510 55712 36006 66624 11523 77471 11006 88455 09524 99409
07021 11350 13532 22330 11016 33307 09011 44270 09528 55255
08013 66124 07039 31313 41708 82303=
UQBH01 MZBZ 110000
78583 PPDD  61008 78583
95679 22016 19010 23018 96247 36006 11523 12514 97046 11006
09534 13532 98023 05509 09528 08013 9908/ 07517 08042=
NNNN
ZCZC
ULFJ01 NFFN 110000
TTCC 60232 91680
70869 71173 30505 50072 63978 10011 30388 57983 09036
20646 54187 09541
88901 85157 28522
77999
31313 44108 82250=
UEFJ01 NFFN 110000
TTDD 6023/ 91680
11901 85157 22875 85358 33845 77962 44817 75964 55783
77165 66725 71973 77603 69373 88582 65778 99519 63179
11470 65177 22312 57584 33261 59183 44236 53987 55206
54786 66134 40791
21212 11962 28525 22910 28523 33868 30521 44824 24023
55789 23015 66741 27010 77730 26510 88668 15501 99626
04510 11611 03011 22589 07010 33557 09010 44541 06012
55524 05512 66494 11011 77483 10515 88470 08018 99453
04014 11434 03010 22415 08010 33376 04511 44370 07009
55364 10514 66352 11522 77330 10036 88283 07036 99231
08044 11205 09540 22134 08041
31313 44108 82250=
UHFJ01 NFFN 110000
PPCC 60238 91680
44370 30505 10011 09036 44120 09541
77999=
UQFJ20 NFFN 110000
PPDD 60238 91680
95678 28525 28523 30521 959// 24023 96013 23015 27010
15501 96567 03011 07010 06012 9689/ 05512 11011 97012
08018 04014 03010 97356 08010 04511 11522 978// 10036
98058 09036 08044 09540 997// 08041=
NNNN
ZCZC
ULKB01 NGTT 110000
TTCC 60232 91610
70868 76965 25506 50067 67974 13019 30381 59980 07013
20635 56382 07523 10096 /////
88236 61778 07010
77146 09078 42515
31313 44108 82307=
NNNN
ZCZC
ULIN02 DEMS 110000 RRC
TTCC 60231 42724
70871 69377 25023 50077 59780 13511 30399 53781 06515
20663 46784 04020 10131 39386 28009
88999
77999
31313 52108 82332=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  0 Uhr 58 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULBR01 TBPB 110000
78954 TTCCÂ  61002 78954
70867 75564 02025 50065 69165 07523 30380 57767 08525 20640
52769 06530 88870 81962 27006 77999 31313 41708 82306=
NNNN
ZCZC
ULIN02 DEMS 110000 RRD
TTCC 61001 42701
70859 71974 26018 50062 62579 14005 30381 56381 06015 20643
49383 06513 10108 42585 24516
88935 74373 25034
77999
31313 52108 82332=
NNNN
ZCZC
ULAL01 DAMM 110000 RRA
TTCC  60233 60390
70863 63780 31520 50069 63581 32014 30386 62384 25018
20638 /////
88743 64978 30512
77999
31313 44108 82314=
NNNN
ZCZC
ULCN01 CYYR 110000
TTCC  61002 71816 70832 49183 22512 50051 52182 24014 30381
54581 32009 20641 54182 29016 88999 77999=
NNNN
ZCZC
ULHU01 HABP 110000
TTCC 10231 12843
70837 59382 30517 50047 59983 30019 30366 59585 28520
20619 59185 25023 10059 51787 24032
88321 61982 28024
66065 25039 409// 77137 26534 40811
31313 42308 82321=
NNNN
ZCZC
ULKK01 AMMC 110000
TTCC 60231 96996 70867 72368 03510 50066 67374 11529 30379 61180
07550 20639 50586 10542 10105 37792 08556 88898 85540 16509 77122
08565 40908 31313 44208 82315=
NNNN
ZCZC
ULBR01 TBPB 110000
78954 TTCCA  61002 78954
70867 75564 02025 50065 69165 07523 30380 57767 08525 20640
52769 06530 88870 81962 27006 77999 31313 41708 82306=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr  4 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULIN02 DEMS 110000 RRE
TTCC  61001 42809
70863 71557 26025 50067 60959 12506 30389 55764 06521 20652
45570 06514 10119 40575 24508 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULPF01 NTAA 110000
TTCC 60232 91925 70865 75175 33501 50066 66178 09522 30381 60180
08011 20638 52582 09033 88999 77125 08065 31313 47708 82314=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr  4 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULRO01 YRBK 110000
NIL
NNNN
ZCZC
UHMI01 GABS 110000
PPCC 6100/ 61202 NIL=
PPCC 6100/ 61214 NIL=
PPCC 6100/ 61223 NIL=
PPCC 6100/ 61226 NIL=
PPCC 6100/ 61233 NIL=
PPCC 6100/ 61257 NIL=
PPCC 60238 61265 55270 16003 11010 77999=
PPCC 6100/ 61272 NIL=
PPCC 6100/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 110000
NIL=
NNNN
ZCZC
ULSQ10 LZIB 110000
TTCC 10231 11952
70831 58781 28017 50040 61181 29024 30359 61181 28027
20611 62380 26529 10049 53187 25537
88565 63178 29520
77056 24545 408//
31313 42308 82315=
NNNN
ZCZC
UHRO01 YRBK 110000
NIL=
NNNN
ZCZC
UHRO01 YRBK 110000 RRA
PPCC 11008 15420 44370 30011 27514 27518 44120 27018 77999=
NNNN
ZCZC
ULRO01 YRBK 110000 RRA
TTCC 11002 15420 70839 56780 30011 50051 58180 27514 30372 56981
27518 20629 57380 27018 88631 59978 26008 77999 31313 44108 82307=
NNNN
ZCZC
ULIE01 EIDB 110000
TTCC 11001 03953 70836 60979 25520 50042 62579 27531 30353 68377
26037 20600 61379 27529 10039 49183 30021 88597 65178 25528 88435
66178 27028 77259 27543 40512 31313 47708 82316=
NNNN
ZCZC
UHIN02 DEMS 110000 RRA
PPCC 61008 42809 55370 26025 12506 06521 55220 06514 24508 77999=
NNNN
ZCZC
ULIY01 LIIB 110000
TTCC 60231 16045
70845 60579 29034 50053 61379 29524 30370 61180 29042
20621 58781 26046 10059 52984 25057
88999
77093 25561 413//
31313 44108 82300=
TTCC 60231 16080
70848 61177 29533 50056 62177 32528 30371 62577 28037
20622 60178 25537 10058 52184 26054
88303 62577 27538
77118 27060 41313
31313 44108 82257=
TTCC 61001 16113
70851 59984 29526 50059 62781 31532 30375 62383 27032
20626 59785 25535 10064 52787 26544
88876 61182 30536
77069 24575 42612
31313 44208 82215=
TTCC 61002 16144
70848 60782 30524 50056 60983 30521 30373 60984 28033
20625 59585 25046
88632 63579 30534
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 60231 16320
70848 59978 30030 50058 59579 28515 30378 58980 25023
20635 55382 27524 10080 47586 24548
88999
77083 24573 42113
31313 44108 82310=
TTCC 60231 16429
70854 60178 32513 50062 61377 29519 30380 59379 27518
20637 56580 26026 10083 49784 23538
88999
77066 24573 414//
31313 44108 82302=
TTCC 60231 16546
70855 60777 31012 50063 62376 33019 30379 59579 22520
20633 58779 26531 10079 47585 23041
88999
77071 25567 423//
31313 44108 82249=
NNNN
ZCZC
ULSO01 AMMC 110000
NIL
NNNN
ZCZC
UHSO01 AMMC 110000
NIL
NNNN
ZCZC
ULNF01 AMMC 110000
TTCC 60232 94996 70863 67772 24515 50070 60777 30509 30391 56980
08017 20651 51982 33509 88999 77999=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr  8 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULBX53 EBWM 110000
TTCC  60222 06458
70837 63967 28551 50043 63769 28553 30355 65568 27566 20604
62370 26067
88647 65167 28051
77125 26072 40612
31313 40708 82228=
NNNN
ZCZC
ULCN04 CWAO 110000
TTCC  61001 71126 70840 50384 32506 50058 52583 28013 30391
49184 21508 20656 49184 32001 10112 49784 02514 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 110000
TTCC  61001 71845 70836 49184 29021 50057 49784 29507 30391
50184 23513 20657 47385 35511 10113 50384 31519 88108 53383
30024 77999=
NNNN
ZCZC
ULGR01 LGAT 110000 RRA
TTCC 61002 16754
70848 58378 32020 50060 57979 28523 30383 53982 27523
20643 52582 25028 10097 /////
88999
77999
31313 42308 82337=
NNNN
ZCZC
ULCR01 GCXO 110000
NIL=
NNNN
ZCZC
ULCN01 CYVP 110000
TTCC  61001 71906 70827 48584 26009 50048 49784 28011 30381
51383 32015 20643 54982 29521 10091 49784 34528 88999 77999=
NNNN
ZCZC
ULHU02 HABP 110000
TTCC  11001 12982
70837 601// 30513 50047 595// 29516 30368 593// 27021
20621 589// 25023 10062 535// 24531
88999
66055 25042
31313 41708 82323
=
NNNN
ZCZC
ULZA01 FAPR 110000 RRA
TTCC 60235 68816
70865 65379 27034 50072 62180 25012
88999
77999=
TTCC 61003 68842
70865 62580 36003 50072 60981 32513 30394 54782 32004
88940 68978 27060
77949 27061 42435
31313 49908 82330=
NNNN
ZCZC
ULAA01 KWBC 110000 RRA
TTCC 61002 89009 70744 60378 17507 50953 63177 11507 30265 66175
14012 20511 65177 07008 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 110000 RRB
TTCC 61001 70200 70814 51580 26060 50033 51382 25557 30367 49984
26040 20631 49585 27037 10086 46387 25036 88999 77658 25571 41012
31313 42408 82301=
TTCC 61001 70219 70830 51384 24539 50048 51584 26035 30380 51584
24531 20643 50186 27024 10096 50785 26020 88102 50585 25520 77999
31313 42408 82301=
TTCC 61001 70231 70825 51184 26553 50043 49585 26050 30375 51784
25545 20640 48386 22529 10094 48786 25536 88154 53983 26532 77999
31313 42408 82301=
TTCC 61001 70350 70839 54182 26039 50056 50784 25525 30386 52583
25519 20647 52784 22020 10100 47587 27016 88444 53783 24528 77999
31313 42408 82301=
TTCC 61001 70361 70838 52582 27033 50055 50384 26534 30386 51384
28027 20648 50984 24529 10103 45787 25020 88999 77999 31313 42408
82301=
TTCC 61001 70398 70844 52982 27022 50060 53382 29523 30390 51584
26510 20653 50384 27017 10109 44388 18019 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 110000 RRA
TTCC 61001 70133 70802 50783 26081 50022 47985 26574 30358 49185
26061 20626 48186 24538 10082 44989 25045 88318 49385 27066 77578
26094 40919 31313 42408 82301=
TTCC 61001 70261 70819 51185 26559 50038 52585 26551 30370 47988
25543 20634 50787 25047 10087 47589 27034 88257 51386 26029 77999
31313 42408 82303=
TTCC 61001 70308 70834 51383 25033 50052 51384 25525 30383 53182
23025 20646 51584 21010 10097 49586 33009 88999 77999 31313 42408
82301=
TTCC 61001 70316 70840 52182 23019 50057 54181 25520 30387 53183
28017 20648 52583 20012 10096 48785 10502 88999 77999 31313 42408
82302=
TTCC 61001 70326 70836 52783 26530 50053 53382 26538 30384 53583
26024 20645 51784 23020 10098 48186 31505 88310 54182 25026 77999
31313 42408 82301=
TTCC 61005 70414 70836 48585 28015 50055 51583 22523 88999 77999
31313 44108 82329=
NNNN
ZCZC
ULCA01 KWBC 110000 RRB
TTCC 61001 78526 70867 76361 01519 50065 63371 11526 30384 54981
09518 20645 51782 09027 10109 42186 09036 88999 77999 31313 45208
82302=
TTCC 61002 78583 70868 77558 03009 50064 66360 10511 30385 54764
07010 20648 51166 08015 88981 78357 19514 77999 31313 41708
82303=
NNNN
ZCZC
ULCA02 KWBC 110000 RRA
TTCC 61002 78954 70867 75564 02025 50065 69165 07523 30380 57767
08525 20640 52769 06530 88870 81962 27006 77999 31313 41708
82306=
TTCCÂ  61002 78954 70867 75564 02025 50065 69165 07523 30380 57767
08525 20640 52769 06530 88870 81962 27006 77999 31313 41708
82306=
NNNN
ZCZC
ULMX01 KWBC 110000 RRB
TTCC 61003 76526 70864 74367 22005 50064 65974 35012 30386 52782
26009 20647 ///// 88721 78164 21514 77999 31313 44108 82301=
TTCC 61002 76654 70864 77164 19505 50064 67175 08504 30385 54383
17516 20645 53383 06014 88999 77999 31313 44108 82305=
NNNN
ZCZC
ULPA02 KWBC 110000 RRA
TTCC 61001 91334 70868 75165 04017 50068 65978 13017 30381 62380
08037 20636 52983 09541 10097 37788 08576 88862 82962 23518 77131
08583 41613 31313 58208 82305=
TTCC 61002 91413 70869 73567 33509 50072 62380 10020 30383 61181
09531 20640 50584 08551 88999 77124 08074 411// 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 110000 RRA
TTCC 61001 72215 70858 63780 27035 50063 62180 27522 30385 53383
31015 20648 50184 29013 10110 41786 28038 88999 77992 27589 414//
31313 58208 82325=
TTCC 61001 72403 70842 54780 27556 50060 56179 25517 30387 54180
11003 20648 53182 04014 10102 43389 28031 88528 56378 19512 77999
31313 51108 82311=
TTCC 61001 72440 70853 59577 28545 50063 59578 27513 30387 53780
04006 20648 50381 00507 10105 44784 27526 88999 77905 28562 41721
31313 45208 82304=
TTCC 61001 72476 70856 55182 25517 50069 58981 31015 30392 53183
08009 20654 50184 13012 10109 45785 31507 88999 77999 31313 58208
82307=
TTCC 61002 72501 70841 50384 29516 50057 54383 21528 30386 52583
33004 20646 52583 00519 88999 77999 31313 45208 82302=
TTCC 61001 72518 70836 48984 28033 50055 52183 25518 30385 53183
06508 20646 53383 02010 10095 47385 01022 07330 48584 29012 88961
52183 28031 77999 31313 58208 82312=
TTCC 61001 72520 70841 52183 28041 50057 53783 15503 30385 51783
29008 20646 52383 04016 10098 45385 32009 88999 77999 31313 58208
82309=
TTCC 61001 72528 70838 51783 25529 50058 51184 28511 30388 52783
05009 20650 52983 09013 10100 48384 02517 88825 51983 28521 77999
31313 58208 82306=
NNNN
ZCZC
ULUS02 KWBC 110000 RRA
TTCC 61002 72208 70857 63780 26034 50062 62180 31017 30385 56382
32010 20647 48984 29011 88999 77999 31313 58208 82302=
TTCC 61001 72230 70858 65779 27035 50063 63780 30013 30383 55582
32510 20645 50584 28516 10107 41786 28037 88999 77993 26585 43126
31313 58208 82313=
TTCC 61001 72233 70862 69368 28511 50064 64571 29008 30385 52578
///// 20648 48379 28516 10113 39783 27014 88999 77999 31313 45208
82308=
TTCC 61001 72250 70864 72761 21011 50065 65564 04011 30386 54765
22505 20648 48366 25012 10109 40975 05512 88812 74561 26017 77999
31313 45208 82304=
TTCC 61001 72305 70851 62780 25058 50061 59181 09502 30385 54583
30507 20646 49984 31015 10108 40387 27040 88999 77999 31313 45208
82303=
TTCC 61001 72364 70859 63980 25514 50064 62980 34006 30386 54583
22510 20647 51583 23006 10106 42186 25019 88943 65179 23544 77999
31313 45208 82308=
NNNN
ZCZC
ULUS03 KWBC 110000 RRA
TTCC 61001 72206 70861 70171 27033 50064 61976 30018 30386 52981
28006 20650 48982 27016 10112 40186 28526 07358 39986 25530 88999
77976 26572 42321 31313 45208 82301=
TTCC 61001 72210 70864 72377 27031 50065 65379 29009 30386 54982
22014 20650 47985 29513 10114 40187 34007 88820 75775 25044 77999
31313 58208 82310=
TTCC 61001 72235 70860 66579 27028 50064 63980 33011 30384 54183
34008 20646 49584 28523 10107 40387 28023 88999 77945 26570 42838
31313 58208 82302=
TTCC 61001 72240 70862 68577 28507 50064 63580 ///// 30385 51983
33010 20648 49784 29520 10111 40387 25514 88999 77999 31313 45208
82302=
TTCC 61001 72249 70862 66779 27019 50066 64580 25508 30387 56382
26504 20649 49784 25511 10110 42786 26033 07353 35988 25545 88999
77957 25066 43239 31313 58208 82309=
TTCC 61001 72251 70862 70170 29016 50064 63975 32010 30385 53781
30003 20649 50182 27514 10112 40787 26010 88781 73569 23523 77999
31313 45208 82302=
TTCC 61001 72265 70860 64780 22007 50065 64780 33003 30386 55382
20008 20647 52183 27007 10107 43386 24528 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 110000 RRB
TTCC 61001 72317 70850 583// 25531 50060 553// 29010 30384 549//
30016 20646 519// 31008 10105 413// 26540 88999 77960 28080 40834
31313 58208 82301=
TTCC 61000 72318 70851 58377 24533 50062 55380 31507 30388 56779
28509 20649 50784 27507 10108 42590 29532 07350 38792 28056 88310
57778 27006 77999 31313 51108 82304=
TTCC 61001 72340 70856 63780 30031 50063 60781 28510 30385 55382
32010 20646 50584 28013 10104 44386 29031 88999 77976 27575 41227
31313 58208 82311=
TTCC 61002 72363 70859 60568 27011 50066 61566 33004 30387 56164
02002 20646 54165 32004 88999 77999 31313 58208 82305=
TTCC 61001 72365 70858 62980 22028 50066 60181 31505 30388 54982
20505 20649 51383 14004 10105 45785 26006 88999 77999 31313 58208
82303=
TTCC 61001 72376 70857 57982 19516 50067 59381 05005 30389 57182
15505 20649 52583 09507 10106 45985 31504 88999 77999 31313 45208
82318=
TTCC 61001 74389 70837 49984 28512 50056 52782 27019 30386 54382
29005 20647 53582 06012 10096 50383 35527 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS05 KWBC 110000 CCA
TTCC 61001 72649 70841 52383 29019 50058 52983 31020 30389 48984
14008 20653 52983 07517 10105 50784 09014 07338 48184 04517 88999
77999 31313 58208 82308 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 110000 RRB
TTCC 61002 72493 70852 55182 29015 50066 57382 18002 30389 56582
04008 20649 51983 06014 88999 77999 31313 58208 82300=
TTCC 61001 72645 70840 50384 27522 50057 52983 29515 30389 49784
07007 20651 51783 07019 10105 50384 06515 88999 77999 31313 58208
82302=
TTCC 61001 72659 70843 54383 29018 50059 53583 27018 30389 50784
22004 20653 49784 09510 10103 48984 11007 07338 45585 04513 88999
77999 31313 58208 82301=
TTCC 61001 72662 70848 54782 31022 50062 55782 28523 30391 53183
07007 20653 49984 07016 10104 48784 27002 88999 77999 31313 58208
82301=
TTCC 61001 72712 70833 48584 26519 50054 51582 24506 30385 52182
31004 20647 53781 02518 10092 51982 33523 88820 50383 21022 77999
31313 45208 82304=
TTCC 61001 72747 70839 51183 31516 50058 50183 25514 30391 50583
36009 20656 48584 07017 10112 49183 13514 88999 77999 31313 45208
82301=
TTCC 61001 72797 70850 55579 28011 50065 55779 33512 30394 53780
06502 20657 51181 32502 10113 45783 03010 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS06 KWBC 110000 CCA
TTCC 61002 72582 70852 54583 27506 50065 56182 32009 30390 55582
05510 20650 51983 13504 88999 77999 31313 58208 82303 51515
10182=
NNNN
ZCZC
ULUS06 KWBC 110000 RRB
TTCC 61001 72274 70857 63180 22530 50064 61980 33506 30385 56982
20503 20645 51384 00000 10104 43186 26021 88999 77999 31313 45208
82308=
TTCC 61001 72558 70851 56582 27526 50065 54183 31010 30393 53383
21004 20656 51783 07012 10109 48584 29014 07347 43786 28010 88999
77999 31313 58208 82300=
TTCC 61002 72582 70852 54583 27506 50065 56182 32009 30390 55582
05510 20650 51983 13504 88999 77999 31313 58208 82303=
TTCC 61001 72597 70851 57582 29010 50065 55782 28004 30391 55182
08005 20652 51384 04505 10108 46185 04008 88999 77999 31313 45208
82301=
TTCC 61001 72672 70849 55182 27021 50062 56182 27508 30389 54383
05508 20649 50584 07507 10101 51383 32008 07338 41586 35516 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS07 KWBC 110000 RRB
TTCC 61002 72201 70866 77366 28028 50065 65578 02007 30386 56182
18503 20649 49784 02005 88782 77367 25529 77999 31313 45208
82301=
TTCC 61002 72634 70838 52983 29519 50055 51383 29515 30388 50784
04502 20650 50984 08009 88999 77999 31313 45208 82309=
TTCC 61001 72768 70841 54183 31019 50057 53183 33510 30387 51583
22505 20650 52183 03505 10103 50384 09013 07337 46985 07525 88941
57382 27531 77999 31313 58208 82301=
NNNN
ZCZC
ULUS08 KWBC 110000 RRA
TTCC 61002 72248 70861 64978 29515 50066 63979 26011 30386 55382
30011 20648 49784 26018 88999 77957 26066 43031 31313 58208
82321=
TTCC 61001 72249 70862 66779 27019 50066 64580 25508 30387 56382
26504 20649 49784 25511 10110 42786 26033 07353 35988 25545 88999
77957 25066 43239 31313 58208 82309=
TTCC 61001 72261 70861 71170 25022 50064 64576 01515 30384 53583
27511 20647 53782 21502 10105 42989 26517 88868 68971 24550 77999
31313 42408 82305=
TTCC 61001 72402 70844 52584 27537 50059 55981 21520 30383 54183
01505 20645 53583 01008 10099 42992 29046 88999 77999 31313 51108
82300=
TTCC 61001 74560 70846 57182 29527 50060 56182 26516 30385 52983
01005 20647 53383 02519 10101 44985 31525 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS09 KWBC 110000 RRA
TTCC 61002 72426 70844 57382 28040 50058 56782 28016 30384 54183
11511 20645 50184 04012 88999 77997 28564 41626 31313 58208
82300=
TTCC 61002 72469 70855 55381 27536 50066 60776 31517 30391 53982
04505 20652 52184 10008 88633 59578 28525 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 110000 CCA
TTCC 61002 72426 70844 57382 28040 50058 56782 28016 30384 54183
11511 20645 50184 04012 88999 77997 28564 41626 31313 58208 82300
51515 10182=
NNNN
ZCZC
ULUS10 KWBC 110000 RRA
TTCC 61001 72489 70854 54383 31010 50068 56782 29006 30392 56582
00510 20652 51983 06511 10109 43386 10013 88999 77999 31313 58208
82315=
TTCC 61001 72562 70850 57582 29030 50063 54782 32012 30390 53183
02010 20652 52183 08017 10106 47585 35001 88999 77999 31313 58208
82306=
TTCC 61001 72632 70840 52983 27025 50057 53383 26512 30387 50984
09010 20649 52783 04512 10100 48984 05022 88999 77999 31313 45208
82308=
TTCC 61001 72764 70842 52783 27519 50059 53183 26020 30389 51583
22006 20653 50584 02013 10105 50384 16007 88999 77999 31313 58208
82303=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr 12 (UTC)     JULIAN:  102 
NNNN
ZCZC
UHZA01 FAPR 110000
PPCC 60238 68263
55370 23509 09509 10022
77999=
PPCC 60230 68424
44370 21522 03007 /////
77999=
PPCC 60230 68816
44370 27034 25012 /////
77999=
PPCC 61008 68842
55370 36003 32513 32004
71679 27061 42435=
NNNN
ZCZC
ULIY01 LIIB 110000 RRA
TTCC 60231 16245
70850 61778 31030 50059 62977 32021 30376 59180 28023
20629 57182 26536 10073 48987 25541
88734 62377 31525
77053 25586 42324
31313 44108 82300=
NNNN
ZCZC
ULCN01 CYUX 110000
TTCC  61001 71081 70811 50380 27542 50030 50780 28546 30362
51379 28048 20627 49379 28549 10084 45380 29537 07322 42980
30541 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 110000
TTCC 61005 08001
70856 60580 23515 50065 61180 30524 30380 /////
88999
77999
31313 42308 82304=
TTCC 6100/ 08023
88999
77999
31313 42308 82301=
TTCC 60233 08190 70859 62379 33519 50066 63179 31528 30381 64178
29514 88920 59580 28522 77999 31313 47708 82301=
TTCC 61002 08221
70859 63177 25016 50066 62178 32018 30382 61780 32019
20634 61380 27024
88820 62377 26029
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC ///// 08430 NIL=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULHK01 VHHH 110000
TTCC 11002 45004
70863 72168 28512 50066 63376 28003 30386 55981 06011 20650
45586 10511
88876 78761 26026
77999
31313 44108 82320=
NNNN
ZCZC
UHBW01 VGDC 110000
NIL=
NNNN
ZCZC
UHHK01 VHHH 110000
PPCC 11008 45004
44370 28512 28003 06011 44120 10511
77999=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr 12 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULSP01 LEMM 110000 RRA
TTCC 61001 08383
70862 64576 26012 50069 61979 28512 30386 60381 35011
20638 60581 26531 10077 50188 25045
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 110000 RRA
TTCC 61002 78954 70867 75564 02025 50065 69165 07523 30380 57767
08525 20640 52769 06530 88870 81962 27006 77999 31313 41708
82306=
TTCCA  61002 78954 70867 75564 02025 50065 69165 07523 30380 57767
08525 20640 52769 06530 88870 81962 27006 77999 31313 41708
82306=
NNNN
ZCZC
ULPF05 NTAA 110000
TTCC 60232 91948 70865 71773 12016 50067 66578 12016 30387 57580
05516 20646 51382 08528 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULCN01 CYVQ 110000
TTCC  61001 71043 70824 46781 27545 50045 50379 27036 30379
49978 26040 20646 48578 27041 10105 46378 26038 07346 41779
25537 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 110000
TTCC  61001 71811 70832 48582 26518 50053 49583 25011 30385
51982 30513 20646 55381 32016 10090 51982 34023 07323 47184
33526 88964 48783 24023 77999=
NNNN
ZCZC
ULMK01 AMMC 110000
TTCC 60231 94998 70826 52585 29043 50042 54384 28531 30367 57583
27536 20624 55784 29023 10061 57984 29038 88683 53584 29544 88135
59981 27040 77059 27059 40908 31313 44108 82315=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr 14 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULCN01 CYCB 110000
TTCC  61001 71925 70808 49579 26059 50028 50578 27556 30362
48579 27551 20627 49777 27556 10086 42979 30542 07328 44377
27523 88999 77597 26561=
NNNN
ZCZC
ULJM01 MKJP 110000
78397 TTCC  61002 78397
70870 73964 03502 50068 69770 27008 30385 53981 09521 20647
51381 06517 88999 77999 31313 41708 82329
=
j¸L
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr 20 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULCR01 GCXO 110000 RRA
TTCC 61001 60018
70867 68573 24004 50069 66175 02516 30388 56183 08008
20645 53985 05014 10097 46589 27050
88920 68972 26035
77071 28063 412//
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 110000
NIL
NNNN
ZCZC
ULRH01 LDZM 110000
TTCC 11001 14240
70842 60779 30521 50051 59981 28015 30370 59581 28519 20622
60181 25024 10063 51786 24027
88999
77068 25038 409//
31313 44108 82322=
NNNN
ZCZC
ULCN01 CYEV 110000
TTCC  61001 71957 70807 45980 25065 50029 47379 25559 30365
49778 24565 20634 45578 24046 10095 39980 25538 07336 37180
25520 88613 49979 26071 77986 26574 77872 26579=
NNNN
ZCZC
ULCN01 CYXY 110000
TTCC  61002 71964 70833 50784 27037 50052 51783 27036 30384
52783 27524 20648 49384 25524 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 110000
TTCC  61001 71909 70820 48983 29024 50039 50982 30527 30370
53581 29031 20631 51782 32035 10080 50382 33530 07311 53181
35023 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 110000
TTCC  61001 71924 70771 54379 26581 50989 48380 26589 30327
46380 27090 20597 46379 26578 10063 39980 28052 88999 77589
26103=
NNNN
ZCZC
ULCN01 CYQD 110000
TTCC  61001 71867 70837 49384 24503 50056 51583 32508 30390
48784 20008 20657 48184 27510 10113 47984 31019 07350 46185
03008 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 110000
TTCC  61001 71823 70829 47583 31003 50051 48183 28509 30385
51182 28004 20648 51782 32517 10096 521// 33530 88999 77999
=
NNNN
ZCZC
ULCN01 CYPH 110000
TTCC  61001 71907 70827 46585 28013 50050 47785 29513 30383
51583 31016 20647 51983 32021 10095 53183 34526 88182 53783
31025 77999=
NNNN
ZCZC
ULCN01 CYBK 110000
TTCC  61001 71926 70824 49184 26031 50044 49184 27030 30378
51583 27033 20642 50184 28029 10099 48584 30032 07336 45985
30547 88905 49384 29029 77999=
NNNN
ZCZC
ULCN01 CYQD 110000 CCA
TTCC  61001 71867 70837 49384 24503 50056 51583 32508 30390
48784 20008 20657 48184 27510 10113 47984 31019 07350 46185
03008 88999 77999=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr 26 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULAA01 RJTD 110000
TTCC 61001 89532 70779 553// 27539 50994 557//
28045 30318 551// 29047 20576 549// 28553 10022
499// 28076 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULIN02 DEMS 110000 RRF
TTCC 6023/ 43371
88999
77999
31313 52108 82337
51515 10150=
NNNN
ZCZC
ULCZ10 OKPR 110000
TTCC 10231 11520
70833 61379 29023 50042 63179 30016 30356 62181 27031
20607 59583 26033 10041 54786 26536
88999
77069 26045 410//
31313 44108 82315=
TTCC 11001 11747
70833 60979 29021 50042 61779 28521 30358 60780 27028
20610 61980 26031 10048 51187 26037
88999
77056 24544 409// 77427 28530 40906
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 110000
TTCC ///// 02185 NIL=
TTCC ///// 02365 NIL=
TTCC 6100/ 02527
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULCN01 CYEV 110000 CCA
TTCC  61001 71957 70807 46380 25065 50029 47579 25559 30365
49778 24565 20634 45978 24046 10095 40980 25538 07336 37780
25520 88614 49979 26071 77986 26574 77872 26579=
NNNN
ZCZC
ULCN01 CYRB 110000 CCA
TTCC  61001 71924 70771 54379 26581 50989 48780 26589 30327
46580 27090 20597 46779 26578 10063 39980 28052 07308 36982
28539 88999 77589 26103=
NNNN
ZCZC
ULIN01 DEMS 110000 RRC
TTCC 60231 42369
70861 67377 28514 50067 61179 10006 30390 54181 07522
20654 47983 01006 10119 40586 19511 88999 77999 31313
52108 82349=
NNNN
ZCZC
UHIN02 DEMS 110000 RRB
PPCC 60238 43371
77999=
NNNN
ZCZC
ULCN01 CYBK 110000 CCA
TTCC  61001 71926 70824 49184 26031 50044 49184 27030 30378
51583 27033 20642 50184 28029 10099 48584 30032 07336 45985
30547 05560 43986 33044 88905 49384 29029 77999=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr 30 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULCN01 CYFB 110000 CCA
TTCC  61001 71909 70820 48983 29024 50039 50982 30527 30370
53781 29031 20631 51982 32035 10080 50582 33530 07311 52582
35023 05535 38787 01030 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 110000
TTCC  11007 33345 70821 585// 28019 88999 77999=
TTCC  11008 33393 NIL=
TTCC  11003 33837 70834 583// 25014 50045 575// 26020 30368
587// 26021 88999 77999=
TTCC  11005 34300 70822 573// 27021 50033 599// 25521 88999
77999=
NNNN
ZCZC
ULCN01 CYPH 110000 CCA
TTCC  61001 71907 70827 46585 28013 50050 47785 29513 30383
51583 31016 20647 51983 32021 10095 53183 34526 07327 49184
32537 88182 53783 31025 77999=
NNNN
ZCZC
ULCN01 CYAH 110000 CCA
TTCC  61001 71823 70829 47583 31003 50051 48183 28509 30385
51182 28004 20648 51782 32517 10096 51582 33530 88999 77999
=
NNNN
ZCZC
ULUR20 UKMS 110000
TTCC 11000 33317 NIL=
TTCC 11000 33791 NIL=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr 36 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULTV01 NGFU 110100
TTCC 60231 91643
70868 73368 12018 50068 65374 06029 30382 62976 09033
20637 54180 08555 10102 38189 10053
88891 84741 12019
77158 07058 41026
31313 44108 82307=
NNNN
ZCZC
ULTU10 LTAA 110000
TTCC  61002 17030 70840 58379 25025 50052 57180 24530 30375
56382 27035 20634 53783 25044 88999 77999 31313 73508 82333=
TTCC  61001 17064 70841 56979 28020 50053 57380 26522 30376
54983 26037 20634 54782 25042 10081 46987 25056 88999 77085
25562 40815 31313 73508 82333=
TTCC  61001 17095 70844 58178 24030 50057 57379 25036 30383
54781 25028 20641 53182 25541 10090 46985 25557 88999 66078
26571 41900 31313 73508 82335=
TTCC ///// 17130 NIL=
TTCC  61001 17196 70843 56578 25525 50056 56978 24025 30380
53180 27033 20641 52381 24532 10090 46783 25553 88999 66048
26084 42100 31313 73508 82337=
TTCC  61001 17220 70844 58576 29021 50056 57177 27022 30379
54180 27028 20638 54180 24539 10087 49183 25058 88999 77085
26059 40702 31313 73508 82333=
TTCC  61002 17240 70846 57980 27019 50058 57580 24525 30383
54782 26527 20643 50186 25533 88999 66112 24571 42700 31313
73508 82335=
TTCC ///// 17281 NIL=
TTCC  61001 17351 70846 56580 24526 50059 58180 22523 30382
49783 24531 20645 51582 21527 10098 46583 25051 88999 77059
26575 418// 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 110000
NIL
NNNN
ZCZC
ULUK01 EGRR 110000
TTCC 60233 03238
70822 65374 27557 50027 66974 27577 30332 65576 28072
20583 /////
88449 69372 27575
77333 27594 41826
31313 44208 82315=
TTCC 60233 03354
70829 62178 27053 50035 65776 27574 30344 65778 27076
20591 /////
88999
77333 27083 41103
31313 44208 82315=
TTCC 60231 03808
70840 62575 27052 50046 63575 27553 30357 65375 27065
20604 65375 27069 10039 53381 28526
88999
77218 26571 40505
31313 44108 82316=
TTCC 60233 03882
70838 62377 28552 50044 64376 27568 30356 65376 26564
88553 66174 27564
77469 28071 40812
31313 44208 82315=
TTCC 60232 03918
70825 65178 27540 50029 67576 27074 30336 66179 28065
20584 63783 28570
88692 65578 27043
77409 27077 40508 77219 27570 42136
31313 44208 82315=
NNNN
ZCZC
ULBY01 UMMN 110000
TTCC 11002 33041
70817 58178 26029 50028 58779 26524 30347 62177 26533 20600
60978 26041
88999
77151 26045
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 110000 RRA
TTCC 11002 33041
70817 58178 26029 50028 58779 26524 30347 62177 26533 20600
60978 26041
88999
77151 26045
31313 44108 82330=
NNNN
ZCZC
ULMO01 MNUB 110000
TTCC 1100/ 44212 NIL=
TTCC 11001 44231 70851 56381 23509 50065 55781 26506
30389 53981 11501 20649 52582 22506 10099 47383 24009
88999 77999 31313 47708 82330=
TTCC 1100/ 44259 NIL=
TTCC 1100/ 44277 NIL=
TTCC 1100/ 44288 NIL=
TTCC 11002 44292 70850 57180 28506 50063 57780 31507
30388 55181 14505 20648 52782 19007 88999 77999=
TTCC 11003 44373 70865 56377 27006 50078 55377 34005
30407 49579 13003 20671 49779 88999 77999 31313 63303
82316 61616 01013 62626 70553 50121 04853 50554 10144
05303 30555 00133 05957 20554 20141 06413=
NNNN
ZCZC
ULAG02 SABM 110000
NIL
NNNN
ZCZC
ULAG01 SABM 110000
NIL
NNNN
ZCZC
ULAU01 AMMC 110000
TTCC 60231 94120 70869 70569 10521 50070 66173 12018 30382 64774
09045 20640 48582 09555 10107 41985 08541 88999 77218 10062 40613
31313 44108 82315=
TTCC 61002 94150 70870 75364 13017 50070 63375 14020 30383 65374
07539 20638 50582 09055 88849 82158 03515 77211 09559 40704 31313
44108 82333=
TTCC 6100/ 94170 NIL=
TTCC 60232 94203 70871 73566 05008 50070 66373 10021 30385 60179
10532 20645 47384 08544 10110 ///// 88860 75764 15513 77999=
TTCC 6100/ 94238 NIL=
TTCC 6100/ 94294 NIL=
TTCC 60231 94299 70869 74765 10511 50070 65574 08010 30386 59377
08031 20643 51981 08541 10106 43586 10046 88955 84335 31017 77999=
TTCC 60231 95282 70869 71368 30008 50071 66373 13013 30387 56778
08034 20646 51182 07532 10110 41787 07025 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 110000
NIL
NNNN
ZCZC
ULAU03 AMMC 110000
TTCC 60232 94430 70874 72768 36016 50074 66776 15516 30392 57585
11516 20653 52787 14513 88999 77999=
TTCC 6100/ 94461 NIL=
TTCC 6100/ 94510 NIL=
TTCC 60237 94578 70865 68370 27016 50070 ///// 88999 77999=
TTCC 60231 94610 70872 71569 32516 50075 63975 15501 30392 57780
16509 20653 51783 13505 10108 46986 23515 88999 77999=
TTCC 60233 94637 70873 70570 16518 50075 65376 19004 30392 57184
11008 20653 ///// 88995 79360 23517 77999=
NNNN
ZCZC
ULAU04 AMMC 110000
TTCC 6100/ 94638 NIL=
TTCC 6100/ 94647 NIL=
TTCC 6100/ 94653 NIL=
TTCC 60231 94659 70865 66573 21515 50070 62776 21003 30390 57979
08510 20650 51782 30009 10107 45185 24519 88841 72367 23543 77999=
TTCC 60233 94672 70862 65174 24529 50069 60379 21010 30389 56581
34502 20650 ///// 88999 77999=
TTCC 60233 94711 70863 64175 25521 50070 61577 26015 30391 56580
21010 88907 66972 26540 77999=
TTCC 6100/ 94750 NIL=
TTCC 6100/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 110000
TTCC 60232 94776 70859 60777 28022 50069 60377 26514 30390 56179
29004 20651 52581 28522 88999 77999=
TTCC 6100/ 94802 NIL=
TTCC 6100/ 94821 NIL=
TTCC 61002 94866 70854 59378 23535 50065 58978 24024 30387 56780
24511 20647 51583 31011 88814 60377 27538 88358 59178 21009 77956
25567 43236 31313 44108 82330=
TTCC 6100/ 94910 NIL=
TTCC 60232 94975 70846 53181 25517 50060 58379 23015 30382 58380
27016 20642 51783 28022 88606 56980 26523 88486 59378 24514 77999=
NNNN
ZCZC
ULAU06 AMMC 110000
NIL
NNNN
ZCZC
ULAA01 AMMC 110000
TTCC 6100/ 89564 NIL=
TTCC 60231 89571 70774 52983 27532 50991 52184 26534 30320 53183
27531 20580 54383 26041 10027 52184 26569 88999 77049 26090 418//
77079 25588 43315 31313 44108 82317=
TTCC 60231 89611 70790 50783 26552 50008 52782 26555 30335 55381
27064 20593 56580 26065 10030 57580 26070 88999 77214 26080 41919
31313 44108 82316=
NNNN
ZCZC
UHAG01 SABM 110000
NIL
NNNN
ZCZC
UHAG02 SABM 110000
NIL
NNNN
ZCZC
UHSD10 OEJD 110000
PPCC 60238 40373
44370 22535 27024 19015 44220 12007 02502
77999=
PPCC ///// 40375 NIL=
PPCC 60238 40394
44370 20015 20011 17014 44220 16502 34006
77999=
PPCC ///// 40417 NIL=
PPCC 60238 40430
44370 29017 27508 07503 44220 10512 00509
77999=
PPCC 60238 40437
44370 25514 21018 12008 44220 17008 02020
77999=
NNNN
ZCZC
UHSD12 OEJD 110000
PPCC 60238 41024
44370 26501 07505 11518 44220 08513 01012
77999=
PPCC 60238 41112
44370 21031 22516 08527 44120 09532
77999=
NNNN
ZCZC
ULSD10 OEJD 110000
TTCC 60231 40373
70857 71370 22535 50063 59580 27024 30387 53182 19015
20650 51583 12007 10110 42388 02502
88868 70969 26540
77999
31313 44108 82300=
TTCC ///// 40375 NIL=
TTCC 60231 40394
70859 64975 20015 50065 61378 20011 30389 54182 17014
20650 50984 16502 10113 41789 34006
88830 71769 26066
77999
31313 44108 82309=
TTCC ///// 40417 NIL=
TTCC 60231 40430
70860 69172 29017 50064 62379 27508 30387 53584 07503
20648 52785 10512 10110 39991 00509
88821 74966 25548
77999
31313 44108 82311=
TTCC 60231 40437
70862 72768 25514 50066 61778 21018 30390 55782 12008
20651 50785 17008 10111 39791 02020
88849 74965 24538
77999
31313 44108 82313=
NNNN
ZCZC
ULSD12 OEJD 110000
TTCC 60231 41024
70863 68572 26501 50065 61377 07505 30388 55779 11518
20649 50781 08513 10113 36988 01012
88654 71769 18512
77999
31313 44108 82247=
TTCC 60232 41112
70864 77563 21031 50063 67973 22516 30385 53981 08527
20646 52582 09532
88848 82756 26538
77999
31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47041 NIL=
TTCC 1100/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47102 NIL=
TTCC 1100/ 47104 NIL=
TTCC 1100/ 47122 NIL=
TTCC 1100/ 47138 NIL=
TTCC 1100/ 47158 NIL=
TTCC 1100/ 47169 NIL=
TTCC 1100/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 110000
NIL=
NNNN
ZCZC
ULPO01 LPMG 110000
NIL=
NNNN
ZCZC
ULIN02 DEMS 110000 RRG
TTCC 61003 42971
     70865 70367 30510 50067 62779 09013 30386 53981 07041 88958
     75166 27542 77999 31313 52108 80010=
NNNN
ZCZC
UHBZ04 SBBR 110000 RRA
PPCC 61008 83971 44370 23520 01005 09011 77999=
NNNN
ZCZC
ULPL01 SOWR 110000
TTCC 11001 12120 70813 64374 28533 50019 63175 28539
30332 64376 27545 20583 59578 26547 10023 48384 26528
88129 57578 27030 77174 25550 40809 77111 26041 41414
31313 44108 82316=
TTCC 11002 12374 70822 60778 29027 50030 62577 28532
30347 62378 26530 20597 63178 25543 10036 ///// 88284
63177 26036 77181 26045 40707 77420 28036 40409 31313
44108 82317=
TTCC 11001 12425 70828 61777 28521 50037 62177 28024
30352 60978 27030 20604 59180 26532 10038 54582 26038
88999 77112 26043 40705 31313 44108 82318=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr 40 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULYG01 LYBM 110000
TTCC 6100/ 13275 NIL=
TTCC 10232 13388 70841 57980 30015 50054 57780 27014 30374 57980
27518 20631 54981 25515 88844 60379 32017 77999 31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 110000 RRC
TTCC 61001 70273 70831 53181 24539 50049 51783 27036 30381 53782
25533 20644 52782 25523 10097 46186 23018 88203 52782 25519 77999
31313 42408 82302=
NNNN
ZCZC
ULCA01 KWBC 110000 RRC
TTCC 61002 78970 70867 77562 00514 50065 67763 07524 30379 54565
05527 20641 52167 06032 88999 77999 31313 41708 82318=
NNNN
ZCZC
ULCA02 KWBC 110000 RRB
TTCC 61002 78397 70870 73964 03502 50068 69770 27008 30385 53981
09521 20647 51381 06517 88999 77999 31313 41708 82329=
NNNN
ZCZC
ULPA01 KWBC 110000 RRB
TTCC 61001 91165 70862 65770 27516 50070 62174 19007 30389 57177
08013 20650 49982 09528 10117 38788 03507 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULPA01 KWBC 110000 CCA
TTCC 61001 91765 70871 72367 12012 50073 62964 14506 30390 60165
08518 20648 49762 09048 10118 33172 10543 88868 85965 18510 77999
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 110000 RRB
TTCC 61001 91348 70873 78561 07505 50074 62762 13519 30389 62362
08035 20645 51961 10038 10109 39968 09075 88884 81961 27511 77139
08583 42107 31313 58208 82305=
TTCC 61001 91376 70869 77169 08514 50069 66579 13010 30384 59581
07528 20639 55582 08535 10099 40187 09583 88932 83566 09505 77100
09583 40918 31313 58208 82325=
TTCC 61000 91408 70868 69763 28513 50070 65770 10516 30379 61774
09537 20639 49180 08548 10103 38586 09078 07352 34786 09057 88389
69967 09537 77999 31313 51108 82304=
NNNN
ZCZC
ULUS01 KWBC 110000 RRB
TTCC 61001 72327 70853 61780 29046 50062 58781 28513 30386 54383
00509 20646 50784 24507 10105 44786 26027 88999 77967 28081 40529
31313 58208 82311=
NNNN
ZCZC
ULUS05 KWBC 110000 CCB
TTCC 61001 72776 70846 56779 27512 50062 53781 31013 30392 51381
12006 20655 51182 18501 10109 47983 09017 07345 44984 04016 88999
77999 31313 45208 82305 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 110000 RRC
TTCC 61001 72681 70851 55778 30015 50066 55378 33010 30393 52780
06503 20655 51380 01510 10110 48781 01017 88999 77999 31313 51108
82325=
TTCC 61001 72786 70849 545// 29510 50064 533// 33507 30394 511//
25502 20658 509// 03507 10110 485// 04517 07348 431// 07023 88999
77999 31313 58208 82323=
NNNN
ZCZC
ULUS07 KWBC 110000 RRC
TTCC 61001 74494 70841 51583 22024 50057 52583 26513 30386 54383
01505 20645 54383 04511 10094 50384 35530 88999 77999 31313 58208
82335=
TTCC 61002 74794 70864 721// 28034 50066 607// 33504 30388 543//
21013 20652 479// 27511 88883 725// 25053 77999=
NNNN
ZCZC
ULUS09 KWBC 110000 RRB
TTCC 61001 72393 70855 56380 28010 50067 58578 21505 30390 56979
13006 20651 51982 04009 10109 44185 25519 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 110000 RRB
TTCC 61001 72572 70853 55582 24523 50067 56582 28006 30391 55382
12512 20653 50784 04502 10106 46985 04004 88999 77999 31313 58208
82333=
TTCC 61001 72694 70852 569// 30517 50066 543// 35008 30393 529//
06011 20656 511// 33003 10112 455// 04007 88999 77999 31313 58208
82324=
NNNN
ZCZC
ULIN01 DEMS 110000 RRD
TTCC  61001 42867
70863 703// 31011 50065 617// 08507 30387 547// 09520
20648 489// 08026 10115 441// 14025
88928 729// 26028
77999=
NNNN
ZCZC
ULCN01 CYXY 110000 CCA
TTCC  61001 71964 70833 50784 27037 50052 51783 27036 30384
52783 27524 20648 49384 25524 10105 43986 23031 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 110000
NIL=
NNNN
ZCZC
ULDL01 EDZW 110000 RRA
TTCC 11001 10410
70833 63777 28026 50039 61780 28030 30352 64579 27535
20600 62781 26538 10034 50587 26525
88397 65777 28033
77131 26540 40307
31313 42408 82348=
0000000000
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr 46 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULIN01 DEMS 110000 RRE
TTCC 61001 42339
70859 68177 27014 50062 65578 21006 30383 55181 09514
20645 49383 06506 10108 41385 18510
88961 71176 27530
77999
31313 52108 80009=
TTCC 61001 42874
70866 70976 29015 50068 60979 08507 30390 52382 06034 20652
49983 08025 10120 44984 17016
88999
77999
31313 52108 82343=
NNNN
ZCZC
UHBZ01 SBBR 110000 RRA
PPCC 61008 82244 44270 16505 09529 77999=
NNNN
ZCZC
UHBZ03 SBBR 110000 RRA
PPCC 61008 83566 44370 27008 06515 08030 77999=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr 52 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULIN01 DEMS 110000 RRF
TTCC 61001 42667
70858 70376 30509 50060 61979 08010 30381 54181 09016 20643
52582 09523 10107 40186 17011
88999
77999
31313 52108 80011=
TTCC  61001 43003
70863 741// 23011 50064 621// 26501 30385 555// 08537
20648 475// 09537 10114 419// 13526 88834 75763 27537
77999 31313 41708 82312=
NNNN
ZCZC
ULCH02 SCSC 110000
NIL
NNNN
ZCZC
ULCH03 SCSC 110000
NIL
NNNN
ZCZC
UHIN02 DEMS 110000 RRC
PPCC 60238 42647 44370 29514 11003 10518 44220 07017 14016 77999=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  1 Uhr 56 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULBZ03 SBBR 110000 RRA
TTCC 61003 83566 70865 75765 27008 50065 63780 06515
30384 51783 08030 88999 77999 31313 41408 82354=
NNNN
ZCZC
ULCH01 SCSC 110000
NIL
NNNN
ZCZC
ULKO01 RKSL 110000
TTCC  61001 47102 70862 52383 30510 50080 52982 34012 30414
48984 29504 20682 47184 02004 10150 39587 34023 88999 77999
31313 44508 82310=
TTCC  61001 47104 70849 55981 ///// 88999 77999 31313 44508
82335=
TTCC  61002 47122 70851 57379 32513 50066 55179 00513 30395
54379 23013 20658 49980 19020 88992 57179 29541 77999 31313
44508 82258=
TTCC  61001 47138 70850 54579 30016 50064 55180 32507 30393
54179 04010 20656 51380 03510 10116 41786 32520 88868 58581
27042 77999 31313 44508 82315=
TTCC  61002 47158 70852 58181 28512 50066 54782 31506 30393
53782 27508 20656 49583 19003 88748 60380 31025 77999 31313
44508 82311=
TTCC  61001 47169 70856 58564 28019 50070 54965 34509 30398
53366 26507 20663 47370 18508 10128 40586 30509 88964 59164
28049 77999 31313 44508 82319=
TTCC  61002 47186 70856 60180 28529 50068 57781 31506 30395
52183 00504 20659 50983 11002 88838 62180 29040 77999 31313
44508 82335=
NNNN
ZCZC
UHIN02 DEMS 110000 RRD
PPCC  61008 42410
55370 28505 09503 03504 55220 02509 16502 77999=
NNNN
ZCZC
ULIN02 DEMS 110000 RRH
TTCC  61001 42410
70865 645// 28505 50071 585// 09503 30394 519// 03504
20658 461// 02509 10128 379// 16502 88862 717// 25515
77999 31313 41708 82344=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC  61001 47102 70862 52383 30510 50080 52982 34012 30414
48984 29504 20682 47184 02004 10150 39587 34023 88999 77999
31313 44508 82310
=
TTCC  61001 47104 70849 55981 ///// 88999 77999 31313 44508
82335
=
TTCC  61002 47122 70851 57379 32513 50066 55179 00513 30395
54379 23013 20658 49980 19020 88992 57179 29541 77999 31313
44508 82258
=
TTCC  61001 47138 70850 54579 30016 50064 55180 32507 30393
54179 04010 20656 51380 03510 10116 41786 32520 88868 58581
27042 77999 31313 44508 82315
=
TTCC  61002 47158 70852 58181 28512 50066 54782 31506 30393
53782 27508 20656 49583 19003 88748 60380 31025 77999 31313
44508 82311
=
TTCC  61001 47169 70856 58564 28019 50070 54965 34509 30398
53366 26507 20663 47370 18508 10128 40586 30509 88964 59164
28049 77999 31313 44508 82319
=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  2 Uhr  2 (UTC)     JULIAN:  102 
NNNN
ZCZC
UHSR01 WSSS 110000
PPCC 61008 48698
44370 22009 12519 12030 44220 10033 09076
77125 08588 41009 77386 07059 42921=
NNNN
ZCZC
ULSR01 WSSS 110000
TTCC 61001 48698
70868 76164 22009 50066 72967 12519 30376 58177 12030
20636 49982 10033 10096 39588 09076
88966 82957 07006
77125 08588 41009 77386 07059 42921
31313 44108 82345=
NNNN
ZCZC
ULMS01 WMKK 110000
TTCC  61002 48601
70869 73957 22505 50067 70765 13016 30377 58175 09543
20640 46179 10045 88918 81756 24509
66130 08578 31313 45408 82331=
TTCC  61002 48615
70868 74143 24005 50067 67962 14015 30378 58171 10049
20641 45179 10051
88816 83329 02016
77133 09080 411//
31313 45408 82344=
TTCC  61001 48650
70869 75562 21009 50068 69768 13518 30379 57576 10544
20641 48377 11536 10104 40178 08078
88963 81146 23508
77125 08087 41103
31313 45408 82331=
TTCC  61002 48657
70867 76358 24509 50065 68765 13524 30375 57574 11044
20636 48577 10541
88888 83537 34521
77125 08586 409//
31313 45408 80003=
NNNN
ZCZC
ULMS02 WMKK 110000
TTCC  61002 96413
70868 73158 33504 50066 72963 10512 30376 57373 11031
20638 48976 12527
88981 81923 06004
77130 08578 408// 77387 09062 43217
31313 45408 82332=
TTCC  61002 96441
70870 73531 00515 50070 69961 12017 30382 55173 11530
20646 45576 12034
88880 84123 33508
77162 08569 435//
31313 45408 82332=
TTCC  61002 96471
70869 75163 05507 50068 68369 07009 30380 53977 12035
20641 49177 09049
88999
66130 09579
31313 45408 82336=
TTCC  61002 96481
70871 737// 00517 50070 693// 11014 30383 543// 12034
20643 481// 09545
88990 829// 32515
66136 09080
31313 45408 82330=
NNNN
ZCZC
ULIV01 DIAP 110000 RRA
TTCC  11002 65578
70866 78160 32507 50062 69564 16004 30376 56374 08015
20640 48183 07015
88786 84158 11506
77999
31313 45408 80022=
NNNN
ZCZC
UHID01 WIIX 110000
PPCC 61001 96011 NIL=
PPCC 61008 96035 55370 23506 12513 10527 55120 11041 62939 08586
72220 07560=
PPCC 61008 96147 44370 34506 12023 12525 44120 10542 77128 08588
41608=
PPCC 61008 96163 55370 34008 12022 11024 55120 09028 62849 08080
72219 07063=
PPCC 61008 96237 55370 32012 08026 12022 55120 10026 62914 08582=
PPCC 61008 96645 44370 04011 08024 10028 44120 12020 77398 08565
43116=
PPCC 61008 96749 55370 36003 08038 11025 55120 11028 62879 09574=
PPCC 61008 96805 44370 07512 07032 10040 44120 11039 77166 09565
42202=
PPCC 61008 96935 55170 02510 77999=
PPCC 61008 97014 55370 02518 08021 10032 55120 11030 62998 08587=
PPCC 61008 97072 55170 30510 77999=
PPCC 61001 97120 NIL=
PPCC 61008 97180 55370 06002 09518 11038 55120 08530 62819 09570=
PPCC 61008 97372 55370 07015 09019 10550 55120 09551 77999=
PPCC 61001 97502 NIL=
PPCC 61008 97560 55370 01515 06514 11530 55120 10034 62969 09574=
PPCC 61008 97724 55370 02516 07516 12037 55120 10032 77999=
PPCC 61008 97980 55270 09014 13026 77999=
NNNN
ZCZC
ULID01 WIIX 110000
TTCC 6100/ 96011 NIL=
TTCC 61002 96035 70864 763// 23506 50059 745// 12513 30370 567//
10527 20629 519// 11041 88906 835// 00504 77125 08586 77382 07560
31313 73508 82330=
TTCC 61002 96147 70873 74365 34506 50070 70571 12023 30385 54981
12525 20648 46584 10542 88872 82563 01017 77128 08588 41608 31313
47708 82331=
TTCC 61002 96163 70866 753// 34008 50061 741// 12022 30371 579//
11024 20629 501// 09028 88904 849// 35005 77143 08080 77383 07063
31313 73508 82330=
TTCC 61002 96237 70866 725// 32012 50063 725// 08026 30373 587//
12022 20632 505// 10026 88995 827// 10016 66130 08582 31313 73508
82330=
TTCC 61002 96253 70866 745// 35514 50064 721// 07517 30372 593//
11030 20631 487// 10026 88893 837// 18011 77120 09074 31313 73508
82330=
TTCC 61002 96509 70866 74175 01521 50066 70976 12515 30377 55581
10534 20639 46584 11036 88928 84572 31515 77127 08581 41606 31313
47708 82352=
TTCC 61002 96581 70867 727// 24005 50063 751// 10018 30372 579//
12526 20632 517// 12025 88999 77404 08060 31313 73508 82330=
TTCC 6100/ 96633 NIL=
TTCC 61002 96645 70867 75967 04011 50064 72376 08024 30375 58780
10028 20637 49183 12020 88910 80964 01015 77398 08565 43116 31313
47708 82331=
TTCC 61002 96685 70868 751// 03516 50063 739// 08020 30375 591//
09526 20633 483// 12032 88999 77405 08064 31313 73508 82329=
TTCC 61002 96749 70866 719// 36003 50063 719// 08038 30374 611//
11025 20629 525// 11028 88999 77137 09574 31313 73508 82330=
TTCC 61002 96805 70869 75370 07512 50068 65778 07032 30381 61979
10040 20640 49183 11039 88958 81967 10025 77166 09565 42202 31313
47708 82335=
TTCC 61007 96935 70868 751// 02510 88972 825// 13526 77999=
TTCC 61002 97014 70864 729// 02518 50063 693// 08021 30372 575//
10032 20631 493// 11030 88999 77114 08587 31313 73508 82329=
TTCC 61007 97072 70864 687// 30510 88999 77999=
TTCC 61002 97180 70866 699// 06002 50064 725// 09518 30372 599//
11038 20630 517// 08530 88873 855// 35005 88592 735// 20505 77150
09570 31313 73508 82330=
TTCC 61002 97372 70867 767// 07015 50066 693// 09019 30377 617//
10550 20635 497// 09551 88999 77999=
TTCC 6100/ 97430 NIL=
TTCC 6100/ 97502 NIL=
TTCC 61002 97560 70868 781// 01515 50066 707// 06514 30375 607//
11530 20632 517// 10034 88806 853// 11521 77120 09574 31313 73508
82349=
TTCC 61002 97724 70865 737// 02516 50065 657// 07516 30374 627//
12037 20631 525// 10032 88430 707// 10033 77999=
TTCC 61002 97900 70865 751// 04517 50063 681// 07519 30373 645//
11534 20629 503// 09059 88999 77157 07560 31313 73508 82330=
TTCC 61005 97980 70866 723// 09014 50066 681// 13026 88837 851//
15004 77999=
NNNN
ZCZC
UHMS01 WMKK 110000
PPCC  61008 48601
55370 22505 13016 09543 55120 10045
66130 08578 408//=
PPCC  61008 48615
55370 24005 14015 10049 55120 10051
77133 09080 411//=
PPCC  61008 48650
55370 21009 13518 10544 55220 11536 08078
77125 08087 41103=
PPCC  61008 48657
55370 24509 13524 11044 55120 10541
77125 08586 409//=
0000000000
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  2 Uhr  8 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULAA01 LIIB 110000
NIL
NNNN
ZCZC
ULBZ01 SBBR 110000 RRA
TTCC 61005 82244 70869 73768 16505 50064 71571 09529
30380 ///// 88987 84949 00522 77999 31313 42308 82340=
TTCC 6100/ 82281 70864 ///// 88999 77999 31313 42308
82338=
NNNN
ZCZC
ULAU02 AMMC 110000 RRA
TTCC 60231 94302 70873 74965 04508 50071 70370 12520 30388 55779
09031 20650 45385 10525 10113 44585 12015 88999 77999=
NNNN
ZCZC
ULIR01 OIII 110000
TTCC 61001 40706
70850 58780 18035 50061 61979 23028 30387 54180 23027 20649
50180 27022 10101 45984 26558
88659 60579 21537 88496 62379 23028
77071 26567 406//
31313 47708 82341=
TTCC 61003 40745
70855 62579 24527 50064 58780 18518 30386 55381 28009
88772 63978 23533
77999
31313 47708 82340=
TTCC 11001 40754 NIL=
TTCC 6100/ 40766
88999
77999
31313 47708 82349=
TTCC 61003 40800
70857 67170 18005 50066 60779 12002 30390 55181 22010
88694 67570 19006
77999
31313 47708 82342=
TTCC 11001 40809 NIL=
TTCC 11001 40811 NIL=
TTCC 11001 40841 NIL=
TTCC 61005 40848
70857 69977 24517 50064 59780 34014
88877 72172 24045
77999
31313 47708 82333=
TTCC 11001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 110000
PPCC  61008 96413
55370 33504 10512 11031 55120 12527
77130 08578 408// 77387 09062 43217=
PPCC  61008 96441
55370 00515 12017 11530 55120 12034
77162 08569 435//=
PPCC  61008 96471
55370 05507 07009 12035 55120 09049
66130 09579 412//=
PPCC  61008 96481
55370 00517 11014 12034 55120 09545
66136 09080 409//=
NNNN
ZCZC
UHNV01 NVVV 110000
NIL=
NNNN
ZCZC
ULNV01 NVVV 110000
NIL=
NNNN
ZCZC
ULJP01 RJTD 110000
TTCC 61003 47401
70838 507// 31002 50057 503// 01506 30389 537// 16506
88999
77999
31313 73508 82330=
TTCC 61003 47412
70838 517// 26012 50057 519// 24502 30387 539// 04004
88999
77999
31313 73508 82330=
TTCC 61001 47418
70837 509// 27021 50056 497// 28008 30386 533// 32002 20647 525//
05510 10100 469// 34514
88999
77999
31313 74208 82332=
TTCC 61003 47582
70836 517// 28508 50054 515// 26516 30382 543// 35006
88999
77999
31313 73508 82330=
TTCC 61001 47600
70843 539// 28023 50058 531// 27517 30385 545// 11004 20647 509//
32512 10104 441// 29025
88999
77999
31313 74208 82332=
TTCC 61005 47646
70844 533// 29510 50059 549// 29510
88623 591// 23514
77999
31313 73508 82330=
TTCC 61001 47678
70849 591// 26029 50061 573// 24029 30388 539// 11004 20649 507//
30012 10111 411// 25023
88999
77999
31313 73508 82331=
TTCC 61002 47741
70846 571// 28021 50059 563// 19002 30386 549// 01514 20647 493//
21016
88999
77999
31313 74208 82332=
TTCC 61002 47778
70848 583// 27023 50061 573// 26016 30386 537// 06502 20648 513//
24510
88999
77999
31313 74208 82332=
TTCC 61005 47807
70849 571// 28027 50061 565// 31019
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 110000 RRA
TTCC 61005 47827
70851 613// 26531 50060 603// 31019
88999
77999
31313 73508 82330=
TTCC 61001 47909
70856 655// 28035 50062 607// 29521 30385 535// 08502 20649 489//
27506 10112 409// 29014
88968 679// 28060
77999
31313 73508 82331=
TTCC 6100/ 47918
88999
77999
31313 73508 82331=
TTCC 61001 47945
70860 693// 27027 50064 629// 24014 30386 553// 13012 20649 475//
09008 10114 397// 10004
88999
77999
31313 73508 82331=
TTCC 61001 47971
70857 635// 28033 50064 587// 28519 30385 569// 12012 20648 481//
13014 10115 419// 18508
88913 695// 26554
77999
31313 73508 82330=
TTCC 61005 47991
70862 709// 23017 50066 623// 27510
88968 759// 25564
77999
31313 73508 82330=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  2 Uhr 12 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULPA01 KWBC 110000 CCB
TTCC 6100/ 91212 88999 77999 31313 45208 82312 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 110000 RRC
TTCC 6100/ 91212 88999 77999 31313 45208 82312=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  2 Uhr 18 (UTC)     JULIAN:  102 
NNNN
ZCZC
UHSD10 OEJD 110000 RRA
PPCC 61008 40375
44370 26014 21007 13003 44220 19006 30015
77999=
NNNN
ZCZC
ULSD10 OEJD 110000 RRA
TTCC 61001 40375
70855 63775 26014 50061 60578 21007 30385 54181 13003
20646 52582 19006 10109 42388 30015
88835 68770 25043
77999
31313 44108 80027=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  2 Uhr 24 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULGL08 EKMI 110000
TTCC 60231 04270
70820 51386 28032 50037 54385 29035 30363 55984 30538
20620 55186 32055 10069 52387 34530
88999
77999
31313 44108 82310=
NNNN
ZCZC
ULAA10 RUML 110000
TTCC 60007 89512 NIL=
TTCC 61002 89592 70781 52965 29051 50999 53967 28552 30326 54169
27564 20585 57570 27564 88999 66161 27070=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  2 Uhr 40 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULRA01 RUNW 110000
TTCC 11001 20046 70711 71156 23007 50910 69756 24507 30226 55359
21010 20492 41564 14504 10970 32770 20004 88999 77999=
TTCC 11001 20292 70734 67943 25027 50938 65341 25029 30257 54740
24035 20522 47548 22537 10993 37560 22537 88999 77188 22540=
TTCC 11005 20674 70732 66758 24031 50936 62760 23530 88999 66341
23545=
TTCC 11002 23078 70761 63966 24551 50969 61367 24060 30291 60769
24054 20553 45174 22554 88295 61569 23555 77500 24050=
TTCC 11002 23330 70761 69537 24035 50962 67135 24043 30278 58135
25043 20535 53334 24038 88999 77290 25044=
TTCC 11002 23472 70790 59963 25047 50002 58765 24546 30324 57168
24550 20582 55770 25047 88999 77350 24554=
NNNN
ZCZC
ULRA02 RUNW 110000
TTCC 11002 23884 70816 57166 24529 50029 55168 25031 30353 57369
25033 20609 57970 25033 88360 58569 24532 77124 24546 40414=
TTCC 11002 23921 70790 62749 24541 50998 60956 24551 30317 58958
24554 20573 55362 24553 88999 77334 25059=
TTCC 11002 23933 70796 59757 25041 50007 60359 25043 30328 57762
24550 20583 57762 24551 88999 66196 24552=
TTCC 11002 23955 70813 56562 24530 50026 56163 24535 30350 57766
24540 20605 57567 25540 88999 77267 24042=
TTCC 11002 24507 70826 52766 26033 50043 52567 26034 30371 54969
25543 20633 52172 29032 88999 77303 25544=
TTCC 11002 24908 70830 56165 25527 50045 53167 25026 30370 57568
25028 20628 53770 25534 88735 56965 25525 88417 57567 26525 77156
24038 77230 26037 77196 26035=
NNNN
ZCZC
ULRA03 RUNW 110000
TTCC 11002 28225 70800 60157 25039 50010 59758 25042 30330 59360
25047 20586 53762 24547 88999 77135 25553=
TTCC 11002 28275 70812 56762 25032 50025 56363 25037 30348 56364
24038 20604 56965 24538 88999 77244 24040=
TTCC 11002 28445 70809 58966 25033 50020 59166 25034 30341 58367
24539 20596 58768 25038 88999 66188 25040=
TTCC 11002 28661 70819 53963 25527 50033 56164 25530 30356 56966
25032 20614 56766 25037 88999 77194 25037=
TTCC 11002 28695 70824 53365 24521 50040 55366 25522 30364 56766
24526 20620 55367 24526 88999 77999=
TTCC 11002 28722 70813 58762 25031 50025 57163 26035 30346 58964
25036 20600 58365 25038 88999 77246 25539=
TTCC 11002 29231 70824 55366 24525 50038 55768 24527 30364 55770
24527 20619 57571 24533 88261 59370 24529 66129 24037=
TTCC 11002 29263 70829 54971 25521 50043 56771 25526 30367 56372
25028 20625 56373 24531 88999 77167 24035=
TTCC 11002 29282 70836 55764 25024 50050 56365 25027 30375 55966
24525 20632 56566 25532 88999 77200 25532=
NNNN
ZCZC
ULRA04 RUNW 110000
TTCC 11008 29572 NIL=
TTCC 11001 29612 70832 54168 24520 50047 53969 25524 30374 55371
25524 20633 54772 25026 10082 47775 25035 88999 77090 25536=
TTCC 11003 29634 70830 53969 24520 50046 54770 25522 30371 56971
25018 88999 77999=
TTCC 11002 29698 70841 54568 25018 50056 55968 25516 30380 56969
24016 20639 53171 24014 88738 57567 25018 77999=
TTCC 11005 29839 NIL=
TTCC 11002 29862 70841 54565 23523 50057 55966 24518 30382 57166
22518 20642 52767 24517 88174 56167 24019 77999=
TTCC 11002 30230 70844 55966 26019 50058 55768 27021 30383 56170
25520 20642 52172 24517 10092 48975 88999 77999=
TTCC 11002 30309 70843 53982 25518 50057 57181 25521 30382 55981
25016 20639 54782 25519 88999 77999=
TTCC 11002 30715 70852 55166 24511 50066 55968 25509 30391 56970
26008 20650 53372 23510 88999 77999=
TTCC 11002 36096 70844 56165 24014 50059 53766 26012 30384 55966
23510 20642 52767 25508 88999 77999=
NNNN
ZCZC
ULUS05 KWBC 110000 RRC
TTCC 61001 72776 70846 56779 27512 50062 53781 31013 30392 51381
12006 20655 51182 18501 10109 47983 09017 07345 44984 04016 88999
77999 31313 45208 82305=
NNNN
ZCZC
ULGL07 EKMI 110000
TTCC 60231 04220
70801 56181 29055 50015 56781 29570 30340 54782 30077
20603 49586 30569 10061 44389 34027
88999
77313 31082 41013
31313 44108 82303=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  2 Uhr 44 (UTC)     JULIAN:  102 
NNNN
ZCZC
UHPH01 RPMM 110000
PPCC 61008 98223 55370 26023 28009 08039 77999=
PPCC 11008 98233 44370 24011 29503 08020 77999=
PPCC 1100/ 98327 NIL=
PPCC 1100/ 98328 NIL=
PPCC 11007 98433 44370 23007 22003 08522 44120 10027
77999=
PPCC 61008 98444 44370 22014 20509 09043 77999=
PPCC 1100/ 98558 NIL=
PPCC 1100/ 98618 NIL=
PPCC 1100/ 98646 NIL=
PPCC 1100/ 98747 NIL=
PPCC 11007 98753 44370 09002 10506 10021 77999=
NNNN
ZCZC
ULRA01 RUHB 110000
TTCC 11002 21432 70756 55759 26040 50971 51759 25055 30308 47963
25050 20577 44572 27037 88999 77439 25055=
TTCC 11002 21824 70788 54769 26544 50003 58570 24542 30329 53773
26045 20590 59772 23028 10038 44974 88484 59170 25043 88181 63371
23540 77383 27050=
TTCC 11005 21946 NIL=
TTCC 11002 24122 70789 55765 26042 50004 54565 25537 30330 58166
26540 20584 58766 24536 88999 77148 29067=
TTCC 11001 24266 70815 53566 27530 50032 56167 27525 30357 54567
26025 20616 51968 26531 10069 50968 25538 88460 57966 27028 66096
26040=
TTCC 11009 24343 NIL=
TTCC 11008 24641 NIL=
TTCC 11002 24688 70824 51750 28513 50039 52956 27015 30369 51357
27526 20634 49763 26021 88644 54949 28514 88390 55156 26518 77999=
TTCC 11002 24726 70838 52957 26522 50054 55158 26526 30382 53360
25537 20644 50760 25532 88999 77277 26040=
NNNN
ZCZC
ULPH01 RPMM 110000
TTCC 61003 98223 70872 72561 26023 50074 63579 28009
30394 54581 08039 88999 77999 31313 41808 82336=
TTCC 11003 98233 70873 74159 24011 50074 63372 29503
30393 54979 08020 88999 77999 31313 51108 82346=
TTCC 1100/ 98327 NIL=
TTCC 1100/ 98328 NIL=
TTCC 11002 98433 70870 77759 23007 50071 66171 22003
30386 56979 08522 20646 49184 10027 88970 81156 30007
88271 58179 10023 77999 31313 51108 80003=
TTCC 61003 98444 70868 77763 22014 50069 67374 20509
30383 59181 09043 20640 ///// 88902 81556 35008 77999
31313 44108 82342=
TTCC 1100/ 98558 NIL=
TTCC 1100/ 98618 NIL=
TTCC 1100/ 98646 NIL=
TTCC 1100/ 98747 NIL=
TTCC 11003 98753 70869 75162 09002 50070 69567 10506
30380 61776 10021 88973 81556 11501 88523 69367 13502
88370 69366 10020 77999 31313 51108 82331=
NNNN
ZCZC
ULRS01 RUMS 110000
TTCC 11007 20744 70728 68556 24524 88999 77999=
TTCC 11002 22008 70727 72540 27015 50927 68143 26018 30240 60941
25518 20496 51346 25016 88999 77999=
TTCC 11001 22217 70736 71156 26522 50936 67756 26019 30250 61757
25022 20508 52758 27523 10969 39163 27514 88999 77999=
TTCC 11002 22271 70733 72556 24524 50932 67756 25025 30247 57757
25526 20506 52560 24530 88999 77200 24530=
TTCC 11001 22522 70744 72157 25030 50945 66158 25526 30261 56759
25529 20522 51961 25022 10985 39168 25517 88220 53360 25024 77277
26532=
TTCC 11003 22543 70752 69956 25530 50952 68556 25030 30266 58356
24034 88969 68350 24528 66300 24034=
TTCC 11002 22820 70765 68957 27031 50966 69358 27032 30278 59559
26537 20538 49960 25033 88863 67557 27028 77247 26539=
TTCC 11007 22845 70766 68559 26030 50968 67160 88979 66559 26523
77538 25538=
TTCC 11002 23205 70746 71359 24532 50944 68159 24530 30261 54961
25029 20524 49764 23528 88999 77455 24036 77173 23036 77125 23535=
TTCC 11005 23415 70766 68356 24532 50966 69956 24539 88999 66437
24542=
TTCC 11001 23802 70772 66961 24534 50975 65361 25043 30291 57962
25048 20550 51964 25041 10004 42168 25033 88999 77318 25049=
NNNN
ZCZC
ULRS03 RUMS 110000
TTCC 11003 27707 70806 59161 26037 50016 59162 27033 30335 61763
26039 88999 77283 26540=
TTCC 11002 27730 70806 58366 26033 50018 59566 25533 30337 58966
25540 20591 57967 29023 88999 77235 25544=
TTCC 11002 27962 70811 54557 25030 50024 58958 26033 30344 60558
24535 20599 51759 24535 88604 58957 25529 77144 21538=
TTCC 11001 27995 70817 55762 24529 50030 58963 25532 30351 58565
25033 20607 59166 25033 10048 56967 24025 88548 59563 25531 88210
60365 24533 88138 56567 24535 77077 24541=
TTCC 11002 34009 70813 59962 25526 50024 60363 26528 30342 61163
25529 20595 57764 25535 88491 61963 26529 77153 26037=
TTCC 11002 34122 70813 56766 26026 50025 58366 26028 30346 60168
25529 20598 58368 26037 88349 60767 25526 66168 26040=
TTCC 11001 34172 70813 56962 25028 50024 60363 25028 30342 59964
25530 20597 57965 24533 10031 55366 26032 88999 77145 25037=
TTCC 11003 34247 70816 58559 25024 50028 57160 26027 30346 61561
25527 88999 66251 26034=
NNNN
ZCZC
ULRS04 RUMS 110000
TTCC 11005 34467 70826 56161 25023 50039 58361 25522 88999 77999=
TTCC 11002 34731 70828 56166 24017 50040 56967 26521 30362 57568
24023 20620 55769 27524 88615 57967 24019 77999=
TTCC 11005 34858 NIL=
TTCC 1100/ 34882 NIL=
TTCC 11001 35121 70823 55768 25526 50037 57969 25024 30359 57170
24527 20614 58570 26031 10058 52972 29528 88999 77168 24532=
TTCC 11001 37011 70834 56567 25014 50047 56768 25517 30371 54769
27018 20629 54570 25019 10074 50572 26029 88999 77999=
TTCC 11002 37055 70836 56766 24518 50050 57167 26518 30373 56168
26019 20632 55369 24523 88999 77999=
TTCC 1100/ 37259 NIL=
NNNN
ZCZC
ULRS02 RUMS 110000
TTCC 11002 26075 70771 66960 27532 50973 67760 27040 30287 60361
26542 20546 52962 26037 88999 77326 26543=
TTCC 11005 26298 70784 63956 26536 50989 63757 26543 88999 77544
26547=
TTCC 11002 26477 70795 62561 27037 50003 62161 27043 30318 62162
25552 20570 59162 26552 88999 77231 26056=
TTCC 11003 26702 70809 60762 28035 50017 62362 28536 30330 63563
27042 88999 77339 27042=
TTCC 11002 26781 70802 59760 27031 50011 61161 26535 30328 62161
25541 20579 60362 25548 88999 66190 25050=
TTCC 11002 27038 70780 64360 26033 50984 65960 25545 30298 61161
25548 20553 56362 25544 88999 77362 25050=
TTCC 11002 27199 70788 60550 25038 50997 62156 25045 30313 60757
25055 20567 58358 25054 88999 77252 25059=
TTCC 11007 27459 70794 59762 25534 88999 66555 27542=
TTCC 11005 27594 70801 57556 25034 50013 59756 25037 88999 66375
25541=
TTCC 11002 27713 70798 60163 26533 50008 59364 26039 30326 59365
25546 20580 59365 25551 88999 77182 25553=
NNNN
ZCZC
ULRA02 RUHB 110000
TTCC 11003 24947 70846 51967 28018 50064 51369 27516 30397 51772
27023 88999 77999=
TTCC 11002 24959 70828 51966 29518 50044 52966 27021 30374 49967
27020 20637 51367 25020 88999 77999=
TTCC 11002 25123 NIL=
TTCC 11001 25403 70815 51971 28018 50032 54372 27516 30362 51374
25517 20625 511// 26023 10077 485// 26517 88999 77999=
TTCC 11001 25428 NIL=
TTCC 11002 25703 70821 53773 29014 50039 52973 26515 30371 50174
26018 20634 52173 26520 88538 52773 26512 77999=
TTCC 11002 25913 70840 45374 27517 50064 45974 27513 30404 45774
28510 20676 43575 27012 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 110000
TTCC 11003 30054 70840 54968 25519 50055 55973 25021 30380 56973
25523 88999 66220 22031=
TTCC 11002 30372 70846 53966 29516 50062 52969 28012 30389 55171
28016 20650 51573 26014 88999 77999=
TTCC 11002 30557 70848 54766 28510 50063 54767 28508 30387 57567
27011 20647 52567 25010 88999 77999=
TTCC 11002 30635 70848 55966 26008 50061 56366 28008 30385 56966
25507 20642 56366 23010 88999 77999=
TTCC 11005 30673 70846 53771 32508 50062 53972 31506 88999 77999=
TTCC 11002 30758 70855 55764 31007 50070 55365 28505 30395 54565
25506 20655 52166 27008 88741 55767 31008 77999=
TTCC 11002 30935 70855 56565 27508 50069 53766 31007 30394 53566
32004 20656 52766 23009 88999 77999=
TTCC 11002 30965 70847 55366 33509 50060 56366 31504 30385 54367
31506 20646 52567 22505 88999 77999=
NNNN
ZCZC
UHBZ05 SBBR 110000 RRA
PPCC 61008 83362 44370 02521 11027 09041 44120 09043
77999=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  2 Uhr 50 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULRA04 RUHB 110000
TTCC 11002 31004 70838 53566 29014 50053 55366 28017 30381 55566
27516 20641 53967 26514 88999 77999=
TTCC 11001 31088 70832 51372 29511 50050 51974 28015 30380 52582
27014 20644 51579 27513 10095 49183 27013 88999 77999=
TTCC 11002 31168 70833 52572 30509 50050 52773 31012 30380 52573
27008 20643 51373 28508 88999 77999=
TTCC 11001 31300 70846 53571 33508 50062 54573 32507 30390 53374
28005 20652 50575 31009 10105 48376 24510 88999 77999=
TTCC 11002 31369 70836 51967 35508 50053 54166 31007 30382 52967
31505 20645 51767 31507 88767 54566 33508 77999=
TTCC 11003 31510 70840 54566 00509 50056 54966 35506 30383 53966
01005 88999 77999=
TTCC 11002 31538 70842 51773 00508 50059 52974 01504 30389 51176
01004 20652 50377 00502 88999 77999=
TTCC 11005 31736 70845 49373 01508 50063 51974 01006 88628 52773
01008 77999=
TTCC 11007 31770 70839 50578 02505 88999 77999=
TTCC 11002 31873 70841 52574 00506 50058 52575 35004 30390 52375
08502 20652 51177 03505 88999 77999=
TTCC 11002 31977 70839 53172 34006 50055 52372 01006 30385 54373
01003 20645 53773 05505 88849 53970 33005 88344 54373 02003 77999=
NNNN
ZCZC
ULRA05 RUHB 110000
TTCC 11002 32061 70836 50973 00504 50054 53173 32002 30383 51573
32504 20646 50174 35503 88785 53173 04504 77999=
TTCC 11002 32098 70838 50975 01005 50057 51375 36005 30388 52974
34004 20649 50375 02503 88999 77999=
TTCC 11002 32150 70839 50175 36004 50058 51375 32003 30388 52175
26502 20650 52175 06004 88999 77999=
TTCC 11002 32215 70838 51573 23504 50057 50574 27005 30387 52573
23506 20647 54373 35005 88999 77999=
TTCC 11001 32389 70833 49374 27508 50052 50973 26507 30383 50973
25009 20646 51973 26506 10097 48974 01504 88999 77999=
TTCC 11001 32477 70833 50774 27505 50052 50175 25004 30382 53774
23504 20643 51975 23002 10095 49775 04005 88999 77999=
TTCC 11002 32540 70834 50174 23003 50053 52173 23506 30383 51373
24005 20644 52573 24005 88264 55372 26505 77999=
TTCC 11001 32618 70833 49772 26508 50052 51973 23510 30381 53373
27007 20643 52173 23004 10093 52173 02004 88999 77999=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  3 Uhr  0 (UTC)     JULIAN:  102 
NNNN
ZCZC
UHSD10 OEJD 110000 RRB
PPCC 60238 40417
44370 22528 23011 18006 44220 36006 34513
77999=
NNNN
ZCZC
ULSD10 OEJD 110000 RRB
TTCC 60231 40417
70860 72768 22528 50063 60979 23011 30388 54782 18006
20649 49784 36006 10109 41789 34513
88739 74167 25018
77999
31313 44108 82311=
NNNN
ZCZC
ULGL03 EKMI 110000
TTCC 60232 04417
70769 66962 30084 50974 59367 31095 30298 52776 31600
20565 44988 32590
88999
77513 30602 42012
31313 42308 82325=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  3 Uhr  6 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULBZ05 SBBR 110000 RRA
TTCC 61002 83362 70870 77161 02521 50069 67772 11027
30387 54781 09041 20653 47183 09043 88940 85757 31519 77999
31313 41408 80006=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  3 Uhr 22 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULFA01 EKMI 110000
TTCC 60231 06011
70792 69358 29063 50993 69558 29072 30300 63558 30073
20553 56559 29563 10009 41162 32050
88999
77378 29579 41008
31313 40708 82305=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  3 Uhr 26 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULIN01 DEMS 110000 RRG
TTCC 60231 42647
70867 68377 29514 50070 64778 11003 30392 54181 10518 20655
49183 07017 10118 42185 14016
88999
77999
31313 52108 82353=
NNNN
ZCZC
ULRS04 RUMS 110000 RRA
TTCC 11002 37259 70839 57565 24523 50051 57765 25519 30374 57566
24018 20632 52566 25018 88999 77999=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  3 Uhr 36 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULBD01 WBSB 110000
TTCC 61001 96315 NIL=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  3 Uhr 48 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULPA01 RJTD 110000
TTCC 61001 91165
70862 65770 27516 50070 62174 19007 30389 57177 08013 20650 49982
09528 10117 38788 03507
88999
77999
31313 51108 82302=
TTCC 61005 91285
70861 66577 26016 50068 62779 25008
88999
77999
31313 58208 82305=
TTCC 61001 91334
70868 75165 04017 50068 65978 13017 30381 62380 08037 20636 52983
09541 10097 37788 08576
88862 82962 23518
77131 08583 41613
31313 58208 82305=
TTCC 61001 91348
70873 78561 07505 50074 62762 13519 30389 62362 08035 20645 51961
10038 10109 39968 09075
88884 81961 27511
77139 08583 42107
31313 58208 82305=
TTCC 61001 91376
70869 77169 08514 50069 66579 13010 30384 59581 07528 20639 55582
08535 10099 40187 09583
88932 83566 09505
77100 09583 40918
31313 58208 82325=
TTCC 61000 91408
70868 69763
88389 69967 09537
77999
31313 51108 82304=
TTCC 61002 91413
70869 73567 33509 50072 62380 10020 30383 61181 09531 20640 50584
08551
88999
77124 08074 411//
31313 58208 82302=
TTCC 1100/ 91217 NIL=
TTCC 1100/ 91275 NIL=
TTCC 1100/ 91366 NIL=
0000000000
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  4 Uhr  2 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULGL05 EKMI 110000
TTCC 60231 04339
70760 70569 30070 50962 66774 31079 30278 51585 32580
20545 45789 31577 10008 41191 30581
88999
77343 31090 41634 77100 30581 42646
31313 44108 82303=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  4 Uhr 12 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULPA02 KWBC 110000 RRC
TTCC 61000 91408 70868 69763 88389 69967 09537 77999 31313 51108
82304=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  4 Uhr 22 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULGL04 EKMI 110000
TTCC 60231 04320
70732 72567 30041 50932 68971 31543 30251 48588 32557
20519 46389 31552 10997 33794 34054
88843 72167 29539
77178 33580 44119 77249 32075 42032 77080 34570 41443
31313 44108 82307=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  5 Uhr  2 (UTC)     JULIAN:  102 
NNNN
ZCZC
UHIN02 DEMS 110000 RRE
PPCC 61008 43369
77999=
NNNN
 --1100--2004--  geschrieben : 11. 4.2020 um  5 Uhr  6 (UTC)     JULIAN:  102 
NNNN
ZCZC
ULIN02 DEMS 110000 RRI
TTCC 6100/ 43369
88999 77999 31313 52108 82304=
NNNN
