 --1500--2004--  geschrieben : 14. 4.2020 um 23 Uhr 54 (UTC)     JULIAN:  105 
NNNN
ZCZC
ULDL74 ETGT 150000 COR
TTCC 15007 10771
70836 60578 29510 50045 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHBD01 WBSB 150000
PPCC 65001 96323 NIL=
NNNN
ZCZC
ULDL71 ETGT 150000 COR
TTCC 15005 10238
70832 60978 33516 50041 60779 34024
88999
77999
31313 42308 82245=
0000000000
NNNN
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr  0 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULAA01 NZCM 150000
TTCC 65005 89664
70772 53984 29053 50987 58181 29055 30307 /////
88999
77463 30071 41920
31313 42308 82237=
NNNN
ZCZC
UHAA01 NZCM 150000
PPCC 65008 89664
44270 29053 29055
77463 30071 41920=
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr  8 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULCM01 FKKD 150000
TTCC 14238 64910 NIL =
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr 12 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULCN01 CYZT 150000
TTCC  6500/ 71109 NIL=
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr 14 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULAA01 KWBC 150000
TTCC 6500/ 89009 NIL=
TTCC 65005 89664 70772 53984 29053 50987 58181 29055 30307 /////
88999 77463 30071 41920 31313 42308 82237=
NNNN
ZCZC
ULAI01 KWBC 150000
TTCC 6500/ 61641 NIL=
TTCC 6500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 150000
TTCC 6500/ 70026 NIL=
TTCC 6500/ 70200 NIL=
TTCC 6500/ 70219 NIL=
TTCC 6500/ 70231 NIL=
TTCC 6500/ 70273 NIL=
TTCC 6500/ 70274 NIL=
TTCC 6500/ 70350 NIL=
TTCC 6500/ 70361 NIL=
TTCC 6500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 150000
TTCC 6500/ 70086 NIL=
TTCC 6500/ 70133 NIL=
TTCC 6500/ 70174 NIL=
TTCC 6500/ 70194 NIL=
TTCC 6500/ 70222 NIL=
TTCC 6500/ 70261 NIL=
TTCC 6500/ 70292 NIL=
TTCC 6500/ 70308 NIL=
TTCC 6500/ 70316 NIL=
TTCC 6500/ 70326 NIL=
TTCC 6500/ 70414 NIL=
TTCC 6500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 150000
TTCC 6500/ 78016 NIL=
TTCC 6500/ 78367 NIL=
TTCC 6500/ 78526 NIL=
TTCC 6500/ 78583 NIL=
TTCC 6500/ 78806 NIL=
TTCC 6500/ 78807 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78897 NIL=
TTCC 6500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 150000
TTCC 6500/ 78384 NIL=
TTCC 6500/ 78397 NIL=
TTCC 6500/ 78486 NIL=
TTCC 6500/ 78720 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78897 NIL=
TTCC 6500/ 78954 NIL=
TTCC 6500/ 78988 NIL=
TTCC 6500/ 80001 NIL=
TTCC 6500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 150000
TTCC 6500/ 78641 NIL=
TTCC 6500/ 78762 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78861 NIL=
TTCC 6500/ 78866 NIL=
TTCC 6500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 150000
TTCC 6500/ 76151 NIL=
TTCC 6500/ 76225 NIL=
TTCC 6500/ 76256 NIL=
TTCC 6500/ 76382 NIL=
TTCC 6500/ 76394 NIL=
TTCC 6500/ 76405 NIL=
TTCC 6500/ 76458 NIL=
TTCC 6500/ 76525 NIL=
TTCC 6500/ 76526 NIL=
TTCC 6500/ 76595 NIL=
TTCC 6500/ 76612 NIL=
TTCC 6500/ 76644 NIL=
TTCC 6500/ 76654 NIL=
TTCC 6500/ 76679 NIL=
TTCC 6500/ 76692 NIL=
TTCC 6500/ 76723 NIL=
TTCC 6500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 150000
TTCC 6500/ 91066 NIL=
TTCC 6500/ 91165 NIL=
TTCC 6500/ 91212 NIL=
TTCC 6500/ 91217 NIL=
TTCC 6500/ 91275 NIL=
TTCC 6500/ 91285 NIL=
TTCC 65007 91765 70866 70771 30508 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 150000
TTCC 6500/ 91334 NIL=
TTCC 6500/ 91348 NIL=
TTCC 6500/ 91366 NIL=
TTCC 6500/ 91376 NIL=
TTCC 6500/ 91408 NIL=
TTCC 6500/ 91413 NIL=
TTCC 6500/ 91532 NIL=
TTCC 6500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 150000
TTCC 6500/ 72215 NIL=
TTCC 6500/ 72327 NIL=
TTCC 6500/ 72403 NIL=
TTCC 6500/ 72440 NIL=
TTCC 6500/ 72476 NIL=
TTCC 6500/ 72501 NIL=
TTCC 6500/ 72518 NIL=
TTCC 6500/ 72520 NIL=
TTCC 6500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 150000
TTCC 6500/ 72202 NIL=
TTCC 6500/ 72208 NIL=
TTCC 6500/ 72214 NIL=
TTCC 6500/ 72230 NIL=
TTCC 6500/ 72233 NIL=
TTCC 6500/ 72250 NIL=
TTCC 6500/ 72270 NIL=
TTCC 6500/ 72305 NIL=
TTCC 6500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 150000
TTCC 6500/ 72206 NIL=
TTCC 6500/ 72210 NIL=
TTCC 6500/ 72235 NIL=
TTCC 6500/ 72240 NIL=
TTCC 6500/ 72249 NIL=
TTCC 6500/ 72251 NIL=
TTCC 6500/ 72255 NIL=
TTCC 6500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 150000
TTCC 6500/ 72317 NIL=
TTCC 6500/ 72318 NIL=
TTCC 6500/ 72340 NIL=
TTCC 6500/ 72357 NIL=
TTCC 6500/ 72363 NIL=
TTCC 6500/ 72365 NIL=
TTCC 6500/ 72376 NIL=
TTCC 6500/ 72451 NIL=
TTCC 6500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 150000
TTCC 6500/ 69992 NIL=
TTCC 6500/ 72493 NIL=
TTCC 6500/ 72645 NIL=
TTCC 6500/ 72649 NIL=
TTCC 6500/ 72655 NIL=
TTCC 6500/ 72659 NIL=
TTCC 6500/ 72662 NIL=
TTCC 6500/ 72712 NIL=
TTCC 6500/ 72747 NIL=
TTCC 6500/ 72776 NIL=
TTCC 6500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 150000
TTCC 6500/ 72274 NIL=
TTCC 6500/ 72293 NIL=
TTCC 6500/ 72429 NIL=
TTCC 6500/ 72558 NIL=
TTCC 6500/ 72582 NIL=
TTCC 6500/ 72597 NIL=
TTCC 6500/ 72672 NIL=
TTCC 6500/ 72681 NIL=
TTCC 6500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 150000
TTCC 6500/ 72201 NIL=
TTCC 6500/ 72634 NIL=
TTCC 6500/ 72734 NIL=
TTCC 6500/ 72768 NIL=
TTCC 6500/ 74002 NIL=
TTCC 6500/ 74455 NIL=
TTCC 6500/ 74494 NIL=
TTCC 6500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 150000
TTCC 6500/ 72220 NIL=
TTCC 6500/ 72248 NIL=
TTCC 6500/ 72249 NIL=
TTCC 6500/ 72261 NIL=
TTCC 6500/ 72402 NIL=
TTCC 6500/ 72425 NIL=
TTCC 6500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 150000
TTCC 6500/ 72374 NIL=
TTCC 6500/ 72387 NIL=
TTCC 6500/ 72393 NIL=
TTCC 6500/ 72426 NIL=
TTCC 6500/ 72456 NIL=
TTCC 6500/ 72469 NIL=
TTCC 6500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 150000
TTCC 6500/ 72489 NIL=
TTCC 6500/ 72562 NIL=
TTCC 6500/ 72572 NIL=
TTCC 6500/ 72576 NIL=
TTCC 6500/ 72632 NIL=
TTCC 6500/ 72694 NIL=
TTCC 6500/ 72764 NIL=
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr 20 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULID30 AMMC 150000
NIL
NNNN
ZCZC
ULAY16 UGEE 150000
TTCC  15001 37789 NIL=
NNNN
ZCZC
ULNG01 AMMC 150000
NIL=
NNNN
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr 24 (UTC)     JULIAN:  106 
NNNN
ZCZC
UHMA01 FIMP 150000
PPCC 65001 61974 NIL=
PPCC 65001 61986 NIL=
PPCC 65003 61988 NIL=
PPCC 65003 61995 NIL=
NNNN
ZCZC
ULAJ01 UBBB 150000
TTCC 15001 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 150000
NIL=
NNNN
ZCZC
UHHV01 DFFD 150000
NIL=
NNNN
ZCZC
UHCM01 FKKD 150000
NIL=
0000000000
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr 26 (UTC)     JULIAN:  106 
NNNN
ZCZC
UHSB01 VCCC 150000
NIL=
NNNN
ZCZC
ULSB01 VCCC 150000
NIL=
NNNN
ZCZC
ULAA01 NZSP 150000
TTCC 65002 89009
70741 62977 17009 50947 64377 09012 30258 66376 06521
20504 65578 07529
88999
77999
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr 32 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULAJ01 UBBB 150000
TTCC 15001 37860 NIL=
NNNN
NNNN
ZCZC
ULIV01 DIAP 150000
NIL=
NNNN
ZCZC
UHCG01 FCBB 150000
NIL=
NNNN
ZCZC
UHIV01 DIAP 150000
NIL=
NNNN
ZCZC
ULSG01 GOOY 150000
NIL=
NNNN
ZCZC
UHSG01 GOOY 150000
NIL=
NNNN
ZCZC
ULCG01 FCBB 150000
NIL=
NNNN
ZCZC
ULSN03 ESWI 150000
TTCC 65005 02365
70800 62776 33064 50006 65775 33578
88999
77474 34080 408//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULER10 OMAA 150000
TTCC 65002 41217
70865 72567 17505 50067 62778 32002 30386 57579 15002
20645 51583 08022
88943 74165 24027
77999
31313 44108 82302=
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr 34 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULTS01 DTTA 150000
NIL=
NNNN
ZCZC
ULRH02 LDZM 150000
TTCC 15002 14430
70841 58779 29016 50051 62177 28516 30368 62178 28020 20621
60179 29518 10067 /////
88623 60778 30013
77999
31313 44208 82310=
NNNN
ZCZC
ULJD01 OJAM 150000
NIL
NNNN
ZCZC
UHMI01 GABS 150000
PPCC 64231 61233 NIL=
PPCC 64231 61257 NIL=
PPCC 64231 61265 NIL=
PPCC 64231 61272 NIL=
PPCC 64231 61291 NIL=
NNNN
ZCZC
ULIN01 DEMS 150000
TTCC 6500/ 42027 NIL=
TTCC 6500/ 42101 NIL=
TTCC 6500/ 42182 NIL=
TTCC 6500/ 42339 NIL=
TTCC 6500/ 42361 NIL=
TTCC 6500/ 42369 NIL=
TTCC 6500/ 42379 NIL=
TTCC 6500/ 42397 NIL=
TTCC 6500/ 42492 NIL=
TTCC 6500/ 42647 NIL=
TTCC 6500/ 42667 NIL=
TTCC 6500/ 42867 NIL=
TTCC 6500/ 42874 NIL=
TTCC 6500/ 43003 NIL=
TTCC 6500/ 43014 NIL=
TTCC 6500/ 43041 NIL=
TTCC 6500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 150000
TTCC 65007 4270170866 69766 32507889997799931313 52108 82330=
TTCC 6500/ 43285
88999
77999
31313 52108 82336=
TTCC 6500/ 42314 NIL=
TTCC 6500/ 42410 NIL=
TTCC 6500/ 42724 NIL=
TTCC 6500/ 42809 NIL=
TTCC 6500/ 42971 NIL=
TTCC 6500/ 43128 NIL=
TTCC 6500/ 43150 NIL=
TTCC 6500/ 43185 NIL=
TTCC 6500/ 43279 NIL=
TTCC 6500/ 43295 NIL=
TTCC 6500/ 43311 NIL=
TTCC 6500/ 43333 NIL=
TTCC 6500/ 43346 NIL=
TTCC 6500/ 43353 NIL=
TTCC 6500/ 43369 NIL=
TTCC 6500/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 150000
PPCC 6500/ 42398 NIL=
PPCC 6500/ 42591 NIL=
PPCC 6500/ 42623 NIL=
PPCC 6500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 150000
PPCC 6500/ 42182 NIL=
PPCC 6500/ 42314 NIL=
PPCC 6500/ 42339 NIL=
PPCC 6500/ 42361 NIL=
PPCC 6500/ 42369 NIL=
PPCC 6500/ 42379 NIL=
PPCC 6500/ 42410 NIL=
PPCC 6500/ 42591 NIL=
PPCC 6500/ 42623 NIL=
PPCC 6500/ 42647 NIL=
PPCC 6500/ 42667 NIL=
PPCC 6500/ 42724 NIL=
PPCC 6500/ 42809 NIL=
PPCC 6500/ 42867 NIL=
PPCC 6500/ 42971 NIL=
PPCC 6500/ 43003 NIL=
PPCC 6500/ 43014 NIL=
PPCC 6500/ 43041 NIL=
PPCC 6500/ 43128 NIL=
PPCC 6500/ 43150 NIL=
PPCC 6500/ 43185 NIL=
PPCC 6500/ 43279 NIL=
PPCC 6500/ 43295 NIL=
PPCC 6500/ 43311 NIL=
PPCC 6500/ 43333 NIL=
PPCC 6500/ 43346 NIL=
PPCC 6500/ 43369 NIL=
PPCC 6500/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 150000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 150000
NIL=
NNNN
ZCZC
ULNR01 DRRN 150000
NIL=
NNNN
ZCZC
UHNR01 DRRN 150000
NIL=
NNNN
ZCZC
ULCM01 FKKD 150000
NIL=
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr 38 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULIL01 BIRK 150000 RRA
TTCC 64232 04018
70830 54781 29545 50042 61377 27038 30363 59379 29550
20620 57581 29559
88999
77952 25566 42630 77350 28563 41516
31313 44208 82258=
NNNN
ZCZC
ULAA01 KWBC 150000 RRA
TTCC 65002 89009 70741 62977 17009 50947 64377 09012 30258 66376
06521 20504 65578 07529 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 150000 RRA
TTCC 65002 70219 70850 51785 22531 50067 52984 23534 30396 53584
25523 20656 53984 24025 10108 ///// 88580 55182 22526 77999 31313
42408 82301=
NNNN
ZCZC
ULMX01 KWBC 150000 RRA
TTCC 65005 76256 70861 67773 28026 50064 63378 25026 88999 77999
31313 44108 82301=
TTCC 65002 76405 70863 73369 27534 50064 65777 28513 30385 54385
15004 20647 48988 11516 88999 77999 31313 44108 82302=
TTCC 65002 76644 70868 73967 19006 50067 61978 11521 30386 56780
08518 20648 49384 09028 88999 77999 31313 44108 82301=
TTCC 65002 76654 70866 74966 34511 50065 64975 14510 30382 56980
09029 20643 49384 08528 88951 79359 28020 77999 31313 44108
82301=
TTCC 65002 76679 70866 76964 21520 50066 61780 10508 30383 56982
08528 20644 49586 09032 88999 77999 31313 44108 82305=
TTCC 65003 76692 70865 76365 17517 50064 63777 11514 30382 56781
08528 20643 ///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULUS04 KWBC 150000 RRA
TTCC 65002 72376 70852 61580 30024 50062 58781 26016 30388 54383
33009 20652 48384 28506 88999 77999 31313 45208 82300=
NNNN
ZCZC
ULUS06 KWBC 150000 RRA
TTCC 65001 72293 70855 64775 29530 50062 60578 22503 30385 53982
29004 20649 47185 22015 10113 39190 25523 88907 66373 27539 77999
31313 42408 82301=
NNNN
ZCZC
ULBA01 MYNN 150000
78073 TTCC 65003 78073
70868 74965 23508 50070 63172 16021 30389 56780 10020 88999
77999 31313 41708 82302=
NNNN
ZCZC
ULME01 FAME 150000
TTCC 64005 68994
70845 59981 26038 50056 59381 26535
88780 60181 26026
77999
31313 49908 82330=
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr 44 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULDL73 ETGT 150000 COR
TTCC 15001 10618
70840 56782 32511 50050 60579 32510 30367 60181 31520
20618 61580 31516 10057 51585 29016
88635 60379 32008
77067 29034 418//
31313 42308 82248=
NNNN
ZCZC
ULKB01 NGTT 150000
TTCC 64232 91610
70865 78563 34025 50063 70571 09519 30378 56382 10522
20639 50384 30507 10094 /////
88989 83140 24011
77117 09068 410//
31313 44108 82257=
NNNN
ZCZC
ULBR01 TBPB 150000
78954 TTCC  65002 78954
70864 73160 04512 50065 64360 23010 30379 57762 09036 20637
51965 09043 88816 77158 27014 77181 08560 421// 31313 41708
82302=
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr 48 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULIN02 DEMS 150000 RRA
TTCC 64231 42724
70871 69977 24010 50075 63179 10008 30399 52982 04009
20663 48983 06507 10126 40186 28503 88999 77999 31313
52108 82330=
NNNN
ZCZC
ULBR01 TBPB 150000
78954 TTCCA  65002 78954
70864 73160 04512 50065 64360 23010 30379 57762 09036 20637
51965 09043 88816 77158 27014 77181 08560 421// 31313 41708
82302=
NNNN
ZCZC
ULCN01 CYYQ 150000
TTCC  65001 71913 70823 47180 31513 50045 49379 28505 30381
48379 30013 20646 49778 27014 10102 48177 33526 88999 77999
=
NNNN
ZCZC
ULDL01 EDZW 150000
TTCC 15003 10035
70832 60778 33017 50040 63976 33523 30356 62978 33021
20607 /////
88369 62578 33519
77999
31313 42408 82244=
TTCC 15001 10410
70837 61578 33516 50048 60579 31514 30364 62378 32021
20614 62379 31516 10052 51785 31523
88810 61377 31514
77999
31313 42408 82245=
TTCC 15001 10739
70839 61979 33011 50049 59382 33012 30366 61581 30520
20617 61982 33018 10054 50188 30535
88680 62978 31510
77098 30536 408//
31313 42408 82245=
TTCC 15002 10868
70838 61977 32012 50047 59978 33513 30365 58980 31015
20616 63377 32015
88976 62575 32514
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 150000
TTCC 15001 10113
70835 62776 32014 50044 61178 34519 30360 61578 33021
20611 61378 32021 10043 52384 31526
88999
77999
31313 42408 82245=
TTCC 15001 10393
70828 61777 33022 50037 61977 33019 30353 61978 33024
20602 64577 31527 10040 51185 32023
88999
77174 31535 40612
31313 42308 82247=
TTCC 15007 10548
70835 61379 34514
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 150000
NIL
NNNN
ZCZC
ULHU02 HABP 150000
TTCC  15005 12982
70832 603// 29519 50042 613// 31020
88999
77999
31313 41708 82332
=
NNNN
ZCZC
UHTH01 VTBB 150000
PPCC 65001 48327 NIL=
PPCC 65001 48378 NIL=
PPCC 65001 48381 NIL=
PPCC 65001 48407 NIL=
PPCC 65001 48431 NIL=
PPCC 65001 48453 NIL=
PPCC 65001 48477 NIL=
PPCC 65002 48480 55370 08518 10031 10520 77999=
PPCC 65001 48500 NIL=
PPCC 65002 48551 55170 10033 77999=
PPCC 65001 48565 NIL=
PPCC 65001 48568 NIL=
NNNN
ZCZC
ULGR01 LGAT 150000
TTCC 65003 16622
70841 59775 28043 50050 60975 29041 30370 61975 28037
20625 /////
88999
77999
31313 42308 82307=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULJM01 MKJP 150000
78397 TTCC  65002 78397
70867 76765 09011 50066 66971 08014 30382 55381 11015 20645
48782 09533 88963 79160 02016 77999 31313 41708 82315
=
NNNN
ZCZC
ULTH01 VTBB 150000
TTCC 65001 48327 NIL=
TTCC 65001 48407 NIL=
TTCC 65001 48453 NIL=
TTCC 65001 48565 NIL=
TTCC 65001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 150000
NIL=
NNNN
ZCZC
ULNZ02 NZKL 150000
TTCC 6423/ 93112
70857 60178 50069 58179 30391 56181 20650 52782 10103 ///// 88758
61376 ///// 77999 31313 44108 82232=
TTCC 6423/ 93417
70852 57580 50065 56181 30389 56181 20647 ///// 88999 77999 31313
44108 82230=
TTCC 6423/ 93844
70851 57180 50065 56780 30389 55781 20646 57580 10089 53782 88999
 77999 31313 44108 82236=
TTCC 6523/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 150000
PPCC  64238 93112
55370 23531 27508 11011 55120 29507 77999=
PPCC  64238 93417
55370 24511 27004 31511 77999=
PPCC  64238 93844
55370 24510 28013 33005 55220 26509 29019 77999=
PPCC  1500/ 93997 NIL=
0000000000
 --1500--2004--  geschrieben : 15. 4.2020 um  0 Uhr 54 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULIN02 DEMS 150000 RRB
TTCC 65001 43150
70864 76174 16517 50064 65378 27505 30381 56581 07014
20640 52582 08527 10098 42585 09533
88686 76974 18013
77999
31313 52108 82330=
NNNN
ZCZC
ULBH01 MZBZ 150000
78583 TTCC  65002 78583
70867 78759 20512 50066 63161 13026 30383 57564 08020 20644
50368 09033 88889 80557 05513 77999 31313 41708 82304=
UEBH01 MZBZ 150000
78583 TTDD  6500/ 78583
11918 79357 22889 80557 33879 80758 44820 79159 55792 78558
66527 64561 77487 63161 88355 59763 99342 59963 11148 40373
22135 42173 33130 42773 44128 42174 21212 11904 04514 22802
16021 33689 21507 44628 13025 55558 06017 66529 08538 77510
11032 88494 14023 99479 13023 11464 12526 22448 11022 33331
05008 44320 08518 55242 09037 66137 14030 77128 10526 31313
41708 82304=
UQBH01 MZBZ 150000
78583 PPDD  65008 78583
957// 04514 96034 16021 21507 13025 96689 06017 11032 14023
97078 12526 05008 08518 9816/ 06525 08031 9902/ 10035 08039
=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr  0 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULIN02 DEMS 150000 RRC
TTCC 6423/ 43371
88999
77999
31313 52108 82334
51515 10150=
NNNN
ZCZC
ULCN01 CYZV 150000
TTCC  65002 71811 70847 51773 20028 50063 51973 23025 30391
54972 20510 20649 55172 02509 88600 56971 22013 77999=
NNNN
ZCZC
ULAL01 DAMM 150000 RRA
TTCC  64233 60390
70854 59982 24023 50063 61981 26022 30381 59384 29020
20636 /////
88999
77999
31313 44108 82314=
NNNN
ZCZC
UHIN02 DEMS 150000 RRA
PPCC 64238 43371
77999=
NNNN
ZCZC
ULKK01 AMMC 150000
TTCC 64231 96996 70865 75965 09520 50064 69173 08522 30381 58582
07532 20637 52387 08055 10103 44390 11050 88965 83744 05011 77183
08060 41316 31313 44208 82315=
NNNN
ZCZC
ULNF01 AMMC 150000
TTCC 64232 94996 70863 63375 22008 50070 61777 08006 30390 56181
07010 20650 50784 03014 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 150000
TTCC  65002 71816 70847 52981 23026 50063 53781 23514 30389
55580 26014 20648 55381 28509 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 150000
TTCC 15000 33317 NIL=
TTCC 15000 33791 NIL=
NNNN
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr  0 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULCN01 CYYE 150000
TTCC  65001 71945 70850 52778 32540 50068 52578 34042 30397
54576 32503 20658 50577 34513 10112 45977 31014 07/// 42977
28020 88999 77999=
NNNN
ZCZC
UHMI01 GABS 150000
NIL=
NNNN
ZCZC
ULMI01 GABS 150000
NIL=
NNNN
ZCZC
ULIE01 EIDB 150000
TTCC 15001 03953 70850 58980 04505 50062 58380 36010 30383 59580
34509 20636 57380 35014 10078 52982 32521 88708 58780 04506 88130
57580 35008 77999 31313 47708 82316=
NNNN
ZCZC
ULPF01 NTAA 150000
TTCC 64232 91925 70864 73376 25507 50063 68770 04008 30378 58976
08522 20635 48983 08548 88872 78374 36025 77999 31313 47708 82315=
NNNN
ZCZC
ULRO01 YRBK 150000
TTCC  1500/ 15420 88999 77999 31313 44108 82302=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr  6 (UTC)     JULIAN:  106 
NNNN
ZCZC
UHRO01 YRBK 150000
PPCC  15008 15420 77999=
NNNN
ZCZC
ULFJ01 NFFN 150000 RRA
TTCC 64232 91680 70867 72568 00510 50067 65775 09011 30386 56381
11536 20646 46187 07032 77999=
NNNN
ZCZC
ULSO01 AMMC 150000
NIL
NNNN
ZCZC
UHSO01 AMMC 150000
NIL
NNNN
ZCZC
ULIY01 LIIB 150000
TTCC 64231 16045
70838 58579 31523 50048 60778 29531 30366 62377 30533
20618 59380 32536 10060 49985 27548
88999
66074 29067 430//
31313 44108 82300=
TTCC 64231 16080
70841 59777 30021 50051 58579 31026 30369 59179 29531
20622 60378 31039 10064 48784 29546
88870 61975 31021
77999
31313 44108 82303=
TTCC 65001 16113
70844 58579 30520 50053 60379 26524 30372 60779 28521
20626 59380 29033 10070 45589 27035
88999
77999
31313 44208 82215=
TTCC 65002 16144
70841 59582 30028 50051 60383 27521 30369 61782 30032
20621 58585 30533
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 64237 16320
70845 60577 28533
88999
77999
31313 44108 82300=
TTCC 64231 16429
70852 59577 29028 50058 64575 29033 30377 62377 29525
20631 57779 27526 10082 44985 27547
88543 67172 25535
77060 26104 423//
31313 44108 82301=
TTCC 64231 16546
70849 60776 28021 50058 61776 27022 30375 61378 29528
20628 57380 29521 10076 47985 26541
88999
77055 26089 418//
31313 44108 82302=
NNNN
ZCZC
ULCN01 CYRB 150000
TTCC  65001 71924 70777 57178 29070 50992 52179 29082 30325
51378 29569 20590 46979 27560 10046 47378 28567 07288 32584
29014 88999 77994 29059 77587 29087=
NNNN
ZCZC
ULSQ10 LZIB 150000
TTCC 14231 11952
70825 62977 31524 50035 59380 31521 30352 62778 30529
20603 61179 29524 10044 46189 29031
88987 59978 33021
77104 28538 40815 77164 29534 41119 77079 29033 41413
31313 42308 82315=
NNNN
ZCZC
ULIY01 LIIB 150000 RRA
TTCC 64231 16245
70845 60377 29523 50054 61777 28028 30372 61578 27531
20626 56780 29024 10071 45587 28034
88999
77054 26082 422//
31313 44108 82301=
NNNN
ZCZC
ULBY01 UMMN 150000
TTCC 15001 33041
70791 64174 31025 50995 65973 30035 30315 57579 28527 20573
51183 27528 10031 43188 25026
88999
77181 26543 42307
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYJT 150000
TTCC  65001 71815 70853 55181 24022 50067 55981 25508 30393
57180 24502 20650 56380 28006 10092 51982 04007 07326 44984
30006 88803 56580 23530 77999=
NNNN
ZCZC
ULIN01 DEMS 150000 RRA
TTCC 65001 42379
70862 67577 33514 50065 61379 08508 30386 54581 04511
20648 51182 28003 10107 43385 29510
88999
77999
31313 52108 82349=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr  8 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULPF05 NTAA 150000
TTCC 64232 91948 70863 67774 28524 50068 63578 30010 30387 55381
07520 20651 45984 05523 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULZA01 FAPR 150000
TTCC 65003 68263
70870 65779 10010 50074 63380 09009 30391 55782 10030
88859 72178 30030
77999
31313 49908 82330=
TTCC 65003 68842
70864 62163 33014 50072 60964 09003 30394 57563 06503
88841 63164 29534
77999
31313 49908 82330=
NNNN
ZCZC
ULCN01 CYUX 150000
TTCC  65001 71081 70801 50980 27542 50020 48981 28563 30355
51579 27554 20617 51179 28563 10069 46380 27560 88999 77114
28077=
NNNN
ZCZC
ULAK01 KWBC 150000 RRB
TTCC 65002 70026 70818 52984 26074 50035 52385 26070 30363 52386
27076 20625 51187 26579 10076 ///// 88164 51787 26060 77102 27072
414// 31313 42408 82301=
TTCC 65001 70200 70841 51982 23542 50059 52383 23547 30388 54382
23536 20649 51184 24538 10100 48386 25534 88999 77999 31313 42408
82301=
TTCC 65001 70231 70850 55781 23533 50066 53982 25535 30394 53783
26029 20654 53383 27030 10104 48586 26028 88748 56580 25539 77999
31313 42408 82301=
TTCC 65001 70273 70856 54581 26528 50071 55380 24522 30397 53582
25524 20656 53182 26520 10106 48384 25521 88999 77999 31313 42408
82302=
TTCC 65001 70350 70861 53980 24023 50075 55580 28012 30401 54582
24014 20661 54182 25011 10108 51184 23511 88999 77999 31313 42408
82301=
TTCC 65001 70361 70860 55780 28522 50074 53781 30521 30399 54781
31013 20658 53382 29513 10107 51583 28014 88999 77999 31313 42408
82301=
TTCC 65001 70398 70858 56579 32516 50072 55381 34019 30397 56180
02006 20657 52183 34508 10109 46786 09504 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 150000 RRA
TTCC 65001 70133 70834 53582 24555 50051 52183 25555 30381 52983
25051 20642 52583 26053 10093 51184 25548 88999 77085 26061 41409
31313 42408 82301=
TTCC 65001 70261 70848 54582 26539 50064 54383 26043 30391 53983
25526 20651 53584 28033 10101 51185 26531 88999 77999 31313 42408
82302=
TTCC 65001 70308 70848 52383 20025 50067 52384 20531 30395 55182
21516 20654 54582 12003 10104 49586 23014 88999 77999 31313 42408
82301=
TTCC 65001 70316 70856 52782 20023 50073 53182 22519 30401 53782
21009 20660 55581 22013 10105 48785 21014 88963 53781 21528 77999
31313 42408 82301=
TTCC 65001 70326 70857 55381 23030 50071 54782 22016 30399 54582
25020 20659 54582 24012 10107 50185 26515 88999 77999 31313 42408
82301=
TTCC 65005 70414 70843 49585 20017 50062 51184 21518 88957 49784
21021 77999 31313 44108 82326=
NNNN
ZCZC
ULCA01 KWBC 150000 RRA
TTCC 65002 78526 70866 73166 06026 50067 67172 13018 30383 57380
09018 20646 48583 09031 88999 77999 31313 45208 82303=
TTCC 65002 78583 70867 78759 20512 50066 63161 13026 30383 57564
08020 20644 50368 09033 88889 80557 05513 77999 31313 41708
82304=
NNNN
ZCZC
ULCA02 KWBC 150000 RRA
TTCC 65002 78397 70867 76765 09011 50066 66971 08014 30382 55381
11015 20645 48782 09533 88963 79160 02016 77999 31313 41708
82315=
TTCC 65002 78954 70864 73160 04512 50065 64360 23010 30379 57762
09036 20637 51965 09043 88816 77158 27014 77181 08560 421// 31313
41708 82302=
TTCC  65002 78954 70864 73160 04512 50065 64360 23010 30379 57762
09036 20637 51965 09043 88816 77158 27014 77181 08560 421// 31313
41708 82302=
NNNN
ZCZC
ULPA01 KWBC 150000 RRA
TTCC 65002 91165 70866 62973 21512 50073 62374 12510 30394 55179
10016 20657 49982 10512 88999 77999 31313 51108 82327 51515
10182=
TTCC 65001 91212 70867 77761 04511 50066 66774 06008 30382 56982
09544 20644 50584 08528 10105 41586 09038 88814 83160 32511 77999
31313 45208 82308=
TTCC 65001 91285 70862 67379 26518 50068 65579 13522 30383 54982
10019 20645 47585 09026 10111 41786 09510 88890 71578 25031 77999
31313 58208 82302=
NNNN
ZCZC
ULPA01 KWBC 150000 CCA
TTCC 65001 91765 70866 70771 30508 50067 64980 10502 30382 59181
09526 20645 46785 09538 10111 40987 08543 88891 83365 18017 77999
31313 58208 82302 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 150000 RRA
TTCC 65002 91334 70866 80165 15012 50065 62980 09034 30378 59581
09044 20637 50584 09533 88825 83565 10002 77999 31313 58208
82307=
TTCC 65001 91408 70868 74757 05507 50067 68765 09527 30382 52781
08535 20645 48184 09030 10107 40188 10047 88999 77133 10561 413//
31313 51108 82302=
TTCC 65001 91413 70870 74364 09012 50070 66178 09523 30386 53983
08538 20647 49784 09035 10112 40987 09547 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS01 KWBC 150000 RRA
TTCC 65002 72215 70858 65180 ///// 50066 57182 ///// 30389 56582
22519 20649 53383 00000 88999 77999 31313 58208 82307=
TTCC 65001 72403 70848 59966 24553 50060 56967 23032 30384 56765
29009 20643 54965 04006 10086 51567 31513 07320 44569 88576 59165
21526 88382 59564 27006 77999 31313 51108 82304=
TTCC 65001 72440 70845 57780 25559 50059 55581 22017 30387 53581
26512 20650 50583 00512 10106 44586 03004 88999 77932 25578 40915
31313 45208 82304=
TTCC 65001 72476 70842 54383 28528 50057 55982 27518 30386 53583
35501 20649 50584 09006 10108 44586 33018 88999 77999 31313 58208
82308=
TTCC 65001 72518 70847 55982 23533 50062 54783 20525 30390 54183
19508 20650 56382 05003 10094 51384 33512 88999 77999 31313 58208
82311=
TTCC 65001 72520 70845 55382 23552 50059 53783 24524 30388 53383
29505 20648 53583 03510 10097 47585 32516 88999 77998 25071 41121
31313 58208 82307=
TTCC 65002 72528 70840 52983 24035 50056 52183 24524 30386 52583
21504 20648 54782 05010 88999 77949 23074 41528 31313 58208
82302=
NNNN
ZCZC
ULCR01 GCXO 150000
TTCC 65002 60018
70854 63377 25527 50062 60580 01506 30384 54385 22511
20644 54584 27011
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULUS02 KWBC 150000 RRA
TTCC 6500/ 72202 88999 77999 31313 51108 82301=
TTCC 65001 72230 70855 64180 24552 50063 61381 22518 30386 56782
20014 20646 51983 14005 10098 44985 30024 07341 40587 31032 88999
77969 25581 41918 31313 58208 82307=
TTCC 65001 72233 70860 68172 26549 50066 59578 23511 30390 54381
23011 20651 54780 19005 10109 39787 29530 88999 77776 24060 42730
31313 45208 82314=
TTCC 65001 72250 70864 68570 24027 50066 62780 16005 30389 53983
05011 20652 48384 07004 10119 37988 31516 88999 77999 31313 45208
82303=
TTCC 65001 72305 70859 63376 23531 50066 58779 23520 30389 55581
29512 20647 54182 31009 10100 43786 26017 88999 77912 26078 41547
31313 45208 82303=
TTCC 65001 72364 70854 70176 27030 50061 56582 35514 30387 53783
26012 20650 49384 31015 10115 39587 28533 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS03 KWBC 150000 RRA
TTCC 65001 72206 70861 69764 27045 50066 61966 22520 30387 56965
22508 20645 55167 24509 10098 42571 25533 07340 38775 29560 88999
77073 28568 43719 31313 45208 82302=
TTCC 65001 72210 70864 66966 27024 50067 64170 18518 30389 55182
12508 20649 54783 34011 10107 42986 27025 88999 77999 31313 58208
82312=
TTCC 65001 72240 70859 67777 24047 50066 59581 25011 30389 55582
15008 20651 52183 26509 10110 40187 29529 88999 77950 26067 40419
31313 45208 82304=
TTCC 65001 72249 70854 64380 25049 50063 56982 27528 30388 53983
22008 20651 49784 34518 10109 45185 27018 07351 37388 29551 88999
77770 24062 42529 31313 58208 82302=
TTCC 65001 72251 70862 68571 26541 50066 58781 26512 30390 53783
03013 20652 49784 35516 10116 39587 29521 88999 77937 27563 40849
31313 45208 82301=
TTCC 65001 72265 70852 63580 29045 50061 58381 27012 30386 53583
18504 20649 49184 32519 10111 39987 29530 88999 77979 25566 41808
31313 58208 82304=
NNNN
ZCZC
ULUS03 KWBC 150000 CCA
TTCC 65001 72265 70852 63580 29045 50061 58381 27012 30386 53583
18504 20649 49184 32519 10111 39987 29530 88999 77979 25566 41808
31313 58208 82304 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 150000 RRB
TTCC 65001 72317 70853 65577 26547 50062 545// 22516 30387 561//
28520 20646 543// 31507 10098 455// 30513 88999 77988 25580 41440
31313 58208 82313=
TTCC 65001 72318 70852 62771 24554 50062 57174 22529 30387 55175
28015 20647 53575 01004 10097 45980 31517 88699 62771 24554 77999
31313 51108 82302=
TTCC 65001 72340 70851 60781 26546 50063 57582 24513 30388 53383
21517 20650 50984 26508 10106 43386 26506 88999 77819 24578 42438
31313 58208 82307=
TTCC 65002 72357 70850 58577 24541 50062 56379 28022 30389 53781
24517 20652 51383 33015 88999 77999 31313 51108 82312=
TTCC 65001 72363 70850 60581 27539 50062 56582 25012 30389 53183
23010 20653 51383 29512 10113 42786 27525 07356 37188 27549 88999
77999 31313 58208 82308=
TTCC 65001 72365 70850 57182 28520 50060 59181 21008 30388 53983
02002 20650 50384 26018 10113 40587 29027 88999 77999 31313 58208
82301=
TTCC 65001 72451 70842 54583 26044 50057 52783 28008 30385 51583
27013 20648 49984 30510 10106 43186 27014 88999 77956 27070 40625
31313 58208 82310=
TTCC 65002 74389 70849 54183 24030 50064 53383 23032 30391 55782
26005 20650 54583 27001 88915 54982 22559 77899 23061 42225 31313
45208 82308=
NNNN
ZCZC
ULUS05 KWBC 150000 RRA
TTCC 65002 72493 70855 62380 31516 50064 58381 35005 30388 54782
05003 20651 50584 30009 88999 77999 31313 58208 82300=
TTCC 65001 72645 70832 48984 21517 50052 48384 23017 30386 50784
03004 20651 50584 35008 10103 47785 01517 88999 77999 31313 58208
82305=
TTCC 65001 72649 70830 45585 27527 50052 46785 26031 30387 50184
08502 20652 49384 04503 10108 46185 06520 88999 77999 31313 58208
82302=
TTCC 65001 72659 70828 48384 27029 50050 48384 25008 30384 50784
05006 20650 47385 06502 10107 45585 03512 88999 77999 31313 58208
82310=
TTCC 65001 72662 70834 48584 29522 50053 50384 26513 30386 49984
06507 20651 48184 29010 10108 44785 06502 88999 77999 31313 58208
82304=
TTCC 65001 72712 70847 54781 20533 50064 52981 25526 30392 54181
07002 20650 56180 00503 10093 52382 01020 88710 55180 20535 77999
31313 45208 82302=
TTCC 65002 72747 70826 439// 31510 50050 467// 29009 30387 493//
09005 20654 459// 27005 88999 77999 31313 45208 82302=
TTCC 65001 72776 70840 54183 00525 50058 52183 32019 30390 51184
33009 20655 48784 08511 10111 46385 15003 88999 77999 31313 45208
82304=
TTCC 65001 72797 70855 55982 00525 50068 56182 00520 30394 54183
02020 20656 51383 03012 10112 46585 09509 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS06 KWBC 150000 CCA
TTCC 65001 72582 70849 60981 34031 50062 56182 34525 30389 54383
02505 20653 47985 30007 10112 45385 26020 88999 77999 31313 58208
82304 51515 10182=
TTCC 65001 72681 70850 55778 33528 50064 55578 01012 30392 51781
35510 20657 48783 28501 10115 46583 25508 88999 77999 31313 51108
82303 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 150000 RRB
TTCC 65001 72274 70854 61980 29522 50062 59781 27039 30387 53183
32513 20651 50184 22009 10118 37388 28034 88958 66779 28050 77999
31313 45208 82302=
TTCC 65001 72558 70834 50984 26543 50053 53783 28526 30384 52783
24010 20647 49984 14004 10104 45785 03012 07343 43586 00517 88999
77999 31313 58208 82305=
TTCC 65001 72582 70849 60981 34031 50062 56182 34525 30389 54383
02505 20653 47985 30007 10112 45385 26020 88999 77999 31313 58208
82304=
TTCC 65001 72597 70854 58181 33511 50066 57582 01517 30391 53983
02514 20653 51184 20502 10108 45985 31011 88999 77999 31313 45208
82302=
TTCC 65001 72672 70839 54183 28013 50055 52583 31514 30386 50384
32511 20650 52383 14006 10108 47385 30016 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS07 KWBC 150000 CCA
TTCC 65002 74494 70853 58571 22544 50065 57573 20028 30390 55576
19505 20647 56377 33504 88999 77999 31313 58208 82302 51515
10182=
NNNN
ZCZC
ULUS07 KWBC 150000 RRA
TTCC 65001 72201 70867 72567 21003 50067 63376 14524 30387 54982
10016 20649 46585 08021 10112 40587 29018 88999 77999 31313 45208
82301=
TTCC 65001 74455 70836 48986 26523 50055 50584 22512 30386 49985
30515 20651 49186 09507 10108 46587 01014 88629 52783 23523 77999
31313 51108 82309=
TTCC 65002 74494 70853 58571 22544 50065 57573 20028 30390 55576
19505 20647 56377 33504 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS08 KWBC 150000 RRA
TTCC 65001 72248 70856 58775 24544 50065 58981 24516 30391 53983
18511 20652 49584 24009 10110 44586 29522 88999 77774 25071 40934
31313 58208 82304=
TTCC 65001 72249 70854 64380 25049 50063 56982 27528 30388 53983
22008 20651 49784 34518 10109 45185 27018 07351 37388 29551 88999
77770 24062 42529 31313 58208 82302=
TTCC 65001 72402 70855 59178 23539 50066 55981 22019 30390 55382
35002 20649 54183 12502 10099 47389 26011 88999 77999 31313 51108
82300=
TTCC 65001 74560 70839 52383 26533 50055 53383 22026 30384 52383
28013 20648 51583 00506 10101 48784 00514 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS09 KWBC 150000 RRA
TTCC 65001 72393 70857 63175 30522 50065 56980 22503 30390 52183
06505 20653 48784 22005 10118 42586 26035 88999 77999=
TTCC 65001 72426 70845 55582 26041 50059 54783 22525 30386 53183
27517 20648 51583 03003 10097 47585 32012 07336 41986 32030 88771
57782 25055 77955 25070 41714 31313 58208 82300=
TTCC 65001 72456 70842 52182 25529 50059 53581 27521 30389 52981
23507 20652 50184 07511 10113 42388 35007 07353 42389 88999 77999
31313 51108 82308=
TTCC 65002 72469 70842 53381 27029 50058 54180 25013 30150 /////
///// 20652 49183 27008 88999 77999 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 150000 RRA
TTCC 65001 72489 70854 59981 33019 50065 59381 26002 30390 51783
01518 20654 53183 24504 10113 42786 28015 88999 77999 31313 58208
82309=
TTCC 65002 72562 70838 50984 28026 50056 51983 27023 30387 52383
33007 20650 50384 31503 88999 77999 31313 58208 82308=
TTCC 65001 72572 70845 56382 33519 50059 55182 33527 30389 52583
01517 20651 49984 00506 10111 43986 30017 88999 77999 31313 58208
82301=
TTCC 65001 72632 70838 51783 21532 50055 51783 23523 30387 50784
33004 20649 53183 02507 10098 48984 03019 88999 77999 31313 45208
82310=
TTCC 65001 72694 70855 579// 36026 50068 577// 03508 30394 525//
31004 20657 509// 06507 10112 477// 33003 88999 77999 31313 58208
82300=
TTCC 65001 72764 70829 46985 29025 50051 49184 29514 30385 49984
08506 20652 47785 28506 10110 46585 06013 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS10 KWBC 150000 CCA
TTCC 65002 72562 70838 50984 28026 50056 51983 27023 30387 52383
33007 20650 50384 31503 88999 77999 31313 58208 82308 51515
10182=
NNNN
ZCZC
UHZA01 FAPR 150000
PPCC 65008 68263
55370 10010 09009 10030
77999=
PPCC 65008 68842
55370 33014 09003 06503
77999=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr 12 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULCN04 CWAO 150000
TTCC  65001 71126 70843 52383 35526 50061 51583 36032 30393
53183 33024 20656 51383 32510 10113 46585 31010 07351 42986
02507 88338 53583 33522 77999=
NNNN
ZCZC
ULAK40 KBWL 150000
TTCC 65002 70165
70825 53781 27063 50041 52783 27067 30370 52783 27565
20631 53383 27566
88999
77999
31313 42308 82331=
NNNN
ZCZC
UHBW01 VGDC 150000
PPCC 6500/ 41859 NIL=
PPCC 6500/ 41883 NIL=
PPCC 6500/ 41891 NIL=
PPCC 6500/ 41907 NIL=
PPCC 65008 41923 44170 20509 77999=
PPCC 6500/ 41936 NIL=
PPCC 6500/ 41943 NIL=
PPCC 6500/ 41950 NIL=
PPCC 6500/ 41977 NIL=
PPCC 6500/ 41992 NIL=
NNNN
ZCZC
ULBW01 VGDC 150000
TTCC 6500/ 41883 NIL=
TTCC 65007 41923 70863 71166 20509 88999 77999=
TTCC 6500/ 41977 NIL=
NNNN
ZCZC
ULSP01 LEMM 150000
TTCC 65005 08001
70845 55982 10507 50058 57183 13005 30381 /////
88999
77999
31313 42308 82327=
TTCC 65002 08023
70846 57181 07001 50059 59780 23501 30380 58581 29511
20635 57982 32523
88502 59780 21501
77999
31313 42308 82300=
TTCC 64235 08190 70846 59780 25510 50056 59980 29517 88999 77999
31313 47708 82301=
TTCC 65002 08221
70847 58381 25511 50059 56983 33507 30380 58182 30018
20635 58582 31514
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 14232 08430 70849 58780 28508 50060 60179 25009 30380
60979 32001 20634 56980 29509 88999 77999 31313 47708 82315=
TTCC 65003 08383
70848 56782 26522 50061 58382 26010 30380 56783 24502
20637 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 150000 RRA
TTCC 65002 78397 70867 76765 09011 50066 66971 08014 30382 55381
11015 20645 48782 09533 88963 79160 02016 77999 31313 41708
82315=
TTCC 65002 78954 70864 73160 04512 50065 64360 23010 30379 57762
09036 20637 51965 09043 88816 77158 27014 77181 08560 421// 31313
41708 82302=
TTCCA  65002 78954 70864 73160 04512 50065 64360 23010 30379 57762
09036 20637 51965 09043 88816 77158 27014 77181 08560 421// 31313
41708 82302=
NNNN
ZCZC
ULCN01 CYSM 150000
TTCC  65001 71934 70834 50184 33043 50054 50184 34026 30388
51583 33021 20651 49984 32513 10106 47385 28512 07345 41786
27027 88999 77999=
NNNN
ZCZC
ULHU01 HABP 150000
TTCC 14231 12843
70830 61977 31518 50039 60378 30021 30357 61379 32023
20609 62179 30525 10051 46987 27529
88854 60977 31018 88310 64576 30521 88216 62577 31021
77124 26035 41911
31313 42308 82323=
NNNN
ZCZC
ULBZ01 SBBR 150000
TTCC ///// 82022 NIL=
TTCC 65003 82026 70865 80160 04011 50063 63976 14520
30380 61177 05017 88999 77999 31313 42308 82330=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 65005 82193 70864 78361 04505 50063 66174 13037
30381 ///// 88999 77999 31313 42308 82316=
TTCC 6500/ 82244 70866 ///// 88999 77999 31313 42308
82331=
TTCC 6500/ 82281 70866 ///// 88999 77999 31313 42308
82349=
TTCC 65005 82332 70865 77562 26509 50065 72368 17510
30379 ///// 88999 77999 31313 42308 82330=
TTCC 6500/ 82411 70864 ///// 88999 77999 31313 41408
82333=
TTCC ///// 82532 NIL=
TTCC 6500/ 82705 70866 ///// 88999 77999 31313 42308
82337=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 150000
TTCC ///// 82397 NIL=
TTCC 65005 82400 70867 76364 01513 50065 68973 12035
30381 ///// 88999 77999 31313 41408 82330=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 150000
NIL
NNNN
ZCZC
ULBZ04 SBBR 150000
NIL
NNNN
ZCZC
ULBZ05 SBBR 150000
TTCC 6500/ 82824 70864 ///// 88999 77999 31313 42308
82316=
TTCC ///// 82965 NIL=
TTCC 65003 83208 70864 73767 35004 50065 65780 35501
30380 60585 09042 88999 77270 09059 423// 31313 42308 82335=
TTCC ///// 83362 NIL=
TTCC 65005 83378 70866 73763 36017 50067 65169 04520
88905 80957 33024 77999 31313 42308 82330=
TTCC 65005 83554 70862 68771 35517 50066 62377 34511
30384 ///// 88999 77999 31313 42308 82339=
TTCC ///// 83612 NIL=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr 16 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULIN02 DEMS 150000 RRD
TTCC  64231 43279
70864 77563 29003 50063 61566 01518 30381 57168 09026
20642 48973 08535 10103 40381 09557
88957 77163 28023
77999
31313 41708 82302=
NNNN
ZCZC
ULHK01 VHHH 150000
TTCC 15002 45004
70862 76964 27516 50063 63177 29006 30385 55382 08008 20647
52383 09508 10109 /////
88725 77564 25517
77999
31313 44108 82320=
NNNN
ZCZC
ULCN01 CYYE 150000
TTCC  65001 71945 70850 52778 32540 50068 52578 34042 30397
54576 32504 20658 50577 34513 10112 45977 31014 07/// 42977
28020 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 150000
PPCC ///// 82397 NIL=
PPCC 65008 82400 44270 01513 12035 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 150000
PPCC ///// 82022 NIL=
PPCC 65008 82026 44370 04011 14520 05017 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 65008 82193 44270 04505 13037 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 65008 82332 44270 26509 17510 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 150000
NIL
NNNN
ZCZC
UHHK01 VHHH 150000
PPCC 15008 45004
44370 27516 29006 08008 44120 09508
77999=
NNNN
ZCZC
UHBZ04 SBBR 150000
NIL
NNNN
ZCZC
UHBZ05 SBBR 150000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 65008 83208 44370 35004 35501 09042 77270 09059
423//=
PPCC ///// 83362 NIL=
PPCC 65008 83378 44270 36017 04520 77999=
PPCC 65008 83554 44270 35517 34511 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYEV 150000
TTCC  65001 71957 70835 52778 29563 50052 51778 29551 30382
51177 28058 20645 52176 28045 10094 49776 28558 07332 40978
29045 88999 77695 29572=
NNNN
ZCZC
ULSN05 ESWI 150000
TTCC 65005 02527
70822 61378 32533 50029 64575 32559
88734 62177 32041
77461 32564 414//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYPL 150000
TTCC  65001 71845 70826 44386 22009 50049 48784 21001 30386
48584 27512 20652 49384 25510 10109 48184 33535 07344 45985
34034 88961 44985 19007 77999=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr 22 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULBY01 UMMN 150000
TTCC 15001 33041
70791 64174 31025 50995 65973 30035 30315 57579 28527 20573
51183 27528 10031 43188 25026
88999
77181 26543 42307
31313 44108 82330=
NNNN
ZCZC
ULMK01 AMMC 150000
TTCC 64231 94998 70841 53181 30021 50057 53381 28517 30385 54181
28023 20645 54781 24009 10085 52782 20028 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 150000
TTCC  65001 71909 70821 50981 25537 50039 52181 25541 30369
51782 28040 20632 53381 26524 10081 50782 27030 07315 44585
28037 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 150000
TTCC  65003 71043 70843 52578 30547 50061 52178 30532 30392
52577 28036 88999 77939 32060=
NNNN
ZCZC
ULCN01 CYXY 150000
TTCC  65002 71964 70855 55382 30531 50070 57582 31525 30396
55182 31524 20656 52583 31024 88334 57382 31519 77999=
NNNN
ZCZC
ULCN01 CYQD 150000
TTCC  65002 71867 70827 47984 34026 50049 48184 35005 30385
49184 29009 20651 47385 30013 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 150000
TTCC  65001 71907 70829 51583 21521 50049 51383 25525 30383
50584 27020 20644 54183 26516 10095 48184 33528 88707 51983
23020 77999=
NNNN
ZCZC
ULCN01 CYCB 150000
TTCC  65001 71925 70811 49580 30544 50031 49979 29554 30365
52177 30045 20629 50577 29548 10080 52376 29066 07316 43778
27066 88999 77082 29078=
NNNN
ZCZC
ULCN01 CYBK 150000
TTCC  65001 71926 70818 47585 32532 50040 47984 31032 30376
51384 29023 20640 50384 30036 10094 48584 28522 07331 45385
30523 88744 47785 31529 77999=
NNNN
ZCZC
ULUR10 UKMS 150000
TTCC  15003 33345 70805 611// 30033 50013 609// 29534 30331
585// 28535 88999 77326 29036=
TTCC  15005 33393 70814 601// 31526 50025 627// 31028 88999
77361 31534=
TTCC  15008 33837  NIL=
TTCC  1500/ 34300 88999 77992 27539=
NNNN
ZCZC
ULCN01 CYAH 150000
TTCC  65001 71823 70836 47983 20023 50057 49183 23022 30388
52981 26506 20649 53781 26506 10096 51183 36006 88839 48583
21528 77999=
NNNN
ZCZC
ULCN01 CYPH 150000 CCA
TTCC  65001 71907 70829 51583 21521 50049 51383 25525 30383
50584 27020 20644 54183 26516 10095 48184 33528 88707 51983
23020 77999=
NNNN
ZCZC
ULAA01 RJTD 150000
TTCC 65002 89532 70771 569// 28039 50982 589//
28545 30301 605// 27545 20554 607// 29554 88999
77137 29570 31313 72208 82330=
NNNN
ZCZC
ULSP01 LEMM 150000 RRA
TTCC 65001 08302
70848 60179 28513 50058 60779 27514 30377 59581 30520
20631 57382 30522 10074 49388 29525
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHFJ01 NFFN 150000 RRA
PPCC 64238 91680 44370 00510 09011 11536 44120 07032 77999=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr 26 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULCZ10 OKPR 150000
TTCC 14232 11520
70832 61779 34016 50041 61180 32515 30357 61181 33019
20607 64780 31020
88999
77999
31313 44108 82315=
TTCC 15001 11747
70829 60779 34019 50038 60180 32022 30357 61379 31017
20606 63779 31525 10045 46789 29539
88999
77102 29040 41122 77062 28034 41316 77080 27034 42112
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 150000
TTCC ///// 02185 NIL=
TTCC 65005 02365
70800 62776 33064 50006 65775 33578
88999
77474 34080 408//
31313 44208 82330=
TTCC 65005 02527
70822 61378 32533 50029 64575 32559
88734 62177 32041
77461 32564 414//
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULTD01 TTPP 150000
78970 TTCC  65002 78970
70865 74350 06019 50065 66550 17009 30379 57358 10533 20638
52761 09542 88829 79743 28017 77129 09078 415// 31313 41708
82324=
NNNN
ZCZC
ULCN01 CYBK 150000 CCA
TTCC  65001 71926 70818 47585 32532 50040 47984 31032 30376
51384 29023 20640 50384 30036 10094 48584 28522 07331 45385
30523 05556 47785 27049 88744 47785 31529 77999=
NNNN
ZCZC
ULIS01 LLBD 150000
TTCC 6423/ 40179
70858 67374 50066 61579 30387 54383 20647 51983 10107
41386
88706 67574 /////
77999
31313 41408 82315=
NNNN
ZCZC
UHIS01 LLBD 150000
PPCC 64238 40179
77999=
NNNN
ZCZC
ULIN01 DEMS 150000 RRB
TTCC  65001 42182
70864 66158 30511 50068 63958 08511 30389 56161 08515
20652 48568 06508 10112 44175 27513
88999 77999 31313 41708 82341=
NNNN
ZCZC
ULTV01 NGFU 150000
TTCC 64231 91643
70865 75366 29012 50064 68372 09513 30379 56580 05511
20640 46185 09522 10102 43187 08567
88837 88930 20024
77096 08568 411//
31313 44108 82259=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr 32 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULCN01 CYFB 150000 CCA
TTCC  65001 71909 70821 50981 25537 50039 51981 25541 30369
51782 28040 20632 53581 26524 10081 50982 27030 07315 44585
28037 05542 42585 28021 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 150000 RRE
TTCC 65001 42971
     70869 71576 23017 50072 60779 04008 30392 55381 05521 20654
     50383 08522 10114 41185 11022 88999 77999 31313 52108 80007
    =
NNNN
ZCZC
ULCN01 CYQD 150000 CCA
TTCC  65001 71867 70827 47984 34026 50049 48184 35005 30385
49184 29009 20651 47385 30013 10110 47385 28531 07347 42786
25516 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 150000
TTCC  65001 17030 70833 59976 27056 50043 55579 26547 30366
56379 24044 20622 48785 25069 10076 34591 24583 88999 66068
25094 41800 31313 73508 82334=
TTCC ///// 17064 NIL=
TTCC  65005 17095 70842 58578 26549 50052 57379 26556 88999
77999 31313 73508 82334=
TTCC ///// 17130 NIL=
TTCC  65005 17196 70841 59777 27053 50051 58779 26545 88808
627// 26556 77999 31313 73508 82336=
TTCC  65005 17220 70843 639// 27555 50052 607// 28033 88999
77999 31313 73508 82335=
TTCC  65005 17240 70844 635// 27554 50053 577// 26543 88723
639// 27054 77999 31313 73508 82336=
TTCC ///// 17281 NIL=
TTCC  65001 17351 70848 62774 27537 50058 58580 25535 30380
55781 26046 20642 49382 26540 10100 42985 24058 88706 62574
28038 77989 27068 42218 77953 27568 42134 31313 45408 82331=
NNNN
ZCZC
UHSD10 OEJD 150000
PPCC 64238 40373
44370 19016 15009 10008 44220 02004 06022
77999=
PPCC 64238 40375
44370 24513 27505 08504 44220 10505 15009
77999=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC 64238 40430
44370 14005 19013 06012 44220 07017 13017
77999=
PPCC 65008 40437
44370 11503 08003 09017 44120 12021
77999=
NNNN
ZCZC
UHSD12 OEJD 150000
PPCC 64238 41024
44370 28509 13007 08516 44220 09014 12519
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 150000
TTCC 64231 40373
70866 67173 19016 50069 61579 15009 30389 57380 10008
20650 50584 02004 10111 38991 06022
88999
77999
31313 44108 82315=
TTCC 64231 40375
70864 68172 24513 50069 63176 27505 30391 55581 08504
20651 52982 10505 10109 44787 15009
88887 67971 26061
77999
31313 44108 82253=
TTCC ///// 40394 NIL=
TTCC ///// 40417 NIL=
TTCC 64231 40430
70865 73367 14005 50068 61179 19013 30386 57381 06012
20648 51383 07017 10106 41790 13017
88817 72568 25023
77999
31313 44108 82312=
TTCC 65002 40437
70868 70969 11503 50070 60378 08003 30390 57379 09017
20650 48983 12021 10111 /////
88853 73766 22534
77999
31313 44108 82332=
NNNN
ZCZC
ULSD12 OEJD 150000
TTCC 64231 41024
70866 70371 28509 50068 65976 13007 30386 56783 08516
20647 53985 09014 10108 39791 12519
88873 78162 25536
77999
31313 44108 82311=
TTCC 6423/ 41112
70865 /////
88999
77999
31313 44108 82311=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr 38 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULUK01 EGRR 150000
TTCC 64232 03238
70841 56781 36021 50050 59780 32546 30369 61780 31531
20619 61580 33534
88644 60979 33506
77999
31313 44208 82315=
TTCC 64232 03354
70843 60178 34024 50054 58580 33027 30372 61978 32533
20623 61179 33536
88999
77999
31313 44208 82315=
TTCC 64231 03808
70846 57778 00515 50058 58977 00521 30377 61576 35019
20631 58978 31530 10073 51381 30531
88885 59576 03008
77999
31313 44108 82319=
TTCC 64237 03882
70843 58780 34008 50055 /////
88999
77999
31313 44208 82315=
TTCC 64233 03918
70845 59977 33522 50057 60577 32519 30375 60578 31022
20625 /////
88505 60977 33017
77999
31313 44208 82315=
NNNN
ZCZC
ULGR01 LGAT 150000 RRA
TTCC 65001 16754
70852 64569 28052 50057 64170 26524 30377 56376 25028
20634 51580 25550 10090 42189 26061
88834 63569 27540
77103 26067 41421
31313 42308 80001=
NNNN
ZCZC
ULMO01 MNUB 150000
TTCC 1500/ 44212 NIL=
TTCC 15002 44231 70851 53781 31011 50066 55581 28516
30393 53781 33506 20655 51982 07507 88757 54981 31014
77999 31313 47708 82332=
TTCC 1500/ 44259 NIL=
TTCC 1500/ 44277 NIL=
TTCC 1500/ 44288 NIL=
TTCC 15001 44292 70850 57380 31514 50064 55781 27503
30391 52782 34508 20652 51982 04508 10101 48783 31006
88706 57780 30515 77999=
TTCC 15001 44373 70865 53977 00512 50079 55777 33005
30408 52978 04508 20670 51378 04003 10130 45180 04506
88999 77999 31313 63303 82316 61616 00982 62626 70546
20778 04714 50548 70773 05097 30551 30752 05680 20552
60736 06076 10554 70709 06676=
NNNN
ZCZC
ULTU11 LTAA 150000
NIL
NNNN
ZCZC
ULBZ01 SBBR 150000 RRA
TTCC 65003 82532 70865 76362 26509 50064 71766 04506
30377 57575 07031 20634 ///// 88509 72166 07011 77999 31313
42308 82332=
NNNN
ZCZC
ULBZ04 SBBR 150000 RRA
TTCC 65005 83827 70859 64975 33021 50067 58980 33009
30390 ///// 88999 77999 31313 42308 82330=
TTCC 65002 83840 70863 63576 34517 50069 59979 04010
30392 54182 08016 20654 46986 09525 88999 77999 31313 42308
82311=
TTCC 65003 83928 70856 63377 23530 50067 58181 02507
30393 54383 05514 88999 77999 31313 42308 82333=
TTCC 65005 83937 70857 59777 26502 50066 57979 02509
30393 ///// 88968 63574 31039 77999 31313 42308 82345=
TTCC 65003 83971 70858 62975 33524 50068 59979 00507
30393 53782 36012 88999 77999 31313 42308 82332=
NNNN
ZCZC
ULAG01 SABM 150000
NIL
NNNN
ZCZC
ULAG02 SABM 150000
NIL
NNNN
ZCZC
UHAG01 SABM 150000
NIL
NNNN
ZCZC
UHAG02 SABM 150000
NIL
NNNN
ZCZC
ULAU05 AMMC 150000
TTCC 64232 94776 70865 66773 27003 50071 62576 29006 30392 56780
27003 20652 49983 24528 88999 77999=
TTCC 65002 94802 70857 62376 28554 50067 57979 25518 30390 53781
26008 20652 51182 31517 88844 67371 28558 77999=
TTCC 6500/ 94821 NIL=
TTCC 64232 94866 70861 66372 30022 50068 62376 31006 30390 54780
18005 20649 52181 29514 88999 77999=
TTCC 64233 94910 70866 66572 28515 50071 61376 04004 30393 55979
03004 20654 ///// 88999 77999=
TTCC 64231 94975 70856 60777 26535 50066 58978 31521 30388 55181
04504 20647 53982 29011 10097 49584 25031 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 150000
TTCC 64231 94302 70868 73966 01008 50069 65974 09516 30390 54780
04014 20652 52381 10527 10112 40188 05030 88999 77999=
TTCC 6500/ 94312 NIL=
TTCC 64232 94326 70869 75964 12004 50070 66774 08508 30389 56779
09528 20652 45984 08532 88999 77999=
TTCC 64232 94332 70868 77762 34501 50070 66573 05508 30388 57579
10026 20648 49384 08044 88906 80558 15008 77999=
TTCC 64232 94374 70868 71369 14015 50071 64175 12511 30390 54780
08525 20652 49783 11032 88967 76361 21020 77999=
TTCC 64232 94403 70866 72370 26020 50069 65178 33510 30392 51787
00509 20655 50188 31506 10111 ///// 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 150000
TTCC 64232 94430 70868 73767 23510 50070 63178 14510 30393 53585
06513 20657 49988 12509 88999 77999=
TTCC 6500/ 94461 NIL=
TTCC 64231 94510 70868 70173 10004 50071 63781 07009 30391 55386
12514 20652 51587 08527 10116 40391 33013 88999 77999=
TTCC 64233 94578 70867 69569 11005 50071 62575 12501 30392 54179
10023 20653 ///// 88999 77999=
TTCC 64231 94610 70863 71170 29536 50069 62379 28525 30392 52586
28002 20654 52986 28015 10112 47189 28023 88920 72368 26563 77999=
TTCC 64232 94637 70865 70370 28520 50069 63576 30012 30393 53181
06507 20656 48384 30503 88964 73965 28060 77999=
NNNN
ZCZC
ULAU06 AMMC 150000
NIL
NNNN
ZCZC
ULRH01 LDZM 150000
TTCC 15001 14240
70837 60179 30013 50046 60180 28515 30363 62779 31518 20615
58782 30016 10057 46589 27523
88999
77125 26531 40611
31313 44108 82334=
NNNN
ZCZC
ULAU04 AMMC 150000
TTCC 64232 94638 70860 62778 27536 50068 61977 25526 30392 54582
30512 20654 49586 27012 88933 69770 29073 77999=
TTCC 6500/ 94647 NIL=
TTCC 6500/ 94653 NIL=
TTCC 64231 94659 70867 69171 27018 50071 61976 33019 30392 52781
32003 20656 49583 07502 10113 45786 28023 88983 76162 25532 77999=
TTCC 64232 94672 70865 66173 32509 50070 59380 22003 30392 54182
25013 20655 48785 28019 88980 74164 27549 77999=
TTCC 6500/ 94711 NIL=
TTCC 6500/ 94750 NIL=
TTCC 6500/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 150000
TTCC 64232 94120 70867 78161 14018 50066 65974 07529 30382 54780
09035 20646 48783 07032 10105 ///// 88999 77999=
TTCC 6500/ 94150 NIL=
TTCC 64232 94170 70866 72967 11511 50067 64775 12016 30382 59778
10034 20643 46784 08540 88936 82944 25016 77999=
TTCC 64231 94203 70868 74964 19009 50068 64573 11017 30386 55578
09029 20648 46383 08034 10110 40986 09045 88945 81350 10511 88153
49981 10540 77999=
TTCC 6500/ 94238 NIL=
TTCC 6500/ 94294 NIL=
TTCC 64232 94299 70867 74165 07506 50067 66173 11026 30384 56179
08526 20644 50382 09545 10111 ///// 88930 81156 21025 77999=
TTCC 64231 95282 70867 75365 15519 50069 66174 06515 30386 55181
08525 20648 51782 10535 10114 37391 05529 88929 78959 23519 77999=
NNNN
ZCZC
ULAA01 AMMC 150000
TTCC 6500/ 89564 NIL=
TTCC 64231 89571 70782 56779 29035 50995 56780 28037 30319 55181
28544 20579 53582 28552 10029 48385 28572 88999 77063 28599 418//
31313 42308 82315=
TTCC 64232 89611 70790 54981 26530 50005 52982 26028 30335 51983
26539 20599 52583 26042 88999 77999=
NNNN
ZCZC
UHNG01 AMMC 150000
NIL
NNNN
ZCZC
ULPO01 LPMG 150000
NIL=
NNNN
ZCZC
UHBZ01 SBBR 150000 RRA
PPCC 65008 82532 44370 26509 04506 07031 77999=
NNNN
ZCZC
ULPL01 SOWR 150000
TTCC 15001 12120 70818 63574 33530 50024 62576 33032
30339 62776 32531 20587 64376 31035 10030 47984 30518
88999 77207 31036 40802 31313 44108 82315=
TTCC 15001 12374 70816 63976 33529 50023 60780 32533
30340 65377 31534 20587 58183 30542 10033 43590 26523
88949 60378 32028 88304 65177 31533 88141 56983 30022
77195 30545 41220 31313 44108 82316=
TTCC 15001 12425 70827 60576 33522 50035 62975 32528
30353 63176 32023 20603 61977 31030 10042 49982 30031
88852 61575 32023 88318 63975 31522 77109 29036 41018
31313 44108 82316=
NNNN
ZCZC
UHSR01 WSSS 150000
PPCC 65008 48698
44370 07013 11047 21507 44220 12507 09070
77100 09070 41013 77440 10063 43330=
NNNN
ZCZC
ULSR01 WSSS 150000
TTCC 65001 48698
70865 76763 07013 50060 68173 11047 30379 53981 21507
20638 51783 12507 10096 42587 09070
88823 85150 13521
77100 09070 41013 77440 10063 43330
31313 44108 82335=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC 1500/ 47041 NIL=
TTCC 1500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC 1500/ 47102 NIL=
TTCC 1500/ 47104 NIL=
TTCC 1500/ 47122 NIL=
TTCC 1500/ 47138 NIL=
TTCC 1500/ 47158 NIL=
TTCC 1500/ 47169 NIL=
TTCC 1500/ 47185 NIL=
NNNN
ZCZC
ULYG01 LYBM 150000
TTCC 6500/ 13275 NIL=
TTCC 15005 13388 70836 57580 28022 50047 61379 29020 88999 77999
31313 47708 82340=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr 42 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULCA01 KWBC 150000 RRB
TTCC 65002 78970 70865 74350 06019 50065 66550 17009 30379 57358
10533 20638 52761 09542 88829 79743 28017 77129 09078 415// 31313
41708 82324=
NNNN
ZCZC
ULPA01 KWBC 150000 CCB
TTCC 65001 91165 70866 62973 21512 50073 62374 12510 30394 55179
10016 20657 49982 10512 10125 39988 26509 88999 77999 31313 51108
82327 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 150000 RRB
TTCC 65001 91348 70867 82573 25503 50064 63980 10040 30377 59781
08039 20636 51783 09535 10098 39587 08051 88999 77999 31313 58208
82301=
TTCC 65001 91376 70866 79762 35020 50066 67969 09029 30379 57180
10036 20640 51184 07520 10101 38987 09556 07348 32589 09522 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS01 KWBC 150000 RRB
TTCC 65001 72327 70849 59981 23544 50059 56582 24531 30384 55782
21524 20645 51783 10012 10097 47185 29512 07337 41387 33028 88999
77904 25084 40749 31313 58208 82320=
TTCC 65001 72501 70850 55982 23535 50063 56582 22030 30388 54982
07006 20647 55182 32502 10094 51383 29511 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS02 KWBC 150000 RRB
TTCC 65001 72208 70859 63778 27036 50066 58981 23022 30388 55982
25023 20647 54183 26013 10101 44586 28514 88935 71570 25566 77945
25568 40908 31313 58208 82329=
TTCC 65001 72214 70862 67575 26538 50068 60981 20023 30391 55782
21509 20649 55182 26510 10106 42586 26530 07350 37388 29053 88898
73571 25553 77075 28560 42014 31313 58208 82324=
NNNN
ZCZC
ULUS03 KWBC 150000 RRB
TTCC 65001 72235 70855 61181 25549 50063 60981 25022 30387 56182
17509 20647 52383 20514 10103 42386 30523 88999 77825 25571 40521
31313 58208 82334=
NNNN
ZCZC
ULUS06 KWBC 150000 RRC
TTCC 65002 72786 70850 56776 00528 50065 53174 33010 30392 53374
04019 20653 52373 04014 88999 77999 31313 58208 82354=
NNNN
ZCZC
ULUS07 KWBC 150000 RRB
TTCC 65001 72634 70832 48984 23529 50052 48584 23031 30386 50584
04506 20649 53183 06504 10101 49184 34013 07335 45985 33515 88999
77999 31313 45208 82319=
TTCC 65001 72768 70832 50784 34023 50052 50784 31018 30385 49784
31009 20651 49784 28503 10107 47985 19007 07344 45385 14513 88999
77999 31313 58208 82301=
TTCC 65000 74794 70867 693// 24021 50070 615// 17514 30392 561//
12011 20652 541// 31513 10110 439// 26543 07354 353// 30063 88999
77070 29567 41524=
NNNN
ZCZC
ULUS08 KWBC 150000 RRB
TTCC 65001 72261 70857 69770 28037 50062 60777 23514 30387 54381
35009 20648 50783 28506 10111 41789 29026 88931 73766 26563 77999
31313 42408 82305=
NNNN
ZCZC
ULCN01 CYXY 150000 CCA
TTCC  65001 71964 70855 55382 30531 50070 57582 31525 30396
55182 31524 20656 52583 31024 10107 48784 33013 07344 41786
25022 88334 57382 31519 77999=
NNNN
ZCZC
ULIN01 DEMS 150000 RRC
TTCC 65001 42339
70859 74363 29016 50061 65178 04512 30378 57980 09006
20638 51382 13003 10095 44384 35510
88999
77999
31313 52108 82358=
NNNN
ZCZC
ULIN01 DEMS 150000 RRD
TTCC  65001 42867
70864 709// 29505 50067 635// 04508 30386 557// 09523
20647 493// 08026 10109 415// 08010
88999
77999=
TTCC 6500/ 42874
88999 77999 31313 52108 82346 51515 10150=
NNNN
ZCZC
ULIN02 DEMS 150000 RRF
TTCC  65001 42410
70865 667// 28005 50070 635// 03006 30390 559// 07506
20654 483// 13004 10117 401// 29005 88999 77999 31313 41708 82345=
NNNN
ZCZC
UHIN02 DEMS 150000 RRB
PPCC  65008 42410
55370 28005 03006 07506 55220 13004 29005
77999=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr 48 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULIN01 DEMS 150000 RRE
TTCC  65001 43003
70863 761// 24002 50066 611// 30009 30382 559// 06522
20645 495// 08026 10104 425// 12029 88939 78558 29020
77999 31313 41708 82314=
NNNN
ZCZC
ULMS01 WMKK 150000
TTCC  65002 48601
70867 77560 00509 50063 66965 10037 30382 51176 19514
20643 54576 05514
88919 81156 03003
77144 08067 427//
31313 45408 82331=
TTCC  65002 48615
70866 81332 02010 50061 65764 08033 30380 51774 17510
20641 52176 10020
88884 81944 18513
77153 07563 433//
31313 45408 82332=
TTCC  65002 48650
70866 76939 04517 50062 65965 10544 30382 53775 17015
20641 51775 00505
88955 83316 27007
77119 09072 413//
31313 45408 82332=
TTCC  65002 48657
70868 77960 03013 50064 66966 09539 30382 52976 17514
20643 52776 05503
88980 80956 24506
77152 08067 435//
31313 45408 82331=
NNNN
ZCZC
ULMS02 WMKK 150000
TTCC  65003 96413
70866 75950 33510 50065 70763 11549 30381 51575 12010
88847 82748 17529
77422 09060 42721
31313 45408 82333=
TTCC  65003 96441
70868 75900 29509 50065 69561 12054 30385 49376 19506
88916 81700 19018
77441 09568 42924
31313 45408 82331=
TTCC  65002 96471
70870 75363 33013 50068 67768 11031 30384 52578 09030
20649 48577 08520
88999
77999
31313 45408 82335=
TTCC  65002 96481
70868 743// 31015 50064 699// 12530 30381 527// 09523
20643 507// 10022
88999
77999
31313 45408 82330=
NNNN
ZCZC
UHBZ04 SBBR 150000 RRA
PPCC 65008 83827 44270 33021 33009 77999=
PPCC 65008 83840 44370 34517 04010 08016 44120 09525
77999=
PPCC 65008 83928 44370 23530 02507 05514 77999=
PPCC 65008 83937 44270 26502 02509 77999=
PPCC 65008 83971 44370 33524 00507 36012 77999=
NNNN
ZCZC
ULCH02 SCSC 150000
NIL
NNNN
ZCZC
ULCH03 SCSC 150000
NIL
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr 52 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULCH01 SCSC 150000
NIL
NNNN
ZCZC
ULBZ01 SBBR 150000 RRB
TTCC 65002 82917 70864 76164 16516 50065 63376 08010
30378 60779 09535 20637 51184 09050 10103 ///// 88999 77127
09091 418// 31313 42308 82338=
 --1500--2004--  geschrieben : 15. 4.2020 um  1 Uhr 58 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULKO01 RKSL 150000
TTCC  65001 47102 70848 55981 27522 50064 54982 35010 30393
53182 34508 20658 49183 36011 10121 40586 27505 88720 57381
28017 77999 31313 44508 82308=
TTCC  65001 47104 70847 56181 28529 50062 56581 31007 30391
53982 35012 20653 50983 05501 10113 43385 01509 88999 77999
31313 44508 82316=
TTCC  65002 47122 70850 54982 27023 50065 55781 00508 30394
52982 34009 20657 49783 03506 88999 77999 31313 44508 82300=
TTCC  65001 47138 70850 56181 26526 50063 56981 33012 30390
53782 31504 20652 52383 14014 10112 42586 31510 88590 58781
26522 77999 31313 44508 82316=
TTCC  65002 47158 70846 57974 27026 50059 56175 34016 30386
53376 29008 20648 52376 18008 88901 59573 26047 77999 31313
44508 82306=
TTCC  65001 47169 70850 57181 27027 50063 55582 33514 30391
54382 32509 20653 51783 16505 10114 40586 25509 88799 60580
27037 77999 31313 44508 82316=
TTCC  65001 47186 70854 60580 26534 50067 56381 29506 30394
53381 24009 20658 51981 12504 10120 40786 30013 88705 61180
26534 77999 31313 44508 82332=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC  65001 47102 70848 55981 27522 50064 54982 35010 30393
53182 34508 20658 49183 36011 10121 40586 27505 88720 57381
28017 77999 31313 44508 82308
=
TTCC  65001 47104 70847 56181 28529 50062 56581 31007 30391
53982 35012 20653 50983 05501 10113 43385 01509 88999 77999
31313 44508 82316
=
TTCC  65002 47122 70850 54982 27023 50065 55781 00508 30394
52982 34009 20657 49783 03506 88999 77999 31313 44508 82300
=
TTCC  65001 47138 70850 56181 26526 50063 56981 33012 30390
53782 31504 20652 52383 14014 10112 42586 31510 88590 58781
26522 77999 31313 44508 82316
=
TTCC  65002 47158 70846 57974 27026 50059 56175 34016 30386
53376 29008 20648 52376 18008 88901 59573 26047 77999 31313
44508 82306
=
TTCC  65001 47169 70850 57181 27027 50063 55582 33514 30391
54382 32509 20653 51783 16505 10114 40586 25509 88799 60580
27037 77999 31313 44508 82316
=
NNNN
ZCZC
ULCN01 CYVQ 150000 CCA
TTCC  65001 71043 70843 52578 30547 50061 52178 30532 30392
52577 28036 20655 51577 29026 10107 45778 29532 07343 44378
25528 05571 36780 28030 88999 77939 32060=
NNNN
ZCZC
UHSD10 OEJD 150000 RRA
PPCC 64238 40394
44370 22518 26513 08008 44220 05015 08017
77999=
NNNN
ZCZC
ULSD10 OEJD 150000 RRA
TTCC 64231 40394
70865 64775 22518 50070 60580 26513 30390 56382 08008
20651 50984 05015 10111 38192 08017
88808 72968 24042
77999
31313 44108 82318=
 --1500--2004--  geschrieben : 15. 4.2020 um  2 Uhr  4 (UTC)     JULIAN:  106 
NNNN
ZCZC
UHID01 WIIX 150000
PPCC 65001 96011 NIL=
PPCC 65008 96035 55370 01010 10039 18511 55120 08004 72968 09570=
PPCC 65008 96147 44370 00513 10038 11512 44120 08512 66132 08562
405//=
PPCC 65008 96163 55370 33007 10540 18509 55120 06012 63065 09564=
PPCC 65008 96237 55370 01006 10534 14514 55120 19504 72160 09065=
PPCC 65008 96645 44370 29008 09040 13515 77436 09566 42425=
PPCC 65008 96749 55370 34012 09532 09514 55120 09515 77999=
PPCC 65008 96805 44370 13512 09531 10028 77426 08560 42718=
PPCC 65008 96935 55270 13016 09536 77999=
PPCC 65008 97014 55370 21008 11029 15013 55120 18011 72130 10061=
PPCC 65008 97072 55270 16505 09537 77999=
PPCC 65001 97120 NIL=
PPCC 65008 97180 55370 12013 09533 13519 55120 27504 77999=
PPCC 65008 97372 55370 10517 09535 08037 55120 09533 77999=
PPCC 65001 97502 NIL=
PPCC 65008 97560 55370 02511 11026 11519 77999=
PPCC 65008 97724 55270 15006 09537 77999=
PPCC 65008 97980 55370 08519 07519 10543 55120 09032 77999=
NNNN
ZCZC
ULID01 WIIX 150000
TTCC 6500/ 96011 NIL=
TTCC 65002 96035 70862 803// 01010 50056 703// 10039 30374 539//
18511 20633 527// 08004 88986 823// 30011 88238 585// 32515 77120
09570 31313 73508 82330=
TTCC 65002 96147 70867 78160 00513 50065 66568 10038 30380 52982
11512 20642 50183 08512 88999 66132 08562 405// 31313 47708 82330=
TTCC 65002 96163 70864 763// 33007 50057 699// 10540 30376 563//
18509 20633 527// 06012 88947 837// 10509 66105 09564 31313 73508
82330=
TTCC 65002 96237 70863 791// 01006 50057 713// 10534 30373 557//
14514 20633 539// 19504 88843 873// 14020 77422 09065 31313 73508
82329=
TTCC 65005 96253 70864 767// 30507 50058 707// 10034 88851 863//
12516 77423 09059 31313 73508 82329=
TTCC 65002 96509 70868 73572 31517 50064 69777 10025 30381 54181
09521 20645 48983 11005 88967 82365 05010 88661 74775 33511 77445
10561 43716 31313 47708 82336=
TTCC 65002 96581 70864 781// 35010 50061 721// 11043 30377 549//
15510 20636 539// 19010 88842 867// 15528 77999=
TTCC 65002 96633 70863 749// 34505 50057 773// 09524 30371 537//
11520 20634 523// 22008 88880 849// 17011 77442 10061 31313 73508
82338=
TTCC 65003 96645 70866 74565 29008 50064 71376 09040 30382 54981
13515 88862 86765 21506 77436 09566 42425 31313 47708 82331=
TTCC 65001 96685 70866 735// 13508 50062 733// 10030 30376 561//
13018 20639 519// 29510 10095 431// 08065 88884 873// 21512 88568
767// 08032 77101 08064 77425 09062 31313 73508 82329=
TTCC 65002 96749 70863 751// 34012 50059 685// 09532 30376 579//
09514 20635 543// 09515 88921 857// 07003 77999=
TTCC 65003 96805 70866 74566 13512 50065 68777 09531 30381 58180
10028 88937 85367 28507 77426 08560 42718 31313 47708 82335=
TTCC 65005 96935 70864 779// 13016 50061 693// 09536 88936 855//
31010 77999=
TTCC 65002 97014 70864 749// 21008 50058 713// 11029 30374 511//
15013 20634 505// 18011 88821 883// 05503 88250 555// 33511 77444
10061 31313 73508 82329=
TTCC 65005 97072 70864 775// 16505 50060 725// 09537 88878 849//
16511 77999=
TTCC 65002 97180 70867 797// 12013 50064 649// 09533 30380 569//
13519 20643 503// 27504 88951 839// 25507 77999=
TTCC 65002 97372 70864 801// 10517 50060 663// 09535 30375 599//
08037 20637 493// 09533 88934 841// 02017 77999=
TTCC 6500/ 97430 NIL=
TTCC 6500/ 97502 NIL=
TTCC 65003 97560 70867 767// 02511 50062 751// 11026 30376 547//
11519 88947 851// 29506 77999=
TTCC 65005 97724 70865 785// 15006 50060 711// 09537 88957 841//
13004 77999=
TTCC 65001 97900 70862 723// 04510 50061 711// 09532 30373 573//
08541 20637 499// 09523 10093 425// 08566 88999 77096 09066 31313
73508 82330=
TTCC 65002 97980 70864 745// 08519 50063 657// 07519 30374 567//
10543 20636 499// 09032 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 150000
TTCC 65001 96315 NIL=
NNNN
ZCZC
UHMS01 WMKK 150000
PPCC  65008 48601
55370 00509 10037 19514 55120 05514
77144 08067 427//=
PPCC  65008 48615
55370 02010 08033 17510 55120 10020
77153 07563 433//=
PPCC  65008 48650
55370 04517 10544 17015 55120 00505
77119 09072 413//=
PPCC  65008 48657
55370 03013 09539 17514 55120 05503
77152 08067 435//=
NNNN
ZCZC
UHMS02 WMKK 150000
PPCC  65008 96413
55370 33510 11549 12010
77422 09060 42721=
PPCC  65008 96441
55370 29509 12054 19506
77441 09568 42924=
PPCC  65008 96471
55370 33013 11031 09030 55120 08520
77999=
PPCC  65008 96481
55370 31015 12530 09523 55120 10022
77999=
NNNN
ZCZC
ULAA01 LIIB 150000
NIL
NNNN
ZCZC
ULIR01 OIII 150000
TTCC 65001 40706
70846 59180 24538 50057 60179 24548 30382 55581 23539 20644
51382 22038 10104 42785 22038
88999
77999
31313 47708 82333=
TTCC 65001 40745
70857 61979 26037 50065 57780 20517 30389 54781 27508 20650
51782 16507 10113 39786 08509
88985 59580 25554 88653 63978 24530
77999
31313 47708 82345=
TTCC 64232 40754
70857 61179 22023 50067 58780 26527 30391 53382 26513 20652
48383 22512
88738 61779 25025
77999
31313 47708 82328=
TTCC 64232 40766
70855 60579 22031 50063 61579 25039 30387 52782 28512 20648
51382 22517
88544 65378 23542
77999
31313 47708 82319=
TTCC 65003 40800
70862 64778 22026 50068 60179 23520 30391 53981 16003
88962 63179 27069 88658 67177 24034
77999
31313 47708 82347=
TTCC 15001 40809 NIL=
TTCC 15001 40811 NIL=
TTCC 15001 40841 NIL=
TTCC 64233 40848
70864 66367 23513 50067 59769 34007 30389 55781 06005
88804 69567 28035
77999
31313 47708 82329 =
TTCC 15001 40875 NIL=
 --1500--2004--  geschrieben : 15. 4.2020 um  2 Uhr  8 (UTC)     JULIAN:  106 
NNNN
ZCZC
UHNV01 NVVV 150000
NIL=
NNNN
ZCZC
UHBZ03 SBBR 150000 RRA
PPCC 65008 83566 44370 32014 08006 07028 77999=
NNNN
ZCZC
ULNV01 NVVV 150000
NIL=
NNNN
ZCZC
ULJP01 RJTD 150000
TTCC 65003 47401
70834 515// 29008 50052 501// 21016 30384 513// 14506
88999
77999
31313 73508 82330=
TTCC 65003 47412
70837 517// 28508 50053 533// 25512 30384 533// 07508
88999
77999
31313 73508 82330=
TTCC 65005 47418
70836 527// 25510 50054 531// 25023
88999
77999
31313 74208 82332=
TTCC 65005 47582
70841 509// 26519 50058 529// 27017
88833 563// 24033 88558 571// 24514
77999
31313 73508 82331=
TTCC 65001 47600
70843 557// 26531 50056 537// 21010 30384 547// 20008 20644 529//
26008 10099 445// 03017
88999
77999
31313 74208 82332=
TTCC 65007 47646
70843 555// 26029
88999
77999
31313 73508 82330=
TTCC 65001 47678
70850 601// 28527 50061 575// 24517 30383 545// 14506 20643 533//
22508 10102 461// 27516
88629 625// 27523
77999
31313 73508 82331=
TTCC 65001 47741
70846 581// 26035 50057 563// 30506 30383 545// 23512 20644 523//
14506 10101 433// 31016
88999
77999
31313 74208 82332=
TTCC 65001 47778
70849 581// 26533 50060 587// 31508 30384 553// 20514 20645 529//
22510 10102 429// 24512
88999
77999
31313 74208 82332=
TTCC 65002 47807
70846 599// 26529 50057 575// 29010 30382 557// 19502 20643 519//
12006
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 150000 RRA
TTCC 65001 47827
70851 611// 26021 50062 579// 30012 30386 537// 23504 20646 527//
32006 10106 417// 24517
88999
77999
31313 73508 82330=
TTCC 65002 47909
70854 655// 27035 50061 593// 27512 30386 549// 20506 20649 503//
26510
88999
77999
31313 73508 82331=
TTCC 65001 47918
70858 695// 27021 50062 603// 33006 30385 571// 08014 20645 497//
15504 10107 431// 31006
88999
77999
31313 73508 82331=
TTCC 65002 47945
70858 689// 26031 50063 613// 25012 30385 549// 13016 20645 505//
08502
88999
77999
31313 73508 82331=
TTCC 65001 47971
70859 657// 25533 50067 593// 29508 30389 553// 07006 20650 517//
16012 10113 417// 24014
88999
77999
31313 73508 82330=
TTCC 65005 47991
70860 703// 28027 50063 639// 09504
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULMX01 KWBC 150000 RRB
TTCC 65002 76595 70867 73767 02004 50066 65777 11027 30384 58383
08017 20647 46589 11522 10113 ///// 88999 77999 31313 44108
82302=
NNNN
ZCZC
UHIN02 DEMS 150000 RRC
PPCC 65008 42809 55370 28006 13506 04011 55220 11019 10510 77999=
NNNN
ZCZC
ULIN02 DEMS 150000 RRG
TTCC  65001 42809
70866 71160 28006 50069 63362 13506 30391 55168 04011 20653
51374 11019 10115 41978 10510 88968 71760 29015 88670 71360
32511 77999 31313 41708 82336=
NNNN
ZCZC
UHZA01 FAPR 150000 RRA
PPCC 65000 68816
44370 25517 ///// /////
77999=
 --1500--2004--  geschrieben : 15. 4.2020 um  2 Uhr 18 (UTC)     JULIAN:  106 
NNNN
ZCZC
UHBZ01 SBBR 150000 RRB
PPCC 65008 82917 44370 16516 08010 09535 44120 09050
77127 09091 418//=
NNNN
ZCZC
UHBZ05 SBBR 150000 RRA
PPCC 65008 83362 44370 02021 05509 10040 44120 09052
77175 08063 41606=
 --1500--2004--  geschrieben : 15. 4.2020 um  2 Uhr 24 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULGL07 EKMI 150000
TTCC 64232 04220
70804 54583 26069 50019 54384 27071 30348 53585 26568
20608 54784 27568 10060 /////
88999
77131 28080 41632
31313 44108 82305=
NNNN
ZCZC
ULBZ03 SBBR 150000 RRA
TTCC 65003 83566 70860 70568 32014 50064 62380 08006
30383 59781 07028 88915 80161 32537 77999 31313 41408 82352=
NNNN
ZCZC
ULAA10 RUML 150000
TTCC 64007 89512 NIL=
TTCC 65005 89592 70787 55757 26531 50001 56357 26041 88999 77999=
 --1500--2004--  geschrieben : 15. 4.2020 um  2 Uhr 40 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULZA01 FAPR 150000 RRA
TTCC 65007 68816
70864 64379 25517
88999
77999=
NNNN
ZCZC
ULRA01 RUNW 150000
TTCC 15001 20046 70740 73948 30513 50939 69950 30008 30254 56357
35505 20518 42562 36004 10994 33577 28004 88999 77999=
TTCC 15001 20292 70735 70162 30512 50937 66163 27010 30259 50567
26014 20527 39374 23017 10007 36177 19514 88999 77999=
TTCC 15002 20674 70747 72556 28018 50947 68356 26019 30266 49961
25527 20535 41564 26032 88999 77178 25534=
TTCC 15002 23078 70762 69359 26032 50968 57961 25536 30297 45168
26038 20572 32976 27547 88999 77217 27549=
TTCC 15002 23330 70766 69959 24022 50968 64960 24529 30292 52762
24533 20561 43369 23531 88999 77248 23537=
TTCC 15001 23472 70782 66960 26040 50988 58162 26553 30315 51167
25553 20584 40972 26040 10058 37978 28014 88999 77320 26057=
NNNN
ZCZC
ULRA02 RUNW 150000
TTCC 15002 23884 70807 60763 26041 50017 57964 25550 30344 55767
26049 20604 53770 26538 88221 54969 25044 77517 25552=
TTCC 15002 23921 70777 67332 23045 50982 62339 23544 30306 53150
23551 20569 49358 23552 88999 77198 23552=
TTCC 15002 23933 70786 66556 24539 50991 60957 24049 30314 55360
24051 20575 49363 24046 10032 43766 88999 77356 24554=
TTCC 15002 23955 70801 60761 25040 50012 57962 25044 30338 52966
25050 20600 53170 24044 88999 77300 25050=
TTCC 15008 24507 NIL=
TTCC 15001 24908 70822 55368 26535 50038 51971 26037 30367 53773
26044 20629 51175 26046 10081 48577 25526 88999 77166 26048=
NNNN
ZCZC
ULRA03 RUNW 150000
TTCC 15001 28225 70787 63565 23540 50996 57966 23052 30322 50768
24049 20587 51170 22547 10049 41776 22036 88999 77327 23557 77130
23039 77099 22038=
TTCC 15002 28275 70805 59763 24036 50016 59163 24550 30340 54764
24551 20601 50965 24541 88999 77406 25556=
TTCC 15009 28445 NIL=
TTCC 15001 28661 70811 58566 24535 50023 57967 23541 30347 52768
24039 20609 54969 23038 10060 45573 24033 88999 77193 24042 40906
77425 24545=
TTCC 15007 28695 70822 54764 24028 50036 57163 88999 66545 24032=
TTCC 15002 28722 70798 62158 24037 50007 58158 23547 30333 52360
23539 20592 56162 24544 88999 77445 23549=
TTCC 15001 29231 70818 55767 25034 50031 56968 25540 30356 53571
24545 20618 49374 25042 10070 47776 25526 88140 54374 25030 77287
24547=
TTCC 15002 29263 70824 55367 26035 50039 55169 26038 30364 51372
25544 20628 49974 31018 88999 77265 25546=
TTCC 15002 29282 70830 56764 26530 50044 53965 26536 30373 52965
25535 20635 53565 26036 88648 58964 26532 77155 25539=
NNNN
ZCZC
ULRA04 RUNW 150000
TTCC 15002 29572 70833 54566 26530 50048 56367 25529 30375 52770
25530 20637 52772 25531 88999 77236 25533=
TTCC 15001 29612 70824 56561 24029 50037 57162 24030 30365 50166
24533 20626 53967 24544 10076 50570 25028 88249 54566 23035 77166
24550=
TTCC 15005 29634 70831 54969 25021 50048 49975 25519 88999 77999=
TTCC 15003 29698 NIL=
TTCC 15005 29839 NIL=
TTCC 15002 29862 70839 55164 27024 50054 55365 25521 30381 51766
25520 20643 50167 25519 88999 77999=
TTCC 15002 30230 70835 54170 28525 50051 53372 27026 30382 51774
25026 20645 52974 26024 88999 77999=
TTCC 15002 30309 70838 55981 28026 50055 54782 27023 30384 50783
26523 20649 50583 27520 88999 77999=
TTCC 15001 30715 70846 52171 29013 50062 56771 28015 30390 52173
30510 20652 54774 31004 10097 53974 28504 88859 55370 28018 77999=
TTCC 15002 36096 70847 54565 28519 50061 55566 25516 30387 54166
27512 20651 51167 25006 88999 77999=
NNNN
ZCZC
ULUS03 KWBC 150000 CCB
TTCC 65001 72235 70855 61181 25549 50063 60981 25022 30387 56182
17509 20647 52383 20514 10103 42386 30523 88999 77825 25571 40521
31313 58208 82334 51515 10182=
NNNN
ZCZC
ULRA04 RUNW 150000 CCA
TTCC 15005 29634 70831 56569 25026 50048 54575 25525 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 150000
TTCC 64232 04417
70786 57380 27077 50000 56181 27077 30322 55783 27098
20583 51785 27088
88484 57980 27073
77286 27608 41514
31313 42308 82315=
 --1500--2004--  geschrieben : 15. 4.2020 um  2 Uhr 46 (UTC)     JULIAN:  106 
NNNN
ZCZC
UHPH01 RPMM 150000
PPCC 65008 98223 55370 32025 03513 08529 55120 07527
77999=
PPCC 15008 98233 44370 31011 08502 07515 77999=
PPCC 1500/ 98327 NIL=
PPCC 1500/ 98328 NIL=
PPCC 15007 98433 77999=
PPCC 65008 98444 44370 02007 10017 08538 77999=
PPCC 1500/ 98558 NIL=
PPCC 1500/ 98618 NIL=
PPCC 1500/ 98646 NIL=
PPCC 1500/ 98747 NIL=
PPCC 15007 98753 44370 07505 07513 08017 77999=
NNNN
ZCZC
ULPH01 RPMM 150000
TTCC 65002 98223 70876 70577 32025 50084 56981 03513
30411 51382 08529 20680 41385 07527 88999 77999 31313
41808 82331=
TTCC 15003 98233 70866 74959 31011 50070 61774 08502
30389 56578 07515 88999 77999 31313 51108 82350=
TTCC 1500/ 98327 NIL=
TTCC 1500/ 98328 NIL=
TTCC 1500/ 98433 88999 77999 31313 51108 82352=
TTCC 65003 98444 70866 78561 02007 50067 60179 10017
30383 55583 08538 20644 ///// 88953 82950 23006 77999
31313 44108 82337=
TTCC 1500/ 98558 NIL=
TTCC 1500/ 98618 NIL=
TTCC 1500/ 98646 NIL=
TTCC 1500/ 98747 NIL=
TTCC 15003 98753 70867 77959 07505 50066 67170 07513
30382 53583 08017 88935 81950 16001 77999 31313 51108
82331=
NNNN
ZCZC
ULRA01 RUHB 150000
TTCC 15001 21432 70742 63561 24017 50952 55564 23023 30286 45570
22531 20559 41775 23526 10037 34777 23015 88999 77290 22533=
TTCC 15002 21824 70755 61567 26025 50966 53769 25530 30298 48372
24533 20566 44575 25039 88999 77200 25039=
TTCC 15001 21946 70768 55566 24041 50984 51367 23053 30316 49968
23050 20580 50968 24542 10042 39170 23522 88999 77428 24055=
TTCC 15003 24122 70765 63164 27039 50974 59164 27042 30306 43968
26533 88999 77444 25044=
TTCC 15009 24266 NIL=
TTCC 15004 24343 NIL=
TTCC 15002 24641 70808 54367 27538 50025 49970 26541 30359 47775
26546 20625 47979 26542 88999 77377 26046=
TTCC 15002 24688 70811 47976 27024 50033 49579 25523 30367 47781
25021 20630 54980 25022 88999 77999=
TTCC 15005 24726 NIL=
NNNN
ZCZC
ULRS01 RUMS 150000
TTCC 15002 20744 NIL=
TTCC 15001 22008 70758 71350 34520 50957 68356 34021 30270 56956
33022 20529 51758 31519 10994 38365 32511 88999 77999=
TTCC 15007 22217 70767 68559 34021 88999 77999=
TTCC 15007 22271 70750 72947 34009 88999 77999=
TTCC 15001 22522 70761 69957 34522 50962 67557 34521 30278 57558
32518 20540 48560 32014 10007 39966 30010 88683 70557 35023 77999=
TTCC 15005 22543 70772 70134 33004 50971 70734 33511 88999 77999=
TTCC 15001 22820 70766 68160 35018 50968 66161 35020 30286 58161
31518 20548 47362 31513 10014 42963 29009 88999 77999=
TTCC 15007 22845 70764 68544 33008 50966 ///// 88886 68940 26505
77999=
TTCC 15001 23205 70757 72157 26511 50957 67557 22509 30277 50359
23517 20546 43765 23019 10022 32577 22525 88999 77999=
TTCC 15001 23415 70762 71360 22515 50962 67761 23521 30282 52964
23027 20550 43966 23025 10022 35769 22527 88999 66071 21532=
TTCC 15001 23802 70765 70160 22518 50966 65760 23021 30286 54562
23027 20550 49563 22529 10020 36567 21514 88999 77326 23531=
NNNN
ZCZC
ULRS03 RUMS 150000
TTCC 15002 27707 70775 67558 28021 50978 64358 28028 30299 55760
27021 20559 51361 27533 88999 77203 27534 40611=
TTCC 1500/ 27730 NIL=
TTCC 15001 27962 70786 64357 24535 50993 60558 24046 30317 52960
23551 20580 51963 23543 10040 38570 22537 88999 77299 23551=
TTCC 15001 27995 70793 63761 24038 50002 58162 23547 30326 55764
23543 20586 52766 23046 10037 41971 23539 88999 77399 24049=
TTCC 15005 34009 70782 66157 27028 50987 63757 27525 88999 77999=
TTCC 15001 34122 NIL=
TTCC 15001 34172 70791 61159 24545 50004 55960 23548 30330 50963
24542 20592 51965 24539 10059 41570 24031 88999 77655 24549=
TTCC 15005 34247 70792 62143 25540 50002 57550 24546 88999 77395
24050=
NNNN
ZCZC
ULRS04 RUMS 150000
TTCC 15002 34467 70808 57157 25040 50020 58958 23539 30343 54560
22534 20603 51762 24040 88259 57561 23039 77234 24544=
TTCC 15009 34731 NIL=
TTCC 15005 34858 NIL=
TTCC 15009 34882 NIL=
TTCC 15002 35121 70810 58158 24038 50022 57959 24040 30346 58161
23039 20605 53163 24040 88307 58161 23038 77268 23541=
TTCC 15002 37011 70825 59959 26530 50036 58960 26029 30358 57162
25028 20616 52764 25029 88999 66133 24541=
TTCC 15003 37055 70821 60756 26030 50032 59358 25528 30353 57560
23532 88999 66294 23034=
TTCC 15002 37259 70835 56161 24523 50047 57762 25025 30372 54363
24530 20633 52963 24536 88999 66194 24537=
NNNN
ZCZC
ULRS02 RUMS 150000
TTCC 15001 26075 70768 67965 33531 50972 64565 34030 30288 58966
30523 20546 54366 32019 10005 41572 30009 88999 77563 33533=
TTCC 15005 26298 70767 69158 32018 50970 64158 31520 88726 69358
32018 77999=
TTCC 15002 26477 70767 67763 32533 50972 60564 32027 30292 55765
30021 20553 51767 28520 88999 77713 32534=
TTCC 15005 26702 70809 63558 34030 50014 65358 33033 88999 66456
32539=
TTCC 15002 26781 70785 66159 31528 50990 63160 30526 30307 59160
29531 20566 53561 28524 88805 66559 31026 77285 29533=
TTCC 1500/ 27038 88999 77999=
TTCC 15002 27199 70771 69357 23024 50974 63358 23532 30296 55559
23539 20558 48961 22540 88999 77215 23045=
TTCC 15002 27459 70769 69749 23525 50972 63156 23527 30293 54557
23534 20556 50959 23036 88999 77198 23037=
TTCC 15007 27594 70780 64959 24034 88999 77657 23535=
TTCC 15008 27713 NIL=
NNNN
ZCZC
ULRA02 RUHB 150000
TTCC 15002 24947 70821 50971 28025 50040 52972 28028 30373 50974
25530 20635 53174 27028 88252 53774 27532 77258 27534=
TTCC 15001 24959 70811 51366 27027 50031 49767 26527 30363 52567
26026 20624 52167 28024 10072 47568 25530 88999 66088 24036=
TTCC 15002 25123 70797 50166 23537 50016 49966 24038 30347 51966
24041 20610 50967 24039 88999 77361 24041=
TTCC 15002 25403 70804 47575 24527 50026 49575 25030 30360 499//
24026 20623 533// 23529 10071 489// 88351 51374 24026 66133 25533=
TTCC 15001 25428 NIL=
TTCC 15002 25703 70815 48574 25019 50036 49774 24018 30369 50574
24520 20632 51773 23523 88999 77999=
TTCC 15002 25913 70823 47174 26508 50045 49974 25509 30378 51573
24012 20642 51573 25516 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 150000
TTCC 15002 30054 70824 52971 28528 50042 54172 27028 30373 49775
26029 20637 50775 25526 88999 77237 26533=
TTCC 15002 30372 70854 46773 29517 50076 46575 28519 30416 46976
28017 20684 48175 29015 88999 77999=
TTCC 15002 30557 70840 53366 30013 50058 51567 29016 30388 52367
29509 20649 54367 31506 88758 52766 30018 77999=
TTCC 15002 30635 70842 55366 29517 50058 54166 28518 30388 51366
29504 20648 54166 31008 88999 77999=
TTCC 15001 30673 70840 50372 33009 50057 51773 31514 30390 51574
34006 20652 53374 01504 10099 52575 27507 88355 53174 31005 77999=
TTCC 15005 30758 70847 52765 33015 50064 52166 31015 88999 77999=
TTCC 15003 30935 70845 54765 33513 50060 56765 29511 30386 52567
06005 88776 54166 31515 88410 57166 31509 77999=
TTCC 15005 30965 70836 52159 33510 50052 54960 34010 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 150000
TTCC 15002 31004 70824 50966 29018 50043 50167 28518 30374 52167
27516 20636 54367 29516 88214 54367 29516 77999=
TTCC 15001 31088 70823 47376 26010 50044 48378 27014 30378 50380
26010 20641 50581 26513 10093 48184 25014 88999 77999=
TTCC 15002 31168 70825 49174 27012 50045 49374 29007 30377 52573
28507 20640 52373 27008 88999 77999=
TTCC 15002 31300 70850 51969 32508 50067 53770 33010 30397 52172
32508 20659 52373 31506 10106 53574 88999 77999=
TTCC 15002 31369 70828 48568 28502 50048 50967 29004 30380 50367
30505 20643 51167 24505 88999 77999=
TTCC 15003 31510 70837 52166 32507 50055 50567 34508 30386 52366
31505 88999 77999=
TTCC 15002 31538 70832 49573 32506 50052 49775 32505 30384 52576
01005 20646 49978 26003 88999 77999=
TTCC 15007 31736 70828 49372 34504 88999 77999=
TTCC 15002 31770 70833 48776 31504 50054 48178 27002 30388 /////
///// 20653 48981 06501 88999 77999=
TTCC 15001 31873 70833 49574 33006 50052 51575 28502 30383 52576
34002 20645 50778 06004 10100 48380 03006 88999 77999=
TTCC 15001 31977 70837 52972 31511 50055 53173 28505 30384 53573
01005 20644 51773 17504 10095 48974 31005 88546 55972 22507 77999=
0000000000
 --1500--2004--  geschrieben : 15. 4.2020 um  2 Uhr 50 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULRA05 RUHB 150000
TTCC 15005 32061 70828 49572 26002 50048 50374 23002 88999 77999=
TTCC 15003 32098 70835 48176 24505 50056 49575 26005 30388 51575
22007 88999 77999=
TTCC 15002 32150 70834 49774 21504 50054 50175 23006 30385 53774
25507 20648 51175 06506 88999 77999=
TTCC 15003 32215 70833 48772 20509 50053 50973 22009 30384 52973
18505 88999 77999=
TTCC 15001 32389 70835 49574 21014 50056 49574 22510 30389 51173
19513 20652 53173 23508 10105 49774 19007 88999 77999=
TTCC 15001 32477 70832 47172 21514 50055 47173 24511 30391 49175
22006 20655 53174 24009 10102 52974 16504 88999 77999=
TTCC 15005 32540 NIL=
TTCC 15001 32618 70836 49974 22015 50056 51373 21011 30386 52373
21009 20648 52373 23007 10099 50574 15005 88999 77999=
 --1500--2004--  geschrieben : 15. 4.2020 um  3 Uhr  2 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULGL05 EKMI 150000
TTCC 64231 04339
70799 57182 27571 50011 57982 28076 30334 56983 28088
20591 55584 28585 10043 49988 30557
88999
77147 28597 41618 77075 28060 41528
31313 44108 82303=
 --1500--2004--  geschrieben : 15. 4.2020 um  3 Uhr 22 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULGL08 EKMI 150000
TTCC 64231 04270
70834 57183 27549 50051 49788 24520 30376 54986 28042
20635 56386 26534 10081 47589 30513
88371 60781 26541
77999
31313 44108 82303=
 --1500--2004--  geschrieben : 15. 4.2020 um  3 Uhr 28 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULBX53 EBWM 150000
TTCC  64232 06458
70838 59977 34025 50048 60178 33031 30366 59381 32533 20617
61780 32029
88776 62375 32022
77999
31313 40708 82052=
 --1500--2004--  geschrieben : 15. 4.2020 um  3 Uhr 42 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULFA01 EKMI 150000
TTCC 64231 06011
70829 56371 29020 50039 61374 31048 30356 61375 30040
20606 59975 32562 10047 52381 32555
88781 58772 31048
77096 33068 43019
31313 40708 82302=
 --1500--2004--  geschrieben : 15. 4.2020 um  3 Uhr 50 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULPA01 RJTD 150000
TTCC 65001 91165
70866 62973 21512 50073 62374 12510 30394 55179 10016 20657 49982
10512 10125 39988 26509
88999
77999
31313 51108 82327
51515 10182=
TTCC 65001 91285
70862 67379 26518 50068 65579 13522 30383 54982 10019 20645 47585
09026 10111 41786 09510
88890 71578 25031
77999
31313 58208 82302=
TTCC 65002 91334
70866 80165 15012 50065 62980 09034 30378 59581 09044 20637 50584
09533
88825 83565 10002
77999
31313 58208 82307=
TTCC 65001 91348
70867 82573 25503 50064 63980 10040 30377 59781 08039 20636 51783
09535 10098 39587 08051
88999
77999
31313 58208 82301=
TTCC 65001 91376
70866 79762 35020 50066 67969 09029 30379 57180 10036 20640 51184
07520 10101 38987 09556
88999
77999
31313 58208 82301=
TTCC 65001 91408
70868 74757 05507 50067 68765 09527 30382 52781 08535 20645 48184
09030 10107 40188 10047
88999
77133 10561 413//
31313 51108 82302=
TTCC 65001 91413
70870 74364 09012 50070 66178 09523 30386 53983 08538 20647 49784
09035 10112 40987 09547
88999
77999
31313 58208 82308=
TTCC 1500/ 91217 NIL=
TTCC 1500/ 91275 NIL=
TTCC 1500/ 91366 NIL=
0000000000
 --1500--2004--  geschrieben : 15. 4.2020 um  3 Uhr 56 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULBZ05 SBBR 150000 RRA
TTCC 65002 83362 70869 72964 02021 50071 63572 05509
30389 57375 10040 20649 51378 09052 88999 77175 08063 41606
31313 41408 82341=
 --1500--2004--  geschrieben : 15. 4.2020 um  4 Uhr 12 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULPA02 KWBC 150000 RRC
TTCC 65001 91376 70866 79762 35020 50066 67969 09029 30379 57180
10036 20640 51184 07520 10101 38987 09556 88999 77999 31313 58208
82301=
 --1500--2004--  geschrieben : 15. 4.2020 um  4 Uhr 22 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULGL04 EKMI 150000
TTCC 64231 04320
70756 64566 27564 50963 61568 27579 30283 56172 27072
20545 49377 29039 10011 34393 30055
88066 36393 26026
77356 28580 41019
31313 44108 82319=
 --1500--2004--  geschrieben : 15. 4.2020 um 11 Uhr 14 (UTC)     JULIAN:  106 
NNNN
ZCZC
ULCN01 CYVP 150000
TTCC  65001 71906 70837 52183 24024 50054 52983 27029 30385
53383 27028 20645 53583 27024 10093 49384 30525 07330 42186
34521 88999 77999=
