 --2300--2005--  geschrieben : 22. 5.2020 um 23 Uhr  9 (UTC)     JULIAN:  143 
NNNN
ZCZC
UHIS01 LLBD 230000
PPCC 73001 40179
NIL =
 --2300--2005--  geschrieben : 22. 5.2020 um 23 Uhr 26 (UTC)     JULIAN:  143 
NNNN
ZCZC
UHBD01 WBSB 230000
PPCC 73001 96323 NIL=
 --2300--2005--  geschrieben : 22. 5.2020 um 23 Uhr 59 (UTC)     JULIAN:  143 
NNNN
ZCZC
UHAA01 NZCM 230000
PPCC 73008 89664
44270 22515 22528
77999=
NNNN
ZCZC
ULAA01 NZCM 230000
TTCC 73005 89664
70687 73965 22515 50881 77364 22528
88999
77999
31313 42308 82230=
 --2300--2005--  geschrieben : 23. 5.2020 um  0 Uhr 14 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULAA01 KWBC 230000
TTCC 7300/ 89009 NIL=
TTCC 73005 89664 70687 73965 22515 50881 77364 22528 88999 77999
31313 42308 82230=
NNNN
ZCZC
ULAI01 KWBC 230000
TTCC 7300/ 61641 NIL=
TTCC 7300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 230000
TTCC 7300/ 70026 NIL=
TTCC 7300/ 70200 NIL=
TTCC 7300/ 70219 NIL=
TTCC 7300/ 70231 NIL=
TTCC 7300/ 70273 NIL=
TTCC 7300/ 70274 NIL=
TTCC 7300/ 70350 NIL=
TTCC 7300/ 70361 NIL=
TTCC 7300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 230000
TTCC 7300/ 70086 NIL=
TTCC 7300/ 70133 NIL=
TTCC 7300/ 70174 NIL=
TTCC 7300/ 70194 NIL=
TTCC 7300/ 70222 NIL=
TTCC 7300/ 70261 NIL=
TTCC 7300/ 70292 NIL=
TTCC 7300/ 70308 NIL=
TTCC 7300/ 70316 NIL=
TTCC 7300/ 70326 NIL=
TTCC 7300/ 70414 NIL=
TTCC 7300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 230000
TTCC 7300/ 78016 NIL=
TTCC 7300/ 78367 NIL=
TTCC 7300/ 78526 NIL=
TTCC 7300/ 78583 NIL=
TTCC 7300/ 78806 NIL=
TTCC 7300/ 78807 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78897 NIL=
TTCC 7300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 230000
TTCC 7300/ 78384 NIL=
TTCC 7300/ 78397 NIL=
TTCC 7300/ 78486 NIL=
TTCC 7300/ 78720 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78897 NIL=
TTCC 7300/ 78954 NIL=
TTCC 7300/ 78988 NIL=
TTCC 7300/ 80001 NIL=
TTCC 7300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 230000
TTCC 7300/ 78641 NIL=
TTCC 7300/ 78762 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78861 NIL=
TTCC 7300/ 78866 NIL=
TTCC 7300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 230000
TTCC 7300/ 76151 NIL=
TTCC 7300/ 76225 NIL=
TTCC 7300/ 76256 NIL=
TTCC 7300/ 76382 NIL=
TTCC 7300/ 76394 NIL=
TTCC 7300/ 76405 NIL=
TTCC 7300/ 76458 NIL=
TTCC 7300/ 76525 NIL=
TTCC 7300/ 76526 NIL=
TTCC 7300/ 76595 NIL=
TTCC 7300/ 76612 NIL=
TTCC 7300/ 76644 NIL=
TTCC 7300/ 76654 NIL=
TTCC 7300/ 76679 NIL=
TTCC 7300/ 76692 NIL=
TTCC 7300/ 76723 NIL=
TTCC 7300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 230000
TTCC 7300/ 91066 NIL=
TTCC 7300/ 91165 NIL=
TTCC 7300/ 91212 NIL=
TTCC 7300/ 91217 NIL=
TTCC 7300/ 91275 NIL=
TTCC 7300/ 91285 NIL=
TTCC 7300/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 230000
TTCC 7300/ 91334 NIL=
TTCC 7300/ 91348 NIL=
TTCC 7300/ 91366 NIL=
TTCC 7300/ 91376 NIL=
TTCC 7300/ 91408 NIL=
TTCC 7300/ 91413 NIL=
TTCC 7300/ 91532 NIL=
TTCC 7300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 230000
TTCC 7300/ 72215 NIL=
TTCC 7300/ 72327 NIL=
TTCC 7300/ 72403 NIL=
TTCC 7300/ 72440 NIL=
TTCC 7300/ 72476 NIL=
TTCC 7300/ 72501 NIL=
TTCC 7300/ 72518 NIL=
TTCC 7300/ 72520 NIL=
TTCC 7300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 230000
TTCC 7300/ 72202 NIL=
TTCC 7300/ 72208 NIL=
TTCC 7300/ 72214 NIL=
TTCC 7300/ 72230 NIL=
TTCC 7300/ 72233 NIL=
TTCC 7300/ 72250 NIL=
TTCC 7300/ 72270 NIL=
TTCC 7300/ 72305 NIL=
TTCC 7300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 230000
TTCC 7300/ 72206 NIL=
TTCC 7300/ 72210 NIL=
TTCC 7300/ 72235 NIL=
TTCC 7300/ 72240 NIL=
TTCC 7300/ 72249 NIL=
TTCC 7300/ 72251 NIL=
TTCC 7300/ 72255 NIL=
TTCC 7300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 230000
TTCC 7300/ 72317 NIL=
TTCC 7300/ 72318 NIL=
TTCC 7300/ 72340 NIL=
TTCC 7300/ 72357 NIL=
TTCC 7300/ 72363 NIL=
TTCC 7300/ 72365 NIL=
TTCC 7300/ 72376 NIL=
TTCC 7300/ 72451 88999 77999 31313 58208 82306=
TTCC 7300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 230000
TTCC 7300/ 69992 NIL=
TTCC 7300/ 72493 NIL=
TTCC 7300/ 72645 NIL=
TTCC 7300/ 72649 NIL=
TTCC 7300/ 72655 NIL=
TTCC 7300/ 72659 NIL=
TTCC 7300/ 72662 NIL=
TTCC 7300/ 72712 NIL=
TTCC 7300/ 72747 NIL=
TTCC 7300/ 72776 NIL=
TTCC 7300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 230000
TTCC 7300/ 72274 NIL=
TTCC 7300/ 72293 NIL=
TTCC 7300/ 72429 NIL=
TTCC 7300/ 72558 NIL=
TTCC 7300/ 72582 NIL=
TTCC 7300/ 72597 NIL=
TTCC 7300/ 72672 NIL=
TTCC 7300/ 72681 NIL=
TTCC 7300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 230000
TTCC 7300/ 72201 NIL=
TTCC 7300/ 72634 NIL=
TTCC 7300/ 72734 NIL=
TTCC 7300/ 72768 NIL=
TTCC 7300/ 74002 NIL=
TTCC 7300/ 74455 NIL=
TTCC 7300/ 74494 NIL=
TTCC 7300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 230000
TTCC 7300/ 72220 NIL=
TTCC 7300/ 72248 NIL=
TTCC 7300/ 72249 NIL=
TTCC 7300/ 72261 NIL=
TTCC 7300/ 72402 NIL=
TTCC 7300/ 72425 NIL=
TTCC 7300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 230000
TTCC 7300/ 72374 NIL=
TTCC 7300/ 72387 NIL=
TTCC 7300/ 72393 NIL=
TTCC 7300/ 72426 NIL=
TTCC 7300/ 72456 NIL=
TTCC 7300/ 72469 NIL=
TTCC 7300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 230000
TTCC 7300/ 72489 NIL=
TTCC 7300/ 72562 NIL=
TTCC 7300/ 72572 NIL=
TTCC 7300/ 72576 NIL=
TTCC 7300/ 72632 NIL=
TTCC 7300/ 72694 NIL=
TTCC 7300/ 72764 NIL=
 --2300--2005--  geschrieben : 23. 5.2020 um  0 Uhr 18 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULSN05 ESWI 230000
TTCC 7300/ 02527 NIL=
NNNN
NNNN
ZCZC
ULAJ01 UBBB 230000
TTCC 23001 37860 NIL=
 --2300--2005--  geschrieben : 23. 5.2020 um  0 Uhr 23 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULID30 AMMC 230000
NIL
NNNN
ZCZC
ULNG01 AMMC 230000
NIL
NNNN
ZCZC
ULDL71 ETGT 230000 COR
TTCC 23005 10238
70860 56569 35504 50073 54773 05507 30402 /////
88999
77999
31313 42308 82245=
 --2300--2005--  geschrieben : 23. 5.2020 um  0 Uhr 24 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCE01 FEFF 230000
NIL=
NNNN
ZCZC
UHHV01 DFFD 230000
NIL=
NNNN
ZCZC
UHCM01 FKKD 230000
NIL=
 --2300--2005--  geschrieben : 23. 5.2020 um  0 Uhr 30 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULAA01 NZSP 230000
TTCC 7300/ 89009
70687 /////
88999
77999
NNNN
ZCZC
ULIV01 DIAP 230000
TTCC  22232 65578
70872 73968 23506 50072 71373 04511 30382 58380 12510
20642 48783 09523
88990 79960 22009
77999
31313 45408 82249=
NNNN
ZCZC
UHIV01 DIAP 230000
PPCC  22238 65578
55370 23506 04511 12510 55220 09523 10517
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 230000
NIL=
NNNN
ZCZC
ULCG01 FCBB 230000
NIL=
NNNN
ZCZC
ULSG01 GOOY 230000
NIL=
NNNN
ZCZC
UHSG01 GOOY 230000
NIL=
 --2300--2005--  geschrieben : 23. 5.2020 um  0 Uhr 35 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULJD01 OJAM 230000
NIL
NNNN
ZCZC
ULTS01 DTTA 230000
NIL=
NNNN
ZCZC
ULIN01 DEMS 230000
TTCC 7300/ 42027 NIL=
TTCC 7300/ 42101 NIL=
TTCC 7300/ 42182 NIL=
TTCC 7300/ 42339 NIL=
TTCC 7300/ 42361 NIL=
TTCC 7300/ 42369 NIL=
TTCC 7300/ 42379 NIL=
TTCC 7300/ 42397 NIL=
TTCC 7300/ 42492 NIL=
TTCC 7300/ 42647 NIL=
TTCC 7300/ 42667 NIL=
TTCC 7300/ 42867 NIL=
TTCC 7300/ 42874 NIL=
TTCC 7300/ 43003 NIL=
TTCC 7300/ 43014 NIL=
TTCC 7300/ 43041 NIL=
TTCC 7300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 230000
TTCC 7300/ 42314 NIL=
TTCC 7300/ 42410 NIL=
TTCC 7300/ 42701 NIL=
TTCC 7300/ 42724 NIL=
TTCC 7300/ 42809 NIL=
TTCC 7300/ 42971 NIL=
TTCC 7300/ 43128 NIL=
TTCC 7300/ 43150 NIL=
TTCC 7300/ 43185 NIL=
TTCC 7300/ 43279 NIL=
TTCC 7300/ 43285 NIL=
TTCC 7300/ 43295 NIL=
TTCC 7300/ 43311 NIL=
TTCC 7300/ 43333 NIL=
TTCC 7300/ 43346 NIL=
TTCC 7300/ 43353 NIL=
TTCC 7300/ 43369 NIL=
TTCC 7300/ 43371 NIL=
0000000000
 --2300--2005--  geschrieben : 23. 5.2020 um  0 Uhr 36 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULAY16 UGEE 230000
TTCC  23005 37789 70875 63179 17511 50083 60379 21004 88845
64378 21507 77999 31313 47708 82243=
NNNN
ZCZC
UHFJ01 NFFN 230000
PPCC 72238 91680 44370 31004 09013 10522 44120 10526 77999=
NNNN
ZCZC
ULFJ01 NFFN 230000
TTCC 72232 91680 70873 70173 31004 50074 66577 09013 30391 56986
10522 20655 46389 10526 88842 78162 26530 77999=
NNNN
ZCZC
UHIN01 DEMS 230000
PPCC 7300/ 42398 NIL=
PPCC 7300/ 42591 NIL=
PPCC 7300/ 42623 NIL=
PPCC 7300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 230000
PPCC 7300/ 42182 NIL=
PPCC 7300/ 42314 NIL=
PPCC 7300/ 42339 NIL=
PPCC 7300/ 42361 NIL=
PPCC 7300/ 42369 NIL=
PPCC 7300/ 42379 NIL=
PPCC 7300/ 42410 NIL=
PPCC 7300/ 42591 NIL=
PPCC 7300/ 42623 NIL=
PPCC 7300/ 42647 NIL=
PPCC 7300/ 42667 NIL=
PPCC 7300/ 42724 NIL=
PPCC 7300/ 42809 NIL=
PPCC 7300/ 42867 NIL=
PPCC 7300/ 42971 NIL=
PPCC 7300/ 43003 NIL=
PPCC 7300/ 43014 NIL=
PPCC 7300/ 43041 NIL=
PPCC 7300/ 43128 NIL=
PPCC 7300/ 43150 NIL=
PPCC 7300/ 43185 NIL=
PPCC 7300/ 43279 NIL=
PPCC 7300/ 43295 NIL=
PPCC 7300/ 43311 NIL=
PPCC 7300/ 43333 NIL=
PPCC 7300/ 43346 NIL=
PPCC 7300/ 43369 NIL=
PPCC 7300/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 230000
NIL=
NNNN
ZCZC
UHNR01 DRRN 230000
NIL=
NNNN
ZCZC
ULCM01 FKKD 230000
NIL=
NNNN
ZCZC
ULZA02 FAPR 230000
NIL=
NNNN
ZCZC
UHSB01 VCCC 230000
NIL=
 --2300--2005--  geschrieben : 23. 5.2020 um  0 Uhr 43 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULSB01 VCCC 230000
NIL=
NNNN
ZCZC
ULAA01 KWBC 230000 RRA
TTCC 7300/ 89009 70687 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 230000 RRA
TTCC 73002 70026 70855 47584 24510 50079 43987 12507 30422 43188
13513 20696 41389 14011 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULPA01 KWBC 230000 RRA
TTCC 73007 91765 70873 75974 25508 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS04 KWBC 230000 RRA
TTCC 73002 72317 70868 64577 26509 50073 62378 30504 30393 56982
07010 20655 51583 09508 88999 77999 31313 58208 82301=
TTCC 73002 74389 70862 59580 30031 50072 55982 29003 30399 52583
01504 20664 48584 07016 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULER10 OMAA 230000
TTCC 73002 41217
70878 76364 09017 50077 66175 09032 30395 57378 08018
20656 49583 10528
88914 77762 16017
77999
31313 44108 82302=
NNNN
ZCZC
ULKK01 AMMC 230000
TTCC 72233 96996 70867 76564 22513 50068 64175 07513 30382 59178
05008 88865 84756 34027 88462 66773 09008 77999=
 --2300--2005--  geschrieben : 23. 5.2020 um  0 Uhr 49 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULSN03 ESWI 230000
TTCC 73003 02365
70860 50183 15502 50081 48384 06013 30418 47785 08019
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYZT 230000
TTCC  73002 71109 70865 53374 16505 50082 52777 10003 30412
51976 10517 20676 46777 08513 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 230000
TTCC 23001 10035
70861 53386 02005 50077 53387 09003 30410 49588 07510
20676 49588 08510 10137 41791 10015
88999
77999
31313 42408 82244=
TTCC 23001 10410
70861 56582 29508 50075 54784 07509 30403 49188 05511
20669 48388 09511 10129 41591 08014
88999
77999
31313 42408 82245=
TTCC 23001 10739
70864 57979 25506 50076 56979 01503 30402 51583 06508
20667 48984 11011 10127 40989 09513
88999
77999
31313 42408 82245=
TTCC 23001 10868
70863 60577 31506 50075 57380 33504 30401 52583 09507
20664 50584 09513 10124 41989 09514
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 230000
TTCC 23001 10113
70861 55184 26002 50076 54386 07506 30408 49188 08011
20673 48588 07511 10135 42590 09516
88999
77999
31313 42408 82245=
TTCC 23005 10184
70859 55380 36005 50075 53782 09002
88999
77999
31313 42308 82245=
TTCC 23001 10393
70861 55380 01005 50075 55180 08501 30404 50783 08011
20670 48185 10011 10131 41390 07515
88999
77999
31313 42308 82245=
TTCC 23005 10548
70861 58379 32507 50074 55781 07504
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 230000
NIL
NNNN
ZCZC
ULGR01 LGAT 230000
TTCC 73002 16622
70865 58778 28022 50075 59977 33015 30397 56579 10013
20657 49783 13505
88838 60176 26031
77999
31313 42308 82309=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
 --2300--2005--  geschrieben : 23. 5.2020 um  0 Uhr 52 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULRH02 LDZM 230000
TTCC 23001 14430
70863 59180 30505 50074 57981 27506 30397 55983 11503 20658
49988 10507 10119 41591 08505
88463 59780 33006
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 230000
PPCC 73001 48327 NIL=
PPCC 73001 48378 NIL=
PPCC 73001 48381 NIL=
PPCC 73001 48407 NIL=
PPCC 73001 48431 NIL=
PPCC 73001 48453 NIL=
PPCC 73001 48477 NIL=
PPCC 73002 48480 77999=
PPCC 73001 48500 NIL=
PPCC 73002 48551 55270 10517 10540 77999=
PPCC 73001 48565 NIL=
PPCC 73001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 230000
TTCC  72233 60390
70871 61778 19006 50079 62777 12506 30398 57981 01506
88999
77999
31313 44108 82314=
TTCC 7300/ 60571 NIL=
TTCC 7300/ 60680 NIL=
TTCC 7300/ 60549 NIL=
TTCC 72233 60630
70870 67773 18508 50075 61180 01010 30395 56782 34003
88880 67172 20028
77999
31313 44108 82316=
TTCC 72235 60656
70870 66775 26004 50076 62979 15003 30396 /////
88999
77999
31313 44108 82310=
NNNN
ZCZC
ULTH01 VTBB 230000
TTCC 73001 48327 NIL=
TTCC 73001 48407 NIL=
TTCC 73001 48453 NIL=
TTCC 73005 48565 70861 75563 08542 50061 65979 09037 88850
86967 06069 77999 31313 49702 80550=
TTCC 73001 48568 NIL=
NNNN
ZCZC
ULNZ02 NZKL 230000
TTCC 7223/ 93112
70852 61780 50061 58584 30385 53987 20643 57186 88252 57386 /////
 77999 31313 44108 82235=
TTCC 7223/ 93417
70846 58781 50056 59381 30377 56983 88999 77999 31313 44108 82230=
TTCC 7223/ 93844
70835 60578 50044 59179 30362 59579 20614 63177 10038 64776 88999
 77999 31313 44108 82231=
TTCC 7323/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 230000
PPCC  72238 93112
55370 25539 25529 23524 55120 25020 77999=
PPCC  72238 93417
55370 27529 24528 25034 77999=
PPCC  72238 93844
55370 27048 26550 26565 55220 26075 26598 77053 26636=
PPCC  2300/ 93997 NIL=
NNNN
ZCZC
ULNF01 AMMC 230000
TTCC 72232 94996 70863 65773 29029 50069 61577 25519 30391 53582
29010 20656 48784 26533 88999 77999=
NNNN
ZCZC
ULIL01 BIRK 230000 RRA
TTCC 72232 04018
70856 45787 22007 50079 46986 10009 30420 44189 14009
20694 40791 07012 10162 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULBH01 MZBZ 230000
78583 TTCC  73002 78583
70869 69757 09516 50072 63358 13516 30390 55361 07531 20655
50768 07522 88949 78148 18516 77999 31313 41708 82308=
UEBH01 MZBZ 230000
78583 TTDD  7300/ 78583
11958 77748 22949 78148 33893 76150 44828 77950 55681 68557
66654 68957 77608 66157 88584 66557 99498 63358 11475 64157
22414 60959 33385 62358 44283 51363 55243 47366 66184 51568
77172 50769 21212 11958 18016 22861 09507 33726 01512 44705
08015 55494 13019 66476 10510 77468 06007 88422 05517 99404
08030 11354 09527 22306 08029 33239 08522 44226 07515 55217
05020 66172 09030 31313 41708 82308=
UQBH01 MZBZ 230000
78583 PPDD  73008 78583
9578/ 19516 09507 96246 08015 15006 09017 969// 13019 97036
11011 05517 09532 978// 09022 9803/ 07532 09526 9902/ 08025
08530=
NNNN
ZCZC
ULDL73 ETGT 230000 COR
TTCC 23001 10618
70863 57582 27006 50076 55983 04004 30402 52387 07506
20667 48988 09510 10127 38792 08017
88999
77999
31313 42308 82245=
 --2300--2005--  geschrieben : 23. 5.2020 um  0 Uhr 58 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCN01 CYYQ 230000
TTCC  73001 71913 70863 54770 32518 50081 51377 01506 30414
50378 05512 20681 46779 08517 10149 37184 09038 88999 77999
=
NNNN
ZCZC
UHAH10 OAKB 230000
PPCC 72238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 230000
TTCC 7223/ 40948
88999
77999
31313 42308 82242=
NNNN
ZCZC
ULHK01 VHHH 230000
TTCC 23002 45004
70875 81558 12506 50073 60578 13004 30393 54581 09515 20656
48784 10016
88837 83350 29509
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 230000
PPCC 23008 45004
44370 12506 13004 09515 44120 10016
77999=
NNNN
ZCZC
ULIN01 DEMS 230000 RRA
TTCC 73001 42379
70874 82962 01019 50070 66578 06014 30388 56381 05017
20648 50382 12021 10108 44184 15504
88853 86162 32022
77999
31313 52108 82330=
NNNN
ZCZC
ULIN02 DEMS 230000 RRA
TTCC 72231 42724
70882 80962 06518 50080 65578 06506 30400 53382 04517
20663 48783 09030 10125 38386 09516
88859 85962 02016
77999
31313 52108 82330=
NNNN
ZCZC
ULTH01 VTBB 230000 RRA
TTCC 73002 48568 70868 81150 08523 50067 63957 07532 30386
56756 08019 20648 53750 07510 88388 63746 10529 77999 31313
49702 80033=
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr  3 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHTH01 VTBB 230000 RRA
PPCC 73000 48568 55370 08523 07532 08019 55120 07510 77999=
NNNN
ZCZC
ULPF01 NTAA 230000
TTCC 72232 91925 70869 72576 08512 50070 65778 06015 30384 59180
07531 20643 48583 08043 88979 82373 17509 77999 31313 47708 82311=
NNNN
ZCZC
ULPF05 NTAA 230000
TTCC 72232 91948 70865 72976 26032 50068 65778 27029 30386 54381
29008 20648 46184 30508 88999 77999 31313 47708 82316=
NNNN
ZCZC
UHMI01 GABS 230000
NIL=
NNNN
ZCZC
ULMI01 GABS 230000
NIL=
NNNN
ZCZC
ULDL74 ETGT 230000 COR
TTCC 23001 10771
70862 58779 34508 50075 56181 02006 30402 52585 08011
20666 48588 08511 10127 41991 08513
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTH01 VTBB 230000 RRB
TTCC 73003 48327 70874 791// 07523 50073 607// 07512 30393
577// 09524 88814 885// 07014 77999 31313 47802 82321=
NNNN
ZCZC
ULTD01 TTPP 230000
78970 TTCC  73002 78970
70873 80161 36009 50069 64163 10525 30385 56765 08532 20646
49568 09555 88999 77177 11564 422// 31313 41708 82322=
NNNN
ZCZC
ULRO01 YRBK 230000
TTCC  23007 15420 70861 54582 27508 88999 77999 31313 44108
82306=
NNNN
ZCZC
UHRO01 YRBK 230000
PPCC 23008 15420 44170 27508 77999=
NNNN
ZCZC
ULKB01 NGTT 230000
TTCC 72232 91610
70871 85357 06028 50069 68373 10533 30382 56785 08522
20647 46389 17023 10114 /////
88776 86942 03518
77999
31313 44108 82305=
NNNN
ZCZC
ULCH02 SCIP 230000
TTCC 73003 85469
70863 67773 28532 50067 62379 29522 30389 56984 30019
20649 /////
88999
77999
31313 44108 82347=
NNNN
ZCZC
ULHU01 HABP 230000
TTCC 22231 12843
70859 57785 33012 50072 56786 29003 30398 55586 07504
20661 48588 08513 10121 42590 08012
88999
77999
31313 42308 82316=
NNNN
ZCZC
ULHU02 HABP 230000
TTCC  23001 12982
70859 56172 30507 50071 56178 32007 30397 53981 05005
20658 48983 08512 10119 42985 08010
88999
77999
31313 41708 82319
51515 11910 32510 22800 32012 33600 33029
=
NNNN
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr  9 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULIY01 LIIB 230000
TTCC 72231 16045
70863 59978 34011 50075 57779 00000 30399 55781 10011
20661 51384 11525 10121 40390 07517
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 73001 16113
70866 60781 30011 50076 59383 35008 30400 55986 09006
20660 51987 10518 10121 40591 08011
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 72231 16320
70866 60978 28019 50075 62377 30013 30398 56181 08516
20658 50984 08506 10117 40390 10016
88757 62576 28527
77999
31313 44108 82300=
TTCC 72231 16429
70869 61577 26015 50076 62777 27009 30397 56780 02515
20657 52782 17507 10117 39590 01008
88917 62176 27520
77999
31313 44108 82300=
TTCC 72231 16546
70868 61176 30512 50076 61776 31514 30397 55980 35014
20657 52981 11511 10117 39189 04511
88999
77999
31313 44108 82249=
NNNN
ZCZC
ULSO01 AMMC 230000
NIL
NNNN
ZCZC
UHSO01 AMMC 230000
NIL
NNNN
ZCZC
ULRH01 LDZM 230000
TTCC 23001 14240
70862 59978 32512 50073 57780 30002 30398 55184 09005 20659
50588 11511 10120 42191 07009
88999
77999
31313 44108 82322=
NNNN
ZCZC
ULBA01 MYNN 230000
78073 TTCC 73002 78073
70872 70169 30513 50075 60576 03506 30397 56980 07517 20659
46583 11013 88838 74165 29016 77999 31313 41708 82310=
NNNN
ZCZC
UHGO01 FOOL 230000
NIL=
NNNN
ZCZC
ULIY01 LIIB 230000 RRA
TTCC 72231 16080
70865 60377 32009 50075 57978 32007 30399 57179 08510
20660 50582 10528 10121 40189 04014
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULZA01 FAPR 230000
TTCC 73002 68842
70862 63717 29041 50071 59956 29525 30395 54976 28004 20656
52183 04536
88999
77999
31313 49908 82336=
NNNN
ZCZC
ULCN01 CYJT 230000
TTCC  73001 71815 70846 50572 30522 50066 50773 03514 30399
49174 06009 20666 48576 08512 10130 37581 05516 07377 34585
08528 88816 54571 31032 77999=
NNNN
ZCZC
ULIN01 DEMS 230000 RRB
TTCC  73001 42182
70879 77166 34006 50077 67567 07016 30395 56769 03517
20658 49372 07515 10119 44377 05021 88806 81565 32524
77999 31313 41708 82333=
TTCC  73001 42867
70875 789// 08030 50073 659// 04014 30391 555// 08023
20655 509// 10038 10116 409// 09536
88803 887// 07516
77999=
NNNN
ZCZC
ULCR01 GCXO 230000
TTCC 73003 60018
70873 64577 35508 50078 65376 13503 30397 55583 04515
20660 /////
88999
77999
31313 42408 82315=
0000000000
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 12 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULAK01 KWBC 230000 RRB
TTCC 73001 70200 70853 47185 13507 50075 47786 12013 30414 44988
13510 20686 43389 10523 10161 35393 12029 88999 77999 31313 42408
82301=
TTCC 73001 70219 70852 47186 16513 50074 48785 12018 30411 46186
15506 20682 43388 09014 10154 36193 11536 88999 77999 31313 42408
82301=
TTCC 73001 70231 70855 48585 17514 50077 48185 14010 30415 47186
13014 20685 43989 13516 10158 36193 10031 88999 77999 31313 42408
82301=
TTCC 73001 70273 70857 47984 17515 50078 47984 09011 30415 45586
06514 20686 44187 10019 10156 36593 11522 88999 77999 31313 42408
82301=
TTCC 73001 70350 70855 49385 18011 50076 47786 15008 30412 48386
16519 20681 44189 09518 10150 37592 11024 88999 77999 31313 42408
82301=
TTCC 73001 70361 70861 50585 21514 50081 49187 12507 30417 47788
07520 20685 44790 10521 10154 37192 12018 88999 77999 31313 42408
82301=
TTCC 73001 70398 70861 52782 16007 50079 51383 14510 30410 50184
07520 20677 47586 11015 10145 36792 09024 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 230000 RRA
TTCC 73001 70133 70855 48387 15510 50077 46989 15511 30417 43590
15511 20689 42990 10518 10166 34193 13018 88999 77999 31313 42408
82301=
TTCC 73001 70261 70858 48985 20012 50080 47786 12007 30419 45189
10016 20690 43390 09521 10164 33993 09031 88999 77999 31313 42408
82303=
TTCC 73001 70308 70846 46786 15007 50069 46787 08505 30406 47787
12013 20675 45588 10017 10144 38192 11017 88999 77999 31313 42408
82301=
TTCC 73001 70316 70849 46386 15016 50071 49185 14517 30407 48786
11015 20675 45588 11020 10143 38592 12030 88531 50184 10516 77999
31313 42408 82301=
TTCC 73001 70326 70853 46987 11509 50075 48387 16513 30412 46989
16508 20682 45390 12013 10151 37592 11531 88999 77999 31313 42408
82301=
NNNN
ZCZC
UHZA01 FAPR 230000
PPCC 73008 68842
55370 29041 29525 28004 55120 04536
77999=
NNNN
ZCZC
ULCA01 KWBC 230000 RRA
TTCC 73001 78526 70872 73365 20520 50072 67371 06511 30390 53980
08026 20654 47183 09037 10122 39187 10532 88999 77999 31313 45208
82301=
TTCC 73002 78583 70869 69757 09516 50072 63358 13516 30390 55361
07531 20655 50768 07522 88949 78148 18516 77999 31313 41708
82308=
TTCC 73002 78970 70873 80161 36009 50069 64163 10525 30385 56765
08532 20646 49568 09555 88999 77177 11564 422// 31313 41708
82322=
NNNN
ZCZC
ULMX01 KWBC 230000 RRA
TTCC 73002 76679 70869 75365 18007 50070 59581 17005 30391 59780
07019 20651 49186 09029 88999 77999 31313 44108 82311=
NNNN
ZCZC
ULPA01 KWBC 230000 CCA
TTCC 73001 91765 70873 75974 25508 50071 67579 11518 30386 55982
11021 20650 47785 10041 10113 45185 07031 88948 76172 29034 77999
31313 58208 82306 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 230000 RRB
TTCC 73001 91165 70873 67570 29011 50077 65172 13510 30397 55181
11515 20659 48186 05515 10126 40790 21009 88999 77999 31313 51108
82307=
TTCC 73001 91212 70871 78360 08525 50072 643// 11026 30388 575//
08033 20646 517// 10044 10113 443// 09024 88919 81959 08025 77999
31313 45208 82310=
TTCC 73001 91285 70871 69978 25006 50074 64780 11512 30392 57382
10020 20653 48584 08527 10121 39387 13515 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 230000 RRA
TTCC 73001 91376 70876 77966 12038 50073 65180 09032 30392 56582
09022 20653 47785 08531 10120 38987 11014 88999 77999 31313 58208
82307=
TTCC 73002 91408 70871 81356 08538 50072 64773 09042 30388 56780
07045 20650 49185 10034 88999 77999 31313 51108 82303=
TTCC 73001 91413 70872 77768 09027 50073 64580 08538 30390 58182
09036 20647 52183 10041 10113 45785 12034 88910 84767 04532 77999
31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 230000 RRA
TTCC 73001 72327 70870 63980 24512 50076 62980 03010 30396 53783
02513 20658 52383 26506 10117 41586 00507 88999 77999 31313 58208
82300=
TTCC 73000 72403 70868 62375 29504 50077 58579 28509 30400 53384
15515 20663 49388 08517 10127 37996 22502 07373 35997 07013 88999
77999 31313 51108 82303=
TTCC 73001 72440 70870 63176 19007 50078 60378 21503 30399 55380
10506 20661 49583 34511 10125 39786 09010 88999 77999 31313 45208
82304=
TTCC 73001 72476 70865 58581 15505 50077 56982 35005 30401 56982
10006 20661 51383 06019 10122 39787 03515 07369 33189 09517 88999
77999 31313 58208 82306=
TTCC 73001 72501 70867 63577 35514 50075 60380 34008 30399 53783
05511 20662 47785 09510 10124 38188 11515 88999 77999 31313 45208
82306=
TTCC 73001 72518 70866 61980 33519 50075 60981 35512 30398 54583
08509 20662 48384 09517 10122 40187 07519 88999 77999 31313 58208
82301=
TTCC 73001 72520 70869 61980 32513 50078 59781 05015 30401 55982
06504 20661 49784 07012 10124 38188 17014 07373 32589 13005 88999
77999 31313 58208 82307=
TTCC 73001 72528 70867 61980 32017 50075 60781 03017 30399 54982
11515 20662 48784 07007 10122 39587 13019 88917 64380 35509 77999
31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 230000 RRA
TTCC 73001 72202 70873 69762 24508 50077 61369 02513 30398 53580
08009 20661 49784 10513 10124 43589 29510 88999 77999 31313 51108
82303=
TTCC 73001 72208 70869 65579 27519 50074 65180 04007 30395 55582
33510 20658 48784 12503 10119 41586 22005 07364 37388 05511 88999
77999 31313 58208 82302=
TTCC 73001 72214 70872 66179 32009 50077 64980 03514 30396 55982
03006 20660 46585 28504 10119 38787 22011 88999 77999 31313 58208
82307=
TTCC 73001 72305 70868 65379 32017 50074 62780 35504 30397 55982
35508 20658 47985 12506 10122 39587 03505 88999 77999 31313 45208
82303=
TTCC 73001 72364 70869 64576 26513 50075 61978 21503 30397 56380
26004 20657 50783 09508 10121 36988 31518 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS03 KWBC 230000 RRA
TTCC 73001 72206 70872 66776 28503 50076 66178 02020 30397 54583
30502 20662 47785 28508 10122 38987 18025 07368 35388 01030 88999
77999 31313 45208 82302=
TTCC 73001 72235 70871 64980 28514 50076 63980 12508 30396 55782
06502 20657 47985 20004 10119 40187 21006 88939 70177 23028 77999
31313 58208 82302=
TTCC 73001 72240 70871 68376 23523 50076 63980 02513 30397 57982
08513 20658 51583 27512 10121 42386 23011 88898 71172 24024 77999
31313 45208 82308=
TTCC 73001 72249 70870 67579 20517 50077 60781 34506 30397 57582
16506 20658 50984 35005 10119 39187 29006 07365 32989 07020 88999
77999 31313 58208 82309=
TTCC 73001 72251 70872 66575 22513 50075 62779 34511 30396 56382
00508 20658 49184 31010 10123 39987 22004 88999 77999 31313 45208
82302=
TTCC 73001 72265 70871 64580 08007 50077 63780 27009 30397 54383
06001 20658 50984 11512 10120 39387 29008 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 230000 RRB
TTCC 73001 72318 70869 62375 30004 50077 60177 27009 30399 52784
05008 20663 50187 04515 10129 40994 32506 88999 77999 31313 51108
82303=
TTCC 73001 72340 70869 65180 30011 50077 60581 08007 30396 56182
04006 20657 48784 35506 10118 40987 21511 07362 35188 07024 88999
77999 31313 58208 82308=
TTCC 73001 72357 70869 64373 25519 50076 62375 31511 30398 54383
20002 20659 51985 30001 10120 43590 15011 88586 64173 12015 77999
31313 51108 82306=
TTCC 73002 72363 70870 64180 27507 50078 59181 35005 30398 57382
27002 20659 51384 01004 88999 77999 31313 58208 82304=
TTCC 73001 72365 70869 61581 24526 50078 60981 33002 30400 54383
15003 20661 52783 24505 10124 38188 31503 07371 33189 08514 88999
77999 31313 58208 82305=
TTCC 73002 72376 70865 58182 23022 50075 59181 00510 30398 55982
06513 20658 50384 13519 88999 77999 31313 45208 82321=
NNNN
ZCZC
ULUS05 KWBC 230000 CCA
TTCC 73001 72645 70868 61780 32508 50079 58181 06507 30401 52183
09018 20665 49184 03514 10127 40187 12019 88999 77999 31313 58208
82306 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 230000 RRA
TTCC 73001 72493 70863 59581 21512 50075 57982 01012 30399 56582
09013 20658 50784 08010 10119 39587 05009 88999 77999 31313 58208
82301=
TTCC 73001 72645 70868 61780 32508 50079 58181 06507 30401 52183
09018 20665 49184 03514 10127 40187 12019 88999 77999 31313 58208
82306=
TTCC 73001 72649 70867 59181 25009 50078 57782 09510 30403 54583
12506 20664 50784 07022 10128 40387 06026 88999 77999 31313 58208
82316=
TTCC 73001 72659 70867 56782 18510 50079 56182 09010 30405 53983
09023 20666 49984 06520 10128 39187 08023 88999 77999 31313 58208
82302=
TTCC 73001 72712 70856 59981 30524 50070 55982 35504 30400 50784
34006 20665 49384 08015 10128 40387 11525 88999 77999 31313 45208
82308=
TTCC 73001 72747 70868 579// 20509 50081 555// 10510 30409 519//
13017 20671 475// 06526 10136 383// 06526 88999 77999 31313 45208
82301=
TTCC 73001 72797 70864 53382 08002 50080 54981 13007 30408 52982
07513 20671 50783 08525 10136 37988 08515 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS06 KWBC 230000 RRA
TTCC 73002 72274 70869 65180 26519 50077 60781 21502 30399 55782
12003 20660 52183 13014 88999 77999 31313 45208 82307=
TTCC 73001 72293 70866 60978 28515 50075 61378 03006 30396 57181
05008 20657 51384 12014 10117 41390 19007 88999 77999 31313 42408
82312=
TTCC 73001 72558 70869 60181 15506 50079 59981 09512 30401 56982
32001 20662 49184 08510 10124 40987 09521 07371 32389 07020 88871
62980 19011 77999 31313 58208 82304=
TTCC 73001 72582 70864 55182 28004 50077 56382 33504 30403 54383
09008 20663 51983 08018 10126 38587 08522 07373 32389 11005 88999
77999 31313 58208 82304=
TTCC 73001 72597 70862 56982 26504 50076 55582 35508 30401 55382
07507 20662 50784 09513 10124 37988 10520 88999 77999 31313 45208
82301=
TTCC 73001 72672 70865 55782 30009 50078 57382 07506 30403 52583
04511 20666 51184 10020 10126 41786 11527 07372 34589 06023 88999
77999 31313 58208 82301=
TTCC 73001 72681 70865 55781 21007 50079 54782 07507 30406 53383
04505 20667 49186 09020 10133 40791 07024 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS07 KWBC 230000 RRA
TTCC 73001 72201 70872 69169 26007 50074 62376 01514 30393 54982
05019 20658 46985 11024 10121 43586 29006 88759 75166 23513 77999
31313 45208 82302=
TTCC 73001 72768 70864 55182 22504 50080 52383 15014 30408 54183
07014 20670 50384 06024 10135 38987 11033 88999 77999 31313 58208
82300=
TTCC 73001 74494 70864 62779 29012 50073 59181 28515 30398 52583
13503 20661 52383 09005 10124 40987 13515 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS08 KWBC 230000 RRA
TTCC 73001 72248 70872 64580 25016 50079 61181 09010 30398 52983
14507 20659 51383 20005 10122 40187 25008 88999 77999 31313 58208
82302=
TTCC 73001 72249 70870 67579 20517 50077 60781 34506 30397 57582
16506 20658 50984 35005 10119 39187 29006 07365 32989 07020 88999
77999 31313 58208 82309=
TTCC 73001 72261 70869 66374 30010 50074 65375 22501 30394 56980
12010 20654 50783 23011 10119 38191 29008 88999 77999 31313 42408
82305=
TTCC 73001 74560 70870 60767 22011 50078 61969 19517 30398 56777
06507 20660 48984 34507 10122 40187 09014 07368 33389 08011 88999
77999 31313 58208 82312=
NNNN
ZCZC
ULUS09 KWBC 230000 RRA
TTCC 73001 72426 70867 64580 33505 50077 60181 21506 30397 55782
35508 20658 46185 07013 10121 40587 10015 88999 77999 31313 58208
82314=
TTCC 73002 72469 70865 58378 23522 50077 58977 11003 30400 55380
02005 20661 50184 09515 88681 59377 24016 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 230000 RRA
TTCC 73001 72489 70863 55582 26513 50076 58181 32006 30401 55182
09007 20660 53383 04006 10119 42586 09518 07363 37388 11015 88999
77999 31313 58208 82302=
TTCC 73001 72562 70868 57582 24514 50079 57782 07506 30402 55382
02509 20663 52383 08513 10124 41387 08516 07371 31790 09018 88999
77999 31313 58208 82306=
TTCC 73001 72572 70862 55382 02503 50075 57582 03011 30398 54782
12006 20660 49784 09018 10119 41187 07515 88999 77999 31313 58208
82302=
TTCC 73001 72764 70866 55982 20512 50079 55782 08506 30406 53383
05019 20668 47785 06521 10131 39387 11522 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULSQ10 LZIB 230000
TTCC 22231 11952
70859 55783 31507 50073 54584 29506 30400 54185 06506
20664 48788 08013 10124 39192 09514
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCO01 SKBO 230000
TTCC  7300/ 80001 51515 10159=
NNNN
ZCZC
ULCN01 CYRB 230000
TTCC  73001 71924 70859 43181 34008 50086 42980 22503 30432
41780 08504 20708 38380 06513 10194 34380 07510 88999 77999
=
NNNN
ZCZC
UHZA02 FAPR 230000
NIL=
NNNN
ZCZC
ULSP01 LEMM 230000
TTCC 73003 08001
70867 60572 20015 50079 58175 35010 30399 57580 07514
88999
77999
31313 42308 82308=
TTCC 73005 08023
70868 58981 26014 50079 59980 33509
88999
77999
31313 42308 82301=
TTCC ///// 08190 NIL=
TTCC 73002 08221
70870 61778 24513 50080 59780 24501 30400 57581 10513
20659 51986 06017
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 22235 08430 70871 61179 24001 50079 61179 03502 88999
77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULBY01 UMMN 230000
TTCC 23002 33041
70855 52383 22004 50072 51784 04005 30402 51784 07509 20668
46587 10514
88865 52183 31503
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYZV 230000
TTCC  73001 71811 70851 51781 33011 50068 51381 05010 30402
47583 09512 20669 48582 09013 10132 37786 07529 07381 31988
08531 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 230000
NIL=
NNNN
ZCZC
ULUR10 UKMS 230000
TTCC  23008 33345 NIL=
TTCC  23008 33393 NIL=
TTCC  23007 33837 70859 563// 22016 88952 541// 23013 77999=
TTCC  23002 34300 70850 55566 22010 50065 53766 20004 30391
53766 10006 20652 51367 08008 88846 54766 22016 77999=
NNNN
ZCZC
ULTS01 DTTA 230000 RRA
TTCC  73005 60715
70872 63778 24513 50079 60180 32003
88999
77999
31313 41708 82312=
NNNN
ZCZC
ULSG01 GOOY 230000 RRA
TTCC  72232 61660 70873 75361 05006 50073 67364 07509
30386 57170 08038 20650 43384 08546 88999 77999 31313
45408 82235=
NNNN
ZCZC
UHSG01 GOOY 230000 RRA
PPCC  72238 61660 55370 05006 07509 08038 55120 08546
77999=
NNNN
ZCZC
ULBR01 TBPB 230000
78954 TTCC  73002 78954
70872 79559 28513 50070 63761 08019 30384 57764 08028 20644
48568 09054 88747 79959 27019 77208 09058 40804 31313 41708
82303=
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 14 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULBZ03 SBBR 230000
NIL
NNNN
ZCZC
ULBZ05 SBBR 230000
NIL
NNNN
ZCZC
ULBZ02 SBBR 230000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 7300/ 82599 70874 ///// 88999 77999 31313 42308
82330=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 230000
TTCC ///// 83768 NIL=
TTCC 73005 83827 70866 66173 27514 50073 61576 11503
88819 69969 32015 77999 31313 42308 82331=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 230000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 73007 82099 70872 80959 07525 50068 ///// 88863
82357 26023 77999 31313 42308 82331=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC 73003 82244 70873 79760 09017 50068 70970 11548
30383 55382 16513 20644 ///// 88802 85947 27519 77999 31313
42308 82332=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 73005 82411 70872 78361 02033 50066 69971 11544
30383 ///// 88974 82956 25546 77999 31313 42308 82330=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 7300/ 82917 70869 ///// 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULUR20 UKMS 230000
TTCC  23000 33317 NIL=
TTCC  23000 33791 NIL=
NNNN
ZCZC
UHBZ03 SBBR 230000
NIL
NNNN
ZCZC
UHBZ02 SBBR 230000
NIL
NNNN
ZCZC
UHBZ01 SBBR 230000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 73008 82099 44170 07525 77999=
PPCC 73008 82107 44170 03022 77999=
PPCC 73008 82193 44370 07011 12548 18014 77999=
PPCC 73008 82244 44370 09017 11548 16513 77999=
PPCC ///// 82281 NIL=
PPCC 73008 82332 44370 03517 12547 17510 77999=
PPCC 73008 82411 44270 02033 11544 77999=
PPCC 73008 82532 44370 02525 11536 07509 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 19 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULIE01 EIDB 230000
TTCC 23001 03953 70860 50982 22507 50078 52582 23003 30408 51982
09009 20672 49183 07014 10136 39386 09020 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHBZ04 SBBR 230000
PPCC ///// 83768 NIL=
PPCC 73008 83827 44270 27514 11503 77999=
PPCC 73008 83840 44270 28015 05503 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 230000
PPCC 73008 82824 44170 07508 77999=
PPCC ///// 82965 NIL=
PPCC 73008 83208 44270 31513 09529 77999=
PPCC ///// 83362 NIL=
PPCC 73008 83378 44370 35513 08018 10525 77999=
PPCC 73008 83554 44370 29020 04515 11524 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYEV 230000
TTCC  73001 71957 70860 46980 09505 50085 44580 16010 30426
43179 10508 20699 40779 09014 10177 31382 11527 07431 28182
10032 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 230000
78954 TTCCA  73002 78954
70872 79559 28513 50070 63761 08019 30384 57764 08028 20644
48568 09054 88747 79959 27019 77208 09058 40804 31313 41708
82303=
NNNN
ZCZC
ULCN01 CYVQ 230000
TTCC  73001 71043 70860 48180 01506 50083 45380 17003 30422
46978 12015 20694 42579 11516 10170 34780 09029 07422 28382
09546 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 230000
TTCC 23002 33041
70855 52383 22004 50072 51784 04005 30402 51784 07509 20668
46587 10514
88865 52183 31503
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYAH 230000
TTCC  73002 71823 70857 53980 36030 50075 52780 35017 30408
50180 03011 20675 46781 08519 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 230000
TTCC  73002 71845 70867 56178 26009 50081 56777 36008 30408
51179 09016 20674 46981 09016 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 230000
TTCC  73002 71907 70857 53383 33029 50075 51184 01013 30411
47785 09018 20681 42986 08025 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 230000
TTCC  73002 71964 70861 50383 25007 50082 48584 21007 30417
46785 10525 20687 44386 10014 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 230000
TTCC  73001 71926 70864 50181 30503 50085 47582 07010 30424
45983 06016 20698 40585 07516 10176 35387 10548 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 230000
TTCC  73001 71081 70861 44181 01017 50086 44380 35013 30431
42181 05511 20710 34183 11524 10196 32182 08014 07448 29382
08032 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 230000
TTCC  73001 71934 70865 50984 27007 50083 50384 31004 30418
48384 09011 20688 44985 07018 10160 37388 10532 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 230000 RRC
TTCC 73001 43192
70879 80160 08030 50078 63978 08520 30397 52182 09051 20661
50582 06536 10123 35987 07555
88821 84960 07527
77153 09566 42923
31313 52108 82309=
NNNN
ZCZC
ULCN01 CYFB 230000
TTCC  73001 71909 70850 48780 01022 50074 44780 00508 30417
42581 10017 20694 37781 09023 10173 34582 09048 07423 30383
10522 88999 77999=
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 23 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCN01 CYQD 230000
TTCC  73001 71867 70865 53178 32004 50082 52378 03504 30414
49978 08528 20680 46178 07524 10148 35381 08532 88999 77999
=
NNNN
ZCZC
ULCN01 CYYE 230000
TTCC  73001 71945 70865 49579 26008 50084 50778 30508 30418
48378 11514 20687 46777 11514 10158 36180 08532 07409 29982
07534 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 230000 RRB
TTCC 73001 43333
70869 75575 08523 50069 64578 09521 30385 55981 08539 20646
52382 07530 10099 42185 10053
88876 87972 07571
77964 08079 41333
31313 52108 82343=
NNNN
ZCZC
ULAA01 RJTD 230000
TTCC 73001 89532 70733 639// 31049 50937 669//
30560 30243 703// 29582 20484 717// 29599 10894
699// 29130 88999 77084 29140 31313 72208 82331=
NNNN
ZCZC
ULSP01 LEMM 230000 RRA
TTCC 73002 08302
70869 62378 18002 50077 60381 28011 30397 58582 20006
20657 52186 09015 10117 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIY01 LIIB 230000 RRB
TTCC 72231 16245
70866 62577 25017 50075 60379 29012 30398 55782 04008
20657 52784 14013 10116 39392 09014
88999
77999
31313 44108 82314=
NNNN
ZCZC
ULTH01 VTBB 230000 RRC
TTCC 73005 48407 70871 76366 09526 50068 68961 09035 88836
86970 06546 77999 31313 49702 80023=
NNNN
ZCZC
ULCN01 CYYE 230000 CCA
TTCC  73001 71945 70865 49779 26008 50084 50978 30508 30418
48378 11514 20687 46377 11514 10158 36180 08532 07409 29782
07534 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 230000
TTCC 22231 11520
70861 57981 35507 50074 56981 01503 30402 50987 09006
20667 48388 09012 10128 40391 08513
88999
77999
31313 44108 82315=
TTCC 23001 11747
70859 56781 35009 50073 55581 31502 30400 53784 12006
20664 48387 07512 10124 39192 08515
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 230000
TTCC ///// 02185 NIL=
TTCC 73003 02365
70860 50183 15502 50081 48384 06013 30418 47785 08019
88999
77999
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULMK01 AMMC 230000
TTCC 72231 94998 70798 63569 26578 50004 64769 26087 30314 68570
27097 20557 69570 26611 10966 70370 27133 88327 68769 26084 88187
71370 27106 77061 26646 42412 31313 44108 82316=
NNNN
ZCZC
ULBZ02 SBBR 230000 RRA
TTCC 73002 82400 70873 80160 13510 50068 72169 11045
30383 59778 10026 20647 50782 25029 88830 83557 35521 77999
31313 42308 82330=
NNNN
ZCZC
ULBZ03 SBBR 230000 RRA
TTCC 73005 83566 70867 71568 28516 50069 64576 05513
30384 ///// 88999 77999 31313 42308 82345=
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 28 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCN01 CYUX 230000 CCA
TTCC  73001 71081 70861 43981 01017 50086 44380 35013 30431
41781 05511 20710 33583 11524 10196 32382 08014 07448 29782
08032 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 230000 CCA
TTCC  73001 71926 70864 50181 30503 50085 47582 07010 30424
45983 06016 20698 40585 07516 10176 35387 10548 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 230000 RRC
TTCC 73001 42971
70876 82159 08524 50074 65578 07019 30392 57180 08526 20653
49383 09538 10115 38386 08037 88897 85759 08529
77999 31313 52108 80006=
NNNN
ZCZC
ULJM01 MKJP 230000
78397 TTCC  73002 78397
70871 77761 05508 50068 65770 05514 30387 52580 08023 20653
47583 09537 88999 77999 31313 41708 82334
=
NNNN
ZCZC
ULCN01 CYPH 230000 CCA
TTCC  73001 71907 70857 53383 33029 50075 51184 01013 30411
47785 09018 20681 42986 08025 10150 38587 08538 07399 30590
09542 88999 77999=
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 32 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCN01 CYSM 230000 CCA
TTCC  73001 71934 70865 50984 27007 50083 50384 31004 30418
48384 09011 20688 44985 07018 10160 37388 10532 07410 30390
08548 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 230000 RRD
TTCC  73001 43003
70873 797// 08536 50071 673// 07529 30388 545// 08034
20651 507// 09031 10114 391// 08528 88836 87156 09033
77999 31313 41708 82312=
NNNN
ZCZC
ULCN01 CYCB 230000
TTCC  7300/ 71925 NIL=
NNNN
ZCZC
ULSP01 LEMM 230000 RRB
TTCC 73002 08383
70870 61778 19014 50079 62178 04006 30398 58781 06508
20657 51985 10506
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBW01 VGDC 230000
TTCC 7300/ 41883 NIL=
TTCC 73002 41923 70875 83959 06518 50072 67163 07013 30391 54575
04016 20652 50384 09532 88787 88159 03513 77999=
TTCC 7300/ 41977 NIL=
NNNN
ZCZC
ULTU10 LTAA 230000
TTCC  73007 17030 70864 57181 24523 88923 58180 22538 77999
31313 45408 82334=
TTCC  73002 17064 70863 58384 25522 50075 58984 27009 30396
57584 14008 20655 51386 09505 88986 56385 25535 88772 59184
26027 77999 31313 73508 82338=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC ///// 17220 NIL=
TTCC  73001 17240 70867 625// 27017 50075 615// 24006 30395
563// 12003 20656 487// 14011 10115 429// 30505 88725 637//
27519 77999 31313 73508 82334=
TTCC  73003 17281 70872 63773 23021 50079 61977 34504 30398
57181 13511 88826 64769 24526 77999 31313 45408 82335=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 230000
NIL
NNNN
ZCZC
ULCN01 CYQD 230000 CCA
TTCC  73001 71867 70865 53178 32004 50082 52178 03504 30414
50178 08528 20680 45978 07524 10148 35581 08532 07396 32782
07537 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 230000
TTCC 72231 94120 70870 76963 25013 50068 63775 09525 30387 57778
08020 20648 50182 05512 10103 46584 10504 88936 83350 24038 77999=
TTCC 7300/ 94150 NIL=
TTCC 7300/ 94170 NIL=
TTCC 72232 94203 70868 75965 22028 50068 66575 22008 30386 58782
06515 20646 51787 05012 10099 ///// 88921 83357 23526 77999=
TTCC 7300/ 94238 NIL=
TTCC 7300/ 94294 NIL=
TTCC 72231 94299 70871 72968 35023 50070 61378 15011 30391 55381
08534 20654 49984 07523 10107 48385 09516 88925 78959 28538 77999=
TTCC 72231 95282 70869 69170 32026 50073 63176 23014 30394 52382
07023 20655 49784 05526 10109 51583 03512 88265 54981 06022 77999=
NNNN
ZCZC
ULAU02 AMMC 230000
TTCC 72231 94302 70867 75565 29028 50067 64375 01503 30384 55180
04012 20645 51382 34008 10098 46785 08512 88999 77999=
TTCC 72232 94312 70867 77963 25524 50068 65375 30512 30385 57580
03019 20644 52583 01512 88999 77999=
TTCC 7300/ 94326 NIL=
TTCC 7300/ 94332 NIL=
TTCC 7300/ 94374 NIL=
TTCC 72232 94403 70858 69974 29541 50064 62384 22509 30383 53987
35004 20645 51587 10521 10096 ///// 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 230000
TTCC 72232 94430 70863 72370 28040 50066 63580 30503 30385 55786
06512 20646 53387 03007 88999 77999=
TTCC 7300/ 94461 NIL=
TTCC 72232 94510 70861 64575 29526 50070 59979 27017 30391 53582
14007 20654 48985 32524 10106 ///// 88999 77999=
TTCC 73002 94578 70861 64574 29035 50069 61177 28031 30392 51382
26004 20657 48183 29017 88786 66972 31538 77999=
TTCC 72231 94610 70856 66972 28039 50064 61377 34021 30386 53981
34506 20647 51182 10006 10098 47984 27511 88999 77999=
TTCC 72237 94637 70859 66373 24527 50064 ///// 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 230000
TTCC 7300/ 94638 NIL=
TTCC 7300/ 94647 NIL=
TTCC 7300/ 94653 NIL=
TTCC 72231 94659 70857 60976 24030 50066 59978 24006 30389 53581
05009 20653 50582 32508 10103 50583 31509 88886 61775 25534 88131
53781 23504 77999=
TTCC 72232 94672 70854 58777 24014 50064 58178 29017 30389 52181
07004 20652 50382 30003 88999 77999=
TTCC 72232 94711 70856 60377 27517 50067 59379 24013 30390 53382
07511 20652 51983 23503 88715 60577 28022 77999=
TTCC 7300/ 94750 NIL=
TTCC 7300/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 230000
TTCC 7223/ 94776 70856 ///// 88999 77999=
TTCC 7300/ 94802 NIL=
TTCC 7300/ 94821 NIL=
TTCC 72235 94866 70852 59178 28015 50063 55780 29020 30389 /////
88700 59178 28015 77999=
TTCC 7300/ 94910 NIL=
TTCC 72231 94975 70844 55786 29020 50057 57585 27040 30380 55186
26048 20640 54986 27051 10079 59785 26585 88853 59783 28024 88133
58785 27067 77060 27115 412// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 230000
TTCC 7300/ 94953 NIL=
TTCC 72231 94995 70858 62776 31033 50066 59378 23506 30389 53182
23506 20650 50983 27018 10101 53181 26031 88999 77999=
TTCC 7300/ 95527 NIL=
NNNN
ZCZC
ULAA01 AMMC 230000
TTCC 7300/ 89564 NIL=
TTCC 72231 89571 70749 63167 27049 50955 64767 27064 30262 71566
25584 20501 72366 25598 10907 72966 25617 88999 77089 25126 427//
31313 44108 82317=
TTCC 72231 89611 70750 64774 24546 50954 67373 25551 30257 71771
24061 20495 74969 24564 10899 71373 24594 88999 77068 25105 410//
77095 24605 40518 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 230000
NIL
NNNN
ZCZC
ULAG01 SABM 230000
NIL
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 39 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULAG02 SABM 230000
NIL
NNNN
ZCZC
ULBZ01 SBBR 230000 RRA
TTCC 7300/ 82026 70872 ///// 88999 77999 31313 42308
80006=
TTCC 73007 82107 70873 81758 03022 50067 ///// 88957
82156 26052 77999 31313 42308 82334=
TTCC 73003 82193 70872 78961 07011 50066 70970 12548
30383 56181 18014 20644 ///// 88799 82957 06510 77999 31313
42308 82317=
TTCC 73003 82332 70870 84557 03517 50066 69172 12547
30383 55980 17510 20641 ///// 88849 85749 25025 77999 31313
42308 82330=
TTCC 73003 82532 70871 84556 02525 50067 71170 11536
30381 57779 07509 20642 ///// 88789 83957 30008 77999 31313
42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 230000 RRA
TTCC 73005 83840 70867 66972 28015 50073 63775 05503
88969 72365 30519 77999 31313 42308 82330=
NNNN
ZCZC
ULUK01 EGRR 230000
TTCC 72235 03354
70860 53581 31008 50076 51383 02504
88999
77999
31313 44208 82315=
TTCC 72231 03808
70864 53587 04501 50079 54586 31006 30407 52787 11507
20670 49588 09525 10132 39991 10535
88999
77999
31313 44108 82315=
TTCC 72232 03882
70863 54981 28516 50077 54382 01507 30405 51584 06014
20671 48186 10021 10131 /////
88999
77999
31313 44208 82315=
TTCC 72232 03918
70861 52382 20508 50079 51382 25502 30412 49584 09024
20677 47585 08532 10141 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 230000
NIL
NNNN
ZCZC
UHAG02 SABM 230000
NIL
NNNN
ZCZC
ULMO01 MNUB 230000
TTCC 2300/ 44212 NIL=
TTCC 23003 44231 70854 56781 35505 50067 55381 35012
30394 49183 07503 88999 77999 31313 47708 82332=
TTCC 2300/ 44259 NIL=
TTCC 2300/ 44277 NIL=
TTCC 2300/ 44288 NIL=
TTCC 23002 44292 70850 55781 31511 50065 55781 29004
30393 50182 04505 20658 47384 08006 88999 77999=
TTCC 23001 44373 70864 599// 30015 50077 549// 34006
30405 523// 00507 20670 503// 03002 10127 419// 05505
88877 58976 30020 77999 31313 63303 82315 61616 00940
62626 70534 20618 04114 50536 30643 04467 30537 90648
04930 20539 10641 05290 10540 10632 05841 63636 88532
50580 03895=
NNNN
ZCZC
UHSD10 OEJD 230000
PPCC 72238 40373
44370 09501 13017 03518 44220 04012 13016
77999=
PPCC ///// 40375 NIL=
PPCC 72238 40394
44370 24001 10012 06508 44220 07511 14505
77999=
PPCC 72238 40417
44370 15509 10513 08028 44220 11514 08019
77999=
PPCC 72238 40430
44370 08505 06515 11013 44220 07028 13511
77999=
PPCC 72238 40437
44370 10009 10521 07026 44220 10526 09524
77999=
NNNN
ZCZC
UHSD12 OEJD 230000
PPCC 72238 41024
44370 11024 10021 06033 44220 10031 13016
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 230000
TTCC 72231 40373
70879 72569 09501 50080 65576 13017 30398 57580 03518
20658 50784 04012 10116 42389 13016
88741 74966 25011
77999
31313 44108 82314=
TTCC ///// 40375 NIL=
TTCC 72231 40394
70879 70970 24001 50080 65176 10012 30398 54982 06508
20658 53582 07511 10118 38990 14505
88792 75964 28008
77999
31313 44108 82300=
TTCC 72231 40417
70879 73168 15509 50078 67375 10513 30397 55381 08028
20657 52383 11514 10113 43988 08019
88855 76963 22515 88139 49184 10027
77999
31313 44108 82320=
TTCC 72231 40430
70876 74766 08505 50077 64176 06515 30394 58579 11013
20654 54580 07028 10113 41787 13511
88886 75764 21012
77999
31313 44108 82302=
TTCC 72231 40437
70880 74766 10009 50079 66176 10521 30398 55184 07026
20657 50787 10526 10113 40591 09524
88828 76963 09005
77999
31313 44108 82325=
NNNN
ZCZC
ULSD12 OEJD 230000
TTCC 72231 41024
70878 76164 11024 50076 64777 10021 30394 58181 06033
20654 51184 10031 10112 40390 13016
88875 77962 06013
77999
31313 44108 82259=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULTU10 LTAA 230000 RRA
TTCC  73001 17196 70865 61180 23038 50074 58581 11003 30394
57381 17008 20654 53183 02012 10113 42389 05008 88767 63179
22525 77999 31313 45408 82330=
TTCC  73001 17220 70/// 61779 26530 50/// 59779 24505 30///
55181 12001 20729 48982 11504 10/// 39585 06506 88999 77999
31313 45408 82351=
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC 2300/ 47041 NIL=
TTCC 2300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC 2300/ 47102 NIL=
TTCC 2300/ 47104 NIL=
TTCC 2300/ 47122 NIL=
TTCC 2300/ 47138 NIL=
TTCC 2300/ 47158 NIL=
TTCC 2300/ 47169 NIL=
TTCC 2300/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 230000
NIL=
NNNN
ZCZC
ULBX53 EBWM 230000
TTCC  72222 06458
70863 57562 27513 50076 54763 04510 30404 51765 08015 20670
47968 09523
88999
77999
31313 40708 82134=
NNNN
ZCZC
ULPL01 SOWR 230000
TTCC 23001 12120 70859 53984 03006 50076 51786 03005
30409 49588 08511 20674 46989 07013 10137 39592 10514
88999 77999 31313 44108 82316=
TTCC 23001 12374 70858 54582 36006 50074 53782 04508
30404 50585 08009 20670 47586 10512 10131 40790 10013
88999 77999 31313 44108 82320=
TTCC 23001 12425 70860 56979 33503 50074 53781 00000
30403 52582 06510 20668 48984 09012 10129 40589 09015
88999 77999 31313 44108 82316=
NNNN
ZCZC
UHBZ02 SBBR 230000 RRA
PPCC 73008 82400 44370 13510 11045 10026 44120 25029
77999=
NNNN
ZCZC
ULBD01 WBSB 230000
TTCC 73001 96315 NIL=
NNNN
ZCZC
ULGR01 LGAT 230000 RRA
TTCC 73002 16754
70868 66775 27536 50075 60380 28002 30395 55984 12508
20655 51586 25010 10116 /////
88849 65375 27054
77999
31313 42308 82356=
NNNN
ZCZC
ULZA01 FAPR 230000 RRA
TTCC 73005 68263
70870 69378 32012 50073 65779 33512
88999
77999
31313 49908 80003=
TTCC 72235 68816
70861 64379 28541 50069 59181 31527
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 230000
TTCC 22232 13275 70859 58580 31507 50070 57380 33008 30395 54581
07505 20656 50383 09010 88999 77999 31313 47708 82317=
TTCC 22231 13388 70862 58980 28014 50073 57780 30508 30398 54381
15505 20659 49383 07009 10119 39986 10505 88999 77999 31313 47708
82316=
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 43 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCA02 KWBC 230000 RRA
TTCC 73002 78397 70871 77761 05508 50068 65770 05514 30387 52580
08023 20653 47583 09537 88999 77999 31313 41708 82334=
TTCC 73002 78954 70872 79559 28513 50070 63761 08019 30384 57764
08028 20644 48568 09054 88747 79959 27019 77208 09058 40804 31313
41708 82303=
TTCC  73002 78954 70872 79559 28513 50070 63761 08019 30384 57764
08028 20644 48568 09054 88747 79959 27019 77208 09058 40804 31313
41708 82303=
TTCC 7300/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 230000 RRB
TTCC 73001 91334 70873 74567 09046 50074 64776 09544 30391 56574
09046 20652 48973 09531 10116 38578 29521 07361 33982 13020 88855
84763 35515 77999 31313 58208 82311=
TTCC 73001 91348 70874 77374 07529 50073 66779 09542 30390 57382
08533 20650 51384 10033 10114 41387 31525 88760 83372 07029 77999
31313 58208 82316=
NNNN
ZCZC
ULUS01 KWBC 230000 RRB
TTCC 73001 72215 70868 64778 31020 50075 63580 06009 30396 56982
00506 20656 50184 31001 10117 42186 32003 07361 38587 03017 88960
69972 24021 77999 31313 58208 82333=
NNNN
ZCZC
ULUS02 KWBC 230000 RRB
TTCC 73001 72230 70868 64173 30508 50076 63377 36009 30397 54981
15005 20659 44981 11016 10117 42382 14525 88900 71373 22527 77999
31313 58208 82329=
TTCC 73001 72233 70871 64575 25017 50075 65978 33511 30395 54782
05003 20661 46385 30506 10124 40387 26503 88897 70769 23527 77999
31313 45208 82322=
TTCC 73001 72250 70871 71371 17516 50074 64176 02019 30394 54581
35008 20658 47783 01509 10119 41386 34013 88999 77999 31313 45208
82328=
NNNN
ZCZC
ULUS05 KWBC 230000 RRB
TTCC 73001 72662 70865 56582 11506 50078 58581 13013 30403 53783
04516 20664 51184 11514 10126 38987 09535 07372 31990 06017 88999
77999 31313 58208 82328=
TTCC 73001 72776 70865 52783 30504 50080 53183 25503 30407 53383
06023 20671 47585 07528 10137 41187 09023 88841 56182 26013 77999
31313 45208 82336=
NNNN
ZCZC
ULUS06 KWBC 230000 RRB
TTCC 73001 72786 70864 539// 04506 50079 531// 09007 30406 525//
06517 20670 499// 10520 10134 369// 07529 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS07 KWBC 230000 RRB
TTCC 73001 72634 70868 59181 06502 50079 57582 04519 30402 54383
08515 20667 48184 02504 10127 38987 06521 88999 77999 31313 45208
82315=
TTCC 73000 74794 70872 689// 32509 50077 627// 04517 30398 509//
34010 20663 505// 23008 10123 419// 26518 07365 359// 05507 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 230000 RRB
TTCC 73001 72402 70867 65172 31506 50074 57979 27502 30400 55182
14009 20663 50586 07006 10126 36597 17008 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 230000 RRB
TTCC 73001 72393 70866 59583 27523 50077 58584 02509 30400 55985
06007 20660 49588 06005 10124 38794 22501 88999 77999=
TTCC 73001 72456 70870 61774 15008 50080 61174 16009 30400 55978
03506 20663 49981 23502 10126 39790 11520 07150 ///// 88999 77999
31313 51108 82320=
NNNN
ZCZC
ULUS10 KWBC 230000 RRB
TTCC 73001 72632 70868 62775 03011 50077 58578 06508 30401 54580
08516 20663 48583 03506 10126 41786 12012 88999 77999 31313 45208
82303=
NNNN
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 43 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHZA01 FAPR 230000 RRA
PPCC 73008 68263
55270 32012 33512
77999=
PPCC 72230 68816
44370 28541 31527 /////
77999=
NNNN
ZCZC
ULCA02 KWBC 230000 RRA
TTCC 73002 78397 70871 77761 05508 50068 65770 05514 30387 52580
08023 20653 47583 09537 88999 77999 31313 41708 82334=
TTCC 73002 78954 70872 79559 28513 50070 63761 08019 30384 57764
08028 20644 48568 09054 88747 79959 27019 77208 09058 40804 31313
41708 82303=
TTCCA  73002 78954 70872 79559 28513 50070 63761 08019 30384 57764
08028 20644 48568 09054 88747 79959 27019 77208 09058 40804 31313
41708 82303=
TTCC 7300/ 80001 51515 10159=
NNNN
ZCZC
ULCN01 CYAH 230000 CCA
TTCC  73001 71823 70857 53980 36030 50075 52780 35017 30408
50180 03011 20675 46781 08519 10142 36185 07536 07390 33987
09033 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 230000 CCA
TTCC  73001 71845 70867 55978 26009 50081 56577 36008 30408
51179 09016 20674 47181 09016 10136 39785 09029 07383 34788
07534 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 230000 RRE
TTCC 73001 42339
70882 79974 10516 50078 66777 06026 30398 55381 07024
20661 49383 10017 10122 42785 08019
88817 85572 28019
77999
31313 52108 82358=
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 48 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULMS01 WMKK 230000
TTCC  73002 48601
70865 75550 08538 50065 65562 08538 30381 58769 05025
20642 53175 33019
88980 84703 06072
77997 06072 41548 77904 07075 41025
31313 45408 82332=
TTCC  73002 48615
70866 79329 07524 50061 69159 09055 30382 60570 06502
20642 50376 04017
88975 83101 07071
77986 07072 40546 77455 09571 43329
31313 45408 82340=
TTCC  73002 48650
70871 73316 07014 50069 66362 09552 30390 49174 01020
20651 54373 27519
88906 83113 08070
77991 07575 42442 77951 08075 42963
31313 45408 82335=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 230000
TTCC  73002 96413
70870 72157 11523 50067 71762 06043 30385 56171 23008
20646 53775 29017
88992 82111 07555
77426 08567 43846
31313 45408 82332=
TTCC  73002 96441
70867 72936 10032 50065 67961 07055 30384 51172 21510
20647 53974 27010
88999
77418 08566 41542
31313 45408 82335=
TTCC  73002 96471
70870 71942 11531 50072 64362 08053 30389 54570 09535
20653 50376 15531
88879 84517 07552
77999
31313 45408 82333=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULCH03 SCSC 230000
NIL
NNNN
ZCZC
ULCH02 SCSC 230000
NIL
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 54 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHSD12 OEJD 230000 RRA
PPCC 73008 41112
44370 08031 08038 08047 44120 09045
77999=
NNNN
ZCZC
ULCN01 CYXY 230000 CCA
TTCC  73001 71964 70861 50383 25007 50082 48584 21007 30417
46785 10525 20687 44386 10014 10160 34389 08528 07412 30190
10032 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 230000
TTCC 73003 85469
70863 67773 28532 50067 62379 29522 30389 56984 30019
20649 /////
88999
77999
31313 44108 82347=
NNNN
ZCZC
ULSD12 OEJD 230000 RRA
TTCC 73002 41112
70873 77762 08031 50073 66974 08038 30390 58579 08047
20648 54181 09045
88845 80961 10007
77999
31313 44108 82344=
 --2300--2005--  geschrieben : 23. 5.2020 um  1 Uhr 59 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULIY01 LIIB 230000 RRC
TTCC 73002 16144
70863 60178 31507 50074 58979 31013 30398 55381 05008
20659 50384 10017 10119 /////
88999
77999
31313 42408 80000=
NNNN
ZCZC
UHBZ03 SBBR 230000 RRA
PPCC 73008 83566 44270 28516 05513 77999=
NNNN
ZCZC
ULKO01 RKSL 230000
TTCC  7300/ 47102 88999 77999 31313 47708 82328 51515 10158=
TTCC  73001 47104 70855 63176 25525 50065 56782 25007 30394
53785 28005 20657 50788 16005 10118 41591 15506 88999 77999
31313 44108 82328=
TTCC  73001 47122 70859 62979 28013 50069 59380 24507 30398
54582 31506 20663 50383 14003 10127 38587 07511 88665 64379
28027 77999 31313 44508 82300=
TTCC  73001 47138 70860 61980 27032 50071 56180 22015 30402
52382 03002 20664 52582 29508 10130 38587 01003 88813 65778
26055 77999 31313 44508 82317=
TTCC  73001 47158 70862 65978 28543 50071 59380 21506 30400
53782 33503 20663 52183 12504 10128 40786 01003 88766 68378
27051 77999 31313 44508 82309=
TTCC  73001 47169 70859 68373 27545 50067 56983 30011 30395
54985 29005 20657 51387 04001 10118 38992 00509 88937 66973
26560 77999 31313 44108 82321=
TTCC  73001 47186 70863 67774 26541 50069 59183 26027 30396
53386 27515 20657 50788 32017 10117 40391 01004 88856 69372
27067 77999 31313 44108 82329=
 --2300--2005--  geschrieben : 23. 5.2020 um  2 Uhr  5 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC  7300/ 47102 88999 77999 31313 47708 82328 51515 10158
=
TTCC  73001 47104 70855 63176 25525 50065 56782 25007 30394
53785 28005 20657 50788 16005 10118 41591 15506 88999 77999
31313 44108 82328
=
TTCC  73001 47122 70859 62979 28013 50069 59380 24507 30398
54582 31506 20663 50383 14003 10127 38587 07511 88665 64379
28027 77999 31313 44508 82300
=
TTCC  73001 47138 70860 61980 27032 50071 56180 22015 30402
52382 03002 20664 52582 29508 10130 38587 01003 88813 65778
26055 77999 31313 44508 82317
=
TTCC  73001 47158 70862 65978 28543 50071 59380 21506 30400
53782 33503 20663 52183 12504 10128 40786 01003 88766 68378
27051 77999 31313 44508 82309
=
TTCC  73001 47169 70859 68373 27545 50067 56983 30011 30395
54985 29005 20657 51387 04001 10118 38992 00509 88937 66973
26560 77999 31313 44108 82321
=
NNNN
ZCZC
UHID01 WIIX 230000
PPCC 73008 96011 44370 07026 08049 08020 44120 34526 77972 07596
41651=
PPCC 73008 96035 55370 09518 09040 03514 55120 31521 77999=
PPCC 73008 96147 44370 12521 07556 23017 44120 27007 77444 08572
43339=
PPCC 73001 96163 NIL=
PPCC 73008 96237 55370 30007 10036 34012 55220 30519 15022 71680
06060 72191 09060=
PPCC 73008 96645 44370 08015 09544 26013 77443 09060 42408=
PPCC 73001 96749 NIL=
PPCC 73001 96805 NIL=
PPCC 73008 96935 55370 05011 09030 03009 77999=
PPCC 73008 97014 55370 09034 09043 04008 55120 18027 72160 08067=
PPCC 73008 97072 55270 07536 08547 72161 07562=
PPCC 73001 97120 NIL=
PPCC 73008 97180 55370 08525 08045 05016 55120 30525 77999=
PPCC 73008 97372 55370 07502 09027 08019 55120 33004 77999=
PPCC 73001 97502 NIL=
PPCC 73008 97560 55370 09516 08542 27516 55220 21506 19513 72219
09569=
PPCC 73008 97724 55370 07038 08033 14015 55120 29023 77999=
PPCC 73001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 230000
TTCC 73002 96011 70862 78956 07026 50060 67164 08049 30379 59780
08020 20638 54581 34526 88929 84550 07581 88308 61779 06525 77972
07596 41651 31313 47708 82337=
TTCC 73002 96035 70862 751// 09518 50057 703// 09040 30374 573//
03514 20631 563// 31521 88999 77999=
TTCC 73002 96147 70870 73962 12521 50067 70369 07556 30388 53582
23017 20651 54981 27007 88805 85760 09047 88212 54781 27011 77444
08572 43339 31313 47708 82330=
TTCC 7300/ 96163 88999 77999=
TTCC 73001 96237 70868 761// 30007 50064 697// 10036 30379 579//
34012 20639 525// 30519 10090 423// 15022 88242 549// 27013 77969
06060 77405 09060 31313 73508 82329=
TTCC 73002 96253 70865 785// 18513 50062 695// 09035 30377 565//
31011 20638 513// 28515 88999 77999=
TTCC 73002 96509 70867 76763 09537 50066 69177 07553 30385 51982
09019 20646 54381 17516 88888 83962 07550 77435 09061 42720 31313
47708 82340=
TTCC 73002 96581 70867 739// 12020 50062 705// 07548 30380 527//
30010 20643 547// 28020 88999 77425 09064 31313 73508 82330=
TTCC 7300/ 96633 NIL=
TTCC 73003 96645 70868 75365 08015 50066 68571 09544 30385 54581
26013 88811 81565 13029 77443 09060 42408 31313 47708 82331=
TTCC 73002 96685 70865 737// 07521 50062 689// 10038 30382 535//
33017 20642 547// 26018 88999 77425 09064 31313 73508 82329=
TTCC 7300/ 96749 NIL=
TTCC 7300/ 96805 NIL=
TTCC 73003 96935 70865 761// 05011 50063 693// 09030 30377 525//
03009 88932 849// 05028 77999=
TTCC 73002 97014 70869 771// 09034 50064 701// 09043 30384 557//
04008 20643 523// 18027 88999 77427 08067 31313 73508 82329=
TTCC 73005 97072 70865 771// 07536 50061 703// 08547 88999 77424
07562 31313 73508 82330=
TTCC 73002 97180 70866 773// 08525 50063 671// 08045 30380 525//
05016 20642 537// 30525 88799 873// 15027 88225 541// 29021 77999=
TTCC 73002 97372 70866 771// 07502 50065 663// 09027 30381 565//
08019 20641 515// 33004 88825 871// 19518 77999=
TTCC 7300/ 97430 NIL=
TTCC 7300/ 97502 NIL=
TTCC 73001 97560 70868 825// 09516 50061 707// 08542 30381 513//
27516 20641 529// 21506 10097 441// 19513 88679 833// 09022 88242
543// 31510 77385 09569 31313 73508 82329=
TTCC 73002 97724 70866 765// 07038 50063 715// 08033 30379 531//
14015 20642 535// 29023 88810 863// 13527 88231 529// 28015 77999=
TTCC 7300/ 97900 88999 77999=
TTCC 7300/ 97980 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 230000
NIL
NNNN
ZCZC
ULIR01 OIII 230000
TTCC 23001 40706 NIL=
TTCC 73001 40745
70881 67763 25511 50084 63970 21004 30402 57580 06015 20661
51582 04506 10120 40986 34504
88917 69163 24024
77999
31313 47708 82339=
TTCC 73002 40754
70880 67377 23519 50083 63778 17018 30401 59180 12013 20659
54381 00000
88887 67777 23512
77999
31313 47708 82332=
TTCC 73002 40766
70876 68577 21022 50080 65378 13515 30397 57780 08507 20655
53981 12005
88761 70176 22512
77999
31313 47708 82357=
TTCC 73002 40800
70879 69368 24010 50081 65972 10509 30399 57380 05007 20657
53981 04005
88785 72970 23021
77999
31313 47708 82338=
TTCC 23001 40809 NIL=
TTCC 23001 40811 NIL=
TTCC 23001 40841 NIL=
TTCC 23001 40848 NIL=
TTCC 23001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 230000
PPCC  73008 48601
55370 08538 08538 05025 55120 33019
77997 06072 41548 77904 07075 41025=
PPCC  73008 48615
55370 07524 09055 06502 55120 04017
77986 07072 40546 77455 09571 43329=
PPCC  73008 48650
55370 07014 09552 01020 55120 27519
77991 07575 42442 77951 08075 42963=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 230000
PPCC  73008 96413
55370 11523 06043 23008 55120 29017
77426 08567 43846=
PPCC  73008 96441
55370 10032 07055 21510 55120 27010
77418 08566 41542=
PPCC  73008 96471
55370 11531 08053 09535 55120 15531
77999=
PPCC ///// 96481 NIL=
0000000000
 --2300--2005--  geschrieben : 23. 5.2020 um  2 Uhr  8 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHNV01 NVVV 230000
NIL=
NNNN
ZCZC
ULNV01 NVVV 230000
NIL=
NNNN
ZCZC
ULJP01 RJTD 230000
TTCC 73001 47401
70843 537// 32512 50060 503// 25510 30394 503// 29504 20660 483//
10010 10124 389// 10016
88999
77999
31313 73508 80015=
TTCC 73002 47412
70844 557// 28023 50061 499// 27006 30392 515// 00000 20656 489//
15506
88999
77999
31313 73508 82330=
TTCC 73007 47418
70845 533// 25521
88999
77999
31313 74208 82332=
TTCC 73003 47582
70850 611// 26029 50062 497// 30010 30392 521// 23510
88999
77999
31313 73508 82330=
TTCC 73001 47600
70855 631// 25539 50065 559// 23535 30394 539// 16512 20657 513//
17508 10118 393// 04506
88754 645// 23033
77999
31313 74208 82332=
TTCC 73001 47646
70857 639// 24043 50065 567// 26031 30394 543// 19510 20656 505//
12508 10114 407// 08516
88999
77999
31313 73508 82330=
TTCC 7300/ 47678
88999
77999
31313 73508 82331=
TTCC 73002 47741
70857 629// 25535 50066 571// 25021 30394 543// 03004 20654 525//
22006
88915 677// 25574
77999
31313 74208 82332=
TTCC 73001 47778
70864 667// 25543 50072 567// 26033 30398 537// 27012 20658 519//
14512 10116 423// 11012
88982 705// 25084
77999
31313 74208 82332=
TTCC 73001 47807
70862 677// 26549 50068 585// 27031 30395 537// 26010 20655 523//
30004 10115 385// 12004
88890 697// 26074
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 230000 RRA
TTCC 73002 47827
70865 687// 25541 50070 599// 23527 30395 533// 23008 20656 527//
00504
88907 745// 26068
77999
31313 73508 82330=
TTCC 73001 47909
70871 709// 23531 50073 627// 22014 30397 541// 04504 20658 519//
02512 10116 411// 32508
88999
77999
31313 73508 82331=
TTCC 73001 47945
70877 747// 24010 50080 641// 29004 30401 565// 10019 20661 491//
07029 10122 407// 14016
88999
77999
31313 73508 82331=
TTCC 73001 47971
70872 739// 28019 50074 621// 11504 30395 581// 09514 20653 507//
08021 10112 387// 13514
88934 769// 26533
77999
31313 73508 82332=
TTCC 73002 47991
70872 747// 29506 50074 619// 12017 30391 583// 11521 20649 543//
10517
88962 783// 25517
77999
31313 73508 82330=
NNNN
ZCZC
UHSR01 WSSS 230000
PPCC 73008 48698
44370 10006 09555 30511 44220 30016 13015
77977 07076 41974 77442 10568 43316 77047 26560
446//=
NNNN
ZCZC
ULSR01 WSSS 230000
TTCC 73001 48698
70870 75164 10006 50066 66773 09555 30384 55780 30511
20645 54182 30016 10103 39591 13015
88946 85737 07074 88608 77563 08524
77977 07076 41974 77442 10568 43316 77047 26560 446//
31313 44108 82336=
NNNN
ZCZC
UHCG01 FCBB 230200
NIL=
 --2300--2005--  geschrieben : 23. 5.2020 um  2 Uhr 12 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULUS10 KWBC 230000 RRC
TTCC 73001 72694 70865 533// 33009 50081 553// 06515 30408 533//
06015 20670 513// 09018 10133 395// 10521 07381 359// 04506 88999
77999 31313 58208 82338=
NNNN
ZCZC
ULTV01 NGFU 230000
TTCC 73001 91643
70873 77764 08010 50070 65779 11029 30385 58382 07533
20647 50786 10043 10110 41391 05525
88924 84347 24029
77999
31313 44108 80015=
 --2300--2005--  geschrieben : 23. 5.2020 um  2 Uhr 25 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULBZ05 SBBR 230000 RRA
TTCC 73007 82824 70872 75562 07508 88999 77999 31313
42308 82314=
TTCC 73005 83208 70870 76363 31513 50069 72369 09529
88999 77999 31313 42308 82330=
TTCC 73003 83378 70873 73966 35513 50071 68573 08018
30389 58780 10525 88999 77999 31313 42308 82331=
TTCC 73003 83554 70868 67767 29020 50070 65169 04515
30387 58775 11524 88999 77999 31313 42308 82332=
TTCC 7300/ 83612 70869 ///// 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULAA10 RUML 230000
TTCC 72007 89512 NIL=
TTCC 73002 89592 70756 61761 24043 50962 65761 25058 30269 68961
24576 20510 69761 25089 88999 66103 25619=
 --2300--2005--  geschrieben : 23. 5.2020 um  2 Uhr 39 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULRA02 RUNW 230000
TTCC 23002 23884 70874 54770 06504 50090 53172 03508 30423 49175
05008 20691 43978 07008 88999 77999=
TTCC 23002 23921 70865 51965 20505 50083 52166 17503 30417 48966
09506 20683 47567 07513 88999 77999=
TTCC 23002 23933 70870 52373 19003 50089 48974 15004 30424 48974
08507 20692 44974 08015 88999 77999=
TTCC 23005 23955 NIL=
TTCC 23002 24507 70866 54164 05510 50083 51565 06509 30416 50766
08010 20682 47366 08012 88999 77999=
TTCC 23002 24908 70862 55567 02512 50077 53969 04513 30409 47973
06016 20678 42776 07012 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 230000
TTCC 23001 20046 70862 46544 24507 50086 45750 21504 30427 43750
12502 20701 41950 07004 10175 38158 04506 88999 77999=
TTCC 23002 20292 70870 50972 33510 50091 49374 34507 30430 43975
03506 20703 41376 06506 88973 50969 31012 77999=
TTCC 23001 20674 70867 51163 15004 50086 50364 07005 30423 43965
12004 20695 44565 07009 10167 38166 07013 88999 77999=
TTCC 23001 23078 70871 52966 11004 50089 50767 08507 30426 44769
08009 20698 45369 08005 10168 40170 05509 88999 77999=
TTCC 23007 23330 70867 501// 15003 88999 77999=
TTCC 23002 23472 70870 54371 10504 50088 50973 08008 30424 47776
05503 20694 44978 04511 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 230000
TTCC 23002 29572 70866 55364 36007 50081 53767 03011 30411 52566
02507 20675 45767 07014 88999 77999=
TTCC 23001 29612 70871 54370 32005 50088 52371 07002 30419 52173
04008 20686 45176 06513 10157 35982 09016 88999 77999=
TTCC 23001 29634 70868 55965 35006 50084 53966 02008 30412 52966
05509 20676 48767 07010 10140 40169 10514 88999 77999=
TTCC 23005 29698 70858 56568 03008 50072 53970 02008 30399 50773
88999 77999=
TTCC 23002 29839 70861 56166 33004 50076 54766 03005 30403 54567
04507 20666 47768 03510 88999 77999=
TTCC 23002 29862 70859 56162 00506 50073 55362 03508 30398 55963
04509 20660 49963 07008 88999 77999=
TTCC 23001 30230 70853 56564 03013 50067 54564 04511 30396 51366
04510 20660 47767 07516 10124 39969 07513 88999 77999=
TTCC 23007 30309 70859 56963 04009 88999 77999=
TTCC 23001 30715 70855 54964 35510 50070 55964 00506 30396 52166
05011 20662 469// 08505 10126 407// 08014 88999 77999=
TTCC 23002 36096 70860 56366 09529 50074 55966 01007 30400 54366
04009 20663 50568 09009 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 230000
TTCC 23001 28225 70866 53371 21506 50082 54171 20001 30415 47973
09507 20683 46775 07507 10151 37379 07018 88999 77999=
TTCC 23002 28275 70870 53165 25005 50085 53766 21003 30417 50966
09505 20681 50366 07010 88999 77999=
TTCC 23001 28445 70862 54365 24007 50078 55167 24003 30408 50969
09507 20673 48972 08011 10135 41377 03517 88999 77999=
TTCC 23001 28661 70868 54366 26507 50082 54768 25003 30411 51972
07507 20674 49374 07512 10137 40981 09013 88999 77999=
TTCC 23002 28695 70866 55764 27505 50079 54964 01506 30408 53366
01509 20669 50166 08013 88999 77999=
TTCC 23002 28722 70863 55362 23509 50077 55163 23003 30406 52164
11509 20670 48965 08510 88999 77999=
TTCC 23001 29231 70866 54564 09503 50083 52565 06005 30413 52166
06508 20676 47366 08011 10141 40568 08018 88999 77999=
TTCC 23002 29263 70866 55765 03505 50080 52766 02511 30411 50965
07008 20676 47367 06011 88999 77999=
TTCC 23002 29282 70861 57164 04007 50075 52565 04011 30405 50765
05509 20668 50365 07516 88999 77999=
 --2300--2005--  geschrieben : 23. 5.2020 um  2 Uhr 45 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULRA04 RUNW 230000 CCA
TTCC 23001 29612 70871 54370 32005 50088 52371 01505 30419 52173
05008 20686 45176 06513 10157 35980 09016 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 230000
TTCC 23001 20744 70866 49974 10503 50088 47374 11504 30429 43775
19503 20701 42975 04004 10172 37176 07013 88999 77999=
TTCC 23001 22008 70864 50574 12503 50085 45374 11006 30425 46174
09506 20696 43575 08504 10167 37976 08010 88999 77999=
TTCC 23001 22217 70864 50171 10003 50084 47972 09508 30423 46974
06507 20693 44175 09511 10161 37976 08515 88999 77999=
TTCC 23005 22271 70860 50167 11004 50080 48367 12504 88999 77999=
TTCC 23005 22522 70859 50173 09004 50078 48974 08505 88999 77999=
TTCC 23005 22543 70860 51166 10005 50080 47966 09007 88999 77999=
TTCC 23002 22820 70857 49971 09005 50076 50772 06504 30413 47174
09509 20682 43975 09008 88999 77999=
TTCC 23002 22845 70854 51566 08505 50073 50567 07004 30408 49368
09009 20676 48768 07013 10142 ///// 88999 77999=
TTCC 23002 23205 70864 51772 15006 50086 47374 07004 30426 46576
08008 20696 45177 09507 88999 77999=
TTCC 23002 23415 70861 51167 19003 50081 47967 11505 30418 47568
09504 20686 45769 08511 88999 77999=
TTCC 23002 23802 70860 51166 17505 50078 51766 16004 30413 47967
07507 20681 47367 07511 10145 40169 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 230000
TTCC 23005 34467 70860 60542 23015 50071 57744 20006 88715 60342
22516 77999=
TTCC 23002 34731 70858 57361 20521 50069 59762 21007 30392 56362
11007 20652 52563 11005 88562 60961 22009 77999=
TTCC 23005 34858 NIL=
TTCC 23002 34882 70870 61358 23511 50078 60759 24006 30396 59360
13505 20654 52562 07505 88913 58957 21013 88640 63358 24511 77999=
TTCC 23001 35121 70864 59762 23507 50076 56962 23506 30400 53964
08006 20664 49366 09513 10127 41768 09014 88918 59561 25014 77999=
TTCC 23008 37011 NIL=
TTCC 23002 37055 70870 61358 22513 50079 60759 23505 30398 58560
13503 20656 53361 08006 88893 58558 23016 77999=
TTCC 23002 37259 70871 63161 23507 50078 60562 19004 30397 59362
09505 20655 52763 08506 88921 62361 22011 77999=
NNNN
ZCZC
ULRS02 RUMS 230000
TTCC 23002 26075 70856 52565 10003 50074 51966 05506 30410 46367
08005 20677 48967 08011 88999 77999=
TTCC 23008 26298 NIL=
TTCC 23003 26477 70849 53566 08004 50066 52367 06504 30399 49769
07509 88999 77999=
TTCC 23002 26702 70856 53961 35006 50072 52763 05005 30403 50966
09011 20669 48568 08010 88999 77999=
TTCC 23003 26781 70850 53762 27004 50067 53564 10503 30396 50965
07010 88999 77999=
TTCC 23002 27038 70859 50963 13003 50078 51564 14506 30412 48765
10014 20680 47366 07011 88743 50963 12503 77999=
TTCC 23002 27199 70859 52365 19506 50077 51965 16006 30410 48766
08009 20678 46966 07511 88999 77999=
TTCC 23002 27459 70856 51567 21505 50073 53566 14503 30403 47767
11008 20671 47168 10013 88999 77999=
TTCC 23002 27594 70858 55964 22009 50074 55764 18004 30404 50365
09007 20669 49966 09512 88999 77999=
TTCC 23003 27713 70855 52163 20506 50072 52164 11004 30404 49965
07009 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 230000
TTCC 23001 27707 70852 51762 22006 50069 53162 12506 30397 51562
05513 20663 48962 09509 10125 41964 07017 88604 54962 09501 77999=
TTCC 23002 27730 70852 52365 22007 50068 54365 17504 30398 51566
07510 20663 48567 08510 88932 53565 21011 77999=
TTCC 23001 27962 70858 56564 24011 50073 55764 19506 30401 51766
08508 20666 47568 09011 10130 40570 09511 88988 55163 22018 77999=
TTCC 23001 27995 70864 55362 21509 50078 56163 18506 30406 50964
08507 20671 47766 09012 10138 40968 06011 88999 77999=
TTCC 23002 34009 70852 54771 21009 50068 54571 20503 30397 52372
07508 20660 50973 08510 88823 53771 20513 88526 55771 20504 77999=
TTCC 23002 34122 70851 55364 20009 50066 55764 19004 30393 50764
09507 20658 49365 09510 88999 77999=
TTCC 23001 34172 70852 57358 20508 50065 58559 17503 30392 51562
09507 20657 46564 07007 10126 40567 16529 88999 77105 15532=
TTCC 23001 34247 70856 58162 21511 50070 55363 16506 30395 53164
08506 20659 50165 09011 10121 41168 07516 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 230000
TTCC 23001 21432 70860 45573 03010 50086 43375 05006 30432 41176
09509 20708 39776 08007 10188 33177 10008 88999 77999=
TTCC 23003 21824 70859 48766 03013 50081 46767 04509 30422 43968
08508 88999 77999=
TTCC 23002 21946 70846 47567 08003 50069 44368 10004 30410 45768
11006 20682 42368 09509 88999 77999=
TTCC 23001 24122 70861 53165 02513 50078 51966 04513 30412 48167
07012 20681 45568 07013 10150 39169 08012 88999 77999=
TTCC 23008 24266 NIL=
TTCC 2300/ 24343 NIL=
TTCC 23001 24641 70842 55765 04016 50057 52366 06015 30392 47367
07012 20660 46168 09515 10127 40569 09515 88999 77999=
TTCC 23002 24688 70839 49565 11506 50060 48366 10507 30397 48766
10007 20666 44767 10013 88999 77999=
TTCC 23001 24726 70855 54365 03517 50071 52566 05015 30402 48366
06515 20670 45767 07512 10136 41768 08514 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 230000
PPCC 73008 98223 55370 09011 08020 08545 55120 10536
77999=
PPCC 23008 98233 44370 09009 09011 08024 77999=
PPCC 2300/ 98327 NIL=
PPCC 2300/ 98328 NIL=
PPCC 23007 98433 44370 08017 08515 09025 77999=
PPCC 73008 98444 44370 09526 09040 09052 77999=
PPCC 2300/ 98558 NIL=
PPCC 2300/ 98618 NIL=
PPCC 2300/ 98646 NIL=
PPCC 2300/ 98747 NIL=
PPCC 23007 98753 44270 09520 08023 77417 08034 40911=
NNNN
ZCZC
ULPH01 RPMM 230000
TTCC 73002 98223 70880 76550 09011 50081 64579 08020
30402 54381 08545 20670 41385 10536 88841 82550 03017
77999 31313 41808 82336=
TTCC 23003 98233 70873 77157 09009 50073 66171 09011
30389 56980 08024 88999 77999 31313 51108 82350=
TTCC 2300/ 98327 NIL=
TTCC 2300/ 98328 NIL=
TTCC 23003 98433 70873 74158 08017 50075 65768 08515
30391 54782 09025 88863 86906 07518 88380 61576 09019
77999 31313 51108 82349=
TTCC 73003 98444 70873 77363 09526 50072 67775 09040
30388 54785 09052 20653 ///// 88907 83556 07534 77999
31313 44108 82340=
TTCC 2300/ 98558 NIL=
TTCC 2300/ 98618 NIL=
TTCC 2300/ 98646 NIL=
TTCC 2300/ 98747 NIL=
TTCC 23005 98753 70869 73158 09520 50070 68962 08023
88900 85511 06022 77417 08034 40911 31313 51108 82343=
NNNN
ZCZC
ULRA02 RUHB 230000
TTCC 23001 24947 70846 55569 04011 50062 52971 03012 30396 46775
08012 20667 45776 08011 10136 39378 10518 88999 77999=
TTCC 23001 24959 70841 50767 07010 50062 47167 10008 30401 44368
09511 20672 43568 09511 10145 38569 10514 88999 77999=
TTCC 23002 25123 70850 46173 17003 50074 45174 11005 30415 43975
14007 20687 42776 11007 88999 77999=
TTCC 23002 25403 70846 48567 12005 50069 463// 10508 30407 475//
11507 20677 435// 10008 88999 77999=
TTCC 23005 25428 NIL=
TTCC 23002 25703 70843 48174 13506 50065 46574 11009 30404 47974
08508 20673 44175 09009 88999 77999=
TTCC 23001 25913 70840 47772 11503 50063 46574 13005 30400 46574
10506 20668 45374 10509 10134 39976 09512 88999 77999=
0000000000
 --2300--2005--  geschrieben : 23. 5.2020 um  2 Uhr 50 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULRA03 RUHB 230000
TTCC 23008 30054 NIL=
TTCC 23002 30372 70841 56365 03011 50055 53166 04506 30388 47168
08004 20658 45169 08508 88999 77999=
TTCC 23002 30557 70844 54363 02010 50059 56164 01008 30389 49765
03507 20657 46766 10007 88913 59162 03010 77999=
TTCC 23002 30635 70846 53965 35509 50061 56565 02510 30388 52167
03506 20655 47568 09504 88999 77999=
TTCC 23001 30673 70845 54768 02007 50060 51970 36004 30394 47974
15003 20661 48375 08508 10126 40577 09515 88999 77999=
TTCC 23001 30758 70850 55364 01008 50065 55365 34007 30395 49967
35005 20660 49367 10505 10122 43169 09010 88999 77999=
TTCC 23001 30935 70850 56166 35009 50065 56566 35507 30393 49967
35508 20658 49768 06506 10123 41971 08012 88999 77999=
TTCC 23003 30965 70839 54965 35007 50053 56166 31506 30383 49968
04003 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 230000
TTCC 23001 31004 70837 54766 02510 50054 50967 07506 30389 46768
15004 20658 46768 10009 10124 39770 10014 88999 77999=
TTCC 23002 31088 70841 46973 12504 50063 47975 16503 30400 48775
08509 20668 46776 12010 88999 77999=
TTCC 23003 31168 70839 48971 20006 50061 47174 15506 30396 49374
12006 88999 77999=
TTCC 23005 31300 NIL=
TTCC 23003 31369 70844 49767 24004 50066 48367 14503 30402 48768
11005 88999 77999=
TTCC 23001 31510 70843 53765 24007 50060 51365 23003 30392 51166
12504 20656 50367 09509 10119 40568 10011 88999 77999=
TTCC 23002 31538 70842 50968 25505 50061 50171 18002 30394 49774
11003 20659 48776 11007 88999 77999=
TTCC 23005 31736 70843 52168 27504 50062 51170 22004 88999 77999=
TTCC 23002 31770 70844 50569 30003 50063 50571 20003 30396 50174
11003 20662 48576 12006 88999 77999=
TTCC 23001 31873 70844 53764 27006 50061 52765 27002 30391 50766
22502 20653 51766 08004 10113 40968 11009 88999 77999=
TTCC 23002 31977 70849 56366 27508 50065 52567 27503 30394 52369
23003 20657 51970 06003 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 230000
TTCC 23001 32061 70840 51172 19003 50060 49774 14502 30394 49374
14004 20660 47974 11510 10126 39976 11011 88999 77999=
TTCC 23001 32098 70841 52968 02004 50059 50771 23005 30392 50574
14503 20656 49575 11509 10115 43776 09514 88999 77999=
TTCC 23002 32150 70842 50773 30504 50061 51774 22004 30394 51175
13004 20658 50575 08505 88999 77999=
TTCC 23002 32215 70843 49769 34003 50063 49972 09003 30397 49174
13505 20663 48174 08507 88999 77999=
TTCC 23002 32389 70841 47772 14003 50062 49174 10005 30398 49574
08007 20665 47174 11510 88999 77999=
TTCC 23001 32477 70841 50374 12003 50062 48375 07505 30397 47576
08505 20664 48375 09506 10127 41977 10011 88999 77999=
TTCC 23003 32540 70840 50171 19503 50060 50573 08003 30395 48374
13005 88999 77999=
TTCC 23001 32618 70841 49772 17503 50062 49374 08505 30398 48974
10006 20663 48974 10507 10128 42975 08510 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 230000 RRA
TTCC 23001 24343 70858 52774 03515 50075 51175 05015 30410 46376
06512 20680 44976 09515 10151 36578 10016 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 230000
TTCC 72232 04417
70859 46788 24003 50084 43990 18003 30427 42391 04504
20702 40591 05003
88999
77999
31313 42308 82318=
 --2300--2005--  geschrieben : 23. 5.2020 um  3 Uhr  6 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULBZ04 SBBR 230000 RRB
TTCC 73002 83937 70865 68371 04011 50072 61975 11012
30392 56779 26017 20649 57179 26030 88702 68371 05510 77999
31313 42308 82352=
NNNN
ZCZC
ULBZ05 SBBR 230000 RRB
TTCC 73003 83362 70872 70369 23510 50071 68772 05527
30388 58178 12032 88913 79159 28039 77999 31313 42308 80010=
NNNN
ZCZC
UHBZ04 SBBR 230000 RRA
PPCC 73008 83937 44370 04011 11012 26017 44120 26030
77999=
 --2300--2005--  geschrieben : 23. 5.2020 um  3 Uhr 11 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULGL07 EKMI 230000
TTCC 72231 04220
70852 46587 13016 50077 45388 13511 30421 42790 07510
20698 36193 12010 10177 37392 03519
88999
77999
31313 44108 82303=
 --2300--2005--  geschrieben : 23. 5.2020 um  3 Uhr 17 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHBZ05 SBBR 230000 RRA
PPCC 73008 83362 44370 23510 05527 12032 77999=
 --2300--2005--  geschrieben : 23. 5.2020 um  3 Uhr 33 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULGL05 EKMI 230000
TTCC 72231 04339
70857 46985 12007 50081 45786 00000 30422 43988 05506
20696 41589 06011 10170 37592 04023
88999
77999
31313 44108 82303=
 --2300--2005--  geschrieben : 23. 5.2020 um  3 Uhr 39 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULJP01 RJTD 230000 RRB
TTCC 73017 47918
70875 781// 31004
88795 833// 27521
77999
31313 73508 80113=
 --2300--2005--  geschrieben : 23. 5.2020 um  3 Uhr 42 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULGL08 EKMI 230000
TTCC 72231 04270
70849 44789 12513 50073 47188 12513 30413 45789 09518
20688 39991 10522 10160 41991 08549
88120 43190 09044
77999
31313 44108 82306=
 --2300--2005--  geschrieben : 23. 5.2020 um  3 Uhr 53 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULPA01 RJTD 230000
TTCC 73001 91165
70873 67570 29011 50077 65172 13510 30397 55181 11515 20659 48186
05515 10126 40790 21009
88999
77999
31313 51108 82307=
TTCC 73001 91285
70871 69978 25006 50074 64780 11512 30392 57382 10020 20653 48584
08527 10121 39387 13515
88999
77999
31313 58208 82303=
TTCC 73001 91334
70873 74567 09046 50074 64776 09544 30391 56574 09046 20652 48973
09531 10116 38578 29521
88855 84763 35515
77999
31313 58208 82311=
TTCC 73001 91348
70874 77374 07529 50073 66779 09542 30390 57382 08533 20650 51384
10033 10114 41387 31525
88760 83372 07029
77999
31313 58208 82316=
TTCC 73001 91376
70876 77966 12038 50073 65180 09032 30392 56582 09022 20653 47785
08531 10120 38987 11014
88999
77999
31313 58208 82307=
TTCC 73002 91408
70871 81356 08538 50072 64773 09042 30388 56780 07045 20650 49185
10034
88999
77999
31313 51108 82303=
TTCC 73001 91413
70872 77768 09027 50073 64580 08538 30390 58182 09036 20647 52183
10041 10113 45785 12034
88910 84767 04532
77999
31313 58208 82303=
TTCC 2300/ 91217 NIL=
TTCC 2300/ 91275 NIL=
TTCC 2300/ 91366 NIL=
NNNN
ZCZC
ULSN05 ESWI 230000
TTCC 73003 02527
70858 51782 35503 50077 50784 02010 30412 47987 06514
20679 /////
88999
77999
31313 44208 80028=
NNNN
NNNN
ZCZC
ULSN10 ESWI 230000 RRA
TTCC 73003 02527
70858 51782 35503 50077 50784 02010 30412 47987 06514
20679 /////
88999
77999
31313 44208 80028=
 --2300--2005--  geschrieben : 23. 5.2020 um  4 Uhr  9 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULPA02 KWBC 230000 RRC
TTCC 73001 91334 70873 74567 09046 50074 64776 09544 30391 56574
09046 20652 48973 09531 10116 38578 29521 88855 84763 35515 77999
31313 58208 82311=
NNNN
ZCZC
ULFA01 EKMI 230000
TTCC 72237 06011
70856 47565 17511
88999
77999
31313 40708 82307=
0000000000
 --2300--2005--  geschrieben : 23. 5.2020 um  4 Uhr 53 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULGL04 EKMI 230000
TTCC 72231 04320
70857 45977 13001 50081 45182 20008 30425 42390 10012
20699 41791 08012 10175 36193 05519
88999
77999
31313 44108 82305=
 --2300--2005--  geschrieben : 23. 5.2020 um  5 Uhr 30 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULGL06 EKMI 230000
TTCC 72231 04360 70851 47184 13009 50075 45584 11509
30417 42385 12517 20693 39586 10005 10168 38986 06530
88999 77999 31313 47708 82306 =
