 --2500--2005--  geschrieben : 24. 5.2020 um 23 Uhr 12 (UTC)     JULIAN:  145 
NNNN
ZCZC
UHIS01 LLBD 250000
PPCC 75001 40179
NIL =
 --2500--2005--  geschrieben : 24. 5.2020 um 23 Uhr 40 (UTC)     JULIAN:  145 
NNNN
ZCZC
UHBD01 WBSB 250000
PPCC 75001 96323 NIL=
 --2500--2005--  geschrieben : 24. 5.2020 um 23 Uhr 51 (UTC)     JULIAN:  145 
NNNN
ZCZC
UHAA01 NZCM 250000
PPCC 75008 89664
44270 22551 22546
77434 22559 409//=
NNNN
ZCZC
ULAA01 NZCM 250000
TTCC 75005 89664
70702 71168 22551 50900 75166 22546
88813 70368 22535
77434 22559 409//
31313 42308 82230=
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr  7 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULCN01 CYYQ 250000
TTCC  7500/ 71913 NIL=
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr  8 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHMA01 FIMP 250000
PPCC 74238 61995 44370 32509 31518 02005 44120 36012 77999=
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr 12 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULAA01 KWBC 250000
TTCC 7500/ 89009 NIL=
TTCC 75005 89664 70702 71168 22551 50900 75166 22546 88813 70368
22535 77434 22559 409// 31313 42308 82230=
NNNN
ZCZC
ULAI01 KWBC 250000
TTCC 7500/ 61641 NIL=
TTCC 7500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 250000
TTCC 7500/ 70026 NIL=
TTCC 7500/ 70200 NIL=
TTCC 7500/ 70219 NIL=
TTCC 7500/ 70231 NIL=
TTCC 7500/ 70273 NIL=
TTCC 7500/ 70274 NIL=
TTCC 7500/ 70350 NIL=
TTCC 7500/ 70361 NIL=
TTCC 7500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 250000
TTCC 7500/ 70086 NIL=
TTCC 7500/ 70133 NIL=
TTCC 7500/ 70174 NIL=
TTCC 7500/ 70194 NIL=
TTCC 7500/ 70222 NIL=
TTCC 7500/ 70261 NIL=
TTCC 7500/ 70292 NIL=
TTCC 7500/ 70308 NIL=
TTCC 7500/ 70316 NIL=
TTCC 7500/ 70326 NIL=
TTCC 7500/ 70414 NIL=
TTCC 7500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 250000
TTCC 7500/ 78016 NIL=
TTCC 7500/ 78367 NIL=
TTCC 7500/ 78526 NIL=
TTCC 7500/ 78583 NIL=
TTCC 7500/ 78806 NIL=
TTCC 7500/ 78807 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78897 NIL=
TTCC 7500/ 78970 NIL=
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr 14 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULCA02 KWBC 250000
TTCC 7500/ 78384 NIL=
TTCC 7500/ 78397 NIL=
TTCC 7500/ 78486 NIL=
TTCC 7500/ 78720 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78897 NIL=
TTCC 7500/ 78954 NIL=
TTCC 7500/ 78988 NIL=
TTCC 7500/ 80001 NIL=
TTCC 7500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 250000
TTCC 7500/ 78641 NIL=
TTCC 7500/ 78762 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78861 NIL=
TTCC 7500/ 78866 NIL=
TTCC 7500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 250000
TTCC 7500/ 76151 NIL=
TTCC 7500/ 76225 NIL=
TTCC 7500/ 76256 NIL=
TTCC 7500/ 76382 NIL=
TTCC 7500/ 76394 NIL=
TTCC 7500/ 76405 NIL=
TTCC 7500/ 76458 NIL=
TTCC 7500/ 76525 NIL=
TTCC 7500/ 76526 NIL=
TTCC 7500/ 76595 NIL=
TTCC 7500/ 76612 NIL=
TTCC 7500/ 76644 NIL=
TTCC 7500/ 76654 NIL=
TTCC 7500/ 76679 NIL=
TTCC 7500/ 76692 NIL=
TTCC 7500/ 76723 NIL=
TTCC 7500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 250000
TTCC 7500/ 91066 NIL=
TTCC 7500/ 91165 NIL=
TTCC 7500/ 91212 NIL=
TTCC 7500/ 91217 NIL=
TTCC 7500/ 91275 NIL=
TTCC 7500/ 91285 NIL=
TTCC 75007 91765 70874 74377 07016 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 250000
TTCC 7500/ 91334 NIL=
TTCC 7500/ 91348 NIL=
TTCC 7500/ 91366 NIL=
TTCC 7500/ 91376 NIL=
TTCC 7500/ 91408 NIL=
TTCC 7500/ 91413 NIL=
TTCC 7500/ 91532 NIL=
TTCC 7500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 250000
TTCC 7500/ 72215 NIL=
TTCC 7500/ 72327 NIL=
TTCC 7500/ 72403 NIL=
TTCC 7500/ 72440 NIL=
TTCC 7500/ 72476 NIL=
TTCC 7500/ 72501 NIL=
TTCC 7500/ 72518 NIL=
TTCC 7500/ 72520 NIL=
TTCC 7500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 250000
TTCC 7500/ 72202 NIL=
TTCC 7500/ 72208 NIL=
TTCC 7500/ 72214 NIL=
TTCC 7500/ 72230 NIL=
TTCC 7500/ 72233 NIL=
TTCC 7500/ 72250 NIL=
TTCC 7500/ 72270 NIL=
TTCC 7500/ 72305 NIL=
TTCC 7500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 250000
TTCC 7500/ 72206 NIL=
TTCC 7500/ 72210 NIL=
TTCC 7500/ 72235 NIL=
TTCC 7500/ 72240 NIL=
TTCC 7500/ 72249 NIL=
TTCC 7500/ 72251 NIL=
TTCC 7500/ 72255 NIL=
TTCC 7500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 250000
TTCC 7500/ 72317 NIL=
TTCC 7500/ 72318 NIL=
TTCC 7500/ 72340 NIL=
TTCC 7500/ 72357 NIL=
TTCC 7500/ 72363 NIL=
TTCC 7500/ 72365 NIL=
TTCC 7500/ 72376 NIL=
TTCC 7500/ 72451 NIL=
TTCC 7500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 250000
TTCC 7500/ 69992 NIL=
TTCC 7500/ 72493 NIL=
TTCC 7500/ 72645 NIL=
TTCC 7500/ 72649 NIL=
TTCC 7500/ 72655 NIL=
TTCC 7500/ 72659 NIL=
TTCC 7500/ 72662 NIL=
TTCC 7500/ 72712 NIL=
TTCC 7500/ 72747 NIL=
TTCC 7500/ 72776 NIL=
TTCC 7500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 250000
TTCC 7500/ 72274 NIL=
TTCC 7500/ 72293 NIL=
TTCC 7500/ 72429 NIL=
TTCC 7500/ 72558 NIL=
TTCC 7500/ 72582 NIL=
TTCC 7500/ 72597 NIL=
TTCC 7500/ 72672 NIL=
TTCC 7500/ 72681 NIL=
TTCC 7500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 250000
TTCC 7500/ 72201 NIL=
TTCC 7500/ 72634 NIL=
TTCC 7500/ 72734 NIL=
TTCC 7500/ 72768 NIL=
TTCC 7500/ 74002 NIL=
TTCC 7500/ 74455 NIL=
TTCC 7500/ 74494 NIL=
TTCC 7500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 250000
TTCC 7500/ 72220 NIL=
TTCC 7500/ 72248 NIL=
TTCC 7500/ 72249 NIL=
TTCC 7500/ 72261 NIL=
TTCC 7500/ 72402 NIL=
TTCC 7500/ 72425 NIL=
TTCC 7500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 250000
TTCC 7500/ 72374 NIL=
TTCC 7500/ 72387 NIL=
TTCC 7500/ 72393 NIL=
TTCC 7500/ 72426 NIL=
TTCC 7500/ 72456 NIL=
TTCC 7500/ 72469 NIL=
TTCC 7500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 250000
TTCC 7500/ 72489 NIL=
TTCC 7500/ 72562 NIL=
TTCC 7500/ 72572 NIL=
TTCC 7500/ 72576 NIL=
TTCC 7500/ 72632 NIL=
TTCC 7500/ 72694 NIL=
TTCC 7500/ 72764 NIL=
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr 21 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULID30 AMMC 250000
NIL
NNNN
ZCZC
ULNG01 AMMC 250000
NIL
NNNN
ZCZC
ULAA01 NZSP 250000
TTCC 7500/ 89009
70688 /////
88999
77999
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr 26 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULCE01 FEFF 250000
NIL=
NNNN
ZCZC
UHCM01 FKKD 250000
NIL=
NNNN
ZCZC
UHHV01 DFFD 250000
NIL=
NNNN
ZCZC
ULAY16 UGEE 250000
TTCC  25003 37789 70880 63378 20018 50088 60579 18506 30409
57780 11506 88881 63378 20519 88383 58580 11507 77999 31313
47708 82236=
NNNN
ZCZC
UHSB01 VCCC 250000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 250000
TTCC 25001 37860 NIL=
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr 31 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULIV01 DIAP 250000
TTCC  24227 65578
70871 81758 02010
88999
77999
31313 45408 82230=
NNNN
ZCZC
UHIV01 DIAP 250000
PPCC  24228 65578
55170 02010
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 250000
NIL=
NNNN
ZCZC
ULCG01 FCBB 250000
NIL=
NNNN
ZCZC
ULSG01 GOOY 250000
TTCC  74235 61660
70872 73363 07013 50072 64569 08527 88785 79361 28508
77999 31313 45408 82235=
TTCC 7500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 250000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 250000
TTCC 25001 37860 NIL=
NNNN
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr 35 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULJD01 OJAM 250000
NIL
NNNN
ZCZC
ULTS01 DTTA 250000
TTCC  75007 60715
70873 63379 31519
88999
77999
31313 41708 82127=
TTCC  75005 60760
70875 631// 23010 50082 605// 01011
88999
77999
31313 41708 82240=
NNNN
ZCZC
ULRH02 LDZM 250000
TTCC 25002 14430
70864 57982 30507 50075 57583 17503 30402 54186 06504 20664
50388 12511
88735 58182 30508
77999
31313 44208 82310=
NNNN
ZCZC
ULIN01 DEMS 250000
TTCC 7500/ 42027 NIL=
TTCC 7500/ 42101 NIL=
TTCC 7500/ 42182 NIL=
TTCC 7500/ 42339 NIL=
TTCC 7500/ 42361 NIL=
TTCC 7500/ 42369 NIL=
TTCC 7500/ 42379 NIL=
TTCC 7500/ 42397 NIL=
TTCC 7500/ 42492 NIL=
TTCC 7500/ 42647 NIL=
TTCC 7500/ 42667 NIL=
TTCC 7500/ 42867 NIL=
TTCC 7500/ 42874 NIL=
TTCC 7500/ 43003 NIL=
TTCC 7500/ 43014 NIL=
TTCC 7500/ 43041 NIL=
TTCC 7500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 250000
TTCC 7423/ 42724 88999 77999 31313 52108 82335 51515
10150=
TTCC 7500/ 43369
88999
77999
31313 52108 82253
51515 10150=
TTCC 7500/ 42314 NIL=
TTCC 7500/ 42410 NIL=
TTCC 7500/ 42701 NIL=
TTCC 7500/ 42809 NIL=
TTCC 7500/ 42971 NIL=
TTCC 7500/ 43128 NIL=
TTCC 7500/ 43150 NIL=
TTCC 7500/ 43185 NIL=
TTCC 7500/ 43279 NIL=
TTCC 7500/ 43285 NIL=
TTCC 7500/ 43295 NIL=
TTCC 7500/ 43311 NIL=
TTCC 7500/ 43333 NIL=
TTCC 7500/ 43346 NIL=
TTCC 7500/ 43353 NIL=
TTCC 7500/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 250000
PPCC 7500/ 42398 NIL=
PPCC 7500/ 42591 NIL=
PPCC 7500/ 42623 NIL=
PPCC 7500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 250000
PPCC 7500/ 42182 NIL=
PPCC 7500/ 42314 NIL=
PPCC 7500/ 42339 NIL=
PPCC 7500/ 42361 NIL=
PPCC 7500/ 42369 NIL=
PPCC 7500/ 42379 NIL=
PPCC 7500/ 42410 NIL=
PPCC 7500/ 42591 NIL=
PPCC 7500/ 42623 NIL=
PPCC 7500/ 42647 NIL=
PPCC 7500/ 42667 NIL=
PPCC 7500/ 42724 NIL=
PPCC 7500/ 42809 NIL=
PPCC 7500/ 42867 NIL=
PPCC 7500/ 42971 NIL=
PPCC 7500/ 43003 NIL=
PPCC 7500/ 43014 NIL=
PPCC 7500/ 43041 NIL=
PPCC 7500/ 43128 NIL=
PPCC 7500/ 43150 NIL=
PPCC 7500/ 43185 NIL=
PPCC 7500/ 43279 NIL=
PPCC 7500/ 43295 NIL=
PPCC 7500/ 43311 NIL=
PPCC 7500/ 43333 NIL=
PPCC 7500/ 43346 NIL=
PPCC 7500/ 43369 NIL=
PPCC 7500/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 250000
PPCC 74238 91680 44370 16515 09513 09517 44120 10023 77999=
NNNN
ZCZC
ULFJ01 NFFN 250000
TTCC 74232 91680 70873 78163 16515 50074 64975 09513 30391 54382
09517 20655 48385 10023 10117 ///// 88813 80360 16019 77999=
NNNN
ZCZC
ULNR01 DRRN 250000
NIL=
NNNN
ZCZC
UHNR01 DRRN 250000
NIL=
NNNN
ZCZC
ULCM01 FKKD 250000
NIL=
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr 38 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULSN03 ESWI 250000
TTCC 75005 02365
70863 49984 04002 50083 49584 00503
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULZA01 FAPR 250000
TTCC 74233 68263
70864 68579 29033 50065 67579 28513 30382 55782 13007
88999
77999
31313 49908 82306=
NNNN
ZCZC
ULZA02 FAPR 250000
NIL=
NNNN
ZCZC
ULAA01 KWBC 250000 RRA
TTCC 7500/ 89009 70688 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 250000 RRA
TTCC 75002 70026 70857 46785 14509 50081 45186 17505 30424 42588
10511 20699 39590 12518 88999 77999 31313 42408 82301=
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr 42 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULUS04 KWBC 250000 RRA
TTCC 75002 72317 70871 653// 20003 50075 633// 01007 30396 543//
07510 20658 509// 04517 88999 77999 31313 58208 82300=
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr 49 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULIN02 DEMS 250000 RRA
TTCC 75001 43150
70872 77960 13036 50072 65978 05512 30384 61179 09033
20642 50382 09544 10100 41585 10551
88910 85360 08036
77999
31313 52108 82325=
NNNN
ZCZC
ULIL01 BIRK 250000 RRA
TTCC 74232 04018
70857 45786 19017 50081 47586 16009 30420 47986 11508
20690 43788 06510
88999
77999
31313 44208 82303=
NNNN
ZCZC
ULBX53 EBWM 250000
TTCC  74222 06458
70867 58771 02015 50080 56173 07510 30407 50976 09520 20672
48779 07019
88756 58171 02513
77999
31313 40708 82228=
NNNN
ZCZC
ULER10 OMAA 250000
TTCC 75002 41217
70878 75565 08532 50077 66375 07523 30395 57381 10029
20656 48185 09030
88868 82361 13036
77999
31313 44108 82302=
NNNN
ZCZC
ULDL01 EDZW 250000
TTCC 25001 10035
70864 54386 35508 50080 52987 03005 30410 50388 06015
20677 47389 09011 10142 39392 08508
88999
77999
31313 42408 82244=
TTCC 25001 10410
70866 54984 01004 50079 55185 08504 30407 51388 07509
20672 48189 08512 10136 41391 08513
88999
77999
31313 42408 82245=
TTCC 25001 10739
70866 56579 30509 50079 56179 05502 30406 52982 07509
20669 48784 08010 10133 40789 08511
88999
77999
31313 42408 82245=
TTCC 25001 10868
70863 56382 33508 50077 55782 33504 30404 53784 05506
20667 49586 07513 10131 38992 08013
88818 57780 36004
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 250000
TTCC 25002 10113
70865 55384 00507 50079 54384 03505 30409 51388 05510
20675 46589 06509 10138 /////
88999
77999
31313 42408 82245=
TTCC 25001 10184
70861 53783 33006 50078 52585 04005 30408 49988 09009
20675 47189 10014 10141 38192 11008
88999
77999
31313 42308 82246=
TTCC 25001 10548
70864 55583 35008 50079 54584 33503 30406 52385 09509
20671 47589 07510 10136 39991 06508
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 250000
NIL
NNNN
ZCZC
ULGR01 LGAT 250000
TTCC 75002 16622
70866 56579 26509 50078 55181 25013 30403 55580 17514
20664 52381 11010 10127 /////
88978 59977 27038
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 250000
PPCC 75001 48327 NIL=
PPCC 75001 48378 NIL=
PPCC 75001 48381 NIL=
PPCC 75001 48407 NIL=
PPCC 75001 48431 NIL=
PPCC 75001 48453 NIL=
PPCC 75001 48477 NIL=
PPCC 75002 48480 55270 08523 10531 72160 10089=
PPCC 75001 48500 NIL=
PPCC 75002 48551 55270 11530 10015 62132 11160=
PPCC 75001 48565 NIL=
PPCC 75001 48568 NIL=
NNNN
ZCZC
ULIN02 DEMS 250000 RRB
TTCC 75005 43285
70877 72765 01007 50077 66777 10528
88993 82962 10066
77999
31313 52108 82331=
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr 55 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULTH01 VTBB 250000
TTCC 75001 48327 NIL=
TTCC 75005 48407 70872 78560 07535 50072 64373 07527 88894
84960 07549 77999 31313 49702 82333=
TTCC 75001 48453 NIL=
TTCC 75001 48565 NIL=
TTCC 7500/ 48568 88999 77999 31313 49702 80006=
NNNN
ZCZC
ULNZ02 NZKL 250000
TTCC 7423/ 93112
70862 65975 50067 61981 30389 56786 88999 77999 31313 44108 82246=
TTCC 7423/ 93417
70854 62175 50063 59177 30381 58978 20636 59978 88918 64772 /////
 77999 31313 44108 82244=
TTCC 7423/ 93844
70840 60177 50049 59179 30366 62777 20616 61977 10047 63576 88093
65974 ///// 77999 31313 44108 82238=
TTCC 7523/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 250000
PPCC  74238 93112
55370 29521 26528 26530 77999=
PPCC  74238 93417
55370 27052 26541 27047 55120 26064 77217 26565=
PPCC  74238 93844
55370 27058 27062 27078 55220 26089 27094 77071 27127=
PPCC  2500/ 93997 NIL=
NNNN
ZCZC
ULBA01 MYNN 250000
78073 TTCC 7500/ 78073
NIL=
NNNN
ZCZC
ULAL01 DAMM 250000
NIL=
NNNN
ZCZC
ULTH01 VTBB 250000 RRA
TTCC 75005 48327 70875 779// 08516 50076 653// 09514 88817
871// 04037 77999 31313 47802 82320=
NNNN
ZCZC
ULCN01 CYVP 250000
TTCC  75001 71906 70859 50983 32017 50080 48384 00506 30418
46984 09016 20688 42786 08528 10157 41986 07533 88999 77999=
NNNN
ZCZC
ULDL73 ETGT 250000 COR
TTCC 25001 10618
70865 55580 00504 50079 57380 07007 30405 51583 09008
20670 48185 07009 10133 41589 06513
88999
77999
31313 42308 82247=
 --2500--2005--  geschrieben : 25. 5.2020 um  0 Uhr 58 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULDL74 ETGT 250000 COR
TTCC 25001 10771
70863 57180 33508 50077 55981 34506 30405 53384 08005
20668 47788 10011 10133 39192 09012
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 250000 RRA
TTCC 25001 10393
70862 53382 33004 50078 53382 09503 30408 50784 07510
20673 48386 09510 10138 38792 07509
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBH01 MZBZ 250000
78583 TTCC  75002 78583
70872 75962 07508 50072 61164 06017 30391 55167 09515 20652
48972 08549 88953 78760 26509 77999 31313 41708 82305=
UEBH01 MZBZ 250000
78583 TTDD  7500/ 78583
11953 78760 22941 78761 33858 74562 44752 77961 55644 70762
66611 71962 77494 60964 88405 62764 99286 54568 11268 55168
22184 47973 33181 47974 44173 48374 55130 37381 66128 37981
21212 11811 36016 22718 04508 33627 10517 44603 10520 55525
35512 66489 07521 77308 11518 88291 07021 99211 09046 11128
09033 31313 41708 82305=
UQBH01 MZBZ 250000
78583 PPDD  75008 78583
957// 26508 96015 36016 31010 10520 97048 08523 07024 10020
979// 11518 98025 07021 08533 07036 99048 08553 09546 09034
=
NNNN
ZCZC
UHHK01 VHHH 250000
PPCC 25008 45004
44370 29502 09510 08514 44120 08514
77999=
NNNN
ZCZC
ULHK01 VHHH 250000
TTCC 25002 45004
70877 83157 29502 50074 64176 09510 30396 52982 08514 20654
57580 08514
88988 81346 34509
77999
31313 44108 82320=
NNNN
ZCZC
ULDL71 ETGT 250000 COR
TTCC 25001 10238
70863 54982 01007 50079 53982 02005 30407 50385 08010
20673 48186 08012 10137 37992 09511
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHAH10 OAKB 250000
PPCC 74238 40948
44370 02516 04015 06515
77999=
NNNN
ZCZC
ULAH10 OAKB 250000
TTCC 74233 40948
70886 73767 02516 50085 67573 04015 30397 57180 06515
20659 /////
88841 76364 31007
77999
31313 42308 82250=
NNNN
ZCZC
ULPF01 NTAA 250000
TTCC 74232 91925 70868 73775 05019 50069 64978 08031 30385 59380
09036 20649 46784 09023 88976 81373 31520 77999 31313 47708 82316=
0000000000
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr  5 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHMI01 GABS 250000
NIL=
NNNN
ZCZC
ULMI01 GABS 250000
NIL=
NNNN
ZCZC
ULKB01 NGTT 250000
TTCC 74231 91610
70869 74565 09034 50068 64177 07039 30385 56384 16020
20647 49788 32014 10107 43190 20517
88883 87745 19021 88169 54186 02016
77131 09071 44550
31313 44108 82258=
<HTTPS://WWW.AVAST.COM/SIG-EMAIL?UTM_MEDIUM=EMAIL&UTM_SOURCE
=LINK&UTM_CAMPAIGN=SIG-EMAIL&UTM_CONTENT=WEBMAIL>
VIRUS-FREE.
WWW.AVAST.COM
<HTTPS://WWW.AVAST.COM/SIG-EMAIL?UTM_MEDIUM=EMAIL&UTM_SOURCE
=LINK&UTM_CAMPAIGN=SIG-EMAIL&UTM_CONTENT=WEBMAIL>
<#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2>=
NNNN
ZCZC
ULKK01 AMMC 250000
TTCC 74231 96996 70870 71969 14017 50071 67575 08529 30386 61780
07524 20642 54586 10037 10103 42191 24508 88824 86356 05517 77999=
NNNN
ZCZC
ULCN01 CYZT 250000
TTCC  75001 71109 70867 53973 21508 50083 53577 19008 30412
50777 06006 20678 47777 08020 10142 37979 08527 88999 77999
=
NNNN
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr  5 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULRO01 YRBK 250000
TTCC 25003 15420 70865 54381 21508 50079 54981 22502 30406 55381
15507 88999 77999 31313 44108 82303=
NNNN
ZCZC
UHRO01 YRBK 250000
PPCC  25008 15420 44370 21508 22502 15507 77999=
NNNN
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr  5 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULIY01 LIIB 250000
TTCC 74231 16045
70864 56182 34015 50077 55583 21509 30403 52786 04511
20666 48788 08019 10130 39392 13515
88999
77999
31313 44108 82300=
TTCC 74232 16080
70865 57779 02005 50078 56180 01003 30403 54582 06507
20665 48585 07515
88999
77999
31313 44108 82248=
TTCC 75001 16113
70867 56983 27516 50078 57384 06504 30403 55786 09507
20664 48588 10018 10127 41591 09012
88999
77999
31313 44208 82215=
TTCC 75005 16144
70864 58180 31509 50076 58180 29006 30403 /////
88963 59778 30509
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 74231 16320
70866 57779 30517 50077 58179 22511 30401 55380 06512
20662 50184 13506 10125 40789 16511
88999
77999
31313 44108 82300=
TTCC 74231 16429
70870 61977 29515 50079 60378 31506 30401 54782 09014
20662 49785 12009 10126 41789 06013
88999
77999
31313 44108 82303=
TTCC 74231 16546
70868 62176 29016 50078 60178 35503 30402 55780 11005
20662 50384 13509 10124 40590 15017
88999
77999
31313 44108 82256=
NNNN
ZCZC
ULJM01 MKJP 250000
78397 TTCC  75002 78397
70872 72361 13507 50073 66367 07010 30391 55176 08529 20651
50383 08543 88895 78356 31023 77999 31313 41708 82315
=
NNNN
ZCZC
ULSO01 AMMC 250000
NIL
NNNN
ZCZC
UHSO01 AMMC 250000
NIL
NNNN
ZCZC
ULIN01 DEMS 250000 RRA
TTCC 75001 42379
70879 82965 34011 50075 67577 06019 30392 55181 12511
20655 53182 08009 10113 43785 12005
88914 81966 31509
77999
31313 52108 82334=
NNNN
ZCZC
ULBR01 TBPB 250000
78954 TTCC  75002 78954
70869 73960 22008 50070 64761 08514 30388 57363 09025 20646
53964 06546 88999 77130 10061 415// 31313 41708 82301=
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr  9 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULIE01 EIDB 250000
TTCC 25001 03953 70870 56581 24505 50084 55181 06006 30412 52182
08507 20677 49383 09512 10140 39586 10515 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULRH01 LDZM 250000
TTCC 25002 14240
70862 57582 35004 50076 55583 25004 30403 54785 12007 20666
49188 08008
88999
77999
31313 44108 82326=
NNNN
ZCZC
UHGO01 FOOL 250000
NIL=
NNNN
ZCZC
ULCN01 CYRB 250000
TTCC  75001 71924 70856 41981 34005 50084 41581 34509 30430
40380 02513 20707 40580 06509 10186 34780 00508 07437 30781
08023 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 250000
78954 TTCCA  75002 78954
70869 73960 22008 50070 64761 08514 30388 57363 09025 20646
53964 06546 88999 77130 10061 415// 31313 41708 82301=
NNNN
ZCZC
ULHU01 HABP 250000
TTCC 24231 12843
70861 55386 02002 50076 52787 05010 30403 53987 12006
20666 48189 07008 10130 38792 10012
88436 55586 12508
77999
31313 42308 82319=
NNNN
ZCZC
ULCR01 GCXO 250000
NIL=
NNNN
ZCZC
ULCN01 CYYR 250000
TTCC  75001 71816 70855 50581 03009 50074 50982 33507 30407
49982 09021 20673 46783 08524 10138 40385 06535 88999 77999
=
NNNN
ZCZC
ULAL01 DAMM 250000 RRA
TTCC 75003 60630
70873 69571 19022 50078 64577 09012 30398 53983 05017
88999
77999
31313 44108 82335=
NNNN
ZCZC
ULZA01 FAPR 250000 RRA
TTCC 7423/ 68816
88999
77999=
TTCC 75003 68842
70851 60500 28043 50060 58100 29527 30381 52712 28016
88654 63900 28534
77999
31313 49908 82330=
NNNN
ZCZC
ULAK01 KWBC 250000 RRB
TTCC 75001 70200 70852 46185 09518 50075 45586 13011 30416 44388
12011 20688 42589 11023 10165 34593 10037 88999 77999 31313 42408
82301=
TTCC 75001 70219 70849 44588 11013 50072 46387 16020 30412 46788
14516 20682 43989 13017 10155 35393 10031 88999 77999 31313 42408
82301=
TTCC 75001 70231 70853 47385 13020 50076 46187 17015 30416 45188
10013 20688 42590 11022 10162 34993 10041 88999 77999 31313 42408
82301=
TTCC 75001 70273 70853 46785 14021 50076 47785 16013 30413 46386
13017 20684 43988 10023 10156 35593 10039 88999 77999 31313 42408
82303=
TTCC 75001 70350 70850 44587 14510 50073 47785 14515 30410 48586
14020 20679 45588 11522 10147 38192 10046 88999 77999 31313 42408
82301=
TTCC 75001 70361 70860 49186 19517 50081 48187 19512 30417 48187
12509 20686 45190 10521 10157 36992 10041 88999 77999 31313 42408
82301=
TTCC 75001 70398 70862 50784 18506 50081 51384 18515 30413 51584
11509 20679 46388 09021 10144 38992 09532 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 250000 RRA
TTCC 75001 70133 70855 46589 13015 50078 45589 14013 30420 44590
11512 20693 40391 11027 10175 33194 09533 88999 77999 31313 42408
82301=
TTCC 75001 70261 70857 49184 16510 50080 45985 15006 30420 44587
12012 20692 41589 10523 10169 35792 10539 88999 77999 31313 42408
82302=
TTCC 75001 70308 70843 46986 10013 50067 46386 12509 30406 45787
10008 20675 44988 11516 10146 34993 10031 88999 77999 31313 42408
82301=
TTCC 75001 70316 70843 45586 15512 50066 46386 14520 30404 46986
10014 20673 45787 12017 10143 37392 10023 88999 77999 31313 42408
82302=
TTCC 75001 70326 70848 46789 11515 50072 46989 14521 30410 46989
12521 20680 45789 12530 10150 36393 09531 88689 47589 12021 77999
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 250000 RRA
TTCC 75001 78526 70869 72565 33523 50071 66975 08508 30391 54183
07526 20651 51383 08545 10118 37388 09037 88999 77999 31313 45208
82301=
TTCC 75002 78583 70872 75962 07508 50072 61164 06017 30391 55167
09515 20652 48972 08549 88953 78760 26509 77999 31313 41708
82305=
NNNN
ZCZC
ULCA02 KWBC 250000 RRA
TTCC 75002 78397 70872 72361 13507 50073 66367 07010 30391 55176
08529 20651 50383 08543 88895 78356 31023 77999 31313 41708
82315=
TTCC  75002 78954 70869 73960 22008 50070 64761 08514 30388 57363
09025 20646 53964 06546 88999 77130 10061 415// 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 250000 RRA
TTCC 75002 76679 70872 72767 05014 50073 61977 02013 30391 55580
10520 20653 46185 07040 88886 76163 29522 77999 31313 44108
82307=
NNNN
ZCZC
ULPA01 KWBC 250000 RRA
TTCC 75001 91165 70874 69168 23510 50077 63374 03509 30399 54382
09521 20662 48785 12018 10129 38792 07520 88999 77999 31313 51108
82301=
TTCC 75001 91212 70875 75763 10524 50071 69171 08027 30390 57182
09020 20650 50184 08537 10111 40787 10050 88999 77999 31313 45208
82307=
TTCC 75001 91285 70872 713// 23013 50074 653// 07011 30395 551//
09523 20658 499// 09522 10122 409// 07027 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA01 KWBC 250000 CCA
TTCC 75002 91765 70874 74377 07016 50074 64980 08515 30392 57582
09012 20653 44985 11531 88817 77376 20518 77999 31313 58208 82301
51515 10182=
NNNN
ZCZC
ULPA02 KWBC 250000 RRA
TTCC 75001 91376 70870 76968 07021 50068 65579 09533 30388 52983
12019 20651 52583 04009 10114 36588 10036 88999 77132 10060 41333
31313 58208 82302=
TTCC 75001 91408 70873 74163 08028 50069 72764 10539 30390 53182
04011 20649 55381 07023 10113 35194 09516 88999 77999 31313 51108
82304=
TTCC 75001 91413 70875 75964 06526 50073 68777 12535 30390 56382
05528 20650 52383 11030 10111 31190 11527 88961 80962 06025 77128
11068 42110 31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 250000 RRA
TTCC 75001 72327 70871 64780 23003 50079 59981 04009 30400 54383
05512 20663 49184 03510 10127 37188 02514 88999 77999 31313 58208
82300=
TTCC 75001 72403 70872 64172 28010 50079 61376 35512 30403 52584
07006 20666 50586 08009 10130 39595 09519 88999 77999 31313 51108
82309=
TTCC 75001 72476 70868 58981 04513 50079 59581 10509 30401 54383
15010 20663 51383 14009 10127 39187 09509 07373 37188 09516 88999
77999 31313 58208 82308=
TTCC 75001 72501 70866 63975 00522 50075 59978 34503 30399 52982
11011 20662 48984 01010 10123 34389 10019 88999 77999 31313 45208
82305=
TTCC 75001 72518 70868 64780 35023 50077 57182 04015 30403 53983
06504 20664 51783 04513 10123 38787 06519 88910 65779 32520 77999
31313 58208 82301=
TTCC 75001 72520 70870 62980 26514 50078 61980 34510 30400 52983
05515 20663 48184 09006 10125 38787 07032 07374 35988 02512 88999
77999 31313 58208 82303=
TTCC 75002 72528 70866 61780 00516 50076 59981 35011 30399 53583
06513 20663 48584 08510 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 250000 RRA
TTCC 75000 72202 70876 69560 32515 50080 63565 01514 30401 57772
04012 20663 48375 09520 10133 40379 04009 07375 40580 03022 88999
77999 31313 51108 82305=
TTCC 75001 72208 70870 68579 28513 50074 64380 02508 30394 56582
04011 20656 50984 32505 10121 37988 01519 07367 36588 10024 88999
77999 31313 58208 82305=
TTCC 75001 72230 70873 66979 24010 50078 61780 13007 30401 56382
03504 20663 48384 27509 10129 40187 32007 88999 77999 31313 58208
82302=
TTCC 75001 72250 70871 70775 18016 50076 62580 01519 30396 54183
14011 20661 48184 09021 10127 39187 13011 88870 71774 28528 77999
31313 45208 82316=
TTCC 75001 72364 70867 62777 29523 50075 60178 03516 30397 54181
06509 20659 48783 28011 10123 40987 02013 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS03 KWBC 250000 CCA
TTCC 75001 72210 70871 68968 31518 50073 64170 01515 30394 54982
05508 20657 50184 07514 10121 39187 35020 88999 77999 31313 58208
82304 51515 10182=
TTCC 75001 72249 70870 65579 23006 50077 59781 05516 30399 54383
02009 20661 51383 17003 10125 39387 32510 88704 65779 24507 77999
31313 58208 82304 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 250000 RRA
TTCC 75001 72206 70871 68973 30508 50075 64580 02017 30395 52983
05009 20661 47785 24513 10125 38787 32011 88999 77999 31313 45208
82302=
TTCC 75001 72210 70871 68968 31518 50073 64170 01515 30394 54982
05508 20657 50184 07514 10121 39187 35020 88999 77999 31313 58208
82304=
TTCC 75001 72240 70872 67779 31504 50077 62380 03015 30398 50984
35010 20663 49384 16007 10127 40987 28512 88879 69575 22522 77999
31313 45208 82306=
TTCC 75001 72249 70870 65579 23006 50077 59781 05516 30399 54383
02009 20661 51383 17003 10125 39387 32510 88704 65779 24507 77999
31313 58208 82304=
TTCC 75001 72251 70871 62977 25522 50078 63579 03014 30397 53783
11507 20662 47785 11016 10128 40987 00508 88921 69973 25042 77999
31313 45208 82312=
TTCC 75001 72265 70869 65572 27514 50075 61368 03019 30398 55571
03516 20659 48973 22509 10121 38574 27514 07368 33979 10020 88720
65572 27511 77999 31313 58208 82305=
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 10 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULUS04 KWBC 250000 RRB
TTCC 75001 72365 70869 59781 30506 50077 58181 04503 30400 54383
07007 20663 49784 35005 10126 43386 17512 88999 77999 31313 58208
82311=
TTCC 75001 72376 70868 60581 34516 50077 60781 03014 30400 56382
10507 20662 50584 03004 10124 41986 10513 88999 77999 31313 45208
82320=
TTCC 75002 72451 70867 59381 27505 50076 61780 09008 30398 55182
00000 20662 48584 10018 88999 77999 31313 58208 82300=
TTCC 75001 74389 70864 62378 32515 50075 57981 29507 30401 51783
09013 20666 50384 05006 10126 41387 05524 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS05 KWBC 250000 RRA
TTCC 75001 72493 70871 62580 31511 50081 60981 30003 30402 57582
14007 20663 53383 13001 10123 41187 09512 88999 77999 31313 58208
82300=
TTCC 75001 72645 70869 61381 24015 50079 59981 33005 30405 53583
05515 20667 49184 05525 10131 39387 05013 88999 77999 31313 58208
82306=
TTCC 75001 72659 70869 59981 23510 50081 57582 10509 30406 54183
10014 20669 47585 09013 10132 35188 07517 07381 34589 03522 88999
77999 31313 58208 82303=
TTCC 75001 72662 70868 56782 30509 50080 57782 10009 30405 55982
11011 20667 48984 10517 10133 40187 10020 88999 77999 31313 58208
82307=
TTCC 75001 72712 70861 58182 33020 50074 55782 05512 30403 51383
08015 20667 48984 03518 10129 40587 06023 88999 77999 31313 45208
82304=
TTCC 75001 72747 70868 563// 23013 50081 575// 32002 30408 517//
09520 20673 477// 07514 10136 409// 06022 88999 77999 31313 45208
82303=
TTCC 75001 72776 70868 55982 31008 50081 56382 22003 30408 52383
13010 20673 49184 09523 10136 40187 07520 88999 77999 31313 45208
82305=
TTCC 75002 72797 70868 55780 25002 50082 54781 13007 30410 52580
06016 20672 49983 09519 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 250000 RRA
TTCC 75001 72274 70870 61975 25514 50079 61176 01511 30400 55778
08508 20664 47381 27505 10127 42583 04521 88999 77999 31313 45208
82300=
TTCC 75001 72293 70869 63377 32017 50077 59778 02021 30397 54981
02508 20659 48385 00509 10118 42589 06514 88999 77999 31313 42408
82306=
TTCC 75001 72558 70871 60181 08510 50080 58781 29507 30403 54583
09511 20666 50184 08013 10129 38987 10522 07377 33389 03011 88999
77999 31313 58208 82306=
TTCC 75001 72582 70870 57782 33011 50080 59781 03006 30404 54183
06009 20666 50384 14505 10128 39587 10516 88999 77999 31313 58208
82304=
TTCC 75001 72672 70869 57382 23505 50081 57382 25008 30405 55382
08512 20668 49584 08010 10130 40187 10030 88999 77999 31313 58208
82318=
TTCC 75001 72681 70870 57180 11507 50082 57579 29004 30407 53583
10009 20671 49385 03007 10134 39392 09017 88999 77999 31313 51108
82303=
TTCC 75001 72786 70866 569// 34506 50080 547// 18509 30406 551//
08515 20669 495// 10016 10131 405// 09524 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS07 KWBC 250000 RRA
TTCC 75001 72768 70868 55382 33006 50082 55182 02504 30409 53183
15510 20673 47985 10020 10138 38188 07520 88999 77999 31313 58208
82308=
TTCC 75000 74455 70869 61576 07503 50078 60976 35512 30401 54782
13006 20664 50986 07022 10129 37996 10505 07376 32599 04517 88999
77999 31313 51108 82301=
TTCC 75001 74494 70865 65379 33523 50073 58182 01513 30399 54583
11014 20660 49384 04018 10120 41187 06026 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS08 KWBC 250000 RRA
TTCC 75001 72249 70870 65579 23006 50077 59781 05516 30399 54383
02009 20661 51383 17003 10125 39387 32510 88704 65779 24507 77999
31313 58208 82304=
TTCC 75001 72402 70870 65970 10003 50077 61975 33514 30399 54382
10009 20663 50186 02005 10128 39795 07513 07374 33798 88999 77999
31313 51108 82300=
TTCC 75001 74560 70871 62380 01511 50079 60381 05008 30401 56582
12501 20663 48784 07525 10126 39987 01010 07373 34589 31509 88900
64180 22014 77999 31313 58208 82305=
NNNN
ZCZC
ULUS08 KWBC 250000 CCA
TTCC 75001 72249 70870 65579 23006 50077 59781 05516 30399 54383
02009 20661 51383 17003 10125 39387 32510 88704 65779 24507 77999
31313 58208 82304 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 250000 CCA
TTCC 75001 72456 70872 60777 31502 50081 58578 30003 30404 53383
07008 20668 49586 14504 10132 39792 04504 88999 77999 31313 51108
82327 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 250000 RRA
TTCC 75001 72426 70872 65180 02503 50078 63180 34005 30399 51583
06014 20663 48184 12509 10126 41387 06512 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS10 KWBC 250000 RRA
TTCC 75001 72489 70868 59981 23506 50079 59181 08506 30402 55582
09509 20662 53183 18508 10122 40187 14018 07370 32389 09513 88999
77999 31313 58208 82302=
TTCC 75001 72562 70867 59981 21008 50077 58182 09003 30400 54583
07013 20663 50184 08515 10124 39187 09027 07372 33989 04021 88999
77999 31313 58208 82303=
TTCC 75001 72572 70867 58381 36003 50078 59181 34008 30401 56182
11009 20662 48784 08007 10122 40987 10018 88999 77999 31313 58208
82303=
TTCC 75002 72632 70870 62577 25514 50078 60779 35012 30401 52982
08514 20666 49184 05014 88999 77999 31313 45208 82305=
TTCC 75001 72764 70869 57382 30006 50082 55982 11510 30408 52383
11507 20672 50584 11016 10136 40587 08511 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULPF05 NTAA 250000
TTCC 74232 91948 70869 71576 28516 50073 64178 26004 30391 57580
35002 20653 50182 33511 88949 77574 24541 77999 31313 47708 82313=
NNNN
ZCZC
ULSP01 LEMM 250000
TTCC 75003 08001
70872 59979 33505 50082 60978 21002 30405 55183 09020
88999
77999
31313 42308 82327=
TTCC 75003 08023
70871 59980 34005 50081 59381 02009 30404 55785 10018
88999
77999
31313 42308 82328=
TTCC ///// 08190 NIL=
TTCC 75002 08221
70871 59980 36014 50081 59980 31502 30402 55784 10008
20663 51586 12520
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 24233 08430 70872 61979 34505 50081 60979 35505 30402
54381 07003 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULMK01 AMMC 250000
TTCC 74231 94998 70813 60978 24054 50022 62578 25056 30333 65377
26067 20579 68175 26074 10995 67376 26103 88074 73372 26590 77040
26635 434// 77063 25126 44714 77088 26116 41728 31313 44108 82314=
NNNN
ZCZC
UHZA01 FAPR 250000
PPCC 74238 68263
55370 29033 28513 13007
77999=
PPCC 74230 68816
77999=
PPCC 75008 68842
55370 28043 29527 28016
77999=
NNNN
ZCZC
UHZA02 FAPR 250000
NIL=
NNNN
ZCZC
ULIN02 DEMS 250000 RRC
TTCC  74231 43279
70870 71159 11527 50070 64360 09034 30385 65362 10036
20641 44973 10054 10109 41179 10550
88944 82356 07559
77249 09563 42602
31313 41708 82300
=
NNNN
ZCZC
ULUR20 UKMS 250000
TTCC 25000 33317 NIL=
TTCC 25000 33791 NIL=
NNNN
ZCZC
ULCN01 CYSM 250000
TTCC  75001 71934 70862 49584 25513 50082 49384 35506 30419
47985 10015 20688 45585 09521 10161 36988 09537 07409 33989
08544 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 250000
TTCC 74232 94776 70858 58578 29516 50070 57978 31516 30394 54780
14502 20654 52182 35507 88831 58377 30513 77999=
TTCC 75002 94802 70858 59180 29028 50069 58382 34510 30394 54385
20506 20657 52587 26010 88965 61776 25536 77999=
TTCC 74232 94821 70856 57379 24010 50068 56780 20509 30392 56980
31506 20651 53381 26522 88999 77999=
TTCC 74237 94866 70855 57779 23016 50069 ///// 88999 77999=
TTCC 74232 94910 70857 55580 17001 50070 58379 29514 30393 56780
21008 20653 52582 26521 88999 77999=
TTCC 74231 94975 70847 54187 25518 50060 58183 28033 30381 57585
27049 20637 58185 27058 10072 59784 27086 88476 59782 26535 88398
59183 28038 77055 27106 411// 31313 44108 82315=
NNNN
ZCZC
ULSQ10 LZIB 250000
TTCC 24231 11952
70861 54384 28004 50077 53585 06006 30406 53586 13007
20668 47789 09012 10133 38192 09009
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCA02 KWBC 250000 RRA
TTCC 75002 78397 70872 72361 13507 50073 66367 07010 30391 55176
08529 20651 50383 08543 88895 78356 31023 77999 31313 41708
82315=
TTCCA  75002 78954 70869 73960 22008 50070 64761 08514 30388 57363
09025 20646 53964 06546 88999 77130 10061 415// 31313 41708
82301=
NNNN
ZCZC
ULIY01 LIIB 250000 RRA
TTCC 74231 16245
70866 58979 29018 50077 57779 33009 30401 53582 06005
20663 51783 12009 10126 43189 07516
88999
77999
31313 44108 82302=
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 14 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULTD01 TTPP 250000
78970 TTCC  75002 78970
70871 74358 18514 50070 69959 09516 30388 57365 08022 20647
51770 09053 88999 77148 09568 42309 31313 41708 82305=
NNNN
ZCZC
ULTV01 NGFU 250100
TTCC 74232 91643
70870 77566 12033 50071 65775 10033 30387 58182 09520
20648 49387 09029 10108 /////
88908 84150 06507
77124 08061 41510
31313 44108 82307=
NNNN
ZCZC
ULCN01 CYCB 250000
TTCC  75001 71925 70859 44780 31507 50084 43979 36005 30427
41779 05512 20704 36980 07018 10184 35580 01023 07433 32380
03009 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 250000
TTCC 75002 02527
70863 52583 36010 50081 51984 06511 30414 48586 08517
20682 46987 08524
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHBW01 VGDC 250000
NIL=
NNNN
ZCZC
ULBZ01 SBBR 250000
TTCC ///// 82022 NIL=
TTCC 75007 82026 70870 79961 15029 50068 ///// 88932
84342 31527 77999 31313 42308 82330=
TTCC 75007 82099 70870 76164 14020 50067 ///// 88925
83149 29027 77999 31313 42308 82332=
TTCC ///// 82107 NIL=
TTCC 75003 82193 70869 79361 14026 50067 68771 07538
30385 56979 36018 88931 82356 29528 88752 84356 11014 77999
31313 42308 82316=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 75007 82411 70871 77761 17022 88974 80358 30544
77999 31313 42308 82330=
TTCC 75005 82532 70871 78961 17517 50068 65975 07530
88817 80759 34512 77999 31313 42308 82330=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 7500/ 82917 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 250000
NIL
NNNN
ZCZC
ULBZ03 SBBR 250000
TTCC ///// 83525 NIL=
TTCC 75005 83566 70865 71968 29024 50067 65574 03016
88941 72566 29563 77999 31313 42308 82332=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 250000
TTCC ///// 83768 NIL=
TTCC 75003 83827 70866 68371 23017 50071 63576 29514
30390 56180 16503 20650 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 250000
TTCC 7500/ 82824 70874 ///// 88999 77999 31313 42308
82325=
TTCC ///// 82965 NIL=
TTCC 7500/ 83208 70870 ///// 88999 77999 31313 42308
82339=
TTCC ///// 83362 NIL=
TTCC 75007 83378 70872 75565 28504 88999 77999 31313
42308 82331=
TTCC 75002 83554 70868 70969 31012 50072 65375 11508
30387 59778 06019 20646 51583 12520 88999 77999 31313 42308
82331=
TTCC 75005 83612 70869 68572 25010 50073 65974 04505
88986 71567 26040 77999 31313 42308 82330=
NNNN
ZCZC
ULCN01 CYVQ 250000
TTCC  75001 71043 70859 47780 35006 50082 46580 22008 30422
44980 09504 20695 41780 09025 10174 36780 10039 88999 77999
=
NNNN
ZCZC
ULNF01 AMMC 250000
TTCC 74231 94996 70869 66171 34521 50075 62175 25015 30392 57978
09508 20654 50383 25012 10108 52581 24532 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 250000
TTCC  75001 71811 70860 56375 32022 50076 52980 17504 30407
49582 09522 20673 47783 05518 10135 40985 07026 07381 34787
07529 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 250000 RRB
TTCC  75003 60390
70872 61178 33007 50081 62777 36007 30402 56381 10507
88999
77999
31313 44108 82335=
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 19 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHBZ04 SBBR 250000
PPCC ///// 83768 NIL=
PPCC 75008 83827 44370 23017 29514 16503 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 250000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 75008 83378 44170 28504 77999=
PPCC 75008 83554 44370 31012 11508 06019 44120 12520
77999=
PPCC 75008 83612 44270 25010 04505 77999=
NNNN
ZCZC
UHBZ02 SBBR 250000
PPCC ///// 82397 NIL=
PPCC 75008 82400 44370 13018 11050 34017 44120 13010
77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 250000
PPCC ///// 82022 NIL=
PPCC 75008 82026 44170 15029 77999=
PPCC 75008 82099 44170 14020 77999=
PPCC ///// 82107 NIL=
PPCC 75008 82193 44370 14026 07538 36018 77999=
PPCC 75008 82244 44270 12024 07038 77999=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 75008 82411 44170 17022 77999=
PPCC 75008 82532 44270 17517 07530 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 250000
PPCC ///// 83525 NIL=
PPCC 75008 83566 44270 29024 03016 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYYE 250000
TTCC  75001 71945 70867 48779 27506 50086 49978 07008 30422
47378 09014 20693 43978 11034 10164 36379 09544 07413 33181
08539 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 250000 RRD
TTCC 75001 43371
70877 69360 11520 50077 68977 10029 30387 61579 08547 20647
45984 09045 10114 36787 11547
88999
77999
31313 52108 82353=
NNNN
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 19 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULCN01 CYUX 250000
TTCC  75001 71081 70860 44181 27512 50087 43381 02506 30432
40981 05012 20709 39381 05012 10188 34381 01017 07440 29982
10017 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 250000 RRA
TTCC 75001 60018
70872 66375 03506 50078 61379 10009 30399 57182 18507
20658 50586 08010 10119 41991 36013
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 250000
TTCC  75001 71926 70858 47785 26008 50081 47185 02005 30423
43186 18004 20697 40787 09019 10172 38587 08023 07419 34189
09516 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 250000 RRA
PPCC 75008 43371
44370 11520 10029 08547 44220 09045 11547
77999=
NNNN
ZCZC
ULCN01 CYJT 250000
TTCC  75001 71815 70855 53381 33007 50072 52781 24005 30404
49582 06515 20669 49582 09510 10130 39186 07524 07377 32788
08013 05616 26391 08530 88999 77999=
NNNN
ZCZC
ULHU02 HABP 250000
TTCC  25002 12982
70862 56980 27004 50077 54581 05004 30404 54781 10507
20667 46984 11005
88999
77999
31313 41708 82331
51515 11912 33510 22800 34509 33600 31012
=
NNNN
ZCZC
ULBY01 UMMN 250000
NIL
NNNN
ZCZC
ULCN01 CYQD 250000
TTCC  75001 71867 70867 52379 24505 50084 53378 30505 30416
49578 07507 20684 46778 08522 10151 37780 09037 07399 32982
09523 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 250000
TTCC  75002 71964 70863 50380 21511 50084 47385 20008 30421
48584 05508 20691 43186 11024 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 250000
TTCC  75001 71957 70860 48380 31505 50084 45180 09002 30426
43180 09011 20701 38181 11020 10183 35180 09527 07435 33180
08535 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 250000
TTCC  75001 71845 70867 55578 25507 50082 54777 10001 30411
50578 06009 20678 47978 09518 10143 38180 08025 07392 335//
09027 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 250000
TTCC  75001 71823 70864 55178 32517 50079 52180 05014 30415
45981 11510 20683 47580 08015 10151 37183 09036 07398 34783
07520 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 250000
TTCC  75001 71907 70860 51383 32014 50079 49784 04509 30416
45385 09023 20688 43186 10023 10157 42386 09034 88999 77999=
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 23 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULCN01 CYFB 250000
TTCC  75001 71909 70855 47581 32007 50080 44181 07003 30422
42981 07510 20697 38782 08517 10170 39380 05515 07418 33182
06025 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 250000
TTCC  25003 33345 70866 54564 17006 50082 52164 20505 30410
55364 09504 88999 77999=
TTCC  25003 33393 70861 525// 27503 50078 553// 16003 30406
521// 14005 88999 77999=
TTCC  25008 33837  NIL=
TTCC  25003 34300 70860 553// 20511 50074 559// 18510 30402
555// 15007 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 250000
TTCC 75002 89532 70695 711// 30033 50893 727//
29041 30192 721// 30062 20430 725// 30578 88999
77117 29113 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYEV 250000 CCA
TTCC  75001 71957 70860 48180 31505 50084 45180 09002 30426
42980 09011 20701 38181 11020 10183 34580 09527 07435 32581
08535 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 250000
TTCC 24231 11520
70861 55381 11002 50076 54583 06504 30405 51587 08509
20668 48788 09011 10134 37592 08016
88999
77999
31313 44108 82315=
TTCC 25001 11747
70860 53384 35001 50075 54184 00504 30404 51586 08006
20668 49988 07512 10133 37392 06510
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULGR01 LGAT 250000 RRA
TTCC 75001 16754
70872 65574 28031 50079 60577 25012 30401 56179 15006
20662 50982 14507 10124 41187 13001
88925 63174 28039
77999
31313 42308 82338=
NNNN
ZCZC
ULBY01 UMMN 250000
TTCC 25002 33041
70862 53181 18011 50080 50383 05004 30409 52382 18006 20674
48384 11514
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 250000 RRA
TTCC 25002 33041
70862 53181 18011 50080 50383 05004 30409 52382 18006 20674
48384 11514
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYQD 250000 CCA
TTCC  75001 71867 70867 52379 24505 50084 53178 30505 30416
49578 07507 20684 46778 08522 10151 37381 09037 07399 32982
09523 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 250000
TTCC ///// 02185 NIL=
TTCC 75005 02365
70863 49984 04002 50083 49584 00503
88999
77999
31313 44208 82330=
TTCC 75002 02527
70863 52583 36010 50081 51984 06511 30414 48586 08517
20682 46987 08524
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 250000 RRA
TTCC 75005 82244 70872 77962 12024 50069 68573 07038
30387 ///// 88969 80558 31044 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 250000 RRA
TTCC 75002 82400 70870 81759 13018 50068 68772 11050
30387 55580 34017 20647 53781 13010 88860 82357 29512 77999
31313 42308 82339=
NNNN
ZCZC
ULBZ04 SBBR 250000 RRA
TTCC 75002 83840 70866 65176 27521 50072 60381 20505
30391 55984 21005 20650 53785 19008 10100 ///// 88452 63978
36019 77999 31313 42308 82330=
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 28 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULCN01 CYFB 250000 CCA
TTCC  75001 71909 70855 47381 32007 50080 44381 07003 30422
43181 07510 20697 38982 08517 10170 39380 05515 07418 33182
06025 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 250000 RRB
TTCC 75001 43192
70878 75362 09009 50079 64178 07018 30394 58780 09032 20655
46384 11032 10117 38986 10054
88999
77097 11564 42935
31313 52108 82315=
NNNN
ZCZC
ULCN01 CYPL 250000 CCA
TTCC  75001 71845 70867 55578 25507 50082 54577 10001 30411
50378 06009 20678 47778 09518 10143 38180 08025 07392 33582
09027 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 250000 CCA
TTCC  75001 71907 70860 51383 32014 50079 49784 04509 30416
45385 09023 20688 43186 10023 10157 42386 09034 07402 35388
08539 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 250000 RRA
TTCC 75001 08302
70870 60379 33008 50078 60980 31013 30401 55384 11502
20662 53786 13010 10123 40791 22507
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 250000 RRC
TTCC  75001 42182
70883 78364 01506 50080 67566 05014 30397 52369 08003
20661 49371 14510 10121 42376 06007
88821 81364 01506
77999 31313 41708 82333=
NNNN
ZCZC
ULCN01 CYAH 250000 CCA
TTCC  75001 71823 70864 55178 32517 50079 52180 05014 30415
46181 11510 20683 47580 08015 10151 37382 09036 07398 34583
07520 88999 77999=
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 32 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULTU10 LTAA 250000
TTCC  75005 17030 70871 58180 23019 50082 58580 21014 88740
59380 20529 77999 31313 45408 82332=
TTCC  75002 17064 70864 57184 23019 50077 56585 22510 30401
54785 14006 20661 51786 14003 88999 77999 31313 73508 82337=
TTCC  75007 17095 70875 619// 20038 88999 77999 31313 73508
82336=
TTCC ///// 17130 NIL=
TTCC  75001 17196 70871 60376 20029 50080 57976 19017 30403
56178 05510 20662 52582 09012 10122 36787 02012 88999 77999
31313 45408 82337=
TTCC  75001 17220 70868 60178 24024 50078 57780 23505 30402
54981 27006 20662 49982 06504 10125 40585 23005 88792 61776
25523 77999 31313 45408 82333=
TTCC  75001 17240 70869 615// 22014 50078 585// 19509 30401
551// 16505 20661 525// 11013 10120 383// 36008 88861 59977
26524 88357 58978 15008 77999 31313 73508 82335=
TTCC  75002 17281 70874 63179 18536 50083 61779 17026 30403
56980 09514 20664 53181 11512 88770 62779 17526 77999 31313
45408 82335=
TTCC  75001 17351 70872 64178 18526 50081 60379 17017 30402
57180 10006 20663 51981 03509 10121 39386 03516 88708 64178
18027 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 250000
NIL
NNNN
ZCZC
ULIN02 DEMS 250000 RRE
TTCC 75002 42971
70881 74575 13008 50082 63978 09515 30400 56980 10030 20660
49783 09536 88826 84372 09529 77999 31313 52108 80017=
NNNN
ZCZC
ULAU06 AMMC 250000
TTCC 7500/ 94953 NIL=
TTCC 74231 94995 70863 60977 31018 50072 61377 28019 30394 52382
28504 20655 52982 34518 10106 51982 24039 88641 64174 33034 77999=
TTCC 7500/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 250000
TTCC 74232 03238
70868 53780 33512 50083 54780 03512 30413 49783 06012
20679 49183 07522
88999
77999
31313 44208 82315=
TTCC 74232 03354
70868 55580 28511 50083 54581 06512 30411 51183 07514
20676 49184 07524
88999
77999
31313 44208 82315=
TTCC 74231 03808
70869 57780 35013 50083 57181 06003 30409 52584 10518
20673 49186 08019 10136 41991 11526
88999
77999
31313 44108 82316=
TTCC 74233 03882
70869 57580 03506 50082 56581 10011 30409 51784 07016
20674 /////
88999
77999
31313 44208 82315=
TTCC 74232 03918
70869 54979 21508 50085 54580 07506 30415 51381 10012
20681 48384 08524
88775 56778 20011
77999
31313 44208 82315=
NNNN
ZCZC
ULAU01 AMMC 250000
TTCC 74232 94120 70870 72766 13516 50070 64774 11023 30387 56778
07038 20649 48582 09547 88906 84949 22012 77152 09059 418// 31313
44108 82315=
TTCC 74232 94150 70871 73366 10503 50071 66972 09517 30388 56379
07537 20649 51581 09541 88928 82957 24529 77159 09060 416// 31313
44108 82327=
TTCC 74232 94170 70870 74766 28510 50071 68772 11517 30387 53582
08040 20651 51383 10534 88999 77999=
TTCC 75001 94203 70870 75764 19023 50071 65176 14513 30391 54386
07526 20652 50788 09035 10108 52187 09027 88830 84357 27017 88141
49388 08042 77999=
TTCC 7500/ 94238 NIL=
TTCC 7500/ 94294 NIL=
TTCC 74231 94299 70869 65173 36013 50073 68171 09503 30390 55579
10531 20652 50182 08038 10110 45783 08033 88930 78560 29041 77999=
TTCC 7500/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 250000
TTCC 7500/ 94302 NIL=
TTCC 7500/ 94312 NIL=
TTCC 7500/ 94326 NIL=
TTCC 7500/ 94332 NIL=
TTCC 74232 94374 70863 62376 27530 50072 62776 29516 30394 54381
10013 20658 48584 05508 88580 63575 33026 77999=
TTCC 74232 94403 70864 62784 26016 50070 60984 15014 30394 51587
12507 20656 53787 31008 88880 70172 27547 77999=
NNNN
ZCZC
ULAU03 AMMC 250000
TTCC 74232 94430 70865 67773 26516 50072 61180 11008 30394 54986
02509 20657 51188 02012 88962 75963 28058 77999=
TTCC 7500/ 94461 NIL=
TTCC 74231 94510 70861 61777 28524 50071 60378 33509 30393 51384
17512 20658 49185 23506 10112 54382 27017 88480 62177 30009 77999=
TTCC 74233 94578 70862 59978 31515 50071 60178 28515 30394 53382
15516 20658 ///// 88565 62976 33030 77999=
TTCC 74231 94610 70863 60576 26014 50072 59577 10511 30395 51782
08002 20658 51782 26504 10106 53181 19527 88872 66172 29052 77999=
TTCC 74233 94637 70863 63776 28032 50071 59978 16005 30395 52982
36003 88957 66772 30052 77999=
NNNN
ZCZC
UHAG01 SABM 250000
NIL
NNNN
ZCZC
UHAG02 SABM 250000
NIL
NNNN
ZCZC
ULMO01 MNUB 250000
TTCC 2500/ 44212 NIL=
TTCC 25002 44231 70850 58980 33509 50063 57180 34007
30392 46784 06507 20661 49183 07012 88999 77999 31313
47708 82333 =
TTCC 2500/ 44259 NIL=
TTCC 2500/ 44277 NIL=
TTCC 2500/ 44288 NIL=
TTCC 25002 44292 70845 57580 33010 50060 54181 25503
30390 49383 05508 20658 45584 08510 88999 77999=
TTCC 25003 44373 70865 56377 30013 50078 55977 31009
30408 50378 30505 88999 77999 31313 63303 82315 61616
00946 62626 70529 00358 04491 50531 30400 04894 30533
10433 05451=
NNNN
ZCZC
ULAU04 AMMC 250000
TTCC 7500/ 94638 NIL=
TTCC 7500/ 94647 NIL=
TTCC 7500/ 94653 NIL=
TTCC 74231 94659 70861 62376 23016 50070 59977 10011 30394 53781
15511 20657 48983 29020 10106 51383 26522 88156 53181 27528 77999=
TTCC 74232 94672 70859 58978 23011 50070 59777 20007 30394 54380
25003 20655 50582 27522 88999 77999=
TTCC 7500/ 94711 NIL=
TTCC 7500/ 94750 NIL=
TTCC 7500/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 250000
TTCC 7500/ 89564 NIL=
TTCC 74231 89571 70728 64375 31053 50933 65774 30072 30242 67174
29590 20488 65976 29594 10907 66576 28631 88999 77067 28151 416//
77223 29117 42818 31313 44108 82315=
TTCC 7500/ 89611 NIL=
NNNN
ZCZC
ULAG01 SABM 250000
NIL
0000000000
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 39 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULAG02 SABM 250000
NIL
NNNN
ZCZC
UHSD10 OEJD 250000
PPCC ///// 40373 NIL=
PPCC 75008 40375
44370 19525 09519 09023 44220 05010 15518
77999=
PPCC 74238 40394
44370 19013 09018 09530 44220 11012 15524
77999=
PPCC ///// 40417 NIL=
PPCC 74238 40430
44370 15015 07024 09542 44220 09014 06513
77999=
PPCC 74238 40437
44370 10018 08527 08032 44220 10019 05511
77999=
NNNN
ZCZC
UHSD12 OEJD 250000
PPCC 74238 41024
44370 14014 07525 10543 44220 08526 11522
77999=
PPCC 75008 41112
44270 07522 10521
77999=
NNNN
ZCZC
ULSD10 OEJD 250000
TTCC ///// 40373 NIL=
TTCC 75001 40375
70876 68171 19525 50081 64375 09519 30400 58178 09023
20661 50782 05010 10123 41388 15518
88999
77999
31313 44108 82346=
TTCC 74231 40394
70879 68572 19013 50081 65775 09018 30399 55181 09530
20660 51582 11012 10123 42387 15524
88837 74765 19522
77999
31313 44108 82257=
TTCC ///// 40417 NIL=
TTCC 74231 40430
70877 73967 15015 50079 65176 07024 30396 55181 09542
20658 48784 09014 10121 41189 06513
88814 77364 24503
77999
31313 44108 82306=
TTCC 74231 40437
70880 75565 10018 50081 63977 08527 30398 56383 08032
20660 49587 10019 10123 41391 05511
88866 77164 17505
77999
31313 44108 82251=
NNNN
ZCZC
ULSD12 OEJD 250000
TTCC 74231 41024
70877 72169 14014 50078 66176 07525 30393 55183 10543
20656 50185 08526 10121 37592 11522
88832 78962 19504
77999
31313 44108 82259=
TTCC 75005 41112
70872 77762 07522 50073 64176 10521
88800 82958 13027
77999
31313 44108 82344=
NNNN
ZCZC
UHNG01 AMMC 250000
NIL
NNNN
ZCZC
ULPO01 LPMG 250000
NIL=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC 2500/ 47041 NIL=
TTCC 2500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC 2500/ 47102 NIL=
TTCC 2500/ 47104 NIL=
TTCC 2500/ 47122 NIL=
TTCC 2500/ 47138 NIL=
TTCC 2500/ 47158 NIL=
TTCC 2500/ 47169 NIL=
TTCC 2500/ 47185 NIL=
NNNN
ZCZC
ULIN01 DEMS 250000 RRD
TTCC 75001 42339
70887 79774 05516 50084 65778 07523 30403 52982 12014
20668 49183 07515 10127 41985 00516
88838 83573 13009
77999
31313 52108 82344=
TTCC  75001 42867
70877 757// 08530 50079 645// 07008 30396 581// 08027
20657 503// 10032 10117 363// 07032
88828 867// 07541
77999=
NNNN
ZCZC
ULIN02 DEMS 250000 RRF
TTCC  75001 42809
70878 80157 04528 50077 65559 05030 30394 54167 09027 20655
48575 08526 10117 42179 09526 88821 87950 04010 77999 31313
41708 82305=
NNNN
ZCZC
ULPL01 SOWR 250000
TTCC 25001 12120 70861 51784 30004 50078 52585 01002
30410 50187 11508 20677 46589 11010 10144 37992 08517
88999 77999 31313 44108 82319=
TTCC 25001 12374 70860 52982 34006 50077 53583 13002
30408 50785 10507 20673 47387 08513 10139 39192 08015
88999 77999 31313 44108 82318=
TTCC 25001 12425 70861 54781 30002 50077 55580 09003
30407 51383 09008 20671 48985 09012 10138 40789 08513
88999 77999 31313 44108 82315=
NNNN
ZCZC
UHBZ04 SBBR 250000 RRA
PPCC 75008 83840 44370 27521 20505 21005 44120 19008
77999=
PPCC 75008 83928 44170 24519 77999=
PPCC 75008 83937 44370 27514 32509 23527 77999=
NNNN
ZCZC
UHIN02 DEMS 250000 RRB
PPCC 75008 42809 55370 04528 05030 09027 55220 08526 09526 77999=
NNNN
ZCZC
ULYG01 LYBM 250000
TTCC 24232 13275 70861 56781 29004 50074 55581 30506 30401 53981
17008 20662 49783 09005 88676 58180 18502 77999 31313 47708 82317=
TTCC 24232 13388 70864 57980 25509 50077 53182 33504 30404 55581
19008 20666 51982 06004 88719 58780 26506 88315 56181 15507 77999
31313 47708 82323=
NNNN
ZCZC
ULCA01 KWBC 250000 RRB
TTCC 75002 78970 70871 74358 18514 50070 69959 09516 30388 57365
08022 20647 51770 09053 88999 77148 09568 42309 31313 41708
82305=
NNNN
ZCZC
ULCA02 KWBC 250000 RRB
TTCC 75002 78954 70869 73960 22008 50070 64761 08514 30388 57363
09025 20646 53964 06546 88999 77130 10061 415// 31313 41708
82301=
NNNN
ZCZC
ULPA02 KWBC 250000 RRB
TTCC 75001 91334 70871 76371 09024 50069 67779 09538 30386 55382
11017 20645 52783 06022 10108 37588 11552 07356 38387 30028 88809
84167 13011 77140 10571 41814 31313 58208 82303=
TTCC 75001 91348 70874 75776 08021 50072 68579 09526 30389 53783
12521 20649 51383 05524 10114 36788 11045 07364 29790 27514 88999
77131 10070 42020 31313 58208 82318=
NNNN
ZCZC
ULUS01 KWBC 250000 RRB
TTCC 75001 72215 70871 67979 28006 50075 64980 02008 30398 55582
03504 20659 49183 11508 10123 40587 30510 07366 36988 11511 88999
77999 31313 58208 82317=
TTCC 75001 72440 70872 62976 19019 50079 62577 08012 30400 56180
33002 20663 49183 11514 10125 40787 04009 07372 33389 04505 88999
77999 31313 45208 82333=
NNNN
ZCZC
ULUS02 KWBC 250000 RRB
TTCC 75001 72214 70870 70978 24509 50073 65379 04518 30393 52783
04507 20658 49784 21010 10120 41586 31511 07366 35588 06003 88999
77999 31313 58208 82331=
TTCC 75002 72233 70872 66379 17511 50075 62780 08011 30397 51783
02515 20661 48384 19508 10126 38587 88999 77999 31313 45208
82316=
TTCC 75001 72305 70871 66976 33512 50076 62780 30003 30397 54583
04505 20658 49784 03514 10125 40387 05015 07371 37188 13519 88999
77999 31313 45208 82301=
NNNN
ZCZC
ULUS03 KWBC 250000 RRB
TTCC 75001 72235 70872 68379 18515 50076 61780 12513 30397 56982
36009 20660 47985 04003 10125 39787 22002 88999 77999 31313 58208
82328=
NNNN
ZCZC
ULUS04 KWBC 250000 RRC
TTCC 75003 72318 70871 65363 24009 50077 64564 35508 30396 54165
06507 88999 77999 31313 51108 82328=
TTCC 75001 72340 70871 65180 22016 50077 60581 07515 30400 58182
01018 20662 47385 04512 10126 39987 35022 07373 33389 19523 88999
77999 31313 58208 82319=
TTCC 75000 72357 70871 62772 19512 50079 59376 10512 30402 56180
05007 20665 48786 06513 10130 43189 33008 07375 31999 19509 88999
77999 31313 51108 82302=
NNNN
ZCZC
ULUS05 KWBC 250000 RRB
TTCC 75001 72649 70871 59181 24012 50082 57382 04002 30407 53183
05013 20671 46985 08519 10136 39187 06520 88999 77999 31313 58208
82324=
NNNN
ZCZC
ULUS06 KWBC 250000 RRB
TTCC 75001 72597 70868 59578 25502 50079 57979 33007 30403 55780
06011 20663 51981 09011 10124 39187 10022 88999 77999 31313 45208
82336=
NNNN
ZCZC
ULUS07 KWBC 250000 RRB
TTCC 75001 72634 70870 61581 27513 50080 58781 01005 30407 52983
05512 20670 48584 03014 10133 37788 06522 88999 77999 31313 45208
82314=
NNNN
ZCZC
ULUS08 KWBC 250000 RRB
TTCC 75001 72248 70870 65379 25511 50075 62180 10016 30397 57382
01513 20658 49184 10508 10120 40387 36011 88999 77999 31313 58208
82341=
NNNN
ZCZC
ULUS09 KWBC 250000 RRB
TTCC 75001 72393 70873 62966 32012 50082 59968 33505 30405 54577
24000 20667 48784 03008 10129 40191 12004 88999 77999=
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 43 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULUS10 KWBC 250000 RRB
TTCC 75001 72694 70869 567// 31507 50082 569// 01507 30407 541//
08010 20668 493// 08011 10131 389// 09527 88999 77999 31313 58208
82321=
NNNN
ZCZC
ULCN01 CYXY 250000 CCA
TTCC  75001 71964 70863 50380 21511 50084 47385 20008 30421
48584 05508 20691 43186 11024 10165 36588 10043 07415 29590
09044 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 250000
TTCC  7500/ 80001 51515 10159=
NNNN
ZCZC
ULIN01 DEMS 250000 RRE
TTCC  75001 43003
70876 755// 13028 50076 647// 06016 30394 573// 10519
20655 481// 09035 10117 375// 08535 88902 83956 09535
77999 31313 41708 82326=
NNNN
ZCZC
ULBW01 VGDC 250000
NIL=
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 48 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULBD01 WBSB 250000
TTCC 75001 96315 NIL=
NNNN
ZCZC
ULIN02 DEMS 250000 RRG
TTCC 7500/ 43333
     88999 77999 31313 52108 82340 51515 10150=
NNNN
ZCZC
ULCH02 SCSC 250000
NIL
NNNN
ZCZC
ULCH03 SCSC 250000
NIL
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 54 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULBZ04 SBBR 250000 RRB
TTCC 75007 83928 70863 65774 24519 88999 77999 31313
42308 80022=
TTCC 75003 83937 70863 65174 27514 50070 61977 32509
30390 56381 23527 88999 77999 31313 42308 82332=
NNNN
ZCZC
ULCH01 SCSC 250000
NIL
 --2500--2005--  geschrieben : 25. 5.2020 um  1 Uhr 58 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHBZ01 SBBR 250000 RRA
PPCC 75008 82107 44370 15026 06032 02510 44120 14008
77999=
NNNN
ZCZC
ULKO01 RKSL 250000
TTCC  75001 47102 70858 62378 29032 50068 58581 19011 30396
52585 30005 20658 51587 14003 10121 41591 11513 88802 65375
27049 77999 31313 44108 82326=
TTCC  75001 47104 70858 61176 27030 50068 59777 25012 30395
53180 30002 20658 49183 10018 10120 40788 15504 88807 66172
26557 77999 31313 44108 82317=
TTCC  75002 47122 70862 61973 28527 50071 57778 23013 30399
52782 23505 20663 50183 09016 88999 77999 31313 44508 82253=
TTCC  75001 47138 70866 63961 25031 50074 61564 27512 30403
53382 01505 20667 48784 15514 10132 36987 04016 88861 67759
27058 77999 31313 44508 82317=
TTCC  75001 47158 70867 65962 27534 50074 60164 28513 30401
51972 23007 20665 48784 12013 10129 38787 04015 88778 68761
27039 77999 31313 44508 82300=
TTCC  75001 47169 70867 67374 28042 50071 62779 28022 30397
51587 21009 20660 49788 14510 10119 42990 09505 88999 77885
26074 42535 31313 44108 82324=
TTCC  75001 47186 70867 68572 28535 50070 62577 29029 30396
54983 19510 20657 50386 09007 10116 42391 08014 88915 72566
26567 77888 26573 41433 31313 44108 82332=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC  75001 47102 70858 62378 29032 50068 58581 19011 30396
52585 30005 20658 51587 14003 10121 41591 11513 88802 65375
27049 77999 31313 44108 82326
=
TTCC  75001 47104 70858 61176 27030 50068 59777 25012 30395
53180 30002 20658 49183 10018 10120 40788 15504 88807 66172
26557 77999 31313 44108 82317
=
TTCC  75002 47122 70862 61973 28527 50071 57778 23013 30399
52782 23505 20663 50183 09016 88999 77999 31313 44508 82253
=
TTCC  75001 47138 70866 63961 25031 50074 61564 27512 30403
53382 01505 20667 48784 15514 10132 36987 04016 88861 67759
27058 77999 31313 44508 82317
=
TTCC  75001 47158 70867 65962 27534 50074 60164 28513 30401
51972 23007 20665 48784 12013 10129 38787 04015 88778 68761
27039 77999 31313 44508 82300
=
TTCC  75001 47169 70867 67374 28042 50071 62779 28022 30397
51587 21009 20660 49788 14510 10119 42990 09505 88999 77885
26074 42535 31313 44108 82324
=
NNNN
ZCZC
UHSR01 WSSS 250000
PPCC 75008 48698
44370 13007 09042 18515 44220 07027 25016
77402 10061 41146=
NNNN
ZCZC
ULSR01 WSSS 250000
TTCC 75001 48698
70873 72967 13007 50068 71771 09042 30384 55981 18515
20640 54782 07027 10103 34593 25016
88585 78963 09014
77402 10061 41146
31313 44108 82339=
0000000000
 --2500--2005--  geschrieben : 25. 5.2020 um  2 Uhr  5 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHID01 WIIX 250000
PPCC 75001 96011 NIL=
PPCC 75008 96035 55370 09017 10040 21528 55220 08533 20013 77999=
PPCC 75008 96147 44370 05503 10060 21019 44120 07520 77999=
PPCC 75008 96163 55370 08014 11538 18009 55220 06014 24528 72220
10061=
PPCC 75008 96237 55370 08519 11043 16516 55120 10010 72879 09062
72159 08560=
PPCC 75008 96645 44370 10009 09032 17514 44120 02514 77407 09063
41745=
PPCC 75008 96749 55370 05504 11540 11514 55120 07023 77999=
PPCC 75001 96805 NIL=
PPCC 75008 96935 55370 09010 10537 08516 55120 07527 77999=
PPCC 75008 97014 55370 11035 11545 33019 55220 05003 23507 72159
09560=
PPCC 75008 97072 55370 09527 10544 32009 55120 34013 72190 10060=
PPCC 75001 97120 NIL=
PPCC 75008 97180 55370 08528 11546 04503 55120 02019 72191 09559=
PPCC 75008 97372 55370 15026 08529 08039 77999=
PPCC 75001 97502 NIL=
PPCC 75008 97560 55370 12526 09030 13020 55120 33010 77999=
PPCC 75008 97724 55170 17523 77999=
PPCC 75008 97980 55370 14003 11527 08033 55120 10039 77999=
NNNN
ZCZC
ULID01 WIIX 250000
TTCC 7500/ 96011 NIL=
TTCC 75001 96035 70866 761// 09017 50061 697// 10040 30377 541//
21528 20632 569// 08533 10091 351// 20013 88967 831// 09560 88248
595// 26014 77999=
TTCC 75002 96147 70871 74160 05503 50066 69565 10060 30388 50982
21019 20645 57580 07520 88904 82958 09041 88616 79561 04016 88270
56980 23030 77999=
TTCC 75001 96163 70867 779// 08014 50063 697// 11538 30379 571//
18009 20634 571// 06014 10092 355// 24528 88720 785// 10516 77386
10061 31313 73508 82332=
TTCC 75002 96237 70868 773// 08519 50065 695// 11043 30381 575//
16516 20638 563// 10010 88999 77137 09062 77428 08560 31313 73508
82330=
TTCC 75002 96253 70867 759// 07014 50066 693// 11035 30379 595//
11015 20636 557// 10016 88999 77137 08560 31313 73508 82339=
TTCC 75002 96509 70873 71337 11008 50074 67129 09038 30393 51370
12012 20654 51974 02017 88923 84557 09540 77999=
TTCC 75002 96581 70869 733// 13510 50064 741// 10038 30383 537//
18015 20641 577// 04509 88951 845// 10541 88621 767// 04510 88253
575// 29502 77426 08061 31313 73508 82330=
TTCC 7500/ 96633 NIL=
TTCC 75002 96645 70871 73372 10009 50070 70576 09032 30389 55581
17514 20649 54381 02514 88999 77407 09063 41745 31313 47708 82331=
TTCC 75005 96685 70869 737// 08012 50064 713// 10542 88994 835//
12030 77448 08561 31313 73508 82329=
TTCC 75002 96749 70867 785// 05504 50064 699// 11540 30380 611//
11514 20635 545// 07023 88967 837// 12542 88295 615// 12515 77999=
TTCC 7500/ 96805 NIL=
TTCC 75002 96935 70870 789// 09010 50066 685// 10537 30386 567//
08516 20642 559// 07527 88852 875// 10534 88246 595// 08525 77999=
TTCC 75001 97014 70868 753// 11035 50064 709// 11545 30384 553//
33019 20642 561// 05003 10100 373// 23507 88859 863// 11026 88290
559// 33016 77426 09560 31313 73508 82329=
TTCC 75002 97072 70865 755// 09527 50061 735// 10544 30382 563//
32009 20640 553// 34013 88811 875// 08036 88281 581// 36006 77404
10060 31313 73508 82330=
TTCC 75002 97180 70871 771// 08528 50071 693// 11546 30391 549//
04503 20648 573// 02019 88883 847// 13021 88276 563// 13010 77410
09559 31313 73508 82330=
TTCC 75003 97372 70868 779// 15026 50065 649// 08529 30380 595//
08039 88922 843// 14005 77999=
TTCC 7500/ 97430 NIL=
TTCC 7500/ 97502 NIL=
TTCC 75002 97560 70868 763// 12526 50065 707// 09030 30382 509//
13020 20641 539// 33010 88917 865// 09017 88249 555// 31017 77999=
TTCC 75007 97724 70868 785// 17523 88999 77999=
TTCC 75002 97900 70867 787// 13516 50065 651// 10033 30382 579//
08030 20643 513// 06025 88999 77999=
TTCC 75002 97980 70868 761// 14003 50065 667// 11527 30381 571//
08033 20642 475// 10039 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 250000
PPCC  75008 48601
55370 10515 09541 16517
77435 08560 42314=
PPCC  75008 48615
55370 09023 10546 10519 55120 08536
77999=
PPCC  75008 48650
55370 12514 10045 21526 55220 06534 23517
77426 09570 42740=
PPCC  75008 48657
55370 08526 10540 21508 55120 07530
77422 09061 42329=
NNNN
ZCZC
ULAA01 LIIB 250000
NIL
NNNN
ZCZC
ULBZ05 SBBR 250000 RRA
TTCC 75005 83362 70871 71569 31001 50073 65575 05511
88792 77963 28037 77999 31313 42308 80003=
NNNN
ZCZC
ULBZ01 SBBR 250000 RRB
TTCC 75002 82107 70872 76563 15026 50068 67573 06032
30384 55982 02510 20644 51784 14008 10106 ///// 88999 77999
31313 42308 82347=
NNNN
ZCZC
ULAA01 AMMC 250000 RRA
TTCC 75001 89611 70760 59775 29559 50969 62774 28570 30283 64974
28074 20528 67974 27597 10943 69573 26626 88999 77075 26152 43131
31313 44108 82340=
NNNN
ZCZC
ULAU01 AMMC 250000 RRA
TTCC 74231 95282 70866 67772 29040 50071 65774 26022 30390 55181
11025 20653 49983 08025 10110 46985 12526 88902 76562 30552 88095
49983 11530 77870 29565 43838 31313 44208 82314=
NNNN
ZCZC
ULIR01 OIII 250000
TTCC 75001 40706
70881 68377 18017 50088 64178 20515 30407 58380 11023 20666
51382 07008 10127 39386 06005
88686 68777 17520
77999
31313 47708 82333=
TTCC 75002 40745
70890 70776 14514 50091 68377 07515 30406 58580 05514 20664
52182 06520
88833 72976 17027
77999
31313 47708 82342=
TTCC 25001 40754 NIL=
TTCC 75001 40766
70886 67377 17028 50091 64778 17019 30409 58580 09023 20668
50183 10510 10129 40786 02514
88877 69777 19030
77999
31313 47708 82336=
TTCC 75002 40800
70885 69177 13534 50088 65178 12022 30403 57780 08027 20664
47783 07004
88928 71776 19035
77999
31313 47708 82352=
TTCC 25001 40809 NIL=
TTCC 25001 40811 NIL=
TTCC 25001 40841 NIL=
TTCC 75002 40848
70881 71565 12524 50082 65370 11022 30399 56181 06522 20661
51582 05010
88806 76165 15031
77999
31313 47708 82336=
TTCC 25001 40875 NIL=
 --2500--2005--  geschrieben : 25. 5.2020 um  2 Uhr  9 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHMS02 WMKK 250000
PPCC  75008 96413
55370 12013 09545 19012
77392 10065 42052=
PPCC  75008 96441
55370 17013 09037 09514 55120 06018
77999=
PPCC  75008 96471
55370 07504 08544 08029 55120 10518
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHNV01 NVVV 250000
NIL=
NNNN
ZCZC
ULNV01 NVVV 250000
NIL=
NNNN
ZCZC
UHBZ05 SBBR 250000 RRA
PPCC 75008 83362 44270 31001 05511 77999=
NNNN
ZCZC
ULJP01 RJTD 250000
TTCC 7500/ 47401
88999
77999
31313 73508 82330=
TTCC 75003 47412
70848 567// 27527 50063 535// 03510 30394 523// 01504
88999
77999
31313 73508 82330=
TTCC 75001 47418
70853 565// 28021 50068 535// 13006 30398 509// 33004 20663 479//
10517 10128 405// 10521
88999
77999
31313 74208 82332=
TTCC 75002 47582
70856 613// 25535 50067 561// 31002 30395 527// 13504 20659 483//
08010
88663 625// 26535
77999
31313 73508 82330=
TTCC 7500/ 47678
88966 733// 27087
77972 26586
31313 73508 82331=
TTCC 75001 47741
70862 657// 25552 50069 595// 28516 30395 533// 18012 20658 495//
12010 10119 401// 08519
88999
77999
31313 74208 82332=
TTCC 75003 47778
70867 701// 25037 50072 591// 27016 30395 555// 23012
88999
77999
31313 74208 82332=
TTCC 75002 47807
70864 677// 26525 50068 613// 28525 30393 563// 15012 20654 511//
11016
88943 733// 26562
77999
31313 73508 82330=
TTCC 75003 47827
70867 719// 28029 50068 591// 28516 30393 555// 15510
88999
77999
31313 73508 82330=
TTCC 75001 47909
70877 753// 29035 50077 615// 22008 30400 569// 08006 20660 509//
05517 10121 379// 08017
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 250000 RRA
TTCC 75001 47918
70876 793// 31521 50075 649// 14016 30393 581// 08523 20651 501//
12023 10111 397// 09512
88945 817// 24517
77999
31313 73508 82331=
TTCC 75007 47945
70874 735// 33031
88903 815// 27033
77999
31313 73508 82331=
TTCC 75003 47971
70873 753// 29019 50075 669// 31508 30395 547// 10517
88996 789// 27543
77999
31313 73508 82330=
TTCC 75003 47991
70873 775// 09502 50070 655// 03516 30388 575// 11510
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULCA02 KWBC 250000 RRC
TTCC 7500/ 80001 51515 10159=
NNNN
ZCZC
ULUS08 KWBC 250000 RRC
TTCC 75001 72261 70869 65514 29005 50074 61550 05017 30393 56362
09504 20657 51367 04507 10123 37792 10010 88831 68304 25034 77046
09564 46821 31313 42408 82305=
0000000000
 --2500--2005--  geschrieben : 25. 5.2020 um  2 Uhr 12 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHCG01 FCBB 250200
NIL=
 --2500--2005--  geschrieben : 25. 5.2020 um  2 Uhr 23 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULAA10 RUML 250000
TTCC 74007 89512 NIL=
TTCC 75007 89592 70746 607// 29551 88999 77999=
 --2500--2005--  geschrieben : 25. 5.2020 um  2 Uhr 34 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULMS01 WMKK 250000
TTCC  75003 48601
70870 75157 10515 50067 69163 09541 30385 55574 16517
88999
77435 08560 42314
31313 45408 82331=
TTCC  75002 48615
70873 75561 09023 50070 67967 10546 30387 54577 10519
20645 51178 08536
88999
77999
31313 45408 82333=
TTCC  75001 48650
70873 73958 12514 50069 70166 10045 30388 55576 21526
20645 55776 06534 10109 34182 23517
88974 82128 10050 88670 75558 10517
77426 09570 42740
31313 45408 82334=
TTCC  75002 48657
70871 74158 08526 50067 69364 10540 30385 54373 21508
20641 54576 07530
88875 83114 09033
77422 09061 42329
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 250000
TTCC  75003 96413
70871 73305 12013 50070 67559 09545 30390 52369 19012
88926 85500 12057
77392 10065 42052
31313 45408 82335=
TTCC  75002 96441
70871 72133 17013 50070 69959 09037 30386 51770 09514
20645 55373 06018
88926 83700 09045
77999
31313 45408 82331=
TTCC  75002 96471
70871 71157 07504 50069 69761 08544 30388 54372 08029
20647 56974 10518
88978 82307 07563
77999
31313 45408 82333=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 250000 RRA
TTCC 75002 40754
70886 70376 14021 50089 65178 14519 30406 57980 09522 20665
51782 08518
88827 71376 18520
77999
31313 47708 80001=
 --2500--2005--  geschrieben : 25. 5.2020 um  2 Uhr 40 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULRA01 RUNW 250000
TTCC 25005 20046 70864 45967 28005 50089 44768 30002 88999 77999=
TTCC 25001 20292 70866 47174 31506 50089 45974 34003 30430 42775
06004 20705 42175 08504 10180 35977 08508 88999 77999=
TTCC 25001 20674 70866 46960 35003 50088 46760 07002 30428 44360
08503 20700 44761 08504 10170 36566 09013 88999 77999=
TTCC 25001 23078 70862 49566 01503 50083 49166 05005 30420 45567
07008 20692 42167 08509 10164 37969 07514 88999 77999=
TTCC 25002 23330 70870 513// 29509 50090 489// 31004 30425 489//
03506 20694 451// 08507 88999 77999=
TTCC 25002 23472 70868 50575 00503 50088 49375 05005 30424 48376
07007 20695 42579 09511 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 250000
TTCC 25002 29572 70867 56166 01014 50081 55366 02513 30410 49368
06514 20678 44969 08015 88999 77999=
TTCC 25001 29612 70876 58165 34512 50088 57567 00509 30415 50571
02512 20679 49374 05013 10149 36380 08015 88999 77999=
TTCC 25001 29634 70874 55965 01021 50089 53966 01019 30418 52166
03015 20683 49367 04013 10148 38170 08514 88999 77999=
TTCC 25001 29698 70854 56167 02013 50068 55569 04013 30398 49573
08514 20664 49175 07514 10130 39778 09015 88999 77999=
TTCC 25002 29839 70898 58563 35017 50110 55164 35522 30437 50166
06014 20702 46966 02516 88999 77999=
TTCC 25008 29862 NIL=
TTCC 25005 30230 70854 54565 06011 50071 50766 08013 88999 77999=
TTCC 25001 30309 70856 55965 03013 50071 52366 06014 30405 48967
08012 20671 48568 08012 10135 42969 09015 88999 77999=
TTCC 25002 30715 70853 56565 02510 50066 54566 05012 30400 477//
06509 20667 459// 09014 88276 501// 06510 77999=
TTCC 25005 36096 70858 60363 00515 50069 57564 00514 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 250000
TTCC 25001 28225 70877 57367 24517 50091 55169 27003 30419 51971
06509 20683 48573 11508 10151 38179 09516 88737 58967 24011 77999=
TTCC 25001 28275 70886 58164 30012 50097 56765 33508 30424 53566
02008 20685 50967 08512 10146 42570 07016 88999 77999=
TTCC 25001 28445 70882 59364 28008 50094 56766 27002 30420 54768
03007 20682 50571 08012 10147 39777 09516 88791 60163 27509 77999=
TTCC 25001 28661 70889 58566 29508 50099 57367 32504 30425 53170
04505 20688 49372 08010 10150 39580 08015 88999 77999=
TTCC 25002 28695 70881 62164 33014 50092 58765 35507 30416 56566
04010 20678 50568 06509 88855 60965 33016 77999=
TTCC 25001 28722 70882 58363 21510 50094 58164 21003 30420 53365
08505 20682 51566 10010 10143 40769 09012 88999 77999=
TTCC 25001 29231 70864 55964 34510 50078 55566 00510 30405 51566
06012 20670 48367 07014 10135 40369 04015 88999 77999=
TTCC 25002 29263 70865 55766 01513 50079 55766 03011 30408 49567
06016 20676 47168 08013 88999 77999=
TTCC 25001 29282 70862 55966 02512 50077 53366 04012 30408 48967
10511 20676 49168 07016 10140 39170 08014 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 250000
TTCC 25001 23884 70866 53571 02006 50083 53172 02505 30414 48575
07508 20682 46376 07514 10151 37981 08510 88999 77999=
TTCC 25005 23921 70880 55566 28011 50096 54566 31504 88893 54765
27513 77999=
TTCC 25002 23933 70887 53973 31013 50103 52773 33508 30436 49774
01508 20703 45374 09008 88975 52573 29518 77999=
TTCC 25005 23955 NIL=
TTCC 25002 24507 70862 52367 05507 50080 50967 07007 30415 48369
09012 20685 44568 10011 88999 77999=
TTCC 25002 24908 70861 54770 04009 50078 50572 06012 30416 45176
06506 20685 46377 07015 88999 77999=
NNNN
ZCZC
ULUS04 KWBC 250000 RRD
TTCC 75001 72363 70868 64332 22507 50077 60747 11511 30398 54959
07006 20661 49369 10514 10124 40974 30504 07369 34589 02015 05605
29190 09540 88724 64531 18510 77999 31313 58208 80015=
NNNN
ZCZC
ULUS09 KWBC 250000 RRC
TTCC 75001 72469 70868 59167 28007 50078 59166 09511 30401 53967
00505 20663 48169 10004 10129 39171 13513 88999 77999 31313 51108
80026=
 --2500--2005--  geschrieben : 25. 5.2020 um  2 Uhr 47 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULRS03 RUMS 250000
TTCC 25001 27707 70864 50963 21007 50081 53364 14504 30410 52766
09008 20674 47968 12011 10140 39373 08009 88999 77999=
TTCC 25002 27730 70867 53364 17510 50082 54964 13508 30410 54565
10511 20674 48566 11511 88999 77999=
TTCC 25001 27962 70876 53765 20016 50090 55965 14508 30416 52765
12006 20680 49765 12011 10143 40168 09513 88613 58365 20011 77999=
TTCC 25001 27995 70875 57163 19010 50088 55364 17006 30415 52565
10005 20679 47966 10007 10144 39368 07010 88769 59563 19514 77999=
TTCC 25005 34009 NIL=
TTCC 25002 34122 70863 53565 18011 50077 54166 16507 30404 53566
14004 20665 48767 12011 88999 77999=
TTCC 25001 34172 70866 57164 20012 50079 57964 15008 30405 53765
12009 20669 50366 11511 10135 39768 08505 88810 59764 18516 77999=
TTCC 25002 34247 70864 58962 18513 50076 56963 14008 30402 53364
11506 20665 49165 09512 88697 59363 18514 77999=
NNNN
ZCZC
ULRS01 RUMS 250000
TTCC 25001 20744 70868 49174 27004 50091 46574 31504 30431 46374
35003 20703 41975 07506 10175 36776 11508 88999 77999=
TTCC 25002 22008 70866 50167 17504 50087 46167 14503 30426 46768
09506 20696 44969 11508 88999 77999=
TTCC 25002 22217 70873 48369 16004 50095 45171 12003 30437 43975
10006 20710 42975 10011 88999 77999=
TTCC 25007 22271 70872 49965 22010 88999 77999=
TTCC 25002 22522 70865 49566 18504 50084 50567 16006 30423 46568
11508 20693 43969 10010 88999 77999=
TTCC 25002 22543 70869 50966 20508 50088 51567 14504 30423 47767
12506 20691 46568 10008 88999 77999=
TTCC 25002 22820 70865 49770 18007 50084 50572 17005 30420 47374
12007 20688 44974 05505 88999 77999=
TTCC 25002 22845 70862 51356 20011 50080 51956 16508 30412 49957
13009 20679 48359 09010 88999 77999=
TTCC 25002 23205 70870 51172 26505 50089 49773 12001 30426 46776
08003 20697 43778 09510 88999 77999=
TTCC 25002 23415 70872 51170 29008 50090 48972 26003 30425 49374
06006 20693 45576 10510 88999 77999=
TTCC 25001 23802 70874 53965 22510 50090 54565 21506 30420 50566
10504 20686 48966 10013 10148 39369 09516 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 250000
TTCC 25002 26075 70859 50964 15504 50078 50764 14506 30412 48766
11009 20680 47967 08010 88999 77999=
TTCC 25001 26298 70864 51168 17509 50082 51170 15007 30414 50371
11508 20682 45773 08511 10148 38976 08515 88999 77999=
TTCC 25002 26477 70859 51165 18504 50078 52166 16505 30407 50768
10009 20675 47571 10013 88999 77999=
TTCC 25002 26702 70858 52167 04003 50077 50568 06004 30408 50170
09506 20675 47372 09010 88999 77999=
TTCC 25002 26781 70859 52160 18007 50077 52961 15006 30404 53163
09010 20670 48164 11008 88999 77999=
TTCC 25002 27038 70866 50363 18012 50083 52563 19007 30414 49564
12004 20679 48964 08509 88609 53962 17510 88441 54763 14005 77999=
TTCC 25005 27199 70875 54765 20512 50089 54765 20005 88999 77999=
TTCC 25002 27459 70865 54762 18511 50079 56562 18007 30406 51962
13008 20668 52162 09010 88718 54960 19011 77999=
TTCC 25001 27594 70879 55164 20009 50093 56164 15007 30422 49966
13505 20687 49566 10011 10153 40968 10015 88834 55364 19017 77999=
TTCC 25002 27713 70864 52762 18008 50080 54963 14508 30407 52764
10507 20671 49164 10509 88667 54362 18008 77999=
NNNN
ZCZC
ULRA01 RUHB 250000
TTCC 25001 21432 70864 44375 03005 50091 41975 03003 30438 40376
08007 20716 38976 07508 10200 31178 00500 88999 77999=
TTCC 25001 21824 70866 49166 02508 50088 45166 04005 30431 43166
08004 20703 42168 08511 10179 37572 08512 88999 66065 32061=
TTCC 25003 21946 70851 47568 04503 50076 44569 08003 30418 42770
10005 88999 77999=
TTCC 25001 24122 70860 51967 05007 50080 48168 04009 30418 47168
07007 20688 42369 09512 10158 39370 08016 88999 77999=
TTCC 25001 24266 70848 48366 07509 50070 47567 08008 30409 47367
10504 20677 46168 08010 10142 40969 09512 88999 77999=
TTCC 25002 24343 70860 52974 04009 50080 47576 05506 30417 47176
06506 20688 43776 10510 88999 77999=
TTCC 25001 24641 70853 52765 05507 50073 48966 07007 30409 47367
08007 20678 44968 09010 10145 39769 09018 88999 77999=
TTCC 25002 24688 70856 46569 07507 50079 46174 08009 30420 45376
10508 20692 419// 06015 88999 77999=
TTCC 25001 24726 70858 52966 05508 50076 49967 07507 30412 48168
09007 20681 46968 07512 10148 40369 09014 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 250000
TTCC 25003 34467 70875 59164 20508 50088 56964 16006 30411 57365
11005 88669 61763 21008 77999=
TTCC 25002 34731 70866 56163 18011 50078 57562 14509 30401 56563
11009 20662 49964 10509 88999 77999=
TTCC 25005 34858 NIL=
TTCC 25002 34882 70883 64161 21513 50092 58761 18509 30412 58964
10005 20670 52365 11510 88775 64760 21520 77999=
TTCC 25001 35121 70882 60362 20008 50094 58362 19503 30418 54364
10004 20680 51164 08009 10142 40367 07517 88934 60562 19516 88773
61562 20508 77999=
TTCC 25001 37011 70871 60766 20515 50082 56567 15009 30407 54969
19004 20667 53770 10006 10126 40774 08512 88686 61366 21013 77999=
TTCC 25002 37055 70875 61760 19521 50084 60362 18009 30404 57762
15506 20662 54563 11509 88692 62361 19521 77999=
TTCC 25002 37259 70883 64560 18513 50091 61560 15503 30411 55562
10008 20668 52363 09508 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 250000
PPCC 75008 98223 55370 05006 13017 10042 77999=
PPCC 25008 98233 44370 05507 10508 09021 77999=
PPCC 2500/ 98327 NIL=
PPCC 2500/ 98328 NIL=
PPCC 25007 98433 44370 05016 08513 09017 77999=
PPCC 75008 98444 44370 04034 10523 09541 77999=
PPCC 2500/ 98558 NIL=
PPCC 2500/ 98618 NIL=
PPCC 2500/ 98646 NIL=
PPCC 2500/ 98747 NIL=
PPCC 25007 98753 44370 08019 10020 07519 44120 14504
77999=
NNNN
ZCZC
ULPH01 RPMM 250000
TTCC 75003 98223 70881 77558 05006 50080 66978 13017
30398 53182 10042 88874 81358 10518 77999 31313 41808
82338=
TTCC 25003 98233 70876 80157 05507 50075 65572 10508
30390 55581 09021 88999 77999 31313 51108 82340=
TTCC 2500/ 98327 NIL=
TTCC 2500/ 98328 NIL=
TTCC 25003 98433 70876 77558 05016 50076 66571 08513
30392 52584 09017 88896 82745 08017 77999 31313 51108
82338=
TTCC 75003 98444 70875 77762 04034 50073 67974 10523
30387 56983 09541 20652 ///// 88999 77999 31313 44108
82335=
TTCC 2500/ 98558 NIL=
TTCC 2500/ 98618 NIL=
TTCC 2500/ 98646 NIL=
TTCC 2500/ 98747 NIL=
TTCC 25002 98753 70871 74150 08019 50069 71356 10020
30387 57563 07519 20648 49578 14504 88793 83918 08518
77999 31313 51108 82334=
NNNN
ZCZC
ULRA02 RUHB 250000
TTCC 25001 24947 70851 53770 07509 50070 48773 05506 30406 48975
10509 20673 46976 07511 10141 39978 08014 88999 77999=
TTCC 25001 24959 70847 48966 07007 50068 47367 06507 30406 47567
08007 20675 443// 09511 10146 33370 09514 88999 77999=
TTCC 25001 25123 70851 46776 10503 50075 45776 09004 30414 46576
10504 20685 43176 10505 10149 43976 10512 88999 77999=
TTCC 25001 25403 70852 46976 07003 50076 46976 08507 30415 46376
09007 20686 42777 09511 10155 38578 08013 88999 77999=
TTCC 25005 25428 NIL=
TTCC 2500/ 25703 NIL=
TTCC 25002 25913 70849 46573 07506 50072 46174 07506 30411 45776
09007 20682 42777 10509 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 250000
TTCC 25008 30054 NIL=
TTCC 25002 30372 70850 51366 07511 50068 49367 08511 30404 49968
09010 20670 47368 09511 10134 40969 88999 77999=
TTCC 25008 30557 NIL=
TTCC 25002 30635 70844 56164 03508 50060 53365 08509 30393 48967
09012 20659 49567 07509 88999 77999=
TTCC 25001 30673 70844 51570 08007 50062 50172 11011 30396 48375
10014 20664 45776 10011 10128 38978 11018 88999 77999=
TTCC 25002 30758 70844 55764 02005 50060 52764 08506 30393 50166
11012 20659 47367 10511 88999 77999=
TTCC 25005 30935 70860 53565 33506 50079 48766 06505 88999 77999=
TTCC 25002 30965 70838 54365 01502 50054 52966 19501 30387 50767
11508 20652 47168 11011 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 250000
TTCC 25002 31004 70845 51164 07508 50064 49965 08007 30398 48966
08508 20665 46766 08511 88999 77999=
TTCC 25005 31088 NIL=
TTCC 25002 31168 70844 48371 05004 50066 48174 10003 30401 48374
11008 20668 46374 07009 88999 77999=
TTCC 25005 31300 NIL=
TTCC 25002 31369 70844 49967 10004 50064 48167 09504 30399 49767
09505 20664 50168 09008 88999 77999=
TTCC 25003 31510 70844 51557 27003 50062 50758 11508 30395 50959
12004 88999 77999=
TTCC 25002 31538 70844 50370 20503 50064 48972 18502 30397 48576
10006 20665 45778 09511 88999 77999=
TTCC 25003 31736 70848 50367 23505 50067 49572 22002 30402 49175
05505 88999 77999=
TTCC 25002 31770 70851 50156 23006 50070 50156 24002 30404 48757
05505 20671 47964 08509 88999 77999=
TTCC 25001 31873 70846 53565 25009 50063 54165 23003 30394 51166
05503 20657 50366 10008 10114 44567 10010 88999 77999=
TTCC 25002 31977 70852 55768 24013 50067 56769 24503 30395 50772
01505 20659 50174 10505 88980 58567 25516 77999=
NNNN
ZCZC
ULRA05 RUHB 250000
TTCC 25002 32061 70848 50572 25004 50067 49974 32504 30402 48774
08504 20670 47774 10008 88999 77999=
TTCC 25002 32098 70847 52768 23007 50065 49970 31003 30398 49973
03503 20663 49375 09508 88999 77999=
TTCC 25002 32150 70854 50569 24510 50072 51772 18503 30404 48775
06004 20670 49575 11008 88999 77999=
TTCC 25002 32215 70847 52172 27506 50066 50573 04503 30400 49974
12004 20666 47574 11008 88999 77999=
TTCC 25002 32389 70842 49174 07004 50064 46374 09507 30400 49574
10510 20668 45974 09508 88999 77999=
TTCC 25001 32477 70845 47776 01003 50066 49375 10003 30403 48575
10507 20670 43976 09009 10137 39578 09511 88999 77999=
TTCC 25001 32540 70843 49374 36005 50064 48974 05004 30399 48974
10507 20666 45974 10509 10130 40376 10010 88999 77999=
TTCC 25001 32618 70839 48171 09003 50061 48374 09005 30398 49374
11007 20665 47374 09509 10130 40176 09513 88999 77999=
0000000000
 --2500--2005--  geschrieben : 25. 5.2020 um  2 Uhr 53 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULGL03 EKMI 250000
TTCC 74232 04417
70860 45189 13510 50085 43590 15510 30427 45789 11011
20700 40591 08015
88999
77999
31313 42308 82318=
 --2500--2005--  geschrieben : 25. 5.2020 um  3 Uhr  2 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULGL07 EKMI 250000
TTCC 74231 04220
70854 45987 13009 50079 44789 09005 30421 44590 05006
20695 40191 06010 10167 37192 35513
88999
77999
31313 44108 82304=
 --2500--2005--  geschrieben : 25. 5.2020 um  3 Uhr 15 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHSD10 OEJD 250000 RRA
PPCC 74238 40417
44370 11522 11011 09521 44220 09017 04004
77999=
NNNN
ZCZC
ULSD10 OEJD 250000 RRA
TTCC 74231 40417
70880 74366 11522 50080 65576 11011 30397 55981 09521
20658 48984 09017 10121 41989 04004
88916 76964 16015
77999
31313 44108 82312=
 --2500--2005--  geschrieben : 25. 5.2020 um  3 Uhr 34 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULGL08 EKMI 250000
TTCC 74231 04270
70852 45789 10011 50076 45589 08002 30417 41991 08510
20689 44590 06517 10155 38392 08525
88999
77999
31313 44108 82308=
 --2500--2005--  geschrieben : 25. 5.2020 um  3 Uhr 38 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULJP01 RJTD 250000 RRB
TTCC 7501/ 47646
88999
77961 27080
31313 73508 80118=
 --2500--2005--  geschrieben : 25. 5.2020 um  3 Uhr 51 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULPA01 RJTD 250000
TTCC 75001 91165
70874 69168 23510 50077 63374 03509 30399 54382 09521 20662 48785
12018 10129 38792 07520
88999
77999
31313 51108 82301=
TTCC 75001 91285
70872 713// 23013 50074 653// 07011 30395 551// 09523 20658 499//
09522 10122 409// 07027
88999
77999
31313 58208 82303=
TTCC 75001 91334
70871 76371 09024 50069 67779 09538 30386 55382 11017 20645 52783
06022 10108 37588 11552
88809 84167 13011
77140 10571 41814
31313 58208 82303=
TTCC 75001 91348
70874 75776 08021 50072 68579 09526 30389 53783 12521 20649 51383
05524 10114 36788 11045
88999
77131 10070 42020
31313 58208 82318=
TTCC 75002 91366
70871 79358 08520 50069 66374 08527 30388 56379 10032 20647 52375
08033
88989 84156 30507
77138 10064 413//
31313 40708 82306=
TTCC 75001 91376
70870 76968 07021 50068 65579 09533 30388 52983 12019 20651 52583
04009 10114 36588 10036
88999
77132 10060 41333
31313 58208 82302=
TTCC 75001 91408
70873 74163 08028 50069 72764 10539 30390 53182 04011 20649 55381
07023 10113 35194 09516
88999
77999
31313 51108 82304=
TTCC 75001 91413
70875 75964 06526 50073 68777 12535 30390 56382 05528 20650 52383
11030 10111 31190 11527
88961 80962 06025
77128 11068 42110
31313 58208 82303=
TTCC 2500/ 91217 NIL=
TTCC 2500/ 91275 NIL=
 --2500--2005--  geschrieben : 25. 5.2020 um  4 Uhr 10 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULPA02 KWBC 250000 RRC
TTCC 75001 91334 70871 76371 09024 50069 67779 09538 30386 55382
11017 20645 52783 06022 10108 37588 11552 88809 84167 13011 77140
10571 41814 31313 58208 82303=
TTCC 75001 91348 70874 75776 08021 50072 68579 09526 30389 53783
12521 20649 51383 05524 10114 36788 11045 88999 77131 10070 42020
31313 58208 82318=
TTCC 75002 91366 70871 79358 08520 50069 66374 08527 30388 56379
10032 20647 52375 08033 88989 84156 30507 77138 10064 413// 31313
40708 82306=
NNNN
ZCZC
ULGL06 EKMI 250000
TTCC 74231 04360 70852 43185 31005 50077 45384 09003
30418 44984 07510 20690 43785 30504 10161 37187 06523
88999 77999 31313 47708 82306 =
 --2500--2005--  geschrieben : 25. 5.2020 um  4 Uhr 32 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULGL05 EKMI 250000
TTCC 74231 04339
70859 45387 16508 50083 45787 11506 30424 44388 09505
20696 42590 11013 10172 36992 08021
88999
77999
31313 44108 82306=
 --2500--2005--  geschrieben : 25. 5.2020 um  4 Uhr 54 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULGL04 EKMI 250000
TTCC 74231 04320
70860 45589 14004 50085 45190 08004 30427 43790 15007
20701 40391 11018 10177 34393 11025
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULDL78 ETGT 250400 COR
TTCC 25047 10954
70864 56778 01009
88999
77999
31313 42308 80345=
 --2500--2005--  geschrieben : 25. 5.2020 um  5 Uhr 11 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULFA01 EKMI 250000
TTCC 74231 06011
70864 50580 23012 50083 49982 28007 30418 47583 08512
20687 47585 07516 10153 39587 10031
88999
77999
31313 40708 82328=
