 --2900--2005--  geschrieben : 28. 5.2020 um 23 Uhr  8 (UTC)     JULIAN:  149 
NNNN
ZCZC
UHIS01 LLBD 290000
PPCC 79001 40179
NIL =
 --2900--2005--  geschrieben : 28. 5.2020 um 23 Uhr 45 (UTC)     JULIAN:  149 
NNNN
ZCZC
UHBD01 WBSB 290000
PPCC 79001 96323 NIL=
 --2900--2005--  geschrieben : 28. 5.2020 um 23 Uhr 50 (UTC)     JULIAN:  149 
NNNN
ZCZC
UHAA01 NZCM 290000
PPCC 79008 89664
44270 26535 27550
77543 27558 411//=
NNNN
ZCZC
ULAA01 NZCM 290000
TTCC 79005 89664
70706 71369 26535 50904 74967 27550
88999
77543 27558 411//
31313 42308 82232=
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr  8 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHMA01 FIMP 290000
PPCC 78238 61995 44370 06018 05015 10025 44120 10530 77999=
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 13 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCN01 CYRB 290000
TTCC  7900/ 71924 NIL=
NNNN
ZCZC
ULAA01 KWBC 290000
TTCC 7900/ 89009 NIL=
TTCC 79005 89664 70706 71369 26535 50904 74967 27550 88999 77543
27558 411// 31313 42308 82232=
NNNN
ZCZC
ULAI01 KWBC 290000
TTCC 7900/ 61641 NIL=
TTCC 7900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 290000
TTCC 7900/ 70026 NIL=
TTCC 7900/ 70200 NIL=
TTCC 7900/ 70219 NIL=
TTCC 7900/ 70231 NIL=
TTCC 7900/ 70273 NIL=
TTCC 7900/ 70274 NIL=
TTCC 7900/ 70350 NIL=
TTCC 7900/ 70361 NIL=
TTCC 7900/ 70398 NIL=
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 14 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULAK02 KWBC 290000
TTCC 7900/ 70086 NIL=
TTCC 7900/ 70133 NIL=
TTCC 7900/ 70174 NIL=
TTCC 7900/ 70194 NIL=
TTCC 7900/ 70222 NIL=
TTCC 7900/ 70261 NIL=
TTCC 7900/ 70292 NIL=
TTCC 7900/ 70308 NIL=
TTCC 7900/ 70316 NIL=
TTCC 7900/ 70326 NIL=
TTCC 7900/ 70414 NIL=
TTCC 7900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 290000
TTCC 7900/ 78016 NIL=
TTCC 7900/ 78367 NIL=
TTCC 7900/ 78526 NIL=
TTCC 7900/ 78583 NIL=
TTCC 7900/ 78806 NIL=
TTCC 7900/ 78807 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78897 NIL=
TTCC 7900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 290000
TTCC 7900/ 78384 NIL=
TTCC 7900/ 78397 NIL=
TTCC 7900/ 78486 NIL=
TTCC 7900/ 78720 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78897 NIL=
TTCC 7900/ 78954 NIL=
TTCC 7900/ 78988 NIL=
TTCC 7900/ 80001 NIL=
TTCC 7900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 290000
TTCC 7900/ 78641 NIL=
TTCC 7900/ 78762 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78861 NIL=
TTCC 7900/ 78866 NIL=
TTCC 7900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 290000
TTCC 7900/ 76151 NIL=
TTCC 7900/ 76225 NIL=
TTCC 7900/ 76256 NIL=
TTCC 7900/ 76382 NIL=
TTCC 7900/ 76394 NIL=
TTCC 7900/ 76405 NIL=
TTCC 7900/ 76458 NIL=
TTCC 7900/ 76525 NIL=
TTCC 7900/ 76526 NIL=
TTCC 7900/ 76595 NIL=
TTCC 7900/ 76612 NIL=
TTCC 7900/ 76644 NIL=
TTCC 7900/ 76654 NIL=
TTCC 7900/ 76679 NIL=
TTCC 7900/ 76692 NIL=
TTCC 7900/ 76723 NIL=
TTCC 7900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 290000
TTCC 7900/ 91066 NIL=
TTCC 7900/ 91165 NIL=
TTCC 7900/ 91212 NIL=
TTCC 7900/ 91217 NIL=
TTCC 7900/ 91275 NIL=
TTCC 7900/ 91285 NIL=
TTCC 7900/ 91765 70870 71178 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 290000
TTCC 7900/ 91334 NIL=
TTCC 7900/ 91348 NIL=
TTCC 7900/ 91366 NIL=
TTCC 7900/ 91376 NIL=
TTCC 7900/ 91408 NIL=
TTCC 7900/ 91413 NIL=
TTCC 7900/ 91532 NIL=
TTCC 7900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 290000
TTCC 7900/ 72215 NIL=
TTCC 7900/ 72327 NIL=
TTCC 7900/ 72403 NIL=
TTCC 7900/ 72440 NIL=
TTCC 7900/ 72476 NIL=
TTCC 7900/ 72501 NIL=
TTCC 7900/ 72518 NIL=
TTCC 7900/ 72520 NIL=
TTCC 7900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 290000
TTCC 7900/ 72202 NIL=
TTCC 7900/ 72208 NIL=
TTCC 7900/ 72214 NIL=
TTCC 7900/ 72230 NIL=
TTCC 7900/ 72233 NIL=
TTCC 7900/ 72250 NIL=
TTCC 7900/ 72270 NIL=
TTCC 7900/ 72305 NIL=
TTCC 7900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 290000
TTCC 7900/ 72206 NIL=
TTCC 7900/ 72210 NIL=
TTCC 7900/ 72235 NIL=
TTCC 7900/ 72240 NIL=
TTCC 7900/ 72249 NIL=
TTCC 7900/ 72251 NIL=
TTCC 7900/ 72255 NIL=
TTCC 7900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 290000
TTCC 7900/ 72317 NIL=
TTCC 7900/ 72318 NIL=
TTCC 7900/ 72340 NIL=
TTCC 7900/ 72357 NIL=
TTCC 7900/ 72363 NIL=
TTCC 7900/ 72365 NIL=
TTCC 7900/ 72376 NIL=
TTCC 7900/ 72451 NIL=
TTCC 7900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 290000
TTCC 7900/ 69992 NIL=
TTCC 7900/ 72493 NIL=
TTCC 7900/ 72645 NIL=
TTCC 7900/ 72649 NIL=
TTCC 7900/ 72655 NIL=
TTCC 7900/ 72659 NIL=
TTCC 7900/ 72662 NIL=
TTCC 7900/ 72712 NIL=
TTCC 7900/ 72747 NIL=
TTCC 7900/ 72776 NIL=
TTCC 7900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 290000
TTCC 7900/ 72274 NIL=
TTCC 7900/ 72293 NIL=
TTCC 7900/ 72429 NIL=
TTCC 7900/ 72558 NIL=
TTCC 7900/ 72582 NIL=
TTCC 7900/ 72597 NIL=
TTCC 7900/ 72672 NIL=
TTCC 7900/ 72681 NIL=
TTCC 7900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 290000
TTCC 7900/ 72201 NIL=
TTCC 7900/ 72634 NIL=
TTCC 7900/ 72734 NIL=
TTCC 7900/ 72768 NIL=
TTCC 7900/ 74002 NIL=
TTCC 7900/ 74455 NIL=
TTCC 7900/ 74494 NIL=
TTCC 7900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 290000
TTCC 7900/ 72220 NIL=
TTCC 7900/ 72248 NIL=
TTCC 7900/ 72249 NIL=
TTCC 7900/ 72261 NIL=
TTCC 7900/ 72402 NIL=
TTCC 7900/ 72425 NIL=
TTCC 7900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 290000
TTCC 7900/ 72374 NIL=
TTCC 7900/ 72387 NIL=
TTCC 7900/ 72393 NIL=
TTCC 7900/ 72426 NIL=
TTCC 7900/ 72456 NIL=
TTCC 7900/ 72469 NIL=
TTCC 7900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 290000
TTCC 7900/ 72489 NIL=
TTCC 7900/ 72562 NIL=
TTCC 7900/ 72572 NIL=
TTCC 7900/ 72576 NIL=
TTCC 7900/ 72632 NIL=
TTCC 7900/ 72694 NIL=
TTCC 7900/ 72764 NIL=
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 18 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULID30 AMMC 290000
NIL
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 23 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULNG01 AMMC 290000
NIL
NNNN
ZCZC
ULTV01 NGFU 290000
TTCC 78231 91643
70869 74567 17507 50068 69174 08020 30384 60181 10014
20642 48988 09012 10109 38192 25037
88947 81557 32017 88750 77164 25012
77999
31313 44108 82242=
NNNN
ZCZC
ULAJ01 UBBB 290000
TTCC 29001 37860 NIL=
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 24 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCE01 FEFF 290000
NIL=
NNNN
ZCZC
UHHV01 DFFD 290000
NIL=
NNNN
ZCZC
UHCM01 FKKD 290000
NIL=
NNNN
ZCZC
ULCN01 CYUX 290000
TTCC  7900/ 71081 NIL=
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 28 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULIV01 DIAP 290000
NIL=
NNNN
ZCZC
UHIV01 DIAP 290000
NIL=
NNNN
ZCZC
UHCG01 FCBB 290000
NIL=
NNNN
ZCZC
ULCG01 FCBB 290000
NIL=
NNNN
ZCZC
ULSG01 GOOY 290000
NIL=
0000000000
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 33 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHSG01 GOOY 290000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 290000
TTCC 29001 37860 NIL=
NNNN
NNNN
ZCZC
ULJD01 OJAM 290000
NIL
NNNN
ZCZC
ULTS01 DTTA 290000
TTCC  79002 60715
70862 55580 35511 50074 57180 30006 30397 54181 07505
20657 53581 06510
88581 60179 26504
77999
31313 41708 82213=
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 39 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULIN01 DEMS 290000
TTCC 7900/ 42027 NIL=
TTCC 7900/ 42101 NIL=
TTCC 7900/ 42182 NIL=
TTCC 7900/ 42339 NIL=
TTCC 7900/ 42361 NIL=
TTCC 7900/ 42369 NIL=
TTCC 7900/ 42379 NIL=
TTCC 7900/ 42397 NIL=
TTCC 7900/ 42492 NIL=
TTCC 7900/ 42647 NIL=
TTCC 7900/ 42667 NIL=
TTCC 7900/ 42867 NIL=
TTCC 7900/ 42874 NIL=
TTCC 7900/ 43003 NIL=
TTCC 7900/ 43014 NIL=
TTCC 7900/ 43041 NIL=
TTCC 7900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 290000
TTCC 7900/ 43285
88999
77999
31313 52108 82331
51515 10150=
TTCC 79007 43369
70871 76761 10027
88999
77999
31313 52108 82300=
TTCC 7900/ 42314 NIL=
TTCC 7900/ 42410 NIL=
TTCC 7900/ 42701 NIL=
TTCC 7900/ 42724 NIL=
TTCC 7900/ 42809 NIL=
TTCC 7900/ 42971 NIL=
TTCC 7900/ 43128 NIL=
TTCC 7900/ 43150 NIL=
TTCC 7900/ 43185 NIL=
TTCC 7900/ 43279 NIL=
TTCC 7900/ 43295 NIL=
TTCC 7900/ 43311 NIL=
TTCC 7900/ 43333 NIL=
TTCC 7900/ 43346 NIL=
TTCC 7900/ 43353 NIL=
TTCC 7900/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 290000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 290000
NIL=
NNNN
ZCZC
UHIN01 DEMS 290000
PPCC 7900/ 42398 NIL=
PPCC 7900/ 42591 NIL=
PPCC 7900/ 42623 NIL=
PPCC 7900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 290000
PPCC 7900/ 42182 NIL=
PPCC 7900/ 42314 NIL=
PPCC 7900/ 42339 NIL=
PPCC 7900/ 42361 NIL=
PPCC 7900/ 42369 NIL=
PPCC 7900/ 42379 NIL=
PPCC 7900/ 42410 NIL=
PPCC 7900/ 42591 NIL=
PPCC 7900/ 42623 NIL=
PPCC 7900/ 42647 NIL=
PPCC 7900/ 42667 NIL=
PPCC 7900/ 42724 NIL=
PPCC 7900/ 42809 NIL=
PPCC 7900/ 42867 NIL=
PPCC 7900/ 42971 NIL=
PPCC 7900/ 43003 NIL=
PPCC 7900/ 43014 NIL=
PPCC 7900/ 43041 NIL=
PPCC 7900/ 43128 NIL=
PPCC 7900/ 43150 NIL=
PPCC 7900/ 43185 NIL=
PPCC 7900/ 43279 NIL=
PPCC 7900/ 43295 NIL=
PPCC 7900/ 43311 NIL=
PPCC 7900/ 43333 NIL=
PPCC 7900/ 43346 NIL=
PPCC 7900/ 43369 NIL=
PPCC 7900/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 290000
NIL=
NNNN
ZCZC
UHNR01 DRRN 290000
NIL=
NNNN
ZCZC
ULCM01 FKKD 290000
NIL=
NNNN
ZCZC
ULZA02 FAPR 290000
NIL=
NNNN
ZCZC
ULDL73 ETGT 290000 COR
TTCC 29001 10618
70863 54983 04506 50079 52585 09006 30408 53984 10017
20670 51785 06511 10133 39991 08514
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL74 ETGT 290000 COR
TTCC 29001 10771
70862 52784 08005 50078 54983 07509 30407 53184 08009
20669 50386 09511 10132 40191 07514
88999
77999
31313 42308 82245=
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 40 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULKK01 AMMC 290000
TTCC 78233 96996 70867 80960 25511 50064 68576 11521 30379 54387
10037 20645 ///// 88950 81158 29511 77999=
NNNN
ZCZC
ULPA02 KWBC 290000 RRA
TTCC 7900/ 91376 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS01 KWBC 290000 RRA
TTCC 79001 72528 70877 63580 14008 50086 59581 14013 30411 52183
11011 20673 52183 05013 10134 40587 07523 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS03 KWBC 290000 RRA
TTCC 79002 72240 70870 65579 15513 50078 58781 31507 30403 51983
11027 20665 53183 12007 88999 77999 31313 45208 82300=
NNNN
ZCZC
ULUS04 KWBC 290000 RRA
TTCC 79002 72317 70877 631// 10013 50085 601// 16010 30410 555//
10021 20670 511// 05514 88999 77999 31313 58208 82302=
TTCC 79001 72451 70873 63380 03510 50082 59181 13002 30406 54982
09016 20668 51983 08014 10131 39787 05023 07376 35588 05510 88999
77999 31313 58208 82300=
NNNN
ZCZC
ULUS07 KWBC 290000 RRA
TTCC 79002 74455 70876 59562 26509 50086 58362 10010 30413 52763
10012 20677 49367 08014 88999 77999 31313 51108 82301=
NNNN
ZCZC
ULSN03 ESWI 290000
TTCC 79005 02365
70869 50384 24008 50088 49785 07010 30423 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBA01 MYNN 290000
78073 TTCC 79002 78073
70869 70168 09008 50075 58577 09511 30400 53581 10523 20662
51582 10014 88999 77999 31313 41708 82303=
NNNN
ZCZC
ULAY16 UGEE 290000
TTCC  29003 37789 73836 65978 18006 50081 63978 11002 30398
56181 09512 88844 71976 21020 77999 31313 47708 82227=
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 46 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULER10 OMAA 290000
TTCC 79002 41217
70877 76764 19009 50070 70172 00513 30388 51383 12008
20650 50584 12024
88815 82157 16525 88606 81760 06532
77999
31313 44108 82302=
NNNN
ZCZC
ULIN02 DEMS 290000 RRA
TTCC 78232 42724
70880 77964 33504 50078 65978 08017 30396 54181 08036
20660 46984 09017 88999 77999 31313 52108 82331=
TTCC 79007 43353
70863 80357 09024
88968 80756 09046
77999=
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 51 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULDL71 ETGT 290000 COR
TTCC 29001 10238
70865 53982 07006 50082 53183 08006 30412 51783 07510
20676 50385 09513 10140 38992 09515
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 290000
TTCC 29001 10035
70867 53787 09004 50084 53187 10507 30415 51987 09010
20679 49588 09513 10144 38792 09012
88999
77999
31313 42408 82244=
TTCC 29001 10410
70865 54983 04009 50081 53585 06507 30410 53185 11508
20673 50587 08512 10136 39192 09018
88999
77999
31313 42408 82245=
TTCC 29001 10739
70863 54185 03007 50079 54385 07510 30408 53586 06013
20669 50588 05509 10130 39991 06514
88999
77999
31313 42408 82245=
TTCC 29001 10868
70862 53383 06506 50078 53983 05012 30408 53584 09007
20669 50985 08511 10130 39192 06513
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 290000
TTCC 29001 10113
70866 52785 04507 50083 52186 10509 30413 51786 08012
20678 48588 10511 10142 38192 10514
88999
77999
31313 42408 82245=
TTCC 29001 10184
70864 52785 08504 50082 52786 09008 30412 52186 09509
20676 49588 07015 10142 38992 09517
88999
77999
31313 42308 82245=
TTCC 29001 10548
70864 53784 03005 50081 53185 12508 30409 53985 09012
20673 51787 09013 10135 40391 07515
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 290000
NIL
NNNN
ZCZC
ULGR01 LGAT 290000
NIL
NNNN
ZCZC
UHTH01 VTBB 290000
PPCC 79001 48327 NIL=
PPCC 79001 48378 NIL=
PPCC 79001 48381 NIL=
PPCC 79001 48407 NIL=
PPCC 79001 48431 NIL=
PPCC 79001 48453 NIL=
PPCC 79001 48477 NIL=
PPCC 79002 48480 77999=
PPCC 79001 48500 NIL=
PPCC 79002 48551 55270 10026 09530 77999=
PPCC 79001 48565 NIL=
PPCC 79002 48568 55370 02012 09037 08034 55120 09530 77999=
NNNN
ZCZC
ULRH02 LDZM 290000
TTCC 29002 14430
70858 54383 06504 50074 54384 09007 30400 54583 07005 20661
50986 09010 10123 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULAL01 DAMM 290000
TTCC  78233 60390
70863 61578 29517 50073 59380 09511 30397 55984 05506
20656 /////
88999
77999
31313 44108 82313=
TTCC 7900/ 60571 NIL=
TTCC 7900/ 60680 NIL=
TTCC 7900/ 60549 NIL=
TTCC 78235 60630
70869 68971 30516 50073 65376 33517 30393 /////
88999
77999
31313 44108 82314=
TTCC 78232 60656
70871 67174 26010 50076 64577 04010 30395 56382 13003
20656 51385 06515
88960 70768 26527
77999
31313 44108 82236=
NNNN
ZCZC
ULTH01 VTBB 290000
TTCC 79001 48327 NIL=
TTCC 79005 48407 70869 78557 28505 50065 67963 08036 88642
81957 36005 77999 31313 49702 82214=
TTCC 79001 48453 NIL=
TTCC 79003 48565 70864 81962 36015 50057 74362 07544 30372
55969 07546 88999 77999 31313 49702 80549=
TTCC 79002 48568 70867 81766 02012 50059 74362 09037 30372
55761 08034 20634 52363 09530 88999 77999 31313 49702 80005=
NNNN
ZCZC
ULNZ02 NZKL 290000
TTCC 7823/ 93112
70856 61377 50066 61977 30385 57780 20642 57580 88949 65173 /////
 77999 31313 44108 82237=
TTCC 7823/ 93417
70852 57979 50065 57580 30387 56581 20643 58180 88999 77999 31313
44108 82230=
TTCC 7823/ 93844
70847 54781 50062 55580 30390 53183 20650 54382 10086 58980 88141
60179 ///// 77999 31313 44108 82240=
TTCC 7923/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 290000
PPCC  78238 93112
55370 27525 26007 12015 55120 09530 77999=
PPCC  78238 93417
55370 27517 34005 13517 55120 13525 77999=
PPCC  78238 93844
55370 28023 33519 21501 55220 14518 19540 77999=
PPCC  2900/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 290000 RRA
TTCC 78232 04018
70866 47785 15013 50088 47786 11505 30425 46787 05006
20694 44989 06522
88999
77999
31313 44208 82307=
NNNN
ZCZC
ULBH01 MZBZ 290000
78583 TTCC  79002 78583
70869 75930 32010 50072 60556 03513 30393 54564 09534 20654
49571 09044 88918 78922 35015 77999 31313 41708 82305=
UEBH01 MZBZ 290000
78583 TTDD  7900/ 78583
11926 78721 22918 78922 33906 78926 44778 76928 55747 76726
66555 63548 77534 64145 88428 58158 99386 59359 11292 54365
22267 55765 33205 49571 44187 50172 55125 45379 21212 11838
12017 22808 15017 33778 19015 44749 23011 55719 28511 66691
33509 77639 07524 88606 05517 99586 10020 11516 04506 22506
02510 33471 09518 44252 09047 55125 09039 31313 41708 82305
=
UQBH01 MZBZ 290000
78583 PPDD  79008 78583
96023 19015 28511 33509 96456 07524 05517 10020 969// 02510
97024 07520 10526 06520 978// 08036 984// 09047 9901/ 09039
09037=
NNNN
ZCZC
ULDL02 EDZW 290000 RRA
TTCC 29001 10393
70864 53381 07006 50081 52183 07505 30411 52383 09011
20674 49785 08512 10138 38391 10017
88999
77999
31313 42308 82245=
 --2900--2005--  geschrieben : 29. 5.2020 um  0 Uhr 57 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULIN02 DEMS 290000 RRB
TTCC 7900/ 42971
88999 77999 31313 52108 80026 51515 10150=
NNNN
ZCZC
ULHU02 HABP 290000
TTCC  29001 12982
70862 53981 10510 50077 55381 11010 30403 54781 08510
20665 50782 08511 10127 40985 08516
88999
77999
31313 41708 82303
51515 11907 02510 22800 01008 33600 35507
=
NNNN
ZCZC
ULCN01 CYYQ 290000
TTCC  79001 71913 70866 49377 26018 50086 49179 26011 30424
46978 12507 20695 43379 09028 10165 38579 08517 07415 29182
08532 88999 77999=
NNNN
ZCZC
ULPF01 NTAA 290000
TTCC 78232 91925 70868 72376 13514 50068 67377 11521 30382 58980
08535 20640 53781 05018 88910 79174 09509 77999 31313 47708 82313=
NNNN
ZCZC
ULFJ01 NFFN 290000 RRA
TTCC 78232 91680 70870 73568 34010 50071 65377 13501 30386 58783
08010 20647 51787 09014 88999 77999=
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr  0 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULHK01 VHHH 290000
TTCC 29002 45004
70874 78760 08509 50071 65774 13003 30391 56581 08512 20653
49185 11007
88978 81936 26006
77999
31313 44108 82320=
NNNN
ZCZC
UHFJ01 NFFN 290000 RRA
PPCC 78238 91680 44370 34010 13501 08010 44120 09014 77999=
NNNN
ZCZC
UHHK01 VHHH 290000
PPCC 29008 45004
44370 08509 13003 08512 44120 11007
77999=
NNNN
ZCZC
UHAH10 OAKB 290000
PPCC 78238 40948
44370 00518 08006 06017
77999=
NNNN
ZCZC
ULAH10 OAKB 290000
TTCC 78233 40948
70879 72168 00518 50076 72568 08006 30388 53982 06017
88933 72767 28030
77999
31313 42308 82251=
NNNN
ZCZC
UHMI01 GABS 290000
NIL=
NNNN
ZCZC
ULMI01 GABS 290000
NIL=
NNNN
ZCZC
ULNF01 AMMC 290000
TTCC 78232 94996 70863 65972 32007 50068 61976 26503 30384 58777
01504 20640 54980 24509 10090 ///// 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 290000
TTCC  79001 71109 70871 53777 21512 50087 53977 19010 30417
51176 12016 20683 47576 07514 10148 38978 09029 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 290000
TTCC  29007 15420 70864 55781 16011 50077 ///// 88978 53582
13506 77999 31313 44108 82307=
NNNN
ZCZC
ULCN01 CYZV 290000
TTCC  79001 71811 70875 57569 29508 50088 54976 28006 30418
51580 06008 20681 49981 07018 10144 39382 09032 88999 77999
=
NNNN
ZCZC
UHRO01 YRBK 290000
PPCC  29008 15420 44170 16011 77999=
NNNN
ZCZC
ULKB01 NGTT 290000
TTCC 78232 91610
70868 75765 10011 50067 68373 10033 30380 55983 11013
20640 50388 26503
88980 81557 30528
77139 09065 435//
31313 44108 82306=
0000000000
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr  6 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULIN01 DEMS 290000 RRA
TTCC  79001 42182
70875 77163 36014 50071 68964 05528 30388 51567 05011
20654 47571 10006 10117 41575 33019 88892 77963 30029
77999 31313 41708 82324=
NNNN
ZCZC
ULIN02 DEMS 290000 RRC
TTCC  78231 43279
70868 74357 06044 50067 70750 19513 30383 55763 08536
20644 54171 07034 10107 41178 05038
88956 83147 09037 77999 31313 41708 82306=
NNNN
ZCZC
ULGR01 LGAT 290000 RRA
TTCC 79001 16622
70860 54780 23505 50074 57779 20002 30396 56780 09023
20656 50983 07523 10116 39190 09020
88999
77999
31313 42308 82310=
NNNN
ZCZC
ULIY01 LIIB 290000
TTCC ///// 16045 NIL=
TTCC 78231 16080
70860 54980 36007 50076 53781 05013 30403 54781 10012
20664 49384 08520 10126 38989 08026
88999
77999
31313 44108 82249=
TTCC 79001 16113
70862 57579 05509 50076 54382 05511 30403 55382 11018
20663 50785 10028 10126 37592 08024
88999
77999
31313 44208 82215=
TTCC 79005 16144
70860 55574 08013 50075 54577 09010
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 78231 16320
70858 53581 18507 50072 55380 23502 30396 57179 08022
20657 50783 08524 10118 40189 08020
88581 56979 08507
77999
31313 44108 82300=
TTCC 78231 16429
70859 59978 29507 50072 55582 15506 30397 56781 06516
20656 52583 06007 10114 40191 06523
88999
77999
31313 44108 82301=
TTCC 78231 16546
70860 57779 19004 50072 55381 04009 30398 55381 04011
20658 53382 08514 10116 40390 07521
88999
77999
31313 44108 82250=
NNNN
ZCZC
ULSO01 AMMC 290000
NIL
NNNN
ZCZC
UHSO01 AMMC 290000
NIL
NNNN
ZCZC
ULTH01 VTBB 290000 RRA
TTCC 79003 48327 70873 799// 08522 50069 671// 08021 30387
551// 09029 88808 825// 05008 77999 31313 47802 82330=
NNNN
ZCZC
ULAA01 NZSP 290000
TTCC 7900/ 89009
70698 /////
88999
77999
NNNN
ZCZC
ULCH02 SCIP 290000
TTCC 79005 85469
70866 69372 20024 50069 63379 30512 30392 /////
88937 71169 21024
77999
31313 44108 82345=
NNNN
ZCZC
ULBY01 UMMN 290000
TTCC 29002 33041
70869 53781 12505 50084 56380 12006 30412 52982 08009 20675
48585 09515
88634 55980 14510
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
UHGO01 FOOL 290000
NIL=
NNNN
ZCZC
ULIE01 EIDB 290000
TTCC 29001 03953 70872 57380 31503 50085 55781 05503 30412 53781
11009 20676 47383 10014 10141 39186 09016 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCN01 CYYR 290000
TTCC  79001 71816 70870 55376 29518 50086 51981 29007 30418
50981 02510 20683 48182 06016 10147 39586 07039 07393 34987
09037 88999 77999=
NNNN
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr  6 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULPF05 NTAA 290000
TTCC 78232 91948 70866 73176 28518 50068 65378 27017 30388 57780
31002 20647 52982 32509 88914 75175 28532 77999 31313 47708 82320=
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr  9 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULZA01 FAPR 290000
TTCC 79005 68263
70862 66376 29525 50067 62180 25019
88958 70175 28031
77999
31313 49908 82332=
TTCC 78235 68816
70854 63155 24541 50062 62955 26029
88999
77999=
TTCC 79003 68842
70849 62780 26549 50059 60381 30037 30382 53783 26530
88472 62780 29036
77999
31313 49908 82330=
NNNN
ZCZC
ULCN01 CYEV 290000
TTCC  79001 71957 70865 47980 29003 50089 44381 28004 30431
44779 06511 20704 42979 06011 10178 34982 12017 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 290000 RRB
TTCC  79001 43003
70873 845// 06537 50066 691// 09010 30383 511// 08030
20645 513// 10037 10111 369// 02020 88706 84558 06537
77999 31313 41708 82313=
NNNN
ZCZC
ULCR01 GCXO 290000
NIL=
NNNN
ZCZC
ULAA01 KWBC 290000 RRA
TTCC 7900/ 89009 70698 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 290000 RRA
TTCC 79002 70026 70865 46989 18006 50089 45190 15003 30432 43390
12009 20705 41391 08006 88999 77999 31313 42408 82301=
TTCC 79001 70200 70861 45587 14010 50084 46387 16504 30423 44788
11022 20696 41791 09018 10168 40391 12013 88999 77999 31313 42408
82301=
TTCC 79001 70219 70859 46786 10011 50082 46986 10007 30419 46387
11524 20690 43789 10527 10163 38392 11020 88999 77999 31313 42408
82301=
TTCC 79001 70231 70861 46387 14512 50085 45188 17508 30423 46587
10515 20694 42789 10017 10166 38792 10018 88999 77999 31313 42408
82301=
TTCC 79001 70273 70861 46385 13510 50084 48185 13019 30421 47786
08514 20691 43188 11029 10163 39391 12030 88999 77999 31313 42408
82302=
TTCC 79001 70350 70859 47185 12515 50081 49184 10509 30418 48785
11516 20687 45787 09028 10157 37992 10034 88999 77999 31313 42408
82301=
TTCC 79001 70361 70864 47386 17011 50086 48585 13012 30422 47187
14014 20692 44389 09029 10163 38792 09027 88999 77999 31313 42408
82301=
TTCC 79001 70398 70866 51583 16517 50085 50385 17007 30418 48786
10519 20686 46988 09026 10152 37392 09026 88999 77999 31313 42408
82301=
NNNN
ZCZC
UHZA01 FAPR 290000
PPCC 79008 68263
55270 29525 25019
77999=
PPCC 78230 68816
44370 24541 26029 /////
77999=
PPCC 79008 68842
55370 26549 30037 26530
77999=
NNNN
ZCZC
ULAK02 KWBC 290000 RRA
TTCC 79001 70133 70862 45986 14514 50086 46186 09010 30427 44787
15513 20699 42789 11018 10173 36393 07003 88999 77999 31313 42408
82301=
TTCC 79001 70261 70866 46786 16008 50089 46987 11509 30429 44789
06005 20701 40391 07509 10176 36193 11512 88999 77999 31313 42408
82302=
TTCC 79001 70308 70856 48585 14508 50078 46786 13506 30415 47586
10515 20684 44388 10526 10155 37392 09536 88999 77999 31313 42408
82301=
TTCC 79001 70316 70856 48986 09505 50078 48586 09511 30413 48987
11015 20681 44790 11520 10149 38192 09538 88999 77999 31313 42408
82301=
TTCC 79001 70326 70859 47589 15010 50081 47589 12013 30418 48588
10519 20687 45390 09528 10159 38192 10035 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 290000 RRA
TTCC 79001 78526 70867 68969 17009 50070 61576 08019 30392 54180
07043 20655 48183 09039 10115 42586 08050 88999 77999 31313 45208
82302=
TTCC 79002 78583 70869 75930 32010 50072 60556 03513 30393 54564
09534 20654 49571 09044 88918 78922 35015 77999 31313 41708
82305=
NNNN
ZCZC
ULMX01 KWBC 290000 RRA
TTCC 79002 76679 70871 74364 13520 50072 61976 10015 30391 58379
10030 20654 47785 08042 88830 77363 28514 77999 31313 44108
82303=
NNNN
ZCZC
ULPA01 KWBC 290000 CCA
TTCC 7900/ 91765 70870 71178 50071 66979 30387 58381 20645 52383
10113 38987 88999 77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 290000 RRA
TTCC 79001 91212 70870 73362 08014 50070 64574 10024 30387 57180
08543 20646 51182 09545 10111 42986 09537 88892 82158 09028 77244
09562 42215 31313 45208 82302=
NNNN
ZCZC
ULUS01 KWBC 290000 RRB
TTCC 79001 72215 70873 65579 18004 50080 58781 15012 30406 54383
07013 20667 49584 09518 10127 38587 05019 88999 77999 31313 58208
82310=
TTCC 79001 72327 70873 64780 17505 50082 57182 16509 30405 56182
14012 20668 49784 10012 10128 41387 03525 88999 77999 31313 58208
82302=
TTCC 79000 72403 70879 63774 12509 50087 60177 12515 30413 52984
06508 20675 51785 05010 10135 41194 09514 07379 33599 07033 88999
77999 31313 51108 82309=
TTCC 79001 72440 70872 60981 12515 50082 58781 11516 30406 54383
13517 20668 50184 07510 10131 39387 03511 88770 63780 06505 77999
31313 45208 82304=
TTCC 79001 72476 70875 60781 01013 50084 59781 06014 30406 54782
08013 20669 50784 09520 10131 39587 08510 88999 77999 31313 58208
82316=
TTCC 79001 72518 70877 63180 10506 50086 58581 16509 30410 54383
09015 20671 51783 02514 10130 39787 09034 88999 77999 31313 58208
82311=
TTCC 79001 72520 70878 61980 12014 50087 58981 12514 30412 53983
10012 20674 52383 05019 10133 38587 09025 07380 35988 08516 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 290000 RRA
TTCC 79001 72233 70870 66574 12010 50076 60179 07514 30401 56181
09523 20662 52582 16506 10124 40587 03016 88730 68174 07007 77999
31313 45208 82304=
TTCC 79001 72250 70870 63780 23008 50076 61181 01526 30398 53983
08513 20662 49384 10029 10125 42986 04530 88999 77999 31313 45208
82309=
TTCC 79001 72305 70875 68376 00000 50081 58581 09011 30405 53983
09521 20666 51383 02508 10125 41387 33018 88999 77999 31313 45208
82303=
TTCC 79001 72364 70874 64974 10007 50080 60577 04017 30403 53780
34506 20666 48981 01010 10128 38186 01512 88999 77999 31313 45208
82318=
NNNN
ZCZC
ULUS03 KWBC 290000 RRB
TTCC 79001 72210 70871 72560 08015 50078 57966 12510 30398 55371
06024 20661 50574 08016 10121 44586 05021 88999 77999 31313 58208
82303=
TTCC 79001 72235 70871 65579 14005 50079 61381 09014 30403 53983
11523 20666 51783 09505 10125 43586 04529 88757 67178 11507 77999
31313 58208 82312=
TTCC 79001 72249 70875 61980 09005 50082 60981 07012 30407 53183
15010 20669 49984 06010 10132 38387 06518 07380 33389 04520 88999
77999 31313 58208 82308=
TTCC 79001 72251 70871 66375 22015 50076 62179 07017 30401 53383
07011 20664 51583 07023 10124 41786 06024 88720 68175 19512 77999
31313 45208 82300=
TTCC 79001 72265 70872 64580 00511 50080 60381 09014 30404 51383
17505 20666 51983 01511 10126 38587 02518 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 290000 RRB
TTCC 79001 72340 70873 62180 05513 50081 59381 06512 30405 53783
15014 20668 49184 05509 10125 39987 07521 07373 33789 02020 88999
77999 31313 58208 82307=
TTCC 79001 72363 70873 63380 00508 50081 60181 08507 30406 54183
08012 20667 52383 03515 10131 38587 06020 07377 36388 05521 88999
77999 31313 58208 82310=
TTCC 79001 72365 70874 63980 10504 50082 61381 03008 30405 54383
05512 20666 50984 06015 10131 38388 07016 88999 77999 31313 58208
82301=
TTCC 79001 72376 70875 63976 36003 50082 62377 07018 30403 55780
09512 20666 48583 09521 10131 38987 09006 88999 77999 31313 45208
82301=
TTCC 79002 74389 70878 62177 04511 50089 56582 11006 30414 56182
06508 20674 51983 06525 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS05 KWBC 290000 RRA
TTCC 79001 72493 70878 63980 05006 50085 62780 12010 30407 54782
12013 20669 48584 06510 10133 40987 09510 88999 77999 31313 58208
82309=
TTCC 79001 72649 70875 59781 21511 50087 57382 13008 30413 52183
09013 20678 49184 06512 10140 39387 06529 88999 77999 31313 58208
82305=
TTCC 79001 72659 70873 56982 25007 50086 58181 07509 30412 51184
11013 20676 49984 06518 10140 40387 08521 88999 77999 31313 58208
82305=
TTCC 79001 72662 70875 59981 26012 50086 58181 08514 30412 52983
11506 20676 49984 11019 10139 38787 07522 88999 77999 31313 58208
82303=
TTCC 79002 72747 70874 56181 25509 50088 55381 13006 30418 50383
08012 20682 48784 09011 88999 77999 31313 45208 82302=
TTCC 79001 72776 70874 56778 01007 50086 57179 06506 30413 52781
09011 20676 49182 06025 10141 38187 10521 88999 77999 31313 45208
82313=
TTCC 79001 72797 70874 57780 23510 50087 55382 20002 30415 51383
14009 20679 48984 10009 10142 39587 09521 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS05 KWBC 290000 CCA
TTCC 79001 72659 70873 56982 25007 50086 58181 07509 30412 51184
11013 20676 49984 06518 10140 40387 08521 88999 77999 31313 58208
82305 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 290000 RRA
TTCC 79002 72274 70875 64977 02511 50080 60980 13506 30403 55382
16005 20665 49184 10501 88999 77999 31313 45208 82302=
TTCC 79001 72293 70875 66774 06507 50081 62178 06509 30402 54782
12517 20663 49985 09013 10125 40191 13505 88999 77999 31313 42408
82302=
TTCC 79001 72558 70874 61181 05010 50084 58781 12012 30409 54183
08012 20672 49984 05506 10133 42186 06019 07380 34989 09529 88999
77999 31313 58208 82304=
TTCC 79001 72582 70877 62780 31505 50085 59981 05016 30408 54583
12511 20671 48184 08511 10136 36988 25007 88999 77999 31313 58208
82303=
TTCC 79005 72597 70876 61577 25007 50086 58579 06506 30410 55581
20672 48184 88999 77999 31313 45208 82302=
TTCC 79001 72672 70875 60581 34002 50085 57382 06006 30409 55382
07011 20672 46985 10019 10135 38787 08516 07382 30990 09510 88999
77999 31313 58208 82301=
TTCC 79001 72681 70877 61176 29509 50087 58579 04504 30411 54182
10511 20675 47987 11512 10140 38393 12509 88999 77999 31313 51108
82303=
TTCC 79001 72786 70875 577// 21510 50087 565// 03005 30415 523//
07012 20679 499// 09017 10144 379// 08023 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS07 KWBC 290000 RRB
TTCC 79002 72201 70869 69768 07014 50076 59179 09514 30401 52982
10017 20661 52983 11020 88999 77999 31313 45208 82307=
TTCC 79001 72768 70874 56982 23512 50087 56182 30004 30414 51383
10514 20679 49384 08521 10143 38188 12521 88999 77999 31313 58208
82310=
TTCC 79001 74494 70877 63780 05510 50085 58381 14012 30409 55582
05512 20668 53783 07010 10126 41187 06522 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS07 KWBC 290000 CCA
TTCC 79001 74494 70877 63780 05510 50085 58381 14012 30409 55582
05512 20668 53783 07010 10126 41187 06522 88999 77999 31313 58208
82301 51515 10182=
NNNN
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr  9 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULUS08 KWBC 290000 RRA
TTCC 79001 72248 70871 63380 05501 50079 60981 07501 30402 53983
09015 20665 50384 22506 10124 39987 04012 88999 77999 31313 58208
82304=
TTCC 79001 72249 70875 61980 09005 50082 60981 07012 30407 53183
15010 20669 49984 06010 10132 38387 06518 07380 33389 04520 88999
77999 31313 58208 82308=
TTCC 79001 72402 70876 64768 11011 50084 59374 11512 30409 55378
09016 20671 50384 04514 10131 39194 05516 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 290000 RRA
TTCC 79001 72426 70875 61381 13505 50084 59381 12017 30409 53783
15016 20672 51184 07021 10131 42786 10523 88999 77999 31313 58208
82300=
TTCC 79000 72456 70874 61176 02505 50083 60177 06509 30408 53183
10516 20670 48587 06506 10133 39992 07520 07380 31799 05024 88999
77999 31313 51108 82303=
TTCC 79001 72469 70873 61374 01008 50082 59776 08509 30405 53382
08013 20668 51582 10023 10132 40790 09020 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 290000 RRA
TTCC 79001 72489 70879 62380 19502 50088 60781 09504 30409 55382
07514 20673 48784 11512 10139 39987 10008 88999 77999 31313 58208
82318=
TTCC 79001 72562 70874 60581 07504 50083 59381 03007 30407 54583
13011 20670 50384 11016 10132 39587 09525 88999 77999 31313 58208
82301=
TTCC 79002 72572 70874 62980 32512 50083 60381 04514 30405 55582
11007 20668 49584 10521 88999 77999 31313 58208 82306=
TTCC 79001 72764 70872 55582 26519 50085 56982 09011 30412 50984
09518 20676 49384 05521 10139 39987 09025 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS10 KWBC 290000 CCA
TTCC 79001 72764 70872 55582 26519 50085 56982 09011 30412 50984
09518 20676 49384 05521 10139 39987 09025 88999 77999 31313 58208
82304 51515 10182=
NNNN
ZCZC
UHZA02 FAPR 290000
NIL=
NNNN
ZCZC
ULCN01 CYJT 290000
TTCC  79001 71815 70873 59173 02508 50087 54381 32006 30414
52981 08513 20677 49982 06517 10138 39386 08027 07385 34387
09019 88944 61567 30019 77999=
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr 15 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULSP01 LEMM 290000
TTCC 79002 08001
70872 61778 03016 50081 60979 05011 30403 56583 09010
20662 53586 09031
88999
77999
31313 42308 82302=
TTCC 79003 08023
70869 60381 36013 50079 58783 03515 30403 54586 08015
20664 /////
88999
77999
31313 42308 82312=
TTCC 78235 08190 70865 59580 01021 50077 57980 09511 88950 62779
32523 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 2823/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCR01 GCXO 290000 RRA
TTCC 79001 60018
70874 68173 01008 50078 66975 10508 30395 56383 11017
20656 49188 00514 10119 43190 08016
88871 71768 27511
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYYE 290000
TTCC  79001 71945 70870 49779 27508 50090 49779 35005 30426
46978 10009 20696 42779 09026 10168 36579 09021 07418 30181
09035 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 290000
TTCC  79001 71934 70867 49584 27025 50087 48784 30014 30425
45985 04007 20696 43986 09021 10167 35988 08030 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 290000 RRC
TTCC 79001 43192
70874 81960 06045 50068 72776 08518 30387 55181 11028 20647
50582 08042 10115 40186 09035
88902 80760 09026
77999
31313 52108 82312=
NNNN
ZCZC
UHBW01 VGDC 290000
NIL=
NNNN
ZCZC
ULCN01 CYBK 290000
TTCC  79001 71926 70860 45985 28008 50084 44786 22008 30426
44186 06007 20699 41386 09006 10173 35189 12518 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 290000
NIL
NNNN
ZCZC
ULBZ02 SBBR 290000
NIL
NNNN
ZCZC
ULBZ04 SBBR 290000
TTCC ///// 83768 NIL=
TTCC 79005 83827 70865 71168 30515 50068 63376 19503
30387 ///// 88999 77999 31313 42308 82333=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 79005 83928 70862 68771 33517 50065 64176 25506
30386 ///// 88999 77999 31313 42308 82331=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 290000
TTCC ///// 83525 NIL=
TTCC 79003 83566 70861 69371 33507 50065 64376 27008
30381 58380 10513 88983 78560 32510 77999 31313 42308 82333=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 290000
TTCC 7900/ 82824 88999 77999 31313 42308 82341=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC 7900/ 83554 70863 ///// 88999 77999 31313 42308
82331=
TTCC 79003 83612 70866 72168 27011 50069 63376 36009
30385 56579 06511 88928 76962 30518 77999 31313 42308 82330=
NNNN
ZCZC
ULSQ10 LZIB 290000
TTCC 28231 11952
70863 54383 14510 50078 54384 12509 30406 54983 09508
20667 47988 08013 10132 38592 09519
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN05 ESWI 290000
TTCC 79003 02527
70868 51984 14508 50086 50385 01011 30418 50585 10024
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYPH 290000
TTCC  79001 71907 70867 51383 26024 50086 49784 30509 30423
47984 10003 20693 44785 09517 10162 35188 09025 88999 77999=
0000000000
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr 18 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULMC01 GMMC 290000 RRA
TTCC 79007 60155 70871 65978 33016 88999 77999 31313 47708 82331=
NNNN
ZCZC
UHBZ02 SBBR 290000
NIL
NNNN
ZCZC
UHBZ03 SBBR 290000
PPCC ///// 83525 NIL=
PPCC 79008 83566 44370 33507 27008 10513 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 290000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 79008 82244 44370 13029 08046 31006 77999=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC 79008 82532 44370 15508 07029 36019 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 79008 82917 44370 13007 05513 10514 77999=
NNNN
ZCZC
ULIY01 LIIB 290000 RRA
TTCC 78231 16045
70860 54381 09013 50077 52982 05515 30404 55581 10012
20665 51583 08517 10126 40190 07533
88999
77999
31313 44108 82300=
TTCC 78231 16245
70859 58779 34507 50073 54383 06510 30398 55583 10017
20659 52185 09026 10118 39991 06524
88711 58779 29506
77999
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYQD 290000
TTCC  79001 71867 70871 52178 25010 50089 50378 27502 30422
49377 06509 20690 45178 08515 10159 36979 08527 07409 30581
09536 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 290000
PPCC ///// 83768 NIL=
PPCC 79008 83827 44270 30515 19503 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 79008 83928 44270 33517 25506 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 290000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC ///// 83554 NIL=
PPCC 79008 83612 44370 27011 36009 06511 77999=
NNNN
ZCZC
ULCO01 SKBO 290000
TTCC  7900/ 80001 51515 10159=
NNNN
ZCZC
ULCN01 CYAH 290000
TTCC  79001 71823 70872 55771 23515 50087 52779 29510 30418
50980 10506 20683 47782 09515 10149 37984 09025 07398 31584
09023 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 290000
TTCC 29002 33041
70869 53781 12505 50084 56380 12006 30412 52982 08009 20675
48585 09515
88634 55980 14510
77999
31313 44108 82330=
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr 22 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULRH01 LDZM 290000
TTCC 29001 14240
70859 54784 08006 50075 53985 08010 30402 55185 07508 20664
49788 09010 10126 39192 08010
88999
77999
31313 44108 82325=
NNNN
ZCZC
ULCN01 CYPL 290000
TTCC  79001 71845 70871 51179 23510 50088 54177 17005 30419
51377 11509 20684 46978 08014 10150 38180 09528 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 290000
TTCC  79001 71043 70865 48780 31512 50088 46580 04503 30428
45779 08013 20700 42179 08014 10174 36781 10010 07424 321//
09019 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 290000
78397 TTCC  79002 78397
70867 73165 04013 50071 59772 08020 30392 56980 09538 20653
48783 09047 88999 77999 31313 41708 82315
=
NNNN
ZCZC
ULMK01 AMMC 290000
TTCC 78231 94998 70824 50786 29543 50041 52385 30054 30370 54384
28561 20630 56183 27566 10068 58383 25088 88645 54583 30052 77055
24102 42609 31313 44108 82317=
NNNN
ZCZC
ULCN01 CYXY 290000
TTCC  79002 71964 70864 48184 18512 50085 48784 18005 30422
46785 13513 20694 42386 08511 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 290000 RRA
TTCC 79001 08302
70863 60380 35019 50073 59181 02515 30398 56183 08520
20657 52386 06025 10116 40591 09021
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULAA01 RJTD 290000
TTCC 79002 89532 70717 735// 30037 50911 791//
32051 30202 793// 29553 20432 791// 28566 88558
787// 31537 77130 29580 31313 72208 82333=
NNNN
ZCZC
ULCN01 CYCB 290000
TTCC  79001 71925 70857 44380 29006 50083 42181 34507 30427
43779 00503 20701 41379 08013 10177 33781 07016 07431 26983
09525 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 290000
TTCC  79001 71906 70867 51583 27523 50087 49384 31006 30423
48384 07507 20692 46585 06020 10160 37788 08531 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 290000
TTCC  79001 71909 70859 45381 29512 50084 44581 29019 30428
42981 12505 20701 42980 05012 10174 34383 07019 07426 29184
09524 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 290000
TTCC 28231 11520
70862 53183 12005 50079 52983 11504 30407 52784 08510
20670 49586 09011 10134 38792 07513
88999
77999
31313 44108 82315=
TTCC 29001 11747
70862 52783 13009 50079 52583 12009 30406 52184 07511
20669 49585 08014 10132 38392 08511
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 290000 RRD
TTCC 79001 42339
70878 81973 02513 50072 69377 06533 30387 52982 07012
20651 49183 11018 10113 44584 36019
88839 80574 36011
77999
31313 52108 82346=
NNNN
ZCZC
ULSN10 ESWI 290000
TTCC ///// 02185 NIL=
TTCC 79005 02365
70869 50384 24008 50088 49785 07010 30423 /////
88999
77999
31313 44208 82330=
TTCC 79003 02527
70868 51984 14508 50086 50385 01011 30418 50585 10024
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ04 SBBR 290000 RRA
TTCC 79002 83840 70865 70969 30019 50069 62377 32012
30387 56581 30017 20645 52183 21519 88918 76963 25515 77999
31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 290000 RRA
TTCC 79002 82400 70866 77762 09534 50065 66373 10051
30383 54980 24011 20644 51382 27008 88801 84957 04031 77999
31313 42308 82330=
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr 29 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCN01 CYVP 290000 CCA
TTCC  79001 71906 70867 51583 27523 50087 49384 31006 30423
48384 07507 20692 46585 06020 10160 37788 08531 07410 29990
09026 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 290000 CCA
TTCC  79001 71043 70865 48780 31512 50088 46380 04503 30428
45979 08013 20700 42379 08014 10174 36381 10010 07424 31782
09019 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 290000 RRA
PPCC 79008 83840 44370 30019 32012 30017 44120 21519
77999=
NNNN
ZCZC
ULCN01 CYPL 290000 CCA
TTCC  79001 71845 70871 51379 23510 50088 54177 17005 30419
51177 11509 20684 47178 08014 10150 37980 09528 07398 31182
08536 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 290000 RRD
TTCC 7900/ 43371
88999
77999
31313 52108 82347
51515 10150=
NNNN
ZCZC
ULSP01 LEMM 290000 RRB
TTCC 79007 08383
70870 64176 35510
88961 65573 30514
77999
31313 42408 82315=
NNNN
ZCZC
UHIN02 DEMS 290000 RRA
PPCC 79008 43371
77999=
NNNN
ZCZC
ULHU01 HABP 290000
TTCC 28231 12843
70862 53587 12510 50077 54187 12011 30405 53787 09011
20667 50788 08514 10129 37992 09517
88999
77999
31313 42308 82321=
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr 33 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULTD01 TTPP 290000
78970 TTCC  79002 78970
70866 73748 09512 50067 64350 08029 30385 57160 08538 20646
52365 08532 88999 77999 31313 41708 82309=
NNNN
ZCZC
ULGR01 LGAT 290000 RRB
TTCC 79001 16754
70862 58579 30006 50071 60778 14006 30390 57181 02507
20649 51984 07012 10110 39991 04013
88999
77999
31313 42308 82337=
NNNN
ZCZC
ULTU10 LTAA 290000
TTCC  79001 17030 70867 61779 19019 50076 58180 08515 30396
57380 06523 20656 51182 09528 10119 41185 12527 88999 77999
31313 45408 82332=
TTCC  79003 17064 70863 56185 18513 50074 59584 13513 30396
57384 09519 88554 615// 14514 77999 31313 73508 82333=
TTCC  79002 17095 70870 659// 17517 50075 629// 13518 30393
573// 07013 20652 491// 09526 88940 671// 21043 77999 31313
73508 82336=
TTCC ///// 17130 NIL=
TTCC  79001 17196 70866 64578 19026 50073 61979 16509 30393
57580 07520 20652 51982 08015 10115 39985 07519 88851 62578
19037 77999 31313 45408 82339=
TTCC ///// 17220 NIL=
TTCC  79005 17240 70866 613// 19017 50074 599// 13006 88714
629// 19017 88567 641// 17510 77999 31313 73508 82336=
TTCC  79001 17281 70865 67578 18535 50070 65778 11016 30388
58779 07519 20647 50182 08018 10109 40385 09511 88888 70777
22037 77999 31313 45408 82344=
TTCC  79001 17351 70865 59180 19526 50073 63578 15518 30392
58180 08520 20651 50582 08520 10/// 40585 08509 88904 65577
21054 77886 20558 42622 31313 45408 82336=
NNNN
ZCZC
ULTU11 LTAA 290000
NIL
NNNN
ZCZC
UHSD10 OEJD 290000
PPCC 78238 40373
44370 16023 10524 32508 44220 26010 06515
77999=
PPCC 78238 40375
44370 21530 14008 10509 44220 21516 13012
77999=
PPCC 78238 40394
44370 14525 10514 30006 44220 27015 10020
77999=
PPCC 78238 40417
44370 19026 07516 01509 44220 19012 08515
77999=
PPCC ///// 40430 NIL=
PPCC 78238 40437
44370 13015 03010 01508 44220 16516 06519
77999=
NNNN
ZCZC
UHSD12 OEJD 290000
PPCC 78238 41024
44370 05515 03511 10512 44220 08513 12015
77052 10062 438//=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 290000
TTCC 78231 40373
70876 78761 16023 50073 69374 10524 30388 53982 32508
20652 47186 26010 10113 42590 06515
88803 80959 18010
77999
31313 44108 82257=
TTCC 78231 40375
70871 72767 21530 50072 69372 14008 30388 56579 10509
20648 48583 21516 10113 39588 13012
88933 78361 20540
77999
31313 44108 82320=
TTCC 78231 40394
70875 79161 14525 50073 68773 10514 30389 54382 30006
20652 49384 27015 10114 38791 10020
88922 77961 17025
77999
31313 44108 82300=
TTCC 78231 40417
70877 82159 19026 50072 72370 07516 30388 54582 01509
20652 48584 19012 10112 41788 08515
88798 82159 16013
77999
31313 44108 82311=
TTCC ///// 40430 NIL=
TTCC 78231 40437
70878 79361 13015 50072 67778 03010 30390 52984 01508
20654 48985 16516 10115 42190 06519
88778 82958 14022
77999
31313 44108 82303=
NNNN
ZCZC
ULSD12 OEJD 290000
TTCC 78231 41024
70873 78561 05515 50070 66175 03511 30387 55782 10512
20649 51383 08513 10113 42189 12015
88852 81557 16023
77052 10062 438//
31313 44108 82311=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULTU10 LTAA 290000 RRA
TTCC  79002 17220 70862 59579 17522 50072 60979 14513 30393
57180 08017 20652 505// 08524 88679 60179 19023 77999 31313
45408 80005=
NNNN
ZCZC
ULAG01 SABM 290000
NIL
NNNN
ZCZC
ULBZ01 SBBR 290000 RRA
TTCC 7900/ 82099 70862 ///// 88999 77999 31313 42308
82330=
TTCC 7900/ 82193 70864 ///// 88999 77999 31313 42308
82317=
TTCC 79003 82244 70866 73966 13029 50065 64976 08046
30384 56982 31006 88962 85545 23534 77999 31313 42308 82335=
TTCC 79002 82281 70865 77562 12535 50064 64975 09045
30384 57579 34004 20645 51782 24015 88999 77427 09059 41232
31313 42308 82334=
TTCC 7900/ 82411 70864 ///// 88999 77999 31313 42308
82330=
TTCC 79003 82532 70865 75564 15508 50066 64377 07029
30382 55184 36019 20644 ///// 88965 86541 21018 77999 31313
42308 82330=
TTCC 79003 82917 70866 73967 13007 50069 64176 05513
30384 60980 10514 88923 85129 22013 77999 31313 42308 82330=
NNNN
ZCZC
ULAG02 SABM 290000
NIL
NNNN
ZCZC
ULBZ04 SBBR 290000 RRB
TTCC 79002 83937 70862 70969 31518 50065 61377 24506
30385 54580 19017 20645 54580 25016 88999 77999 31313 42308
82344=
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr 38 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULAU01 AMMC 290000
TTCC 78231 94120 70870 73167 13004 50069 68371 13022 30381 57777
09030 20640 50381 10014 10099 47183 29533 88885 84734 09011 77999=
TTCC 79002 94150 70871 74966 09009 50069 67372 09523 30383 60777
10018 20638 49383 12031 88888 84745 13517 88617 77564 04512 77999=
TTCC 78232 94170 70871 74965 03506 50069 66573 09022 30383 58978
07523 20640 53581 11024 10101 ///// 88885 85144 16027 88628 78163
09003 77999=
TTCC 78231 94203 70869 72569 23509 50068 68375 02509 30383 58984
08018 20642 53987 33519 10095 45589 24514 88935 82550 02016 77999=
TTCC 7900/ 94238 NIL=
TTCC 7900/ 94294 NIL=
TTCC 7900/ 94299 NIL=
TTCC 78232 95282 70868 70769 31515 50069 68772 03505 30384 57779
05007 20642 50782 13512 10099 ///// 88953 82546 23046 77999=
NNNN
ZCZC
ULAU05 AMMC 290000
TTCC 78232 94776 70857 61576 29525 50066 62575 28016 30383 57978
35511 20641 52381 03009 88999 77999=
TTCC 79002 94802 70841 58777 28556 50053 54380 31032 30381 51782
31016 20645 48383 22502 88339 55379 33525 77999=
TTCC 7900/ 94821 NIL=
TTCC 78233 94866 70849 57978 28525 50060 57979 29017 30382 55580
04011 20644 ///// 88999 77999=
TTCC 7900/ 94910 NIL=
TTCC 78231 94975 70842 54981 30033 50056 56779 31019 30384 50383
02515 20650 49784 06014 10103 50184 13520 88946 57978 28051 88618
57979 31044 77999=
NNNN
ZCZC
ULAU06 AMMC 290000
TTCC 7900/ 94953 NIL=
TTCC 78233 94995 70859 62375 27015 50067 62176 28515 30384 58779
32005 20640 ///// 88902 65173 29534 77999=
TTCC 78232 95527 70861 66573 27527 50068 62377 25016 30384 59579
04509 20642 52183 30529 88920 67371 28537 77999=
NNNN
ZCZC
ULMO01 MNUB 290000
TTCC 2900/ 44212 NIL=
TTCC 29002 44231 70850 52382 36002 50067 51382 02008
30401 49783 10508 20667 46584 07511 88847 55781 27509
77999 31313 47708 82331=
TTCC 2900/ 44259 NIL=
TTCC 2900/ 44277 NIL=
TTCC 2900/ 44288 NIL=
TTCC 29001 44292 70851 52382 13003 50068 51982 04003
30402 48983 10508 20670 45184 11007 10139 36987 09509
88999 77999=
TTCC 29001 44373 70860 567// 29506 50074 553// 34504
30404 511// 07503 20669 485// 08508 10132 431// 10007
88999 77999 31313 63303 82316 61616 01000 62626 70030
70464 04174 50029 60477 04504 30028 30468 04984 20028
10442 05338 10028 50372 05938=
NNNN
ZCZC
ULUK01 EGRR 290000
TTCC 78237 03238
70869 54385 09006 50084 /////
88999
77999
31313 44208 82315=
TTCC 78235 03354
70869 55780 03508 50084 54781 06516
88999
77999
31313 44208 82315=
TTCC 78231 03808
70870 56980 04014 50083 55981 02012 30409 53384 08020
20672 49587 09025 10137 39192 09023
88999
77999
31313 44108 82316=
TTCC 78232 03882
70868 55181 04512 50083 53182 06014 30410 53582 07514
20674 50584 08027
88999
77999
31313 44208 82315=
TTCC 78233 03918
70871 56580 30007 50086 54781 07515 30415 51384 12011
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAA01 AMMC 290000
TTCC 7900/ 89564 NIL=
TTCC 78231 89571 70741 70769 25065 50939 72169 26085 30239 71971
26591 20478 71174 26619 10894 65579 26617 88809 69570 24561 77143
26638 41720 77082 27127 42013 31313 44108 82315=
TTCC 78231 89611 70718 62577 24528 50925 63377 26056 30240 60181
26568 20490 63779 28582 10923 58183 27136 88999 66057 28156 418//
77100 27136 42451 31313 44108 82315=
NNNN
ZCZC
ULAU02 AMMC 290000
TTCC 7900/ 94302 NIL=
TTCC 78232 94312 70866 76164 20523 50066 65574 00517 30382 59178
13513 20640 52181 30511 88902 79760 27519 77999=
TTCC 7900/ 94326 NIL=
TTCC 7900/ 94332 NIL=
TTCC 78233 94374 70867 69371 24020 50069 65375 29011 30384 59579
07012 88999 77999=
TTCC 78232 94403 70854 67974 28548 50060 62181 32535 30381 54786
09504 20642 51387 15513 88928 75964 28092 77999=
NNNN
ZCZC
ULAU03 AMMC 290000
TTCC 7900/ 94430 NIL=
TTCC 7900/ 94461 NIL=
TTCC 78231 94510 70863 67773 24518 50068 63177 27518 30382 59580
08511 20641 51784 29520 10090 53783 27532 88892 71568 26061 77999=
TTCC 7900/ 94578 NIL=
TTCC 78231 94610 70847 65374 27554 50055 57579 29539 30380 53581
28509 20643 50582 17013 10098 46585 13016 88999 77999=
TTCC 7900/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 290000
TTCC 78232 94638 70844 66374 29051 50055 59578 30535 30380 53981
27507 20642 49184 08021 88523 59178 30537 77999=
TTCC 7900/ 94647 NIL=
TTCC 7900/ 94653 NIL=
TTCC 78232 94659 70858 67173 26032 50064 62577 29017 30382 59779
36012 20638 53382 04009 88999 77999=
TTCC 78232 94672 70851 62375 27037 50060 58978 34015 30382 56179
11012 20641 51582 09512 88999 77999=
TTCC 7900/ 94711 NIL=
TTCC 7822/ 94750 70855 ///// 88999 77999=
TTCC 7900/ 94767 NIL=
NNNN
ZCZC
UHAG01 SABM 290000
NIL
NNNN
ZCZC
UHAG02 SABM 290000
NIL
NNNN
ZCZC
UHNG01 AMMC 290000
NIL
NNNN
ZCZC
ULIN01 DEMS 290000 RRE
TTCC  79002 42867
70876 815// 08520 50070 675// 05518 30386 547// 09532
20649 469// 10033 88806 805// 03518 77999=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC 2900/ 47041 NIL=
TTCC 2900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC 2900/ 47102 NIL=
TTCC 2900/ 47104 NIL=
TTCC 2900/ 47122 NIL=
TTCC 2900/ 47138 NIL=
TTCC 2900/ 47158 NIL=
TTCC 2900/ 47169 NIL=
TTCC 2900/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 290000
NIL=
NNNN
ZCZC
ULCN01 CYCB 290000 CCA
TTCC  79001 71925 70857 44380 29006 50083 42181 34507 30427
43779 00503 20701 41179 08013 10177 33781 07016 07431 27183
09525 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 290000
TTCC 29001 12120 70865 52384 14003 50083 51984 08511
30413 52384 09009 20678 48787 08514 10144 39591 10516
88999 77999 31313 44108 82316=
TTCC 29001 12374 70865 52583 00000 50082 52783 07004
30411 52583 08510 20675 48585 09510 10139 38991 09514
88999 77999 31313 44108 82318=
TTCC 29002 12425 70864 53381 15007 50080 52982 11006
30409 52183 08513 20672 49784 08013 10136 ///// 88999
77999 31313 44108 82316=
NNNN
ZCZC
UHBZ01 SBBR 290000 RRA
PPCC 79008 82281 44370 12535 09045 34004 44120 24015
77427 09059 41232=
NNNN
ZCZC
UHBZ02 SBBR 290000 RRA
PPCC 79008 82400 44370 09534 10051 24011 44120 27008
77999=
NNNN
ZCZC
UHBZ04 SBBR 290000 RRB
PPCC 79008 83937 44370 31518 24506 19017 44120 25016
77999=
NNNN
ZCZC
UHBZ05 SBBR 290000 RRA
PPCC 79008 83208 44370 17505 05016 13510 77999=
PPCC 79008 83378 44370 03512 07512 06507 44120 15017
77999=
NNNN
ZCZC
ULIN02 DEMS 290000 RRE
TTCC  79001 42410
70880 73962 30003 50078 65762 07008 30399 53567 07524
20665 46575 07014 10135 39177 03511
88882 73161 27029
77999
31313 41708 82331=
NNNN
ZCZC
ULYG01 LYBM 290000
TTCC 28233 13275 70858 53582 09008 50072 56581 10007 30396 54381
09009 88999 77999 31313 47708 82316=
TTCC 28232 13388 70861 54181 11503 50075 55981 10007 30400 55181
10010 20660 49983 08014 88999 77999 31313 47708 82316=
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr 42 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULIN02 DEMS 290000 RRF
TTCC 79001 43333
70870 81757 00526 50064 61379 10530 30385 55781 09531 20648
49383 13027 10106 37387 07041
88673 83557 02529
77999
31313 52108 82352=
NNNN
ZCZC
ULCA01 KWBC 290000 RRB
TTCC 79002 78970 70866 73748 09512 50067 64350 08029 30385 57160
08538 20646 52365 08532 88999 77999 31313 41708 82309=
NNNN
ZCZC
ULCA02 KWBC 290000 RRA
TTCC 79002 78397 70867 73165 04013 50071 59772 08020 30392 56980
09538 20653 48783 09047 88999 77999 31313 41708 82315=
TTCC 7900/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 290000 RRB
TTCC 79001 91165 70875 65772 04507 50080 63973 10013 30399 54581
09528 20664 45387 08536 10132 37993 08024 88999 77999 31313 51108
82327=
TTCC 7900/ 91165 88999 77999 31313 51108 82305=
TTCC 7900/ 91285 70872 69978 50075 64980 30393 54782 20654 49384
10121 38987 88999 77999 31313 58208 82328=
NNNN
ZCZC
ULPA02 KWBC 290000 RRB
TTCC 79001 91334 70871 75376 08023 50068 70778 11034 30386 57982
07029 20645 51983 08542 10111 39587 11532 88919 80969 07013 77141
08560 41213 31313 58208 82302=
TTCC 79005 91348 70869 74568 14013 50067 69976 11027 30383 55982
20642 52383 10111 36988 88999 77999 31313 58208 82310=
TTCC 79001 91408 70874 77160 07018 50072 68968 09533 30388 57379
09044 20650 47186 07526 10115 39590 07056 88999 77999 31313 51108
82301=
TTCC 7900/ 91413 70873 75961 50070 66168 30385 58780 20647 47585
10108 45185 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS02 KWBC 290000 RRB
TTCC 79001 72202 70870 72161 04504 50075 60571 12512 30400 50184
10510 20661 51384 10513 10120 42790 06516 88277 53382 06504 77999
31313 51108 82312=
TTCC 7900/ 72208 70874 67179 50081 59181 88999 77999 31313 58208
82359=
TTCC 79001 72230 70871 65979 24504 50079 59181 11015 30403 57182
14016 20665 51783 11515 10123 43186 05016 07366 35788 11017 88999
77999 31313 58208 82315=
NNNN
ZCZC
ULUS03 KWBC 290000 RRC
TTCC 79001 72206 70871 64378 09514 50079 60781 11514 30402 54783
08531 20664 50784 11512 10125 38188 06510 07369 35988 08024 88999
77999 31313 45208 82308=
NNNN
ZCZC
ULUS04 KWBC 290000 RRC
TTCC 79001 72318 70875 62775 10515 50084 57979 16510 30409 54582
10520 20672 48188 05019 10134 42392 35012 88999 77999 31313 51108
82311=
TTCC 79000 72357 70874 61975 33010 50083 58978 11010 30406 54183
12008 20671 47787 08006 10131 41592 05522 07379 31399 04023 88999
77999 31313 51108 82303=
NNNN
ZCZC
ULUS05 KWBC 290000 RRB
TTCC 79001 72645 70873 61576 25510 50084 57180 10511 30409 53383
09018 20672 49784 08013 10133 39787 09041 07380 33389 08530 88751
62778 26008 77999 31313 58208 82324=
TTCC 79001 72712 70877 60181 00508 50088 56982 00000 30414 54383
09010 20675 51583 07526 10138 38188 10037 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS08 KWBC 290000 RRB
TTCC 79001 74560 70872 61780 11507 50082 56382 05009 30406 54982
09015 20669 51384 05518 10128 41387 08020 07373 36188 06541 88902
62780 16508 77999 31313 58208 82330=
NNNN
ZCZC
ULUS09 KWBC 290000 RRB
TTCC 79001 72393 70878 64779 05506 50085 63181 07517 30408 54184
12019 20672 48787 07520 10135 35795 09021 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 290000 RRB
TTCC 79001 72632 70876 61776 14505 50086 58578 12505 30412 52381
08007 20674 51981 09519 10135 40186 08532 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULCN01 CYXY 290000 CCA
TTCC  79001 71964 70864 48184 18512 50085 48784 18005 30422
46785 13513 20694 42386 08511 10165 38587 08024 07417 26591
11021 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 290000
NIL=
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr 49 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULMS01 WMKK 290000
TTCC ///// 48601 NIL=
TTCC  79007 48615
70869 80158 05008
88999
77999
31313 45408 82336=
TTCC  79001 48650
70870 78560 01512 50065 74565 10538 30384 48978 30004
20649 50176 10512 10111 30782 26017
88731 79958 32517
77416 10072 43260
31313 45408 82332=
TTCC  79002 48657
70871 81359 34023 50064 72764 10542 30384 49577 14503
20647 50976 10522
88691 81359 34522
77443 10569 43838
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 290000
TTCC  79002 96413
70872 78360 30016 50066 72766 09538 30381 48379 15006
20646 50777 34505
88662 80559 13504
77393 10067 42242
31313 45408 82331=
TTCC  79002 96441
70870 77759 19506 50065 73764 08530 30379 47978 06514
20644 49977 12007
88682 78360 19005
77399 09570 42832
31313 45408 82331=
TTCC  79003 96471
70870 74358 01007 50065 74562 10531 30381 53773 09030
88999
77999
31313 45408 82332=
TTCC ///// 96481 NIL=
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr 53 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCH02 SCSC 290000
NIL
NNNN
ZCZC
ULCH03 SCSC 290000
NIL
NNNN
ZCZC
ULBR01 TBPB 290000
78954 TTCC 79002 78954
70867 76336 28502 50070 63547 09033 30391 56347 08043 20650
52357 09540 88777 76729 23517 77999 31313 41708 82359=
NNNN
ZCZC
UHSR01 WSSS 290000
PPCC 79008 48698
44370 35016 09533 27504 44220 08506 18510
77440 10073 44647=
NNNN
ZCZC
ULSR01 WSSS 290000
TTCC 79001 48698
70869 80359 35016 50061 78364 09533 30379 50782 27504
20641 51981 08506 10101 38389 18510
88729 81159 31523
77440 10073 44647
31313 44108 82337=
NNNN
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr 53 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULUR10 UKMS 290000
TTCC  29005 33345 70868 55364 16008 50082 55364 10009 88776
55763 15008 77999=
TTCC  29008 33393 NIL=
TTCC  29005 33837 70869 581// 11518 50082 549// 13015 88997
535// 13016 88696 583// 11018 77999=
TTCC  29007 34300 70871 509// 18535 88999 66654 18538=
NNNN
ZCZC
ULUR20 UKMS 290000
TTCC 29000 33317 NIL=
TTCC 29000 33791 NIL=
NNNN
ZCZC
ULBR01 TBPB 290000
78954 TTCCA  79002 78954
70867 76336 28502 50070 63547 09033 30391 56347 08043 20650
52357 09540 88777 76729 23517 77999 31313 41708 82359=
 --2900--2005--  geschrieben : 29. 5.2020 um  1 Uhr 58 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCH01 SCSC 290000
TTCC 79005 85469
70866 69372 20024 50069 63379 30512 30392 /////
88937 71169 21024
77999
31313 44108 82345=
NNNN
ZCZC
UHSD12 OEJD 290000 RRA
PPCC 78238 41112
44370 08021 11511 08521 44220 07020 08028
77999=
NNNN
ZCZC
ULBD01 WBSB 290000
TTCC 79001 96315 NIL=
NNNN
ZCZC
ULKO01 RKSL 290000
TTCC  79001 47102 70857 61178 28535 50067 57181 33507 30394
52185 08004 20658 49787 09511 10119 41591 06013 88999 77999
31313 44108 82327=
TTCC  79001 47104 70856 62577 28030 50067 58780 12004 30394
51985 11513 20657 49587 15011 10119 40791 06009 88988 63375
26550 77999 31313 44108 82331=
TTCC  79002 47122 70861 60369 28525 50072 57970 33513 30401
52773 10506 20665 49575 11010 88931 65567 28058 77999 31313
44508 82301=
TTCC  79001 47138 70861 64179 29529 50070 60180 30507 30398
53782 03509 20661 51783 19009 10125 40186 10509 88839 67778
27054 77999 31313 44508 82316=
TTCC  79001 47158 70867 61370 29528 50075 59374 32518 30403
51779 36011 20667 51182 17011 10130 42586 16003 88825 68570
26555 77992 27081 42725 31313 44508 82301=
TTCC  79002 47169 70862 67775 26545 50069 61382 31024 30393
52187 27513 20655 50988 16010 10116 ///// 88983 67572 26074
77988 26075 43031 31313 44108 82322=
TTCC  79001 47186 70863 68773 26537 50068 60182 32524 30393
55186 25503 20654 52987 13015 10113 41591 29007 88999 77999
31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC  79001 47102 70857 61178 28535 50067 57181 33507 30394
52185 08004 20658 49787 09511 10119 41591 06013 88999 77999
31313 44108 82327
=
TTCC  79001 47104 70856 62577 28030 50067 58780 12004 30394
51985 11513 20657 49587 15011 10119 40791 06009 88988 63375
26550 77999 31313 44108 82331
=
TTCC  79002 47122 70861 60369 28525 50072 57970 33513 30401
52773 10506 20665 49575 11010 88931 65567 28058 77999 31313
44508 82301
=
TTCC  79001 47138 70861 64179 29529 50070 60180 30507 30398
53782 03509 20661 51783 19009 10125 40186 10509 88839 67778
27054 77999 31313 44508 82316
=
TTCC  79001 47158 70867 61370 29528 50075 59374 32518 30403
51779 36011 20667 51182 17011 10130 42586 16003 88825 68570
26555 77992 27081 42725 31313 44508 82301
=
TTCC  79002 47169 70862 67775 26545 50069 61382 31024 30393
52187 27513 20655 50988 16010 10116 ///// 88983 67572 26074
77988 26075 43031 31313 44108 82322
=
NNNN
ZCZC
ULSD12 OEJD 290000 RRA
TTCC 78231 41112
70872 79360 08021 50067 67573 11511 30384 56180 08521
20645 49982 07020 10109 43586 08028
88928 81359 13019 88759 82558 08521
77999
31313 44108 82307=
 --2900--2005--  geschrieben : 29. 5.2020 um  2 Uhr  3 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHID01 WIIX 290000
PPCC 79001 96011 NIL=
PPCC 79001 96035 NIL=
PPCC 79008 96147 44370 02008 08539 08016 44220 10018 05527 77408
10062 41726=
PPCC 79008 96163 55370 34016 09536 33509 55120 26512 72160 09569=
PPCC 79008 96237 55370 32022 08031 27510 55120 27018 72220 09566=
PPCC 79008 96645 44370 30020 08036 26006 44120 26517 77379 09564
42145=
PPCC 79008 96749 55270 28031 09034 72160 08060=
PPCC 79001 96805 NIL=
PPCC 79008 96935 55370 28524 09533 04016 55120 16015 77999=
PPCC 79008 97014 55370 30008 08032 08036 55120 24016 72249 09061=
PPCC 79008 97072 55370 24013 07533 02017 72191 09061=
PPCC 79001 97120 NIL=
PPCC 79008 97180 55370 27536 08528 04527 55120 25014 77999=
PPCC 79008 97372 55370 28514 08027 08022 55120 04507 77999=
PPCC 79001 97502 NIL=
PPCC 79008 97560 55370 08009 10031 08001 55120 18506 77999=
PPCC 79001 97724 NIL=
PPCC 79008 97980 55370 10512 09527 08513 55120 10033 77999=
NNNN
ZCZC
ULID01 WIIX 290000
TTCC 7900/ 96011 NIL=
TTCC 7900/ 96035 88999 77999=
TTCC 79001 96147 70868 79174 02008 50063 73576 08539 30379 52182
08016 20642 49183 10018 10101 39786 05527 88728 78974 32516 77408
10062 41726 31313 47708 82330=
TTCC 79002 96163 70865 811// 34016 50057 747// 09536 30373 511//
33509 20636 499// 26512 88739 817// 27523 88172 541// 25511 77419
09569 31313 73508 82330=
TTCC 79002 96237 70867 785// 32022 50060 751// 08031 30374 509//
27510 20637 497// 27018 88716 791// 31026 88188 517// 27517 77382
09566 31313 73508 82330=
TTCC 79002 96253 70866 801// 29020 50057 725// 09034 30372 539//
24003 20635 511// 24018 88999 77420 08066 31313 73508 82330=
TTCC 79002 96509 70871 73772 23005 50068 71576 09532 30382 53981
07521 20647 46984 35504 88999 77398 09560 41823 31313 47708 82356=
TTCC 79002 96581 70867 789// 32520 50060 755// 08531 30373 501//
15005 20637 517// 32511 88675 797// 34512 77401 09564 31313 73508
82330=
TTCC 7900/ 96633 NIL=
TTCC 79002 96645 70870 76968 30020 50063 74572 08036 30377 49983
26006 20643 50782 26517 88644 79969 35013 77379 09564 42145 31313
47708 82331=
TTCC 7900/ 96685 NIL=
TTCC 79005 96749 70867 773// 28031 50061 721// 09034 88999 805//
05532 77423 08060 31313 73508 82330=
TTCC 7900/ 96805 NIL=
TTCC 79002 96935 70868 747// 28524 50062 715// 09533 30376 535//
04016 20637 531// 16015 88795 783// 25015 88613 791// 25014 88231
535// 25011 77999=
TTCC 79002 97014 70866 711// 30008 50062 741// 08032 30374 565//
08036 20634 469// 24016 88941 843// 14031 77365 09061 31313 73508
82332=
TTCC 79003 97072 70867 733// 24013 50063 741// 07533 30376 533//
02017 88940 847// 11042 77404 09061 31313 73508 82330=
TTCC 79002 97180 70869 755// 27536 50064 729// 08528 30375 549//
04527 20640 491// 25014 88995 841// 11040 88645 769// 26524 88233
501// 24522 77999=
TTCC 79002 97372 70867 727// 28514 50063 719// 08027 30376 551//
08022 20637 509// 04507 88891 869// 07033 77999=
TTCC 7900/ 97430 NIL=
TTCC 7900/ 97502 NIL=
TTCC 79002 97560 70867 733// 08009 50064 705// 10031 30377 591//
08001 20637 479// 18506 88940 837// 10532 88607 749// 00518 77999=
TTCC 7900/ 97724 88999 77999=
TTCC 79002 97900 70867 743// 06016 50064 689// 06518 30373 599//
09026 20634 473// 09009 88935 855// 11027 77999=
TTCC 79002 97980 70867 763// 10512 50066 671// 09527 30378 573//
08513 20633 477// 10033 88951 831// 11532 77999=
NNNN
ZCZC
ULBZ01 SBBR 290000 RRB
TTCC 79002 82107 70866 76364 06027 50066 67574 07543
30383 57582 04505 20646 49588 28008 88948 83950 24018 77999
31313 42308 82335=
NNNN
ZCZC
ULBZ05 SBBR 290000 RRA
TTCC 79003 83208 70866 74966 17505 50067 63776 05016
30385 59578 13510 88999 77999 31313 42308 82330=
TTCC 79002 83378 70867 71169 03512 50069 66774 07512
30386 54982 06507 20647 51983 15017 88974 77960 06511 77999
31313 42308 82331=
NNNN
ZCZC
ULAA01 LIIB 290000
NIL
 --2900--2005--  geschrieben : 29. 5.2020 um  2 Uhr  9 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULAU03 AMMC 290000 RRA
TTCC 79003 94578 70862 67771 27524 50068 63574 20010 30383 57378
08513 88938 68969 28041 77999=
NNNN
ZCZC
UHMS01 WMKK 290000
PPCC ///// 48601 NIL=
PPCC  79008 48615
55170 05008
77999=
PPCC  79008 48650
55370 01512 10538 30004 55220 10512 26017
77416 10072 43260=
PPCC  79008 48657
55370 34023 10542 14503 55120 10522
77443 10569 43838=
NNNN
ZCZC
ULIR01 OIII 290000
TTCC 79001 40706
70876 70776 20019 50079 64178 15009 30396 59180 12514 20656
51782 13518 10118 41385 09512
88848 73576 22027
77999
31313 47708 82330=
TTCC 79001 40745
70882 72367 00000 50081 69570 05015 30393 57380 05521 20656
48583 14007 10119 39986 06516
88844 72967 27516
77999
31313 47708 82355=
TTCC 79002 40754
70879 72563 18015 50079 67967 10019 30394 56181 11529 20655
48983 16006
88874 74964 20525
77999
31313 47708 82357=
TTCC 79001 40766
70875 73975 20015 50075 67977 12521 30390 59180 12514 20651
48383 21503 10113 40986 06511
88962 75575 23520
77999
31313 47708 82332=
TTCC 79002 40800
70878 76361 16513 50076 69766 09020 30391 57180 12016 20653
47783 14504
88865 76363 24511
77999
31313 47708 82334=
TTCC 29001 40809 NIL=
TTCC 29001 40811 NIL=
TTCC 29001 40841 NIL=
TTCC 79002 40848
70878 78564 11505 50074 69768 05519 30389 55981 03504 20653
47583 23001
88835 79567 21520
77999
31313 47708 82340=
TTCC 29001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 290000
PPCC  79008 96413
55370 30016 09538 15006 55120 34505
77393 10067 42242=
PPCC  79008 96441
55370 19506 08530 06514 55120 12007
77399 09570 42832=
PPCC  79008 96471
55370 01007 10531 09030
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHNV01 NVVV 290000
NIL=
NNNN
ZCZC
ULNV01 NVVV 290000
NIL=
NNNN
ZCZC
ULJP01 RJTD 290000
TTCC 79002 47401
70848 519// 25506 50063 519// 31006 30394 503// 06517 20662 457//
09510
88999
77999
31313 73508 82330=
TTCC 79002 47412
70844 563// 24016 50060 541// 15504 30390 515// 14008 20656 479//
03502
88999
77999
31313 73508 82330=
TTCC 79002 47582
70851 585// 26029 50065 569// 28010 30395 515// 16508 20660 493//
22008
88999
77999
31313 73508 82330=
TTCC 79001 47600
70855 615// 25045 50065 577// 24017 30393 519// 20004 20657 485//
17504 10117 405// 14510
88999
77999
31313 74208 82332=
TTCC 79001 47678
70862 671// 27047 50067 621// 26512 30393 533// 07514 20654 491//
22506 10113 411// 15014
88893 703// 27070
77999
31313 73508 82331=
TTCC 7900/ 47741
88999
77999
31313 74208 82337=
TTCC 79002 47778
70863 663// 27545 50069 593// 03006 30395 525// 35510 20657 515//
07504
88999
77999
31313 74208 82348=
TTCC 79005 47807
70862 679// 25543 50068 575// 34012
88968 707// 26080
77999
31313 73508 82330=
TTCC 79005 47827
70864 733// 25031 50066 607// 31023
88999
77999
31313 73508 82330=
TTCC 79002 47909
70869 769// 25023 50070 623// 33514 30389 565// 10510 20650 531//
05010
88881 785// 27543
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 290000 RRA
TTCC 79001 47918
70872 799// 25006 50071 649// 08010 30389 541// 09019 20654 471//
15017 10112 405// 12504
88862 801// 26019
77999
31313 73508 80011=
TTCC 79001 47945
70872 787// 30502 50071 617// 05516 30391 541// 10016 20655 479//
16512 10114 397// 24506
88999
77999
31313 73508 82331=
TTCC 79002 47971
70872 767// 21010 50073 643// 12012 30392 563// 12014 20656 469//
05506
88859 813// 28025
77999
31313 73508 82330=
TTCC 79007 47991
70873 761// 09012
88943 797// 07010
77999
31313 73508 82330=
NNNN
ZCZC
ULAK40 KBWL 290000
TTCC 79002 70165
70865 47185 19005 50089 44987 27002 30432 43788 02505
20705 43589 08012
88999
77999
31313 42308 82331=
 --2900--2005--  geschrieben : 29. 5.2020 um  2 Uhr 12 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULBX53 EBWM 290000
TTCC  78235 06458
70864 55574 04013 50079 53376 07019
88999
77999
31313 40708 82259=
NNNN
ZCZC
ULCA02 KWBC 290000 RRB
TTCC 79002 78954 70867 76336 28502 50070 63547 09033 30391 56347
08043 20650 52357 09540 88777 76729 23517 77999 31313 41708
82359=
TTCC 79002 78954 70867 76336 28502 50070 63547 09033 30391 56347
08043 20650 52357 09540 88777 76729 23517 77999 31313 41708
82359=
NNNN
ZCZC
UHSD10 OEJD 290000 RRA
PPCC 78238 40430
44370 12520 05516 27507 44220 15011 08506
77999=
NNNN
ZCZC
ULSD10 OEJD 290000 RRA
TTCC 78231 40430
70871 79360 12520 50070 67373 05516 30386 55581 27507
20648 48984 15011 10111 41788 08506
88931 78760 17527
77999
31313 44108 82306=
NNNN
ZCZC
ULUS04 KWBC 290000 CCA
TTCC 79001 72340 70873 62180 05513 50081 59381 06512 30405 53783
15014 20668 49184 05509 10125 39987 07521 07373 33789 02020 88999
77999 31313 58208 82307 51515 10182=
NNNN
ZCZC
UHCG01 FCBB 290200
NIL=
NNNN
ZCZC
ULUS07 KWBC 290000 RRC
TTCC 79001 72634 70876 59381 20504 50087 56982 13513 30413 54982
08521 20676 50384 07521 10140 38188 09534 88999 77999 31313 45208
82340=
NNNN
ZCZC
ULUS10 KWBC 290000 RRC
TTCC 79001 72694 70875 601// 24008 50086 583// 17505 30410 553//
12016 20673 479// 12513 10137 401// 07518 88999 77999 31313 58208
82340=
NNNN
ZCZC
ULCA02 KWBC 290000 RRB
TTCC 79002 78954 70867 76336 28502 50070 63547 09033 30391 56347
08043 20650 52357 09540 88777 76729 23517 77999 31313 41708
82359=
TTCCA  79002 78954 70867 76336 28502 50070 63547 09033 30391 56347
08043 20650 52357 09540 88777 76729 23517 77999 31313 41708
82359=
 --2900--2005--  geschrieben : 29. 5.2020 um  2 Uhr 18 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULTU10 LTAA 290000 RRB
TTCC  79001 17130 70863 60780 15024 50073 58581 14002 30393
57582 08520 20652 50985 07522 10114 39192 11019 88999 77999
31313 45408 82349=
 --2900--2005--  geschrieben : 29. 5.2020 um  2 Uhr 23 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULAA10 RUML 290000
TTCC 78007 89512 NIL=
TTCC 79002 89592 70732 63765 23072 50937 66765 24072 30243 68765
25603 20488 65566 26109 88999 77136 26621=
 --2900--2005--  geschrieben : 29. 5.2020 um  2 Uhr 29 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHBZ01 SBBR 290000 RRB
PPCC 79008 82107 44370 06027 07543 04505 44120 28008
77999=
 --2900--2005--  geschrieben : 29. 5.2020 um  2 Uhr 40 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULRA03 RUNW 290000
TTCC 29001 28225 70873 55572 31009 50088 54973 25002 30417 51374
07011 20683 46376 09009 10151 37181 09515 88835 57371 27008 77999=
TTCC 29002 28275 70879 56566 29505 50094 55566 34006 30422 51767
05507 20687 47968 07011 88840 56365 30009 77999=
TTCC 29001 28445 70876 56366 31005 50090 54366 35006 30418 52167
07007 20682 48168 07511 10148 39771 08016 88922 56965 28513 77999=
TTCC 29001 28661 70881 56171 31008 50094 55172 35004 30422 51375
06008 20688 47178 08009 10154 38986 07516 88999 77999=
TTCC 29002 28695 70876 58164 33011 50088 55766 01009 30417 51966
06008 20683 47367 05011 88956 56164 33017 77999=
TTCC 29002 28722 70878 56563 30506 50090 56763 10504 30417 52564
08008 20681 49365 09013 88946 59762 23008 77999=
TTCC 29001 29231 70859 53165 35511 50076 53165 02010 30407 50966
06008 20674 46167 07511 10140 39970 10016 88999 77999=
TTCC 29002 29263 70857 51167 01008 50077 50767 03509 30412 48367
07508 20679 46368 07514 88999 77999=
TTCC 29002 29282 70851 51366 02006 50070 49566 04009 30407 49566
07006 20673 46567 08014 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 290000
TTCC 29009 20046 NIL=
TTCC 29001 20292 70857 42175 06503 50084 42175 08503 30432 40976
09506 20709 38576 06504 10191 32377 07005 88999 77999=
TTCC 29001 20674 70856 46168 34505 50081 45769 02006 30423 43770
06506 20696 41571 07007 10174 35773 08012 88999 77999=
TTCC 29002 23078 70858 46967 01505 50082 44168 02005 30424 42968
08008 20698 41568 07009 88999 77999=
TTCC 29001 23330 70855 50970 32009 50073 51769 34004 30407 50370
03006 20673 47371 08011 10136 41175 09016 88999 77999=
TTCC 29002 23472 70858 48570 33506 50079 47372 04508 30420 44774
06008 20692 42775 06014 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 290000
TTCC 29008 23884 NIL=
TTCC 29002 23921 70875 54967 31005 50091 52567 02003 30422 50368
05506 20690 46368 08011 88999 77999=
TTCC 29002 23933 70882 50174 33510 50101 50973 35006 30436 47174
04006 20707 43375 07011 88898 52373 31013 77999=
TTCC 29005 23955 NIL=
TTCC 29002 24507 70854 48566 00503 50076 47367 07007 30416 45967
09007 20686 43367 08513 88999 77999=
TTCC 29002 24908 70851 49574 02006 50072 47375 05005 30412 45177
10006 20684 43779 11010 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 290000
TTCC 29008 29572 NIL=
TTCC 29008 29612 NIL=
TTCC 29001 29634 70867 53167 02012 50084 52767 05007 30415 49169
08508 20684 46369 08511 10152 40174 09017 88999 77999=
TTCC 29002 29698 70852 51962 00504 50071 48564 04507 30406 47568
06006 20674 47372 08012 88999 77999=
TTCC 29002 29839 70862 53765 34529 50078 55365 35026 30404 53366
01509 20665 51166 01017 88999 77999=
TTCC 29002 29862 70844 52567 01009 50063 50568 04037 30396 51168
08547 20659 51768 12055 88999 66123 16565=
TTCC 29002 30230 70850 50966 34503 50071 48366 09006 30407 48366
07010 20675 46565 10010 88999 77999=
TTCC 29001 30309 70850 51766 36002 50069 50166 03507 30403 49167
07503 20671 45368 10511 10133 41368 08515 88999 77999=
TTCC 29002 30715 70855 51774 33003 50074 49575 06007 30409 47775
07007 20677 46576 09509 88999 77999=
TTCC 29002 36096 70849 52765 00508 50066 53366 01506 30397 50766
06507 20663 48566 07007 88999 77999=
NNNN
ZCZC
ULGL07 EKMI 290000
TTCC 78231 04220
70856 44190 19010 50083 43390 14505 30426 43790 09003
20700 40591 10003 10175 36593 10027
88999
77999
31313 44108 82302=
 --2900--2005--  geschrieben : 29. 5.2020 um  2 Uhr 47 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULRS01 RUMS 290000
TTCC 29003 20744 70860 47365 30505 50082 46366 02003 30423 43967
06503 88999 77999=
TTCC 29001 22008 70865 46767 26004 50088 46967 36003 30427 45967
09005 20698 43768 09009 10170 37369 07511 88999 77999=
TTCC 29002 22217 70868 46374 27505 50090 46574 35504 30428 46174
10007 20699 43975 09010 88999 77999=
TTCC 29002 22271 70871 46966 29006 50094 47766 15504 30433 45166
07504 20705 43566 08008 88999 77999=
TTCC 29002 22522 70864 48966 25005 50085 49366 07003 30421 47366
07006 20691 44566 09510 88999 77999=
TTCC 29001 22543 NIL=
TTCC 29002 22820 70868 49969 24504 50087 49771 10505 30421 49174
10007 20689 46574 10012 88999 77999=
TTCC 29002 22845 70868 51159 22505 50085 52560 14504 30417 52560
10508 20682 48161 07513 88999 77999=
TTCC 29001 23205 70867 47573 32004 50088 48974 01502 30427 45376
06007 20699 41578 07010 10175 33582 08019 88999 77999=
TTCC 29001 23415 70868 50772 28505 50088 50373 34503 30424 46975
07507 20694 44376 08512 10167 36378 09019 88999 77999=
TTCC 29001 23802 70872 52965 26505 50090 51966 01002 30422 50366
08005 20688 46167 07512 10156 37369 08516 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 290000
TTCC 29005 26075 70872 50166 26009 50091 51566 24007 88999 77999=
TTCC 29001 26298 70870 52767 22004 50087 52369 12505 30419 50572
09008 20686 46573 10012 10153 39577 08517 88999 77999=
TTCC 29001 26477 70868 54567 22504 50084 53568 12505 30413 51570
09010 20678 48171 10014 10146 37976 09517 88999 77999=
TTCC 29002 26702 70865 52565 15004 50082 52966 10507 30412 51968
09009 20676 49770 08514 88999 77999=
TTCC 29003 26781 70874 54759 20007 50089 54960 13505 30415 52761
08506 88803 55558 20009 77999=
TTCC 29001 27038 70873 51565 23507 50090 54365 18003 30420 51367
08007 20685 47968 09011 10152 39570 07512 88864 53164 22509 77999=
TTCC 29002 27199 70873 53964 25006 50089 54565 05502 30417 51966
06506 20683 47966 08515 88999 77999=
TTCC 29002 27459 70871 55762 26005 50085 54564 26504 30413 51966
22508 20678 46567 21508 88845 55362 21509 77999=
TTCC 29002 27594 70876 55763 24504 50090 57564 10503 30416 53362
08008 20680 49966 10013 88916 56562 23509 77999=
TTCC 29002 27713 70872 53963 18505 50087 53966 11005 30416 51568
09010 20683 47974 09011 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 290000
TTCC 2900/ 21432 NIL=
TTCC 29001 21824 70857 45374 13005 50083 43775 12006 30427 42975
11507 20702 39976 10010 10181 36577 07511 88999 77999=
TTCC 29001 21946 70857 44568 12004 50081 44768 14006 30423 44569
09009 20696 41769 12008 10168 39370 09009 88999 77999=
TTCC 29003 24122 70853 44969 09004 50078 44169 09504 30421 43169
08508 88999 77999=
TTCC 29001 24266 70855 45569 14004 50080 45969 14004 30421 45369
12008 20692 43769 09012 10166 38770 09014 88999 77999=
TTCC 29001 24343 70854 47376 10004 50078 44776 09507 30420 43176
10007 20693 42177 10514 10169 35978 09018 88999 77999=
TTCC 29001 24641 70849 47966 15002 50070 48166 12505 30408 48366
09508 20677 43967 09011 10145 39368 10022 88999 77999=
TTCC 29001 24688 70851 47965 09003 50071 49165 11007 30407 48766
10513 20674 47767 10513 10141 37970 09518 88999 77999=
TTCC 29001 24726 70844 48766 09503 50066 48566 08504 30403 47767
09509 20672 45567 08013 10142 39169 10517 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 290000
TTCC 29002 34467 70871 60561 17505 50082 59761 11005 30403 56562
09513 20665 51563 09514 88906 61961 21512 77999=
TTCC 29001 34731 70867 58760 15005 50077 58761 10005 30400 54963
10012 20662 49965 09516 10127 36570 08016 88902 59759 18010 77999=
TTCC 29005 34858 NIL=
TTCC 29001 34882 70878 62562 19007 50085 62562 15007 30405 56764
09010 20666 51765 09515 10128 39970 08019 88833 64961 21507 77999=
TTCC 29001 35121 70880 61164 20506 50093 57765 05004 30418 53166
10008 20682 46967 08014 10149 37569 05522 88956 59564 25510 88757
60564 24005 77999=
TTCC 29002 37011 70870 64161 18010 50078 60762 12511 30398 58564
07509 20658 51366 10017 88740 63561 18010 77999=
TTCC 29001 37055 70874 64759 19007 50082 61360 15510 30402 55762
09012 20662 50963 09514 10122 40966 10521 88758 66359 21010 77999=
TTCC 29001 37259 70876 63961 18507 50082 63761 10508 30400 56363
08514 20659 55163 07512 10122 40968 10013 88881 69561 23512 77999=
NNNN
ZCZC
UHPH01 RPMM 290000
PPCC 79008 98223 55370 04517 09021 09040 55120 08525
77999=
PPCC 29008 98233 44270 06509 09014 77999=
PPCC 2900/ 98327 NIL=
PPCC 2900/ 98328 NIL=
PPCC 29007 98433 77999=
PPCC 2900/ 98444 NIL=
PPCC 2900/ 98558 NIL=
PPCC 2900/ 98618 NIL=
PPCC 2900/ 98646 NIL=
PPCC 2900/ 98747 NIL=
PPCC 2900/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 290000
TTCC 79002 98223 70878 79375 04517 50077 62579 09021
30396 52982 09040 20665 44384 08525 88999 77999 31313
41808 82337=
TTCC 29005 98233 70875 75362 06509 50072 65172 09014
88999 77999 31313 51108 82354=
TTCC 2900/ 98327 NIL=
TTCC 2900/ 98328 NIL=
TTCC 2900/ 98433 88999 77999 31313 51108 82354=
TTCC 2900/ 98444 NIL=
TTCC 2900/ 98558 NIL=
TTCC 2900/ 98618 NIL=
TTCC 2900/ 98646 NIL=
TTCC 2900/ 98747 NIL=
TTCC 2900/ 98753 NIL=
NNNN
ZCZC
ULRS03 RUMS 290000
TTCC 29008 27707 NIL=
TTCC 29001 27730 70880 55558 21007 50094 56759 13504 30419 53961
09509 20682 49563 07511 10143 41366 09013 88999 77999=
TTCC 29001 27962 70876 56164 22003 50090 56165 11505 30417 52966
09011 20681 49367 09014 10146 40169 08517 88999 77999=
TTCC 29001 27995 70877 57963 19507 50089 56964 10505 30416 53165
09008 20679 49166 09015 10146 36169 09016 88999 77999=
TTCC 29005 34009 70868 56359 19507 50082 57360 11507 88812 57559
14509 77999=
TTCC 29003 34122 70867 56159 10005 50082 54960 09508 30412 48764
09012 88999 77999=
TTCC 29009 34172 NIL=
TTCC 29001 34247 70873 57361 15006 50085 57561 12505 30409 53963
09012 20671 49964 10018 10134 39567 08519 88829 58760 17003 77999=
NNNN
ZCZC
ULRA02 RUHB 290000
TTCC 29001 24947 70845 47176 13004 50068 47576 12006 30406 46176
09509 20677 44776 10511 10147 38178 09016 88999 77999=
TTCC 29002 24959 70850 46968 08003 50074 46768 12004 30413 45569
10010 20684 44169 10015 88999 77999=
TTCC 29001 25123 70857 44776 12507 50082 43776 13505 30423 45776
08508 20695 40177 12009 10169 38578 00500 88461 46776 11505 77999=
TTCC 29001 25403 70857 45375 12505 50080 459// 13505 30420 441//
10008 20691 439// 11512 10163 385// 09015 88999 77999=
TTCC 29001 25428 70855 44575 12507 50080 45374 12006 30420 45574
10008 20692 42175 10513 10166 38376 10513 88999 77999=
TTCC 29002 25703 70854 46174 11005 50077 45974 10008 30416 46574
11008 20687 43975 10512 88999 77999=
TTCC 29005 25913 70850 47972 06505 50072 46373 08010 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 290000
TTCC 29001 30054 70847 49572 05003 50069 47573 11004 30407 46976
08507 20676 45776 10513 10145 41177 10014 88999 77999=
TTCC 29002 30372 70849 50968 14004 50069 49969 11004 30404 48769
10510 20672 46569 10014 88999 77999=
TTCC 29002 30557 70849 52566 32503 50067 50166 08503 30402 49567
09008 20668 48567 09512 88999 77999=
TTCC 29002 30635 70844 51565 20004 50063 50966 11004 30396 49166
11006 20662 49166 09510 88999 77999=
TTCC 29008 30673 NIL=
TTCC 29002 30758 70851 52564 32505 50070 50165 13006 30404 48166
10008 20672 47566 11009 88999 77999=
TTCC 29005 30935 70851 53162 06002 50069 50764 09003 88999 77999=
TTCC 29002 30965 70844 54963 19001 50060 53364 08004 30392 50766
11006 20657 48366 09509 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 290000
TTCC 29002 31004 70842 49566 15502 50063 49967 13505 30397 48167
08511 20666 45368 10513 88999 77999=
TTCC 29002 31088 70855 47970 09004 50077 47971 09007 30415 46772
10008 20686 43576 09510 88999 77999=
TTCC 29002 31168 70849 49969 07005 50070 48371 09506 30406 49172
10508 20675 45774 10509 88999 77999=
TTCC 29005 31300 NIL=
TTCC 29002 31369 70847 52365 02006 50065 49966 10006 30400 49966
06004 20665 50167 10510 88999 77999=
TTCC 29002 31510 70850 55764 04503 50066 53166 09006 30397 50767
10507 20661 50768 10509 88999 77999=
TTCC 29002 31538 70850 52567 05002 50067 50770 09005 30400 48975
07507 20666 47577 09009 88999 77999=
TTCC 29003 31736 70851 53769 03002 50069 50371 09503 30401 50774
08506 88999 77999=
TTCC 29002 31770 70848 52167 02001 50066 51971 08503 30399 48974
10008 20666 46577 07508 88999 77999=
TTCC 29002 31873 70847 54364 33502 50063 53965 07502 30392 51766
09007 20657 47566 09005 88999 77999=
TTCC 29002 31977 70847 55567 ///// 50062 52969 05507 30390 52771
04504 20653 51372 10512 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 290000
TTCC 29002 32061 70844 50968 04505 50063 50971 09004 30396 48774
09509 20663 47574 08509 88474 52971 11004 77999=
TTCC 29001 32098 70849 50570 35505 50068 49973 16004 30400 49775
09009 20667 47176 09510 10132 41377 10013 88999 77999=
TTCC 29002 32150 70851 52368 31003 50069 50772 16006 30401 49975
10511 20668 46776 11510 88999 77999=
TTCC 29002 32215 70845 48768 04003 50066 49368 08004 30400 49769
12507 20668 47771 11509 88999 77999=
TTCC 29002 32389 70847 47174 07506 50070 45974 10508 30408 47574
10511 20676 45974 10010 88999 77999=
TTCC 29001 32477 70845 47576 09004 50067 47376 09507 30404 48575
09507 20672 45576 10011 10136 41377 11012 88999 77999=
TTCC 29001 32540 70842 48574 09004 50064 47574 11507 30400 47974
10009 20668 46974 11511 10130 42975 10514 88999 77999=
TTCC 29001 32618 70845 46974 15505 50067 47974 12508 30405 46374
11009 20673 46774 10507 10138 40576 10514 88999 77999=
0000000000
 --2900--2005--  geschrieben : 29. 5.2020 um  2 Uhr 51 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULID01 WIIX 290000 RRA
TTCC 79001 96685 70869 763// 30031 50062 715// 08034 30374 507//
00506 20639 511// 26519 10094 421// 28021 88659 791// 29522 77403
08059 31313 73508 82329=
 --2900--2005--  geschrieben : 29. 5.2020 um  3 Uhr 13 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULGL06 EKMI 290000
TTCC 78231 04360 70858 44184 21507 50082 44185 14009
30422 45784 08508 20694 43585 10520 10168 35187 08533
88999 77999 31313 47708 82306 =
 --2900--2005--  geschrieben : 29. 5.2020 um  3 Uhr 33 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULGL05 EKMI 290000
TTCC 78231 04339
70866 46389 17010 50089 46389 21006 30429 44190 07505
20702 41591 09516 10178 35393 10530
88999
77999
31313 44108 82303=
 --2900--2005--  geschrieben : 29. 5.2020 um  3 Uhr 38 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULJP01 RJTD 290000 RRB
TTCC 79012 47646
70856 625// 27051 50065 575// 24510 30393 521// 11504 20656 517//
12510
88903 657// 26072
77999
31313 73508 80043=
 --2900--2005--  geschrieben : 29. 5.2020 um  3 Uhr 55 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULGL08 EKMI 290000
TTCC 78231 04270
70860 44989 02003 50084 46189 23505 30423 47389 10516
20692 46189 06516 10162 38992 07524
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULPA01 RJTD 290000
TTCC 7900/ 91165
88999
77999
31313 51108 82305=
TTCC 7900/ 91285
70872 69978 50075 64980 30393 54782 20654 49384 10121 38987
88999
77999
31313 58208 82328=
TTCC 79001 91334
70871 75376 08023 50068 70778 11034 30386 57982 07029 20645 51983
08542 10111 39587 11532
88919 80969 07013
77141 08560 41213
31313 58208 82302=
TTCC 79005 91348
70869 74568 14013 50067 69976 11027 30383 55982 20642 52383 10111
36988
88999
77999
31313 58208 82310=
TTCC 78231 91366
70870 75358 15005 50070 66569 10531 30385 59966 09049 20647 46565
08529 10113 37369 09038
88999
77137 09570 41923
31313 40708 82301=
TTCC 7900/ 91376
88999
77999
31313 58208 82301=
TTCC 79001 91408
70874 77160 07018 50072 68968 09533 30388 57379 09044 20650 47186
07526 10115 39590 07056
88999
77999
31313 51108 82301=
TTCC 7900/ 91413
70873 75961 50070 66168 30385 58780 20647 47585 10108 45185
88999
77999
31313 58208 82306=
TTCC 2900/ 91217 NIL=
TTCC 2900/ 91275 NIL=
 --2900--2005--  geschrieben : 29. 5.2020 um  4 Uhr 11 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULGL03 EKMI 290000
TTCC 78232 04417
70864 43589 15513 50090 44389 15510 30433 43790 11012
20707 40391 06503
88999
77999
31313 42308 82326=
 --2900--2005--  geschrieben : 29. 5.2020 um  4 Uhr 33 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULGL04 EKMI 290000
TTCC 78231 04320
70864 44390 21009 50089 44190 23504 30433 42391 19002
20708 40991 00000 10185 34793 09509
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULBZ05 SBBR 290000 RRB
TTCC 79002 83362 70868 72168 17508 50069 65177 07509
30387 59181 07510 20647 49987 09512 88962 79757 16508 77999
31313 42308 82333=
 --2900--2005--  geschrieben : 29. 5.2020 um  4 Uhr 51 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULFA01 EKMI 290000
TTCC 78231 06011
70869 50779 28507 50088 50581 09505 30421 49583 07513
20689 44785 08022 10159 37988 10025
88999
77999
31313 40708 82301=
 --2900--2005--  geschrieben : 29. 5.2020 um  4 Uhr 56 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHBZ05 SBBR 290000 RRB
PPCC 79008 83362 44370 17508 07509 07510 44120 09512
77999=
 --2900--2005--  geschrieben : 29. 5.2020 um  5 Uhr 14 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULDL78 ETGT 290400 COR
TTCC 29043 10954
70861 54983 09007 50076 55384 10012 30403 53786 07015
20665 /////
88999
77999
31313 42308 80346=
