 --1100--2005--  geschrieben : 10. 5.2020 um 23 Uhr 20 (UTC)     JULIAN:  131 
NNNN
ZCZC
UHBD01 WBSB 110000
PPCC 61001 96323 NIL=
0000000000
 --1100--2005--  geschrieben : 10. 5.2020 um 23 Uhr 47 (UTC)     JULIAN:  131 
NNNN
ZCZC
ULDL71 ETGT 110000 COR
TTCC 1100/ 10238 NIL=
NNNN
 --1100--2005--  geschrieben : 10. 5.2020 um 23 Uhr 53 (UTC)     JULIAN:  131 
NNNN
ZCZC
UHAA01 NZCM 110000
PPCC 61008 89664
44270 29558 29562
66329 28582 414//=
NNNN
ZCZC
ULAA01 NZCM 110000
TTCC 61005 89664
70747 62376 29558 50953 66174 29562 30261 /////
88999
66329 28582 414//
31313 42308 82230=
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr  3 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULCN01 CYUX 110000
TTCC  6100/ 71081 NIL=
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr 12 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULDL74 ETGT 110000 COR
TTCC 11005 10771
70858 56381 29507 50071 55982 27007
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAA01 KWBC 110000
TTCC 6100/ 89009 NIL=
TTCC 61005 89664 70747 62376 29558 50953 66174 29562 30261 /////
88999 66329 28582 414// 31313 42308 82230=
NNNN
ZCZC
ULAI01 KWBC 110000
TTCC 6100/ 61641 NIL=
TTCC 6100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 110000
TTCC 6100/ 70026 NIL=
TTCC 6100/ 70200 NIL=
TTCC 6100/ 70219 NIL=
TTCC 6100/ 70231 NIL=
TTCC 6100/ 70273 NIL=
TTCC 6100/ 70274 NIL=
TTCC 6100/ 70350 NIL=
TTCC 6100/ 70361 NIL=
TTCC 6100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 110000
TTCC 6100/ 70086 NIL=
TTCC 6100/ 70133 NIL=
TTCC 6100/ 70174 NIL=
TTCC 6100/ 70194 NIL=
TTCC 6100/ 70222 NIL=
TTCC 6100/ 70261 NIL=
TTCC 6100/ 70292 NIL=
TTCC 6100/ 70308 NIL=
TTCC 6100/ 70316 NIL=
TTCC 6100/ 70326 NIL=
TTCC 6100/ 70414 NIL=
TTCC 6100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 110000
TTCC 6100/ 78016 NIL=
TTCC 6100/ 78367 NIL=
TTCC 6100/ 78526 NIL=
TTCC 6100/ 78583 NIL=
TTCC 6100/ 78806 NIL=
TTCC 6100/ 78807 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 110000
TTCC 6100/ 78384 NIL=
TTCC 6100/ 78397 NIL=
TTCC 6100/ 78486 NIL=
TTCC 6100/ 78720 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78954 NIL=
TTCC 6100/ 78988 NIL=
TTCC 6100/ 80001 NIL=
TTCC 6100/ 80035 NIL=
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr 14 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULCA03 KWBC 110000
TTCC 6100/ 78641 NIL=
TTCC 6100/ 78762 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78861 NIL=
TTCC 6100/ 78866 NIL=
TTCC 6100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 110000
TTCC 6100/ 76151 NIL=
TTCC 6100/ 76225 NIL=
TTCC 6100/ 76256 NIL=
TTCC 6100/ 76382 NIL=
TTCC 6100/ 76394 NIL=
TTCC 6100/ 76405 NIL=
TTCC 6100/ 76458 NIL=
TTCC 6100/ 76525 NIL=
TTCC 6100/ 76526 NIL=
TTCC 6100/ 76595 NIL=
TTCC 6100/ 76612 NIL=
TTCC 6100/ 76644 NIL=
TTCC 6100/ 76654 NIL=
TTCC 6100/ 76679 NIL=
TTCC 6100/ 76692 NIL=
TTCC 6100/ 76723 NIL=
TTCC 6100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 110000
TTCC 6100/ 91066 NIL=
TTCC 6100/ 91165 NIL=
TTCC 6100/ 91212 NIL=
TTCC 6100/ 91217 NIL=
TTCC 6100/ 91275 NIL=
TTCC 6100/ 91285 NIL=
TTCC 61007 91765 70868 75569 02510 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULPA02 KWBC 110000
TTCC 6100/ 91334 NIL=
TTCC 6100/ 91348 NIL=
TTCC 6100/ 91366 NIL=
TTCC 6100/ 91376 NIL=
TTCC 6100/ 91408 NIL=
TTCC 6100/ 91413 NIL=
TTCC 6100/ 91532 NIL=
TTCC 6100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 110000
TTCC 6100/ 72215 NIL=
TTCC 6100/ 72327 NIL=
TTCC 6100/ 72403 NIL=
TTCC 6100/ 72440 NIL=
TTCC 6100/ 72476 NIL=
TTCC 6100/ 72501 NIL=
TTCC 6100/ 72518 NIL=
TTCC 6100/ 72520 NIL=
TTCC 6100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 110000
TTCC 6100/ 72202 NIL=
TTCC 6100/ 72208 NIL=
TTCC 6100/ 72214 NIL=
TTCC 6100/ 72230 NIL=
TTCC 6100/ 72233 NIL=
TTCC 6100/ 72250 NIL=
TTCC 6100/ 72270 NIL=
TTCC 6100/ 72305 NIL=
TTCC 6100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 110000
TTCC 6100/ 72206 NIL=
TTCC 6100/ 72210 NIL=
TTCC 6100/ 72235 NIL=
TTCC 6100/ 72240 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72251 NIL=
TTCC 6100/ 72255 NIL=
TTCC 6100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 110000
TTCC 6100/ 72317 NIL=
TTCC 6100/ 72318 NIL=
TTCC 6100/ 72340 NIL=
TTCC 6100/ 72357 NIL=
TTCC 6100/ 72363 NIL=
TTCC 6100/ 72365 NIL=
TTCC 6100/ 72376 NIL=
TTCC 6100/ 72451 NIL=
TTCC 6100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 110000
TTCC 6100/ 69992 NIL=
TTCC 6100/ 72493 NIL=
TTCC 6100/ 72645 NIL=
TTCC 6100/ 72649 NIL=
TTCC 6100/ 72655 NIL=
TTCC 6100/ 72659 NIL=
TTCC 6100/ 72662 NIL=
TTCC 6100/ 72712 NIL=
TTCC 6100/ 72747 NIL=
TTCC 6100/ 72776 NIL=
TTCC 6100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 110000
TTCC 6100/ 72274 NIL=
TTCC 6100/ 72293 NIL=
TTCC 6100/ 72429 NIL=
TTCC 6100/ 72558 NIL=
TTCC 6100/ 72582 NIL=
TTCC 6100/ 72597 NIL=
TTCC 6100/ 72672 NIL=
TTCC 6100/ 72681 NIL=
TTCC 6100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 110000
TTCC 6100/ 72201 NIL=
TTCC 6100/ 72634 NIL=
TTCC 6100/ 72734 NIL=
TTCC 6100/ 72768 NIL=
TTCC 6100/ 74002 NIL=
TTCC 6100/ 74455 NIL=
TTCC 6100/ 74494 NIL=
TTCC 6100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 110000
TTCC 6100/ 72220 NIL=
TTCC 6100/ 72248 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72261 NIL=
TTCC 6100/ 72402 NIL=
TTCC 6100/ 72425 NIL=
TTCC 6100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 110000
TTCC 6100/ 72374 NIL=
TTCC 6100/ 72387 NIL=
TTCC 6100/ 72393 NIL=
TTCC 6100/ 72426 NIL=
TTCC 6100/ 72456 NIL=
TTCC 6100/ 72469 NIL=
TTCC 6100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 110000
TTCC 6100/ 72489 NIL=
TTCC 6100/ 72562 NIL=
TTCC 6100/ 72572 NIL=
TTCC 6100/ 72576 NIL=
TTCC 6100/ 72632 NIL=
TTCC 6100/ 72694 NIL=
TTCC 6100/ 72764 NIL=
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr 19 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULBX53 EBWM 110000
TTCC  60233 06458
70855 57165 28514 50068 55964 26010 30396 52563 14516
88999
77999
31313 40708 82103=
NNNN
ZCZC
ULAJ01 UBBB 110000
TTCC 11001 37860 NIL=
NNNN
ZCZC
ULID30 AMMC 110000
NIL
NNNN
ZCZC
ULNG01 AMMC 110000
NIL=
0000000000
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr 23 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULCO01 SKBO 110000
TTCC  6100/ 80001 51515 10159=
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr 28 (UTC)     JULIAN:  132 
NNNN
ZCZC
UHHV01 DFFD 110000
NIL=
NNNN
ZCZC
ULAY16 UGEE 110000
TTCC  11005 37789 70864 59380 15002 50074 58980 14502 88685
60379 14502 77999 31313 47708 82242=
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr 32 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULSN03 ESWI 110000
TTCC 61005 02365
70847 47987 22006 50068 48787 34502
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYJT 110000
TTCC  61005 71815 70850 50782 23512 50069 52381 17011 88916
48982 19519 77999=
NNNN
ZCZC
ULJD01 OJAM 110000
NIL
NNNN
ZCZC
ULTS01 DTTA 110000
NIL=
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr 37 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULIN01 DEMS 110000
TTCC 6100/ 42027 NIL=
TTCC 6100/ 42101 NIL=
TTCC 6100/ 42182 NIL=
TTCC 6100/ 42339 NIL=
TTCC 6100/ 42361 NIL=
TTCC 6100/ 42369 NIL=
TTCC 6100/ 42379 NIL=
TTCC 6100/ 42397 NIL=
TTCC 6100/ 42492 NIL=
TTCC 6100/ 42647 NIL=
TTCC 6100/ 42667 NIL=
TTCC 6100/ 42867 NIL=
TTCC 6100/ 42874 NIL=
TTCC 6100/ 43003 NIL=
TTCC 6100/ 43014 NIL=
TTCC 6100/ 43041 NIL=
TTCC 6100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 110000
TTCC 61007 43150
70867 76368 06506
88998 80565 23541
77999
31313 52108 82336=
TTCC 6100/ 43285
88999
77999
31313 52108 82333
51515 10150=
TTCC 6100/ 42314 NIL=
TTCC 6100/ 42410 NIL=
TTCC 6100/ 42701 NIL=
TTCC 6100/ 42724 NIL=
TTCC 6100/ 42809 NIL=
TTCC 6100/ 42971 NIL=
TTCC 6100/ 43128 NIL=
TTCC 6100/ 43185 NIL=
TTCC 6100/ 43279 NIL=
TTCC 6100/ 43295 NIL=
TTCC 6100/ 43311 NIL=
TTCC 6100/ 43333 NIL=
TTCC 6100/ 43346 NIL=
TTCC 6100/ 43353 NIL=
TTCC 6100/ 43369 NIL=
TTCC 6100/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 110000
PPCC 60238 91680 44370 12502 15014 09020 44120 10016 77999=
NNNN
ZCZC
ULFJ01 NFFN 110000
TTCC 60232 91680 70868 72570 12502 50069 63780 15014 30386 55785
09020 20646 49588 10016 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 110000
PPCC 6100/ 42398 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 110000
PPCC 6100/ 42182 NIL=
PPCC 6100/ 42314 NIL=
PPCC 6100/ 42339 NIL=
PPCC 6100/ 42361 NIL=
PPCC 6100/ 42369 NIL=
PPCC 6100/ 42379 NIL=
PPCC 6100/ 42410 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 42647 NIL=
PPCC 6100/ 42667 NIL=
PPCC 6100/ 42724 NIL=
PPCC 6100/ 42809 NIL=
PPCC 6100/ 42867 NIL=
PPCC 6100/ 42971 NIL=
PPCC 6100/ 43003 NIL=
PPCC 6100/ 43014 NIL=
PPCC 6100/ 43041 NIL=
PPCC 6100/ 43128 NIL=
PPCC 6100/ 43150 NIL=
PPCC 6100/ 43185 NIL=
PPCC 6100/ 43279 NIL=
PPCC 6100/ 43295 NIL=
PPCC 6100/ 43311 NIL=
PPCC 6100/ 43333 NIL=
PPCC 6100/ 43346 NIL=
PPCC 6100/ 43369 NIL=
PPCC 6100/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 110000
NIL=
NNNN
ZCZC
UHNR01 DRRN 110000
NIL=
NNNN
ZCZC
ULZA02 FAPR 110000
NIL=
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr 43 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULAK01 KWBC 110000 RRA
TTCC 61002 70026 70858 50588 19514 50078 48588 20018 30414 49388
22021 20680 47989 19022 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 110000 RRA
TTCC 6100/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 110000 CCA
TTCC 61001 91765 70868 75569 02510 50067 64980 13016 30385 56782
05011 20645 48584 10032 10110 37788 04505 88859 80569 28011 77999
31313 58208 82305 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 110000 RRA
TTCC 61005 91376 70872 77157 29520 50070 63561 09537 88913 83558
26039 77999 31313 58208 82303=
NNNN
ZCZC
ULUS02 KWBC 110000 RRA
TTCC 6100/ 72214 88999 77999 31313 58208 82327=
NNNN
ZCZC
ULUS05 KWBC 110000 RRA
TTCC 61002 72645 70846 52383 26017 50062 53982 34008 30390 51983
07006 20653 51983 11004 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS06 KWBC 110000 RRA
TTCC 6100/ 72558 70851 58581 50066 57782 30391 53583 88701 58581
///// 77999 31313 58208 82302=
NNNN
ZCZC
ULUS07 KWBC 110000 RRA
TTCC 61003 72201 70869 71369 21519 50073 62780 15522 30391 59581
09508 88999 77999 31313 45208 82302=
TTCC 61002 74494 70850 54383 25521 50065 54583 26014 30393 54583
16006 20654 50784 10006 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULER10 OMAA 110000
TTCC 61002 41217
70871 75564 29514 50071 65373 00000 30389 54579 09010
20652 51780 11017
88868 81757 21518
77999
31313 44108 82301=
NNNN
ZCZC
ULAA01 NZSP 110000
TTCC 61005 89009
70706 70769 11023 50904 73567 10529
88999
77999
NNNN
ZCZC
ULDL73 ETGT 110000 COR
TTCC 11001 10618
70858 58179 27007 50072 54982 28008 30399 54782 18501
20662 50784 08507 10120 42189 09510
88999
77999
31313 42308 82247=
NNNN
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr 48 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULIL01 BIRK 110000 RRA
TTCC 60232 04018
70858 50783 01506 50076 51783 32012 30410 48185 11011
20678 44588 07017
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULCN01 CYYR 110000
TTCC  61003 71816 70847 48183 13512 50068 50582 21011 30400
49583 11004 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 110000
TTCC ///// 10035 NIL=
TTCC 11001 10410
70857 57179 28510 50071 55180 32504 30401 52183 23505
20664 50384 09009 10122 40590 06516
88999
77999
31313 42408 82245=
TTCC 11001 10739
70860 57381 28508 50072 56782 27006 30399 53385 02003
20661 50587 09509 10117 44390 10006
88999
77999
31313 42408 82245=
TTCC 11001 10868
70860 58579 28010 50072 58180 30006 30399 54183 09002
20659 50985 08010 10117 43589 05505
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 110000
TTCC 11001 10113
70854 55983 27010 50070 49988 11002 30402 51987 32502
20666 49388 09506 10126 40991 07513
88999
77999
31313 42408 82245=
TTCC 11002 10184
70851 54982 27507 50069 50985 15006 30400 51785 04501
20665 48188 09509 10126 /////
88999
77999
31313 42308 82245=
TTCC 11005 10548
70857 57581 28509 50071 54783 25005
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 110000
NIL
NNNN
ZCZC
ULKB01 NGTT 110000
TTCC 60232 91610
70867 77564 28508 50063 69574 09040 30379 53384 10017
20641 52185 18002 10103 /////
88953 84533 24539
77122 09570 424//
31313 44108 82254=
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr 52 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULGR01 LGAT 110000
TTCC 61001 16622
70864 60377 31020 50073 58578 09003 30396 57778 09517
20652 54780 06011 10104 44785 08012
88969 63174 27018
77999
31313 42308 82307=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 110000
TTCC 11001 14430
70863 59580 27007 50073 56783 28002 30396 55983 06502 20656
52186 09511 10111 43590 05005
88856 61178 28015
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 110000
PPCC 61001 48327 NIL=
PPCC 61001 48378 NIL=
PPCC 61001 48381 NIL=
PPCC 61001 48407 NIL=
PPCC 61001 48431 NIL=
PPCC 61001 48453 NIL=
PPCC 61001 48477 NIL=
PPCC 61001 48480 NIL=
PPCC 61001 48500 NIL=
PPCC 61002 48551 55170 12517 77999=
PPCC 61001 48565 NIL=
PPCC 61002 48568 77999=
NNNN
ZCZC
ULTH01 VTBB 110000
TTCC 61001 48327 NIL=
TTCC 61001 48407 NIL=
TTCC 61001 48453 NIL=
TTCC 61001 48565 NIL=
TTCC 6100/ 48568 88884 85958 33015 77999 31313 49702 80007=
NNNN
ZCZC
ULAL01 DAMM 110000
TTCC  60233 60390
70866 62380 17516 50073 62581 14508 30394 57186 09016
20652 /////
88999
77999
31313 44108 82316=
TTCC 6100/ 60571 NIL=
TTCC 6100/ 60680 NIL=
TTCC 6100/ 60549 NIL=
TTCC 60233 60630
70868 71170 21521 50072 64577 08513 30392 54783 10013
88999
77999
31313 44108 82319=
TTCC 60233 60656
70867 68972 27519 50071 60979 03013 30393 55782 36007
88999
77999
31313 44108 82241=
NNNN
ZCZC
ULNZ02 NZKL 110000
TTCC 6023/ 93112
 88999 77999 31313 44108 82305=
TTCC 6023/ 93417
70852 57982 50064 56583 30390 55384 20649 55384 88999 77999 31313
44108 82232=
TTCC 6023/ 93844
70844 54381 50059 55781 30385 55782 20641 58380 10075 55982 88940
57379 ///// 77999 31313 44108 82242=
TTCC 6123/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 110000
PPCC  1100/ 93112 NIL=
PPCC  60238 93417
55370 28018 28525 29007 55120 24505 77999=
PPCC  60238 93844
55370 30015 31032 29532 55220 26535 27030 77050 27074=
PPCC  1100/ 93997 NIL=
NNNN
ZCZC
ULIN01 DEMS 110000 RRA
TTCC 61001 42379
70864 70763 28013 50067 64978 26507 30387 56581 32012
20648 50982 02513 10111 45384 12507
88766 72362 24011
77999
31313 52108 82329=
NNNN
ZCZC
ULIN02 DEMS 110000 RRA
TTCC 60231 42724
70873 72560 29509 50077 64578 15504 30396 53781 05518
20660 48583 07518 10119 47383 09019 88999 77999 31313
52108 82330=
NNNN
ZCZC
ULTV01 NGFU 110000
TTCC 60232 91643
70868 76164 12510 50068 68972 05518 30379 59379 11025
20639 50183 13022 10106 /////
88804 82957 31511
77999
31313 44108 82246=
NNNN
ZCZC
ULCN01 CYCB 110000
TTCC  61002 71925 70857 48379 36019 50079 47379 36012 30417
46978 07514 20685 47577 05023 88999 77999=
 --1100--2005--  geschrieben : 11. 5.2020 um  0 Uhr 58 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULAH10 OAKB 110000
TTCC 60237 40948
70866 68573 33016
88999
77999
31313 42308 82230=
NNNN
ZCZC
UHAH10 OAKB 110000
PPCC 60238 40948
44170 33016
77999=
NNNN
ZCZC
ULBH01 MZBZ 110000
78583 TTCC  61002 78583
70871 75761 33515 50069 65163 08016 30385 59764 10514 20646
49167 07539 88999 77999 31313 41708 82313=
UEBH01 MZBZ 110000
78583 TTDD  6100/ 78583
11986 74961 22959 73961 33814 78959 44793 79559 55710 76561
66622 73160 77504 65963 88448 60363 99389 62162 11360 63162
22176 46968 33160 47768 44154 47369 55150 47569 66144 46769
21212 11876 21020 22845 24517 33784 28014 44689 35509 55676
05004 66653 10508 77630 07515 88479 09518 99446 04020 11349
14014 22331 10014 33271 06524 44251 08032 55144 07037 31313
41708 82313=
UQBH01 MZBZ 110000
78583 PPDD  61008 78583
9568/ 28029 22020 96045 28014 07515 14519 9678/ 15009 06012
97016 09016 04020 14014 979// 11014 98378 08032 09535 08039
990// 09036=
NNNN
ZCZC
ULBR01 TBPB 110000
78954 TTCC  61002 78954
70870 75759 08021 50070 60962 10021 30387 61563 05527 20642
54167 10054 88871 80958 07515 77142 09070 40916 31313 41708
82300=
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr  2 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULCN01 CYZV 110000
TTCC  61002 71811 70846 48183 24012 50067 49782 22017 30399
51382 12008 20663 50982 08514 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 110000
78954 TTCCA  61002 78954
70870 75759 08021 50070 60962 10021 30387 61563 05527 20642
54167 10054 88871 80958 07515 77142 09070 40916 31313 41708
82300=
NNNN
ZCZC
ULIN02 DEMS 110000 RRB
TTCC  60231 43279
70866 74558 11020 50068 68557 07012 30382 57560 10036
20642 50767 10037 10105 44976 09042
88927 83147 16006
77999
31313 41708 82301=
NNNN
ZCZC
ULBY01 UMMN 110000
TTCC 11002 33041
70856 52981 24508 50073 51782 19504 30401 53582 06003 20663
49584 07509
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULRO01 YRBK 110000
NIL=
NNNN
ZCZC
ULRO01 YRBK 110000 RRA
TTCC  11005 15420 70862 56379 29507 50076 56580 11003 30398
///// 88999 77999 31313 44108 82307=
NNNN
ZCZC
UHRO01 YRBK 110000
PPCC  11008 15420 44270 29507 11003 77999=
NNNN
ZCZC
ULDL01 EDZW 110000 RRA
TTCC 11001 10035
70853 54577 26511 50070 50980 16003 30402 50183 09504
20668 48786 07506 10128 41790 07011
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULDL02 EDZW 110000 RRA
TTCC 11001 10393
70855 57380 29009 50071 52183 27501 30400 51983 10504
20664 49385 09511 10125 42590 09512
88999
77999
31313 42308 82248=
NNNN
ZCZC
ULSQ10 LZIB 110000
TTCC 10231 11952
70857 56981 28506 50071 54383 22503 30398 55183 04503
20659 50986 10512 10117 43390 10011
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 110000 RRB
TTCC 61001 42339
70868 75575 10012 50068 64978 16013 30385 57780 15504
20647 46584 36010 10108 38386 14511
88999
77999
31313 52108 82331=
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr  9 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULIY01 LIIB 110000
TTCC 60231 16045
70862 57779 28015 50073 57379 28009 30398 55181 04506
20658 52383 10024 10115 43588 06007
88972 60177 27024
77999
31313 44108 82300=
TTCC 60235 16080
70861 59561 26015 50071 59561 31011
88990 59162 25014
77999
31313 44108 82249=
TTCC ///// 16113 NIL=
TTCC 61005 16144
70862 60777 27517 50072 59778 33007
88999
77999
31313 42408 82300=
TTCC 60231 16245
70866 61978 29515 50074 60379 30008 30395 58181 09007
20655 52385 11024 10108 42590 06014
88999
77999
31313 44108 82259=
TTCC 60231 16320
70866 62576 29017 50074 59579 26506 30396 56381 09518
20654 53183 06504 10108 44987 34505
88999
77999
31313 44108 82306=
TTCC 60231 16429
70868 63775 20511 50074 60778 30510 30394 56780 09519
20652 53582 13503 10107 40989 15504
88844 63175 24023
77999
31313 44108 82300=
TTCC 60233 16546
70867 62376 18516 50074 62577 26002 30395 55981 08013
88999
77999
31313 44108 82246=
NNNN
ZCZC
UHSO01 AMMC 110000
NIL
NNNN
ZCZC
ULSO01 AMMC 110000
NIL
NNNN
ZCZC
ULHK01 VHHH 110000
TTCC 11002 45004
70871 76364 19508 50070 63176 04509 30388 53581 12513 20650
49383 11005
88871 81756 23505
77999
31313 44108 82320=
NNNN
ZCZC
ULIS01 LLBD 110000
TTCC 60233 40179
70866 66373 27524 50072 64375 04003 30390 59179 08005
88999
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 110000
PPCC 60238 40179
44370 27524 04003 08005
77999=
NNNN
ZCZC
ULRH01 LDZM 110000
TTCC 11001 14240
70861 58382 30008 50073 57383 25006 30397 55785 09006 20656
52587 08512 10113 42590 04507
88999
77999
31313 44108 82318=
NNNN
ZCZC
ULBA01 MYNN 110000
78073 TTCC 61002 78073
70869 69764 23519 50072 66970 13016 30388 56982 09012 20646
55783 08011 88999 77999 31313 41708 82304=
NNNN
ZCZC
UHHK01 VHHH 110000
PPCC 11008 45004
44370 19508 04509 12513 44120 11005
77999=
NNNN
ZCZC
ULCN01 CYVP 110000
TTCC  61002 71906 70849 47984 12508 50070 49584 20006 30402
49384 21512 20670 45185 14511 88999 77999=
NNNN
ZCZC
ULIE01 EIDB 110000
TTCC 11001 03953 70856 53182 30505 50072 54781 29003 30403 51782
02501 20666 50582 05514 10126 42385 10006 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCN01 CYYE 110000
TTCC  61001 71945 70861 51167 04010 50080 50768 09009 30413
50969 07016 20675 50770 07026 10137 39373 08017 07382 35575
08019 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 110000 RRC
TTCC  61003 42867
70869 747// 32014 50072 659// 07510 30388 531// 06519
88971 773// 25029
77999=
NNNN
ZCZC
ULIN02 DEMS 110000 RRC
TTCC 61001 43333
70870 77361 04019 50072 67577 08021 30387 54981 12044 20649
50982 10525 10104 43585 09060
88834 87561 13006
88506 67577 08520
77098 10563 42125
31313 52108 82345=
NNNN
ZCZC
ULCN01 CYSM 110000
TTCC  61001 71934 70855 51783 01513 50074 51184 04009 30406
51583 08018 20670 49784 08021 10131 40787 09513 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 110000
TTCC 61007 68263
70871 68176 05502
88999
77999
31313 49908 82355=
NNNN
ZCZC
ULCR01 GCXO 110000
NIL=
NNNN
ZCZC
ULCN01 CYZT 110000
TTCC  61001 71109 70858 52979 25001 50075 53378 02003 30402
54377 06515 20662 54176 07013 10118 41779 08529 88999 77999
=
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 14 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULAA01 KWBC 110000 RRA
TTCC 61005 89009 70706 70769 11023 50904 73567 10529 88999
77999=
NNNN
ZCZC
ULAK01 KWBC 110000 RRB
TTCC 61001 70200 70855 47985 16518 50077 46385 14012 30414 48984
22516 20679 50783 17508 10136 42788 19509 88999 77999 31313 42408
82301=
TTCC 61001 70219 70854 46786 17508 50077 48185 13014 30412 49785
36003 20677 49785 09016 10132 44589 10009 88999 77999 31313 42408
82301=
TTCC 61001 70231 70856 45187 15508 50079 47785 12510 30414 49385
11005 20680 50984 14014 10135 44588 08015 88999 77999 31313 42408
82301=
TTCC 61001 70350 70855 49385 14513 50077 47787 13511 30410 51785
06512 20674 51785 08018 10127 42590 09527 88999 77999 31313 42408
82301=
TTCC 61001 70361 70859 52183 13009 50078 49385 15503 30412 52183
10512 20673 54182 09015 10129 43789 11030 88999 77999 31313 42408
82301=
TTCC 61001 70398 70856 50984 31002 50074 52383 07009 30404 52784
06508 20665 52384 06023 10119 44189 07522 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 110000 RRA
TTCC 61001 70133 70857 49784 18512 50078 48185 18014 30415 49584
23519 20679 50784 19010 10137 43389 13511 88374 50384 23514 77999
31313 42408 82301=
TTCC 61001 70261 70858 48385 19009 50080 46786 20509 30416 49586
12001 20681 49985 13514 10136 44989 08530 88999 77999 31313 42408
82302=
TTCC 61001 70308 70850 47985 17511 50073 46786 12504 30409 48985
08017 20674 51583 06503 10127 43989 08015 88999 77999 31313 42408
82301=
TTCC 61001 70316 70852 48388 18003 50073 48588 14507 30408 51188
09510 20671 51587 06515 10124 44590 07523 88999 77999 31313 42408
82301=
TTCC 61001 70326 70854 47785 13012 50077 48385 09510 30412 49785
11511 20675 50385 07514 10131 45588 07025 88999 77999 31313 42408
82301=
TTCC 6100/ 70414 70845 ///// 88999 77999 31313 44108 82328=
NNNN
ZCZC
ULCR01 GCXO 110000 RRA
TTCC 61002 60018
70867 65574 28516 50072 61179 08511 30395 52584 28512
20655 53983 26003 10115 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 110000
TTCC 6100/ 08001
88999
77999
31313 42308 82303=
TTCC 61005 08023
70863 55185 16511 50075 58582 17503
88999
77999
31313 42308 82303=
TTCC 60237 08190 70866 59580 22512 88866 59380 23519 77999 31313
47708 82301=
TTCC 61002 08221
70864 58981 21510 50074 59181 35002 30396 56383 08017
20655 51387 08017
88999
77999
31313 42408 82315=
TTCC 61002 08302
70864 60381 27505 50074 60581 19508 30395 57184 10519
20652 55385 07510
88826 60979 24021
77999
31313 42408 82315=
TTCC 10233 08430 70864 60579 20508 50073 60379 17003 30395
55781 10006 88831 61179 21009 77999 31313 47708 82315=
TTCC 61001 08383
70864 61378 24511 50074 59780 03009 30395 56382 11514
20653 52984 12511 10110 43390 02509
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCA01 KWBC 110000 RRA
TTCC 61001 78526 70870 74560 07018 50071 65974 09017 30388 60581
07522 20646 49584 07531 10111 39187 05524 07356 36988 12531 88930
79558 35508 77999 31313 45208 82305=
TTCC 61002 78583 70871 75761 33515 50069 65163 08016 30385 59764
10514 20646 49167 07539 88999 77999 31313 41708 82313=
NNNN
ZCZC
ULCA02 KWBC 110000 RRB
TTCC 61002 78954 70870 75759 08021 50070 60962 10021 30387 61563
05527 20642 54167 10054 88871 80958 07515 77142 09070 40916 31313
41708 82300=
TTCC  61002 78954 70870 75759 08021 50070 60962 10021 30387 61563
05527 20642 54167 10054 88871 80958 07515 77142 09070 40916 31313
41708 82300=
NNNN
ZCZC
ULMX01 KWBC 110000 RRA
TTCC 61002 76679 70870 74566 05509 50069 64176 14516 30384 59179
06523 20645 47585 09531 88883 78161 33014 77999 31313 44108
82304=
NNNN
ZCZC
ULPA01 KWBC 110000 RRA
TTCC 61002 91165 70864 71565 30515 50068 62375 13514 30389 54981
09517 20652 49385 12019 88999 77999 31313 51108 82304=
TTCC 61002 91212 70870 75161 05025 50069 67173 11521 30385 58779
10033 20648 46784 09545 88930 83757 07512 77999 31313 45208
82309=
TTCC 61001 91285 70866 71178 25019 50070 64980 08508 30389 53983
10020 20651 48984 11529 10120 38188 09525 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULPA01 KWBC 110000 CCB
TTCC 61002 91212 70870 75161 05025 50069 67173 11521 30385 58779
10033 20648 46784 09545 88930 83757 07512 77999 31313 45208 82309
51515 10182=
NNNN
ZCZC
ULPA02 KWBC 110000 RRB
TTCC 61001 91334 70868 78959 21007 50066 67971 09032 30382 56974
10515 20641 53774 11529 10105 40385 08047 07351 33389 12016 88888
84557 04016 77125 09068 42119 31313 58208 82302=
TTCC 61002 91348 70871 76771 32506 50069 66975 10536 30384 56572
10513 20642 54772 09532 88856 84371 27018 77999 31313 58208
82314=
TTCC 61001 91413 70869 73562 07018 50070 67776 10022 30384 59381
10029 20644 53183 11041 10106 43186 09058 88999 77113 10065 41209
31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 110000 RRA
TTCC 61001 72215 70858 64980 26548 50069 56982 31007 30392 56382
23018 20652 52583 07016 10111 41187 32507 88999 77999 31313 58208
82309=
TTCC 61001 72327 70854 58182 25527 50066 57982 31509 30391 55182
01006 20651 51783 08508 10111 42786 06502 07355 33189 18513 88999
77999 31313 58208 82300=
TTCC 61001 72403 70855 57180 25531 50070 54981 24519 30397 52584
21008 20657 52984 11507 10117 38395 14512 88987 54981 24553 77999
31313 51108 82303=
TTCC 61002 72440 70854 58581 27032 50065 56782 31516 30390 54583
30006 20651 51184 23008 88999 77999 31313 45208 82302=
TTCC 61001 72476 70859 56982 30512 50070 60581 30514 30392 56582
35005 20652 50584 01014 10114 40187 17513 07359 35788 05018 88999
77999 31313 58208 82308=
TTCC 61001 72501 70852 54982 26530 50066 53983 ///// 30394 53983
14504 20655 51783 15512 10116 40387 10510 88999 77999 31313 45208
82306=
TTCC 61001 72520 70848 54982 26032 50064 53383 27009 30389 54583
27508 20649 53583 ///// 10110 40387 10011 88764 56582 24535 77999
31313 58208 82308=
TTCC 61001 72528 70846 54583 25016 50062 53783 06512 30390 54383
22506 20651 52383 09505 10109 41786 11523 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 110000 RRB
TTCC 61007 72202 70869 70939 25528 88999 77999 31313 51108
82310=
TTCC 61001 72208 70859 63180 27025 50069 59581 21515 30391 56182
27515 20650 52383 14006 10111 39387 18005 88731 68379 25038 77999
31313 58208 82306=
TTCC 61001 72230 70858 62580 25037 50068 57182 30011 30391 55982
20519 20651 51583 35010 10110 41986 27518 88999 77998 25563 41111
31313 58208 82301=
TTCC 61001 72250 70868 72571 29032 50070 62579 30514 30392 55582
12503 20654 49984 06013 10116 42586 26015 88863 73370 30539 77999
31313 45208 82303=
TTCC 61001 72305 70858 61179 24031 50070 57582 21021 30394 54982
35008 20653 52583 09018 10113 41187 07507 88999 77929 25563 40916
31313 45208 82300=
TTCC 61001 72364 70865 68779 27019 50069 60381 31005 30389 53583
32004 20653 49184 27521 10112 42586 33501 07354 38587 30017 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS03 KWBC 110000 RRA
TTCC 61001 72206 70863 66379 26523 50072 60781 20519 30393 57982
23014 20652 55382 10511 10113 40787 15004 88999 77999 31313 45208
82303=
TTCC 61001 72210 70864 68568 26030 50068 63380 19516 30389 59381
05501 20646 52583 06023 10107 39987 24025 07353 33589 28514 88999
77999 31313 58208 82303=
TTCC 61001 72235 70859 62180 27525 50067 59181 28512 30390 55782
20014 20651 51983 33016 10111 41586 20008 88752 66179 26042 77999
31313 58208 82302=
TTCC 61001 72240 70862 65779 29028 50068 59981 29516 30391 57982
21004 20651 50184 32022 10111 42386 29013 88999 77999 31313 45208
82304=
TTCC 61001 72249 70860 65579 28037 50068 60181 30017 30391 54782
27008 20653 50984 29018 10111 41586 04511 88999 77999 31313 58208
82307=
TTCC 61001 72251 70866 67775 29531 50070 62180 27011 30392 55982
03507 20653 48984 36013 10113 39187 26522 88922 69374 29553 77999
31313 45208 82305=
TTCC 61001 72265 70864 67779 30538 50068 62380 23520 30390 56182
30505 20654 49784 21517 10110 44186 26511 07352 36588 34008 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 110000 RRA
TTCC 61002 72317 70856 605// 26039 50068 569// 25012 30393 555//
27504 20652 533// 08509 88999 77999 31313 58208 82300=
TTCC 61001 72340 70856 57582 28526 50067 58381 30518 30391 55782
28009 20651 52583 24011 10110 39387 13510 88891 63580 27051 77845
27562 41232 31313 58208 82307=
TTCC 61001 72357 70860 59777 29533 50069 58179 30519 30394 54981
07003 20656 48987 32510 10116 42990 17506 88999 77999 31313 51108
82302=
TTCC 61001 72363 70858 63380 28039 50066 59981 28517 30388 54982
00514 20650 50184 32012 10108 43786 34007 88999 77999 31313 58208
82304 51515 10182=
TTCC 61001 72365 70861 63580 30530 50068 60781 30509 30390 55182
34508 20651 50384 27021 10111 42586 17006 88891 64980 27546 77999
31313 58208 82305=
TTCC 61001 72376 70863 63962 29517 50069 65560 25508 30388 57759
32009 20647 53359 22509 10098 49360 21002 88999 77999 31313 45208
82327=
TTCC 61001 72451 70856 57182 28524 50068 59381 29514 30391 53983
31006 20653 50984 32003 10114 40987 24005 88999 77999 31313 58208
82301=
TTCC 61001 74389 70850 51783 24010 50068 52983 20506 30397 52383
19509 20659 52983 09013 10116 42786 08022 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS05 KWBC 110000 RRB
TTCC 61001 72493 70863 60181 21020 50073 60181 01506 30394 55982
09510 20653 52183 23510 10113 41387 19505 88999 77999 31313 58208
82301=
TTCC 61001 72649 70849 52583 29516 50065 54183 26008 30394 53383
04003 20657 49584 10011 10118 37588 13514 88999 77999 31313 58208
82302=
TTCC 61001 72659 70849 54783 33016 50066 54783 31511 30392 53783
13508 20654 52383 10009 10114 38787 12512 88999 77999 31313 58208
82303=
TTCC 61001 72662 70854 54383 32517 50069 54782 35010 30394 52783
05511 20656 49984 05012 10118 40787 01510 88999 77999 31313 58208
82303=
TTCC 61001 72712 70848 50984 19007 50066 50784 18509 30397 52183
21503 20660 50984 09014 10117 44586 11012 88999 77999 31313 45208
82301=
TTCC 61001 72747 70846 523// 36012 50064 523// 29503 30393 523//
14014 20656 485// 08014 10119 399// 08009 88999 77999 31313 45208
82306=
TTCC 61001 72776 70854 54979 33015 50069 55182 07005 30394 57182
01509 20654 49584 09511 10116 41586 11511 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS06 KWBC 110000 RRB
TTCC 61001 72274 70866 66977 29018 50070 65779 33510 30391 55582
35503 20654 49584 29510 10113 41586 29005 88847 68576 26542 77999
31313 45208 82307=
TTCC 61001 72293 70866 66973 27019 50070 62777 04005 30389 54581
06506 20651 51783 25010 10108 45187 06001 88999 77999 31313 42408
82303=
TTCC 61001 72582 70861 58781 27020 50071 58381 34013 30392 56582
04510 20652 52183 23007 10112 40787 13507 07357 34789 06008 88999
77999 31313 58208 82304=
TTCC 61001 72597 70861 55982 24019 50073 58581 16502 30396 56782
07012 20654 52583 14005 10113 39987 05010 88999 77999 31313 45208
82307=
TTCC 61001 72786 70859 533// 30509 50074 553// 02510 30401 545//
05503 20660 527// 10517 10120 399// 12515 88999 77999 31313 58208
82318=
NNNN
ZCZC
ULUS07 KWBC 110000 RRB
TTCC 61001 72768 70850 53583 33016 50066 54782 02513 30392 54583
01504 20653 49584 11009 10114 41586 26002 88999 77999 31313 58208
82301=
TTCC 61005 74455 70849 53580 29023 50065 54978 30510 88999 77999
31313 51108 82301=
TTCC 61002 74794 70865 683// 26537 50070 603// 23512 30390 595//
35502 20649 545// 07524 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 110000 RRA
TTCC 61002 72248 70861 63780 28520 50070 57982 28018 30393 54383
25509 20654 51583 32518 88999 77999 31313 58208 82321=
TTCC 61001 72249 70860 65579 28037 50068 60181 30017 30391 54782
27008 20653 50984 29018 10111 41586 04511 88999 77999 31313 58208
82307=
TTCC 61001 72402 70855 56181 28035 50069 54982 24021 30395 57580
15010 20655 52584 09513 10114 41993 13510 88999 77999 31313 51108
82300=
TTCC 61001 74560 70847 55382 29028 50061 56582 27014 30386 55382
21504 20646 53583 13507 10104 41187 12512 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 110000 CCA
TTCC 61001 72456 70854 56381 25525 50067 56980 29511 30391 54182
15003 20653 50985 32505 10114 38594 17508 88624 58179 28028 77999
31313 51108 82301 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 110000 RRA
TTCC 61002 72426 70852 56382 26525 50066 55182 30008 30392 55982
22006 20652 52183 15007 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS10 KWBC 110000 RRA
TTCC 61001 72489 70863 59781 23012 50073 60381 32503 30394 56982
08510 20653 52383 24503 10112 38987 12503 88999 77999 31313 58208
82312=
TTCC 61001 72562 70855 55582 28032 50069 54982 27009 30393 55382
17501 20656 48784 11506 10118 38987 05004 07364 35588 16507 88999
77999 31313 58208 82307=
TTCC 61003 72572 70860 57982 29524 50072 56782 30006 30395 55982
06010 20655 50984 88999 77999 31313 58208 82301=
TTCC 61001 72632 70848 53178 31509 50064 54779 26012 30392 53580
14008 20654 50382 04005 10114 40987 08518 88999 77999 31313 45208
82305=
TTCC 61001 72764 70853 54183 32520 50070 52983 32006 30398 53983
04005 20660 50384 08013 10123 40187 15013 88999 77999 31313 58208
82303=
NNNN
ZCZC
UHZA01 FAPR 110000
PPCC 61008 68263
55170 05502
77999=
NNNN
ZCZC
UHZA02 FAPR 110000
NIL=
NNNN
ZCZC
ULCN01 CYRB 110000
TTCC  61001 71924 70851 42781 34519 50077 44580 33017 30417
44580 34515 20689 43979 06513 10158 39779 10013 07404 35780
07513 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 110000
NIL=
NNNN
ZCZC
ULTD01 TTPP 110000
78970 TTCC  61003 78970
70867 78160 06506 50066 64562 09022 30382 59565 07036 88999
77999 31313 41708 82325=
NNNN
ZCZC
ULAU05 AMMC 110000
TTCC 60232 94776 70854 60776 26039 50065 57778 30016 30389 54980
18009 20650 51981 15009 88999 77999=
TTCC 6100/ 94802 70850 ///// 88999 77999=
TTCC 60237 94821 70850 60377 26535 88890 60576 29543 77999=
TTCC 60233 94866 70849 59178 26536 50060 57579 24016 30385 54781
28029 20647 ///// 88998 59177 25029 77999=
TTCC 60233 94910 70853 59379 25532 50063 55782 27026 30388 54582
33022 20650 ///// 88574 62177 24515 77946 26063 43637 31313 44108
82317=
TTCC 60231 94975 70840 56780 25523 50053 53581 27017 30378 54784
27534 20637 55386 31024 10083 52987 25023 88448 56580 27010 88206
55584 31027 77999=
NNNN
ZCZC
ULPF05 NTAA 110000
TTCC 60232 91948 70866 72172 28512 50066 63178 30510 30385 55781
02007 20647 49183 35501 88999 77999 31313 47708 82318=
NNNN
ZCZC
ULCN01 CYYQ 110000
TTCC  61001 71913 70850 49179 06015 50070 50778 06508 30402
50378 07018 20668 47178 06014 10134 38379 12521 07380 36179
09517 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 110000
TTCC 60231 94998 70825 54982 31520 50040 55782 29033 30367 55383
29517 20625 55184 27016 10059 58982 24534 88079 61980 23034 77051
25063 419// 31313 44108 82316=
NNNN
ZCZC
ULNF01 AMMC 110000
TTCC 60231 94996 70862 64174 28527 50071 61177 31009 30388 56980
16511 20647 52781 10509 10101 44386 23516 88982 65172 29057 77999=
NNNN
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 14 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULCA02 KWBC 110000 RRB
TTCC 61002 78954 70870 75759 08021 50070 60962 10021 30387 61563
05527 20642 54167 10054 88871 80958 07515 77142 09070 40916 31313
41708 82300=
TTCCA  61002 78954 70870 75759 08021 50070 60962 10021 30387 61563
05527 20642 54167 10054 88871 80958 07515 77142 09070 40916 31313
41708 82300=
NNNN
ZCZC
ULIN01 DEMS 110000 RRD
TTCC  61001 43003
70869 761// 05502 50068 639// 11020 30385 551// 09531
20647 503// 09030 10110 409// 09023 88999 77999 31313
41708 82312=
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 14 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULBZ01 SBBR 110000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 6100/ 82099 70866 ///// 88999 77999 31313 42308
82333=
TTCC ///// 82107 NIL=
TTCC 6100/ 82193 88999 77999 31313 42308 82316=
TTCC 61003 82244 70869 79760 03504 50066 67174 10039
30383 54983 09504 88810 83357 15508 77999 31313 42308 82330=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 61005 82411 70867 77364 06521 50065 69173 10518
88890 83757 26012 77999 31313 42308 82330=
TTCC ///// 82532 NIL=
TTCC 61003 82705 70869 76164 09008 50068 67173 10019
30381 58379 35003 88915 82756 27015 77999 31313 42308 82334=
TTCC ///// 82765 NIL=
TTCC 61005 82917 70868 74965 12509 50067 67773 11518
88933 82956 26028 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ03 SBBR 110000
NIL
NNNN
ZCZC
ULBZ02 SBBR 110000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 61007 82599 70868 72369 19001 50064 ///// 88999
77999 31313 42308 82332=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 110000
TTCC ///// 83768 NIL=
TTCC 61003 83827 70861 70170 32027 50065 61776 28017
30387 54780 19007 20647 ///// 88999 77999 31313 42308 82331=
TTCC 61003 83840 70862 70769 29020 50067 60777 30516
30387 56579 03002 20647 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC 61005 83928 70856 70170 28526 50061 62577 24515
88999 77999 31313 42308 82323=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 110000
TTCC 61003 82824 70869 75964 19007 50067 66972 08021
30381 56179 18008 20639 ///// 88903 84735 24527 77999 31313
42308 82319=
TTCC ///// 82965 NIL=
TTCC 61007 83208 70868 75564 03011 50068 ///// 88951
81147 25030 77999 31313 42308 82331=
TTCC ///// 83362 NIL=
TTCC 61003 83378 70868 73368 24008 50069 67574 05507
30385 57781 08517 88999 77999 31313 42308 82332=
TTCC 61007 83554 70865 74165 33015 50066 ///// 88941
77960 25529 77999 31313 42308 82332=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYQD 110000
TTCC  61001 71867 70850 51778 00510 50067 53177 05512 30396
51977 04006 20661 48177 07502 10125 40380 10514 07370 36779
34508 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 110000
TTCC  61001 71926 70851 49583 01007 50073 48583 05009 30407
49583 05518 20674 46784 08516 10139 40587 09023 07385 35988
09527 88999 77999=
0000000000
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 20 (UTC)     JULIAN:  132 
NNNN
ZCZC
UHBZ01 SBBR 110000
NIL
NNNN
ZCZC
UHBZ02 SBBR 110000
PPCC ///// 82397 NIL=
PPCC 61008 82400 44370 36012 09040 09003 44120 21506
77999=
PPCC 61008 82599 44170 19001 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 110000
NIL
NNNN
ZCZC
UHBZ04 SBBR 110000
PPCC ///// 83768 NIL=
PPCC 61008 83827 44370 32027 28017 19007 77999=
PPCC 61008 83840 44370 29020 30516 03002 77999=
PPCC ///// 83899 NIL=
PPCC 61008 83928 44270 28526 24515 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 110000
PPCC 61008 82824 44370 19007 08021 18008 77999=
PPCC ///// 82965 NIL=
PPCC 61008 83208 44170 03011 77999=
PPCC ///// 83362 NIL=
PPCC 61008 83378 44370 24008 05507 08517 77999=
PPCC 61008 83554 44170 33015 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYEV 110000
TTCC  61001 71957 70863 46579 29507 50086 48178 13503 30423
47177 09505 20691 47776 08518 10152 41977 10024 07398 34779
09020 88999 77999=
NNNN
ZCZC
ULHU01 HABP 110000
TTCC 10231 12843
70859 57782 29005 50072 55184 31504 30398 55985 06502
20657 52987 08010 10113 43190 06507
88999
77999
31313 42308 82329=
NNNN
ZCZC
ULBY01 UMMN 110000
TTCC 11002 33041
70856 52981 24508 50073 51782 19504 30401 53582 06003 20663
49584 07509
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULIN01 DEMS 110000 RRE
TTCC  61002 42182
70868 69560 24513 50071 65961 19505 30389 57163 26511
20651 50368 32019 88811 69760 29515 77999
31313 41708 82337=
NNNN
ZCZC
ULCN01 CYPH 110000
TTCC  61001 71907 70847 50384 06006 50066 50584 08007 30399
48984 29510 20666 46385 11514 10131 41187 09514 07375 36988
10012 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 110000
TTCC  61001 71043 70861 48780 30504 50082 48979 03008 30417
49578 06513 20682 48778 05525 10142 42578 08524 07386 36180
09021 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 110000
TTCC  61002 71964 70859 49184 21503 50079 49384 16510 30412
51783 09016 20676 49384 05522 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 110000
TTCC  61001 71845 70846 49980 36004 50065 52579 30004 30398
51179 14010 20662 47779 10010 10127 427// 07515 88999 77999
=
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 25 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULAA01 RJTD 110000
TTCC 61001 89532 70709 711// 29514 50906 729//
29031 30204 753// 29035 20439 735// 29062 10848
675// 29574 88999 77098 29078 31313 72208 82330=
NNNN
ZCZC
ULCZ10 OKPR 110000
TTCC 10231 11520
70858 56982 28507 50072 52786 28003 30399 53786 10004
20661 50588 09511 10120 43790 09014
88999
77999
31313 44108 82315=
TTCC 11001 11747
70857 57181 29008 50071 52784 32504 30399 54984 09002
20660 52186 09012 10118 42391 09008
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYVQ 110000 CCA
TTCC  61001 71043 70861 48780 30504 50082 48979 03008 30417
49378 06513 20682 48978 05525 10142 42378 08524 07386 35780
09021 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 110000
TTCC ///// 02185 NIL=
TTCC 61005 02365
70847 47987 22006 50068 48787 34502
88999
77999
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 110000 RRA
TTCC 61002 82026 70866 79360 00516 50063 67972 08545
30382 52581 08514 20641 55980 00514 88829 85746 10501 77999
31313 42308 82330=
TTCC 6100/ 82332 70868 ///// 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULBZ02 SBBR 110000 RRA
TTCC 61002 82400 70869 76563 36012 50067 67773 09040
30382 55381 09003 20643 52782 21506 88843 84358 29513 77999
31313 42308 82341=
NNNN
ZCZC
ULCN01 CYAH 110000
TTCC  61001 71823 70844 48581 16009 50065 48981 24006 30399
49381 11012 20664 49380 12006 10126 41383 08520 07370 36385
08017 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 110000
TTCC 61003 02527
70851 51387 24019 50070 50388 30012 30404 50188 13004
20670 /////
88999
77999
31313 44208 82330=
NNNN
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 31 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULJM01 MKJP 110000
78397 TTCC  61002 78397
70871 77150 15516 50071 65166 09512 30386 60975 09515 20644
50583 09040 88874 80547 25014 77999 31313 41708 82315
=
NNNN
ZCZC
ULCN01 CYPL 110000 CCA
TTCC  61001 71845 70846 50180 36004 50065 52579 30004 30398
51379 14010 20662 47580 10010 10126 42580 07515 88999 77999
=
NNNN
ZCZC
ULSN10 ESWI 110000 RRA
TTCC 61003 02527
70851 51387 24019 50070 50388 30012 30404 50188 13004
20670 /////
88999
77999
31313 44208 82330=
NNNN
ZCZC
ULGR01 LGAT 110000 RRA
TTCC 61001 16754
70865 66173 32020 50073 60177 25503 30392 57779 03512
20650 53381 27503 10104 42387 29020
88999
77999
31313 42308 82338=
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 34 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULTU10 LTAA 110000
TTCC  61002 17030 70860 58980 24507 50072 57780 01510 30393
57780 08508 20651 54781 11018 88999 77999 31313 45408 82334=
TTCC  61001 17064 70861 58381 28512 50073 58783 19503 30394
57784 08506 20651 54785 07514 10103 44188 09514 88999 77999
31313 73508 82333=
TTCC  61001 17095 70864 58584 23009 50073 615// 14001 30394
585// 09506 20651 521// 07012 10103 443// 07012 88999 77999
31313 73508 82335=
TTCC ///// 17130 NIL=
TTCC  61001 17196 70861 58980 24008 50072 59380 34518 30392
59179 08013 20649 54781 09009 10103 43784 05504 88989 61777
28527 77999 31313 45408 82332=
TTCC  61001 17220 70862 62370 28014 50072 60375 00507 30393
58380 08011 20650 52982 07513 10103 43585 03511 88990 64765
30531 77999 31313 45408 82331=
TTCC  61001 17240 70861 623// 29011 50071 607// 35004 30391
581// 07510 20648 541// 04007 10099 431// 32005 88999 77999
31313 73508 82335=
TTCC  61001 17281 70863 58780 23506 50073 62178 16003 30393
59979 05511 20649 54981 08005 10103 42185 34006 88999 77999
31313 45408 82336=
TTCC  61001 17351 70862 61378 21506 50071 59379 32015 30391
58379 07517 20648 53581 33001 10102 44583 33508 88999 77999
31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 110000
NIL
NNNN
ZCZC
UHSD10 OEJD 110000
PPCC 60238 40373
44370 17015 36005 10503 44220 25513 23019
77999=
PPCC 61008 40375
44370 32504 14501 01015 44220 28011 26016
77999=
PPCC 60238 40394
44370 22014 12508 03013 44220 24510 22016
77999=
PPCC 60238 40417
44370 27013 26509 26005 44220 16005 20013
77999=
PPCC ///// 40430 NIL=
PPCC 60238 40437
44370 22504 30505 05013 44220 16007 13506
77999=
NNNN
ZCZC
UHSD12 OEJD 110000
PPCC 60238 41024
44370 13506 10518 07021 44220 10522 12015
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 110000
TTCC 60231 40373
70870 72767 17015 50072 62178 36005 30391 56780 10503
20650 52782 25513 10108 43987 23019
88959 74764 24557 88687 73767 20012
77999
31313 44108 82315=
TTCC 61001 40375
70868 66973 32504 50071 63577 14501 30390 56579 01015
20648 51982 28011 10108 41789 26016
88971 70568 25546
77999
31313 44108 82356=
TTCC 60231 40394
70871 69772 22014 50074 64377 12508 30393 56580 03013
20652 52582 24510 10111 42189 22016
88779 75165 23527
77999
31313 44108 82250=
TTCC 60231 40417
70870 72168 27013 50072 65774 26509 30390 55581 26005
20652 48384 16005 10110 42988 20013
88847 81559 25031
77999
31313 44108 82321=
TTCC ///// 40430 NIL=
TTCC 60231 40437
70872 73565 22504 50073 64970 30505 30391 56777 05013
20651 47385 16007 10110 42788 13506
88868 80159 24027 88160 50183 17507
77999
31313 44108 82259=
NNNN
ZCZC
ULSD12 OEJD 110000
TTCC 60231 41024
70872 73368 13506 50071 67773 10518 30390 54781 07021
20651 51983 10522 10112 42788 12015
88936 79160 25527
77999
31313 44108 82313=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULHU02 HABP 110000
TTCC  11001 12982
70860 593// 30508 50072 553// 31005 30397 561// 03002
20656 531// 13507 10111 423// 08510
88999
77999
31313 41708 82350
=
NNNN
ZCZC
ULUK01 EGRR 110000
TTCC 60232 03238
70854 54387 29518 50070 50988 04003 30402 52787 25502
20666 48588 07019
88999
77999
31313 44208 82315=
TTCC 6023/ 03354
70855 /////
88999
77999
31313 44208 82315=
TTCC 60231 03808
70857 55786 19513 50073 54586 27506 30401 54986 05012
20663 51388 07017 10122 44190 10524
88742 55986 18512
77999
31313 44108 82315=
TTCC 60232 03882
70857 54981 24508 50072 55182 28515 30401 52384 05511
20664 50785 08513
88981 55781 28018
77999
31313 44208 82315=
TTCC 60232 03918
70855 54386 34009 50071 53587 36002 30403 51587 10506
20667 48388 06015 10128 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 110000
TTCC 1100/ 44212 NIL=
TTCC 11002 44231 70839 57980 34518 50051 58380 33513
30373 53582 30513 20634 48783 35013 88388 60979 33517
77999 31313 47708 82331=
TTCC 1100/ 44259 NIL=
TTCC 1100/ 44277 NIL=
TTCC 1100/ 44288 NIL=
TTCC 11002 44292 70833 54981 30005 50044 58980 32523
30366 54381 29023 20631 46784 29505 88999 77999=
TTCC 11001 44373 70850 591// 31512 50061 591// 31512
30381 589// 31512 20636 589// 31512 10071 589// 31512
88999 77999 31313 63303 82316 61616 00962 62626 70538
60056 04094 50538 70056 04099 30538 70056 04099 20538
70056 04099 10538 70056 04099=
NNNN
ZCZC
ULAG01 SABM 110000
NIL
NNNN
ZCZC
ULAG02 SABM 110000
NIL
NNNN
ZCZC
ULAU06 AMMC 110000
TTCC 6100/ 94953 NIL=
TTCC 60232 94995 70856 57780 31515 50067 57781 29007 30389 56781
06516 20649 51185 13009 10101 ///// 88833 60178 26532 88465 59180
33515 77999=
TTCC 6100/ 95527 NIL=
NNNN
ZCZC
UHAG01 SABM 110000
NIL
NNNN
ZCZC
UHAG02 SABM 110000
NIL
NNNN
ZCZC
ULKK01 AMMC 110000
NIL
NNNN
ZCZC
ULAU02 AMMC 110000
TTCC 60231 94302 70866 75565 29521 50068 62178 01509 30387 54781
04513 20648 50583 12025 10106 49584 08513 88929 75165 28047 77999=
TTCC 60233 94312 70867 75166 26015 50069 63778 03527 30387 54583
09017 20650 ///// 88999 77999=
TTCC 61002 94326 70865 70370 31016 50068 63576 28019 30388 54981
07524 20650 47785 11510 88999 77999=
TTCC 6100/ 94332 NIL=
TTCC 60232 94374 70865 67373 27017 50069 64376 12507 30386 56581
08019 20647 49984 07513 88920 75164 26560 77999=
TTCC 6100/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 110000
TTCC 60231 94120 70868 74568 04007 50067 62984 09029 30382 58585
10029 20643 52187 11033 10107 42391 08030 88955 84748 02006 77999=
TTCC 60233 94150 70869 72768 00523 50067 67572 09030 30384 58978
08529 20644 ///// 88999 77999=
TTCC 60232 94170 70867 73366 03017 50067 66974 09024 30383 59778
09529 20643 50583 07542 88924 84950 20510 77999=
TTCC 60231 94203 70867 73366 20011 50069 63974 03017 30385 57379
09021 20648 47983 10533 10107 46983 09521 88946 81957 29532 77999=
TTCC 6100/ 94238 NIL=
TTCC 6100/ 94294 NIL=
TTCC 60231 94299 70867 75165 31519 50068 65575 06517 30385 57779
09529 20643 52582 07537 10110 44186 09013 88961 83149 27037 77999=
TTCC 60231 95282 70868 72767 29013 50069 64575 12007 30387 57579
08528 20647 46985 08029 10111 43786 13509 88942 80757 24542 77999=
NNNN
ZCZC
ULAU03 AMMC 110000
TTCC 6100/ 94430 NIL=
TTCC 6100/ 94461 NIL=
TTCC 60232 94510 70861 69771 24536 50068 61778 04006 30387 56181
09518 20649 49784 05010 88999 77999=
TTCC 60237 94578 70860 64974 27027 50069 ///// 88999 77999=
TTCC 61001 94610 70856 60776 29520 50065 59178 33511 30386 57180
29015 20646 53381 25021 10100 45785 30530 88999 77999=
TTCC 60233 94637 70858 64976 30522 50065 61181 01506 30386 56385
28021 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 110000
TTCC 6100/ 94638 NIL=
TTCC 6100/ 94647 NIL=
TTCC 6100/ 94653 NIL=
TTCC 60231 94659 70859 64175 26024 50065 60179 27523 30389 56580
28008 20651 51382 24506 10104 47185 26534 88936 67771 26547 77999=
TTCC 60233 94672 70854 62376 26027 50062 60377 23518 30386 53181
29531 20648 ///// 88836 64174 28036 77999=
TTCC 6100/ 94711 NIL=
TTCC 6100/ 94750 NIL=
TTCC 6100/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 110000
TTCC 6100/ 89564 NIL=
TTCC 60231 89571 70734 67771 31051 50936 68372 30561 30240 68573
31073 20482 69573 30581 10900 64577 30093 88999 77154 30610 41820
31313 44108 82321=
TTCC 60231 89611 70768 59178 28054 50979 60178 28556 30297 59779
28574 20549 58979 29596 10981 62577 28114 88999 77077 28634 41616
31313 44108 82318=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47041 NIL=
TTCC 1100/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47102 NIL=
TTCC 1100/ 47104 NIL=
TTCC 1100/ 47122 NIL=
TTCC 1100/ 47138 NIL=
TTCC 1100/ 47158 NIL=
TTCC 1100/ 47169 NIL=
TTCC 1100/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 110000
NIL
NNNN
ZCZC
ULPO01 LPMG 110000
NIL=
NNNN
ZCZC
ULCN01 CYFB 110000
TTCC  61001 71909 70850 48980 10013 50070 49380 13011 30405
46581 09520 20673 45581 10520 10142 37182 10017 88999 77999
=
NNNN
ZCZC
ULPL01 SOWR 110000
TTCC 11002 12120 70852 53782 26007 50069 51184 19004
30401 51185 03003 20666 45988 12010 88999 77999 31313
44108 82320=
TTCC 11001 12374 70854 54780 27508 50071 52182 24005
30401 53582 09505 20664 48785 11514 10123 43788 10014
88999 77999 31313 44108 82317=
TTCC 11001 12425 70856 57178 28508 50071 52781 16003
30399 53181 08005 20662 50382 10512 10122 44586 10008
88999 77999 31313 44108 82322=
0000000000
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 40 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULZA01 FAPR 110000 RRA
TTCC 60232 68816
70871 68778 26007 50076 60780 25507 30396 56981 13510 20658 51383
14023
88999
77999=
TTCC 61002 68842
70870 67779 15502 50075 61780 21508 30394 58581 14512 20656
49784 09509
88876 70978 24014
77999
31313 49908 82330=
NNNN
ZCZC
ULYG01 LYBM 110000
NIL
NNNN
ZCZC
ULUR10 UKMS 110000
TTCC  11003 33345 70860 54364 26005 50076 54165 17503 30403
55565 11007 88999 77999=
TTCC  11007 33393 70854 565// 28509 88999 77999=
TTCC  11005 33837 70859 549// 23018 50072 563// 24016 88999
77999=
TTCC  11008 34300 NIL=
NNNN
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 40 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULCA01 KWBC 110000 RRB
TTCC 61003 78970 70867 78160 06506 50066 64562 09022 30382 59565
07036 88999 77999 31313 41708 82325=
NNNN
ZCZC
ULCA02 KWBC 110000 RRC
TTCC 61002 78397 70871 77150 15516 50071 65166 09512 30386 60975
09515 20644 50583 09040 88874 80547 25014 77999 31313 41708
82315=
NNNN
ZCZC
ULPA02 KWBC 110000 RRC
TTCC 61001 91408 70870 73356 13011 50070 71761 09017 30382 57576
09038 20645 49381 11034 10107 41785 09553 88483 72961 09024 77999
31313 51108 82307=
NNNN
ZCZC
ULUS01 KWBC 110000 RRB
TTCC 61001 72518 70848 54583 28017 50063 54783 28513 30391 53383
12004 20653 51184 12506 10111 41187 08518 07357 36788 18003 88999
77999 31313 58208 82312=
NNNN
ZCZC
ULUS02 KWBC 110000 RRC
TTCC 61001 72233 70861 67174 28027 50068 59778 30013 30391 55981
16009 20651 51582 33514 10108 42786 32009 88879 65974 27548 77999
31313 45208 82334=
NNNN
ZCZC
ULBD01 WBSB 110000
TTCC 61001 96315 NIL=
NNNN
ZCZC
ULUS06 KWBC 110000 RRC
TTCC 61001 72672 70855 56582 33514 50068 56582 29512 30391 55582
02011 20651 50984 36006 10111 38787 07504 07358 35388 08016 05595
29790 35505 88999 77999 31313 58208 82302=
TTCC 61000 72681 70860 57779 29019 50073 57379 34010 30397 56179
04010 20657 53181 35504 10117 39392 06012 07365 34595 16015 88999
77999 31313 51108 82321=
NNNN
ZCZC
ULUS06 KWBC 110000 CCA
TTCC 61001 72672 70855 56582 33514 50068 56582 29512 30391 55582
02011 20651 50984 36006 10111 38787 07504 07358 35388 08016 05595
29790 35505 88999 77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 110000 RRC
TTCC 61002 72634 70847 52383 28011 50064 51983 33005 30393 52183
13013 20656 49784 06508 10118 40387 88999 77999 31313 45208
82318=
NNNN
ZCZC
ULUS09 KWBC 110000 RRB
TTCC 61001 72469 70856 58778 24009 50067 56381 35014 30390 56181
01507 20652 50385 07506 10113 39194 28509 88675 59977 26515 77999
31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 110000 RRB
TTCC 61001 72694 70861 551// 28517 50074 567// 26504 30399 571//
10514 20656 549// 04510 10113 425// 11008 88999 77999 31313 58208
82316=
NNNN
ZCZC
UHZA01 FAPR 110000 RRA
PPCC 60230 68816
44370 26007 25507 13510 44320 14023 ///// /////
77999=
PPCC 61008 68842
55370 15502 21508 14512 55120 09509
77999=
NNNN
ZCZC
ULIN02 DEMS 110000 RRD
TTCC  11001 42410
70867 687// 25008 50073 625// 27504 30394 553// 02002
20657 485// 08507 10117 425// 12010
88939 773// 26519 77999 31313 41708 82348=
NNNN
ZCZC
ULBW01 VGDC 110000
NIL=
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 45 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULUR20 UKMS 110000
TTCC 11000 33317 NIL=
TTCC 11000 33791 NIL=
NNNN
ZCZC
ULCN01 CYXY 110000 CCA
TTCC  61001 71964 70859 49184 21503 50079 49384 16510 30412
51783 09016 20676 49384 05522 10133 45585 10517 07379 35188
06018 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 110000 CCA
TTCC  61001 17281 70863 58980 23506 50073 62178 16003 30393
59579 05511 20649 54781 08005 10103 41985 34006 88999 77999
31313 45408 82336=
NNNN
ZCZC
ULPF01 NTAA 110000
TTCC 61002 91925 70868 78174 27015 50066 67377 07521 30381 58580
07533 20639 50782 10532 88999 77999 31313 47708 82359=
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 51 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULIN02 DEMS 110000 CCA
TTCC 11001 42410
70867 687// 25008 50073 625// 27504 30394 553// 02002
20657 485// 08507 10117 425// 12010
88939 773// 26519 77999 31313 41708 82348=
NNNN
ZCZC
ULCH02 SCSC 110000
NIL
NNNN
ZCZC
ULCH03 SCSC 110000
NIL
NNNN
ZCZC
UHSD10 OEJD 110000 RRA
PPCC 60238 40430
44370 02011 07512 01517 44220 14507 29509
77999=
NNNN
ZCZC
ULSD10 OEJD 110000 RRA
TTCC 60231 40430
70871 71569 02011 50071 65776 07512 30389 57181 01517
20649 52383 14507 10110 41790 29509
88999
77999
31313 44108 82259=
NNNN
ZCZC
ULMS01 WMKK 110000
TTCC  61003 48601
70866 75119 07524 50067 68157 07033 30381 54169 10030
88808 87301 03014 77999 31313 45408 82331=
TTCC  61002 48615
70868 75958 06530 50070 67564 06532 30383 54574 11036
20646 49978 09025
88845 85150 33518
77999
31313 45408 82333=
TTCC  61002 48650
70870 76550 08023 50068 69164 08043 30383 55574 10528
20646 52176 10520
88803 83350 02017
77120 09060 42753
31313 45408 82335=
TTCC  61002 48657
70868 75150 07528 50068 68961 09037 30383 55772 08532
20645 52177 12022
88799 85537 02519
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 110000
TTCC  61003 96413
70866 77758 07524 50065 69763 09039 30378 55773 07524
88999
77999
31313 45408 82333=
TTCC  61002 96441
70868 81361 09521 50064 69967 09035 30380 53377 09011
20641 52776 07514
88999
77999
31313 45408 82336=
TTCC  61002 96471
70874 79760 09511 50072 66766 09041 30390 55575 08540
20650 51976 06526
88999
77122 09562 435//
31313 45408 82334=
TTCC ///// 96481 NIL=
NNNN
ZCZC
UHSR01 WSSS 110000
PPCC 61008 48698
44370 09027 07538 09019 44220 10022 20502
77126 09560 42263=
NNNN
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 51 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULSR01 WSSS 110000
TTCC 61001 48698
70868 76364 09027 50066 69172 07538 30380 55581 09019
20641 54381 10022 10102 37991 20502
88800 85356 02528
77126 09560 42263
31313 44108 82333=
 --1100--2005--  geschrieben : 11. 5.2020 um  1 Uhr 54 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULCH01 SCSC 110000
NIL
NNNN
ZCZC
UHIN02 DEMS 110000 RRA
PPCC  11008 42410
55370 25008 27504 02002 55220 08507 12010
77999=
0000000000
 --1100--2005--  geschrieben : 11. 5.2020 um  2 Uhr  1 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULKO01 RKSL 110000
TTCC  61001 47102 70855 63377 26039 50063 58380 25033 30388
54383 22528 20654 44588 22021 10123 42790 28001 88999 77999
31313 44108 82320=
TTCC  61002 47104 70855 60978 24535 50062 59781 21520 30386
52584 22521 20654 46787 18017 88603 68572 25031 77999 31313
44108 82320=
TTCC  61002 47122 70857 64979 26559 50068 61180 25019 30392
54382 23022 20661 42186 18508 88891 67978 25069 77999 31313
44508 82252=
TTCC  61001 47138 70862 61580 26543 50071 61780 28026 30397
51783 23019 20664 44385 15508 10134 40986 09015 88929 72976
24593 77999 31313 44508 82317=
TTCC  61005 47158 70860 68378 24566 50068 60380 26030 88790
73176 25574 77999 31313 44508 82300=
TTCC  61002 47169 70860 68573 24552 50065 60181 27536 30388
54185 23022 20653 48988 19505 10118 ///// 88941 71768 24084
77999 31313 44108 82333=
TTCC  61001 47186 70863 72570 23557 50067 63780 23534 30390
52786 20523 20653 48588 36002 10118 40191 08517 88886 76162
25572 77999 31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC  61001 47102 70855 63377 26039 50063 58380 25033 30388
54383 22528 20654 44588 22021 10123 42790 28001 88999 77999
31313 44108 82320
=
TTCC  61002 47104 70855 60978 24535 50062 59781 21520 30386
52584 22521 20654 46787 18017 88603 68572 25031 77999 31313
44108 82320
=
TTCC  61002 47122 70857 64979 26559 50068 61180 25019 30392
54382 23022 20661 42186 18508 88891 67978 25069 77999 31313
44508 82252
=
TTCC  61001 47138 70862 61580 26543 50071 61780 28026 30397
51783 23019 20664 44385 15508 10134 40986 09015 88929 72976
24593 77999 31313 44508 82317
=
TTCC  61005 47158 70860 68378 24566 50068 60380 26030 88790
73176 25574 77999 31313 44508 82300
=
TTCC  61002 47169 70860 68573 24552 50065 60181 27536 30388
54185 23022 20653 48988 19505 10118 ///// 88941 71768 24084
77999 31313 44108 82333
=
 --1100--2005--  geschrieben : 11. 5.2020 um  2 Uhr  7 (UTC)     JULIAN:  132 
NNNN
ZCZC
UHID01 WIIX 110000
PPCC 61008 96011 44370 11523 07035 11536 77999=
PPCC 61008 96035 55370 06028 08034 12021 55120 09521 77999=
PPCC 61008 96147 44370 06025 08537 07021 44220 11021 12011 77999=
PPCC 61008 96163 55370 10514 08042 05015 55220 10013 24004 77999=
PPCC 61008 96237 55370 11512 08541 09006 55220 01506 14017 72911
08560=
PPCC 61008 96645 44370 06007 08043 07009 44120 20010 77124 09063
411//=
PPCC 61008 96749 55370 35507 09043 16511 55120 06015 77999=
PPCC 61008 96805 44270 34006 08025 77999=
PPCC 61001 96935 NIL=
PPCC 61008 97014 55370 16508 07543 11017 55120 06016 72937 09064=
PPCC 61008 97072 55370 08007 08541 13505 55120 05012 77999=
PPCC 61001 97120 NIL=
PPCC 61008 97180 55370 03007 10535 09509 55120 03007 62853 10061=
PPCC 61008 97372 55370 11506 08522 11034 55120 08531 77999=
PPCC 61001 97502 NIL=
PPCC 61008 97560 55370 18519 06537 06007 55120 25008 77999=
PPCC 61008 97724 55370 28017 08542 18508 55120 21508 72972 09065=
PPCC 61001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 110000
TTCC 61003 96011 70863 82757 11523 50061 68163 07035 30375 56780
11536 88908 85156 32514 77999=
TTCC 61002 96035 70862 809// 06028 50059 693// 08034 30373 541//
12021 20634 539// 09521 88854 887// 31010 88222 537// 31007 77999=
TTCC 61001 96147 70866 78962 06025 50067 68577 08537 30381 57980
07021 20641 52382 11021 10104 36587 12011 88777 86761 34521 77999=
TTCC 61001 96163 70866 781// 10514 50062 693// 08042 30376 575//
05015 20635 531// 10013 10092 401// 24004 88808 867// 35012 77999=
TTCC 61001 96237 70866 811// 11512 50061 731// 08541 30376 551//
09006 20636 499// 01506 10091 373// 14017 88789 851// 30513 77131
08560 31313 73508 82330=
TTCC 61002 96253 70865 817// 11519 50063 669// 07538 30378 561//
09003 20637 505// 35007 88885 857// 26008 77999=
TTCC 61001 96509 70870 81173 09016 50069 66977 08040 30385 53182
08014 20648 49783 09513 10112 32788 24018 88999 77125 09070 44153
31313 47708 82350=
TTCC 61002 96581 70865 787// 09012 50061 711// 09040 30375 583//
06516 20636 511// 00505 88999 77999=
TTCC 6100/ 96633 NIL=
TTCC 61002 96645 70869 77569 06007 50066 69177 08043 30380 55181
07009 20642 46184 20010 88181 49783 12510 77124 09063 411// 31313
47708 82331=
TTCC 61002 96685 70865 819// 10509 50061 673// 08536 30374 547//
10010 20636 517// 28004 88999 77999=
TTCC 61002 96749 70866 771// 35507 50060 687// 09043 30374 559//
16511 20636 499// 06015 88907 851// 13014 77999=
TTCC 61005 96805 70868 83173 34006 50069 67177 08025 88871 87965
13016 77999=
TTCC 6100/ 96935 88999 77999=
TTCC 61002 97014 70867 803// 16508 50062 707// 07543 30377 575//
11017 20631 525// 06016 88969 863// 06010 88738 811// 19019 77126
09064 31313 73508 82329=
TTCC 61002 97072 70865 841// 08007 50060 669// 08541 30375 559//
13505 20631 567// 05012 88999 77999=
TTCC 61002 97180 70867 781// 03007 50061 707// 10535 30376 547//
09509 20634 525// 03007 88261 593// 07008 66143 10061 31313 73508
82330=
TTCC 61002 97372 70865 799// 11506 50063 653// 08522 30374 585//
11034 20635 499// 08531 88992 835// 35008 77999=
TTCC 6100/ 97430 NIL=
TTCC 6100/ 97502 NIL=
TTCC 61002 97560 70866 791// 18519 50063 707// 06537 30377 565//
06007 20640 539// 25008 88983 829// 15510 77999=
TTCC 61002 97724 70867 785// 28017 50063 721// 08542 30376 531//
18508 20636 517// 21508 88907 851// 12513 77120 09065 31313 73508
82330=
TTCC 61002 97900 70868 747// 03005 50066 673// 08036 30380 575//
11511 20638 549// 09527 88943 861// 12013 77121 08064 31313 73508
82330=
TTCC 6100/ 97980 NIL=
NNNN
ZCZC
ULAA01 LIIB 110000
NIL
NNNN
ZCZC
UHMS01 WMKK 110000
PPCC  61008 48601
55370 07524 07033 10030 77999=
PPCC  61008 48615
55370 06530 06532 11036 55120 09025
77999=
PPCC  61008 48650
55370 08023 08043 10528 55120 10520
77120 09060 42753=
PPCC  61008 48657
55370 07528 09037 08532 55120 12022
77999=
NNNN
ZCZC
ULIR01 OIII 110000
TTCC 61001 40706
70863 61779 19518 50072 60179 11504 30392 57380 11003 20650
53981 13004 10105 42785 06519
88991 60577 22031 88723 62779 18523 88555 63378 18003
77999
31313 47708 82339=
TTCC 61002 40745
70865 65576 26015 50072 63578 11012 30390 57580 05002 20649
52182 06002
88861 66572 27024
77999
31313 47708 82342=
TTCC 61002 40754
70863 65173 22027 50071 61779 29505 30390 58180 35508 20647
53382 08507
88824 67771 23531
77999
31313 47708 80000=
TTCC 61001 40766
70863 62779 24027 50071 60979 27005 30389 58580 06007 20647
53182 33007 10104 41385 26012
88906 67377 24041
77999
31313 47708 82346=
TTCC 61002 40800
70867 72976 24027 50071 62579 17002 30390 57980 01010 20650
50982 30507
88723 74575 23531
77999
31313 47708 82344=
TTCC 11001 40809 NIL=
TTCC 11001 40811 NIL=
TTCC 11001 40841 NIL=
TTCC 61003 40848
70867 75374 22511 50068 64578 26505 30387 55981 24504
88695 75574 22513
77999
31313 47708 82340=
TTCC 11001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 110000
PPCC  61008 96413
55370 07524 09039 07524
77999=
PPCC  61008 96441
55370 09521 09035 09011 55120 07514
77999=
PPCC  61008 96471
55370 09511 09041 08540 55120 06526
77122 09562 435//=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULNV01 NVVV 110000
NIL=
NNNN
ZCZC
UHNV01 NVVV 110000
NIL=
NNNN
ZCZC
UHBZ01 SBBR 110000 RRA
PPCC 61008 82026 44370 00516 08545 08514 44120 00514
77999=
PPCC 61008 82244 44370 03504 10039 09504 77999=
PPCC 61008 82411 44270 06521 10518 77999=
PPCC 61008 82705 44370 09008 10019 35003 77999=
PPCC 61008 82917 44270 12509 11518 77999=
NNNN
ZCZC
ULJP01 RJTD 110000
TTCC 61001 47401
70845 577// 24035 50059 543// 23056 30392 453// 21527 20665 393//
21533 10135 447// 15010
88731 597// 26033 88149 451// 20027 88106 435// 14010
77999
31313 73508 82330=
TTCC 61002 47412
70850 553// 25551 50063 599// 22525 30393 461// 24027 20665 421//
21533
88470 605// 22017 88127 441// 16521
77999
31313 73508 82330=
TTCC 61002 47418
70854 599// 25551 50063 557// 24029 30394 459// 21027 20666 449//
19529
88775 617// 23552
77999
31313 74208 82332=
TTCC 61002 47582
70853 603// 23047 50062 579// 24031 30391 479// 22019 20659 457//
15533
88540 649// 26514
77999
31313 73508 82330=
TTCC 61001 47600
70860 667// 26549 50067 619// 25012 30393 505// 20516 20661 467//
12529 10122 461// 13527
88999
77999
31313 74208 82332=
TTCC 61002 47646
70861 723// 24537 50066 615// 23025 30391 511// 22502 20656 507//
13031
88856 747// 24566
77999
31313 73508 82330=
TTCC 61007 47678
70866 725// 26527
88791 793// 26529
77999
31313 73508 82331=
TTCC 61007 47741
70862 689// 24058
88928 725// 25074
77999
31313 74208 82332=
TTCC 61007 47778
70868 737// 26039
88835 759// 24547
77999
31313 74208 82332=
TTCC 61001 47807
70863 743// 23054 50066 605// 25025 30388 557// 22514 20651 477//
19517 10114 419// 14023
88834 743// 25066
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 110000 RRA
TTCC 61002 47827
70867 737// 25041 50066 673// 23023 30387 543// 28502 20648 513//
11516
88831 771// 26043
77999
31313 73508 82330=
TTCC 61001 47909
70871 777// 21527 50069 659// 20008 30388 549// 19512 20649 507//
05012 10113 425// 05012
88993 775// 24529 88797 789// 22014
77999
31313 73508 82331=
TTCC 61007 47918
70871 755// 21504
88806 821// 25510
77999
31313 73508 82331=
TTCC 61001 47945
70871 763// 20504 50069 657// 14012 30385 571// 12519 20647 505//
10504 10109 439// 24012
88943 781// 14508
77999
31313 73508 82331=
TTCC 6100/ 47971
88999
77999
31313 73508 82330=
TTCC 61002 47991
70870 795// 04516 50068 637// 07521 30387 559// 12016 20648 493//
11527
88846 795// 01021
77999
31313 73508 82330=
 --1100--2005--  geschrieben : 11. 5.2020 um  2 Uhr 12 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULUS04 KWBC 110000 RRB
TTCC 61001 72363 70858 63380 28039 50066 59981 28517 30388 54982
00514 20650 50184 32012 10108 43786 34007 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS05 KWBC 110000 RRC
TTCC 61001 72797 70858 54982 31008 50073 55182 04004 30400 55782
06012 20658 53183 08514 10116 41786 10514 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS09 KWBC 110000 RRC
TTCC 61001 72393 70866 61784 23517 50074 61784 05004 30395 55986
30511 20657 51387 30505 10117 41792 27008 88999 77999=
 --1100--2005--  geschrieben : 11. 5.2020 um  2 Uhr 27 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULAA10 RUML 110000
TTCC 60007 89512 NIL=
TTCC 61002 89592 70755 635// 29056 50960 663// 29570 30271 633//
29584 20519 639// 29587 88999 66126 30095=
 --1100--2005--  geschrieben : 11. 5.2020 um  2 Uhr 38 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULIN02 DEMS 110000 RRE
TTCC 61001 42971
70327 ///// ///// 50065 65178 10013 30380 56581 09028 20642
50982 08522 10095 44384 08029 88946 78561 25032
77999 31313 52108 80112=
 --1100--2005--  geschrieben : 11. 5.2020 um  2 Uhr 43 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULRA02 RUNW 110000
TTCC 11001 23884 70845 57566 34516 50058 56167 36018 30382 55569
01019 20643 51572 01019 10109 41778 07016 88999 77999=
TTCC 11002 23921 70859 53365 28009 50076 54765 28504 30407 51166
03506 20671 49567 03006 88999 77999=
TTCC 11003 23933 70862 53973 30508 50079 51373 32505 30411 50773
00508 88999 77999=
TTCC 11005 23955 NIL=
TTCC 11005 24507 NIL=
TTCC 11002 24908 70832 58966 35523 50043 59967 35027 30367 51770
01021 20635 47573 03509 88697 58966 35023 77999=
NNNN
ZCZC
ULRA01 RUNW 110000
TTCC 11001 20046 70821 47167 27020 50044 44567 28021 30388 41368
32513 20665 37569 35512 10142 38569 02510 88999 77999=
TTCC 11001 20292 70821 54973 32510 50038 50574 34011 30378 45574
35510 20650 41775 04511 10130 33977 05513 88999 77999=
TTCC 11001 20674 70835 50767 32019 50054 50768 32018 30388 47968
34517 20657 43769 35021 10131 40370 02511 88999 77999=
TTCC 11002 23078 70841 52166 32018 50056 56565 34025 30389 47167
35516 20658 43568 02517 88999 77999=
TTCC 11002 23330 70851 49769 28508 50070 51171 30507 30403 49774
34511 20670 47376 01511 88999 77999=
TTCC 11002 23472 70841 53367 34519 50057 54969 33515 30384 52371
35523 20649 46574 03018 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 110000
TTCC 11001 28225 70858 53565 27504 50073 54766 29004 30402 51970
05007 20664 50771 04505 10124 42776 06016 88795 54764 24509 77999=
TTCC 11002 28275 70863 56163 31509 50077 53365 02004 30406 52765
02008 20670 49966 05509 88999 77999=
TTCC 11001 28445 70860 56163 30005 50074 54965 31504 30401 52368
04006 20664 50971 07008 10120 43976 05515 88999 77999=
TTCC 11001 28661 70863 54966 32005 50077 55568 35508 30406 51971
04006 20667 50973 06010 10125 43375 06016 88999 77999=
TTCC 11002 28695 70864 57972 34509 50075 60372 02506 30391 63771
02509 20638 64771 04511 88999 77999=
TTCC 11001 28722 70865 52562 18505 50080 55163 33003 30407 53564
06007 20670 50765 07508 10127 42767 04007 88999 77999=
TTCC 11001 29231 70854 55165 35008 50069 56166 34510 30396 53567
00516 20656 52167 02018 10114 40969 07516 88999 77999=
TTCC 11002 29263 70848 57565 35013 50060 58365 35519 30382 57766
36023 20642 49167 01517 88999 77999=
TTCC 11001 29282 70842 57964 34519 50053 59564 35522 30375 54965
00518 20638 46167 02516 10105 39169 02502 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 110000
TTCC 11002 29572 70847 58162 35013 50059 58163 36016 30381 57763
35520 20640 51564 00518 88999 77999=
TTCC 11002 29612 70856 56769 34007 50071 55571 35505 30398 54172
02510 20659 52174 04012 88999 77999=
TTCC 11001 29634 70858 56166 35508 50072 57366 36009 30398 52566
01013 20660 48167 02515 10119 39569 09015 88999 77999=
TTCC 11002 29698 70844 57372 35015 50056 59572 35520 30378 56573
00522 20644 44776 00512 88999 77999=
TTCC 11002 29839 70855 56164 34508 50068 56566 01009 30394 55568
00513 20652 53370 02017 88999 77999=
TTCC 11002 29862 70845 57964 35512 50056 57765 35514 30378 57765
36019 20637 52567 00515 88999 77999=
TTCC 11001 30230 70826 59165 35027 50036 58566 35526 30363 52769
35518 20629 45374 02010 10100 38778 01503 88999 77999=
TTCC 11002 30309 70840 58960 34520 50052 59161 35020 30371 57962
01023 20633 46764 36013 88999 77999=
TTCC 11005 30715 NIL=
TTCC 11003 36096 70846 57963 00512 50058 58964 35513 30379 58964
36022 88999 77999=
NNNN
ZCZC
UHSD12 OEJD 110000 RRA
PPCC 61008 41112
44370 21504 09513 09543 44220 08042 10024
77999=
NNNN
ZCZC
ULSD12 OEJD 110000 RRA
TTCC 61001 41112
70870 76363 21504 50069 67773 09513 30387 55779 09543
20647 49983 08042 10110 43786 10024
88921 82756 20014 88066 38589 05517
77999
31313 44108 82333=
NNNN
ZCZC
ULRS02 RUMS 110000
TTCC 11003 26075 70840 49762 22509 50059 51163 24004 30392 51364
15503 88999 77999=
TTCC 11002 26298 70853 52164 22003 50070 52765 19503 30400 51765
08503 20664 49566 10007 88999 77999=
TTCC 11001 26477 70852 50967 23008 50071 51369 23503 30401 52170
07506 20665 50172 06006 10123 44575 08510 88999 77999=
TTCC 11002 26702 70852 54162 26508 50069 52964 20503 30400 51166
11004 20664 48768 12007 88999 77999=
TTCC 11002 26781 70843 53565 23509 50058 55366 20003 30384 57567
11003 20642 54369 07509 88331 58167 14003 77999=
TTCC 11002 27038 70855 52962 22009 50073 50963 22503 30404 52164
08503 20668 48565 09005 88999 77999=
TTCC 11002 27199 70860 53564 25506 50077 53365 27003 30407 52565
11003 20670 49765 09006 88999 77999=
TTCC 11005 27459 NIL=
TTCC 11001 27594 70854 52565 21504 50070 54966 19504 30398 54565
08505 20660 50366 06508 10118 45968 07514 88999 77999=
TTCC 11002 27713 70854 51168 20006 50072 51369 20503 30400 53770
10003 20663 47972 07507 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 110000
TTCC 11002 20744 70843 46574 25513 50066 47574 28010 30404 44975
31005 20675 42775 36008 88999 77999=
TTCC 11001 22008 70843 47964 23508 50064 47363 23505 30403 46562
16507 20672 45362 08004 10139 40966 06009 88999 77999=
TTCC 11002 22217 70846 47961 24503 50068 47963 23504 30407 46365
14503 20675 45766 05004 88999 77999=
TTCC 11002 22271 70846 47566 23507 50068 49166 24004 30404 48166
34503 20672 46967 07005 88999 77999=
TTCC 11002 22522 70844 49760 23504 50065 48562 26010 30401 47966
21502 20669 47567 10007 88999 77999=
TTCC 11003 22543 70849 50560 24010 50068 49161 23008 30404 49762
31003 88999 77999=
TTCC 11005 22820 70849 49766 23008 50069 50369 23507 88999 77999=
TTCC 11002 22845 70848 515// 22511 50067 525// 24007 30399 503//
15003 20663 489// 08006 88346 539// 00000 77999=
TTCC 11002 23205 70848 48572 25506 50069 48373 27505 30405 48175
01501 20673 46776 04009 88999 77999=
TTCC 11002 23415 70852 51369 26512 50071 49771 24004 30404 50974
35505 20671 47376 03506 88999 77999=
TTCC 11005 23802 70855 52162 26011 50072 53162 26007 88869 53960
24012 77999=
NNNN
ZCZC
ULRS04 RUMS 110000
TTCC 11002 34467 70859 54363 15504 50073 56363 04502 30398 55364
07005 20658 54364 05509 88999 77999=
TTCC 1100/ 34731 NIL=
TTCC 11005 34858 NIL=
TTCC 11002 34882 70864 54165 19004 50077 57565 18503 30400 55764
12005 20660 52765 07509 88999 77999=
TTCC 11001 35121 70861 55359 19505 50074 56961 08004 30399 54963
07506 20659 53364 06508 10112 45766 10505 88999 77999=
TTCC 11001 37011 70859 55766 23004 50072 57566 30004 30394 57367
10503 20651 55568 09011 10104 44571 07513 88999 77999=
TTCC 11005 37055 NIL=
TTCC 11002 37259 70858 59363 23008 50069 59964 16503 30390 57163
08007 20648 54364 09012 88999 77999=
0000000000
 --1100--2005--  geschrieben : 11. 5.2020 um  2 Uhr 49 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULRA01 RUHB 110000
TTCC 11001 21432 70816 57558 14511 50033 50360 12510 30375 40973
12008 20654 36577 13013 10139 31978 15010 88999 77999=
TTCC 11001 21824 70811 59368 09008 50026 50371 08510 30364 42575
07014 20641 35777 10005 10128 33177 10507 88999 77999=
TTCC 11002 21946 70813 60166 14518 50025 56167 15017 30360 43770
16516 20636 39371 ///// 88999 77999=
TTCC 11002 24122 70809 58766 00519 50022 53566 00518 30356 45568
02514 20627 42769 03513 88999 77999=
TTCC 11001 24266 70800 58564 08509 50015 53565 09006 30352 40768
07004 20630 36570 15510 10114 35570 19010 88999 77999=
TTCC 11002 24343 70804 58770 03010 50019 52372 03509 30356 44776
04513 20629 40377 07508 88999 77999=
TTCC 11005 24641 70798 59363 02012 50011 52564 02510 88999 77999=
TTCC 11001 24688 70800 56767 15510 50018 48572 20019 30361 40184
20519 20638 38591 17515 10117 347// 17010 88999 77999=
TTCC 11001 24726 70809 59565 36020 50022 55165 01017 30355 46766
02013 20627 42369 01514 10104 35969 06507 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 110000
TTCC 11001 27707 70857 51367 22508 50075 53768 27003 30404 54169
04502 20666 51170 08006 10124 44573 06510 88519 54368 20006 77999=
TTCC 11002 27730 70854 52363 22005 50070 53963 16007 30398 53964
08504 20658 52565 08011 88999 77999=
TTCC 11001 27962 70855 53963 22005 50071 54364 17503 30398 53964
08504 20660 51365 08009 10115 43967 07512 88999 77999=
TTCC 11001 27995 70865 53365 20005 50081 54765 15003 30408 54166
06004 20670 51367 06007 10128 45369 08008 88999 77999=
TTCC 11002 34009 70857 50964 17503 50074 54565 23002 30402 53965
09502 20662 52166 06509 88999 77999=
TTCC 11002 34122 70853 53162 21003 50069 54362 18002 30395 55762
10504 20654 53163 06509 88999 77999=
TTCC 11002 34172 70854 54564 19504 50068 55964 13002 30393 54764
08505 20654 52164 01001 88926 53564 22005 77999=
TTCC 11002 34247 70852 55557 19003 50066 55957 15003 30390 56557
05506 20648 54157 07515 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 110000
PPCC 61008 98223 55370 10022 05023 08528 55120 13023
77999=
PPCC 11008 98233 44270 08006 07014 77999=
PPCC 1100/ 98327 NIL=
PPCC 1100/ 98328 NIL=
PPCC 11007 98433 44370 10009 06514 09518 77999=
PPCC 61008 98444 44370 12511 07031 10041 44120 05034
77999=
PPCC 1100/ 98558 NIL=
PPCC 1100/ 98618 NIL=
PPCC 1100/ 98646 NIL=
PPCC 1100/ 98747 NIL=
PPCC 11007 98753 44370 14510 06519 08516 77999=
NNNN
ZCZC
ULPH01 RPMM 110000
TTCC 61002 98223 70875 75760 10022 50075 66578 05023
30392 53182 08528 20657 50182 13023 88896 81159 00510
77999 31313 41808 82336=
TTCC 11005 98233 70878 76358 08006 50075 67766 07014
88999 77999 31313 51108 82342=
TTCC 1100/ 98327 NIL=
TTCC 1100/ 98328 NIL=
TTCC 11003 98433 70861 76560 10009 50058 63973 06514
30373 58179 09518 88909 82345 05509 77999 31313 51108
80013=
TTCC 61002 98444 70871 77762 12511 50067 67375 07031
30383 52385 10041 20648 50787 05034 88962 82156 07021
77999 31313 44108 82343=
TTCC 1100/ 98558 NIL=
TTCC 1100/ 98618 NIL=
TTCC 1100/ 98646 NIL=
TTCC 1100/ 98747 NIL=
TTCC 11003 98753 70870 72964 14510 50068 71763 06519
30382 51985 08516 88449 69366 08026 77999 31313 51108
82329=
NNNN
ZCZC
ULRA02 RUHB 110000
TTCC 11002 24947 70800 57966 00513 50015 52968 34508 30350 44974
01507 20623 42377 09004 88999 77999=
TTCC 11001 24959 70790 57566 03504 50006 48967 34005 30346 43169
23504 20622 38770 17512 10101 35971 17512 88999 77999=
TTCC 11002 25123 70819 58172 16523 50036 48175 19024 30380 40577
20023 20658 40977 19523 88999 77999=
TTCC 11007 25403 70812 57971 14514 88999 77999=
TTCC 11005 25428 NIL=
TTCC 11002 25703 70800 53771 17516 50021 45374 20019 30364 43575
20023 20638 40776 18519 88999 77999=
TTCC 11002 25913 70808 49170 21529 50031 45973 21525 30370 46174
20520 20642 43975 20515 88999 77620 22531=
NNNN
ZCZC
ULRA03 RUHB 110000
TTCC 11001 30054 NIL=
TTCC 11002 30372 70805 57166 35019 50019 55366 33515 30354 48168
30007 20623 41369 33505 88999 77999=
TTCC 11002 30557 70819 58365 32526 50032 56965 34008 30363 51167
32510 20632 43968 33504 88814 59764 34025 77999=
TTCC 11002 30635 70821 60965 34516 50030 60564 34513 30357 53368
34014 20624 43570 23507 88999 77999=
TTCC 11003 30673 70806 57170 31518 50021 53771 31523 30353 48574
23506 88999 77999=
TTCC 11008 30758 NIL=
TTCC 11008 30935 NIL=
TTCC 11005 30965 70812 59163 30021 50021 59763 29020 88634 61163
29520 77999=
NNNN
ZCZC
ULRA04 RUHB 110000
TTCC 11002 31004 70794 56564 36006 50009 52366 30506 30345 46367
25503 20617 40968 21005 88999 77999=
TTCC 11002 31088 70802 51369 21516 50023 46173 22023 30367 42577
21019 20641 43176 20013 88999 77999=
TTCC 11003 31168 70800 51769 22517 50020 45373 23024 30361 44974
21522 20634 42575 88999 77999=
TTCC 11005 31300 NIL=
TTCC 11002 31369 70814 55364 24028 50033 49565 23529 30368 46966
22018 20637 46966 22022 88999 77525 24032=
TTCC 11001 31510 70812 56167 25525 50029 50568 24026 30363 49769
24519 20630 46768 22518 10096 39970 19532 88999 66097 19037=
TTCC 11002 31538 70815 51769 24530 50034 50972 24026 30368 48376
23021 20638 45778 23014 88999 77686 24531=
TTCC 1100/ 31736 88999 77858 24038=
TTCC 11005 31770 70825 54365 23532 50041 49166 23017 88917 55364
23035 77894 24037=
TTCC 11002 31873 70834 53536 24022 50/// ///// ///// 30/// /////
///// 20/// ///// ///// 88999 77939 23536=
TTCC 11002 31977 70847 57972 25027 50058 58771 23015 30386 47574
23014 20654 42575 20525 88617 61371 24526 77943 24535=
NNNN
ZCZC
ULRA05 RUHB 110000
TTCC 11002 32061 70824 52970 23528 50042 52371 23023 30378 43974
22521 20652 41575 22527 88999 77990 23538=
TTCC 11002 32098 70836 52969 24527 50053 52769 22518 30385 46370
22520 20659 41173 22522 88999 77913 24538=
TTCC 11003 32150 70836 51973 23024 50052 50774 24521 30392 37178
21521 88553 57573 23023 77985 25037=
TTCC 11002 32215 70843 56370 25026 50059 51972 23514 30393 46374
22020 20665 44575 23017 88895 55768 26026 77953 26031=
TTCC 11001 32389 70833 49971 24020 50054 49574 22015 30390 49374
18011 20658 45774 22016 10126 41176 26513 88999 77999=
TTCC 11007 32477 70833 50974 25026 88999 77999=
TTCC 11002 32540 70835 52973 27022 50052 47974 23519 30387 48174
22018 20660 44375 24520 88999 77999=
TTCC 11002 32618 70836 47974 22518 50056 50773 21512 30392 46174
23014 20661 45574 24519 88678 49774 22516 77999=
 --1100--2005--  geschrieben : 11. 5.2020 um  2 Uhr 52 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULIN02 DEMS 110000 RRF
TTCC 61001 42809
     70867 74721 30512 50071 62929 13007 30390 54357 02518 20654
     49562 08022 10110 43177 06030 88999 77999 31313 41708 82300
    =
NNNN
ZCZC
ULGL07 EKMI 110000
TTCC 60231 04220
70854 47186 21511 50075 48386 35001 30412 45988 14518
20682 44589 10013 10153 38192 13011
88999
77999
31313 44108 82302=
NNNN
ZCZC
UHIN02 DEMS 110000 RRB
PPCC 61008 42809 55370 30512 13007 02518 55220 08022 06030 77999=
 --1100--2005--  geschrieben : 11. 5.2020 um  2 Uhr 59 (UTC)     JULIAN:  132 
NNNN
ZCZC
UHBZ05 SBBR 110000 RRA
PPCC 61008 83362 44370 32517 04505 11019 44120 09030
77999=
 --1100--2005--  geschrieben : 11. 5.2020 um  3 Uhr  8 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULGL03 EKMI 110000
TTCC 60232 04417
70851 47787 28034 50075 44189 29515 30416 44190 29004
20687 44590 36005
88795 48586 27027
77999
31313 42308 82317=
 --1100--2005--  geschrieben : 11. 5.2020 um  3 Uhr 19 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULGL08 EKMI 110000
TTCC 60231 04270
70857 51785 19002 50075 51985 15010 30408 45989 16011
20677 44990 12017 10145 42391 11028
88999
77999
31313 44108 82308=
 --1100--2005--  geschrieben : 11. 5.2020 um  3 Uhr 50 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULFA01 EKMI 110000
TTCC 60231 06011
70853 48782 33520 50073 49583 01014 30408 49783 02506
20674 48184 03021 10138 40987 11018
88999
77999
31313 40708 82301=
NNNN
ZCZC
ULPA01 RJTD 110000
TTCC 61002 91165
70864 71565 30515 50068 62375 13514 30389 54981 09517 20652 49385
12019
88999
77999
31313 51108 82304=
TTCC 61001 91285
70866 71178 25019 50070 64980 08508 30389 53983 10020 20651 48984
11529 10120 38188 09525
88999
77999
31313 58208 82304=
TTCC 61001 91334
70868 78959 21007 50066 67971 09032 30382 56974 10515 20641 53774
11529 10105 40385 08047
88888 84557 04016
77125 09068 42119
31313 58208 82302=
TTCC 61002 91348
70871 76771 32506 50069 66975 10536 30384 56572 10513 20642 54772
09532
88856 84371 27018
77999
31313 58208 82314=
TTCC 61005 91376
70872 77157 29520 50070 63561 09537
88913 83558 26039
77999
31313 58208 82303=
TTCC 61001 91408
70870 73356 13011 50070 71761 09017 30382 57576 09038 20645 49381
11034 10107 41785 09553
88483 72961 09024
77999
31313 51108 82307=
TTCC 61001 91413
70869 73562 07018 50070 67776 10022 30384 59381 10029 20644 53183
11041 10106 43186 09058
88999
77113 10065 41209
31313 58208 82303=
TTCC 1100/ 91217 NIL=
TTCC 1100/ 91275 NIL=
TTCC 1100/ 91366 NIL=
 --1100--2005--  geschrieben : 11. 5.2020 um  4 Uhr 12 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULPA02 KWBC 110000 RRD
TTCC 61001 91334 70868 78959 21007 50066 67971 09032 30382 56974
10515 20641 53774 11529 10105 40385 08047 88888 84557 04016 77125
09068 42119 31313 58208 82302=
NNNN
ZCZC
ULUS08 KWBC 110000 RRB
TTCC 61001 72261 70864 69572 29546 50067 61980 25507 30391 56782
07507 20649 52185 31020 10108 43990 24519 88915 68571 30044 77999
31313 42408 82305=
 --1100--2005--  geschrieben : 11. 5.2020 um  4 Uhr 32 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULGL05 EKMI 110000
TTCC 60231 04339
70846 45789 31542 50070 46389 28523 30410 44390 22504
20681 44190 01505 10150 40591 10517
88567 47388 30031
77999
31313 44108 82303=
 --1100--2005--  geschrieben : 11. 5.2020 um  4 Uhr 43 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULGL04 EKMI 110000
TTCC 60231 04320
70830 40791 30552 50059 40591 30531 30405 40591 32518
20681 41391 03508 10155 37592 05007
88999
77999
31313 44108 82305=
 --1100--2005--  geschrieben : 11. 5.2020 um  5 Uhr  0 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULDL78 ETGT 110400 COR
TTCC 11045 10954
70859 56785 26007 50071 56186 29007 30398 /////
88999
77999
31313 42308 80345=
 --1100--2005--  geschrieben : 11. 5.2020 um  5 Uhr 22 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULGL06 EKMI 110000
TTCC 60231 04360 70857 50782 27509 50076 50782 32512
30411 48383 15508 20682 44184 02007 10148 41186 04017
88999 77999 31313 47708 82306 =
 --1100--2005--  geschrieben : 11. 5.2020 um  6 Uhr  7 (UTC)     JULIAN:  132 
NNNN
ZCZC
ULBZ05 SBBR 110000 RRA
TTCC 61002 83362 70868 73766 32517 50069 68973 04505
30385 59381 11019 20643 50187 09030 88999 77999 31313 42308
82332=
