 --3012--2005--  geschrieben : 30. 5.2020 um 11 Uhr 11 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHIS01 LLBD 301200
PPCC 80121 40179
NIL =
NNNN
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr  5 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULIE01 EIDB 301200
TTCC 3012/ 03953 NIL=
NNNN
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr  9 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHAH10 OAKB 301200
PPCC 80118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 301200
TTCC 8011/ 40948
70879 /////
88999
77999
31313 42308 81101=
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 12 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULAA01 KWBC 301200
TTCC 8012/ 89009 NIL=
TTCC 8012/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 301200
TTCC 8012/ 61641 NIL=
TTCC 8012/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 301200
TTCC 8012/ 70026 NIL=
TTCC 8012/ 70200 NIL=
TTCC 8012/ 70219 NIL=
TTCC 8012/ 70231 NIL=
TTCC 8012/ 70273 NIL=
TTCC 8012/ 70274 NIL=
TTCC 8012/ 70350 NIL=
TTCC 8012/ 70361 NIL=
TTCC 8012/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 301200
TTCC 8012/ 70086 NIL=
TTCC 8012/ 70133 NIL=
TTCC 8012/ 70174 NIL=
TTCC 8012/ 70194 NIL=
TTCC 8012/ 70222 NIL=
TTCC 8012/ 70261 NIL=
TTCC 8012/ 70292 NIL=
TTCC 8012/ 70308 NIL=
TTCC 8012/ 70316 NIL=
TTCC 8012/ 70326 NIL=
TTCC 8012/ 70414 NIL=
TTCC 8012/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 301200
TTCC 8012/ 78016 NIL=
TTCC 8012/ 78367 NIL=
TTCC 8012/ 78526 NIL=
TTCC 8012/ 78583 NIL=
TTCC 8012/ 78806 NIL=
TTCC 8012/ 78807 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78970 NIL=
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 14 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCA02 KWBC 301200
TTCC 8012/ 78384 NIL=
TTCC 8012/ 78397 NIL=
TTCC 8012/ 78486 NIL=
TTCC 8012/ 78720 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78954 NIL=
TTCC 8012/ 78988 NIL=
TTCC 8012/ 80001 NIL=
TTCC 8012/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 301200
TTCC 8012/ 78641 NIL=
TTCC 8012/ 78762 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78861 NIL=
TTCC 8012/ 78866 NIL=
TTCC 8012/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 301200
TTCC 8012/ 76151 NIL=
TTCC 8012/ 76225 NIL=
TTCC 8012/ 76256 NIL=
TTCC 8012/ 76382 NIL=
TTCC 8012/ 76394 NIL=
TTCC 8012/ 76405 NIL=
TTCC 8012/ 76458 NIL=
TTCC 8012/ 76525 NIL=
TTCC 8012/ 76526 NIL=
TTCC 8012/ 76595 NIL=
TTCC 8012/ 76612 NIL=
TTCC 8012/ 76644 NIL=
TTCC 8012/ 76654 NIL=
TTCC 8012/ 76679 NIL=
TTCC 8012/ 76692 NIL=
TTCC 8012/ 76723 NIL=
TTCC 8012/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 301200
TTCC 8012/ 91066 NIL=
TTCC 8012/ 91165 NIL=
TTCC 8012/ 91212 NIL=
TTCC 8012/ 91217 NIL=
TTCC 8012/ 91275 NIL=
TTCC 8012/ 91285 NIL=
TTCC 8012/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 301200
TTCC 8012/ 91334 NIL=
TTCC 8012/ 91348 NIL=
TTCC 8012/ 91366 NIL=
TTCC 8012/ 91376 NIL=
TTCC 8012/ 91408 NIL=
TTCC 8012/ 91413 NIL=
TTCC 8012/ 91532 NIL=
TTCC 8012/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 301200
TTCC 8012/ 72215 NIL=
TTCC 8012/ 72327 NIL=
TTCC 8012/ 72403 NIL=
TTCC 8012/ 72440 NIL=
TTCC 8012/ 72476 NIL=
TTCC 8012/ 72501 NIL=
TTCC 8012/ 72518 NIL=
TTCC 8012/ 72520 NIL=
TTCC 8012/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 301200
TTCC 8012/ 72202 NIL=
TTCC 8012/ 72208 NIL=
TTCC 8012/ 72214 NIL=
TTCC 8012/ 72230 NIL=
TTCC 8012/ 72233 NIL=
TTCC 8012/ 72250 NIL=
TTCC 8012/ 72270 NIL=
TTCC 8012/ 72305 NIL=
TTCC 8012/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 301200
TTCC 8012/ 72206 NIL=
TTCC 8012/ 72210 NIL=
TTCC 8012/ 72235 NIL=
TTCC 8012/ 72240 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72251 NIL=
TTCC 8012/ 72255 NIL=
TTCC 8012/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 301200
TTCC 8012/ 72317 NIL=
TTCC 8012/ 72318 NIL=
TTCC 8012/ 72340 NIL=
TTCC 8012/ 72357 NIL=
TTCC 8012/ 72363 NIL=
TTCC 8012/ 72365 NIL=
TTCC 8012/ 72376 NIL=
TTCC 8012/ 72451 NIL=
TTCC 8012/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 301200
TTCC 8012/ 69992 NIL=
TTCC 8012/ 72493 NIL=
TTCC 8012/ 72645 NIL=
TTCC 8012/ 72649 NIL=
TTCC 8012/ 72655 NIL=
TTCC 8012/ 72659 NIL=
TTCC 8012/ 72662 NIL=
TTCC 8012/ 72712 NIL=
TTCC 8012/ 72747 NIL=
TTCC 8012/ 72776 NIL=
TTCC 8012/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 301200
TTCC 8012/ 72274 NIL=
TTCC 8012/ 72293 NIL=
TTCC 8012/ 72429 NIL=
TTCC 8012/ 72558 NIL=
TTCC 8012/ 72582 NIL=
TTCC 8012/ 72597 NIL=
TTCC 8012/ 72672 NIL=
TTCC 8012/ 72681 NIL=
TTCC 8012/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 301200
TTCC 8012/ 72201 NIL=
TTCC 8012/ 72634 NIL=
TTCC 8012/ 72734 NIL=
TTCC 8012/ 72768 NIL=
TTCC 8012/ 74002 NIL=
TTCC 8012/ 74455 NIL=
TTCC 8012/ 74494 NIL=
TTCC 8012/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 301200
TTCC 8012/ 72220 NIL=
TTCC 8012/ 72248 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72261 NIL=
TTCC 8012/ 72402 NIL=
TTCC 8012/ 72425 NIL=
TTCC 8012/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 301200
TTCC 8012/ 72374 NIL=
TTCC 8012/ 72387 NIL=
TTCC 8012/ 72393 NIL=
TTCC 8012/ 72426 NIL=
TTCC 8012/ 72456 NIL=
TTCC 8012/ 72469 NIL=
TTCC 8012/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 301200
TTCC 8012/ 72489 NIL=
TTCC 8012/ 72562 NIL=
TTCC 8012/ 72572 NIL=
TTCC 8012/ 72576 NIL=
TTCC 8012/ 72632 NIL=
TTCC 8012/ 72694 NIL=
TTCC 8012/ 72764 NIL=
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 19 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULID30 AMMC 301200
NIL
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 23 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULAJ01 UBBB 301200
TTCC 30121 37860 NIL=
NNNN
ZCZC
UHMI01 GABS 301200
PPCC 80111 61233 NIL=
PPCC 80111 61257 NIL=
PPCC 80118 61265 55270 12022 06516
77999=
PPCC 80111 61272 NIL=
PPCC 80111 61291 NIL=
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 24 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULER10 OMAA 301200
TTCC 80125 41217
70880 80160 11022 50073 71371 11520 30391 /////
88775 79960 09016
77999
31313 44108 81102=
NNNN
ZCZC
UHSB01 VCCC 301200
NIL=
NNNN
ZCZC
ULSB01 VCCC 301200
NIL=
NNNN
ZCZC
ULDL71 ETGT 301200 COR
TTCC 30122 10238
70867 53183 07007 50083 53783 08011 30412 52784 09009
20677 46188 10012
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULCE01 FEFF 301200
NIL=
NNNN
ZCZC
UHHV01 DFFD 301200
PPCC  80128 65503
55270 09529 07529 77999=
PPCC 8012/ 65510 NIL=
NNNN
ZCZC
UHCM01 FKKD 301200
PPCC ///// 64870 NIL=
PPCC  30118 64910
55370 07021 10022 32007 55120 20512
77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 28 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHIV01 DIAP 301200
PPCC  30108 65578
55370 10523 08520 31506 55120 18509
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 301200
TTCC ///// 65548 NIL=
TTCC  30102 65578
70867 69159 10523 50069 63167 08520 30389 56775 31506
20649 48578 18509
88857 84158 11014
77999
31313 45408 81030=
NNNN
ZCZC
UHCG01 FCBB 301200
NIL=
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 33 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCG01 FCBB 301200
NIL=
NNNN
ZCZC
ULSG01 GOOY 301200
TTCC  80113 61660
70870 73561 11024 50073 63768 05016 30391 54776 08023
88964 78958 18020 77999 31313 45408 81033=
TTCC 8012/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 301200
PPCC 8012/ 61600 NIL=
PPCC 8012/ 61641 NIL=
PPCC  80118 61660
55370 11024 05016 08023 77999=
PPCC 8012/ 61687 NIL=
PPCC 8012/ 61695 NIL=
NNNN
ZCZC
ULGO01 FOOL 301200
NIL=
NNNN
ZCZC
ULJD01 OJAM 301200
NIL
NNNN
ZCZC
ULHK01 VHHH 301200
TTCC 30127 45004
70877 77362 02006 50075 /////
88895 79158 18007
77999
31313 44108 81120=
NNNN
ZCZC
ULIN01 DEMS 301200
TTCC 8012/ 42027 NIL=
TTCC 8012/ 42101 NIL=
TTCC 8012/ 42182 NIL=
TTCC 8012/ 42339 NIL=
TTCC 8012/ 42361 NIL=
TTCC 8012/ 42369 NIL=
TTCC 8012/ 42379 NIL=
TTCC 8012/ 42397 NIL=
TTCC 8012/ 42492 NIL=
TTCC 8012/ 42647 NIL=
TTCC 8012/ 42667 NIL=
TTCC 8012/ 42867 NIL=
TTCC 8012/ 42874 NIL=
TTCC 8012/ 43003 NIL=
TTCC 8012/ 43014 NIL=
TTCC 8012/ 43041 NIL=
TTCC 8012/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 301200
TTCC 8012/ 42314 NIL=
TTCC 8012/ 42410 NIL=
TTCC 8012/ 42701 NIL=
TTCC 8012/ 42724 NIL=
TTCC 8012/ 42809 NIL=
TTCC 8012/ 42971 NIL=
TTCC 8012/ 43128 NIL=
TTCC 8012/ 43150 NIL=
TTCC 8012/ 43185 NIL=
TTCC 8012/ 43279 NIL=
TTCC 8012/ 43285 NIL=
TTCC 8012/ 43295 NIL=
TTCC 8012/ 43311 NIL=
TTCC 8012/ 43333 NIL=
TTCC 8012/ 43346 NIL=
TTCC 8012/ 43353 NIL=
TTCC 8012/ 43369 NIL=
TTCC 8012/ 43371 NIL=
NNNN
ZCZC
UHHK01 VHHH 301200
PPCC 30128 45004
44170 02006
77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 39 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULTS01 DTTA 301200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 301200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 301200
NIL=
NNNN
ZCZC
ULNR01 DRRN 301200
NIL=
NNNN
ZCZC
UHNR01 DRRN 301200
PPCC ///// 61024 NIL=
PPCC  30118 61052
55370 10514 07514 09013 55120 13512
77999=
NNNN
ZCZC
ULCM01 FKKD 301200
TTCC ///// 64870 NIL=
TTCC  30112 64910
70864 779// 07021 50063 635// 10022 30384 557// 32007
20646 487// 20512
88859 871// 11012
77999
31313 45408 81031=
NNNN
ZCZC
UHIN02 DEMS 301200
PPCC 8012/ 42182 NIL=
PPCC 8012/ 42314 NIL=
PPCC 8012/ 42339 NIL=
PPCC 8012/ 42361 NIL=
PPCC 8012/ 42369 NIL=
PPCC 8012/ 42379 NIL=
PPCC 8012/ 42410 NIL=
PPCC 8012/ 42591 NIL=
PPCC 8012/ 42623 NIL=
PPCC 8012/ 42647 NIL=
PPCC 8012/ 42667 NIL=
PPCC 8012/ 42724 NIL=
PPCC 8012/ 42809 NIL=
PPCC 8012/ 42867 NIL=
PPCC 8012/ 42971 NIL=
PPCC 8012/ 43003 NIL=
PPCC 8012/ 43014 NIL=
PPCC 8012/ 43041 NIL=
PPCC 8012/ 43128 NIL=
PPCC 8012/ 43150 NIL=
PPCC 8012/ 43185 NIL=
PPCC 8012/ 43279 NIL=
PPCC 8012/ 43295 NIL=
PPCC 8012/ 43311 NIL=
PPCC 8012/ 43333 NIL=
PPCC 8012/ 43346 NIL=
PPCC 8012/ 43369 NIL=
PPCC 8012/ 43371 NIL=
NNNN
ZCZC
ULZA02 FAPR 301200
NIL=
NNNN
ZCZC
UHBD01 WBSB 301200
PPCC 80121 96315 NIL=
NNNN
ZCZC
ULLV10 UMRR 301200
TTCC 30123 26435
70872 54980 10508 50087 53181 11513 30417 50983 08512
88999
77999
31313 44108 81130=
NNNN
NNNN
ZCZC
ULAK01 KWBC 301200 RRA
TTCC 80122 70026 70864 47389 10003 50088 44390 08508 30430 43390
07012 20703 42191 06513 88999 77999 31313 42408 81101=
0000000000
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 42 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCA02 KWBC 301200 RRA
TTCC 80122 78384 70868 70144 03507 50073 62358 12509 30391 60564
07532 20648 49571 08546 88999 77999 31313 41708 81109=
NNNN
ZCZC
ULMX01 KWBC 301200 RRA
TTCC 80123 76394 70869 67972 06522 50073 61978 11527 30394 54183
07021 20653 ///// 88999 77999 31313 44108 81102=
TTCC 80125 76405 70869 71569 14005 50074 63376 12026 88972 73766
32023 77999 31313 44108 81102=
TTCC 80123 76612 70867 70970 06009 50070 63178 11029 30389 57981
08029 88904 76162 27514 77999 31313 44108 81102=
TTCC 80127 76692 70866 71970 35512 50071 ///// 88999 77999 31313
44108 81110=
NNNN
ZCZC
ULPA01 KWBC 301200 RRA
TTCC 80127 91765 70869 72167 31007 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS04 KWBC 301200 RRA
TTCC 80127 72451 70870 64976 02015 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS04 KWBC 301200 CCA
TTCC 80127 72451 70870 64976 02015 88999 77999 31313 58208 81101
51515 10182=
NNNN
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 42 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULDL74 ETGT 301200 COR
TTCC 30121 10771
70863 52984 08502 50079 54184 07514 30407 51585 09013
20672 49987 10514 10139 39592 09016
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULDL73 ETGT 301200 COR
TTCC 30121 10618
70863 52982 07007 50079 53782 04006 30406 51983 10017
20670 48186 11014 10137 37792 11514
88999
77999
31313 42308 81049=
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 46 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULIL01 BIRK 301200 RRA
TTCC 80112 04018
70866 48585 15008 50087 47986 09513 30422 46787 09512
20693 44789 09521
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULDL01 EDZW 301200
TTCC 30122 10035
70869 53187 08008 50085 54986 10009 30415 51787 10014
20680 47189 08513 10148 /////
88999
77999
31313 42408 81044=
TTCC 30121 10410
70865 52984 08005 50081 53983 06009 30409 52185 10012
20674 47788 11011 10140 37792 11018
88999
77999
31313 42408 81045=
TTCC 30121 10739
70863 53786 10004 50079 54586 04509 30407 53387 09016
20670 48788 09513 10137 36992 11515
88999
77999
31313 42408 81045=
TTCC 30122 10868
70862 53981 14007 50077 53583 07010 30405 53583 09511
20669 46986 11012 10135 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 301200
TTCC 30122 10113
70867 53186 03506 50084 53786 09512 30412 51387 09512
20677 47189 09012 10145 /////
88999
77999
31313 42408 81045=
TTCC 30121 10184
70867 53385 10012 50082 54385 09010 30412 51187 08011
20678 47389 08512 10145 37192 08514
88999
77999
31313 42308 81046=
TTCC 30121 10548
70865 54583 07006 50080 53384 08515 30408 53784 09512
20673 49586 10014 10139 39591 10517
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 301200
NIL
NNNN
ZCZC
ULGR01 LGAT 301200
TTCC ///// 16622 NIL=
TTCC 80112 16716
70859 55782 22529 50069 60380 14510 30393 56183 12011
20654 48588 14002
88576 60579 18016
77999
31313 42308 81038=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULMK01 AMMC 301200
TTCC 80113 94998 70802 52783 28071 50019 52385 29083 30351 53186
28587 20615 ///// 88999 66222 29096 412// 31313 44108 81115=
NNNN
ZCZC
ULAA01 AMMC 301200
TTCC 80111 89564 70708 70969 31038 50906 73768 29051 30202 75968
29574 20437 74170 30093 10843 71375 29598 88999 77092 29108 416//
31313 44108 81115=
TTCC 80112 89571 70713 70169 29052 50912 72168 29064 30210 74368
29088 20446 73370 29598 10853 ///// 88917 67571 29544 77103 29129
424// 31313 44108 81115=
TTCC 80112 89611 70729 64775 26563 50933 65975 26574 30244 65776
26589 20490 63978 27104 10911 ///// 88999 77113 27656 426// 31313
44108 81115=
0000000000
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 53 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHFJ01 NFFN 301200 RRA
PPCC 80118 91680 44370 35013 03508 08513 44120 09020 77999=
NNNN
ZCZC
ULFJ01 NFFN 301200 RRA
TTCC 80112 91680 70869 72967 35013 50073 62378 03508 30387 59182
08513 20648 48988 09020 88964 78759 26538 77999=
NNNN
ZCZC
ULSN03 ESWI 301200
TTCC 80123 02365
70873 52182 14506 50092 49984 11007 30425 48784 08017
20694 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHTH01 VTBB 301200
PPCC 80122 48327 55270 07511 07036 77999=
PPCC 80121 48378 NIL=
PPCC 80121 48381 NIL=
PPCC 80121 48407 NIL=
PPCC 80121 48431 NIL=
PPCC 80121 48453 NIL=
PPCC 80121 48477 NIL=
PPCC 80122 48480 55270 09534 08529 62144 09075=
PPCC 80121 48500 NIL=
PPCC 80121 48551 NIL=
PPCC 80121 48565 NIL=
PPCC 80122 48568 77999=
NNNN
ZCZC
ULRH02 LDZM 301200
TTCC 30122 14430
70858 53781 09006 50072 55782 12007 30399 53985 08506 20661
49188 09013 10127 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 301200
NIL=
NNNN
ZCZC
ULBH01 MZBZ 301200
78583 TTCC  80122 78583
70865 70110 03513 50070 62905 35005 30387 56930 07041 20648
50560 09041 88999 77999 31313 41708 81106=
UEBH01 MZBZ 301200
78583 TTDD  8012/ 78583
11980 77301 22941 78504 33895 78305 44805 80901 55766 76313
66678 69903 77651 67710 88604 65904 99575 63910 11424 62703
22167 47363 33127 41770 44111 43772 55109 42776 21212 11462
06527 22421 06521 33404 06526 44389 09037 55375 09537 66361
10031 77348 08036 88335 09536 99322 08033 11311 07035 22299
07042 33289 08038 44279 07544 55240 08550 66154 10026 77109
07022 31313 41708 81106=
UQBH01 MZBZ 301200
78583 PPDD  80128 78583
9578/ 02006 07003 96235 01003 05021 17012 97023 05017 07522
06526 9758/ 10533 07533 9846/ 08550 08543 99035 09536 10028
08528 100// 09024=
NNNN
ZCZC
ULDL02 EDZW 301200 RRA
TTCC 30121 10393
70866 54181 05513 50082 53382 09507 30410 52183 08513
20675 48185 09016 10143 37590 12014
88673 55780 07510
77999
31313 42308 81045=
NNNN
ZCZC
ULNZ02 NZKL 301200
TTCC 8011/ 93112
70854 62576 50064 58978 30387 53782 20647 52583 88656 63775 /////
 77999 31313 44108 81041=
TTCC 8011/ 93417
70850 57579 50062 56780 30389 52782 20651 ///// 88999 77999 31313
44108 81030=
TTCC 8011/ 93844
70839 54581 50054 53782 30384 49784 20650 48385 10101 53582 88999
 77999 31313 44108 81041=
NNNN
ZCZC
UHNZ02 NZKL 301200
PPCC  80118 93112
55370 30021 03007 04515 55120 07521 77999=
PPCC  80118 93417
55370 27526 32517 05517 77999=
PPCC  80118 93844
55370 29034 30531 31522 55220 32520 29027 77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 12 Uhr 57 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULPR01 SPIM 301200
TTCC 80125 84628
70866 74766 04005 50068 67174 24008
88999
77999
31313 44108 81141=
NNNN
ZCZC
UHPR01 SPIM 301200
PPCC 80128 84628
44270 04005 24008
77999=
NNNN
ZCZC
ULMD01 LPMG 301200
TTCC 30122 08522 70867 63975 31002 50073 63377 08504 30393 56781
10506 20653 49184 11012 10117 ///// 88856 63375 21011 77999 31313
42308 81116=
NNNN
ZCZC
ULCN01 CYZT 301200
TTCC  80121 71109 70867 54976 21020 50082 53380 16002 30411
51580 08004 20677 47580 09514 10142 38781 10530 88999 77999
=
NNNN
ZCZC
ULHE01 EGRR 301200
TTCC 80111 61901
70866 77563 11512 50068 60979 10517 30389 56783 10517
20645 52587 08523 10107 45989 00518
88887 80760 33011 88120 46589 05003
77999
31313 44108 81115=
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr  2 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHMI01 GABS 301200
PPCC 8012/ 61202 NIL=
PPCC 8012/ 61214 NIL=
PPCC 8012/ 61223 NIL=
PPCC 8012/ 61226 NIL=
PPCC 8012/ 61233 NIL=
PPCC 8012/ 61257 NIL=
PPCC 80118 61265 55270 12022 06516
77999=
PPCC 8012/ 61272 NIL=
PPCC 8012/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 301200
NIL=
NNNN
ZCZC
ULRO01 YRBK 301200
TTCC 30122 15420 70863 55380 02505 50076 56780 12507 30402 52981
11513 20667 47384 08514 88850 54180 11510 77999 31313 44108 81102=
NNNN
ZCZC
UHRO01 YRBK 301200
PPCC 30128 15420 44370 02505 12507 11513 44120 08514 77999=
NNNN
ZCZC
ULIN02 DEMS 301200 RRA
TTCC 80121 43353
70868 85161 10532 50063 72576 08045 30381 51582 08035
20642 52582 08521 10107 41785 07541
88846 85361 08031
77999=
NNNN
ZCZC
ULZA01 FAPR 301200 CCA
TTCC 80112 68538
70863 69378 23524 50066 63779 21011 30385 55182 30019 20649 49983
30030
88999
77999=
NNNN
ZCZC
ULIY01 LIIB 301200
TTCC 80111 16045
70861 53982 07516 50075 53983 04512 30403 54782 10522
20666 49784 09030 10132 37792 14508
88543 58379 09021
77999
31313 44108 81100=
TTCC 80111 16080
70859 53181 08010 50074 56179 11518 30401 53981 04014
20663 48185 09529 10128 37390 08016
88999
77999
31313 44108 81104=
TTCC 80121 16113
70859 54583 10012 50074 55982 09516 30400 55983 09512
20661 48987 09021 10127 38192 09014
88999
77999
31313 44208 80959=
TTCC 80122 16144
70860 53982 09016 50075 56781 10023 30401 54382 08014
20663 48786 08023
88999
77999
31313 42408 81100=
TTCC 80111 16245
70857 55584 16003 50071 56784 09010 30396 54985 15510
20657 50188 09027 10122 38992 10523
88999
77999
31313 44108 81103=
TTCC 80111 16320
70859 54182 03507 50073 56581 04008 30397 52784 14011
20660 50785 09014 10127 36992 13521
88999
77999
31313 44108 81106=
TTCC ///// 16429 NIL=
TTCC 80111 16546
70857 57578 24503 50070 55380 30004 30395 54781 08004
20656 50783 12525 10119 37191 09527
88999
77999
31313 44108 81055=
NNNN
ZCZC
ULCN01 CYZV 301200
TTCC  80121 71811 70867 54972 21024 50082 53576 16507 30412
53175 08511 20677 48975 09019 10141 38775 10524 07388 33577
09542 88999 77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr  9 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULSQ10 LZIB 301200
TTCC 30111 11952
70863 54183 12510 50078 53983 11507 30406 52585 10509
20671 47189 08010 10139 36793 09009
88879 52983 09008
77999
31313 42308 81115=
NNNN
ZCZC
ULHU02 HABP 301200
TTCC  30121 12982
70861 53777 10011 50076 54976 12007 30405 53175 11008
20/// 46577 10012 10139 36578 10511
88999
77999
31313 41708 81119
51515 11904 27502 22800 30504 33600 26004
=
NNNN
ZCZC
ULDR01 MDSD 301200
78486 TTCC  80121 78486
70871 65964 14509 50078 62170 11027 30395 58375 07527 20654
52376 07541 10112 41179 09525 88999 77999 31313 41708 81102
=
NNNN
ZCZC
ULCN01 CYVP 301200
TTCC  80121 71906 70862 49582 22012 50082 50383 18519 30419
48783 13510 20687 46185 10022 10155 39787 09023 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 301200
78970 TTCC  80122 78970
70869 71138 08012 50072 62542 11033 30387 60950 09041 20647
50360 09034 88999 77999 31313 41708 81059=
NNNN
ZCZC
ULAA01 EDZW 301200
ULAA01 EDZW 301200
TTCC 80122 89002
70721 75364 22546 50915 79561 22045 30201 84359 24544
20424 86159 23555
88802 74165 21545
77210 23561 417//
31313 42308 81052=
NNNN
ZCZC
UHGO01 FOOL 301200
NIL=
NNNN
ZCZC
ULCN01 CYRB 301200
TTCC  80121 71924 70859 42981 05506 50086 42580 06008 30431
42379 08007 20708 38780 08516 10190 33379 08028 88999 77999
=
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr 10 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCR01 GCXO 301200
TTCC 80121 60018
70868 68373 23507 50072 63977 16011 30391 55584 11009
20653 51386 14009 10114 40191 35019
88879 67572 23028
77999
31313 42408 81115=
NNNN
ZCZC
ULAK01 KWBC 301200 RRB
TTCC 80121 70200 70859 46386 12013 50083 46986 11512 30423 44987
12517 20695 41790 07011 10167 37192 08017 88999 77999 31313 42408
81101=
TTCC 80121 70219 70859 47589 13509 50081 47589 08018 30420 45390
09516 20692 42191 10020 10163 39791 08023 88133 42790 07031 77999
31313 42408 81101=
TTCC 80121 70231 70861 45986 11510 50083 47186 12012 30421 46787
08012 20694 43588 10515 10165 38192 07513 88999 77999 31313 42408
81101=
TTCC 80121 70273 70860 47585 05508 50083 47785 09013 30420 46386
06516 20692 42389 08017 10162 38392 06030 88999 77999 31313 42408
81103=
TTCC 80121 70350 70859 48385 06003 50080 48586 09006 30416 47987
11516 20685 44589 09018 10154 37792 08034 88999 77999 31313 42408
81101=
TTCC 80121 70398 70864 49384 19508 50082 50384 13007 30415 50584
08522 20682 46986 08520 10148 40390 08039 88591 53382 16514 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 301200 RRA
TTCC 80121 70133 70862 46585 08008 50086 45186 13008 30426 44987
09511 20699 43188 17011 10171 35793 07014 88999 77999 31313 42408
81101=
TTCC 80121 70261 70862 47387 11004 50085 46188 05503 30424 45189
05517 20695 42191 08009 10167 37192 09021 88999 77999 31313 42408
81102=
TTCC 80121 70308 70856 46787 15504 50078 47387 08511 30415 47387
13015 20685 44389 09020 10154 39192 07533 88999 77999 31313 42408
81101=
TTCC 80121 70316 70856 47985 26502 50078 49385 11506 30412 49185
10019 20681 45588 09515 10150 38192 08526 88999 77999 31313 42408
81101=
TTCC 80121 70326 70858 48187 22503 50080 48986 09008 30417 47588
10517 20687 43990 09024 10156 37992 08531 88999 77999 31313 42408
81101=
NNNN
ZCZC
UHZA01 FAPR 301200
PPCC 80128 68263
55370 21017 17514 04018
77999=
PPCC 80128 68442
77999=
PPCC 80110 68538
44370 23524 21011 30019 44320 30030 ///// /////
77999=
PPCC 80110 68816
44370 25034 ///// /////
77999=
PPCC 80128 68842
55270 22548 23528
77999=
NNNN
ZCZC
ULZA01 FAPR 301200 RRA
TTCC 80123 68263
70865 71969 21017 50067 64180 17514 30388 55182 04018
88756 73572 23524
77999
31313 49908 81131=
TTCC 8012/ 68442
88999
77999
31313 49908 81225=
TTCC 80117 68816
70861 70378 25034
88999
77999=
TTCC 80125 68842
70861 67300 22548 50065 65100 23528
88775 69900 26045
77999
31313 49908 81138=
NNNN
ZCZC
ULCA01 KWBC 301200 RRA
TTCC 80122 78016 70870 62175 02007 50078 61176 11523 30398 57179
05510 20656 52181 10014 88999 77999 31313 44108 81114=
TTCC 80122 78526 70867 64774 15014 50074 60378 07511 30390 59779
09038 20647 52782 07543 88999 77999 31313 45208 81102=
TTCC 80122 78583 70865 70110 03513 50070 62905 35005 30387 56930
07041 20648 50560 09041 88999 77999 31313 41708 81106=
TTCC 80122 78970 70869 71138 08012 50072 62542 11033 30387 60950
09041 20647 50360 09034 88999 77999 31313 41708 81059=
NNNN
ZCZC
ULCA02 KWBC 301200 RRB
TTCC 80121 78486 70871 65964 14509 50078 62170 11027 30395 58375
07527 20654 52376 07541 10112 41179 09525 88999 77999 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 301200 RRB
TTCC 80122 76225 70867 67772 32006 50071 61578 07018 30393 54981
07526 20653 52383 07014 88999 77999 31313 44108 81101=
TTCC 80122 76256 70871 69970 20008 50076 61978 08521 30397 57380
04013 20659 53182 11020 88999 77999 31313 44108 81102=
TTCC 80122 76458 70869 69771 05508 50071 64976 11525 30392 54581
07528 20651 52383 09030 88999 77999 31313 44108 81105=
TTCC 80122 76526 70868 69972 34508 50071 63579 11528 30391 55783
08020 20652 50388 08529 10111 ///// 88859 71367 05505 77999 31313
44108 81101=
TTCC 80123 76595 70866 73966 22511 50070 62777 11010 30389 56981
07538 88999 77999 31313 44108 81102=
TTCC 80122 76644 70867 76763 10512 50072 64375 12018 30391 55581
08038 20651 50583 08541 88999 77999 31313 44108 81101=
TTCC 80123 76654 70866 70969 14005 50069 63179 12010 30388 55986
07042 88817 79360 31522 77999 31313 44108 81103=
TTCC 80122 76679 70867 69371 02013 50071 62976 07514 30390 56380
07538 20651 51183 08534 88999 77999 31313 44108 81103=
TTCC 80125 76805 70866 74366 14518 50070 63576 03017 88999 77999
31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 301200 CCA
TTCC 80121 91765 70869 72167 31007 50071 67577 09018 30385 58182
09523 20645 50584 09529 10107 42786 19002 07348 40587 31531 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 301200 RRB
TTCC 80121 91212 70871 72961 09011 50071 70370 07012 30387 55782
07052 20651 46185 10057 10116 44985 08055 88834 81957 09036 77081
11068 424// 31313 45208 81104=
NNNN
ZCZC
ULPA02 KWBC 301200 RRA
TTCC 80121 91408 70873 76159 24525 50067 70564 09035 30383 46990
10042 20648 48388 08540 10113 38795 10055 88652 79356 26030 88255
51985 32503 77362 09065 42315 31313 51108 81102=
TTCC 8012/ 91413 70872 71769 50069 70178 30383 54383 88905 82161
///// 77999 31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 301200 RRA
TTCC 80121 72215 70871 64580 24004 50078 59781 03012 30401 56782
05515 20661 51384 14507 10122 39987 25514 88999 77999 31313 58208
81121=
TTCC 80121 72327 70870 63978 34007 50078 58780 10506 30401 56782
08521 20661 50784 08511 10120 41187 08014 88999 77999 31313 58208
81106=
TTCC 80121 72403 70870 59378 19012 50082 57180 17514 30407 56380
05509 20666 50984 07022 10127 39391 07018 88999 77999 31313 51108
81106=
TTCC 80121 72440 70870 65175 34510 50076 60178 06010 30401 55181
05503 20661 52382 12013 10118 41786 10022 07362 32589 09026 88999
77999 31313 45208 81103=
TTCC 80121 72476 70871 64380 24505 50078 60381 07512 30400 54782
04510 20662 48584 08524 10120 41387 05513 07364 35788 08522 88999
77999 31313 58208 81105=
TTCC 80121 72501 70869 59380 22018 50081 57181 18003 30406 55982
10014 20665 52783 04513 10124 40187 10519 88999 77999 31313 45208
81111=
TTCC 80121 72520 70868 60781 27507 50080 54583 04002 30405 55582
10512 20665 52583 05019 10123 42186 07016 07369 35988 09517 88999
77999 31313 58208 81108=
TTCC 80121 72528 70866 589// 21012 50079 551// 16503 30406 543//
09008 20665 539// 09518 10126 405// 08526 07371 343// 08522 88999
77999 31313 58208 81100=
NNNN
ZCZC
ULUS02 KWBC 301200 RRA
TTCC 80121 72202 70869 68967 08013 50075 59578 10517 30396 56381
08020 20657 51384 07022 10117 40591 10020 88999 77999 31313 51108
81101=
TTCC 80121 72214 70869 67179 07003 50075 58981 07513 30398 56182
03010 20657 53983 08517 10113 39987 12017 88999 77999 31313 58208
81122=
TTCC 80121 72230 70870 67579 20502 50077 59981 07009 30400 57182
10515 20658 53383 09018 10117 42586 01504 88999 77999 31313 58208
81109=
TTCC 80121 72233 70869 67173 34009 50075 61180 07011 30397 57182
07011 20657 51184 07520 10116 39787 13012 88999 77999 31313 45208
81109=
TTCC 80121 72250 70868 69566 09508 50072 62967 10531 30392 53968
09018 20654 50970 12007 10113 44985 05017 88999 77999 31313 45208
81104=
TTCC 80121 72305 70869 64374 13506 50079 60177 14515 30401 56179
06017 20661 53380 17004 10121 39587 07011 88999 77999 31313 45208
81101=
TTCC 80121 72364 70871 64979 03011 50077 61980 12514 30400 54383
06010 20660 50184 02014 10118 42186 08006 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULUS03 KWBC 301200 RRA
TTCC 80122 72206 70869 64974 25006 50076 60179 08516 30397 54382
07510 20658 52583 10009 88999 77999 31313 45208 81101=
TTCC 80121 72210 70869 68978 08505 50075 58381 08521 30398 54383
35508 20658 54183 09521 10117 43386 10505 88999 77999 31313 58208
81111=
TTCC 80121 72235 70869 65979 08504 50076 59381 06015 30399 55782
06517 20658 54782 12016 10117 38587 09510 88999 77999 31313 58208
81103=
TTCC 80121 72240 70870 68775 11001 50075 60781 04009 30398 56582
07521 20657 52983 08516 10117 42186 07004 88999 77999 31313 45208
81104=
TTCC 80121 72249 70871 64380 02017 50078 61980 08512 30400 54183
09020 20662 51983 07023 10119 41187 10521 88999 77999 31313 58208
81106=
TTCC 80121 72251 70870 66774 02506 50074 61178 11021 30397 54782
08523 20657 49784 04510 10116 42186 08515 07360 36788 17025 88999
77999 31313 45208 81105=
TTCC 80121 72265 70870 64980 03003 50076 62780 09014 30398 54982
09516 20658 50784 06509 10114 40987 12520 07359 33789 07015 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 301200 RRB
TTCC 80121 72317 70866 629// 11501 50076 583// 12017 30399 575//
07012 20657 521// 10516 10116 363// 09518 88999 77999 31313 58208
81100=
TTCC 80121 72318 70871 60377 01003 50081 56381 13513 30406 57779
08015 20666 49186 03520 10127 39392 07525 88999 77999 31313 51108
81106=
TTCC 80121 72340 70870 67579 32505 50076 60381 06011 30401 54583
08017 20661 53983 08515 10119 39787 08515 88999 77999 31313 58208
81109=
TTCC 80121 72363 70870 65379 02016 50077 61980 10506 30397 54183
08514 20659 51184 35510 10116 45185 04518 88999 77999 31313 58208
81101=
TTCC 80121 72365 70870 65567 01017 50077 61970 09511 30398 55782
02516 20658 50784 03518 10117 43386 10015 07362 35188 04527 88999
77999 31313 58208 81101=
TTCC 80121 72376 70872 64175 05006 50080 62577 06007 30400 55780
07009 20662 52381 06017 10121 44185 08023 88999 77999 31313 45208
81107=
TTCC 80121 74389 70870 56981 19519 50083 56181 17512 30409 56381
12508 20670 50184 09524 10131 40587 10029 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS05 KWBC 301200 RRA
TTCC 80121 72645 70862 57382 31018 50076 55982 10504 30403 53783
13504 20664 52183 09017 10122 39587 07529 88999 77999 31313 58208
81119=
TTCC 80121 72649 70865 57782 30020 50079 56382 11002 30405 53983
14010 20668 51583 06013 10127 40587 06538 88999 77999 31313 58208
81109=
TTCC 80121 72747 70863 559// 31513 50077 543// 33512 30408 515//
12506 20672 491// 09015 10134 401// 08541 88999 77999 31313 45208
81106=
TTCC 80121 72776 70871 59578 33506 50082 58778 04514 30408 51182
05512 20674 49782 11019 10135 39587 09023 88999 77999 31313 45208
81103=
TTCC 80121 72797 70869 58781 17023 50082 55782 12001 30409 51983
08016 20673 48984 08015 10137 39387 08519 88999 77999 31313 45208
81100=
NNNN
ZCZC
ULUS06 KWBC 301200 RRA
TTCC 80121 72274 70870 67172 33004 50077 61576 14520 30398 54580
05509 20659 50981 34511 10118 38986 06020 88999 77999 31313 45208
81101=
TTCC 80121 72293 70871 66773 19509 50076 62177 11011 30398 55981
12013 20659 52783 06007 10118 42789 09025 88866 67971 21510 77999
31313 42408 81102=
TTCC 80121 72558 70866 60781 36015 50077 58381 08507 30400 53983
06012 20662 50184 07511 10120 40787 06532 88999 77999 31313 58208
81112=
TTCC 80121 72582 70872 63163 22503 50080 60169 07515 30401 54383
08015 20663 49984 06513 10124 39787 10027 07369 36188 11018 88999
77999 31313 58208 81107=
TTCC 80121 72597 70873 60978 17016 50082 60179 11503 30406 52983
09519 20668 50184 07020 10130 40387 10018 88999 77999 31313 45208
81100=
TTCC 80121 72672 70871 63180 16003 50080 58182 04514 30405 52183
10014 20666 51783 07024 10126 41187 08030 88999 77999 31313 58208
81109=
TTCC 80121 72681 70874 62774 00504 50084 59578 07505 30408 53584
06017 20672 49986 09519 10133 39795 08530 88999 77999 31313 51108
81103=
TTCC 80121 72786 70870 59581 17501 50081 58381 11007 30406 53983
08017 20670 49784 08025 10131 40387 09029 88854 61980 27010 77999
31313 58208 81102=
NNNN
ZCZC
ULUS07 KWBC 301200 RRA
TTCC 8012/ 72201 70868 68172 50073 62180 30395 56582 20655 52183
10115 38387 88999 77999 31313 45208 81102=
TTCC 80121 72634 70863 57181 24012 50077 54982 31001 30406 52982
09010 20667 51983 07516 10127 40987 09041 88999 77999 31313 45208
81110=
TTCC 80121 72768 70869 58381 33518 50081 57782 32006 30408 51383
08518 20672 49784 09524 10134 41786 08019 88999 77999 31313 58208
81115=
TTCC 80121 74455 70869 59778 32509 50080 57380 04504 30406 54982
06010 20667 51984 05017 10127 39992 07528 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS08 KWBC 301200 CCA
TTCC 80121 74560 70867 61580 30010 50078 57582 09505 30402 54782
09012 20662 53383 07011 10119 39987 06536 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 301200 RRA
TTCC 80121 72248 70869 65179 22502 50075 61381 03016 30397 55782
08021 20657 54782 11016 10115 40987 08012 88999 77999 31313 58208
81108=
TTCC 80121 72249 70871 64380 02017 50078 61980 08512 30400 54183
09020 20662 51983 07023 10119 41187 10521 88999 77999 31313 58208
81106=
TTCC 80120 72402 70868 61975 17511 50080 57779 15512 30403 56380
08514 20662 50784 05018 10122 41390 04510 07366 35594 10517 88999
77999 31313 51108 81100=
TTCC 80121 74560 70867 61580 30010 50078 57582 09505 30402 54782
09012 20662 53383 07011 10119 39987 06536 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 301200 RRA
TTCC 80121 72426 70868 61181 33504 50078 56382 05504 30403 55982
10008 20662 53783 05520 10121 39787 08523 88999 77999 31313 58208
81101=
TTCC 80121 72456 70870 63574 36015 50079 59578 12012 30404 53383
07510 20664 51784 10015 10121 41592 06529 88999 77999 31313 51108
81103=
TTCC 80121 72469 70871 63360 27008 50080 58962 06515 30402 54768
06517 20665 49777 08019 10122 43186 06525 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULUS10 KWBC 301200 CCA
TTCC 80121 72764 70868 57582 31018 50080 56382 03010 30407 51783
09514 20671 50384 07515 10132 41586 09530 88999 77999 31313 58208
81104 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 301200 RRA
TTCC 80121 72562 70869 62762 33510 50079 58368 05013 30403 54181
05510 20665 53983 08014 10124 41586 08031 07371 34589 08026 88999
77999 31313 58208 81101=
TTCC 80121 72764 70868 57582 31018 50080 56382 03010 30407 51783
09514 20671 50384 07515 10132 41586 09530 88999 77999 31313 58208
81104=
NNNN
ZCZC
UHSR01 WSSS 301200
PPCC 80128 48698
44370 04017 09551 21006 44220 31510 26533
77124 09063 41958 77428 08560 41027=
NNNN
ZCZC
ULCN01 CYJT 301200
TTCC  80121 71815 70875 59568 16516 50087 55574 12011 30414
53973 08520 20677 49773 10025 10140 38576 08524 07388 31178
09541 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 301200
NIL=
NNNN
ZCZC
ULSP01 LEMM 301200
TTCC 80125 08001
70866 59780 03512 50077 58781 05009
88999
77999
31313 42308 81128=
TTCC 80122 08023
70863 58381 05506 50075 58382 10509 30399 55984 07522
20660 52187 11016
88999
77999
31313 42308 81102=
TTCC 80113 08190 70862 58980 33506 50074 56181 11014 30399 56381
09017 88999 77999 31313 47708 81101=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 30113 08430 70864 61979 32005 50073 60179 14002 30398
56581 09013 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYYQ 301200
TTCC  80121 71913 70854 46580 29021 50077 46180 34009 30416
46578 06009 20686 44578 07521 10157 37179 09023 07407 30981
09525 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 301200 RRA
TTCC 80122 08302
70858 60779 33013 50070 57582 06514 30394 56384 08512
20654 51387 10023
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULSR01 WSSS 301200
TTCC 80121 48698
70869 83557 04017 50063 69172 09551 30379 52982 21006
20643 50983 31510 10108 37791 26533
88718 85350 00517
77124 09063 41958 77428 08560 41027
31313 44108 81051=
0000000000
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr 14 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHBW01 VGDC 301200
NIL=
NNNN
ZCZC
ULCN01 CYYE 301200
TTCC  80121 71945 70864 51779 29514 50083 49979 34504 30418
48779 09006 20688 44379 06518 10158 37181 08527 07406 32182
07530 88999 77999=
NNNN
ZCZC
ULBA01 MYNN 301200
78073 TTCC 80122 78073
70868 69564 05511 50074 62169 11022 30396 55176 10521 20655
51976 07028 88999 77999 31313 41708 81108=
NNNN
ZCZC
ULCN01 CYSM 301200
TTCC  80121 71934 70860 50784 30518 50080 49384 31010 30418
46585 04510 20688 43586 08520 10156 38188 07532 07406 31790
07538 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 301200
TTCC  80121 71081 70851 42580 09505 50079 41980 11012 30425
42178 09014 20700 39379 14512 10179 32780 08021 07432 28780
10036 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 301200
TTCC  80122 71043 70861 48980 30008 50083 46780 34004 30423
44581 06517 20694 43180 06020 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 301200
TTCC ///// 82022 NIL=
TTCC 80123 82026 70867 73167 04515 50067 63575 09043
30382 59177 13508 20640 ///// 88982 81358 29030 77999 31313
42308 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 80125 82411 70866 75165 14523 50067 64775 10528
30380 ///// 88989 80956 19508 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 80125 82917 70866 77163 14012 50069 65976 08005
30382 ///// 88997 81356 23507 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 301200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 80123 82983
70866 71968 07021 50069 66574 10529 30384 62577 06024
20644 /////
88959 77960 30527
77999
31313 42308 81145=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 301200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 80125 83746 70864 70770 27521 50068 63176 25017
88978 78558 25542 77999 31313 42308 81130=
TTCC 80123 83779 70863 71568 26022 50066 63776 25026
30382 58180 32012 88938 78359 26038 77999 31313 42308 81136=
NNNN
ZCZC
ULBZ04 SBBR 301200
TTCC ///// 83768 NIL=
TTCC 80125 83827 70861 72168 27525 50064 62377 27023
88999 77999 31313 42308 81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 8012/ 83928 70857 ///// 88999 77999 31313 42308
81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 301200
TTCC 80125 82824 70869 75964 11514 50071 64975 12020
30387 ///// 88999 77999 31313 42308 81133=
TTCC 80125 82965 70867 76964 08506 50068 66173 12023
30383 ///// 88987 82727 13019 77999 31313 42308 81130=
TTCC 80127 83208 70866 76963 25009 50070 ///// 88962
83139 09002 77999 31313 42308 81130=
TTCC ///// 83362 NIL=
TTCC 80123 83378 70868 72367 18515 50070 65175 06004
30384 60179 05014 20643 ///// 88999 77999 31313 42308 81136=
TTCC 80123 83554 70865 71169 27023 50066 68572 16004
30384 57779 17008 20641 ///// 88999 77999 31313 42308 81136=
TTCC 80125 83612 70866 71569 25021 50067 69772 25510
88999 77999 31313 42308 81132=
NNNN
ZCZC
ULBR01 TBPB 301200
78954 TTCC  80122 78954
70869 70350 10523 50073 61557 11023 30388 61958 08538 20646
49963 08538 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULUR20 UKMS 301200
TTCC  30127 33317 70867 557// 10009 88759 555// 11008 77999=
TTCC  30123 33791 70872 549// 13007 50085 557// 12508 30413
519// 10010 88999 77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr 19 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULSP01 LEMM 301200 RRB
TTCC 80122 08383
70865 62178 00514 50073 60180 06518 30395 57183 08012
20655 51987 12024 10117 /////
88910 64375 27016
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ01 SBBR 301200
PPCC ///// 82022 NIL=
PPCC 80128 82026 44370 04515 09043 13508 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 80128 82411 44270 14523 10528 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 80128 82917 44270 14012 08005 77999=
NNNN
ZCZC
UHBZ02 SBBR 301200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 80128 82599 44270 11006 09040 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 80128 82983
44370 07021 10529 06024
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 301200
PPCC ///// 83525 NIL=
PPCC 80128 83566 44370 24023 25506 03517 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 80128 83746 44270 27521 25017 77999=
PPCC 80128 83779 44370 26022 25026 32012 77999=
NNNN
ZCZC
UHBZ04 SBBR 301200
NIL
NNNN
ZCZC
UHBZ05 SBBR 301200
PPCC 80128 82824 44270 11514 12020 77999=
PPCC ///// 82965 NIL=
PPCC 80128 83208 44170 25009 77999=
PPCC ///// 83362 NIL=
PPCC 80128 83378 44370 18515 06004 05014 77999=
PPCC ///// 83554 NIL=
PPCC 80128 83612 44270 25021 25510 77999=
NNNN
ZCZC
ULCN01 CYPH 301200
TTCC  80121 71907 70856 49584 21011 50077 48184 21009 30416
46785 11013 20686 44785 11022 10155 37188 08522 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 301200
TTCC  30120 33345 NIL=
TTCC  30120 33393 NIL=
TTCC  30120 33837 NIL=
TTCC  30120 34300 NIL=
NNNN
ZCZC
ULCN01 CYFB 301200
TTCC  80121 71909 70856 44980 20519 50080 45180 18507 30423
43779 13509 20696 43777 09514 10170 34180 09031 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 301200
TTCC  80121 71867 70863 52779 30525 50080 51979 36009 30414
48978 07508 20681 47379 09017 10147 39579 06526 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 301200
TTCC  80121 71957 70862 47980 35506 50085 45980 07504 30427
43980 05511 20700 42180 04021 10175 35181 11525 07426 27584
05534 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 301200
TTCC  80121 71845 70860 51378 28015 50078 51777 35010 30411
48377 06510 20678 46177 09510 10141 42177 09524 07389 31980
07540 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 301200
78954 TTCCA  80122 78954
70869 70350 10523 50073 61557 11023 30388 61958 08538 20646
49963 08538 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULRH01 LDZM 301200
TTCC 30121 14240
70860 53584 11510 50075 54584 07012 30402 52787 09510 20666
48389 09514 10132 38192 07006
88999
77999
31313 44108 81126=
NNNN
ZCZC
ULCN01 CYXY 301200
TTCC  80122 71964 70863 49184 17011 50084 47984 03508 30421
46185 12512 20692 43586 10022 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 301200 RRB
TTCC 80111 43371
70876 82961 08028 50072 70376 08057 30395 49383 08025 20658
51582 05022 10128 39786 06534
88781 83961 08028
77435 09571 42533
31313 52108 81131=
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr 25 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCN01 CYBK 301200
TTCC  80121 71926 70851 44586 32507 50077 44386 09010 30419
44386 07014 20692 42786 07518 10165 35988 09518 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 301200
TTCC  80121 71925 70854 45380 35012 50080 44180 25003 30423
44179 10013 20697 41979 10519 10174 34380 08520 07426 28781
10031 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 301200
TTCC  80121 71816 70869 55573 22520 50085 53376 19015 30415
52175 08514 20681 48177 10521 10147 38379 08531 07395 32378
09543 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 301200
TTCC  80121 71823 70861 50578 24517 50079 50378 04503 30413
49179 09514 20680 47178 11021 10147 38777 10523 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 301200
TTCC 80123 89532 70702 767// 26521 50894 801//
27531 30181 805// 28539 88999 77999 31313 72208
81130=
NNNN
ZCZC
UHIN02 DEMS 301200 RRA
PPCC 80118 43371
44370 08028 08057 08025 44220 05022 06534
77435 09571 42533=
NNNN
ZCZC
ULCZ10 OKPR 301200
TTCC 30111 11520
70864 53582 07007 50079 56180 09512 30407 52583 08512
20672 46186 08009 10138 39190 09515
88804 54381 09008
77999
31313 44108 81116=
TTCC 30121 11747
70862 53983 08504 50077 56382 12506 30405 51586 10507
20670 48188 11010 10136 37192 10513
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULHU01 HABP 301200
TTCC 30111 12843
70861 55559 10508 50075 54558 09005 30401 54758 10008
20663 51359 09013 10118 43166 09011
88999
77999
31313 42308 81122=
NNNN
ZCZC
ULSN10 ESWI 301200
TTCC ///// 02185 NIL=
TTCC 80123 02365
70873 52182 14506 50092 49984 11007 30425 48784 08017
20694 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 301200 RRA
TTCC 80123 82022 70866 73166 12014 50066 63376 09543
30382 59178 10021 20639 ///// 88975 81558 29032 77999 31313
42308 81130=
TTCC 80122 82099 70867 71769 04020 50066 63976 10051
30383 58579 07506 20641 53581 22010 88828 83956 03013 77999
31313 42308 81131=
TTCC 80123 82107 70868 73967 13523 50069 64177 10533
30383 58581 04016 20642 ///// 88999 77999 31313 42308 81134=
TTCC 80125 82193 70867 70369 03013 50067 66773 10049
30384 ///// 88868 82357 00516 77999 31313 42308 81116=
TTCC 80123 82244 70867 76165 09016 50069 63775 10042
30385 58580 16003 20641 ///// 88981 80557 31511 77999 31313
42308 81131=
TTCC 80123 82532 70869 75764 11027 50069 65175 11537
30385 57982 00000 88999 77999 31313 42308 81140=
TTCC 80123 82705 70868 75764 17508 50068 66573 10022
30382 57979 34501 88999 77999 31313 42308 81146=
NNNN
ZCZC
ULBZ02 SBBR 301200 RRA
TTCC 80123 82400 70867 73366 08009 50067 66574 08543
30386 59578 22504 88920 82358 00519 77429 08559 41730 31313
42308 81150=
TTCC 80125 82599 70866 72167 11006 50066 64175 09040
88977 80558 32031 77999 31313 42308 81133=
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr 28 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCN01 CYBK 301200 CCA
TTCC  80121 71926 70851 44586 32507 50077 44386 09010 30419
44386 07014 20692 42786 07518 10165 35988 09518 07417 29390
09029 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRA
PPCC 80128 82022 44370 12014 09543 10021 77999=
PPCC 80128 82099 44370 04020 10051 07506 44120 22010
77999=
PPCC 80128 82107 44370 13523 10533 04016 77999=
PPCC 80128 82193 44270 03013 10049 77999=
PPCC 80128 82244 44370 09016 10042 16003 77999=
PPCC 80128 82532 44370 11027 11537 00000 77999=
PPCC 80128 82705 44370 17508 10022 34501 77999=
NNNN
ZCZC
UHBZ02 SBBR 301200 RRA
PPCC 80128 82400 44370 08009 08543 22504 77429 08559
41730=
NNNN
ZCZC
UHBZ04 SBBR 301200 RRA
PPCC 80128 83768 44370 25522 28026 34511 77999=
PPCC 80128 83827 44270 27525 27023 77999=
PPCC 80128 83840 44370 27026 25529 28521 44120 29520
77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr 34 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULTU10 LTAA 301200
TTCC  80125 17030 70866 60376 18531 50078 57976 10509 88778
59376 16521 77999 31313 45408 81136=
TTCC  80121 17064 70858 57980 19512 50069 57581 16009 30390
54782 12016 20653 47984 12009 10117 36589 12511 88663 59579
18510 77999 31313 73508 81134=
TTCC  80125 17095 70871 635// 18025 50079 575// 18008 88999
77999 31313 73508 81135=
TTCC  80121 17130 70864 58376 19522 50075 59175 14512 30399
54975 07010 20662 47777 11517 10130 35979 06511 88702 58576
19522 77999 31313 45408 81134=
TTCC  80122 17196 70867 61974 20524 50077 59374 19003 30400
53374 14509 20664 46776 14516 88674 62574 21521 77999 31313
45408 81132=
TTCC  80121 17220 70861 57176 24028 50072 58375 15013 30394
55775 12520 20657 50976 01501 10120 39179 15004 88609 61175
16508 77999 31313 45408 81131=
TTCC  80121 17240 70861 58583 21517 50070 615// 15006 30392
549// 14009 20654 481// 13008 10119 377// 12002 88933 57981
21021 77999 31313 73508 81135=
TTCC  80121 17281 70871 64176 22026 50078 62176 17026 30400
54777 11512 20664 47178 15513 10132 37179 06014 88999 77999
31313 45408 81135=
TTCC  80121 17351 70863 649// 23017 50070 597// 17508 30390
557// 14512 20654 489// 13005 10118 393// 08506 88692 653//
23016 77999 31313 73508 81135=
NNNN
ZCZC
ULTU11 LTAA 301200
NIL
NNNN
ZCZC
UHBU01 LZSO 301200
PPCC 30128 15614 44370 18009 10004 12010 44120 09511 77999=
NNNN
ZCZC
ULBU01 LZSO 301200
TTCC 30122 15614 70858 54382 18009 50072 55981 10004 30397 54382
12010 20661 47586 09511 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 301200
TTCC 80113 03238
70869 53785 10009 50085 52587 06512 30415 51987 10522
20680 /////
88999
77999
31313 44208 81115=
TTCC 80113 03354
70868 55180 07012 50084 53981 05511 30413 52582 10025
88999
77999
31313 44208 81115=
TTCC 80113 03808
70866 55382 02011 50081 54183 08510 30409 52984 09019
20671 /////
88999
77999
31313 44108 81115=
TTCC 80123 03882
70866 56181 03509 50081 53183 06524 30410 53783 09019
20673 /////
88999
77999
31313 44208 81157=
TTCC 80112 03918
70870 54187 03509 50086 54387 12510 30416 51387 08523
20680 47989 10028 10148 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAU05 AMMC 301200
TTCC 8012/ 94776 NIL=
TTCC 8012/ 94802 NIL=
TTCC 8012/ 94821 NIL=
TTCC 80117 94866 70841 57178 29045 50056 ///// 88999 77999=
TTCC 8012/ 94910 NIL=
TTCC 80115 94975 70832 49784 28550 50050 54581 29031 88999 77805
29064 41417 31313 44108 81115=
NNNN
ZCZC
ULAU06 AMMC 301200
NIL
NNNN
ZCZC
ULKK01 AMMC 301200
NIL
NNNN
ZCZC
ULAG01 SABM 301200
TTCC ///// 87047 NIL=
TTCC  80122 87155 70856 68964 28523 50061 62779 29513 30379
58380 30012 20636 54981 26013 88999 77999 31313 47708 81108
51515 11330 59380 24013 11200 54981 26013 22140 53781 27024=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ03 SBBR 301200 RRA
TTCC 80123 83525 70867 71968 25015 50068 65574 27503
30384 58978 03015 20641 ///// 88983 80950 24518 77999 31313
42308 81143=
TTCC 80123 83566 70861 73566 24023 50063 63576 25506
30379 58579 03517 20637 ///// 88999 77999 31313 42308 81146=
NNNN
ZCZC
ULBZ04 SBBR 301200 RRA
TTCC 80123 83768 70864 70171 25522 50067 65576 28026
30383 58783 34511 20643 ///// 88944 79359 26536 77999 31313
42308 81131=
TTCC 80122 83840 70862 70369 27026 50064 63776 25529
30383 59379 28521 20639 55981 29520 88935 76962 26543 77999
31313 42308 81130=
TTCC 80122 83937 70856 69371 25539 50061 62976 23516
30379 58179 27517 20636 55580 31012 88999 77999 31313 42308
81132=
NNNN
ZCZC
UHAG01 SABM 301200
PPCC ///// 87047 NIL=
PPCC  80128 87155 44370 28523 29513 30012 44120 26013 77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 301200
TTCC 30122 44212 70857 55981 32013 50073 51382 02007
30405 48983 05008 20672 47384 12509 88999 77999 31313
47708 81113=
TTCC 3012/ 44231 NIL=
TTCC 3012/ 44259 NIL=
TTCC 3012/ 44277 NIL=
TTCC 3012/ 44288 NIL=
TTCC 30122 44292 70852 53582 31007 50070 50782 17501
30403 50383 06003 20670 45384 07505 88999 77999=
TTCC 30121 44373 70869 51778 27011 50086 53378 31511
30418 49779 06506 20684 48379 08007 10149 40381 06514
88999 77999 31313 63303 81115 61616 00912 62626 70546
00643 04674 50547 10689 05093 30549 70702 05717 20550
10673 06173 10551 00597 06906=
NNNN
ZCZC
ULAU04 AMMC 301200
TTCC 8012/ 94638 NIL=
TTCC 8012/ 94647 NIL=
TTCC 8012/ 94653 NIL=
TTCC 8012/ 94659 NIL=
TTCC 80115 94672 70846 58778 29545 50058 56779 30034 30384 /////
88999 77999=
TTCC 8012/ 94711 NIL=
TTCC 8012/ 94750 NIL=
TTCC 8012/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 301200
TTCC 8012/ 94430 NIL=
TTCC 8012/ 94461 NIL=
TTCC 8012/ 94510 NIL=
TTCC 8012/ 94578 NIL=
TTCC 80115 94610 70853 62175 25035 50062 60976 24021 88999 77999=
TTCC 8012/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 301200
TTCC 80113 94302 70865 71968 27523 50068 61977 23007 30385 57780
25005 20644 ///// 88999 77999=
TTCC 8012/ 94312 NIL=
TTCC 8012/ 94326 NIL=
TTCC 8012/ 94332 NIL=
TTCC 8012/ 94374 NIL=
TTCC 8012/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 301200
TTCC 80113 94120 70869 79760 01512 50068 68571 12519 30381 54979
10536 88872 84156 16512 77999=
TTCC 8012/ 94150 NIL=
TTCC 8012/ 94170 NIL=
TTCC 8012/ 94203 NIL=
TTCC 8012/ 94238 NIL=
TTCC 8012/ 94294 NIL=
TTCC 80113 94299 70868 74565 15512 50068 67573 03014 30385 57179
10017 20648 ///// 88958 80557 29004 77999=
TTCC 8012/ 95282 NIL=
NNNN
ZCZC
UHSD10 OEJD 301200
PPCC 80118 40373
44370 12004 10017 14008 44220 29002 07013
77999=
PPCC 80118 40375
44370 18535 17519 12002 44220 17506 07516
77999=
PPCC 80118 40394
44370 20021 14025 13011 44220 10505 08525
77999=
PPCC 80118 40417
44370 13035 05012 09015 44220 02011 10007
77999=
PPCC ///// 40430 NIL=
PPCC 80128 40437
44370 14524 07022 11513 44220 08515 04512
77999=
NNNN
ZCZC
UHSD12 OEJD 301200
PPCC 80118 41024
44370 13541 12513 09516 44220 10511 11027
77999=
PPCC 80118 41112
44370 09028 09016 09028 44220 07013 11522
77999=
NNNN
ZCZC
ULSD10 OEJD 301200
TTCC 80111 40373
70879 75565 12004 50074 71171 10017 30393 52183 14008
20660 45586 29002 10123 43388 07013
88788 80959 21030 88607 79562 12533
77999
31313 44108 81054=
TTCC 80111 40375
70871 74566 18535 50071 64178 17519 30392 52386 12002
20657 47789 17506 10120 41591 07516
88882 76164 23544
77999
31313 44108 81124=
TTCC 80111 40394
70877 78361 20021 50074 67973 14025 30395 53381 13011
20660 46784 10505 10123 42386 08525
88830 78960 20532
77999
31313 44108 81109=
TTCC 80111 40417
70880 80560 13035 50074 68974 05012 30393 51584 09015
20659 46387 02011 10122 41990 10007
88773 80960 15517
77999
31313 44108 81121=
TTCC ///// 40430 NIL=
TTCC 80121 40437
70880 79958 14524 50074 69373 07022 30395 51183 11513
20659 47385 08515 10123 43388 04512
88902 78562 15525
77999
31313 44108 81159=
0000000000
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr 39 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULSD12 OEJD 301200
TTCC 80111 41024
70874 81559 13541 50069 64979 12513 30391 53783 09516
20654 46387 10511 10118 42989 11027
88717 82757 12542
77999
31313 44108 81108=
TTCC 80111 41112
70872 83156 09028 50069 64776 09016 30385 54182 09028
20650 43788 07013 10115 41190 11522
88973 80957 13533
77999
31313 44108 81107=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47041 NIL=
TTCC 3012/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47102 NIL=
TTCC 3012/ 47104 NIL=
TTCC 3012/ 47122 NIL=
TTCC 3012/ 47138 NIL=
TTCC 3012/ 47158 NIL=
TTCC 3012/ 47169 NIL=
TTCC 3012/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 301200
TTCC 30122 12120 70868 55183 09507 50084 54584 08508
30414 51386 08510 20679 47788 09515 10148 ///// 88807
53983 15503 77999 31313 44108 81116=
TTCC 30121 12374 70867 54578 03508 50082 52780 11512
30411 51183 07511 20677 48185 10016 10144 36192 09512
88675 55377 05513 77999 31313 44108 81118=
TTCC 30122 12425 70865 54380 09007 50080 53181 08506
30409 52782 08510 20674 47584 09011 10142 ///// 88836
54180 11007 77999 31313 44108 81117=
NNNN
ZCZC
ULAG02 SABM 301200
TTCC 80121 87576 70849 62779 23036 50056 60779 27030 30375
59780 26025 20629 56980 27529 10072 52782 27558 88999 66099
27061 77794 27060 31313 47708 81137=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ05 SBBR 301200 RRA
PPCC 80128 82965 44270 08506 12023 77999=
PPCC 80128 83554 44370 27023 16004 17008 77999=
NNNN
ZCZC
UHAG02 SABM 301200
PPCC 80128 87576 44370 23036 27030 26025 44220 27529 27558
66099 27061 77794 27060=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULYG01 LYBM 301200
TTCC 30111 13275 70857 53981 09010 50071 55981 08507 30398 53382
12509 20661 49383 10014 10128 38586 10508 88812 54981 10011 77999
31313 47708 81117=
TTCC 30113 13388 70861 54181 17004 50075 55181 12006 30401 54181
12009 88999 77999 31313 47708 81116=
NNNN
ZCZC
ULCO01 SKBO 301200
TTCC  8012/ 80001 51515 10159=
TTCC  80112 80028 70866 70371 11014 50070 62980 10528 30385
61782 05535 20640 52987 09038 88999 77140 09560 408// 31313
44108 81126=
TTCC  8012/ 80094 51515 10159=
TTCC  8012/ 80210 51515 10159=
TTCC  80125 80222 70866 70771 17011 50067 66176 10041 30381
///// 88931 83950 30023 77999 31313 44108 81132=
TTCC  8012/ 80259 51515 10159=
TTCC  80123 80371 70879 72367 14022 50081 64375 11531 30395
58179 05027 88999 77999 31313 44108 81131=
TTCC  80125 80398 70865 75366 15024 50067 64779 12029 88996
81156 18507 77999 31313 44108 81133=
NNNN
ZCZC
ULAK01 KWBC 301200 RRC
TTCC 80121 70361 70861 49184 07007 50083 47786 03006 30419 47186
10020 20689 45188 08519 10158 37992 07031 88999 77999 31313 42408
81110=
NNNN
ZCZC
ULCA02 KWBC 301200 RRC
TTCC 80122 78954 70869 70350 10523 50073 61557 11023 30388 61958
08538 20646 49963 08538 88999 77999 31313 41708 81101=
TTCC  80122 78954 70869 70350 10523 50073 61557 11023 30388 61958
08538 20646 49963 08538 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULPA01 KWBC 301200 RRC
TTCC 80120 91165 70872 72365 04009 50074 64173 08524 30393 54383
09024 20655 50387 09028 10118 40794 07520 07358 42393 08533 88999
77999 31313 51108 81102=
TTCC 80121 91285 70871 72774 01511 50072 63980 08017 30390 55982
09029 20651 51783 08044 10113 40787 09519 07357 41986 06526 88793
77972 21007 77999 31313 58208 81116=
NNNN
ZCZC
ULPA02 KWBC 301200 RRB
TTCC 80121 91334 70869 74964 08521 50068 69178 07521 30381 59781
07546 20644 47185 10052 10108 42986 06547 07354 34189 12543 05585
41387 10026 88885 82760 02019 77217 09061 42508 31313 58208
81116=
TTCC 8012/ 91348 70870 74761 50071 69768 30386 56582 20647 48584
10111 43186 07358 32189 88999 77999 31313 58208 81112=
TTCC 8012/ 91376 70868 73561 50067 68771 30385 54183 20643 52583
10108 43786 07351 35788 88999 77999 31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 301200 RRB
TTCC 80121 72518 70867 59381 20519 50079 57382 17016 30406 55582
14515 20665 52183 09019 10124 42786 09028 88999 77999 31313 58208
81130=
NNNN
ZCZC
ULUS04 KWBC 301200 RRC
TTCC 80121 72357 70875 64371 36019 50082 61774 09017 30408 53380
07015 20669 51181 08514 10129 38589 11514 88999 77999 31313 51108
81131=
NNNN
ZCZC
ULUS05 KWBC 301200 CCA
TTCC 80121 72659 70867 58381 31522 50080 57582 03509 30407 53583
10012 20668 52183 07520 10128 41786 07527 88999 77999 31313 58208
81118 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 301200 RRB
TTCC 80121 72659 70867 58381 31522 50080 57582 03509 30407 53583
10012 20668 52183 07520 10128 41786 07527 88999 77999 31313 58208
81118=
TTCC 80121 72662 70867 62780 31519 50078 58182 08011 30403 53783
13006 20664 51384 08520 10123 40187 08538 88999 77999 31313 58208
81131=
TTCC 80121 72712 70868 56182 18522 50082 54782 19010 30409 54982
10519 20672 50584 08528 10134 42786 08032 88801 62380 19516 77999
31313 45208 81102=
NNNN
ZCZC
ULUS07 KWBC 301200 RRB
TTCC 80121 74494 70871 59371 20008 50083 55971 21008 30408 55371
10009 20668 53173 07520 10129 41387 09025 88999 77999 31313 58208
81127=
NNNN
ZCZC
ULUS07 KWBC 301200 CCA
TTCC 80121 74494 70871 59371 20008 50083 55971 21008 30408 55371
10009 20668 53173 07520 10129 41387 09025 88999 77999 31313 58208
81127 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 301200 RRB
TTCC 80121 72261 70870 67372 07013 50074 62777 10014 30396 53982
08020 20656 52983 05516 10112 42189 10512 88999 77999 31313 42408
81105=
NNNN
ZCZC
ULUS09 KWBC 301200 RRB
TTCC 80121 72393 70871 63181 15509 50078 62581 20503 30402 54385
10011 20664 49588 02507 10126 38594 10018 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 301200 RRB
TTCC 80121 72489 70871 64180 17511 50079 59981 25002 30400 53983
10020 20662 51783 06017 10124 40587 12516 07369 35588 11020 88883
63580 22010 77999 31313 58208 81118=
TTCC 80121 72572 70872 61581 04005 50080 60981 06517 30403 54982
06512 20665 49584 05522 10126 41986 07021 88999 77999 31313 58208
81129=
TTCC 80121 72632 70865 58779 27011 50078 55980 31506 30405 53582
07007 20665 52182 07518 10127 39187 06524 07374 32589 11525 88999
77999 31313 45208 81102=
TTCC 80122 72694 70871 621// 15514 50081 581// 10508 30405 531//
06524 20668 501// 08521 88700 621// 15514 77999 31313 58208
81143=
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr 45 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCN01 CYXY 301200 CCA
TTCC  80121 71964 70863 49184 17011 50084 47984 03508 30421
46185 12512 20692 43586 10022 10163 37788 09030 07412 30790
09032 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 301200 RRC
TTCC 80122 78954 70869 70350 10523 50073 61557 11023 30388 61958
08538 20646 49963 08538 88999 77999 31313 41708 81101=
TTCCA  80122 78954 70869 70350 10523 50073 61557 11023 30388 61958
08538 20646 49963 08538 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULJM01 MKJP 301200
78397 TTCC  80122 78397
70869 68364 10508 50075 60770 08517 30393 59175 07029 20652
50576 09047 88999 77999 31313 41708 81118
=
NNNN
ZCZC
ULBW01 VGDC 301200
NIL=
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr 48 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULMS02 WMKK 301200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  80127 96471
70872 79557 33014
88999
77999
31313 45408 81137=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULMS01 WMKK 301200
TTCC ///// 48601 NIL=
TTCC  80125 48615
70870 83562 08521 50063 70569 09047
88999
77999
31313 45408 81134=
TTCC ///// 48650 NIL=
TTCC  80122 48657
70872 78965 06026 50068 70169 07545 30384 54980 08513
20647 53380 09005
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULUK01 EGRR 301200 RRA
TTCC 80111 03005
70872 52582 12012 50089 51783 11513 30422 50584 09524
20689 45587 09525 10158 36992 11034
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULCH03 SCSC 301200
TTCC 80123 85934
70822 67173 23527 50023 71370 25046 30323 73370 26060
88859 66973 25537
77348 25565 41013
31313 44108 81132=
NNNN
ZCZC
ULCH02 SCSC 301200
TTCC 80125 85586
70853 63775 28545 50061 61577 27013
88871 63574 30536
77999
31313 44108 81144=
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr 54 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULIE01 EIDB 301200
TTCC 30121 03953 70871 55781 07005 50086 54381 08009 30415 51982
10008 20680 47783 11510 10147 37987 08516 88902 56381 05502 77999
31313 47708 81205=
NNNN
ZCZC
ULCH01 SCSC 301200
NIL
NNNN
ZCZC
ULBZ01 SBBR 301200 RRB
TTCC 80123 82332 70867 76565 12017 50067 65175 10040
30383 59178 08508 88999 77999 31313 42308 81131=
 --3012--2005--  geschrieben : 30. 5.2020 um 13 Uhr 59 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHBZ01 SBBR 301200 RRB
PPCC 80128 82332 44370 12017 10040 08508 77999=
NNNN
ZCZC
ULKO01 RKSL 301200
TTCC  80121 47102 70869 64977 27513 50077 58383 29008 30403
51387 03007 20668 49388 15504 10132 39791 11522 88999 77999
31313 44108 81127=
TTCC  80121 47104 70869 66376 27524 50077 57784 32014 30403
51987 03502 20668 48189 29505 10133 39591 11521 88863 68373
26552 77999 31313 44108 81117=
TTCC  80121 47122 70869 66778 27523 50076 58581 25007 30402
50183 06004 20666 47984 26508 10130 40786 10024 88816 69177
27545 77999 31313 44508 81056=
TTCC  80122 47138 70870 67359 27527 50076 60762 23017 30402
52370 23510 20666 47975 03003 88902 71158 26553 77999 31313
44508 81115=
TTCC  80123 47158 70873 66361 29020 50078 59963 18005 30404
51973 19008 88871 70959 26551 77999 31313 44508 81100=
TTCC  80121 47169 70872 67574 30520 50077 61580 23507 30402
53787 19009 20667 48588 17503 10130 41591 11021 88840 72368
26053 77999 31313 44108 81121=
TTCC  80123 47186 70873 69772 29023 50078 60781 24005 30402
54786 13011 88871 71368 27539 77999 31313 44108 81116=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC  80121 47102 70869 64977 27513 50077 58383 29008 30403
51387 03007 20668 49388 15504 10132 39791 11522 88999 77999
31313 44108 81127
=
TTCC  80121 47104 70869 66376 27524 50077 57784 32014 30403
51987 03502 20668 48189 29505 10133 39591 11521 88863 68373
26552 77999 31313 44108 81117
=
TTCC  80121 47122 70869 66778 27523 50076 58581 25007 30402
50183 06004 20666 47984 26508 10130 40786 10024 88816 69177
27545 77999 31313 44508 81056
=
TTCC  80122 47138 70870 67359 27527 50076 60762 23017 30402
52370 23510 20666 47975 03003 88902 71158 26553 77999 31313
44508 81115
=
TTCC  80123 47158 70873 66361 29020 50078 59963 18005 30404
51973 19008 88871 70959 26551 77999 31313 44508 81100
=
TTCC  80121 47169 70872 67574 30520 50077 61580 23507 30402
53787 19009 20667 48588 17503 10130 41591 11021 88840 72368
26053 77999 31313 44108 81121
=
 --3012--2005--  geschrieben : 30. 5.2020 um 14 Uhr  5 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCH02 SCSC 301200 RRA
TTCC 80122 85442
70862 68371 27023 50066 65773 13006 30382 57379 34503
20639 57379 24514
88999
77999
31313 44108 81130=
NNNN
ZCZC
UHID01 WIIX 301200
NIL
NNNN
ZCZC
ULID01 WIIX 301200
NIL
NNNN
ZCZC
ULIR01 OIII 301200
TTCC 30121 40706 NIL=
TTCC 30121 40745 NIL=
TTCC 80122 40754
70881 75575 18032 50080 66578 15519 30399 53182 03508 20664
49783 12507
88694 75775 18032
77999
31313 47708 81143=
TTCC 30121 40766 NIL=
TTCC 30121 40800 NIL=
TTCC 80122 40809
70885 75965 02005 50082 70570 10521 30400 53182 03009 20664
48783 04507
88727 77965 21503
77999
31313 47708 81138=
TTCC 80122 40811
70879 77362 16521 50076 71365 13027 30395 52982 29505 20662
44984 31516
88790 77763 23526
77999
31313 47708 81138=
TTCC 80121 40841
70883 77165 12517 50077 70769 13025 30395 53981 23515 20659
47783 02514 10124 41785 04010
88824 78165 00000
77999
31313 47708 81229=
TTCC 30121 40848 NIL=
TTCC 30121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 301200
PPCC ///// 48601 NIL=
PPCC  80128 48615
55270 08521 09047
77999=
PPCC ///// 48650 NIL=
PPCC  80128 48657
55370 06026 07545 08513 55120 09005
77999=
NNNN
ZCZC
UHMS02 WMKK 301200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  80128 96471
55170 33014
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULAA01 LIIB 301200
TTCC 80117 89625
70690 73965 28016 50885 /////
88999
77999
31313 42308 81105=
TTCC ///// 89662 NIL=
 --3012--2005--  geschrieben : 30. 5.2020 um 14 Uhr  8 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHNV01 NVVV 301200
NIL=
NNNN
ZCZC
ULNV01 NVVV 301200
NIL=
NNNN
ZCZC
UHBZ03 SBBR 301200 RRA
PPCC 80128 83525 44370 25015 27503 03015 77999=
NNNN
ZCZC
UHBZ04 SBBR 301200 RRB
PPCC 80128 83937 44370 25539 23516 27517 44120 31012
77999=
NNNN
ZCZC
ULJP01 RJTD 301200
TTCC 80121 47401
70857 555// 32506 50073 525// 34510 30405 507// 05002 20672 447//
06510 10137 375// 10017
88999
77999
31313 73508 81130=
TTCC 80122 47412
70859 575// 29010 50073 541// 29502 30403 509// 13006 20672 475//
13006
88999
77999
31313 73508 81130=
TTCC 80121 47418
70858 569// 29510 50073 529// 27002 30403 511// 03010 20669 489//
07012 10134 375// 12027
88999
77999
31313 74208 81132=
TTCC 80122 47582
70863 593// 32017 50075 561// 29006 30403 519// 10002 20668 469//
06014
88920 647// 29043
77999
31313 73508 81130=
TTCC 80121 47600
70867 649// 27529 50075 573// 29010 30401 523// 22508 20665 481//
04016 10132 397// 08508
88999
77999
31313 74208 81132=
TTCC 80122 47646
70867 657// 29533 50074 595// 28514 30402 513// 33508 20666 475//
02010
88999
77999
31313 73508 81130=
TTCC 80127 47678
70873 683// 28033
88999
77999
31313 73508 81131=
TTCC 80127 47741
70870 675// 29025
88949 703// 27554
77999
31313 74208 81136=
TTCC 80125 47807
70872 693// 30519 50077 623// 24508
88967 723// 26545
77999
31313 73508 81130=
TTCC 8012/ 47827
88929 753// 27535
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 301200 RRA
TTCC 8012/ 47909
88984 763// 26019
77999
31313 73508 81131=
TTCC 8012/ 47918
88909 797// 16008
77999
31313 73508 81131=
TTCC 80121 47971
70875 767// 31006 50075 649// 09512 30396 559// 05529 20661 469//
08523 10125 407// 06508
88811 807// 30516
77999
31313 73508 81130=
TTCC 80121 47991
70873 761// 11014 50075 643// 12514 30396 555// 08523 20659 503//
09039 10123 403// 10017
88877 807// 34021
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 301200 RRD
TTCC 80122 78397 70869 68364 10508 50075 60770 08517 30393 59175
07029 20652 50576 09047 88999 77999 31313 41708 81118=
TTCC 8012/ 80001 51515 10159=
NNNN
ZCZC
ULUS05 KWBC 301200 RRC
TTCC 80121 72493 70869 64380 13012 50077 61780 17005 30399 54982
10521 20662 48584 08530 10123 40787 11018 88873 62180 17520 77999
31313 58208 81158=
 --3012--2005--  geschrieben : 30. 5.2020 um 14 Uhr 25 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULAA10 RUML 301200
NIL
NNNN
ZCZC
ULCH03 SCSC 301200 RRA
TTCC 80121 85799
70844 62577 26028 50052 62778 26535 30366 61181 28037
20613 65178 26565 10036 62580 28101
88246 66976 28545
77109 28105 414//
31313 44108 81157=
 --3012--2005--  geschrieben : 30. 5.2020 um 14 Uhr 41 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHBZ05 SBBR 301200 RRB
PPCC 80128 83362 44370 25517 10509 02007 77999=
NNNN
ZCZC
ULRA01 RUNW 301200
TTCC 30121 20046 70868 43775 01506 50094 41575 36004 30440 40376
04504 20716 39976 05002 10196 33377 02503 88999 77999=
TTCC 30122 20292 70863 42375 09504 50090 42175 09505 30437 40176
07505 20713 39176 08506 88999 77999=
TTCC 30121 20674 70856 44768 01505 50081 43768 07006 30425 42568
05506 20700 41569 05507 10176 35971 07010 88999 77999=
TTCC 30121 23078 70854 45368 03503 50079 44968 05505 30423 42769
05507 20699 40569 09010 10177 35970 06512 88999 77999=
TTCC 30122 23330 70864 48375 31508 50086 47175 36005 30425 44975
06007 20698 42376 09506 88999 77999=
TTCC 30122 23472 70858 44973 33509 50083 45175 02505 30427 43179
09007 20702 39981 07011 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 301200
TTCC 30121 28225 70876 53570 32010 50092 51572 10004 30425 48574
10507 20694 44177 08515 10166 35782 07517 88999 77999=
TTCC 30121 28275 70873 52765 31009 50088 53966 32508 30418 52167
06506 20683 48367 07508 10147 41569 10014 88999 77999=
TTCC 30122 28445 70874 54569 30010 50088 53570 32505 30417 50973
07507 20683 47375 08510 88999 77999=
TTCC 30121 28661 70873 55568 32513 50088 53970 03004 30418 50772
08006 20685 45975 07509 10158 37380 08513 88999 77999=
TTCC 30122 28695 70875 57165 31508 50090 54765 31506 30419 51566
05008 20684 47767 05007 88705 57565 31509 77999=
TTCC 30122 28722 70875 56565 26506 50088 56165 03503 30416 52566
08007 20680 48167 09009 88999 77999=
TTCC 30121 29231 70860 513// 32511 50079 499// 33005 30414 483//
07005 20683 455// 07509 10154 381// 07515 88999 77999=
TTCC 30122 29263 70857 48566 34506 50078 47567 35505 30416 46767
07005 20685 44967 08010 88999 77999=
TTCC 30122 29282 70857 49715 36003 50079 47517 03504 30417 47121
05505 20689 44335 08009 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 301200 RRB
TTCC 8012/ 72208 70870 63161 50079 60765 30401 54379 20660 54183
10119 41187 88999 77999 31313 58208 81213=
NNNN
ZCZC
ULRA04 RUNW 301200
TTCC 30122 29572 70855 50564 34008 50074 50365 34006 30409 49565
06006 20678 45566 07511 88999 77999=
TTCC 30121 29612 70870 53972 31508 50085 53173 33507 30418 48775
03503 20687 43577 08010 10162 33780 09511 88999 77999=
TTCC 30128 29634 NIL=
TTCC 30122 29698 70855 49570 33504 50076 47973 35003 30412 46975
04505 20684 43976 08509 88999 77999=
TTCC 30122 29839 70860 54565 31512 50076 53566 34007 30408 49366
07004 20674 46367 02009 88890 53565 31515 77999=
TTCC 30122 29862 70854 52364 33509 50073 52965 33508 30405 50166
05507 20673 45566 08511 88999 77999=
TTCC 30125 30230 70855 48765 35504 50078 47166 08003 88999 77999=
TTCC 30122 30309 70858 50558 36003 50079 47360 06502 30418 46761
03506 20689 44362 10506 10159 35567 88999 77999=
TTCC 30122 30715 70858 50365 33507 50079 491// 29503 30415 469//
08508 20684 451// 09510 88999 77999=
TTCC 30122 36096 70859 52764 33010 50077 51365 35006 30410 49366
06005 20678 46166 09508 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 301200
TTCC 30122 23884 70855 48167 34001 50078 46568 35007 30416 46770
05508 20688 43173 07010 88999 77999=
TTCC 30122 23921 70871 51366 29510 50089 51166 01506 30422 49366
07506 20690 47367 07509 88884 51366 28011 77999=
TTCC 30122 23933 70874 50174 30509 50094 50374 31506 30431 46574
05506 20701 44575 09008 88999 77999=
TTCC 30125 23955 NIL=
TTCC 30125 24507 70853 45767 01003 50078 45167 08506 88999 77999=
TTCC 30122 24908 70855 47965 11501 50077 46765 05004 30418 45166
08004 20690 42767 09511 88999 77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 14 Uhr 47 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULRS01 RUMS 301200
TTCC 30121 20744 70870 45366 36005 50095 45567 04504 30438 42167
06506 20713 41168 06505 10192 33770 10010 88999 77999=
TTCC 30122 22008 70870 49769 33006 50091 48167 33005 30430 45569
09507 20700 46168 08007 88999 77999=
TTCC 30122 22217 70873 49974 34005 50094 48974 35505 30430 46969
10006 20699 45769 08007 88999 77999=
TTCC 30123 22271 70869 47168 31005 50091 48168 36005 30430 44969
05505 20701 43970 88999 77999=
TTCC 30122 22522 70865 50768 31005 50084 50767 02504 30419 48568
10008 20687 46368 08011 88999 77999=
TTCC 30122 22543 70869 50766 30005 50089 50166 01005 30424 47966
09006 20693 45767 08010 88678 51566 30005 77999=
TTCC 30121 22820 70872 52973 25004 50089 50773 05003 30422 49974
09506 20690 45374 09012 10157 36976 10516 88999 77999=
TTCC 30122 22845 70867 52564 25004 50084 52564 00503 30416 49165
08009 20682 47165 09011 10146 ///// 88999 77999=
TTCC 30122 23205 70866 47567 30507 50088 48167 34004 30427 45568
08007 20697 43968 10008 10169 37770 88999 77999=
TTCC 30121 23415 70868 48775 32010 50090 48575 34504 30426 46576
07505 20696 44976 07009 10168 36778 08518 88999 77999=
TTCC 30122 23802 70870 51766 29007 50088 51966 31503 30420 49367
10006 20687 48167 09010 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 301200
TTCC 30122 26075 70868 52966 13503 50085 53166 09504 30416 49168
09010 20683 46168 09014 88999 77999=
TTCC 30121 26298 70877 52966 11003 50094 53369 07504 30425 51572
09011 20691 46374 09013 10158 38576 10013 88831 54565 22003 77999=
TTCC 30122 26477 70873 53570 10506 50089 53971 09508 30420 50174
09512 20686 46974 10015 88999 77999=
TTCC 30122 26702 70868 55572 07508 50083 53774 09509 30412 52373
09512 20676 50174 10016 88686 55972 08008 77999=
TTCC 30122 26781 70869 56765 10008 50085 54966 06506 30414 50167
10012 20679 48167 09514 88941 55365 11506 77999=
TTCC 30122 27038 70873 54365 20007 50089 53366 08004 30420 51167
08509 20686 47767 08011 88862 53965 26009 77999=
TTCC 30122 27199 70869 55566 30505 50084 54566 10003 30413 50566
08507 20679 47568 07011 88999 77999=
TTCC 30122 27459 70872 55365 11504 50087 53766 12006 30415 53166
07008 20681 47167 10014 88971 57364 21504 77999=
TTCC 30122 27594 70874 56165 32504 50088 55566 08503 30416 52367
08007 20681 47368 10513 88999 77999=
TTCC 30123 27713 NIL=
NNNN
ZCZC
UHPH01 RPMM 301200
PPCC 3012/ 98223 NIL=
PPCC 30128 98233 44370 12014 09016 09023 77999=
PPCC 3012/ 98327 NIL=
PPCC 3012/ 98328 NIL=
PPCC 3012/ 98433 NIL=
PPCC 3012/ 98444 NIL=
PPCC 3012/ 98558 NIL=
PPCC 30128 98618 44370 09505 07022 08518 77999=
PPCC 3012/ 98646 NIL=
PPCC 3012/ 98747 NIL=
PPCC 3012/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 301200
TTCC 3012/ 98223 NIL=
TTCC 30123 98233 70879 74359 12014 50076 66165 09016
30396 53384 09023 88999 77999 31313 51108 81144=
TTCC 3012/ 98327 NIL=
TTCC 3012/ 98328 NIL=
TTCC 3012/ 98433 NIL=
TTCC 3012/ 98444 NIL=
TTCC 3012/ 98558 NIL=
TTCC 30123 98618 70874 79156 09505 50069 69763 07022
30387 54982 08518 88999 77999 31313 51108 81147=
TTCC 3012/ 98646 NIL=
TTCC 3012/ 98747 NIL=
TTCC 3012/ 98753 NIL=
NNNN
ZCZC
ULRS03 RUMS 301200
TTCC 30124 27707 NIL=
TTCC 30123 27730 70871 58564 12005 50085 54965 10505 30413 52366
11011 88869 58164 15007 77999=
TTCC 30121 27962 70874 57965 14505 50088 55766 12506 30414 51967
11008 20678 49168 10511 10141 41169 08514 88999 77999=
TTCC 30121 27995 70875 58564 16505 50088 55764 10507 30416 52165
11007 20680 48966 09511 10145 38967 07515 88940 60563 18005 77999=
TTCC 30129 34009 NIL=
TTCC 30123 34122 70866 57563 13013 50080 56363 ///// 30411 39566
03505 88999 77999=
TTCC 30121 34172 70867 57562 14506 50080 55163 11505 30408 51765
11508 20673 47566 11512 10139 37569 03506 88999 77999=
TTCC 30122 34247 70875 56766 14008 50088 57766 11508 30415 52367
10011 20679 47368 10012 88949 58166 17014 77999=
NNNN
ZCZC
ULRS04 RUMS 301200
TTCC 30122 34467 70871 58164 17008 50083 56965 12509 30409 53165
11008 20673 48166 11513 88892 63563 18008 77999=
TTCC 30122 34731 70866 58365 16506 50078 55765 12008 30405 53566
10014 20668 50766 09508 88816 59364 15508 77999=
TTCC 30125 34858 NIL=
TTCC 30123 34882 70870 61969 17011 50081 58970 12006 30405 52773
10007 88925 65568 20018 77999=
TTCC 30122 35121 70879 57965 21005 50092 56565 13004 30418 53366
09508 20684 46967 09509 88999 77999=
TTCC 30122 37011 70868 59165 15506 50078 55566 13510 30403 54566
11517 20666 49767 10012 10128 42368 88606 62164 13508 77999=
TTCC 30121 37055 70872 62564 19514 50081 59564 18009 30402 55165
14009 20661 51966 10518 10118 41768 09015 88761 63763 18515 77999=
TTCC 30122 37259 70867 63964 18511 50075 62164 15006 30396 55566
09509 20659 51368 09512 88875 70963 20516 77999=
NNNN
ZCZC
ULRA01 RUHB 301200
TTCC 30121 21432 70866 41975 11504 50094 41775 12004 30441 41376
08506 20718 38776 08506 10197 32977 04505 88999 77999=
TTCC 30121 21824 70862 41775 12505 50090 41775 11506 30436 41176
08506 20713 37976 11009 10194 33177 05506 88999 77999=
TTCC 30122 21946 70856 44168 10505 50081 44168 10004 30424 43768
08506 20695 41569 09007 88999 77999=
TTCC 30121 24122 70853 44568 12504 50078 43768 09005 30420 43769
08506 20694 40369 00508 88999 77999=
TTCC 30121 24266 70855 44167 12003 50079 44968 12006 30423 44568
09007 20694 43368 11011 10169 38569 06509 88999 77999=
TTCC 30122 24343 NIL=
TTCC 30122 24641 70851 46167 16502 50074 45768 10506 30414 44368
09008 20686 42369 08013 88999 77999=
TTCC 30122 24688 70855 46774 12503 50078 46576 10003 30418 45376
09511 20690 42377 09509 88999 77999=
TTCC 30121 24726 70854 46167 10003 50078 45968 12006 30419 44968
06509 20690 42569 08014 10166 37170 08514 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 301200
TTCC 30122 24947 70853 46774 21003 50076 46776 11006 30416 46176
09009 20688 42977 08009 88999 77999=
TTCC 30121 24959 70853 46367 14504 50076 47567 10005 30416 45567
10009 20688 43368 08511 10161 36169 10015 88999 77999=
TTCC 30121 25123 70861 43176 10505 50087 43776 08504 30430 43576
09010 20704 40577 08509 10179 35778 03504 88999 77999=
TTCC 30121 25403 70854 45173 08005 50080 45575 09505 30420 457//
08509 20692 429// 08508 10163 399// 08008 88999 77999=
TTCC 30122 25428 70854 44575 11506 50078 45374 09007 30419 45174
09010 20691 41975 07513 88999 77999=
TTCC 30122 25703 70851 46173 08005 50074 45574 07005 30414 46574
09007 20684 45174 08511 88999 77999=
TTCC 30121 25913 70853 46568 05003 50076 48171 05504 30414 45973
09010 20685 43774 08009 10158 37176 08518 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 301200
TTCC 30121 30054 70851 48573 10504 50074 46375 08504 30414 44776
07010 20686 43776 09008 10158 35978 06013 88999 77999=
TTCC 30122 30372 70856 47766 22003 50079 47566 11005 30418 45567
08507 20689 43767 11009 88999 77999=
TTCC 30123 30557 70849 51765 19002 50070 48566 11503 30406 47167
10008 20673 46967 88999 77999=
TTCC 30125 30635 70853 50368 30003 50072 48569 11503 88999 77999=
TTCC 30128 30673 NIL=
TTCC 3012/ 30758 NIL=
TTCC 30128 30935 NIL=
TTCC 30121 30965 70851 52165 23004 50069 49365 12002 30404 48166
12005 20671 46967 08009 10137 39368 08515 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 301200
TTCC 30122 31004 70851 49165 16002 50073 46966 10005 30410 47166
09508 20680 44167 07510 88999 77999=
TTCC 30122 31088 70851 47573 07504 50073 47774 02504 30412 47175
08509 20682 43176 08510 88999 77999=
TTCC 30122 31168 70852 49963 32503 50073 48565 06506 30410 45769
08508 20680 43971 08008 88999 77999=
TTCC 30125 31300 NIL=
TTCC 30122 31369 70852 53156 35006 50069 51956 01006 30400 51358
08508 20666 49158 09007 88999 77999=
TTCC 30123 31510 70859 53359 24504 50076 52761 12004 30408 51362
12006 88999 77999=
TTCC 30122 31538 70854 52164 25003 50072 51366 31502 30405 48569
10007 20672 48571 08507 88999 77999=
TTCC 30123 31736 70857 54764 28003 50073 52766 28002 30406 47570
10006 88999 77999=
TTCC 30123 31770 70855 55162 28503 50070 52963 35502 30402 48966
09006 88999 77999=
TTCC 30122 31873 70857 56563 27006 50073 51764 31002 30403 49565
09004 20669 47566 08508 88999 77999=
TTCC 30121 31977 70860 57766 27008 50074 54766 16005 30403 51168
11003 20669 49770 06506 10132 39574 08509 88999 77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 14 Uhr 50 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULRA05 RUHB 301200
TTCC 30125 32061 70849 54556 32503 50066 51957 02004 88999 77999=
TTCC 30122 32098 70856 54360 32503 50073 51762 33504 30405 50165
06509 20673 46168 10007 88999 77999=
TTCC 30122 32150 70858 53963 31504 50075 51165 34505 30408 49768
08005 20676 45770 08507 88999 77999=
TTCC 30122 32215 70850 50566 34008 50070 49567 03003 30406 48569
09003 20673 46571 09007 88999 77999=
TTCC 30121 32389 70848 46366 06003 50072 46968 09004 30410 48170
07506 20678 46771 09011 10147 39774 08018 88999 77999=
TTCC 30122 32477 70849 48564 00506 50070 48365 06508 30408 47165
07506 20676 47165 09508 88999 77999=
TTCC 30122 32540 70848 48766 36005 50069 48768 05005 30405 48770
08503 20673 46171 08510 88999 77999=
TTCC 30121 32618 70847 46971 06003 50069 45973 09507 30408 47974
09507 20677 43975 08509 10145 39376 09018 88999 77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 14 Uhr 56 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULBZ01 SBBR 301200 RRC
TTCC 80123 82281 70866 71368 02014 50068 62976 08042
30383 60978 09513 88999 77999 31313 42308 81214=
 --3012--2005--  geschrieben : 30. 5.2020 um 15 Uhr  2 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULGL06 EKMI 301200
TTCC 80115 04360 70860 44984 15007 50084 45184 13510
88999 77999 31313 47708 81106 =
 --3012--2005--  geschrieben : 30. 5.2020 um 15 Uhr  7 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULBZ05 SBBR 301200 RRA
TTCC 80123 83362 70869 71567 25517 50070 65774 10509
30386 58178 02007 20645 ///// 88999 77999 31313 42308 81137=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRC
PPCC 80128 82281 44370 02014 08042 09513 77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 15 Uhr 22 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULGL03 EKMI 301200
TTCC 80112 04417
70867 43990 14015 50093 43590 14013 30436 43190 12513
20709 41391 10516
88999
77999
31313 42308 81121=
 --3012--2005--  geschrieben : 30. 5.2020 um 15 Uhr 42 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULGL08 EKMI 301200
TTCC 80111 04270
70862 48986 27512 50084 48786 16508 30419 48387 11512
20687 46988 09524 10156 36193 09041
88999
77999
31313 44108 81105=
 --3012--2005--  geschrieben : 30. 5.2020 um 15 Uhr 55 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULPA01 RJTD 301200
TTCC 80120 91165
70872 72365
88999
77999
31313 51108 81102=
TTCC 80121 91285
70871 72774 01511 50072 63980 08017 30390 55982 09029 20651 51783
08044 10113 40787 09519
88793 77972 21007
77999
31313 58208 81116=
TTCC 80121 91334
70869 74964 08521 50068 69178 07521 30381 59781 07546 20644 47185
10052 10108 42986 06547
88885 82760 02019
77217 09061 42508
31313 58208 81116=
TTCC 8012/ 91348
70870 74761 50071 69768 30386 56582 20647 48584 10111 43186
88999
77999
31313 58208 81112=
TTCC 8012/ 91376
70868 73561 50067 68771 30385 54183 20643 52583 10108 43786
88999
77999
31313 58208 81104=
TTCC 80121 91408
70873 76159 24525 50067 70564 09035 30383 46990 10042 20648 48388
08540 10113 38795 10055
88652 79356 26030 88255 51985 32503
77362 09065 42315
31313 51108 81102=
TTCC 8012/ 91413
70872 71769 50069 70178 30383 54383
88905 82161 /////
77999
31313 58208 81102=
TTCC 3012/ 91217 NIL=
TTCC 3012/ 91275 NIL=
TTCC 3012/ 91366 NIL=
NNNN
ZCZC
ULPY01 SGAS 301200
TTCC 80121 86218
70862 71568 28016 50065 63176 26523 30383 59178 33023
20640 54581 27515 10088 48783 27533
88999
77999
31313 42308 81221=
 --3012--2005--  geschrieben : 30. 5.2020 um 15 Uhr 58 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULFA01 EKMI 301200
TTCC 80112 06011
70876 52180 15003 50095 51182 13013 30429 47984 08512
20698 44584 10022
88999
77999
31313 40708 81102=
 --3012--2005--  geschrieben : 30. 5.2020 um 16 Uhr 12 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULPA01 KWBC 301200 RRD
TTCC 80120 91165 70872 72365 88999 77999 31313 51108 81102=
TTCC 80121 91285 70871 72774 01511 50072 63980 08017 30390 55982
09029 20651 51783 08044 10113 40787 09519 88793 77972 21007 77999
31313 58208 81116=
NNNN
ZCZC
ULPA02 KWBC 301200 RRC
TTCC 80121 91334 70869 74964 08521 50068 69178 07521 30381 59781
07546 20644 47185 10052 10108 42986 06547 88885 82760 02019 77217
09061 42508 31313 58208 81116=
TTCC 8012/ 91348 70870 74761 50071 69768 30386 56582 20647 48584
10111 43186 88999 77999 31313 58208 81112=
TTCC 8012/ 91376 70868 73561 50067 68771 30385 54183 20643 52583
10108 43786 88999 77999 31313 58208 81104=
 --3012--2005--  geschrieben : 30. 5.2020 um 16 Uhr 41 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULGL07 EKMI 301200
TTCC 80111 04220
70856 42390 16511 50082 44190 14516 30424 44390 11019
20698 42191 08517 10172 35193 08528
88999
77999
31313 44108 81104=
 --3012--2005--  geschrieben : 30. 5.2020 um 17 Uhr  4 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULGL05 EKMI 301200
TTCC 80111 04339
70868 45989 13009 50091 46589 11509 30432 43990 11012
20705 41591 09026 10180 35593 12015
88999
77999
31313 44108 81103=
 --3012--2005--  geschrieben : 30. 5.2020 um 17 Uhr 11 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULUS07 KWBC 301500
TTCC 80151 74794 70870 663// 09002 50077 603// 12014 30397 561//
07017 20657 537// 09510 10118 405// 01015 88999 77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 17 Uhr 20 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULGL04 EKMI 301200
TTCC 80111 04320
70870 46189 16511 50094 44990 18007 30437 43390 15004
20711 41191 14513 10189 31994 14021
88999
77999
31313 44108 81105=
 --3012--2005--  geschrieben : 30. 5.2020 um 21 Uhr 22 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHEG02 HECA 301200
PPCC 80128 62423 44370 22527 35005 20509 44120 12008
77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 22 Uhr 47 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHEG02 HECA 301200
PPCC 80128 62306
44370 21027 17018 16503 44120 21013
77999=
 --3012--2005--  geschrieben : 30. 5.2020 um 23 Uhr 44 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHEG02 HECA 301200
PPCC 80128 62378 44370 22020 15006 23004 44220 25005
09012 77999=
 --3012--2005--  geschrieben : 31. 5.2020 um 14 Uhr  5 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULBD01 WBSB 301200
TTCC 80121 96315 NIL=
NNNN
