 --2700--2005--  geschrieben : 26. 5.2020 um 23 Uhr 10 (UTC)     JULIAN:  147 
NNNN
ZCZC
UHIS01 LLBD 270000
PPCC 77001 40179
NIL =
 --2700--2005--  geschrieben : 26. 5.2020 um 23 Uhr 21 (UTC)     JULIAN:  147 
NNNN
ZCZC
UHBD01 WBSB 270000
PPCC 77001 96323 NIL=
 --2700--2005--  geschrieben : 26. 5.2020 um 23 Uhr 52 (UTC)     JULIAN:  147 
NNNN
ZCZC
UHAA01 NZCM 270000
PPCC 77008 89664
44270 25045 25063
77516 25065 41811=
NNNN
ZCZC
ULAA01 NZCM 270000
TTCC 77005 89664
70710 71568 25045 50907 73367 25063
88999
77516 25065 41811
31313 42308 82228=
NNNN
ZCZC
ULCN01 CYYE 270000
TTCC  7700/ 71945 NIL=
 --2700--2005--  geschrieben : 27. 5.2020 um  0 Uhr  7 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHMA01 FIMP 270000
PPCC 76238 61995 44370 09008 17509 10024 44120 09029 77999=
 --2700--2005--  geschrieben : 27. 5.2020 um  0 Uhr 15 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULAA01 KWBC 270000
TTCC 7700/ 89009 NIL=
TTCC 77005 89664 70710 71568 25045 50907 73367 25063 88999 77516
25065 41811 31313 42308 82228=
NNNN
ZCZC
ULAI01 KWBC 270000
TTCC 7700/ 61641 NIL=
TTCC 7700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 270000
TTCC 7700/ 70026 NIL=
TTCC 7700/ 70200 NIL=
TTCC 7700/ 70219 NIL=
TTCC 7700/ 70231 NIL=
TTCC 7700/ 70273 NIL=
TTCC 7700/ 70274 NIL=
TTCC 7700/ 70350 NIL=
TTCC 7700/ 70361 NIL=
TTCC 7700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 270000
TTCC 7700/ 70086 NIL=
TTCC 7700/ 70133 NIL=
TTCC 7700/ 70174 NIL=
TTCC 7700/ 70194 NIL=
TTCC 7700/ 70222 NIL=
TTCC 7700/ 70261 NIL=
TTCC 7700/ 70292 NIL=
TTCC 7700/ 70308 NIL=
TTCC 7700/ 70316 NIL=
TTCC 7700/ 70326 NIL=
TTCC 7700/ 70414 NIL=
TTCC 7700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 270000
TTCC 7700/ 78016 NIL=
TTCC 7700/ 78367 NIL=
TTCC 7700/ 78526 NIL=
TTCC 7700/ 78583 NIL=
TTCC 7700/ 78806 NIL=
TTCC 7700/ 78807 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78897 NIL=
TTCC 7700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 270000
TTCC 7700/ 78384 NIL=
TTCC 7700/ 78397 NIL=
TTCC 7700/ 78486 NIL=
TTCC 7700/ 78720 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78897 NIL=
TTCC 7700/ 78954 NIL=
TTCC 7700/ 78988 NIL=
TTCC 7700/ 80001 NIL=
TTCC 7700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 270000
TTCC 7700/ 78641 NIL=
TTCC 7700/ 78762 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78861 NIL=
TTCC 7700/ 78866 NIL=
TTCC 7700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 270000
TTCC 7700/ 76151 NIL=
TTCC 7700/ 76225 NIL=
TTCC 7700/ 76256 NIL=
TTCC 7700/ 76382 NIL=
TTCC 7700/ 76394 NIL=
TTCC 7700/ 76405 NIL=
TTCC 7700/ 76458 NIL=
TTCC 7700/ 76525 NIL=
TTCC 7700/ 76526 NIL=
TTCC 7700/ 76595 NIL=
TTCC 7700/ 76612 NIL=
TTCC 7700/ 76644 NIL=
TTCC 7700/ 76654 NIL=
TTCC 7700/ 76679 NIL=
TTCC 7700/ 76692 NIL=
TTCC 7700/ 76723 NIL=
TTCC 7700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 270000
TTCC 7700/ 91066 NIL=
TTCC 7700/ 91165 NIL=
TTCC 7700/ 91212 NIL=
TTCC 7700/ 91217 NIL=
TTCC 7700/ 91275 NIL=
TTCC 7700/ 91285 NIL=
TTCC 7700/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 270000
TTCC 7700/ 91334 NIL=
TTCC 7700/ 91348 NIL=
TTCC 7700/ 91366 NIL=
TTCC 7700/ 91376 NIL=
TTCC 7700/ 91408 NIL=
TTCC 7700/ 91413 NIL=
TTCC 7700/ 91532 NIL=
TTCC 7700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 270000
TTCC 7700/ 72215 NIL=
TTCC 7700/ 72327 NIL=
TTCC 7700/ 72403 NIL=
TTCC 7700/ 72440 NIL=
TTCC 7700/ 72476 NIL=
TTCC 7700/ 72501 NIL=
TTCC 7700/ 72518 NIL=
TTCC 7700/ 72520 NIL=
TTCC 7700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 270000
TTCC 7700/ 72202 NIL=
TTCC 7700/ 72208 NIL=
TTCC 7700/ 72214 NIL=
TTCC 7700/ 72230 NIL=
TTCC 7700/ 72233 NIL=
TTCC 7700/ 72250 NIL=
TTCC 7700/ 72270 NIL=
TTCC 7700/ 72305 NIL=
TTCC 7700/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 270000
TTCC 7700/ 72206 NIL=
TTCC 7700/ 72210 NIL=
TTCC 7700/ 72235 NIL=
TTCC 7700/ 72240 NIL=
TTCC 7700/ 72249 NIL=
TTCC 7700/ 72251 NIL=
TTCC 7700/ 72255 NIL=
TTCC 7700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 270000
TTCC 7700/ 72317 NIL=
TTCC 7700/ 72318 NIL=
TTCC 7700/ 72340 NIL=
TTCC 7700/ 72357 NIL=
TTCC 7700/ 72363 NIL=
TTCC 7700/ 72365 NIL=
TTCC 7700/ 72376 NIL=
TTCC 7700/ 72451 NIL=
TTCC 7700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 270000
TTCC 7700/ 69992 NIL=
TTCC 7700/ 72493 NIL=
TTCC 7700/ 72645 NIL=
TTCC 77007 72649 70875 60581 26507 88999 77999 31313 58208
82303=
TTCC 7700/ 72655 NIL=
TTCC 7700/ 72659 NIL=
TTCC 7700/ 72662 NIL=
TTCC 7700/ 72712 NIL=
TTCC 7700/ 72747 NIL=
TTCC 7700/ 72776 NIL=
TTCC 7700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 270000
TTCC 7700/ 72274 NIL=
TTCC 7700/ 72293 NIL=
TTCC 7700/ 72429 NIL=
TTCC 7700/ 72558 NIL=
TTCC 7700/ 72582 NIL=
TTCC 7700/ 72597 NIL=
TTCC 7700/ 72672 NIL=
TTCC 7700/ 72681 NIL=
TTCC 7700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 270000
TTCC 7700/ 72201 NIL=
TTCC 7700/ 72634 NIL=
TTCC 7700/ 72734 NIL=
TTCC 7700/ 72768 NIL=
TTCC 7700/ 74002 NIL=
TTCC 7700/ 74455 NIL=
TTCC 7700/ 74494 NIL=
TTCC 7700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 270000
TTCC 7700/ 72220 NIL=
TTCC 7700/ 72248 NIL=
TTCC 7700/ 72249 NIL=
TTCC 7700/ 72261 NIL=
TTCC 7700/ 72402 NIL=
TTCC 7700/ 72425 NIL=
TTCC 7700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 270000
TTCC 7700/ 72374 NIL=
TTCC 7700/ 72387 NIL=
TTCC 7700/ 72393 NIL=
TTCC 7700/ 72426 NIL=
TTCC 7700/ 72456 NIL=
TTCC 7700/ 72469 NIL=
TTCC 7700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 270000
TTCC 7700/ 72489 NIL=
TTCC 7700/ 72562 NIL=
TTCC 7700/ 72572 NIL=
TTCC 7700/ 72576 NIL=
TTCC 7700/ 72632 NIL=
TTCC 7700/ 72694 NIL=
TTCC 7700/ 72764 NIL=
 --2700--2005--  geschrieben : 27. 5.2020 um  0 Uhr 22 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULID30 AMMC 270000
NIL
NNNN
ZCZC
ULNG01 AMMC 270000
NIL=
 --2700--2005--  geschrieben : 27. 5.2020 um  0 Uhr 24 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULAJ01 UBBB 270000
TTCC 27001 37860 NIL=
NNNN
ZCZC
ULCO01 SKBO 270000
TTCC  7700/ 80001 51515 10159=
NNNN
ZCZC
UHHV01 DFFD 270000
NIL=
 --2700--2005--  geschrieben : 27. 5.2020 um  0 Uhr 28 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULAY16 UGEE 270000
TTCC  27005 37789 70882 64978 18009 50088 63378 13011 88915
64378 20521 77999 31313 47708 82243=
NNNN
ZCZC
ULIV01 DIAP 270000
TTCC  26237 65578
70870 76145 12511
88837 85735 11015
77999
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 270000
PPCC  26238 65578
55170 12511
77999=
PPCC ///// 65548 NIL=
 --2700--2005--  geschrieben : 27. 5.2020 um  0 Uhr 33 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULSG01 GOOY 270000
TTCC  76233 61660
70872 75161 08528 50071 66566 09030 30390 55780 09544
88935 79557 21514 77999 31313 45408 82236=
TTCC 7700/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 270000
NIL=
NNNN
ZCZC
ULTV01 NGFU 270000
TTCC 76232 91643
70870 73370 16018 50070 69173 08021 30384 57982 08526
20643 53986 08514 10108 /////
88937 83756 21006
77999
31313 44108 82246=
NNNN
ZCZC
UHSG01 GOOY 270000 RRA
PPCC  76238 61660
55370 08528 09030 09544 77999=
NNNN
ZCZC
ULJD01 OJAM 270000
NIL
NNNN
ZCZC
ULTS01 DTTA 270000
TTCC  77003 60715
70867 58980 23513 50078 58380 25508 30403 54980 12505
88999
77999
31313 41708 82156=
TTCC  77003 60760
70872 617// 22509 50081 601// 03508 30404 527// 21007
88999
77999
31313 41708 82112=
 --2700--2005--  geschrieben : 27. 5.2020 um  0 Uhr 37 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULIN01 DEMS 270000
TTCC 7700/ 42027 NIL=
TTCC 7700/ 42101 NIL=
TTCC 7700/ 42182 NIL=
TTCC 7700/ 42339 NIL=
TTCC 7700/ 42361 NIL=
TTCC 7700/ 42369 NIL=
TTCC 7700/ 42379 NIL=
TTCC 7700/ 42397 NIL=
TTCC 7700/ 42492 NIL=
TTCC 7700/ 42647 NIL=
TTCC 7700/ 42667 NIL=
TTCC 7700/ 42867 NIL=
TTCC 7700/ 42874 NIL=
TTCC 7700/ 43003 NIL=
TTCC 7700/ 43014 NIL=
TTCC 7700/ 43041 NIL=
TTCC 7700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 270000
TTCC 77005 43285
70877 79367 04039 50073 68377 07032
88999
77959 08568 41257
31313 52108 82330=
TTCC 7700/ 42314 NIL=
TTCC 7700/ 42410 NIL=
TTCC 7700/ 42701 NIL=
TTCC 7700/ 42724 NIL=
TTCC 7700/ 42809 NIL=
TTCC 7700/ 42971 NIL=
TTCC 7700/ 43128 NIL=
TTCC 7700/ 43150 NIL=
TTCC 7700/ 43185 NIL=
TTCC 7700/ 43279 NIL=
TTCC 7700/ 43295 NIL=
TTCC 7700/ 43311 NIL=
TTCC 7700/ 43333 NIL=
TTCC 7700/ 43346 NIL=
TTCC 7700/ 43353 NIL=
TTCC 7700/ 43369 NIL=
TTCC 7700/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 270000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 270000
NIL
NNNN
ZCZC
UHIN01 DEMS 270000
PPCC 7700/ 42398 NIL=
PPCC 7700/ 42591 NIL=
PPCC 7700/ 42623 NIL=
PPCC 7700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 270000
PPCC 7700/ 42182 NIL=
PPCC 7700/ 42314 NIL=
PPCC 7700/ 42339 NIL=
PPCC 7700/ 42361 NIL=
PPCC 7700/ 42369 NIL=
PPCC 7700/ 42379 NIL=
PPCC 7700/ 42410 NIL=
PPCC 7700/ 42591 NIL=
PPCC 7700/ 42623 NIL=
PPCC 7700/ 42647 NIL=
PPCC 7700/ 42667 NIL=
PPCC 7700/ 42724 NIL=
PPCC 7700/ 42809 NIL=
PPCC 7700/ 42867 NIL=
PPCC 7700/ 42971 NIL=
PPCC 7700/ 43003 NIL=
PPCC 7700/ 43014 NIL=
PPCC 7700/ 43041 NIL=
PPCC 7700/ 43128 NIL=
PPCC 7700/ 43150 NIL=
PPCC 7700/ 43185 NIL=
PPCC 7700/ 43279 NIL=
PPCC 7700/ 43295 NIL=
PPCC 7700/ 43311 NIL=
PPCC 7700/ 43333 NIL=
PPCC 7700/ 43346 NIL=
PPCC 7700/ 43369 NIL=
PPCC 7700/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 270000
NIL=
NNNN
ZCZC
UHNR01 DRRN 270000
NIL=
NNNN
ZCZC
ULIL01 BIRK 270000 RRA
TTCC 76233 04018
70862 46986 23005 50086 45388 28004 30424 46387 04005
20693 /////
88999
77999
31313 44208 82303=
NNNN
ZCZC
ULZA02 FAPR 270000
NIL=
NNNN
ZCZC
ULZA01 FAPR 270000
TTCC 7700/ 68842
88999
77999
31313 49908 82333=
NNNN
ZCZC
ULDL73 ETGT 270000 COR
TTCC 27001 10618
70868 56181 04009 50082 55982 06508 30409 54783 07507
20672 48787 10012 10136 41591 07513
88999
77999
31313 42308 82246=
 --2700--2005--  geschrieben : 27. 5.2020 um  0 Uhr 42 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULAK01 KWBC 270000 RRA
TTCC 77002 70026 70860 47784 20503 50083 44986 13504 30426 42588
09008 20700 42388 06515 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 270000 RRA
TTCC 7700/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 270000 RRA
TTCC 77007 91765 70868 73977 13023 88999 77999 31313 58208
82314=
NNNN
ZCZC
ULBA01 MYNN 270000
78073 TTCC 77002 78073
70871 69766 08516 50075 60972 05024 30398 53181 07519 20662
48381 11021 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULUS04 KWBC 270000 RRA
TTCC 77005 72317 70873 683// 32506 50077 623// 06010 88999 77999
31313 58208 82300=
NNNN
ZCZC
ULUS10 KWBC 270000 RRA
TTCC 77002 72632 70876 61976 35505 50084 59778 06016 30406 53981
08514 20670 48384 10018 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULCN01 CYJT 270000
TTCC  77003 71815 70866 55174 30511 50082 53181 15005 30413
51983 09006 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 270000
TTCC  77002 71109 70866 52774 27009 50083 53578 21011 30413
51778 10018 20677 47179 09018 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 270000 COR
TTCC 27001 10771
70866 55782 03508 50081 54383 06006 30409 52185 07505
20672 49187 13010 10137 41191 06510
88999
77999
31313 42308 82245=
 --2700--2005--  geschrieben : 27. 5.2020 um  0 Uhr 46 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULER10 OMAA 270000
TTCC 77002 41217
70878 75763 08515 50076 65174 04007 30391 54381 07021
20655 49183 06008
88814 82758 13532
77999
31313 44108 82304=
NNNN
ZCZC
ULAA01 NZSP 270000
TTCC 7700/ 89009
70691 /////
88999
77999
NNNN
ZCZC
ULIN02 DEMS 270000 RRA
TTCC 76231 42724
70880 75375 05509 50080 69577 04007 30401 56581 07521
20663 49983 11021 10132 39186 08508
88999
77999
31313 52108 82330=
NNNN
ZCZC
ULDL71 ETGT 270000 COR
TTCC 27001 10238
70869 55380 05508 50084 53382 07506 30413 52582 08009
20677 47785 07010 10142 40789 11011
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 270000
TTCC 27001 10035
70870 54786 03503 50085 51987 10503 30415 51987 12008
20681 47389 07514 10146 39392 07006
88999
77999
31313 42408 82244=
TTCC 27001 10410
70869 56381 02510 50083 54982 07506 30411 52984 06506
20676 47187 07506 10140 40391 08014
88999
77999
31313 42408 82245=
TTCC 27001 10739
70867 56584 01005 50082 55185 05008 30409 53787 10008
20672 49588 09512 10135 41391 06514
88999
77999
31313 42408 82245=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 270000
TTCC 27001 10113
70869 55383 07006 50085 54185 13501 30414 51987 09007
20679 48389 07511 10145 38392 09505
88999
77999
31313 42408 82245=
TTCC 27001 10184
70868 55181 09005 50084 53382 10008 30413 52784 10012
20678 47586 08014 10143 41191 10512
88999
77999
31313 42308 82245=
TTCC 27001 10393
70868 54181 04502 50084 53182 07505 30413 52982 09012
20677 47785 09011 10142 41789 08013
88999
77999
31313 42308 82245=
TTCC 27003 10548
70868 56179 36006 50083 55180 07003 30411 52781 07007
20674 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 270000
NIL
0000000000
 --2700--2005--  geschrieben : 27. 5.2020 um  0 Uhr 53 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULGR01 LGAT 270000
NIL
NNNN
ZCZC
ULRH02 LDZM 270000
TTCC 27001 14430
70862 56583 02503 50077 54784 05004 30405 53585 11003 20667
52786 15508 10128 40391 07514
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 270000
PPCC 77001 48327 NIL=
PPCC 77001 48378 NIL=
PPCC 77001 48381 NIL=
PPCC 77001 48407 NIL=
PPCC 77001 48431 NIL=
PPCC 77001 48453 NIL=
PPCC 77001 48477 NIL=
PPCC 77002 48480 55270 08029 08510 72187 09575=
PPCC 77001 48500 NIL=
PPCC 77002 48551 55170 10021 77999=
PPCC 77001 48565 NIL=
PPCC 77000 48568 55370 08013 08517 07525 55120 11509 77999=
NNNN
ZCZC
UHFJ01 NFFN 270000 RRA
PPCC 76238 91680 44370 09514 33508 12522 44120 10010 77999=
NNNN
ZCZC
ULFJ01 NFFN 270000 RRA
TTCC 76232 91680 70872 73968 09514 50072 63179 33508 30388 59383
12522 20647 50588 10010 88979 81557 29022 77999=
NNNN
ZCZC
ULTH01 VTBB 270000
TTCC 77001 48327 NIL=
TTCC 77003 48407 70869 77163 04530 50069 66170 06007 30383
54982 10038 88792 85168 12028 77999 31313 49702 82214=
TTCC 77001 48453 NIL=
TTCC 77005 48565 70867 72577 04519 50064 68569 08522 88912
84157 08052 77999 31313 49702 80602=
TTCC 77002 48568 70870 71165 08013 50068 69964 08517 30380
57982 07525 20644 51983 11509 88918 84957 08030 77999 31313
49702 80015=
NNNN
ZCZC
ULNZ02 NZKL 270000
TTCC 7623/ 93112
70860 60577 50066 64575 30381 63576 88565 65974 ///// 77999 31313
44108 82238=
TTCC 7623/ 93417
70854 61577 50061 63377 30374 65376 20622 62578 88833 61977 /////
 77999 31313 44108 82230=
TTCC 7623/ 93844
70849 61177 50058 60578 30371 65375 20619 64975 10040 64776 88382
66174 ///// 77999 31313 44108 82245=
TTCC 7723/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 270000
PPCC  76238 93112
55370 26034 24536 24530 77999=
PPCC  76238 93417
55370 25538 24526 24533 55120 25044 77999=
PPCC  76238 93844
55370 21020 23020 22529 55220 22036 23543 77077 24060=
PPCC  2700/ 93997 NIL=
NNNN
ZCZC
ULAL01 DAMM 270000
TTCC 7700/ 60390 NIL=
TTCC 7700/ 60571 NIL=
TTCC 7700/ 60680 NIL=
TTCC 7700/ 60549 NIL=
TTCC 76235 60630
70873 66973 11508 50077 63577 03023 30397 /////
88855 67572 23532
77999
31313 44108 82311=
TTCC 76235 60656
70873 65975 23008 50079 64377 07513 30402 /////
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULTH01 VTBB 270000 RRA
TTCC 77005 48327 70876 797// 04506 50075 671// 01033 88961
819// 04518 77999 31313 47802 82315=
NNNN
ZCZC
ULHK01 VHHH 270000
TTCC 27002 45004
70874 81558 35006 50071 63975 07512 30390 57780 11011 20651
48385 08510
88888 82156 23501
77999
31313 44108 82320=
 --2700--2005--  geschrieben : 27. 5.2020 um  0 Uhr 56 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHHK01 VHHH 270000
PPCC 27008 45004
44370 35006 07512 11011 44120 08510
77999=
NNNN
ZCZC
ULAH10 OAKB 270000
TTCC 76235 40948
70888 75965 01504 50083 72568 06522 30396 /////
88758 75765 00503
77999
31313 42308 82249=
NNNN
ZCZC
ULPF05 NTAA 270000
TTCC 76232 91948 70865 69377 22011 50065 66178 35003 30385 56381
30010 20646 50982 27022 88946 72576 27540 77999 31313 47708 82312=
NNNN
ZCZC
UHAH10 OAKB 270000
PPCC 76238 40948
44270 01504 06522
77999=
NNNN
ZCZC
ULIN02 DEMS 270000 RRB
TTCC  76231 43279
70871 76556 05511 50068 68757 05019 30381 53764 09051
20645 49774 09533 10110 39979 08028
88974 81742 08558 77903 08068 41544 31313 41708 82300=
0000000000
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr  2 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULGR01 LGAT 270000 RRA
TTCC 77001 16622
70864 54780 15507 50078 54781 21011 30403 55780 12027
20663 53182 09512 10122 41389 07019
88999
77999
31313 42308 82305=
NNNN
ZCZC
ULPF01 NTAA 270000
TTCC 76232 91925 70864 79174 16015 50063 67377 09528 30381 55581
27505 20638 50982 ///// 88270 57980 24018 77999 31313 47708 82314=
NNNN
ZCZC
ULIN02 DEMS 270000 RRC
TTCC 77001 43353
70870 78760 07532 50067 69977 07526 30379 57980 08054
20641 50183 13021 10107 42185 11036 88916 80960 08563
77984 08070 40858=
NNNN
ZCZC
UHMI01 GABS 270000
NIL=
NNNN
ZCZC
ULMI01 GABS 270000
NIL=
NNNN
ZCZC
ULCN01 CYZV 270000
TTCC  77001 71811 70868 56772 32018 50083 53979 30508 30413
52381 09514 20676 48982 10022 10139 37986 08535 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 270000
NIL
NNNN
ZCZC
ULKB01 NGTT 270000
TTCC 76231 91610
70869 73966 09531 50069 67974 09030 30382 55186 03507
20642 53387 33009 10105 31794 14012
88869 84957 30514
77132 09067 45037
31313 44108 82257=
NNNN
ZCZC
UHRO01 YRBK 270000
NIL
NNNN
ZCZC
ULAL01 DAMM 270000 RRA
TTCC  76233 60390
70870 59778 32009 50079 61577 27503 30404 53382 10516
20665 /////
88999
77999
31313 44108 82321=
NNNN
ZCZC
ULIE01 EIDB 270000
TTCC 27001 03953 70875 56781 28510 50089 55381 00502 30416 52582
03504 20682 46584 06515 10148 38187 08507 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCN01 CYUX 270000
TTCC  77001 71081 70857 42182 29509 50084 42981 35005 30429
41581 30503 20704 40580 07510 10182 33981 11508 07435 28582
10025 88999 77999=
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr  7 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULIY01 LIIB 270000
TTCC 76231 16045
70866 54382 09008 50080 54382 14001 30408 53783 12014
20671 52584 08517 10133 39791 08030
88892 57780 34525
77999
31313 44108 82301=
TTCC ///// 16080 NIL=
TTCC 77001 16113
70866 58179 01011 50079 56581 03505 30406 53783 06519
20668 50185 06514 10131 40191 08515
88999
77999
31313 44208 82215=
TTCC 77002 16144
70863 55980 03013 50077 56380 06011 30404 53581 09017
20666 50784 07007
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 76231 16320
70863 54581 26013 50078 54782 09512 30404 54782 15514
20665 53382 08520 10125 41590 06518
88999
77999
31313 44108 82300=
TTCC 76231 16429
70866 56980 27514 50077 57381 28013 30402 53582 09013
20664 51184 09003 10124 41190 02528
88999
77999
31313 44108 82300=
TTCC 76233 16546
70865 59378 33020 50077 58578 22503 30403 52583 11510
20665 /////
88999
77999
31313 44108 82248=
NNNN
ZCZC
ULSO01 AMMC 270000
NIL
NNNN
ZCZC
UHSO01 AMMC 270000
NIL
NNNN
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr  7 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULRH01 LDZM 270000
TTCC 27002 14240
70863 55585 05007 50078 54586 08007 30406 53787 12004 20669
50788 06006
88778 55984 06003
77999
31313 44108 82318=
NNNN
ZCZC
ULIN01 DEMS 270000 RRA
TTCC  77002 42182
70882 79365 04527 50075 71366 02038 30391 54569 07011
20655 48770 18017
88821 79565 36017 77999 31313 41708 82327=
TTCC 77001 42379
70876 80368 35532 50071 67977 04521 30388 55381 11004
20651 47583 14520 10113 44185 01516
88822 80969 35034
77999
31313 52108 82330=
NNNN
ZCZC
UHRO01 YRBK 270000 RRA
PPCC  27008 15420 44370 17012 14510 11506 77999=
NNNN
ZCZC
ULRO01 YRBK 270000 RRA
TTCC  27003 15420 70866 54582 17012 50082 54382 14510 30409
53583 11506 20668 ///// 88999 77999 31313 44108 82307=
NNNN
ZCZC
ULBY01 UMMN 270000
TTCC 27003 33041
70871 53781 17508 50087 54181 12505 30416 54381 07508
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULSN03 ESWI 270000
TTCC 77002 02365
70869 50384 22508 50089 50385 20014 30423 48187 13515
20692 45988 08532
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYYR 270000
TTCC  77001 71816 70865 51381 28515 50084 50981 22006 30417
50581 15505 20682 48782 08514 10147 38186 08526 07395 31588
09036 88999 77999=
0000000000
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr 11 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULCN01 CYYQ 270000
TTCC  77001 71913 70867 49976 27021 50087 50378 28510 30423
46779 08014 20695 41980 07028 10166 38380 09031 07413 30782
09523 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 270000
NIL=
NNNN
ZCZC
ULNF01 AMMC 270000
TTCC 76231 94996 70866 63574 27516 50071 64974 27513 30385 60577
12008 20642 54580 30012 10092 52381 27074 88651 66572 27027 77095
27079 40705 31313 44108 82316=
NNNN
ZCZC
ULAA01 KWBC 270000 RRA
TTCC 7700/ 89009 70691 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 270000 RRB
TTCC 77001 70200 70855 45986 14514 50079 45587 12015 30419 44987
11521 20691 41990 08023 10169 35793 10033 88999 77999 31313 42408
82301=
TTCC 77001 70219 70853 46787 36002 50076 47387 13014 30415 47787
11028 20685 42990 12023 10160 35793 10542 88999 77999 31313 42408
82301=
TTCC 77001 70231 70856 46187 14015 50079 47586 11015 30418 45988
12020 20689 42390 11022 10164 36792 10032 88999 77999 31313 42408
82301=
TTCC 77001 70273 70857 46987 16016 50079 46787 10516 30416 46588
11516 20687 44590 10519 10160 37392 09537 88999 77999 31313 42408
82303=
TTCC 77001 70350 70853 46785 14513 50075 48185 12515 30412 48185
12520 20681 46186 10022 10153 36593 10038 88999 77999 31313 42408
82301=
TTCC 77001 70361 70859 48784 15012 50080 48784 10507 30416 47385
01002 20686 44987 12024 10156 38991 10035 88999 77999 31313 42408
82301=
TTCC 77001 70398 70860 50984 19509 50079 51784 18006 30411 50385
13011 20677 47786 10018 10143 41191 09035 88999 77999 31313 42408
82303=
NNNN
ZCZC
UHZA01 FAPR 270000
PPCC 77008 68842
77999=
NNNN
ZCZC
ULAK02 KWBC 270000 RRA
TTCC 77001 70133 70857 47185 13013 50081 46385 11011 30421 44387
10520 20695 41788 10013 10174 34993 08520 88999 77999 31313 42408
82301=
TTCC 77001 70261 70859 47785 13510 50082 47386 09512 30421 44788
10511 20694 41390 09520 10168 38392 08018 88999 77999 31313 42408
82302=
TTCC 77001 70308 70846 45786 11515 50069 47785 10016 30408 47585
12522 20676 46186 10019 10147 37992 09033 88999 77999 31313 42408
82301=
TTCC 77001 70316 70848 46386 05512 50070 46986 14517 30407 48586
10523 20675 45588 12515 10145 38192 09527 88999 77999 31313 42408
82302=
TTCC 77001 70326 70852 46177 09504 50074 47581 14024 30411 47586
10521 20681 43590 11530 10153 37192 09534 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULMX01 KWBC 270000 RRA
TTCC 77002 76679 70870 80361 22514 50070 62378 05013 30391 55781
11523 20652 49384 09538 88699 80361 23014 77999 31313 44108
82306=
NNNN
ZCZC
ULPA01 KWBC 270000 RRB
TTCC 77001 91212 70872 74162 11014 50072 64576 07011 30386 57582
///// 20646 49984 ///// 10113 37988 10541 88922 80758 06013 77999
31313 45208 82308=
NNNN
ZCZC
ULPA02 KWBC 270000 RRA
TTCC 77001 91334 70875 77172 06011 50075 67979 08026 30390 56182
09539 20650 54183 07028 10116 31990 15029 07365 41187 21514 88943
81371 08013 77121 09069 40335 31313 58208 82305=
TTCC 77002 91408 70875 73960 03518 50073 71365 11027 30391 55970
11016 20651 52170 08034 88999 66130 10561 402// 31313 51108
82305=
NNNN
ZCZC
ULUS01 KWBC 270000 RRA
TTCC 77001 72215 70871 68178 10014 50076 62178 06512 30396 57779
08506 20656 49578 09511 10119 38780 17016 07365 36782 18005 88937
69578 23004 77999 31313 58208 82308=
TTCC 77001 72327 70874 67578 10504 50080 63577 08015 30402 54183
10509 20662 53383 09518 10125 37188 11012 07373 35588 16514 88884
67977 20017 77999 31313 58208 82301=
TTCC 77001 72403 70876 65572 08006 50083 59778 02511 30406 53983
06511 20669 48788 12018 10132 39195 08018 88999 77999 31313 51108
82302=
TTCC 77001 72476 70872 60181 07002 50081 60981 09016 30402 53983
09021 20665 49984 10014 10127 39587 06516 88999 77999 31313 58208
82307=
TTCC 77001 72518 70875 63980 02009 50083 60381 06514 30408 55382
08506 20669 51583 ///// 10129 39987 11010 88999 77999 31313 58208
82309=
TTCC 77001 72520 70876 65180 01010 50084 60181 07011 30407 54782
08515 20669 48184 12016 10130 40987 09011 07376 34589 15520 88999
77999 31313 58208 82308=
TTCC 77001 72528 70877 639// 19002 50085 591// 05515 30410 551//
08513 20673 497// 10028 10134 41986 13006 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 270000 RRA
TTCC 77001 72230 70872 67769 15511 50077 63569 15504 30397 54369
05512 20660 51769 10008 10119 41172 06509 88851 69170 16513 77999
31313 58208 82304=
TTCC 77001 72233 70873 66774 13012 50076 63177 09009 30397 55981
04509 20660 48183 19004 10122 39787 04012 88999 77999 31313 45208
82306=
TTCC 77001 72250 70870 68577 16513 50074 61181 10511 30396 53783
07506 20659 47585 07015 10121 40387 33505 88999 77999 31313 45208
82303=
TTCC 77001 72305 70874 67173 35015 50078 61181 06510 30401 54783
08513 20663 48784 11522 10126 43186 35506 07372 33789 04513 88955
71168 01510 77999 31313 45208 82300=
TTCC 77001 72364 70871 60377 34004 50078 61977 05510 30398 53980
06516 20663 49382 34003 10123 40386 04004 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS03 KWBC 270000 RRA
TTCC 77001 72206 70872 69572 09022 50077 61181 07511 30399 54982
08008 20662 48384 10515 10125 41986 13514 88979 70571 16016 77999
31313 45208 82302=
TTCC 77001 72210 70874 71378 14005 50078 61980 07019 30401 53383
05018 20664 50184 11512 10124 42786 33507 07366 38387 05024 88958
71978 22515 77999 31313 58208 82303=
TTCC 77001 72235 70873 68978 14515 50078 61980 05008 30400 55982
07508 20661 51983 32003 10124 39387 05016 88839 67779 16515 77999
31313 58208 82311=
TTCC 77001 72240 70871 64580 14505 50076 61980 04008 30397 53983
06009 20660 46985 25008 10123 41187 04506 88820 67379 14515 77999
31313 45208 82305=
TTCC 77001 72249 70871 61780 03508 50078 61581 16510 30399 55582
08008 20661 49784 11510 10124 38987 10014 88999 77999 31313 58208
82312=
TTCC 77002 72251 70870 66176 17521 50076 62779 04011 30397 54982
06011 20661 49384 03002 88999 77999 31313 45208 82305=
TTCC 77001 72265 70870 64580 18506 50076 61581 09012 30398 55182
08014 20660 50384 08008 10120 38987 06512 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 270000 RRB
TTCC 77001 72340 70873 62779 16502 50081 63380 11006 30402 54783
10504 20664 49184 12015 10127 42186 10019 07372 34989 08519 88999
77999 31313 58208 82306=
TTCC 77001 72363 70871 65379 16009 50079 59181 14505 30399 56182
06007 20661 49184 10017 10122 39987 00511 07370 34389 07029 88999
77999 31313 58208 82313=
TTCC 77001 72365 70871 62580 07512 50078 61181 11506 30399 56182
09510 20660 50784 04004 10122 39187 05508 07369 34389 03019 88999
77999 31313 58208 82311=
TTCC 77002 72376 70871 63180 05012 50079 61181 02508 30399 56782
10010 20662 49784 04005 88999 77999 31313 45208 82301=
TTCC 77001 72451 70871 59981 18512 50080 60581 12012 30402 55782
12510 20663 51583 07514 10126 39187 04516 07373 35188 10525 88999
77999 31313 58208 82300=
TTCC 77003 74389 70872 62578 33009 50082 58181 08009 30408 52783
08519 88999 77999 31313 45208 82306=
NNNN
ZCZC
ULUS05 KWBC 270000 CCA
TTCC 77002 72649 70875 60581 26507 50085 57782 13516 30408 53583
07017 20671 49784 05008 88742 61980 21017 77999 31313 58208 82303
51515 10182=
TTCC 77001 72659 70874 60181 24509 50086 57982 17002 30409 53983
10016 20673 49184 06015 10135 40587 09022 88999 77999 31313 58208
82300 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 270000 RRA
TTCC 77002 72493 70874 64180 30518 50081 63380 11004 30402 55582
09007 20662 50384 07513 88999 77999 31313 58208 82300=
TTCC 77001 72645 70877 60372 26508 50086 60377 09007 30411 54383
11017 20672 48784 07025 10134 39187 06522 88999 77999 31313 58208
82320=
TTCC 77001 72659 70874 60181 24509 50086 57982 17002 30409 53983
10016 20673 49184 06015 10135 40587 09022 88999 77999 31313 58208
82300=
TTCC 77001 72662 70872 58981 19515 50082 58781 16506 30407 54583
11012 20669 51783 05514 10130 40387 08521 88999 77999 31313 58208
82307=
TTCC 77002 72712 70870 60579 33514 50083 55982 24501 30411 52583
08507 20672 52383 08022 88999 77999 31313 45208 82303=
TTCC 77001 72747 70875 57379 22509 50086 56180 23502 30414 51583
08518 20676 50184 08515 10139 40387 09533 88999 77999 31313 45208
82302=
TTCC 77001 72797 70868 55182 27005 50082 56581 18008 30409 53583
08017 20672 49983 11020 10136 40387 07519 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 270000 RRA
TTCC 77001 72274 70872 64780 16005 50079 60981 06013 30400 55582
04509 20662 50984 08006 10125 40187 09516 88999 77999 31313 45208
82303=
TTCC 77001 72293 70872 65774 33514 50077 64576 05512 30398 55381
08021 20658 50383 01011 10120 39590 15511 88999 77999 31313 42408
82301=
TTCC 77001 72558 70874 59781 20513 50084 59581 13015 30406 55582
04513 20668 51184 09521 10129 41986 10015 07375 30790 13006 88999
77999 31313 58208 82304=
TTCC 77002 72582 70873 61980 26506 50084 57982 03511 30406 55982
08017 20667 50584 05018 88999 77999 31313 58208 82303=
TTCC 77001 72597 70872 61176 29005 50082 59177 20511 30405 56179
08520 20666 49981 06515 10131 38386 08516 88999 77999 31313 45208
82301=
TTCC 77001 72672 70871 59981 23507 50082 58181 20009 30405 54383
10520 20668 49584 05015 10131 37588 08027 88999 77999 31313 58208
82301=
TTCC 77001 72681 70873 58579 24509 50084 57180 01005 30407 56980
09016 20671 48386 08516 10135 38792 08028 88999 77999 31313 51108
82303=
TTCC 77001 72786 70868 57182 27511 50081 55782 32005 30407 54183
12515 20671 48784 07020 10133 39787 08032 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS07 KWBC 270000 CCA
TTCC 77001 74494 70873 61569 01505 50082 60571 02511 30406 55380
11007 20669 49784 10024 10127 40787 08528 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 270000 RRA
TTCC 77001 72201 70871 69769 11507 50074 61177 07020 30397 55581
09015 20660 47584 08522 10123 42386 04510 88945 73567 22009 77999
31313 45208 82305=
TTCC 77001 72768 70871 56782 21015 50084 55782 17004 30410 52783
11017 20673 50784 08518 10136 38987 06530 88999 77999 31313 58208
82307=
TTCC 77001 74455 70878 60962 13502 50087 61962 09512 30409 54968
13008 20672 50178 10519 10135 41390 09517 88999 77999 31313 51108
82301=
TTCC 77001 74494 70873 61569 01505 50082 60571 02511 30406 55380
11007 20669 49784 10024 10127 40787 08528 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS08 KWBC 270000 RRA
TTCC 77002 72248 70871 65379 19008 50077 62780 11513 30398 55982
06010 20660 50584 13506 88861 64780 18020 77999 31313 58208
82308=
TTCC 77001 72249 70871 61780 03508 50078 61581 16510 30399 55582
08008 20661 49784 11510 10124 38987 10014 88999 77999 31313 58208
82312=
TTCC 77001 72402 70874 65971 01009 50080 61176 06010 30404 53184
07008 20666 50186 09024 10129 40794 07513 88999 77999 31313 51108
82300=
TTCC 77001 74560 70875 62980 18008 50083 61181 09013 30404 54583
11010 20667 49984 08015 10126 42986 08008 07373 31990 11521 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS09 KWBC 270000 RRA
TTCC 77001 72426 70877 65180 13002 50083 61181 08510 30406 53583
11012 20668 50584 11009 10131 41586 11508 88999 77999 31313 58208
82305=
TTCC 77003 72456 70875 61975 13009 50085 58779 10009 30406 57180
09011 88999 77999 31313 51108 82317=
NNNN
ZCZC
ULUS10 KWBC 270000 RRB
TTCC 77001 72489 70874 60781 30515 50082 61181 05008 30404 56382
06512 20664 49784 06013 10128 38587 03013 88999 77999 31313 58208
82318=
TTCC 77001 72562 70871 58164 20009 50081 60763 18510 30403 54966
06511 20665 50170 07011 10126 41786 01011 88999 77999 31313 58208
82301=
TTCC 77002 72572 70870 59981 29008 50080 59581 11508 30400 56782
06023 20662 49784 07513 88999 77999 31313 58208 82301=
TTCC 77001 72764 70871 58181 21012 50083 57982 15008 30408 53183
07514 20671 50984 03510 10132 39587 08027 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULIN02 DEMS 270000 RRD
TTCC 77001 43333
     70874 75562 07518 50073 69977 05518 30386 59380 09049 20650
     45384 09031 10113 42185 09034 88881 82762 09049 77999 31313
     52108 82335=
NNNN
ZCZC
UHZA02 FAPR 270000
NIL=
NNNN
ZCZC
ULSP01 LEMM 270000
TTCC 77003 08001
70875 60979 00519 50085 59380 04020 30408 54784 02511
88999
77999
31313 42308 82310=
TTCC 77002 08023
70873 60580 02519 50084 59382 36012 30407 54786 01008
20668 49988 06016
88999
77999
31313 42308 82259=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 26237 08430 70871 61179 35507 88999 77999 31313 47708
82315=
TTCC 77007 08383
70873 62577 04007
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBW01 VGDC 270000
NIL=
NNNN
ZCZC
ULCN01 CYEV 270000
TTCC  77001 71957 70862 47780 29005 50085 46180 15503 30427
42980 09013 20700 42179 07019 10175 36380 07516 88999 77999
=
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr 14 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULIY01 LIIB 270000 RRA
TTCC 76231 16080
70865 57578 35507 50078 55780 04514 30405 53981 10023
20667 50583 07007 10131 39590 07030
88809 59977 35525
77999
31313 44108 82300=
TTCC 76231 16245
70863 57582 00517 50076 56183 32504 30403 52786 08511
20665 50588 06504 10126 39392 07025
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULSN05 ESWI 270000
TTCC 77003 02527
70869 52181 15005 50087 51582 09008 30419 51982 12024
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBZ01 SBBR 270000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC 7700/ 82244 70867 ///// 88999 77999 31313 42308
82332=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 77005 82411 70867 81558 11521 50065 70170 10041
88923 84550 31045 77999 31313 42308 82333=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 77005 82917 70869 78762 08018 50066 68574 11024
88999 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 270000
NIL
NNNN
ZCZC
ULBZ04 SBBR 270000
TTCC ///// 83768 NIL=
TTCC 77003 83827 70864 68771 32511 50068 62377 22515
30388 56780 23510 20647 ///// 88999 77999 31313 42308 82330=
TTCC 77003 83840 70863 67572 31522 50068 62177 26508
30388 56181 19014 20646 ///// 88864 71568 26539 77999 31313
42308 82330=
TTCC ///// 83899 NIL=
TTCC 7700/ 83928 70863 ///// 88999 77999 31313 42308
82333=
TTCC 77005 83937 70861 64973 29004 50066 61177 21013
88999 77999 31313 42308 82342=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 270000
NIL
NNNN
ZCZC
ULBZ05 SBBR 270000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 77003 83378 70869 71969 31018 50070 64177 00505
30386 58780 11025 88999 77999 31313 42308 82330=
TTCC 77003 83554 70866 72169 23514 50069 65174 01008
30386 54982 13012 88999 77999 31313 42308 82331=
TTCC 77005 83612 70866 73168 24017 50070 64177 33013
30387 ///// 88914 77562 25019 77999 31313 42308 82330=
NNNN
ZCZC
ULSQ10 LZIB 270000
TTCC 26231 11952
70864 53185 13007 50081 53585 13009 30410 52187 08506
20673 50388 10007 10136 40191 08511
88992 54383 02008
77999
31313 42308 82314=
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr 18 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULCR01 GCXO 270000 RRA
TTCC 77002 60018
70875 67173 17505 50080 61978 06017 30403 53983 08509
20664 51985 08026 10125 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ04 SBBR 270000
PPCC ///// 83768 NIL=
PPCC 77008 83827 44370 32511 22515 23510 77999=
PPCC 77008 83840 44370 31522 26508 19014 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC 77008 83937 44270 29004 21013 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 270000
NIL
NNNN
ZCZC
ULCN01 CYVP 270000
TTCC  77001 71906 70863 50584 27017 50084 49184 26012 30421
47785 10007 20689 46585 08520 10157 37588 11031 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 270000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 77008 82099 44370 03027 10050 13513 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC 77008 82281 44370 03527 09043 15512 77999=
PPCC ///// 82332 NIL=
PPCC 77008 82411 44270 11521 10041 77999=
PPCC 77008 82532 44370 14019 11536 26002 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 77008 82917 44270 08018 11024 77999=
NNNN
ZCZC
UHBZ02 SBBR 270000
NIL
NNNN
ZCZC
UHBZ03 SBBR 270000
NIL
NNNN
ZCZC
ULBD01 WBSB 270000
TTCC 77001 96315 NIL=
NNNN
ZCZC
ULCN01 CYSM 270000
TTCC  77001 71934 70863 48984 25021 50084 48784 30002 30421
47385 05512 20693 40787 10523 10165 39387 08027 07411 32389
09031 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 270000 RRB
TTCC 77001 16754
70867 58179 22012 50078 60178 32007 30400 57380 07519
20659 52184 03007 10116 42390 04508
88824 60377 23534
77999
31313 42308 82335=
NNNN
ZCZC
ULMK01 AMMC 270000
TTCC 76231 94998 70841 59377 26037 50050 61376 23048 30366 61777
23051 20615 63976 22080 10033 69972 21581 88999 77080 21105 42313
77201 22080 41926 31313 42308 82315=
NNNN
ZCZC
ULCN01 CYFB 270000
TTCC  77001 71909 70859 44981 24509 50084 44781 25008 30427
43580 18009 20701 41980 07009 10174 35982 10020 07426 28983
07520 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 270000
TTCC  77001 71926 70860 47785 28011 50084 45785 33506 30425
44985 10504 20699 41786 16005 10171 37788 09525 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 270000
TTCC  77002 71845 70873 55774 24016 50087 56378 00502 30414
52779 11016 20678 50580 06016 88999 77999=
NNNN
ZCZC
ULHU01 HABP 270000
TTCC 26231 12843
70864 54786 11003 50080 53587 11009 30408 52587 10008
20671 51587 12009 10134 39192 08015
88999
77999
31313 42308 82322=
NNNN
ZCZC
ULHU02 HABP 270000
TTCC  27001 12982
70863 53981 06002 50079 53181 08506 30407 53381 09508
20669 49782 13011 10132 39985 07513
88999
77999
31313 41708 82326
51515 11912 03511 22800 00511 33600 02010
=
NNNN
ZCZC
ULMC01 GMMC 270000 RRA
TTCC 77007 60155 70872 63379 34010 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULBY01 UMMN 270000
TTCC 27003 33041
70871 53781 17508 50087 54181 12505 30416 54381 07508
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYRB 270000
TTCC  77002 71924 70853 40182 33509 50082 41181 20003 30430
40780 05508 20705 40979 12508 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 270000
TTCC  77001 71043 70861 47579 30005 50084 46179 18503 30424
44978 05517 20697 40379 10007 10172 37378 09511 88999 77999
=
NNNN
ZCZC
ULBR01 TBPB 270000
78954 TTCC  77002 78954
70867 73357 27508 50070 61159 09530 30387 57761 08555 20647
47766 09551 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULCN01 CYPH 270000
TTCC  77001 71907 70864 50984 30022 50082 50784 29505 30420
46585 08011 20690 44186 07532 10156 39387 09531 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 270000
TTCC  77001 71925 70857 43980 30518 50083 43980 28015 30426
42179 04509 20701 42578 11002 10175 35179 10511 07425 29182
05012 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 270000
TTCC  77002 71964 70860 48184 05001 50082 48184 19512 30419
45985 07514 20690 42386 08520 88999 77999=
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr 25 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULCN01 CYQD 270000
TTCC  77001 71867 70869 53178 27012 50086 52177 29503 30417
50377 10017 20685 45578 08524 10150 391// 09540 88999 77999
=
NNNN
ZCZC
ULCN01 CYPH 270000 CCA
TTCC  77001 71907 70864 50984 30022 50082 50784 29505 30420
46585 08011 20690 44186 07532 10156 39387 09531 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 270000
TTCC 77002 89532 70706 725// 27053 50903 749//
28072 30197 753// 27580 20432 749// 27582 88999
77142 28609 31313 72208 82330=
NNNN
ZCZC
ULSP01 LEMM 270000 RRA
TTCC 77001 08302
70868 60780 35513 50079 57982 05517 30403 54785 11514
20665 49788 09507 10127 40191 01515
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBR01 TBPB 270000
78954 TTCCA  77002 78954
70867 73357 27508 50070 61159 09530 30387 57761 08555 20647
47766 09551 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULTD01 TTPP 270000
78970 TTCC  77002 78970
70866 78150 30021 50068 62358 10537 30384 55960 08547 20645
48765 09552 88999 77999 31313 41708 82312=
NNNN
ZCZC
ULIN02 DEMS 270000 RRE
TTCC 76232 42971
     70878 81563 03544 50074 68377 02515 30102 ///// ///// 20647
     52782 09531 88851 82563 04024 77999 31313 52108 80003=
NNNN
ZCZC
ULCZ10 OKPR 270000
TTCC 26231 11520
70865 56180 05505 50081 53582 07509 30410 52583 07509
20673 47386 13506 10138 41189 07015
88999
77999
31313 44108 82315=
TTCC 27001 11747
70865 55381 09003 50081 52983 10006 30411 52783 08005
20673 49985 11512 10137 39991 07517
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYAH 270000
TTCC  77001 71823 70869 55378 27526 50085 51779 27007 30417
50179 06006 20684 45580 09020 10150 36982 09040 07400 28785
10525 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 270000 CCA
TTCC  77001 71043 70861 47579 30005 50084 46179 18503 30424
44778 05517 20697 40579 10007 10172 37578 09511 07420 33380
09526 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 270000
TTCC ///// 02185 NIL=
TTCC 77002 02365
70869 50384 22508 50089 50385 20014 30423 48187 13515
20692 45988 08532
88999
77999
31313 44208 82330=
TTCC 77003 02527
70869 52181 15005 50087 51582 09008 30419 51982 12024
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 270000 RRA
TTCC 77003 82099 70867 75564 03027 50065 66174 10050
30383 55380 13513 20643 ///// 88999 77999 31313 42308 82330=
TTCC 77002 82193 70867 76962 03524 50065 68173 10049
30382 56180 14512 20644 49184 10519 88999 77999 31313 42308
82317=
TTCC 77003 82281 70866 78561 03527 50064 67573 09043
30381 55780 15512 20643 ///// 88815 82557 07004 77999 31313
42308 82331=
TTCC 77003 82532 70867 80361 14019 50063 70770 11536
30382 57779 26002 88842 83956 26521 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ03 SBBR 270000 RRA
TTCC 77003 83566 70861 70570 29526 50065 63577 18504
30381 56781 12019 88999 77999 31313 42308 82341=
NNNN
ZCZC
ULIN02 DEMS 270000 RRF
TTCC 76231 43371
70875 78560 07027 50072 67377 07033 30384 56381 09056 20651
49983 11507 10112 43985 11032
88949 80360 08058
77999
31313 52108 82335=
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr 29 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULUR10 UKMS 270000
TTCC  27003 33345 70876 53764 17009 50093 52765 14007 30421
55565 09507 88999 77999=
TTCC  27008 33393 NIL=
TTCC  27008 33837 NIL=
TTCC  27005 34300 70866 547// 18516 50078 559// 17010 88999
77999=
NNNN
ZCZC
UHBZ01 SBBR 270000 RRA
PPCC 77008 82193 44370 03524 10049 14512 44120 10519
77999=
NNNN
ZCZC
UHBZ03 SBBR 270000 RRA
PPCC 77008 83566 44370 29526 18504 12019 77999=
NNNN
ZCZC
UHIN02 DEMS 270000 RRA
PPCC 76238 43371
44370 07027 07033 09056 44220 11507 11032
77999=
NNNN
ZCZC
ULDL01 EDZW 270000 RRA
TTCC 27001 10868
70865 53782 07006 50080 54581 14504 30408 53183 14005
20670 50984 09511 10133 40991 05013
88836 58579 35005
77999
31313 42408 82245=
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr 34 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULUR20 UKMS 270000
TTCC 27000 33317 NIL=
TTCC 27000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 270000
TTCC  77001 17030 70873 56978 22514 50084 60379 14024 30405
58580 09010 20664 51982 09523 10123 41585 09026 88792 60775
18042 77999 31313 45408 82336=
TTCC  77001 17064 70867 56783 19526 50080 56784 14014 30403
56585 12012 20663 53385 07511 10120 42588 08017 88999 77999
31313 73508 82332=
TTCC  77001 17095 70879 641// 18026 50087 631// 12015 30406
575// 09516 20664 539// 08528 10120 417// 09019 88999 77999
31313 73508 82334=
TTCC  77001 17130 70869 58980 20035 50081 58180 13017 30402
57380 08011 20660 51182 08513 10119 40386 09020 88967 56376
23035 77999 31313 45408 82333=
TTCC  77005 17196 70873 60380 21027 50083 61179 10529 88761
62578 17033 77999 31313 45408 82330=
TTCC  77007 17220 70865 57580 16017 88999 77999 31313 45408
82332=
TTCC  77001 17240 70870 59378 19025 50080 58379 13511 30401
57780 10515 20661 51583 09010 10117 42187 07514 88921 57978
21529 77999 31313 73508 82335=
TTCC  77001 17281 70877 64575 19016 50083 62579 10518 30401
58780 08515 20659 52381 08019 10118 40985 09508 88804 65972
18530 77999 31313 45408 82335=
TTCC  77003 17351 70873 613// 18023 50081 605// 10512 30399
571// 07511 88752 639// 16526 77999 31313 73508 82332=
NNNN
ZCZC
ULTU11 LTAA 270000
NIL
NNNN
ZCZC
ULIN01 DEMS 270000 RRB
TTCC 77001 42339
70904 78174 02523 50094 78974 05026 30395 63179 07515
20651 52782 07014 10106 47383 16008
88620 81373 07025
77999
31313 52108 80001=
TTCC  77001 43003
70878 811// 09536 50072 691// 11012 30389 517// 08532
20652 493// 10038 10116 403// 05512 88889 82560 08037
77999 31313 41708 82320 =
TTCC 77001 43192
70879 79959 05026 50076 67377 09525 30393 55981 08538 20656
47983 11033 10122 38786 08547
88899 82159 08055
77999
31313 52108 82311=
NNNN
ZCZC
ULAU06 AMMC 270000
TTCC 7700/ 94953 NIL=
TTCC 7623/ 94995 70867 ///// 88999 77999=
TTCC 7700/ 95527 NIL=
NNNN
ZCZC
ULKK01 AMMC 270000
NIL
NNNN
ZCZC
ULAA01 AMMC 270000
TTCC 7700/ 89564 NIL=
TTCC 76232 89571 70706 66972 26541 50910 66774 28550 30218 66575
29075 20465 63977 30098 10896 ///// 88999 77173 29127 43108 77116
29125 431// 31313 42308 82315=
TTCC 76231 89611 70744 55983 31075 50958 55384 30598 30284 55184
29621 20542 58382 28633 10975 62180 28172 88078 62380 27167 77057
27705 432// 77094 28184 41523 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 270000
NIL
NNNN
ZCZC
ULAU01 AMMC 270000
TTCC 76232 94120 70871 79960 23019 50070 66172 08526 30385 59176
08030 20645 48581 09543 10108 ///// 88999 77999=
TTCC 7700/ 94150 NIL=
TTCC 76232 94170 70872 71768 07006 50071 65175 10017 30386 59778
07027 20647 51382 09028 10103 ///// 88999 77999=
TTCC 76231 94203 70869 73168 27511 50070 63980 33513 30388 57985
10522 20649 49388 09542 10105 47389 05503 88999 77999=
TTCC 7700/ 94238 NIL=
TTCC 7700/ 94294 NIL=
TTCC 76231 94299 70871 71768 35012 50072 65773 11017 30387 59377
11011 20646 51581 09522 10105 46784 24011 88999 77999=
TTCC 7700/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 270000
TTCC 76231 94302 70867 70970 26011 50069 60978 15011 30390 55980
08513 20651 48384 12023 10106 50182 16010 88999 77999=
TTCC 7700/ 94312 NIL=
TTCC 77002 94326 70867 70970 31019 50071 65374 29515 30389 57180
11519 20648 51982 16507 88999 77999=
TTCC 76232 94332 70870 73566 32515 50072 64575 20512 30388 59178
13014 20649 50383 09514 88999 77999=
TTCC 76232 94374 70869 68772 26510 50072 67373 15501 30387 56180
14513 20647 49984 34007 88999 77999=
TTCC 76232 94403 70861 65979 27527 50068 59385 16511 30393 53187
07509 20654 52787 10520 88957 69772 27065 77999=
NNNN
ZCZC
ULAU03 AMMC 270000
TTCC 76232 94430 70864 68774 28011 50069 61383 28008 30391 54986
07507 20652 52987 13524 10107 ///// 88999 77999=
TTCC 7700/ 94461 NIL=
TTCC 76231 94510 70867 67772 27015 50071 62178 15011 30387 58181
13511 20646 52983 33003 10095 56979 27060 88952 71168 31513 77097
27062 407// 31313 44208 82314=
TTCC 7700/ 94578 NIL=
TTCC 76231 94610 70856 59778 29526 50066 57579 33505 30394 52182
07011 20656 49383 09032 10111 48184 13022 88949 63774 28054 77999=
TTCC 76237 94637 70860 64574 30018 50068 ///// 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 270000
TTCC 7700/ 94638 NIL=
TTCC 7700/ 94647 NIL=
TTCC 7700/ 94653 NIL=
TTCC 76232 94659 70863 62577 28017 50071 61777 13008 30391 56381
14521 20648 55381 14027 10093 ///// 88872 67172 30525 77999=
TTCC 76232 94672 70862 62975 30006 50071 59578 26008 30393 55780
11530 20650 57179 16032 88838 66372 29028 77999=
TTCC 7700/ 94711 NIL=
TTCC 7700/ 94750 NIL=
TTCC 7700/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 270000
TTCC 76232 94776 70863 63774 28528 50070 62375 27513 30387 59578
26006 20642 58778 27017 88999 77999=
TTCC 77002 94802 70853 58178 29034 50065 54980 34023 30394 52981
10006 20659 50382 08515 88999 77999=
TTCC 7700/ 94821 NIL=
TTCC 76233 94866 70859 61576 27526 50070 59978 20509 30391 58179
13024 20645 ///// 88999 77999=
TTCC 76233 94910 70862 62976 26031 50071 59179 19521 30390 60578
15517 20642 ///// 88999 77999=
TTCC 76231 94975 70854 56779 28518 50068 56180 15505 30391 57979
15522 20645 58379 16541 10076 61977 18070 88949 61975 29025 77084
18074 406// 31313 44108 82316=
NNNN
ZCZC
ULUK01 EGRR 270000
TTCC 76235 03238
70871 54379 04007 50086 54380 35510
88999
77999
31313 44208 82315=
TTCC 76233 03354
70872 56778 31009 50086 54380 36007 30413 51382 04018
20679 /////
88999
77999
31313 44208 82315=
TTCC 76232 03808
70874 57580 33516 50086 56781 01012 30411 52983 03514
20676 48586 09026
88999
77999
31313 44108 82319=
TTCC 76233 03882
70872 57580 35511 50085 55981 34508 30412 52183 05015
20676 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 270000
TTCC 2700/ 44212 NIL=
TTCC 27002 44231 70851 57580 02011 50067 54581 02008
30397 47183 06014 20666 46584 06510 88999 77999 31313
47708 82332 =
TTCC 2700/ 44259 NIL=
TTCC 2700/ 44277 NIL=
TTCC 2700/ 44288 NIL=
TTCC 27002 44292 70844 57380 04010 50059 54181 04509
30393 49983 05506 20659 48383 07510 88999 77999=
TTCC 27002 44373 70857 581// 34506 50070 537// 01503
30404 481// 13002 20668 585// 09511 88999 77999 31313
63303 82315 61616 00948 62626 70521 90088 04242 50523
70092 04613 30523 70069 05136 20524 10035 05579=
NNNN
ZCZC
ULAG01 SABM 270000
NIL
NNNN
ZCZC
ULBZ02 SBBR 270000 RRA
TTCC 77002 82400 70869 78761 05013 50067 68573 11035
30383 56179 14016 20644 53181 18008 88839 84356 08007 77999
31313 42308 82330=
NNNN
ZCZC
ULBZ05 SBBR 270000 RRA
TTCC 77003 82824 70870 79960 05017 50067 69172 10525
30384 58178 07507 88902 79559 27039 77999 31313 42308 82335=
TTCC 77002 83208 70868 70969 03005 50067 67774 10518
30384 56582 11017 20646 49785 10524 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULAG02 SABM 270000
NIL
NNNN
ZCZC
UHAG01 SABM 270000
NIL
NNNN
ZCZC
UHAG02 SABM 270000
NIL
NNNN
ZCZC
UHSD10 OEJD 270000
PPCC 76238 40373
44370 16511 12523 10510 44220 00502 03516
77999=
PPCC 76238 40375
44370 19507 09504 06018 44220 14502 03009
77999=
PPCC 76238 40394
44370 20008 10018 07015 44220 00502 03517
77999=
PPCC 76238 40417
44370 10520 08517 03516 44220 36008 05017
77999=
PPCC 76238 40430
44370 15505 07506 08018 44220 06504 08019
77999=
PPCC 77008 40437
44370 07014 11013 06018 44220 34507 06517
77999=
NNNN
ZCZC
UHSD12 OEJD 270000
PPCC 76238 41024
44370 15509 09512 06526 44220 05521 08526
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 270000
TTCC 76231 40373
70878 72368 16511 50079 65376 12523 30395 57780 10510
20656 51384 00502 10117 43587 03516
88849 77763 20531
77999
31313 44108 82305=
TTCC 76231 40375
70875 73367 19507 50077 63777 09504 30396 55181 06018
20656 52583 14502 10116 42988 03009
88999
77999
31313 44108 82324=
TTCC 76231 40394
70878 73766 20008 50078 63377 10018 30396 56981 07015
20657 50583 00502 10117 43187 03517
88862 78363 21024
77999
31313 44108 82302=
TTCC 76231 40417
70880 77363 10520 50078 67174 08517 30394 56980 03516
20656 50783 36008 10116 43787 05017
88881 78363 13525
77999
31313 44108 82314=
TTCC 76231 40430
70874 73767 15505 50076 63976 07506 30393 57380 08018
20655 50383 06504 10115 40988 08019
88835 79961 20523
77999
31313 44108 82310=
TTCC 77001 40437
70879 76763 07014 50079 67374 11013 30395 55382 06018
20656 51383 34507 10115 43987 06517
88862 78962 15530
77999
31313 44108 82330=
NNNN
ZCZC
ULSD12 OEJD 270000
TTCC 76231 41024
70876 78162 15509 50076 64377 09512 30394 56980 06526
20654 49984 05521 10114 42388 08526
88937 78361 21503
77999
31313 44108 82246=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC 2700/ 47041 NIL=
TTCC 2700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC 2700/ 47102 NIL=
TTCC 2700/ 47104 NIL=
TTCC 2700/ 47122 NIL=
TTCC 2700/ 47138 NIL=
TTCC 2700/ 47158 NIL=
TTCC 2700/ 47169 NIL=
TTCC 2700/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 270000
NIL=
NNNN
ZCZC
ULCN01 CYQD 270000 CCA
TTCC  77001 71867 70869 52778 27012 50086 52377 29503 30417
50177 10017 20685 45778 08524 10150 39179 09540 07399 30781
10530 88999 77999=
0000000000
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr 38 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULPL01 SOWR 270000
TTCC 27001 12120 70868 53585 24504 50085 52586 10509
30416 51188 12004 20681 47589 12512 10145 38592 09516
88999 77999 31313 44108 82323=
TTCC 27001 12374 70867 52983 10508 50084 52982 06007
30414 53583 11009 20678 49785 11014 10142 40591 06012
88999 77999 31313 44108 82315=
TTCC 27001 12425 70866 53381 17502 50082 53581 10004
30412 53181 05513 20676 45785 09012 10141 40988 09511
88999 77999 31313 44108 82315=
NNNN
ZCZC
UHBZ02 SBBR 270000 RRA
PPCC 77008 82400 44370 05013 11035 14016 44120 18008
77999=
NNNN
ZCZC
ULCN01 CYXY 270000 CCA
TTCC  77001 71964 70860 48184 05001 50082 48184 19512 30419
45985 07514 20690 42386 08520 10164 38987 08029 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 270000 RRA
TTCC 77003 68263
70859 65979 29045 50067 61581 33529 30385 59381 06509
88797 66979 30050
77999
31313 49908 80006=
NNNN
ZCZC
ULYG01 LYBM 270000
TTCC 26232 13275 70861 53981 16505 50077 54181 08501 30404 54381
10009 20666 50582 10511 88999 77999 31313 47708 82315=
TTCC 26231 13388 70864 54181 15006 50080 53182 28001 30407 54381
10509 20669 52182 10505 10130 40986 09513 88960 53582 14002 77999
31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 270000 RRA
TTCC 77001 78526 70868 71766 18009 50073 61379 06513 30393 56182
08031 20654 49584 09533 10116 40987 05542 07361 40387 08042 88999
77061 09563 423// 31313 45208 82305=
TTCC 77002 78970 70866 78150 30021 50068 62358 10537 30384 55960
08547 20645 48765 09552 88999 77999 31313 41708 82312=
NNNN
ZCZC
ULCA02 KWBC 270000 RRB
TTCC 77002 78397 70869 74164 07507 50070 63771 06512 30387 54381
07534 20650 51182 10038 88999 77999 31313 41708 82316=
TTCC 77002 78954 70867 73357 27508 50070 61159 09530 30387 57761
08555 20647 47766 09551 88999 77999 31313 41708 82300=
TTCC  77002 78954 70867 73357 27508 50070 61159 09530 30387 57761
08555 20647 47766 09551 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULPA01 KWBC 270000 CCA
TTCC 77001 91765 70868 73977 13023 50069 64980 01017 30386 58981
13516 20643 52783 ///// 10107 39987 09011 88783 80175 11502 77999
31313 58208 82314 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 270000 RRB
TTCC 77007 91376 70869 74565 08020 50069 68364 30383 59363 20644
49562 10109 33371 88999 77999 31313 58208 82322=
TTCC 7700/ 91413 70872 76160 50070 70966 30386 551// 20649 517//
10111 395// 07356 331// 88820 83759 ///// 77999 31313 58208
82312=
NNNN
ZCZC
ULUS01 KWBC 270000 RRB
TTCC 77001 72440 70873 62777 10511 50080 62977 14509 30401 53981
10010 20664 49383 08510 10126 38587 08017 88999 77999 31313 45208
82340=
TTCC 77001 72501 70874 64774 35011 50082 58379 06510 30406 54382
07012 20668 49584 07024 10129 40787 05010 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS02 KWBC 270000 RRB
TTCC 77001 72208 70870 69976 06012 50074 63180 04518 30394 54982
10010 20656 50584 09517 10115 38786 09512 07363 34589 20504 88999
77999 31313 58208 82316=
TTCC 77001 72214 70870 68573 12519 50073 63173 08016 30394 54574
06510 20655 48978 14503 10111 40384 10520 88882 71777 21509 77999
31313 58208 82318=
NNNN
ZCZC
ULUS04 KWBC 270000 RRC
TTCC 77000 72318 70876 66565 32004 50082 59567 04509 30405 54774
08511 20667 50386 08519 10128 40395 09514 07374 34598 07013 88999
77999 31313 51108 82324=
TTCC 77000 72357 70873 64772 07515 50081 60577 09004 30402 54383
10009 20665 49786 10513 10128 38993 10015 07376 34197 10016 88683
65971 09517 77999 31313 51108 82332=
NNNN
ZCZC
ULUS05 KWBC 270000 RRB
TTCC 77001 72776 70869 56779 22520 50083 56179 11504 30408 53180
08009 20672 50381 08518 10135 38787 08033 88999 77999 31313 45208
82331=
NNNN
ZCZC
ULUS07 KWBC 270000 RRB
TTCC 77000 74794 70874 701// 08517 50078 633// 09018 30400 541//
07521 20665 491// 13009 10123 431// 06511 07368 347// 05515 88999
77999=
NNNN
ZCZC
ULUS09 KWBC 270000 CCA
TTCC 77003 72456 70875 61975 15510 50085 58779 11008 30406 57180
09513 88999 77999 31313 51108 82317 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 270000 RRB
TTCC 77001 72393 70874 66568 29014 50080 63168 10507 30401 55972
10011 20662 50579 06020 10126 38191 13508 88999 77999=
TTCC 77001 72469 70872 61376 17508 50080 61575 09011 30402 56579
05515 20663 48585 06506 10126 42788 08013 88999 77999 31313 51108
82300=
NNNN
ZCZC
UHZA01 FAPR 270000 RRA
PPCC 77008 68263
55370 29045 33529 06509
77999=
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr 45 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULCH02 SCIP 270000
TTCC 77002 85469
70858 67973 25038 50064 62378 30032 30385 55784 24017
20645 53385 27022
88999
77999
31313 44108 82337=
NNNN
ZCZC
ULBW01 VGDC 270000
NIL=
NNNN
ZCZC
ULJM01 MKJP 270000
78397 TTCC  77002 78397
70869 74164 07507 50070 63771 06512 30387 54381 07534 20650
51182 10038
88999
77999
31313 41708 82316
=
NNNN
ZCZC
ULCA02 KWBC 270000 RRB
TTCC 77002 78397 70869 74164 07507 50070 63771 06512 30387 54381
07534 20650 51182 10038 88999 77999 31313 41708 82316=
TTCC 77002 78954 70867 73357 27508 50070 61159 09530 30387 57761
08555 20647 47766 09551 88999 77999 31313 41708 82300=
TTCCA  77002 78954 70867 73357 27508 50070 61159 09530 30387 57761
08555 20647 47766 09551 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULCN01 CYRB 270000 CCA
TTCC  77001 71924 70853 40182 33509 50082 41181 20003 30430
40780 05508 20705 40779 12508 10183 33181 09516 07437 26583
14011 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 270000 RRG
TTCC 77001 42410
70876 78100 29021 50075 63950 29506 30397 53565 12009
20662 46373 14515 10132 36578 32006
88716 78700 29515
77999
31313 41708 82348=
NNNN
ZCZC
ULCN01 CYPL 270000 CCA
TTCC  77001 71845 70873 55774 24016 50087 55978 00502 30414
52379 11016 20678 50380 06016 10138 41585 10038 07383 33791
08538 05625 21598 08537 88999 77999=
0000000000
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr 51 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULCH02 SCSC 270000
NIL
NNNN
ZCZC
ULCH03 SCSC 270000
NIL
NNNN
ZCZC
ULSR01 WSSS 270000
TTCC 77001 48698
70869 71967 15002 50068 70170 08021 30382 56778 08514
20644 46784 08523 10108 40587 30542
88919 85139 06552 88060 38789 29510
77878 07567 41371
31313 44108 82334=
NNNN
ZCZC
UHSR01 WSSS 270000
PPCC 77008 48698
44370 15002 08021 08514 44220 08523 30542
77878 07567 41371=
 --2700--2005--  geschrieben : 27. 5.2020 um  1 Uhr 54 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULBH01 MZBZ 270000
78583 TTCC  77003 78583
70871 76957 28002 50071 63160 10521 30389 56566 08029 88999
77999 31313 41708 82315=
UEBH01 MZBZ 270000
78583 TTDD  7700/ 78583
11948 77956 22859 79557 33831 78957 44815 78757 55797 79157
66787 78957 77518 62760 88494 63160 99408 60962 11385 61562
22311 57565 33258 52968 21212 11877 26511 22850 27514 33824
34503 44733 29509 55685 01004 66663 08007 77622 03513 88541
09022 99514 10023 11447 06516 22409 06022 33258 09036 31313
41708 82315 51515 10158=
UQBH01 MZBZ 270000
78583 PPDD  77008 78583
957// 31029 96124 27510 30002 03509 96578 03513 09022 10023
97026 10015 09023 10523 9802/ 08035 10040=
NNNN
ZCZC
ULCH01 SCSC 270000
TTCC 77002 85469
70858 67973 25038 50064 62378 30032 30385 55784 24017
20645 53385 27022
88999
77999
31313 44108 82337=
NNNN
ZCZC
ULBZ01 SBBR 270000 RRB
TTCC 77002 82107 70868 78761 11023 50066 66576 11554
30383 55385 09008 20645 46789 08016 88919 86339 29542 77999
31313 42308 82333=
TTCC 7700/ 82332 70867 ///// 88999 77999 31313 42308
82331=
NNNN
ZCZC
ULIN02 DEMS 270000 RRH
TTCC  77001 42809
70876 76359 04012 50075 68961 03512 30394 53168 08025 20656
50571 09520 10120 44174 05518 88807 83358 32529 77999 31313
41708 82325=
0000000000
 --2700--2005--  geschrieben : 27. 5.2020 um  2 Uhr  1 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHBZ01 SBBR 270000 RRB
PPCC 77008 82107 44370 11023 11554 09008 44120 08016
77999=
NNNN
ZCZC
ULKO01 RKSL 270000
TTCC  77001 47102 70853 57382 27029 50065 55983 32505 30393
52585 17011 20657 48987 14511 10120 38592 09019 88999 77999
31313 44108 82323=
TTCC  77002 47104 70854 62776 24542 50065 58179 31515 30392
53182 18510 20656 49385 08506 88999 77999 31313 44108 82322=
TTCC  77001 47122 70860 61573 23532 50069 58374 28017 30398
52176 21008 20664 48779 12508 88814 63173 28063 77999 31313
44508 82256=
TTCC 77001 47138 NIL=
TTCC  77007 47158 70876 60968 25549 88943 64966 24578 77999
31313 44508 82304=
TTCC  77001 47169 70859 64976 25538 50066 60580 28522 30392
54385 17015 20655 49788 29010 10117 40391 13019 88912 68571
25071 77999 31313 44108 82325=
TTCC  77001 47186 70863 67774 26035 50068 60180 30523 30393
54784 21018 20655 50588 32012 10115 39192 12017 88956 70569
25062 77999 31313 44108 82330=
NNNN
ZCZC
UHIN02 DEMS 270000 RRB
PPCC 77008 42809 55370 04012 03512 08025 55220 09520 05518 77999=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC  77001 47102 70853 57382 27029 50065 55983 32505 30393
52585 17011 20657 48987 14511 10120 38592 09019 88999 77999
31313 44108 82323
=
TTCC  77002 47104 70854 62776 24542 50065 58179 31515 30392
53182 18510 20656 49385 08506 88999 77999 31313 44108 82322
=
TTCC  77001 47122 70860 61573 23532 50069 58374 28017 30398
52176 21008 20664 48779 12508 88814 63173 28063 77999 31313
44508 82256
=
TTCC  77007 47158 70876 60968 25549 88943 64966 24578 77999
31313 44508 82304
=
TTCC  77001 47169 70859 64976 25538 50066 60580 28522 30392
54385 17015 20655 49788 29010 10117 40391 13019 88912 68571
25071 77999 31313 44108 82325
=
 --2700--2005--  geschrieben : 27. 5.2020 um  2 Uhr  5 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHID01 WIIX 270000
PPCC 77001 96011 NIL=
PPCC 77008 96035 55370 13004 04523 07018 55120 10012 77999=
PPCC 77008 96147 44370 05011 08523 28503 44120 11021 77999=
PPCC 77008 96163 55370 25509 07022 08016 55220 11027 30046 77999=
PPCC 77008 96237 55370 22504 05018 07023 77999=
PPCC 77008 96645 44370 16508 09031 14028 77999=
PPCC 77008 96749 55370 21011 06018 11037 55120 08047 77999=
PPCC 77001 96805 NIL=
PPCC 77008 96935 55370 13010 05021 11523 77999=
PPCC 77008 97014 55370 09018 07034 22016 55120 05017 72879 08561=
PPCC 77008 97072 55370 12014 08528 16505 55120 10026 77999=
PPCC 77001 97120 NIL=
PPCC 77008 97180 55370 19017 06533 13017 55120 09543 77999=
PPCC 77008 97372 55370 16017 08020 11529 77999=
PPCC 77001 97502 NIL=
PPCC 77001 97560 NIL=
PPCC 77008 97724 55370 10511 06538 15016 55120 07524 77999=
PPCC 77008 97980 55370 09515 08023 11017 55220 09531 29520 63254
25072=
NNNN
ZCZC
ULID01 WIIX 270000
TTCC 7700/ 96011 NIL=
TTCC 77002 96035 70864 739// 13004 50062 737// 04523 30374 569//
07018 20634 477// 10012 88959 853// 07045 88279 585// 09525 77999=
TTCC 77002 96147 70870 70556 05011 50069 71359 08523 30385 60773
28503 20642 50383 11021 88283 62775 36010 77999=
TTCC 77001 96163 70866 725// 25509 50064 703// 07022 30378 559//
08016 20637 489// 11027 10099 423// 30046 88999 77999=
TTCC 77003 96237 70866 701// 22504 50064 725// 05018 30377 559//
07023 88986 859// 09051 77999=
TTCC 77002 96253 70866 743// 16012 50064 689// 06028 30375 585//
11029 20635 491// 10541 88999 77999=
TTCC 77002 96509 70871 72972 07521 50070 69577 08022 30389 57980
17013 20647 52982 09020 88320 57580 08509 77999=
TTCC 77002 96581 70867 721// 19008 50065 709// 09021 30380 585//
08506 20636 517// 10035 88884 863// 04544 77999=
TTCC 77003 96633 70865 721// 08505 50065 693// 07521 30380 553//
14013 88869 861// 06529 77999=
TTCC 77003 96645 70870 72772 16508 50068 70576 09031 30385 57780
14028 88999 77999=
TTCC 77002 96685 70870 723// 20015 50067 727// 05528 30382 587//
15016 20640 489// 10041 88999 77999=
TTCC 77002 96749 70868 717// 21011 50065 717// 06018 30375 581//
11037 20634 499// 08047 88964 857// 08043 77999=
TTCC 7700/ 96805 NIL=
TTCC 77003 96935 70867 743// 13010 50066 671// 05021 30379 639//
11523 88866 823// 11514 77999=
TTCC 77002 97014 70867 767// 09018 50062 719// 07034 30382 585//
22016 20639 551// 05017 88912 843// 19002 88302 591// 22516 77138
08561 31313 73508 82328=
TTCC 77002 97072 70866 751// 12014 50063 709// 08528 30379 573//
16505 20637 551// 10026 88931 855// 03519 77999=
TTCC 77002 97180 70871 733// 19017 50071 687// 06533 30388 557//
13017 20647 519// 09543 88230 567// 13009 77999=
TTCC 77003 97372 70867 777// 16017 50066 659// 08020 30380 579//
11529 88815 847// 25504 77999=
TTCC 7700/ 97430 NIL=
TTCC 7700/ 97502 NIL=
TTCC 7700/ 97560 88999 77999=
TTCC 77002 97724 70868 783// 10511 50064 703// 06538 30377 569//
15016 20637 499// 07524 88999 77999=
TTCC 77002 97900 70871 759// 11003 50067 669// 06535 30381 579//
14025 20639 503// 09543 88999 821// 01512 77999=
TTCC 77001 97980 70870 739// 09515 50067 669// 08023 30382 585//
11017 20640 545// 09531 10099 413// 29520 88999 66080 25072 31313
73508 82330=
NNNN
ZCZC
ULIR01 OIII 270000
TTCC 77001 40706
70881 66378 17523 50086 65178 08514 30402 57980 06024 20661
53182 09017 10120 41785 10517
88839 70776 20029
77999
31313 47708 82336=
TTCC 77001 40745
70888 72167 17504 50085 69370 08523 30398 61979 06020 20656
50582 08015 10117 38386 06518
88796 74567 21515
77999
31313 47708 82346=
TTCC 27001 40754 NIL=
TTCC 7700/ 40766
88999
77999
31313 47708 82333=
TTCC 7700/ 40800
88999
77999
31313 47708 82339=
TTCC 27001 40809 NIL=
TTCC 27001 40811 NIL=
TTCC 27001 40841 NIL=
TTCC 77002 40848
70880 76364 14023 50079 68769 07032 30394 57180 04509 20655
48583 35007
88862 76966 21026
77999
31313 47708 82338=
TTCC 27001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 270000
NIL
NNNN
ZCZC
ULAU01 AMMC 270000 RRA
TTCC 76231 95282 70870 66173 35006 50073 65774 17017 30387 59778
10008 20647 50183 09510 10103 50782 21014 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 270000
PPCC  77008 48601
55370 09007 06522 07022 55120 12514
77861 08561 42765=
PPCC  77008 48615
55370 08022 10518 07028 55120 12011
77999=
PPCC  77008 48650
55370 13510 04020 10012 55220 11517 32526
77850 08564 42061=
PPCC  77008 48657
55370 10016 06513 07523
77831 08565 43249=
NNNN
ZCZC
UHMS02 WMKK 270000
PPCC  77008 96413
55370 10508 04018 05009 55120 10534
77999=
PPCC  77008 96441
55370 06015 09525 15009 55120 09527
77999=
PPCC  77008 96471
55370 07018 10033 23005 55120 11027
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHNV01 NVVV 270000
NIL=
NNNN
ZCZC
ULNV01 NVVV 270000
NIL=
 --2700--2005--  geschrieben : 27. 5.2020 um  2 Uhr 10 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULZA01 FAPR 270000 RRB
TTCC 76235 68816
70852 62180 28016 50060 62380 28010
88999
77999=
NNNN
ZCZC
ULJP01 RJTD 270000 RRA
TTCC 77007 47909
70872 723// 25521
88850 793// 26537
77999
31313 73508 82331=
TTCC 77007 47918
70874 783// 33012
88999
77999
31313 73508 82331=
TTCC 77001 47945
70873 757// 25006 50073 641// 16016 30390 575// 12521 20652 499//
09010 10115 395// 12510
88785 813// 29523
77999
31313 73508 82331=
TTCC 77002 47971
70873 761// 26010 50071 647// 16512 30389 585// 06006 20651 487//
12506
88909 799// 27531
77999
31313 73508 82330=
TTCC 77003 47991
70870 769// 35008 50070 671// 04504 30388 551// 10016
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 270000
TTCC 77001 47401
70844 513// 25014 50062 509// 18502 30394 507// 10006 20661 471//
05012 10126 385// 12017
88999
77999
31313 73508 82330=
TTCC 77007 47412
70849 539// 24531
88999
77999
31313 73508 82330=
TTCC 77002 47582
70853 611// 25039 50065 569// 31508 30394 529// 15006 20658 481//
07508
88824 607// 26552
77999
31313 73508 82330=
TTCC 77001 47600
70856 621// 25045 50065 583// 21512 30393 519// 19504 20656 477//
01508 10117 399// 09023
88999
77999
31313 74208 82332=
TTCC 77001 47646
70858 647// 25545 50065 619// 26502 30392 537// 23504 20653 489//
05516 10117 407// 12006
88990 661// 26584
77999
31313 73508 82330=
TTCC 77001 47678
70866 705// 25041 50068 625// 28004 30391 549// 24506 20652 495//
13508 10112 403// 18506
88990 741// 25089
77999
31313 73508 82331=
TTCC 77001 47741
70859 675// 25051 50067 627// 27012 30392 541// 17508 20654 499//
02510 10116 407// 11514
88947 663// 25586 88694 673// 25551
77999
31313 74208 82337=
TTCC 77002 47778
70864 677// 25035 50068 617// 32014 30393 547// 04506 20655 503//
13508
88939 711// 25086
77999
31313 74208 82347=
TTCC 77005 47807
70861 699// 25045 50063 603// 29529
88855 723// 26078
77999
31313 73508 82330=
TTCC 77005 47827
70867 713// 28039 50069 593// 28525
88834 759// 25566
77999
31313 73508 82330=
NNNN
ZCZC
UHZA01 FAPR 270000 RRB
PPCC 76230 68816
44370 28016 28010 /////
77999=
NNNN
ZCZC
ULCA01 KWBC 270000 RRB
TTCC 77003 78583 70871 76957 28002 50071 63160 10521 30389 56566
08029 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULPA01 KWBC 270000 RRC
TTCC 77001 91165 70873 69167 25508 50077 63374 09517 30398 51784
08512 20664 48386 09517 10128 37793 02521 88999 77999 31313 51108
82339=
TTCC 7700/ 91285 70871 71578 50074 65579 30392 52183 20658 48584
10121 38587 88999 77999 31313 58208 82349=
NNNN
ZCZC
ULPA02 KWBC 270000 RRC
TTCC 7700/ 91348 70870 76776 50068 68779 30383 55182 20644 52383
10106 34789 07354 39987 88890 82375 ///// 77999 31313 58208
82312=
NNNN
ZCZC
ULUS04 KWBC 270000 CCA
TTCC 77001 72340 70873 62779 16502 50081 63380 11006 30402 54783
10504 20664 49184 12015 10127 42186 10019 07372 34989 08519 88999
77999 31313 58208 82306 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 270000 RRC
TTCC 77001 72634 70878 62580 02011 50085 61181 06009 30412 53583
13013 20674 49384 07024 10135 40787 11516 07381 33989 09518 88999
77999 31313 45208 82328=
NNNN
ZCZC
ULUS08 KWBC 270000 RRB
TTCC 77001 72261 70868 66174 16512 50074 63977 03013 30395 54982
08015 20658 49585 22503 10118 41591 09505 88704 66174 16011 77999
31313 42408 82305=
NNNN
ZCZC
ULUS10 KWBC 270000 RRC
TTCC 77001 72694 70872 581// 28514 50084 577// 25509 30409 545//
08017 20671 509// 09517 10135 401// 07525 88999 77999 31313 58208
82339=
 --2700--2005--  geschrieben : 27. 5.2020 um  2 Uhr 19 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC  77001 47138 70861 62772 25548 50070 57575 31514 30398
52580 22007 20663 50983 06505 10128 38787 10014 88862 66572
26582 77999 31313 44508 82317
=
NNNN
 --2700--2005--  geschrieben : 27. 5.2020 um  2 Uhr 25 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULAA10 RUML 270000
TTCC 76007 89512 NIL=
TTCC 77002 89592 70718 60164 30051 50928 60364 30066 30249 57766
29595 20504 57367 29638 88999 66107 30154=
NNNN
ZCZC
UHSD12 OEJD 270000 RRA
PPCC 77008 41112
44370 24507 11520 07527 44220 08534 09027
77999=
NNNN
ZCZC
ULSD12 OEJD 270000 RRA
TTCC 77001 41112
70873 74966 24507 50073 65975 11520 30389 57580 07527
20649 52183 08534 10111 42589 09027
88999 80150 17014
77999
31313 44108 82340=
 --2700--2005--  geschrieben : 27. 5.2020 um  2 Uhr 28 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULBX53 EBWM 270000
TTCC  76222 06458
70869 57372 00519 50083 54975 06511 30410 52778 07509 20674
49381 10517
88443 56775 11511
77999
31313 40708 82159=
 --2700--2005--  geschrieben : 27. 5.2020 um  2 Uhr 34 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULKO01 RKSL 270000
TTCC  77001 47102 70853 57382 27029 50065 55983 32505 30393
52585 17011 20657 48987 14511 10120 38592 09019 88999 77999
31313 44108 82323=
TTCC  77002 47104 70854 62776 24542 50065 58179 31515 30392
53182 18510 20656 49385 08506 88999 77999 31313 44108 82322=
TTCC  77001 47122 70860 61573 23532 50069 58374 28017 30398
52176 21008 20664 48779 12508 88814 63173 28063 77999 31313
44508 82256=
TTCC  77001 47138 70861 62772 25548 50070 57575 31514 30398
52580 22007 20663 50983 06505 10128 38787 10014 88862 66572
26582 77999 31313 44508 82317=
TTCC  77007 47158 70876 60968 25549 88943 64966 24578 77999
31313 44508 82304=
TTCC  77001 47169 70859 64976 25538 50066 60580 28522 30392
54385 17015 20655 49788 29010 10117 40391 13019 88912 68571
25071 77999 31313 44108 82325=
TTCC  77001 47186 70863 67774 26035 50068 60180 30523 30393
54784 21018 20655 50588 32012 10115 39192 12017 88956 70569
25062 77999 31313 44108 82330=
NNNN
ZCZC
ULMS01 WMKK 270000
TTCC  77002 48601
70871 74358 09007 50069 71163 06522 30383 58372 07022
20645 47379 12514
88985 84120 08534
77861 08561 42765
31313 45408 82331=
TTCC  77002 48615
70867 70747 08022 50068 69361 10518 30378 58371 07028
20643 45778 12011
88915 86702 07535
77999
31313 45408 82331=
TTCC  77001 48650
70870 72156 13510 50070 71564 04020 30384 55375 10012
20645 45579 11517 10109 43977 32526
88990 81940 07542
77850 08564 42061
31313 45408 82331=
TTCC  77003 48657
70869 71556 10016 50070 68961 06513 30383 56172 07523
88948 83319 06037
77831 08565 43249
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 270000
TTCC  77002 96413
70870 71359 10508 50070 69564 04018 30384 55374 05009
20643 50377 10534
88973 82743 08033
77999
31313 45408 82334=
TTCC  77002 96441
70869 71956 06015 50068 71364 09525 30385 57974 15009
20643 50977 09527
88899 85340 04028
77999
31313 45408 82332=
TTCC  77002 96471
70867 77159 07018 50065 68161 10033 30386 57966 23005
20641 54572 11027
88856 85958 09026
77999
31313 45408 82332=
TTCC ///// 96481 NIL=
0000000000
 --2700--2005--  geschrieben : 27. 5.2020 um  2 Uhr 39 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHBZ05 SBBR 270000 RRA
PPCC 77008 82824 44370 05017 10525 07507 77999=
PPCC 77008 83208 44370 03005 10518 11017 44120 10524
77999=
PPCC 77008 83378 44370 31018 00505 11025 77999=
PPCC 77008 83554 44370 23514 01008 13012 77999=
PPCC 77008 83612 44270 24017 33013 77999=
NNNN
ZCZC
ULRA01 RUNW 270000
TTCC 27001 20046 70862 46165 31507 50086 45566 28503 30429 42966
36003 20702 42567 11004 10179 34969 09505 88999 77999=
TTCC 27005 20292 70858 43975 01003 50085 42175 00505 88970 45774
00506 77999=
TTCC 27005 20674 70864 46163 34508 50088 46563 34504 88999 77999=
TTCC 27001 23078 70857 50366 35507 50080 47367 33504 30419 46167
08007 20691 43368 07010 10165 34969 09014 88999 77999=
TTCC 27002 23330 70883 429// 31010 50109 455// 34506 30446 493//
07004 20710 521// 07011 88999 77999=
TTCC 27002 23472 70863 46976 36010 50086 44977 36006 30427 43579
05005 20700 41380 08013 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 270000
TTCC 27003 23884 70860 48174 34504 50081 48775 01512 30417 47376
06008 88867 52773 32512 77999=
TTCC 27007 23921 70884 54764 31010 88999 77999=
TTCC 27002 23933 70882 53573 33012 50099 53172 34508 30432 48972
07007 20700 44774 07011 88999 77999=
TTCC 27005 23955 NIL=
TTCC 27007 24507 70862 40968 05510 88999 77999=
TTCC 27002 24908 70856 49176 04503 50077 49377 03007 30416 46578
08006 20687 42180 07516 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 270000
TTCC 27005 29572 70862 53564 35009 50080 51765 04006 88999 77999=
TTCC 27001 29612 70878 58572 34520 50091 54373 00511 30420 49975
04508 20686 45576 08015 10157 39780 09516 88711 58972 34019 77999=
TTCC 27008 29634 NIL=
TTCC 27001 29698 NIL=
TTCC 27001 29839 70869 55165 34517 50082 56966 36012 30410 51567
04510 20674 51367 07513 10138 39569 08514 88893 56165 32522 88559
58765 35013 77999=
TTCC 27008 29862 NIL=
TTCC 2700/ 30230 NIL=
TTCC 27002 30309 70855 52565 01508 50073 50965 03508 30407 50566
04506 20673 48766 07012 10137 42168 88999 77999=
TTCC 27002 30715 70851 54964 04506 50068 52965 04010 30400 50366
07012 20665 48567 07512 88999 77999=
TTCC 27002 36096 70857 56761 34512 50071 53761 02511 30399 53161
05012 20662 47761 07511 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 270000
TTCC 27002 28225 70883 58169 35006 50096 54970 00000 30424 52573
04507 20688 46975 08012 88938 56568 25011 88745 58569 27510 77999=
TTCC 27002 28275 70886 56564 31012 50099 57765 34010 30424 52766
06509 20688 48167 07509 88900 54964 31020 77999=
TTCC 27002 28445 70883 59964 32508 50096 56966 03004 30422 53369
05007 20685 49372 07513 88999 77999=
TTCC 27000 28661 NIL=
TTCC 27002 28695 70877 59164 34013 50086 58565 35511 30412 52967
06510 20675 50166 07012 88840 58565 32017 77999=
TTCC 27001 28722 70888 58964 24503 50101 55364 04502 30426 53365
08009 20689 49566 09013 10156 38368 08017 88999 77999=
TTCC 27001 29231 70861 54367 35013 50077 54967 35511 30406 50968
06511 20672 48168 07011 10135 42170 04523 88999 77999=
TTCC 27002 29263 70859 49767 35008 50077 51167 36008 30410 48967
05008 20677 45367 07510 88826 53766 34007 77999=
TTCC 27002 29282 70857 52366 34506 50075 50566 03009 30410 49766
06010 20678 45367 08512 88936 52565 34008 77999=
 --2700--2005--  geschrieben : 27. 5.2020 um  2 Uhr 45 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULRA04 RUNW 270000 CCA
TTCC 27001 29612 70878 58572 34520 50091 54373 00511 30420 49975
06008 20686 45576 08015 10157 38580 09516 88711 58972 34020 77999=
NNNN
ZCZC
ULRS02 RUMS 270000
TTCC 27001 26075 70869 50964 19009 50087 52765 16506 30418 50966
09508 20683 46967 09511 10150 40569 09515 88640 54364 18007 77999=
TTCC 27001 26298 70874 52303 17511 50092 53103 14507 30423 50301
09506 20688 48702 10010 10158 37503 10014 88999 77999=
TTCC 27002 26477 70867 55567 18007 50084 53569 13509 30414 51171
11007 20677 49372 10009 88999 77999=
TTCC 27002 26702 70865 52966 14005 50083 52967 08506 30412 52369
12012 20677 51170 11511 88999 77999=
TTCC 27002 26781 70875 53759 17507 50092 54360 14508 30420 55762
10505 20681 51962 10012 88999 77999=
TTCC 27002 27038 70881 53364 20010 50099 53565 16504 30429 50966
09508 20694 47567 10512 88735 53764 21009 77999=
TTCC 27002 27199 70878 57363 20008 50092 55364 22009 30419 53565
08007 20682 49566 09513 88849 57162 21006 77999=
TTCC 27002 27459 70872 56763 22511 50086 56962 14005 30413 53364
09009 20675 49364 09513 88999 77999=
TTCC 27002 27594 70876 58163 22006 50089 57364 18503 30415 53765
09509 20676 50766 09512 88859 58562 21508 77999=
TTCC 27005 27713 70875 55735 16508 50091 53935 14006 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 270000
TTCC 27001 27707 70874 52966 14009 50090 54166 14006 30418 51568
10509 20681 51369 09513 10146 38174 10515 88999 77999=
TTCC 27001 27730 70879 54366 20015 50094 55366 15504 30420 53966
11007 20682 49768 10015 10145 38970 10014 88594 56766 19511 77999=
TTCC 27002 27962 70883 57964 18507 50095 56964 13006 30420 55165
10009 20682 51567 09014 88758 59164 18009 77999=
TTCC 27001 27995 70882 57565 17507 50095 56965 13503 30420 54166
09510 20682 48967 08514 10145 40570 11017 88879 59564 22008 77999=
TTCC 27002 34009 70870 53968 17512 50085 54969 11505 30410 55169
10509 20670 51771 09512 88999 77999=
TTCC 27002 34122 70875 54764 17012 50088 57163 14006 30412 53764
10007 20672 51365 09512 88910 54763 18516 77999=
TTCC 27009 34172 NIL=
TTCC 27001 34247 70875 58562 17512 50087 57362 11504 30410 55563
10507 20670 50764 09515 10131 41566 09516 88983 55362 19516 88711
58762 18012 77999=
NNNN
ZCZC
ULRS04 RUMS 270000
TTCC 27002 34467 70877 59362 15510 50088 58762 12503 30410 55963
06506 20668 54364 09514 88794 60762 17012 77999=
TTCC 27002 34731 70870 59562 18008 50081 58762 12008 30403 56563
07507 20661 54364 09515 88999 77999=
TTCC 27005 34858 NIL=
TTCC 27002 34882 70885 63162 18011 50093 61362 13008 30412 56564
08509 20671 53565 09014 88953 61362 20518 77999=
TTCC 2700/ 35121 NIL=
TTCC 27001 37011 70876 58565 17509 50086 59566 15007 30408 57367
09508 20666 53968 08014 10124 41773 07514 88885 59564 19018 77999=
TTCC 27002 37055 70881 61962 17516 50090 62162 14007 30409 56963
10009 20666 54163 09514 88787 62161 18017 77999=
TTCC 27002 37259 70879 65962 15509 50085 62962 13508 30403 58164
08011 20660 53970 09015 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 270000
TTCC 27001 20744 70863 50163 33506 50084 48764 33504 30422 46164
08507 20694 43365 10505 10165 38567 15007 88999 77999=
TTCC 27002 22008 70871 47966 23006 50092 47967 20003 30431 45968
11505 20702 43968 08005 88999 77999=
TTCC 27002 22217 70873 49771 23506 50095 47573 21004 30432 44175
11506 20703 44175 09510 88999 77999=
TTCC 27001 22271 70876 48567 25007 50097 48567 22505 30434 46368
09004 20704 43968 10007 10176 36370 08512 88999 77999=
TTCC 27002 22522 70873 49172 20506 50094 50374 22505 30430 48774
11505 20698 44775 10011 88999 77999=
TTCC 27002 22543 70876 50766 21005 50095 51366 23005 30430 49567
11003 20696 47767 09512 88999 77999=
TTCC 27002 22820 70874 50970 20008 50093 49772 17505 30426 49574
14504 20693 46774 09512 88999 77999=
TTCC 27002 22845 70871 531// 19009 50087 543// 15504 30416 499//
11007 20681 497// 09011 10145 393// 88681 545// 21009 77999=
TTCC 27002 23205 70873 49773 31010 50093 49774 28503 30429 48576
09003 20699 42778 06008 88999 77999=
TTCC 27001 23415 70878 50768 29010 50096 51970 30005 30428 48372
07004 20696 46174 08509 10166 38778 09014 88999 77999=
TTCC 27001 23802 70880 53563 24508 50096 53164 25005 30425 52964
07505 20689 49365 08509 10153 39567 07514 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 270000
TTCC 27001 21432 70859 42575 13002 50087 40776 11504 30434 39576
10007 20713 37776 12506 10199 31178 10004 88999 77999=
TTCC 27003 21824 70855 46174 04004 50079 44375 06505 30423 42975
09509 88999 77999=
TTCC 27002 21946 70851 45768 13503 50075 44969 11005 30417 43170
12008 20690 41770 10510 88999 77999=
TTCC 27002 24122 70853 48568 03003 50075 45968 05506 30416 45968
09509 20688 43370 08510 88999 77999=
TTCC 27001 24266 70848 46967 08005 50072 44967 10005 30412 45768
11010 20683 43968 08513 10157 37369 08519 88999 77999=
TTCC 27001 24343 70853 48774 05004 50076 46376 08005 30416 44376
09508 20688 42977 08012 10163 36378 10015 88999 77999=
TTCC 2700/ 24641 NIL=
TTCC 27002 24688 70851 45968 07505 50074 47167 09507 30410 46968
09507 20680 44169 09514 88999 77999=
TTCC 27001 24726 70850 50166 07005 50070 47966 04005 30408 46367
09508 20678 44768 09012 10147 40368 08016 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 270000
PPCC 77008 98223 55270 07525 08034 77999=
PPCC 27008 98233 44370 08012 08517 13514 44120 09508
77999=
PPCC 2700/ 98327 NIL=
PPCC 2700/ 98328 NIL=
PPCC 27007 98433 77999=
PPCC 77008 98444 44370 12015 09031 10527 77999=
PPCC 2700/ 98558 NIL=
PPCC 2700/ 98618 NIL=
PPCC 2700/ 98646 NIL=
PPCC 2700/ 98747 NIL=
PPCC 2700/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 270000
TTCC 77005 98223 70880 77157 07525 50081 60380 08034
88810 82358 05513 77999 31313 41808 82331=
TTCC 27002 98233 70878 77558 08012 50077 65372 08517
30394 52184 13514 20656 49585 09508 88999 77999 31313
51108 80005=
TTCC 2700/ 98327 NIL=
TTCC 2700/ 98328 NIL=
TTCC 2700/ 98433 88999 77999 31313 51108 82338=
TTCC 77003 98444 70873 77364 12015 50069 65979 09031
30386 58781 10527 20646 ///// 88873 82956 07022 77999
31313 44108 80005=
TTCC 2700/ 98558 NIL=
TTCC 2700/ 98618 NIL=
TTCC 2700/ 98646 NIL=
TTCC 2700/ 98747 NIL=
TTCC 2700/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 270000
TTCC 27001 24947 70846 50170 06504 50066 48772 09004 30403 47576
09008 20671 45576 08014 10139 40377 09517 88999 77999=
TTCC 27002 24959 70851 48565 08503 50073 47166 08507 30411 47366
08507 20680 46366 09515 10151 38567 88999 77999=
TTCC 27002 25123 70852 46576 10005 50076 46176 10005 30418 44176
11010 20691 41177 10512 88999 77999=
TTCC 27001 25403 70847 47366 08004 50069 47566 09008 30407 45967
09508 20678 43767 10013 10147 37368 10517 88999 77999=
TTCC 27005 25428 NIL=
TTCC 27002 25703 70848 46774 09006 50071 47774 09007 30408 45174
09011 20680 45974 09512 88999 77999=
TTCC 27002 25913 70841 47774 07006 50063 49374 08009 30400 45974
11509 20670 46574 08511 88999 77999=
0000000000
 --2700--2005--  geschrieben : 27. 5.2020 um  2 Uhr 50 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULRA03 RUHB 270000
TTCC 27001 30054 70851 50765 04004 50071 48365 10508 30409 49166
07506 20676 46967 07513 10146 37972 09016 88999 77999=
TTCC 27001 30372 70847 51967 06003 50065 50968 09506 30399 49368
08010 20666 45769 07512 10129 41971 07017 88999 77999=
TTCC 27002 30557 70850 53965 06004 50069 49966 06506 30403 49567
06510 20669 48167 09010 88999 77999=
TTCC 27002 30635 70845 54165 04506 50063 51566 05508 30395 51567
05010 20660 48768 09012 88999 77999=
TTCC 27001 30673 70847 51371 07004 50065 50973 04008 30398 48975
08509 20665 47976 10009 10129 43976 10017 88219 50175 11009 77999=
TTCC 27002 30758 70851 53163 05007 50068 53764 06510 30402 47966
08007 20669 47166 08511 88999 77999=
TTCC 27002 30935 70849 56763 05511 50064 50964 06510 30399 49366
07510 20664 48367 08509 88999 77999=
TTCC 27002 30965 70840 53964 06006 50056 51166 06005 30388 50767
08009 20656 47367 09008 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 270000
TTCC 27002 31004 70847 48765 07505 50067 50365 07504 30403 45766
08008 20673 45566 09511 88999 77999=
TTCC 27002 31088 70845 47776 08004 50067 48376 08008 30404 46376
10008 20674 46176 08510 88999 77999=
TTCC 27002 31168 70842 50370 09005 50063 48974 08507 30399 49374
08009 20667 45774 11012 88999 77999=
TTCC 27005 31300 NIL=
TTCC 27003 31369 70842 50167 07005 50061 48567 12005 30397 49168
10007 88999 77999=
TTCC 27001 31510 70846 51366 08003 50066 50567 08004 30400 48967
09008 20666 50367 09508 10128 42768 10012 88999 77999=
TTCC 27004 31538 NIL=
TTCC 27007 31736 70843 50370 26002 88999 77999=
TTCC 27002 31770 70842 49972 25503 50061 50374 05502 30396 50377
08005 20662 46179 08511 88999 77999=
TTCC 27002 31873 70844 51967 25508 50062 53366 02002 30393 51167
09505 20658 49368 09506 88494 53566 03002 77999=
TTCC 27002 31977 70844 54569 25510 50060 53770 34504 30389 51572
12004 20652 50174 10505 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 270000
TTCC 27001 32061 70840 49971 01004 50059 50973 07003 30393 48774
12506 20659 48174 10510 10122 42375 11511 88999 77999=
TTCC 27001 32098 70843 52372 28006 50062 50374 05004 30394 50175
09008 20660 48775 10512 10121 42977 08509 88999 77999=
TTCC 27002 32150 70866 47571 29006 50089 46973 16504 30428 45376
10506 20700 43576 09510 88999 77999=
TTCC 27002 32215 70844 48574 28505 50064 50374 04502 30398 49574
11007 20665 47974 10010 88999 77999=
TTCC 27002 32389 70844 46974 08505 50067 47574 10008 30404 47574
10010 20673 47374 10511 88999 77999=
TTCC 27001 32477 70842 48773 08004 50065 48574 08007 30401 48376
10508 20669 47176 09010 10134 40977 11012 88999 77999=
TTCC 27001 32540 70842 49774 34503 50063 48374 11506 30399 48974
11509 20666 46774 09509 10131 40376 11511 88999 77999=
TTCC 27003 32618 70848 47574 09004 50071 46574 10507 30409 46574
13008 88737 47774 07003 77999=
 --2700--2005--  geschrieben : 27. 5.2020 um  3 Uhr 11 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULGL06 EKMI 270000
TTCC 76231 04360 70860 45984 19507 50084 45584 24508
30424 45184 13002 20697 41385 12010 10169 35987 06024
88999 77999 31313 47708 82306 =
 --2700--2005--  geschrieben : 27. 5.2020 um  3 Uhr 33 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULGL07 EKMI 270000
TTCC 76231 04220
70855 43389 22011 50081 44589 19513 30424 44190 15504
20697 42191 23003 10172 34993 08518
88999
77999
31313 44108 82303=
 --2700--2005--  geschrieben : 27. 5.2020 um  3 Uhr 55 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULGL03 EKMI 270000
TTCC 76232 04417
70861 43790 25005 50087 43990 14006 30429 43790 15506
20704 38792 11511
88999
77999
31313 42308 82319=
NNNN
ZCZC
ULPA01 RJTD 270000
TTCC 77001 91165
70873 69167 25508 50077 63374 09517 30398 51784 08512 20664 48386
09517 10128 37793 02521
88999
77999
31313 51108 82339=
TTCC 7700/ 91285
70871 71578 50074 65579 30392 52183 20658 48584 10121 38587
88999
77999
31313 58208 82349=
TTCC 77001 91334
70875 77172 06011 50075 67979 08026 30390 56182 09539 20650 54183
07028 10116 31990 15029
88943 81371 08013
77121 09069 40335
31313 58208 82305=
TTCC 7700/ 91348
70870 76776 50068 68779 30383 55182 20644 52383 10106 34789
88890 82375 /////
77999
31313 58208 82312=
TTCC 77002 91366
70871 74961 08511 50070 65969 09029 30385 57982 10032 20648 50983
07543
88999
77999
31313 40708 82302=
TTCC 77007 91376
70869 74565 08020 50069 68364 30383 59363 20644 49562 10109 33371
88999
77999
31313 58208 82322=
TTCC 77002 91408
70875 73960 03518 50073 71365 11027 30391 55970 11016 20651 52170
08034
88999
66130 10561 402//
31313 51108 82305=
TTCC 7700/ 91413
70872 76160 50070 70966 30386 551// 20649 517// 10111 395//
88820 83759 /////
77999
31313 58208 82312=
TTCC 2700/ 91217 NIL=
TTCC 2700/ 91275 NIL=
 --2700--2005--  geschrieben : 27. 5.2020 um  4 Uhr 11 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULGL05 EKMI 270000
TTCC 76231 04339
70860 43990 28013 50085 44590 19509 30426 44190 05004
20700 42391 09013 10175 36193 08511
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULPA02 KWBC 270000 RRD
TTCC 77001 91334 70875 77172 06011 50075 67979 08026 30390 56182
09539 20650 54183 07028 10116 31990 15029 88943 81371 08013 77121
09069 40335 31313 58208 82305=
TTCC 7700/ 91348 70870 76776 50068 68779 30383 55182 20644 52383
10106 34789 88890 82375 ///// 77999 31313 58208 82312=
TTCC 77002 91366 70871 74961 08511 50070 65969 09029 30385 57982
10032 20648 50983 07543 88999 77999 31313 40708 82302=
TTCC 7700/ 91413 70872 76160 50070 70966 30386 551// 20649 517//
10111 395// 88820 83759 ///// 77999 31313 58208 82312=
 --2700--2005--  geschrieben : 27. 5.2020 um  4 Uhr 33 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULGL04 EKMI 270000
TTCC 76231 04320
70859 44790 19512 50085 43790 17007 30428 42990 17508
20704 38392 10506 10182 34793 11512
88999
77999
31313 44108 82305=
 --2700--2005--  geschrieben : 27. 5.2020 um  4 Uhr 38 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHBZ05 SBBR 270000 RRB
PPCC 77008 83362 44370 30510 06011 11019 77999=
 --2700--2005--  geschrieben : 27. 5.2020 um  4 Uhr 53 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULGL08 EKMI 270000
TTCC 76231 04270
70862 45987 24006 50085 46988 16505 30424 44790 11511
20694 45589 11014 10162 37992 10515
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULBZ05 SBBR 270000 RRB
TTCC 77003 83362 70870 71169 30510 50072 65774 06011
30388 60377 11019 20650 ///// 88929 78560 22016 77999 31313
42308 82331=
 --2700--2005--  geschrieben : 27. 5.2020 um  5 Uhr 23 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULDL78 ETGT 270400 COR
TTCC 27043 10954
70865 57581 07503 50079 53784 03507 30407 52985 07011
20670 /////
88999
77999
31313 42308 80355=
 --2700--2005--  geschrieben : 27. 5.2020 um  7 Uhr 48 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULCE01 FEFF 270000
NIL=
NNNN
ZCZC
ULCM01 FKKD 270000
TTCC 26238 64910 NIL=
NNNN
ZCZC
UHCM01 FKKD 270000
NIL=
NNNN
ZCZC
ULCM01 FKKD 270000
NIL=
NNNN
 --2700--2005--  geschrieben : 27. 5.2020 um  7 Uhr 48 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHGO01 FOOL 270000
NIL=
NNNN
 --2700--2005--  geschrieben : 27. 5.2020 um 11 Uhr  1 (UTC)     JULIAN:  148 
NNNN
ZCZC
ULFA01 EKMI 270000
TTCC 76231 06011
70865 47384 34007 50085 49182 29004 30421 47385 04015
20688 46785 08011 10156 37388 07516
88999
77999
31313 40708 82301=
NNNN
