 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr  8 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULAH10 OAKB 261200
TTCC 7611/ 40948
70888 /////
88999
77999
31313 42308 81100=
NNNN
ZCZC
UHAH10 OAKB 261200
PPCC 76118 40948
77999=
 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr 12 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULAA01 KWBC 261200
TTCC 7612/ 89009 NIL=
TTCC 7612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 261200
TTCC 7612/ 61641 NIL=
TTCC 7612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 261200
TTCC 7612/ 70026 NIL=
TTCC 7612/ 70200 NIL=
TTCC 7612/ 70219 NIL=
TTCC 7612/ 70231 NIL=
TTCC 7612/ 70273 NIL=
TTCC 7612/ 70274 NIL=
TTCC 7612/ 70350 NIL=
TTCC 7612/ 70361 NIL=
TTCC 7612/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 261200
TTCC 7612/ 70086 NIL=
TTCC 7612/ 70133 NIL=
TTCC 7612/ 70174 NIL=
TTCC 7612/ 70194 NIL=
TTCC 7612/ 70222 NIL=
TTCC 7612/ 70261 NIL=
TTCC 7612/ 70292 NIL=
TTCC 7612/ 70308 NIL=
TTCC 7612/ 70316 NIL=
TTCC 7612/ 70326 NIL=
TTCC 7612/ 70414 NIL=
TTCC 7612/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 261200
TTCC 7612/ 78016 NIL=
TTCC 7612/ 78367 NIL=
TTCC 7612/ 78526 NIL=
TTCC 7612/ 78583 NIL=
TTCC 7612/ 78806 NIL=
TTCC 7612/ 78807 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78897 NIL=
TTCC 7612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 261200
TTCC 7612/ 78384 NIL=
TTCC 7612/ 78397 NIL=
TTCC 7612/ 78486 NIL=
TTCC 7612/ 78720 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78897 NIL=
TTCC 7612/ 78954 NIL=
TTCC 7612/ 78988 NIL=
TTCC 7612/ 80001 NIL=
TTCC 7612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 261200
TTCC 7612/ 78641 NIL=
TTCC 7612/ 78762 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78861 NIL=
TTCC 7612/ 78866 NIL=
TTCC 7612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 261200
TTCC 7612/ 76151 NIL=
TTCC 7612/ 76225 NIL=
TTCC 7612/ 76256 NIL=
TTCC 7612/ 76382 NIL=
TTCC 7612/ 76394 NIL=
TTCC 7612/ 76405 NIL=
TTCC 7612/ 76458 NIL=
TTCC 7612/ 76525 NIL=
TTCC 7612/ 76526 NIL=
TTCC 7612/ 76595 NIL=
TTCC 7612/ 76612 NIL=
TTCC 7612/ 76644 NIL=
TTCC 7612/ 76654 NIL=
TTCC 7612/ 76679 NIL=
TTCC 7612/ 76692 NIL=
TTCC 7612/ 76723 NIL=
TTCC 7612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 261200
TTCC 7612/ 91066 NIL=
TTCC 7612/ 91165 NIL=
TTCC 7612/ 91212 NIL=
TTCC 7612/ 91217 NIL=
TTCC 7612/ 91275 NIL=
TTCC 7612/ 91285 NIL=
TTCC 7612/ 91765 70869 75373 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULPA02 KWBC 261200
TTCC 7612/ 91334 NIL=
TTCC 7612/ 91348 NIL=
TTCC 7612/ 91366 NIL=
TTCC 7612/ 91376 NIL=
TTCC 7612/ 91408 NIL=
TTCC 7612/ 91413 NIL=
TTCC 7612/ 91532 NIL=
TTCC 7612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 261200
TTCC 7612/ 72215 NIL=
TTCC 7612/ 72327 NIL=
TTCC 7612/ 72403 NIL=
TTCC 7612/ 72440 NIL=
TTCC 7612/ 72476 NIL=
TTCC 7612/ 72501 NIL=
TTCC 7612/ 72518 NIL=
TTCC 7612/ 72520 NIL=
TTCC 7612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 261200
TTCC 7612/ 72202 NIL=
TTCC 7612/ 72208 NIL=
TTCC 7612/ 72214 NIL=
TTCC 7612/ 72230 NIL=
TTCC 7612/ 72233 NIL=
TTCC 7612/ 72250 NIL=
TTCC 7612/ 72270 NIL=
TTCC 7612/ 72305 NIL=
TTCC 7612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 261200
TTCC 7612/ 72206 NIL=
TTCC 7612/ 72210 NIL=
TTCC 7612/ 72235 NIL=
TTCC 7612/ 72240 NIL=
TTCC 7612/ 72249 NIL=
TTCC 7612/ 72251 NIL=
TTCC 7612/ 72255 NIL=
TTCC 7612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 261200
TTCC 7612/ 72317 NIL=
TTCC 7612/ 72318 NIL=
TTCC 7612/ 72340 NIL=
TTCC 7612/ 72357 NIL=
TTCC 7612/ 72363 NIL=
TTCC 7612/ 72365 NIL=
TTCC 7612/ 72376 NIL=
TTCC 7612/ 72451 NIL=
TTCC 7612/ 74389 NIL=
 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr 17 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULUS05 KWBC 261200
TTCC 7612/ 69992 NIL=
TTCC 7612/ 72493 NIL=
TTCC 7612/ 72645 NIL=
TTCC 7612/ 72649 NIL=
TTCC 7612/ 72655 NIL=
TTCC 7612/ 72659 NIL=
TTCC 7612/ 72662 NIL=
TTCC 7612/ 72712 NIL=
TTCC 7612/ 72747 NIL=
TTCC 7612/ 72776 NIL=
TTCC 7612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 261200
TTCC 7612/ 72274 NIL=
TTCC 7612/ 72293 NIL=
TTCC 7612/ 72429 NIL=
TTCC 7612/ 72558 NIL=
TTCC 7612/ 72582 NIL=
TTCC 7612/ 72597 NIL=
TTCC 7612/ 72672 NIL=
TTCC 7612/ 72681 NIL=
TTCC 7612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 261200
TTCC 7612/ 72201 NIL=
TTCC 7612/ 72634 NIL=
TTCC 7612/ 72734 NIL=
TTCC 7612/ 72768 NIL=
TTCC 7612/ 74002 NIL=
TTCC 7612/ 74455 NIL=
TTCC 7612/ 74494 NIL=
TTCC 7612/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 261200
TTCC 7612/ 72220 NIL=
TTCC 7612/ 72248 NIL=
TTCC 7612/ 72249 NIL=
TTCC 7612/ 72261 NIL=
TTCC 7612/ 72402 NIL=
TTCC 7612/ 72425 NIL=
TTCC 7612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 261200
TTCC 7612/ 72374 NIL=
TTCC 7612/ 72387 NIL=
TTCC 7612/ 72393 NIL=
TTCC 7612/ 72426 NIL=
TTCC 7612/ 72456 NIL=
TTCC 7612/ 72469 NIL=
TTCC 7612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 261200
TTCC 7612/ 72489 NIL=
TTCC 7612/ 72562 NIL=
TTCC 7612/ 72572 NIL=
TTCC 7612/ 72576 NIL=
TTCC 7612/ 72632 NIL=
TTCC 7612/ 72694 NIL=
TTCC 7612/ 72764 NIL=
 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr 22 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULBD01 WBSB 261200
TTCC 76121 96315 NIL=
NNNN
ZCZC
ULAJ01 UBBB 261200
TTCC 26121 37860 NIL=
 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr 28 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULCE01 FEFF 261200
NIL=
NNNN
ZCZC
UHCM01 FKKD 261200
NIL=
NNNN
ZCZC
UHHV01 DFFD 261200
PPCC  76128 65503
55370 09524 07528 09546 55120 09548 77244 08562 41912=
PPCC 7612/ 65510 NIL=
NNNN
ZCZC
ULBX53 EBWM 261200
TTCC  76102 06458
70870 58173 03012 50084 54375 08008 30411 50777 06516 20675
50176 10516
88999
77999
31313 40708 81001=
 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr 33 (UTC)     JULIAN:  147 
NNNN
ZCZC
UHIV01 DIAP 261200
PPCC  26118 65578
55270 08014 08022
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 261200
TTCC ///// 65548 NIL=
TTCC  26115 65578
70873 76750 08014 50072 66561 08022
88829 86142 12510
77999
31313 45408 81037=
NNNN
ZCZC
UHSB01 VCCC 261200
NIL=
NNNN
ZCZC
UHCG01 FCBB 261200
NIL=
NNNN
ZCZC
ULCG01 FCBB 261200
NIL=
NNNN
ZCZC
ULSG01 GOOY 261200
NIL=
NNNN
ZCZC
UHSG01 GOOY 261200
NIL=
NNNN
ZCZC
ULGO01 FOOL 261200
NIL=
NNNN
ZCZC
ULHK01 VHHH 261200
TTCC 26127 45004
70878 77761 25503 50076 /////
88832 82157 18503
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 261200
PPCC 26128 45004
44170 25503
77999=
 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr 34 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULJD01 OJAM 261200
NIL
NNNN
ZCZC
ULIN01 DEMS 261200
TTCC 7612/ 42027 NIL=
TTCC 7612/ 42101 NIL=
TTCC 7612/ 42182 NIL=
TTCC 7612/ 42339 NIL=
TTCC 7612/ 42361 NIL=
TTCC 7612/ 42369 NIL=
TTCC 7612/ 42379 NIL=
TTCC 7612/ 42397 NIL=
TTCC 7612/ 42492 NIL=
TTCC 7612/ 42647 NIL=
TTCC 7612/ 42667 NIL=
TTCC 7612/ 42867 NIL=
TTCC 7612/ 42874 NIL=
TTCC 7612/ 43003 NIL=
TTCC 7612/ 43014 NIL=
TTCC 7612/ 43041 NIL=
TTCC 7612/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 261200
TTCC 7612/ 42314 NIL=
TTCC 7612/ 42410 NIL=
TTCC 7612/ 42701 NIL=
TTCC 7612/ 42724 NIL=
TTCC 7612/ 42809 NIL=
TTCC 7612/ 42971 NIL=
TTCC 7612/ 43128 NIL=
TTCC 7612/ 43150 NIL=
TTCC 7612/ 43185 NIL=
TTCC 7612/ 43279 NIL=
TTCC 7612/ 43285 NIL=
TTCC 7612/ 43295 NIL=
TTCC 7612/ 43311 NIL=
TTCC 7612/ 43333 NIL=
TTCC 7612/ 43346 NIL=
TTCC 7612/ 43353 NIL=
TTCC 7612/ 43369 NIL=
TTCC 7612/ 43371 NIL=
NNNN
ZCZC
UHBD01 WBSB 261200
PPCC 76121 96315 NIL=
NNNN
ZCZC
UHPR01 SPIM 261200
PPCC 76128 84628 NIL=
NNNN
ZCZC
ULPR01 SPIM 261200
TTCC 7612/ 84628 NIL=
NNNN
ZCZC
ULTS01 DTTA 261200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 261200
PPCC 76118 91680 44370 21512 06520 24507 44120 08015 77999=
NNNN
ZCZC
ULFJ01 NFFN 261200
TTCC 76112 91680 70873 74767 21512 50072 65378 06520 30390 57384
24507 20651 50588 08015 88859 82758 35519 77999=
NNNN
ZCZC
UHIN02 DEMS 261200
PPCC 7612/ 42182 NIL=
PPCC 7612/ 42314 NIL=
PPCC 7612/ 42339 NIL=
PPCC 7612/ 42361 NIL=
PPCC 7612/ 42369 NIL=
PPCC 7612/ 42379 NIL=
PPCC 7612/ 42410 NIL=
PPCC 7612/ 42591 NIL=
PPCC 7612/ 42623 NIL=
PPCC 7612/ 42647 NIL=
PPCC 7612/ 42667 NIL=
PPCC 7612/ 42724 NIL=
PPCC 7612/ 42809 NIL=
PPCC 7612/ 42867 NIL=
PPCC 7612/ 42971 NIL=
PPCC 7612/ 43003 NIL=
PPCC 7612/ 43014 NIL=
PPCC 7612/ 43041 NIL=
PPCC 7612/ 43128 NIL=
PPCC 7612/ 43150 NIL=
PPCC 7612/ 43185 NIL=
PPCC 7612/ 43279 NIL=
PPCC 7612/ 43295 NIL=
PPCC 7612/ 43311 NIL=
PPCC 7612/ 43333 NIL=
PPCC 7612/ 43346 NIL=
PPCC 7612/ 43369 NIL=
PPCC 7612/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 261200
TTCC ///// 61024 NIL=
TTCC  26112 61052
70874 78157 11505 50074 64365 08515 30391 54374 09521
20652 47976 10024
88854 82956 12512
77276 07530 41815
31313 45408 81100=
NNNN
ZCZC
UHNR01 DRRN 261200
PPCC ///// 61024 NIL=
PPCC  26118 61052
55370 11505 08515 09521 55120 10024
77276 07530 41815=
NNNN
ZCZC
ULCM01 FKKD 261200
NIL=
NNNN
ZCZC
ULDL73 ETGT 261200 COR
TTCC 26121 10618
70868 57379 05012 50082 54381 08005 30409 51782 07507
20672 48385 12008 10138 40789 09510
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULZA01 FAPR 261200
TTCC 7611/ 68263
88987 67579 29569
77999
31313 49908 81120=
NNNN
ZCZC
ULZA02 FAPR 261200
NIL=
 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr 40 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULDL71 ETGT 261200 COR
TTCC 26121 10238
70869 55181 08503 50084 54982 11004 30413 52983 09509
20678 48585 10008 10144 39591 08511
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULAK01 KWBC 261200 RRA
TTCC 76122 70026 70858 47384 15006 50082 44786 14502 30424 42788
08012 20699 40389 07017 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 261200 RRA
TTCC 76122 78016 70866 66174 33519 50073 58981 02007 30398 54384
09523 20658 51587 09008 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULCA02 KWBC 261200 RRA
TTCC 76122 78384 70869 74145 09522 50070 63150 07010 30391 53760
10535 20654 46967 06535 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULMX01 KWBC 261200 RRA
TTCC 76123 76256 70868 69770 34022 50073 60980 07510 30394 55982
10510 20657 ///// 88787 73567 31529 77999 31313 44108 81102=
TTCC 76122 76644 70870 76164 09007 50070 64576 08520 30391 56181
10026 20653 49984 07021 88865 77162 29028 77999 31313 44108
81101=
TTCC 76122 76692 70867 74965 07022 50068 66575 07019 30386 54983
09038 20648 47789 08027 88965 77562 30039 77999 31313 44108
81101=
NNNN
ZCZC
ULPA02 KWBC 261200 RRA
TTCC 7612/ 91376 70869 77562 50069 66768 88932 84160 17510 77999
31313 58208 81101=
NNNN
ZCZC
ULUS06 KWBC 261200 RRA
TTCC 76121 72293 70870 66373 35014 50075 64176 09511 30396 55781
10513 20658 51183 09005 10118 43188 17014 88833 69770 31529 77999
31313 42408 81101=
TTCC 7612/ 72558 88999 77999 31313 58208 81103=
TTCC 7612/ 72597 70868 60576 50079 58177 30401 55179 20662 50381
88999 77999 31313 45208 81101=
NNNN
 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr 40 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULUS10 KWBC 261200 RRA
TTCC 76122 72764 70870 57582 17008 50082 57782 20006 30406 53783
07012 20669 49984 08023 88999 77999 31313 58208 81107=
NNNN
ZCZC
ULIL01 BIRK 261200 RRA
TTCC 76112 04018
70859 44187 25517 50083 46586 24005 30421 45187 09509
20692 45187 09015
88999
77999
31313 44208 81103=
NNNN
ZCZC
ULER10 OMAA 261200
TTCC 76122 41217
70880 76963 16016 50078 69372 10527 30395 56779 13511
20657 49383 06519
88827 80761 09024
77999
31313 44108 81107=
NNNN
ZCZC
ULLV10 UMRR 261200
TTCC 26123 26435
70870 51981 14504 50089 50982 15010 30418 50983 12009
20687 /////
88999
77999
31313 44108 81131=
NNNN
 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr 51 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULDL01 EDZW 261200
TTCC 26122 10035
70870 53987 09003 50085 54187 15504 30415 51387 11510
20680 47389 10012 10145 /////
88999
77999
31313 42408 81044=
TTCC 26121 10410
70868 56580 03507 50082 54382 07009 30409 52983 08506
20674 48186 11008 10140 39591 09506
88999
77999
31313 42408 81045=
TTCC 26121 10739
70867 56182 04009 50081 54982 09007 30408 52984 08504
20672 48187 10509 10136 40791 09510
88999
77999
31313 42408 81045=
TTCC 26121 10868
70865 55981 05004 50080 54982 08508 30408 53384 12506
20670 49786 11509 10135 38392 09009
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 261200
TTCC 26121 10113
70870 55782 03503 50084 55783 05005 30413 52986 10008
20679 46589 10010 10145 39592 10011
88999
77999
31313 42408 81045=
TTCC 26122 10184
70867 55185 09006 50083 52187 12003 30412 52387 12510
20677 46789 10011 10142 /////
88999
77999
31313 42308 81045=
TTCC 26121 10393
70867 55380 02005 50083 51582 14003 30412 52782 09509
20677 46185 09510 10142 38390 07014
88833 55380 05005
77999
31313 42308 81053=
TTCC 26121 10548
70867 56979 01507 50082 53380 08508 30411 53380 09506
20674 48383 11506 10141 38989 11008
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 261200
NIL
NNNN
ZCZC
ULGR01 LGAT 261200
TTCC ///// 16622 NIL=
TTCC 76115 16716
70866 57981 21021 50080 55783 20509 30405 /////
88999
77999
31313 42308 81032=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHMI01 GABS 261200
PPCC 76111 61233 NIL=
PPCC 76111 61257 NIL=
PPCC 76118 61265 55170 09009 77999 =
PPCC 76111 61272 NIL=
PPCC 76111 61291 NIL=
NNNN
ZCZC
UHTH01 VTBB 261200
PPCC 76122 48327 55270 07020 13007 77999=
PPCC 76121 48378 NIL=
PPCC 76121 48381 NIL=
PPCC 76122 48407 55170 13516 77999=
PPCC 76121 48431 NIL=
PPCC 76121 48453 NIL=
PPCC 76121 48477 NIL=
PPCC 76122 48480 55370 10043 10013 11524 77999=
PPCC 76121 48500 NIL=
PPCC 76122 48551 71742 09564=
PPCC 76121 48565 NIL=
PPCC 76121 48568 NIL=
NNNN
ZCZC
ULRH02 LDZM 261200
TTCC 26121 14430
70863 55983 08006 50077 55784 04506 30405 53386 14509 20666
49388 07506 10129 39192 11009
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULNZ02 NZKL 261200
TTCC 7611/ 93112
 88999 77999 31313 44108 81037=
TTCC 7611/ 93417
70856 60979 50063 63977 30378 ///// 88856 61578 ///// 77999 31313
44108 81030=
TTCC 7611/ 93844
70847 62176 50054 61577 30368 65574 20614 67574 10037 61978 88999
 77999 31313 44108 81040=
NNNN
ZCZC
UHNZ02 NZKL 261200
PPCC  2612/ 93112 NIL=
PPCC  76118 93417
55270 26030 26036 77999=
PPCC  76118 93844
55370 26526 24032 25537 55220 24057 25550 77063 25585 77123 24070=
NNNN
 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr 51 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULAL01 DAMM 261200
NIL=
 --2612--2005--  geschrieben : 26. 5.2020 um 12 Uhr 56 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULCN01 CYYE 261200
TTCC  76125 71945 70858 48181 28506 50079 49781 17002 88947
49781 26505 77999=
NNNN
ZCZC
ULSN03 ESWI 261200
TTCC 76123 02365
70871 50383 18008 50089 51183 13514 30424 47985 11016
20693 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULMK01 AMMC 261200
TTCC 76111 94998 70837 62777 23542 50045 63577 24043 30356 65577
24052 20602 66577 22568 10016 70176 22084 88427 66775 22549 77096
22589 408// 31313 44108 81116=
NNNN
ZCZC
ULCN01 CYYR 261200
TTCC  76121 71816 70862 52177 27005 50080 51177 22508 30413
50976 09012 20678 49175 10513 10143 37576 10030 88999 77999
=
NNNN
ZCZC
ULDL74 ETGT 261200 COR
TTCC 26121 10771
70866 53984 05506 50080 55383 09006 30409 53384 09008
20672 48788 09007 10137 37592 11009
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULSG01 GOOY 261200 RRA
TTCC  76112 61660 70873 77759 09515 50072 66164 09033
30392 55374 09050 20/// 49974 09550 88878 78959 25021
77380 08059 42721 31313 45408 81032=
NNNN
ZCZC
UHSG01 GOOY 261200 RRA
PPCC  76118 61660 55370 09515 09033 09050 55120 09550
77380 08059 42721=
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr  1 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULMD01 LPMG 261200
TTCC 26121 08522 70874 66774 05010 50080 61778 11509 30400 55782
11005 20663 50984 20003 10123 42989 12517 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULHU02 HABP 261200
TTCC  26121 12982
70865 53577 35003 50081 52377 13513 30411 53175 10509
20674 51575 09509 10138 36979 09508
88999
77999
31313 41708 81121
51515 11911 02011 22800 02010 33600 03008
=
NNNN
ZCZC
UHMI01 GABS 261200
PPCC 7612/ 61202 NIL=
PPCC 7612/ 61214 NIL=
PPCC 7612/ 61223 NIL=
PPCC 7612/ 61226 NIL=
PPCC 7612/ 61233 NIL=
PPCC 7612/ 61257 NIL=
PPCC  76118 61265
55170 09009 77999=
PPCC 7612/ 61272 NIL=
PPCC 7612/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 261200
NIL=
NNNN
ZCZC
ULRO01 YRBK 261200
TTCC  26125 15420 70867 54581 20508 50083 54582 18008 30411
///// 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULBH01 MZBZ 261200
78583 TTCC  76122 78583
70869 73306 07512 50069 64506 10017 30389 57322 09036 20652
44775 09534 88999 77999 31313 41708 81108=
UEBH01 MZBZ 261200
78583 TTDD  7612/ 78583
11821 77509 22525 68500 33356 57503 44339 58103 55181 44578
66179 44578 77154 46577 88132 44977 99105 43778 21212 11950
32014 22903 28506 33846 30509 44820 01512 55768 12508 66708
07010 77672 11021 88597 06530 99399 14514 11370 10014 22345
07512 33195 10533 44105 08030 31313 41708 81108=
UQBH01 MZBZ 261200
78583 PPDD  76128 78583
958// 26007 96023 06509 07010 11021 9689/ 06024 09018 97013
07521 11518 15016 977// 07512 989// 10533 99059 11025 09530
13030 1002/ 10530 08532=
NNNN
ZCZC
ULZA01 FAPR 261200 CCA
TTCC 7611/ 68538
88999
77999=
NNNN
ZCZC
UHRO01 YRBK 261200
PPCC  26128 15420 44270 20508 18008 77999=
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr  7 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULDR01 MDSD 261200
78486 TTCC  76122 78486
70871 71762 01010 50074 61369 10513 30395 57776 09025 20656
48378 08536 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULHU01 HABP 261200
TTCC 26111 12843
70865 53957 08505 50081 52358 14505 30410 52957 12511
20673 51557 12511 10137 39362 07513
88999
77999
31313 42308 81120=
NNNN
ZCZC
ULIY01 LIIB 261200
TTCC 76111 16045
70864 54985 04011 50078 55785 07508 30405 53187 15513
20668 50988 09512 10131 38592 09019
88999
77999
31313 44108 81059=
TTCC 76111 16080
70866 56579 02504 50079 56579 07515 30405 54181 13026
20667 49384 13017 10130 41388 07018
88999
77999
31313 44108 81101=
TTCC 76122 16113
70866 58780 31014 50078 57581 03013 30404 54783 09017
20666 50186 10520
88999
77999
31313 44208 81000=
TTCC 76123 16144
70863 55581 33508 50076 56380 05010 30404 54582 14520
20666 /////
88999
77999
31313 42408 81100=
TTCC 76111 16245
70864 57979 32507 50076 57779 35509 30404 53581 10009
20665 51782 10509 10127 38590 10013
88999
77999
31313 44108 81100=
TTCC 76111 16320
70863 54782 14004 50077 56380 21511 30404 52983 23512
20665 52583 08008 10126 37792 10524
88999
77999
31313 44108 81100=
TTCC 76112 16429
70866 59977 26014 50077 57580 16512 30402 55381 14513
20664 51183 01506 10127 /////
88999
77999
31313 44108 81100=
TTCC 76111 16546
70866 59177 31513 50077 56779 01508 30402 52781 19507
20664 50782 11004 10127 38789 12505
88999
77999
31313 44108 81048=
NNNN
ZCZC
ULRH01 LDZM 261200
TTCC 26121 14240
70864 56183 03501 50079 54986 04505 30407 53787 11507 20670
50788 08012 10133 38792 07510
88999
77999
31313 44108 81110=
NNNN
ZCZC
ULCN01 CYZT 261200
TTCC  76121 71109 70861 54180 23517 50078 53180 25006 30408
51379 13011 20672 47179 09526 10136 38781 09020 88999 77999
=
NNNN
ZCZC
UHGO01 FOOL 261200
NIL=
g34Z¨%Ñ"
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr 10 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULCR01 GCXO 261200
NIL=
NNNN
ZCZC
ULCN01 CYSM 261200
TTCC  76121 71934 70859 48984 28017 50080 48784 28006 30417
48384 10511 20688 42786 10528 10158 40187 06528 07403 35788
09038 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 261200 RRB
TTCC 76121 70200 70853 45587 10510 50077 46986 12013 30417 45588
11014 20689 41191 08024 10167 33993 09035 88999 77999 31313 42408
81101=
TTCC 76121 70219 70850 46388 14019 50074 46188 12514 30413 46788
10029 20683 42391 08529 10156 36593 08547 88999 77999 31313 42408
81101=
TTCC 76121 70231 70852 46784 14011 50075 46786 12512 30414 46787
12517 20685 41390 08529 10161 36393 10541 88999 77999 31313 42408
81101=
TTCC 76121 70350 70851 46787 14011 50074 47586 14518 30411 48386
11017 20679 45388 09024 10149 38792 10533 88999 77999 31313 42408
81101=
TTCC 76121 70361 70856 47986 16012 50078 48786 12513 30414 47587
07513 20684 43990 09515 10153 39392 09044 88975 47985 17012 77999
31313 42408 81101=
TTCC 76121 70398 70857 51184 21514 50076 51384 17511 30408 49985
05012 20675 47387 10023 10140 39192 09531 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 261200 RRA
TTCC 76122 70133 70855 47185 11013 50079 46386 12515 30420 44588
10516 20693 40791 07019 10174 ///// 88999 77999 31313 42408
81101=
TTCC 76121 70261 70857 47585 09508 50080 46985 13016 30419 45987
13018 20692 40190 06530 10169 36992 09538 88999 77999 31313 42408
81104=
TTCC 76121 70308 70845 45987 13010 50068 45588 08013 30406 47188
13018 20675 43990 09524 10145 36393 07530 88999 77999 31313 42408
81101=
TTCC 76121 70316 70845 47586 12516 50068 46387 12512 30405 47987
12021 20673 44589 09520 10142 36593 08030 88999 77999 31313 42408
81101=
TTCC 76122 70326 70850 46786 04506 50073 46986 13017 30411 47986
08520 20680 43789 08524 10152 ///// 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 261200 RRB
TTCC 76121 78526 70866 69167 02008 50071 62580 13013 30389 57782
09030 20650 48584 08535 10114 42386 12035 88999 77999 31313 45208
81103=
TTCC 76122 78583 70869 73306 07512 50069 64506 10017 30389 57322
09036 20652 44775 09534 88999 77999 31313 41708 81108=
NNNN
ZCZC
ULCA02 KWBC 261200 RRB
TTCC 76122 78486 70871 71762 01010 50074 61369 10513 30395 57776
09025 20656 48378 08536 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 261200 RRB
TTCC 76122 76225 70864 65775 05003 50069 65177 15015 30390 56182
14010 20653 48986 33502 88521 67974 11021 77999 31313 44108
81101=
TTCC 76122 76394 70885 66176 26513 50090 65975 09530 30412 54183
09514 20675 49586 10516 88731 71969 24518 77999 31313 44108
81105=
TTCC 76122 76405 70869 73767 01013 50069 62979 06516 30391 53985
07018 20654 49787 10017 88999 77999 31313 44108 81102=
TTCC 76122 76458 70869 73967 34011 50072 63576 07529 30393 53781
07027 20655 50183 09528 88949 74766 29541 77999 31313 44108
81109=
TTCC 76122 76526 70867 76366 30014 50070 61582 07510 30389 55386
05519 20653 49188 08034 88774 76965 29030 77999 31313 44108
81101=
TTCC 76122 76595 70867 75964 05013 50068 63776 09520 30388 55580
12021 20649 51782 08025 88939 75960 28517 77999 31313 44108
81103=
TTCC 76122 76612 70867 77364 36011 50069 66175 10521 30387 55581
09016 20649 49584 08030 88914 76964 30530 77999 31313 44108
81105=
TTCC 76123 76654 70868 76564 09005 50070 64177 06530 30387 57984
09524 20650 ///// 88899 78762 28521 77999 31313 44108 81100=
TTCC 76123 76679 70869 77564 34506 50072 64976 10021 30389 56383
06526 20651 ///// 88760 78762 17003 77999 31313 44108 81109=
TTCC 76122 76805 70870 73367 06021 50071 65576 07522 30388 53981
09040 20650 49983 08036 88932 79760 32021 77999 31313 44108
81102=
NNNN
ZCZC
ULPA01 KWBC 261200 RRA
TTCC 76121 91165 70870 71566 21507 50074 62974 09506 30393 56581
06521 20654 50586 09521 10118 42593 14512 07363 37597 88999 77999
31313 51108 81102=
TTCC 76121 91212 70872 74959 06516 50071 66572 08525 30387 591//
10036 20649 491// 07536 10116 383// 10547 88999 77105 09063 41727
31313 45208 81101=
TTCC 7612/ 91285 70872 69564 50074 65767 30392 53583 20655 50184
88999 77999 31313 58208 81103=
NNNN
ZCZC
ULPA01 KWBC 261200 CCA
TTCC 7612/ 91765 70869 75373 50071 62580 30387 57182 20648 48784
10112 41986 88894 79772 ///// 77999 31313 58208 81100 51515
10182=
NNNN
ZCZC
ULPA02 KWBC 261200 RRB
TTCC 76123 91334 70872 74760 06009 50070 71563 09026 30387 56582
06527 88922 82957 03508 77999 31313 58208 81108=
TTCC 7612/ 91348 70870 77361 50068 68366 30382 56772 20641 54374
88897 83359 ///// 77999 31313 58208 81102=
TTCC 7612/ 91413 70875 77559 50073 65168 30387 56382 20647 52583
10109 45185 07351 37588 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 261200 RRA
TTCC 76121 72215 70870 69372 10012 50074 62769 10019 30396 53169
13006 20656 53770 08513 10118 38778 14013 88952 71173 22515 77999
31313 58208 81112=
TTCC 76121 72327 70872 68179 13508 50077 63580 10512 30399 53183
08006 20662 51384 08522 10122 40787 11517 88999 77999 31313 58208
81111=
TTCC 76120 72403 70873 66571 03505 50079 60577 06017 30403 54782
09018 20666 49585 07015 10128 38993 11515 07376 33596 16010 88999
77999 31313 51108 81103=
TTCC 76121 72440 70869 61577 18008 50077 61177 06507 30398 55180
06513 20659 48383 09019 10122 41785 08532 88999 77999 31313 45208
81101=
TTCC 76121 72476 70867 62580 01509 50076 60981 13517 30398 55182
08515 20659 53383 07513 10120 40787 04014 07365 35988 11519 88999
77999 31313 58208 81111=
TTCC 76121 72501 70871 65774 33514 50078 60377 07511 30401 53981
07520 20664 49982 09014 10126 40187 12019 88999 77999 31313 45208
81105=
TTCC 76121 72520 70873 64380 08002 50079 60181 07019 30401 54583
08520 20663 50184 08522 10124 39587 10015 88999 77999 31313 58208
81106=
TTCC 76121 72528 70872 64565 33512 50079 59967 06012 30403 53974
10017 20666 49384 10014 10125 37988 07021 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 261200 RRA
TTCC 76120 72202 70870 73158 36012 50072 65165 09021 30394 51780
09520 20659 48781 10014 10123 39187 04511 07367 37588 13532 88999
77999 31313 51108 81102=
TTCC 76121 72208 70872 66968 01015 50077 62167 10512 30397 56170
11013 20660 48970 15003 10120 39976 09517 07368 34987 22509 88944
72368 31021 77999 31313 58208 81108=
TTCC 76121 72233 70869 70372 12512 50075 60578 13009 30396 55180
10014 20659 48783 35515 10123 40986 22007 88826 70771 22522 77999
31313 45208 81108=
TTCC 76123 72250 70868 69367 21513 50071 64772 10013 30394 53581
12519 88776 70366 24033 77999 31313 45208 81123=
TTCC 76121 72305 70871 68774 05519 50076 61780 05504 30398 54383
10512 20661 50384 13010 10122 40987 12507 88999 77999 31313 45208
81103=
TTCC 76122 72364 70867 62177 30503 50075 61977 11514 30396 54581
06010 20659 49583 04009 88999 77999 31313 45208 81109=
NNNN
ZCZC
ULUS03 KWBC 261200 RRA
TTCC 76122 72206 70870 71370 04514 50074 62980 10012 30395 55182
14014 20658 49984 18510 88881 74369 25007 77999 31313 45208
81102=
TTCC 76121 72210 70871 70378 ///// 50074 64180 12013 30397 51983
13010 20662 50384 00504 10122 43386 13514 88860 73977 ///// 77999
31313 58208 81104=
TTCC 76121 72235 70871 66379 17004 50075 67379 13009 30396 54383
11523 20658 52783 31512 10120 39187 22009 88916 67379 19031 77999
31313 58208 81108=
TTCC 76121 72249 70866 66377 10016 50072 60973 06513 30391 55174
10006 20652 53774 08507 10104 47573 02517 07346 34588 09027 88999
77999 31313 58208 81104=
TTCC 76121 72251 70865 65573 36004 50069 63977 12014 30392 53783
13511 20652 52183 22503 10114 44186 02513 07357 34589 07524 88999
77999 31313 45208 81100=
TTCC 76121 72265 70866 64980 00514 50072 61780 04005 30392 53983
36011 20655 51184 12508 10115 41986 36020 07359 35588 08529 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS03 KWBC 261200 CCA
TTCC 76122 72206 70870 71370 04514 50074 62980 10012 30395 55182
14014 20658 49984 18510 88881 74369 25007 77999 31313 45208 81102
51515 10182=
TTCC 76121 72251 70865 65573 36004 50069 63977 12014 30392 53783
13511 20652 52183 22503 10114 44186 02513 07357 34589 07524 88999
77999 31313 45208 81100 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 261200 RRA
TTCC 76121 72317 70871 667// 05015 50076 635// 02005 30397 545//
10511 20659 513// 08514 10119 393// 12519 88999 77999 31313 58208
81100=
TTCC 76121 72340 70871 64180 13521 50077 64380 11508 30397 53783
08021 20661 49584 07509 10121 42586 01508 88999 77999 31313 58208
81105=
TTCC 76121 72363 70867 62780 26505 50074 61980 05013 30395 53583
05513 20656 52183 07510 10116 41586 04013 07361 37188 07020 88756
62380 17512 77999 31313 58208 81102=
TTCC 76121 72365 70867 63580 34508 50075 60781 05015 30396 56582
04508 20658 48584 06513 10121 42586 34012 88999 77999 31313 58208
81106=
TTCC 76121 72376 70869 61181 33007 50075 62780 04016 30397 55382
08507 20658 50184 08014 10120 40987 06516 88999 77999 31313 45208
81106=
TTCC 76121 72451 70868 62380 05013 50077 61581 12008 30397 57382
05516 20658 51583 07513 10120 40787 02010 88999 77999 31313 58208
81103=
TTCC 76121 74389 70869 62576 33020 50079 58379 07005 30404 54181
09519 20667 49983 10518 10127 36988 08027 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS05 KWBC 261200 RRA
TTCC 76121 72493 70870 64380 33506 50078 61581 25008 30400 54383
05011 20660 52783 10003 10120 39387 01013 88999 77999 31313 58208
81100=
TTCC 76121 72645 70872 62780 06009 50082 60381 10007 30404 54183
10021 20667 50984 07526 10126 43986 07022 88999 77999 31313 58208
81106=
TTCC 76121 72649 70872 61181 09007 50082 57982 08005 30406 53383
08020 20670 50584 08033 10130 40987 09029 88999 77999 31313 58208
81108=
TTCC 76121 72659 70871 59381 15509 50081 58182 11004 30405 53783
07524 20667 51983 07525 10127 41187 07024 07371 35189 10023 88999
77999 31313 58208 81104=
TTCC 76121 72662 70868 59181 09503 50079 59181 04008 30402 53783
09514 20665 51184 07529 10125 41387 08031 88999 77999 31313 58208
81107=
TTCC 76121 72712 70868 59981 30508 50080 56582 30007 30408 52783
09012 20670 53383 10523 10131 40387 11523 88999 77999 31313 45208
81110=
TTCC 76121 72747 70870 581// 20510 50083 585// 33008 30409 517//
12015 20672 513// 06518 10133 417// 09032 88999 77999 31313 45208
81102=
TTCC 76121 72776 70865 56981 26017 50078 57381 24005 30405 54782
20003 20668 50784 08022 10129 40987 09531 07375 34189 09027 88999
77999 31313 45208 81105=
TTCC 76121 72797 70865 56580 26516 50078 56580 22008 30406 53982
10510 20668 50983 10521 10130 41387 09023 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS06 KWBC 261200 RRB
TTCC 76121 72274 70868 65979 33017 50075 61780 06013 30397 53983
06512 20658 52383 10508 10120 40787 30009 88999 77999 31313 45208
81105=
TTCC 76121 72582 70868 61980 29006 50078 58981 11014 30400 57582
12512 20660 48984 09017 10121 40787 08024 88999 77999 31313 58208
81106=
TTCC 76121 72672 70866 60181 29506 50077 60181 34504 30398 55582
10009 20660 49584 08027 10121 42786 08030 88999 77999 31313 58208
81106=
TTCC 76120 72681 70867 58965 25513 50079 55964 08013 30402 56563
10512 20662 52965 09514 10124 38572 10022 07370 34774 08533 88999
77999 31313 51108 81104=
NNNN
ZCZC
ULUS07 KWBC 261200 CCA
TTCC 76121 74494 70872 64579 32517 50081 59181 04512 30405 53783
10016 20669 49984 10523 10130 38587 09527 88999 77999 31313 58208
81123 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 261200 RRA
TTCC 76121 72201 70871 73767 02514 50073 63576 11021 30395 54581
10521 20659 48383 07013 10119 39387 10513 88999 77999 31313 45208
81102=
TTCC 76121 74455 70873 63363 09008 50082 59968 06510 30403 52579
08021 20667 49185 06515 10128 41190 12018 07373 35794 88999 77999
31313 51108 81104=
TTCC 76121 74494 70872 64579 32517 50081 59181 04512 30405 53783
10016 20669 49984 10523 10130 38587 09527 88999 77999 31313 58208
81123=
NNNN
ZCZC
ULUS08 KWBC 261200 RRA
TTCC 76121 72248 70870 66579 18015 50076 61581 10009 30397 53983
08010 20660 50384 08510 10122 40187 36011 88725 67179 17019 77999
31313 58208 81113=
TTCC 76121 72249 70866 66377 10016 50072 60973 06513 30391 55174
10006 20652 53774 08507 10104 47573 02517 07346 34588 09027 88999
77999 31313 58208 81104=
TTCC 76121 72402 70871 67567 02005 50077 61574 06516 30401 53980
08512 20664 52182 14016 10124 38990 10019 88999 77999 31313 51108
81100=
TTCC 76121 74560 70870 64980 04516 50078 60781 09009 30398 54183
07527 20661 50184 10013 10118 43586 07521 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULUS09 KWBC 261200 RRA
TTCC 76121 72426 70873 66179 35504 50079 62780 10004 30400 54982
10016 20662 50384 ///// 10122 40587 08520 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS10 KWBC 261200 RRB
TTCC 76121 72489 70869 63180 35505 50078 60981 16002 30399 56982
09014 20659 51583 09018 10123 38987 11011 88999 77999 31313 58208
81110=
TTCC 76121 72562 70868 60561 04511 50078 58162 01511 30400 54568
08019 20663 50378 07519 10123 41586 06525 88999 77999 31313 58208
81105=
TTCC 76121 72572 70869 59981 27512 50078 60381 07507 30399 56582
10520 20661 51384 08520 10123 41586 07528 88999 77999 31313 58208
81105=
TTCC 76121 72632 70872 63575 35506 50080 60178 05512 30402 55580
08515 20664 48783 10015 10123 40587 08021 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULZA01 FAPR 261200 RRA
TTCC 7611/ 68816
88999
77999=
TTCC 76123 68842
70845 57782 28521 50057 58182 31025 30380 56182 33519
88857 59181 28548 88449 60781 30527
77999
31313 49908 81136=
NNNN
ZCZC
UHZA01 FAPR 261200
PPCC 76118 68263
77999=
PPCC 76110 68538
77999=
PPCC 76110 68816
77999=
PPCC 76128 68842
55370 28521 31025 33519
77999=
NNNN
ZCZC
ULSP01 LEMM 261200
TTCC 76123 08001
70875 60978 03009 50084 60979 09009 30406 55783 11011
88999
77999
31313 42308 81105=
TTCC 76123 08023
70872 59782 03512 50082 59982 01506 30405 54387 05014
88999
77999
31313 42308 81100=
TTCC 76112 08190 70870 60579 00509 50081 58580 07018 30405 55981
14505 20667 49983 10010 88999 77999 31313 47708 81101=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 26115 08430 70871 60579 32003 50081 59180 03007 88999
77999 31313 47708 81115=
TTCC 76122 08383
70873 62777 00512 50081 60579 36004 30402 55783 08018
20665 49187 12009
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCR01 GCXO 261200 RRA
TTCC 76122 60018
70873 66973 09514 50077 62178 09518 30398 53583 06518
20661 49585 08511
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA02 FAPR 261200
NIL=
NNNN
ZCZC
ULAA01 AMMC 261200
TTCC 76111 89564 70706 67773 26550 50909 65376 29056 30217 68376
28584 20464 64979 29102 10890 58783 29119 88999 77078 29666 447//
77114 29649 42735 31313 44108 81115=
TTCC 76112 89571 70707 65573 30037 50911 64775 30054 30224 64577
29585 20473 63777 29103 88999 77153 29139 423// 31313 44108 81115=
TTCC 76111 89611 70751 55982 30577 50965 55384 29594 30287 58182
28618 20542 58781 28137 10973 62979 27168 88999 77088 26684 433//
31313 44108 81123=
NNNN
ZCZC
ULBA01 MYNN 261200
78073 TTCC 76122 78073
70870 69957 02018 50073 64562 12508 30394 54371 09525 20658
47776 10515 88991 75708 34510 77999 31313 41708 81103=
NNNN
ZCZC
ULAA01 EDZW 261200
ULAA01 EDZW 261200
TTCC 76125 89002
70698 72168 20526 50894 76365 23539
88999
77999
31313 42308 81050=
NNNN
ZCZC
ULUR20 UKMS 261200
TTCC  26128 33317  NIL=
TTCC  26122 33791 70878 517// 17513 50092 555// 16511 30418
555// 11509 20678 527// 09509 88999 77999=
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr 12 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULCN01 CYJT 261200
TTCC  76121 71815 70863 54375 27506 50080 53176 05003 30410
52372 09515 20673 50774 08019 10135 38975 09026 07383 31578
10023 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 261200
TTCC  76121 71913 70859 50379 28020 50079 50978 29006 30414
48978 10516 20684 42381 09524 10152 38977 10530 88999 77999
=
NNNN
ZCZC
ULCN01 CYRB 261200
TTCC  76121 71924 70850 40782 34513 50078 41181 04503 30425
41181 05510 20700 41380 10020 10177 34180 05510 07428 28982
07021 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 261200
TTCC  76121 71081 70852 42381 30010 50079 43380 04506 30424
43179 16503 20699 41578 08008 10175 34580 12513 07427 29780
10022 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 261200
TTCC  76121 71926 70855 46785 28010 50079 45385 05503 30420
45385 11007 20692 41986 09508 10164 39787 10019 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 261200
NIL=
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr 19 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULBZ01 SBBR 261200
NIL
NNNN
ZCZC
ULBZ02 SBBR 261200
NIL
NNNN
ZCZC
ULBZ03 SBBR 261200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 76125 83746 70866 66773 28523 50069 63777 29017
30387 ///// 88742 68571 26527 77999 31313 42308 81130=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 261200
NIL
NNNN
ZCZC
ULBZ05 SBBR 261200
TTCC 76125 82824 70869 73566 06508 50072 65775 10029
30386 ///// 88905 80559 27040 77999 31313 42308 81120=
TTCC ///// 82965 NIL=
TTCC 76123 83208 70868 73368 25501 50069 66574 10520
30386 60177 08532 20643 ///// 88999 77999 31313 42308 81124=
TTCC ///// 83362 NIL=
TTCC 76123 83378 70869 71169 28008 50071 64975 07509
30386 56581 09512 88999 77999 31313 42308 81130=
TTCC 76123 83554 70866 68372 29011 50069 63777 14017
30386 58380 06024 20645 ///// 88964 76162 23037 77999 31313
42308 81131=
TTCC 76127 83612 70866 68971 24019 88963 73565 21530
77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYVP 261200
TTCC  76121 71906 70859 50383 27017 50080 48184 22009 30416
48184 07513 20685 45985 09036 10154 39387 10026 88999 77999=
NNNN
ZCZC
ULMC01 GMMC 261200 RRA
TTCC 26111 60096 70877 68177 13502 50081 64178 06506 30400 52582
09023 20665 47583 09514 10128 42185 09513 88879 71972 30506 77999
31313 47708 81053=
NNNN
ZCZC
UHBZ02 SBBR 261200
NIL
NNNN
ZCZC
UHBZ01 SBBR 261200
PPCC ///// 82022 NIL=
PPCC 76128 82026 44370 08514 11048 09521 44120 08030
77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 76128 82917 44270 17505 09521 77999=
NNNN
ZCZC
UHBZ03 SBBR 261200
PPCC 76128 83525 44370 27022 06505 05509 77999=
PPCC 76128 83566 44370 26027 15003 03010 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 76128 83746 44270 28523 29017 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ04 SBBR 261200
PPCC 76128 83768 44370 26524 27514 02015 77999=
PPCC 76128 83827 44270 21026 28011 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 76128 83928 44170 21532 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 261200
PPCC 76128 82824 44270 06508 10029 77999=
PPCC ///// 82965 NIL=
PPCC 76128 83208 44370 25501 10520 08532 77999=
PPCC ///// 83362 NIL=
PPCC 76128 83378 44370 28008 07509 09512 77999=
PPCC 76128 83554 44370 29011 14017 06024 77999=
PPCC 76128 83612 44170 24019 77999=
NNNN
ZCZC
ULCN01 CYZV 261200
TTCC  76121 71811 70865 55174 31509 50081 52377 02507 30411
52375 11510 20674 48976 10024 10137 39977 09027 07385 30781
10535 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 261200
TTCC  76121 71845 70869 56576 23521 50083 55377 30005 30413
50977 10015 20678 48177 08526 10142 38979 08029 88999 77999
=
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr 23 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULCN01 CYFB 261200
TTCC  76121 71909 70855 46179 24505 50080 43579 25011 30423
43377 17002 20697 42577 06513 10169 35777 10517 07420 28980
08035 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 261200
TTCC  76121 71925 70855 45181 28512 50080 45380 30514 30424
41780 11511 20698 40979 09512 10173 35579 05517 07423 31181
07027 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 261200
TTCC  76121 71907 70859 52783 27015 50079 49784 24004 30415
47385 08012 20686 44386 10036 10153 39987 08529 88785 52183
26521 77999=
NNNN
ZCZC
ULCN01 CYXY 261200
TTCC  76122 71964 70858 49184 14508 50079 47984 20012 30416
45985 05519 20687 44386 10533 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 261200
TTCC  76121 71043 70858 47781 32509 50080 46381 00000 30421
43580 06019 20694 40980 07015 10168 39179 08021 07415 339//
08533 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 261200 RRA
TTCC 76122 08302
70868 60179 02505 50078 59580 02012 30402 53985 25501
20664 50988 07012 10128 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYEV 261200
TTCC  76121 71957 70858 48180 30505 50082 44981 17004 30424
43181 08015 20698 41381 06522 10173 37581 07513 07423 31782
08029 88999 77999=
NNNN
ZCZC
UHSR01 WSSS 261200
PPCC 76128 48698
44370 08012 08027 05009 44220 11030 30042
77092 30560 427//=
NNNN
ZCZC
ULAA01 RJTD 261200
TTCC 76122 89532 70701 729// 27043 50897 737//
27053 30195 733// 27576 20430 739// 28084 88999
77110 29107 31313 72208 81130=
NNNN
ZCZC
ULSR01 WSSS 261200
TTCC 76121 48698
70871 73167 08012 50070 69171 08027 30384 54180 05009
20641 51782 11030 10114 38989 30042
88977 84534 10555 88243 58578 06506
77092 30560 427//
31313 44108 81128=
NNNN
ZCZC
ULCN01 CYPH 261200 CCA
TTCC  76121 71907 70859 52783 27015 50079 49784 24004 30415
47385 08012 20686 44386 10036 10153 39987 08529 88785 52183
26521 77999=
NNNN
ZCZC
ULCN01 CYAH 261200
TTCC  76121 71823 70865 53778 29025 50081 52578 30510 30413
50178 04512 20679 47778 10021 10142 38980 08030 07391 30781
11040 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 261200
TTCC 26111 11520
70866 54586 03506 50081 53987 08508 30411 53187 10013
20673 48189 10507 10139 38192 10509
88799 57184 34506
77999
31313 44108 81115=
TTCC 26123 11747
70865 52783 10005 50081 53983 09006 30411 53183 10509
88999
77999
31313 42308 81208=
NNNN
ZCZC
ULCN01 CYCB 261200 CCA
TTCC  76121 71925 70855 44781 28512 50080 45180 30514 30424
41980 11511 20698 40979 09512 10173 35580 05517 07423 31381
07027 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 261200
TTCC ///// 02185 NIL=
TTCC 76123 02365
70871 50383 18008 50089 51183 13514 30424 47985 11016
20693 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ02 SBBR 261200 RRA
TTCC 76122 82400 70869 75365 01518 50070 65775 08036
30385 59779 06515 20641 51983 34002 88859 84156 20011 77999
31313 42308 81130=
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr 28 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULNI01 DNKN 261200
TTCC  26123 65046
70874 773// 07513 50074 651// 10516 30393 575// 09020
88831 859// 05511
77999
31313 41708 81136=
NNNN
ZCZC
ULTD01 TTPP 261200
78970 TTCC  76122 78970
70870 75340 30010 50072 62756 10037 30389 61162 08547 20652
47171 09549 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULUR10 UKMS 261200
TTCC 26120 33345 NIL=
TTCC 26120 33393 NIL=
TTCC 26120 33837 NIL=
TTCC 26120 34300 NIL=
NNNN
ZCZC
ULCN01 CYVQ 261200 CCA
TTCC  76121 71043 70858 47981 32509 50080 46580 00000 30421
43780 06019 20694 40780 07015 10168 38979 08021 07415 33381
08533 88999 77999=
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr 32 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULCN01 CYPL 261200 CCA
TTCC  76121 71845 70869 56376 23521 50083 55577 30005 30413
50977 10015 20678 48177 08526 10142 38379 08029 07391 33980
13520 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 261200
TTCC 26111 11952
70863 52580 16004 50081 52383 12505 30410 52385 10012
20673 48787 11005 10138 41591 07014
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULTU10 LTAA 261200
TTCC  76125 17030 70876 59176 16528 50088 57976 16025 88855
57973 20537 77999 31313 45408 81132=
TTCC  76121 17064 70867 54785 22018 50079 58384 16517 30404
55785 15509 20661 52386 07508 10119 39989 09022 88754 56983
22529 88356 56785 13016 77999 31313 73508 81135=
TTCC  76121 17095 70879 619// 18026 50087 609// 13516 30407
569// 07014 20665 513// 06516 10127 385// 08020 88999 77999
31313 73508 81133=
TTCC  76121 17130 70873 55177 13508 50086 55575 16015 30411
55574 08510 20672 52574 04510 10134 39177 08519 88832 57774
21534 77999 31313 45408 81131=
TTCC  76121 17196 70876 59376 21004 50087 59376 17522 30409
55976 11019 20669 52976 09009 10131 38779 08515 88863 60376
21039 77999 31313 45408 81132=
TTCC  76127 17220 70871 57176 21534 88999 77999 31313 45408
81133=
TTCC  76121 17240 70870 56975 22019 50081 57573 16512 30404
55773 12007 20664 53772 05507 10122 40779 05009 88868 59373
20535 77999 31313 73508 81136=
TTCC  76121 17281 70880 61976 19024 50088 59976 13016 30410
56176 10506 20669 51177 05010 10131 38180 07519 88894 63772
19541 77999 31313 45408 81141=
TTCC  76125 17351 70871 605// 20512 50080 605// 15017 88930
631// 20041 77999 31313 73508 81133=
NNNN
ZCZC
ULTU11 LTAA 261200
TTCC  76122 17516 70869 609// 23020 50078 603// 15015 30399
565// 08509 20658 531// 05505 88798 649// 21532 77999 31313
73508 81144=
NNNN
ZCZC
UHBU01 LZSO 261200
PPCC 26128 15614 44370 17506 14006 14006 77999=
NNNN
ZCZC
ULBU01 LZSO 261200
TTCC 26123 15614 70864 54983 17506 50079 54184 14006 30408 52986
14006 20668 ///// 88999 77999 31313 44108 81131=
NNNN
ZCZC
ULMO01 MNUB 261200
TTCC 26122 44212 70862 57980 00512 50073 57780 02013
30401 52182 06511 20666 50183 06013 88999 77999 31313
47708 81127=
TTCC 2612/ 44231 NIL=
TTCC 2612/ 44259 NIL=
TTCC 2612/ 44277 NIL=
TTCC 2612/ 44288 NIL=
TTCC 26122 44292 70848 54181 36004 50063 52782 04511
30398 47783 11008 20666 45784 07512 88999 77999=
TTCC 26121 44373 70859 581// 31010 50072 551// 33506
30404 499// 35000 20670 489// 07505 10131 433// 09507
88999 77999 31313 63303 81115 61616 00916 62626 70535
00293 04750 50537 10310 05164 30537 10318 05776 20536
90316 06220 10535 60261 06844=
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC 2612/ 47041 NIL=
TTCC 2612/ 47058 NIL=
NNNN
ZCZC
ULAU05 AMMC 261200
TTCC 7612/ 94776 NIL=
TTCC 7612/ 94802 NIL=
TTCC 7612/ 94821 NIL=
TTCC 76115 94866 70860 59977 25517 50070 59378 30510 88999 77999=
TTCC 7612/ 94910 NIL=
TTCC 7612/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 261200
NIL
NNNN
ZCZC
ULKK01 AMMC 261200
NIL
NNNN
ZCZC
ULAG01 SABM 261200
TTCC ///// 87047 NIL=
TTCC 76122 87155 70862 69164 23024 50066 63776 36003 30385
55181 28505 20643 52782 27025 88972 75961 22546 77999 31313
47708 81111 51515 11330 56581 25509 11200 52782 27025 22140
52782 29036=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULUK01 EGRR 261200
TTCC 76111 03005
70868 50783 20512 50086 51584 25504 30420 48186 09015
20688 45188 08014 10156 39592 09516
88999
77999
31313 44108 81115=
TTCC 76113 03238
70871 54384 33501 50086 55384 06502 30415 50788 07017
88999
77999
31313 44208 81115=
TTCC 76112 03354
70871 56179 01504 50085 55380 36005 30413 51782 04514
20677 47184 09528
88999
77999
31313 44208 81115=
TTCC 76111 03808
70873 57781 03005 50085 55383 35515 30410 53385 07509
20675 47788 08022 10140 37792 07022
88999
77999
31313 44108 81125=
TTCC 76115 03882
70871 56980 01508 50084 55781 01510 30410 /////
88999
77999
31313 44208 81115=
TTCC 76115 03918
70871 54385 06506 50086 54786 07008
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAU01 AMMC 261200
NIL
NNNN
ZCZC
ULAU02 AMMC 261200
TTCC 76113 94302 70868 74766 28020 50071 64775 05513 30392 51982
09017 88996 79957 25556 77999=
TTCC 7612/ 94312 NIL=
TTCC 7612/ 94326 NIL=
TTCC 7612/ 94332 NIL=
TTCC 7612/ 94374 NIL=
TTCC 7612/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 261200
TTCC 7612/ 94430 NIL=
TTCC 7612/ 94461 NIL=
TTCC 7612/ 94510 NIL=
TTCC 7612/ 94578 NIL=
TTCC 76113 94610 70862 64373 29020 50071 57778 33010 30398 52181
13011 88999 77999=
TTCC 7612/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 261200
TTCC 7612/ 94638 NIL=
TTCC 7612/ 94647 NIL=
TTCC 7612/ 94653 NIL=
TTCC 7612/ 94659 NIL=
TTCC 76115 94672 70861 62177 26527 50072 58379 19010 88999 77999=
TTCC 7612/ 94711 NIL=
TTCC 7612/ 94750 NIL=
TTCC 7612/ 94767 NIL=
NNNN
ZCZC
UHAG01 SABM 261200
PPCC ///// 87047 NIL=
PPCC 76128 87155 44370 23024 36003 28505 44120 27025 77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr 39 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULBZ01 SBBR 261200 RRA
TTCC 76122 82022 70867 76363 04012 50066 64975 11046
30382 56581 09532 20642 50185 08033 88902 82740 29013 77999
31313 42308 81130=
TTCC 76122 82026 70867 76763 08514 50066 64974 11048
30383 56779 09521 20642 48183 08030 88792 82557 19010 88251
56978 23017 77999 31313 42308 81132=
TTCC 76122 82099 70868 74167 03030 50066 67773 10546
30384 59777 11019 20642 48384 07515 88900 81557 24523 77999
31313 42308 81135=
TTCC 76122 82107 70869 78361 12520 50066 67573 10047
30384 55581 07516 20642 54981 03517 88959 82750 30546 77999
31313 42308 81133=
TTCC 76122 82193 70868 75165 03532 50066 66973 11048
30383 58578 10015 20641 47785 08013 88779 81958 07518 77999
31313 42308 81117=
TTCC 76122 82281 70867 76563 03039 50066 67772 10046
30382 58178 08511 20640 49383 05017 88962 81350 25533 77999
31313 42308 81140=
TTCC 76125 82332 70868 78962 08023 50068 66774 10540
30385 ///// 88999 77999 31313 42308 81130=
TTCC 76123 82532 70867 73568 08516 50068 64575 12042
30384 57979 36011 88926 82356 27044 77999 31313 42308 81130=
TTCC 76123 82705 70867 81760 05004 50068 66773 10030
30384 57579 18501 20643 ///// 88772 84756 26021 77999 31313
42308 81136=
TTCC 76125 82917 70867 75564 17505 50068 66974 09521
30382 ///// 88837 81159 27531 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 261200 RRA
TTCC 76123 83525 70866 68372 27022 50070 65974 06505
30386 57979 05509 88952 72766 25030 77999 31313 42308 81135=
TTCC 76123 83566 70865 66574 26027 50068 65974 15003
30384 57580 03010 20643 ///// 88821 70969 31036 77999 31313
42308 81146=
TTCC 76123 83779 70863 68772 26527 50067 66775 27517
30386 54983 10006 88735 70170 26536 77999 31313 42308 81143=
NNNN
ZCZC
UHSD10 OEJD 261200
PPCC 76118 40373
44370 12018 10518 18501 44220 08508 14507
77999=
PPCC 76128 40375
44370 17517 11030 08508 44220 08006 04509
77999=
PPCC 76118 40394
44370 12518 12023 06515 44220 08012 32507
77999=
PPCC 76118 40417
44370 10519 17514 11503 44220 08513 05514
77999=
PPCC 76118 40430
44370 12018 11521 09522 44220 10510 04507
77999=
PPCC 76128 40437
44370 14507 07509 07518 44220 11006 06016
77999=
NNNN
ZCZC
UHSD12 OEJD 261200
PPCC 76118 41024
44370 12021 12527 08519 44220 07021 09514
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 261200
TTCC 76111 40373
70880 70571 12018 50080 66376 10518 30399 53383 18501
20661 50584 08508 10122 43388 14507
88874 77364 16020
77999
31313 44108 81104=
TTCC 76121 40375
70876 71569 17517 50079 63975 11030 30400 53781 08508
20662 50383 08006 10123 42188 04509
88811 75564 21021
77999
31313 44108 81136=
TTCC 76111 40394
70879 73966 12518 50080 65375 12023 30399 54980 06515
20662 48383 08012 10124 41786 32507
88894 75564 21512
77999
31313 44108 81100=
TTCC 76111 40417
70880 75165 10519 50079 63378 17514 30397 55980 11503
20658 50783 08513 10121 37791 05514
88797 81160 14524
77999
31313 44108 81116=
TTCC 76111 40430
70876 76364 12018 50076 64576 11521 30395 53981 09522
20660 47183 10510 10121 42786 04507
88824 80161 14010
77999
31313 44108 81114=
TTCC 76121 40437
70880 76364 14507 50080 66375 07509 30398 56383 07518
20661 48787 11006 10123 39791 06016
88801 80961 15528
77999
31313 44108 81143=
NNNN
ZCZC
ULSD12 OEJD 261200
TTCC 76111 41024
70873 78162 12021 50072 64777 12527 30390 56381 08519
20655 47585 07021 10117 43188 09514
88848 79562 13514
77999
31313 44108 81114=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC 2612/ 47102 NIL=
TTCC 2612/ 47104 NIL=
TTCC 2612/ 47122 NIL=
TTCC 2612/ 47138 NIL=
TTCC 2612/ 47158 NIL=
TTCC 2612/ 47169 NIL=
TTCC 2612/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 261200
TTCC 26121 12120 70868 54384 14505 50085 54383 13011
30415 52186 10011 20680 47389 11014 10146 40791 08011
88999 77999 31313 44108 81117=
TTCC 26123 12374 70866 52782 10503 50084 53582 10510
30413 53582 13016 88999 77999 31313 44108 81117=
TTCC 26121 12425 70866 53981 09004 50083 52982 07006
30413 51383 12512 20677 47985 08512 10141 39790 08516
88999 77999 31313 44108 81121=
NNNN
ZCZC
UHBZ01 SBBR 261200 RRA
PPCC 76128 82022 44370 04012 11046 09532 44120 08033
77999=
PPCC 76128 82099 44370 03030 10546 11019 44120 07515
77999=
PPCC 76128 82107 44370 12520 10047 07516 44120 03517
77999=
PPCC 76128 82193 44370 03532 11048 10015 44120 08013
77999=
PPCC 76128 82281 44370 03039 10046 08511 44120 05017
77999=
PPCC 76128 82332 44270 08023 10540 77999=
PPCC 76128 82532 44370 08516 12042 36011 77999=
PPCC 76128 82705 44370 05004 10030 18501 77999=
NNNN
ZCZC
UHBZ02 SBBR 261200 RRA
PPCC 76128 82400 44370 01518 08036 06515 44120 34002
77999=
NNNN
ZCZC
ULAG02 SABM 261200
TTCC 76122 87576 70860 66977 24017 50064 62379 21008 30382
59180 25506 20639 54981 25020 88999 77999 31313 47708 81124=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 261200 RRA
PPCC 76128 83840 44370 26508 30016 33006 44120 27004
77999=
PPCC 76128 83937 44370 21024 27510 25511 44120 26033
77999=
NNNN
ZCZC
UHBZ05 SBBR 261200 RRA
PPCC 76128 82965 44370 05510 11522 09017 44120 11513
77999=
NNNN
ZCZC
UHAG02 SABM 261200
PPCC 76128 87576 44370 24017 21008 26505 44120 25020 77999=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULBW01 VGDC 261200
NIL=
NNNN
ZCZC
ULYG01 LYBM 261200
TTCC 26112 13275 70862 54181 24503 50077 53781 11513 30407 53582
11005 20668 51782 08002 88999 77999 31313 47708 81119=
TTCC 26111 13388 70866 53981 16506 50082 53582 11007 30412 52782
11506 20673 51382 02002 10136 38586 09011 88999 77999 31313 47708
81115=
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr 43 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULAK01 KWBC 261200 RRC
TTCC 76121 70273 70854 46785 16012 50076 48585 12017 30414 48185
12515 20684 43188 08031 10157 36792 09541 88999 77999 31313 42408
81106=
NNNN
ZCZC
ULCA01 KWBC 261200 RRC
TTCC 76122 78970 70870 75340 30010 50072 62756 10037 30389 61162
08547 20652 47171 09549 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULPA02 KWBC 261200 RRC
TTCC 76121 91408 70873 77157 08512 50072 68366 08019 30386 56381
12523 20646 50786 06526 10112 34398 10029 07359 40794 88297 56581
13022 77124 08066 41043 31313 51108 81104=
NNNN
ZCZC
ULUS01 KWBC 261200 RRB
TTCC 76121 72518 70871 63580 36014 50079 59781 04509 30404 52783
09017 20667 50384 12018 10127 39387 07520 88999 77999 31313 58208
81141=
NNNN
ZCZC
ULUS02 KWBC 261200 RRB
TTCC 76121 72214 70870 67979 05007 50076 62180 09504 30397 55382
13517 20658 51384 05510 10119 39187 11017 07365 35188 05503 88894
72777 11510 77999 31313 58208 81134=
TTCC 76121 72230 70873 67169 10514 50077 63169 08514 30396 57367
11014 20656 52766 09518 10112 42771 11002 07356 39374 12010 88887
69570 20518 77999 31313 58208 81102=
NNNN
ZCZC
ULUS03 KWBC 261200 RRB
TTCC 76121 72240 70869 69177 35506 50073 63580 09516 30395 52383
14013 20656 50984 34023 10118 43786 02508 88742 69377 26514 77999
31313 45208 81143=
NNNN
ZCZC
ULUS04 KWBC 261200 RRB
TTCC 76121 72318 70875 63774 09512 50081 61975 34006 30404 52783
11517 20667 50984 08512 10129 36194 11018 88999 77999 31313 51108
81109=
TTCC 76122 72357 70871 61975 19019 50080 59977 08016 30404 52984
04509 20667 48986 10516 10132 35795 88999 77999 31313 51108
81115=
NNNN
ZCZC
ULUS06 KWBC 261200 RRC
TTCC 76121 72786 70865 58181 22516 50078 56182 36007 30404 54583
15005 20666 48984 08023 10128 39787 09024 07376 32589 09035 88999
77999 31313 58208 81109=
NNNN
ZCZC
ULUS07 KWBC 261200 RRB
TTCC 76121 72634 70872 62180 35511 50081 60981 06009 30404 52183
09015 20668 50584 08531 10127 43186 08526 88999 77999 31313 45208
81110=
TTCC 76121 72768 70867 57573 26014 50080 56373 02506 30406 52372
07016 20670 49573 09025 10131 40177 08539 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 261200 RRB
TTCC 76121 72456 70871 61159 11004 50080 60759 04513 30400 56958
06519 20660 50559 08023 10122 40165 09029 07368 36766 88999 77999
31313 51108 81117=
NNNN
ZCZC
ULUS10 KWBC 261200 RRC
TTCC 76121 72694 70866 589// 26011 50078 571// 27506 30403 547//
10524 20664 521// 12013 10126 407// 08531 88999 77999 31313 58208
81120=
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr 48 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULBR01 TBPB 261200
78954 TTCCÂ  76122 78954
70869 75757 20522 50072 62359 10529 30389 59160 09549 20652
46764 09552 88999 77214 08562 42421 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYXY 261200 CCA
TTCC  76121 71964 70858 49184 14508 50079 47984 20012 30416
45985 05519 20687 44386 10533 10160 39387 09037 07407 33989
09038 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 261200
78954 TTCCA  76122 78954
70869 75757 20522 50072 62359 10529 30389 59160 09549 20652
46764 09552 88999 77214 08562 42421 31313 41708 81100=
NNNN
ZCZC
ULCH02 SCSC 261200
TTCC 76121 85586
70863 68571 24025 50065 63376 27019 30383 60577 22017
20639 56179 27511 10082 51981 27547
88999
77999
31313 44108 81136=
NNNN
ZCZC
ULCH03 SCSC 261200
NIL
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr 54 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULBZ04 SBBR 261200 RRA
TTCC 76123 83768 70864 67972 26524 50068 61979 27514
30386 57583 02015 20647 ///// 88843 74766 25038 77999 31313
42308 81130=
TTCC 76125 83827 70863 66974 21026 50067 64575 28011
30386 ///// 88777 73766 25531 77999 31313 42308 81130=
TTCC 76122 83840 70860 65174 26508 50064 61577 30016
30384 56180 33006 20645 53981 27004 10100 ///// 88886 71768
26544 77999 31313 42308 81130=
TTCC 76127 83928 70860 68371 21532 88949 73566 22049
77999 31313 42308 81135=
TTCC 76122 83937 70860 66573 21024 50066 61776 27510
30385 57378 25511 20642 53780 26033 88999 77999 31313 42308
81142=
NNNN
ZCZC
ULBZ05 SBBR 261200 RRA
TTCC 76122 82965 70867 75765 05510 50070 66773 11522
30384 58778 09017 20643 53380 11513 88538 67372 11016 77999
31313 42308 81140=
NNNN
ZCZC
ULCH01 SCSC 261200
NIL
NNNN
ZCZC
ULCO01 SKBO 261200
TTCC  7612/ 80001 51515 10159=
TTCC  76125 80028 70868 76565 34020 50067 64179 11529 30382
///// 88999 77999 31313 44108 81127=
TTCC  7612// 80094 51515 10159=
TTCC  7612// 80210 51515 10159=
TTCC  76123 80222 70867 78163 13517 50064 65577 10035 30382
59981 07038 20641 ///// 88894 87544 32528 77999 31313 44108
81131=
TTCC  7612/ 80259 51515 10159=
TTCC  7612/ 80371 70877 ///// 88999 77999 31313 44108 81142=
TTCC  76122 80398 70865 80162 14013 50066 64177 11043 30382
57382 01502 20641 49386 33511 10104 ///// ///// 88987 82756
28547 77999 31313 44108 81132=
 --2612--2005--  geschrieben : 26. 5.2020 um 13 Uhr 59 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULKO01 RKSL 261200
TTCC  76121 47102 70858 59980 27036 50070 57782 07502 30397
53785 23510 20660 49788 09015 10126 39791 07512 88999 77999
31313 44108 81123=
TTCC  76121 47104 70860 60180 25538 50070 56983 23516 30398
52787 30510 20661 49188 07514 10125 41191 09014 88999 77999
31313 44108 81118=
TTCC  76122 47122 70859 62579 25542 50070 57581 22010 30397
54182 26012 20660 51583 10516 88655 62979 24541 77999 31313
44508 81047=
TTCC  76121 47138 70861 62574 26542 50070 58979 23529 30396
52183 31011 20659 51783 09513 10121 39787 04007 88957 65169
25573 77999 31313 44508 81116=
TTCC  76121 47158 70864 65968 26550 50072 59172 22025 30398
53782 31013 20661 50983 08016 10125 40386 02016 88875 66965
25075 77999 31313 44508 81100=
TTCC  76121 47169 70865 65775 26545 50072 60379 23528 30397
53586 30509 20660 49587 05016 10123 41991 01513 88999 77999
31313 44108 81120=
TTCC  76121 47186 70867 63978 27042 50073 60180 21531 30398
55185 32512 20659 49788 07519 10122 39192 34514 88999 77999
31313 44108 81131=
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC  76121 47102 70858 59980 27036 50070 57782 07502 30397
53785 23510 20660 49788 09015 10126 39791 07512 88999 77999
31313 44108 81123
=
TTCC  76121 47104 70860 60180 25538 50070 56983 23516 30398
52787 30510 20661 49188 07514 10125 41191 09014 88999 77999
31313 44108 81118
=
TTCC  76122 47122 70859 62579 25542 50070 57581 22010 30397
54182 26012 20660 51583 10516 88655 62979 24541 77999 31313
44508 81047
=
TTCC  76121 47138 70861 62574 26542 50070 58979 23529 30396
52183 31011 20659 51783 09513 10121 39787 04007 88957 65169
25573 77999 31313 44508 81116
=
TTCC  76121 47158 70864 65968 26550 50072 59172 22025 30398
53782 31013 20661 50983 08016 10125 40386 02016 88875 66965
25075 77999 31313 44508 81100
=
TTCC  76121 47169 70865 65775 26545 50072 60379 23528 30397
53586 30509 20660 49587 05016 10123 41991 01513 88999 77999
31313 44108 81120
=
 --2612--2005--  geschrieben : 26. 5.2020 um 14 Uhr  5 (UTC)     JULIAN:  147 
NNNN
ZCZC
UHID01 WIIX 261200
NIL
NNNN
ZCZC
ULID01 WIIX 261200
NIL
NNNN
ZCZC
UHMS01 WMKK 261200
PPCC  76128 48601
55170 09519
77850 07559 42847=
PPCC  76128 48615
55370 07530 06017 09013 55120 10532
77999=
PPCC  76128 48650
55370 04509 07520 07518 55120 13031
77834 08061 42154=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 261200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  76128 96471
55370 11013 08037 05515 55120 11028
77156 07562 432//=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULAA01 LIIB 261200
TTCC 76115 89625
70716 69172 30056 50917 69574 29573
88832 68572 30049
77522 29575 415//
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULBZ02 SBBR 261200 RRB
TTCC 76122 82983
70869 73167 36021 50070 67773 10524 30383 59178 09515
20644 50183 10523
88897 79560 26016
77999
31313 42308 81154=
NNNN
ZCZC
ULSD12 OEJD 261200 RRA
TTCC 76121 41112
70875 76364 10530 50074 64776 09522 30390 52983 08037
20655 48585 08019 10119 43588 09528
88872 82158 17017
77999
31313 44108 81137=
NNNN
ZCZC
ULIR01 OIII 261200
TTCC 26121 40706 NIL=
TTCC 26121 40745 NIL=
TTCC 76122 40754
70888 67968 18012 50090 65578 12015 30406 59380 06527 20665
52182 04517
88997 69570 20031
77999
31313 47708 81132=
TTCC 26121 40766 NIL=
TTCC 26121 40800 NIL=
TTCC 76122 40809
70887 72767 11020 50087 68977 10509 30399 58380 08518 20658
49983 07007
88989 74169 21021
77999
31313 47708 81135=
TTCC 7612/ 40811
88999
77999
31313 47708 81139=
TTCC 7612/ 40841
88999
77999
31313 47708 81205=
TTCC 26121 40848 NIL=
TTCC 26121 40875 NIL=
NNNN
ZCZC
ULCH03 SCSC 261200 RRA
TTCC 76122 85799
70848 65576 27548 50054 62179 28040 30369 58983 28036
20621 61781 26542 10053 /////
88241 62580 27036
77120 28073 415// 77996 29572 42229
31313 44108 81147=
 --2612--2005--  geschrieben : 26. 5.2020 um 14 Uhr 10 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULNV01 NVVV 261200
NIL=
NNNN
ZCZC
UHNV01 NVVV 261200
NIL=
NNNN
ZCZC
UHBZ02 SBBR 261200 RRB
PPCC 76128 82983
44370 36021 10524 09515 44120 10523
77999=
NNNN
ZCZC
UHBZ03 SBBR 261200 RRA
PPCC 76128 83779 44370 26527 27517 10006 77999=
NNNN
ZCZC
ULJP01 RJTD 261200
TTCC 76121 47401
70848 503// 25014 50066 531// 18010 30399 503// 04510 20666 469//
08506 10131 389// 12516
88999
77999
31313 73508 81130=
TTCC 76122 47412
70853 533// 28025 50069 539// 10502 30400 511// 04506 20666 491//
13506
88999
77999
31313 73508 81130=
TTCC 76122 47418
70852 569// 27523 50067 543// 14510 30397 509// 15006 20662 493//
07510
88999
77999
31313 74208 81132=
TTCC 76125 47582
70855 605// 27039 50068 557// 30006
88999
77999
31313 73508 81130=
TTCC 76122 47600
70860 625// 26552 50069 579// 26016 30397 527// 27008 20659 505//
04008
88999
77999
31313 74208 81132=
TTCC 76127 47646
70864 649// 27037
88999
77999
31313 73508 81130=
TTCC 76121 47741
70862 653// 26039 50070 589// 25021 30396 517// 32008 20658 509//
05008 10119 417// 01516
88924 697// 25582
77999
31313 74208 81147=
TTCC 76125 47778
70867 695// 27547 50072 585// 27037
88999
77999
31313 74208 81132=
TTCC 76121 47807
70866 669// 26545 50072 569// 23029 30397 551// 02510 20660 523//
02514 10121 397// 05514
88907 707// 25582
77999
31313 73508 81130=
TTCC 76123 47827
70868 699// 26045 50074 615// 24527 30398 539// 08510
88891 765// 26054
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 261200 RRA
TTCC 76127 47909
70873 759// 25031
88999
77999
31313 73508 81131=
TTCC 7612/ 47918
88961 809// 30525
77999
31313 73508 81148=
TTCC 76127 47945
70875 751// 28510
88803 813// 24519
77999
31313 73508 81131=
TTCC 7612/ 47971
88919 805// 25014
77999
31313 73508 81130=
TTCC 76121 47991
70874 771// 09002 50073 653// 09019 30393 561// 09016 20656 493//
05504 10116 393// 10510
88925 803// 35519
77999
31313 73508 81130=
NNNN
ZCZC
ULCH02 SCSC 261200 RRA
TTCC 76121 85442
70866 69770 17512 50068 64775 09010 30387 56979 29003
20645 55580 31007 10094 46385 28050
88999
77999
31313 44108 81131=
NNNN
ZCZC
ULCA02 KWBC 261200 RRC
TTCC 76122 78954 70869 75757 20522 50072 62359 10529 30389 59160
09549 20652 46764 09552 88999 77214 08562 42421 31313 41708
81100=
TTCCÂ  76122 78954 70869 75757 20522 50072 62359 10529 30389 59160
09549 20652 46764 09552 88999 77214 08562 42421 31313 41708
81100=
NNNN
ZCZC
ULUS08 KWBC 261200 RRB
TTCC 76121 72261 70867 65171 32017 50072 59175 19512 30394 52980
01504 20656 52583 36008 10116 41191 36013 88999 77999 31313 42408
81105=
NNNN
ZCZC
ULUS09 KWBC 261200 RRC
TTCC 76121 72469 70869 60976 04008 50078 60776 12010 30399 55380
09018 20661 51782 08012 10123 40590 02515 88999 77999 31313 51108
81101=
 --2612--2005--  geschrieben : 26. 5.2020 um 14 Uhr 14 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULCA02 KWBC 261200 RRC
TTCC 76122 78954 70869 75757 20522 50072 62359 10529 30389 59160
09549 20652 46764 09552 88999 77214 08562 42421 31313 41708
81100=
TTCCA  76122 78954 70869 75757 20522 50072 62359 10529 30389 59160
09549 20652 46764 09552 88999 77214 08562 42421 31313 41708
81100=
NNNN
ZCZC
ULCH03 SCSC 261200 RRB
TTCC 76121 85934
70815 59581 29073 50022 61980 29066 30331 71972 27088
20572 67377 28107 10988 71575 28082
88994 59980 30068
77063 27619 440// 77213 28111 41018 77820 28579 41207
31313 44108 81130=
NNNN
ZCZC
ULJM01 MKJP 261200
78397 TTCC  76122 78397
70869 72960 06011 50070 62967 12024 30389 57774 10532 20652
46978 08037 88944 80143 33518 77999 31313 41708 81116
=
 --2612--2005--  geschrieben : 26. 5.2020 um 14 Uhr 19 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULGL03 EKMI 261200
TTCC 76112 04417
70860 44790 14011 50085 42391 19007 30427 43790 14006
20701 41791 11517
88999
77999
31313 42308 81117=
 --2612--2005--  geschrieben : 26. 5.2020 um 14 Uhr 25 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULAA10 RUML 261200
NIL
NNNN
ZCZC
ULBZ01 SBBR 261200 RRB
TTCC 76123 82244 70869 75763 06526 50068 68570 10544
30385 59374 07514 20641 ///// 88999 77999 31313 42308 81142=
 --2612--2005--  geschrieben : 26. 5.2020 um 14 Uhr 30 (UTC)     JULIAN:  147 
NNNN
ZCZC
UHBZ01 SBBR 261200 RRB
PPCC 76128 82244 44370 06526 10544 07514 77999=
NNNN
ZCZC
ULPY01 SGAS 261200
TTCC 76122 86218
70862 69970 20532 50067 62976 04504 30386 55780 00518
20646 53181 30511
88999
77999
31313 42308 81215=
 --2612--2005--  geschrieben : 26. 5.2020 um 14 Uhr 34 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULMS01 WMKK 261200
TTCC  76127 48601
70871 74756 09519
88961 83315 10543
77850 07559 42847
31313 45408 81130=
TTCC  76122 48615
70872 73562 07530 50072 67968 06017 30383 58180 09013
20643 47983 10532
88911 83749 08037
77999
31313 45408 81135=
TTCC  76122 48650
70873 74150 04509 50072 68363 07520 30385 57775 07518
20643 51582 13031
88900 83356 07050
77834 08061 42154
31313 45408 81132=
TTCC  76122 48657
70872 74557 08016 50071 69564 08022 30385 58373 34007
20644 48983 13029
88909 83550 07032
77999
31313 45408 81137=
NNNN
ZCZC
ULMS02 WMKK 261200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  76122 96471
70869 75160 11013 50067 67967 08037 30381 59576 05515
20639 50582 11028
88829 86150 08035
77156 07562 432//
31313 45408 81133=
TTCC ///// 96481 NIL=
NNNN
ZCZC
UHMS01 WMKK 261200 RRA
PPCC  76128 48657
55370 08016 08022 34007 55120 13029
77999=
 --2612--2005--  geschrieben : 26. 5.2020 um 14 Uhr 41 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULRA01 RUNW 261200
TTCC 26121 20046 70867 44975 29507 50092 43975 29004 30436 41376
34502 20712 40376 10003 10190 33777 17002 88999 77999=
TTCC 26122 20292 70862 44175 33506 50088 43575 00504 30433 41575
05504 20709 39976 02505 88999 77999=
TTCC 26122 20674 70864 47763 34009 50087 46563 33506 30427 45564
35005 20700 41564 06504 88999 77999=
TTCC 26121 23078 70862 48568 35007 50085 47368 35004 30425 43769
06007 20699 40569 06011 10175 35771 07514 88999 77999=
TTCC 26122 23330 70870 52770 31511 50088 50574 30006 30421 48373
05006 20689 47373 08507 88999 77999=
TTCC 26122 23472 70866 47775 34507 50088 47376 33002 30426 45178
06008 20698 41579 07011 88899 52374 31511 77999=
NNNN
ZCZC
ULRA03 RUNW 261200
TTCC 26121 28225 70890 56568 02508 50104 55369 31503 30432 52971
06005 20697 47374 09513 10168 35579 10514 88757 58567 28011 77999=
TTCC 26121 28275 70893 56366 30511 50105 58967 34010 30430 53767
03506 20692 49168 07009 10153 40970 08515 88639 58166 31010 77999=
TTCC 26122 28445 70909 53569 33507 50125 51970 36006 30460 48172
06506 20729 44375 08513 88885 54568 27512 77999=
TTCC 26120 28661 NIL=
TTCC 26122 28695 70890 57166 32515 50100 59967 35513 30424 54167
04510 20688 49969 07011 88686 59966 32515 77999=
TTCC 26122 28722 70891 59965 29505 50103 56365 36005 30427 53766
08508 20689 51167 08513 88999 77999=
TTCC 26125 29231 70870 55368 33514 50084 53768 35011 88999 77999=
TTCC 26122 29263 70864 53565 35510 50082 53565 01008 30415 49766
04009 20682 46167 06009 88999 77999=
TTCC 26123 29282 70862 52565 35510 50080 49766 02007 30415 48767
06008 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 261200 RRD
TTCC 76122 78397 70869 72960 06011 50070 62967 12024 30389 57774
10532 20652 46978 08037 88944 80143 33518 77999 31313 41708
81116=
NNNN
ZCZC
ULUS09 KWBC 261200 RRD
TTCC 76121 72393 70871 66980 01511 50078 60384 05011 30399 54786
09513 20661 50787 08511 10123 38794 01016 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 261200
TTCC 26122 23884 70870 49774 00507 50091 48774 01009 30428 46775
07008 20698 43376 04510 88999 77999=
TTCC 26122 23921 70884 55765 30007 50098 54965 33005 30427 52566
07005 20693 47567 08509 88999 77999=
TTCC 26122 23933 70885 53773 32512 50101 52573 01009 30432 50573
04005 20699 44974 08010 88999 77999=
TTCC 26125 23955 NIL=
TTCC 26123 24507 70856 49761 01006 50076 49561 36005 30412 47361
07010 88999 77999=
TTCC 26122 24908 70861 50965 02008 50079 50365 03510 30416 45966
08009 20686 45367 07010 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 261200
TTCC 26128 29572 NIL=
TTCC 26121 29612 70884 57571 35012 50097 55572 02512 30427 48375
06510 20696 45177 08014 10171 34780 08017 88890 55771 32515 77999=
TTCC 26125 29634 70890 57963 35017 50105 56763 02513 88999 77999=
TTCC 26125 29698 70858 54765 01012 50075 50568 05011 30409 47372
88999 77999=
TTCC 26128 29839 NIL=
TTCC 26125 29862 70867 56164 35515 50082 53765 03009 88999 77999=
TTCC 26121 30230 70856 52757 03505 50074 49559 03005 30411 479//
05008 20680 46366 07509 10148 39768 07514 88999 77999=
TTCC 26121 30309 70859 53962 00510 50077 49764 04008 30412 49564
03509 20680 45965 06010 10147 39967 09012 88999 77999=
TTCC 26121 30715 70854 54562 04511 50071 513// 04011 30404 487//
06512 20671 459// 09512 10138 401// 08011 88999 77999=
TTCC 26125 36096 70862 58164 01016 50075 54165 02011 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 261200
TTCC 76112 06011
70867 47785 26006 50088 48584 23504 30425 46785 09513
20693 46785 11016
88999
77999
31313 40708 81101=
 --2612--2005--  geschrieben : 26. 5.2020 um 14 Uhr 47 (UTC)     JULIAN:  147 
NNNN
ZCZC
UHPH01 RPMM 261200
PPCC 2612/ 98223 NIL=
PPCC 26128 98233 44170 10008 77999=
PPCC 2612/ 98327 NIL=
PPCC 2612/ 98328 NIL=
PPCC 2612/ 98433 NIL=
PPCC 2612/ 98444 NIL=
PPCC 2612/ 98558 NIL=
PPCC 26128 98618 77999=
PPCC 76128 98646 44270 09518 09536 77999=
PPCC 2612/ 98747 NIL=
PPCC 2612/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 261200
TTCC 2612/ 98223 NIL=
TTCC 26127 98233 70878 72758 10008 88999 77999 31313
51108 81158=
TTCC 2612/ 98327 NIL=
TTCC 2612/ 98328 NIL=
TTCC 2612/ 98433 NIL=
TTCC 2612/ 98444 NIL=
TTCC 2612/ 98558 NIL=
TTCC 2612/ 98618 88999 77999 31313 51108 81211=
TTCC 76125 98646 70874 76765 09518 50072 70372 09536
30385 ///// 88883 82942 11031 77999 31313 44108 81133=
TTCC 2612/ 98747 NIL=
TTCC 2612/ 98753 NIL=
NNNN
ZCZC
ULRS02 RUMS 261200
TTCC 26121 26075 70874 50167 17507 50092 51567 17508 30423 49967
12506 20688 48568 09007 10155 39970 09013 88999 77999=
TTCC 26122 26298 70876 51365 17010 50093 53365 17007 30423 51366
11507 20687 50766 11008 88999 77999=
TTCC 26122 26477 70872 52973 17509 50089 54773 15509 30419 53573
12007 20682 49974 10509 88561 53773 13510 77999=
TTCC 26122 26702 70867 52573 17503 50085 51974 12508 30414 52574
12507 20678 49975 11011 88999 77999=
TTCC 26122 26781 70872 52766 16011 50089 54967 13008 30418 54368
12510 20681 49968 09509 88999 77999=
TTCC 26122 27038 70881 51367 20009 50096 54366 18007 30424 53967
09005 20687 49968 12009 88782 52566 20511 88562 56766 18005 77999=
TTCC 26122 27199 70880 56966 20510 50093 56167 17506 30420 54167
10506 20682 50969 09511 88729 57966 21510 77999=
TTCC 26122 27459 70879 54766 20014 50092 54765 18509 30418 53966
03007 20680 50768 11011 88636 58166 18008 77999=
TTCC 26122 27594 70884 59564 17008 50097 57365 17506 30422 54765
09509 20683 50566 10511 88724 59764 19008 77999=
TTCC 26122 27713 70884 52768 17012 50101 51771 13005 30432 49774
11509 20697 49174 09507 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 261200
TTCC 26122 20744 70871 50164 29006 50092 47565 29505 30430 47365
35004 20702 42966 10004 88999 77999=
TTCC 26121 22008 70874 48969 22006 50094 49570 23005 30431 47170
12005 20701 45571 07007 10168 37173 08005 88999 77999=
TTCC 26121 22217 70875 50972 21005 50095 48374 19505 30431 46374
13006 20700 45574 10009 10167 39376 10512 88999 77999=
TTCC 26122 22271 70877 50167 26508 50097 50168 20506 30433 46768
13505 20702 43570 11009 88999 77999=
TTCC 26122 22522 70879 47970 22005 50098 50568 18506 30434 48569
12004 20702 46169 10510 88613 52168 19506 77999=
TTCC 26122 22543 70875 51963 23506 50094 52164 17507 30425 50166
12007 20692 48166 10508 88999 77999=
TTCC 26122 22820 70877 51368 21006 50096 51570 17507 30427 50971
17005 20693 46573 09011 88999 77999=
TTCC 26122 22845 70866 51570 15506 50082 55170 20007 30411 51771
14007 20675 49572 11512 10138 ///// 88999 77999=
TTCC 26121 23205 70878 49973 27008 50098 49774 30504 30434 47376
09502 20705 43978 08008 10178 39181 07512 88999 77999=
TTCC 26122 23415 70879 52372 29009 50096 52173 30504 30429 49775
06504 20696 45376 07508 88999 77999=
TTCC 26122 23802 70884 54966 26506 50101 53566 24504 30430 51567
09505 20694 48768 09010 88694 55366 26506 77999=
NNNN
ZCZC
ULRS03 RUMS 261200
TTCC 26122 27707 70875 53566 15512 50091 54766 15007 30418 53366
12508 20681 50967 10510 88999 77999=
TTCC 26122 27730 70878 53766 17513 50092 55767 16008 30418 53368
12010 20680 50768 10510 88999 77999=
TTCC 26121 27962 70885 57966 20006 50097 57166 16006 30421 55166
10509 20682 53566 10509 10140 42168 09513 88712 58366 20007 77999=
TTCC 26122 27995 70883 53765 19507 50095 57365 17503 30419 55965
11010 20680 50767 08513 88927 58964 20510 88567 59764 17007 77999=
TTCC 26123 34009 70876 52567 16510 50093 55367 15508 30420 55168
10510 88999 77999=
TTCC 26122 34122 70876 55764 18011 50089 56964 16507 30414 54765
10508 20675 52166 10510 88999 77999=
TTCC 26122 34172 70878 56961 18507 50090 56563 13003 30416 53964
10011 20679 47966 10510 88853 59159 18008 77999=
TTCC 26121 34247 70879 55565 20015 50092 56165 17006 30417 54765
09509 20678 51566 09011 10137 41567 08511 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 261200
TTCC 26122 34467 70883 58765 18509 50094 57765 13508 30417 55766
08511 20677 51766 11011 88839 59164 17513 77999=
TTCC 26122 34731 70879 56165 17014 50093 56965 13008 30417 55966
09007 20678 52566 09510 88732 56565 17015 77999=
TTCC 26125 34858 NIL=
TTCC 26122 34882 70882 59370 18510 50092 62570 14505 30412 57572
08511 20670 53373 08511 88999 77999=
TTCC 26122 35121 70891 60163 20505 50101 59764 14504 30424 55964
08009 20684 51766 07512 88999 77999=
TTCC 26121 37011 70877 59969 18517 50089 58970 15008 30411 56772
08008 20670 52973 09514 10128 40576 08514 88748 60769 17516 88563
59770 18006 77999=
TTCC 26122 37055 70878 60165 19010 50088 58965 14513 30408 58566
14006 20664 53367 10012 88920 60165 18015 88365 61965 14511 77999=
TTCC 26122 37259 70881 64764 18511 50088 62365 14005 30406 57566
07010 20665 51966 08512 88865 63564 19013 77999=
NNNN
ZCZC
ULRA01 RUHB 261200
TTCC 2612/ 21432 NIL=
TTCC 2612/ 21824 NIL=
TTCC 26121 21946 70853 45367 09502 50077 44568 09504 30420 42968
09007 20695 39769 09510 10173 32771 08516 88999 77999=
TTCC 26121 24122 70858 48565 01005 50080 47565 03506 30420 45166
08006 20692 42167 08508 10167 36367 08014 88999 77999=
TTCC 26121 24266 70854 50366 04506 50075 46168 06505 30415 45368
08506 20687 44369 08011 10159 38170 10014 88999 77999=
TTCC 26129 24343 NIL=
TTCC 26121 24641 70857 50565 05005 50077 47366 07004 30416 45967
08008 20686 43167 06510 10156 37369 08515 88999 77999=
TTCC 26122 24688 70848 47570 04503 50071 46372 08507 30409 45574
09010 20682 37576 08512 88999 77999=
TTCC 26121 24726 70858 50165 05507 50080 47166 03505 30420 47367
07007 20692 42568 06514 10166 36570 08515 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 261200
TTCC 26121 24947 70850 49569 05505 50072 47372 06504 30410 46975
07505 20681 44176 08012 10155 35178 07514 88999 77999=
TTCC 26121 24959 70852 48365 05004 50073 47565 06505 30412 46966
09008 20683 44366 08014 10156 38168 09016 88999 77999=
TTCC 26122 25123 70855 45376 08004 50079 45576 09006 30422 42577
11007 20697 39777 09012 88999 77999=
TTCC 26121 25403 70850 45374 05503 50074 45975 07007 30414 459//
08509 20685 427// 08512 10158 375// 09019 88999 77999=
TTCC 26125 25428 NIL=
TTCC 26122 25703 70845 46174 06004 50068 47974 08510 30406 46374
09010 20678 43775 09011 88999 77999=
TTCC 26121 25913 70843 47771 06505 50066 47172 06006 30403 46573
08508 20674 43375 08511 10145 36377 08514 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 261200
TTCC 26122 30054 NIL=
TTCC 26122 30372 70853 51164 03503 50073 50965 05007 30409 49766
07010 20678 46366 07510 88999 77999=
TTCC 26122 30557 70850 51965 06508 50069 49165 05510 30403 49766
08510 20673 43567 05005 88999 77999=
TTCC 26122 30635 70850 52962 05009 50068 50764 06011 30402 49565
06010 20670 47566 07509 88999 77999=
TTCC 26122 30673 70847 51768 08006 50067 47970 07511 30402 48772
08011 20671 45574 07006 88999 77999=
TTCC 26122 30758 70852 50763 08008 50071 50364 06008 30406 46765
09012 20673 48365 08009 88999 77999=
TTCC 26122 30935 70851 53361 04009 50068 50563 05512 30402 48765
07512 20670 46567 09010 88999 77999=
TTCC 26121 30965 70847 53764 05503 50065 51565 08505 30400 47766
07506 20666 47767 09012 10134 40568 07510 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 261200
TTCC 26121 31004 70850 49164 04004 50071 48165 07507 30408 45966
08008 20678 42767 08010 10146 38168 09517 88999 77999=
TTCC 26122 31088 70842 48365 05005 50064 47967 07505 30401 45969
08507 20671 43771 09511 88999 77999=
TTCC 26122 31168 70843 49764 06004 50064 49167 08006 30400 48370
08508 20669 44372 08510 88999 77999=
TTCC 26125 31300 NIL=
TTCC 26122 31369 70847 48962 34003 50067 47763 07505 30403 47565
08507 20671 45966 09511 88999 77999=
TTCC 26121 31510 70844 52363 02002 50063 50764 07503 30397 48965
09509 20663 49165 08007 10128 40967 09011 88999 77999=
TTCC 26122 31538 70842 50568 34503 50062 49770 35501 30396 46973
09504 20663 47774 07506 88999 77999=
TTCC 26122 31736 70844 50763 29003 50063 50564 27001 30396 51168
10005 20661 47770 08007 88999 77999=
TTCC 26122 31770 70843 50767 28004 50062 51368 29002 30395 48971
07505 20662 47773 08507 88999 77999=
TTCC 26122 31873 70844 52363 28008 50063 51964 21501 30394 51565
09003 20660 46966 07006 88999 77999=
TTCC 26122 31977 70847 55161 28012 50063 54361 16504 30392 53761
08003 20654 50961 10005 88999 77999=
 --2612--2005--  geschrieben : 26. 5.2020 um 14 Uhr 50 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULRA05 RUHB 261200
TTCC 26122 32061 70842 49169 00503 50063 50569 05003 30397 48971
07505 20665 45373 09507 88999 77999=
TTCC 26121 32098 70847 50567 29005 50066 49968 33503 30400 48970
07005 20668 47572 10009 10135 39375 08514 88999 77999=
TTCC 26122 32150 70849 51565 28509 50067 51566 24004 30400 50568
06004 20667 45770 07007 88999 77999=
TTCC 26122 32215 70844 49769 29505 50064 50770 02503 30400 48572
09006 20667 45773 10009 88999 77999=
TTCC 26122 32389 70841 47168 08005 50063 47769 07506 30400 46971
12008 20671 45773 09011 88999 77999=
TTCC 26121 32477 70840 48365 04503 50061 47566 06505 30398 48566
10507 20666 45168 08510 10133 39972 08510 88999 77999=
TTCC 26122 32540 70842 49168 30505 50063 48170 06504 30399 47572
11506 20668 45573 08510 88999 77999=
TTCC 26122 32618 70842 46366 11007 50064 48167 11006 30402 47569
08509 20671 45571 09009 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 261200 RRA
TTCC 26123 21824 70858 47518 01503 50080 45919 03005 30422 43916
07506 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 261200 RRB
TTCC 26123 21432 70856 43175 04004 50084 40776 05003 30432 39976
08006 88999 77999=
 --2612--2005--  geschrieben : 26. 5.2020 um 15 Uhr 23 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULGL07 EKMI 261200
TTCC 76111 04220
70853 44789 19009 50078 45390 18008 30420 43790 12008
20693 42790 16011 10167 35593 07521
88999
77999
31313 44108 81103=
 --2612--2005--  geschrieben : 26. 5.2020 um 15 Uhr 43 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULCA01 KWBC 261200 RRD
TTCC 76123 78807 70868 76163 05510 50066 62777 11038 30384 57581
09550 20645 ///// 88887 85931 32515 77999 31313 44108 81247=
NNNN
ZCZC
ULGL08 EKMI 261200
TTCC 76111 04270
70859 47587 17506 50082 46988 18007 30420 44590 12511
20691 44990 10513 10159 38992 10026
88999
77999
31313 44108 81105=
 --2612--2005--  geschrieben : 26. 5.2020 um 15 Uhr 52 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULPA01 RJTD 261200
TTCC 76121 91165
70870 71566 21507 50074 62974 09506 30393 56581 06521 20654 50586
09521 10118 42593 14512
88999
77999
31313 51108 81102=
TTCC 7612/ 91285
70872 69564 50074 65767 30392 53583 20655 50184
88999
77999
31313 58208 81103=
TTCC 76123 91334
70872 74760 06009 50070 71563 09026 30387 56582 06527
88922 82957 03508
77999
31313 58208 81108=
TTCC 7612/ 91348
70870 77361 50068 68366 30382 56772 20641 54374
88897 83359 /////
77999
31313 58208 81102=
TTCC 7612/ 91376
70869 77562 50069 66768
88932 84160 17510
77999
31313 58208 81101=
TTCC 76121 91408
70873 77157 08512 50072 68366 08019 30386 56381 12523 20646 50786
06526 10112 34398 10029
88297 56581 13022
77124 08066 41043
31313 51108 81104=
TTCC 7612/ 91413
70875 77559 50073 65168 30387 56382 20647 52583 10109 45185
88999
77999
31313 58208 81102=
TTCC 2612/ 91217 NIL=
TTCC 2612/ 91275 NIL=
TTCC 2612/ 91366 NIL=
 --2612--2005--  geschrieben : 26. 5.2020 um 15 Uhr 59 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULGL05 EKMI 261200
TTCC 76111 04339
70859 44190 23507 50084 45589 15509 30425 44590 15507
20698 41991 12010 10173 33594 12018
88999
77999
31313 44108 81103=
 --2612--2005--  geschrieben : 26. 5.2020 um 16 Uhr 14 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULPA02 KWBC 261200 RRD
TTCC 76121 91408 70873 77157 08512 50072 68366 08019 30386 56381
12523 20646 50786 06526 10112 34398 10029 88297 56581 13022 77124
08066 41043 31313 51108 81104=
TTCC 7612/ 91413 70875 77559 50073 65168 30387 56382 20647 52583
10109 45185 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULPA01 KWBC 261200 RRB
TTCC 76121 91165 70870 71566 21507 50074 62974 09506 30393 56581
06521 20654 50586 09521 10118 42593 14512 88999 77999 31313 51108
81102=
 --2612--2005--  geschrieben : 26. 5.2020 um 16 Uhr 20 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULGL04 EKMI 261200
TTCC 76111 04320
70859 43990 17512 50085 43790 17008 30428 42790 08003
20703 39991 15007 10181 33993 11514
88999
77999
31313 44108 81105=
 --2612--2005--  geschrieben : 26. 5.2020 um 17 Uhr 18 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULDL78 ETGT 261600 COR
TTCC 26162 10954
70867 56983 02002 50081 55185 05003 30408 53387 08505
20671 48588 07507
88999
77999
31313 42308 81545=
 --2612--2005--  geschrieben : 26. 5.2020 um 17 Uhr 40 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULUS07 KWBC 261500
TTCC 76151 74794 70876 671// 05520 50081 603// 10013 30405 515//
08517 20669 505// 11508 10134 401// 03506 88999 77999=
 --2612--2005--  geschrieben : 26. 5.2020 um 18 Uhr  3 (UTC)     JULIAN:  147 
NNNN
ZCZC
UHEG02 HECA 261200
PPCC 76128 62306
44370 21536 12511 06510 44120 04010
77999=
 --2612--2005--  geschrieben : 26. 5.2020 um 19 Uhr 11 (UTC)     JULIAN:  147 
NNNN
ZCZC
ULAK40 KBWL 261700
TTCC 76172 70165
70859 48784 15006 50083 45586 08506 30425 43587 10519
20699 40190 16014
88999
77999
31313 42308 81728=
NNNN
 --2612--2005--  geschrieben : 27. 5.2020 um  4 Uhr 42 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHEG02 HECA 261200
PPCC 76128 62423 44370 18529 12021 06010 44220 07513
10014 77999=
 --2612--2005--  geschrieben : 27. 5.2020 um 11 Uhr  6 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHEG02 HECA 261200
PPCC 76128 62378 44370 23018 09511 27004 44120 36012
77999=
0000000000
