 --3000--2005--  geschrieben : 29. 5.2020 um 23 Uhr  6 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCN01 CYPL 300000
TTCC  8000/ 71845 NIL=
0000000000
 --3000--2005--  geschrieben : 29. 5.2020 um 23 Uhr 13 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHIS01 LLBD 300000
PPCC 80001 40179
NIL =
 --3000--2005--  geschrieben : 29. 5.2020 um 23 Uhr 57 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHBD01 WBSB 300000
PPCC 80001 96323 NIL=
NNNN
ZCZC
ULCN01 CYFB 300000
TTCC  8000/ 71909 NIL=
NNNN
ZCZC
ULAA01 NZCM 300000
TTCC 80005 89664
70701 72767 30533 50897 75365 29041
88999
77999
31313 42308 82236=
NNNN
ZCZC
UHAA01 NZCM 300000
PPCC 80008 89664
44270 30533 29041
77999=
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 12 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULAA01 KWBC 300000
TTCC 8000/ 89009 NIL=
TTCC 80005 89664 70701 72767 30533 50897 75365 29041 88999 77999
31313 42308 82236=
NNNN
ZCZC
ULAI01 KWBC 300000
TTCC 8000/ 61641 NIL=
TTCC 8000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 300000
TTCC 8000/ 70026 NIL=
TTCC 8000/ 70200 NIL=
TTCC 8000/ 70219 NIL=
TTCC 8000/ 70231 NIL=
TTCC 8000/ 70273 NIL=
TTCC 8000/ 70274 NIL=
TTCC 8000/ 70350 NIL=
TTCC 8000/ 70361 NIL=
TTCC 8000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 300000
TTCC 8000/ 70086 NIL=
TTCC 8000/ 70133 NIL=
TTCC 8000/ 70174 NIL=
TTCC 8000/ 70194 NIL=
TTCC 8000/ 70222 NIL=
TTCC 8000/ 70261 NIL=
TTCC 8000/ 70292 NIL=
TTCC 8000/ 70308 NIL=
TTCC 8000/ 70316 NIL=
TTCC 8000/ 70326 NIL=
TTCC 8000/ 70414 NIL=
TTCC 8000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 300000
TTCC 8000/ 78016 NIL=
TTCC 8000/ 78367 NIL=
TTCC 8000/ 78526 NIL=
TTCC 8000/ 78583 NIL=
TTCC 8000/ 78806 NIL=
TTCC 8000/ 78807 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78897 NIL=
TTCC 8000/ 78970 NIL=
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 14 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCA02 KWBC 300000
TTCC 8000/ 78384 NIL=
TTCC 8000/ 78397 NIL=
TTCC 8000/ 78486 NIL=
TTCC 8000/ 78720 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78897 NIL=
TTCC 8000/ 78954 NIL=
TTCC 8000/ 78988 NIL=
TTCC 8000/ 80001 NIL=
TTCC 8000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 300000
TTCC 8000/ 78641 NIL=
TTCC 8000/ 78762 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78861 NIL=
TTCC 8000/ 78866 NIL=
TTCC 8000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 300000
TTCC 8000/ 76151 NIL=
TTCC 8000/ 76225 NIL=
TTCC 8000/ 76256 NIL=
TTCC 8000/ 76382 NIL=
TTCC 8000/ 76394 NIL=
TTCC 8000/ 76405 NIL=
TTCC 8000/ 76458 NIL=
TTCC 8000/ 76525 NIL=
TTCC 8000/ 76526 NIL=
TTCC 8000/ 76595 NIL=
TTCC 8000/ 76612 NIL=
TTCC 8000/ 76644 NIL=
TTCC 8000/ 76654 NIL=
TTCC 8000/ 76679 NIL=
TTCC 8000/ 76692 NIL=
TTCC 8000/ 76723 NIL=
TTCC 8000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 300000
TTCC 8000/ 91066 NIL=
TTCC 8000/ 91165 NIL=
TTCC 8000/ 91212 NIL=
TTCC 8000/ 91217 NIL=
TTCC 8000/ 91275 NIL=
TTCC 8000/ 91285 NIL=
TTCC 8000/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 300000
TTCC 8000/ 91334 NIL=
TTCC 8000/ 91348 NIL=
TTCC 8000/ 91366 NIL=
TTCC 8000/ 91376 NIL=
TTCC 8000/ 91408 NIL=
TTCC 8000/ 91413 NIL=
TTCC 8000/ 91532 NIL=
TTCC 8000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 300000
TTCC 8000/ 72215 NIL=
TTCC 8000/ 72327 NIL=
TTCC 8000/ 72403 NIL=
TTCC 8000/ 72440 NIL=
TTCC 8000/ 72476 NIL=
TTCC 8000/ 72501 NIL=
TTCC 8000/ 72518 NIL=
TTCC 8000/ 72520 NIL=
TTCC 8000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 300000
TTCC 8000/ 72202 NIL=
TTCC 8000/ 72208 NIL=
TTCC 8000/ 72214 NIL=
TTCC 8000/ 72230 NIL=
TTCC 8000/ 72233 NIL=
TTCC 8000/ 72250 NIL=
TTCC 8000/ 72270 NIL=
TTCC 8000/ 72305 NIL=
TTCC 8000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 300000
TTCC 8000/ 72206 NIL=
TTCC 8000/ 72210 NIL=
TTCC 8000/ 72235 NIL=
TTCC 8000/ 72240 NIL=
TTCC 8000/ 72249 NIL=
TTCC 8000/ 72251 NIL=
TTCC 8000/ 72255 NIL=
TTCC 8000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 300000
TTCC 8000/ 72317 NIL=
TTCC 8000/ 72318 NIL=
TTCC 8000/ 72340 NIL=
TTCC 8000/ 72357 NIL=
TTCC 8000/ 72363 NIL=
TTCC 8000/ 72365 NIL=
TTCC 8000/ 72376 NIL=
TTCC 8000/ 72451 NIL=
TTCC 8000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 300000
TTCC 8000/ 69992 NIL=
TTCC 8000/ 72493 NIL=
TTCC 8000/ 72645 NIL=
TTCC 8000/ 72649 NIL=
TTCC 8000/ 72655 NIL=
TTCC 8000/ 72659 NIL=
TTCC 8000/ 72662 NIL=
TTCC 8000/ 72712 NIL=
TTCC 8000/ 72747 NIL=
TTCC 8000/ 72776 NIL=
TTCC 8000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 300000
TTCC 8000/ 72274 NIL=
TTCC 8000/ 72293 NIL=
TTCC 8000/ 72429 NIL=
TTCC 8000/ 72558 NIL=
TTCC 8000/ 72582 NIL=
TTCC 8000/ 72597 NIL=
TTCC 8000/ 72672 NIL=
TTCC 8000/ 72681 NIL=
TTCC 8000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 300000
TTCC 8000/ 72201 NIL=
TTCC 8000/ 72634 NIL=
TTCC 8000/ 72734 NIL=
TTCC 8000/ 72768 NIL=
TTCC 8000/ 74002 NIL=
TTCC 8000/ 74455 NIL=
TTCC 8000/ 74494 NIL=
TTCC 8000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 300000
TTCC 8000/ 72220 NIL=
TTCC 8000/ 72248 NIL=
TTCC 8000/ 72249 NIL=
TTCC 8000/ 72261 NIL=
TTCC 8000/ 72402 NIL=
TTCC 8000/ 72425 NIL=
TTCC 8000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 300000
TTCC 8000/ 72374 NIL=
TTCC 8000/ 72387 NIL=
TTCC 8000/ 72393 NIL=
TTCC 8000/ 72426 NIL=
TTCC 8000/ 72456 NIL=
TTCC 8000/ 72469 NIL=
TTCC 8000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 300000
TTCC 8000/ 72489 NIL=
TTCC 8000/ 72562 NIL=
TTCC 8000/ 72572 NIL=
TTCC 8000/ 72576 NIL=
TTCC 8000/ 72632 NIL=
TTCC 8000/ 72694 NIL=
TTCC 8000/ 72764 NIL=
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 18 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULID30 AMMC 300000
NIL
NNNN
ZCZC
ULNG01 AMMC 300000
NIL
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 23 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHSR01 WSSS 300000
PPCC 80007 48698 NIL=
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 27 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULSR01 WSSS 300000
TTCC  8000/ 48698 NIL=
NNNN
ZCZC
ULCE01 FEFF 300000
NIL=
NNNN
ZCZC
UHHV01 DFFD 300000
NIL=
NNNN
ZCZC
UHCM01 FKKD 300000
NIL=
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 30 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULIV01 DIAP 300000
TTCC  29237 65578
70864 81568 09519
88999
77999
31313 45408 82234=
NNNN
ZCZC
UHIV01 DIAP 300000
PPCC  29238 65578
55170 09519
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 300000
NIL=
NNNN
ZCZC
ULCG01 FCBB 300000
NIL=
NNNN
ZCZC
ULSG01 GOOY 300000
NIL=
NNNN
ZCZC
UHSG01 GOOY 300000
NIL=
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 34 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULJD01 OJAM 300000
NIL
NNNN
ZCZC
ULIN01 DEMS 300000
TTCC 8000/ 42027 NIL=
TTCC 8000/ 42101 NIL=
TTCC 8000/ 42182 NIL=
TTCC 8000/ 42339 NIL=
TTCC 8000/ 42361 NIL=
TTCC 8000/ 42369 NIL=
TTCC 8000/ 42379 NIL=
TTCC 8000/ 42397 NIL=
TTCC 8000/ 42492 NIL=
TTCC 8000/ 42647 NIL=
TTCC 8000/ 42667 NIL=
TTCC 8000/ 42867 NIL=
TTCC 8000/ 42874 NIL=
TTCC 8000/ 43003 NIL=
TTCC 8000/ 43014 NIL=
TTCC 8000/ 43041 NIL=
TTCC 8000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 300000
TTCC 8000/ 43150
88999
77999
31313 52108 82326=
TTCC 80005 43285
70868 84759 10043 50063 70576 09032
88863 83759 09034
77999
31313 52108 82330=
TTCC 80007 43353
70866 79758 10529 88999 77999=
TTCC 8000/ 42314 NIL=
TTCC 8000/ 42410 NIL=
TTCC 8000/ 42701 NIL=
TTCC 8000/ 42724 NIL=
TTCC 8000/ 42809 NIL=
TTCC 8000/ 42971 NIL=
TTCC 8000/ 43128 NIL=
TTCC 8000/ 43185 NIL=
TTCC 8000/ 43279 NIL=
TTCC 8000/ 43295 NIL=
TTCC 8000/ 43311 NIL=
TTCC 8000/ 43333 NIL=
TTCC 8000/ 43346 NIL=
TTCC 8000/ 43369 NIL=
TTCC 8000/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 300000
TTCC  80005 60715
70859 58379 31518 50071 58180 11509
88999
77999
31313 41708 82221=
NNNN
ZCZC
ULFJ01 NFFN 300000
NIL
NNNN
ZCZC
UHIN01 DEMS 300000
PPCC 8000/ 42398 NIL=
PPCC 8000/ 42591 NIL=
PPCC 8000/ 42623 NIL=
PPCC 8000/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 300000
PPCC 8000/ 42182 NIL=
PPCC 8000/ 42314 NIL=
PPCC 8000/ 42339 NIL=
PPCC 8000/ 42361 NIL=
PPCC 8000/ 42369 NIL=
PPCC 8000/ 42379 NIL=
PPCC 8000/ 42410 NIL=
PPCC 8000/ 42591 NIL=
PPCC 8000/ 42623 NIL=
PPCC 8000/ 42647 NIL=
PPCC 8000/ 42667 NIL=
PPCC 8000/ 42724 NIL=
PPCC 8000/ 42809 NIL=
PPCC 8000/ 42867 NIL=
PPCC 8000/ 42971 NIL=
PPCC 8000/ 43003 NIL=
PPCC 8000/ 43014 NIL=
PPCC 8000/ 43041 NIL=
PPCC 8000/ 43128 NIL=
PPCC 8000/ 43150 NIL=
PPCC 8000/ 43185 NIL=
PPCC 8000/ 43279 NIL=
PPCC 8000/ 43295 NIL=
PPCC 8000/ 43311 NIL=
PPCC 8000/ 43333 NIL=
PPCC 8000/ 43346 NIL=
PPCC 8000/ 43369 NIL=
PPCC 8000/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 300000
NIL
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 39 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULNR01 DRRN 300000
NIL=
NNNN
ZCZC
UHNR01 DRRN 300000
NIL=
NNNN
ZCZC
ULCM01 FKKD 300000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 300000
TTCC 30001 37860 NIL=
NNNN
ZCZC
ULKB01 NGTT 300000
TTCC 79232 91610
70869 76164 16013 50065 69372 07536 30383 56183 18519
20641 53985 13508 10110 /////
88999
77999
31313 44108 82254=
NNNN
ZCZC
ULZA02 FAPR 300000
NIL=
NNNN
ZCZC
ULSN03 ESWI 300000
TTCC 80003 02365
70871 51783 16004 50090 50784 08511 30424 48185 08515
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULMX01 KWBC 300000 RRA
TTCC 80002 76679 70869 71169 09525 50073 62178 09007 30393 56181
09532 20650 51984 08038 88999 77999 31313 44108 82307=
NNNN
ZCZC
ULPA02 KWBC 300000 RRA
TTCC 8000/ 91376 88999 77999 31313 58208 82304=
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 43 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHAH10 OAKB 300000
PPCC 79238 40948
44370 34502 07517 07518
77999=
NNNN
ZCZC
ULAH10 OAKB 300000
TTCC 79233 40948
70879 72368 34502 50078 68173 07517 30393 56381 07518
88965 70570 28522
77999
31313 42308 82247=
NNNN
ZCZC
ULSN05 ESWI 300000
TTCC 80007 02527
70869 50985 10508
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAA01 NZSP 300000
TTCC 8000/ 89009
70703 /////
88999
77999
NNNN
ZCZC
ULDL73 ETGT 300000 COR
TTCC 30001 10618
70864 53984 06005 50080 54584 05009 30408 53985 09512
20672 49388 10011 10136 39991 08522
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULER10 OMAA 300000
TTCC 80002 41217
70878 80560 11515 50071 69972 13020 30390 55780 06006
20652 49183 11032
88746 81359 12519
77999
31313 44108 82303=
NNNN
ZCZC
ULTS01 DTTA 300000 RRA
TTCC  80005 60715
70859 58379 31518 50071 58180 11509
88999
77999
31313 41708 82221=
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 48 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCN01 CYCB 300000
TTCC  80005 71925 70856 44581 01507 50082 43780 36011 88999
77999=
NNNN
ZCZC
ULIN02 DEMS 300000 RRA
TTCC 7923/ 42724
88999 77999 31313 52108 82335 51515 10150=
TTCC 79232 43371
70867 78358 11031 50066 68777 08039 30380 53981 10026 20641
52982 07517
88898 80758 08019
77146 06061 42621
31313 52108 82337=
NNNN
ZCZC
UHIN02 DEMS 300000 RRA
PPCC 79238 43371
44370 11031 08039 10026 44120 07517
77146 06061 42621=
NNNN
ZCZC
ULCN01 CYZT 300000
TTCC  80002 71109 70870 54573 20508 50086 53778 17508 30416
51578 11506 20681 47579 11016 88999 77999=
NNNN
ZCZC
ULAY16 UGEE 300000
TTCC  30002 37789 73836 70776 16515 50079 62979 08503 30398
56581 11014 20659 50383 10507 88954 70376 21529 88727 70776
16515 88463 65178 12011 77999 31313 47708 82243=
NNNN
ZCZC
ULBH01 MZBZ 300000
78583 TTCC  80002 78583
70865 72717 13014 50067 57925 11020 30388 57729 08524 20647
53356 08542 88999 77999 31313 41708 82301=
UEBH01 MZBZ 300000
78583 TTDD  8000/ 78583
11924 77703 22900 78306 33732 74918 44694 72516 55658 74307
66642 74709 77501 57926 88398 61121 99353 57929 11332 58325
22220 52950 33203 53350 44173 52758 55131 46762 66109 43764
21212 11906 26517 22857 33515 33781 06536 44684 16508 55661
20502 66638 30007 77617 02007 88564 14503 99520 14520 11492
10519 22444 05520 33389 12016 44359 08527 55136 09555 66109
08543 31313 41708 82301 51515 10158=
UQBH01 MZBZ 300000
78583 PPDD  80008 78583
96034 06536 20502 30007 9658/ 02007 14520 97013 10017 05520
08525 974// 12016 981// 08539 9907/ 08043 09555 1001/ 09048
08047=
NNNN
ZCZC
ULDL01 EDZW 300000
TTCC 30001 10035
70867 54187 07505 50084 53187 11004 30414 52187 07510
20679 47389 08014 10146 37192 11513
88999
77999
31313 42408 82244=
TTCC 30001 10410
70864 55182 06005 50081 53983 09012 30409 51984 09512
20673 47787 08510 10138 38592 08516
88999
77999
31313 42408 82245=
TTCC 30002 10739
70863 53383 08004 50079 54583 05509 30405 54583 09012
20668 48187 10012
88999
77999
31313 42408 82245=
TTCC 30001 10868
70861 54183 06508 50078 54382 05007 30404 51984 10012
20668 51185 07514 10131 38192 07016
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 300000
TTCC 30001 10184
70865 53382 10010 50082 53982 11009 30412 52583 08510
20676 48385 08013 10142 38592 10018
88999
77999
31313 42308 82244=
TTCC 30001 10393
70866 53781 10010 50082 54581 08511 30411 51583 06510
20674 47985 09011 10140 38790 10015
88999
77999
31313 42308 82245=
TTCC 30001 10548
70864 51982 07510 50080 54381 06009 30407 52783 08511
20672 47985 08514 10137 41788 08520
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 300000
NIL
NNNN
ZCZC
ULGR01 LGAT 300000
NIL
NNNN
ZCZC
ULRH02 LDZM 300000
TTCC 30002 14430
70859 54783 12506 50073 56583 12008 30398 55584 06013 20660
49988 08512 10125 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULBA01 MYNN 300000
78073 TTCC 80003 78073
70869 67567 05510 50076 59174 11507 30398 55179 07021 88808
75163 00512 77999 31313 41708 82300=
NNNN
ZCZC
ULBR01 TBPB 300000
78954 TTCC  80001 78954
70867 71549 13509 50070 64747 08026 30386 58550 06530 20642
54957 07042 10102 36963 09030 88789 76737 16522 77999 31313
41708 82300=
NNNN
ZCZC
UHTH01 VTBB 300000
PPCC 80001 48327 NIL=
PPCC 80001 48378 NIL=
PPCC 80001 48381 NIL=
PPCC 80001 48407 NIL=
PPCC 80001 48431 NIL=
PPCC 80001 48453 NIL=
PPCC 80001 48477 NIL=
PPCC 80002 48480 77999=
PPCC 80001 48500 NIL=
PPCC 80001 48551 NIL=
PPCC 80001 48565 NIL=
PPCC 80001 48568 NIL=
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 52 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULDL71 ETGT 300000 COR
TTCC 30001 10238
70866 52783 05007 50082 52383 10010 30411 52983 09011
20676 47586 06514 10142 38192 08014
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAL01 DAMM 300000
TTCC 8000/ 60390 NIL=
TTCC 79233 60571
70867 64776 27507 50072 61380 30009 30393 57382 15510
88999
77999
31313 44108 82229=
TTCC 79235 60680
70868 73369 29509 50069 64580 01510 30387 /////
88886 79959 26039
77999
31313 44108 82309=
TTCC 8000/ 60549 NIL=
TTCC 8000/ 60630 NIL=
TTCC 8000/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 300000
TTCC 80001 48327 NIL=
TTCC 80003 48407 70869 79356 10527 50069 68159 05036 30384
55365 10545 88493 68959 05038 77999 31313 49702 82317=
TTCC 80001 48453 NIL=
TTCC 80003 48565 70867 79761 05520 50062 68571 06540 30379
53983 07029 88842 80561 10505 77422 07061 42119 31313 49702
80634=
TTCC 80001 48568 NIL=
NNNN
ZCZC
UHFJ01 NFFN 300000 RRA
PPCC 79238 91680 44370 07505 02006 09512 44120 06519 77999=
NNNN
ZCZC
ULNZ02 NZKL 300000
TTCC 7923/ 93112
70855 61776 50065 60578 30388 55981 20647 53981 88999 77999 31313
44108 82234=
TTCC 8023/ 93417 NIL=
TTCC 7923/ 93844
70841 55580 50056 52382 30387 50583 20652 51183 10098 55980 88999
 77999 31313 44108 82240=
TTCC 8023/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 300000
PPCC  79238 93112
55370 28512 30518 06527 55120 09018 77999=
PPCC  3000/ 93417 NIL=
PPCC  79238 93844
55370 28536 32520 32026 55220 30020 20529 77999=
PPCC  3000/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 300000 RRA
TTCC 80002 48568 70868 82362 08518 50064 65562 07032 30380
56369 10530 20642 51372 07014 88754 82358 15506 88375 64562
08038 77999 31313 49702 80018=
NNNN
ZCZC
ULIL01 BIRK 300000 RRA
TTCC 79232 04018
70865 47786 16516 50087 48186 09003 30424 46987 09014
20694 43190 08525
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULDL02 EDZW 300000 RRA
TTCC 30001 10113
70867 53985 07506 50083 53186 08506 30413 53586 09511
20677 47189 07011 10143 39991 07516
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULFJ01 NFFN 300000 RRA
TTCC 79232 91680 70869 70572 07505 50072 65977 02006 30387 59983
09512 20647 50588 06519 88999 77999=
NNNN
ZCZC
UHTH01 VTBB 300000 RRA
PPCC 80000 48568 55370 08518 07032 10530 55120 07014 77999=
NNNN
ZCZC
ULBR01 TBPB 300000
78954 TTCCA  80001 78954
70867 71549 13509 50070 64747 08026 30386 58550 06530 20642
54957 07042 10102 36963 09030 88789 76737 16522 77999 31313
41708 82300=
NNNN
ZCZC
ULGR01 LGAT 300000 RRA
TTCC 80001 16622
70859 55380 17012 50072 58578 07516 30395 56780 11508
20654 49984 10526 10119 39590 10014
88999
77999
31313 42308 82305=
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 59 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULIN01 DEMS 300000 RRA
TTCC 80001 42379
70873 73763 00508 50071 69777 10014 30389 53981 09016
20649 51382 05015 10117 37387 33008
88962 77562 32027
77999
31313 52108 82334=
TTCC  80005  43003
70/// 801// 08032 50072 645// 08515 88969 78959 08514
77999 31313 41708 82313 =
NNNN
ZCZC
ULTH01 VTBB 300000 RRB
TTCC 80003 48327 70875 765// 09023 50073 661// 05529 30392
519// 09521 88782 799// 06014 77999 31313 47802 82315=
NNNN
ZCZC
ULDL74 ETGT 300000 COR
TTCC 30001 10771
70863 53783 08510 50079 54783 06011 30405 53384 10015
20669 49387 08015 10135 38792 05517
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULHU02 HABP 300000
TTCC  30001 12982
70859 54782 09006 50072 56181 07011 30398 55182 09009
20660 50184 10014 10124 37189 07014
88999
77999
31313 41708 82313
51515 11905 04007 22800 36005 33600 31007
=
NNNN
ZCZC
ULPF05 NTAA 300000
TTCC 79232 91948 70869 69577 27015 50071 63778 33514 30391 57380
02507 20650 52782 34003 88880 73775 28035 77999 31313 47708 82316=
NNNN
 --3000--2005--  geschrieben : 30. 5.2020 um  0 Uhr 59 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULAL01 DAMM 300000 RRA
TTCC  79233 60390
70862 60978 35514 50071 59778 31515 30395 56180 11522
20655 /////
88821 64574 29529
77999
31313 44108 82316=
NNNN
ZCZC
ULCN01 CYYE 300000
TTCC  80001 71945 70866 51179 24515 50085 49579 30511 30420
47379 04510 20691 44779 06519 10160 37381 08028 88999 77999
=
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr  5 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHMI01 GABS 300000
NIL=
NNNN
ZCZC
ULMI01 GABS 300000
NIL=
NNNN
ZCZC
ULRO01 YRBK 300000
TTCC  30005 15420 70863 57180 13010 50076 59179 12008 88705
57379 12511 77999 31313 44108 82306=
NNNN
ZCZC
ULCN01 CYSM 300000
TTCC  80002 71934 70863 50184 30523 50084 47985 32516 30422
45185 05014 20694 43586 09518 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 300000
PPCC  30008 15420 44270 13010 12008 77999=
NNNN
ZCZC
ULIN02 DEMS 300000 RRB
TTCC  80001 42809
70875 75158 01515 50074 65960 05505 30391 55168 07540 20654
48377 10527 10120 38379 04017 88961 77558 34508 77999 31313
41708 82300=
NNNN
ZCZC
UHIN02 DEMS 300000 RRB
PPCC 80008 42809 55370 01515 05505 07540 55220 10527 04017 77999=
NNNN
ZCZC
ULIY01 LIIB 300000
TTCC 79231 16045
70860 53580 08011 50075 55380 10513 30401 54980 08034
20662 50183 07028 10127 38390 07040
88999
77999
31313 44108 82300=
TTCC 79237 16080
70858 56176 10004 50074 /////
88999
77999
31313 44108 82246=
TTCC 80001 16113
70859 54983 04007 50075 55782 06519 30400 55983 10026
20661 50787 09025 10125 39192 07023
88999
77999
31313 44208 82215=
TTCC 80002 16144
70859 54781 12506 50074 54582 12511 30400 54782 08020
20662 48985 08021
88999
77999
31313 42408 82300=
TTCC 79231 16245
70857 55981 17008 50071 57979 08516 30396 56181 08523
20657 48586 13017 10120 38992 07521
88999
77999
31313 44108 82301=
TTCC ///// 16320 NIL=
TTCC 79231 16429
70857 56980 30011 50071 55981 30009 30394 54582 06503
20654 52983 10017 10118 37592 12016
88999
77999
31313 44108 82259=
TTCC 79231 16546
70857 59378 34516 50071 56980 12503 30395 57180 05011
20654 52383 10525 10118 37192 11020
88999
77999
31313 44108 82244=
NNNN
ZCZC
ULSO01 AMMC 300000
NIL
NNNN
ZCZC
UHSO01 AMMC 300000
NIL
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr  8 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULBY01 UMMN 300000
TTCC 30003 33041
70872 56975 09009 50086 55777 11506 30414 52181 09014
88915 54376 15014
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
UHGO01 FOOL 300000
NIL=
NNNN
ZCZC
ULIE01 EIDB 300000
TTCC 30001 03953 70870 56181 00503 50084 55181 10006 30413 52982
09014 20676 48983 08511 10143 38786 09513 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCN01 CYUX 300000
TTCC  80001 71081 70856 41382 04502 50085 41781 06503 30431
42180 10009 20708 38381 11511 10189 31782 09518 07442 27983
10524 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 300000
TTCC 79231 94996 70860 62374 32512 50068 60576 35008 30386 58577
00507 20643 55179 30010 10093 49582 27510 88946 65571 28538 77999=
NNNN
ZCZC
ULCR01 GCXO 300000
NIL=
NNNN
ZCZC
ULZA01 FAPR 300000
TTCC 80003 68263
70864 69368 25522 50067 63176 25020 30390 54383 26004
88999
77999
31313 49908 82330=
TTCC 80003 68842
70854 63500 24093 50060 62100 24028 30383 53900 26528
88999
77740 24174 49999 77654 05063 49990
31313 49908 82345=
NNNN
ZCZC
ULCR01 GCXO 300000 RRA
TTCC 80001 60018
70869 67373 03002 50073 64177 01509 30392 57582 20503
20652 51785 33007 10115 44390 13020
88880 69570 22522
77999
31313 42408 82315=
NNNN
ZCZC
ULAK40 KBWL 300000
TTCC 80003 70165
70865 47589 02503 50089 44590 16503 30431 43590 06010
20704 /////
88999
77999
31313 42308 82330=
NNNN
ZCZC
ULAA01 KWBC 300000 RRA
TTCC 8000/ 89009 70703 ///// 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 300000
PPCC 80008 68263
55370 25522 25020 26004
77999=
PPCC 80008 68842
55370 24093 24028 26528
71821 24174 49999 71896 05063 49990=
NNNN
ZCZC
ULAK01 KWBC 300000 RRA
TTCC 80001 70200 70861 47585 12511 50084 46786 13516 30424 44588
12012 20695 43589 10014 10169 37592 11014 88999 77999 31313 42408
82301=
TTCC 80001 70219 70859 46988 13010 50082 46988 10515 30419 46189
07513 20692 42590 10019 10163 38192 08522 88999 77999 31313 42408
82301=
TTCC 80001 70231 70861 47585 12507 50084 46386 14511 30422 45587
11013 20693 43789 09520 10166 38992 10524 88999 77999 31313 42408
82301=
TTCC 80001 70273 70862 47985 13010 50083 48185 06013 30421 46386
10022 20692 42589 10521 10163 38792 05523 88999 77999 31313 42408
82305=
TTCC 80001 70350 70859 47984 22005 50081 48785 07002 30416 46388
12019 20686 45789 09517 10157 35793 10035 88999 77999 31313 42408
82301=
TTCC 80001 70361 70863 48985 14518 50085 48385 14004 30421 46387
09018 20691 44188 09021 10160 37792 09028 88999 77999 31313 42408
82301=
TTCC 80001 70398 70863 50385 22513 50082 51985 17506 30414 49986
10018 20681 47189 09520 10148 38192 09537 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 300000 RRA
TTCC 80001 70133 70861 47384 10512 50084 46785 10509 30424 46786
12512 20695 44188 13516 10168 34993 07013 88999 77999 31313 42408
82301=
TTCC 80001 70261 70864 47585 15003 50087 46586 18509 30425 44788
07017 20698 43389 12510 10170 35393 08516 88999 77999 31313 42408
82302=
TTCC 80001 70308 70858 47385 13505 50080 47185 12513 30417 47186
12009 20687 44587 10020 10156 38191 08535 88999 77999 31313 42408
82301=
TTCC 80001 70316 70858 49584 28502 50079 48385 11506 30413 49985
11019 20681 45587 09028 10148 39392 08529 88999 77999 31313 42408
82301=
TTCC 80001 70326 70859 48186 08505 50082 48187 11509 30418 47988
11016 20687 44190 07524 10158 39591 07527 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 300000 RRA
TTCC 80002 78583 70865 72717 13014 50067 57925 11020 30388 57729
08524 20647 53356 08542 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULCA02 KWBC 300000 RRA
TTCC 80001 78954 70867 71549 13509 50070 64747 08026 30386 58550
06530 20642 54957 07042 10102 36963 09030 88789 76737 16522 77999
31313 41708 82300=
TTCC  80001 78954 70867 71549 13509 50070 64747 08026 30386 58550
06530 20642 54957 07042 10102 36963 09030 88789 76737 16522 77999
31313 41708 82300=
NNNN
ZCZC
ULPA01 KWBC 300000 RRA
TTCC 80002 91285 70873 71178 32007 50075 63780 12016 30396 56382
11026 20657 51583 08538 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULPA02 KWBC 300000 RRB
TTCC 80001 91348 70872 72561 09025 50073 66362 08022 30386 56968
10030 20649 48383 09040 10114 42186 10527 88999 77142 08567 41031
31313 58208 82305=
TTCC 80001 91408 70874 72164 14509 50072 68769 11025 30385 53182
08053 20652 49184 09525 10115 37791 10068 88216 50183 11025 77373
08560 42104 77104 08570 40732 31313 51108 82304=
TTCC 8000/ 91413 70873 75776 50072 66379 30384 56182 20648 48984
88931 81571 ///// 77999 31313 58208 82311=
NNNN
ZCZC
ULUS01 KWBC 300000 RRA
TTCC 80001 72215 70872 63980 18503 50079 59781 13511 30402 55182
09024 20663 53583 06010 10121 40187 06521 07368 32389 12009 88999
77999 31313 58208 82311=
TTCC 80001 72327 70871 64180 30004 50080 59181 19509 30404 53583
06516 20663 53383 07016 10123 36188 13515 88999 77999 31313 58208
82300=
TTCC 80001 72476 70875 62580 34506 50083 60781 12504 30405 56382
04512 20667 49384 10017 10128 40787 15008 88999 77999 31313 58208
82313=
TTCC 80001 72520 70872 59974 22514 50083 56974 15506 30409 53973
11503 20668 52977 07523 10128 41779 08520 07374 34383 07517 88999
77999 31313 58208 82308=
TTCC 80001 72528 70869 58981 19510 50082 57582 15008 30408 55182
06512 20668 51783 11022 10129 40187 08532 07376 32189 10518 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS02 KWBC 300000 RRA
TTCC 80001 72202 70869 68962 04008 50077 61373 13004 30398 55780
08519 20658 52183 09512 10117 38591 04513 88999 77999 31313 51108
82303=
TTCC 8000/ 72208 70868 65979 50076 59381 30399 56582 20657 53183
10116 38387 07363 31989 88999 77999 31313 58208 82302=
TTCC 80001 72214 70868 67779 06504 50075 57382 12508 30395 58781
09022 20654 53783 04514 10114 40387 03516 07357 38787 07514 88999
77999 31313 58208 82303=
TTCC 80002 72233 70871 66174 13012 50077 60979 08508 30400 55782
11031 20660 51583 02510 10120 40787 88999 77999 31313 45208
82303=
TTCC 80001 72250 70871 66776 08504 50076 61980 01520 30399 56582
05518 20659 51983 08029 10122 41986 03017 88999 77999 31313 45208
82304=
TTCC 80002 72305 70870 65374 23007 50080 56780 15006 30402 55781
11516 20663 52582 06019 88999 77999 31313 45208 82308=
TTCC 80001 72364 70875 66574 12512 50080 65575 18503 30402 56180
11508 20664 51181 07017 10125 45384 08007 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS03 KWBC 300000 RRA
TTCC 80001 72206 70870 66975 11006 50078 59581 12012 30400 56982
11513 20658 52983 05013 10120 38787 07524 88999 77999 31313 45208
82301=
TTCC 80001 72210 70870 67370 03010 50077 59381 13516 30397 57182
06019 20656 50584 11509 10116 39587 11009 07362 36988 07015 88999
77999 31313 58208 82309=
TTCC 80001 72235 70869 65779 08007 50076 59381 20005 30400 54982
12512 20658 54183 05516 10121 36188 06011 88999 77999 31313 58208
82304=
TTCC 80002 72240 70871 64978 26511 50078 63980 03512 30400 54783
09010 20659 54982 04013 88999 77999 31313 45208 82305=
TTCC 80001 72249 70875 65579 00510 50081 61181 01014 30406 53383
08504 20665 52783 08022 10128 40787 01010 88999 77999 31313 58208
82321=
TTCC 80001 72251 70872 65979 36015 50076 62180 02516 30399 56382
05516 20660 53383 07015 10122 42986 05006 88999 77999 31313 45208
82308=
TTCC 80001 72265 70873 66179 13009 50077 61780 01010 30400 55182
17516 20661 52383 05021 10120 40987 36021 07365 33989 06020 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULCN01 CYEV 300000
TTCC  80001 71957 70884 48180 34510 50108 45180 01006 30450
43580 07009 20722 41780 06516 10198 33581 11517 88999 77999
=
NNNN
ZCZC
ULUS04 KWBC 300000 RRA
TTCC 80001 72317 70871 631// 14506 50080 571// 14519 30404 567//
07012 20663 513// 06015 10120 463// 09014 88999 77999 31313 58208
82301=
TTCC 80000 72318 70873 63174 19505 50084 56781 15015 30409 56780
07511 20670 50986 07019 10129 39796 08023 07377 31199 09516 88376
55981 09014 77999 31313 51108 82304=
TTCC 80001 72340 70874 65379 24004 50081 61181 10004 30407 50784
05008 20667 52783 13520 10126 39987 02517 07371 36188 05511 88999
77999 31313 58208 82309=
TTCC 80001 72365 70874 63380 13014 50081 62980 06513 30402 54583
10513 20662 53983 05520 10122 42386 04514 07368 33389 04518 88999
77999 31313 58208 82301=
TTCC 80001 72376 70875 65579 01005 50083 60581 10011 30404 52583
08504 20666 51983 09021 10129 39387 10019 88999 77999 31313 45208
82321=
TTCC 80002 74389 70875 60579 19508 50087 54183 22506 30413 55382
13514 20673 52983 09025 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS05 KWBC 300000 RRA
TTCC 80001 72493 70877 63380 16015 50085 61581 11005 30407 55182
10013 20670 48784 14010 10134 37188 00506 88796 64580 20512 77999
31313 58208 82300=
TTCC 80001 72645 70868 59181 22511 50081 54583 13002 30408 52983
11508 20671 50984 07018 10131 38987 09536 88999 77999 31313 58208
82310=
TTCC 80001 72649 70868 59181 27521 50081 55782 34504 30407 55182
13011 20670 52183 08018 10132 40587 10027 88999 77999 31313 58208
82308=
TTCC 80001 72659 70870 57982 27015 50082 58182 34506 30408 52583
09018 20671 50784 10511 10133 40387 08531 88999 77999 31313 58208
82307=
TTCC 80001 72662 70872 60381 30520 50082 60181 23503 30408 51583
06509 20670 52783 09518 10131 40387 09527 88999 77999 31313 58208
82304=
TTCC 80001 72712 70874 60981 21019 50085 55382 13504 30411 54783
11021 20674 51384 08027 10135 41387 07532 88999 77999 31313 45208
82305=
TTCC 80001 72747 70868 559// 25012 50083 547// 35010 30412 515//
01008 20677 485// 08516 10142 395// 08519 88999 77999 31313 45208
82307=
TTCC 80001 72797 70872 57382 23511 50085 55782 24502 30413 50584
10509 20677 49584 11515 10142 37988 09524 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS05 KWBC 300000 CCA
TTCC 80001 72649 70868 59181 27521 50081 55782 34504 30407 55182
13011 20670 52183 08018 10132 40587 10027 88999 77999 31313 58208
82308 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 300000 RRA
TTCC 80001 72274 70875 66976 03510 50082 58581 02012 30404 52383
10011 20667 51184 09025 10128 39387 09009 88999 77999 31313 45208
82306=
TTCC 80001 72293 70874 66373 24504 50079 63176 06021 30401 54581
09506 20662 50383 08012 10122 41188 09017 88999 77999 31313 42408
82313=
TTCC 80001 72558 70871 61581 31509 50081 57982 16002 30407 53983
10013 20668 52583 09014 10127 40187 07034 88999 77999 31313 58208
82306=
TTCC 80001 72582 70878 61980 28505 50086 60181 10512 30409 54183
13008 20672 50784 07020 10135 39187 08515 07382 34189 05511 88999
77999 31313 58208 82303=
TTCC 80001 72597 70876 61376 19013 50085 60377 12510 30409 53780
10517 20671 48981 ///// 10135 39385 05518 88999 77999 31313 45208
82303=
TTCC 80001 72672 70876 61181 27505 50086 59381 04005 30410 51983
07511 20672 51184 08519 10135 37188 10027 88999 77999 31313 58208
82306=
TTCC 80001 72681 70877 62175 31504 50086 60177 11007 30410 53582
07014 20675 48585 11012 10137 39991 08522 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS07 KWBC 300000 RRA
TTCC 80001 72201 70869 69970 12508 50075 62180 06509 30396 54982
06017 20655 52383 08521 10115 39787 04015 88999 77999 31313 45208
82303=
TTCC 80001 72768 70873 57582 32523 50086 55582 21005 30414 51783
04512 20679 48184 09020 10142 40987 06525 88999 77999 31313 58208
82314=
TTCC 80001 74455 70871 60377 31510 50082 57180 22001 30409 54382
09504 20670 51185 06516 10131 37995 10025 88999 77999 31313 51108
82301=
TTCC 80001 74494 70872 61181 17010 50082 58181 17511 30407 59181
15007 20663 55782 09525 10122 40987 10024 07368 33789 05016 88999
77999 31313 58208 82302=
TTCC 80002 74794 70870 683// 03511 50078 603// 11015 30400 567//
09014 20660 517// 08014 88999 77999=
0000000000
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr 12 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULUS07 KWBC 300000 CCA
TTCC 80001 74494 70872 61181 17010 50082 58181 17511 30407 59181
15007 20663 55782 09525 10122 40987 10024 07368 33789 05016 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 300000 RRA
TTCC 80001 72249 70875 65579 00510 50081 61181 01014 30406 53383
08504 20665 52783 08022 10128 40787 01010 88999 77999 31313 58208
82321=
TTCC 80001 72402 70872 64965 15005 50082 55968 19506 30404 56967
10016 20663 54966 08021 10118 40771 11026 88999 77999 31313 51108
82300=
TTCC 80001 74560 70870 61381 28510 50081 56382 26001 30407 55582
13514 20667 51783 07520 10128 40187 06522 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS09 KWBC 300000 RRA
TTCC 80001 72426 70869 63380 18508 50081 56582 08006 30407 53183
01008 20667 53583 06019 10124 40187 10034 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS09 KWBC 300000 CCA
TTCC 80001 72456 70873 62575 33004 50081 60577 14005 30407 55181
09014 20667 52184 09514 10127 38194 07021 88999 77999 31313 51108
82304 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 300000 RRA
TTCC 80001 72562 70872 62380 32009 50082 57782 34504 30406 53383
08514 20668 52183 09022 10127 40787 06029 07372 34989 08013 88999
77999 31313 58208 82301=
TTCC 80002 72572 70878 60781 31004 50087 60381 15003 30411 53383
08513 20674 48984 07515 88999 77999 31313 58208 82304=
TTCC 80002 72632 70870 57580 23011 50083 56181 08005 30410 53382
03008 20671 49384 10015 88999 77999 31313 45208 82305=
TTCC 80001 72764 70871 56382 32526 50084 57582 29005 30412 52183
05514 20676 48584 10015 10139 36188 07024 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULSP01 LEMM 300000
TTCC 8000/ 08001
70868 /////
88999
77999
31313 42308 82327=
TTCC 80005 08023
70864 59579 35013 50076 56981 08021
88999
77999
31313 42308 82301=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 29232 08430 70864 64778 29509 50073 59780 06507 30396
56980 09008 20654 50782 09007 88999 77999 31313 47708 82315=
TTCC 80002 08383
70868 64976 36015 50075 61180 06005 30396 56984 12016
20655 53985 12020
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHZA02 FAPR 300000
NIL=
NNNN
ZCZC
ULCN01 CYJT 300000
TTCC  80001 71815 70876 60174 27003 50087 56581 11008 30413
54581 06016 20675 50582 09024 10135 38586 08533 07382 35787
06529 05620 27189 09036 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 300000
NIL=
NNNN
ZCZC
ULCA02 KWBC 300000 RRA
TTCC 80001 78954 70867 71549 13509 50070 64747 08026 30386 58550
06530 20642 54957 07042 10102 36963 09030 88789 76737 16522 77999
31313 41708 82300=
TTCCA  80001 78954 70867 71549 13509 50070 64747 08026 30386 58550
06530 20642 54957 07042 10102 36963 09030 88789 76737 16522 77999
31313 41708 82300=
NNNN
ZCZC
ULIN02 DEMS 300000 RRC
TTCC  79231 43279
70871 80357 08034 50066 70559 06528 30385 55564 07029
20645 48570 08544 10108 40779 07039
88919 80758 09031 77999 31313 41708 82313=
NNNN
ZCZC
ULIN01 DEMS 300000 RRB
TTCC 80001 43192
70874 80960 09531 50071 69577 10022 30389 54181 09041 20653
47783 10521 10117 34588 13039
88837 81960 09531
77125 09064 42029
31313 52108 82307=
NNNN
ZCZC
ULKK01 AMMC 300000
TTCC 79231 96996 70868 75764 11513 50064 69373 07022 30382 57783
10504 20640 54785 06528 10101 47389 27027 88871 81758 17522 88106
47989 28529 77999=
NNNN
ZCZC
ULCN01 CYYQ 300000
TTCC  80001 71913 70859 47379 27520 50081 46179 29511 30420
46178 09508 20691 43978 08521 10162 36779 07017 07412 30381
06536 88999 77999=
NNNN
ZCZC
ULST01 EGRR 300000
TTCC 80002 88889
70817 63775 23540 50022 65974 24036 30330 68374 26064
20571 70573 26083 10979 /////
88470 67973 25040
77135 25611 41912
31313 44108 82333=
NNNN
ZCZC
ULPF01 NTAA 300000
TTCC 79232 91925 70869 74375 05505 50067 69976 06528 30382 55781
08526 20641 51182 08034 88856 80374 10019 77999 31313 47708 82329=
NNNN
ZCZC
ULBZ01 SBBR 300000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 8000/ 82099 70866 ///// 88999 77999 31313 42308
82335=
TTCC 80007 82107 70867 73965 12521 50067 ///// 88941
81158 27522 77999 31313 42308 82333=
TTCC 80005 82193 70865 70367 06017 50066 63975 10549
88999 77999 31313 42308 82316=
TTCC 80007 82244 70868 75967 10522 88999 77999 31313
42308 82331=
TTCC 8000/ 82281 70862 ///// 88999 77999 31313 42308
82339=
TTCC ///// 82332 NIL=
TTCC 80007 82411 70867 74564 15518 50066 ///// 88999
77999 31313 42308 82332=
TTCC 80005 82532 70867 74764 15521 50068 64174 10531
88999 77999 31313 42308 82332=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 80003 82917 70870 75765 24508 50068 66775 10515
30383 58782 01507 88682 76964 17006 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 300000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 80005 82599 70865 70967 03019 50067 67172 11045
88856 82757 00523 77999 31313 42308 82334=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 300000
NIL
NNNN
ZCZC
ULBZ03 SBBR 300000
NIL
NNNN
ZCZC
ULBZ05 SBBR 300000
TTCC 8000/ 82824 70870 ///// 88999 77999 31313 42308
82333=
TTCC ///// 82965 NIL=
TTCC 80003 83208 70869 73167 03014 50070 67174 24007
30383 60780 11516 20642 ///// 88999 77999 31313 42308 82334=
TTCC ///// 83362 NIL=
TTCC 80003 83378 70870 73766 25508 50072 64376 23510
30386 60978 10511 20640 ///// 88992 78159 22519 77999 31313
42308 82331=
TTCC 8000/ 83554 88999 77999 31313 42308 82331=
TTCC 80005 83612 70866 71367 28526 50070 63175 01005
30386 ///// 88999 77999 31313 42308 82330=
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr 15 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCN01 CYRB 300000
TTCC  80001 71924 70859 44380 07517 50085 43380 15504 30430
41779 10509 20706 39580 07509 10186 33380 09522 88999 77999
=
NNNN
ZCZC
ULHK01 VHHH 300000
TTCC 30002 45004
70879 77558 11507 50077 67368 09515 30398 54780 11513 20660
49985 08512
88950 79748 02504
77999
31313 44108 82320=
NNNN
ZCZC
ULIN01 DEMS 300000 RRC
TTCC  80002 42182
70878 77960 29511 50075 67162 06520 30394 52965 07009
20658 48968 13510
88729 77760 28516 77999 31313 41708 82329=
TTCC  80001 42867
70877 787// 09023 50071 679// 06525 30390 545// 10021
20652 463// 09038 10116 397// 03523
88876 785// 02519
77999=
NNNN
ZCZC
UHHK01 VHHH 300000
PPCC 30008 45004
44370 11507 09515 11513 44120 08512
77999=
NNNN
ZCZC
ULTD01 TTPP 300000
78970 TTCC  80002 78970
70866 71959 13014 50070 63559 09531 30385 59562 09530 20644
50966 08036 88999 77999 31313 41708 82305=
NNNN
ZCZC
ULCN01 CYZV 300000
TTCC  80001 71811 70875 57176 26007 50088 55180 13507 30416
52380 07512 20681 49781 10020 10143 38985 08523 07391 33187
07528 05630 28988 09033 88999 77999=
NNNN
ZCZC
ULMC01 GMMC 300000 RRA
TTCC 80007 60155 70867 65178 34509 88935 66778 28524 77999 31313
47708 82331=
NNNN
ZCZC
ULMK01 AMMC 300000
TTCC 79231 94998 70807 52185 29562 50026 50387 29569 30358 52386
30077 20622 51587 28584 10066 52987 28095 88403 53185 28579 88147
56185 27596 88059 59982 27096 77040 25615 416// 31313 44108 82316=
NNNN
ZCZC
UHBZ01 SBBR 300000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC 80008 82107 44170 12521 77999=
PPCC 80008 82193 44270 06017 10549 77999=
PPCC 80008 82244 44170 10522 77999=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 80008 82411 44170 15518 77999=
PPCC 80008 82532 44270 15521 10531 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 80008 82917 44370 24508 10515 01507 77999=
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr 19 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHBZ02 SBBR 300000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 80008 82599 44270 03019 11045 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 300000
NIL
NNNN
ZCZC
UHBZ04 SBBR 300000
PPCC ///// 83768 NIL=
PPCC 80008 83827 44370 27529 30018 26014 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 80008 83928 44170 25527 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 300000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 80008 83378 44370 25508 23510 10511 77999=
PPCC ///// 83554 NIL=
PPCC 80008 83612 44270 28526 01005 77999=
NNNN
ZCZC
ULCN01 CYAH 300000
TTCC  80001 71823 70867 54379 25020 50084 52380 16003 30417
50380 06003 20683 47181 08516 10150 38785 05519 88999 77999
=
NNNN
ZCZC
ULUR20 UKMS 300000
TTCC  30000 33317=
TTCC  30000 33791=
NNNN
ZCZC
ULSQ10 LZIB 300000
TTCC 29231 11952
70862 54383 06505 50077 55582 10007 30404 52985 08513
20668 49186 10507 10132 37992 10014
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYYR 300000
TTCC  80001 71816 70872 58377 26014 50086 54980 25510 30416
51581 06510 20681 48782 08523 10145 40385 07022 07393 32188
08521 05632 27390 08541 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 300000
TTCC  80001 71845 70865 51971 28516 50083 52171 12505 30415
49372 36002 20682 46573 11015 10149 385// 08028 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 300000
TTCC  80001 71867 70865 50779 31518 50082 51979 30510 30416
48578 05506 20683 46778 09014 10152 37979 07029 07401 30782
10538 88999 77999=
NNNN
ZCZC
ULHU01 HABP 300000
TTCC 29231 12843
70858 53973 10508 50073 56576 07008 30399 54379 09513
20661 50180 10012 10125 37592 08018
88806 54574 05508
77999
31313 42308 82322=
NNNN
ZCZC
ULBY01 UMMN 300000
TTCC 30003 33041
70872 56975 09009 50086 55777 11506 30414 52181 09014
88915 54376 15014
77999
31313 44108 82330=
NNNN
ZCZC
ULRH01 LDZM 300000
TTCC 30001 14240
70860 53383 04003 50075 56184 15001 30401 55185 08016 20662
50588 08014 10128 36593 07518
88999
77999
31313 44108 82324=
NNNN
ZCZC
ULCN01 CYXY 300000
TTCC  80002 71964 70866 47385 20511 50087 46985 14003 30425
46385 11509 20697 42986 09017 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 300000
TTCC  80002 71907 70861 49584 23014 50082 49784 21013 30419
46385 08516 20689 43786 08513 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 300000
TTCC  80001 71043 70863 48180 29507 50085 46980 36008 30425
43181 10507 20697 43780 06512 10170 36781 10023 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 300000
TTCC  80001 71926 70855 45185 27004 50080 44186 22006 30423
43786 07507 20696 42386 06512 10169 36988 09524 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 300000 RRD
TTCC 8000/ 43333
88999
77999
31313 52108 82335
51515 10150=
NNNN
ZCZC
ULCN01 CYVP 300000
TTCC  80001 71906 70865 51376 23516 50085 50580 24520 30420
48584 11006 20689 45585 10513 10157 37988 08023 07405 33589
06041 88999 77999=
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr 24 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULSP01 LEMM 300000 RRA
TTCC 80001 08302
70860 58580 01014 50071 58180 05024 30396 54384 12509
20655 52985 07016 10116 38992 10015
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULAA01 RJTD 300000
TTCC 80001 89532 70707 769// 27516 50899 783//
27021 30189 819// 28535 20416 807// 29051 10811
737// 28078 88999 77104 28080 31313 72208 82330=
NNNN
ZCZC
ULGR01 LGAT 300000 RRB
TTCC 80001 16754
70860 58578 28013 50070 62575 14503 30389 55580 07517
20650 50582 09517 10116 38389 20511
88736 61775 26036
77999
31313 42308 82338=
NNNN
ZCZC
ULCN01 CYVP 300000 CCA
TTCC  80001 71906 70865 51376 23516 50085 50580 24520 30420
48584 11006 20689 45585 10513 10157 37988 08023 07405 33589
06041 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 300000
TTCC 80001 96315 NIL=
NNNN
ZCZC
ULCZ10 OKPR 300000
TTCC 29231 11520
70863 54186 07511 50078 54786 10014 30406 53387 09013
20669 48588 09013 10135 37992 07016
88999
77999
31313 44108 82315=
TTCC 30001 11747
70862 53382 06012 50077 54382 10013 30405 53184 08011
20668 49586 09513 10135 38392 06513
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 300000
TTCC ///// 02185 NIL=
TTCC 80003 02365
70871 51783 16004 50090 50784 08511 30424 48185 08515
88999
77999
31313 44208 82330=
TTCC 80007 02527
70869 50985 10508
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 300000 RRA
TTCC 80003 82026 70866 73965 08512 50066 62375 11036
30383 59378 33006 88999 77999 31313 42308 82339=
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr 30 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCN01 CYBK 300000 CCA
TTCC  80001 71926 70855 45185 27004 50080 44186 22006 30423
43786 07507 20696 42386 06512 10169 36988 09524 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 300000 RRA
PPCC 80008 82026 44370 08512 11036 33006 77999=
NNNN
ZCZC
ULBW01 VGDC 300000
TTCC 80003 41883 70874 73164 36016 50074 70566 08503 30389 56773
09036 88876 79363 26510 77999=
TTCC 80003 41923 70874 77763 04014 50074 65766 03011 30390 57573
08539 88915 78563 35004 77999=
TTCC 8000/ 41977 NIL=
NNNN
ZCZC
ULCN01 CYVQ 300000 CCA
TTCC  80001 71043 70863 48380 29507 50085 46780 36008 30425
43181 10507 20697 43580 06512 10170 36581 10023 07421 29783
05022 88999 77999=
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr 35 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHBW01 VGDC 300000 RRA
PPCC 80008 41883 44370 36016 08503 09036 77999=
PPCC 80008 41923 44370 04014 03011 08539 77999=
NNNN
ZCZC
ULUR10 UKMS 300000
TTCC  30005 33345 70870 55362 09006 50084 55163 09510 88833
55762 14010 77999=
TTCC 30000 33393 NIL=
TTCC  30003 33837 70862 579// 13008 50076 577// 08507 30398
553// 08512 88729 593// 13008 77999=
TTCC  30003 34300 70862 57328 14007 50073 59132 11010 30396
53332 10013 88840 58730 15011 77999=
NNNN
ZCZC
ULTU10 LTAA 300000
TTCC  80001 17030 70864 60579 14512 50074 60779 10516 30395
54381 10517 20658 49183 08517 10122 36187 10019 88823 58980
19536 77999 31313 45408 82333=
TTCC  80002 17064 70859 56566 20012 50070 58165 10007 30392
55565 10516 20654 49966 09515 88762 57165 19517 77999 31313
73508 82333=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  80005 17196 70864 61979 21028 50073 60979 14006 88862
60779 18528 77999 31313 45408 82336=
TTCC  80001 17220 70859 58180 18526 50070 59579 21008 30390
54981 10013 20652 51182 09520 10117 39185 04508 88999 77999
31313 45408 82333=
TTCC  80001 17240 70861 58583 20015 50071 59983 12006 30393
55185 10514 20652 50786 12510 10115 37990 14504 88999 77999
31313 73508 82335=
TTCC  80002 17281 70866 63979 21543 50073 62179 14518 30391
57580 11014 20653 48982 13508 88809 68777 20046 77999 31313
45408 82336=
TTCC  80005 17351 70864 65578 18022 50070 60579 13012 88668
67377 19029 77999 31313 45408 80018=
NNNN
ZCZC
ULTU11 LTAA 300000
NIL
NNNN
ZCZC
ULCN01 CYPL 300000 CCA
TTCC  80001 71845 70865 52171 28516 50083 52171 12505 30415
49172 36002 20682 46373 11015 10149 38376 08028 07397 31979
08535 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 300000
78397 TTCC  80002 78397
70868 70564 05013 50072 62371 11521 30392 56580 07532 20651
51782 07536 88823 78360 34014 77999 31313 41708 82321
=
NNNN
ZCZC
ULAU01 AMMC 300000
TTCC 79231 94120 70871 75364 24509 50067 68571 08030 30383 62175
05021 20641 49381 11020 10103 46782 27531 88954 82156 03015 77999=
TTCC 8000/ 94150 NIL=
TTCC 8000/ 94170 NIL=
TTCC 79231 94203 70868 71972 28528 50069 65577 06515 30384 57785
10016 20642 51787 18005 10097 46789 29024 88802 85350 02019 88282
59383 07514 77999=
TTCC 8000/ 94238 NIL=
TTCC 8000/ 94294 NIL=
TTCC 79231 94299 70869 74565 19015 50070 66972 12521 30385 59577
10010 20646 51780 05527 10106 45983 29022 88928 82150 16008 77999=
TTCC 79231 95282 70868 73567 20020 50069 68372 21523 30383 54582
03005 20646 49183 07513 10103 52381 30523 88964 81956 19512 77999=
NNNN
ZCZC
ULAU02 AMMC 300000
TTCC 79231 94302 70865 73167 25035 50067 63575 26026 30382 57778
17006 20640 52981 19502 10096 45785 29011 88987 79958 28065 88464
66573 24021 77999=
TTCC 8000/ 94312 NIL=
TTCC 8000/ 94326 NIL=
TTCC 8000/ 94332 NIL=
TTCC 8000/ 94374 NIL=
TTCC 8000/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 300000
TTCC 80005 94430 70859 70370 27536 50064 64177 26528 30383 /////
88999 77999=
TTCC 8000/ 94461 NIL=
TTCC 79231 94510 70864 68372 29527 50066 64177 26006 30383 56781
08010 20644 50384 30526 10096 51984 29032 88931 78161 26048 88117
53982 27533 77999=
TTCC 79232 94578 70862 70569 26023 50067 62177 21012 30384 57979
07012 20643 51782 27528 88812 71568 25037 77999=
TTCC 79232 94610 70849 62375 27048 50058 57578 23521 30382 53980
00000 20644 51781 13514 10099 ///// 88999 77999=
TTCC 8000/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 300000
TTCC 8000/ 94638 NIL=
TTCC 8000/ 94647 NIL=
TTCC 8000/ 94653 NIL=
TTCC 79235 94659 70854 68372 28544 50060 58379 25525 30380 /////
88445 61776 28005 77999=
TTCC 79232 94672 70849 61776 28048 50058 58979 26512 30380 55980
26009 20641 52982 01013 88999 77999=
TTCC 79233 94711 70857 69571 28037 50063 61177 30021 30382 56380
01508 20640 ///// 88999 77999=
TTCC 8000/ 94750 NIL=
TTCC 8000/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 300000
TTCC 79232 94776 70856 65573 26030 50064 61376 29518 30383 57379
31504 20642 52981 27018 88999 77999=
TTCC 8000/ 94802 NIL=
TTCC 8000/ 94821 NIL=
TTCC 79233 94866 70844 61976 28030 50054 54581 28528 30378 54780
32503 20640 ///// 88446 58978 30512 77999=
TTCC 8000/ 94910 NIL=
TTCC 79231 94975 70833 53787 29562 50050 56185 31019 30377 50388
36014 20644 48189 34014 10100 49588 18005 88462 59982 31525 88347
55186 31013 77999=
NNNN
ZCZC
ULAU06 AMMC 300000
NIL
NNNN
ZCZC
ULAA01 AMMC 300000
TTCC 8000/ 89564 NIL=
TTCC 79231 89571 70722 69770 27053 50920 73368 28576 30219 73569
27587 20455 73770 28618 10862 70774 28119 88999 77079 28649 417//
77197 28623 43320 31313 44108 82315=
TTCC 79231 89611 70722 63775 25069 50928 63976 25562 30239 65376
26576 20485 65577 26612 10914 58581 28129 88075 63178 28125 77063
27671 445// 77137 27140 42115 77371 26593 41812 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 300000
NIL
NNNN
ZCZC
ULAG01 SABM 300000
NIL
NNNN
ZCZC
ULAG02 SABM 300000
NIL
NNNN
ZCZC
ULBZ03 SBBR 300000 RRA
TTCC 80003 83566 70863 68771 28514 50066 65175 27507
30381 58979 07515 20640 ///// 88999 77999 31313 42308 82345=
NNNN
ZCZC
ULUK01 EGRR 300000
TTCC 80005 03238
70869 53986 06514 50085 54187 06007 30416 /////
88999
77999
31313 44208 82358=
TTCC 79232 03354
70868 54780 08013 50084 53382 05015 30413 52782 08015
20677 49984 09515
88999
77999
31313 44208 82315=
TTCC 79231 03808
70868 57181 35510 50082 54983 08017 30410 54985 07013
20672 49588 08528 10136 38992 10530
88999
77999
31313 44108 82315=
TTCC 79235 03882
70866 55381 05016 50082 54381 06512 30410 /////
88999
77999
31313 44208 82315=
TTCC 79232 03918
70870 53781 00506 50086 53981 06514 30415 51782 07518
20680 48983 08515 10146 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 300000
NIL
NNNN
ZCZC
UHAG02 SABM 300000
NIL
NNNN
ZCZC
ULMO01 MNUB 300000
TTCC 3000/ 44212 NIL=
TTCC 30002 44231 70851 51382 34508 50069 51382 29004
30402 48183 07513 20669 46784 08508 88999 77999 31313
47708 82331 =
TTCC 3000/ 44259 NIL=
TTCC 3000/ 44277 NIL=
TTCC 3000/ 44288 NIL=
TTCC 30002 44292 70850 52982 26002 50068 51582 10501
30402 51182 11509 20667 48783 11006 88836 55181 22006
77999=
TTCC 30001 44373 70865 55577 26507 50080 53577 35002
30413 49579 06003 20678 47579 08510 10143 40581 09012
88999 77999 31313 63303 82315 61616 00925 62626 70013
10663 04062 50012 60683 04410 30012 70684 04915 20012
30656 05280 10013 40589 05850=
NNNN
ZCZC
ULCN01 CYPH 300000 CCA
TTCC  80001 71907 70861 49584 23014 50082 49784 21013 30419
46385 08516 20689 43786 08513 10158 38587 05025 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 300000
PPCC 79238 40373
44370 18027 34018 18004 44220 18007 10522
77999=
PPCC 79238 40375
44370 17518 11513 12513 44220 20009 04002
77999=
PPCC 79238 40394
44370 20039 30507 19018 44220 13517 13510
77999=
PPCC 79228 40417
44370 18023 18515 09509 44220 10520 08521
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 300000
PPCC 79238 41024
44370 12521 16503 09025 44220 11043 08015
77999=
PPCC 79238 41112
44370 09036 11511 09026 44220 10546 09034
77069 11064 42037=
NNNN
ZCZC
ULSD10 OEJD 300000
TTCC 79231 40373
70876 79160 18027 50073 67973 34018 30390 54182 18004
20655 47186 18007 10118 38791 10522
88861 79561 18533
77999
31313 44108 82301=
TTCC 79231 40375
70871 75564 17518 50070 67374 11513 30388 55381 12513
20651 47185 20009 10116 38190 04002
88999
77999
31313 44108 82247=
TTCC 79231 40394
70875 75964 20039 50073 67574 30507 30390 55381 19018
20654 46786 13517 10119 39990 13510
88801 79560 20032
77999
31313 44108 82251=
TTCC 79221 40417
70878 83557 18023 50072 65378 18515 30390 56181 09509
20653 47386 10520 10118 42988 08521
88677 84957 16523
77999
31313 44108 82210=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 300000
TTCC 79231 41024
70873 83758 12521 50070 65377 16503 30388 55981 09025
20649 47786 11043 10115 38791 08015
88807 82158 14506
77999
31313 44108 82305=
TTCC 79231 41112
70871 79361 09036 50067 66774 11511 30384 56580 09026
20647 46586 10546 10113 38990 09034
88834 83950 14037
77069 11064 42037
31313 44108 82246=
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC 3000/ 47102 NIL=
TTCC 3000/ 47104 NIL=
TTCC 3000/ 47122 NIL=
TTCC 3000/ 47138 NIL=
TTCC 3000/ 47158 NIL=
TTCC 3000/ 47169 NIL=
TTCC 3000/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC 3000/ 47041 NIL=
TTCC 3000/ 47058 NIL=
NNNN
ZCZC
ULPO01 LPMG 300000
NIL=
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr 39 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULPL01 SOWR 300000
TTCC 30001 12120 70868 50787 16006 50085 53586 10011
30414 52387 09012 20679 47389 08514 10146 36593 09019
88999 77999 31313 44108 82315=
TTCC 30001 12374 70866 54182 10514 50082 53783 07507
30411 51784 08014 20675 50785 08014 10141 39192 09026
88757 54582 07510 77999 31313 44108 82318=
TTCC 30001 12425 70865 54381 08012 50080 55581 09512
30408 54182 09009 20672 47985 07013 10139 38590 08011
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULTU10 LTAA 300000 RRA
TTCC  80002 17095 70870 67577 20529 50076 59780 10012 30394
56980 11015 20657 46783 10516 88706 67577 20028 77999 31313
45408 82338=
NNNN
ZCZC
ULZA01 FAPR 300000 RRA
TTCC 79235 68816
70862 67978 24031 50066 60780 26029
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 300000
TTCC 29231 13275 70857 53981 12506 50071 56980 05505 30396 55381
10010 20657 50182 08018 10122 37587 08517 88999 77999 31313 47708
82318=
TTCC 29231 13388 70860 53981 08008 50073 56381 13504 30398 54181
08507 20659 51782 08514 10124 37187 09015 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCA01 KWBC 300000 RRB
TTCC 80002 78526 70863 66370 10511 50068 60975 10518 30388 58577
06529 20646 52980 07535 88999 77999 31313 45208 82331=
TTCC 80002 78970 70866 71959 13014 50070 63559 09531 30385 59562
09530 20644 50966 08036 88999 77999 31313 41708 82305=
NNNN
ZCZC
ULCA02 KWBC 300000 RRB
TTCC 80002 78397 70868 70564 05013 50072 62371 11521 30392 56580
07532 20651 51782 07536 88823 78360 34014 77999 31313 41708
82321=
NNNN
ZCZC
ULPA01 KWBC 300000 RRB
TTCC 80001 91212 70872 77163 10026 50074 647// 08025 30389 567//
09052 20653 463// 10056 10116 419// 09071 88999 77999 31313 45208
82302=
TTCC 80005 91765 70869 71978 29015 50070 65379 09012 30385 60581
20643 48184 10110 40787 07353 37788 88999 77999 31313 58208
82322=
NNNN
ZCZC
ULPA02 KWBC 300000 RRC
TTCC 80001 91334 70870 74377 04520 50069 70978 11517 30382 56782
09029 20644 50784 08039 10108 42986 10545 07352 37788 11035 88999
77137 10062 41918 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 300000 RRB
TTCC 80001 72501 70874 62577 20010 50085 54782 16003 30409 56782
13515 20670 52183 07515 10128 40387 10020 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULUS02 KWBC 300000 RRB
TTCC 80001 72230 70868 64975 29002 50075 58176 23503 30399 53976
10523 20659 54773 36010 10117 42783 08517 07364 35386 00509 88999
77999 31313 58208 82300=
NNNN
ZCZC
ULUS04 KWBC 300000 RRB
TTCC 80001 72357 70874 64573 17007 50081 62375 36008 30405 53383
14509 20666 51384 08013 10126 41192 05018 88999 77999 31313 51108
82303=
NNNN
ZCZC
ULUS05 KWBC 300000 RRB
TTCC 80001 72776 70874 59381 29011 50085 575// 35505 30412 521//
05514 20678 487// 08519 10142 383// 11027 88999 77999 31313 45208
82325=
NNNN
ZCZC
ULUS06 KWBC 300000 RRB
TTCC 80001 72786 70874 591// 27016 50086 569// 14505 30411 533//
12518 20675 485// 06513 10138 413// 10020 07387 325// 10522 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS07 KWBC 300000 RRB
TTCC 80001 72634 70869 57778 27012 50082 54380 18508 30410 53180
10516 20673 49981 07014 10135 39986 10037 07382 32589 09028 88999
77999 31313 45208 82328=
NNNN
ZCZC
ULUS08 KWBC 300000 RRB
TTCC 80001 72248 70872 66979 27506 50078 59581 06005 30402 55182
09513 20660 57182 08021 10118 42186 03013 88999 77999 31313 58208
82321=
TTCC 80001 72261 70872 65374 12501 50077 64376 03009 30398 53782
10518 20661 52583 05513 10119 40790 35021 88999 77999 31313 42408
82305=
NNNN
ZCZC
ULUS09 KWBC 300000 RRB
TTCC 80001 72393 70876 64381 23508 50083 61182 11508 30406 55384
18508 20669 49987 11517 10134 38592 10522 88999 77999=
TTCC 80000 72469 70877 61365 36003 50086 59966 09508 30409 54769
04504 20671 50373 06521 10132 39583 07020 07379 34786 04520 88999
77999 31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 300000 RRB
TTCC 80001 72489 70877 62380 19010 50085 61381 05010 30408 52983
16011 20671 48184 06516 10135 41387 06009 07381 32789 04011 88999
77999 31313 58208 82327=
TTCC 80001 72694 70876 611// 23017 50087 583// 10009 30412 533//
11016 20676 493// 07016 10140 399// 06520 88999 77999 31313 58208
82339=
NNNN
ZCZC
UHZA01 FAPR 300000 RRA
PPCC 79230 68816
44370 24031 26029 /////
77999=
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr 44 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCN01 CYXY 300000 CCA
TTCC  80001 71964 70866 47385 20511 50087 46985 14003 30425
46385 11509 20697 42986 09017 10170 35388 09022 07422 27791
08025 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 300000 RRA
PPCC 80008 40437
44370 14021 28503 11511 44220 12023 09519
77999=
NNNN
ZCZC
ULSD10 OEJD 300000 RRA
TTCC 80001 40437
70877 83756 14021 50073 64778 28503 30391 54183 11511
20654 48386 12023 10118 40591 09519
88686 84356 13527
77999
31313 44108 80003=
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr 50 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULCH02 SCSC 300000
NIL
NNNN
ZCZC
ULCH03 SCSC 300000
NIL
 --3000--2005--  geschrieben : 30. 5.2020 um  1 Uhr 55 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULBZ02 SBBR 300000 RRA
TTCC 80003 82400 70866 69171 04523 50068 63775 10049
30385 58379 01502 88819 85356 03018 77415 09060 41443 31313
42308 82333=
NNNN
ZCZC
ULCH01 SCSC 300000
NIL
NNNN
ZCZC
ULIN02 DEMS 300000 RRE
TTCC 80001 42971
70880 78162 06025 50076 70976 06022 30396 49783 10033 20659
51982 11025 10122 42385 06025
88868 80761 05017
77999
31313 52108 80024=
NNNN
ZCZC
ULTU10 LTAA 300000 CCA
TTCC  80001 17351 70864 65777 18022 50070 60579 13012 30391
55781 12017 20652 47983 13510 10117 39185 09006 88680 66777
19027 77999 31313 45408 80018=
NNNN
ZCZC
UHBZ03 SBBR 300000 RRA
PPCC 80008 83566 44370 28514 27507 07515 77999=
NNNN
ZCZC
UHBZ04 SBBR 300000 RRA
PPCC 80008 83840 44370 26528 28520 24513 44120 26018
77999=
PPCC 80008 83937 44370 28033 26525 27506 77999=
NNNN
ZCZC
UHBZ05 SBBR 300000 RRA
PPCC 80008 83208 44370 03014 24007 11516 77999=
NNNN
ZCZC
UHBW01 VGDC 300000 RRB
PPCC 80008 41891 44370 36017 10005 10031 44120 11517
77999=
NNNN
ZCZC
ULKO01 RKSL 300000
TTCC  80001 47102 70867 64177 29521 50075 59381 17005 30402
50987 13007 20665 48588 06511 10127 40191 11526 88999 77999
31313 44108 82325=
TTCC  80002 47104 70864 65375 28533 50072 58181 10004 30399
52785 09004 20662 48787 08515 10126 ///// 88999 77999 31313
44108 82317=
TTCC  80001 47122 51515 10150=
TTCC  80001 47138 70870 65374 29525 50077 59780 31510 30404
51383 11508 20670 48584 06518 10136 41786 15017 88977 69166
26567 77999 31313 44508 82317=
TTCC  80001 47158 70872 67568 28534 50079 60372 28511 30406
51179 11510 20671 48983 06514 10137 39986 13517 88809 71768
26542 77999 31313 44508 82312=
TTCC 80001 47169 NIL=
TTCC  8000/ 47186 88999 77999 31313 44108 82330=
 --3000--2005--  geschrieben : 30. 5.2020 um  2 Uhr  0 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC  80001 47102 70867 64177 29521 50075 59381 17005 30402
50987 13007 20665 48588 06511 10127 40191 11526 88999 77999
31313 44108 82325
=
TTCC  80002 47104 70864 65375 28533 50072 58181 10004 30399
52785 09004 20662 48787 08515 10126 ///// 88999 77999 31313
44108 82317
=
TTCC  80001 47122 51515 10150
=
TTCC  80001 47138 70870 65374 29525 50077 59780 31510 30404
51383 11508 20670 48584 06518 10136 41786 15017 88977 69166
26567 77999 31313 44508 82317
=
TTCC  80001 47158 70872 67568 28534 50079 60372 28511 30406
51179 11510 20671 48983 06514 10137 39986 13517 88809 71768
26542 77999 31313 44508 82312
=
 --3000--2005--  geschrieben : 30. 5.2020 um  2 Uhr  7 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHID01 WIIX 300000
PPCC 80001 96011 NIL=
PPCC 80008 96035 55370 05518 09052 15019 55220 04508 24013 72972
08573 72100 08561=
PPCC 80008 96147 44370 07029 21506 08055 44220 13032 06039 77074
08081 42441=
PPCC 80008 96163 55370 07517 10037 29015 55220 16511 28030 72940
06565 72130 07561=
PPCC 80008 96237 55370 35508 08547 23012 55120 23519 72160 08063=
PPCC 80001 96645 NIL=
PPCC 80008 96749 55370 31005 10045 27512 55120 12504 77999=
PPCC 80001 96805 NIL=
PPCC 80008 96935 55370 30016 10041 25011 77999=
PPCC 80008 97014 55370 24032 09045 19520 55120 30014 72221 08068=
PPCC 80008 97072 55370 25027 09052 23514 55120 29022 72100 09061=
PPCC 80001 97120 NIL=
PPCC 80008 97180 55370 26529 07539 10514 77999=
PPCC 80008 97372 55370 31512 09533 06533 55120 11015 77999=
PPCC 80001 97502 NIL=
PPCC 80008 97560 55370 23522 10023 10025 55120 28528 77999=
PPCC 80008 97724 55370 21522 08537 15024 55120 25512 77999=
PPCC 80008 97980 55370 11016 08524 07027 55220 08505 26029 77999=
NNNN
ZCZC
ULID01 WIIX 300000
TTCC 8000/ 96011 NIL=
TTCC 80001 96035 70862 849// 05518 50056 683// 09052 30374 587//
15019 20634 523// 04508 10090 377// 24013 88741 849// 35510 77119
08573 77465 08561 31313 73508 82329=
TTCC 80001 96147 70588 77759 07029 50779 77360 21506 30074 68168
08055 20324 52782 13032 10770 52582 06039 88613 83160 06021 77074
08081 42441 31313 47708 82330=
TTCC 80001 96163 70864 813// 07517 50059 721// 10037 30375 533//
29015 20633 551// 16511 10089 381// 28030 88918 821// 17512 88265
581// 30512 77125 06565 77444 07561 31313 73508 82330=
TTCC 80002 96237 70866 829// 35508 50057 707// 08547 30378 547//
23012 20636 567// 23519 88676 839// 03510 77423 08063 31313 73508
82330=
TTCC 80002 96253 70866 813// 03511 50058 707// 10037 30375 573//
20506 20632 575// 21008 88982 811// 16021 88208 575// 24514 77444
08561 31313 73508 82329=
TTCC 8000/ 96509 NIL=
TTCC 80002 96581 70866 841// 28014 50057 691// 08558 30378 529//
27010 20636 557// 24511 88713 841// 27519 77466 08070 31313 73508
82330=
TTCC 8000/ 96633 NIL=
TTCC 8000/ 96645 NIL=
TTCC 80003 96685 70868 817// 27517 50058 727// 08543 30377 541//
32008 88961 803// 07515 88687 825// 28013 77443 09061 31313 73508
82329=
TTCC 80002 96749 70867 799// 31005 50060 647// 10045 30379 575//
27512 20635 545// 12504 88999 77999=
TTCC 8000/ 96805 NIL=
TTCC 80003 96935 70867 817// 30016 50059 693// 10041 30376 553//
25011 88999 77999=
TTCC 80002 97014 70869 793// 24032 50059 755// 09045 30376 491//
19520 20638 519// 30014 88646 819// 23023 88259 541// 25528 77382
08068 31313 73508 82329=
TTCC 80002 97072 70869 823// 25027 50059 725// 09052 30379 509//
23514 20640 513// 29022 88669 839// 25024 88275 533// 25516 77466
09061 31313 73508 82330=
TTCC 80003 97180 70867 795// 26529 50060 741// 07539 30374 565//
10514 88680 809// 25528 77999=
TTCC 80002 97372 70868 761// 31512 50063 717// 09533 30376 571//
06533 20639 491// 11015 88999 77999=
TTCC 8000/ 97430 NIL=
TTCC 8000/ 97502 NIL=
TTCC 80002 97560 70869 715// 23522 50063 759// 10023 30374 543//
10025 20639 491// 28528 88976 835// 10037 88629 763// 26018 88178
529// 31025 77999=
TTCC 80002 97724 70868 765// 21522 50060 745// 08537 30375 543//
15024 20638 505// 25512 88641 785// 16013 77999=
TTCC 80002 97900 70864 743// 22509 50059 735// 09031 30372 587//
10017 20632 489// 07021 88932 851// 05029 88623 789// 05512 77999=
TTCC 80001 97980 70867 749// 11016 50065 729// 08524 30378 629//
07027 20638 483// 08505 10097 457// 26029 88926 843// 06523 77999=
NNNN
ZCZC
ULAA01 LIIB 300000
NIL
NNNN
ZCZC
ULBZ01 SBBR 300000 RRB
TTCC 80005 82332 70866 75365 14528 50067 64775 10537
30383 ///// 88996 83356 15510 77999 31313 42308 82330=
NNNN
ZCZC
ULIR01 OIII 300000
TTCC 80001 40706
70873 65378 19015 50078 63578 14024 30396 55581 18006 20656
49983 09518 10123 40786 11020
88922 72976 20550
77813 21562 40825
31313 47708 82337=
TTCC 80002 40745
70882 73567 23008 50081 68574 08015 30394 58980 08029 20657
46184 10509
88946 73968 28514
77999
31313 47708 82342=
TTCC 80002 40754
70880 72162 20028 50080 69168 12518 30395 54581 12018 20658
48583 15003
88899 72963 23039
77999
31313 47708 82330=
TTCC 80001 40766
70875 72762 23527 50076 67569 10517 30391 56181 13010 20654
46184 22010 10120 39386 34501
88898 74564 22537
77999
31313 47708 82334=
TTCC 80002 40800
70880 75964 25008 50077 68167 11507 30392 53581 12024 20658
47383 19505
88750 77365 18528
77999
31313 47708 82337=
TTCC 30001 40809 NIL=
TTCC 30001 40811 NIL=
TTCC 30001 40841 NIL=
TTCC 80002 40848
70879 77763 15014 50074 65163 08515 30391 54381 12014 20656
47783 17007
88841 78964 20530
77999
31313 47708 82346=
TTCC 30001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 300000
PPCC  80008 48601
55370 05023 08546 13019 55120 04013
77999=
PPCC  80008 48615
55370 06021 07549 14504 55120 08017
77408 07560 40828=
PPCC  80008 48650
55370 04513 09551 17010 55120 18005
77450 08067 43020=
PPCC  80008 48657
55370 07013 09554 10009
77457 08566 43913=
NNNN
ZCZC
UHMS02 WMKK 300000
PPCC  80008 96413
55370 25516 08561 11506
77464 07566 44414=
PPCC ///// 96441 NIL=
PPCC  80008 96471
55370 21508 09555 10037
77386 07567 41124=
PPCC  80008 96481
55370 25516 09050 10030 55120 10516
77396 07568 41329=
NNNN
ZCZC
ULIY01 LIIB 300000 RRA
TTCC 80001 16320
70857 55580 07514 50070 58778 08516 30394 53782 06516
20655 49584 13514 10120 39590 08515
88816 57379 27508
77999
31313 44108 80018=
NNNN
ZCZC
UHNV01 NVVV 300000
NIL=
NNNN
ZCZC
ULNV01 NVVV 300000
NIL=
NNNN
ZCZC
UHBZ01 SBBR 300000 RRB
PPCC 80008 82332 44270 14528 10537 77999=
NNNN
ZCZC
UHBZ02 SBBR 300000 RRA
PPCC 80008 82400 44370 04523 10049 01502 77415 09060
41443=
NNNN
ZCZC
ULJP01 RJTD 300000
TTCC 80003 47401
70853 557// 31506 50070 517// 31502 30403 495// 04504
88999
77999
31313 73508 82330=
TTCC 80002 47412
70852 565// 27512 50067 545// 27004 30398 501// 02504 20663 497//
12514
88999
77999
31313 73508 82331=
TTCC 80002 47582
70856 591// 25516 50067 579// 19008 30397 513// 15012 20661 501//
13014
88999
77999
31313 73508 82330=
TTCC 80001 47600
70861 637// 26525 50071 571// 32512 30397 515// 06006 20663 487//
12017 10124 401// 08014
88889 651// 29052
77999
31313 74208 82332=
TTCC 80001 47678
70864 683// 26031 50068 623// 35008 30392 547// 12014 20656 481//
18504 10117 417// 14508
88910 721// 29068
77999
31313 73508 82331=
TTCC 80002 47741
70866 679// 28521 50072 611// 31010 30397 537// 08514 20661 499//
10016
88986 711// 27576
77999
31313 74208 82332=
TTCC 8000/ 47778
88999
77999
31313 74208 82339=
TTCC 80001 47807
70868 659// 31021 50072 627// 29012 30395 531// 16004 20658 485//
04014 10122 423// 09506
88898 757// 27058
77999
31313 73508 82330=
TTCC 80005 47827
70870 707// 30531 50073 629// 35517
88849 769// 27541
77999
31313 73508 82330=
TTCC 80002 47909
70873 765// 27017 50075 639// 33010 30398 525// 11016 20661 491//
09508
88899 791// 29031
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 300000 RRA
TTCC 80002 47945
70874 755// 02002 50073 643// 07010 30394 535// 12521 20658 485//
10019
88993 787// 27516
77999
31313 73508 82331=
TTCC 8000/ 47971
88999
77999
31313 73508 82332=
TTCC 80002 47991
70872 799// 00504 50068 661// 10019 30390 561// 11029 20653 485//
12016
88999
77999
31313 73508 82330=
0000000000
 --3000--2005--  geschrieben : 30. 5.2020 um  2 Uhr 11 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULPA01 KWBC 300000 CCA
TTCC 80001 91165 70876 69368 06009 50080 63973 09515 30400 55781
09530 20662 47386 07535 10129 37193 11030 88999 77999 31313 51108
82337 51515 10182=
TTCC 80005 91765 70869 71978 29015 50071 65379 09012 30385 60581
20643 48184 10110 40787 07353 37788 88999 77999 31313 58208 82322
51515 10182=
NNNN
ZCZC
ULPA01 KWBC 300000 RRC
TTCC 80002 91165 70876 69368 06009 50080 63973 09515 30400 55781
09530 20662 47386 07535 10129 37193 88999 77999 31313 51108 82337
51515 10182=
NNNN
ZCZC
ULUS01 KWBC 300000 RRC
TTCC 80000 72403 70872 61764 24510 50083 57171 14509 30407 56980
08012 20667 54383 07022 10126 41993 09020 07371 35798 05518 88999
77999 31313 51108 82346=
TTCC 80001 72440 70873 61777 23012 50081 61378 18005 30404 54981
05006 20665 51182 09015 10127 39587 03015 88999 77999 31313 45208
82310=
TTCC 80001 72518 70874 60781 19511 50085 55582 12508 30412 55582
18504 20669 54583 10027 10128 41786 09027 07373 35188 06035 88999
77999 31313 58208 80002=
NNNN
ZCZC
UHCG01 FCBB 300200
NIL=
NNNN
ZCZC
ULKO01 RKSL 300000
TTCC  80001 47102 70867 64177 29521 50075 59381 17005 30402
50987 13007 20665 48588 06511 10127 40191 11526 88999 77999
31313 44108 82325=
TTCC  80002 47104 70864 65375 28533 50072 58181 10004 30399
52785 09004 20662 48787 08515 10126 ///// 88999 77999 31313
44108 82317=
TTCC  80001 47122 51515 10150=
TTCC  80001 47138 70870 65374 29525 50077 59780 31510 30404
51383 11508 20670 48584 06518 10136 41786 15017 88977 69166
26567 77999 31313 44508 82317=
TTCC  80001 47158 70872 67568 28534 50079 60372 28511 30406
51179 11510 20671 48983 06514 10137 39986 13517 88809 71768
26542 77999 31313 44508 82312=
TTCC  80001 47169 70869 68773 26534 50073 61781 25009 30399
51987 11505 20662 48588 07520 10124 42191 12015 88927 70369
26049 77999 31313 44108 80019=
TTCC  8000/ 47186 88999 77999 31313 44108 82330=
 --3000--2005--  geschrieben : 30. 5.2020 um  2 Uhr 29 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULAA10 RUML 300000
TTCC 79007 89512 NIL=
TTCC 80002 89592 70729 65163 26578 50932 68963 26586 30236 69564
26601 20478 70364 27617 88999 77177 27626=
NNNN
ZCZC
ULIN02 DEMS 300000 RRF
TTCC  80001 42410
70953 53171 03014 50175 42975 09512 30525 35579 09521
20811 31380 09019 10310 26181 07011
88987 57170 31029
77999
31313 41708 82338=
 --3000--2005--  geschrieben : 30. 5.2020 um  2 Uhr 38 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULMS02 WMKK 300000
TTCC  80003 96413
70870 81756 25516 50064 66763 08561 30385 55772 11506
88999
77464 07566 44414
31313 45408 82343=
TTCC ///// 96441 NIL=
TTCC  80003 96471
70872 80961 21508 50065 69767 09555 30384 50978 10037
88999
77386 07567 41124
31313 45408 82337=
TTCC  80002 96481
70874 799// 25516 50067 723// 09050 30387 531// 10030
20649 513// 10516
88967 785// 07521
77396 07568 41329
31313 45408 82331=
NNNN
ZCZC
ULMS01 WMKK 300000
TTCC  80002 48601
70866 82958 05023 50061 66165 08546 30379 55374 13019
20640 54975 04013 88999 77999
31313 45408 82334=
TTCC  80002 48615
70870 79760 06021 50064 67766 07549 30383 53976 14504
20644 53775 08017
88762 80159 31504
77408 07560 40828
31313 45408 82334=
TTCC  80002 48650
70869 81360 04513 50063 70566 09551 30384 56176 17010
20645 51576 18005
88720 81959 02009
77450 08067 43020
31313 45408 82334=
TTCC  80003 48657
70868 81957 07013 50061 67563 09554 30382 54775 10009
88747 83950 30516
77457 08566 43913
31313 45408 82331=
NNNN
ZCZC
ULRA01 RUNW 300000
TTCC 30009 20046 NIL=
TTCC 30001 20292 70860 43175 11004 50087 42775 10006 30433 40576
11005 20709 39176 07507 10188 35377 08005 88999 77999=
TTCC 30001 20674 70856 45965 36007 50081 43765 07006 30426 42566
09008 20700 40566 07510 10177 36368 08009 88999 77999=
TTCC 30002 23078 70852 45568 02505 50076 45568 03504 30418 41968
08510 20693 41169 08508 88999 77999=
TTCC 30002 23330 70862 48375 32009 50084 47975 36004 30423 44576
05508 20696 42576 06508 88999 77999=
TTCC 30002 23472 70857 47174 32507 50081 45376 03008 30423 41778
07510 20698 41980 07510 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 300000
TTCC 30002 23884 70853 49365 03004 50074 47965 02505 30411 47965
11504 20680 46565 05511 88999 77999=
TTCC 30003 23921 70874 50966 30009 50091 52566 33004 30424 49568
03507 88999 77999=
TTCC 30008 23933 NIL=
TTCC 30005 23955 NIL=
TTCC 30002 24507 70853 46767 05503 50076 45967 07505 30416 44968
09508 20688 43368 10012 88999 77999=
TTCC 30002 24908 70855 48974 34003 50077 46176 05502 30418 43778
07509 20692 41779 08010 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 300000
TTCC 30001 28225 70872 53569 24506 50087 53770 09002 30418 49773
09511 20684 45375 09514 10154 37180 08018 88999 77999=
TTCC 30002 28275 70873 55165 32008 50088 54766 35507 30418 51168
07008 20684 47567 07512 88999 77999=
TTCC 30003 28445 70884 53366 30509 50103 50368 01004 30438 46572
08008 88999 77999=
TTCC 30000 28661 NIL=
TTCC 30002 28695 70867 56766 32009 50082 55367 36006 30410 51767
06006 20676 48570 07011 88999 77999=
TTCC 30002 28722 70874 57164 28505 50088 55765 07002 30415 52366
10008 20680 47767 08510 88999 77999=
TTCC 30002 29231 70862 52967 33512 50081 49968 01510 30415 49168
07507 20683 46368 07511 88999 77999=
TTCC 30007 29263 70852 50764 00507 88999 77999=
TTCC 30002 29282 70855 49964 36004 50075 48765 03003 30411 47766
07508 20681 45967 09010 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 300000
TTCC 30002 29572 70853 52165 36007 50071 50566 01507 30404 49967
05505 20670 47968 08011 88999 77999=
TTCC 30001 29612 70868 55371 34011 50084 53572 35006 30416 50174
04007 20684 43977 06010 10156 36380 09015 88795 55571 33012 77999=
TTCC 30001 29634 70862 54167 01512 50078 53166 03008 30410 50568
05006 20675 46568 06510 10138 40369 09517 88999 77999=
TTCC 30002 29698 70852 50969 34006 50070 50372 01004 30405 49374
06006 20671 47975 08010 88999 77999=
TTCC 30001 29839 70859 55564 31026 50073 54965 31025 30400 53965
03508 20662 51766 33008 10112 48566 02010 88999 77999=
TTCC 30002 29862 70850 53765 35008 50067 52167 00507 30399 50768
06005 20664 47969 09010 88999 77999=
TTCC 30001 30230 70852 50365 03003 50073 47366 07004 30410 48966
08506 20678 44367 09509 10144 41368 09013 88999 77999=
TTCC 30001 30309 70848 50765 02503 50067 49766 02504 30403 48366
07508 20671 46967 09008 10135 39968 09516 88999 77999=
TTCC 30008 30715 NIL=
TTCC 30002 36096 70854 54564 32511 50070 52365 01505 30401 52366
06007 20666 49166 10007 88999 77999=
 --3000--2005--  geschrieben : 30. 5.2020 um  2 Uhr 42 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULRS02 RUMS 300000
TTCC 30002 26075 70871 52165 21004 50089 52566 09503 30422 48967
10511 20691 44968 09013 88999 77999=
TTCC 30002 26298 70872 53565 16505 50089 53166 09005 30420 50569
08509 20686 46971 09012 88999 77999=
TTCC 30002 26477 70868 53565 12005 50084 54166 10507 30413 50968
09512 20679 47371 09513 88791 54964 14005 77999=
TTCC 30002 26702 70866 53971 11510 50083 54371 09508 30411 51173
08013 20676 47575 09013 88999 77999=
TTCC 30002 26781 70873 55558 12509 50088 54958 09006 30414 53760
08513 20677 50161 06007 88728 56357 11010 77999=
TTCC 30002 27038 70873 54763 24004 50089 53964 18003 30419 51565
10009 20685 46967 08512 88715 54963 24504 77999=
TTCC 30002 27199 70870 53362 30506 50086 54763 03503 30415 51763
08009 20680 47964 08512 88977 54561 27011 77999=
TTCC 30002 27459 70869 55963 15004 50084 54964 11507 30412 51966
09010 20678 47568 09013 88999 77999=
TTCC 30002 27594 70857 56564 26003 50071 55165 14504 30398 52366
08510 20662 48768 08012 88999 77999=
TTCC 30002 27713 70873 55560 14506 50088 54163 08005 30417 49967
09009 20683 47971 10015 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 300000
TTCC 30001 20744 70860 45766 34505 50084 45566 01003 30426 44365
04506 20700 41966 09006 10176 33768 09014 88999 77999=
TTCC 30001 22008 70866 48366 32506 50088 47966 00504 30427 45167
04504 20699 43367 08008 10174 34970 09513 88999 77999=
TTCC 30002 22217 70870 48374 31003 50092 46974 36005 30430 46774
09006 20701 44575 07006 88999 77999=
TTCC 30002 22271 70866 46967 29505 50089 47967 33004 30428 43968
07505 20700 42968 06009 88999 77999=
TTCC 30001 22522 70869 49974 29504 50089 48974 02503 30426 47774
09507 20696 44175 07513 10169 35177 09017 88999 77999=
TTCC 3000/ 22543 NIL=
TTCC 30003 22820 70869 51771 28505 50088 50572 05503 30422 48174
08509 88999 77999=
TTCC 30002 22845 70870 51762 31006 50088 51362 07503 30421 48164
10009 20690 46364 09013 10160 37367 88999 77999=
TTCC 30001 23205 70861 47566 30009 50083 48566 31006 30422 44368
08007 20695 42970 08008 10173 33779 09516 88999 77999=
TTCC 30001 23415 70869 48575 30008 50090 49375 36005 30426 47176
06007 20697 45176 07511 10168 37978 08020 88999 77999=
TTCC 30001 23802 70870 51566 29006 50088 51966 33002 30421 49766
07007 20689 46367 08511 10155 38769 07519 88853 52165 26512 77999=
NNNN
ZCZC
ULRS03 RUMS 300000
TTCC 30002 27707 70866 579// 11508 50078 575// 10506 30402 549//
09013 20663 517// 07513 88904 565// 15011 77999=
TTCC 3000/ 27730 NIL=
TTCC 30001 27962 70874 57762 18005 50087 57164 12004 30414 52766
10010 20678 49367 08512 10142 40170 06514 88856 60762 21509 77999=
TTCC 30001 27995 70878 58363 20504 50092 56364 08506 30420 51566
10508 20686 47367 09513 10155 37769 07016 88932 59962 26008 77999=
TTCC 30002 34009 70868 55362 13007 50081 57563 11009 30406 53965
08514 20669 49967 09512 88831 57162 13506 77999=
TTCC 30002 34122 70864 57162 14513 50077 57362 10006 30404 52164
10512 20668 47965 11019 88869 58961 15512 77999=
TTCC 30001 34172 70867 60161 13503 50079 56162 10005 30406 51963
10510 20671 48565 09512 10133 38568 08515 88912 62161 19006 77999=
TTCC 30001 34247 70872 60161 14007 50084 57961 15008 30408 52963
10013 20671 50365 09517 10133 42368 09513 88813 60761 12508 77999=
NNNN
ZCZC
ULRS04 RUMS 300000
TTCC 30002 34467 70872 58959 15007 50083 58760 11010 30407 53961
11013 20670 49963 10011 88941 61958 18010 77999=
TTCC 30003 34731 70862 60160 15008 50073 58760 10507 30396 54762
10515 88836 61359 16508 77999=
TTCC 30005 34858 NIL=
TTCC 30002 34882 70878 59760 18511 50087 60361 15005 30408 54162
10512 20670 51164 10014 88830 67360 19509 77999=
TTCC 30001 35121 70879 59364 25504 50091 56764 08003 30417 51166
09011 20683 45967 09507 10149 38369 07516 88896 61563 26511 77999=
TTCC 30001 37011 70862 61963 16009 50072 60564 13505 30394 54765
11014 20654 51565 11016 10111 43766 10014 88669 63364 16009 77999=
TTCC 30001 37055 70880 60920 21011 50088 62519 16008 30406 60523
10511 20663 54520 10509 10116 45322 09518 88631 66720 18509 77999=
TTCC 30005 37259 70876 65962 17510 50083 61962 14010 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 300000
TTCC 30001 21432 70868 41975 13505 50096 40776 12005 30443 40976
10007 20720 37976 11008 10201 32777 09506 88999 77999=
TTCC 30002 21824 70862 43375 13505 50089 42775 12006 30434 42175
10006 20709 41376 11009 88999 77999=
TTCC 30003 21946 70856 43969 11505 50081 44969 13006 30421 44169
08509 88999 77999=
TTCC 30001 24122 70852 45768 11504 50077 42968 11005 30420 43967
09506 20693 41568 10013 10167 38769 10008 88999 77999=
TTCC 30007 24266 70853 45968 10504 88999 77999=
TTCC 30001 24343 70852 44376 12505 50077 45576 10004 30419 43376
09508 20692 42377 11511 10166 37378 09515 88999 77999=
TTCC 30001 24641 70847 46966 18003 50069 46167 11005 30407 46967
10009 20676 44367 08512 10145 38769 09018 88999 77999=
TTCC 30003 24688 70855 45568 11003 50078 46368 09504 30417 45768
10508 88999 77999=
TTCC 30001 24726 70852 47968 14504 50074 45968 10506 30414 46369
11008 20684 46568 09513 10155 37771 09016 88999 77999=
0000000000
 --3000--2005--  geschrieben : 30. 5.2020 um  2 Uhr 49 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHPH01 RPMM 300000
PPCC 80008 98223 NIL=
PPCC 30008 98233 77999=
PPCC 3000/ 98327 NIL=
PPCC 3000/ 98328 NIL=
PPCC 30007 98433 77999=
PPCC 3000/ 98444 NIL=
PPCC 3000/ 98558 NIL=
PPCC 3000/ 98618 NIL=
PPCC 3000/ 98646 NIL=
PPCC 3000/ 98747 NIL=
PPCC 30007 98753 44370 22505 09018 08525 77999=
NNNN
ZCZC
ULPH01 RPMM 300000
TTCC 80002 98223 70011 39771 ///// 50239 43573 /////
30578 47581 10541 20848 43984 10045 88999 77999 31313
41808 82339=
TTCC 3000/ 98233 88999 77999 31313 51108 82352=
TTCC 3000/ 98327 NIL=
TTCC 3000/ 98328 NIL=
TTCC 3000/ 98433 88999 77999 31313 51108 82336=
TTCC 3000/ 98444 NIL=
TTCC 3000/ 98558 NIL=
TTCC 3000/ 98618 NIL=
TTCC 3000/ 98646 NIL=
TTCC 3000/ 98747 NIL=
TTCC 30003 98753 70872 73558 22505 50067 68563 09018
30382 56779 08525 88982 81532 08508 88622 77157 12006
77999 31313 51108 82337=
NNNN
ZCZC
ULRA02 RUHB 300000
TTCC 30002 24947 70851 47575 17502 50073 47976 14006 30411 46376
09511 20681 46176 09011 88999 77999=
TTCC 30002 24959 70855 46168 13003 50078 47368 12008 30417 46768
11011 20688 42170 10014 88999 77999=
TTCC 30003 25123 70861 44176 11008 50087 44176 11503 30429 43776
10011 88999 77999=
TTCC 30001 25403 70872 41577 10504 50102 415// 09505 30448 409//
10508 20725 393// 10011 10203 371// 10012 88999 77999=
TTCC 30002 25428 70858 43975 11507 50083 44775 09505 30424 44974
09509 20696 40976 08511 88999 77999=
TTCC 30002 25703 70855 45374 08505 50079 45774 07505 30419 44775
10009 20690 43575 09512 88999 77999=
TTCC 3000/ 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 300000
TTCC 30002 30054 70850 49375 18503 50072 46976 10506 30410 46176
10008 20679 47176 08511 88999 77999=
TTCC 3000/ 30372 NIL=
TTCC 30002 30557 70855 51365 21003 50075 48966 13003 30411 47966
09008 20679 46166 11013 88999 77999=
TTCC 30002 30635 70850 51366 19002 50070 51365 13003 30404 46566
12510 20672 48166 10510 88999 77999=
TTCC 30008 30673 NIL=
TTCC 30008 30758 NIL=
TTCC 30005 30935 70877 45167 20003 50103 42967 10003 88999 77999=
TTCC 30001 30965 70849 53765 23004 50066 52166 11503 30398 49567
11507 20663 48767 10510 10126 42369 08517 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 300000
TTCC 30002 31004 70848 49166 23502 50069 49566 12007 30405 47767
10509 20673 46767 08507 88999 77999=
TTCC 30002 31088 70852 47976 06502 50074 48575 06006 30412 46176
09508 20682 46976 08010 88999 77999=
TTCC 30001 31168 NIL=
TTCC 30005 31300 NIL=
TTCC 30002 31369 70850 52964 27503 50067 52365 04506 30399 51566
09006 20664 48166 10011 88999 77999=
TTCC 30008 31510 NIL=
TTCC 30002 31538 70854 52163 21502 50072 51567 34503 30405 49770
10507 20672 47373 10508 88999 77999=
TTCC 30002 31736 70856 53566 28002 50073 51769 01501 30405 49572
09505 20671 47376 09507 88999 77999=
TTCC 30002 31770 70851 53766 32503 50068 51569 36002 30400 50973
09005 20665 46976 10009 88999 77999=
TTCC 30001 31873 70855 55563 28004 50071 50964 25002 30401 50566
05502 20666 48566 09508 10127 41568 11012 88999 77999=
TTCC 30002 31977 70855 58368 29507 50068 55369 16003 30396 53971
12003 20659 51573 07508 88359 54971 14003 77999=
NNNN
ZCZC
ULRA05 RUHB 300000
TTCC 30001 32061 70848 53568 35003 50066 49171 07506 30400 49574
09006 20667 47774 10010 10133 39976 10514 88999 77999=
TTCC 30005 32098 70856 53569 31003 50073 51371 05005 88999 77999=
TTCC 30002 32150 70846 56367 30004 50063 51970 18503 30395 50973
12502 20660 48375 11507 88999 77999=
TTCC 30002 32215 70849 49170 35004 50069 50572 04503 30403 50174
11505 20670 47174 10508 88999 77999=
TTCC 30002 32389 70848 46574 11505 50071 46574 10505 30408 47974
09508 20676 47174 09507 88999 77999=
TTCC 30001 32477 70844 49574 01504 50065 48975 07005 30401 48975
11506 20668 48775 08009 10131 40777 10510 88999 77999=
TTCC 30002 32540 70845 47373 05503 50067 48574 11004 30402 47774
10008 20670 47174 10007 88999 77999=
TTCC 30001 32618 70847 46574 19005 50070 48974 12006 30406 47574
10505 20673 47374 08507 10138 42975 09518 88999 77999=
 --3000--2005--  geschrieben : 30. 5.2020 um  2 Uhr 55 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULGL03 EKMI 300000
TTCC 7923/ 04417 NIL=
NNNN
ZCZC
ULBZ04 SBBR 300000 RRA
TTCC 80003 83827 70863 71168 27529 50067 62775 30018
30387 54580 26014 88999 77999 31313 42308 82334=
TTCC 80002 83840 70863 69770 26528 50067 62178 28520
30386 56181 24513 20643 53582 26018 88993 77360 27542 77999
31313 42308 82330=
TTCC 80007 83928 70858 67573 25527 88999 77999 31313
42308 82334=
TTCC 80003 83937 70858 66973 28033 50063 60778 26525
30383 58180 27506 88999 77999 31313 42308 82336=
 --3000--2005--  geschrieben : 30. 5.2020 um  3 Uhr 11 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULGL07 EKMI 300000
TTCC 79231 04220
70857 43189 13009 50083 43390 16013 30425 44590 12513
20699 41991 09012 10175 34993 08529
88999
77999
31313 44108 82304=
 --3000--2005--  geschrieben : 30. 5.2020 um  3 Uhr 25 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULIN02 DEMS 300000 RRG
TTCC 8000/ 43369
88999
77999
31313 52108 82301
51515 10150=
 --3000--2005--  geschrieben : 30. 5.2020 um  3 Uhr 40 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULJP01 RJTD 300000 RRB
TTCC 80011 47646
70861 655// 28033 50070 577// 28002 30396 521// 09012 20660 493//
20008 10122 403// 03010
88999
77999
31313 73508 80038=
NNNN
ZCZC
ULGL05 EKMI 300000
TTCC 79231 04339
70867 47589 12508 50090 46789 15504 30431 44390 08512
20703 41391 09517 10178 34793 10030
88999
77999
31313 44108 82303=
 --3000--2005--  geschrieben : 30. 5.2020 um  3 Uhr 53 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULPA01 RJTD 300000
TTCC 80002 91165
70876 69368 06009 50080 63973 09515 30400 55781 09530 20662 47386
07535 10129 37193
88999
77999
31313 51108 82337
51515 10182=
TTCC 80002 91285
70873 71178 32007 50075 63780 12016 30396 56382 11026 20657 51583
08538
88999
77999
31313 58208 82304=
TTCC 80001 91334
70870 74377 04520 50069 70978 11517 30382 56782 09029 20644 50784
08039 10108 42986 10545
88999
77137 10062 41918
31313 58208 82305=
TTCC 80001 91348
70872 72561 09025 50073 66362 08022 30386 56968 10030 20649 48383
09040 10114 42186 10527
88999
77142 08567 41031
31313 58208 82305=
TTCC 70003 91366
70870 75162 08511 50068 68169 08532 30383 58381 11538
88999
77999
31313 40708 82302=
TTCC 8000/ 91376
88999
77999
31313 58208 82304=
TTCC 80001 91408
70874 72164 14509 50072 68769 11025 30385 53182 08053 20652 49184
09525 10115 37791 10068
88216 50183 11025
77373 08560 42104 77104 08570 40732
31313 51108 82304=
TTCC 8000/ 91413
70873 75776 50072 66379 30384 56182 20648 48984
88931 81571 /////
77999
31313 58208 82311=
TTCC 3000/ 91217 NIL=
TTCC 3000/ 91275 NIL=
 --3000--2005--  geschrieben : 30. 5.2020 um  4 Uhr  2 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULGL06 EKMI 300000
TTCC 79231 04360 70861 45184 15004 50086 45184 11510
30426 44584 14009 20697 42385 09517 10172 34588 09038
88999 77999 31313 47708 82306 =
 --3000--2005--  geschrieben : 30. 5.2020 um  4 Uhr  9 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULPA02 KWBC 300000 RRD
TTCC 80001 91334 70870 74377 04520 50069 70978 11517 30382 56782
09029 20644 50784 08039 10108 42986 10545 88999 77137 10062 41918
31313 58208 82305=
 --3000--2005--  geschrieben : 30. 5.2020 um  4 Uhr 24 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULBX53 EBWM 300000
TTCC  7922/ 06458
88999
77999
31313 40708 82137=
NNNN
 --3000--2005--  geschrieben : 30. 5.2020 um  4 Uhr 31 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULGL08 EKMI 300000
TTCC 79231 04270
70861 45189 31003 50084 47987 18002 30421 48188 09012
20689 44990 07026 10160 34193 10031
88614 49186 17503
77999
31313 44108 82305=
0000000000
 --3000--2005--  geschrieben : 30. 5.2020 um  4 Uhr 35 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULBZ05 SBBR 300000 RRA
TTCC 80003 83362 70869 72368 29014 50072 65574 24506
30385 58778 07516 20645 ///// 88999 77999 31313 42308 82332=
 --3000--2005--  geschrieben : 30. 5.2020 um  4 Uhr 40 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHBZ05 SBBR 300000 RRB
PPCC 80008 83362 44370 29014 24506 07516 77999=
 --3000--2005--  geschrieben : 30. 5.2020 um  4 Uhr 53 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULGL04 EKMI 300000
TTCC 79231 04320
70868 45989 22008 50093 45390 20507 30435 41791 10504
20710 40591 12508 10187 32394 10014
88999
77999
31313 44108 82305=
 --3000--2005--  geschrieben : 30. 5.2020 um 11 Uhr 11 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULFA01 EKMI 300000
TTCC 79231 06011
70870 51578 08001 50089 51580 12516 30422 50183 05516
20690 45185 11023 10160 37188 08028
88999
77999
31313 40708 82307=
 --3000--2005--  geschrieben : 30. 5.2020 um 11 Uhr 20 (UTC)     JULIAN:  151 
NNNN
ZCZC
ULRS03 RUMS 300000 RRA
TTCC 30002 27730 70872 57559 12506 50086 55762 11504 30413 51763
09510 20678 48365 09011 88999 77999=
