 --1800--2005--  geschrieben : 17. 5.2020 um 23 Uhr 53 (UTC)     JULIAN:  138 
NNNN
ZCZC
UHAA01 NZCM 180000
PPCC 68008 89664
44270 30523 32025
77999=
NNNN
ZCZC
ULAA01 NZCM 180000
TTCC 68005 89664
70695 72367 30523 50891 75765 32025
88999
77999
31313 42308 82232=
 --1800--2005--  geschrieben : 17. 5.2020 um 23 Uhr 56 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULCM01 FKKD 180000
TTCC 17238 64910 NIL=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr  6 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHBD01 WBSB 180000
PPCC 68001 96323 NIL=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 10 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHMA01 FIMP 180000
PPCC 67238 61995 44370 32013 06010 10016 44120 03516 77999=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 12 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULAA01 KWBC 180000
TTCC 6800/ 89009 NIL=
TTCC 68005 89664 70695 72367 30523 50891 75765 32025 88999 77999
31313 42308 82232=
NNNN
ZCZC
ULAI01 KWBC 180000
TTCC 6800/ 61641 NIL=
TTCC 6800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 180000
TTCC 6800/ 70026 NIL=
TTCC 6800/ 70200 NIL=
TTCC 6800/ 70219 NIL=
TTCC 6800/ 70231 NIL=
TTCC 6800/ 70273 NIL=
TTCC 6800/ 70274 NIL=
TTCC 6800/ 70350 NIL=
TTCC 6800/ 70361 NIL=
TTCC 6800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 180000
TTCC 6800/ 70086 NIL=
TTCC 6800/ 70133 NIL=
TTCC 6800/ 70174 NIL=
TTCC 6800/ 70194 NIL=
TTCC 6800/ 70222 NIL=
TTCC 6800/ 70261 NIL=
TTCC 6800/ 70292 NIL=
TTCC 6800/ 70308 NIL=
TTCC 6800/ 70316 NIL=
TTCC 6800/ 70326 NIL=
TTCC 6800/ 70414 NIL=
TTCC 6800/ 70454 NIL=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 14 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULCA01 KWBC 180000
TTCC 6800/ 78016 NIL=
TTCC 6800/ 78367 NIL=
TTCC 6800/ 78526 NIL=
TTCC 6800/ 78583 NIL=
TTCC 6800/ 78806 NIL=
TTCC 6800/ 78807 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78897 NIL=
TTCC 6800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 180000
TTCC 6800/ 78384 NIL=
TTCC 6800/ 78397 NIL=
TTCC 6800/ 78486 NIL=
TTCC 6800/ 78720 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78897 NIL=
TTCC 6800/ 78954 NIL=
TTCC 6800/ 78988 NIL=
TTCC 6800/ 80001 NIL=
TTCC 6800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 180000
TTCC 6800/ 78641 NIL=
TTCC 6800/ 78762 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78861 NIL=
TTCC 6800/ 78866 NIL=
TTCC 6800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 180000
TTCC 6800/ 76151 NIL=
TTCC 6800/ 76225 NIL=
TTCC 6800/ 76256 NIL=
TTCC 6800/ 76382 NIL=
TTCC 6800/ 76394 NIL=
TTCC 6800/ 76405 NIL=
TTCC 6800/ 76458 NIL=
TTCC 6800/ 76525 NIL=
TTCC 6800/ 76526 NIL=
TTCC 6800/ 76595 NIL=
TTCC 6800/ 76612 NIL=
TTCC 6800/ 76644 NIL=
TTCC 6800/ 76654 NIL=
TTCC 6800/ 76679 NIL=
TTCC 6800/ 76692 NIL=
TTCC 6800/ 76723 NIL=
TTCC 6800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 180000
TTCC 6800/ 91066 NIL=
TTCC 6800/ 91165 NIL=
TTCC 6800/ 91212 NIL=
TTCC 6800/ 91217 NIL=
TTCC 6800/ 91275 NIL=
TTCC 6800/ 91285 NIL=
TTCC 68007 91765 70868 75770 25519 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 180000
TTCC 6800/ 91334 NIL=
TTCC 6800/ 91348 NIL=
TTCC 6800/ 91366 NIL=
TTCC 6800/ 91376 NIL=
TTCC 6800/ 91408 NIL=
TTCC 6800/ 91413 NIL=
TTCC 6800/ 91532 NIL=
TTCC 6800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 180000
TTCC 6800/ 72215 NIL=
TTCC 6800/ 72327 NIL=
TTCC 6800/ 72403 NIL=
TTCC 6800/ 72440 NIL=
TTCC 6800/ 72476 NIL=
TTCC 6800/ 72501 NIL=
TTCC 6800/ 72518 NIL=
TTCC 6800/ 72520 NIL=
TTCC 6800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 180000
TTCC 6800/ 72202 NIL=
TTCC 6800/ 72208 NIL=
TTCC 6800/ 72214 NIL=
TTCC 6800/ 72230 NIL=
TTCC 6800/ 72233 NIL=
TTCC 6800/ 72250 NIL=
TTCC 6800/ 72270 NIL=
TTCC 6800/ 72305 NIL=
TTCC 6800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 180000
TTCC 6800/ 72206 NIL=
TTCC 6800/ 72210 NIL=
TTCC 6800/ 72235 88999 31313 58208 82313=
TTCC 6800/ 72240 NIL=
TTCC 6800/ 72249 NIL=
TTCC 6800/ 72251 NIL=
TTCC 6800/ 72255 NIL=
TTCC 6800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 180000
TTCC 6800/ 72317 NIL=
TTCC 6800/ 72318 NIL=
TTCC 6800/ 72340 NIL=
TTCC 6800/ 72357 NIL=
TTCC 6800/ 72363 NIL=
TTCC 6800/ 72365 NIL=
TTCC 6800/ 72376 NIL=
TTCC 6800/ 72451 NIL=
TTCC 6800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 180000
TTCC 6800/ 69992 NIL=
TTCC 6800/ 72493 NIL=
TTCC 6800/ 72645 NIL=
TTCC 6800/ 72649 NIL=
TTCC 6800/ 72655 NIL=
TTCC 6800/ 72659 NIL=
TTCC 6800/ 72662 NIL=
TTCC 6800/ 72712 NIL=
TTCC 6800/ 72747 NIL=
TTCC 6800/ 72776 NIL=
TTCC 6800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 180000
TTCC 6800/ 72274 NIL=
TTCC 6800/ 72293 NIL=
TTCC 6800/ 72429 NIL=
TTCC 6800/ 72558 NIL=
TTCC 6800/ 72582 NIL=
TTCC 6800/ 72597 NIL=
TTCC 6800/ 72672 NIL=
TTCC 6800/ 72681 NIL=
TTCC 6800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 180000
TTCC 6800/ 72201 NIL=
TTCC 6800/ 72634 NIL=
TTCC 6800/ 72734 NIL=
TTCC 6800/ 72768 NIL=
TTCC 6800/ 74002 NIL=
TTCC 6800/ 74455 NIL=
TTCC 6800/ 74494 NIL=
TTCC 6800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 180000
TTCC 6800/ 72220 NIL=
TTCC 6800/ 72248 NIL=
TTCC 6800/ 72249 NIL=
TTCC 6800/ 72261 NIL=
TTCC 6800/ 72402 NIL=
TTCC 6800/ 72425 NIL=
TTCC 6800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 180000
TTCC 6800/ 72374 NIL=
TTCC 6800/ 72387 NIL=
TTCC 6800/ 72393 NIL=
TTCC 6800/ 72426 NIL=
TTCC 6800/ 72456 NIL=
TTCC 6800/ 72469 NIL=
TTCC 6800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 180000
TTCC 6800/ 72489 NIL=
TTCC 6800/ 72562 NIL=
TTCC 6800/ 72572 NIL=
TTCC 6800/ 72576 NIL=
TTCC 6800/ 72632 NIL=
TTCC 6800/ 72694 NIL=
TTCC 6800/ 72764 NIL=
NNNN
ZCZC
ULAA01 NZSP 180000
TTCC 6800/ 89009
70699 /////
88999
77999
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 18 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHSR01 WSSS 180000
PPCC 68007 48698 NIL=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 23 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULID30 AMMC 180000
NIL
NNNN
ZCZC
ULCO01 SKBO 180000
TTCC  6800/ 80001 51515 10159=
NNNN
ZCZC
ULNG01 AMMC 180000
NIL
NNNN
ZCZC
ULSR01 WSSS 180000
TTCC  6800/ 48698 NIL=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 24 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULCE01 FEFF 180000
NIL=
NNNN
ZCZC
UHHV01 DFFD 180000
NIL=
NNNN
ZCZC
UHCM01 FKKD 180000
NIL=
NNNN
ZCZC
ULDL71 ETGT 180000 COR
TTCC 18002 10238
70855 53782 29012 50070 54182 25008 30400 51784 02504
20664 49985 08505
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL74 ETGT 180000 COR
TTCC 18003 10771
70859 56981 26515 50072 55783 29510 30399 54584 04004
20660 /////
88999
77999
31313 42308 82245=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 28 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHSB01 VCCC 180000
NIL=
NNNN
ZCZC
ULSB01 VCCC 180000
NIL=
NNNN
ZCZC
ULIV01 DIAP 180000
NIL=
NNNN
ZCZC
UHIV01 DIAP 180000
NIL=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 33 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHCG01 FCBB 180000
NIL=
NNNN
ZCZC
ULCG01 FCBB 180000
NIL=
NNNN
ZCZC
ULSG01 GOOY 180000
NIL=
NNNN
ZCZC
UHSG01 GOOY 180000
NIL=
NNNN
ZCZC
ULJD01 OJAM 180000
NIL
NNNN
ZCZC
ULTS01 DTTA 180000
TTCC  68003 60715
70868 62777 22521 50075 63179 34506 30392 58781 11515
88954 65171 23541 88639 64178 23010
77999
31313 41708 82213=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 37 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULIN01 DEMS 180000
TTCC 6800/ 42027 NIL=
TTCC 6800/ 42101 NIL=
TTCC 6800/ 42182 NIL=
TTCC 6800/ 42339 NIL=
TTCC 6800/ 42361 NIL=
TTCC 6800/ 42369 NIL=
TTCC 6800/ 42379 NIL=
TTCC 6800/ 42397 NIL=
TTCC 6800/ 42492 NIL=
TTCC 6800/ 42647 NIL=
TTCC 6800/ 42667 NIL=
TTCC 6800/ 42867 NIL=
TTCC 6800/ 42874 NIL=
TTCC 6800/ 43003 NIL=
TTCC 6800/ 43014 NIL=
TTCC 6800/ 43041 NIL=
TTCC 6800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 180000
TTCC 68007 43150
70865 80558 12522
88933 87958 15542
77999
31313 52108 82330=
TTCC 6800/ 43369
88999
77999
31313 52108 82311
51515 10150=
TTCC 6723/ 43371
88999
77999
31313 52108 82335=
TTCC 6800/ 42314 NIL=
TTCC 6800/ 42410 NIL=
TTCC 6800/ 42701 NIL=
TTCC 6800/ 42724 NIL=
TTCC 6800/ 42809 NIL=
TTCC 6800/ 42971 NIL=
TTCC 6800/ 43128 NIL=
TTCC 6800/ 43185 NIL=
TTCC 6800/ 43279 NIL=
TTCC 6800/ 43285 NIL=
TTCC 6800/ 43295 NIL=
TTCC 6800/ 43311 NIL=
TTCC 6800/ 43333 NIL=
TTCC 6800/ 43346 NIL=
TTCC 6800/ 43353 NIL=
NNNN
ZCZC
UHFJ01 NFFN 180000
PPCC 67238 91680 44370 25028 20015 08010 44120 08517 77999=
NNNN
ZCZC
ULFJ01 NFFN 180000
TTCC 67232 91680 70869 75166 25028 50070 62578 20015 30388 56581
08010 20644 52384 08517 88563 71569 33511 77999=
NNNN
ZCZC
ULNR01 DRRN 180000
NIL=
NNNN
ZCZC
UHNR01 DRRN 180000
NIL=
NNNN
ZCZC
ULCM01 FKKD 180000
NIL=
NNNN
ZCZC
UHIN01 DEMS 180000
PPCC 6800/ 42398 NIL=
PPCC 6800/ 42591 NIL=
PPCC 6800/ 42623 NIL=
PPCC 6800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 180000
PPCC 67238 43371
77999=
PPCC 6800/ 42182 NIL=
PPCC 6800/ 42314 NIL=
PPCC 6800/ 42339 NIL=
PPCC 6800/ 42361 NIL=
PPCC 6800/ 42369 NIL=
PPCC 6800/ 42379 NIL=
PPCC 6800/ 42410 NIL=
PPCC 6800/ 42591 NIL=
PPCC 6800/ 42623 NIL=
PPCC 6800/ 42647 NIL=
PPCC 6800/ 42667 NIL=
PPCC 6800/ 42724 NIL=
PPCC 6800/ 42809 NIL=
PPCC 6800/ 42867 NIL=
PPCC 6800/ 42971 NIL=
PPCC 6800/ 43003 NIL=
PPCC 6800/ 43014 NIL=
PPCC 6800/ 43041 NIL=
PPCC 6800/ 43128 NIL=
PPCC 6800/ 43150 NIL=
PPCC 6800/ 43185 NIL=
PPCC 6800/ 43279 NIL=
PPCC 6800/ 43295 NIL=
PPCC 6800/ 43311 NIL=
PPCC 6800/ 43333 NIL=
PPCC 6800/ 43346 NIL=
PPCC 6800/ 43369 NIL=
NNNN
ZCZC
ULAY16 UGEE 180000
TTCC  18007 37789 70862 60379 32007 88999 77999 31313 47708
82305=
NNNN
ZCZC
ULZA02 FAPR 180000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 180000
TTCC 18001 37860 NIL=
NNNN
ZCZC
ULKB01 NGTT 180000
TTCC 67231 91610
70870 79361 10023 50066 67174 08044 30383 58581 03516
20639 57382 17005 10098 40391 35006
88826 85757 30526
77134 10562 43444
31313 44108 82254=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 42 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULAA01 KWBC 180000 RRA
TTCC 6800/ 89009 70699 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 180000 RRA
TTCC 68003 70026 70848 49188 10019 50070 47789 11021 30410 43990
11514 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 180000 RRA
TTCC 68005 78016 70866 64371 32024 50072 61775 35014 30391 /////
88999 77999 31313 44108 82313=
NNNN
ZCZC
ULBA01 MYNN 180000
78073 TTCC 68002 78073
70872 69568 05513 50074 64774 14516 30392 54581 09007 20653
52781 33004 88999 77999 31313 41708 82312=
NNNN
ZCZC
ULCA02 KWBC 180000 RRA
TTCC 6800/ 80001 51515 10159=
NNNN
ZCZC
ULMX01 KWBC 180000 RRA
TTCC 6800/ 76679 70871 ///// 88999 77999 31313 44108 82304=
NNNN
ZCZC
ULER10 OMAA 180000
TTCC 68002 41217
70868 76963 29024 50069 61977 29519 30389 55580 08513
20650 49783 07527
88969 77761 26540 88716 77563 27528
77999
31313 44108 82302=
NNNN
ZCZC
ULSN03 ESWI 180000
TTCC 68003 02365
70844 48585 33508 50066 46387 01505 30405 46387 09011
88999
77999
31313 44208 82330=
NNNN
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 48 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULIN01 DEMS 180000 RRA
TTCC 6800/ 43192
88999
77999
31313 52108 82304=
NNNN
ZCZC
ULIN02 DEMS 180000 RRA
TTCC 68005 43185
70868 77758 11528 50068 65178 08513 88968 85758 15028
77999 31313 52108 82300=
NNNN
ZCZC
ULIL01 BIRK 180000 RRA
TTCC 67232 04018
70850 48385 30507 50072 47786 11009 30410 45987 11005
20681 44789 08018 10152 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULDL01 EDZW 180000
TTCC 18002 10035
70852 52583 28512 50069 49385 24006 30401 51585 08001
20666 48587 10010
88999
77999
31313 42408 82244=
TTCC 18001 10410
70857 54782 29012 50072 54382 28507 30400 51984 01504
20663 50785 09008 10127 37392 09017
88999
77999
31313 42408 82245=
TTCC 18002 10739
70861 56981 25013 50074 55382 30008 30401 53384 02004
20662 52184 09008 10123 /////
88999
77999
31313 42408 82245=
TTCC 18001 10868
70861 58179 27515 50074 54982 28006 30400 54383 07004
20660 51584 06504 10119 40591 06512
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 180000
TTCC 18002 10184
70850 54581 26013 50067 51783 28508 30399 51784 01003
20664 49585 06507 10129 /////
88680 55781 26015
77999
31313 42308 82245=
TTCC 18001 10393
70853 55780 29517 50069 53982 27507 30398 52783 14002
20662 50384 07008 10125 39191 08017
88999
77079 08530 41617
31313 42308 82246=
TTCC 18001 10548
70858 56382 27014 50073 54584 30008 30400 52386 05505
20662 51386 07505 10123 40791 07015
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 180000
NIL
NNNN
ZCZC
ULIN02 DEMS 180000 RRB
TTCC 6723/ 43346
88999
77999
31313 52108 82324
51515 10150=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 53 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULGR01 LGAT 180000
TTCC 68001 16622
70869 64773 26517 50076 62575 34015 30395 58978 06006
20654 51781 02007 10111 39588 17008
88999
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 180000
PPCC 68001 48327 NIL=
PPCC 68001 48378 NIL=
PPCC 68001 48381 NIL=
PPCC 68001 48407 NIL=
PPCC 68001 48431 NIL=
PPCC 68001 48453 NIL=
PPCC 68001 48477 NIL=
PPCC 68001 48480 NIL=
PPCC 68001 48500 NIL=
PPCC 68001 48551 NIL=
PPCC 68001 48565 NIL=
PPCC 68000 48568 55370 09513 10520 09018 77999=
NNNN
ZCZC
ULRH02 LDZM 180000
TTCC 18002 14430
70866 60579 25509 50076 59181 22003 30397 57983 10006 20656
53186 09507 10115 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULAH10 OAKB 180000
TTCC 67237 40948
70862 66973 26015 50067 /////
88999
77999
31313 42308 82242=
NNNN
ZCZC
ULAL01 DAMM 180000
TTCC 6800/ 60390 NIL=
TTCC 67233 60571
70870 66376 23018 50075 63380 04505 30394 56586 10521
20651 /////
88829 69572 27023
77999
31313 44108 82233=
TTCC 67235 60680
70875 76765 10006 50070 69574 08020 30387 /////
88851 79162 23020
77999
31313 44108 82305=
TTCC 6800/ 60549 NIL=
TTCC 6800/ 60630 NIL=
TTCC 6800/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 180000
TTCC 68001 48327 NIL=
TTCC 68003 48407 70868 79965 08030 50068 63559 03011 30384
57762 08033 88853 84967 09012 77999 31313 49702 82313=
TTCC 68001 48453 NIL=
TTCC 68001 48565 NIL=
TTCC 68003 48568 70865 77165 09513 50064 70159 10520 30381
54961 09018 88890 86925 06025 88521 71560 12515 77999 31313
49702 80016=
NNNN
ZCZC
ULNZ02 NZKL 180000
TTCC 6723/ 93112
70849 57983 50060 60382 30380 57785 88533 59983 ///// 77999 31313
44108 82231=
TTCC 6723/ 93417
70845 60178 50058 58379 30380 ///// 88999 77999 31313 44108 82233=
TTCC 6723/ 93844
70838 55381 50051 56980 30375 59978 20627 63776 10045 68374 88183
66974 ///// 77999 31313 44108 82238=
TTCC 6823/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 180000
PPCC  67238 93112
55370 27518 26517 27013 77999=
PPCC  67238 93417
55270 27014 29019 77999=
PPCC  67238 93844
55370 25026 28021 29534 55220 27553 27067 77078 27072=
PPCC  1800/ 93997 NIL=
NNNN
ZCZC
ULBH01 MZBZ 180000
78583 TTCC  68002 78583
70871 72958 03512 50072 65560 07010 30389 57367 09027 20650
50375 08520 88807 79356 25509 77999 31313 41708 82300=
UEBH01 MZBZ 180000
78583 TTDD  6800/ 78583
11985 76157 22908 75757 33807 79356 44526 64960 55475 65960
66382 59164 77363 59964 88305 57167 99287 57967 11207 50175
22198 50375 33152 45782 44143 46182 55120 43784 66115 43785
77101 40986 21212 11770 33005 22757 00507 33646 07522 44517
08012 55101 09031 31313 41708 82300 51515 10158=
UQBH01 MZBZ 180000
78583 PPDD  68008 78583
9567/ 21028 20515 96015 25009 03507 10009 969// 06510 97046
06519 09519 09531 977// 07520 983// 10532 9907/ 08023 09527
100// 08029=
NNNN
ZCZC
ULCN01 CYYR 180000
TTCC  68002 71816 70849 50781 33012 50067 52181 32507 30398
50782 08008 20665 48382 07006 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 180000 RRA
TTCC 18001 10113
70854 53785 30011 50070 52187 28503 30401 50788 06008
20666 48988 07009 10129 36793 09515
88999
77999
31313 42408 82245=
NNNN
ZCZC
UHAH10 OAKB 180000
PPCC 67238 40948
44170 26015
77999=
NNNN
ZCZC
ULTH01 VTBB 180000 RRA
TTCC 68005 48327 70871 791// 14015 50071 651// 11007 88875
849// 34523 77999 31313 47802 82315=
NNNN
ZCZC
ULPF01 NTAA 180000
TTCC 67232 91925 70868 81373 17527 50064 66977 08526 30379 53182
08525 20643 48783 07026 88724 82173 20029 77999 31313 47708 82317=
NNNN
ZCZC
ULIN01 DEMS 180000 RRB
TTCC 68001 42379
70870 75565 02007 50071 65578 09006 30390 55981 05516
20651 50582 11013 10117 39586 22011
88999
77999
31313 52108 82330=
 --1800--2005--  geschrieben : 18. 5.2020 um  0 Uhr 58 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULDL73 ETGT 180000 COR
TTCC 18001 10618
70859 56382 27512 50073 55782 28507 30400 53384 07003
20662 51985 08508 10122 39791 06514
88999
77999
31313 42308 82249=
NNNN
ZCZC
ULHK01 VHHH 180000
TTCC 18002 45004
70868 73768 30006 50069 63576 05009 30389 55580 10511 20649
49784 12512
88891 80757 28513
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 180000
PPCC 18008 45004
44370 30006 05009 10511 44120 12512
77999=
NNNN
ZCZC
ULIE01 EIDB 180000
TTCC 18002 03953 70860 57380 29007 50075 53582 30502 30405 51982
13004 20668 49183 08509 88999 77999 31313 47708 82316=
NNNN
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr  2 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHTH01 VTBB 180000 RRA
PPCC 68001 48480 NIL=
NNNN
ZCZC
UHMI01 GABS 180000
NIL=
NNNN
ZCZC
ULMI01 GABS 180000
NIL=
NNNN
ZCZC
ULBR01 TBPB 180000
78954 TTCC  68002 78954
70868 74563 00506 50067 69164 08529 30384 56166 09029 20644
52168 08041 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULRO01 YRBK 180000
NIL
NNNN
ZCZC
ULIS01 LLBD 180000
TTCC 6723/ 40179
70876 68571 50079 63774 30395 58778 20652 /////
88886 67971 /////
77999
31313 41408 82311=
NNNN
ZCZC
UHIS01 LLBD 180000
PPCC 67238 40179
77999=
NNNN
ZCZC
ULIN02 DEMS 180000 RRC
TTCC 67232 42724
70879 74364 14515 50080 64578 03016 30399 54581 09018
20661 48583 13026 88987 80963 27030 77999 31313 52108
82346=
NNNN
ZCZC
ULCN01 CYZT 180000
TTCC  68001 71109 70856 50578 24014 50074 52377 27507 30405
50376 28003 20671 47177 16513 10134 39777 07019 88999 77999
=
NNNN
ZCZC
ULBY01 UMMN 180000
TTCC 18003 33041
70850 51782 28515 50068 51582 32504 30397 51582 08004
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
UHRO01 YRBK 180000
NIL=
NNNN
ZCZC
ULSQ10 LZIB 180000
TTCC 17231 11952
70858 56781 28017 50072 55582 29010 30398 53984 11505
20659 51386 07507 10121 38192 07017
88920 56980 28519
77999
31313 42308 82318=
NNNN
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr  2 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULTD01 TTPP 180000
78970 TTCC  68002 78970
70868 77161 10010 50066 67762 09038 30383 58164 07027 20644
50168 07043 88999 77999 31313 41708 82314=
NNNN
ZCZC
ULBR01 TBPB 180000
78954 TTCCA  68002 78954
70868 74563 00506 50067 69164 08529 30384 56166 09029 20644
52168 08041 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULIY01 LIIB 180000
TTCC 67231 16045
70864 57579 27020 50075 58379 30014 30399 56380 07011
20658 51783 08012 10118 39590 08032
88582 60777 21016
77999
31313 44108 82300=
TTCC 67231 16080
70865 57379 29019 50076 58379 23509 30398 57180 06015
20658 51183 09009 10116 40989 05022
88661 58778 24021
77999
31313 44108 82256=
TTCC 68001 16113
70866 56185 28513 50077 59183 36002 30399 57785 02015
20658 51987 12517 10117 40591 07020
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 67231 16320
70870 62176 27516 50076 63775 29505 30396 56979 10506
20653 54381 35007 10114 39589 06514
88714 63175 28523
77999
31313 44108 82300=
TTCC 67231 16429
70870 62976 27023 50077 64176 02502 30395 58779 11017
20653 53182 03002 10112 39590 29010
88731 64774 23034
77999
31313 44108 82305=
TTCC 6723/ 16546
70869 /////
88999
77999
31313 44108 82247=
0000000000
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr  9 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHSO01 AMMC 180000
NIL
NNNN
ZCZC
ULSO01 AMMC 180000
NIL
NNNN
ZCZC
UHGO01 FOOL 180000
NIL=
NNNN
ZCZC
ULCN01 CYYE 180000
TTCC  68001 71945 70847 46979 23016 50069 47978 20513 30408
46577 12014 20678 43978 10510 10145 41777 04516 07392 33579
10026 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 180000
TTCC 18001 14240
70863 59780 26014 50074 57182 30506 30397 56383 11501 20657
52386 07007 10116 39791 09519
88999
77999
31313 44108 82325=
NNNN
ZCZC
ULMK01 AMMC 180000
TTCC 67231 94998 70810 60578 27074 50019 61178 28568 30332 65776
28079 20579 65377 27579 10993 69375 26608 88373 65576 27575 77107
26616 42014 77040 26115 407// 77269 27592 41513 31313 44108 82315=
NNNN
ZCZC
ULIN01 DEMS 180000 RRC
TTCC  68001 43003
70868 757// 15520 50068 661// 08004 30385 557// 08023
20646 517// 08044 10114 433// 11525 88953 85160 20013
77999 31313 41708 82313=
NNNN
ZCZC
ULCR01 GCXO 180000
NIL=
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr 13 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULZA01 FAPR 180000
TTCC 68007 68263
70868 69778 30531
88999
77999
31313 49908 82334=
TTCC 67233 68816
70859 64779 27039 50067 59181 29018 30388 55182 27012
88999
77999=
TTCC 68003 68842
70856 61302 26030 50066 59100 25033 30389 55300 28511
88970 68100 26547
77999
31313 49908 82339=
NNNN
ZCZC
ULAK01 KWBC 180000 RRB
TTCC 68001 70200 70841 52382 24516 50062 47386 23014 30402 44188
09513 20673 44389 10516 10145 36593 12022 88999 77999 31313 42408
82301=
TTCC 68001 70219 70847 53183 26024 50066 50185 22015 30401 47387
32009 20669 45988 09508 10139 36792 09527 88999 77999 31313 42408
82301=
TTCC 68001 70231 70843 51183 28520 50064 46386 21510 30402 47186
10009 20671 44188 13507 10141 39391 10525 88999 77999 31313 42408
82301=
TTCC 68001 70350 70852 54581 28021 50069 50584 23005 30402 49385
32003 20668 45987 11010 10135 39991 10520 88999 77999 31313 42408
82301=
TTCC 68001 70361 70844 50184 29530 50067 47786 27517 30403 46787
16506 20674 44588 15511 10140 40391 09516 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 180000 RRA
TTCC 68002 70133 70840 51784 13006 50062 46588 18015 30403 44790
08510 20675 42391 12517 10150 ///// 88999 77999 31313 42408
82301=
TTCC 68001 70261 70841 49984 29004 50064 45187 14510 30404 45188
16505 20675 42790 12514 10147 39592 11022 88999 77999 31313 42408
82309=
TTCC 68001 70308 70848 51984 20021 50067 49786 21512 30400 49386
16009 20667 47787 11015 10134 38792 11523 88999 77999 31313 42408
82301=
TTCC 68001 70316 70851 53583 19009 50069 52384 21515 30400 51185
15512 20665 47188 11008 10131 40191 09526 88999 77999 31313 42408
82302=
TTCC 68001 70326 70850 54382 25519 50068 50984 24509 30401 49586
18001 20669 45588 09511 10136 39392 12017 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 180000 RRB
TTCC 68001 78526 70869 73565 07020 50071 64179 11518 30389 57582
09021 20648 52583 08536 10108 36588 16007 07358 34389 04525 88999
77999 31313 45208 82301=
TTCC 68002 78583 70871 72958 03512 50072 65560 07010 30389 57367
09027 20650 50375 08520 88807 79356 25509 77999 31313 41708
82300=
TTCC 68002 78970 70868 77161 10010 50066 67762 09038 30383 58164
07027 20644 50168 07043 88999 77999 31313 41708 82314=
NNNN
ZCZC
ULCA02 KWBC 180000 RRB
TTCC 68002 78954 70868 74563 00506 50067 69164 08529 30384 56166
09029 20644 52168 08041 88999 77999 31313 41708 82300=
TTCC  68002 78954 70868 74563 00506 50067 69164 08529 30384 56166
09029 20644 52168 08041 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULPA01 KWBC 180000 RRA
TTCC 68001 91165 70874 68569 20511 50075 64573 07515 30397 52983
07514 20657 51783 08022 10121 40791 16018 88999 77999 31313 51108
82304=
TTCC 68001 91212 70872 79161 11014 50072 66974 10026 30388 59180
09031 20646 55182 09556 10107 39387 09553 88999 77999 31313 45208
82307=
TTCC 68001 91285 70874 725// 23014 50073 677// 07025 30391 559//
10031 20653 501// 07024 10115 415// 11520 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA01 KWBC 180000 CCA
TTCC 68001 91765 70868 75770 25519 50068 66179 06015 30385 57382
05014 20643 52383 12022 10101 43986 06516 88931 81969 25527 77999
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 180000 RRA
TTCC 68001 91348 70869 77767 09519 50067 67979 09542 30382 58381
09038 20642 51383 09550 10107 39187 08522 88817 85965 31007 77999
31313 58208 82301=
TTCC 6800/ 91413 51515 10159=
NNNN
ZCZC
ULUS01 KWBC 180000 RRA
TTCC 68001 72327 70869 64980 21012 50077 58381 34005 30397 58781
04007 20654 53583 05515 10109 42586 05530 07353 33789 15505 88999
77999 31313 58208 82302=
TTCC 68001 72403 70868 61776 30009 50077 59578 32505 30399 56381
07506 20659 52385 04025 10114 42793 10529 88999 77999 31313 51108
82305=
TTCC 68001 72440 70870 61381 23523 50079 59181 27513 30401 55582
04514 20659 53783 06514 10117 43586 08513 88959 65779 25014 77999
31313 45208 82301=
TTCC 68001 72501 70864 60581 33025 50075 60381 29010 30396 57182
01006 20654 52983 03514 10110 41387 08023 88999 77999 31313 45208
82303=
TTCC 68001 72518 70862 59981 32022 50072 58981 30011 30393 57782
03507 20652 54782 03017 10107 42586 08019 88999 77999 31313 58208
82309=
TTCC 68001 72520 70867 60381 28012 50077 60381 30002 30399 57182
13009 20656 54982 04016 10109 43986 07027 07353 36588 08016 05591
25792 08011 88999 77999 31313 58208 82306=
TTCC 68002 72528 70867 59360 32014 50077 59161 00000 30399 57763
05011 20655 56564 04523 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 180000 RRA
TTCC 68001 72202 70872 69964 07002 50076 64372 10510 30394 55581
09005 20654 51784 27009 10114 41392 28515 88125 46188 35012 77999
31313 51108 82302=
TTCC 68002 72208 70869 66379 25510 50074 60981 33506 30393 59581
07011 20649 54383 03513 88999 77999 31313 58208 82305=
TTCC 68001 72214 70872 66579 34002 50075 65579 23004 30393 59181
10022 20652 53983 02506 10106 42586 32521 07351 35788 04009 88999
77999 31313 58208 82305=
TTCC 68001 72230 70869 66979 24508 50076 61181 17510 30395 58381
06506 20652 53383 06014 10110 41786 07503 07354 39187 33006 88999
77999 31313 58208 82301=
TTCC 68001 72233 70873 67377 21512 50077 67378 04517 30396 56382
10019 20656 52983 08008 10113 41586 32518 88731 68377 17007 77999
31313 45208 82303=
TTCC 68001 72305 70869 65575 27516 50075 61978 32510 30395 57582
10512 20654 54583 05015 10110 44985 05519 07352 33589 34516 88999
77999 31313 45208 82303=
TTCC 68001 72364 70869 64778 24013 50076 57982 24511 30397 55782
04524 20656 53383 07016 10116 40187 36005 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 180000 RRA
TTCC 68002 72206 70871 68776 08502 50075 62580 08006 30395 58581
12507 20653 55382 05506 88770 69775 27010 77999 31313 45208
82302=
TTCC 68001 72210 70872 69378 29014 50074 64980 07013 30392 57582
04521 20651 52983 27502 10107 43786 34014 88999 77999 31313 58208
82302=
TTCC 6800/ 72235 88999 77999 31313 58208 80005=
TTCC 68001 72249 70873 63380 36009 50078 62580 03512 30398 57382
07509 20656 54383 07008 10114 39987 07010 88999 77999 31313 58208
82305=
TTCC 68002 72251 70871 67975 10509 50076 62180 05018 30393 56182
07509 20653 52983 08008 88767 69974 25011 77999 31313 45208
82303=
TTCC 68001 72265 70872 63780 08006 50079 57182 10509 30399 55782
05516 20658 52783 05513 10116 41187 06513 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 180000 RRA
TTCC 68001 72317 70869 62770 29019 50076 61577 01009 30396 567//
13011 20654 539// 07021 10108 429// 11010 88999 77999 31313 58208
82301=
TTCC 68000 72318 70870 62974 30018 50079 60577 03506 30400 54982
09005 20659 50986 07025 10117 40195 09517 07363 33999 00509 88999
77999 31313 51108 82301=
TTCC 68001 72340 70871 63980 20017 50078 60381 21508 30399 59581
05524 20655 53783 03511 10113 40787 03503 88999 77999 31313 58208
82317=
TTCC 68001 72363 70871 62180 19506 50079 61181 04503 30401 56182
01508 20660 53383 06003 10117 42586 07520 88999 77999 31313 58208
82307=
TTCC 68002 72376 70868 61978 23009 50078 59780 18511 30402 55382
30509 20662 51783 08521 88929 68772 26538 77999 31313 45208
82323=
TTCC 68001 72451 70869 60581 23011 50078 62180 21007 30402 55382
07514 20659 54782 07010 10116 42186 05513 88999 77999 31313 58208
82304=
TTCC 68001 74389 70861 58381 32531 50072 57782 34513 30396 56382
05509 20656 52583 07516 10112 41586 10524 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS04 KWBC 180000 CCA
TTCC 68001 74389 70861 58381 32531 50072 57782 34513 30396 56382
05509 20656 52583 07516 10112 41586 10524 88999 77999 31313 45208
82306 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 180000 RRA
TTCC 68001 72493 70864 58781 23526 50077 56382 30004 30402 52583
12007 20664 53183 06013 10122 43386 08512 88841 59981 22526 77999
31313 58208 82300=
TTCC 68001 72659 70867 56782 22507 50080 56582 19508 30406 54982
06512 20666 53783 04512 10123 43386 08536 88999 77999 31313 58208
82304=
TTCC 68001 72662 70866 57582 23019 50079 57782 20508 30404 54383
07014 20665 51583 08017 10121 43986 08526 88999 77999 31313 58208
82311=
TTCC 68001 72712 70858 53783 32025 50073 54982 33018 30399 54782
04014 20661 50384 08511 10120 40587 09527 88999 77999 31313 45208
82302=
TTCC 68002 72747 70865 55380 29027 50080 56580 07505 30407 54980
07007 20670 52181 04509 88999 77999 31313 45208 82302=
TTCC 68001 72776 70862 54183 20017 50077 54183 29012 30405 53183
32506 20670 49784 10520 10130 42786 08029 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS06 KWBC 180000 RRA
TTCC 68001 72274 70869 65178 27518 50077 61181 20515 30399 54583
03018 20659 54383 11514 10117 43586 02515 88999 77999 31313 45208
82313=
TTCC 68001 72293 70867 64775 24523 50075 60978 26505 30398 55781
04509 20657 51583 06523 10112 44188 01013 88999 77999 31313 42408
82303=
TTCC 68002 72558 70872 56382 31501 50084 55582 08005 30411 53983
05010 20674 48984 05024 88999 77999 31313 58208 82308=
TTCC 68001 72582 70865 54982 17004 50079 55182 24008 30407 52783
30507 20669 49384 03009 10129 42186 07510 07372 37388 11521 88792
61581 21527 77999 31313 58208 82307=
TTCC 68002 72597 70858 53383 23020 50074 56582 14014 30401 53383
07506 20664 50784 11514 88725 55982 20022 77999 31313 45208
82302=
TTCC 68001 72672 70863 57782 20514 50077 55782 19504 30401 55182
07009 20663 52183 07016 10118 43586 08018 88999 77999 31313 58208
82302=
TTCC 68000 72681 70863 54581 20009 50078 55780 23008 30406 53382
10011 20669 48186 02511 10128 42191 07023 07374 35396 09519 88999
77999 31313 51108 82305=
NNNN
ZCZC
ULUS07 KWBC 180000 RRA
TTCC 68001 72201 70871 71168 07005 50073 66574 12522 30392 57180
13009 20651 52782 34509 10110 43186 31014 88999 77999 31313 45208
82302=
TTCC 68001 72768 70865 52983 22018 50081 53183 30509 30409 52383
17509 20673 48584 08517 10134 42586 09533 88999 77999 31313 58208
82306=
TTCC 68000 74455 70869 59178 24513 50080 58978 32502 30404 54582
05508 20663 51785 05517 10119 41592 08029 07364 33797 06015 88999
77999 31313 51108 82305=
TTCC 68001 74494 70861 59581 32529 50072 59181 32010 30394 57182
07008 20653 53383 07008 10109 42386 07525 07354 34789 14014 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS08 KWBC 180000 RRA
TTCC 68001 72248 70871 66579 10512 50077 63380 12008 30395 57382
04017 20652 54982 07509 10109 44386 33511 88999 77999 31313 58208
82308=
TTCC 68001 72249 70873 63380 36009 50078 62580 03512 30398 57382
07509 20656 54383 07008 10114 39987 07010 88999 77999 31313 58208
82305=
TTCC 68001 72261 70870 65776 29507 50075 60181 11503 30394 58580
08021 20652 54183 05510 10112 40791 06506 88999 77999 31313 42408
82305=
TTCC 68001 74560 70869 60781 22518 50079 59181 01507 30402 55582
09514 20661 52383 07019 10117 41586 10028 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS09 KWBC 180000 RRA
TTCC 68001 72426 70867 61568 30509 50076 61572 05512 30397 58370
11006 20653 54372 07523 10106 42381 06032 07350 35588 12506 88999
77999 31313 58208 82302=
TTCC 68001 72456 70869 59778 27509 50079 58778 01506 30402 55182
05014 20662 51784 04515 10120 40792 07516 07364 34996 88999 77999
31313 51108 82311=
TTCC 68001 72469 70866 60975 20515 50150 ///// ///// 30403 55780
05512 20663 52783 06511 10119 40992 03012 07365 34197 88999 77999
31313 51108 82304=
NNNN
ZCZC
ULUS10 KWBC 180000 RRA
TTCC 68001 72489 70863 57182 23023 50077 58581 16007 30404 53583
15002 20665 50984 04006 10125 40987 09516 88999 77999 31313 58208
82328=
TTCC 68001 72562 70867 60581 21518 50078 57582 29003 30402 54982
07018 20662 51983 09509 10118 40187 06520 07363 33989 08517 88999
77999 31313 58208 82304=
TTCC 68001 72572 70864 57582 20011 50077 57182 21009 30402 54183
05512 20663 51383 03504 10119 43786 10011 88999 77999 31313 58208
82304=
TTCC 68001 72632 70868 58975 26507 50078 58976 01507 30402 55379
///// 20661 52780 07021 10118 40785 06534 88999 77999 31313 45208
82306=
TTCC 68001 72764 70865 54383 25517 50079 55982 21516 30406 53583
09515 20668 51184 09021 10126 41786 10530 88999 77999 31313 58208
82304=
NNNN
ZCZC
UHBW01 VGDC 180000
NIL=
NNNN
ZCZC
ULPF05 NTAA 180000
TTCC 67232 91948 70863 71376 32026 50064 65378 24515 30383 57580
28007 20641 50582 29510 88885 76775 26036 77999 31313 47708 82312=
NNNN
ZCZC
UHZA01 FAPR 180000
PPCC 68008 68263
55170 30531
77999=
PPCC 67230 68816
44370 27039 29018 27012
77999=
PPCC 68008 68842
55370 26030 25033 28511
77999=
NNNN
ZCZC
UHZA02 FAPR 180000
NIL=
NNNN
ZCZC
ULIN02 DEMS 180000 RRD
TTCC  68001 42809
70868 77550 20006 50068 62558 05012 30386 55563 08522 20648
46171 13032 10114 38980 11015 88957 82348 24018 77999 31313
41708 82305=
NNNN
ZCZC
ULSP01 LEMM 180000
TTCC 68007 08001
70866 59581 25010 50078 /////
88919 61179 23509
77999
31313 42308 82306=
TTCC 68005 08023
70867 57981 27009 50078 58581 28006 30401 /////
88997 59779 31016
77999
31313 42308 82304=
TTCC 67233 08190 70869 57180 29019 50080 59180 03004 30399 56980
09011 88999 77999 31313 47708 82301=
TTCC 68002 08221
70867 60979 21008 50078 59380 08510 30399 58982 08009
20657 53185 12015
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 17235 08430 70869 61379 23506 50078 60179 34003 88999
77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYUX 180000
TTCC  68001 71081 70858 46181 15008 50082 44781 09513 30424
42980 09511 20698 40980 09522 10172 35581 11028 07423 30382
06010 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 180000
TTCC  68001 71043 70845 45980 18504 50069 44579 17008 30411
43379 17013 20684 42778 08519 10155 37179 10014 88999 77999
=
NNNN
ZCZC
ULCN01 CYSM 180000
TTCC  68001 71934 70849 46985 23019 50071 47785 27509 30410
46985 13012 20679 45785 06515 10144 40787 07020 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 180000 RRE
TTCC 68001 43333
70870 76559 13009 50070 65778 12015 30386 58980 07034 20642
51782 08068 10110 39186 08548
88875 88759 07024
77184 08577 43424
31313 52108 82343=
NNNN
ZCZC
ULCA02 KWBC 180000 RRB
TTCC 68002 78954 70868 74563 00506 50067 69164 08529 30384 56166
09029 20644 52168 08041 88999 77999 31313 41708 82300=
TTCCA  68002 78954 70868 74563 00506 50067 69164 08529 30384 56166
09029 20644 52168 08041 88999 77999 31313 41708 82300=
NNNN
ZCZC
UHIN02 DEMS 180000 RRA
PPCC 68008 42809 55370 20006 05012 08522 55220 13032 11015 77999=
NNNN
ZCZC
ULCN01 CYCB 180000
TTCC  68001 71925 70854 43981 14007 50079 44580 07011 30422
43380 12510 20695 44378 12010 10167 36580 10513 07418 29782
08019 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 180000 RRA
TTCC 67231 16245
70867 61379 23025 50076 59980 08509 30396 57982 06511
20654 51986 14506 10113 39192 06030
88925 59979 26027
77999
31313 44108 82300=
0000000000
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr 14 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULBZ02 SBBR 180000
TTCC ///// 82397 NIL=
TTCC 68003 82400 70869 80159 12516 50064 67773 09051
30384 52381 20006 88999 77999 31313 42308 82331=
TTCC 68007 82599 70868 81958 09519 88984 81756 26527
77999 31313 42308 82330=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 180000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 6800/ 82099 70866 ///// 88999 77999 31313 42308
82333=
TTCC ///// 82107 NIL=
TTCC 6800/ 82193 70865 ///// 88999 77999 31313 42308
82317=
TTCC 68003 82244 70868 80159 14516 50065 68372 10548
30383 56180 32011 20643 ///// 88923 83948 29013 77999 31313
42308 82336=
TTCC 6800/ 82281 70868 ///// 88999 77999 31313 42308
82330=
TTCC 68003 82332 70868 81359 15020 50065 67773 09544
30382 53981 31514 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC 6800/ 82532 70867 ///// 88999 77999 31313 42308
82330=
TTCC 68003 82705 70869 78961 09507 50066 67573 09535
30382 56979 35006 20637 ///// 88998 81556 27529 77999 31313
42308 82331=
TTCC ///// 82765 NIL=
TTCC 68005 82917 70868 76363 10018 50066 67773 10533
88940 81756 29030 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ03 SBBR 180000
NIL
NNNN
ZCZC
ULBZ05 SBBR 180000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 6800/ 83208 70868 ///// 88999 77999 31313 42308
82331=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC ///// 83554 NIL=
TTCC 68005 83612 70866 71169 30508 50069 61377 31010
88871 78161 26018 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 180000
TTCC ///// 83768 NIL=
TTCC 68003 83827 70864 71569 26028 50067 62779 22021
30387 53985 27522 20652 ///// 88983 73765 27012 77999 31313
42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 68005 83928 70860 71170 26522 50062 65176 23034
88999 77999 31313 42308 82331=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULCN01 CYPH 180000
TTCC  68001 71907 70853 48384 30008 50075 50184 13003 30408
48984 06020 20675 47385 07518 10142 39187 08020 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 180000 RRD
TTCC  68001  42182
70868 71165 32004 50069 65566 14509 30388 54368 29008
20651 47773 05005 10117 43377 15008
88999 77999 31313 41708 82327=
NNNN
ZCZC
ULSG01 GOOY 180000 RRA
TTCC  67237 61660 70872 77960 09522 88858 80559 17011
77999 31313 45408 82233=
NNNN
ZCZC
UHSG01 GOOY 180000 RRA
PPCC  67238 61660 55170 09522 77999=
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr 18 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHBZ04 SBBR 180000
PPCC ///// 83768 NIL=
PPCC 68008 83827 44370 26028 22021 27522 77999=
PPCC 68008 83840 44370 28025 24511 26026 44120 28004
77999=
PPCC ///// 83899 NIL=
PPCC 68008 83928 44270 26522 23034 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 180000
PPCC 68008 82824 44370 10007 09536 08508 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 68008 83378 44370 34021 09014 12020 77999=
PPCC 68008 83554 44270 35012 30504 77999=
PPCC 68008 83612 44270 30508 31010 77999=
NNNN
ZCZC
ULCN01 CYYQ 180000
TTCC  68001 71913 70854 48180 26515 50076 47780 30009 30412
48978 03507 20679 46179 08014 10145 37981 06025 07393 32582
09532 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 180000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 68008 82244 44370 14516 10548 32011 77999=
PPCC ///// 82281 NIL=
PPCC 68008 82332 44370 15020 09544 31514 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC 68008 82705 44370 09507 09535 35006 77999=
PPCC ///// 82765 NIL=
PPCC 68008 82917 44270 10018 10533 77999=
NNNN
ZCZC
UHBZ02 SBBR 180000
PPCC ///// 82397 NIL=
PPCC 68008 82400 44370 12516 09051 20006 77999=
PPCC 68008 82599 44170 09519 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 180000
NIL
NNNN
ZCZC
ULJM01 MKJP 180000
78397 TTCC  68002 78397
70870 74562 08021 50071 64969 06513 30387 55379 06524 20647
48583 09529 88865 78558 30014 77999 31313 41708 82317
=
NNNN
ZCZC
ULIN01 DEMS 180000 RRE
TTCC 68001 42339
70869 71976 31514 50070 66578 12008 30389 57580 34008
20649 48583 10517 10114 38986 14511
88907 77574 23543
77999
31313 52108 82344=
NNNN
ZCZC
ULTV01 NGFU 180000
TTCC 67231 91643
70869 76165 01016 50069 66374 08523 30385 56979 15518
20640 54981 09519 10100 33193 31524
88936 83157 28529
77999
31313 44108 82259=
NNNN
ZCZC
ULBY01 UMMN 180000
TTCC 18003 33041
70850 51782 28515 50068 51582 32504 30397 51582 08004
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYFB 180000
TTCC  68001 71909 70856 47981 00509 50078 47180 07514 30417
46180 07516 20687 42181 06518 10159 37782 08036 07410 30384
09005 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 180000
TTCC  68001 71845 70861 53779 28029 50078 52578 26016 30408
52978 06510 20671 50378 04017 10133 40380 09522 07379 34582
07525 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 180000
TTCC  68001 71823 70855 50576 27014 50074 51377 31008 30405
50379 06509 20672 48179 06509 10134 42181 08016 07380 32784
09532 88849 50975 32023 77999=
NNNN
ZCZC
ULCN01 CYQD 180000
TTCC  68001 71867 70858 52178 26017 50077 50977 35507 30409
50176 02005 20675 46577 03014 10139 39178 09023 88999 77999
=
NNNN
ZCZC
ULAL01 DAMM 180000 RRA
TTCC  67233 60390
70869 61981 25521 50078 62382 02509 30395 59985 08022
88918 62779 24030
77999
31313 44108 82317=
NNNN
ZCZC
ULCN01 CYZV 180000
TTCC  68001 71811 70853 51982 29525 50069 54581 36014 30398
51982 06013 20661 49382 08020 10122 41985 10018 07367 34787
07526 05605 283// 10534 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 180000
TTCC  68001 71957 70849 45579 14005 50073 44979 10512 30415
43179 13515 20689 41778 11522 10162 37580 11015 07411 32580
11015 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 180000
TTCC  68002 71964 70843 47785 28521 50067 45585 20507 30406
45585 11505 20677 43186 12510 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 180000
TTCC  68001 71926 70852 46985 16513 50076 45385 09513 30415
45185 09511 20686 44386 07510 10155 37988 09526 88999 77999=
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr 25 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULCN01 CYJT 180000
TTCC  68001 71815 70848 52182 32014 50065 53382 34007 30393
52983 09515 20657 50184 08013 10117 40588 09024 07364 34790
08016 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 180000
TTCC 68001 89532 70712 683// 29039 50913 701//
29051 30213 731// 29068 20452 721// 28589 10863
691// 29109 88999 77073 29621 31313 72208 82330=
NNNN
ZCZC
ULSN05 ESWI 180000
TTCC 68005 02527
70846 48988 34504 50066 48988 30507 30400 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCR01 GCXO 180000 RRA
TTCC 68001 60018
70870 69372 17518 50074 59581 07007 30393 57382 05015
20652 51985 18507 10114 41591 18010
88947 69369 24533
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 180000 RRA
TTCC 68001 08383
70869 60179 23008 50077 60180 18002 30396 57381 08519
20655 53384 11514 10112 41191 14507
88802 65774 26014
77999
31313 42408 82315=
NNNN
ZCZC
ULNF01 AMMC 180000
TTCC 67231 94996 70859 62976 26035 50067 61776 25505 30384 57579
26503 20641 56180 30012 10085 52781 26531 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 180000
TTCC 17231 11520
70857 56983 27016 50071 55584 29512 30398 53386 11005
20661 50788 06006 10122 37992 09017
88999
77999
31313 44108 82315=
TTCC 18001 11747
70858 55781 26015 50072 54383 31010 30398 53983 10004
20660 52185 08507 10121 38792 08517
88847 58579 27519
77999
31313 42308 82315=
NNNN
ZCZC
ULMC01 GMMC 180000 RRA
TTCC 68005 60155 70869 63778 22016 50077 62379 08006 88801 68777
26516 77999 31313 47708 82331=
NNNN
ZCZC
ULSN10 ESWI 180000
TTCC ///// 02185 NIL=
TTCC 68003 02365
70844 48585 33508 50066 46387 01505 30405 46387 09011
88999
77999
31313 44208 82330=
TTCC 68005 02527
70846 48988 34504 50066 48988 30507 30400 /////
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ04 SBBR 180000 RRA
TTCC 68002 83840 70863 71369 28025 50067 61977 24511
30389 55381 26026 20653 50783 28004 10106 ///// 88971 73365
25030 77999 31313 42308 82330=
NNNN
ZCZC
ULHU01 HABP 180000
TTCC 17231 12843
70861 57384 27016 50073 58385 27510 30398 54786 04002
20658 51987 07007 10119 40991 08519
88999
77999
31313 42308 82322=
NNNN
ZCZC
ULCN01 CYBK 180000 CCA
TTCC  68001 71926 70852 46985 16513 50076 45385 09513 30415
45185 09511 20686 44386 07510 10155 37988 09526 07404 32389
10522 88999 77999=
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr 31 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULIN01 DEMS 180000 RRF
TTCC  68001 42867
70869 755// 17018 50069 669// 10512 30388 543// 07020
20649 505// 10532 10116 395// 12517
88939 841// 17531
77999
=
NNNN
ZCZC
ULIN02 DEMS 180000 RRF
TTCC  67231 42410
70946 489// 23503 50171 411// 22005 30525 327// 09008
20813 273// 16508 10316 221// 13004
88999
77999
31313 41708 82320
=
NNNN
ZCZC
UHIN02 DEMS 180000 RRB
PPCC  67238 42410
55370 23503 22005 09008 55220 16508 13004
77999
=
NNNN
ZCZC
ULCN01 CYEV 180000 CCA
TTCC  68001 71957 70849 45779 14005 50073 45179 10512 30415
42979 13515 20689 41378 11522 10162 37780 11015 07411 32180
11015 88999 77999=
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr 34 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULSP01 LEMM 180000 RRB
TTCC 68002 08302
70867 59380 25523 50077 61379 03506 30396 57383 09516
20654 54586 12017 10112 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHRO01 YRBK 180000 RRA
PPCC 18008 15420 44270 27510 29508 77999=
NNNN
ZCZC
ULRO01 YRBK 180000 RRA
TTCC  18005 15420 70866 61177 27510 50075 60778 29508 88999
77999 31313 44108 82302=
NNNN
ZCZC
ULTU10 LTAA 180000
TTCC  68001 17030 70863 62169 31015 50072 60175 28011 30393
57780 06003 20652 52182 10513 10113 38386 02007 88999 77999
31313 45408 82332=
TTCC  68005 17064 70865 625// 29521 50072 613// 31008 88999
77999 31313 73508 82335=
TTCC  68002 17095 70865 625// 28508 50073 599// 31008 30393
555// 10505 20654 519// 00001 88689 631// 28509 77999 31313
73508 82336=
TTCC  68002 17130 70869 63368 31017 50076 62173 30512 30396
56980 04006 20656 52981 06504 88933 64764 27040 77999 31313
45408 82334=
TTCC  68001 17196 70867 62570 32015 50075 62375 01002 30395
56980 04007 20654 51582 19508 10117 39985 28504 88820 64567
29025 77999 31313 45408 82335=
TTCC  68001 17220 70870 66368 31527 50075 61975 25007 30393
57980 05510 20652 52381 09009 10112 37387 14002 88730 65968
29528 77999 31313 45408 82331=
TTCC  68001 17240 70870 673// 31026 50076 627// 31007 30393
565// 05509 20652 521// 16005 10111 381// 14503 88770 695//
30032 77999 31313 73508 82336=
TTCC  68007 17281 70865 63368 30020 88999 77999 31313 45408
82339=
TTCC  68002 17351 70866 667// 31019 50072 629// 34508 30391
581// 07509 20649 531// 18501 88794 677// 29025 77999 31313
73508 82332=
NNNN
ZCZC
ULTU11 LTAA 180000
NIL
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC 1800/ 47041 NIL=
TTCC 1800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC 1800/ 47102 NIL=
TTCC 1800/ 47104 NIL=
TTCC 1800/ 47122 NIL=
TTCC 1800/ 47138 NIL=
TTCC 1800/ 47158 NIL=
TTCC 1800/ 47169 NIL=
TTCC 1800/ 47185 NIL=
NNNN
ZCZC
ULAU05 AMMC 180000
TTCC 67232 94776 70857 62575 28021 50066 58978 23515 30386 58779
21005 20645 52782 11516 88883 63974 29027 77999=
TTCC 6800/ 94802 NIL=
TTCC 67233 94821 70851 60777 28520 50061 58379 23008 30388 51982
17510 20651 ///// 88999 77999=
TTCC 67233 94866 70852 59977 27014 50062 59777 25513 30387 53581
14508 88999 77999=
TTCC 67232 94910 70859 59777 27521 50070 57179 24012 30394 52381
35006 20659 48783 15511 88999 77999=
TTCC 67231 94975 70845 58584 28025 50057 56786 27024 30381 56586
26536 20639 56186 25043 10074 59185 24072 88999 77062 23592 416//
31313 44108 82320=
NNNN
ZCZC
ULMO01 MNUB 180000
TTCC 1800/ 44212 NIL=
TTCC 18002 44231 70844 63578 32015 50053 55781 35006
30384 49983 11510 20652 45984 08010 88999 77999 31313
47708 82332 =
TTCC 1800/ 44259 NIL=
TTCC 1800/ 44277 NIL=
TTCC 1800/ 44288 NIL=
TTCC 18001 44292 70840 60379 35006 50052 54381 19503
30385 48183 09506 20652 46384 16509 10115 39986 07514
88999 77999=
TTCC 18001 44373 70864 621// 31519 50071 595// 32016
30402 471// 18005 20671 467// 17507 10136 407// 13003
88735 627// 31519 77999 31313 63303 82315 61616 00919
62626 70529 20448 04423 50533 60504 04783 30534 70534
05317 20532 90538 05694 10529 60557 06289 63636 88528
50439 04370=
NNNN
ZCZC
ULAU06 AMMC 180000
TTCC 6800/ 94953 NIL=
TTCC 67231 94995 70857 62976 26535 50066 59978 25016 30384 59778
13010 20640 55781 19005 10086 52582 20522 88999 77999=
TTCC 6800/ 95527 NIL=
NNNN
ZCZC
ULKK01 AMMC 180000
NIL
NNNN
ZCZC
ULBZ05 SBBR 180000 RRA
TTCC 68003 82824 70868 80359 10007 50066 65774 09536
30382 57179 08508 20642 ///// 88972 82349 27039 77999 31313
42308 82318=
TTCC 68003 83378 70868 74366 34021 50069 65176 09014
30387 56382 12020 88849 77961 27012 77999 31313 42308 82332=
TTCC 68005 83554 70865 72568 35012 50068 60978 30504
30387 ///// 88821 78761 27012 77999 31313 42308 82331=
NNNN
ZCZC
ULAG01 SABM 180000
NIL
NNNN
ZCZC
ULAG02 SABM 180000
NIL
NNNN
ZCZC
ULUK01 EGRR 180000
TTCC 67232 03238
70854 54978 28521 50070 53180 23506 30401 51385 06510
20667 48588 07518 10131 /////
88999
77999
31313 44208 82315=
TTCC 67232 03354
70857 55783 28515 50073 55383 30004 30402 53385 12503
20667 48389 06011 10130 /////
88999
77999
31313 44208 82315=
TTCC 67231 03808
70861 58382 29017 50075 53786 27514 30402 53787 33501
20665 48588 08513 10125 40591 09032
88999
77999
31313 44108 82316=
TTCC 67233 03882
70859 56580 28012 50074 54981 29513 30401 53183 04506
20664 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 180000
NIL
NNNN
ZCZC
UHAG02 SABM 180000
NIL
NNNN
ZCZC
ULAU01 AMMC 180000
TTCC 67231 94120 70868 75764 04002 50067 65774 07515 30382 62577
09518 20640 51581 08026 10100 44785 14017 88774 83358 28516 77999=
TTCC 68003 94150 70868 76964 23008 50067 66573 10515 30384 58778
08512 88999 77999=
TTCC 67232 94170 70870 75964 08004 50069 64575 09525 30384 56979
08014 20643 51982 06523 88999 77999=
TTCC 67231 94203 70865 71967 26010 50067 65173 04508 30383 59977
09510 20643 48383 08031 10099 47384 21511 88999 77999=
TTCC 6800/ 94238 NIL=
TTCC 6800/ 94294 NIL=
TTCC 67231 94299 70869 74365 32524 50069 67173 07517 30385 59578
08011 20643 52982 07023 10100 45385 30521 88914 77562 28050 77999=
TTCC 67231 95282 70867 72568 26027 50069 64775 19011 30386 58779
09509 20643 51983 06511 10097 49183 26022 88978 73765 27556 77999=
NNNN
ZCZC
ULAU02 AMMC 180000
TTCC 67231 94302 70863 71369 23019 50067 63976 10507 30386 58579
06517 20645 49184 11520 10103 46585 08532 88864 73966 28029 77999=
TTCC 67232 94312 70864 71969 26012 50066 62778 05509 30383 60579
07518 20642 49985 08020 88999 77999=
TTCC 67232 94326 70862 66974 26518 50068 63377 31502 30386 57780
06517 20645 52783 10514 88875 74365 25532 77999=
TTCC 6800/ 94332 NIL=
TTCC 67232 94374 70866 67174 25527 50070 64176 24006 30387 58779
19008 20645 52982 25506 88999 77999=
TTCC 6800/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 180000
TTCC 6800/ 94638 NIL=
TTCC 6800/ 94647 NIL=
TTCC 6800/ 94653 NIL=
TTCC 67232 94659 70857 64174 26022 50066 59378 28015 30388 55580
12520 20649 50782 12531 10103 ///// 88999 77999=
TTCC 67233 94672 70854 61976 27518 50063 58379 26012 30389 51582
11020 20652 ///// 88999 77999=
TTCC 6800/ 94711 NIL=
TTCC 6800/ 94750 NIL=
TTCC 6800/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 180000
TTCC 6800/ 94430 NIL=
TTCC 6800/ 94461 NIL=
TTCC 67231 94510 70862 65774 28021 50068 62777 22010 30386 58779
06014 20645 54382 14011 10095 50584 16514 88945 69770 27043 77999=
TTCC 67232 94578 70861 64574 26031 50068 63374 23506 30386 57178
13506 20643 53780 25001 88892 67970 28527 77999=
TTCC 67231 94610 70854 58578 25031 50066 57179 17512 30391 51982
12533 20656 49783 10543 10112 46785 12046 88999 77999=
TTCC 67233 94637 70856 60780 25535 50066 59582 22509 30389 53187
11028 20654 ///// 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 180000
TTCC 6800/ 89564 NIL=
TTCC 67231 89571 70734 63975 27582 50939 67173 27098 30246 68573
27113 20488 70973 27130 10902 70174 26637 88999 77076 26663 421//
31313 44108 82315=
TTCC 67231 89611 70740 61777 25584 50946 64975 25589 30256 67375
26105 20500 66776 25123 10917 65777 26134 88999 77061 25167 421//
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 180000
NIL
NNNN
ZCZC
UHSD10 OEJD 180000
PPCC 67238 40373
44370 29012 29003 03513 44220 33002 09520
77999=
PPCC ///// 40375 NIL=
PPCC ///// 40394 NIL=
PPCC 68008 40417
44370 28015 32504 06010 44220 08512 07527
77999=
PPCC 67238 40430
44370 34009 05006 07518 44220 11020 10028
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 180000
PPCC 67238 41024
44370 01509 04513 07524 44220 10529 09538
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 180000
TTCC 67231 40373
70870 69971 29012 50072 64177 29003 30391 54781 03513
20654 49783 33002 10116 43188 09520
88857 73966 26537
77999
31313 44108 82304=
TTCC ///// 40375 NIL=
TTCC ///// 40394 NIL=
TTCC 68001 40417
70869 72568 28015 50069 64777 32504 30391 56980 06010
20651 52183 08512 10114 42189 07527
88967 73765 26544
77999
31313 44108 82330=
TTCC 67231 40430
70871 72369 34009 50071 65775 05006 30390 54182 07518
20650 52583 11020 10111 42988 10028
88775 77363 20012
77999
31313 44108 82316=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 180000
TTCC 67231 41024
70873 76764 01509 50071 62378 04513 30390 57180 07524
20650 50184 10529 10109 42588 09538
88727 80760 01011
77999
31313 44108 82307=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPO01 LPMG 180000
NIL=
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr 38 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULPL01 SOWR 180000
TTCC 18002 12120 70847 51584 30010 50065 51186 34508
30398 50587 05504 20663 47589 10010 88999 77999 31313
44108 82320=
TTCC 18001 12374 70852 54182 28014 50069 51384 29508
30398 52383 34005 20662 49385 11013 10129 37392 10018
88961 54581 28521 77999 31313 44108 82317=
TTCC 18001 12425 70855 54980 28011 50070 54581 29511
30399 53582 12504 20661 50583 07509 10125 38990 08520
88446 53981 26010 77999 31313 44108 82317=
NNNN
ZCZC
ULCN01 CYQD 180000 CCA
TTCC  68001 71867 70858 52178 26017 50077 50777 35507 30409
50176 02005 20675 46777 03014 10139 39178 09023 07386 36578
07520 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 180000
TTCC 17231 13275 70862 59180 26511 50072 60180 28006 30394 56381
11001 20653 52982 12003 10113 42185 09518 88999 77999 31313 47708
82319=
TTCC 17231 13388 70867 59980 29509 50076 58980 01506 30398 58180
06504 20656 53582 02010 10117 40986 07011 88999 77999 31313 47708
82323=
NNNN
ZCZC
ULAK01 KWBC 180000 RRC
TTCC 68001 70273 70846 49784 28522 50065 48585 30017 30402 48586
23004 20671 45188 16015 10139 39592 10520 88999 77999 31313 42408
82310=
TTCC 68001 70398 70849 50983 28514 50068 50983 22510 30401 48984
20505 20668 47186 14513 10133 42189 07524 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA02 KWBC 180000 RRC
TTCC 68002 78397 70870 74562 08021 50071 64969 06513 30387 55379
06524 20647 48583 09529 88865 78558 30014 77999 31313 41708
82317=
NNNN
ZCZC
ULPA02 KWBC 180000 RRB
TTCC 68001 91334 70872 73970 09028 50071 65979 10039 30386 57582
08033 20644 52783 09054 10106 38387 08537 88970 83168 24529 77125
09061 42207 31313 58208 82304=
TTCC 68001 91376 70872 74964 11515 50069 66175 09542 30385 56382
07040 20645 55382 10522 10104 38387 06529 88945 82562 26032 77128
09065 41726 31313 58208 82303=
TTCC 68001 91408 70872 73761 11526 50070 66571 08539 30386 56979
08531 20646 52982 09543 10110 40388 09557 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS01 KWBC 180000 RRB
TTCC 68001 72215 70868 66568 26014 50074 62170 21006 30392 58372
04014 20650 52374 07512 10105 43574 06509 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULUS02 KWBC 180000 RRB
TTCC 68001 72250 70872 70578 06004 50076 62380 04020 30393 57582
07513 20653 51983 11508 10115 41586 29512 88765 71778 18515 77999
31313 45208 82328=
NNNN
ZCZC
ULUS04 KWBC 180000 RRB
TTCC 68000 72357 70873 62175 18018 50081 60776 13003 30403 56380
08015 20662 52383 04007 10121 39792 09009 07367 35595 13508 88999
77999 31313 51108 82309=
TTCC 68001 72365 70870 64980 22514 50077 57982 07004 30401 54583
02513 20660 53983 09525 10115 43986 05513 07358 37188 04017 88999
77999 31313 58208 82323=
NNNN
ZCZC
ULUS05 KWBC 180000 RRB
TTCC 68001 72645 70866 57370 32003 50077 58769 08503 30400 54768
03013 20661 52569 05011 10115 45570 06524 88999 77999 31313 58208
82324=
TTCC 68001 72649 70866 58781 25012 50079 57582 18004 30404 54583
06013 20664 53583 07016 10120 42786 08531 88999 77999 31313 58208
82327=
NNNN
ZCZC
ULUS06 KWBC 180000 RRB
TTCC 68002 72786 70857 54379 18511 50073 55777 26018 30400 54375
15005 20661 53176 08015 88999 77999 31313 58208 82341=
NNNN
ZCZC
ULUS07 KWBC 180000 RRB
TTCC 68001 72634 70866 57972 29016 50078 59373 26504 30402 55775
04018 20661 50575 05021 10118 43378 06523 88999 77999 31313 45208
82316=
TTCC 68000 74794 70874 679// 01506 50078 629// 08507 30397 577//
05515 20656 523// 33007 10114 417// 32520 07359 327// 30013 88999
77999=
NNNN
ZCZC
ULUS07 KWBC 180000 CCA
TTCC 68001 72634 70866 57972 29016 50078 59373 26504 30402 55775
04018 20661 50575 05021 10118 43378 06523 88999 77999 31313 45208
82316 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 180000 RRB
TTCC 68001 72402 70868 61175 33508 50077 60177 32509 30397 57580
09005 20656 52584 04521 10112 41993 09017 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 180000 RRB
TTCC 68001 72393 70866 59179 24518 50077 58581 25012 30401 54583
28006 20664 51185 34010 10123 44590 04015 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 180000 RRB
TTCC 68002 72694 70860 527// 24519 50076 549// 16514 30405 539//
07514 20668 485// 09510 88999 77999 31313 58208 82324=
NNNN
ZCZC
UHSD10 OEJD 180000 RRA
PPCC 67238 40394
44370 30018 29008 02510 44220 14506 11524
77999=
NNNN
ZCZC
ULSD10 OEJD 180000 RRA
TTCC 67231 40394
70872 71968 30018 50073 65775 29008 30392 53982 02510
20654 51183 14506 10115 42189 11524
88745 74166 27023
77999
31313 44108 82250=
NNNN
ZCZC
ULIN02 DEMS 180000 RRG
TTCC 68012 42971
70872 74963 17018 50074 65978 04014 30392 54581 05027 20655
49583 12033 88902 85763 17531 77999 31313 52108 80036=
NNNN
ZCZC
ULBW01 VGDC 180000
NIL=
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr 45 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULCN01 CYXY 180000 CCA
TTCC  68001 71964 70843 47785 28521 50067 45585 20507 30406
45585 11505 20677 43186 12510 10148 39787 09526 07395 31390
08018 88999 77999=
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr 51 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULGR01 LGAT 180000 RRA
TTCC 68001 16754
70874 67971 29533 50075 63975 36008 30392 59178 10508
20651 50382 05506 10112 39588 28507
88999
77999
31313 42308 80002=
NNNN
ZCZC
ULUR10 UKMS 180000
TTCC  18003 33345 NIL=
TTCC  18000 33393 NIL=
TTCC  18003 33837 70857 599// 22521 50069 573// 23520 30394
567// 20521 88999 77880 20038 41214=
TTCC  18005 34300 70848 56763 28014 50062 54964 29004 88999
77999=
NNNN
ZCZC
ULUR20 UKMS 180000
TTCC 18000 33317 NIL=
TTCC 18000 33791 NIL=
NNNN
ZCZC
ULCH02 SCSC 180000
NIL
NNNN
ZCZC
ULCH03 SCSC 180000
NIL
 --1800--2005--  geschrieben : 18. 5.2020 um  1 Uhr 54 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULCH01 SCSC 180000
NIL
NNNN
ZCZC
ULBZ04 SBBR 180000 RRB
TTCC 68003 83937 70859 71169 27537 50062 64774 23532
30384 55979 27043 20646 ///// 88823 73965 26534 77999 31313
42308 82349=
NNNN
ZCZC
UHSD10 OEJD 180000 RRB
PPCC 68008 40437
44370 30017 36011 05022 44220 06519 10529
77999=
NNNN
ZCZC
ULSD10 OEJD 180000 RRB
TTCC 68001 40437
70872 76364 30017 50073 64977 36011 30391 56781 05022
20652 47786 06519 10113 43588 10529
88713 76364 28012
77999
31313 44108 80011=
NNNN
ZCZC
ULKO01 RKSL 180000
TTCC  68001 47102 70853 56183 27524 50066 57582 21018 30392
55584 08012 20654 50388 07017 10112 43390 13502 88999 77999
31313 44108 82326=
TTCC  68001 47104 70855 58779 28026 50066 55782 26010 30392
53783 02001 20654 50585 04509 10112 41591 14506 88838 62176
24536 77999 31313 44108 82317=
TTCC  68002 47122 70861 58769 26535 50075 57772 25516 30403
54374 36011 20667 48976 02006 88999 77999 31313 44508 82248=
TTCC  68001 47138 70863 61169 26042 50075 57781 32514 30402
53782 22501 20666 48984 24504 10129 40786 19007 88999 77999
31313 44508 82315=
TTCC  68001 47158 70862 62168 23543 50073 55775 29022 30400
54982 05508 20664 49983 31505 10126 42186 28005 88960 66163
25549 77999 31313 44508 82300=
TTCC  68005 47169 70858 62179 25029 50067 55785 27027 30392
///// 88999 77999 31313 44108 82327=
TTCC  68001 47186 70860 62979 22543 50069 57585 26014 30392
55786 24507 20654 52187 23508 10113 42590 26512 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULBD01 WBSB 180000
TTCC 68001 96315 NIL=
0000000000
 --1800--2005--  geschrieben : 18. 5.2020 um  2 Uhr  0 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULCH01 SCSC 180000 RRA
TTCC 6800/ 85469
70859 /////
88999
77999
31313 44108 82332=
NNNN
ZCZC
ULCH02 SCIP 180000
TTCC 6800/ 85469
70859 /////
88999
77999
31313 44108 82332=
NNNN
ZCZC
ULBW01 VGDC 180000 RRA
TTCC 68003 41883 70873 75361 18019 50071 68164 04511
30390 53975 10520 88999 77999=
TTCC 68003 41923 70872 75560 18015 50069 66163 03521
30389 54378 09019 88970 82559 25527 77999=
NNNN
ZCZC
UHSD10 OEJD 180000 RRC
PPCC 68008 40375
44370 32017 04511 34514 44220 19513 08005
77999=
NNNN
ZCZC
UHSD12 OEJD 180000 RRA
PPCC 67238 41112
44370 01006 08517 08534 44220 11040 10038
77999=
NNNN
ZCZC
ULSD10 OEJD 180000 RRC
TTCC 68001 40375
70870 70770 32017 50073 66374 04511 30390 54981 34514
20651 51384 19513 10114 41788 08005
88949 68770 30520
77999
31313 44108 80019=
NNNN
ZCZC
ULSD12 OEJD 180000 RRA
TTCC 67231 41112
70870 79160 01006 50068 65972 08517 30384 56775 08534
20643 52179 11040 10101 45383 10038
88936 78560 03008
77999
31313 44108 82321=
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC  68001 47102 70853 56183 27524 50066 57582 21018 30392
55584 08012 20654 50388 07017 10112 43390 13502 88999 77999
31313 44108 82326
=
TTCC  68001 47104 70855 58779 28026 50066 55782 26010 30392
53783 02001 20654 50585 04509 10112 41591 14506 88838 62176
24536 77999 31313 44108 82317
=
TTCC  68002 47122 70861 58769 26535 50075 57772 25516 30403
54374 36011 20667 48976 02006 88999 77999 31313 44508 82248
=
TTCC  68001 47138 70863 61169 26042 50075 57781 32514 30402
53782 22501 20666 48984 24504 10129 40786 19007 88999 77999
31313 44508 82315
=
TTCC  68001 47158 70862 62168 23543 50073 55775 29022 30400
54982 05508 20664 49983 31505 10126 42186 28005 88960 66163
25549 77999 31313 44508 82300
=
TTCC  68005 47169 70858 62179 25029 50067 55785 27027 30392
///// 88999 77999 31313 44108 82327
=
NNNN
ZCZC
ULCN01 CYVP 180000
TTCC  68007 71906 70853 50182 00514 88999 77999=
 --1800--2005--  geschrieben : 18. 5.2020 um  2 Uhr  5 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULCN01 CYVP 180000 CCA
TTCC  68001 71906 70853 50182 00514 50073 49384 01004 30407
49584 04020 20674 45785 09011 10141 39587 09025 88999 77999=
NNNN
ZCZC
UHID01 WIIX 180000
PPCC 68008 96011 44370 16009 09532 25012 44120 08046 77171 09069
42404=
PPCC 68008 96035 55370 17508 10022 26525 55120 08527 72942 08577=
PPCC 68001 96147 NIL=
PPCC 68008 96163 55370 10007 09518 35005 55220 03511 25015 72911
08566=
PPCC 68008 96237 ///// 77999=
PPCC 68008 96645 44370 08516 12528 10516 77999=
PPCC 68008 96749 55370 04011 14018 09525 77999=
PPCC 68001 96805 NIL=
PPCC 68008 96935 55370 05012 13523 07014 55120 02508 77999=
PPCC 68008 97014 55370 08529 09041 29516 55220 07518 22520 72939
08577=
PPCC 68008 97072 55370 09020 09539 31011 77999=
PPCC 68001 97120 NIL=
PPCC 68001 97180 NIL=
PPCC 68008 97372 55370 04015 08523 10029 77999=
PPCC 68001 97502 NIL=
PPCC 68008 97560 55370 08528 08541 33011 55120 25005 77999=
PPCC 68008 97724 55170 04514 77999=
PPCC 68008 97980 55370 13006 08532 02520 55220 11520 29503 77999=
NNNN
ZCZC
ULID01 WIIX 180000
TTCC 68002 96011 70867 71959 16009 50064 71964 09532 30384 55181
25012 20639 56381 08046 88877 86158 06037 88260 59580 30013 77171
09069 42404 31313 47708 80015=
TTCC 68002 96035 70863 755// 17508 50059 735// 10022 30373 533//
26525 20629 573// 08527 88974 861// 05034 88538 747// 17019 88232
603// 34505 77124 08577 31313 73508 82329=
TTCC 67232 96147 70867 77960 07529 50071 64572 09519 30384 59580
08026 20642 56980 14514 88911 87359 02018 88200 57180 14014 77131
08585 433// 31313 47708 82330=
TTCC 68001 96163 70864 705// 10007 50061 723// 09518 30372 535//
35005 20630 567// 03511 10092 353// 25015 88900 893// 04033 88562
757// 22514 77130 08566 31313 73508 82330=
TTCC 6800/ 96237 88999 77999=
TTCC 68002 96253 70864 699// 00505 50063 717// 10018 30373 555//
10031 20631 507// 01024 88832 927// 02532 77125 07563 31313 73508
82330=
TTCC 68001 96509 70867 77966 08033 50069 65978 10034 30385 58980
29012 20639 52182 08030 10106 37387 22512 88219 62579 08019 77129
09582 43749 31313 47708 82343=
TTCC 68002 96581 70861 799// 08027 50063 639// 11519 30375 617//
11022 20633 563// 33515 88866 885// 02016 77999=
TTCC 6800/ 96633 NIL=
TTCC 68003 96645 70866 73363 08516 50069 65167 12528 30381 63778
10516 88862 87364 02017 77999=
TTCC 68005 96685 70865 719// 06517 50066 665// 11532 88848 907//
00507 77999=
TTCC 68003 96749 70864 673// 04011 50065 693// 14018 30373 629//
09525 88881 899// 01519 88593 711// 16014 77999=
TTCC 6800/ 96805 NIL=
TTCC 68002 96935 70864 691// 05012 50065 665// 13523 30376 629//
07014 20634 461// 02508 88903 897// 26529 88174 489// 13008 77999=
TTCC 68001 97014 70867 803// 08529 50065 683// 09041 30381 587//
29516 20634 555// 07518 10097 399// 22520 88887 875// 07506 88272
617// 29017 77126 08577 31313 73508 82330=
TTCC 68003 97072 70867 783// 09020 50064 677// 09539 30379 595//
31011 88892 859// 02014 77999=
TTCC 6800/ 97180 88999 77999=
TTCC 68003 97372 70866 755// 04015 50065 659// 08523 30379 617//
10029 88995 843// 25039 77999=
TTCC 6800/ 97430 NIL=
TTCC 6800/ 97502 NIL=
TTCC 68002 97560 70869 771// 08528 50067 691// 08541 30383 557//
33011 20642 529// 25005 88892 867// 24522 77999=
TTCC 68007 97724 70864 783// 04514 88999 77999=
TTCC 68002 97900 70866 807// 08511 50063 683// 09529 30377 597//
08520 20634 509// 08513 88799 871// 35511 77999=
TTCC 68001 97980 70867 807// 13006 50064 671// 08532 30379 567//
02520 20636 527// 11520 10094 431// 29503 88872 849// 26029 77999=
NNNN
ZCZC
ULIR01 OIII 180000
TTCC 68003 40706
10641 64369 27029 70862 61579 28019 50070 60579 35014 30390
56181 15015
88999
77999
31313 47708 82341=
TTCC 68001 40745
70861 60579 28014 50069 61179 28011 30389 55581 24504 20652
47983 24005 10120 38586 31511
88560 64378 25510
77999
31313 47708 82340=
TTCC 18001 40754 NIL=
TTCC 68001 40766
70863 66578 27522 50069 61979 30512 30389 57980 12005 20649
48383 29010 10114 38586 18514
88934 67769 27032
77999
31313 47708 82332=
TTCC 67232 40800
70864 68177 28026 50069 63978 27511 30389 55781 18505 20652
47183 30527
88999
77999
31313 47708 82329=
TTCC 18001 40809 NIL=
TTCC 18001 40811 NIL=
TTCC 18001 40841 NIL=
TTCC 68002 40848
70867 70966 27028 50070 64374 30005 30391 55381 35504 20653
46184 30506
88921 70565 28040
77999
31313 47708 82334=
TTCC 18001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 180000
PPCC  68008 48601
55370 12007 10518 33008 55120 08535
66132 09078 421//=
PPCC  68008 48615
55370 11512 15006 08026 55120 09028
77134 09077 420//=
PPCC  68008 48650
55370 12014 10027 30010 55120 09023
77127 09073 42942=
PPCC  68008 48657
55370 10520 09522 08019 55120 10028
77960 04559 43048=
NNNN
ZCZC
ULAA01 LIIB 180000
NIL
NNNN
ZCZC
ULBZ03 SBBR 180000 RRA
TTCC 68002 83566 70862 71569 32025 50064 63378 16005
30383 56782 10013 20646 47787 08031 88999 77999 31313 42308
82341=
NNNN
ZCZC
UHBW01 VGDC 180000 RRA
PPCC 68008 41883 44370 18019 04511 10520 77999=
PPCC 68008 41891 44370 14519 02509 08528 44120 13524 77999=
PPCC 68008 41923 44370 18015 03521 09019 77999=
NNNN
ZCZC
UHMS02 WMKK 180000
PPCC  68008 96413
55270 10026 09523
77999=
PPCC  68008 96441
55370 09025 07024 17009 55120 09027
77999=
PPCC  68008 96471
55370 09526 09026 07505 55120 09037
66134 09074 414//=
PPCC  68008 96481
55370 08032 10032 28516 55120 08026
77169 10068 438//=
NNNN
ZCZC
UHBZ04 SBBR 180000 RRA
PPCC 68008 83937 44370 27537 23532 27043 77999=
 --1800--2005--  geschrieben : 18. 5.2020 um  2 Uhr 11 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULJP01 RJTD 180000 RRA
TTCC 68015 47827
70864 689// 24529 50071 617// 20004
88874 705// 25047
77999
31313 73508 80041=
TTCC 68001 47909
70866 739// 25023 50068 641// 06506 30390 523// 16512 20655 489//
29010 10116 429// 34512
88916 741// 25051
77999
31313 73508 82331=
TTCC 6800/ 47918
88999
77999
31313 73508 82331=
TTCC 68002 47945
70870 763// 25529 50070 635// 05508 30390 571// 13516 20655 447//
14006
88970 769// 26543
77999
31313 73508 82331=
TTCC 6800/ 47971
88999
77999
31313 73508 82330=
TTCC 68002 47991
70867 757// 29017 50069 639// 05508 30390 563// 12016 20651 509//
10527
88879 787// 29512
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 180000
TTCC 68002 47401
70845 537// 28027 50060 527// 29010 30390 523// 05510 20653 511//
10006
88999
77999
31313 73508 82330=
TTCC 68002 47412
70847 559// 27019 50061 549// 31504 30390 529// 27502 20651 517//
05008
88892 565// 27031
77999
31313 73508 82330=
TTCC 68003 47418
70848 551// 27529 50062 529// 27008 30391 543// 06004
88874 569// 26535
77999
31313 74208 82332=
TTCC 68003 47582
70851 609// 26525 50063 555// 19006 30390 541// 33002
88999
77999
31313 73508 82330=
TTCC 68002 47600
70856 607// 27533 50065 565// 26508 30390 551// 05504 20652 495//
25008
88999
77999
31313 74208 82332=
TTCC 68002 47646
70856 625// 28033 50065 589// 28508 30389 549// 07006 20651 495//
27012
88999
77999
31313 73508 82330=
TTCC 68002 47678
70862 675// 27029 50068 601// 25010 30393 509// 26002 20658 485//
29516
88974 721// 25570
77999
31313 73508 82331=
TTCC 68002 47741
70859 645// 25037 50067 601// 30512 30391 549// 00000 20653 523//
22514
88999
77999
31313 74208 82332=
TTCC 68002 47778
70861 685// 26035 50068 607// 28006 30391 517// 25002 20654 519//
23516
88827 727// 25054
77999
31313 74208 82332=
TTCC 68005 47807
70857 677// 24039 50065 605// 29508
88784 707// 24041
77999
31313 73508 82330=
NNNN
ZCZC
ULAK40 KBWL 180000
TTCC 68002 70165
70848 47786 11022 50070 47186 11017 30410 43190 12508
20685 40591 13514
88999
77999
31313 42308 82334=
NNNN
ZCZC
UHCG01 FCBB 180200
NIL=
 --1800--2005--  geschrieben : 18. 5.2020 um  2 Uhr 20 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHBZ05 SBBR 180000 RRA
PPCC 68008 83362 44370 31016 14515 13516 44120 08539
77999=
NNNN
ZCZC
UHBZ03 SBBR 180000 RRA
PPCC 68008 83566 44370 32025 16005 10013 44120 08031
77999=
 --1800--2005--  geschrieben : 18. 5.2020 um  2 Uhr 25 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULAA10 RUML 180000
TTCC 67007 89512 NIL=
TTCC 68002 89592 70745 631// 26089 50950 651// 26603 30261 653//
26119 20504 689// 26638 88999 66169 26142=
 --1800--2005--  geschrieben : 18. 5.2020 um  2 Uhr 34 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULMS01 WMKK 180000
TTCC  68002 48601
70867 74932 12007 50066 74359 10518 30382 50771 33008
20639 54575 08535
88904 85312 06524
66132 09078
31313 45408 82331=
TTCC  68002 48615
70867 73533 11512 50068 71361 15006 30380 52373 08026
20640 52177 09028
88882 87313 08532
77134 09077 420//
31313 45408 82337=
TTCC  68002 48650
70870 74950 12014 50070 68163 10027 30385 49375 30010
20642 56174 09023
88895 83727 06520
77127 09073 42942
31313 45408 82333=
TTCC  68002 48657
70868 66176 10520 50071 66574 09522 30384 51778 08019
20644 54776 10028 88949 841// 04558 77960 04559 43048
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 180000
TTCC  68005 96413
70869 79557 10026 50072 62563 09523
88994 82319 32529
77999
31313 45408 82332=
TTCC  68002 96441
70866 80101 09025 50067 63760 07024 30381 61168 17009
20635 51974 09027
88897 84101 04520
77999
31313 45408 82331=
TTCC  68002 96471
70866 79122 09526 50069 64761 09026 30384 60768 07505
20637 50977 09037
88885 85522 02512
66134 09074
31313 45408 82334=
TTCC  68002 96481
70869 773// 08032 50071 647// 10032 30388 601// 28516
20641 557// 08026
88908 837// 03507
77169 10068 438//
31313 45408 82331=
 --1800--2005--  geschrieben : 18. 5.2020 um  2 Uhr 40 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULRA01 RUNW 180000
TTCC 18001 20046 70846 44768 24503 50073 42169 07503 30420 40569
07503 20697 38370 35003 10178 34571 02004 88999 77999=
TTCC 18001 20292 70856 48974 19509 50079 43975 19511 30424 43175
28003 20696 42975 02005 10167 38176 04511 88999 77999=
TTCC 18001 20674 70855 50968 28506 50077 45169 21006 30424 39770
23008 20703 39970 29003 10177 36372 01512 88999 77999=
TTCC 18003 23078 70852 52165 00506 50075 41567 05502 30423 41768
06507 88999 77999=
TTCC 18002 23330 70856 50373 20504 50076 47374 13002 30420 37578
13507 20699 39578 05509 88999 77999=
TTCC 18002 23472 70853 53771 01013 50073 44974 07007 30419 41578
07519 20692 43380 06020 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 180000
TTCC 18002 29572 70847 61963 34009 50059 52365 04512 30393 47367
07016 20662 47967 08013 88999 77999=
TTCC 18001 29612 70858 57568 34006 50070 56369 02007 30402 46173
06515 20669 49175 06519 10136 40580 08520 88999 77999=
TTCC 18002 29634 70858 59565 34008 50068 57565 01508 30398 46568
05511 20666 44569 07516 88999 77999=
TTCC 18001 29698 70840 60164 34010 50053 53966 04507 30388 45572
08011 20655 49775 09514 10116 41977 10014 88999 77999=
TTCC 18001 29839 70855 59763 33506 50064 58564 36008 30393 48766
06017 20660 47766 06513 10121 43367 08519 88999 77999=
TTCC 18002 29862 70847 63964 33011 50056 58765 01510 30387 49368
05515 20653 48768 08013 88999 77999=
TTCC 18001 30230 70842 54165 05005 50061 46968 12009 30399 46174
11510 20667 47976 09014 10127 41377 08514 88999 77999=
TTCC 18002 30309 70839 58563 35006 50054 51564 08506 30390 46766
07511 20658 49166 10014 88999 77999=
TTCC 18002 30715 70842 60363 32509 50056 53165 12504 30390 46367
12510 20656 49767 11514 88999 77999=
TTCC 18003 36096 70854 63563 31015 50061 60564 35009 30389 49366
09008 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 180000
TTCC 18001 28225 70851 51372 19508 50069 51772 16005 30404 45175
10012 20680 40777 09013 10148 41779 08028 88806 52371 19513 66056
07034 77104 07533=
TTCC 18002 28275 70864 54565 22003 50080 53566 09503 30414 43367
09012 20686 45368 07520 88999 77999=
TTCC 18002 28445 70854 53567 19507 50070 52769 14004 30403 45172
08510 20675 43175 08521 88999 77999=
TTCC 18001 28661 70858 54549 19503 50072 54750 14503 30402 47556
08011 20671 46958 08019 10130 43962 08025 88999 77999=
TTCC 18002 28695 70857 57165 33004 50069 58765 03005 30398 47567
07013 20666 49567 07016 88999 77999=
TTCC 18002 28722 70856 52966 22007 50073 53366 15004 30404 47168
10514 20677 42768 09021 88999 77999=
TTCC 18001 29231 70851 59963 35508 50062 54564 04010 30397 48166
06015 20664 48166 06519 10124 45167 07024 88999 77999=
TTCC 18002 29263 70850 59365 36011 50063 53766 02509 30399 46568
06514 20668 46768 08016 88999 77999=
TTCC 18001 29282 70845 59364 00510 50059 51764 05008 30395 46564
08512 20663 47565 08517 10124 42768 08021 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 180000
TTCC 18002 23884 70851 57969 36010 50066 48772 03510 30406 46576
06515 20675 46176 06519 88999 77999=
TTCC 18002 23921 70854 50568 19510 50073 49168 14003 30411 41970
11010 20686 41770 08017 88999 77999=
TTCC 18002 23933 70855 54763 20505 50071 54363 12504 30406 43166
10509 20678 44567 06016 88999 77999=
TTCC 18005 23955 NIL=
TTCC 18005 24507 NIL=
TTCC 18002 24908 70844 53368 01504 50065 47372 11510 30405 43776
08012 20676 45177 10015 88999 77999=
NNNN
ZCZC
ULUS05 KWBC 180000 RRC
TTCC 68001 72797 70856 53183 19014 50074 54183 26007 30403 51983
11019 20669 46785 06504 10129 42386 07022 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULGL08 EKMI 180000
TTCC 67231 04270
70849 50186 08003 50069 49387 04508 30406 46989 11013
20676 45190 08021 10145 37392 09027
88999
77999
31313 44108 82305=
 --1800--2005--  geschrieben : 18. 5.2020 um  2 Uhr 47 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULRA01 RUHB 180000
TTCC 18005 21432 70859 49971 02003 50080 48174 02507 88999 77999=
TTCC 18001 21824 70862 49374 11503 50083 48574 09508 30421 47574
05011 20690 45174 05509 10161 41575 09009 88999 77999=
TTCC 18001 21946 70856 50367 05510 50075 50968 04510 30408 48168
03010 20678 41969 04007 10147 39770 09011 88999 77999=
TTCC 18001 24122 70852 49568 12512 50075 45969 12010 30414 46570
07511 20684 45170 07511 10150 41571 08009 88999 77999=
TTCC 18001 24266 70850 50367 05006 50070 48968 05006 30405 47768
07506 20674 46368 07006 10140 39370 07515 88999 77999=
TTCC 18005 24343 70856 48775 12507 50077 49775 10509 88999 77999=
TTCC 18002 24641 70843 51166 13010 50063 48566 13008 30398 49766
09009 20664 48767 09510 88999 77999=
TTCC 18001 24688 70854 487// 04005 50075 475// 05007 30413 465//
03002 20682 479// 02505 10149 419// 09516 88999 77999=
TTCC 18001 24726 70847 50564 12509 50068 48765 13510 30406 47166
09010 20674 47966 09513 10134 44567 10013 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 180000
TTCC 18002 26075 70840 46965 30504 50062 47165 19003 30400 47166
10006 20673 40367 11013 88999 77999=
TTCC 18005 26298 70837 49364 27507 50058 49164 21004 88999 77999=
TTCC 18009 26477 NIL=
TTCC 18005 26702 70843 50362 29011 50062 50963 29005 88999 77999=
TTCC 18002 26781 70836 52965 27014 50053 53766 26505 30381 53368
09003 20644 48571 09511 88524 54766 26004 77999=
TTCC 18003 27038 70840 47156 21508 50063 47357 22007 30400 46759
09506 88654 48556 22008 77999=
TTCC 18003 27199 70849 49164 19513 50069 49565 20005 30406 44967
12011 88999 77999=
TTCC 18002 27459 70848 49964 21513 50067 49164 18506 30402 47366
08006 20675 40167 10018 88999 77999=
TTCC 18002 27594 70842 52964 23010 50060 50964 21004 30395 46966
09011 20670 39167 09518 88999 77999=
TTCC 18002 27713 70845 49767 25010 50064 50369 24506 30399 49172
08004 20669 40776 10015 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 180000
TTCC 18002 27707 70846 50565 25511 50065 51766 23006 30397 51168
11003 20664 45370 11011 88999 77999=
TTCC 18001 27730 70842 52363 25510 50060 52764 24005 30390 50565
07505 20657 45366 10014 10126 41768 09023 88999 77999=
TTCC 18001 27962 70851 53364 25509 50067 53565 19503 30396 52166
08505 20663 44168 08515 10130 42770 08024 88999 77999=
TTCC 18001 27995 70852 55764 23507 50067 54965 15003 30398 48966
09005 20668 42768 09020 10135 41368 09021 88999 77999=
TTCC 18003 34009 70848 53966 26514 50065 53966 27005 30394 54168
35501 88999 77999=
TTCC 18005 34122 70845 54564 27514 50060 55764 24004 88999 77999=
TTCC 18001 34172 70844 54960 25006 50058 57361 23004 30385 53363
07505 20651 45364 08518 10117 41166 09517 88999 77999=
TTCC 18002 34247 70847 56162 28008 50061 55962 17504 30386 54363
07004 20650 47564 04505 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 180000
TTCC 18002 20744 70850 45574 17506 50074 44974 16004 30418 40376
13505 20698 33977 21505 88999 77999=
TTCC 18002 22008 70841 43768 09505 50067 44568 10507 30409 42368
10508 20688 34370 13011 88999 77999=
TTCC 18005 22217 70840 42375 10003 50066 43775 11504 88999 77999=
TTCC 18002 22271 70848 43568 16006 50074 43368 14506 30420 38769
12509 20702 32770 14510 88999 77999=
TTCC 18002 22522 70837 42375 15503 50063 44375 10002 30404 41775
09509 20683 34777 13014 88999 77999=
TTCC 18002 22543 70836 43965 14510 50061 44967 15503 30402 42368
11008 20680 35769 12013 88999 77999=
TTCC 18002 22820 70837 45572 26003 50060 44774 13502 30401 44975
10007 20679 34377 12516 88999 77999=
TTCC 18002 22845 70836 44962 22507 50061 45163 18005 30401 43764
09507 20677 37765 12516 10155 ///// 88999 77999=
TTCC 18002 23205 70847 44574 19005 50071 45775 14006 30414 38777
13507 20697 34580 11508 88999 77999=
TTCC 18001 23415 70851 47172 18010 50073 47173 15005 30414 39377
12008 20694 37578 10510 10169 41577 07020 88999 77999=
TTCC 18002 23802 70846 48165 20514 50068 48166 17008 30407 40967
11511 20685 39168 10513 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 180000
TTCC 18002 34467 70858 57757 27010 50071 55958 21504 30396 54960
07504 20658 49761 07510 88688 58157 27509 77999=
TTCC 18002 34731 70858 57756 27521 50071 57356 27514 30393 58756
27007 20648 58356 05512 88999 77999=
TTCC 18005 34858 NIL=
TTCC 18002 34882 70859 59961 27009 50070 58962 32504 30392 56763
08504 20653 50764 08008 88711 60162 26510 77999=
TTCC 18002 35121 70857 53765 24005 50072 55764 28004 30399 49765
09507 20668 44367 08520 88999 77999=
TTCC 18002 37011 70858 58762 34010 50068 59163 30504 30390 57165
00503 20649 54566 11005 88999 77999=
TTCC 18001 37055 70860 59360 32007 50070 58961 22504 30392 55962
12505 20651 55163 08506 10110 42767 05514 88999 77999=
TTCC 18002 37259 70860 59760 28507 50069 60161 26504 30391 55762
07507 20650 52762 01007 88790 62760 27507 77999=
NNNN
ZCZC
ULRA02 RUHB 180000
TTCC 18002 24947 70845 49370 12506 50066 48773 15006 30402 48376
10009 20669 48975 09517 88999 77999=
TTCC 18001 24959 70852 50367 08507 50072 49168 10507 30408 49768
10506 20674 49968 11012 10130 44169 09516 88999 77999=
TTCC 18008 25123 NIL=
TTCC 1800/ 25403 NIL=
TTCC 18005 25428 NIL=
TTCC 18002 25703 70845 49374 03506 50065 50374 02511 30401 48374
34507 20670 45174 35009 88999 77999=
TTCC 18001 25913 70841 47774 02005 50063 48574 04004 30398 51573
02509 20663 48774 09006 10124 40576 09520 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 180000
PPCC 68008 98223 NIL=
PPCC 18008 98233 44370 02502 05005 09511 77999=
PPCC 1800/ 98327 NIL=
PPCC 1800/ 98328 NIL=
PPCC 18007 98433 44370 06007 06005 11015 77999=
PPCC 68008 98444 44270 08013 10516 77999=
PPCC 1800/ 98558 NIL=
PPCC 1800/ 98618 NIL=
PPCC 1800/ 98646 NIL=
PPCC 1800/ 98747 NIL=
PPCC 18007 98753 44370 09007 09519 07507 77999=
NNNN
ZCZC
ULPH01 RPMM 180000
TTCC 6800/ 98223 70025 369// ///// 50256 411// /////
30598 475// ///// 20/// ///// ///// 10/// ///// /////
88999 77999 31313 41808 82334=
TTCC 18003 98233 70872 78758 02502 50070 64972 05005
30391 55981 09511 88999 77999 31313 51108 82351=
TTCC 1800/ 98327 NIL=
TTCC 1800/ 98328 NIL=
TTCC 18003 98433 70871 81556 06007 50070 64373 06005
30387 58978 11015 88907 82742 32002 88586 67169 14002
88328 59778 10011 77999 31313 51108 82352=
TTCC 68005 98444 70870 80159 08013 50070 62976 10516
88951 81756 13013 77999 31313 44108 82336=
TTCC 1800/ 98558 NIL=
TTCC 1800/ 98618 NIL=
TTCC 1800/ 98646 NIL=
TTCC 1800/ 98747 NIL=
TTCC 18003 98753 70870 81342 09007 50069 65570 09519
30385 58777 07507 88999 77999 31313 51108 82336=
NNNN
ZCZC
ULRA03 RUHB 180000
TTCC 18003 30054 70840 52372 12508 50060 48775 13009 30400 46376
10510 88999 77999=
TTCC 18002 30372 70843 50966 15006 50063 48366 15506 30399 48766
10508 20663 51367 09513 88999 77999=
TTCC 18002 30557 70840 52765 15506 50059 50765 14009 30393 48766
12008 20657 50566 09514 88463 52566 14010 77999=
TTCC 18002 30635 70836 55564 33502 50052 51766 15008 30386 49168
12511 20652 49967 10510 88999 77999=
TTCC 18003 30673 70845 51970 14503 50064 50173 16012 30397 50975
12006 88999 77999=
TTCC 18002 30758 70844 53564 15004 50061 49567 17007 30395 49972
13508 20661 50574 10010 88999 77999=
TTCC 18003 30935 70868 50560 30006 50090 44363 13507 30434 41966
11510 88999 77999=
TTCC 18002 30965 70838 52563 18007 50056 52164 15011 30385 51965
13507 20648 49966 07510 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 180000
TTCC 18001 31004 70841 48968 10505 50060 48568 13506 30395 48968
12008 20658 50968 09016 10114 44170 09515 88999 77999=
TTCC 18002 31088 70849 47374 06005 50071 47976 09506 30407 49575
11008 20672 49575 09009 88999 77999=
TTCC 18003 31168 70845 49971 08506 50066 48974 07506 30399 50773
11009 88999 77999=
TTCC 18005 31300 NIL=
TTCC 18003 31369 70844 51768 08003 50064 49568 09006 30397 51168
07510 88999 77999=
TTCC 18001 31510 70848 52365 22008 50065 53965 29502 30394 54565
36004 20655 50966 07013 10109 46367 07514 88350 55565 27005 77999=
TTCC 18002 31538 70845 51573 17502 50063 51374 19501 30391 54575
02505 20652 51377 05513 88999 77999=
TTCC 18002 31736 70842 52772 26006 50058 54173 26504 30386 52573
05006 20647 51373 08511 88999 77999=
TTCC 18003 31770 70834 53765 28003 50050 53165 00501 30379 53365
05004 88999 77999=
TTCC 18001 31873 70846 54366 29008 50062 51966 32003 30391 52767
02504 20652 52967 07006 10106 43169 10011 88999 77999=
TTCC 18002 31977 70852 52966 28009 50068 54768 21504 30396 53570
36003 20656 52772 04507 88999 77999=
0000000000
 --1800--2005--  geschrieben : 18. 5.2020 um  2 Uhr 51 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULRA05 RUHB 180000
TTCC 18002 32061 70844 50374 36002 50063 50773 07003 30395 53173
08006 20657 51173 07509 88999 77999=
TTCC 18002 32098 70862 46375 28503 50085 45776 05003 30425 46776
07008 20694 45776 10008 88999 77999=
TTCC 18002 32150 70839 51773 30504 50057 53173 31002 30387 51775
06005 20649 52175 11006 88999 77999=
TTCC 18002 32215 70842 48768 00504 50061 50568 01503 30393 51969
06008 20657 50971 12009 88999 77999=
TTCC 18001 32389 70841 49170 08005 50062 49571 04004 30396 49174
08008 20660 49974 04510 10124 38176 11509 88999 77999=
TTCC 18002 32477 70841 49175 08002 50061 49775 06505 30394 52175
07508 20656 49575 09510 88999 77999=
TTCC 18002 32540 70842 50374 06004 50062 49974 06005 30395 51173
07007 20658 51373 09011 88999 77999=
TTCC 18001 32618 70841 49574 08004 50061 48974 07003 30395 51573
09007 20660 47574 08507 10125 39176 11507 88999 77999=
 --1800--2005--  geschrieben : 18. 5.2020 um  2 Uhr 56 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULBZ05 SBBR 180000 RRB
TTCC 68002 83362 70868 76764 31016 50069 63376 14515
30386 57780 13516 20649 47784 08539 88389 63576 11514 77999
31313 42308 80004=
 --1800--2005--  geschrieben : 18. 5.2020 um  3 Uhr  2 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULUR10 UKMS 180000 RRA
TTCC 18000 33393 NIL=
NNNN
ZCZC
ULGL06 EKMI 180000
TTCC 67231 04360 70846 47983 26509 50070 46584 11007
30410 45984 10517 20681 44384 10022 10154 35187 08030
88999 77999 31313 47708 82306 =
 --1800--2005--  geschrieben : 18. 5.2020 um  3 Uhr 22 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULGL03 EKMI 180000
TTCC 67232 04417
70856 47587 11512 50081 44589 07010 30423 43390 09016
20696 41591 06017
88999
77999
31313 42308 82315=
 --1800--2005--  geschrieben : 18. 5.2020 um  3 Uhr 42 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULGL07 EKMI 180000
TTCC 67231 04220
70849 47186 36009 50073 44788 07017 30416 44389 07018
20688 42391 07018 10161 38192 09524
88999
77999
31313 44108 82304=
 --1800--2005--  geschrieben : 18. 5.2020 um  3 Uhr 55 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULPA01 RJTD 180000
TTCC 68001 91165
70874 68569 20511 50075 64573 07515 30397 52983 07514 20657 51783
08022 10121 40791 16018
88999
77999
31313 51108 82304=
TTCC 68001 91285
70874 725// 23014 50073 677// 07025 30391 559// 10031 20653 501//
07024 10115 415// 11520
88999
77999
31313 58208 82303=
TTCC 68001 91334
70872 73970 09028 50071 65979 10039 30386 57582 08033 20644 52783
09054 10106 38387 08537
88970 83168 24529
77125 09061 42207
31313 58208 82304=
TTCC 68001 91348
70869 77767 09519 50067 67979 09542 30382 58381 09038 20642 51383
09550 10107 39187 08522
88817 85965 31007
77999
31313 58208 82301=
TTCC 68001 91376
70872 74964 11515 50069 66175 09542 30385 56382 07040 20645 55382
10522 10104 38387 06529
88945 82562 26032
77128 09065 41726
31313 58208 82303=
TTCC 68001 91408
70872 73761 11526 50070 66571 08539 30386 56979 08531 20646 52982
09543 10110 40388 09557
88999
77999
31313 51108 82301=
TTCC 6800/ 91413
51515 10159=
TTCC 1800/ 91217 NIL=
TTCC 1800/ 91275 NIL=
TTCC 1800/ 91366 NIL=
 --1800--2005--  geschrieben : 18. 5.2020 um  3 Uhr 58 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULGL05 EKMI 180000
TTCC 67231 04339
70851 47385 09008 50074 44987 05013 30415 45387 07013
20688 42589 06015 10164 36793 11029
88999
77999
31313 44108 82304=
 --1800--2005--  geschrieben : 18. 5.2020 um  4 Uhr 21 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULFA01 EKMI 180000
TTCC 67231 06011
70850 48784 34505 50071 48384 06006 30409 47785 11507
20677 46585 09016 10149 34989 08535
88999
77999
31313 40708 82300=
 --1800--2005--  geschrieben : 18. 5.2020 um  5 Uhr  4 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULGL04 EKMI 180000
TTCC 67231 04320
70853 46389 04007 50078 44390 06011 30420 42191 06016
20696 40591 08508 10175 32594 09016
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULDL78 ETGT 180400 COR
TTCC 18043 10954
70861 54785 27010 50074 57183 30008 30399 55585 08004
20660 /////
88999
77999
31313 42308 80345=
 --1800--2005--  geschrieben : 18. 5.2020 um  5 Uhr 36 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULBX53 EBWM 180000 RTD
TTCC  67223 06458
70857 55782 26521 50072 55382 29016 30399 53383 04008
88999
77999
31313 40708 82119=
 --1800--2005--  geschrieben : 18. 5.2020 um  5 Uhr 49 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULBX53 EBWM 180000
TTCC  67223 06458
70857 55782 26521 50072 55382 29016 30399 53383 04008
88999
77999
31313 40708 82119=
 --1800--2005--  geschrieben : 18. 5.2020 um 10 Uhr  8 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHNV01 NVVV 180000
NIL=
NNNN
 --1800--2005--  geschrieben : 18. 5.2020 um 10 Uhr  8 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULNV01 NVVV 180000
NIL=
NNNN
