 --2000--2005--  geschrieben : 19. 5.2020 um 23 Uhr 18 (UTC)     JULIAN:  140 
NNNN
ZCZC
UHBD01 WBSB 200000
PPCC 70001 96323 NIL=
 --2000--2005--  geschrieben : 19. 5.2020 um 23 Uhr 33 (UTC)     JULIAN:  140 
NNNN
ZCZC
UHIS01 LLBD 200000
PPCC 70001 40179
NIL =
 --2000--2005--  geschrieben : 19. 5.2020 um 23 Uhr 55 (UTC)     JULIAN:  140 
NNNN
ZCZC
UHMA01 FIMP 200000
PPCC 69238 61995 44270 29016 35007 77999=
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr  0 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULAA01 NZCM 200000
TTCC 70005 89664
70688 74964 28509 50882 77963 27018
88999
77999
31313 42308 82235=
NNNN
ZCZC
UHAA01 NZCM 200000
PPCC 70008 89664
44270 28509 27018
77999=
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr 12 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULCM01 FKKD 200000
TTCC 19238 64910 NIL=
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr 14 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULAA01 KWBC 200000
TTCC 7000/ 89009 NIL=
TTCC 70005 89664 70688 74964 28509 50882 77963 27018 88999 77999
31313 42308 82235=
NNNN
ZCZC
ULAI01 KWBC 200000
TTCC 7000/ 61641 NIL=
TTCC 7000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 200000
TTCC 7000/ 70026 NIL=
TTCC 7000/ 70200 NIL=
TTCC 7000/ 70219 NIL=
TTCC 7000/ 70231 NIL=
TTCC 7000/ 70273 NIL=
TTCC 7000/ 70274 NIL=
TTCC 7000/ 70350 NIL=
TTCC 7000/ 70361 NIL=
TTCC 7000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 200000
TTCC 7000/ 70086 NIL=
TTCC 7000/ 70133 NIL=
TTCC 7000/ 70174 NIL=
TTCC 7000/ 70194 NIL=
TTCC 7000/ 70222 NIL=
TTCC 7000/ 70261 NIL=
TTCC 7000/ 70292 NIL=
TTCC 7000/ 70308 NIL=
TTCC 7000/ 70316 NIL=
TTCC 7000/ 70326 NIL=
TTCC 7000/ 70414 NIL=
TTCC 7000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 200000
TTCC 7000/ 78016 NIL=
TTCC 7000/ 78367 NIL=
TTCC 7000/ 78526 NIL=
TTCC 7000/ 78583 NIL=
TTCC 7000/ 78806 NIL=
TTCC 7000/ 78807 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78897 NIL=
TTCC 7000/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 200000
TTCC 7000/ 78384 NIL=
TTCC 7000/ 78397 NIL=
TTCC 7000/ 78486 NIL=
TTCC 7000/ 78720 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78897 NIL=
TTCC 7000/ 78954 NIL=
TTCC 7000/ 78988 NIL=
TTCC 7000/ 80001 NIL=
TTCC 7000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 200000
TTCC 7000/ 78641 NIL=
TTCC 7000/ 78762 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78861 NIL=
TTCC 7000/ 78866 NIL=
TTCC 7000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 200000
TTCC 7000/ 76151 NIL=
TTCC 7000/ 76225 NIL=
TTCC 7000/ 76256 NIL=
TTCC 7000/ 76382 NIL=
TTCC 7000/ 76394 NIL=
TTCC 7000/ 76405 NIL=
TTCC 7000/ 76458 NIL=
TTCC 7000/ 76525 NIL=
TTCC 7000/ 76526 NIL=
TTCC 7000/ 76595 NIL=
TTCC 7000/ 76612 NIL=
TTCC 7000/ 76644 NIL=
TTCC 7000/ 76654 NIL=
TTCC 7000/ 76679 NIL=
TTCC 7000/ 76692 NIL=
TTCC 7000/ 76723 NIL=
TTCC 7000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 200000
TTCC 7000/ 91066 NIL=
TTCC 7000/ 91165 NIL=
TTCC 7000/ 91212 NIL=
TTCC 7000/ 91217 NIL=
TTCC 7000/ 91275 NIL=
TTCC 7000/ 91285 NIL=
TTCC 7000/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 200000
TTCC 7000/ 91334 NIL=
TTCC 7000/ 91348 NIL=
TTCC 7000/ 91366 NIL=
TTCC 7000/ 91376 NIL=
TTCC 7000/ 91408 NIL=
TTCC 7000/ 91413 NIL=
TTCC 7000/ 91532 NIL=
TTCC 7000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 200000
TTCC 7000/ 72215 NIL=
TTCC 7000/ 72327 NIL=
TTCC 7000/ 72403 NIL=
TTCC 7000/ 72440 NIL=
TTCC 7000/ 72476 NIL=
TTCC 7000/ 72501 NIL=
TTCC 7000/ 72518 NIL=
TTCC 7000/ 72520 NIL=
TTCC 7000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 200000
TTCC 7000/ 72202 NIL=
TTCC 7000/ 72208 NIL=
TTCC 7000/ 72214 NIL=
TTCC 7000/ 72230 NIL=
TTCC 7000/ 72233 NIL=
TTCC 7000/ 72250 NIL=
TTCC 7000/ 72270 NIL=
TTCC 7000/ 72305 NIL=
TTCC 7000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 200000
TTCC 7000/ 72206 NIL=
TTCC 7000/ 72210 NIL=
TTCC 7000/ 72235 NIL=
TTCC 7000/ 72240 NIL=
TTCC 7000/ 72249 NIL=
TTCC 7000/ 72251 NIL=
TTCC 7000/ 72255 NIL=
TTCC 7000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 200000
TTCC 70005 72317 70865 61574 35011 50072 63373 32010 88999 77999
31313 58208 82303=
TTCC 7000/ 72318 NIL=
TTCC 7000/ 72340 NIL=
TTCC 7000/ 72357 NIL=
TTCC 7000/ 72363 NIL=
TTCC 7000/ 72365 NIL=
TTCC 7000/ 72376 NIL=
TTCC 7000/ 72451 NIL=
TTCC 7000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 200000
TTCC 7000/ 69992 NIL=
TTCC 7000/ 72493 NIL=
TTCC 7000/ 72645 NIL=
TTCC 7000/ 72649 NIL=
TTCC 7000/ 72655 NIL=
TTCC 7000/ 72659 NIL=
TTCC 7000/ 72662 NIL=
TTCC 7000/ 72712 NIL=
TTCC 7000/ 72747 NIL=
TTCC 7000/ 72776 NIL=
TTCC 7000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 200000
TTCC 7000/ 72274 NIL=
TTCC 7000/ 72293 NIL=
TTCC 7000/ 72429 NIL=
TTCC 7000/ 72558 NIL=
TTCC 7000/ 72582 NIL=
TTCC 7000/ 72597 NIL=
TTCC 7000/ 72672 NIL=
TTCC 7000/ 72681 NIL=
TTCC 7000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 200000
TTCC 7000/ 72201 NIL=
TTCC 7000/ 72634 NIL=
TTCC 7000/ 72734 NIL=
TTCC 7000/ 72768 NIL=
TTCC 7000/ 74002 NIL=
TTCC 7000/ 74455 NIL=
TTCC 7000/ 74494 NIL=
TTCC 7000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 200000
TTCC 7000/ 72220 NIL=
TTCC 7000/ 72248 NIL=
TTCC 7000/ 72249 NIL=
TTCC 7000/ 72261 NIL=
TTCC 7000/ 72402 NIL=
TTCC 7000/ 72425 NIL=
TTCC 7000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 200000
TTCC 7000/ 72374 NIL=
TTCC 7000/ 72387 NIL=
TTCC 7000/ 72393 NIL=
TTCC 7000/ 72426 NIL=
TTCC 7000/ 72456 NIL=
TTCC 7000/ 72469 NIL=
TTCC 7000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 200000
TTCC 7000/ 72489 NIL=
TTCC 7000/ 72562 NIL=
TTCC 7000/ 72572 NIL=
TTCC 7000/ 72576 NIL=
TTCC 7000/ 72632 NIL=
TTCC 7000/ 72694 NIL=
TTCC 7000/ 72764 NIL=
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr 23 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULID30 AMMC 200000
NIL
NNNN
ZCZC
ULNG01 AMMC 200000
NIL
NNNN
ZCZC
ULAA01 NZSP 200000
TTCC 7000/ 89009
70695 /////
88999
77999
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr 24 (UTC)     JULIAN:  141 
NNNN
ZCZC
UHCM01 FKKD 200000
NIL=
NNNN
ZCZC
UHHV01 DFFD 200000
NIL=
NNNN
ZCZC
ULCE01 FEFF 200000
NIL=
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr 30 (UTC)     JULIAN:  141 
NNNN
ZCZC
UHCG01 FCBB 200000
PPCC 69238 64400
55370 11012 10540 30030 55120 34515 77999=
PPCC 11238 64458 NIL=
NNNN
ZCZC
ULIV01 DIAP 200000
TTCC  19237 65578
70869 81159 10008
88913 83547 05506
77999
31313 45408 82239=
NNNN
ZCZC
UHIV01 DIAP 200000
PPCC  19238 65578
55170 10008
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULAY16 UGEE 200000
TTCC  20005 37789 70858 60579 29007 50066 59979 28007 88644
63978 30503 77999 31313 47708 82232=
NNNN
ZCZC
UHCG01 FCBB 200000
NIL=
NNNN
ZCZC
ULCG01 FCBB 200000
NIL=
NNNN
ZCZC
ULSG01 GOOY 200000
TTCC  69233 61660
70872 74962 09513 50072 65165 10035 30387 55974 09035
88787 81160 10015 77999 31313 45408 82241=
TTCC 7000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 200000
NIL=
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr 35 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULCG01 FCBB 200000 RRA
TTCC 69233 64400
70867 80359 11012 50063 69167 10540 30383 52977 30030
88866 84558 10508 77999 31313 45408 82234=
NNNN
ZCZC
ULAJ01 UBBB 200000
TTCC 20001 37860 NIL=
NNNN
ZCZC
ULJD01 OJAM 200000
NIL
NNNN
ZCZC
ULTS01 DTTA 200000
TTCC  70002 60715
70869 62379 24505 50076 61979 04508 30396 57780 11514
20654 51782 30509
88932 63378 25521
77999
31313 41708 82154=
NNNN
ZCZC
ULIN01 DEMS 200000
TTCC 7000/ 42379
88999
77999
31313 52108 82332=
TTCC 7000/ 42027 NIL=
TTCC 7000/ 42101 NIL=
TTCC 7000/ 42182 NIL=
TTCC 7000/ 42339 NIL=
TTCC 7000/ 42361 NIL=
TTCC 7000/ 42369 NIL=
TTCC 7000/ 42397 NIL=
TTCC 7000/ 42492 NIL=
TTCC 7000/ 42647 NIL=
TTCC 7000/ 42667 NIL=
TTCC 7000/ 42867 NIL=
TTCC 7000/ 42874 NIL=
TTCC 7000/ 43003 NIL=
TTCC 7000/ 43014 NIL=
TTCC 7000/ 43041 NIL=
TTCC 7000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 200000
TTCC 7000/ 42314 NIL=
TTCC 7000/ 42410 NIL=
TTCC 7000/ 42701 NIL=
TTCC 7000/ 42724 NIL=
TTCC 7000/ 42809 NIL=
TTCC 7000/ 42971 NIL=
TTCC 7000/ 43128 NIL=
TTCC 7000/ 43150 NIL=
TTCC 7000/ 43185 NIL=
TTCC 7000/ 43279 NIL=
TTCC 7000/ 43285 NIL=
TTCC 7000/ 43295 NIL=
TTCC 7000/ 43311 NIL=
TTCC 7000/ 43333 NIL=
TTCC 7000/ 43346 NIL=
TTCC 7000/ 43353 NIL=
TTCC 7000/ 43369 NIL=
TTCC 7000/ 43371 NIL=
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr 39 (UTC)     JULIAN:  141 
NNNN
ZCZC
UHFJ01 NFFN 200000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 200000
NIL=
NNNN
ZCZC
ULCM01 FKKD 200000
NIL=
NNNN
ZCZC
UHIN01 DEMS 200000
PPCC 7000/ 42398 NIL=
PPCC 7000/ 42591 NIL=
PPCC 7000/ 42623 NIL=
PPCC 7000/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 200000
PPCC 7000/ 42182 NIL=
PPCC 7000/ 42314 NIL=
PPCC 7000/ 42339 NIL=
PPCC 7000/ 42361 NIL=
PPCC 7000/ 42369 NIL=
PPCC 7000/ 42379 NIL=
PPCC 7000/ 42410 NIL=
PPCC 7000/ 42591 NIL=
PPCC 7000/ 42623 NIL=
PPCC 7000/ 42647 NIL=
PPCC 7000/ 42667 NIL=
PPCC 7000/ 42724 NIL=
PPCC 7000/ 42809 NIL=
PPCC 7000/ 42867 NIL=
PPCC 7000/ 42971 NIL=
PPCC 7000/ 43003 NIL=
PPCC 7000/ 43014 NIL=
PPCC 7000/ 43041 NIL=
PPCC 7000/ 43128 NIL=
PPCC 7000/ 43150 NIL=
PPCC 7000/ 43185 NIL=
PPCC 7000/ 43279 NIL=
PPCC 7000/ 43295 NIL=
PPCC 7000/ 43311 NIL=
PPCC 7000/ 43333 NIL=
PPCC 7000/ 43346 NIL=
PPCC 7000/ 43369 NIL=
PPCC 7000/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 200000
NIL=
NNNN
ZCZC
UHNR01 DRRN 200000
NIL=
NNNN
ZCZC
ULIL01 BIRK 200000 RRA
TTCC 69232 04018
70853 49384 19506 50074 47985 20009 30413 45387 11511
20686 40590 10015
88999
77999
31313 44208 82258=
NNNN
ZCZC
ULZA02 FAPR 200000
NIL=
NNNN
ZCZC
ULSN03 ESWI 200000
TTCC 70005 02365
70849 46985 33508 50072 46986 02007 30412 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAA01 KWBC 200000 RRA
TTCC 7000/ 89009 70695 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 200000 RRA
TTCC 70003 70026 70851 46585 15008 50073 45986 09514 30415 43388
13517 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 200000 RRA
TTCC 70003 78016 70866 64576 32019 50071 62179 35011 30393 54785
34504 20654 ///// 88999 77999 31313 44108 82315=
NNNN
ZCZC
ULMX01 KWBC 200000 RRA
TTCC 70002 76679 70870 74166 08519 50069 63577 07511 30388 56580
05518 20649 51383 10014 88999 76759 29514 77999 31313 44108
82305=
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr 42 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULPA01 KWBC 200000 RRA
TTCC 70007 91765 70869 77576 25008 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 200000 RRA
TTCC 70005 72250 70871 71178 18511 50073 63180 03017 88949 72772
32019 77999 31313 45208 82302=
NNNN
ZCZC
ULUS04 KWBC 200000 RRA
TTCC 70007 72318 70868 62368 33515 88999 77999 31313 51108
82331=
TTCC 70001 72340 70871 62180 21008 50077 61581 07016 30397 58182
07507 20656 51184 07514 10114 40587 03508 88999 77999 31313 58208
82304=
TTCC 70001 72376 70866 60381 ///// 50076 61780 ///// 30396 56182
07013 20655 53783 ///// 10111 37988 01012 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS05 KWBC 200000 RRA
TTCC 70003 72747 70872 591// 34507 50084 573// 11005 30407 561//
06016 88999 77999 31313 45208 82302=
NNNN
ZCZC
ULUS08 KWBC 200000 RRA
TTCC 70002 72402 70866 62565 31507 50074 61369 01012 30395 56578
06012 20656 51584 02009 88999 77999 31313 51108 82301=
NNNN
ZCZC
ULKB01 NGTT 200000
TTCC 69232 91610
70869 77162 08021 50067 67174 09037 30383 58582 02512
20639 52787 10020 10102 /////
88867 84756 25013
77130 09564 42358
31313 44108 82258=
NNNN
ZCZC
ULER10 OMAA 200000
TTCC 70002 41217
70868 72968 31009 50068 64577 33508 30389 55581 13006
20652 48384 06516
88815 77562 26036
77999
31313 44108 82302=
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr 48 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULCN01 CYZT 200000
TTCC  70002 71109 70862 51778 21513 50080 51979 24011 30410
53177 12514 20676 47578 08519 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 200000
TTCC 2000/ 45004 NIL=
NNNN
ZCZC
UHHK01 VHHH 200000
PPCC 20008 45004 NIL=
NNNN
ZCZC
ULDL74 ETGT 200000 COR
TTCC 20001 10771
70862 58780 33011 50074 55982 31002 30402 52384 03005
20663 49986 07513 10125 41591 07516
88979 57180 30013
77999
31313 42308 82249=
NNNN
ZCZC
ULBR01 TBPB 200000
78954 TTCC  70002 78954
70865 74958 28002 50065 66759 07013 30380 55560 07028 20643
47962 09033 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULDL01 EDZW 200000
TTCC 20001 10035
70858 56582 30512 50074 52984 32504 30405 50985 09510
20672 44190 09017 10136 42391 08522
88999
77999
31313 42408 82244=
TTCC 20001 10410
70861 57580 32006 50074 56181 25507 30403 53183 09008
20666 48786 07512 10128 39991 07020
88999
77999
31313 42408 82245=
TTCC 20002 10739
70863 58980 31009 50075 56581 29002 30402 54783 05003
20663 51384 09014 10124 /////
88945 58179 31511
77999
31313 42408 82245=
TTCC 20001 10868
70863 58380 32509 50075 57381 23001 30401 55182 07004
20662 52383 09013 10123 40391 07512
88866 59379 27011
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 200000
TTCC 20001 10113
70859 56183 32011 50074 52786 35504 30404 50588 07512
20670 45589 08018 10134 41391 08519
88999
77999
31313 42408 82245=
TTCC 20001 10184
70854 56580 32511 50071 51383 02506 30402 49985 10007
20669 44788 09015 10132 42590 08020
88999
77999
31313 42308 82245=
TTCC 20001 10548
70862 58779 32010 50075 56980 27003 30403 53183 01004
20666 48186 08012 10127 41790 09516
88986 57779 29015
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 200000
NIL
NNNN
ZCZC
ULGR01 LGAT 200000
TTCC 70001 16622
70868 65373 25519 50075 61777 35504 30394 56380 06008
20654 52182 08007 10115 40788 09009
88885 64174 28036
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 200000
TTCC 20001 14430
70865 59381 27507 50075 61379 25505 30398 55984 05004 20658
53386 10004 10117 39392 10510
88999
77999
31313 44208 82310=
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr 53 (UTC)     JULIAN:  141 
NNNN
ZCZC
UHTH01 VTBB 200000
PPCC 70001 48327 NIL=
PPCC 70001 48378 NIL=
PPCC 70001 48381 NIL=
PPCC 70001 48407 NIL=
PPCC 70001 48431 NIL=
PPCC 70001 48453 NIL=
PPCC 70001 48477 NIL=
PPCC 70002 48480 55370 07533 08578 08593 62389 08691=
PPCC 70001 48500 NIL=
PPCC 70001 48551 NIL=
PPCC 70001 48565 NIL=
PPCC 70002 48568 55270 05015 09529 77999=
NNNN
ZCZC
ULAL01 DAMM 200000
TTCC 7000/ 60390 NIL=
TTCC 69233 60571
70871 65777 15508 50076 63180 08514 30395 56586 21001
88927 65575 26015
77999
31313 44108 82234=
TTCC 69237 60680
70872 78363 00503 50067 /////
88999
77999
31313 44108 82318=
TTCC 7000/ 60549 NIL=
TTCC 7000/ 60630 NIL=
TTCC 7000/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 200000
TTCC 6923/ 93112
70845 61377 50055 59979 30375 56781 20631 58779 88841 62376 /////
 77999 31313 44108 82240=
TTCC 6923/ 93417
70841 59780 50050 60181 30370 58982 20624 59981 88999 77999 31313
44108 82230=
TTCC 6923/ 93844
70828 60177 50038 62376 30355 62177 20604 63776 10027 67374 88999
 77999 31313 44108 82249=
TTCC 7023/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 200000
PPCC  69238 93112
55370 25022 27012 25017 55120 28530 77999=
PPCC  69238 93417
55370 25523 26022 26034 55120 27037 77146 27066=
PPCC  69238 93844
55370 27545 26547 27548 55220 26063 26573 77061 26596=
PPCC  2000/ 93997 NIL=
NNNN
ZCZC
ULBR01 TBPB 200000
78954 TTCCA  70002 78954
70865 74958 28002 50065 66759 07013 30380 55560 07028 20643
47962 09033 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULTH01 VTBB 200000
TTCC 70001 48327 NIL=
TTCC 70005 48407 70869 80559 11022 50066 63180 07525 88824
85159 05522 77999 31313 49702 82317=
TTCC 70001 48453 NIL=
TTCC 70001 48565 NIL=
TTCC 70005 48568 70866 76362 05015 50064 64365 09529 88841
88965 08033 77999 31313 49702 80014=
NNNN
ZCZC
ULBX53 EBWM 200000
TTCC  69223 06458
70863 58179 33011 50076 55778 31007 30404 53582 11009
88982 58575 28021
77999
31313 40708 82223=
NNNN
ZCZC
ULDL02 EDZW 200000 RRA
TTCC 20001 10393
70857 56379 30513 50073 52981 34004 30402 52382 05007
20667 46385 09020 10128 41189 08519
88872 57778 30517
77999
31313 42308 82251=
NNNN
ZCZC
UHFJ01 NFFN 200000 RRA
PPCC 69238 91680 44370 25020 34512 05009 44120 06514 77999=
NNNN
ZCZC
ULFJ01 NFFN 200000 RRA
TTCC 69232 91680 70868 71770 25020 50071 65974 34512 30388 57181
05009 20648 51584 06514 88935 76163 29047 77999=
NNNN
ZCZC
UHAH10 OAKB 200000
PPCC 69238 40948 NIL=
NNNN
ZCZC
ULAH10 OAKB 200000
TTCC 6923/ 40948 NIL=
NNNN
ZCZC
ULIN02 DEMS 200000 RRA
TTCC 69237 42724
70878 78950 18010 88999 77999 31313 52108 82330=
NNNN
ZCZC
ULJM01 MKJP 200000
78397 TTCC  70002 78397
70870 72564 19007 50070 67570 10509 30386 57179 09027 20649
46383 12026 88999 77999 31313 41708 82316
=
 --2000--2005--  geschrieben : 20. 5.2020 um  0 Uhr 58 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULCN01 CYYR 200000
TTCC  70002 71816 70849 52381 02013 50067 50782 02513 30401
48583 07016 20668 47183 08515 88999 77999=
NNNN
ZCZC
ULDL73 ETGT 200000 COR
TTCC 20001 10618
70863 58381 32507 50075 56982 32004 30402 53784 12502
20664 50986 09513 10126 40791 08014
88972 58380 29510
77999
31313 42308 82246=
NNNN
ZCZC
ULIE01 EIDB 200000
TTCC 20001 03953 70860 53781 21005 50077 52982 13501 30406 51182
10506 20670 49583 09509 10136 41186 09521 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULDL71 ETGT 200000 COR
TTCC 20001 10238
70859 56979 29010 50074 54182 32504 30403 52583 08508
20668 46986 07516 10131 43389 08520
88999
77999
31313 42308 82245=
NNNN
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr  4 (UTC)     JULIAN:  141 
NNNN
ZCZC
UHMI01 GABS 200000
NIL=
NNNN
ZCZC
ULMI01 GABS 200000
NIL=
NNNN
ZCZC
ULPF01 NTAA 200000
TTCC 69232 91925 70870 74975 01012 50067 68977 10023 30381 58780
09016 20640 47583 08542 88831 83573 10004 77999 31313 47708 82323=
NNNN
ZCZC
ULTV01 NGFU 200000
TTCC 69231 91643
70869 76365 12013 50068 64776 08521 30383 57981 06017
20642 51785 14521 10101 39592 34512
88908 84556 29527
77125 06060 41840
31313 44108 82255=
NNNN
ZCZC
ULCN01 CYYQ 200000
TTCC  70001 71913 70863 50579 27025 50082 50779 27007 30416
48578 07506 20684 45379 08024 10154 36381 09523 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 200000
TTCC  20005 15420 70864 61577 29012 50073 58580 28505 88999
77999 31313 44108 82310=
NNNN
ZCZC
ULBH01 MZBZ 200000
78583 TTCC  70002 78583
70870 76760 35009 50071 66161 14515 30387 56165 07031 20650
48170 12523 88829 79159 25029 77999 31313 41708 82309=
UEBH01 MZBZ 200000
78583 TTDD  7000/ 78583
11857 78559 22829 79159 33791 77760 44764 78359 55520 65562
66497 66161 77468 63962 88451 64162 99346 59364 11329 59763
22175 45772 33145 46973 44126 44775 55123 44775 66111 45175
77104 43977 21212 11868 23533 22758 27516 33697 35008 44590
09024 55569 10021 66514 14021 77463 07015 88422 11527 99393
06020 11366 11026 22299 07031 33249 07037 44220 11018 55104
09522 31313 41708 82309=
UQBH01 MZBZ 200000
78583 PPDD  70008 78583
9568/ 19509 23533 96124 27516 35008 04004 9678/ 09024 14021
97012 09510 07015 11527 9745/ 06020 11026 9816/ 06535 11018
990// 11017 100// 10022=
NNNN
ZCZC
ULIN01 DEMS 200000 RRA
TTCC 70001 43192
70869 77362 13023 50068 65378 05517 30384 56181 10037 20649
47783 09036 10114 38586 07517
88792 85961 12526
77999
31313 52108 82307=
NNNN
ZCZC
UHRO01 YRBK 200000
PPCC  20008 15420 44270 29012 28505 77999=
NNNN
ZCZC
ULIN01 DEMS 200000 RRB
TTCC  70001 43003
70868 753// 13016 50066 679// 09520 30384 567// 09527
20648 481// 08541 10112 411// 04016 88939 81957 19518
77999 31313 41708 82313=
NNNN
ZCZC
ULIY01 LIIB 200000
TTCC ///// 16045 NIL=
TTCC 69231 16080
70866 58778 27008 50077 58179 23506 30399 56580 06007
20659 53581 06515 10117 41788 06523
88907 60576 30517
77999
31313 44108 82257=
TTCC 70001 16113
70866 59582 29510 50077 59983 05003 30399 56386 06010
20658 51787 09510 10118 41991 08024
88921 60980 30013
77999
31313 44208 82215=
TTCC 70002 16144
70865 59176 29515 50075 60776 25509 30398 56779 02011
20657 51583 12513 10113 /////
88943 58975 26010
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 69231 16320
70868 62575 27010 50076 60977 32506 30395 58179 10512
20654 53382 01008 10115 39790 15022
88999
77999
31313 44108 82300=
TTCC 69231 16429
70869 63575 22504 50077 62376 05512 30395 55781 12513
20654 51783 30014 10116 39190 22510
88883 64374 23529
77999
31313 44108 82301=
TTCC 69231 16546
70868 62576 32513 50076 60579 07512 30396 55982 07511
20655 51984 28005 10113 41591 19006
88802 63175 23516
77999
31313 44108 82300=
NNNN
ZCZC
UHSO01 AMMC 200000
NIL
NNNN
ZCZC
ULSO01 AMMC 200000
NIL
NNNN
ZCZC
ULCN01 CYYE 200000
TTCC  70001 71945 70856 48380 25534 50078 46780 23018 30416
47178 35010 20684 46978 09517 10152 36379 08519 07402 31181
08025 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 200000
TTCC  70001 71925 70851 43981 11005 50078 43180 03010 30421
43579 10514 20695 42179 09519 10170 34581 11016 88999 77999
=
NNNN
ZCZC
ULTH01 VTBB 200000 RRA
TTCC 70002 48327 70872 803// 05512 50073 649// 02525 30392
573// 20523 20653 515// 09537 88829 891// 02001 77999 31313
47802 82322=
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr  9 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULRH01 LDZM 200000
TTCC 20001 14240
70864 58581 30006 50074 58581 25005 30399 54985 08504 20659
52787 09006 10120 39192 08511
88889 60379 29512
77999
31313 44108 82314=
NNNN
ZCZC
ULCN01 CYUX 200000
TTCC  70001 71081 70854 44182 36004 50079 45181 00513 30423
41381 11508 20698 40980 08012 10178 31383 10515 07432 27983
10024 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 200000 RRB
TTCC 70001 43333
70873 72359 11520 50074 66578 11019 30391 55381 07547 20653
47983 08543 10117 42585 07027
88836 88959 06044
77999
31313 52108 82338=
NNNN
ZCZC
UHGO01 FOOL 200000
NIL=
NNNN
ZCZC
ULSQ10 LZIB 200000
TTCC 19231 11952
70858 59180 30015 50072 56183 30009 30399 54384 13002
20662 49188 09013 10123 41391 06512
88807 59979 29512
77999
31313 42308 82315=
NNNN
ZCZC
ULPF05 NTAA 200000
TTCC 69232 91948 70866 71176 27528 50067 67377 27513 30385 55781
29009 20646 50782 28517 88909 76375 26553 77999 31313 47708 82316=
NNNN
ZCZC
ULCN01 CYZV 200000
TTCC  70001 71811 70853 53980 31510 50068 52581 02511 30398
49783 07020 20664 48183 10509 10128 39986 09024 88627 56379
34514 77999=
NNNN
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr  9 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULCR01 GCXO 200000
NIL=
NNNN
ZCZC
ULZA01 FAPR 200000
TTCC 69235 68263
70867 67779 19011 50072 62980 09017
88999
77999
31313 49908 82328=
TTCC 6923/ 68816
88999
77999=
TTCC 70005 68842
70866 63980 20016 50074 61780 29004
88989 68379 22029
77999
31313 49908 82337=
NNNN
ZCZC
ULHU01 HABP 200000
TTCC 19231 12843
70861 59782 30511 50072 55986 28507 30399 54387 07007
20660 51587 10509 10120 42990 05511
88893 59182 28016
77999
31313 42308 82321=
NNNN
ZCZC
ULAK01 KWBC 200000 RRB
TTCC 70001 70200 70848 49384 25012 50070 48385 21508 30408 46787
15508 20679 43589 08513 10151 38792 14020 88999 77999 31313 42408
82301=
TTCC 70001 70231 70850 50185 25506 50071 48386 22008 30408 46188
15009 20679 44389 10509 10148 37392 11518 88999 77999 31313 42408
82301=
TTCC 70001 70350 70853 49784 24015 50073 49585 21507 30407 48986
11003 20675 45788 05509 10141 38792 08529 88999 77999 31313 42408
82301=
TTCC 70001 70361 70853 50783 25512 50073 48984 24509 30410 47185
11515 20679 44986 12509 10145 40389 08022 88999 77999 31313 42408
82301=
TTCC 70001 70398 70857 51783 23517 50075 50784 26513 30409 50584
21015 20676 46986 11018 10140 41790 09015 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 200000 RRA
TTCC 70001 70133 70847 49185 27510 50070 45588 33502 30409 44989
13011 20682 42590 12020 10153 36593 10521 88999 77999 31313 42408
82301=
TTCC 70001 70261 70847 49185 27014 50070 46187 11507 30410 44389
12514 20682 43590 13510 10151 39192 09529 88999 77999 31313 42408
82305=
TTCC 70001 70308 70851 49185 14006 50071 48786 20508 30404 49385
11011 20671 44388 13019 10141 39392 11516 88999 77999 31313 42408
82301=
TTCC 70001 70316 70852 50984 23014 50071 51384 21508 30403 50384
07505 20668 46787 12513 10137 39392 10020 88999 77999 31313 42408
82301=
TTCC 70001 70326 70852 50585 26511 50072 49186 20510 30406 49386
10508 20673 45388 10009 10142 38392 12516 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 200000 RRB
TTCC 70001 78526 70869 71166 02505 50072 63179 03006 30387 55182
08531 20650 46585 07519 10114 40787 07524 07359 33989 07031 88999
77999 31313 45208 82303=
TTCC 70002 78583 70870 76760 35009 50071 66161 14515 30387 56165
07031 20650 48170 12523 88829 79159 25029 77999 31313 41708
82309=
NNNN
ZCZC
ULCA02 KWBC 200000 RRA
TTCC 70002 78397 70870 72564 19007 50070 67570 10509 30386 57179
09027 20649 46383 12026 88999 77999 31313 41708 82316=
TTCC 70002 78954 70865 74958 28002 50065 66759 07013 30380 55560
07028 20643 47962 09033 88999 77999 31313 41708 82301=
TTCC  70002 78954 70865 74958 28002 50065 66759 07013 30380 55560
07028 20643 47962 09033 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULPA01 KWBC 200000 RRB
TTCC 70001 91285 70873 71578 07505 50074 65179 10515 30391 56982
08025 20651 50584 09530 10115 38387 06528 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULPA01 KWBC 200000 CCA
TTCC 70001 91765 70869 77576 25008 50070 63580 09011 30388 58381
14506 20648 50784 09526 10111 44186 05022 88942 80575 28048 77999
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 200000 RRA
TTCC 70001 91334 70870 74775 09031 50069 66179 09039 30383 62580
10031 20637 53183 09065 10101 42986 10521 07345 34589 04023 88874
86769 01012 77201 09066 43316 31313 58208 82304=
TTCC 70001 91348 70867 77774 12026 50067 67179 08531 30380 61780
10520 20634 53382 09062 10098 38188 15516 88901 85369 33521 77139
09076 41021 31313 58208 82304=
TTCC 70001 91376 70872 75363 08528 50070 65177 09042 30387 59381
11019 20644 53583 07542 10110 33589 08005 88999 77135 10075 41527
31313 58208 82301=
NNNN
ZCZC
ULUS01 KWBC 200000 RRA
TTCC 70001 72215 70869 65379 25514 50075 62980 03508 30394 57582
36013 20653 50184 06008 10111 39787 35506 07358 33789 12504 88999
77999 31313 58208 82316=
TTCC 70001 72327 70868 61581 32005 50075 61181 33004 30395 57782
05017 20652 53983 03010 10110 41786 04014 07355 32189 12006 88913
62780 27503 77999 31313 58208 82302=
TTCC 70001 72476 70868 63980 18511 50080 58981 08505 30402 54782
07011 20662 53383 10023 10118 42986 07524 07364 35788 11517 88877
66979 19512 77999 31313 58208 82310=
TTCC 70001 72501 70864 60381 31016 50074 59581 34009 30396 53583
09015 20658 49584 04007 10118 38188 08525 88999 77999 31313 45208
82301=
TTCC 70001 72518 70862 59981 31025 50073 60781 32511 30394 53983
06015 20655 51783 06015 10115 37988 08030 88999 77999 31313 58208
82311=
TTCC 70001 72528 70865 61381 33012 50075 60781 33510 30396 57182
04018 20658 53783 09017 10115 43186 06527 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 200000 RRB
TTCC 70001 72202 70870 67764 21517 50073 64967 04019 30392 56976
24504 20655 47784 23508 10117 41187 24516 88999 77999 31313 51108
82309=
TTCC 70001 72208 70868 67579 28514 50072 60581 03015 30390 59581
05006 20649 50584 05013 10108 41387 07004 07354 33189 21016 88999
77999 31313 58208 82304=
TTCC 70001 72230 70870 64180 23515 50076 60781 06003 30395 58381
04510 20654 50184 03510 10114 41187 01512 07360 34189 31006 88999
77999 31313 58208 82303=
TTCC 70001 72233 70871 68775 18005 50076 62380 35004 30395 56582
02510 20654 50584 29003 10114 39187 21010 88999 77999 31313 45208
82305=
TTCC 70001 72305 70868 65375 33017 50074 62377 34515 30394 56380
11004 20654 52782 08506 10114 40187 08012 88999 77999 31313 45208
82306=
TTCC 70001 72364 70870 64978 23017 50077 61181 02014 30395 59381
08516 20652 54782 06513 10112 37388 18012 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 200000 RRA
TTCC 70001 72206 70871 70777 24013 50074 62780 07510 30394 55982
04008 20653 52583 23505 10115 39187 23002 88999 77999 31313 45208
82302=
TTCC 70001 72210 70870 70378 26521 50073 63780 02009 30391 56382
05003 20652 51583 27009 10111 42386 23012 88999 77999 31313 58208
82303=
TTCC 70001 72235 70868 65379 21506 50073 62780 01007 30392 58381
06506 20649 51583 12006 10109 38587 27508 88999 77999 31313 58208
82302=
TTCC 70001 72240 70871 69177 26016 50076 65979 09004 30394 57582
05009 20654 51583 04001 10114 38787 22512 88999 77999 31313 45208
82306=
TTCC 70001 72249 70873 64380 16005 50079 61980 08014 30397 59981
08513 20656 50384 12008 10115 40387 33012 07361 33989 24514 88999
77999 31313 58208 82305=
TTCC 70002 72251 70871 67375 26007 50075 64180 01522 30393 57182
09009 20653 51783 25003 88999 77999 31313 45208 82304=
NNNN
ZCZC
ULUS03 KWBC 200000 CCA
TTCC 70002 72251 70871 67375 26007 50075 64180 01522 30393 57182
09009 20653 51783 25003 88999 77999 31313 45208 82304 51515
10182=
NNNN
ZCZC
ULUS04 KWBC 200000 RRB
TTCC 70001 72357 70872 62575 15508 50080 61576 08510 30400 56780
06011 20657 54781 06507 10117 40191 04507 88999 77999 31313 51108
82304=
TTCC 70001 72363 70871 63380 30010 50078 60981 34509 30397 57982
07007 20655 54383 10007 10113 41986 23003 07358 33589 20508 88999
77999 31313 58208 82301=
TTCC 70001 72365 70871 63180 23515 50079 59181 00505 30401 55982
09014 20659 54383 11519 10115 38787 04505 07363 36588 22501 88999
77999 31313 58208 82302=
TTCC 70001 72451 70871 61980 20008 50080 59781 10006 30399 57982
07017 20658 52183 08011 10116 40387 08523 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS05 KWBC 200000 RRB
TTCC 70002 72493 70864 56382 22514 50077 58581 04501 30401 55182
08504 20661 52583 09020 88999 77999 31313 58208 82300=
TTCC 70001 72645 70870 58981 33007 50080 58981 07509 30402 56182
04013 20662 52983 06512 10120 40787 07031 07366 33989 08529 88999
77999 31313 58208 82314=
TTCC 70001 72649 70874 59181 03505 50085 60781 04011 30408 56782
05006 20668 53183 07518 10129 40387 08024 88999 77999 31313 58208
82315=
TTCC 70001 72659 70874 59581 14017 50085 58181 03510 30408 55182
08512 20667 52983 08519 10128 40787 07028 88999 77999 31313 58208
82304=
TTCC 70001 72662 70869 58781 14018 50081 58381 11503 30404 56382
04013 20663 51783 11014 10119 41986 09531 88999 77999 31313 58208
82322=
TTCC 70002 72712 70856 56382 34025 50070 55982 32515 30397 52783
05506 20661 46985 09015 88999 77999 31313 45208 82303=
TTCC 70001 72776 70869 55982 11512 50083 54383 16512 30410 54183
11010 20672 51983 10018 10133 41187 07521 88999 77999 31313 45208
82306=
TTCC 70001 72797 70865 53783 19503 50080 53982 18010 30409 53982
07508 20672 50184 10011 10131 39187 08529 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS06 KWBC 200000 RRA
TTCC 70001 72274 70870 65179 23022 50077 60781 02506 30396 58381
11519 20653 54583 06518 10113 37588 14509 88999 77999 31313 45208
82307=
TTCC 70001 72293 70866 63377 23023 50075 62377 23004 30395 59580
08517 20652 53783 04515 10107 41591 26008 88999 77999 31313 42408
82302=
TTCC 70001 72582 70867 57982 25506 50079 55782 21004 30405 54583
03004 20666 52383 08521 10123 44786 08531 88999 77999 31313 58208
82303=
TTCC 70001 72597 70864 56182 14015 50078 56182 11508 30403 54782
06508 20665 50384 10013 10121 42186 09036 88999 77999 31313 45208
82301=
TTCC 70001 72672 70865 56582 16017 50078 57182 13009 30401 55782
09016 20661 52983 09026 10117 43786 08527 88999 77999 31313 58208
82300=
TTCC 70002 72681 70868 58375 13511 50082 55976 21504 30409 53976
07012 20670 51378 10021 88999 77999 31313 51108 82309=
TTCC 70001 72786 70865 55182 14007 50081 54782 17007 30407 54183
10016 20670 51384 07016 10128 42186 10030 07375 32389 09520 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS07 KWBC 200000 CCA
TTCC 70001 74494 70860 59381 30522 50070 59181 01521 30393 53383
10012 20656 50784 10513 10115 39587 07035 07362 34989 12025 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 200000 RRA
TTCC 70001 72201 70870 70773 17509 50071 64780 05015 30390 55382
20505 20652 51583 13503 10113 41387 24508 88856 73570 26024 77999
31313 45208 82307=
TTCC 70001 72634 70869 59581 32513 50080 60381 09501 30401 56582
02014 20663 50384 08524 10124 37788 09028 88999 77999 31313 45208
82306=
TTCC 70001 72768 70870 55382 14515 50083 55782 29501 30409 53583
05508 20671 50184 07522 10136 39587 08018 88999 77999 31313 58208
82306=
TTCC 70001 74455 70871 59576 05511 50081 59974 01511 30402 57773
04013 20661 53773 05519 10120 40580 10012 88999 77999 31313 51108
82302=
TTCC 70001 74494 70860 59381 30522 50070 59181 01521 30393 53383
10012 20656 50784 10513 10115 39587 07035 07362 34989 12025 88999
77999 31313 58208 82303=
TTCC 70001 74794 70875 675// 31015 50078 629// 04518 30398 547//
34502 20660 505// 27010 10121 393// 21025 88999 77999=
0000000000
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr 13 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULUS08 KWBC 200000 RRB
TTCC 70001 72249 70873 64380 16005 50079 61980 08014 30397 59981
08513 20656 50384 12008 10115 40387 33012 07361 33989 24514 88999
77999 31313 58208 82305=
TTCC 70001 74560 70868 60580 05009 50077 59578 01012 30398 55373
05516 20655 55573 05011 10110 45773 09012 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS09 KWBC 200000 RRA
TTCC 70001 72426 70868 59981 05501 50077 61780 02515 30397 54982
05516 20655 53983 03015 10112 41187 05522 88999 77999 31313 58208
82300=
TTCC 70001 72456 70873 60175 00502 50082 60375 06510 30403 56378
06015 20662 51582 06507 10121 41188 08523 88999 77999 31313 51108
82303=
TTCC 70001 72469 70870 59777 19513 50081 59178 23503 30403 56179
06012 20663 51383 09015 10122 40390 06523 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 200000 RRA
TTCC 70001 72489 70864 55382 20006 50078 59781 10502 30402 54982
14001 20661 52583 10010 10119 41986 07026 88999 77999 31313 58208
82312=
TTCC 70001 72562 70871 60781 14513 50081 59781 09012 30403 57382
07014 20662 54383 ///// 10118 42986 09516 07364 33189 09017 88999
77999 31313 58208 82303=
TTCC 70001 72572 70867 57782 22004 50079 58182 10004 30404 55782
05009 20665 52183 10515 10122 41586 10026 88839 63580 15513 77999
31313 58208 82301=
TTCC 70001 72632 70869 60579 34007 50078 60980 02509 30400 56782
05010 20660 52183 06019 10121 38188 09015 88999 77999 31313 45208
82311=
TTCC 70001 72764 70873 57982 12509 50084 57382 01008 30409 54782
09516 20669 53383 07015 10129 39987 09027 88999 77999 31313 58208
82314=
NNNN
ZCZC
ULCN01 CYEV 200000
TTCC  70001 71957 70862 46580 22001 50087 44180 09002 30430
43979 12516 20703 41979 12019 10178 33581 09527 88999 77999
=
NNNN
ZCZC
UHZA01 FAPR 200000
PPCC 69230 68816
77999=
PPCC 70008 68842
55270 20016 29004
77999=
NNNN
ZCZC
UHZA02 FAPR 200000
NIL=
NNNN
ZCZC
ULAL01 DAMM 200000 RRA
TTCC  69232 60390
70872 62584 00504 50080 62184 11510 30399 57186 08512
20658 52987 05503
88999
77999
31313 44108 82311=
NNNN
ZCZC
ULSP01 LEMM 200000
TTCC 70003 08001
70865 57782 21003 50078 57383 22509 30401 55585 08510
88999
77999
31313 42308 82330=
TTCC 70007 08023
70866 58979 25007 50079 /////
88999
77999
31313 42308 82302=
TTCC ///// 08190 NIL=
TTCC 70002 08221
70867 59580 23506 50078 59980 20013 30399 57982 09022
20657 52785 10007
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 19233 08430 70869 60979 25507 50078 61779 13504 30399
58180 08506 88961 61179 24011 77999 31313 47708 82315=
TTCC 70003 08383
70868 61378 25014 50077 59980 11517 30398 56382 05512
20657 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULNF01 AMMC 200000
TTCC 69231 94996 70857 65373 27021 50063 62176 29022 30382 56579
33515 20640 53380 29531 10087 52780 28036 88856 67970 27038 77999=
NNNN
ZCZC
UHIN02 DEMS 200000 RRA
PPCC  69238 42410
55370 32506 13506 03009 55120 14017
77999
=
NNNN
ZCZC
UHBW01 VGDC 200000
NIL=
NNNN
ZCZC
ULCA02 KWBC 200000 RRA
TTCC 70002 78397 70870 72564 19007 50070 67570 10509 30386 57179
09027 20649 46383 12026 88999 77999 31313 41708 82316=
TTCC 70002 78954 70865 74958 28002 50065 66759 07013 30380 55560
07028 20643 47962 09033 88999 77999 31313 41708 82301=
TTCCA  70002 78954 70865 74958 28002 50065 66759 07013 30380 55560
07028 20643 47962 09033 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULIY01 LIIB 200000 RRA
TTCC 69231 16245
70868 59778 32004 50077 62976 01513 30397 55382 11510
20656 54782 22509 10116 41190 13512
88955 58778 27520
77999
31313 44108 82301=
NNNN
ZCZC
ULIN02 DEMS 200000 RRC
TTCC  69232 42410
70873 725// 32506 50076 653// 13506 30395 555// 03009
20659 509// 14017
88923 839// 23511
77999
31313 41708 82313
=
NNNN
ZCZC
ULKK01 AMMC 200000
TTCC 69231 96996 70868 73367 07013 50067 69571 07013 30379 60777
08541 20640 47984 09023 10101 42987 24012 88912 87142 13514 77999=
NNNN
ZCZC
ULBY01 UMMN 200000
TTCC 20002 33041
70849 52982 31004 50067 52582 35004 30397 51383 06011 20664
48585 07513
88999
77999
31313 44108 82330=
NNNN
NNNN
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr 13 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULBZ01 SBBR 200000
NIL
NNNN
ZCZC
ULBZ02 SBBR 200000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 70007 82599 70870 79361 11509 50066 ///// 88936
79359 04513 77999 31313 42308 82332=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 200000
NIL
NNNN
ZCZC
ULBZ04 SBBR 200000
TTCC ///// 83768 NIL=
TTCC 70003 83827 70866 70769 29513 50070 62177 30029
30390 54581 26518 20650 ///// 88767 73366 28027 77999 31313
42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 70003 83928 70862 68572 30033 50066 60380 35012
30387 57781 27025 88999 77999 31313 42308 82333=
TTCC 70002 83937 70863 69770 29529 50067 62376 06501
30387 57978 26037 20647 50782 26040 88999 77999 31313 42308
82331=
TTCC ///// 83971 NIL=
0000000000
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr 18 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULBZ05 SBBR 200000
NIL
NNNN
ZCZC
ULSP01 LEMM 200000 RRA
TTCC 70002 08302
70868 60379 18508 50077 60380 04504 30397 56583 06014
20655 54584 10508
88945 61177 23517
77999
31313 42408 82315=
NNNN
ZCZC
ULMC01 GMMC 200000 RRA
TTCC 70005 60155 70869 62379 23513 50076 62379 19508 88999 77999
31313 47708 82331=
NNNN
ZCZC
UHBZ04 SBBR 200000
PPCC ///// 83768 NIL=
PPCC 70008 83827 44370 29513 30029 26518 77999=
PPCC 70008 83840 44370 28513 30022 26014 44120 21509
77999=
PPCC ///// 83899 NIL=
PPCC 70008 83928 44370 30033 35012 27025 77999=
PPCC 70008 83937 44370 29529 06501 26037 44120 26040
77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 200000
NIL
NNNN
ZCZC
UHBZ01 SBBR 200000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 70008 82193 44370 08509 08541 08002 77999=
PPCC 70008 82244 44370 10509 07535 12524 77999=
PPCC 70008 82281 44170 10009 77999=
PPCC 70008 82332 44270 13513 08533 77999=
PPCC 70008 82411 44270 00513 10032 77999=
PPCC ///// 82532 NIL=
PPCC 70008 82705 44370 17009 09530 10530 44120 16015
77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 200000
PPCC ///// 82397 NIL=
PPCC 70008 82400 44370 10006 08033 05013 44120 16510
77999=
PPCC 70008 82599 44170 11509 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 200000
NIL
NNNN
ZCZC
ULCN01 CYPH 200000
TTCC  70001 71907 70857 51783 32519 50076 51383 34515 30409
48584 06513 20677 44586 08523 10147 38387 07023 07396 30390
07026 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 200000
TTCC  70001 71815 70848 52182 33014 50066 51380 03509 30396
51382 09008 20661 50382 10014 10127 39585 07021 07373 32389
07525 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 200000 RRA
PPCC 70008 41923 77999=
NNNN
ZCZC
ULBW01 VGDC 200000
TTCC 7000/ 41883 NIL=
TTCC 7000/ 41923 88983 81758 23516 77999=
TTCC 7000/ 41977 NIL=
NNNN
ZCZC
ULCO01 SKBO 200000
TTCC  7000/ 80001 51515 10159=
NNNN
ZCZC
ULBY01 UMMN 200000
TTCC 20002 33041
70849 52982 31004 50067 52582 35004 30397 51383 06011 20664
48585 07513
88999
77999
31313 44108 82330=
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr 22 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULCN01 CYQD 200000
TTCC  70002 71867 70870 53578 27005 50085 57576 26017 30414
51977 08510 20678 47978 07010 88771 58576 27036 77999=
NNNN
ZCZC
ULCN01 CYRB 200000
TTCC  70001 71924 70853 43581 32006 50080 42981 31502 30426
41780 09508 20700 40580 07017 10178 33581 14517 07433 275//
07506 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 200000
TTCC  70001 71043 70850 46179 17502 50074 44579 20003 30415
45378 13007 20687 42579 10018 10158 36979 09520 07409 30381
08532 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 200000
TTCC  70001 71926 70855 45185 24012 50079 46585 26011 30418
44985 10507 20689 45385 13015 10162 36988 10029 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 200000
TTCC  70001 71934 70854 50784 25538 50076 49184 24516 30413
48584 09012 20681 47185 11511 10150 36588 08527 07399 31190
07029 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 200000
TTCC  70002 71964 70850 50584 28017 50072 47185 31007 30411
45185 03506 20682 45985 12516 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 200000
TTCC  70001 71845 70870 57777 33519 50083 56177 34521 30410
53577 05510 20672 49178 06521 10137 38980 07528 07385 32582
08535 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 200000
TTCC  70001 71909 70851 47980 32019 50072 47780 00516 30412
44181 08018 20684 43380 05016 10160 33982 10017 07411 28784
07032 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 200000
TTCC  70001 71823 70858 54179 34023 50074 53379 00522 30404
51579 06012 20671 46580 08522 10139 37183 06524 07387 32185
08528 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 200000 CCA
TTCC  70001 71934 70854 50784 25538 50076 49184 24516 30413
48584 09012 20681 47185 11511 10150 36588 08527 07399 31190
07029 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 200000 CCA
TTCC  70001 71043 70850 46179 17502 50074 44779 20003 30415
45378 13007 20687 42779 10018 10158 36579 09520 07409 30181
08532 88999 77999=
NNNN
ZCZC
ULBA01 MYNN 200000
78073 TTCC 70002 78073
70871 71962 30507 50072 64969 05508 30391 54179 21504 20652
52182 33005 88999 77999 31313 41708 80000=
NNNN
ZCZC
ULGR01 LGAT 200000 RRA
TTCC 70001 16754
70871 67772 01009 50074 65774 09003 30392 56180 16504
20652 50582 02013 10116 41387 08001
88988 66571 26537
77999
31313 42308 82336=
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr 27 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULCN01 CYPL 200000 CCA
TTCC  70001 71845 70870 57777 33519 50083 55978 34521 30410
53577 05510 20672 48978 06521 10137 38780 07528 07385 32382
08535 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 200000
TTCC 19231 11520
70859 58980 32510 50072 55184 29505 30400 52985 05509
20662 49588 07514 10124 41191 07017
88949 58181 29511
77999
31313 44108 82315=
TTCC 20001 11747
70860 59379 30009 50072 55182 29003 30399 53183 12505
20662 46587 08518 10122 42391 08513
88992 56979 29515
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 200000
TTCC ///// 02185 NIL=
TTCC 70005 02365
70849 46985 33508 50072 46986 02007 30412 /////
88999
77999
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULMK01 AMMC 200000
TTCC 69231 94998 70794 61378 28065 50002 62379 27572 30316 65577
27087 20561 65977 26587 10976 70175 26090 88684 62777 28063 77082
26116 42708 31313 44108 82323=
NNNN
ZCZC
ULCN01 CYFB 200000 CCA
TTCC  70001 71909 70851 47980 32019 50072 47780 00516 30412
43981 08018 20684 42980 05016 10160 33982 10017 07411 28784
07032 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 200000
78970 TTCC  70002 78970
70869 74958 00508 50068 67758 05013 30381 55960 06037 20644
46565 08526 88999 77999 31313 41708 82330=
NNNN
ZCZC
ULCH02 SCIP 200000
TTCC 70002 85469
70861 68973 21017 50064 64579 23510 30383 58585 29514
20643 49388 28528
88999
77999
31313 44108 82335=
NNNN
ZCZC
ULCN01 CYBK 200000 CCA
TTCC  70001 71926 70855 45185 24012 50079 46585 26011 30418
44985 10507 20689 45385 13015 10162 36988 10029 07413 31390
07531 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 200000 CCA
TTCC  70001 71924 70853 43580 32006 50080 42981 31502 30426
41780 09508 20700 40380 07017 10178 33581 14517 07432 27183
07506 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 200000 RRA
TTCC 70001 60018
70872 65775 26511 50075 64977 13514 30393 56182 34001
20655 50387 28502 10115 39192 10005
88999
77999
31313 42408 82315=
0000000000
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr 33 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULUR10 UKMS 200000
TTCC  20008 33345 NIL=
TTCC  20000 33393 NIL=
TTCC  20007 33837 70858 587// 33524 88999 77999=
TTCC  20005 34300 70839 56150 30507 50052 53756 34005 88999
77999=
NNNN
ZCZC
ULCN01 CYAH 200000 CCA
TTCC  70001 71823 70858 54179 34023 50074 53179 00522 30404
51579 06012 20671 46380 08522 10139 37383 06524 07387 32385
08528 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 200000 RRD
TTCC 7000/ 42971
88999 77999 31313 52108 80020 51515 10150=
NNNN
ZCZC
ULUR20 UKMS 200000
TTCC  20000 33317 NIL=
TTCC  20000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 200000
TTCC  70001 17030 70860 60771 31533 50068 60976 31516 30389
55781 35513 20650 48983 02510 10114 40785 35503 88999 77999
31313 45408 82333=
TTCC  70002 17064 70863 637// 29519 50070 607// 30011 30390
571// 03008 20650 499// 13006 88991 663// 28546 77999 31313
73508 82336=
TTCC  70001 17095 70859 603// 31020 50067 617// 33010 30389
557// 35004 20650 487// 03007 10113 413// 27512 88951 657//
30541 88633 637// 31016 77999 31313 73508 82335=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC ///// 17220 NIL=
TTCC  70001 17240 70866 655// 31020 50071 639// 02007 30389
569// 07006 20650 521// 34001 10111 383// 23511 88872 687//
30533 77999 31313 73508 82336=
TTCC  70001 17281 70861 60774 32523 50069 62177 31015 30389
55580 32009 20649 48983 03508 10115 38186 28524 88575 63375
30015 77999 31313 45408 82340=
TTCC  70005 17351 70866 677// 32521 50071 647// 29004 88999
77999 31313 73508 82331=
NNNN
ZCZC
ULTU11 LTAA 200000
NIL
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr 36 (UTC)     JULIAN:  141 
NNNN
ZCZC
UHSD10 OEJD 200000
PPCC 69238 40373
44370 31023 04010 13507 44220 19507 11511
77999=
PPCC ///// 40375 NIL=
PPCC 69238 40394
44370 01016 01508 05005 44220 16009 09014
77999=
PPCC ///// 40417 NIL=
PPCC 70008 40430
44370 09519 02512 09515 44220 07520 09004
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 200000
PPCC 69238 41024
44370 21507 10509 08022 44220 08521 09030
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULIN01 DEMS 200000 RRC
TTCC  70001 42182
70869 70969 25520 50072 63171 16511 30394 54774 13507
20655 48379 07519 10119 42379 29513 88929 76769 26536
77999 31313 41708 82345=
NNNN
ZCZC
ULIN02 DEMS 200000 RRE
TTCC 70007 43150
70867 76960 03013
88938 89160 09036
77999
31313 52108 82328=
TTCC 70001 43285
70868 80961 11524 50065 66578 10021 30379 59580 08533
20640 48783 08532 10104 41385 08531
88739 88361 07523
77999
31313 52108 82332=
NNNN
ZCZC
ULSD10 OEJD 200000
TTCC 69231 40373
70867 70970 31023 50070 63577 04010 30390 53582 13507
20654 47985 19507 10118 40389 11511
88906 69969 29052
77999
31313 44108 82249=
TTCC 6922/ 40375
88999
77999
31313 44108 82205=
TTCC 69231 40394
70871 72168 01016 50071 64976 01508 30391 51783 05005
20656 48384 16009 10120 41388 09014
88772 72368 32022
77999
31313 44108 82310=
TTCC ///// 40417 NIL=
TTCC 70001 40430
70871 72568 09519 50069 67174 02512 30389 50982 09515
20653 49583 07520 10118 42387 09004
88974 74164 28526 88617 76765 11010
77999
31313 44108 82339=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 200000
TTCC 69231 41024
70873 79362 21507 50070 67574 10509 30391 52981 08022
20654 48584 08521 10117 42987 09030
88706 79761 19510
77999
31313 44108 82312=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU05 AMMC 200000
TTCC 69232 94776 70850 63374 25526 50058 59777 25528 30379 55779
19508 20637 55779 23513 88999 77999=
TTCC 70002 94802 70856 58178 21026 50067 57579 21528 30395 53381
18016 20656 50183 14522 88999 77999=
TTCC 7000/ 94821 NIL=
TTCC 69232 94866 70841 55979 27537 50053 57779 28035 30377 55180
24523 20636 53381 21518 88999 77999=
TTCC 69232 94910 70847 57978 27525 50056 58179 24529 30379 56780
27513 20639 54780 24525 88573 63575 28020 88454 58578 24510 77999=
TTCC 69231 94975 70828 54980 28041 50043 56579 27528 30367 54380
25535 20623 57979 24545 10061 58978 23567 88117 60177 23559 77081
23591 41915 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 200000
TTCC 7000/ 94953 NIL=
TTCC 69231 94995 70854 63975 23520 50061 61378 26524 30380 55581
26508 20638 55980 26016 10082 51782 28044 88904 64374 28044 77999=
TTCC 7000/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 200000
TTCC 69232 03238
70860 56778 31005 50075 54180 34503 30406 49982 09016
20672 44785 07523
88999
77999
31313 44208 82315=
TTCC 69233 03354
70862 57579 34507 50075 54981 34002 30405 51583 12017
20670 /////
88729 58378 29513
77999
31313 44208 82315=
TTCC 69231 03808
70863 56183 28509 50077 55384 04002 30404 52587 07509
20666 49988 09025 10128 42391 09530
88999
77999
31313 44108 82315=
TTCC 69235 03882
70863 57181 31001 50076 56781 32504 30404 /////
88999
77999
31313 44208 82315=
TTCC 69232 03918
70860 55579 21504 50076 53780 06502 30407 49983 09510
20673 46784 07025 10139 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 200000
NIL
NNNN
ZCZC
UHAG02 SABM 200000
NIL
NNNN
ZCZC
ULMO01 MNUB 200000
TTCC 2000/ 44212 NIL=
TTCC 20002 44231 70849 61579 33509 50064 50982 05510
30398 48183 10510 20666 47583 08509 88999 77999 31313
47708 82334 =
TTCC 2000/ 44259 NIL=
TTCC 2000/ 44277 NIL=
TTCC 2000/ 44288 NIL=
TTCC 20002 44292 70840 58380 33010 50056 52182 05513
30389 48783 11012 20656 49383 11006 88999 77999=
TTCC 20001 44373 70866 613// 30516 50076 533// 31014
30410 463// 28515 20681 463// 30009 10148 359// 07511
88999 77999 31313 63303 82315 61616 00918 62626 70523
80545 04200 50526 80607 04565 30531 00700 05142 20531
60759 05508 10533 20729 06119=
NNNN
ZCZC
ULAG01 SABM 200000
NIL
NNNN
ZCZC
ULAG02 SABM 200000
NIL
NNNN
ZCZC
ULBZ02 SBBR 200000 RRA
TTCC 70002 82400 70871 77762 10006 50069 68173 08033
30384 58779 05013 20642 53382 16510 88889 83150 06021 77999
31313 42308 82330=
NNNN
ZCZC
ULAU04 AMMC 200000
TTCC 69233 94638 70854 60377 18526 50065 56381 21518 30391 53582
18021 20653 ///// 88999 77999=
TTCC 7000/ 94647 NIL=
TTCC 7000/ 94653 NIL=
TTCC 69231 94659 70852 63175 26535 50059 57780 25026 30384 55980
12516 20645 52981 20012 10094 49784 19521 88671 64174 25031 77999=
TTCC 69232 94672 70844 57778 27028 50055 57179 25024 30380 54581
23013 20641 52182 17522 88756 58577 26530 77999=
TTCC 69232 94711 70851 61777 25037 50059 59979 28028 30381 55981
19513 20640 52383 23513 88900 63774 27554 77999=
TTCC 7000/ 94750 NIL=
TTCC 7000/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 200000
TTCC 69232 94120 70871 77562 29501 50070 68972 06001 30382 61776
12522 20640 51382 06527 10097 ///// 88828 84958 30531 88558 70370
15016 77999=
TTCC 7000/ 94150 NIL=
TTCC 69232 94170 70871 76364 23012 50069 65973 11004 30383 61377
07525 20640 50582 04520 10102 ///// 88959 81760 24536 77999=
TTCC 69231 94203 70867 73566 27530 50068 66173 02508 30383 59378
06026 20643 52182 16516 10098 47385 13017 88902 76562 25550 77999=
TTCC 7000/ 94238 NIL=
TTCC 7000/ 94294 NIL=
TTCC 69231 94299 70868 71767 31018 50069 65772 17012 30383 60776
02515 20640 51780 11513 10099 50180 28516 88999 77999=
TTCC 69231 95282 70867 71368 26527 50067 66773 23012 30383 58578
07507 20641 54181 05009 10096 47185 30027 88995 78559 26065 77999=
NNNN
ZCZC
ULAA01 AMMC 200000
TTCC 7000/ 89564 NIL=
TTCC 69235 89571 70732 68165 29053 50933 69766 28563 30235 /////
88999 77332 27579 414// 31313 44108 82322=
TTCC 69231 89611 70756 66174 25588 50959 67774 25596 30265 69374
25111 20506 68775 26635 10921 69576 25131 88274 71972 25113 77089
25660 435// 77187 26145 42109 31313 44108 82315=
NNNN
ZCZC
ULAU03 AMMC 200000
TTCC 69233 94430 70861 63177 23030 50068 63179 12511 30389 53986
11034 20649 ///// 88999 77999=
TTCC 7000/ 94461 NIL=
TTCC 69232 94510 70859 64974 27044 50065 64775 25523 30381 58580
07001 20642 51783 02504 10091 ///// 88999 77999=
TTCC 6923/ 94578 88999 77999=
TTCC 69231 94610 70859 62175 20026 50069 59577 18027 30393 53581
12522 20656 51181 11523 10109 48383 13533 88999 77999=
TTCC 70005 94637 70857 60577 21018 50067 57779 16522 30392 /////
88999 77999=
NNNN
ZCZC
ULAU02 AMMC 200000
TTCC 69231 94302 70866 72767 23533 50069 64775 20013 30384 59378
12522 20645 50982 09534 10102 44587 12540 88972 71568 22542 77999=
TTCC 7000/ 94312 NIL=
TTCC 70002 94326 70861 67172 28035 50066 64975 29012 30383 55981
13014 20644 50383 10015 88999 77999=
TTCC 69232 94332 70866 70569 28037 50068 65774 28021 30383 57580
35508 20643 51583 27507 88981 76761 28563 77999=
TTCC 69232 94374 70864 69370 26530 50067 66173 27503 30383 56779
04008 20643 51582 30012 88999 77871 27563 41829 31313 44108 82315=
TTCC 69232 94403 70861 65377 21027 50068 58385 14007 30391 52987
12533 20653 50788 09531 10106 ///// 88780 66375 23026 77999=
NNNN
ZCZC
ULCN01 CYXY 200000 CCA
TTCC  70001 71964 70850 50584 28017 50072 47185 31007 30411
45185 03506 20682 45985 12516 10150 38188 09526 07400 31790
08526 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC 2000/ 47041 NIL=
TTCC 2000/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC 2000/ 47102 NIL=
TTCC 2000/ 47104 NIL=
TTCC 2000/ 47122 NIL=
TTCC 2000/ 47138 NIL=
TTCC 2000/ 47158 NIL=
TTCC 2000/ 47169 NIL=
TTCC 2000/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 200000
NIL=
NNNN
ZCZC
ULPO01 LPMG 200000
NIL=
NNNN
ZCZC
ULPL01 SOWR 200000
TTCC 20001 12120 70853 53381 32510 50071 53181 30001
30403 49983 05008 20671 44586 08519 10135 41788 07521
88999 77999 31313 44108 82316=
TTCC 20001 12374 70853 52582 29009 50070 54180 10001
30401 52382 08005 20666 46785 08019 10129 40989 08020
88999 77999 31313 44108 82320=
TTCC 20001 12425 70858 56180 30511 50073 54580 32006
30401 52781 04005 20665 47984 08519 10128 41388 08517
88999 77999 31313 44108 82318=
NNNN
ZCZC
ULSN05 ESWI 200000
TTCC 70003 02527
70853 50388 32019 50072 50588 01009 30406 48788 06519
20677 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSN10 ESWI 200000 RRA
TTCC 70003 02527
70853 50388 32019 50072 50588 01009 30406 48788 06519
20677 /////
88999
77999
31313 44208 82330=
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr 42 (UTC)     JULIAN:  141 
NNNN
ZCZC
UHIN02 DEMS 200000 RRB
PPCC 70008 43371
44170 02519
77985 09075 42067=
NNNN
ZCZC
ULIN02 DEMS 200000 RRF
TTCC 69237 43346
70869 81362 04519
88999
77962 08569 42558
31313 52108 82302=
TTCC 70007 43371
70868 78958 02519
88999
77985 09075 42067
31313 52108 82341=
NNNN
ZCZC
ULYG01 LYBM 200000
TTCC 19231 13275 70861 60379 27511 50071 59180 28011 30393 55981
05004 20653 52782 05005 10114 40386 10006 88999 77999 31313 47708
82316=
TTCC 20001 13388 70864 61975 28013 50073 60179 30006 30395 56181
06006 20654 51982 05502 10115 40986 10005 88999 77999 31313 47708
82353=
NNNN
ZCZC
ULAK01 KWBC 200000 RRC
TTCC 70001 70219 70851 49783 30004 50072 49184 25508 30407 48784
16007 20676 44187 08024 10145 38391 11014 88999 77999 31313 42408
82325=
TTCC 70001 70273 70851 49783 27011 50071 48784 23507 30408 47585
23507 20677 44188 11508 10145 39991 11515 88999 77999 31313 42408
82317=
NNNN
ZCZC
ULCA01 KWBC 200000 RRC
TTCC 70002 78970 70869 74958 00508 50068 67758 05013 30381 55960
06037 20644 46565 08526 88999 77999 31313 41708 82330=
NNNN
ZCZC
ULCA02 KWBC 200000 RRB
TTCC 7000/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 200000 RRC
TTCC 70001 91212 70873 76760 08518 50074 66575 08020 30388 64378
09034 20642 52183 09063 10112 39587 10540 07355 31990 10540 88867
85157 02020 77204 09065 41910 31313 45208 82305=
NNNN
ZCZC
ULPA01 KWBC 200000 CCB
TTCC 70001 91212 70873 76760 08518 50074 66575 08020 30388 64378
09034 20642 52183 09063 10112 39587 10540 07355 31990 10540 88867
85157 02020 77204 09065 41910 31313 45208 82305 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 200000 RRB
TTCC 70001 91413 70873 73763 06018 50075 66779 07530 30387 62780
08544 20643 48184 09557 10111 37188 07038 07358 34189 11520 88881
85959 11511 77252 09066 42007 31313 58208 82310=
NNNN
ZCZC
ULUS01 KWBC 200000 RRB
TTCC 70001 72403 70868 61774 30508 50077 61176 02518 30399 56381
05013 20659 51785 02014 10119 37596 08020 88999 77999 31313 51108
82313=
TTCC 70001 72440 70870 61780 33007 50078 61580 09514 30398 58581
06015 20657 53383 07014 10114 39787 09012 88999 77999 31313 45208
82322=
TTCC 70001 72520 70866 61777 33508 50075 61775 02015 30395 56174
04512 20653 53374 01519 10110 42377 06521 07356 31778 10032 88999
77999 31313 58208 82309=
NNNN
ZCZC
ULUS02 KWBC 200000 RRC
TTCC 70001 72214 70871 69178 22013 50075 63180 17005 30394 56982
07511 20653 51583 13507 10112 38587 04005 07358 35788 23007 88999
77999 31313 58208 82325=
NNNN
ZCZC
ULUS03 KWBC 200000 RRB
TTCC 70001 72265 70872 64380 26015 50078 65379 01017 30395 57582
09515 20653 54383 10511 10111 39787 29002 07357 35189 32509 88999
77999 31313 58208 82336=
NNNN
ZCZC
ULUS04 KWBC 200000 RRC
TTCC 70001 74389 70859 58578 32531 50071 59378 32015 30396 53381
06517 20658 50983 10026 10120 40587 06539 07369 31790 13524 88999
77999 31313 45208 82313=
NNNN
ZCZC
ULUS06 KWBC 200000 RRB
TTCC 70001 72558 70871 60381 14505 50080 60181 03508 30401 58781
04011 20659 52583 07515 10115 40587 07020 07362 34589 09011 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS08 KWBC 200000 RRC
TTCC 70001 72248 70872 66379 24007 50077 63180 10507 30395 58581
06015 20653 52983 32005 10112 39987 34011 88999 77999 31313 58208
82343=
NNNN
ZCZC
ULUS08 KWBC 200000 CCA
TTCC 70001 72248 70872 66379 24007 50077 63180 10507 30395 58581
06015 20653 52983 32005 10112 39987 34011 88999 77999 31313 58208
82343 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 200000 RRB
TTCC 70001 72393 70868 59584 21012 50080 59185 08003 30402 55986
11012 20661 53387 04519 10119 41393 10507 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 200000 RRB
TTCC 70001 72694 70865 531// 22009 50080 565// 17007 30407 539//
08017 20669 513// 07009 10127 435// 08522 88999 77999 31313 58208
82332=
NNNN
ZCZC
ULCN01 CYVP 200000
TTCC  70002 71906 70855 50382 34013 50074 50983 36018 30408
48983 04010 20676 45984 09029 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 200000 RRA
TTCC  70001 17196 70866 64374 32031 50073 61979 31512 30393
55581 36003 20653 50182 31003 10119 38785 24520 88979 65368
27031 77999 31313 45408 82342=
NNNN
ZCZC
ULIN01 DEMS 200000 RRD
TTCC 70001 42339
70870 74375 25018 50071 64578 11517 30391 53581 05520
20654 49183 07024 10118 43585 06508
88999
77999
31313 52108 82350=
NNNN
ZCZC
ULTU10 LTAA 200000 RRB
TTCC  70001 17220 70868 65170 30521 50073 63575 20504 30392
57580 11012 20653 51981 07008 10115 39386 31009 88907 68366
28037 77999 31313 45408 82340=
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr 47 (UTC)     JULIAN:  141 
NNNN
ZCZC
UHSD10 OEJD 200000 RRA
PPCC 70008 40437
44370 32031 28505 10510 44220 10015 05510
77999=
NNNN
ZCZC
ULSD10 OEJD 200000 RRA
TTCC 70001 40437
70875 75565 32031 50074 66375 28505 30395 52382 10510
20660 49584 10015 10123 42188 05510
88691 76165 32530
77999
31313 44108 80001=
NNNN
ZCZC
ULCN01 CYQD 200000 CCA
TTCC  70001 71867 70870 53778 27005 50085 57176 26017 30414
51777 08510 20678 47978 07010 10144 39379 09022 07393 29583
11022 05636 22585 09031 88777 58377 26537 77999=
NNNN
ZCZC
ULMS01 WMKK 200000
TTCC ///// 48601 NIL=
TTCC  70002 48615
70869 74357 05505 50067 66162 09042 30384 55373 07017
20644 51777 07516
88893 85929 08548
77395 09566 41247
31313 45408 82333=
TTCC ///// 48650 NIL=
TTCC  70002 48657
70869 73557 01509 50068 67964 10544 30383 59172 10003
20643 48378 00507
88908 86344 06553
77393 09563 41941
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 200000
TTCC  70002 96413
70869 70357 08513 50066 74362 08542 30384 55172 24509
20640 54177 06507
88892 85334 05028
77413 09072 42632
31313 45408 82333=
TTCC  70002 96441
70872 72534 15007 50070 68961 11041 30384 53172 18510
20642 51977 08012
88866 85513 06538
77391 08568 42827
31313 45408 82338=
TTCC  70002 96471
70871 73718 10019 50069 68761 09044 30383 60368 10534
20641 49377 08044
88914 85509 04526
77148 07564 418//
31313 45408 82334=
TTCC  70003 96481
70872 727// 11518 50069 675// 08541 30383 581// 09036
88919 871// 04516
77359 11068 41035
31313 45408 82335=
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr 53 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULCH03 SCSC 200000
NIL
NNNN
ZCZC
ULCH02 SCSC 200000
NIL
NNNN
ZCZC
ULIN02 DEMS 200000 RRG
TTCC  70001 42809
70871 78500 10010 50071 64104 07511 30390 52513 07012 20654
51302 09021 10119 36757 06005 88887 84100 18506 77999 31313
41708 82331=
NNNN
ZCZC
UHIN02 DEMS 200000 RRC
PPCC 70008 42809 55370 10010 07511 07012 55220 09021 06005 77999=
NNNN
ZCZC
UHBW01 VGDC 200000 RRB
PPCC 70008 41891 44370 22013 07514 04512 77999=
 --2000--2005--  geschrieben : 20. 5.2020 um  1 Uhr 58 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULCH01 SCSC 200000
TTCC 70002 85469
70861 68973 21017 50064 64579 23510 30383 58585 29514
20643 49388 28528
88999
77999
31313 44108 82335=
NNNN
ZCZC
ULIN01 DEMS 200000 RRE
TTCC  70001 42867
70871 739// 08511 50071 655// 09025 30390 543// 10517
20655 499// 09523 10119 405// 02012
88874 845// 18509
77999=
NNNN
ZCZC
UHBZ03 SBBR 200000 RRA
PPCC 70008 83566 44270 23511 19501 77999=
NNNN
ZCZC
ULKO01 RKSL 200000
TTCC  70001 47102 70850 62176 26030 50064 52384 29510 30393
55782 21004 20655 52184 10006 10114 42790 21011 88999 77999
31313 44108 82331=
TTCC  70002 47104 70850 59980 25541 50065 53584 22520 30393
54184 12001 20655 51786 14508 88999 77999 31313 44108 82320=
TTCC  70003 47122 70854 60580 27028 50068 53382 21003 30396
54582 25505 88790 62379 26546 77999 31313 44508 82243=
TTCC  70001 47138 70858 61780 23030 50071 56781 25024 30399
51181 32006 20663 51182 21015 10123 41586 18005 88669 63179
23042 77999 31313 44508 82320=
TTCC  70001 47158 70860 61180 26035 50072 55981 25019 30398
53782 23014 20663 50183 20007 10124 41186 18510 88853 64379
27545 77999 31313 44508 82300=
TTCC  70002 47169 70856 64976 27041 50066 52786 26020 30391
54785 20515 20654 50388 22504 10110 ///// 88961 63176 27049
77999 31313 44108 82320=
TTCC  70001 47186 70859 64778 26032 50068 57585 27519 30393
53587 23016 20654 52187 20015 10111 43990 23515 88999 77999
31313 44108 82330=
 --2000--2005--  geschrieben : 20. 5.2020 um  2 Uhr  2 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC  70001 47102 70850 62176 26030 50064 52384 29510 30393
55782 21004 20655 52184 10006 10114 42790 21011 88999 77999
31313 44108 82331
=
TTCC  70002 47104 70850 59980 25541 50065 53584 22520 30393
54184 12001 20655 51786 14508 88999 77999 31313 44108 82320
=
TTCC  70003 47122 70854 60580 27028 50068 53382 21003 30396
54582 25505 88790 62379 26546 77999 31313 44508 82243
=
TTCC  70001 47138 70858 61780 23030 50071 56781 25024 30399
51181 32006 20663 51182 21015 10123 41586 18005 88669 63179
23042 77999 31313 44508 82320
=
TTCC  70001 47158 70860 61180 26035 50072 55981 25019 30398
53782 23014 20663 50183 20007 10124 41186 18510 88853 64379
27545 77999 31313 44508 82300
=
TTCC  70002 47169 70856 64976 27041 50066 52786 26020 30391
54785 20515 20654 50388 22504 10110 ///// 88961 63176 27049
77999 31313 44108 82320
=
NNNN
ZCZC
UHID01 WIIX 200000
PPCC 70008 96011 44270 04533 10028 77391 09572 43031=
PPCC 70001 96035 NIL=
PPCC 70001 96147 NIL=
PPCC 70001 96163 NIL=
PPCC 70008 96237 55370 13013 09543 05503 55120 05004 77999=
PPCC 70008 96645 44370 16019 08541 29513 44120 34003 77397 09563
42248=
PPCC 70008 96749 55370 11021 09033 08014 55120 06518 77999=
PPCC 70001 96805 NIL=
PPCC 70008 96935 55370 30003 10027 10530 55120 06527 77999=
PPCC 70008 97014 55370 09027 09527 09535 77999=
PPCC 70008 97072 55370 13011 09024 12022 55120 03012 72250 09067=
PPCC 70001 97120 NIL=
PPCC 70008 97180 55370 16017 09029 09524 77999=
PPCC 70008 97372 55370 26013 10517 09531 55120 05510 77999=
PPCC 70001 97502 NIL=
PPCC 70008 97560 55370 08514 08025 12019 55120 06009 77999=
PPCC 70008 97724 55370 06524 12013 08022 55220 27507 28029 63210
26061=
PPCC 70008 97980 55370 11007 11514 10511 55120 09026 77999=
NNNN
ZCZC
ULID01 WIIX 200000
TTCC 70005 96011 70864 77142 04533 50062 74761 10028 88900 87737
06558 88498 75161 10028 77391 09572 43031 31313 47708 82331=
TTCC 7000/ 96035 88999 77999=
TTCC 69232 96147 70872 71159 06509 50069 72968 09547 30385 57980
21509 20644 50383 05015 88592 74564 11010 88285 60179 21012 77399
09073 77155 07564 43129 31313 47708 82330=
TTCC 7000/ 96163 88999 77999=
TTCC 70002 96237 70866 741// 13013 50064 711// 09543 30377 567//
05503 20634 559// 05004 88815 897// 02522 77999=
TTCC 70002 96253 70862 731// 12509 50060 709// 10529 30371 569//
10505 20629 475// 01025 88865 875// 07518 77364 10560 31313 73508
82330=
TTCC 70002 96509 70871 73569 12017 50068 70776 10040 30380 51582
12028 20641 51782 05517 88868 86170 02521 77353 09570 77146 08565
43148 31313 47708 82332=
TTCC 70002 96581 70865 715// 15013 50060 757// 06548 30376 559//
14006 20631 545// 02509 88770 883// 08533 88554 781// 08018 88278
579// 14504 77402 10569 31313 73508 82330=
TTCC 70005 96633 70870 705// 15521 50067 743// 07529 88857 885//
02514 77387 11061 31313 73508 82330=
TTCC 70002 96645 70869 73569 16019 50066 70376 08541 30384 55581
29513 20643 54381 34003 88257 59580 23003 77397 09563 42248 31313
47708 82331=
TTCC 70003 96685 70868 771// 15522 50065 719// 08535 30376 545//
07510 88887 865// 36018 77999=
TTCC 70002 96749 70866 817// 11021 50063 691// 09033 30375 573//
08014 20632 529// 06518 88911 857// 24506 77999=
TTCC 7000/ 96805 NIL=
TTCC 70002 96935 70867 805// 30003 50065 715// 10027 30377 605//
10530 20633 561// 06527 88962 849// 24523 88755 863// 34518 88392
663// 10046 77999=
TTCC 70003 97014 70868 761// 09027 50065 679// 09527 30374 605//
09535 88846 883// 05023 77999=
TTCC 70002 97072 70869 727// 13011 50066 749// 09024 30375 555//
12022 20633 507// 03012 88845 869// 04527 88538 763// 10014 77366
09067 31313 73508 82339=
TTCC 70003 97180 70870 767// 16017 50066 717// 09029 30376 583//
09524 88909 849// 33008 77999=
TTCC 70002 97372 70869 775// 26013 50068 705// 10517 30380 579//
09531 20640 523// 05510 88804 855// 28025 77999=
TTCC 7000/ 97430 NIL=
TTCC 7000/ 97502 NIL=
TTCC 70002 97560 70869 747// 08514 50069 693// 08025 30378 571//
12019 20636 523// 06009 88831 905// 06521 88279 593// 14020 77999=
TTCC 70001 97724 70868 755// 06524 50065 717// 12013 30374 605//
08022 20633 567// 27507 10093 423// 28029 88873 869// 06515 88200
567// 27507 77084 26061 31313 73508 82330=
TTCC 70002 97900 70869 773// 13012 50067 709// 06520 30378 601//
13520 20633 533// 11015 88918 867// 30009 77999=
TTCC 70002 97980 70868 763// 11007 50065 709// 11514 30377 603//
10511 20631 509// 09026 88950 851// 24019 88202 517// 09525 77999=
NNNN
ZCZC
ULAA01 LIIB 200000
NIL
 --2000--2005--  geschrieben : 20. 5.2020 um  2 Uhr  9 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULBZ01 SBBR 200000 RRA
TTCC 70002 82099 70869 78162 07010 50066 66374 07538
30382 55779 21005 20642 50382 12014 88870 83956 15511 77999
31313 42308 82331=
TTCC 70007 82107 70871 74964 02018 50067 ///// 88812
81958 13022 77999 31313 42308 82343=
TTCC 70003 82193 70869 77562 08509 50066 67172 08541
30383 55580 08002 88861 84739 18011 77999 31313 42308 82316=
TTCC 70003 82244 70869 78362 10509 50068 65575 07535
30383 60979 12524 20642 ///// 88951 82556 30017 77999 31313
42308 82340=
TTCC 70007 82281 70868 75963 10009 88999 77999 31313
42308 82333=
TTCC 70005 82332 70869 70972 13513 50068 65375 08533
88935 82947 22503 77999 31313 42308 82330=
TTCC 70005 82411 70869 75165 00513 50067 70970 10032
88791 84956 08002 88593 74166 14506 77999 31313 42308 82330=
TTCC 7000/ 82532 70867 ///// 88999 77999 31313 42308
82330=
TTCC 70002 82705 70870 75963 17009 50068 68772 09530
30380 61378 10530 20643 51182 16015 88790 83157 33006 77999
31313 42308 82337=
TTCC 7000/ 82917 70869 ///// 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULBZ05 SBBR 200000 RRA
TTCC 70003 82824 70870 72767 19010 50069 66574 09522
30381 59181 12039 20644 ///// 88998 81750 27037 77999 31313
42308 82339=
TTCC 7000/ 83208 70870 ///// 88999 77999 31313 42308
82336=
TTCC 70005 83378 70871 70570 01510 50071 68573 10015
30388 ///// 88882 77561 25523 77999 31313 42308 82330=
TTCC 70002 83554 70867 71968 28026 50069 67573 34514
30386 59979 11517 20648 48783 08025 88989 75762 29037 77999
31313 42308 82331=
TTCC 70002 83612 70867 69971 26023 50070 65974 35008
30388 56380 08517 20651 48184 07021 88923 75563 26028 77999
31313 42308 82330=
NNNN
ZCZC
ULIR01 OIII 200000
TTCC 70001 40706
70858 62779 31517 50066 61379 31516 30388 57380 32507 20649
50383 04507 10114 39586 30011
88999
77999
31313 47708 82335=
TTCC 70002 40745
70859 60379 28513 50069 60379 22010 30391 55381 10007 20654
46984 29016
88999
77999
31313 47708 82356=
TTCC 70002 40754
70859 62779 28522 50066 61179 30006 30386 56381 01007 20648
49382 28003
88999
77999
31313 47708 82335=
TTCC 70002 40766
70861 63578 27518 50067 61379 30514 30387 56181 01014 20651
47383 29507
88999
77999
31313 47708 82336=
TTCC 70002 40800
70860 67377 26022 50066 62979 17502 30386 55181 31007 20650
48183 29524
88999
77999
31313 47708 82330=
TTCC 20001 40809 NIL=
TTCC 20001 40811 NIL=
TTCC 20001 40841 NIL=
TTCC 70003 40848
70864 71176 26028 50068 64578 26012 30390 53581 02506
88734 71176 27537 88526 66977 08004
77999
31313 47708 82335=
TTCC 20001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 200000
PPCC ///// 48601 NIL=
PPCC  70008 48615
55370 05505 09042 07017 55120 07516
77395 09566 41247=
PPCC  70008 48650
55370 03020 11036 08508 55220 35011 26020
77394 10563 43128=
PPCC  70008 48657
55370 01509 10544 10003 55120 00507
77393 09563 41941=
NNNN
ZCZC
UHMS02 WMKK 200000
PPCC  70008 96413
55370 08513 08542 24509 55120 06507
77413 09072 42632=
PPCC  70008 96441
55370 15007 11041 18510 55220 08012 27537
77391 08568 42827=
PPCC  70008 96471
55370 10019 09044 10534 55120 08044
77148 07564 418//=
PPCC  70008 96481
55370 11518 08541 09036
77359 11068 41035=
NNNN
ZCZC
ULNV01 NVVV 200000
NIL=
NNNN
ZCZC
UHNV01 NVVV 200000
NIL=
NNNN
ZCZC
ULJP01 RJTD 200000
TTCC 70005 47401
70845 537// 24019 50061 541// 18008
88999
77999
31313 73508 82330=
TTCC 70003 47412
70845 573// 26021 50061 551// 23510 30390 533// 19504
88999
77999
31313 73508 82330=
TTCC 70007 47418
70849 541// 26523
88797 607// 23037
77999
31313 74208 82332=
TTCC 7000/ 47582
88999
77999
31313 73508 82330=
TTCC 7000/ 47646
88999
77999
31313 73508 82330=
TTCC 70001 47678
70860 681// 23543 50065 605// 23019 30390 527// 20006 20653 513//
34506 10110 429// 08502
88999
77999
31313 73508 82331=
TTCC 70003 47778
70860 645// 24539 50068 599// 23514 30394 521// 20006
88999
77999
31313 74208 82332=
TTCC 70002 47807
70856 595// 25019 50066 591// 27517 30390 545// 23512 20652 523//
26002
88999
77999
31313 73508 82330=
TTCC 70002 47827
70862 651// 27033 50069 635// 26521 30393 543// 20010 20654 511//
20006
88999
77999
31313 73508 82330=
TTCC 70001 47909
70866 671// 27525 50072 583// 30508 30395 521// 25006 20659 503//
00000 10119 431// 33502
88826 721// 28043
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 200000 RRA
TTCC 70017 47945
70869 717// 29017
88737 757// 28533
77999
31313 73508 80039=
TTCC 70002 47971
70867 733// 21514 50070 617// 25002 30394 537// 13519 20657 505//
11514
88964 783// 24543
77999
31313 73508 82336=
TTCC 7000/ 47991
88908 795// 23016
77999
31313 73508 82330=
 --2000--2005--  geschrieben : 20. 5.2020 um  2 Uhr 13 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULPA02 KWBC 200000 RRC
TTCC 70001 91408 70874 72360 07525 50078 67170 09025 30386 60974
09059 20646 48584 09545 10116 35192 07036 88484 68369 08527 77271
08066 41711 31313 51108 80000=
NNNN
ZCZC
UHCG01 FCBB 200200
NIL=
 --2000--2005--  geschrieben : 20. 5.2020 um  2 Uhr 18 (UTC)     JULIAN:  141 
NNNN
ZCZC
UHSD12 OEJD 200000 RRA
PPCC 69238 41112
44370 01509 08010 08539 44220 09518 09047
77092 10060 42136=
NNNN
ZCZC
ULSD12 OEJD 200000 RRA
TTCC 69231 41112
70869 83756 01509 50067 67175 08010 30386 55981 08539
20650 49585 09518 10109 46188 09047
88712 83756 03508 88132 48586 08028
77092 10060 42136
31313 44108 82320=
NNNN
ZCZC
UHSR01 WSSS 200000
PPCC 70008 48698
44270 04512 09544
77407 11062 430//=
NNNN
ZCZC
ULSR01 WSSS 200000
TTCC 70005 48698
70867 72967 04512 50066 69771 09544
88948 85533 05035
77407 11062 430//
31313 44108 82330=
 --2000--2005--  geschrieben : 20. 5.2020 um  2 Uhr 24 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULAA10 RUML 200000
TTCC 69007 89512 NIL=
TTCC 70002 89592 70752 667// 28086 50954 677// 27586 30259 709//
28103 20498 713// 27119 88999 77145 27626=
NNNN
ZCZC
ULBZ04 SBBR 200000 RRA
TTCC 70002 83840 70866 71768 28513 50070 62976 30022
30390 54980 26014 20652 48184 21509 88843 73166 29025 77999
31313 42308 82330=
 --2000--2005--  geschrieben : 20. 5.2020 um  2 Uhr 37 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULBZ03 SBBR 200000 RRA
TTCC 70005 83566 70864 72569 23511 50065 63379 19501
30385 ///// 88999 77999 31313 42308 82350=
NNNN
ZCZC
ULBZ05 SBBR 200000 RRB
TTCC 70003 83362 70872 73567 26506 50072 64575 11023
30389 59178 11529 88999 77999 31313 42308 82335=
NNNN
ZCZC
ULMS01 WMKK 200000
TTCC ///// 48601 NIL=
TTCC  70002 48615
70869 74357 05505 50067 66162 09042 30384 55373 07017
20644 51777 07516
88893 85929 08548
77395 09566 41247
31313 45408 82333=
TTCC  70001 48650
70869 69525 03020 50071 66762 11036 30385 61572 08508
20644 51177 35011 10100 47179 26020
88896 85303 06556
77394 10563 43128
31313 45408 82333=
TTCC  70002 48657
70869 73557 01509 50068 67964 10544 30383 59172 10003
20643 48378 00507
88908 86344 06553
77393 09563 41941
31313 45408 82333=
NNNN
ZCZC
UHBZ05 SBBR 200000 RRA
PPCC 70008 82824 44370 19010 09522 12039 77999=
PPCC 70008 83362 44370 26506 11023 11529 77999=
PPCC 70008 83378 44270 01510 10015 77999=
PPCC 70008 83554 44370 28026 34514 11517 44120 08025
77999=
PPCC 70008 83612 44370 26023 35008 08517 44120 07021
77999=
 --2000--2005--  geschrieben : 20. 5.2020 um  2 Uhr 42 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULRA03 RUNW 200000
TTCC 20001 28225 70851 51566 16509 50069 52166 09507 30404 46968
10010 20673 47368 08020 10138 39770 07020 88999 77999=
TTCC 20007 28275 70863 54565 13007 88999 77999=
TTCC 20002 28445 70853 54168 14508 50069 53568 09008 30402 48171
09512 20669 48374 08015 88999 77999=
TTCC 20001 28661 70858 54571 14506 50073 55172 09006 30405 46576
09014 20673 47777 09010 10134 40582 08519 88999 77999=
TTCC 20002 28695 70858 58165 11503 50070 57365 08506 30401 47766
10016 20668 49566 08508 88958 56164 17007 77999=
TTCC 20001 28722 70855 52564 15007 50072 52564 11505 30406 47965
10014 20672 47566 08510 10136 38967 07518 88999 77999=
TTCC 20001 29231 70858 61363 03506 50072 52764 09008 30405 47566
09013 20669 49566 07515 10130 42567 09015 88236 52366 08514 77999=
TTCC 20001 29263 70856 56164 05508 50073 50565 09509 30406 50966
08012 20672 46966 07511 10132 43967 09018 88999 77999=
TTCC 20001 29282 70850 52966 07009 50067 51567 07508 30400 50568
31010 20664 49768 07513 10122 42969 08014 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 200000
TTCC 20002 29572 70853 58165 03505 50069 49967 10507 30401 49168
08513 20667 49168 09510 88999 77999=
TTCC 20001 29612 70857 60361 09004 50069 54962 10504 30401 48964
09516 20669 45766 10009 10136 39171 11017 88999 77999=
TTCC 20001 29634 70857 59164 02008 50069 56166 07010 30394 51167
09011 20660 47368 09515 10102 40368 10019 88999 77999=
TTCC 20001 29698 70850 53568 08009 50067 52370 07509 30399 51374
07510 20664 47576 09509 10125 44976 10516 88999 77999=
TTCC 20008 29839 NIL=
TTCC 20002 29862 70852 61164 35508 50065 53566 08509 30398 50368
09014 20662 50168 10512 88999 77999=
TTCC 2000/ 30230 NIL=
TTCC 20008 30309 NIL=
TTCC 20001 30715 70848 53366 10504 50065 52566 06511 30398 50368
08510 20662 51967 10010 10120 43568 07515 88999 77999=
TTCC 20002 36096 70849 61961 33513 50060 54164 04507 30390 52365
09014 20654 50766 10012 88962 62762 32513 77999=
NNNN
ZCZC
ULRA02 RUNW 200000
TTCC 20002 23884 70860 56167 07508 50078 49770 07508 30412 51372
08010 20679 47974 05007 88999 77999=
TTCC 20005 23921 NIL=
TTCC 20002 23933 70870 53370 13006 50086 51973 09007 30422 46774
08510 20693 45374 09014 88999 77999=
TTCC 20005 23955 NIL=
TTCC 20005 24507 70866 54565 06508 50082 52566 06507 88999 77999=
TTCC 20002 24908 70855 51571 08508 50074 49573 07507 30408 49775
09008 20675 47976 07010 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 200000
TTCC 20001 20046 70855 46167 22008 50079 46767 24504 30421 42568
32004 20695 41568 08003 10171 36369 09008 88999 77999=
TTCC 20001 20292 70871 52573 32008 50090 46974 28504 30432 44575
20504 20703 43975 04504 10176 38776 07509 88999 77999=
TTCC 20001 20674 70860 51167 28005 50079 49768 29004 30417 44369
22505 20688 44569 10004 10158 38970 07009 88999 77999=
TTCC 20001 23078 70865 54566 02506 50084 47767 07505 30422 47968
06005 20690 46768 07011 10155 41570 07514 88999 77999=
TTCC 20002 23330 70860 53165 14006 50077 52365 12005 30414 44967
10505 20684 45767 06010 88999 77999=
TTCC 20002 23472 70862 56369 04007 50080 49972 08508 30416 47775
07510 20686 47977 07511 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 200000 RRD
TTCC 70001 91165 70874 70566 32006 50077 61776 09007 30396 55381
09521 20656 53182 08028 10123 37393 03015 88999 77999 31313 51108
82348=
 --2000--2005--  geschrieben : 20. 5.2020 um  2 Uhr 46 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULRS01 RUMS 200000
TTCC 20009 20744 NIL=
TTCC 20001 22008 70846 44168 16506 50072 43968 13003 30415 41169
12002 20692 39370 35506 10166 39370 03514 88999 77999=
TTCC 20002 22217 70848 44974 17503 50074 43775 12503 30418 40776
13503 20695 40376 05504 88999 77999=
TTCC 20005 22271 70853 45168 16507 50076 44968 12504 30422 40169
88999 77999=
TTCC 20002 22522 70846 45574 14504 50070 44375 11503 30414 39976
14002 20690 42575 07515 88999 77999=
TTCC 20002 22543 70847 47566 16006 50071 46367 14005 30412 42568
13005 20687 43568 05512 88999 77999=
TTCC 20002 22820 70846 47972 18002 50069 45574 10505 30411 40776
11011 20686 44175 08521 88999 77999=
TTCC 20002 22845 70843 47958 18504 50065 47560 09003 30405 43563
09514 20678 45364 07519 10140 ///// 88999 77999=
TTCC 20002 23205 70855 49371 16010 50077 47573 09505 30418 41577
00503 20693 42378 01507 88999 77999=
TTCC 20001 23415 70858 49162 16509 50078 48762 15008 30418 43763
10006 20689 44364 06013 10154 43966 07516 88999 77999=
TTCC 20001 23802 70851 50166 14509 50071 49966 13509 30410 45768
08014 20679 46368 07524 10143 43768 08020 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 200000
TTCC 20001 27707 70847 52366 31504 50065 50567 34006 30398 48169
06509 20665 48970 08013 10128 40574 08515 88999 77999=
TTCC 20002 27730 70842 52964 33504 50060 53165 03504 30391 48965
08010 20657 49166 06515 88999 77999=
TTCC 20001 27962 70842 51766 24003 50060 52566 09503 30391 48568
09009 20657 49569 07510 10117 42170 08517 88933 53766 28006 77999=
TTCC 20001 27995 70841 53965 17005 50058 53965 10505 30388 49366
09014 20654 49367 09009 10113 42368 08016 88999 77999=
TTCC 20002 34009 70841 53962 32506 50058 52962 31003 30387 51163
07010 20651 50164 08511 88999 77999=
TTCC 20001 34122 NIL=
TTCC 20009 34172 NIL=
TTCC 20002 34247 70841 53961 28002 50057 54762 05004 30386 50164
09509 20651 50364 06514 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 200000
TTCC 20003 34467 70845 54160 26507 50060 55161 31005 30387 52562
07511 88999 77999=
TTCC 20002 34731 70842 57358 29512 50055 57159 26006 30380 55960
02507 20638 52562 08005 88999 77999=
TTCC 20005 34858 NIL=
TTCC 20001 34882 70853 55362 25511 50066 57762 26004 30390 56563
02002 20649 52964 06008 10109 41768 06007 88999 77999=
TTCC 20001 35121 70851 54166 19005 50067 53766 09004 30398 48767
09013 20665 48568 08012 10128 39169 07519 88747 54365 18506 77999=
TTCC 20001 37011 70854 59560 28508 50067 54963 00508 30391 55164
03004 20652 51366 06008 10111 43371 04001 88999 77999=
TTCC 20009 37055 NIL=
TTCC 20005 37259 70855 59360 28510 50100 58163 31506 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 200000
TTCC 20002 26075 70842 49566 02002 50063 48166 05503 30402 43567
09011 20674 43968 07517 88999 77999=
TTCC 20003 26298 70845 49364 27503 50065 49164 06505 30402 46565
06008 88999 77999=
TTCC 20002 26477 70843 50769 02503 50062 49370 02506 30399 47371
08015 20667 47772 07521 88999 77999=
TTCC 20002 26702 70850 51968 31510 50068 52170 34004 30400 50171
06009 20668 46972 08519 88999 77999=
TTCC 20002 26781 70845 53772 31003 50061 52574 01506 30394 48975
07510 20660 49775 07016 88999 77999=
TTCC 20003 27038 70844 49757 12003 50065 49358 11005 30402 45558
08014 88598 50557 13003 77999=
TTCC 20002 27199 70850 50365 13010 50070 50766 11509 30406 46968
08512 20675 46568 07018 88999 77999=
TTCC 20005 27459 70842 50366 13004 50061 51166 09508 88999 77999=
TTCC 20002 27594 70841 51363 16004 50059 52764 11008 30391 48166
09012 20658 49166 08015 88900 51362 14507 77999=
TTCC 20002 27713 70846 50770 02003 50065 50371 10005 30399 47972
11511 20667 47574 11514 88853 52769 34006 77999=
NNNN
ZCZC
UHPH01 RPMM 200000
PPCC 70008 98223 55370 35520 06508 07544 55120 11543
77999=
PPCC 20008 98233 44370 02010 05004 08023 77999=
PPCC 2000/ 98327 NIL=
PPCC 2000/ 98328 NIL=
PPCC 20007 98433 44370 07010 09010 08523 77999=
PPCC 70008 98444 44370 09518 07514 08547 77259 09068
42215=
PPCC 2000/ 98558 NIL=
PPCC 2000/ 98618 NIL=
PPCC 2000/ 98646 NIL=
PPCC 2000/ 98747 NIL=
PPCC 20007 98753 44170 09011 77999=
NNNN
ZCZC
ULRA01 RUHB 200000
TTCC 20002 21432 70862 46974 34503 50086 45774 03508 30428 42175
05509 20704 39576 08008 88999 77999=
TTCC 20001 21824 70858 51771 04508 50078 49374 05009 30414 46374
07013 20685 43175 08012 10156 37376 07516 88999 77999=
TTCC 20001 21946 70847 51765 06512 50064 49566 06517 30402 47166
07514 20672 42967 09513 10141 40568 08516 88999 77999=
TTCC 20002 24122 70860 49967 05006 50080 50767 04009 30413 48567
07514 20682 46568 08510 88999 77999=
TTCC 20009 24266 NIL=
TTCC 20002 24343 70854 52572 05009 50071 52974 05014 30401 49375
07017 20669 48775 08013 88999 77999=
TTCC 20002 24641 70843 53166 04009 50059 53166 01014 30390 49567
04508 20656 44768 07508 88999 77999=
TTCC 20001 24688 70839 52366 01004 50056 49967 01504 30392 46768
17503 20663 42969 08509 10131 41169 08511 88999 77999=
TTCC 20001 24726 70857 50566 05009 50076 51766 04512 30408 50566
06505 20673 48167 04506 10135 43167 09014 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 200000
TTCC 70002 98223 70881 77566 35520 50083 61374 06508
30405 51782 07544 20673 44184 11543 88979 76766 32513
77999 31313 41808 82330=
TTCC 20003 98233 70875 74962 02010 50074 64773 05004
30391 55781 08023 88999 77999 31313 51108 82350=
TTCC 2000/ 98327 NIL=
TTCC 2000/ 98328 NIL=
TTCC 20003 98433 70874 74362 07010 50075 63374 09010
30390 57779 08523 88816 84718 07007 88462 64373 08011
77999 31313 51108 80003=
TTCC 70003 98444 70872 76962 09518 50071 67374 07514
30384 63579 08547 20645 ///// 88862 85147 00513 88376
66376 10036 77259 09068 42215 31313 44108 82336=
TTCC 2000/ 98558 NIL=
TTCC 2000/ 98618 NIL=
TTCC 2000/ 98646 NIL=
TTCC 2000/ 98747 NIL=
TTCC 20007 98753 70873 73356 09011 88850 86105 08518
77999 31313 51108 82341=
NNNN
ZCZC
ULRA02 RUHB 200000
TTCC 20002 24947 70848 51972 03508 50067 49974 03009 30400 49975
36005 20666 49175 01505 88999 77999=
TTCC 20002 24959 70842 51366 01508 50060 50566 01510 30396 46966
02506 20666 45367 09008 88999 77999=
TTCC 20009 25123 NIL=
TTCC 20002 25403 70839 53566 07007 50057 50766 08006 30394 43568
12008 20666 42568 09008 88999 77999=
TTCC 20005 25428 NIL=
TTCC 20002 25703 70839 52565 25003 50057 51567 26503 30394 45771
22508 20665 44775 09512 88999 77999=
TTCC 20001 25913 70837 51572 01003 50056 50374 25003 30391 48774
22003 20660 45374 11004 10127 39776 08013 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 200000
TTCC 20005 30054 70847 51575 05008 50066 49175 06509 88999 77999=
TTCC 20002 30372 70849 51166 06006 50068 50767 05507 30400 50567
08509 20666 47768 09511 88999 77999=
TTCC 20002 30557 70845 51166 06506 50064 50566 07506 30396 51566
07509 20659 51367 10012 88999 77999=
TTCC 20002 30635 70842 51967 07506 50060 53369 06006 30390 51368
07011 20653 48770 09511 88999 77999=
TTCC 20003 30673 70843 50970 05006 50063 51373 12507 30395 52374
06509 88999 77999=
TTCC 20003 30758 70846 50764 09504 50064 53365 05005 30396 50766
06509 88999 77999=
TTCC 20002 30935 70843 53364 06003 50061 53565 08010 30393 49766
09509 20658 49767 12008 88999 77999=
TTCC 20002 30965 70837 50765 09504 50055 51566 05505 30386 52766
06507 20648 49767 08510 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 200000
TTCC 20002 31004 70842 50767 03007 50061 50167 02004 30395 49767
34503 20659 48568 03505 88999 77999=
TTCC 20002 31088 70843 50973 34505 50063 49775 34006 30397 48575
30505 20666 45576 13004 88999 77999=
TTCC 20003 31168 70844 49370 34004 50064 49372 28503 30398 50773
26005 88999 77999=
TTCC 20005 31300 NIL=
TTCC 20005 31369 NIL=
TTCC 20002 31510 70845 51764 20008 50063 52365 12503 30393 52365
07508 20656 50365 11009 88999 77999=
TTCC 20002 31538 70842 52368 23003 50060 49971 09001 30392 50774
09006 20655 49776 09511 88999 77999=
TTCC 20008 31736 NIL=
TTCC 20002 31770 70840 54364 26506 50055 53764 14001 30384 52965
10504 20644 52165 11007 88999 77999=
TTCC 20002 31873 70843 52565 22505 50060 53166 20003 30389 54366
08003 20650 52767 11006 88999 77999=
TTCC 20002 31977 70844 54766 23008 50061 52969 22005 30390 54371
10003 20651 52573 13005 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 200000
TTCC 20001 32061 70841 51370 25004 50059 53172 13505 30389 52773
09008 20651 51173 10506 10112 41575 14009 88513 53771 13504 77999=
TTCC 20001 32098 70843 52569 26007 50060 52971 07502 30389 52573
11003 20651 51575 12504 10108 43976 10009 88999 77999=
TTCC 20002 32150 70865 48771 25007 50087 47774 22004 30425 47576
13005 20694 45376 12007 88999 77999=
TTCC 20002 32215 70844 51373 25505 50063 51173 24503 30394 52773
14004 20657 50374 13006 88999 77999=
TTCC 20002 32389 70842 50172 18004 50062 50174 21503 30396 49774
16009 20661 47374 11007 88999 77999=
TTCC 20001 32477 70843 49175 24006 50063 50375 26007 30396 51575
16003 20662 49175 14006 10124 42377 09010 88999 77999=
TTCC 20002 32540 70841 50572 20503 50060 51773 31005 30392 51373
14002 20657 50174 11006 88999 77999=
TTCC 20001 32618 70843 49168 17002 50064 48368 17003 30398 50168
12004 20665 46569 14009 10133 39376 10509 88999 77999=
 --2000--2005--  geschrieben : 20. 5.2020 um  2 Uhr 53 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULGL08 EKMI 200000
TTCC 69233 04270
70848 48788 15010 50069 46389 09509 30407 45989 11515
20677 /////
88999
77999
31313 44108 82307=
 --2000--2005--  geschrieben : 20. 5.2020 um  2 Uhr 58 (UTC)     JULIAN:  141 
NNNN
ZCZC
UHBZ01 SBBR 200000 RRA
PPCC 70008 82099 44370 07010 07538 21005 44120 12014
77999=
PPCC 70008 82107 44170 02018 77999=
 --2000--2005--  geschrieben : 20. 5.2020 um  3 Uhr 15 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULGL07 EKMI 200000
TTCC 69231 04220
70844 44988 03013 50071 42590 12010 30414 42790 06512
20689 40791 11010 10167 32994 11527
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULRA04 RUNW 200000 CCA
TTCC 20001 29612 70857 60361 09004 50069 54962 10006 30401 48964
09513 20669 45766 10014 10136 38371 10017 88999 77999=
 --2000--2005--  geschrieben : 20. 5.2020 um  3 Uhr 29 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULGL05 EKMI 200000
TTCC 69231 04339
70850 46387 19507 50074 45388 22505 30416 42390 10508
20692 37592 12007 10180 30395 12018
88999
77999
31313 44108 82305=
 --2000--2005--  geschrieben : 20. 5.2020 um  3 Uhr 40 (UTC)     JULIAN:  141 
NNNN
ZCZC
UHSD10 OEJD 200000 RRB
PPCC 69238 40417
44370 30530 15507 16002 44220 08008 02006
77999=
NNNN
ZCZC
ULSD10 OEJD 200000 RRB
TTCC 69231 40417
70868 74366 30530 50069 66174 15507 30388 53382 16002
20654 47585 08008 10118 41389 02006
88746 74166 27534
77999
31313 44108 82307=
NNNN
ZCZC
ULJP01 RJTD 200000 RRB
TTCC 70011 47600
70852 623// 25043 50066 573// 27012 30392 533// 19506 20654 507//
23017 10114 421// 15014
88540 583// 21529
77999
31313 74208 80103=
TTCC 70021 47741
70855 613// 25531 50067 577// 22523 30392 525// 27010 20655 499//
23517 10113 425// 19504
88999
77999
31313 74208 80139=
 --2000--2005--  geschrieben : 20. 5.2020 um  3 Uhr 51 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULGL06 EKMI 200000
TTCC 69231 04360 70848 48583 19012 50071 46584 11507
30411 44984 10016 20684 41385 11020 10165 31589 11533
88999 77999 31313 47708 82306 =
NNNN
ZCZC
ULPA01 RJTD 200000
TTCC 70001 91165
70874 70566 32006 50077 61776 09007 30396 55381 09521 20656 53182
08028 10123 37393 03015
88999
77999
31313 51108 82348=
TTCC 70001 91285
70873 71578 07505 50074 65179 10515 30391 56982 08025 20651 50584
09530 10115 38387 06528
88999
77999
31313 58208 82306=
TTCC 70001 91334
70870 74775 09031 50069 66179 09039 30383 62580 10031 20637 53183
09065 10101 42986 10521
88874 86769 01012
77201 09066 43316
31313 58208 82304=
TTCC 70001 91348
70867 77774 12026 50067 67179 08531 30380 61780 10520 20634 53382
09062 10098 38188 15516
88901 85369 33521
77139 09076 41021
31313 58208 82304=
TTCC 70002 91366
70869 75960 08021 50068 65367 08530 30383 57773 12020 20639 53977
08051
88974 81559 32024
66140 09572 408//
31313 40708 82319=
TTCC 70001 91376
70872 75363 08528 50070 65177 09042 30387 59381 11019 20644 53583
07542 10110 33589 08005
88999
77135 10075 41527
31313 58208 82301=
TTCC 70001 91408
70874 72360 07525 50078 67170 09025 30386 60974 09059 20646 48584
09545 10116 35192 07036
88484 68369 08527
77271 08066 41711
31313 51108 80000=
TTCC 70001 91413
70873 73763 06018 50075 66779 07530 30387 62780 08544 20643 48184
09557 10111 37188 07038
88881 85959 11511
77252 09066 42007
31313 58208 82310=
TTCC 2000/ 91217 NIL=
TTCC 2000/ 91275 NIL=
 --2000--2005--  geschrieben : 20. 5.2020 um  4 Uhr 13 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULGL04 EKMI 200000
TTCC 69231 04320
70849 45789 25505 50075 43990 08005 30421 41991 10506
20698 38392 10511 10183 32394 31510
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULPA02 KWBC 200000 RRD
TTCC 70001 91334 70870 74775 09031 50069 66179 09039 30383 62580
10031 20637 53183 09065 10101 42986 10521 88874 86769 01012 77201
09066 43316 31313 58208 82304=
TTCC 70002 91366 70869 75960 08021 50068 65367 08530 30383 57773
12020 20639 53977 08051 88974 81559 32024 66140 09572 408// 31313
40708 82319=
TTCC 70001 91413 70873 73763 06018 50075 66779 07530 30387 62780
08544 20643 48184 09557 10111 37188 07038 88881 85959 11511 77252
09066 42007 31313 58208 82310=
 --2000--2005--  geschrieben : 20. 5.2020 um  4 Uhr 35 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULGL03 EKMI 200000
TTCC 69232 04417
70851 43788 15508 50077 44189 10009 30421 41791 07515
20698 37392 08008
88999
77999
31313 42308 82324=
 --2000--2005--  geschrieben : 20. 5.2020 um  4 Uhr 51 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULFA01 EKMI 200000
TTCC 69231 06011
70856 51981 29011 50076 49184 31504 30413 46385 12012
20686 37988 09527 10162 39187 10539
88999
77999
31313 40708 82313=
 --2000--2005--  geschrieben : 20. 5.2020 um  5 Uhr  9 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULDL78 ETGT 200400 COR
TTCC 20043 10954
70863 58979 32001 50073 58780 28505 30399 53983 04505
88999
77999
31313 42308 80345=
 --2000--2005--  geschrieben : 20. 5.2020 um 11 Uhr 53 (UTC)     JULIAN:  141 
NNNN
ZCZC
ULBD01 WBSB 200000
TTCC 70001 96315 NIL=
