 --0800--2005--  geschrieben :  7. 5.2020 um 23 Uhr 51 (UTC)     JULIAN:  128 
NNNN
ZCZC
UHBD01 WBSB 080000
PPCC 58001 96323 NIL=
 --0800--2005--  geschrieben :  7. 5.2020 um 23 Uhr 57 (UTC)     JULIAN:  128 
NNNN
ZCZC
UHAA01 NZCM 080000
PPCC 58008 89664
44270 24029 25535
77999=
NNNN
ZCZC
ULAA01 NZCM 080000
TTCC 58005 89664
70735 61377 24029 50942 66773 25535
88999
77999
31313 42308 82232=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr  8 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULDL71 ETGT 080000 COR
TTCC 08005 10238
70855 57380 26501 50072 51784 14005 30405 /////
88999
77999
31313 42308 82245=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 11 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULSN03 ESWI 080000
TTCC 5800/ 02365 NIL=
NNNN
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 15 (UTC)     JULIAN:  129 
NNNN
ZCZC
UHAH10 OAKB 080000
PPCC 57238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 080000
TTCC 5723/ 40948
70863 /////
88999
77999
31313 42308 82310=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 16 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULAA01 KWBC 080000
TTCC 5800/ 89009 NIL=
TTCC 58005 89664 70735 61377 24029 50942 66773 25535 88999 77999
31313 42308 82232=
NNNN
ZCZC
ULAI01 KWBC 080000
TTCC 5800/ 61641 NIL=
TTCC 5800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 080000
TTCC 5800/ 70026 NIL=
TTCC 5800/ 70200 NIL=
TTCC 5800/ 70219 NIL=
TTCC 5800/ 70231 NIL=
TTCC 5800/ 70273 NIL=
TTCC 5800/ 70274 NIL=
TTCC 5800/ 70350 NIL=
TTCC 5800/ 70361 NIL=
TTCC 5800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 080000
TTCC 5800/ 70086 NIL=
TTCC 5800/ 70133 NIL=
TTCC 5800/ 70174 NIL=
TTCC 5800/ 70194 NIL=
TTCC 5800/ 70222 NIL=
TTCC 5800/ 70261 NIL=
TTCC 5800/ 70292 NIL=
TTCC 5800/ 70308 NIL=
TTCC 5800/ 70316 NIL=
TTCC 5800/ 70326 NIL=
TTCC 5800/ 70414 NIL=
TTCC 5800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 080000
TTCC 5800/ 78016 NIL=
TTCC 5800/ 78367 NIL=
TTCC 5800/ 78526 NIL=
TTCC 5800/ 78583 NIL=
TTCC 5800/ 78806 NIL=
TTCC 5800/ 78807 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 080000
TTCC 5800/ 78384 NIL=
TTCC 5800/ 78397 NIL=
TTCC 5800/ 78486 NIL=
TTCC 5800/ 78720 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78954 NIL=
TTCC 5800/ 78988 NIL=
TTCC 5800/ 80001 NIL=
TTCC 5800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 080000
TTCC 5800/ 78641 NIL=
TTCC 5800/ 78762 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78861 NIL=
TTCC 5800/ 78866 NIL=
TTCC 5800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 080000
TTCC 5800/ 76151 NIL=
TTCC 5800/ 76225 NIL=
TTCC 5800/ 76256 NIL=
TTCC 5800/ 76382 NIL=
TTCC 5800/ 76394 NIL=
TTCC 5800/ 76405 NIL=
TTCC 5800/ 76458 NIL=
TTCC 5800/ 76525 NIL=
TTCC 5800/ 76526 NIL=
TTCC 5800/ 76595 NIL=
TTCC 5800/ 76612 NIL=
TTCC 5800/ 76644 NIL=
TTCC 5800/ 76654 NIL=
TTCC 5800/ 76679 NIL=
TTCC 5800/ 76692 NIL=
TTCC 5800/ 76723 NIL=
TTCC 5800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 080000
TTCC 5800/ 91066 NIL=
TTCC 5800/ 91165 NIL=
TTCC 5800/ 91212 NIL=
TTCC 5800/ 91217 NIL=
TTCC 5800/ 91275 NIL=
TTCC 5800/ 91285 NIL=
TTCC 58007 91765 70873 73570 17513 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 080000
TTCC 5800/ 91334 NIL=
TTCC 5800/ 91348 NIL=
TTCC 5800/ 91366 NIL=
TTCC 5800/ 91376 NIL=
TTCC 5800/ 91408 NIL=
TTCC 5800/ 91413 NIL=
TTCC 5800/ 91532 NIL=
TTCC 5800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 080000
TTCC 5800/ 72215 NIL=
TTCC 5800/ 72327 NIL=
TTCC 5800/ 72403 NIL=
TTCC 5800/ 72440 NIL=
TTCC 5800/ 72476 NIL=
TTCC 5800/ 72501 NIL=
TTCC 5800/ 72518 NIL=
TTCC 5800/ 72520 NIL=
TTCC 5800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 080000
TTCC 5800/ 72202 NIL=
TTCC 5800/ 72208 NIL=
TTCC 5800/ 72214 88999 77999 31313 58208 82307=
TTCC 5800/ 72230 NIL=
TTCC 5800/ 72233 NIL=
TTCC 5800/ 72250 NIL=
TTCC 5800/ 72270 NIL=
TTCC 5800/ 72305 NIL=
TTCC 5800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 080000
TTCC 5800/ 72206 NIL=
TTCC 5800/ 72210 NIL=
TTCC 5800/ 72235 NIL=
TTCC 5800/ 72240 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72251 NIL=
TTCC 5800/ 72255 NIL=
TTCC 5800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 080000
TTCC 5800/ 72317 NIL=
TTCC 5800/ 72318 NIL=
TTCC 5800/ 72340 NIL=
TTCC 5800/ 72357 NIL=
TTCC 5800/ 72363 NIL=
TTCC 5800/ 72365 NIL=
TTCC 5800/ 72376 NIL=
TTCC 5800/ 72451 NIL=
TTCC 5800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 080000
TTCC 5800/ 69992 NIL=
TTCC 5800/ 72493 NIL=
TTCC 5800/ 72645 NIL=
TTCC 5800/ 72649 NIL=
TTCC 5800/ 72655 NIL=
TTCC 5800/ 72659 NIL=
TTCC 5800/ 72662 NIL=
TTCC 5800/ 72712 NIL=
TTCC 5800/ 72747 NIL=
TTCC 5800/ 72776 NIL=
TTCC 5800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 080000
TTCC 5800/ 72274 NIL=
TTCC 5800/ 72293 NIL=
TTCC 5800/ 72429 NIL=
TTCC 5800/ 72558 NIL=
TTCC 5800/ 72582 NIL=
TTCC 5800/ 72597 NIL=
TTCC 5800/ 72672 NIL=
TTCC 5800/ 72681 NIL=
TTCC 5800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 080000
TTCC 5800/ 72201 NIL=
TTCC 5800/ 72634 NIL=
TTCC 5800/ 72734 NIL=
TTCC 5800/ 72768 NIL=
TTCC 5800/ 74002 NIL=
TTCC 5800/ 74455 NIL=
TTCC 5800/ 74494 NIL=
TTCC 5800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 080000
TTCC 5800/ 72220 NIL=
TTCC 5800/ 72248 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72261 NIL=
TTCC 5800/ 72402 NIL=
TTCC 5800/ 72425 NIL=
TTCC 5800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 080000
TTCC 5800/ 72374 NIL=
TTCC 5800/ 72387 NIL=
TTCC 5800/ 72393 NIL=
TTCC 5800/ 72426 NIL=
TTCC 5800/ 72456 NIL=
TTCC 5800/ 72469 NIL=
TTCC 5800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 080000
TTCC 5800/ 72489 NIL=
TTCC 5800/ 72562 NIL=
TTCC 5800/ 72572 NIL=
TTCC 5800/ 72576 NIL=
TTCC 5800/ 72632 NIL=
TTCC 5800/ 72694 NIL=
TTCC 5800/ 72764 NIL=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 23 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULID30 AMMC 080000
NIL
NNNN
ZCZC
ULNG01 AMMC 080000
NIL=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 24 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULBA01 MYNN 080000
78073 TTCC 58002 78073
70868 71762 25530 50071 61569 06005 30394 51979 04517 20658
49183 10023 88999 77999 31313 41708 82301=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 30 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULAJ01 UBBB 080000
TTCC 08001 37860 NIL=
NNNN
ZCZC
UHHV01 DFFD 080000
NIL=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 35 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULAY16 UGEE 080000
TTCC  08005 37789 68836 61979 26504 50075 59780 08503 88682
61979 26504 77999 31313 47708 82234=
NNNN
ZCZC
UHSB01 VCCC 080000
NIL=
NNNN
ZCZC
ULSB01 VCCC 080000
NIL=
NNNN
ZCZC
ULJD01 OJAM 080000
NIL
NNNN
ZCZC
ULTS01 DTTA 080000
NIL=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 39 (UTC)     JULIAN:  129 
NNNN
ZCZC
UHFJ01 NFFN 080000
PPCC 57238 91680 44370 05506 05510 07526 44120 07527 77999=
NNNN
ZCZC
ULFJ01 NFFN 080000
TTCC 57232 91680 70875 71969 05506 50076 69772 05510 30390 60181
07526 20649 47789 07527 88999 77999=
NNNN
ZCZC
ULZA02 FAPR 080000
NIL=
NNNN
ZCZC
ULNR01 DRRN 080000
NIL=
NNNN
ZCZC
UHNR01 DRRN 080000
NIL=
NNNN
ZCZC
ULAK01 KWBC 080000 RRA
TTCC 58003 70026 70842 51783 21531 50061 48985 20541 30399 45787
20037 20669 ///// 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULPA01 KWBC 080000 CCA
TTCC 58002 91765 70873 73570 17513 50071 70577 08516 30387 57782
///// 20645 51583 11536 88999 77999 31313 58208 82301 51515
10182=
NNNN
ZCZC
ULUS03 KWBC 080000 RRA
TTCC 58002 72210 70862 68578 25521 50069 62580 18514 30392 52383
12009 20656 48784 08507 88829 73376 27537 77999 31313 58208
82302=
TTCC 58001 72249 70863 65379 31523 50069 61581 29009 30390 53983
15006 20653 49584 26016 10117 42186 28522 88999 77955 28563 41020
31313 58208 82304=
NNNN
ZCZC
ULUS05 KWBC 080000 RRA
TTCC 58002 72645 70844 51383 32007 50062 53583 05005 30390 55182
08505 20652 51583 10505 88999 77999 31313 58208 82304=
TTCC 58003 72659 70854 54583 32020 50070 54183 34010 30396 55982
06511 88999 77999 31313 58208 82305=
TTCC 58002 72797 70857 53783 24516 50074 52583 35507 30400 55182
07015 20659 55582 08518 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 080000 RRA
TTCC 58001 72672 70862 58381 33007 50074 58182 02006 30398 55582
03012 20658 52983 04510 10116 40587 22015 88999 77999 31313 58208
82302=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 42 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULUS08 KWBC 080000 RRA
TTCC 58001 72249 70863 65379 31523 50069 61581 29009 30390 53983
15006 20653 49584 26016 10117 42186 28522 88999 77955 28563 41020
31313 58208 82304=
NNNN
ZCZC
ULDL73 ETGT 080000 COR
TTCC 08001 10618
70857 59379 31509 50071 51985 32503 30403 48987 13009
20667 52185 09516 10118 44790 09013
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULIN01 DEMS 080000 RRA
TTCC 58001 42667
70865 74174 28522 50067 64778 12507 30386 59380 09515 20645
50582 09015 10103 43585 17509
88999
77999
31313 52108 82331=
NNNN
ZCZC
ULME01 FAME 080000
TTCC 57005 68994
70828 58958 25540 50039 58957 25536
88940 62359 25545 88412 60357 26530
77999
31313 49908 82331=
NNNN
ZCZC
ULIN01 DEMS 080000 RRB
TTCC 58001 42379
70864 69364 24014 50066 62179 34010 30386 56980 16510
20647 50183 22010 10105 42585 23518
88904 74764 23551
77999
31313 52108 82331=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 48 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULIL01 BIRK 080000 RRA
TTCC 57232 04018
70857 52982 30510 50076 51584 05002 30409 48985 07011
20675 47187 12023
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULDL01 EDZW 080000
TTCC ///// 10035 NIL=
TTCC 08001 10410
70856 59181 30008 50071 51188 36002 30404 48388 14506
20670 50788 08018 10121 47189 08514
88999
77999
31313 42408 82245=
TTCC 08001 10739
70857 59780 31510 50072 51587 35005 30403 49188 10007
20667 52387 09016 10116 46789 09515
88999
77999
31313 42408 82245=
TTCC 08001 10868
70856 58779 33507 50071 52783 09502 30401 51384 08008
20664 53383 07017 10115 46388 08010
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 080000
TTCC 08001 10113
70854 57779 30503 50072 50183 17502 30406 47585 11004
20673 49584 04506 10126 46586 07017
88999
77999
31313 42408 82245=
TTCC 08001 10184
70852 55581 26004 50070 51583 17005 30404 50984 31504
20668 50984 04014 10122 47187 06516
88999
77999
31313 42308 82245=
TTCC 08002 10548
70856 58977 34005 50072 51581 08004 30404 50383 11505
20668 51382 06520
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 080000
NIL
NNNN
ZCZC
ULCO01 SKBO 080000
TTCC  5800/ 80001 51515 10159=
NNNN
ZCZC
ULCN01 CYZT 080000
TTCC  58001 71109 70855 50772 23026 50074 51577 26012 30403
53777 09514 20664 53576 10013 10117 42978 08020 88999 77999
=
NNNN
ZCZC
ULER10 OMAA 080000
TTCC 58002 41217
70868 74366 22025 50070 66574 32504 30387 57980 07506
20649 50183 18009
88862 77761 27527
77999
31313 44108 82305=
NNNN
ZCZC
UHTH01 VTBB 080000
PPCC 58001 48327 NIL=
PPCC 58001 48378 NIL=
PPCC 58001 48381 NIL=
PPCC 58001 48407 NIL=
PPCC 58001 48431 NIL=
PPCC 58001 48453 NIL=
PPCC 58001 48477 NIL=
PPCC 58001 48480 NIL=
PPCC 58001 48500 NIL=
PPCC 58001 48551 NIL=
PPCC 58001 48565 NIL=
PPCC 58001 48568 NIL=
NNNN
ZCZC
ULGR01 LGAT 080000
NIL
NNNN
ZCZC
ULRH02 LDZM 080000
TTCC 08001 14430
70855 56183 31008 50070 54785 01006 30395 54985 09006 20654
54185 06515 10106 46189 05508
88999
77999
31313 44208 82310=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 55 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULTH01 VTBB 080000
TTCC 58001 48327 NIL=
TTCC 58001 48407 NIL=
TTCC 58001 48453 NIL=
TTCC 58001 48568 NIL=
NNNN
ZCZC
ULBH01 MZBZ 080045
78583 TTCC  58002 78583
70868 76347 08004 50068 64350 17029 30388 54561 06526 20650
48967 08543 88999 77999 31313 41708 82301=
UEBH01 MZBZ 080000
78583 TTDD  5800/ 78583
11988 74545 22969 74143 33827 77134 44797 76738 55750 78330
66732 78732 77697 75950 88608 71742 99397 58158 11378 58558
22291 54162 33170 44370 44151 45771 55140 44773 21212 11901
26512 22869 29014 33793 01501 44676 30007 55654 36009 66620
36004 77502 16530 88477 13004 99469 04505 11441 03013 22379
10525 33301 06526 44263 10523 55209 08048 66140 09536 31313
41708 82301=
UQBH01 MZBZ 080000
78583 PPDD  58008 78583
957// 26512 96024 01501 12503 36009 9659/ 36004 16530 97015
10504 03508 10525 977// 07025 9828/ 10523 08042 9905/ 09536
10034=
NNNN
ZCZC
ULAL01 DAMM 080000
TTCC 5800/ 60390 NIL=
TTCC 57235 60571
70872 69773 21007 50074 64579 05513 30392 /////
88999
77999
31313 44108 82234=
TTCC 5800/ 60680 NIL=
TTCC 5800/ 60549 NIL=
TTCC 5800/ 60630 NIL=
TTCC 5800/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 080000
TTCC 5723/ 93112
70856 60177 50066 60577 30388 56980 88960 62575 ///// 77999 31313
44108 82237=
TTCC 5723/ 93417
70849 57581 50061 56182 30387 53184 20647 54384 88999 77999 31313
44108 82230=
TTCC 5723/ 93844
70837 53582 50051 54382 30378 54981 20637 56381 10075 60779 88612
57979 ///// 88358 57780 ///// 88123 60178 ///// 77999 31313 44108
 82231=
TTCC 5823/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 080000
PPCC  57238 93112
55370 29525 27027 28016 77955 27562=
PPCC  57238 93417
55370 27030 31523 31511 55120 30526 77999=
PPCC  57238 93844
55370 28531 26539 30026 55220 27543 29053 77074 27579=
PPCC  0800/ 93997 NIL=
NNNN
ZCZC
ULGR01 LGAT 080000 RRA
TTCC 58002 16622
70855 55779 36011 50067 56579 11003 30391 57379 11015
20648 55580 10511 10100 /////
88977 57178 29024
77999
31313 42308 82308=
NNNN
ZCZC
ULBR01 TBPB 080000
78954 TTCC  58002 78954
70869 74157 01511 50067 71156 06012 30383 54359 11031 20647
49762 07543 88820 83941 11007 77999 31313 41708 82304=
NNNN
ZCZC
ULDL01 EDZW 080000 RRA
TTCC 08001 10035
70854 55382 13002 50072 49986 15006 30406 48987 25502
20673 50587 01011 10127 45989 06019
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULIN02 DEMS 080000 RRA
TTCC 57232 42724
70877 71368 23501 50081 61579 02012 30401 55581 07511
20663 49583 09514 88975 77768 26039 77999
31313 52108 82332=
TTCC  58001 42809
70870 75363 23519 50071 63966 31512 30392 54572 09513 20652
49778 10016 10114 38781 11023 88914 78962 26027 77999 31313
41708 82300=
TTCC 58001 43333
70869 76158 08523 50067 63378 08520 30388 56381 08526 20647
49983 10553 10112 38786 09049
88847 83759 34013
77999
31313 52108 82335=
NNNN
ZCZC
ULKB01 NGTT 080000
TTCC 57232 91610
70871 76964 16505 50067 70172 10541 30381 55582 13512
20641 51186 18507 10101 /////
88716 77764 21510
77117 08572 428//
31313 44108 82314=
NNNN
ZCZC
UHIN02 DEMS 080000 RRA
PPCC 58008 42809 55370 23519 31512 09513 55220 10016 11023 77999=
 --0800--2005--  geschrieben :  8. 5.2020 um  0 Uhr 58 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULBR01 TBPB 080000
78954 TTCCA  58002 78954
70869 74157 01511 50067 71156 06012 30383 54359 11031 20647
49762 07543 88820 83941 11007 77999 31313 41708 82304=
NNNN
ZCZC
ULDL02 EDZW 080000 RRA
TTCC 08001 10393
70854 55779 24004 50071 51583 07501 30404 50384 00503
20668 50384 04513 10121 45986 08016
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAL01 DAMM 080000 RRA
TTCC 57233 60680
70872 74367 10005 50071 67177 03009 30387 55585 03523
88824 76563 35521
77999
31313 44108 82322=
NNNN
ZCZC
ULIN02 DEMS 080000 RRB
TTCC 5800/ 43369 88999 77999 31313 52108 82327=
NNNN
ZCZC
ULTH01 VTBB 080000 RRA
TTCC 58003 48327 70871 799// 13037 50073 617// 35522 30391
551// 10049 88830 849// 32028 77999 31313 47802 82322=
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr  4 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULRO01 YRBK 080000
NIL
NNNN
ZCZC
ULTV01 NGFU 080000
TTCC 57231 91643
70872 73966 14016 50072 69372 07520 30385 61777 12530
20642 51183 11035 10104 37391 09533
88978 82758 22509
77117 07562 41331
31313 44108 82250=
NNNN
ZCZC
ULJM01 MKJP 080000
78397 TTCC  58002 78397
70869 75366 20508 50069 62574 06021 30387 55181 07527 20650
51182 08538 88999 77999 31313 41708 82320
=
NNNN
ZCZC
ULCN01 CYYQ 080000
TTCC  58001 71913 70854 48380 03515 50074 48579 01516 30407
51777 05516 20671 50577 06021 10130 41978 06026 88999 77999
=
NNNN
ZCZC
ULPF01 NTAA 080000
TTCC 57232 91925 70868 78574 14007 50066 69577 11030 30381 58980
12023 20638 49383 08538 88989 79774 25524 77999 31313 47708 82321=
NNNN
ZCZC
ULCN01 CYYR 080000
TTCC  58002 71816 70854 53181 16515 50070 53781 09511 30399
53181 11004 20662 49383 02004 88999 77999=
NNNN
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr  4 (UTC)     JULIAN:  129 
NNNN
ZCZC
UHRO01 YRBK 080000
NIL=
NNNN
ZCZC
ULBY01 UMMN 080000
TTCC 08002 33041
70855 52582 16501 50072 52582 18002 30400 53981 06504 20660
52582 10508
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULHU01 HABP 080000
TTCC 07231 12843
70855 54983 30503 50070 54984 15506 30397 54585 07008
20656 54186 06021 10109 47389 07518
88846 59179 31009
77999
31313 42308 82318=
NNNN
ZCZC
ULHU02 HABP 080000
TTCC  08001 12982
70856 539// 26504 50071 559// 12005 30397 561// 10006
20656 553// 07016 10109 463// 09510
88999
77999
31313 41708 82305
=
NNNN
ZCZC
ULIY01 LIIB 080000
TTCC 57231 16045
70856 55181 34513 50071 55181 30004 30398 52583 07519
20658 53383 06530 10109 47386 08520
88999
77999
31313 44108 82259=
TTCC ///// 16080 NIL=
TTCC 58001 16113
70861 60181 32021 50072 56785 01014 30397 55186 09512
20658 53587 08526 10108 46189 08021
88999
77999
31313 44208 82215=
TTCC 58003 16144
70858 58780 32522 50070 57581 00512 30397 54382 08518
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 57232 16320
70857 58179 30018 50069 58179 05517 30392 55581 07015
20650 54582 09511
88999
77999
31313 44108 82303=
TTCC 57231 16429
70862 64175 31021 50070 60778 29507 30391 57780 12008
20649 54582 15516 10102 44387 02012
88664 65774 29527
77999
31313 44108 82301=
TTCC 57231 16546
70863 60378 33021 50072 61577 03505 30394 57180 13517
20651 53583 10015 10102 46587 02513
88999
77999
31313 44108 82246=
NNNN
ZCZC
UHSO01 AMMC 080000
NIL
NNNN
ZCZC
ULSO01 AMMC 080000
NIL
NNNN
ZCZC
ULRH01 LDZM 080000
TTCC 08001 14240
70856 54783 25008 50071 54984 05004 30398 53985 06511 20658
53985 06017 10109 44190 05509
88999
77999
31313 44108 82317=
NNNN
ZCZC
ULCN01 CYYE 080000
TTCC  58001 71945 70857 49179 14508 50078 48579 14005 30413
50578 13022 20677 51577 11017 10131 44578 10034 88999 77999
=
NNNN
ZCZC
ULKK01 AMMC 080000
TTCC 57231 96996 70868 77364 09509 50066 67574 10013 30378 62379
07529 20637 50988 10047 10100 44590 07016 88999 80756 12013 77999=
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr  9 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULAL01 DAMM 080000 RRB
TTCC  57232 60390
70870 62779 29017 50076 62181 14001 30395 57186 04016
20652 53587 09510
88999
77999
31313 44108 82311=
NNNN
ZCZC
UHRO01 YRBK 080000 RRA
PPCC 08008 15420 44270 27007 12503 77999=
NNNN
ZCZC
ULRO01 YRBK 080000 RRA
TTCC 08005 15420 70855 54382 27007 50070 55981 12503 30395 /////
88740 55780 22502 77999 31313 44108 82311=
NNNN
ZCZC
ULPF05 NTAA 080000
TTCC 57232 91948 70865 71976 23022 50067 65578 28009 30387 52782
01005 20649 51382 07512 88999 77999 31313 47708 82311=
NNNN
ZCZC
ULSN05 ESWI 080000
TTCC 58005 02527
70853 52783 35012 50071 50585 01004
88999
77999
31313 44208 80000=
NNNN
NNNN
ZCZC
ULIN02 DEMS 080000 RRC
TTCC  57232 42410
70872 699// 22504 50076 645// 02004 30397 559// 19508
20660 475// 29005
88958 749// 22525
77999
31313 41708 82325
=
NNNN
ZCZC
ULZA01 FAPR 080000
TTCC 58003 68263
70866 69572 20526 50069 65180 20008 30386 57582 05505
88999
77999
31313 49908 82332=
TTCC 58002 68842
70861 66379 20521 50065 62580 21520 30384 58781 23022 20642
53983 25019
88964 64980 22541
77999
31313 49908 82332=
NNNN
ZCZC
ULIE01 EIDB 080000
TTCC 08001 03953 70857 55781 24005 50072 53981 29009 30401 52382
14508 20664 51982 12010 10118 46984 11019 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULGR01 LGAT 080000 RRB
TTCC 58002 16754
70857 58978 27514 50068 57979 04010 30389 57579 13003
20646 54781 11504 10102 /////
88999
77999
31313 42308 82332=
NNNN
ZCZC
ULIY01 LIIB 080000 RRA
TTCC 57231 16080
70859 60577 32529 50071 55180 01007 30398 53581 07017
20658 53381 08029 10109 48384 07519
88999
77999
31313 44108 82257=
NNNN
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr  9 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULCR01 GCXO 080000
NIL=
NNNN
ZCZC
ULCR01 GCXO 080000 RRA
TTCC 58002 60018
70870 67173 24015 50074 63177 14507 30393 57182 17006
20652 52584 17507 10110 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULSQ10 LZIB 080000
TTCC 07231 11952
70854 52985 32503 50070 53785 12503 30399 53386 04009
20658 53586 06516 10113 44390 11007
88999
77999
31313 42308 82315=
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr 13 (UTC)     JULIAN:  129 
NNNN
ZCZC
UHZA01 FAPR 080000
PPCC 58008 68263
55370 20526 20008 05505
77999=
PPCC 58008 68842
55370 20521 21520 23022 55120 25019
77999=
NNNN
ZCZC
UHZA02 FAPR 080000
NIL=
NNNN
ZCZC
ULCN01 CYVP 080000
TTCC  58001 71906 70857 50184 13018 50076 51583 12013 30405
52783 10018 20668 48584 07015 10131 42986 10014 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 080000
TTCC 57231 94996 70865 64974 31015 50072 62376 28017 30391 56779
07015 20650 50782 33008 10107 45184 27030 88869 68170 30040 77999=
NNNN
ZCZC
ULSP01 LEMM 080000
TTCC 58005 08001
70863 57182 25018 50075 58582 33514 30400 /////
88999
77999
31313 42308 82305=
TTCC 58007 08023
70865 57980 27510 50076 /////
88999
77999
31313 42308 82258=
TTCC 57233 08190 70867 60779 26014 50076 59980 12009 30397 57980
07016 88999 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 0723/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHBW01 VGDC 080000
NIL=
NNNN
ZCZC
ULIY01 LIIB 080000 RRB
TTCC 57231 16245
70859 60580 32027 50069 58982 34007 30393 54985 03510
20652 54585 08021 10102 46989 06514
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULIS01 LLBD 080000
TTCC 5723/ 40179
70865 64176 50073 59981 30391 57782 20647 /////
88789 67574 /////
77999
31313 41408 82319=
NNNN
ZCZC
UHIS01 LLBD 080000
PPCC 57238 40179
77999=
NNNN
ZCZC
ULIN02 DEMS 080000 RRD
TTCC  57231 43279
70869 71139 12523 50069 69946 07517 30385 56162 09534
20646 49770 09540 10114 40179 09034 88893 83539 08013
77164 11061 42526 31313 41708 82317=
NNNN
ZCZC
ULSP01 LEMM 080000 RRA
TTCC 58001 08383
70870 62577 24018 50076 60779 03009 30396 58181 04007
20652 54184 08008 10105 42391 17506
88624 64975 20010
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 080000 RRA
TTCC 58002 78397 70869 75366 20508 50069 62574 06021 30387 55181
07527 20650 51182 08538 88999 77999 31313 41708 82320=
TTCC 58002 78954 70869 74157 01511 50067 71156 06012 30383 54359
11031 20647 49762 07543 88820 83941 11007 77999 31313 41708
82304=
TTCCA  58002 78954 70869 74157 01511 50067 71156 06012 30383 54359
11031 20647 49762 07543 88820 83941 11007 77999 31313 41708
82304=
TTCC 5800/ 80001 51515 10159=
NNNN
ZCZC
ULCH02 SCIP 080000
TTCC 58002 85469
70862 67775 28025 50067 60185 27521 30388 54187 27015
20651 50788 25008
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULCN01 CYRB 080000
TTCC  58001 71924 70849 45377 27520 50074 44577 23507 30416
43778 29020 20688 43778 13007 10156 40178 09023 07400 34580
09514 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 080000
TTCC 58001 96315 NIL=
NNNN
ZCZC
ULCN01 CYSM 080000
TTCC  58001 71934 70858 49784 32004 50078 49584 35005 30413
50184 04018 20677 52183 06512 10133 43986 10027 07375 38387
08520 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 080000
TTCC  58001 71043 70857 46380 17007 50079 47580 16507 30417
46379 15009 20685 47978 12512 10144 43978 08522 07385 39580
11530 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 080000
TTCC ///// 82022 NIL=
TTCC 5800/ 82026 88999 77999 31313 42308 82330=
TTCC 5800/ 82099 70863 ///// 88999 77999 31313 42308
82332=
TTCC ///// 82107 NIL=
TTCC 5800/ 82193 70872 ///// 88999 77999 31313 42308
82317=
TTCC ///// 82244 NIL=
TTCC 5800/ 82281 88999 77999 31313 42308 82331=
TTCC 58007 82332 70869 80558 25002 50064 ///// 88999
77999 31313 42308 82332=
TTCC 58007 82411 70869 79561 05013 50065 ///// 88797
84157 04519 77999 31313 42308 82332=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 5800/ 82917 70871 ///// 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULBZ03 SBBR 080000
NIL
NNNN
ZCZC
ULBZ02 SBBR 080000
TTCC ///// 82397 NIL=
TTCC 58007 82400 70871 75363 01522 50066 ///// 88892
86549 22506 77999 31313 42308 82332=
TTCC 58005 82599 70868 77163 01524 50065 71371 11025
88852 88341 30010 77999 31313 42308 82332=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 080000
TTCC ///// 83768 NIL=
TTCC 58003 83827 70860 65775 26037 50067 59181 29014
30391 55185 08505 88997 68371 27053 77999 31313 42308 82333=
TTCC 58003 83840 70860 63175 27541 50068 59180 25530
30392 53182 13507 20654 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC 58005 83928 70857 62577 25520 50065 60179 24018
30389 ///// 88937 66572 26038 77999 31313 42308 82331=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 080000
NIL
NNNN
ZCZC
ULCN01 CYEV 080000
TTCC  58001 71957 70858 47379 21510 50080 48179 19516 30420
45778 23015 20690 45777 15516 10153 41977 11524 88999 77999
=
NNNN
ZCZC
ULCN01 CYJT 080000
TTCC  58001 71815 70854 53980 15014 50070 53781 15512 30398
53381 15008 20660 51382 10505 10119 41386 05007 07362 37587
33509 05598 30589 36014 88956 54176 17520 77999=
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr 18 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULHK01 VHHH 080000
TTCC 08002 45004
70874 76765 10506 50073 65175 04503 30391 58578 12011 20649
50783 09014 10115 /////
88848 82550 11009
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 080000
PPCC 08008 45004
44370 10506 04503 12011 44120 09014
77999=
NNNN
ZCZC
ULCN01 CYUX 080000
TTCC  58001 71081 70856 45981 31008 50079 47380 20007 30417
47379 05006 20685 47178 07511 10149 42179 09525 07393 35781
08522 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 080000
TTCC  58001 71907 70853 48584 10017 50073 50984 11014 30403
53783 08024 20666 49584 09025 10132 38187 08023 88999 77999=
NNNN
ZCZC
UHBZ03 SBBR 080000
NIL
NNNN
ZCZC
UHBZ01 SBBR 080000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 58008 82332 44170 25002 77999=
PPCC 58008 82411 44170 05013 77999=
PPCC 58008 82532 44370 35512 11031 10521 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 080000
PPCC ///// 82397 NIL=
PPCC 58008 82400 44170 01522 77999=
PPCC 58008 82599 44270 01524 11025 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULMK01 AMMC 080000
TTCC 57231 94998 70814 56579 27038 50027 57179 28045 30349 56380
28559 20605 57979 27557 10036 61976 27572 88175 60377 28562 77074
27585 410// 77164 28074 41106 31313 42308 82320=
NNNN
ZCZC
UHBZ04 SBBR 080000
PPCC ///// 83768 NIL=
PPCC 58008 83827 44370 26037 29014 08505 77999=
PPCC 58008 83840 44370 27541 25530 13507 77999=
PPCC ///// 83899 NIL=
PPCC 58008 83928 44270 25520 24018 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 080000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 58008 83378 44270 24516 05514 77999=
PPCC 58008 83554 44370 27522 03504 11020 77999=
PPCC 58008 83612 44270 28525 34013 77999=
NNNN
ZCZC
ULCN01 CYAH 080000
TTCC  58002 71823 70851 48778 11016 50070 50577 12511 30401
52377 07016 20665 49179 09011 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 080000
TTCC 08002 33041
70855 52582 16501 50072 52582 18002 30400 53981 06504 20660
52582 10508
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYQD 080000
TTCC  58002 71867 70855 48580 03510 50075 51179 35004 30406
52778 05025 20667 53777 06015 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 080000
TTCC  58001 71925 70856 47380 30009 50079 46779 30011 30417
47378 32007 20687 46378 06506 10148 43978 09033 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 080000
TTCC  58001 71909 70859 49380 16517 50078 50580 13006 30411
51179 08017 20677 47980 08024 10138 42582 08520 07383 33584
10518 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 080000
TTCC  58001 71811 70850 51782 16514 50068 53181 15010 30398
51582 15005 20661 49783 01505 10123 40186 10006 07368 36587
04008 05603 31587 35013 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 080000
78970 TTCC  58002 78970
70871 74556 34511 50068 65957 09019 30384 55359 09538 20647
49765 07545 88827 84544 20008 77146 08062 417// 31313 41708
82321=
NNNN
ZCZC
ULCN01 CYPL 080000
TTCC  58001 71845 70847 49972 04509 50067 52171 05014 30396
53371 08021 20657 53170 11511 10119 40574 11518 88999 77999
=
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr 24 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULCN01 CYBK 080000
TTCC  58001 71926 70858 47984 26004 50079 48184 06502 30414
49783 07517 20679 48584 06523 10139 43186 07517 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 080000
TTCC  58002 71964 70851 47785 18020 50073 48384 11015 30410
49384 14518 20676 48584 12020 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 080000
TTCC 58002 89532 70732 675// 28054 50934 701//
28558 30237 709// 28582 20479 693// 28591 88999
77125 28115 31313 72208 82330=
NNNN
ZCZC
ULIN01 DEMS 080000 RRC
TTCC  58001 42182
70865 71561 25022 50069 62962 19006 30390 54764 31505
20651 49568 27519 10111 41575 27026 88999 77999
31313 41708 82328=
NNNN
ZCZC
ULCN01 CYBK 080000 CCA
TTCC  58001 71926 70858 47984 26004 50079 48184 06502 30414
49783 07517 20679 48584 06523 10139 43186 07517 07382 38787
08016 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 080000
TTCC ///// 11520 NIL=
TTCC 08001 11747
70855 54183 20007 50071 52785 13004 30401 52385 05010
20662 54185 05516 10115 44190 07516
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 080000
TTCC ///// 02185 NIL=
TTCC ///// 02365 NIL=
TTCC 58005 02527
70853 52783 35012 50071 50585 01004
88999
77999
31313 44208 80000=
TTCC ///// 02591 NIL=
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr 29 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULIN01 DEMS 080000 RRD
TTCC 58001 42339
70868 74375 26522 50071 64178 18506 30391 56980 06505
20651 49783 23509 10110 44384 24514
88999
77999
31313 52108 82350=
NNNN
ZCZC
ULCN01 CYFB 080000 CCA
TTCC  58001 71909 70859 49380 16517 50078 50580 13006 30411
51179 08017 20677 48180 08024 10138 42182 08520 07383 33584
10518 05619 29784 10016 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 080000
TTCC  08003 33345 70857 53765 17503 50074 54165 13503 30401
55765 07007 88999 77999=
TTCC  08000 33393 NIL=
TTCC  08005 33837 70856 539// 19007 50074 559// 18004 88999
77999=
TTCC  08003 34300 70853 53163 20507 50068 55164 17504 30393
56164 06006 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 080000 RRE
TTCC 58002 43150
70875 72976 15016 50076 67977 10007 30396 58580 11021
20653 52782 08549
88945 80973 28014
77999
31313 52108 80019=
NNNN
ZCZC
ULCZ10 OKPR 080000 RRA
TTCC 08001 11520
70854 53783 31004 50071 52184 12003 30402 50386 03504
20664 54184 06017 10116 44790 07515
88999
77999
31313 44108 82354=
0000000000
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr 33 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULAA01 NZSP 080000
TTCC 5800/ 89009
70719 /////
88999
77999
NNNN
ZCZC
ULSP01 LEMM 080000 RRB
TTCC 58002 08302
70865 62778 23509 50073 62379 34513 30392 57383 04516
20651 53186 09016 10103 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 080000 CCA
TTCC  58001 71845 70847 50172 04509 50067 52171 05014 30396
53171 08021 20657 53170 11511 10119 40574 11518 07365 35175
08514 05605 25778 07529 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 080000
TTCC  58001 17030 70857 57179 21514 50070 57580 14509 30390
58380 03007 20647 55581 07515 10098 45185 07509 88999 77999
31313 45408 82333=
TTCC  58002 17064 70854 58776 22512 50067 55779 00001 30389
54780 07511 20647 55980 09012 88687 59575 21513 77999 31313
73508 82334=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  58001 17196 70858 58579 25515 50069 60179 05502 30388
58180 10512 20645 55781 16002 10097 44784 02003 88844 58776
24015 77999 31313 45408 82342=
TTCC  58005 17220 70854 57577 27507 50065 59176 21507 88954
57975 25521 77999 31313 73508 82346=
TTCC  58001 17240 70854 59564 20010 50065 59763 22002 30385
57563 08512 20641 56763 13008 10088 45367 29503 88999 77999
31313 73508 82335=
TTCC  58001 17281 70861 59373 24518 50071 60377 21506 30392
58579 13509 20648 55980 07508 10101 42385 26014 88999 77999
31313 45408 82335=
TTCC  58001 17351 70860 59380 23017 50070 59579 09504 30390
59779 09508 20645 55181 11008 10100 42185 21011 88999 77999
31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 080000
NIL
NNNN
ZCZC
ULUR20 UKMS 080000
TTCC  08000 33317 NIL=
TTCC  08000 33791 NIL=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47041 NIL=
TTCC 0800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47102 NIL=
TTCC 0800/ 47104 NIL=
TTCC 0800/ 47122 NIL=
TTCC 0800/ 47138 NIL=
TTCC 0800/ 47158 NIL=
TTCC 0800/ 47169 NIL=
TTCC 0800/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 080000
TTCC 57233 03238
70855 56582 26003 50070 50987 19508 30404 47589 15514
20672 /////
88999
77999
31313 44208 82315=
TTCC 57232 03354
70857 58179 25019 50071 51783 31017 30403 49985 14517
20670 48186 11027
88999
77999
31313 44208 82315=
TTCC 57231 03808
70859 56582 27512 50073 55184 29508 30401 53186 13009
20664 50788 11018 10118 47789 10037
88999
77999
31313 44108 82315=
TTCC 57232 03882
70859 58979 30017 50072 53983 32016 30402 51785 14517
20668 49386 11529
88999
77999
31313 44208 82315=
TTCC 57232 03918
70856 56984 27009 50070 54186 22005 30404 48388 13011
20670 48588 12517
88706 57184 27008
77999
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 080000
TTCC 0800/ 44212 NIL=
TTCC 08002 44231 70839 55781 27514 50054 57380 18506
30381 55781 03004 20643 51382 35508 88489 58380 21007
77999 31313 47708 82360=
TTCC 0800/ 44259 NIL=
TTCC 0800/ 44277 NIL=
TTCC 0800/ 44288 NIL=
TTCC 08001 44292 70840 58180 26517 50051 59180 29517
30376 56381 03504 20637 50982 31507 10100 41385 03006
88587 61579 26518 77999=
TTCC 08001 44373 70865 609// 26521 50075 591// 24509
30400 523// 07002 20663 489// 02503 10131 379// 03002
88687 619// 26020 77999 31313 63303 82316 61616 00973
62626 70037 81288 04548 50038 51346 04938 30037 31387
05551 20036 81389 05971 10036 11384 06648 63636 88037
81293 04569=
NNNN
ZCZC
ULAG01 SABM 080000
NIL
NNNN
ZCZC
ULAG02 SABM 080000
NIL
NNNN
ZCZC
ULBZ01 SBBR 080000 RRA
TTCC 58003 82532 70870 78960 35512 50065 69371 11031
30381 58779 10521 88846 85350 34022 77999 31313 42308 82330=
TTCC 5800/ 82705 88999 77999 31313 42308 82341=
NNNN
ZCZC
ULTU10 LTAA 080000 RRA
TTCC  58003 17095 70863 58181 20011 50073 58582 14505 30393
57384 06509 88999 77999 31313 73508 82336=
NNNN
ZCZC
ULAU05 AMMC 080000
TTCC 57233 94776 70856 62974 28523 50063 62576 32026 30387 54979
05011 20648 ///// 88999 77999=
TTCC 5800/ 94802 NIL=
TTCC 5800/ 94821 NIL=
TTCC 5723/ 94866 70845 ///// 88999 77999=
TTCC 5800/ 94910 NIL=
TTCC 57231 94975 70837 59378 30062 50052 53581 32035 30378 53382
28034 20637 54580 30048 10079 55580 28554 88260 57779 29531 88112
56579 28553 77056 28084 421// 77688 30064 43230 31313 44108 82315=
NNNN
ZCZC
UHAG01 SABM 080000
NIL
NNNN
ZCZC
UHAG02 SABM 080000
NIL
NNNN
ZCZC
ULAU06 AMMC 080000
TTCC 5800/ 94953 NIL=
TTCC 57231 94995 70858 64575 28521 50066 58180 30023 30388 55181
04510 20649 52582 31011 10103 48584 24529 88999 77999=
TTCC 57232 95527 70859 67172 25031 50066 60378 29519 30388 54181
12502 20650 51782 32511 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 080000
TTCC 5800/ 94430 NIL=
TTCC 5800/ 94461 NIL=
TTCC 57232 94510 70861 68172 25024 50066 61978 32012 30387 55182
02015 20649 51583 34516 10106 ///// 88999 77999=
TTCC 57232 94578 70862 67771 26018 50068 60576 30010 30390 55378
07012 20650 52579 35012 88999 77999=
TTCC 57231 94610 70853 66373 27045 50058 63375 26017 30379 54380
26529 20639 54380 30537 10091 47584 27053 88973 66571 27070 77131
30061 41516 31313 44108 82319=
TTCC 5800/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 080000
TTCC 57233 94638 70846 62377 25549 50055 61977 30036 30377 54583
27524 20639 ///// 88999 77999=
TTCC 5800/ 94647 NIL=
TTCC 5800/ 94653 NIL=
TTCC 57232 94659 70854 65974 27533 50061 58779 28520 30384 52782
27514 20646 50183 29513 88358 60777 31520 77999=
TTCC 5800/ 94672 NIL=
TTCC 5800/ 94711 NIL=
TTCC 5800/ 94750 NIL=
TTCC 5800/ 94767 NIL=
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr 38 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULCN01 CYCB 080000 CCA
TTCC  58001 71925 70856 47380 30009 50079 46979 30011 30417
47378 32007 20687 46178 06506 10148 43778 09033 07391 37980
09522 05626 30382 06510 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 080000
TTCC 57231 94120 70868 74965 16519 50068 70370 01507 30383 58378
09526 20642 52380 08537 10105 43184 06028 88854 86550 26008 77999=
TTCC 57233 94150 70869 70573 16006 50068 65176 12017 30385 59178
07029 20644 ///// 88898 84550 24008 88585 73168 02512 77999=
TTCC 57222 94170 70868 72168 17003 50068 64776 07014 30384 59978
07032 20642 50583 09026 88986 83742 18519 77999=
TTCC 57232 94203 70869 78161 17010 50067 64774 01515 30385 56178
06014 20644 51380 08525 10103 ///// 88967 83341 26022 77999=
TTCC 5800/ 94238 NIL=
TTCC 5800/ 94294 NIL=
TTCC 57232 94299 70869 72567 20010 50070 63975 09512 30385 57179
06535 20646 50382 08029 10108 ///// 88999 82742 25537 88374 64574
08521 77999=
TTCC 5800/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 080000
TTCC 57231 94302 70866 74366 27025 50066 63577 19505 30384 55581
04510 20645 49984 05010 10104 45786 27014 88983 81350 26554 77999=
TTCC 57232 94312 70867 79361 25008 50067 66773 10009 30385 55779
12008 20645 53580 07519 88999 77999=
TTCC 57232 94326 70865 74565 29035 50065 65175 27022 30386 53982
03509 20648 51583 01509 88999 77999=
TTCC 5800/ 94332 NIL=
TTCC 57232 94374 70865 72368 23519 50069 63575 29506 30389 52181
09018 20649 51582 00511 88254 55979 06517 77999=
TTCC 57232 94403 70858 70171 26037 50062 62980 27022 30382 55786
26026 20644 52587 30021 10096 ///// 88965 73366 27065 77999=
NNNN
ZCZC
ULAA01 AMMC 080000
TTCC 5800/ 89564 NIL=
TTCC 57231 89571 70744 60977 29050 50952 63575 29054 30263 65775
29567 20510 65375 28580 10930 68374 27108 88107 68574 27597 77059
27134 412// 31313 44108 82315=
TTCC 57231 89611 70779 57785 27549 50989 62184 28552 30303 66780
27564 20548 67580 27078 10966 70178 27076 88531 62184 27543 88336
65981 28559 88106 70578 27578 77068 27111 416// 77211 27082 40521
31313 44108 82315=
NNNN
ZCZC
UHSD10 OEJD 080000
PPCC 57238 40373
44370 27001 01009 03514 44220 26530 24534
77999=
PPCC 57238 40375
44370 26510 20513 06006 44220 21017 25530
77999=
PPCC 57238 40394
44370 29018 29004 02007 44220 24524 25526
77999=
PPCC ///// 40417 NIL=
PPCC 58008 40430
44370 19511 28016 02018 44220 19018 21515
77999=
PPCC 58008 40437
44370 27519 31513 06520 44220 25009 22018
77999=
NNNN
ZCZC
UHSD12 OEJD 080000
PPCC 57238 41024
44370 16016 25010 04021 44220 10017 10011
77999=
PPCC 57238 41112
44370 21016 02014 07537 44220 09027 11033
77999=
NNNN
ZCZC
ULSD10 OEJD 080000
TTCC 57231 40373
70868 70170 27001 50071 64576 01009 30389 59179 03514
20648 51183 26530 10110 39589 24534
88999
77999
31313 44108 82254=
TTCC 57231 40375
70867 69970 26510 50070 63376 20513 30388 59378 06006
20646 51582 21017 10107 39789 25530
88999
77999
31313 44108 82325=
TTCC 57231 40394
70868 68772 29018 50072 64775 29004 30388 58980 02007
20648 51983 24524 10110 37592 25526
88870 73766 25539
77999
31313 44108 82310=
TTCC ///// 40417 NIL=
TTCC 58001 40430
70866 67973 19511 50068 66975 28016 30387 56582 02018
20646 51585 19018 10108 39592 21515
88839 78161 23530
77999
31313 44108 82332=
TTCC 58001 40437
70870 72968 27519 50071 63777 31513 30390 57980 06520
20649 50584 25009 10113 39190 22018
88944 76961 27040
77999
31313 44108 80000=
NNNN
ZCZC
ULSD12 OEJD 080000
TTCC 57231 41024
70871 73168 16016 50071 67774 25010 30390 55382 04021
20649 52183 10017 10113 41589 10011
88831 79759 24528
77999
31313 44108 82305=
TTCC 57231 41112
70871 72168 21016 50070 68572 02014 30386 58378 07537
20645 52381 09027 10111 39788 11033
88898 80758 33005
77999
31313 44108 82314=
NNNN
ZCZC
UHNG01 AMMC 080000
NIL=
NNNN
ZCZC
ULPO01 LPMG 080000
NIL=
NNNN
ZCZC
ULBW01 VGDC 080000
TTCC 58003 41883 70868 72768 30009 50070 66171 01504 30390 58776
13505 88906 77967 22044 88516 68370 32508 77999=
TTCC 58003 41923 70868 73567 29509 50069 65570 02014 30388 57377
04506 88904 79767 24029 77999=
TTCC 5800/ 41977 NIL=
NNNN
ZCZC
ULPL01 SOWR 080000
TTCC 08002 12120 70852 52183 29503 50071 50584 25504
30403 49585 01008 20668 51784 05009 88999 77999 31313
44108 82317=
TTCC 08001 12374 70854 53981 28504 50071 50983 17002
30401 53582 06006 20663 51583 04511 10117 44587 07516
88999 77999 31313 44108 82316=
TTCC 08001 12425 70855 52781 22005 50072 52182 15003
30402 51382 01007 20665 52182 05515 10119 41189 06514
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULYG01 LYBM 080000
TTCC 5800/ 13275 NIL=
TTCC 07232 13388 70855 55581 07502 50070 56781 12507 30394 55981
09007 20652 53981 06511 88666 56781 19504 77999 31313 47708 82316=
NNNN
ZCZC
ULAA01 KWBC 080000 RRA
TTCC 5800/ 89009 70719 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 080000 RRC
TTCC 58001 70350 70844 45388 09506 50067 47988 17014 30402 50187
16513 20667 49988 13022 10126 45989 09517 88569 47987 14014 77999
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 080000 RRB
TTCC 58002 78970 70871 74556 34511 50068 65957 09019 30384 55359
09538 20647 49765 07545 88827 84544 20008 77146 08062 417// 31313
41708 82321=
NNNN
ZCZC
ULPA01 KWBC 080000 RRB
TTCC 58002 91165 70866 65372 29018 50073 59178 21520 30396 55981
09014 20656 48187 10521 88999 77999 31313 51108 82336 51515
10182=
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr 42 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULPA02 KWBC 080000 RRB
TTCC 58001 91348 70874 75775 13024 50072 65172 09035 30386 57574
11032 20644 51571 07019 10105 35979 09558 88999 77118 09564 40604
31313 58208 82306=
TTCC 58001 91376 70873 75161 19512 50073 68376 09040 30389 55982
11529 20652 48184 13526 10114 30990 09550 07369 32189 33024 88919
84358 31011 77119 09572 41310 31313 58208 82301=
TTCC 58001 91413 70872 72559 ///// 50071 66560 08029 30385 58960
10543 20644 52360 09040 10107 36566 10059 07356 31170 10523 88905
83759 ///// 77999 31313 58208 82309=
NNNN
ZCZC
ULUS02 KWBC 080000 RRB
TTCC 58001 72230 70858 62980 28028 50066 59981 28012 30390 52783
24518 20653 48384 26027 10115 44186 27015 07358 37788 29028 88819
64980 28047 77981 27564 42623 31313 58208 82318=
NNNN
ZCZC
ULUS05 KWBC 080000 RRC
TTCC 58001 72649 70851 52383 31517 50068 53783 03016 30395 54583
04515 20655 52983 09009 10117 39187 19510 88999 77999 31313 58208
82319=
NNNN
ZCZC
ULUS07 KWBC 080000 RRB
TTCC 58000 74794 70864 651// 29028 50072 599// 24010 30396 529//
17010 20661 467// 11511 10124 439// 26024 07366 385// 30515 88880
711// 26046 77998 28565 40620=
NNNN
ZCZC
ULUS09 KWBC 080000 CCA
TTCC 58001 72456 70855 57572 33519 50067 57971 31516 30389 55370
35013 20650 51768 22007 10103 46768 22023 88999 77999 31313 51108
82318 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 080000 RRB
TTCC 58001 72393 70868 64582 28518 50075 62982 10002 30394 57384
10507 20654 52586 08010 10114 42391 27021 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 080000 RRB
TTCC 58001 72694 70862 543// 24514 50077 555// 26510 30402 563//
04005 20659 547// 05510 10114 405// 08007 88999 77999 31313 58208
82333=
NNNN
ZCZC
UHBW01 VGDC 080000 RRA
PPCC 58008 41883 44370 30009 01504 13505 77999=
PPCC 58008 41891 44370 22004 01518 19502 44120 07007
77999=
PPCC 58008 41923 44370 29509 02014 04506 77999=
NNNN
ZCZC
ULCN01 CYQD 080000 CCA
TTCC  58001 71867 70855 48580 03510 50075 51179 35004 30406
52978 05025 20667 53377 06015 10125 41780 09523 07370 34581
11519 88999 77999=
NNNN
ZCZC
ULSR01 WSSS 080000
TTCC 58001 48698
70868 73368 15013 50065 71969 06040 30379 54580 14518
20637 55181 08520 10099 36192 26006
88907 86724 06034 88084 41588 29046
77125 08580 43137 77408 09561 41622
31313 44108 82332=
NNNN
ZCZC
UHSR01 WSSS 080000
PPCC 58008 48698
44370 15013 06040 14518 44220 08520 26006
77125 08580 43137 77408 09561 41622=
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr 49 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULCN01 CYXY 080000 CCA
TTCC  58001 71964 70851 47785 18020 50073 48384 11015 30410
49384 14518 20676 48584 12020 10135 44386 10526 07377 37388
12520 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 080000 RRF
TTCC 58001 42971
70879 73376 25006 50081 60979 04518 30404 52182 09024 20666
51582 11031 10130 34988 12017 88971 77374 27024 77999
31313 52108 80012=
NNNN
ZCZC
ULCH02 SCSC 080000
NIL
NNNN
ZCZC
ULCH03 SCSC 080000
NIL
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr 53 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULCH01 SCSC 080000
TTCC 58002 85469
70862 67775 28025 50067 60185 27521 30388 54187 27015
20651 50788 25008
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULBZ05 SBBR 080000 RRA
TTCC 5800/ 82824 70868 ///// 88999 77999 31313 42308
82324=
TTCC 5800/ 83208 88999 77999 31313 42308 82337=
TTCC 58005 83378 70869 74965 24516 50068 67173 05514
30385 ///// 88962 77562 28559 77999 31313 42308 82331=
TTCC 58003 83554 70866 73766 27522 50068 65374 03504
30387 57978 11020 20648 ///// 88962 76362 26536 77999 31313
42308 82334=
TTCC 58005 83612 70865 72567 28525 50068 64575 34013
88964 74963 27051 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ01 SBBR 080000 RRB
TTCC 58007 82244 70871 79959 15005 50065 ///// 88844
85546 03523 77999 31313 42308 82330=
 --0800--2005--  geschrieben :  8. 5.2020 um  1 Uhr 58 (UTC)     JULIAN:  129 
NNNN
ZCZC
UHBZ01 SBBR 080000 RRA
PPCC 58008 82244 44170 15005 77999=
NNNN
ZCZC
ULKO01 RKSL 080000
TTCC  58001 47102 70865 70371 31539 50067 66176 27528 30382
55584 28525 20643 49986 24553 10111 39791 25027 88999 77172
24561 40923 31313 44108 82320=
TTCC  58001 47104 70864 68574 30036 50066 64579 30023 30382
57983 27029 20647 41991 24042 10114 42191 26041 88999 77999
31313 44108 82326=
TTCC  58002 47122 70868 70564 31040 50071 65567 30531 30388
54973 26028 20651 44983 24048 88817 74164 31551 77999 31313
44508 82320=
TTCC  58001 47138 70871 70368 31045 50073 62570 27013 30392
54379 27030 20659 45585 23037 10130 40186 23019 88855 72768
32566 77940 31080 41247 31313 44508 82315=
TTCC  58001 47158 77999 31313 44508 82300 51515 10150=
TTCC  58001 47169 70870 70771 31534 50070 64979 26517 30386
56586 27022 20649 45989 23032 10116 41391 27515 88125 42391
26018 77999 31313 44108 82322=
TTCC  58005 47186 70871 71970 33532 50071 67376 26016 88909
75763 29552 77999 31313 44108 82332=
 --0800--2005--  geschrieben :  8. 5.2020 um  2 Uhr  4 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULIN01 DEMS 080000 RRE
TTCC  58001 43003
70868 743// 28012 50069 663// 09512 30387 567// 08523
20646 497// 09537 10108 401// 12020 88892 83958 26516
77999 31313 41708 82308=
NNNN
ZCZC
UHIN02 DEMS 080000 RRB
PPCC  57238 42410
55370 22504 02004 19508 55120 29005
77999
=
NNNN
ZCZC
UHID01 WIIX 080000
PPCC 58001 96011 NIL=
PPCC 58001 96035 NIL=
PPCC 58008 96147 44370 05524 10041 11019 44120 12031 77117 09073
416//=
PPCC 58008 96163 55370 14013 09046 11505 55120 09512 77999=
PPCC 58008 96237 55370 12018 08035 09523 55120 08507 77999=
PPCC 58008 96645 44370 08005 10546 14015 77999=
PPCC 58008 96749 55370 10021 09533 13518 55120 08008 77999=
PPCC 58008 96805 44370 09024 10029 14521 44120 08018 77999=
PPCC 58008 96935 55370 06015 10032 14014 77999=
PPCC 58008 97014 55370 11007 07533 17502 55120 12031 72969 09067=
PPCC 58008 97072 55370 19524 07548 22525 55120 16016 72191 07565=
PPCC 58001 97120 NIL=
PPCC 58008 97180 55370 09010 07534 18513 55220 26006 09512 77999=
PPCC 58008 97372 55370 11008 06524 09024 55120 08529 77999=
PPCC 58001 97502 NIL=
PPCC 58008 97560 55370 28509 09536 08518 55120 15014 77999=
PPCC 58001 97724 NIL=
PPCC 58001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 080000
TTCC 5800/ 96011 NIL=
TTCC 5800/ 96035 88999 77999=
TTCC 58002 96147 70870 81563 05524 50067 67377 10041 30384 55981
11019 20645 53781 12031 88999 77117 09073 416// 31313 47708 82330=
TTCC 58002 96163 70863 785// 14013 50058 681// 09046 30372 581//
11505 20630 541// 09512 88999 77999=
TTCC 58002 96237 70865 781// 12018 50063 681// 08035 30372 577//
09523 20632 543// 08507 88999 77999=
TTCC 58002 96253 70864 773// 18017 50059 705// 07533 30372 581//
13021 20631 553// 10504 88203 559// 07002 77999=
TTCC 58001 96509 70869 75567 19524 50064 74375 07047 30381 53582
21518 20641 50182 13030 10099 43985 10541 88279 56781 21010 77116
10070 42622 31313 47708 82343=
TTCC 58002 96581 70865 819// 10010 50060 665// 09047 30375 565//
09011 20635 551// 00508 88827 877// 33007 77999=
TTCC 5800/ 96633 NIL=
TTCC 58003 96645 70869 81964 08005 50066 66778 10546 30381 56780
14015 88999 77999=
TTCC 58001 96685 70869 827// 31004 50063 701// 09549 30378 585//
17008 20636 535// 23008 10094 387// 06526 88760 855// 17016 77115
09065 31313 73508 82329=
TTCC 58002 96749 70865 787// 10021 50062 677// 09533 30374 589//
13518 20635 523// 08008 88999 77999=
TTCC 58002 96805 70870 79366 09024 50068 67977 10029 30382 59580
14521 20644 51782 08018 88999 77999=
TTCC 58003 96935 70868 785// 06015 50063 699// 10032 30377 587//
14014 88891 853// 17513 77999=
TTCC 58002 97014 70868 775// 11007 50062 751// 07533 30374 531//
17502 20632 509// 12031 88924 849// 01010 88248 583// 32515 77120
09067 31313 73508 82329=
TTCC 58002 97072 70867 809// 19524 50060 747// 07548 30376 575//
22525 20636 525// 16016 88903 845// 17504 88289 587// 22521 77402
07565 31313 73508 82330=
TTCC 58001 97180 70868 815// 09010 50062 731// 07534 30377 581//
18513 20635 525// 26006 10092 399// 09512 88795 847// 20512 88301
583// 18513 77999=
TTCC 58002 97372 70867 787// 11008 50065 703// 06524 30376 599//
09024 20637 495// 08529 88837 871// 15008 77999=
TTCC 5800/ 97430 NIL=
TTCC 5800/ 97502 NIL=
TTCC 58002 97560 70870 813// 28509 50064 697// 09536 30376 575//
08518 20637 537// 15014 88974 821// 13511 88705 815// 28009 88253
555// 34020 77999=
TTCC 5800/ 97724 88999 77999=
TTCC 58002 97900 70866 733// 05511 50065 707// 09516 30376 597//
07519 20635 515// 11023 88888 889// 18005 77999=
TTCC 5800/ 97980 NIL=
NNNN
ZCZC
ULIN01 DEMS 080000 RRF
TTCC  58001 42867
70869 747// 23513 50071 613// 12507 30390 561// 08016
20649 477// 09530 10112 423// 10511
88999
77999=
TTCC 58001 42874
70867 75165 23514 50067 64378 03003 30386 55981 10017 20644
51782 11033 10104 41185 13013 88999 77999 31313 52108 82344=
NNNN
ZCZC
UHMS01 WMKK 080000
PPCC  58008 48601
55370 08533 08537 09530 55120 09535
77139 07560 416//=
PPCC  58008 48615
55370 12529 08033 11016 55120 10037
77135 07565 414//=
PPCC  58008 48650
55370 11515 08541 09017 55220 09533 08518
77121 08075 42838=
PPCC  58008 48657
55370 08523 07033 09520 55120 10034
77999=
NNNN
ZCZC
ULAA01 LIIB 080000
NIL
NNNN
ZCZC
UHMS02 WMKK 080000
PPCC  58008 96413
55370 11007 10050 08519 55120 11011
77133 09065 434//=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 080000
TTCC 58002 40706
70863 62379 27017 50072 60779 08010 30391 57980 13008 20647
55781 05010
88719 63378 25512
77999
31313 47708 82343=
TTCC 58001 40745
70864 62979 16513 50071 62779 05507 30390 59980 10510 20647
55381 03505 10102 41585 28525
88906 64978 24013
77999
31313 47708 82354=
TTCC 58002 40754
70862 63172 32008 50070 60979 05009 30389 57380 06008 20645
55781 00506
88834 64567 24519
77999
31313 47708 82333=
TTCC 58001 40766
70863 62779 31004 50069 62979 02006 30387 58180 16009 20644
54981 35008 10099 42985 26519
88832 65778 23016
77999
31313 47708 82349=
TTCC 58002 40800
70863 66377 25523 50069 62579 01011 30387 57780 09505 20645
52382 30015
88999
77999
31313 47708 82342=
TTCC 08001 40809 NIL=
TTCC 08001 40811 NIL=
TTCC 08001 40841 NIL=
TTCC 58002 40848
70866 72370 26032 50069 62179 25508 30388 57580 05006 20648
51382 30520
88710 72969 25027
77999
31313 47708 82338=
TTCC 08001 40875 NIL=
 --0800--2005--  geschrieben :  8. 5.2020 um  2 Uhr  9 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULZA01 FAPR 080000 RRA
TTCC 57235 68816
70865 66700 23522 50069 63700 25013
88999
77999=
NNNN
ZCZC
ULNV01 NVVV 080000
NIL=
NNNN
ZCZC
UHNV01 NVVV 080000
NIL=
NNNN
ZCZC
ULJP01 RJTD 080000
TTCC 5801/ 47401
88999
77999
31313 73508 80033=
TTCC 58002 47412
70836 645// 30054 50043 603// 28045 30369 463// 23535 20637 455//
24058
88999
77999
31313 73508 82330=
TTCC 58007 47418
70838 613// 28045
88999
77999
31313 74208 82332=
TTCC 58002 47582
70847 635// 30549 50054 615// 28043 30379 505// 23049 20648 487//
23047
88999
77999
31313 73508 82330=
TTCC 58001 47600
70858 675// 31041 50062 657// 27037 30384 519// 23531 20650 461//
22037 10116 457// 18514
88942 645// 30064
77999
31313 74208 82332=
TTCC 58003 47646
70855 647// 30037 50060 647// 27039 30385 523// 23035
88809 665// 31047
77999
31313 73508 82330=
TTCC 58002 47678
70860 683// 30539 50065 613// 26514 30390 555// 22008 20652 481//
21506
88847 679// 31054
77999
31313 73508 82331=
TTCC 58002 47741
70865 699// 32041 50067 641// 25019 30386 523// 23525 20650 457//
23025
88821 701// 28543
77999
31313 74208 82332=
TTCC 58002 47778
70866 693// 32537 50069 647// 28519 30390 551// 21521 20652 483//
14514
88861 703// 28549
77999
31313 74208 82332=
TTCC 58002 47807
70867 721// 31037 50067 663// 27017 30385 529// 24017 20649 493//
25014
88783 719// 28529
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 080000 RRA
TTCC 58003 47827
70869 743// 31529 50068 681// 26516 30388 563// 20010
88718 747// 30527
77999
31313 73508 82330=
TTCC 58001 47918
70874 739// 06517 50072 693// 06512 30388 565// 09516 20649 507//
09512 10113 423// 05019
88866 797// 01031
77999
31313 73508 82331=
TTCC 58001 47945
70871 755// 00535 50071 653// 32008 30390 547// 09516 20652 495//
10510 10118 381// 14510
88722 771// 36041
77999
31313 73508 82331=
TTCC 58005 47971
70869 695// 30514 50074 619// 29506
88999
77999
31313 73508 82332=
TTCC 58001 47991
70865 705// 30008 50071 637// 13516 30390 547// 10523 20650 511//
10516 10110 411// 10519
88999
77999
31313 73508 82330=
NNNN
ZCZC
UHZA01 FAPR 080000 RRA
PPCC 57230 68816
44370 23522 25013 /////
77999=
NNNN
ZCZC
ULUS01 KWBC 080000 RRB
TTCC 58002 72440 70857 59570 31507 50067 57770 33014 30391 51770
17506 20655 49769 29516 88999 77999 31313 45208 82303=
 --0800--2005--  geschrieben :  8. 5.2020 um  2 Uhr 13 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC  58001 47102 70865 70371 31539 50067 66176 27528 30382
55584 28525 20643 49986 24553 10111 39791 25027 88999 77172
24561 40923 31313 44108 82320
=
TTCC  58001 47104 70864 68574 30036 50066 64579 30023 30382
57983 27029 20647 41991 24042 10114 42191 26041 88999 77999
31313 44108 82326
=
TTCC  58002 47122 70868 70564 31040 50071 65567 30531 30388
54973 26028 20651 44983 24048 88817 74164 31551 77999 31313
44508 82320
=
TTCC  58001 47138 70871 70368 31045 50073 62570 27013 30392
54379 27030 20659 45585 23037 10130 40186 23019 88855 72768
32566 77940 31080 41247 31313 44508 82315
=
TTCC  58001 47158 77999 31313 44508 82300 51515 10150
=
TTCC  58001 47169 70870 70771 31534 50070 64979 26517 30386
56586 27022 20649 45989 23032 10116 41391 27515 88125 42391
26018 77999 31313 44108 82322
=
 --0800--2005--  geschrieben :  8. 5.2020 um  2 Uhr 18 (UTC)     JULIAN:  129 
NNNN
ZCZC
UHBZ04 SBBR 080000 RRA
PPCC 58008 83937 44370 26029 26021 25017 77999=
NNNN
ZCZC
UHSD10 OEJD 080000 RRA
PPCC 57238 40417
44370 26526 02510 12511 44220 29013 25518
77999=
NNNN
ZCZC
ULSD10 OEJD 080000 RRA
TTCC 57231 40417
70867 70571 26526 50070 66374 02510 30388 57380 12511
20648 51783 29013 10109 39790 25518
88999
77999
31313 44108 82306=
 --0800--2005--  geschrieben :  8. 5.2020 um  2 Uhr 24 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULAA10 RUML 080000
TTCC 57007 89512 NIL=
TTCC 58002 89592 70763 58562 29566 50973 60363 28574 30289 64164
29078 20536 65764 28584 88999 66111 27103=
NNNN
ZCZC
ULBZ04 SBBR 080000 RRA
TTCC 58003 83937 70856 63575 26029 50065 59779 26021
30390 52583 25017 88969 64773 26052 77999 31313 42308 82354=
 --0800--2005--  geschrieben :  8. 5.2020 um  2 Uhr 29 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULGL07 EKMI 080000
TTCC 57231 04220
70858 48786 28514 50079 49186 33509 30415 48786 07513
20681 47587 08516 10143 40591 10530
88999
77999
31313 44108 82303=
 --0800--2005--  geschrieben :  8. 5.2020 um  2 Uhr 35 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULMS01 WMKK 080000
TTCC  58002 48601
70866 77132 08533 50065 68164 08537 30380 53575 09530
20641 51577 09535
88924 85714 06534
77139 07560 416//
31313 45408 82331=
TTCC  58002 48615
70869 75758 12529 50070 70965 08033 30385 48578 11016
20647 51577 10037
88896 84758 07030
77135 07565 414//
31313 45408 82332=
TTCC  58001 48650
70871 74960 11515 50068 67766 08541 30384 55576 09017
20643 53776 09533 10106 37579 08518
88999
77121 08075 42838
31313 45408 82333=
TTCC  58002 48657
70867 74963 08523 50065 72566 07033 30379 52177 09520
20639 54775 10034
88997 86746 07027
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 080000
TTCC  58002 96413
70873 77957 11007 50070 64965 10050 30388 57374 08519
20649 53175 11011
88999
77133 09065 434//
31313 45408 82333=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
 --0800--2005--  geschrieben :  8. 5.2020 um  2 Uhr 40 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULRA04 RUNW 080000
TTCC 08002 29572 70833 48166 31015 50052 52766 31017 30384 50966
34505 20647 55566 07011 88538 53166 31015 77999=
TTCC 08001 29612 70848 53168 32515 50063 53569 33507 30394 49972
36005 20659 50174 02510 10124 38580 08505 88999 77999=
TTCC 08002 29634 70840 54563 32519 50055 53964 33517 30386 52766
36013 20649 50768 04009 88999 77999=
TTCC 08003 29698 70828 49174 29523 50048 52572 28517 30382 51373
29511 88533 54172 28015 77999=
TTCC 08001 29839 70845 53965 31014 50061 53368 32013 30391 50972
01008 20655 50775 01011 10115 41783 04011 88999 77999=
TTCC 08002 29862 70833 52966 30514 50049 53766 31010 30378 52767
36004 20640 50567 01011 88999 77999=
TTCC 08002 30230 70816 52369 28522 50035 48971 30522 30372 47375
30015 20638 47576 33513 88999 77999=
TTCC 08003 30309 70820 52163 29516 50039 49964 31517 30372 50364
32508 88999 77999=
TTCC 08003 30715 70837 52162 28019 50056 50962 28514 30386 53762
33011 88828 53563 28020 77999=
TTCC 08005 36096 70839 54565 28014 50054 53567 29513 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 080000
TTCC 08001 20046 70823 44963 32518 50049 44764 33018 30392 43366
34016 20666 40968 34513 10137 40768 01016 88999 77999=
TTCC 08001 20292 70795 51171 36015 50017 47374 01019 30362 39576
01025 20641 37776 02021 10120 35177 05017 88999 77999=
TTCC 08009 20674 NIL=
TTCC 08003 23078 70818 49965 34024 50040 47966 34024 30377 45567
35518 88999 77999=
TTCC 08002 23330 70838 49163 32009 50060 47566 33008 30397 47771
34008 20664 45974 35006 88999 77999=
TTCC 08001 23472 70825 49167 34020 50047 47771 34019 30383 46774
35516 20653 45576 36013 10123 37980 01012 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 080000
TTCC 08002 28225 70853 54964 28010 50069 53367 31509 30398 51371
02006 20663 48174 07507 88999 77999=
TTCC 08002 28275 70858 535// 31013 50075 521// 32511 30406 515//
35507 20672 471// 03010 88999 77999=
TTCC 08002 28445 70855 55964 30511 50070 54967 32006 30398 53170
36004 20662 47773 08004 88999 77999=
TTCC 08001 28661 70857 56169 30010 50072 ///// 33508 30401 51773
01506 20666 48376 05006 10125 42579 07516 88999 77999=
TTCC 08002 28695 70856 549// 31513 50072 527// 33512 30402 505//
00506 20668 481// 02509 88999 77999=
TTCC 08002 28722 70860 56162 29508 50075 55164 29005 30402 53965
03007 20666 49566 08006 88999 77999=
TTCC 08001 29231 70837 53564 32521 50056 49565 33016 30388 51366
36009 20654 48766 04506 10111 41168 05514 88999 77999=
TTCC 08005 29263 NIL=
TTCC 08002 29282 70825 50364 31517 50046 49764 32514 30378 49565
32508 20642 51165 35511 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 080000
TTCC 08002 23884 70828 49968 33018 50049 48772 35014 30384 49974
35015 20650 46776 35514 88999 77999=
TTCC 08002 23921 70849 54761 28516 50065 52963 30009 30396 50765
02004 20660 49366 05505 88999 77999=
TTCC 08008 23933 NIL=
TTCC 08001 23955 70842 53164 31520 50059 49565 33016 30393 49566
35511 20659 48766 36010 10118 43968 05011 88999 77999=
TTCC 08007 24507 70811 51766 34526 88999 77999=
TTCC 08002 24908 70814 48970 32520 50036 47572 32517 30373 47374
33516 20642 47175 36008 88999 77999=
 --0800--2005--  geschrieben :  8. 5.2020 um  2 Uhr 46 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULRS01 RUMS 080000
TTCC 08005 20744 70833 44174 30511 50058 46774 32508 88999 77999=
TTCC 08001 22008 70842 46567 28505 50064 46767 34005 30402 48568
36003 20670 46968 03506 10134 41969 06512 88637 48566 31006 77999=
TTCC 08001 22217 70846 47974 29507 50068 47974 03505 30406 46974
02005 20673 46774 04507 10137 43975 05011 88999 77999=
TTCC 08003 22271 70840 46966 33007 50063 47366 01505 30401 47766
36007 88999 77999=
TTCC 08002 22522 70845 48574 32504 50065 48574 05007 30402 47374
02008 20670 46374 08506 88999 77999=
TTCC 08002 22543 70846 50559 26007 50066 49561 35004 30403 48163
02503 20669 47763 05507 88999 77999=
TTCC 08001 22820 70846 51973 27507 50065 50174 30006 30399 49974
07504 20666 46774 08505 10130 41576 07508 88999 77999=
TTCC 08003 22845 70842 52558 26012 50061 51359 24003 30392 51359
00507 20655 51360 88999 77999=
TTCC 08002 23205 70835 48963 32005 50057 46164 36006 30396 48166
32507 20664 46368 04005 88999 77999=
TTCC 08002 23415 70844 53366 27515 50063 46369 30007 30400 49172
34005 20667 48374 02009 88999 77999=
TTCC 08001 23802 70853 52361 27516 50071 50363 27007 30403 49965
05002 20669 48366 07505 10130 42168 05509 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 080000
TTCC 08001 27707 70854 53366 22506 50071 52967 25504 30399 54968
05006 20660 50969 09008 10116 44971 07516 88999 77999=
TTCC 08007 27730 70854 53761 19506 88999 77999=
TTCC 08009 27962 NIL=
TTCC 08001 27995 70862 55761 26505 50076 56362 26504 30402 55964
08005 20662 49765 09007 10120 43968 07515 88999 77999=
TTCC 08002 34009 70853 54568 21007 50070 53569 18005 30396 55970
07507 20655 54971 09009 88999 77999=
TTCC 08002 34122 70853 53361 21506 50069 55762 19504 30394 55762
06005 20652 55363 09008 88999 77999=
TTCC 08001 34172 70855 55958 24004 50069 57359 15503 30393 55562
11004 20653 51963 06008 10106 43565 08010 88999 77999=
TTCC 08001 34247 70856 55359 23508 50070 56960 20006 30395 56761
06007 20652 55762 05006 10104 46564 09015 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 080000
TTCC 08002 26075 70844 50366 25009 50064 51766 28005 30396 51166
02003 20660 49166 06507 88999 77999=
TTCC 08001 26298 70852 52965 25007 50068 50964 24505 30398 53565
03504 20660 51966 08007 10117 44767 04005 88999 77999=
TTCC 08002 26477 70848 51772 24006 50066 54371 25004 30396 52173
08006 20658 51173 07507 88999 77999=
TTCC 08002 26702 70850 52564 26005 50068 50966 21504 30399 52167
03005 20661 51768 05511 88999 77999=
TTCC 08002 26781 70863 52766 21505 50080 52167 19005 30408 53567
08007 20669 51768 07005 88999 77999=
TTCC 08002 27038 70853 53162 24512 50071 52762 26508 30401 51364
35503 20664 49965 10505 88354 54363 25003 77999=
TTCC 08005 27199 70852 54756 27010 50068 54758 27004 88999 77999=
TTCC 08002 27459 70856 53958 24010 50072 53760 26005 30400 53963
08504 20661 50765 08007 88999 77999=
TTCC 08002 27594 70857 55157 27508 50072 54960 24004 30400 53762
06004 20663 48764 09505 88999 77999=
TTCC 08002 27713 70860 53168 23009 50077 52369 24005 30406 53970
07006 20668 50972 08007 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 080000
TTCC 08003 34467 70861 55550 20003 50074 57956 21003 30395 56357
08007 88999 77999=
TTCC 08003 34731 70856 54960 21006 50069 57560 16505 30392 56760
08007 88612 58960 17006 77999=
TTCC 08005 34858 NIL=
TTCC 08002 34882 70860 58557 14504 50071 59957 13504 30390 59558
08505 20646 56558 07010 88855 57956 21510 77999=
TTCC 08002 35121 70860 57365 28005 50072 57567 29003 30396 55568
06005 20658 50571 07509 88999 77999=
TTCC 08005 37011 70856 56957 22006 50068 57357 13505 88999 77999=
TTCC 08009 37055 NIL=
TTCC 08008 37259 NIL=
NNNN
ZCZC
ULRA01 RUHB 080000
TTCC 08001 21432 70797 53970 17508 50017 46773 12007 30361 39972
12510 20642 31574 10511 10133 30576 07009 88999 77999=
TTCC 08001 21824 70791 56570 18505 50008 51372 12006 30347 41775
05507 20623 37776 08509 10109 32177 07511 88999 77999=
TTCC 08001 21946 70794 58964 18011 50009 51966 17010 30346 44368
16011 20621 40369 13511 10103 34570 14510 88999 77999=
TTCC 08002 24122 70791 56966 33511 50008 49167 35014 30348 43168
00515 20625 39170 01016 10102 38570 88999 77999=
TTCC 08001 24266 70782 62363 21507 50992 56364 15505 30323 48167
11009 20594 41969 08505 10073 35571 12508 88999 77999=
TTCC 08002 24343 NIL=
TTCC 08005 24641 70788 60362 28009 50998 56563 31009 88999 77999=
TTCC 08002 24688 70796 61763 22005 50007 53566 19506 30341 45776
16508 20615 39185 18005 88999 77999=
TTCC 08001 24726 70796 57964 30017 50012 49565 31520 30351 45167
31523 20624 41568 33511 10094 40368 03011 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 080000
PPCC 58008 98223 55370 08519 07032 09030 55120 10045
77999=
PPCC 08008 98233 77999=
PPCC 0800/ 98327 NIL=
PPCC 0800/ 98328 NIL=
PPCC 08007 98433 77999=
PPCC 58008 98444 44370 07018 10029 11037 44120 08547
77999=
PPCC 0800/ 98558 NIL=
PPCC 0800/ 98618 NIL=
PPCC 0800/ 98646 NIL=
PPCC 0800/ 98747 NIL=
PPCC 08007 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 080000
TTCC 58002 98223 70878 75161 08519 50078 64579 07032
30398 55381 09030 20659 46183 10045 88926 79760 06031
77999 31313 41808 82335=
TTCC 0800/ 98233 88999 77999 31313 51108 82350=
TTCC 0800/ 98327 NIL=
TTCC 0800/ 98328 NIL=
TTCC 0800/ 98433 88999 77999 31313 51108 82353=
TTCC 58002 98444 70871 76963 07018 50070 66974 10029
30382 54184 11037 20645 50785 08547 88848 84934 05036
77999 31313 44108 82342=
TTCC 0800/ 98558 NIL=
TTCC 0800/ 98618 NIL=
TTCC 0800/ 98646 NIL=
TTCC 0800/ 98747 NIL=
TTCC 0800/ 98753 88999 77999 31313 51108 82341=
NNNN
ZCZC
ULRA02 RUHB 080000
TTCC 08001 24947 70809 56566 28017 50026 50569 29522 30366 41574
31023 20642 38578 31513 10118 38378 12504 88999 77999=
TTCC 08002 24959 70789 61363 26510 50000 56564 29008 30331 45166
32007 20606 37568 33507 88999 77999=
TTCC 08002 25123 70808 59769 16520 50023 50972 18519 30361 42976
18516 20635 39577 16511 88999 77999=
TTCC 08002 25403 70796 61964 18008 50007 55564 18011 30340 459//
15016 20613 415// 16007 88999 77999=
TTCC 08005 25428 NIL=
TTCC 08002 25703 70798 61567 19007 50010 52971 19009 30345 43175
14509 20619 39376 17006 88999 77999=
TTCC 08002 25913 70795 61164 26006 50007 54366 20510 30342 47373
21507 20614 40976 22009 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 080000
TTCC 08001 30054 70805 55167 29020 50024 48969 30025 30361 45974
31021 20631 44576 32014 10097 40177 36007 88999 77999=
TTCC 08002 30372 70809 57164 28527 50025 49965 30525 30357 48366
32017 20624 42967 28508 88999 77999=
TTCC 08002 30557 70820 56165 27526 50036 54565 29021 30365 49366
30012 20627 54166 31510 88741 57765 27524 88261 54166 30010 77999=
TTCC 08002 30635 70823 55364 27523 50038 52966 31019 30368 52565
31012 20632 50165 36009 88368 56364 28009 77999=
TTCC 08008 30673 NIL=
TTCC 08003 30758 70835 56364 27524 50049 53165 29017 30378 52565
28509 20641 47766 88999 77999=
TTCC 08002 30935 70835 57964 27522 50049 55965 30014 30375 56165
32511 20637 49567 01006 88999 77999=
TTCC 08005 30965 70825 59564 28023 50036 58364 29015 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 080000
TTCC 08003 31004 70801 61364 27522 50013 55165 29521 30345 46367
30525 88971 61764 25517 77999=
TTCC 08002 31088 70800 62965 27508 50010 55567 26007 30343 47573
23508 20616 41577 21514 88999 77999=
TTCC 08002 31168 70805 63561 29016 50014 58362 29013 30344 48765
27512 20615 42566 26006 88999 77999=
TTCC 08005 31300 NIL=
TTCC 08003 31369 70812 66562 30018 50018 59564 29015 30346 48166
27513 88999 77999=
TTCC 08005 31510 70834 64165 29024 50039 66165 29527 88865 62166
28527 77999=
TTCC 08002 31538 70828 639// 29524 50034 623// 29525 30359 489//
31016 20627 451// 30009 88999 77999=
TTCC 08000 31736 NIL=
TTCC 08002 31770 70819 64163 30522 50025 61563 28022 30347 50766
26517 20613 46167 23514 88999 77999=
TTCC 08001 31873 70839 64559 29027 50044 62161 29023 30/// /////
///// 20639 43170 25015 10110 35777 22512 88999 77981 29532=
TTCC 08002 31977 70849 64560 30030 50054 65761 29525 30369 57763
29018 20631 50768 25018 88775 66359 30035 77814 29538=
0000000000
 --0800--2005--  geschrieben :  8. 5.2020 um  2 Uhr 51 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULRA05 RUHB 080000
TTCC 08001 32061 70814 63363 29019 50023 56366 27518 30355 47772
24510 20626 44775 25516 10099 36577 24013 88223 47174 25014 88135
42375 19505 77999=
TTCC 08001 32098 70820 64565 29020 50028 59367 28020 30357 52372
24020 20625 46376 23024 10096 38778 23015 88198 46776 23025 77999=
TTCC 08002 32150 70827 65964 29523 50034 58166 28023 30362 51370
24519 20627 48974 24030 88999 77999=
TTCC 08002 32215 70820 61162 23524 50031 55764 23525 30363 47368
23030 20633 46971 23022 88999 77298 23031=
TTCC 08001 32389 70806 58968 21519 50018 53570 21519 30352 44575
21021 20623 46974 20015 10095 35777 17009 88132 46774 20511 77999=
TTCC 08001 32477 70812 60770 24015 50023 54372 23519 30357 45576
23025 20629 41577 25015 10103 37578 22012 88240 45576 23010 77999=
TTCC 08009 32540 NIL=
TTCC 08001 32618 70818 56368 22025 50033 52970 22022 30365 48972
20517 20633 45174 22510 10106 39976 19004 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 080000
TTCC 57232 04417
70856 46388 27516 50080 45988 29015 30418 48387 05502
20687 44990 12512
88999
77999
31313 42308 82317=
 --0800--2005--  geschrieben :  8. 5.2020 um  2 Uhr 57 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULRA04 RUNW 080000 CCA
TTCC 08001 29612 70848 54168 32514 50063 53569 33513 30394 49972
36010 20659 49974 03510 10124 38580 08508 88999 77999=
NNNN
ZCZC
ULBZ05 SBBR 080000 RRB
TTCC 58003 83362 70869 72767 25024 50070 67773 10503
30387 57582 09023 88847 80159 28545 77999 31313 42308 80013=
NNNN
ZCZC
UHBZ05 SBBR 080000 RRA
PPCC 58008 83362 44370 25024 10503 09023 77999=
 --0800--2005--  geschrieben :  8. 5.2020 um  3 Uhr 13 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULGL04 EKMI 080000
TTCC 57231 04320
70845 42790 29015 50071 43590 30020 30412 46989 30516
20683 43790 09002 10153 39392 29008
88999
77999
31313 44108 82305=
 --0800--2005--  geschrieben :  8. 5.2020 um  3 Uhr 33 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULGL05 EKMI 080000
TTCC 57231 04339
70852 44390 30014 50075 45989 20508 30413 47589 10008
20682 44790 08510 10149 39591 11015
88999
77999
31313 44108 82305=
 --0800--2005--  geschrieben :  8. 5.2020 um  3 Uhr 38 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULJP01 RJTD 080000 RRB
TTCC 58015 47909
70873 783// 34516 50071 673// 34512
88693 783// 35017
77999
31313 73508 80119=
 --0800--2005--  geschrieben :  8. 5.2020 um  3 Uhr 44 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULBX53 EBWM 080000
TTCC  57222 06458
70856 58971 30516 50071 52576 30011 30403 49379 14515 20669
50780 10529
88999
77999
31313 40708 82208=
 --0800--2005--  geschrieben :  8. 5.2020 um  3 Uhr 51 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULFA01 EKMI 080000
TTCC 57231 06011
70856 51783 32006 50074 51783 10006 30408 47585 14008
20677 45785 13014 10139 45385 11032
88999
77999
31313 40708 82301=
NNNN
ZCZC
ULPA01 RJTD 080000
TTCC 58002 91165
70866 65372 29018 50073 59178 21520 30396 55981 09014 20656 48187
10521
88999
77999
31313 51108 82336
51515 10182=
TTCC 58001 91285
70864 67179 25536 50070 64980 27009 30389 58781 12517 20649 49984
07525 10112 37988 10017
88908 74177 27558
77999
31313 58208 82305=
TTCC 5800/ 91334
88999
77999
31313 58208 82304=
TTCC 58001 91348
70874 75775 13024 50072 65172 09035 30386 57574 11032 20644 51571
07019 10105 35979 09558
88999
77118 09564 40604
31313 58208 82306=
TTCC 58002 91366
70873 73362 20506 50071 65177 09536 30385 56982 11535 20646 48179
10033
88898 82957 20004
77999
31313 40708 82301=
TTCC 58001 91376
70873 75161 19512 50073 68376 09040 30389 55982 11529 20652 48184
13526 10114 30990 09550
88919 84358 31011
77119 09572 41310
31313 58208 82301=
TTCC 58001 91408
70873 74560 03509 50073 65770 09036 30389 53780 10532 20648 50382
08539 10115 37789 11030
88238 59376 09026
77999
31313 51108 82301=
TTCC 58001 91413
70872 72559 ///// 50071 66560 08029 30385 58960 10543 20644 52360
09040 10107 36566 10059
88905 83759 /////
77999
31313 58208 82309=
TTCC 0800/ 91217 NIL=
TTCC 0800/ 91275 NIL=
NNNN
 --0800--2005--  geschrieben :  8. 5.2020 um  4 Uhr 12 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULPA02 KWBC 080000 RRC
TTCC 58002 91366 70873 73362 20506 50071 65177 09536 30385 56982
11535 20646 48179 10033 88898 82957 20004 77999 31313 40708
82301=
TTCC 58001 91376 70873 75161 19512 50073 68376 09040 30389 55982
11529 20652 48184 13526 10114 30990 09550 88919 84358 31011 77119
09572 41310 31313 58208 82301=
TTCC 58001 91413 70872 72559 ///// 50071 66560 08029 30385 58960
10543 20644 52360 09040 10107 36566 10059 88905 83759 ///// 77999
31313 58208 82309=
 --0800--2005--  geschrieben :  8. 5.2020 um  4 Uhr 29 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULGL08 EKMI 080000
TTCC 57231 04270
70862 53983 35514 50078 53584 07515 30406 53385 09016
20670 49188 11016 10128 41991 07038
88999
77999
31313 44108 82310=
0000000000
 --0800--2005--  geschrieben :  8. 5.2020 um  5 Uhr  9 (UTC)     JULIAN:  129 
NNNN
ZCZC
ULDL78 ETGT 080400 COR
TTCC 08043 10954
70855 59181 33511 50070 53786 16004 30399 52187 08012
20660 /////
88999
77999
31313 42308 80345=
0000000000
