 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 12 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULAA01 KWBC 171200
TTCC 6712/ 89009 NIL=
TTCC 6712/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 171200
TTCC 6712/ 61641 NIL=
TTCC 6712/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 171200
TTCC 6712/ 70026 NIL=
TTCC 6712/ 70200 NIL=
TTCC 6712/ 70219 NIL=
TTCC 6712/ 70231 NIL=
TTCC 6712/ 70273 NIL=
TTCC 6712/ 70274 NIL=
TTCC 6712/ 70350 NIL=
TTCC 6712/ 70361 NIL=
TTCC 6712/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 171200
TTCC 6712/ 70086 NIL=
TTCC 6712/ 70133 NIL=
TTCC 6712/ 70174 NIL=
TTCC 6712/ 70194 NIL=
TTCC 6712/ 70222 NIL=
TTCC 6712/ 70261 NIL=
TTCC 6712/ 70292 NIL=
TTCC 6712/ 70308 NIL=
TTCC 6712/ 70316 NIL=
TTCC 6712/ 70326 NIL=
TTCC 6712/ 70414 NIL=
TTCC 6712/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 171200
TTCC 6712/ 78016 NIL=
TTCC 6712/ 78367 NIL=
TTCC 6712/ 78526 NIL=
TTCC 6712/ 78583 NIL=
TTCC 6712/ 78806 NIL=
TTCC 6712/ 78807 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78897 NIL=
TTCC 6712/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 171200
TTCC 6712/ 78384 NIL=
TTCC 6712/ 78397 NIL=
TTCC 6712/ 78486 NIL=
TTCC 6712/ 78720 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78897 NIL=
TTCC 6712/ 78954 NIL=
TTCC 6712/ 78988 NIL=
TTCC 6712/ 80001 NIL=
TTCC 6712/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 171200
TTCC 6712/ 78641 NIL=
TTCC 6712/ 78762 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78861 NIL=
TTCC 6712/ 78866 NIL=
TTCC 6712/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 171200
TTCC 6712/ 76151 NIL=
TTCC 6712/ 76225 NIL=
TTCC 6712/ 76256 NIL=
TTCC 6712/ 76382 NIL=
TTCC 6712/ 76394 NIL=
TTCC 6712/ 76405 NIL=
TTCC 6712/ 76458 NIL=
TTCC 6712/ 76525 NIL=
TTCC 6712/ 76526 NIL=
TTCC 6712/ 76595 NIL=
TTCC 6712/ 76612 NIL=
TTCC 6712/ 76644 NIL=
TTCC 6712/ 76654 NIL=
TTCC 6712/ 76679 NIL=
TTCC 6712/ 76692 NIL=
TTCC 6712/ 76723 NIL=
TTCC 6712/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 171200
TTCC 6712/ 91066 NIL=
TTCC 6712/ 91165 NIL=
TTCC 6712/ 91212 NIL=
TTCC 6712/ 91217 NIL=
TTCC 6712/ 91275 NIL=
TTCC 6712/ 91285 NIL=
TTCC 6712/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 171200
TTCC 6712/ 91334 NIL=
TTCC 6712/ 91348 NIL=
TTCC 6712/ 91366 NIL=
TTCC 6712/ 91376 NIL=
TTCC 6712/ 91408 NIL=
TTCC 6712/ 91413 NIL=
TTCC 6712/ 91532 NIL=
TTCC 6712/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 171200
TTCC 6712/ 72215 NIL=
TTCC 6712/ 72327 NIL=
TTCC 6712/ 72403 NIL=
TTCC 6712/ 72440 NIL=
TTCC 6712/ 72476 NIL=
TTCC 6712/ 72501 NIL=
TTCC 6712/ 72518 88999 77999 31313 58208 81103=
TTCC 6712/ 72520 NIL=
TTCC 6712/ 72528 NIL=
NNNN
 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 16 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULUS02 KWBC 171200
TTCC 6712/ 72202 NIL=
TTCC 6712/ 72208 NIL=
TTCC 6712/ 72214 NIL=
TTCC 6712/ 72230 NIL=
TTCC 6712/ 72233 NIL=
TTCC 6712/ 72250 NIL=
TTCC 6712/ 72270 NIL=
TTCC 6712/ 72305 NIL=
TTCC 6712/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 171200
TTCC 6712/ 72206 NIL=
TTCC 6712/ 72210 NIL=
TTCC 6712/ 72235 NIL=
TTCC 6712/ 72240 NIL=
TTCC 6712/ 72249 NIL=
TTCC 6712/ 72251 NIL=
TTCC 6712/ 72255 NIL=
TTCC 6712/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 171200
TTCC 6712/ 72317 NIL=
TTCC 6712/ 72318 NIL=
TTCC 6712/ 72340 NIL=
TTCC 6712/ 72357 NIL=
TTCC 6712/ 72363 NIL=
TTCC 6712/ 72365 NIL=
TTCC 6712/ 72376 NIL=
TTCC 6712/ 72451 NIL=
TTCC 6712/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 171200
TTCC 6712/ 69992 NIL=
TTCC 6712/ 72493 NIL=
TTCC 6712/ 72645 NIL=
TTCC 6712/ 72649 NIL=
TTCC 6712/ 72655 NIL=
TTCC 6712/ 72659 NIL=
TTCC 6712/ 72662 NIL=
TTCC 6712/ 72712 NIL=
TTCC 6712/ 72747 NIL=
TTCC 6712/ 72776 NIL=
TTCC 6712/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 171200
TTCC 6712/ 72274 NIL=
TTCC 6712/ 72293 NIL=
TTCC 6712/ 72429 NIL=
TTCC 6712/ 72558 NIL=
TTCC 6712/ 72582 NIL=
TTCC 6712/ 72597 NIL=
TTCC 6712/ 72672 NIL=
TTCC 6712/ 72681 NIL=
TTCC 6712/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 171200
TTCC 6712/ 72201 NIL=
TTCC 6712/ 72634 NIL=
TTCC 6712/ 72734 NIL=
TTCC 6712/ 72768 NIL=
TTCC 6712/ 74002 NIL=
TTCC 6712/ 74455 NIL=
TTCC 6712/ 74494 NIL=
TTCC 6712/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 171200
TTCC 6712/ 72220 NIL=
TTCC 6712/ 72248 NIL=
TTCC 6712/ 72249 NIL=
TTCC 6712/ 72261 NIL=
TTCC 6712/ 72402 NIL=
TTCC 6712/ 72425 NIL=
TTCC 6712/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 171200
TTCC 6712/ 72374 NIL=
TTCC 6712/ 72387 NIL=
TTCC 6712/ 72393 NIL=
TTCC 6712/ 72426 NIL=
TTCC 6712/ 72456 NIL=
TTCC 6712/ 72469 NIL=
TTCC 6712/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 171200
TTCC 6712/ 72489 NIL=
TTCC 6712/ 72562 NIL=
TTCC 6712/ 72572 NIL=
TTCC 6712/ 72576 NIL=
TTCC 6712/ 72632 NIL=
TTCC 6712/ 72694 NIL=
TTCC 6712/ 72764 NIL=
NNNN
ZCZC
ULDL71 ETGT 171200 COR
TTCC 17125 10238
70853 50984 30014 50069 53583 25506 30399 /////
88540 56580 27513
77999
31313 42308 81048=
 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 21 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULID30 AMMC 171200
NIL
 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 25 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULCE01 FEFF 171200
NIL=
NNNN
ZCZC
ULBD01 WBSB 171200
TTCC 67121 96315 NIL=
NNNN
ZCZC
UHHV01 DFFD 171200
PPCC  67128 65503
55370 21508 09035 09031 55120 11530 77999=
PPCC 6712/ 65510 NIL=
NNNN
ZCZC
UHCM01 FKKD 171200
NIL=
NNNN
ZCZC
UHBD01 WBSB 171200
PPCC 67121 96315 NIL=
 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 28 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULCN01 CYCB 171200
TTCC  6712/ 71925 NIL=
 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 32 (UTC)     JULIAN:  138 
NNNN
ZCZC
UHIV01 DIAP 171200
PPCC  17118 65578
55370 30508 10021 08015 55220 11002 11514
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 171200
TTCC ///// 65548 NIL=
TTCC  17112 65578
70870 78910 30508 50065 69761 10021 30381 53972 08015
20645 51774 11002
88856 85909 13005
77999
31313 45408 81040=
NNNN
ZCZC
UHSB01 VCCC 171200
NIL=
NNNN
ZCZC
UHCG01 FCBB 171200
NIL=
NNNN
ZCZC
ULCG01 FCBB 171200
NIL=
NNNN
ZCZC
ULSG01 GOOY 171200
NIL=
NNNN
ZCZC
UHSG01 GOOY 171200
NIL=
NNNN
ZCZC
ULGO01 FOOL 171200
NIL=
NNNN
ZCZC
ULSB01 VCCC 171200
NIL=
 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 37 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULJD01 OJAM 171200
NIL
NNNN
ZCZC
ULTS01 DTTA 171200
NIL=
NNNN
ZCZC
ULIN01 DEMS 171200
TTCC 6712/ 42027 NIL=
TTCC 6712/ 42101 NIL=
TTCC 6712/ 42182 NIL=
TTCC 6712/ 42339 NIL=
TTCC 6712/ 42361 NIL=
TTCC 6712/ 42369 NIL=
TTCC 6712/ 42379 NIL=
TTCC 6712/ 42397 NIL=
TTCC 6712/ 42492 NIL=
TTCC 6712/ 42647 NIL=
TTCC 6712/ 42667 NIL=
TTCC 6712/ 42867 NIL=
TTCC 6712/ 42874 NIL=
TTCC 6712/ 43003 NIL=
TTCC 6712/ 43014 NIL=
TTCC 6712/ 43041 NIL=
TTCC 6712/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 171200
TTCC 67111 43346
70867 81367 32511 50067 67777 12011 30378 62379 11533
20637 51582 08035 10104 37986 10051
88969 86565 08547
77162 08065 42421
31313 52108 81101=
TTCC 6712/ 42314 NIL=
TTCC 6712/ 42410 NIL=
TTCC 6712/ 42701 NIL=
TTCC 6712/ 42724 NIL=
TTCC 6712/ 42809 NIL=
TTCC 6712/ 42971 NIL=
TTCC 6712/ 43128 NIL=
TTCC 6712/ 43150 NIL=
TTCC 6712/ 43185 NIL=
TTCC 6712/ 43279 NIL=
TTCC 6712/ 43285 NIL=
TTCC 6712/ 43295 NIL=
TTCC 6712/ 43311 NIL=
TTCC 6712/ 43333 NIL=
TTCC 6712/ 43353 NIL=
TTCC 6712/ 43369 NIL=
TTCC 6712/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 171200
NIL
NNNN
ZCZC
ULFJ01 NFFN 171200
NIL
NNNN
ZCZC
UHIN02 DEMS 171200
PPCC 6712/ 42182 NIL=
PPCC 6712/ 42314 NIL=
PPCC 6712/ 42339 NIL=
PPCC 6712/ 42361 NIL=
PPCC 6712/ 42369 NIL=
PPCC 6712/ 42379 NIL=
PPCC 6712/ 42410 NIL=
PPCC 6712/ 42591 NIL=
PPCC 6712/ 42623 NIL=
PPCC 6712/ 42647 NIL=
PPCC 6712/ 42667 NIL=
PPCC 6712/ 42724 NIL=
PPCC 6712/ 42809 NIL=
PPCC 6712/ 42867 NIL=
PPCC 6712/ 42971 NIL=
PPCC 6712/ 43003 NIL=
PPCC 6712/ 43014 NIL=
PPCC 6712/ 43041 NIL=
PPCC 6712/ 43128 NIL=
PPCC 6712/ 43150 NIL=
PPCC 6712/ 43185 NIL=
PPCC 6712/ 43279 NIL=
PPCC 6712/ 43295 NIL=
PPCC 6712/ 43311 NIL=
PPCC 6712/ 43333 NIL=
PPCC 6712/ 43346 NIL=
PPCC 6712/ 43369 NIL=
PPCC 6712/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 171200
NIL=
NNNN
ZCZC
UHNR01 DRRN 171200
PPCC ///// 61024 NIL=
PPCC  17118 61052
55370 08006 08509 09513
77999=
NNNN
ZCZC
ULCM01 FKKD 171200
NIL=
NNNN
ZCZC
ULDL73 ETGT 171200 COR
TTCC 17121 10618
70858 54983 24510 50071 55583 28006 30398 52785 33002
20660 51985 09008 10119 38392 10017
88999
77999
31313 42308 81051=
NNNN
ZCZC
ULZA02 FAPR 171200
NIL=
NNNN
ZCZC
ULSN03 ESWI 171200
TTCC 67125 02365
70844 47586 26002 50066 46387 06504 30406 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULAJ01 UBBB 171200
TTCC 17121 37860 NIL=
 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 41 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULDR01 MDSD 171200
78486 TTCC  67122 78486
70872 73159 03513 50071 63560 08022 30390 55760 06527 20651
49762 07027 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULAK01 KWBC 171200 RRA
TTCC 67122 70026 70845 50785 09526 50066 45589 11525 30407 43790
10012 20681 41191 09518 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 171200 RRA
TTCC 67123 78016 70864 65574 33515 50070 60378 19005 30390 57581
04511 20648 ///// 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULCA02 KWBC 171200 RRA
TTCC 67122 78486 70872 73159 03513 50071 63560 08022 30390 55760
06527 20651 49762 07027 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 171200 RRA
TTCC 67125 76225 70865 66174 20008 50070 61979 07015 30390 /////
88999 77999 31313 44108 81105=
TTCC 67125 76256 70867 67773 29514 50071 61580 04511 30393 /////
88979 70767 27529 77999 31313 44108 81103=
TTCC 67123 76405 70869 70570 33517 50071 62777 10028 30389 56381
08022 20650 ///// 88999 77999 31313 44108 81102=
TTCC 67122 76458 70869 73768 24505 50071 65777 15508 30388 58181
06517 20649 49186 08510 88999 77999 31313 44108 81102=
TTCC 67127 76644 70869 72767 14505 50070 ///// 88861 77362 31011
77999 31313 44108 81102=
TTCC 67122 76692 70866 72569 12507 50068 62380 07016 30384 59982
10539 20645 48389 09025 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULPA01 KWBC 171200 RRA
TTCC 67127 91765 70869 77763 31024 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS06 KWBC 171200 RRA
TTCC 67122 72597 70855 55982 19508 50070 56382 21513 30397 54583
11516 20659 48584 07510 88999 77999 31313 45208 81101=
NNNN
ZCZC
ULER10 OMAA 171200
TTCC 67122 41217
70869 76564 27507 50070 62376 07508 30389 54580 10015
20651 51581 10533
88970 76761 26543
77999
31313 44108 81105=
NNNN
ZCZC
UHSR01 WSSS 171200
PPCC 67128 48698
44370 09537 11020 12516 44120 02516
77999=
NNNN
ZCZC
ULSR01 WSSS 171200
TTCC 67122 48698
70866 77361 09537 50067 65375 11020 30379 59779 12516
20640 49383 02516
88813 91329 08026
77999
31313 44108 81045=
 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 46 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULIN02 DEMS 171200 RRA
TTCC 67121 43185
70870 77363 06022 50071 67577 31505 30386 59180 09533 20646
47783 09039 10108 48183 08560
88886 90562 13033
77092 10072 43233
31313 52108 81052=
NNNN
ZCZC
ULMC01 GMMC 171200
TTCC 17115 60096 70873 69571 20511 50075 64778 10507 88999 77999
31313 47708 81052=
NNNN
ZCZC
ULIL01 BIRK 171200 RRA
TTCC 67112 04018
70849 49583 32004 50071 48185 11509 30409 46986 09519
20679 43988 08522
88999
77999
31313 44208 81101=
 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 50 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULDL01 EDZW 171200
TTCC 17122 10035
70851 52183 27016 50068 51983 24508 30400 51383 08503
20665 48986 07505
88999
77999
31313 42408 81044=
TTCC 17121 10410
70855 55382 29515 50070 54782 29510 30399 53983 11002
20660 50985 10506 10122 37992 10017
88999
77999
31313 42408 81045=
TTCC 17122 10739
70859 56382 25512 50073 55782 28505 30398 53184 12503
20660 52184 08509
88999
77999
31313 42408 81045=
TTCC 17121 10868
70860 56779 24511 50073 55780 26504 30398 54781 17004
20658 53581 07507 10117 40389 09516
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 171200
TTCC 17121 10113
70852 54783 27513 50069 50586 24507 30400 50587 08007
20665 49588 08506 10128 36992 10520
88999
77999
31313 42408 81045=
TTCC 17121 10184
70849 53582 28014 50066 50985 30009 30399 50785 36001
20663 49186 08009 10126 35593 11016
88999
77999
31313 42308 81047=
TTCC 17121 10393
70853 53781 25511 50068 53381 26508 30398 53382 17006
20661 49984 06007 10123 38590 11017
88934 56379 28020
77999
31313 42308 81046=
TTCC 17121 10548
70857 55981 26514 50072 54582 29507 30399 53982 02003
20661 51584 10007 10123 37792 10516
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 171200
NIL
NNNN
ZCZC
ULGR01 LGAT 171200
TTCC ///// 16622 NIL=
TTCC 67111 16716
70871 69371 22007 50075 63377 15002 30393 57581 18502
20652 52583 02012 10111 39191 21019
88885 66973 28036
77999
31313 42308 81036=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDL74 ETGT 171200 COR
TTCC 17125 10771
70858 56781 26514 50072 56781 31005 30398 /////
88932 56381 27012
77999
31313 42308 81045=
NNNN
ZCZC
UHTH01 VTBB 171200
PPCC 67122 48327 55270 05015 10028 77999=
PPCC 67121 48378 NIL=
PPCC 67121 48381 NIL=
PPCC 67122 48407 77999=
PPCC 67121 48431 NIL=
PPCC 67121 48453 NIL=
PPCC 67121 48477 NIL=
PPCC 67122 48480 55370 06525 16506 09525 55120 07530 77999=
PPCC 67121 48500 NIL=
PPCC 67121 48551 NIL=
PPCC 67121 48565 NIL=
PPCC 67122 48568 77999=
NNNN
ZCZC
ULRH02 LDZM 171200
TTCC 17121 14430
70864 58982 28007 50074 57984 27504 30397 58183 10006 20656
52786 07006 10115 40191 10014
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHFJ01 NFFN 171200 RRA
PPCC 67118 91680 44370 32027 02007 11012 44120 10011 77999=
NNNN
ZCZC
ULFJ01 NFFN 171200 RRA
TTCC 67112 91680 70869 73567 32027 50070 66974 02007 30385 55983
11012 20647 47987 10011 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 171200
NIL=
NNNN
ZCZC
ULIN02 DEMS 171200 RRB
TTCC 67121 42971
     70876 77774 08016 50076 63578 14521 30397 55181 09018 20660
     45184 08540 10133 37787 12525 88904 84772 17519 77999 31313
     52108 81133=
NNNN
ZCZC
ULNZ02 NZKL 171200
TTCC 6711/ 93112
70851 56780 50063 57180 30384 58180 20640 58180 88999 77999 31313
44108 81033=
TTCC 6711/ 93417
70849 56581 50062 57181 30383 ///// 88999 77999 31313 44108 81032=
TTCC 6711/ 93844
70846 58379 50060 55581 30384 58180 20637 62578 10057 ///// 88280
59978 ///// 77999 31313 44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 171200
PPCC  67118 93112
55370 26015 35002 26514 55120 21003 77999=
PPCC  67118 93417
55270 30503 21009 77999=
PPCC  67118 93844
55370 30022 30519 30019 55120 25535 66120 27561=
NNNN
ZCZC
ULZA01 FAPR 171200 CCA
TTCC 67112 68538
70860 68978 26528 50066 60580 29011 30387 55782 20005 20647 50583
21508
88999
77999=
 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 57 (UTC)     JULIAN:  138 
NNNN
ZCZC
UHAH10 OAKB 171200
PPCC 67118 40948
44370 27508 12010 35502 44120 28013
77999=
NNNN
ZCZC
ULAH10 OAKB 171200
TTCC 67112 40948
70866 64774 27508 50070 62976 12010 30390 56381 35502
20652 45786 28013
88631 67373 10005
77999
31313 42308 81059=
NNNN
ZCZC
ULCN01 CYVP 171200
TTCC  67122 71906 70854 49382 34007 50074 50582 02008 30409
47983 06019 20677 46784 10013 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 171200
TTCC  67122 71816 70849 50978 33505 50067 52576 30006 30399
50376 08509 20665 47775 07020 88999 77999=
NNNN
 --1712--2005--  geschrieben : 17. 5.2020 um 12 Uhr 57 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULBH01 MZBZ 171200
78583 TTCC  67122 78583
70868 74557 13512 50069 65358 12016 30388 58762 08532 20648
46169 09534 88905 78157 23007 77999 31313 41708 81101=
UEBH01 MZBZ 171200
78583 TTDD  6712/ 78583
11905 78157 22789 75157 33734 75757 44727 75757 55662 70158
66593 66758 77548 67757 88537 67957 99343 58161 11314 59361
22176 45172 33149 46974 44123 43978 55113 42979 66110 43179
21212 11965 21010 22853 03509 33786 08517 44683 14513 55672
17013 66651 05004 77587 10521 88517 09524 99482 11508 11473
06003 22413 05519 33392 10027 44316 06535 55272 10032 66110
09524 31313 41708 81101=
UQBH01 MZBZ 171200
78583 PPDD  67128 78583
95678 21012 23507 03509 96026 08517 13511 10521 9679/ 07524
13014 97034 08504 05519 10027 975// 07028 9847/ 09026 09036
990// 08526 100// 09523=
NNNN
ZCZC
ULAA01 AMMC 171200
TTCC 67111 89564 70734 64176 28576 50939 66176 28095 30246 68576
28111 20489 68376 28131 10906 67179 28139 88999 77090 28654 431//
77141 27646 42309 31313 44108 81115=
TTCC 67112 89571 70731 65374 27581 50935 67174 26592 30242 67375
27611 20485 68374 27627 88896 65373 27069 77206 27632 421// 31313
44108 81115=
TTCC 67111 89611 70737 64375 26076 50942 64776 26082 30252 66775
25608 20497 65977 25612 10916 67376 26143 88999 77108 26145 411//
31313 44108 81115=
NNNN
ZCZC
ULMD01 LPMG 171200
TTCC 17121 08522 70866 64775 23006 50072 61777 20506 30392 58979
07005 20649 55780 13508 10107 41388 15007 88981 66371 23019 77999
31313 42308 81116=
0000000000
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr  0 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULPR01 SPIM 171200
TTCC 6712/ 84628
70867 /////
88999
77999
31313 44108 81137=
NNNN
ZCZC
ULCN01 CYJT 171200
TTCC  67121 71815 70849 51778 32010 50067 53177 30503 30396
51776 17006 20660 48576 10019 10121 40178 07519 88999 77999
=
NNNN
ZCZC
UHPR01 SPIM 171200
PPCC 67128 84628
77999=
NNNN
ZCZC
UHMI01 GABS 171200
NIL=
NNNN
ZCZC
ULMI01 GABS 171200
NIL=
NNNN
ZCZC
ULMK01 AMMC 171200
TTCC 67111 94998 70815 57381 28575 50026 58980 28084 30343 64577
28593 20589 65777 28097 10004 70774 27603 88365 63178 28587 88228
67775 28081 77088 26608 42227 77255 28105 41320 31313 44108 81115=
NNNN
ZCZC
ULTD01 TTPP 171200
78970 TTCC  67123 78970
70868 79557 11018 50066 66160 08044 30384 59163 10035 88999
77999 31313 41708 81108=
NNNN
ZCZC
ULRO01 YRBK 171200
NIL=
NNNN
ZCZC
ULIE01 EIDB 171200
TTCC 17121 03953 70859 56581 29006 50074 53781 16001 30404 50182
21003 20669 49583 11506 10131 39186 10020 88966 56381 29015 77999
31313 47708 81116=
NNNN
ZCZC
ULBA01 MYNN 171200
78073 TTCC 67122 78073
70871 69963 33506 50073 65768 04016 30392 55776 08503 20654
50377 04011 88999 77999 31313 41708 81102=
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr  7 (UTC)     JULIAN:  138 
NNNN
ZCZC
UHRO01 YRBK 171200
NIL
NNNN
ZCZC
ULIY01 LIIB 171200
TTCC 67111 16045
70863 59178 26025 50074 57579 26011 30397 55581 18009
20658 53381 07511 10118 38990 11524
88375 58579 01010
77999
31313 44108 81100=
TTCC 67111 16080
70863 58378 25015 50074 58179 27014 30397 56380 12020
20656 52782 35511 10115 39989 10025
88605 60577 21017
77999
31313 44108 81057=
TTCC 67123 16113
70864 58383 25515 50075 61382 17511 30398 57785 04516
20657 /////
88830 58184 24516
77999
31313 44208 81000=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 67111 16429
70869 63775 20011 50076 61377 21013 30394 57580 16011
20652 52582 06509 10112 39590 08503
88999
77999
31313 44108 81101=
TTCC 67111 16546
70866 59779 22532 50075 61178 10505 30394 59579 16007
20652 53582 05012 10110 40390 13005
88740 62776 19029
77999
31313 44108 81050=
NNNN
ZCZC
ULSQ10 LZIB 171200
TTCC 17111 11952
70859 55581 27012 50072 56981 28007 30399 53384 03001
20659 51585 11007 10122 36792 11512
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHGO01 FOOL 171200
NIL=
NNNN
ZCZC
ULRH01 LDZM 171200
TTCC 17121 14240
70864 57581 28509 50075 57981 29006 30398 55983 19003 20658
53185 08506 10117 39392 13514
88633 60579 23012
77999
31313 44108 81115=
NNNN
ZCZC
ULIY01 LIIB 171200 RRA
TTCC 67111 16245
70867 62178 27517 50075 61380 23005 30396 56784 09509
20655 51187 09004 10113 38392 10011
88808 61578 24024
77999
31313 44108 81059=
NNNN
ZCZC
ULCN01 CYUX 171200
TTCC  67121 71081 70855 46180 14517 50078 47179 09016 30419
45778 07511 20690 44577 11015 10161 35978 09525 07409 32180
10027 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 171200 RRA
PPCC  17128 15420 44370 29003 03002 22504 44120 05007 77999=
NNNN
ZCZC
ULRO01 YRBK 171200 RRA
TTCC 17122 15420 70866 60577 29003 50076 59977 03002 30399 56580
22504 20658 53782 05007 88601 60977 20504 77999 31313 44108 81106=
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 11 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULIN02 DEMS 171200 RRC
TTCC  67111 42809
70872 75550 19004 50072 66337 09007 30390 57756 11010 20650
51160 03524 10120 38973 04508 88999 77999 31313 41708 81106=
NNNN
ZCZC
ULCR01 GCXO 171200
NIL=
NNNN
ZCZC
UHIN02 DEMS 171200 RRA
PPCC 67118 42809 55370 19004 09007 11010 55220 03524 04508 77999=
NNNN
ZCZC
ULAK01 KWBC 171200 RRB
TTCC 67121 70200 70839 52382 26508 50059 46986 22013 30400 44988
10506 20672 44189 11015 10143 39192 10530 88999 77999 31313 42408
81101=
TTCC 67121 70219 70845 52982 27524 50064 49984 23515 30400 47186
30006 20668 46187 10516 10136 38792 10028 88999 77999 31313 42408
81101=
TTCC 67121 70231 70841 51783 29026 50061 48385 28519 30401 45188
06503 20670 45588 08016 10139 38192 09527 88999 77999 31313 42408
81101=
TTCC 67121 70350 70849 53182 29024 50067 50584 25014 30400 48986
04502 20666 46587 07016 10134 40791 07019 88999 77999 31313 42408
81101=
TTCC 67121 70361 70842 50383 28528 50064 47185 32015 30400 47586
13008 20670 44588 13012 10137 40990 08022 88999 77999 31313 42408
81101=
TTCC 67121 70398 70846 50783 27011 50065 51184 25008 30398 48985
03505 20665 47787 15513 10129 41790 09524 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 171200 RRA
TTCC 67121 70133 70839 52782 09007 50059 45986 12007 30402 43788
13018 20675 43389 09520 10147 38192 08520 88999 77999 31313 42408
81101=
TTCC 67121 70261 70839 50184 14004 50062 44188 13006 30402 47786
13011 20674 41990 09018 10143 40991 10024 88999 77999 31313 42408
81101=
TTCC 67121 70316 70851 54582 23516 50068 52783 23010 30399 51385
18005 20663 48587 11015 10128 39592 10521 88999 77999 31313 42408
81101=
TTCC 67121 70326 70848 53384 28527 50066 50786 26513 30400 49787
22506 20667 45989 08010 10134 40991 08020 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 171200 RRB
TTCC 67121 78526 70868 74967 10007 50069 63980 07020 30389 53983
08026 20649 50784 07021 10110 41586 04018 88999 77999 31313 45208
81104=
TTCC 67122 78583 70868 74557 13512 50069 65358 12016 30388 58762
08532 20648 46169 09534 88905 78157 23007 77999 31313 41708
81101=
TTCC 67123 78970 70868 79557 11018 50066 66160 08044 30384 59163
10035 88999 77999 31313 41708 81108=
NNNN
ZCZC
ULCA02 KWBC 171200 RRB
TTCC 67122 78384 70870 72960 34008 50071 63161 08517 30390 58962
09526 20651 49967 09534 88999 77999 31313 41708 81106=
NNNN
ZCZC
ULMX01 KWBC 171200 RRB
TTCC 67122 76526 70867 69371 19511 50070 66374 07513 30387 57779
07011 20647 49784 10511 88974 72766 27531 77999 31313 44108
81104=
TTCC 67122 76595 70867 72568 35501 50068 65174 09521 30387 56380
07017 20646 51782 07525 88999 77999 31313 44108 81101=
TTCC 67122 76612 70868 70971 07516 50069 64977 12012 30385 56782
06521 20647 50185 11019 88770 76165 21510 77999 31313 44108
81105=
TTCC 67122 76654 70868 76165 05504 50069 65577 11520 30385 56785
09029 20646 51387 11519 10106 ///// 88750 78363 21503 77999 31313
44108 81103=
TTCC 67122 76679 70868 74965 16012 50070 65175 09018 30387 58379
11027 20647 48584 10525 88739 78362 06503 77999 31313 44108
81106=
TTCC 67122 76805 70868 75165 10013 50069 65975 06013 30385 59579
08037 20645 49384 09534 10108 ///// 88863 80559 20518 77999 31313
44108 81101=
NNNN
ZCZC
ULPA01 KWBC 171200 RRB
TTCC 67120 91165 70870 69766 14508 50073 65372 11519 30391 55782
07534 20654 50786 08029 10110 36997 33509 07357 35998 07522 88999
77999 31313 51108 81102=
NNNN
ZCZC
ULPA01 KWBC 171200 CCA
TTCC 67121 91765 70869 77763 31024 50067 66373 13513 30383 57982
11019 20643 47985 06021 10104 50184 05523 07340 41586 31031 88900
83761 27530 77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 171200 RRA
TTCC 67121 91408 70871 81746 09513 50068 66366 07529 30386 53983
08013 20646 54982 10536 10111 39594 08563 88999 77133 08578 40808
31313 51108 81103=
TTCC 6712/ 91413 51515 10159=
NNNN
ZCZC
ULUS01 KWBC 171200 RRA
TTCC 67121 72215 70869 64780 28507 50076 62180 33013 30395 56982
05516 20653 53983 06513 10110 40987 29504 07356 32789 31506 88999
77999 31313 58208 81108=
TTCC 67121 72327 70866 63980 32518 50074 61780 05517 30394 58581
06010 20652 53583 11012 10108 42386 02503 07353 35189 35518 88999
77999 31313 58208 81101=
TTCC 67120 72403 70868 61169 29008 50077 59175 00511 30400 55979
02512 20660 51782 09523 10119 40590 25001 07364 34995 04523 88999
77999 31313 51108 81106=
TTCC 67121 72440 70866 62780 30521 50075 59581 05011 30398 56382
03516 20657 54183 07016 10112 42786 07013 88999 77999 31313 45208
81104=
TTCC 67121 72476 70862 61581 23023 50073 58381 13008 30397 55382
11003 20657 51983 06012 10112 46185 02010 88999 77999 31313 58208
81105=
TTCC 67121 72501 70864 59781 32025 50074 58181 36015 30397 55182
02019 20656 54183 06514 10111 40587 10518 88999 77999 31313 45208
81107=
TTCC 67121 72528 70863 57382 31025 50075 57182 02009 30399 55782
35509 20658 52583 06520 10115 40787 08026 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 171200 RRA
TTCC 67121 72202 70871 66966 06510 50074 63171 04511 30393 54578
05515 20655 53178 08508 10118 38387 17002 88999 77999 31313 51108
81103=
TTCC 67122 72208 70867 63580 31011 50073 63180 02516 30392 57382
07016 20650 55582 04516 88999 77999 31313 58208 81110=
TTCC 67121 72214 70869 69978 24512 50073 61381 30010 30392 57182
06011 20651 51583 05006 10111 41387 31010 88999 77999 31313 58208
81102=
TTCC 67122 72230 70869 64980 32511 50076 60981 36014 30396 57382
03013 20654 52583 05506 88999 77999 31313 58208 81105=
TTCC 67121 72233 70869 67376 29006 50074 61181 35021 30392 58581
09513 20650 50384 36003 10111 40187 31512 07357 34189 22512 88999
77999 31313 45208 81101=
TTCC 67121 72250 70868 71778 23010 50072 64780 13024 30389 56582
09013 20650 50384 12004 10113 42186 22515 88725 72378 17513 77999
31313 45208 81105=
TTCC 67121 72305 70867 63777 26513 50075 60179 03010 30393 57181
05014 20651 52783 09018 10111 42586 33510 88999 77999 31313 45208
81101=
TTCC 67121 72364 70865 63979 19510 50072 60381 09513 30395 56582
10523 20654 51383 09016 10112 42386 35507 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULUS03 KWBC 171200 RRA
TTCC 67121 72206 70870 67378 27514 50075 62180 31511 30395 56182
07523 20654 51383 03512 10115 39987 27512 88999 77999 31313 45208
81105=
TTCC 67121 72210 70870 68978 20505 50074 63580 02506 30392 56782
11015 20651 50584 07006 10112 39387 29511 07357 36788 24021 88767
71578 25515 77999 31313 58208 81104=
TTCC 67121 72235 70870 64980 30018 50076 60981 35016 30396 57582
05503 20654 52983 03518 10113 42986 02507 07359 33389 10507 88999
77999 31313 58208 81102=
TTCC 67121 72249 70867 65979 26031 50074 60781 03506 30394 57182
04018 20653 51383 05507 10110 40987 01506 07354 39387 26515 88999
77999 31313 58208 81112=
TTCC 67121 72251 70870 71176 20024 50073 63180 13513 30392 55982
06519 20652 50584 12501 10112 41187 27514 88700 71176 20024 77999
31313 45208 81102=
TTCC 67121 72265 70866 66979 21520 50072 60981 15005 30394 57582
09517 20651 53383 10506 10108 40787 26008 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS04 KWBC 171200 RRA
TTCC 67122 72317 70866 627// 30013 50074 629// 02514 30393 579//
03515 20651 537// 09517 88999 77999 31313 58208 81101=
TTCC 67121 72318 70868 63773 29511 50077 61376 04509 30398 56380
05514 20658 51584 10015 10115 41190 35006 88999 77999 31313 51108
81104=
TTCC 67121 72340 70866 63980 32024 50073 61381 01508 30394 56982
11008 20652 54782 05518 10106 45385 09007 88963 66379 23518 77999
31313 58208 81112=
TTCC 67121 72363 70864 63370 24534 50071 58776 30507 30394 58381
05512 20652 53583 04513 10109 43986 10005 88999 77999 31313 58208
81102=
TTCC 67121 72365 70864 63980 22512 50072 60181 09512 30396 55182
07509 20656 53183 07015 10112 41786 05009 07356 38587 10502 88999
77999 31313 58208 81104=
TTCC 67121 72376 70863 61577 16006 50072 57381 25507 30396 55182
03515 20656 50584 04015 10113 44386 09009 88999 77999 31313 45208
81100=
TTCC 67121 72451 70864 62180 27521 50074 59981 02013 30396 55982
08020 20656 53783 03513 10111 42786 05510 07355 39987 18005 88999
77999 31313 58208 81101=
TTCC 67121 74389 70857 56182 32510 50071 57982 31504 30396 55982
03012 20654 52783 07010 10112 43186 06521 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS05 KWBC 171200 RRA
TTCC 67121 72493 70858 59175 21517 50070 58976 16511 30394 54176
10506 20654 52779 11515 10107 44777 17006 88999 77999 31313 58208
81100=
TTCC 67121 72645 70863 57175 33512 50076 56978 28012 30400 54978
06015 20661 52576 06521 10117 42783 13017 88999 77999 31313 58208
81118=
TTCC 67121 72649 70864 57171 30010 50076 57772 25010 30401 53973
12012 20663 52972 07519 10119 44974 12020 88999 77999 31313 58208
81111=
TTCC 67121 72659 70862 56782 25502 50075 57982 27515 30400 53183
11010 20662 51383 07014 10118 43186 10518 88999 77999 31313 58208
81101=
TTCC 67121 72662 70861 56582 27508 50073 57982 24012 30398 54982
11010 20659 51783 09013 10114 43986 06520 88999 77999 31313 58208
81103=
TTCC 67121 72712 70854 53182 30521 50070 55781 31003 30396 55181
02510 20657 52382 07513 10115 41187 07017 88999 77999 31313 45208
81101=
TTCC 67122 72747 70860 53781 30019 50075 55980 24010 30403 52981
05506 20665 49782 08012 88999 77999 31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 171200 RRB
TTCC 67121 72293 70865 64774 25515 50072 60178 09504 30396 55580
10019 20655 51982 03513 10108 43187 10510 88999 77999 31313 42408
81104=
TTCC 67121 72558 70863 59581 24014 50075 58981 11510 30398 54583
12514 20657 53783 04018 10113 43586 09012 07358 34589 07508 88890
63580 25525 77999 31313 58208 81107=
TTCC 67121 72582 70860 60981 21512 50072 57582 00507 30397 54782
10012 20657 51383 02508 10114 42786 05507 88999 77999 31313 58208
81104=
TTCC 67121 72672 70860 56782 27022 50074 57582 11507 30399 55582
12508 20661 50184 08016 10118 44186 04515 07360 38188 07513 88999
77999 31313 58208 81110=
TTCC 67120 72681 70858 53780 21516 50073 55580 30005 30401 52782
15507 20663 49984 08510 10121 45187 09013 07364 36393 07514 88999
77999 31313 51108 81107=
TTCC 67121 72786 70853 53583 23014 50068 54982 27012 30396 52983
13005 20660 50184 12522 10118 44586 08520 88999 77999 31313 58208
81114=
NNNN
ZCZC
ULUS07 KWBC 171200 RRA
TTCC 67121 72201 70870 72372 09008 50073 64380 06516 30391 56182
08505 20652 52583 06016 10114 38587 28507 88807 72973 15010 77999
31313 45208 81112=
TTCC 67121 72634 70862 57579 28516 50075 56580 31003 30400 54980
07516 20660 51781 05515 10118 40586 10020 07363 37388 07033 88999
77999 31313 45208 81110=
TTCC 67121 72768 70858 54183 26527 50074 53983 27501 30402 53583
12004 20665 49784 10015 10123 43986 09023 88999 77999 31313 58208
81103=
TTCC 67120 74455 70866 59170 29014 50077 59967 27001 30401 54969
08514 20660 53966 05518 10113 42571 11519 07359 35177 07522 88999
77999 31313 51108 81101=
NNNN
ZCZC
ULUS08 KWBC 171200 RRA
TTCC 67121 72248 70866 63776 31020 50073 61774 33509 30393 58373
10011 20651 52971 03521 10106 43574 29502 07352 35583 23502 88886
66576 25017 77999 31313 58208 81112=
TTCC 67121 72249 70867 65979 26031 50074 60781 03506 30394 57182
04018 20653 51383 05507 10110 40987 01506 07354 39387 26515 88999
77999 31313 58208 81112=
TTCC 67121 72261 70867 69371 27513 50072 60180 12512 30392 59179
08016 20651 53582 07509 10108 41390 28006 88999 77999 31313 42408
81105=
TTCC 67121 72402 70865 63174 29513 50074 58179 34504 30395 57179
01508 20653 54381 09022 10111 40591 15508 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 171200 RRA
TTCC 67121 72426 70865 62780 29505 50075 59381 26003 30396 56782
05513 20656 51783 09521 10110 43986 11513 88999 77999 31313 58208
81106=
TTCC 67120 72456 70867 60377 29014 50076 57979 10508 30400 55980
05012 20660 51982 06516 10118 41988 07515 07363 35392 35010 88999
77999 31313 51108 81100=
TTCC 67120 72469 70864 59378 25504 50075 60377 26006 30399 53783
07009 20660 53583 04509 10114 42991 05019 07358 36396 15509 88999
77999 31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 171200 RRA
TTCC 67121 72489 70861 56782 21517 50074 57382 23009 30399 54982
03004 20659 53183 12009 10115 42586 33007 88832 61381 22525 77999
31313 58208 81112=
TTCC 67121 72562 70862 58381 27018 50073 57782 05507 30397 55982
14515 20657 53383 07020 10112 42186 06520 07357 37988 08507 88999
77999 31313 58208 81102=
TTCC 67121 72572 70860 57382 24518 50072 56782 14505 30396 54982
13510 20658 51184 05010 10114 41986 08014 88999 77999 31313 58208
81102=
TTCC 67121 72632 70865 59365 27013 50075 58765 02006 30397 56564
03013 20655 55164 08020 10109 39172 10014 88999 77999 31313 45208
81101=
TTCC 67121 72694 70855 517// 19519 50071 539// 26509 30398 539//
13517 20661 501// 08014 10119 441// 08024 07362 389// 07020 88999
77999 31313 58208 81100=
TTCC 67121 72764 70860 52783 29516 50075 57782 20012 30401 53183
10502 20663 51983 09514 10120 43186 10019 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS10 KWBC 171200 CCA
TTCC 67121 72562 70862 58381 27018 50073 57782 05507 30397 55982
14515 20657 53383 07020 10112 42186 06520 07357 37988 08507 88999
77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 171200
PPCC 67128 68263
55370 27514 20515 07514
77999=
PPCC 67110 68538
44370 26528 29011 20005 44320 21508 ///// /////
77999=
PPCC 67110 68816
44370 25534 25023 /////
77999=
PPCC 67128 68842
55370 26037 26022 23502
77999=
NNNN
ZCZC
ULZA01 FAPR 171200 RRA
TTCC 67123 68263
70865 67579 27514 50069 62580 20515 30386 55182 07514
88786 74377 25530
77999
31313 49908 81141=
TTCC 67115 68816
70858 66179 25534 50067 59981 25023
88999
77999=
TTCC 67123 68842
70854 65300 26037 50063 58558 26022 30386 55382 23502
88999
77999
31313 49908 81134=
NNNN
ZCZC
ULSP01 LEMM 171200
TTCC 67123 08001
70863 59180 21503 50074 58980 26006 30397 55782 10511
20657 /////
88999
77999
31313 42308 81110=
TTCC 67123 08023
70863 57582 19505 50074 58982 20507 30397 56184 13506
20656 /////
88999
77999
31313 42308 81105=
TTCC 67115 08190 70867 57580 24010 50079 57780 11013 88999 77999
31313 47708 81101=
TTCC 67122 08221
70864 59380 24503 50076 60779 18509 30396 57183 10016
20654 53985 10516
88999
77999
31313 42408 81115=
TTCC 67125 08302
70865 59380 21006 50076 60180 21008
88658 61577 19518
77999
31313 42408 81115=
TTCC 17113 08430 70867 58380 24005 50078 59180 16504 30398
56980 12508 88883 59780 25008 88585 60579 15004 77999 31313
47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 171200
NIL=
NNNN
ZCZC
ULCN01 CYZV 171200
TTCC  67121 71811 70852 51578 32507 50069 52377 36005 30398
52576 04505 20661 48977 05510 10122 40979 07529 07368 34980
10535 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 171200
TTCC  67121 71945 70842 48182 20513 50064 48181 21510 30401
47581 14015 20671 44382 09012 10138 40579 07016 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 171200 RRA
TTCC 67121 60018
70868 69572 29011 50071 63178 15517 30389 58182 07017
20647 51586 02005 10107 41391 21025
88838 71768 24031
77999
31313 42408 81115=
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 12 (UTC)     JULIAN:  138 
NNNN
ZCZC
UHBW01 VGDC 171200
NIL=
NNNN
ZCZC
ULCN01 CYVQ 171200
TTCC  67121 71043 70842 45981 10507 50066 45780 10507 30407
44980 14520 20679 42980 10012 10149 37980 09022 88999 77999
=
NNNN
ZCZC
ULHU01 HABP 171200
TTCC 17111 12843
70862 58181 28511 50074 56983 30010 30398 55385 22002
20658 51787 07507 10119 36193 15511
88999
77999
31313 42308 81117=
NNNN
ZCZC
ULBZ03 SBBR 171200
NIL
NNNN
ZCZC
ULBZ05 SBBR 171200
TTCC 67122 82824 70866 75563 13518 50066 65174 10036
30382 56980 07020 20641 51183 08024 88912 82350 29044 77999
31313 42308 81117=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 67125 83378 70867 73766 25004 50069 64975 11517
30387 ///// 88999 77999 31313 42308 81130=
TTCC 67127 83554 70864 72567 22019 88999 77999 31313
42308 81132=
TTCC 67123 83612 70865 70569 22017 50068 64374 23016
30387 54580 07016 88888 75563 25024 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 171200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 67127 82599 70868 80360 09523 50061 ///// 88892
82757 29011 77999 31313 42308 81136=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 67123 82983
70868 76563 11025 50066 66974 09540 30381 56582 05520
20645 /////
88862 82558 33017
77999
31313 42308 81136=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 171200
NIL
NNNN
ZCZC
ULBZ01 SBBR 171200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 67127 82099 70867 80359 15515 50064 ///// 88978
83542 29528 77999 31313 42308 81138=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC 67127 82244 70868 78961 13020 50066 ///// 88842
84150 35008 77999 31313 42308 81132=
TTCC ///// 82281 NIL=
TTCC 67122 82332 70866 78162 13519 50065 65975 08549
30383 54581 31509 20640 54383 07513 88844 84750 30010 77999
31313 42308 81131=
TTCC 67125 82411 70865 76763 16023 50063 68773 08544
30383 ///// 88860 85144 28518 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 67125 82917 70865 78362 18513 50067 64976 08540
30383 ///// 88936 82548 29534 77999 31313 42308 81148=
NNNN
ZCZC
ULHK01 VHHH 171200
TTCC 17121 45004
70872 76763 29509 50074 63376 11503 30391 59179 13504 20654
49784 07514 10120 41389 08515
88982 78157 27011
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 171200
PPCC 17128 45004
44370 29509 11503 13504 44220 07514 08515
77999=
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 18 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULCN01 CYSM 171200
TTCC  67121 71934 70845 47585 25513 50067 47785 18006 30405
47185 14509 20675 44985 08519 10141 41786 09528 07386 33589
09020 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 171200
TTCC  67121 71913 70849 48179 31002 50072 47779 11505 30408
47178 06506 20676 47777 09511 10141 40577 07022 07389 33379
11019 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 171200
78954 TTCC  67122 78954
70868 77758 12020 50067 63959 09545 30385 56561 09040 20647
49165 08017 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULSP01 LEMM 171200 RRA
TTCC 67122 08383
70865 60979 32503 50074 61579 07010 30393 58382 10019
20650 55585 11009 10108 /////
88853 63377 31016
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ04 SBBR 171200
PPCC 67128 83768 44170 25015 77999=
PPCC ///// 83827 NIL=
PPCC 67128 83840 44370 24512 24531 27509 44120 32519
77999=
PPCC ///// 83899 NIL=
PPCC 67128 83928 44170 23523 77999=
PPCC 67128 83937 44370 24530 27032 30034 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 171200
PPCC 67128 82824 44370 13518 10036 07020 44120 08024
77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 67128 83378 44270 25004 11517 77999=
PPCC 67128 83554 44170 22019 77999=
PPCC 67128 83612 44370 22017 23016 07016 77999=
NNNN
ZCZC
UHBZ01 SBBR 171200
NIL
NNNN
ZCZC
UHBZ02 SBBR 171200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 67128 82599 44170 09523 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 67128 82983
44370 11025 09540 05520
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 171200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 67128 83746 44370 26525 28012 04017 77999=
PPCC 67128 83779 44370 25016 30517 03011 44120 35513
77999=
NNNN
ZCZC
ULCN01 CYFB 171200
TTCC  67121 71909 70854 47979 06008 50077 48178 05508 30414
45578 11012 20685 44577 10528 10154 38977 10536 07402 32179
10035 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 171200
ULAA01 EDZW 171200
TTCC 67121 89002
70712 70965 22024 50910 73764 22523 30205 76963 24526
20438 75165 26543 10841 74167 26057
88999
77098 26059 41425
31313 42308 81050=
NNNN
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 18 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULBR01 TBPB 171200
78954 TTCCA  67122 78954
70868 77758 12020 50067 63959 09545 30385 56561 09040 20647
49165 08017 88999 77999 31313 41708 81100=
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 23 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULCN01 CYPL 171200
TTCC  67121 71845 70857 53379 29512 50074 52779 28505 30405
52378 09007 20667 50978 04521 10127 41780 08027 07371 369//
07528 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 171200
TTCC  67121 71957 70845 45982 15015 50068 46381 09021 30410
42781 12515 20684 42780 09515 10158 37580 08017 07405 34581
09027 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 171200
TTCC  67121 71109 70846 52382 23011 50064 52781 26012 30394
51180 18516 20659 49182 15507 10122 40186 06509 07366 35587
07525 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 171200
TTCC  67121 71823 70853 51178 31518 50071 51378 36005 30402
51377 09004 20667 49377 07510 10129 41777 09021 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 171200
TTCC  67122 71964 70840 45385 27514 50063 47984 20019 30401
45585 06513 20672 44785 11514 88518 49584 21516 77999=
NNNN
ZCZC
ULCN01 CYBK 171200
TTCC  67121 71926 70849 46585 15511 50073 45985 12507 30411
46785 11517 20682 44985 07024 10152 38787 09525 07398 33789
06532 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 171200
TTCC  67122 71907 70850 49784 33001 50071 49184 09008 30405
49584 09510 20672 47785 08515 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 171200 CCA
TTCC  67121 71907 70850 49784 33001 50071 49184 09008 30405
49584 09510 20672 47785 08515 10136 41387 09526 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 171200 CCA
TTCC  67121 71926 70849 46585 15511 50073 45985 12507 30411
46785 11517 20682 44985 07024 10152 38787 09525 07398 33789
06532 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 171200
TTCC 67122 89532 70713 683// 29047 50913 695//
29058 30215 719// 29080 20454 727// 28593 88999
77158 29103 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYZT 171200 CCA
TTCC  67121 71109 70846 52382 23011 50064 52981 26012 30394
50780 18516 20659 49182 15507 10122 40186 06509 07366 35387
07525 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 171200
TTCC 17111 11520
70858 55781 26514 50072 54783 27004 30399 54383 12503
20660 50985 05505 10121 37792 11517
88999
77999
31313 44108 81115=
TTCC 17122 11747
70858 56780 27016 50072 57380 28007 30398 54182 07502
20660 50585 07005
88999
77999
31313 42308 81115=
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 29 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULSN10 ESWI 171200
TTCC ///// 02185 NIL=
TTCC 67125 02365
70844 47586 26002 50066 46387 06504 30406 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 171200 RRA
TTCC 67122 82532 70866 79960 15515 50065 65774 09037
30382 54781 25501 20640 53183 07013 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULCN01 CYEV 171200 CCA
TTCC  67121 71957 70845 45982 15015 50068 46181 09021 30410
42781 12515 20684 42580 09515 10158 37580 08017 07405 34181
09027 88999 77999=
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 32 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULCN01 CYPL 171200 CCA
TTCC  67121 71845 70857 53179 29512 50074 52779 28505 30405
52378 09007 20667 50778 04521 10127 41580 08027 07371 36981
07528 05608 26783 10022 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 171200
TTCC  67121 17030 70866 60767 29005 50076 60771 27506 30397
56776 04005 20657 51577 16508 10120 36580 03515 88999 77999
31313 45408 81132=
TTCC ///// 17064 NIL=
TTCC ///// 17095 NIL=
TTCC  67125 17130 70867 63167 29012 50075 60972 30004 88999
77999 31313 45408 81135=
TTCC  67121 17196 70870 60972 27512 50078 62774 32003 30398
56175 05503 20659 50375 05503 10123 35979 27009 88999 77999
31313 45408 81138=
TTCC  67121 17220 70871 63370 29013 50077 62375 31506 30397
56576 01504 20657 51176 11508 10118 37780 23511 88809 67567
30029 77999 31313 45408 81132=
TTCC  67122 17240 70865 671// 29514 50070 633// 30503 30388
573// 09506 20646 521// 13005 88999 77999 31313 73508 81136=
TTCC  67121 17281 70866 63570 32508 50074 59975 34011 30395
56775 19510 20655 49577 34006 10121 35380 23007 88999 77999
31313 45408 81138=
TTCC  67125 17351 70863 669// 29015 50070 625// 01004 88999
77999 31313 73508 81131=
NNNN
ZCZC
ULTU11 LTAA 171200
TTCC  67121 17516 70867 665// 30017 50071 639// 28004 30390
561// 07503 20648 539// 18005 10107 371// 24007 88882 691//
30517 77999 31313 73508 81138=
NNNN
ZCZC
UHBU01 LZSO 171200
PPCC 17128 15614 44370 26505 21501 05504 44120 07007 77999=
NNNN
ZCZC
ULBU01 LZSO 171200
TTCC 17122 15614 70866 61777 26505 50075 59979 21501 30397 56781
05504 20655 54382 07007 88825 64175 24514 77999 31313 44108 81130=
NNNN
ZCZC
ULUR20 UKMS 171200
TTCC  17123 33317 70871 529// 26019 50088 537// 26513 30415
527// 25504 88999 77999=
TTCC  17128 33791  NIL=
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 34 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULAU05 AMMC 171200
TTCC 6712/ 94776 NIL=
TTCC 6712/ 94802 NIL=
TTCC 6712/ 94821 NIL=
TTCC 67113 94866 70853 60777 28527 50064 58179 26514 30389 51782
21507 88999 77999=
TTCC 6712/ 94910 NIL=
TTCC 67115 94975 70848 58178 28023 50060 55580 30511 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 171200
NIL
NNNN
ZCZC
ULKK01 AMMC 171200
NIL
NNNN
ZCZC
ULUK01 EGRR 171200
TTCC 67111 03005
70847 49588 30008 50068 48588 05505 30404 47989 12007
20672 46589 10516 10140 37192 12023
88999
77999
31313 44108 81115=
TTCC 67112 03238
70852 53579 25013 50068 52981 22515 30401 49587 03004
20667 46789 06016
88999
77999
31313 44208 81115=
TTCC 67113 03354
70855 54983 29515 50070 53984 24508 30400 52585 09507
20665 /////
88999
77999
31313 44208 81115=
TTCC 67111 03808
70857 55586 26515 50072 54387 27510 30399 53987 32004
20661 51987 09013 10121 39791 09029
88999
77999
31313 44108 81120=
TTCC 67112 03882
70857 56181 27017 50072 54582 26008 30399 52783 31003
20662 49985 05511
88999
77999
31313 44208 81115=
TTCC 67112 03918
70854 54980 26519 50071 53581 28002 30402 50583 12505
20667 47584 09515
88773 55979 27011
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 171200 RRB
TTCC 67123 68442
70865 65180 25024 50071 62980 03002 30392 52983 16514
88999
77999
31313 49908 81158=
NNNN
ZCZC
UHAG01 SABM 171200
PPCC ///// 87047 NIL=
PPCC  67128 87155 44370 24523 30024 30523 44220 30039 26546
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 171200
TTCC 17122 44212 70851 63578 32510 50058 60979 34009
30384 50182 01507 20652 46784 07517 88840 64176 31518
77999 31313 47708 81057=
TTCC 1712/ 44231 NIL=
TTCC 1712/ 44259 NIL=
TTCC 1712/ 44277 NIL=
TTCC 1712/ 44288 NIL=
TTCC 17121 44292 70842 58180 33009 50055 53182 28003
30388 49783 17011 20654 46384 05503 10118 38586 09009
88999 77999=
TTCC 17121 44373 70860 593// 32021 50069 589// 29516
30395 521// 22515 20660 513// 15504 10115 473// 16004
88999 77999 31313 63303 81115 61616 00924 62626 70568
20378 04656 50571 80439 05028 30572 30488 05574 20570
60521 05945 10568 10529 06564=
NNNN
ZCZC
ULAG01 SABM 171200
TTCC ///// 87047 NIL=
TTCC  67121 87155 70859 72165 24523 50062 66578 30024 30382
53781 30523 20641 52182 30039 10100 46584 26546 88999 77999
31313 47708 81106 51515 11330 55381 29520 11200 52182 30039
22140 44584 27544=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ05 SBBR 171200 RRA
TTCC 67122 82965 70866 77162 22010 50067 64177 10537
30382 58981 07030 20641 50187 10034 88738 82957 25014 77999
31313 42308 81131=
TTCC 67122 83208 70866 75166 07512 50067 65175 11524
30383 58978 06027 20641 52981 10538 88833 80958 27534 77999
31313 42308 81132=
TTCC 67123 83362 70868 73367 05505 50070 65574 10511
30387 57379 06519 20645 ///// 88815 78561 24536 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 171200 RRB
TTCC 67125 82022 70868 71566 12018 50065 67173 09050
30384 ///// 88938 82156 30512 88602 76164 06019 77999 31313
42308 81210=
TTCC 67122 82026 70901 78161 11012 50097 67773 08050
30416 53381 32010 20675 53382 28505 88963 83350 29517 88819
83956 07018 77999 31313 42308 81138=
TTCC 67122 82107 70866 76163 10520 50064 67375 08546
30383 55985 31010 20642 51388 03005 88912 84350 25519 77999
31313 42308 81132=
TTCC 67123 82705 70867 79161 13509 50065 65175 08037
30381 54981 03508 88844 84946 31518 77999 31313 42308 81138=
NNNN
ZCZC
ULAU01 AMMC 171200
TTCC 67112 94120 70869 76564 30013 50067 64974 08517 30384 58777
07021 20642 50381 10531 88804 82357 26035 77999=
TTCC 6712/ 94150 NIL=
TTCC 6712/ 94170 NIL=
TTCC 6712/ 94203 NIL=
TTCC 6712/ 94238 NIL=
TTCC 6712/ 94294 NIL=
TTCC 6712/ 94299 NIL=
TTCC 6712/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 171200
TTCC 6712/ 94430 NIL=
TTCC 6712/ 94461 NIL=
TTCC 6712/ 94510 NIL=
TTCC 6712/ 94578 NIL=
TTCC 67115 94610 70857 60977 27022 50068 58178 24006 30393 /////
88983 60776 28060 88745 62175 26524 77999=
TTCC 6712/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 171200
TTCC 6712/ 94638 NIL=
TTCC 6712/ 94647 NIL=
TTCC 6712/ 94653 NIL=
TTCC 6712/ 94659 NIL=
TTCC 67115 94672 70855 61377 29511 50065 56781 29506 88999 77999=
TTCC 6712/ 94711 NIL=
TTCC 6712/ 94750 NIL=
TTCC 6712/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 171200
TTCC 67112 94302 70866 69771 34508 50069 64375 25005 30386 59578
09521 20646 49784 10524 88967 72966 27543 77999=
TTCC 6712/ 94312 NIL=
TTCC 6712/ 94326 NIL=
TTCC 6712/ 94332 NIL=
TTCC 6712/ 94374 NIL=
TTCC 6712/ 94403 NIL=
NNNN
ZCZC
UHSD10 OEJD 171200
PPCC 67118 40373
44370 31517 09503 22017 44220 15008 36003
77999=
PPCC 67118 40375
44370 24516 14010 29005 44220 05506 05510
77999=
PPCC 67118 40394
44370 30520 10507 32503 44220 18006 02007
77999=
PPCC ///// 40417 NIL=
PPCC 67118 40430
44370 30018 09513 12013 44220 08520 05015
77999=
PPCC 67108 40437
44370 35510 04002 16517 44220 08519 04520
77999=
NNNN
ZCZC
UHSD12 OEJD 171200
PPCC 67118 41024
44370 02518 09515 11524 44220 08025 06016
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 171200
TTCC 67111 40373
70871 72568 31517 50072 64377 09503 30392 54981 22017
20654 50583 15008 10119 39190 36003
88772 72768 27525
77999
31313 44108 81032=
TTCC 67111 40375
70872 72368 24516 50072 64576 14010 30390 56380 29005
20652 50783 05506 10116 40389 05510
88999
77999
31313 44108 81045=
TTCC 67111 40394
70872 72169 30520 50073 67174 10507 30393 52781 32503
20654 51782 18006 10119 41387 02007
88818 73566 28020
77999
31313 44108 81104=
TTCC ///// 40417 NIL=
TTCC 67111 40430
70872 77563 30018 50071 66973 09513 30390 53781 12013
20652 52581 08520 10115 42187 05015
88703 77763 30017
77999
31313 44108 81115=
TTCC 67101 40437
70872 71769 35510 50074 65576 04002 30392 55781 16517
20655 48984 08519 10116 40390 04520
88878 78761 27033
77999
31313 44108 81004=
NNNN
ZCZC
ULSD12 OEJD 171200
TTCC 67111 41024
70873 76564 02518 50071 67174 09515 30390 58578 11524
20651 50982 08025 10114 42587 06016
88999
77999
31313 44108 81113=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULUR10 UKMS 171200
TTCC  17120 33345 NIL=
TTCC  17120 33393 NIL=
TTCC  17120 33837 NIL=
TTCC  17120 34300 NIL=
NNNN
ZCZC
ULTU10 LTAA 171200 RRA
TTCC  67121 17095 70867 603// 31015 50076 587// 32005 30398
541// 19006 20660 507// 01004 10125 353// 11509 88999 77999
31313 73508 81136=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC 1712/ 47041 NIL=
TTCC 1712/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC 1712/ 47102 NIL=
TTCC 1712/ 47104 NIL=
TTCC 1712/ 47122 NIL=
TTCC 1712/ 47138 NIL=
TTCC 1712/ 47158 NIL=
TTCC 1712/ 47169 NIL=
TTCC 1712/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 171200
TTCC 17121 12120 70849 52385 28514 50067 49986 12001
30400 51786 06004 20665 48388 08010 10132 36793 09515
88999 77999 31313 44108 81120=
TTCC 17121 12374 70852 53982 28016 50069 51784 28511
30399 52383 34004 20662 49586 09009 10128 35193 10510
88923 55181 26523 77999 31313 44108 81120=
TTCC 17121 12425 70855 55181 26516 50070 53981 21506
30398 53182 18004 20661 50384 08008 10123 37991 11015
88986 55580 25019 77999 31313 44108 81119=
NNNN
ZCZC
UHBZ04 SBBR 171200 RRA
PPCC 67128 83827 44370 24019 27532 30014 77999=
NNNN
ZCZC
UHBZ05 SBBR 171200 RRA
PPCC 67128 82965 44370 22010 10537 07030 44120 10034
77999=
PPCC 67128 83208 44370 07512 11524 06027 44120 10538
77999=
PPCC 67128 83362 44370 05505 10511 06519 77999=
NNNN
ZCZC
UHAG02 SABM 171200
NIL
NNNN
ZCZC
ULCN01 CYXY 171200 CCA
TTCC  67121 71964 70840 45385 27514 50063 47984 20019 30401
45585 06513 20672 44785 11514 10142 38587 09016 07388 35588
09025 88518 49584 21516 77999=
NNNN
ZCZC
UHBZ01 SBBR 171200 RRA
PPCC 67128 82022 44270 12018 09050 77999=
PPCC 67128 82026 44370 11012 08050 32010 44120 28505
77999=
PPCC 67128 82099 44170 15515 77999=
PPCC 67128 82107 44370 10520 08546 31010 44120 03005
77999=
PPCC 67128 82244 44170 13020 77999=
PPCC 67128 82332 44370 13519 08549 31509 44120 07513
77999=
PPCC 67128 82411 44270 16023 08544 77999=
PPCC 67128 82532 44370 15515 09037 25501 44120 07013
77999=
PPCC 67128 82705 44370 13509 08037 03508 77999=
PPCC 67128 82917 44270 18513 08540 77999=
NNNN
ZCZC
ULAG02 SABM 171200
NIL
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 41 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULIY01 LIIB 171200 RRB
TTCC 67121 16320
70869 60578 27014 50077 61177 19006 30396 57979 07507
20654 54781 12512 10114 40788 15517
88738 64574 24528
77999
31313 44108 81146=
NNNN
ZCZC
ULYG01 LYBM 171200
TTCC 17111 13275 70863 60379 24008 50073 58980 00000 30395 57780
12503 20654 53382 08508 10114 39386 12011 88999 77999 31313 47708
81117=
TTCC 17111 13388 70867 60979 26010 50076 59180 23001 30399 55381
07005 20657 53582 09010 10119 37787 13012 88999 77999 31313 47708
81116=
NNNN
ZCZC
UHZA01 FAPR 171200 RRA
PPCC 67128 68442
55370 25024 03002 16514
77999=
NNNN
ZCZC
ULAK01 KWBC 171200 RRC
TTCC 67121 70273 70843 50983 29035 50064 48984 28519 30401 48585
13504 20669 45187 12013 10139 38791 09525 88999 77999 31313 42408
81103=
NNNN
ZCZC
ULCA02 KWBC 171200 RRC
TTCC 67122 78954 70868 77758 12020 50067 63959 09545 30385 56561
09040 20647 49165 08017 88999 77999 31313 41708 81100=
TTCC  67122 78954 70868 77758 12020 50067 63959 09545 30385 56561
09040 20647 49165 08017 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULPA01 KWBC 171200 RRC
TTCC 67121 91212 70871 81156 10503 50070 65172 05020 30386 57980
08035 20647 48984 09059 10114 40587 08039 07358 37788 07538 88999
77187 08561 41220 31313 45208 81111=
TTCC 67121 91285 70871 71977 11511 50070 64978 10021 30389 55780
08528 20649 517// 09537 10109 433// 07525 88898 77375 20509 77999
31313 58208 81105=
NNNN
ZCZC
ULPA02 KWBC 171200 RRB
TTCC 67121 91334 70871 76765 12020 50070 69776 08037 30385 59381
09042 20644 51184 08054 10109 38587 08554 07355 34789 08020 88773
86961 31010 77177 09067 41913 31313 58208 81109=
TTCC 67121 91348 70869 73562 06524 50067 69963 09035 30382 60575
08037 20639 52980 08050 10102 36184 09551 07352 32389 10010 88840
85757 27526 77130 08571 41815 31313 58208 81120=
NNNN
ZCZC
ULUS01 KWBC 171200 RRB
TTCC 67121 72520 70865 61181 26006 50074 58381 03013 30396 57982
02014 20656 50984 10024 10111 43186 14512 07354 35988 04532 88999
77999 31313 58208 81123=
NNNN
ZCZC
ULUS04 KWBC 171200 RRB
TTCC 67121 72357 70869 60377 29027 50078 58379 02512 30402 56580
10514 20662 49986 03022 10123 41990 17510 88999 77999 31313 51108
81109=
NNNN
ZCZC
ULUS05 KWBC 171200 RRB
TTCC 67121 72776 70857 54383 24027 50073 55182 30505 30400 52183
13514 20664 50784 10008 10123 41986 06016 88999 77999 31313 45208
81123=
NNNN
ZCZC
ULUS06 KWBC 171200 RRC
TTCC 67121 72274 70866 65179 29509 50073 59981 28505 30397 56582
04014 20658 50784 07014 10115 39787 06010 88999 77999 31313 45208
81120=
NNNN
ZCZC
ULUS07 KWBC 171200 RRB
TTCC 67121 74494 70861 59781 30016 50072 57982 34510 30396 55782
01512 20655 53783 07011 10111 40987 07026 88999 77999 31313 58208
81138=
NNNN
ZCZC
ULUS09 KWBC 171200 RRB
TTCC 67121 72393 70863 62358 23009 50073 59559 23010 30398 55162
04509 20659 53164 09015 10119 41583 13028 88999 77995 27061
43041=
NNNN
ZCZC
ULIN02 DEMS 171200 RRD
TTCC 67127 43333
70872 77164 09528
88780 83163 11030
77999
31313 52108 81140=
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 47 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULCA02 KWBC 171200 RRC
TTCC 67122 78954 70868 77758 12020 50067 63959 09545 30385 56561
09040 20647 49165 08017 88999 77999 31313 41708 81100=
TTCCA  67122 78954 70868 77758 12020 50067 63959 09545 30385 56561
09040 20647 49165 08017 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULBW01 VGDC 171200
NIL=
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 50 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULCH02 SCSC 171200
TTCC 67122 85586
70855 70170 28530 50058 65174 29021 30371 61977 24042
20628 52781 28553 10076 /////
88964 71168 27551
77120 27088 409//
31313 44108 81137=
NNNN
ZCZC
ULCH03 SCSC 171200
TTCC 6712/ 85934
88999
77999
31313 44108 81132=
 --1712--2005--  geschrieben : 17. 5.2020 um 13 Uhr 56 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULBZ04 SBBR 171200 RRA
TTCC 67127 83768 70864 70968 25015 50065 ///// 88899
74964 23031 77999 31313 42308 81132=
TTCC 67123 83827 70861 68172 24019 50065 64177 27532
30385 57783 30014 20645 ///// 88887 76363 23537 77999 31313
42308 81138=
TTCC 67122 83840 70862 68771 24512 50065 61778 24531
30386 57780 27509 20647 50184 32519 88999 77999 31313 42308
81130=
TTCC 67127 83928 70858 71569 23523 50060 ///// 88968
73565 25531 77999 31313 42308 81130=
TTCC 67123 83937 70857 72568 24530 50061 64575 27032
30380 56180 30034 20643 ///// 88930 74564 25037 77999 31313
42308 81134=
NNNN
ZCZC
ULBZ02 SBBR 171200 RRA
TTCC 67123 82400 70870 79161 08029 50065 70172 10041
30380 55181 35503 88909 82357 24519 77999 31313 42308 81222=
NNNN
ZCZC
ULCH01 SCSC 171200
NIL
NNNN
ZCZC
UHSD10 OEJD 171200 RRA
PPCC 67118 40417
44370 33503 36005 21504 44220 08521 05526
77999=
NNNN
ZCZC
ULSD10 OEJD 171200 RRA
TTCC 67111 40417
70869 71569 33503 50071 65776 36005 30391 53383 21504
20655 50184 08521 10117 39590 05526
88849 76563 28038
77999
31313 44108 81114=
NNNN
ZCZC
ULKO01 RKSL 171200
TTCC  6712/ 47102 70860 ///// 88999 77999 31313 44108 81127=
TTCC  67121 47104 70859 57982 25519 50070 55984 26008 30395
54786 09007 20657 52187 05517 10114 39591 35514 88999 77999
31313 44108 81116=
TTCC  67121 47122 70857 61580 24527 50069 57581 21005 30395
55981 10502 20655 51183 01016 10113 39787 02510 88860 64579
27054 77999 31313 44508 81059=
TTCC  67121 47138 70860 62368 24025 50070 57774 24014 30394
56180 02509 20655 51581 05508 10113 37987 02001 88961 64963
26565 77999 31313 44508 81119=
TTCC  67122 47158 70861 62979 28521 50070 57581 19506 30395
55581 03513 20656 51383 32504 88990 65375 25082 77999 31313
44508 81100=
TTCC  67122 47169 70861 64577 26532 50070 56784 30504 30396
54586 01514 20656 50988 00508 10115 ///// 88999 77999 31313
44108 81121=
TTCC  67121 47186 70863 65975 27529 50071 60381 13002 30395
53985 36019 20656 50987 32502 10118 39592 25009 88969 68571
25578 77999 31313 44108 81130=
NNNN
ZCZC
UHBZ01 SBBR 171200 RRB
PPCC 67128 82193 44370 12506 08056 33011 44120 34012
77474 09061 43523=
NNNN
ZCZC
UHBZ02 SBBR 171200 RRA
PPCC 67128 82400 44370 08029 10041 35503 77999=
NNNN
ZCZC
ULCH02 SCSC 171200 RRA
TTCC 67122 85442
70863 71768 23515 50065 64775 32513 30385 56980 29010
20645 49583 30008 10105 /////
88886 75364 23519
77999
31313 44108 81159=
NNNN
ZCZC
ULCO01 SKBO 171200
TTCC  6712/ 80001 51515 10159=
TTCC  67125 80028 70868 77559 09509 50066 66363 09532 88999
77999 31313 44108 81136=
TTCC  6712/ 80035 NIL=
TTCC  67123 80094 70865 75564 05517 50063 64380 08041 30381
59384 05529 20641 ///// 88898 85148 15522 77999 31313 44108
81135=
TTCC  6712/ 80210 51515 10159=
TTCC  67122 80222 70865 76363 09516 50063 66777 08545 30383
57186 35524 20642 53187 31011 10102 ///// 88966 84337 20512
77999 31313 44108 81130=
TTCC  6712/ 80259 51515 10159=
TTCC  6712/ 80371 51515 10155=
TTCC  67122 80398 70864 77165 16023 50062 68974 09044 30381
55186 34015 20639 50388 06513 88963 84133 26022 77999 31313
44108 81131=
0000000000
 --1712--2005--  geschrieben : 17. 5.2020 um 14 Uhr  3 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULJM01 MKJP 171200
78397 TTCC  67122 78397
70870 74161 35004 50070 63761 08023 30389 56965 09027 20649
50971 09533 88999 77999 31313 41708 81118
=
NNNN
ZCZC
UHID01 WIIX 171200
PPCC 6712/ 96011 /////=
PPCC 6712/ 96035 /////=
PPCC 67121 96147 NIL=
PPCC 6712/ 96163 /////=
PPCC 6712/ 96237 /////=
PPCC 67121 96645 NIL=
PPCC 6712/ 96749 /////=
PPCC 6712/ 96805 /////=
PPCC 67128 96935 55370 06512 11026 08008 55120 06029 77999=
PPCC 67121 97014 NIL=
PPCC 67121 97072 NIL=
PPCC 67121 97180 NIL=
PPCC 67121 97372 NIL=
PPCC 67121 97502 NIL=
PPCC 67121 97560 NIL=
PPCC 67121 97724 NIL=
PPCC 67121 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 171200
TTCC 6712/ 96011 /////=
TTCC 6712/ 96035 /////=
TTCC 6712/ 96147 NIL=
TTCC 6712/ 96163 /////=
TTCC 6712/ 96237 /////=
TTCC 6712/ 96253 /////=
TTCC 6712/ 96509 NIL=
TTCC 6712/ 96581 NIL=
TTCC 6712/ 96633 NIL=
TTCC 6712/ 96645 NIL=
TTCC 6712/ 96685 NIL=
TTCC 6712/ 96749 /////=
TTCC 6712/ 96805 /////=
TTCC 67122 96935 70864 739// 06512 50063 661// 11026 30378 589//
08008 20636 481// 06029 88804 917// 32513 77999=
TTCC 6712/ 97014 NIL=
TTCC 6712/ 97072 NIL=
TTCC 6712/ 97180 NIL=
TTCC 6712/ 97372 NIL=
TTCC 6712/ 97430 NIL=
TTCC 6712/ 97560 NIL=
TTCC 6712/ 97724 NIL=
TTCC 6712/ 97900 NIL=
 --1712--2005--  geschrieben : 17. 5.2020 um 14 Uhr  9 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULAA01 LIIB 171200
TTCC 67117 89625
70692 71569 27027
88999
77999
31313 42308 81106=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULBZ03 SBBR 171200 RRA
TTCC 6712/ 83525 88999 77999 31313 42308 81158=
TTCC 67123 83746 70865 70775 26525 50068 63580 28012
30389 55982 04017 20653 ///// 88967 71970 24532 77999 31313
41408 81130=
TTCC 67122 83779 70863 69370 25016 50067 60577 30517
30387 54779 03011 20649 50382 35513 88942 73964 24536 77999
31313 42308 81141=
NNNN
ZCZC
ULAU01 AMMC 171200 RRA
TTCC 67113 94299 70870 70969 27508 50071 66772 16505 30386 58778
09013 20645 ///// 88961 78361 27552 77999=
NNNN
ZCZC
UHMS01 WMKK 171200
NIL
NNNN
ZCZC
ULIR01 OIII 171200
TTCC 17121 40706 NIL=
TTCC 17121 40745 NIL=
TTCC 17121 40754 NIL=
TTCC 17121 40766 NIL=
TTCC 17121 40800 NIL=
TTCC 67127 40809
70864 66578 22011
88852 65778 28535
77999
31313 47708 81131=
TTCC 67122 40811
70867 67577 31520 50071 63778 01503 30392 55981 28508 20655
48783 24512
88999
77999
31313 47708 81140=
TTCC 67121 40841
70867 67372 25515 50071 62379 12013 30393 53581 32510 20658
49383 21518 10121 39986 07513
88918 69372 28049
77999
31313 47708 81148=
TTCC 17121 40848 NIL=
TTCC 17121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 171200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  67128 96481
55370 14519 07547 26511 55120 08027
77126 08581 434//=
NNNN
ZCZC
UHBZ01 SBBR 171200 RRC
PPCC 67128 82281 44370 11507 08055 29005 44120 02012
77474 08560 43021=
NNNN
ZCZC
ULJP01 RJTD 171200
TTCC 67123 47401
70848 521// 28017 50064 511// 31514 30395 525// 05508
88999
77999
31313 73508 81130=
TTCC 67121 47412
70851 571// 27521 50066 539// 25010 30394 531// 06010 20655 509//
02004 10115 411// 31504
88999
77999
31313 73508 81130=
TTCC 67125 47418
70850 553// 29031 50064 539// 27516
88999
77999
31313 74208 81132=
TTCC 67122 47582
70855 595// 25535 50066 553// 27019 30394 539// 04504 20655 505//
13510
88999
77999
31313 73508 81130=
TTCC 67121 47646
70861 663// 23535 50069 581// 26006 30395 555// 11010 20656 499//
09502 10117 399// 25008
88999
77999
31313 73508 81130=
TTCC 67127 47678
70865 687// 23019
88901 731// 26056
77999
31313 73508 81131=
TTCC 67125 47778
70864 653// 26025 50071 613// 22014
88999
77999
31313 74208 81132=
TTCC 67123 47807
70864 647// 26017 50071 605// 25004 30395 531// 31008
88999
77999
31313 73508 81130=
TTCC 67121 47909
70867 713// 24529 50071 649// 32006 30391 549// 26504 20652 509//
08510 10114 415// 33012
88905 761// 27041
77999
31313 73508 81131=
TTCC 67125 47918
70869 759// 19010 50072 617// 11002
88827 799// 26023
77999
31313 73508 81131=
NNNN
ZCZC
ULJP01 RJTD 171200 RRA
TTCC 67121 47991
70869 721// 29006 50071 619// 28504 30393 539// 08516 20656 493//
08527 10119 409// 05517
88850 781// 30525
77999
31313 73508 81130=
 --1712--2005--  geschrieben : 17. 5.2020 um 14 Uhr 12 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULCA02 KWBC 171200 RRD
TTCC 67122 78397 70870 74161 35004 50070 63761 08023 30389 56965
09027 20649 50971 09533 88999 77999 31313 41708 81118=
TTCC 6712/ 80001 51515 10159=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC  6712/ 47102 70860 ///// 88999 77999 31313 44108 81127
=
TTCC  67121 47104 70859 57982 25519 50070 55984 26008 30395
54786 09007 20657 52187 05517 10114 39591 35514 88999 77999
31313 44108 81116
=
TTCC  67121 47122 70857 61580 24527 50069 57581 21005 30395
55981 10502 20655 51183 01016 10113 39787 02510 88860 64579
27054 77999 31313 44508 81059
=
TTCC  67121 47138 70860 62368 24025 50070 57774 24014 30394
56180 02509 20655 51581 05508 10113 37987 02001 88961 64963
26565 77999 31313 44508 81119
=
TTCC  67122 47158 70861 62979 28521 50070 57581 19506 30395
55581 03513 20656 51383 32504 88990 65375 25082 77999 31313
44508 81100
=
TTCC  67122 47169 70861 64577 26532 50070 56784 30504 30396
54586 01514 20656 50988 00508 10115 ///// 88999 77999 31313
44108 81121
=
 --1712--2005--  geschrieben : 17. 5.2020 um 14 Uhr 16 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULPY01 SGAS 171200
TTCC 67123 86218
70862 69970 27018 50066 64775 29031 30385 58578 31515
20646 /////
88999
77999
31313 42308 81150=
 --1712--2005--  geschrieben : 17. 5.2020 um 14 Uhr 29 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULBZ01 SBBR 171200 RRC
TTCC 67122 82193 70866 80958 12506 50062 69570 08056
30380 52581 33011 20640 48983 34012 88228 57778 22032 77474
09061 43523 31313 42308 81115=
TTCC 67122 82281 70868 80160 11507 50063 67772 08055
30380 52981 29005 20640 50583 02012 88795 86547 09011 77474
08560 43021 31313 42308 81138=
NNNN
ZCZC
ULAA10 RUML 171200
TTCC 1712/ 89512 NIL=
TTCC 66002 89592 70730 65962 26052 50932 69562 26060 30237 68563
26586 20479 69563 27089 88999 66102 27619=
 --1712--2005--  geschrieben : 17. 5.2020 um 14 Uhr 34 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULMS01 WMKK 171200
NIL
NNNN
ZCZC
ULMS02 WMKK 171200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  67122 96481
70870 815// 14519 50065 683// 07547 30385 571// 26511
20643 567// 08027
88993 827// 00512
77126 08581 434//
31313 45408 81130=
NNNN
ZCZC
ULIN02 DEMS 171200 RRE
TTCC 67121 43150
70870 77362 06516 50069 65178 03008 30384 55581 09534
20645 45984 07032 10114 42185 10538
88914 87361 14033
77999
31313 52108 81139=
 --1712--2005--  geschrieben : 17. 5.2020 um 14 Uhr 38 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULRA03 RUNW 171200
TTCC 17121 28225 70855 51773 25510 50073 50574 18507 30407 44776
08010 20683 36580 10520 10160 38981 07024 88999 77085 07036=
TTCC 17122 28275 70861 54766 23005 50076 55566 00502 30405 49567
10007 20674 46368 08019 88999 77999=
TTCC 17127 28445 70856 53768 23008 88999 77999=
TTCC 17121 28661 70862 55566 23503 50076 54766 17001 30406 47967
09510 20677 42169 09018 10141 43773 06526 88999 77999=
TTCC 17128 28695 NIL=
TTCC 17122 28722 70854 55763 23509 50069 53963 18505 30397 50364
09509 20668 41964 10018 88999 77999=
TTCC 17121 29231 70852 59365 33509 50064 54565 01509 30401 43368
06515 20672 47368 06023 10133 42970 06526 88999 77166 06031=
TTCC 17121 29263 70850 58965 35510 50065 51366 03010 30405 43368
06519 20676 45368 06516 10143 42570 07521 88999 77999=
TTCC 17123 29282 70842 59561 36006 50057 50962 05508 30394 46363
07014 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 171200
TTCC 17122 29572 70849 62363 33512 50061 51764 02511 30398 44566
07018 20668 46766 06514 88999 77999=
TTCC 17122 29612 70860 57368 31505 50072 56969 01006 30404 44574
06014 20677 44976 06523 88999 77999=
TTCC 17121 29634 70860 59164 32509 50072 57364 35508 30404 44167
05010 20676 43568 06518 10141 37368 07523 88999 77999=
TTCC 17122 29698 70846 60966 32512 50059 50568 07004 30396 43973
08014 20667 46776 08012 88999 77999=
TTCC 17121 29839 70860 59169 31509 50071 60169 35009 30401 44774
06017 20672 46578 06016 10133 40182 07022 88999 77999=
TTCC 17122 29862 70848 62963 33512 50058 58764 35509 30389 46167
07016 20658 46968 07515 88999 77999=
TTCC 17122 30230 70842 55164 05003 50061 49367 15506 30400 44173
09509 20669 46975 08512 88999 77999=
TTCC 17122 30309 70845 59163 33508 50060 49565 09507 30398 43767
08513 20669 45767 08011 88999 77999=
TTCC 17127 30715 70846 60160 33008 88999 77999=
TTCC 17128 36096 NIL=
NNNN
ZCZC
ULRA02 RUNW 171200
TTCC 17122 23884 70850 56568 34512 50068 46971 03008 30412 42375
06515 20684 43977 05027 88999 77182 05532=
TTCC 17121 23921 70856 50366 21008 50074 51366 21502 30410 43767
11509 20687 39168 10015 10159 40768 07024 88999 77999=
TTCC 17122 23933 70867 52373 23506 50085 51173 34003 30424 39176
11010 20703 38576 08016 88999 77999=
TTCC 17125 23955 NIL=
TTCC 17127 24507 70848 54163 05008 88999 77999=
TTCC 17122 24908 70843 54963 01006 50063 45165 11506 30406 44966
09012 20676 44567 08014 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 171200
TTCC 17121 20046 70848 43575 09502 50075 41176 06505 30422 40176
12005 20700 37576 30504 10182 32777 28504 88999 77999=
TTCC 17128 20292 NIL=
TTCC 17121 20674 70848 50168 28508 50070 43769 20505 30419 37971
20510 20699 36771 24504 10173 39371 35517 88165 40570 30006 77999=
TTCC 17121 23078 70847 51567 36005 50071 40568 06003 30421 38769
11004 20698 42368 04510 10168 40369 03519 88999 77999=
TTCC 17122 23330 70857 49375 22506 50077 48775 22503 30418 38377
12506 20699 35778 10508 88999 77999=
TTCC 17122 23472 70852 53170 35009 50073 44773 01007 30422 38778
07012 20698 42178 05521 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 171200 RRC
TTCC 67121 91376 70870 78962 07014 50069 64372 08541 30385 60781
07537 20645 52583 09040 10104 38787 08020 07351 33589 13530 88832
84160 29536 77130 09571 41634 31313 58208 81105=
NNNN
ZCZC
ULUS05 KWBC 171200 RRC
TTCC 67121 72797 70853 51582 23007 50070 52981 21510 30399 52582
15011 20663 49582 12006 10124 42386 09018 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS08 KWBC 171200 RRB
TTCC 67121 74560 70868 59364 33017 50078 593// 07506 30401 569//
10503 20658 539// 07024 10110 435// 11015 88999 77999 31313 58208
81212=
NNNN
ZCZC
ULGL07 EKMI 171200
TTCC 67111 04220
70849 50384 04013 50072 43590 09012 30413 45989 06014
20685 43790 08523 10155 37392 09545
88999
77999
31313 44108 81101=
 --1712--2005--  geschrieben : 17. 5.2020 um 14 Uhr 45 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULRS02 RUMS 171200
TTCC 17122 26075 70837 46967 28504 50060 48966 27004 30397 46367
09508 20670 40768 11014 88513 48767 26004 77999=
TTCC 17121 26298 70846 46350 24511 50067 48757 23506 30401 49162
34502 20667 46766 10508 10138 36180 10524 88999 77999=
TTCC 17122 26477 70839 49768 25510 50059 50369 23505 30393 49571
09504 20660 45574 11009 88999 77999=
TTCC 17123 26702 70849 52572 27015 50067 51174 28505 30399 51575
05003 88999 77999=
TTCC 17122 26781 70852 51167 26013 50071 52166 22007 30403 51566
08503 20669 47967 10011 88999 77999=
TTCC 17122 27038 70846 46767 23014 50069 49367 20010 30404 48768
13007 20674 42769 12014 88999 77999=
TTCC 17123 27199 70849 49968 22015 50068 50568 20005 30401 48369
10509 88999 77999=
TTCC 17122 27459 70845 51967 23510 50064 52166 27503 30395 51966
10505 20664 40769 11022 88999 77999=
TTCC 17122 27594 70854 51966 23512 50072 52966 20506 30402 51367
10005 20671 43168 10515 88999 77999=
TTCC 17123 27713 70851 50172 23514 50070 50374 25007 30404 50174
10003 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 171200
TTCC 17123 20744 70851 47174 19004 50076 44775 16503 30419 41775
14005 88999 77999=
TTCC 17121 22008 70842 45168 12504 50068 45768 10505 30409 43368
11510 20684 38969 12006 10165 36170 17511 88686 45568 12005 77999=
TTCC 17129 22217 NIL=
TTCC 17122 22271 70844 45969 16007 50068 45968 14507 30410 43369
12009 20688 34571 16011 88999 77999=
TTCC 17122 22522 70836 43170 13505 50062 45369 12005 30401 45770
10008 20674 39972 12011 88999 77999=
TTCC 17125 22543 70837 455// 16509 50061 461// 19006 88999 77999=
TTCC 17122 22820 70838 45974 23004 50063 46974 25002 30402 44775
10507 20675 39376 13012 88454 49574 14003 77999=
TTCC 17122 22845 70836 47163 18008 50059 48563 20005 30395 47564
14506 20668 39165 13014 88755 47163 21506 77999=
TTCC 17122 23205 70841 46567 18008 50063 47766 16507 30403 43367
12007 20681 35969 13009 10161 ///// 88999 77999=
TTCC 17122 23415 70853 47763 19509 50075 48563 19004 30415 40164
12008 20695 34766 13511 88999 77999=
TTCC 17122 23802 70848 49765 21512 50069 49566 19506 30406 43767
12010 20682 36968 12516 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 171200
TTCC 17123 27707 70852 54366 26012 50070 52967 24007 30400 52567
11503 88999 77999=
TTCC 17122 27730 70852 52966 24512 50069 53766 24007 30399 52366
09504 20664 46367 11511 88999 77999=
TTCC 17121 27962 70855 52967 24009 50070 53968 19504 30398 53568
07004 20662 47769 10511 10130 41771 09025 88670 54367 24010 77999=
TTCC 17121 27995 70856 53167 23507 50071 54366 28504 30400 52967
08504 20666 43969 10016 10138 41169 08522 88999 77999=
TTCC 17123 34009 70854 53772 26011 50070 55174 27007 30397 54974
12002 88999 77999=
TTCC 17122 34122 70851 56565 26019 50065 54765 27508 30392 53366
30001 20652 49767 08007 88999 77999=
TTCC 17121 34172 70850 57564 24509 50065 56564 23504 30392 52965
06002 20656 45966 09514 10125 39767 09021 88999 77999=
TTCC 17121 34247 70854 57365 27507 50069 55565 26004 30396 52965
09504 20660 47766 09512 10130 36368 09523 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 171200
TTCC 17122 34467 70856 56965 26007 50068 58165 18503 30392 56965
08003 20653 49366 08510 88895 56564 24516 77999=
TTCC 17122 34731 70865 59766 27010 50077 57969 34506 30400 55371
20015 20659 53373 16507 88704 59766 27010 77999=
TTCC 17125 34858 NIL=
TTCC 17122 34882 70856 60970 30006 50067 58172 35503 30390 56572
03504 20651 50574 06506 88951 60170 26508 88747 61170 29508 77999=
TTCC 17121 35121 70856 55565 24507 50070 55965 01003 30397 52365
07503 20664 44167 09517 10132 40568 07015 88783 56165 23508 77999=
TTCC 17121 37011 70862 60166 29510 50072 59568 24502 30395 56970
31503 20655 49174 06010 10122 38776 12511 88999 77999=
TTCC 17122 37055 70866 60564 27509 50077 59164 33005 30398 56965
20505 20657 54166 05506 88708 60764 27508 77999=
TTCC 17122 37259 70860 60365 28006 50070 61765 23503 30390 56567
24503 20650 51167 03505 88917 62567 26505 77999=
NNNN
ZCZC
UHPH01 RPMM 171200
PPCC 1712/ 98223 NIL=
PPCC 17128 98233 44370 09508 15004 05513 77999=
PPCC 1712/ 98327 NIL=
PPCC 1712/ 98328 NIL=
PPCC 1712/ 98433 NIL=
PPCC 67128 98444 44370 11513 10513 07533 44120 09539
77142 08566 408//=
PPCC 1712/ 98558 NIL=
PPCC 17128 98618 44370 12508 06515 07007 77999=
PPCC 67128 98646 44370 09515 09516 08030 77999=
PPCC 1712/ 98747 NIL=
PPCC 1712/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 171200
TTCC 1712/ 98223 NIL=
TTCC 17123 98233 70873 77758 09508 50071 63571 15004
30390 54583 05513 88999 77999 31313 51108 81153=
TTCC 1712/ 98327 NIL=
TTCC 1712/ 98328 NIL=
TTCC 1712/ 98433 NIL=
TTCC 67122 98444 70872 76363 11513 50070 68373 10513
30387 57182 07533 20649 48988 09539 88946 82356 10514
77142 08566 408// 31313 44108 81148=
TTCC 1712/ 98558 NIL=
TTCC 17123 98618 70873 84131 12508 50070 65765 06515
30387 56170 07007 88999 77999 31313 51108 81214=
TTCC 67123 98646 70871 82757 09515 50069 69173 09516
30384 56183 08030 88999 77999 31313 44108 81136=
TTCC 1712/ 98747 NIL=
TTCC 1712/ 98753 NIL=
NNNN
ZCZC
ULRA01 RUHB 171200
TTCC 17122 21432 70865 48371 03002 50088 47174 34506 30427 45574
01511 20700 38976 04507 88999 77999=
TTCC 17123 21824 70863 48974 13004 50085 46974 11503 30425 46774
04009 88999 77999=
TTCC 17121 21946 70858 49164 04507 50078 49765 04009 30414 46566
02507 20683 43367 05009 10154 37168 06510 88999 77999=
TTCC 17122 24122 70852 48566 12511 50076 43767 12509 30419 44568
08012 20689 43968 06017 88999 77999=
TTCC 17122 24266 70857 47767 09004 50079 46768 08505 30417 46568
06506 20688 43969 06507 88999 77999=
TTCC 17121 24343 70851 47970 13011 50074 46773 13010 30413 46175
09508 20684 44976 07506 10154 38978 07014 88999 77999=
TTCC 17121 24641 70847 49964 14012 50069 44966 13512 30408 46767
09010 20677 46967 08509 10139 41168 08516 88999 77999=
TTCC 17122 24688 70851 49370 04007 50073 48172 09005 30409 47374
06006 20677 46976 10008 88999 77999=
TTCC 17121 24726 70846 49365 11505 50068 47566 14013 30410 45568
08008 20680 46368 09513 10147 41169 07516 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 171200
TTCC 17122 24947 70846 46967 15504 50067 47770 15008 30407 46973
09008 20675 46375 09512 88999 77999=
TTCC 17122 24959 70847 49564 12010 50068 48164 11007 30404 50165
10007 20670 49365 09011 88999 77999=
TTCC 17122 25123 70851 53568 04509 50069 50769 01508 30404 46972
35510 20676 40576 01504 88889 54366 04006 77999=
TTCC 17121 25403 70854 50364 05511 50075 48365 01005 30410 50165
36007 20677 479// 02008 10138 433// 06507 88999 77999=
TTCC 17125 25428 NIL=
TTCC 17122 25703 70846 49363 04007 50068 48164 02506 30404 47764
01006 20672 46964 05007 88999 77999=
TTCC 17121 25913 70845 46167 06006 50067 47770 09506 30404 49372
07511 20669 48572 08508 10133 39176 11510 88999 77999=
 --1712--2005--  geschrieben : 17. 5.2020 um 14 Uhr 51 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULRA03 RUHB 171200
TTCC 17121 30054 70839 51171 16504 50060 46373 16510 30400 45376
09510 20670 46576 09511 10134 39978 08518 88999 77999=
TTCC 17128 30372 NIL=
TTCC 17122 30557 70841 54360 17504 50059 51563 18510 30394 48165
10508 20661 48166 11508 88999 77999=
TTCC 17122 30635 70839 55562 26503 50055 51964 18509 30389 47366
09508 20656 48966 11011 88999 77999=
TTCC 17123 30673 70843 53166 22505 50060 52168 20506 30392 49570
13507 88999 77999=
TTCC 17122 30758 70843 54159 21506 50060 51762 18011 30393 48366
11506 20660 48968 11512 88999 77999=
TTCC 17121 30935 70842 58757 24006 50055 54159 21004 30387 48363
13507 20653 50164 12009 10111 43566 09013 88999 77999=
TTCC 17127 30965 70838 56362 22005 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 171200
TTCC 17122 31004 70843 47961 15003 50063 49364 15506 30399 48565
09507 20664 49565 09511 88999 77999=
TTCC 17122 31088 70848 47369 07006 50070 48570 08007 30407 48972
10010 20672 49773 08509 88999 77999=
TTCC 17122 31168 70845 48565 08004 50066 49767 07006 30400 49570
08511 20665 49170 08010 88999 77999=
TTCC 17125 31300 NIL=
TTCC 17122 31369 70850 50964 07504 50070 50165 05505 30403 51565
07511 20667 49965 07007 88999 77999=
TTCC 17122 31510 70850 52764 27004 50067 52164 30007 30399 51965
12504 20663 51565 09009 88999 77999=
TTCC 17122 31538 70845 52967 29002 50062 49969 36003 30395 51170
04004 20657 51172 07510 88999 77999=
TTCC 17122 31736 70846 52968 32505 50064 50769 04003 30395 51971
06504 20659 50771 09509 88999 77999=
TTCC 17123 31770 70840 51163 28505 50058 52164 36003 30387 51964
05506 88999 77999=
TTCC 17122 31873 70845 54358 28509 50060 54359 29504 30388 54559
03005 20648 54359 08505 88999 77999=
TTCC 17123 31977 70850 55159 25011 50064 56159 26005 30393 53760
04505 88966 57958 25516 77999=
NNNN
ZCZC
ULRA05 RUHB 171200
TTCC 17122 32061 70843 51569 01002 50062 52170 01003 30394 50372
07009 20658 50772 08509 88999 77999=
TTCC 17122 32098 70845 50969 30004 50064 52170 33503 30394 52771
07006 20657 50972 06511 88999 77999=
TTCC 17122 32150 70842 53170 29505 50059 53770 34003 30389 52771
05508 20652 50172 07508 88999 77999=
TTCC 17122 32215 70840 51561 35005 50059 49962 03503 30392 52962
05007 20655 46963 08513 88999 77999=
TTCC 17121 32389 70842 48564 06505 50064 48166 06008 30398 48569
05513 20664 50370 10008 10127 40174 11011 88999 77999=
TTCC 17121 32477 70838 50769 06004 50057 50170 05006 30388 52572
09012 20649 53772 07512 10103 48775 07511 88999 77999=
TTCC 17128 32540 NIL=
TTCC 17121 32618 70840 49564 06005 50061 49965 09005 30395 49966
07009 20660 47766 07008 10126 38968 11509 88999 77999=
 --1712--2005--  geschrieben : 17. 5.2020 um 14 Uhr 54 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULCH03 SCSC 171200 RRA
TTCC 67121 85799
70832 65772 28064 50040 58380 26041 30355 69173 30534
20605 57983 26545 10035 62581 27089
88943 65971 27575
77072 27119 416//
31313 44108 81134=
 --1712--2005--  geschrieben : 17. 5.2020 um 15 Uhr  1 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULGL08 EKMI 171200
TTCC 67111 04270
70847 50185 07006 50068 49187 12510 30404 48588 11026
20672 44590 07022 10141 39791 08528
88999
77999
31313 44108 81105=
 --1712--2005--  geschrieben : 17. 5.2020 um 15 Uhr 45 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULGL06 EKMI 171200
TTCC 67111 04360 70846 46984 00000 50070 44384 15007
30410 45984 09019 20682 42185 10513 10157 35787 09531
88999 77999 31313 47708 81106 =
 --1712--2005--  geschrieben : 17. 5.2020 um 15 Uhr 51 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULPA01 RJTD 171200
TTCC 67120 91165
70870 69766
88999
77999
31313 51108 81102=
TTCC 67121 91285
70871 71977 11511 50070 64978 10021 30389 55780 08528 20649 517//
09537 10109 433// 07525
88898 77375 20509
77999
31313 58208 81105=
TTCC 67121 91334
70871 76765 12020 50070 69776 08037 30385 59381 09042 20644 51184
08054 10109 38587 08554
88773 86961 31010
77177 09067 41913
31313 58208 81109=
TTCC 67121 91348
70869 73562 06524 50067 69963 09035 30382 60575 08037 20639 52980
08050 10102 36184 09551
88840 85757 27526
77130 08571 41815
31313 58208 81120=
TTCC 67121 91376
70870 78962 07014 50069 64372 08541 30385 60781 07537 20645 52583
09040 10104 38787 08020
88832 84160 29536
77130 09571 41634
31313 58208 81105=
TTCC 67121 91408
70871 81746 09513 50068 66366 07529 30386 53983 08013 20646 54982
10536 10111 39594 08563
88999
77133 08578 40808
31313 51108 81103=
TTCC 6712/ 91413
51515 10159=
TTCC 1712/ 91217 NIL=
TTCC 1712/ 91275 NIL=
TTCC 1712/ 91366 NIL=
 --1712--2005--  geschrieben : 17. 5.2020 um 16 Uhr  1 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULFA01 EKMI 171200
TTCC 67111 06011
70849 48584 13501 50071 47984 10507 30408 47985 07509
20679 43586 07513 10149 35788 12032
88999
77999
31313 40708 81100=
 --1712--2005--  geschrieben : 17. 5.2020 um 16 Uhr 12 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULPA01 KWBC 171200 RRD
TTCC 67120 91165 70870 69766 88999 77999 31313 51108 81102=
NNNN
ZCZC
ULPA02 KWBC 171200 RRD
TTCC 67121 91334 70871 76765 12020 50070 69776 08037 30385 59381
09042 20644 51184 08054 10109 38587 08554 88773 86961 31010 77177
09067 41913 31313 58208 81109=
TTCC 67121 91348 70869 73562 06524 50067 69963 09035 30382 60575
08037 20639 52980 08050 10102 36184 09551 88840 85757 27526 77130
08571 41815 31313 58208 81120=
TTCC 67121 91376 70870 78962 07014 50069 64372 08541 30385 60781
07537 20645 52583 09040 10104 38787 08020 88832 84160 29536 77130
09571 41634 31313 58208 81105=
 --1712--2005--  geschrieben : 17. 5.2020 um 16 Uhr 40 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULGL05 EKMI 171200
TTCC 67111 04339
70852 48189 09510 50074 45789 07008 30415 44990 08013
20687 42391 08516 10162 34993 11023
88999
77999
31313 44108 81106=
 --1712--2005--  geschrieben : 17. 5.2020 um 17 Uhr  5 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULGL04 EKMI 171200
TTCC 67111 04320
70854 46789 06516 50078 45190 08513 30422 44190 03517
20695 40591 08015 10172 31194 15024
88999
77999
31313 44108 81105=
 --1712--2005--  geschrieben : 17. 5.2020 um 17 Uhr 21 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULGL03 EKMI 171200
TTCC 67112 04417
70857 47386 12014 50081 45988 07010 30423 42790 08012
20696 43590 10519
88999
77999
31313 42308 81127=
 --1712--2005--  geschrieben : 17. 5.2020 um 17 Uhr 43 (UTC)     JULIAN:  138 
NNNN
ZCZC
ULUS07 KWBC 171500
TTCC 67151 74794 70876 665// 23010 50081 619// 34514 30401 555//
05510 20662 503// 26504 10126 379// 27017 88999 77999=
 --1712--2005--  geschrieben : 17. 5.2020 um 23 Uhr  9 (UTC)     JULIAN:  138 
NNNN
ZCZC
UHTH01 VTBB 171200 RRA
PPCC 67121 48477 NIL=
 --1712--2005--  geschrieben : 18. 5.2020 um 10 Uhr  8 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHNV01 NVVV 171200
NIL=
NNNN
 --1712--2005--  geschrieben : 18. 5.2020 um 10 Uhr  8 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULNV01 NVVV 171200
NIL=
NNNN
