 --2312--2005--  geschrieben : 23. 5.2020 um 11 Uhr 24 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHMA01 FIMP 231200
PPCC 73111 61974 NIL=
PPCC 73111 61986 NIL=
PPCC 73113 61988 NIL=
PPCC 73113 61995 NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 13 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULIS01 LLBD 231200
TTCC 73113 40179
70878 68174 21528 50081 63378 20515 30402 56981 15008
88818 68374 23022
77999
31313 41408 81031=
NNNN
ZCZC
UHIS01 LLBD 231200
PPCC 73118 40179
44370 21528 20515 15008
77999=
NNNN
ZCZC
ULAA01 KWBC 231200
TTCC 7312/ 89009 NIL=
TTCC 7312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 231200
TTCC 7312/ 61641 NIL=
TTCC 7312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 231200
TTCC 7312/ 70026 NIL=
TTCC 7312/ 70200 NIL=
TTCC 7312/ 70219 NIL=
TTCC 7312/ 70231 NIL=
TTCC 7312/ 70273 NIL=
TTCC 7312/ 70274 NIL=
TTCC 7312/ 70350 NIL=
TTCC 7312/ 70361 NIL=
TTCC 7312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 231200
TTCC 7312/ 70086 NIL=
TTCC 7312/ 70133 NIL=
TTCC 7312/ 70174 NIL=
TTCC 7312/ 70194 NIL=
TTCC 7312/ 70222 NIL=
TTCC 7312/ 70261 NIL=
TTCC 7312/ 70292 NIL=
TTCC 7312/ 70308 NIL=
TTCC 7312/ 70316 NIL=
TTCC 7312/ 70326 NIL=
TTCC 7312/ 70414 NIL=
TTCC 7312/ 70454 NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 14 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCA01 KWBC 231200
TTCC 7312/ 78016 NIL=
TTCC 7312/ 78367 NIL=
TTCC 7312/ 78526 NIL=
TTCC 7312/ 78583 NIL=
TTCC 7312/ 78806 NIL=
TTCC 7312/ 78807 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78897 NIL=
TTCC 7312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 231200
TTCC 7312/ 78384 NIL=
TTCC 7312/ 78397 NIL=
TTCC 7312/ 78486 NIL=
TTCC 7312/ 78720 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78897 NIL=
TTCC 7312/ 78954 NIL=
TTCC 7312/ 78988 NIL=
TTCC 7312/ 80001 NIL=
TTCC 7312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 231200
TTCC 7312/ 78641 NIL=
TTCC 7312/ 78762 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78861 NIL=
TTCC 7312/ 78866 NIL=
TTCC 7312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 231200
TTCC 7312/ 76151 NIL=
TTCC 7312/ 76225 NIL=
TTCC 7312/ 76256 NIL=
TTCC 7312/ 76382 NIL=
TTCC 7312/ 76394 NIL=
TTCC 7312/ 76405 NIL=
TTCC 7312/ 76458 NIL=
TTCC 7312/ 76525 NIL=
TTCC 7312/ 76526 NIL=
TTCC 7312/ 76595 NIL=
TTCC 7312/ 76612 NIL=
TTCC 7312/ 76644 NIL=
TTCC 7312/ 76654 NIL=
TTCC 7312/ 76679 NIL=
TTCC 7312/ 76692 NIL=
TTCC 7312/ 76723 NIL=
TTCC 7312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 231200
TTCC 7312/ 91066 NIL=
TTCC 7312/ 91165 NIL=
TTCC 7312/ 91212 NIL=
TTCC 7312/ 91217 NIL=
TTCC 7312/ 91275 NIL=
TTCC 7312/ 91285 NIL=
TTCC 73127 91765 70872 75577 23508 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 231200
TTCC 7312/ 91334 NIL=
TTCC 7312/ 91348 NIL=
TTCC 7312/ 91366 NIL=
TTCC 7312/ 91376 NIL=
TTCC 7312/ 91408 NIL=
TTCC 7312/ 91413 NIL=
TTCC 7312/ 91532 NIL=
TTCC 7312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 231200
TTCC 7312/ 72215 NIL=
TTCC 7312/ 72327 NIL=
TTCC 7312/ 72403 NIL=
TTCC 7312/ 72440 NIL=
TTCC 7312/ 72476 NIL=
TTCC 7312/ 72501 NIL=
TTCC 7312/ 72518 NIL=
TTCC 7312/ 72520 NIL=
TTCC 7312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 231200
TTCC 7312/ 72202 NIL=
TTCC 7312/ 72208 NIL=
TTCC 7312/ 72214 NIL=
TTCC 7312/ 72230 NIL=
TTCC 7312/ 72233 NIL=
TTCC 7312/ 72250 NIL=
TTCC 7312/ 72270 NIL=
TTCC 7312/ 72305 NIL=
TTCC 7312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 231200
TTCC 7312/ 72206 NIL=
TTCC 7312/ 72210 NIL=
TTCC 7312/ 72235 NIL=
TTCC 7312/ 72240 NIL=
TTCC 7312/ 72249 NIL=
TTCC 7312/ 72251 NIL=
TTCC 7312/ 72255 NIL=
TTCC 7312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 231200
TTCC 7312/ 72317 NIL=
TTCC 7312/ 72318 NIL=
TTCC 7312/ 72340 NIL=
TTCC 7312/ 72357 NIL=
TTCC 7312/ 72363 NIL=
TTCC 7312/ 72365 NIL=
TTCC 7312/ 72376 NIL=
TTCC 7312/ 72451 NIL=
TTCC 7312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 231200
TTCC 7312/ 69992 NIL=
TTCC 7312/ 72493 NIL=
TTCC 7312/ 72645 88999 77999 31313 58208 81123=
TTCC 7312/ 72649 NIL=
TTCC 7312/ 72655 NIL=
TTCC 7312/ 72659 NIL=
TTCC 7312/ 72662 NIL=
TTCC 7312/ 72712 NIL=
TTCC 7312/ 72747 NIL=
TTCC 7312/ 72776 NIL=
TTCC 7312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 231200
TTCC 7312/ 72274 NIL=
TTCC 7312/ 72293 NIL=
TTCC 7312/ 72429 NIL=
TTCC 7312/ 72558 NIL=
TTCC 7312/ 72582 NIL=
TTCC 7312/ 72597 NIL=
TTCC 7312/ 72672 NIL=
TTCC 7312/ 72681 NIL=
TTCC 7312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 231200
TTCC 7312/ 72201 NIL=
TTCC 7312/ 72634 NIL=
TTCC 7312/ 72734 NIL=
TTCC 7312/ 72768 NIL=
TTCC 7312/ 74002 NIL=
TTCC 7312/ 74455 NIL=
TTCC 7312/ 74494 NIL=
TTCC 7312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 231200
TTCC 7312/ 72220 NIL=
TTCC 7312/ 72248 NIL=
TTCC 7312/ 72249 NIL=
TTCC 7312/ 72261 NIL=
TTCC 7312/ 72402 NIL=
TTCC 7312/ 72425 NIL=
TTCC 7312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 231200
TTCC 7312/ 72374 NIL=
TTCC 7312/ 72387 NIL=
TTCC 7312/ 72393 NIL=
TTCC 7312/ 72426 NIL=
TTCC 7312/ 72456 NIL=
TTCC 7312/ 72469 NIL=
TTCC 7312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 231200
TTCC 7312/ 72489 NIL=
TTCC 7312/ 72562 NIL=
TTCC 7312/ 72572 NIL=
TTCC 7312/ 72576 NIL=
TTCC 7312/ 72632 NIL=
TTCC 7312/ 72694 NIL=
TTCC 7312/ 72764 NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 18 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULID30 AMMC 231200
NIL
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 23 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHBD01 WBSB 231200
PPCC 73121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 231200
TTCC 73121 96315 NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 27 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCE01 FEFF 231200
NIL=
NNNN
ZCZC
UHHV01 DFFD 231200
NIL=
NNNN
ZCZC
UHCM01 FKKD 231200
NIL=
NNNN
ZCZC
ULSB01 VCCC 231200
NIL=
NNNN
ZCZC
UHSB01 VCCC 231200
NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 30 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHIV01 DIAP 231200
PPCC  23118 65578
55370 26012 07020 03011 55220 16010 08521
77433 09534 42105=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 231200
TTCC ///// 65548 NIL=
TTCC  23112 65578
70875 76358 26012 50072 70161 07020 30388 56574 03011
20652 45377 16010
88923 78357 15513
77433 09534 42105
31313 45408 81031=
NNNN
ZCZC
ULCN01 CYCB 231200
TTCC  73127 71925 70860 44981 30504 88999 77999=
NNNN
ZCZC
UHCG01 FCBB 231200
NIL=
NNNN
ZCZC
ULCG01 FCBB 231200
NIL=
NNNN
ZCZC
ULSG01 GOOY 231200
TTCC  73112 61660
70873 73762 33509 50074 65765 08024 30392 58376 09035
20653 48777 09541 88847 78763 28515 77999 31313 45408
81032=
TTCC 23113 61687 70869 75164 29505 50069 67370 07008 30385 58380
09021 88883 77563 29511 77999 31313 47708 81030=
NNNN
ZCZC
UHSG01 GOOY 231200
PPCC 7312/ 61600 NIL=
PPCC 7312/ 61641 NIL=
PPCC 7312/ 61660 NIL=
PPCC 23118 61687 44370 29505 07008 09021 77999=
PPCC 7312/ 61695 NIL=
NNNN
ZCZC
ULER10 OMAA 231200
TTCC 73123 41217
70880 77164 09025 50079 64376 08022 30396 55580 07526
20654 /////
88901 79162 17010
77999
31313 44108 81103=
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 34 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULGO01 FOOL 231200
NIL=
NNNN
ZCZC
UHHV01 DFFD 231200 RRA
PPCC  73128 65503
55370 13004 06527 09552 55120 09542 77999=
NNNN
ZCZC
ULJD01 OJAM 231200
NIL
NNNN
ZCZC
ULTS01 DTTA 231200
NIL=
NNNN
ZCZC
ULIN01 DEMS 231200
TTCC 7312/ 42027 NIL=
TTCC 7312/ 42101 NIL=
TTCC 7312/ 42182 NIL=
TTCC 7312/ 42339 NIL=
TTCC 7312/ 42361 NIL=
TTCC 7312/ 42369 NIL=
TTCC 7312/ 42379 NIL=
TTCC 7312/ 42397 NIL=
TTCC 7312/ 42492 NIL=
TTCC 7312/ 42647 NIL=
TTCC 7312/ 42667 NIL=
TTCC 7312/ 42867 NIL=
TTCC 7312/ 42874 NIL=
TTCC 7312/ 43003 NIL=
TTCC 7312/ 43014 NIL=
TTCC 7312/ 43041 NIL=
TTCC 7312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 231200
TTCC 7312/ 42314 NIL=
TTCC 7312/ 42410 NIL=
TTCC 7312/ 42701 NIL=
TTCC 7312/ 42724 NIL=
TTCC 7312/ 42809 NIL=
TTCC 7312/ 42971 NIL=
TTCC 7312/ 43128 NIL=
TTCC 7312/ 43150 NIL=
TTCC 7312/ 43185 NIL=
TTCC 7312/ 43279 NIL=
TTCC 7312/ 43285 NIL=
TTCC 7312/ 43295 NIL=
TTCC 7312/ 43311 NIL=
TTCC 7312/ 43333 NIL=
TTCC 7312/ 43346 NIL=
TTCC 7312/ 43353 NIL=
TTCC 7312/ 43369 NIL=
TTCC 7312/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 231200
NIL
NNNN
ZCZC
UHIN02 DEMS 231200
PPCC 7312/ 42182 NIL=
PPCC 7312/ 42314 NIL=
PPCC 7312/ 42339 NIL=
PPCC 7312/ 42361 NIL=
PPCC 7312/ 42369 NIL=
PPCC 7312/ 42379 NIL=
PPCC 7312/ 42410 NIL=
PPCC 7312/ 42591 NIL=
PPCC 7312/ 42623 NIL=
PPCC 7312/ 42647 NIL=
PPCC 7312/ 42667 NIL=
PPCC 7312/ 42724 NIL=
PPCC 7312/ 42809 NIL=
PPCC 7312/ 42867 NIL=
PPCC 7312/ 42971 NIL=
PPCC 7312/ 43003 NIL=
PPCC 7312/ 43014 NIL=
PPCC 7312/ 43041 NIL=
PPCC 7312/ 43128 NIL=
PPCC 7312/ 43150 NIL=
PPCC 7312/ 43185 NIL=
PPCC 7312/ 43279 NIL=
PPCC 7312/ 43295 NIL=
PPCC 7312/ 43311 NIL=
PPCC 7312/ 43333 NIL=
PPCC 7312/ 43346 NIL=
PPCC 7312/ 43369 NIL=
PPCC 7312/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 231200
PPCC 73118 91680 44370 28004 06004 10523 44120 11036 77999=
NNNN
ZCZC
ULNR01 DRRN 231200
TTCC ///// 61024 NIL=
TTCC  23112 61052
70874 74157 14009 50076 67165 11509 30388 60373 09523
20649 44578 10524
88908 80950 22513
77999
31313 45408 81037=
NNNN
ZCZC
UHNR01 DRRN 231200
PPCC ///// 61024 NIL=
PPCC  23118 61052
55370 14009 11509 09523 55220 10524 07018
77999=
NNNN
ZCZC
ULCM01 FKKD 231200
NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 39 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULZA02 FAPR 231200
NIL=
NNNN
ZCZC
ULAK01 KWBC 231200 RRA
TTCC 73122 70026 70856 47784 20007 50080 44587 08002 30422 43388
11016 20696 39790 09022 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULMX01 KWBC 231200 RRA
TTCC 73123 76256 70869 66973 32006 50072 62977 06006 30393 54581
06516 88999 77999 31313 44108 81105=
TTCC 73123 76644 70872 71968 14505 50073 67173 12522 30392 54382
09536 88778 72567 01518 77999 31313 44108 81102=
NNNN
ZCZC
ULUS01 KWBC 231200 RRA
TTCC 7312/ 72518 88999 77999 31313 58208 81119=
NNNN
ZCZC
ULUS03 KWBC 231200 RRA
TTCC 73121 72251 70869 70973 29010 50073 63979 17019 30393 54982
11504 20657 46985 26503 10122 41387 30014 88999 77999 31313 45208
81101=
NNNN
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 39 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULIL01 BIRK 231200 RRA
TTCC 73112 04018
70855 47386 16506 50078 45987 10506 30417 45588 11510
20690 42390 06016
88999
77999
31313 44208 81101=
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 45 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULDL73 ETGT 231200 COR
TTCC 23121 10618
70863 57979 28007 50077 54781 01003 30405 51184 10009
20670 49385 10509 10131 39791 09012
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULAJ01 UBBB 231200
TTCC 23121 37860 NIL=
NNNN
ZCZC
ULDL74 ETGT 231200 COR
TTCC 23121 10771
70863 57580 32003 50076 56180 07502 30404 51984 15008
20669 48187 08511 10131 40391 09010
88999
77999
31313 42308 81045=
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 50 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULMC01 GMMC 231200
TTCC 23117 60096 70875 69377 34508 88999 77999 31313 47708 81052=
NNNN
ZCZC
ULZA01 FAPR 231200 CCA
TTCC 73115 68538
70864 67978 27034 50068 61780 25010
88999
77999=
NNNN
ZCZC
ULDL01 EDZW 231200
TTCC 23121 10035
70859 51987 23002 50077 52187 17002 30409 49388 08006
20676 48189 08510 10140 39791 08516
88999
77999
31313 42408 81044=
TTCC 23121 10410
70861 56581 26004 50076 55181 06504 30406 49785 09009
20672 49385 11010 10134 40591 09513
88999
77999
31313 42408 81045=
TTCC 23122 10739
70864 57179 28505 50077 55580 34504 30404 53381 10512
20669 49184 11010
88999
77999
31313 42408 81045=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 231200
TTCC 23121 10113
70859 54185 25006 50076 53786 03504 30408 48388 08006
20674 49188 10013 10139 38992 10015
88999
77999
31313 42408 81045=
TTCC 23125 10184
70858 54381 31502 50074 52583 07001 30406 /////
88999
77999
31313 42308 81045=
TTCC 23121 10393
70861 55574 30507 50076 54576 17504 30406 48981 10508
20672 48584 08512 10136 40789 10010
88999
77999
31313 42308 81048=
TTCC 23122 10548
70863 56381 29008 50077 55382 09503 30406 50786 07508
20671 48787 08508
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 231200
NIL
NNNN
ZCZC
ULGR01 LGAT 231200
TTCC ///// 16622 NIL=
TTCC 73112 16716
70866 60378 27013 50075 61377 26018 30396 56780 23512
20655 50584 04507
88999
77999
31313 42308 81049=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULBH01 MZBZ 231200
78583 TTCC  73122 78583
70871 73160 15012 50072 63761 02523 30388 54567 10534 20652
48974 09039 88999 77999 31313 41708 81101=
UEBH01 MZBZ 231200
78583 TTDD  7312/ 78583
11928 73759 22876 72559 33737 75958 44728 75959 55662 68760
66646 67960 77608 69559 88593 69960 99497 63761 11449 64762
22421 63562 33404 64162 44144 43179 55140 42979 66129 42180
21212 11738 05009 22676 16012 33551 03513 44531 01015 55440
10024 66129 09035 31313 41708 81101 51515 10158=
UQBH01 MZBZ 231200
78583 PPDD  73128 78583
9569/ 28029 28517 96013 32512 05009 16012 968// 01015 97024
05025 10024 12522 978// 10537 99035 07039 10041 08538 997//
10042=
NNNN
ZCZC
ULSN03 ESWI 231200
TTCC 73123 02365
70860 49584 18505 50081 48784 07002 30419 47186 10015
20689 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULRH02 LDZM 231200
TTCC 23121 14430
70864 61179 29009 50074 58781 16003 30399 55185 00000 20660
50188 07004 10121 43390 10506
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 231200
PPCC 73122 48327 55270 09522 13516 77999=
PPCC 73121 48378 NIL=
PPCC 73121 48381 NIL=
PPCC 73122 48407 77999=
PPCC 73121 48431 NIL=
PPCC 73121 48453 NIL=
PPCC 73121 48477 NIL=
PPCC 73122 48480 55270 12523 06027 72279 07604=
PPCC 73121 48500 NIL=
PPCC 73121 48551 NIL=
PPCC 73121 48565 NIL=
PPCC 73121 48568 NIL=
NNNN
ZCZC
ULFJ01 NFFN 231200 RRA
TTCC 73112 91680 70873 71570 28004 50073 66377 06004 30390 55985
10523 20655 45989 11036 88823 78962 27024 77999=
NNNN
ZCZC
ULNZ02 NZKL 231200
TTCC 7311/ 93112
70856 60977 50065 59379 30386 55182 20647 53183 88999 77999 31313
44108 81036=
TTCC 7311/ 93417
70850 61777 50059 59380 30381 57981 20639 ///// 88999 77999 31313
44108 81030=
TTCC 7311/ 93844
70837 59978 50047 59778 30365 60378 20617 61178 10043 62777 88999
 77999 31313 44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 231200
PPCC  73118 93112
55370 27525 25023 24030 55120 24030 77999=
PPCC  73118 93417
55370 27029 25031 26538 77999=
PPCC  73118 93844
55370 28053 28051 26567 55220 26096 26113 77081 27121=
NNNN
ZCZC
ULPR01 SPIM 231200
TTCC 73125 84628
70868 77963 31507 50067 66974 08530
88999
77999
31313 44108 81149=
NNNN
ZCZC
UHPR01 SPIM 231200
PPCC 73128 84628
44270 31507 08530
77999=
NNNN
ZCZC
UHSR01 WSSS 231200
PPCC 73128 48698
44370 06513 08556 36012 44220 27513 31010
77429 09067 42142=
NNNN
ZCZC
ULSR01 WSSS 231200
TTCC 73121 48698
70872 75964 06513 50067 71171 08556 30385 59179 36012
20644 54382 27513 10104 33594 31010
88283 60179 04011
77429 09067 42142
31313 44108 81044=
NNNN
ZCZC
ULDL01 EDZW 231200 RRA
TTCC 23122 10868
70863 58979 32002 50076 56180 00503 30402 54781 11009
20666 48785 11010 10127 /////
88999
77999
31313 42408 81115=
0000000000
 --2312--2005--  geschrieben : 23. 5.2020 um 12 Uhr 54 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULAL01 DAMM 231200
NIL=
NNNN
ZCZC
ULMD01 LPMG 231200
TTCC 23122 08522 70870 64774 08002 50077 62177 03005 30396 56780
09506 20656 50983 16006 10118 ///// 88999 77999 31313 42308 81117=
NNNN
ZCZC
ULCG01 FCBB 231200
TTCC  73115 64400
70873 73364 27525 50072 68369 08529 88999
77999
31313 45408 81047=
TTCC 73115 64458 NIL=
NNNN
ZCZC
UHCG01 FCBB 231200
PPCC  73118 64400
55270 27525 08529
77999=
PPCC 73118 64458 NIL=
NNNN
ZCZC
ULCN01 CYRB 231200
TTCC  73121 71924 70863 42981 35010 50090 43380 34002 30436
40980 16003 20712 38380 03016 10196 33380 07511 88999 77999
=
NNNN
ZCZC
ULMK01 AMMC 231200
TTCC 73111 94998 70799 63576 27571 50006 63377 26584 30316 67775
27609 20559 67776 26612 10973 69974 26131 88938 60778 27576 88736
63176 27567 88169 69375 27108 77084 27143 417// 31313 44108 81115=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr  1 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCN01 CYYR 231200
TTCC  73121 71816 70847 47379 02008 50068 48578 03509 30405
48577 12512 20672 48176 08019 10137 38978 08537 88600 51378
32512 77999=
NNNN
ZCZC
ULCN01 CYJT 231200
TTCC  73121 71815 70847 51178 33526 50065 52778 12008 30399
50977 03005 20664 49177 08518 10127 37580 12020 88823 55378
29022 77999=
NNNN
ZCZC
ULDL71 ETGT 231200 COR
TTCC 23121 10238
70860 54982 26505 50076 52984 10504 30407 49187 10508
20673 49786 08009 10135 40391 12014
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULBA01 MYNN 231200
78073 TTCC 73122 78073
70871 69958 22008 50072 62564 09009 30394 55772 11518 20657
46578 06517 88910 76726 29524 77999 31313 41708 81101=
NNNN
ZCZC
ULAH10 OAKB 231200
TTCC 73113 40948
70881 72170 29507 50083 65978 11016 30398 58985 08007
20660 /////
88873 72967 24512
77999
31313 42308 81101=
NNNN
ZCZC
UHAH10 OAKB 231200
PPCC 73118 40948
44370 29507 11016 08007
77999=
NNNN
ZCZC
UHMI01 GABS 231200
NIL=
NNNN
ZCZC
ULMI01 GABS 231200
NIL=
NNNN
ZCZC
ULRO01 YRBK 231200
TTCC  23123 15420 70862 56581 22509 50076 56582 29007 30401
54783 16503 88999 77999 31313 44108 81108=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr  6 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHRO01 YRBK 231200
PPCC  23128 15420 44370 22509 29007 16503 77999=
NNNN
ZCZC
ULIE01 EIDB 231200
TTCC 23121 03953 70862 50383 35002 50079 54981 23006 30408 52182
13008 20672 48183 08513 10136 42585 09011 88601 53981 20504 77999
31313 47708 81116=
NNNN
ZCZC
ULCN01 CYRB 231200
TTCC  73121 71924 70863 42981 35010 50090 43380 34502 30436
40980 16003 20711 38380 03016 10196 33380 08011 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 231200
TTCC 73111 16045
70864 59180 32509 50076 58180 05004 30400 54583 07508
20663 49986 09526 10123 40591 09518
88999
77999
31313 44108 81059=
TTCC 73111 16080
70865 59977 29519 50076 58178 28005 30400 54380 11511
20662 50182 10026 10123 41787 07008
88999
77999
31313 44108 81057=
TTCC 73121 16113
70866 60181 28011 50076 59382 36001 30400 54986 08511
20661 52387 11524 10123 39392 10509
88999
77999
31313 44208 81011=
TTCC 73122 16144
70863 60578 28016 50074 57180 10501 30398 55381 09506
20658 50984 12513
88999
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 73111 16429
70869 63775 26010 50077 61178 15504 30397 58180 22006
20657 52383 14513 10118 39990 02508
88882 63375 26021
77999
31313 44108 81059=
TTCC 73111 16546
70868 62376 25010 50077 62776 19505 30398 56180 15010
20658 52183 05013 10118 39790 30008
88999
77999
31313 44108 81048=
NNNN
ZCZC
ULHE01 EGRR 231200
TTCC 73111 61901
70873 78163 02516 50071 67175 08514 30386 55985 09534
20648 47789 06512 10109 44990 25007
88791 80161 13007
77999
31313 44108 81115=
NNNN
ZCZC
ULSQ10 LZIB 231200
TTCC 23111 11952
70860 55383 22504 50074 55383 13003 30401 53386 11003
20665 48588 11009 10127 40591 11513
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHGO01 FOOL 231200
NIL=
NNNN
ZCZC
ULIY01 LIIB 231200 RRA
TTCC 73111 16245
70866 61978 26008 50075 58781 22003 30397 54984 16004
20657 51586 07506 10118 39591 09509
88999
77999
31313 44108 81101=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 10 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULAA01 EDZW 231200
ULAA01 EDZW 231200
TTCC 73122 89002
70692 73162 26531 50888 75362 26537 30182 77962 27046
20416 76564 27053 10817 /////
88999
77110 28568 423//
31313 42308 81110=
NNNN
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 10 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCN01 CYUX 231200
TTCC  73121 71081 70858 44180 36011 50082 45179 02012 30426
42378 07011 20702 35580 09024 10186 33179 07525 88999 77999
=
NNNN
ZCZC
ULHU02 HABP 231200
TTCC  23121 12982
70864 56770 29006 50079 55976 23507 30406 54174 08006
20669 48975 09508 10134 38376 06009
88999
77999
31313 41708 81127
51515 11912 18501 22800 24003 33600 33521
=
NNNN
ZCZC
ULCR01 GCXO 231200
TTCC 73123 60018
70871 67374 05511 50076 63777 10518 30395 54984 13004
20657 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAK01 KWBC 231200 RRB
TTCC 73121 70200 70852 47385 13017 50075 46387 12015 30414 45587
08012 20686 43789 13019 10160 35593 07524 88999 77999 31313 42408
81101=
TTCC 73121 70219 70851 46788 10019 50074 47389 15015 30412 47589
13511 20682 44790 09025 10153 37392 10530 88999 77999 31313 42408
81101=
TTCC 73121 70231 70854 46586 14016 50076 48186 05004 30415 44788
06014 20686 43789 08520 10158 36393 10520 88999 77999 31313 42408
81101=
TTCC 73121 70273 70855 50183 17517 50076 47784 15513 30413 46586
07011 20683 43987 08517 10155 37592 09028 88999 77999 31313 42408
81103=
TTCC 73122 70350 70853 47986 14015 50074 49585 16514 30411 48586
14017 20679 44389 09519 10148 ///// 88999 77999 31313 42408
81101=
TTCC 73121 70398 70860 51783 21504 50079 51383 10506 30410 50984
07515 20675 47186 09018 10140 40990 10035 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 231200 RRA
TTCC 73121 70133 70853 48187 10013 50076 46189 13506 30417 45789
10016 20688 42191 10022 10165 33993 09528 88999 77999 31313 42408
81101=
TTCC 73121 70261 70857 48786 15513 50079 47987 11002 30418 46788
11012 20689 42990 09020 10164 35793 10036 88999 77999 31313 42408
81106=
TTCC 73121 70308 70845 44988 13512 50068 46587 13509 30405 46788
08013 20675 45189 08520 10144 36193 11017 88999 77999 31313 42408
81101=
TTCC 73121 70316 70847 46389 13012 50070 48388 11011 30406 47988
13509 20675 46989 10526 10141 38592 10023 88999 77999 31313 42408
81101=
TTCC 73121 70326 70851 46988 13015 50074 48787 15014 30410 47789
13520 20679 44990 08522 10149 38992 10028 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 231200 RRA
TTCC 73122 78016 70865 65773 33522 50071 61576 04009 30395 50782
22013 20660 48983 28514 88999 77999 31313 44108 81113=
TTCC 73121 78526 70868 73766 33521 50070 62976 08524 30390 54580
10032 20652 47783 08031 10115 41385 09546 88879 77163 27013 77999
31313 45208 81107=
TTCC 73122 78583 70871 73160 15012 50072 63761 02523 30388 54567
10534 20652 48974 09039 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 231200 RRB
TTCC 73122 76225 70863 65176 22007 50069 57580 08021 30390 56181
07510 20651 49584 26509 88925 71568 27542 77999 31313 44108
81101=
TTCC 73122 76394 70888 67573 16513 50093 64976 16012 30411 56182
06011 20676 47787 06010 88865 74765 25525 77999 31313 44108
81105=
TTCC 73122 76405 70871 73367 27513 50072 63177 02514 30392 54182
08011 20656 48384 09513 88962 73965 26541 77999 31313 44108
81102=
TTCC 73122 76458 70870 71570 35021 50073 63976 11524 30391 52783
06522 20654 48185 07514 88928 76162 28541 77999 31313 44108
81102=
TTCC 73123 76526 70870 74967 30006 50072 66377 14522 30389 55784
07521 88999 77999 31313 44108 81101=
TTCC 73122 76595 70872 70170 11510 50071 67374 18503 30389 52984
08526 20654 48985 09028 88910 74364 26520 88239 52582 09534 77999
31313 44108 81101=
TTCC 73122 76612 70870 74966 18501 50072 67374 09519 30389 55182
05028 20651 49785 09028 88999 77999 31313 44108 81106=
TTCC 73122 76654 70872 74566 36012 50072 65774 09511 30388 54382
06524 20651 50982 10032 88956 77361 28034 77999 31313 44108
81102=
TTCC 73122 76679 70869 70169 04518 50071 66774 10017 30387 55581
07034 20650 46985 07040 88849 77361 23510 77999 31313 44108
81104=
TTCC 73122 76692 70869 71569 08022 50070 66975 16504 30387 55582
08538 20649 48387 08539 88999 77999 31313 44108 81102=
NNNN
ZCZC
UHZA01 FAPR 231200
PPCC 73110 68538
44370 27034 25010 /////
77999=
PPCC 73128 68842
55370 28039 27521 35028
77999=
NNNN
ZCZC
ULZA01 FAPR 231200 RRA
TTCC 73123 68842
70859 62980 28039 50067 59381 27521 30388 56182 35028
88999
77999
31313 49908 81133=
NNNN
ZCZC
ULPA01 KWBC 231200 RRA
TTCC 73121 91212 70874 73759 08538 50072 63973 09526 30389 56582
09532 20651 47985 11029 10112 43586 06038 07354 39587 07527 88892
83156 09523 77999 31313 45208 81105=
TTCC 73121 91285 70870 71375 26014 50071 65177 32003 30390 57581
11520 20652 469// 10529 10118 427// 08013 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA01 KWBC 231200 CCA
TTCC 73122 91765 70872 75577 23508 50072 68179 08523 30386 56982
11029 20650 45585 11043 88905 77776 29019 77999 31313 58208 81100
51515 10182=
NNNN
ZCZC
ULPA02 KWBC 231200 RRA
TTCC 73121 91334 70871 75761 09036 50070 67564 09036 30385 55168
08021 20645 51170 13037 10101 44373 02526 88814 85357 10532 77999
31313 58208 81104=
TTCC 73121 91348 70868 79362 09535 50068 65178 08035 30385 57582
08526 20646 48784 13532 10105 40787 04025 88861 87158 07006 77999
31313 58208 81103=
TTCC 73121 91413 70873 72165 09543 50070 70566 09531 30385 52383
09048 20649 47385 12033 10111 41986 05034 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS01 KWBC 231200 RRB
TTCC 73121 72215 70871 65579 26506 50077 59981 03005 30399 54183
15002 20661 50584 15007 10124 39387 32005 88999 77999 31313 58208
81122=
TTCC 73121 72327 70869 65379 23003 50074 62780 36006 30394 51783
03009 20657 50784 12007 10117 43386 05014 07363 32989 17507 88999
77999 31313 58208 81111=
TTCC 73121 72440 70868 61376 11003 50075 62976 08004 30396 55979
09011 20658 50182 16012 10122 38187 05009 88999 77999 31313 45208
81100=
TTCC 73122 72501 70865 63378 31517 50073 58581 02014 30399 52583
09016 20664 48984 15005 88847 65177 31529 77999 31313 45208
81106=
TTCC 73121 72520 70868 65579 07002 50077 59781 35004 30399 52383
07014 20662 51783 08007 10125 39187 13011 88759 66979 02510 77999
31313 58208 81110=
TTCC 73121 72528 70866 63180 31514 50074 57582 03510 30399 54782
07018 20662 48784 08011 10125 37388 09028 07372 37988 09011 88999
77999 31313 58208 81100=
NNNN
ZCZC
ULUS02 KWBC 231200 RRA
TTCC 73120 72202 70871 70761 20007 50074 64170 03503 30394 54579
10516 20660 46984 05513 10126 41586 12512 07368 35791 21503 88085
46182 17519 77999 31313 51108 81103=
TTCC 73121 72208 70869 65579 01506 50074 61581 06011 30396 55782
15509 20658 49784 28503 10120 38188 14011 07367 36388 16509 88918
71778 30514 77999 31313 58208 81104=
TTCC 73121 72214 70869 69178 04004 50076 61181 27003 30395 57782
06508 20657 48184 34505 10119 41786 19009 88856 74177 23003 77999
31313 58208 81113=
TTCC 73121 72230 70871 66179 22506 50075 62580 30001 30397 56182
10507 20659 48784 21010 10120 45585 20504 07367 34389 32003 88895
69978 21015 77999 31313 58208 81106=
TTCC 73121 72233 70871 69372 03511 50074 62777 17009 30394 56780
05008 20657 51382 25005 10120 40586 26509 88748 70772 32520 77999
31313 45208 81111=
TTCC 73121 72250 70870 67576 03009 50073 65379 17017 30393 53583
09011 20658 50984 10510 10121 41786 33518 88999 77999 31313 45208
81104=
TTCC 73121 72305 70867 67576 32014 50073 60581 11007 30397 53983
11001 20660 50384 12504 10121 40187 07010 88999 77999 31313 45208
81101=
TTCC 73121 72364 70865 67973 25523 50074 58379 08525 30395 56580
03010 20655 50582 34501 10116 39387 31512 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS03 KWBC 231200 RRB
TTCC 73121 72206 70870 65976 09503 50075 61581 15009 30396 53583
10006 20659 49984 11502 10124 41586 17017 88900 73569 29024 77999
31313 45208 81102=
TTCC 73121 72210 70872 69178 13508 50075 63580 14012 30396 54183
07507 20660 48584 07512 10125 41986 19504 88885 75975 26019 77999
31313 58208 81105=
TTCC 73121 72235 70871 67379 34002 50077 63380 16014 30398 55982
13006 20659 48784 19013 10122 39387 12012 88854 69178 19509 77999
31313 58208 81110=
TTCC 73121 72240 70869 67777 00515 50074 63180 12510 30395 55782
04006 20658 48184 11502 10121 40987 25005 88999 77999 31313 45208
81106=
TTCC 73121 72249 70870 65979 36006 50075 63180 16511 30396 55182
04011 20657 50384 12512 10122 37988 07001 07367 36988 33513 88999
77999 31313 58208 81111=
TTCC 73121 72265 70869 66379 09005 50074 62580 14015 30394 56782
07515 20655 46185 06505 10117 41187 27016 07364 36188 05502 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS04 KWBC 231200 RRA
TTCC 73121 72317 70866 633// 01508 50072 619// 01512 30394 539//
11014 20657 485// 09008 10118 403// 12506 88999 77999 31313 58208
81100=
TTCC 73121 72340 70867 66179 12504 50072 64380 07510 30392 56182
05513 20652 53583 12019 10115 39787 19516 88999 77999 31313 58208
81103=
TTCC 73121 72363 70866 65979 23033 50075 58981 11013 30395 57382
12020 20656 49184 08507 10119 42786 04010 07363 37588 05506 88770
65979 20529 77999 31313 58208 81112=
TTCC 73121 72365 70861 60581 23511 50071 58981 12014 30393 58781
10024 20653 50384 11513 10113 42586 23007 88785 64780 26014 77999
31313 58208 81101=
TTCC 73121 72376 70863 61779 28514 50073 59981 05007 30396 55982
05517 20657 47984 07008 10115 43186 20506 88999 77999 31313 45208
81102=
TTCC 73122 72451 70865 61580 30006 50075 60581 14522 30396 56582
16510 20657 49784 09517 88999 77999 31313 58208 81105=
TTCC 73121 74389 70861 62775 31027 50072 58578 35513 30399 52181
07502 20663 48183 08513 10128 41385 09526 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS05 KWBC 231200 RRA
TTCC 73121 72493 70864 59981 31503 50075 59181 15002 30398 56982
10008 20658 53383 03508 10116 44386 11515 88999 77999 31313 58208
81102=
TTCC 73121 72659 70865 56582 04510 50077 57582 09008 30402 55382
06020 20663 48784 08526 10125 42986 08527 07370 35188 10528 88999
77999 31313 58208 81105=
TTCC 73121 72662 70862 57982 33007 50075 56582 13512 30398 55182
09514 20659 50584 08013 10119 38987 08027 07366 35188 11522 88999
77999 31313 58208 81103=
TTCC 73121 72712 70856 58781 30518 50069 52183 01015 30398 52183
///// 20662 47785 08516 10126 40587 11013 88999 77999 31313 45208
81101=
TTCC 73121 72747 70865 577// 26004 50077 555// 04515 30404 533//
09523 20668 505// 09511 10130 393// 09531 88999 77999 31313 45208
81103=
TTCC 73121 72776 70863 56982 21016 50077 55982 06513 30406 53383
04009 20669 49384 07523 10132 40387 09526 88999 77999 31313 45208
81105=
TTCC 73122 72797 70863 55182 35505 50077 55782 ///// 30404 54383
11007 20666 48984 09029 10128 42586 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS06 KWBC 231200 RRA
TTCC 73121 72274 70866 61581 26520 50073 59581 25504 30395 55782
07517 20657 51583 07512 10115 41786 32012 88999 77999 31313 45208
81103=
TTCC 73121 72293 70866 59379 30504 50073 58981 34011 30395 57582
07512 20655 51585 02513 10114 43590 29009 88930 66373 28035 77999
31313 42408 81101=
TTCC 73121 72558 70866 60781 25504 50076 60381 06507 30397 55382
11017 20658 52183 09013 10120 40987 08023 88961 61381 20028 77999
31313 58208 81102=
TTCC 73121 72582 70862 56182 25508 50074 58381 24006 30398 55382
07008 20659 51184 04018 10120 40987 06014 07364 34789 09033 88835
58581 21006 77999 31313 58208 81102=
TTCC 73121 72597 70862 56981 26004 50075 57781 29507 30399 54583
06513 20660 51983 09511 10120 40987 11013 88999 77999 31313 45208
81106=
TTCC 73121 72672 70861 54982 26509 50074 56782 06505 30398 54583
01005 20658 52183 09520 10119 40387 08525 88999 77999 31313 58208
81107=
TTCC 73121 72786 70861 553// 32009 50075 557// 05512 30402 561//
09522 20663 485// 09013 10123 413// 07531 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS07 KWBC 231200 RRA
TTCC 73121 72201 70871 73568 23505 50073 60780 35507 30396 55982
08517 20658 48984 09520 10125 42186 02001 88999 77999 31313 45208
81101=
TTCC 73121 72634 70866 60781 33004 50078 57982 32010 30402 55382
09019 20666 48984 10018 10128 40787 09026 88999 77999 31313 45208
81102=
TTCC 73121 72768 70863 53983 32507 50078 54183 08512 30405 53183
08514 20667 52783 08016 10133 37788 12522 07378 37588 08033 88999
77999 31313 58208 81100=
TTCC 73121 74455 70869 61776 34502 50078 59378 05005 30402 54782
11016 20664 49986 11508 10128 40192 10020 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS08 KWBC 231200 CCA
TTCC 73121 74560 70866 61780 00503 50075 60381 05510 30396 56782
08012 20657 50384 13516 10119 40387 09020 07367 30190 11507 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 231200 RRA
TTCC 73121 72248 70867 68978 29502 50072 62980 06514 30392 56782
11016 20653 50184 12022 10115 42786 24004 07358 37188 33012 88970
66979 24028 77999 31313 58208 81107=
TTCC 73121 72249 70870 65979 36006 50075 63180 16511 30396 55182
04011 20657 50384 12512 10122 37988 07001 07367 36988 33513 88999
77999 31313 58208 81111=
TTCC 73121 72261 70869 68172 03006 50073 62976 12016 30393 55381
08011 20654 47585 13505 10118 41389 26510 88876 68770 26526 77999
31313 42408 81105=
TTCC 73121 72402 70867 63773 03504 50074 60576 02013 30398 53581
09011 20662 49185 05506 10124 38193 11517 88980 65172 30023 77999
31313 51108 81100=
TTCC 73121 74560 70866 61780 00503 50075 60381 05510 30396 56782
08012 20657 50384 13516 10119 40387 09020 07367 30190 11507 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 231200 RRA
TTCC 73121 72426 70866 63780 36015 50074 60981 05508 30396 53383
07516 20654 53583 07013 10119 41187 11020 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS10 KWBC 231200 RRA
TTCC 73122 72562 70865 59981 17510 50076 58781 11508 30399 55782
13512 20662 51983 08021 88773 61381 21017 77999 31313 58208
81105=
TTCC 73121 72632 70866 60581 21509 50075 60781 35516 30398 54583
05016 20660 46385 08015 10121 39187 09529 88999 77999 31313 45208
81107=
TTCC 73121 72764 70864 56782 35503 50078 55582 09012 30403 53983
06524 20665 51383 05016 10127 40387 09028 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULBR01 TBPB 231200
78954 TTCCÂ  73122 78954
70870 74957 03502 50072 67157 07520 30388 58961 10042 20651
43171 08046 88907 80949 29027 77999 31313 41708 81100=
NNNN
ZCZC
UHZA02 FAPR 231200
NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 13 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULSP01 LEMM 231200
TTCC 73122 08001
70866 58980 24508 50077 59980 23511 30399 56982 04507
20660 50786 08018
88999
77999
31313 42308 81108=
TTCC 7312/ 08023
70868 /////
88999
77999
31313 42308 81102=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 2311/ 08430 88999 77999 31313 47708 81116=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYZV 231200
TTCC  73121 71811 70850 53768 31019 50066 53768 02009 30398
50170 07016 20664 48971 09524 10130 37775 10018 07378 32176
09013 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 231200 RRA
TTCC 73122 08221
70868 60180 09004 50079 60580 12009 30398 57183 09515
20657 53785 11012
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYQ 231200
TTCC  73121 71913 70862 52777 31011 50080 49778 04504 30416
47777 08515 20685 43778 07522 10154 38777 08047 07402 31380
09052 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 231200
78970 TTCC  73122 78970
70870 81356 35015 50070 64958 08527 30388 56959 08547 20650
45764 09544 88735 83350 32523 77158 08060 424// 31313 41708
81101=
NNNN
ZCZC
ULBR01 TBPB 231200
78954 TTCCA  73122 78954
70870 74957 03502 50072 67157 07520 30388 58961 10042 20651
43171 08046 88907 80949 29027 77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYZT 231200
TTCC  73121 71109 70862 54381 10507 50078 52981 11504 30408
50980 09507 20672 47180 08023 10139 38580 08032 07386 33182
08536 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 231200
TTCC  73121 71934 70863 51383 28009 50082 49784 23003 30416
46985 08521 20686 44785 10528 10157 38387 09537 07404 33589
08553 88999 77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 17 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHBW01 VGDC 231200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 231200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 73123 82411 70868 81159 03014 50065 69772 11047
30385 55581 16013 88955 82756 26533 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 231200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 73125 82599 70872 81160 01012 50067 65775 08045
88795 82758 31506 77999 31313 42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 231200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 73123 83746 70869 67771 22004 50072 64575 04510
30391 58378 12015 88954 78560 30534 77999 31313 42308 81131=
TTCC 73125 83779 70867 67572 26510 50072 63776 02002
30388 ///// 88999 77999 31313 42308 81150=
NNNN
ZCZC
ULBZ04 SBBR 231200
TTCC 7312/ 83768 70868 ///// 88999 77999 31313 42308
81131=
TTCC 73127 83827 70865 67772 29016 50074 ///// 88999
77999 31313 42308 81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 231200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC ///// 83554 NIL=
TTCC 73125 83612 70868 67771 29017 50072 65175 13007
88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYEV 231200
TTCC  73121 71957 70859 46981 12006 50083 44780 13507 30425
44180 11012 20699 41180 10015 10179 32981 11040 07432 28583
08530 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 231200
TTCC  73121 71909 70852 49779 35005 50076 45779 06505 30419
39981 05520 20695 37980 09027 10171 37378 08040 88999 77999
=
NNNN
ZCZC
UHBZ04 SBBR 231200
PPCC ///// 83768 NIL=
PPCC 73128 83827 44170 29016 77999=
PPCC 73128 83840 44370 25506 27011 01010 44120 32516
77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 231200
PPCC 73128 82824 44270 21008 08036 77999=
PPCC 73128 82965 44370 15003 08532 10028 44120 10522
77999=
PPCC 73128 83208 44370 27014 10024 10536 44120 12526
77999=
PPCC ///// 83362 NIL=
PPCC 73128 83378 44370 28505 08527 09528 77999=
PPCC 73128 83554 44270 31022 12020 77999=
PPCC 73128 83612 44270 29017 13007 77999=
NNNN
ZCZC
UHBZ01 SBBR 231200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 73128 82411 44370 03014 11047 16013 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 73128 82917 44370 28519 09528 11047 77999=
NNNN
ZCZC
UHBZ02 SBBR 231200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 73128 82599 44270 01012 08045 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 231200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 73128 83746 44370 22004 04510 12015 77999=
PPCC 73128 83779 44270 26510 02002 77999=
NNNN
ZCZC
ULHK01 VHHH 231200
TTCC 23127 45004
70877 79360 35006
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULJM01 MKJP 231200
78397 TTCC  73122 78397
70872 73163 15008 50075 63969 08513 30392 53977 08528 20657
46178 09533 88878 76359 25525 77999 31313 41708 81117
=
NNNN
ZCZC
UHHK01 VHHH 231200
PPCC 23128 45004
44170 35006
77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 24 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULHU01 HABP 231200
TTCC 23111 12843
70862 57182 34009 50075 55584 18008 30401 53987 10002
20664 49788 11509 10126 40191 06512
88999
77999
31313 42308 81118=
NNNN
ZCZC
ULRH01 LDZM 231200
TTCC 23121 14240
70863 59380 31008 50075 56583 18503 30400 53786 12001 20663
50988 09011 10123 39991 06510
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULCN01 CYPH 231200
TTCC  73122 71907 70857 53383 36013 50075 50184 00506 30410
47785 06516 20681 43586 09037 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 231200
TTCC  73121 71867 70864 52779 29505 50081 52978 27504 30412
50778 08027 20679 46778 07520 10145 37380 08034 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 231200
TTCC  73121 71845 70865 55576 33505 50078 56972 32507 30406
52177 09023 20672 47578 09025 10133 37779 09536 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 231200
TTCC  73122 71964 70859 49784 14509 50079 48584 13505 30416
46985 09519 20685 44785 08521 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 231200
TTCC  73121 71926 70860 48984 09503 50082 47984 09507 30421
45985 06511 20694 40387 08024 10173 36188 08541 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 231200
TTCC  73121 71043 70860 48381 35509 50083 45781 03004 30422
45780 11510 20694 43580 10023 10171 35581 10540 07421 31783
09049 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 231200
TTCC  73122 71945 70863 49580 22508 50084 50579 27509 30419
47579 07527 20688 43980 09015 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 231200 CCA
TTCC  73121 71907 70857 53383 36013 50075 50184 00506 30410
47785 06516 20681 43586 09037 10155 37588 09546 88999 77999=
NNNN
ZCZC
ULDR01 MDSD 231200
78486 TTCC  73122 78486
70873 73559 27007 50075 62966 07519 30395 54975 07526 20658
47579 09033 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULAA01 RJTD 231200
TTCC 73122 89532 70720 659// 31049 50922 695//
31054 30224 723// 31082 20464 701// 30589 88999
77172 29603 31313 72208 81139=
NNNN
ZCZC
ULCZ10 OKPR 231200
TTCC 23111 11520
70862 56582 30006 50075 56583 15502 30404 50987 09504
20669 47989 09011 10132 40591 08010
88999
77999
31313 44108 81115=
TTCC 23121 11747
70862 56981 28505 50076 54583 03002 30404 53585 15503
20668 47789 09511 10131 40591 09512
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYVQ 231200 CCA
TTCC  73121 71043 70860 48381 35509 50083 46181 03004 30422
45580 11510 20694 43180 10023 10171 35581 10540 07421 31583
09049 05662 25784 09039 88999 77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 26 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULSN10 ESWI 231200
TTCC ///// 02185 NIL=
TTCC 73123 02365
70860 49584 18505 50081 48784 07002 30419 47186 10015
20689 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 231200 RRA
TTCC 73122 82099 70870 78162 10028 50067 65575 08042
30384 55582 16517 20644 51984 19017 88942 83544 28042 77999
31313 42308 81131=
TTCC 73123 82193 70870 78761 08524 50065 66973 08047
30383 54381 16016 88781 84956 01521 77999 31313 42308 81117=
TTCC 73122 82705 70870 75564 33009 50067 71570 09544
30387 57180 11026 20645 53183 08019 88323 56580 14510 77999
31313 42308 81136=
TTCC 73123 82917 70869 77562 28519 50067 68572 09528
30386 56579 11047 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 231200 RRA
TTCC 73123 82400 70873 77962 10507 50068 71769 07548
30385 51981 09519 20649 ///// 88832 81958 34027 77999 31313
42308 81139=
NNNN
ZCZC
ULSP01 LEMM 231200 RRB
TTCC 73122 08302
70868 61180 20001 50077 59581 19006 30397 56783 14522
20656 52586 11508 10119 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYPL 231200 CCA
TTCC  73121 71845 70865 55376 33505 50078 56972 32507 30406
51977 09023 20672 47578 09025 10133 37779 09536 07381 34579
10534 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 231200
TTCC  73121 71823 70858 54377 32517 50074 51979 01515 30407
49978 07511 20674 46179 09025 10142 37380 07018 07390 34580
07535 88999 77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 33 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULTU10 LTAA 231200
TTCC  73121 17030 70869 57976 19512 50081 58375 23012 30405
55574 16008 20666 52574 11506 10130 37578 10005 88999 77999
31313 45408 81134=
TTCC  73122 17064 70863 56378 25015 50075 57378 23010 30398
56179 21005 20658 50181 00001 88999 77999 31313 73508 81132=
TTCC  73121 17095 70872 627// 21020 50080 587// 21513 30401
569// 18011 20660 509// 02503 10121 369// 07006 88845 613//
20547 88679 641// 20020 77999 31313 73508 81134=
TTCC  73122 17130 70869 57162 22519 50081 56961 21525 30406
54961 13505 20667 50175 27509 88946 55563 25032 77999 31313
45408 81135=
TTCC  73121 17196 70871 60375 22529 50081 58575 25022 30404
56575 15506 20663 50176 30019 10126 38578 25006 88751 60575
24034 77999 31313 45408 81138=
TTCC  73121 17220 70868 59774 23529 50078 58774 28514 30401
55973 30007 20662 50174 18512 10124 39976 22016 88866 60974
27532 77999 31313 45408 81143=
TTCC  73121 17240 70865 615// 24028 50074 603// 22013 30396
563// 19503 20655 525// 24008 10113 423// 23510 88843 603//
24526 77999 31313 73508 81135=
TTCC ///// 17281 NIL=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 231200
TTCC  73121 17516 70869 643// 24531 50077 635// 20019 30398
567// 00000 20656 491// 27012 10114 411// 25512 88801 651//
23035 77999 31313 73508 81137=
NNNN
ZCZC
ULCN01 CYBK 231200 CCA
TTCC  73121 71926 70860 48984 09503 50082 47984 09507 30421
45985 06511 20694 40387 08024 10173 36188 08541 07421 35588
10047 05657 30590 08055 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 231200
TTCC  7312/ 71924 NIL=
0000000000
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 34 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHBU01 LZSO 231200
PPCC 23128 15614 44370 25007 28007 08003 44120 10002 77999=
NNNN
ZCZC
ULBU01 LZSO 231200
TTCC 23122 15614 70862 57978 25007 50073 56980 28007 30398 56580
08003 20658 50383 10002 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULBZ01 SBBR 231200 RRB
TTCC 73123 82022 70870 81559 05023 50066 68572 10043
30385 49385 25515 20647 ///// 88924 84349 27541 77999 31313
42308 81130=
TTCC 73122 82107 70869 79959 06029 50067 68971 10553
30385 48784 26022 20646 55180 11008 88757 85756 03010 88238
55780 29025 77999 31313 42308 81132=
TTCC 73125 82244 70871 77362 08018 50068 68773 10041
30384 ///// 88979 80758 25536 77999 31313 42308 81130=
TTCC 73125 82532 70868 78561 35011 50065 70771 11041
30384 ///// 88997 82549 27541 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 231200 RRA
TTCC 73123 83566 70865 71369 29016 50066 64376 09519
30384 56380 08527 20645 ///// 88907 76362 29525 77999 31313
42308 81133=
NNNN
ZCZC
ULAU05 AMMC 231200
TTCC 7312/ 94776 NIL=
TTCC 7312/ 94802 NIL=
TTCC 7312/ 94821 NIL=
TTCC 7312/ 94866 NIL=
TTCC 7312/ 94910 NIL=
TTCC 73115 94975 70843 57978 28530 50057 54381 28030 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 231200
NIL
NNNN
ZCZC
ULKK01 AMMC 231200
NIL
NNNN
ZCZC
ULMO01 MNUB 231200
TTCC 23122 44212 70861 55381 34511 50076 55581 01007
30402 52982 03010 20668 45784 12009 88999 77999 31313
47708 81136=
TTCC 2312/ 44231 NIL=
TTCC 2312/ 44259 NIL=
TTCC 2312/ 44277 NIL=
TTCC 2312/ 44288 NIL=
TTCC 23122 44292 70851 56181 29509 50065 55181 36010
30394 49983 34503 20660 48783 03005 88999 77999=
TTCC 23121 44373 70866 57576 28515 50079 54177 32009
30408 49779 30003 20674 48779 34507 10135 41181 07009
88808 58976 29517 77999 31313 63303 81115 61616 00940
62626 70510 30606 04485 50512 90651 04864 30515 30663
05421 20517 00681 05824 10520 30647 06940 63636 88509
40574 04311=
NNNN
ZCZC
ULAG01 SABM 231200
TTCC ///// 87047 NIL=
TTCC  73122 87155 70864 66378 35005 50070 60979 24006 30391
57580 03007 20650 53182 29520 88783 67977 26515 77999 31313
47708 81109 51515 11330 56780 11507 11200 53182 29520 22140
53981 29044=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 231200
TTCC 73113 94120 70872 76164 21519 50069 67973 09018 30387 57579
09527 20648 ///// 88869 86347 22012 77999=
TTCC 7312/ 94150 NIL=
TTCC 7312/ 94170 NIL=
TTCC 7312/ 94203 NIL=
TTCC 7312/ 94238 NIL=
TTCC 7312/ 94294 NIL=
TTCC 73117 94299 70869 76564 32519 88999 77999=
TTCC 7312/ 95282 NIL=
NNNN
ZCZC
ULUK01 EGRR 231200
TTCC 73111 03005
70858 48783 35002 50079 47784 22503 30417 46585 05513
20687 44986 06521 10152 40189 09045
88999
77999
31313 44108 81115=
TTCC 73125 03238
70858 51781 28503 50076 51182 00000
88999
77999
31313 44208 81203=
TTCC 73115 03354
70860 53787 28003 50077 51387 02504
88735 55586 32508
77999
31313 44208 81116=
TTCC 73111 03808
70861 51784 33006 50077 55582 26510 30404 53184 08011
20668 48187 09518 10127 42391 09024
88641 55582 24505
77999
31313 44108 81115=
TTCC 73113 03882
70860 54382 24518 50076 53982 32508 30405 49785 05011
20670 /////
88999
77999
31313 44208 81115=
TTCC 73112 03918
70858 52379 23504 50075 51581 14004 30408 50182 11008
20673 47783 10028
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAU03 AMMC 231200
TTCC 73112 94430 70865 70771 27023 50069 63578 31507 30389 58183
26006 20647 53187 04016 88840 77363 28047 77999=
TTCC 7312/ 94461 NIL=
TTCC 7312/ 94510 NIL=
TTCC 7312/ 94578 NIL=
TTCC 7312/ 94610 NIL=
TTCC 7312/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 231200
TTCC 73112 94302 70867 75565 33004 50069 64975 30514 30389 57579
08005 20647 54981 04019 88999 77999=
TTCC 73113 94312 70869 75566 18016 50070 63378 20004 30390 53983
09505 88831 81359 23525 77999=
TTCC 7312/ 94326 NIL=
TTCC 7312/ 94332 NIL=
TTCC 7312/ 94374 NIL=
TTCC 73117 94403 70862 70772 29032 50066 ///// 88979 72567 27556
77999=
NNNN
ZCZC
ULAU04 AMMC 231200
TTCC 7312/ 94638 NIL=
TTCC 7312/ 94647 NIL=
TTCC 7312/ 94653 NIL=
TTCC 7312/ 94659 NIL=
TTCC 73115 94672 70854 59177 27522 50066 56579 29510 30392 /////
88901 59977 27023 77999=
TTCC 7312/ 94711 NIL=
TTCC 7312/ 94750 NIL=
TTCC 7312/ 94767 NIL=
NNNN
ZCZC
UHAG01 SABM 231200
PPCC ///// 87047 NIL=
PPCC  73128 87155 44370 35005 24006 03007 44120 29520 77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAA01 AMMC 231200
TTCC 7312/ 89564 NIL=
TTCC 73112 89571 70749 61577 27549 50958 63576 27057 30266 69972
27084 20507 71572 27092 88999 77161 27116 423// 31313 42308 81115=
TTCC 73112 89611 70755 63176 25543 50961 64775 25057 30269 70372
25071 20508 72971 24585 88999 77139 25103 421// 31313 44108 81124=
NNNN
ZCZC
ULCN01 CYQD 231200 CCA
TTCC  73121 71867 70864 52579 29505 50081 52978 27504 30412
50778 08027 20679 47178 07520 10145 37580 08034 07392 34581
08546 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 231200
PPCC 73118 40373
44370 16011 10012 11518 44220 00000 07020
77999=
PPCC ///// 40375 NIL=
PPCC 73118 40394
44370 13015 18507 10517 44220 10013 10024
77999=
PPCC ///// 40417 NIL=
PPCC 73118 40430
44370 09520 12515 08517 44220 08527 09534
77999=
PPCC 73118 40437
44370 09525 13517 08019 44220 08523 08027
77999=
NNNN
ZCZC
UHSD12 OEJD 231200
PPCC 73118 41024
44370 07521 08518 09021 44220 06526 11034
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 231200
TTCC 73111 40373
70881 73967 16011 50081 65377 10012 30400 57382 11518
20659 48986 00000 10120 43988 07020
88776 75964 28503
77999
31313 44108 81105=
TTCC ///// 40375 NIL=
TTCC 73111 40394
70880 72568 13015 50081 64377 18507 30399 57379 10517
20660 51782 10013 10120 41588 10024
88779 75964 11502
77999
31313 44108 81111=
TTCC ///// 40417 NIL=
TTCC 73111 40430
70879 74566 09520 50078 67774 12515 30397 55380 08517
20657 52982 08527 10115 42588 09534
88871 76163 15515
77999
31313 44108 81129=
TTCC 73111 40437
70882 75965 09525 50082 66176 13517 30399 55981 08019
20659 52983 08523 10119 45987 08027
88788 76763 09011
77999
31313 44108 81054=
NNNN
ZCZC
ULSD12 OEJD 231200
TTCC 73111 41024
70879 73167 07521 50078 66775 08518 30394 55382 09021
20656 53582 06526 10114 41589 11034
88888 78561 15010
77999
31313 44108 81110=
TTCC ///// 41112 NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 38 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC 2312/ 47041 NIL=
TTCC 2312/ 47058 NIL=
NNNN
ZCZC
ULPL01 SOWR 231200
TTCC 23121 12120 70860 53383 31503 50077 51785 09506
30410 49587 09506 20677 47588 09508 10142 38192 09510
88999 77999 31313 44108 81116=
TTCC 23121 12374 70859 54382 01505 50075 52583 05007
30405 50185 07507 20671 47986 09509 10136 35993 10509
88999 77999 31313 44108 81116=
TTCC 23121 12425 70862 55179 04501 50076 54579 06002
30405 51184 10007 20671 47586 10015 10135 40591 11007
88999 77999 31313 44108 81115=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC 2312/ 47102 NIL=
TTCC 2312/ 47104 NIL=
TTCC 2312/ 47122 NIL=
TTCC 2312/ 47138 NIL=
TTCC 2312/ 47158 NIL=
TTCC 2312/ 47169 NIL=
TTCC 2312/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 231200
TTCC 73123 87576 70867 61379 13505 50076 61379 36006 30394
58780 06504 88999 77999 31313 47708 81136=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC 73121 87860
70849 58180 25542 50059 63778 25046 30376 63578 28539
20621 63379 28545 10047 65778 27566 88489 64378 25541
88239 69177 27547 77149 27064 31313 47708 81138=
NNNN
ZCZC
UHBZ03 SBBR 231200 RRA
PPCC 73128 83566 44370 29016 09519 08527 77999=
NNNN
ZCZC
UHBZ01 SBBR 231200 RRA
PPCC 73128 82022 44370 05023 10043 25515 77999=
PPCC 73128 82099 44370 10028 08042 16517 44120 19017
77999=
PPCC 73128 82107 44370 06029 10553 26022 44120 11008
77999=
PPCC 73128 82193 44370 08524 08047 16016 77999=
PPCC 73128 82244 44270 08018 10041 77999=
PPCC 73128 82532 44270 35011 11041 77999=
PPCC 73128 82705 44370 33009 09544 11026 44120 08019
77999=
NNNN
ZCZC
UHAG02 SABM 231200
PPCC 73128 87576 44370 13505 36006 06504 77999=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC 73128 87860
44370 25542 25046 28539 44220 28545 27566 77149 27064=
NNNN
ZCZC
ULUR20 UKMS 231200
TTCC  23122 33317 70866 537// 32505 50081 549// 04002 30409
541// 06502 20671 507// 09508 88999 77999=
TTCC  23122 33791 70866 547// 20508 50082 537// 20007 30410
537// 15004 20673 515// 11506 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 231200
TTCC 23120 33345 NIL=
TTCC 23120 33393 NIL=
TTCC 23120 33837 NIL=
TTCC 23120 34300 NIL=
NNNN
ZCZC
ULCN01 CYXY 231200 CCA
TTCC  73121 71964 70859 49784 14509 50079 48584 13505 30416
46985 09519 20685 44785 08521 10156 36588 09543 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 231200
TTCC 7312/ 13275 NIL=
TTCC 23111 13388 70865 57380 33007 50076 56980 26512 30402 55981
10004 20663 49383 05504 10126 40786 10005 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULSP01 LEMM 231200 RRC
TTCC 73121 08383
70869 59980 03009 50079 61979 13012 30398 57782 11008
20658 49988 14511 10118 40391 05008
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCA01 KWBC 231200 RRB
TTCC 73122 78970 70870 81356 35015 50070 64958 08527 30388 56959
08547 20650 45764 09544 88735 83350 32523 77158 08060 424// 31313
41708 81101=
NNNN
ZCZC
ULCA02 KWBC 231200 RRA
TTCC 73122 78397 70872 73163 15008 50075 63969 08513 30392 53977
08528 20657 46178 09533 88878 76359 25525 77999 31313 41708
81117=
TTCC 73122 78486 70873 73559 27007 50075 62966 07519 30395 54975
07526 20658 47579 09033 88999 77999 31313 41708 81101=
TTCC 73122 78954 70870 74957 03502 50072 67157 07520 30388 58961
10042 20651 43171 08046 88907 80949 29027 77999 31313 41708
81100=
TTCCÂ  73122 78954 70870 74957 03502 50072 67157 07520 30388 58961
10042 20651 43171 08046 88907 80949 29027 77999 31313 41708
81100=
NNNN
ZCZC
ULPA01 KWBC 231200 RRB
TTCC 73121 91165 70869 68968 25505 50073 64173 04511 30392 56181
09516 20655 46390 12017 10120 40595 14507 88999 77999 31313 51108
81105=
NNNN
ZCZC
ULPA02 KWBC 231200 RRB
TTCC 73121 91376 70871 76961 10025 50070 68566 07030 30383 55575
09024 20648 42986 23018 10107 48584 08541 07351 31590 15025 88965
83758 29528 77999 31313 58208 81104=
TTCC 73120 91408 70872 73559 11042 50069 73363 07544 30386 54183
11542 20648 50586 09516 10108 46390 03519 07354 32799 09514 88999
77999 31313 51108 81102=
NNNN
ZCZC
ULUS01 KWBC 231200 RRC
TTCC 73121 72403 70868 63774 01513 50077 58978 35007 30401 52383
08512 20665 49585 08009 10130 37593 10511 88999 77999 31313 51108
81109=
TTCC 73121 72476 70862 57382 30014 50074 57382 08505 30397 56582
12011 20657 51583 04512 10117 40987 09003 07362 32989 08019 88999
77999 31313 58208 81122=
NNNN
ZCZC
ULUS04 KWBC 231200 RRB
TTCC 73121 72318 70870 62775 02510 50077 60976 05507 30400 50984
07511 20665 49784 08508 10129 38591 34015 88999 77999 31313 51108
81129=
TTCC 73120 72357 70871 63373 04004 50079 62374 16015 30400 53583
05506 20663 47987 13514 10129 37995 13511 07377 34997 06010 88999
77999 31313 51108 81107=
NNNN
ZCZC
ULUS05 KWBC 231200 RRB
TTCC 73121 72649 70868 59164 17010 50077 60564 26507 30400 52765
07024 20663 51165 09519 10122 42768 07528 88999 77999 31313 58208
81113=
NNNN
ZCZC
ULUS06 KWBC 231200 RRB
TTCC 73121 72681 70863 55580 31508 50076 56779 00505 30402 53182
07003 20665 49585 06021 10125 40192 08032 88999 77999 31313 51108
81141=
NNNN
ZCZC
ULUS09 KWBC 231200 RRB
TTCC 73121 72393 70865 61984 29016 50075 59786 28506 30397 57187
13512 20658 51591 04013 10119 41595 04503 88999 77999=
TTCC 73121 72456 70868 61575 20511 50077 60177 08008 30397 56779
10013 20660 50984 12020 10122 35195 10025 88999 77999 31313 51108
81106=
TTCC 73121 72469 70864 57379 07008 50075 58978 13513 30398 55781
11010 20660 51584 10014 10119 37995 07523 88641 60377 12006 77999
31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 231200 RRB
TTCC 73121 72489 70862 57382 25504 50074 57782 01509 30396 56782
08012 20657 51783 02010 10116 42586 11019 88999 77999 31313 58208
81121=
TTCC 73121 72572 70859 57178 34505 50071 57177 00506 30393 57179
08010 20655 52579 06522 10114 42581 08522 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULCN01 CYYE 231200 CCA
TTCC  73121 71945 70863 49580 22508 50084 50579 27509 30419
47779 07527 20688 43980 09015 10159 37980 10039 07408 30383
08543 05652 23385 10046 88999 77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 45 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCN01 CYVP 231200
TTCC  73121 71906 70853 48983 04510 50073 47984 06005 30411
47384 06523 20680 44785 08520 10151 38987 08552 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 231200 RRA
TTCC 73122 78397 70872 73163 15008 50075 63969 08513 30392 53977
08528 20657 46178 09533 88878 76359 25525 77999 31313 41708
81117=
TTCC 73122 78486 70873 73559 27007 50075 62966 07519 30395 54975
07526 20658 47579 09033 88999 77999 31313 41708 81101=
TTCC 73122 78954 70870 74957 03502 50072 67157 07520 30388 58961
10042 20651 43171 08046 88907 80949 29027 77999 31313 41708
81100=
TTCCA  73122 78954 70870 74957 03502 50072 67157 07520 30388 58961
10042 20651 43171 08046 88907 80949 29027 77999 31313 41708
81100=
NNNN
ZCZC
UHSD10 OEJD 231200 RRA
PPCC 73118 40417
44370 12033 10009 10516 44220 08018 09530
77999=
NNNN
ZCZC
ULSD10 OEJD 231200 RRA
TTCC 73111 40417
70880 76364 12033 50080 64776 10009 30399 57779 10516
20658 51183 08018 10118 43588 09530
88864 75763 00505
77999
31313 44108 81106=
NNNN
ZCZC
ULBW01 VGDC 231200
NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 51 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHBZ02 SBBR 231200 RRA
PPCC 73128 82983
44370 14512 08536 08527
77999=
NNNN
ZCZC
ULCH03 SCSC 231200
NIL
NNNN
ZCZC
ULCH02 SCSC 231200
TTCC 73122 85586
70868 64775 16513 50073 62777 08008 30388 60979 24502
20642 57580 24528
88999
77999
31313 44108 81135=
 --2312--2005--  geschrieben : 23. 5.2020 um 13 Uhr 54 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCH01 SCSC 231200
NIL
NNNN
ZCZC
ULBZ02 SBBR 231200 RRB
TTCC 73123 82983
70872 75168 14512 50070 69975 08536 30385 60585 08527
20646 /////
88803 81759 29510
77999
31313 42308 81149=
NNNN
ZCZC
ULBZ01 SBBR 231200 RRC
TTCC 73122 82026 70905 83157 08036 50101 65175 08541
30420 51582 20519 20680 50183 15514 88993 81156 28542 88239
56979 27009 77999 31313 42308 81137=
TTCC 73122 82281 70871 82358 08517 50066 67174 09050
30381 58579 14025 20642 52982 22021 88847 80958 01018 77999
31313 42308 81200=
TTCC 73122 82332 70871 79960 06522 50066 70571 10544
30385 52982 14512 20647 55180 28015 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULKO01 RKSL 231200
TTCC  73125 47102 70858 61758 27538 50068 57358 03509 30393
///// 88999 77999 31313 44108 81121=
TTCC  73121 47104 70858 60778 28031 50069 56981 33502 30398
52985 27508 20660 51387 10506 10120 40191 10015 88932 62376
24049 77999 31313 44108 81118=
TTCC  73121 47122 70858 61965 27535 50067 58569 27003 30396
51983 28012 20659 51583 06508 10119 41586 09011 88999 77999
31313 44508 81052=
TTCC  73121 47138 70861 64779 27530 50070 58581 31014 30398
54182 26009 20660 51983 04505 10121 41986 09511 88736 66978
26549 77999 31313 44508 81115=
TTCC  73122 47158 70863 65758 26044 50071 60160 29027 30396
55364 28011 20658 52568 35011 88818 67958 26052 77999 31313
44508 81100=
TTCC  73122 47169 70862 67974 26547 50069 59582 27519 30397
51987 32512 20660 50388 34509 10120 ///// 88999 77999 31313
44108 81120=
TTCC  73121 47186 70866 68973 27046 50072 58183 25033 30400
52187 27510 20662 50588 29513 10121 42590 34512 88839 70171
27064 77940 25071 42230 31313 44108 81131=
NNNN
ZCZC
UHBZ02 SBBR 231200 RRB
PPCC 73128 82400 44370 10507 07548 09519 77999=
NNNN
ZCZC
UHBZ01 SBBR 231200 RRB
PPCC 73128 82026 44370 08036 08541 20519 44120 15514
77999=
PPCC 73128 82281 44370 08517 09050 14025 44120 22021
77999=
PPCC 73128 82332 44370 06522 10544 14512 44120 28015
77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 14 Uhr  1 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHBZ04 SBBR 231200 RRA
PPCC 73128 83937 44370 19508 31507 28516 77999=
NNNN
ZCZC
ULCH02 SCSC 231200 RRA
TTCC 73122 85442
70868 67172 17021 50071 63577 17512 30391 55779 06014
20653 50982 00503
88999
77999
31313 44108 81143=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC  73125 47102 70858 61758 27538 50068 57358 03509 30393
///// 88999 77999 31313 44108 81121
=
TTCC  73121 47104 70858 60778 28031 50069 56981 33502 30398
52985 27508 20660 51387 10506 10120 40191 10015 88932 62376
24049 77999 31313 44108 81118
=
TTCC  73121 47122 70858 61965 27535 50067 58569 27003 30396
51983 28012 20659 51583 06508 10119 41586 09011 88999 77999
31313 44508 81052
=
TTCC  73121 47138 70861 64779 27530 50070 58581 31014 30398
54182 26009 20660 51983 04505 10121 41986 09511 88736 66978
26549 77999 31313 44508 81115
=
TTCC  73122 47158 70863 65758 26044 50071 60160 29027 30396
55364 28011 20658 52568 35011 88818 67958 26052 77999 31313
44508 81100
=
TTCC  73122 47169 70862 67974 26547 50069 59582 27519 30397
51987 32512 20660 50388 34509 10120 ///// 88999 77999 31313
44108 81120
=
NNNN
ZCZC
ULIY01 LIIB 231200 RRB
TTCC 73121 16320
70866 60778 26015 50076 60579 22017 30398 55783 33506
20659 50385 06510 10120 41591 09003
88999
77999
31313 44108 81207=
NNNN
ZCZC
ULCO01 SKBO 231200
TTCC  7312/ 80001 51515 10159=
TTCC  73123 80028 70870 83357 08013 50070 63179 06025 30387
52187 06034 20646 ///// 88693 83758 08014 77999 31313 44108
81135=
TTCC  7312/ 80035 NIL=
TTCC  7312/ 80094 51515 10159=
TTCC  7312/ 80210 51515 10159=
TTCC  73122 80222 70870 82757 03528 50066 66976 10039 30385
50986 26017 20645 53786 10029 88907 82757 28032 88254 56184
02015 77131 09060 415// 31313 44108 81149=
TTCC  7312/ 80259 51515 10159=
TTCC  73122 80398 70868 80560 02018 50065 70173 11045 30385
56186 16514 20645 52587 23006 88958 82757 26531 77999 31313
44108 81131=
NNNN
ZCZC
ULCH03 SCSC 231200 RRA
TTCC 73125 85934
70829 58779 27565 50038 64376 26567
88999
66402 27074 404//
31313 44108 81132=
 --2312--2005--  geschrieben : 23. 5.2020 um 14 Uhr  5 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULID01 WIIX 231200
NIL
NNNN
ZCZC
UHID01 WIIX 231200
NIL
NNNN
ZCZC
ULAA01 LIIB 231200
TTCC 73115 89625
70715 69372 23551 50913 74568 23552 30208 /////
88571 73569 23048
77385 23566 408//
31313 42308 81107=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 231200
PPCC ///// 48601 NIL=
PPCC  73128 48615
55170 15026
77973 08074 42433=
PPCC  73128 48650
55370 18009 09056 31005 55220 10006 29512
77931 07074 41871=
PPCC  73128 48657
55270 11510 09061
77497 09063 43602=
NNNN
ZCZC
ULIR01 OIII 231200
TTCC 23121 40706 NIL=
TTCC 23121 40745 NIL=
TTCC 73122 40754
70881 67777 15515 50086 62579 15515 30405 56781 03003 20664
52982 10506
88816 70576 24526
77999
31313 47708 81124=
TTCC 23121 40766 NIL=
TTCC 23121 40800 NIL=
TTCC 73122 40809
70883 70576 35011 50085 63778 06024 30402 57580 10513 20661
51182 33516
88896 72776 24520
77999
31313 47708 81155=
TTCC 73122 40811
70879 71376 19019 50081 64778 09012 30400 57980 00000 20660
50183 25508
88752 75575 24008
77999
31313 47708 81142=
TTCC 73121 40841
70881 73167 00000 50083 63177 06009 30399 58180 12016 20659
52182 06509 10120 42585 13009
88830 75567 26507
77999
31313 47708 81126=
TTCC 23121 40848 NIL=
TTCC 23121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 231200
PPCC ///// 96413 NIL=
PPCC  73128 96441
55170 09530
77999=
PPCC  73128 96471
55270 10028 08547
77397 09564 415//=
PPCC  73128 96481
55370 09539 08548 17004 55120 16514
77401 09067 40857=
NNNN
ZCZC
UHNV01 NVVV 231200
NIL=
NNNN
ZCZC
ULNV01 NVVV 231200
NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 14 Uhr 10 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULJP01 RJTD 231200
TTCC 73123 47401
70849 531// 27014 50067 517// 25004 30400 501// 02006
88999
77999
31313 73508 81130=
TTCC 73123 47412
70850 563// 27521 50065 499// 31006 30397 511// 12006
88999
77999
31313 73508 81130=
TTCC 73122 47418
70850 575// 29023 50066 505// 13510 30397 521// 09004 20662 487//
09008
88999
77999
31313 74208 81132=
TTCC 73125 47582
70856 609// 25523 50068 503// 25012
88999
77999
31313 73508 81130=
TTCC 73127 47600
70858 625// 27531
88884 669// 26066
77999
31313 74208 81132=
TTCC 73125 47646
70860 655// 27052 50069 549// 27519
88999
77999
31313 73508 81130=
TTCC 7312/ 47678
88999
77999
31313 73508 81131=
TTCC 7312/ 47741
88952 675// 26086
77999
31313 74208 81132=
TTCC 7312/ 47778
88999
77999
31313 74208 81132=
TTCC 73122 47807
70863 683// 26543 50069 587// 25537 30398 527// 24510 20659 521//
28004
88929 703// 25578
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 231200 RRA
TTCC 73122 47827
70868 695// 26535 50072 619// 27029 30397 529// 15510 20659 521//
05506
88967 739// 24066
77999
31313 73508 81130=
TTCC 7312/ 47909
88999
77999
31313 73508 81131=
TTCC 7312/ 47918
88999
77999
31313 73508 81131=
TTCC 73127 47971
70874 741// 26502
88930 803// 26027
77999
31313 73508 81130=
TTCC 73121 47991
70877 745// 03008 50078 657// 03504 30396 571// 07019 20656 503//
04008 10119 407// 20016
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 231200 RRB
TTCC 7312/ 80001 51515 10159=
NNNN
ZCZC
ULUS07 KWBC 231200 RRB
TTCC 73121 74494 70862 629// 31526 50071 583// 07006 30397 509//
11007 20662 507// 14018 10124 41571 07522 88999 77999 31313 58208
81139=
NNNN
ZCZC
ULUS07 KWBC 231200 CCA
TTCC 73121 74494 70862 629// 31526 50071 583// 07006 30397 509//
11007 20662 507// 14018 10124 41571 07522 88999 77999 31313 58208
81139 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 231200 RRC
TTCC 73121 72694 70862 553// 03503 50075 577// 02513 30401 541//
06515 20663 509// 06510 10122 411// 09022 07369 359// 11015 88999
77999 31313 58208 81201=
 --2312--2005--  geschrieben : 23. 5.2020 um 14 Uhr 16 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULPY01 SGAS 231200
TTCC 73123 86218
70864 64574 22008 50072 61376 01507 30392 56779 12008
20653 /////
88847 67571 29020
77999
31313 42308 81218=
 --2312--2005--  geschrieben : 23. 5.2020 um 14 Uhr 27 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULAA10 RUML 231200
NIL
NNNN
ZCZC
ULBZ05 SBBR 231200 RRA
TTCC 73125 82824 70873 74764 21008 50071 68573 08036
88881 80758 28525 77999 31313 42308 81138=
TTCC 73122 82965 70870 76763 15003 50068 68173 08532
30385 59779 10028 20645 52782 10522 88999 77999 31313 42308
81140=
TTCC 73122 83208 70869 74367 27014 50070 64776 10024
30387 60778 10536 20647 52782 12526 88999 77959 30037 77999
31313 42308 81125=
TTCC 73123 83378 70872 74365 28505 50071 68172 08527
30388 55180 09528 20648 ///// 88738 76763 29020 77999 31313
42308 81134=
TTCC 73125 83554 70867 70569 31022 50072 63776 12020
30389 ///// 88999 77999 31313 42308 81132=
 --2312--2005--  geschrieben : 23. 5.2020 um 14 Uhr 36 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULMS01 WMKK 231200
TTCC ///// 48601 NIL=
TTCC  73127 48615
70872 76756 15026
88999
77973 08074 42433
31313 45408 81133=
TTCC  73121 48650
70871 77359 18009 50067 68168 09056 30383 61577 31005
20641 54382 10006 10103 36586 29512
88995 82529 07083
77931 07074 41871
31313 45408 81132=
TTCC  73125 48657
70875 77960 11510 50072 67162 09061
88688 78361 10511
77497 09063 43602
31313 45408 81131=
NNNN
ZCZC
ULMS02 WMKK 231200
TTCC ///// 96413 NIL=
TTCC  73127 96441
70871 73561 09530
88993 80538 07041
77999
31313 45408 81132=
TTCC  73125 96471
70871 75356 10028 50068 70163 08547
88999
77397 09564 415//
31313 45408 81132=
TTCC  73122 96481
70871 743// 09539 50067 709// 08548 30387 583// 17004
20644 501// 16514
88999
77401 09067 40857
31313 45408 81131=
NNNN
ZCZC
ULZA01 FAPR 231200 RRB
TTCC 73123 68816
70858 65779 26547 50066 61180 29035 30388 55982 32017
88999
77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 14 Uhr 43 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULRA04 RUNW 231200
TTCC 23122 29572 70869 56364 02007 50084 54165 01509 30414 49767
05510 20681 47367 06015 88999 77999=
TTCC 23121 29612 70871 56767 31007 50086 53169 00505 30415 52971
09504 20679 49373 07511 10149 34980 09014 88999 77999=
TTCC 23128 29634 NIL=
TTCC 23123 29698 NIL=
TTCC 23122 29839 70868 56565 34006 50082 55766 01506 30409 53566
05005 20671 48967 05511 88999 77999=
TTCC 23122 29862 70862 55965 35508 50076 53966 01011 30403 52767
03010 20668 46568 07512 88999 77999=
TTCC 23121 30230 70856 54163 03515 50070 54364 03013 30402 48165
05010 20671 44566 07013 10145 37368 08514 88999 77999=
TTCC 23128 30309 NIL=
TTCC 23122 30715 70860 56363 01010 50075 53364 01010 30404 47966
05007 20674 447// 10506 88999 77999=
TTCC 23122 36096 70859 55565 35008 50074 55965 36010 30402 52766
04011 20668 44967 05010 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 231200
TTCC 23122 28225 70870 55170 22007 50086 53971 30003 30418 49773
13005 20685 46375 09506 88999 77999=
TTCC 23121 28275 70878 54968 25507 50093 54967 30004 30422 52567
07007 20685 49569 08508 10147 43371 07015 88999 77999=
TTCC 23122 28445 70872 56767 24507 50086 54769 23003 30414 51972
08505 20678 49374 06507 88999 77999=
TTCC 23121 28661 70877 ///// 27507 50090 56167 28503 30418 52370
09504 20681 50572 04504 10141 41781 07013 88999 77999=
TTCC 23122 28695 70873 56964 31007 50086 56365 33005 30413 54165
05506 20675 49366 05008 88999 77999=
TTCC 23122 28722 70872 57963 25008 50085 55364 21506 30411 51964
12005 20675 49565 10009 88999 77999=
TTCC 23121 29231 70865 55766 01002 50082 54165 01006 30412 52966
06006 20676 48167 06008 10140 39169 10015 88999 77999=
TTCC 23122 29263 70867 55964 03507 50082 53365 03508 30414 49965
06007 20680 48166 05012 88999 77999=
TTCC 23122 29282 70864 54765 04009 50079 55366 04012 30409 49368
05512 20676 45568 05010 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 231200
TTCC 23122 23884 70869 53970 11504 50085 52972 05509 30417 47375
07507 20685 47976 03510 88999 77999=
TTCC 23123 23921 70869 53565 24505 50087 515// 88999 77999=
TTCC 23122 23933 70868 53766 24506 50084 51566 33002 30416 50366
08505 20681 47367 08511 88999 77999=
TTCC 23125 23955 NIL=
TTCC 23122 24507 70866 56765 06011 50082 52766 05011 30414 48366
08011 20684 44367 07011 88999 77999=
TTCC 23122 24908 70863 55165 04014 50079 53366 05013 30414 48768
06014 20683 46368 06512 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 231200
TTCC 23121 20046 70866 44775 24506 50091 44974 24503 30432 43775
20504 20707 42175 06505 10182 35777 07504 88999 77999=
TTCC 23129 20292 NIL=
TTCC 23121 20674 70868 49564 25007 50088 49165 10511 30427 44566
01504 20699 43166 07003 10173 36367 07508 88999 77999=
TTCC 23122 23078 70866 52162 13504 50085 49963 03503 30421 46163
07508 20693 43966 02510 88999 77999=
TTCC 23122 23330 70862 49968 22504 50082 47366 19503 30418 47766
08505 20685 45582 08008 88939 51567 22006 77999=
TTCC 23127 23472 70904 53769 12505 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 231200 RRA
PPCC 73120 68816
44370 26547 29035 32017
77999=
NNNN
ZCZC
ULGL08 EKMI 231200
TTCC 73111 04270
70849 46986 13014 50072 45587 09010 30412 43389 11519
20687 41591 10527 10155 41791 08542
88999
77999
31313 44108 81106=
NNNN
ZCZC
ULRS02 RUMS 231200
TTCC 23122 26075 70859 51368 13004 50078 50569 09503 30412 46970
08510 20681 47570 08510 88999 77999=
TTCC 23122 26298 70860 51368 16504 50078 52966 13006 30410 49768
08009 20676 47969 10012 88999 77999=
TTCC 23122 26477 70856 52773 14005 50074 50574 14003 30406 49774
09012 20673 48574 11506 88999 66149 10531=
TTCC 23122 26702 70857 54366 32002 50074 54169 13003 30404 50772
07508 20669 50374 10509 88999 77999=
TTCC 23122 26781 70855 53167 19004 50072 52967 13005 30401 52368
08507 20665 48969 11011 88999 77999=
TTCC 23122 27038 70864 52167 19005 50082 52968 17503 30414 47969
09008 20681 49769 09007 88685 52967 18504 88513 53367 17503 77999=
TTCC 23122 27199 70866 53366 24009 50082 53366 18506 30414 48767
12004 20681 48568 09508 88905 54966 22015 77999=
TTCC 23122 27459 70859 55166 22512 50075 53566 20006 30404 49767
10004 20669 50367 08011 88999 77999=
TTCC 23123 27594 70876 51161 21521 50095 51561 22022 30426 52161
23524 88999 77999=
TTCC 23122 27713 70865 49774 24011 50083 53573 ///// 30414 49374
12007 20680 46974 11015 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 231200
TTCC 23122 20744 70866 49174 16004 50089 45974 22003 30430 45574
20502 20701 44375 07002 88999 77999=
TTCC 23122 22008 70863 50966 15003 50083 47167 14003 30421 45368
10507 20691 47567 11007 88999 77999=
TTCC 23122 22217 70863 51772 12004 50082 48574 12006 30420 48574
09006 20689 46574 08510 88999 77999=
TTCC 23122 22271 70863 51567 21003 50083 47367 12505 30420 46967
09006 20689 45168 08509 88999 77999=
TTCC 23122 22522 70858 51966 11005 50077 49966 10006 30413 47966
10006 20680 47967 07505 88999 77999=
TTCC 23122 22543 70860 51366 18503 50078 50567 15006 30413 48567
09005 20680 47567 09007 88999 77999=
TTCC 23122 22820 70861 51173 13503 50080 51373 12504 30414 49774
11509 20682 47374 09009 88999 77999=
TTCC 23122 22845 70857 52561 19506 50074 52762 14006 30407 48362
11008 20674 48962 10505 10133 ///// 88999 77999=
TTCC 23122 23205 70867 50575 18003 50089 47576 10501 30428 45178
13006 20699 43179 06008 88999 77999=
TTCC 23121 23415 70866 52372 23005 50085 47374 15503 30422 47376
11506 20690 48176 08010 10157 40577 09013 88999 77999=
TTCC 23123 23802 70864 51367 22007 50082 51966 18505 30416 49168
11504 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 231200
TTCC 23122 34467 70871 56563 20010 50083 58162 19006 30406 57362
12507 20666 52763 10009 88845 56763 19516 77999=
TTCC 23122 34731 70862 54166 20010 50075 58366 18007 30398 56766
14504 20661 50367 10007 88988 53966 19518 88591 58366 21008 77999=
TTCC 23125 34858 NIL=
TTCC 23122 34882 70876 58366 18012 50086 58966 22007 30408 57167
14008 20668 50369 08009 88825 61165 19511 77999=
TTCC 23121 35121 70872 61763 23006 50083 57764 23005 30407 53765
11006 20670 49566 08009 10133 41368 08011 88971 58364 26514 77999=
TTCC 23121 37011 70868 57572 19010 50080 57572 19006 30403 56972
18008 20662 54173 14006 10120 41176 08510 88804 57572 21013 77999=
TTCC 23128 37055 NIL=
TTCC 23122 37259 NIL=
NNNN
ZCZC
ULRS03 RUMS 231200
TTCC 23122 27707 70862 51573 22008 50080 52973 15507 30412 47975
04505 20679 47376 10010 88999 77999=
TTCC 23122 27730 70866 53566 21513 50082 51967 15010 30410 53768
13508 20674 49169 09514 88999 77999=
TTCC 23121 27962 70868 55367 21017 50082 55367 19006 30408 53167
13008 20673 49568 09510 10134 43170 10011 88970 54566 20518 77999=
TTCC 23121 27995 70865 58564 21510 50078 57365 23006 30402 54765
10507 20666 48166 10010 10128 42968 09516 88899 57964 23016 77999=
TTCC 23122 34009 70863 51965 19008 50080 52565 12004 30409 51965
09506 20674 48166 11010 88828 53164 19512 77999=
TTCC 23122 34122 70851 56562 19515 50065 54563 18512 30389 54963
13511 20649 51363 09511 88747 56562 20014 77999=
TTCC 23121 34172 70861 58562 21512 50073 57562 20007 30397 53763
10007 20659 51762 09011 10113 48963 10014 88999 77999=
TTCC 23122 34247 70867 55765 19511 50081 56565 21008 30406 54965
12006 20667 51766 10009 88999 77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 14 Uhr 49 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULRA01 RUHB 231200
TTCC 23122 21432 70858 46974 02010 50084 43175 02506 30429 41575
08007 20706 40976 07006 88999 77999=
TTCC 23122 21824 70859 49570 02512 50079 47174 05512 30418 44775
06504 20692 41576 08510 88999 77999=
TTCC 23122 21946 70849 47967 03004 50072 43768 07004 30414 43968
09506 20687 41969 09010 88999 77999=
TTCC 23122 24122 70864 53966 03514 50082 51167 04511 30417 47767
07510 20688 43969 07507 88999 77999=
TTCC 23122 24266 70847 48166 05507 50069 45967 09509 30409 46567
08509 20681 41968 08009 88999 77999=
TTCC 23128 24343 NIL=
TTCC 23122 24641 70847 53765 05013 50064 50966 07514 30400 46768
08011 20670 42569 09011 88999 77999=
TTCC 23121 24688 70845 49762 08006 50068 46966 10505 30406 46972
07509 20675 43175 10010 10147 38978 09016 88999 77999=
TTCC 23121 24726 70859 55963 03016 50074 53764 05517 30408 46566
06012 20679 43367 07511 10150 37568 09516 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 231200
PPCC 2312/ 98223 NIL=
PPCC 23128 98233 77999=
PPCC 2312/ 98327 NIL=
PPCC 2312/ 98328 NIL=
PPCC 2312/ 98433 NIL=
PPCC 73128 98444 44370 09534 09027 12538 77999=
PPCC 2312/ 98558 NIL=
PPCC 23128 98618 44270 11510 07521 77999=
PPCC 73128 98646 44370 09039 09035 12031 77999=
PPCC 2312/ 98747 NIL=
PPCC 2312/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 231200
TTCC 2312/ 98223 NIL=
TTCC 2312/ 98233 88999 77999 31313 51108 81149=
TTCC 2312/ 98327 NIL=
TTCC 2312/ 98328 NIL=
TTCC 2312/ 98433 NIL=
TTCC 73123 98444 70873 75767 09534 50073 68974 09027
30391 52785 12538 20653 ///// 88921 86537 07540 77999
31313 44108 81141=
TTCC 2312/ 98558 NIL=
TTCC 23125 98618 70874 74558 11510 50070 70763 07521
88999 77999 31313 51108 81146=
TTCC 73123 98646 70872 70971 09039 50070 71571 09035
30388 56384 12031 88983 86140 06056 77999 31313 44108
81138=
TTCC 2312/ 98747 NIL=
TTCC 2312/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 231200
TTCC 23122 24947 70846 55364 03512 50064 49567 07010 30402 44172
09508 20674 42976 10516 88999 77999=
TTCC 23121 24959 70849 50963 06010 50068 49764 10010 30406 47366
11507 20675 45967 10510 10142 40168 09515 88999 77999=
TTCC 23122 25123 70849 45773 11004 50073 45175 09004 30415 44376
11006 20689 41377 09007 88999 77999=
TTCC 23123 25403 70845 48765 09004 50068 46767 07006 30406 47167
09006 88999 77999=
TTCC 23125 25428 NIL=
TTCC 23122 25703 70844 47971 09005 50067 44973 10008 30406 46774
08008 20677 43175 08509 88999 77999=
TTCC 23121 25913 70846 46368 09503 50069 47171 09004 30408 45573
07007 20677 44375 09009 10148 39576 08513 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 231200
TTCC 23127 30054 70854 55564 03014 88999 77999=
TTCC 23127 30372 70846 53764 03509 88999 77999=
TTCC 23122 30557 70845 54963 01507 50060 55364 01006 30394 46966
07505 20663 44966 09008 88999 77999=
TTCC 23122 30635 70850 57164 01511 50065 53565 01508 30394 49166
04004 20664 44168 09506 88999 77999=
TTCC 23122 30673 70842 54769 01008 50058 51770 03005 30392 49571
10509 20659 47372 09008 88999 77999=
TTCC 23128 30758 NIL=
TTCC 23122 30935 70850 55563 33007 50065 54964 34506 30394 47766
01007 20662 47767 08506 88999 77999=
TTCC 23128 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 231200
TTCC 23122 31004 70837 53962 04508 50055 50762 10505 30391 47962
13005 20658 46763 09010 88999 77999=
TTCC 23122 31088 70844 47568 08005 50066 47571 07003 30404 46373
09007 20673 43775 10509 88999 77999=
TTCC 23122 31168 70843 47968 18004 50065 46970 12505 30401 48972
08507 20669 45374 09009 88999 77999=
TTCC 23125 31300 NIL=
TTCC 23122 31369 70843 50763 22004 50063 49565 14003 30398 49164
10005 20665 46965 11006 88999 77999=
TTCC 23122 31510 70839 52962 27505 50057 52363 26003 30390 50564
09002 20654 47965 11007 88999 77999=
TTCC 23122 31538 70842 51163 25506 50060 50764 22502 30394 49967
12003 20658 48170 08507 88999 77999=
TTCC 23122 31736 70843 52560 25506 50061 50762 29502 30393 49565
11501 20658 48767 10005 88999 77999=
TTCC 23123 31770 70841 52562 27006 50059 50365 21501 30392 49568
10503 88999 77999=
TTCC 23121 31873 70846 52960 26509 50063 52962 23506 30394 51763
21502 20658 48564 07505 10120 40966 10511 88999 77999=
TTCC 23123 31977 70850 56360 27514 50065 55162 24507 30395 51963
25503 20660 50165 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 231200
TTCC 23122 32061 70842 50965 30503 50061 50167 11503 30397 48370
10505 20664 47372 10007 88999 77999=
TTCC 23121 32098 70849 50764 29004 50069 49766 31003 30403 48769
11504 20670 46572 08006 10134 39775 09513 88999 77999=
TTCC 23122 32150 70846 53961 28507 50064 50563 28004 30396 50366
15504 20661 50168 10007 88999 77999=
TTCC 23122 32215 70844 50162 02003 50064 49164 03003 30399 48567
11005 20667 46769 07007 88999 77999=
TTCC 23122 32389 70841 48766 05504 50063 48367 05504 30400 47570
08505 20668 46372 07508 88999 77999=
TTCC 23122 32477 70842 50367 34003 50062 49170 07504 30399 47772
06504 20666 47174 09006 88999 77999=
TTCC 23122 32540 70842 49765 34504 50062 49767 06504 30399 48169
08005 20667 46770 07506 88999 77999=
TTCC 23122 32618 70841 48970 04003 50063 48172 08507 30400 48372
07007 20668 45374 08509 88999 77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 14 Uhr 52 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULCH03 SCSC 231200 RRB
TTCC 73111 85799
70859 59580 27532 50067 61380 26025 30381 62381 28027
20631 62581 28530 10064 59583 27047
88999
77032 26122 41313
31313 44108 81126=
 --2312--2005--  geschrieben : 23. 5.2020 um 15 Uhr  5 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULBZ04 SBBR 231200 RRA
TTCC 73122 83840 70868 66972 25506 50073 62776 27011
30393 56580 01010 20652 49983 32516 88983 69369 33033 77999
31313 42308 81130=
TTCC 73123 83937 70863 62375 19508 50070 61975 31507
30390 56978 28516 20648 ///// 88757 68170 25007 77999 31313
42308 81140=
 --2312--2005--  geschrieben : 23. 5.2020 um 15 Uhr  8 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHTH01 VTBB 231200 RRA
PPCC 73121 48477 NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 15 Uhr 21 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULGL06 EKMI 231200
TTCC 73111 04360 70854 46384 10507 50078 45984 12512
30420 43385 07511 20696 39186 05514 10169 39986 03020
88999 77999 31313 47708 81106 =
NNNN
ZCZC
ULRA04 RUNW 231200 CCA
TTCC 23121 29612 70871 56767 35007 50086 53169 01505 30415 52971
07505 20679 49373 05511 10149 34980 09011 88999 77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 15 Uhr 27 (UTC)     JULIAN:  144 
NNNN
ZCZC
UHEG01 HECA 231200
PPCC 73128 62423 44370 31004 13004 02511 44120 09026
77999=
NNNN
ZCZC
ULCN01 CYRB 231200 CCA
TTCC  73121 71924 70858 43580 05503 50085 43979 01503 30431
41379 34507 20707 38579 06018 10189 31780 02504 07443 31980
06009 88999 77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 15 Uhr 43 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULGL07 EKMI 231200
TTCC 73111 04220
70853 46387 10513 50078 45388 13506 30421 43790 06009
20696 38392 03007 10171 38792 07017
88999
77999
31313 44108 81104=
 --2312--2005--  geschrieben : 23. 5.2020 um 15 Uhr 54 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULPA01 RJTD 231200
TTCC 73121 91165
70869 68968 25505 50073 64173 04511 30392 56181 09516 20655 46390
12017 10120 40595 14507
88999
77999
31313 51108 81105=
TTCC 73121 91285
70870 71375 26014 50071 65177 32003 30390 57581 11520 20652 469//
10529 10118 427// 08013
88999
77999
31313 58208 81102=
TTCC 73121 91334
70871 75761 09036 50070 67564 09036 30385 55168 08021 20645 51170
13037 10101 44373 02526
88814 85357 10532
77999
31313 58208 81104=
TTCC 73121 91348
70868 79362 09535 50068 65178 08035 30385 57582 08526 20646 48784
13532 10105 40787 04025
88861 87158 07006
77999
31313 58208 81103=
TTCC 73121 91376
70871 76961 10025 50070 68566 07030 30383 55575 09024 20648 42986
23018 10107 48584 08541
88965 83758 29528
77999
31313 58208 81104=
TTCC 73120 91408
70872 73559
88999
77999
31313 51108 81102=
TTCC 73121 91413
70873 72165 09543 50070 70566 09531 30385 52383 09048 20649 47385
12033 10111 41986 05034
88999
77999
31313 58208 81105=
TTCC 2312/ 91217 NIL=
TTCC 2312/ 91275 NIL=
TTCC 2312/ 91366 NIL=
 --2312--2005--  geschrieben : 23. 5.2020 um 16 Uhr  4 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULGL03 EKMI 231200
TTCC 73112 04417
70861 47387 16507 50084 44390 06503 30427 43790 33005
20701 41391 09007
88999
77999
31313 42308 81118=
NNNN
ZCZC
ULEG01 HECA 231200
TTCC 73122 62306
70875 69171 20029 50079 60979 22506 30400 55781 23001
20661 54181 19508
88766 69370 27515
77999
31313 44108 81131  00290 =
NNNN
ZCZC
UHEG01 HECA 231200
PPCC 73128 62306
44370 20029 22506 23001 44120 19508
77999=
0000000000
 --2312--2005--  geschrieben : 23. 5.2020 um 16 Uhr 12 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULPA02 KWBC 231200 RRC
TTCC 73121 91376 70871 76961 10025 50070 68566 07030 30383 55575
09024 20648 42986 23018 10107 48584 08541 88965 83758 29528 77999
31313 58208 81104=
TTCC 73120 91408 70872 73559 88999 77999 31313 51108 81102=
 --2312--2005--  geschrieben : 23. 5.2020 um 16 Uhr 25 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULGL05 EKMI 231200
TTCC 73111 04339
70857 45988 09505 50081 46788 12505 30421 45389 09508
20694 42191 10021 10167 37392 06026
88999
77999
31313 44108 81105=
 --2312--2005--  geschrieben : 23. 5.2020 um 16 Uhr 40 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULGL04 EKMI 231200
TTCC 73111 04320
70858 46589 12002 50082 44990 15507 30425 42391 11514
20699 40391 07014 10175 35993 09015
88999
77999
31313 44108 81105=
 --2312--2005--  geschrieben : 23. 5.2020 um 17 Uhr  5 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULFA01 EKMI 231200
TTCC 73111 06011
70860 47380 21509 50083 47580 14003 30423 44186 15503
20696 43186 09509 10163 38987 07534
88999
77999
31313 40708 81113=
 --2312--2005--  geschrieben : 23. 5.2020 um 17 Uhr 42 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULUS07 KWBC 231500
TTCC 73150 74794 70873 691// 21014 50078 613// 34017 30399 553//
10505 20661 503// 13517 10128 421// 20026 07373 375// 34505 88999
77999=
 --2312--2005--  geschrieben : 23. 5.2020 um 19 Uhr  9 (UTC)     JULIAN:  144 
NNNN
ZCZC
ULAK40 KBWL 231700
TTCC 73173 70165
70857 47784 18003 50080 45386 15511 30423 42788 11018
20698 /////
88999
77999
31313 42308 81729=
NNNN
 --2312--2005--  geschrieben : 24. 5.2020 um 13 Uhr 39 (UTC)     JULIAN:  145 
NNNN
ZCZC
ULRA02 RUNW 231200 CCA
TTCC 23127 23921 70869 53565 24506 50087 515// 88999 77999=
FËÛ84
