 --3112--2005--  geschrieben : 31. 5.2020 um 11 Uhr 56 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCM01 FKKD 311200
TTCC 31118 64910 NIL =
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr  3 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULHU01 HABP 311200
TTCC 3111/ 12843 NIL=
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 12 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULAA01 KWBC 311200
TTCC 8112/ 89009 NIL=
TTCC 8112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 311200
TTCC 8112/ 61641 NIL=
TTCC 8112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 311200
TTCC 8112/ 70026 NIL=
TTCC 8112/ 70200 NIL=
TTCC 8112/ 70219 NIL=
TTCC 8112/ 70231 NIL=
TTCC 8112/ 70273 NIL=
TTCC 8112/ 70274 NIL=
TTCC 8112/ 70350 NIL=
TTCC 8112/ 70361 NIL=
TTCC 8112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 311200
TTCC 8112/ 70086 NIL=
TTCC 8112/ 70133 NIL=
TTCC 8112/ 70174 NIL=
TTCC 8112/ 70194 NIL=
TTCC 8112/ 70222 NIL=
TTCC 8112/ 70261 NIL=
TTCC 8112/ 70292 NIL=
TTCC 8112/ 70308 NIL=
TTCC 8112/ 70316 NIL=
TTCC 8112/ 70326 NIL=
TTCC 8112/ 70414 NIL=
TTCC 8112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 311200
TTCC 8112/ 78016 NIL=
TTCC 8112/ 78367 NIL=
TTCC 8112/ 78526 NIL=
TTCC 8112/ 78583 NIL=
TTCC 8112/ 78806 NIL=
TTCC 8112/ 78807 NIL=
TTCC 8112/ 78808 NIL=
TTCC 8112/ 78897 NIL=
TTCC 8112/ 78970 NIL=
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 14 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCA02 KWBC 311200
TTCC 8112/ 78384 NIL=
TTCC 8112/ 78397 NIL=
TTCC 8112/ 78486 NIL=
TTCC 8112/ 78720 NIL=
TTCC 8112/ 78808 NIL=
TTCC 8112/ 78897 NIL=
TTCC 8112/ 78954 NIL=
TTCC 8112/ 78988 NIL=
TTCC 8112/ 80001 NIL=
TTCC 8112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 311200
TTCC 8112/ 78641 NIL=
TTCC 8112/ 78762 NIL=
TTCC 8112/ 78808 NIL=
TTCC 8112/ 78861 NIL=
TTCC 8112/ 78866 NIL=
TTCC 8112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 311200
TTCC 8112/ 76151 NIL=
TTCC 8112/ 76225 NIL=
TTCC 8112/ 76256 NIL=
TTCC 8112/ 76382 NIL=
TTCC 8112/ 76394 NIL=
TTCC 8112/ 76405 NIL=
TTCC 8112/ 76458 NIL=
TTCC 8112/ 76525 NIL=
TTCC 8112/ 76526 NIL=
TTCC 8112/ 76595 NIL=
TTCC 8112/ 76612 NIL=
TTCC 8112/ 76644 NIL=
TTCC 8112/ 76654 NIL=
TTCC 8112/ 76679 NIL=
TTCC 8112/ 76692 NIL=
TTCC 8112/ 76723 NIL=
TTCC 8112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 311200
TTCC 8112/ 91066 NIL=
TTCC 8112/ 91165 NIL=
TTCC 8112/ 91212 NIL=
TTCC 8112/ 91217 NIL=
TTCC 8112/ 91275 NIL=
TTCC 8112/ 91285 NIL=
TTCC 8112/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 311200
TTCC 8112/ 91334 NIL=
TTCC 8112/ 91348 NIL=
TTCC 8112/ 91366 NIL=
TTCC 8112/ 91376 NIL=
TTCC 8112/ 91408 NIL=
TTCC 8112/ 91413 NIL=
TTCC 8112/ 91532 NIL=
TTCC 8112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 311200
TTCC 8112/ 72215 NIL=
TTCC 8112/ 72327 NIL=
TTCC 8112/ 72403 NIL=
TTCC 8112/ 72440 NIL=
TTCC 8112/ 72476 NIL=
TTCC 8112/ 72501 NIL=
TTCC 8112/ 72518 NIL=
TTCC 8112/ 72520 NIL=
TTCC 8112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 311200
TTCC 8112/ 72202 NIL=
TTCC 8112/ 72208 NIL=
TTCC 8112/ 72214 NIL=
TTCC 8112/ 72230 NIL=
TTCC 8112/ 72233 NIL=
TTCC 8112/ 72250 NIL=
TTCC 8112/ 72270 NIL=
TTCC 8112/ 72305 NIL=
TTCC 8112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 311200
TTCC 8112/ 72206 NIL=
TTCC 8112/ 72210 NIL=
TTCC 8112/ 72235 NIL=
TTCC 8112/ 72240 NIL=
TTCC 8112/ 72249 NIL=
TTCC 8112/ 72251 NIL=
TTCC 8112/ 72255 NIL=
TTCC 8112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 311200
TTCC 8112/ 72317 NIL=
TTCC 8112/ 72318 NIL=
TTCC 8112/ 72340 NIL=
TTCC 8112/ 72357 NIL=
TTCC 8112/ 72363 NIL=
TTCC 8112/ 72365 NIL=
TTCC 8112/ 72376 NIL=
TTCC 8112/ 72451 NIL=
TTCC 8112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 311200
TTCC 8112/ 69992 NIL=
TTCC 8112/ 72493 NIL=
TTCC 8112/ 72645 NIL=
TTCC 8112/ 72649 NIL=
TTCC 8112/ 72655 NIL=
TTCC 8112/ 72659 NIL=
TTCC 8112/ 72662 NIL=
TTCC 8112/ 72712 NIL=
TTCC 8112/ 72747 NIL=
TTCC 8112/ 72776 NIL=
TTCC 8112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 311200
TTCC 8112/ 72274 NIL=
TTCC 8112/ 72293 NIL=
TTCC 8112/ 72429 NIL=
TTCC 8112/ 72558 NIL=
TTCC 8112/ 72582 NIL=
TTCC 8112/ 72597 NIL=
TTCC 8112/ 72672 NIL=
TTCC 8112/ 72681 NIL=
TTCC 8112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 311200
TTCC 8112/ 72201 NIL=
TTCC 8112/ 72634 NIL=
TTCC 8112/ 72734 NIL=
TTCC 8112/ 72768 NIL=
TTCC 8112/ 74002 NIL=
TTCC 8112/ 74455 NIL=
TTCC 8112/ 74494 NIL=
TTCC 8112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 311200
TTCC 8112/ 72220 NIL=
TTCC 8112/ 72248 NIL=
TTCC 8112/ 72249 NIL=
TTCC 8112/ 72261 NIL=
TTCC 8112/ 72402 NIL=
TTCC 8112/ 72425 NIL=
TTCC 8112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 311200
TTCC 8112/ 72374 NIL=
TTCC 8112/ 72387 NIL=
TTCC 8112/ 72393 NIL=
TTCC 8112/ 72426 NIL=
TTCC 8112/ 72456 NIL=
TTCC 8112/ 72469 NIL=
TTCC 8112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 311200
TTCC 8112/ 72489 NIL=
TTCC 8112/ 72562 NIL=
TTCC 8112/ 72572 NIL=
TTCC 8112/ 72576 NIL=
TTCC 8112/ 72632 NIL=
TTCC 8112/ 72694 NIL=
TTCC 8112/ 72764 NIL=
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 19 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHBD01 WBSB 311200
PPCC  81121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 311200
TTCC 81121 96315 NIL=
NNNN
ZCZC
ULID30 AMMC 311200
NIL
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 23 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCN01 CYCB 311200
TTCC  8112/ 71925 NIL=
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 26 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCE01 FEFF 311200
NIL=
NNNN
ZCZC
UHCM01 FKKD 311200
NIL=
NNNN
ZCZC
UHHV01 DFFD 311200
PPCC  81128 65503
55370 09536 11022 11027 55120 10031 77999=
PPCC 8112/ 65510 NIL=
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 30 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULDL74 ETGT 311200 COR
TTCC 31121 10771
70866 56381 07513 50080 54982 06508 30407 51586 11513
20674 46587 11016 10140 36593 10013
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHSB01 VCCC 311200
NIL=
NNNN
ZCZC
ULSB01 VCCC 311200
NIL=
NNNN
ZCZC
UHIV01 DIAP 311200
PPCC  31118 65578
55370 10522 11510 16504 55220 03502 09509
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 311200
TTCC ///// 65548 NIL=
TTCC  31111 65578
70867 71350 10522 50072 63366 11510 30388 55775 16504
20647 51376 03502 10113 38778 09509
88892 85531 14014
77999
31313 45408 81038=
NNNN
ZCZC
ULSG01 GOOY 311200
TTCC  81112 61660 70871 69761 10506 50073 66565 10018
30391 56375 08532 20655 46778 08035 88999 77999 31313
45408 81039=
TTCC 8112/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 311200
PPCC 8112/ 61600 NIL=
PPCC 8112/ 61641 NIL=
PPCC  81118 61660 55370 10506 10018 08532 55120 08035
77999=
PPCC 8112/ 61687 NIL=
PPCC 8112/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 311200
NIL=
NNNN
ZCZC
ULCG01 FCBB 311200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 311200
TTCC 31121 37860 NIL=
NNNN
ZCZC
ULDL73 ETGT 311200 COR
TTCC 31121 10618
70866 54982 09006 50081 55982 08511 30408 52584 09512
20673 47986 08016 10140 39592 10013
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULGO01 FOOL 311200
NIL=
NNNN
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 30 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULHK01 VHHH 311200
TTCC 3112/ 45004 NIL=
NNNN
ZCZC
UHHK01 VHHH 311200
PPCC 31128 45004 NIL=
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 35 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULJD01 OJAM 311200
NIL
NNNN
ZCZC
ULTS01 DTTA 311200
NIL=
NNNN
ZCZC
ULDL71 ETGT 311200 COR
TTCC 31121 10238
70870 54981 10006 50085 55381 06506 30413 51185 08513
20679 46387 09515 10148 38792 10017
88769 54581 08506
77999
31313 42308 81046=
NNNN
ZCZC
ULIN01 DEMS 311200
TTCC 8112/ 42027 NIL=
TTCC 8112/ 42101 NIL=
TTCC 8112/ 42182 NIL=
TTCC 8112/ 42339 NIL=
TTCC 8112/ 42361 NIL=
TTCC 8112/ 42369 NIL=
TTCC 8112/ 42379 NIL=
TTCC 8112/ 42397 NIL=
TTCC 8112/ 42492 NIL=
TTCC 8112/ 42647 NIL=
TTCC 8112/ 42667 NIL=
TTCC 8112/ 42867 NIL=
TTCC 8112/ 42874 NIL=
TTCC 8112/ 43003 NIL=
TTCC 8112/ 43014 NIL=
TTCC 8112/ 43041 NIL=
TTCC 8112/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 311200
TTCC 8112/ 42314 NIL=
TTCC 8112/ 42410 NIL=
TTCC 8112/ 42701 NIL=
TTCC 8112/ 42724 NIL=
TTCC 8112/ 42809 NIL=
TTCC 8112/ 42971 NIL=
TTCC 8112/ 43128 NIL=
TTCC 8112/ 43150 NIL=
TTCC 8112/ 43185 NIL=
TTCC 8112/ 43279 NIL=
TTCC 8112/ 43285 NIL=
TTCC 8112/ 43295 NIL=
TTCC 8112/ 43311 NIL=
TTCC 8112/ 43333 NIL=
TTCC 8112/ 43346 NIL=
TTCC 8112/ 43353 NIL=
TTCC 8112/ 43369 NIL=
TTCC 8112/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 311200
PPCC 81118 91680 44370 24506 06006 12017 44120 10517 77999=
NNNN
ZCZC
ULFJ01 NFFN 311200
TTCC 81112 91680 70870 70370 24506 50074 63976 06006 30388 57781
12017 20647 49986 10517 88832 81958 28516 77999=
NNNN
ZCZC
UHMI01 GABS 311200
PPCC 81111 61233 NIL=
PPCC 81111 61257 NIL=
PPCC 81118 61265 55370 10525 12520 09524 55120 10543 77999 =
PPCC 81111 61272 NIL=
PPCC 81111 61291 NIL=
NNNN
ZCZC
ULNR01 DRRN 311200
NIL=
NNNN
ZCZC
UHNR01 DRRN 311200
PPCC ///// 61024 NIL=
PPCC  31118 61052
55370 11516 11007 09017 55120 11017
77999=
NNNN
ZCZC
ULCM01 FKKD 311200
NIL=
NNNN
ZCZC
UHIN02 DEMS 311200
PPCC 8112/ 42182 NIL=
PPCC 8112/ 42314 NIL=
PPCC 8112/ 42339 NIL=
PPCC 8112/ 42361 NIL=
PPCC 8112/ 42369 NIL=
PPCC 8112/ 42379 NIL=
PPCC 8112/ 42410 NIL=
PPCC 8112/ 42591 NIL=
PPCC 8112/ 42623 NIL=
PPCC 8112/ 42647 NIL=
PPCC 8112/ 42667 NIL=
PPCC 8112/ 42724 NIL=
PPCC 8112/ 42809 NIL=
PPCC 8112/ 42867 NIL=
PPCC 8112/ 42971 NIL=
PPCC 8112/ 43003 NIL=
PPCC 8112/ 43014 NIL=
PPCC 8112/ 43041 NIL=
PPCC 8112/ 43128 NIL=
PPCC 8112/ 43150 NIL=
PPCC 8112/ 43185 NIL=
PPCC 8112/ 43279 NIL=
PPCC 8112/ 43295 NIL=
PPCC 8112/ 43311 NIL=
PPCC 8112/ 43333 NIL=
PPCC 8112/ 43346 NIL=
PPCC 8112/ 43369 NIL=
PPCC 8112/ 43371 NIL=
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 39 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULZA02 FAPR 311200
NIL=
NNNN
ZCZC
ULBH01 MZBZ 311200
78583 TTCC  81123 78583
70870 73100 16521 50071 63500 09513 30388 56900 10527 88999
77999 31313 41708 81101=
UEBH01 MZBZ 311200
78583 TTDD  8112/ 78583
11975 78101 22914 78500 33864 76702 44822 78100 55770 74107
66746 72701 77733 72501 88654 74500 99597 68305 11471 62100
22419 62300 33294 56501 44293 56501 55276 56901 66257 56500
77256 56907 21212 11976 29505 22960 27009 33868 36005 44781
07510 55663 18514 66631 28504 77622 34005 88613 01507 99597
06015 11570 02018 22513 10516 33279 09037 44256 09044 31313
41708 81101 51515 10158=
UQBH01 MZBZ 311200
78583 PPDD  81128 78583
958// 36005 96012 07510 07014 17022 96368 18514 02018 10516
969// 10013 97079 09023 11534 11032 98012 08528 09037 10034=
NNNN
ZCZC
ULAK01 KWBC 311200 RRA
TTCC 81123 70026 70862 47585 08508 50085 45786 07512 30427 43987
10011 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 311200 RRA
TTCC 81123 78016 70867 61176 17519 50075 62176 07508 30391 57179
08523 20651 ///// 88999 77999 31313 44108 81115=
TTCC 81123 78583 70870 73100 16521 50071 63500 09513 30388 56900
10527 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 311200 RRA
TTCC 81125 76256 70869 68971 23511 50072 62177 08023 88969 70368
25526 77999 31313 44108 81104=
TTCC 81125 76595 70867 73566 15011 50070 63776 13006 30387 /////
88999 77999 31313 44108 81101=
TTCC 81125 76692 70866 73767 20503 50069 62778 11514 88999 77999
31313 44108 81113=
TTCC 81125 76805 70867 74166 12511 50068 65377 10011 30385 /////
88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 311200 RRA
TTCC 8112/ 91765 70869 76166 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULUS04 KWBC 311200 CCA
TTCC 81122 72340 70869 68978 30508 50074 60181 08512 30397 57382
06013 20656 53183 05007 88999 77999 31313 58208 81102 51515
10182=
NNNN
ZCZC
ULUS04 KWBC 311200 RRA
TTCC 81122 72340 70869 68978 30508 50074 60181 08512 30397 57382
06013 20656 53183 05007 88999 77999 31313 58208 81102=
TTCC 81121 72376 70869 62977 10508 50076 61979 14008 30397 55382
07018 20657 51983 06516 10113 42786 09524 88793 68773 21516 77999
31313 45208 81101=
NNNN
ZCZC
ULUS05 KWBC 311200 RRA
TTCC 81123 72712 70861 52783 19020 50077 53183 15019 30407 54383
12512 88999 77999 31313 45208 81101=
NNNN
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 39 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULUS10 KWBC 311200 RRA
TTCC 81121 72764 70868 60381 33019 50080 56382 02011 30406 54782
06514 20669 47185 08028 10129 42386 06537 88999 77999 31313 58208
81106=
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 44 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCN01 CYYQ 311200
TTCC  81121 71913 70854 49578 35015 50076 47978 36014 30413
46577 05517 20684 44777 08018 10152 37778 08536 88999 77999
=
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 48 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULER10 OMAA 311200
TTCC 81123 41217
70880 79961 12013 50075 67774 10031 30394 55581 08026
20656 /////
88895 79360 09515
77999
31313 44108 81116=
NNNN
ZCZC
ULSQ10 LZIB 311200
TTCC 31111 11952
70863 55980 09007 50078 55580 03507 30407 49984 07009
20673 48785 09513 10140 37592 08013
88758 56579 04507
77999
31313 42308 81115=
NNNN
ZCZC
ULZA01 FAPR 311200 CCA
TTCC 81117 68538
70869 70977 28013
88999
77999=
NNNN
ZCZC
ULDL01 EDZW 311200
TTCC 31121 10035
70872 54185 05004 50088 54585 07508 30417 53187 08012
20683 46589 10015 10151 39592 11013
88999
77999
31313 42408 81044=
TTCC 31121 10410
70868 53785 11505 50083 56384 09511 30411 51787 10011
20676 47189 09011 10142 39392 08519
88999
77999
31313 42408 81045=
TTCC 31121 10739
70866 56181 08010 50080 55782 07007 30407 52384 10517
20672 48586 09016 10138 37792 10515
88999
77999
31313 42408 81045=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 311200
TTCC 31121 10113
70871 54385 08503 50086 55185 10508 30414 51987 08014
20681 46589 09514 10148 39991 11516
88999
77999
31313 42408 81045=
TTCC 31121 10184
70868 55183 14004 50084 52985 09008 30413 51386 09009
20679 46789 09514 10148 39392 11511
88999
77999
31313 42308 81045=
TTCC 31121 10393
70868 54980 11506 50082 54381 08012 30411 51583 09511
20677 46786 10015 10145 37392 10012
88999
77999
31313 42308 81045=
TTCC 31122 10548
70868 54986 11511 50082 56786 10505 30409 49188 09511
20675 47989 08017 10142 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 311200
NIL
NNNN
ZCZC
ULGR01 LGAT 311200
TTCC ///// 16622 NIL=
TTCC 81112 16716
70862 57181 21521 50074 59180 16011 30398 53985 22508
20660 49588 08014
88999
77999
31313 42308 81045=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULSN03 ESWI 311200
TTCC 81123 02365
70874 52382 12004 50092 49785 05009 30427 48585 08526
20696 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 48 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULNR01 DRRN 311200 RRA
TTCC  31112 61052
70869 72560 11516 50072 62366 11007 30388 56174 09017
20650 53174 11017
88970 83344 11510
77999
31313 45408 81108=
NNNN
ZCZC
ULMD01 LPMG 311200
TTCC 31122 08522 70866 62976 01002 50074 63776 11009 30394 55182
08507 20654 52184 10005 88834 63176 20008 77999 31313 42308 81116=
NNNN
ZCZC
ULRH02 LDZM 311200
TTCC 31122 14430
70861 55385 14001 50075 55985 11003 30401 54186 07510 20663
48988 10015 10131 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 311200
PPCC 81122 48327 55270 08030 09028 77999=
PPCC 81121 48378 NIL=
PPCC 81121 48381 NIL=
PPCC 81121 48407 NIL=
PPCC 81121 48431 NIL=
PPCC 81121 48453 NIL=
PPCC 81121 48477 NIL=
PPCC 81122 48480 55370 06520 06059 08551 77999=
PPCC 81121 48500 NIL=
PPCC 81121 48551 NIL=
PPCC 81121 48565 NIL=
PPCC 81121 48568 NIL=
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 55 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULAL01 DAMM 311200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 311200
TTCC 8111/ 93112
70855 60177 50066 57579 30387 55981 88932 58778 ///// 77999 31313
44108 81042=
TTCC 8111/ 93417
70850 56780 50063 57381 30387 52583 20648 53183 88999 77999 31313
44108 81033=
TTCC 8111/ 93844
70838 55380 50053 53582 30381 50983 20645 50384 10100 51183 88075
53582 ///// 77999 31313 44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 311200
PPCC  81118 93112
55370 29528 31009 05504 77999=
PPCC  81118 93417
55370 28526 28517 00515 55120 04512 77999=
PPCC  81118 93844
55370 30033 29524 27523 55220 30522 29025 77999=
NNNN
ZCZC
ULCN01 CYZT 311200
TTCC  81121 71109 70865 52581 19013 50081 53580 17508 30411
50380 07009 20676 48979 06021 10142 38581 09028 88818 54379
19022 77999=
 --3112--2005--  geschrieben : 31. 5.2020 um 12 Uhr 59 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULBA01 MYNN 311200
78073 TTCC 81122 78073
70869 68563 35509 50074 62968 08518 30395 57376 08014 20654
52976 06508 88999 77999 31313 41708 81105=
NNNN
ZCZC
ULAA01 AMMC 311200
TTCC 81112 89564 70695 73566 29524 50889 76764 28543 30183 76566
29050 20416 78366 29068 10816 ///// 88590 77164 27534 77150 29594
42813 31313 44108 81115=
TTCC 81111 89571 70698 72165 30537 50895 74764 30547 30189 76564
30068 20424 74567 30095 10827 74968 30104 88999 77102 30109 423//
31313 44108 81115=
TTCC 81111 89611 70731 64375 27577 50936 63976 28088 30247 65776
27620 20492 66976 27634 10912 67776 27646 88999 77163 27658 41206
31313 44108 81115=
NNNN
ZCZC
UHAH10 OAKB 311200
PPCC 81118 40948
44370 28513 05514 09011 44120 08020
77999=
NNNN
ZCZC
ULAH10 OAKB 311200
TTCC 81112 40948
70882 74367 28513 50082 66375 05514 30401 54583 09011
20664 50185 08020
88847 77564 21518
77999
31313 42308 81059=
NNNN
ZCZC
UHSR01 WSSS 311200
PPCC 81128 48698
44370 12513 10543 15510 44220 33513 27022
77410 10560 41556=
NNNN
ZCZC
ULSR01 WSSS 311200
TTCC 81121 48698
70869 83156 12513 50063 73568 10543 30381 55979 15510
20643 51981 33513 10109 32992 27022
88827 83750 03010 88080 39988 29048
77410 10560 41556
31313 44108 81045=
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr  5 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHMI01 GABS 311200
PPCC 8112/ 61202 NIL=
PPCC 8112/ 61214 NIL=
PPCC 8112/ 61223 NIL=
PPCC 8112/ 61226 NIL=
PPCC 8112/ 61233 NIL=
PPCC 8112/ 61257 NIL=
PPCC  81118 61265
55370 10525 12520 09524 55120 10543 77999=
PPCC 8112/ 61272 NIL=
PPCC 8112/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 311200
NIL=
NNNN
ZCZC
ULRO01 YRBK 311200
TTCC  31122 15420 70863 55780 12503 50076 56979 11503 30403
52582 12009 20668 47584 08510 88999 77999 31313 44108 81104=
NNNN
ZCZC
UHRO01 YRBK 311200
PPCC  31128 15420 44370 12503 11503 12009 44120 08510 77999=
NNNN
ZCZC
ULIE01 EIDB 311200
TTCC 31121 03953 70872 54381 05005 50087 52782 08510 30415 52782
08513 20680 47783 10015 10148 37987 10018 88939 55781 02006 77999
31313 47708 81116=
NNNN
ZCZC
ULCN01 CYZV 311200
TTCC  81121 71811 70860 52578 17521 50077 51377 15509 30409
51776 08513 20674 48976 10022 10142 37176 09529 07392 31578
10033 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 311200
TTCC 81111 16045
70863 54582 03011 50077 55582 07515 30403 53184 10020
20667 49188 10525 10134 36992 11529
88999
77999
31313 44108 81100=
TTCC 81111 16080
70863 56185 09009 50076 55786 08017 30402 53587 08032
20665 47789 10022 10132 38592 11020
88999
77999
31313 44108 81058=
TTCC 81122 16113
70863 55383 08008 50076 56183 06011 30402 54784 07015
20665 46589 10021 10133 /////
88999
77999
31313 44208 80959=
TTCC 81122 16144
70863 55581 11008 50077 54982 08009 30403 53583 07525
20666 48986 11026
88999
77999
31313 42408 81100=
TTCC 81111 16245
70861 56183 09504 50074 56584 33503 30398 55586 09015
20660 49788 12520 10126 39392 06513
88999
77999
31313 44108 81101=
TTCC 81111 16320
70862 57579 17504 50075 58380 18010 30399 56381 13010
20662 46388 12510 10129 39791 08014
88999
77999
31313 44108 81101=
TTCC 81111 16429
70861 59178 32008 50073 57979 09502 30396 55581 12014
20658 46986 16010 10125 37992 10504
88999
77999
31313 44108 81058=
TTCC 81111 16546
70862 59578 30010 50073 57380 04514 30397 56180 10508
20659 50983 11015 10125 37791 06507
88999
77999
31313 44108 81046=
NNNN
ZCZC
ULDR01 MDSD 311200
78486 TTCC  81122 78486
70873 66769 16005 50079 63175 08516 30396 56777 09029 20655
52977 07518 88999 77999 31313 41708 81111=
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr  8 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULRH01 LDZM 311200
TTCC 31121 14240
70872 54784 02007 50086 55384 06509 30413 52787 09008 20677
47189 11509 10145 37192 10519
88999
77999
31313 44108 81121=
NNNN
ZCZC
ULPR01 SPIM 311200
TTCC 81122 84628
70865 76964 00511 50067 66374 10010 30381 62777 12520
20636 53182 11520
88999
77999
31313 44108 81133=
NNNN
ZCZC
UHPR01 SPIM 311200
PPCC 81128 84628
44370 00511 10010 12520 44120 11520
77999=
NNNN
ZCZC
UHGO01 FOOL 311200
NIL=
NNNN
ZCZC
ULCN01 CYRB 311200
TTCC  81121 71924 70852 44381 05514 50078 43581 07013 30423
41381 10011 20700 38183 11025 10180 32380 09020 07434 26981
10023 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 311200
TTCC 81122 60018
70867 65974 18509 50071 61180 33010 30391 54383 08515
20652 48387 12015 10119 /////
88791 67373 22019
77999
31313 42408 81115=
NNNN
ZCZC
ULMK01 AMMC 311200
TTCC 81111 94998 70806 55183 28565 50022 53784 28578 30348 54784
28084 20609 51787 26598 10057 51587 27598 88999 77081 28111 417//
77200 26598 41612 31313 44108 81115=
NNNN
ZCZC
UHZA01 FAPR 311200
PPCC 81118 68263
55270 03509 14506
77999=
PPCC 81128 68442
55370 20501 16016 30016
77999=
PPCC 81110 68538
44370 28013 ///// /////
77999=
PPCC 81110 68816
44370 29035 27524 /////
77999=
PPCC 81128 68842
55370 26030 25521 28033
77999=
NNNN
ZCZC
ULZA01 FAPR 311200 RRA
TTCC 81115 68263
70871 72378 03509 50073 63580 14506
88841 73577 24007
77999
31313 49908 81127=
TTCC 81123 68442
70870 73370 20501 50070 64780 16016 30390 51983 30016
88812 73371 25510
77999
31313 49908 81143=
TTCC 81115 68816
70866 70178 29035 50067 66579 27524
88999
77999=
TTCC 81123 68842
70865 69578 26030 50067 65979 25521 30385 57382 28033
88861 71578 25027
77999
31313 49908 81143=
NNNN
ZCZC
ULAK01 KWBC 311200 RRB
TTCC 81121 70200 70857 46586 12512 50081 46186 10017 30420 45587
10514 20693 42389 11521 10166 36792 09024 88999 77999 31313 42408
81101=
TTCC 81121 70219 70855 46389 13011 50078 47389 11507 30416 45589
09011 20687 41391 10022 10159 38192 06531 88999 77999 31313 42408
81101=
TTCC 81121 70231 70857 46786 10510 50080 48585 09011 30419 45787
10018 20690 43389 10521 10162 36792 09027 88999 77999 31313 42408
81101=
TTCC 81121 70273 70857 46985 14509 50079 46386 34003 30418 45987
08515 20688 42989 07021 10158 38592 09032 88999 77999 31313 42408
81102=
TTCC 81121 70350 70856 48585 14510 50078 49185 13509 30413 49386
10015 20682 44989 11022 10152 35993 08026 88999 77999 31313 42408
81101=
TTCC 81121 70361 70860 48383 11013 50082 49183 13508 30418 47185
13013 20688 44587 10520 10155 39590 07529 88999 77999 31313 42408
81101=
TTCC 81121 70398 70863 51987 17528 50081 50388 12509 30414 49988
12023 20680 48388 08525 10146 39591 10530 88731 51587 18512 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 311200 RRA
TTCC 81121 70133 70859 47185 11510 50083 45587 11010 30424 45187
11508 20696 42589 10517 10169 37992 09530 88999 77999 31313 42408
81101=
TTCC 81121 70261 70860 46986 11502 50082 47186 13008 30422 45388
08512 20693 44988 11009 10164 37392 09520 88999 77999 31313 42408
81102=
TTCC 81121 70316 70852 47385 14007 50074 46986 12010 30410 50385
12011 20678 45788 11523 10145 39392 10522 88999 77999 31313 42408
81102=
TTCC 81121 70326 70855 45588 17015 50077 47987 15508 30415 47188
11016 20684 45589 10027 10154 38192 08026 88999 77999 31313 42408
81109=
NNNN
ZCZC
ULCA01 KWBC 311200 RRB
TTCC 81121 78526 70868 66573 05005 50072 64576 06016 30387 58380
09034 20647 51182 07025 10107 40987 10035 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULCA02 KWBC 311200 RRA
TTCC 81122 78486 70873 66769 16005 50079 63175 08516 30396 56777
09029 20655 52977 07518 88999 77999 31313 41708 81111=
NNNN
ZCZC
ULMX01 KWBC 311200 RRB
TTCC 81122 76225 70866 68771 03007 50070 61778 09521 30390 55380
09524 20649 53582 08016 88999 77999 31313 44108 81102=
TTCC 81122 76405 70868 73767 20503 50070 62778 10039 30391 55182
09021 20652 51184 07024 88824 76364 18014 77999 31313 44108
81102=
TTCC 81122 76458 70867 71169 12010 50069 66175 08027 30388 56381
10020 20649 54182 10524 88921 76163 27514 77999 31313 44108
81102=
TTCC 81122 76526 70867 71170 10510 50070 64977 06021 30387 57383
10525 20648 49188 05015 10109 ///// 88999 77999 31313 44108
81101=
TTCC 81122 76612 70866 71769 08513 50069 62578 06521 30386 56583
09031 20647 49586 07026 88999 77999 31313 44108 81108=
TTCC 81122 76654 70866 73168 07520 50068 67175 10518 30384 56186
08539 20646 48588 08525 10103 ///// 88886 79760 30515 77999 31313
44108 81106=
TTCC 81122 76679 70867 73766 14511 50069 63576 10009 30387 58779
09035 20645 51383 08540 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULPA01 KWBC 311200 RRB
TTCC 81121 91165 70872 72164 12514 50074 62175 10512 30392 54982
08526 20655 48588 08522 10116 41794 09521 88999 77999 31313 51108
81103=
TTCC 81121 91212 70871 75960 04505 50068 68567 08539 30385 55179
10545 20651 49182 07036 10111 38187 10052 07356 39186 ///// 88999
77110 08561 40923 31313 45208 81106=
TTCC 81121 91285 70870 74976 09513 50072 63580 08515 30389 55582
09527 20652 50584 09028 10111 40387 11523 88838 78773 03016 77999
31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 311200 RRA
TTCC 81121 91334 70871 75567 27032 50066 73576 07533 30380 51983
10045 20645 52583 12026 10106 37988 09056 07353 38987 02509 88999
77376 09067 41315 77110 06566 41037 31313 58208 81105=
TTCC 8112/ 91376 70870 72766 50068 67177 30381 58182 20644 47785
10104 43786 88943 82359 ///// 77999 31313 58208 81115=
TTCC 81121 91408 70871 78757 34508 50065 70564 08054 30387 53384
16006 20646 50187 07537 10112 38795 14519 88281 55382 31503 77141
08569 41419 31313 51108 81101=
TTCC 81121 91413 70873 79759 30014 50067 71365 07047 30385 533//
11037 20645 529// 07540 10108 349// 09543 07358 383// 02008 88999
77130 08071 40821 31313 58208 81108=
NNNN
ZCZC
ULUS01 KWBC 311200 RRA
TTCC 81121 72215 70867 65379 33019 50076 59981 02509 30398 57582
10516 20657 53583 04519 10115 45185 04009 88999 77999 31313 58208
81111=
TTCC 81121 72327 70867 64580 30018 50075 58781 01508 30398 57382
06016 20657 53783 08014 10115 40187 12517 88999 77999 31313 58208
81107=
TTCC 81121 72403 70865 59578 26522 50078 55781 13002 30403 54781
13014 20663 53182 08517 10123 41191 07024 88999 77999 31313 51108
81101=
TTCC 81121 72440 70869 64380 16503 50076 58381 13003 30400 54183
03512 20658 54583 06519 10115 38387 09019 07363 35788 ///// 88999
77999 31313 45208 81100=
TTCC 81121 72476 70869 62171 06507 50077 61581 14513 30398 56182
10027 20660 51583 08514 10117 41387 11524 88999 77999 31313 58208
81105=
TTCC 81122 72501 70863 55780 25520 50077 56580 19508 30400 55180
07523 20661 50383 10015 88999 77999 31313 45208 81104=
TTCC 81121 72520 70863 57582 29019 50076 54583 28505 30402 54782
11516 20662 52183 07015 10123 41387 10029 88999 77999 31313 58208
81105=
TTCC 81121 72528 70860 561// 27519 50076 557// 23509 30403 539//
03507 20664 515// 11520 10126 405// 09534 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 311200 RRA
TTCC 81121 72202 70868 68362 02008 50074 61174 11518 30394 58376
10010 20653 52979 06509 10113 43385 11519 88999 77999 31313 51108
81102=
TTCC 81121 72208 70866 66779 30510 50076 60181 15008 30397 56982
10011 20655 52983 04011 10114 41187 07515 88999 77999 31313 58208
81108=
TTCC 81121 72233 70869 70372 34017 50074 60581 35509 30396 56582
05016 20655 51983 07011 10114 44186 27501 88999 77999 31313 45208
81114=
TTCC 81121 72250 70867 68774 11004 50072 61980 12015 30391 55982
09014 20651 52383 03506 10112 43586 13017 88999 77999 31313 45208
81104=
TTCC 81121 72305 70866 63975 19010 50076 57378 10017 30398 57978
10018 20657 53180 05010 10117 39586 09003 88999 77999 31313 45208
81104=
TTCC 81121 72364 70870 66376 05508 50074 63579 06510 30397 55782
09021 20656 51583 08516 10113 45185 05010 88999 77999 31313 45208
81112=
0000000000
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr 10 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULUS03 KWBC 311200 RRA
TTCC 81122 72206 70867 67777 32505 50073 62180 07009 30396 56982
07008 20654 51983 03007 88999 77999 31313 45208 81103=
TTCC 81121 72210 70868 70378 34004 50074 59581 11010 30395 54982
05511 20654 51983 05006 10114 41586 13022 88999 77999 31313 58208
81106=
TTCC 81121 72235 70869 68778 29010 50075 61780 29007 30395 56382
04513 20655 52783 08512 10111 43186 07005 88999 77999 31313 58208
81102=
TTCC 81121 72240 70869 69376 33505 50073 60581 02005 30394 56982
06026 20653 53183 07004 10112 42186 31005 07358 33989 10020 88999
77999 31313 45208 81107=
TTCC 81121 72249 70871 68179 14506 50077 61980 06515 30398 57582
08019 20657 52583 06512 10116 39987 12006 07360 35388 09516 88999
77999 31313 58208 81107=
TTCC 81121 72251 70869 69172 03006 50073 62979 09013 30393 56182
10512 20653 52583 09011 10112 40987 13017 07355 37788 11521 88999
77999 31313 45208 81100=
TTCC 81121 72265 70870 67379 05009 50074 60781 04014 30396 58381
09522 20655 52983 11010 10114 40587 06012 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS04 KWBC 311200 RRB
TTCC 81121 72317 70866 625// 24012 50077 589// 06504 30400 551//
07513 20659 527// 10013 10119 413// 10015 88999 77999 31313 58208
81100=
TTCC 81121 72365 70870 63974 08012 50075 63180 11507 30396 55782
08016 20657 51783 12520 10112 42986 07515 07356 35988 07516 88999
77999 31313 58208 81102=
TTCC 81121 72451 70868 655// 09005 50076 601// 16506 30400 541//
05514 20659 543// 08018 10117 413// 08025 07364 325// 15509 88999
77999 31313 58208 81109=
TTCC 81122 74389 70861 55582 19011 50077 53583 ///// 30403 54783
05012 20664 50184 09023 88999 77999 31313 45208 81106=
NNNN
ZCZC
ULUS05 KWBC 311200 RRB
TTCC 81121 72493 70867 61381 18512 50076 59781 09007 30398 56782
10015 20658 51783 08017 10116 44785 07023 88999 77999 31313 58208
81100=
TTCC 81121 72645 70859 57782 32032 50074 56582 29010 30400 54583
09018 20660 53183 09513 10121 40387 09034 88999 77999 31313 58208
81115=
TTCC 81121 72649 70863 60181 31027 50076 56582 01008 30403 52183
08015 20664 51184 09522 10124 37788 09527 88999 77999 31313 58208
81107=
TTCC 81121 72659 70867 60181 32016 50078 57582 35513 30404 53783
04014 20666 49784 09521 10127 38987 09029 88999 77999 31313 58208
81110=
TTCC 81121 72662 70869 62380 34507 50078 60781 01012 30402 53583
05513 20664 52583 11024 10123 44186 09026 88999 77999 31313 58208
81109=
TTCC 81121 72747 70862 563// 32026 50076 547// 35512 30405 531//
08515 20669 493// 11033 10132 411// 08530 88999 77999 31313 45208
81103=
TTCC 81121 72776 70872 59979 06509 50082 57181 12013 30408 54583
09512 20671 50384 09026 10133 42986 08042 07378 35788 11033 88999
77999 31313 45208 81105=
TTCC 81121 72797 70868 56182 14516 50081 56182 18009 30408 52783
10013 20674 48784 08524 10136 42386 09030 88824 57781 19519 77999
31313 45208 81102=
NNNN
ZCZC
ULUS05 KWBC 311200 CCA
TTCC 81121 72659 70867 60181 32016 50078 57582 35513 30404 53783
04014 20666 49784 09521 10127 38987 09029 88999 77999 31313 58208
81110 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 311200 CCA
TTCC 81121 72582 70869 61967 14005 50079 59569 05002 30401 55575
08015 20663 50584 10018 10121 41387 07532 07365 34589 10026 88999
77999 31313 58208 81109 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 311200 RRA
TTCC 81121 72274 70869 65978 09007 50074 63180 05505 30396 56382
09023 20655 53183 03511 10114 44586 04016 88903 68774 23007 77999
31313 45208 81103=
TTCC 81121 72293 70867 65375 19009 50074 62178 15517 30396 56981
10505 20656 50785 04014 10112 43190 10011 88768 67372 15513 77999
31313 42408 81102=
TTCC 81121 72582 70869 61967 14005 50079 59569 05002 30401 55575
08015 20663 50584 10018 10121 41387 07532 07365 34589 10026 88999
77999 31313 58208 81109=
TTCC 81121 72597 70868 59979 14508 50078 58980 16511 30402 52983
09008 20665 50384 06516 10126 41387 08036 88810 60778 19516 77999
31313 45208 81105=
TTCC 81121 72672 70869 62180 04515 50077 59581 08512 30401 53783
06515 20662 51583 10525 10119 43386 09039 88999 77999 31313 58208
81109=
TTCC 81120 72681 70869 59578 16508 50080 59378 13009 30405 53583
09009 20668 50386 06518 10128 41592 09535 07374 33997 10029 88999
77999 31313 51108 81102=
NNNN
ZCZC
ULUS07 KWBC 311200 RRA
TTCC 81121 72201 70866 69567 05505 50073 62576 07019 30391 57179
09521 20650 53580 09013 10110 42984 09520 88999 77999 31313 45208
81102=
TTCC 81121 72634 70857 55179 33523 50072 54580 34507 30400 53780
11012 20662 49981 09520 10124 40186 09039 88999 77999 31313 45208
81103=
TTCC 81122 72768 70870 61381 34507 50081 56782 05512 30406 52383
06512 20670 49384 09020 88999 77999 31313 58208 81101=
TTCC 81121 74455 70865 60377 33022 50077 59178 32507 30402 55581
08506 20661 53183 08011 10121 40391 09521 88999 77999 31313 51108
81102=
TTCC 81121 74494 70866 55382 22013 50080 55982 15511 30404 55982
08518 20665 49584 08019 10127 40387 08531 88999 77999 31313 58208
81126=
NNNN
ZCZC
ULUS08 KWBC 311200 RRA
TTCC 81121 72248 70869 67377 21505 50075 62180 09016 30394 55982
05516 20655 53983 10514 10114 41187 04006 88999 77999 31313 58208
81104=
TTCC 81121 72249 70871 68179 14506 50077 61980 06515 30398 57582
08019 20657 52583 06512 10116 39987 12006 07360 35388 09516 88999
77999 31313 58208 81107=
TTCC 81121 72402 70864 61575 25022 50077 57179 13009 30400 55580
11013 20660 50384 07515 10122 40390 07521 88999 77999 31313 51108
81100=
TTCC 81121 74560 70865 58781 34014 50075 58181 34009 30400 54783
03514 20659 52383 10512 10119 39987 10018 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS09 KWBC 311200 RRA
TTCC 81121 72426 70864 62180 26022 50075 57382 05006 30400 56982
08014 20660 52383 07520 10117 40987 09023 88999 77999 31313 58208
81108=
TTCC 81121 72456 70869 60574 02016 50077 58777 02506 30401 56379
07013 20660 54380 08522 10119 40589 11015 88999 77999 31313 51108
81104=
TTCC 81121 72469 70871 64171 05007 50078 61575 17505 30401 55380
11015 20661 52982 09021 10119 44985 11020 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 311200 RRB
TTCC 81121 72489 70866 60781 17510 50075 60981 12016 30398 56182
10013 20658 49984 08019 10118 41786 09031 88859 63180 19521 77999
31313 58208 81117=
TTCC 81121 72562 70869 63558 01516 50079 60558 04504 30401 52764
09013 20661 53568 08016 10120 40987 11521 07364 37188 08537 88999
77999 31313 58208 81103=
TTCC 81121 72572 70867 59581 32506 50076 60381 13011 30398 56782
09013 20660 50984 04515 10118 40387 10529 88999 77999 31313 58208
81106=
TTCC 81122 72632 70861 55181 25016 50075 54581 24006 30402 55580
09504 20662 52182 10020 88831 59378 30032 77999 31313 45208
81103=
TTCC 81121 72694 70869 589// 15010 50080 583// 16514 30404 537//
12506 20667 509// 07026 10129 417// 07030 88915 579// 19018 77999
31313 58208 81100=
NNNN
ZCZC
ULAA01 EDZW 311200
ULAA01 EDZW 311200
TTCC 81125 89002
70717 75964 24530 50910 80561 24533
88999
77999
31313 42308 81054=
NNNN
ZCZC
UHZA02 FAPR 311200
NIL=
NNNN
ZCZC
ULSP01 LEMM 311200
TTCC 81125 08001
70866 58981 06007 50078 56184 08021 30405 /////
88999
77999
31313 42308 81105=
TTCC 81127 08023
70866 59380 03501
88999
77999
31313 42308 81100=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 31115 08430 70867 61179 31005 50077 59180 11509 88860
65578 28011 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULBR01 TBPB 311200
78954 TTCC  81122 78954
70870 70542 09518 50074 64945 09017 30389 59757 10037 20648
48162 08038 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULSP01 LEMM 311200 RRA
TTCC 81123 08383
70867 61579 17004 50076 59181 11005 30398 54185 08524
20660 /////
88871 62777 24513
77999
31313 42408 81115=
NNNN
ZCZC
UHIN02 DEMS 311200 RRA
PPCC 81118 43371
44370 09040 09559 11032
77418 08563 41426=
NNNN
ZCZC
ULIN02 DEMS 311200 RRA
TTCC 81113 43371
70874 82160 09040 50068 68777 09559 30392 53382 11032
88836 84560 08524
77418 08563 41426
31313 52108 81138=
0000000000
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr 15 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCN01 CYJT 311200
TTCC  81121 71815 70867 55174 19023 50082 54176 17016 30411
53375 12013 20674 48775 08517 10142 36379 08531 07393 29379
09534 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 311200
TTCC  81121 71816 70863 52378 18023 50081 50977 19513 30414
49376 13518 20680 47976 10522 10149 36178 10033 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 311200
TTCC  81121 71909 70856 45581 17016 50080 45581 19509 30422
44781 12011 20693 42982 10023 10171 33779 08522 88999 77999
=
NNNN
ZCZC
ULHU02 HABP 311200
TTCC  31121 12982
70863 54574 04010 50077 54175 11507 30405 52375 10511
20671 46977 11509 10138 37777 09012
88999
77999
31313 41708 81142
51515 11900 30512 22800 29010 33600 28503
=
NNNN
ZCZC
ULBZ03 SBBR 311200
TTCC ///// 83525 NIL=
TTCC 81127 83566 70861 70769 25522 50064 ///// 88982
81156 25525 77999 31313 42308 81130=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 81123 83746 70862 69172 24540 50067 63175 28025
30384 59378 35512 20642 ///// 88999 77999 31313 42308 81133=
TTCC 81123 83779 70862 69570 26037 50066 62376 28517
30383 60177 24005 88999 77999 31313 42308 81132=
NNNN
ZCZC
ULBZ01 SBBR 311200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 81123 82411 70868 71768 08510 50068 66574 10034
30380 58780 15024 88883 81757 14510 77999 31313 42308 81134=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ05 SBBR 311200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 81122 83208 70867 72569 12007 50069 65575 04513
30381 62577 08517 20637 52581 07517 88987 83327 35513 88345
66773 11010 77999 31313 42308 81116=
TTCC ///// 83362 NIL=
TTCC 81125 83378 70868 71768 29512 50071 62176 24505
88999 77999 31313 42308 81130=
TTCC 81127 83554 70864 73766 25016 50068 ///// 88999
77999 31313 42308 81131=
TTCC 81127 83612 70864 72369 28020 50068 ///// 88979
78759 28528 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 311200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 81127 82599 70868 73766 14506 50069 ///// 88915
81558 22522 77999 31313 42308 81132=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 81123 82983
70869 76564 13513 50070 64374 07024 30386 60976 09513
20640 /////
88791 80360 07010
77999
31313 42308 81146=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 311200
TTCC 81123 83768 70862 75166 28030 50066 61180 27526
30383 60981 22510 20642 ///// 88933 79760 27544 77999 31313
42308 81132=
TTCC 81123 83827 70861 67971 25025 50064 63376 28522
30381 58979 30012 88999 77999 31313 42308 81134=
TTCC 81122 83840 70860 72367 26534 50064 62176 26525
30382 59378 32012 20638 54781 29523 88999 77999 31313 42308
81130=
TTCC ///// 83899 NIL=
TTCC 81125 83928 70856 64175 23042 50061 65174 26012
30377 ///// 88999 77999 31313 42308 81133=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULCN01 CYVP 311200
TTCC  81121 71906 70859 48184 18013 50081 47785 16515 30419
47385 13516 20689 45985 12515 10159 36188 10022 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 311200
TTCC  81121 71934 70862 53183 31524 50082 48584 34506 30418
47585 07010 20688 45385 07019 10158 37388 11039 07407 30190
07532 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 311200
TTCC  81121 71081 70852 41781 11008 50079 42580 10007 30425
41380 11013 20702 40179 11017 10181 32379 08529 07435 27981
10032 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 311200
78954 TTCCA  81122 78954
70870 70542 09518 50074 64945 09017 30389 59757 10037 20648
48162 08038 88999 77999 31313 41708 81102=
NNNN
ZCZC
UHBZ01 SBBR 311200
PPCC 81128 82022 44370 03521 08029 11511 44120 10024
77999=
PPCC ///// 82026 NIL=
PPCC 81128 82099 44370 04517 07545 07505 77999=
PPCC ///// 82107 NIL=
PPCC 81128 82193 44270 02515 06546 77415 08058 41940=
PPCC 81128 82244 44370 01514 08041 10522 44120 22017
77999=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 81128 82411 44370 08510 10034 15024 77999=
PPCC 81128 82532 44370 06019 10031 12021 77999=
PPCC 81128 82705 44270 11013 08024 77999=
PPCC ///// 82765 NIL=
PPCC 81128 82917 44370 10010 09513 11022 44120 12025
77999=
NNNN
ZCZC
UHBZ03 SBBR 311200
PPCC ///// 83525 NIL=
PPCC 81128 83566 44170 25522 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 81128 83746 44370 24540 28025 35512 77999=
PPCC 81128 83779 44370 26037 28517 24005 77999=
NNNN
ZCZC
UHBZ02 SBBR 311200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 81128 82599 44170 14506 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 81128 82983
44370 13513 07024 09513
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr 21 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHBZ04 SBBR 311200
PPCC 81128 83768 44370 28030 27526 22510 77999=
PPCC 81128 83827 44370 25025 28522 30012 77999=
PPCC 81128 83840 44370 26534 26525 32012 44120 29523
77999=
PPCC ///// 83899 NIL=
PPCC 81128 83928 44270 23042 26012 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 311200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 81128 83208 44370 12007 04513 08517 44120 07517
77999=
PPCC ///// 83362 NIL=
PPCC 81128 83378 44270 29512 24505 77999=
PPCC 81128 83554 44170 25016 77999=
PPCC 81128 83612 44170 28020 77999=
NNNN
ZCZC
ULCN01 CYEV 311200
TTCC  81121 71957 70861 47981 02008 50084 45181 04007 30426
42981 07010 20699 42381 12523 10175 34582 08527 07427 28184
09542 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 311200
78397 TTCC  81122 78397
70871 66762 02004 50076 62567 11510 30392 58975 09528 20651
51577 08527 88999 77999 31313 41708 81115
=
NNNN
ZCZC
ULCN01 CYYE 311200
TTCC  81121 71945 70864 52777 26517 50082 52379 19003 30416
48581 15510 20684 45582 09013 10152 38384 10027 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 311200
TTCC  81121 71845 70856 51979 32025 50074 52378 29512 30406
49778 08013 20672 48178 10522 10136 39181 08031 07385 32382
07526 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 311200
TTCC  81121 71867 70865 55775 33032 50082 51379 34515 30415
48979 02014 20682 45979 10014 10149 37580 08527 07397 31982
07537 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 311200
TTCC  81122 71964 70863 48783 17517 50083 49183 06504 30421
46584 10507 20691 45385 12517 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 311200
TTCC  81121 71926 70853 46385 35510 50076 45585 08015 30418
44186 06010 20690 43786 09014 10163 34789 10522 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 311200
TTCC  81121 71823 70856 48779 20010 50077 47779 15515 30414
48977 11515 20681 47976 09525 10150 35379 09533 88999 77999
=
NNNN
ZCZC
ULCN01 CYPH 311200
TTCC  81121 71907 70852 47185 16509 50075 46585 14503 30413
45985 10015 20683 46785 09524 10152 37388 08532 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 311200
TTCC  81121 71043 70861 48180 31510 50083 46980 27503 30423
45779 09515 20694 43580 11504 10168 35181 10529 88999 77999
=
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr 24 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULSP01 LEMM 311200 RRB
TTCC 81122 08302
70863 60979 25508 50074 59181 08509 30398 55984 06010
20659 50188 10016 10126 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAA01 RJTD 311200
TTCC 81121 89532 70698 767// 24039 50890 789//
24047 30176 827// 25051 20402 819// 25060 10791
795// 26576 88062 691// 26535 77080 26078 31313
72208 81130=
NNNN
ZCZC
ULCN01 CYQD 311200 CCA
TTCC  81121 71867 70865 55575 33032 50082 51179 34515 30415
48979 02014 20682 45979 10014 10149 37780 08527 07397 32182
07537 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 311200 CCA
TTCC  81121 71907 70852 47185 16509 50075 46585 14503 30413
45985 10015 20683 46785 09524 10152 37388 08532 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 311200
TTCC 31111 11520
70866 56184 07007 50080 54986 06511 30410 50788 09509
20676 46589 10516 10143 37592 08511
88999
77999
31313 44108 81115=
TTCC 31121 11747
70865 54782 06508 50080 55782 02509 30409 50587 09009
20674 47789 10514 10142 38192 09013
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYPL 311200 CCA
TTCC  81121 71845 70856 51979 32025 50074 52378 29512 30406
49778 08013 20672 48178 10522 10136 38781 08031 07385 32182
07526 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 311200 RRA
TTCC 31121 10868
70866 55381 07005 50080 56581 07010 30406 52584 09518
20671 47787 10012 10137 37992 10016
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULSN10 ESWI 311200
TTCC ///// 02185 NIL=
TTCC 81123 02365
70874 52382 12004 50092 49785 05009 30427 48585 08526
20696 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 311200 RRA
TTCC 81122 82022 70867 73366 03521 50069 63375 08029
30382 60978 11511 20638 52982 10024 88999 77999 31313 42308
81130=
TTCC 81123 82099 70868 75964 04517 50068 66973 07545
30382 59779 07505 88999 77999 31313 42308 81135=
TTCC 81125 82193 70867 75564 02515 50066 67572 06546
30381 ///// 88848 83357 09513 77415 08058 41940 31313 42308
81116=
TTCC 81122 82244 70869 71969 01514 50070 66175 08041
30383 64976 10522 20640 53983 22017 88927 80958 28514 77999
31313 42308 81131=
TTCC 81123 82532 70867 71569 06019 50068 65774 10031
30382 62576 12021 20636 ///// 88999 77999 31313 42308 81130=
TTCC 81125 82705 70868 76164 11013 50069 67373 08024
88991 80758 28012 77999 31313 42308 81139=
TTCC 81122 82917 70867 75965 10010 50069 66375 09513
30381 64977 11022 20638 52185 12025 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ04 SBBR 311200 RRA
TTCC 81122 83937 70856 67371 22026 50060 63775 26027
30378 58978 27021 20634 56378 27536 88855 73166 28059 77999
31313 42308 81131=
NNNN
ZCZC
UHBZ05 SBBR 311200 RRA
PPCC 81128 82965 44370 05516 07517 09521 44120 05520
77999=
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr 30 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHBW01 VGDC 311200
NIL=
NNNN
ZCZC
ULCN01 CYVQ 311200 CCA
TTCC  81121 71043 70861 48380 31510 50083 46780 27503 30423
45579 09515 20694 43380 11504 10168 35381 10529 07418 31183
08528 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 311200
78970 TTCC  81122 78970
70870 73700 04513 50072 65900 10027 30384 61900 09536 20642
49915 10046 88999 77999 31313 41708 81122=
NNNN
ZCZC
ULCN01 CYAH 311200 CCA
TTCC  81121 71823 70856 48779 20010 50077 47979 15515 30414
48977 11515 20681 47976 09525 10150 35379 09533 07400 31980
08535 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 311200 CCA
TTCC  81121 71926 70853 46385 35510 50076 45585 08015 30418
44186 06010 20690 43786 09014 10163 34789 10522 07413 32589
07037 88999 77999=
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr 35 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULTU10 LTAA 311200
TTCC  81121 17030 70868 58576 19016 50078 59575 19005 30403
52377 13509 20668 47377 10011 10138 34581 11010 88639 60775
21023 77999 31313 45408 81132=
TTCC ///// 17064 NIL=
TTCC  81121 17095 70870 639// 21016 50078 611// 16505 30399
549// 10513 20662 473// 08512 10128 361// 11017 88936 649//
23054 88687 653// 20516 77999 31313 73508 81134=
TTCC  81122 17130 70865 58774 29504 50076 59774 14007 30399
53974 13511 20662 49574 03507 88999 77999 31313 45408 81138=
TTCC ///// 17196 NIL=
TTCC  81121 17220 70865 56177 24525 50076 57776 18510 30401
51578 17508 20665 48179 09509 10134 37984 09507 88999 77999
31313 45408 81132=
TTCC ///// 17240 NIL=
TTCC  81121 17281 70872 62776 24519 50078 61375 14512 30401
53776 11507 20665 45778 08012 10134 37380 11519 88999 77923
22062 40335 31313 45408 81135=
TTCC  81127 17351 70864 607// 23520 88999 77999 31313 73508
81131=
NNNN
ZCZC
ULTU11 LTAA 311200
NIL
NNNN
ZCZC
UHBU01 LZSO 311200
PPCC 31128 15614 44370 16503 12005 14503 44120 11008 77999=
NNNN
ZCZC
ULBU01 LZSO 311200
TTCC 31122 15614 70860 56381 16503 50073 56981 12005 30399 52983
14503 20662 48386 11008 88999 77999 31313 44108 81130=
NNNN
ZCZC
UHSD10 OEJD 311200
PPCC 81118 40373
44370 18512 17516 11508 44220 11014 12519
77999=
PPCC 81118 40375
44370 19520 14511 12007 44220 03509 08019
77999=
PPCC 81118 40394
44370 22008 08008 10011 44220 04515 11528
77999=
PPCC 81118 40417
44370 15013 12008 11015 44220 08018 10020
77999=
PPCC 81128 40430
44370 33509 13511 10517 44220 10023 11026
77999=
PPCC 81118 40437
44370 13017 09018 09022 44120 09029
77999=
NNNN
ZCZC
UHSD12 OEJD 311200
PPCC 81118 41024
44370 16025 11015 10040 44220 08537 11534
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 311200
TTCC 81111 40373
70882 76564 18512 50077 70972 17516 30397 53382 11508
20660 49385 11014 10123 41989 12519
88999
77999
31313 44108 81049=
TTCC 81111 40375
70874 74965 19520 50073 66177 14511 30395 51986 12007
20659 49188 03509 10122 43190 08019
88849 75965 24031
77999
31313 44108 81057=
TTCC 81111 40394
70879 77761 22008 50076 66974 08008 30396 49984 10011
20662 47585 04515 10125 41189 11528
88919 77160 21532
77999
31313 44108 81119=
TTCC 81111 40417
70881 78762 15013 50077 68574 12008 30396 57581 11015
20660 48786 08018 10121 39791 10020
88754 79761 12506
77999
31313 44108 81118=
TTCC 81121 40430
70879 74166 33509 50074 66776 13511 30396 54381 10517
20661 45586 10023 10123 42387 11026
88847 80559 18529 88628 78761 07507
77999
31313 44108 81140=
TTCC 81112 40437
70881 79561 13017 50077 70372 09018 30396 55181 09022
20660 48185 09029 10122 /////
88739 80160 14511
77999
31313 44108 81109=
NNNN
ZCZC
ULSD12 OEJD 311200
TTCC 81111 41024
70877 75764 16025 50073 66576 11015 30391 53382 10040
20657 47785 08537 10119 42788 11534
88812 81356 15019
77999
31313 44108 81055=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU05 AMMC 311200
TTCC 8112/ 94776 NIL=
TTCC 8112/ 94802 NIL=
TTCC 8112/ 94821 NIL=
TTCC 8112/ 94866 NIL=
TTCC 8112/ 94910 NIL=
TTCC 81113 94975 70835 51982 26021 50051 55180 29537 30380 48785
23507 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 311200
NIL
NNNN
ZCZC
ULKK01 AMMC 311200
NIL
NNNN
ZCZC
ULAG01 SABM 311200
TTCC ///// 87047 NIL=
TTCC  81121 87155 70859 67165 25525 50063 63179 25517 30380
58180 25016 20636 54981 29526 10086 46184 28039 88999 77999
31313 47708 81108 51515 11330 59180 26514 11200 54981 29526
22140 52182 27537=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ05 SBBR 311200 RRA
TTCC 81122 82965 70868 71569 05516 50070 63578 07517
30382 65977 09521 20638 53385 05520 88953 81556 25011 77999
31313 42308 81131=
NNNN
ZCZC
ULBZ03 SBBR 311200 RRA
TTCC 81122 83525 70866 70968 25517 50069 62376 29513
30383 60977 04008 20639 52781 02008 88958 81942 25521 77999
31313 42308 81134=
NNNN
ZCZC
UHAG01 SABM 311200
PPCC ///// 87047 NIL=
PPCC  81128 87155 44370 25525 25517 25016 44220 29526 28039
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 311200
TTCC 31122 44212 70860 55181 34006 50075 54181 28005
30407 50183 03002 20674 47184 07015 88837 56780 30515
77999 31313 47708 81057=
TTCC 3112/ 44231 NIL=
TTCC 3112/ 44259 NIL=
TTCC 3112/ 44277 NIL=
TTCC 3112/ 44288 NIL=
TTCC 31122 44292 70854 54181 30013 50072 50982 01004
30405 47983 01505 20673 46984 06508 88999 77999=
TTCC 31121 44373 70872 56377 28510 50086 53578 31009
30418 49379 02504 20683 49379 09007 10143 43980 06511
88876 57776 29528 77999 31313 63303 81116 61616 00964
62626 70515 60852 04306 50516 90887 04648 30519 30907
05194 20519 70888 05572 10520 30849 06112 63636 88513
90819 04059=
NNNN
ZCZC
ULAU03 AMMC 311200
TTCC 8112/ 94430 NIL=
TTCC 8112/ 94461 NIL=
TTCC 8112/ 94510 NIL=
TTCC 8112/ 94578 NIL=
TTCC 81113 94610 70859 64173 23025 50067 62774 17515 30387 55778
14001 88999 77999=
TTCC 8112/ 94637 NIL=
NNNN
ZCZC
ULUK01 EGRR 311200
TTCC 81113 03238
70871 55183 11512 50088 53785 08015 30418 50788 09527
88999
77999
31313 44208 81115=
TTCC 81112 03354
70870 54180 15008 50086 54180 06507 30414 51382 09530
20680 49383 09026
88999
77999
31313 44208 81115=
TTCC 81111 03808
70868 55183 07508 50083 55185 11514 30412 53986 08020
20674 48988 08036 10142 37792 12534
88999
77999
31313 44108 81114=
TTCC 81113 03882
70869 54981 10018 50084 53783 04510 30411 52183 10027
88999
77999
31313 44208 81115=
TTCC 81112 03918
70872 54187 07513 50089 52787 08015 30418 51987 07022
20683 46389 08028 10151 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAU04 AMMC 311200
NIL
NNNN
ZCZC
ULAU01 AMMC 311200
TTCC 81113 94120 70869 76164 35502 50067 66973 10020 30382 57578
08524 20644 ///// 88999 77999=
TTCC 8112/ 94150 NIL=
TTCC 8112/ 94170 NIL=
TTCC 8112/ 94203 NIL=
TTCC 8112/ 94238 NIL=
TTCC 8112/ 94294 NIL=
TTCC 81115 94299 70868 75564 27021 50068 62576 08012 30385 /////
88922 82156 25514 77999=
TTCC 8112/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 311200
TTCC 81117 94302 70866 71566 26514 50067 ///// 88987 75163 26561
77999=
TTCC 8112/ 94312 NIL=
TTCC 8112/ 94326 NIL=
TTCC 8112/ 94332 NIL=
TTCC 8112/ 94374 NIL=
TTCC 8112/ 94403 NIL=
NNNN
ZCZC
ULKR01 DKPY 311200
TTCC 3112/ 47041 NIL=
TTCC 3112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 311200
TTCC 3112/ 47102 NIL=
TTCC 3112/ 47104 NIL=
TTCC 3112/ 47122 NIL=
TTCC 3112/ 47138 NIL=
TTCC 3112/ 47158 NIL=
TTCC 3112/ 47169 NIL=
TTCC 3112/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 311200 RRA
TTCC  81121 17196 70869 59976 08503 50077 60975 17504 30401
53776 11013 20666 48377 36009 10135 35980 13511 88879 60975
21556 88628 63174 17517 77999 31313 45408 81137=
TTCC  81121 17240 70864 57782 23020 50073 58782 18008 30396
54583 13003 20659 48784 08004 10123 39389 10504 88917 601//
23027 77999 31313 73508 81135=
NNNN
ZCZC
ULPL01 SOWR 311200
TTCC 31121 12120 70869 54184 03007 50085 53584 07509
30415 50787 07009 20681 46589 11512 10150 38792 05510
88999 77999 31313 44108 81117=
TTCC 31121 12374 70866 54981 11508 50082 53181 07008
30413 50583 08009 20680 45586 10013 10148 37391 09512
88853 55580 05008 77999 31313 44108 81118=
TTCC 31121 12425 70866 54380 10511 50082 55180 06508
30411 50583 07008 20677 47984 09514 10144 36591 10515
88999 77999 31313 44108 81116=
NNNN
ZCZC
ULAG02 SABM 311200
TTCC 81127 87576 70848 64775 24533 88999 77999 31313 47708
81213=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 311200
NIL
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr 41 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULUR20 UKMS 311200
TTCC  31122 33317 70864 567// 04504 50078 547// 08006 30404
521// 08008 20668 499// 08011 88999 77999=
TTCC  31127 33791 70857 553// 19503 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 311200
TTCC 31112 13275 70857 55581 14005 50071 56381 10007 30397 54581
08509 20661 48183 10014 88620 56980 03507 77999 31313 47708 81116=
TTCC 31111 13388 70862 55781 13003 50076 54781 07503 30402 53382
15003 20667 47583 09508 10135 35187 09011 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULUR10 UKMS 311200
TTCC 31120 33345 NIL=
TTCC 31120 33393 NIL=
TTCC 31120 33837 NIL=
TTCC 31120 34300 NIL=
NNNN
ZCZC
ULAK02 KWBC 311200 RRB
TTCC 81121 70308 70850 46387 15018 50073 46787 11011 30411 45588
10516 20681 45189 09520 10150 38192 10028 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 311200 RRC
TTCC 81122 78970 70870 73700 04513 50072 65900 10027 30384 61900
09536 20642 49915 10046 88999 77999 31313 41708 81122=
NNNN
ZCZC
ULCA02 KWBC 311200 RRB
TTCC 81122 78384 70869 68156 22509 50073 63558 03003 30390 59761
10027 20648 52167 08531 88999 77999 31313 41708 81118=
TTCC 81122 78397 70871 66762 02004 50076 62567 11510 30392 58975
09528 20651 51577 08527 88999 77999 31313 41708 81115=
TTCC 81122 78954 70870 70542 09518 50074 64945 09017 30389 59757
10037 20648 48162 08038 88999 77999 31313 41708 81102=
TTCC  81122 78954 70870 70542 09518 50074 64945 09017 30389 59757
10037 20648 48162 08038 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULPA01 KWBC 311200 CCA
TTCC 8112/ 91765 70869 76166 50069 62780 30384 58182 20644 48784
10105 46385 07349 37588 88999 77999 31313 58208 81102 51515
10182=
NNNN
ZCZC
ULPA02 KWBC 311200 RRB
TTCC 81127 91348 70871 73965 29019 88999 77999 31313 58208
81200=
NNNN
ZCZC
ULUS01 KWBC 311200 RRB
TTCC 8112/ 72518 70862 55982 50078 55382 30403 54982 20665 50384
10126 41387 88999 77999 31313 58208 81144=
NNNN
ZCZC
ULUS02 KWBC 311200 RRB
TTCC 81121 72214 70869 66779 34515 50075 60581 08511 30397 56382
05511 20655 53983 08013 10113 42386 04015 88999 77999 31313 58208
81118=
TTCC 81121 72230 70867 67179 32518 50074 60981 01013 30396 56182
08514 20654 52583 08015 10114 40587 09010 88999 77999 31313 58208
81129=
NNNN
ZCZC
ULUS04 KWBC 311200 RRC
TTCC 81121 72318 70864 60576 28017 50076 55780 09506 30399 55181
06514 20659 50984 09014 10118 38793 06519 88999 77999 31313 51108
81123=
TTCC 81121 72363 70870 66179 10011 50075 63180 06508 30397 56982
07516 20656 55382 07515 10111 39387 07011 88999 77999 31313 58208
81125=
NNNN
ZCZC
ULUS06 KWBC 311200 RRB
TTCC 81121 72558 70865 64180 35521 50075 59181 22501 30399 53183
10008 20659 55382 09019 10119 39587 11516 07365 37388 10023 88999
77999 31313 58208 81116=
TTCC 81121 72786 70871 59965 16011 50083 57163 09009 30409 51964
09512 20674 50164 08519 10136 38967 09544 88999 77999 31313 58208
81150=
NNNN
ZCZC
ULUS08 KWBC 311200 RRB
TTCC 81121 72261 70872 68571 35001 50074 61777 09528 30395 58979
09022 20653 52183 10520 10110 42590 21007 88999 77999 31313 42408
81105=
NNNN
ZCZC
ULBW01 VGDC 311200
NIL=
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr 46 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCA02 KWBC 311200 RRB
TTCC 81122 78384 70869 68156 22509 50073 63558 03003 30390 59761
10027 20648 52167 08531 88999 77999 31313 41708 81118=
TTCC 81122 78397 70871 66762 02004 50076 62567 11510 30392 58975
09528 20651 51577 08527 88999 77999 31313 41708 81115=
TTCC 81122 78954 70870 70542 09518 50074 64945 09017 30389 59757
10037 20648 48162 08038 88999 77999 31313 41708 81102=
TTCCA  81122 78954 70870 70542 09518 50074 64945 09017 30389 59757
10037 20648 48162 08038 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULIL01 BIRK 311200 RRA
TTCC 81122 04018
70873 47986 19011 50094 48986 09510 30428 47987 13007
20698 43989 11020
88999
77999
31313 44208 81204=
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr 50 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULUK01 EGRR 311200 RRA
TTCC 81111 03005
70874 51188 08510 50092 51388 10009 30425 49788 09515
20692 46389 10025 10160 39192 08532
88999
77999
31313 44108 81128=
NNNN
ZCZC
ULCH02 SCSC 311200
TTCC 81122 85442
70865 71169 30526 50067 63776 21521 30383 59578 25508
20639 54981 31006
88695 71369 30527
77999
31313 44108 81135=
TTCC 81123 85586
70853 61176 28533 50060 61776 25520 30375 61178 25540
20628 /////
88933 63774 27032
77999
31313 44108 81136=
NNNN
ZCZC
ULCH03 SCSC 311200
NIL
 --3112--2005--  geschrieben : 31. 5.2020 um 13 Uhr 58 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCH01 SCSC 311200
NIL
NNNN
ZCZC
UHBZ03 SBBR 311200 RRA
PPCC 81128 83525 44370 25517 29513 04008 44120 02008
77999=
NNNN
ZCZC
UHBZ04 SBBR 311200 RRA
PPCC 81128 83937 44370 22026 26027 27021 44120 27536
77999=
NNNN
ZCZC
ULKO01 RKSL 311200
TTCC  81122 47102 70867 62178 25522 50076 58181 24008 30404
53184 25501 20668 47988 06016 88999 77999 31313 44108 81128=
TTCC  81121 47104 70867 64376 24033 50076 58781 22008 30403
52785 31505 20667 48388 09012 10128 42591 05016 88999 77999
31313 44108 81117=
TTCC  81123 47122 70866 63567 24034 50074 58970 27015 30401
53374 28012 88875 65965 26556 77999 31313 44508 81045=
TTCC  81121 47138 70869 66956 25537 50076 60559 24511 30402
54967 34011 20665 49772 10512 10126 42980 07015 88992 66950
26565 77999 31313 44508 81126=
TTCC  81122 47158 70870 68167 24035 50076 59573 28512 30401
52382 34017 20665 50583 05516 88678 69367 24539 77999 31313
44508 81100=
TTCC  81121 47169 70870 67574 23531 50076 60182 27517 30402
52187 32524 20666 49588 02511 10126 41991 07022 88999 77999
31313 44108 81118=
TTCC  81121 47186 70873 69572 28029 50077 60581 24506 30401
51587 36005 20665 48189 03014 10125 41991 07017 88648 72170
26017 77999 31313 44108 81117=
NNNN
ZCZC
ULKR01 DKPY 311200
TTCC  81122 47102 70867 62178 25522 50076 58181 24008 30404
53184 25501 20668 47988 06016 88999 77999 31313 44108 81128
=
TTCC  81121 47104 70867 64376 24033 50076 58781 22008 30403
52785 31505 20667 48388 09012 10128 42591 05016 88999 77999
31313 44108 81117
=
TTCC  81123 47122 70866 63567 24034 50074 58970 27015 30401
53374 28012 88875 65965 26556 77999 31313 44508 81045
=
TTCC  81121 47138 70869 66956 25537 50076 60559 24511 30402
54967 34011 20665 49772 10512 10126 42980 07015 88992 66950
26565 77999 31313 44508 81126
=
TTCC  81122 47158 70870 68167 24035 50076 59573 28512 30401
52382 34017 20665 50583 05516 88678 69367 24539 77999 31313
44508 81100
=
TTCC  81121 47169 70870 67574 23531 50076 60182 27517 30402
52187 32524 20666 49588 02511 10126 41991 07022 88999 77999
31313 44108 81118
=
 --3112--2005--  geschrieben : 31. 5.2020 um 14 Uhr  5 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCH03 SCSC 311200 RRA
TTCC 81121 85934
70822 65575 25546 50026 68573 26043 30326 74969 24569
20561 74370 26058 10957 74571 25592
88999
77102 25097 417// 77273 24578 41516
31313 44108 81131=
NNNN
ZCZC
ULCN01 CYXY 311200 CCA
TTCC  81121 71964 70863 48783 17517 50083 49183 06504 30421
46584 10507 20691 45385 12517 10162 36588 08025 07412 32189
07528 05656 14995 09046 88999 77999=
NNNN
ZCZC
UHID01 WIIX 311200
NIL
NNNN
ZCZC
ULID01 WIIX 311200
NIL
NNNN
ZCZC
ULAA01 LIIB 311200
TTCC 8111/ 89625
70695 /////
88999
77999
31313 42308 81104=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULBZ01 SBBR 311200 RRB
TTCC 81122 82026 70867 74765 03524 50067 65974 07544
30382 60378 13006 20638 52183 10017 88997 80757 28014 77999
31313 42308 81132=
TTCC 81122 82107 70867 73167 06511 50068 68573 10040
30381 59182 11520 20639 49988 20511 88990 79360 27514 77999
31313 42308 81133=
TTCC 81123 82281 70866 75564 08003 50066 66373 07039
30381 59378 03507 20639 ///// 88861 84356 07503 77999 31313
42308 81202=
TTCC 81122 82332 70868 72768 04015 50069 66174 08540
30385 60979 13511 20640 55781 19507 88999 77999 31313 42308
81130=
 --3112--2005--  geschrieben : 31. 5.2020 um 14 Uhr  9 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULIR01 OIII 311200
TTCC 31121 40706 NIL=
TTCC 31121 40745 NIL=
TTCC 81122 40754
70883 74563 21531 50084 65767 23015 30402 55181 04009 20668
44984 06002
88693 74963 21534
77999
31313 47708 81140=
TTCC 31121 40766 NIL=
TTCC 31121 40800 NIL=
TTCC 81122 40809
70884 74375 14005 50081 71776 16012 30399 54581 06515 20662
50183 10515
88815 77174 26008
77999
31313 47708 81131=
TTCC 81122 40811
70881 77968 19024 50078 63772 23513 30397 52782 06006 20661
46784 08008
88702 77968 19024
77999
31313 47708 81138=
TTCC 81121 40841
70885 76375 14515 50081 69977 12513 30400 52582 13516 20662
49783 02514 10127 38386 12013
88812 77374 16006
77999
31313 47708 81216=
TTCC 31121 40848 NIL=
TTCC 31121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 311200
PPCC ///// 48601 NIL=
PPCC  81128 48615
55370 09523 09538 08035 55120 09517
77999=
PPCC  81128 48650
55370 11022 10545 10507 55220 04509 00517
77999=
PPCC  81128 48657 55170 11023 77999=
NNNN
ZCZC
UHMS02 WMKK 311200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  81128 96471
55370 03522 09534 05012 55120 07521
77999=
PPCC  81128 96481
55370 03520 10032 27514 55120 08517
77148 09564 42444=
NNNN
ZCZC
ULNV01 NVVV 311200
NIL=
NNNN
ZCZC
UHNV01 NVVV 311200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 311200 RRA
PPCC 81128 82026 44370 03524 07544 13006 44120 10017
77999=
PPCC 81128 82107 44370 06511 10040 11520 44120 20511
77999=
PPCC 81128 82281 44370 08003 07039 03507 77999=
PPCC 81128 82332 44370 04015 08540 13511 44120 19507
77999=
NNNN
ZCZC
ULJP01 RJTD 311200 RRA
TTCC 81127 47918
70874 761// 10010
88875 813// 08504
77999
31313 73508 81131=
TTCC 81121 47991
70872 725// 08504 50073 649// 08514 30394 529// 08525 20659 499//
08021 10116 419// 10019
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 311200
TTCC 81122 47401
70859 569// 27514 50073 545// 24506 30405 493// 09510 20672 483//
09019
88999
77999
31313 73508 81130=
TTCC 81123 47412
70860 597// 29510 50074 551// 00504 30404 507// 00512
88999
77999
31313 73508 81130=
TTCC 81121 47418
70861 569// 29016 50074 561// 36002 30404 517// 03508 20668 491//
10019 10131 419// 09531
88906 609// 28031
77999
31313 74208 81132=
TTCC 81127 47582
70864 615// 28025
88999
77999
31313 73508 81130=
TTCC 8112/ 47600
88999
77999
31313 74208 81132=
TTCC 81122 47646
70869 679// 28019 50076 581// 01504 30402 531// 01006 20665 491//
03010
88991 671// 26547
77999
31313 73508 81130=
TTCC 81127 47678
70871 709// 29527
88925 719// 25541
77999
31313 73508 81131=
TTCC 81127 47778
70873 667// 30514
88999
77999
31313 74208 81139=
TTCC 81122 47807
70874 697// 26525 50079 601// 24508 30404 523// 01512 20666 485//
07512
88999
77999
31313 73508 81130=
TTCC 81121 47827
70873 733// 29019 50076 621// 22506 30400 539// 04010 20663 509//
15008 10123 421// 35012
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULPA02 KWBC 311200 RRC
TTCC 81122 91348 70871 73965 29019 50068 73173 07028 30380 54183
10049 20646 48784 20504 10106 42986 07351 35788 88999 77381 09067
418// 31313 58208 81200=
NNNN
ZCZC
ULUS04 KWBC 311200 RRD
TTCC 81121 72357 70873 65172 21502 50080 61975 06010 30403 55581
08515 20664 51584 07016 10123 42989 08512 88999 77999 31313 51108
81123=
 --3112--2005--  geschrieben : 31. 5.2020 um 14 Uhr 16 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULPY01 SGAS 311200
TTCC 81122 86218
70861 69770 29020 50065 66573 28518 30382 59577 29018
20638 55979 29522
88999
77999
31313 42308 81210=
 --3112--2005--  geschrieben : 31. 5.2020 um 14 Uhr 22 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHSD12 OEJD 311200 RRA
PPCC 81128 41112
44370 11036 06528 10034 44220 10528 05028
77063 08060 420//=
NNNN
ZCZC
ULSD12 OEJD 311200 RRA
TTCC 81121 41112
70873 80158 11036 50072 66174 06528 30388 53981 10034
20652 49783 10528 10115 44386 05028
88913 82156 12531
77063 08060 420//
31313 44108 81222=
NNNN
ZCZC
ULAA10 RUML 311200
NIL
 --3112--2005--  geschrieben : 31. 5.2020 um 14 Uhr 29 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULBZ02 SBBR 311200 RRA
TTCC 81122 82400 70869 73965 17007 50069 67772 06536
30384 58178 07509 20641 57178 24018 88931 80959 20020 77413
09061 43140 31313 42308 81217=
NNNN
ZCZC
ULBZ05 SBBR 311200 RRB
TTCC 81123 83362 70868 72167 21506 50072 61976 25508
30385 63176 08013 20642 ///// 88991 81545 32015 88381 65774
35508 77999 31313 42308 81129=
NNNN
ZCZC
UHBZ02 SBBR 311200 RRA
PPCC 81128 82400 44370 17007 06536 07509 44120 24018
77413 09061 43140=
NNNN
ZCZC
UHBZ05 SBBR 311200 RRB
PPCC 81128 83362 44370 21506 25508 08013 77999=
 --3112--2005--  geschrieben : 31. 5.2020 um 14 Uhr 38 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULMS02 WMKK 311200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  81122 96471
70871 80559 03522 50066 70965 09534 30382 56974 05012
20644 49383 07521
88968 79731 07518
77999
31313 45408 81134=
TTCC  81122 96481
70868 773// 03520 50063 719// 10032 30382 549// 27514
20642 527// 08517
88976 813// 05513
77148 09564 42444
31313 45408 81131=
NNNN
ZCZC
ULMS01 WMKK 311200
TTCC ///// 48601 NIL=
TTCC  81122 48615
70869 75761 09523 50064 71764 09538 30382 54778 08035
20645 50382 09517
88999
77999
31313 45408 81132=
TTCC  81121 48650
70869 81363 11022 50064 73769 10545 30381 58179 10507
20640 52382 04509 10110 36386 00517
88999
77999
31313 45408 81132=
TTCC  81127 48657
70865 82948 11023 88999 77999 31313 45408 81130=
NNNN
ZCZC
ULRA01 RUNW 311200
TTCC 31121 20046 70869 43575 01006 50095 42775 03006 30441 40176
00503 20717 39576 05004 10195 35577 36003 88999 77999=
TTCC 31121 20292 70863 42975 10005 50090 42575 09505 30436 41176
06505 20712 40176 09006 10191 35377 12004 88999 77999=
TTCC 31121 20674 70857 44567 05505 50082 44368 06005 30426 42968
07505 20700 41568 06008 10173 37170 06508 88999 77999=
TTCC 31122 23078 70858 45168 06003 50083 42369 08505 30428 42769
07004 20702 42169 06509 88999 77999=
TTCC 31122 23330 70867 46175 31505 50091 46575 02504 30432 43376
06007 20706 40776 07508 88999 77999=
TTCC 31122 23472 70858 45375 04504 50083 42577 09004 30428 42978
09504 20702 39780 07511 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 311200
TTCC 31121 28225 70875 52366 26006 50093 49966 11503 30428 46767
08004 20699 45169 09008 10176 33377 09015 88999 77999=
TTCC 31122 28275 70870 53764 29013 50086 52964 32506 30417 51964
03005 20682 48165 09007 88999 77999=
TTCC 31122 28445 70891 49771 27506 50111 48973 18004 30449 45775
07006 20721 41377 07009 88999 77999=
TTCC 31121 28661 70872 53767 27009 50088 52969 35003 30419 49771
06509 20688 45773 08506 10162 36378 09013 88999 77999=
TTCC 31122 28695 70870 55767 30511 50085 54168 31505 30414 51368
03006 20680 47570 06009 10146 40172 88999 77999=
TTCC 31122 28722 70870 54565 22005 50086 54365 14003 30416 51567
08503 20680 47568 08013 88999 77999=
TTCC 31121 29231 70856 51567 31511 50074 49767 00506 30411 48167
04003 20678 47368 36013 10142 42369 36009 88999 77999=
TTCC 31122 29263 70859 48766 32007 50082 47366 33004 30421 47166
06503 20691 43566 09009 88999 77999=
TTCC 31122 29282 70852 48565 30503 50073 47766 36004 30410 48766
07505 20678 46166 09005 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 311200
TTCC 31122 23884 70854 47562 31006 50076 47962 36003 30414 46763
10504 20683 44764 07010 88999 77999=
TTCC 31123 23921 70868 50565 30509 50088 50165 32003 30422 49165
04004 20691 453// 88999 77999=
TTCC 31122 23933 70872 489// 28511 50093 489// 35505 30432 461//
07502 20703 431// 08009 88999 77999=
TTCC 31125 23955 NIL=
TTCC 31122 24507 70875 43563 09003 50101 43766 09504 30444 44165
08506 20716 44365 08011 88857 45563 06503 77999=
TTCC 31122 24908 70854 47166 36001 50077 44967 06005 30418 44767
05507 20690 43367 08007 88999 77999=
 --3112--2005--  geschrieben : 31. 5.2020 um 14 Uhr 44 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULRA04 RUNW 311200
TTCC 31128 29572 NIL=
TTCC 31121 29612 70870 53168 32508 50088 50770 03505 30421 48973
07507 20691 41577 05015 10166 33982 09014 88999 77999=
TTCC 31128 29634 NIL=
TTCC 31122 29698 70855 48765 31505 50076 49364 32504 30413 47565
05506 20683 44365 07009 88999 77999=
TTCC 31121 29839 70870 52566 30012 50085 52967 32507 30417 49368
04005 20683 46368 07011 10150 38970 08508 88816 54166 30513 88643
55166 30011 77999=
TTCC 31128 29862 NIL=
TTCC 31121 30230 70854 48762 03503 50077 47163 06003 30416 46164
05504 20686 44766 07009 10157 36768 08008 88999 77999=
TTCC 31122 30309 70855 49356 02502 50077 46156 34004 30416 46756
05002 20685 45757 09009 88999 77999=
TTCC 31128 30715 NIL=
TTCC 31128 36096 NIL=
NNNN
ZCZC
ULGL03 EKMI 311200
TTCC 81113 04417
70869 43789 19012 50095 44189 16516 30438 42790 13504
20712 /////
88999
77999
31313 42308 81120=
NNNN
ZCZC
ULRA04 RUNW 311200 CCA
TTCC 31121 29612 70870 53168 31008 50088 50770 34005 30421 48973
02508 20691 41577 05511 10166 33980 09013 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 311200
TTCC 31121 20744 70859 48170 35507 50083 45571 04505 30424 44572
05507 20697 41974 07007 10172 35777 06509 88999 77999=
TTCC 31122 22008 70872 49965 00506 50093 48366 03504 30431 45967
06506 20702 44368 08509 88999 77999=
TTCC 31122 22217 70874 50573 01005 50094 48974 03005 30431 46774
06507 20701 45774 08510 88999 77999=
TTCC 31122 22271 70865 48366 00506 50087 48166 04504 30425 45368
08509 20696 43768 08011 88999 77999=
TTCC 31121 22522 70870 50167 03505 50091 49367 03505 30428 45968
07509 20699 44369 09512 10171 37572 09520 88999 77999=
TTCC 31122 22543 70865 50767 01505 50086 48167 03505 30421 48167
08009 20690 46168 09509 88999 77999=
TTCC 31123 22820 70870 49174 07504 50089 50174 05505 30423 49174
10009 88999 77999=
TTCC 31122 22845 70864 52563 12003 50082 50563 06002 30415 49364
08009 20683 46964 09010 10150 37966 88999 77999=
TTCC 31122 23205 70866 48166 36004 50088 47766 01504 30427 45767
06506 20698 43967 08008 10172 ///// 88999 77999=
TTCC 31121 23415 70866 47776 34007 50088 47976 36004 30426 45576
06508 20698 42777 07008 10172 34779 07521 88560 49975 34506 77999=
TTCC 31121 23802 70867 50166 28004 50086 50366 01504 30419 49966
07007 20688 45967 09009 10156 39968 10017 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 311200
TTCC 31122 27707 70863 52164 10503 50079 54164 09008 30408 52364
10508 20670 49965 08513 88999 77999=
TTCC 31122 27730 70867 52567 09003 50085 52767 10506 30415 50368
09507 20682 46969 09011 88999 77999=
TTCC 31121 27962 70867 55167 15505 50083 53167 15006 30412 51367
12504 20676 50367 09510 10141 40169 06014 88878 56766 23006 77999=
TTCC 31121 27995 70867 55766 18007 50083 52967 14506 30413 51167
09508 20678 47368 08509 10147 39370 08018 88999 77999=
TTCC 31122 34009 70862 53374 07004 50078 53774 10507 30409 51374
10507 20674 48775 08512 88887 56173 15507 77999=
TTCC 31122 34122 70862 54366 17001 50077 54966 11506 30406 51967
12507 20671 49367 09509 88850 56166 28001 77999=
TTCC 31121 34172 70863 53565 18004 50078 53766 15005 30408 50166
08006 20675 46767 09010 10146 36769 10514 88963 55365 21515 77999=
TTCC 31122 34247 70865 55366 19503 50080 54366 12004 30410 50967
09005 20676 50567 10009 88857 54766 23008 77999=
NNNN
ZCZC
ULRS02 RUMS 311200
TTCC 31122 26075 70865 52167 05005 50084 50767 07007 30419 48768
10012 20688 45769 09515 88999 77999=
TTCC 31122 26298 70870 52173 06006 50088 50772 08008 30421 49775
09010 20688 45974 09512 88999 77999=
TTCC 31122 26477 70862 52973 06008 50078 53373 08510 30410 50374
08511 20677 46574 08013 88966 53973 04003 77999=
TTCC 31123 26702 70868 53774 05509 50083 53974 08009 30412 50374
08011 88999 77999=
TTCC 31122 26781 70864 52166 06504 50081 53766 08507 30411 51367
08010 20675 49769 07512 88999 77999=
TTCC 31122 27038 70872 52367 08504 50090 52368 08003 30423 49569
08508 20690 46770 07011 88791 51967 16504 77999=
TTCC 31123 27199 70870 51764 31003 50088 52565 09005 30419 51164
10006 88999 77999=
TTCC 31128 27459 NIL=
TTCC 31122 27594 70871 51968 15503 50088 51767 12005 30420 49768
10507 20688 45369 09511 88999 77999=
TTCC 31122 27713 70872 51773 07505 50090 50174 09006 30424 47974
09510 20692 44974 09011 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 311200
TTCC 31122 34467 70864 57765 20007 50078 56165 14505 30404 52566
11006 20669 47967 10009 88776 60564 19511 77999=
TTCC 31121 34731 70861 57966 20008 50074 55966 12003 30402 48768
12511 20668 47767 08517 10134 40969 08508 88713 57966 20508 77999=
TTCC 31125 34858 NIL=
TTCC 31122 34882 70871 63769 21510 50082 58770 15006 30407 55173
11007 20671 46174 11514 88713 63769 22010 77999=
TTCC 31122 35121 70876 56966 20006 50090 54766 15504 30420 50768
08505 20686 45769 08512 88891 60765 24514 77999=
TTCC 31122 37011 70866 58766 22009 50078 59166 15507 30403 52567
12015 20667 48168 08011 88806 58366 18509 77999=
TTCC 31122 37055 70867 58166 20010 50076 58566 16004 30401 52566
09516 20665 49768 08013 88776 61565 21014 88651 60965 19507 77999=
TTCC 31122 37259 70872 61965 21008 50081 59566 11006 30406 53966
09013 20671 47568 09009 88884 65764 22020 77999=
NNNN
ZCZC
ULRA01 RUHB 311200
TTCC 31121 21432 70867 42375 12503 50094 41575 11003 30441 40376
08506 20717 39976 12008 10195 31378 06512 88999 77999=
TTCC 31121 21824 70861 42775 09503 50088 43175 10506 30433 43175
08006 20707 40776 11008 10183 36177 06510 88999 77999=
TTCC 31122 21946 70853 43967 10504 50079 43567 09504 30421 44568
07008 20693 42568 08011 88999 77999=
TTCC 31121 24122 70856 44566 10504 50082 43766 09504 30425 44365
11506 20698 41367 08510 10173 37366 10013 88999 77999=
TTCC 31121 24266 70856 44567 13503 50082 44969 11505 30424 43968
09008 20696 43368 09007 10169 38369 07509 88999 77999=
TTCC 31122 24343 NIL=
TTCC 31122 24641 70853 46167 13503 50077 46567 09006 30417 44568
08509 20688 43568 08010 88999 77999=
TTCC 31125 24688 70854 45573 15003 50077 46374 08004 88999 77999=
TTCC 31122 24726 70854 46967 10003 50078 45767 09007 30418 45768
08006 20690 42768 07511 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 311200
PPCC 3112/ 98223 NIL=
PPCC 31128 98233 44270 07014 09514 77999=
PPCC 3112/ 98327 NIL=
PPCC 3112/ 98328 NIL=
PPCC 3112/ 98433 NIL=
PPCC 3112/ 98444 NIL=
PPCC 3112/ 98558 NIL=
PPCC 31128 98618 77999=
PPCC 81128 98646 44370 04532 08542 11025 77999=
PPCC 3112/ 98747 NIL=
PPCC 3112/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 311200
TTCC 3112/ 98223 NIL=
TTCC 31125 98233 70875 80756 07014 50073 63574 09514
88999 77999 31313 51108 81144=
TTCC 3112/ 98327 NIL=
TTCC 3112/ 98328 NIL=
TTCC 3112/ 98433 NIL=
TTCC 3112/ 98444 NIL=
TTCC 3112/ 98558 NIL=
TTCC 3112/ 98618 88999 77999 31313 51108 81146=
TTCC 81123 98646 70872 78961 04532 50066 69573 08542
30388 55785 11025 20648 ///// 88999 77999 31313 44108
81135=
TTCC 3112/ 98747 NIL=
TTCC 3112/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 311200
TTCC 31123 24947 70852 46372 16004 50076 46974 08007 30415 45376
06510 88999 77999=
TTCC 31121 24959 70854 46167 14504 50078 46167 11504 30418 45768
07007 20689 42568 08512 10163 37370 09014 88999 77999=
TTCC 31122 25123 70858 45372 09006 50083 44775 09507 30426 44776
08009 20698 42777 08511 88999 77999=
TTCC 31122 25403 70855 46573 09504 50079 45175 08507 30420 447//
08509 20692 425// 07007 88999 77999=
TTCC 31125 25428 70853 46371 08507 50077 46973 08007 88999 77999=
TTCC 31122 25703 70853 47371 06505 50077 47373 07006 30416 46174
09007 20686 41376 07013 88999 77999=
TTCC 31122 25913 70854 47370 04004 50076 47172 06007 30415 46373
10008 20686 42175 08013 88999 77999=
NNNN
ZCZC
ULCH03 SCSC 311200 RRB
TTCC 81121 85799
70845 64976 23527 50050 64977 26029 30360 67576 26541
20605 68176 27048 10024 62381 27082
88999
66041 28145 424//
31313 44108 81149=
 --3112--2005--  geschrieben : 31. 5.2020 um 14 Uhr 49 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULRA03 RUHB 311200
TTCC 31121 30054 70851 46770 12003 50074 45573 11003 30413 45375
06509 20686 43776 08509 10158 35778 08017 88999 77999=
TTCC 31122 30372 70852 47767 18503 50073 47967 09503 30411 46368
06507 20681 47168 07008 88999 77999=
TTCC 31122 30557 70851 49564 20004 50072 48165 17003 30408 47366
06506 20677 45167 05513 88999 77999=
TTCC 31122 30635 70852 49766 30504 50073 48966 01003 30410 47166
05005 20679 43967 08011 88999 77999=
TTCC 31122 30673 70852 51171 19005 50072 48972 10005 30408 47374
08007 20677 45576 08008 88999 77999=
TTCC 31121 30758 70857 51766 27003 50078 48966 01003 30414 47767
05004 20682 44968 09009 10149 40769 08513 88999 77999=
TTCC 31125 30935 70855 51764 28507 50074 50565 01503 88999 77999=
TTCC 31121 30965 70853 50565 27505 50072 50166 22501 30406 47167
07507 20673 47767 08006 10138 39968 07511 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 311200
TTCC 31121 31004 70847 48766 15504 50069 47366 10003 30405 47966
07508 20674 44167 08509 10140 40368 08018 88999 77999=
TTCC 31128 31088 NIL=
TTCC 31122 31168 70854 47363 15503 50076 49765 13503 30411 48169
06510 20681 43371 10011 88999 77999=
TTCC 31125 31300 NIL=
TTCC 31122 31369 70854 53956 24003 50072 50758 15503 30404 50160
07508 20669 48362 10011 88999 77999=
TTCC 31123 31510 70856 54758 22005 50074 51959 28503 30406 48961
06009 88999 77999=
TTCC 31125 31538 NIL=
TTCC 31127 31736 70852 55356 24006 88999 77999=
TTCC 31122 31770 70854 54962 30003 50069 52163 16502 30401 49767
06508 20666 48370 09010 88999 77999=
TTCC 31121 31873 70857 56362 24506 50072 52562 31501 30403 50364
06507 20669 48565 09507 10131 42767 06509 88838 60161 27009 77999=
TTCC 31121 31977 70860 59165 25006 50074 54566 23007 30403 51168
05004 20668 48170 06509 10131 43174 04509 88748 60964 27508 77999=
NNNN
ZCZC
ULRA05 RUHB 311200
TTCC 31123 32061 70852 53960 23504 50070 51762 33003 30403 47565
04011 88999 77999=
TTCC 31122 32098 70857 54365 31004 50073 53766 13003 30404 48769
10506 20671 48371 07511 88999 77999=
TTCC 31122 32150 70856 54366 33005 50072 52767 08504 30403 49569
08507 20670 46971 11008 88999 77999=
TTCC 31122 32215 70855 53360 33007 50073 50562 03004 30407 49565
08004 20673 49166 08509 88999 77999=
TTCC 31122 32389 70849 48569 01504 50070 47971 06009 30407 49172
08009 20674 45973 09012 88999 77999=
TTCC 31122 32477 70854 51764 01008 50074 49567 04505 30409 47770
09505 20676 46572 08014 88999 77999=
TTCC 31122 32540 70852 51564 01009 50072 49967 02504 30407 48169
09506 20674 47771 08510 88999 77999=
TTCC 31121 32618 70847 48963 02504 50069 48764 05507 30405 48165
10008 20674 45366 08511 10142 37368 09022 88999 77999=
 --3112--2005--  geschrieben : 31. 5.2020 um 15 Uhr  0 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULGL08 EKMI 311200
TTCC 81111 04270
70870 51380 23512 50089 50185 19011 30423 49587 13513
20691 45989 10516 10163 36992 09033
88999
77999
31313 44108 81105=
 --3112--2005--  geschrieben : 31. 5.2020 um 15 Uhr 38 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHEG02 HECA 311200
PPCC 81128 62306
44370 19524 08005 23008 44220 24007 13508
77999=
 --3112--2005--  geschrieben : 31. 5.2020 um 15 Uhr 44 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULGL06 EKMI 311200
TTCC 81112 04360 70867 47384 20505 50089 48383 17516
30424 46384 10509 20696 42785 09527 88981 47983 25021
77999 31313 47708 81106 =
 --3112--2005--  geschrieben : 31. 5.2020 um 15 Uhr 51 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHEG02 HECA 311200
PPCC 81128 62378 44370 23521 12002 21001 44120 13007
77999=
NNNN
ZCZC
ULPA01 RJTD 311200
TTCC 81121 91165
70872 72164 12514 50074 62175 10512 30392 54982 08526 20655 48588
08522 10116 41794 09521
88999
77999
31313 51108 81103=
TTCC 81121 91285
70870 74976 09513 50072 63580 08515 30389 55582 09527 20652 50584
09028 10111 40387 11523
88838 78773 03016
77999
31313 58208 81102=
TTCC 81121 91334
70871 75567 27032 50066 73576 07533 30380 51983 10045 20645 52583
12026 10106 37988 09056
88999
77376 09067 41315 77110 06566 41037
31313 58208 81105=
TTCC 81122 91348
70871 73965 29019 50068 73173 07028 30380 54183 10049 20646 48784
20504 10106 42986
88999
77381 09067 418//
31313 58208 81200=
TTCC 8112/ 91376
70870 72766 50068 67177 30381 58182 20644 47785 10104 43786
88943 82359 /////
77999
31313 58208 81115=
TTCC 81121 91408
70871 78757 34508 50065 70564 08054 30387 53384 16006 20646 50187
07537 10112 38795 14519
88281 55382 31503
77141 08569 41419
31313 51108 81101=
TTCC 81121 91413
70873 79759 30014 50067 71365 07047 30385 533// 11037 20645 529//
07540 10108 349// 09543
88999
77130 08071 40821
31313 58208 81108=
TTCC 3112/ 91217 NIL=
TTCC 3112/ 91275 NIL=
TTCC 3112/ 91366 NIL=
 --3112--2005--  geschrieben : 31. 5.2020 um 15 Uhr 56 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHEG02 HECA 311200
PPCC 81128 62423 44370 20010 14510 11505 44120 09016
77999=
 --3112--2005--  geschrieben : 31. 5.2020 um 16 Uhr  0 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULFA01 EKMI 311200
TTCC 81111 06011
70878 50782 02502 50097 49584 07013 30431 48984 10014
20700 44185 10018 10173 36188 09529
88999
77999
31313 40708 81101=
 --3112--2005--  geschrieben : 31. 5.2020 um 16 Uhr 13 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULPA02 KWBC 311200 RRD
TTCC 81121 91334 70871 75567 27032 50066 73576 07533 30380 51983
10045 20645 52583 12026 10106 37988 09056 88999 77376 09067 41315
77110 06566 41037 31313 58208 81105=
TTCC 81122 91348 70871 73965 29019 50068 73173 07028 30380 54183
10049 20646 48784 20504 10106 42986 88999 77381 09067 418// 31313
58208 81200=
TTCC 81121 91413 70873 79759 30014 50067 71365 07047 30385 533//
11037 20645 529// 07540 10108 349// 09543 88999 77130 08071 40821
31313 58208 81108=
 --3112--2005--  geschrieben : 31. 5.2020 um 16 Uhr 40 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULGL05 EKMI 311200
TTCC 81111 04339
70870 44990 17009 50093 46389 15507 30433 42990 09007
20707 41991 10514 10183 35393 13529
88999
77999
31313 44108 81103=
 --3112--2005--  geschrieben : 31. 5.2020 um 17 Uhr  5 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULGL04 EKMI 311200
TTCC 81111 04320
70870 43590 14517 50095 44790 19511 30438 42990 27503
20712 41191 09509 10192 31594 13509
88999
77999
31313 44108 81105=
 --3112--2005--  geschrieben : 31. 5.2020 um 17 Uhr  9 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULUS07 KWBC 311500
TTCC 81150 74794 70869 673// 02009 50076 607// 14508 30396 589//
05014 20654 493// 03012 10115 437// 13008 07360 327// 09529 88999
77999=
 --3112--2005--  geschrieben : 31. 5.2020 um 17 Uhr 23 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULGL07 EKMI 311200
TTCC 81111 04220
70860 45588 21023 50086 44189 17016 30427 43990 11518
20700 41591 11021 10176 34193 08034
88999
77999
31313 44108 81103=
 --3112--2005--  geschrieben : 31. 5.2020 um 18 Uhr  8 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULUS09 KWBC 311200 RRB
TTCC 81121 72393 70868 62958 16511 50077 58959 08005 30399 56361
06008 20660 50767 09020 10122 44587 06508 88999 77999=
