 --2800--2005--  geschrieben : 27. 5.2020 um 23 Uhr  9 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHIS01 LLBD 280000
PPCC 78001 40179
NIL =
 --2800--2005--  geschrieben : 27. 5.2020 um 23 Uhr 22 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHBD01 WBSB 280000
PPCC 78001 96323 NIL=
 --2800--2005--  geschrieben : 27. 5.2020 um 23 Uhr 28 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHMA01 FIMP 280000
PPCC 77231 61974 NIL=
PPCC 77231 61986 NIL=
PPCC 77233 61988 NIL=
PPCC 77233 61995 NIL=
 --2800--2005--  geschrieben : 27. 5.2020 um 23 Uhr 58 (UTC)     JULIAN:  148 
NNNN
ZCZC
UHAA01 NZCM 280000
PPCC 78008 89664
44270 25551 25066
77359 26084 411//=
NNNN
ZCZC
ULAA01 NZCM 280000
TTCC 78005 89664
70708 71368 25551 50907 72768 25066 30205 /////
88695 71368 25552
77359 26084 411//
31313 42308 82237=
 --2800--2005--  geschrieben : 28. 5.2020 um  0 Uhr 13 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULAA01 KWBC 280000
TTCC 7800/ 89009 NIL=
TTCC 78005 89664 70708 71368 25551 50907 72768 25066 30205 /////
88695 71368 25552 77359 26084 411// 31313 42308 82237=
NNNN
ZCZC
ULAI01 KWBC 280000
TTCC 7800/ 61641 NIL=
TTCC 7800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 280000
TTCC 7800/ 70026 NIL=
TTCC 7800/ 70200 NIL=
TTCC 7800/ 70219 NIL=
TTCC 7800/ 70231 NIL=
TTCC 7800/ 70273 NIL=
TTCC 7800/ 70274 NIL=
TTCC 7800/ 70350 NIL=
TTCC 7800/ 70361 NIL=
TTCC 7800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 280000
TTCC 7800/ 70086 NIL=
TTCC 7800/ 70133 NIL=
TTCC 7800/ 70174 NIL=
TTCC 7800/ 70194 NIL=
TTCC 7800/ 70222 NIL=
TTCC 7800/ 70261 NIL=
TTCC 7800/ 70292 NIL=
TTCC 7800/ 70308 NIL=
TTCC 7800/ 70316 NIL=
TTCC 7800/ 70326 NIL=
TTCC 7800/ 70414 NIL=
TTCC 7800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 280000
TTCC 7800/ 78016 NIL=
TTCC 7800/ 78367 NIL=
TTCC 7800/ 78526 NIL=
TTCC 7800/ 78583 NIL=
TTCC 7800/ 78806 NIL=
TTCC 7800/ 78807 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 280000
TTCC 7800/ 78384 NIL=
TTCC 7800/ 78397 NIL=
TTCC 7800/ 78486 NIL=
TTCC 7800/ 78720 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78954 NIL=
TTCC 7800/ 78988 NIL=
TTCC 7800/ 80001 NIL=
TTCC 7800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 280000
TTCC 7800/ 78641 NIL=
TTCC 7800/ 78762 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78861 NIL=
TTCC 7800/ 78866 NIL=
TTCC 7800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 280000
TTCC 7800/ 76151 NIL=
TTCC 7800/ 76225 NIL=
TTCC 7800/ 76256 NIL=
TTCC 7800/ 76382 NIL=
TTCC 7800/ 76394 NIL=
TTCC 7800/ 76405 NIL=
TTCC 7800/ 76458 NIL=
TTCC 7800/ 76525 NIL=
TTCC 7800/ 76526 NIL=
TTCC 7800/ 76595 NIL=
TTCC 7800/ 76612 NIL=
TTCC 7800/ 76644 NIL=
TTCC 7800/ 76654 NIL=
TTCC 7800/ 76679 NIL=
TTCC 7800/ 76692 NIL=
TTCC 7800/ 76723 NIL=
TTCC 7800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 280000
TTCC 7800/ 91066 NIL=
TTCC 7800/ 91165 NIL=
TTCC 7800/ 91212 NIL=
TTCC 7800/ 91217 NIL=
TTCC 7800/ 91275 NIL=
TTCC 7800/ 91285 NIL=
TTCC 78007 91765 70869 73177 22504 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 280000
TTCC 7800/ 91334 NIL=
TTCC 7800/ 91348 NIL=
TTCC 7800/ 91366 NIL=
TTCC 7800/ 91376 NIL=
TTCC 7800/ 91408 NIL=
TTCC 7800/ 91413 NIL=
TTCC 7800/ 91532 NIL=
TTCC 7800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 280000
TTCC 7800/ 72215 NIL=
TTCC 7800/ 72327 NIL=
TTCC 7800/ 72403 NIL=
TTCC 7800/ 72440 NIL=
TTCC 7800/ 72476 NIL=
TTCC 7800/ 72501 NIL=
TTCC 7800/ 72518 NIL=
TTCC 7800/ 72520 NIL=
TTCC 7800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 280000
TTCC 7800/ 72202 NIL=
TTCC 7800/ 72208 NIL=
TTCC 7800/ 72214 NIL=
TTCC 7800/ 72230 NIL=
TTCC 7800/ 72233 NIL=
TTCC 7800/ 72250 NIL=
TTCC 7800/ 72270 NIL=
TTCC 7800/ 72305 NIL=
TTCC 7800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 280000
TTCC 7800/ 72206 NIL=
TTCC 7800/ 72210 NIL=
TTCC 7800/ 72235 88999 77999 31313 58208 82305=
TTCC 7800/ 72240 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72251 NIL=
TTCC 7800/ 72255 NIL=
TTCC 7800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 280000
TTCC 7800/ 72317 NIL=
TTCC 7800/ 72318 NIL=
TTCC 7800/ 72340 NIL=
TTCC 7800/ 72357 NIL=
TTCC 7800/ 72363 NIL=
TTCC 7800/ 72365 NIL=
TTCC 7800/ 72376 NIL=
TTCC 7800/ 72451 NIL=
TTCC 7800/ 74389 NIL=
0000000000
 --2800--2005--  geschrieben : 28. 5.2020 um  0 Uhr 19 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULUS05 KWBC 280000
TTCC 7800/ 69992 NIL=
TTCC 7800/ 72493 NIL=
TTCC 7800/ 72645 NIL=
TTCC 7800/ 72649 NIL=
TTCC 7800/ 72655 NIL=
TTCC 7800/ 72659 NIL=
TTCC 7800/ 72662 NIL=
TTCC 7800/ 72712 NIL=
TTCC 7800/ 72747 NIL=
TTCC 7800/ 72776 NIL=
TTCC 7800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 280000
TTCC 7800/ 72274 NIL=
TTCC 7800/ 72293 NIL=
TTCC 7800/ 72429 NIL=
TTCC 7800/ 72558 NIL=
TTCC 7800/ 72582 NIL=
TTCC 7800/ 72597 NIL=
TTCC 7800/ 72672 NIL=
TTCC 7800/ 72681 NIL=
TTCC 7800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 280000
TTCC 7800/ 72201 NIL=
TTCC 7800/ 72634 NIL=
TTCC 7800/ 72734 NIL=
TTCC 7800/ 72768 NIL=
TTCC 7800/ 74002 NIL=
TTCC 7800/ 74455 NIL=
TTCC 7800/ 74494 NIL=
TTCC 7800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 280000
TTCC 7800/ 72220 NIL=
TTCC 7800/ 72248 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72261 NIL=
TTCC 7800/ 72402 NIL=
TTCC 7800/ 72425 NIL=
TTCC 7800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 280000
TTCC 7800/ 72374 NIL=
TTCC 7800/ 72387 NIL=
TTCC 7800/ 72393 NIL=
TTCC 7800/ 72426 NIL=
TTCC 7800/ 72456 NIL=
TTCC 7800/ 72469 NIL=
TTCC 7800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 280000
TTCC 7800/ 72489 NIL=
TTCC 7800/ 72562 NIL=
TTCC 7800/ 72572 NIL=
TTCC 7800/ 72576 NIL=
TTCC 7800/ 72632 NIL=
TTCC 7800/ 72694 NIL=
TTCC 7800/ 72764 NIL=
NNNN
 --2800--2005--  geschrieben : 28. 5.2020 um  0 Uhr 20 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULID30 AMMC 280000
NIL
NNNN
ZCZC
ULNG01 AMMC 280000
NIL=
 --2800--2005--  geschrieben : 28. 5.2020 um  0 Uhr 24 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULCE01 FEFF 280000
NIL=
NNNN
ZCZC
UHCM01 FKKD 280000
NIL=
NNNN
ZCZC
UHHV01 DFFD 280000
NIL=
 --2800--2005--  geschrieben : 28. 5.2020 um  0 Uhr 29 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULIV01 DIAP 280000
TTCC  27237 65578
70868 78928 08509
88999
77999
31313 45408 82248=
NNNN
ZCZC
UHIV01 DIAP 280000
PPCC  27238 65578
55170 08509
77999=
PPCC ///// 65548 NIL=
 --2800--2005--  geschrieben : 28. 5.2020 um  0 Uhr 33 (UTC)     JULIAN:  149 
NNNN
ZCZC
UHCG01 FCBB 280000
NIL=
NNNN
ZCZC
ULCG01 FCBB 280000
NIL=
NNNN
ZCZC
ULSG01 GOOY 280000
NIL=
NNNN
ZCZC
UHSG01 GOOY 280000
NIL=
NNNN
ZCZC
ULJD01 OJAM 280000
NIL
NNNN
ZCZC
ULTS01 DTTA 280000
TTCC  78005 60715
70866 59379 27016 50077 59379 30014
88999
77999
31313 41708 82205=
 --2800--2005--  geschrieben : 28. 5.2020 um  0 Uhr 34 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULIN01 DEMS 280000
TTCC 7800/ 42027 NIL=
TTCC 7800/ 42101 NIL=
TTCC 7800/ 42182 NIL=
TTCC 7800/ 42339 NIL=
TTCC 7800/ 42361 NIL=
TTCC 7800/ 42369 NIL=
TTCC 7800/ 42379 NIL=
TTCC 7800/ 42397 NIL=
TTCC 7800/ 42492 NIL=
TTCC 7800/ 42647 NIL=
TTCC 7800/ 42667 NIL=
TTCC 7800/ 42867 NIL=
TTCC 7800/ 42874 NIL=
TTCC 7800/ 43003 NIL=
TTCC 7800/ 43014 NIL=
TTCC 7800/ 43041 NIL=
TTCC 7800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 280000
TTCC 78007 43369
70967 79758 09062 88874 78558 08048 77717 09064 418//
31313 52108 82307=
TTCC 7800/ 42314 NIL=
TTCC 7800/ 42410 NIL=
TTCC 7800/ 42701 NIL=
TTCC 7800/ 42724 NIL=
TTCC 7800/ 42809 NIL=
TTCC 7800/ 42971 NIL=
TTCC 7800/ 43128 NIL=
TTCC 7800/ 43150 NIL=
TTCC 7800/ 43185 NIL=
TTCC 7800/ 43279 NIL=
TTCC 7800/ 43285 NIL=
TTCC 7800/ 43295 NIL=
TTCC 7800/ 43311 NIL=
TTCC 7800/ 43333 NIL=
TTCC 7800/ 43346 NIL=
TTCC 7800/ 43353 NIL=
TTCC 7800/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 280000
NIL
NNNN
ZCZC
UHIN01 DEMS 280000
PPCC 7800/ 42398 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 280000
PPCC 7800/ 42182 NIL=
PPCC 7800/ 42314 NIL=
PPCC 7800/ 42339 NIL=
PPCC 7800/ 42361 NIL=
PPCC 7800/ 42369 NIL=
PPCC 7800/ 42379 NIL=
PPCC 7800/ 42410 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 42647 NIL=
PPCC 7800/ 42667 NIL=
PPCC 7800/ 42724 NIL=
PPCC 7800/ 42809 NIL=
PPCC 7800/ 42867 NIL=
PPCC 7800/ 42971 NIL=
PPCC 7800/ 43003 NIL=
PPCC 7800/ 43014 NIL=
PPCC 7800/ 43041 NIL=
PPCC 7800/ 43128 NIL=
PPCC 7800/ 43150 NIL=
PPCC 7800/ 43185 NIL=
PPCC 7800/ 43279 NIL=
PPCC 7800/ 43295 NIL=
PPCC 7800/ 43311 NIL=
PPCC 7800/ 43333 NIL=
PPCC 7800/ 43346 NIL=
PPCC 7800/ 43369 NIL=
PPCC 7800/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 280000
NIL=
NNNN
ZCZC
ULCM01 FKKD 280000
NIL=
NNNN
ZCZC
ULNR01 DRRN 280000
NIL=
NNNN
ZCZC
UHNR01 DRRN 280000
NIL=
 --2800--2005--  geschrieben : 28. 5.2020 um  0 Uhr 40 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULER10 OMAA 280000
TTCC 78002 41217
70877 75763 11528 50073 66575 11019 30388 51782 04513
20653 50383 16011
88803 83757 14525
77999
31313 44108 82301=
NNNN
ZCZC
ULZA02 FAPR 280000
NIL=
NNNN
ZCZC
ULKB01 NGTT 280000
TTCC 77232 91610
70869 79162 08509 50067 66575 08534 30382 57184 03012
20638 54586 08023 10107 /////
88816 80960 26512
77138 09068 41467
31313 44108 82245=
NNNN
ZCZC
ULAJ01 UBBB 280000
TTCC 28001 37860 NIL=
NNNN
ZCZC
ULCA01 KWBC 280000 RRA
TTCC 7800/ 78526 88999 77999 31313 45208 82302=
 --2800--2005--  geschrieben : 28. 5.2020 um  0 Uhr 45 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULAA01 NZSP 280000
TTCC 7800/ 89009
88999
77999
NNNN
ZCZC
ULAY16 UGEE 280000
TTCC  28005 37789 70878 63378 16511 50085 62979 14007 88839
68577 21016 77999 31313 47708 82237=
 --2800--2005--  geschrieben : 28. 5.2020 um  0 Uhr 51 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULBA01 MYNN 280000
78073 TTCC 78002 78073
70870 70365 06014 50075 60373 08015 30398 54981 06025 20659
50982 10026 88999 77999 31313 41708 82303=
NNNN
ZCZC
ULDL73 ETGT 280000 COR
TTCC 28001 10618
70866 54581 01508 50081 56580 09006 30409 51984 08006
20672 50384 09013 10135 40191 08013
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 280000
TTCC 28001 10035
70867 53187 01506 50084 52587 07005 30414 51388 06011
20679 48189 08516 10143 38992 07511
88999
77999
31313 42408 82244=
TTCC 28001 10410
70867 55184 35008 50082 53986 08508 30411 51987 13006
20674 47989 10514 10138 40391 10516
88999
77999
31313 42408 82245=
TTCC 28001 10739
70866 54582 09504 50081 54582 05504 30409 51785 09010
20672 52583 08013 10133 40591 08515
88999
77999
31313 42408 82245=
TTCC 28002 10868
70864 55381 01005 50079 53183 12002 30407 54183 08011
20669 51184 10011 10132 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 280000
TTCC 28001 10113
70867 55184 33006 50083 51586 05011 30413 50987 06006
20678 46989 08518 10142 38792 09012
88999
77999
31313 42408 82245=
TTCC 28002 10184
70865 52185 05504 50083 52986 17505 30414 51187 10012
20678 50388 08013 10142 /////
88999
77999
31313 42308 82245=
TTCC 28001 10548
70866 53583 09502 50082 55182 06006 30411 51985 12006
20674 50586 11012 10137 40191 07012
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 280000
NIL
NNNN
ZCZC
ULGR01 LGAT 280000
NIL
NNNN
ZCZC
ULDL74 ETGT 280000 COR
TTCC 28001 10771
70865 54582 06005 50081 54382 00502 30409 52584 10014
20672 50186 11010 10134 39192 08017
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULHK01 VHHH 280000
TTCC 28002 45004
70873 76962 29007 50072 65974 09506 30388 57380 08017 20652
47385 05006
88887 81756 30005
77999
31313 44108 82320=
NNNN
ZCZC
ULRH02 LDZM 280000
TTCC 28001 14430
70862 56183 05502 50077 53785 05505 30403 55984 07507 20664
53186 09511 10125 39591 07019
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHHK01 VHHH 280000
PPCC 28008 45004
44370 29007 09506 08017 44120 05006
77999=
NNNN
ZCZC
UHTH01 VTBB 280000
PPCC 78001 48327 NIL=
PPCC 78001 48378 NIL=
PPCC 78001 48381 NIL=
PPCC 78001 48407 NIL=
PPCC 78001 48431 NIL=
PPCC 78001 48453 NIL=
PPCC 78001 48477 NIL=
PPCC 78001 48480 NIL=
PPCC 78001 48500 NIL=
PPCC 78002 48551 77999=
PPCC 78001 48565 NIL=
PPCC 78001 48568 NIL=
NNNN
ZCZC
ULPF01 NTAA 280000
TTCC 77232 91925 70866 75575 09018 50067 66778 07018 30382 60779
06516 20641 49383 35504 88858 77369 15012 77999 31313 47708 82312=
NNNN
ZCZC
UHFJ01 NFFN 280000 RRA
PPCC 77238 91680 44370 21519 24504 00000 77999=
NNNN
ZCZC
ULFJ01 NFFN 280000 RRA
TTCC 77233 91680 70870 71769 21519 50072 64776 24504 30385 60179
00000 20644 ///// 88387 65774 30508 77999=
NNNN
ZCZC
ULTH01 VTBB 280000
TTCC 78001 48327 NIL=
TTCC 78003 48407 70869 74563 16016 50066 72761 06019 30381
55782 08528 88902 82962 08022 88532 74762 05010 77999 31313
49702 82319=
TTCC 78001 48453 NIL=
TTCC 78003 48565 70866 79958 07012 50059 73960 04033 30372
57180 08534 88691 80558 07513 77999 31313 49702 80602=
TTCC 78001 48568 NIL=
NNNN
ZCZC
ULDL02 EDZW 280000 RRA
TTCC 28001 10393
70863 53964 10006 50079 54363 12504 30407 54766 07005
20667 52367 12508 10120 45771 06011
88999
77999
31313 42308 82245=
0000000000
 --2800--2005--  geschrieben : 28. 5.2020 um  0 Uhr 54 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULNZ02 NZKL 280000
TTCC 7723/ 93112
70857 61377 50065 62577 30379 62577 20631 59779 88540 63576 /////
 77999 31313 44108 82249=
TTCC 7723/ 93417
70853 59579 50064 60778 30379 61178 20631 61378 88999 77999 31313
44108 82230=
TTCC 7723/ 93844
70851 55379 50064 59177 30385 55580 20641 58978 10069 63576 88571
58578 ///// 88180 61977 ///// 77999 31313 44108 82231=
TTCC 7823/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 280000
PPCC  77238 93112
55370 26526 27515 21518 55120 20010 77999=
PPCC  77238 93417
55370 27513 20010 18024 55120 18012 77999=
PPCC  77238 93844
55370 30506 21014 16524 55220 18035 18553 77079 19075=
PPCC  2800/ 93997 NIL=
NNNN
ZCZC
ULAL01 DAMM 280000
TTCC 7800/ 60390 NIL=
TTCC 77233 60571
70871 64376 30515 50078 60780 05510 30399 54984 07504
88999
77999
31313 44108 82234=
TTCC 77233 60680
70872 72569 25514 50075 63580 06512 30393 57585 09535
88860 77164 23539
77999
31313 44108 82311=
TTCC 7800/ 60549 NIL=
TTCC 7800/ 60630 NIL=
TTCC 7800/ 60656 NIL=
NNNN
ZCZC
ULIN02 DEMS 280000 RRA
TTCC 7800/ 43150
88999
77999
31313 52108 82328=
NNNN
ZCZC
ULBR01 TBPB 280000
78954 TTCC  78002 78954
70866 75961 16508 50069 63561 08527 30389 54964 08049 20650
50167 09545 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULDL71 ETGT 280000 COR
TTCC 28001 10238
70866 53983 03004 50083 53184 10006 30413 52385 04003
20677 47388 10009 10140 37992 09510
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYYE 280000
TTCC  78002 71945 70868 49579 31006 50088 49178 04503 30424
46578 07509 20695 41779 09525 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 280000
TTCC  7800/ 80001 51515 10159=
NNNN
ZCZC
ULBH01 MZBZ 280000
78583 TTCC  78001 78583
70872 76934 06518 50075 61150 13513 30395 54960 07528 20658
49367 10051 10120 41180 09539 88999 77999 31313 41708 82302
=
UEBH01 MZBZ 280000
78583 TTDD  7800/ 78583
11919 77525 22833 78726 33569 62150 44538 62943 55498 61150
66457 62356 77286 54561 88273 55161 99211 48367 11209 48567
22194 49567 33180 48369 44170 49370 55114 40579 66104 41579
77096 40381 21212 11990 10002 22956 13508 33810 01513 44696
06518 55662 02508 66641 05013 77355 11025 88342 09030 99206
09050 11199 10051 22192 10050 33185 10050 44178 09043 55096
11540 31313 41708 82302=
UQBH01 MZBZ 280000
78583 PPDD  78008 78583
959// 01513 96234 06518 02508 05013 969// 13513 97045 12017
09519 10532 978// 09027 98145 08539 07534 06542 990// 10051
1003/ 09041 10539=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr  1 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULBR01 TBPB 280000
78954 TTCCA  78002 78954
70866 75961 16508 50069 63561 08527 30389 54964 08049 20650
50167 09545 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULIN02 DEMS 280000 RRB
TTCC 78003 43353
70866 81158 09016 50060 71176 09530 30376 57380 09521
88930 82358 09053
77992 08561 42533=
NNNN
ZCZC
ULCN01 CYZT 280000
TTCC  78001 71109 70870 54172 28019 50086 53377 16002 30415
52777 10511 20679 49777 08022 10145 38178 08519 88999 77999
=
NNNN
ZCZC
ULGR01 LGAT 280000 RRA
TTCC 78001 16622
70864 55181 17524 50078 57979 11011 30401 56980 07022
20660 52183 04010 10119 39590 09524
88999
77999
31313 42308 82312=
NNNN
ZCZC
ULCN01 CYYR 280000
TTCC  78002 71816 70869 54374 28521 50086 52181 35508 30417
49182 09510 20683 48584 06514 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 280000 RRA
TTCC 78001 42379
70882 76167 02019 50078 68777 03526 30399 52182 10020
20663 46384 17507 10128 43985 02511
88802 77967 33510
77999
31313 52108 82335=
NNNN
ZCZC
ULIN02 DEMS 280000 RRC
TTCC  77231 42410
70876 76160 33527 50075 68362 10004 30395 50974 12521
20660 45978 13513 10126 40578 01517
88735 76961 30023
77999
31313 41708 82313=
NNNN
ZCZC
ULJM01 MKJP 280000
78397 TTCC  78002 78397
70868 71165 10016 50072 62771 05005 30392 54780 09039 20654
51182 08550 88982 82558 30021 77999 31313 41708 82317
=
NNNN
ZCZC
UHMI01 GABS 280000
NIL=
NNNN
ZCZC
ULMI01 GABS 280000
NIL=
NNNN
ZCZC
ULTH01 VTBB 280000 RRA
TTCC 78003 48327 70873 747// 14004 50071 677// 05019 30389
549// 03520 88920 831// 11004 77999 31313 47802 82322=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr  5 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULRO01 YRBK 280000
NIL
NNNN
ZCZC
UHRO01 YRBK 280000
NIL
NNNN
ZCZC
ULCN01 CYYQ 280000
TTCC  78001 71913 70867 49777 25020 50087 48180 23506 30425
46580 05513 20696 41582 06013 10167 38181 08528 88999 77999
=
NNNN
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr  5 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULSO01 AMMC 280000
NIL
NNNN
ZCZC
UHSO01 AMMC 280000
NIL
NNNN
ZCZC
ULIY01 LIIB 280000
TTCC 77231 16045
70864 55382 05509 50078 54183 10509 30406 54384 07514
20667 51585 12019 10129 38592 08034
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 78002 16113
70865 55982 03517 50078 55382 06513 30404 54184 07022
20666 52384 08023 10130 /////
88999
77999
31313 44208 82215=
TTCC 78005 16144
70863 57179 01005 50076 55780 09515 30404 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 77231 16320
70863 54584 34506 50077 56383 11017 30402 55785 18003
20661 53387 08515 10120 40591 10516
88999
77999
31313 44108 82300=
TTCC 77231 16429
70862 59179 29513 50074 57581 30007 30398 55582 10514
20658 52584 07516 10118 41391 07020
88999
77999
31313 44108 82300=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULKK01 AMMC 280000
TTCC 77231 96996 70868 77163 27504 50064 70770 05020 30379 52981
07026 20644 47584 08033 10105 46584 15512 88990 78759 07529 77999=
NNNN
ZCZC
UHRO01 YRBK 280000 RRA
PPCC  28008 15420 44370 03501 14504 08510 44120 08015 77999=
NNNN
ZCZC
ULRO01 YRBK 280000 RRA
TTCC  28002 15420 70867 53782 03501 50082 56581 14504 30406
55781 08510 20666 51584 08015 88999 77999 31313 44108 82306=
NNNN
ZCZC
ULPF05 NTAA 280000
TTCC 77233 91948 70865 71376 30518 50067 63978 26013 30386 56580
32521 88997 73775 29019 77999 31313 47708 82316=
NNNN
ZCZC
ULRH01 LDZM 280000
TTCC 28001 14240
70862 55784 19001 50077 54385 11507 30405 54985 09009 20665
50788 10512 10127 39791 07021
88999
77999
31313 44108 82315=
NNNN
ZCZC
ULIN01 DEMS 280000 RRB
TTCC 78001 43192
70877 80960 07543 50071 68377 09024 30389 51782 06022 20655
49783 09526 10115 43185 08547
88967 79760 07545
77999
31313 52108 82312=
NNNN
ZCZC
UHGO01 FOOL 280000
NIL=
0000000000
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr 10 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULTD01 TTPP 280000
78970 TTCC  78002 78970
70866 76547 05008 50067 65550 08531 30385 54560 09543 20647
49366 08543 88999 77999 31313 41708 82311=
NNNN
ZCZC
ULAL01 DAMM 280000 RRA
TTCC  77232 60390
70870 60577 29014 50079 60179 34018 30402 54382 05008
20663 52383 09012
88999
77999
31313 44108 82312=
NNNN
ZCZC
ULNF01 AMMC 280000
TTCC 77231 94996 70865 64569 27029 50070 64570 22509 30384 61373
21505 20639 53980 26016 10089 50981 28075 88977 71364 26536 77999=
NNNN
ZCZC
ULZA01 FAPR 280000
TTCC 78003 68842
70857 62580 27036 50064 58781 28537 30388 57782 29029
88923 65180 26043 88321 54982 29022
77999
31313 49908 82330=
NNNN
ZCZC
ULCN01 CYCB 280000
TTCC  78001 71925 70858 43780 26014 50084 42980 29515 30428
44378 14008 20701 41779 04512 10177 35979 08019 88999 77999
=
NNNN
ZCZC
ULIE01 EIDB 280000
TTCC 28001 03953 70875 57180 32005 50089 56980 04006 30414 53781
06504 20679 46784 08014 10145 37587 10014 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULIN02 DEMS 280000 RRD
TTCC 77231 42724
70881 74961 06014 50079 67177 09010 30400 54981 09023
20662 48783 10531 10126 40586 05518 88900 78161 31520
77999 31313 52108 82331=
TTCC 78001 43285
70868 85360 09011 50060 68377 09038 30377 57380 11516
20639 50982 06525 10096 41985 08053
88698 85360 08511
77999
31313 52108 82336=
TTCC 78001 43333
70876 80562 10006 50069 68377 10541 30391 52182 06530 20655
48583 07535 10118 38586 07546
88926 80561 07531
77999
31313 52108 82336=
NNNN
ZCZC
UHBW01 VGDC 280000
NIL=
NNNN
ZCZC
ULIN01 DEMS 280000 RRC
TTCC  78001 42867
70876 833// 06524 50070 649// 06021 30390 519// 08025
20653 475// 09022 10115 447// 05020
88695 835// 06524
77999=
NNNN
ZCZC
ULCN01 CYJT 280000
TTCC  78001 71815 70870 57370 02507 50084 52377 05017 30415
51182 07009 20678 50582 06013 10139 38586 10030 07388 31988
09030 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 280000
NIL=
NNNN
ZCZC
ULAA01 KWBC 280000 RRA
TTCC 7800/ 89009 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 280000 RRA
TTCC 78002 70026 70864 46385 23004 50088 45585 15508 30430 43187
10511 20703 42188 11011 10177 ///// 88999 77999 31313 42408
82301=
TTCC 78001 70200 70859 46589 13517 50082 46789 11010 30422 45390
11518 20694 40391 08017 10168 35993 10518 88999 77999 31313 42408
82301=
TTCC 78001 70231 70860 46386 14015 50083 46786 09514 30421 45187
15016 20693 42189 11025 10165 40191 11023 88999 77999 31313 42408
82301=
TTCC 78001 70350 70857 45785 11007 50080 46785 14009 30415 48585
13022 20685 44987 11022 10153 38592 09538 88999 77999 31313 42408
82301=
TTCC 78001 70361 70863 48585 16013 50084 48986 16508 30420 46787
11022 20690 45388 10528 10160 40391 10531 88999 77999 31313 42408
82301=
TTCC 78001 70398 70865 50784 23018 50084 51583 16003 30416 50784
12009 20681 46786 09019 10149 38392 09036 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 280000 RRA
TTCC 78001 70133 70862 46187 13009 50085 45987 12014 30426 44589
12018 20699 42191 11012 10172 39392 11516 88999 77999 31313 42408
82301=
TTCC 78001 70261 70863 46986 10007 50085 47586 12507 30425 45188
12512 20698 41990 11019 10170 38592 06514 88999 77999 31313 42408
82302=
TTCC 78001 70308 70851 47985 18016 50074 47186 11014 30411 48786
11515 20680 44988 12012 10149 38192 10534 88999 77999 31313 42408
82301=
TTCC 78001 70316 70853 47386 21007 50075 48186 12006 30412 48186
10507 20679 45589 11016 10146 39392 09026 88999 77999 31313 42408
82301=
TTCC 78001 70326 70856 47786 11515 50079 47387 10512 30416 47588
14523 20686 45589 12024 10156 37392 10037 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 280000 RRB
TTCC 78001 78583 70872 76934 06518 50075 61150 13513 30395 54960
07528 20658 49367 10051 10120 41180 09539 88999 77999 31313 41708
82302=
TTCC 78002 78970 70866 76547 05008 50067 65550 08531 30385 54560
09543 20647 49366 08543 88999 77999 31313 41708 82311=
NNNN
ZCZC
ULCA02 KWBC 280000 RRA
TTCC 78002 78397 70868 71165 10016 50072 62771 05005 30392 54780
09039 20654 51182 08550 88982 82558 30021 77999 31313 41708
82317=
TTCC 78002 78954 70866 75961 16508 50069 63561 08527 30389 54964
08049 20650 50167 09545 88999 77999 31313 41708 82301=
TTCC  78002 78954 70866 75961 16508 50069 63561 08527 30389 54964
08049 20650 50167 09545 88999 77999 31313 41708 82301=
TTCC 7800/ 80001 51515 10159=
NNNN
ZCZC
ULBY01 UMMN 280000
TTCC 28002 33041
70870 53581 22008 50085 54580 13010 30414 53581 12007 20676
50583 09510
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULMX01 KWBC 280000 RRA
TTCC 78002 76679 70869 75765 23507 50071 61178 07014 30391 55782
09528 20652 50983 08540 88895 78762 26019 77999 31313 44108
82314=
NNNN
ZCZC
ULPA01 KWBC 280000 CCA
TTCC 78001 91765 70869 73177 22504 50070 65979 ///// 30385 59581
04514 20643 52783 12021 10106 34989 36024 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 280000
PPCC 78008 68842
55370 27036 28537 29029
77999=
NNNN
ZCZC
ULPA01 KWBC 280000 RRA
TTCC 78001 91165 70871 67969 23504 50074 64773 08514 30395 54981
09023 20658 46386 11032 10122 39590 09521 88999 77999 31313 51108
82305=
TTCC 78003 91212 70872 77360 05028 50070 66372 07519 30386 56981
09531 20648 47385 10111 41786 88812 81559 12510 77999 31313 45208
82307=
TTCC 7800/ 91285 70872 70378 50074 64380 30394 53983 20657 49384
10121 36388 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULPA02 KWBC 280000 RRA
TTCC 7800/ 91376 51515 10142=
NNNN
ZCZC
ULUS01 KWBC 280000 RRA
TTCC 78001 72327 70876 64576 32506 50082 60376 06512 30406 55379
11015 20667 51576 12025 10132 38384 03011 07379 33189 08511 88787
68175 16014 77999 31313 58208 82301=
TTCC 78001 72403 70880 65771 09004 50087 58978 08515 30413 53983
08517 20676 49587 09013 10139 40394 08513 88999 77999 31313 51108
82302=
TTCC 78001 72476 70873 60781 32505 50082 61581 10510 30404 55582
11018 20666 49384 09510 10128 40787 12506 88999 77999 31313 58208
82310=
TTCC 78001 72501 70876 65174 02008 50084 58779 08014 30410 53782
06510 20672 50184 09514 10131 40187 08016 88999 77999 31313 45208
82301=
TTCC 78001 72518 70876 63962 01511 50084 58768 07510 30408 55182
07017 20669 50384 08518 10129 41187 10020 88999 77999 31313 58208
82301=
TTCC 78001 72520 70878 66579 11513 50085 59181 11012 30409 55582
08017 20671 52183 09517 10133 40587 06010 07378 37788 06007 88941
69378 19006 77999 31313 58208 82308=
TTCC 78001 72528 70879 64968 21501 50086 60977 06007 30411 53983
10516 20672 50784 08513 10132 41986 08027 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS02 KWBC 280000 RRA
TTCC 78001 72202 70871 71160 07509 50076 59971 07016 30400 54980
05531 20661 49585 10030 10125 41191 03523 88999 77999 31313 51108
82301=
TTCC 78007 72208 70874 68179 09017 50080 60981 30404 52783 20663
54383 10125 39987 07372 32389 88837 71976 12513 77999 31313 58208
82308=
TTCC 78001 72214 70871 66779 17513 50078 59181 07018 30401 53783
12022 20662 52583 10516 10122 42986 01010 07367 31790 06530 88999
77999 31313 58208 82310=
TTCC 78001 72230 70875 65779 21516 50081 63780 06013 30403 52783
09509 20665 53183 13519 10128 39187 03511 07374 37788 36002 88837
66779 16019 77999 31313 58208 82302=
TTCC 78002 72233 70870 65574 19013 50077 61778 08003 30401 55580
04010 20662 49782 09515 88737 68174 14509 77999 31313 45208
82303=
TTCC 78001 72250 70869 68976 16014 50074 62380 10006 30398 52383
36009 20661 48784 09026 10123 38188 07512 88999 77999 31313 45208
82309=
TTCC 78001 72305 70876 67574 02512 50082 59781 08011 30407 54183
07028 20668 48584 12505 10129 37788 11011 07377 35188 03513 88999
77999 31313 45208 82301=
TTCC 78001 72364 70872 64775 30001 50079 61777 11506 30401 52981
16016 20664 48383 12505 10126 39187 18507 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS03 KWBC 280000 RRA
TTCC 78001 72206 70872 67374 11011 50079 60181 07518 30401 55382
09516 20661 52983 11517 10125 38188 04011 07371 37188 07019 88999
77999 31313 45208 82310=
TTCC 78001 72210 70871 68977 13515 50077 60781 07011 30400 56982
09527 20660 52583 07020 10122 40387 02015 07366 35188 08540 88796
74373 16516 77999 31313 58208 82308=
TTCC 78001 72249 70874 62780 03511 50081 60181 04006 30405 54982
14515 20668 48984 36008 10132 40187 00504 07381 32789 06514 88999
77999 31313 58208 82307=
TTCC 78001 72251 70870 64977 24010 50077 59781 03003 30401 52983
06009 20663 49384 10512 10127 38987 34509 88999 77999 31313 45208
82300=
TTCC 78001 72265 70873 63980 31010 50079 62580 08006 30402 54383
14012 20664 52783 18505 10126 40187 16007 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS03 KWBC 280000 CCA
TTCC 78001 72206 70872 67374 11011 50079 60181 07518 30401 55382
09516 20661 52983 11517 10125 38188 04011 07371 37188 07019 88999
77999 31313 45208 82310 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 280000 RRA
TTCC 78007 72317 70875 671// 11012 88999 77999 31313 58208
82318=
TTCC 78001 72340 70873 63980 08008 50081 60781 11517 30404 55582
08016 20666 50384 08510 10129 40987 21006 07376 33789 09012 88886
63180 15523 77999 31313 58208 82325=
TTCC 78001 72363 70872 63180 15009 50080 61381 12016 30401 54783
08004 20663 50984 14509 10127 36388 03505 07375 32789 08020 88999
77999 31313 58208 82303=
TTCC 78001 72365 70874 63380 21006 50081 60181 00507 30403 55782
11011 20665 49784 08501 10129 36988 00503 88999 77999 31313 58208
82312=
TTCC 78001 72376 70874 64180 11008 50082 61181 07512 30403 53383
06011 20666 48984 07016 10130 41387 04505 88999 77999 31313 45208
82305=
TTCC 78001 72451 70874 62380 20507 50083 58981 ///// 30406 52783
05010 20669 50384 06503 10134 35788 04507 88718 63180 17005 77999
31313 58208 82300=
TTCC 78001 74389 70877 63378 35016 50086 58581 09513 30413 54183
07517 20674 51184 09018 10136 38987 09026 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS05 KWBC 280000 RRA
TTCC 78001 72493 70877 64980 31007 50084 60781 07504 30405 57182
08008 20666 49784 08013 10130 38587 12507 88999 77999 31313 58208
82300=
TTCC 78001 72645 70876 62780 14017 50085 60581 10510 30410 53983
07514 20673 51184 11524 10134 41586 07523 07382 30790 10025 88999
77999 31313 58208 82311=
TTCC 78002 72649 70876 59381 19008 50087 58381 06503 30412 53583
09014 20676 49784 10019 88999 77999 31313 58208 82302=
TTCC 78001 72659 70874 58981 25511 50086 59181 09008 30412 51583
12012 20677 49984 09020 10138 39587 09024 07386 34789 08027 88999
77999 31313 58208 82301=
TTCC 78001 72662 70872 59181 30504 50084 58581 15501 30408 53383
10514 20672 49984 08025 10134 41986 10023 88999 77999 31313 58208
82309=
TTCC 78001 72712 70876 61180 34515 50086 56382 07009 30414 52183
07514 20677 52583 10023 10141 39787 08530 88999 77999 31313 45208
82302=
TTCC 78001 72747 70875 569// 22015 50088 565// 12507 30416 511//
10514 20680 491// 07512 10144 395// 08020 88999 77999 31313 45208
82303=
TTCC 78001 72797 70871 56381 29011 50084 56381 02503 30411 51983
09014 20675 49384 10517 10138 38787 09526 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULCN01 CYZV 280000
TTCC  78001 71811 70874 58773 30017 50088 51781 10510 30419
51381 06511 20682 48382 09023 10147 38386 08531 07395 30789
09524 88999 77999=
NNNN
ZCZC
ULUS06 KWBC 280000 RRA
TTCC 78001 72293 70874 68371 01509 50079 63376 06007 30398 55581
08006 20661 48384 11508 10122 36991 12012 88999 77999 31313 42408
82302=
TTCC 78001 72582 70874 61381 30009 50083 60181 32506 30405 54183
15007 20668 50384 09522 10131 40187 08523 88999 77999 31313 58208
82305=
TTCC 78001 72597 70874 59977 27007 50084 59377 03010 30406 56579
13515 20668 48582 10524 10132 37386 14509 88999 77999 31313 45208
82300=
TTCC 78001 72672 70872 59181 27013 50083 59781 33008 30406 53783
09514 20669 50184 08026 10132 40987 09023 88999 77999 31313 58208
82305=
TTCC 78001 72786 70873 56582 28014 50086 55782 23007 30413 52983
08516 20677 49584 09025 10142 37588 09523 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS07 KWBC 280000 RRA
TTCC 78001 72201 70869 70967 05509 50074 59978 08515 30396 53782
06526 20656 52582 10031 10118 41986 05025 88999 77999 31313 45208
82301=
TTCC 78001 72768 70871 56382 31006 50084 55582 27008 30412 50584
14506 20677 50184 11029 10141 38987 07524 88999 77999 31313 58208
82307=
TTCC 7800/ 74455 88999 77999 31313 51108 82328=
TTCC 78001 74494 70875 64180 05512 50083 58781 08510 30408 53383
05016 20669 51783 07017 10128 40387 10514 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS08 KWBC 280000 RRA
TTCC 78001 72248 70874 63780 12006 50082 59581 07511 30404 54383
11011 20667 50184 04009 10130 39387 01017 88700 63780 12006 77999
31313 58208 82308=
TTCC 78001 72249 70874 62780 03511 50081 60181 04006 30405 54982
14515 20668 48984 36008 10132 40187 00504 07381 32789 06514 88999
77999 31313 58208 82307=
TTCC 78001 74560 70877 62980 03009 50085 59581 07513 30408 53583
12019 20672 50584 10517 10134 41786 11510 07380 33389 02027 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS09 KWBC 280000 RRA
TTCC 78001 72426 70878 63580 13007 50085 60581 12012 30408 54183
08524 20671 48384 14519 10133 41387 02010 07377 37388 07511 88999
77999 31313 58208 82300=
TTCC 78000 72456 70875 61575 18008 50084 60976 12018 30407 53182
08520 20671 47587 10518 10134 39592 09018 07383 31997 05010 88999
77999 31313 51108 82302=
TTCC 78001 72469 70873 59977 15003 50082 61176 32005 30405 53982
09516 20668 49985 09015 10131 36595 09012 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 280000 RRA
TTCC 78001 72562 70876 59381 17006 50086 59981 11503 30408 53383
08522 20673 48984 11511 10135 38787 09025 88999 77999 31313 58208
82305=
TTCC 78001 72572 70875 59181 29505 50085 60781 22506 30407 52583
07512 20670 49384 09526 10134 39787 10023 88999 77999 31313 58208
82311=
TTCC 78001 72632 70879 64375 15006 50087 57579 09504 30411 53981
08021 20674 47983 11014 10138 39387 07028 88999 77999 31313 45208
82301=
TTCC 78001 72764 70875 55782 21003 50087 55382 12508 30416 50984
11011 20681 50784 09521 10144 35588 10019 88999 77999 31313 58208
82307=
NNNN
ZCZC
UHZA02 FAPR 280000
NIL=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr 12 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULSN03 ESWI 280000
TTCC 78005 02365
70866 48985 28013 50086 48386 11515 30421 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSP01 LEMM 280000
TTCC 78005 08001
70875 61578 01512 50084 59381 05519
88999
77999
31313 42308 82305=
TTCC 78007 08023
70872 60180 35518 50083 /////
88999
77999
31313 42308 82300=
TTCC 77235 08190 70868 59780 35514 50079 58380 03521 88999 77999
31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 27235 08430 70870 62579 33505 50079 58780 02503 88999
77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYVQ 280000
TTCC  78001 71043 70864 48180 28010 50087 45580 19502 30427
45180 05518 20699 41780 08517 10173 36981 07513 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 280000 RRA
TTCC 77231 16080
70863 55784 02521 50077 54985 08515 30404 54186 11513
20665 51388 09019 10127 38392 07535
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULCN01 CYRB 280000
TTCC  78001 71924 70857 42381 00502 50085 41181 18001 30431
42379 05508 20706 40179 06509 10185 32980 08513 88999 77999
=
NNNN
ZCZC
ULCA02 KWBC 280000 RRA
TTCC 78002 78397 70868 71165 10016 50072 62771 05005 30392 54780
09039 20654 51182 08550 88982 82558 30021 77999 31313 41708
82317=
TTCC 78002 78954 70866 75961 16508 50069 63561 08527 30389 54964
08049 20650 50167 09545 88999 77999 31313 41708 82301=
TTCCA  78002 78954 70866 75961 16508 50069 63561 08527 30389 54964
08049 20650 50167 09545 88999 77999 31313 41708 82301=
TTCC 7800/ 80001 51515 10159=
NNNN
ZCZC
ULMK01 AMMC 280000
TTCC 77231 94998 70840 54583 27538 50055 55583 28541 30379 56983
25552 20635 58982 24061 10062 62780 23084 88065 65978 22097 77051
21610 41910 31313 44108 82316=
NNNN
ZCZC
ULCN01 CYUX 280000
TTCC  78001 71081 70863 41582 27514 50091 41981 34511 30438
40381 28502 20714 40380 06504 10195 32382 05014 07450 26983
10520 88999 77999=
NNNN
ZCZC
ULHU01 HABP 280000
TTCC 27231 12843
70864 53387 07003 50080 54986 15008 30408 54586 12009
20669 50988 10013 10131 39392 07514
88999
77999
31313 42308 82322=
NNNN
ZCZC
ULHU02 HABP 280000
TTCC  28001 12982
70863 53781 10504 50079 55780 12507 30406 56180 09512
20666 50782 09013 10128 38586 09020
88999
77999
31313 41708 82315
51515 11911 01012 22800 36011 33600 01511
=
NNNN
ZCZC
ULIN02 DEMS 280000 RRE
TTCC  77231 43279
70870 80550 11023 50066 67357 08527 30385 53762 09526
20650 49369 08511 10108 40979 08047 88999 77999 31313
41708 82318=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr 17 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULBZ01 SBBR 280000
NIL
NNNN
ZCZC
ULBZ02 SBBR 280000
NIL
NNNN
ZCZC
ULBZ03 SBBR 280000
NIL
NNNN
ZCZC
ULBZ04 SBBR 280000
TTCC ///// 83768 NIL=
TTCC 78003 83827 70865 74366 32011 50068 60578 33007
30387 56980 26016 88999 77999 31313 42308 82331=
TTCC 78003 83840 70865 71370 27509 50069 61580 24501
30388 54984 32012 20648 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC 78003 83928 70864 69970 33513 50066 64975 23520
30386 56580 25024 88999 77999 31313 42308 82330=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 280000
TTCC 7800/ 82824 70866 ///// 88999 77999 31313 42308
82330=
TTCC ///// 82965 NIL=
TTCC 78003 83208 70867 74965 36009 50066 66374 10520
30383 57780 12519 88943 81150 26529 77999 31313 42308 82322=
TTCC ///// 83362 NIL=
TTCC 78003 83378 70868 73967 24010 50069 67174 06509
30385 60179 12517 88999 77999 31313 42308 82333=
TTCC 78002 83554 70866 71768 25011 50067 64975 07512
30385 56579 05508 20645 49383 14515 88905 77562 29017 77999
31313 42308 82331=
TTCC 78005 83612 70867 71569 25507 50069 63176 06509
88790 77563 27517 77999 31313 42308 82330=
NNNN
ZCZC
UHBW01 VGDC 280000 RRA
PPCC 78008 41923 44370 01029 05512 08524 77999=
NNNN
ZCZC
ULBW01 VGDC 280000
TTCC 7800/ 41883 NIL=
TTCC 78003 41923 70872 78359 01029 50067 72759 05512
30386 56972 08524 88769 80958 34023 88343 56969 09515
77999=
TTCC 7800/ 41977 NIL=
NNNN
ZCZC
ULMC01 GMMC 280000 RRA
TTCC 78007 60155 70873 63978 34018 88777 69377 01508 77999 31313
47708 82331=
NNNN
ZCZC
UHBZ04 SBBR 280000
PPCC ///// 83768 NIL=
PPCC 78008 83827 44370 32011 33007 26016 77999=
PPCC 78008 83840 44370 27509 24501 32012 77999=
PPCC ///// 83899 NIL=
PPCC 78008 83928 44370 33513 23520 25024 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 280000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 78008 83208 44370 36009 10520 12519 77999=
PPCC ///// 83362 NIL=
PPCC 78008 83378 44370 24010 06509 12517 77999=
PPCC 78008 83554 44370 25011 07512 05508 44120 14515
77999=
PPCC 78008 83612 44270 25507 06509 77999=
NNNN
ZCZC
UHBZ01 SBBR 280000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC 78008 82281 44370 13015 07542 08008 77999=
PPCC ///// 82332 NIL=
PPCC 78008 82411 44270 03528 09044 77999=
PPCC 78008 82532 44170 03024 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 280000
NIL
NNNN
ZCZC
UHBZ03 SBBR 280000
PPCC ///// 83525 NIL=
PPCC 78008 83566 44370 24514 04006 15515 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYVP 280000
TTCC  78001 71906 70869 50584 28518 50089 47785 29003 30426
48984 06003 20694 45185 09017 10163 37188 06523 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 280000
TTCC 77232 94776 70862 64774 29521 50069 63375 03504 30385 60177
35005 20640 56979 13513 88944 65772 27031 77999=
TTCC 78003 94802 70846 63376 29043 50059 56982 29523 30387 52386
29007 20651 ///// 88999 77999=
TTCC 77232 94821 70853 57778 31523 50064 57579 28011 30388 56780
14516 20648 52781 09534 88999 77999=
TTCC 77232 94866 70856 60177 29532 50066 59578 32504 30388 56380
13020 20647 53781 10536 88943 60376 31031 77999=
TTCC 77232 94910 70859 61776 30531 50068 60977 23515 30385 59578
12010 20643 53781 09026 88917 63974 31535 77999=
TTCC 77231 94975 70851 57985 29022 50064 54386 28006 30390 53387
11020 20653 50788 09025 10099 54586 14543 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 280000
TTCC  78001 71957 70865 48380 29508 50088 44980 07502 30430
43780 09512 20703 42779 08011 10177 35381 03507 07428 28583
10015 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 280000 RRD
TTCC  78001 43003
70874 84159 10031 50066 659// 07520 30385 533// 06519
20648 491// 06510 10108 385// 07035 88688 84759 09527
77999 31313 41708 82307=
NNNN
ZCZC
ULCR01 GCXO 280000 RRA
TTCC 78001 60018
70876 67373 27008 50080 63577 10010 30400 54583 04010
20662 50986 08019 10122 39592 07019
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 280000 RRA
TTCC 78001 08302
70867 59580 33510 50077 58381 36023 30400 55584 04510
20661 52387 10019 10120 41391 04014
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYSM 280000
TTCC  78001 71934 70866 48384 27508 50086 48784 33504 30424
46185 06008 20696 42786 08524 10167 39187 09524 88999 77999=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr 23 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULBY01 UMMN 280000
TTCC 28002 33041
70870 53581 22008 50085 54580 13010 30414 53581 12007 20676
50583 09510
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYPL 280000
TTCC  78001 71845 70873 56578 23017 50088 54778 27004 30418
50778 07509 20685 46579 09021 10150 38580 08033 07400 31782
09537 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 280000
TTCC  78002 71867 70868 51579 22517 50086 52578 01004 30418
49979 08516 20685 46579 10017 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 280000
TTCC  78002 71907 70868 50584 26525 50088 49384 25512 30423
48184 09007 20693 44186 08522 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 280000
TTCC  78001 71926 70860 46785 30010 50084 45585 23507 30425
44186 06010 20698 42386 02511 10171 35988 06514 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 280000
TTCC  78003 71964 70864 48584 18512 50085 49184 13513 30422
46385 08022 88999 77999=
NNNN
ZCZC
ULIL01 BIRK 280000 RRA
TTCC 77232 04018
70865 47785 15010 50086 48786 11002 30423 47587 05508
20692 45588 12013
88999
77999
31313 44208 82328=
NNNN
ZCZC
ULCN01 CYBK 280000 CCA
TTCC  78001 71926 70860 46785 30010 50084 45585 23507 30425
44186 06010 20698 42386 02511 10171 35988 06514 07422 28391
06028 88999 77999=
NNNN
ZCZC
UHAH10 OAKB 280000
PPCC 77238 40948
44370 31508 05021 02504
77999=
NNNN
ZCZC
ULAH10 OAKB 280000
TTCC 77233 40948
70882 74767 31508 50078 70372 05021 30390 59382 02504
20652 /////
88715 74966 30507
77999
31313 42308 82249=
NNNN
ZCZC
ULAA01 RJTD 280000
TTCC 7800/ 89532 88999 77999 31313 72208 82335=
NNNN
ZCZC
ULCN01 CYFB 280000
TTCC  78001 71909 70862 45981 28513 50086 44981 35510 30429
43781 21506 20702 42781 08512 10174 36583 08513 07425 28984
06033 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 280000
TTCC 78003 02527
70865 51188 17503 50084 51188 11006 30417 50188 10011
20682 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCZ10 OKPR 280000
TTCC 27231 11520
70864 52985 06004 50081 53186 05504 30410 53587 13510
20673 49788 11511 10135 38592 08015
88999
77999
31313 44108 82315=
TTCC 28001 11747
70865 53783 02503 50081 52984 19001 30410 52985 11505
20672 49986 09511 10133 39192 08015
88999
77999
31313 42308 82315=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr 26 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULSQ10 LZIB 280000
TTCC 27231 11952
70864 54183 10004 50081 52784 10505 30409 54584 11506
20670 50187 09015 10131 38992 08014
88999
77999
31313 42308 82322=
NNNN
ZCZC
ULIN02 DEMS 280000 RRF
TTCC 78002 42971
70873 79561 05027 50068 67377 06022 30386 55181 07023 20648
47983 12019 88862 80960 07020 77999 31313 52108 80007=
NNNN
ZCZC
ULSN10 ESWI 280000
TTCC ///// 02185 NIL=
TTCC 78005 02365
70866 48985 28013 50086 48386 11515 30421 /////
88999
77999
31313 44208 82330=
TTCC 78003 02527
70865 51188 17503 50084 51188 11006 30417 50188 10011
20682 /////
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULSP01 LEMM 280000 RRB
TTCC 78001 08383
70873 64376 00516 50081 62378 32508 30402 55584 04506
20664 50987 04517 10123 41791 34517
88925 65374 34516
77999
31313 42408 82315=
NNNN
ZCZC
ULBZ01 SBBR 280000 RRA
TTCC 7800/ 82026 88999 77999 31313 42308 82333=
TTCC 78002 82099 70866 79760 06528 50064 67173 07549
30384 53980 21510 20645 49183 08008 88926 83350 24534 88280
56179 31512 77999 31313 42308 82331=
TTCC 78003 82193 70865 79160 07522 50063 66973 08044
30382 56779 13005 20644 ///// 88957 83944 26550 77999 31313
42308 82320=
TTCC 78003 82281 70865 73165 13015 50063 66773 07542
30382 56978 08008 20642 ///// 88831 84150 21022 77999 31313
42308 82331=
TTCC 78003 82332 70867 79361 04528 50064 66374 09042
30382 59377 12507 20644 ///// 88914 84350 27031 77999 31313
42308 82331=
TTCC 78005 82411 70865 75163 03528 50064 65774 09044
30381 ///// 88999 77999 31313 42308 82330=
TTCC 78007 82532 70865 78564 03024 88999 77999 31313
42308 82333=
TTCC 78002 82917 70867 76164 03512 50065 69374 10028
30383 57982 14016 20643 50587 17511 88976 82536 26029 77999
31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 280000 RRA
TTCC 78002 82400 70869 74764 15032 50066 67573 07540
30385 56779 02509 20645 53982 26008 88814 84356 03530 77999
31313 42308 82330=
NNNN
ZCZC
ULCN01 CYPL 280000 CCA
TTCC  78001 71845 70873 56378 23017 50088 54578 27004 30418
50778 07509 20685 46579 09021 10150 38580 08033 07400 31382
09537 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 280000
TTCC  78001 71823 70872 55373 29518 50088 52579 25506 30421
50379 03007 20687 48779 10016 10154 36583 07039 07405 29584
09529 05648 25386 08540 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 280000
TTCC 77231 91643
70870 76964 00505 50070 67374 12020 30381 60180 06523
20641 54582 10019 10105 32594 31020
88999
77999
31313 44108 82254=
NNNN
ZCZC
UHBZ02 SBBR 280000 RRA
PPCC 78008 82400 44370 15032 07540 02509 44120 26008
77999=
NNNN
ZCZC
UHIN02 DEMS 280000 RRA
PPCC 78008 43371
44370 09532 08534 07023 44120 10516
77999=
NNNN
ZCZC
ULIN02 DEMS 280000 RRG
TTCC 78002 43371
70875 77758 09532 50072 69777 08534 30390 46584 07023 20654
52382 10516
88999
77999
31313 52108 82344=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr 32 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULIN01 DEMS 280000 RRE
TTCC  78001 42182
70877 77964 36005 50072 67765 08513 30388 54367 05503
20653 46569 25004 10117 43373 00503
88851 77764 34509
77999 31313 41708 82331=
NNNN
ZCZC
ULTU10 LTAA 280000
TTCC ///// 17030 NIL=
TTCC  78003 17064 70865 53579 18012 50077 59176 12511 30398
58176 10012 88558 59975 13014 77999 31313 73508 82339=
TTCC  78001 17095 70875 631// 19038 50085 633// 12510 30401
593// 09520 20659 519// 08020 10117 403// 08525 88809 695//
19531 88532 633// 12008 77999 31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC  78001 17196 70871 62778 18014 50079 60779 14018 30398
57380 10522 20657 51582 05015 10117 38986 08530 88897 61376
21040 77999 31313 45408 82339=
TTCC  78001 17220 70864 57980 18027 50076 59180 17509 30398
57380 05512 20656 53581 06012 10116 41185 09020 88999 77999
31313 45408 82334=
TTCC  78001 17240 70868 59779 20522 50079 59579 13010 30399
55981 06511 20657 53383 06010 10114 40189 09519 88760 623//
20526 88584 619// 15006 77999 31313 73508 82335=
TTCC  78001 17281 70871 67174 11011 50076 63179 13515 30392
58580 09522 20650 51982 05512 10111 40985 08019 88878 66173
21542 77999 31313 45408 82342=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 280000
NIL
NNNN
ZCZC
ULGR01 LGAT 280000 RRB
TTCC 77231 16754
70866 61375 27012 50076 59377 09012 30397 58778 09009
20654 54180 06015 10113 41187 10513
88696 61576 27511
77999
31313 42308 82325=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr 35 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULIN01 DEMS 280000 RRF
TTCC 78002 42339
70881 81173 06515 50073 71376 04039 30391 54781 17509
20655 48783 16505
88777 81173 07510
77999
31313 52108 82359=
NNNN
ZCZC
ULAU01 AMMC 280000
TTCC 7800/ 94120 NIL=
TTCC 78002 94150 70871 76963 06005 50070 66373 09017 30384 62576
08025 20641 51781 10033 88928 83156 36009 77999=
TTCC 7800/ 94170 NIL=
TTCC 77232 94203 70868 71970 01520 50068 63182 20012 30385 59785
07023 20645 50788 14510 10096 ///// 88821 84357 24516 77999=
TTCC 7800/ 94238 NIL=
TTCC 7800/ 94294 NIL=
TTCC 77231 94299 70871 73166 24010 50070 67772 09011 30385 57979
08007 20643 53180 06523 10099 47583 31534 88944 81756 26526 77999=
TTCC 7800/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 280000
TTCC 77231 94302 70865 73568 27522 50066 64576 23513 30385 53181
11014 20646 51182 20013 10099 45386 13534 88910 83350 24551 77999=
TTCC 7800/ 94312 NIL=
TTCC 7800/ 94326 NIL=
TTCC 7800/ 94332 NIL=
TTCC 78002 94374 70868 70769 32024 50071 66174 27506 30385 59378
09018 20642 52582 34013 88999 77999=
TTCC 77232 94403 70857 68776 27543 50062 62984 27530 30385 54786
04510 20648 50388 11018 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 280000
TTCC 77232 94430 70861 71370 29040 50065 62181 26515 30385 56585
09009 20645 50388 10018 88975 74364 26068 77999=
TTCC 7800/ 94461 NIL=
TTCC 77231 94510 70866 68772 30521 50070 63177 26019 30385 60979
10011 20641 53982 34012 10089 52383 28536 88999 77999=
TTCC 77232 94578 70867 67971 27016 50071 64374 07504 30385 61177
09515 20641 53781 30011 88999 77999=
TTCC 77231 94610 70853 64174 27038 50061 60577 29031 30387 52981
02506 20650 51582 09511 10105 48384 11017 88999 77999=
TTCC 7800/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 280000
TTCC 77233 94638 70850 64175 28040 50060 57779 31516 30386 52583
04508 88999 77999=
TTCC 7800/ 94647 NIL=
TTCC 7800/ 94653 NIL=
TTCC 77231 94659 70859 62576 29032 50067 61577 26508 30385 57979
08016 20643 55380 10522 10090 51183 12541 88903 65373 29544 77999=
TTCC 77232 94672 70855 59178 28533 50066 59777 32016 30387 56580
07514 20646 52782 11030 88992 59777 29053 77999=
TTCC 77233 94711 70861 63576 29525 50069 60978 30014 30384 61977
05510 20639 ///// 88962 65773 29547 77999=
TTCC 7800/ 94750 NIL=
TTCC 7800/ 94767 NIL=
NNNN
ZCZC
ULAU06 AMMC 280000
TTCC 7800/ 94953 NIL=
TTCC 77231 94995 70864 65574 28519 50070 63177 26018 30386 61178
09508 20640 58580 27011 10081 56180 26041 88972 67771 26533 77999=
TTCC 7800/ 95527 NIL=
NNNN
ZCZC
ULAG01 SABM 280000
NIL
NNNN
ZCZC
ULAG02 SABM 280000
NIL
NNNN
ZCZC
ULMO01 MNUB 280000
TTCC 2800/ 44212 NIL=
TTCC 28002 44231 70851 56381 32005 50067 51782 08507
30400 47783 07007 20667 46984 08015 88999 77999 31313
47708 82331 =
TTCC 2800/ 44259 NIL=
TTCC 2800/ 44277 NIL=
TTCC 2800/ 44288 NIL=
TTCC 28002 44292 70848 55781 36004 50064 51582 06504
30398 49983 07507 20666 44384 09010 88999 77999=
TTCC 28001 44373 70860 569// 32507 50073 549// 05007
30404 501// 04503 20671 469// 08510 10132 451// 08506
88999 77999 31313 63303 82315 61616 00916 62626 70503
90234 03963 50506 10236 04288 30506 20225 04750 20507
10196 05061 10506 40158 05481=
NNNN
ZCZC
ULIY01 LIIB 280000 RRB
TTCC 77231 16546
70862 59378 33523 50075 56979 04525 30399 55580 11516
20659 52981 07517 10119 41389 08520
88778 62175 28513
77999
31313 44108 82257=
NNNN
ZCZC
ULUK01 EGRR 280000
TTCC 77237 03238
70870 53380 30515 50085 /////
88999
77999
31313 44208 82315=
TTCC 77235 03354
70871 55978 31012 50085 55978 03012
88999
77999
31313 44208 82315=
TTCC 77232 03808
70873 57979 35525 50085 57780 04012 30410 53783 07516
20674 48186 10022 10139 /////
88999
77999
31313 44108 82316=
TTCC 77232 03882
70871 57580 35509 50085 55381 08012 30411 53983 09008
20674 48587 10522 10139 /////
88999
77999
31313 44208 82315=
TTCC 77232 03918
70872 54387 33006 50087 55786 03515 30414 52387 05517
20679 46789 07521
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 280000
NIL
NNNN
ZCZC
UHAG02 SABM 280000
NIL
NNNN
ZCZC
ULAA01 AMMC 280000
TTCC 7800/ 89564 NIL=
TTCC 77231 89571 70723 67772 24563 50925 67373 25073 30229 71172
25586 20470 69974 27591 10891 62978 27623 88999 77095 27136 43334
77115 28128 41822 77256 27106 42719 31313 44108 82318=
TTCC 77231 89611 70727 59979 31047 50936 59380 30560 30257 57582
30598 20512 57383 29612 10950 58982 29640 88112 60380 29645 88068
63578 29161 66046 27695 445// 31313 44108 82319=
NNNN
ZCZC
UHNG01 AMMC 280000
NIL
NNNN
ZCZC
UHSD10 OEJD 280000
PPCC 77238 40373
44370 02006 11014 01004 44220 26511 08010
77999=
PPCC ///// 40375 NIL=
PPCC 77238 40394
44370 26518 10016 32006 44220 25508 06016
77999=
PPCC 77238 40417
44370 15027 09027 04006 44220 23001 06007
77999=
PPCC 77238 40430
44370 19517 06011 14005 44220 11506 12020
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 280000
PPCC 77238 41024
44370 13021 04026 08512 44220 07015 15015
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 280000
TTCC 77231 40373
70878 75765 02006 50076 67375 11014 30390 57581 01004
20652 49385 26511 10114 40391 08010
88931 77362 19522
77999
31313 44108 82300=
TTCC ///// 40375 NIL=
TTCC 77231 40394
70876 74765 26518 50075 67773 10016 30392 57179 32006
20652 50382 25508 10113 39988 06016
88972 76163 22524
77999
31313 44108 82305=
TTCC 77231 40417
70878 79360 15027 50074 70972 09027 30390 56381 04006
20651 48985 23001 10113 41390 06007
88769 81759 09013
77999
31313 44108 82319=
TTCC 77231 40430
70874 75565 19517 50074 67774 06011 30388 57780 14005
20650 49384 11506 10111 38589 12020
88797 80559 16511
77999
31313 44108 82258=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 280000
TTCC 77231 41024
70875 80359 13021 50074 67174 04026 30390 59379 08512
20650 50783 07015 10113 39189 15015
88722 82358 12020
77999
31313 44108 82256=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47041 NIL=
TTCC 2800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47102 NIL=
TTCC 2800/ 47104 NIL=
TTCC 2800/ 47122 NIL=
TTCC 2800/ 47138 NIL=
TTCC 2800/ 47158 NIL=
TTCC 2800/ 47169 NIL=
TTCC 2800/ 47185 NIL=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr 39 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULPO01 LPMG 280000
NIL=
NNNN
ZCZC
ULPL01 SOWR 280000
TTCC 28001 12120 70866 52585 19003 50084 50986 13505
30416 51787 05002 20679 50788 08514 10145 38792 10016
88999 77999 31313 44108 82315=
TTCC 28002 12374 70866 52582 18503 50083 51983 13508
30413 53382 12010 20677 48585 06507 10140 ///// 88999
77999 31313 44108 82317=
TTCC 28001 12425 70865 52782 11502 50082 52782 08508
30412 52183 09006 20675 50784 11010 10138 39790 07516
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULZA01 FAPR 280000 RRA
TTCC 77233 68816
70854 64979 26042 50061 62980 29527 30382 54982 26531
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 280000
TTCC 27232 13275 70861 52982 14004 50077 55781 15505 30402 55781
08012 20662 51582 08510 88999 77999 31313 47708 82317=
TTCC 27231 13388 70865 53382 17505 50079 56381 18010 30406 55381
07508 20666 51382 07509 10127 37187 09516 88596 56980 08504 77999
31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 280000 RRB
TTCC 78001 70219 70857 46589 14008 50080 47589 11522 30418 47989
10010 20689 42990 10025 10163 38792 10538 88999 77999 31313 42408
82301=
TTCC 78001 70273 70859 47387 15516 50082 46988 12008 30419 46389
13516 20690 41391 11523 10162 39392 08025 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULPA02 KWBC 280000 RRB
TTCC 78001 91334 70870 74576 07018 50067 66579 08531 30381 60781
08528 20640 50784 09546 10104 39987 05514 07350 37788 32003 88999
77151 10062 41109 31313 58208 82306=
TTCC 7800/ 91348 70870 74377 50068 65779 30383 60181 20642 51383
10106 38787 07351 38188 88999 77999 31313 58208 82306=
TTCC 7800/ 91376 88999 77999 31313 58208 80012=
TTCC 7800/ 91408 88999 77999 31313 51108 82303=
TTCC 78007 91413 70874 75763 07016 50073 67566 30390 57571 20648
55770 10116 38979 07364 38585 88850 80562 11017 77999 31313 58208
82312=
NNNN
ZCZC
ULUS01 KWBC 280000 RRB
TTCC 78001 72215 70873 63380 10513 50079 62780 04011 30401 54383
08512 20661 51983 16516 10123 36188 07510 88999 77999 31313 58208
82337=
TTCC 78007 72440 70873 64176 09014 88999 77999 31313 45208
80010=
NNNN
ZCZC
ULUS03 KWBC 280000 RRB
TTCC 78001 72240 70871 63180 16508 50079 61181 08507 30403 55982
07017 20666 48784 12005 10128 38387 07518 88799 65778 22019 77999
31313 45208 82329=
NNNN
ZCZC
ULUS04 KWBC 280000 RRB
TTCC 78000 72318 70877 66762 11010 50084 59163 11011 30409 54563
10015 20672 49564 10514 10133 40762 05007 07377 37362 02519 88999
77999 31313 51108 82308=
TTCC 78001 72357 70873 60976 11506 50082 61776 09509 30405 53583
11011 20667 49187 11008 10133 36796 09008 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS04 KWBC 280000 CCA
TTCC 78002 72317 70875 671// 11012 50080 635// 09515 30401 567//
11017 20660 54363 13007 88999 77999 31313 58208 82318 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 280000 RRB
TTCC 78001 72776 70871 55979 34011 50085 55380 32004 30411 52981
10520 20676 49382 10020 10140 39386 10023 88999 77999 31313 45208
82327=
NNNN
ZCZC
ULUS06 KWBC 280000 RRB
TTCC 78001 72274 70873 65379 03507 50080 61980 09506 30402 53583
09518 20663 50784 16506 10129 40987 12013 88999 77999 31313 45208
82314=
TTCC 78001 72558 70874 63375 10508 50082 59178 13007 30406 53981
10013 20669 51181 10514 10131 37986 07524 07379 32989 03518 88999
77999 31313 58208 82318=
TTCC 78000 72681 70875 60577 29016 50087 59378 04001 30410 54981
05004 20673 48186 10022 10139 37392 09520 07387 33194 09515 88999
77999 31313 51108 82305=
NNNN
ZCZC
ULUS07 KWBC 280000 RRB
TTCC 78001 72634 70878 64179 19506 50088 58781 19006 30413 51583
10013 20676 50984 12016 10140 38787 09027 88999 77999 31313 45208
82323=
TTCC 78001 74794 70872 707// 07511 50079 587// 02513 30403 559//
09527 20663 513// 10019 10126 435// 03016 88999 77999=
NNNN
ZCZC
ULUS07 KWBC 280000 CCA
TTCC 78001 74494 70875 64180 05512 50083 58781 08510 30408 53383
05016 20669 51783 07017 10128 40387 10514 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 280000 RRB
TTCC 78001 72261 70870 65375 35009 50075 62179 26503 30397 55782
08015 20660 48986 07504 10121 41191 21506 88999 77999 31313 42408
82305=
TTCC 78000 72402 70877 65171 07011 50084 59378 09515 30409 53383
10517 20671 50586 10017 10132 40194 07508 07377 35197 05527 88999
77999 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 280000 RRB
TTCC 78001 72393 70877 66778 35502 50082 62381 06007 30403 55184
06007 20665 48787 06516 10129 38991 10007 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 280000 RRB
TTCC 78001 72489 70877 62564 03502 50085 60768 06507 30407 57976
13014 20669 49184 09516 10133 40187 08522 07380 32589 12514 88999
77999 31313 58208 82324=
TTCC 78001 72694 70874 607// 27517 50086 565// 05507 30410 547//
11008 20673 495// 08521 10138 389// 09021 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULBW01 VGDC 280000 RRA
TTCC 78003 41883 70875 78564 35027 50071 73166 10515 30389 52777
10022 88768 79964 30012 77999=
NNNN
ZCZC
UHBW01 VGDC 280000 RRB
PPCC 78008 41883 44370 35027 10515 10022 77999=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr 44 (UTC)     JULIAN:  149 
NNNN
ZCZC
UHZA01 FAPR 280000 RRA
PPCC 77230 68816
44370 26042 29527 26531
77999=
NNNN
ZCZC
ULUR20 UKMS 280000
TTCC  28000 33317 NIL=
TTCC  28000 33791 NIL=
NNNN
ZCZC
UHSD10 OEJD 280000 RRA
PPCC 78008 40437
44370 15017 08512 00507 44220 10504 10513
77999=
NNNN
ZCZC
ULSD10 OEJD 280000 RRA
TTCC 78001 40437
70878 78961 15017 50075 67974 08512 30391 56181 00507
20653 50185 10504 10114 40191 10513
88724 83157 11517
77999
31313 44108 82342=
NNNN
ZCZC
ULCN01 CYQD 280000 CCA
TTCC  78001 71867 70868 51579 22517 50086 52578 01004 30418
49979 08516 20685 46579 10017 10152 36384 08539 07402 31383
09031 05645 21384 10543 88999 77999=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr 48 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULCN01 CYPH 280000 CCA
TTCC  78001 71907 70868 50584 26525 50088 49384 25512 30423
48184 09007 20693 44186 08522 10162 37988 09031 07413 29590
08518 88999 77999=
NNNN
ZCZC
UHSR01 WSSS 280000
PPCC 78008 48698
44370 29517 09026 12022 44220 36024 07007
77999=
NNNN
ZCZC
ULSR01 WSSS 280000
TTCC 78001 48698
70870 76164 29517 50065 72369 09026 30377 54181 12022
20642 51982 36024 10102 42388 07007
88657 77763 31007
77999
31313 44108 82337=
NNNN
ZCZC
ULCH02 SCSC 280000
NIL
NNNN
ZCZC
ULCH03 SCSC 280000
NIL
NNNN
ZCZC
UHSD10 OEJD 280000 RRB
PPCC 78008 40375
44370 24524 03009 02509 44220 03003 01010
77999=
NNNN
ZCZC
ULSD10 OEJD 280000 RRB
TTCC 78001 40375
70873 74566 24524 50074 66175 03009 30391 57781 02509
20650 52185 03003 10114 37592 01010
88730 77164 22021
77999
31313 44108 80010=
 --2800--2005--  geschrieben : 28. 5.2020 um  1 Uhr 55 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULMS01 WMKK 280000
TTCC  78002 48601
70868 78158 34016 50063 70765 07533 30379 52776 09020
20642 50177 03512 88680 77759 00509
77999 31313 45408 82332=
TTCC  78002 48615
70872 76361 32010 50068 71566 08032 30385 53377 07532
20649 50577 03509
88678 75961 34502
77999
31313 45408 82332=
TTCC  78002 48650
70873 76558 29515 50068 71565 08528 30386 51976 11013
20649 51976 01016
88665 79358 28511
77388 09563 42252
31313 45408 82333=
TTCC  78002 48657
70871 75560 33011 50067 72565 07024 30384 50577 05515
20647 52377 34008
88999
77389 11065 43552
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 280000
TTCC  78002 96413
70870 74559 32007 50067 70565 09024 30381 52775 13519
20643 52575 36016
88668 75160 07007
77999
31313 45408 82334=
TTCC  78002 96441
70871 72559 13009 50069 69564 09022 30385 53575 08510
20647 48578 05016
88999
77999
31313 45408 82331=
TTCC  78002 96471
70867 70358 13024 50068 66564 08519 30379 58972 08535
20641 50376 09026
88999
77999
31313 45408 82331=
TTCC  78003 96481
70871 717// 11029 50072 667// 10520 30383 597// 06527
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULUR10 UKMS 280000
TTCC  28005 33345 70875 52564 16507 50090 55764 12508 88844
53764 20510 77999=
TTCC  28000 33393 NIL=
TTCC  28005 33837 70866 557// 18010 50082 567// 12012 88999
77999=
TTCC  28005 34300 70866 54560 17007 50079 58961 12508 88963
54759 20016 77999=
NNNN
ZCZC
ULCN01 CYXY 280000 CCA
TTCC  78001 71964 70864 48584 18512 50085 49184 13513 30422
46385 08022 20694 41586 09520 10166 38187 10028 07415 29590
09033 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 280000
TTCC 78002 85469
70861 68572 21527 50065 61779 29006 30387 55983 28018
20646 54584 29019 10095 /////
88999
77999
31313 44108 82353=
NNNN
ZCZC
ULST01 EGRR 280000
TTCC 78001 88889
70813 59381 28077 50024 61180 28073 30336 66976 28089
20581 67976 28105 10996 68776 27600
88999
77070 27607 418// 77194 28106 41013
31313 44108 82333=
0000000000
 --2800--2005--  geschrieben : 28. 5.2020 um  2 Uhr  0 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULKO01 RKSL 280000
TTCC  78001 47102 70855 61779 24543 50066 56584 35505 30394
50388 25503 20658 49988 10010 10119 40191 08508 88999 77872
26569 42244 31313 44108 82321=
TTCC  78001 47104 70854 58782 29044 50065 56184 30001 30392
51587 30509 20656 49188 11510 10116 43190 09515 88933 63176
26575 77999 31313 44108 82318=
TTCC  78001 47122 70857 62579 26556 50067 57780 29517 30395
51579 25007 20660 49781 12513 10123 39187 10017 88882 65379
28068 77999 31313 44508 82254=
TTCC  78001 47138 70860 60380 27544 50071 57181 29009 30399
51583 24006 20663 50183 12511 10126 39187 11517 88993 67178
26090 77999 31313 44508 82318=
TTCC  78001 47158 70861 65179 26548 50069 63979 28530 30396
54382 23517 20660 50183 08514 10121 39587 11517 88927 66978
26590 77999 31313 44508 82300=
TTCC  78001 47169 70860 66775 26050 50066 61380 29516 30391
51787 21514 20653 51187 09018 10112 40991 13515 88999 77870
26086 42241 31313 44108 82325=
TTCC  78001 47186 70863 67974 25545 50068 62979 29024 30391
56185 19013 20653 51587 09524 10112 40391 13013 88945 74364
26070 77999 31313 44108 82329=
NNNN
ZCZC
UHBZ05 SBBR 280000 RRA
PPCC 78008 83362 44370 35505 10010 10020 77999=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC  78001 47102 70855 61779 24543 50066 56584 35505 30394
50388 25503 20658 49988 10010 10119 40191 08508 88999 77872
26569 42244 31313 44108 82321
=
TTCC  78001 47104 70854 58782 29044 50065 56184 30001 30392
51587 30509 20656 49188 11510 10116 43190 09515 88933 63176
26575 77999 31313 44108 82318
=
TTCC  78001 47122 70857 62579 26556 50067 57780 29517 30395
51579 25007 20660 49781 12513 10123 39187 10017 88882 65379
28068 77999 31313 44508 82254
=
TTCC  78001 47138 70860 60380 27544 50071 57181 29009 30399
51583 24006 20663 50183 12511 10126 39187 11517 88993 67178
26090 77999 31313 44508 82318
=
TTCC  78001 47158 70861 65179 26548 50069 63979 28530 30396
54382 23517 20660 50183 08514 10121 39587 11517 88927 66978
26590 77999 31313 44508 82300
=
TTCC  78001 47169 70860 66775 26050 50066 61380 29516 30391
51787 21514 20653 51187 09018 10112 40991 13515 88999 77870
26086 42241 31313 44108 82325
=
NNNN
ZCZC
ULIY01 LIIB 280000 RRC
TTCC 77231 16245
70862 57580 01013 50075 56182 10008 30401 55582 10022
20661 52585 03017 10123 39591 05523
88999
77999
31313 44108 82309=
 --2800--2005--  geschrieben : 28. 5.2020 um  2 Uhr  5 (UTC)     JULIAN:  149 
NNNN
ZCZC
UHID01 WIIX 280000
PPCC 78008 96011 44370 31515 08547 17508 44120 03509 77999=
PPCC 78001 96035 NIL=
PPCC 78008 96147 44370 36011 08030 06029 44220 07509 06025 77999=
PPCC 78008 96163 55370 29526 08022 11516 55120 35028 77999=
PPCC 78008 96237 55370 30019 12023 09521 55120 36025 77999=
PPCC 78008 96645 44370 30523 07523 11539 44120 ///// 77999=
PPCC 78008 96749 55370 33515 11520 08044 77999=
PPCC 78001 96805 NIL=
PPCC 78008 96935 55370 09007 12022 08536 77999=
PPCC 78008 97014 55370 08526 09533 02011 55220 07020 25040 72790
09061=
PPCC 78008 97072 55270 07515 10022 77999=
PPCC 78001 97120 NIL=
PPCC 78008 97180 55370 05011 11021 09024 55120 05022 77999=
PPCC 78008 97372 55270 05011 07515 77999=
PPCC 78001 97502 NIL=
PPCC 78008 97560 55370 06518 10040 02505 55120 11508 77999=
PPCC 78001 97724 NIL=
PPCC 78008 97980 55370 14008 08034 11518 55220 09529 28530 77999=
NNNN
ZCZC
ULAA01 LIIB 280000
NIL
NNNN
ZCZC
ULID01 WIIX 280000
TTCC 78002 96011 70867 79558 31515 50059 71363 08547 30377 53382
17508 20639 49983 03509 88657 82359 31513 77999=
TTCC 7800/ 96035 88999 77999=
TTCC 78001 96147 70870 74758 36011 50068 67762 08030 30383 54577
06029 20645 48979 07509 10111 44784 06025 88735 75357 29013 77999=
TTCC 78002 96163 70866 763// 29526 50059 745// 08022 30370 543//
11516 20636 505// 35028 88641 797// 31518 77999=
TTCC 78002 96237 70868 755// 30019 50063 725// 12023 30375 551//
09521 20638 503// 36025 88944 815// 09530 88624 781// 31015 77999=
TTCC 78002 96253 70866 755// 32512 50062 731// 10519 30373 559//
09526 20639 457// 35516 88174 491// 32517 77999=
TTCC 78002 96509 70871 71976 11022 50070 67177 09024 30384 54981
07027 20648 51982 02507 88999 77999=
TTCC 78002 96581 70866 741// 29517 50061 721// 09526 30375 537//
12516 20638 533// 01024 88648 767// 27509 77999=
TTCC 7800/ 96633 NIL=
TTCC 78002 96645 70868 73568 30523 50067 68777 07523 30381 59780
11539 20642 50782 36020 88660 75969 30522 77999=
TTCC 78002 96685 70866 705// 30521 50063 707// 09029 30376 607//
11031 20638 489// 36019 88972 867// 07032 77999=
TTCC 78003 96749 70865 767// 33515 50061 681// 11520 30373 617//
08044 88809 769// 14510 77999=
TTCC 7800/ 96805 NIL=
TTCC 78003 96935 70863 715// 09007 50063 671// 12022 30375 631//
08536 88883 857// 10035 77999=
TTCC 78001 97014 70869 755// 08526 50065 693// 09533 30380 573//
02011 20637 555// 07020 10103 425// 25040 88973 847// 02019 77158
09061 31313 73508 82329=
TTCC 78005 97072 70867 737// 07515 50065 697// 10022 88974 837//
05509 77999=
TTCC 78002 97180 70865 761// 05011 50064 695// 11021 30374 619//
09024 20634 489// 05022 88998 833// 36015 77999=
TTCC 78005 97372 70868 771// 05011 50067 681// 07515 88978 813//
13516 77999=
TTCC 7800/ 97430 NIL=
TTCC 7800/ 97502 NIL=
TTCC 78002 97560 70866 745// 06518 50063 697// 10040 30378 557//
02505 20636 559// 11508 88919 845// 36004 77999=
TTCC 7800/ 97724 88999 77999=
TTCC 78002 97900 70871 717// 04525 50072 675// 10030 30385 619//
11519 20644 517// 09528 88954 825// 10015 77999=
TTCC 78001 97980 70866 823// 14008 50064 677// 08034 30380 597//
11518 20637 535// 09529 10094 479// 28530 88946 843// 13011 77999=
NNNN
ZCZC
ULAU01 AMMC 280000 RRA
TTCC 78002 94120 70871 73766 35508 50069 68371 09515 30385 61975
08526 20642 52180 08529 10100 ///// 88812 82357 19011 77999=
TTCC 77231 95282 70870 72367 30018 50071 67772 32510 30385 58579
08011 20643 51582 04010 10098 50383 29539 88999 77070 29067 45219
31313 44208 82314=
NNNN
ZCZC
ULBZ01 SBBR 280000 RRB
TTCC 78003 82244 70867 78761 05027 50065 65775 07541
30383 57780 23002 88960 83156 26545 77999 31313 42308 82331=
NNNN
ZCZC
ULBZ05 SBBR 280000 RRA
TTCC 78003 83362 70869 73966 35505 50069 67973 10010
30386 56980 10020 20649 ///// 88943 79359 28522 77999 31313
42308 82332=
NNNN
ZCZC
ULIR01 OIII 280000
TTCC 78001 40706
70879 65778 13520 50083 65378 14018 30399 59380 06018 20657
49783 09512 10119 40786 08028
88855 71576 21027
77999
31313 47708 82336=
TTCC 78001 40745
70884 73165 23008 50083 69968 09527 30394 62579 02518 20655
49783 05513 10118 40986 22006
88795 75365 22022
77999
31313 47708 82346=
TTCC 78002 40754
70881 71161 18027 50082 68965 10523 30397 59380 10019 20656
50382 06018
88871 75762 23523
77999
31313 47708 82340=
TTCC 7800/ 40766
88999
77999
31313 47708 82341=
TTCC 78002 40800
70881 74563 12515 50079 67967 09022 30394 58580 07514 20655
48983 00000
88892 74965 22517
77999
31313 47708 82333=
TTCC 28001 40809 NIL=
TTCC 28001 40811 NIL=
TTCC 28001 40841 NIL=
TTCC 78002 40848
70880 75360 11514 50075 70565 10532 30390 55581 03020 20653
49183 27008
88891 76362 23011
77999
31313 47708 82338=
TTCC 28001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 280000
PPCC  78008 48601
55370 34016 07533 09020 55120 03512
77999=
PPCC  78008 48615
55370 32010 08032 07532 55120 03509
77999=
PPCC  78008 48650
55370 29515 08528 11013 55220 01016 05522
77388 09563 42252=
PPCC  78008 48657
55370 33011 07024 05515 55120 34008
77389 11065 43552=
NNNN
ZCZC
UHMS02 WMKK 280000
PPCC  78008 96413
55370 32007 09024 13519 55120 36016
77999=
PPCC  78008 96441
55370 13009 09022 08510 55120 05016
77999=
PPCC  78008 96471
55370 13024 08519 08535 55120 09026
77999=
PPCC  78008 96481
55370 11029 10520 06527
77999=
NNNN
ZCZC
UHNV01 NVVV 280000
NIL=
NNNN
ZCZC
ULNV01 NVVV 280000
NIL=
NNNN
ZCZC
UHBZ01 SBBR 280000 RRA
PPCC 78008 82099 44370 06528 07549 21510 44120 08008
77999=
PPCC 78008 82193 44370 07522 08044 13005 77999=
PPCC 78008 82244 44370 05027 07541 23002 77999=
PPCC 78008 82332 44370 04528 09042 12507 77999=
PPCC 78008 82917 44370 03512 10028 14016 44120 17511
77999=
 --2800--2005--  geschrieben : 28. 5.2020 um  2 Uhr 11 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULJP01 RJTD 280000 RRA
TTCC 78001 47909
70874 765// 27029 50073 637// 34004 30392 549// 16004 20653 527//
36004 10113 403// 15006
88872 781// 27539
77999
31313 73508 82331=
TTCC 78002 47918
70873 771// 28516 50073 661// 04012 30390 581// 11014 20652 489//
02504
88813 811// 29010
77999
31313 73508 82331=
TTCC 78001 47945
70873 777// 29017 50071 657// 05506 30388 581// 12017 20650 483//
01504 10113 379// 25004
88872 797// 26517
77999
31313 73508 82331=
TTCC 7800/ 47971
88999
77999
31313 73508 82330=
TTCC 78001 47991
70872 767// 01514 50071 673// 11510 30389 561// 14010 20649 513//
11023 10112 443// 06510
88832 817// 34006
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 280000
TTCC 78001 47401
70847 529// 22523 50064 507// 15504 30398 493// 12006 20664 473//
12021 10130 379// 09525
88999
77999
31313 73508 82330=
TTCC 78002 47412
70843 549// 22023 50058 541// 27506 30389 501// 13002 20656 483//
14508
88999
77999
31313 73508 82330=
TTCC 78005 47582
70851 595// 25031 50062 565// 26506
88999
77999
31313 73508 82330=
TTCC 78001 47600
70854 613// 26531 50065 591// 21014 30392 525// 17508 20654 487//
18014 10115 389// 09510
88817 647// 24560
77999
31313 74208 82332=
TTCC 78003 47646
70858 635// 26035 50064 603// 24510 30391 537// 15006
88894 675// 26558
77999
31313 73508 82330=
TTCC 78007 47678
70863 719// 27547
88999
77999
31313 73508 82331=
TTCC 78001 47741
70857 669// 26547 50066 593// 33014 30392 529// 25008 20654 513//
13516 10114 421// 12014
88999
77999
31313 74208 82337=
TTCC 78002 47778
70863 679// 27037 50067 635// 28525 30391 547// 20008 20653 507//
13010
88364 567// 19008
77999
31313 74208 82332=
TTCC 78001 47807
70860 697// 26043 50066 615// 32512 30389 569// 15008 20650 529//
07514 10108 403// 08514
88979 737// 25578
77999
31313 73508 82330=
TTCC 78002 47827
70864 715// 27045 50066 607// 29016 30388 565// 24004 20649 515//
15508
88899 779// 26070
77999
31313 73508 82330=
NNNN
ZCZC
ULUS01 KWBC 280000 CCA
TTCC 78001 72440 70873 64176 09014 50082 60178 09009 30405 53781
10517 20668 50183 09015 10131 40987 03522 88921 63176 17519 77999
31313 45208 80010 51515 10182=
NNNN
ZCZC
UHCG01 FCBB 280200
NIL=
 --2800--2005--  geschrieben : 28. 5.2020 um  2 Uhr 20 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULTU10 LTAA 280000 RRA
TTCC  78001 17030 70870 59178 19024 50080 59580 16016 30400
56980 08521 20658 51782 09521 10117 40985 07542 88873 60574
18529 77999 31313 45408 82336=
 --2800--2005--  geschrieben : 28. 5.2020 um  2 Uhr 27 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULAA10 RUML 280000
TTCC 2800/ 89512 NIL=
TTCC 78002 89592 70718 63363 25045 50925 63164 26549 30238 63564
27574 20489 60165 28597 88999 77165 28613=
 --2800--2005--  geschrieben : 28. 5.2020 um  2 Uhr 42 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULRA02 RUNW 280000
TTCC 28002 23884 70859 49973 35512 50079 48974 02509 30415 46976
05511 20683 43778 06013 88783 51972 36009 77999=
TTCC 28002 23921 70879 55366 26509 50095 54366 35005 30425 50767
06007 20691 46168 07009 88999 77999=
TTCC 28002 23933 70882 51573 32515 50100 51973 34007 30432 45974
04009 20703 44175 07514 88999 77999=
TTCC 28005 23955 NIL=
TTCC 28002 24507 70851 48965 03505 50072 48565 07007 30410 47165
08011 20680 43966 07510 88602 48165 05006 77999=
TTCC 28002 24908 70853 49175 01006 50074 47576 05505 30413 46577
10006 20684 42179 07514 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 280000
TTCC 28001 20046 70864 45969 31504 50089 42970 02003 30434 41571
07503 20710 39971 10504 10188 34172 14003 88999 77999=
TTCC 28001 20292 70857 41376 01005 50084 42375 04503 30431 40376
09508 20708 39576 08006 10191 31378 14009 88999 77999=
TTCC 28003 20674 70860 46765 35006 50083 46365 36004 30424 43566
06007 88999 77999=
TTCC 28001 23078 70861 46766 35508 50083 46966 04504 30424 43566
07008 20699 41767 06508 10177 32969 09017 88999 77999=
TTCC 28002 23330 70872 49775 31511 50091 49175 35506 30429 48176
04007 20699 43176 08008 88999 77999=
TTCC 28002 23472 70858 49373 34508 50080 48175 07505 30418 44377
07510 20690 43578 08505 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 280000
TTCC 28001 28225 70885 55571 25508 50101 53572 05003 30431 49975
08512 20699 44578 06511 10172 36383 07517 88841 58170 27509 77999=
TTCC 28001 28275 70877 57963 32012 50090 58564 00508 30414 55364
05006 20676 51565 06509 10132 42168 08018 88734 58963 32514 77999=
TTCC 28001 28445 70881 59761 27505 50094 54763 03503 30420 53366
07508 20684 50369 07009 10148 37774 05010 88812 58761 28009 77999=
TTCC 28001 28661 70882 58560 32507 50094 57760 00507 30419 53164
07509 20684 48371 06509 10149 38382 09018 88999 77999=
TTCC 28002 28695 70875 58764 34515 50086 58566 36011 30412 51566
06509 20676 49967 06011 88824 58764 34018 77999=
TTCC 28002 28722 70885 58564 23003 50098 57364 06004 30424 53565
09011 20688 49566 08009 88999 77999=
TTCC 28001 29231 70858 54365 35514 50074 53166 03009 30405 50567
05509 20672 47368 07513 10136 41969 08018 88999 77999=
TTCC 28003 29263 70859 50766 36009 50078 50766 04009 30414 48766
05009 88999 77999=
TTCC 28002 29282 70853 50367 02006 50072 49767 05008 30407 50767
06508 20674 44568 07015 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 280000
TTCC 28007 29572 70847 51365 34013 88999 77999=
TTCC 28001 29612 70868 58365 35517 50082 54367 01511 30411 52570
05010 20677 46573 07014 10144 40379 08521 88999 77999=
TTCC 28001 29634 70865 54166 36014 50081 52167 01512 30414 50367
03511 20681 47968 06512 10146 39571 08518 88999 77999=
TTCC 28001 29698 70850 52767 36007 50068 48968 03006 30402 49568
05507 20668 48170 07513 10135 39976 10014 88999 77999=
TTCC 28004 29839 NIL=
TTCC 28002 29862 70852 52766 36009 50068 52366 01008 30400 51367
04507 20664 47567 07510 88799 55565 34509 77999=
TTCC 28001 30230 70848 52965 03504 50068 49765 06005 30404 48766
08009 20671 45567 08013 10135 40168 09017 88999 77999=
TTCC 28001 30309 70855 51566 00504 50074 49367 07007 30409 48967
06007 20677 45568 08013 10142 41569 06516 88999 77999=
TTCC 28001 30715 70848 54566 00506 50065 51767 07505 30397 50368
03508 20663 48768 08510 10124 445// 08014 88999 77999=
TTCC 28002 36096 70850 54167 35505 50067 53568 02009 30398 50169
06007 20664 48169 05511 88999 77999=
NNNN
ZCZC
ULGL07 EKMI 280000
TTCC 77231 04220
70857 43788 19014 50084 42789 26503 30427 44189 08502
20700 40791 02003 10175 34793 07516
88999
77999
31313 44108 82303=
 --2800--2005--  geschrieben : 28. 5.2020 um  2 Uhr 48 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULRS01 RUMS 280000
TTCC 28002 20744 70868 47369 30503 50091 47170 30003 30431 44771
05003 20705 42173 08008 88999 77999=
TTCC 28001 22008 70862 47367 24004 50084 47368 23504 30423 46168
10505 20694 42569 08008 10165 38371 09009 88999 77999=
TTCC 28002 22217 70868 46968 23506 50091 47770 22503 30429 45571
09007 20700 43972 10009 88999 77999=
TTCC 28005 22271 70872 47966 23507 50094 48367 31003 88999 77999=
TTCC 28002 22522 70869 48374 22009 50090 49174 20003 30427 48174
09507 20697 42375 09511 88999 77999=
TTCC 28001 22543 NIL=
TTCC 28002 22820 70868 50171 19007 50088 50172 17502 30422 48774
10008 20690 46574 09508 88999 77999=
TTCC 28002 22845 70871 51561 17005 50089 52162 15506 30421 50163
09007 20687 46764 09008 10154 ///// 88999 77999=
TTCC 28001 23205 70870 49173 30008 50091 48175 31004 30429 45376
07004 20700 41978 10011 10175 33782 09014 88999 77999=
TTCC 28001 23415 70874 51168 30009 50093 51968 31005 30426 48770
05506 20696 45573 07509 10165 36978 08517 88999 77999=
TTCC 28002 23802 70875 53565 27009 50092 52565 22003 30423 49965
07505 20689 48166 09011 10156 39568 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 280000
TTCC 28002 26075 70866 52163 24507 50084 52564 36003 30416 49965
13025 20684 45967 08510 88999 77999=
TTCC 28001 26298 70870 52167 20506 50088 51768 15005 30417 50170
08005 20683 47771 09011 10151 39175 07014 88999 77999=
TTCC 28002 26477 70867 53367 17510 50084 53368 14504 30412 50770
12006 20676 49571 09511 88999 77999=
TTCC 28002 26702 70863 50963 16005 50082 51965 17505 30412 51767
10507 20676 50768 10012 88999 77999=
TTCC 28002 26781 70868 52761 19008 50084 53762 15006 30411 54362
11011 20674 50563 09011 88999 77999=
TTCC 28002 27038 70874 52565 22508 50090 52166 14503 30420 50967
10007 20686 47767 08010 88615 54965 22005 77999=
TTCC 28002 27199 70879 55166 21005 50094 54566 18505 30423 53167
08506 20688 47768 09010 88923 54966 24509 77999=
TTCC 28005 27459 70872 55565 17507 50087 55366 14014 88889 55364
22010 77999=
TTCC 28002 27594 70876 57165 19506 50089 56565 06002 30416 53966
08009 20678 48968 08509 88956 56964 22511 77999=
TTCC 28002 27713 70873 53373 19007 50089 53773 15004 30417 52773
11509 20682 47574 08509 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 280000
TTCC 28002 34467 70878 58761 15007 50089 58962 12508 30412 56562
08510 20672 50963 08514 88892 59961 20012 77999=
TTCC 28002 34731 70871 58961 18009 50082 58162 11506 30404 55363
09010 20664 50164 09012 88963 57761 20018 77999=
TTCC 28005 34858 NIL=
TTCC 28002 34882 70880 63562 19010 50088 61363 12008 30407 57564
09012 20665 51964 08513 88906 63762 21014 77999=
TTCC 28001 35121 70884 60363 21004 50094 58964 10005 30418 54365
08010 20681 48966 08013 10147 39168 08515 88990 59763 24007 77999=
TTCC 28002 37011 70875 59963 17011 50084 60364 12006 30405 57765
08009 20664 52967 09515 88826 60562 17515 77999=
TTCC 28001 37055 70879 62563 19011 50087 60563 15008 30406 57365
09511 20664 53166 09513 10124 40369 07516 88872 61363 19519 77999=
TTCC 28001 37259 70877 65161 15509 50083 62761 11008 30400 59763
08512 20659 52963 08013 10121 41569 08015 88920 67561 20517 77999=
NNNN
ZCZC
ULRS03 RUMS 280000
TTCC 28002 27707 70872 54168 17008 50087 55769 13007 30415 53770
10009 20678 49171 10513 88845 54368 18006 77999=
TTCC 28001 27730 70877 55764 22006 50091 55764 18006 30417 52965
11005 20679 50966 10516 10140 39768 10013 88925 54563 22016 77999=
TTCC 28001 27962 70881 57364 20007 50094 55365 16507 30420 52366
08009 20683 49967 08512 10147 41169 08018 88877 56564 21512 77999=
TTCC 28001 27995 70881 58963 18005 50093 56964 12004 30418 53165
08511 20682 49566 08511 10149 40368 09018 88932 58762 21512 77999=
TTCC 28002 34009 70870 55168 20006 50084 54369 15004 30409 54770
11008 20671 50372 08512 88831 55167 21510 88403 58169 11508 77999=
TTCC 28001 34122 NIL=
TTCC 28001 34172 70875 57362 16506 50087 57362 13006 30412 52964
09012 20675 49965 08013 10140 39168 36020 88845 62161 21009 77999=
TTCC 28005 34247 70879 56562 15504 50092 57362 14007 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 280000
PPCC 78008 98223 55370 10026 03514 10037 55120 09031
77999=
PPCC 28008 98233 44370 10512 06012 09017 44120 08010
77999=
PPCC 2800/ 98327 NIL=
PPCC 2800/ 98328 NIL=
PPCC 28007 98433 77999=
PPCC 2800/ 98444 NIL=
PPCC 2800/ 98558 NIL=
PPCC 2800/ 98618 NIL=
PPCC 2800/ 98646 NIL=
PPCC 2800/ 98747 NIL=
PPCC 2800/ 98753 NIL=
NNNN
ZCZC
ULRA01 RUHB 280000
TTCC 2800/ 21432 NIL=
TTCC 28001 21824 70856 46174 14002 50081 43175 12003 30424 42575
10008 20700 39576 10010 10180 34977 10010 88999 77999=
TTCC 28003 21946 70854 45568 13003 50078 44969 12506 30419 43369
10008 88999 77999=
TTCC 28002 24122 70856 44769 08004 50080 45368 08005 30421 43969
09509 20695 42369 08013 88999 77999=
TTCC 28001 24266 70847 46966 13005 50070 46766 11007 30411 43367
09510 20684 40968 10512 10159 36968 09517 88999 77999=
TTCC 28001 24343 70853 48575 12003 50077 44576 10504 30418 44176
09009 20690 42177 09014 10156 34979 09020 88999 77999=
TTCC 28005 24641 70848 49756 09002 50070 46757 12504 88999 77999=
TTCC 28008 24688 NIL=
TTCC 28001 24726 70851 48967 08004 50073 47167 09505 30412 47167
09009 20682 43768 09013 10152 40369 09518 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 280000
TTCC 78002 98223 70876 74958 10026 50077 66978 03514
30392 55181 10037 20655 455// 09031 88935 81558 05014
77999 31313 41808 82337=
TTCC 28002 98233 70874 73761 10512 50073 65771 06012
30387 58179 09017 20649 46787 08010 88999 77999 31313
51108 80001=
TTCC 2800/ 98327 NIL=
TTCC 2800/ 98328 NIL=
TTCC 2800/ 98433 88999 77999 31313 51108 82353=
TTCC 2800/ 98444 NIL=
TTCC 2800/ 98558 NIL=
TTCC 2800/ 98618 NIL=
TTCC 2800/ 98646 NIL=
TTCC 2800/ 98747 NIL=
TTCC 2800/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 280000
TTCC 28001 24947 70850 47176 13504 50072 48775 09003 30409 45976
08511 20680 44576 09513 10150 38578 08518 88999 77999=
TTCC 28001 24959 70845 48166 13005 50068 47567 12006 30406 46967
09513 20676 44368 10013 10146 38369 10018 88999 77999=
TTCC 28002 25123 70860 43376 12004 50086 43776 12507 30430 42776
11511 20705 39577 10510 88999 77999=
TTCC 2800/ 25403 NIL=
TTCC 28003 25428 70854 45174 10506 50078 46574 11007 30418 45174
09511 88999 77999=
TTCC 28002 25703 70851 45974 10006 50075 47574 08504 30413 46374
10009 20683 44175 10512 88493 48374 08504 77999=
TTCC 28003 25913 70846 48974 09505 50068 48374 09507 30406 46574
11008 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 280000
TTCC 28001 30054 70846 49768 07002 50066 49368 10507 30404 46569
08008 20673 45173 09514 10140 38578 09521 88999 77999=
TTCC 28002 30372 70848 51566 11505 50068 49566 10504 30403 48966
09010 20671 47167 10012 88999 77999=
TTCC 28002 30557 70853 51764 04003 50072 49765 11004 30406 48965
08509 20672 47166 09012 88999 77999=
TTCC 28002 30635 70844 52568 03504 50062 50369 07503 30396 48770
08507 20662 48370 09004 88999 77999=
TTCC 28003 30673 70848 52168 10003 50067 49771 08005 30403 47574
09509 88999 77999=
TTCC 28008 30758 NIL=
TTCC 28005 30935 70846 55164 03006 50062 51766 05004 88999 77999=
TTCC 28008 30965 NIL=
NNNN
ZCZC
ULRA04 RUNW 280000 CCA
TTCC 28001 29612 70868 58365 35017 50082 54367 35011 30411 52570
05511 20677 46573 07012 10144 40379 08017 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 280000
TTCC 28001 31004 70839 50764 11504 50057 52564 11006 30390 50164
09010 20653 49165 09513 10109 44966 10021 88999 77999=
TTCC 28002 31088 70848 48172 08506 50069 49174 07008 30407 46776
10010 20676 45976 10014 88999 77999=
TTCC 28002 31168 70846 49770 09007 50066 50172 07009 30403 47774
10507 20671 46574 08514 88999 77999=
TTCC 28005 31300 NIL=
TTCC 28003 31369 70846 51163 07006 50065 50364 09006 30397 50764
09010 88999 77999=
TTCC 28001 31510 70847 52566 10005 50065 53166 10008 30398 49567
03505 20664 50166 10012 10124 43568 08510 88999 77999=
TTCC 28002 31538 70845 51968 09503 50064 49170 10503 30397 49173
07509 20663 46575 10012 88999 77999=
TTCC 28003 31736 70846 51366 12501 50064 51369 17002 30396 49374
08008 88999 77999=
TTCC 28003 31770 70843 51767 16502 50062 50768 04001 30395 49370
06506 88999 77999=
TTCC 28001 31873 70841 54166 27505 50058 52167 19502 30388 51968
09004 20652 49568 10008 10111 42970 10013 88999 77999=
TTCC 28002 31977 70844 55368 27507 50059 54370 16003 30388 53971
11003 20650 50773 06509 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 280000
TTCC 28002 32061 70842 49371 06503 50063 50773 07505 30398 49374
10507 20665 46774 09513 88502 50973 07505 77999=
TTCC 28002 32098 70874 44772 23503 50099 45173 30003 30442 44775
11506 20715 42377 10014 88999 77999=
TTCC 28002 32150 70847 51369 27004 50066 50571 25503 30399 50573
08505 20665 47975 11012 88999 77999=
TTCC 28002 32215 70844 47974 22002 50066 48774 10503 30401 49774
10007 20668 47974 11010 88999 77999=
TTCC 28002 32389 70846 47974 10004 50068 47974 10007 30406 46774
08511 20675 48174 11511 88999 77999=
TTCC 28001 32477 70844 48975 07005 50066 47376 09008 30404 48575
10509 20671 46776 09012 10135 41577 08516 88999 77999=
TTCC 28001 32540 70843 48570 04002 50064 48371 12506 30401 48372
11508 20667 47174 09510 10131 40976 07511 88999 77999=
TTCC 28002 32618 70844 47974 11503 50067 47374 12007 30404 48374
11010 20672 49574 10510 88999 77999=
 --2800--2005--  geschrieben : 28. 5.2020 um  2 Uhr 52 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULRA02 RUHB 280000 RRA
TTCC 28001 25403 70853 47976 09003 50077 457// 12506 30416 475//
11508 20686 435// 11013 10156 381// 09518 88999 77999=
 --2800--2005--  geschrieben : 28. 5.2020 um  2 Uhr 59 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULBZ04 SBBR 280000 RRA
TTCC 78002 83937 70863 69171 30518 50066 64177 20014
30386 55381 25030 20644 54782 21512 88999 77999 31313 42308
82338=
NNNN
ZCZC
UHBZ04 SBBR 280000 RRA
PPCC 78008 83937 44370 30518 20014 25030 44120 21512
77999=
 --2800--2005--  geschrieben : 28. 5.2020 um  3 Uhr  6 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULBZ03 SBBR 280000 RRA
TTCC 78003 83566 70861 69971 24514 50064 63578 04006
30381 58780 15515 88999 77999 31313 42308 82331=
 --2800--2005--  geschrieben : 28. 5.2020 um  3 Uhr  8 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULRA01 RUHB 280000 RRA
TTCC 28001 21432 70859 43575 16004 50087 41775 15004 30436 39576
12507 20714 38376 09506 10198 30978 11004 88999 77999=
 --2800--2005--  geschrieben : 28. 5.2020 um  3 Uhr 15 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULGL06 EKMI 280000
TTCC 77231 04360 70861 45584 19010 50085 45784 16505
30425 45784 15506 20696 43185 05508 10168 35387 09532
88999 77999 31313 47708 82306 =
NNNN
ZCZC
ULCH02 SCIP 280000
TTCC 78002 85469
70861 68572 21527 50065 61779 29006 30387 55983 28018
20646 54584 29019 10095 /////
88999
77999
31313 44108 82353=
 --2800--2005--  geschrieben : 28. 5.2020 um  3 Uhr 26 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULSG01 GOOY 280000 RRA
TTCC  77233 61660 70871 79559 08528 50073 64166 11026
30390 56376 08042 88832 81558 10019 77999 31313 45408
82236=
NNNN
ZCZC
UHSG01 GOOY 280000 RRA
PPCC  77238 61660 55370 08528 11026 08042 77999=
 --2800--2005--  geschrieben : 28. 5.2020 um  3 Uhr 30 (UTC)     JULIAN:  149 
NNNN
ZCZC
UHSD12 OEJD 280000 RRA
PPCC 78018 41112
44370 07525 06016 09025 44120 10019
77999=
NNNN
ZCZC
ULSD12 OEJD 280000 RRA
TTCC 78012 41112
70873 80159 07525 50070 65375 06016 30385 57579 09025
20645 49183 10019
88832 82157 09013
77999
31313 44108 80128=
NNNN
ZCZC
ULGL05 EKMI 280000
TTCC 77231 04339
70864 46389 19506 50088 46189 20507 30429 44590 10003
20701 41791 09013 10177 37392 11519
88999
77999
31313 44108 82303=
 --2800--2005--  geschrieben : 28. 5.2020 um  3 Uhr 52 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULGL08 EKMI 280000
TTCC 77231 04270
70862 46189 20509 50086 47589 20504 30425 45789 10515
20694 46389 08517 10163 39791 10518
88999
77999
31313 44108 82310=
NNNN
ZCZC
ULPA01 RJTD 280000
TTCC 78001 91165
70871 67969 23504 50074 64773 08514 30395 54981 09023 20658 46386
11032 10122 39590 09521
88999
77999
31313 51108 82305=
TTCC 7800/ 91285
70872 70378 50074 64380 30394 53983 20657 49384 10121 36388
88999
77999
31313 58208 82304=
TTCC 78001 91334
70870 74576 07018 50067 66579 08531 30381 60781 08528 20640 50784
09546 10104 39987 05514
88999
77151 10062 41109
31313 58208 82306=
TTCC 7800/ 91348
70870 74377 50068 65779 30383 60181 20642 51383 10106 38787
88999
77999
31313 58208 82306=
TTCC 7800/ 91376
88999
77999
31313 58208 80012=
TTCC 7800/ 91408
88999
77999
31313 51108 82303=
TTCC 78007 91413
70874 75763 07016 50073 67566 30390 57571 20648 55770 10116 38979
88850 80562 11017
77999
31313 58208 82312=
TTCC 2800/ 91217 NIL=
TTCC 2800/ 91275 NIL=
TTCC 2800/ 91366 NIL=
 --2800--2005--  geschrieben : 28. 5.2020 um  4 Uhr  9 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULPA02 KWBC 280000 RRC
TTCC 78001 91334 70870 74576 07018 50067 66579 08531 30381 60781
08528 20640 50784 09546 10104 39987 05514 88999 77151 10062 41109
31313 58208 82306=
TTCC 7800/ 91348 70870 74377 50068 65779 30383 60181 20642 51383
10106 38787 88999 77999 31313 58208 82306=
TTCC 78007 91413 70874 75763 07016 50073 67566 30390 57571 20648
55770 10116 38979 88850 80562 11017 77999 31313 58208 82312=
NNNN
ZCZC
ULGL03 EKMI 280000
TTCC 77232 04417
70864 44189 17009 50090 44389 22512 30432 44990 15508
20706 39392 12006
88999
77999
31313 42308 82327=
 --2800--2005--  geschrieben : 28. 5.2020 um  4 Uhr 33 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULGL04 EKMI 280000
TTCC 77231 04320
70862 45190 25508 50087 44590 27507 30430 41791 12003
20706 39991 34001 10183 33594 05016
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULBD01 WBSB 280000
TTCC 78001 96315 NIL=
 --2800--2005--  geschrieben : 28. 5.2020 um  4 Uhr 50 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULFA01 EKMI 280000
TTCC 77231 06011
70867 48974 24507 50086 51773 06507 30421 48374 05514
20688 46174 05522 10157 37378 10031
88536 51974 10507
77999
31313 40708 82302=
 --2800--2005--  geschrieben : 28. 5.2020 um 11 Uhr 37 (UTC)     JULIAN:  149 
NNNN
ZCZC
ULRA01 RUHB 280000 CCA
TTCC 28001 24343 70853 48575 12003 50077 44576 10504 30418 44176
09009 20690 42177 09014 10166 34979 09020 88999 77999=
NNNN
