 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr  9 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHAH10 OAKB 251200
PPCC 75118 40948
44170 02012
77999=
NNNN
ZCZC
ULAH10 OAKB 251200
TTCC 75117 40948
70887 73165 02012
88999
77999
31313 42308 81059=
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 12 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULAA01 KWBC 251200
TTCC 7512/ 89009 NIL=
TTCC 7512/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 251200
TTCC 7512/ 61641 NIL=
TTCC 7512/ 61902 NIL=
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 15 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULAK01 KWBC 251200
TTCC 7512/ 70026 NIL=
TTCC 7512/ 70200 NIL=
TTCC 7512/ 70219 NIL=
TTCC 7512/ 70231 NIL=
TTCC 7512/ 70273 NIL=
TTCC 7512/ 70274 NIL=
TTCC 7512/ 70350 NIL=
TTCC 7512/ 70361 NIL=
TTCC 7512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 251200
TTCC 7512/ 70086 NIL=
TTCC 7512/ 70133 NIL=
TTCC 7512/ 70174 NIL=
TTCC 7512/ 70194 NIL=
TTCC 7512/ 70222 NIL=
TTCC 7512/ 70261 NIL=
TTCC 7512/ 70292 NIL=
TTCC 7512/ 70308 NIL=
TTCC 7512/ 70316 NIL=
TTCC 7512/ 70326 NIL=
TTCC 7512/ 70414 NIL=
TTCC 7512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 251200
TTCC 7512/ 78016 NIL=
TTCC 7512/ 78367 NIL=
TTCC 7512/ 78526 NIL=
TTCC 7512/ 78583 NIL=
TTCC 7512/ 78806 NIL=
TTCC 7512/ 78807 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78897 NIL=
TTCC 7512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 251200
TTCC 7512/ 78384 NIL=
TTCC 7512/ 78397 NIL=
TTCC 7512/ 78486 NIL=
TTCC 7512/ 78720 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78897 NIL=
TTCC 7512/ 78954 NIL=
TTCC 7512/ 78988 NIL=
TTCC 7512/ 80001 NIL=
TTCC 7512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 251200
TTCC 7512/ 78641 NIL=
TTCC 7512/ 78762 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78861 NIL=
TTCC 7512/ 78866 NIL=
TTCC 7512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 251200
TTCC 7512/ 76151 NIL=
TTCC 7512/ 76225 NIL=
TTCC 7512/ 76256 NIL=
TTCC 7512/ 76382 NIL=
TTCC 7512/ 76394 NIL=
TTCC 7512/ 76405 NIL=
TTCC 7512/ 76458 NIL=
TTCC 7512/ 76525 NIL=
TTCC 7512/ 76526 NIL=
TTCC 7512/ 76595 NIL=
TTCC 7512/ 76612 NIL=
TTCC 7512/ 76644 NIL=
TTCC 7512/ 76654 NIL=
TTCC 7512/ 76679 NIL=
TTCC 7512/ 76692 NIL=
TTCC 7512/ 76723 NIL=
TTCC 7512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 251200
TTCC 7512/ 91066 NIL=
TTCC 7512/ 91165 NIL=
TTCC 7512/ 91212 NIL=
TTCC 7512/ 91217 NIL=
TTCC 7512/ 91275 NIL=
TTCC 7512/ 91285 NIL=
TTCC 7512/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 251200
TTCC 7512/ 91334 NIL=
TTCC 7512/ 91348 NIL=
TTCC 7512/ 91366 NIL=
TTCC 7512/ 91376 NIL=
TTCC 7512/ 91408 NIL=
TTCC 7512/ 91413 NIL=
TTCC 7512/ 91532 NIL=
TTCC 7512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 251200
TTCC 7512/ 72215 NIL=
TTCC 7512/ 72327 NIL=
TTCC 7512/ 72403 NIL=
TTCC 7512/ 72440 NIL=
TTCC 7512/ 72476 NIL=
TTCC 7512/ 72501 NIL=
TTCC 7512/ 72518 NIL=
TTCC 7512/ 72520 NIL=
TTCC 7512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 251200
TTCC 7512/ 72202 NIL=
TTCC 7512/ 72208 NIL=
TTCC 7512/ 72214 NIL=
TTCC 7512/ 72230 NIL=
TTCC 7512/ 72233 NIL=
TTCC 7512/ 72250 NIL=
TTCC 7512/ 72270 NIL=
TTCC 7512/ 72305 NIL=
TTCC 7512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 251200
TTCC 7512/ 72206 NIL=
TTCC 7512/ 72210 NIL=
TTCC 7512/ 72235 NIL=
TTCC 7512/ 72240 NIL=
TTCC 7512/ 72249 NIL=
TTCC 7512/ 72251 88999 77999 31313 45208 81100=
TTCC 7512/ 72255 NIL=
TTCC 7512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 251200
TTCC 7512/ 72317 NIL=
TTCC 7512/ 72318 NIL=
TTCC 7512/ 72340 NIL=
TTCC 7512/ 72357 NIL=
TTCC 7512/ 72363 NIL=
TTCC 7512/ 72365 NIL=
TTCC 7512/ 72376 NIL=
TTCC 7512/ 72451 NIL=
TTCC 7512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 251200
TTCC 7512/ 69992 NIL=
TTCC 7512/ 72493 NIL=
TTCC 7512/ 72645 NIL=
TTCC 7512/ 72649 NIL=
TTCC 7512/ 72655 NIL=
TTCC 7512/ 72659 NIL=
TTCC 7512/ 72662 NIL=
TTCC 7512/ 72712 NIL=
TTCC 7512/ 72747 NIL=
TTCC 7512/ 72776 NIL=
TTCC 7512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 251200
TTCC 7512/ 72274 NIL=
TTCC 7512/ 72293 NIL=
TTCC 7512/ 72429 NIL=
TTCC 7512/ 72558 NIL=
TTCC 7512/ 72582 NIL=
TTCC 7512/ 72597 NIL=
TTCC 7512/ 72672 NIL=
TTCC 7512/ 72681 NIL=
TTCC 7512/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 251200
TTCC 7512/ 72201 NIL=
TTCC 7512/ 72634 NIL=
TTCC 7512/ 72734 NIL=
TTCC 7512/ 72768 NIL=
TTCC 7512/ 74002 NIL=
TTCC 7512/ 74455 NIL=
TTCC 7512/ 74494 NIL=
TTCC 7512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 251200
TTCC 7512/ 72220 NIL=
TTCC 7512/ 72248 NIL=
TTCC 7512/ 72249 NIL=
TTCC 7512/ 72261 NIL=
TTCC 7512/ 72402 NIL=
TTCC 7512/ 72425 NIL=
TTCC 7512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 251200
TTCC 7512/ 72374 NIL=
TTCC 7512/ 72387 NIL=
TTCC 7512/ 72393 NIL=
TTCC 7512/ 72426 NIL=
TTCC 7512/ 72456 NIL=
TTCC 7512/ 72469 NIL=
TTCC 7512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 251200
TTCC 7512/ 72489 NIL=
TTCC 7512/ 72562 NIL=
TTCC 7512/ 72572 NIL=
TTCC 7512/ 72576 NIL=
TTCC 7512/ 72632 NIL=
TTCC 7512/ 72694 NIL=
TTCC 7512/ 72764 NIL=
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 22 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULID30 AMMC 251200
NIL
NNNN
ZCZC
ULFA01 EKMI 251200
TTCC 7511/ 06011
88999
77999
31313 40708 81103=
NNNN
ZCZC
UHBD01 WBSB 251200
PPCC  75121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 251200
TTCC 75121 96315 NIL=
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 26 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULCE01 FEFF 251200
NIL=
NNNN
ZCZC
UHHV01 DFFD 251200
PPCC  75128 65503
55270 07031 09538 77999=
PPCC 7512/ 65510 NIL=
NNNN
ZCZC
UHCM01 FKKD 251200
NIL=
NNNN
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 29 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHIV01 DIAP 251200
PPCC  25118 65578
55370 08011 08517 09013 55220 09015 09508
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 251200
TTCC ///// 65548 NIL=
TTCC  25111 65578
70871 79357 08011 50071 67763 08517 30387 52575 09013
20649 52374 09015 10112 40177 09508
88891 81539 17010
77999
31313 45408 81036=
NNNN
ZCZC
ULDL73 ETGT 251200 COR
TTCC 25121 10618
70868 58178 03010 50081 56979 02002 30408 52582 09506
20673 47785 09510 10137 38390 09012
88999
77999
31313 42308 81048=
NNNN
ZCZC
UHCG01 FCBB 251200
NIL=
NNNN
ZCZC
ULCG01 FCBB 251200
NIL=
NNNN
ZCZC
ULSG01 GOOY 251200
NIL=
NNNN
ZCZC
UHSG01 GOOY 251200
NIL=
NNNN
ZCZC
UHMI01 GABS 251200
PPCC 75111 61233 NIL=
PPCC 75111 61257 NIL=
PPCC 75118 61265
55370 10519 10519 10519
55220 10520 10520
77999=
PPCC 75111 61272 NIL=
PPCC 75111 61291 NIL=
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 35 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULAA02 EGRR 251200
TTCC 75115 89062
70752 72767 26066 50948 75365 26577 30242 /////
88999
77455 26584 41605
31313 44108 81059=
NNNN
ZCZC
ULGO01 FOOL 251200
NIL=
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 38 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULER10 OMAA 251200
TTCC 75123 41217
70880 76563 08543 50079 64176 13015 30397 55380 11523
20660 /////
88904 80761 17039
77999
31313 44108 81105=
NNNN
ZCZC
ULZA02 FAPR 251200
NIL=
NNNN
ZCZC
ULCN01 CYFB 251200
TTCC  7512/ 71909 NIL=
NNNN
ZCZC
ULAJ01 UBBB 251200
TTCC 25121 37860 NIL=
NNNN
ZCZC
ULAK01 KWBC 251200 RRA
TTCC 75123 70026 70857 46985 15005 50080 45186 12003 30424 42988
14013 20699 ///// 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 251200 RRA
TTCC 75122 78016 70866 67972 29515 50071 61378 33010 30394 54782
07004 20655 52383 06519 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 251200 RRA
TTCC 75123 76394 70869 73167 25511 50072 58181 17002 30393 55582
04513 20656 ///// 88708 73567 24009 77999 31313 44108 81102=
TTCC 75125 76458 70870 71770 34012 50071 65976 07013 88999 77999
31313 44108 81103=
TTCC 75125 76644 70871 74166 01010 50071 65975 09526 88890 75363
28005 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 251200 RRA
TTCC 7512/ 91765 70872 74177 88999 77999 31313 58208 81108=
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 42 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULUS04 KWBC 251200 RRA
TTCC 75122 72317 70867 683// 01513 50074 611// 10014 30396 549//
02010 20657 527// 05511 88999 77999 31313 58208 81101=
TTCC 75121 72451 70864 61180 14512 50074 60781 03003 30396 54383
12520 20657 50784 02011 10116 39787 09010 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS06 KWBC 251200 RRA
TTCC 75121 72293 70869 65774 32015 50075 61178 04011 30396 56581
10514 20659 51183 13018 10116 42789 25005 88943 67171 31039 77999
31313 42408 81101=
NNNN
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 42 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULUS07 KWBC 251200 RRA
TTCC 7512/ 74455 88999 77999 31313 51108 81101=
NNNN
ZCZC
ULIL01 BIRK 251200 RRA
TTCC 75113 04018
70857 46186 14015 50081 47386 13514 30420 46987 12507
20691 /////
88999
77999
31313 44208 81101=
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 49 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULDL71 ETGT 251200 COR
TTCC 25121 10238
70867 55780 35006 50082 54781 09505 30411 51983 07509
20676 47186 09013 10142 39590 10516
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULDL01 EDZW 251200
TTCC 25121 10035
70867 54187 35006 50083 53987 07505 30413 51387 07512
20678 46989 10513 10144 39392 10011
88999
77999
31313 42408 81044=
TTCC 25121 10410
70868 57183 02508 50082 55984 07004 30410 51787 05510
20673 49388 08010 10140 40591 11010
88999
77999
31313 42408 81045=
TTCC 25121 10739
70867 57180 02510 50081 56181 09005 30407 52983 08009
20672 49385 07509 10136 39191 10010
88999
77999
31313 42408 81045=
TTCC 25121 10868
70866 57180 02004 50079 57180 12001 30406 53383 07506
20669 49585 08006 10135 39191 12007
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 251200
TTCC 25121 10113
70868 57183 32503 50082 54186 06006 30411 49988 07012
20678 47589 09512 10143 39991 12017
88999
77999
31313 42408 81045=
TTCC 25121 10184
70864 54382 02506 50080 53583 06507 30410 50785 08010
20676 47587 08512 10142 38392 10012
88999
77999
31313 42308 81045=
TTCC 25121 10393
70864 54781 01507 50080 53582 08507 30410 52583 11509
20675 48385 07011 10143 38592 10515
88999
77999
31313 42308 81045=
TTCC 25122 10548
70866 55782 02009 50080 55182 01503 30408 52184 07506
20672 48786 09012
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 251200
NIL
NNNN
ZCZC
ULGR01 LGAT 251200
TTCC ///// 16622 NIL=
TTCC 75112 16716
70867 59779 22512 50077 58181 18015 30401 54784 13517
20662 51187 13005 10125 /////
88900 59579 26038
77999
31313 42308 81036=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 251200
PPCC 75122 48327 55170 24509 77999=
PPCC 75121 48378 NIL=
PPCC 75121 48381 NIL=
PPCC 75122 48407 77999=
PPCC 75121 48431 NIL=
PPCC 75121 48453 NIL=
PPCC 75121 48477 NIL=
PPCC 75122 48480 55270 09027 09558 62221 10085=
PPCC 75121 48500 NIL=
PPCC 75122 48551 55170 11038 77999=
PPCC 75121 48565 NIL=
PPCC 75122 48568 77999=
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 55 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHFJ01 NFFN 251200 RRA
PPCC 75118 91680 44370 01014 07510 09019 44120 09529 77999=
NNNN
ZCZC
ULFJ01 NFFN 251200 RRA
TTCC 75112 91680 70874 70771 01014 50075 65376 07510 30390 61579
09019 20654 46389 09529 88896 82157 17018 77999=
NNNN
ZCZC
UHNZ02 NZKL 251200
PPCC  75118 93112
55370 27036 28012 26021 55120 26037 77999=
PPCC  75118 93417
55370 27551 26023 26041 55120 27062 77195 27063=
PPCC  75118 93844
55370 26557 27549 25541 55220 26564 27096 77067 27116 77565 26063=
NNNN
ZCZC
ULNZ02 NZKL 251200
TTCC 7511/ 93112
70864 65972 50070 62776 30390 59178 20646 57580 88796 66971 /////
 88331 58778 ///// 77999 31313 44108 81033=
TTCC 7511/ 93417
70856 64175 50064 59180 30383 59980 20637 57382 88999 77999 31313
44108 81033=
TTCC 7511/ 93844
70842 59382 50051 60981 30367 60982 20618 61182 10043 63183 88282
62981 ///// 88180 63581 ///// 77999 31313 44108 81046=
NNNN
ZCZC
UHSR01 WSSS 251200
PPCC 75128 48698
44370 06516 10044 12008 44220 09517 27524
77077 25563 43126 77136 11060 44741=
NNNN
ZCZC
ULSR01 WSSS 251200
TTCC 75121 48698
70872 78561 06516 50068 68772 10044 30387 58778 12008
20642 52182 09517 10109 36190 27524
88680 79561 08517
77077 25563 43126 77136 11060 44741
31313 44108 81046=
NNNN
ZCZC
ULSN03 ESWI 251200
TTCC 75123 02365
70867 51583 09006 50086 51183 05507 30422 47186 10014
20690 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULAL01 DAMM 251200
NIL=
NNNN
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 55 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULMK01 AMMC 251200
TTCC 75112 94998 70824 61977 25053 50032 64776 25550 30342 66975
25058 20585 69175 25575 88240 70373 26059 77192 25083 41413 31313
44108 81114=
NNNN
ZCZC
ULDR01 MDSD 251200
78486 TTCC  75122 78486
70872 71765 00506 50075 63371 05509 30396 54977 09035 20659
47379 09536 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULZA01 FAPR 251200 CCA
TTCC 75113 68538
70851 64979 29058 50062 61780 25005 30382 56582 34017
88999
77999=
 --2512--2005--  geschrieben : 25. 5.2020 um 12 Uhr 58 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULMD01 LPMG 251200
TTCC 25121 08522 70872 64575 10504 50079 61977 09508 30399 56380
11507 20658 54781 25501 10116 38591 13510 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULHU01 HABP 251200
TTCC 25111 12843
70863 54985 03005 50078 53987 02006 30408 52387 13008
20669 50788 08505 10135 39192 08010
88999
77999
31313 42308 81119=
NNNN
ZCZC
ULHU02 HABP 251200
TTCC  25122 12982
70867 53376 00501 50084 52775 05503 30415 52373 14508
20680 46573 08007
88999
77999
31313 41708 81116
51515 11911 32006 22800 33010 33600 32513
=
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr  4 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHMI01 GABS 251200
PPCC 7512/ 61202 NIL=
PPCC 7512/ 61214 NIL=
PPCC 7512/ 61223 NIL=
PPCC 7512/ 61226 NIL=
PPCC 7512/ 61233 NIL=
PPCC 7512/ 61257 NIL=
PPCC  75118 61265
55370 10519 10519 10519
55220 10520 10520
77999=
PPCC 7512/ 61272 NIL=
PPCC 7512/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 251200
NIL=
NNNN
ZCZC
ULCN01 CYRB 251200
TTCC  75121 71924 70852 43181 01017 50080 42181 02509 30428
40381 04514 20703 39980 06517 10183 33380 10514 07432 31781
05525 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 251200
TTCC  25123 15420 70865 56380 16507 50081 53582 18003 30409
53982 22004 20670 ///// 88731 56180 03001 77999 31313 44108
81103=
NNNN
ZCZC
UHRO01 YRBK 251200
PPCC  25128 15420 44370 16507 18003 22004 77999=
NNNN
ZCZC
ULCN01 CYJT 251200
TTCC  75121 71815 70857 54175 00518 50075 52176 35004 30405
52775 08519 20667 50176 07017 10129 38378 08518 88999 77999
=
NNNN
ZCZC
ULAA01 AMMC 251200
TTCC 75111 89564 70710 66372 29549 50913 67172 29567 30224 65176
29592 20471 62978 30111 10895 62778 29146 88999 77096 29652 424//
77126 29152 42418 31313 44108 81115=
TTCC 75112 89571 70721 64974 31048 50926 65176 29572 30239 62978
30097 20488 63977 29113 88999 77158 29130 417// 31313 44108 81115=
TTCC 75111 89611 70761 57381 30058 50973 59580 29073 30289 62179
27603 20538 64778 27111 10960 64978 26140 88999 77076 25646 419//
31313 44108 81115=
NNNN
ZCZC
ULIY01 LIIB 251200
TTCC 75112 16045
70864 57382 33016 50078 56782 14005 30405 54385 13507
20667 48389 10012 10130 /////
88999
77999
31313 44108 81100=
TTCC 75111 16080
70866 57783 35511 50078 56584 05009 30405 54387 15008
20667 48788 09013 10130 40791 10012
88999
77999
31313 44108 81046=
TTCC 75125 16113
70866 58982 30009 50077 56586 02512 30403 /////
88999
77999
31313 44208 81000=
TTCC 75122 16144
70864 58178 29007 50076 55780 10012 30402 54980 13006
20665 49983 07506
88770 59577 35006
77999
31313 42408 81100=
TTCC 75111 16245
70865 57381 01009 50077 58181 00000 30402 54784 18508
20664 51186 12004 10128 40991 06512
88999
77999
31313 44108 81103=
TTCC 75111 16320
70865 58179 27520 50077 57779 22010 30403 53582 19004
20665 51183 08503 10128 40190 00509
88999
77999
31313 44108 81106=
TTCC 75112 16429
70868 61577 28513 50077 58580 26510 30401 55781 09504
20663 49385 32507
88999
77999
31313 44108 81100=
TTCC 75112 16546
70867 62774 28010 50078 58977 29503 30402 55979 15008
20663 50182 27504 10127 /////
88999
77999
31313 44108 81045=
NNNN
ZCZC
ULBH01 MZBZ 251200
78583 TTCC  75122 78583
70869 74958 33004 50071 64160 08521 30389 57964 08033 20652
46171 09543 88999 77999 31313 41708 81117=
UEBH01 MZBZ 251200
78583 TTDD  7512/ 78583
11949 73759 22794 76957 33777 77157 44646 71559 55622 72158
66559 64560 77538 65159 88504 64160 99467 65560 11368 56163
22323 57963 33159 43773 44126 39376 55123 39377 21212 11943
34512 22927 01511 33807 13509 44765 02004 55737 05006 66684
32508 77659 02516 88601 10023 99358 06023 11289 10529 22137
06531 33123 08030 31313 41708 81117=
UQBH01 MZBZ 251200
78583 PPDD  75128 78583
956// 30022 96024 13509 12004 06521 96568 10023 05517 09522
97036 09019 11515 05524 9803/ 10529 08042 99057 10537 07530
06531=
0000000000
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr  9 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULRH01 LDZM 251200
TTCC 25121 14240
70864 57181 33004 50077 55184 24502 30405 53986 13504 20668
49388 08506 10131 40591 08512
88999
77999
31313 44108 81121=
NNNN
ZCZC
ULCN01 CYYR 251200
TTCC  75121 71816 70858 52377 29007 50076 51578 35005 30409
50376 09525 20675 47176 09024 10140 41576 07034 88999 77999
=
NNNN
ZCZC
UHGO01 FOOL 251200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 251200
TTCC 25111 11952
70863 54385 08003 50079 53186 09006 30409 52187 07506
20672 48788 09508 10139 37792 09011
88999
77999
31313 42308 81115=
NNNN
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr  9 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULHE01 EGRR 251200
TTCC 75111 61901
70869 75366 13012 50068 69373 14012 30384 54386 12016
20644 52787 34005 10103 43190 30525
88811 79161 27007
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYSM 251200
TTCC  75121 71934 70860 50184 27508 50079 50784 32510 30416
47785 08511 20687 43386 08024 10158 39187 09543 88999 77999=
NNNN
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr  9 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULCR01 GCXO 251200
TTCC 75122 60018
70872 65575 18503 50077 64576 13506 30398 55182 20508
20658 53184 18004
88982 69169 29516
77999
31313 42408 81115=
NNNN
ZCZC
UHZA01 FAPR 251200
PPCC 75128 68263
55170 27543
77999=
PPCC 75110 68538
44370 29058 25005 34017
77999=
PPCC 75110 68816
44370 26069 ///// /////
77999=
PPCC 75128 68842
55370 29557 29538 32520
71860 28560 42226=
NNNN
ZCZC
ULZA01 FAPR 251200 RRA
TTCC 75127 68263
70863 70978 27543
88999
77999
31313 49908 81203=
TTCC 75117 68816
70842 61180 26069
88999
77999=
TTCC 75123 68842
70844 61181 29557 50055 60781 29538 30378 56582 32520
88758 60981 29544 88368 59181 29524
77682 28560 42226
31313 49908 81141=
NNNN
ZCZC
ULCN01 CYZV 251200
TTCC  75121 71811 70862 55978 30512 50077 52779 08517 30408
49379 08024 20673 50177 11025 10134 39179 08032 07382 33181
09037 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 251200 RRB
TTCC 75121 70219 70848 44389 11517 50072 47987 13019 30410 47188
13024 20682 43990 09522 10154 35393 09039 88999 77999 31313 42408
81101=
TTCC 75121 70231 70852 45587 10520 50075 45987 11011 30414 45388
12510 20686 42789 10028 10160 36792 09547 88999 77999 31313 42408
81101=
TTCC 75121 70350 70850 46587 18012 50073 47187 15014 30410 48986
12026 20678 44789 09025 10147 38192 10037 88999 77999 31313 42408
81101=
TTCC 75121 70361 70857 48387 19009 50078 48387 17513 30414 47588
15004 20683 44590 09537 10153 37592 09541 88999 77999 31313 42408
81101=
TTCC 75121 70398 70860 51784 21513 50078 51784 15513 30410 50985
09014 20677 47187 11024 10141 39592 09541 88944 52783 21020 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 251200 RRA
TTCC 75121 70133 70854 46388 13017 50078 45589 13508 30419 44790
08516 20692 41191 09526 10172 34193 10036 88999 77999 31313 42408
81101=
TTCC 75121 70261 70855 45786 21510 50079 46786 16008 30418 44987
10015 20690 41589 09028 10168 35593 09540 88999 77999 31313 42408
81102=
TTCC 75121 70308 70843 46187 08508 50067 46388 13512 30405 45388
05513 20674 44789 09521 10144 37792 08031 88999 77999 31313 42408
81101=
TTCC 75121 70316 70844 46189 14015 50068 47388 09516 30405 48189
11019 20674 44790 09519 10142 39192 08035 88999 77999 31313 42408
81101=
TTCC 75121 70326 70848 44987 14515 50071 46386 13014 30409 47386
11520 20678 43589 08024 10149 37992 09538 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 251200 RRB
TTCC 75121 78526 70867 69969 06513 50070 64375 09515 30388 57578
10534 20650 48182 08537 10116 37587 13525 88999 77999 31313 45208
81108=
TTCC 75122 78583 70869 74958 33004 50071 64160 08521 30389 57964
08033 20652 46171 09543 88999 77999 31313 41708 81117=
NNNN
ZCZC
ULCA02 KWBC 251200 RRA
TTCC 75127 78384 70869 74560 05012 88999 77999 31313 41708
81131=
TTCC 75122 78486 70872 71765 00506 50075 63371 05509 30396 54977
09035 20659 47379 09536 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 251200 RRB
TTCC 75122 76225 70864 68972 16005 50068 65975 14014 30390 54383
12509 20653 50385 03003 88690 69172 20505 77999 31313 44108
81101=
TTCC 75123 76256 70867 67773 31524 50074 62176 09046 30393 53582
16510 88898 69370 29543 77999 31313 44108 81102=
TTCC 75122 76405 70869 72169 34011 50072 63377 08531 30392 56381
08005 20656 47985 12021 88999 77999 31313 44108 81102=
TTCC 75123 76526 70869 72770 20504 50071 65378 09532 30390 53387
07530 20652 ///// 88744 77165 22015 77999 31313 44108 81101=
TTCC 75122 76595 70872 73567 05513 50072 65175 05012 30390 57179
10024 20653 45185 09032 88999 77999 31313 44108 81101=
TTCC 75122 76612 70870 75566 01003 50071 64375 08027 30389 54581
06530 20652 47184 10034 88752 78163 20503 77999 31313 44108
81102=
TTCC 75122 76654 70870 75566 04512 50071 64176 06524 30390 55180
06533 20653 49583 08543 88793 78562 04007 77999 31313 44108
81108=
TTCC 75122 76679 70869 74166 16509 50071 65575 10023 30391 55581
06025 20653 51383 09041 88761 78762 32011 77999 31313 44108
81101=
TTCC 75122 76692 70868 75165 21009 50069 67374 06521 30388 53782
07026 20652 50184 09539 88913 77362 27019 77999 31313 44108
81111=
TTCC 75122 76805 70868 75964 12517 50070 64775 07530 30388 56180
06033 20650 48584 08039 88852 81358 26517 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 251200 CCA
TTCC 7512/ 91765 70872 74177 50072 65379 30389 58781 20649 48784
10113 41786 88999 77999 31313 58208 81108 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 251200 RRB
TTCC 75120 91165 70871 70167 27506 50074 62175 08511 30396 55182
08019 20658 49188 10017 10119 43592 04016 07364 35998 12019 88999
77999 31313 51108 81103=
TTCC 75122 91212 70874 77158 04023 50072 66771 10024 30389 53983
05529 20649 51184 09537 88999 77999 31313 45208 81109=
NNNN
ZCZC
ULPA02 KWBC 251200 RRA
TTCC 7512/ 91348 70873 75958 50070 67362 30385 58967 20643 52372
10105 43173 88999 77999 31313 58208 81104=
TTCC 75127 91408 70872 76956 08036 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS01 KWBC 251200 CCA
TTCC 75121 72476 70867 59981 04010 50077 58181 09023 30399 55582
10512 20661 50384 07009 10123 41387 07014 88999 77999 31313 58208
81110 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 251200 RRA
TTCC 75122 72215 70872 68978 06501 50078 63580 01514 30396 56782
07523 20661 47385 21002 88974 69178 20511 77999 31313 58208
81119=
TTCC 75121 72327 70871 67579 30005 50076 64380 07015 30397 53383
10007 20661 51383 06008 10123 40387 33008 88999 77999 31313 58208
81112=
TTCC 75122 72403 70871 63574 03517 50078 61576 06509 30404 51983
07010 20669 49184 10510 88999 77999 31313 51108 81103=
TTCC 75121 72440 70867 62378 18509 50077 62578 09018 30396 53583
10004 20660 49384 06013 10124 41387 05506 07369 32189 00510 88999
77999 31313 45208 81103=
TTCC 75121 72476 70867 59981 04010 50077 58181 09023 30399 55582
10512 20661 50384 07009 10123 41387 07014 88999 77999 31313 58208
81110=
TTCC 75121 72501 70867 64975 30520 50074 59977 03017 30397 55180
08520 20659 49183 11018 10123 39187 07018 88999 77999 31313 45208
81110=
TTCC 75122 72520 70870 64180 03513 50078 62180 08010 30402 54383
08501 20662 54383 09520 88999 77999 31313 58208 81122=
TTCC 75121 72528 70868 64780 14503 50077 59581 04009 30402 53783
09515 20666 48784 12509 10125 42186 05519 88999 77999 31313 58208
81112=
NNNN
ZCZC
ULUS02 KWBC 251200 RRA
TTCC 75121 72202 70871 71157 06010 50072 64159 11014 30394 54760
12013 20660 44964 05512 10121 39967 08006 88175 49561 06516 77999
31313 51108 81103=
TTCC 75121 72208 70869 68779 30007 50074 61381 08015 30397 54583
04009 20657 51783 06007 10119 36388 35511 88999 77999 31313 58208
81106=
TTCC 75121 72230 70870 68779 25505 50075 64180 08514 30395 54183
08513 20657 52583 35008 10118 38787 10006 88999 77999 31313 58208
81105=
TTCC 75122 72233 70867 69174 24007 50070 64180 13505 30392 54383
07005 20656 50184 32008 88755 72573 18016 77999 31313 45208
81108=
TTCC 75121 72250 70868 72170 25523 50073 60981 06007 30395 55782
09516 20658 44386 04511 10122 44586 14019 88838 72773 24526 77999
31313 45208 81108=
TTCC 75121 72305 70869 67975 36024 50073 62380 11017 30397 54183
07009 20659 49184 12008 10121 39187 05513 88999 77999 31313 45208
81103=
TTCC 75121 72364 70867 61780 16505 50073 59381 26012 30397 56782
08512 20659 49784 12509 10119 41586 33513 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS03 KWBC 251200 RRA
TTCC 75121 72206 70869 69573 06511 50074 61581 09006 30397 54783
09503 20657 52183 02508 10119 38787 36009 88999 77999 31313 45208
81102=
TTCC 75121 72210 70871 69377 05512 50075 63978 08008 30396 53578
15511 20660 48182 01520 10122 41187 23011 88999 77999 31313 58208
81102=
TTCC 75121 72235 70869 65979 12512 50074 61381 07511 30394 56182
18007 20655 51983 07007 10120 42386 22506 88999 77999 31313 58208
81103=
TTCC 75121 72240 70869 68777 14009 50074 61581 17511 30397 54583
02511 20659 46985 12002 10121 42786 17010 88999 77999 31313 45208
81105=
TTCC 75121 72265 70864 63367 26024 50073 61368 11009 30394 54573
30505 20656 47582 20016 10119 43386 00507 07362 37788 11526 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS04 KWBC 251200 RRB
TTCC 75121 72318 70871 64771 04510 50079 60176 08005 30403 53981
05505 20665 53781 10512 10126 37990 06523 88999 77999 31313 51108
81107=
TTCC 75121 72357 70870 65172 16513 50080 57380 03012 30403 54183
02009 20667 48187 00504 10133 37995 36014 88999 77999 31313 51108
81107=
TTCC 75121 72363 70864 64180 20502 50074 59181 13503 30397 56582
08512 20657 49784 04009 10119 42786 28019 07364 33389 10510 05605
27191 08015 88999 77999 31313 58208 81105=
TTCC 75121 72365 70866 59581 09013 50074 59981 33007 30397 54183
09516 20659 48384 08005 10121 44785 13511 07364 36388 10524 88999
77999 31313 58208 81113=
TTCC 75122 72376 70867 62380 06012 50075 60981 35004 30397 53583
06020 20658 49984 18505 88999 77999 31313 45208 81114=
TTCC 75121 74389 70865 60779 34514 50075 57981 08008 30401 54583
08021 20663 50184 10528 10125 41986 05021 88999 77999 31313 45208
81115=
NNNN
ZCZC
ULUS05 KWBC 251200 RRA
TTCC 75121 72493 70869 63380 28511 50077 59781 35507 30399 55582
06011 20658 53783 12524 10115 42186 11021 88999 77999 31313 58208
81100=
TTCC 75121 72645 70870 59781 13503 50079 59981 07010 30402 54583
07511 20663 52783 08520 10126 41986 30507 88999 77999 31313 58208
81125=
TTCC 75121 72649 70869 61179 29504 50077 58374 06506 30402 55172
07509 20664 51175 12014 10122 40983 07023 88999 77999 31313 58208
81105=
TTCC 75121 72659 70865 58182 01502 50076 58381 04007 30401 53383
07511 20664 50584 09514 10126 36988 06018 88999 77999 31313 58208
81104=
TTCC 75122 72662 70865 57182 28508 50077 57782 07511 30400 55182
08018 20661 52183 09516 88854 60181 18511 77999 31313 58208
81114=
TTCC 75121 72747 70866 569// 28507 50079 567// 11005 30406 533//
09011 20670 501// 09518 10132 411// 08514 88999 77999 31313 45208
81107=
TTCC 75121 72776 70866 56382 29505 50079 56782 11012 30405 53783
09519 20666 50784 08521 10129 42186 07517 07375 32389 05523 88999
77999 31313 45208 81103=
TTCC 75121 72797 70866 55377 24510 50080 55778 08504 30407 53979
11013 20670 48582 09525 10133 41986 09024 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS06 KWBC 251200 RRB
TTCC 75121 72274 70867 61378 01514 50074 60579 13509 30395 52783
08514 20658 47785 19508 10120 42186 21008 88999 77999 31313 45208
81103=
TTCC 75121 72558 70866 63177 17510 50075 60178 18006 30396 55780
09017 20659 49584 06509 10123 39587 13018 07369 35788 08011 88999
77999 31313 58208 81103=
TTCC 75121 72582 70867 59581 28505 50077 58981 12009 30400 56382
07513 20660 50184 11013 10122 36788 09006 07370 34589 10028 88999
77999 31313 58208 81105=
TTCC 75121 72597 70868 59577 35008 50079 58779 15001 30401 57179
06010 20662 51381 15014 10123 40386 09528 88999 77999 31313 45208
81115=
TTCC 75121 72672 70867 57582 11508 50078 59381 14005 30401 54782
07021 20663 49184 08019 10125 41387 06523 88999 77999 31313 58208
81102=
TTCC 75121 72681 70867 58179 33511 50078 58779 12004 30402 54982
08518 20664 50586 08515 10126 40793 06512 07373 33998 88999 77999
31313 51108 81103=
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr 10 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULUS07 KWBC 251200 RRB
TTCC 75121 72201 70870 71568 02514 50072 62576 13012 30394 54181
11012 20657 46984 04520 10118 40987 07016 88999 77999 31313 45208
81101=
TTCC 75121 72768 70866 56982 27015 50079 56382 07013 30405 52383
10526 20668 49784 09521 10130 40187 05519 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS08 KWBC 251200 RRA
TTCC 75122 72248 70869 63375 20006 50075 62574 12508 30396 53972
08006 20660 49172 20004 88999 77999 31313 58208 81110=
TTCC 75122 72402 70870 65971 00513 50075 60577 05510 30398 53182
07013 20663 48985 15009 10123 44987 88999 77999 31313 51108
81100=
TTCC 75121 74560 70869 63780 30011 50076 61381 13012 30398 54982
17510 20660 49984 08506 10122 38387 06506 07369 35788 05505 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS09 KWBC 251200 RRA
TTCC 75121 72426 70870 62980 32517 50077 63980 13015 30396 55782
06510 20659 48984 07508 10119 39787 04008 88999 77999 31313 58208
81108=
TTCC 75121 72456 70870 60376 18010 50079 59977 16508 30401 53582
11508 20664 49385 09516 10150 ///// 11006 88999 77999 31313 51108
81107=
NNNN
ZCZC
ULUS10 KWBC 251200 RRA
TTCC 75121 72489 70868 60781 33008 50077 61181 03005 30398 55382
09012 20657 51184 12012 10116 41986 13011 07360 36188 08015 88999
77999 31313 58208 81102=
TTCC 75121 72572 70867 56982 32506 50078 58381 06007 30399 56782
09514 20659 51783 10007 10123 37588 10512 88999 77999 31313 58208
81103=
TTCC 75121 72632 70869 62776 35513 50078 60178 02505 30400 55380
11513 20661 51582 08516 10120 42386 12505 88999 77999 31313 45208
81103=
TTCC 75121 72764 70864 58981 24510 50075 57582 00506 30400 54583
09520 20664 49384 08515 10125 41986 11514 07372 33789 06519 88999
77999 31313 58208 81112=
NNNN
ZCZC
ULCN01 CYYQ 251200
TTCC  75121 71913 70861 50368 27013 50081 48568 05505 30417
46367 06514 20690 41967 09025 10163 39367 09544 07408 35967
09030 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 251200
NIL=
NNNN
ZCZC
UHBW01 VGDC 251200
NIL=
NNNN
ZCZC
ULSP01 LEMM 251200
TTCC 75123 08001
70872 58779 05007 50082 59979 08507 30404 55583 05516
20665 /////
88999
77999
31313 42308 81127=
TTCC 75125 08023
70871 58780 01507 50081 58980 04012 30406 /////
88999
77999
31313 42308 81103=
TTCC ///// 08190 NIL=
TTCC 75123 08221
70871 60778 30507 50081 61578 04506 30404 54782 07510
88999
77999
31313 42408 81115=
TTCC 75122 08302
70869 60378 02509 50079 59580 18508 30403 53985 10513
20663 51987 14003
88660 61977 02009
77999
31313 42408 81115=
TTCC 25117 08430 70874 60579 31006 88999 77999 31313 47708
81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULUR20 UKMS 251200
TTCC  25128 33317  NIL=
TTCC  25122 33791 70865 549// 18012 50081 541// 17008 30408
533// 14008 20667 507// 11008 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 251200
TTCC  75121 71081 70855 43381 30509 50082 43780 05503 30426
41580 06514 20702 39780 07510 10178 35779 06013 07429 30381
07031 88999 77999=
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr 16 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULBZ03 SBBR 251200
NIL
NNNN
ZCZC
ULBZ05 SBBR 251200
TTCC 75123 82824 70870 78563 04001 50074 61778 11020
30392 58180 09019 88864 79761 28524 77999 31313 42308 81132=
TTCC ///// 82965 NIL=
TTCC 7512/ 83208 70868 ///// 88999 77999 31313 42308
81120=
TTCC ///// 83362 NIL=
TTCC 75125 83378 70869 72368 35506 50072 64776 07506
88999 77999 31313 42308 81132=
TTCC 75123 83554 70866 69171 21515 50069 64775 20507
30386 59978 09017 20644 ///// 88999 77999 31313 42308 81132=
TTCC 75125 83612 70867 68371 24004 50071 63775 20506
30387 ///// 88999 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ01 SBBR 251200
TTCC 75123 82022 70870 77362 15025 50067 70371 06532
30382 60979 07506 20641 ///// 88993 80945 29539 77999 31313
42308 81131=
TTCC 75123 82026 70869 75964 16514 50067 67773 09042
30383 60776 05508 88999 77999 31313 42308 81133=
TTCC 75122 82099 70868 74366 10517 50067 66775 09543
30382 56783 33515 20640 53984 18006 88972 81556 26034 77441
10059 42815 31313 42308 81132=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 75125 82411 70869 79960 16017 50068 65575 07528
30382 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 75123 82917 70868 73966 12505 50070 62378 13016
30384 59380 08028 20639 ///// 88924 79160 27045 88416 66175
09521 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 251200
TTCC ///// 82397 NIL=
TTCC 75125 82400 70871 75565 09522 50070 65974 11050
30386 ///// 88835 83357 18013 77999 31313 42308 81137=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 251200
TTCC 75127 83768 70866 67372 31522 50070 ///// 88999
77999 31313 42308 81130=
TTCC 75123 83827 70863 66973 25023 50069 59779 23509
30387 58579 32517 88933 73166 24546 77999 31313 42308 81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 75123 83928 70860 63976 22019 50065 63977 23517
30384 57581 29521 20642 ///// 88999 77999 31313 42308 81133=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBR01 TBPB 251200
78954 TTCC  75122 78954
70869 73757 25511 50071 63759 08515 30387 59559 10031 20647
49362 08051 88999 77182 08560 41423 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYZT 251200
TTCC  75121 71109 70861 54379 21509 50077 53980 13008 30406
51180 09517 20672 46382 07518 10139 39385 09024 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 251200
TTCC  75121 71823 70861 53578 36009 50078 50978 07507 30411
49177 09021 20678 46977 10024 10143 39378 07543 88999 77999
=
NNNN
ZCZC
ULHK01 VHHH 251200
TTCC 25125 45004
70878 81557 10004 50077 67773 26506
88869 84339 02504
77999
31313 44108 81120=
NNNN
ZCZC
ULMC01 GMMC 251200 RRA
TTCC 25111 60096 70875 68377 07002 50081 61179 07007 30403 55381
09504 20663 51782 10513 10123 40186 10514 88999 77999 31313 47708
81052=
NNNN
ZCZC
UHBZ01 SBBR 251200
NIL
NNNN
ZCZC
UHBZ02 SBBR 251200
NIL
NNNN
ZCZC
UHBZ03 SBBR 251200
NIL
NNNN
ZCZC
UHBZ04 SBBR 251200
PPCC 75128 83768 44170 31522 77999=
PPCC 75128 83827 44370 25023 23509 32517 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 75128 83928 44370 22019 23517 29521 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 251200
PPCC 75128 82824 44370 04001 11020 09019 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 75128 83378 44270 35506 07506 77999=
PPCC 75128 83554 44370 21515 20507 09017 77999=
PPCC 75128 83612 44270 24004 20506 77999=
NNNN
ZCZC
UHHK01 VHHH 251200
PPCC 25128 45004
44270 10004 26506
77999=
NNNN
ZCZC
ULCN01 CYYE 251200
TTCC  75121 71945 70861 48981 29510 50080 50379 01507 30416
47579 08516 20685 45179 08025 10156 37380 10038 07404 33382
09541 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 251200
TTCC  75121 71906 70859 51582 30007 50078 48584 06504 30415
47385 09511 20686 43586 10532 10151 43386 10034 07394 36788
08032 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 251200
78970 TTCC  75122 78970
70870 73350 26012 50069 62158 09526 30387 58359 08525 20645
49963 09548 88999 77170 11062 42413 31313 41708 81102=
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr 21 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULBR01 TBPB 251200
78954 TTCCA  75122 78954
70869 73757 25511 50071 63759 08515 30387 59559 10031 20647
49362 08051 88999 77182 08560 41423 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYPL 251200
TTCC  75121 71845 70863 55777 30012 50078 55777 36007 30406
51377 07514 20672 47978 09522 10135 39377 08539 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 251200
TTCC  75121 71867 70864 51979 32003 50081 51978 17007 30412
51778 08010 20678 47378 07525 10145 38979 09539 07391 35380
09027 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 251200
TTCC  75121 71907 70857 51184 31009 50077 48384 11507 30414
46985 07515 20684 44186 08031 10153 41187 07531 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 251200
TTCC  75121 71043 70858 47381 36007 50081 46181 21506 30422
43780 06513 20696 40580 10027 10174 35980 08533 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 251200
TTCC  75122 71964 70859 49784 18014 50081 48584 16502 30418
46785 08012 20688 43386 10535 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 251200
TTCC  75121 71926 70854 46185 27503 50078 46185 03005 30419
44985 13008 20693 40587 08515 10166 39987 08023 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 251200
TTCC  75121 71957 70860 47181 00503 50083 45181 04503 30426
43580 08014 20701 37982 09523 10183 34382 08015 07432 34581
07527 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 251200
TTCC 75122 89532 70694 715// 28533 50892 735//
29543 30190 731// 28556 20427 721// 29576 88999
77153 29603 31313 72208 81130=
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr 25 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULCN01 CYBK 251200 CCA
TTCC  75121 71926 70854 46185 27503 50078 46185 03005 30419
44985 13008 20693 40587 08515 10166 39987 08023 07413 33789
07527 88999 77999=
NNNN
ZCZC
ULBA01 MYNN 251200
78073 TTCC 75122 78073
70870 71559 35512 50071 64365 06011 30394 53372 10014 20659
47776 07520 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCZ10 OKPR 251200
TTCC 25111 11520
70864 55186 03004 50080 54586 08005 30407 51987 07506
20672 48588 10508 10138 37792 09511
88999
77999
31313 44108 81115=
TTCC 25121 11747
70863 54383 03504 50079 54983 09002 30408 53384 08006
20671 50186 12007 10138 36792 08512
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 251200
TTCC ///// 02185 NIL=
TTCC 75123 02365
70867 51583 09006 50086 51183 05507 30422 47186 10014
20690 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULCN01 CYPH 251200 CCA
TTCC  75121 71907 70857 51184 31009 50077 48384 11507 30414
46985 07515 20684 44186 08031 10153 41187 07531 07399 33789
09032 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 251200 CCA
TTCC  75121 71867 70864 51779 32003 50081 51978 17007 30412
51578 08010 20678 47178 07525 10145 38779 09539 07391 34980
09027 88999 77999=
NNNN
ZCZC
UHBZ03 SBBR 251200 RRA
PPCC 75128 83525 44370 26019 17009 12014 44120 07014
77999=
PPCC 75128 83566 44370 03011 17007 10021 77999=
PPCC 75128 83746 44370 34516 24010 11010 77999=
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr 32 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULTU10 LTAA 251200
TTCC  75121 17030 70875 57975 17026 50087 55977 17031 30412
54776 14009 20674 51976 07520 10136 37380 06524 88999 77999
31313 45408 81133=
TTCC  75122 17064 70866 56781 21517 50080 55181 18017 30405
54179 16011 20665 49781 05504 88999 77999 31313 73508 81131=
TTCC  75123 17095 70879 617// 18024 50090 603// 15519 30411
543// 12508 88705 629// 18524 77999 31313 73508 81135=
TTCC ///// 17130 NIL=
TTCC  75122 17196 70876 58575 11012 50088 57975 15522 30413
55574 17510 20675 50375 04521 88821 59375 21529 77999 31313
45408 81136=
TTCC ///// 17220 NIL=
TTCC  75121 17240 70870 58576 23524 50079 57376 19015 30403
57175 15004 20662 52777 09506 10121 39783 36002 88999 77999
31313 73508 81132=
TTCC  75121 17281 70875 61375 20025 50084 58176 14013 30407
55575 13507 20668 51375 12015 10129 37378 03519 88774 61175
17032 77999 31313 45408 81145=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 251200
TTCC  75121 17516 70871 58381 ///// 50085 54583 ///// 30412
54782 07508 20669 52583 05508 10129 38989 31508 88834 681//
23026 77999 31313 73508 81134=
NNNN
ZCZC
UHBU01 LZSO 251200
PPCC 25128 15614 44370 19506 22506 15509 77999=
NNNN
ZCZC
ULBU01 LZSO 251200
TTCC 25123 15614 70865 57180 19506 50079 53583 22506 30406 55182
15509 20668 ///// 88979 55381 27512 77999 31313 44108 81130=
NNNN
ZCZC
ULSP01 LEMM 251200 RRA
TTCC 75121 08383
70871 61779 33006 50081 60380 12013 30402 56384 13009
20663 51987 13005 10124 39791 17014
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULJM01 MKJP 251200
78397 TTCC  75122 78397
70869 73362 34506 50070 65168 07010 30389 55776 07525 20651
47178 09543 88999 77999 31313 41708 81115
=
NNNN
ZCZC
ULBZ04 SBBR 251200 RRA
TTCC 75122 83840 70864 66574 29531 50070 62377 28517
30388 58181 22509 20647 52384 28004 88986 67771 25025 77999
31313 42308 81130=
TTCC 75123 83937 70860 65173 20511 50066 61976 21517
30386 55779 31028 88659 67572 29514 77999 31313 42308 81153=
NNNN
ZCZC
ULAU02 AMMC 251200
TTCC 75112 94302 70870 73767 23029 50072 64176 06017 30394 54381
08525 20656 48384 09031 10113 ///// 88999 77999=
TTCC 7512/ 94312 NIL=
TTCC 7512/ 94326 NIL=
TTCC 7512/ 94332 NIL=
TTCC 7512/ 94374 NIL=
TTCC 7512/ 94403 NIL=
NNNN
ZCZC
ULBZ01 SBBR 251200 RRA
TTCC 75123 82193 70868 74764 10026 50067 67372 09548
30382 56979 36010 20641 ///// 88918 83547 27026 77999 31313
42308 81115=
TTCC 75122 82244 70870 78561 11525 50070 65575 08537
30386 58780 35015 20642 53184 04506 88999 77999 31313 42308
81146=
TTCC 75123 82281 70869 75763 10530 50069 66772 08539
30384 57778 05512 20642 ///// 88999 77999 31313 42308 81131=
TTCC 75123 82705 70869 80560 24509 50069 65574 07516
30383 59179 07521 88999 77999 31313 42308 81134=
NNNN
ZCZC
ULAU01 AMMC 251200
TTCC 75123 94120 70872 74965 08514 50071 70370 10026 30389 53381
10526 20650 ///// 88968 82949 22019 77999=
TTCC 7512/ 94150 NIL=
TTCC 7512/ 94170 NIL=
TTCC 7512/ 94203 NIL=
TTCC 7512/ 94238 NIL=
TTCC 7512/ 94294 NIL=
TTCC 75122 94299 70871 71168 33026 50071 65973 11023 30388 53381
10038 20655 47983 10027 88917 78959 31040 77999=
TTCC 7512/ 95282 NIL=
NNNN
ZCZC
ULBZ03 SBBR 251200 RRA
TTCC 75122 83525 70867 70771 26019 50070 63776 17009
30387 57979 12014 20645 52582 07014 88930 72966 28052 77999
31313 42308 81134=
TTCC 75123 83566 70864 68771 03011 50066 67174 17007
30383 58580 10021 20642 ///// 88944 73765 27561 77999 31313
42308 81148=
TTCC 75123 83746 70867 67571 34516 50072 62575 24010
30389 58778 11010 88678 69170 35019 77999 31313 42308 81131=
NNNN
ZCZC
ULAG01 SABM 251200
TTCC ///// 87047 NIL=
TTCC  75121 87155 70863 66365 22525 50067 62379 28005 30386
57180 31012 20644 56181 27020 10093 47783 26033 88999 77999
31313 47708 81120 51515 11330 56980 32013 11200 56181 27020
22140 51182 29044=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU05 AMMC 251200
TTCC 7512/ 94776 NIL=
TTCC 7512/ 94802 NIL=
TTCC 7512/ 94821 NIL=
TTCC 75117 94866 70857 60177 21523 50068 ///// 88865 60776 25029
77999=
TTCC 7512/ 94910 NIL=
TTCC 75113 94975 70850 59378 25541 50063 58978 28024 30383 58379
25546 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 251200
NIL
NNNN
ZCZC
ULKK01 AMMC 251200
NIL
NNNN
ZCZC
ULUK01 EGRR 251200
TTCC 75111 03005
70868 53379 13505 50087 51581 25006 30419 49782 09519
20688 45385 09517 10154 39588 11030
88999
77999
31313 44108 81117=
TTCC 75112 03238
70871 56178 27007 50085 55379 09005 30415 50182 09011
20681 47783 07517
88999
77999
31313 44208 81115=
TTCC 75112 03354
70870 56180 23003 50084 54980 08012 30413 50983 06015
20678 48384 07521
88999
77999
31313 44208 81115=
TTCC 75111 03808
70870 57181 00509 50084 55981 06010 30410 52584 09513
20674 49585 09513 10137 40591 10527
88999
77999
31313 44108 81120=
TTCC 75112 03882
70871 58779 01511 50084 55382 08514 30410 53183 08018
20674 48587 08019
88999
77999
31313 44208 81115=
TTCC 75122 03918
70870 54984 23509 50086 54385 11507 30415 50588 09511
20681 48788 09513 10146 /////
88999
77999
31313 44208 81135=
NNNN
ZCZC
ULMO01 MNUB 251200
TTCC 25121 44212 70861 60579 36017 50072 57980 00514
30398 50383 06511 20664 48583 06520 10133 36587 09516
88999 77999 31313 47708 81121=
TTCC 2512/ 44231 NIL=
TTCC 2512/ 44259 NIL=
TTCC 2512/ 44277 NIL=
TTCC 2512/ 44288 NIL=
TTCC 25122 44292 70844 56980 34010 50060 52982 12504
30392 47783 07003 20659 47184 13014 88999 77999=
TTCC 25125 44373 70862 58376 30012 50076 55577 30510
88999 77999 31313 63303 81115 61616 00947 62626 70528
00340 04414 50529 90388 04792=
NNNN
ZCZC
ULAU03 AMMC 251200
TTCC 7512/ 94430 NIL=
TTCC 7512/ 94461 NIL=
TTCC 7512/ 94510 NIL=
TTCC 7512/ 94578 NIL=
TTCC 75115 94610 70864 66372 27014 50072 59178 28014 30399 /////
88961 64173 26550 88708 66772 25014 77999=
TTCC 7512/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 251200
TTCC 7512/ 94638 NIL=
TTCC 7512/ 94647 NIL=
TTCC 7512/ 94653 NIL=
TTCC 7512/ 94659 NIL=
TTCC 75127 94672 70861 63375 28507 88999 77999=
TTCC 7512/ 94711 NIL=
TTCC 7512/ 94750 NIL=
TTCC 7512/ 94767 NIL=
NNNN
ZCZC
UHAG01 SABM 251200
PPCC ///// 87047 NIL=
PPCC  75128 87155 44370 22525 28005 31012 44220 27020 26033
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr 39 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHSD10 OEJD 251200
PPCC 75118 40373
44370 15008 12037 10516 44120 03508
77999=
PPCC 75118 40375
44370 27011 11514 11512 44220 10013 30002
77999=
PPCC 75118 40394
44370 14509 03511 10016 44220 08513 02516
77999=
PPCC 75118 40417
44370 14033 11527 10021 44220 11022 07522
77999=
PPCC 75118 40430
44370 05010 13021 10023 44220 10518 07005
77999=
PPCC 75118 40437
44370 12523 09034 10025 44120 11023
77999=
NNNN
ZCZC
UHSD12 OEJD 251200
PPCC 75118 41024
44370 10522 11528 09026 44220 09037 08021
77999=
PPCC 75118 41112
44370 09528 11027 09542 44220 09545 06528
77999=
NNNN
ZCZC
ULSD10 OEJD 251200
TTCC 75112 40373
70881 71169 15008 50081 65176 12037 30401 55781 10516
20663 49984 03508 10126 /////
88896 75166 19031
77999
31313 44108 81110=
TTCC 75111 40375
70876 70171 27011 50079 60778 11514 30400 55781 11512
20662 50784 10013 10124 43988 30002
88866 73566 21033
77999
31313 44108 81102=
TTCC 75111 40394
70879 70370 14509 50081 64177 03511 30401 53982 10016
20663 48585 08513 10126 40589 02516
88932 74765 22030
77999
31313 44108 81108=
TTCC 75111 40417
70880 74166 14033 50080 66774 11527 30398 56380 10021
20660 51182 11022 10124 40588 07522
88843 79962 17520
77999
31313 44108 81117=
TTCC 75111 40430
70876 73168 05010 50076 64177 13021 30395 53782 10023
20659 47185 10518 10123 42387 07005
88768 78562 17019
77999
31313 44108 81105=
TTCC 75112 40437
70881 74966 12523 50080 65775 09034 30399 53982 10025
20662 50383 11023 10127 /////
88890 78363 18509
77999
31313 44108 81058=
NNNN
ZCZC
ULSD12 OEJD 251200
TTCC 75111 41024
70877 75365 10522 50077 67175 11528 30395 54983 09026
20658 47586 09037 10122 44189 08021
88783 80760 10019
77999
31313 44108 81116=
TTCC 75111 41112
70876 78961 09528 50074 65776 11027 30391 54783 09542
20655 49785 09545 10122 41990 06528
88846 82159 12019
77999
31313 44108 81111=
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC 2512/ 47041 NIL=
TTCC 2512/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC 2512/ 47102 NIL=
TTCC 2512/ 47104 NIL=
TTCC 2512/ 47122 NIL=
TTCC 2512/ 47138 NIL=
TTCC 2512/ 47158 NIL=
TTCC 2512/ 47169 NIL=
TTCC 2512/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYPL 251200 CCA
TTCC  75121 71845 70863 55777 30012 50078 55777 36007 30406
51377 07514 20672 47978 09522 10135 39377 08539 07380 34978
08031 05620 24781 07035 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 251200
TTCC 25121 12120 70864 52786 02004 50081 51587 11504
30412 49988 08508 20680 47189 08514 10147 38792 07509
88999 77999 31313 44108 81120=
TTCC 25121 12374 70862 54181 12502 50080 51584 08007
30411 52583 11510 20676 46187 09009 10143 38392 09017
88999 77999 31313 44108 81115=
TTCC 25121 12425 70864 54180 06504 50080 54180 06503
30409 54381 07504 20674 47184 06011 10141 36391 09013
88313 55180 10509 77999 31313 44108 81117=
NNNN
ZCZC
UHBZ01 SBBR 251200 RRA
PPCC 75128 82022 44370 15025 06532 07506 77999=
PPCC 75128 82026 44370 16514 09042 05508 77999=
PPCC 75128 82099 44370 10517 09543 33515 44120 18006
77441 10059 42815=
PPCC 75128 82193 44370 10026 09548 36010 77999=
PPCC 75128 82244 44370 11525 08537 35015 44120 04506
77999=
PPCC 75128 82281 44370 10530 08539 05512 77999=
PPCC 75128 82411 44270 16017 07528 77999=
PPCC 75128 82705 44370 24509 07516 07521 77999=
PPCC 75128 82917 44370 12505 13016 08028 77999=
NNNN
ZCZC
ULAG02 SABM 251200
TTCC 75122 87576 70858 63378 22529 50065 62179 26509 30382
60779 24513 20637 55181 26541 88944 64578 24056 88820 63578
23534 77999 31313 47708 81137=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ05 SBBR 251200 RRA
PPCC 75128 82965 44370 09005 10522 06023 44120 08523
77999=
NNNN
ZCZC
UHAG02 SABM 251200
PPCC 75128 87576 44370 22529 26509 24513 44120 26541 77999=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULCN01 CYVQ 251200 CCA
TTCC  75121 71043 70858 47181 36007 50081 46381 21506 30422
43780 06513 20696 40780 10027 10174 35781 08533 07422 35181
07536 05659 28982 05533 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 251200
TTCC 25122 13275 70861 55781 30004 50076 53382 26004 30405 54981
14508 20666 49183 18001 88962 53981 30010 77999 31313 47708 81151=
TTCC 25112 13388 70866 56581 21008 50081 54181 21007 30410 53781
11006 20672 51182 10004 88975 54181 26512 77999 31313 47708 81127=
NNNN
ZCZC
ULAK01 KWBC 251200 RRC
TTCC 75121 70200 70851 45787 12519 50074 47187 13520 30414 44189
08514 20687 41591 11024 10164 35393 09042 88999 77073 09564 41716
31313 42408 81101=
TTCC 75121 70273 70853 45987 17015 50075 46188 15510 30414 46588
13012 20684 44590 09525 10156 36992 09043 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 251200 RRC
TTCC 75122 78970 70870 73350 26012 50069 62158 09526 30387 58359
08525 20645 49963 09548 88999 77170 11062 42413 31313 41708
81102=
NNNN
ZCZC
ULCA02 KWBC 251200 RRB
TTCC 75122 78397 70869 73362 34506 50070 65168 07010 30389 55776
07525 20651 47178 09543 88999 77999 31313 41708 81115=
TTCC 75122 78954 70869 73757 25511 50071 63759 08515 30387 59559
10031 20647 49362 08051 88999 77182 08560 41423 31313 41708
81101=
TTCC  75122 78954 70869 73757 25511 50071 63759 08515 30387 59559
10031 20647 49362 08051 88999 77182 08560 41423 31313 41708
81101=
NNNN
ZCZC
ULPA01 KWBC 251200 RRC
TTCC 7512/ 91285 70870 693// 50074 651// 30394 553// 20655 491//
10118 435// 88999 77999 31313 58208 81111=
NNNN
ZCZC
ULPA02 KWBC 251200 RRB
TTCC 75121 91334 70873 73762 07520 50070 68969 08526 30387 57182
07527 20643 51384 07035 10109 43586 09522 07352 35788 06035 05590
28591 21022 88999 77126 09561 41636 31313 58208 81107=
TTCC 7512/ 91376 70867 79158 50066 64968 30384 53777 20645 50980
10109 41181 07354 32380 88931 87156 ///// 77999 31313 58208
81108=
TTCC 75121 91413 70873 78960 09026 50072 65967 08028 30390 553//
10524 20651 503// 07540 10116 375// 06518 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS01 KWBC 251200 RRB
TTCC 75122 72518 70867 64180 35017 50074 60181 03518 30399 53583
09517 20663 48984 10013 88999 77999 31313 58208 81146=
NNNN
ZCZC
ULUS02 KWBC 251200 RRB
TTCC 75121 72214 70872 66979 09008 50075 64980 12005 30396 54383
06510 20659 51583 04012 10120 39987 24504 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS03 KWBC 251200 RRB
TTCC 75121 72249 70870 64571 16507 50076 61367 14004 30398 54568
05006 20659 52768 32505 10113 45170 21519 88735 64373 17007 77999
31313 58208 81130=
NNNN
ZCZC
ULUS05 KWBC 251200 RRB
TTCC 75121 72712 70862 59181 35511 50075 56182 07516 30403 52583
09023 20665 51783 08516 10127 39787 08516 88999 77999 31313 45208
81129=
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr 43 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULUS06 KWBC 251200 RRC
TTCC 75121 72786 70864 57982 31006 50076 55982 11512 30402 53983
06521 20664 49584 08020 10124 42786 08528 07369 35788 04511 88999
77999 31313 58208 81115=
NNNN
ZCZC
ULUS07 KWBC 251200 RRC
TTCC 75121 72634 70869 59781 30509 50080 58781 21505 30404 51783
09513 20665 54183 10519 10126 40187 04011 07375 32189 07020 88999
77999 31313 45208 81113=
TTCC 75121 74494 70868 61780 33010 50078 58781 06514 30402 53783
07021 20665 48584 11019 10131 38387 04521 88999 77999 31313 58208
81147=
NNNN
ZCZC
ULUS08 KWBC 251200 RRB
TTCC 75121 72249 70870 64571 16507 50076 61367 14004 30398 54568
05006 20659 52768 32505 10113 45170 21519 88735 64373 17007 77999
31313 58208 81130=
TTCC 75121 72261 70866 70170 19021 50071 62378 15503 30394 55182
10004 20655 49386 21009 10118 42391 31014 88681 71170 20522 77999
31313 42408 81105=
NNNN
ZCZC
ULUS09 KWBC 251200 RRB
TTCC 75121 72393 70870 63969 34513 50078 60969 25003 30400 56171
04511 20661 49374 09514 10124 42986 09021 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 251200 RRB
TTCC 75122 72562 70870 59967 16013 50079 61565 14012 30403 52564
09522 20666 51963 06512 88999 77999 31313 58208 81113=
TTCC 75121 72694 70867 589// 24506 50079 581// 07002 30403 553//
10509 20663 523// 12013 10124 415// 08022 07369 365// 09525 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULBW01 VGDC 251200
NIL=
NNNN
ZCZC
ULCA02 KWBC 251200 RRB
TTCC 75122 78397 70869 73362 34506 50070 65168 07010 30389 55776
07525 20651 47178 09543 88999 77999 31313 41708 81115=
TTCC 75122 78954 70869 73757 25511 50071 63759 08515 30387 59559
10031 20647 49362 08051 88999 77182 08560 41423 31313 41708
81101=
TTCCA  75122 78954 70869 73757 25511 50071 63759 08515 30387 59559
10031 20647 49362 08051 88999 77182 08560 41423 31313 41708
81101=
NNNN
ZCZC
ULCN01 CYXY 251200 CCA
TTCC  75121 71964 70859 49784 18014 50081 48584 16502 30418
46785 08012 20688 43386 10535 10163 36988 08536 07412 31390
10050 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 251200 RRA
TTCC  75121 17220 70870 58377 24026 50082 55777 27006 30407
54576 15513 20669 48577 09009 10134 38379 09008 88999 77999
31313 45408 81142=
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr 48 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHBZ02 SBBR 251200 RRA
PPCC 75128 82983
44370 11025 10028 07510
77999=
NNNN
ZCZC
ULCH02 SCSC 251200
TTCC 75121 85586
70866 69170 25006 50068 61976 23011 30383 58379 25527
20639 57378 21011 10083 50981 26035
88999
77999
31313 44108 81138=
NNNN
ZCZC
ULCH03 SCSC 251200
TTCC 75123 85934
70819 61978 26563 50026 63178 24567 30336 68575 27570
20577 /////
88612 62778 26567
77274 26583 422//
31313 44108 81131=
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr 54 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULCO01 SKBO 251200
TTCC  7512/ 80001 51515 10159=
TTCC  75125 80028 70867 73368 12005 50066 69773 05523 88804
83946 33019 77999 31313 44108 81125=
TTCC  7512/ 80035 NIL=
TTCC  75123 80094 70867 75964 17514 50065 66377 07528 30381
61181 10520 20641 ///// 88866 83747 34512 77999 31313 44108
81132=
TTCC  7512// 80210 51515 10159=
TTCC  75122 80222 70869 76564 17526 50067 65178 08536 30384
61380 09501 20641 52787 12518 88890 83350 30530 77999 31313
44108 81142=
TTCC  7512/ 80259 51515 10159=
TTCC  75125 80371 70880 77561 16529 50079 64975 08534 30396
///// 88910 83744 32533 77999 31313 44108 81120=
TTCC  75122 80398 70867 80161 17019 50067 65378 08528 30381
57985 04516 20638 53587 06517 88999 77999 31313 44108 81129=
NNNN
ZCZC
ULCH01 SCSC 251200
NIL
NNNN
ZCZC
ULBZ02 SBBR 251200 RRA
TTCC 75123 82983
70869 78962 11025 50070 64578 10028 30385 60980 07510
20645 /////
88725 82359 11023
77999
31313 42308 81153=
 --2512--2005--  geschrieben : 25. 5.2020 um 13 Uhr 58 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULKO01 RKSL 251200
TTCC  75121 47102 70860 60978 27040 50070 56981 26005 30398
51185 18007 20662 50186 21506 10126 40191 15016 88999 77999
31313 44108 81131=
TTCC  75122 47104 70861 63576 26043 50070 57982 33008 30397
53185 20002 20662 47589 10004 10126 ///// 88999 77999 31313
44108 81116=
TTCC 75121 47122 NIL=
TTCC  75121 47138 70864 65764 26548 50071 58569 30018 30397
52582 24004 20661 50183 14008 10124 39986 13507 88972 67561
25579 77999 31313 44508 81118=
TTCC 75121 47158 NIL=
TTCC  75121 47169 70866 67773 26044 50072 60379 22013 30397
52385 11507 20660 51186 23508 10124 40991 17007 88962 70168
25579 77999 31313 44108 81121=
TTCC  75121 47186 70868 68572 26539 50073 61178 21525 30397
54184 35506 20659 49587 28519 10122 40991 14007 88938 72166
27565 77999 31313 44108 81130=
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC  75121 47102 70860 60978 27040 50070 56981 26005 30398
51185 18007 20662 50186 21506 10126 40191 15016 88999 77999
31313 44108 81131
=
TTCC  75122 47104 70861 63576 26043 50070 57982 33008 30397
53185 20002 20662 47589 10004 10126 ///// 88999 77999 31313
44108 81116
=
TTCC  75121 47138 70864 65764 26548 50071 58569 30018 30397
52582 24004 20661 50183 14008 10124 39986 13507 88972 67561
25579 77999 31313 44508 81118
=
TTCC  75121 47169 70866 67773 26044 50072 60379 22013 30397
52385 11507 20660 51186 23508 10124 40991 17007 88962 70168
25579 77999 31313 44108 81121
=
 --2512--2005--  geschrieben : 25. 5.2020 um 14 Uhr  5 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHID01 WIIX 251200
NIL
NNNN
ZCZC
ULID01 WIIX 251200
NIL
NNNN
ZCZC
ULIR01 OIII 251200
TTCC 25121 40706 NIL=
TTCC 25121 40745 NIL=
TTCC 75111 40754
70888 69377 13020 50091 68177 10525 30409 56780 06014 20669
53182 01009 10131 39586 10004
88951 68577 18039 88758 69977 19513
77999
31313 47708 81126=
TTCC 25121 40766 NIL=
TTCC 25121 40800 NIL=
TTCC 75122 40809
70887 70570 08018 50087 67777 09526 30401 56980 07510 20662
50382 14504
88939 74971 17026
77999
31313 47708 81137=
TTCC 75112 40811
70882 68577 15528 50084 63578 11028 30403 54981 10507 20665
48583 34010
88936 73975 19537
77999
31313 47708 81140=
TTCC 75121 40841
70885 72967 14030 50086 67377 07028 30402 55181 14507 20664
49383 08007 10127 41585 07012
88784 78968 13534
77999
31313 47708 81146=
TTCC 25121 40848 NIL=
TTCC 25121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 251200
PPCC  75128 48601
55170 09016 77999=
PPCC  75128 48615
55370 10521 09536 13022 55120 10538
77127 09062 421//=
PPCC  75128 48650
55370 11015 11038 05018 55120 11022
77999=
PPCC  75128 48657
55370 09524 10042 07015 55120 08522
77999=
NNNN
ZCZC
ULAA01 LIIB 251200
TTCC 75115 89625
70725 68771 28551 50925 71769 28563 30224 /////
88999
77405 28578 41415
31313 42308 81103=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULBZ01 SBBR 251200 RRB
TTCC 75123 82107 70872 78561 17026 50070 66374 07537
30386 58579 04022 20641 ///// 88924 80957 30027 77999 31313
42308 81145=
TTCC 75122 82332 70870 78562 14016 50068 66574 08536
30383 55781 33007 20640 53582 06518 88242 58378 23517 77999
31313 42308 81131=
NNNN
ZCZC
UHMS02 WMKK 251200
PPCC ///// 96413 NIL=
PPCC  75128 96441
55270 06520 11543
77999=
PPCC  75128 96471
55370 09035 12048 10035 55120 07530
77999=
PPCC  75128 96481
55370 07011 12033 07019 55120 07522
77999=
0000000000
 --2512--2005--  geschrieben : 25. 5.2020 um 14 Uhr  9 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULNV01 NVVV 251200
NIL=
NNNN
ZCZC
UHNV01 NVVV 251200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 251200 RRB
PPCC 75128 82107 44370 17026 07537 04022 77999=
PPCC 75128 82332 44370 14016 08536 33007 44120 06518
77999=
NNNN
ZCZC
UHBZ02 SBBR 251200 RRB
PPCC 75128 82400 44270 09522 11050 77999=
NNNN
ZCZC
ULJP01 RJTD 251200 RRA
TTCC 75122 47827
70872 703// 27027 50074 625// 23531 30399 539// 10510 20662 481//
14006
88919 755// 27062
77999
31313 73508 81130=
TTCC 75127 47909
70874 715// 26517
88837 793// 28039
77999
31313 73508 81131=
TTCC 75121 47918
70877 777// 06012 50079 615// 34010 30398 565// 06027 20658 521//
06523 10127 375// 19006
88936 819// 26017
77999
31313 73508 81141=
TTCC 75121 47991
70876 767// 34506 50075 647// 08006 30393 561// 08025 20655 487//
07514 10123 363// 14514
88907 813// 32519
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 251200
TTCC 7512/ 47401
88999
77999
31313 73508 81130=
TTCC 75123 47412
70852 569// 24517 50066 535// 26506 30397 507// 11002
88673 579// 27023 88536 581// 21004
77999
31313 73508 81130=
TTCC 75121 47418
70854 561// 28025 50069 541// 29510 30398 503// 03506 20663 473//
04510 10128 399// 08021
88999
77999
31313 74208 81132=
TTCC 75123 47582
70855 611// 28025 50066 583// 25006 30395 509// 07004
88999
77999
31313 73508 81130=
TTCC 75127 47600
70861 645// 26547
88999
77999
31313 74208 81132=
TTCC 75121 47646
70864 671// 28043 50070 583// 28525 30399 535// 35508 20662 477//
05514 10127 393// 20508
88756 685// 25543
77999
31313 73508 81130=
TTCC 75125 47678
70870 691// 28039 50074 591// 28527
88999
77999
31313 73508 81131=
TTCC 75127 47741
70864 665// 27045
88999
77999
31313 74208 81132=
TTCC 7512/ 47778
88999
77999
31313 74208 81132=
TTCC 75122 47807
70867 693// 26541 50072 599// 24033 30398 535// 01506 20660 497//
32504
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCH02 SCSC 251200 RRA
TTCC 75125 85442
70868 67972 32503 50071 64775 34006 30388 /////
88926 76962 26014
77999
31313 44108 81135=
NNNN
ZCZC
ULCA02 KWBC 251200 RRC
TTCC 7512/ 80001 51515 10159=
NNNN
ZCZC
ULUS09 KWBC 251200 RRC
TTCC 75121 72469 70868 60976 13512 50077 58778 08517 30399 54382
04507 20660 50984 07507 10123 40789 09022 88631 63174 17011 77999
31313 51108 81100=
 --2512--2005--  geschrieben : 25. 5.2020 um 14 Uhr 18 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULDL78 ETGT 251300 COR
TTCC 25133 10954
70867 56382 34506 50080 55983 01502 30407 53985 11505
88999
77999
31313 42308 81251=
NNNN
ZCZC
ULCH03 SCSC 251200 RRA
TTCC 75121 85799
70854 64176 24535 50060 65576 26529 30373 60981 24535
20626 61381 27540 10057 54986 27567
88999
77043 26619 41616
31313 44108 81136=
 --2512--2005--  geschrieben : 25. 5.2020 um 14 Uhr 25 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULAA10 RUML 251200
NIL
NNNN
ZCZC
ULPY01 SGAS 251200
TTCC 75123 86218
70865 66376 24509 50069 62981 24513 30387 58385 31511
88999
77999
31313 42308 81225=
NNNN
ZCZC
ULBZ01 SBBR 251200 RRC
TTCC 75122 82532 70868 77563 13006 50069 64577 09029
30383 59183 04513 20639 53785 06525 88993 79358 30047 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 251200 RRA
TTCC 75122 82965 70868 75764 09005 50071 62377 10522
30385 60978 06023 20641 48185 08523 88825 81759 31521 77999
31313 42308 81140=
 --2512--2005--  geschrieben : 25. 5.2020 um 14 Uhr 34 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULMS01 WMKK 251200
TTCC  75127 48601
70873 75556 09016 88968 81747 09551
77999 31313 45408 81133=
TTCC  75122 48615
70871 76157 10521 50068 66963 09536 30384 57576 13022
20642 50982 10538
88946 84135 08542
77127 09062 421//
31313 45408 81133=
TTCC  75122 48650
70873 77161 11015 50068 71767 11038 30385 60177 05018
20641 50983 11022
88999
77999
31313 45408 81135=
TTCC  75122 48657
70873 76958 09524 50070 67767 10042 30388 61974 07015
20644 49983 08522
88909 81956 09543
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 251200
TTCC ///// 96413 NIL=
TTCC  75125 96441
70871 78338 06520 50063 69766 11543
88922 83512 11032
77999
31313 45408 81132=
TTCC  75122 96471
70871 76357 09035 50067 67166 12048 30383 58576 10035
20643 53381 07530
88906 84350 10532
77999
31313 45408 81134=
TTCC  75122 96481
70874 733// 07011 50071 719// 12033 30388 591// 07019
20646 543// 07522
88922 809// 09533
77999
31313 45408 81130=
NNNN
ZCZC
ULBZ05 SBBR 251200 RRB
TTCC 75123 83362 70869 71968 23001 50072 65375 04005
30388 57580 07013 20646 ///// 88999 77999 31313 42308 81139=
 --2512--2005--  geschrieben : 25. 5.2020 um 14 Uhr 38 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHBZ04 SBBR 251200 RRA
PPCC 75128 83840 44370 29531 28517 22509 44120 28004
77999=
PPCC 75128 83937 44370 20511 21517 31028 77999=
NNNN
ZCZC
UHBZ05 SBBR 251200 RRB
PPCC 75128 83362 44370 23001 04005 07013 77999=
NNNN
ZCZC
ULRA01 RUNW 251200
TTCC 25122 20046 70869 45174 28507 50093 44775 30503 30437 41975
32503 20713 39176 08504 88999 77999=
TTCC 25121 20292 70864 45174 31007 50088 44775 34006 30432 41176
05004 20707 41176 04003 10185 33177 09506 88999 77999=
TTCC 25122 20674 NIL=
TTCC 25121 23078 70861 48367 33504 50083 48568 32504 30418 46968
06008 20688 43168 07008 10161 37770 07011 88999 77999=
TTCC 25128 23330 NIL=
TTCC 25122 23472 70868 49974 32506 50088 49175 00507 30425 47176
05008 20695 41178 07013 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 251200
TTCC 25121 28225 70887 56371 22009 50102 53771 21502 30431 51972
07507 20697 47174 12011 10166 35380 08012 88754 56571 21012 77999=
TTCC 25121 28275 70891 59965 31013 50102 57166 32508 30428 55166
36005 20688 51768 06012 10152 39970 07512 88724 60165 30514 77999=
TTCC 25128 28445 NIL=
TTCC 25122 28661 70905 ///// 28007 50116 58571 34504 30440 55173
03506 20701 50575 08011 88570 601// 31505 77999=
TTCC 25122 28695 70887 61165 33011 50097 59165 35011 30421 54767
02508 20682 51767 07014 88682 61765 33010 77999=
TTCC 25122 28722 70887 57167 23508 50100 58366 22504 30425 53367
12506 20687 51568 06506 88999 77999=
TTCC 25121 29231 70871 57159 33013 50084 55560 00508 30413 51161
04512 20680 47961 07013 10145 40362 07516 88999 77999=
TTCC 25122 29263 70863 53564 35512 50078 54764 01510 30409 50565
08510 20674 49565 06513 88999 77999=
TTCC 25122 29282 70864 54165 02008 50080 51766 06010 30414 49567
07510 20681 47368 08016 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 251200
TTCC 25125 29572 70871 54968 01012 50088 52770 02012 88999 77999=
TTCC 25121 29612 70883 58767 34016 50095 57168 35515 30422 50771
04013 20688 47974 06510 10160 35380 08014 88959 57966 33517 77999=
TTCC 25128 29634 NIL=
TTCC 25122 29698 70857 55166 03013 50073 53769 05010 30407 48373
06510 20675 46776 05010 88999 77999=
TTCC 25122 29839 70875 58161 35014 50086 58761 36013 30409 52562
04513 20672 49163 05512 88969 58760 34519 77999=
TTCC 25122 29862 70863 58163 00514 50074 57164 01514 30403 51765
05512 20667 50366 06505 88999 77999=
TTCC 25125 30230 70854 52364 04508 50073 49765 07511 88999 77999=
TTCC 25121 30309 70862 53764 04009 50080 49565 07009 30415 48565
07013 20684 44766 04511 10155 35568 07510 88999 77999=
TTCC 25122 30715 70858 54173 02011 50074 53974 04010 30410 45975
07512 20681 44575 07010 10151 33778 88999 77999=
TTCC 25128 36096 NIL=
NNNN
ZCZC
ULRA02 RUNW 251200
TTCC 25128 23884 NIL=
TTCC 25125 23921 70883 57164 26509 50097 54364 27509 88710 57364
26509 77999=
TTCC 25122 23933 70892 55373 31016 50108 52973 33011 30440 49374
02007 20706 46174 07009 88999 77999=
TTCC 25125 23955 NIL=
TTCC 25122 24507 70862 51565 03006 50082 49965 05006 30418 47567
08508 20688 43967 08511 88999 77999=
TTCC 25122 24908 70860 52964 03507 50079 50165 08008 30416 48166
06507 20683 45566 07014 88999 77999=
 --2512--2005--  geschrieben : 25. 5.2020 um 14 Uhr 47 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULRS01 RUMS 251200
TTCC 25121 20744 70872 50574 26505 50093 47374 30005 30432 46774
33002 20703 41575 11504 10176 37976 09508 88999 77999=
TTCC 25122 22008 70869 50967 19004 50089 48567 17004 30427 46368
12005 20696 46368 11508 88901 52966 21006 77999=
TTCC 25121 22217 70871 49172 18503 50091 50574 19006 30427 46974
11507 20696 45774 12507 10163 39176 11508 88999 77999=
TTCC 25122 22271 70874 50967 23006 50094 48768 21003 30431 48168
11506 20700 43370 10509 88999 77999=
TTCC 25122 22522 70868 50567 20004 50087 51567 16507 30421 48167
13007 20688 47368 11510 88999 77999=
TTCC 25122 22543 70871 51166 21010 50089 52166 20506 30422 49767
13007 20688 48767 11007 88999 77999=
TTCC 25122 22820 70870 50174 20009 50089 52573 16005 30421 48574
12007 20688 46974 10511 88999 77999=
TTCC 25122 22845 70868 52362 18011 50086 52562 16505 30416 50762
15007 20682 47963 11011 10146 ///// 88999 77999=
TTCC 25122 23205 70876 50173 27008 50096 50175 18003 30434 46977
04003 20705 43379 08507 88999 77999=
TTCC 25122 23415 70878 53572 26509 50095 52374 30003 30429 49175
05505 20695 47976 07509 88999 77999=
TTCC 25122 23802 70878 53366 22009 50094 53566 24006 30424 50767
13005 20688 48367 11010 88907 51567 21511 77999=
NNNN
ZCZC
ULRS04 RUMS 251200
TTCC 25129 34467 NIL=
TTCC 25122 34731 70868 56966 19014 50081 55966 20004 30405 55567
12505 20664 52367 12506 88999 77999=
TTCC 25125 34858 NIL=
TTCC 25122 34882 70883 62367 18516 50093 59168 17505 30414 57370
11007 20673 51572 10011 88921 61766 18520 77999=
TTCC 25122 35121 70889 60964 21007 50100 58165 18505 30424 54965
12003 20685 51366 06512 88822 63564 24015 77999=
TTCC 25121 37011 70878 57566 18515 50090 54367 16510 30415 54167
14507 20676 52569 11008 10137 41174 07011 88674 58566 18015 88436
57967 15007 77999=
TTCC 25128 37055 NIL=
TTCC 25122 37259 70907 62565 18019 50114 64564 15016 30430 60365
11007 20685 56167 11509 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 251200
TTCC 25122 27707 70870 54165 17012 50086 52766 16008 30414 54166
12506 20677 49166 11010 88703 54165 17012 77999=
TTCC 25122 27730 70875 49967 22513 50091 54767 26017 30417 55167
16009 20677 52168 11521 88686 53966 22013 77999=
TTCC 25121 27962 70880 58566 19512 50092 55166 17006 30418 52567
12009 20681 51168 09010 10142 44170 10012 88637 60166 18511 77999=
TTCC 25121 27995 70880 57964 19509 50092 57164 16506 30417 54365
13006 20677 51166 08512 10141 41167 10006 88808 59964 21514 77999=
TTCC 25122 34009 70866 53172 18013 50082 54174 15008 30410 52974
14011 20673 48376 12009 88999 77999=
TTCC 25122 34122 70871 53765 19014 50086 54365 16008 30412 53366
15508 20674 51166 12011 88999 77999=
TTCC 25122 34172 70876 59564 19008 50088 56764 19504 30412 53765
12009 20676 49166 10509 88942 58363 21518 77999=
TTCC 25120 34247 NIL=
NNNN
ZCZC
ULRS02 RUMS 251200
TTCC 25122 26075 70864 52365 15005 50082 51366 15007 30413 50966
11010 20680 49366 08507 88999 77999=
TTCC 25122 26298 70872 49768 16508 50091 51770 14505 30422 50770
12008 20687 47372 10010 88999 77999=
TTCC 25125 26477 70868 50172 17507 50087 51773 13007 88999 77999=
TTCC 25122 26702 70862 52374 06503 50079 53174 12503 30410 50975
11509 20675 48975 09510 88999 77999=
TTCC 25122 26781 70867 50366 16008 50085 51967 16006 30414 51367
11006 20680 47767 10509 88999 77999=
TTCC 25122 27038 70873 50968 18508 50090 53967 17508 30419 51568
13507 20683 50169 10509 88559 54767 18007 77999=
TTCC 25122 27199 70880 54565 20510 50094 55765 20005 30423 51766
09507 20687 50366 09008 88793 54166 20511 77999=
TTCC 25123 27459 70878 54765 18515 50093 53766 17005 30421 52366
14505 88999 77999=
TTCC 25122 27594 70879 57166 19510 50092 56366 18508 30418 53566
14006 20679 51967 09009 88640 59365 19013 77999=
TTCC 25123 27713 70873 50374 16511 50090 54173 16006 30420 51773
12512 88567 54573 15009 77999=
NNNN
ZCZC
UHPH01 RPMM 251200
PPCC 2512/ 98223 NIL=
PPCC 25128 98233 44370 08515 11007 07513 77999=
PPCC 2512/ 98327 NIL=
PPCC 2512/ 98328 NIL=
PPCC 2512/ 98433 NIL=
PPCC 2512/ 98444 NIL=
PPCC 2512/ 98558 NIL=
PPCC 25128 98618 77999=
PPCC 75128 98646 44270 08045 07031 77999=
PPCC 2512/ 98747 NIL=
PPCC 2512/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 251200
TTCC 2512/ 98223 NIL=
TTCC 25123 98233 70877 79356 08515 50076 68764 11007
30393 58975 07513 88999 77999 31313 51108 81200=
TTCC 2512/ 98327 NIL=
TTCC 2512/ 98328 NIL=
TTCC 2512/ 98433 NIL=
TTCC 2512/ 98444 NIL=
TTCC 2512/ 98558 NIL=
TTCC 2512/ 98618 88999 77999 31313 51108 81147=
TTCC 75125 98646 70872 79961 08045 50071 68574 07031
30389 ///// 88934 81356 09530 88559 71970 10021 77999
31313 44108 81134=
TTCC 2512/ 98747 NIL=
TTCC 2512/ 98753 NIL=
NNNN
ZCZC
ULRA01 RUHB 251200
TTCC 25121 21432 70859 44375 02004 50085 42575 02505 30432 39776
08506 20709 39576 06506 10192 30778 10007 88999 77999=
TTCC 25127 21824 70860 47174 02508 50083 45374 88999 77999=
TTCC 25121 21946 70850 45964 04003 50075 44565 07503 30416 42766
09505 20690 42166 08010 10164 35168 08511 88999 77999=
TTCC 25122 24122 70862 49966 02005 50083 47966 04505 30422 45967
06006 20695 40168 08010 10169 35165 88999 77999=
TTCC 25128 24266 NIL=
TTCC 25121 24343 70858 52170 04008 50078 47372 04006 30418 45375
05007 20690 42776 08510 10165 36378 07513 88999 77999=
TTCC 25127 24641 70858 51764 04508 88999 77999=
TTCC 25121 24688 70848 48929 05006 50068 49530 07005 30404 47948
14503 20670 46758 07510 10138 36967 08018 88999 77999=
TTCC 25121 24726 70859 51364 05508 50080 48166 05006 30418 46166
07008 20689 43566 06510 10163 38368 07515 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 251200
TTCC 25122 24947 70853 51167 05006 50074 47970 05507 30412 47974
07505 20682 43776 07511 88999 77999=
TTCC 25122 24959 70853 48966 04507 50075 48366 04506 30414 453//
05506 20684 42968 08512 88999 77999=
TTCC 25122 25123 70851 45974 09003 50075 45175 10506 30417 43776
09507 20691 42377 09010 88999 77999=
TTCC 25121 25403 70849 46973 06505 50072 46374 06505 30411 45976
07008 20683 43176 09007 10153 37378 08015 88999 77999=
TTCC 25125 25428 NIL=
TTCC 25122 25703 70845 47572 06007 50068 47774 08504 30405 45574
10511 20676 44175 08510 88999 77999=
TTCC 25127 25913 70843 47357 06006 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 251200
TTCC 25121 30054 70854 51968 05507 50074 49772 04508 30411 46375
09008 20683 44376 07509 10154 36178 07518 88999 77999=
TTCC 25121 30372 70852 54564 05009 50070 49165 10009 30406 47366
07010 20674 46967 08509 10142 40568 08009 88999 77999=
TTCC 25122 30557 70846 50364 07510 50064 50365 08514 30401 48966
09510 20670 43567 06510 88886 57763 05010 88306 49166 09510 77999=
TTCC 25122 30635 70848 55364 04007 50065 49365 08512 30401 48567
09511 20669 47567 08513 88999 77999=
TTCC 25122 30673 70845 52566 08507 50065 48768 11007 30400 48971
10007 20669 44773 10009 88999 77999=
TTCC 25128 30758 NIL=
TTCC 25125 30935 NIL=
TTCC 25122 30965 70846 52764 08002 50064 49365 11003 30400 47565
09008 20668 45966 12008 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 251200
TTCC 25122 31004 70848 50763 05007 50068 48564 04506 30404 48165
07507 20672 45966 07011 88999 77999=
TTCC 25122 31088 70846 48370 06006 50068 47171 08508 30406 46773
07007 20676 43174 09009 88999 77999=
TTCC 25122 31168 70845 48964 02505 50066 48966 07504 30403 47169
07507 20671 45970 08010 88999 77999=
TTCC 25125 31300 NIL=
TTCC 25122 31369 70844 49763 07004 50065 50164 07503 30400 48765
08006 20668 47366 07510 88999 77999=
TTCC 25122 31510 70844 51760 26502 50063 50962 17005 30397 49764
09504 20664 46166 10010 88999 77999=
TTCC 25122 31538 70841 51157 25502 50060 50357 17502 30394 48358
06004 20660 47158 08008 88999 77999=
TTCC 25127 31736 70840 52737 23005 88999 77999=
TTCC 25122 31770 70845 50766 26505 50064 49968 31502 30398 48970
06004 20663 48172 07506 88999 77999=
TTCC 25122 31873 70846 54963 24015 50063 50964 27003 30394 51164
06003 20659 47965 07006 88999 77999=
TTCC 25122 31977 70850 55767 25012 50066 53368 21507 30396 51769
13502 20661 48570 09007 88999 77999=
0000000000
 --2512--2005--  geschrieben : 25. 5.2020 um 14 Uhr 51 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULRA05 RUHB 251200
TTCC 25122 32061 70845 49767 28502 50064 50168 06502 30399 48171
06506 20668 45772 10005 88999 77999=
TTCC 25121 32098 70846 52366 28505 50064 50368 35002 30398 49370
07005 20665 46172 08507 10132 38776 11009 88999 77999=
TTCC 25123 32150 70851 51359 24006 50069 50560 26503 30402 49561
11506 88999 77999=
TTCC 25123 32215 70846 50362 30505 50066 49564 33503 30400 49168
08005 88999 77999=
TTCC 25121 32389 70842 47967 08004 50065 47169 10505 30403 48171
07008 20672 44773 08010 10142 36377 08014 88999 77999=
TTCC 25122 32477 70843 47767 35504 50064 48369 02004 30400 47772
06509 20669 44774 08510 88999 77999=
TTCC 25122 32540 70842 48568 33003 50063 47969 03003 30399 48172
07008 20668 46173 09009 88999 77999=
TTCC 25121 32618 70843 48369 10504 50065 47571 09007 30402 47173
09507 20672 44175 08509 10140 39376 08012 88999 77999=
 --2512--2005--  geschrieben : 25. 5.2020 um 14 Uhr 56 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULBZ03 SBBR 251200 RRB
TTCC 75123 83779 70866 63576 30518 50071 65974 28508
30387 58379 04509 20646 ///// 88999 77999 31313 42308 81146=
NNNN
ZCZC
UHBZ03 SBBR 251200 RRB
PPCC 75128 83779 44370 30518 28508 04509 77999=
0000000000
 --2512--2005--  geschrieben : 25. 5.2020 um 15 Uhr 13 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULCA01 KWBC 251200 RRD
TTCC 75125 78807 70869 72367 15013 50066 66975 06526 88999 77999
31313 44108 81221=
 --2512--2005--  geschrieben : 25. 5.2020 um 15 Uhr 22 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULGL08 EKMI 251200
TTCC 75111 04270
70853 46987 08004 50076 45589 12508 30416 44790 11013
20686 45989 05516 10153 40591 11526
88999
77999
31313 44108 81105=
 --2512--2005--  geschrieben : 25. 5.2020 um 15 Uhr 39 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHBZ01 SBBR 251200 RRC
PPCC 75128 82532 44370 13006 09029 04513 44120 06525
77999=
NNNN
ZCZC
ULGL03 EKMI 251200
TTCC 75112 04417
70859 44790 14008 50085 44190 15512 30428 43990 11512
20700 41991 08522
88999
77999
31313 42308 81116=
 --2512--2005--  geschrieben : 25. 5.2020 um 15 Uhr 50 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULPA01 RJTD 251200
TTCC 75120 91165
70871 70167
88999
77999
31313 51108 81103=
TTCC 7512/ 91285
70870 693// 50074 651// 30394 553// 20655 491// 10118 435//
88999
77999
31313 58208 81111=
TTCC 75121 91334
70873 73762 07520 50070 68969 08526 30387 57182 07527 20643 51384
07035 10109 43586 09522
88999
77126 09561 41636
31313 58208 81107=
TTCC 7512/ 91348
70873 75958 50070 67362 30385 58967 20643 52372 10105 43173
88999
77999
31313 58208 81104=
TTCC 7512/ 91376
70867 79158 50066 64968 30384 53777 20645 50980 10109 41181
88931 87156 /////
77999
31313 58208 81108=
TTCC 75127 91408
70872 76956 08036
88999
77999
31313 51108 81102=
TTCC 75121 91413
70873 78960 09026 50072 65967 08028 30390 553// 10524 20651 503//
07540 10116 375// 06518
88999
77999
31313 58208 81109=
TTCC 2512/ 91217 NIL=
TTCC 2512/ 91275 NIL=
TTCC 2512/ 91366 NIL=
 --2512--2005--  geschrieben : 25. 5.2020 um 16 Uhr  2 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULGL04 EKMI 251200
TTCC 75111 04320
70860 45789 13502 50085 44590 14010 30428 42790 11516
20702 41791 08011 10179 34793 14521
88999
77999
31313 44108 81105=
 --2512--2005--  geschrieben : 25. 5.2020 um 16 Uhr 13 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULPA01 KWBC 251200 RRD
TTCC 75120 91165 70871 70167 88999 77999 31313 51108 81103=
NNNN
ZCZC
ULPA02 KWBC 251200 RRC
TTCC 75121 91334 70873 73762 07520 50070 68969 08526 30387 57182
07527 20643 51384 07035 10109 43586 09522 88999 77126 09561 41636
31313 58208 81107=
TTCC 7512/ 91376 70867 79158 50066 64968 30384 53777 20645 50980
10109 41181 88931 87156 ///// 77999 31313 58208 81108=
 --2512--2005--  geschrieben : 25. 5.2020 um 16 Uhr 22 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULGL05 EKMI 251200
TTCC 75111 04339
70858 45188 18515 50082 45988 16510 30422 44990 20007
20695 42990 09510 10170 35593 10529
88999
77999
31313 44108 81103=
 --2512--2005--  geschrieben : 25. 5.2020 um 16 Uhr 38 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULDL78 ETGT 251600 COR
TTCC 2516/ 10954 NIL=
 --2512--2005--  geschrieben : 25. 5.2020 um 16 Uhr 42 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULGL06 EKMI 251200
TTCC 75111 04360 70853 42985 31502 50078 44784 17510
30420 44384 08516 20694 42185 23002 10165 37187 08524
88999 77999 31313 47708 81106 =
NNNN
ZCZC
ULKO01 RKSL 251200
TTCC  75121 47102 70860 60978 27040 50070 56981 26005 30398
51185 18007 20662 50186 21506 10126 40191 15016 88999 77999
31313 44108 81131=
TTCC  75122 47104 70861 63576 26043 50070 57982 33008 30397
53185 20002 20662 47589 10004 10126 ///// 88999 77999 31313
44108 81116=
TTCC  75121 47122 70862 64362 26542 50071 58165 26020 30397
52575 18007 20661 47981 17501 10124 39187 15009 88708 64361
26546 77999 31313 44508 81051=
TTCC  75121 47138 70864 65764 26548 50071 58569 30018 30397
52582 24004 20661 50183 14008 10124 39986 13507 88972 67561
25579 77999 31313 44508 81118=
TTCC 75121 47158 NIL=
TTCC  75121 47169 70866 67773 26044 50072 60379 22013 30397
52385 11507 20660 51186 23508 10124 40991 17007 88962 70168
25579 77999 31313 44108 81121=
TTCC  75121 47186 70868 68572 26539 50073 61178 21525 30397
54184 35506 20659 49587 28519 10122 40991 14007 88938 72166
27565 77999 31313 44108 81130=
 --2512--2005--  geschrieben : 25. 5.2020 um 17 Uhr  0 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULGL07 EKMI 251200
TTCC 75111 04220
70853 44989 11006 50078 44390 11507 30420 43990 10510
20692 42590 10515 10166 36593 09521
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULKO01 RKSL 251200
TTCC  75121 47102 70860 60978 27040 50070 56981 26005 30398
51185 18007 20662 50186 21506 10126 40191 15016 88999 77999
31313 44108 81131=
TTCC  75122 47104 70861 63576 26043 50070 57982 33008 30397
53185 20002 20662 47589 10004 10126 ///// 88999 77999 31313
44108 81116=
TTCC  75121 47122 70862 64362 26542 50071 58165 26020 30397
52575 18007 20661 47981 17501 10124 39187 15009 88708 64361
26546 77999 31313 44508 81051=
TTCC  75121 47138 70864 65764 26548 50071 58569 30018 30397
52582 24004 20661 50183 14008 10124 39986 13507 88972 67561
25579 77999 31313 44508 81118=
TTCC  75122 47158 70867 64960 25541 50072 60563 23020 30398
53772 15006 20661 50380 24510 88917 68957 26068 77999 31313
44508 81100=
TTCC  75121 47169 70866 67773 26044 50072 60379 22013 30397
52385 11507 20660 51186 23508 10124 40991 17007 88962 70168
25579 77999 31313 44108 81121=
TTCC  75121 47186 70868 68572 26539 50073 61178 21525 30397
54184 35506 20659 49587 28519 10122 40991 14007 88938 72166
27565 77999 31313 44108 81130=
0000000000
 --2512--2005--  geschrieben : 25. 5.2020 um 18 Uhr 39 (UTC)     JULIAN:  146 
NNNN
ZCZC
ULUS07 KWBC 251600
TTCC 75161 74794 70876 705// 16005 50079 639// 04015 30402 539//
11002 20666 481// 25504 10131 387// 06010 88999 77999=
 --2512--2005--  geschrieben : 25. 5.2020 um 20 Uhr 10 (UTC)     JULIAN:  146 
NNNN
ZCZC
UHEG02 HECA 251200
PPCC 75128 62378 44370 23520 10510 12013 44120 04512
77999=
