 --2912--2005--  geschrieben : 29. 5.2020 um 11 Uhr 15 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHMA01 FIMP 291200
PPCC 79111 61974 NIL=
PPCC 79111 61986 NIL=
PPCC 79113 61988 NIL=
PPCC 79113 61995 NIL=
 --2912--2005--  geschrieben : 29. 5.2020 um 11 Uhr 18 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHIS01 LLBD 291200
PPCC 79121 40179
NIL =
 --2912--2005--  geschrieben : 29. 5.2020 um 11 Uhr 29 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCN01 CYFB 291200
TTCC  7912/ 71909 NIL=
 --2912--2005--  geschrieben : 29. 5.2020 um 11 Uhr 44 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCN01 CYAH 291200
TTCC  7912/ 71823 NIL=
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 13 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULSQ10 LZIB 291200
TTCC 2911/ 11952 NIL=
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 14 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULAA01 KWBC 291200
TTCC 7912/ 89009 NIL=
TTCC 7912/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 291200
TTCC 7912/ 61641 NIL=
TTCC 7912/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 291200
TTCC 7912/ 70026 NIL=
TTCC 7912/ 70200 NIL=
TTCC 7912/ 70219 NIL=
TTCC 7912/ 70231 NIL=
TTCC 7912/ 70273 NIL=
TTCC 7912/ 70274 NIL=
TTCC 7912/ 70350 NIL=
TTCC 7912/ 70361 NIL=
TTCC 7912/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 291200
TTCC 7912/ 70086 NIL=
TTCC 7912/ 70133 NIL=
TTCC 7912/ 70174 NIL=
TTCC 7912/ 70194 NIL=
TTCC 7912/ 70222 NIL=
TTCC 7912/ 70261 NIL=
TTCC 7912/ 70292 NIL=
TTCC 7912/ 70308 NIL=
TTCC 7912/ 70316 NIL=
TTCC 7912/ 70326 NIL=
TTCC 7912/ 70414 NIL=
TTCC 7912/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 291200
TTCC 7912/ 78016 NIL=
TTCC 7912/ 78367 NIL=
TTCC 7912/ 78526 NIL=
TTCC 7912/ 78583 NIL=
TTCC 7912/ 78806 NIL=
TTCC 7912/ 78807 NIL=
TTCC 7912/ 78808 NIL=
TTCC 7912/ 78897 NIL=
TTCC 7912/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 291200
TTCC 7912/ 78384 NIL=
TTCC 7912/ 78397 NIL=
TTCC 7912/ 78486 NIL=
TTCC 7912/ 78720 NIL=
TTCC 7912/ 78808 NIL=
TTCC 7912/ 78897 NIL=
TTCC 7912/ 78954 NIL=
TTCC 7912/ 78988 NIL=
TTCC 7912/ 80001 NIL=
TTCC 7912/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 291200
TTCC 7912/ 78641 NIL=
TTCC 7912/ 78762 NIL=
TTCC 7912/ 78808 NIL=
TTCC 7912/ 78861 NIL=
TTCC 7912/ 78866 NIL=
TTCC 7912/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 291200
TTCC 7912/ 76151 NIL=
TTCC 7912/ 76225 NIL=
TTCC 7912/ 76256 NIL=
TTCC 7912/ 76382 NIL=
TTCC 7912/ 76394 NIL=
TTCC 7912/ 76405 NIL=
TTCC 7912/ 76458 NIL=
TTCC 7912/ 76525 NIL=
TTCC 7912/ 76526 NIL=
TTCC 7912/ 76595 NIL=
TTCC 7912/ 76612 NIL=
TTCC 7912/ 76644 NIL=
TTCC 7912/ 76654 NIL=
TTCC 7912/ 76679 NIL=
TTCC 7912/ 76692 NIL=
TTCC 7912/ 76723 NIL=
TTCC 7912/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 291200
TTCC 7912/ 91066 NIL=
TTCC 7912/ 91165 NIL=
TTCC 7912/ 91212 NIL=
TTCC 7912/ 91217 NIL=
TTCC 7912/ 91275 NIL=
TTCC 7912/ 91285 NIL=
TTCC 7912/ 91765 70867 70965 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULPA02 KWBC 291200
TTCC 7912/ 91334 NIL=
TTCC 7912/ 91348 NIL=
TTCC 7912/ 91366 NIL=
TTCC 7912/ 91376 NIL=
TTCC 7912/ 91408 NIL=
TTCC 7912/ 91413 NIL=
TTCC 7912/ 91532 NIL=
TTCC 7912/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 291200
TTCC 7912/ 72215 NIL=
TTCC 7912/ 72327 NIL=
TTCC 7912/ 72403 NIL=
TTCC 7912/ 72440 NIL=
TTCC 7912/ 72476 NIL=
TTCC 7912/ 72501 NIL=
TTCC 7912/ 72518 NIL=
TTCC 7912/ 72520 NIL=
TTCC 7912/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 291200
TTCC 7912/ 72202 NIL=
TTCC 7912/ 72208 NIL=
TTCC 7912/ 72214 NIL=
TTCC 7912/ 72230 NIL=
TTCC 7912/ 72233 NIL=
TTCC 7912/ 72250 NIL=
TTCC 7912/ 72270 NIL=
TTCC 7912/ 72305 NIL=
TTCC 7912/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 291200
TTCC 7912/ 72206 NIL=
TTCC 7912/ 72210 NIL=
TTCC 7912/ 72235 NIL=
TTCC 7912/ 72240 NIL=
TTCC 7912/ 72249 NIL=
TTCC 7912/ 72251 NIL=
TTCC 7912/ 72255 NIL=
TTCC 7912/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 291200
TTCC 7912/ 72317 NIL=
TTCC 7912/ 72318 NIL=
TTCC 7912/ 72340 NIL=
TTCC 7912/ 72357 NIL=
TTCC 7912/ 72363 NIL=
TTCC 7912/ 72365 NIL=
TTCC 7912/ 72376 NIL=
TTCC 7912/ 72451 NIL=
TTCC 7912/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 291200
TTCC 7912/ 69992 NIL=
TTCC 7912/ 72493 NIL=
TTCC 7912/ 72645 NIL=
TTCC 7912/ 72649 NIL=
TTCC 7912/ 72655 NIL=
TTCC 7912/ 72659 NIL=
TTCC 7912/ 72662 NIL=
TTCC 7912/ 72712 NIL=
TTCC 7912/ 72747 NIL=
TTCC 7912/ 72776 NIL=
TTCC 7912/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 291200
TTCC 7912/ 72274 NIL=
TTCC 7912/ 72293 NIL=
TTCC 7912/ 72429 NIL=
TTCC 7912/ 72558 NIL=
TTCC 7912/ 72582 NIL=
TTCC 7912/ 72597 88999 77999 31313 45208 81106=
TTCC 7912/ 72672 NIL=
TTCC 7912/ 72681 NIL=
TTCC 7912/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 291200
TTCC 7912/ 72201 NIL=
TTCC 7912/ 72634 NIL=
TTCC 7912/ 72734 NIL=
TTCC 7912/ 72768 NIL=
TTCC 7912/ 74002 NIL=
TTCC 7912/ 74455 NIL=
TTCC 7912/ 74494 NIL=
TTCC 7912/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 291200
TTCC 7912/ 72220 NIL=
TTCC 7912/ 72248 NIL=
TTCC 7912/ 72249 NIL=
TTCC 7912/ 72261 NIL=
TTCC 7912/ 72402 NIL=
TTCC 7912/ 72425 NIL=
TTCC 7912/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 291200
TTCC 7912/ 72374 NIL=
TTCC 7912/ 72387 NIL=
TTCC 7912/ 72393 NIL=
TTCC 7912/ 72426 NIL=
TTCC 7912/ 72456 NIL=
TTCC 7912/ 72469 NIL=
TTCC 7912/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 291200
TTCC 7912/ 72489 NIL=
TTCC 7912/ 72562 NIL=
TTCC 7912/ 72572 NIL=
TTCC 7912/ 72576 NIL=
TTCC 7912/ 72632 NIL=
TTCC 7912/ 72694 NIL=
TTCC 7912/ 72764 NIL=
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 23 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULID30 AMMC 291200
NIL
NNNN
ZCZC
UHBD01 WBSB 291200
PPCC 79121 96315 NIL=
NNNN
ZCZC
ULDL73 ETGT 291200 COR
TTCC 29121 10618
70862 53583 08002 50078 53783 08012 30406 53584 07511
20669 49586 09012 10131 38792 10518
88999
77999
31313 42308 81048=
NNNN
ZCZC
ULBD01 WBSB 291200
TTCC 79121 96315 NIL=
NNNN
ZCZC
ULAA02 EGRR 291200
TTCC 79115 89062
70771 74764 27041 50965 75365 26068
88627 76963 27059
77520 26073 41819
31313 44108 81100=
NNNN
ZCZC
UHAH10 OAKB 291200
PPCC 79118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 291200
TTCC 7911/ 40948
70878 /////
88999
77999
31313 42308 81100=
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 24 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHHV01 DFFD 291200
PPCC  79128 65503
55270 08514 08038 77999=
PPCC 7912/ 65510 NIL=
NNNN
ZCZC
ULCE01 FEFF 291200
NIL=
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 28 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHCM01 FKKD 291200
NIL=
NNNN
ZCZC
UHIV01 DIAP 291200
PPCC  29108 65578
55370 06014 08026 16504
77421 11033 41524=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 291200
TTCC ///// 65548 NIL=
TTCC  29103 65578
70867 79314 06014 50067 65161 08026 30386 58369 16504
88904 85300 10512
77421 11033 41524
31313 45408 81029=
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 33 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHCG01 FCBB 291200
NIL=
NNNN
ZCZC
ULCG01 FCBB 291200
NIL=
NNNN
ZCZC
ULSG01 GOOY 291200
NIL=
NNNN
ZCZC
UHSG01 GOOY 291200
NIL=
NNNN
ZCZC
ULGO01 FOOL 291200
NIL=
NNNN
ZCZC
UHCM01 FKKD 291200 RRA
PPCC  29118 64910
55370 03010 08527 04508 55120 06505
77999=
NNNN
ZCZC
UHMI01 GABS 291200
PPCC 77111 61257 NIL=
PPCC 77118 61265 NIL=
PPCC 77111 61272 NIL=
PPCC 77111 61291 NIL=
NNNN
ZCZC
UHSB01 VCCC 291200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 291200
TTCC 29121 37860 NIL=
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 39 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULJD01 OJAM 291200
NIL
NNNN
ZCZC
ULTS01 DTTA 291200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 291200
NIL
NNNN
ZCZC
UHFJ01 NFFN 291200
NIL
NNNN
ZCZC
ULIN01 DEMS 291200
TTCC 7912/ 42027 NIL=
TTCC 7912/ 42101 NIL=
TTCC 7912/ 42182 NIL=
TTCC 7912/ 42339 NIL=
TTCC 7912/ 42361 NIL=
TTCC 7912/ 42369 NIL=
TTCC 7912/ 42379 NIL=
TTCC 7912/ 42397 NIL=
TTCC 7912/ 42492 NIL=
TTCC 7912/ 42647 NIL=
TTCC 7912/ 42667 NIL=
TTCC 7912/ 42867 NIL=
TTCC 7912/ 42874 NIL=
TTCC 7912/ 43003 NIL=
TTCC 7912/ 43014 NIL=
TTCC 7912/ 43041 NIL=
TTCC 7912/ 43192 NIL=
NNNN
ZCZC
UHIN02 DEMS 291200
PPCC 7912/ 42182 NIL=
PPCC 7912/ 42314 NIL=
PPCC 7912/ 42339 NIL=
PPCC 7912/ 42361 NIL=
PPCC 7912/ 42369 NIL=
PPCC 7912/ 42379 NIL=
PPCC 7912/ 42410 NIL=
PPCC 7912/ 42591 NIL=
PPCC 7912/ 42623 NIL=
PPCC 7912/ 42647 NIL=
PPCC 7912/ 42667 NIL=
PPCC 7912/ 42724 NIL=
PPCC 7912/ 42809 NIL=
PPCC 7912/ 42867 NIL=
PPCC 7912/ 42971 NIL=
PPCC 7912/ 43003 NIL=
PPCC 7912/ 43014 NIL=
PPCC 7912/ 43041 NIL=
PPCC 7912/ 43128 NIL=
PPCC 7912/ 43150 NIL=
PPCC 7912/ 43185 NIL=
PPCC 7912/ 43279 NIL=
PPCC 7912/ 43295 NIL=
PPCC 7912/ 43311 NIL=
PPCC 7912/ 43333 NIL=
PPCC 7912/ 43346 NIL=
PPCC 7912/ 43369 NIL=
PPCC 7912/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 291200
TTCC 7912/ 42314 NIL=
TTCC 7912/ 42410 NIL=
TTCC 7912/ 42701 NIL=
TTCC 7912/ 42724 NIL=
TTCC 7912/ 42809 NIL=
TTCC 7912/ 42971 NIL=
TTCC 7912/ 43128 NIL=
TTCC 7912/ 43150 NIL=
TTCC 7912/ 43185 NIL=
TTCC 7912/ 43279 NIL=
TTCC 7912/ 43285 NIL=
TTCC 7912/ 43295 NIL=
TTCC 7912/ 43311 NIL=
TTCC 7912/ 43333 NIL=
TTCC 7912/ 43346 NIL=
TTCC 7912/ 43353 NIL=
TTCC 7912/ 43369 NIL=
TTCC 7912/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 291200
TTCC ///// 61024 NIL=
TTCC  29115 61052
70869 75361 11008 50069 65366 08016
88958 82350 05501
77999
31313 45408 81051=
NNNN
ZCZC
UHNR01 DRRN 291200
PPCC ///// 61024 NIL=
PPCC  29118 61052
55270 11008 08016
77999=
NNNN
ZCZC
ULCM01 FKKD 291200
TTCC ///// 64870 NIL=
TTCC  29112 64910
70869 779// 03010 50066 663// 08527 30386 581// 04508
20646 501// 06505
88860 855// 11513
77999
31313 45408 81032=
NNNN
ZCZC
ULZA02 FAPR 291200
NIL=
NNNN
ZCZC
ULDL71 ETGT 291200 COR
TTCC 29121 10238
70864 53182 08506 50081 52183 12007 30410 52982 08014
20674 48585 09514 10140 37791 10518
88999
77999
31313 42308 81046=
0000000000
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 42 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULAK01 KWBC 291200 RRA
TTCC 79122 70026 70864 47789 17004 50088 44590 06005 30431 43190
02504 20703 43590 08518 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULMX01 KWBC 291200 RRA
TTCC 79123 76644 70869 66773 07025 50073 64376 12024 30395 55581
10529 88864 78761 25529 77999 31313 44108 81102=
TTCC 79125 76692 70867 70572 07013 50070 64577 08014 88867 76164
24501 77999 31313 44108 81105=
NNNN
ZCZC
ULPA02 KWBC 291200 RRA
TTCC 7912/ 91376 88999 31313 58208 81106=
NNNN
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 42 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULIL01 BIRK 291200 RRA
TTCC 79112 04018
70864 46187 13507 50087 47786 14510 30424 47187 10517
20693 44189 08022
88792 50783 16518
77999
31313 44208 81059=
NNNN
ZCZC
ULDL74 ETGT 291200 COR
TTCC 29121 10771
70862 52784 09008 50078 53983 09513 30406 52784 08009
20669 49186 07514 10134 38792 09516
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULER10 OMAA 291200
TTCC 79122 41217
70879 81559 14524 50071 72369 05527 30389 54981 13518
20650 51182 07020
88796 80160 11520
77999
31313 44108 81104=
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 48 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCN01 CYJT 291200
TTCC  79123 71815 70874 59966 31508 50086 55973 07503 30413
52776 07517 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 291200
TTCC 29122 10035
70867 53787 07505 50084 52387 08008 30414 52387 09014
20678 48388 08513
88999
77999
31313 42408 81044=
TTCC 29122 10410
70863 54782 06506 50080 53382 09508 30408 52383 09011
20671 49185 07509
88999
77999
31313 42408 81045=
TTCC ///// 10739 NIL=
TTCC 29122 10868
70861 53182 10008 50077 54582 08006 30404 54182 09511
20666 49985 07515 10131 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 291200
TTCC 29121 10184
70863 52583 10507 50081 52583 10501 30410 52384 09508
20675 48986 09012 10139 39192 10519
88999
77999
31313 42308 81045=
TTCC 29121 10393
70864 52582 10511 50081 53382 11009 30410 52583 07509
20674 48785 09012 10139 36792 10017
88999
77999
31313 42308 81045=
TTCC 29121 10548
70863 53982 06506 50080 52983 11510 30409 52783 07509
20671 48386 07514 10135 38792 10016
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 291200
NIL
NNNN
ZCZC
ULGR01 LGAT 291200
TTCC ///// 16622 NIL=
TTCC 79112 16716
70859 57580 21525 50070 58781 09506 30392 55782 02510
20652 52584 11517
88999
77999
31313 42308 81034=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULIN02 DEMS 291200 RRA
TTCC 79117 43371
70872 78358 09027
88999
77999
31313 52108 81138=
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 53 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULRH02 LDZM 291200
TTCC 29121 14430
70858 52985 06005 50073 55184 10505 30398 54785 09010 20659
52787 08511 10124 37592 10016
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULBH01 MZBZ 291200
78583 TTCC  79122 78583
70867 69718 07021 50071 62914 08028 30391 55136 11034 20653
51157 07035 88810 80501 18505 77999 31313 41708 81104=
UEBH01 MZBZ 291200
78583 TTDD  7912/ 78583
11826 79900 22810 80501 33767 80902 44724 73523 55674 67113
66645 68305 77640 68105 88258 51550 99225 52550 11196 50957
22179 51558 33167 50359 44164 49759 21212 11944 36007 22912
04007 33858 15010 44750 35020 55727 03024 66688 09014 77636
18001 88626 02007 99617 05013 11521 06023 22506 07026 33360
11531 44251 08544 55218 09534 66190 06032 77164 07537 31313
41708 81104=
UQBH01 MZBZ 291200
78583 PPDD  79128 78583
9568/ 02504 15010 96012 31510 35020 07020 96457 02007 05013
05020 97037 08021 09027 11035 98247 10035 08546 09534 990//
05534=
NNNN
ZCZC
UHTH01 VTBB 291200
PPCC 79122 48327 55270 08009 09030 77999=
PPCC 79121 48378 NIL=
PPCC 79121 48381 NIL=
PPCC 79122 48407 55270 11517 10036 77999=
PPCC 79121 48431 NIL=
PPCC 79121 48453 NIL=
PPCC 79121 48477 NIL=
PPCC 79122 48480 55370 05020 10534 10040 62537 10071=
PPCC 79121 48500 NIL=
PPCC 79122 48551 55170 04506 77999=
PPCC 79121 48565 NIL=
PPCC 79122 48568 77999=
NNNN
ZCZC
ULSN03 ESWI 291200
TTCC 79123 02365
70869 50183 18505 50089 49584 07508 30423 47986 10516
20692 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULAL01 DAMM 291200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 291200 RRA
PPCC 79118 91680 44370 27004 32509 09504 44120 11012 77999=
NNNN
ZCZC
ULFJ01 NFFN 291200 RRA
TTCC 79112 91680 70868 73168 27004 50070 65577 32509 30387 59383
09504 20646 50188 11012 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 291200 RRA
PPCC 79118 43371
44170 09027
77999=
NNNN
ZCZC
ULNZ02 NZKL 291200
TTCC 7911/ 93112
70855 61577 50065 59978 30385 56980 20645 55781 88997 62575 /////
 77999 31313 44108 81038=
TTCC 7911/ 93417
70850 58778 50064 57379 88868 62375 ///// 77999 31313 44108 81030=
TTCC 7911/ 93844
70844 55585 50059 52987 30391 50988 20653 51987 10095 59385 88999
 77999 31313 44108 81041=
NNNN
ZCZC
UHNZ02 NZKL 291200
PPCC  79118 93112
55370 30017 27013 08519 55120 13020 77999=
PPCC  79118 93417
55270 33516 36005 77999=
PPCC  79118 93844
55370 30023 31518 24008 55220 20017 20030 77999=
NNNN
ZCZC
ULCN01 CYZT 291200
TTCC  79121 71109 70868 52977 23515 50084 54180 19009 30413
51580 08517 20679 47380 09516 10143 39980 09035 88999 77999
=
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 59 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULIN02 DEMS 291200 RRB
TTCC 79121 43353
70867 83564 07043 50062 68977 08537 30379 57780 08032
20638 51182 10535 10103 42185 06544 88929 80963 09036
77999=
NNNN
ZCZC
ULZA01 FAPR 291200 CCA
TTCC 79113 68538
70857 64567 25034 50062 59575 21029 30386 55582 30022
88999
77999=
NNNN
ZCZC
ULHE01 EGRR 291200
TTCC 79111 61901
70868 76365 10517 50070 62979 08008 30386 59583 07530
20646 54585 34009 10104 44990 30523
88917 78960 19513 88312 64178 10026
77999
31313 44108 81115=
NNNN
 --2912--2005--  geschrieben : 29. 5.2020 um 12 Uhr 59 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULAA01 AMMC 291200
TTCC 79113 89564 70732 70969 30054 50930 75166 30070 30226 75568
28593 20463 ///// 88524 75366 29061 77248 28600 408// 31313 44108
81115=
TTCC 79112 89571 70733 70969 27065 50932 71970 27079 30231 75168
27601 20468 72972 27616 10879 ///// 88740 71768 26066 88363 75168
27086 77122 28130 420// 31313 44108 81115=
TTCC 79111 89611 70719 64375 24555 50925 62778 24560 30239 64577
26073 20488 60581 27097 10921 58382 27632 88324 63978 26075 77100
27632 40912 31313 44108 81115=
NNNN
ZCZC
ULHU02 HABP 291200
TTCC  29121 12982
70863 52977 11007 50078 54976 07008 30405 53776 11016
20668 49176 09014 10135 37179 10023
88999
77999
31313 41708 81114
51515 11907 35009 22800 35008 33600 00507
=
NNNN
ZCZC
ULHK01 VHHH 291200
TTCC 29122 45004
70875 77761 01503 50075 65575 04513 30392 55581 10015 20655
48985 05004 10118 /////
88980 79756 23005
77999
31313 44108 81120=
0000000000
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr  2 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHHK01 VHHH 291200
PPCC 29128 45004
44370 01503 04513 10015 44120 05004
77999=
NNNN
ZCZC
ULMD01 LPMG 291200
TTCC 29121 08522 70871 66173 30001 50076 63576 06503 30395 57780
06505 20654 49384 03502 10116 40389 12506 88908 65773 17506 77999
31313 42308 81116=
NNNN
ZCZC
UHMI01 GABS 291200
NIL=
NNNN
ZCZC
ULMI01 GABS 291200
NIL=
NNNN
ZCZC
ULRO01 YRBK 291200
NIL
NNNN
ZCZC
ULCN01 CYRB 291200
TTCC  79121 71924 70858 44581 08008 50084 43180 06512 30429
42180 10516 20705 38780 05509 10184 33180 10527 07438 28381
09023 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 291200
TTCC  79121 71945 70865 50978 28508 50085 49380 34509 30420
47580 10508 20691 44180 07527 10160 38781 10032 07409 31982
07531 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 291200
NIL
NNNN
ZCZC
ULBA01 MYNN 291200
78073 TTCC 79122 78073
70871 66366 08008 50077 60571 09018 30400 53377 09519 20663
49377 08018 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULCN01 CYZV 291200
TTCC  79121 71811 70875 59374 33007 50087 56377 17012 30415
53377 09010 20677 50377 10521 10140 40979 07518 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 291200
TTCC 79111 16045
70860 54781 05010 50076 53981 04503 30402 53782 08525
20664 49984 09022 10128 39989 09036
88999
77999
31313 44108 81059=
TTCC 79112 16080
70859 55979 03012 50074 54581 10013 30400 54181 08018
20661 51382 07525 10125 /////
88999
77999
31313 44108 81048=
TTCC 79121 16113
70860 57380 08009 50074 55781 01510 30401 55981 10020
20662 51184 07528 10125 38392 09539
88946 56979 01016
77999
31313 44208 81000=
TTCC 79125 16144
70860 55381 09511 50075 55981 08511 30402 /////
88801 56780 11511
77999
31313 42408 81100=
TTCC 79111 16245
70858 56382 34009 50073 56382 12022 30398 55983 08524
20659 50187 08025 10121 39592 07032
88999
77999
31313 44108 81100=
TTCC 79111 16320
70857 54782 10008 50071 56782 13011 30394 55982 08519
20653 51385 07515 10118 38592 09023
88999
77999
31313 44108 81100=
TTCC 79111 16429
70858 57379 25511 50069 56180 06012 30394 55381 06010
20652 52383 10504 10112 38191 07524
88999
77999
31313 44108 81100=
TTCC 79111 16546
70857 56780 03014 50069 55981 11009 30394 55181 04013
20653 52783 07518 10112 38391 08517
88341 57580 11014
77999
31313 44108 81049=
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr  9 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCN01 CYUX 291200
TTCC  79121 71081 70856 42582 08502 50084 42381 04505 30430
41580 11009 20705 41179 11011 10184 32581 09010 07436 28781
07021 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 291200
TTCC 29121 14240
70860 53586 08009 50076 54187 09009 30402 54187 09511 20664
50388 08015 10128 37792 09522
88999
77999
31313 44108 81111=
NNNN
ZCZC
ULCN01 CYSM 291200
TTCC  79121 71934 70862 50384 30517 50083 48984 33505 30420
46385 04014 20690 44985 10023 10159 36988 07529 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 291200 RRA
PPCC  29128 15420 44370 14505 12008 08511 44220 08014 09517
77999=
NNNN
ZCZC
ULRO01 YRBK 291200 RRA
TTCC  29121 15420 70863 54979 14505 50077 56379 12008 30401
56379 08511 20662 49583 08014 10127 40188 09517 88659 56978
09007 77999 31313 44108 81105=
NNNN
ZCZC
UHGO01 FOOL 291200
NIL=
NNNN
ZCZC
ULAA01 EDZW 291200
ULAA01 EDZW 291200
TTCC 79125 89002
70722 75564 24542 50915 78162 24553
88999
77999
31313 42308 81111=
NNNN
ZCZC
ULCR01 GCXO 291200
NIL=
NNNN
ZCZC
UHZA01 FAPR 291200
PPCC 79128 68263
55370 24513 35013 34522
77999=
PPCC 79110 68538
44370 25034 21029 30022
77999=
PPCC 79128 68842
55370 24053 23545 30518 55120 29041
77999=
NNNN
ZCZC
ULZA01 FAPR 291200 RRA
TTCC 79123 68263
70862 67579 24513 50067 62780 35013 30389 55582 34522
88999
77999
31313 49908 81151=
TTCC 79122 68842
70848 61980 24053 50057 58981 23545 30381 56182 30518 20643
47785 29041
88540 62780 26538
77999
31313 49908 81136=
0000000000
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr 10 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULAK01 KWBC 291200 RRB
TTCC 79121 70200 70862 46586 11508 50086 46187 17503 30425 44788
06509 20698 41590 08514 10171 38192 11014 88999 77999 31313 42408
81101=
TTCC 79121 70219 70861 46187 05006 50084 47386 12510 30421 45787
10518 20692 43189 09029 10163 40191 09528 88999 77999 31313 42408
81101=
TTCC 79121 70231 70862 46386 12010 50085 47386 16014 30423 45387
07013 20695 41989 11026 10167 38392 08517 88999 77999 31313 42408
81101=
TTCC 79121 70350 70859 47386 17503 50082 49385 08508 30417 48986
08516 20686 45988 09029 10156 39791 08038 88999 77999 31313 42408
81102=
TTCC 79121 70361 70863 48585 17511 50084 48585 08512 30420 48385
11018 20690 44188 09027 10158 38792 09536 88999 77999 31313 42408
81101=
TTCC 79121 70398 70863 51186 22011 50082 50787 14511 30416 50188
10022 20682 46589 07522 10148 39791 09035 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 291200 RRA
TTCC 79121 70133 70864 46388 12014 50087 46588 11003 30427 45389
12013 20700 41991 11014 10172 36793 04516 88999 77999 31313 42408
81101=
TTCC 79121 70261 70864 47786 10507 50086 47187 15012 30426 44789
00513 20698 42790 07513 10171 36792 07510 88999 77999 31313 42408
81103=
TTCC 79121 70308 70858 47985 15503 50080 48185 13509 30416 47386
10008 20685 44588 08522 10156 39591 08539 88999 77999 31313 42408
81101=
TTCC 79121 70316 70858 49785 02508 50080 48385 11507 30414 48586
10517 20682 46987 08023 10151 37192 08532 88999 77999 31313 42408
81101=
TTCC 79121 70326 70860 48386 07513 50082 48786 10513 30418 48387
09016 20688 41991 09531 10158 40191 07533 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 291200 RRA
TTCC 79122 78016 70870 62776 12019 50079 60178 09526 30400 56381
07028 20659 53782 31002 88999 77999 31313 44108 81117=
TTCC 79122 78583 70867 69718 07021 50071 62914 08028 30391 55136
11034 20653 51157 07035 88810 80501 18505 77999 31313 41708
81104=
NNNN
ZCZC
ULMX01 KWBC 291200 RRB
TTCC 79122 76225 70868 69371 01507 50073 61177 08021 30394 53781
04517 20658 48984 09522 88999 77999 31313 44108 81101=
TTCC 79122 76394 70869 67973 01025 50076 58580 11526 30395 54584
09520 20658 49186 09519 88999 77999 31313 44108 81103=
TTCC 79122 76405 70871 70171 08020 50074 63578 11019 30394 55382
09019 20655 49186 10033 88999 77999 31313 44108 81102=
TTCC 79122 76458 70870 71169 02022 50074 60378 10517 30395 54381
08031 20654 53381 09531 88999 77999 31313 44108 81104=
TTCC 79122 76526 70868 70971 32514 50073 60380 13530 30394 56183
07525 20654 53384 07538 88756 75965 28011 77999 31313 44108
81101=
TTCC 79123 76595 70867 71169 09511 50070 61378 09520 30394 55980
09518 20655 ///// 88789 78761 26008 77999 31313 44108 81103=
TTCC 79122 76612 70867 71570 32017 50072 59381 12022 30392 58981
07526 20651 52184 08047 10112 ///// 88999 77999 31313 44108
81101=
TTCC 79123 76654 70868 76364 28511 50073 61577 11025 30391 57979
08033 20650 ///// 88999 77999 31313 44108 81102=
TTCC 79122 76679 70869 71967 07022 50072 63377 08014 30392 57380
07531 20649 54582 08041 88919 78160 28035 88703 72167 07022 77999
31313 44108 81103=
NNNN
ZCZC
ULPA01 KWBC 291200 RRA
TTCC 79121 91165 70872 69367 02506 50074 65172 08017 30393 53384
09027 20657 47189 09527 10118 46390 08032 07362 32799 88999 77999
31313 51108 81102=
TTCC 79121 91212 70871 77959 08525 50069 65172 09521 30387 57581
10043 20650 44186 08049 10113 45185 08051 88889 81558 10518 77999
31313 45208 81105=
NNNN
ZCZC
ULPA01 KWBC 291200 CCA
TTCC 7912/ 91765 70867 70965 50069 66775 30383 56582 20643 49584
10106 41786 88999 77999 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 291200 RRA
TTCC 79121 72327 70871 63980 15009 50079 58381 08013 30404 57782
10013 20662 51583 10520 10123 43586 10506 88999 77999 31313 58208
81115=
TTCC 79121 72403 70875 61975 13513 50086 55781 15513 30412 55380
07009 20671 52183 09515 10132 39192 12524 88999 77999 31313 51108
81108=
TTCC 79121 72440 70870 63776 20003 50079 60178 05514 30404 54581
11012 20665 51782 08016 10125 41187 05523 88999 77999 31313 45208
81102=
TTCC 79121 72476 70873 62980 14006 50080 60381 33505 30402 53983
08024 20664 49984 05008 10124 43786 05522 07370 34389 09516 88999
77999 31313 58208 81104=
TTCC 79121 72518 70874 62580 14018 50084 58981 ///// 30409 54782
10514 20668 52183 09023 10129 42586 11023 88999 77999 31313 58208
81104=
TTCC 79121 72520 70875 60981 16510 50086 57382 13010 30412 53983
06009 20672 51184 11022 10129 40787 09030 07375 39387 11030 88999
77999 31313 58208 81112=
TTCC 79121 72528 70874 595// 17009 50085 575// 15016 30411 551//
10016 20672 505// 07514 10135 403// 07520 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS02 KWBC 291200 RRA
TTCC 79122 72202 70869 66765 10507 50075 59775 09025 30399 52980
02011 20660 49582 10018 88999 77999 31313 51108 81107=
TTCC 79121 72214 70868 67979 11510 50075 61181 03019 30398 56182
09508 20658 52583 07023 10116 44985 08515 88999 77999 31313 58208
81111=
TTCC 79122 72230 70871 63380 02010 50078 59581 08024 30403 54982
02010 20662 51783 09020 88807 67779 25016 77999 31313 58208
81129=
TTCC 79121 72233 70869 67973 01014 50076 58979 05515 30400 53981
08014 20658 51183 06523 10119 42586 05015 88999 77999 31313 45208
81112=
TTCC 79121 72250 70870 65378 07021 50076 60781 12029 30398 54982
12021 20660 50184 06019 10121 44186 12027 88999 77999 31313 45208
81111=
TTCC 79121 72305 70871 64779 11011 50080 577// 12003 30405 557//
04510 20664 523// 09519 10125 403// 19018 88999 77999 31313 45208
81100=
TTCC 79121 72364 70872 64774 35507 50078 62177 08521 30400 55980
11003 20660 53980 16006 10121 39786 11013 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS03 KWBC 291200 RRA
TTCC 79121 72206 70870 66378 21004 50077 59581 07010 30402 55382
02007 20661 51384 08521 10120 40787 12016 07364 36588 06007 88999
77999 31313 45208 81101=
TTCC 79121 72210 70871 67779 08013 50077 56782 07017 30401 56182
09509 20663 53183 07018 10121 37788 08518 88884 74977 23032 77999
31313 58208 81102=
TTCC 79121 72235 70868 66979 09008 50076 59581 05516 30402 55782
05516 20660 51383 09017 10118 41187 06030 88999 77999 31313 58208
81102=
TTCC 79121 72240 70870 67578 02511 50076 59581 11007 30399 55782
04015 20660 53383 11513 10120 40387 08018 88775 67979 33008 77999
31313 45208 81104=
TTCC 79121 72251 70871 63580 07519 50077 59781 11026 30399 53983
12507 20661 51184 05019 10119 39987 13020 07364 37788 06025 88999
77999 31313 45208 81106=
TTCC 79121 72265 70871 65379 07512 50077 61980 04016 30400 53183
08512 20661 54383 13503 10119 45185 10515 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS04 KWBC 291200 RRA
TTCC 79121 72317 70872 641// 17513 50081 587// 12010 30405 579//
09022 20665 527// 06516 10124 419// 14014 88999 77999 31313 58208
81101=
TTCC 79121 72340 70870 64380 20002 50078 58581 05009 30402 56182
08015 20662 51783 11504 10119 42186 04024 07365 32589 01008 88747
66579 04503 77999 31313 58208 81111=
TTCC 79121 72363 70870 64780 01512 50077 62380 06508 30399 54383
12008 20660 49784 10506 10121 39387 09012 07365 38387 09029 88999
77999 31313 58208 81102=
TTCC 79121 72365 70872 65370 01012 50079 60381 14505 30402 52183
08516 20663 51583 15010 10123 41786 07015 88999 77999 31313 58208
81101=
TTCC 79121 72376 70873 63979 03014 50080 61581 09005 30401 54982
06012 20663 51583 00506 10123 39387 04016 88999 77999 31313 45208
81107=
TTCC 79121 74389 70876 62577 18502 50086 57381 10012 30413 53383
07508 20673 52783 09514 10131 37988 08524 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS04 KWBC 291200 CCA
TTCC 79121 72376 70873 63979 03014 50080 61581 09005 30401 54982
06012 20663 51583 00506 10123 39387 04016 88999 77999 31313 45208
81107 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 291200 RRA
TTCC 79121 72493 70873 64159 31508 50081 60961 08511 30401 57564
09021 20662 50169 05005 10122 42986 08525 88806 66158 25008 77999
31313 58208 81100=
TTCC 79121 72645 70871 59581 25008 50084 55382 08508 30412 52183
07004 20674 50584 06516 10135 43786 08031 88919 58581 21516 77999
31313 58208 81121=
TTCC 79121 72649 70868 58781 00503 50081 56182 04509 30408 52983
12016 20670 50984 08516 10132 38787 08038 88999 77999 31313 58208
81105=
TTCC 79121 72659 70870 58181 29512 50082 57582 05007 30409 51783
08522 20673 49784 09512 10133 39587 09024 07379 34589 07034 88999
77999 31313 58208 81105=
TTCC 79122 72662 70871 60181 24508 50081 58182 08007 30407 52583
07010 20670 51184 08519 88999 77999 31313 58208 81106=
TTCC 79121 72747 70869 555// 27013 50083 547// 12509 30413 505//
09017 20677 513// 10015 10140 417// 07529 88999 77999 31313 45208
81106=
TTCC 79121 72776 70872 59178 29011 50085 57379 03003 30411 51981
09515 20674 49382 08018 10138 38787 10025 88999 77999 31313 45208
81104=
TTCC 79121 72797 70871 55782 24509 50085 57181 14505 30411 52983
12007 20675 49984 10516 10137 39787 09030 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 291200 RRA
TTCC 79121 72274 70874 66973 09008 50079 62177 07517 30401 55781
10515 20662 49583 13018 10121 40587 05015 88999 77999 31313 45208
81102=
TTCC 79121 72293 70873 66972 05514 50079 60578 09007 30399 55181
05521 20661 52182 11505 10120 40589 07014 88999 77999 31313 42408
81102=
TTCC 79121 72582 70874 62980 00505 50083 60581 08004 30406 55782
06511 20667 48584 10017 10130 40187 11019 88999 77999 31313 58208
81107=
TTCC 79121 72672 70872 59781 35012 50082 58381 04504 30405 54783
08513 20669 48584 09520 10130 40587 08530 88999 77999 31313 58208
81108=
TTCC 79121 72681 70876 60577 32008 50086 59378 32506 30410 54582
10515 20673 49586 09516 10136 41990 09022 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULUS07 KWBC 291200 CCA
TTCC 79121 72768 70870 57582 29511 50083 56582 22002 30410 50984
08515 20674 50584 07520 10138 39187 09019 88999 77999 31313 58208
81110 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 291200 RRA
TTCC 79121 72201 70869 69571 03506 50074 60180 11020 30399 53583
02015 20659 54183 09024 10118 37988 10522 88999 77999 31313 45208
81104=
TTCC 79121 72768 70870 57582 29511 50083 56582 22002 30410 50984
08515 20674 50584 07520 10138 39187 09019 88999 77999 31313 58208
81110=
TTCC 79121 74455 70870 59178 14507 50082 56780 08007 30407 54781
10013 20669 50784 07518 10130 40591 08524 88999 77999 31313 51108
81105=
NNNN
ZCZC
ULUS08 KWBC 291200 RRA
TTCC 79121 72248 70870 64780 14006 50077 58381 36011 30402 56182
10518 20663 49784 00504 10123 40987 07021 88999 77999 31313 58208
81111=
TTCC 79121 72261 70870 66574 35510 50076 60579 05024 30398 53783
08019 20659 52584 10008 10116 39191 12529 88999 77999 31313 42408
81105=
TTCC 79121 72402 70872 64172 09018 50083 55181 12511 30410 54781
07012 20669 51783 08511 10130 39791 13012 88999 77999 31313 51108
81100=
TTCC 79121 74560 70871 62980 33011 50081 57382 35507 30408 53783
07512 20670 50784 08016 10130 41986 08031 07374 38387 07521 88899
61581 16507 77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 291200 RRA
TTCC 79121 72426 70872 61780 17012 50082 59581 11515 30407 54183
10513 20668 52983 08515 10129 36388 10526 88999 77999 31313 58208
81102=
TTCC 79121 72456 70870 62974 30010 50079 57979 06014 30404 52584
12016 20666 51783 11013 10125 43789 04519 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 291200 RRA
TTCC 79121 72489 70876 62580 08007 50083 61980 10506 30404 56782
11012 20665 49984 08511 10127 41586 10014 07373 34789 08018 88999
77999 31313 58208 81111=
TTCC 79121 72562 70872 61980 26515 50080 60181 04001 30405 53983
09512 20667 50784 08019 10128 41786 04520 07372 36988 08029 88999
77999 31313 58208 81102=
TTCC 79121 72572 70874 63380 30508 50083 59781 36008 30404 54583
03012 20667 51184 10031 10128 38188 09519 88999 77999 31313 58208
81104=
TTCC 79121 72632 70872 60177 18508 50084 57379 13511 30412 51182
12007 20672 52582 10022 10133 40587 08530 88999 77999 31313 45208
81109=
TTCC 79121 72764 70870 58381 26516 50082 56982 02008 30409 52183
06020 20673 48584 08014 10133 40187 09530 07379 33589 05034 88999
77999 31313 58208 81105=
NNNN
ZCZC
UHZA02 FAPR 291200
NIL=
NNNN
ZCZC
UHBW01 VGDC 291200
NIL=
NNNN
ZCZC
ULSP01 LEMM 291200
TTCC 79125 08001
70868 61179 35011 50078 59980 08014 30402 /////
88999
77999
31313 42308 81102=
TTCC 79125 08023
70865 60378 03015 50076 59579 11513
88999
77999
31313 42308 81103=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 29113 08430 70865 61579 32506 50074 59780 10005 30397
55181 10505 88999 77999 31313 47708 81115=
TTCC 7912/ 08383
70867 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULDL02 EDZW 291200 RRA
TTCC 29121 10113
70865 52985 07005 50082 53585 07508 30411 51387 08512
20676 48988 06012 10142 38392 09515
88999
77999
31313 42408 81124=
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr 12 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCN01 CYVP 291200
TTCC  79121 71906 70867 52183 27522 50085 50184 32014 30422
47985 11508 20690 46385 07521 10157 38387 07022 88999 77999=
NNNN
ZCZC
ULBZ05 SBBR 291200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 79123 83378 70867 73567 30007 50070 62576 07510
30386 60777 04507 88791 78162 09504 77999 31313 42308 81131=
TTCC 7912/ 83554 70865 ///// 88999 77999 31313 42308
81125=
TTCC 79123 83612 70865 72567 30507 50067 65575 29506
30385 57980 09511 20642 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 291200
TTCC 7912/ 82022 88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC 79127 82099 70864 76763 11029 50066 ///// 88999
77999 31313 42308 81134=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 79125 82411 70865 74365 05014 50066 67173 06532
30383 ///// 88961 82743 20510 77999 31313 42308 81132=
TTCC 79125 82532 70866 73966 12517 50067 63975 09525
30383 ///// 88944 87142 18517 77999 31313 42308 81134=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 291200
TTCC ///// 83525 NIL=
TTCC 79123 83566 70862 70970 27519 50065 65176 07009
30382 55582 14508 20638 ///// 88936 77562 20511 77999 31313
42308 81146=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 79123 83746 70866 69770 29522 50069 62976 04006
30387 56380 20507 88999 77999 31313 42308 81132=
TTCC 79125 83779 70864 69970 33020 50069 63376 26510
30385 ///// 88917 77162 28021 77999 31313 42308 81141=
NNNN
ZCZC
ULBZ04 SBBR 291200
TTCC 79123 83768 70864 69371 32514 50067 64977 28512
30386 58982 34004 20644 ///// 88999 77999 31313 42308 81131=
TTCC 79123 83827 70863 70770 26521 50066 60378 28518
30385 57979 32014 20643 ///// 88985 77560 25032 77999 31313
42308 81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 79123 83928 70858 68372 30025 50063 62177 26016
30383 56580 30010 20640 ///// 88939 75364 27053 77999 31313
42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ02 SBBR 291200
TTCC ///// 82397 NIL=
TTCC 79123 82400 70866 76963 07544 50066 63976 09052
30385 55980 23518 20643 ///// 88902 83550 30526 77431 08061
41624 31313 42308 81139=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 79123 82983
70865 73567 06022 50069 64776 11028 30384 61379 16507
20645 /////
88999
77999
31313 42308 81143=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYEV 291200
TTCC  79121 71957 70864 47781 35009 50087 43781 00504 30430
44380 06011 20702 42180 05514 10177 35581 09019 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 291200
TTCC  79123 71909 70861 45379 26013 50087 44179 14004 30///
33587 07553 88999 77999=
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr 19 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCR01 GCXO 291200 RRA
TTCC 79121 60018
70870 69771 14005 50074 62979 11011 30391 58182 02507
20652 51586 04508 10112 45789 14005
88771 71968 23504
77999
31313 42408 81115=
NNNN
ZCZC
ULSP01 LEMM 291200 RRA
TTCC 79122 08302
70860 59780 01010 50071 58980 04514 30395 55983 10523
20655 54784 08018 10115 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ02 SBBR 291200
PPCC ///// 82397 NIL=
PPCC 79128 82400 44370 07544 09052 23518 77431 08061
41624=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 79128 82983
44370 06022 11028 16507
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 291200
PPCC ///// 83525 NIL=
PPCC 79128 83566 44370 27519 07009 14508 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 79128 83746 44370 29522 04006 20507 77999=
PPCC 79128 83779 44270 33020 26510 77999=
NNNN
ZCZC
UHBZ01 SBBR 291200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 79128 82099 44170 11029 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 79128 82411 44270 05014 06532 77999=
PPCC 79128 82532 44270 12517 09525 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ04 SBBR 291200
PPCC 79128 83768 44370 32514 28512 34004 77999=
PPCC 79128 83827 44370 26521 28518 32014 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 79128 83928 44370 30025 26016 30010 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 291200
PPCC 79128 82824 44370 14013 06016 07013 77999=
PPCC ///// 82965 NIL=
PPCC 79128 83208 44370 15512 11504 05014 77999=
PPCC ///// 83362 NIL=
PPCC 79128 83378 44370 30007 07510 04507 77999=
PPCC ///// 83554 NIL=
PPCC 79128 83612 44370 30507 29506 09511 77999=
NNNN
ZCZC
ULCN01 CYPH 291200
TTCC  79121 71907 70864 49584 25518 50084 48984 26015 30421
47984 08508 20691 44186 10520 10160 39187 07533 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 291200
TTCC  79121 71043 70863 48580 33011 50085 45981 01508 30426
44780 08509 20697 42181 09016 10171 35981 07016 88999 77999
=
NNNN
ZCZC
ULCN01 CYYQ 291200
TTCC  79121 71913 70860 47180 28512 50082 48580 27507 30420
45779 10009 20690 43778 09026 10161 37580 08528 07410 32181
08029 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 291200
TTCC  79121 71816 70871 55972 30514 50086 54175 31508 30417
51175 05512 20683 47975 07514 10148 38776 06531 07396 32377
07534 05636 25779 08532 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 291200
TTCC  79121 71925 70855 44380 00510 50082 42980 04010 30424
43979 09507 20699 41379 06015 10175 34579 10516 07426 29380
08536 88999 77999=
NNNN
ZCZC
ULHU01 HABP 291200
TTCC 29111 12843
70861 53787 08009 50077 55586 09511 30403 54586 11514
20665 49388 09513 10131 37592 10023
88999
77999
31313 42308 81119=
NNNN
ZCZC
ULCN01 CYPL 291200
TTCC  79121 71845 70868 53377 22010 50085 52776 14004 30417
51176 08512 20683 45177 12019 10147 40976 07539 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 291200
TTCC  79123 71964 70863 48184 12501 50084 48584 12504 30422
47385 11016 88999 77999=
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr 25 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCN01 CYBK 291200
TTCC  79121 71926 70855 45985 24506 50080 44386 21009 30422
44586 08011 20695 42186 05010 10168 36188 10022 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 291200
TTCC  79121 71867 70866 52978 30015 50083 51578 33005 30416
49578 06006 20683 46578 06520 10148 39179 10534 07396 31980
08042 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 291200
TTCC 79113 94998 70815 52985 30061 50033 51987 29057 30363 52587
28069 88999 77322 28575 41807 31313 44108 81117=
NNNN
ZCZC
ULAA01 RJTD 291200
TTCC 79121 89532 70713 771// 31523 50906 767//
30033 30198 791// 30539 20427 811// 29560 10822
737// 30068 88998 757// 36014 88696 773// 31525
77131 28580 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYQD 291200 CCA
TTCC  79121 71867 70866 52778 30015 50083 51778 33005 30416
49577 06006 20683 46578 06520 10148 38779 10534 07396 31580
08042 88999 77999=
NNNN
ZCZC
ULNI01 DNKN 291200
TTCC  29123 65046
70872 747// 09508 50073 665// 09017 30390 573// 09513
88825 837// 15514
77999
31313 41708 81144 =
NNNN
ZCZC
ULCZ10 OKPR 291200
TTCC 29111 11520
70862 52786 10014 50079 54186 10014 30407 52587 09510
20669 49188 09014 10135 37592 10518
88999
77999
31313 44108 81115=
TTCC 29121 11747
70863 54583 10513 50079 53984 11510 30407 52385 09505
20669 48588 08513 10135 40391 11521
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYBK 291200 CCA
TTCC  79121 71926 70855 45985 24506 50080 44386 21009 30422
44586 08011 20695 42186 05010 10168 36188 10022 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 291200
78954 TTCC  79122 78954
70866 71921 13524 50068 60716 10033 30386 57308 09538 20647
48915 08541 88765 77106 19513 77999 31313 41708 81100=
NNNN
ZCZC
ULSN10 ESWI 291200
TTCC ///// 02185 NIL=
TTCC 79123 02365
70869 50183 18505 50089 49584 07508 30423 47986 10516
20692 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr 28 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULBR01 TBPB 291200
78954 TTCCA  79122 78954
70866 71921 13524 50068 60716 10033 30386 57308 09538 20647
48915 08541 88765 77106 19513 77999 31313 41708 81100=
NNNN
ZCZC
UHBZ04 SBBR 291200 RRA
PPCC 79128 83840 44370 32016 29023 27015 44120 29514
77999=
PPCC 79128 83937 44370 28032 26018 29517 44120 29014
77999=
NNNN
ZCZC
UHBZ05 SBBR 291200 RRA
PPCC 79128 82965 44370 09025 08011 06514 44120 36012
77999=
NNNN
ZCZC
ULDR01 MDSD 291200
78486 TTCC  79122 78486
70870 65166 07004 50075 63170 09523 30397 55577 09537 20658
49178 08032 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCG01 FCBB 291200
TTCC  79112 64400
70868 74347 05010 50065 65157 09044 30386 56563 01025
20647 47171 13025 88801 84134 10522 77429 10076 43522
=
TTCC 7911/  64458 NIL=
NNNN
ZCZC
UHPR01 SPIM 291200
PPCC 79128 84628
44370 24013 36007 07516 44120 08526
77999=
NNNN
ZCZC
ULPR01 SPIM 291200
TTCC 79122 84628
70865 72169 24013 50067 64377 36007 30382 56982 07516
20642 48587 08526
88999
77999
31313 44108 81131=
0000000000
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr 34 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULTU10 LTAA 291200
TTCC  79121 17030 70867 61377 17522 50077 58977 15018 30399
56776 12514 20661 48178 10023 10127 35580 12525 88745 63376
15527 77999 31313 45408 81133=
TTCC ///// 17064 NIL=
TTCC ///// 17095 NIL=
TTCC  79122 17130 70865 60174 17011 50075 58574 16517 30398
56374 06511 20659 51175 11017 88663 61574 16011 77999 31313
45408 81136=
TTCC  79121 17196 70867 62375 20024 50075 61374 13025 30397
57974 11514 20658 49576 08507 10126 36779 13513 88732 63974
18018 77999 31313 45408 81137=
TTCC  79122 17220 70864 56376 27508 50075 60774 10011 30397
55175 08007 20658 50175 09510 88632 58775 17023 77999 31313
45408 81131=
TTCC  79121 17240 70863 59984 22006 50072 611// 11506 30390
569// 11015 20651 513// 09515 10114 371// 13011 88673 623//
17007 77999 31313 73508 81134=
TTCC  79121 17281 70869 66975 19526 50075 60976 11011 30394
57376 12521 20657 48378 06017 10123 37180 12513 88915 67575
18547 77999 31313 45408 81149=
TTCC  79123 17351 70868 63574 24008 50075 59775 14011 30396
55574 09003 88969 62375 21061 88665 64974 20014 77932 22067
42449 31313 45408 81212=
NNNN
ZCZC
ULTU11 LTAA 291200
NIL
NNNN
ZCZC
ULCN01 CYPL 291200 CCA
TTCC  79121 71845 70868 53177 22010 50085 52776 14004 30417
50976 08512 20683 45377 12019 10147 40376 07539 07395 34778
08538 88999 77999=
NNNN
ZCZC
UHBU01 LZSO 291200
PPCC 29128 15614 44370 12008 23001 08510 44120 10004 77999=
NNNN
ZCZC
ULBU01 LZSO 291200
TTCC 29122 15614 70859 55781 12008 50072 54583 23001 30397 54783
08510 20658 50186 10004 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULAU05 AMMC 291200
TTCC 7912/ 94776 NIL=
TTCC 7912/ 94802 NIL=
TTCC 7912/ 94821 NIL=
TTCC 79115 94866 70847 60577 27045 50059 58979 28509 88999 77999=
TTCC 7912/ 94910 NIL=
TTCC 79113 94975 70838 55780 28546 50053 55980 29542 30381 50783
34512 88543 57579 31529 88420 54980 33015 77999=
NNNN
ZCZC
ULAU06 AMMC 291200
NIL
NNNN
ZCZC
ULKK01 AMMC 291200
NIL
NNNN
ZCZC
ULMO01 MNUB 291200
TTCC 29122 44212 70856 53781 31502 50072 55181 03004
30403 49583 09508 20670 46984 09504 88657 54981 31510
88531 55781 07505 77999 31313 47708 81109=
TTCC 2912/ 44231 NIL=
TTCC 2912/ 44259 NIL=
TTCC 2912/ 44277 NIL=
TTCC 2912/ 44288 NIL=
TTCC 29122 44292 70850 53981 04005 50067 51382 01001
30400 50183 10507 20667 46184 08507 88999 77999=
TTCC 29121 44373 70865 56177 25525 50080 54777 25529
30411 50978 24530 20676 49979 24028 10135 45380 25003
88789 56977 25033 77877 25037 31313 63303 81115 61616
00947 62626 70031 70996 04522 50033 61128 04918 30038
31323 05488 20042 71431 05885 10049 21567 06478 63636
88030 80953 04373 64646 77029 00894 04247=
NNNN
ZCZC
ULUK01 EGRR 291200
TTCC 79111 03005
70869 51188 06507 50087 52587 13013 30419 48988 05516
20686 46589 10022 10155 37392 10021
88999
77999
31313 44108 81115=
TTCC 79115 03238
70869 53984 10009 50084 54784 11015 30414 /////
88999
77999
31313 44208 81115=
TTCC 79115 03354
70867 55380 05511 50082 55180 08012 30411 /////
88999
77999
31313 44208 81115=
TTCC 79111 03808
70867 57784 03014 50080 54586 06514 30408 52587 11017
20670 49588 09019 10134 38992 10530
88999
77999
31313 44108 81115=
TTCC 79112 03882
70866 55975 06518 50080 55776 07513 30408 52777 09518
20671 50378 07529 10135 /////
88999
77999
31313 44208 81115=
TTCC 79115 03918
70869 55380 07505 50084 54181 07006 30413 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAG01 SABM 291200
TTCC ///// 87047 NIL=
TTCC  79121 87155 70858 69366 28019 50062 61779 28016 30382
56980 34512 20640 54381 26512 10089 46984 28524 88856 78359
27538 77999 31313 47708 81108 51515 11330 56381 07003 11200
54381 26512 22140 50982 25514=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ04 SBBR 291200 RRA
TTCC 79122 83840 70863 67972 32016 50067 63576 29023
30385 58978 27015 20643 54581 29514 88999 77999 31313 42308
81130=
TTCC 79122 83937 70859 69172 28032 50064 63776 26018
30382 56981 29517 20641 52984 29014 88999 77999 31313 42308
81132=
NNNN
ZCZC
UHAG01 SABM 291200
PPCC ///// 87047 NIL=
PPCC  79128 87155 44370 28019 28016 34512 44220 26512 28524
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ05 SBBR 291200 RRA
TTCC 79123 82824 70869 73566 14013 50072 65174 06016
30388 58379 07013 20648 ///// 88947 84549 19009 77999 31313
42308 81130=
TTCC 79122 82965 70866 74366 09025 50068 65176 08011
30384 60580 06514 20642 50386 36012 88995 83950 22522 77999
31313 42308 81140=
TTCC 79123 83208 70866 72968 15512 50068 63576 11504
30384 57580 05014 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULAU02 AMMC 291200
TTCC 79113 94302 70865 73168 31537 50067 65775 29523 30383 59978
13501 20641 ///// 88921 82557 30057 77999=
TTCC 7912/ 94312 NIL=
TTCC 7912/ 94326 NIL=
TTCC 7912/ 94332 NIL=
TTCC 7912/ 94374 NIL=
TTCC 7912/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 291200
TTCC 7912/ 94430 NIL=
TTCC 7912/ 94461 NIL=
TTCC 7912/ 94510 NIL=
TTCC 7912/ 94578 NIL=
TTCC 79113 94610 70849 64374 27047 50058 59178 26535 30382 55580
28013 88999 77999=
TTCC 7912/ 94637 NIL=
NNNN
ZCZC
ULAU01 AMMC 291200
TTCC 79113 94120 70871 76163 32508 50069 71169 07527 30381 55179
09523 20646 ///// 88949 80558 04512 88465 74167 05537 77999=
TTCC 7912/ 94150 NIL=
TTCC 7912/ 94170 NIL=
TTCC 7912/ 94203 NIL=
TTCC 7912/ 94238 NIL=
TTCC 7912/ 94294 NIL=
TTCC 79113 94299 70868 74765 24009 50069 64975 15520 30383 61176
10509 88999 77999=
TTCC 7912/ 95282 NIL=
NNNN
ZCZC
ULAU04 AMMC 291200
TTCC 7912/ 94638 NIL=
TTCC 7912/ 94647 NIL=
TTCC 7912/ 94653 NIL=
TTCC 7912/ 94659 NIL=
TTCC 79115 94672 70850 63775 29053 50059 58978 29024 30380 /////
88999 77999=
TTCC 7912/ 94711 NIL=
TTCC 7912/ 94750 NIL=
TTCC 7912/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 291200
PPCC 79118 40373
44370 15532 13032 15512 44220 15511 16013
77999=
PPCC ///// 40375 NIL=
PPCC 79118 40394
44370 19512 17024 14008 44220 12504 09510
77999=
PPCC ///// 40417 NIL=
PPCC 79128 40430
44370 17009 13031 09007 44220 08014 10511
77999=
PPCC 79118 40437
44370 14518 10039 14513 44120 06507
77999=
NNNN
ZCZC
UHSD12 OEJD 291200
PPCC 79118 41024
44370 09012 11020 12519 44220 07522 12521
77999=
PPCC 79118 41112
44270 11024 08019
77999=
NNNN
ZCZC
ULSD10 OEJD 291200
TTCC 79111 40373
70878 73766 15532 50073 68575 13032 30390 53183 15512
20655 47985 15511 10121 41989 16013
88866 78962 21523
77999
31313 44108 81119=
TTCC ///// 40375 NIL=
TTCC 79111 40394
70875 78761 19512 50072 66975 17024 30390 56780 14008
20653 49783 12504 10117 39789 09510
88825 79160 22021
77999
31313 44108 81118=
TTCC ///// 40417 NIL=
TTCC 79121 40430
70873 81159 17009 50069 68573 13031 30388 54580 09007
20651 48983 08014 10115 38189 10511
88705 81359 17008
77999
31313 44108 81140=
TTCC 79112 40437
70879 79161 14518 50074 71970 10039 30390 51584 14513
20656 47985 06507 10118 /////
88770 81559 18527
77999
31313 44108 81102=
NNNN
ZCZC
ULSD12 OEJD 291200
TTCC 79111 41024
70875 80359 09012 50070 68374 11020 30388 55182 12519
20651 49185 07522 10116 37992 12521
88712 80959 05012
77999
31313 44108 81111=
TTCC 79115 41112
70872 79361 11024 50068 66776 08019 30381 /////
88834 85348 13038
77999
31313 44108 81048=
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr 39 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULKR01 DKPY 291200
TTCC 2912/ 47041 NIL=
TTCC 2912/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 291200
TTCC 2912/ 47102 NIL=
TTCC 2912/ 47104 NIL=
TTCC 2912/ 47122 NIL=
TTCC 2912/ 47138 NIL=
TTCC 2912/ 47158 NIL=
TTCC 2912/ 47169 NIL=
TTCC 2912/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 291200
TTCC 29121 12120 70867 53583 18007 50083 52584 09005
30414 51385 09012 20678 48587 09013 10144 39991 10015
88873 53783 13503 77999 31313 44108 81117=
TTCC 29121 12374 70866 52782 15510 50082 54181 13008
30411 52582 09511 20674 50384 08518 10140 37590 08518
88999 77999 31313 44108 81117=
TTCC 29121 12425 70864 52982 13511 50080 53382 12510
30408 53182 09507 20672 49185 08016 10138 36792 09017
88999 77999 31313 44108 81119=
NNNN
ZCZC
ULAG02 SABM 291200
TTCC 79121 87576 70854 66777 24530 50061 59980 30010 30381
57380 26021 20640 53382 28512 10086 53981 27053 88999 66090
27561 31313 47708 81133=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 291200
PPCC 79128 87576 44370 24530 30010 26021 44220 28511 27053
66090 27561=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULYG01 LYBM 291200
TTCC 29112 13275 70858 53182 09506 50072 57380 12004 30397 55181
09517 20658 50582 09013 88999 77999 31313 47708 81118=
TTCC 29113 13388 70864 52982 14507 50078 55181 19001 30404 55781
08017 88605 56780 10508 77999 31313 47708 81116=
NNNN
ZCZC
ULTD01 TTPP 291200
78970 TTCC  79122 78970
70868 74118 11521 50070 62527 09533 30389 56357 09034 20651
50963 10041 88999 77999 31313 41708 81114=
NNNN
ZCZC
ULAK01 KWBC 291200 RRC
TTCC 79121 70273 70862 47585 11510 50084 47985 10516 30422 47385
11008 20692 43988 08521 10164 39591 07525 88999 77999 31313 42408
81102=
NNNN
ZCZC
ULCA01 KWBC 291200 RRB
TTCC 79121 78526 70866 67772 16008 50071 64777 10527 30391 56980
09538 20653 49984 09534 10112 43986 10534 88999 77999 31313 45208
81100=
NNNN
ZCZC
ULCA02 KWBC 291200 RRA
TTCC 79122 78384 70867 73347 02015 50071 61957 06018 30390 55764
10039 20653 50173 08524 88748 77133 28010 77999 31313 41708
81107=
TTCC 79122 78486 70870 65166 07004 50075 63170 09523 30397 55577
09537 20658 49178 08032 88999 77999 31313 41708 81101=
TTCC 79122 78954 70866 71921 13524 50068 60716 10033 30386 57308
09538 20647 48915 08541 88765 77106 19513 77999 31313 41708
81100=
TTCC  79122 78954 70866 71921 13524 50068 60716 10033 30386 57308
09538 20647 48915 08541 88765 77106 19513 77999 31313 41708
81100=
NNNN
ZCZC
ULPA01 KWBC 291200 RRB
TTCC 79121 91285 70869 71562 05511 50071 61771 09021 30389 55182
09530 20652 48984 09532 10113 40587 05037 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULPA02 KWBC 291200 RRB
TTCC 79121 91334 70869 73966 11510 50066 68379 07034 30383 56982
10041 20647 47785 09033 10109 46185 07548 07351 34989 10550 88870
82560 19508 77085 07563 41416 31313 58208 81106=
TTCC 7912/ 91348 70869 74162 50068 68770 30383 54183 20644 50184
10109 42986 88870 81758 ///// 77999 31313 58208 81107=
TTCC 7912/ 91413 70871 81758 50069 68567 30386 57382 20649 47385
10111 47585 07352 34189 88730 84756 ///// 77999 31313 58208
81104=
NNNN
ZCZC
ULUS01 KWBC 291200 RRB
TTCC 79121 72215 70870 65579 16002 50077 61780 07511 30401 54583
07519 20661 52983 06520 10121 43186 11513 88999 77999 31313 58208
81122=
NNNN
ZCZC
ULBW01 VGDC 291200
NIL=
NNNN
ZCZC
ULUS04 KWBC 291200 RRB
TTCC 79121 72318 70874 62575 21507 50083 58579 13514 30410 52983
06008 20670 52583 08517 10131 42390 14022 88999 77999 31313 51108
81133=
TTCC 79121 72357 70875 62375 00509 50082 60177 07513 30406 53782
05017 20670 51184 14509 10131 36795 09020 88999 77999 31313 51108
81121=
NNNN
ZCZC
ULUS05 KWBC 291200 RRB
TTCC 79121 72712 70876 61780 28507 50087 56582 11509 30414 54183
10015 20676 50984 08523 10137 39387 09028 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 291200 RRB
TTCC 79121 72558 70871 61181 31513 50082 57782 03018 30406 53583
11516 20670 50984 13015 10125 43986 07527 88999 77999 31313 58208
81137=
TTCC 79121 72786 70871 59381 29015 50083 57382 09003 30408 52983
09516 20671 49384 08014 10133 42186 10026 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS07 KWBC 291200 RRB
TTCC 79121 72634 70871 57768 20010 50085 56367 12505 30412 51973
12511 20673 52370 08520 10134 41577 09521 88999 77999 31313 45208
81101=
TTCC 79121 74494 70876 62172 12512 50086 57171 12514 30412 54571
07009 20673 50970 07013 10134 39977 08523 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULUS07 KWBC 291200 CCB
TTCC 79121 74494 70876 62172 12512 50086 57171 12514 30412 54571
07009 20673 50970 07013 10134 39977 08523 88999 77999 31313 58208
81128 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 291200 RRB
TTCC 79121 72469 70878 62375 00513 50085 61975 06507 30408 54781
09515 20670 51983 07013 10129 41789 07016 88999 77999 31313 51108
81112=
NNNN
ZCZC
ULUS10 KWBC 291200 RRB
TTCC 79121 72694 70873 609// 23009 50083 585// 12006 30408 543//
11016 20670 505// 13021 10133 407// 08022 88999 77999 31313 58208
81133=
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr 45 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHZA01 FAPR 291200 RRA
PPCC 79128 68442
55370 25027 18522 27521
71716 25059 42135=
NNNN
ZCZC
ULCA02 KWBC 291200 RRA
TTCC 79122 78384 70867 73347 02015 50071 61957 06018 30390 55764
10039 20653 50173 08524 88748 77133 28010 77999 31313 41708
81107=
TTCC 79122 78486 70870 65166 07004 50075 63170 09523 30397 55577
09537 20658 49178 08032 88999 77999 31313 41708 81101=
TTCC 79122 78954 70866 71921 13524 50068 60716 10033 30386 57308
09538 20647 48915 08541 88765 77106 19513 77999 31313 41708
81100=
TTCCA  79122 78954 70866 71921 13524 50068 60716 10033 30386 57308
09538 20647 48915 08541 88765 77106 19513 77999 31313 41708
81100=
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr 48 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULMS01 WMKK 291200
TTCC ///// 48601 NIL=
TTCC  79127 48615
70870 79561 11516
88999
77999
31313 45408 81131=
TTCC ///// 48650 NIL=
TTCC  79127 48657
70869 83158 05502
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 291200
TTCC ///// 96413 NIL=
TTCC  79122 96441
70872 76961 03503 50062 76766 10535 30378 49780 08517
20643 46184 06514
88588 81163 07017
77423 08567 43527
31313 45408 81131=
TTCC  79127 96471
70871 80160 26007
88999
77999
31313 45408 81132=
TTCC  79125 96481
70871 761// 27515 50064 763// 10523
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULCH02 SCSC 291200
TTCC 79122 85586
70854 63974 29025 50064 59977 26024 30384 60178 26020
20640 55579 23517 10087 /////
88870 63174 31544
77999
31313 44108 81135=
NNNN
ZCZC
ULCH03 SCSC 291200
TTCC 79121 85934
70819 64775 24530 50023 67574 25540 30329 68774 26056
20569 71572 26089 10974 73572 27605
88999
77083 27124 420//
31313 44108 81131=
NNNN
ZCZC
UHSD10 OEJD 291200 RRA
PPCC 79128 40375
44370 23519 15006 10505 44220 13504 10520
77999=
NNNN
ZCZC
ULSD10 OEJD 291200 RRA
TTCC 79121 40375
70871 76164 23519 50070 64377 15006 30388 56580 10505
20649 48185 13504 10115 40789 10520
88901 77962 23041
77999
31313 44108 81205=
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr 54 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCH03 SCSC 291200 RRA
TTCC 79121 85799
70842 59781 25532 50053 59582 26034 30374 58984 27037
20628 60983 27550 10058 58985 27100
88999
77089 27114 422//
31313 44108 81147=
NNNN
ZCZC
ULDL01 EDZW 291200 RRA
TTCC 29121 10739
70863 53986 03005 50079 54187 07010 30406 54986 06509
20668 50188 09013 10131 39192 09016
88999
77999
31313 42408 81047=
NNNN
ZCZC
ULCO01 SKBO 291200
TTCC  7912/ 80001 51515 10159=
TTCC  79122 80028 70865 75565 09008 50067 62580 08530 30385
59184 09040 20644 51787 08033 88999 77999 31313 44108 81123=
TTCC  7912/ 80035 NIL=
TTCC  79123 80094 70865 78162 06016 50066 63578 09542 30385
58982 05518 88995 81957 27038 77999 31313 44108 81134=
TTCC  7912/ 80210 51515 10159=
TTCC  79125 80222 70866 76364 06524 50066 63779 10042 30386
///// 88998 81556 26528 77999 31313 44108 81132=
TTCC  7912/ 80259 51515 10159=
TTCC  79113 80371 70879 72367 11015 50080 65374 09541 30399
58378 02012 88999 77999 31313 44108 81114=
TTCC  79122 80398 70865 74167 09508 50066 66377 07530 30383
54786 35515 20642 54786 04019 88957 82945 21510 88255 55584
24517 77999 31313 44108 81131=
NNNN
ZCZC
ULCN01 CYXY 291200 CCA
TTCC  79121 71964 70863 48184 12501 50084 48584 12504 30422
47385 11016 20693 41786 08518 10163 40587 10028 07413 28791
09539 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 291200
NIL
NNNN
ZCZC
ULBZ01 SBBR 291200 RRA
TTCC 79122 82026 70900 74565 14026 50100 65174 08551
30419 58978 32504 20679 53381 29512 10140 ///// 88999 77999
31313 42308 81134=
TTCC 79123 82193 70865 77362 10034 50065 63375 09548
30384 57179 21012 20643 ///// 88988 84146 22042 77999 31313
42308 81119=
TTCC 79122 82244 70865 76164 11532 50067 61777 09035
30385 59779 06504 20642 53783 28509 88962 86529 21526 77999
31313 42308 81131=
TTCC 79122 82281 70865 77362 09037 50065 62776 09046
30385 58978 21020 20644 48983 27510 88999 77999 31313 42308
81132=
TTCC 79123 82332 70866 73767 11018 50067 63577 10028
30385 57780 06002 20643 ///// 88996 84946 19525 77999 31313
42308 81130=
TTCC 79122 82705 70866 73567 19016 50068 66174 07017
30382 57180 06014 20642 50383 04521 88953 82939 18508 77999
31313 42308 81133=
 --2912--2005--  geschrieben : 29. 5.2020 um 13 Uhr 59 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULKO01 RKSL 291200
TTCC  79121 47102 70864 61778 27020 50072 58981 25015 30400
51586 30002 20664 48788 10014 10127 41591 13016 88999 77999
31313 44108 81127=
TTCC  79121 47104 70862 62579 28029 50072 57783 28018 30399
51787 36007 20663 48189 13017 10125 40591 13024 88999 77999
31313 44108 81118=
TTCC  79121 47122 70863 63579 29039 50071 59980 22518 30397
51583 00000 20661 49783 09017 10122 41186 11028 88955 65167
26556 77999 31313 44508 81045=
TTCC  79121 47138 70864 66769 28537 50072 58974 27024 30397
51783 22004 20661 49583 12516 10122 41586 10521 88999 77999
31313 44508 81115=
TTCC  79122 47158 70867 66759 29043 50073 60962 26021 30397
51970 18010 20661 50380 10523 88811 67758 27550 77999 31313
44508 81100=
TTCC  79121 47169 70867 68573 26544 50073 60182 22517 30398
51787 15004 20662 50588 08522 10122 40591 13021 88761 70371
27545 77999 31313 44108 81126=
TTCC  79121 47186 70869 69173 27540 50074 62380 21017 30398
54586 09506 20660 50988 11014 10120 40791 12520 88999 77999
31313 44108 81130=
NNNN
ZCZC
UHSD10 OEJD 291200 RRB
PPCC 79118 40417
44370 12519 10035 14018 44220 05513 02504
77999=
NNNN
ZCZC
ULSD10 OEJD 291200 RRB
TTCC 79111 40417
70879 80359 12519 50073 73365 10035 30389 52976 14018
20656 48577 05513 10120 44380 02504
88754 81758 12514
77999
31313 44108 81111=
NNNN
ZCZC
ULJM01 MKJP 291200
78397 TTCC  79122 78397
70868 72160 07513 50074 61967 08516 30394 57375 10539 20653
49178 08531 88999 77999 31313 41708 81121
=
NNNN
ZCZC
ULKR01 DKPY 291200
TTCC  79121 47102 70864 61778 27020 50072 58981 25015 30400
51586 30002 20664 48788 10014 10127 41591 13016 88999 77999
31313 44108 81127
=
TTCC  79121 47104 70862 62579 28029 50072 57783 28018 30399
51787 36007 20663 48189 13017 10125 40591 13024 88999 77999
31313 44108 81118
=
TTCC  79121 47122 70863 63579 29039 50071 59980 22518 30397
51583 00000 20661 49783 09017 10122 41186 11028 88955 65167
26556 77999 31313 44508 81045
=
TTCC  79121 47138 70864 66769 28537 50072 58974 27024 30397
51783 22004 20661 49583 12516 10122 41586 10521 88999 77999
31313 44508 81115
=
TTCC  79122 47158 70867 66759 29043 50073 60962 26021 30397
51970 18010 20661 50380 10523 88811 67758 27550 77999 31313
44508 81100
=
TTCC  79121 47169 70867 68573 26544 50073 60182 22517 30398
51787 15004 20662 50588 08522 10122 40591 13021 88761 70371
27545 77999 31313 44108 81126
=
 --2912--2005--  geschrieben : 29. 5.2020 um 14 Uhr  4 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULTU10 LTAA 291200 CCA
TTCC  79121 17351 70868 63574 24008 50075 60174 14011 30396
55574 09003 20657 47776 09519 10125 37577 12005 88966 62175
21062 88680 64374 22012 77932 22067 42449 31313 45408 81212=
NNNN
ZCZC
UHID01 WIIX 291200
NIL
NNNN
ZCZC
ULID01 WIIX 291200
NIL
NNNN
ZCZC
ULAA01 LIIB 291200
NIL
NNNN
ZCZC
UHMS01 WMKK 291200
PPCC ///// 48601 NIL=
PPCC  79128 48615
55170 11516
77999=
PPCC ///// 48650 NIL=
PPCC  79128 48657
55170 05502
77999=
NNNN
ZCZC
ULIR01 OIII 291200
TTCC 29121 40706 NIL=
TTCC 29121 40745 NIL=
TTCC 79122 40754
70881 74762 16017 50081 66168 13522 30396 55381 08014 20658
49183 03006
88767 76763 21016
77999
31313 47708 81105=
TTCC 29121 40766 NIL=
TTCC 29121 40800 NIL=
TTCC 79122 40809
70885 74971 08008 50082 70374 14518 30395 55181 17011 20659
47983 35005
88765 75570 26507
77999
31313 47708 81135=
TTCC 79122 40811
70880 75565 18029 50076 68771 15034 30392 53781 26508 20656
46784 20010
88882 76566 23525
77999
31313 47708 81148=
TTCC 79121 40841
70882 78365 17008 50077 73369 10518 30391 55381 18007 20655
48983 25007 10121 38186 02010
88858 76967 21021
77999
31313 47708 81140=
TTCC 29121 40848 NIL=
TTCC 29121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 291200
PPCC ///// 96413 NIL=
PPCC  79128 96441
55370 03503 10535 08517 55120 06514
77423 08567 43527=
PPCC  79128 96471
55170 26007
77999=
PPCC  79128 96481
55270 27515 10523
77999=
0000000000
 --2912--2005--  geschrieben : 29. 5.2020 um 14 Uhr 11 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULNV01 NVVV 291200
NIL=
NNNN
ZCZC
UHNV01 NVVV 291200
NIL=
NNNN
ZCZC
ULZA01 FAPR 291200 RRB
TTCC 79123 68442
70859 65979 25527 50066 60580 18023 30389 54982 27020
88999
77999=
NNNN
ZCZC
ULJP01 RJTD 291200
TTCC 79121 47401
70854 541// 32512 50071 505// 33506 30404 483// 03006 20672 465//
11508 10137 395// 08017
88999
77999
31313 73508 81130=
TTCC 79122 47412
70854 547// 32504 50068 535// 36004 30400 501// 35504 20666 469//
06014
88999
77999
31313 73508 81130=
TTCC 79122 47582
70855 575// 30516 50070 533// 27516 30399 519// 08502 20664 475//
07516
88999
77999
31313 73508 81130=
TTCC 79122 47600
70860 605// 29051 50071 585// 28508 30398 521// 12008 20663 477//
13514
88954 631// 27052
77999
31313 74208 81132=
TTCC 79122 47646
70863 607// 28541 50072 589// 30516 30400 531// 16506 20665 505//
17012
88999
77999
31313 73508 81146=
TTCC 79121 47678
70867 687// 27539 50072 577// 27025 30397 531// 10002 20660 495//
16006 10123 405// 12512
88789 707// 28054
77999
31313 73508 81131=
TTCC 79121 47741
70864 679// 27039 50073 569// 27025 30399 519// 20506 20662 503//
14017 10124 413// 07519
88876 659// 29051
77999
31313 74208 81132=
TTCC 79127 47778
70868 681// 30033
88999
77999
31313 74208 81132=
TTCC 79123 47807
70869 661// 29539 50074 601// 24017 30399 535// 10008
88875 717// 27568
77999
31313 73508 81130=
TTCC 79122 47827
70870 713// 28039 50072 627// 22519 30398 553// 04508 20659 511//
15012
88866 753// 27558
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 291200 RRA
TTCC 79121 47909
70874 747// 31517 50078 627// 16010 30398 547// 07523 20662 491//
02004 10122 431// 05512
88948 777// 26041
77999
31313 73508 81131=
TTCC 79125 47918
70875 775// 00510 50077 641// 09014
88999
77999
31313 73508 81131=
TTCC 79122 47971
70872 743// 24510 50074 651// 04506 30396 543// 09521 20659 479//
06514
88967 809// 26033
77999
31313 73508 81130=
TTCC 7912/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA01 KWBC 291200 RRC
TTCC 79122 78970 70868 74118 11521 50070 62527 09533 30389 56357
09034 20651 50963 10041 88999 77999 31313 41708 81114=
NNNN
ZCZC
ULCA02 KWBC 291200 RRB
TTCC 79122 78397 70868 72160 07513 50074 61967 08516 30394 57375
10539 20653 49178 08531 88999 77999 31313 41708 81121=
TTCC 7912/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 291200 RRC
TTCC 79121 91408 70870 72557 08014 50070 65960 10031 30383 58367
09542 20648 46789 08028 10111 45791 07058 88156 44591 09039 77999
31313 51108 81105=
NNNN
ZCZC
ULUS02 KWBC 291200 RRB
TTCC 7912/ 72208 70873 65579 50081 58781 30405 54583 20664 53583
10122 43386 88999 77999 31313 58208 81145=
NNNN
ZCZC
ULUS03 KWBC 291200 RRB
TTCC 79121 72249 70872 64380 06508 50078 61581 07016 30401 53383
08509 20662 53383 05005 10120 40187 07020 88999 77999 31313 58208
81216=
NNNN
ZCZC
ULUS04 KWBC 291200 RRC
TTCC 79121 72451 70873 61980 34512 50081 60181 09510 30405 54782
07008 20665 47185 13513 10126 39987 05516 07371 37788 10523 88999
77999 31313 58208 81204=
NNNN
ZCZC
ULUS08 KWBC 291200 RRB
TTCC 79121 72249 70872 64380 06508 50078 61581 07016 30401 53383
08509 20662 53383 05005 10120 40187 07020 88999 77999 31313 58208
81216=
 --2912--2005--  geschrieben : 29. 5.2020 um 14 Uhr 12 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULUR20 UKMS 291200
TTCC  29122 33317 70869 549// 13509 50080 567// 12009 30402
545// 10510 20663 529// 09512 88629 573// 12509=
TTCC  29124 33791 HIL=
 --2912--2005--  geschrieben : 29. 5.2020 um 14 Uhr 19 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCN01 CYAH 291200 CCA
TTCC  79121 71823 70871 54373 25510 50087 53377 15007 30419
49978 09012 20686 47178 12515 10152 38381 08531 88999 77999
=
 --2912--2005--  geschrieben : 29. 5.2020 um 14 Uhr 25 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULAA10 RUML 291200
NIL
 --2912--2005--  geschrieben : 29. 5.2020 um 14 Uhr 28 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHBZ01 SBBR 291200 RRA
PPCC 79128 82026 44370 14026 08551 32504 44120 29512
77999=
PPCC 79128 82193 44370 10034 09548 21012 77999=
PPCC 79128 82244 44370 11532 09035 06504 44120 28509
77999=
PPCC 79128 82281 44370 09037 09046 21020 44120 27510
77999=
PPCC 79128 82332 44370 11018 10028 06002 77999=
PPCC 79128 82705 44370 19016 07017 06014 44120 04521
77999=
PPCC 79128 82917 44270 14010 04508 77999=
NNNN
ZCZC
ULCS01 MROC 291200
TTCC  79123 78762 70865 75165 33506 50067 64975 07530 30384
59379 09534 20644 ///// 88999 77999 31313 44108 81121=
 --2912--2005--  geschrieben : 29. 5.2020 um 14 Uhr 34 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULSQ10 LZIB 291200
TTCC 29131 11952
70864 54384 14013 50079 54784 13010 30406 53585 10509
20669 48189 08519 10133 39392 10522
88999
77999
31313 42308 81245=
NNNN
ZCZC
ULBZ01 SBBR 291200 RRB
TTCC 79125 82917 70866 72168 14010 50068 65775 04508
88999 77999 31313 42308 81130=
 --2912--2005--  geschrieben : 29. 5.2020 um 14 Uhr 39 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULRA01 RUNW 291200
TTCC 29121 20046 70866 42975 01003 50093 41576 05503 30439 40976
04503 20716 39976 14004 10196 31378 12003 88999 77999=
TTCC 29121 20292 70860 42375 10504 50088 42175 07002 30436 41176
09505 20712 39576 07005 10195 32177 04504 88999 77999=
TTCC 29121 20674 70858 47566 35004 50083 44166 03006 30427 43167
08005 20702 39568 06008 10181 33970 08008 88999 77999=
TTCC 29122 23078 70857 46166 36005 50081 44167 02504 30424 43367
07507 20699 40968 08511 88999 77999=
TTCC 29122 23330 70870 48574 32011 50091 47374 29504 30431 44974
04005 20703 43375 09508 88999 77999=
TTCC 29122 23472 70860 47373 31504 50083 45975 01007 30424 43777
06504 20698 41179 05508 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 291200
TTCC 29125 29572 70860 51562 36007 50079 51369 02009 88999 77999=
TTCC 29122 29612 70865 55962 34012 50080 52562 34509 30410 49562
03507 20679 45763 07510 88965 55162 32013 77999=
TTCC 2912/ 29634 NIL=
TTCC 29122 29698 70865 47972 34505 50087 46374 04505 30427 45776
08007 20697 44176 08510 88999 77999=
TTCC 29121 29839 70871 52365 33029 50086 55766 33524 30412 56166
33026 20670 53967 35514 10116 50968 01511 88999 77985 31532=
TTCC 29122 29862 70854 54165 35011 50071 52565 01508 30404 49567
04005 20670 47767 06509 88999 77999=
TTCC 29121 30230 70855 50766 34006 50076 49366 10004 30414 47367
07007 20683 42368 10011 10153 36568 09514 88999 77999=
TTCC 29121 30309 70857 50165 35504 50078 49166 03005 30416 46366
07009 20686 43767 10011 10157 36969 07508 88999 77999=
TTCC 29122 30715 70854 52166 32503 50074 49166 04504 30409 47167
08007 20676 45968 08508 88999 77999=
TTCC 29127 36096 70857 54366 01509 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 291200
TTCC 29122 23884 70858 49569 01008 50079 47971 01005 30418 45774
06509 20688 43377 08507 88999 77999=
TTCC 29127 23921 70874 52566 04010 88925 53966 28504 77999=
TTCC 29122 23933 70880 51573 30007 50098 51973 36006 30433 46574
05503 20703 43375 07509 88999 77999=
TTCC 29125 23955 NIL=
TTCC 29122 24507 70850 49965 33504 50072 46967 05505 30410 46567
09009 20682 42367 08509 88999 77999=
TTCC 29122 24908 70853 49365 36004 50074 46565 08506 30414 46566
07007 20683 44766 09010 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 291200
TTCC 29121 28225 70877 54971 25010 50093 53773 29006 30423 49375
10011 20692 43978 11007 10162 36782 08512 88999 77999=
TTCC 29121 28275 70874 55566 29507 50089 55166 34005 30417 52367
05505 20682 46968 08511 10145 41768 08016 88930 54566 30512 77999=
TTCC 29122 28445 70895 51772 31008 50114 49973 35004 30450 46175
08007 20721 43776 07510 88926 52370 27012 77999=
TTCC 29120 28661 NIL=
TTCC 29122 28695 70875 56965 31509 50089 55365 36007 30418 51765
06504 20682 47767 06009 88999 77999=
TTCC 29122 28722 70878 58164 27004 50090 55964 08003 30418 51566
11505 20681 49765 08010 88999 77999=
TTCC 29121 29231 70859 52362 34011 50076 51762 00508 30409 49163
04507 20676 46364 06510 10143 38968 09517 88999 77999=
TTCC 29122 29263 70858 51366 36008 50078 50167 01008 30415 48767
08005 20683 43769 08015 88999 77999=
TTCC 29122 29282 70856 50567 35504 50076 48767 02007 30413 47168
07506 20683 45768 08511 88999 77999=
NNNN
ZCZC
ULCA03 KWBC 291200 RRA
TTCC 79123 78762 70865 75165 33506 50067 64975 07530 30384 59379
09534 20644 ///// 88999 77999 31313 44108 81121=
NNNN
ZCZC
ULTU10 LTAA 291200 RRA
TTCC  79121 17095 70871 64775 18514 50078 62775 17016 30397
57176 11519 20659 48577 09522 10123 38579 11020 88858 67575
21519 77999 31313 45408 81134=
NNNN
ZCZC
ULGL03 EKMI 291200
TTCC 79112 04417
70865 43790 15517 50091 44390 15514 30434 44190 11508
20708 39791 08509
88999
77999
31313 42308 81117=
 --2912--2005--  geschrieben : 29. 5.2020 um 14 Uhr 45 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULPY01 SGAS 291300
TTCC 79132 86218
70862 71169 28019 50066 62577 27509 30386 58778 28019
20643 52382 27016
88999
77999
31313 42308 81231=
NNNN
ZCZC
ULRS01 RUMS 291200
TTCC 29121 20744 70852 46168 31504 50076 44970 24502 30418 44171
07002 20692 41173 08504 10168 33177 09510 88999 77999=
TTCC 29122 22008 70867 47567 29004 50089 48368 35003 30428 46768
10003 20698 45169 08506 88999 77999=
TTCC 29122 22217 70871 48374 30504 50092 48574 18504 30430 47374
09005 20700 44375 11008 88999 77999=
TTCC 29122 22271 70865 48166 27505 50087 48366 30002 30424 46367
08504 20694 45367 09008 88999 77999=
TTCC 29122 22522 70871 48766 25006 50091 50366 35003 30427 47966
12007 20696 44567 08510 88999 77999=
TTCC 29121 22543 70867 50166 25509 50087 50567 20004 30420 50167
08005 20687 46167 07511 10155 39368 08512 88999 77999=
TTCC 29123 22820 70871 50973 23005 50090 51573 12502 30423 49774
10506 88999 77999=
TTCC 29122 22845 70870 52962 27005 50087 52762 00000 30419 50363
10507 20686 47164 08011 88920 51762 24515 77999=
TTCC 29121 23205 70867 47567 30010 50088 49567 28005 30425 46168
05004 20696 43968 08008 10166 37370 10516 88999 77999=
TTCC 29121 23415 70871 50973 27509 50091 49774 33504 30427 47576
06006 20698 43976 09508 10168 37578 09016 88999 77999=
TTCC 29123 23802 70873 53166 27504 50090 51766 27503 30421 50567
09506 88735 53566 28504 77999=
NNNN
ZCZC
ULRS03 RUMS 291200
TTCC 29122 27707 70874 56362 16006 50088 55562 12007 30415 52963
09010 20678 49964 10014 88751 56962 16506 77999=
TTCC 29122 27730 70877 56964 20007 50090 56564 12006 30416 53765
10010 20680 49366 09513 88741 58564 23506 77999=
TTCC 29122 27962 70876 57365 16005 50089 56766 12504 30415 54766
10008 20677 50167 09014 88762 59964 16004 77999=
TTCC 29121 27995 70878 58964 18506 50091 57565 07004 30417 52565
09506 20680 50566 09012 10136 39369 04510 88916 59764 24012 77999=
TTCC 29121 34009 70873 56565 14007 50087 55166 11506 30413 54767
08513 20676 49368 10013 10139 40971 09014 88911 55164 18511 77999=
TTCC 29121 34122 70870 57764 11004 50082 56564 13513 30407 54365
10512 20670 47566 10514 10133 40568 11020 88999 77999=
TTCC 29121 34172 70870 59965 16506 50082 58365 11507 30406 53966
10008 20668 49567 10016 10129 39570 09018 88989 61164 21012 77999=
TTCC 29121 34247 70877 58765 16006 50089 57966 12507 30414 54166
10510 20674 51167 10517 10136 40769 08513 88750 60565 20507 77999=
NNNN
ZCZC
ULRS02 RUMS 291200
TTCC 29122 26075 70866 53966 21506 50083 53167 10502 30413 51567
09008 20678 47168 09014 88999 77999=
TTCC 29122 26298 70872 52566 21507 50088 54365 13504 30417 52766
07508 20682 47367 10512 88999 77999=
TTCC 29127 26477 70868 52371 18506 88999 77999=
TTCC 29122 26702 70866 54373 13506 50083 54374 12007 30411 52974
09012 20674 50575 09516 88999 77999=
TTCC 29122 26781 70871 54564 15506 50086 54964 13007 30415 52365
10012 20680 48966 10516 88816 54964 15009 77999=
TTCC 29122 27038 70875 52565 23006 50091 54565 33003 30420 53366
09005 20683 48967 09511 88532 55165 29503 77999=
TTCC 29122 27199 70875 54964 26005 50090 54165 05503 30419 51165
08507 20684 47366 10009 88999 77999=
TTCC 29122 27459 70874 57166 25507 50088 54966 10504 30416 51568
11512 20680 49369 10013 88863 56765 25005 77999=
TTCC 29122 27594 70875 55966 23504 50088 55966 10504 30415 53567
10508 20677 49368 09011 88999 77999=
TTCC 29129 27713 NIL=
NNNN
ZCZC
ULRS04 RUMS 291200
TTCC 29122 34467 70875 58964 18005 50085 59964 13508 30408 56765
11014 20669 49967 09515 88813 64963 19511 77999=
TTCC 29122 34731 70869 58164 17010 50080 58165 13011 30406 53965
10514 20668 49566 10515 10131 39568 07515 88784 61763 16015 77999=
TTCC 29125 34858 NIL=
TTCC 29122 34882 70877 63768 17507 50085 60568 12008 30407 54970
11512 20668 49974 09516 88849 67366 20009 77999=
TTCC 29121 35121 70880 59964 24004 50092 56365 12005 30416 54765
10008 20680 48166 09009 10143 40168 07515 88935 59764 27013 77999=
TTCC 29121 37011 70870 61168 15510 50081 58967 13010 30404 54968
10013 20666 51168 11012 10129 41570 10514 88942 60767 19018 77999=
TTCC 29121 37055 70880 66564 19015 50086 60764 15011 30403 59165
11516 20658 54766 10510 10110 46368 11014 88800 66764 18019 77999=
TTCC 29122 37259 70873 65963 18511 50079 62563 12507 30399 55565
12010 20660 50366 04503 88946 70763 19517 77999=
NNNN
ZCZC
ULRA01 RUHB 291200
TTCC 29121 21432 70863 42972 13504 50090 41775 14505 30437 41176
10506 20715 38976 08506 10194 35377 07006 88999 77999=
TTCC 29121 21824 70858 43774 14005 50085 42775 14504 30430 41176
08504 20706 39576 09011 10186 34777 06010 88999 77999=
TTCC 29128 21946 NIL=
TTCC 29125 24122 NIL=
TTCC 29121 24266 70856 44768 15003 50081 45568 11505 30423 44368
11005 20696 41969 09511 10171 37370 07013 88999 77999=
TTCC 29121 24343 70854 45376 11004 50079 45376 10504 30422 41777
08009 20697 40977 10511 10175 35978 09015 88999 77999=
TTCC 29122 24641 70852 45367 06001 50076 45967 12504 30416 45167
09008 20688 43168 09012 88999 77999=
TTCC 29122 24688 70854 46772 07505 50077 47173 11504 30416 45174
10009 20688 43176 10012 88999 77999=
TTCC 29121 24726 70855 47167 09003 50079 45767 12503 30419 44367
09509 20692 43167 09011 10167 36368 08016 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 291200
TTCC  29120 33345 NIL=
TTCC 29120 33393 NIL=
TTCC 29120 33837 NIL=
TTCC 29120 34300 NIL=
NNNN
ZCZC
UHPH01 RPMM 291200
PPCC 2912/ 98223 NIL=
PPCC 29128 98233 77999=
PPCC 2912/ 98327 NIL=
PPCC 2912/ 98328 NIL=
PPCC 2912/ 98433 NIL=
PPCC 2912/ 98444 NIL=
PPCC 2912/ 98558 NIL=
PPCC 29128 98618 77999=
PPCC 79128 98646 44370 07016 09526 08547 44120 08539
77353 10558 41219=
PPCC 2912/ 98747 NIL=
PPCC 2912/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 291200
TTCC 2912/ 98223 NIL=
TTCC 2912/ 98233 88999 77999 31313 51108 81156=
TTCC 2912/ 98327 NIL=
TTCC 2912/ 98328 NIL=
TTCC 2912/ 98433 NIL=
TTCC 2912/ 98444 NIL=
TTCC 2912/ 98558 NIL=
TTCC 2912/ 98618 88999 77999 31313 51108 81145=
TTCC 79122 98646 70870 73167 07016 50066 74369 09526
30381 53187 08547 20649 48189 08539 88211 49388 07040
77353 10558 41219 31313 44108 81138=
TTCC 2912/ 98747 NIL=
TTCC 2912/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 291200
TTCC 29122 24947 70850 47572 20503 50073 47974 10005 30412 44976
08508 20684 44176 09510 88999 77999=
TTCC 29122 24959 70854 46967 14504 50077 46567 14504 30416 443//
12009 20689 42368 08513 88999 77999=
TTCC 29121 25123 70850 44576 10005 50076 44176 11005 30418 42777
09009 20692 40777 08506 10168 38178 11006 88999 77999=
TTCC 29121 25403 70856 44375 11004 50080 44376 10006 30422 451//
10008 20695 423// 10011 10170 371// 08516 88999 77999=
TTCC 29122 25428 70854 44974 11007 50078 45374 09005 30419 45174
10009 20692 42775 09510 88999 77999=
TTCC 29122 25703 70852 46374 10005 50076 46774 06004 30415 45774
10008 20686 43775 09512 88999 77999=
TTCC 29121 25913 70849 48163 09507 50072 46365 09506 30410 46168
09508 20681 43169 10510 10151 39371 08020 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 291200
TTCC 29121 30054 70850 48771 16504 50073 47173 11503 30412 46575
08006 20683 43376 10012 10154 37378 08515 88999 77999=
TTCC 29122 30372 70853 49767 13504 50074 48568 11003 30412 46968
09508 20682 44968 09009 88999 77999=
TTCC 29122 30557 70853 51562 28504 50072 48764 10503 30408 48965
08507 20676 44766 08509 88999 77999=
TTCC 29122 30635 70848 51964 20505 50067 50566 11503 30401 47567
10008 20669 46769 08508 88999 77999=
TTCC 29127 30673 70850 51560 26002 88999 77999=
TTCC 29122 30758 70855 51759 32504 50074 51760 05503 30406 49562
10008 20673 46963 10508 88999 77999=
TTCC 29125 30935 70853 54562 19504 50071 51962 17508 88999 77999=
TTCC 29121 30965 70851 51563 26003 50069 52164 11502 30402 50164
11507 20668 47165 10010 10134 38967 10512 88999 77999=
 --2912--2005--  geschrieben : 29. 5.2020 um 14 Uhr 50 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHSR01 WSSS 291200
PPCC 79128 48698 NIL=
NNNN
ZCZC
ULSR01 WSSS 291200
TTCC 7912/ 48698 NIL=
NNNN
ZCZC
ULRA04 RUHB 291200
TTCC 29122 31004 70847 49965 19502 50067 47966 11005 30404 47766
09007 20672 46367 08508 88999 77999=
TTCC 29122 31088 70851 48571 06005 50072 47772 06508 30411 46775
10009 20680 44975 08513 88999 77999=
TTCC 29121 31168 NIL=
TTCC 29125 31300 NIL=
TTCC 29125 31369 70847 54156 31504 50064 52156 07505 88999 77999=
TTCC 29123 31510 70852 54759 31002 50068 51362 09504 30400 50564
01506 88999 77999=
TTCC 29122 31538 70859 53561 30502 50076 51564 04503 30409 48167
08007 20676 47169 08009 88999 77999=
TTCC 2912/ 31736 NIL=
TTCC 29122 31770 70849 53362 32505 50066 50964 04003 30399 48167
08506 20667 47170 08507 88999 77999=
TTCC 29122 31873 70853 56362 29504 50068 52763 04502 30400 50764
04502 20665 48366 07510 88999 77999=
TTCC 29120 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 291200
TTCC 29122 32061 70846 51959 34005 50065 50360 09004 30399 47962
09010 20668 46964 07507 88999 77999=
TTCC 29122 32098 70852 52358 31005 50070 50559 03505 30404 48761
05505 20671 45362 08508 88999 77999=
TTCC 29123 32150 70851 51364 34507 50069 51765 07004 30403 48968
07007 88999 77999=
TTCC 29122 32215 70848 48169 00503 50069 49170 02503 30404 47972
11507 20673 46973 09006 88999 77999=
TTCC 29122 32389 70847 47170 08505 50070 46772 09506 30408 47374
09006 20679 43175 09008 88999 77999=
TTCC 29122 32477 70847 47972 03505 50069 48173 09506 30406 46374
09509 20675 45975 10010 88999 77999=
TTCC 29121 32540 70846 47771 06004 50068 47372 10506 30405 47974
09508 20675 45374 09508 10142 39176 10015 88999 77999=
TTCC 29122 32618 70846 46371 14004 50070 46373 12506 30408 47174
09006 20676 44575 09010 88999 77999=
 --2912--2005--  geschrieben : 29. 5.2020 um 15 Uhr  6 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULUR20 UKMS 291200 CCA
TTCC  29128 33791  NIL=
 --2912--2005--  geschrieben : 29. 5.2020 um 15 Uhr 11 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCH02 SCSC 291200 RRA
TTCC 79123 85442
70861 69770 27021 50066 63974 31002 30384 58377 07511
20643 /////
88999
77999
31313 44108 81131=
 --2912--2005--  geschrieben : 29. 5.2020 um 15 Uhr 22 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULGL06 EKMI 291200
TTCC 79111 04360 70861 44584 18506 50086 45184 15516
30426 44185 11013 20698 42985 09516 10174 34988 09027
88999 77999 31313 47708 81105 =
 --2912--2005--  geschrieben : 29. 5.2020 um 15 Uhr 26 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULBZ05 SBBR 291200 RRB
TTCC 79123 83362 70868 71967 00000 50070 65374 01007
30386 55779 10517 88999 77999 31313 42308 81225=
 --2912--2005--  geschrieben : 29. 5.2020 um 15 Uhr 37 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULJP01 RJTD 291200 RRB
TTCC 79131 47418
70852 551// 24510 50069 539// 27502 30400 503// 05504 20667 475//
10508 10130 395// 10521
88999
77999
31313 74208 81256=
 --2912--2005--  geschrieben : 29. 5.2020 um 15 Uhr 42 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULUS09 KWBC 291200 RRC
TTCC 79121 72393 70875 65381 06007 50082 60584 09018 30404 54388
06015 20667 49390 08510 10129 39593 04523 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 291200
TTCC 79111 04270
70859 45389 28008 50082 46788 15004 30420 47189 10016
20689 46589 06015 10159 35993 07028
88999
77999
31313 44108 81103=
 --2912--2005--  geschrieben : 29. 5.2020 um 15 Uhr 55 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULPA01 RJTD 291200
TTCC 79121 91165
70872 69367 02506 50074 65172 08017 30393 53384 09027 20657 47189
09527 10118 46390 08032
88999
77999
31313 51108 81102=
TTCC 79121 91285
70869 71562 05511 50071 61771 09021 30389 55182 09530 20652 48984
09532 10113 40587 05037
88999
77999
31313 58208 81128=
TTCC 79121 91334
70869 73966 11510 50066 68379 07034 30383 56982 10041 20647 47785
09033 10109 46185 07548
88870 82560 19508
77085 07563 41416
31313 58208 81106=
TTCC 7912/ 91348
70869 74162 50068 68770 30383 54183 20644 50184 10109 42986
88870 81758 /////
77999
31313 58208 81107=
TTCC 7912/ 91376
88999
31313 58208 81106=
TTCC 79121 91408
70870 72557 08014 50070 65960 10031 30383 58367 09542 20648 46789
08028 10111 45791 07058
88156 44591 09039
77999
31313 51108 81105=
TTCC 7912/ 91413
70871 81758 50069 68567 30386 57382 20649 47385 10111 47585
88730 84756 /////
77999
31313 58208 81104=
TTCC 2912/ 91217 NIL=
TTCC 2912/ 91275 NIL=
TTCC 2912/ 91366 NIL=
 --2912--2005--  geschrieben : 29. 5.2020 um 15 Uhr 59 (UTC)     JULIAN:  150 
NNNN
ZCZC
UHBZ05 SBBR 291200 RRB
PPCC 79128 83362 44370 00000 01007 10517 77999=
NNNN
ZCZC
ULFA01 EKMI 291200
TTCC 79111 06011
70873 49181 23502 50093 50583 13509 30427 47984 08514
20696 44586 09519 10168 35988 10035
88962 55577 23511
77999
31313 40708 81101=
 --2912--2005--  geschrieben : 29. 5.2020 um 16 Uhr 15 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULPA01 KWBC 291200 RRC
TTCC 79121 91165 70872 69367 02506 50074 65172 08017 30393 53384
09027 20657 47189 09527 10118 46390 08032 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULPA02 KWBC 291200 RRD
TTCC 79121 91334 70869 73966 11510 50066 68379 07034 30383 56982
10041 20647 47785 09033 10109 46185 07548 88870 82560 19508 77085
07563 41416 31313 58208 81106=
TTCC 7912/ 91413 70871 81758 50069 68567 30386 57382 20649 47385
10111 47585 88730 84756 ///// 77999 31313 58208 81104=
 --2912--2005--  geschrieben : 29. 5.2020 um 16 Uhr 43 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULCA01 KWBC 291200 RRD
TTCC 79123 78807 70867 71169 07520 50069 64576 09033 30387 58380
09030 20644 ///// 88999 77999 31313 44108 81249=
NNNN
ZCZC
ULGL07 EKMI 291200
TTCC 79111 04220
70855 43589 17009 50082 43390 16013 30424 44590 10013
20697 42191 09017 10172 35793 08535
88999
77999
31313 44108 81110=
 --2912--2005--  geschrieben : 29. 5.2020 um 16 Uhr 59 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULGL04 EKMI 291200
TTCC 79111 04320
70866 45789 23003 50091 44390 23006 30433 41391 15505
20709 40591 11509 10186 33594 13021
88999
77999
31313 44108 81105=
0000000000
 --2912--2005--  geschrieben : 29. 5.2020 um 17 Uhr 22 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULGL05 EKMI 291200
TTCC 79111 04339
70867 46988 15511 50091 45989 19507 30431 44190 10516
20704 40991 10013 10179 34593 12031
88999
77999
31313 44108 81106=
NNNN
ZCZC
UHEG02 HECA 291200
PPCC  79128 62306 44370 23026 23505 09515 44120 11505
77999=
PPCC  79128 62378 44370 22528 09009 12508 44220 12501
12009 77999=
PPCC  79128 62423 44370 22527 04506 18506 44120 10004
77999=
0000000000
 --2912--2005--  geschrieben : 29. 5.2020 um 17 Uhr 41 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULUS07 KWBC 291500
TTCC 79151 74794 70872 661// 10004 50079 589// 12012 30402 545//
08010 20663 529// 12018 10122 395// 12509 88999 77999=
 --2912--2005--  geschrieben : 29. 5.2020 um 17 Uhr 57 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULRS04 RUMS 291200 CCA
TTCC 29121 34731 70869 58164 17010 50080 58165 13011 30406 53965
10514 20668 49566 10515 10131 39568 07515 88784 61763 16015 77999=
 --2912--2005--  geschrieben : 29. 5.2020 um 20 Uhr 39 (UTC)     JULIAN:  150 
NNNN
ZCZC
ULUS01 KWBC 291200 RRC
TTCC 79121 72501 70875 63374 11510 50085 57777 14011 30411 56377
07014 20670 52779 10018 10130 40385 07516 07377 35387 09532 88999
77999 31313 45208 81123=
