 --1900--2005--  geschrieben : 18. 5.2020 um 23 Uhr 26 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULCN01 CYAH 190000
TTCC  6900/ 71823 NIL=
NNNN
ZCZC
ULCN01 CYBK 190000
TTCC  6900/ 71926 NIL=
0000000000
 --1900--2005--  geschrieben : 18. 5.2020 um 23 Uhr 40 (UTC)     JULIAN:  139 
NNNN
ZCZC
ULAA01 NZCM 190000
TTCC 69007 89664
70689 74165 31015 50885 /////
88856 72366 33516
77999
31313 42308 82230=
NNNN
ZCZC
UHAA01 NZCM 190000
PPCC 69008 89664
44170 31015
77999=
 --1900--2005--  geschrieben : 18. 5.2020 um 23 Uhr 57 (UTC)     JULIAN:  139 
NNNN
ZCZC
UHBD01 WBSB 190000
PPCC 69001 96323 NIL=
NNNN
ZCZC
ULCN01 CYQD 190000
TTCC  6900/ 71867 NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr  2 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULGL03 EKMI 190000
TTCC 6823/ 04417 NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr  8 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULCM01 FKKD 190000
TTCC 18238 64910 NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 16 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULAA01 KWBC 190000
TTCC 6900/ 89009 NIL=
TTCC 69007 89664 70689 74165 31015 50885 ///// 88856 72366 33516
77999 31313 42308 82230=
NNNN
ZCZC
ULAI01 KWBC 190000
TTCC 6900/ 61641 NIL=
TTCC 6900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 190000
TTCC 6900/ 70026 NIL=
TTCC 6900/ 70200 NIL=
TTCC 6900/ 70219 NIL=
TTCC 6900/ 70231 NIL=
TTCC 6900/ 70273 NIL=
TTCC 6900/ 70274 NIL=
TTCC 6900/ 70350 NIL=
TTCC 6900/ 70361 NIL=
TTCC 6900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 190000
TTCC 6900/ 70086 NIL=
TTCC 6900/ 70133 NIL=
TTCC 6900/ 70174 NIL=
TTCC 6900/ 70194 NIL=
TTCC 6900/ 70222 NIL=
TTCC 6900/ 70261 NIL=
TTCC 6900/ 70292 NIL=
TTCC 6900/ 70308 NIL=
TTCC 6900/ 70316 NIL=
TTCC 6900/ 70326 NIL=
TTCC 6900/ 70414 NIL=
TTCC 6900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 190000
TTCC 6900/ 78016 NIL=
TTCC 6900/ 78367 NIL=
TTCC 6900/ 78526 NIL=
TTCC 6900/ 78583 NIL=
TTCC 6900/ 78806 NIL=
TTCC 6900/ 78807 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 190000
TTCC 6900/ 78384 NIL=
TTCC 6900/ 78397 NIL=
TTCC 6900/ 78486 NIL=
TTCC 6900/ 78720 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78954 NIL=
TTCC 6900/ 78988 NIL=
TTCC 6900/ 80001 NIL=
TTCC 6900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 190000
TTCC 6900/ 78641 NIL=
TTCC 6900/ 78762 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78861 NIL=
TTCC 6900/ 78866 NIL=
TTCC 6900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 190000
TTCC 6900/ 76151 NIL=
TTCC 6900/ 76225 NIL=
TTCC 6900/ 76256 NIL=
TTCC 6900/ 76382 NIL=
TTCC 6900/ 76394 NIL=
TTCC 6900/ 76405 NIL=
TTCC 6900/ 76458 NIL=
TTCC 6900/ 76525 NIL=
TTCC 6900/ 76526 NIL=
TTCC 6900/ 76595 NIL=
TTCC 6900/ 76612 NIL=
TTCC 6900/ 76644 NIL=
TTCC 6900/ 76654 NIL=
TTCC 6900/ 76679 NIL=
TTCC 6900/ 76692 NIL=
TTCC 6900/ 76723 NIL=
TTCC 6900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 190000
TTCC 6900/ 91066 NIL=
TTCC 6900/ 91165 NIL=
TTCC 6900/ 91212 NIL=
TTCC 6900/ 91217 NIL=
TTCC 6900/ 91275 NIL=
TTCC 6900/ 91285 NIL=
TTCC 69007 91765 70869 74968 18005 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULPA02 KWBC 190000
TTCC 6900/ 91334 NIL=
TTCC 6900/ 91348 NIL=
TTCC 6900/ 91366 NIL=
TTCC 6900/ 91376 NIL=
TTCC 6900/ 91408 NIL=
TTCC 6900/ 91413 NIL=
TTCC 6900/ 91532 NIL=
TTCC 6900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 190000
TTCC 6900/ 72215 NIL=
TTCC 6900/ 72327 NIL=
TTCC 6900/ 72403 NIL=
TTCC 6900/ 72440 NIL=
TTCC 6900/ 72476 NIL=
TTCC 6900/ 72501 NIL=
TTCC 6900/ 72518 NIL=
TTCC 6900/ 72520 NIL=
TTCC 6900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 190000
TTCC 6900/ 72202 NIL=
TTCC 6900/ 72208 NIL=
TTCC 6900/ 72214 NIL=
TTCC 6900/ 72230 NIL=
TTCC 6900/ 72233 NIL=
TTCC 6900/ 72250 NIL=
TTCC 6900/ 72270 NIL=
TTCC 6900/ 72305 NIL=
TTCC 6900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 190000
TTCC 6900/ 72206 NIL=
TTCC 6900/ 72210 NIL=
TTCC 6900/ 72235 NIL=
TTCC 6900/ 72240 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72251 NIL=
TTCC 6900/ 72255 NIL=
TTCC 6900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 190000
TTCC 6900/ 72317 NIL=
TTCC 6900/ 72318 NIL=
TTCC 6900/ 72340 88999 77999 31313 58208 82306=
TTCC 6900/ 72357 NIL=
TTCC 6900/ 72363 NIL=
TTCC 6900/ 72365 NIL=
TTCC 6900/ 72376 NIL=
TTCC 6900/ 72451 NIL=
TTCC 6900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 190000
TTCC 6900/ 69992 NIL=
TTCC 6900/ 72493 NIL=
TTCC 6900/ 72645 NIL=
TTCC 6900/ 72649 NIL=
TTCC 6900/ 72655 NIL=
TTCC 6900/ 72659 NIL=
TTCC 6900/ 72662 NIL=
TTCC 6900/ 72712 NIL=
TTCC 6900/ 72747 NIL=
TTCC 6900/ 72776 NIL=
TTCC 6900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 190000
TTCC 6900/ 72274 NIL=
TTCC 6900/ 72293 NIL=
TTCC 6900/ 72429 NIL=
TTCC 6900/ 72558 NIL=
TTCC 6900/ 72582 NIL=
TTCC 6900/ 72597 NIL=
TTCC 6900/ 72672 NIL=
TTCC 6900/ 72681 NIL=
TTCC 6900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 190000
TTCC 6900/ 72201 NIL=
TTCC 6900/ 72634 NIL=
TTCC 6900/ 72734 NIL=
TTCC 6900/ 72768 NIL=
TTCC 6900/ 74002 NIL=
TTCC 6900/ 74455 NIL=
TTCC 6900/ 74494 NIL=
TTCC 6900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 190000
TTCC 6900/ 72220 NIL=
TTCC 6900/ 72248 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72261 NIL=
TTCC 6900/ 72402 NIL=
TTCC 6900/ 72425 NIL=
TTCC 6900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 190000
TTCC 6900/ 72374 NIL=
TTCC 6900/ 72387 NIL=
TTCC 6900/ 72393 NIL=
TTCC 6900/ 72426 NIL=
TTCC 6900/ 72469 NIL=
TTCC 6900/ 74518 NIL=
NNNN
ZCZC
ULUS09 KWBC 190000 CCA
TTCC 6900/ 72456 88999 77999 31313 51108 82317 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 190000
TTCC 6900/ 72489 NIL=
TTCC 6900/ 72562 NIL=
TTCC 6900/ 72572 NIL=
TTCC 6900/ 72576 NIL=
TTCC 6900/ 72632 NIL=
TTCC 6900/ 72694 NIL=
TTCC 6900/ 72764 NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 20 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULID30 AMMC 190000
NIL
NNNN
ZCZC
ULNG01 AMMC 190000
NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 25 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULAJ01 UBBB 190000
TTCC 19001 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 190000
NIL=
NNNN
ZCZC
UHHV01 DFFD 190000
NIL=
NNNN
ZCZC
UHCM01 FKKD 190000
NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 26 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULCO01 SKBO 190000
TTCC  6900/ 80001 51515 10159=
NNNN
ZCZC
ULAY16 UGEE 190000
TTCC  19007 37789 72836 58580 30507 88999 77999 31313 47708
82235=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 33 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULDL74 ETGT 190000 COR
TTCC 19002 10771
70860 57581 30512 50073 55183 30010 30400 54384 35007
20661 50786 06508 10128 /////
88762 59579 29011
77999
31313 42308 82245=
NNNN
ZCZC
ULIV01 DIAP 190000
NIL=
NNNN
ZCZC
UHIV01 DIAP 190000
NIL=
NNNN
ZCZC
ULSG01 GOOY 190000
NIL=
NNNN
ZCZC
UHSG01 GOOY 190000
NIL=
NNNN
ZCZC
UHCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULCG01 FCBB 190000
NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 34 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULJD01 OJAM 190000
NIL
NNNN
ZCZC
ULTS01 DTTA 190000
TTCC  69002 60715
70871 61170 36012 50078 62170 35007 30396 58771 10014
20655 51974 15510
88846 65169 22525
77999
31313 41708 82132=
TTCC  69005 60760
70873 645// 26022 50079 637// 15509
88888 661// 25517
77999
31313 41708 82130=
NNNN
ZCZC
ULIN01 DEMS 190000
TTCC 6900/ 42027 NIL=
TTCC 6900/ 42101 NIL=
TTCC 6900/ 42182 NIL=
TTCC 6900/ 42339 NIL=
TTCC 6900/ 42361 NIL=
TTCC 6900/ 42369 NIL=
TTCC 6900/ 42379 NIL=
TTCC 6900/ 42397 NIL=
TTCC 6900/ 42492 NIL=
TTCC 6900/ 42647 NIL=
TTCC 6900/ 42667 NIL=
TTCC 6900/ 42867 NIL=
TTCC 6900/ 42874 NIL=
TTCC 6900/ 43003 NIL=
TTCC 6900/ 43014 NIL=
TTCC 6900/ 43041 NIL=
TTCC 6900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000
TTCC 6900/ 43150
88999
77999
31313 52108 82332=
TTCC 69007 43346
70865 79561 03013
88999
77970 10565 43151
31313 52108 82302=
TTCC 6900/ 42314 NIL=
TTCC 6900/ 42410 NIL=
TTCC 6900/ 42701 NIL=
TTCC 6900/ 42724 NIL=
TTCC 6900/ 42809 NIL=
TTCC 6900/ 42971 NIL=
TTCC 6900/ 43128 NIL=
TTCC 6900/ 43185 NIL=
TTCC 6900/ 43279 NIL=
TTCC 6900/ 43285 NIL=
TTCC 6900/ 43295 NIL=
TTCC 6900/ 43311 NIL=
TTCC 6900/ 43333 NIL=
TTCC 6900/ 43353 NIL=
TTCC 6900/ 43369 NIL=
TTCC 6900/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 190000
PPCC 68238 91680 44370 27521 32020 12011 44120 06514 77999=
NNNN
ZCZC
ULFJ01 NFFN 190000
TTCC 68232 91680 70869 73767 27521 50070 61779 32020 30387 57782
12011 20647 50386 06514 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 190000
NIL=
NNNN
ZCZC
UHNR01 DRRN 190000
NIL=
NNNN
ZCZC
ULCM01 FKKD 190000
NIL=
NNNN
ZCZC
UHIN02 DEMS 190000
PPCC 6900/ 42182 NIL=
PPCC 6900/ 42314 NIL=
PPCC 6900/ 42339 NIL=
PPCC 6900/ 42361 NIL=
PPCC 6900/ 42369 NIL=
PPCC 6900/ 42379 NIL=
PPCC 6900/ 42410 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 42647 NIL=
PPCC 6900/ 42667 NIL=
PPCC 6900/ 42724 NIL=
PPCC 6900/ 42809 NIL=
PPCC 6900/ 42867 NIL=
PPCC 6900/ 42971 NIL=
PPCC 6900/ 43003 NIL=
PPCC 6900/ 43014 NIL=
PPCC 6900/ 43041 NIL=
PPCC 6900/ 43128 NIL=
PPCC 6900/ 43150 NIL=
PPCC 6900/ 43185 NIL=
PPCC 6900/ 43279 NIL=
PPCC 6900/ 43295 NIL=
PPCC 6900/ 43311 NIL=
PPCC 6900/ 43333 NIL=
PPCC 6900/ 43346 NIL=
PPCC 6900/ 43369 NIL=
PPCC 6900/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 190000
PPCC 6900/ 42398 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 43368 NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 38 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULZA02 FAPR 190000
NIL=
NNNN
ZCZC
ULER10 OMAA 190000
TTCC 69002 41217
70868 73766 27512 50068 61777 28004 30386 53580 11515
20652 45584 08030
88913 77162 26533
77999
31313 44108 82304=
NNNN
ZCZC
ULAK01 KWBC 190000 RRA
TTCC 69002 70026 70849 48184 10517 50071 46386 11021 30412 43188
09518 20686 41989 12520 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 190000 RRA
TTCC 6900/ 80001 51515 10159=
NNNN
ZCZC
ULUS01 KWBC 190000 RRA
TTCC 6900/ 72403 88999 77999 31313 51108 82312=
NNNN
ZCZC
ULUS04 KWBC 190000 RRA
TTCC 69002 72317 70868 633// 31011 50076 637// 24507 30394 591//
03010 20652 545// 11515 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULUS07 KWBC 190000 RRA
TTCC 69003 72201 70872 73968 02011 50073 65579 09010 30392 58581
08514 88856 73768 29512 77999 31313 45208 82301=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 43 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULUS10 KWBC 190000 RRA
TTCC 69001 72489 70865 57982 18515 50078 57382 25510 30402 55982
08508 20662 52583 06517 10119 43386 07522 88842 59381 21522 77999
31313 58208 82302=
TTCC 69005 72572 70868 56782 21012 50080 57382 13505 88999 77999
31313 58208 82304=
NNNN
ZCZC
ULSN03 ESWI 190000
TTCC 69005 02365
70846 46987 32011 50069 47187 03504 30408 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBA01 MYNN 190000
78073 TTCC 69002 78073
70872 71366 32503 50074 63773 05507 30394 56980 29510 20653
53981 28512 88999 77999 31313 41708 82302=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 49 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULAA01 NZSP 190000
TTCC 6900/ 89009
70697 /////
88999
77999
NNNN
ZCZC
ULDL73 ETGT 190000 COR
TTCC 19001 10618
70862 58979 27009 50075 55382 31509 30401 54782 02507
20663 51784 08510 10126 39391 08014
88875 59778 28511
77999
31313 42308 82247=
NNNN
ZCZC
ULIN02 DEMS 190000 RRA
TTCC 6900/ 43185
88999
77999
31313 52108 82257=
NNNN
ZCZC
ULDL01 EDZW 190000
TTCC 19003 10035
70855 55386 30014 50072 51987 04001 30404 51387 07505
20668 /////
88999
77999
31313 42408 82244=
TTCC 19001 10410
70861 57180 30009 50074 55781 34507 30402 53183 01501
20665 50185 08006 10130 38392 08016
88869 58779 27014
77999
31313 42408 82245=
TTCC 19001 10739
70863 58781 31010 50076 58181 28006 30401 54184 07005
20662 52186 08509 10124 39392 09013
88733 59580 29010
77999
31313 42408 82245=
TTCC 19002 10868
70862 58779 29010 50074 58579 30011 30399 54582 00503
20660 51384 08009 10122 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 190000
TTCC 19002 10113
70858 56781 29013 50073 53582 35006 30404 52386 08003
20668 48189 05512 10136 /////
88999
77999
31313 42408 82245=
TTCC 19001 10184
70852 55580 31013 50069 51383 33502 30400 51784 04502
20666 47786 08513 10134 40191 09521
88999
77999
31313 42308 82245=
TTCC 19002 10548
70861 56780 32007 50074 54182 33511 30401 52383 35508
20664 50584 10007
88944 58178 30512
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 190000
NIL
NNNN
ZCZC
ULGR01 LGAT 190000
NIL
NNNN
ZCZC
ULRH02 LDZM 190000
TTCC 19001 14430
70865 60379 25011 50075 58381 28505 30397 55783 04506 20657
52185 07510 10116 41591 05507
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 190000
PPCC 69001 48327 NIL=
PPCC 69001 48378 NIL=
PPCC 69001 48381 NIL=
PPCC 69001 48407 NIL=
PPCC 69001 48431 NIL=
PPCC 69001 48453 NIL=
PPCC 69001 48477 NIL=
PPCC 69002 48480 77999=
PPCC 69001 48500 NIL=
PPCC 69001 48551 NIL=
PPCC 69001 48565 NIL=
PPCC 69000 48568 55370 11007 07521 08529 77999=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 54 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULAL01 DAMM 190000
TTCC  68233 60390
70871 61979 23013 50078 62580 06022 30395 58385 08011
20655 /////
88934 64576 25028
77999
31313 44108 82315=
TTCC 6900/ 60571 NIL=
TTCC 6900/ 60680 NIL=
TTCC 6900/ 60549 NIL=
TTCC 68233 60630
70874 71769 33006 50073 66975 08509 30391 55183 07513
88788 72568 20520
77999
31313 44108 82314=
TTCC 6900/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 190000
TTCC 6823/ 93112
70846 61379 50056 59981 30375 60183 20632 56185 88999 77999 31313
44108 82237=
TTCC 6823/ 93417
70841 59778 50051 58379 30372 57780 20628 57180 10057 ///// 88167
62577 ///// 77999 31313 44108 82230=
TTCC 6823/ 93844
70833 59978 50043 60178 30361 61578 20611 64776 10031 64976 88999
 77999 31313 44108 82236=
TTCC 6923/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 190000
PPCC  68238 93112
55370 26531 26022 24515 55120 29519 77999=
PPCC  68238 93417
55370 25528 24021 27513 55120 28028 77999=
PPCC  68238 93844
55370 26547 25544 28042 55220 27555 27080 77050 26605 77118 27083=
PPCC  1900/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 190000 RRA
TTCC 68232 04018
70852 48785 25508 50073 47787 04502 30411 44988 09009
20682 43789 09513 10157 /////
88999
77999
31313 44208 82259=
NNNN
ZCZC
ULTH01 VTBB 190000
TTCC 69001 48327 NIL=
TTCC 69001 48407 NIL=
TTCC 69001 48453 NIL=
TTCC 69001 48565 NIL=
TTCC 69003 48568 70867 71361 11007 50062 75559 07521 30377
57176 08529 88870 87563 06535 77999 31313 49702 80007=
NNNN
ZCZC
ULTV01 NGFU 190000
TTCC 68231 91643
70872 76764 02010 50069 70173 07020 30383 56983 13514
20642 52384 08519 10103 38992 32011
88997 80958 25019
77999
31313 44108 82309=
NNNN
ZCZC
ULCN01 CYVP 190000
TTCC  69001 71906 70856 51184 33012 50075 50784 04512 30410
47984 03009 20677 45385 08021 10143 40187 09527 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 190000
TTCC  69002 71816 70848 51582 34519 50067 50782 04002 30399
48783 06513 20667 47383 06010 88999 77999=
NNNN
ZCZC
ULDL71 ETGT 190000 COR
TTCC 19001 10238
70857 57379 29012 50071 53381 33007 30402 52382 04504
20665 47385 06014 10133 38990 08520
88999
77999
31313 42308 82245=
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 58 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULPF01 NTAA 190000
TTCC 68232 91925 70870 76175 06511 50069 65978 09523 30382 59380
12518 20642 49583 10035 88927 80374 29517 77999 31313 47708 82311=
NNNN
ZCZC
ULGR01 LGAT 190000 RRA
TTCC 69001 16622
70869 64174 26016 50075 62576 02014 30395 56579 02510
20653 52981 14011 10112 42786 21506
88921 63574 28047
77999
31313 42308 82308=
NNNN
 --1900--2005--  geschrieben : 19. 5.2020 um  0 Uhr 58 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULTH01 VTBB 190000 RRA
TTCC 69003 48327 70873 775// 01511 50070 667// 05513 30389
551// 14023 88926 847// 03012 77999 31313 47802 82317=
NNNN
ZCZC
ULIN02 DEMS 190000 RRB
TTCC 69001 43285
70873 78765 04027 50074 62579 04502 30388 57580 09049
20652 48183 08541 10117 38386 10047
88999
77141 09072 41916
31313 52108 82331=
0000000000
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr  5 (UTC)     JULIAN:  140 
NNNN
ZCZC
UHMI01 GABS 190000
NIL=
NNNN
ZCZC
ULMI01 GABS 190000
NIL=
NNNN
ZCZC
ULSN05 ESWI 190000
TTCC 6900/ 02527 NIL=
NNNN
NNNN
ZCZC
ULRO01 YRBK 190000
NIL=
NNNN
ZCZC
ULCN01 CYUX 190000
TTCC  69001 71081 70857 43982 25007 50083 43781 01510 30427
43181 10009 20701 40581 05516 10179 36580 04519 88999 77999
=
NNNN
ZCZC
ULCN01 CYPH 190000
TTCC  69002 71907 70856 50384 31514 50075 50384 02011 30409
49384 03011 20676 45985 08023 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 190000 RRA
TTCC 69001 42379
70867 72363 31021 50067 65578 08010 30386 54581 10517
20648 50382 10022 10113 39186 03011
88999
77999
31313 52108 82334=
NNNN
ZCZC
UHRO01 YRBK 190000
NIL
NNNN
ZCZC
UHRO01 YRBK 190000 RRA
PPCC 19008 15420 44270 28518 36003 77999=
NNNN
ZCZC
ULRO01 YRBK 190000 RRA
TTCC 19005 15420 70864 60777 28518 50074 58579 36003 88999 77999
31313 44108 82315=
NNNN
ZCZC
ULSQ10 LZIB 190000
TTCC 18231 11952
70857 57182 28515 50070 53384 35005 30398 53985 06007
20659 50987 08511 10124 40591 10514
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIY01 LIIB 190000
TTCC 68231 16045
70864 58780 28523 50075 58780 31020 30399 55583 04010
20659 52985 07018 10119 39991 08025
88999
77999
31313 44108 82300=
TTCC 68232 16080
70866 58178 30018 50077 60177 28510 30399 55781 11504
20659 53581 08020
88890 59377 28517
77999
31313 44108 82303=
TTCC 69001 16113
70868 57184 28511 50078 60782 25011 30400 55186 07508
20659 51987 10017 10118 41591 25513
88916 59581 28516
77999
31313 44208 82215=
TTCC 69002 16144
70866 59378 29017 50076 58379 32012 30398 56780 07006
20658 52782 07517
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 68231 16320
70868 62377 28018 50075 61378 36014 30396 57380 09507
20654 53782 13520 10112 42389 31505
88999
77999
31313 44108 82301=
TTCC 68231 16429
70871 62775 14006 50077 62177 07006 30396 57780 09009
20654 53182 10518 10113 40789 01511
88916 64973 25038
77999
31313 44108 82305=
TTCC 68231 16546
70871 62176 30516 50079 62377 31504 30397 58180 09011
20656 52783 10518 10115 39791 03514
88893 60577 22029
77999
31313 44108 82249=
NNNN
ZCZC
ULAU02 AMMC 190000
TTCC 68232 94302 70862 65775 25024 50068 63776 14506 30386 57179
10014 20645 54581 12028 88950 69769 28060 77999=
TTCC 68233 94312 70863 69371 26019 50068 63776 01003 30386 56781
03507 20644 ///// 88962 73765 28060 77999=
TTCC 69003 94326 70862 70370 30030 50067 60379 12003 30385 57181
06518 20644 ///// 88999 77999=
TTCC 68232 94332 70866 73766 30024 50068 65574 12508 30385 58178
05007 20644 54580 05004 88913 76762 28049 77999=
TTCC 68232 94374 70865 68572 27010 50069 67373 29010 30384 57380
05008 20643 52182 32009 88890 75364 26034 77999=
TTCC 68232 94403 70858 60982 21516 50067 59784 19504 30391 53987
10525 20654 50188 09545 88999 77999=
NNNN
ZCZC
ULSO01 AMMC 190000
NIL
NNNN
ZCZC
UHSO01 AMMC 190000
NIL
NNNN
ZCZC
ULBH01 MZBZ 190000
78583 TTCC  69002 78583
70871 73956 23503 50072 63558 10015 30387 57963 08026 20646
51569 08538 88887 80746 26516 77999 31313 41708 82311=
UEBH01 MZBZ 190000
78583 TTDD  6900/ 78583
11898 80343 22887 80746 33818 76350 44808 76149 55627 69357
66614 68757 77592 69157 88585 69157 99513 63558 11447 65958
22227 52967 33127 40778 44111 35982 21212 11921 27525 22886
26516 33761 15506 44735 18014 55695 05502 66659 36010 77609
09516 88587 12517 99526 10010 11437 12518 22389 07520 33194
07039 44151 09027 55111 06519 31313 41708 82311=
UQBH01 MZBZ 190000
78583 PPDD  69008 78583
9568/ 26535 25513 96047 16002 08516 11511 97048 11017 07520
07523 9807/ 09026 06536 99036 07538 10032 08026 100// 08019
=
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr  9 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULRH01 LDZM 190000
TTCC 19001 14240
70864 58381 28510 50075 57782 35506 30398 55384 05005 20658
51187 09510 10119 39192 08012
88999
77999
31313 44108 82318=
NNNN
ZCZC
ULDL02 EDZW 190000 RRA
TTCC 19001 10393
70855 56180 31016 50071 53981 34006 30401 53382 02507
20664 48585 05011 10130 39191 08517
88999
77999
31313 42308 82247=
NNNN
ZCZC
UHGO01 FOOL 190000
NIL=
NNNN
ZCZC
ULCN01 CYZV 190000
TTCC  69001 71811 70853 53181 35015 50070 52581 34016 30399
52381 05521 20664 47783 06011 10128 39786 06027 88999 77999
=
NNNN
ZCZC
ULBY01 UMMN 190000
TTCC 19002 33041
70848 51182 29011 50067 51182 24505 30397 51582 04504 20664
44986 10013
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULZA01 FAPR 190000
TTCC 68233 68816
70863 62580 23535 50071 60980 25513 30390 55582 25007
88999
77999=
NNNN
ZCZC
ULCN01 CYZT 190000
TTCC  69001 71109 70860 51778 24010 50077 52778 21506 30407
49378 01510 20672 47578 09512 10134 40179 06018 88999 77999
=
NNNN
ZCZC
ULIE01 EIDB 190000
TTCC 19001 03953 70862 55581 23504 50076 54381 21005 30407 52382
11003 20670 50183 09009 10134 39586 10514 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULPF05 NTAA 190000
TTCC 68232 91948 70865 72976 30521 50067 62779 25520 30384 55181
24015 20646 51782 23515 88999 77999 31313 47708 82313=
NNNN
ZCZC
ULCR01 GCXO 190000
TTCC 69002 60018
70870 67773 23015 50075 61179 07015 30394 56183 12010
20654 52185 12510
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULAA01 KWBC 190000 RRA
TTCC 6900/ 89009 70697 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 190000 RRB
TTCC 69001 70200 70844 49985 26514 50066 47986 23014 30404 46787
14013 20676 44189 13013 10146 37992 10521 88999 77999 31313 42408
82301=
TTCC 69001 70219 70848 49985 21515 50069 49185 23006 30404 49385
11511 20673 43988 09518 10143 38192 12019 88999 77999 31313 42408
82301=
TTCC 69001 70231 70847 50784 27019 50067 48185 26009 30405 46786
15012 20675 44388 13021 10147 39592 10018 88999 77999 31313 42408
82301=
TTCC 69001 70350 70853 50585 23009 50072 50585 21009 30406 48987
13004 20675 44589 07511 10143 37592 11519 88999 77999 31313 42408
82301=
TTCC 69001 70361 70850 51584 29532 50071 48785 29016 30407 47587
05503 20676 44389 11014 10144 39991 10516 88999 77999 31313 42408
82301=
TTCC 69001 70398 70853 51982 25020 50071 50783 29008 30405 48784
15008 20671 49185 11522 10135 42189 08012 88999 77999 31313 42408
82301=
NNNN
ZCZC
UHZA01 FAPR 190000
PPCC 68230 68816
44370 23535 25513 25007
77999=
NNNN
ZCZC
ULAK02 KWBC 190000 RRA
TTCC 69001 70133 70843 50187 19507 50066 45190 20003 30407 45390
15513 20678 43190 12518 10151 38592 11023 88999 77999 31313 42408
82301=
TTCC 69001 70261 70845 49584 23006 50067 45986 09511 30407 44987
12507 20679 43188 12516 10150 38991 12011 88999 77999 31313 42408
82306=
TTCC 69001 70308 70845 49785 23502 50065 49386 18512 30399 49586
11513 20666 46588 14016 10135 38192 12522 88999 77999 31313 42408
82301=
TTCC 69001 70316 70849 49786 23014 50069 49986 22508 30401 50386
16009 20667 45390 12517 10134 40591 10017 88999 77999 31313 42408
82301=
TTCC 69001 70326 70849 51583 26003 50068 50184 20009 30402 49185
17004 20670 44188 07008 10140 38992 11515 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 190000 RRA
TTCC 69002 78016 70867 66173 31524 50074 62177 34513 30393 56979
10003 20652 51983 05014 88999 77999 31313 44108 82315=
TTCC 69001 78526 70870 71168 05516 50072 63580 12510 30390 60181
08021 20648 51983 08529 10111 31590 07016 88999 77999 31313 45208
82302=
TTCC 69002 78583 70871 73956 23503 50072 63558 10015 30387 57963
08026 20646 51569 08538 88887 80746 26516 77999 31313 41708
82311=
NNNN
ZCZC
ULMX01 KWBC 190000 RRA
TTCC 69002 76679 70871 74959 14516 50070 68162 09519 30386 57363
10021 20643 53165 08529 88964 77756 27029 77999 31313 44108
82318=
NNNN
ZCZC
ULPA01 KWBC 190000 CCA
TTCC 69001 91765 70869 74968 18005 50070 63979 03009 30386 58981
09014 20646 46585 06533 10108 43586 10012 88999 77999 31313 58208
82300 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 190000 RRA
TTCC 69001 91285 70873 72977 21011 50074 64580 10512 30391 58781
10524 20652 47785 09031 10117 37388 09028 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULPA02 KWBC 190000 RRA
TTCC 69002 91408 70876 73961 09026 50077 66171 10532 30392 60776
07534 20648 49186 10551 88999 66163 09562 411// 31313 51108
82304=
NNNN
ZCZC
ULUS01 KWBC 190000 RRB
TTCC 69001 72215 70871 67579 25516 50076 61980 01004 30396 59181
09005 20652 55782 04512 10107 40187 28502 07354 34589 03507 88999
77999 31313 58208 82310=
TTCC 69001 72327 70871 62580 25514 50078 61381 04015 30397 57782
04508 20655 53783 09521 10110 43186 34502 88999 77999 31313 58208
82300=
TTCC 69001 72440 70871 60381 25514 50079 61780 33014 30399 57982
07012 20657 53183 08516 10113 43386 28002 88999 77999 31313 45208
82307=
TTCC 69002 72476 70867 59181 18008 50078 58381 09505 30402 55582
11512 20661 53583 07023 88999 77999 31313 58208 82315=
TTCC 69001 72501 70865 61181 32521 50076 59781 33017 30397 56982
01513 20655 52383 07513 10115 40987 09017 07360 34589 08531 88999
77999 31313 45208 82303=
TTCC 69001 72520 70868 60370 31510 50076 60172 28009 30396 57782
02016 20654 51983 09017 10110 42186 07527 07354 35588 07535 88999
77999 31313 58208 82309=
TTCC 69001 72528 70867 601// 31518 50077 593// 31515 30399 577//
35011 20657 527// 08519 10117 429// 09522 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 190000 CCA
TTCC 69002 72476 70867 59181 18008 50078 58381 09505 30402 55582
11512 20661 53583 07023 88999 77999 31313 58208 82315 51515
10182=
NNNN
ZCZC
ULUS02 KWBC 190000 RRA
TTCC 69003 72202 70872 69961 03504 50075 63563 07507 30393 57366
17508 88999 77999 31313 51108 82303=
TTCC 69001 72208 70868 65977 28520 50074 61980 33517 30392 56982
13507 20648 58781 05007 10102 39187 20007 07349 33189 35503 88999
77999 31313 58208 82302=
TTCC 69001 72214 70871 67579 29518 50074 64380 04008 30392 58581
17006 20649 56382 05007 10103 42186 31518 88795 69978 27013 77999
31313 58208 82306=
TTCC 69001 72230 70870 68978 26529 50076 61381 29505 30395 57182
14007 20652 56382 08506 10107 40787 14004 07353 34789 30509 88999
77999 31313 58208 82302=
TTCC 69001 72233 70872 69375 14008 50076 63180 17014 30394 58581
12507 20651 53983 02011 10111 41187 01009 88999 77999 31313 45208
82304=
TTCC 69001 72250 70871 71172 03509 50075 64378 07008 30391 56982
08010 20650 52183 05008 10114 37988 28509 88903 70771 26517 77999
31313 45208 82304=
TTCC 69001 72305 70870 65175 29520 50076 62377 31508 30395 57981
05010 20653 52783 06511 10111 40787 03508 07357 34589 08513 88999
77999 31313 45208 82304=
TTCC 69001 72364 70870 65374 26008 50077 60778 31004 30397 57779
05520 20654 52781 05509 10113 41586 36017 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS03 KWBC 190000 RRA
TTCC 69002 72206 70872 66979 28018 50076 65779 07005 30395 57182
07006 20652 56782 02507 88825 68977 27015 77999 31313 45208
82313=
TTCC 69001 72210 70873 70777 24012 50075 65979 01512 30393 56582
17008 20650 55382 02012 10106 38987 34503 07353 33989 29521 88879
69177 32014 77999 31313 58208 82306=
TTCC 69001 72235 70872 66779 16010 50075 61181 21005 30395 58182
10012 20651 57382 06016 10111 37788 17516 07358 35788 32014 88999
77999 31313 58208 82302=
TTCC 69001 72249 70874 62580 12011 50081 62580 32510 30400 59181
07020 20659 53183 07518 10117 40387 33011 07364 34189 02509 88999
77999 31313 58208 82304=
TTCC 69001 72251 70872 68574 35508 50076 61779 06017 30393 58781
04018 20651 52783 10507 10115 37188 26010 88916 69572 26513 77999
31313 45208 82306=
TTCC 69001 72265 70872 63580 30005 50079 60981 01515 30397 58581
07014 20654 52983 04511 10112 42986 23010 88999 77999 31313 58208
82304=
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 12 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULUS04 KWBC 190000 RRB
TTCC 69001 72357 70872 61775 17010 50079 62175 00505 30398 57779
06518 20657 51584 08017 10113 42589 31009 88999 77999 31313 51108
82301=
TTCC 69001 72363 70871 61581 09507 50079 62180 09506 30398 56782
07512 20657 53383 06517 10113 42986 06509 88999 77999 31313 58208
82310=
TTCC 69001 72365 70869 62580 27013 50078 60581 09512 30399 56982
07511 20657 53383 03509 10112 40987 09513 88999 77999 31313 58208
82307=
TTCC 69002 72376 70870 60978 28514 50080 57181 29509 30402 58381
08517 20660 52983 04510 88999 77999 31313 45208 82315=
TTCC 69001 72451 70871 61780 22506 50080 61980 06008 30400 57782
09511 20659 53583 07020 10116 42386 09514 07359 36988 05020 88999
77999 31313 58208 82305=
TTCC 69001 74389 70862 56582 31031 50074 58381 33016 30398 54982
34506 20658 53183 04514 10119 39987 09524 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS04 KWBC 190000 CCA
TTCC 69001 72365 70869 62580 27013 50078 60581 09512 30399 56982
07511 20657 53383 03509 10112 40987 09513 88999 77999 31313 58208
82307 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 190000 RRA
TTCC 69001 72493 70864 58182 25512 50077 58182 28004 30401 55582
05509 20661 52783 07019 10119 42386 07020 88999 77999 31313 58208
82300=
TTCC 69001 72659 70870 57382 34011 50083 58182 05003 30407 55782
08015 20666 52783 06519 10124 39587 07039 88999 77999 31313 58208
82301=
TTCC 69001 72662 70869 57182 29007 50080 58381 10008 30403 54183
07009 20664 52583 04019 10119 42986 07523 07362 35988 08541 88999
77999 31313 58208 82303=
TTCC 69001 72712 70858 53983 30017 50072 55582 34511 30398 51783
01503 20661 49584 10011 10123 38987 08035 88999 77999 31313 45208
82302=
TTCC 69001 72747 70869 559// 34517 50081 555// 32018 30407 541//
00508 20669 525// 06023 10129 413// 07034 88999 77999 31313 45208
82302=
TTCC 69001 72776 70867 58381 23515 50080 55782 36006 30407 52783
05011 20669 50984 06015 10129 40787 07016 88999 77999 31313 45208
82305=
TTCC 69002 72797 70862 52983 21516 50079 54183 20504 30408 51983
02004 20671 50984 09018 88999 77999 31313 45208 82302=
NNNN
ZCZC
ULUS05 KWBC 190000 CCA
TTCC 69001 72659 70870 57382 34011 50083 58182 05003 30407 55782
08015 20666 52783 06519 10124 39587 07039 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 190000 RRA
TTCC 69001 72274 70870 64777 24516 50078 60181 28512 30400 58182
06523 20657 53783 06006 10113 39987 02519 88999 77999 31313 45208
82306=
TTCC 69001 72293 70868 59579 23518 50077 59579 23008 30399 57780
05010 20657 55381 10012 10110 42788 34511 88798 66972 21023 77999
31313 42408 82302=
TTCC 69001 72558 70870 58182 34508 50080 59581 08507 30402 56982
09512 20661 52983 08016 10117 41986 10014 88999 77999 31313 58208
82306=
TTCC 69001 72582 70864 57779 16510 50078 57778 06505 30403 54778
14010 20663 52577 07509 10119 44381 09018 07363 35988 08019 88890
61579 17013 77999 31313 58208 82302=
TTCC 69001 72597 70863 57182 19017 50078 54982 31007 30404 53983
10511 20667 50784 07516 10126 42386 09017 88999 77999 31313 45208
82303=
TTCC 69001 72672 70870 57982 23008 50083 58381 12011 30408 55782
11010 20670 51184 07019 10128 42986 06511 88999 77999 31313 58208
82307=
TTCC 69001 72681 70868 54582 18516 50083 56380 12508 30410 51784
07510 20673 49785 03507 10131 42590 07521 88999 77999 31313 51108
82308=
TTCC 69001 72786 70864 54183 24517 50078 55382 23002 30406 53183
10017 20669 50984 08019 10127 43986 08520 07370 34989 11025 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULUS07 KWBC 190000 RRB
TTCC 69002 72634 70870 58177 32012 50080 57977 33009 30403 54978
04014 20662 51980 04523 88999 77999 31313 45208 82315=
TTCC 69001 72768 70867 57782 24513 50081 57382 05510 30407 53783
04510 20668 52783 07017 10126 40987 08531 07371 36788 07527 88999
77999 31313 58208 82301=
TTCC 69000 74455 70871 58776 31013 50082 59375 25504 30405 56175
08513 20664 52575 05018 10122 40377 11016 07367 34183 08526 88999
77999 31313 51108 82301=
TTCC 69001 74494 70862 59781 30020 50072 59581 35017 30394 56382
33508 20653 51983 05010 10113 40987 08514 07357 35588 08030 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS07 KWBC 190000 CCA
TTCC 69001 74494 70862 59781 30020 50072 59581 35017 30394 56382
33508 20653 51983 05010 10113 40987 08514 07357 35588 08030 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 190000 RRA
TTCC 69001 72249 70874 62580 12011 50081 62580 32510 30400 59181
07020 20659 53183 07518 10117 40387 33011 07364 34189 02509 88999
77999 31313 58208 82304=
TTCC 69001 72261 70871 67973 27005 50075 62976 01013 30392 59378
08517 20649 52982 12504 10108 44186 29520 88999 77999 31313 42408
82305=
TTCC 69001 72402 70868 63174 27009 50077 59778 32510 30399 57180
03511 20658 54183 06510 10113 40795 10025 88999 77999 31313 51108
82300=
TTCC 69001 74560 70868 59781 28510 50077 60581 17504 30398 58181
04513 20656 53183 07517 10111 42786 09016 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS09 KWBC 190000 RRA
TTCC 69002 72393 70867 60583 22532 50080 58783 29509 30404 55783
08509 20663 54783 06008 88999 77999=
TTCC 69001 72426 70868 61177 29015 50077 62179 31512 30397 57578
05010 20655 52177 07509 10110 42983 09522 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS10 KWBC 190000 RRB
TTCC 69001 72562 70870 58781 29507 50080 59781 09012 30403 55382
10014 20662 54383 06519 10118 42186 08515 07362 35988 10024 88999
77999 31313 58208 82304=
TTCC 69005 72632 70869 59771 32514 50079 58972 33504 88999 77999
31313 45208 82327=
TTCC 69001 72764 70870 58381 30515 50084 57382 23002 30409 54583
06512 20670 51983 04017 10127 41387 08036 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULTH01 VTBB 190000 RRB
TTCC 69005 48407 70871 75959 07019 50068 64962 11511 88902
85757 05021 77999 31313 49702 80002=
NNNN
ZCZC
ULSP01 LEMM 190000
TTCC 69002 08001
70867 58781 21010 50079 56983 16504 30401 56784 11513
20661 51587 02518
88999
77999
31313 42308 82303=
TTCC 69007 08023
70869 59980 25507 50080 /////
88910 60579 25512
77999
31313 42308 82303=
TTCC 68232 08190 70870 58380 29505 50079 61379 25007 30399 56781
07008 20659 53382 10522 88978 59380 27512 77999 31313 47708 82301=
TTCC 69003 08221
70869 60779 23015 50079 60580 11504 30399 56583 12515
20661 /////
88942 61178 21012
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 18235 08430 70870 60979 25008 50079 61179 06010 88933
62179 26506 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYJT 190000
TTCC  69001 71815 70851 52781 32513 50068 51982 36011 30398
52981 09010 20662 48783 03519 10126 37786 07025 07374 32788
09532 88896 52180 31520 77999=
NNNN
ZCZC
UHZA02 FAPR 190000
NIL=
NNNN
ZCZC
UHHK01 VHHH 190000
PPCC 19008 45004
44370 01007 09505 11515 44120 10508
77999=
NNNN
ZCZC
ULHK01 VHHH 190000
TTCC 19002 45004
70873 75964 01007 50073 65375 09505 30393 54380 11515 20653
49983 10508
88986 80556 29531 88729 77762 35502
77999
31313 44108 82320=
NNNN
ZCZC
ULAH10 OAKB 190000
TTCC 6823/ 40948
70860 /////
88999
77999
31313 42308 82241=
NNNN
ZCZC
ULMK01 AMMC 190000
TTCC 68231 94998 70799 60777 28059 50006 63376 27078 30318 66175
26075 20563 67175 26594 10978 69175 26594 88999 77039 26112 410//
31313 44108 82315=
NNNN
ZCZC
UHBW01 VGDC 190000
NIL=
NNNN
ZCZC
ULCN01 CYEV 190000
TTCC  69001 71957 70850 45780 14507 50/// 44779 13509 30430
43578 09520 20704 42378 13006 10177 35179 13018 88999 77999
=
NNNN
ZCZC
UHAH10 OAKB 190000
PPCC 68238 40948
77999=
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 16 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULBZ04 SBBR 190000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 69002 83840 70864 69570 24026 50069 63976 27025
30389 54780 28516 20653 48583 24016 88870 74365 27527 77999
31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC 69007 83928 70861 69372 28035 88999 77999 31313
42308 82330=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 190000
NIL
NNNN
ZCZC
ULBZ02 SBBR 190000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 69005 82599 70869 77163 05024 50065 66175 09539
88856 82957 07520 77999 31313 42308 82332=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 190000
NIL
NNNN
ZCZC
ULBZ05 SBBR 190000
TTCC 6900/ 82824 70870 ///// 88999 77999 31313 42308
82344=
TTCC ///// 82965 NIL=
TTCC 69003 83208 70870 71969 35020 50069 66774 11511
30384 57380 09530 88999 77999 31313 42308 82331=
TTCC ///// 83362 NIL=
TTCC 69003 83378 70872 75765 29019 50070 65575 06506
30388 56981 08527 88683 76564 27517 77999 31313 42308 82330=
TTCC 69002 83554 70867 70570 20007 50068 68572 31018
30386 58779 06524 20648 46386 11520 88991 77561 28530 88826
78961 29527 77999 31313 42308 82331=
TTCC 69005 83612 70868 70371 26509 50069 67775 29529
30386 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULSP01 LEMM 190000 RRA
TTCC 69001 08383
70869 61777 21504 50078 60579 09007 30397 58581 14014
20657 51385 06517 10113 40391 30016
88899 63175 22519
77999
31313 42408 82315=
NNNN
ZCZC
ULMC01 GMMC 190000 RRA
TTCC 69007 60155 70870 64578 25013 88987 64778 24535 77999 31313
47708 82331=
NNNN
ZCZC
UHBZ04 SBBR 190000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 69008 83840 44370 24026 27025 28516 44120 24016
77999=
PPCC ///// 83899 NIL=
PPCC 69008 83928 44170 28035 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 190000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 69008 83208 44370 35020 11511 09530 77999=
PPCC ///// 83362 NIL=
PPCC 69008 83378 44370 29019 06506 08527 77999=
PPCC 69008 83554 44370 20007 31018 06524 44120 11520
77999=
PPCC 69008 83612 44270 26509 29529 77999=
NNNN
ZCZC
ULCN01 CYVQ 190000
TTCC  69001 71043 70849 44781 07504 50074 44780 17507 30416
43779 09011 20689 42780 11506 10159 38180 09526 88999 77999
=
NNNN
ZCZC
UHBZ01 SBBR 190000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 69008 82332 44170 06511 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 69008 82917 44170 01017 77999=
NNNN
ZCZC
UHBZ02 SBBR 190000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 69008 82599 44270 05024 09539 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 190000
PPCC ///// 83525 NIL=
PPCC 69008 83566 44270 29024 20008 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 19 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULIN01 DEMS 190000 RRB
TTCC  69231 42182
70868 71769 20011 50069 63970 06502 30390 54572 20502
20653 45975 11506 10119 40580 13504
88996 73169 24534
77999 31313 41708 82325=
NNNN
ZCZC
ULGR01 LGAT 190000 RRB
TTCC 69002 16754
70871 68171 36016 50075 64374 06506 30392 57778 07017
20652 49782 22501 10112 /////
88999
77999
31313 42308 82339=
NNNN
ZCZC
ULCN01 CYRB 190000
TTCC  69001 71924 70854 43381 30507 50080 42581 15508 30425
42380 12504 20699 40980 10015 10174 34981 11023 07425 30182
12521 88999 77999=
NNNN
ZCZC
ULHU01 HABP 190000
TTCC 18231 12843
70860 58783 29512 50073 56786 23004 30398 54386 02505
20659 51587 06509 10121 42191 09011
88999
77999
31313 42308 82321=
NNNN
ZCZC
ULBY01 UMMN 190000
TTCC 19002 33041
70848 51182 29011 50067 51182 24505 30397 51582 04504 20664
44986 10013
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULIS01 LLBD 190000
TTCC 6823/ 40179
70874 69572 50076 64576 30394 56582 20654 50184
88962 67772 ///// 88797 68772 /////
77999
31313 41408 82316=
NNNN
ZCZC
UHIS01 LLBD 190000
PPCC 68238 40179
77999=
NNNN
ZCZC
ULIN02 DEMS 190000 RRC
TTCC 69001 43333
70871 79164 10028 50070 68577 04010 30383 57580 09551 20647
44184 11549 10107 44784 10055
88919 87164 09512
77230 09566 41929
31313 52108 82337=
NNNN
ZCZC
ULKB01 NGTT 190000
TTCC 68231 91610
70869 81759 08015 50066 68374 09037 30381 59582 15023
20640 50988 08520 10101 38992 21007
88844 86156 30031
77122 09059 42363
31313 44108 82259=
NNNN
ZCZC
ULJM01 MKJP 190000
78397 TTCC  69002 78397
70872 74963 00510 50072 67370 08014 30389 56980 07018 20648
51182 07528 88999 77999 31313 41708 82315
=
NNNN
ZCZC
ULAL01 DAMM 190000 RRA
TTCC 68235 60656
70872 69971 28523 50074 66776 14508
88999
77999
31313 44108 82319=
NNNN
ZCZC
ULCN01 CYYQ 190000
TTCC  69001 71913 70858 50579 29522 50078 48980 26509 30413
48179 08009 20680 46780 08009 10147 38781 07532 07395 30983
09038 88999 77999=
0000000000
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 25 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULCN01 CYPL 190000
TTCC  69001 71845 70866 54179 33022 50081 54178 33019 30410
54377 08006 20672 50378 08020 10135 42179 07525 07381 337//
08031 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 190000
TTCC  69001 71945 70851 47379 24528 50074 47178 21008 30412
46578 07515 20682 45776 10503 10149 39777 10523 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 190000
TTCC  69002 71964 70846 48784 28013 50069 44785 31503 30408
45585 09517 20680 43586 16004 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 190000
TTCC  69002 71934 70854 47385 24029 50076 47585 23009 30414
46985 10008 20682 45785 11006 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 190000
TTCC  69001 71925 70853 44180 18511 50078 44380 04009 30420
42979 12011 20692 43779 08518 10166 36180 07520 88999 77999
=
NNNN
ZCZC
ULCN01 CYBK 190000
TTCC  69003 71926 70854 47585 24513 50076 46585 34504 30415
46385 09008 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCC  69001 78954
70869 75561 21009 50071 68162 09021 30386 56964 11524 20645
52965 07543 10108 38972 08045 88999 77999 31313 41708 82301
=
NNNN
ZCZC
ULCN01 CYAH 190000
TTCC  69001 71823 70856 50181 34014 50074 52780 01507 30404
50980 04519 20669 46582 06521 10134 399// 10028 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 190000
TTCC 69001 89532 70719 681// 26035 50920 717//
27549 30221 711// 27056 20459 721// 27566 10867
695// 28093 88473 729// 28045 77108 28097 31313
72208 82330=
NNNN
ZCZC
ULIN02 DEMS 190000 RRD
TTCC 68237 43371
70873 77361 34013
88955 83961 10578
77954 10578 42896
31313 52108 82335=
NNNN
ZCZC
ULIY01 LIIB 190000 RRA
TTCC 68231 16245
70867 61377 28015 50076 61977 33516 30397 57780 03512
20656 51784 09512 10114 40191 02510
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYFB 190000
TTCC  69001 71909 70853 47981 35517 50076 46981 32509 30414
45781 08023 20685 42581 08526 10159 37981 09026 07410 29784
09535 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 190000
TTCC 18231 11520
70859 58182 29515 50072 56583 31509 30400 52985 04509
20662 50987 07512 10126 39591 11016
88999
77999
31313 44108 82315=
TTCC 19001 11747
70858 56981 29013 50071 55182 30009 30399 52584 06508
20661 51385 07509 10124 40591 10015
88827 59179 28515
77999
31313 42308 82315=
NNNN
ZCZC
ULHU02 HABP 190000
TTCC  19001 12982
70861 59374 28015 50073 58579 27004 30396 55181 05003
20656 52782 06006 10116 40186 07010
88999
77999
31313 41708 82341
51515 11910 01502 22800 18002 33600 25518
=
NNNN
ZCZC
ULUR10 UKMS 190000
TTCC  19005 33345 70854 55758 28515 50070 54160 29508 88999
77999=
TTCC  19008 33393 NIL=
TTCC  19004 33837 NIL=
TTCC  19005 34300 70841 557// 28012 50056 545// 01004 88999
77999=
NNNN
ZCZC
ULSN10 ESWI 190000
TTCC ///// 02185 NIL=
TTCC 69005 02365
70846 46987 32011 50069 47187 03504 30408 /////
88999
77999
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCCA  69001 78954
70869 75561 21009 50071 68162 09021 30386 56964 11524 20645
52965 07543 10108 38972 08045 88999 77999 31313 41708 82301
=
NNNN
ZCZC
ULBZ03 SBBR 190000 RRA
TTCC 69005 83566 70864 73167 29024 50067 63375 20008
30386 ///// 88999 73564 27036 77999 31313 42308 82347=
NNNN
ZCZC
UHIN02 DEMS 190000 RRA
PPCC 68238 43371
44170 34013
77954 10578 42896=
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 28 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULCN01 CYPL 190000 CCA
TTCC  69001 71845 70866 54179 33022 50081 54178 33019 30410
54177 08006 20672 50178 08020 10135 41580 07525 07381 33982
08031 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 190000 RRB
TTCC 69001 08302
70869 59780 21508 50077 61979 34501 30395 57782 09005
20655 54384 11018 10112 41591 32503
88995 61178 27520
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 190000 RRC
TTCC 69001 43192
70869 76960 06017 50070 64978 18506 30383 57780 08539 20647
48783 08045 10115 39386 09552
88999
77999
31313 52108 82311=
NNNN
ZCZC
ULIN02 DEMS 190000 RRE
TTCC 69001 42809
70870 75113 22509 50071 65703 12503 30388 57318 10016 20650
45757 11527 10117 42363 10010 88927 84108 25526 77999 31313
41708 82259=
NNNN
ZCZC
ULNF01 AMMC 190000
TTCC 68231 94996 70858 64373 25535 50065 60377 25017 30383 58577
36009 20640 52981 28023 10086 54179 26530 88137 55378 28531 77060
27562 418// 31313 44108 82319=
NNNN
ZCZC
UHIN02 DEMS 190000 RRB
PPCC 69008 42809 55370 22509 12503 10016 55220 11527 10010 77999=
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 32 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULUR20 UKMS 190000
TTCC 19000 33317 NIL=
TTCC 19000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 190000
TTCC  69001 17030 70860 61173 31022 50069 60177 33512 30390
55980 04515 20649 51582 04001 10112 37386 14505 88999 77999
31313 45408 82336=
TTCC  69001 17064 70864 629// 30527 50072 609// 34509 30392
553// 04007 20651 525// 11004 10109 417// 03505 88999 77999
31313 73508 82332=
TTCC  69002 17095 70865 59981 28512 50074 613// 32505 30394
539// 04006 20655 505// 02005 88999 77999 31313 73508 82334=
TTCC  69001 17130 70863 65171 30534 50072 62775 35009 30392
54981 33507 20651 53781 34503 10113 39185 20007 88999 77999
31313 45408 82333=
TTCC  69001 17196 70864 61370 33021 50071 61375 34514 30392
56181 07006 20652 51581 05502 10114 39586 21011 88827 64966
29035 77999 31313 45408 82331=
TTCC  69001 17220 70868 64575 32016 50073 61579 29505 30392
56380 09006 20652 52581 04011 10112 38586 27005 88999 77999
31313 45408 82331=
TTCC  69001 17240 70870 661// 31520 50076 615// 33507 30396
563// 06508 20656 511// 13506 10117 401// 25003 88999 77999
31313 73508 82339=
TTCC  69001 17281 70861 62570 28513 50069 62575 33016 30389
54581 01508 20650 51382 01503 10114 38585 25510 88999 77999
31313 45408 82334=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 190000
NIL
NNNN
ZCZC
ULCN01 CYCB 190000 CCA
TTCC  69001 71925 70853 44180 18511 50078 44580 04009 30420
43179 12011 20692 43779 08518 10166 36180 07520 07416 28583
11029 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 190000
TTCC 68231 94120 70869 73966 04016 50070 63975 05012 30384 60377
03509 20640 52581 10035 10101 41388 26517 88841 85557 29029 77999=
TTCC 69003 94150 70869 75763 02511 50070 66771 05013 30385 60375
35508 20641 ///// 88904 84356 29035 77999=
TTCC 6900/ 94170 NIL=
TTCC 68231 94203 70865 71768 27025 50069 63777 31005 30385 59981
05517 20641 53585 11521 10098 44390 13015 88999 77999=
TTCC 6900/ 94238 NIL=
TTCC 6900/ 94294 NIL=
TTCC 68231 94299 70867 75365 23019 50069 66173 21008 30384 58577
14523 20642 53180 06022 10098 47783 26521 88906 80159 28021 77999=
TTCC 68231 95282 70867 72967 28523 50068 65175 24507 30384 58578
12511 20643 52182 01517 10097 46984 28539 88916 78961 27535 77999=
NNNN
ZCZC
ULAU03 AMMC 190000
TTCC 68232 94430 70858 63378 27527 50067 60182 25010 30388 55786
12014 20650 50388 10044 88999 77999=
TTCC 6900/ 94461 NIL=
TTCC 68231 94510 70862 65175 27518 50068 63576 26015 30385 57980
13503 20644 53782 13509 10093 50784 17018 88816 73367 27036 77999=
TTCC 68235 94578 70862 67172 23016 50067 62775 23007 88838 72766
26539 77999=
TTCC 68232 94610 70855 59977 28011 50067 55980 16509 30395 51782
10016 20659 48184 11035 88999 77999=
TTCC 6900/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 190000
TTCC 68235 94638 70851 57779 24531 50065 53982 17513 30394 /////
88999 77999=
TTCC 6900/ 94647 NIL=
TTCC 6900/ 94653 NIL=
TTCC 68231 94659 70855 62775 24030 50063 60177 30519 30386 52582
13014 20650 51382 14021 10098 50183 18026 88999 77999=
TTCC 68233 94672 70849 56580 27012 50060 58979 26515 30385 52183
14005 88645 59778 28011 77999=
TTCC 6900/ 94711 NIL=
TTCC 6900/ 94750 NIL=
TTCC 6900/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 190000
TTCC 6900/ 89564 NIL=
TTCC 68235 89571 70740 67372 27574 50941 68372 28596 30246 /////
88999 77355 27605 410// 31313 44108 82316=
TTCC 68231 89611 70743 62371 25097 50952 62172 25095 30263 65771
26119 20510 66772 25629 10927 67771 25159 88965 61570 25076 77104
25164 41320 31313 44108 82316=
NNNN
ZCZC
ULAU05 AMMC 190000
TTCC 68232 94776 70857 63775 25524 50064 60577 24521 30383 57578
22501 20642 54780 21013 88906 66571 28043 77999=
TTCC 69002 94802 70853 56979 25017 50066 55780 20522 30397 49584
11515 20662 49584 13023 88373 54181 13518 77999=
TTCC 6900/ 94821 NIL=
TTCC 68232 94866 70848 60377 28527 50060 56579 25519 30384 55779
22511 20642 55380 23037 88999 77999=
TTCC 68233 94910 70853 61976 25524 50061 60577 28024 30384 55580
20517 20643 ///// 88999 77999=
TTCC 68231 94975 70838 57379 28541 50050 58579 27035 30373 58578
25533 20627 58179 24552 10062 60777 23574 88999 77940 29066 42111
31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 190000
TTCC 6900/ 94953 NIL=
TTCC 68232 94995 70857 64175 24027 50064 60378 25012 30381 59179
31504 20639 53581 17007 10083 ///// 88999 77999=
TTCC 6900/ 95527 NIL=
NNNN
ZCZC
ULKK01 AMMC 190000
NIL
NNNN
ZCZC
ULMO01 MNUB 190000
TTCC 1900/ 44212 NIL=
TTCC 19002 44231 70846 63379 31013 50057 54181 35009
30390 47583 14510 20658 45384 11012 88908 62779 31515
77999 31313 47708 82331=
TTCC 1900/ 44259 NIL=
TTCC 1900/ 44277 NIL=
TTCC 1900/ 44288 NIL=
TTCC 19001 44292 70840 59180 32017 50055 53981 03505
30388 47983 14010 20656 47983 10511 10118 41785 06511
88999 77999=
TTCC 19001 44373 70861 619// 31521 50069 563// 30014
30401 463// 19007 20672 463// 15507 10134 429// 12502
88999 77999 31313 63303 82316 61616 00964 62626 70528
80541 04384 50532 50609 04768 30533 10634 05338 20530
30641 05818 10528 00623 06322=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47041 NIL=
TTCC 1900/ 47058 NIL=
NNNN
ZCZC
ULUK01 EGRR 190000
TTCC 68232 03238
70859 56178 30023 50074 52381 02511 30404 50982 10009
20669 48783 08018
88765 58177 25014
77999
31313 44208 82315=
TTCC 68231 03354
70860 58185 30015 50074 54387 32009 30403 51987 35502
20666 50188 06523 10133 37992 10534
88999
77999
31313 44208 82315=
TTCC 68231 03808
70863 58380 26013 50077 57181 14503 30403 53784 11513
20665 50786 06517 10128 40591 10016
88999
77999
31313 44108 82315=
TTCC 68237 03882
70863 58380 26015 50076 /////
88999
77999
31313 44208 82315=
TTCC 68232 03918
70860 55580 29519 50075 53783 32508 30406 50785 09010
20671 48387 07021
88885 55778 23029
77999
31313 44208 82315=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47102 NIL=
TTCC 1900/ 47104 NIL=
TTCC 1900/ 47122 NIL=
TTCC 1900/ 47138 NIL=
TTCC 1900/ 47158 NIL=
TTCC 1900/ 47169 NIL=
TTCC 1900/ 47185 NIL=
NNNN
ZCZC
UHAG01 SABM 190000
NIL
NNNN
ZCZC
UHAG02 SABM 190000
NIL
NNNN
ZCZC
ULTD01 TTPP 190000
78970 TTCC  69002 78970
70869 77749 16507 50070 63958 08520 30384 58760 11528 20643
48764 08049 88999 77999 31313 41708 82323=
NNNN
ZCZC
ULCN01 CYYE 190000 CCA
TTCC  69001 71945 70851 47179 24528 50074 47178 21008 30412
46778 07515 20682 45976 10503 10149 39777 10523 07396 33379
09026 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 190000 RRA
TTCC 6900/ 82099 70867 ///// 88999 77999 31313 42308
82331=
TTCC 69002 82107 70869 78960 15516 50069 68572 10034
30383 60179 07004 20640 50984 10506 88779 84556 08519 77999
31313 42308 82331=
TTCC 69003 82193 70867 78360 02512 50064 68773 10037
30383 58179 22508 88860 85937 25008 77999 31313 42308 82316=
TTCC 6900/ 82244 70869 ///// 88999 77999 31313 42308
82332=
TTCC 6900/ 82281 70866 ///// 88999 77999 31313 42308
82331=
TTCC 69007 82332 70870 78761 06511 88961 82944 29008
77999 31313 42308 82330=
TTCC 69003 82705 70869 80960 27003 50068 66973 09533
30383 61178 07510 88807 82558 34024 77999 31313 42308 82341=
TTCC 69007 82917 70869 72962 01017 88999 77999 31313
42308 82330=
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 39 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULBZ04 SBBR 190000 RRA
TTCC 69007 83827 70865 70570 26020 50071 ///// 88910
74164 26521 77999 31313 42308 82330=
TTCC 69003 83937 70861 70371 26035 50064 62778 24519
30386 56980 27531 88980 72167 25537 77999 31313 42308 82340=
NNNN
ZCZC
ULAG01 SABM 190000
NIL
NNNN
ZCZC
ULAG02 SABM 190000
NIL
NNNN
ZCZC
UHSD10 OEJD 190000
PPCC 68238 40373
44370 26516 09504 03509 44220 20005 05515
77999=
PPCC 68238 40375
44370 35020 32509 08011 44220 17511 11011
77999=
PPCC ///// 40394 NIL=
PPCC 68238 40417
44370 31018 23507 36007 44220 09503 10013
77999=
PPCC 68238 40430
44370 00510 34003 08521 44220 10515 09018
77999=
PPCC 68238 40437
44370 33020 14503 03010 44220 12514 13018
77999=
NNNN
ZCZC
UHSD12 OEJD 190000
PPCC 68238 41024
44370 05509 01514 08532 44220 10523 13015
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 190000
TTCC 68231 40373
70867 72168 26516 50069 63177 09504 30390 56181 03509
20652 46387 20005 10116 42789 05515
88701 72168 26515
77999
31313 44108 82251=
TTCC 68231 40375
70869 70769 35020 50070 66574 32509 30390 53581 08011
20652 52981 17511 10116 45186 11011
88821 71168 29543
77999
31313 44108 82253=
TTCC ///// 40394 NIL=
TTCC 68231 40417
70866 72569 31018 50068 65176 23507 30388 54582 36007
20653 47786 09503 10115 39591 10013
88917 73965 26034
77999
31313 44108 82305=
TTCC 68231 40430
70871 72368 00510 50070 67574 34003 30390 54181 08521
20651 49983 10515 10114 40788 09018
88869 73366 26021
77999
31313 44108 82307=
TTCC 68231 40437
70869 71969 33020 50072 65176 14503 30391 54782 03010
20654 50384 12514 10116 40589 13018
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULSD12 OEJD 190000
TTCC 68231 41024
70872 76963 05509 50070 64777 01514 30389 53782 08532
20651 49984 10523 10114 40988 13015
88787 78962 34016
77999
31313 44108 82310=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHNG01 AMMC 190000
NIL=
NNNN
ZCZC
ULPO01 LPMG 190000
NIL=
NNNN
ZCZC
ULPL01 SOWR 190000
TTCC 19002 12120 70849 51175 34007 50067 50782 33505
30399 49784 05005 20667 45986 09518 88999 77999 31313
44108 82316=
TTCC 19001 12374 70850 53778 30513 50066 54979 29507
30396 51983 04009 20661 46186 10017 10127 40590 08516
88999 77999 31313 44108 82318=
TTCC 19001 12425 70856 56181 28016 50070 54182 23503
30399 52983 04510 20663 47387 09014 10128 39192 09516
88999 77999 31313 44108 82316=
NNNN
ZCZC
ULIN02 DEMS 190000 RRF
TTCC 68231 42724
70878 76762 25510 50080 64178 02014 30398 53981 06015
20664 47383 12526 10130 39986 08506
88886 81962 23511
77999
31313 52108 82330=
NNNN
ZCZC
ULCN01 CYSM 190000 CCA
TTCC  69001 71934 70854 47385 24029 50076 47585 23009 30414
46985 10008 20682 45785 11006 10150 38787 09021 07398 32189
11032 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 190000 RRA
PPCC 69008 82107 44370 15516 10034 07004 44120 10506
77999=
PPCC 69008 82193 44370 02512 10037 22508 77999=
PPCC 69008 82705 44370 27003 09533 07510 77999=
NNNN
ZCZC
ULCN01 CYAH 190000 CCA
TTCC  69001 71823 70856 50381 34014 50074 52580 01507 30404
50980 04519 20669 46382 06521 10134 38984 10028 07381 32987
06023 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 190000 RRD
TTCC  69001 42867
70869 773// 10503 50070 653// 12018 30387 535// 08533
20650 469// 11022 10116 429// 09530
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 190000 RRA
TTCC 69003 68263
70866 66379 24006 50069 64380 18010 30389 57382 09015
88999
77999
31313 49908 80008=
TTCC 69002 68842
70860 62700 24028 50069 61500 22515 30391 56300 22511 20652
50715 11517
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULYG01 LYBM 190000
TTCC 18231 13275 70862 59580 26012 50071 59580 31009 30394 55781
05006 20653 52382 06507 10112 37987 08011 88999 77999 31313 47708
82316=
TTCC 18231 13388 70866 61779 29014 50075 59780 33006 30397 54981
02505 20657 53382 06508 10117 41185 07003 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK01 KWBC 190000 RRC
TTCC 69001 70273 70849 49983 28016 50069 48984 24510 30406 47785
08007 20676 43587 15012 10145 38990 13512 88999 77999 31313 42408
82315=
NNNN
ZCZC
ULCA01 KWBC 190000 RRB
TTCC 69002 78970 70869 77749 16507 50070 63958 08520 30384 58760
11528 20643 48764 08049 88999 77999 31313 41708 82323=
NNNN
ZCZC
ULCA02 KWBC 190000 RRB
TTCC 69002 78397 70872 74963 00510 50072 67370 08014 30389 56980
07018 20648 51182 07528 88999 77999 31313 41708 82315=
TTCC 69001 78954 70869 75561 21009 50071 68162 09021 30386 56964
11524 20645 52965 07543 10108 38972 08045 88999 77999 31313 41708
82301=
TTCC  69001 78954 70869 75561 21009 50071 68162 09021 30386 56964
11524 20645 52965 07543 10108 38972 08045 88999 77999 31313 41708
82301=
NNNN
ZCZC
ULPA01 KWBC 190000 RRB
TTCC 69001 91212 70872 80159 08024 50072 62977 10021 30389 60979
09537 20644 56182 10053 10107 35588 09542 88867 83958 33512 77999
31313 45208 82305=
NNNN
ZCZC
ULPA02 KWBC 190000 RRB
TTCC 69001 91334 70871 78969 07023 50069 67779 10543 30385 55182
///// 20644 55582 08034 10104 38188 08547 07351 35588 11511 88816
86967 35013 77999 31313 58208 82303=
TTCC 69001 91348 70871 78372 06014 50068 67379 10541 30383 57182
10041 20643 53583 07042 10102 41187 10055 88882 86371 31020 77999
31313 58208 82309=
TTCC 69001 91376 70873 77163 09019 50069 67775 09540 30384 56582
08039 20643 49784 07036 10105 37588 09556 88913 81760 28534 77124
08563 41211 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 190000 RRC
TTCC 69001 72518 70864 60381 32027 50074 60981 31517 30395 56782
00511 20654 50384 04016 10112 41786 09531 07357 35788 12025 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS05 KWBC 190000 RRB
TTCC 69001 72645 70866 59773 33008 50076 58374 32012 30398 56972
08011 20657 53172 05021 10112 42974 08532 07358 34176 09528 88999
77999 31313 58208 82323=
NNNN
ZCZC
ULUS07 KWBC 190000 RRC
TTCC 69000 74794 70873 685// 27515 50076 645// 00520 30394 589//
10006 20651 535// 00514 10108 427// 01009 07353 323// 31026 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 190000 RRB
TTCC 69002 72248 70873 67179 16008 50077 62980 10505 30396 59181
08009 20653 54183 07523 10110 42986 88999 77999 31313 58208
82334=
NNNN
ZCZC
ULUS09 KWBC 190000 RRB
TTCC 69001 72469 70869 58578 22509 50080 58778 03007 30402 56979
12016 20662 53181 07524 10118 42388 07013 88999 77999 31313 51108
82302=
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 45 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULIN02 DEMS 190000 RRG
TTCC 69001 42971
     70866 75158 17512 50066 67177 15518 30380 57380 08528 20645
     43385 10534 10107 45784 07525 88999 77999 31313 52108 80008
    =
NNNN
ZCZC
UHZA01 FAPR 190000 RRA
PPCC 69008 68263
55370 24006 18010 09015
77999=
PPCC 69008 68842
55370 24028 22515 22511 55120 11517
77999=
NNNN
ZCZC
ULBD01 WBSB 190000
TTCC 69001 96315 NIL=
NNNN
ZCZC
ULCA02 KWBC 190000 RRB
TTCC 69002 78397 70872 74963 00510 50072 67370 08014 30389 56980
07018 20648 51182 07528 88999 77999 31313 41708 82315=
TTCC 69001 78954 70869 75561 21009 50071 68162 09021 30386 56964
11524 20645 52965 07543 10108 38972 08045 88999 77999 31313 41708
82301=
TTCCA  69001 78954 70869 75561 21009 50071 68162 09021 30386 56964
11524 20645 52965 07543 10108 38972 08045 88999 77999 31313 41708
82301=
NNNN
ZCZC
ULBW01 VGDC 190000
NIL=
NNNN
ZCZC
ULCH02 SCIP 190000
TTCC 69007 85469
70859 67575 26526 50063 /////
88869 72368 27038
77999
31313 44108 82327=
NNNN
ZCZC
ULIN01 DEMS 190000 RRE
TTCC  69001 43003
70868 773// 28004 50067 659// 15012 30385 577// 06516
20647 463// 10549 10115 413// 09543 88953 83950 19012
77999 31313 41708 82316 =
NNNN
ZCZC
UHSD10 OEJD 190000 RRA
PPCC 68238 40394
44370 31506 31014 06007 44220 15506 06523
77999=
NNNN
ZCZC
ULSD10 OEJD 190000 RRA
TTCC 68231 40394
70870 70170 31506 50071 64975 31014 30392 55580 06007
20654 48784 15506 10116 44586 06523
88983 68969 29035
77999
31313 44108 82258=
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 48 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULCN01 CYBK 190000 CCA
TTCC  69001 71926 70854 47585 24513 50076 46585 34504 30415
46385 09008 20685 44186 08515 10154 38387 08522 07402 32589
08032 88999 77999=
NNNN
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 48 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULCH02 SCSC 190000
NIL
NNNN
ZCZC
ULCH03 SCSC 190000
NIL
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 54 (UTC)     JULIAN:  140 
NNNN
ZCZC
UHSR01 WSSS 190000
PPCC 69008 48698
44370 13005 08043 25515 44220 11014 26546
77136 08573 44385 77395 10072 42771=
NNNN
ZCZC
ULSR01 WSSS 190000
TTCC 69001 48698
70870 73966 13005 50064 72368 08043 30381 57177 25515
20637 53380 11014 10101 39587 26546
88975 85740 03043 88627 77963 28011
77136 08573 44385 77395 10072 42771
31313 44108 82334=
NNNN
ZCZC
ULCH01 SCSC 190000
TTCC 69007 85469
70859 67575 26526 50063 /////
88869 72368 27038
77999
31313 44108 82327=
 --1900--2005--  geschrieben : 19. 5.2020 um  1 Uhr 58 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULCN01 CYXY 190000 CCA
TTCC  69001 71964 70846 48784 28013 50069 44785 31503 30408
45585 09517 20680 43586 16004 10148 37588 07519 07397 32789
11031 88999 77999=
NNNN
ZCZC
ULKO01 RKSL 190000
TTCC  69001 47102 70849 57385 24027 50065 55586 18519 30392
54187 03003 20653 52387 05501 10109 43590 03504 88979 59380
26042 77999 31313 44108 82330=
TTCC  69001 47104 70853 56182 26005 50067 54985 25027 30394
52986 15013 20655 51987 22005 10111 43790 06508 88999 77999
31313 44108 82320=
TTCC  69001 47122 70856 56367 24535 50072 55369 22026 30400
53370 12506 20663 50575 22504 10125 42586 05509 88796 60366
22539 77999 31313 44508 82300=
TTCC  69001 47138 70858 56981 24522 50071 57381 24019 30398
55182 16007 20661 50783 28008 10120 43585 16004 88855 62379
23060 77999 31313 44508 82318=
TTCC  69001 47158 70857 58571 25040 50071 56771 30007 30397
54371 08507 20659 50973 25011 10119 40979 00507 88784 65170
24046 77741 25064 43236 31313 44508 82300=
TTCC  69002 47169 70855 62578 25549 50067 57182 24520 30391
54585 16008 20652 51787 26010 10108 ///// 88943 62577 25041
77999 31313 44108 82323=
TTCC  69001 47186 70860 60383 26033 50070 58385 18523 30393
54386 15004 20654 52187 25008 10109 45190 28508 88878 65376
25548 77999 31313 44108 82329=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC  69001 47102 70849 57385 24027 50065 55586 18519 30392
54187 03003 20653 52387 05501 10109 43590 03504 88979 59380
26042 77999 31313 44108 82330
=
TTCC  69001 47104 70853 56182 26005 50067 54985 25027 30394
52986 15013 20655 51987 22005 10111 43790 06508 88999 77999
31313 44108 82320
=
TTCC  69001 47122 70856 56367 24535 50072 55369 22026 30400
53370 12506 20663 50575 22504 10125 42586 05509 88796 60366
22539 77999 31313 44508 82300
=
TTCC  69001 47138 70858 56981 24522 50071 57381 24019 30398
55182 16007 20661 50783 28008 10120 43585 16004 88855 62379
23060 77999 31313 44508 82318
=
TTCC  69001 47158 70857 58571 25040 50071 56771 30007 30397
54371 08507 20659 50973 25011 10119 40979 00507 88784 65170
24046 77741 25064 43236 31313 44508 82300
=
TTCC  69002 47169 70855 62578 25549 50067 57182 24520 30391
54585 16008 20652 51787 26010 10108 ///// 88943 62577 25041
77999 31313 44108 82323
=
 --1900--2005--  geschrieben : 19. 5.2020 um  2 Uhr  5 (UTC)     JULIAN:  140 
NNNN
ZCZC
UHID01 WIIX 190000
PPCC 69008 96011 44370 12006 08040 05020 77999=
PPCC 69008 96035 55370 21511 07532 10011 55220 11515 24025 72880
08073 72220 09061=
PPCC 69008 96147 44370 11516 07538 13521 44120 12518 77389 09063
41643=
PPCC 69008 96163 55370 26008 06533 21509 55120 12514 72191 07568=
PPCC 69008 96237 55370 06021 07537 09018 55120 10507 72189 07566=
PPCC 69008 96645 44370 08507 09532 09528 44120 11015 77378 09564
42331=
PPCC 69008 96749 55370 33504 10028 07536 55220 10025 16515 77999=
PPCC 69001 96805 NIL=
PPCC 69008 96935 55370 22004 09521 09035 77999=
PPCC 69008 97014 55370 09518 11021 10530 55120 13523 77999=
PPCC 69008 97072 55370 11023 09525 08020 55120 23019 62921 08066=
PPCC 69001 97120 NIL=
PPCC 69008 97180 55370 12014 07525 07025 55120 21013 77999=
PPCC 69008 97372 55370 04515 08512 07011 55120 11534 77999=
PPCC 69001 97502 NIL=
PPCC 69008 97560 55370 08528 11033 09018 55120 13516 77999=
PPCC 69001 97724 NIL=
PPCC 69008 97980 55370 09020 09526 01012 55120 09513 77999=
NNNN
ZCZC
ULID01 WIIX 190000
TTCC 69003 96011 70865 76543 12006 50062 66938 08040 30377 58966
05020 88878 87944 07543 77999=
TTCC 69001 96035 70864 747// 21511 50058 713// 07532 30372 581//
10011 20629 545// 11515 10090 397// 24025 88896 891// 05546 77136
08073 77382 09061 31313 73508 82329=
TTCC 69002 96147 70869 69358 11516 50067 71565 07538 30382 55181
13521 20641 56181 12518 88824 87558 06029 88577 74563 17513 77389
09063 41643 31313 47708 82330=
TTCC 69002 96163 70866 755// 26008 50059 723// 06533 30374 597//
21509 20628 531// 12514 88994 833// 03044 88282 625// 19511 77402
07568 31313 73508 82330=
TTCC 69002 96237 70865 791// 06021 50061 725// 07537 30374 571//
09018 20631 547// 10507 88946 845// 05519 88259 625// 33505 77403
07566 31313 73508 82330=
TTCC 69002 96253 70865 761// 36012 50059 699// 09540 30372 577//
05022 20629 511// 10017 88845 867// 10015 77402 08561 31313 73508
82329=
TTCC 69002 96509 70869 69770 09523 50070 66977 08030 30381 59780
08026 20641 54381 17018 88876 87967 05505 88183 57180 14517 77131
08574 440// 31313 47708 82355=
TTCC 69003 96581 70866 747// 18017 50060 735// 07535 30373 583//
13024 88902 871// 02524 77383 08067 31313 73508 82330=
TTCC 6900/ 96633 NIL=
TTCC 69002 96645 70870 75370 08507 50070 69577 09532 30382 57980
09528 20640 50182 11015 88931 85370 03524 77378 09564 42331 31313
47708 82331=
TTCC 69005 96685 70868 759// 15015 50066 695// 08023 88862 879//
02018 77999=
TTCC 69001 96749 70866 715// 33504 50063 705// 10028 30374 593//
07536 20631 515// 10025 10094 387// 16515 88879 875// 22004 88595
755// 25006 77999=
TTCC 6900/ 96805 NIL=
TTCC 69003 96935 70867 715// 22004 50067 693// 09521 30379 637//
09035 88800 879// 33512 77999=
TTCC 69002 97014 70872 701// 09518 50074 675// 11021 30386 649//
10530 20642 463// 13523 88999 77999=
TTCC 69002 97072 70867 711// 11023 50067 677// 09525 30377 615//
08020 20635 521// 23019 88920 883// 25009 88494 683// 09026 66129
08066 31313 73508 82330=
TTCC 69002 97180 70869 767// 12014 50064 695// 07525 30377 605//
07025 20636 525// 21013 88922 863// 34517 77999=
TTCC 69002 97372 70868 715// 04515 50069 647// 08512 30381 611//
07011 20636 503// 11534 88834 863// 24020 77999=
TTCC 6900/ 97430 NIL=
TTCC 6900/ 97502 NIL=
TTCC 69002 97560 70865 769// 08528 50064 683// 11033 30379 615//
09018 20632 531// 13516 88887 883// 23005 77999=
TTCC 6900/ 97724 88999 77999=
TTCC 69002 97900 70868 759// 11013 50069 685// 07022 30383 593//
36003 20638 523// 10026 88903 887// 27513 77999=
TTCC 69002 97980 70866 755// 09020 50068 669// 09526 30381 625//
01012 20634 521// 09513 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 190000
NIL
NNNN
ZCZC
ULKK01 AMMC 190000 RRA
TTCC 69001 96996 70868 78162 14519 50066 65176 10525 30380 60580
07040 20636 50585 09547 10102 43589 11512 88918 85935 18022 88118
45787 07522 77999=
NNNN
ZCZC
ULBZ02 SBBR 190000 RRA
TTCC 69005 82400 70869 79161 05523 50068 64577 09042
30386 ///// 88819 84556 10021 77999 31313 42308 82354=
NNNN
ZCZC
ULIR01 OIII 190000
TTCC 69001 40706
70859 58780 24505 50068 62579 23503 30388 55981 36011 20650
49383 31007 10113 41985 24011
88999
77999
31313 47708 82332=
TTCC 69001 40745
70859 60579 27008 50067 61779 06008 30388 54381 34012 20650
49983 17502 10116 39586 28023
88999
77999
31313 47708 80000=
TTCC 19001 40754 NIL=
TTCC 69001 40766
70861 64378 30524 50068 61379 35515 30388 57180 12503 20650
47383 26520 10116 37187 23511
88999
77999
31313 47708 82342=
TTCC 69002 40800
70860 65378 27029 50067 61379 02008 30388 54781 29011 20651
46384 33522
88999
77999
31313 47708 82347=
TTCC 19001 40809 NIL=
TTCC 19001 40811 NIL=
TTCC 19001 40841 NIL=
TTCC 69002 40848
70862 67777 28534 50067 63578 30009 30387 56181 29504 20652
47383 34018
88798 72376 27039
77999
31313 47708 82333=
TTCC 19001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 190000
PPCC  69008 48601
55370 13005 06035 13515 55120 08531
77386 09566 42236=
PPCC  69008 48615
55370 10016 07039 11524 55120 12536
77139 08073 447//=
PPCC  69008 48650
55370 14505 07536 20508 55120 11011
77133 08572 43668=
PPCC  69008 48657
55370 12008 05542 21516 55120 11023
77135 07570 444//=
NNNN
ZCZC
UHMS02 WMKK 190000
PPCC  69008 96413
55370 17512 05029 24019
77378 09573 43458=
PPCC  69008 96441
55370 09522 08028 10526 55120 08011
77370 09068 43531=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  2 Uhr 11 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULNV01 NVVV 190000
NIL=
NNNN
ZCZC
UHNV01 NVVV 190000
NIL=
NNNN
ZCZC
UHBZ02 SBBR 190000 RRA
PPCC 69008 82400 44270 05523 09042 77999=
NNNN
ZCZC
ULJP01 RJTD 190000 RRA
TTCC 69001 47909
70865 705// 24029 50068 621// 25508 30391 543// 24010 20653 511//
15008 10112 463// 18504
88999
77999
31313 73508 80017=
TTCC 69007 47918
70869 737// 24502
88786 777// 29033
77999
31313 73508 80021=
TTCC 69007 47945
70870 731// 22531
88999
77999
31313 73508 82331=
TTCC 69002 47971
70870 737// 24519 50071 611// 30012 30393 535// 14510 20656 509//
13016
88883 777// 28029
77999
31313 73508 82330=
TTCC 69003 47991
70869 763// 00508 50071 627// 03010 30391 557// 10521
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 190000
TTCC 69005 47401
70848 549// 24010 50063 543// 28004
88999
77999
31313 73508 82330=
TTCC 69002 47412
70849 557// 28012 50062 575// 26004 30388 539// 16004 20650 507//
17504
88999
77999
31313 73508 82330=
TTCC 69001 47418
70851 567// 24527 50065 537// 29516 30392 527// 28504 20654 523//
07002 10112 415// 10510
88999
77999
31313 74208 82332=
TTCC 69005 47582
70855 607// 25021 50067 553// 24514
88999
77999
31313 73508 82330=
TTCC 69005 47646
70859 619// 27037 50067 593// 29514
88999
77999
31313 73508 82330=
TTCC 69001 47678
70862 683// 23529 50068 627// 20016 30391 539// 20502 20653 507//
28006 10110 439// 28008
88859 733// 24552
77999
31313 73508 82331=
TTCC 69005 47741
70857 633// 24049 50067 585// 25517
88998 653// 24064
77999
31313 74208 82332=
TTCC 69001 47778
70863 645// 23019 50070 611// 22514 30393 551// 19508 20655 515//
26514 10113 463// 26510
88999
77999
31313 74208 82332=
TTCC 69002 47807
70855 653// 21531 50065 583// 22510 30389 563// 22010 20649 515//
31508
88687 659// 21537
77999
31313 73508 82330=
TTCC 69002 47827
70860 683// 21519 50065 615// 24504 30389 561// 27506 20650 511//
27512
88998 693// 25074
77999
31313 73508 82330=
NNNN
ZCZC
ULPA01 KWBC 190000 RRC
TTCC 69001 91165 70872 69967 21511 50150 ///// ///// 30395 57778
10024 20656 48983 09027 10124 38390 13017 88999 77999 31313 51108
82348 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 190000 RRC
TTCC 6900/ 91413 51515 10159=
NNNN
ZCZC
ULUS04 KWBC 190000 RRC
TTCC 69005 72318 70870 63963 30517 50077 63362 27004 88999 77999
31313 51108 82329=
NNNN
ZCZC
ULUS10 KWBC 190000 RRC
TTCC 69001 72694 70864 533// 23517 50080 541// 31008 30407 537//
11016 20671 511// 05008 10129 425// 08020 88941 547// 20018 77999
31313 58208 82332=
NNNN
ZCZC
UHCG01 FCBB 190200
NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  2 Uhr 18 (UTC)     JULIAN:  140 
NNNN
ZCZC
UHBZ04 SBBR 190000 RRA
PPCC 69008 83827 44170 26020 77999=
PPCC 69008 83937 44370 26035 24519 27531 77999=
 --1900--2005--  geschrieben : 19. 5.2020 um  2 Uhr 25 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULAA10 RUML 190000
TTCC 68007 89512 NIL=
TTCC 69002 89592 70754 639// 26591 50960 631// 26601 30271 659//
27122 20515 651// 27138 88999 66109 27659=
 --1900--2005--  geschrieben : 19. 5.2020 um  2 Uhr 34 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULMS01 WMKK 190000
TTCC  69002 48601
70867 73149 13005 50063 71759 06035 30379 57171 13515
20638 55374 08531
88911 86720 07036
77386 09566 42236
31313 45408 82332=
TTCC  69002 48615
70870 72544 10016 50068 70363 07039 30384 57774 11524
20643 52776 12536
88928 83350 04532
77139 08073 447//
31313 45408 82333=
TTCC  69002 48650
70871 72957 14505 50068 67364 07536 30384 58774 20508
20644 50976 11011
88936 85925 04043
77133 08572 43668
31313 45408 82339=
TTCC  69002 48657
70867 74373 12008 50062 71773 05542 30378 59774 21516
20636 51377 11023
88938 863// 04036
77135 07570 444//
31313 45408 82331=
NNNN
ZCZC
ULMS02 WMKK 190000
TTCC  69003 96413
70872 65728 17512 50069 74560 05029 30384 53170 24019
88886 84537 03532
77378 09573 43458
31313 45408 82334=
TTCC  69002 96441
70869 68912 09522 50069 73159 08028 30380 51372 10526
20640 58374 08011
88880 87900 05526
77370 09068 43531
31313 45408 82332=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 190000 RRA
TTCC 69002 40754
70862 62179 29024 50070 62779 33507 30390 55581 32004 20652
47983 26007
88978 65767 26527
77999
31313 47708 82332=
 --1900--2005--  geschrieben : 19. 5.2020 um  2 Uhr 38 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULRA02 RUNW 190000
TTCC 19002 23884 70858 56967 03013 50075 48770 08010 30411 46974
08513 20680 46775 08009 88999 77999=
TTCC 19001 23921 70858 51165 16508 50077 49565 13505 30418 43567
08513 20689 45367 07520 10154 43168 08022 88999 77999=
TTCC 19002 23933 70858 55364 14005 50074 54165 09004 30409 47166
08014 20677 46966 07022 88999 77999=
TTCC 19005 23955 NIL=
TTCC 19005 24507 NIL=
TTCC 19002 24908 70850 50970 06010 50072 47573 08517 30411 46776
10011 20679 46777 08019 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 190000
TTCC 19001 20046 70852 46567 25009 50077 44168 26504 30421 41168
35003 20697 38769 09003 10175 37169 03506 88999 77999=
TTCC 19002 20292 70862 50973 25505 50082 45374 22507 30424 45174
22506 20696 44175 06007 88999 77999=
TTCC 19002 20674 70858 49767 31503 50079 47568 28503 30420 43168
23507 20695 41768 07503 88999 77999=
TTCC 19001 23078 70858 52767 01007 50079 45968 10504 30421 44769
04011 20691 44370 05513 10158 41370 05012 88999 77999=
TTCC 19002 23330 70858 51172 18506 50078 47974 15004 30420 42576
12002 20694 42977 06510 88999 77999=
TTCC 19001 23472 70856 55964 01511 50075 48365 08506 30413 45966
06513 20683 45368 07017 10150 39374 06511 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 190000
TTCC 19001 28225 70848 52570 21007 50066 52371 14007 30402 45174
09515 20672 46375 07525 10138 40777 09024 88999 66054 07033=
TTCC 19002 28275 70863 54965 16003 50078 54765 09505 30411 48367
07511 20678 47167 08019 88999 77999=
TTCC 19001 28445 70854 52966 16507 50069 53568 14006 30403 47371
09014 20670 47373 07520 10133 42576 07020 88999 77999=
TTCC 19002 28661 70860 52317 15006 50076 53917 12505 30408 47524
09515 20675 46356 08017 88999 77999=
TTCC 19002 28695 70858 57165 14503 50070 59764 05507 30400 50567
08013 20665 48167 08012 88999 77999=
TTCC 19002 28722 70854 53566 20506 50072 52566 15004 30404 47168
09511 20673 47168 08020 88999 77999=
TTCC 19001 29231 70857 60164 03008 50070 54166 04011 30403 47567
07515 20670 48568 07517 10131 42370 07022 88848 59964 35006 77999=
TTCC 19002 29263 70852 58965 02011 50066 52166 06011 30401 47167
07514 20668 49767 07013 88999 77999=
TTCC 19003 29282 70842 57566 03509 50058 50567 08009 30393 47168
09013 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 190000
TTCC 19003 29572 70849 60963 36012 50061 52963 03509 30393 47966
11014 88999 77999=
TTCC 19001 29612 70858 58766 02004 50068 57768 04010 30400 47372
08011 20668 48974 08014 10131 40179 07519 88999 77999=
TTCC 19002 29634 70861 59365 36007 50071 56167 02506 30405 45169
08011 20679 39772 08513 88999 77999=
TTCC 19001 29698 70844 58166 00509 50059 50569 06006 30394 48973
11011 20660 50175 06513 10121 41977 09514 88999 77999=
TTCC 19001 29839 70852 60964 33504 50061 60165 36008 30390 49967
06012 20656 48768 08015 10117 41570 07513 88999 77999=
TTCC 19002 29862 70849 63163 34009 50059 55564 02007 30388 47567
10013 20654 50167 07515 88999 77999=
TTCC 19002 30230 70847 51567 09508 50068 48771 09510 30402 48375
10010 20669 49575 07513 88999 77999=
TTCC 19001 30309 70845 56366 01506 50063 49768 08508 30397 49169
10511 20664 48970 08010 10123 42772 09515 88999 77999=
TTCC 19001 30715 70843 56164 30004 50060 50366 08509 30394 48967
11509 20659 48368 08511 10119 44969 12014 88999 77999=
TTCC 19002 36096 70850 62363 33513 50059 57764 00508 30388 48566
10009 20655 48366 08012 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 190000 RRH
TTCC  19003 42410
70872 745// 31505 50075 639// 13505 30392 553// 07007
88881 821// 23511 77999 31313 41708 80023=
 --1900--2005--  geschrieben : 19. 5.2020 um  2 Uhr 45 (UTC)     JULIAN:  140 
NNNN
ZCZC
UHIN02 DEMS 190000 RRC
PPCC  19008 42410
55370 31505 13505 07007 77999=
NNNN
ZCZC
ULRS03 RUMS 190000
TTCC 19002 27707 70845 51768 30509 50064 50169 33506 30397 49370
06510 20666 45372 09017 88999 77999=
TTCC 19002 27730 70844 50566 25506 50063 50767 29003 30396 49166
08510 20666 46367 08018 88999 66101 08030=
TTCC 19002 27962 70844 51758 25009 50062 53559 12503 30392 49362
08509 20660 47565 08516 88999 77999=
TTCC 19001 27995 70850 51563 19505 50068 52764 14502 30400 46965
10013 20669 47966 08516 10134 42367 07020 88999 77999=
TTCC 19002 34009 70845 51767 30013 50062 51968 32505 30392 52570
05006 20656 46772 09013 88999 77999=
TTCC 19002 34122 70843 50565 26510 50060 52565 31005 30389 52366
07506 20654 47167 08513 88999 77999=
TTCC 19001 34172 70839 53513 27009 50054 54513 35007 30382 49911
08511 20649 48709 07012 10110 42514 08018 88999 77999=
TTCC 19002 34247 70840 53365 31010 50055 54565 00506 30384 49166
08011 20652 46767 09010 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 190000
TTCC 19009 20744 NIL=
TTCC 19002 22008 70842 42567 13004 50068 43567 09505 30413 39168
10004 20693 35569 12003 88999 77999=
TTCC 19002 22217 70842 43375 15505 50068 44375 12004 30412 38576
11007 20694 36377 13005 88999 77999=
TTCC 19002 22271 70845 43168 17008 50070 43568 13507 30416 38970
14004 20696 37770 05504 88999 77999=
TTCC 19002 22522 70841 43575 21004 50067 44175 11505 30411 38976
10007 20691 36776 11508 88999 77999=
TTCC 19002 22543 70839 44763 21005 50063 46163 15504 30406 41165
11007 20684 39167 10512 88999 77999=
TTCC 19002 22820 70840 46773 23504 50064 46374 32503 30406 40576
12507 20684 38976 11014 88999 77999=
TTCC 19002 22845 70836 46968 23005 50059 46769 18504 30399 42372
09510 20676 41574 11015 10144 ///// 88999 77999=
TTCC 19002 23205 70850 46373 19515 50074 45974 14006 30418 38178
06005 20697 37379 33002 88999 77999=
TTCC 19001 23415 70854 48370 18512 50077 48372 15006 30419 39376
11003 20695 41777 08007 10163 41977 06022 88999 77999=
TTCC 19002 23802 70847 48365 16511 50069 47965 14506 30410 41166
11009 20684 43766 09019 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 190000
TTCC 19002 34467 70850 55564 26009 50064 55764 32004 30390 55364
07506 20653 48765 09012 88973 53364 28511 77999=
TTCC 19003 34731 70852 55562 29015 50066 56962 32006 30391 54564
06508 88999 77999=
TTCC 19005 34858 NIL=
TTCC 19003 34882 70856 55163 28507 50069 57562 29004 30392 57363
04504 20652 52363 88931 55362 27012 77999=
TTCC 19001 35121 70850 54964 19009 50065 55364 14505 30393 49566
09512 20659 49367 08513 10120 43768 06011 88977 53363 22014 88773
54564 21509 77999=
TTCC 19002 37011 70857 58964 29019 50068 59165 30005 30390 56368
02505 20652 48770 04505 88788 60564 28518 77999=
TTCC 19009 37055 NIL=
TTCC 19002 37259 70851 58161 28014 50061 59962 30007 30382 57962
35504 20641 52363 36004 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 190000
TTCC 19001 26075 70845 47966 31505 50067 48166 32504 30406 42767
09009 20684 40368 10014 10153 40169 07027 88999 77101 08031=
TTCC 19001 26298 70842 50766 33002 50062 49366 35504 30398 46766
08010 20672 42368 10017 10138 43769 08027 88999 77999=
TTCC 19002 26477 70839 51570 31005 50060 48171 31503 30396 45573
09515 20668 44375 09018 88999 77999=
TTCC 19002 26702 70845 54156 32008 50062 51957 31505 30393 51558
06507 20658 46758 09016 88999 77999=
TTCC 19002 26781 70844 51563 30508 50062 51763 01005 30395 50764
05508 20662 45165 08519 88999 77999=
TTCC 19002 27038 70842 48362 18503 50064 46963 13504 30402 44764
09008 20676 42165 10518 88846 50361 19503 77999=
TTCC 19002 27199 70847 49964 16506 50067 49564 13506 30406 42766
10015 20678 45766 08522 88999 77999=
TTCC 19005 27459 70837 50159 18504 50056 51760 15003 88999 77999=
TTCC 19002 27594 70843 49364 19506 50061 52364 13004 30396 46367
09515 20665 46767 08519 88999 77999=
TTCC 19002 27713 70844 49374 33002 50065 48974 00504 30401 45974
10009 20673 43775 12014 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 190000
TTCC 19002 21432 70864 48371 01506 50086 47174 05008 30426 42975
09508 20701 40776 09007 88999 77999=
TTCC 19002 21824 70864 48774 05006 50085 48774 03509 30420 46374
05012 20693 41176 08013 88999 77999=
TTCC 19001 21946 70850 53565 06012 50067 51166 06016 30403 44167
08514 20675 42967 09010 10146 39568 09013 88999 77999=
TTCC 19002 24122 70860 50766 12005 50080 48766 08508 30417 48167
06013 20685 48167 06507 88999 77999=
TTCC 19001 24266 70851 51567 03511 50070 51767 02513 30406 45568
06006 20678 40969 12004 10149 38370 08020 88999 77999=
TTCC 19001 24343 70855 51774 08504 50074 50375 05511 30408 48775
04509 20675 48376 05504 10139 41377 07514 88999 77999=
TTCC 19001 24641 70845 51566 05006 50064 50567 06008 30397 49767
06503 20662 50167 02507 10122 41769 09021 88999 77999=
TTCC 19001 24688 70850 50973 01506 50070 49575 36008 30407 45976
02004 20677 44176 06009 10147 37577 08014 88999 77999=
TTCC 19001 24726 70902 53163 02508 50119 52164 04505 30448 54365
10505 20708 53565 13007 10157 51566 08507 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 190000
TTCC 19002 24947 70848 49172 07008 50069 47774 09006 30404 49775
08507 20670 45774 08513 88999 77999=
TTCC 19002 24959 70848 50368 04505 50069 48569 04009 30404 48369
35503 20670 47369 09005 88999 77999=
TTCC 19001 25123 70842 53974 08011 50060 50175 08009 30397 44576
09015 20672 41377 10012 10143 38778 07012 88999 77999=
TTCC 19001 25403 70846 53765 01506 50063 537// 01010 30395 475//
05007 20666 429// 09006 10134 437// 08010 88999 77999=
TTCC 19005 25428 NIL=
TTCC 19002 25703 70840 51973 03005 50058 51973 35007 30393 44575
29505 20664 41975 11505 88999 77999=
TTCC 19001 25913 70838 50772 01505 50058 50973 36006 30392 49374
31503 20659 47374 04003 10123 40576 08512 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 190000
PPCC 69008 98223 55370 01517 06006 09535 55120 10033
77999=
PPCC 19008 98233 44270 03506 02505 77999=
PPCC 1900/ 98327 NIL=
PPCC 1900/ 98328 NIL=
PPCC 19007 98433 44370 07506 07008 10520 77999=
PPCC 69008 98444 44370 06518 11528 11543 77999=
PPCC 1900/ 98558 NIL=
PPCC 1900/ 98618 NIL=
PPCC 1900/ 98646 NIL=
PPCC 1900/ 98747 NIL=
PPCC 19007 98753 44370 08514 10013 09518 44120 12522
77999=
NNNN
ZCZC
ULPH01 RPMM 190000
TTCC 69002 98223 70883 71142 01517 50088 61779 06006
30415 49383 09535 20686 39185 10033 88947 77550 24506
77999 31313 41808 82333=
TTCC 19005 98233 70873 74563 03506 50074 65172 02505
88999 77999 31313 51108 82357=
TTCC 1900/ 98327 NIL=
TTCC 1900/ 98328 NIL=
TTCC 19003 98433 70871 73561 07506 50073 63174 07008
30387 61975 10520 88828 85716 01013 77999 31313 51108
82342=
TTCC 69003 98444 70872 74565 06518 50071 63976 11528
30386 62379 11543 20643 ///// 88914 83148 35025 88346
64977 09535 77999 31313 44108 82339=
TTCC 1900/ 98558 NIL=
TTCC 1900/ 98618 NIL=
TTCC 1900/ 98646 NIL=
TTCC 1900/ 98747 NIL=
TTCC 19002 98753 70872 73159 08514 50075 65571 10013
30388 62174 09518 20644 49380 12522 88924 84329 08510
77999 31313 51108 82339=
 --1900--2005--  geschrieben : 19. 5.2020 um  2 Uhr 51 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULRA03 RUHB 190000
TTCC 19005 30054 70849 50374 09508 50069 49575 11509 88999 77999=
TTCC 19002 30372 70843 50965 06505 50063 51166 13509 30396 49966
09008 20660 50566 07510 88999 77999=
TTCC 19002 30557 70840 51566 11006 50059 50167 12011 30392 51768
09511 20656 50568 07509 88999 77999=
TTCC 19002 30635 70838 53364 10503 50056 50165 09506 30390 48165
10512 20654 51166 07508 88999 77999=
TTCC 19002 30673 70844 49971 12504 50063 52372 10007 30396 51374
10006 20659 51175 08508 88999 77999=
TTCC 19003 30758 70884 43374 10006 50111 41577 12506 30461 39578
10511 88999 77999=
TTCC 19003 30935 70839 56564 31504 50556 52566 12509 30388 50567
10110 88999 77999=
TTCC 19003 30965 70837 51764 15003 50055 51165 14506 30386 51366
09507 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 190000
TTCC 19002 31004 70843 49766 07507 50063 48967 10506 30396 47968
08508 20662 49968 09510 88999 77999=
TTCC 19002 31088 70845 50773 35505 50065 47976 04008 30401 48775
31507 20667 46976 05505 88999 77999=
TTCC 19003 31168 70843 50574 03504 50064 48974 11005 30398 50773
06007 20663 49974 88999 77999=
TTCC 19005 31300 NIL=
TTCC 19002 31369 70842 50766 10004 50061 51367 14003 30393 54166
09009 20653 50567 07511 88999 77999=
TTCC 19007 31510 70850 49566 15504 88999 77999=
TTCC 19002 31538 70844 52567 18502 50062 51370 16004 30392 52773
08005 20654 50373 07509 88999 77999=
TTCC 19002 31736 70843 53967 21003 50060 52770 18503 30388 53371
08505 20649 53573 10005 88999 77999=
TTCC 19002 31770 70842 54765 31503 50058 52765 15502 30386 53365
08005 20645 52766 08506 88999 77999=
TTCC 19001 31873 70846 55564 22503 50061 55364 19003 30388 52965
08003 20649 54565 07504 10100 44967 15510 88999 77999=
TTCC 19002 31977 70850 56165 23507 50064 54967 15003 30393 54570
14004 20653 54571 08505 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 190000
TTCC 19002 32061 70842 53573 30504 50059 52773 09504 30388 53573
08009 20650 51773 07508 88999 77999=
TTCC 19001 32098 70846 52572 33005 50063 52773 17503 30392 53374
08006 20654 51975 10507 10110 45576 10509 88999 77999=
TTCC 19000 32150 NIL=
TTCC 19002 32215 70843 51373 28006 50061 52173 01503 30392 52573
11504 20655 52173 13006 88999 77999=
TTCC 19002 32389 70841 49972 24003 50061 49974 25502 30394 50973
11004 20660 47374 10506 10124 40376 88999 77999=
TTCC 19001 32477 70840 49975 31002 50060 52175 35002 30391 51775
05503 20656 50775 13509 10115 44776 11011 88999 77999=
TTCC 19002 32540 70841 49974 28003 50061 50973 35003 30392 51573
06006 20657 49374 12008 88999 77999=
TTCC 1900/ 32618 NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  2 Uhr 54 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULRA05 RUHB 190000 RRA
TTCC 19001 32618 70843 47768 00502 50064 49769 15505 30397 50969
07503 20664 46770 12007 10132 38572 10009 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 190000 CCA
TTCC 19001 29612 70858 58766 36004 50068 57768 04010 30400 47372
08011 20668 48974 08014 10131 40179 09519 88999 77999=
 --1900--2005--  geschrieben : 19. 5.2020 um  3 Uhr  1 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULGL06 EKMI 190000
TTCC 68231 04360 70848 47783 22012 50071 46784 06508
30411 45984 10516 20683 41785 08019 10159 33988 11533
88999 77999 31313 47708 82306 =
 --1900--2005--  geschrieben : 19. 5.2020 um  3 Uhr 10 (UTC)     JULIAN:  140 
NNNN
ZCZC
UHSD12 OEJD 190000 RRA
PPCC 69018 41112
44370 07523 06509 07531 44220 10529 10539
77999=
 --1900--2005--  geschrieben : 19. 5.2020 um  3 Uhr 16 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULSD12 OEJD 190000 RRA
TTCC 69011 41112
70868 78161 07523 50068 66174 06509 30386 56779 07531
20647 52582 10529 10110 45586 10539
88825 81958 21003
77999
31313 44108 80047=
 --1900--2005--  geschrieben : 19. 5.2020 um  3 Uhr 23 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULIN02 DEMS 190000 RRI
TTCC 69002 43369
70872 77360 01015 50071 68177 10028 30385 56181 09045
20647 52582 09540
88999
77999
31313 52108 82304=
NNNN
ZCZC
ULGL08 EKMI 190000
TTCC 68231 04270
70849 49185 22501 50069 49386 14501 30407 47587 09511
20677 43590 10018 10149 34793 07525
88999
77999
31313 44108 82307=
 --1900--2005--  geschrieben : 19. 5.2020 um  3 Uhr 36 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULJP01 RJTD 190000 RRB
TTCC 69011 47600
70858 625// 25523 50068 569// 20014 30393 549// 17016 20654 509//
29010 10109 439// 08506
88999
77999
31313 74208 80115=
 --1900--2005--  geschrieben : 19. 5.2020 um  3 Uhr 43 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULFA01 EKMI 190000
TTCC 68231 06011
70852 49780 29515 50073 49184 06005 30410 47184 08509
20680 43386 08018 10157 33589 10548
88999
77999
31313 40708 82305=
 --1900--2005--  geschrieben : 19. 5.2020 um  3 Uhr 49 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULBX53 EBWM 190000
TTCC  68232 06458
70862 58372 30015 50075 56374 30514 30402 53976 07508 20663
50984 09520
88843 59571 26524
77999
31313 40708 82207=
 --1900--2005--  geschrieben : 19. 5.2020 um  3 Uhr 54 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULPA01 RJTD 190000
TTCC 69001 91165
70872 69967 21511 50150 ///// ///// 30395 57778 10024 20656 48983
09027 10124 38390 13017
88999
77999
31313 51108 82348
51515 10182=
TTCC 69001 91285
70873 72977 21011 50074 64580 10512 30391 58781 10524 20652 47785
09031 10117 37388 09028
88999
77999
31313 58208 82305=
TTCC 69001 91334
70871 78969 07023 50069 67779 10543 30385 55182 ///// 20644 55582
08034 10104 38188 08547
88816 86967 35013
77999
31313 58208 82303=
TTCC 69001 91348
70871 78372 06014 50068 67379 10541 30383 57182 10041 20643 53583
07042 10102 41187 10055
88882 86371 31020
77999
31313 58208 82309=
TTCC 69001 91376
70873 77163 09019 50069 67775 09540 30384 56582 08039 20643 49784
07036 10105 37588 09556
88913 81760 28534
77124 08563 41211
31313 58208 82305=
TTCC 69002 91408
70876 73961 09026 50077 66171 10532 30392 60776 07534 20648 49186
10551
88999
66163 09562 411//
31313 51108 82304=
TTCC 6900/ 91413
51515 10159=
TTCC 1900/ 91217 NIL=
TTCC 1900/ 91275 NIL=
TTCC 1900/ 91366 NIL=
 --1900--2005--  geschrieben : 19. 5.2020 um  3 Uhr 58 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULCN01 CYQD 190000 CCA
TTCC  69001 71867 70863 54974 27523 50078 52981 29019 30408
51981 06004 20671 50382 06014 10133 40386 08032 07379 33788
08021 05618 27790 06531 88999 77999=
 --1900--2005--  geschrieben : 19. 5.2020 um  4 Uhr 11 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULPA02 KWBC 190000 RRD
TTCC 69001 91334 70871 78969 07023 50069 67779 10543 30385 55182
///// 20644 55582 08034 10104 38188 08547 88816 86967 35013 77999
31313 58208 82303=
 --1900--2005--  geschrieben : 19. 5.2020 um  4 Uhr 22 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULGL05 EKMI 190000
TTCC 68231 04339
70851 47186 14004 50074 46187 36005 30415 44588 08010
20689 41191 09511 10172 30195 11030
88999
77999
31313 44108 82303=
 --1900--2005--  geschrieben : 19. 5.2020 um  4 Uhr 38 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULBZ05 SBBR 190000 RRA
TTCC 69002 83362 70871 73567 35525 50071 66974 06505
30388 55181 10022 20650 49584 08532 88999 77999 31313 42308
82345=
 --1900--2005--  geschrieben : 19. 5.2020 um  4 Uhr 42 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULGL07 EKMI 190000
TTCC 68231 04220
70847 45388 03010 50072 43790 06513 30416 43390 09517
20689 41791 07013 10166 34593 09519
88999
77999
31313 44108 82310=
 --1900--2005--  geschrieben : 19. 5.2020 um  4 Uhr 55 (UTC)     JULIAN:  140 
NNNN
ZCZC
UHBZ05 SBBR 190000 RRA
PPCC 69008 83362 44370 35525 06505 10022 44120 08532
77999=
 --1900--2005--  geschrieben : 19. 5.2020 um  5 Uhr  2 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULGL04 EKMI 190000
TTCC 68231 04320
70851 45390 02005 50076 44390 03508 30420 41191 06511
20695 39591 07018 10178 30795 16522
88999
77999
31313 44108 82305=
 --1900--2005--  geschrieben : 19. 5.2020 um  5 Uhr 16 (UTC)     JULIAN:  140 
NNNN
ZCZC
ULDL78 ETGT 190400 COR
TTCC 19043 10954
70862 58181 30510 50074 56582 33007 30399 55383 04504
20659 /////
88834 60578 29512
77999
31313 42308 80346=
