 --3100--2005--  geschrieben : 30. 5.2020 um 23 Uhr 11 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHIS01 LLBD 310000
PPCC 81001 40179
NIL =
 --3100--2005--  geschrieben : 30. 5.2020 um 23 Uhr 33 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHMA01 FIMP 310000
PPCC 80231 61974 NIL=
PPCC 80231 61986 NIL=
PPCC 80233 61988 NIL=
PPCC 80233 61995 NIL=
 --3100--2005--  geschrieben : 30. 5.2020 um 23 Uhr 50 (UTC)     JULIAN:  151 
NNNN
ZCZC
UHAA01 NZCM 310000
PPCC 81008 89664
44170 31013
77999=
NNNN
ZCZC
ULAA01 NZCM 310000
TTCC 81007 89664
70695 75364 31013 50889 /////
88999
77999
31313 42308 82233=
NNNN
ZCZC
UHBD01 WBSB 310000
PPCC 81001 96323 NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr  0 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCN01 CYYQ 310000
TTCC  8100/ 71913 NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 12 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULAA01 KWBC 310000
TTCC 8100/ 89009 NIL=
TTCC 81007 89664 70695 75364 31013 50889 ///// 88999 77999 31313
42308 82233=
NNNN
ZCZC
ULAI01 KWBC 310000
TTCC 8100/ 61641 NIL=
TTCC 8100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 310000
TTCC 8100/ 70026 NIL=
TTCC 8100/ 70200 NIL=
TTCC 8100/ 70219 NIL=
TTCC 8100/ 70231 NIL=
TTCC 8100/ 70273 NIL=
TTCC 8100/ 70274 NIL=
TTCC 8100/ 70350 NIL=
TTCC 8100/ 70361 NIL=
TTCC 8100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 310000
TTCC 8100/ 70086 NIL=
TTCC 8100/ 70133 NIL=
TTCC 8100/ 70174 NIL=
TTCC 8100/ 70194 NIL=
TTCC 8100/ 70222 NIL=
TTCC 8100/ 70261 NIL=
TTCC 8100/ 70292 NIL=
TTCC 8100/ 70308 NIL=
TTCC 8100/ 70316 NIL=
TTCC 8100/ 70326 NIL=
TTCC 8100/ 70414 NIL=
TTCC 8100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 310000
TTCC 8100/ 78016 NIL=
TTCC 8100/ 78367 NIL=
TTCC 8100/ 78526 NIL=
TTCC 8100/ 78583 NIL=
TTCC 8100/ 78806 NIL=
TTCC 8100/ 78807 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78897 NIL=
TTCC 8100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 310000
TTCC 8100/ 78384 NIL=
TTCC 8100/ 78397 NIL=
TTCC 8100/ 78486 NIL=
TTCC 8100/ 78720 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78897 NIL=
TTCC 8100/ 78954 NIL=
TTCC 8100/ 78988 NIL=
TTCC 8100/ 80001 NIL=
TTCC 8100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 310000
TTCC 8100/ 78641 NIL=
TTCC 8100/ 78762 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78861 NIL=
TTCC 8100/ 78866 NIL=
TTCC 8100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 310000
TTCC 8100/ 76151 NIL=
TTCC 8100/ 76225 NIL=
TTCC 8100/ 76256 NIL=
TTCC 8100/ 76382 NIL=
TTCC 8100/ 76394 NIL=
TTCC 8100/ 76405 NIL=
TTCC 8100/ 76458 NIL=
TTCC 8100/ 76525 NIL=
TTCC 8100/ 76526 NIL=
TTCC 8100/ 76595 NIL=
TTCC 8100/ 76612 NIL=
TTCC 8100/ 76644 NIL=
TTCC 8100/ 76654 NIL=
TTCC 8100/ 76679 NIL=
TTCC 8100/ 76692 NIL=
TTCC 8100/ 76723 NIL=
TTCC 8100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 310000
TTCC 8100/ 91066 NIL=
TTCC 8100/ 91165 NIL=
TTCC 8100/ 91212 NIL=
TTCC 8100/ 91217 NIL=
TTCC 8100/ 91275 NIL=
TTCC 8100/ 91285 NIL=
TTCC 8100/ 91765 70871 72968 88999 77999 31313 58208 82302=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 15 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULPA02 KWBC 310000
TTCC 8100/ 91334 NIL=
TTCC 8100/ 91348 NIL=
TTCC 8100/ 91366 NIL=
TTCC 8100/ 91376 NIL=
TTCC 8100/ 91408 NIL=
TTCC 8100/ 91413 NIL=
TTCC 8100/ 91532 NIL=
TTCC 8100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 310000
TTCC 8100/ 72215 NIL=
TTCC 8100/ 72327 NIL=
TTCC 8100/ 72403 NIL=
TTCC 8100/ 72440 NIL=
TTCC 8100/ 72476 NIL=
TTCC 8100/ 72501 NIL=
TTCC 8100/ 72518 NIL=
TTCC 8100/ 72520 NIL=
TTCC 8100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 310000
TTCC 8100/ 72202 NIL=
TTCC 8100/ 72208 NIL=
TTCC 8100/ 72214 NIL=
TTCC 8100/ 72230 NIL=
TTCC 8100/ 72233 NIL=
TTCC 8100/ 72250 NIL=
TTCC 8100/ 72270 NIL=
TTCC 8100/ 72305 NIL=
TTCC 8100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 310000
TTCC 8100/ 72206 NIL=
TTCC 8100/ 72210 NIL=
TTCC 8100/ 72235 NIL=
TTCC 8100/ 72240 NIL=
TTCC 8100/ 72249 NIL=
TTCC 8100/ 72251 NIL=
TTCC 8100/ 72255 NIL=
TTCC 8100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 310000
TTCC 8100/ 72317 NIL=
TTCC 8100/ 72318 NIL=
TTCC 8100/ 72340 NIL=
TTCC 8100/ 72357 NIL=
TTCC 8100/ 72363 NIL=
TTCC 8100/ 72365 NIL=
TTCC 8100/ 72376 NIL=
TTCC 8100/ 72451 NIL=
TTCC 8100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 310000
TTCC 8100/ 69992 NIL=
TTCC 8100/ 72493 NIL=
TTCC 8100/ 72645 NIL=
TTCC 8100/ 72649 NIL=
TTCC 8100/ 72655 NIL=
TTCC 8100/ 72659 NIL=
TTCC 8100/ 72662 NIL=
TTCC 8100/ 72712 NIL=
TTCC 8100/ 72747 NIL=
TTCC 8100/ 72776 NIL=
TTCC 8100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 310000
TTCC 8100/ 72274 NIL=
TTCC 8100/ 72293 NIL=
TTCC 8100/ 72429 NIL=
TTCC 8100/ 72558 NIL=
TTCC 8100/ 72582 NIL=
TTCC 8100/ 72597 NIL=
TTCC 8100/ 72672 88999 31313 58208 82301=
TTCC 8100/ 72681 NIL=
TTCC 8100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 310000
TTCC 8100/ 72201 NIL=
TTCC 8100/ 72634 NIL=
TTCC 8100/ 72734 NIL=
TTCC 8100/ 72768 NIL=
TTCC 8100/ 74002 NIL=
TTCC 8100/ 74455 NIL=
TTCC 8100/ 74494 NIL=
TTCC 8100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 310000
TTCC 8100/ 72220 NIL=
TTCC 8100/ 72248 NIL=
TTCC 8100/ 72249 NIL=
TTCC 8100/ 72261 NIL=
TTCC 8100/ 72402 NIL=
TTCC 8100/ 72425 NIL=
TTCC 8100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 310000
TTCC 8100/ 72374 NIL=
TTCC 8100/ 72387 NIL=
TTCC 8100/ 72393 NIL=
TTCC 8100/ 72426 NIL=
TTCC 8100/ 72456 NIL=
TTCC 8100/ 72469 NIL=
TTCC 8100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 310000
TTCC 8100/ 72489 NIL=
TTCC 8100/ 72562 NIL=
TTCC 8100/ 72572 NIL=
TTCC 8100/ 72576 NIL=
TTCC 8100/ 72632 NIL=
TTCC 8100/ 72694 NIL=
TTCC 8100/ 72764 NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 19 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCN01 CYJT 310000
TTCC  8100/ 71815 NIL=
NNNN
ZCZC
ULID30 AMMC 310000
NIL
NNNN
ZCZC
ULNG01 AMMC 310000
NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 22 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCO01 SKBO 310000
TTCC  8100/ 80001 51515 10159=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 24 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCE01 FEFF 310000
NIL=
NNNN
ZCZC
UHHV01 DFFD 310000
NIL=
NNNN
ZCZC
UHCM01 FKKD 310000
PPCC ///// 64870 NIL=
PPCC  30238 64910
55270 08520 09519
77999=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 29 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULAJ01 UBBB 310000
TTCC 31001 37860 NIL=
NNNN
ZCZC
ULIV01 DIAP 310000
TTCC  30231 65578
70864 75146 08528 50064 62963 09020 30381 59171 36007
20641 49980 15501 10099 39190 03504
88819 86136 10522
77999
31313 45408 82231=
NNNN
ZCZC
UHIV01 DIAP 310000
PPCC  30238 65578
55370 08528 09020 36007 55220 15501 03504
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 310000
NIL=
NNNN
ZCZC
ULCG01 FCBB 310000
NIL=
NNNN
ZCZC
ULSG01 GOOY 310000
NIL=
NNNN
ZCZC
UHSG01 GOOY 310000
NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 35 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHSB01 VCCC 310000
NIL=
NNNN
ZCZC
ULSB01 VCCC 310000
NIL=
NNNN
ZCZC
ULJD01 OJAM 310000
NIL
NNNN
ZCZC
ULTS01 DTTA 310000
TTCC  81007 60715
70866 57581 30010
88999
77999
31313 41708 82115=
NNNN
ZCZC
ULIN01 DEMS 310000
TTCC 8100/ 42027 NIL=
TTCC 8100/ 42101 NIL=
TTCC 8100/ 42182 NIL=
TTCC 8100/ 42339 NIL=
TTCC 8100/ 42361 NIL=
TTCC 8100/ 42369 NIL=
TTCC 8100/ 42379 NIL=
TTCC 8100/ 42397 NIL=
TTCC 8100/ 42492 NIL=
TTCC 8100/ 42647 NIL=
TTCC 8100/ 42667 NIL=
TTCC 8100/ 42867 NIL=
TTCC 8100/ 42874 NIL=
TTCC 8100/ 43003 NIL=
TTCC 8100/ 43014 NIL=
TTCC 8100/ 43041 NIL=
TTCC 8100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 310000
TTCC 8100/ 42314 NIL=
TTCC 8100/ 42410 NIL=
TTCC 8100/ 42701 NIL=
TTCC 8100/ 42724 NIL=
TTCC 8100/ 42809 NIL=
TTCC 8100/ 42971 NIL=
TTCC 8100/ 43128 NIL=
TTCC 8100/ 43150 NIL=
TTCC 8100/ 43185 NIL=
TTCC 8100/ 43279 NIL=
TTCC 8100/ 43285 NIL=
TTCC 8100/ 43295 NIL=
TTCC 8100/ 43311 NIL=
TTCC 8100/ 43333 NIL=
TTCC 8100/ 43346 NIL=
TTCC 8100/ 43353 NIL=
TTCC 8100/ 43369 NIL=
TTCC 8100/ 43371 NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 36 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHFJ01 NFFN 310000
PPCC 80238 91680 44370 28005 01513 07025 77999=
NNNN
ZCZC
ULFJ01 NFFN 310000
TTCC 80233 91680 70870 70771 28005 50074 64179 01513 30388 60784
07025 20648 ///// 88970 77361 23040 77999=
NNNN
ZCZC
UHIN01 DEMS 310000
PPCC 8100/ 42398 NIL=
PPCC 8100/ 42591 NIL=
PPCC 8100/ 42623 NIL=
PPCC 8100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 310000
PPCC 8100/ 42182 NIL=
PPCC 8100/ 42314 NIL=
PPCC 8100/ 42339 NIL=
PPCC 8100/ 42361 NIL=
PPCC 8100/ 42369 NIL=
PPCC 8100/ 42379 NIL=
PPCC 8100/ 42410 NIL=
PPCC 8100/ 42591 NIL=
PPCC 8100/ 42623 NIL=
PPCC 8100/ 42647 NIL=
PPCC 8100/ 42667 NIL=
PPCC 8100/ 42724 NIL=
PPCC 8100/ 42809 NIL=
PPCC 8100/ 42867 NIL=
PPCC 8100/ 42971 NIL=
PPCC 8100/ 43003 NIL=
PPCC 8100/ 43014 NIL=
PPCC 8100/ 43041 NIL=
PPCC 8100/ 43128 NIL=
PPCC 8100/ 43150 NIL=
PPCC 8100/ 43185 NIL=
PPCC 8100/ 43279 NIL=
PPCC 8100/ 43295 NIL=
PPCC 8100/ 43311 NIL=
PPCC 8100/ 43333 NIL=
PPCC 8100/ 43346 NIL=
PPCC 8100/ 43369 NIL=
PPCC 8100/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 310000
NIL=
NNNN
ZCZC
UHNR01 DRRN 310000
NIL=
NNNN
ZCZC
ULCM01 FKKD 310000
TTCC ///// 64870 NIL=
TTCC  30235 64910
70866 729// 08520 50067 629// 09519
88827 881// 09019
77999
31313 45408 82232=
NNNN
ZCZC
ULAY16 UGEE 310000
TTCC  31003 37789 70872 65378 22007 50078 62179 12010 30400
55181 14511 88939 64578 21531 77999 31313 47708 82241=
NNNN
ZCZC
ULZA02 FAPR 310000
NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 40 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULAK01 KWBC 310000 RRA
TTCC 81002 70026 70864 46789 06004 50087 45589 09011 30429 43390
07508 20702 42191 11011 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 310000 RRA
TTCC 8100/ 80001 51515 10159=
NNNN
ZCZC
ULMX01 KWBC 310000 RRA
TTCC 81002 76679 70868 73167 10514 50071 64775 10512 30389 56380
10532 20648 52982 09536 88831 75764 20512 77999 31313 44108
82306=
NNNN
ZCZC
ULUS01 KWBC 310000 RRA
TTCC 8100/ 72440 70870 62376 88999 77999 31313 45208 82314=
NNNN
ZCZC
ULSN03 ESWI 310000
TTCC 81005 02365
70874 50583 06504 50093 52182 06509 30426 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULKB01 NGTT 310000
TTCC 80231 91610
70869 71370 04010 50068 70371 08535 30383 57180 03511
20643 49784 10523 10104 42389 34012
88873 81157 27006
77999
31313 44108 82253=
NNNN
ZCZC
ULER10 OMAA 310000
TTCC 81002 41217
70877 82559 10520 50074 64977 13014 30392 55781 10514
20653 49784 12028
88796 81758 11019
77999
31313 44108 82303=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 47 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHMG01 FMMI 310034
PPCC  81008 67083 NIL=
NNNN
ZCZC
ULPF01 NTAA 310000
TTCC 80233 91925 70865 74975 30505 50064 68977 10022 30378 59980
11029 88930 80574 02021 77999 31313 47708 82315=
NNNN
ZCZC
ULIN01 DEMS 310000 RRA
TTCC 8100/ 43192
88999
77999
31313 52108 82309=
NNNN
ZCZC
ULIN02 DEMS 310000 RRA
TTCC 8100/ 43285
88999
77999
31313 52108 82346=
NNNN
ZCZC
ULCN01 CYZT 310000
TTCC  81002 71109 70870 54175 17518 50086 52977 19007 30416
49977 05506 20683 45977 08015 88999 77999=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 53 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULDL01 EDZW 310000
TTCC 31001 10035
70872 53584 06008 50087 52186 09005 30417 53586 08012
20682 47989 08515 10149 38992 10012
88999
77999
31313 42408 82244=
TTCC 31001 10410
70868 54383 19001 50083 55183 06510 30411 52384 08014
20676 48187 08510 10142 40591 12016
88999
77999
31313 42408 82245=
TTCC 31001 10739
70865 55981 08010 50080 53783 04006 30407 52784 09011
20670 50385 09017 10135 39592 11517
88740 55381 07008
77999
31313 42408 82245=
TTCC 31003 10868
70864 55382 09511 50078 54582 09011 30406 53783 10512
20670 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 310000
TTCC 31001 10113
70870 53984 06004 50086 53185 07007 30414 52387 09015
20680 47389 09516 10147 37592 08516
88999
77999
31313 42408 82245=
TTCC 31001 10184
70869 54384 07007 50084 54384 07007 30413 51586 08511
20678 49388 08518 10146 40591 10516
88999
77999
31313 42308 82245=
TTCC 31001 10393
70868 53980 12005 50083 53580 10011 30411 51581 08007
20676 47784 07517 10143 39988 09018
88651 56379 02506
77999
31313 42308 82249=
TTCC 31002 10548
70867 54980 12005 50082 55580 09509 30410 51782 08012
20674 46785 09514 10141 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 310000
NIL
NNNN
ZCZC
ULGR01 LGAT 310000
NIL
NNNN
ZCZC
ULDL73 ETGT 310000 COR
TTCC 31001 10618
70866 53583 13005 50081 54383 06511 30409 52584 09011
20672 48387 10016 10137 39392 10514
88999
77999
31313 42308 82249=
NNNN
ZCZC
ULIN02 DEMS 310000 RRB
TTCC 8100/ 43150
88999
77999
31313 52108 82328=
NNNN
ZCZC
UHTH01 VTBB 310000
PPCC 81001 48327 NIL=
PPCC 81001 48378 NIL=
PPCC 81001 48381 NIL=
PPCC 81001 48407 NIL=
PPCC 81001 48431 NIL=
PPCC 81001 48453 NIL=
PPCC 81001 48477 NIL=
PPCC 81002 48480 55270 08042 10523 77999=
PPCC 81001 48500 NIL=
PPCC 81001 48551 NIL=
PPCC 81001 48565 NIL=
PPCC 81001 48568 NIL=
NNNN
ZCZC
ULRH02 LDZM 310000
TTCC 31001 14430
70861 54784 12502 50074 56983 08506 30399 54385 08511 20663
48189 08010 10129 38992 08509
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULAL01 DAMM 310000
TTCC  80233 60390
70864 64974 29026 50073 59178 07014 30396 56579 07513
20657 /////
88735 66572 28522
77999
31313 44108 82315=
TTCC 8100/ 60571 NIL=
TTCC 8100/ 60680 NIL=
TTCC 8100/ 60549 NIL=
TTCC 81003 60630
70873 69571 19022 50078 64577 09012 30398 53983 05017
88999
77999
31313 44108 82335=
TTCC 80235 60656
70869 70971 24015 50072 60781 17013
88815 73567 20521
77999
31313 44108 82247=
NNNN
ZCZC
ULTH01 VTBB 310000
TTCC 81001 48327 NIL=
TTCC 81001 48407 NIL=
TTCC 81001 48453 NIL=
TTCC 81003 48565 70868 79976 04531 50063 71565 08044 30381
58371 09043 88809 84970 05514 77999 31313 49702 80620=
TTCC 8100/ 48568 88999 77999 31313 49702 80012=
NNNN
ZCZC
ULHK01 VHHH 310000
TTCC 31002 45004
70875 77761 07009 50073 63976 07513 30395 51184 10514 20657
49785 08016 10120 /////
88893 80157 29507
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 310000
PPCC 31008 45004
44370 07009 07513 10514 44120 08016
77999=
NNNN
ZCZC
ULIN02 DEMS 310000 RRC
TTCC 80231 42724
70883 79162 01016 50083 63578 11015 30402 52582 09538
20668 46784 11025 10133 41185 08514 88766 80362 04011
77999 31313 52108 82330=
TTCC 80237 43371
70877 80960 07024
88922 81160 09027
77999
31313 52108 82332=
NNNN
ZCZC
ULNZ02 NZKL 310000
TTCC 8023/ 93112
70854 60778 50065 60179 30386 55182 20647 ///// 88999 77999 31313
44108 82242=
TTCC 8023/ 93417
70850 58378 50062 56980 30387 52782 20650 52982 88999 77999 31313
44108 82231=
TTCC 8023/ 93844
70838 55780 50052 57579 30381 49983 20648 48184 10099 53381 88096
54381 ///// 77999 31313 44108 82234=
TTCC 8123/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 310000
PPCC  80238 93112
55370 29530 31019 00510 77999=
PPCC  80238 93417
55370 29028 29526 33510 55120 07022 77999=
PPCC  80238 93844
55370 28043 28037 30036 55220 33522 29021 77999=
PPCC  3100/ 93997 NIL=
NNNN
ZCZC
ULDL71 ETGT 310000 COR
TTCC 31001 10238
70868 53581 05503 50084 54781 10010 30412 52782 08513
20677 47985 09017 10144 39190 08521
88999
77999
31313 42308 82245=
 --3100--2005--  geschrieben : 31. 5.2020 um  0 Uhr 56 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULIN02 DEMS 310000 RRD
TTCC 8100/ 43333
88999
77999
31313 52108 82336=
NNNN
ZCZC
UHIN02 DEMS 310000 RRA
PPCC 80238 43371
44170 07024
77999=
NNNN
ZCZC
ULKK01 AMMC 310000
TTCC 80232 96996 70868 79361 21512 50066 68572 09527 30381 54781
09526 20640 47584 13009 88881 82557 15020 77999=
NNNN
ZCZC
ULDL74 ETGT 310000 COR
TTCC 31001 10771
70865 52784 09009 50079 56382 10511 30407 51185 10008
20672 48587 11019 10137 39392 11016
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULTH01 VTBB 310000 RRA
TTCC 81005 48327 70873 757// 06034 50072 653// 07024 88971
821// 07509 77999 31313 47802 82315=
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr  3 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULIN02 DEMS 310000 RRE
TTCC 81001 43353
70868 82159 09525 50061 67777 10550 30381 59580 09537
20641 52382 06538 10102 40386 10555
88870 82559 08533
77999=
NNNN
ZCZC
ULPF05 NTAA 310000
TTCC 80232 91948 70865 71976 31518 50067 63778 35501 30387 57580
18011 20646 53981 22008 88924 72576 27035 77999 31313 47708 82316=
NNNN
ZCZC
ULIE01 EIDB 310000
TTCC 31002 03953 70871 55381 07008 50087 53582 09002 30416 52982
09010 20679 48583 10018 88893 56780 03004 77999 31313 47708 82316=
NNNN
ZCZC
UHAH10 OAKB 310000
PPCC 80238 40948
44370 05506 07015 10016 44120 20509
77999=
NNNN
ZCZC
ULAH10 OAKB 310000
TTCC 80232 40948
70879 71769 05506 50079 67973 07015 30396 54782 10016
20662 50583 20509
88999
77999
31313 42308 82252=
NNNN
ZCZC
ULTV01 NGFU 310000
TTCC 8023/ 91643 NIL=
NNNN
ZCZC
UHMI01 GABS 310000
NIL=
NNNN
ZCZC
ULMI01 GABS 310000
NIL=
NNNN
ZCZC
ULCN01 CYQD 310000
TTCC  81003 71867 70863 53179 32529 50081 52179 33025 30414
49579 02510 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 310000
TTCC  81001 71906 70861 48984 19010 50081 49384 18512 30419
47585 12514 20687 46585 09519 10157 37388 09524 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 310000
TTCC  31005 15420 70863 55180 22007 50076 57379 07507 30401
///// 88999 77999 31313 44108 82305=
NNNN
ZCZC
ULIN01 DEMS 310000 RRB
TTCC 81001 42379
70884 76564 07007 50084 63578 16017 30407 51582 11033
20672 47383 11521 10137 41585 16002
88884 75765 29521
77999
31313 52108 82331=
NNNN
ZCZC
ULIN02 DEMS 310000 RRF
TTCC  80231 43279
70869 80556 08031 50064 65957 08547 30385 56561 08539
20647 50767 09532 10110 36780 10559
88848 85138 08529
77103 09561 40842
31313 41708 82300=
NNNN
ZCZC
UHRO01 YRBK 310000
PPCC  31008 15420 44270 22007 07507 77999=
NNNN
ZCZC
ULSN05 ESWI 310000
TTCC 81003 02527
70873 53182 10514 50089 53383 13506 30420 50784 08520
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSQ10 LZIB 310000
TTCC 30231 11952
70863 54382 08509 50078 55382 06510 30405 51186 07509
20670 48388 09014 10136 38192 09012
88999
77999
31313 42308 82315=
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr  7 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULIY01 LIIB 310000
TTCC 80231 16045
70860 55574 07014 50074 55376 08514 30400 52182 09528
20664 49588 08533 10129 41591 09037
88999
77999
31313 44108 82259=
TTCC 80231 16080
70859 54771 06515 50073 58971 07520 30397 55574 07028
20658 50579 09025 10122 38589 13033
88999
77999
31313 44108 82302=
TTCC 81001 16113
70862 55183 03517 50076 57782 06021 30401 54384 08021
20663 48587 07525 10129 40791 10534
88999
77999
31313 44208 82215=
TTCC 81002 16144
70862 55381 06512 50076 57180 06017 30401 53383 07518
20663 49585 08529
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 80231 16320
70859 56580 12004 50073 55781 22509 30397 55181 09020
20659 48984 09512 10125 41589 10518
88999
77999
31313 44108 82301=
TTCC 80232 16429
70860 57780 28514 50072 58379 09002 30395 55181 05521
20657 49784 15503 10123 /////
88999
77999
31313 44108 82258=
TTCC 80231 16546
70859 59578 31009 50071 56980 13012 30395 55582 07518
20657 50584 12513 10122 37592 08520
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULSO01 AMMC 310000
NIL
NNNN
ZCZC
UHSO01 AMMC 310000
NIL
NNNN
ZCZC
ULAA01 NZSP 310000
TTCC 81003 89009
70700 82556 22527 50886 86145 19524 30165 86356 19014
20386 /////
88999
77999
NNNN
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr  7 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCN01 CYPH 310000
TTCC  81001 71907 70854 48184 21011 50077 46585 26011 30416
46985 11007 20686 45585 09022 10156 37788 08526 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 310000
TTCC 31001 14240
70862 55383 06506 50076 55583 07507 30402 52786 09512 20665
49388 07510 10132 40791 10017
88999
77999
31313 44108 82310=
NNNN
ZCZC
ULBY01 UMMN 310000
TTCC 31002 33041
70866 55579 11007 50082 53780 07508 30412 51382 10012 20678
47185 09013
88858 54979 05006
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBA01 MYNN 310000
78073 TTCC 81002 78073
70870 66366 29515 50077 62572 17507 30395 59779 11023 20654
48983 04516 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULBH01 MZBZ 310000
78583 TTCC  81002 78583
70867 71557 07020 50072 62959 11523 30389 59764 08537 20646
53570 08039 88999 77999 31313 41708 82314=
UEBH01 MZBZ 310000
78583 TTDD  8100/ 78583
11981 79938 22936 78544 33853 79941 44822 76956 55813 75950
66524 62559 77489 63359 88397 60161 99361 60762 11330 59763
22318 60163 33229 55169 44139 43378 55113 44380 66110 43180
21212 11887 22511 22795 34516 33767 02023 44740 03021 55678
12516 66627 36007 77517 10020 88483 13023 99366 08011 11315
08038 22225 08542 33110 09519 31313 41708 82314=
UQBH01 MZBZ 310000
78583 PPDD  81008 78583
9567/ 20006 23511 96345 12516 36007 03010 97049 13021 10017
08038 98235 09030 07539 07532 989// 07540 9905/ 08540 09033
100// 09021=
NNNN
ZCZC
UHGO01 FOOL 310000
NIL=
NNNN
ZCZC
ULCH02 SCIP 310000
TTCC 81005 85469
70868 67774 27017 50071 65376 01502
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULCN01 CYSM 310000
TTCC  81001 71934 70861 51383 33518 50081 47185 32524 30419
47585 05010 20688 44186 08522 10160 37988 08532 88552 52183
30513 77999=
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 10 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULAK40 KBWL 310000
TTCC 81003 70165
70863 47189 10005 50086 45989 07004 30428 42990 06010
20701 /////
88999
77999
31313 42308 82330=
NNNN
ZCZC
ULZA01 FAPR 310000
TTCC 81003 68263
70868 71900 15513 50069 65900 04502 30391 52500 03502
88762 75100 24510
77999
31313 49908 82333=
TTCC 81005 68842
70864 67900 25036 50067 64900 28024
88986 72560 23539 88584 69300 26530
77999
31313 49908 82346=
NNNN
ZCZC
ULCR01 GCXO 310000
NIL=
NNNN
ZCZC
ULAA01 KWBC 310000 RRA
TTCC 81003 89009 70700 82556 22527 50886 86145 19524 30165 86356
19014 20386 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 310000 RRB
TTCC 81001 70200 70858 46386 11516 50081 45787 11016 30422 45588
09008 20694 43589 12508 10167 38192 10021 88999 77999 31313 42408
82301=
TTCC 81001 70219 70857 47189 16006 50080 47589 12011 30419 44790
11018 20690 43390 11023 10160 37192 06526 88999 77999 31313 42408
82301=
TTCC 81001 70231 70859 46986 16010 50081 47386 11513 30421 44388
11512 20693 43788 13511 10164 40191 05512 88999 77999 31313 42408
82301=
TTCC 81001 70350 70858 46586 18011 50079 47986 15509 30415 47987
12012 20684 44589 10518 10153 38392 07525 88999 77999 31313 42408
82301=
TTCC 81001 70361 70862 48586 16013 50083 48587 14505 30420 47587
12015 20690 43190 10515 10160 37192 07024 88999 77999 31313 42408
82301=
TTCC 81001 70398 70864 51387 23014 50082 51188 15508 30415 49988
12016 20682 46789 10016 10148 36593 09524 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 310000 RRA
TTCC 81001 70133 70861 46387 12512 50084 46388 14513 30426 43390
13010 20696 44190 09514 10169 36792 10028 88999 77999 31313 42408
82301=
TTCC 81001 70261 70861 46588 13009 50084 46988 09004 30423 46389
07511 20695 42391 13505 10167 36792 10015 88999 77999 31313 42408
82302=
TTCC 81002 70308 70853 46388 15513 50076 47387 14013 30413 46189
13015 20683 44190 10524 10154 ///// 88999 77999 31313 42408
82301=
TTCC 81001 70316 70855 48585 23008 50077 48986 13504 30412 48786
09018 20680 45989 11019 10147 37192 09031 88999 77999 31313 42408
82302=
TTCC 81001 70326 70856 46776 19013 50079 48379 10504 30415 46582
11013 20685 43188 08520 10154 37392 07526 88999 77999 31313 42408
82308=
NNNN
ZCZC
ULCA01 KWBC 310000 RRA
TTCC 81001 78526 70870 67772 18018 50073 63377 14004 30388 58781
09031 20647 50784 09028 10109 36588 08019 88999 77999 31313 45208
82308=
TTCC 81002 78583 70867 71557 07020 50072 62959 11523 30389 59764
08537 20646 53570 08039 88999 77999 31313 41708 82314=
NNNN
ZCZC
ULPA01 KWBC 310000 CCA
TTCC 8100/ 91765 70871 72968 50073 64779 30389 58981 20647 49784
88999 77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 310000 RRA
TTCC 81001 91165 70875 73162 06016 50076 65172 08515 30398 54582
09020 20660 48586 08530 10125 40591 08029 88999 77999 31313 51108
82303=
TTCC 81001 91212 70872 73963 11016 50071 71172 09022 30387 52183
09060 20655 46785 09543 10113 40387 09064 88999 77103 08567 406//
77294 09063 413// 31313 45208 82305=
TTCC 81002 91285 70873 735// 04019 50074 649// 10521 30394 543//
08527 20656 499// 09037 88826 775// 31020 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 310000 RRA
TTCC 81001 91334 70872 71578 25516 50069 70978 07528 30382 54982
10055 20649 46385 10546 10111 39587 09051 88999 77268 09062 42022
31313 58208 82304=
TTCC 81007 91376 70869 74377 28009 50068 72178 30381 58981 20641
48784 10107 38587 88999 77999 31313 58208 82301=
TTCC 81001 91408 70873 75759 26018 50067 70763 08038 30386 49983
10535 20650 46386 11036 10112 36192 11046 88249 53981 09014 77412
09559 42207 77110 08567 41338 31313 51108 82302=
TTCC 8100/ 91413 70874 76174 50069 74577 30385 53783 20648 49384
10112 44985 88946 80370 ///// 77999 31313 58208 82313=
NNNN
ZCZC
ULUS01 KWBC 310000 RRB
TTCC 81001 72215 70865 65979 20503 50073 58381 27508 30394 57982
09510 20651 53183 08515 10109 43786 10013 88999 77999 31313 58208
82314=
TTCC 81001 72327 70869 63380 31017 50079 57182 14003 30402 55582
09509 20661 53583 03510 10118 40187 09516 07366 36388 05025 88999
77999 31313 58208 82301=
TTCC 81000 72403 70868 57979 30515 50080 56780 16004 30405 56580
08506 20665 51784 07513 10128 39394 14014 07371 37396 06520 88999
77999 31313 51108 82306=
TTCC 81001 72501 70868 59181 22515 50081 56582 21509 30405 55982
09017 20665 50784 07008 10125 42186 09528 88999 77999 31313 45208
82305=
TTCC 81001 72520 70867 60181 29018 50079 54583 15504 30405 56182
16505 20665 53183 06517 10126 38787 11008 88999 77999 31313 58208
82302=
TTCC 81001 72528 70864 57582 27518 50078 54183 27505 30405 53783
05509 20665 54183 11517 10125 41586 08530 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS02 KWBC 310000 RRA
TTCC 81001 72208 70868 65779 ///// 50076 59581 21009 30397 57182
07009 20656 54583 09015 10111 44985 07507 07355 36588 03029 88999
77999 31313 58208 82301=
TTCC 81001 72230 70871 66179 24503 50078 59781 22508 30399 58581
07516 20659 51983 06010 10117 41387 10018 88999 77999 31313 58208
82305=
TTCC 81001 72233 70871 67374 14008 50076 60181 18011 30398 55382
12512 20658 53183 03514 10116 40587 08026 88999 77999 31313 45208
82310=
TTCC 81001 72250 70871 65778 07013 50074 61980 00512 30395 55982
08516 20655 50784 07517 10116 39787 35510 88999 77999 31313 45208
82307=
TTCC 81001 72305 70870 64174 30514 50080 57979 16509 30400 56780
04011 20658 53981 07516 10114 45785 05517 07355 37588 06517 88999
77999 31313 45208 82304=
TTCC 81001 72364 70872 66576 18016 50078 61581 06511 30400 55782
17509 20659 52783 09013 10118 39987 06018 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS03 KWBC 310000 RRA
TTCC 81001 72206 70869 67176 21509 50076 61181 02502 30396 57982
11013 20657 52583 02510 10116 40587 05517 88999 77999 31313 45208
82301=
TTCC 81001 72235 70871 66779 19008 50078 59381 20004 30399 55982
09021 20658 52983 06012 10117 42786 10019 88999 77999 31313 58208
82314=
TTCC 81001 72240 70871 67379 01504 50076 60981 04003 30398 54982
10516 20657 52983 10513 10116 39987 07009 07362 34789 09019 88999
77999 31313 45208 82305=
TTCC 81001 72249 70874 65379 24507 50081 61181 04513 30404 53783
09015 20663 52583 04019 10121 40587 07511 07366 33989 06023 88999
77999 31313 58208 82305=
TTCC 81001 72251 70872 66775 02508 50077 63779 05001 30397 55982
07516 20658 52783 01508 10118 41187 36005 88999 77999 31313 45208
82301=
TTCC 81001 72265 70872 68779 25016 50079 62580 07014 30400 56382
04502 20659 53583 06009 10115 43986 04515 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 310000 RRA
TTCC 81001 72317 70866 637// 28510 50076 585// 18004 30398 579//
06015 20657 505// 14507 10117 393// 04521 88999 77999 31313 58208
82301=
TTCC 81001 72318 70868 61772 26512 50080 57176 22503 30403 56779
06514 20663 51783 06007 10124 40393 04512 88999 77999 31313 51108
82307=
TTCC 81001 72340 70872 64380 32512 50079 59381 34003 30402 55382
08518 20661 53183 06515 10119 39387 05012 88999 77999 31313 58208
82306=
TTCC 81001 72357 70874 64573 30014 50081 59977 03511 30405 54582
10508 20665 52783 08021 10124 40391 07023 88999 77999 31313 51108
82302=
TTCC 81001 72363 70872 64380 27009 50079 62580 07504 30401 54183
12512 20661 51583 05512 10118 40987 04019 07364 35588 09515 88999
77999 31313 58208 82305=
TTCC 81001 72365 70875 65979 20518 50082 61581 06508 30404 55382
20003 20665 49584 12517 10123 42986 04010 07369 32789 05519 88999
77999 31313 58208 82303=
TTCC 81001 72376 70871 64375 21506 50078 61177 27503 30400 55579
10011 20660 50981 11514 10121 42384 06514 88999 77999 31313 45208
82301=
TTCC 81001 74389 70867 57582 21021 50081 55982 19514 30407 55382
09510 20668 49184 09031 10130 40987 08528 07377 34389 11033 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS05 KWBC 310000 RRA
TTCC 81001 72493 70869 60981 19006 50079 59581 12515 30402 54583
08507 20664 49984 10506 10125 43386 09018 88834 62980 15015 77999
31313 58208 82301=
TTCC 81001 72645 70863 56182 29520 50076 55982 32014 30403 53183
11509 20664 51983 09518 10126 40187 10023 88999 77999 31313 58208
82307=
TTCC 81001 72659 70869 59781 32017 50081 56182 01013 30408 52983
05517 20670 51783 09512 10132 39187 08018 88999 77999 31313 58208
82302=
TTCC 81001 72662 70872 61181 32507 50082 57982 36012 30407 53583
07511 20670 50784 08014 10130 39987 09523 88999 77999 31313 58208
82304=
TTCC 81001 72712 70865 55982 20019 50080 54982 16509 30408 54383
09519 20671 48784 08529 10133 40987 08033 88999 77999 31313 45208
82301=
TTCC 81001 72747 70863 54982 32029 50079 53383 35012 30409 50983
10509 20673 48184 06518 10136 39787 08030 88999 77999 31313 45208
82301=
TTCC 81001 72776 70876 60775 27504 50087 57977 00506 30414 51980
07514 20679 48782 08517 10143 38387 08031 88822 62974 30006 77999
31313 45208 82305=
TTCC 81001 72797 70870 57780 19013 50084 54782 04501 30411 52583
07512 20677 47585 08518 10140 39787 08023 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS06 KWBC 310000 RRA
TTCC 81001 72274 70873 65174 17009 50078 62376 01513 30401 54980
17014 20662 51782 08014 10123 40387 04516 88999 77999 31313 45208
82314=
TTCC 81001 72293 70871 65773 12003 50076 60778 07007 30398 55781
10509 20658 53382 08008 10117 45787 09511 88626 68172 16505 77999
31313 42408 82303=
TTCC 81001 72582 70875 60981 10005 50086 58581 06006 30410 53783
11513 20673 47985 07017 10135 40787 07514 07382 34189 07031 88999
77999 31313 58208 82305=
TTCC 81001 72597 70936 52383 16510 50154 52583 ///// 30489 46785
06012 20762 41786 10019 10242 33189 07529 07498 23592 ///// 88749
55181 20013 77999 31313 45208 82303=
TTCC 81000 72681 70874 59378 16007 50085 58179 04507 30410 54382
07510 20673 49985 06023 10137 40592 08022 07382 33597 06541 88981
62575 13506 77999 31313 51108 82309=
NNNN
ZCZC
ULUS07 KWBC 310000 RRA
TTCC 81002 72201 70869 69767 27505 50075 62377 14008 30394 58180
09022 20654 50183 08012 88999 77999 31313 45208 82301=
TTCC 81001 74455 70867 58379 30519 50078 57580 34509 30405 54582
07505 20666 53583 08508 10124 39993 07019 88999 77999 31313 51108
82311=
NNNN
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 10 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULUS08 KWBC 310000 RRA
TTCC 81001 72248 70871 67979 33005 50078 59381 29009 30400 56382
06016 20659 51583 07513 10116 42786 10514 88999 77999 31313 58208
82307=
TTCC 81001 72249 70874 65379 24507 50081 61181 04513 30404 53783
09015 20663 52583 04019 10121 40587 07511 07366 33989 06023 88999
77999 31313 58208 82305=
TTCC 81001 72261 70871 66774 03518 50075 62578 15002 30397 56381
05510 20654 53783 13508 10112 40990 04020 88999 77999 31313 42408
82305=
TTCC 81001 74560 70868 62980 29526 50078 56782 34510 30404 53983
01509 20663 54782 12009 10123 41187 07514 88999 77999 31313 58208
82301=
NNNN
ZCZC
UHBW01 VGDC 310000
NIL=
NNNN
ZCZC
ULUS09 KWBC 310000 RRA
TTCC 81002 72426 70867 61381 31018 50078 56182 21510 30403 56982
05008 20662 51184 08011 88999 77999 31313 58208 82301=
TTCC 81001 72456 70872 63772 29515 50080 58777 01511 30405 54580
14513 20665 51983 09017 10123 43386 04521 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 310000 RRA
TTCC 81001 72489 70870 61581 16513 50079 57782 17504 30403 53983
08017 20667 47785 09509 10127 42786 10513 07372 35788 07021 88796
63380 19005 77999 31313 58208 82319=
TTCC 81001 72572 70874 61581 28003 50082 59181 03011 30406 52183
13513 20668 50984 07512 10129 38188 07522 88999 77999 31313 58208
82301=
TTCC 81001 72632 70864 58179 28516 50077 54182 27014 30405 55181
12504 20665 52582 07513 10127 39587 10022 88999 77999 31313 45208
82307=
TTCC 81001 72694 70873 58774 17015 50084 57570 15510 30409 54367
08510 20672 50767 10521 10133 39774 08525 88999 77999 31313 58208
82300=
TTCC 81001 72764 70869 58781 32527 50081 56582 35516 30408 52383
07521 20671 48584 04516 10133 40187 07523 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS10 KWBC 310000 CCA
TTCC 81001 72489 70870 61581 16513 50079 57782 17504 30403 53983
08017 20667 47785 09509 10127 42786 10513 07372 35788 07021 88796
63380 19005 77999 31313 58208 82319 51515 10182=
NNNN
ZCZC
ULCN01 CYYR 310000
TTCC  81001 71816 70866 54179 20024 50082 53380 17019 30414
49580 07512 20679 49182 09518 10144 37188 07537 07394 31391
09537 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 310000
PPCC 81008 68263
55370 15513 04502 03502
77999=
PPCC 81008 68842
55270 25036 28024
77999=
NNNN
ZCZC
ULIN02 DEMS 310000 RRG
TTCC 81002 43369
70871 86768 07031 50065 67177 10052 30386 57780 07539
20647 48383 08532 88796 84969 08027
77999 31313 52108 82312=
NNNN
ZCZC
ULSP01 LEMM 310000
TTCC 81007 08001
70867 58780 01010
88999
77999
31313 42308 82304=
TTCC 81007 08023
70866 58580 02007 50078 /////
88999
77999
31313 42308 82303=
TTCC 80232 08190 70864 58180 31516 50077 56781 08009 30401 54581
10517 20662 51182 09523 88999 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 3023/ 08430 88999 77999 31313 47708 82316=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 310000
NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 12 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULBD01 WBSB 310000
TTCC 81001 96315 NIL=
NNNN
ZCZC
ULIN01 DEMS 310000 RRC
TTCC  81001 43003
70876 803// 08028 50071 655// 10039 30389 527// 10031
20654 489// 09032 10119 443// 08031 88830 83359 11517
77076 08559 42330 31313 41708 82313=
NNNN
ZCZC
ULMK01 AMMC 310000
TTCC 80231 94998 70803 55982 29061 50018 54384 28072 30347 51587
28082 20609 53586 28086 10059 53187 27595 88114 52387 28097 88068
57783 27597 77053 27123 40818 31313 44108 82315=
NNNN
ZCZC
ULBZ01 SBBR 310000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 8100/ 82193 88999 77999 31313 42308 82316=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 81007 82411 70867 75964 10020 50068 ///// 88890
81557 14003 77999 31313 42308 82331=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 310000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 8100/ 82599 70868 ///// 88999 77999 31313 42308
82332=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 19 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULBZ03 SBBR 310000
NIL
NNNN
ZCZC
ULBZ04 SBBR 310000
TTCC ///// 83768 NIL=
TTCC 81007 83827 70861 71968 29024 50066 ///// 88999
77999 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 81003 83928 70857 67772 25535 50062 61376 24517
30380 56979 28019 88999 77999 31313 42308 82330=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 310000
TTCC 8100/ 82824 70870 ///// 88999 77999 31313 42308
82315=
TTCC ///// 82965 NIL=
TTCC 81003 83208 70869 74965 02005 50070 65774 17503
30382 62377 12515 20640 ///// 88999 77999 31313 42308 82327=
TTCC ///// 83362 NIL=
TTCC 81003 83378 70870 75364 30511 50071 62376 35505
30385 60977 14502 88999 77999 31313 42308 82331=
TTCC 8100/ 83554 70866 ///// 88999 77999 31313 42308
82332=
TTCC 8100/ 83612 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULCN01 CYYE 310000
TTCC  81001 71945 70868 50778 25021 50087 50377 33505 30424
46577 12502 20694 44977 11010 10165 35378 06526 07416 31179
10513 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 310000
TTCC  81001 71811 70864 54980 15517 50081 52381 16505 30411
53180 11513 20676 48582 09521 10140 38385 09030 07387 31588
07536 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 310000 RRD
TTCC  80231 42182
70877 76559 34005 50075 69358 05507 30396 52160 11005
20659 49566 13511 10120 39176 08507
88800 76559 28506
77999 31313 41708 82316=
TTCC  81001 42867
70876 791// 07524 50074 667// 08527 30392 517// 09036
20657 477// 11026 10120 403// 10524
88868 815// 36011
77999
=
NNNN
ZCZC
UHBZ02 SBBR 310000
NIL
NNNN
ZCZC
UHBZ03 SBBR 310000
NIL
NNNN
ZCZC
UHBZ01 SBBR 310000
NIL
NNNN
ZCZC
UHBZ04 SBBR 310000
PPCC ///// 83768 NIL=
PPCC 81008 83827 44170 29024 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 81008 83928 44370 25535 24517 28019 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 310000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 81008 83208 44370 02005 17503 12515 77999=
PPCC ///// 83362 NIL=
PPCC 81008 83378 44370 30511 35505 14502 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULBR01 TBPB 310000
78954 TTCC  81003 78954
70869 71160 10014 50072 64160 07521 30386 58962 08531 88999
77999 31313 41708 82301=
NNNN
ZCZC
ULNF01 AMMC 310000
TTCC 81002 94996 70861 67372 32016 50067 63176 33517 30384 60978
34007 20641 54781 28516 10091 ///// 88918 68970 26047 77999=
NNNN
ZCZC
ULCN01 CYFB 310000
TTCC  81001 71909 70858 45981 22016 50082 45380 16508 30425
43380 10509 20697 44179 07512 10174 33982 08027 07426 30183
10040 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 310000
TTCC  81001 71043 70861 48780 31513 50084 45980 31005 30424
45579 06512 20696 42979 09513 10169 36980 08519 07421 29383
08023 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 310000
TTCC  81001 71925 70856 45580 02512 50081 43180 01513 30426
42379 09512 20700 41379 09504 10179 33581 07521 07432 27383
09035 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 310000 RRA
TTCC 80231 16245
70859 56981 35004 50073 57580 04517 30397 54783 10018
20660 49986 13509 10124 37792 07025
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULCN01 CYPL 310000
TTCC  81001 71845 70859 51179 31522 50077 51578 32014 30410
48978 06009 20677 47378 06510 10142 37380 08530 07392 32782
08028 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 310000
TTCC 31002 33041
70866 55579 11007 50082 53780 07508 30412 51382 10012 20678
47185 09013
88858 54979 05006
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYAH 310000
TTCC  81001 71823 70858 49580 22014 50078 49180 22003 30413
48979 13013 20681 46980 08020 10148 36382 09028 88999 77999
=
NNNN
ZCZC
ULHU02 HABP 310000
TTCC  31001 12982
70863 55980 03511 50077 56380 11011 30404 51182 09014
20668 49382 09006 10134 39586 10014
88651 57180 09005
77999
31313 41708 82321
51515 11902 32003 22800 30004 33600 29504
=
NNNN
ZCZC
ULSP01 LEMM 310000 RRA
TTCC 81002 08302
70862 59581 28010 50072 58582 03007 30396 55185 13011
20657 51987 09524
88999
77999
31313 42408 82315=
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 23 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCN01 CYXY 310000
TTCC  81002 71964 70863 48984 17508 50085 47785 06004 30423
45985 17007 20694 42986 10017 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 310000
TTCC  81001 71924 70856 42182 02012 50083 42780 10006 30429
41579 12016 20705 38780 09015 10186 33380 07527 07440 25783
08525 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 310000
TTCC  81001 71926 70853 44985 35506 50079 44186 09507 30422
43986 04008 20695 41986 08515 10169 33589 09017 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 310000
TTCC  81007 71957 70863 47580 34511 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 310000
TTCC  81001 71081 70855 40782 13004 50083 41781 11511 30429
40580 12507 20705 40180 17008 10185 32181 09525 88999 77999
=
NNNN
ZCZC
ULBR01 TBPB 310000
78954 TTCCA  81003 78954
70869 71160 10014 50072 64160 07521 30386 58962 08531 88999
77999 31313 41708 82301=
NNNN
ZCZC
ULCR01 GCXO 310000 RRA
TTCC 81001 60018
70869 68572 15002 50073 63577 09517 30392 57182 09002
20652 50786 03515 10115 37592 18510
88807 67772 20518
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 310000 RRB
TTCC 81002 08383
70867 63378 25511 50074 61580 04010 30398 54386 12505
20657 53387 07515 10118 /////
88897 63776 22515
77999
31313 42408 82315=
NNNN
ZCZC
ULAA01 RJTD 310000
TTCC 81001 89532 70698 783// 23019 50889 805//
24531 30176 819// 26537 20402 821// 26053 10796
757// 28564 88710 785// 23019 77111 27570 31313
72208 82330=
NNNN
ZCZC
ULCZ10 OKPR 310000
TTCC 30231 11520
70865 56384 11007 50079 53987 08509 30407 50988 10506
20672 48588 08520 10138 39591 08512
88696 56584 11006
77999
31313 44108 82315=
TTCC 31001 11747
70863 54584 11010 50078 55184 08010 30405 52986 10010
20670 47589 08515 10136 39591 10513
88563 57182 06011
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 310000
TTCC ///// 02185 NIL=
TTCC 81005 02365
70874 50583 06504 50093 52182 06509 30426 /////
88999
77999
31313 44208 82330=
TTCC 81003 02527
70873 53182 10514 50089 53383 13506 30420 50784 08520
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 28 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULIN02 DEMS 310000 RRH
TTCC 81001 42809
70876 78349 03515 50075 64357 09518 30396 53963 08536 20661
47970 11521 10123 39976 13027 88947 78550 11503 77999 31313
41708 82312=
NNNN
ZCZC
ULUR10 UKMS 310000
TTCC  31005 33345 70867 55364 09008 50082 55364 10508 88999
77999=
TTCC  31008 33393 NIL=
TTCC  31003 33837 70867 561// 16506 50080 563// 13008 30408
521// 10013 88999 77999=
TTCC  31002 34300 70864 573// 14506 50077 551// 12006 30403
521// 10007 20671 483// 09512 88758 569// 13508 77999=
NNNN
ZCZC
ULCN01 CYBK 310000 CCA
TTCC  81001 71926 70853 44985 35506 50079 44186 09507 30422
43986 04008 20695 41986 08515 10169 33589 09017 07420 30990
06527 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 310000
TTCC  31000 33317 NIL=
TTCC  31000 33791 NIL=
NNNN
ZCZC
UHIN02 DEMS 310000 RRB
PPCC 81008 42809 55370 03515 09518 08536 55220 11521 13027 77999=
NNNN
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 28 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULCN01 CYEV 310000 CCA
TTCC  81007 71957 70863 47580 34511 88999 77999=
NNNN
ZCZC
ULHU01 HABP 310000
TTCC 30231 12843
70863 57184 06010 50076 55586 08507 30403 52387 07511
20667 47589 09011 10132 38792 10014
88686 57984 06510
77999
31313 42308 82327=
NNNN
ZCZC
ULGR01 LGAT 310000 RRA
TTCC 81001 16622
70860 55980 17509 50073 56181 02505 30397 53782 05009
20659 48585 09517 10125 39791 07513
88999
77999
31313 42308 82307=
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 32 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULTU10 LTAA 310000
TTCC  81002 17030 70864 60579 20527 50074 58780 14011 30396
53382 09509 20659 50382 10021 88674 61379 21528 77999 31313
45408 82335=
TTCC  81001 17064 70860 56984 19514 50072 57784 12506 30396
54585 07511 20658 47987 11514 10124 38989 07512 88977 55983
24523 88733 57583 20013 77999 31313 73508 82334=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  81002 17220 70861 57979 16013 50071 58980 10505 30394
54781 07509 20656 49782 10515 88634 59979 19529 77999 31313
45408 82331=
TTCC ///// 17240 NIL=
TTCC  81001 17281 70869 65572 21017 50075 62374 15009 30395
54581 04006 20658 48383 08522 10124 40185 08514 88806 65372
22046 77999 31313 45408 82334=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 310000
NIL
NNNN
ZCZC
ULTU10 LTAA 310000 RRA
TTCC  81001 17196 70866 61379 21521 50074 60979 18013 30396
53582 13517 20660 48782 06018 10125 39386 04013 88721 61779
21032 77999 31313 45408 82333=
NNNN
ZCZC
ULAG01 SABM 310000
NIL
NNNN
ZCZC
ULAG02 SABM 310000
NIL
NNNN
ZCZC
ULBZ04 SBBR 310000 RRA
TTCC 81002 83840 70861 67973 26033 50065 61579 27525
30385 58581 25021 20640 56383 27021 88999 77999 31313 42308
82331=
TTCC 81003 83937 70857 67372 26520 50062 61577 25022
30380 58380 30021 20637 ///// 88888 73365 28053 77999 31313
42308 82340=
NNNN
ZCZC
ULAU05 AMMC 310000
TTCC 80232 94776 70852 63974 26030 50061 58578 28515 30383 56579
31011 20641 53981 19008 88999 77999=
TTCC 8100/ 94802 NIL=
TTCC 8100/ 94821 NIL=
TTCC 80232 94866 70841 55780 28030 50055 58178 31015 30379 56180
02005 20641 48184 17511 88999 77999=
TTCC 8100/ 94910 NIL=
TTCC 80231 94975 70832 52181 28049 50049 54979 32024 30377 50783
19501 20643 47984 23008 10099 47185 30508 88871 57578 30540 88342
55979 33510 77999=
NNNN
ZCZC
ULAU06 AMMC 310000
TTCC 8100/ 94953 NIL=
TTCC 8100/ 94995 NIL=
TTCC 80233 95527 70856 61777 26541 50064 61776 28509 30383 57579
18501 88832 68970 31541 77790 31062 44150 31313 44208 82314=
NNNN
ZCZC
ULMO01 MNUB 310000
TTCC 3100/ 44212 NIL=
TTCC 31002 44231 70855 53182 30510 50072 51582 06004
30405 48983 06007 20673 46384 10012 88999 77999 31313
47708 82331 =
TTCC 3100/ 44259 NIL=
TTCC 3100/ 44277 NIL=
TTCC 3100/ 44288 NIL=
TTCC 31002 44292 70851 52982 32511 50069 51782 08002
30403 49783 06506 20669 45984 07008 88999 77999=
TTCC 31001 44373 70862 54177 30013 50078 52378 32505
30409 51978 03502 20674 48379 08508 10137 43380 10010
88999 77999 31313 63303 82315 61616 00937 62626 70526
60652 03882 50528 20681 04194 30528 60676 04657 20529
10652 04987 10529 00604 05442=
NNNN
ZCZC
ULUK01 EGRR 310000
TTCC 80232 03238
70871 54584 09007 50088 52586 08515 30418 50788 07517
20683 47789 08521
88999
77999
31313 44208 82315=
TTCC 80233 03354
70869 54180 09510 50086 53181 07519 30415 50982 10021
20679 /////
88999
77999
31313 44208 82315=
TTCC 80231 03808
70868 55384 07015 50084 55185 09514 30411 53587 08522
20674 49188 09031 10139 39991 11038
88999
77999
31313 44108 82315=
TTCC 80232 03882
70867 55181 07508 50083 54182 11008 30412 54182 08020
20674 49585 09532 10142 /////
88999
77999
31313 44208 82315=
TTCC 80232 03918
70872 54385 05012 50088 52387 12014 30418 51387 09017
20683 48189 08524 10150 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULBZ03 SBBR 310000 RRA
TTCC 81005 83566 70861 71169 30519 50064 62778 31509
30379 ///// 88984 79358 24526 77999 31313 42308 82344=
NNNN
ZCZC
ULAU01 AMMC 310000
TTCC 80232 94120 70868 73966 29511 50065 64375 08031 30382 59577
08026 20640 52380 12526 10099 ///// 88932 84133 04010 77999=
TTCC 8100/ 94150 NIL=
TTCC 8100/ 94170 NIL=
TTCC 80231 94203 70867 73966 29010 50068 63977 09015 30384 58582
02504 20641 52986 02520 10094 47589 26516 88999 77999=
TTCC 8100/ 94238 NIL=
TTCC 8100/ 94294 NIL=
TTCC 80231 94299 70867 71567 30515 50069 64774 08007 30383 59977
07018 20645 49582 14006 10102 50780 14011 88923 82749 28016 77999=
TTCC 80231 95282 70867 68972 29528 50069 67973 05502 30385 55381
07512 20647 50583 36010 10103 51581 21510 88874 83750 30035 88090
54979 23502 77999=
NNNN
ZCZC
ULAU02 AMMC 310000
TTCC 80232 94302 70867 73966 23029 50067 67772 25008 30384 57179
08010 20641 55980 15011 10097 ///// 88999 77999=
TTCC 80232 94312 70867 71769 24023 50068 65375 21008 30383 57980
28507 20641 52582 30508 88999 77999=
TTCC 8100/ 94326 NIL=
TTCC 81002 94332 70866 71569 25523 50069 65974 05004 30385 54980
14011 20646 50383 34018 88939 80759 29052 77999=
TTCC 8100/ 94374 NIL=
TTCC 8100/ 94403 NIL=
NNNN
ZCZC
UHAG01 SABM 310000
NIL
NNNN
ZCZC
UHAG02 SABM 310000
NIL
NNNN
ZCZC
ULAU04 AMMC 310000
TTCC 8100/ 94638 NIL=
TTCC 8100/ 94647 NIL=
TTCC 8100/ 94653 NIL=
TTCC 80232 94659 70849 60777 27546 50060 59578 22521 30383 56580
11504 20641 53782 28015 10092 ///// 88999 77999=
TTCC 80235 94672 70844 58578 27031 50058 56779 24521 88999 77999=
TTCC 8100/ 94711 NIL=
TTCC 8100/ 94750 NIL=
TTCC 8100/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 310000
TTCC 8100/ 94430 NIL=
TTCC 8100/ 94461 NIL=
TTCC 80232 94510 70860 68172 26544 50065 60779 27010 30384 55981
11007 20646 47186 27024 10095 ///// 88999 77999=
TTCC 80233 94578 70860 67372 28532 50066 61776 33016 30385 57978
06015 88917 73766 28548 77999=
TTCC 80232 94610 70856 61775 23529 50064 62375 24009 30384 55179
12502 20645 52380 08513 10099 ///// 88999 77999=
TTCC 8100/ 94637 NIL=
NNNN
ZCZC
ULAA01 AMMC 310000
TTCC 8100/ 89564 NIL=
TTCC 80232 89571 70704 71368 29547 50902 73767 30057 30199 75167
30566 20434 74569 30102 88726 71368 30545 77209 29613 43113 31313
44108 82315=
TTCC 8100/ 89611 NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 39 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHSD10 OEJD 310000
PPCC 80238 40373
44370 18531 22009 29505 44220 08010 04519
77999=
PPCC 80228 40375
44370 18031 15002 17506 44220 13511 05516
77999=
PPCC 80238 40394
44370 17506 24508 16501 44220 08014 05022
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 80238 40437
44370 15531 09015 09516 44220 09519 05028
77999=
NNNN
ZCZC
UHSD12 OEJD 310000
PPCC 80238 41024
44370 13545 15011 10027 44220 06540 07018
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC 3100/ 47041 NIL=
TTCC 3100/ 47058 NIL=
NNNN
ZCZC
ULSD10 OEJD 310000
TTCC 80231 40373
70878 77362 18531 50075 65178 22009 30395 52982 29505
20658 48984 08010 10119 44387 04519
88808 78561 18032
77999
31313 44108 82308=
TTCC 80221 40375
70873 76365 18031 50073 65776 15002 30394 53185 17506
20659 49588 13511 10119 42391 05516
88762 76164 19029
77999
31313 44108 82213=
TTCC 80231 40394
70877 75164 17506 50075 64576 24508 30397 54181 16501
20660 49384 08014 10120 43187 05022
88897 78561 21529
77999
31313 44108 82256=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 80231 40437
70878 81360 15531 50074 67974 09015 30394 55182 09516
20658 49385 09519 10118 44389 05028
88828 80558 13519
77999
31313 44108 82314=
NNNN
ZCZC
ULSD12 OEJD 310000
TTCC 80231 41024
70874 82358 13545 50073 63977 15011 30392 54982 10027
20654 48785 06540 10116 44188 07018
88871 81756 16027
77999
31313 44108 82300=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC 3100/ 47102 NIL=
TTCC 3100/ 47104 NIL=
TTCC 3100/ 47122 NIL=
TTCC 3100/ 47138 NIL=
TTCC 3100/ 47158 NIL=
TTCC 3100/ 47169 NIL=
TTCC 3100/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 310000
NIL=
NNNN
ZCZC
ULPO01 LPMG 310000
NIL=
NNNN
ZCZC
ULCN01 CYUX 310000 CCA
TTCC  81001 71081 70855 40982 13004 50083 41981 11511 30429
40780 12507 20705 39980 17008 10185 31981 09525 07439 26384
09017 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 310000
TTCC 31001 12120 70870 54584 03006 50085 53785 08013
30415 50987 06511 20681 46589 09512 10147 38992 08014
88999 77999 31313 44108 82316=
TTCC 31002 12374 70866 53580 11006 50082 54980 08011
30411 50582 08510 20676 47184 07015 88999 77999 31313
44108 82315=
TTCC 31001 12425 70866 53781 14503 50081 56180 07512
30409 50383 07508 20675 47585 08516 10141 39189 09517
88778 55380 08513 77999 31313 44108 82326=
NNNN
ZCZC
ULJM01 MKJP 310000
78397 TTCC  81002 78397
70869 71367 05007 50072 66373 14009 30386 57781 09541 20647
51182 09533 88999 77999 31313 41708 82315
=
NNNN
ZCZC
ULTU10 LTAA 310000 RRB
TTCC  81001 17240 70864 607// 21508 50073 605// 21005 30395
543// 12506 20657 477// 10506 10121 391// 14502 88661 617//
20509 77999 31313 73508 82335=
NNNN
ZCZC
ULTU10 LTAA 310000 CCA
TTCC  81001 17281 70869 65972 21017 50075 62974 15009 30395
54581 04006 20658 47783 08522 10124 39785 08514 88881 63972
20548 77999 31313 45408 82334=
NNNN
ZCZC
UHBZ03 SBBR 310000 RRA
PPCC 81008 83566 44270 30519 31509 77999=
NNNN
ZCZC
UHBZ04 SBBR 310000 RRA
PPCC 81008 83840 44370 26033 27525 25021 44120 27021
77999=
PPCC 81008 83937 44370 26520 25022 30021 77999=
NNNN
ZCZC
ULYG01 LYBM 310000
TTCC 30233 13275 70859 55781 17008 50073 56781 06009 30397 54981
10011 88999 77999 31313 47708 82316=
TTCC 30231 13388 70861 54381 16009 50075 55781 02506 30400 54381
09012 20664 48383 08507 10131 35188 13009 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCA02 KWBC 310000 RRB
TTCC 81002 78397 70869 71367 05007 50072 66373 14009 30386 57781
09541 20647 51182 09533 88999 77999 31313 41708 82315=
TTCC 81003 78954 70869 71160 10014 50072 64160 07521 30386 58962
08531 88999 77999 31313 41708 82301=
TTCC  81003 78954 70869 71160 10014 50072 64160 07521 30386 58962
08531 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULPA02 KWBC 310000 RRB
TTCC 8100/ 91348 70871 71572 50070 70378 30383 58581 20644 46785
10109 40187 07354 38387 88944 81563 ///// 77999 31313 58208
82305=
NNNN
ZCZC
ULUS01 KWBC 310000 CCA
TTCC 81001 72440 70870 62376 33019 50079 58979 00502 30403 56580
06513 20663 53581 06511 10121 38587 08517 07369 33589 07517 88999
77999 31313 45208 82314 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 310000 RRC
TTCC 81001 72476 70874 62180 19510 50082 60181 03505 30404 54383
09014 20667 49984 07012 10126 42786 09018 07370 36788 05525 88999
77999 31313 58208 82318=
TTCC 81003 72518 70864 56773 25007 50077 55772 23507 30403 54373
08516 88999 77999 31313 58208 82341=
NNNN
ZCZC
ULUS02 KWBC 310000 RRB
TTCC 81000 72202 70869 69361 29510 50076 62967 20509 30394 59174
09019 20653 49383 05506 10113 43788 09017 07357 38791 05031 88999
77999 31313 51108 82305=
TTCC 81001 72214 70868 69578 20004 50074 59981 21504 30393 57382
11514 20652 53183 06012 10110 41786 07014 07356 37388 04026 88999
77999 31313 58208 82334=
NNNN
ZCZC
ULUS03 KWBC 310000 RRB
TTCC 81001 72210 70869 68379 31509 50075 60981 01004 30395 57182
08513 20654 50384 26507 10112 39587 05014 07357 37588 08019 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS06 KWBC 310000 RRB
TTCC 81001 72558 70869 62180 29006 50078 59581 35518 30402 53583
08515 20663 53183 07013 10121 43386 08516 88999 77999 31313 58208
82333=
TTCC 81001 72786 70874 589// 16509 50085 583// 14505 30411 517//
10513 20675 493// 08522 10139 409// 08524 07385 337// 07537 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS07 KWBC 310000 CCA
TTCC 81001 74494 70867 58581 20020 50080 56982 22009 30403 55982
10013 20662 51783 07014 10121 39387 08525 07368 33989 10039 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 310000 RRB
TTCC 81001 72634 70862 55581 29523 50076 54981 27014 30404 52982
09006 20665 51983 09015 10127 39787 08031 88999 77999 31313 45208
82332=
TTCC 81001 72768 70873 60981 32026 50084 57182 35508 30412 50784
07512 20677 50984 08019 10140 38188 08035 88999 77999 31313 58208
82320=
TTCC 81001 74494 70867 58581 20020 50080 56982 22009 30403 55982
10013 20662 51783 07014 10121 39387 08525 07368 33989 10039 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS08 KWBC 310000 RRB
TTCC 81000 72402 70868 59976 27502 50080 57779 11006 30404 55581
09011 20662 53383 07011 10123 39194 13012 07367 38794 07008 88999
77999 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 310000 RRB
TTCC 81001 72393 70873 63182 17514 50081 60783 12010 30405 54985
06011 20666 52386 10018 10128 40993 07016 88999 77999=
TTCC 81001 72469 70874 62374 17506 50082 60976 35511 30405 53382
09010 20668 50984 07017 10127 40192 06515 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 310000 CCB
TTCC 81001 72562 70872 61581 31505 50081 61181 32014 30404 53983
06502 20667 49584 09019 10125 43386 06014 07371 34389 08528 88999
77999 31313 58208 82307 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 310000 RRB
TTCC 81001 72562 70872 61581 31505 50081 61181 32014 30404 53983
06502 20667 49584 09019 10125 43386 06014 07371 34389 08528 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULBW01 VGDC 310000
NIL=
0000000000
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 45 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHSD10 OEJD 310000 RRA
PPCC 80238 40417
44370 14018 12013 03505 44220 09015 05528
77999=
NNNN
ZCZC
ULSD10 OEJD 310000 RRA
TTCC 80231 40417
70879 80560 14018 50075 66175 12013 30395 53982 03505
20657 51183 09015 10118 44188 05528
88751 81359 14027
77999
31313 44108 82309=
NNNN
ZCZC
ULCA02 KWBC 310000 RRB
TTCC 81002 78397 70869 71367 05007 50072 66373 14009 30386 57781
09541 20647 51182 09533 88999 77999 31313 41708 82315=
TTCC 81003 78954 70869 71160 10014 50072 64160 07521 30386 58962
08531 88999 77999 31313 41708 82301=
TTCCA  81003 78954 70869 71160 10014 50072 64160 07521 30386 58962
08531 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYXY 310000 CCA
TTCC  81001 71964 70863 48984 17508 50085 47785 06004 30423
45985 17007 20694 42986 10017 10166 38188 09525 07416 28391
10528 88999 77999=
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 48 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHSR01 WSSS 310000
PPCC 81008 48698
44370 10019 09547 31511 44220 19507 28541
77139 10564 42040 77441 09063 42628=
NNNN
ZCZC
ULSR01 WSSS 310000
TTCC 81001 48698
70870 75966 10019 50064 72770 09547 30381 53381 31511
20639 56580 19507 10104 39190 28541
88767 83157 02506
77139 10564 42040 77441 09063 42628
31313 44108 82337=
NNNN
ZCZC
ULTD01 TTPP 310000
78970 TTCC  81003 78970
70869 74557 29006 50071 64159 09024 30385 59561 08535 88999
77999 31313 41708 82351=
NNNN
ZCZC
ULCH02 SCSC 310000
NIL
NNNN
ZCZC
ULCH03 SCSC 310000
NIL
NNNN
ZCZC
UHSD12 OEJD 310000 RRA
PPCC 80238 41112
44370 10535 12014 08528 44220 07529 02025
77999=
0000000000
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 54 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULIN02 DEMS 310000 RRI
TTCC  81001 42410
70882 72727 02515 50084 63361 10516 30408 50372 09025
20676 43977 12029 10149 39375 10511
88800 77120 05505
77999
31313 41708 82354=
TTCC 81001/ 42971 88999 77999
31313 52108 80108=
NNNN
ZCZC
UHIN02 DEMS 310000 RRC
PPCC  81008 42410
55370 02515 10516 09025 55220 12029 10511
77999=
NNNN
ZCZC
ULIN01 DEMS 310000 RRE
TTCC 81001 42339
70879 76175 03019 50077 66178 07026 30396 52782 07518
20660 49383 10017 10121 42785 10017
88827 79774 32511
77999
31313 52108 80008=
NNNN
ZCZC
ULGR01 LGAT 310000 RRB
TTCC 81001 16754
70863 57177 31011 50072 62375 24008 30393 55580 05006
20656 47984 18009 10122 39989 04009
88999
77999
31313 42308 80004=
NNNN
ZCZC
ULSD12 OEJD 310000 RRA
TTCC 80231 41112
70872 81756 10535 50069 67574 12014 30389 58379 08528
20650 49584 07529 10112 40989 02025
88981 81150 11530 88304 58379 08029
77999
31313 44108 82316=
NNNN
ZCZC
ULCH01 SCSC 310000
TTCC 81005 85469
70868 67774 27017 50071 65376 01502
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULBZ01 SBBR 310000 RRA
TTCC 8100/ 82099 70866 ///// 88999 77999 31313 42308
82343=
TTCC 81002 82107 70867 74769 08014 50069 63778 10533
30383 58783 12508 20640 53986 08511 88999 77999 31313 42308
82336=
TTCC 81003 82244 70869 72968 04518 50070 65175 09047
30385 55582 20510 20644 ///// 88944 81557 29028 77999 31313
42308 82331=
TTCC 8100/ 82281 70864 ///// 88999 77999 31313 42308
82333=
TTCC 81005 82332 70867 74766 09013 50069 64375 09535
30381 ///// 88943 82150 25019 77999 31313 42308 82330=
TTCC 81003 82532 70866 74568 09515 50069 64976 11525
30380 61179 13016 20639 ///// 88957 82556 28504 77999 31313
42308 82332=
TTCC 81005 82917 70870 72369 05512 50071 67774 11011
30381 ///// 88999 77999 31313 42308 82330=
 --3100--2005--  geschrieben : 31. 5.2020 um  1 Uhr 58 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULKO01 RKSL 310000
TTCC  81001 47102 70866 64776 27028 50074 58581 20507 30402
49988 15506 20666 49588 12020 10130 38592 07013 88999 77999
31313 44108 82323=
TTCC  8100/ 47104 88999 77999 31313 44108 82316=
TTCC  81005 47122 70872 64179 28034 50081 59980 21508 88756
67578 27041 77999 31313 44508 82254=
TTCC  81001 47138 70873 66178 26533 50080 60780 32007 30408
51583 13517 20674 49783 14008 10139 39787 13017 88990 67978
25058 77999 31313 44508 82317=
TTCC  81001 47158 70893 61980 26032 50104 56581 33504 30439
47584 15516 20710 45185 11508 10185 36188 12010 88999 77999
31313 44508 82327=
TTCC  81001 47169 70869 67774 26026 50074 61980 35507 30400
52586 11012 20663 51387 09012 10127 40791 09509 88967 69770
25067 77999 31313 44108 82321=
TTCC  81001 47186 70872 68973 26026 50077 63579 32012 30401
51987 11514 20665 50588 09014 10128 41191 02511 88973 71369
26066 77999 31313 44108 82317=
NNNN
ZCZC
ULTU10 LTAA 310000 RRC
TTCC  81015 17095 70870 62178 21525 50078 60778 21509 88883
63178 21050 77999 31313 45408 80046=
 --3100--2005--  geschrieben : 31. 5.2020 um  2 Uhr  5 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC  81001 47102 70866 64776 27028 50074 58581 20507 30402
49988 15506 20666 49588 12020 10130 38592 07013 88999 77999
31313 44108 82323
=
TTCC  8100/ 47104 88999 77999 31313 44108 82316
=
TTCC  81005 47122 70872 64179 28034 50081 59980 21508 88756
67578 27041 77999 31313 44508 82254
=
TTCC  81001 47138 70873 66178 26533 50080 60780 32007 30408
51583 13517 20674 49783 14008 10139 39787 13017 88990 67978
25058 77999 31313 44508 82317
=
TTCC  81001 47158 70893 61980 26032 50104 56581 33504 30439
47584 15516 20710 45185 11508 10185 36188 12010 88999 77999
31313 44508 82327
=
TTCC  81001 47169 70869 67774 26026 50074 61980 35507 30400
52586 11012 20663 51387 09012 10127 40791 09509 88967 69770
25067 77999 31313 44108 82321
=
NNNN
ZCZC
UHID01 WIIX 310000
PPCC 81008 96011 44370 11029 10049 10030 77415 10059 41133=
PPCC 81008 96035 55370 10020 09043 07017 55220 02502 30525 72190
10061=
PPCC 81008 96147 44370 05027 09046 19004 44220 10509 29035 77141
09574 41125 77455 09560 42630=
PPCC 81008 96163 55370 18510 09544 33508 55220 00000 28046 72129
08559=
PPCC 81008 96237 55370 22017 09546 26510 55120 02511 77999=
PPCC 81001 96645 NIL=
PPCC 81008 96749 55370 28519 09543 12528 55120 04006 77999=
PPCC 81001 96805 NIL=
PPCC 81001 96935 NIL=
PPCC 81008 97014 55370 29516 08045 23030 55220 23014 26039 77999=
PPCC 81008 97072 55370 28003 08543 20029 77999=
PPCC 81001 97120 NIL=
PPCC 81008 97180 55370 25516 09040 15027 55120 29012 77999=
PPCC 81008 97372 55370 18513 09032 09034 55120 05015 77999=
PPCC 81001 97502 NIL=
PPCC 81008 97560 55370 22520 08047 18010 55120 30521 72190 08566=
PPCC 81008 97724 55370 27012 09041 36007 55120 32005 77999=
PPCC 81008 97980 55370 19506 10036 08033 55120 01002 77999=
NNNN
ZCZC
ULID01 WIIX 310000
TTCC 81003 96011 70866 78359 11029 50061 70762 10049 30380 54981
10030 88804 86358 03521 77415 10059 41133 31313 47708 82356=
TTCC 81001 96035 70863 819// 10020 50058 681// 09043 30375 583//
07017 20633 527// 02502 10097 417// 30525 88811 849// 02529 77402
10061 31313 73508 82329=
TTCC 81001 96147 70871 78964 05027 50067 68171 09046 30388 56181
19004 20646 55381 10509 10113 38187 29035 88305 56381 12002 77141
09574 77455 09560 42630 31313 47708 82330=
TTCC 81001 96163 70867 839// 18510 50061 715// 09544 30377 537//
33508 20635 557// 00000 10097 373// 28046 88712 845// 20012 77445
08559 31313 73508 82330=
TTCC 81002 96237 70869 817// 22017 50064 715// 09546 30383 531//
26510 20641 563// 02511 88233 569// 25020 77999=
TTCC 81002 96253 70866 855// 27515 50060 677// 09049 30377 529//
19004 20636 527// 04507 88697 859// 27514 88246 559// 28015 77999=
TTCC 81002 96509 70871 78971 05012 50066 69777 08045 30386 51982
24519 20648 54181 21009 88803 80169 28019 77401 10062 41536 31313
47708 82343=
TTCC 81002 96581 70865 813// 06513 50059 683// 08543 30377 537//
27009 20635 565// 25009 88793 835// 31012 77999=
TTCC 8100/ 96633 NIL=
TTCC 8100/ 96645 NIL=
TTCC 81002 96685 70868 815// 23512 50063 685// 09543 30380 513//
14013 20640 535// 30011 88724 821// 26014 77999=
TTCC 81002 96749 70867 801// 28519 50059 691// 09543 30376 537//
12528 20636 529// 04006 88786 799// 28019 77999=
TTCC 8100/ 96805 NIL=
TTCC 8100/ 96935 88999 77999=
TTCC 81001 97014 70874 823// 29516 50066 705// 08045 30385 531//
23030 20644 571// 23014 10105 359// 26039 88713 827// 28020 88207
589// 23019 77999=
TTCC 81003 97072 70868 815// 28003 50061 681// 08543 30378 557//
20029 88781 815// 30019 77999=
TTCC 81002 97180 70868 819// 25516 50062 681// 09040 30379 557//
15027 20638 525// 29012 88714 821// 26518 77999=
TTCC 81002 97372 70866 785// 18513 50063 653// 09032 30377 585//
09034 20635 499// 05015 88876 859// 09012 77999=
TTCC 8100/ 97430 NIL=
TTCC 8100/ 97502 NIL=
TTCC 81002 97560 70868 807// 22520 50058 719// 08047 30377 511//
18010 20637 541// 30521 88613 829// 15013 77401 08566 31313 73508
82329=
TTCC 81002 97724 70869 809// 27012 50062 709// 09041 30379 541//
36007 20638 513// 32005 88887 807// 23522 77999=
TTCC 81002 97900 70866 845// 27507 50060 667// 09544 30377 605//
09526 20633 485// 05020 88983 813// 12512 77999=
TTCC 81002 97980 70869 ///// 19506 50062 701// 10036 30378 551//
08033 20640 529// 01002 88592 783// 05014 77999=
NNNN
ZCZC
ULAA01 LIIB 310000
NIL
NNNN
ZCZC
ULBZ02 SBBR 310000 RRA
TTCC 81005 82400 70867 73766 05009 50068 65774 09531
30383 ///// 88976 81358 34519 77404 08565 43329 31313 42308
82338=
NNNN
ZCZC
UHMS01 WMKK 310000
PPCC  81008 48601
55370 09020 09544 10024 55120 08523
77174 07063 44305=
PPCC  81008 48615
55370 06536 09044 11523 55120 06034
77178 07566 44012=
PPCC ///// 48650 NIL=
PPCC  81008 48657
55370 06527 11043 04011
77435 10563 42438=
NNNN
ZCZC
ULIR01 OIII 310000
TTCC 81001 40706
70873 66178 23022 50076 61179 09511 30396 54781 24510 20660
47983 09515 10123 41785 09517
88846 72176 23552
77999
31313 47708 82339=
TTCC 81005 40745
70884 73166 26511 50083 67572 05007
88911 72368 28531
77999
31313 47708 82339=
TTCC 81002 40754
70879 73376 21523 50078 67577 12523 30397 56181 15012 20660
48783 08006
88714 75975 21519
77999
31313 47708 82343=
TTCC 81001 40766
70877 74175 22526 50075 68577 11009 30394 55181 16515 20658
46184 26006 10121 41985 04512
88899 72976 22537
77999
31313 47708 82338=
TTCC 31001 40800 NIL=
TTCC 31001 40809 NIL=
TTCC 31001 40811 NIL=
TTCC 31001 40841 NIL=
TTCC 81002 40848
70880 77962 15516 50077 68365 09518 30396 53581 12505 20659
49783 12011
88801 78963 18012
77999
31313 47708 82334=
TTCC 31001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 310000
PPCC  81008 96413
55370 04519 07546 27015 55120 27016
77999=
PPCC  81008 96441
55370 04019 09544 27511 55120 21506
77137 09060 42210=
PPCC  81008 96471
55370 05013 08043 05008 55120 12015
77418 09559 41815=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHNV01 NVVV 310000
NIL=
NNNN
ZCZC
ULNV01 NVVV 310000
NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  2 Uhr 11 (UTC)     JULIAN:  152 
NNNN
ZCZC
UHBZ05 SBBR 310000 RRA
PPCC 81008 83362 44370 19505 33005 09001 77999=
NNNN
ZCZC
UHBZ02 SBBR 310000 RRA
PPCC 81008 82400 44270 05009 09531 77404 08565 43329=
NNNN
ZCZC
ULJP01 RJTD 310000 RRA
TTCC 81007 47945
70874 767// 02506
88999
77999
31313 73508 82331=
TTCC 81003 47991
70871 751// 01019 50071 621// 08014 30392 539// 09525
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 310000
TTCC 81002 47412
70858 577// 31012 50071 549// 31504 30399 529// 18006 20665 483//
14510
88999
77999
31313 73508 82330=
TTCC 81002 47418
70859 587// 30512 50072 561// 33510 30401 503// 12004 20667 485//
08012
88999
77999
31313 74208 82332=
TTCC 81003 47582
70862 643// 27023 50072 567// 26504 30398 517// 11008
88970 647// 29039
77999
31313 73508 82330=
TTCC 81001 47600
70867 655// 27023 50074 597// 11504 30400 509// 13516 20665 501//
19004 10125 427// 06521
88960 673// 27062
77999
31313 74208 82332=
TTCC 81002 47646
70867 689// 29029 50073 595// 00000 30399 519// 11012 20663 487//
08504
88999
77999
31313 73508 82330=
TTCC 81001 47678
70871 713// 30523 50075 631// 05008 30398 515// 12512 20661 501//
31502 10122 435// 09023
88999
77999
31313 73508 82331=
TTCC 81007 47778
70872 707// 27019
88918 723// 26043
77999
31313 74208 82349=
TTCC 81005 47807
70871 689// 25021 50075 619// 31014
88999
77999
31313 73508 82330=
TTCC 81001 47827
70875 701// 26021 50078 611// 35506 30404 513// 09023 20668 481//
10506 10134 391// 06514
88999
77999
31313 73508 82330=
TTCC 8100/ 47909
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULAK01 KWBC 310000 RRC
TTCC 81001 70273 70859 47185 12009 50081 48185 05505 30419 45987
10513 20690 43788 08023 10161 39191 07531 88999 77999 31313 42408
82349=
NNNN
ZCZC
ULCA01 KWBC 310000 RRB
TTCC 81003 78970 70869 74557 29006 50071 64159 09024 30385 59561
08535 88999 77999 31313 41708 82351=
NNNN
ZCZC
UHCG01 FCBB 310200
NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  2 Uhr 16 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULAA01 AMMC 310000 RRA
TTCC 80231 89611 70731 64376 27567 50936 66574 27085 30244 67175
27594 20489 66576 27129 10911 64378 28135 88828 65174 27068 77063
27669 43014 77172 27640 41813 31313 44108 82319=
 --3100--2005--  geschrieben : 31. 5.2020 um  2 Uhr 25 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULAA10 RUML 310000
TTCC 80007 89512 NIL=
TTCC 81002 89592 70720 66362 28072 50923 66962 28595 30228 70762
28609 20468 69763 28613 88932 64762 28554 66104 29154=
NNNN
ZCZC
ULBZ01 SBBR 310000 RRB
TTCC 81002 82026 70902 72767 02020 50103 65774 10043
30417 59578 13004 20674 51782 12012 88988 82550 29523 77999
31313 42308 82332=
NNNN
ZCZC
UHBZ01 SBBR 310000 RRA
PPCC 81008 82026 44370 02020 10043 13004 44120 12012
77999=
PPCC 81008 82107 44370 08014 10533 12508 44120 08511
77999=
PPCC 81008 82244 44370 04518 09047 20510 77999=
PPCC 81008 82332 44270 09013 09535 77999=
PPCC 81008 82411 44170 10020 77999=
PPCC 81008 82532 44370 09515 11525 13016 77999=
PPCC 81008 82917 44270 05512 11011 77999=
0000000000
 --3100--2005--  geschrieben : 31. 5.2020 um  2 Uhr 34 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULIR01 OIII 310000 RRA
TTCC 81002 40800
70880 76175 24520 50077 68777 13023 30396 53781 13520 20660
47383 19507
88795 76975 21533
77999
31313 47708 82356=
NNNN
ZCZC
ULMS01 WMKK 310000
TTCC  81002 48601
70869 76919 09020 50065 69158 09544 30380 57169 10024
20642 49176 08523
88808 85102 01020
77174 07063 44305
31313 45408 82332=
TTCC  81002 48615
70870 76930 06536 50068 69560 09044 30386 58569 11523
20645 48577 06034
88797 83135 00516
77178 07566 44012
31313 45408 82338=
TTCC ///// 48650 NIL=
TTCC  81003 48657
70870 76539 06527 50064 68963 11043 30384 56372 04011
88828 83914 35526
77435 10563 42438
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 310000
TTCC  81002 96413
70869 75761 04519 50067 66566 07546 30386 53176 27015
20646 55975 27016
88999
77999
31313 45408 82332=
TTCC  81002 96441
70872 78361 04019 50069 68567 09544 30388 55575 27511
20647 54574 21506
88999
77137 09060 42210
31313 45408 82333=
TTCC  81002 96471
70869 81960 05013 50064 69966 08043 30384 54976 05008
20646 50577 12015
88999
77418 09559 41815
31313 45408 82333=
TTCC ///// 96481 NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  2 Uhr 40 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULRA02 RUNW 310000
TTCC 31002 23884 70855 47568 30007 50078 46769 03505 30418 45371
09507 20689 43773 05513 88999 77999=
TTCC 31001 23921 70868 52565 28013 50087 50965 30503 30420 48366
06007 20688 45567 05512 10153 40568 09518 88999 77999=
TTCC 31002 23933 70874 47972 31010 50095 48772 33505 30434 46174
07007 20706 40576 07510 88999 77999=
TTCC 31005 23955 NIL=
TTCC 31002 24507 70850 47571 09002 50073 46173 08503 30414 45169
09008 20684 44969 10013 88999 77999=
TTCC 31002 24908 70854 46570 16502 50078 44971 04506 30419 44373
05506 20692 41976 10012 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 310000
TTCC 31001 28225 70868 53968 31508 50086 51570 12002 30417 49373
07507 20686 45575 08514 10159 36980 10016 88999 77999=
TTCC 31001 28275 70870 54165 30513 50086 52766 32505 30416 49767
05006 20683 47567 06509 10150 40769 10514 88768 54764 28510 77999=
TTCC 31002 28445 70870 53966 30507 50086 51968 33505 30416 51371
08507 20682 47574 07510 88999 77999=
TTCC 31001 28661 70868 55966 30510 50083 54168 35505 30413 50771
08507 20680 46374 06509 10151 35981 09516 88999 77999=
TTCC 31002 28695 70868 54967 30510 50083 54567 33508 30413 50569
05008 20677 48569 06509 88999 77999=
TTCC 31002 28722 70874 56960 25005 50088 54562 10502 30416 53162
07006 20680 48563 09012 88949 59159 25508 77999=
TTCC 31002 29231 70854 515// 31511 50073 499// 34506 30408 481//
07507 20676 455// 07010 88999 77999=
TTCC 31002 29263 70854 48966 34007 50076 48166 35502 30413 46166
09007 20683 45566 08011 88999 77999=
TTCC 31002 29282 70850 49166 34503 50071 47967 34503 30409 48367
08004 20678 45968 08008 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 310000 RRA
TTCC 80235 68816
70864 71174 27025 50066 66978 30022
88999
77999=
NNNN
ZCZC
ULRA01 RUNW 310000
TTCC 31001 20046 70866 44768 02008 50092 43168 02507 30438 41568
04003 20713 41169 03505 10190 36769 06508 88999 77999=
TTCC 31002 20292 70864 42775 09505 50090 43175 09507 30436 41576
07506 20712 40976 07009 88999 77999=
TTCC 31001 20674 70858 43769 05006 50084 43169 08005 30429 42570
07007 20705 41170 07509 10180 37372 05010 88999 77999=
TTCC 31002 23078 70856 44567 06005 50082 43567 05505 30425 41767
08008 20700 42168 07513 88999 77999=
TTCC 31002 23330 70861 46366 33008 50084 46365 02503 30424 45366
06507 20697 40967 07512 88999 77999=
TTCC 31002 23472 70855 45166 35006 50081 43967 05504 30425 40969
08504 20701 39571 07008 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 310000 RRA
PPCC 80230 68816
44370 27025 30022 /////
77999=
NNNN
ZCZC
ULRA04 RUNW 310000
TTCC 31008 29572 NIL=
TTCC 31001 29612 70868 54768 30509 50085 51969 33008 30418 48772
05011 20687 43374 08512 10162 34780 09514 88999 77999=
TTCC 31008 29634 NIL=
TTCC 31002 29698 70869 46964 33504 50093 44365 36004 30436 43965
05505 20708 42366 09009 88999 77999=
TTCC 31003 29839 70864 53165 32009 50079 52166 32506 30410 50966
06008 88999 77999=
TTCC 31002 29862 70853 52165 32508 50071 52166 31506 30403 50967
05505 20670 46367 09513 88999 77999=
TTCC 31002 30230 70852 49365 01503 50074 47566 07505 30411 46966
07507 20681 45367 10507 88999 77999=
TTCC 31009 30309 NIL=
TTCC 31002 30715 70854 50565 31006 50074 503// 34006 30408 487//
06508 20675 473// 08010 88999 77999=
TTCC 31005 36096 70879 53365 32012 50095 54165 32007 88999 77999=
 --3100--2005--  geschrieben : 31. 5.2020 um  2 Uhr 45 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULRA01 RUHB 310000
TTCC 31002 21432 70865 42775 11004 50093 42375 14004 30438 42975
08507 20713 40576 12006 88999 77999=
TTCC 31001 21824 70861 43775 12005 50087 43775 12506 30432 42375
09508 20706 42175 10509 10181 37576 10007 88999 77999=
TTCC 31002 21946 70854 45169 10009 50079 44769 10504 30421 44570
08506 20692 42570 10010 88999 77999=
TTCC 31005 24122 70856 44369 12005 50082 43969 09006 88999 77999=
TTCC 31001 24266 70852 45167 12004 50077 45967 12007 30418 44567
09508 20690 42967 11009 10160 39368 10010 88999 77999=
TTCC 31002 24343 NIL=
TTCC 31001 24641 70849 46367 13503 50072 46367 10507 30411 46367
09510 20680 44768 08013 10149 40768 10513 88999 77999=
TTCC 31008 24688 NIL=
TTCC 31002 24726 70851 47166 11503 50075 46167 12007 30414 46168
08008 20684 43968 08514 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 310000
TTCC 31001 20744 70864 46168 00508 50087 45370 03005 30429 44372
06008 20703 41373 07507 10180 34577 08509 88999 77999=
TTCC 31001 22008 70871 48966 35506 50093 48767 35505 30431 45768
06508 20703 43368 07511 10179 35569 08514 88999 77999=
TTCC 31002 22217 70876 48171 01005 50097 49174 02005 30434 46974
07006 20705 44170 07511 88999 77999=
TTCC 31007 22271 70871 47167 36006 88999 77999=
TTCC 31002 22522 70869 49174 04004 50089 48574 03006 30426 47174
07510 20696 45374 08013 88999 77999=
TTCC 31001 22543 NIL=
TTCC 31007 22820 70870 51770 36006 88999 77999=
TTCC 31002 22845 70871 50962 30003 50090 49762 05507 30423 48563
07510 20692 45563 08012 10162 ///// 88999 77999=
TTCC 31002 23205 70861 47967 34506 50084 47168 04004 30424 43770
12505 20698 41774 09009 88999 77999=
TTCC 31001 23415 70864 46776 30507 50086 48376 00504 30425 46176
07006 20696 42977 08510 10170 36978 09021 88999 77999=
TTCC 31002 23802 70870 49767 28007 50089 49767 01503 30424 49168
08007 20693 44568 08511 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 310000
TTCC 31002 26075 70868 53365 04003 50085 51766 06506 30417 48768
07511 20686 45169 08514 88999 77999=
TTCC 31005 26298 70872 54369 04006 50089 52369 08006 88999 77999=
TTCC 31003 26477 70862 54366 07508 50078 52968 08007 30408 51170
09012 88870 56165 07505 77999=
TTCC 31002 26702 70867 53960 07008 50082 54960 07510 30410 51961
08012 20675 47762 09514 88999 77999=
TTCC 31007 26781 70861 55950 06509 88981 56344 09008 77999=
TTCC 31002 27038 70871 53564 34504 50088 52564 06005 30420 50966
07510 20687 45767 07514 88999 77999=
TTCC 31005 27199 70864 54157 31003 50080 54358 00502 88874 55356
27009 77999=
TTCC 31002 27459 70865 54964 11006 50082 52564 10505 30412 50365
07010 20679 46367 09014 88938 57762 16508 77999=
TTCC 31002 27594 70870 54964 13003 50086 53765 08506 30415 51966
06508 20681 45567 09012 88906 57564 20505 77999=
TTCC 31002 27713 70867 55330 08505 50083 54534 08506 30412 51934
08011 20677 47347 09012 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 310000
TTCC 31001 27707 70867 53962 09006 50083 52963 08008 30413 51364
08509 20679 46565 08512 10145 36968 09514 88999 77999=
TTCC 31002 27730 70866 55966 10004 50082 53966 08506 30412 50968
09010 20677 48168 08512 88989 56566 14005 77999=
TTCC 31001 27962 70870 56164 10003 50085 53965 11005 30415 50767
09007 20680 47767 09512 10148 38969 07021 88999 77999=
TTCC 31001 27995 70870 56165 18505 50085 54565 11506 30415 50367
07007 20682 46967 09014 10152 37169 08517 88999 77999=
TTCC 31001 34009 70865 55969 12507 50080 54570 10009 30409 50972
09009 20674 47173 09013 10140 37977 10514 88372 55570 09008 77999=
TTCC 31002 34122 70864 54964 10504 50080 54564 10507 30409 49365
09008 20675 46166 09515 88868 56764 13003 77999=
TTCC 31001 34172 70861 56163 14006 50075 54164 12504 30403 50964
09006 20670 46366 10013 10139 38968 05013 88978 60962 20007 77999=
TTCC 31001 34247 70870 55964 16005 50084 55164 11010 30413 50765
09507 20678 48366 09014 10145 39568 14013 88802 59164 19006 77999=
NNNN
ZCZC
ULRS04 RUMS 310000
TTCC 31002 34467 70868 56962 18507 50080 56962 12506 30407 52563
10008 20671 49964 10009 88884 58962 19011 77999=
TTCC 31002 34731 70860 57762 17505 50072 56962 12508 30398 52763
09003 20662 47564 11518 88893 55762 21010 77999=
TTCC 31005 34858 NIL=
TTCC 31002 34882 70875 64362 20006 50084 58563 18005 30407 54964
10011 20671 49966 09510 88723 66362 20507 88191 51566 09011 77999=
TTCC 31002 35121 70874 57364 20507 50088 54965 10503 30416 52566
08007 20681 46768 09013 88960 62363 24511 77999=
TTCC 31002 37011 70864 59161 20009 50075 59361 13504 30399 54562
12007 20661 50363 11014 88907 56760 20517 88742 59161 20507 77999=
TTCC 31001 37055 70871 62360 20010 50080 59161 18007 30401 54762
30003 20661 53362 06514 10119 42365 09011 88741 63160 19511 77999=
TTCC 31001 37259 70869 65959 21508 50076 61561 15509 30399 53362
12511 20661 46564 09516 10128 30936 07511 88944 65359 23021 77999=
NNNN
ZCZC
UHPH01 RPMM 310000
PPCC 81008 98223 55370 08021 08528 09530 55120 08557
77194 09062 425//=
PPCC 31008 98233 44370 06012 09016 09518 77999=
PPCC 3100/ 98327 NIL=
PPCC 3100/ 98328 NIL=
PPCC 31007 98433 44370 04509 09019 09023 44120 /////
77999=
PPCC 3100/ 98444 NIL=
PPCC 3100/ 98558 NIL=
PPCC 3100/ 98618 NIL=
PPCC 3100/ 98646 NIL=
PPCC 3100/ 98747 NIL=
PPCC 31007 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 310000
TTCC 81002 98223 70878 75159 08021 50076 64979 08528
30400 53182 09530 20662 47583 08557 88868 80160 05013
77194 09062 425// 31313 41808 82334=
TTCC 31003 98233 70873 78958 06012 50072 63374 09016
30392 57179 09518 88999 77999 31313 51108 82345=
TTCC 3100/ 98327 NIL=
TTCC 3100/ 98328 NIL=
TTCC 31003 98433 70874 80343 04509 50070 68568 09019
30391 52783 09023 20653 47187 88974 79158 08015 77999
31313 51108 80027=
TTCC 3100/ 98444 NIL=
TTCC 3100/ 98558 NIL=
TTCC 3100/ 98618 NIL=
TTCC 3100/ 98646 NIL=
TTCC 3100/ 98747 NIL=
TTCC 3100/ 98753 88999 77999 31313 51108 82338=
NNNN
ZCZC
ULRA02 RUHB 310000
TTCC 31002 24947 70850 47373 14505 50072 46375 11008 30411 47376
10009 20680 44176 09011 88999 77999=
TTCC 31001 24959 70857 45767 14006 50081 45767 12005 30421 45967
10508 20693 42168 08511 10165 39568 10017 88999 77999=
TTCC 31002 25123 70856 45176 11006 50081 45376 12505 30422 45576
09510 20693 44576 08509 88999 77999=
TTCC 31003 25403 70848 457// 08509 50073 441// 10014 30421 371//
09007 88999 77999=
TTCC 31001 25428 70857 45174 10507 50081 45174 09007 30421 45574
09008 20692 42775 08512 10164 39576 08510 88999 77999=
TTCC 31002 25703 70854 47173 08003 50076 46573 07004 30416 45774
09008 20686 43575 09510 88999 77999=
TTCC 31002 25913 70854 47974 06005 50077 47374 06503 30414 47974
09511 20683 43575 10013 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 310000
TTCC 31001 30054 70852 47575 12503 50074 46776 10505 30414 45776
08009 20684 44776 09508 10153 39977 08515 88999 77999=
TTCC 31002 30372 70852 48370 19004 50073 48770 12006 30410 47970
09009 20678 46170 09509 88960 51768 23005 77999=
TTCC 31003 30557 70846 51366 19505 50065 49966 13004 30400 48966
09508 88999 77999=
TTCC 31002 30635 70862 50764 29006 50081 51565 26503 30412 51168
36003 20678 49966 10504 88999 77999=
TTCC 31002 30673 70867 47971 14505 50090 45972 14504 30430 46172
09509 20701 44174 09011 88999 77999=
TTCC 31002 30758 70857 50566 25002 50077 50166 10503 30413 48367
09504 20681 47367 08508 88999 77999=
TTCC 31003 30935 70848 51767 30007 50067 51767 09503 30400 50768
10503 88999 77999=
TTCC 31001 30965 70846 53765 24006 50063 50366 10002 30395 49366
11006 20661 47166 10008 10122 41768 08515 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 310000
TTCC 31001 31004 70848 48566 19003 50069 48566 10505 30405 47367
09509 20674 46168 09008 10138 36369 09517 88999 77999=
TTCC 31002 31088 70854 48374 09003 50075 47176 08504 30412 46376
09511 20682 44576 11010 88999 77999=
TTCC 31002 31168 70853 49370 14003 50073 48572 08505 30409 47574
10510 20678 45374 10007 88999 77999=
TTCC 31005 31300 NIL=
TTCC 31003 31369 70855 53365 22503 50072 51966 10503 30405 50766
09010 88999 77999=
TTCC 31002 31510 70857 53165 22506 50074 52166 20004 30406 49767
08508 20672 48567 11008 88999 77999=
TTCC 31002 31538 70856 53566 22004 50073 50969 28002 30406 49373
09509 20673 46376 09008 88999 77999=
TTCC 31002 31736 70858 54769 24505 50074 53171 22002 30407 48375
09508 20674 46975 10505 88999 77999=
TTCC 31005 31770 70857 55768 25504 50073 51770 09501 88999 77999=
TTCC 31005 31873 70854 56163 25506 50068 54564 24502 88999 77999=
TTCC 31002 31977 70859 60768 25512 50071 55369 35002 30398 52772
12504 20662 49774 09504 88933 60767 26017 77999=
0000000000
 --3100--2005--  geschrieben : 31. 5.2020 um  2 Uhr 51 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULRA05 RUHB 310000
TTCC 31001 32061 70852 52569 22503 50070 52371 07504 30403 49974
08509 20670 49374 12008 10133 41775 11014 88999 77999=
TTCC 31001 32098 70859 54367 26504 50075 51970 30003 30407 50373
10007 20673 47376 11006 10135 44776 10005 88999 77999=
TTCC 31002 32150 70853 55569 34505 50068 53371 34502 30399 51174
09505 20664 51374 11507 88999 77999=
TTCC 31002 32215 70852 52168 33508 50070 51170 03503 30402 50573
12005 20667 48374 10009 88999 77999=
TTCC 31002 32389 70849 47974 03503 50071 47174 08506 30408 48974
08508 20675 45174 09511 88999 77999=
TTCC 31001 32477 70852 50974 36007 50073 48575 05505 30408 49375
08007 20677 46576 10007 10140 42377 08015 88999 77999=
TTCC 31002 32540 70850 49772 01005 50070 49974 06505 30405 48174
10505 20671 48374 09510 88999 77999=
TTCC 31001 32618 70849 46974 13003 50071 48574 06505 30407 46974
09008 20675 46974 10010 10138 41575 10016 88999 77999=
 --3100--2005--  geschrieben : 31. 5.2020 um  2 Uhr 56 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULBZ05 SBBR 310000 RRA
TTCC 81003 83362 70870 73166 19505 50071 64377 33005
30385 60580 09001 20643 ///// 88387 64577 23005 77999 31313
42308 80012=
 --3100--2005--  geschrieben : 31. 5.2020 um  3 Uhr  2 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULGL06 EKMI 310000
TTCC 80231 04360 70864 46784 23507 50087 46784 17505
30426 46184 15004 20696 42785 09025 10170 35387 08034
88999 77999 31313 47708 82305 =
NNNN
ZCZC
ULCG01 FCBB 310000
TTCC 80235 64400
70863 78550 09031 50063 65160 09532 88824 88537 04028
77999 31313 45408 82243=
TTCC 8023/ 64458 NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  3 Uhr 22 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULGL07 EKMI 310000
TTCC 80231 04220
70859 44588 17012 50085 44189 16014 30428 43989 12010
20700 41591 09014 10177 33394 12024
88999
77999
31313 44108 82305=
 --3100--2005--  geschrieben : 31. 5.2020 um  3 Uhr 38 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULJP01 RJTD 310000 RRB
TTCC 81023 47401
70857 559// 27002 50072 527// 01506 30402 529// 08504
88999
77999
31313 73508 80138=
TTCC 81017 47741
70869 669// 27539
88999
77999
31313 74208 80106=
0000000000
 --3100--2005--  geschrieben : 31. 5.2020 um  3 Uhr 42 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULGL08 EKMI 310000
TTCC 80231 04270
70867 50986 28011 50087 50586 17005 30421 49587 11013
20689 44190 07522 10160 37392 07035
88999
77999
31313 44108 82304=
 --3100--2005--  geschrieben : 31. 5.2020 um  3 Uhr 53 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULPA01 RJTD 310000
TTCC 81001 91165
70875 73162 06016 50076 65172 08515 30398 54582 09020 20660 48586
08530 10125 40591 08029
88999
77999
31313 51108 82303=
TTCC 81002 91285
70873 735// 04019 50074 649// 10521 30394 543// 08527 20656 499//
09037
88826 775// 31020
77999
31313 58208 82303=
TTCC 81001 91334
70872 71578 25516 50069 70978 07528 30382 54982 10055 20649 46385
10546 10111 39587 09051
88999
77268 09062 42022
31313 58208 82304=
TTCC 8100/ 91348
70871 71572 50070 70378 30383 58581 20644 46785 10109 40187
88944 81563 /////
77999
31313 58208 82305=
TTCC 81007 91366
70870 75159 19509
88999
77999
31313 40708 82301=
TTCC 81007 91376
70869 74377 28009 50068 72178 30381 58981 20641 48784 10107 38587
88999
77999
31313 58208 82301=
TTCC 81001 91408
70873 75759 26018 50067 70763 08038 30386 49983 10535 20650 46386
11036 10112 36192 11046
88249 53981 09014
77412 09559 42207 77110 08567 41338
31313 51108 82302=
TTCC 8100/ 91413
70874 76174 50069 74577 30385 53783 20648 49384 10112 44985
88946 80370 /////
77999
31313 58208 82313=
TTCC 3100/ 91217 NIL=
TTCC 3100/ 91275 NIL=
 --3100--2005--  geschrieben : 31. 5.2020 um  4 Uhr  5 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULGL03 EKMI 310000
TTCC 80232 04417
70869 42790 17010 50095 43190 18013 30438 43590 15507
20711 41591 10521
88999
77999
31313 42308 82323=
 --3100--2005--  geschrieben : 31. 5.2020 um  4 Uhr  8 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULPA02 KWBC 310000 RRC
TTCC 8100/ 91348 70871 71572 50070 70378 30383 58581 20644 46785
10109 40187 88944 81563 ///// 77999 31313 58208 82305=
TTCC 81007 91366 70870 75159 19509 88999 77999 31313 40708
82301=
 --3100--2005--  geschrieben : 31. 5.2020 um  4 Uhr 21 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULGL05 EKMI 310000
TTCC 80231 04339
70869 45589 15510 50093 45989 10008 30434 45390 16504
20707 41991 09020 10183 35993 11522
88999
77999
31313 44108 82308=
0000000000
 --3100--2005--  geschrieben : 31. 5.2020 um  4 Uhr 43 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULGL04 EKMI 310000
TTCC 80231 04320
70870 44390 14505 50095 44990 15510 30437 42990 06503
20712 41191 09508 10192 32794 17010
88999
77999
31313 44108 82305=
 --3100--2005--  geschrieben : 31. 5.2020 um  4 Uhr 59 (UTC)     JULIAN:  152 
NNNN
ZCZC
ULFA01 EKMI 310000
TTCC 80231 06011
70875 51383 34002 50093 51583 10006 30426 48584 10015
20694 45385 10027 10164 36988 09030
88942 53583 02002
77999
31313 40708 82312=
0000000000
