 --0312--2002--  geschrieben :  3. 2.2020 um 11 Uhr 44 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULAA01 NZSP 031200
TTCC 53122 89009
70831 40991 07507 50061 39392 08505 30410 38392 25503
20688 38392 28507
88999
77999
 --0312--2002--  geschrieben :  3. 2.2020 um 11 Uhr 55 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULCN01 CYRB 031200
TTCC  5312/ 71924 NIL=
0000000000
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr  0 (UTC)     JULIAN:   34 
NNNN
ZCZC
UHBD01 WBSB 031200
PPCC 53121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 031200
TTCC 53121 96315 NIL=
NNNN
ZCZC
UHAH10 OAKB 031200
PPCC 53118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 031200
TTCC 5311/ 40948
88999
77999
31313 42308 81056=
NNNN
ZCZC
ULEQ01 SEQU 031200
TTCC 5312/ 84203
70866 /////
88999
77999
31313 41408 81021=
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr  7 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULIE01 EIDB 031200
TTCC 0312/ 03953 NIL=
NNNN
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr  7 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULCM01 FKKD 031200
TTCC 03128 64910 NIL =
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 12 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULAA01 KWBC 031200
TTCC 53122 89009 70831 40991 07507 50061 39392 08505 30410 38392
25503 20688 38392 28507 88999 77999=
TTCC 5312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 031200
TTCC 5312/ 61641 NIL=
TTCC 5312/ 61902 NIL=
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 14 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULAK01 KWBC 031200
TTCC 5312/ 70026 NIL=
TTCC 5312/ 70200 NIL=
TTCC 5312/ 70219 NIL=
TTCC 5312/ 70231 NIL=
TTCC 5312/ 70273 NIL=
TTCC 5312/ 70274 NIL=
TTCC 5312/ 70350 NIL=
TTCC 5312/ 70361 NIL=
TTCC 5312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 031200
TTCC 5312/ 70086 NIL=
TTCC 5312/ 70133 NIL=
TTCC 5312/ 70174 NIL=
TTCC 5312/ 70194 NIL=
TTCC 5312/ 70222 NIL=
TTCC 5312/ 70261 NIL=
TTCC 5312/ 70292 NIL=
TTCC 5312/ 70308 NIL=
TTCC 5312/ 70316 NIL=
TTCC 5312/ 70326 NIL=
TTCC 5312/ 70414 NIL=
TTCC 5312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 031200
TTCC 5312/ 78016 NIL=
TTCC 5312/ 78367 NIL=
TTCC 5312/ 78526 NIL=
TTCC 5312/ 78583 NIL=
TTCC 5312/ 78806 NIL=
TTCC 5312/ 78807 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78897 NIL=
TTCC 5312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 031200
TTCC 5312/ 78384 NIL=
TTCC 5312/ 78397 NIL=
TTCC 5312/ 78486 NIL=
TTCC 5312/ 78720 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78897 NIL=
TTCC 5312/ 78954 NIL=
TTCC 5312/ 78988 NIL=
TTCC 5312/ 80001 NIL=
TTCC 5312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 031200
TTCC 5312/ 78641 NIL=
TTCC 5312/ 78762 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78861 NIL=
TTCC 5312/ 78866 NIL=
TTCC 5312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 031200
TTCC 5312/ 76151 NIL=
TTCC 5312/ 76225 NIL=
TTCC 5312/ 76256 NIL=
TTCC 5312/ 76382 NIL=
TTCC 5312/ 76394 NIL=
TTCC 5312/ 76405 NIL=
TTCC 5312/ 76458 NIL=
TTCC 5312/ 76525 NIL=
TTCC 5312/ 76526 NIL=
TTCC 5312/ 76595 NIL=
TTCC 5312/ 76612 NIL=
TTCC 5312/ 76644 NIL=
TTCC 5312/ 76654 NIL=
TTCC 5312/ 76679 NIL=
TTCC 5312/ 76692 NIL=
TTCC 5312/ 76723 NIL=
TTCC 5312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 031200
TTCC 5312/ 91066 NIL=
TTCC 5312/ 91165 NIL=
TTCC 5312/ 91212 NIL=
TTCC 5312/ 91217 NIL=
TTCC 5312/ 91275 NIL=
TTCC 5312/ 91285 NIL=
TTCC 53127 91765 70868 69568 07018 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 031200
TTCC 5312/ 91334 NIL=
TTCC 5312/ 91348 NIL=
TTCC 5312/ 91366 NIL=
TTCC 5312/ 91376 NIL=
TTCC 5312/ 91408 NIL=
TTCC 5312/ 91413 NIL=
TTCC 5312/ 91532 NIL=
TTCC 5312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 031200
TTCC 5312/ 72215 NIL=
TTCC 5312/ 72327 NIL=
TTCC 5312/ 72403 NIL=
TTCC 5312/ 72440 NIL=
TTCC 5312/ 72476 NIL=
TTCC 5312/ 72501 NIL=
TTCC 5312/ 72518 NIL=
TTCC 5312/ 72520 NIL=
TTCC 5312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 031200
TTCC 5312/ 72202 NIL=
TTCC 5312/ 72208 NIL=
TTCC 5312/ 72214 NIL=
TTCC 5312/ 72230 NIL=
TTCC 5312/ 72233 NIL=
TTCC 5312/ 72250 NIL=
TTCC 5312/ 72270 NIL=
TTCC 5312/ 72305 NIL=
TTCC 5312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 031200
TTCC 5312/ 72206 NIL=
TTCC 5312/ 72210 NIL=
TTCC 5312/ 72235 NIL=
TTCC 5312/ 72240 NIL=
TTCC 5312/ 72249 NIL=
TTCC 5312/ 72251 NIL=
TTCC 5312/ 72255 NIL=
TTCC 5312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 031200
TTCC 5312/ 72317 NIL=
TTCC 5312/ 72318 NIL=
TTCC 5312/ 72340 NIL=
TTCC 5312/ 72357 NIL=
TTCC 5312/ 72363 NIL=
TTCC 5312/ 72365 NIL=
TTCC 5312/ 72376 NIL=
TTCC 5312/ 72451 NIL=
TTCC 5312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 031200
TTCC 5312/ 69992 NIL=
TTCC 5312/ 72493 NIL=
TTCC 5312/ 72645 NIL=
TTCC 5312/ 72649 NIL=
TTCC 5312/ 72655 NIL=
TTCC 5312/ 72659 NIL=
TTCC 5312/ 72662 NIL=
TTCC 5312/ 72712 NIL=
TTCC 5312/ 72747 NIL=
TTCC 5312/ 72776 NIL=
TTCC 5312/ 72797 88999 77999 31313 45208 81103=
NNNN
ZCZC
ULUS06 KWBC 031200
TTCC 5312/ 72274 NIL=
TTCC 5312/ 72293 NIL=
TTCC 5312/ 72429 NIL=
TTCC 5312/ 72558 NIL=
TTCC 5312/ 72582 NIL=
TTCC 5312/ 72597 NIL=
TTCC 5312/ 72672 NIL=
TTCC 5312/ 72681 NIL=
TTCC 5312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 031200
TTCC 5312/ 72201 NIL=
TTCC 5312/ 72634 NIL=
TTCC 5312/ 72734 NIL=
TTCC 5312/ 72768 NIL=
TTCC 5312/ 74002 NIL=
TTCC 5312/ 74455 NIL=
TTCC 5312/ 74494 NIL=
TTCC 5312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 031200
TTCC 5312/ 72220 NIL=
TTCC 5312/ 72248 NIL=
TTCC 5312/ 72249 NIL=
TTCC 5312/ 72261 NIL=
TTCC 5312/ 72402 NIL=
TTCC 5312/ 72425 NIL=
TTCC 5312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 031200
TTCC 5312/ 72374 NIL=
TTCC 5312/ 72387 NIL=
TTCC 5312/ 72393 NIL=
TTCC 5312/ 72426 NIL=
TTCC 5312/ 72456 NIL=
TTCC 5312/ 72469 NIL=
TTCC 5312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 031200
TTCC 5312/ 72489 NIL=
TTCC 5312/ 72562 NIL=
TTCC 5312/ 72572 NIL=
TTCC 5312/ 72576 NIL=
TTCC 5312/ 72632 NIL=
TTCC 5312/ 72694 NIL=
TTCC 5312/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYCB 031200
TTCC  5312/ 71925 NIL=
NNNN
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 18 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULID30 AMMC 031200
NIL
0000000000
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 23 (UTC)     JULIAN:   34 
NNNN
ZCZC
UHCG01 FCBB 031200
NIL=
NNNN
ZCZC
ULSN03 ESWI 031200
TTCC 5312/ 02365
70790 /////
88999
77776 29061 407//
31313 44208 81130=
NNNN
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 27 (UTC)     JULIAN:   34 
NNNN
ZCZC
UHHV01 DFFD 031200
NIL=
NNNN
ZCZC
ULCE01 FEFF 031200
NIL=
NNNN
ZCZC
UHCM01 FKKD 031200
NIL=
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 28 (UTC)     JULIAN:   34 
NNNN
ZCZC
UHMI01 GABS 031200
PPCC 53111 61233 NIL=
PPCC 53111 61257 NIL=
PPCC 53118 61265 55170 28005 77999=
PPCC 53111 61272 NIL=
PPCC 53111 61291 NIL=
NNNN
ZCZC
ULNU01 TNCC 031200
78988 TTCC  53123 78988
70866 76764 03512 50064 68969 34009 30377 58576 05004 88999
77999 31313 41708 81104=
NNNN
ZCZC
ULER10 OMAA 031200
TTCC 53123 41217
70850 74566 29041 50052 64379 26514 30367 53387 23506
20622 /////
88891 76963 27076
77999
31313 44108 81103=
NNNN
ZCZC
ULDL71 ETGT 031200 COR
TTCC 03122 10238
70832 56185 29526 50043 61180 30027 30361 63379 29512
20610 62182 30526
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHIV01 DIAP 031200
PPCC  03118 65578
55170 28518
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 031200
TTCC ///// 65548 NIL=
TTCC  03117 65578
70844 ///// 28518
88999
77999
31313 41708 81041=
NNNN
ZCZC
ULCG01 FCBB 031200
NIL=
0000000000
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 34 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULSG01 GOOY 031200
TTCC  53112 61660 70868 74165 01011 50067 65172 20507
30388 59373 10013 20648 53174 09521 88999 77999 31313
45408 81039=
TTCC 5312/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 031200
PPCC 5312/ 61600 NIL=
PPCC 5312/ 61641 NIL=
PPCC  53118 61660 55370 01011 20507 10013 55220 09521
14515 77999=
PPCC 5312/ 61687 NIL=
PPCC 5312/ 61695 NIL=
NNNN
ZCZC
ULGO01 FOOL 031200
NIL=
NNNN
ZCZC
ULJD01 OJAM 031200
NIL
NNNN
ZCZC
ULIN01 DEMS 031200
TTCC 5312/ 42027 NIL=
TTCC 5312/ 42101 NIL=
TTCC 5312/ 42182 NIL=
TTCC 5312/ 42339 NIL=
TTCC 5312/ 42361 NIL=
TTCC 5312/ 42369 NIL=
TTCC 5312/ 42379 NIL=
TTCC 5312/ 42397 NIL=
TTCC 5312/ 42492 NIL=
TTCC 5312/ 42647 NIL=
TTCC 5312/ 42667 NIL=
TTCC 5312/ 42867 NIL=
TTCC 5312/ 42874 NIL=
TTCC 5312/ 43003 NIL=
TTCC 5312/ 43014 NIL=
TTCC 5312/ 43041 NIL=
TTCC 5312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 031200
TTCC 5312/ 42314 NIL=
TTCC 5312/ 42410 NIL=
TTCC 5312/ 42701 NIL=
TTCC 5312/ 42724 NIL=
TTCC 5312/ 42809 NIL=
TTCC 5312/ 42971 NIL=
TTCC 5312/ 43128 NIL=
TTCC 5312/ 43150 NIL=
TTCC 5312/ 43185 NIL=
TTCC 5312/ 43279 NIL=
TTCC 5312/ 43285 NIL=
TTCC 5312/ 43295 NIL=
TTCC 5312/ 43311 NIL=
TTCC 5312/ 43333 NIL=
TTCC 5312/ 43346 NIL=
TTCC 5312/ 43353 NIL=
TTCC 5312/ 43369 NIL=
TTCC 5312/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 031200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 031200
PPCC 53118 91680 44370 06519 11038 08046 44120 09039 77999=
NNNN
ZCZC
ULFJ01 NFFN 031200
TTCC 53112 91680 70869 73766 06519 50068 69972 11038 30383 59181
08046 20643 49586 09039 88898 78360 21016 77999=
NNNN
ZCZC
UHIN02 DEMS 031200
PPCC 5312/ 42182 NIL=
PPCC 5312/ 42314 NIL=
PPCC 5312/ 42339 NIL=
PPCC 5312/ 42361 NIL=
PPCC 5312/ 42369 NIL=
PPCC 5312/ 42379 NIL=
PPCC 5312/ 42410 NIL=
PPCC 5312/ 42591 NIL=
PPCC 5312/ 42623 NIL=
PPCC 5312/ 42647 NIL=
PPCC 5312/ 42667 NIL=
PPCC 5312/ 42724 NIL=
PPCC 5312/ 42809 NIL=
PPCC 5312/ 42867 NIL=
PPCC 5312/ 42971 NIL=
PPCC 5312/ 43003 NIL=
PPCC 5312/ 43014 NIL=
PPCC 5312/ 43041 NIL=
PPCC 5312/ 43128 NIL=
PPCC 5312/ 43150 NIL=
PPCC 5312/ 43185 NIL=
PPCC 5312/ 43279 NIL=
PPCC 5312/ 43295 NIL=
PPCC 5312/ 43311 NIL=
PPCC 5312/ 43333 NIL=
PPCC 5312/ 43346 NIL=
PPCC 5312/ 43369 NIL=
PPCC 5312/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 031200
NIL=
NNNN
ZCZC
UHNR01 DRRN 031200
NIL=
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 39 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULCM01 FKKD 031200
NIL=
NNNN
ZCZC
ULBA01 MYNN 031200
78073 TTCC 53122 78073
70860 70964 27537 50059 69164 29520 30373 59765 27012 20628
54366 30527 88999 77916 28577 42126 31313 41708 81107=
NNNN
ZCZC
ULAJ01 UBBB 031200
TTCC 03121 37860 NIL=
NNNN
ZCZC
ULAA01 NZCM 031200
TTCC 53125 89664
70834 42191 32510 50062 41191 03505 30410 /////
88999
77999
31313 42308 81108=
NNNN
ZCZC
UHAA01 NZCM 031200
PPCC 53128 89664
44270 32510 03505
77999=
NNNN
ZCZC
ULAA01 KWBC 031200 RRA
TTCC 53125 89664 70834 42191 32510 50062 41191 03505 30410 /////
88999 77999 31313 42308 81108=
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 43 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULAK02 KWBC 031200 RRA
TTCC 53122 70261 70800 50186 28586 50022 45189 29092 30363 43790
29586 20635 42790 30110 10110 ///// 88999 77103 32126 406// 31313
42408 81101=
NNNN
ZCZC
ULCA01 KWBC 031200 RRA
TTCC 53123 78016 70843 62975 26535 50050 61977 30020 30366 59578
25509 20620 ///// 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULCA02 KWBC 031200 RRA
TTCC 53123 78988 70866 76764 03512 50064 68969 34009 30377 58576
05004 88999 77999 31313 41708 81104=
NNNN
ZCZC
ULUS04 KWBC 031200 RRA
TTCC 53121 72376 70840 62374 29018 50049 57777 23015 30369 60976
04007 20625 56178 34515 10064 54179 24509 88909 61175 23010 77999
31313 45208 81104=
TTCC 53121 72451 70837 62176 25532 50045 59780 29513 30365 59581
27014 20619 59181 34509 10056 55782 25521 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS05 KWBC 031200 RRA
TTCC 53122 72493 70838 58181 30022 50050 59381 32507 30372 57582
01018 20627 56982 03518 88999 77999 31313 58208 81100=
TTCC 53122 72645 70826 55974 26534 50039 57178 27023 30361 60579
28020 20615 58381 28510 88999 77995 27561 41722 31313 58208
81105=
NNNN
ZCZC
ULUS06 KWBC 031200 RRA
TTCC 53121 72558 70832 60169 28031 50044 58972 25017 30365 56776
///// 20619 58778 ///// 10054 58780 29521 88999 77999 31313 58208
81100=
TTCC 53125 72597 70837 57778 33020 50051 56179 33032 88999 77999
31313 45208 81105=
TTCC 53125 72681 70833 52584 30020 50048 58379 33015 88999 77999
31313 51108 81102=
NNNN
ZCZC
UHSB01 VCCC 031200
NIL=
NNNN
ZCZC
ULDR01 MDSD 031200
78486 TTCC  53122 78486
70865 77557 34029 50062 70166 17507 30377 58375 09507 20634
52577 08506 88899 81956 30034 77999 31313 41708 81101=
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 46 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULIL01 BIRK 031200 RRA
TTCC 53112 04018
70800 56580 26049 50012 59379 28062 30331 61977 27556
20582 63976 27081
88698 56580 26049
77130 27085 411//
31313 44208 81101=
NNNN
ZCZC
ULCN01 CYYQ 031200
TTCC  53121 71913 70790 54379 26559 50006 54981 25557 30325
63377 27076 20571 68777 26589 10994 58181 30090 88999 77142
28602=
NNNN
ZCZC
ULDL01 EDZW 031200
TTCC 03121 10035
70827 57183 29526 50039 59183 27528 30358 59383 28517
20608 66978 29524 10030 68377 29532
88999
77999
31313 42408 81044=
TTCC 03121 10410
70837 59978 27515 50046 61579 29025 30364 60579 29010
20614 59380 30521 10041 62379 30023
88240 65376 28517
77999
31313 42408 81045=
TTCC 03121 10739
70842 62168 30020 50050 62168 28516 30366 61771 30509
20616 60772 32514 10043 64574 29520
88887 61766 29027
77999
31313 42308 81045=
TTCC 03121 10868
70840 57578 28018 50049 62377 31021 30366 63377 32514
20618 62977 32010 10047 61178 32016
88999
77883 30034 40611
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 031200
TTCC 03121 10113
70830 56181 28526 50041 60778 29022 30360 59979 28518
20610 62978 29526 10034 66576 30028
88118 66376 29527
77088 30033 403//
31313 42308 81045=
TTCC 03122 10184
70824 56381 28523 50035 58582 30524 30353 61381 30525
20603 63179 30520 10024 /////
88564 60379 30025
77103 31032 404//
31313 42308 81045=
TTCC 03122 10548
70837 61377 30022 50047 58779 32013 30363 63177 32015
20614 60779 29516 10040 /////
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 031200
NIL
NNNN
ZCZC
UHSR01 WSSS 031200
PPCC 53128 48698
44370 18011 25017 35008 44220 10053 09084
77059 08596 41745=
NNNN
ZCZC
ULSR01 WSSS 031200
TTCC 53121 48698
70865 72768 18011 50061 76963 25017 30371 60977 35008
20626 52981 10053 10076 44387 09084
88518 76963 24522
77059 08596 41745
31313 44108 81040=
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 52 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULGR01 LGAT 031200
NIL
NNNN
ZCZC
ULRH01 LDZM 031200
TTCC 03121 14240
70841 59579 30522 50050 61978 29515 30367 61178 25005 20619
60180 32016 10046 61180 30520
88887 63975 30021
77999
31313 44108 81113=
NNNN
ZCZC
ULRH02 LDZM 031200
TTCC 03121 14430
70845 61379 31022 50053 63777 30006 30370 61779 29508 20622
60580 32012 10051 61181 31519
88934 64775 28520
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 031200
TTCC 5312/ 60390 NIL=
TTCC 5312/ 60549 NIL=
TTCC 5312/ 60571 NIL=
TTCC 53115 60630
70861 73367 01508 50061 67375 05513
88888 74567 35012
77999
31313 44108 81053=
TTCC 5312/ 60656 NIL=
TTCC 5312/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 031200
TTCC 5310/ 93112
70883 64774 50090 65574 30407 58380 20666 48586 88480 66973 /////
 77999 31313 44108 80946=
TTCC 5310/ 93417
70884 61970 50091 62372 30412 56576 20672 52180 88999 77999 31313
44108 80930=
TTCC 5310/ 93844
70873 56579 50087 55580 30416 49984 20683 46386 10152 36393 88776
63574 ///// 77999 31313 44108 80930=
NNNN
ZCZC
UHNZ02 NZKL 031200
PPCC  53108 93112
55370 24506 01011 08532 55120 09030 77999=
PPCC  53108 93417
55370 22512 36009 05524 55120 08523 77999=
PPCC  53108 93844
55370 34023 34023 06509 55220 06512 09023 77999=
NNNN
ZCZC
ULHE01 EGRR 031200
TTCC 53112 61901
70869 78562 09522 50066 67374 08041 30378 61779 09042
20635 50987 08555
88803 81360 03002
77226 08561 41508
31313 44108 81115=
NNNN
ZCZC
UHTH01 VTBB 031200
PPCC 53122 48327 77999=
PPCC 53121 48378 NIL=
PPCC 53121 48381 NIL=
PPCC 53121 48407 NIL=
PPCC 53121 48431 NIL=
PPCC 53121 48453 NIL=
PPCC 53121 48477 NIL=
PPCC 53122 48480 55370 19019 08012 35004 77999=
PPCC 53121 48500 NIL=
PPCC 53122 48551 55170 33012 77999=
PPCC 53121 48565 NIL=
PPCC 53121 48568 NIL=
NNNN
ZCZC
ULZA01 FAPR 031200 CCA
TTCC 53113 68538
70876 68378 07015 50078 64579 07030 30398 54582 08027
88964 70977 18011
77999=
 --0312--2002--  geschrieben :  3. 2.2020 um 12 Uhr 59 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULDL02 EDZW 031200 RRA
TTCC 03121 10393
70830 57580 30528 50042 58979 28520 30359 60179 30519
20610 63577 29522 10032 66974 30028
88999
77057 30046 41315
31313 42308 81046=
NNNN
ZCZC
ULCN01 CYUX 031200
TTCC  53121 71081 70741 65178 24067 50944 69177 24588 30245
74176 24615 20482 72776 24101 10898 64179 25078 88999 77293
24119=
NNNN
ZCZC
ULMK01 AMMC 031200
TTCC 53111 94998 70852 47989 31029 50075 48588 34019 30413 45789
02007 20685 42391 04505 10157 35593 09013 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 031200
TTCC  53122 71043 70774 54781 29601 50989 53981 30119 30322
45384 30628 20595 42784 30624 88999 77123 32633=
NNNN
ZCZC
ULME01 FAME 031200
TTCC 53113 68994
70864 56146 25027 50078 53347 21509 30409 50526 06010
88999
77999
31313 49908 81129=
NNNN
ZCZC
ULHE01 EGRR 031200
TTCC 53112 61901
70869 78562 09522 50066 67374 08041 30378 61779 09042
20635 51187 08555
88803 81360 03002
77226 08561 41508
31313 44108 81115=
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr  2 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULHU01 HABP 031200
TTCC 03111 12843
70837 60383 30518 50045 61784 32019 30362 59585 31020
20615 61184 30515 10043 62984 31516
88893 60582 29517 88422 62783 31510 88244 62384 31004
77999
31313 42308 81122=
NNNN
ZCZC
ULCN01 CYSM 031200
TTCC  53121 71934 70791 52383 29074 50007 54383 30075 30335
53183 31088 20597 52983 32106 10044 58381 34129 07272 52183
34640 88100 58381 34130 77087 34142=
NNNN
ZCZC
ULAA01 AMMC 031200
TTCC 53111 89564 70838 41591 31508 50066 41591 21501 30413 41991
14508 20688 40991 11009 10166 34193 16012 88999 77999=
TTCC 53112 89571 70838 40789 24004 50065 41988 05508 30412 41389
06004 20687 40190 12507 10164 ///// 88999 77999=
TTCC 53112 89611 70842 43587 29514 50067 43987 14506 30411 41789
09508 20686 41189 12507 10163 ///// 88999 77999=
NNNN
ZCZC
ULDL73 ETGT 031200 COR
TTCC 03121 10618
70841 63178 29020 50051 61381 29520 30367 62979 32009
20619 57983 31016 10048 63579 30523
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULMD01 LPMG 031200
TTCC 03121 08522 70862 70169 17015 50066 66973 12005 30379 59578
14503 20631 59778 31004 10071 52981 25005 88945 70569 20019 77999
31313 42308 81116=
NNNN
ZCZC
UHMI01 GABS 031200
PPCC 5312/ 61202 NIL=
PPCC 5312/ 61214 NIL=
PPCC 5312/ 61223 NIL=
PPCC 5312/ 61226 NIL=
PPCC 5312/ 61233 NIL=
PPCC 5312/ 61257 NIL=
PPCC 53118 61265 55170 28005 77999=
PPCC 5312/ 61272 NIL=
PPCC 5312/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 031200
NIL=
NNNN
ZCZC
ULCN01 CYZV 031200
TTCC  53121 71811 70815 51580 24522 50032 53179 25522 30358
58376 25515 20612 58376 24524 10046 59773 25518 88999 77999
=
NNNN
ZCZC
ULBR01 TBPB 031200
78954 TTCC  53122 78954
70865 80541 34016 50062 69956 30017 30377 57963 11008 20634
54168 09533 88966 82541 31009 77999 31313 41708 81102=
NNNN
ZCZC
ULRO01 YRBK 031200
TTCC  03123 15420 70836 60977 30511 50044 62577 30017 30362
59979 30517 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULSQ10 LZIB 031200
TTCC 03111 11952
70832 63376 28018 50040 56982 33027 30358 62779 31522
20610 66376 30516 10034 66577 30528
88999
77074 29536 40305 77626 29032 41818
31313 42308 81115=
NNNN
ZCZC
ULSN06 ESWI 031200
TTCC 53123 02591
70809 57381 29556 50022 58180 29555 30340 62778 30560
20586 /////
88999
77269 30574 417//
31313 44208 81140=
NNNN
NNNN
ZCZC
UHRO01 YRBK 031200
PPCC  03128 15420 44370 30511 30017 30517 77999=
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr  9 (UTC)     JULIAN:   34 
NNNN
ZCZC
UHZA01 FAPR 031200
PPCC 53110 68538
44370 07015 07030 08027
77999=
PPCC 53110 68816
44370 05504 07018 08028
77999=
NNNN
ZCZC
ULZA01 FAPR 031200 RRA
TTCC 53113 68816
70876 70578 05504 50080 62780 07018 30401 53782 08028
88955 71377 23008
77999=
NNNN
ZCZC
ULZA02 FAPR 031200
TTCC 53112 68512
70876 72177 08025 50078 65579 07028 30396 53183 08028 20658 48784
08538
88911 71377 16518
77999=
NNNN
ZCZC
ULAK01 KWBC 031200 RRA
TTCC 53121 70200 70804 47975 26572 50026 44581 27075 30370 41789
28083 20648 34793 27583 10136 34193 30092 88999 77131 29099 40708
31313 42408 81101=
TTCC 53121 70219 70823 46187 26058 50048 42989 27054 30391 42590
27557 20668 32994 28065 10153 38792 31573 88107 38392 30567 77098
32075 42106 77626 27071 41918 31313 42408 81101=
TTCC 53121 70231 70813 48184 26570 50036 47986 28571 30378 41790
28082 20653 38792 29073 10137 38992 31592 88342 44788 28573 77183
29098 42826 31313 42408 81101=
TTCC 53121 70350 70835 46785 27557 50058 46186 27051 30399 44187
31035 20673 38791 31049 10147 42190 33069 88126 42189 32565 66061
01579 422// 77777 27067 40910 31313 42408 81101=
TTCC 53121 70398 70830 53382 30558 50047 50784 32057 30383 47586
34044 20652 44588 34555 10108 50185 35571 88117 50984 35063 66056
00619 422// 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 031200 RRB
TTCC 53121 70308 70833 43787 25052 50061 41388 25037 30404 41189
26547 20683 32994 26029 10169 38191 33047 88112 37991 30534 77999
31313 42408 81101=
TTCC 53121 70316 70842 45987 25049 50067 45588 25544 30410 43789
28537 20683 34593 27024 10166 38992 01549 88999 77090 01559 41218
31313 42408 81102=
TTCC 53121 70326 70832 47385 26560 50055 44188 28554 30398 44188
29045 20673 36393 29054 10154 41790 33563 88098 42789 33567 77051
01080 416// 77676 26565 40911 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 031200 RRB
TTCC 53121 78526 70862 78364 33521 50058 70371 21516 30375 59780
03004 20631 52383 03510 10083 46585 14517 88902 82362 29033 77999
31313 45208 81102=
TTCC 53121 78583 70865 78360 27512 50060 68562 19509 30372 61562
35516 20629 52966 12007 10085 46376 11009 07326 40780 13513 88999
77999 31313 41708 81103=
NNNN
ZCZC
ULCA02 KWBC 031200 RRB
TTCC 53122 78384 70865 77559 30525 50063 67960 24012 30375 59560
25005 20633 52363 01009 88999 77999 31313 41708 81105=
TTCC 53122 78486 70865 77557 34029 50062 70166 17507 30377 58375
09507 20634 52577 08506 88899 81956 30034 77999 31313 41708
81101=
TTCC 53122 78954 70865 80541 34016 50062 69956 30017 30377 57963
11008 20634 54168 09533 88966 82541 31009 77999 31313 41708
81102=
TTCC  53122 78954 70865 80541 34016 50062 69956 30017 30377 57963
11008 20634 54168 09533 88966 82541 31009 77999 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 031200 RRA
TTCC 53123 76256 70850 63977 24548 50056 61981 23526 30371 59385
26021 20625 ///// 88663 66375 24047 77999 31313 44108 81101=
TTCC 53125 76394 70856 71569 22539 50058 69972 28513 88999 77999
31313 44108 81101=
TTCC 53127 76405 70853 61576 25543 50058 ///// 88999 77999 31313
44108 81105=
TTCC 53122 76458 70858 67572 23037 50061 65575 31008 30374 62977
22011 20628 57780 31004 88999 77999 31313 44108 81102=
TTCC 53123 76595 70863 74965 30015 50060 69971 27515 30371 59980
26509 88806 80162 27037 77999 31313 44108 81101=
TTCC 53127 76612 70859 71569 22041 50060 ///// 88991 72167 22051
77999 31313 44108 81111=
TTCC 53122 76644 70864 76764 29016 50062 68373 28509 30373 60580
21007 20629 56581 34018 88809 79962 25540 77999 31313 44108
81101=
TTCC 53123 76679 70862 74167 24519 50061 70769 09505 30371 61576
23005 88809 77166 22545 77999 31313 73508 81058=
TTCC 53122 76692 70862 75765 24021 50061 68573 01506 30370 60779
32502 20627 54582 35017 88879 77364 25051 77999 31313 44108
81103=
TTCC 53127 76805 70862 75166 22023 50061 ///// 88743 80562 24032
77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 031200 CCA
TTCC 53121 91765 70868 69568 07018 50067 67772 09033 30381 58981
10037 20636 57182 09059 10089 45585 09059 88999 77080 09578 412//
31313 58208 81100 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 031200 RRA
TTCC 53121 91165 70865 72964 02032 50064 66969 06024 30379 58578
10015 20636 55781 09510 10088 45190 27515 88999 77999 31313 51108
81102=
TTCC 53122 91212 70866 81756 13026 50061 69965 28505 30374 621//
15510 20633 52983 10039 88822 85356 10525 77999 31313 45208
81111=
NNNN
ZCZC
ULPA02 KWBC 031200 RRA
TTCC 53121 91348 70864 79559 13032 50058 71564 13017 30371 61780
04525 20628 52383 10042 10084 48184 09552 07323 41786 09070 88999
77060 09580 414// 31313 58208 81103=
TTCC 53125 91348 70864 79559 13032 50058 71564 13017 88999 77999
31313 58208 81103=
TTCC 53121 91413 70868 77758 20018 50064 69764 06003 30374 61578
08024 20630 53183 08535 10086 46185 10059 07325 41986 08554 05555
38388 12039 88999 77107 10063 41707 31313 58208 81106=
NNNN
ZCZC
ULUS01 KWBC 031200 RRA
TTCC 53121 72215 70847 67367 28544 50051 62974 28530 30366 60381
28520 20620 57982 23509 10060 51783 27530 88999 77999 31313 58208
81114=
TTCC 53121 72327 70842 63568 29040 50048 63572 27522 30365 60180
27014 20618 59581 23006 10056 54583 25528 07288 44786 26554 88999
77967 27564 41110 31313 58208 81122=
TTCC 53122 72440 70839 65564 26039 50046 61365 26528 30365 59964
28010 20618 58165 30016 88999 77922 25564 41333 31313 45208
81113=
TTCC 53121 72476 70834 58381 25519 50044 62780 27025 30366 57982
33521 20621 57782 36012 10059 56182 32009 88999 77999 31313 58208
81103=
TTCC 53121 72501 70829 56582 28519 50043 58581 29518 30362 57582
26513 20618 57982 22515 10054 57782 26524 88999 77999 31313 45208
81105=
TTCC 53121 72518 70824 57182 28032 50037 57382 25014 30358 58981
27520 20612 60181 22010 10048 57982 24022 88999 77999 31313 58208
81119=
TTCC 53121 72528 70827 59181 29034 50040 61381 26043 30360 59581
28511 20613 59781 26515 10048 57982 25538 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS02 KWBC 031200 RRA
TTCC 53121 72202 70860 69964 29043 50060 68967 30016 30372 60776
29017 20627 58178 29021 10077 45386 26551 88999 77999 31313 51108
81102=
TTCC 53122 72208 70847 67977 28549 50051 63780 32023 30366 60781
29008 20620 58781 21513 88999 77958 28577 40916 31313 58208
81102=
TTCC 53123 72233 70857 69966 28551 50059 66369 26523 30373 61172
29008 88999 77740 27562 41824 31313 45208 81133=
TTCC 53121 72250 70857 69570 24548 50059 69372 25018 30372 60979
31019 20625 58581 26514 10073 47585 26570 88999 77082 26073 419//
77886 25563 43326 31313 45208 81117=
TTCC 53121 72305 70840 64375 27550 50048 60977 27524 30366 60578
27507 20620 58579 24016 10061 50982 30519 88999 77960 28579 40622
31313 45208 81102=
TTCC 53121 72364 70845 64973 25039 50053 61577 26026 30370 61977
27507 20623 58579 32013 10065 55380 26031 88812 66572 24040 77999
31313 45208 81109=
NNNN
ZCZC
ULUS01 KWBC 031200 CCA
TTCC 53121 72403 70837 63173 27038 50048 57578 27525 30368 57778
25009 20624 57777 23010 10062 56778 27529 88699 63373 27038 77999
31313 51108 81105 51515 10182=
TTCC 53122 72440 70839 65564 26039 50046 61365 26528 30365 59964
28010 20618 58165 30016 88999 77922 25564 41333 31313 45208 81113
51515 10182=
NNNN
ZCZC
ULCN01 CYZT 031200
TTCC  53121 71109 70835 52382 33043 50053 51382 33042 30383
52182 36041 20648 49382 01561 10101 55580 02067 88999 77084
02591=
NNNN
ZCZC
ULUS03 KWBC 031200 RRA
TTCC 53121 72206 70852 69373 29551 50054 65778 29525 30369 59581
30016 20623 56982 27018 10069 46385 25538 88999 77772 28067 41324
31313 45208 81117=
TTCC 53121 72210 70856 71168 29051 50057 66777 30016 30370 60581
29515 20623 55382 26022 10071 44985 27538 88999 77999 31313 58208
81106=
TTCC 53121 72235 70850 67769 26549 50053 63177 29028 30367 63180
27010 20619 57382 28007 10059 52783 25537 07293 44985 28042 88999
77999 31313 58208 81105=
TTCC 53121 72249 70848 65771 26538 50052 65376 26533 30368 60981
29017 20620 58981 17501 10062 53783 25525 07293 48984 28053 88999
77077 27062 438// 31313 58208 81105=
TTCC 53121 72251 70855 68571 25549 50056 69171 25026 30369 62177
27510 20623 60178 25021 10067 49783 26050 88999 77078 26575 415//
31313 45208 81100=
TTCC 53121 72265 70848 66163 26036 50052 65765 25538 30369 61172
28017 20622 57579 32006 10064 52783 28535 07296 48184 27548 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 031200 RRB
TTCC 53121 72317 70840 623// 29544 50046 623// 28035 30364 605//
27016 20617 587// 17506 10055 553// 29531 88999 77967 28080 41618
31313 58208 81101=
TTCC 53121 72340 70847 67164 26545 50052 62968 28020 30369 60575
26014 20622 58381 27508 10059 56982 27516 88999 77964 26564 41417
31313 58208 81112=
TTCC 53121 72363 70843 63366 24531 50050 60968 24032 30369 59171
27006 20622 61771 21002 10062 54178 27517 88999 77999 31313 58208
81101=
TTCC 53121 72365 70845 61580 21021 50053 59981 24025 30373 59581
00511 20626 57982 00511 10067 56182 26014 88999 77999 31313 58208
81103=
TTCC 53122 74389 70824 54781 27041 50038 57380 25515 30361 58180
26024 20614 59579 25520 88999 77999 31313 45208 81110=
NNNN
ZCZC
ULUS05 KWBC 031200 RRB
TTCC 53121 72649 70826 58181 26034 50038 54782 26524 30360 59181
27015 20615 59781 30513 10047 60381 31027 07270 55782 27039 88896
62780 26044 77999 31313 58208 81105=
TTCC 53121 72659 70823 59557 28526 50036 55559 28513 30357 59559
31016 20611 58361 30021 10042 63559 28021 88999 77999 31313 58208
81102=
TTCC 53121 72662 70828 52383 30034 50041 57182 28019 30365 59581
27516 20619 57782 34026 10053 59381 34034 88999 77999 31313 58208
81108=
TTCC 53121 72776 70827 52783 33021 50042 54382 33509 30368 57181
31525 20623 59180 36038 10060 59180 02059 88999 77105 02061 423//
31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 031200 RRB
TTCC 53121 72274 70844 68973 24529 50051 64176 27511 30370 57779
30011 20623 59179 02002 10066 52182 26533 88700 68973 24529 77999
31313 45208 81104=
TTCC 53121 72293 70846 63380 24022 50054 64780 27511 30373 60381
34511 20627 59781 32513 10069 51783 29506 88856 62780 27041 77999
31313 45208 81100=
TTCC 53121 72582 70834 56582 30021 50046 57782 32517 30370 58581
32510 20625 56182 03528 10066 56182 02023 07291 59581 01520 88999
77999 31313 58208 81102=
TTCC 53121 72672 70829 55180 27529 50043 55782 ///// 30366 57982
31518 20622 58781 36013 10056 59981 01524 88922 57579 25021 77999
31313 58208 81118=
TTCC 53121 72786 70828 52983 30029 50045 54183 31529 30372 55582
00532 20631 53383 02032 10074 58182 04576 88936 55782 31028 66076
03089 418// 31313 58208 81103=
NNNN
ZCZC
ULUS07 KWBC 031200 RRA
TTCC 53122 72201 70860 72366 28033 50059 69371 28517 30371 60778
29514 20627 56779 29520 88999 77999 31313 45208 81102=
TTCC 53121 72634 70825 59178 28037 50038 57180 29028 30360 58979
30521 20613 61778 ///// 10046 59178 ///// 07269 56380 26044 88999
77999 31313 45208 81118=
TTCC 53121 72768 70824 52183 28026 50041 55582 24013 30365 56982
32032 20622 56782 33031 10055 64380 34046 07276 57782 35550 88999
77999 31313 58208 81108=
TTCC 53121 74494 70827 55582 27036 50041 57382 27511 30362 57982
25019 20616 59181 23512 10052 59181 23527 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULUS08 KWBC 031200 RRA
TTCC 53121 72248 70850 65768 27542 50053 65172 26534 30369 60781
33014 20622 60181 28010 10062 51384 24529 07293 49784 28558 88999
77936 25573 41029 31313 58208 81103=
TTCC 53121 72249 70848 65771 26538 50052 65376 26533 30368 60981
29017 20620 58981 17501 10062 53783 25525 07293 48984 28053 88999
77077 27062 438// 31313 58208 81105=
TTCC 53121 72261 70851 65174 26548 50054 64576 27029 30369 60378
28527 20622 57380 33016 10067 49784 25043 88999 77053 26066 406//
31313 42408 81105=
TTCC 53121 72402 70836 59973 28544 50047 58575 26021 30367 59175
30010 20621 59375 22015 10059 54378 28525 88999 77999 31313 51108
81100=
TTCC 53121 74560 70834 61179 28034 50044 58781 28526 30364 60181
26020 20618 59181 29015 10051 58381 27516 88999 77921 26066 42425
31313 58208 81100=
NNNN
ZCZC
ULUS09 KWBC 031200 RRA
TTCC 53121 72426 70835 60781 28038 50046 59781 27519 30363 60581
27020 20616 60581 27011 10052 58781 27518 07279 52583 27539 88999
77920 29063 40822 31313 58208 81103=
TTCC 53121 72456 70837 62572 26043 50046 60375 26033 30367 58777
25530 20621 59377 25530 10056 60176 26030 88999 77999 31313 51108
81105=
TTCC 53122 72469 70833 59372 31509 50045 56773 32512 30366 57172
35014 20620 58572 32513 88429 61170 25011 88150 61369 35523 77999
31313 51108 81100=
NNNN
ZCZC
ULUS10 KWBC 031200 RRA
TTCC 53121 72489 70837 59581 26012 50050 58181 28508 30373 57182
36014 20629 59181 02526 10067 56782 05534 07294 54583 33016 05513
49384 32032 88918 59381 28028 77999 31313 58208 81102=
TTCC 53121 72562 70832 60581 26523 50043 58781 26520 30365 57382
05011 20620 58182 31520 10054 56782 30508 88999 77999 31313 58208
81105=
TTCC 53121 72572 70835 58581 28023 50048 57982 31527 30370 58981
32521 20626 57582 02021 10062 58381 02013 07287 54583 35529 88860
57982 29028 77999 31313 58208 81105=
TTCC 53121 72632 70828 58779 26043 50040 60179 30019 30360 58380
29524 20613 60779 26515 10047 60778 25026 07272 55180 28039 88915
66174 28051 77999 31313 45208 81105=
TTCC 53121 72764 70825 56382 29528 50038 56582 28024 30363 57582
30016 20618 60381 30528 10051 61181 29028 07273 62380 30527 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULBR01 TBPB 031200
78954 TTCCA  53122 78954
70865 80541 34016 50062 69956 30017 30377 57963 11008 20634
54168 09533 88966 82541 31009 77999 31313 41708 81102=
NNNN
ZCZC
ULIY01 LIIB 031200
TTCC 53115 16045
70844 61776 30536 50052 63375 31525 30366 /////
88881 62974 29036
77999
31313 44108 81100=
TTCC 53111 16080
70846 64973 29036 50053 61377 31029 30370 60377 27513
20621 61777 32518 10051 61777 29522
88714 65173 28531
77999
31313 44108 81109=
TTCC 53121 16113
70849 66572 28028 50055 63775 28021 30372 62176 28010
20623 61177 31020 10055 61177 30517
88999
77999
31313 44208 81100=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 53111 16320
70848 64375 32529 50054 64375 34514 30370 61978 35509
20622 60778 34014 10058 54781 27031
88966 64574 31044
77999
31313 44108 81102=
TTCC 53111 16429
70854 65173 00512 50057 67173 33002 30371 62575 09508
20623 55979 35006 10062 56179 29017
88892 68370 33531
77999
31313 44108 81100=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULCN01 CYBK 031200
TTCC  53121 71926 70757 59981 25577 50965 62580 26088 30274
69976 26603 20517 67179 28095 10947 57981 31095 88572 63580
26077 77307 26606=
NNNN
ZCZC
ULIY01 LIIB 031200 RRA
TTCC 53111 16245
70850 64774 32028 50055 65175 27516 30371 59780 33509
20624 59779 32514 10057 58181 29523
88829 66772 28523
77054 27068 433//
31313 44108 81102=
NNNN
ZCZC
ULCN01 CYJT 031200
TTCC  53121 71815 70818 54379 22520 50034 54177 26014 30358
58777 23515 20611 60376 22022 10046 60173 23028 07268 59773
26525 05479 57770 26030 88696 54579 22520 77999=
NNNN
ZCZC
ULBH01 MZBZ 031200
78583 TTCC  53121 78583
70865 78360 27512 50060 68562 19509 30372 61562 35516 20629
52966 12007 10085 46376 11009 07326 40780 13513 88999 77999
31313 41708 81103=
UEBH01 MZBZ 031200
78583 TTDD  5312/ 78583
11790 79160 22739 76961 33690 78360 44591 73761 55558 74760
66466 64962 77429 66961 88126 45974 99111 48174 11083 40779
22077 41780 33071 40981 44064 39381 55065 39581 21212 11833
31010 22617 05503 33597 30502 44558 03510 55456 31510 66432
01511 77403 22514 88344 30517 99287 00511 11276 34510 22262
02014 33227 06003 44178 30003 55172 01005 66152 13006 77124
01512 88119 11004 99090 13510 11065 15509 31313 41708 81103
=
UQBH01 MZBZ 031200
78583 PPDD  53128 78583
959// 31010 967// 03510 9703/ 27510 22514 9815/ 34510 06003
99014 29503 01005 13006 998// 01512 100// 16506 110// 13514
=
NNNN
ZCZC
ULCN01 CYFB 031200
TTCC  53121 71909 70779 56379 24550 50991 57580 25063 30309
64978 24579 20555 67576 23594 10967 71972 24135 07180 65573
24615 88999 77086 23639=
NNNN
ZCZC
ULCR01 GCXO 031200
NIL=
NNNN
ZCZC
ULCN01 CYYR 031200
TTCC  53121 71816 70813 51780 22526 50030 55173 23029 30354
56776 22025 20609 59974 24529 10039 58973 25031 07261 63370
25031 05470 61170 25060 88999 77050 25061=
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr 15 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULSP01 LEMM 031200
TTCC 53122 08001
70857 65974 27028 50063 64577 25014 30379 61979 31010
20629 60980 31513
88999
77999
31313 42308 81103=
TTCC 53123 08023
70858 65774 26525 50063 63977 29013 30378 62379 33005
88999
77999
31313 42308 81100=
TTCC 53112 08190 70858 68577 30030 50063 64578 35012 30376 62379
30512 20628 60379 33518 88999 77999 31313 47708 81101=
TTCC 53123 08221
70860 69171 30523 50063 65376 29512 30378 63777 28508
88944 71169 27526
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 03115 08430 70862 69177 32510 50065 65378 03005 88839
74575 28011 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULUS05 KWBC 031200 RRB
TTCC 53121 72649 70826 58181 26034 50038 54782 26524 30360 59181
27015 20615 59781 30513 10047 60381 31027 07270 55782 27039 88896
62780 26044 77999 31313 58208 81105=
TTCC 53121 72659 70823 59557 28526 50036 55559 28513 30357 59559
31016 20611 58361 30021 10042 63559 28021 88999 77999 31313 58208
81102=
TTCC 53121 72662 70828 52383 30034 50041 57182 28019 30365 59581
27516 20619 57782 34026 10053 59381 34034 88999 77999 31313 58208
81108=
TTCC 53121 72747 70817 557// 28039 50031 549// 28528 30355 571//
29518 20609 613// 28531 10037 627// 28033 07258 601// 25537 88999
77999 31313 45208 81117=
TTCC 53121 72776 70827 52783 33021 50042 54382 33509 30368 57181
31525 20623 59180 36038 10060 59180 02059 88999 77105 02061 423//
31313 45208 81102=
NNNN
ZCZC
UHZA02 FAPR 031200
PPCC 53110 68512
44370 08025 07028 08028 44320 08538 ///// /////
77999=
NNNN
ZCZC
ULSP01 LEMM 031200 RRA
TTCC 53125 08383
70862 68173 29018 50065 65576 10501 30380 /////
88911 72967 23022
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 031200 RRB
TTCC 53122 78384 70865 77559 30525 50063 67960 24012 30375 59560
25005 20633 52363 01009 88999 77999 31313 41708 81105=
TTCC 53122 78486 70865 77557 34029 50062 70166 17507 30377 58375
09507 20634 52577 08506 88899 81956 30034 77999 31313 41708
81101=
TTCC 53122 78954 70865 80541 34016 50062 69956 30017 30377 57963
11008 20634 54168 09533 88966 82541 31009 77999 31313 41708
81102=
TTCCA  53122 78954 70865 80541 34016 50062 69956 30017 30377 57963
11008 20634 54168 09533 88966 82541 31009 77999 31313 41708
81102=
NNNN
ZCZC
ULBZ05 SBBR 031200
TTCC 5312/ 82824 70864 ///// 88999 77999 31313 41408
81116=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 53123 83378 70870 79162 11528 50067 66777 10532
30381 58981 10550 88910 79161 11030 77999 31313 41408 81130=
TTCC ///// 83554 NIL=
TTCC 53127 83612 70872 77961 11530 50069 ///// 88961
80557 13036 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ03 SBBR 031200
TTCC 53122 83525 70872 76163 11529 50068 69971 07027
30380 60977 10053 20639 51581 07549 88991 79157 12027 77999
31313 42308 81130=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 53123 83746 70875 74965 14026 50073 66575 11033
30388 57380 06539 88871 78162 18009 77999 31313 41408 81131=
TTCC 53125 83779 70875 76365 15030 50072 66375 10034
30389 ///// 88960 77563 16029 88744 79164 14023 77999 31313
41408 81137=
NNNN
ZCZC
ULBZ04 SBBR 031200
TTCC 53123 83768 70874 78362 12025 50071 66375 09530
30387 58580 08538 20646 ///// 88918 79160 12520 77999 31313
42308 81131=
TTCC 53123 83827 70874 75566 10524 50072 64780 08536
30390 54982 09032 20650 ///// 88893 79962 13517 77999 31313
41408 81145=
TTCC ///// 83840 NIL=
TTCC 53122 83899 70875 72170 09020 50073 66579 09537
30391 55982 09046 20653 49184 08037 88897 76365 17015 77999
31313 41408 81130=
TTCC 53123 83928 70874 77166 17515 50074 63980 10531
30392 57382 09528 20653 ///// 88941 76966 21019 77999 31313
41408 81137=
TTCC ///// 83937 NIL=
TTCC 53123 83971 70876 74768 12013 50075 65979 10531
30394 54383 08538 88920 75367 19019 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ02 SBBR 031200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 53125 82599 70864 81760 12521 50062 64772 07514
88997 79759 27515 88755 81960 13014 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 031200
TTCC ///// 82022 NIL=
TTCC 53125 82026 70864 79962 28007 50062 67176 02518
30376 ///// 88907 82957 10001 77999 31313 41408 81130=
TTCC 53123 82099 70862 79161 15520 50061 67172 04524
30376 60377 31508 20631 ///// 88889 81360 30517 77999=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 53125 82332 70865 78562 13024 50064 65779 07524
30378 ///// 88999 77999 31313 41408 81130=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 53123 82917 70866 75565 10527 50065 70777 09535
30376 57582 08040 20634 ///// 88753 82560 09020 77999 31313
41408 81130=
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr 16 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULJM01 MKJP 031200
78397 TTCC  53122 78397
70865 76961 33526 50062 70366 31009 30375 57576 30005 20632
50978 03003 88893 80956 30023 77999 31313 41708 81117
=
NNNN
ZCZC
UHBZ04 SBBR 031200
PPCC 53128 83768 44370 12025 09530 08538 77999=
PPCC 53128 83827 44370 10524 08536 09032 77999=
PPCC ///// 83840 NIL=
PPCC 53128 83899 44370 09020 09537 09046 44120 08037
77999=
PPCC 53128 83928 44370 17515 10531 09528 77999=
PPCC ///// 83937 NIL=
PPCC 53128 83971 44370 12013 10531 08538 77999=
NNNN
ZCZC
UHBZ05 SBBR 031200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 53128 83378 44370 11528 10532 10550 77999=
PPCC ///// 83554 NIL=
PPCC 53128 83612 44170 11530 77999=
NNNN
ZCZC
ULCR01 GCXO 031200 RRA
TTCC 53122 60018
70860 71368 17028 50062 66774 11006 30375 61977 15523
20629 57380 02506 10078 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ01 SBBR 031200
PPCC ///// 82022 NIL=
PPCC 53128 82026 44270 28007 02518 77999=
PPCC 53128 82099 44370 15520 04524 31508 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 53128 82332 44270 13024 07524 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 53128 82917 44370 10527 09535 08040 77999=
NNNN
ZCZC
UHBZ03 SBBR 031200
PPCC 53128 83525 44370 11529 07027 10053 44120 07549
77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 53128 83746 44370 14026 11033 06539 77999=
PPCC 53128 83779 44270 15030 10034 77999=
NNNN
ZCZC
UHBZ02 SBBR 031200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 53128 82599 44270 12521 07514 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 53128 82983
44370 10529 06011 08542
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr 22 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULCN01 CYVP 031200
TTCC  53121 71906 70800 51980 24530 50017 55379 24039 30341
57178 23541 20593 61177 25050 10017 65975 24570 07232 66375
25580 05436 64376 26085 03750 64974 23584 02999 61575 25099
88256 60977 25551 66019 25100=
NNNN
ZCZC
ULHU02 HABP 031200
TTCC  03122 12982
70838 579// 30019 50049 599// 31513 30/// 605// 29510
20/// 583// 30011
88863 649// 29021
77999
31313 41708 81113
=
NNNN
ZCZC
ULCN01 CYPH 031200
TTCC  53121 71907 70794 54782 25541 50009 56382 25539 30329
62180 26055 20578 66979 25064 10997 66179 25100 07214 67379
24605 88317 63380 25556 77069 24607=
NNNN
ZCZC
ULSP01 LEMM 031200 RRB
TTCC 53122 08302
70858 68372 31523 50062 63978 01519 30374 60181 35005
20627 58981 33005 10064 /////
88934 70170 30530
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYPL 031200
TTCC  53121 71845 70806 55377 24044 50020 57178 30025 30343
58779 28519 20596 61978 27536 10023 62380 26554 07242 62580
24557 88721 55178 24036 77059 26076=
NNNN
ZCZC
ULCN01 CYEV 031200
TTCC  53122 71957 70759 57169 29616 50974 52371 29633 30310
45575 30143 20586 39779 30643 88999 77997 30091 66104 31171
=
NNNN
ZCZC
ULIL01 BIRK 031200 RRB
TTCC 53113 04089
70794 55582 27058 50007 58380 27560 30324 64576 28566
88858 55381 27055
77274 28077 402//
31313 44108 81107=
NNNN
ZCZC
ULAA01 RJTD 031200
TTCC 53122 89532 70837 421// 30008 50066 411//
32008 30414 403// 36004 20691 385// 09012 88999
77999 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYAH 031200
TTCC  53121 71823 70806 54180 25032 50023 53980 24527 30348
57577 25037 20603 60976 25536 10032 60574 25547 88999 77999
=
NNNN
ZCZC
ULDL74 ETGT 031200 COR
TTCC 03121 10771
70839 61179 30521 50049 61379 ///// 30367 59582 31514
20619 62780 30012 10044 61381 30019
88889 60579 29026
77041 29046 4////
31313 42308 81045=
NNNN
ZCZC
ULCO01 SKSP 031200
TTCC  53122 80001 70865 78556 08511 50063 68365 28511 30376
60774 31010 20631 55177 07032 88840 81750 05013 77999 31313
41708 81107
0000000000
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr 27 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULCZ10 OKPR 031200
TTCC 03111 11520
70836 58582 30022 50047 61380 29520 30365 59582 30511
20616 62781 29519 10042 67376 28014
88992 59380 29031
77053 30043 407//
31313 44108 81115=
TTCC 03121 11747
70835 56382 25521 50043 61780 32028 30362 65176 28516
20614 60381 29013 10038 58782 29024
88999
77053 30045 41120 77988 30538 41011
31313 42308 81115=
NNNN
ZCZC
ULBZ02 SBBR 031200 RRA
TTCC 53123 82983
70870 77762 10529 50069 66173 06011 30382 59578 08542
20637 /////
88829 82160 10520
77999
31313 41408 81149=
NNNN
ZCZC
ULSN10 ESWI 031200
TTCC ///// 02185 NIL=
TTCC 5312/ 02365
70790 /////
88999
77776 29061 407//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 53123 02591
70809 57381 29556 50022 58180 29555 30340 62778 30560
20586 /////
88999
77269 30574 417//
31313 44208 81140=
NNNN
ZCZC
ULHK01 VHHH 031200
TTCC 03127 45004
70861 75766 21518
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 031200
PPCC 03128 45004
44170 21518
77999=
NNNN
ZCZC
ULAA01 EDZW 031200
TTCC 53121 89002
70834 42191 19008 50061 40991 29501 30409 40191 10001
20687 38792 09509 10171 33993 00507
88999
77999
31313 42308 81055=
NNNN
ZCZC
UHBZ04 SBBR 031200 RRA
PPCC 53128 83937 44370 12520 09537 09032 44120 08037
77999=
NNNN
ZCZC
UHBZ05 SBBR 031200 RRA
PPCC 53128 82965 44370 12533 08531 07533 44120 10540
77999=
NNNN
ZCZC
UHBZ01 SBBR 031200 RRA
PPCC 53128 82193 44370 19021 04525 34009 44120 10556
77999=
PPCC 53128 82281 44370 19016 07525 03016 44120 10538
77999=
NNNN
ZCZC
UHBZ03 SBBR 031200 RRA
PPCC 53128 83649 44370 12034 06027 09042 44120 09048
66164 09060 410//=
NNNN
ZCZC
ULCN01 CYEV 031200 CCA
TTCC  53122 71957 70759 56969 29616 50974 52571 29633 30310
45375 30143 20586 39579 30643 88999 77997 30091 66104 31171
=
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr 33 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULTD01 TTPP 031200
78970 TTCC  53122 78970
70865 79549 02511 50062 68156 33527 30376 60958 12011 20631
54962 08543 88959 82347 01006 77999 31313 41708 81129=
NNNN
ZCZC
ULTU10 LTAA 031200
TTCC  53121 17030 70830 611// 29037 50038 629// 30527 30353
607// 31528 20604 617// 31027 10035 599// 27550 88863 617//
29042 77076 28068 41501 31313 73508 81133=
TTCC  53121 17064 70835 621// 29535 50043 635// 29514 30358
615// 33021 20610 585// 30523 10045 577// 28548 88771 643//
29533 88475 647// 29517 77999 31313 73508 81135=
TTCC  53121 17095 70835 623// 28531 50042 623// 30033 30358
609// 31030 20611 603// 30041 10047 527// 27566 88810 641//
29035 77048 27642 45502 31313 73508 81134=
TTCC ///// 17130 NIL=
TTCC  53121 17196 70838 615// 30029 50045 629// 29523 30361
605// 32019 20614 587// 29527 10047 563// 27559 88914 635//
28536 66069 28071 41300 31313 73508 81130=
TTCC  53121 17220 70840 637// 28527 50046 625// 32016 30362
617// 31012 20613 597// 29517 10049 547// 27543 88999 66033
29619 44500 31313 73508 81132=
TTCC  53121 17240 70843 625// 30528 50049 633// 31015 30365
605// 31515 20618 597// 27020 10054 549// 28044 88957 623//
28533 77052 28086 41307 31313 73508 81134=
TTCC  53121 17281 70834 627// 29532 50040 627// 30028 30355
635// 31028 20607 579// 29030 10042 555// 27567 88907 655//
28038 77089 28576 41501 31313 73508 81136=
TTCC  53121 17351 70838 637// 29526 50044 633// 30520 30360
603// 32520 20613 601// 28023 10047 579// 28056 88997 643//
27540 66069 27072 41200 31313 73508 81135=
NNNN
ZCZC
ULTU11 LTAA 031200
NIL
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr 34 (UTC)     JULIAN:   34 
NNNN
ZCZC
UHAG01 SABM 031200
PPCC ///// 87047 NIL=
PPCC  53128 87155 44370 13022 08021 10037 44120 08040 77999=
PPCC 53128 87344 44370 28006 10515 08524 44120 06535 77999=
PPCC 53128 87418 44370 32010 15504 09022 44120 07533 77999=
NNNN
ZCZC
UHBU01 LZSO 031200
PPCC 03128 15614 44370 30516 34514 28008 77999=
NNNN
ZCZC
ULUK01 EGRR 031200
TTCC 53111 03005
70811 54380 28555 50025 58378 28059 30344 61176 28053
20594 63176 29057 10014 68973 29085
88827 54979 28556
77036 29118 416//
31313 44108 81116=
TTCC 53111 03808
70845 60379 26546 50055 59979 27022 30372 60780 29030
20622 59981 29021 10052 61579 30533
88151 63578 28516
77999
31313 44108 81115=
NNNN
ZCZC
ULZA01 FAPR 031200 RRB
TTCC 53115 68442
70874 71977 07023 50075 64579 07033
88997 71377 34504
77999=
TTCC 53122 68842
70876 69778 12509 50078 63980 07527 30399 54183 07529 20663
48784 09533
88999
77999
31313 49908 81137=
NNNN
ZCZC
ULMO01 MNUB 031200
TTCC 03125 44212 70762 66770 28036 50965 67374 27546
88999 77383 26553 406// 31313 47708 81103=
TTCC 0312/ 44231 NIL=
TTCC 0312/ 44259 NIL=
TTCC 0312/ 44277 NIL=
TTCC 0312/ 44288 NIL=
TTCC 03123 44292 70772 54781 26541 50990 48983 25542
30332 42185 24552 88999 77319 24556=
TTCC 03122 44373 70796 535// 27041 50014 523// 25541
30351 489// 24037 20613 551// 23528 88999 77833 27041
31313 63303 81116 61616 00998 62626 70522 20989 04225
50520 01204 04658 30512 81485 05263 20505 41604 05659
64646 77522 20873 03998=
NNNN
ZCZC
ULBZ03 SBBR 031200 RRA
TTCC 53122 83649 70869 75963 12034 50067 64576 06027
30383 60979 09042 20639 52584 09048 88932 78759 11012 66164
09060 410// 31313 42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 031200 RRA
TTCC 53122 82193 70863 83560 19021 50061 65979 04525
30374 61980 34009 20631 56382 10556 88710 84160 21024 77999
31313 41408 81115=
TTCC 53122 82281 70864 85359 19016 50062 64777 07525
30376 61779 03016 20631 58179 10538 88734 85559 19019 77999
31313 41408 81132=
NNNN
ZCZC
ULBZ05 SBBR 031200 RRA
TTCC 53122 82965 70866 79760 12533 50062 70370 08531
30375 58781 07533 20633 56381 10540 88999 77999 31313 42308
81140=
NNNN
ZCZC
ULBZ04 SBBR 031200 RRA
TTCC 53122 83937 70876 73967 12520 50076 65178 09537
30395 55782 09032 20656 49784 08037 88810 78162 24015 77999
31313 41408 81144=
NNNN
ZCZC
ULAG01 SABM 031200
TTCC ///// 87047 NIL=
TTCC  53122 87155 70873 75961 13022 50073 65371 08021 30387
58780 10037 20649 49583 08040 88866 78762 13522 77999 31313
47708 81114 51515 11330 61779 10030 11200 49583 08040 22140
47783 09544=
TTCC 53122 87344 70872 73962 28006 50074 63371 10515 30394
55381 08524 20657 49183 06535 88924 78162 29524 77999 31313
47708 81116=
TTCC 53122 87418 70873 74365 32010 50076 63376 15504 30397
55581 09022 20661 49183 07533 88912 74165 30536 77999 31313
47708 81132=
NNNN
ZCZC
ULAU03 AMMC 031200
TTCC 5312/ 94430 NIL=
TTCC 53113 94461 70874 75962 07013 50072 66774 10533 30389 58779
08537 88891 82956 05508 77999=
TTCC 5312/ 94510 NIL=
TTCC 5312/ 94578 NIL=
TTCC 53113 94610 70877 71568 32509 50078 63976 07519 30397 56180
10531 20660 ///// 88999 77999=
TTCC 5312/ 94637 NIL=
NNNN
ZCZC
ULAU06 AMMC 031200
NIL
NNNN
ZCZC
ULAU05 AMMC 031200
TTCC 5312/ 94776 NIL=
TTCC 5312/ 94802 NIL=
TTCC 5312/ 94821 NIL=
TTCC 53112 94866 70870 63175 24014 50079 60577 06508 30403 52382
08519 20667 48983 08530 88982 64173 26037 77999=
TTCC 5312/ 94910 NIL=
TTCC 53115 94975 70863 57581 23511 50076 55584 29505 30405 /////
88821 59779 25534 77999=
NNNN
ZCZC
ULBU01 LZSO 031200
TTCC 03123 15614 70841 62377 30516 50048 60979 34514 30365 59780
28008 20617 ///// 88748 62776 30015 77999 31313 44108 81130=
NNNN
ZCZC
ULKK01 AMMC 031200
NIL
NNNN
ZCZC
ULAU02 AMMC 031200
TTCC 53111 94302 70873 77562 07014 50070 67376 09532 30386 56986
11522 20644 50388 07555 10104 42590 10054 88925 84950 07023 77091
11073 420// 77206 07561 42214 31313 44208 81115=
TTCC 5312/ 94312 NIL=
TTCC 5312/ 94326 NIL=
TTCC 5312/ 94332 NIL=
TTCC 5312/ 94374 NIL=
TTCC 5312/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 031200
TTCC 53112 94120 70867 78160 06530 50062 69970 08017 30378 55179
09529 20634 56978 07551 88921 86145 11529 77251 09065 43514 31313
44108 81115=
TTCC 5312/ 94150 NIL=
TTCC 5312/ 94170 NIL=
TTCC 5312/ 94203 NIL=
TTCC 5312/ 94238 NIL=
TTCC 5312/ 94294 NIL=
TTCC 53117 94299 70867 79559 10020 88980 82132 10015 77999=
TTCC 5312/ 95282 NIL=
NNNN
ZCZC
ULAU04 AMMC 031200
TTCC 5312/ 94638 NIL=
TTCC 5312/ 94647 NIL=
TTCC 5312/ 94653 NIL=
TTCC 5312/ 94659 NIL=
TTCC 53113 94672 70874 67772 24516 50078 61977 15015 30400 53581
08024 88999 77999=
TTCC 5312/ 94711 NIL=
TTCC 5312/ 94750 NIL=
TTCC 5312/ 94767 NIL=
NNNN
ZCZC
ULNI01 DNKN 031200
TTCC  53123 65046
70868 78358 26518 50065 66560 03506 30381 56166 07509
88999
77999
31313 41708 81152 =
NNNN
ZCZC
ULPL01 SOWR 031200
TTCC 03121 12120 70818 55580 29528 50031 58578 31022
30349 61577 30029 20599 64575 31027 10017 68174 30539
88999 77060 30057 409// 31313 44108 81115=
TTCC 03121 12374 70822 58578 29025 50034 57579 32020
30352 62177 29527 20602 62177 31029 10022 68974 30536
88394 62376 30022 88282 63376 30024 77081 30546 404//
31313 44108 81116=
TTCC 03121 12425 70830 58581 30525 50041 58581 28023
30360 61379 31017 20610 60780 30024 10034 67977 31024
88106 68575 31020 77999 31313 44108 81116=
NNNN
ZCZC
ULUR20 UKMS 031200
TTCC  03122 33317 70826 581// 29525 50038 607// 30025 30357
609// 30020 20610 623// 30524 88999 77999=
TTCC  03127 33791 70811 615// 29020 88999 77999=
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr 40 (UTC)     JULIAN:   34 
NNNN
ZCZC
UHAG02 SABM 031200
PPCC 53128 87576 44370 26517 05023 09027 44120 09030 77999=
PPCC 53128 87623 44370 31527 04013 09523 44120 10019 77999=
PPCC 53118 87715 44370 30529 33013 08517 44120 08521 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC 0312/ 47041 NIL=
TTCC 0312/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC 0312/ 47102 NIL=
TTCC 0312/ 47104 NIL=
TTCC 0312/ 47122 NIL=
TTCC 0312/ 47138 NIL=
TTCC 0312/ 47158 NIL=
TTCC 0312/ 47169 NIL=
TTCC 0312/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 031200
PPCC 53118 40373
44370 27542 29035 26527 44220 27043 27559
77999=
PPCC ///// 40375 NIL=
PPCC 53118 40394
44370 27536 28517 24517 44220 26542 28555
77999=
PPCC ///// 40417 NIL=
PPCC 53118 40430
44370 28031 26023 24020 44220 24521 30030
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 031200
PPCC 53118 41024
44370 29030 26025 25506 44220 23508 24011
77999=
PPCC 53118 41112
44170 27521
77999=
NNNN
ZCZC
ULSD10 OEJD 031200
TTCC 53111 40373
70848 70769 27542 50049 65576 29035 30367 59979 26527
20624 54582 27043 10075 48586 27559
88999
77999
31313 44108 81109=
TTCC ///// 40375 NIL=
TTCC 53111 40394
70850 70370 27536 50051 65575 28517 30368 59579 24517
20624 53982 26542 10075 48385 28555
88999
77999
31313 44108 81126=
TTCC ///// 40417 NIL=
TTCC 53111 40430
70853 72767 28031 50053 67174 26023 30369 58581 24020
20627 54783 24521 10078 47187 30030
88999
77999
31313 44108 81102=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 031200
TTCC 53111 41024
70857 74366 29030 50056 68973 26025 30371 57582 25506
20630 53783 23508 10081 45588 24011
88999
77999
31313 44108 81102=
TTCC 53117 41112
70860 76364 27521
88999
77999
31313 44108 81101=
NNNN
ZCZC
ULAG02 SABM 031200
TTCC 53122 87576 70873 73765 26517 50076 62776 05023 30398
53981 09027 20663 45984 09030 88999 77999 31313 47708 81131=
TTCC 53122 87623 70870 71564 31527 50076 61372 04013 30400
53981 09523 20665 47383 10019 88905 73964 30541 77999 31313
47708 81109=
TTCC 53122 87715 70863 66178 30529 50073 58780 33013 30399 51582
08517 20666 47183 08521 88804 68777 30048 77999 31313 47708 81128=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULYG01 LYBM 031200
TTCC 03112 13275 70838 59380 28521 50047 60579 30511 30363 62179
31014 20616 61179 32513 88913 63978 30522 88668 60779 30023 88337
66178 30007 77999 31313 47708 81116=
TTCC 03111 13388 70844 62779 29017 50053 61579 31013 30371 60979
30009 20625 59180 31008 10061 56780 29022 88951 61379 30022 88708
62979 29018 88518 63178 30506 77999 31313 47708 81116=
NNNN
ZCZC
UHZA01 FAPR 031200 RRA
PPCC 53110 68442
44370 07023 07033 /////
77999=
PPCC 53128 68842
55370 12509 07527 07529 55120 09533
77999=
NNNN
ZCZC
ULAK01 KWBC 031200 RRB
TTCC 53121 70361 70822 49384 29570 50042 47586 30053 30380 46387
31556 20650 43189 31559 10119 43589 34096 88999 77053 36142 430//
77854 28576 41419 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 031200 RRC
TTCC 53122 78970 70865 79549 02511 50062 68156 33527 30376 60958
12011 20631 54962 08543 88959 82347 01006 77999 31313 41708
81129=
NNNN
ZCZC
ULCA02 KWBC 031200 RRC
TTCC 53122 78397 70865 76961 33526 50062 70366 31009 30375 57576
30005 20632 50978 03003 88893 80956 30023 77999 31313 41708
81117=
NNNN
ZCZC
ULPA01 KWBC 031200 RRB
TTCC 53121 91285 70859 72163 34525 50060 66364 00515 30374 59365
09519 20632 52767 36010 10083 49767 33508 07320 39570 02501 88915
74762 36035 77999 31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 031200 RRB
TTCC 53121 91376 70865 79959 09030 50061 64964 13015 30373 59376
10516 20629 53183 08041 10085 47785 09553 07319 45585 09070 88966
85950 06531 66058 10082 416// 77766 08067 41946 31313 58208
81108=
TTCC 53121 91408 70867 78744 14006 50064 73159 30008 30374 58978
09019 20629 53983 09030 10087 45589 10061 88853 85505 09030 77141
09065 41507 31313 51108 81103=
NNNN
ZCZC
ULUS01 KWBC 031200 RRB
TTCC 53121 72520 70831 53183 29520 50042 59181 29028 30362 58781
29516 20615 57582 26516 10052 54982 27013 07281 51184 25034 88999
77894 28567 42611 31313 58208 81123=
NNNN
ZCZC
ULUS02 KWBC 031200 RRB
TTCC 53121 72230 70848 69165 28544 50051 64170 27524 30367 61779
27017 20620 57782 27510 10060 51383 27036 07296 43786 27040 88999
77077 27563 43022 31313 58208 81118=
NNNN
ZCZC
ULUS04 KWBC 031200 RRC
TTCC 53121 72318 70838 59175 29533 50047 60776 28025 30367 60377
27514 20621 57979 18508 10060 55181 31523 88999 77999 31313 51108
81119=
TTCC 53121 72357 70843 64768 25538 50049 63572 27031 30366 61176
32008 20619 57979 32014 10058 55981 25022 88999 77999 31313 51108
81130=
NNNN
ZCZC
ULUS05 KWBC 031200 RRC
TTCC 53121 72712 70820 52181 24016 50036 55379 26017 30359 59377
25519 20614 60177 24518 10047 59177 26525 88999 77999 31313 45208
81135=
TTCC 53121 72747 70817 557// 28039 50031 549// 28528 30355 571//
29518 20609 613// 28531 10037 627// 28033 07258 601// 25537 88999
77999 31313 45208 81117=
NNNN
ZCZC
ULUS05 KWBC 031200 CCA
TTCC 53121 72747 70817 557// 28039 50031 549// 28528 30355 571//
29518 20609 613// 28531 10037 627// 28033 07258 601// 25537 88999
77999 31313 45208 81117 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 031200 RRB
TTCC 53122 74455 70832 61572 27538 50043 58177 29527 30364 59177
28517 20617 59977 29519 88468 60175 28522 77939 26565 42032 31313
51108 81109=
TTCC 53121 74794 70856 703// 29551 50058 669// 29021 30370 599//
29015 20625 573// 27515 10072 457// 28030 88999 77995 28573
41421=
NNNN
ZCZC
ULUS10 KWBC 031200 RRB
TTCC 53121 72694 70836 55571 33020 50051 54172 35512 30377 53573
03041 20635 54572 04543 10080 55171 04066 88999 77082 04081 415//
31313 58208 81138=
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr 45 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULCS01 MROC 031200
TTCC  53122 78762 70863 77764 08015 50060 67375 25010 30371
60982 31507 20626 52186 08544 10078 ///// 88999 77999 31313
44108 81115=
NNNN
ZCZC
ULUS05 KWBC 031200 RRC
TTCC 53121 72712 70820 52181 24016 50036 55379 26017 30359 59377
25519 20614 60177 24518 10047 59177 26525 88999 77999 31313 45208
81135=
NNNN
ZCZC
ULBZ01 SBBR 031200 RRB
TTCC 53123 82107 70866 78562 09518 50064 68573 12014
30377 62180 12008 20631 ///// 88970 81557 10008 77999 31313
41408 81131=
TTCC 53123 82244 70866 79162 16023 50065 64380 05519
30378 59381 31510 20633 ///// 88774 81561 27015 77999 31313
41408 81144=
TTCC 53123 82705 70866 71969 26008 50062 67976 08035
30377 64379 07030 88925 85758 09533 88650 75567 21023 77999
31313 41408 81139=
NNNN
ZCZC
ULPY01 SGAS 031200
TTCC 53122 86218
70874 75565 09522 50073 65176 07532 30389 57979 08038
20647 51383 09046
88869 79359 12025
77999
31313 42308 81130=
NNNN
ZCZC
ULTU10 LTAA 031200 CCA
TTCC  53121 17064 70835 621// 29535 50043 635// 29514 30358
615// 33021 20610 585// 30523 10045 577// 28548 88771 643//
29533 88475 647// 29517 66030 27112 40500 31313 73508 81135=
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr 51 (UTC)     JULIAN:   34 
NNNN
ZCZC
UHBZ01 SBBR 031200 RRB
PPCC 53128 82107 44370 09518 12014 12008 77999=
PPCC 53128 82244 44370 16023 05519 31510 77999=
PPCC 53128 82705 44370 26008 08035 07030 77999=
PPCC 53128 82765
44370 14524 06529 05522 44120 09545
77149 09062 419//=
NNNN
ZCZC
ULCH03 SCSC 031200
NIL
NNNN
ZCZC
ULCH02 SCSC 031200
TTCC 53121 85442
70873 74166 08019 50070 69573 10026 30386 56585 07033
20645 52787 08541 10101 43390 08566
88980 79958 04008
77085 09079 416//
31313 44108 81144=
TTCC 53122 85586
70870 68372 29516 50073 61581 29009 30396 52387 08026
20660 48788 07031
88999
77999
31313 44108 81133=
NNNN
ZCZC
ULCO01 SKBO 031200
TTCC  53122 80001 70865 78556 08511 50063 68365 28511 30376
60774 31010 20631 55177 07032 88840 81750 05013 77999 31313
41708 81107=
TTCC  5312/ 80028 50105 10159=
TTCC  53127 80094 70864 76365 12015 50061 ///// 88999 77999
31313 44108 81142=
TTCC  5312/ 80210 51515 10159=
TTCC  53123 80222 70864 79161 13519 50061 65776 36006 30373
60381 28517 20629 ///// 88999 77999 31313 44108 81132=
TTCC  53122 80259 70866 79560 13523 50063 67374 13503 30376
59980 26516 20630 58981 08547 88655 81759 18516 77999 31313
44108 81148=
TTCC  53123 80398 70863 72568 29508 50060 70371 09038 30373
65177 09525 20628 ///// ///// 88998 81150 11023 77999 31313
44108 81131=
NNNN
ZCZC
ULMS02 WMKK 031200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  53125 96471
70865 741// 20515 50063 685// 26013
88999
77999
31313 41708 81132=
TTCC  53127 96481
70865 729// 18507
88999
77999
31313 41708 81132=
NNNN
ZCZC
ULMS01 WMKK 031200
TTCC ///// 48601 NIL=
TTCC  53123 48615
70865 72164 19008 50062 72968 26011 30372 61378 14511
88999
77999
31313 41708 81132=
TTCC  53122 48650
70865 73159 18510 50062 73758 29016 30371 59163 30003
20626 53967 08048
88999
66122 09578 410//
31313 41708 81131=
TTCC  53122 48657
70865 74563 13509 50062 73167 24017 30371 60978 14508
20625 55581 08043
88999
77176 10559 436//
31313 41708 81139=
 --0312--2002--  geschrieben :  3. 2.2020 um 13 Uhr 54 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULCH01 SCSC 031200
NIL
NNNN
ZCZC
ULBZ01 SBBR 031200 RRC
TTCC 53122 82765
70869 77965 14524 50066 65375 06529 30382 58378 05522
20637 56579 09545
88800 82762 06015
77149 09062 419//
31313 41408 81146=
NNNN
ZCZC
UHBZ04 SBBR 031200 RRB
PPCC 53128 83840 44370 14514 09039 07541 44120 09040
77999=
NNNN
ZCZC
UHBZ05 SBBR 031200 RRB
PPCC 53128 83208 44370 11038 10537 07541 77999=
PPCC 53128 83554 44270 09535 08538 77999=
NNNN
ZCZC
ULKO01 RKSL 031200
TTCC  53121 47102 70827 57981 27062 50040 54382 24049 30368
54982 23513 20628 54382 21010 88596 59380 25562 77999 31313
44508 81116=
TTCC 53121 47104 NIL=
TTCC  53121 47122 70832 57781 26048 50043 61180 25047 30370
54982 23015 20629 55382 22509 10094 42586 11020 88497 61580
25048 77443 25562 41955 31313 44508 81134=
TTCC  53121 47138 70837 62379 25071 50046 57181 25549 30371
56181 26010 20629 54782 22008 10080 45585 06019 88566 62579
25056 66045 10113 42323 31313 44508 81126=
TTCC  53121 47158 70840 60179 26560 50050 57980 26040 30373
54981 27018 20632 54581 26502 10085 44584 09512 88999 77999
31313 52108 81100=
TTCC  53121 47169 70838 62779 25560 50046 57981 24537 30369
55582 26027 20628 52383 20012 10079 43985 09009 88853 64579
25107 77999 31313 44508 81119=
TTCC  53121 47186 70843 64179 25561 50050 57981 25540 30371
56781 24521 20630 53782 27013 10080 46384 09012 88852 67978
25101 77999 31313 44508 81131=
 --0312--2002--  geschrieben :  3. 2.2020 um 14 Uhr  0 (UTC)     JULIAN:   34 
NNNN
ZCZC
UHBZ03 SBBR 031200 RRB
PPCC 53128 83566 44370 12530 07529 09042 77999=
NNNN
ZCZC
UHBZ01 SBBR 031200 RRC
PPCC 53128 82532 44370 12033 06021 06516 77999=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC  53121 47102 70827 57981 27062 50040 54382 24049 30368
54982 23513 20628 54382 21010 88596 59380 25562 77999 31313
44508 81116
=
TTCC  53121 47122 70832 57781 26048 50043 61180 25047 30370
54982 23015 20629 55382 22509 10094 42586 11020 88497 61580
25048 77443 25562 41955 31313 44508 81134
=
TTCC  53121 47138 70837 62379 25071 50046 57181 25549 30371
56181 26010 20629 54782 22008 10080 45585 06019 88566 62579
25056 66045 10113 42323 31313 44508 81126
=
TTCC  53121 47158 70840 60179 26560 50050 57980 26040 30373
54981 27018 20632 54581 26502 10085 44584 09512 88999 77999
31313 52108 81100
=
TTCC  53121 47169 70838 62779 25560 50046 57981 24537 30369
55582 26027 20628 52383 20012 10079 43985 09009 88853 64579
25107 77999 31313 44508 81119
=
NNNN
ZCZC
UHSD10 OEJD 031200 RRA
PPCC 53128 40437
44370 29539 28028 24015 44220 24522 26520
77999=
NNNN
ZCZC
ULSD10 OEJD 031200 RRA
TTCC 53121 40437
70854 71768 29539 50055 68573 28028 30371 60978 24015
20628 55182 24522 10083 46588 26520
88999
77999
31313 44108 81143=
NNNN
ZCZC
ULGL08 EKMI 031200
TTCC 53112 04270
70804 56980 26045 50017 57181 25052 30338 58580 25555
20590 63178 25066 10013 /////
88999
77172 25568 41012
31313 44108 81103=
 --0312--2002--  geschrieben :  3. 2.2020 um 14 Uhr  5 (UTC)     JULIAN:   34 
NNNN
ZCZC
UHID01 WIIX 031200
PPCC 53128 96011 44270 24511 17008 77999=
PPCC 53128 96035 55370 21516 28509 09513 55120 08544 77999=
PPCC 53128 96147 44370 22012 25012 18515 44120 09553 77127 10075
407//=
PPCC 53128 96163 55370 24522 35002 31008 55120 10050 62825 08075=
PPCC 53128 96237 55370 21012 17005 10003 77999=
PPCC 53128 96645 44370 24009 17507 18017 44120 09046 77999=
PPCC 53128 96749 55370 26510 09012 13020 55120 09027 62999 09078=
PPCC 53128 96805 44170 10014 77999=
PPCC 53121 96935 NIL=
PPCC 53128 97014 55170 15516 77999=
PPCC 53121 97072 NIL=
PPCC 53128 97180 55170 12021 77999=
PPCC 53128 97372 55370 11022 09519 08515 55120 10052 72881 09077=
PPCC 53121 97502 NIL=
PPCC 53128 97560 55370 23015 27011 23512 55120 10032 77999=
PPCC 53128 97724 55370 13020 30009 26016 55120 10545 63002 08579=
PPCC 53128 97980 55370 07014 07518 09034 77999=
NNNN
ZCZC
ULID01 WIIX 031200
TTCC 53125 96011 70864 71158 24511 50061 71563 17008 88999 77999=
TTCC 53122 96035 70864 717// 21516 50061 725// 28509 30370 607//
09513 20625 561// 08544 88991 851// 12040 88666 735// 22022 77999=
TTCC 53122 96147 70863 76358 22012 50061 72563 25012 30371 61379
18515 20626 54181 09553 88999 77127 10075 407// 31313 47708 81136=
TTCC 53122 96163 70863 725// 24522 50059 749// 35002 30370 601//
31008 20625 553// 10050 88975 849// 11548 66147 08075 31313 73508
81130=
TTCC 53123 96237 70863 739// 21012 50058 765// 17005 30368 573//
10003 88821 811// 10018 88592 781// 25536 77999=
TTCC 53122 96253 70862 723// 25033 50057 731// 12507 30368 573//
10005 20622 573// 09539 88957 857// 11537 88584 779// 24531 88263
605// 08516 77128 09576 31313 73508 81130=
TTCC 53122 96509 70865 74962 17511 50063 70973 26016 30372 59580
18011 20627 55781 10045 88999 66139 09574 417// 31313 47708 81140=
TTCC 5312/ 96581 88999 77999=
TTCC 5312/ 96633 NIL=
TTCC 53122 96645 70863 72957 24009 50062 74360 17507 30372 61779
18017 20628 57980 09046 88504 74560 18510 77999=
TTCC 53127 96685 70862 729// 16015 88999 77999=
TTCC 53122 96749 70863 709// 26510 50060 735// 09012 30369 601//
13020 20626 585// 09027 88604 745// 23027 88192 599// 09033 77112
09078 31313 73508 81130=
TTCC 53127 96805 70865 73559 10014 88963 85759 08037 77999=
TTCC 5312/ 96935 88999 77999=
TTCC 53127 97014 70863 789// 15516 88999 77999=
TTCC 5312/ 97072 88999 77999=
TTCC 53127 97180 70863 765// 12021 88976 867// 09553 77999=
TTCC 53122 97372 70864 809// 11022 50059 721// 09519 30373 607//
08515 20627 573// 10052 88954 861// 08545 77135 09077 31313 73508
81130=
TTCC 5312/ 97430 NIL=
TTCC 53122 97560 70861 761// 23015 50059 685// 27011 30370 619//
23512 20623 577// 10032 88999 77999=
TTCC 53122 97724 70863 761// 13020 50059 705// 30009 30371 621//
26016 20624 529// 10545 88951 841// 09533 88274 649// 11010 66112
08579 31313 73508 81130=
TTCC 53122 97900 70864 795// 09025 50062 687// 07513 30373 585//
09023 20630 591// 10026 88947 857// 11524 77999=
NNNN
ZCZC
ULCH03 SCSC 031200 RRA
TTCC 53121 85799
70858 56782 32020 50072 52785 24505 30403 50388 07017
20669 45989 08018 10139 37992 09026
88907 62178 32072
77999
31313 44108 81146=
NNNN
ZCZC
ULBZ01 SBBR 031200 RRD
TTCC 53123 82532 70866 74963 12033 50064 65774 06021
30377 61578 06516 88807 82758 21013 77999 31313 41408 81140=
NNNN
ZCZC
ULBZ03 SBBR 031200 RRB
TTCC 53123 83566 70868 74565 12530 50066 67974 07529
30380 62580 09042 20637 ///// 88889 78561 14026 77999 31313
41408 81147=
NNNN
ZCZC
ULBZ04 SBBR 031200 RRB
TTCC 53122 83840 70875 75967 14514 50073 66579 09039
30390 55982 07541 20651 51184 09040 88925 77165 15012 77999
31313 41408 81131=
NNNN
ZCZC
ULBZ05 SBBR 031200 RRB
TTCC 53123 83208 70840 79761 11038 50037 66175 10537
30353 56579 07541 20612 ///// 88999 77999 31313 41408 81210=
TTCC 53125 83554 70868 75566 09535 50065 69377 08538
88939 81358 11550 77999 31313 41408 81131=
NNNN
ZCZC
ULAA01 LIIB 031200
TTCC 53112 89625
70831 42387 24013 50059 41588 15507 30405 40589 17507
20682 39790 17004
88999
77999
31313 42308 81103=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 031200
PPCC ///// 48601 NIL=
PPCC  53128 48615
55370 19008 26011 14511
77999=
PPCC  53128 48650
55370 18510 29016 30003 55120 08048
66122 09578 410//=
PPCC  53128 48657
55370 13509 24017 14508 55120 08043
77176 10559 436//=
NNNN
ZCZC
ULIR01 OIII 031200
TTCC 03121 40706 NIL=
TTCC 03121 40745 NIL=
TTCC 53122 40754
70834 64178 29030 50041 65178 29034 30357 58780 27534 20612
55781 27547
88863 65978 28042 88230 62979 27039
77999
31313 47708 81212=
TTCC 03121 40766 NIL=
TTCC 03121 40800 NIL=
TTCC 53123 40809
70838 65578 29046 50046 61379 26018 30361 56381 28058
88889 64778 27061 88448 65578 25518
77999
31313 47708 81134=
TTCC 53123 40811
70841 67967 27039 50044 64378 29537 30361 60779 26029
88999
77999
31313 47708 81134=
TTCC 53122 40841
70840 67566 28548 50046 59173 25013 30363 54181 26047 20621
55381 26055
88876 68765 27057 88383 67177 24521
77999
31313 47708 81149=
TTCC 03121 40848 NIL=
TTCC 03121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 031200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  53128 96471
55270 20515 26013
77999=
PPCC  53128 96481
55170 18507
77999=
NNNN
ZCZC
ULNV01 NVVV 031200
NIL=
NNNN
ZCZC
UHNV01 NVVV 031200
NIL=
 --0312--2002--  geschrieben :  3. 2.2020 um 14 Uhr  9 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULJP01 RJTD 031200
TTCC 53121 47401
70816 485// 23558 50038 491// 23543 30371 517// 21519 20636 489//
16519 10111 325// 13047
88412 515// 24027
77999
31313 73508 81130=
TTCC 53127 47412
70824 505// 27043
88855 499// 24572
77999
31313 73508 81130=
TTCC 53121 47418
70827 535// 22547 50045 521// 21537 30375 525// 17017 20639 491//
15016 10109 351// 13560
88653 555// 23062
77999
31313 74208 81132=
TTCC 53122 47580
70829 487// 25027 50043 571// 24547 30373 545// 17519 20635 503//
11514
88570 595// 23021 88336 551// 24516
77999
31313 72208 81130=
TTCC 53125 47582
70826 573// 26576 50044 523// 19019
88440 581// 19523
77999
31313 73508 81130=
TTCC 53121 47600
70832 597// 25568 50045 587// 23519 30369 571// 21012 20628 531//
00506 10083 411// 10035
88860 637// 26095 88434 613// 22529 88310 565// 16510
77999
31313 74208 81132=
TTCC 53122 47646
70842 625// 24076 50051 621// 24543 30375 569// 20506 20633 517//
35502
88956 651// 25611
77999
31313 73508 81130=
TTCC 53125 47678
70850 697// 25060 50054 635// 25037
88903 707// 24570
77999
31313 73508 81131=
TTCC 53121 47741
70840 613// 26064 50051 603// 24541 30372 561// 24017 20630 539//
24006 10084 411// 08019
88778 661// 25074 88225 571// 22016
77999
31313 74208 81132=
TTCC 53127 47778
70847 685// 25070
88879 705// 24587
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 031200 RRA
TTCC 53123 47807
70843 665// 25072 50049 599// 26045 30371 577// 25516
88801 671// 25082
77999
31313 73508 81130=
TTCC 53121 47827
70848 697// 25062 50052 631// 24039 30372 589// 27510 20629 553//
17502 10079 483// 32008
88830 719// 23076
77999
31313 73508 81130=
TTCC 53121 47909
70856 703// 24052 50058 653// 25021 30374 591// 22012 20634 537//
32504 10083 469// 32514
88845 773// 24574
77999
31313 73508 81131=
TTCC 53121 47918
70861 769// 24037 50061 687// 22521 30376 555// 25004 20634 529//
31516 10088 497// 31016
88997 779// 22562
77999
31313 73508 81131=
TTCC 53125 47945
70863 765// 23533 50061 695// 21017
88999
77999
31313 73508 81131=
TTCC 53122 47971
70863 763// 23535 50062 677// 34502 30375 589// 14014 20633 537//
24008
88822 793// 22539
77999
31313 73508 81130=
TTCC 53127 47991
70866 817// 19012
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULUR10 UKMS 031200
TTCC  03123 33345 70820 59566 30025 50031 58766 31521 30349
62766 30527 88999 77999=
TTCC  03120 33393 NIL=
TTCC  03120 33837 NIL=
TTCC  03120 34300 NIL=
NNNN
ZCZC
ULCA01 KWBC 031200 RRD
TTCC 53122 78807 70863 79162 08518 50061 66773 28009 30373 61376
25517 20627 55779 08049 88996 83328 15018 77999 31313 44108
81122=
NNNN
ZCZC
ULCA02 KWBC 031200 RRD
TTCC 53122 80001 70865 78556 08511 50063 68365 28511 30376 60774
31010 20631 55177 07032 88840 81750 05013 77999 31313 41708
81107=
NNNN
ZCZC
ULCA03 KWBC 031200 RRA
TTCC 53122 78762 70863 77764 08015 50060 67375 25010 30371 60982
31507 20626 52186 08544 10078 ///// 88999 77999 31313 44108
81115=
NNNN
ZCZC
ULUS09 KWBC 031200 RRB
TTCC 53120 72393 70843 60179 30016 50053 58982 34009 30373 59382
00521 20630 57783 02515 10071 55785 26512 07303 47790 33530 88999
77999=
 --0312--2002--  geschrieben :  3. 2.2020 um 14 Uhr 18 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULAL01 DAMM 031200 RRA
TTCC 53113 60656
70863 71369 14512 50062 67975 03511 30374 60781 08014
20630 /////
88852 74366 17508
77999
31313 44108 81031=
NNNN
ZCZC
ULGL04 EKMI 031200
TTCC 53111 04320
70720 69371 28083 50920 69971 28108 30218 75567 27616
20452 77367 28124 10857 67778 28101
88999
77181 28129 40419
31313 44108 81106=
0000000000
 --0312--2002--  geschrieben :  3. 2.2020 um 14 Uhr 25 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULKO01 RKSL 031200
TTCC  53121 47102 70827 57981 27062 50040 54382 24049 30368
54982 23513 20628 54382 21010 88596 59380 25562 77999 31313
44508 81116=
TTCC  53123 47104 70829 58980 24550 50042 54179 26547 30368
54781 21014 88653 59580 25064 77999 31313 44508 81244=
TTCC  53121 47122 70832 57781 26048 50043 61180 25047 30370
54982 23015 20629 55382 22509 10094 42586 11020 88497 61580
25048 77443 25562 41955 31313 44508 81134=
TTCC  53121 47138 70837 62379 25071 50046 57181 25549 30371
56181 26010 20629 54782 22008 10080 45585 06019 88566 62579
25056 66045 10113 42323 31313 44508 81126=
TTCC  53121 47158 70840 60179 26560 50050 57980 26040 30373
54981 27018 20632 54581 26502 10085 44584 09512 88999 77999
31313 52108 81100=
TTCC  53121 47169 70838 62779 25560 50046 57981 24537 30369
55582 26027 20628 52383 20012 10079 43985 09009 88853 64579
25107 77999 31313 44508 81119=
TTCC  53121 47186 70843 64179 25561 50050 57981 25540 30371
56781 24521 20630 53782 27013 10080 46384 09012 88852 67978
25101 77999 31313 44508 81131=
NNNN
ZCZC
ULAA10 RUML 031200
NIL
 --0312--2002--  geschrieben :  3. 2.2020 um 14 Uhr 34 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULCH03 SCSC 031200 RRB
TTCC 53125 85934
70851 48788 33506 50072 47589 02510 30408 /////
88949 49787 33545
77999
31313 44108 81131=
 --0312--2002--  geschrieben :  3. 2.2020 um 14 Uhr 40 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULRA03 RUNW 031200
TTCC 03125 28225 70758 70156 29533 50956 74956 30039 88999 77449
30042 77776 29532=
TTCC 03122 28275 70749 73559 29531 50944 78359 29038 30235 78159
29541 20468 75359 28540 88467 79359 29039 66118 26550=
TTCC 03125 28445 70761 71956 29532 50958 74757 30039 88999 66467
30041=
TTCC 03120 28661 NIL=
TTCC 03121 28695 70768 70759 29529 50966 73760 29033 30262 76960
29037 20494 77560 28043 10902 63161 27047 88999 66071 25051=
TTCC 03122 28722 70776 66956 29535 50976 70956 30038 30274 77556
30048 20506 78356 30055 88999 66153 30065=
TTCC 03125 29231 70731 75944 29028 50924 78945 29031 88999 66463
29033=
TTCC 03129 29263 NIL=
TTCC 03129 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 031200
TTCC 0312/ 23884 NIL=
TTCC 0312/ 23921 NIL=
TTCC 03122 23933 70734 76156 30028 50926 79756 30035 30214 80556
29537 20445 75956 29033 88999 77279 29539=
TTCC 03125 23955 NIL=
TTCC 03129 24507 NIL=
TTCC 03129 24908 NIL=
NNNN
ZCZC
ULRA04 RUNW 031200
TTCC 03129 29572 NIL=
TTCC 03125 29612 70749 74142 29528 50943 78743 28543 88999 77475
29044=
TTCC 03123 29634 70751 739// 29030 50946 763// 28535 30240 741//
27541 88999 66300 27541=
TTCC 03125 29698 NIL=
TTCC 03123 29839 70757 71357 27539 50955 72957 28042 30253 73556
27051 88999 66236 26060=
TTCC 03127 29862 70745 71962 28031 88999 77700 28031=
TTCC 03127 30230 70723 69361 28023 88999 77999=
TTCC 0312/ 30309 NIL=
TTCC 03127 30715 70750 62159 26543 88999 77619 26047=
TTCC 03122 36096 70753 67761 28036 50956 66362 27044 30272 55763
25056 20537 47165 23565 88999 77183 24066=
NNNN
ZCZC
ULRA01 RUNW 031200
TTCC 03122 20046 NIL=
TTCC 0312/ 20292 NIL=
TTCC 0312/ 20674 11944 78562 21212=
TTCC 0312/ 23078 NIL=
TTCC 03121 23330 70721 77143 29524 50912 80742 29526 30198 82346
30527 20426 79147 29524 10830 61347 26026 88548 80342 29525 77999=
TTCC 0312/ 23472 NIL=
NNNN
ZCZC
ULAK01 KWBC 031200 RRC
TTCC 53121 70273 70822 47186 27568 50045 46987 27555 30386 43989
29566 20659 42190 29577 10136 37792 33087 88999 77043 01107 407//
77674 27575 41119 31313 42408 81221=
NNNN
 --0312--2002--  geschrieben :  3. 2.2020 um 14 Uhr 40 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULGL07 EKMI 031200
TTCC 53111 04220
70767 59179 25576 50977 61578 24587 30290 66175 24596
20533 70972 24123 10936 74571 25650
88244 70772 25607
77090 25655 41028
31313 44108 81104=
 --0312--2002--  geschrieben :  3. 2.2020 um 14 Uhr 47 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULRS01 RUMS 031200
TTCC 03129 20744 NIL=
TTCC 03122 22008 70738 69356 30036 50938 73556 30047 30232 78756
31059 20462 81356 31565 88999 77203 31566=
TTCC 03123 22217 70746 66359 29537 50947 70559 30547 30246 77160
30561 88965 63358 29527 88602 69559 29542 77267 30563=
TTCC 03125 22271 70730 72939 30029 50925 77537 30540 30214 80936
88546 77538 30538 66346 31048=
TTCC 03121 22522 70759 66160 30038 50961 69560 31048 30263 73160
30562 20498 76759 31072 10903 66361 30562 88999 77198 31073=
TTCC 03122 22543 70743 70358 30036 50940 75358 30546 30229 87357
31058 20450 88357 31563 88561 75558 30542 88289 89356 31060 66193
31565=
TTCC 03125 22820 70787 58366 30035 50996 62167 30544 88999 77380
31051=
TTCC 03122 22845 70771 63164 30037 50976 66564 31047 30282 71564
30558 20516 78364 31068 88238 77364 31065 77177 31071=
TTCC 03127 23205 70721 74936 29024 50915 ///// 88999 77548 29534=
TTCC 0312/ 23415 70718 77139 50910 79542 30197 82741 88999 77999=
TTCC 03122 23802 70749 70146 30032 50946 75545 30542 30238 80945
30547 20465 80146 30049 88518 76346 30541 88287 81749 31050 77224
31057 40409=
NNNN
ZCZC
ULRS04 RUMS 031200
TTCC 03122 34467 70812 60965 29025 50020 64565 30023 30333 65965
31032 20578 66565 30046 88494 64964 30024 66138 30557=
TTCC 03123 34731 70825 58769 33020 50034 61769 29514 30352 61170
28020 88619 61569 27524 77999=
TTCC 03125 34858 NIL=
TTCC 03121 34882 70813 60766 28523 50020 65566 29525 30334 60768
30529 20582 63768 29536 10007 57171 28557 88229 65568 29029 66095
28559=
TTCC 03121 35121 70790 65350 28529 50992 69156 30038 30294 72956
30545 20532 72756 30056 10944 65357 28564 88586 68756 30035 66094
28066=
TTCC 03125 37011 NIL=
TTCC 03122 37055 70825 59766 29515 50034 61567 29520 30349 62368
32024 20600 62369 29030 88999 77999=
TTCC 03122 37259 70822 63165 28019 50030 62566 30020 30345 62167
31025 20595 63368 34506 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 031200
TTCC 03121 26075 70809 52969 30030 50023 57768 30538 30342 61368
30548 20593 62168 30550 10013 67968 30564 88600 56768 30033 66070
30581=
TTCC 03121 26298 70788 59169 30032 50996 64569 30039 30305 68169
31048 20545 72368 30559 10948 71968 30570 88850 58569 30030 88577
63369 30535 77123 30574 40565=
TTCC 03122 26477 70800 58166 30028 50010 61364 30532 30324 64365
30540 20569 69964 30546 88999 66131 30557=
TTCC 03123 26702 70817 55973 29528 50030 58572 30527 30348 64172
30026 88307 64372 30026 77999=
TTCC 03122 26781 70805 58970 30025 50015 61370 30033 30330 63970
30538 20574 71300 30549 88625 61769 30527 66182 30552=
TTCC 03122 27038 70777 62364 30035 50984 65364 30039 30290 69764
30552 20528 76163 31060 88999 66172 32571=
TTCC 03125 27199 70765 67163 29032 50966 72763 30039 88516 73163
30038 66328 29057=
TTCC 03122 27459 70779 63567 30036 50984 66368 30542 30289 69567
31052 20529 71967 30555 88825 63566 29532 66183 30561=
TTCC 03125 27594 70784 63563 29531 50988 67363 30036 88667 65363
29532 66406 30042=
TTCC 03122 27713 70794 60168 30027 50003 62769 30535 30314 67569
31044 20556 72168 31053 88612 62168 30030 88201 725// 31053 66116
30570=
NNNN
ZCZC
ULRS03 RUMS 031200
TTCC 03122 27707 70811 57165 30026 50023 57965 31028 30339 64165
31035 20587 65364 30543 88999 66159 30547=
TTCC 03122 27730 70795 60564 30027 50003 63764 30536 30314 67364
31542 20558 69964 30050 88999 66104 29565=
TTCC 03122 27962 70798 61368 29528 50005 64168 31035 30315 67368
31042 20558 70768 31056 88999 66179 30559=
TTCC 03121 27995 70795 62762 29529 50001 65963 30036 30308 70563
30545 20547 71563 31054 10956 70363 29570 88999 77063 27573=
TTCC 0312/ 34009 NIL=
TTCC 03121 34122 NIL=
TTCC 03122 34172 70800 59365 30030 50010 61965 30534 30324 63965
30542 20571 64765 35045 88999 77208 30556=
TTCC 03122 34247 70806 58568 29022 50015 64768 30028 30326 66768
31037 20573 63769 30043 88498 64968 30028 88166 68768 30045 66107
28556=
NNNN
ZCZC
ULRA01 RUHB 031200
TTCC 0312/ 21432 NIL=
TTCC 03129 21824 NIL=
TTCC 03129 21946 NIL=
TTCC 0312/ 24122 NIL=
TTCC 03125 24266 70721 63360 22031 50931 55361 88999 66518 22043=
TTCC 03123 24343 70714 69338 21517 50915 67739 21525 30230 58741
21544 88999 66272 21557=
TTCC 03127 24641 70716 67158 22019 88999 77999=
TTCC 0312/ 24688 88999 66934 22531=
TTCC 0312/ 24726 NIL=
NNNN
ZCZC
UHPH01 RPMM 031200
PPCC 53128 98223 55370 28013 23028 27012 55120 35503
77999=
PPCC 03128 98233 44270 25504 22013 77999=
PPCC 0312/ 98327 NIL=
PPCC 03127 98328 44370 17504 22011 32002 77999=
PPCC 03127 98433 44370 15508 20006 10506 77999=
PPCC 0312/ 98444 NIL=
PPCC 0312/ 98558 NIL=
PPCC 03128 98618 44370 13007 28509 18009 44120 /////
77999=
PPCC 53128 98646 44370 08518 22504 13519 44120 09038
77999=
PPCC 0312/ 98747 NIL=
PPCC 03127 98753 44270 15507 29506 77999=
NNNN
ZCZC
ULPH01 RPMM 031200
TTCC 53122 98223 70870 71960 28013 50069 66578 23028
30384 54581 27012 20643 523// 35503 88854 82761 18023
77999 31313 41808 81132=
TTCC 03125 98233 70869 69765 25504 50068 67969 22013
88999 77999 31313 51108 81143=
TTCC 0312/ 98327 NIL=
TTCC 03123 98328 70865 76159 17504 50063 71563 22011
30375 54982 32002 88999 77999 31313 51108 81152=
TTCC 03123 98433 70865 77158 15508 50064 73163 20006
30375 57979 10506 88918 85516 18508 77999 31313 51108
81151=
TTCC 0312/ 98444 NIL=
TTCC 0312/ 98558 NIL=
TTCC 03123 98618 70866 74959 13007 50065 69960 28509
30374 58972 18009 20630 54782 88999 77999 31313 51108
81148=
TTCC 53122 98646 70864 76163 08518 50062 69971 22504
30372 57782 13519 20629 52384 09038 88999 77999 31313
44108 81130=
TTCC 0312/ 98747 NIL=
TTCC 03125 98753 70865 72960 15507 50064 68761 29506
88977 85714 11025 77999 31313 51108 81134=
NNNN
ZCZC
ULRA02 RUHB 031200
TTCC 03122 24947 70724 62549 22022 50935 53150 22542 30282 36164
22070 20566 35573 21054 88289 36765 22572 77286 22572 40604=
TTCC 03122 24959 70728 59757 22031 50940 54158 22044 30278 43365
22062 20556 38773 21560 10020 44176 88999 77312 22063=
TTCC 03123 25123 70756 49163 24051 50980 45164 24054 30326 38568
24049 88999 77443 23558=
TTCC 03123 25403 70762 46365 23049 50989 40771 23049 30341 34379
22548 88999 66233 22558=
TTCC 03122 25428 70778 45367 23545 50003 43371 23544 30351 34977
24042 20636 31578 23550 88999 77175 23552=
TTCC 03129 25703 NIL=
TTCC 03123 25913 70788 42166 22537 50015 44166 22531 30358 39567
21529 88438 46966 23532 77660 22538=
NNNN
ZCZC
ULRA03 RUHB 031200
TTCC 03128 30054 NIL=
TTCC 03122 30372 70735 58557 24526 50950 49159 24044 30297 36567
22560 20577 41373 22054 88184 43973 22050 77266 22561=
TTCC 03122 30557 70741 54960 25533 50957 51762 24544 30300 38968
23058 20579 39374 22056 88162 46974 22551 77249 23563=
TTCC 03122 30635 70744 58963 26536 50958 51164 25047 30302 40772
23066 20578 45173 22055 88276 42372 23062 88187 48573 22054 77301
23066 40606=
TTCC 03125 30673 70751 49559 25532 50975 42962 24044 88999 77481
24045=
TTCC 03125 30758 70751 54361 26539 50970 44964 25548 88999 77478
25549=
TTCC 03127 30935 70761 54764 27035 88999 66532 26042=
TTCC 03121 30965 70761 50762 26032 50981 49165 25045 30324 40971
25536 20597 49173 23031 10048 46375 18026 88167 55373 20542 77347
23048=
NNNN
ZCZC
ULRA04 RUHB 031200
TTCC 03122 31004 70735 55956 22032 50954 45558 22048 30302 34568
22053 20582 40574 22549 88182 42974 21543 77281 21555=
TTCC 03122 31088 70776 43964 21536 50003 42567 22541 30351 40768
22031 20627 37569 21533 88338 42767 22033 77518 22544=
TTCC 03122 31168 70766 45763 22033 50991 44768 21538 30332 46772
20528 20600 47173 20528 88999 77451 22039=
TTCC 03125 31300 NIL=
TTCC 03122 31369 70789 42366 22031 50016 42170 23029 30358 46572
21020 20630 43574 19518 88385 46571 22024 77648 22532=
TTCC 0312/ 31510 NIL=
TTCC 03122 31538 70782 43367 23532 50009 42770 21530 30349 45771
22021 20617 42972 18017 88400 47370 21531 77448 20535=
TTCC 03120 31736 NIL=
TTCC 03123 31770 70794 43765 23028 50018 47765 23022 30353 47766
21015 88503 47965 23022 77917 23536=
TTCC 0312/ 31873 88999 77931 23040=
TTCC 03122 31977 70811 50162 25539 50032 50162 23520 30364 51163
19014 20627 51363 19506 88472 51162 24020 77743 25541=
0000000000
 --0312--2002--  geschrieben :  3. 2.2020 um 14 Uhr 51 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULRA05 RUHB 031200
TTCC 03123 32061 70798 44371 22527 50024 47173 21518 30362 47174
20020 88473 49772 22020 77939 23031=
TTCC 03122 32098 70804 45571 23030 50028 46372 21522 30364 47774
19018 20634 45175 16017 88559 47172 22519 77680 23031=
TTCC 03129 32150 NIL=
TTCC 03122 32215 70821 45170 21517 50045 46172 21015 30383 47772
17514 20656 40376 16021 88481 47972 21015 66121 14034=
TTCC 03122 32389 70813 43975 20519 50037 45774 21523 30378 43575
21021 20657 33377 19024 88660 46574 20519 77182 17532=
TTCC 03122 32477 70811 46374 21019 50036 45375 21520 30376 45376
19018 20655 32779 17525 88761 45774 21019 66132 15038=
TTCC 03122 32540 70816 46374 20016 50041 46174 20021 30381 44775
20013 20656 35577 16029 88746 46974 19513 88430 45574 20519 77179
15041 41515=
TTCC 03123 32618 70815 44513 22023 50039 46915 21021 30379 44915
30004 88999 77999=
 --0312--2002--  geschrieben :  3. 2.2020 um 15 Uhr 22 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULGL06 EKMI 031200
TTCC 53111 04360 70790 56381 26061 50002 59580 26064
30321 60979 26571 20571 66578 25581 10984 70177 26609
88201 66578 25580 66057 25640 418// 31313 47708 81106
=
NNNN
ZCZC
ULCN01 CYYE 031200
TTCC  53121 71945 70808 53381 31061 50028 49982 30572 30362
51782 31075 20628 46783 32585 10079 54181 34589 88999 77225
32102=
 --0312--2002--  geschrieben :  3. 2.2020 um 15 Uhr 42 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULFA01 EKMI 031200
TTCC 53111 06011
70807 55763 28051 50020 59163 28052 30338 61961 29063
20588 62560 27564 10007 69959 29091
88674 56563 28544 88370 61562 28556
66096 29093 409//
31313 40708 81115=
 --0312--2002--  geschrieben :  3. 2.2020 um 15 Uhr 55 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULPA01 RJTD 031200
TTCC 53121 91165
70865 72964 02032 50064 66969 06024 30379 58578 10015 20636 55781
09510 10088 45190 27515
88999
77999
31313 51108 81102=
TTCC 53121 91285
70859 72163 34525 50060 66364 00515 30374 59365 09519 20632 52767
36010 10083 49767 33508
88915 74762 36035
77999
31313 58208 81102=
TTCC 53125 91348
70864 79559 13032 50058 71564 13017
88999
77999
31313 58208 81103=
TTCC 53121 91376
70865 79959 09030 50061 64964 13015 30373 59376 10516 20629 53183
08041 10085 47785 09553
88966 85950 06531
66058 10082 416// 77766 08067 41946
31313 58208 81108=
TTCC 53121 91408
70867 78744 14006 50064 73159 30008 30374 58978 09019 20629 53983
09030 10087 45589 10061
88853 85505 09030
77141 09065 41507
31313 51108 81103=
TTCC 53121 91413
70868 77758 20018 50064 69764 06003 30374 61578 08024 20630 53183
08535 10086 46185 10059
88999
77107 10063 41707
31313 58208 81106=
TTCC 0312/ 91217 NIL=
TTCC 0312/ 91275 NIL=
TTCC 0312/ 91334 NIL=
TTCC 0312/ 91366 NIL=
 --0312--2002--  geschrieben :  3. 2.2020 um 16 Uhr 11 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULPA01 KWBC 031200 RRC
TTCC 53121 91285 70859 72163 34525 50060 66364 00515 30374 59365
09519 20632 52767 36010 10083 49767 33508 88915 74762 36035 77999
31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 031200 RRC
TTCC 53121 91376 70865 79959 09030 50061 64964 13015 30373 59376
10516 20629 53183 08041 10085 47785 09553 88966 85950 06531 66058
10082 416// 77766 08067 41946 31313 58208 81108=
TTCC 53121 91413 70868 77758 20018 50064 69764 06003 30374 61578
08024 20630 53183 08535 10086 46185 10059 88999 77107 10063 41707
31313 58208 81106=
 --0312--2002--  geschrieben :  3. 2.2020 um 16 Uhr 18 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULGL05 EKMI 031200
TTCC 53111 04339
70765 58971 26582 50975 62571 27595 30288 65972 27607
20531 71369 27638 10931 74169 28157
88134 78766 27652
77104 28164 41117
31313 44108 81103=
 --0312--2002--  geschrieben :  3. 2.2020 um 18 Uhr  9 (UTC)     JULIAN:   34 
NNNN
ZCZC
ULUS03 KWBC 031600
TTCC 53161 72240 70856 69371 27527 50058 65174 26025 30373 60978
30513 20627 58179 25011 10072 48783 27047 88999 77999 31313 45208
81625=
NNNN
ZCZC
ULDL78 ETGT 031700 COR
TTCC 03173 10954
70840 54967 30008 50050 61564 33015 30366 61564 29509
88974 64164 30536
77803 30038 40733
31313 42308 81645=
 --0312--2002--  geschrieben :  3. 2.2020 um 18 Uhr 49 (UTC)     JULIAN:   34 
NNNN
ZCZC
UHEG02 HECA 031200
PPCC 53128 62378 44370 27522 28517 31514 44120 24023
77999 =
NNNN
ZCZC
UHEG02 HECA 031200
PPCC 53128 62414 44370 27527 29023 22016 44120 22516
77999 =
NNNN
