 --2212--2002--  geschrieben : 22. 2.2020 um 11 Uhr 45 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULAA01 NZSP 221200
TTCC 72122 89009
70813 43588 12513 50040 42989 15513 30384 42190 13506
20658 43390 03509
88999
77999
 --2212--2002--  geschrieben : 22. 2.2020 um 11 Uhr 49 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULNM01 FYWW 221200
TTCC 7209/ 68110
88999
77999
31313 49908 80907
NNNN
ZCZC
UHNM01 FYWW 221200
PPCC 72098 68110
77999
 --2212--2002--  geschrieben : 22. 2.2020 um 11 Uhr 56 (UTC)     JULIAN:   53 
NNNN
ZCZC
UHAH10 OAKB 221200
PPCC 72118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 221200
TTCC 7211/ 40948
70855 /////
88999
77999
31313 42308 81056=
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr  3 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULBD01 WBSB 221200
TTCC 72121 96315 NIL=
NNNN
ZCZC
ULCN01 CYUX 221200
TTCC  7212/ 71081 NIL=
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr  6 (UTC)     JULIAN:   53 
NNNN
ZCZC
UHBD01 WBSB 221200
PPCC  72121 96315 NIL=
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr 14 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULAA01 KWBC 221200
TTCC 72122 89009 70813 43588 12513 50040 42989 15513 30384 42190
13506 20658 43390 03509 88999 77999=
TTCC 7212/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 221200
TTCC 7212/ 61641 NIL=
TTCC 7212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 221200
TTCC 7212/ 70026 NIL=
TTCC 7212/ 70200 NIL=
TTCC 7212/ 70219 NIL=
TTCC 7212/ 70231 NIL=
TTCC 7212/ 70273 NIL=
TTCC 7212/ 70274 NIL=
TTCC 7212/ 70350 NIL=
TTCC 7212/ 70361 NIL=
TTCC 7212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 221200
TTCC 7212/ 70086 NIL=
TTCC 7212/ 70133 NIL=
TTCC 7212/ 70174 NIL=
TTCC 7212/ 70194 NIL=
TTCC 7212/ 70222 NIL=
TTCC 7212/ 70261 NIL=
TTCC 7212/ 70292 NIL=
TTCC 7212/ 70308 NIL=
TTCC 7212/ 70316 NIL=
TTCC 7212/ 70326 NIL=
TTCC 7212/ 70414 NIL=
TTCC 7212/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 221200
TTCC 7212/ 78016 NIL=
TTCC 7212/ 78367 NIL=
TTCC 7212/ 78526 NIL=
TTCC 7212/ 78583 NIL=
TTCC 7212/ 78806 NIL=
TTCC 7212/ 78807 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78897 NIL=
TTCC 7212/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 221200
TTCC 7212/ 78384 NIL=
TTCC 7212/ 78397 NIL=
TTCC 7212/ 78486 NIL=
TTCC 7212/ 78720 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78897 NIL=
TTCC 7212/ 78954 NIL=
TTCC 7212/ 78988 NIL=
TTCC 7212/ 80001 NIL=
TTCC 7212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 221200
TTCC 7212/ 78641 NIL=
TTCC 7212/ 78762 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78861 NIL=
TTCC 7212/ 78866 NIL=
TTCC 7212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 221200
TTCC 7212/ 76151 NIL=
TTCC 7212/ 76225 NIL=
TTCC 7212/ 76256 NIL=
TTCC 7212/ 76382 NIL=
TTCC 7212/ 76394 NIL=
TTCC 7212/ 76405 NIL=
TTCC 7212/ 76458 NIL=
TTCC 7212/ 76525 NIL=
TTCC 7212/ 76526 NIL=
TTCC 7212/ 76595 NIL=
TTCC 7212/ 76612 NIL=
TTCC 7212/ 76644 NIL=
TTCC 7212/ 76654 NIL=
TTCC 7212/ 76679 NIL=
TTCC 7212/ 76692 NIL=
TTCC 7212/ 76723 NIL=
TTCC 7212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 221200 CCA
TTCC 72127 91765 70869 76556 09521 88999 77999 31313 58208 81100
51515 10182=
NNNN
ZCZC
ULPA01 KWBC 221200
TTCC 7212/ 91066 NIL=
TTCC 7212/ 91165 NIL=
TTCC 7212/ 91212 NIL=
TTCC 7212/ 91217 NIL=
TTCC 7212/ 91275 NIL=
TTCC 7212/ 91285 NIL=
TTCC 72127 91765 70869 76556 09521 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 221200
TTCC 7212/ 91334 NIL=
TTCC 7212/ 91348 NIL=
TTCC 7212/ 91366 NIL=
TTCC 7212/ 91376 NIL=
TTCC 7212/ 91408 NIL=
TTCC 7212/ 91413 NIL=
TTCC 7212/ 91532 NIL=
TTCC 7212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 221200
TTCC 7212/ 72215 NIL=
TTCC 7212/ 72327 NIL=
TTCC 7212/ 72403 NIL=
TTCC 7212/ 72440 NIL=
TTCC 7212/ 72476 NIL=
TTCC 7212/ 72501 NIL=
TTCC 7212/ 72518 NIL=
TTCC 7212/ 72520 NIL=
TTCC 7212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 221200
TTCC 7212/ 72202 88999 77999 31313 51108 81103=
TTCC 7212/ 72208 NIL=
TTCC 7212/ 72214 NIL=
TTCC 7212/ 72230 NIL=
TTCC 7212/ 72233 NIL=
TTCC 7212/ 72250 NIL=
TTCC 7212/ 72270 NIL=
TTCC 7212/ 72305 NIL=
TTCC 7212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 221200
TTCC 7212/ 72206 NIL=
TTCC 7212/ 72210 NIL=
TTCC 7212/ 72235 NIL=
TTCC 7212/ 72240 NIL=
TTCC 7212/ 72249 NIL=
TTCC 7212/ 72251 NIL=
TTCC 7212/ 72255 NIL=
TTCC 7212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 221200
TTCC 7212/ 72317 NIL=
TTCC 7212/ 72318 NIL=
TTCC 7212/ 72340 NIL=
TTCC 7212/ 72357 NIL=
TTCC 7212/ 72363 NIL=
TTCC 7212/ 72365 NIL=
TTCC 7212/ 72376 NIL=
TTCC 7212/ 72451 NIL=
TTCC 7212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 221200
TTCC 7212/ 69992 NIL=
TTCC 7212/ 72493 NIL=
TTCC 7212/ 72645 NIL=
TTCC 7212/ 72649 NIL=
TTCC 7212/ 72655 NIL=
TTCC 7212/ 72659 NIL=
TTCC 7212/ 72662 NIL=
TTCC 7212/ 72712 NIL=
TTCC 7212/ 72747 NIL=
TTCC 7212/ 72776 NIL=
TTCC 7212/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 221200
TTCC 7212/ 72274 NIL=
TTCC 7212/ 72293 NIL=
TTCC 7212/ 72429 NIL=
TTCC 7212/ 72558 NIL=
TTCC 7212/ 72582 NIL=
TTCC 7212/ 72597 NIL=
TTCC 7212/ 72672 NIL=
TTCC 7212/ 72681 NIL=
TTCC 7212/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 221200
TTCC 7212/ 72201 NIL=
TTCC 7212/ 72634 NIL=
TTCC 7212/ 72734 NIL=
TTCC 7212/ 72768 NIL=
TTCC 7212/ 74002 NIL=
TTCC 7212/ 74455 NIL=
TTCC 7212/ 74494 NIL=
TTCC 7212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 221200
TTCC 7212/ 72220 NIL=
TTCC 7212/ 72248 NIL=
TTCC 7212/ 72249 NIL=
TTCC 7212/ 72261 NIL=
TTCC 7212/ 72402 NIL=
TTCC 7212/ 72425 NIL=
TTCC 7212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 221200
TTCC 7212/ 72374 NIL=
TTCC 7212/ 72387 NIL=
TTCC 7212/ 72393 NIL=
TTCC 7212/ 72426 NIL=
TTCC 7212/ 72456 NIL=
TTCC 7212/ 72469 NIL=
TTCC 7212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 221200
TTCC 7212/ 72489 NIL=
TTCC 7212/ 72562 NIL=
TTCC 7212/ 72572 NIL=
TTCC 7212/ 72576 NIL=
TTCC 7212/ 72632 NIL=
TTCC 7212/ 72694 NIL=
TTCC 7212/ 72764 NIL=
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr 23 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULID30 AMMC 221200
NIL
NNNN
ZCZC
UHCG01 FCBB 221200
NIL=
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr 24 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULCE01 FEFF 221200
NIL=
NNNN
ZCZC
UHHV01 DFFD 221200
PPCC 7212/ 65503 NIL=
PPCC  22108 65510
55370 12509 02504 09513 55120 10013
77999=
NNNN
ZCZC
UHCM01 FKKD 221200
NIL=
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr 29 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULDL73 ETGT 221200 COR
TTCC 22121 10618
70848 57777 26013 50060 56979 25514 30383 57380 20512
20641 56182 18504 10086 55982 24507
88655 59777 26516
77999
31313 42308 81045=
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr 33 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULIL01 BIRK 221200 RRA
TTCC 72115 04018
70731 63175 25097 50939 60977 24626 30260 /////
88999
77360 24141 425//
31313 44208 81114=
NNNN
ZCZC
UHIV01 DIAP 221200
PPCC  22118 65578
55370 04507 04503 11009 55220 09517 09040
77121 09041 4////=
PPCC  22118 65548
55370 06013 04004 11014
77999=
NNNN
ZCZC
ULIV01 DIAP 221200
TTCC  22113 65548
70868 753// 06013 50068 679// 04004 30384 549// 11014
88829 843// 16014
77999
31313 45408 81034=
TTCC  22112 65578
70869 74126 04507 50069 67161 04503 30/// 57371 11009
20659 53972 09517
88845 85313 18011
77121 09041 4////
31313 45408 81039=
NNNN
ZCZC
ULSG01 GOOY 221200
TTCC  72112 61660 70869 77960 22523 50067 67365 27004
30386 57376 09015 20649 50575 10023 88730 77760 22518
77999 31313 45408 81033=
TTCC 7212/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 221200
PPCC 7212/ 61600 NIL=
PPCC 7212/ 61641 NIL=
PPCC  72118 61660 55370 22523 27004 09015 55120 10023
77999=
PPCC 7212/ 61687 NIL=
PPCC 7212/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 221200
NIL=
NNNN
ZCZC
ULGO01 FOOL 221200
NIL=
NNNN
ZCZC
UHSB01 VCCC 221200
NIL=
NNNN
ZCZC
ULLV10 UMRR 221200
TTCC 22125 26435
70836 53381 25027 50052 53582 26019
88999
77999
31313 44108 81131=
NNNN
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr 34 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULJD01 OJAM 221200
NIL
NNNN
ZCZC
ULTS01 DTTA 221200
NIL=
NNNN
ZCZC
UHIN02 DEMS 221200
PPCC 7212/ 42182 NIL=
PPCC 7212/ 42314 NIL=
PPCC 7212/ 42339 NIL=
PPCC 7212/ 42361 NIL=
PPCC 7212/ 42369 NIL=
PPCC 7212/ 42379 NIL=
PPCC 7212/ 42410 NIL=
PPCC 7212/ 42591 NIL=
PPCC 7212/ 42623 NIL=
PPCC 7212/ 42647 NIL=
PPCC 7212/ 42667 NIL=
PPCC 7212/ 42724 NIL=
PPCC 7212/ 42809 NIL=
PPCC 7212/ 42867 NIL=
PPCC 7212/ 42971 NIL=
PPCC 7212/ 43003 NIL=
PPCC 7212/ 43014 NIL=
PPCC 7212/ 43041 NIL=
PPCC 7212/ 43128 NIL=
PPCC 7212/ 43150 NIL=
PPCC 7212/ 43185 NIL=
PPCC 7212/ 43279 NIL=
PPCC 7212/ 43295 NIL=
PPCC 7212/ 43311 NIL=
PPCC 7212/ 43333 NIL=
PPCC 7212/ 43346 NIL=
PPCC 7212/ 43369 NIL=
PPCC 7212/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 221200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 221200
NIL=
NNNN
ZCZC
ULNR01 DRRN 221200
NIL=
NNNN
ZCZC
UHNR01 DRRN 221200
NIL=
NNNN
ZCZC
ULCM01 FKKD 221200
NIL=
NNNN
ZCZC
ULIN01 DEMS 221200
TTCC 7212/ 42027 NIL=
TTCC 7212/ 42101 NIL=
TTCC 7212/ 42182 NIL=
TTCC 7212/ 42339 NIL=
TTCC 7212/ 42361 NIL=
TTCC 7212/ 42369 NIL=
TTCC 7212/ 42379 NIL=
TTCC 7212/ 42397 NIL=
TTCC 7212/ 42492 NIL=
TTCC 7212/ 42647 NIL=
TTCC 7212/ 42667 NIL=
TTCC 7212/ 42867 NIL=
TTCC 7212/ 42874 NIL=
TTCC 7212/ 43003 NIL=
TTCC 7212/ 43014 NIL=
TTCC 7212/ 43041 NIL=
TTCC 7212/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 221200
TTCC 7212/ 42314 NIL=
TTCC 7212/ 42410 NIL=
TTCC 7212/ 42701 NIL=
TTCC 7212/ 42724 NIL=
TTCC 7212/ 42809 NIL=
TTCC 7212/ 42971 NIL=
TTCC 7212/ 43128 NIL=
TTCC 7212/ 43150 NIL=
TTCC 7212/ 43185 NIL=
TTCC 7212/ 43279 NIL=
TTCC 7212/ 43285 NIL=
TTCC 7212/ 43295 NIL=
TTCC 7212/ 43311 NIL=
TTCC 7212/ 43333 NIL=
TTCC 7212/ 43346 NIL=
TTCC 7212/ 43353 NIL=
TTCC 7212/ 43369 NIL=
TTCC 7212/ 43371 NIL=
NNNN
ZCZC
UHMI01 GABS 221200
PPCC 72111 61233 NIL=
PPCC 72111 61257 NIL=
PPCC 72118 61265 NIL=
PPCC 72111 61272 NIL=
PPCC 72111 61291 NIL=
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr 40 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULAK01 KWBC 221200 RRA
TTCC 72122 70026 70760 60185 23570 50969 61584 24588 30283 65382
24618 20532 66182 25124 88999 77187 25637 403// 31313 42408
81101=
NNNN
ZCZC
ULUS06 KWBC 221200 RRA
TTCC 72125 72681 70851 58776 26025 50062 57578 26526 88999 77999
31313 51108 81103=
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr 47 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULAJ01 UBBB 221200
TTCC 22121 37860 NIL=
NNNN
ZCZC
ULCN01 CYYR 221200
TTCC  72123 71816 70795 53179 26563 50010 56577 26566 30332
55377 28078 88999 77315 27586=
NNNN
ZCZC
ULME01 FAME 221200
TTCC 72123 68994
70851 52383 30533 50070 49784 30525 30406 47585 31515
88999
77999
31313 49908 81131=
NNNN
ZCZC
ULER10 OMAA 221200
TTCC 72122 41217
70862 69771 30522 50062 69572 34512 30381 55582 31012
20642 51385 25018
88864 75565 27540
77999
31313 44108 81102=
NNNN
ZCZC
ULAJ01 UBBB 221200
TTCC 22121 37860 NIL=
NNNN
NNNN
ZCZC
ULSN06 ESWI 221200
TTCC 72125 02591
70829 53377 25054 50044 55378 24555
88999
77999
31313 44208 81140=
NNNN
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr 51 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULSN03 ESWI 221200
TTCC 72123 02365
70808 54985 24086 50023 54187 25079 30351 53587 25077
88999
77389 25094 41512
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL01 EDZW 221200
TTCC 22121 10035
70836 53783 25526 50052 54982 24025 30379 57581 23522
20639 53384 24018 10082 57981 24517
88999
77999
31313 42408 81045=
TTCC 2212/ 10410
70845 /////
88999
77999
31313 42408 81045=
TTCC 22122 10739
70848 54582 26508 50062 57380 26010 30386 56581 20014
20643 55381 10504
88999
77999
31313 42308 81045=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 221200
TTCC 22121 10113
70836 56181 25029 50051 54983 24521 30379 54583 23519
20638 55583 23518 10083 55983 22019
88999
77999
31313 42308 81045=
TTCC 22122 10184
70838 53384 25019 50053 53984 25020 30380 54784 23018
20639 55184 23012
88999
77999
31313 42308 81045=
TTCC 22121 10548
70849 57780 26019 50063 56181 25010 30386 55982 20014
20644 55582 17509 10088 55183 23007
88746 58179 26519
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 221200
NIL
NNNN
ZCZC
ULGR01 LGAT 221200
TTCC ///// 16622 NIL=
TTCC 72112 16716
70852 56380 29013 50063 59978 00000 30385 56581 10516
20643 55381 03503
88999
77999
31313 42308 81033=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULBR01 TBPB 221200
78954 TTCC  72122 78954
70865 73161 04510 50066 65963 32007 30382 57366 07018 20641
48574 09538 88889 82160 32510 77999 31313 41708 81101=
NNNN
ZCZC
ULRH02 LDZM 221200
TTCC 22121 14430
70853 57382 34504 50065 57583 30004 30388 57584 16501 20644
57784 13505 10089 50788 33008
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHFJ01 NFFN 221200 RRA
UEFJ01 NFFN
PPCC 72118 91680 44370 09509 09526 09554 44120 08034
77144 10065 418//=
NNNN
ZCZC
ULFJ01 NFFN 221200 RRA
TTCC 72112 91680 70875 72968 09509 50074 69173 09526 30388 55783
09554 20651 51984 08034 88872 82757 19005 77144 10065 418// 31313
44108 81053=
NNNN
ZCZC
ULIE01 EIDB 221200
TTCC 22122 03953 70832 58172 25538 50046 55381 24028 30373 54377
24027 20633 51978 25021 88363 57778 24532 77999 31313 47708 81116=
NNNN
ZCZC
ULAL01 DAMM 221200
TTCC 7212/ 60390 NIL=
TTCC 7212/ 60549 NIL=
TTCC 7212/ 60571 NIL=
TTCC 7212/ 60630 NIL=
TTCC 72113 60656
70862 67573 22015 50067 65176 20507 30384 55184 04510
88912 69171 23521
77999
31313 44108 81038=
TTCC 7212/ 60680 NIL=
NNNN
ZCZC
UHTH01 VTBB 221200
PPCC 72122 48327 55270 07056 28045 71697 26112=
PPCC 72121 48378 NIL=
PPCC 72121 48381 NIL=
PPCC 72122 48407 55170 04023 77999=
PPCC 72121 48431 NIL=
PPCC 72121 48453 NIL=
PPCC 72121 48477 NIL=
PPCC 72122 48480 55270 09023 18518 62230 25081=
PPCC 72121 48500 NIL=
PPCC 72121 48551 NIL=
PPCC 72121 48565 NIL=
PPCC 72121 48568 NIL=
NNNN
ZCZC
ULNZ02 NZKL 221200
TTCC 7210/ 93112
70873 59978 50083 57580 30408 53183 20673 ///// 88999 77999 31313
44108 80933=
TTCC 7210/ 93417
70871 55781 50083 55782 30410 51783 20676 47986 88999 77999 31313
44108 80932=
TTCC 7210/ 93844
70866 55979 50081 56579 30409 50583 20675 46186 10147 39590 88929
55379 ///// 77999 31313 44108 80940=
NNNN
ZCZC
UHNZ02 NZKL 221200
PPCC  72108 93112
55370 27519 21502 09017 77999=
PPCC  72108 93417
55370 25011 32509 09509 55120 08019 77999=
PPCC  72108 93844
55370 31021 31010 20506 55220 29505 08510 77999=
NNNN
ZCZC
ULBR01 TBPB 221200
78954 TTCCA  72122 78954
70865 73161 04510 50066 65963 32007 30382 57366 07018 20641
48574 09538 88889 82160 32510 77999 31313 41708 81101=
 --2212--2002--  geschrieben : 22. 2.2020 um 12 Uhr 56 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULHE01 EGRR 221200
TTCC 72111 61901
70871 75964 08024 50071 66574 10533 30384 58381 07539
20645 48387 09544 10107 42790 09573
88797 80560 09532
77097 09075 415//
31313 44108 81115=
NNNN
ZCZC
ULBH01 MZBZ 221200
ULBH01 MZBZ 221200
78583 TTCC  72122 78583
70865 74965 36007 50065 66964 03005 30379 56365 04511 20640
52166 10511 88964 80562 32523 77999 31313 41708 81102=
UEBH01 MZBZ 221200
78583 TTDD  7212/ 78583
11964 80562 22953 80762 33897 79763 44824 80963 55700 74965
66468 64765 77434 65564 88375 63364 99366 63764 11361 63564
22335 58166 33251 52565 44154 45168 55139 45168 66130 44770
21212 11883 34521 22733 05506 33695 34007 44647 09505 55635
11002 66611 01513 77580 35518 88550 36009 99531 35012 11480
01505 22429 17510 33372 24511 44327 04009 55304 03013 66281
12509 77251 13503 88247 05006 99228 06012 11151 14024 22130
13017 31313 41708 81102=
UQBH01 MZBZ 221200
78583 PPDD  72128 78583
959// 36025 96256 34007 01513 35518 9678/ 36009 35012 97025
03507 17510 24511 978// 04009 981// 12509 9905/ 09511 14021
NNNN
ZCZC
UHSR01 WSSS 221200
PPCC 72128 48698
44370 20013 12012 18011 44220 09036 09569
77057 08088 417//=
NNNN
ZCZC
ULSR01 WSSS 221200
TTCC 72121 48698
70870 78363 20013 50064 72169 12012 30378 57580 18011
20637 51783 09036 10093 45187 09569
88999
77057 08088 417//
31313 44108 81040=
NNNN
ZCZC
ULDR01 MDSD 221200
78486 TTCC  72122 78486
70869 73358 29522 50069 65565 23012 30388 57375 01014 20647
51577 02509 88938 80115 29513 77999 31313 41708 81102=
NNNN
ZCZC
ULSQ10 LZIB 221200
TTCC 22112 11952
70849 55183 19005 50064 55584 23010 30389 56984 19012
20646 57983 19506 10088 /////
88999
77999
31313 42308 81116=
NNNN
ZCZC
ULDL02 EDZW 221200 RRA
TTCC 22121 10393
70845 54581 26517 50059 54782 22012 30384 55982 22013
20643 55183 20510 10086 55182 23011
88999
77999
31313 42308 81048=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr  0 (UTC)     JULIAN:   53 
NNNN
ZCZC
UHMI01 GABS 221200
NIL=
NNNN
ZCZC
ULMI01 GABS 221200
NIL=
NNNN
ZCZC
ULRO01 YRBK 221200
TTCC  22122 15420 70852 54385 01001 50066 55384 09002 30391
57383 10506 20647 55985 11508 88999 77999 31313 44108 81108=
NNNN
ZCZC
ULCN01 CYCB 221200
TTCC  72123 71925 70764 58380 30595 50975 60979 30110 30290
63778 30113 88999 77241 30128=
NNNN
ZCZC
UHRO01 YRBK 221200
PPCC  22128 15420 44370 01001 09002 10506 44120 11508 77999=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr  7 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULCN01 CYZV 221200
TTCC  72121 71811 70810 56178 27549 50025 54777 27049 30347
61174 28563 20605 56174 26043 10047 54574 25541 07276 49974
27566 88999 77063 26578 77267 29071=
NNNN
ZCZC
ULHU02 HABP 221200
TTCC  22121 12982
70853 547// 33001 50067 563// 19005 30390 573// 13508
20647 539// 16006 10092 531// 27007
88999
77999
31313 41708 81114
=
NNNN
ZCZC
ULIY01 LIIB 221200
TTCC ///// 16045 NIL=
TTCC 72111 16080
70852 59179 25019 50064 57380 29510 30387 58380 16524
20643 57381 16520 10087 51784 31516
88999
77999
31313 44108 81057=
TTCC 72121 16113
70854 60177 29017 50065 58179 24015 30388 58378 16511
20644 58379 14015 10089 50583 32015
88999
77999
31313 44208 81100=
TTCC ///// 16144 NIL=
TTCC 72111 16245
70854 59183 31013 50065 58385 09508 30388 57785 08504
20643 56186 15512 10089 49188 21011
88999
77999
31313 44108 81100=
TTCC ///// 16320 NIL=
TTCC 72111 16429
70856 62375 34028 50066 60177 00505 30385 55780 10525
20643 55181 27506 10092 49184 25042
88760 62375 31527
77999
31313 44108 81101=
TTCC 72111 16546
70857 61577 30516 50066 61578 31503 30385 56981 11022
20643 55583 06502 10091 49587 25521
88999
77999
31313 44108 81056=
NNNN
ZCZC
ULRH01 LDZM 221200
TTCC 22121 14240
70852 58180 24005 50065 56982 01502 30389 57182 19005 20646
57182 17506 10087 55584 26007
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHGO01 FOOL 221200
NIL=
NNNN
ZCZC
ULAL01 DAMM 221200 RRA
TTCC 72123 60630
70863 66974 26515 50066 65377 35008 30384 57183 12008
88918 70171 23020
77999
31313 44108 81148=
NNNN
ZCZC
ULCN01 CYZT 221200
TTCC  72121 71109 70832 53981 27020 50045 56381 25028 30371
57179 26026 20627 57180 26530 10070 52382 27511 88559 58180
25031 77999=
NNNN
ZCZC
ULCN01 CYVQ 221200
TTCC  72121 71043 70796 55978 26553 50010 55181 27556 30333
57381 28571 20587 61779 27580 10018 62179 28096 07239 59380
28601 88674 56581 27059 77077 28610=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr  8 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULCN01 CYRB 221200
TTCC  72123 71924 70714 68973 32091 50915 70977 31612 30217
69977 31139 88999 77988 32071 77309 31642=
NNNN
ZCZC
ULPA01 KWBC 221200 RRA
TTCC 72121 91165 70868 75961 01012 50067 66368 26003 30385 57378
16009 20644 52982 34520 10100 43190 25506 88999 77999 31313 51108
81103=
TTCC 72121 91212 70871 76761 31007 50069 69770 14009 30381 577//
10022 20640 485// 07025 10107 373// 08537 88886 86158 06511 77999
31313 45208 81104=
TTCC 72121 91285 70865 74366 03017 50065 66767 21019 30382 57569
14011 20641 50971 05513 10098 43572 11511 88882 79163 33526 77999
31313 58208 81104=
NNNN
ZCZC
ULPA02 KWBC 221200 RRA
TTCC 72127 91334 70874 76160 21502 50070 73561 30380 61172 20636
55182 10100 40387 07345 34989 88999 77999 31313 58208 81102=
TTCC 72121 91348 70873 78163 27015 50068 72770 05010 30381 60381
03515 20637 55582 09542 10100 42186 08558 07343 36588 09066 88999
77084 07569 40416 31313 58208 81104=
TTCC 72121 91413 70872 77561 18506 50068 68967 08518 30378 58581
11518 20639 49184 09534 10100 42986 08557 07343 36788 09071 88913
83357 07520 77066 08573 401// 31313 58208 81106=
NNNN
ZCZC
ULUS01 KWBC 221200 RRA
TTCC 72121 72327 70851 63580 31528 50058 62780 28524 30375 60981
29014 20630 57582 29509 10075 48584 27036 88999 77976 29072 41218
31313 58208 81102=
TTCC 72121 72403 70842 58378 29531 50053 58578 32522 30373 57179
32517 20629 57778 28019 10075 52582 26524 88999 77999 31313 51108
81109=
TTCC 72121 72440 70853 62777 ///// 50060 62578 ///// 30376 60580
///// 20630 55782 ///// 10074 50784 26022 07311 44386 26040 88936
65376 ///// 77999 31313 45208 81103=
TTCC 72121 72476 70855 65578 25535 50062 61980 28018 30380 60981
27011 20634 58981 25511 10074 53983 30012 07306 47585 29013 88758
66578 26031 77999 31313 58208 81101=
TTCC 72122 72501 70836 56981 28030 50049 57381 29523 30370 58380
27021 20627 55581 26522 88999 77999 31313 45208 81113=
TTCC 72122 72518 70833 54183 29024 50046 57382 28533 30368 60581
29526 20625 60181 28530 88999 77999 31313 58208 81109=
TTCC 72122 72528 70836 57982 29535 50048 57182 29530 30370 60381
29524 20625 56782 27017 88999 77999 31313 58208 81110=
NNNN
ZCZC
ULUS02 KWBC 221200 CCA
TTCC 72121 72250 70868 77564 32018 50065 69571 28006 30381 58981
25010 20636 56982 28013 10091 43986 25529 88896 79767 27012 77999
31313 45208 81102 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 221200 RRA
TTCC 72122 72208 70852 66978 28539 50058 61779 28022 30377 57982
31013 20633 55782 22516 88999 77970 28066 41807 31313 58208
81103=
TTCC 72122 72214 70857 71775 30537 50060 63780 32006 30377 58381
29512 20634 56782 24015 88851 72375 29557 77905 29063 40711 31313
58208 81112=
TTCC 72121 72230 70856 69374 30046 50061 64979 31028 30377 58981
30516 20632 57982 27010 10078 49784 24039 88894 70974 29063 77999
31313 58208 81102=
TTCC 72122 72233 70862 72768 30041 50063 66375 31509 30378 58381
29013 20635 56582 30510 10086 46585 88939 74769 30076 77999 30081
40622 31313 45208 81109=
TTCC 72121 72250 70868 77564 32018 50065 69571 28006 30381 58981
25010 20636 56982 28013 10091 43986 25529 88896 79767 27012 77999
31313 45208 81102=
TTCC 72121 72305 70847 61977 28539 50058 59179 24014 30377 60378
28016 20633 56580 28016 10081 44985 24533 88947 63975 28074 77956
28074 40623 31313 45208 81107=
TTCC 72122 72364 70864 75963 28046 50063 66364 33508 30378 61567
04004 20632 57771 26004 88903 73764 27050 77999 31313 45208
81106=
NNNN
ZCZC
ULUS03 KWBC 221200 RRA
TTCC 72121 72210 70861 73777 32530 50061 65179 23512 30380 56982
01505 20637 55182 27018 10089 41986 25035 88824 75177 29050 77999
31313 58208 81108=
TTCC 72121 72235 70857 71175 30051 50060 64580 28515 30376 58381
30515 20631 58381 31007 10079 45985 26534 88780 73375 29550 77999
31313 58208 81122=
TTCC 72121 72240 70864 75567 30027 50063 66977 34006 30379 59581
25006 20635 56982 30017 10086 46985 25025 07323 42986 27537 88908
76770 30057 77999 31313 45208 81105=
TTCC 72121 72249 70862 70972 28034 50064 65574 31005 30379 59181
24506 20634 59581 35004 10078 50584 25525 07314 43786 25534 88928
74371 29073 77948 29075 40628 31313 58208 81104=
TTCC 72121 72251 70867 77764 30021 50065 66373 33512 30380 58381
33007 20635 57182 25522 10087 46585 25028 88877 79567 29524 77999
31313 45208 81107=
TTCC 72121 72265 70865 73375 28534 50066 65579 34505 30380 59981
16504 20634 56782 20505 10080 48984 26533 88900 74576 28049 77999
31313 58208 81105=
NNNN
ZCZC
ULUS04 KWBC 221200 RRA
TTCC 72121 72317 70846 60379 28538 50055 61179 28532 30374 57382
32024 20630 56582 25014 10077 48384 27027 88999 77999 31313 58208
81101=
TTCC 72122 72318 70846 59378 30033 50057 58379 30528 30375 57979
29528 20631 57779 24012 88251 59178 00504 77999 31313 51108
81122=
TTCC 72121 72340 70858 68176 29039 50062 64179 28019 30377 60381
33510 20631 57982 28506 10076 47785 28529 88810 70175 28547 77999
31313 58208 81122=
TTCC 72121 72357 70860 70165 29042 50064 63171 29017 30380 59775
33507 20150 ///// ///// 10080 47985 28524 88463 65769 32511 77999
31313 51108 81108=
TTCC 72121 72363 70860 69969 29030 50063 62774 27007 30378 60380
01007 20632 57182 32507 10075 48784 30519 07311 46385 26524 88999
77983 27088 40636 31313 58208 81103=
TTCC 72121 72365 70862 67972 27534 50065 61776 32005 30381 61180
02003 20636 55982 28009 10078 49584 30027 88874 69772 27069 77999
31313 58208 81101=
TTCC 72121 72376 70859 68173 28024 50064 65376 21511 30380 60180
13504 20634 56981 16501 10076 50984 25515 88790 68773 25047 77999
31313 45208 81104=
TTCC 72121 72451 70856 64980 27541 50062 62780 31015 30379 59981
31009 20633 58182 27518 10075 51184 32016 07309 46185 26018 88789
67579 28544 77999 31313 58208 81101=
TTCC 72122 74389 70830 53382 ///// 50043 58180 ///// 30366 60979
///// 20621 54781 27528 88999 77999 31313 45208 81115=
NNNN
ZCZC
ULUS05 KWBC 221200 RRA
TTCC 72121 72493 70854 60981 23526 50063 61181 23514 30382 61381
19503 20636 60581 23004 10078 53983 34010 88999 77999 31313 58208
81101=
TTCC 72121 72645 70842 57782 31031 50053 59381 31043 30372 61581
30521 20625 58381 27518 10066 51783 30031 07297 48784 29533 88999
77999 31313 58208 81103=
TTCC 72121 72649 70844 56582 30031 50054 61381 28039 30372 61381
31529 20625 58581 27007 10064 51583 29517 07296 48784 27538 88999
77999 31313 58208 81106=
TTCC 72121 72659 70844 56782 28532 50056 61181 27523 30372 61381
29526 20626 58181 27510 10066 56182 31020 88999 77999 31313 58208
81103=
TTCC 72121 72662 70848 59381 28038 50059 59781 30518 30377 61181
32521 20630 57982 25520 10070 52783 32023 07302 49984 29025 88999
77999 31313 58208 81101=
TTCC 72121 72747 70836 55782 29548 50047 59180 28532 30368 58181
30511 20622 58980 25520 10060 53782 26523 07289 51783 29540 88999
77999 31313 45208 81103=
TTCC 72121 72776 70841 54182 25527 50053 59380 26038 30374 57581
30522 20628 55982 27025 10069 51983 32007 88999 77999 31313 45208
81110=
TTCC 72122 72797 70837 56572 26043 50052 57972 25016 30374 59771
29020 20631 57372 29018 88878 57772 26034 77999 31313 45208
81100=
NNNN
ZCZC
ULUS06 KWBC 221200 CCA
TTCC 72121 72558 70851 60181 27023 50061 60581 30014 30378 61381
30521 20631 58781 28025 10072 53583 27521 88999 77999 31313 58208
81120 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 221200 RRB
TTCC 72123 72274 70865 72569 26548 50067 66374 27015 30381 59578
06010 88941 70171 25059 77999 31313 45208 81112=
TTCC 72121 72293 70862 63775 26029 50067 63776 25017 30383 59979
35011 20637 55981 22005 10082 51382 32015 88826 65574 24055 77999
31313 45208 81102=
TTCC 72121 72558 70851 60181 27023 50061 60581 30014 30378 61381
30521 20631 58781 28025 10072 53583 27521 88999 77999 31313 58208
81120=
TTCC 72121 72582 70852 59581 25530 50061 61581 26518 30381 58981
26007 20634 59581 28020 10075 52783 26516 88999 77999 31313 58208
81109=
TTCC 72121 72597 70848 57781 26529 50060 58581 26517 30381 59581
30017 20636 59581 27515 10075 53983 33517 88999 77999 31313 45208
81104=
TTCC 72121 72672 70847 59981 25038 50059 59381 33013 30378 59581
28015 20632 59581 30524 10071 55582 33022 88814 62980 27533 77999
31313 58208 81101=
TTCC 72121 72786 70840 559// 26533 50052 575// 25542 30373 593//
25015 20629 577// 27016 10070 505// 32513 07301 539// 33013 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS07 KWBC 221200 RRA
TTCC 72122 72201 70863 73969 33026 50063 66977 27012 30381 57182
28509 20640 52983 27514 88910 77370 28031 77999 31313 45208
81102=
TTCC 72121 72634 70837 57779 30037 50049 57579 31526 30369 59578
29515 20623 57579 27024 10065 53381 27028 88824 58179 29539 77999
31313 45208 81116=
TTCC 72122 72768 70840 57982 27031 50052 56182 28533 30372 61181
30515 20626 57982 28520 88999 77999 31313 58208 81102=
TTCC 72120 74794 70862 711// 30017 50064 633// 24512 30381 593//
29510 20640 553// 28016 10092 455// 23529 07333 417// 25557 88867
745// 27546 77081 23572 41113=
NNNN
ZCZC
ULUS08 KWBC 221200 RRA
TTCC 72121 72248 70862 70572 28541 50064 64575 30007 30379 59780
32010 20633 59181 25004 10079 48584 24025 07316 44386 25035 88922
74771 29577 77999 31313 58208 81105=
TTCC 72121 72249 70862 70972 28034 50064 65574 31005 30379 59181
24506 20634 59581 35004 10078 50584 25525 07314 43786 25534 88928
74371 29073 77948 29075 40628 31313 58208 81104=
TTCC 72121 72402 70842 58376 28532 50054 56978 30521 30374 57577
28020 20630 55378 26512 10078 46183 28028 88999 77999 31313 51108
81100=
TTCC 72121 74560 70848 58981 30533 50058 59981 31529 30376 59381
33016 20629 59381 28026 10070 53583 30021 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 221200 RRA
TTCC 72121 72426 70843 59581 30040 50053 61581 31033 30372 58981
32027 20627 56382 29021 10071 51783 27515 88921 59181 30036 77999
31313 58208 81102=
TTCC 72121 72469 70854 60974 29026 50062 60176 28015 30379 60776
29523 20633 57779 29020 10074 52383 29520 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 221200 RRA
TTCC 72121 72489 70853 59781 26032 50064 60181 25514 30383 59181
29013 20638 59581 31506 10078 51783 35502 07309 51384 30521 88999
77999 31313 58208 81101=
TTCC 72121 72562 70851 62780 29031 50060 60781 28017 30377 60581
28016 20630 59781 27026 10071 52583 27016 07303 49584 27523 88951
62780 28552 77999 31313 58208 81105=
TTCC 72121 72572 70854 61780 25530 50063 60981 26521 30382 60181
29016 20636 58781 29528 10076 53983 24005 88999 77999 31313 58208
81104=
TTCC 72121 72632 70840 57782 31024 50051 58981 30534 30372 61381
32024 20625 58781 29019 10068 53383 28029 88999 77999 31313 45208
81129=
TTCC 72121 72694 70845 565// 24526 50057 577// 24525 30379 565//
30023 20634 595// 28016 10074 543// 31014 88999 77999 31313 58208
81109=
TTCC 72121 72764 70842 56382 27544 50054 59781 29529 30371 61980
29036 20625 58781 28520 10065 55182 34018 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULDL71 ETGT 221200 COR
TTCC 22121 10238
70840 55582 26523 50054 53784 24018 30381 53185 23015
20640 55384 23015 10084 56783 22511
88095 59181 24015
77999
31313 42308 81115=
NNNN
ZCZC
UHZA02 FAPR 221200
PPCC 72110 68512
44370 18506 ///// /////
77999=
NNNN
ZCZC
ULSP01 LEMM 221200
TTCC 72122 08001
70854 60778 23025 50064 59780 26024 30385 56782 26015
20641 56182 25010
88999
77999
31313 42308 81110=
TTCC 72125 08023
70854 61378 24527 50064 60379 23520 30385 /////
88999
77999
31313 42308 81110=
TTCC 72113 08190 70859 61779 25518 50068 58380 20504 30392 56781
21010 88780 63578 28010 77999 31313 47708 81101=
TTCC 72122 08221
70858 60180 25020 50067 59581 27015 30388 56783 21507
20646 56783 26007
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 22113 08430 70861 62779 27508 50069 59380 33001 30390
56581 36001 88877 63978 25012 77999 31313 47708 81116=
TTCC ///// 08383 NIL=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr 14 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULAA01 AMMC 221200
TTCC 72111 89564 70822 44790 29526 50047 44590 29517 30391 42590
26517 20665 40391 29522 10142 35193 26015 88999 77999=
TTCC 72111 89571 70821 43790 27025 50046 44390 28525 30390 42790
26024 20666 40991 28017 10141 36393 27027 88999 77999=
TTCC 72111 89611 70822 42588 29019 50050 42389 27511 30395 42390
27015 20669 41791 28003 10142 37992 17011 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 221200
TTCC  72121 71913 70804 53981 30565 50018 56380 31063 30341
58980 30566 20595 59579 28562 10025 56780 29072 07250 58777
29085 88999 77071 29087=
NNNN
ZCZC
ULCN01 CYQD 221200
TTCC  72123 71867 70824 57382 29055 50039 56582 27024 30361
59981 28030 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 221200
NIL=
NNNN
ZCZC
ULCR01 GCXO 221200 RRA
TTCC 72121 60018
70862 66373 20517 50067 63576 05517 30384 56781 09512
20645 51784 23004 10101 47787 24039
88831 67572 27018
77999
31313 42408 81115=
NNNN
ZCZC
ULSP01 LEMM 221200 RRA
TTCC 72121 08383
70860 63176 26509 50068 60379 19004 30388 57382 26005
20644 55383 16507 10094 47388 25039
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 221200 RRA
TTCC 72122 78486 70869 73358 29522 50069 65565 23012 30388 57375
01014 20647 51577 02509 88938 80115 29513 77999 31313 41708
81102=
TTCC 72122 78954 70865 73161 04510 50066 65963 32007 30382 57366
07018 20641 48574 09538 88889 82160 32510 77999 31313 41708
81101=
TTCCA  72122 78954 70865 73161 04510 50066 65963 32007 30382 57366
07018 20641 48574 09538 88889 82160 32510 77999 31313 41708
81101=
NNNN
ZCZC
ULCN01 CYJT 221200
TTCC  72121 71815 70817 57378 25552 50031 52978 26041 30354
57376 28059 20613 54777 25547 10057 52575 24562 07292 50774
26562 05512 48974 26082 88693 57578 26053 77047 26593=
NNNN
ZCZC
ULPY01 SGAS 221200
TTCC 72123 86218
70872 70369 14515 50074 63576 08514 30394 56579 08033
88940 79158 22533
77999
31313 42308 81145=
NNNN
ZCZC
ULDL74 ETGT 221200 COR
TTCC 22121 10771
70849 56383 26009 50062 56783 23010 30386 56984 21516
20643 55785 16010 10088 53987 27010
88999
77999
31313 42308 81122=
NNNN
ZCZC
ULBZ02 SBBR 221200
TTCC ///// 82397 NIL=
TTCC 72123 82400 70870 71772 04011 50071 69176 12006
30386 59981 36015 88921 83558 35516 77999 31313 41408 81135=
TTCC 72123 82599 70867 76364 08028 50067 68175 06508
30382 61784 09013 88820 81762 09022 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 221200
NIL
NNNN
ZCZC
ULBZ04 SBBR 221200
TTCC 72123 83768 70871 72966 21514 50073 64975 07515
30393 55182 07535 20655 ///// 88999 77999 31313 42308 81132=
TTCC 72125 83827 70870 70570 18024 50074 60380 09008
30395 ///// 88880 77563 23033 77999 31313 41408 81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 72125 83928 70870 69970 18526 50075 61777 14504
88999 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 221200
NIL
NNNN
ZCZC
ULBZ05 SBBR 221200
TTCC 72123 82824 70867 75165 08035 50069 65979 16008
30383 59381 08527 88973 84158 06005 77999 31313 41408 81126=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 72122 83378 70872 75367 12517 50073 66179 06033
30390 56182 10537 20650 53383 08558 88999 77999 31313 41408
81132=
TTCC 72125 83554 70869 77365 09509 50070 65178 05511
88935 82757 16523 77999 31313 41408 81134=
TTCC 72125 83612 70872 75368 16020 50073 64979 09522
30392 ///// 88961 81356 23023 77999 31313 41408 81131=
NNNN
ZCZC
ULPR01 SPIM 221200
TTCC 72122 84628
70867 73966 11527 50067 67773 11021 30382 56182 07040
20642 52185 09547
88907 85547 10022
77999
31313 44108 81133=
NNNN
ZCZC
UHPR01 SPIM 221200
PPCC 72128 84628
44370 11527 11021 07040 44120 09547
77999=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr 16 (UTC)     JULIAN:   53 
NNNN
ZCZC
UHBZ04 SBBR 221200
PPCC 72128 83768 44370 21514 07515 07535 77999=
PPCC 72128 83827 44270 18024 09008 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 72128 83928 44270 18526 14504 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 221200
PPCC 72128 82824 44370 08035 16008 08527 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 72128 83378 44370 12517 06033 10537 44120 08558
77999=
PPCC 72128 83554 44270 09509 05511 77999=
PPCC 72128 83612 44270 16020 09522 77999=
NNNN
ZCZC
ULCN01 CYYE 221200
TTCC  72121 71945 70814 52982 23533 50030 54181 28042 30357
57980 30034 20613 56181 29030 10/// 56980 28055 88999 77081
29560=
NNNN
ZCZC
UHBZ01 SBBR 221200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 72128 82193 44370 09008 36012 22012 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC 72128 82532 44270 08035 12503 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 72128 82917 44370 07539 11519 09026 77999=
NNNN
ZCZC
UHBZ02 SBBR 221200
PPCC ///// 82397 NIL=
PPCC 72128 82400 44370 04011 12006 36015 77999=
PPCC 72128 82599 44370 08028 06508 09013 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 221200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 72128 83779 44370 22011 07014 08035 77999=
NNNN
ZCZC
ULAA01 EDZW 221200
ULAA01 EDZW 221200
TTCC 72122 89002
70816 44989 25009 50041 44789 30004 30382 45589 28005
20655 42790 26005 10128 /////
88999
77999
31313 42308 81054=
NNNN
ZCZC
ULCN01 CYSM 221200
TTCC  72121 71934 70811 52780 28545 50027 53582 28048 30351
57981 29049 20606 57381 30047 10042 59180 29567 07266 56781
29568 05477 56981 29086 88824 55577 25544 77049 29088=
NNNN
ZCZC
ULCN01 CYPL 221200
TTCC  72121 71845 70824 56382 30050 50038 57982 29034 30360
56982 31528 20614 59381 30032 10052 56982 30049 07279 54583
27054 88999 77858 30061=
NNNN
ZCZC
ULBA01 MYNN 221200
78073 TTCC 72122 78073
70865 73965 33022 50065 63967 28013 30385 53972 31014 20645
54376 30513 88946 74366 27534 77999 31313 41708 81116=
0000000000
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr 22 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULCN01 CYFB 221200
TTCC  72121 71909 70724 61378 30091 50932 62377 29604 30246
62776 29630 20497 57376 29132 10935 57575 29131 07162 51177
29633 88999 77243 29649=
NNNN
ZCZC
ULCO01 SKSP 221200
TTCC  72122 80001 70867 75559 36011 50067 67761 27506 30382
57566 08024 20642 52375 09534 88999 77999 31313 41708 81133
NNNN
ZCZC
ULCN01 CYVP 221200
TTCC  72121 71906 70770 54782 29090 50984 56182 28592 30308
58181 28600 20563 59181 29104 10998 62179 28611 07221 57980
28131 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 221200
TTCC  72122 71964 70809 49184 27527 50026 54183 27548 30355
56581 27046 20612 56982 27550 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 221200
TTCC  72121 71926 70781 57382 30585 50993 58581 31093 30313
60781 30597 20565 61980 30099 10994 59981 30610 07215 62380
29608 88696 57782 30585 77999=
NNNN
ZCZC
ULCN01 CYPH 221200
TTCC  72121 71907 70782 54583 29580 50996 56582 30082 30319
59581 30092 20576 56382 28578 10009 59781 29585 07234 57582
28610 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 221200
TTCC  72121 71823 70802 53179 29064 50016 54578 29564 30340
59375 28062 20596 56575 29062 10036 59770 28567 07264 54570
27585 88568 57577 29063 77056 29093=
NNNN
ZCZC
ULCN01 CYVP 221200 CCA
TTCC  72121 71906 70770 54782 29090 50984 56182 28592 30308
58181 28600 20563 59181 29104 10998 62179 28611 07221 57980
28131 88999 77071 28132=
NNNN
ZCZC
ULAA01 RJTD 221200
TTCC 72122 89532 70815 445// 28018 50041 431//
30516 30384 435// 33510 20657 421// 30016 88999
77999 31313 72208 81130=
NNNN
ZCZC
ULSP01 LEMM 221200 RRB
TTCC 72121 08302
70858 62977 29017 50065 61180 33005 30386 56383 17006
20643 57782 14008 10088 46789 25037
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYBK 221200 CCA
TTCC  72121 71926 70781 57382 30585 50993 58581 31093 30313
60781 30597 20565 61980 30099 10994 59981 30610 07215 62380
29608 88696 57782 30585 77063 30132=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr 27 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULSN10 ESWI 221200
TTCC ///// 02185 NIL=
TTCC 72123 02365
70808 54985 24086 50023 54187 25079 30351 53587 25077
88999
77389 25094 41512
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 72125 02591
70829 53377 25054 50044 55378 24555
88999
77999
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 221200
TTCC 22111 11520
70849 55383 25510 50063 57981 24508 30387 56382 20512
20644 56382 16507 10086 54984 29509
88999
77999
31313 44108 81115=
TTCC 22121 11747
70848 55781 24010 50063 57581 26509 30387 56782 20511
20644 56782 18504 10085 54983 26509
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYEV 221200
TTCC  7212/ 71957 NIL=
NNNN
ZCZC
ULIS01 LLBD 221200
TTCC 72111 40179
70855 60580 26516 50064 62379 07509 30384 55785 05505
20643 55585 28505 10098 43990 27549
88863 63576 24031
77999
31313 44108 81116=
NNNN
ZCZC
UHIS01 LLBD 221200
PPCC 72118 40179
44370 26516 07509 05505 44220 28505 27549
77999=
NNNN
ZCZC
ULHK01 VHHH 221200
TTCC 22121 45004
70866 71969 26020 50067 67373 22505 30384 56181 14003 20644
52382 27006 10108 39590 27006
88999
77999
31313 44108 81120=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr 33 (UTC)     JULIAN:   53 
NNNN
ZCZC
UHHK01 VHHH 221200
PPCC 22128 45004
44370 26020 22505 14003 44220 27006 27006
77999=
NNNN
ZCZC
ULCN01 CYAH 221200 CCA
TTCC  72121 71823 70802 53179 29064 50016 54578 29564 30340
59375 28062 20596 56575 29062 10036 59770 28567 07264 54770
27585 88581 57177 29060 77056 29093=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr 34 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULTU10 LTAA 221200
TTCC  72121 17030 70845 56757 34504 50058 56558 13502 30380
57950 07012 20636 57156 06006 10080 51360 30015 88651 58756
01003 77999 31313 73508 81135=
TTCC  72123 17064 70848 55769 34508 50061 56771 09505 30383
56973 10012 88645 57368 02506 77999 31313 73508 81128=
TTCC  72123 17095 70849 56577 27011 50062 56976 25507 30384
59975 04507 88920 57375 28525 77999 31313 73508 81136=
TTCC ///// 17130 NIL=
TTCC  72121 17196 70849 59175 27013 50061 58575 11004 30382
57576 07508 20639 55377 07005 10084 50378 29025 88773 58574
26512 77999 31313 73508 81135=
TTCC  72121 17220 70851 56776 34512 50063 58775 14505 30383
58374 09511 20642 53175 11005 10090 48777 27522 88999 77999
31313 73508 81134=
TTCC  72121 17240 70850 56573 33507 50061 58372 10009 30383
56372 09010 20640 55572 05010 10086 49174 28027 88966 58772
27520 88598 613// 02005 77999 31313 73508 81135=
TTCC  72125 17281 70853 58576 25510 50065 58775 13504 88999
77999 31313 45408 81137=
TTCC  72122 17351 70848 59373 27510 50058 58973 13504 30380
59172 08504 20635 55973 07508 88999 77999 31313 73508 81131=
NNNN
ZCZC
ULTU11 LTAA 221200
NIL
NNNN
ZCZC
UHAG01 SABM 221200
PPCC ///// 87047 NIL=
PPCC  72128 87155 44370 17525 09006 09030 44120 08545 77999=
PPCC 72128 87344 44170 20023 77999=
PPCC 72128 87418 44370 17524 13016 10524 44120 05519 77999=
NNNN
ZCZC
ULAU05 AMMC 221200
TTCC 7212/ 94776 NIL=
TTCC 7212/ 94802 NIL=
TTCC 7212/ 94821 NIL=
TTCC 72112 94866 70874 64374 27512 50082 59977 12507 30407 52981
06010 20673 47784 07010 88999 77999=
TTCC 7212/ 94910 NIL=
TTCC 72115 94975 70872 60580 29012 50082 58982 24003 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 221200
NIL
NNNN
ZCZC
ULMK01 AMMC 221200
NIL
NNNN
ZCZC
ULKK01 AMMC 221200
NIL
NNNN
ZCZC
UHBU01 LZSO 221200
PPCC 22128 15614 44370 33504 36005 19001 77999=
NNNN
ZCZC
ULBU01 LZSO 221200
TTCC 22123 15614 70851 57182 33504 50065 56384 36005 30388 57184
19001 20645 ///// 88852 57981 33509 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 221200
TTCC 72111 03005
70796 51983 25087 50014 56780 23082 30341 51784 23591
20602 52384 24599 10052 59579 24100
88497 56980 23084
77164 25113 41528 77039 25104 419//
31313 44108 81122=
TTCC 72111 03808
70841 57581 25550 50055 55382 24045 30379 58980 24030
20635 52984 23527 10082 52784 20510
88473 57981 25056
77999
31313 44108 81116=
NNNN
ZCZC
ULBZ03 SBBR 221200 RRA
TTCC 72123 83779 70873 70371 22011 50076 61778 07014
30396 55779 08035 88999 77999 31313 41408 81145=
NNNN
ZCZC
ULAG01 SABM 221200
TTCC ///// 87047 NIL=
TTCC  72122 87155 70873 71561 17525 50075 61970 09006 30398
54781 09030 20661 45984 08545 88877 76562 23025 77999 31313
47708 81108 51515 11330 55581 10535 11200 45984 08545 22140
39986 07533=
TTCC 72125 87344 70873 71361 20023 50077 61767 08514 88826
74760 23032 77999 31313 47708 81110=
TTCC 72122 87418 70874 70175 17524 50078 61379 13016 30400
54781 10524 20666 45984 05519 88791 72775 23023 77999 31313
47708 81139=
NNNN
ZCZC
ULMO01 MNUB 221200
TTCC 22127 44212 70805 63375 29040 88999 77999 31313
47708 81101=
TTCC 2212/ 44231 NIL=
TTCC 2212/ 44259 NIL=
TTCC 2212/ 44277 NIL=
TTCC 2212/ 44288 NIL=
TTCC 22123 44292 70799 61579 29038 50008 61979 28542
30324 62379 27540 88999 77999=
TTCC 22121 44373 70821 613// 29030 50030 609// 28030
30348 593// 27534 20602 603// 27030 10036 521// 27044
88999 77086 27045 31313 63303 81115 61616 00924 62626
70546 80812 04224 50549 60935 04584 30552 41126 05058
20552 81270 05435 10552 01561 06078 64646 77552 01630
06204=
NNNN
ZCZC
ULAU01 AMMC 221200
TTCC 72113 94120 70869 78960 09515 50067 66973 09527 30383 60577
09540 20642 ///// 88807 86545 04513 77254 08564 42609 31313 44108
81115=
TTCC 7212/ 94150 NIL=
TTCC 72113 94170 70869 74764 18017 50068 64375 08029 30383 59778
09545 20641 ///// 88861 86732 05516 77229 10058 413// 31313 44208
81115=
TTCC 7212/ 94203 NIL=
TTCC 7212/ 94238 NIL=
TTCC 7212/ 94294 NIL=
TTCC 72113 94299 70871 78360 06531 50070 63775 08533 30385 60778
09049 20645 ///// 88953 82756 21510 77999=
TTCC 7212/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 221200
TTCC 72112 94302 70871 71771 06008 50073 64183 08024 30393 56386
10038 20656 47589 09040 88999 77999=
TTCC 7212/ 94312 NIL=
TTCC 7212/ 94326 NIL=
TTCC 7212/ 94332 NIL=
TTCC 7212/ 94374 NIL=
TTCC 7212/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 221200
TTCC 7212/ 94430 NIL=
TTCC 72112 94461 70874 72169 05013 50076 64579 09517 30395 55186
10534 20658 49588 10038 88999 77999=
TTCC 7212/ 94510 NIL=
TTCC 7212/ 94578 NIL=
TTCC 72113 94610 70872 65574 30503 50080 59578 07504 30402 55181
11519 20666 ///// 88999 77999=
TTCC 7212/ 94637 NIL=
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC 2212/ 47041 NIL=
TTCC 2212/ 47058 NIL=
NNNN
ZCZC
ULAU04 AMMC 221200
TTCC 7212/ 94638 NIL=
TTCC 7212/ 94647 NIL=
TTCC 7212/ 94653 NIL=
TTCC 7212/ 94659 NIL=
TTCC 72113 94672 70875 64374 32509 50082 58378 05509 30405 57179
04512 20669 ///// 88999 77999=
TTCC 7212/ 94711 NIL=
TTCC 7212/ 94750 NIL=
TTCC 7212/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 221200
PPCC 72118 40373
44370 24534 14004 06509 44220 29516 28059
77097 28063 41408=
PPCC ///// 40375 NIL=
PPCC 72118 40394
44370 28021 22006 29503 44220 30512 28053
77079 28065 416//=
PPCC ///// 40417 NIL=
PPCC 72118 40430
44370 29028 24004 21010 44220 30019 29531
77999=
PPCC 72118 40437
44370 27032 01001 24010 44220 28016 29040
77999=
NNNN
ZCZC
UHSD12 OEJD 221200
PPCC 72118 41024
44370 29531 34510 18005 44220 22015 34516
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 221200
TTCC 72111 40373
70859 69771 24534 50064 64778 14004 30383 56185 06509
20641 53987 29516 10099 43990 28059
88999
77097 28063 41408
31313 44108 81045=
TTCC ///// 40375 NIL=
TTCC 72111 40394
70860 69371 28021 50064 62979 22006 30384 55183 29503
20643 52985 30512 10101 41391 28053
88963 69971 26570
77079 28065 416//
31313 44108 81054=
TTCC ///// 40417 NIL=
TTCC 72111 40430
70860 68972 29028 50062 65976 24004 30382 56181 21010
20644 50385 30019 10104 42390 29531
88955 72968 25052
77999
31313 44108 81109=
TTCC 72111 40437
70862 69371 27032 50065 67175 01001 30385 55381 24010
20645 50585 28016 10105 41790 29040
88796 74766 27041
77999
31313 44108 81058=
NNNN
ZCZC
ULSD12 OEJD 221200
TTCC 72111 41024
70863 74566 29531 50065 65176 34510 30384 56181 18005
20646 49784 22015 10106 42989 34516
88745 79362 27049
77999
31313 44108 81050=
TTCC 7211/ 41112
88999
77999
31313 44108 81045=
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC 2212/ 47102 NIL=
TTCC 2212/ 47104 NIL=
TTCC 2212/ 47122 NIL=
TTCC 2212/ 47138 NIL=
TTCC 2212/ 47158 NIL=
TTCC 2212/ 47169 NIL=
TTCC 2212/ 47185 NIL=
NNNN
ZCZC
UHAG02 SABM 221200
PPCC 72128 87576 44370 18519 15517 10508 77999=
PPCC 72118 87623 44370 19018 15521 06013 44120 12512 77999=
PPCC 72128 87715 44370 18022 14514 10010 44120 16006 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 221200
TTCC 72123 87576 70867 64570 18519 50076 60379 15517 30399
53182 10508 88999 77999 31313 47708 81135=
TTCC 72112 87623 70874 63572 19018 50081 59980 15521 30406
51982 04513 20672 44984 12512 88999 77999 31313 47708 81113=
TTCC 72122 87715 70873 63978 18022 50081 60979 14514 30404 54781
10010 20669 46584 16006 88960 64578 21527 77999 31313 47708 81132=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULCN01 CYPH 221200 CCA
TTCC  72121 71907 70782 54583 29580 50996 56582 30082 30319
59581 30092 20576 56382 28578 10009 59781 29585 07234 57582
28610 88999 77054 28123=
NNNN
ZCZC
ULPL01 SOWR 221200
TTCC 22121 12120 70838 54181 24515 50054 54781 25023
30381 54381 23522 20641 54581 23016 10082 58779 26519
88108 58978 25516 77076 28530 41513 31313 44108 81118=
TTCC 22121 12374 70846 55180 28011 50061 53581 25018
30387 55980 22010 20645 56380 22511 10086 55382 28007
88999 77999 31313 44108 81117=
TTCC 22121 12425 70847 54980 24511 50062 55779 24510
30387 54381 22013 20645 57978 18512 10087 54580 29508
88999 77999 31313 44108 81124=
NNNN
ZCZC
ULUR20 UKMS 221200
TTCC  22122 33317 70844 549// 29506 50057 557// 27505 30382
551// 25005 20639 571// 24504 88999 77999=
TTCC  22123 33791 70851 541// 31507 50066 537// 32502 30392
565// 32002 88999 77999=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr 40 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULCN01 CYXY 221200 CCA
TTCC  72121 71964 70809 49184 27527 50026 54183 27548 30355
56581 27046 20612 56982 27550 10052 54582 28554 07278 59180
27566 88999 77071 27569=
NNNN
ZCZC
ULYG01 LYBM 221200
TTCC 22112 13275 70850 55581 11002 50064 56980 19504 30386 56581
12007 20643 58580 11504 88999 77999 31313 47708 81120=
TTCC 22111 13388 70855 55981 09503 50069 56181 03003 30393 56980
19003 20652 54981 16005 10096 47983 36004 88837 57980 33008 77999
31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 221200 RRC
TTCC 72121 70361 70810 48185 27529 50029 51584 27033 30357 54782
28038 20613 55983 26047 10054 57581 27055 88999 77044 27580 410//
31313 42408 81101=
NNNN
ZCZC
ULCA02 KWBC 221200 RRB
TTCC 72122 78384 70866 73765 30015 50067 65567 01504 30382 53773
04508 20643 50978 10005 88825 79364 28511 77999 31313 41708
81127=
NNNN
ZCZC
UHSD10 OEJD 221200 RRA
PPCC 72118 40417
44370 27525 28005 29007 44220 29020 29054
77128 29061 43504=
NNNN
ZCZC
ULSD10 OEJD 221200 RRA
TTCC 72111 40417
70860 67174 27525 50062 67775 28005 30381 55584 29007
20640 52187 29020 10099 41991 29054
88999
77128 29061 43504
31313 44108 81110=
NNNN
ZCZC
ULPA02 KWBC 221200 RRB
TTCC 72121 91376 70871 76956 36004 50068 72159 00510 30380 59379
10510 20637 54583 09039 10097 43386 09551 07340 36988 09053 05575
33589 10052 88999 77128 10065 40913 31313 58208 81103=
TTCC 72121 91408 70873 76558 24008 50067 71960 10017 30379 56771
15005 20641 50381 10036 10099 42191 09068 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS01 KWBC 221200 RRB
TTCC 72121 72215 70854 64580 29039 50060 61181 33013 30377 58981
32015 20634 54782 29013 10082 46585 26042 88879 70178 29060 77974
29572 41014 31313 58208 81122=
TTCC 72121 72520 70840 58581 30532 50053 59181 30527 30372 60581
29520 20627 55782 30022 10073 48384 29031 07308 47585 26041 88999
77999 31313 58208 81125=
NNNN
ZCZC
ULUS03 KWBC 221200 RRB
TTCC 72121 72206 70858 70172 28533 50062 64980 28010 30379 57982
27009 20636 53983 22512 10088 44786 25542 88865 71972 29553 77948
29561 41615 31313 45208 81143=
NNNN
ZCZC
ULUS05 KWBC 221200 RRB
TTCC 72121 72712 70822 55582 27043 50037 55382 ///// 30358 55982
30033 20614 57382 ///// 10056 53583 26049 07289 52383 26558 88769
57182 27538 77999 31313 45208 81123=
NNNN
ZCZC
ULUS07 KWBC 221200 RRB
TTCC 72121 74455 70848 58178 31533 50059 60776 30524 30376 59178
30519 20631 56979 29518 10075 52982 30025 07309 45387 88999 77999
31313 51108 81124=
TTCC 72121 74494 70835 57182 27034 50048 56382 28018 30370 58381
28524 20628 54982 24024 10073 51583 25527 88999 77999 31313 58208
81140=
NNNN
ZCZC
ULUS07 KWBC 221200 CCA
TTCC 72121 74494 70835 57182 27034 50048 56382 28018 30370 58381
28524 20628 54982 24024 10073 51583 25527 88999 77999 31313 58208
81140 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 221200 RRB
TTCC 72121 72261 70868 75965 29032 50066 68373 29009 30380 59379
08502 20635 57180 26511 10083 47385 27029 88871 78362 28523 77999
31313 42408 81105=
NNNN
ZCZC
ULUS09 KWBC 221200 RRB
TTCC 72120 72393 70858 63378 21520 50066 60979 15506 30383 60580
08006 20639 56984 11002 10083 49989 24018 07319 45791 29034 88999
77999=
TTCC 72120 72456 70853 62175 29031 50060 62974 30020 30378 60976
30517 20632 58978 28018 10074 52784 ///// 07308 47988 25020 88999
77999 31313 51108 81103=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr 47 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULBW01 VGDC 221200
NIL=
NNNN
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr 47 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULBZ01 SBBR 221200 RRA
TTCC 72123 82022 70867 72768 28018 50067 66376 06010
30383 58981 13506 20641 ///// 88984 84956 30516 77999 31313
41408 81130=
TTCC 72125 82026 70867 75366 21004 50067 65578 05013
88999 77999 31313 41408 81133=
TTCC 72123 82193 70868 73571 09008 50068 70978 36012
30383 58781 22012 20641 ///// 88999 77999 31313 41408 81116=
TTCC 72123 82281 70870 73566 09018 50070 69972 03008
30385 56378 04013 20643 ///// 88724 80363 10024 77999 31313
41408 81140=
TTCC 72122 82332 70868 72367 07020 50071 67575 05008
30386 61780 16505 20644 51783 08550 88866 87557 20016 77999
31313 41408 81131=
TTCC 72125 82532 70866 74572 08035 50069 65178 12503
30384 ///// 88905 86357 23012 77999 31313 41408 81130=
TTCC 7212/ 82705 70865 ///// 88999 77999 31313 41408
81217=
TTCC 72123 82917 70868 71969 07539 50070 67774 11519
30384 59580 09026 88899 86556 18006 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ04 SBBR 221200 RRA
TTCC 72122 83840 70869 69570 24006 50075 62577 09010
30395 52783 09029 20658 48386 08544 88932 75763 25048 77999
31313 42308 81131=
TTCC 72122 83937 70868 67773 22024 50075 60380 10012
30398 53783 08517 20662 48186 09534 88885 71368 24044 77999
31313 42308 81203=
TTCC 72125 83971 70867 62976 21008 50074 59779 04008
88999 77999 31313 42308 81208=
NNNN
ZCZC
ULBZ02 SBBR 221200 RRA
TTCC 72123 82983
70872 74567 08524 50071 68974 05511 30387 52583 09535
20645 /////
88952 76961 08524
77999
31313 41408 81149=
NNNN
ZCZC
ULJM01 MKJP 221200
78397 TTCC  72122 78397
70867 75362 30514 50067 65563 22016 30384 57565 06511 20645
50369 07510 88948 78562 28008 77999 31313 41708 81157
=
NNNN
ZCZC
UHBZ04 SBBR 221200 RRA
PPCC 72128 83840 44370 24006 09010 09029 44120 08544
77999=
PPCC 72128 83937 44370 22024 10012 08517 44120 09534
77999=
PPCC 72128 83971 44270 21008 04008 77999=
NNNN
ZCZC
UHBZ01 SBBR 221200 RRA
PPCC 72128 82022 44370 28018 06010 13506 77999=
PPCC 72128 82026 44270 21004 05013 77999=
PPCC 72128 82281 44370 09018 03008 04013 77999=
PPCC 72128 82332 44370 07020 05008 16505 44120 08550
77999=
NNNN
ZCZC
UHBZ02 SBBR 221200 RRA
PPCC 72128 82983
44370 08524 05511 09535
77999=
NNNN
ZCZC
UHBZ03 SBBR 221200 RRA
PPCC 72128 83649 44370 10013 06518 07541 44120 08544
77999=
PPCC 72128 83746 44370 02507 06520 08037 44120 08544
77999=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr 51 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULCH03 SCSC 221200
TTCC 72122 85934
70868 56983 22536 50080 55585 21032 30408 52187 17013
20672 47389 14513 10139 /////
88100 58581 23557
77999
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 221200
TTCC 72122 85442
70874 72170 11026 50074 66178 09533 30394 54786 11528
20656 48189 08540
88891 82757 16517
77999
31313 44108 81140=
TTCC 72122 85586
70877 70170 16520 50081 62179 11015 30402 54185 12028
20667 45989 06523
88829 72568 25518
77999
31313 44108 81135=
 --2212--2002--  geschrieben : 22. 2.2020 um 13 Uhr 56 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULCH01 SCSC 221200
NIL
NNNN
ZCZC
ULKO01 RKSL 221200
TTCC  72121 47102 70831 58980 24571 50040 60180 27565 30365
55981 25563 20622 56781 26083 10078 41786 28538 88594 63179
26578 77192 26589 41710 31313 44508 81115=
TTCC  72122 47104 70835 60780 26057 50042 65978 26058 30368
55981 25059 20631 54982 26561 88999 77400 25586 43026 66128
26078 43737 31313 44508 81133=
TTCC  72121 47122 70833 57781 26079 50048 49383 27014 30371
57781 24566 20633 48784 30549 88989 62779 26597 66103 25586
40606 77247 25084 42151 31313 44508 81115=
TTCC  72121 47138 70841 60380 26067 50048 61580 24552 30375
55182 24559 20634 52782 24546 10083 48584 29075 88586 64979
26049 77412 25078 42127 77100 29075 42758 77139 28574 42732
66066 24066 42727 31313 44508 81117=
TTCC  72123 47158 70839 62579 25080 50048 57780 26056 30373
57580 22544 88757 65778 25566 77999 31313 52108 81100=
TTCC  72121 47169 70841 62979 25080 50050 55582 25060 30376
54982 23044 20635 52782 27561 10092 41586 28550 88753 67178
26071 77999 31313 44508 81117=
TTCC  72122 47186 70849 67178 26066 50056 61180 24050 30381
56781 24527 20641 48584 26045 88999 77999 31313 44508 81130=
NNNN
ZCZC
ULCO01 SKBO 221200
TTCC  72122 80001 70867 75559 36011 50067 67761 27506 30382
57566 08024 20642 52375 09534 88999 77999 31313 41708 81133=
TTCC  72122 80028 70865 74168 01507 50064 68974 27514 30379
58785 08023 20639 52187 10531 88999 77999 31313 44108 81136=
TTCC  7712/ 80035 NIL=
TTCC  72122 80094 70866 72769 25521 50065 67974 33512 30379
56785 11021 20640 52787 09528 88893 88139 06006 77999 31313
44108 81132=
TTCC  7212/ 80210 51515 10159=
TTCC  72125 80222 70865 73967 26031 50065 69773 34013 88969
87149 36025 77999 31313 44108 81131=
TTCC  72125 80259 70867 73367 25527 50067 68173 36017 30383
///// 88934 87145 02528 77999 31313 44108 81139=
TTCC  72123 80398 70865 75365 08018 50067 64776 03006 30380
61383 09018 20641 ///// ///// 88959 86142 05025 77999 31313
44108 81131=
 --2212--2002--  geschrieben : 22. 2.2020 um 14 Uhr  3 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC  72121 47102 70831 58980 24571 50040 60180 27565 30365
55981 25563 20622 56781 26083 10078 41786 28538 88594 63179
26578 77192 26589 41710 31313 44508 81115
=
TTCC  72122 47104 70835 60780 26057 50042 65978 26058 30368
55981 25059 20631 54982 26561 88999 77400 25586 43026 66128
26078 43737 31313 44508 81133
=
TTCC  72121 47122 70833 57781 26079 50048 49383 27014 30371
57781 24566 20633 48784 30549 88989 62779 26597 66103 25586
40606 77247 25084 42151 31313 44508 81115
=
TTCC  72121 47138 70841 60380 26067 50048 61580 24552 30375
55182 24559 20634 52782 24546 10083 48584 29075 88586 64979
26049 77412 25078 42127 77100 29075 42758 77139 28574 42732
66066 24066 42727 31313 44508 81117
=
TTCC  72123 47158 70839 62579 25080 50048 57780 26056 30373
57580 22544 88757 65778 25566 77999 31313 52108 81100
=
TTCC  72121 47169 70841 62979 25080 50050 55582 25060 30376
54982 23044 20635 52782 27561 10092 41586 28550 88753 67178
26071 77999 31313 44508 81117
=
NNNN
ZCZC
ULZA01 FAPR 221200 CCA
TTCC 72125 68538
70872 70178 32013 50075 62980 09509
88824 74571 24026
77999=
NNNN
ZCZC
UHZA01 FAPR 221200 CCA
PPCC 72120 68538
44370 32013 09509 /////
77999=
NNNN
ZCZC
ULCH03 SCSC 221200 RRA
TTCC 72121 85799
70878 64576 15513 50085 61780 10509 30407 55784 12516
20672 47789 08006 10139 38392 07511
88940 63377 18513
77999
31313 44108 81138=
NNNN
ZCZC
UHID01 WIIX 221200
PPCC 72121 96011 NIL=
PPCC 72128 96035 55270 21517 11014 77999=
PPCC 72121 96147 NIL=
PPCC 72128 96163 55370 22011 12016 19521 55120 09041 77999=
PPCC 72128 96237 55370 21014 07016 12012 55120 10036 72820 09069=
PPCC 72128 96645 44370 22516 03021 09531 44120 10042 66126 09573
406//=
PPCC 72128 96749 55370 22012 07519 12043 55120 09044 77999=
PPCC 72121 96805 NIL=
PPCC 72121 96935 NIL=
PPCC 72128 97014 55370 22517 03516 17513 55120 09551 72789 08564=
PPCC 72128 97072 55170 22013 77999=
PPCC 72121 97180 NIL=
PPCC 72128 97372 55370 14507 05521 10556 62430 09564=
PPCC 72121 97502 NIL=
PPCC 72128 97560 55270 08507 06512 77999=
PPCC 72121 97724 NIL=
PPCC 72128 97980 55370 08014 10518 11035 55120 08559 62850 09571=
NNNN
ZCZC
ULID01 WIIX 221200
TTCC 7212/ 96011 NIL=
TTCC 72125 96035 70864 807// 21517 50060 703// 11014 88848 827//
03020 77999=
TTCC 7212/ 96147 NIL=
TTCC 72122 96163 70866 815// 22011 50062 717// 12016 30374 613//
19521 20631 525// 09041 88904 815// 02027 77999=
TTCC 72122 96237 70868 809// 21014 50062 691// 07016 30375 593//
12012 20634 541// 10036 88930 819// 04519 77150 09069 31313 73508
81129=
TTCC 72121 96253 70869 817// 16508 50065 637// 06504 30379 573//
12008 20637 539// 09510 10093 445// 09020 88946 803// 01533 88741
813// 17014 77999=
TTCC 7212/ 96509 NIL=
TTCC 72127 96581 70870 829// 19019 88832 827// 15517 77999=
TTCC 7212/ 96633 NIL=
TTCC 72122 96645 70869 79363 22516 50066 67968 03021 30379 57580
09531 20640 51382 10042 88848 82963 14524 88226 54381 12517 66126
09573 406// 31313 47708 81131=
TTCC 72122 96685 70871 769// 18512 50069 659// 04516 30381 609//
11023 20642 511// 09537 88864 853// 17021 77999=
TTCC 72122 96749 70869 813// 22012 50064 677// 07519 30377 599//
12043 20637 507// 09044 88855 841// 07511 77999=
TTCC 7212/ 96805 NIL=
TTCC 7212/ 96935 88999 77999=
TTCC 72122 97014 70868 785// 22517 50064 679// 03516 30375 629//
17513 20635 509// 09551 88835 867// 19515 77158 08564 31313 73508
81129=
TTCC 72127 97072 70868 795// 22013 88999 77999=
TTCC 7212/ 97180 88999 77999=
TTCC 72123 97372 70867 821// 14507 50065 675// 05521 30378 585//
10556 88846 867// 13021 77277 09564 31313 73508 81129=
TTCC 7212/ 97430 NIL=
TTCC 72125 97560 70869 801// 08507 50065 687// 06512 88895 833//
25513 77999=
TTCC 7212/ 97724 88999 77999=
TTCC 72125 97900 70866 795// 06515 50063 681// 07513 88811 849//
16515 77999=
 --2212--2002--  geschrieben : 22. 2.2020 um 14 Uhr  8 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULBZ01 SBBR 221200 RRB
TTCC 7212/ 82244 70870 ///// 88999 77999 31313 41408
81135=
NNNN
ZCZC
ULBZ03 SBBR 221200 RRB
TTCC 72122 83649 70871 72767 10013 50072 64574 06518
30391 56179 07541 20652 50582 08544 88868 77161 25506 77999
31313 42308 81135=
TTCC 72122 83746 70871 70971 02507 50074 62580 06520
30394 55582 08037 20657 45985 08544 10121 ///// 88999 77999
31313 41408 81134=
NNNN
ZCZC
ULAA01 LIIB 221200
TTCC 72112 89625
70810 42191 33513 50038 41991 32012 30385 42391 26003
20659 41191 31513
88999
77999
31313 42308 81103=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 221200
TTCC 22121 40706 NIL=
TTCC 22121 40745 NIL=
TTCC 22121 40754 NIL=
TTCC 22121 40766 NIL=
TTCC 22121 40800 NIL=
TTCC 72123 40809
70859 66178 24020 50065 61779 00000 30383 57180 05002
88683 66977 25023
77999
31313 47708 81137=
TTCC 72122 40811
70851 61379 29035 50057 63179 26510 30376 57980 11503 20634
55181 29516
88966 65178 26048 88794 66977 23047
77999
31313 47708 81137=
TTCC 22121 40841 NIL=
TTCC 22121 40848 NIL=
TTCC 22121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 221200
PPCC ///// 48601 NIL=
PPCC ///// 48615 NIL=
PPCC  72128 48650
55370 24515 06013 20515 55220 09541 09071
77139 09574 41506=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 221200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  72128 96471
55370 22518 02018 24512 55120 09043
77999=
PPCC  72128 96481
55370 21511 05011 16005 55120 09044
77146 10563 417//=
NNNN
ZCZC
UHNV01 NVVV 221200
NIL=
NNNN
ZCZC
ULIL01 BIRK 221200 RRB
TTCC 72113 04089
70737 59977 24104 50948 57779 23622 30272 55581 23644
20528 /////
88999
77232 24160 417//
31313 44108 81102=
NNNN
ZCZC
ULNV01 NVVV 221200
NIL=
NNNN
ZCZC
ULJP01 RJTD 221200
TTCC 72122 47401
70804 557// 26072 50020 537// 25572 30348 527// 25082 20610 535//
24552
88999
77896 25591 77289 25091
31313 73508 81130=
TTCC 72123 47412
70816 571// 26566 50030 587// 25556 30358 519// 25084
88479 605// 25560
77438 25593
31313 73508 81130=
TTCC 72125 47418
70817 545// 27064 50030 587// 25072
88999
77999
31313 74208 81132=
TTCC 72121 47580
70820 507// 27064 50036 593// 23545 30359 523// 27078 20622 561//
24545 10070 513// 24562
88456 623// 23543 88166 621// 26064 88106 541// 23039
77333 25597 77152 27070
31313 72208 81130=
TTCC 72122 47582
70828 561// 26572 50046 445// 26062 30378 579// 26551 20634 579//
25549
88337 589// 23054 88248 613// 27568
77631 26091 77258 27066
31313 73508 81130=
TTCC 72121 47600
70833 583// 27072 50044 579// 26556 30368 613// 22560 20631 515//
24037 10083 449// 27029
88950 641// 25591 88539 623// 25056 88296 609// 23060 88161 583//
26552 88110 515// 32012
77411 26580 77155 27568
31313 74208 81132=
TTCC 72122 47646
70840 653// 26082 50051 595// 25547 30377 543// 24023 20636 557//
25541
88501 595// 25547 88359 549// 26037
77999
31313 73508 81130=
TTCC 72127 47678
70846 675// 24564
88999
77999
31313 73508 81131=
TTCC 7212/ 47741
88999
77999
31313 74208 81132=
TTCC 72122 47778
70850 661// 25560 50057 601// 26039 30379 555// 26533 20638 559//
25029
88866 651// 26087
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 221200 RRA
TTCC 72122 47807
70843 625// 25568 50054 611// 22017 30370 537// 23056 20637 507//
30021
88362 677// 27058 88189 525// 28525
77999
31313 73508 81130=
TTCC 72125 47827
70853 687// 25070 50059 597// 24031
88999
77999
31313 73508 81130=
TTCC 72125 47909
70859 707// 25047 50064 615// 26525
88999
77999
31313 73508 81131=
TTCC 72121 47918
70865 725// 27033 50065 643// 26014 30381 573// 16006 20641 529//
35010 10105 399// 23512
88999
77999
31313 73508 81131=
TTCC 72121 47945
70866 735// 28033 50066 663// 25519 30383 581// 14504 20644 527//
24010 10106 391// 21012
88999
77999
31313 73508 81131=
TTCC 72122 47971
70865 745// 27531 50067 643// 25014 30384 573// 26516 20644 517//
32502
88999
77999
31313 73508 81130=
TTCC 72122 47991
70869 777// 26516 50069 667// 18504 30385 565// 26006 20645 515//
06016
88913 819// 26029
77999
31313 73508 81130=
 --2212--2002--  geschrieben : 22. 2.2020 um 14 Uhr 12 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULCA02 KWBC 221200 RRC
TTCC 72122 78397 70867 75362 30514 50067 65563 22016 30384 57565
06511 20645 50369 07510 88948 78562 28008 77999 31313 41708
81157=
TTCC 72122 80001 70867 75559 36011 50067 67761 27506 30382 57566
08024 20642 52375 09534 88999 77999 31313 41708 81133=
NNNN
ZCZC
ULUR10 UKMS 221200
TTCC  22128 33345 NIL=
TTCC  22120 33393 NIL=
TTCC  22120 33837 NIL=
TTCC  22120 34300 NIL=
 --2212--2002--  geschrieben : 22. 2.2020 um 14 Uhr 21 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULGL03 EKMI 221200
TTCC 7211/ 04417 NIL=
 --2212--2002--  geschrieben : 22. 2.2020 um 14 Uhr 26 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULAA10 RUML 221200
NIL
 --2212--2002--  geschrieben : 22. 2.2020 um 14 Uhr 32 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULTD01 TTPP 221200
78970 TTCC  72122 78970
70869 73559 34004 50069 64762 30006 30384 58167 09516 20644
51577 10534 88999 77999 31313 41708 81248=
 --2212--2002--  geschrieben : 22. 2.2020 um 14 Uhr 37 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULIR01 OIII 221200 RRA
TTCC 72122 40754
70852 59180 25021 50062 59780 30010 30383 58180 02501 20639
56181 28509
88870 63179 24048
77999
31313 47708 81157=
TTCC 72121 40841
70858 66764 28021 50062 65575 24506 30382 56780 24503 20639
55981 28014 10093 42785 29045
88999
77999
31313 47708 81211=
NNNN
ZCZC
ULMS01 WMKK 221200
TTCC ///// 48601 NIL=
TTCC ///// 48615 NIL=
TTCC  72121 48650
70869 79765 24515 50063 69374 06013 30378 60179 20515
20636 53181 09541 10092 42984 09071
88999
77139 09574 41506
31313 45408 81136=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 221200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  72122 96471
70871 77360 22518 50066 69567 02018 30378 54978 24512
20639 50982 09043
88978 79559 11008
77999
31313 41708 81132=
TTCC  72122 96481
70870 793// 21511 50066 697// 05011 30377 553// 16005
20638 525// 09044
88825 829// 18025
77146 10563 417//
31313 41708 81134=
 --2212--2002--  geschrieben : 22. 2.2020 um 14 Uhr 43 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULRA01 RUNW 221200
TTCC 2212/ 20046 NIL=
TTCC 22127 20292 70696 79758 33013 88999 77999=
TTCC 22122 20674 NIL=
TTCC 22125 23078 70717 76956 32535 50910 79156 33544 88999 77500
33544=
TTCC 22121 23330 70778 62758 31538 50982 68559 31051 30288 71159
31069 20529 69960 31573 10944 64161 31585 88516 68959 31049 88278
73159 31070 77151 31590=
TTCC 22125 23472 70732 74958 33035 50927 77158 33546 88999 77471
33048=
NNNN
ZCZC
ULRA03 RUNW 221200
TTCC 22121 28225 70826 55569 30020 50041 56170 30020 30363 59370
31036 20618 59370 32538 10045 60771 32551 88144 63970 31039 77101
32553 41310 77457 31532=
TTCC 22121 28275 70814 55370 30527 50025 60970 31036 30342 63770
31042 20591 65969 31548 10013 61771 32054 88579 61569 31035 77110
32056=
TTCC 22122 28445 70822 54770 31023 50037 58771 30526 30358 57972
32036 20612 61572 31535 88999 66143 31554=
TTCC 2212/ 28661 NIL=
TTCC 22128 28695 NIL=
TTCC 22122 28722 70833 52972 30519 50049 55572 31521 30372 59172
31029 20626 59372 32530 88999 66199 32531=
TTCC 22123 29231 70775 63359 31042 50980 69759 31559 30285 65960
31568 88485 70759 31560 66271 32071=
TTCC 22122 29263 70756 69560 30045 50956 71161 30552 30256 71761
31059 20496 69961 30056 88999 77246 30565=
TTCC 22125 29282 70752 72960 30043 50949 ///// 30051 88791 72160
30038 66326 30054=
NNNN
ZCZC
ULRA02 RUNW 221200
TTCC 22125 23884 70744 72357 31537 50941 73957 32047 88999 77385
31553=
TTCC 22122 23921 70812 58767 29531 50023 60768 31036 30342 61370
30546 20593 61971 31552 88496 61168 31036 88299 61370 30546 77182
31555=
TTCC 22122 23933 70798 59363 31535 50006 61363 31543 30319 67162
32053 20565 65763 31564 88999 66172 31065=
TTCC 22125 23955 NIL=
TTCC 22127 24507 70719 76549 34011 88999 77999=
TTCC 22127 24908 70730 75141 30533 88999 77620 29535=
NNNN
ZCZC
ULRA04 RUNW 221200
TTCC 22125 29572 70766 68160 30047 50966 70360 30054 88999 77399
30057=
TTCC 22123 29612 70802 61165 30537 50010 61765 31543 30324 65365
31053 88999 77277 31054=
TTCC 22128 29634 NIL=
TTCC 22121 29698 NIL=
TTCC 22128 29839 NIL=
TTCC 22125 29862 70784 65556 29547 50988 66956 29551 88421 69756
30055 66324 29059=
TTCC 22125 30230 70738 74344 29034 50934 76342 27048 88999 77500
27048=
TTCC 22129 30309 NIL=
TTCC 22121 30715 NIL=
TTCC 22123 36096 70788 64750 29044 50993 64950 29047 30300 68156
27074 88999 66271 26580=
NNNN
ZCZC
ULCA01 KWBC 221200 RRB
TTCC 72122 78970 70869 73559 34004 50069 64762 30006 30384 58167
09516 20644 51577 10534 88999 77999 31313 41708 81248=
 --2212--2002--  geschrieben : 22. 2.2020 um 14 Uhr 48 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULRS02 RUMS 221200
TTCC 22122 26075 70842 51966 25522 50060 51766 26527 30389 53368
27033 20652 53169 27033 88999 66116 28039=
TTCC 22122 26298 70838 52364 26020 50053 55564 26020 30380 53366
26525 20637 57766 28025 88999 77999=
TTCC 22123 26477 70842 53565 25523 50059 52566 26516 30386 53566
27015 88952 54365 26020 77999=
TTCC 22122 26702 70840 54962 25020 50056 53562 25018 30383 54564
23518 20642 56564 23514 88999 77999=
TTCC 22121 26781 70849 52968 25517 50066 53369 25510 30395 54570
26513 20655 53971 25512 10094 57772 30513 88999 77999=
TTCC 22122 27038 70836 52966 27521 50050 54965 28025 30375 55965
28528 20632 59165 29539 10064 59965 88554 59565 27023 88362 56365
29030 66103 29541=
TTCC 22122 27199 70828 55570 29021 50043 55171 30021 30366 58972
30532 20622 58372 31036 88404 58571 29530 66173 29538=
TTCC 22125 27459 70840 53966 29520 50056 54765 29520 88999 77999=
TTCC 22122 27594 70837 52572 30519 50053 54773 30018 30378 58173
30022 20634 57573 33025 88464 56573 30021 88284 60173 30024 77260
30031=
TTCC 22123 27713 70853 53169 27516 50070 51170 28014 30399 53370
28020 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 221200
TTCC 22123 27707 70847 55172 27509 50063 52974 27009 30391 52975
27010 88363 55974 27512 77999=
TTCC 22123 27730 70842 55371 29010 50058 54173 28513 30384 53973
27514 88743 55171 29510 77999=
TTCC 22121 27962 70844 53972 33011 50060 53173 30511 30388 56174
31013 20645 58772 31511 10080 58172 32521 88924 53171 32509 77081
33031=
TTCC 22121 27995 70839 52170 32015 50056 55571 31513 30381 55772
32017 20638 58372 33017 10063 58771 34021 88172 61371 32519 77999=
TTCC 22121 34009 70844 52974 33504 50062 53973 31506 30389 54973
27504 20648 57372 30006 10084 57372 32513 88910 53574 34504 88451
55573 28506 77999=
TTCC 22122 34122 70845 50373 32506 50062 53174 31006 30390 53175
28509 20649 55576 34508 88999 77999=
TTCC 22121 34172 70844 53171 31510 50060 53773 30507 30387 55373
31009 20643 59572 33513 10076 59172 35020 88999 77999=
TTCC 22123 34247 NIL=
NNNN
ZCZC
ULRS01 RUMS 221200
TTCC 22125 20744 70755 64961 28547 50957 69959 28558 88999 66422
29564=
TTCC 22122 22008 70778 62365 26041 50987 60566 26553 30306 60966
26060 20554 64965 28062 88264 66565 26066 77230 26568=
TTCC 22121 22217 70795 56963 26541 50008 54763 26045 30329 66762
26052 20577 61963 27569 10003 59163 28079 88287 67962 26057 88179
66162 28074 88134 64562 27077 77106 28082=
TTCC 22122 22271 NIL=
TTCC 22122 22522 70807 53564 26535 50022 57164 27537 30341 59564
27052 20595 60964 27056 88591 57164 26538 88421 60964 27043 66124
29075=
TTCC 22122 22543 70805 57762 27036 50017 58763 28041 30336 60364
28051 20588 61164 28560 88965 56962 27522 66124 29564=
TTCC 22121 22820 70822 55767 26533 50036 55768 26527 30358 57370
27542 20617 52971 27543 10053 62971 30055 88685 56768 27034 88378
61169 28038 88117 63171 28046 77105 30056=
TTCC 22122 22845 70824 54567 28030 50040 54768 27030 30366 55570
27539 20622 57971 29045 10055 ///// 88967 54966 26528 88369 57569
29035 66129 29555=
TTCC 22128 23205 NIL=
TTCC 22125 23415 70792 60964 30033 50000 63565 31054 88692 61364
30032 66411 31560=
TTCC 22122 23802 70818 54767 29031 50033 54969 29532 30354 61568
30042 20606 60969 30550 88390 60368 29034 77185 31053=
NNNN
ZCZC
ULRS04 RUMS 221200
TTCC 22122 34467 70843 52165 30507 50060 53965 32009 30385 55965
35006 20641 59765 36011 88587 54764 31009 77999=
TTCC 22121 34731 70848 52963 27010 50065 53363 26008 30394 55164
33002 20651 55164 03007 10090 56564 24524 88999 77999=
TTCC 22125 34858 NIL=
TTCC 22122 34882 70845 54773 26505 50060 55372 33005 30384 57772
35511 20639 58771 34011 88999 77999=
TTCC 22121 35121 70839 52572 30513 50055 54973 33020 30380 58572
32017 20635 59772 33522 10069 53773 35023 88999 77999=
TTCC 22122 37011 70850 53571 29004 50065 55972 30504 30390 59772
08507 20647 53173 06505 88336 58971 04010 77999=
TTCC 22122 37055 70851 55371 23004 50066 54573 34003 30391 56772
02008 20648 55173 01010 88999 77999=
TTCC 22125 37259 70847 56369 28009 50061 57370 30505 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 221200
TTCC 22127 21432 70679 81950 16505 88999 77999=
TTCC 2212/ 21824 NIL=
TTCC 2212/ 21946 NIL=
TTCC 22128 24122 NIL=
TTCC 22127 24266 70701 76932 26511 88999 77999=
TTCC 22125 24343 70720 74957 29013 50914 76957 28516 88999 77999=
TTCC 2212/ 24641 NIL=
TTCC 2212/ 24688 NIL=
TTCC 22129 24726 NIL=
NNNN
ZCZC
ULRA02 RUHB 221200
TTCC 22127 24947 70708 78756 27530 88999 77999=
TTCC 22127 24959 70708 76356 27027 88999 77999=
TTCC 22127 25123 NIL=
TTCC 22127 25403 70702 72347 23024 50000 72649 88999 66509 24035=
TTCC 22125 25428 70718 66357 22535 50923 66357 22545 88999 66404
22554=
TTCC 22125 25703 70715 67558 23534 50918 68959 24046 88999 66448
24052=
TTCC 22125 25913 70734 63958 25042 50942 58960 23559 30266 55161
88999 77514 23560=
NNNN
ZCZC
UHPH01 RPMM 221200
PPCC 72128 98223 55370 22011 16508 13521 55120 05010
77999=
PPCC 2212/ 98233 NIL=
PPCC 2212/ 98327 NIL=
PPCC 22127 98328 44370 00000 09004 11007 44120 06509
77999=
PPCC 22127 98433 44370 19502 06006 11508 44120 09014
77999=
PPCC 72128 98444 44370 25016 09511 11022 77999=
PPCC 2212/ 98558 NIL=
PPCC 22128 98618 44370 23008 08507 11004 77999=
PPCC 72128 98646 44370 20013 10012 12013 44120 09545
77999=
PPCC 22127 98747 44370 00000 10505 16005 77999=
PPCC 22127 98753 44370 25008 07506 19503 77999=
NNNN
ZCZC
ULPH01 RPMM 221200
TTCC 72122 98223 70856 76966 22011 50053 68978 16508
30367 55781 13521 20627 48583 05010 88999 77999 31313
41808 81134=
TTCC 2212/ 98233 NIL=
TTCC 2212/ 98327 NIL=
TTCC 22122 98328 70870 75359 00000 50068 71163 09004
30384 57779 11007 20643 48787 06509 88999 77999 31313
51108 81157=
TTCC 22122 98433 70871 77559 19502 50069 68168 06006
30383 58379 11508 20643 48389 09014 88999 77999 31313
51108 81148=
TTCC 72123 98444 70871 75366 25016 50068 69971 09511
30381 58579 11022 20640 ///// 88860 84158 14507 77999
31313 44108 81203=
TTCC 2212/ 98558 NIL=
TTCC 22123 98618 70872 76158 23008 50068 68762 08507
30380 55570 11004 88999 77999 31313 51108 81148=
TTCC 72122 98646 70870 78762 20013 50067 68771 10012
30378 56581 12013 20639 46786 09545 88962 82158 14020
77999 31313 44108 81135=
TTCC 22123 98747 70150 ///// 00000 50074 68764 10505
30386 58378 16005 88999 77999 31313 51108 81124=
TTCC 22123 98753 70871 78356 25008 50066 70161 07506
30378 57379 19503 88917 84124 13007 77999 31313 51108
81142=
NNNN
ZCZC
ULRA03 RUHB 221200
TTCC 22125 30054 70726 75547 28527 50920 78350 28534 88759 75147
28526 77517 28034=
TTCC 22127 30372 70747 69557 28035 88999 66538 27546=
TTCC 22125 30557 70757 68160 28540 50960 66960 27548 88999 66320
26561=
TTCC 22125 30635 70763 66358 28046 50966 67959 28055 88999 77384
27061=
TTCC 22125 30673 70763 61757 27536 50970 63558 27044 88999 66412
27550=
TTCC 22125 30758 70769 65356 28539 50975 63957 28050 88999 66339
27060=
TTCC 22125 30935 70782 64756 28045 50990 62757 28045 88999 77473
27546=
TTCC 22123 30965 70768 62156 29035 50976 60756 26538 30290 63357
27050 88999 66261 27053=
NNNN
ZCZC
ULRA04 RUHB 221200
TTCC 22127 31004 70726 727// 26530 88999 77731 27031=
TTCC 22125 31088 70728 65558 25538 50931 66958 25052 88999 66352
25063=
TTCC 22122 31168 70740 64960 26041 50946 63361 25553 30260 62362
24568 20513 58363 25073 88999 66186 25075=
TTCC 22125 31300 NIL=
TTCC 22122 31369 70765 57360 26038 50978 56961 25544 30302 57363
25552 20561 57564 24552 88999 66172 25555=
TTCC 22123 31510 70776 57761 26536 50988 58962 26542 30308 59564
25549 88999 77259 24556=
TTCC 22122 31538 70774 57162 25538 50987 55364 26040 30310 58365
25048 20567 54566 25049 88999 77263 26053=
TTCC 22127 31736 70782 55959 25536 88999 77758 26538=
TTCC 2212/ 31770 88999 77916 25538=
TTCC 22125 31873 70795 55546 26038 50008 54350 25042 88999 77448
25043=
TTCC 22121 31977 70811 55962 25533 50024 56562 26033 30350 53963
25535 20607 58363 25041 10053 50364 25539 88634 58762 25533 88465
59362 26534 88338 54363 26039 88231 58962 25033 77400 25044 41005=
NNNN
ZCZC
ULRA05 RUHB 221200
TTCC 22122 32061 70778 54159 25544 50994 54961 25543 30320 54763
25051 20581 51565 25048 88999 77258 25052=
TTCC 22122 32098 70785 56360 25541 50000 51362 25542 30327 52164
25546 20587 57565 25042 88426 56162 25042 66173 26050=
TTCC 22125 32150 70795 53757 26041 50012 54759 24537 30336 55760
88451 58159 24541 77813 26043=
TTCC 22125 32215 NIL=
TTCC 22121 32389 70769 52763 25032 50987 52164 24535 30316 54565
23543 20575 55966 23544 10019 54368 23560 88117 56768 23547 77094
24062=
TTCC 22123 32477 70773 52363 25535 50991 52165 24540 30319 52966
24544 88999 77239 24547=
TTCC 22122 32540 70775 52567 25533 50993 50968 25040 30325 52171
24541 20589 53172 24540 88354 52970 25040 88171 56371 24044 66122
22547=
TTCC 2212/ 32618 NIL=
 --2212--2002--  geschrieben : 22. 2.2020 um 14 Uhr 59 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULGL07 EKMI 221200
TTCC 72111 04220
70684 74164 28029 50880 74565 28042 30176 73767 28554
20416 68572 27060 10845 57180 27575
88999
77141 28082 40816
31313 44108 81103=
0000000000
 --2212--2002--  geschrieben : 22. 2.2020 um 15 Uhr 21 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULGL04 EKMI 221200
TTCC 72111 04320
70682 76563 21534 50875 77563 21541 30166 77564 22053
20400 75568 21562 10814 62181 23101
88999
77102 22603 42615
31313 44108 81107=
 --2212--2002--  geschrieben : 22. 2.2020 um 15 Uhr 54 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULPA01 RJTD 221200
TTCC 72121 91165
70868 75961 01012 50067 66368 26003 30385 57378 16009 20644 52982
34520 10100 43190 25506
88999
77999
31313 51108 81103=
TTCC 72121 91285
70865 74366 03017 50065 66767 21019 30382 57569 14011 20641 50971
05513 10098 43572 11511
88882 79163 33526
77999
31313 58208 81104=
TTCC 72127 91334
70874 76160 21502 50070 73561 30380 61172 20636 55182 10100 40387
88999
77999
31313 58208 81102=
TTCC 72121 91348
70873 78163 27015 50068 72770 05010 30381 60381 03515 20637 55582
09542 10100 42186 08558
88999
77084 07569 40416
31313 58208 81104=
TTCC 72121 91376
70871 76956 36004 50068 72159 00510 30380 59379 10510 20637 54583
09039 10097 43386 09551
88999
77128 10065 40913
31313 58208 81103=
TTCC 72121 91408
70873 76558 24008 50067 71960 10017 30379 56771 15005 20641 50381
10036 10099 42191 09068
88999
77999
31313 51108 81102=
TTCC 72121 91413
70872 77561 18506 50068 68967 08518 30378 58581 11518 20639 49184
09534 10100 42986 08557
88913 83357 07520
77066 08573 401//
31313 58208 81106=
TTCC 2212/ 91217 NIL=
TTCC 2212/ 91275 NIL=
TTCC 2212/ 91366 NIL=
 --2212--2002--  geschrieben : 22. 2.2020 um 15 Uhr 58 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULGL06 EKMI 221200
TTCC 72111 04360 70703 69777 25064 50903 71776 24585
30206 68177 25107 20452 64378 25129 10890 54581 24629
88999 77120 24637 41709 31313 47708 81106 =
 --2212--2002--  geschrieben : 22. 2.2020 um 16 Uhr 11 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULPA02 KWBC 221200 RRC
TTCC 72127 91334 70874 76160 21502 50070 73561 30380 61172 20636
55182 10100 40387 88999 77999 31313 58208 81102=
TTCC 72121 91348 70873 78163 27015 50068 72770 05010 30381 60381
03515 20637 55582 09542 10100 42186 08558 88999 77084 07569 40416
31313 58208 81104=
TTCC 72121 91376 70871 76956 36004 50068 72159 00510 30380 59379
10510 20637 54583 09039 10097 43386 09551 88999 77128 10065 40913
31313 58208 81103=
TTCC 72121 91413 70872 77561 18506 50068 68967 08518 30378 58581
11518 20639 49184 09534 10100 42986 08557 88913 83357 07520 77066
08573 401// 31313 58208 81106=
 --2212--2002--  geschrieben : 22. 2.2020 um 16 Uhr 20 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULGL08 EKMI 221200
TTCC 72111 04270
70738 63775 25596 50941 67572 26129 30250 61179 26661
20508 52983 25147 10942 61979 25649
88999
66064 25684 431// 77318 26163 41720
31313 44108 81111=
 --2212--2002--  geschrieben : 22. 2.2020 um 16 Uhr 42 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULGL05 EKMI 221200
TTCC 72111 04339
70696 72568 22557 50893 72969 23073 30193 71371 23090
20435 64979 23110 10864 56185 23648
88062 53985 23632
77080 23653 41717
31313 44108 81106=
 --2212--2002--  geschrieben : 22. 2.2020 um 16 Uhr 55 (UTC)     JULIAN:   53 
NNNN
ZCZC
ULFA01 EKMI 221200
TTCC 72111 06011
70776 51782 24596 50995 51184 24601 30325 50984 23612
20587 53183 23614 10026 57382 24660
88999
66074 25661 413//
31313 40708 81101=
