 --1200--2002--  geschrieben : 11. 2.2020 um 23 Uhr 42 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULCN01 CYBK 120000
TTCC  6200/ 71926 NIL=
0000000000
 --1200--2002--  geschrieben : 11. 2.2020 um 23 Uhr 49 (UTC)     JULIAN:   42 
NNNN
ZCZC
UHAH10 OAKB 120000
PPCC 61238 40948 NIL=
NNNN
ZCZC
ULAH10 OAKB 120000
TTCC 6123/ 40948 NIL=
NNNN
ZCZC
ULAA01 NZSP 120000
TTCC 62002 89009
70829 41791 19005 50057 41791 12005 30403 41391 18502
20678 40791 04008
88999
77999
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr  2 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCN01 CYVP 120000
TTCC  6200/ 71906 NIL=
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr  7 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULJD01 OJAM 120000
TTCC  61222 40265
70843 643// 28511 50050 611// 30021 30368 555// 28526
20628 537// 26028
88889 685// 29054
77999
31313 41708 82222
=
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 12 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULAY16 UGEE 120000
TTCC  12001 37789 NIL=
NNNN
ZCZC
ULAA01 KWBC 120000
TTCC 62002 89009 70829 41791 19005 50057 41791 12005 30403 41391
18502 20678 40791 04008 88999 77999=
TTCC 6200/ 89664 NIL=
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 15 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULAI01 KWBC 120000
TTCC 6200/ 61641 NIL=
TTCC 6200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 120000
TTCC 6200/ 70026 NIL=
TTCC 6200/ 70200 NIL=
TTCC 6200/ 70219 NIL=
TTCC 6200/ 70231 NIL=
TTCC 6200/ 70273 NIL=
TTCC 6200/ 70274 NIL=
TTCC 6200/ 70350 NIL=
TTCC 6200/ 70361 NIL=
TTCC 6200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 120000
TTCC 6200/ 70086 NIL=
TTCC 6200/ 70133 NIL=
TTCC 6200/ 70174 NIL=
TTCC 6200/ 70194 NIL=
TTCC 6200/ 70222 NIL=
TTCC 6200/ 70261 NIL=
TTCC 6200/ 70292 NIL=
TTCC 6200/ 70308 NIL=
TTCC 6200/ 70316 NIL=
TTCC 6200/ 70326 NIL=
TTCC 6200/ 70414 NIL=
TTCC 6200/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 120000
TTCC 6200/ 78016 NIL=
TTCC 6200/ 78367 NIL=
TTCC 6200/ 78526 NIL=
TTCC 6200/ 78583 NIL=
TTCC 6200/ 78806 NIL=
TTCC 6200/ 78807 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 120000
TTCC 6200/ 78384 NIL=
TTCC 6200/ 78397 NIL=
TTCC 6200/ 78486 NIL=
TTCC 6200/ 78720 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78954 NIL=
TTCC 6200/ 78988 NIL=
TTCC 6200/ 80001 NIL=
TTCC 6200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 120000
TTCC 6200/ 78641 NIL=
TTCC 6200/ 78762 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78861 NIL=
TTCC 6200/ 78866 NIL=
TTCC 6200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 120000
TTCC 6200/ 76151 NIL=
TTCC 6200/ 76225 NIL=
TTCC 6200/ 76256 NIL=
TTCC 6200/ 76382 NIL=
TTCC 6200/ 76394 NIL=
TTCC 6200/ 76405 NIL=
TTCC 6200/ 76458 NIL=
TTCC 6200/ 76525 NIL=
TTCC 6200/ 76526 NIL=
TTCC 6200/ 76595 NIL=
TTCC 6200/ 76612 NIL=
TTCC 6200/ 76644 NIL=
TTCC 6200/ 76654 NIL=
TTCC 6200/ 76679 NIL=
TTCC 6200/ 76692 NIL=
TTCC 6200/ 76723 NIL=
TTCC 6200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 120000
TTCC 6200/ 91066 NIL=
TTCC 6200/ 91165 NIL=
TTCC 6200/ 91212 NIL=
TTCC 6200/ 91217 NIL=
TTCC 6200/ 91275 NIL=
TTCC 6200/ 91285 NIL=
TTCC 6200/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 120000
TTCC 6200/ 91334 NIL=
TTCC 6200/ 91348 NIL=
TTCC 6200/ 91366 NIL=
TTCC 6200/ 91376 NIL=
TTCC 6200/ 91408 NIL=
TTCC 6200/ 91413 NIL=
TTCC 6200/ 91532 NIL=
TTCC 6200/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 120000
TTCC 6200/ 72215 NIL=
TTCC 6200/ 72327 NIL=
TTCC 6200/ 72403 NIL=
TTCC 6200/ 72440 NIL=
TTCC 6200/ 72476 NIL=
TTCC 6200/ 72501 NIL=
TTCC 6200/ 72518 NIL=
TTCC 6200/ 72520 NIL=
TTCC 6200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 120000
TTCC 6200/ 72202 NIL=
TTCC 6200/ 72208 NIL=
TTCC 6200/ 72214 NIL=
TTCC 6200/ 72230 NIL=
TTCC 6200/ 72233 NIL=
TTCC 6200/ 72250 NIL=
TTCC 6200/ 72270 NIL=
TTCC 6200/ 72305 NIL=
TTCC 6200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 120000
TTCC 6200/ 72206 NIL=
TTCC 6200/ 72210 NIL=
TTCC 6200/ 72235 NIL=
TTCC 6200/ 72240 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72251 NIL=
TTCC 6200/ 72255 NIL=
TTCC 6200/ 72265 70860 64570 88919 66370 ///// 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 120000
TTCC 6200/ 72317 NIL=
TTCC 6200/ 72318 NIL=
TTCC 6200/ 72340 NIL=
TTCC 6200/ 72357 NIL=
TTCC 6200/ 72363 NIL=
TTCC 6200/ 72365 NIL=
TTCC 6200/ 72376 NIL=
TTCC 6200/ 72451 NIL=
TTCC 6200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 120000
TTCC 6200/ 69992 NIL=
TTCC 6200/ 72493 NIL=
TTCC 6200/ 72645 NIL=
TTCC 6200/ 72649 NIL=
TTCC 6200/ 72655 NIL=
TTCC 6200/ 72659 NIL=
TTCC 6200/ 72662 NIL=
TTCC 6200/ 72712 NIL=
TTCC 6200/ 72747 NIL=
TTCC 6200/ 72776 NIL=
TTCC 6200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 120000
TTCC 6200/ 72274 NIL=
TTCC 6200/ 72293 NIL=
TTCC 6200/ 72429 NIL=
TTCC 6200/ 72558 NIL=
TTCC 6200/ 72582 NIL=
TTCC 6200/ 72597 NIL=
TTCC 6200/ 72672 NIL=
TTCC 6200/ 72681 NIL=
TTCC 6200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 120000
TTCC 6200/ 72201 NIL=
TTCC 6200/ 72634 NIL=
TTCC 6200/ 72734 NIL=
TTCC 6200/ 72768 NIL=
TTCC 6200/ 74002 NIL=
TTCC 6200/ 74455 NIL=
TTCC 6200/ 74494 NIL=
TTCC 6200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 120000
TTCC 6200/ 72220 NIL=
TTCC 6200/ 72248 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72261 NIL=
TTCC 6200/ 72402 NIL=
TTCC 6200/ 72425 NIL=
TTCC 6200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 120000
TTCC 6200/ 72374 NIL=
TTCC 6200/ 72387 NIL=
TTCC 6200/ 72393 NIL=
TTCC 6200/ 72426 NIL=
TTCC 6200/ 72456 NIL=
TTCC 6200/ 72469 NIL=
TTCC 6200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 120000
TTCC 6200/ 72489 NIL=
TTCC 6200/ 72562 NIL=
TTCC 6200/ 72572 NIL=
TTCC 6200/ 72576 NIL=
TTCC 6200/ 72632 NIL=
TTCC 6200/ 72694 NIL=
TTCC 6200/ 72764 NIL=
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 22 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULID30 AMMC 120000
NIL
NNNN
ZCZC
ULNG01 AMMC 120000
NIL
NNNN
ZCZC
UHAA01 NZCM 120000
PPCC 62008 89664
44270 24012 26510
77999=
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 24 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULAA01 NZCM 120000
TTCC 62005 89664
70834 41991 24012 50061 42191 26510 30408 /////
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULCE01 FEFF 120000
NIL=
NNNN
ZCZC
UHHV01 DFFD 120000
NIL=
NNNN
ZCZC
UHCM01 FKKD 120000
NIL=
NNNN
ZCZC
ULIL01 BIRK 120000
TTCC 61233 04018
70708 75164 27056 50902 76963 27565 30195 76365 28586
20432 /////
88999
77238 28593 413//
31313 44208 82301=
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 29 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULIV01 DIAP 120000
NIL=
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 33 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHIV01 DIAP 120000
PPCC ///// 65578 NIL=
PPCC  11228 65548
55270 28507 26508
77999=
NNNN
ZCZC
UHSB01 VCCC 120000
NIL=
NNNN
ZCZC
ULSB01 VCCC 120000
NIL=
NNNN
ZCZC
UHCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULSG01 GOOY 120000
TTCC  61222 61660 70860 69563 28018 50063 65567 29024
30375 61576 10014 20632 53780 09019 88999 77999 31313
45408 82229=
TTCC 6200/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 120000
PPCC 6200/ 61600 NIL=
PPCC 6200/ 61641 NIL=
PPCC  61228 61660 55370 28018 29024 10014 55220 09019
07527 77999=
PPCC 6200/ 61687 NIL=
PPCC 6200/ 61695 NIL=
NNNN
ZCZC
ULAJ01 UBBB 120000
TTCC 12001 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 120000
TTCC  62007 60715
70/// 65778 28524
88999
77999
31313 41708 82058=
TTCC  62003 60760
70/// 685// 26522 50059 655// 27007 30372 611// 29518
88999
77999
31313 41708 82235=
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 34 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULIN01 DEMS 120000
TTCC 6200/ 42027
88999 77999 31313 52108 82334 51515 10150=
TTCC 6200/ 42101 NIL=
TTCC 6200/ 42182 NIL=
TTCC 6200/ 42339 NIL=
TTCC 6200/ 42361 NIL=
TTCC 6200/ 42369 NIL=
TTCC 6200/ 42379 NIL=
TTCC 6200/ 42397 NIL=
TTCC 6200/ 42492 NIL=
TTCC 6200/ 42647 NIL=
TTCC 6200/ 42667 NIL=
TTCC 6200/ 42867 NIL=
TTCC 6200/ 42874 NIL=
TTCC 6200/ 43003 NIL=
TTCC 6200/ 43014 NIL=
TTCC 6200/ 43041 NIL=
TTCC 6200/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 120000
TTCC 6200/ 42314 NIL=
TTCC 6200/ 42410 NIL=
TTCC 6200/ 42701 NIL=
TTCC 6200/ 42724 NIL=
TTCC 6200/ 42809 NIL=
TTCC 6200/ 42971 NIL=
TTCC 6200/ 43128 NIL=
TTCC 6200/ 43150 NIL=
TTCC 6200/ 43185 NIL=
TTCC 6200/ 43279 NIL=
TTCC 6200/ 43285 NIL=
TTCC 6200/ 43295 NIL=
TTCC 6200/ 43311 NIL=
TTCC 6200/ 43333 NIL=
TTCC 6200/ 43346 NIL=
TTCC 6200/ 43353 NIL=
TTCC 6200/ 43369 NIL=
TTCC 6200/ 43371 NIL=
NNNN
ZCZC
UHMA01 FIMP 120000
PPCC 6200/ 61995 NIL=
NNNN
ZCZC
UHIN01 DEMS 120000
PPCC 6200/ 42398 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 120000
PPCC 6200/ 42182 NIL=
PPCC 6200/ 42314 NIL=
PPCC 6200/ 42339 NIL=
PPCC 6200/ 42361 NIL=
PPCC 6200/ 42369 NIL=
PPCC 6200/ 42379 NIL=
PPCC 6200/ 42410 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 42647 NIL=
PPCC 6200/ 42667 NIL=
PPCC 6200/ 42724 NIL=
PPCC 6200/ 42809 NIL=
PPCC 6200/ 42867 NIL=
PPCC 6200/ 42971 NIL=
PPCC 6200/ 43003 NIL=
PPCC 6200/ 43014 NIL=
PPCC 6200/ 43041 NIL=
PPCC 6200/ 43128 NIL=
PPCC 6200/ 43150 NIL=
PPCC 6200/ 43185 NIL=
PPCC 6200/ 43279 NIL=
PPCC 6200/ 43295 NIL=
PPCC 6200/ 43311 NIL=
PPCC 6200/ 43333 NIL=
PPCC 6200/ 43346 NIL=
PPCC 6200/ 43369 NIL=
PPCC 6200/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 120000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 120000
NIL=
NNNN
ZCZC
ULNR01 DRRN 120000
NIL=
NNNN
ZCZC
UHNR01 DRRN 120000
NIL=
NNNN
ZCZC
ULCM01 FKKD 120000
NIL=
NNNN
ZCZC
ULBA01 MYNN 120000
78073 TTCC 62002 78073
70867 71768 19503 50067 68973 10517 30380 57780 02513 20638
55580 23011 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULSN03 ESWI 120000
TTCC 62005 02365
70719 72367 25068 50915 74766 25582 30210 /////
88999
77423 25602 42004
31313 44208 82330=
NNNN
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 40 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCN01 CYVQ 120000
TTCC  6200/ 71043 NIL=
NNNN
ZCZC
ULTD01 TTPP 120000
78970 TTCC  62007 78970
70866 77764 20006 88867 79763 25028 77999 31313 41708 82316
=
NNNN
ZCZC
ULDL71 ETGT 120000 COR
TTCC 12001 10238
70787 58980 26545 50995 63178 27051 30308 63778 26052
20551 69775 27054 10961 64780 27070
88999
77111 26573 40909
31313 42308 82245=
NNNN
ZCZC
ULAA01 KWBC 120000 RRA
TTCC 62005 89664 70834 41991 24012 50061 42191 26510 30408 /////
88999 77999 31313 42308 82247=
NNNN
ZCZC
ULAK01 KWBC 120000 RRA
TTCC 62002 70026 70795 52585 25597 50014 52186 25609 30348 48189
25113 20614 49188 25622 88275 51188 25624 77156 25634 412// 31313
42408 82301=
NNNN
ZCZC
ULCA01 KWBC 120000 RRA
TTCC 62007 78970 70866 77764 20006 88867 79763 25028 77999 31313
41708 82316=
NNNN
ZCZC
ULPA01 KWBC 120000 RRA
TTCC 62007 91765 70877 76359 15508 88999 77999 31313 58208
82314=
NNNN
ZCZC
ULUS04 KWBC 120000 RRA
TTCC 62001 72451 70855 58781 27022 50066 59781 32003 30388 57582
05520 20646 54782 06526 10091 52383 08036 88954 62380 26066 77999
31313 58208 82300=
NNNN
ZCZC
ULUS06 KWBC 120000 RRA
TTCC 6200/ 72681 88999 77999 31313 51108 82305=
NNNN
ZCZC
ULUS09 KWBC 120000 RRA
TTCC 62002 72469 70150 ///// ///// 50150 ///// ///// 30394 50984
05023 20655 53582 08031 88843 60176 26539 77999 31313 51108
82301=
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 45 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCN01 CYZT 120000
TTCC  62002 71109 70862 51579 34528 50080 49380 00518 30416
47179 03519 20687 45380 08029 88627 53779 30524 77999=
NNNN
ZCZC
ULIS01 LLBD 120000
TTCC 61237 40179
70843 64775 26517 50047 /////
88930 67172 28551
77999
31313 44108 82315=
NNNN
ZCZC
UHIS01 LLBD 120000
PPCC 61238 40179
44170 26517
77999=
NNNN
ZCZC
ULDL74 ETGT 120000 COR
TTCC 12001 10771
70806 59381 28045 50019 58183 ///// 30330 64580 27042
20579 67975 26539 10002 61581 25550
88879 60579 27049
77064 27075 420// 77773 27552 40518
31313 42308 82248=
NNNN
ZCZC
ULEO10 EEMH 120000
TTCC 12005 26038 70748 64378 25544 50952 67977 24551 88549 68377
24548 66371 25560 404// 31313 47708 82332 =
NNNN
ZCZC
ULIN01 DEMS 120000 RRA
TTCC  61231 42182
70852 74760 29018 50051 65361 29019 30371 56363 26012
20630 51765 28518 10083 44969 28511
88873 75160 27540
77892 27041 40911
31313 41708 82302=
TTCC 62002 42874
70866 75562 27524 50065 66578 26025 30383 52782 26502 20645
51982 30008
88860 83561 27033
77999
31313 52108 82336=
NNNN
ZCZC
ULIN02 DEMS 120000 RRA
TTCC 61231 42724
70864 72576 28547 50069 61579 30037 30389 54381 18008
20650 52582 31517 10104 45184 25019
88963 76175 27580
77999
31313 52108 82330=
TTCC 61231 43346
70864 81573 16007 50063 69577 32011 30373 61379 12028
20630 52382 10048 10083 46984 09049
88971 82773 16007
77999
31313 52108 82311=
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 51 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULME01 FAME 120000
TTCC 61233 68994
70872 60381 26034 50084 57982 26515 30412 52783 15005
88999
77999
31313 49908 82329=
NNNN
ZCZC
ULDR01 MDSD 120000
78486 TTCC  62002 78486
70868 74366 33506 50066 70767 11020 30382 59771 10024 20641
52176 28009 88999 77999 31313 41708 82302=
NNNN
ZCZC
ULER10 OMAA 120000
TTCC 62002 41217
70853 69771 27040 50056 65177 25022 30374 55784 24524
20635 49788 29019
88999
77999
31313 44108 82308=
NNNN
ZCZC
ULCN01 CYYR 120000
TTCC  62005 71816 70796 53381 28072 50014 50582 29070 88999
77907 26594=
NNNN
ZCZC
ULDL01 EDZW 120000
TTCC 12003 10035
70773 60578 26553 50981 61378 26555 30293 68174 26056
88999
77380 27058 41014
31313 42408 82244=
TTCC 12001 10410
70793 59579 26546 50002 61579 26546 30315 67774 26546
20557 68974 26550 10976 63777 27053
88872 60577 27048
77120 26566 41015 77846 27551 40707
31313 42408 82245=
TTCC 12001 10739
70813 63975 26545 50016 67773 27546 30333 66574 24534
20574 71973 28057 10002 73169 23537
88999
77196 28058 41608 77472 27549 41510
31313 42308 82245=
TTCC 12007 10868
70810 52785 27533
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 120000
TTCC 12002 10113
70778 58578 27049 50986 62377 26553 30298 66574 26056
20542 68573 26558
88963 59177 27542
77173 26563 405//
31313 42308 82246=
TTCC 12005 10184
70778 59180 26548 50987 65775 26547 30298 /////
88499 65976 26547
66310 26057 406//
31313 42308 82245=
TTCC 12001 10548
70803 59578 26543 50011 63576 27039 30325 64376 26044
20571 69573 27536 10985 67176 28071
88631 61776 27044
77094 27576 417// 77327 26546 40303
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 120000
NIL
NNNN
ZCZC
ULBD01 WBSB 120000
TTCC 62001 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 120000
PPCC 62001 96315 NIL=
NNNN
ZCZC
ULRH02 LDZM 120000
TTCC 12001 14430
70832 66973 28521 50038 61580 26530 30351 62180 25513 20598
64379 27031 10031 56982 25531
88685 67373 27518
77490 26031 41207
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 120000
NIL
NNNN
ZCZC
UHFJ01 NFFN 120000 RRA
PPCC 61238 91680 44370 14514 08023 09034 44120 08542 77132 09559
406//=
NNNN
ZCZC
ULFJ01 NFFN 120000 RRA
TTCC 61232 91680 70872 77562 14514 50069 68773 08023 30384 57781
09034 20645 51984 08542 88882 88141 19022 77132 09559 406// 31313
44108 82259=
NNNN
ZCZC
UHTH01 VTBB 120000
PPCC 62001 48327 NIL=
PPCC 62001 48378 NIL=
PPCC 62001 48381 NIL=
PPCC 62001 48407 NIL=
PPCC 62001 48431 NIL=
PPCC 62001 48453 NIL=
PPCC 62001 48477 NIL=
PPCC 62002 48480 77999=
PPCC 62001 48500 NIL=
PPCC 62002 48551 77999=
PPCC 62001 48565 NIL=
PPCC 62002 48568 77999=
NNNN
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 51 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULAL01 DAMM 120000
TTCC  61233 60390
70850 67973 27525 50054 64977 25515 30367 63379 30033
88999
77999
31313 44108 82315=
TTCC 61232 60571
70854 67973 26517 50057 64977 23010 30371 60183 19016
20624 62382 31519
88674 68772 26515
77999
31313 44108 82242=
TTCC 61235 60680
70861 73368 23020 50060 69573 25011
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULTH01 VTBB 120000
TTCC 62001 48327 NIL=
TTCC 62003 48407 70862 78760 18014 50061 66372 28518 30377
59381 08516 88804 82962 25021 77999 31313 49702 82317=
TTCC 62001 48453 NIL=
TTCC 62003 48565 70862 77559 06511 50061 65972 19015 30375
60781 17516 88363 65979 06511 77999 31313 49702 80623=
TTCC 6200/ 48568 88999 77999 31313 49702 82337=
 --1200--2002--  geschrieben : 12. 2.2020 um  0 Uhr 54 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULNZ02 NZKL 120000
TTCC 6122/ 93112
70871 65575 50076 60581 30399 52587 88999 77999 31313 44108 82149=
TTCC 6122/ 93417
70870 61376 50078 59178 30403 52383 20669 45787 88999 77999 31313
44108 82133=
TTCC 6122/ 93844
70871 57978 50082 58578 30407 49583 20677 43986 10144 39789 88999
 77999 31313 44108 82137=
TTCC 6122/ 93997
70866 68771 50071 61777 30392 ///// 88938 70568 ///// 77999 31313
44108 82137=
NNNN
ZCZC
UHNZ02 NZKL 120000
PPCC  61228 93112
55370 23514 14021 10024 77999=
PPCC  6122/ 93417
55370 18528 15510 08018 55120 09029 77999=
PPCC  61228 93844
55370 20510 15508 10012 55220 12017 08537 77999=
PPCC  61228 93997
55270 22515 10018 77999=
NNNN
ZCZC
ULBR01 TBPB 120000
78954 TTCC  62002 78954
70865 78964 17002 50063 63967 07501 30376 62368 04511 20633
51772 03519 88730 79164 14012 77999 31313 41708 82301=
NNNN
ZCZC
ULKB01 NGTT 120000
TTCC 61231 91610
70870 74366 28024 50066 74167 05010 30379 58380 27513
20633 54382 09042 10086 44387 10075
88909 87750 09038
66086 10081 407//
31313 44108 82301=
NNNN
ZCZC
ULDL73 ETGT 120000 COR
TTCC 12001 10618
70808 60977 27040 50017 61777 26032 30328 66975 26539
20576 63777 26541 10992 66378 27062
88702 60977 27041
77058 24568 416// 77097 26567 41914 77257 26551 41305
31313 42308 82249=
NNNN
ZCZC
ULIN02 DEMS 120000 RRB
TTCC 62001 43311 70865 78774 19016 50064 68777 01511 30376 58780
11530 20634 50582 09542 10088 41785 10041 88971 81973 32508 77999
31313 52108 82312=
NNNN
ZCZC
ULBR01 TBPB 120000
78954 TTCCA  62002 78954
70865 78964 17002 50063 63967 07501 30376 62368 04511 20633
51772 03519 88730 79164 14012 77999 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYEV 120000
TTCC  62002 71957 70819 49571 29075 50039 48971 28580 30377
46371 27589 20647 43373 27611 88999 77994 28568 77175 27620
=
NNNN
ZCZC
ULCN01 CYQD 120000
TTCC  62005 71867 70827 44186 32550 50052 46785 31532 88786
45985 29540 77956 30565=
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr  1 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHIN02 DEMS 120000 RRA
PPCC 62008 43311
44370 19016 01511 11530 44220 09542 10041
77999=
NNNN
ZCZC
ULCN01 CYYE 120000
TTCC  62002 71945 70842 45581 32534 50066 43781 30535 30410
41581 32040 20/// 41581 31536 88909 48581 31053 77830 30561
=
NNNN
ZCZC
ULKK01 AMMC 120000
TTCC 61231 96996 70865 75367 03009 50064 67776 08025 30377 63582
08544 20632 54386 09055 10085 43190 08579 88973 83750 07517 77076
08604 414// 31313 44208 82315=
NNNN
ZCZC
ULSN05 ESWI 120000
TTCC 62003 02527
70750 66172 26087 50953 66972 26616 30259 70172 26636
88999
77271 26139 416//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN01 DEMS 120000 RRB
TTCC 62007 42379
70861 75375 28054
88839 79174 28578
77999
31313 52108 82357=
NNNN
ZCZC
ULIN02 DEMS 120000 RRC
TTCC 62001 43285
70861 77364 24510 50058 68377 31504 30370 59780 11525
20627 53182 09033 10080 44184 10039
88918 83764 32008
77999
31313 52108 82333=
NNNN
ZCZC
ULIE01 EIDB 120000
TTCC 12001 03953 70790 60979 27551 50997 64978 27552 30311 66378
28049 20559 64778 27058 10991 65978 28054 88284 67577 28049 77181
28064 41007 31313 47708 82316=
NNNN
ZCZC
ULHU01 HABP 120000
TTCC 11232 12843
70818 58585 26533 50027 64579 23527 30339 58385 27018
20591 67379 26517
88915 58184 27538 88467 67976 24031 88163 73773 27028
77131 27047 409// 77364 26043 40824
31313 42308 82320=
NNNN
ZCZC
ULBH01 MZBZ 120000
78583 TTCC  62002 78583
70868 76765 05007 50065 69766 33504 30380 57969 08522 20639
49772 21009 88843 79564 15005 77999 31313 41708 82304=
UEBH01 MZBZ 120000
78583 TTDD  6200/ 78583
11843 79564 22779 77965 33744 78565 44678 75765 55655 76565
66380 58168 77339 59968 88303 57769 99270 58569 11206 49173
22165 52373 33121 49777 44116 50177 55112 50377 66109 49778
21212 11921 21504 22817 01507 33599 14512 44499 34004 55473
03007 66425 19509 77394 12010 88200 21009 99167 29009 11155
01512 22125 33508 33116 14014 44109 13004 31313 41708 82304
=
UQBH01 MZBZ 120000
78583 PPDD  62008 78583
9567/ 14006 21504 96146 04510 10011 09009 968// 19506 97023
03506 19509 11004 9806/ 09020 17513 9908/ 24503 33508 100//
14013=
NNNN
ZCZC
ULSN06 ESWI 120000
TTCC 62003 02591
70755 63176 26588 50961 66773 25603 30267 71571 26621
20505 /////
88541 66573 26101
77225 26150 415//
31313 44208 82340=
NNNN
NNNN
ZCZC
UHMI01 GABS 120000
NIL=
NNNN
ZCZC
ULMI01 GABS 120000
NIL=
NNNN
ZCZC
ULPF01 NTAA 120000
TTCC 61232 91925 70867 73576 02011 50065 70976 12014 30376 60579
12024 20632 53781 08046 88999 77999 31313 47708 82315=
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr  5 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULRO01 YRBK 120000
TTCC  12005 15420 70829 61778 23520 50035 60582 26015 30353
///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 120000
PPCC  12008 15420 44270 23520 26015 77999=
NNNN
ZCZC
ULIN02 DEMS 120000 RRD
TTCC 62001 4270170857 77765 28042 50056 66977 27040 30375 54181
 03503 2063552182 29025 10086 50382 2651188932 81365 270537799931313
 52108 82333=
TTCC 6200/ 43353 88999=
NNNN
ZCZC
ULGR01 LGAT 120000 RRA
TTCC 62001 16622
70836 65373 26537 50043 60178 26018 30358 61779 26540
20610 61177 27034 10047 54381 25553
88907 65773 30550
77118 26564 41514 77813 30062 40942
31313 42308 82305=
NNNN
ZCZC
ULSQ10 LZIB 120000
TTCC 11231 11952
70811 60579 27036 50019 63976 26537 30332 67575 27032
20577 66777 26529 10998 62580 26556
88999
77079 26080 42315 77444 26542 40608
31313 42308 82315=
NNNN
ZCZC
ULSO01 AMMC 120000
NIL
NNNN
ZCZC
UHSO01 AMMC 120000
NIL
NNNN
ZCZC
ULPF05 NTAA 120000
TTCC 61232 91948 70868 70776 13007 50070 64578 08518 30386 56381
09032 20649 50182 10040 88999 77999 31313 47708 82312=
NNNN
ZCZC
UHGO01 FOOL 120000
NIL=
NNNN
ZCZC
ULIY01 LIIB 120000
TTCC 61235 16045
70825 62775 27549 50032 64375 25052
88646 64574 25547
77412 27062 422//
31313 44108 82300=
TTCC 61231 16080
70828 64575 28061 50033 60181 24045 30347 67175 27050
20595 59780 28067 10031 55982 26084
88630 66973 28055
77060 25108 411// 77249 27578 43106
31313 44108 82300=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 61231 16245
70838 64175 28537 50042 66574 27043 30356 63377 28040
20606 59979 24539 10039 56980 26559
88760 68371 28058
77087 27090 434//
31313 44108 82303=
TTCC ///// 16320 NIL=
TTCC 61231 16429
70847 66174 28529 50051 67573 26526 30363 62979 27545
20616 60979 28033 10054 53983 26557
88941 67772 27047
77059 25082 425// 77082 27077 42828
31313 44108 82302=
TTCC 61231 16546
70846 66573 28039 50049 66574 28025 30363 61577 29531
20613 61777 28025 10048 53582 25545
88878 66572 28034
77081 27073 419//
31313 44108 82313=
NNNN
ZCZC
ULIN01 DEMS 120000 RRC
TTCC 62001 43192
70865 77965 27004 50612 ///// ///// 30379 58380 09511 20638
52582 08523 10094 43785 08034
88945 82165 13503
77999
31313 52108 82307=
NNNN
ZCZC
ULDL02 EDZW 120000 RRA
TTCC 12001 10393
70789 61976 26548 50997 61977 27045 30310 64976 26046
20553 73570 25554 10973 60379 25055
88682 62976 26547
77061 26071 420// 77123 26564 40815
31313 42308 82246=
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr  8 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULHK01 VHHH 120000
TTCC 12001 45004
70862 72369 25016 50061 64976 26012 30379 57179 10503 20637
53781 02005 10089 49183 08014
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULCN01 CYSM 120000
TTCC  62001 71934 70830 43386 32541 50055 45385 32049 30399
43186 31547 20673 42586 32050 10140 46185 32048 07378 45785
31530 88102 46585 32048 77999=
NNNN
ZCZC
ULCR01 GCXO 120000
TTCC 62003 60018
70855 67374 29017 50058 63580 27016 30374 58785 31513
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYYQ 120000
TTCC  62001 71913 70808 41785 32546 50036 43184 31046 30378
44184 31547 20647 45984 33056 10119 43782 32560 07359 43185
33564 05584 46583 33544 88999 77168 33575=
NNNN
ZCZC
ULZA01 FAPR 120000
TTCC 62002 68263
70875 71567 13520 50076 68179 11528 30391 57582 08042 20653
49584 10039
88839 76963 20513
77999
31313 49908 82337=
TTCC 61235 68424
70878 71577 10025 50079 65579 09028
88976 72177 13014
77999=
NNNN
ZCZC
ULAK01 KWBC 120000 RRB
TTCC 62001 70200 70824 47185 24065 50046 46786 23565 30383 47986
23582 20652 47386 23080 10111 49385 23104 88805 49384 23577 77069
22620 411// 77807 23577 42411 31313 42408 82301=
TTCC 62001 70219 70840 45588 23554 50064 47587 22542 30401 46189
24056 20672 46388 22059 10134 42391 22076 88999 77083 21587 41112
77674 24563 42031 31313 42408 82301=
TTCC 62001 70231 70838 46585 24551 50061 47585 25559 30400 46386
24562 20670 42788 24071 10136 41389 23589 88575 48984 24053 77075
24097 408// 31313 42408 82301=
TTCC 62001 70273 70846 48386 25051 50068 45388 26542 30409 44589
26054 20680 43990 24563 10145 41791 22057 88999 77068 24565 417//
77199 24564 41112 77933 25563 41429 31313 42408 82304=
TTCC 62001 70350 70852 46786 25033 50075 47186 24541 30415 45188
23538 20686 46787 21039 10148 44189 17545 88110 47987 20550 77999
31313 42408 82301=
TTCC 62001 70361 70851 46784 28536 50074 43585 28541 30416 42586
27538 20688 43786 26041 10154 49383 26517 88812 51181 27042 77999
31313 42408 82301=
TTCC 62001 70398 70857 49384 29030 50078 49384 31019 30417 43188
02018 20690 42589 05519 10153 46787 01017 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 120000 RRA
TTCC 62001 70133 70816 48385 24575 50037 50384 25090 30374 48385
24590 20643 48385 24092 10102 44787 24121 88353 50783 24090 77090
24123 410// 31313 42408 82301=
TTCC 62001 70261 70836 47187 27056 50057 50586 26557 30397 43390
27568 20668 44190 25072 10133 44190 26111 88554 50985 27554 77089
27114 42420 31313 42408 82301=
TTCC 62001 70316 70850 50384 22035 50072 48186 22038 30411 46387
20534 20679 48786 20024 10138 46387 17542 88201 48786 20524 77056
17072 419// 31313 42408 82301=
TTCC 6200/ 70414 70821 ///// 88999 77999 31313 44108 82342=
NNNN
ZCZC
ULCA01 KWBC 120000 RRB
TTCC 62001 78526 70865 73169 10004 50063 68572 20508 30378 58581
09527 20638 52183 31012 10094 46585 32006 88999 77999 31313 45208
82301=
TTCC 62002 78583 70868 76765 05007 50065 69766 33504 30380 57969
08522 20639 49772 21009 88843 79564 15005 77999 31313 41708
82304=
NNNN
ZCZC
ULCA02 KWBC 120000 RRA
TTCC 62002 78486 70868 74366 33506 50066 70767 11020 30382 59771
10024 20641 52176 28009 88999 77999 31313 41708 82302=
TTCC 62002 78954 70865 78964 17002 50063 63967 07501 30376 62368
04511 20633 51772 03519 88730 79164 14012 77999 31313 41708
82301=
TTCC  62002 78954 70865 78964 17002 50063 63967 07501 30376 62368
04511 20633 51772 03519 88730 79164 14012 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 120000 RRA
TTCC 62003 76225 70860 62976 21519 50066 62178 10020 30382 57581
12516 88824 70770 21024 77999 31313 44108 82302=
TTCC 62003 76256 70861 64176 24018 50066 64976 04508 30382 60380
11016 88999 77999 31313 44108 82301=
TTCC 62002 76654 70866 75964 24008 50063 70970 10515 30379 56980
21004 20637 52382 32001 88746 78362 20518 77999 31313 44108
82303=
TTCC 62005 76679 70868 74965 21512 50064 70171 14004 30380 /////
88894 77963 21532 77999 31313 44108 82314=
NNNN
ZCZC
ULPA01 KWBC 120000 RRB
TTCC 62001 91165 70867 73562 07528 50068 69766 08518 30381 60772
08032 20640 46780 34008 10098 41182 31018 88999 77999 31313 51108
82308=
TTCC 62002 91212 70869 79362 09013 50067 67573 09013 30380 60379
08032 20639 54781 09521 88923 83559 07520 77999 31313 45208
82306=
TTCC 62002 91285 70863 72370 04016 50065 67571 04520 30375 60569
06026 20635 48568 05512 88862 72971 03023 77999 31313 58208
82305=
NNNN
ZCZC
ULPA02 KWBC 120000 RRA
TTCC 62001 91334 70871 77967 29510 50069 67577 08518 30384 59181
10017 20640 53183 09050 10094 42986 10054 88999 77999 31313 58208
82301=
TTCC 62001 91408 70870 76357 03008 50068 64365 04520 30383 60166
04533 20640 57563 09524 10090 46966 10040 88999 77999 31313 51108
82304=
TTCC 62001 91413 70872 77968 03510 50071 67579 04517 30385 58181
10029 20643 56182 08024 10094 48184 10533 07337 36788 13558 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS01 KWBC 120000 RRA
TTCC 62001 72215 70862 67765 27015 50065 63765 03004 30380 59364
10013 20634 58563 17004 10074 56762 04012 07302 53763 03512 88742
71762 27527 77999 31313 58208 82310=
TTCC 62001 72327 70859 65167 23530 50065 63168 29010 30384 57376
07010 20641 56380 08508 10087 53382 01518 07320 46984 04533 88854
67766 26045 77999 31313 58208 82301=
TTCC 62001 72403 70854 61370 26043 50061 61370 27521 30380 60770
01011 20636 55571 00515 10081 52570 03521 88623 64768 26537 77999
31313 51108 82301=
TTCC 62001 72440 70857 60578 24519 50065 59579 28010 30386 57581
06515 20644 55582 06020 10091 51383 05526 88885 65775 26559 77925
25561 41834 31313 45208 82301=
TTCC 62002 72476 70856 58381 27015 50070 55382 34009 30394 54183
07023 20654 53183 08538 88999 77999 31313 58208 82308=
TTCC 62001 72518 70846 58981 27554 50057 59181 28538 30380 54383
32014 20639 54383 35511 10088 47585 35015 88999 77933 27089 41140
31313 58208 82302=
TTCC 62001 72520 70852 57374 26549 50060 62173 26529 30382 55976
33508 20640 54579 31504 10086 50584 05527 88999 77999 31313 58208
82302=
TTCC 62001 72528 70844 56382 25547 50056 57182 29034 30381 55782
31525 20640 54183 02010 10090 48384 03523 88871 59581 26572 77999
31313 58208 82309=
NNNN
ZCZC
ULUS02 KWBC 120000 RRA
TTCC 6200/ 72202 88999 77999 31313 51108 82307=
TTCC 62001 72208 70865 69366 ///// 50067 68167 ///// 30383 59976
01508 20639 54782 ///// 10084 49784 34012 07319 43586 ///// 88999
77999 31313 58208 82301=
TTCC 62001 72214 70865 70766 28510 50067 66769 06504 30382 59180
03515 20637 58381 25005 10082 50984 33019 88999 77999 31313 58208
82301=
TTCC 62001 72233 70864 71970 24010 50066 63975 13506 30382 59381
06003 20638 56182 13007 10083 51983 35518 88999 77999 31313 45208
82305=
TTCC 62001 72250 70866 71170 21015 50067 65374 07009 30383 56781
16009 20640 56581 17502 10086 50184 29527 88999 77999 31313 45208
82304=
TTCC 62001 72305 70863 66972 23028 50066 64774 04005 30382 58779
01509 20638 56780 04507 10083 50982 35017 07319 41786 05524 88870
68971 26046 77999 31313 45208 82301=
TTCC 62001 72364 70860 61577 30015 50068 61576 10508 30387 57378
08526 20644 57580 08524 10088 51383 08519 88854 67574 23530 77999
31313 45208 82307=
NNNN
ZCZC
ULUS03 KWBC 120000 RRA
TTCC 62001 72206 70866 70971 30012 50067 66376 04507 30382 59181
01512 20637 56982 23509 10082 49984 32517 88999 77999 31313 45208
82301=
TTCC 62001 72210 70868 70566 29508 50068 68568 32007 30382 60581
07505 20638 55382 20504 10085 50584 28526 07318 47985 28034 88999
77999 31313 58208 82303=
TTCC 62001 72235 70862 68966 23517 50064 64368 06508 30381 59969
11011 20637 56169 09009 10081 50969 32007 88999 77999 31313 58208
82307=
TTCC 62002 72249 70858 67162 25027 50062 63563 11003 30378 60365
08512 20632 58566 08022 88999 77999 31313 58208 82306=
TTCC 62001 72251 70865 69571 22514 50068 64176 08516 30384 58581
10006 20640 54782 10007 10085 52383 28016 07320 45185 05021 88999
77999 31313 45208 82302=
NNNN
ZCZC
ULUS04 KWBC 120000 RRB
TTCC 62001 72317 70861 66575 24534 50066 64177 22513 30383 595//
08503 20639 559// 05013 10085 539// 36019 07319 423// 07026 88999
77999 31313 58208 82313=
TTCC 62001 72340 70860 67572 23531 50065 61377 05004 30385 57782
08011 20642 56382 07516 10085 52783 03525 88858 67572 26030 77999
31313 58208 82312=
TTCC 62001 72357 70858 62171 24515 50066 61173 19502 30386 58377
09021 20643 55980 07532 10086 53582 03019 88999 77999 31313 51108
82303=
TTCC 62001 72363 70856 61181 27512 50065 59981 01513 30385 57182
06019 20641 56782 07036 10085 52983 08023 07318 46385 05034 88999
77999 31313 58208 82307=
TTCC 62001 72365 70860 58781 26009 50071 60181 02015 30392 57782
10024 20649 54783 08041 10097 50384 06029 88811 65579 25035 77999
31313 58208 82312=
TTCC 62001 72376 70860 59378 31014 50070 60378 02510 30391 57979
10027 20649 54181 07535 10096 52582 06031 88854 61577 25518 77999
31313 45208 82308=
TTCC 62001 74389 70841 59177 27562 50053 58178 27031 30377 55580
29522 20636 53981 32018 10087 48584 00520 88999 77935 27583 41227
31313 45208 82307=
NNNN
ZCZC
ULUS05 KWBC 120000 RRA
TTCC 62001 72493 70865 58581 00529 50076 59781 02019 30397 57982
05023 20655 53983 09545 10106 50384 09043 88975 64980 32543 77999
31313 58208 82300=
TTCC 62001 72645 70842 53783 27552 50058 54583 26519 30386 53983
32520 20646 53783 00509 10097 45185 05045 88838 55782 27057 77996
26563 41309 31313 58208 82306=
TTCC 62003 72649 70842 51384 29531 50059 53183 30530 30387 53583
00506 88999 77967 27561 41717 31313 58208 82304=
TTCC 62001 72659 70843 50984 28522 50062 54782 35531 30391 50784
01027 20652 50784 04035 10108 46785 05551 88999 77079 05565 408//
31313 58208 82301=
TTCC 62002 72712 70829 54369 27562 50044 55568 27547 30371 53770
30033 20631 51570 30530 88999 77937 27578 40304 31313 45208
82304=
TTCC 62001 72747 70835 499// 30046 50056 505// 31033 30388 521//
34028 20652 497// 03516 10111 399// 07043 88999 77105 05561 41613
31313 45208 82303=
TTCC 62001 72797 70863 54381 35510 50080 53581 35510 30412 50383
07526 20678 48384 09041 10140 44985 08067 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 120000 RRB
TTCC 62001 72274 70860 63776 26006 50069 60179 08007 30388 59979
07518 20643 56181 08530 10090 48184 08024 88999 77999 31313 45208
82302=
TTCC 62001 72293 70861 61581 34513 50070 62180 07509 30388 60381
10025 20644 57182 08541 10090 47985 07031 88999 77999 31313 45208
82300=
TTCC 62002 72558 70850 55582 27023 50064 55582 30008 30389 53983
01022 20649 53383 05522 88999 77999 31313 58208 82312=
TTCC 62001 72582 70862 54782 35022 50077 54583 02018 30405 52183
08015 20667 50584 07539 10117 49184 08051 88999 77999 31313 58208
82301=
TTCC 62001 72597 70863 55782 34520 50076 56781 03014 30402 53783
06522 20664 51383 06545 10117 47985 07572 88999 77999 31313 45208
82308=
TTCC 62001 72672 70853 53383 30508 50069 50584 05506 30399 52183
06027 20662 50584 06033 10112 49784 06557 88999 77094 07063 420//
31313 58208 82306=
TTCC 62002 72786 70852 52583 35021 50070 52383 35031 30403 51383
08018 20668 48984 07030 10127 47385 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS07 KWBC 120000 RRA
TTCC 62001 72201 70866 74766 28003 50065 67971 10511 30381 56580
32510 20638 56381 26521 10090 48784 27546 88999 77999 31313 45208
82302=
TTCC 62001 72634 70841 54982 26542 50056 50984 30028 30384 53983
32522 20645 53183 31507 10098 42586 04041 88999 77953 26567 41410
31313 45208 82305=
TTCC 62001 72768 70843 49384 30526 50064 46785 31024 30398 46985
02517 20663 50784 03533 10120 45785 07071 88999 77095 07072 41118
31313 58208 82300=
TTCC 62001 74455 70851 57978 27050 50064 55581 27017 30389 54382
35013 20647 54382 05021 10096 44790 06031 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS08 KWBC 120000 RRA
TTCC 62003 72248 70859 68763 22519 50063 64564 09509 30379 59564
10008 88999 77999 31313 58208 82304=
TTCC 62002 72249 70858 67162 25027 50062 63563 11003 30378 60365
08512 20632 58566 08022 88999 77999 31313 58208 82306=
TTCC 62001 72261 70863 66573 22514 50066 64775 05008 30383 58379
10516 20638 55981 08010 10083 52982 14509 88980 70569 25050 77999
31313 42408 82305=
TTCC 62001 72402 70858 64372 25547 50063 62974 28014 30382 58379
01014 20638 54982 04507 10083 50786 02026 07319 41192 88999 77999
31313 51108 82300=
TTCC 62001 74560 70854 56582 25038 50065 58581 26521 30388 53783
02013 20647 54183 06507 10094 48984 06540 88911 61581 26575 77960
26091 41236 31313 58208 82309=
NNNN
ZCZC
ULUS09 KWBC 120000 RRB
TTCC 62001 72426 70855 60781 24548 50064 60781 25026 30385 55782
34002 20643 55182 03014 10089 50584 06026 88999 77999 31313 58208
82308=
TTCC 62001 72456 70150 ///// ///// 50067 58578 26537 30390 55382
27018 20649 57380 26516 10095 47788 24514 88999 77999 31313 51108
82307=
NNNN
ZCZC
ULUS10 KWBC 120000 RRA
TTCC 62001 72489 70863 59381 36028 50075 55382 02521 30401 54982
08016 20660 53183 10039 10110 47185 08055 88725 62380 34526 77999
31313 58208 82304=
TTCC 62001 72562 70851 53183 31026 50065 59581 30010 30390 55182
02521 20650 52983 06522 10099 49784 06537 88999 77999 31313 58208
82301=
TTCC 62001 72572 70856 56382 34015 50070 55382 02515 30397 54383
07016 20658 50784 07543 10108 49784 08546 88965 57782 29033 77076
07071 421// 31313 58208 82301=
TTCC 62002 72632 70846 57782 26547 50059 55782 30027 30383 55582
33024 20643 53983 05508 10093 46785 88999 77946 27065 41621 31313
45208 82314=
TTCC 62001 72764 70842 49184 31029 50063 51583 30515 30393 52583
04020 20656 50184 04525 10113 42586 07068 88999 77099 07568 42014
31313 58208 82308=
NNNN
ZCZC
UHHK01 VHHH 120000
PPCC 12008 45004
44370 25016 26012 10503 44220 02005 08014
77999=
NNNN
ZCZC
UHZA01 FAPR 120000
PPCC 62008 68263
55370 13520 11528 08042 55120 10039
77999=
PPCC 61230 68424
44370 10025 09028 /////
77999=
0000000000
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr 12 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULUR20 UKMS 120000
TTCC  12000 33317 NIL=
TTCC  12000 33791 NIL=
NNNN
ZCZC
ULSP01 LEMM 120000
TTCC 62003 08001
70835 62977 26049 50041 65177 27049 30354 64379 27049
20604 /////
88987 62378 27066
77999
31313 42308 82300=
TTCC 62002 08023
70834 64376 25569 50039 64777 27043 30352 64178 28049
20601 63179 27554
88838 66573 27568
77159 28063 408//
31313 42308 82301=
TTCC 61232 08190 70843 63379 27065 50047 66178 26034 30358 63578
28545 20609 60379 27048 88959 64378 27062 88615 66977 29048 77999
31313 47708 82301=
TTCC 62002 08221
70843 66973 24547 50049 63976 28032 30361 63578 28032
20611 62779 28542
88958 65374 26556
77648 27060 42731
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 11232 08430 70849 66178 26018 50053 62979 24510 30367
62779 26516 20618 62979 28518 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCA02 KWBC 120000 RRA
TTCC 62002 78486 70868 74366 33506 50066 70767 11020 30382 59771
10024 20641 52176 28009 88999 77999 31313 41708 82302=
TTCC 62002 78954 70865 78964 17002 50063 63967 07501 30376 62368
04511 20633 51772 03519 88730 79164 14012 77999 31313 41708
82301=
TTCCA  62002 78954 70865 78964 17002 50063 63967 07501 30376 62368
04511 20633 51772 03519 88730 79164 14012 77999 31313 41708
82301=
NNNN
ZCZC
ULIN02 DEMS 120000 RRE
TTCC 62001 42314
70849 67971 28522 50056 59979 28022 30377 58380 22019
20637 53382 25520 10087 46984 23035
88909 73171 27578
77999
31313 52108 80002=
NNNN
ZCZC
ULMK01 AMMC 120000
TTCC 61231 94998 70863 52782 30515 50080 52982 12505 30411 48785
20502 20680 44587 07006 10152 35593 36009 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 120000
TTCC  62002 80001 70867 77764 07505 50066 66367 24008 30379
57772 09015 20639 54177 09017 88858 82363 09508 77999 31313
41708 82325=
NNNN
ZCZC
ULBZ01 SBBR 120000
NIL
NNNN
ZCZC
ULBZ05 SBBR 120000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 62005 83378 70871 76559 08520 50069 65773 09026
30382 ///// 88873 81350 11503 77999 31313 41408 82330=
TTCC 62003 83554 70869 76758 11022 50067 65376 08521
30382 58181 09050 20642 ///// 88924 81740 15010 77999 31313
41408 82334=
TTCC 6200/ 83612 70872 ///// 88999 77999 31313 41408
82333=
NNNN
ZCZC
ULBZ04 SBBR 120000
TTCC ///// 83768 NIL=
TTCC 62003 83827 70872 74767 19020 50073 63380 13018
30393 57182 09032 88885 74967 21008 77999 31313 41408 82331=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 62003 83928 70875 72769 23011 50076 63380 11021
30397 55382 09030 88739 73369 19511 77999 31313 41408 82330=
TTCC ///// 83937 NIL=
TTCC 62003 83971 70871 69769 24525 50075 63576 11508
30397 54581 09031 20660 ///// 88852 68170 27534 77999 31313
42308 82331=
NNNN
ZCZC
ULBZ02 SBBR 120000
TTCC ///// 82397 NIL=
TTCC 62003 82400 70868 73965 01523 50066 70773 25003
30376 59581 02015 20628 ///// 88898 80759 06504 77999 31313
41408 82338=
TTCC 62003 82599 70866 74963 04519 50065 69571 12011
30376 61779 07519 88876 81159 07506 77999 31313 41408 82330=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 120000
NIL
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr 14 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULIN02 DEMS 120000 RRF
TTCC 61231 43371
70869 76961 06003 50067 67977 35507 30378 60779 11524 20637
52582 09551 10088 44784 09552
88926 84561 29002
77173 08574 42412
31313 52108 80001=
NNNN
ZCZC
ULCN01 CYZV 120000
TTCC  62001 71811 70814 53382 28076 50032 52182 28049 30360
52182 29551 20622 50582 31549 10076 44584 33047 07319 36387
35047 88806 53381 27574 77975 27084=
NNNN
ZCZC
UHBZ04 SBBR 120000
PPCC ///// 83768 NIL=
PPCC 62008 83827 44370 19020 13018 09032 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 62008 83928 44370 23011 11021 09030 77999=
PPCC ///// 83937 NIL=
PPCC 62008 83971 44370 24525 11508 09031 77999=
NNNN
ZCZC
UHBZ05 SBBR 120000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 62008 83378 44270 08520 09026 77999=
PPCC 62008 83554 44370 11022 08521 09050 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ03 SBBR 120000
NIL
NNNN
ZCZC
UHBZ02 SBBR 120000
PPCC ///// 82397 NIL=
PPCC 62008 82400 44370 01523 25003 02015 77999=
PPCC 62008 82599 44370 04519 12011 07519 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 120000
NIL
NNNN
ZCZC
ULCN01 CYFB 120000
TTCC  62001 71909 70754 50182 30572 50973 51382 30587 30303
53781 30610 20564 48583 31125 10025 39986 32117 88999 77216
30638 77156 31136=
NNNN
ZCZC
UHIN02 DEMS 120000 RRB
PPCC 61238 43371
44370 06003 35507 11524 44220 09551 09552
77173 08574 42412=
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr 20 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULNF01 AMMC 120000
TTCC 62002 94996 70874 73366 14515 50075 64976 10019 30394 55581
11031 20656 49385 09544 10122 ///// 88963 80757 23539 77999=
NNNN
ZCZC
ULCN01 CYRB 120000
TTCC  62001 71924 70750 65177 31081 50954 65778 31113 30269
54381 31652 20534 48383 30669 10989 46384 30678 07227 44784
30191 05450 47184 30184 88999 77073 30196=
NNNN
ZCZC
ULHU02 HABP 120000
TTCC 12002 12982
70/// 639// 27025 50070 589// 27027 30/// 639// /////
20718 675// ///// 88999 77434 27040 4//// 31313 41708
82311=
NNNN
ZCZC
ULCO01 SKSP 120000
TTCC  62002 80001 70867 77764 07505 50066 66367 24008 30379
57772 09015 20639 54177 09017 88858 82363 09508 77999 31313
41708 82325
NNNN
ZCZC
ULBY01 UMMN 120000
NIL
NNNN
ZCZC
ULRH01 LDZM 120000
TTCC 12001 14240
70828 60978 26017 50034 63378 24026 30350 60780 26013 20597
64579 25025 10026 60180 26045
88561 68172 27022
77105 26045 407// 77417 26037 41416
31313 44108 82321=
NNNN
ZCZC
ULTV01 NGFU 120000
TTCC 61231 91643
70870 78362 08018 50067 72169 11523 30379 57581 07533
20637 51984 10042 10090 46587 08574
88912 87742 14031
77060 09610 427//
31313 44108 82251=
NNNN
ZCZC
ULCN01 CYJT 120000
TTCC  62001 71815 70820 55781 27564 50034 57580 28557 30358
55581 30051 20618 54379 31041 10069 53381 30047 07/// 35987
32052 88999 77851 26583=
NNNN
ZCZC
ULCN01 CYPH 120000
TTCC  62001 71907 70789 45985 28053 50012 46985 30563 30352
46185 31567 20621 46185 32072 10085 44785 32075 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 120000
TTCC  62002 71964 70847 47585 28552 50069 46385 29047 30414
41786 29540 20688 42786 28544 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 120000
TTCC  62001 71925 70788 50782 31075 50008 48982 30588 30342
49182 30106 20609 45784 30619 10071 44384 29638 07311 43784
29128 88999 77092 30641=
NNNN
ZCZC
ULCN01 CYPL 120000
TTCC  62001 71845 70824 48783 28555 50046 46983 30548 30383
49182 34532 20649 49782 36040 10112 38987 02562 88703 48782
28055 77999=
NNNN
ZCZC
ULIN01 DEMS 120000 RRD
TTCC 62007 43014
70866 77364 23505
88834 83964 28016
77999
31313 52108 82323=
NNNN
ZCZC
ULCH02 SCIP 120000
TTCC 62001 85469
70866 67174 02006 50070 63979 07522 30391 53187 08525
20653 50988 09528 10116 41591 10054
88999
66072 09567 406//
31313 44108 82333=
NNNN
ZCZC
ULAA01 RJTD 120000
TTCC 6200/ 89532 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYUX 120000
TTCC  62001 71081 70758 55581 32074 50972 55581 31594 30299
54381 31637 20566 46383 31636 10025 45184 31649 07264 39387
31163 05495 41185 31155 88999 77071 31164=
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr 27 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULSP01 LEMM 120000 RRA
TTCC 62001 08302
70845 66573 27042 50049 64976 26523 30362 63578 27034
20610 60780 27033 10045 55383 27061
88119 61379 26046
77083 27074 41316
31313 42408 82315=
NNNN
ZCZC
ULGR01 LGAT 120000 RRB
TTCC 62002 16754
70845 65573 29542 50050 64175 24520 30366 60578 24006
20620 57380 29040 10072 /////
88999
77999
31313 42308 82338=
NNNN
ZCZC
ULCN01 CYAH 120000
TTCC  62001 71823 70801 46583 27065 50024 47783 29548 30357
50782 31060 20623 48982 32042 10083 39586 33540 07327 39186
34066 88999 77057 33074=
NNNN
ZCZC
ULSN10 ESWI 120000
TTCC ///// 02185 NIL=
TTCC 62005 02365
70719 72367 25068 50915 74766 25582 30210 /////
88999
77423 25602 42004
31313 44208 82330=
TTCC 62003 02527
70750 66172 26087 50953 66972 26616 30259 70172 26636
88999
77271 26139 416//
31313 44208 82330=
TTCC 62003 02591
70755 63176 26588 50961 66773 25603 30267 71571 26621
20505 /////
88541 66573 26101
77225 26150 415//
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 120000
TTCC 11231 11520
70803 60179 28042 50016 57981 24530 30327 68974 27042
20573 65577 27546 10999 64978 26053
88999
77081 26560 407// 77867 27552 40707
31313 44108 82315=
TTCC 12001 11747
70809 52784 24528 50018 63577 27040 30331 65577 27035
20577 65576 26036 10007 57581 26560
88999
77062 24568 414// 77928 29048 40803 77515 26543 42213
31313 42308 82315=
NNNN
ZCZC
ULIN02 DEMS 120000 RRG
TTCC  61231 43279
70918 72766 26009 50118 67766 29007 30434 56970 08513
20693 52174 09040 10148 42582 09037
88999
77999
31313 41708 82317=
TTCC 62001 43333
70866 75362 17016 50067 67377 26515 30379 60379 10514
20636 54581 08545 10088 42785 09051 88864 84762 31021
77999 31313 52108 82357=
NNNN
ZCZC
ULIN02 DEMS 120000 RRH
TTCC 62001 43128
70299 ///// ///// 50589 ///// ///// 30028 ///// /////
20651 53382 05520 10108 46784 10516 88872 82373 31014
77999 31313 52108 82357=
TTCC 6123/ 43185
88999
77999
31313 52108 82337
51515 10150=
NNNN
ZCZC
ULCN01 CYPL 120000 CCA
TTCC  62001 71845 70824 48783 28555 50046 46983 30548 30383
49182 34532 20649 49782 36040 10112 38987 02562 07357 37988
03057 88703 48782 28055 77997 28566=
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr 31 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULNU01 TNCC 120000
78988 TTCC  62002 78988
70866 77165 05502 50064 66767 27007 30376 62168 07513 20634
51970 03019 88980 78165 29028 77999 31313 41708 82319=
NNNN
ZCZC
ULSP01 LEMM 120000 RRB
TTCC 62001 08383
70849 67972 22526 50054 62378 26019 30367 65177 28527
20617 60781 27535 10055 54385 27042
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYJT 120000 CCA
TTCC  62001 71815 70820 55781 27564 50034 57380 28557 30358
55581 30051 20618 54379 31041 10069 53381 30047 07/// 36986
32052 05543 40386 33556 88999 77851 26583=
NNNN
ZCZC
UHIN02 DEMS 120000 RRC
PPCC 61238 42647 44370 25021 25532 25004 44220 25515 27015 77999=
NNNN
ZCZC
ULIN01 DEMS 120000 RRE
TTCC 61231 42647
70862 75962 25021 50059 66178 25532 30378 53382 25004 20638
52582 25515 10093 47783 27015 88843 82362 24527 77999
31313 52108 82339 =
NNNN
ZCZC
ULCN01 CYCB 120000 CCA
TTCC  62001 71925 70788 50582 31075 50008 48982 30588 30342
48983 30106 20609 45585 30619 10071 43984 29638 07311 43784
29128 05536 45784 29637 88999 77092 30641=
NNNN
ZCZC
ULCN01 CYPH 120000 CCA
TTCC  62001 71907 70789 45985 28053 50012 46985 30563 30352
46185 31567 20621 46185 32072 10085 44785 32075 07326 39187
32594 88999 77072 32601=
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr 36 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHSR01 WSSS 120000
PPCC 62008 48698
44370 14507 23505 16009 44220 09551 08065
77055 08592 420//=
NNNN
ZCZC
ULSR01 WSSS 120000
TTCC 62001 48698
70865 78362 14507 50064 67972 23505 30375 61978 16009
20630 54781 09551 10077 48585 08065
88846 82558 28024
77055 08592 420//
31313 44108 82331=
NNNN
ZCZC
UHAG01 SABM 120000
NIL
NNNN
ZCZC
UHAG02 SABM 120000
NIL
NNNN
ZCZC
ULAU05 AMMC 120000
TTCC 61233 94776 70878 68171 35005 50080 66774 14018 30399 54181
07531 20664 ///// 88745 70568 20503 77999=
TTCC 6200/ 94802 NIL=
TTCC 6200/ 94821 NIL=
TTCC 61233 94866 70877 63774 14015 50083 61977 10514 30403 55181
08517 20669 ///// 88940 69369 25520 77999=
TTCC 61233 94910 70878 64974 10515 50082 65774 09518 30402 56780
08531 20666 ///// 88999 77999=
TTCC 61231 94975 70875 62379 15002 50084 60581 17506 30409 51188
11512 20674 46589 08023 10141 39392 09522 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 120000
TTCC  62005 17030 70830 609// 30023 50038 627// 28028 88657
637// 30025 88464 639// 27028 77999 31313 73508 82332=
TTCC ///// 17064 NIL=
TTCC  62002 17095 70835 58582 28023 50044 60183 29521 30362
57384 27019 20615 59384 26036 88853 58781 29023 77999 31313
73508 82336=
TTCC ///// 17130 NIL=
TTCC  62003 17196 70832 611// 31513 50040 619// 30522 30356
609// 27028 88619 651// 29017 77999 31313 73508 82334=
TTCC  62001 17220 70839 671// 26027 50044 619// 26528 30360
583// 28027 20611 609// 26537 10054 477// 25567 88867 673//
29544 88689 677// 26026 88402 663// 25522 66057 24595 42300
31313 73508 82332=
TTCC  62001 17240 70838 631// 28024 50044 605// 26017 30361
579// 26523 20613 603// 27540 10056 449// 25578 88757 657//
29034 88557 685// 24514 77999 31313 73508 82335=
TTCC ///// 17281 NIL=
TTCC  62001 17351 70837 62377 31009 50043 61980 30518 30361
61180 26015 20614 56582 26537 10063 42989 25070 88646 66377
26511 77086 26097 42821 31313 45408 82336=
NNNN
ZCZC
ULAU06 AMMC 120000
NIL
NNNN
ZCZC
ULTU11 LTAA 120000
NIL
NNNN
ZCZC
ULUK01 EGRR 120000
TTCC 61232 03005
70726 70968 26584 50925 72768 27098 30222 74767 27116
20458 73570 27133
88744 70968 26580
77206 26635 41014
31313 44108 82315=
TTCC 61233 03238
70764 63576 27606 50971 61779 27109 30282 66976 27626
88974 62576 27594
77261 27133 414//
31313 44208 82315=
TTCC 61232 03354
70780 61977 27091 50988 61977 26607 30299 66175 27106
20544 67375 26611
88675 63176 27101
77167 27124 416//
31313 44208 82315=
TTCC 61231 03808
70801 58785 27591 50010 64183 26587 30321 66383 27091
20570 63784 27586 10986 67182 27622
88999
77100 27623 424//
31313 44108 82315=
TTCC 61235 03882
70798 60579 27087 50007 64177 27587 30318 /////
88999
77999
31313 44208 82315=
TTCC 61232 03918
70771 62976 27606 50978 64176 27102 30288 68374 27628
20529 72572 27629
88999
77152 27652 420//
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 120000
TTCC 1200/ 44212 NIL=
TTCC 12002 44231 70816 58380 28531 50028 58980 26526
30346 59780 28525 20601 56581 26526 88999 77151 25040
40904 31313 47708 82333=
TTCC 1200/ 44259 NIL=
TTCC 1200/ 44277 NIL=
TTCC 1200/ 44288 NIL=
TTCC 12002 44292 70819 56581 28024 50030 58780 27023
30351 59380 28016 20607 56581 25524 88999 77999=
TTCC 12003 44373 70841 55177 29518 50055 56777 26017
30379 56977 27511 88927 56377 27518 77999 31313 63303
82347 61616 10776 62626 70511 50855 02769 50512 70922
03142 30512 21020 03682 63636 88509 70773 02409=
NNNN
ZCZC
ULAG01 SABM 120000
NIL
NNNN
ZCZC
ULBZ04 SBBR 120000 RRA
TTCC 62003 83937 70875 72167 24526 50078 63175 10014
30400 53180 08030 88692 72567 23527 77999 31313 41408 82335=
NNNN
ZCZC
ULAG02 SABM 120000
NIL
NNNN
ZCZC
ULAU01 AMMC 120000
TTCC 61231 94120 70868 75763 09533 50068 67571 09025 30379 61976
11032 20636 54379 08552 10096 44184 08080 88928 85744 08558 88099
44584 08079 77085 08083 40711 77901 08562 40946 31313 44108 82316=
TTCC 6200/ 94150 NIL=
TTCC 61232 94170 70871 75364 14019 50068 71569 07034 30380 60778
10033 20636 52382 10064 10093 ///// 88880 86950 11046 77115 07581
423// 31313 44208 82315=
TTCC 61231 94203 70870 77161 10046 50070 67372 11018 30384 58178
08542 20642 52980 08548 10099 45184 08070 88952 83543 07531 77096
08575 413// 31313 44108 82316=
TTCC 6200/ 94238 NIL=
TTCC 6200/ 94294 NIL=
TTCC 61231 94299 70870 76363 07536 50068 67173 12525 30383 60178
10039 20640 54981 09558 10100 41789 08068 88789 85356 08518 77119
08074 41405 31313 44108 82320=
TTCC 61231 95282 70873 75963 09525 50070 66375 09025 30384 59379
10043 20643 50584 08044 10106 39590 09061 88890 83750 10010 77116
09068 41206 31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 120000
TTCC 61231 94302 70873 76364 10020 50071 65178 09023 30387 59384
09549 20646 48788 07053 10108 42790 09061 88100 83356 34530 77108
08565 41112 77241 08061 41107 31313 44208 82315=
TTCC 6200/ 94312 NIL=
TTCC 62002 94326 70876 76564 12511 50073 67376 07032 30389 57183
08534 20651 50587 09541 88945 81959 16525 77999=
TTCC 61232 94332 70873 75564 10530 50071 65974 07031 30385 58779
09040 20644 52582 09048 88834 83950 08520 66153 10061 410// 31313
44208 82315=
TTCC 61232 94374 70874 77363 06016 50074 66377 11533 30389 58785
09541 20649 48788 10049 88913 78361 27519 77999=
TTCC 61233 94403 70875 68971 34502 50076 65775 08027 30394 56180
09038 20656 ///// 88949 77363 32042 77999=
NNNN
ZCZC
ULAA01 AMMC 120000
TTCC 6200/ 89564 NIL=
TTCC 61231 89571 70828 41589 31008 50056 42588 33004 30403 42589
35003 20679 40391 01008 10157 32994 28515 88999 77999=
TTCC 61231 89611 70836 41791 32011 50064 42990 34518 30409 43390
34013 20682 42191 11502 10157 35393 10008 88999 77999=
NNNN
ZCZC
UHNG01 AMMC 120000
NIL
NNNN
ZCZC
ULAU03 AMMC 120000
TTCC 6200/ 94430 NIL=
TTCC 61232 94461 70877 73366 11010 50075 67973 07033 30391 57381
08534 20653 48987 09541 10112 ///// 88999 77999=
TTCC 61231 94510 70875 72768 10524 50075 65179 11535 30391 57985
10037 20653 46389 10050 10116 41791 10048 88997 75364 23548 77092
09561 42213 31313 44208 82314=
TTCC 61233 94578 70877 69569 08025 50077 66374 13028 30395 54580
09531 20658 ///// 88838 73765 10010 77999=
TTCC 61231 94610 70876 66572 02514 50079 63975 08026 30400 55380
10031 20662 49383 10531 10127 39789 09034 88999 77999=
TTCC 61235 94637 70876 69370 07011 50079 64375 11511 30397 /////
88969 78962 30550 77999=
NNNN
ZCZC
ULAU04 AMMC 120000
TTCC 61232 94638 70875 65973 05012 50081 63775 03017 30400 53581
08522 20664 47783 09032 88917 73966 29049 77999=
TTCC 6200/ 94647 NIL=
TTCC 6200/ 94653 NIL=
TTCC 61231 94659 70878 74366 10505 50079 66374 09516 30399 54781
04019 20659 50183 10037 10121 41387 09544 88990 75765 23520 77092
09058 415// 31313 44208 82315=
TTCC 61235 94672 70878 68371 32502 50082 62576 10020 88999 77999=
TTCC 61232 94711 70877 68971 10506 50077 65976 11521 30396 53586
09526 20659 50988 09034 88999 77999=
TTCC 6200/ 94750 NIL=
TTCC 6200/ 94767 NIL=
NNNN
ZCZC
ULPO01 LPMG 120000
NIL=
NNNN
ZCZC
UHSD10 OEJD 120000
PPCC 61238 40373
44370 27531 25043 24519 44220 27552 32034
77999=
PPCC ///// 40375 NIL=
PPCC 61238 40394
44370 26542 23031 19513 44220 25042 33016
77999=
PPCC ///// 40417 NIL=
PPCC 61238 40430
44370 26542 24534 25016 44220 23516 05516
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 120000
PPCC 61238 41024
44370 25043 26036 08006 44220 33005 06534
77999=
PPCC 62008 41112
44270 25550 27030
77999=
NNNN
ZCZC
ULSD10 OEJD 120000
TTCC 61231 40373
70845 62776 27531 50051 63977 25043 30373 59379 24519
20630 51584 27552 10090 41590 32034
88999
77999
31313 44108 82245=
TTCC ///// 40375 NIL=
TTCC 61231 40394
70849 66773 26542 50054 63377 23031 30374 52584 19513
20633 50186 25042 10092 45189 33016
88999
77999
31313 44108 82258=
TTCC ///// 40417 NIL=
TTCC 61231 40430
70851 69970 26542 50054 65176 24534 30375 54582 25016
20634 56581 23516 10094 41590 05516
88999
77999
31313 44108 82307=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 120000
TTCC 61231 41024
70857 72368 25043 50057 64976 26036 30376 55182 08006
20636 55182 33005 10093 44388 06534
88999
77999
31313 44108 82301=
TTCC 62005 41112
70857 76363 25550 50058 63178 27030
88749 83357 25047
77999
31313 44108 82332=
NNNN
ZCZC
UHBZ04 SBBR 120000 RRA
PPCC 62008 83937 44370 24526 10014 08030 77999=
NNNN
ZCZC
ULPL01 SOWR 120000
TTCC 12003 12120 70775 59777 26547 50984 62176 26553
30296 67173 25557 20536 ///// 88999 66216 26059 402//
31313 44108 82317=
TTCC 12001 12374 70791 57579 27040 50001 61377 26041
30310 69972 26556 20557 59379 27053 10980 72372 25557
88753 59378 27044 88323 71771 26049 77090 25069 417//
77279 27558 41604 31313 44108 82318=
TTCC 12002 12425 70798 59780 27037 50008 61979 26537
30319 72571 26542 20560 64779 27548 10985 ///// 88660
61179 27039 88291 73970 27043 77182 27057 41224 31313
44108 82316=
NNNN
ZCZC
ULIY01 LIIB 120000 RRA
TTCC 62001 16113
70830 62176 26541 50036 66973 26056 30350 62377 27047
20595 63777 27081 10031 58579 26072
88868 64574 27581
77054 25118 424// 77194 27082 42113 77434 27571 42212
31313 44208 82315=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47041 NIL=
TTCC 1200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47102 NIL=
TTCC 1200/ 47104 NIL=
TTCC 1200/ 47122 NIL=
TTCC 1200/ 47138 NIL=
TTCC 1200/ 47158 NIL=
TTCC 1200/ 47169 NIL=
TTCC 1200/ 47185 NIL=
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr 40 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULZA01 FAPR 120000 RRA
TTCC 61233 68816
70882 67700 11515 50085 64300 11525 30402 57500 08531
88999
77999=
TTCC 62005 68842
70884 68978 14013 50087 65579 11025
88999
77999
31313 49908 80004=
NNNN
ZCZC
ULYG01 LYBM 120000
TTCC 11232 13275 70826 60779 28521 50032 67577 26023 30347 64778
23516 20595 62379 27528 88898 60771 26542 88483 68377 26527 77865
27543 77448 27536 41411 31313 47708 82318=
TTCC 11231 13388 70829 60779 30016 50037 63778 26518 30355 63978
26522 20605 61179 26523 10038 53382 25529 88880 64978 28032 88322
64778 25523 77143 27032 41010 31313 47708 82316=
NNNN
ZCZC
ULAK02 KWBC 120000 RRB
TTCC 62001 70326 70849 44589 26034 50072 46587 24037 30411 46188
23542 20680 45589 23047 10143 44790 19559 88896 49385 23542 77060
20067 42721 31313 42408 82308=
NNNN
ZCZC
ULCA02 KWBC 120000 RRB
TTCC 62002 78988 70866 77165 05502 50064 66767 27007 30376 62168
07513 20634 51970 03019 88980 78165 29028 77999 31313 41708
82319=
TTCC 62002 80001 70867 77764 07505 50066 66367 24008 30379 57772
09015 20639 54177 09017 88858 82363 09508 77999 31313 41708
82325=
NNNN
ZCZC
ULMX01 KWBC 120000 RRB
TTCC 62002 76526 70864 71769 25022 50064 68173 10515 30379 58580
15520 20637 55182 27511 10085 ///// 88762 75564 20525 77999 31313
44108 82306=
NNNN
ZCZC
ULPA01 KWBC 120000 CCA
TTCC 62001 91765 70877 76359 15508 50075 69761 10017 30391 56961
08540 20651 54361 08544 10114 41565 08554 07356 38968 09567 88999
66068 09070 410// 31313 58208 82314 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 120000 RRB
TTCC 62001 91348 70870 74564 31519 50069 67974 08015 30381 58181
09519 20638 56382 09035 10088 46585 10064 07328 41387 09057 88950
86162 09550 77055 10606 432// 31313 58208 82311=
TTCC 62001 91376 70871 75361 32014 50068 67172 07013 30381 61181
09517 20641 51783 08033 10097 40987 09063 07340 38987 09584 88900
86959 12054 77076 09085 416// 31313 58208 82309=
NNNN
ZCZC
ULUS01 KWBC 120000 RRB
TTCC 62001 72501 70849 62580 27558 50058 59981 28022 30379 57382
31512 20637 53583 30516 10084 49584 04513 07321 41187 06542 88999
77999 31313 45208 82315=
NNNN
ZCZC
UHZA01 FAPR 120000 RRA
PPCC 61230 68816
44370 11515 11525 08531
77999=
NNNN
ZCZC
ULUS02 KWBC 120000 RRB
TTCC 62001 72230 70863 69361 27018 50066 64961 07006 30381 60161
09011 20635 58561 04003 10075 54762 00513 88999 77999 31313 58208
82319=
NNNN
ZCZC
ULUS03 KWBC 120000 RRB
TTCC 62001 72240 70864 70171 22516 50065 66174 ///// 30382 58780
03503 20638 56181 08512 10082 52183 34017 07317 44786 07023 88999
77999 31313 45208 82317=
NNNN
ZCZC
ULUS04 KWBC 120000 RRC
TTCC 62001 72318 70858 63966 25538 50064 62168 28011 30383 57373
04508 20639 56176 04014 10084 51580 01017 88993 65365 26055 77999
31313 51108 82332=
NNNN
ZCZC
ULUS05 KWBC 120000 RRB
TTCC 62001 72662 70847 52583 30528 50065 52183 28009 30394 52983
03027 20655 50984 04038 10109 47585 07553 07346 41586 08057 88999
77062 08078 42213 31313 58208 82307=
TTCC 62001 72776 70851 521// 34018 50070 513// 32518 30403 509//
02016 20668 487// 06030 10125 441// 06068 88999 77087 07070 412//
31313 45208 82345=
NNNN
ZCZC
ULUS07 KWBC 120000 RRB
TTCC 62001 74794 70867 703// 30004 50068 675// 01014 30382 609//
05006 20637 557// 22006 10085 493// 27544 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 120000 RRC
TTCC 62001 72393 70865 60978 01019 50076 60179 27003 30396 56781
08034 20653 57180 09537 10102 49983 06538 88999 77130 09572
42824=
NNNN
ZCZC
ULIN02 DEMS 120000 RRI
TTCC 62001 42971
     70862 76363 27015 50060 69177 25528 30377 55581 15504 20638
     51982 01007 10094 44984 14514 88872 84162 29036 77999 31313
     52108 80011=
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr 47 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULBZ04 SBBR 120000 RRB
TTCC 62003 83840 70871 71170 20013 50074 63980 11019
30394 55982 09036 20656 ///// 88822 74567 26022 77999 31313
41408 82330=
NNNN
ZCZC
ULIN01 DEMS 120000 RRF
TTCC 62001 42339
70858 78174 28051 50056 64978 27041 30377 57580 30013
20636 52382 28029 10089 45784 25026
88746 80574 27548
77999
31313 52108 82355=
NNNN
ZCZC
UHSD10 OEJD 120000 RRA
PPCC 62008 40375
44370 26529 26018 26027 44220 27035 27528
77999=
PPCC 62008 40437
44370 25537 26029 28520 44220 27531 29508
77999=
NNNN
ZCZC
ULSD10 OEJD 120000 RRA
TTCC 62001 40375
70847 68771 26529 50052 61578 26018 30370 56581 26027
20632 51582 27035 10090 40988 27528
88994 67771 29044
77999
31313 44108 80009=
TTCC 62001 40437
70853 68172 25537 50057 61778 26029 30377 55182 28520
20636 50384 27531 10094 49785 29508
88693 68372 25538
77999
31313 44108 80017=
NNNN
ZCZC
ULMS01 WMKK 120000
TTCC  62002 48601
70866 75538 04508 50065 66364 22512 30379 61771 20514
20633 54976 09542
88866 81329 30016
77132 09079 413//
31313 41708 82331=
TTCC  62002 48615
70866 76560 23502 50064 64567 21015 30378 61175 23517
20633 54375 09041
88999
77135 08569 40605
31313 41708 82333=
TTCC ///// 48650 NIL=
TTCC  62002 48657
70867 73729 02007 50066 66562 25513 30380 61769 24511
20636 55975 10041
88999
77138 09074 404//
31313 41708 82346=
NNNN
ZCZC
ULMS02 WMKK 120000
TTCC  62002 96413
70867 78759 20508 50065 66566 19005 30379 62573 24011
20633 54375 09048
88751 79758 25013
77173 08564 421//
31313 41708 82331=
TTCC  62002 96441
70868 78161 25006 50065 65569 15006 30381 62374 27510
20634 56176 08543
88738 80560 23018
77137 09068 408//
31313 41708 82332=
TTCC  62002 96471
70868 77362 25012 50064 65169 05006 30381 61775 23013
20635 56775 07534
88999
77143 07066 418//
31313 41708 82343=
TTCC  62002 96481
70869 765// 24514 50066 655// 09503 30381 611// 27515
20636 559// 08038
88999
77140 08562 41015
31313 41708 82330=
NNNN
ZCZC
ULIN01 DEMS 120000 RRG
TTCC 62001 43003
70870 75962 25008 50070 66977 25515 30389 55381 14504 20651
51982 05516 10109 44584 05510 88840 82561 27010 77999 31313
52108 82342 =
NNNN
ZCZC
UHBZ04 SBBR 120000 RRB
PPCC 62008 83840 44370 20013 11019 09036 77999=
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr 53 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCH03 SCSC 120000
NIL
NNNN
ZCZC
ULCH02 SCSC 120000
NIL
NNNN
ZCZC
ULIN01 DEMS 120000 RRH
TTCC 62001 42101
70858 74175 26517 50060 63378 30519 30382 56381 26522 20641
53382 28535 10096 43585 25513
88657 76175 26029
77999
31313 52108 80039=
TTCC 62001 42667
70862 79165 29528 50060 65178 27030 30377 58580 23513 20637
53581 26011 10091 47983 21513
88891 80765 25031
77999
31313 52108 80031=
NNNN
ZCZC
ULIN01 DEMS 120000 RRI
TTCC 62003 42361
70854 76362 28549 50052 61568 28033 30376 54981 27528
88999
77999
31313 52108 82305=
0000000000
 --1200--2002--  geschrieben : 12. 2.2020 um  1 Uhr 58 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCH01 SCSC 120000
TTCC 62001 85469
70866 67174 02006 50070 63979 07522 30391 53187 08525
20653 50988 09528 10116 41591 10054
88999
66072 09567 406//
31313 44108 82333=
NNNN
ZCZC
ULCN01 CYXY 120000 CCA
TTCC  62001 71964 70847 47585 28552 50069 46385 29047 30414
41786 29540 20688 42786 28544 10153 47785 27515 07388 47385
34031 88089 52983 32025 77142 29062=
NNNN
ZCZC
UHIN01 DEMS 120000 RRA
PPCC 61238 42623
44370 26559 26016 18505
77999=
NNNN
ZCZC
UHIN02 DEMS 120000 RRD
PPCC 61238 42623
44370 26559 26016 18505
77999=
NNNN
ZCZC
ULKO01 RKSL 120000
TTCC  62001 47102 70846 61961 28539 50055 59361 24017 30378
58360 24018 20636 56361 27516 10092 41175 24030 88648 63760
25525 77999 31313 44508 82307=
TTCC  62001 47104 70849 62779 26042 50057 62979 28020 30380
56181 19516 20640 54382 25016 10096 42186 25037 88641 64379
26536 77999 31313 44508 82315=
TTCC  62001 47122 70849 64164 27035 50057 60765 26006 30380
59365 23519 20638 52370 25010 10093 43985 23036 88703 64364
27036 77999 31313 44508 82255=
TTCC  62001 47138 70846 66571 28048 50054 61775 26512 30374
56778 24012 20632 53380 22519 10083 44385 26028 88855 67969
26048 77999 31313 44108 82341=
TTCC  62005 47158 70848 64162 26540 50054 62379 35014 88890
67763 26060 77999 31313 52108 82300=
TTCC  62001 47169 70853 64960 28039 50062 62160 04506 30382
60360 27025 20641 52963 23518 88846 69160 25059 77999 31313
44508 82317=
TTCC  62001 47186 70868 60357 27028 50080 56556 29011 30407
53757 29521 20670 51757 22516 10128 46163 27536 88923 67156
27062 77999 31313 44508 82315=
NNNN
ZCZC
ULIN02 DEMS 120000 RRJ
TTCC 62002 42410
70853 72564 27557 50058 64778 26024 30378 56581 19515 20638
50582 29016
88782 78764 29051
77999
31313 52108 80102=
NNNN
ZCZC
ULMC01 GMMC 120000 RRA
TTCC 62001 60155 70852 66977 23015 50057 64178 26512 30373 61179
29530 20625 59380 27017 10066 49383 28046 88999 77084 27064 41817
31313 47708 82331=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC  62001 47102 70846 61961 28539 50055 59361 24017 30378
58360 24018 20636 56361 27516 10092 41175 24030 88648 63760
25525 77999 31313 44508 82307
=
TTCC  62001 47104 70849 62779 26042 50057 62979 28020 30380
56181 19516 20640 54382 25016 10096 42186 25037 88641 64379
26536 77999 31313 44508 82315
=
TTCC  62001 47122 70849 64164 27035 50057 60765 26006 30380
59365 23519 20638 52370 25010 10093 43985 23036 88703 64364
27036 77999 31313 44508 82255
=
TTCC  62001 47138 70846 66571 28048 50054 61775 26512 30374
56778 24012 20632 53380 22519 10083 44385 26028 88855 67969
26048 77999 31313 44108 82341
=
TTCC  62005 47158 70848 64162 26540 50054 62379 35014 88890
67763 26060 77999 31313 52108 82300
=
TTCC  62001 47169 70853 64960 28039 50062 62160 04506 30382
60360 27025 20641 52963 23518 88846 69160 25059 77999 31313
44508 82317
=
 --1200--2002--  geschrieben : 12. 2.2020 um  2 Uhr  3 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULGL04 EKMI 120000
TTCC 61235 04320
70689 80958 03514 50876 83756 02515 30158 /////
88595 83957 36016
77999
31313 44108 82307=
NNNN
ZCZC
UHID01 WIIX 120000
PPCC 62008 96011 44270 08511 23506 77999=
PPCC 62008 96035 55370 02011 22009 18005 55120 11051 62735 09071=
PPCC 62008 96147 44370 12004 20508 24012 44120 09544 77140 09073
413//=
PPCC 62008 96163 55370 14505 30011 13019 55120 11047 62851 08574=
PPCC 62008 96237 55370 17508 16012 09511 55120 10049 62880 08567=
PPCC 62008 96645 44370 23505 16010 08016 44120 09550 66123 09573
408//=
PPCC 62008 96749 55370 35005 09514 08529 55120 11048 62939 08582=
PPCC 62008 96805 44370 08014 09026 08030 44120 10050 77141 08582
419//=
PPCC 62008 96935 55270 08507 10526 77999=
PPCC 62008 97014 55370 25522 10507 29517 55120 09047 62880 08559=
PPCC 62008 97072 55370 27016 13510 35007 55120 08548 72762 09065=
PPCC 62001 97120 NIL=
PPCC 62008 97180 55370 22003 09009 08533 55220 08548 08568 72851
08571=
PPCC 62001 97372 NIL=
PPCC 62008 97502 44270 30528 02009 77999=
PPCC 62008 97560 55370 29026 04017 22516 55120 08550 62788 08562=
PPCC 62008 97724 55370 29514 03509 08014 55120 08049 77999=
PPCC 62008 97980 55370 14010 08515 12026 77999=
NNNN
ZCZC
ULID01 WIIX 120000
TTCC 62005 96011 70863 77160 08511 50061 68765 23506 88851 81759
31516 77999=
TTCC 62002 96035 70861 759// 02011 50059 699// 22009 30369 639//
18005 20621 581// 11051 88867 835// 28021 66168 09071 31313 73508
82330=
TTCC 62002 96147 70865 76162 12004 50064 65372 20508 30377 61579
24012 20631 57580 09544 88811 82360 26019 77140 09073 413// 31313
47708 82332=
TTCC 62002 96163 70860 773// 14505 50058 695// 30011 30366 611//
13019 20621 577// 11047 88839 843// 28020 77139 08574 31313 73508
82330=
TTCC 62002 96237 70865 785// 17508 50063 685// 16012 30373 631//
09511 20627 559// 10049 88800 825// 26020 77135 08567 31313 73508
82329=
TTCC 62002 96253 70862 795// 17010 50059 685// 18005 30369 637//
12522 20622 597// 11541 88752 835// 21019 77999=
TTCC 62001 96509 70867 80174 24020 50065 66178 14008 30378 61979
29516 20634 55181 07545 10084 46184 09053 88784 79770 15512 77087
08064 411// 31313 47708 82331=
TTCC 62003 96581 70862 805// 19008 50059 669// 19507 30368 635//
22503 88817 831// 26529 77999=
TTCC 6200/ 96633 88999 77999=
TTCC 62002 96645 70866 81170 23505 50064 70976 16010 30375 57780
08016 20633 53781 09550 88999 66123 09573 408// 31313 47708 82331=
TTCC 62002 96685 70864 797// 19505 50062 715// 11505 30370 615//
07519 20625 537// 09548 88999 66134 09567 31313 73508 82329=
TTCC 62002 96749 70864 767// 35005 50062 695// 09514 30372 597//
08529 20628 575// 11048 88999 77123 08582 31313 73508 82330=
TTCC 62002 96805 70868 78174 08014 50067 69377 09026 30380 59980
08030 20636 56980 10050 88921 80970 13515 77141 08582 419// 31313
47708 82343=
TTCC 62005 96935 70864 759// 08507 50062 687// 10526 88759 851//
33505 77999=
TTCC 62002 97014 70866 813// 25522 50061 703// 10507 30376 611//
29517 20628 565// 09047 88774 807// 00505 77135 08559 31313 73508
82329=
TTCC 62002 97072 70865 821// 27016 50062 713// 13510 30372 607//
35007 20626 549// 08548 88754 817// 28023 77162 09065 31313 73508
82330=
TTCC 62001 97180 70865 751// 22003 50063 707// 09009 30374 579//
08533 20630 535// 08548 10082 445// 08568 88819 825// 10510 88234
587// 05520 77142 08571 31313 73508 82330=
TTCC 6200/ 97372 NIL=
TTCC 62007 97430 70865 809// 25021 88999 77999=
TTCC 62005 97502 70868 79962 30528 50067 65570 02009 88712 80561
29529 77999=
TTCC 62002 97560 70863 785// 29026 50059 693// 04017 30372 611//
22516 20623 559// 08550 88736 801// 28032 77154 08562 31313 73508
82329=
TTCC 62002 97724 70867 771// 29514 50066 615// 03509 30381 563//
08014 20638 533// 08049 88999 77999=
TTCC 62003 97900 70866 741// 04511 50065 661// 06515 30376 649//
11527 88916 855// 09549 77999=
TTCC 62003 97980 70866 755// 14010 50064 703// 08515 30374 635//
12026 88976 849// 09057 77999=
NNNN
ZCZC
ULAU06 AMMC 120000 RRA
TTCC 62002 95527 70876 71968 08013 50077 65375 11528 30396 58379
08033 20657 50784 09039 88834 71567 20518 77999=
NNNN
ZCZC
ULBZ03 SBBR 120000 RRA
TTCC 62005 83566 70867 72364 07517 50067 66374 11521
88896 79158 24012 77999 31313 41408 82351=
 --1200--2002--  geschrieben : 12. 2.2020 um  2 Uhr  9 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULAA01 LIIB 120000
NIL
NNNN
ZCZC
UHMS01 WMKK 120000
PPCC  62008 48601
55370 04508 22512 20514 55120 09542
77132 09079 413//=
PPCC  62008 48615
55370 23502 21015 23517 55120 09041
77135 08569 40605=
PPCC ///// 48650 NIL=
PPCC  62008 48657
55370 02007 25513 24511 55120 10041
77138 09074 404//=
NNNN
ZCZC
UHMS02 WMKK 120000
PPCC  62008 96413
55370 20508 19005 24011 55120 09048
77173 08564 421//=
PPCC  62008 96441
55370 25006 15006 27510 55120 08543
77137 09068 408//=
PPCC  62008 96471
55370 25012 05006 23013 55120 07534
77143 07066 418//=
PPCC  62008 96481
55370 24514 09503 27515 55120 08038
77140 08562 41015=
NNNN
ZCZC
ULIR01 OIII 120000
TTCC 62001 40706
70829 58180 28524 50039 59380 27531 30361 57380 27525 20617
56780 26042 10063 41185 26555
88367 61579 29014 88176 59980 24044
77075 25092 415//
31313 47708 82337=
TTCC 12001 40745 NIL=
TTCC 62002 40754
70836 57980 22525 50046 56381 26519 30367 57780 24513 20624
53781 26541
88651 61179 23037
77999
31313 47708 82355=
TTCC 6200/ 40766
88999
77999
31313 47708 82333=
TTCC 12001 40800 NIL=
TTCC 12001 40809 NIL=
TTCC 12001 40811 NIL=
TTCC 12001 40841 NIL=
TTCC 62003 40848
70844 68769 23048 50052 58580 22031 30372 55781 34508
88697 68969 23549 88398 63179 23007
77999
31313 47708 82334=
TTCC 12001 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 120000
NIL=
NNNN
ZCZC
UHBZ03 SBBR 120000 RRA
PPCC 62008 83566 44270 07517 11521 77999=
NNNN
ZCZC
ULNV01 NVVV 120000
NIL=
NNNN
ZCZC
ULJP01 RJTD 120000
TTCC 62005 47401
70824 543// 30029 50039 529// 23516
88999
77999
31313 73508 82330=
TTCC 62007 47412
70825 545// 29051
88999
77999
31313 73508 82330=
TTCC 62005 47418
70828 555// 30037 50043 529// 26514
88999
77999
31313 74208 82332=
TTCC 62001 47580
70831 587// 28047 50044 555// 25012 30369 541// 23525 20630 507//
22016 10083 451// 27021
88453 587// 23525
77999
31313 72208 82330=
TTCC 62001 47582
70836 635// 28543 50047 559// 23504 30371 559// 24021 20632 523//
23021 10084 461// 29514
88719 631// 29541 88432 601// 26021
77999
31313 73508 82330=
TTCC 62005 47600
70843 631// 27541 50052 591// 26017
88999
77999
31313 74208 82332=
TTCC 62007 47646
70845 611// 29549
88999
77999
31313 73508 82330=
TTCC 6200/ 47678
88999
77999
31313 73508 82331=
TTCC 62001 47778
70851 665// 29549 50056 609// 27521 30376 567// 26516 20636 559//
24523 10087 433// 36014
88926 691// 27572
77999
31313 74208 82332=
TTCC 62005 47807
70850 671// 26541 50056 607// 29006
88830 719// 25562
77999
31313 73508 82332=
NNNN
ZCZC
ULJP01 RJTD 120000 RRA
TTCC 62005 47827
70853 703// 27531 50058 629// 29017
88772 757// 25551
77999
31313 73508 82330=
TTCC 62002 47918
70864 775// 24527 50062 649// 24010 30379 581// 10002 20636 559//
06508
88994 779// 26045
77999
31313 73508 82331=
TTCC 62001 47945
70863 765// 27525 50063 641// 28517 30380 575// 12514 20636 559//
05510 10086 465// 02016
88935 783// 26533
77999
31313 73508 82331=
TTCC 62005 47971
70859 727// 28031 50061 639// 27512
88846 809// 28054
77999
31313 73508 82330=
TTCC 62001 47991
70862 763// 27033 50063 647// 24514 30382 585// 08010 20638 543//
16019 10092 501// 22533
88762 827// 26041 88111 497// 23029
77999
31313 73508 82330=
NNNN
ZCZC
ULUR10 UKMS 120000
TTCC  12003 33345 70806 575// 26536 50018 605// 26528 30332
643// 26034 88982 569// 25530 88423 639// 26032 77778 26537=
TTCC  12008 33393 NIL=
TTCC  12002 33837 70820 611// 23529 50028 633// 24034 30346
639// 22024 20585 647// 25026 88685 617// 24030 77628 24540=
TTCC  12007 34300 70805 56761 25028 88999 66533 26032=
 --1200--2002--  geschrieben : 12. 2.2020 um  2 Uhr 12 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCA02 KWBC 120000 RRC
TTCC 62002 78384 70867 75561 13008 50065 69162 11512 30380 57766
13513 20639 50373 29014 88849 78960 32037 77999 31313 41708
82349=
NNNN
ZCZC
ULUS10 KWBC 120000 RRB
TTCC 62001 72694 70861 523// 35024 50076 545// 36015 30405 517//
08020 20669 505// 08042 10125 479// 08073 88999 77095 08075 413//
31313 58208 82323=
NNNN
 --1200--2002--  geschrieben : 12. 2.2020 um  2 Uhr 12 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULIN01 DEMS 120000 RRJ
TTCC 61231 42369
70851 81564 27552 50051 62379 29031 30369 55381 27018
20629 52382 28025 10078 46984 26539 88833 80764 28065
77999 31313 52108 80009=
 --1200--2002--  geschrieben : 12. 2.2020 um  2 Uhr 18 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHID01 WIIX 120000 RRA
PPCC 62008 97372 55370 10533 08526 10045 55120 09548 63061 09575=
NNNN
ZCZC
ULID01 WIIX 120000 RRA
TTCC 62002 97372 70865 775// 10533 50061 635// 08526 30371 665//
10045 20625 511// 09548 88991 851// 07550 88642 793// 08523 88395
665// 10519 77103 09575 31313 73508 82335=
 --1200--2002--  geschrieben : 12. 2.2020 um  2 Uhr 23 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULGL05 EKMI 120000
TTCC 61237 04339
70692 79559 35014 50881 /////
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULIN02 DEMS 120000 RRK
TTCC 61231 43295
70866 76168 24514 50065 70176 33009 30378 59180 13527
20636 51982 09536 10087 42985 09537 88999 77999 31313
52108 82352=
NNNN
ZCZC
ULAA10 RUML 120000
TTCC 61007 89512 NIL=
TTCC 62001 89592 70835 407// 34006 50064 403// 34012 30412 401//
05006 20688 395// 31504 10168 333// 23004 88999 77999=
 --1200--2002--  geschrieben : 12. 2.2020 um  2 Uhr 29 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULIN02 DEMS 120000 RRL
TTCC  62017 42809
70858 745// 27535 88999 77909 26563 42136 31313 41708 80001=
 --1200--2002--  geschrieben : 12. 2.2020 um  2 Uhr 34 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHIN02 DEMS 120000 RRE
PPCC 62018 42809 55370 27535 27542 25006 55220 32023 26006 77912
26563 42136=
NNNN
ZCZC
ULIR01 OIII 120000 RRA
TTCC 62002 40745
70840 56980 29007 50048 60379 27524 30367 57580 24514 20624
53382 27531
88815 60979 24054 88551 65778 24510
77999
31313 47708 82351=
0000000000
 --1200--2002--  geschrieben : 12. 2.2020 um  2 Uhr 38 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULRA04 RUNW 120000
TTCC 12005 29572 70796 60357 29031 50004 63958 28036 88999 77310
26544=
TTCC 12003 29612 70810 62560 27523 50016 65160 27530 30325 69361
27040 88999 66250 27045=
TTCC 12008 29634 NIL=
TTCC 12005 29698 NIL=
TTCC 12002 29839 70808 61562 27526 50017 62362 26532 30329 65563
26536 20574 64164 27041 88999 77118 26050=
TTCC 12002 29862 70805 60761 29028 50014 62162 28032 30328 65962
27040 20575 62762 27544 88999 66123 25050=
TTCC 12003 30230 70779 58563 28534 50991 59564 27035 30307 63765
26049 88999 66230 26559=
TTCC 12001 30309 70794 57562 29034 50005 60962 28036 30321 62763
27046 20572 60364 26546 10010 58566 25559 88999 66097 25560=
TTCC 12002 30715 70810 55774 28030 50024 55374 27531 30346 60373
26533 20603 53974 26036 88289 60972 26534 66118 26053=
TTCC 12007 36096 70810 56767 28529 88999 66598 28032=
NNNN
ZCZC
ULRA01 RUNW 120000
TTCC 12002 20046 NIL=
TTCC 1200/ 20292 NIL=
TTCC 12002 20674 NIL=
TTCC 1200/ 23078 70739 77550 88999 77722 28537=
TTCC 12001 23330 70761 76358 25541 50954 79358 26045 30243 78958
26053 20472 77958 26047 10880 67358 26550 88688 76958 25541 77306
26053=
TTCC 12007 23472 70758 74356 29036 88999 77649 29040=
NNNN
ZCZC
ULRA03 RUNW 120000
TTCC 12005 28225 70790 66357 25531 50993 68757 25535 88999 77489
25538 77759 24531=
TTCC 12002 28275 70799 65558 26028 50002 68758 26037 30305 69558
27550 20544 72558 27064 88999 66116 27076=
TTCC 12003 28445 70797 64363 25025 50000 67363 26034 30306 69363
26541 88999 77378 26041=
TTCC 12003 28661 70802 64359 25022 50008 65559 26032 30315 68960
26538 88999 77248 26046=
TTCC 12002 28695 70806 62959 26521 50012 65559 26529 30320 69160
27540 20565 65760 26546 88999 66148 27557=
TTCC 12002 28722 70800 62758 25025 50006 65759 25530 30314 65760
26537 20557 69360 27046 10976 63161 88999 77113 26065=
TTCC 12005 29231 70792 64361 28029 50995 69961 27537 88999 66372
28043=
TTCC 12002 29263 70789 64161 29032 50994 65561 28040 30301 68761
27547 20546 65162 27055 88667 65761 29033 77208 27055=
TTCC 12003 29282 70784 61961 29533 50991 65362 28541 30300 67562
27554 88999 66271 28064=
NNNN
ZCZC
ULRA02 RUNW 120000
TTCC 12005 23884 70774 68559 30034 50975 71759 28545 88999 77383
28049=
TTCC 12003 23921 70780 67559 24534 50980 72559 25541 30275 76159
27055 88889 67759 24531 88420 76559 26042 66297 27055=
TTCC 12002 23933 70784 70557 26034 50983 73557 26043 30279 75758
27054 20514 75358 26563 88698 70757 26034 66110 26589=
TTCC 12005 23955 NIL=
TTCC 12005 24507 70754 68163 30534 50953 73563 35043 88999 77547
29043=
TTCC 12002 24908 70769 62162 30040 50976 65962 28547 30284 67162
27052 20530 64363 26065 88966 60961 30025 77204 26567 77889 29534=
NNNN
 --1200--2002--  geschrieben : 12. 2.2020 um  2 Uhr 45 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULRS04 RUMS 120000
TTCC 12002 34467 70812 59760 26519 50023 58361 28028 30338 65761
27028 20585 65561 26525 88719 60360 26519 88375 65161 25522 66159
26538=
TTCC 12003 34731 70814 57961 27018 50026 62162 27523 30340 66362
28026 88961 56960 26520 88504 62162 27523 77999=
TTCC 12005 34858 NIL=
TTCC 12002 34882 70820 56363 27010 50032 60763 27017 30347 64363
27020 20596 64363 26020 88652 59764 27511 88512 61163 26516 77999=
TTCC 12002 35121 70809 60962 25021 50018 63362 26025 30330 67762
26532 20577 62764 26029 88689 61962 25021 88172 67163 26035 66127
26549=
TTCC 12009 37011 NIL=
TTCC 12001 37055 70822 58364 28012 50034 60165 28019 30349 63565
26019 20598 59166 27522 10039 48569 26535 88800 59564 28513 88438
63965 29015 77126 26540=
TTCC 12005 37259 70824 57971 28010 50036 57571 26510 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 120000
TTCC 12003 21432 70714 74360 23012 50909 77161 22521 30207 70362
21029 88999 77999=
TTCC 12005 21824 70716 72756 24013 50914 72756 23021 88825 72556
23009 77999=
TTCC 1200/ 21946 88999 66733 23532=
TTCC 12002 24122 70729 70358 30018 50928 71958 27521 30226 72358
26032 20466 66758 25535 88898 69958 30014 77218 25542 40612=
TTCC 12002 24266 70737 61958 24036 50946 62760 23541 30260 63762
23052 20512 55764 22567 10955 52766 88999 66103 22084=
TTCC 12008 24343 NIL=
TTCC 12005 24641 70750 58332 25527 50960 61730 25043 88999 66434
24546=
TTCC 12002 24688 70772 55133 24530 50987 55133 24538 30316 54937
24043 20576 52556 23551 88999 77187 23553=
TTCC 12002 24726 70748 62962 26037 50953 66562 26046 30263 63563
26060 20514 60364 24065 88999 66168 23576=
NNNN
ZCZC
ULRS01 RUMS 120000
TTCC 12007 20744 70716 78128 22032 88999 66700 22032=
TTCC 12001 22008 70707 75758 22529 50899 79157 22531 30188 79758
23534 20418 75558 24031 10827 65558 23537 88798 76557 22525 66087
23038=
TTCC 1200/ 22217 NIL=
TTCC 12002 22271 NIL=
TTCC 12005 22522 70723 73157 23037 50917 77757 24045 88991 69557
22530 88553 77757 23543 77387 24549=
TTCC 12005 22543 70739 69750 23537 50936 76150 24042 88999 66421
24049=
TTCC 1200/ 22820 88999 66756 24537=
TTCC 12005 22845 70749 69150 24542 50947 72150 25054 88999 66484
25556=
TTCC 12005 23205 70733 77150 24040 50924 81350 25047 88542 80750
24542 77999=
TTCC 12007 23415 70758 71747 23544 50956 72950 30255 73550 88807
71144 24538 66654 23047=
TTCC 12001 23802 70762 68956 24539 50960 76356 24546 30255 76556
26563 20489 76156 26066 10893 66357 26071 88816 68950 24037 88457
77756 25048 77100 26071=
NNNN
ZCZC
ULRS02 RUMS 120000
TTCC 12002 26075 70748 65157 24043 50952 67757 24548 30257 69757
25551 20496 72957 23560 88999 77242 26561=
TTCC 12002 26298 70765 62962 25043 50970 65562 25551 30278 68562
25560 20519 71162 25566 88999 66161 24581=
TTCC 12002 26477 70770 61557 25544 50977 65558 26050 30285 69958
26555 20528 69758 25560 88352 68758 26054 66181 25561=
TTCC 12003 26702 70773 60558 26044 50981 62558 26049 30292 68158
26058 88417 66558 26052 66234 25561=
TTCC 12003 26781 70780 63560 24537 50983 66561 27050 30297 66761
24545 88593 68360 26043 77492 27051=
TTCC 12003 27038 70766 64537 24541 50969 67938 25046 30272 73340
25562 88999 77300 25562=
TTCC 12003 27199 70779 66957 24532 50981 68758 25046 30284 70358
26053 88741 66557 24032 66239 26055=
TTCC 12008 27459 NIL=
TTCC 12002 27594 70792 65359 25528 50998 64760 25534 30306 67760
26544 20550 68161 27047 88697 65559 25528 88428 68360 26043 88215
69560 26543 66148 25054=
TTCC 12002 27713 70779 57564 25541 50989 62964 24538 30297 67964
25550 20538 ///// 26063 88436 68564 25040 88238 74564 26056 77199
26064=
NNNN
ZCZC
ULRS03 RUMS 120000
TTCC 12005 27707 70785 59558 26539 50996 61158 24540 88884 61357
26042 77460 24045=
TTCC 12002 27730 70788 61962 24028 50994 65963 25545 30301 68163
26548 20546 66564 25046 88709 61962 24528 88465 67562 25547 66150
25056=
TTCC 12002 27962 70799 59760 25024 50007 66561 26035 30318 65562
27035 20564 69762 25533 88504 66561 26034 77358 26541=
TTCC 12001 27995 70803 61161 25522 50012 61162 27031 30324 67162
27537 20569 68562 25536 10988 63963 26549 88359 66962 26533 88180
71162 26538 77107 26052=
TTCC 12002 34009 70801 60149 27529 50012 59750 26538 30324 68550
27036 20569 65756 26035 88692 60549 27529 88276 70750 28043 66147
27049 77256 28044 41111=
TTCC 12002 34122 70798 59339 26522 50007 61938 27037 30320 675//
26036 20564 70140 25534 88543 63540 26036 88304 677// 25535 77450
26542 40513=
TTCC 12001 34172 70802 59960 25525 50011 62760 26532 30324 67361
25533 20567 60162 27044 10000 61362 25545 88921 59559 25520 77181
25547=
TTCC 12002 34247 70808 58361 26022 50018 59962 27028 30332 65362
26533 20577 65563 26533 88906 58160 26026 66185 25043=
NNNN
ZCZC
UHPH01 RPMM 120000
PPCC 62008 98223 55370 30008 30006 08525 55120 10026
77999=
PPCC 12008 98233 44370 17503 26002 ///// 77999=
PPCC 1200/ 98327 NIL=
PPCC 13007 98328 44270 17001 09003 77999=
PPCC 12007 98433 44370 13003 06504 08517 77999=
PPCC 62008 98444 44370 07506 09008 09530 77999=
PPCC 1200/ 98558 NIL=
PPCC 12008 98618 44370 27505 07504 07507 77999=
PPCC 62008 98646 44370 13005 06512 08526 77999=
PPCC 12007 98747 44370 06501 06507 06508 77999=
PPCC 12007 98753 44370 12002 05507 01509 77999=
NNNN
ZCZC
ULPH01 RPMM 120000
TTCC 62003 98223 70875 72762 30008 50075 65978 30006
30399 54181 08525 88985 79761 23520 77999 31313 41808
82334=
TTCC 12005 98233 70868 76760 17503 50065 68169 26002
30382 58578 88999 77999 31313 51108 82346=
TTCC 1200/ 98327 NIL=
TTCC 13005 98328 70869 74759 17001 50066 68562 09003
88999 77999 31313 51108 80002=
TTCC 12003 98433 70867 76361 13003 50064 67969 06504
30382 60377 08517 88899 82545 15004 88815 80956 17008
77999 31313 51108 82349=
TTCC 62003 98444 70868 77364 07506 50065 66576 09008
30382 60382 09530 88999 77999 31313 44108 80006=
TTCC 1200/ 98558 NIL=
TTCC 12003 98618 70868 76157 27505 50065 64163 07504
30381 61568 07507 88999 77999 31313 51108 82346=
TTCC 62003 98646 70867 75765 13005 50063 66374 06512
30380 60779 08526 20635 ///// 88999 77999 31313 44108
82344=
TTCC 12003 98747 70868 74160 06501 50065 65570 06507
30381 61775 06508 88999 77999 31313 51108 82331=
TTCC 12003 98753 70869 75558 12002 50066 64166 05507
30382 60575 01509 88801 80156 35003 88376 63972 12009
77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 120000
TTCC 12003 24947 70762 55966 26038 50973 60167 25546 30293 56769
25048 88915 56764 26032 66264 24060=
TTCC 12002 24959 70760 56564 24542 50974 55165 24047 30297 56565
23554 20553 55366 23563 88999 66142 24567=
TTCC 12008 25123 NIL=
TTCC 12002 25403 70766 54568 24532 50982 51371 23543 30314 51973
22547 20576 53974 23053 88999 77193 23054=
TTCC 12002 25428 70780 48574 24030 50001 49574 23040 30336 49374
22547 20600 53773 22047 88636 49974 23531 88264 51973 22546 66162
22556=
TTCC 12002 25703 70781 50771 24527 50001 49372 24030 30334 50773
22036 20597 51373 23041 88999 77212 23044=
TTCC 12003 25913 70796 48366 26019 50018 50165 24520 30352 49966
23024 20615 50566 88999 77243 23034=
NNNN
ZCZC
ULIN02 DEMS 120000 RRM
TTCC 62001 43369
70866 77761 13003 50063 69577 27503 30373 60579 11532
20631 53382 09048 10084 44384 10052
88955 84161 14002
77164 08565 41605
31313 52108 82310=
0000000000
 --1200--2002--  geschrieben : 12. 2.2020 um  2 Uhr 49 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULRA03 RUHB 120000
TTCC 12002 30054 70773 57767 27029 50985 60368 26535 30301 62569
26554 20558 56771 25548 88733 57966 27028 88529 61368 27032 77288
26555=
TTCC 12007 30372 70796 49569 25028 88857 55166 26027 66540 25534=
TTCC 12003 30557 70798 52169 26526 50013 55970 26530 30337 60570
25533 88999 66248 25538=
TTCC 12002 30635 70798 55568 27027 50010 61168 27033 30332 57770
25535 20590 56172 26037 88544 61168 27033 88316 59770 25536 88221
55772 24535 77152 24548=
TTCC 1200/ 30673 NIL=
TTCC 12007 30758 70813 52970 26525 88999 77999=
TTCC 12003 30935 70808 57764 27023 50019 58565 27026 30342 55365
28022 88999 77999=
TTCC 12002 30965 70821 51565 27527 50040 52367 26521 30369 52369
25023 20630 53770 26528 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 120000
TTCC 12002 31004 70780 52767 25037 50997 52369 25038 30324 54770
24545 20583 57771 23547 88735 56967 25034 88271 56571 24039 88193
58171 23549 77175 24056=
TTCC 12002 31088 70792 53156 26023 50009 50156 25531 30342 49562
23030 20604 52767 23035 88249 54765 23033 77213 23537=
TTCC 12003 31168 70800 52171 26024 50018 52772 26024 30347 55572
23026 88352 54573 24025 77214 24533=
TTCC 12005 31300 NIL=
TTCC 12009 31369 NIL=
TTCC 12003 31510 70817 53165 26025 50033 56565 26018 30360 55965
25019 88520 57165 25519 77999=
TTCC 12002 31538 70818 50571 26520 50035 53971 27015 30363 54774
24516 20623 55774 23521 88635 53171 26520 77999=
TTCC 12005 31736 70823 51369 28517 50040 52771 27514 88601 56169
27520 77999=
TTCC 12002 31770 70821 53570 28517 50038 51172 27514 30368 49574
25013 20630 53175 21512 88999 77999=
TTCC 12002 31873 70829 55567 27517 50044 54768 27009 30370 56170
24011 20630 53171 22011 88306 56370 24511 77999=
TTCC 12001 31977 70833 57765 27516 50045 56166 27011 30368 58366
23011 20627 53767 23011 10076 51568 28016 88784 60164 27523 88319
59766 23511 77999=
NNNN
ZCZC
ULRA05 RUHB 120000
TTCC 12002 32061 70816 50971 28018 50034 51572 27512 30365 54773
23011 20628 52173 23518 88999 77999=
TTCC 12005 32098 70819 52971 29520 50037 51372 26513 88999 77999=
TTCC 12002 32150 70824 52968 28020 50041 53970 28012 30371 51373
23505 20633 55174 22515 88365 55771 25512 77999=
TTCC 12002 32215 70810 47369 33012 50035 46172 27509 30376 47174
22514 20643 47774 20017 88512 46172 27009 88332 48774 22516 77999=
TTCC 12002 32389 70803 43174 22009 50029 45174 22013 30369 46374
20518 20637 51373 22029 88200 51373 22029 77999=
TTCC 12002 32477 70804 44574 30013 50029 45976 25010 30368 48376
23018 20633 50175 20521 88999 77999=
TTCC 12001 32540 70806 42772 28507 50032 42974 25010 30372 49174
22014 20638 51173 21524 10093 49174 20523 88999 77999=
TTCC 1200/ 32618 NIL=
 --1200--2002--  geschrieben : 12. 2.2020 um  3 Uhr  0 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULFA01 EKMI 120000
TTCC 61232 06011
70713 74761 27566 50908 76961 27578 30201 77761 27103
20435 73762 27603
88939 72162 27556
77144 27621 40810
31313 40708 82308=
 --1200--2002--  geschrieben : 12. 2.2020 um  3 Uhr  7 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULIR01 OIII 120000 RRB
TTCC 62003 40800
70842 63378 22536 50051 56581 30527 30372 59979 27029
88659 65178 23042 88441 61979 27514
77999
31313 47708 82345=
 --1200--2002--  geschrieben : 12. 2.2020 um  3 Uhr 13 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULAK02 KWBC 120000 RRC
TTCC 62001 70308 70837 45787 21033 50060 45987 23047 30398 47387
21042 20665 49786 21054 10123 46788 19574 88999 77072 19578 41717
77037 20070 421// 31313 42408 82343=
 --1200--2002--  geschrieben : 12. 2.2020 um  3 Uhr 22 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULRA01 RUNW 120000 CCA
TTCC 1200/ 23078 70739 77550 88999 77722 29037=
 --1200--2002--  geschrieben : 12. 2.2020 um  3 Uhr 43 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULGL08 EKMI 120000
TTCC 61232 04270
70733 62376 27591 50942 57780 28604 30259 59780 29145
20516 57381 30129
88999
77306 29151 41010 77181 29647 414//
31313 44108 82310=
 --1200--2002--  geschrieben : 12. 2.2020 um  3 Uhr 54 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULPA01 RJTD 120000
TTCC 62001 91165
70867 73562 07528 50068 69766 08518 30381 60772 08032 20640 46780
34008 10098 41182 31018
88999
77999
31313 51108 82308=
TTCC 62002 91285
70863 72370 04016 50065 67571 04520 30375 60569 06026 20635 48568
05512
88862 72971 03023
77999
31313 58208 82305=
TTCC 62001 91334
70871 77967 29510 50069 67577 08518 30384 59181 10017 20640 53183
09050 10094 42986 10054
88999
77999
31313 58208 82301=
TTCC 62001 91348
70870 74564 31519 50069 67974 08015 30381 58181 09519 20638 56382
09035 10088 46585 10064
88950 86162 09550
77055 10606 432//
31313 58208 82311=
TTCC 62001 91366
70870 743// 29010 50068 685// 08511 30381 583// 10023 20639 535//
09033
88953 867// 08540
77907 10059
31313 59008 82301=
TTCC 62001 91376
70871 75361 32014 50068 67172 07013 30381 61181 09517 20641 51783
08033 10097 40987 09063
88900 86959 12054
77076 09085 416//
31313 58208 82309=
TTCC 62001 91408
70870 76357 03008 50068 64365 04520 30383 60166 04533 20640 57563
09524 10090 46966 10040
88999
77999
31313 51108 82304=
TTCC 62001 91413
70872 77968 03510 50071 67579 04517 30385 58181 10029 20643 56182
08024 10094 48184 10533
88999
77999
31313 58208 82307=
TTCC 1200/ 91217 NIL=
TTCC 1200/ 91275 NIL=
 --1200--2002--  geschrieben : 12. 2.2020 um  4 Uhr  9 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULPA02 KWBC 120000 RRC
TTCC 62001 91348 70870 74564 31519 50069 67974 08015 30381 58181
09519 20638 56382 09035 10088 46585 10064 88950 86162 09550 77055
10606 432// 31313 58208 82311=
TTCC 62001 91366 70870 743// 29010 50068 685// 08511 30381 583//
10023 20639 535// 09033 88953 867// 08540 77907 10059 31313 59008
82301=
TTCC 62001 91376 70871 75361 32014 50068 67172 07013 30381 61181
09517 20641 51783 08033 10097 40987 09063 88900 86959 12054 77076
09085 416// 31313 58208 82309=
TTCC 62001 91413 70872 77968 03510 50071 67579 04517 30385 58181
10029 20643 56182 08024 10094 48184 10533 88999 77999 31313 58208
82307=
 --1200--2002--  geschrieben : 12. 2.2020 um  6 Uhr  5 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULDL78 ETGT 120500 COR
TTCC 12055 10954
70811 56984 27535 50020 64977 26533 30330 /////
88999
77398 27543 41306
31313 42308 80445=
NNNN
ZCZC
ULDL75 ETGT 120500 COR
TTCC 12055 10304
70780 62170 26547 50985 66769 27057
88999
77453 27058 406//
31313 42308 80447=
NNNN
ZCZC
UHBD01 WBSB 120000
PPCC 62001 96323 NIL=
NNNN
