 --2312--2002--  geschrieben : 23. 2.2020 um 11 Uhr 30 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULDL73 ETGT 231200 COR
TTCC 2312/ 10618 NIL=
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr  0 (UTC)     JULIAN:   54 
NNNN
ZCZC
UHNM01 FYWW 231200
PPCC 73108 68110
55270 14529 09525
77999
NNNN
ZCZC
ULNM01 FYWW 231200
TTCC 73105 68110
70875 77166 14529 50075 62980 09525
88835 80162 12507
77999
31313 48408 81005
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr 13 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULAA01 KWBC 231200
TTCC 7312/ 89009 NIL=
TTCC 7312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 231200
TTCC 7312/ 61641 NIL=
TTCC 7312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 231200
TTCC 7312/ 70026 NIL=
TTCC 7312/ 70200 NIL=
TTCC 7312/ 70219 NIL=
TTCC 7312/ 70231 NIL=
TTCC 7312/ 70273 NIL=
TTCC 7312/ 70274 NIL=
TTCC 7312/ 70350 NIL=
TTCC 7312/ 70361 NIL=
TTCC 7312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 231200
TTCC 7312/ 70086 NIL=
TTCC 7312/ 70133 NIL=
TTCC 7312/ 70174 NIL=
TTCC 7312/ 70194 NIL=
TTCC 7312/ 70222 NIL=
TTCC 7312/ 70261 NIL=
TTCC 7312/ 70292 NIL=
TTCC 7312/ 70308 NIL=
TTCC 7312/ 70316 NIL=
TTCC 7312/ 70326 NIL=
TTCC 7312/ 70414 NIL=
TTCC 7312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 231200
TTCC 7312/ 78016 NIL=
TTCC 7312/ 78367 NIL=
TTCC 7312/ 78526 NIL=
TTCC 7312/ 78583 NIL=
TTCC 7312/ 78806 NIL=
TTCC 7312/ 78807 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78897 NIL=
TTCC 7312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 231200
TTCC 7312/ 78384 NIL=
TTCC 7312/ 78397 NIL=
TTCC 7312/ 78486 NIL=
TTCC 7312/ 78720 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78897 NIL=
TTCC 7312/ 78954 NIL=
TTCC 7312/ 78988 NIL=
TTCC 7312/ 80001 NIL=
TTCC 7312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 231200
TTCC 7312/ 78641 NIL=
TTCC 7312/ 78762 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78861 NIL=
TTCC 7312/ 78866 NIL=
TTCC 7312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 231200
TTCC 7312/ 76151 NIL=
TTCC 7312/ 76225 NIL=
TTCC 7312/ 76256 NIL=
TTCC 7312/ 76382 NIL=
TTCC 7312/ 76394 NIL=
TTCC 7312/ 76405 NIL=
TTCC 7312/ 76458 NIL=
TTCC 7312/ 76525 NIL=
TTCC 7312/ 76526 NIL=
TTCC 7312/ 76595 NIL=
TTCC 7312/ 76612 NIL=
TTCC 7312/ 76644 NIL=
TTCC 7312/ 76654 NIL=
TTCC 7312/ 76679 NIL=
TTCC 7312/ 76692 NIL=
TTCC 7312/ 76723 NIL=
TTCC 7312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 231200
TTCC 7312/ 91066 NIL=
TTCC 7312/ 91165 NIL=
TTCC 7312/ 91212 NIL=
TTCC 7312/ 91217 NIL=
TTCC 7312/ 91275 NIL=
TTCC 7312/ 91285 NIL=
TTCC 73127 91765 70871 73958 06515 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 231200
TTCC 7312/ 91334 NIL=
TTCC 7312/ 91348 NIL=
TTCC 7312/ 91366 NIL=
TTCC 7312/ 91376 NIL=
TTCC 7312/ 91408 NIL=
TTCC 7312/ 91413 NIL=
TTCC 7312/ 91532 NIL=
TTCC 7312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 231200
TTCC 7312/ 72215 NIL=
TTCC 7312/ 72327 NIL=
TTCC 7312/ 72403 NIL=
TTCC 7312/ 72440 NIL=
TTCC 7312/ 72476 NIL=
TTCC 7312/ 72501 NIL=
TTCC 7312/ 72518 NIL=
TTCC 7312/ 72520 NIL=
TTCC 7312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 231200
TTCC 7312/ 72202 NIL=
TTCC 7312/ 72208 NIL=
TTCC 7312/ 72214 NIL=
TTCC 7312/ 72230 NIL=
TTCC 7312/ 72233 NIL=
TTCC 7312/ 72250 NIL=
TTCC 7312/ 72270 NIL=
TTCC 7312/ 72305 NIL=
TTCC 7312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 231200
TTCC 7312/ 72206 NIL=
TTCC 7312/ 72210 NIL=
TTCC 7312/ 72235 NIL=
TTCC 7312/ 72240 NIL=
TTCC 7312/ 72249 NIL=
TTCC 7312/ 72251 NIL=
TTCC 7312/ 72255 NIL=
TTCC 7312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 231200
TTCC 7312/ 72317 NIL=
TTCC 7312/ 72318 NIL=
TTCC 7312/ 72340 NIL=
TTCC 7312/ 72357 NIL=
TTCC 7312/ 72363 NIL=
TTCC 7312/ 72365 NIL=
TTCC 7312/ 72376 NIL=
TTCC 7312/ 72451 NIL=
TTCC 7312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 231200
TTCC 7312/ 69992 NIL=
TTCC 7312/ 72493 NIL=
TTCC 7312/ 72645 NIL=
TTCC 7312/ 72649 NIL=
TTCC 7312/ 72655 NIL=
TTCC 7312/ 72659 NIL=
TTCC 7312/ 72662 NIL=
TTCC 7312/ 72712 NIL=
TTCC 7312/ 72747 NIL=
TTCC 7312/ 72776 NIL=
TTCC 7312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 231200
TTCC 7312/ 72274 NIL=
TTCC 7312/ 72293 NIL=
TTCC 7312/ 72429 NIL=
TTCC 7312/ 72558 NIL=
TTCC 7312/ 72582 NIL=
TTCC 7312/ 72597 NIL=
TTCC 7312/ 72672 NIL=
TTCC 7312/ 72681 NIL=
TTCC 7312/ 72786 NIL=
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr 19 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULUS07 KWBC 231200
TTCC 7312/ 72201 NIL=
TTCC 7312/ 72634 NIL=
TTCC 7312/ 72734 NIL=
TTCC 7312/ 72768 NIL=
TTCC 7312/ 74002 NIL=
TTCC 7312/ 74455 NIL=
TTCC 7312/ 74494 NIL=
TTCC 7312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 231200
TTCC 7312/ 72220 NIL=
TTCC 7312/ 72248 NIL=
TTCC 7312/ 72249 NIL=
TTCC 7312/ 72261 NIL=
TTCC 7312/ 72402 NIL=
TTCC 7312/ 72425 NIL=
TTCC 7312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 231200
TTCC 7312/ 72374 NIL=
TTCC 7312/ 72387 NIL=
TTCC 7312/ 72393 NIL=
TTCC 7312/ 72426 NIL=
TTCC 7312/ 72456 NIL=
TTCC 7312/ 72469 NIL=
TTCC 7312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 231200
TTCC 7312/ 72489 NIL=
TTCC 7312/ 72562 NIL=
TTCC 7312/ 72572 NIL=
TTCC 7312/ 72576 NIL=
TTCC 7312/ 72632 NIL=
TTCC 7312/ 72694 NIL=
TTCC 7312/ 72764 NIL=
NNNN
ZCZC
ULID30 AMMC 231200
NIL
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr 22 (UTC)     JULIAN:   54 
NNNN
ZCZC
UHCG01 FCBB 231200
NIL=
NNNN
ZCZC
ULBD01 WBSB 231200
TTCC 73121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 231200
PPCC 73121 96315 NIL=
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr 24 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULCE01 FEFF 231200
NIL=
NNNN
ZCZC
UHCM01 FKKD 231200
NIL=
NNNN
ZCZC
UHHV01 DFFD 231200
NIL=
NNNN
ZCZC
ULIL01 BIRK 231200
TTCC 7311/ 04018
88999
77946 26108 411//
31313 44208 81101=
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr 29 (UTC)     JULIAN:   54 
NNNN
ZCZC
UHIV01 DIAP 231200
PPCC  23118 65578
55270 28006 09003
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 231200
TTCC ///// 65548 NIL=
TTCC  23115 65578
70870 72362 28006 50070 63969 09003
88913 82557 32502
77999
31313 45408 81033=
NNNN
ZCZC
ULSG01 GOOY 231200
TTCC  73112 61660 70871 74760 32510 50072 65164 26005
30389 56775 08015 20651 46977 10038 88880 73959 22535
77999 31313 45408 81036=
TTCC 7312/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 231200
PPCC 7312/ 61600 NIL=
PPCC 7312/ 61641 NIL=
PPCC  73118 61660 55370 32510 26005 08015 55120 10038
77999=
PPCC 7312/ 61687 NIL=
PPCC 7312/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 231200
NIL=
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr 33 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULGO01 FOOL 231200
NIL=
NNNN
ZCZC
ULBA01 MYNN 231200
78073 TTCC 73122 78073
70861 74973 29536 50062 65776 34006 30382 55578 16506 20641
52977 28512 88814 78570 27048 77999 31313 41708 81101=
NNNN
ZCZC
ULIV01 DIAP 231200 RRA
TTCC  23111 65548
70870 707// 27501 50069 661// 02003 30/// 575// 08008
20650 549// 08022 10105 415// 09042
88940 813// 23007
77104 09544 406//
31313 45408 81048=
NNNN
ZCZC
UHMI01 GABS 231200
PPCC 73111 61233 NIL=
PPCC 73111 61257 NIL=
PPCC 73111 61265 55370 01006 35006 08021 77999=
PPCC 73111 61272 NIL=
PPCC 73111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 231200
NIL
NNNN
ZCZC
ULTS01 DTTA 231200
NIL=
NNNN
ZCZC
UHIV01 DIAP 231200 RRA
PPCC  23118 65548
55370 27501 02003 08008 55220 08022 09042
77104 09544 406//=
Q+ƒ¨–SBÜ
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr 38 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULIN01 DEMS 231200
TTCC 7312/ 42027 NIL=
TTCC 7312/ 42101 NIL=
TTCC 7312/ 42182 NIL=
TTCC 7312/ 42339 NIL=
TTCC 7312/ 42361 NIL=
TTCC 7312/ 42369 NIL=
TTCC 7312/ 42379 NIL=
TTCC 7312/ 42397 NIL=
TTCC 7312/ 42492 NIL=
TTCC 7312/ 42647 NIL=
TTCC 7312/ 42667 NIL=
TTCC 7312/ 42867 NIL=
TTCC 7312/ 42874 NIL=
TTCC 7312/ 43003 NIL=
TTCC 7312/ 43014 NIL=
TTCC 7312/ 43041 NIL=
TTCC 7312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 231200
TTCC 7312/ 42314 NIL=
TTCC 7312/ 42410 NIL=
TTCC 7312/ 42701 NIL=
TTCC 7312/ 42724 NIL=
TTCC 7312/ 42809 NIL=
TTCC 7312/ 42971 NIL=
TTCC 7312/ 43128 NIL=
TTCC 7312/ 43150 NIL=
TTCC 7312/ 43185 NIL=
TTCC 7312/ 43279 NIL=
TTCC 7312/ 43285 NIL=
TTCC 7312/ 43295 NIL=
TTCC 7312/ 43311 NIL=
TTCC 7312/ 43333 NIL=
TTCC 7312/ 43346 NIL=
TTCC 7312/ 43353 NIL=
TTCC 7312/ 43369 NIL=
TTCC 7312/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 231200
PPCC 73118 91680 44370 03013 10523 10046 77999=
NNNN
ZCZC
ULFJ01 NFFN 231200
TTCC 73113 91680 70873 73769 03013 50073 65978 10523 30389 54986
10046 88918 81958 18013 77999=
NNNN
ZCZC
UHIN02 DEMS 231200
PPCC 7312/ 42182 NIL=
PPCC 7312/ 42314 NIL=
PPCC 7312/ 42339 NIL=
PPCC 7312/ 42361 NIL=
PPCC 7312/ 42369 NIL=
PPCC 7312/ 42379 NIL=
PPCC 7312/ 42410 NIL=
PPCC 7312/ 42591 NIL=
PPCC 7312/ 42623 NIL=
PPCC 7312/ 42647 NIL=
PPCC 7312/ 42667 NIL=
PPCC 7312/ 42724 NIL=
PPCC 7312/ 42809 NIL=
PPCC 7312/ 42867 NIL=
PPCC 7312/ 42971 NIL=
PPCC 7312/ 43003 NIL=
PPCC 7312/ 43014 NIL=
PPCC 7312/ 43041 NIL=
PPCC 7312/ 43128 NIL=
PPCC 7312/ 43150 NIL=
PPCC 7312/ 43185 NIL=
PPCC 7312/ 43279 NIL=
PPCC 7312/ 43295 NIL=
PPCC 7312/ 43311 NIL=
PPCC 7312/ 43333 NIL=
PPCC 7312/ 43346 NIL=
PPCC 7312/ 43369 NIL=
PPCC 7312/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 231200
NIL=
NNNN
ZCZC
UHNR01 DRRN 231200
NIL=
NNNN
ZCZC
ULCM01 FKKD 231200
NIL=
NNNN
ZCZC
ULZA02 FAPR 231200
TTCC 73125 68512
70876 74777 06512 50078 60981 10525
88862 74772 21017
77999
31313 49908 81131=
NNNN
ZCZC
ULAJ01 UBBB 231200
TTCC 23121 37860 NIL=
NNNN
ZCZC
ULCN01 CYYR 231200
TTCC  73123 71816 70815 54779 28042 50030 56177 28063 30355
56977 28543 88734 55178 27546 77510 28063=
NNNN
ZCZC
ULAK01 KWBC 231200 RRA
TTCC 73125 70026 70752 58978 23068 50964 58979 24081 30282 /////
88999 77301 24616 410// 31313 42408 81101=
NNNN
ZCZC
ULPA01 KWBC 231200 CCA
TTCC 73123 91765 70871 73958 06515 50070 66761 09012 30385 55763
08047 88999 77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 231200 RRA
TTCC 73125 72403 70852 59377 34015 50061 59777 32510 88639 64173
33018 88476 61575 32513 77999 31313 51108 81104=
TTCC 73123 72528 70843 58181 29036 50054 57582 30016 30375 58381
25522 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULUS04 KWBC 231200 RRA
TTCC 73122 72363 70861 69975 26528 50065 63780 25512 30381 59181
28002 20636 56582 32005 88755 69576 28037 77876 26565 41132 31313
58208 81102=
NNNN
ZCZC
ULUS05 KWBC 231200 RRA
TTCC 73121 72493 70854 60981 27528 50063 61381 24524 30383 58781
29010 20638 58581 31503 10080 52183 21506 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS06 KWBC 231200 RRA
TTCC 73121 72558 70852 61780 26027 50060 61381 28023 30379 60781
28506 20633 60181 31517 10077 50384 30024 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS06 KWBC 231200 CCA
TTCC 73121 72558 70852 61780 26027 50060 61381 28023 30379 60781
28506 20633 60181 31517 10077 50384 30024 88999 77999 31313 58208
81109 51515 10182=
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr 42 (UTC)     JULIAN:   54 
NNNN
ZCZC
UHSB01 VCCC 231200
NIL=
NNNN
ZCZC
ULCN01 CYCB 231200
TTCC  7312/ 71925 NIL=
NNNN
ZCZC
ULSN03 ESWI 231200
TTCC 73123 02365
70780 55584 25581 50992 56984 26592 30317 56584 25105
88691 56183 25581
77342 26117 42025
31313 44208 81130=
NNNN
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr 49 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULCN01 CYJT 231200
TTCC  7312/ 71815 NIL=
NNNN
ZCZC
ULZA01 FAPR 231200 CCA
TTCC 73113 68538
70871 69572 23519 50077 61780 10010 30400 49983 09517
88999
77999=
NNNN
ZCZC
ULME01 FAME 231200
TTCC 73123 68994
70847 49184 27025 50068 47585 27517 30405 46385 29012
88426 49984 29022
77999
31313 49908 81132=
NNNN
ZCZC
ULDL01 EDZW 231200
TTCC 23125 10035
70825 56582 28026 50038 55983 26027
88999
77999
31313 42408 81044=
TTCC 23127 10410
70835 56366 28027
88999
77759 27532 409//
31313 42408 81045=
TTCC 23121 10739
70841 55980 27521 50055 59178 27517 30376 58180 24507
20631 56980 25016 10074 54181 22013
88999
77999
31313 42308 81045=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 231200
TTCC 23125 10113
70827 57580 27030 50040 55782 26527
88999
77999
31313 42308 81045=
TTCC 23121 10184
70825 54583 27026 50040 57382 26029 30365 56583 25526
20621 55584 23520 10066 50786 25015
88999
77999
31313 42308 81046=
TTCC 23121 10548
70839 55170 27518 50051 57970 27027 30372 59372 25522
20627 60176 24514 10065 56581 23515
88598 59970 29021
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 231200
NIL
NNNN
ZCZC
ULGR01 LGAT 231200
NIL
NNNN
ZCZC
ULRH01 LDZM 231200
TTCC 23121 14240
70847 57980 27508 50058 56182 27009 30380 57782 26006 20637
57581 23006 10078 52185 22012
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULRH02 LDZM 231200
TTCC 23121 14430
70849 58780 28008 50059 58381 27507 30381 57582 25501 20636
56783 22009 10080 53185 22509
88999
77999
31313 44208 81110=
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr 55 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULAL01 DAMM 231200
TTCC 7312/ 60390 NIL=
TTCC 7312/ 60549 NIL=
TTCC 7312/ 60571 NIL=
TTCC 73113 60630
70866 67773 34005 50067 66576 00506 30384 58782 05011
20643 /////
88917 69771 27525
77999
31313 44108 81048=
TTCC 73105 60656
70865 67572 19511 50069 63777 31510 30386 /////
88802 71369 21521
77999
31313 44108 81024=
TTCC 7312/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 231200
TTCC 7310/ 93112
70873 60777 50083 60577 30406 51782 20673 47384 88999 77999 31313
44108 80932=
TTCC 7310/ 93417
70874 60378 50085 56981 30412 49985 20677 46987 88735 60777 /////
 77999 31313 44108 80935=
TTCC 7310/ 93844
70871 57379 50084 54980 30412 50982 20678 47584 10149 35592 88999
 77999 31313 44108 80941=
NNNN
ZCZC
UHNZ02 NZKL 231200
PPCC  73108 93112
55370 16505 11013 10016 55120 09531 77999=
PPCC  73108 93417
55370 28003 09005 10507 55120 08022 77999=
PPCC  73108 93844
55370 29006 29507 29003 55220 23507 10013 77999=
NNNN
ZCZC
ULDR01 MDSD 231200
78486 TTCC  73122 78486
70868 73165 26514 50069 67167 08016 30390 53575 02511 20652
49978 09510 88943 77365 28031 77999 31313 41708 81101=
NNNN
ZCZC
UHTH01 VTBB 231200
PPCC 73122 48327 77999=
PPCC 73121 48378 NIL=
PPCC 73121 48381 NIL=
PPCC 73122 48407 77999=
PPCC 73121 48431 NIL=
PPCC 73121 48453 NIL=
PPCC 73121 48477 NIL=
PPCC 73122 48480 55370 21526 09520 06512 77999=
PPCC 73121 48500 NIL=
PPCC 73122 48551 55170 21524 77999=
PPCC 73121 48565 NIL=
PPCC 73121 48568 NIL=
NNNN
ZCZC
UHSR01 WSSS 231200
PPCC 73128 48698
44370 10516 02021 35518 44220 09033 08552
66062 08577 413//=
NNNN
ZCZC
ULSR01 WSSS 231200
TTCC 73121 48698
70867 77763 10516 50065 69371 02021 30379 56981 35518
20637 53382 09033 10094 42389 08552
88854 86937 06007
66062 08577 413//
31313 44108 81047=
NNNN
ZCZC
ULCN01 CYRB 231200
TTCC  73121 71924 70741 64778 31088 50946 66378 31097 30255
68577 30137 20500 62780 30143 10/// ///// 30142 88951 63973
32065 77215 30159=
NNNN
ZCZC
ULDL74 ETGT 231200 COR
TTCC 23121 10771
70841 56582 28019 50054 57782 28516 30376 58183 23514
20631 57385 25515 10073 50788 24017
88446 59581 26018
77053 27531 424//
31313 42308 81104=
 --2312--2002--  geschrieben : 23. 2.2020 um 12 Uhr 58 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULDL73 ETGT 231200 COR
TTCC 23123 10618
70841 56780 28022 50053 57781 27022 30374 62378 27511
20631 /////
88333 61778 28514
77999
31313 42308 81135=
NNNN
ZCZC
ULBR01 TBPB 231200
78954 TTCCÂ  73122 78954
70866 75159 25009 50066 64161 24503 30382 56169 09528 20643
50178 08027 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULBH01 MZBZ 231200
78583 TTCC  73122 78583
70867 77566 03007 50065 68166 00517 30383 54167 07511 20644
49170 08020 88812 82763 09020 77999 31313 41708 81101=
UEBH01 MZBZ 231200
78583 TTDD  7312/ 78583
11812 82763 22705 78166 33584 70566 44556 71365 55375 60566
66302 54167 77287 54567 88266 53967 99249 54567 11169 44772
22130 48173 33129 48373 44124 46775 21212 11802 08519 22697
02506 33674 30501 44629 04007 55575 35507 66496 00518 77399
13013 88377 12007 99370 08005 11343 28006 22312 31504 33253
05520 44234 05514 55136 11024 66124 10028 31313 41708 81101
=
UQBH01 MZBZ 231200
78583 PPDD  73128 78583
96034 08519 30501 04007 9669/ 35507 00518 97046 01516 14011
18505 9779/ 28006 31504 985// 05514 99035 07019 10530 07526
997// 11024=
NNNN
ZCZC
ULDL71 ETGT 231200 COR
TTCC 23121 10238
70830 56382 29028 50044 58381 26023 30367 55784 25021
20624 56984 26016 10067 52387 24523
88537 58382 26522
77056 26033 409// 77403 27531 40808
31313 42308 81046=
NNNN
ZCZC
ULER10 OMAA 231200
TTCC 73122 41217
70863 71369 24515 50063 68774 29012 30380 56385 15008
20640 51388 27015
88929 75765 29049
77999
31313 44108 81121=
NNNN
ZCZC
ULHU02 HABP 231200
TTCC  23122 12982
70847 565// 27013 50061 549// 25513 30385 573// 25007
20642 553// 23009
88999
77999
31313 41708 81114
=
NNNN
ZCZC
ULBR01 TBPB 231200
78954 TTCCA  73122 78954
70866 75159 25009 50066 64161 24503 30382 56169 09528 20643
50178 08027 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULCN01 CYUX 231200
TTCC  73121 71081 70752 57181 31087 50963 58580 30601 30282
60979 30621 20532 61778 30131 10964 57377 30140 07190 57576
29640 88999 77129 30148=
NNNN
ZCZC
ULDL02 EDZW 231200 RRA
TTCC 23121 10393
70833 54581 27523 50048 55381 27023 30371 56380 23022
20628 57779 25520 10070 51584 24018
88364 60577 26522
77999
31313 42308 81045=
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr  5 (UTC)     JULIAN:   54 
NNNN
ZCZC
UHMI01 GABS 231200
PPCC 7312/ 61202 NIL=
PPCC 7312/ 61214 NIL=
PPCC 7312/ 61223 NIL=
PPCC 7312/ 61226 NIL=
PPCC 7312/ 61233 NIL=
PPCC 7312/ 61257 NIL=
PPCC 73111 61265 55370 01006 35006 08021 77999=
PPCC 7312/ 61272 NIL=
PPCC 7312/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 231200
NIL=
NNNN
ZCZC
ULRO01 YRBK 231200
TTCC 23125 15420 70847 56981 25010 50061 57781 28004 88999 77999
31313 44108 81105=
NNNN
ZCZC
UHRO01 YRBK 231200
PPCC 23128 15420 44270 25010 28004 77999=
NNNN
ZCZC
ULCN01 CYQD 231200
TTCC  73122 71867 70825 53583 30538 50041 53383 ///// 30368
55382 31519 20627 54383 34015 88651 55782 27025 77999=
NNNN
ZCZC
ULCN01 CYZV 231200
TTCC  73121 71811 70826 52979 27528 50041 52779 29541 30367
57576 28038 20624 56376 28528 10064 55375 27040 07295 49376
29052 88868 53979 27028 88570 56978 27543 77073 28061=
NNNN
ZCZC
ULSN06 ESWI 231200
TTCC 73123 02591
70808 53583 27061 50023 55982 25563 30348 54783 24065
20606 /////
88987 55381 27571
77404 26583 42612
31313 44208 81140=
NNNN
NNNN
ZCZC
ULHU01 HABP 231200
TTCC 23121 12843
70843 57582 28017 50057 56783 24010 30380 58383 26507
20635 58184 23514 10077 51587 20008
88488 57183 26510 88332 58583 25009
77999
31313 42308 81130=
NNNN
ZCZC
ULIE01 EIDB 231200
TTCC 23121 03953 70833 61179 27031 50043 58580 26527 30365 57580
27033 20621 57980 26032 10060 55381 25542 88228 59380 25527 77999
31313 47708 81116=
NNNN
ZCZC
ULCN01 CYEV 231200
TTCC  73121 71957 70784 53381 25061 50999 54381 26080 30323
57580 26088 20578 58380 26592 10012 58580 26611 07237 60978
26121 88999 77070 26121=
NNNN
ZCZC
ULIY01 LIIB 231200
TTCC 73111 16045
70846 58580 30029 50057 59380 28026 30379 56982 27015
20634 59181 23017 10076 53385 22024
88999
77999
31313 44108 81101=
TTCC 73111 16080
70848 59578 29532 50059 59379 24513 30380 58580 27019
20635 56781 25028 10077 52183 23017
88999
77999
31313 44108 81104=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 73111 16245
70853 60177 31012 50062 58579 31013 30383 59378 23508
20638 56980 18018 10083 49784 21518
88999
77999
31313 44108 81104=
TTCC ///// 16320 NIL=
TTCC 73112 16429
70856 61776 33022 50063 61577 29513 30383 58379 13008
20638 56780 14503 10087 /////
88999
77999
31313 44108 81102=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULCN01 CYYQ 231200
TTCC  73121 71913 70811 50582 28041 50028 54381 29541 30355
56980 29544 20613 56580 31047 10051 56580 28053 07276 55980
30057 88999 77073 30078=
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr  9 (UTC)     JULIAN:   54 
NNNN
ZCZC
UHGO01 FOOL 231200
NIL=
NNNN
ZCZC
ULAA01 AMMC 231200
TTCC 73111 89564 70821 44789 28027 50046 44190 29022 30389 43190
27519 20664 39991 25511 10139 36992 28021 88999 77999=
TTCC 73111 89571 70820 44388 25525 50045 43589 26520 30388 42990
27023 20662 41191 28515 10138 35593 27514 88999 77999=
TTCC 73111 89611 70818 43187 26517 50045 43390 29017 30390 41391
27011 20664 42191 29006 10139 37592 18010 88230 44190 28009 77999=
NNNN
ZCZC
ULJM01 MKJP 231200
78397 TTCC  73122 78397
70866 74566 30509 50066 65566 07013 30385 56569 11513 20646
49574 11523 88803 82763 00517 77999 31313 41708 81117
=
NNNN
ZCZC
ULCR01 GCXO 231200
NIL=
NNNN
ZCZC
ULCN01 CYYE 231200
TTCC  73121 71945 70815 48783 26036 50036 49582 12005 30366
56380 26017 20624 54981 26517 10064 55980 26532 88999 77999
=
NNNN
ZCZC
UHZA01 FAPR 231200
PPCC 73128 68263
55270 17010 07022
77999=
PPCC 73110 68538
44370 23519 10010 09517
77999=
PPCC 73110 68816
44370 21510 11009 10512
77999=
PPCC 73128 68842
55370 24532 02008 12017
77999=
NNNN
ZCZC
ULZA01 FAPR 231200 RRA
TTCC 73125 68263
70875 74577 17010 50077 63780 07022
88999
77999
31313 49908 81133=
TTCC 73113 68816
70873 68978 21510 50077 59781 11009 30403 52583 10512
88941 70578 20029
77999=
TTCC 73123 68842
70869 64780 24532 50078 60781 02008 30404 50984 12017
88874 68579 25037
77999
31313 49908 81142=
NNNN
ZCZC
ULAK01 KWBC 231200 RRB
TTCC 73121 70200 70769 52774 23562 50986 55175 23574 30316 55181
24079 20575 57181 24596 10013 55983 25126 88999 77117 25131 43011
31313 42408 81101=
TTCC 73121 70219 70790 50385 23558 50009 48987 23052 30342 52985
25557 20603 54184 23568 10049 49387 24044 88181 58182 24074 77049
26112 413// 77116 26086 42847 31313 42408 81101=
TTCC 73121 70231 70787 49783 22550 50007 50983 23556 30338 51782
24060 20597 56780 24084 10039 56980 25570 88233 57179 25070 77057
26099 417// 77108 26094 43736 77172 25590 42812 31313 42408
81101=
TTCC 73121 70350 70809 46986 24543 50031 47986 23548 30363 53184
25547 20625 50185 25518 10068 49986 23544 88999 77999 31313 42408
81101=
TTCC 73121 70398 70821 49584 27036 50041 51383 29525 30371 51584
31007 20630 54782 28514 10073 54982 32519 88816 50384 23537 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 231200 RRA
TTCC 73121 70133 70765 53182 23558 50981 54781 23570 30306 57381
24091 20562 58181 24108 10000 58780 24126 88314 57980 24084 77093
25642 44421 31313 42408 81101=
TTCC 73121 70261 70789 50986 25051 50007 51386 25062 30337 53185
25060 20596 58381 24083 10034 55784 26091 88180 60780 25084 66073
24108 427// 77103 26600 42332 31313 42408 81105=
TTCC 73121 70308 70790 49185 23048 50012 48785 24051 30345 50585
23561 20607 52384 24046 10056 51984 26051 88166 55981 23074 77055
26594 43606 77155 24580 43423 77222 25575 42141 31313 42408
81101=
TTCC 73121 70316 70805 47985 24041 50027 45786 24045 30361 52583
25555 20622 53383 24542 10070 50985 27538 88424 51183 22552 77999
31313 42408 81101=
TTCC 73121 70326 70804 50184 22033 50024 48186 23564 30356 53584
24057 20620 51384 25032 10062 52584 27542 88691 50784 22033 77115
24569 42241 77083 26568 43331 77257 26065 42226 77498 23564 41413
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 231200 RRA
TTCC 73122 78016 70853 61977 23516 50061 60379 34006 30382 57780
25509 20639 57381 24520 88896 62976 24042 77999 31313 44108
81116=
TTCC 73122 78526 70864 74767 22010 50064 68976 15007 30384 54583
03021 20645 51983 09512 88959 77368 29026 77999 31313 45208
81101=
TTCC 73122 78583 70867 77566 03007 50065 68166 00517 30383 54167
07511 20644 49170 08020 88812 82763 09020 77999 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 231200 RRA
TTCC 73122 78397 70866 74566 30509 50066 65566 07013 30385 56569
11513 20646 49574 11523 88803 82763 00517 77999 31313 41708
81117=
TTCC 73122 78486 70868 73165 26514 50069 67167 08016 30390 53575
02511 20652 49978 09510 88943 77365 28031 77999 31313 41708
81101=
TTCC 73122 78954 70866 75159 25009 50066 64161 24503 30382 56169
09528 20643 50178 08027 88999 77999 31313 41708 81102=
TTCCÂ  73122 78954 70866 75159 25009 50066 64161 24503 30382 56169
09528 20643 50178 08027 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULMX01 KWBC 231200 RRA
TTCC 73122 76225 70862 72768 24030 50062 66574 24516 30378 59378
03505 20634 54381 16503 88800 76364 23027 77999 31313 44108
81104=
TTCC 73122 76405 70869 73967 15004 50066 69772 07012 30381 58380
07005 20639 54581 24012 88963 75565 22536 88768 73567 26023 77999
31313 44108 81102=
TTCC 73122 76458 70868 75965 28013 50065 67574 06009 30380 58181
02504 20638 53783 24516 88999 77999 31313 44108 81102=
TTCC 73125 76595 70867 80162 34008 50064 66178 03509 30382 /////
88778 81559 11505 77999 31313 44108 81101=
TTCC 73122 76612 70867 79762 00000 50065 65378 03011 30382 59780
16007 20639 50985 17010 10100 ///// 88942 79960 19024 77999 31313
44108 81104=
TTCC 73127 76644 70868 78962 31004 88999 77999 31313 44108
81105=
TTCC 73123 76654 70868 79961 12509 50066 65976 00506 30381 59980
16017 88930 80959 17527 77999 31313 44108 81108=
TTCC 73123 76679 70869 78562 34008 50066 66974 33510 30381 57780
17006 20641 ///// 88939 80560 14514 77999 31313 44108 81105=
TTCC 73122 76805 70868 77164 06507 50065 66975 05005 30381 60579
16011 20639 52383 10018 10096 ///// 88908 82957 12519 77999 31313
44108 81102=
NNNN
ZCZC
ULPA01 KWBC 231200 RRA
TTCC 73121 91165 70866 77759 29014 50066 65368 23505 30383 56979
15504 20643 50585 29507 10099 40792 30518 88999 77999 31313 51108
81103=
TTCC 73121 91212 70870 76960 04506 50068 69370 07005 30381 60377
09514 20640 49382 10023 10103 41585 08532 88916 84359 16010 77999
31313 45208 81105=
TTCC 73121 91285 70868 72169 29020 50066 65774 15009 30383 581//
11009 20643 497// 36002 10098 437// 02017 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS01 KWBC 231200 RRB
TTCC 73121 72215 70857 67175 30032 50062 62780 30017 30379 58581
32505 20635 55982 30015 10084 45785 27022 07324 39187 26042 88999
77999 31313 58208 81121=
TTCC 73121 72327 70854 64766 30028 50060 64766 28508 30376 59967
33517 20631 57369 27516 10077 51979 26520 88999 77955 29562 40323
31313 58208 81101=
TTCC 73121 72440 70856 64575 28529 50063 62377 30516 30380 59779
30512 20634 56581 30513 10079 50982 24025 88883 67972 27557 77978
28060 42311 31313 45208 81105=
TTCC 73121 72501 70844 56182 28018 50056 58181 30523 30376 56782
22509 20633 55182 25016 10078 48584 25522 88999 77999 31313 45208
81104=
TTCC 73122 72518 70842 57182 27025 50054 58181 28516 30374 56382
32016 20631 55982 32009 88999 77999 31313 58208 81105=
NNNN
ZCZC
ULUS02 KWBC 231200 CCA
TTCC 73121 72233 70864 73168 29032 50065 64776 33002 30381 57982
30012 20638 55182 29017 10092 44786 26529 88847 73969 29539 77999
31313 45208 81107 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 231200 RRA
TTCC 73121 72208 70855 64980 29531 50061 63580 34514 30380 57782
30507 20636 55382 27012 10087 46185 27528 88999 77999 31313 58208
81102=
TTCC 73121 72214 70860 71568 ///// 50062 65572 ///// 30379 58980
27007 20635 56581 30514 10086 46585 26034 88857 74367 ///// 77999
31313 58208 81101=
TTCC 73121 72230 70857 68565 30533 50061 64165 29515 30377 59765
32007 20631 57963 28513 10075 51164 24017 88837 71364 29561 77886
29569 41936 31313 58208 81106=
TTCC 73121 72233 70864 73168 29032 50065 64776 33002 30381 57982
30012 20638 55182 29017 10092 44786 26529 88847 73969 29539 77999
31313 45208 81107=
TTCC 73121 72250 70867 76565 25010 50064 68370 17505 30382 57982
25512 20640 53583 29012 10095 43586 24049 88901 78766 23525 77999
31313 45208 81101=
TTCC 73122 72305 70851 61577 30529 50060 60978 35012 30379 59179
28004 20636 54381 26513 88999 77999 31313 45208 81100=
TTCC 73121 72364 70864 70571 26523 50066 64376 32507 30382 60380
34003 20637 53983 32008 10086 46985 25527 07326 41786 ///// 88852
71572 22040 77999 31313 45208 81104=
NNNN
ZCZC
ULUS03 KWBC 231200 RRA
TTCC 73121 72210 70862 75172 30042 50063 65179 33511 30383 57382
30506 20642 54583 24011 10097 41387 25549 07339 39587 22551 88845
75573 29051 77087 23563 42206 31313 58208 81108=
TTCC 73121 72235 70861 70970 29025 50063 64973 26011 30378 58981
30505 20635 55782 27007 10084 47785 27520 07324 36788 25554 88738
74369 29536 77999 31313 58208 81112=
TTCC 73121 72240 70866 74768 28009 50064 64974 32503 30380 57982
29506 20637 55582 28515 10087 45585 25040 88999 77999 31313 45208
81103=
TTCC 73121 72249 70865 72373 27533 50066 65377 27511 30381 60181
21005 20637 56782 29012 10081 50784 24514 07321 39587 26542 88849
71375 27043 77999 31313 58208 81106=
TTCC 73121 72251 70867 74766 27013 50065 69370 24005 30382 58182
27509 20638 56582 28510 10092 44586 25539 07333 36388 24553 88921
76566 25537 77999 31313 45208 81104=
TTCC 73121 72265 70866 71569 25015 50066 64373 24505 30382 59181
10505 20638 56382 25507 10085 49584 30514 07322 40387 25537 88862
71568 25038 77999 31313 58208 81104=
NNNN
ZCZC
ULUS04 KWBC 231200 CCA
TTCC 73121 72376 70860 64776 26541 50065 64976 32012 30382 57982
32017 20638 57382 18001 10082 49984 25523 88773 64177 23553 77999
31313 45208 81105 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 231200 RRB
TTCC 73121 72317 70852 611// 32019 50060 621// 01010 30379 583//
27509 20637 561// 30509 10085 475// 25527 88999 77999 31313 58208
81103=
TTCC 73121 72318 70852 60775 32018 50061 61175 35513 30379 59976
32512 20635 54181 29018 10081 48385 25032 88999 77999 31313 51108
81101=
TTCC 73121 72340 70859 66564 26528 50063 64563 29519 30379 58364
30512 20635 55966 31506 10082 47975 25020 88762 73361 28043 77968
28074 40930 31313 58208 81120=
TTCC 73121 72357 70862 70361 28029 50065 63964 29515 30381 59966
30509 20636 56768 30507 10083 50174 27019 88999 77999 31313 51108
81106=
TTCC 73121 72365 70863 64580 28531 50067 66178 28514 30384 59181
00503 20638 57782 ///// 10084 53183 24021 88924 63980 24068 77999
31313 58208 81102=
TTCC 73121 72376 70860 64776 26541 50065 64976 32012 30382 57982
32017 20638 57382 18001 10082 49984 25523 88773 64177 23553 77999
31313 45208 81105=
TTCC 73121 72451 70859 65970 28042 50064 63171 26022 30382 59374
30508 20637 56577 29010 10082 47785 27018 07318 46985 26528 88819
65569 26539 77999 31313 58208 81100=
NNNN
ZCZC
ULUS05 KWBC 231200 CCA
TTCC 73121 72776 70836 57763 27026 50050 55364 28522 30372 59364
30014 20628 55365 28014 10074 50365 33514 88999 77999 26563 41323
31313 45208 81108 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 231200 RRB
TTCC 73121 72649 70843 60581 27537 50056 59781 27034 30374 59181
25525 20630 58381 30009 10073 52583 26505 88999 77999 31313 58208
81115=
TTCC 73121 72659 70843 59381 28528 50053 59581 27035 30375 59381
26532 20630 56982 06004 10074 51783 32012 07305 51384 29018 88999
77999 31313 58208 81107=
TTCC 73121 72662 70844 59381 28043 50056 58781 26520 30377 59781
28505 20632 56582 25504 10076 51184 27505 07308 49984 27518 88999
77999 31313 58208 81102=
TTCC 73122 72747 70837 53181 27533 50051 56580 27018 30374 57180
29029 20631 55381 26009 88999 77999 31313 45208 81102=
TTCC 73121 72776 70836 57763 27026 50050 55364 28522 30372 59364
30014 20628 55365 28014 10074 50365 33514 88999 77999 26563 41323
31313 45208 81108=
TTCC 73121 72797 70839 52969 26526 50054 57768 26525 30378 54971
26529 20636 57570 27522 10079 53175 28501 88857 55568 26048 77999
31313 45208 81101=
NNNN
ZCZC
ULUS06 KWBC 231200 RRB
TTCC 73121 72274 70864 72372 25016 50065 65975 29513 30381 59580
10503 20638 55182 30516 10084 47984 26529 88999 77999 31313 45208
81106=
TTCC 73121 72582 70852 58581 27035 50062 58781 25021 30384 59181
32002 20638 58581 33011 10080 51383 29009 88999 77999 31313 58208
81105=
TTCC 73121 72597 70845 55182 25529 50059 56781 25522 30381 58381
33009 20637 57782 30513 10079 51184 30513 88890 59180 26047 77999
31313 45208 81106=
TTCC 73121 72672 70846 58981 26039 50058 60181 27529 30378 59381
29020 20634 56782 01513 10077 53383 31007 88999 77999 31313 58208
81101=
TTCC 73121 72681 70846 57379 26528 50058 56380 26527 30380 57180
29523 20636 58179 32521 10078 51985 27506 88999 77999 31313 51108
81103=
TTCC 73121 72786 70838 55982 25026 50052 54583 27524 30376 57382
28524 20633 57182 33512 10078 52183 33511 07311 50984 32004 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS06 KWBC 231200 CCB
TTCC 73121 72672 70846 58981 26039 50058 60181 27529 30378 59381
29020 20634 56782 01513 10077 53383 31007 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 231200 RRA
TTCC 73122 72201 70864 80165 31538 50063 64380 35516 30383 56182
33003 20643 54783 29513 88795 79567 25528 77999 31313 45208
81102=
TTCC 73122 72634 70842 56180 28530 50054 60977 28526 30374 57179
30519 20630 56579 31507 88999 77999 31313 45208 81103=
TTCC 73121 72768 70837 55982 27026 50051 56782 29015 30374 57182
27513 20632 56782 30007 10076 51383 31513 07307 52383 26517 88823
56782 27531 77999 31313 58208 81103=
TTCC 73121 74455 70850 60576 30041 50060 59577 26017 30378 60776
26504 20633 54182 32515 10079 50184 27513 88999 77999 31313 51108
81103=
TTCC 73121 74794 70862 745// 28043 50065 623// 08003 30383 561//
27506 20642 569// 23015 10096 419// 25051 88999 77999 31077
41713=
NNNN
ZCZC
ULUS08 KWBC 231200 RRA
TTCC 73121 72249 70865 72373 27533 50066 65377 27511 30381 60181
21005 20637 56782 29012 10081 50784 24514 07321 39587 26542 88849
71375 27043 77999 31313 58208 81106=
TTCC 73122 72402 70852 60376 32523 50061 60775 33015 30382 56578
15009 20639 55379 28017 88709 61175 33024 77999 31313 51108
81100=
TTCC 73121 74560 70852 58981 30526 50061 62380 28017 30378 59781
02510 20633 56382 29014 10077 50384 26520 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS09 KWBC 231200 RRA
TTCC 73121 72426 70850 59181 29020 50059 62580 30024 30376 58981
29514 20632 58181 28014 10079 49784 23517 07314 44186 26035 88999
77999 31313 58208 81101=
TTCC 73121 72456 70855 64571 29033 50062 61173 26513 30381 59974
35511 20635 59375 33017 10081 51382 30017 88999 77999 31313 51108
81109=
TTCC 73121 72469 70855 60175 27539 50063 63173 27518 30382 57378
31017 20636 57779 27510 10080 50584 31010 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 231200 RRA
TTCC 73121 72489 70853 59581 26022 50063 60381 25023 30384 57782
29509 20639 59181 30510 10081 49984 26510 07315 46585 29004 88999
77999 31313 58208 81107=
TTCC 73121 72562 70852 61581 27548 50061 60581 29521 30380 59181
33015 20634 57382 30019 10077 51783 26019 07311 46585 26509 88999
77999 31313 58208 81104=
TTCC 73121 72572 70852 59781 26530 50061 60781 26524 30381 60781
28017 20636 57982 29005 10078 52783 24008 88999 77999 31313 58208
81104=
TTCC 73121 72632 70845 58182 27024 50056 62580 28018 30375 59781
26515 20631 57382 25504 10074 51383 25519 88999 77999 31313 45208
81103=
TTCC 73121 72764 70840 54183 31527 50052 55982 25546 30375 59381
28511 20632 56982 17509 10076 52583 29513 88931 57582 26552 77999
31313 58208 81129=
NNNN
ZCZC
ULMK01 AMMC 231200
TTCC 73111 94998 70853 50588 28536 50072 50788 30525 30407 48988
27007 20674 46389 32504 10146 36193 30507 88999 77999=
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr 12 (UTC)     JULIAN:   54 
NNNN
ZCZC
UHZA02 FAPR 231200
PPCC 73110 68512
44370 06012 10024 /////
77999=
NNNN
ZCZC
UHBW01 VGDC 231200
NIL=
NNNN
ZCZC
ULMD01 LPMG 231200
TTCC 23121 08522 70863 62176 20509 50070 63376 08507 30389 57180
03503 20647 55381 07004 10101 43987 25521 88937 62975 24510 77080
28031 415// 31313 42308 81116=
NNNN
ZCZC
ULSQ10 LZIB 231200
TTCC 23111 11952
70840 55183 28013 50054 56783 25512 30378 57982 26010
20635 55985 25014 10074 52987 22516
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSP01 LEMM 231200
TTCC 7312/ 08001
70857 /////
88999
77999
31313 42308 81102=
TTCC 73125 08023
70856 62178 28534 50064 62978 27528 30385 /////
88999
77999
31313 42308 81100=
TTCC 73115 08190 70860 61379 29030 50069 59780 32024 88999 77999
31313 47708 81101=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 23113 08430 70862 63578 26506 50070 62179 31503 30388
58780 00000 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYSM 231200
TTCC  73121 71934 70814 50184 28535 50035 49984 28024 30363
54982 31026 20621 55382 28540 10061 57182 26544 07288 55982
29062 88388 56982 27541 77069 29063=
NNNN
ZCZC
ULSP01 LEMM 231200 RRA
TTCC 73122 08221
70860 63177 26026 50068 60780 30018 30385 58582 03505
20641 57183 25507
88999
77999
31313 42408 81115=
TTCC 73122 08383
70862 62778 28512 50070 61979 33508 30387 59981 35002
20643 56383 27002 10089 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 231200 RRA
TTCC 73122 78397 70866 74566 30509 50066 65566 07013 30385 56569
11513 20646 49574 11523 88803 82763 00517 77999 31313 41708
81117=
TTCC 73122 78486 70868 73165 26514 50069 67167 08016 30390 53575
02511 20652 49978 09510 88943 77365 28031 77999 31313 41708
81101=
TTCC 73122 78954 70866 75159 25009 50066 64161 24503 30382 56169
09528 20643 50178 08027 88999 77999 31313 41708 81102=
TTCCA  73122 78954 70866 75159 25009 50066 64161 24503 30382 56169
09528 20643 50178 08027 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULIY01 LIIB 231200 RRA
TTCC 73111 16546
70856 62376 31517 50063 63177 29005 30382 58180 13010
20637 57381 18508 10083 49585 27011
88999
77999
31313 44108 81057=
NNNN
ZCZC
ULCN01 CYPL 231200
TTCC  73121 71845 70827 54182 28041 50044 54382 30024 30369
54782 28012 20627 56581 31025 10068 55980 31020 07298 50983
29035 88133 58180 32019 77999=
NNNN
ZCZC
ULCN01 CYVQ 231200
TTCC  7312/ 71043 NIL=
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr 14 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULBZ01 SBBR 231200
TTCC 73125 82022 70869 74567 30027 50069 64777 08514
88918 83759 19518 77999 31313 41408 81130=
TTCC 73123 82026 70867 73567 30535 50068 63779 14014
30381 58981 34005 88999 77999 31313 41408 81135=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 73123 82193 70866 72577 34011 50068 66179 18020
30380 58181 03503 20638 ///// 88950 81759 26517 77999 31313
41408 81121=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 73123 82332 70869 71973 28514 50070 68974 17022
30383 57582 12013 20638 ///// 88966 82158 14512 88460 70974
13525 77999 31313 41408 81130=
TTCC 73123 82411 70868 73567 27019 50067 68172 09013
30383 59976 11520 88896 87158 13022 77999 31313 41408 81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 73125 82917 70871 72367 04017 50069 69772 08520
30384 ///// 88976 83356 11032 77999 31313 41408 81148=
NNNN
ZCZC
ULBZ02 SBBR 231200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 73123 82599 70868 71163 31518 50069 64973 11519
30382 59178 09015 88828 83559 09515 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 231200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 73122 83746 70871 69572 19508 50074 63580 05519
30393 54782 08040 20657 48584 08051 88946 75565 25026 77999
31313 41408 81133=
TTCC 73123 83779 70872 71969 25018 50076 64575 06509
30395 55579 09037 20660 ///// 88999 77999 31313 41408 81138=
NNNN
ZCZC
ULBZ04 SBBR 231200
TTCC 73123 83768 70871 72966 24505 50073 65174 07516
30392 55380 09038 88999 77999 31313 42308 81131=
TTCC 73123 83827 70870 72369 20026 50074 63179 11515
30396 53983 07535 20660 ///// 88818 75566 26020 77999 31313
41408 81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 73123 83928 70870 68371 20524 50075 61778 10014
30398 52982 10517 20661 ///// 88925 70169 23535 77999 31313
42308 81130=
TTCC 73122 83937 70869 65973 19022 50075 60777 06507
30399 52981 10021 20663 47384 07535 88999 77999 31313 42308
81137=
TTCC 7312/ 83971 70867 ///// 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ05 SBBR 231200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 73125 83378 70872 75365 10512 50072 66579 10525
30391 ///// 88999 77999 31313 41408 81131=
TTCC ///// 83554 NIL=
TTCC 73125 83612 70873 74366 13005 50073 64777 08529
30392 ///// 88954 79360 25013 77999 31313 41408 81131=
NNNN
ZCZC
UHBZ04 SBBR 231200
PPCC 73128 83768 44370 24505 07516 09038 77999=
PPCC 73128 83827 44370 20026 11515 07535 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 73128 83928 44370 20524 10014 10517 77999=
PPCC 73128 83937 44370 19022 06507 10021 44120 07535
77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 231200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 73128 83378 44270 10512 10525 77999=
PPCC ///// 83554 NIL=
PPCC 73128 83612 44270 13005 08529 77999=
NNNN
ZCZC
ULCN01 CYVP 231200
TTCC  73121 71906 70799 52182 28060 50015 54982 29567 30340
57380 30073 20595 61179 30060 10029 57380 29585 88729 53781
28565 77102 30092=
NNNN
ZCZC
UHBZ01 SBBR 231200
PPCC 73128 82022 44270 30027 08514 77999=
PPCC 73128 82026 44370 30535 14014 34005 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 73128 82411 44370 27019 09013 11520 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 73128 82917 44270 04017 08520 77999=
NNNN
ZCZC
UHBZ02 SBBR 231200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 73128 82599 44370 31518 11519 09015 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 73128 82983
44370 07508 09017 09039
77224 08571 417//=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 231200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 73128 83746 44370 19508 05519 08040 44120 08051
77999=
PPCC 73128 83779 44370 25018 06509 09037 77999=
NNNN
ZCZC
ULCO01 SKSP 231200
TTCC  73122 80001 70867 75160 09505 50066 65762 00518 30383
55370 05517 20646 50977 09036 88863 83360 36016 77999 31313
41708 81127
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr 21 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULCN01 CYPH 231200
TTCC  73121 71907 70802 52183 29058 50019 54183 28556 30347
56582 29062 20602 59581 30560 10039 56582 30072 07266 53983
29565 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 231200
TTCC 23121 45004
70866 73168 28019 50066 68573 26008 30382 58780 26003 20640
52583 28009 10102 39191 29506
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYZT 231200
TTCC  73121 71109 70828 52783 25031 50045 53983 26521 30372
55183 28514 20630 55982 27015 10076 52185 13011 07305 53984
29017 88999 77999=
NNNN
ZCZC
UHHK01 VHHH 231200
PPCC 23128 45004
44370 28019 26008 26003 44220 28009 29506
77999=
NNNN
ZCZC
ULGL03 EKMI 231200
TTCC 7311/ 04417 NIL=
NNNN
ZCZC
ULCN01 CYXY 231200
TTCC  73123 71964 70808 48784 24544 50028 48784 26038 30360
55582 26541 88782 50782 24537 77999=
NNNN
ZCZC
ULCN01 CYBK 231200
TTCC  73121 71926 70795 52783 30064 50013 52983 29061 30338
56582 29574 20594 57582 30081 10029 57182 29094 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 231200
TTCC  73122 71909 70764 53179 30086 50980 55178 29589 30304
56376 29608 20557 61374 29613 88999 77174 29624=
NNNN
ZCZC
ULAA01 EDZW 231200
ULAA01 EDZW 231200
TTCC 73121 89002
70811 44787 26008 50036 44787 27013 30377 45587 00506
20649 43189 33006 10122 36593 27011
88999
77999
31313 42308 81055=
NNNN
ZCZC
ULAA01 RJTD 231200
TTCC 73121 89532 70814 441// 28518 50039 453//
29518 30382 421// 29012 20656 417// 30018 10133
363// 30027 88999 77999 31313 72208 81130=
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr 27 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULSP01 LEMM 231200 RRB
TTCC 73122 08302
70858 62777 29026 50066 62378 26011 30384 59980 03510
20639 55982 26507 10086 /////
88999
77999
31313 42408 81115=
Q+ƒ¨–SBÜ
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr 30 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULCN01 CYAH 231200
TTCC  73121 71823 70817 51580 27041 50033 55778 28543 30359
54377 28550 20616 59774 29534 10055 53774 29038 07282 54173
29559 88999 77060 29571=
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr 36 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC 2312/ 47041 NIL=
TTCC 2312/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC 2312/ 47102 NIL=
TTCC 2312/ 47104 NIL=
TTCC 2312/ 47122 NIL=
TTCC 2312/ 47138 NIL=
TTCC 2312/ 47158 NIL=
TTCC 2312/ 47169 NIL=
TTCC 2312/ 47185 NIL=
NNNN
ZCZC
UHAG01 SABM 231200
PPCC ///// 87047 NIL=
PPCC  73128 87155 44370 19016 09527 08523 44220 09035 09038
77999=
PPCC 73128 87344 44370 22519 09019 07521 44120 09025 77999=
PPCC 73118 87418 44370 18516 08516 08017 44120 08518 77999=
NNNN
ZCZC
ULAU05 AMMC 231200
TTCC 7312/ 94776 NIL=
TTCC 7312/ 94802 NIL=
TTCC 7312/ 94821 NIL=
TTCC 7312/ 94866 NIL=
TTCC 7312/ 94910 NIL=
TTCC 73115 94975 70871 60179 31015 50083 58381 30015 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 231200
NIL
NNNN
ZCZC
ULTU10 LTAA 231200
TTCC  73121 17030 70849 57375 25516 50063 57575 22009 30385
57574 28002 20641 55175 14004 10083 51976 16015 88520 58174
22509 77999 31313 73508 81131=
TTCC  73122 17064 70848 56973 23016 50059 58972 00001 30382
58771 19007 20638 57772 25003 88999 77999 31313 73508 81135=
TTCC  73121 17095 70849 59180 27017 50060 58980 25009 30381
57781 34002 20637 57780 11508 10083 47783 27511 88999 77999
31313 73508 81134=
TTCC ///// 17130 NIL=
TTCC  73121 17196 70847 59974 24012 50058 59574 26009 30377
56576 14506 20634 55775 23501 10077 52376 21507 88999 77999
31313 73508 81129=
TTCC  73122 17220 70849 59176 26006 50059 58977 21503 30380
59575 20508 20635 55377 08502 88999 77999 31313 73508 81131=
TTCC  73121 17240 70849 603// 22512 50058 601// 26506 30380
575// 23007 20635 557// 20001 10079 493// 25521 88999 77999
31313 73508 81135=
TTCC  73125 17281 70852 59376 25516 50063 60374 27012 88999
77999 31313 45408 81138=
TTCC  73121 17351 70848 605// 24012 50056 603// 21508 30376
569// 17009 20632 567// 16504 10074 509// 30021 88949 607//
26027 88613 633// 22510 77999 31313 73508 81132=
NNNN
ZCZC
ULKK01 AMMC 231200
NIL
NNNN
ZCZC
ULTU11 LTAA 231200
NIL
NNNN
ZCZC
UHBU01 LZSO 231200
PPCC 23128 15614 44370 27009 09501 21504 44120 22005 77999=
NNNN
ZCZC
ULBU01 LZSO 231200
TTCC 23122 15614 70848 57580 27009 50061 57181 09501 30383 58781
21504 20639 59580 22005 88900 59178 27511 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 231200
TTCC 73111 03005
70786 60177 26090 50996 60178 26105 30316 61977 25611
20569 59379 26118 10010 57379 24110
88096 59578 24117
77049 25641 41213 77147 26134 41730
31313 44108 81115=
TTCC 73111 03808
70841 59779 27547 50052 59979 26559 30373 58181 26548
20626 61380 25549 10072 49587 25540
88220 62179 25539
77068 26071 414//
31313 44108 81117=
NNNN
ZCZC
ULAG01 SABM 231200
TTCC ///// 87047 NIL=
TTCC  73121 87155 70872 71169 19016 50076 63179 09527 30398
53382 08523 20662 48383 09035 10128 38786 09038 88999 77999
31313 47708 81109 51515 11330 56381 08524 11200 48383 09035
22140 43785 09037=
TTCC 73122 87344 70874 69763 22519 50078 61970 09019 30402
53182 07520 20666 47184 09025 88893 70763 24530 77999 31313
47708 81117=
TTCC 73112 87418 70874 68767 18516 50078 61374 08516 30402
53582 08016 20666 46184 08518 88733 74367 21517 77999 31313
47708 81128=
NNNN
ZCZC
ULBZ01 SBBR 231200 RRA
TTCC 73123 82532 70868 70572 03512 50069 69773 11510
30382 59581 09029 88952 83750 15520 77999 31313 41408 81130=
TTCC 73123 82705 70869 71772 01510 50069 68975 08013
30385 59981 07537 20641 ///// 88960 85556 12023 77999 31313
41408 81136=
NNNN
ZCZC
ULBZ05 SBBR 231200 RRA
TTCC 73125 83208 70871 75566 04515 50069 67176 09030
30383 ///// 88999 77999 31313 41408 81202=
NNNN
ZCZC
ULMO01 MNUB 231200
TTCC 23123 44212 70816 59380 30523 50025 60179 31029
30342 60579 32534 88999 66223 32543 406// 31313 47708
81060=
TTCC 2312/ 44231 NIL=
TTCC 2312/ 44259 NIL=
TTCC 2312/ 44277 NIL=
TTCC 2312/ 44288 NIL=
TTCC 23122 44292 70798 65378 30042 50004 63578 31546
30318 61979 31048 20570 60779 31045 88999 77999=
TTCC 23122 44373 70821 627// 29018 50029 617// 29017
30344 621// 29520 20594 617// 30518 88999 77999 31313
63303 81121 61616 01305 62626 70000 20424 04497 50501
90495 04850 30505 20602 05360 20508 50675 05756=
NNNN
ZCZC
ULAU02 AMMC 231200
NIL
NNNN
ZCZC
ULAU03 AMMC 231200
TTCC 7312/ 94430 NIL=
TTCC 73113 94461 70874 75764 36019 50077 63579 09022 30397 54786
09038 20658 ///// 88857 79761 31007 77999=
TTCC 7312/ 94510 NIL=
TTCC 7312/ 94578 NIL=
TTCC 73113 94610 70870 64374 33007 50079 58979 01007 30402 54980
09023 88999 77999=
TTCC 7312/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 231200
TTCC 7312/ 94638 NIL=
TTCC 7312/ 94647 NIL=
TTCC 7312/ 94653 NIL=
TTCC 7312/ 94659 NIL=
TTCC 73112 94672 70876 65373 26534 50084 61776 12503 30407 55979
07514 20670 46584 10524 88933 68370 28521 77999=
TTCC 7312/ 94711 NIL=
TTCC 7312/ 94750 NIL=
TTCC 7312/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 231200
TTCC 73115 94120 70870 77761 03028 50067 66374 09530 30382 /////
88871 87537 12517 77999=
TTCC 7312/ 94150 NIL=
TTCC 73117 94170 70871 79561 15010 88999 77999=
TTCC 7312/ 94203 NIL=
TTCC 7312/ 94238 NIL=
TTCC 7312/ 94294 NIL=
TTCC 7311/ 94299 70872 ///// 88999 77999=
TTCC 7312/ 95282 NIL=
NNNN
ZCZC
UHSD10 OEJD 231200
PPCC 73118 40373
44370 29022 16513 17512 44220 28006 26560
77099 26561 42208=
PPCC ///// 40375 NIL=
PPCC 73118 40394
44370 28513 25020 12002 44220 26514 27051
77067 28067 419// 77085 27065 41326=
PPCC 73118 40417
44370 25010 16509 19508 44220 21007 27553
77999=
PPCC 73128 40430
44370 26027 22510 09502 44220 23020 27039
77999=
PPCC 73118 40437
44370 24526 01506 06005 44220 25013 29044
77999=
NNNN
ZCZC
UHSD12 OEJD 231200
PPCC 73118 41024
44370 25533 14006 11011 44220 22510 27020
77999=
PPCC 73118 41112
44370 26017 28505 11016 44120 12513
77999=
NNNN
ZCZC
ULSD10 OEJD 231200
TTCC 73111 40373
70860 70570 29022 50064 64179 16513 30381 59982 17512
20638 52987 28006 10092 46189 26560
88888 71370 26546
77099 26561 42208
31313 44108 81059=
TTCC ///// 40375 NIL=
TTCC 73111 40394
70861 63977 28513 50065 66375 25020 30383 59580 12002
20641 51185 26514 10096 46587 27051
88909 72967 26559
77067 28067 419// 77085 27065 41326
31313 44108 81125=
TTCC 73111 40417
70862 70769 25010 50064 65775 16509 30381 58779 19508
20639 55580 21007 10095 41588 27553
88904 75165 28060
77999
31313 44108 81128=
TTCC 73121 40430
70861 70569 26027 50063 65774 22510 30381 57180 09502
20641 51182 23020 10098 44187 27039
88895 75165 27056
77999
31313 44108 81139=
TTCC 73111 40437
70866 72568 24526 50067 65975 01506 30384 57981 06005
20643 54383 25013 10100 43190 29044
88999
77999
31313 44108 81100=
NNNN
ZCZC
ULSD12 OEJD 231200
TTCC 73111 41024
70865 73167 25533 50066 67972 14006 30383 55779 11011
20644 52581 22510 10103 43987 27020
88822 78962 28048
77999
31313 44108 81100=
TTCC 73112 41112
70865 73966 26017 50065 66774 28505 30380 56581 11016
20640 52983 12513
88782 82758 29533
77999
31313 44108 81101=
NNNN
ZCZC
UHBZ04 SBBR 231200 RRA
PPCC 73128 83840 44370 28008 04017 07535 44120 08544
77999=
NNNN
ZCZC
UHBZ05 SBBR 231200 RRA
PPCC 73128 83208 44270 04515 09030 77999=
NNNN
ZCZC
UHAG02 SABM 231200
PPCC 73128 87576 44370 19007 15511 04508 44120 09015 77999=
PPCC 73118 87623 44370 18514 13015 10021 44120 11513 77999=
PPCC 73128 87715 44370 19513 16505 14515 44120 03515 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 231200 RRA
PPCC 73128 82193 44370 34011 18020 03503 77999=
PPCC 73128 82332 44370 28514 17022 12013 77999=
PPCC 73128 82532 44370 03512 11510 09029 77999=
PPCC 73128 82705 44370 01510 08013 07537 77999=
NNNN
ZCZC
ULAG02 SABM 231200
TTCC 73122 87576 70870 64374 19007 50078 60579 15511 30403
51982 04508 20670 46784 09015 88927 65773 21519 77999 31313
47708 81133=
TTCC 73112 87623 70875 65378 18514 50081 60779 13015 30405
52582 09523 20671 44784 11513 88943 64778 20014 77999 31313
47708 81109=
TTCC 73122 87715 70872 65778 19513 50078 60979 16505 30401 54581
14515 20667 45984 03515 88831 64978 22510 77999 31313 47708 81122=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 231200
TTCC 23121 12120 70819 53981 26025 50034 56780 27034
30360 55580 24525 20616 58579 25528 10058 52582 25530
88136 57979 24030 77469 26536 40904 77103 25032 40614
31313 44108 81115=
TTCC 23121 12374 70831 53761 27523 50047 55759 26017
30370 55159 26517 20628 56959 25022 10069 55960 23018
88460 58959 26527 88378 58159 24520 88227 58158 25014
77999 31313 44108 81117=
TTCC 23122 12425 70835 55381 28023 50049 52983 24516
30374 58180 23515 20630 55782 25017 10071 ///// 88463
56780 24519 77999 31313 44108 81115=
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr 41 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULYG01 LYBM 231200
TTCC 23111 13275 70847 56781 28009 50059 58180 24007 30383 57580
23003 20639 56780 21509 10084 51582 22506 88999 77999 31313 47708
81117=
TTCC 23111 13388 70850 58580 27009 50063 57180 23504 30386 58780
23505 20642 56581 21008 10087 51782 24506 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 231200 RRC
TTCC 73121 70273 70798 50781 24558 50019 50383 24551 30352 51183
25045 20612 56381 25061 10054 55982 26056 88117 58380 25573 77064
26090 42017 77138 23077 43732 77361 24564 40716 31313 42408
81115=
TTCC 73121 70361 70809 46787 24046 50030 50985 25531 30361 53583
26043 20621 55582 25531 10064 57381 26529 88474 52184 24532 77050
28559 415// 31313 42408 81101=
NNNN
ZCZC
ULCA02 KWBC 231200 RRB
TTCC 73122 78384 70867 80963 33508 50065 65966 01017 30385 54173
11015 20647 50778 05516 88838 80764 36014 77999 31313 41708
81134=
NNNN
ZCZC
ULMX01 KWBC 231200 RRB
TTCC 73122 76526 70867 76164 17011 50065 68972 32009 30380 59578
14504 20638 48585 26011 88919 79760 20026 77999 31313 44108
81101=
NNNN
ZCZC
ULPA02 KWBC 231200 RRA
TTCC 73121 91334 70870 75962 29010 50068 69164 09506 30381 62578
08013 20638 53983 10048 10103 40387 09544 07347 38188 10043 88833
85759 09520 77999 31313 58208 81103=
TTCC 73122 91376 70869 79559 12504 50066 69764 05004 30379 58381
09524 20639 51383 10040 88999 77999 31313 58208 81108=
TTCC 73121 91408 70872 78357 34515 50068 70362 10511 30382 63574
01017 20640 50986 09042 10101 43592 09551 88313 63374 35014 77999
31313 51108 81106=
TTCC 73121 91413 70872 78960 24002 50068 69366 10513 30381 62980
05014 20640 50584 09537 10101 41586 09545 07344 40187 08051 88908
82558 18010 77999 31313 58208 81120=
NNNN
ZCZC
ULUS01 KWBC 231200 RRC
TTCC 73121 72476 70855 61980 26548 50064 61181 26521 30382 59181
32509 20637 57382 34512 10080 51384 28511 07315 46385 26522 88999
77999 31313 58208 81142=
TTCC 73121 72520 70848 57981 27533 50058 60580 31531 30377 59380
28009 20634 55782 26519 10080 50584 21007 07315 45385 26537 88999
77999 31313 58208 81119=
NNNN
ZCZC
ULUS02 KWBC 231200 RRB
TTCC 73121 72202 70864 77559 30038 50064 66171 32010 30384 56980
17003 20642 55580 28016 10099 38992 23043 07341 41790 88999 77999
31313 51108 81111=
NNNN
ZCZC
ULUS03 KWBC 231200 RRB
TTCC 73122 72206 70859 69573 29046 50063 61180 01510 30382 57382
02004 20640 54782 24513 88999 77999 31313 45208 81132=
NNNN
ZCZC
ULUS04 KWBC 231200 RRC
TTCC 73122 74389 70840 57180 27514 50053 56980 27526 30374 57980
33018 20631 56980 33023 88999 77999 31313 45208 81140=
NNNN
ZCZC
ULUS05 KWBC 231200 CCB
TTCC 73121 72645 70843 58181 29038 50055 57782 29022 30374 59781
26515 20629 57382 32514 10073 51783 30515 88999 77999 31313 58208
81130 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 231200 RRC
TTCC 73121 72645 70843 58181 29038 50055 57782 29022 30374 59781
26515 20629 57382 32514 10073 51783 30515 88999 77999 31313 58208
81130=
TTCC 73121 72712 70832 54779 29028 50047 56978 29521 30371 56378
25511 20628 56978 28023 10067 51580 28033 07299 49181 26540 88771
56778 27029 77999 31313 45208 81121=
NNNN
ZCZC
ULUS06 KWBC 231200 RRC
TTCC 73121 72293 70860 63775 25034 50065 63175 32008 30382 58779
05508 20637 57580 36004 10083 46585 27520 07323 43386 28033 88999
77999 31313 45208 81129=
NNNN
ZCZC
ULUS08 KWBC 231200 RRB
TTCC 73121 72248 70864 71769 29022 50064 65172 31011 30380 58781
29505 20636 56182 29507 10084 46985 27523 07324 40587 24045 88902
71569 28055 77056 26074 420// 31313 58208 81118=
TTCC 73121 72261 70866 73367 24519 50065 67174 29013 30382 57180
28010 20638 56380 22007 10089 47185 26024 88999 77057 26087 44520
31313 42408 81105=
NNNN
ZCZC
ULUS10 KWBC 231200 RRB
TTCC 73121 72694 70840 57375 26521 50054 53974 26016 30378 60172
21509 20634 57572 28515 10076 52174 01509 88999 77999 31313 58208
81115=
NNNN
ZCZC
ULBW01 VGDC 231200
NIL=
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr 47 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULBZ01 SBBR 231200 RRB
TTCC 73123 82281 70870 71569 33517 50071 67772 18015
30382 61577 06004 20640 ///// 88795 83360 09526 77999 31313
41408 81138=
NNNN
ZCZC
ULBZ04 SBBR 231200 RRA
TTCC 73122 83840 70870 67371 28008 50074 64174 04017
30395 55380 07535 20658 49582 08544 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ03 SBBR 231200 RRA
TTCC 73123 83525 70871 73166 16015 50072 66774 09520
30388 56182 08541 20651 ///// 88999 77999 31313 42308 81133=
TTCC 73123 83566 70867 70969 14501 50068 67174 10527
30386 56382 08540 20647 ///// 88999 77999 31313 41408 81151=
NNNN
ZCZC
ULCN01 CYFB 231200 CCA
TTCC  73121 71909 70764 53179 30086 50980 55378 29589 30304
56376 29608 20557 60974 29613 10989 57374 30635 07215 55973
29629 05433 50975 29606 88999 77073 29637=
NNNN
ZCZC
UHBZ01 SBBR 231200 RRB
PPCC 73128 82281 44370 33517 18015 06004 77999=
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr 50 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULCH02 SCSC 231200
TTCC 73122 85586
70875 68972 21508 50079 61181 09013 30401 54186 08025
20665 47389 08011
88824 71569 24023
77999
31313 44108 81137=
NNNN
ZCZC
ULCH03 SCSC 231200
TTCC 73123 85934
70860 54985 26032 50075 54186 26531 30404 51787 17505
88749 57582 27543
77999
31313 44108 81132=
NNNN
ZCZC
ULCN01 CYXY 231200 CCA
TTCC  73121 71964 70808 48784 24544 50028 48784 26038 30360
55582 26541 20619 56582 26536 10060 55782 26039 07287 56182
27061 88782 50782 24537 77064 27070=
 --2312--2002--  geschrieben : 23. 2.2020 um 13 Uhr 56 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULCO01 SKBO 231200
TTCC  73122 80001 70867 75160 09505 50066 65762 00518 30383
55370 05517 20646 50977 09036 88863 83360 36016 77999 31313
41708 81127=
TTCC  7312/ 80028 51515 10144=
TTCC  7312/ 80035 NIL=
TTCC  73125 80094 70865 74168 29514 50063 68974 28001 88976
86140 32520 77999 31313 44108 81140=
TTCC  7312/ 80210 51515 10159=
TTCC  73127 80222 70867 73967 28024 50065 ///// 88988 86150
34523 77999 31313 44108 81144=
TTCC  72125 80259 70867 73367 25527 50067 68173 36017 30383
///// 88934 87145 02528 77999 31313 44108 81139=
TTCC  72123 80398 70865 75365 08018 50067 64776 03006 30380
61383 09018 20641 ///// ///// 88959 86142 05025 77999 31313
44108 81131=
NNNN
ZCZC
ULCH01 SCSC 231200
NIL
NNNN
ZCZC
ULTU11 LTAA 231200 RRA
TTCC  73121 17516 70849 623// 24505 50057 601// 24509 30377
599// 17009 20632 559// 25006 10072 537// 28029 88999 77999
31313 73508 81153=
NNNN
ZCZC
ULCH02 SCSC 231200 RRA
TTCC 73125 85442
70874 71170 12017 50074 64779 10021 30392 /////
88882 81359 07525
77999
31313 44108 81132=
NNNN
ZCZC
ULKO01 RKSL 231200
TTCC  73121 47102 70828 62972 27080 50036 61978 27572 30353
58781 27082 20610 53382 26082 10061 41586 25592 88999 66110
26601 40915 31313 44508 81115=
TTCC 73121 47104 NIL=
TTCC  73121 47122 70832 63963 27573 50039 59965 27069 30356
57767 26081 20615 51971 26079 10066 46176 25097 88727 64763
27578 66087 27117 44545 31313 44508 81102=
TTCC  73121 47138 70836 61980 26093 50045 60380 27067 30365
56381 25069 20625 52383 24577 10074 41786 26085 88804 65578
27583 77136 26101 41413 31313 44508 81117=
TTCC  73125 47158 70837 63778 26075 50043 63179 26565 88999
77999 31313 52108 81100=
TTCC  73121 47169 70840 63979 26575 50046 63179 26561 30363
58581 25570 20621 54582 26080 10072 44585 26585 88924 66778
27084 66105 26593 41412 31313 44508 81116=
TTCC  73121 47186 70844 66175 27082 50050 65579 26053 30368
56778 26558 20628 51981 24557 10079 43585 27077 88971 68177
26585 66122 27083 41504 31313 44508 81130=
 --2312--2002--  geschrieben : 23. 2.2020 um 14 Uhr  3 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC  73121 47102 70828 62972 27080 50036 61978 27572 30353
58781 27082 20610 53382 26082 10061 41586 25592 88999 66110
26601 40915 31313 44508 81115
=
TTCC  73121 47122 70832 63963 27573 50039 59965 27069 30356
57767 26081 20615 51971 26079 10066 46176 25097 88727 64763
27578 66087 27117 44545 31313 44508 81102
=
TTCC  73121 47138 70836 61980 26093 50045 60380 27067 30365
56381 25069 20625 52383 24577 10074 41786 26085 88804 65578
27583 77136 26101 41413 31313 44508 81117
=
TTCC  73125 47158 70837 63778 26075 50043 63179 26565 88999
77999 31313 52108 81100
=
TTCC  73121 47169 70840 63979 26575 50046 63179 26561 30363
58581 25570 20621 54582 26080 10072 44585 26585 88924 66778
27084 66105 26593 41412 31313 44508 81116
=
NNNN
ZCZC
ULTD01 TTPP 231200
78970 TTCC  73123 78970
70867 75756 27009 50067 63958 31002 30383 591// 12021 88999
77999 31313 41708 81236=
NNNN
ZCZC
ULUR20 UKMS 231200
TTCC  23123 33317 70842 543// 26021 50057 561// 27017 30380
579// 24515 88999 77999=
TTCC  23125 33791 70838 555// 25513 50052 549// 24508 88999
77999=
NNNN
ZCZC
UHID01 WIIX 231200
PPCC 73128 96011 44370 17514 11503 33009 44120 10526 77999=
PPCC 73121 96035 NIL=
PPCC 73128 96147 44370 16510 02510 32515 77999=
PPCC 73128 96163 55370 14517 05010 34523 77999=
PPCC 73128 96237 55370 12513 02022 01025 55120 10527 77999=
PPCC 73128 96645 44370 22509 04021 02028 44120 08539 77999=
PPCC 73121 96749 NIL=
PPCC 73128 96805 44370 11511 16504 06044 44120 11043 77999=
PPCC 73128 96935 55370 09514 12005 07039 55120 09532 77999=
PPCC 73128 97014 55370 32514 10512 35523 55120 09038 77999=
PPCC 73128 97072 55370 29007 05511 35528 55120 09538 77999=
PPCC 73128 97180 55370 06011 06010 03034 55120 10030 63030 10061=
PPCC 73128 97372 55370 05518 11025 09046 55120 09536 77999=
PPCC 73128 97502 44170 31019 77999=
PPCC 73128 97560 55370 31517 07503 02518 77999=
PPCC 73121 97724 NIL=
PPCC 73121 97980 NIL=
NNNN
ZCZC
ULUR10 UKMS 231200
TTCC  23125 33345 70841 52966 26018 50058 53766 25017 88999
77999=
TTCC 23120 33393 NIL=
TTCC 23120 33837 NIL=
TTCC 23120 34300 NIL=
NNNN
ZCZC
ULID01 WIIX 231200
TTCC 73122 96011 70862 81558 17514 50059 69565 11503 30374 58580
33009 20632 51382 10526 88953 81958 27521 88476 71366 11518 77999=
TTCC 7312/ 96035 88999 77999=
TTCC 73123 96147 70870 78959 16510 50066 70962 02510 30382 59580
32515 88999 77999=
TTCC 73123 96163 70864 777// 14517 50061 729// 05010 30372 511//
34523 88848 857// 06013 88510 741// 08507 77999=
TTCC 73122 96237 70868 795// 12513 50064 683// 02022 30379 545//
01025 20637 547// 10527 88992 825// 00517 77999=
TTCC 73122 96253 70867 797// 14013 50064 679// 36014 30376 551//
05029 20634 551// 11028 88899 837// 01521 88219 563// 16014 77137
09572 31313 73508 81130=
TTCC 73122 96509 70871 77165 33017 50067 71169 06013 30380 58380
34528 20638 51782 09543 88999 77999=
TTCC 7312/ 96581 88999 77999=
TTCC 7312/ 96633 NIL=
TTCC 73122 96645 70868 79560 22509 50065 68165 04021 30379 55781
02028 20636 53981 08539 88856 85161 12530 77999=
TTCC 73122 96685 70868 809// 08504 50064 673// 08013 30378 547//
01525 20637 551// 09028 88870 879// 14529 77999=
TTCC 7312/ 96749 88999 77999=
TTCC 73122 96805 70870 82162 11511 50068 65967 16504 30382 55381
06044 20643 50982 11043 88794 84362 09515 77999=
TTCC 73122 96935 70867 799// 09514 50065 663// 12005 30379 557//
07039 20637 535// 09532 88807 881// 13523 77999=
TTCC 73122 97014 70870 793// 32514 50064 721// 10512 30378 573//
35523 20635 503// 09038 88861 841// 17510 88275 597// 04019 77999=
TTCC 73122 97072 70868 809// 29007 50064 699// 05511 30378 543//
35528 20636 517// 09538 88860 857// 12521 88280 579// 35525 77999=
TTCC 73122 97180 70868 809// 06011 50065 675// 06010 30378 531//
03034 20637 549// 10030 88918 863// 16527 77110 10061 31313 73508
81130=
TTCC 73122 97372 70868 781// 05518 50065 681// 11025 30380 529//
09046 20642 533// 09536 88860 871// 11013 77999=
TTCC 7312/ 97430 NIL=
TTCC 73123 97560 70868 801// 31517 50063 703// 07503 30377 581//
02518 88909 831// 29509 77999=
TTCC 7312/ 97724 88999 77999=
TTCC 7312/ 97900 NIL=
NNNN
ZCZC
ULCH03 SCSC 231200 RRA
TTCC 73123 85799
70875 63777 22012 50083 59382 00501 30406 55585 12518
20671 /////
88745 64176 28013
77999
31313 44108 81133=
0000000000
 --2312--2002--  geschrieben : 23. 2.2020 um 14 Uhr  7 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULBZ01 SBBR 231200 RRC
TTCC 73123 82107 70870 71369 27541 50069 69774 08011
30385 56382 03007 88994 84550 00515 77999 31313 41408 81133=
NNNN
ZCZC
ULBZ05 SBBR 231200 RRB
TTCC 73125 83554 70870 75367 14507 50070 68976 08033
30387 ///// 88934 80160 16013 77999 31313 41408 81200=
NNNN
ZCZC
ULBZ02 SBBR 231200 RRB
TTCC 73125 82400 70871 72363 32517 50071 70767 06514
30386 ///// 88880 84156 12007 77999 31313 41408 81150=
NNNN
ZCZC
ULAA01 LIIB 231200
TTCC 73113 89625
70808 41391 33510 50036 41991 31510 30382 39791 31516
88999
77999
31313 42308 81103=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 231200
PPCC  73128 48601
55370 07006 18005 33010 55120 10036
77999=
PPCC ///// 48615 NIL=
PPCC  73128 48650
55370 07007 00509 01014 55120 10527
77137 10064 407//=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 231200
PPCC ///// 96413 NIL=
PPCC  73128 96441
55370 29512 34007 31517 55120 10536
77999=
PPCC  73128 96471
55370 32018 03013 34518 55120 09039
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 231200
TTCC 23121 40706 NIL=
TTCC 23121 40745 NIL=
TTCC 73122 40754
70854 62779 24529 50063 60379 35510 30383 59180 16009 20640
54781 23006
88774 63378 25020
77999
31313 47708 81137=
TTCC 23121 40766 NIL=
TTCC 23121 40800 NIL=
TTCC 73113 40809
70855 64578 30531 50062 62579 27007 30382 58180 15004
88860 64378 27029
77999
31313 47708 81129=
TTCC 73122 40811
70855 67177 30023 50060 62379 26514 30379 59180 17517 20636
55381 28508
88999
77999
31313 47708 81138=
TTCC 73121 40841
70858 66566 26027 50063 65178 33505 30381 57180 25008 20638
54781 26518 10093 44984 28531
88572 67773 29511
77999
31313 47708 81208=
TTCC 23121 40848 NIL=
TTCC 23121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 231200
NIL=
NNNN
ZCZC
UHBZ05 SBBR 231200 RRB
PPCC 73128 83554 44270 14507 08033 77999=
NNNN
ZCZC
UHBZ01 SBBR 231200 RRC
PPCC 73128 82107 44370 27541 08011 03007 77999=
NNNN
ZCZC
UHBZ02 SBBR 231200 RRA
PPCC 73128 82400 44270 32517 06514 77999=
NNNN
ZCZC
UHBZ03 SBBR 231200 RRA
PPCC 73128 83525 44370 16015 09520 08541 77999=
PPCC 73128 83566 44370 14501 10527 08540 77999=
NNNN
ZCZC
ULNV01 NVVV 231200
NIL=
NNNN
ZCZC
ULJP01 RJTD 231200
TTCC 73125 47401
70791 577// 25589 50002 593// 25582
88999
77377 25103
31313 73508 81130=
TTCC 73123 47412
70804 541// 26087 50018 541// 25082 30344 599// 25087
88327 599// 25089
77266 25107
31313 73508 81130=
TTCC 73121 47418
70807 555// 26082 50023 557// 23586 30341 577// 26597 20605 563//
24587 10056 439// 25070
88810 601// 27093 88390 657// 25095 88213 573// 23589
77157 24611 77308 26099
31313 74208 81132=
TTCC 73121 47580
70815 523// 27082 50033 565// 22049 30356 573// 26589 20620 543//
24572 10063 291// 25601
88486 569// 22554 88361 603// 24072 88160 599// 24086
77104 26611 77276 25595
31313 72208 81133=
TTCC 73122 47582
70808 563// 27109 50026 529// 21539 30344 647// 26076 20607 445//
25080
88914 651// 26603 88350 631// 23556
77802 26615 77250 26107
31313 73508 81130=
TTCC 73121 47600
70829 575// 27082 50039 607// 27572 30362 547// 25064 20625 431//
24556 10073 515// 26103
88572 619// 25072 88141 555// 25054
77101 26103 77246 25582
31313 74208 81132=
TTCC 73122 47646
70833 589// 26586 50043 563// 24058 30366 583// 25064 20626 551//
24056
88954 623// 26597 88394 593// 26041 88308 597// 25562
77999
31313 73508 81131=
TTCC 73121 47741
70836 647// 26084 50044 571// 27558 30363 537// 26572 20625 541//
25566 10083 443// 25556
88413 623// 25549
77999
31313 74208 81132=
TTCC 73121 47778
70842 661// 27072 50048 603// 27052 30370 561// 24549 20630 491//
24537 10088 433// 25535
88155 517// 27041
77999
31313 74208 81132=
TTCC 73122 47807
70843 641// 27576 50050 639// 26551 30369 543// 25551 20628 531//
26572
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 231200 RRA
TTCC 73122 47827
70849 647// 27060 50056 627// 27543 30373 543// 25545 20634 539//
26545
88882 719// 27095
77999
31313 73508 81130=
TTCC 73122 47909
70859 699// 26549 50061 615// 26549 30379 575// 26523 20637 505//
26527
88999
77999
31313 73508 81131=
TTCC 73121 47918
70865 745// 28037 50066 653// 22029 30382 579// 29504 20641 515//
28514 10104 393// 23010
88998 773// 26074
77999
31313 73508 81131=
TTCC 73125 47945
70864 721// 26043 50067 661// 24031
88999
77999
31313 73508 81131=
TTCC 73121 47971
70861 725// 25556 50062 659// 26529 30378 581// 24527 20637 533//
25510 10098 437// 21023
88999
77999
31313 73508 81130=
TTCC 73121 47991
70866 769// 25017 50065 653// 19004 30380 585// 24010 20640 513//
05514 10100 457// 25008
88926 801// 25043
77999
31313 73508 81130=
 --2312--2002--  geschrieben : 23. 2.2020 um 14 Uhr 12 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULCA01 KWBC 231200 RRB
TTCC 73123 78970 70867 75756 27009 50067 63958 31002 30383 591//
12021 88999 77999 31313 41708 81236=
NNNN
ZCZC
ULCA02 KWBC 231200 RRC
TTCC 73122 80001 70867 75160 09505 50066 65762 00518 30383 55370
05517 20646 50977 09036 88863 83360 36016 77999 31313 41708
81127=
NNNN
ZCZC
ULPA02 KWBC 231200 RRB
TTCC 73121 91348 70870 77961 33507 50067 71164 03507 30380 58381
08017 20637 54583 09541 10098 40387 08549 07344 34789 10540 88926
86359 18519 77999 31313 58208 81112=
NNNN
ZCZC
ULUS07 KWBC 231200 RRB
TTCC 73121 74494 70844 57182 28520 50056 56782 30026 30378 56182
26507 20634 57582 24518 10079 51983 28028 88999 77999 31313 58208
81202=
NNNN
ZCZC
ULUS09 KWBC 231200 RRB
TTCC 73120 72393 70858 62778 27525 50066 61978 26520 30384 58781
35505 20639 56583 35504 10085 47989 29508 07324 42191 26528 88999
77999=
 --2312--2002--  geschrieben : 23. 2.2020 um 14 Uhr 18 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULBZ01 SBBR 231200 RRD
TTCC 7312/ 82244 70866 ///// 88999 77999 31313 41408
81146=
NNNN
ZCZC
ULBZ03 SBBR 231200 RRB
TTCC 73122 83649 70873 71967 03511 50074 68171 08023
30392 55780 07044 20654 47184 09047 88999 77999 31313 42308
81155=
NNNN
ZCZC
UHBZ05 SBBR 231200 RRC
PPCC 73128 82824 44270 05521 08516 77999=
PPCC 73128 83362 44270 13022 11535 77999=
NNNN
ZCZC
ULPY01 SGAS 231200
TTCC 73123 86218
70871 72368 18031 50074 63377 09517 30395 53582 07532
88999
77999
31313 42308 81147=
NNNN
ZCZC
UHBZ03 SBBR 231200 RRB
PPCC 73128 83649 44370 03511 08023 07044 44120 09047
77999=
 --2312--2002--  geschrieben : 23. 2.2020 um 14 Uhr 23 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULAA10 RUML 231200
NIL
0000000000
 --2312--2002--  geschrieben : 23. 2.2020 um 14 Uhr 32 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULBZ01 SBBR 231200 RRE
TTCC 73123 82099 70869 71578 29526 50070 66379 15520
30384 55182 31505 88965 82159 28024 77999 31313 41408 81135=
NNNN
ZCZC
ULMS01 WMKK 231200
TTCC  73122 48601
70867 75561 07006 50067 71368 18005 30379 59378 33010
20637 52381 10036 88844 85158 13008 77999
31313 41708 81131=
TTCC ///// 48615 NIL=
TTCC  73122 48650
70867 77360 07007 50066 70967 00509 30378 59178 01014
20635 54780 10527
88861 84757 08514
77137 10064 407//
31313 45408 81133=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 231200
TTCC ///// 96413 NIL=
TTCC  73122 96441
70868 79357 29512 50064 72365 34007 30378 59576 31517
20633 53381 10536
88854 84756 14531
77999
31313 41708 81131=
TTCC  73122 96471
70869 77958 32018 50066 70966 03013 30380 62174 34518
20636 49182 09039
88864 84557 18527
77999
31313 41708 81140=
TTCC ///// 96481 NIL=
0000000000
 --2312--2002--  geschrieben : 23. 2.2020 um 14 Uhr 40 (UTC)     JULIAN:   54 
NNNN
ZCZC
UHBZ01 SBBR 231200 RRD
PPCC 73128 82099 44370 29526 15520 31505 77999=
NNNN
ZCZC
ULRA02 RUNW 231200
TTCC 23122 23884 70787 62560 32530 50993 63961 32041 30303 66361
32060 20549 67361 32067 88936 62760 32026 77800 33040 41513 66152
32075=
TTCC 23123 23921 70814 56971 27530 50028 56772 26535 30352 57172
28040 88838 57570 27027 66246 28045=
TTCC 23122 23933 70814 57764 28529 50026 58764 29036 30346 59164
29543 20600 60364 30051 88999 77200 30051=
TTCC 23125 23955 NIL=
TTCC 23127 24507 70750 70756 34050 88999 66674 34050=
TTCC 23125 24908 70761 66359 34046 50963 70158 33554 88999 66336
33060=
NNNN
ZCZC
ULRA01 RUNW 231200
TTCC 23125 20046 70694 77959 25021 50885 79359 25525 88750 78359
24520 77999=
TTCC 23127 20292 70703 77958 31521 88988 75358 31020 77999=
TTCC 2312/ 20674 NIL=
TTCC 23125 23078 70750 69957 30545 50949 74157 30558 88502 74357
30558 66351 31070=
TTCC 23121 23330 70782 63566 27038 50988 63366 27549 30305 63367
28054 20551 66967 28569 10969 65168 29089 88226 67767 28063 66072
28591=
TTCC 23125 23472 70772 67957 31041 50973 70357 31546 88999 77323
31562=
NNNN
ZCZC
ULRA04 RUNW 231200
TTCC 23123 29572 70798 62365 31027 50007 62966 31537 30320 63766
32540 88999 77350 33053 41014=
TTCC 23122 29612 70820 55370 30519 50034 55770 31526 30357 56970
31531 20611 57770 31537 88999 66189 31538=
TTCC 23123 29634 70818 57168 31020 50030 57368 32028 30352 58968
31028 88999 66288 30031=
TTCC 23122 29698 70789 62566 32538 50996 64765 32045 30306 65766
32557 20554 63166 32560 88999 66160 32063=
TTCC 23122 29839 70816 56569 29518 50030 56571 31026 30349 60570
31531 20602 58571 31050 88999 66138 31553=
TTCC 23122 29862 70807 60566 30525 50016 61566 32034 30333 61167
32041 20584 60767 32550 88999 77189 32552=
TTCC 23125 30230 70751 68156 33044 50952 69556 33053 88999 66387
33565=
TTCC 23129 30309 NIL=
TTCC 23125 30715 70791 62572 32045 50998 62972 32050 30313 62172
88999 66319 32059=
TTCC 23122 36096 70807 61158 31025 50016 62359 31533 30332 61360
32541 20584 59760 32044 88999 77236 32546=
NNNN
ZCZC
ULRA03 RUNW 231200
TTCC 23121 28225 70823 53770 26021 50038 55371 26027 30364 56971
27031 20622 52972 27537 10062 58972 29037 88106 58772 28039 77088
27543 77578 26534 77814 27031=
TTCC 23122 28275 70824 55568 28521 50038 57368 28528 30361 57170
29536 20618 56371 29037 88999 66136 29544=
TTCC 23122 28445 70829 53372 27020 50044 55373 28026 30370 54374
28529 20630 55374 28531 88999 77253 28536=
TTCC 23129 28661 NIL=
TTCC 23122 28695 70829 54371 31517 50044 55971 30525 30368 57971
31029 20624 57972 31029 88999 77177 30534=
TTCC 23123 28722 70835 56770 26516 50051 51371 27019 30378 55172
28024 88999 77999=
TTCC 23128 29231 NIL=
TTCC 23123 29263 70793 62165 32027 50001 61565 31541 30314 64765
32052 88952 61164 31527 66205 32561=
TTCC 23122 29282 70787 63764 33035 50993 64164 32048 30301 67164
32561 20547 65364 32564 88424 67164 32553 66159 32569=
 --2312--2002--  geschrieben : 23. 2.2020 um 14 Uhr 47 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULBZ05 SBBR 231200 RRC
TTCC 73125 82824 70866 72768 05521 50066 68774 08516
30379 ///// 88967 83157 13531 77999 31313 41408 81117=
TTCC 73125 83362 70874 71567 13022 50074 67773 11535
30390 ///// 88925 80358 07516 77999 31313 41408 81218=
NNNN
ZCZC
ULRA01 RUHB 231200
TTCC 23127 21432 70688 79156 03503 88999 77999=
TTCC 23129 21824 NIL=
TTCC 23129 21946 NIL=
TTCC 2312/ 24122 88999 77793 32543=
TTCC 23129 24266 NIL=
TTCC 23125 24343 70723 74157 34016 50918 75758 33017 88999 77999=
TTCC 2312/ 24641 NIL=
TTCC 2312/ 24688 NIL=
TTCC 2312/ 24726 NIL=
NNNN
ZCZC
UHPH01 RPMM 231200
PPCC 73128 98223 55370 33012 19509 35008 55120 32015
77999=
PPCC 2312/ 98233 NIL=
PPCC 2312/ 98327 NIL=
PPCC 2312/ 98328 NIL=
PPCC 23127 98433 44370 01004 11506 05507 44120 06008
77999=
PPCC 73128 98444 44370 08002 09014 09519 44120 08515
77999=
PPCC 2312/ 98558 NIL=
PPCC 23128 98618 44370 00505 07507 04009 44120 07515
77999=
PPCC 73128 98646 44370 06506 08506 07520 44120 06524
77999=
PPCC 23127 98747 44370 29503 07008 07010 77999=
PPCC 23127 98753 44370 29009 08009 04512 77999=
NNNN
ZCZC
ULRS02 RUMS 231200
TTCC 23122 26075 70819 47960 25534 50040 49363 25035 30373 52566
25540 20636 52769 25043 88999 77200 25043=
TTCC 23122 26298 70810 50169 24529 50028 52569 25032 30356 56169
25031 20615 55369 23533 88307 56369 25030 66129 24536=
TTCC 23121 26477 70817 51166 25027 50035 53167 25529 30364 52966
25024 20622 56166 24530 10064 53367 29516 88999 77147 25032=
TTCC 23123 26702 70826 52773 26024 50042 53174 27025 30368 54774
25024 88440 57573 26026 77964 27035=
TTCC 23122 26781 70828 53173 25026 50046 52773 25024 30374 54373
24024 20634 54373 23525 88719 53573 25026 77999=
TTCC 23122 27038 70807 52363 24535 50025 53164 25031 30351 56963
25536 20608 57162 25042 88910 51963 24031 88695 53163 24535 88465
55963 25031 77202 25043=
TTCC 23122 27199 70821 54566 25530 50037 55368 25531 30363 56170
26538 20621 53971 26037 88999 77283 26539=
TTCC 23123 27459 70823 53365 26028 50039 53366 26027 30366 54965
25528 88999 77353 25531=
TTCC 23122 27594 70831 53969 24020 50046 53570 26022 30375 54372
26025 20634 55573 26027 88797 55568 24524 77999=
TTCC 23122 27713 70820 49769 25024 50038 52969 26028 30366 53571
24527 20625 54571 25530 88567 53769 24526 88362 56969 25027 77809
24032=
NNNN
ZCZC
ULRS01 RUMS 231200
TTCC 23129 20744 NIL=
TTCC 23122 22008 70737 60563 24548 50946 61363 24055 30262 60764
24575 20511 65564 25082 88450 63962 24560 66164 25086=
TTCC 23122 22217 70753 56962 24545 50964 59363 25056 30285 60363
24570 20539 59364 25072 88999 66144 25579=
TTCC 23122 22271 NIL=
TTCC 23123 22522 70772 52569 24542 50987 56769 25052 30310 59570
25061 88628 56368 24547 66238 26066=
TTCC 23127 22543 70782 57344 24040 88999 66626 24041=
TTCC 23122 22820 70804 47774 25537 50025 48774 25539 30358 49774
25044 20622 51773 25052 88389 53573 25043 77203 25052=
TTCC 23125 22845 70799 51571 25035 50017 49774 25041 30344 /////
88884 51570 25037 88438 53573 25038 77363 25544=
TTCC 23128 23205 NIL=
TTCC 2312/ 23415 70792 59363 50003 59763 88999 77999=
TTCC 23122 23802 70808 55963 25036 50023 57365 25039 30347 55167
27042 20604 57968 27051 88478 58565 25539 88233 58767 26044 66170
27556=
NNNN
ZCZC
ULRS03 RUMS 231200
TTCC 2312/ 27707 NIL=
TTCC 23123 27730 70828 51968 24523 50046 52169 24523 30374 54370
35500 88999 77999=
TTCC 23121 27962 70832 53567 25018 50049 53168 26018 30377 55168
26516 20636 55368 25516 10074 55569 26019 88999 77999=
TTCC 23121 27995 70839 52570 24013 50056 54971 26516 30384 53571
26519 20644 54173 25515 10083 56572 25516 88776 54570 24512 88486
55571 26516 77999=
TTCC 23122 34009 70835 50969 25518 50053 51769 26016 30380 56769
25017 20639 56768 23516 88999 77999=
TTCC 23121 34122 NIL=
TTCC 23121 34172 70852 48774 26515 50072 50574 26012 30407 50973
25514 20670 51973 24514 10116 51973 29015 88999 77999=
TTCC 23121 34247 70839 52570 27015 50056 53372 24015 30384 53373
24510 20642 58372 22511 10082 59772 27010 88207 59572 23011 77999=
NNNN
ZCZC
ULRS04 RUMS 231200
TTCC 23123 34467 70841 54166 26509 50058 54566 25510 30384 54167
23508 88526 54966 25008 77999=
TTCC 2312/ 34731 NIL=
TTCC 23125 34858 NIL=
TTCC 23122 34882 70844 54570 27008 50060 53772 24009 30386 56972
22503 20644 56772 13506 88999 77999=
TTCC 23122 35121 70840 52369 26511 50057 54570 25011 30384 55171
28012 20644 56372 29508 88195 56972 30008 77999=
TTCC 23121 37011 70848 55371 26513 50062 55373 24005 30387 59172
21506 20643 57172 21003 10084 53173 34504 88999 77999=
TTCC 23122 37055 70845 54767 27010 50059 57767 25504 30383 58567
18007 20638 57567 10503 88999 77999=
TTCC 23125 37259 70848 54571 27009 50061 57972 31006 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 231200
TTCC 2312/ 24947 NIL=
TTCC 2312/ 24959 NIL=
TTCC 23129 25123 NIL=
TTCC 23127 25403 70698 76146 22523 88999 77999=
TTCC 23127 25428 70709 72157 22537 88999 66601 22045=
TTCC 2312/ 25703 NIL=
TTCC 23125 25913 70724 70562 23038 50926 66363 23057 88999 66440
23565=
NNNN
ZCZC
ULPH01 RPMM 231200
TTCC 73122 98223 70870 74567 33012 50069 67378 19509
30382 57181 35008 20642 50982 32015 88999 77999 31313
41808 81133=
TTCC 2312/ 98233 NIL=
TTCC 2312/ 98327 NIL=
TTCC 2312/ 98328 NIL=
TTCC 23122 98433 70871 75958 01004 50068 69162 11506
30383 55374 05507 20643 51775 06008 88988 80950 24512
77999 31313 51108 81144=
TTCC 73122 98444 70871 75964 08002 50068 69171 09014
30381 56981 09519 20642 49984 08515 88919 82957 25521
77999 31313 44108 81206=
TTCC 2312/ 98558 NIL=
TTCC 23122 98618 70872 77956 00505 50069 69761 07507
30381 60972 04009 20641 49182 07515 88999 77999 31313
51108 81147=
TTCC 73122 98646 70870 78962 06506 50067 70970 08506
30379 60180 07520 20639 50385 06524 88828 82559 33014
77999 31313 44108 81134=
TTCC 23123 98747 70871 78557 29503 50067 68165 07008
30380 60777 07010 88999 77999 31313 51108 81127=
TTCC 23123 98753 70871 77156 29009 50067 67762 08009
30380 61974 04512 88988 81931 21513 88640 80539 30005
88304 62574 04011 77999 31313 51108 81135=
NNNN
ZCZC
ULRA03 RUHB 231200
TTCC 23127 30054 70736 71557 33538 88999 66620 33541=
TTCC 23127 30372 70729 72956 31030 88999 77619 31533=
TTCC 23123 30557 70748 68959 31045 50949 69959 32055 30252 69159
31557 88999 77277 31058=
TTCC 23125 30635 70763 65762 31045 50965 69562 32061 88999 77399
32565=
TTCC 23125 30673 70736 70356 30042 50935 71356 30538 88999 66395
30043=
TTCC 23127 30758 70760 66561 31054 50964 66362 88999 77761 30555=
TTCC 23127 30935 70780 65357 30045 88999 77939 30046=
TTCC 23128 30965 NIL=
 --2312--2002--  geschrieben : 23. 2.2020 um 14 Uhr 51 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULRA05 RUHB 231200
TTCC 2312/ 32061 88999 66769 25042=
TTCC 23123 32098 70772 56960 25044 50984 58361 25051 30304 62362
23562 88999 66240 24569=
TTCC 23122 32150 70781 55359 25547 50995 54960 25044 30318 57561
24055 20571 55562 24563 88362 61160 24052 88263 62361 23555 77227
24565 41002=
TTCC 23125 32215 NIL=
TTCC 23121 32389 70759 57359 24037 50972 57560 23042 30294 56562
23052 20550 59963 23060 10989 53565 22570 88219 61362 22559 77128
22573=
TTCC 23122 32477 70761 54962 23542 50974 58562 23549 30295 59564
23563 20554 53965 22560 88999 77256 23071 40906=
TTCC 23123 32540 70772 54160 24037 50986 56561 23044 30313 54165
24520 88999 77441 23549=
TTCC 23127 32618 70770 54361 24033 88999 66571 23544=
NNNN
ZCZC
ULRA04 RUHB 231200 RRA
TTCC 23122 31873 70782 56961 25546 50993 59362 25048 30308 62962
///// 20561 51764 25060 88648 58961 25547 77225 25068=
NNNN
ZCZC
ULRA04 RUHB 231200
TTCC 23125 31004 70711 75936 29019 50904 77938 30020 88999 77999=
TTCC 23125 31088 70713 75560 24029 50909 73961 23037 88999 66464
23041=
TTCC 23125 31168 70718 74357 24529 50915 73957 23535 88999 66308
24549=
TTCC 23125 31300 NIL=
TTCC 23123 31369 70746 66564 25039 50950 66564 24552 30261 63364
24568 88999 77309 24568=
TTCC 23125 31510 70750 68356 28545 50952 67956 27551 88999 77537
27551=
TTCC 23122 31538 70749 66558 26543 50950 68159 26056 30259 64760
///// 20511 60961 24065 88999 66153 25072=
TTCC 23120 31736 NIL=
TTCC 23127 31770 70763 59350 25543 88999 77545 24551=
TTCC 2312/ 31873 NIL=
TTCC 23122 31977 70795 58350 26050 50005 61356 25544 30323 59957
26054 20577 58158 25058 88578 61956 25547 66122 23565=
 --2312--2002--  geschrieben : 23. 2.2020 um 15 Uhr  7 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULPH01 RPMM 231200 RRA
TTCC 23122 98328 70872 73759 35505 50070 68363 11504
30384 59576 05003 20644 49386 36004 88999 77999 31313
51108 81158=
NNNN
ZCZC
UHPH01 RPMM 231200 RRA
PPCC 23127 98328 44370 35505 11504 05003 44120 36004
77999=
 --2312--2002--  geschrieben : 23. 2.2020 um 15 Uhr 22 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULGL06 EKMI 231200
TTCC 73111 04360 70717 69577 26083 50918 69377 27092
30224 65578 27109 20471 65378 27619 10901 59180 27618
88715 69977 25577 77090 26640 423// 31313 47708 81106
=
 --2312--2002--  geschrieben : 23. 2.2020 um 15 Uhr 42 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULGL04 EKMI 231200
TTCC 73111 04320
70678 77362 26509 50869 78962 27022 30159 76964 27025
20393 74569 26029 10812 60781 24545
88999
77999
31313 44108 81107=
 --2312--2002--  geschrieben : 23. 2.2020 um 15 Uhr 55 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULPA01 RJTD 231200
TTCC 73121 91165
70866 77759 29014 50066 65368 23505 30383 56979 15504 20643 50585
29507 10099 40792 30518
88999
77999
31313 51108 81103=
TTCC 73121 91285
70868 72169 29020 50066 65774 15009 30383 581// 11009 20643 497//
36002 10098 437// 02017
88999
77999
31313 58208 81101=
TTCC 73121 91334
70870 75962 29010 50068 69164 09506 30381 62578 08013 20638 53983
10048 10103 40387 09544
88833 85759 09520
77999
31313 58208 81103=
TTCC 73121 91348
70870 77961 33507 50067 71164 03507 30380 58381 08017 20637 54583
09541 10098 40387 08549
88926 86359 18519
77999
31313 58208 81112=
TTCC 73122 91376
70869 79559 12504 50066 69764 05004 30379 58381 09524 20639 51383
10040
88999
77999
31313 58208 81108=
TTCC 73121 91408
70872 78357 34515 50068 70362 10511 30382 63574 01017 20640 50986
09042 10101 43592 09551
88313 63374 35014
77999
31313 51108 81106=
TTCC 73121 91413
70872 78960 24002 50068 69366 10513 30381 62980 05014 20640 50584
09537 10101 41586 09545
88908 82558 18010
77999
31313 58208 81120=
TTCC 2312/ 91217 NIL=
TTCC 2312/ 91275 NIL=
TTCC 2312/ 91366 NIL=
 --2312--2002--  geschrieben : 23. 2.2020 um 15 Uhr 58 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULGL08 EKMI 231200
TTCC 73111 04270
70756 62177 27097 50964 61978 27612 30282 60580 27629
20533 62979 27637 10963 64178 28617
88755 61377 27093
77066 27138 407// 77200 27637 41211
31313 44108 81115=
0000000000
 --2312--2002--  geschrieben : 23. 2.2020 um 16 Uhr 14 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULPA02 KWBC 231200 RRC
TTCC 73121 91334 70870 75962 29010 50068 69164 09506 30381 62578
08013 20638 53983 10048 10103 40387 09544 88833 85759 09520 77999
31313 58208 81103=
TTCC 73121 91348 70870 77961 33507 50067 71164 03507 30380 58381
08017 20637 54583 09541 10098 40387 08549 88926 86359 18519 77999
31313 58208 81112=
TTCC 73121 91413 70872 78960 24002 50068 69366 10513 30381 62980
05014 20640 50584 09537 10101 41586 09545 88908 82558 18010 77999
31313 58208 81120=
 --2312--2002--  geschrieben : 23. 2.2020 um 16 Uhr 20 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULFA01 EKMI 231200
TTCC 73111 06011
70769 61176 26617 50978 57978 25623 30296 61980 25630
20547 62380 25648 10982 57981 25138
88999
77166 25156 41609
31313 40708 81101=
 --2312--2002--  geschrieben : 23. 2.2020 um 17 Uhr  3 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULGL07 EKMI 231200
TTCC 73111 04220
70704 68171 29551 50905 69970 29066 30209 68373 30097
20454 64177 30097 10884 57181 30620
88999
66052 30628 430// 77112 29623 41216
31313 44108 81103=
 --2312--2002--  geschrieben : 23. 2.2020 um 17 Uhr 23 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULGL05 EKMI 231200
TTCC 73111 04339
70693 75365 25547 50888 75566 27060 30184 73769 26569
20423 70774 25571 10846 59383 25589
88999
77041 25620 425// 77095 25104 42829 77073 25103 41931
31313 44108 81107=
NNNN
 --2312--2002--  geschrieben : 23. 2.2020 um 17 Uhr 56 (UTC)     JULIAN:   54 
NNNN
ZCZC
UHEG02 HECA 231200
PPCC 73128 62378 44270 25512 31515 77999 =
NNNN
 --2312--2002--  geschrieben : 23. 2.2020 um 22 Uhr 18 (UTC)     JULIAN:   54 
NNNN
ZCZC
ULKO01 RKSL 231200
TTCC  73121 47102 70828 62972 27080 50036 61978 27572 30353
58781 27082 20610 53382 26082 10061 41586 25592 88999 66110
26601 40915 31313 44508 81115=
TTCC  73121 47104 70827 65774 26585 50035 59579 27073 30354
55581 26079 20613 54183 25574 10061 42790 25093 88999 77107
25603 421// 77348 26592 42113 31313 44108 81237=
TTCC  73121 47122 70832 63963 27573 50039 59965 27069 30356
57767 26081 20615 51971 26079 10066 46176 25097 88727 64763
27578 66087 27117 44545 31313 44508 81102=
TTCC  73121 47138 70836 61980 26093 50045 60380 27067 30365
56381 25069 20625 52383 24577 10074 41786 26085 88804 65578
27583 77136 26101 41413 31313 44508 81117=
TTCC  73125 47158 70837 63778 26075 50043 63179 26565 88999
77999 31313 52108 81100=
TTCC  73121 47169 70840 63979 26575 50046 63179 26561 30363
58581 25570 20621 54582 26080 10072 44585 26585 88924 66778
27084 66105 26593 41412 31313 44508 81116=
TTCC  73121 47186 70844 66175 27082 50050 65579 26053 30368
56778 26558 20628 51981 24557 10079 43585 27077 88971 68177
26585 66122 27083 41504 31313 44508 81130=
