 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr  0 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULAA01 NZSP 091200
TTCC 59123 89009
70836 41991 12507 50064 41991 11508 30410 41591 13502
88999
77999
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr  7 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULBD01 WBSB 091200
TTCC 59121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 091200
PPCC 59121 96315 NIL=
NNNN
ZCZC
UHSR01 WSSS 091200
PPCC 59128 48698
44170 29025
77999=
NNNN
ZCZC
ULSR01 WSSS 091200
TTCC 59127 48698
70867 79160 29025
88999
77999
31313 44108 81044=
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr 12 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULAA01 KWBC 091200
TTCC 59123 89009 70836 41991 12507 50064 41991 11508 30410 41591
13502 88999 77999=
TTCC 5912/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 091200
TTCC 5912/ 61641 NIL=
TTCC 5912/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 091200
TTCC 5912/ 70026 NIL=
TTCC 5912/ 70200 NIL=
TTCC 5912/ 70219 NIL=
TTCC 5912/ 70231 NIL=
TTCC 5912/ 70273 NIL=
TTCC 5912/ 70274 NIL=
TTCC 5912/ 70350 NIL=
TTCC 5912/ 70361 NIL=
TTCC 5912/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 091200
TTCC 5912/ 70086 NIL=
TTCC 5912/ 70133 NIL=
TTCC 5912/ 70174 NIL=
TTCC 5912/ 70194 NIL=
TTCC 5912/ 70222 NIL=
TTCC 5912/ 70261 NIL=
TTCC 5912/ 70292 NIL=
TTCC 5912/ 70308 NIL=
TTCC 5912/ 70316 NIL=
TTCC 5912/ 70326 NIL=
TTCC 5912/ 70414 NIL=
TTCC 5912/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 091200
TTCC 5912/ 78016 NIL=
TTCC 5912/ 78367 NIL=
TTCC 5912/ 78526 NIL=
TTCC 5912/ 78583 NIL=
TTCC 5912/ 78806 NIL=
TTCC 5912/ 78807 NIL=
TTCC 5912/ 78808 NIL=
TTCC 5912/ 78897 NIL=
TTCC 5912/ 78970 NIL=
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr 16 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULCA02 KWBC 091200
TTCC 5912/ 78384 NIL=
TTCC 5912/ 78397 NIL=
TTCC 5912/ 78486 NIL=
TTCC 5912/ 78720 NIL=
TTCC 5912/ 78808 NIL=
TTCC 5912/ 78897 NIL=
TTCC 5912/ 78954 NIL=
TTCC 5912/ 78988 NIL=
TTCC 5912/ 80001 NIL=
TTCC 5912/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 091200
TTCC 5912/ 78641 NIL=
TTCC 5912/ 78762 NIL=
TTCC 5912/ 78808 NIL=
TTCC 5912/ 78861 NIL=
TTCC 5912/ 78866 NIL=
TTCC 5912/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 091200
TTCC 5912/ 76151 NIL=
TTCC 5912/ 76225 NIL=
TTCC 5912/ 76256 NIL=
TTCC 5912/ 76382 NIL=
TTCC 5912/ 76394 NIL=
TTCC 5912/ 76405 NIL=
TTCC 5912/ 76458 NIL=
TTCC 5912/ 76525 NIL=
TTCC 5912/ 76526 NIL=
TTCC 5912/ 76595 NIL=
TTCC 5912/ 76612 NIL=
TTCC 5912/ 76644 NIL=
TTCC 5912/ 76654 NIL=
TTCC 5912/ 76679 NIL=
TTCC 5912/ 76692 NIL=
TTCC 5912/ 76723 NIL=
TTCC 5912/ 76805 NIL=
NNNN
ZCZC
ULCN01 CYYE 091200
TTCC  5912/ 71945 NIL=
NNNN
ZCZC
ULPA01 KWBC 091200
TTCC 5912/ 91066 NIL=
TTCC 5912/ 91165 NIL=
TTCC 5912/ 91212 NIL=
TTCC 5912/ 91217 NIL=
TTCC 5912/ 91275 NIL=
TTCC 5912/ 91285 NIL=
TTCC 59127 91765 70870 77561 08524 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 091200
TTCC 5912/ 91334 NIL=
TTCC 5912/ 91348 NIL=
TTCC 5912/ 91366 NIL=
TTCC 5912/ 91376 NIL=
TTCC 5912/ 91408 NIL=
TTCC 5912/ 91413 NIL=
TTCC 5912/ 91532 NIL=
TTCC 5912/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 091200
TTCC 5912/ 72215 NIL=
TTCC 5912/ 72327 NIL=
TTCC 5912/ 72403 NIL=
TTCC 5912/ 72440 NIL=
TTCC 5912/ 72476 NIL=
TTCC 5912/ 72501 NIL=
TTCC 5912/ 72518 NIL=
TTCC 5912/ 72520 NIL=
TTCC 5912/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 091200
TTCC 5912/ 72202 NIL=
TTCC 5912/ 72208 NIL=
TTCC 5912/ 72214 NIL=
TTCC 5912/ 72230 NIL=
TTCC 5912/ 72233 NIL=
TTCC 5912/ 72250 NIL=
TTCC 5912/ 72270 NIL=
TTCC 5912/ 72305 88999 77944 26566 40824 31313 45208 81103=
TTCC 5912/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 091200
TTCC 5912/ 72206 NIL=
TTCC 5912/ 72210 NIL=
TTCC 5912/ 72235 NIL=
TTCC 5912/ 72240 NIL=
TTCC 5912/ 72249 NIL=
TTCC 5912/ 72251 NIL=
TTCC 5912/ 72255 NIL=
TTCC 5912/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 091200
TTCC 5912/ 72317 NIL=
TTCC 5912/ 72318 NIL=
TTCC 5912/ 72340 NIL=
TTCC 5912/ 72357 NIL=
TTCC 5912/ 72363 NIL=
TTCC 5912/ 72365 NIL=
TTCC 5912/ 72376 NIL=
TTCC 5912/ 72451 NIL=
TTCC 5912/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 091200
TTCC 5912/ 69992 NIL=
TTCC 5912/ 72493 NIL=
TTCC 5912/ 72645 NIL=
TTCC 5912/ 72649 NIL=
TTCC 5912/ 72655 NIL=
TTCC 5912/ 72659 NIL=
TTCC 5912/ 72662 NIL=
TTCC 5912/ 72712 NIL=
TTCC 5912/ 72747 NIL=
TTCC 5912/ 72776 NIL=
TTCC 5912/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 091200
TTCC 5912/ 72274 NIL=
TTCC 5912/ 72293 NIL=
TTCC 5912/ 72429 NIL=
TTCC 5912/ 72558 NIL=
TTCC 5912/ 72582 NIL=
TTCC 5912/ 72597 NIL=
TTCC 5912/ 72672 NIL=
TTCC 5912/ 72681 NIL=
TTCC 5912/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 091200
TTCC 5912/ 72201 NIL=
TTCC 5912/ 72634 NIL=
TTCC 5912/ 72734 NIL=
TTCC 5912/ 72768 NIL=
TTCC 5912/ 74002 NIL=
TTCC 5912/ 74455 NIL=
TTCC 5912/ 74494 NIL=
TTCC 5912/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 091200
TTCC 5912/ 72220 NIL=
TTCC 5912/ 72248 NIL=
TTCC 5912/ 72249 NIL=
TTCC 5912/ 72261 NIL=
TTCC 5912/ 72402 NIL=
TTCC 5912/ 72425 NIL=
TTCC 5912/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 091200
TTCC 5912/ 72374 NIL=
TTCC 5912/ 72387 NIL=
TTCC 5912/ 72393 NIL=
TTCC 5912/ 72426 NIL=
TTCC 5912/ 72456 NIL=
TTCC 5912/ 72469 NIL=
TTCC 5912/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 091200
TTCC 5912/ 72489 NIL=
TTCC 5912/ 72562 NIL=
TTCC 5912/ 72572 NIL=
TTCC 5912/ 72576 NIL=
TTCC 5912/ 72632 NIL=
TTCC 5912/ 72694 NIL=
TTCC 5912/ 72764 NIL=
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr 21 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULCN01 CYQD 091200
TTCC  5912/ 71867 NIL=
NNNN
ZCZC
ULID30 AMMC 091200
NIL
NNNN
ZCZC
UHCG01 FCBB 091200
NIL=
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr 22 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHAH10 OAKB 091200
PPCC 59118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 091200
TTCC 5911/ 40948
70843 /////
88999
77999
31313 42308 81057=
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr 28 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULCE01 FEFF 091200
NIL=
NNNN
ZCZC
UHHV01 DFFD 091200
NIL=
NNNN
ZCZC
UHCM01 FKKD 091200
NIL=
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr 33 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHIV01 DIAP 091200
NIL=
NNNN
ZCZC
ULIV01 DIAP 091200
TTCC  09111 65548
70/// ///// 30029 50/// ///// 30029 30/// ///// 30029
20/// ///// 30029 10/// ///// 30029
88999
77999
31313 41708 81107=
TTCC ///// 65578 NIL=
NNNN
ZCZC
ULCG01 FCBB 091200
NIL=
NNNN
ZCZC
ULSG01 GOOY 091200
TTCC  59112 61660 70866 71762 26520 50067 68966 25511
30/// 56774 23511 20649 51374 09026 88999 77999 31313
45408 81036=
TTCC 5912/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 091200
PPCC 5912/ 61600 NIL=
PPCC 5912/ 61641 NIL=
PPCC  59118 61660 55370 26520 25511 23511 55120 09026
77999=
PPCC 5912/ 61687 NIL=
PPCC 5912/ 61695 NIL=
NNNN
ZCZC
ULGO01 FOOL 091200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 091200
TTCC 09121 37860 NIL=
NNNN
ZCZC
ULAA01 NZCM 091200
TTCC 5912/ 89664 NIL=
NNNN
ZCZC
UHAA01 NZCM 091200
PPCC 59128 89664 NIL=
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr 37 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULJD01 OJAM 091200
NIL
NNNN
ZCZC
ULIN01 DEMS 091200
TTCC 5912/ 42027 NIL=
TTCC 5912/ 42101 NIL=
TTCC 5912/ 42182 NIL=
TTCC 5912/ 42339 NIL=
TTCC 5912/ 42361 NIL=
TTCC 5912/ 42369 NIL=
TTCC 5912/ 42379 NIL=
TTCC 5912/ 42397 NIL=
TTCC 5912/ 42492 NIL=
TTCC 5912/ 42647 NIL=
TTCC 5912/ 42667 NIL=
TTCC 5912/ 42867 NIL=
TTCC 5912/ 42874 NIL=
TTCC 5912/ 43003 NIL=
TTCC 5912/ 43014 NIL=
TTCC 5912/ 43041 NIL=
TTCC 5912/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 091200
TTCC 5912/ 42314 NIL=
TTCC 5912/ 42410 NIL=
TTCC 5912/ 42701 NIL=
TTCC 5912/ 42724 NIL=
TTCC 5912/ 42809 NIL=
TTCC 5912/ 42971 NIL=
TTCC 5912/ 43128 NIL=
TTCC 5912/ 43150 NIL=
TTCC 5912/ 43185 NIL=
TTCC 5912/ 43279 NIL=
TTCC 5912/ 43285 NIL=
TTCC 5912/ 43295 NIL=
TTCC 5912/ 43311 NIL=
TTCC 5912/ 43333 NIL=
TTCC 5912/ 43346 NIL=
TTCC 5912/ 43353 NIL=
TTCC 5912/ 43369 NIL=
TTCC 5912/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 091200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 091200
PPCC 59118 91680 44370 10519 10517 08045 44120 09056 77125 09066
409//=
NNNN
ZCZC
ULFJ01 NFFN 091200
TTCC 59112 91680 70871 77564 10519 50070 66177 10517 30383 59383
08045 20643 50988 09056 10102 ///// 88852 84740 07514 77125 09066
409// 31313 44108 81052=
NNNN
ZCZC
UHIN02 DEMS 091200
PPCC 5912/ 42182 NIL=
PPCC 5912/ 42314 NIL=
PPCC 5912/ 42339 NIL=
PPCC 5912/ 42361 NIL=
PPCC 5912/ 42369 NIL=
PPCC 5912/ 42379 NIL=
PPCC 5912/ 42410 NIL=
PPCC 5912/ 42591 NIL=
PPCC 5912/ 42623 NIL=
PPCC 5912/ 42647 NIL=
PPCC 5912/ 42667 NIL=
PPCC 5912/ 42724 NIL=
PPCC 5912/ 42809 NIL=
PPCC 5912/ 42867 NIL=
PPCC 5912/ 42971 NIL=
PPCC 5912/ 43003 NIL=
PPCC 5912/ 43014 NIL=
PPCC 5912/ 43041 NIL=
PPCC 5912/ 43128 NIL=
PPCC 5912/ 43150 NIL=
PPCC 5912/ 43185 NIL=
PPCC 5912/ 43279 NIL=
PPCC 5912/ 43295 NIL=
PPCC 5912/ 43311 NIL=
PPCC 5912/ 43333 NIL=
PPCC 5912/ 43346 NIL=
PPCC 5912/ 43369 NIL=
PPCC 5912/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 091200
NIL=
NNNN
ZCZC
UHNR01 DRRN 091200
NIL=
NNNN
ZCZC
ULCM01 FKKD 091200
NIL=
NNNN
ZCZC
ULSN03 ESWI 091200
TTCC 59125 02365
70754 78560 24598 50947 73767 25106 30243 /////
88767 80557 25583
77580 25111 41112
31313 44208 81130=
NNNN
NNNN
ZCZC
UHSB01 VCCC 091200
NIL=
NNNN
ZCZC
ULDL74 ETGT 091200 COR
TTCC 09121 10771
70821 66175 26021 50023 66176 26027 30331 70973 25538
20572 68776 24553 10990 65381 24567
88961 66973 29519
77046 24584 412//
31313 42308 81045=
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr 40 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULSB01 VCCC 091200
NIL=
NNNN
ZCZC
ULER10 OMAA 091200
TTCC 59122 41217
70857 79363 27533 50055 69976 27016 30371 56986 27012
20628 50388 24528
88931 81558 26546 88378 62784 26516
77999
31313 44108 81102=
NNNN
ZCZC
ULAK01 KWBC 091200 RRA
TTCC 59122 70026 70795 48188 24583 50017 46989 24591 30357 46389
25608 20629 40991 24607 88999 77157 25623 417// 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 091200 RRA
TTCC 59125 70133 70810 47985 22581 50033 44588 23586 88999 77563
23090 41306 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 091200 RRA
TTCC 59125 78016 70858 66772 24530 50062 63976 24008 30380 /////
88999 77999 31313 44108 81114=
NNNN
ZCZC
ULCA02 KWBC 091200 RRA
TTCC 59122 78384 70869 80358 33508 50064 70160 07013 30378 56362
02007 20638 45969 03024 88785 79759 27521 77999 31313 41708
81103=
NNNN
ZCZC
ULUS03 KWBC 091200 RRA
TTCC 59122 72251 70865 70570 32010 50065 67771 04013 30379 60978
05521 20636 57380 07022 88941 69172 28519 77999 31313 45208
81100=
NNNN
ZCZC
ULME01 FAME 091200
TTCC 59125 68994
70867 56582 27031 50083 54583 30523
88999
77999
31313 49908 81130=
NNNN
ZCZC
ULBA01 MYNN 091200
78073 TTCC 59122 78073
70865 72566 27511 50064 70170 31508 30377 59377 05017 20635
53778 28002 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYRB 091200
TTCC  59123 71924 70750 55581 32584 50964 53782 31614 30297
46784 31621 88999 77986 33559 77353 31634=
NNNN
ZCZC
ULBH01 MZBZ 091200
78583 TTCC  59122 78583
70867 79959 02008 50062 72159 05517 30375 59562 06508 20634
52367 03525 88817 80358 25016 77999 31313 41708 81101=
UEBH01 MZBZ 091200
78583 TTDD  5912/ 78583
11993 75160 22980 74960 33817 80358 44767 80758 55730 79759
66722 79758 77632 75960 88552 71360 99269 55563 11240 53565
22224 53765 33158 48571 21212 11837 25519 22723 28504 33561
01516 44540 00516 55521 02520 66501 05518 77483 04513 88457
06514 99365 11503 11313 02502 22301 06007 33262 06014 44223
05514 55206 03018 66186 06520 77165 11027 88158 11027 31313
41708 81101 51515 10158=
UQBH01 MZBZ 091200
78583 PPDD  59128 78583
958// 26521 96023 24009 28504 04510 96568 07006 01516 03520
969// 04513 97018 04016 06514 02502 98378 07513 03018 03527
990// 07521=
NNNN
ZCZC
ULDL71 ETGT 091200 COR
TTCC 09121 10238
70808 69770 27535 50008 70570 27034 30307 75567 25549
20543 71972 24556 10955 63579 24569
88999
77062 25080 411//
31313 42308 81045=
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr 46 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULDL73 ETGT 091200 COR
TTCC 09121 10618
70819 67372 28527 50021 70170 27530 30325 70571 26040
20564 69373 26052 10982 64976 25058
88899 68969 28026
77049 25080 413// 77828 28530 41003
31313 42308 81046=
NNNN
ZCZC
ULIL01 BIRK 091200 RRA
TTCC 59112 04018
70708 72566 26559 50904 73966 27076 30200 75366 27564
20435 75767 28078
88999
77491 27079 42313
31313 44208 81105=
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr 51 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULDL01 EDZW 091200
TTCC 09121 10035
70800 70769 27538 50998 72169 26539 30296 75766 26048
20529 76967 24560 10940 65777 24065
88999
77083 24575 412//
31313 42408 81044=
TTCC 09121 10410
70814 69171 28032 50015 71770 27030 30315 72770 25046
20549 75570 25557 10962 63780 25564
88999
77062 25076 408//
31313 42408 81045=
TTCC 09121 10739
70823 68570 29023 50025 68972 28030 30332 68972 25539
20572 68174 25056 10991 61578 25064
88999
77104 24565 41109
31313 42308 81045=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 091200
TTCC 09122 10113
70802 69968 27534 50000 74965 27040 30296 75366 26551
20530 78765 25051
88878 70366 26535
77155 26064 412// 77326 27052 40710
31313 42308 81045=
TTCC 09121 10184
70802 66972 27530 50001 75166 25033 30300 73369 25050
20536 75768 24561 10945 70375 25075
88502 75166 25033
77038 25093 413//
31313 42308 81046=
TTCC 09121 10393
70811 64774 27529 50012 68971 26536 30317 72570 25044
20555 72172 24559 10972 65774 23561
88999
77061 25080 406// 77114 24073 40912
31313 42308 81045=
TTCC 09121 10548
70817 65174 27524 50019 69371 27532 30323 73570 25538
20562 71172 24553 10980 66176 25065
88999
77079 24570 410//
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 091200
NIL
NNNN
ZCZC
ULGR01 LGAT 091200
TTCC ///// 16622 NIL=
TTCC 59112 16716
70838 62975 28019 50046 61976 30024 30362 58779 25535
20616 57379 25029
88999
77999
31313 42308 81038=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 091200
TTCC 09121 14430
70833 63776 29015 50038 66576 27518 30350 64779 26021 20599
63379 26031 10030 58582 25547
88675 65175 28514
66075 25560 412//
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 091200
PPCC 59122 48327 55270 24070 23052 71875 24073=
PPCC 59121 48378 NIL=
PPCC 59121 48381 NIL=
PPCC 59122 48407 55170 21509 77999=
PPCC 59121 48431 NIL=
PPCC 59121 48453 NIL=
PPCC 59121 48477 NIL=
PPCC 59122 48480 55170 31514 77999=
PPCC 59121 48500 NIL=
PPCC 59122 48551 55170 21502 77999=
PPCC 59121 48565 NIL=
PPCC 59122 48568 77999=
NNNN
ZCZC
ULRH01 LDZM 091200
TTCC 09121 14240
70829 63976 27017 50035 65177 27023 30346 64979 25527 20594
64778 26041 10022 61381 25051
88365 64977 27022
77075 25063 405//
31313 44108 81116=
NNNN
ZCZC
ULMK01 AMMC 091200
TTCC 59112 94998 70864 54984 20529 50079 52386 20021 30412 48189
15015 20681 44390 14016 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 091200
TTCC 5912/ 60390 NIL=
TTCC 5912/ 60549 NIL=
TTCC 5912/ 60571 NIL=
TTCC 59113 60630
70854 66174 28018 50058 63179 29520 30376 60180 24012
88686 66974 27519
77999
31313 44108 81110=
TTCC 5912/ 60656 NIL=
TTCC 5912/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 091200
TTCC 5910/ 93112
70866 63177 50075 58782 30400 53187 20665 46989 88999 77999 31313
44108 80936=
TTCC 5910/ 93417
70862 58380 50074 56981 30402 49985 20671 44988 88999 77999 31313
44108 80932=
TTCC 5910/ 93844
70861 58977 50075 55779 30406 50183 20673 47184 10144 34791 88680
59976 ///// 77999 31313 44108 80931=
NNNN
ZCZC
UHNZ02 NZKL 091200
PPCC  59108 93112
55370 26523 07002 10512 55120 10528 77999=
PPCC  59108 93417
55370 24018 20511 12008 55120 10022 77999=
PPCC  59108 93844
55370 22020 18510 15016 55220 08514 10524 77999=
NNNN
ZCZC
ULDR01 MDSD 091200
78486 TTCC  59122 78486
70870 79759 11511 50064 72560 34507 30379 58164 05017 20638
50570 08518 88788 80959 35520 77999 31313 41708 81101=
NNNN
ZCZC
ULBR01 TBPB 091200
78954 TTCC¬† 59122 78954
70864 73965 09008 50063 64567 02510 30376 62767 11027 20634
49971 11033 88870 81764 01037 77999 31313 41708 81102=
 --0912--2002--  geschrieben :  9. 2.2020 um 12 Uhr 57 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULBR01 TBPB 091200
78954 TTCCA  59122 78954
70864 73965 09008 50063 64567 02510 30376 62767 11027 20634
49971 11033 88870 81764 01037 77999 31313 41708 81102=
NNNN
ZCZC
ULCN01 CYPL 091200
TTCC  59121 71845 70824 45785 29039 50047 46785 31032 30383
48984 00515 20649 50384 00520 10105 46785 04024 88999 77999=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr  2 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHMI01 GABS 091200
PPCC 5912/ 61202 NIL=
PPCC 5912/ 61214 NIL=
PPCC 5912/ 61223 NIL=
PPCC 5912/ 61226 NIL=
PPCC 5912/ 61233 NIL=
PPCC 5912/ 61257 NIL=
PPCC  59118 61265
55370 25537 26509 18513 55220 18513 18512 77903 24063 42826=
PPCC 5912/ 61272 NIL=
PPCC 5912/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 091200
NIL=
NNNN
ZCZC
ULRO01 YRBK 091200
TTCC  09122 15420 70831 61377 27514 50039 61777 27007 30355
61578 25517 20607 60578 25525 10044 ///// 88999 66107 26036
411// 31313 44108 81102=
NNNN
ZCZC
ULSN06 ESWI 091200
TTCC 59123 02591
70786 71168 26070 50983 72768 26083 30280 73968 24098
20512 /////
88999
77250 24617 42224
31313 44208 81140=
NNNN
NNNN
ZCZC
UHRO01 YRBK 091200
PPCC  09128 15420 44370 27514 27007 25517 44120 25525 66107
26036 411//=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr  7 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULMD01 LPMG 091200
TTCC 09121 08522 70858 66773 04509 50061 66774 00510 30374 61978
32508 20628 58380 25505 10067 51383 26535 88999 77081 27543 410//
31313 42308 81116=
NNNN
ZCZC
ULIE01 EIDB 091200
TTCC 09121 03953 70812 66777 28042 50013 70976 28049 30314 75375
28554 20547 76775 28054 10952 71976 27564 88902 65178 27549 88586
70776 27542 88271 77175 28556 77999 31313 47708 81116=
NNNN
ZCZC
ULAL01 DAMM 091200 RRA
TTCC 59115 60656
70854 63777 31010 50059 65576 02016 30375 /////
88999
77999
31313 44108 81121=
—9h  _X§ù
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr  8 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULCR01 GCXO 091200
TTCC 59122 60018
70856 67172 35514 50060 65974 36007 30376 60178 35006
20630 56580 25525 10082 /////
88999
77114 27070 433//
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYR 091200
TTCC  59121 71816 70803 49780 26066 50020 51179 28073 30353
49579 29060 20613 57775 30060 10065 44979 35544 07301 44178
32588 88591 53978 27071 77071 32590=
NNNN
ZCZC
UHZA01 FAPR 091200
PPCC 59110 68816
44370 31018 07021 /////
77999=
PPCC 59128 68842
55370 26513 06520 09020
77999=
NNNN
ZCZC
ULZA01 FAPR 091200
TTCC 59115 68816
70873 67177 31018 50082 58781 07021
88999
77999=
TTCC 59123 68842
70874 65779 26513 50081 61780 06520 30402 54782 09020
88999
77999
31313 49908 81130=
NNNN
ZCZC
ULAK01 KWBC 091200 RRB
TTCC 59121 70200 70815 45987 23076 50040 42790 23570 30384 41591
23576 20658 40791 23584 10137 32794 23095 88999 77103 22600 41133
77576 22082 41625 31313 42408 81101=
TTCC 59121 70231 70831 48573 24059 50053 46976 24073 30398 40185
22537 20673 35791 24560 10151 34193 25051 88718 49372 23558 77145
24085 41114 77222 24077 42522 77439 25074 41415 77077 22567 422//
31313 42408 81101=
TTCC 59121 70273 70842 46780 25049 50065 48583 24054 30411 37790
23519 20687 42788 24561 10165 44787 24542 88259 43187 23544 77190
25075 42307 77077 23070 442// 77469 25565 42931 31313 42408
81102=
TTCC 59121 70350 70849 47186 24047 50073 45587 22525 30416 38992
24027 20695 41590 22539 10170 41990 24031 88899 51783 23548 77999
31313 42408 81101=
TTCC 59121 70361 70852 49584 28553 50074 42987 25536 30417 40789
28022 20694 32794 30034 10174 43788 36028 88999 77579 26065 42830
31313 42408 81101=
TTCC 59121 70398 70859 48784 28550 50082 48385 28524 30420 45386
34025 20692 43388 35532 10164 40990 06543 88838 56578 30049 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 091200 RRB
TTCC 59121 70261 70832 46386 24553 50056 45986 25572 30399 44388
25551 20672 38191 26089 10150 32194 27071 88125 42189 26063 77214
26092 42816 77559 24075 41628 77958 25074 41124 31313 42408
81105=
TTCC 59121 70326 70845 46385 21536 50066 47585 22046 30408 44388
23554 20687 38791 22053 10168 36992 22024 88999 77125 22062 40934
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 091200 RRB
TTCC 59121 78526 70866 79765 34002 50061 67972 08008 30378 58181
10017 20635 53783 09015 10094 46985 07515 88862 79566 33017 77999
31313 45208 81103=
TTCC 59122 78583 70867 79959 02008 50062 72159 05517 30375 59562
06508 20634 52367 03525 88817 80358 25016 77999 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 091200 RRB
TTCC 59122 78486 70870 79759 11511 50064 72560 34507 30379 58164
05017 20638 50570 08518 88788 80959 35520 77999 31313 41708
81101=
TTCC 59122 78954 70864 73965 09008 50063 64567 02510 30376 62767
11027 20634 49971 11033 88870 81764 01037 77999 31313 41708
81102=
TTCC¬† 59122 78954 70864 73965 09008 50063 64567 02510 30376 62767
11027 20634 49971 11033 88870 81764 01037 77999 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 091200 RRA
TTCC 59123 76225 70864 67773 26013 50067 68174 07023 30381 62778
05015 88945 67373 34509 77999 31313 44108 81104=
TTCC 59125 76256 70866 65775 22001 50070 65176 08521 30384 /////
88899 67973 09010 77999 31313 44108 81102=
TTCC 59122 76394 70865 72569 26007 50064 67775 33509 30378 60782
07020 20633 55186 06526 88704 72768 26008 77999 31313 44108
81101=
TTCC 59123 76405 70863 68971 16007 50065 69772 10024 30378 59780
07025 20633 ///// 88940 68371 24511 77999 31313 44108 81102=
TTCC 59122 76458 70864 67172 14011 50065 68771 08014 30376 58779
08024 20633 52381 05516 88961 71767 21024 77999 31313 44108
81104=
TTCC 59125 76526 70864 69770 14506 50064 68972 09015 30375 /////
88999 77999 31313 44108 81102=
TTCC 59122 76595 70867 74566 26512 50062 71971 02513 30374 57386
35510 20633 52587 35008 88966 75964 27052 77999 31313 44108
81101=
TTCC 59122 76612 70864 71370 21505 50063 71970 09520 30374 58182
10012 20632 53384 03009 88901 75564 24029 77999 31313 44108
81110=
TTCC 59127 76644 70867 74565 35509 50063 ///// 88931 76762 26534
77999 31313 44108 81108=
TTCC 59122 76654 70865 73766 24516 50063 70571 07016 30374 59780
10515 20634 51583 04507 10093 ///// 88940 75764 23551 77999 31313
44108 81100=
TTCC 59122 76679 70867 74767 23515 50064 72169 07009 30375 58579
10011 20634 52782 05506 88818 78164 23522 77999 31313 73508
81056=
NNNN
ZCZC
ULPA01 KWBC 091200 CCA
TTCC 59121 91765 70870 77561 08524 50066 70965 08525 30379 58381
08038 20637 54183 09547 10091 49384 09075 07326 43586 09596 88829
83760 19510 66064 09106 4//// 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 091200 RRA
TTCC 59122 91165 70866 74563 20018 50066 65971 13517 30382 60377
07016 20638 54383 06524 88146 52983 35026 77999 31313 51108
81102=
TTCC 59123 91212 70866 82758 36018 50063 66371 15507 30375 59580
14508 20636 52383 88947 86756 13534 77999 31313 45208 81105=
NNNN
ZCZC
ULUS01 KWBC 091200 RRA
TTCC 59121 72215 70855 67179 30538 50061 62980 23008 30377 57982
02009 20632 59181 06012 10079 46985 19003 88790 69777 29546 77980
27565 40818 31313 58208 81120=
TTCC 59121 72327 70853 63180 30038 50060 62180 31526 30379 59981
00512 20634 56182 05023 10082 49384 05509 88999 77999 31313 58208
81101=
TTCC 59121 72403 70847 56181 26532 50058 58978 29526 30381 58379
34007 20637 56380 06018 10084 47187 06518 88969 59178 27559 88291
59577 34007 77999 31313 51108 81107=
TTCC 59121 72440 70856 63576 30037 50063 61579 32019 30384 57781
06012 20639 56982 02529 10084 49784 07027 88916 61378 29070 77917
29070 41422 31313 45208 81101=
TTCC 59121 72476 70863 54982 09509 50073 59381 01518 30394 57582
08027 20650 55182 06042 10097 51983 06040 07332 46585 08048 88799
60181 25525 77999 31313 58208 81111=
TTCC 59121 72501 70840 56382 26535 50053 56582 24527 30376 57582
31004 20633 55582 02506 10080 48184 04527 88999 77999 31313 45208
81104=
TTCC 59122 72518 70834 56382 28544 50050 54782 27526 30375 55182
01509 20634 54782 36014 88761 57182 26544 77999 31313 58208
81108=
TTCC 59121 72520 70843 60381 26533 50054 58381 28028 30376 57982
35008 20634 53783 05017 10081 49984 06023 88713 60381 26530 77999
31313 58208 81108=
TTCC 59121 72528 70836 56982 29043 50051 54183 29530 30376 55382
33514 20635 53583 03024 10085 47185 05535 88889 54783 27042 77999
31313 58208 81105=
NNNN
ZCZC
ULUS02 KWBC 091200 RRA
TTCC 59121 72202 70866 71166 30520 50065 70367 01009 30378 59777
05517 20635 54781 35006 10088 41791 27544 88999 77999 31313 51108
81103=
TTCC 59121 72208 70856 66766 30024 50062 65165 28520 30378 58169
01509 20633 57571 06514 10080 47580 24517 88841 69165 29056 77904
28063 40528 31313 58208 81103=
TTCC 59121 72214 70860 69378 30528 50063 66379 03505 30377 57582
04017 20633 56782 02511 10080 46985 24012 88929 71178 29049 77999
31313 58208 81103=
TTCC 59121 72233 70862 69371 29518 50064 63774 03019 30379 60578
05016 20635 60378 00513 10082 46783 24004 88950 70171 28035 77999
31313 45208 81112=
TTCC 59121 72250 70866 73569 30010 50065 67373 36002 30378 59581
06520 20635 54982 07020 10087 41786 27029 07331 40787 26554 88999
77999 31313 45208 81102=
NNNN
ZCZC
ULUS03 KWBC 091200 RRB
TTCC 59121 72206 70860 66774 29020 50063 66776 29512 30378 59581
04017 20635 55982 10003 10082 46585 26525 88999 77996 28565 40722
31313 45208 81108=
TTCC 59121 72210 70864 72577 28512 50062 69178 14503 30376 59581
07020 20632 55782 07012 10082 44386 26532 88999 77077 28077 436//
31313 58208 81104=
TTCC 59121 72235 70860 67179 32025 50064 64180 00510 30379 59581
02013 20633 60181 08513 10077 50584 11505 88806 69778 30032 77999
31313 58208 81116=
TTCC 59121 72240 70863 69170 32517 50065 66174 01512 30380 57780
04514 20635 59580 05015 10082 47185 22506 07324 41387 26033 88769
71770 29022 77999 31313 45208 81104=
TTCC 59121 72249 70861 65979 35505 50065 63380 02016 30381 58381
04521 20635 57782 04523 10080 48384 12009 07320 41786 25512 88999
77999 31313 58208 81103=
TTCC 59121 72265 70863 65777 23506 50069 62380 05013 30384 59181
06028 20639 55582 06531 10085 47185 32507 07324 41586 25512 88999
77999 31313 58208 81111=
NNNN
ZCZC
ULUS04 KWBC 091200 RRA
TTCC 59121 72317 70849 611// 28023 50057 605// 30519 30375 603//
03508 20630 569// 03517 10076 493// 03011 88999 77999 31313 58208
81100=
TTCC 59121 72318 70850 61575 28536 50061 60376 29521 30381 57978
35506 20637 56579 04516 10082 49784 06516 88999 77999 31313 51108
81117=
TTCC 59121 72340 70860 66779 32528 50065 61980 00514 30383 61581
02511 20639 56182 06522 10082 50184 11012 88825 66979 29541 77999
31313 58208 81107=
TTCC 59121 72363 70864 63980 02014 50070 63980 04513 30388 60181
04024 20642 54383 07534 10086 48784 08028 07322 44186 11018 88999
77999 31313 58208 81104=
TTCC 59121 72365 70867 61780 14506 50074 62380 03012 30391 59181
05031 20647 55982 07045 10092 50584 09034 88999 77999 31313 58208
81103=
TTCC 59121 72451 70860 61581 34539 50067 63180 35013 30387 61780
04023 20642 57182 05038 10088 49784 06539 07323 45585 08051 88847
63580 31044 77999 31313 58208 81102=
TTCC 59122 74389 70833 53581 27536 50049 55580 27038 30374 54781
28014 20633 54380 00517 88791 57179 27552 77999 31313 45208
81114=
NNNN
ZCZC
ULUS05 KWBC 091200 RRA
TTCC 59121 72493 70866 61381 35017 50075 58581 06021 30396 60181
06533 20652 54783 06548 10099 48184 07546 88862 64380 30521 77999
31313 58208 81100=
TTCC 59121 72645 70837 51783 30037 50054 52983 29527 30382 53183
03519 20643 54583 02523 10091 50984 05536 88999 77999 31313 58208
81106=
TTCC 59121 72649 70842 53378 29542 50059 53381 32023 30388 52783
02026 20648 54782 04017 10097 50984 05539 88846 51580 29043 77999
31313 58208 81129=
TTCC 59122 72659 70845 53383 30037 50062 50784 32532 30391 53583
00528 20651 54982 06518 88999 77999 31313 58208 81107=
TTCC 59121 72662 70851 51783 30538 50067 54783 32025 30394 54583
01520 20654 54982 04532 10104 46785 06545 07342 44186 06560 88782
54183 29552 77061 08068 420// 31313 58208 81102=
TTCC 59121 72712 70824 53383 26554 50042 52183 27033 30370 54183
32031 20632 51783 36028 10079 49784 01538 88999 77849 26564 40313
31313 45208 81104=
NNNN
ZCZC
ULUS05 KWBC 091200 CCA
TTCC 59122 72659 70845 53383 30037 50062 50784 32532 30391 53583
00528 20651 54982 06518 88999 77999 31313 58208 81107 51515
10182=
NNNN
ZCZC
ULUS06 KWBC 091200 RRA
TTCC 59121 72274 70865 65374 35021 50070 64576 05008 30386 59180
06039 20642 57180 09527 10087 49384 05020 88862 66974 26010 77999
31313 45208 81104=
TTCC 59121 72293 70867 65177 35020 50073 63980 09018 30389 60781
06538 20644 55182 07543 10091 49984 07529 88759 68177 34017 77999
31313 45208 81100=
TTCC 59121 72558 70852 58181 29539 50063 54783 32523 30388 55982
03515 20645 54982 06531 10095 50184 07036 88999 77908 29563 40511
31313 58208 81106=
TTCC 59121 72582 70864 53783 01515 50076 57582 02022 30398 58781
03534 20657 57182 06032 10105 48384 07046 07340 50184 07555 88801
58381 28528 77058 08582 432// 31313 58208 81106=
TTCC 59121 72597 70868 60179 33037 50080 55382 04020 30405 56181
07534 20664 51184 07051 10113 49984 07565 88933 57580 31527 77085
07586 42108 31313 45208 81104=
TTCC 59121 72672 70857 56982 29547 50072 55382 02511 30396 54982
05517 20655 54183 07033 10103 48184 05559 07342 46985 08548 88707
58182 29047 77091 07067 42826 31313 58208 81106=
TTCC 59121 72681 70865 52984 30519 50078 58379 36028 30403 55382
06521 20662 49587 06057 10113 49387 07057 88531 62775 34020 88158
53983 06547 77999 31313 51108 81112=
TTCC 59121 72786 70861 511// 30530 50080 511// 34020 30409 527//
04026 20671 515// 04548 10129 427// ///// 07369 457// 06568 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS07 KWBC 091200 RRA
TTCC 59121 72634 70836 52781 28531 50053 54181 29027 30382 54581
35014 20643 53181 02035 10094 49383 05037 88999 77999 31313 45208
81109=
TTCC 59121 74455 70845 56176 31041 50059 57176 31527 30383 55379
02021 20642 55379 04027 10090 51783 06540 88999 77999 31313 51108
81105=
TTCC 59122 74794 70864 721// 29526 50064 693// 27503 30379 597//
09015 20635 569// 07017 88865 721// 28044 77999=
NNNN
ZCZC
ULUS08 KWBC 091200 RRA
TTCC 59121 72249 70861 65979 35505 50065 63380 02016 30381 58381
04521 20635 57782 04523 10080 48384 12009 07320 41786 25512 88999
77999 31313 58208 81103=
TTCC 59121 72261 70864 67571 25514 50066 66374 07517 30380 59179
07522 20636 57979 03515 10083 45186 24510 88888 69769 29515 77055
26059 43107 31313 42408 81105=
TTCC 59121 72402 70847 60775 28037 50059 59976 27518 30379 57378
34002 20634 57377 07512 10081 48982 05515 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 091200 RRA
TTCC 59121 72426 70846 58581 29027 50057 60381 25524 30378 58781
36011 20635 54183 05020 10082 48584 05536 88999 77999 31313 58208
81104=
TTCC 59121 72456 70853 61767 31555 50064 59568 34016 30385 58369
01020 20643 56570 06527 10089 46773 07050 88999 77999 31313 51108
81105=
TTCC 59121 72469 70862 60975 30528 50072 58378 04517 30393 54581
05034 20651 56979 06534 10097 48586 07542 88694 61375 31029 88433
60975 02016 77999 31313 51108 81100=
NNNN
ZCZC
ULUS10 KWBC 091200 RRA
TTCC 59122 72489 70867 60581 34520 50078 57182 03025 30400 56982
06536 20656 55782 07043 88999 77999 31313 58208 81105=
TTCC 59121 72562 70854 58381 31545 50065 58781 34021 30390 55982
06521 20647 53183 06532 10092 51983 06047 88999 77965 29083 41823
31313 58208 81102=
TTCC 59121 72572 70862 54383 32010 50075 58182 04023 30397 56182
05030 20655 57382 06540 10104 49784 09051 88748 61581 27009 66074
08076 421// 31313 58208 81104=
TTCC 59121 72764 70845 50984 30541 50063 51783 33535 30394 52183
34514 20656 52183 02537 10107 48384 06048 07345 41187 07561 88774
51383 30558 66067 06566 414// 31313 58208 81105=
NNNN
ZCZC
ULIL01 BIRK 091200 RRB
TTCC 59112 04089
70707 74565 25045 50901 76964 25051 30194 79163 26058
20427 76567 26557 10834 /////
88949 71966 23540
77232 26566 40512
31313 44108 81101=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr 14 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULSP01 LEMM 091200
TTCC 59125 08001
70846 66973 31534 50048 68574 31035 30358 /////
88552 70171 31026
77999
31313 42308 81112=
TTCC ///// 08023 NIL=
TTCC 59113 08190 70846 65978 32017 50052 63978 28034 30364 62979
27541 88999 77999 31313 47708 81101=
TTCC 59122 08221
70849 65974 36023 50052 66974 29521 30363 62979 29032
20612 65178 27046
88999
77145 26567 408//
31313 42408 81116=
TTCC ///// 08302 NIL=
TTCC ///// 08430 NIL=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULSQ10 LZIB 091200
TTCC 09111 11952
70821 62777 27519 50026 65575 26525 30336 62779 24531
20583 67175 25043 10008 62978 24558
88181 69574 25043
66039 25089 416//
31313 42308 81115=
NNNN
ZCZC
ULCA02 KWBC 091200 RRB
TTCC 59122 78486 70870 79759 11511 50064 72560 34507 30379 58164
05017 20638 50570 08518 88788 80959 35520 77999 31313 41708
81101=
TTCC 59122 78954 70864 73965 09008 50063 64567 02510 30376 62767
11027 20634 49971 11033 88870 81764 01037 77999 31313 41708
81102=
TTCCA  59122 78954 70864 73965 09008 50063 64567 02510 30376 62767
11027 20634 49971 11033 88870 81764 01037 77999 31313 41708
81102=
NNNN
ZCZC
ULCN01 CYJT 091200
TTCC  59121 71815 70821 50580 25549 50036 55778 27555 30364
53577 25538 20621 61973 30535 10071 51375 31555 07309 43977
34055 88820 53779 26569 77819 26570=
NNNN
ZCZC
ULNM01 FYWW 091200
TTCC 59125 68110
70873 73177 08522 50073 65979 06537
88999
77999
31313 49908 81154
NNNN
ZCZC
UHNM01 FYWW 091200
PPCC 59128 68110
55270 08522 06537
77999
NNNN
ZCZC
ULCN01 CYZT 091200
TTCC  59121 71109 70866 51182 31530 50084 52782 32018 30419
48183 02528 20687 46183 03541 10149 45584 06068 07388 42185
07579 88999 77073 06582=
NNNN
ZCZC
ULHU02 HABP 091200
TTCC  09121 12982
70829 623// 29018 50036 643// 27017 30350 637// 25022
20599 621// 25030 10030 567// 26052
88999
77075 25058 407//
31313 41708 81122
=
NNNN
ZCZC
ULBZ01 SBBR 091200
TTCC 59123 82022 70865 77163 30006 50063 63577 23509
30376 62979 11517 20629 ///// 88828 83359 31502 77999 31313
41408 81130=
TTCC 59127 82026 70864 76364 20014 88999 77999 31313
41408 81136=
TTCC 59125 82099 70868 78762 19515 50066 65173 20020
30382 ///// 88897 84761 26042 77999=
TTCC ///// 82107 NIL=
TTCC 59123 82193 70865 77963 18003 50064 67176 20524
30376 61980 21521 88976 82357 25042 77999 31313 41408 81117=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 59123 82917 70868 79362 08527 50066 67975 14525
30377 59980 10533 88868 83358 10009 77999 31313 41408 81143=
NNNN
ZCZC
ULBZ02 SBBR 091200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 59123 82599 70866 80964 10011 50064 69374 18510
30375 61784 11026 88999 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 59123 82983
70868 80763 08527 50066 69173 12510 30377 61378 09031
20637 /////
88713 81162 09023
77999
31313 41408 81149=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 091200
TTCC ///// 83525 NIL=
TTCC 59123 83566 70864 77763 10514 50062 68976 09534
30377 57382 08547 20638 ///// 88999 77999 31313 41408 81149=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 59123 83746 70871 77564 01508 50069 67179 08531
30387 55982 08538 20647 ///// 88999 77999 31313 41408 81133=
TTCC 59123 83779 70872 75966 01509 50070 65579 08527
30387 57382 09026 20647 ///// 88999 77999 31313 41408 81137=
NNNN
ZCZC
ULBZ04 SBBR 091200
TTCC 59123 83768 70871 76762 09017 50069 67773 07024
30387 55181 09525 20647 ///// 88877 80359 17029 77999 31313
42308 81131=
TTCC 59122 83827 70872 76964 11017 50070 64580 08523
30388 54183 09529 20650 49584 10043 88812 80760 17011 77999
31313 41408 81131=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 59123 83928 70874 73768 14512 50072 68378 12512
30390 56782 08016 20653 ///// 88999 77999 31313 41408 81135=
TTCC ///// 83937 NIL=
TTCC 59123 83971 70873 73573 33002 50072 65379 14512
30393 54383 07520 88999 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ05 SBBR 091200
TTCC ///// 82824 NIL=
TTCC 59122 82965 70867 77762 08528 50065 70770 17506
30377 59781 09537 20634 53384 08554 88848 82750 09019 66177
09561 416// 31313 42308 81131=
TTCC 59125 83208 70867 77964 09034 50066 68973 10015
88975 81156 11521 77999 31313 41408 81130=
TTCC ///// 83362 NIL=
TTCC 59123 83378 70871 77567 10019 50069 68579 10531
30384 59581 09540 88999 77999 31313 41408 81130=
TTCC 59123 83554 70869 78163 11023 50066 66776 07027
30381 58781 09542 88937 81156 11524 77999 31313 41408 81131=
TTCC 59125 83612 70872 77963 11029 50070 68774 06532
30386 ///// 88781 82359 15018 77999 31313 41408 81133=
NNNN
ZCZC
ULSP01 LEMM 091200 RRA
TTCC 59121 08383
70852 66374 34533 50056 67174 29011 30369 64178 30524
20620 60180 27029 10053 54784 27081
88787 66773 33525
77081 27101 424//
31313 42408 81115=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr 16 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHBZ04 SBBR 091200
PPCC 59128 83768 44370 09017 07024 09525 77999=
PPCC 59128 83827 44370 11017 08523 09529 44120 10043
77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 59128 83928 44370 14512 12512 08016 77999=
PPCC ///// 83937 NIL=
PPCC 59128 83971 44370 33002 14512 07520 77999=
NNNN
ZCZC
UHBZ05 SBBR 091200
PPCC ///// 82824 NIL=
PPCC 59128 82965 44370 08528 17506 09537 44120 08554
66177 09561 416//=
PPCC 59128 83208 44270 09034 10015 77999=
PPCC ///// 83362 NIL=
PPCC 59128 83378 44370 10019 10531 09540 77999=
PPCC 59128 83554 44370 11023 07027 09542 77999=
PPCC 59128 83612 44270 11029 06532 77999=
NNNN
ZCZC
ULAA01 AMMC 091200
TTCC 59112 89564 70830 41190 27012 50059 40791 35008 30407 41791
30503 20683 40591 01505 10163 ///// 88999 77999=
TTCC 59112 89571 70832 41987 32505 50060 40388 33014 30408 40788
01508 20684 40989 00502 10161 ///// 88999 77999=
TTCC 59111 89611 70846 43788 30519 50071 43589 32016 30415 43390
01009 20687 42391 26008 10164 35793 05009 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 091200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 59128 82599 44370 10011 18510 11026 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 59128 82983
44370 08527 12510 09031
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 091200
PPCC 59128 82022 44370 30006 23509 11517 77999=
PPCC 59128 82026 44170 20014 77999=
PPCC 59128 82099 44270 19515 20020 77999=
PPCC ///// 82107 NIL=
PPCC 59128 82193 44370 18003 20524 21521 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 59128 82917 44370 08527 14525 10533 77999=
NNNN
ZCZC
UHBZ03 SBBR 091200
PPCC ///// 83525 NIL=
PPCC 59128 83566 44370 10514 09534 08547 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 59128 83746 44370 01508 08531 08538 77999=
PPCC 59128 83779 44370 01509 08527 09026 77999=
NNNN
ZCZC
ULAA01 EDZW 091200
TTCC 5912/ 89002 NIL=
NNNN
ZCZC
ULSP01 LEMM 091200 RRB
TTCC 59121 08302
70844 64775 30519 50049 66174 25023 30361 62978 28040
20611 60779 26046 10044 57581 26093
88378 64576 27026
77080 26108 42011
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYFB 091200
TTCC  59121 71909 70750 48583 30577 50970 47983 31100 30307
46581 31613 20577 45780 31607 10042 42779 32610 07283 42779
32089 88999 77221 31123=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr 22 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULCN01 CYBK 091200
TTCC  59121 71926 70797 44186 31558 50023 45385 31566 30365
44786 31564 20638 44586 32066 10104 42586 33585 88703 44186
31558 77999=
NNNN
ZCZC
ULCN01 CYVQ 091200
TTCC  59121 71043 70831 46983 29068 50056 45584 28554 30396
43984 28556 20670 36787 29569 10152 34187 31077 88999 77096
30604=
NNNN
ZCZC
ULSP01 LEMM 091200 RRC
TTCC 59122 08023
70844 68770 31024 50046 66173 29022 30354 64975 28040
20598 68973 28571 10023 /////
88688 69370 30526
77130 26596 415//
31313 42308 81127=
NNNN
ZCZC
ULCN01 CYPH 091200
TTCC  59121 71907 70789 43586 29556 50014 47585 30565 30355
47785 31052 20624 45985 32078 10083 45785 32074 88493 47984
31067 77999=
NNNN
ZCZC
ULCN01 CYCB 091200
TTCC  59121 71925 70791 44384 32082 50016 46783 31079 30356
46383 30581 20626 45783 30596 10094 38186 32111 07343 33787
32121 88999 77078 32131=
NNNN
ZCZC
ULCN01 CYSM 091200
TTCC  59121 71934 70833 44785 31051 50058 46985 32035 30397
45385 32537 20669 42786 35540 10142 35788 00577 07389 36788
01060 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 091200
TTCC  59122 71964 70850 50784 29540 50074 44186 28539 30418
43986 27525 20699 38187 35021 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 091200
TTCC  59121 71081 70751 48983 32585 50971 49383 32594 30308
47583 31619 20579 42984 31615 10046 41585 32606 07288 38185
32610 88999 77263 32129=
NNNN
ZCZC
ULCN01 CYEV 091200
TTCC  59121 71957 70821 45784 27577 50044 45583 28075 30384
43785 28573 20658 41585 28085 10138 32188 27605 07384 42384
26592 88999 77996 28576 77120 29110=
NNNN
ZCZC
ULCN01 CYSM 091200 CCA
TTCC  59121 71934 70833 44785 31051 50058 46985 32035 30397
45385 32537 20669 42786 35540 10142 35788 00577 07389 36788
01060 88999 77103 36079=
NNNN
ZCZC
ULSP01 LEMM 091200 RRD
TTCC 09125 08430 70849 64578 32509 50054 62979 28009 88999
77999 31313 47708 81157=
NNNN
ZCZC
ULAA01 RJTD 091200
TTCC 59122 89532 70826 415// 28512 50054 411//
34506 30404 393// 35508 20681 399// 02012 88999
77999 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYVQ 091200 CCA
TTCC  59121 71043 70831 46783 29068 50056 45584 28554 30396
43984 28556 20670 36787 29569 10152 33987 31077 07396 43184
27066 88999 77096 30604=
NNNN
ZCZC
ULHK01 VHHH 091200
TTCC 09121 45004
70860 79362 28020 50059 67773 27508 30375 58779 24510 20632
54781 21005 10083 45387 00512
88965 82958 25527 88824 81958 27018
77999
31313 44108 81120=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr 27 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHHK01 VHHH 091200
PPCC 09128 45004
44370 28020 27508 24510 44220 21005 00512
77999=
NNNN
ZCZC
ULCZ10 OKPR 091200
TTCC 09111 11520
70817 67172 27527 50020 65974 26027 30328 69972 25540
20570 68774 24556 10987 67777 24569
88999
77051 24581 407//
31313 44108 81115=
TTCC 09121 11747
70819 65174 26025 50023 67973 26025 30332 66175 25536
20575 69375 24045 10995 66178 25065
88999
77070 24577 41205
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 091200
TTCC ///// 02185 NIL=
TTCC 59125 02365
70754 78560 24598 50947 73767 25106 30243 /////
88767 80557 25583
77580 25111 41112
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 59123 02591
70786 71168 26070 50983 72768 26083 30280 73968 24098
20512 /////
88999
77250 24617 42224
31313 44208 81140=
NNNN
ZCZC
UHBZ05 SBBR 091200 RRA
PPCC 59128 82824 44370 08028 16027 08010 77999=
NNNN
ZCZC
UHBZ01 SBBR 091200 RRA
PPCC 59128 82107 44370 21510 25516 02507 77999=
PPCC 59128 82332 44370 08511 23514 29511 77999=
PPCC 59128 82532 44170 06523 77999=
PPCC 59128 82705 44370 03519 18510 02514 44120 10054
77181 10062 412//=
NNNN
ZCZC
ULCN01 CYEV 091200 CCA
TTCC  59121 71957 70821 46183 27577 50044 45583 28075 30384
43985 28573 20658 41785 28085 10138 32388 27605 07384 42184
26592 05615 36786 29099 88999 77996 28576 77120 29110=
NNNN
ZCZC
ULCN01 CYAH 091200
TTCC  59121 71823 70804 45183 27549 50027 48381 28544 30363
46180 31542 20632 48378 33041 10086 51575 32551 07325 38380
35544 88999 77156 35063=
NNNN
ZCZC
ULCN01 CYPH 091200 CCA
TTCC  59121 71907 70789 43586 29556 50014 47585 30565 30355
47785 31052 20624 45985 32078 10083 45785 32074 07324 36788
35559 88493 47984 31067 77187 32583=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr 33 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULHU01 HABP 091200
TTCC 09111 12843
70825 63779 26513 50031 64380 26519 30342 64182 25529
20590 63783 25540 10016 62184 25054
88999
77059 25069 407//
31313 42308 81120=
NNNN
ZCZC
ULCN01 CYUX 091200 CCA
TTCC  59121 71081 70751 48983 32585 50971 49183 32594 30308
47583 31619 20579 43184 31615 10046 41585 32606 07288 38185
32610 05521 36383 33128 88999 66043 32639=
NNNN
ZCZC
ULNU01 TNCC 091200
78988 TTCC  59122 78988
70866 78564 05511 50061 66366 06508 30376 59369 09024 20633
51776 09535 88796 82764 34523 77999 31313 41708 81120=
NNNN
ZCZC
ULCN01 CYBK 091200 CCA
TTCC  59121 71926 70797 44186 31558 50023 45385 31566 30365
44786 31564 20638 44586 32066 10104 42586 33585 07349 32389
34595 05586 34789 34593 88703 44186 31558 77079 34100=
NNNN
ZCZC
ULTU10 LTAA 091200
TTCC  59121 17030 70828 57577 26521 50038 59776 24022 30358
619// 25528 20609 613// 24531 10050 523// 26547 88873 56177
26032 77999 31313 73508 81133=
TTCC  59121 17064 70831 615// 27527 50041 615// 24516 30358
605// 26529 20610 575// 24029 10050 515// 26059 88999 66075
25583 42200 31313 73508 81131=
TTCC  59121 17095 70833 57584 24019 50044 613// 24519 30362
607// 21013 20614 581// 26528 10058 535// 27552 88974 55785
24526 88603 613// 24018 77061 27581 41734 31313 73508 81137=
TTCC ///// 17130 NIL=
TTCC  59121 17196 70832 613// 27023 50042 573// 24515 30361
597// 25017 20621 507// 28048 10076 479// 27544 88427 635//
24021 66073 26566 41700 31313 73508 81131=
TTCC  59121 17220 70834 643// 28029 50042 595// 26015 30360
589// 25525 20615 565// 24521 10056 533// 27053 88902 621//
28033 77058 28089 41822 31313 73508 81135=
TTCC  59121 17240 70837 625// 27525 50047 621// 25019 30366
589// 24017 20619 591// 27025 10063 507// 27052 88301 58972
23517 77999 31313 73508 81135=
TTCC ///// 17281 NIL=
TTCC  59121 17351 70838 59377 27515 50049 60376 24023 30368
57976 20513 20623 54576 25020 10074 47576 27557 88999 66065
26572 31313 45408 81140=
NNNN
ZCZC
ULTU11 LTAA 091200
TTCC  59121 17516 70838 627// 26528 50046 637// 26523 30369
531// ///// 20631 521// ///// 10081 485// 28049 88957 619//
28049 88697 643// 26527 77999 31313 73508 81146=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr 36 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHAG01 SABM 091200
PPCC ///// 87047 NIL=
PPCC  59128 87155 44370 12017 09524 08522 44220 09533 10553
77094 10062=
PPCC ///// 87344 NIL=
PPCC 59128 87418 44370 07012 10017 11010 44120 08529 77999=
NNNN
ZCZC
UHSD10 OEJD 091200
PPCC 59128 40373
44370 28529 24017 28023 44120 29029
77999=
PPCC ///// 40375 NIL=
PPCC 59118 40394
44370 26540 29025 29513 44220 27527 26549
77092 27066 42728=
PPCC ///// 40417 NIL=
PPCC 59118 40430
44370 26053 28515 27520 44220 25530 28033
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 091200
PPCC 59118 41024
44370 28039 14001 28006 44220 26011 29013
77999=
PPCC 59118 41112
44370 35007 23510 13515 44220 29005 05013
77999=
NNNN
ZCZC
ULSD10 OEJD 091200
TTCC 59122 40373
70853 69171 28529 50054 61778 24017 30371 58779 28023
20629 53981 29029 10081 /////
88999
77999
31313 44108 81143=
TTCC ///// 40375 NIL=
TTCC 59111 40394
70855 73368 26540 50056 64378 29025 30373 59181 29513
20629 52785 27527 10084 50386 26549
88112 50386 27039
77092 27066 42728
31313 44108 81057=
TTCC ///// 40417 NIL=
TTCC 59111 40430
70856 76564 26053 50056 64378 28515 30371 55184 27520
20631 50985 25530 10086 47788 28033
88877 82158 25066
77999
31313 44108 81111=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 091200
TTCC 59111 41024
70862 75366 28039 50061 69572 14001 30375 56382 28006
20636 50984 26011 10090 45589 29013
88918 81758 24548
77999
31313 44108 81112=
TTCC 59111 41112
70863 75566 35007 50060 69971 23510 30373 56182 13515
20635 49586 29005 10088 48787 05013
88929 82158 23032
77999
31313 44108 81104=
NNNN
ZCZC
ULUK01 EGRR 091200
TTCC 59111 03005
70750 74365 25596 50945 76364 26101 30235 82560 25592
20462 81162 25594 10864 70973 26070
88686 74565 25594
77475 26107 40609 77097 26092 41431 77049 24585 41020
31313 44108 81115=
TTCC 59125 03354
70805 69770 27593 50004 69172 28091
88997 67571 26073
77713 27595 41511
31313 44208 81218=
TTCC 59111 03808
70820 68172 28570 50021 70371 29077 30321 76367 28079
20554 76967 27604 10966 64977 26119
88580 70770 28567
77047 26665 415//
31313 44108 81121=
NNNN
ZCZC
UHBU01 LZSO 091200
PPCC 09128 15614 44370 27514 29507 27020 77999=
NNNN
ZCZC
ULBZ05 SBBR 091200 RRA
TTCC 59123 82824 70867 77564 08028 50065 67179 16027
30377 62580 08010 88986 81358 12013 77999 31313 41408 81136=
NNNN
ZCZC
ULBZ01 SBBR 091200 RRA
TTCC 59123 82107 70866 78362 21510 50065 67774 25516
30375 63978 02507 20626 ///// 88833 84958 08011 77999 31313
41408 81132=
TTCC 59123 82332 70866 78766 08511 50066 68978 23514
30379 62180 29511 20630 ///// 88831 87157 31521 77999 31313
41408 81156=
TTCC 59127 82532 70865 79563 06523 50065 ///// 88992
82956 27507 77999 31313 41408 81140=
TTCC 59122 82705 70867 75769 03519 50065 66779 18510
30377 59581 02514 20633 52983 10054 88883 85159 04516 77181
10062 412// 31313 41408 81142=
NNNN
ZCZC
ULAG01 SABM 091200
TTCC ///// 87047 NIL=
TTCC  59121 87155 70874 76560 12017 50072 67766 09524 30389
52382 08522 20654 49183 09533 10117 42785 10553 88812 79361
25009 77094 10062 31313 47708 81105 51515 11330 56181 09527
11200 49183 09533 22140 45184 08047=
TTCC 5912/ 87344 88999 77999 31313 47708 81119=
TTCC 59122 87418 70873 71776 07012 50074 64978 10017 30393
54381 11010 20656 48183 08529 88984 71976 26044 88790 72976
15505 77999 31313 47708 81132=
NNNN
ZCZC
ULAU01 AMMC 091200
TTCC 5911/ 94120 88999 77999=
TTCC 5912/ 94150 NIL=
TTCC 5912/ 94170 NIL=
TTCC 5912/ 94203 NIL=
TTCC 5912/ 94238 NIL=
TTCC 5912/ 94294 NIL=
TTCC 59112 94299 70868 76562 08032 50065 66773 09034 30382 57179
11039 20639 55980 08557 88999 77156 09573 41605 31313 44108 81115=
TTCC 5912/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 091200
TTCC 59112 94302 70870 73767 03531 50071 66576 11530 30386 59185
10038 20646 48788 08048 10107 ///// 88891 84158 05022 77999=
TTCC 59112 94312 70869 71771 06515 50069 63975 10018 30384 58379
10044 20643 49184 08051 10103 ///// 88796 86146 04536 77223 08562
42111 31313 44208 81115=
TTCC 5912/ 94326 NIL=
TTCC 5912/ 94332 NIL=
TTCC 5912/ 94374 NIL=
TTCC 5912/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 091200
TTCC 5912/ 94430 NIL=
TTCC 5911/ 94461 70872 ///// 88999 77999=
TTCC 5912/ 94510 NIL=
TTCC 5912/ 94578 NIL=
TTCC 59112 94610 70874 67971 01509 50079 63376 07010 30398 55781
08527 20660 47585 10535 88893 74564 28536 77999=
TTCC 5912/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 091200
TTCC 5912/ 94638 NIL=
TTCC 5912/ 94647 NIL=
TTCC 5912/ 94653 NIL=
TTCC 5912/ 94659 NIL=
TTCC 59113 94672 70876 66773 13507 50082 61977 10018 30402 56181
07522 88999 77999=
TTCC 5912/ 94711 NIL=
TTCC 5912/ 94750 NIL=
TTCC 5912/ 94767 NIL=
NNNN
ZCZC
ULAU06 AMMC 091200
NIL
NNNN
ZCZC
ULAU05 AMMC 091200
TTCC 5912/ 94776 NIL=
TTCC 5912/ 94802 NIL=
TTCC 5912/ 94821 NIL=
TTCC 59127 94866 70876 62176 13015 50084 ///// 88999 77999=
TTCC 5912/ 94910 NIL=
TTCC 59113 94975 70875 61978 16009 50085 58981 14010 30411 50986
09007 88999 77999=
NNNN
ZCZC
ULBU01 LZSO 091200
TTCC 09123 15614 70832 62578 27514 50040 63779 29507 30356 60981
27020 20608 ///// 88378 63779 24013 77999 31313 44108 81130=
NNNN
ZCZC
ULKK01 AMMC 091200
NIL
NNNN
ZCZC
ULMO01 MNUB 091200
TTCC 0912/ 44212 NIL=
TTCC 0912/ 44231 NIL=
TTCC 0912/ 44259 NIL=
TTCC 0912/ 44277 NIL=
TTCC 0912/ 44288 NIL=
TTCC 09123 44292 70801 62179 30538 50009 59580 29035
30328 61779 27536 88999 77681 30041=
TTCC 09122 44373 70822 619// 28527 50029 585// 29024
30347 617// 28019 20597 607// 27525 88999 77864 30532
77112 27032 31313 63303 81115 61616 00942 62626 70531
50576 04259 50535 90709 04656 30537 90845 05166 20540
00971 05640 64646 77528 30504 04002 77540 51174 06222=
NNNN
ZCZC
ULZA01 FAPR 091200 RRA
TTCC 59125 68263
70875 72378 20505 50076 65579 08529
88999
77999
31313 49908 81216=
NNNN
ZCZC
ULPL01 SOWR 091200
TTCC 09121 12120 70801 66972 27034 50002 70570 25537
30304 74568 24054 20540 73570 23561 10953 67375 23571
88538 72368 25034 88374 73169 25045 77072 24580 40907
31313 44108 81117=
TTCC 09122 12374 70812 65973 25529 50015 67772 25031
30323 68972 24544 20564 69173 23555 88999 77141 24068
410// 31313 44108 81117=
TTCC 09122 12425 70814 67173 27027 50019 66974 25030
30325 70772 25541 20565 68975 24059 88999 77158 24066
408// 31313 44108 81117=
NNNN
ZCZC
UHAG02 SABM 091200
PPCC ///// 87576 NIL=
PPCC 59128 87623 44270 21515 15517 77999=
PPCC 59128 87715 44370 26509 11512 08518 44120 10022 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 091200
TTCC ///// 87576 NIL=
TTCC 59125 87623 70873 66767 21515 50076 64771 15517 88848
69166 26530 77999 31313 47708 81111=
TTCC 59122 87715 70874 66578 26509 50081 60979 11512 30404 54381
08518 20668 44584 10022 88891 64178 26022 77999 31313 47708 81131=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULKR01 DKPY 091200
TTCC 0912/ 47041 NIL=
TTCC 0912/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 091200
TTCC 0912/ 47102 NIL=
TTCC 0912/ 47104 NIL=
TTCC 0912/ 47122 NIL=
TTCC 0912/ 47138 NIL=
TTCC 0912/ 47158 NIL=
TTCC 0912/ 47169 NIL=
TTCC 0912/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYCB 091200 CCA
TTCC  59121 71925 70791 44584 32082 50016 46583 31079 30356
46383 30581 20626 45783 30596 10094 37787 32111 07343 33787
32121 05579 33988 31109 88999 77078 32131=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr 42 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULJM01 MKJP 091200
78397 TTCC  59122 78397
70870 80158 36021 50064 70759 06519 30379 57560 14011 20638
51363 06517 88833 79758 26011 77999 31313 41708 81147
=
NNNN
ZCZC
ULYG01 LYBM 091200
TTCC 09112 13275 70828 63379 27013 50036 62979 29016 30350 62779
25521 20600 63379 24525 88793 65178 29013 77128 24537 404// 31313
47708 81118=
TTCC 09112 13388 70834 61179 28515 50042 60379 25511 30358 62579
26019 20609 60179 25027 88999 66119 23533 404// 31313 47708 81116=
NNNN
ZCZC
ULCA02 KWBC 091200 RRC
TTCC 59122 78397 70870 80158 36021 50064 70759 06519 30379 57560
14011 20638 51363 06517 88833 79758 26011 77999 31313 41708
81147=
TTCC 59122 78988 70866 78564 05511 50061 66366 06508 30376 59369
09024 20633 51776 09535 88796 82764 34523 77999 31313 41708
81120=
NNNN
ZCZC
ULPA02 KWBC 091200 RRA
TTCC 59121 91334 70869 76959 19504 50066 69565 27009 30377 57982
09509 20635 54183 09531 10089 43786 09060 07327 44386 07567 88931
86356 10053 77056 08073 407// 31313 58208 81102=
TTCC 59121 91348 70866 74362 22515 50063 68569 05011 30376 58181
13506 20634 54183 07030 10087 45185 10056 07326 46585 08058 88913
88550 10049 66056 07072 424// 31313 58208 81107=
TTCC 59121 91408 70868 74757 27018 50064 70960 12506 30375 59372
17508 20633 54182 08540 10084 46388 07559 07324 37394 88999 66073
09072 411// 31313 51108 81105=
TTCC 59121 91413 70868 76162 01507 50064 67369 17513 30375 58981
09511 20635 54383 11041 10088 46385 08552 07327 42186 09567 88999
66058 09570 403// 31313 58208 81108=
NNNN
ZCZC
ULUS02 KWBC 091200 RRB
TTCC 59121 72364 70864 64376 26504 50070 64377 05509 30385 58581
05536 20639 54982 06035 10086 49384 01509 88930 66376 27518 77999
31313 45208 81129=
NNNN
ZCZC
ULUS04 KWBC 091200 RRB
TTCC 59121 72376 70864 61776 33515 50073 57379 08514 30391 57379
07042 20647 54181 08537 10093 52781 07535 07326 48983 08034 88830
69572 29031 77999 31313 45208 81135=
NNNN
ZCZC
ULUS04 KWBC 091200 CCA
TTCC 59120 72357 70860 67969 34023 50066 62774 36012 30384 61376
03011 20638 57779 05527 10084 49386 05020 07322 41192 13521 88158
58179 08532 77999 31313 51108 81129 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 091200 RRB
TTCC 59122 72747 70835 49383 31035 50055 51782 31033 30388 50183
00514 20652 50383 04022 88999 77999 31313 45208 81131=
TTCC 59121 72776 70855 50784 32047 50073 52982 34526 30403 52583
03029 20666 51983 05040 10120 44386 06062 88791 51383 32033 77090
06074 41216 31313 45208 81134=
TTCC 59121 72797 70867 55182 34032 50085 52183 35517 30415 50984
04528 20679 49584 06044 10137 45985 06573 07375 44386 ///// 88999
77079 06589 414// 31313 45208 81124=
NNNN
ZCZC
ULUS07 KWBC 091200 RRB
TTCC 59121 72201 70864 72968 30518 50061 69971 03016 30375 58179
04511 20632 54581 36002 10086 38587 27540 88801 76967 29030 77999
31313 45208 81117=
TTCC 59122 72768 70850 48384 31541 50069 52383 33027 30399 51583
02527 20662 50584 04530 88999 77999 31313 58208 81102=
TTCC 59122 74494 70841 57382 26548 50055 57582 25032 30378 58581
31009 20636 53583 05505 88999 77999 31313 58208 81202=
NNNN
ZCZC
ULUS08 KWBC 091200 RRB
TTCC 59121 72248 70862 67976 33019 50067 64180 13506 30382 59181
04017 20636 58381 03517 10080 46985 12507 07318 43386 24016 88999
77999 31313 58208 81115=
TTCC 59121 74560 70846 56976 29533 50058 57776 32023 30379 57177
36022 20637 53579 05031 10083 51383 05538 07320 44785 07043 88818
58775 29050 77884 29064 40323 31313 58208 81122=
NNNN
ZCZC
ULUS10 KWBC 091200 RRB
TTCC 59121 72632 70839 56380 28036 50054 54981 29519 30380 54981
35514 20639 54381 04032 10087 47784 04541 07325 41986 ///// 88939
53982 27545 77999 31313 45208 81133=
TTCC 59121 72694 70866 553// 35526 50081 537// 04515 30408 561//
05530 20670 541// 05551 10123 515// 06569 88800 579// 30525 77999
31313 58208 81122=
NNNN
ZCZC
UHZA01 FAPR 091200 RRA
PPCC 59128 68263
55270 20505 08529
77999=
NNNN
ZCZC
ULUR20 UKMS 091200
TTCC  09123 33317 70827 607// 27514 50037 627// 26018 30348
645// 24520 88847 631// 28513 77999=
TTCC  09125 33791 70814 613// 27011 50021 605// 24014 88999
77999=
NNNN
ZCZC
ULUR10 UKMS 091200
TTCC  09125 33345 70826 61164 27014 50034 62364 24518 88999
77999=
TTCC  09120 33393 NIL=
TTCC  09120 33837 NIL=
TTCC  09120 34300 NIL=
NNNN
ZCZC
ULCN01 CYXY 091200 CCA
TTCC  59121 71964 70850 50784 29540 50074 44186 28539 30418
43986 27525 20699 38187 35021 10176 40987 26506 88999 77999=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr 47 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULBZ01 SBBR 091200 RRB
TTCC 59123 82244 70868 80362 10504 50067 69570 23019
30379 63975 22514 88901 85757 26527 77999 31313 41408 81140=
TTCC 59123 82281 70866 80761 08512 50065 67168 22021
30378 59771 18012 20633 ///// 88990 81756 25026 77999 31313
41408 81151=
NNNN
ZCZC
ULBZ04 SBBR 091200 RRA
TTCC 59122 83840 70872 76365 07013 50071 65179 08518
30389 56382 10526 20651 47585 08545 88839 79763 21012 77999
31313 41408 81130=
NNNN
ZCZC
ULBZ03 SBBR 091200 RRA
TTCC 59122 83649 70869 77962 13507 50068 65174 09037
30383 59378 07545 20641 52181 08549 88738 80359 04513 77162
08559 409// 31313 42308 81137=
NNNN
ZCZC
ULPY01 SGAS 091200
TTCC 59122 86218
70873 78361 11521 50071 64375 09524 30387 57178 06033
20649 49982 09037
88907 78960 16507
77999
31313 42308 81133=
NNNN
ZCZC
UHBZ04 SBBR 091200 RRA
PPCC 59128 83840 44370 07013 08518 10526 44120 08545
77999=
NNNN
ZCZC
UHBZ03 SBBR 091200 RRA
PPCC 59128 83649 44370 13507 09037 07545 44120 08549
77162 08559 409//=
NNNN
ZCZC
UHBZ01 SBBR 091200 RRB
PPCC 59128 82244 44370 10504 23019 22514 77999=
PPCC 59128 82281 44370 08512 22021 18012 77999=
NNNN
ZCZC
ULIY01 LIIB 091200 RRA
TTCC 59111 16245
70838 62775 28530 50044 63776 27032 30358 64376 26527
20607 62177 25549 10043 52782 25583
88999
77081 26107 42811
31313 44108 81105=
NNNN
ZCZC
ULKN01 HKNC 091200 RRA
TTCC 59112 63612 70866 72361 31507 50064 72775 35510 30376
59980 28517 20627 57980 11046 88917 85961 09527 88254 64378
29518 77128 09578 31313 47708 81125=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr 53 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULCH03 SCSC 091200
TTCC 59122 85934
70865 55384 24503 50080 53187 13503 30410 51387 09516
20677 44390 08515 10148 /////
88999
77999
31313 44108 81140=
NNNN
ZCZC
ULCH02 SCSC 091200
TTCC 59121 85442
70872 76363 11517 50069 68773 08017 30385 57383 10038
20647 49588 10027 10107 41391 08566
88943 79758 09507
77091 09074 41111
31313 44108 81143=
TTCC 59123 85586
70874 71369 09509 50076 64379 11522 30395 55785 13016
20659 /////
88872 71569 26018
77999
31313 44108 81135=
NNNN
ZCZC
ULCO01 SKBO 091200
TTCC  5912/ 80028 51515 10159=
TTCC  59121 80094 NIL=
TTCC  5912/ 80210 51515 10159=
TTCC  59122 80222 70866 79164 05516 50064 70971 32528 30374
62382 09023 20629 55586 10048 10083 ///// 88951 84350 05027
88217 58383 09037 77116 08573 406// 31313 44108 81144=
TTCC  59122 80259 70867 79963 09514 50064 71769 33028 30373
64578 07520 20629 54384 10549 88926 85150 07032 77182 10063
416// 31313 44108 81132=
TTCC  59125 80398 70865 80160 33013 50063 68172 28518 30374
///// ///// 88790 87350 06504 77999 31313 44108 81129=
 --0912--2002--  geschrieben :  9. 2.2020 um 13 Uhr 58 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULCH01 SCSC 091200
NIL
NNNN
ZCZC
ULKO01 RKSL 091200
TTCC  59121 47102 70820 59180 29569 50033 55781 26052 30356
55582 24541 20614 55382 25535 10065 43385 27035 88999 77465
26561 42920 31313 44508 81110=
TTCC  59121 47104 70819 55581 28052 50033 59380 26559 30357
57381 25544 20617 52582 25541 10069 44385 21527 88999 77487
27065 41324 31313 44508 81122=
TTCC  59122 47122 70820 56381 28563 50032 60380 26560 30358
56381 26048 20624 53982 25543 88999 77483 27564 43915 31313
44508 81100=
TTCC  59121 47138 70823 57374 27557 50034 56375 26538 30355
58176 26554 20615 54177 25038 10060 50378 27530 88584 60376
26062 77560 27072 41336 31313 44508 81119=
TTCC  59121 47158 70831 63778 29073 50041 57180 28041 30364
57980 25535 20624 49583 25044 10076 46184 29020 88704 63978
29072 77999 31313 52108 81102=
TTCC  59121 47169 70830 58581 29060 50041 60380 26545 30362
59980 26036 20620 53382 24035 10069 42386 28533 88903 62379
27093 77999 31313 44508 81118=
TTCC  59121 47186 70835 57776 28049 50043 58378 25544 30364
57179 26043 20624 55181 25537 10072 46584 26526 88892 66578
27100 77999 31313 44508 81130=
NNNN
ZCZC
ULKR01 DKPY 091200
TTCC  59121 47102 70820 59180 29569 50033 55781 26052 30356
55582 24541 20614 55382 25535 10065 43385 27035 88999 77465
26561 42920 31313 44508 81110
=
TTCC  59121 47104 70819 55581 28052 50033 59380 26559 30357
57381 25544 20617 52582 25541 10069 44385 21527 88999 77487
27065 41324 31313 44508 81122
=
TTCC  59122 47122 70820 56381 28563 50032 60380 26560 30358
56381 26048 20624 53982 25543 88999 77483 27564 43915 31313
44508 81100
=
TTCC  59121 47138 70823 57374 27557 50034 56375 26538 30355
58176 26554 20615 54177 25038 10060 50378 27530 88584 60376
26062 77560 27072 41336 31313 44508 81119
=
TTCC  59121 47158 70831 63778 29073 50041 57180 28041 30364
57980 25535 20624 49583 25044 10076 46184 29020 88704 63978
29072 77999 31313 52108 81102
=
TTCC  59121 47169 70830 58581 29060 50041 60380 26545 30362
59980 26036 20620 53382 24035 10069 42386 28533 88903 62379
27093 77999 31313 44508 81118
=
 --0912--2002--  geschrieben :  9. 2.2020 um 14 Uhr  2 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULGL08 EKMI 091200
TTCC 59111 04270
70732 60178 28095 50941 61977 28110 30257 60380 29621
20514 53984 30626 10963 49387 31633
88999
66095 31647 412//
31313 44108 81103=
NNNN
ZCZC
ULCN01 CYAH 091200
TTCC  59121 71823 70803 45183 27549 50027 48381 28544 30363
46181 31543 20631 48378 33041 10085 51575 32551 07323 38380
35544 88999 77167 34563=
NNNN
ZCZC
ULCH03 SCSC 091200 RRA
TTCC 59127 85799
70871 62978 28009
88999
77999
31313 44108 81132=
NNNN
ZCZC
UHID01 WIIX 091200
PPCC 59128 96011 44370 34509 13008 01510 77999=
PPCC 59128 96035 55170 32517 77999=
PPCC 59128 96147 44370 30029 05011 31020 77999=
PPCC 59128 96163 55370 28522 07505 26008 55120 07542 77999=
PPCC 59128 96237 55370 28033 06509 30515 55120 07047 77999=
PPCC 59121 96645 NIL=
PPCC 59128 96749 55270 26516 10010 77999=
PPCC 59128 96805 44270 21511 07512 77999=
PPCC 59128 96935 55370 24012 08517 02527 55120 08050 77999=
PPCC 59128 97014 55370 26029 06009 26024 55120 07031 71680 10562=
PPCC 59128 97072 55370 25536 05512 28524 55120 07541 71680 09061=
PPCC 59121 97180 NIL=
PPCC 59121 97372 NIL=
PPCC 59128 97502 44370 26527 01510 22525 44120 09048 66116 09066
402//=
PPCC 59128 97560 55370 26521 36007 22023 55120 09044 62908 10065=
PPCC 59121 97724 NIL=
PPCC 59128 97980 55370 12516 13021 09528 55120 11541 72790 09064=
NNNN
ZCZC
ULID01 WIIX 091200
TTCC 59123 96011 70863 78560 34509 50059 70567 13008 30372 63178
01510 88999 77999=
TTCC 59127 96035 70867 793// 32517 88754 795// 30027 77999=
TTCC 59123 96147 70867 77758 30029 50062 67764 05011 30376 61579
31020 88686 78758 30027 77999=
TTCC 59122 96163 70868 777// 28522 50062 685// 07505 30372 597//
26008 20626 569// 07542 88999 77999=
TTCC 59122 96237 70867 787// 28033 50059 685// 06509 30372 621//
30515 20625 547// 07047 88652 805// 29030 77999=
TTCC 59127 96253 70864 803// 27518 88999 77999=
TTCC 59122 96509 70866 75160 25027 50062 69366 06511 30375 59180
33009 20632 58980 07026 88999 77999=
TTCC 59122 96581 70864 791// 28033 50059 681// 12004 30372 609//
31022 20623 573// 06537 88814 777// 26526 77999=
TTCC 5912/ 96633 NIL=
TTCC 5912/ 96645 NIL=
TTCC 59123 96685 70867 781// 26538 50060 709// 00511 30375 589//
30527 88663 801// 27529 77999=
TTCC 59125 96749 70866 769// 26516 50060 701// 10010 88999 77999=
TTCC 59125 96805 70862 76175 21511 50058 68577 07512 88999 77999=
TTCC 59122 96935 70866 783// 24012 50060 683// 08517 30375 597//
02527 20629 541// 08050 88999 77999=
TTCC 59122 97014 70864 755// 26029 50059 685// 06009 30371 589//
26024 20626 579// 07031 88979 851// 10062 77967 10562 31313 73508
81129=
TTCC 59122 97072 70867 763// 25536 50062 687// 05512 30376 589//
28524 20630 553// 07541 88982 857// 09065 88650 789// 26041 77968
09061 31313 73508 81130=
TTCC 5912/ 97180 88999 77999=
TTCC 5912/ 97372 88999 77999=
TTCC 5912/ 97430 NIL=
TTCC 59122 97560 70864 741// 26521 50059 733// 36007 30371 603//
22023 20627 567// 09044 88949 873// 10550 77129 10065 31313 73508
81129=
TTCC 5912/ 97724 88999 77999=
TTCC 59122 97900 70863 791// 07008 50059 661// 11521 30374 597//
09511 20631 531// 10536 88981 851// 09544 77123 08566 31313 73508
81130=
NNNN
ZCZC
ULIR01 OIII 091200
TTCC 09121 40706 NIL=
TTCC 09121 40745 NIL=
TTCC 59125 40754
70840 62579 01530 50045 61379 34510
88920 65378 25086
77999
31313 47708 81141=
TTCC 09121 40766 NIL=
TTCC 09121 40800 NIL=
TTCC 59127 40809
70846 74365 15002
88999
77999
31313 47708 81132=
TTCC 59122 40811
70851 71176 25029 50051 64978 28021 30370 57580 28018 20627
56780 28533
88765 73376 27043
77999
31313 47708 81132=
TTCC 59122 40841
70843 70763 30021 50046 61179 25016 30364 57980 23519 20620
53382 27037
88756 75764 30520
77999
31313 47708 81153=
TTCC 09121 40848 NIL=
TTCC 09121 40875 NIL=
 --0912--2002--  geschrieben :  9. 2.2020 um 14 Uhr  9 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHMS01 WMKK 091200
PPCC ///// 48601 NIL=
PPCC  59128 48615
55270 31021 13510
77999=
PPCC  59128 48650
55370 30023 16007 31020 55120 07527
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULBZ04 SBBR 091200 RRB
TTCC 59123 83937 70873 74368 27003 50072 64180 13518
30393 53383 08021 88999 77999 31313 41408 81210=
NNNN
ZCZC
ULAA01 LIIB 091200
TTCC 59112 89625
70835 43587 28513 50062 43787 32008 30407 41788 25006
20683 40389 25509
88999
77999
31313 42308 81103=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS02 WMKK 091200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  59128 96481
55370 27019 05019 33502 55120 08024
77999=
NNNN
ZCZC
UHNV01 NVVV 091200
NIL=
NNNN
ZCZC
UHBZ04 SBBR 091200 RRB
PPCC 59128 83937 44370 27003 13518 08021 77999=
NNNN
ZCZC
ULNV01 NVVV 091200
NIL=
NNNN
ZCZC
ULJP01 RJTD 091200
TTCC 59125 47401
70797 517// 26039 50015 509// 24543
88755 525// 26039
77999
31313 73508 81130=
TTCC 59121 47412
70802 503// 25045 50018 525// 25562 30354 543// 23041 20617 513//
24029 10075 475// 21027
88296 539// 23539 88132 519// 22047
77999
31313 73508 81130=
TTCC 59123 47418
70804 483// 25062 50025 539// 21023 30359 481// 21529
88826 519// 25051 88460 563// 22533 88258 531// 21035
77999
31313 74208 81132=
TTCC 59125 47580
70807 539// 25551 50024 477// 28045
88757 543// 25552
77538 27068
31313 72208 81130=
TTCC 59123 47582
70813 543// 25545 50027 555// 26572 30361 553// 23031
88595 571// 24052 88302 571// 23029
77999
31313 73508 81130=
TTCC 59121 47600
70818 557// 25070 50033 553// 26056 30360 529// 25025 20621 503//
25539 10074 447// 21516
88663 571// 26076 88251 583// 23537 88153 537// 25025
77999
31313 74208 81132=
TTCC 59122 47646
70821 561// 27072 50034 553// 27056 30363 521// 23037 20627 511//
23527
88934 555// 26570 88550 597// 24560
77999
31313 73508 81130=
TTCC 59121 47678
70833 607// 28070 50043 571// 25052 30371 501// 23537 20631 517//
25527 10085 499// 16508
88256 553// 25039 88156 525// 23521
77999
31313 73508 81131=
TTCC 59121 47741
70826 573// 25060 50037 591// 25551 30362 569// 26545 20624 523//
22535 10075 449// 25017
88629 601// 26566 88186 545// 23541 88076 449// 19516
77999
31313 74208 81132=
TTCC 59122 47778
70832 631// 26574 50042 609// 25551 30366 509// 24537 20627 549//
26531
88706 635// 26572
77693 26574
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 091200 RRA
TTCC 59122 47807
70832 601// 27052 50041 601// 25552 30363 577// 25541 20624 529//
24533
88887 625// 28099 88608 625// 28064
77999
31313 73508 81130=
TTCC 59121 47827
70839 639// 28058 50046 611// 26539 30368 529// 26031 20626 559//
25549 10079 461// 05502
88666 653// 28058 88247 579// 27031
77999
31313 73508 81130=
TTCC 59135 47909
70848 721// 26564 50053 625// 27035
88999
77999
31313 73508 81243=
TTCC 59122 47918
70858 775// 28049 50056 685// 26021 30377 565// 25021 20635 577//
17506
88792 813// 27551
77999
31313 73508 81131=
TTCC 59127 47945
70848 747// 25556
88999
77999
31313 73508 81141=
TTCC 59121 47991
70858 763// 24035 50058 651// 23016 30375 567// 23506 20634 545//
35514 10085 453// 33016
88972 799// 25562
77999
31313 73508 81130=
 --0912--2002--  geschrieben :  9. 2.2020 um 14 Uhr 13 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULPA02 KWBC 091200 RRB
TTCC 59121 91376 70865 80959 21008 50061 71760 33004 30375 59563
32508 20631 54567 11527 10085 48576 10034 07323 42982 08536 88893
89757 06521 77999 31313 58208 81122=
NNNN
ZCZC
ULUS02 KWBC 091200 RRC
TTCC 59121 72230 70855 66778 32034 50062 61980 33005 30379 57582
05012 20634 57182 05521 10083 46585 31511 88841 69377 28043 77999
31313 58208 81158=
NNNN
ZCZC
ULUS09 KWBC 091200 RRB
TTCC 59120 72393 70870 66777 35518 50076 62579 10516 30395 58782
06541 20652 55385 07048 10097 50189 10528 07331 48790 07540 88999
77139 09070 42436=
NNNN
ZCZC
UHSD10 OEJD 091200 RRA
PPCC 59128 40417
44370 28542 28019 28008 44220 29537 27565
77120 27070 43010=
 --0912--2002--  geschrieben :  9. 2.2020 um 14 Uhr 18 (UTC)     JULIAN:   40 
NNNN
ZCZC
UHSD10 OEJD 091200 RRB
PPCC 59138 40375
44370 26554 26530 28019 44220 26034 28538
77174 29059 43616=
NNNN
ZCZC
ULSD10 OEJD 091200 RRA
TTCC 59131 40375
70850 69969 26554 50052 64575 26530 30371 57978 28019
20628 55780 26034 10081 48183 28538
88738 73367 25554
77174 29059 43616
31313 44108 81236=
TTCC 59121 40417
70857 73967 28542 50055 68374 28019 30371 59181 28008
20630 50986 29537 10085 42590 27565
88966 77562 25072 88175 55583 26520
77120 27070 43010
31313 44108 81211=
 --0912--2002--  geschrieben :  9. 2.2020 um 14 Uhr 23 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULGL07 EKMI 091200
TTCC 59111 04220
70704 68571 32530 50907 67573 31555 30220 59580 32591
20479 47587 32636 10942 40391 32654
88999
77077 33171 41720
31313 44108 81104=
NNNN
ZCZC
ULAA10 RUML 091200
NIL
 --0912--2002--  geschrieben :  9. 2.2020 um 14 Uhr 28 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULTD01 TTPP 091200
78970 TTCC  59122 78970
70867 77163 12519 50065 64965 18012 30377 60767 08521 20636
52573 11040 88961 80763 34037 77999 31313 41708 81242=
 --0912--2002--  geschrieben :  9. 2.2020 um 14 Uhr 35 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULMS01 WMKK 091200
TTCC ///// 48601 NIL=
TTCC  59125 48615
70864 79162 31021 50059 70169 13510
88999
77999
31313 41708 81135=
TTCC  59122 48650
70864 79365 30023 50059 71173 16007 30372 60780 31020
20625 57381 07527
88760 79563 30029
77999
31313 41708 81134=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 091200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  59122 96481
70867 749// 27019 50063 671// 05019 30375 593// 33502
20631 577// 08024
88999
77999
31313 41708 81130=
 --0912--2002--  geschrieben :  9. 2.2020 um 14 Uhr 41 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULRA02 RUNW 091200
TTCC 09123 23884 70744 65559 29548 50946 68959 30556 30251 70359
30565 88999 77251 30073=
TTCC 09123 23921 70792 61169 28022 50000 63769 28028 30313 66169
27538 88692 61769 28022 77286 27538=
TTCC 0912/ 23933 NIL=
TTCC 09125 23955 NIL=
TTCC 09127 24507 70718 72150 30528 88999 77786 30538=
TTCC 09125 24908 70727 71358 29546 50926 72358 30052 88999 77392
30057=
NNNN
ZCZC
ULRA03 RUNW 091200
TTCC 09122 28225 70801 59367 29022 50012 61767 26525 30327 64767
27030 20575 65367 26532 88904 58166 28515 66173 26540 77366 26031=
TTCC 09122 28275 70794 57971 29526 50005 61371 28527 30318 65570
29035 20564 66970 27540 88867 57571 29023 88488 62171 28526 88195
67770 27540 66141 28549=
TTCC 09123 28445 70803 57371 28020 50015 60371 27520 30331 62971
27029 88999 66266 28036=
TTCC 09125 28661 70806 57172 27521 50019 58966 28020 88999 77999=
TTCC 09128 28695 NIL=
TTCC 09122 28722 70811 56372 28016 50024 58771 26517 30341 62371
27526 20592 62971 26529 88999 66119 27042=
TTCC 09122 29231 70773 61362 29540 50980 64162 30043 30289 68162
30055 20531 70162 30056 88999 66174 30058=
TTCC 09127 29263 70759 65357 29052 88999 77597 29555=
TTCC 09121 29282 NIL=
NNNN
ZCZC
ULRA01 RUNW 091200
TTCC 09127 20046 70714 76950 30015 88873 75146 31515 77999=
TTCC 0912/ 20292 NIL=
TTCC 09125 20674 70714 73559 33025 50909 77359 32031 88999 66435
31535=
TTCC 09125 23078 70712 73161 32026 50908 74561 31537 88866 71961
33021 66470 31539=
TTCC 09121 23330 70762 64363 30536 50966 69364 29543 30269 72163
29055 20504 75763 28567 10905 71364 28588 88944 61363 30529 88485
70363 29544 77104 28591 40415=
TTCC 09125 23472 70724 68758 30535 50924 71158 31050 88999 77418
31552=
NNNN
ZCZC
ULRA04 RUNW 091200
TTCC 0912/ 29572 88999 77943 28545=
TTCC 09122 29612 70795 58958 29030 50004 60559 29534 30319 64960
30038 20564 68160 29043 88999 77188 29045=
TTCC 09128 29634 NIL=
TTCC 09125 29698 NIL=
TTCC 09122 29839 70798 58931 28532 50007 62128 28532 30320 64533
29039 20567 66531 28542 88999 66176 29046=
TTCC 09123 29862 70788 62358 29040 50995 64559 29042 30307 66960
29047 88320 66959 29046 77218 29054=
TTCC 0912/ 30230 88999 77950 29042=
TTCC 0912/ 30309 70766 67529 88999 77715 29553=
TTCC 09125 30715 70779 64763 29547 50985 64363 29545 30298 64564
88999 77352 28549=
TTCC 09125 36096 70793 62956 29040 50002 60757 29036 88999 77363
29042=
NNNN
ZCZC
ULCA01 KWBC 091200 RRC
TTCC 59122 78970 70867 77163 12519 50065 64965 18012 30377 60767
08521 20636 52573 11040 88961 80763 34037 77999 31313 41708
81242=
NNNN
ZCZC
ULGL04 EKMI 091200
TTCC 59111 04320
70703 81957 10025 50891 81759 08024 30177 83159 07014
20410 73569 02020 10829 58184 02534
88320 84758 08525
77999
31313 44108 81107=
 --0912--2002--  geschrieben :  9. 2.2020 um 14 Uhr 46 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULRA01 RUHB 091200
TTCC 09125 21432 70708 75357 18013 50903 74557 19022 88999 77999=
TTCC 09129 21824 NIL=
TTCC 09125 21946 70719 66561 20534 50923 64361 21047 88999 66393
20567=
TTCC 09127 24122 70698 76760 29505 88999 77999=
TTCC 09127 24266 70706 74539 19518 88999 77999=
TTCC 09125 24343 70718 73556 21009 50915 75750 22009 88999 77999=
TTCC 09127 24641 70709 73559 26014 88999 77999=
TTCC 09127 24688 70733 60540 27025 88999 77739 21546=
TTCC 09129 24726 NIL=
NNNN
ZCZC
UHPH01 RPMM 091200
PPCC 59128 98223 55370 29016 30018 25503 55120 17503
77999=
PPCC 09128 98233 44370 27005 30504 00501 77999=
PPCC 0912/ 98327 NIL=
PPCC 09127 98328 44270 25004 31506 77999=
PPCC 09127 98433 44370 22003 36005 14003 77999=
PPCC 59128 98444 NIL=
PPCC 0912/ 98558 NIL=
PPCC 09128 98618 44370 27001 13503 09507 77999=
PPCC 59128 98646 44370 36008 10507 12516 44120 05525
77999=
PPCC 0912/ 98747 NIL=
PPCC 09127 98753 44370 30006 07503 15006 77999=
NNNN
ZCZC
ULPH01 RPMM 091200
TTCC 59122 98223 70868 77359 29016 50065 68178 30018
30382 55781 25503 20640 55181 17503 88847 82159 21015
77999 31313 41808 81132=
TTCC 09123 98233 70864 80157 27005 50061 68168 30504
30377 57380 00501 88999 77999 31313 51108 81142=
TTCC 0912/ 98327 NIL=
TTCC 09125 98328 70867 76558 25004 50063 67765 31506
88999 77999 31313 51108 81155=
TTCC 09123 98433 70866 74958 22003 50062 68562 36005
30377 60576 14003 88999 77999 31313 51108 81139=
TTCC 5912/ 98444 NIL=
TTCC 0912/ 98558 NIL=
TTCC 09123 98618 70868 76957 27001 50063 71961 13503
30376 59378 09507 88999 77999 31313 51108 81147=
TTCC 59122 98646 70865 78362 36008 50061 69971 10507
30375 60978 12516 20631 56580 05525 88994 85550 13055
88671 79362 07504 77999 31313 44108 81137=
TTCC 0912/ 98747 NIL=
TTCC 09123 98753 70867 77156 30006 50063 69761 07503
30375 61775 15006 88978 84915 11529 77999 31313 51108
81132=
NNNN
ZCZC
ULRS04 RUMS 091200
TTCC 09122 34467 70826 56565 26511 50038 59365 24514 30357 60364
25017 20610 60164 25519 88666 58365 26512 77999=
TTCC 09125 34731 NIL=
TTCC 09125 34858 NIL=
TTCC 09121 34882 70825 55971 26018 50038 59772 26515 30356 61771
25517 20609 57772 25516 10044 55372 26030 88491 60572 27014 88155
62571 28018 66089 26031=
TTCC 09122 35121 70818 56372 27012 50030 59572 27019 30351 60571
27517 20601 63571 26521 88999 77999=
TTCC 09121 37011 70830 57772 26016 50042 60771 25013 30361 60372
24515 20614 59772 25020 10054 52973 27028 88725 58372 26016 88496
61171 25013 66095 28033=
TTCC 09122 37055 70831 55970 26014 50043 59770 26517 30363 60570
25516 20615 59370 24516 88999 77999=
TTCC 09125 37259 70832 58372 25518 50044 58172 26514 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 091200
TTCC 09121 26075 70807 63559 24038 50013 64359 23542 30323 66160
23555 20568 66361 24066 10989 63162 23576 88999 77100 23576=
TTCC 09122 26298 70801 64761 25028 50004 66562 24536 30313 67563
24049 20556 69564 24057 88999 66142 24563=
TTCC 09121 26477 70804 63963 25028 50008 65963 24037 30318 67163
24548 20560 70163 24055 10977 67364 29038 88999 77130 25069 40801=
TTCC 09122 26702 70803 68362 25530 50005 69163 25037 30310 72563
24053 20549 72764 24063 88528 70163 25035 77153 24577=
TTCC 09122 26781 70812 62164 24524 50018 64764 24029 30328 65365
24042 20574 64766 24050 88563 65764 24527 66123 24061=
TTCC 09122 27038 70798 65761 25026 50004 64561 25033 30312 67961
24542 20555 70362 24555 88726 66160 25024 77133 24566=
TTCC 09122 27199 70803 59962 27021 50011 62563 25028 30324 65364
26036 20570 65964 25542 88999 77151 26051=
TTCC 0912/ 27459 NIL=
TTCC 09125 27594 70824 55767 26516 50038 56568 25522 88999 66330
26533=
TTCC 09121 27713 70812 60562 26021 50021 62762 24523 30334 63764
25034 20582 62964 24040 10007 63366 24556 88920 61760 27016 66097
24556=
NNNN
ZCZC
ULRS01 RUMS 091200
TTCC 09129 20744 NIL=
TTCC 09121 22008 70744 75156 22537 50938 79756 23046 30229 78356
23548 20458 79956 23547 10864 67557 22042 88503 79756 23046 77131
24551=
TTCC 09127 22217 70750 75157 23040 88999 66690 23041=
TTCC 09122 22271 70758 72360 25036 50954 75960 24547 30246 78560
25066 20479 74760 25564 88750 72160 25034 77262 25570=
TTCC 09121 22522 70766 71960 23544 50964 73160 23051 30260 76160
23566 20494 73961 24073 10905 69563 22576 88291 77160 23566 66088
24078=
TTCC 09122 22543 70772 68757 24036 50972 70957 24547 30271 74357
24562 20507 74157 24576 88999 66181 24079=
TTCC 09127 22820 70802 62761 24037 88999 66556 25042=
TTCC 09122 22845 70792 64560 25032 50995 69760 25039 30301 68762
24559 20542 71162 24573 10962 ///// 88963 64360 25526 88504 69760
25038 77137 25082=
TTCC 09123 23205 70767 67332 28032 50968 70733 26546 30267 75933
26556 88570 70733 27536 77289 26557 77769 26532=
TTCC 09125 23415 70781 61759 29526 50988 64560 28030 30294 70159
20536 71160 88651 62959 30026 66487 28033=
TTCC 09122 23802 70789 62160 27023 50996 64960 26530 30305 70361
26042 20546 70161 26053 88780 64160 28023 88399 68361 26536 66187
26055=
NNNN
ZCZC
ULRS03 RUMS 091200
TTCC 09122 27707 70810 627// 26019 50016 625// 24524 30330 643//
25030 20577 645// 24036 88999 66119 24047=
TTCC 09122 27730 70828 57162 25518 50040 59164 24522 30362 58765
24531 20615 59566 24537 88999 66112 25553=
TTCC 09121 27962 70818 58169 27014 50029 60570 26518 30346 62171
25523 20597 63971 26026 10024 58973 26040 88999 66053 26058=
TTCC 09121 27995 70818 56970 27013 50030 58170 27015 30348 60770
26021 20599 61571 26525 10028 61771 25035 88999 77107 26040=
TTCC 09121 34009 70816 61166 25516 50024 60367 25019 30341 64168
25028 20590 62369 24531 10019 59771 25548 88971 60364 28511 66076
25052=
TTCC 09127 34122 70822 57367 31011 88999 77999=
TTCC 09121 34172 70818 57370 26015 50029 59170 25017 30347 60970
25521 20599 61971 25525 10028 57572 25535 88999 66088 26036=
TTCC 09121 34247 70822 58370 26014 50033 59770 25015 30350 61571
24521 20602 61971 25026 10033 56172 26039 88951 56769 27510 66077
26544=
NNNN
ZCZC
ULRA02 RUHB 091200
TTCC 09129 24947 NIL=
TTCC 09127 24959 70714 71540 23021 88999 77999=
TTCC 09122 25123 70749 52362 22534 50966 51563 22049 30299 49964
21559 20566 45566 21069 88999 77200 21069=
TTCC 09123 25403 70739 57560 21540 50953 57162 21550 30280 52964
21063 20545 47767 88999 66207 20571=
TTCC 09122 25428 70760 50163 22531 50979 50964 21538 30313 47966
21048 20584 45366 20558 88185 47766 20559 77184 20559=
TTCC 09123 25703 70755 56162 21534 50971 53764 21043 30302 49567
21057 88999 77295 21058=
TTCC 09123 25913 70764 53562 22031 50980 52163 22037 30310 51764
22046 88999 66269 20549=
NNNN
ZCZC
ULRA03 RUHB 091200
TTCC 09127 30054 70731 71350 29036 88999 77622 28538=
TTCC 0912/ 30372 NIL=
TTCC 09123 30557 70764 64358 29045 50968 66158 28055 30281 64160
28066 88999 66265 27570=
TTCC 09122 30635 70771 64757 29052 50978 62158 29052 30295 61358
28055 20541 69759 27566 88999 77223 27067=
TTCC 09125 30673 70759 62357 29044 50968 60758 27549 88999 66420
28053=
TTCC 09127 30758 70774 61958 29043 88999 77576 29048=
TTCC 09125 30935 70790 60957 29544 50997 63958 29542 88999 77663
29545=
TTCC 09123 30965 70783 60558 29039 50992 60359 28540 30310 59560
27547 88999 77260 28049=
NNNN
ZCZC
ULRA04 RUHB 091200
TTCC 09125 31004 70726 66961 26030 50929 66961 26036 88999 77343
24046=
TTCC 09122 31088 70753 56761 21540 50966 56762 21548 30294 51765
21557 20560 48368 21062 88999 77209 21063=
TTCC 09122 31168 70754 57363 22536 50968 55364 23043 30295 53566
22052 20559 47968 22557 88999 66155 21061=
TTCC 09125 31300 NIL=
TTCC 09123 31369 70772 53359 23525 50989 52560 23530 30320 52362
23534 88999 66264 23536=
TTCC 09125 31510 70778 56161 27532 50991 54761 27536 88999 66318
24547=
TTCC 09124 31538 NIL=
TTCC 09129 31736 NIL=
TTCC 09122 31770 70784 53765 25518 50001 51967 23519 30333 50169
23520 20598 50369 23027 88999 77999=
TTCC 09122 31873 70790 54356 ///// 50006 54557 ///// 30334 54360
26028 20597 52962 24024 88690 54756 ///// 88323 55759 25527 77999=
TTCC 09122 31977 70797 54359 28020 50012 54760 25520 30338 54761
26525 20599 54762 25019 88665 56159 27520 88449 58160 27019 77999=
NNNN
ZCZC
ULRA05 RUHB 091200
TTCC 09122 32061 70779 53362 24518 50996 51563 23522 30325 51566
23026 20587 53567 22533 88229 54166 22032 77184 22535=
TTCC 09127 32098 70785 50764 24517 88999 77999=
TTCC 09123 32150 70791 52764 24015 50010 50566 24024 30343 48768
24023 88755 52764 24513 77999=
TTCC 09125 32215 70796 48957 23020 50017 49357 21523 88999 77999=
TTCC 09125 32389 70789 47963 22522 50012 47764 21526 88999 77999=
TTCC 09123 32477 70788 47965 22523 50008 49367 22026 30344 48169
20533 88999 66263 23036=
TTCC 09122 32540 70794 48364 22021 50015 48166 22021 30352 47168
20526 20621 48170 19529 88407 49567 20527 88229 49769 20029 77999=
TTCC 09123 32618 70796 47550 22525 50020 45950 22024 30359 45956
20028 88999 77999=
0000000000
 --0912--2002--  geschrieben :  9. 2.2020 um 15 Uhr  4 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULFA01 EKMI 091200
TTCC 59111 06011
70732 72964 25079 50927 77163 25590 30216 81563 26086
20445 79763 26072 10850 66369 26051
88753 73164 25078
77315 26096 40912 77143 26092 41713
31313 40708 81107=
 --0912--2002--  geschrieben :  9. 2.2020 um 15 Uhr  9 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULDL01 EDZW 091200 RRA
TTCC 09122 10868
70824 64176 27018 50027 66975 27524 30333 71172 26537
20574 70174 25551 10994 /////
88999
77115 25068 408//
31313 42308 81334=
 --0912--2002--  geschrieben :  9. 2.2020 um 15 Uhr 51 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULPA01 RJTD 091200
TTCC 59122 91165
70866 74563 20018 50066 65971 13517 30382 60377 07016 20638 54383
06524
88146 52983 35026
77999
31313 51108 81102=
TTCC 59121 91334
70869 76959 19504 50066 69565 27009 30377 57982 09509 20635 54183
09531 10089 43786 09060
88931 86356 10053
77056 08073 407//
31313 58208 81102=
TTCC 59121 91348
70866 74362 22515 50063 68569 05011 30376 58181 13506 20634 54183
07030 10087 45185 10056
88913 88550 10049
66056 07072 424//
31313 58208 81107=
TTCC 59121 91376
70865 80959 21008 50061 71760 33004 30375 59563 32508 20631 54567
11527 10085 48576 10034
88893 89757 06521
77999
31313 58208 81122=
TTCC 59121 91408
70868 74757 27018 50064 70960 12506 30375 59372 17508 20633 54182
08540 10084 46388 07559
88999
66073 09072 411//
31313 51108 81105=
TTCC 59121 91413
70868 76162 01507 50064 67369 17513 30375 58981 09511 20635 54383
11041 10088 46385 08552
88999
66058 09570 403//
31313 58208 81108=
TTCC 0912/ 91217 NIL=
TTCC 0912/ 91275 NIL=
TTCC 0912/ 91285 NIL=
TTCC 0912/ 91366 NIL=
NNNN
ZCZC
UHEG02 HECA 091200
PPCC 59128 62414 44370 27545 29530 26521 44120 28508
77999 =
 --0912--2002--  geschrieben :  9. 2.2020 um 16 Uhr  2 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULGL06 EKMI 091200
TTCC 59111 04360 70702 70776 27542 50901 71176 28554
30205 67577 30572 20449 65978 30588 10886 49383 32132
88999 77074 32672 42010 31313 47708 81106 =
 --0912--2002--  geschrieben :  9. 2.2020 um 16 Uhr 13 (UTC)     JULIAN:   40 
NNNN
ZCZC
ULPA02 KWBC 091200 RRC
TTCC 59121 91334 70869 76959 19504 50066 69565 27009 30377 57982
09509 20635 54183 09531 10089 43786 09060 88931 86356 10053 77056
08073 407// 31313 58208 81102=
TTCC 59121 91348 70866 74362 22515 50063 68569 05011 30376 58181
13506 20634 54183 07030 10087 45185 10056 88913 88550 10049 66056
07072 424// 31313 58208 81107=
TTCC 59121 91376 70865 80959 21008 50061 71760 33004 30375 59563
32508 20631 54567 11527 10085 48576 10034 88893 89757 06521 77999
31313 58208 81122=
TTCC 59121 91408 70868 74757 27018 50064 70960 12506 30375 59372
17508 20633 54182 08540 10084 46388 07559 88999 66073 09072 411//
31313 51108 81105=
TTCC 59121 91413 70868 76162 01507 50064 67369 17513 30375 58981
09511 20635 54383 11041 10088 46385 08552 88999 66058 09570 403//
31313 58208 81108=
 --0912--2002--  geschrieben : 10. 2.2020 um  0 Uhr 35 (UTC)     JULIAN:   41 
NNNN
ZCZC
UHTH01 VTBB 091200 RRA
PPCC 59121 48378 NIL=
NNNN
