 --2600--2002--  geschrieben : 25. 2.2020 um 23 Uhr 22 (UTC)     JULIAN:   56 
NNNN
ZCZC
UHMA01 FIMP 260000
PPCC 7523/ 61995 NIL=
 --2600--2002--  geschrieben : 25. 2.2020 um 23 Uhr 33 (UTC)     JULIAN:   56 
NNNN
ZCZC
ULJD01 OJAM 260000
TTCC  75222 40265
70851 599// 27541 50060 609// 21528 30378 587// 26026
20634 529// 26528
88999
77999
31313 41708 82149
=
 --2600--2002--  geschrieben : 25. 2.2020 um 23 Uhr 48 (UTC)     JULIAN:   56 
NNNN
ZCZC
ULDL71 ETGT 260000 COR
TTCC 2600/ 10238
70803 /////
88999
77999
31313 42308 82249=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr  4 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCN01 CYRB 260000
TTCC  7600/ 71924 NIL=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 12 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHAA01 NZCM 260000
PPCC 76008 89664
44270 32522 31013
77999=
NNNN
ZCZC
ULAA01 NZCM 260000
TTCC 76005 89664
70821 43590 32522 50046 43390 31013
88999
77999
31313 42308 82234=
NNNN
ZCZC
ULAA01 KWBC 260000
TTCC 7600/ 89009 NIL=
TTCC 76005 89664 70821 43590 32522 50046 43390 31013 88999 77999
31313 42308 82234=
NNNN
ZCZC
ULAI01 KWBC 260000
TTCC 7600/ 61641 NIL=
TTCC 7600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 260000
TTCC 7600/ 70026 NIL=
TTCC 7600/ 70200 NIL=
TTCC 7600/ 70219 NIL=
TTCC 7600/ 70231 NIL=
TTCC 7600/ 70273 NIL=
TTCC 7600/ 70274 NIL=
TTCC 7600/ 70350 NIL=
TTCC 7600/ 70361 NIL=
TTCC 7600/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 260000
TTCC 7600/ 70086 NIL=
TTCC 7600/ 70133 NIL=
TTCC 7600/ 70174 NIL=
TTCC 7600/ 70194 NIL=
TTCC 7600/ 70222 NIL=
TTCC 7600/ 70261 NIL=
TTCC 7600/ 70292 NIL=
TTCC 7600/ 70308 NIL=
TTCC 7600/ 70316 NIL=
TTCC 7600/ 70326 NIL=
TTCC 7600/ 70414 NIL=
TTCC 7600/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 260000
TTCC 7600/ 78016 NIL=
TTCC 7600/ 78367 NIL=
TTCC 7600/ 78526 NIL=
TTCC 7600/ 78583 NIL=
TTCC 7600/ 78806 NIL=
TTCC 7600/ 78807 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78897 NIL=
TTCC 7600/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 260000
TTCC 7600/ 78384 NIL=
TTCC 7600/ 78397 NIL=
TTCC 7600/ 78486 NIL=
TTCC 7600/ 78720 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78897 NIL=
TTCC 7600/ 78954 NIL=
TTCC 7600/ 78988 NIL=
TTCC 7600/ 80001 NIL=
TTCC 7600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 260000
TTCC 7600/ 78641 NIL=
TTCC 7600/ 78762 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78861 NIL=
TTCC 7600/ 78866 NIL=
TTCC 7600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 260000
TTCC 7600/ 76151 NIL=
TTCC 7600/ 76225 NIL=
TTCC 7600/ 76256 NIL=
TTCC 7600/ 76382 NIL=
TTCC 7600/ 76394 NIL=
TTCC 7600/ 76405 NIL=
TTCC 7600/ 76458 NIL=
TTCC 7600/ 76525 NIL=
TTCC 7600/ 76526 NIL=
TTCC 7600/ 76595 NIL=
TTCC 7600/ 76612 NIL=
TTCC 7600/ 76644 NIL=
TTCC 7600/ 76654 NIL=
TTCC 7600/ 76679 NIL=
TTCC 7600/ 76692 NIL=
TTCC 7600/ 76723 NIL=
TTCC 7600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 260000
TTCC 7600/ 91066 NIL=
TTCC 7600/ 91165 NIL=
TTCC 7600/ 91212 NIL=
TTCC 7600/ 91217 NIL=
TTCC 7600/ 91275 NIL=
TTCC 7600/ 91285 NIL=
TTCC 7600/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 260000
TTCC 7600/ 91334 NIL=
TTCC 7600/ 91348 NIL=
TTCC 7600/ 91366 NIL=
TTCC 7600/ 91376 NIL=
TTCC 7600/ 91408 NIL=
TTCC 7600/ 91413 NIL=
TTCC 7600/ 91532 NIL=
TTCC 7600/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 260000
TTCC 7600/ 72215 NIL=
TTCC 7600/ 72327 NIL=
TTCC 7600/ 72403 NIL=
TTCC 7600/ 72440 NIL=
TTCC 7600/ 72476 NIL=
TTCC 7600/ 72501 NIL=
TTCC 7600/ 72518 NIL=
TTCC 7600/ 72520 NIL=
TTCC 7600/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 260000
TTCC 7600/ 72202 NIL=
TTCC 7600/ 72208 NIL=
TTCC 7600/ 72214 NIL=
TTCC 7600/ 72230 NIL=
TTCC 7600/ 72233 NIL=
TTCC 7600/ 72250 NIL=
TTCC 7600/ 72270 NIL=
TTCC 7600/ 72305 NIL=
TTCC 7600/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 260000
TTCC 7600/ 72206 NIL=
TTCC 7600/ 72210 NIL=
TTCC 7600/ 72235 NIL=
TTCC 7600/ 72240 NIL=
TTCC 7600/ 72249 NIL=
TTCC 7600/ 72251 NIL=
TTCC 7600/ 72255 NIL=
TTCC 7600/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 260000
TTCC 7600/ 72317 NIL=
TTCC 7600/ 72318 NIL=
TTCC 7600/ 72340 NIL=
TTCC 7600/ 72357 NIL=
TTCC 7600/ 72363 NIL=
TTCC 7600/ 72365 NIL=
TTCC 7600/ 72376 NIL=
TTCC 7600/ 72451 NIL=
TTCC 7600/ 74389 NIL=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 17 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULUS05 KWBC 260000
TTCC 7600/ 69992 NIL=
TTCC 7600/ 72493 NIL=
TTCC 7600/ 72645 NIL=
TTCC 76007 72649 70836 54183 25013 88999 77999 31313 58208
82304=
TTCC 7600/ 72655 NIL=
TTCC 7600/ 72659 NIL=
TTCC 7600/ 72662 NIL=
TTCC 7600/ 72712 NIL=
TTCC 7600/ 72747 NIL=
TTCC 7600/ 72776 NIL=
TTCC 7600/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 260000
TTCC 7600/ 72274 NIL=
TTCC 7600/ 72293 NIL=
TTCC 7600/ 72429 NIL=
TTCC 7600/ 72558 NIL=
TTCC 7600/ 72582 NIL=
TTCC 7600/ 72597 NIL=
TTCC 7600/ 72672 NIL=
TTCC 7600/ 72681 NIL=
TTCC 7600/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 260000
TTCC 7600/ 72201 NIL=
TTCC 7600/ 72634 NIL=
TTCC 7600/ 72734 NIL=
TTCC 7600/ 72768 NIL=
TTCC 7600/ 74002 NIL=
TTCC 7600/ 74455 NIL=
TTCC 7600/ 74494 NIL=
TTCC 7600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 260000
TTCC 7600/ 72220 NIL=
TTCC 7600/ 72248 NIL=
TTCC 7600/ 72249 NIL=
TTCC 7600/ 72261 NIL=
TTCC 7600/ 72402 NIL=
TTCC 7600/ 72425 NIL=
TTCC 7600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 260000
TTCC 7600/ 72374 NIL=
TTCC 7600/ 72387 NIL=
TTCC 7600/ 72393 NIL=
TTCC 7600/ 72426 NIL=
TTCC 7600/ 72456 NIL=
TTCC 7600/ 72469 NIL=
TTCC 7600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 260000
TTCC 7600/ 72489 NIL=
TTCC 7600/ 72562 NIL=
TTCC 7600/ 72572 NIL=
TTCC 7600/ 72576 NIL=
TTCC 7600/ 72632 NIL=
TTCC 7600/ 72694 NIL=
TTCC 7600/ 72764 NIL=
NNNN
ZCZC
UHSR01 WSSS 260000
PPCC 76007 48698 NIL=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 23 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULID30 AMMC 260000
NIL
NNNN
ZCZC
ULAY16 UGEE 260000
TTCC  26001 37789 NIL=
NNNN
ZCZC
ULNG01 AMMC 260000
NIL=
NNNN
ZCZC
ULDL73 ETGT 260000 COR
TTCC 26003 10618
70817 55981 27527 50028 61378 25527 30347 61779 27527
20598 /////
88999
77400 27036 40810
31313 42308 82245=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 24 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCE01 FEFF 260000
NIL=
NNNN
ZCZC
UHCM01 FKKD 260000
NIL=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 28 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULIL01 BIRK 260000
TTCC 75235 04018
70751 61776 29095 50957 67173 29611 30265 /////
88999
77353 29135 424//
31313 44208 82304=
NNNN
ZCZC
ULBX53 EBWM 260000
TTCC  75222 06458
70811 57782 27045 50022 58981 28064 30341 64980 27564 20591
63780 26566
88558 61581 27061
77283 27075 43214
31313 40708 82225=
NNNN
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 28 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULIV01 DIAP 260000
TTCC  25232 65578
70867 75763 24504 50066 67568 21507 30378 61178 06005
20635 50983 07019
88999
77999
31313 45408 82238=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 33 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHIV01 DIAP 260000
PPCC  25238 65578
55370 24504 21507 06005 55120 07019
77999=
PPCC  25238 65548
55270 12508 27503
77999=
NNNN
ZCZC
ULSG01 GOOY 260000
TTCC  75233 61660 70865 76762 32014 50064 69566 13507
30378 56177 12006 88840 81761 25521 77999 31313 45408
82236=
TTCC 7600/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 260000
PPCC 7600/ 61600 NIL=
PPCC 7600/ 61641 NIL=
PPCC  75238 61660 55370 32014 13507 12006 77999=
PPCC 7600/ 61687 NIL=
PPCC 7600/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 260000
NIL=
NNNN
ZCZC
ULCG01 FCBB 260000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 260000
TTCC 26001 37860 NIL=
NNNN
ZCZC
ULIN01 DEMS 260000
TTCC 7600/ 42027 NIL=
TTCC 7600/ 42101 NIL=
TTCC 7600/ 42182 NIL=
TTCC 7600/ 42339 NIL=
TTCC 7600/ 42361 NIL=
TTCC 7600/ 42369 NIL=
TTCC 7600/ 42379 NIL=
TTCC 7600/ 42397 NIL=
TTCC 7600/ 42492 NIL=
TTCC 7600/ 42647 NIL=
TTCC 7600/ 42667 NIL=
TTCC 7600/ 42867 NIL=
TTCC 7600/ 42874 NIL=
TTCC 7600/ 43003 NIL=
TTCC 7600/ 43014 NIL=
TTCC 7600/ 43041 NIL=
TTCC 7600/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 260000
TTCC 76007 43346
70864 77966 27522
88999
77999
31313 52108 82305=
TTCC 7600/ 42314 NIL=
TTCC 7600/ 42410 NIL=
TTCC 7600/ 42701 NIL=
TTCC 7600/ 42724 NIL=
TTCC 7600/ 42809 NIL=
TTCC 7600/ 42971 NIL=
TTCC 7600/ 43128 NIL=
TTCC 7600/ 43150 NIL=
TTCC 7600/ 43185 NIL=
TTCC 7600/ 43279 NIL=
TTCC 7600/ 43285 NIL=
TTCC 7600/ 43295 NIL=
TTCC 7600/ 43311 NIL=
TTCC 7600/ 43333 NIL=
TTCC 7600/ 43353 NIL=
TTCC 7600/ 43369 NIL=
TTCC 7600/ 43371 NIL=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 37 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHMI01 GABS 260000
PPCC 75231 61233 NIL=
PPCC 75231 61257 NIL=
PPCC 75238 61265 55370 05514 25508 35508 55220 26008 26008 77999=
PPCC 75231 61272 NIL=
PPCC 75231 61291 NIL=
NNNN
ZCZC
ULTS01 DTTA 260000
TTCC  76007 60760
70/// 633// 26525
88999
77999
31313 41708 82218=
NNNN
ZCZC
ULME01 FAME 260000
TTCC 75007 68994
70853 57357 28534
88834 59956 27534
77999
31313 49908 82333=
NNNN
ZCZC
UHIN01 DEMS 260000
PPCC 7600/ 42398 NIL=
PPCC 7600/ 42591 NIL=
PPCC 7600/ 42623 NIL=
PPCC 7600/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 260000
PPCC 7600/ 42182 NIL=
PPCC 7600/ 42314 NIL=
PPCC 7600/ 42339 NIL=
PPCC 7600/ 42361 NIL=
PPCC 7600/ 42369 NIL=
PPCC 7600/ 42379 NIL=
PPCC 7600/ 42410 NIL=
PPCC 7600/ 42591 NIL=
PPCC 7600/ 42623 NIL=
PPCC 7600/ 42647 NIL=
PPCC 7600/ 42667 NIL=
PPCC 7600/ 42724 NIL=
PPCC 7600/ 42809 NIL=
PPCC 7600/ 42867 NIL=
PPCC 7600/ 42971 NIL=
PPCC 7600/ 43003 NIL=
PPCC 7600/ 43014 NIL=
PPCC 7600/ 43041 NIL=
PPCC 7600/ 43128 NIL=
PPCC 7600/ 43150 NIL=
PPCC 7600/ 43185 NIL=
PPCC 7600/ 43279 NIL=
PPCC 7600/ 43295 NIL=
PPCC 7600/ 43311 NIL=
PPCC 7600/ 43333 NIL=
PPCC 7600/ 43346 NIL=
PPCC 7600/ 43369 NIL=
PPCC 7600/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 260000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 260000
NIL=
NNNN
ZCZC
ULNR01 DRRN 260000
NIL=
NNNN
ZCZC
UHNR01 DRRN 260000
NIL=
NNNN
ZCZC
ULCM01 FKKD 260000
NIL=
NNNN
ZCZC
ULSN03 ESWI 260000
TTCC 76005 02365
70745 64975 25578 50949 67773 26102
88999
77398 26614 415//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTD01 TTPP 260000
78970 TTCC  76003 78970
70868 77159 25503 50065 69760 26005 30377 62961 11011 88928
78958 04507 77999 31313 41708 82309=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 40 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULAK01 KWBC 260000 RRA
TTCC 76005 70026 70753 62777 23107 50961 61979 23126 30282 /////
88999 77395 22656 42013 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 260000 RRA
TTCC 76003 78970 70868 77159 25503 50065 69760 26005 30377 62961
11011 88928 78958 04507 77999 31313 41708 82309=
NNNN
ZCZC
ULPA01 KWBC 260000 RRA
TTCC 76007 91765 70868 75769 10019 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS04 KWBC 260000 RRA
TTCC 76002 72363 70847 60381 27026 50058 58781 29512 30382 56182
27006 20642 52183 26011 88982 58581 25549 77999 31313 58208
82305=
TTCC 76002 72376 70846 63377 31527 50055 59580 02507 30377 57181
06006 20636 53582 25510 88999 77999 31313 45208 82302=
TTCC 76001 72451 70844 53583 26018 50057 57182 25010 30382 55782
11003 20642 53583 29010 10092 49784 30018 88999 77999 31313 58208
82303=
TTCC 76007 74389 70851 58979 23534 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS04 KWBC 260000 CCA
TTCC 76002 72376 70846 63377 31527 50055 59580 02507 30377 57181
06006 20636 53582 25510 88999 77999 31313 45208 82302 51515
10182=
NNNN
ZCZC
ULUS06 KWBC 260000 RRA
TTCC 76001 72274 70853 66775 27038 50058 59780 26002 30382 54582
32506 20642 51783 27007 10098 44186 27032 88839 67375 27547 77999
31313 45208 82302=
TTCC 76002 72558 70841 54583 29010 50055 55582 30019 30380 53183
25012 20640 53783 01007 88850 54583 29525 77999 31313 58208
82301=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 46 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULDL74 ETGT 260000 COR
TTCC 26001 10771
70813 56384 26523 50026 57584 27021 30344 60583 25534
20594 57585 26524 10023 61183 26547
88837 59780 25530
77040 27061 407// 77098 27049 41713 77289 25536 41012
77824 26032 41610
31313 42308 82246=
NNNN
ZCZC
ULIN01 DEMS 260000 RRA
TTCC 76001 42027
70855 61977 31533 50063 62179 30519 30381 60379 29502 20635
57380 29017 10085 46984 27540 88572 64978 29016 77999 31313
52108 82332=
TTCC 76001 42874
70860 68563 27037 50065 61379 27025 30380 60579 26502 20638
51982 31504 10098 41785 28505
88999
77999
31313 52108 82333=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 53 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULDL01 EDZW 260000
TTCC ///// 10035 NIL=
TTCC 26001 10410
70808 54786 27029 50021 59582 27526 30340 60782 27034
20591 64379 27036 10014 63982 26049
88964 56982 27032
77098 26551 41615 77073 28050 407//
31313 42408 82245=
TTCC 26002 10739
70817 57575 27524 50029 56578 28025 30349 60776 27027
20599 62976 28031 10030 /////
88999
77128 28035 408//
31313 42308 82245=
TTCC 26001 10868
70819 56583 25019 50030 59182 26021 30350 61780 25028
20602 62380 27520 10028 58984 27042
88867 60379 26028
77100 27042 410// 77271 26032 41004
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 260000
TTCC 26001 10113
70797 57979 27035 50009 59578 26538 30328 60578 27035
20575 63577 27545 10998 63777 27551
88999
77096 28056 407//
31313 42308 82245=
TTCC 26003 10548
70811 60978 25531 50024 54386 28025 30345 58383 26028
88704 60978 25531
77557 27034 40513 77341 28033 41409
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 260000
NIL
NNNN
ZCZC
ULIN01 DEMS 260000 RRB
TTCC 76002 43192
70862 76163 29021 50064 65578 23510 30377 59380 06020 20636
53781 08511
88999
77999
31313 52108 82306=
NNNN
ZCZC
ULGR01 LGAT 260000
NIL
NNNN
ZCZC
ULBA01 MYNN 260000
78073 TTCC 76002 78073
70866 76372 20013 50066 66778 13008 30385 56181 07502 20644
56180 23504 88781 78370 27518 77999 31313 41708 82318=
NNNN
ZCZC
ULRH01 LDZM 260000
TTCC 26001 14240
70827 60779 25518 50039 60580 26018 30357 61580 27014 20611
57984 28021 10045 55984 26038
88793 60179 26022
77098 26538 405//
31313 44108 82312=
NNNN
ZCZC
ULRH02 LDZM 260000
TTCC 26001 14430
70831 60180 26524 50043 60980 26518 30363 60982 26511 20617
57983 27521 10049 55186 25033
88999
77133 27535 41310
31313 44208 82310=
NNNN
ZCZC
ULAL01 DAMM 260000
TTCC 7600/ 60390 NIL=
TTCC 75235 60571
70855 65576 25510 50061 65378 24512 30377 /////
88999
77999
31313 44108 82303=
TTCC 75233 60680
70861 71171 25515 50062 66179 22513 30379 59584 24023
88999
77999
31313 44108 82302=
NNNN
ZCZC
UHFJ01 NFFN 260000 RRA
PPCC 75238 91680 44370 10508 10539 10026 44120 07055 77999=
NNNN
ZCZC
ULFJ01 NFFN 260000 RRA
TTCC 75232 91680 70871 72370 10508 50070 67576 10539 30389 57184
10026 20650 51388 07055 88955 80958 28014 77999=
NNNN
ZCZC
ULNZ02 NZKL 260000
TTCC 7522/ 93112
70872 62576 50080 59180 30405 50784 20671 47386 88999 77999 31313
44108 82131=
TTCC 7522/ 93417
70871 62176 50082 56379 30408 50982 20674 ///// 88999 77999 31313
44108 82130=
TTCC 7522/ 93844
70865 58578 50079 54981 30409 50583 20676 46586 10145 37992 88999
 77999 31313 44108 82133=
TTCC 7522/ 93997
70871 65575 50076 60380 88999 77999 31313 44108 82133=
NNNN
ZCZC
UHNZ02 NZKL 260000
PPCC  75228 93112
55370 28004 05015 09017 55120 10524 77999=
PPCC  75228 93417
55370 31005 07510 05013 77999=
PPCC  75228 93844
55370 34019 33005 32004 55220 01509 15510 77999=
PPCC  75228 93997
55270 31505 09516 77999=
NNNN
ZCZC
UHTH01 VTBB 260000
PPCC 76001 48327 NIL=
PPCC 76001 48378 NIL=
PPCC 76001 48381 NIL=
PPCC 76001 48407 NIL=
PPCC 76001 48431 NIL=
PPCC 76001 48453 NIL=
PPCC 76001 48477 NIL=
PPCC 76002 48480 55270 11513 07515 77999=
PPCC 76001 48500 NIL=
PPCC 76002 48551 55270 07512 06009 77999=
PPCC 76001 48565 NIL=
PPCC 76000 48568 55370 07013 11010 15502 55120 07023 77999=
NNNN
ZCZC
ULTH01 VTBB 260000
TTCC 76001 48327 NIL=
TTCC 76001 48407 NIL=
TTCC 76001 48453 NIL=
TTCC 76005 48565 70864 76960 03518 50061 65762 11012 88877
85562 13038 77999 31313 49702 80607=
TTCC 76002 48568 70865 76561 07013 50062 68561 11010 30374
60781 15502 20629 56982 07023 88853 87363 12523 77999 31313
49702 82325=
NNNN
ZCZC
ULIN02 DEMS 260000 RRA
TTCC 76001 43311
70867 77174 31015 50067 64778 35503 30381 56980 09532 20639
51382 07027 10096 43985 07552
88999
77078 09567 420//
31313 52108 82311=
 --2600--2002--  geschrieben : 26. 2.2020 um  0 Uhr 57 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULIN02 DEMS 260000 RRB
TTCC 76005 4270170854 66764 27535 50060 63778 3251588946 69164
 250517799931313 52108 82341=
TTCC 76001 43285
70865 79974 28516 50065 64178 24505 30377 60579 07524
20635 53382 06524 10092 43385 07546
88999
77999
31313 52108 82333=
NNNN
ZCZC
ULBR01 TBPB 260000
78954 TTCC  76002 78954
70867 73564 12006 50065 66964 00510 30378 60966 07516 20637
48770 11516 88935 78563 01017 77999 31313 41708 82302=
NNNN
ZCZC
ULJM01 MKJP 260000
78397 TTCC  76005 78397
70866 76764 11518 50065 65566 07011 88999 77999 31313 41708
82316
=
NNNN
ZCZC
UHIN02 DEMS 260000 RRA
PPCC 76008 43311
44370 31015 35503 09532 44220 07027 07552
77078 09567 420//=
NNNN
ZCZC
ULIN02 DEMS 260000 RRC
TTCC 76001 43150
70858 73762 24526 50061 65378 26011 30374 59980 07008
20631 54181 18005 10087 45184 07008
88782 76162 26036
77999
31313 52108 82334=
NNNN
ZCZC
ULCN01 CYZT 260000
TTCC  76001 71109 70844 49979 28520 50062 53977 16505 30391
53177 12508 20653 51577 12015 10110 44977 13511 88799 53776
25519 77999=
NNNN
ZCZC
ULSN06 ESWI 260000
TTCC 76005 02591
70778 58779 25075 50987 62377 25588 30301 /////
88584 62177 26083
77369 27102 412//
31313 44208 82340=
NNNN
NNNN
ZCZC
ULBR01 TBPB 260000
78954 TTCCA  76002 78954
70867 73564 12006 50065 66964 00510 30378 60966 07516 20637
48770 11516 88935 78563 01017 77999 31313 41708 82302=
NNNN
ZCZC
UHAH10 OAKB 260000
PPCC 75238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 260000
TTCC 7523/ 40948
70853 /////
88999
77999
31313 42308 82256=
NNNN
ZCZC
ULIN02 DEMS 260000 RRD
TTCC 75231 43185
70860 71976 26020 50062 66977 20519 30375 59180 08515 20634
52982 08514 10089 46984 07026
88935 74775 26538
77999
31313 52108 82330=
NNNN
ZCZC
ULCO01 SKSP 260000
TTCC  76002 80001 70868 77763 18009 50067 65570 24007 30381
58579 09527 20638 51382 08531 88999 77999 31313 41708 82328
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr  2 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULKK01 AMMC 260000
TTCC 75231 96996 70867 77364 10017 50064 67177 07531 30380 59584
09535 20638 52387 09050 10095 42391 08579 88791 84358 18513 77087
09084 409// 31313 44208 82315=
NNNN
ZCZC
ULEO10 EEMH 260000
TTCC 26003 26038 70770 61179 25543 50978 61579 26048 30290 65978
25057 88425 65378 26048 77235 26065 406// 31313 47708 82333 =
NNNN
ZCZC
ULSR01 WSSS 260000
TTCC  7600/ 48698 NIL=
NNNN
ZCZC
UHMI01 GABS 260000
PPCC 7600/ 61202 NIL=
PPCC 7600/ 61214 NIL=
PPCC 7600/ 61223 NIL=
PPCC 7600/ 61226 NIL=
PPCC 7600/ 61233 NIL=
PPCC 7600/ 61257 NIL=
PPCC 75238 61265 55370 05514 25508 35508 55220 26008 26008 77999=
PPCC 7600/ 61272 NIL=
PPCC 7600/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 260000
NIL=
NNNN
ZCZC
ULDR01 MDSD 260000
78486 TTCC  76002 78486
70869 77563 05014 50067 68365 09513 30383 54569 08520 20644
51574 04513 88881 79762 02021 77999 31313 41708 82301=
NNNN
ZCZC
ULIS01 LLBD 260000
TTCC 75232 40179
70850 62378 26543 50057 63979 23522 30375 60382 25529
20632 55186 24024
88886 62578 25548
77999
31313 44108 82317=
NNNN
ZCZC
UHIS01 LLBD 260000
PPCC 75238 40179
44370 26543 23522 25529 44120 24024
77999=
NNNN
ZCZC
ULIN02 DEMS 260000 RRE
TTCC 76001 43333
70867 76760 03010 50065 63778 02506 30378 59380 04514 20636
50183 07033 10093 44984 09540
88879 82560 19036
77999
31313 52108 82334=
NNNN
ZCZC
ULSN05 ESWI 260000
TTCC 76003 02527
70775 58183 25579 50985 60182 26581 30301 66177 26588
20543 /////
88999
77247 27113 426//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULRO01 YRBK 260000
TTCC  26003 15420 70831 56781 29510 50043 59779 23516 30361
60979 27022 88999 77999 31313 44108 82309=
NNNN
ZCZC
ULAL01 DAMM 260000 RRA
TTCC  75232 60390
70847 60580 25518 50055 59981 25521 30373 60182 28520
20628 59182 26522
88999
77999
31313 44108 82326=
NNNN
ZCZC
ULPF01 NTAA 260000
TTCC 75232 91925 70865 76375 19014 50065 66777 09024 30383 57380
08031 20641 54381 09039 88999 77132 08571 31313 47708 82313=
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr  7 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHRO01 YRBK 260000
PPCC 26008 15420 44370 29510 23516 27022 77999=
NNNN
ZCZC
ULDL02 EDZW 260000 RRA
TTCC 26001 10184
70796 57780 24535 50005 58381 26538 30326 61778 27037
20573 64977 26547 10996 62578 26054
88999
66044 27070 412// 77108 26558 40910
31313 42308 82245=
NNNN
ZCZC
ULBH01 MZBZ 260000
78583 TTCC  76002 78583
70865 76965 16516 50065 63569 14504 30383 56773 07027 20641
51780 07026 88784 81965 06510 77999 31313 41708 82306=
UEBH01 MZBZ 260000
78583 TTDD  7600/ 78583
11974 78765 22919 77365 33784 81965 44482 62769 55460 63169
66383 60770 77374 60970 88315 56173 99270 58374 11184 49183
22171 49582 33128 42385 44125 42185 55110 42784 21212 11938
20028 22864 19509 33807 05004 44642 18522 55546 32508 66500
14504 77434 02509 88396 11519 99336 06514 11253 09522 22152
06017 33110 05528 31313 41708 82306=
UQBH01 MZBZ 260000
78583 PPDD  76008 78583
9589/ 19509 05004 9616/ 14518 20014 97024 12511 02509 11519
977// 06018 985// 09036 990// 09022 100// 07529=
NNNN
ZCZC
ULIN01 DEMS 260000 RRC
TTCC  25231 42182
70854 65764 30506 50059 61366 31510 30376 58568 26011
20633 54371 27506 10088 41385 28023 88999 77999
31313 41708 82249=
NNNN
ZCZC
ULIE01 EIDB 260000
TTCC 26001 03953 70813 59380 28535 50026 59380 29026 30344 62979
28028 20594 63179 28531 10019 64578 28037 88708 59380 28535 88501
59380 29026 77999 31313 47708 82316=
NNNN
ZCZC
ULSO01 AMMC 260000
NIL
NNNN
ZCZC
ULIY01 LIIB 260000
TTCC 75231 16045
70824 58373 25032 50034 61972 26038 30353 58974 26037
20605 62174 27556 10036 57775 27066
88999
77072 27078 409//
31313 44108 82300=
TTCC 75231 16080
70827 57980 27528 50038 59580 26541 30356 63177 28535
20610 58181 29042 10044 58980 26067
88999
77097 26574 42014
31313 44108 82249=
TTCC ///// 16113 NIL=
TTCC 76002 16144
70830 58785 27031 50041 59985 25528 30360 60185 29536
20613 59185 27549
88999
77999
31313 42408 82300=
TTCC 75231 16245
70835 58780 26039 50045 60579 26017 30364 58980 26029
20618 60380 26527 10054 57982 27055
88802 60777 26029
77053 26089 411//
31313 44108 82301=
TTCC ///// 16320 NIL=
TTCC 75232 16429
70841 60178 26033 50050 61978 25031 30370 59179 28511
20624 58779 26014 10067 /////
88529 62976 27024
77999
31313 44108 82300=
TTCC 75231 16546
70840 59778 28023 50050 60778 28025 30369 59180 28534
20624 58181 29037 10064 52383 27049
88999
77076 26065 425//
31313 44108 82243=
NNNN
ZCZC
UHSO01 AMMC 260000
NIL
NNNN
ZCZC
ULSQ10 LZIB 260000
TTCC 25231 11952
70819 59379 25522 50029 58380 26021 30349 58982 27025
20601 63178 25526 10026 57983 25540
88864 59178 26519
77096 26043 40410
31313 42308 82315=
NNNN
ZCZC
UHGO01 FOOL 260000
NIL=
NNNN
ZCZC
ULTH01 VTBB 260000 RRA
TTCC 76005 48327 70868 749// 28550 50068 679// 22593 88858
777// 25554 77601 03141 45318 77481 22612 45717 77921 20067
49361 31313 47802 82326=
NNNN
ZCZC
UHIN02 DEMS 260000 RRB
PPCC 76008 43041 44370 24035 26517 09512 44220 33504 15006 77999=
NNNN
ZCZC
ULDL02 EDZW 260000 RRB
TTCC 26001 10393
70805 58579 27040 50019 60977 24027 30335 60179 27039
20587 62977 25037 10010 59780 27554
88999
77042 27073 409// 77107 26055 41918 77310 27042 40709
77706 27040 41318
31313 42308 82248=
NNNN
ZCZC
ULTH01 VTBB 260000 RRB
TTCC 7600/ 48407 88999 77999 31313 49702 82356=
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr  8 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCN01 CYYE 260000
TTCC  76001 71945 70833 47980 26525 50055 48779 26015 30390
50978 24016 20655 50578 20508 10114 41180 26518 07363 35782
32017 88999 77999=
NNNN
ZCZC
ULAK40 KBWL 260000
TTCC 76003 70165
70768 58579 23594 50980 57380 23621 30305 56780 23144
20565 /////
88999
66238 23160 410//
31313 42308 82332=
NNNN
ZCZC
ULCO01 SKBO 260000
TTCC  76002 80001 70868 77763 18009 50067 65570 24007 30381
58579 09527 20638 51382 08531 88999 77999 31313 41708 82328=
NNNN
ZCZC
ULAU03 AMMC 260000
TTCC 75232 94430 70874 68574 05510 50077 63782 11522 30397 53587
09531 20660 49188 09022 88999 77999=
TTCC 75232 94461 70874 76165 16023 50075 64579 11021 30393 57185
07032 20656 48389 09041 10120 ///// 88999 77999=
TTCC 75231 94510 70872 73167 09516 50073 63578 09018 30395 53984
09032 20658 49187 07527 10119 42391 09556 88941 78760 24531 77087
08066 416// 31313 44208 82314=
TTCC 75233 94578 70872 69769 00000 50075 64774 08517 30396 54980
11046 20660 ///// 88999 77999=
TTCC 75232 94610 70872 64174 19509 50080 62375 14007 30402 52780
07524 20667 47983 09022 88999 77999=
TTCC 75233 94637 70872 68971 25015 50077 63975 08508 30399 52982
09524 88934 75963 28035 77999=
NNNN
ZCZC
ULNF01 AMMC 260000
TTCC 75231 94996 70872 68171 14010 50077 62577 07523 30400 51384
10028 20665 48386 07527 10130 40991 07036 88999 77999=
NNNN
ZCZC
ULHU01 HABP 260000
TTCC 25231 12843
70823 57785 25021 50034 59985 26022 30353 61384 26019
20605 62184 27528 10035 59385 26535
88533 61982 26017 88310 62183 25518 88213 63382 25525
88059 57785 26046
77054 26549 411//
31313 42308 82321=
NNNN
ZCZC
ULHK01 VHHH 260000
TTCC 26002 45004
70866 73368 28012 50064 70371 30506 30379 57379 17503 20638
53381 04002 10098 /////
88874 80559 28028
77999
31313 44108 82320=
NNNN
ZCZC
ULZA01 FAPR 260000
TTCC 76005 68263
70872 74365 06514 50073 65979 09514
88999
77999
31313 49908 82350=
TTCC 75233 68424
70874 73900 32020 50074 62701 07514 30394 56300 07028
88835 77100 34510
77999=
TTCC 76007 68842
70872 68300 29509
88931 72971 28531
77999
31313 49908 82335=
NNNN
ZCZC
UHHK01 VHHH 260000
PPCC 26008 45004
44370 28012 30506 17503 44120 04002
77999=
NNNN
ZCZC
ULCR01 GCXO 260000
NIL=
NNNN
ZCZC
ULAK01 KWBC 260000 RRB
TTCC 76001 70200 70768 59179 21100 50979 57380 21614 30302 54981
21137 20563 50384 21648 10020 41789 23162 88999 77069 22690 40715
31313 42408 82301=
TTCC 76001 70219 70790 53183 20589 50006 53383 21610 30337 49985
22099 20600 51585 22110 10055 43590 23135 88262 55382 21603 77082
23642 40915 31313 42408 82301=
TTCC 76001 70231 70795 54982 22594 50011 54183 22097 30340 51585
22104 20603 50386 22608 10064 43990 22615 88139 50386 22605 77074
23633 413// 31313 42408 82301=
TTCC 76001 70273 70811 49385 23065 50030 51584 23571 30361 51784
23071 20623 50985 22567 10084 41791 23074 88557 53183 22069 77070
24096 425// 77175 23080 41503 31313 42408 82303=
TTCC 76001 70350 70818 50781 22551 50038 50184 23055 30369 51783
22054 20633 51384 21555 10093 38192 23054 88384 54381 22565 77535
22566 41713 31313 42408 82301=
TTCC 76001 70361 70822 48974 24047 50042 51775 22545 30373 51976
23033 20634 52578 24038 10091 42788 22545 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 260000 RRA
TTCC 76002 70133 70765 60777 21598 50976 58779 21621 30297 54382
22160 20557 53582 22162 10011 ///// 88999 77147 22682 42618 31313
42408 82301=
TTCC 76001 70261 70800 51983 23575 50019 52983 22583 30348 53982
23096 20610 50585 23092 10066 42789 23616 88999 77084 23628 41123
31313 42408 82302=
TTCC 76001 70308 70776 55180 21087 50993 53981 21091 30322 50983
21120 20589 43988 22615 10054 41989 22122 88109 43388 21620 77079
22655 418// 77148 22138 42320 31313 42408 82301=
TTCC 76001 70316 70804 50773 22080 50023 52577 21579 30353 49783
22072 20617 50384 23074 10082 40390 22071 88229 53582 21073 77463
22587 42422 77079 24086 43825 31313 42408 82301=
TTCC 76001 70326 70808 48985 21065 50027 53782 21580 30359 51384
22080 20623 48186 22564 10084 43190 23583 88999 77484 22584 41911
77099 23583 406// 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 260000 RRB
TTCC 76001 78526 70867 76565 02516 50066 68573 11007 30381 56182
08018 20643 51983 06509 10099 42586 06033 07343 33589 03522 88916
78966 35523 77999 31313 45208 82304=
TTCC 76002 78583 70865 76965 16516 50065 63569 14504 30383 56773
07027 20641 51780 07026 88784 81965 06510 77999 31313 41708
82306=
NNNN
ZCZC
ULCA02 KWBC 260000 RRA
TTCC 76005 78397 70866 76764 11518 50065 65566 07011 88999 77999
31313 41708 82316=
TTCC 76002 78486 70869 77563 05014 50067 68365 09513 30383 54569
08520 20644 51574 04513 88881 79762 02021 77999 31313 41708
82301=
TTCC 76002 78954 70867 73564 12006 50065 66964 00510 30378 60966
07516 20637 48770 11516 88935 78563 01017 77999 31313 41708
82302=
TTCC  76002 78954 70867 73564 12006 50065 66964 00510 30378 60966
07516 20637 48770 11516 88935 78563 01017 77999 31313 41708
82302=
TTCC 76002 80001 70868 77763 18009 50067 65570 24007 30381 58579
09527 20638 51382 08531 88999 77999 31313 41708 82328=
NNNN
ZCZC
ULMX01 KWBC 260000 RRA
TTCC 76002 76225 70853 71769 26046 50056 63177 34509 30378 54982
23513 20639 52983 00509 88872 70970 27553 77999 31313 44108
82300=
TTCC 76005 76256 70859 70370 27023 50061 66774 28017 88850 71169
28540 77999 31313 44108 82302=
TTCC 76002 76612 70862 72970 27014 50062 66177 28011 30381 57584
10009 20641 47789 07017 88987 75165 25539 77999 31313 44108
82304=
TTCC 76002 76654 70863 74967 24003 50062 64978 25514 30380 58782
10022 20640 49388 07023 88990 77562 24530 77999 31313 44108
82302=
TTCC 76003 76679 70864 74564 24013 50064 64970 25512 30383 59173
12018 20644 ///// 88977 77960 23028 77999 31313 44108 82334=
TTCC 76003 76692 70863 73768 22517 50064 64576 26011 30382 57781
06010 88913 79960 21534 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 260000 CCA
TTCC 76001 91765 70868 75769 10019 50066 68978 11033 30381 56182
09039 20642 51383 07545 10102 43386 08572 88999 77081 09078 405//
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 260000 RRB
TTCC 76001 91212 70868 77761 32002 50066 67572 35009 30383 54581
10521 20642 49583 09042 10102 43785 10035 88920 84758 32010 77999
31313 45208 82308=
TTCC 76002 91285 70868 72774 33010 50068 64180 11002 30386 56582
07514 20647 50984 16013 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULPA02 KWBC 260000 RRA
TTCC 76001 91348 70869 75766 26016 50067 67174 10006 30382 59581
01011 20640 50384 09546 10098 43386 11044 88852 87565 30025 77999
31313 58208 82308=
TTCC 76001 91376 70871 77363 24006 50068 64979 09016 30385 59581
06521 20644 50184 09048 10102 44985 08556 07345 36988 09071 88999
77073 09073 411// 31313 58208 82302=
TTCC 76001 91413 70869 81964 35008 50066 67967 06510 30383 57377
20007 20642 52582 11046 10096 43386 09546 88803 85964 13011 77154
10562 41511 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 260000 RRA
TTCC 76001 72215 70856 66176 25044 50064 63580 21513 30384 58381
17511 20642 56982 01511 10089 48984 26527 88777 67775 24040 77999
31313 58208 82318=
TTCC 76001 72327 70848 63377 23532 50058 59778 21521 30380 56581
21513 20639 55580 21001 10086 48783 30016 07322 45785 31509 88999
77999 31313 58208 82321=
TTCC 76001 72440 70844 55173 27519 50057 56975 24509 30382 56174
17014 20641 54576 26519 10090 49179 28513 07326 40782 29015 88854
58973 24531 77999 31313 45208 82303=
TTCC 76001 72476 70846 57382 26024 50059 56982 27013 30383 55382
25008 20643 52783 35512 10096 49584 16004 88945 58381 30530 77999
31313 58208 82310=
TTCC 76001 72520 70846 59568 23541 50058 55770 24517 30382 54770
01508 20639 55570 30503 10085 50972 01014 07319 46972 03514 88789
61369 23556 77999 31313 58208 82308=
TTCC 76001 72528 70844 57173 23033 50058 56974 26511 30382 57772
11010 20641 54373 17003 10086 53174 04528 07318 49777 04022 88999
77975 22062 42935 31313 58208 82300=
NNNN
ZCZC
ULUS02 KWBC 260000 RRA
TTCC 76001 72202 70866 72364 22517 50067 65371 15513 30387 57180
13505 20645 55980 13505 10103 42392 28542 88999 77999 31313 51108
82305=
TTCC 76001 72214 70860 70371 25034 50065 62578 21006 30385 56982
19503 20642 54183 30516 10094 46385 28536 88866 70971 24048 77999
31313 58208 82315=
TTCC 76001 72230 70854 65774 22043 50061 59978 16518 30383 58182
17009 20641 57182 00508 10088 48384 25028 88999 77996 25070 42921
31313 58208 82314=
TTCC 76001 72233 70856 68772 24532 50061 61977 26010 30382 57380
07003 20640 51983 30520 10092 48184 28534 88908 69972 25059 77999
31313 45208 82309=
TTCC 76001 72250 70859 68375 25524 50061 62380 25510 30383 57382
19006 20643 53183 29021 10103 42986 29051 88844 75571 26051 77999
31313 45208 82314=
TTCC 76001 72305 70859 63174 25012 50065 61777 21018 30385 58979
21506 20642 55781 12005 10089 51383 35512 88826 69971 23542 77999
31313 45208 82301=
TTCC 76001 72364 70849 64578 27034 50056 59381 28008 30378 54583
24508 20639 50584 26004 10094 45385 28035 88893 67376 27058 77856
26564 40624 31313 45208 82308=
NNNN
ZCZC
ULUS03 KWBC 260000 RRA
TTCC 76003 72206 70862 71569 24529 50065 62977 22011 30384 57182
24507 88727 73169 25038 77999 31313 45208 82308=
TTCC 76001 72210 70864 70373 26517 50064 64578 19518 30384 55782
19012 20643 53983 18005 10095 44785 30553 88871 74772 24543 77999
31313 58208 82301=
TTCC 76001 72235 70855 64180 24036 50062 61980 22521 30384 55382
18014 20642 54583 35007 10092 47385 28529 88999 77965 24567 42427
31313 58208 82318=
TTCC 76001 72240 70856 66773 22531 50063 58580 27013 30384 54582
26511 20643 52783 26016 10097 46385 28547 88840 67974 25052 77945
25562 41910 31313 45208 82304=
TTCC 76001 72249 70849 62380 26538 50058 60981 25019 30381 55782
25005 20640 53383 30011 10092 46385 30039 88999 77999 31313 58208
82316=
TTCC 76001 72251 70857 65577 27031 50060 64378 24519 30383 55182
24010 20643 54583 28019 10100 47385 30550 88999 77882 25565 42116
31313 45208 82300=
TTCC 7600/ 72265 70853 64780 50061 60781 30385 54583 20645 51583
10101 42786 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULCN01 CYYQ 260000
TTCC  76001 71913 70821 45181 31518 50046 44183 32513 30385
45984 33013 20651 49783 30011 10103 47383 36023 07342 43984
35543 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 260000
TTCC  76001 71811 70838 52582 25545 50055 52781 25523 30383
53781 31517 20643 54981 34515 10086 55181 00528 07314 55781
32536 88999 77999=
NNNN
ZCZC
ULUS04 KWBC 260000 RRB
TTCC 76001 72317 70856 637// 25530 50064 585// 24515 30385 579//
14511 20642 561// 26005 10089 507// 34007 88780 675// 24051 77999
31313 58208 82311=
TTCC 76002 72318 70854 62374 26534 50063 57379 25513 30385 57979
16511 20642 55781 22009 88999 77999 31313 51108 82303=
TTCC 76001 72340 70848 60181 25547 50058 58981 26521 30383 56982
16010 20641 55982 15006 10090 50384 30023 88999 77999 31313 58208
82321=
TTCC 76001 72357 70845 58177 29025 50057 57578 30511 30382 56179
23002 20640 55181 25502 10090 48387 29016 88999 77999 31313 51108
82307=
TTCC 76001 72365 70847 61780 29519 50057 58181 22505 30380 57182
16013 20639 52583 29007 10092 45785 30526 07330 41387 29033 88768
62980 28041 77999 31313 58208 82301=
NNNN
ZCZC
ULUS05 KWBC 260000 RRA
TTCC 76002 72493 70853 61780 26021 50062 58381 00511 30385 55982
35516 20643 54583 01006 88999 77999 31313 58208 82300=
TTCC 76001 72645 70839 52983 25026 50055 55182 24012 30381 54583
19015 20643 53583 02513 10092 50384 06523 88999 77999 31313 58208
82304=
TTCC 76001 72659 70836 52383 28526 50052 54383 30011 30380 55582
05514 20640 52983 04517 10094 46785 07519 88999 77999 31313 58208
82301=
TTCC 76001 72712 70847 57580 26036 50060 56781 23013 30385 53783
26506 20644 55182 02006 10087 54183 03033 88814 56181 26545 77944
26560 40516 31313 45208 82305=
TTCC 76002 72747 70834 51382 24519 50052 52382 22518 30384 51182
07008 20647 49784 07515 88999 77999 31313 45208 82302=
TTCC 76001 72776 70839 50384 35020 50056 54582 27506 30383 53183
06513 20645 51783 08516 10100 44586 05013 88999 77999 31313 45208
82307=
TTCC 76001 72797 70847 53181 33516 50063 55380 29505 30389 54781
06512 20651 51982 10521 10106 45585 06014 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS05 KWBC 260000 CCA
TTCC 76001 72649 70836 54183 25013 50052 55182 30010 30379 53583
26502 20640 51783 05517 10091 49384 06033 88784 55782 24022 77999
31313 58208 82304 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 260000 RRB
TTCC 76002 72293 70855 66174 26517 50060 59578 33522 30382 54580
08002 20642 53980 20507 10097 45584 88934 68173 27038 77999 31313
45208 82300=
TTCC 76001 72582 70849 58181 30020 50063 56182 32012 30387 57982
06004 20645 53183 33515 10099 44186 01507 88999 77999 31313 58208
82303=
TTCC 76001 72597 70849 56780 30021 50061 56180 34020 30386 54780
02507 20645 55380 19508 10099 45784 04519 88999 77999 31313 45208
82306=
TTCC 76001 72672 70842 56382 31522 50057 55582 30015 30382 56182
32010 20642 52583 07009 10096 46185 12508 88999 77999 31313 58208
82311=
TTCC 76001 72681 70846 55979 31012 50060 54980 02508 30385 56579
06506 20645 51783 35509 10099 46186 09514 88999 77999 31313 51108
82307=
TTCC 76001 72786 70843 54183 32516 50059 55182 30011 30386 52983
10015 20647 51783 05521 10102 46585 05516 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 260000 RRA
TTCC 76001 72634 70840 52183 25525 50056 53383 26017 30382 53983
24507 20643 52183 07013 10092 51783 06023 07325 48784 06024 88999
77999 31313 45208 82300=
TTCC 76002 72768 70838 51384 31523 50056 53183 32014 30386 52983
08021 20649 51583 06516 88999 77999 31313 58208 82303=
TTCC 76001 74455 70843 54981 25516 50058 54182 28510 30384 54981
17508 20644 54182 09506 10094 49786 04513 88439 56979 25509 77999
31313 51108 82306=
TTCC 76001 74494 70856 60175 27521 50067 56576 27012 30388 58774
14509 20644 56375 28010 10087 53579 02517 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 260000 CCA
TTCC 76001 74494 70856 60175 27521 50067 56576 27012 30388 58774
14509 20644 56375 28010 10087 53579 02517 88999 77999 31313 58208
82304 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 260000 RRA
TTCC 76001 72248 70851 65180 23549 50060 60581 18511 30382 56582
27005 20639 55182 32005 10090 45185 28536 88999 77999 31313 58208
82302=
TTCC 76001 72249 70849 62380 26538 50058 60981 25019 30381 55782
25005 20640 53383 30011 10092 46385 30039 88999 77999 31313 58208
82316=
TTCC 76001 72261 70854 69370 29537 50058 61378 26014 30381 55580
29512 20641 53781 31007 10096 47385 27037 88999 77999 31313 42408
82305=
TTCC 76002 72402 70857 63572 23022 50065 59976 22017 30387 59976
20010 20643 54781 20507 88999 77999 31313 51108 82300=
TTCC 76001 74560 70838 54771 25016 50052 56770 20515 30376 56168
26505 20633 54968 27510 10079 50170 34508 88945 57170 23548 77999
31313 58208 82305=
NNNN
ZCZC
ULUS09 KWBC 260000 RRA
TTCC 76001 72426 70846 58774 23046 50058 58971 22520 30381 55971
23010 20638 55372 25010 10085 52772 02508 88999 77998 24561 41829
31313 58208 82302=
TTCC 76001 72456 70843 56180 25513 50058 56181 26510 30384 54183
18013 20644 53983 32507 10092 48587 34507 88968 53982 25529 77999
31313 51108 82303=
TTCC 76002 72469 70844 56978 29019 50057 56379 26516 30381 55579
33004 20641 52981 04507 88698 57378 29019 77999 31313 51108 82301
51515 10182=
NNNN
ZCZC
ULUS10 KWBC 260000 RRA
TTCC 76001 72489 70852 59581 30021 50063 58381 00512 30387 58182
06512 20645 55582 31509 10097 47585 00508 88999 77999 31313 58208
82308=
TTCC 76002 72562 70841 54583 28523 50055 55182 32014 30379 54982
08504 20640 53183 01503 88999 77999 31313 58208 82305=
TTCC 76001 72572 70844 57781 30020 50057 57382 29021 30382 55982
31005 20640 54982 02010 10091 46785 03505 88999 77999 31313 58208
82306=
TTCC 76001 72632 70843 53583 23034 50058 53983 26517 30383 55982
23510 20641 55382 07503 10090 51184 05525 88918 56582 24050 77999
31313 45208 82313=
TTCC 76001 72764 70837 50984 28520 50054 53983 28020 30383 52583
05020 20646 51184 06009 10100 50584 08020 88999 77999 31313 58208
82310=
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr 12 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHZA01 FAPR 260000
PPCC 76008 68263
55270 06514 09514
77999=
PPCC 75230 68424
44370 32020 07514 07028
77999=
PPCC 76008 68842
55170 29509
77999=
NNNN
ZCZC
UHBW01 VGDC 260000
NIL=
NNNN
ZCZC
ULCN01 CYEV 260000
TTCC  76001 71957 70801 49574 24573 50021 49576 24578 30353
51378 24594 20614 51378 24097 10070 44780 25110 07309 44579
25132 88999 77055 25638=
NNNN
ZCZC
ULER10 OMAA 260000
TTCC 76002 41217
70865 79962 23515 50062 64978 33514 30379 56585 32509
20637 53187 29016
88747 80561 23531
77999
31313 44108 82330=
NNNN
ZCZC
ULSP01 LEMM 260000
TTCC 76005 08001
70841 58180 31042 50050 62977 30031
88999
77999
31313 42308 82304=
TTCC 76007 08023
70834 56979 29532 50046 /////
88999
77999
31313 42308 82259=
TTCC 75235 08190 70839 60979 27037 50050 58380 27515 88849 60179
29038 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 25232 08430 70847 59780 30014 50056 59980 27008 30374
59979 27513 20629 56381 27512 88846 62579 28521 77999 31313
47708 82315=
TTCC 76002 08383
70850 62976 32017 50058 61579 28022 30374 58582 30526
20628 58182 27521
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 260000 RRD
TTCC 76001 42379
70845 65778 27032 50049 64978 29516 30365 59380 28514
20620 56780 27024 10070 45984 28551
88899 67177 29532
77999
31313 52108 82334=
NNNN
ZCZC
ULIN02 DEMS 260000 RRF
TTCC 76001 43353
70862 78763 30023 50060 67377 18509 30373 56980 09028
20629 54781 07025 10084 42785 07558
88999
66060 09083 410//=
NNNN
ZCZC
ULCA02 KWBC 260000 RRA
TTCC 76005 78397 70866 76764 11518 50065 65566 07011 88999 77999
31313 41708 82316=
TTCC 76002 78486 70869 77563 05014 50067 68365 09513 30383 54569
08520 20644 51574 04513 88881 79762 02021 77999 31313 41708
82301=
TTCC 76002 78954 70867 73564 12006 50065 66964 00510 30378 60966
07516 20637 48770 11516 88935 78563 01017 77999 31313 41708
82302=
TTCCA  76002 78954 70867 73564 12006 50065 66964 00510 30378 60966
07516 20637 48770 11516 88935 78563 01017 77999 31313 41708
82302=
TTCC 76002 80001 70868 77763 18009 50067 65570 24007 30381 58579
09527 20638 51382 08531 88999 77999 31313 41708 82328=
NNNN
ZCZC
ULPF05 NTAA 260000
TTCC 75232 91948 70865 66977 02013 50069 64578 07524 30389 53781
09034 20654 48783 07530 88999 77999 31313 47708 82322=
NNNN
ZCZC
ULIN02 DEMS 260000 RRG
TTCC 75231 42724
70867 64578 24033 50073 62379 26514 30390 61379 21016
20649 52182 26515 10109 38186 25535
88999
77999
31313 52108 82333=
NNNN
ZCZC
ULCH02 SCIP 260000
TTCC 76001 85469
70870 67573 06007 50073 65176 10026 30395 52585 07026
20657 50387 09034 10124 42391 08519
88970 67771 06022
77999
31313 44108 82332=
NNNN
ZCZC
ULBZ01 SBBR 260000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 76007 82332 70868 75562 15009 88999 77999 31313
41408 82330=
TTCC 7600/ 82411 70865 ///// 88999 77999 31313 41408
82331=
TTCC 7600/ 82532 70871 ///// 88999 77999 31313 41408
82334=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ04 SBBR 260000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 76005 83928 70869 64975 30015 50076 58780 09517
88938 73566 29061 77999 31313 42308 82332=
TTCC ///// 83937 NIL=
TTCC 76007 83971 70871 67372 24518 88999 77999 31313
42308 82332=
NNNN
ZCZC
ULBZ05 SBBR 260000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 76003 83378 70871 75960 09022 50071 67372 08018
30385 57382 08544 88999 77999 31313 41408 82330=
TTCC 76007 83554 70874 73764 30514 50073 ///// 88959
80350 35006 77999 31313 41408 82358=
TTCC 7600/ 83612 70868 ///// 88999 77999 31313 41408
82330=
0000000000
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr 15 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULBZ03 SBBR 260000
NIL
NNNN
ZCZC
ULBZ02 SBBR 260000
TTCC ///// 82397 NIL=
TTCC 76005 82400 70870 73367 23024 50068 69972 33011
30381 ///// 88999 77999 31313 41408 82334=
TTCC 76005 82599 70870 74959 22027 50067 69365 03509
88943 84146 13030 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYPL 260000
TTCC  76001 71845 70830 49584 26020 50050 48784 25010 30385
50984 07509 20650 50184 04514 10102 48784 07528 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 260000
TTCC  76001 71816 70832 51182 27542 50051 53581 28527 30379
52782 33028 20640 56980 31519 10080 57780 34053 07305 55582
32052 05518 60978 30059 88902 50782 27541 77999=
NNNN
ZCZC
ULHU02 HABP 260000
TTCC  26001 12982
70827 599// 26017 50038 587// 27518 30360 595// 27012
20/// 601// 26523 10053 573// 25536
88674 601// 26520
77096 26038 4//02
31313 41708 82323
=
NNNN
ZCZC
ULCN01 CYUX 260000
TTCC  76001 71081 70790 49582 29569 50009 50382 29575 30344
48583 30101 20608 54181 29102 10049 56581 30637 07274 58580
31130 88999 77081 31649=
NNNN
ZCZC
ULSP01 LEMM 260000 RRA
TTCC 76001 08302
70841 60980 28529 50050 61181 28029 30367 58584 28528
20622 57585 28027 10063 53587 28033
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULUR10 UKMS 260000
TTCC  26005 33345 70821 593// 25521 50030 601// 25522 88999
77999=
TTCC  26005 33393 70813 611// 26023 50025 611// 26523 88999
77999=
TTCC  26005 33837 70828 575// 24021 50038 583// 24020 88779
605// 26021 77999=
TTCC  26005 34300 70817 56562 26020 50028 60762 26021 88999
77999=
NNNN
ZCZC
ULCN01 CYCB 260000
TTCC  76001 71925 70799 47983 28572 50023 47383 27575 30356
50382 28094 20619 52782 27093 10070 51582 27604 07303 50782
28627 05524 45984 29646 88999 77043 30157=
NNNN
ZCZC
UHBZ04 SBBR 260000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC 76008 83899 44270 24514 09021 77999=
PPCC 76008 83928 44270 30015 09517 77999=
PPCC ///// 83937 NIL=
PPCC 76008 83971 44170 24518 77999=
NNNN
ZCZC
UHBZ05 SBBR 260000
NIL
NNNN
ZCZC
UHBZ01 SBBR 260000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 76008 82099 44270 27529 18006 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 76008 82332 44170 15009 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 260000
NIL
NNNN
ZCZC
UHBZ02 SBBR 260000
PPCC ///// 82397 NIL=
PPCC 76008 82400 44270 23024 33011 77999=
PPCC 76008 82599 44270 22027 03509 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYSM 260000
TTCC  76001 71934 70828 45385 31521 50052 48184 31017 30389
48384 32002 20654 50184 27505 10111 43786 31024 07353 40787
03013 88999 77999=
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr 19 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULUR20 UKMS 260000
TTCC 26000 33317 NIL=
TTCC 26000 33791 NIL=
NNNN
ZCZC
ULTV01 NGFU 260000
TTCC 75231 91643
70868 75964 08020 50066 69171 10027 30380 57979 09034
20639 51982 09047 10095 46785 08586
88975 84546 03007
66071 08599 415//
31313 44108 82256=
NNNN
ZCZC
ULIN01 DEMS 260000 RRE
TTCC 76002 42667
70862 67169 29523 50066 63778 30515 30383 62979 19016 20641
54181 28009
88999
77999
31313 52108 80009=
NNNN
ZCZC
ULIN02 DEMS 260000 RRH
TTCC 76005 42314
70863 65358 26518 50067 62179 25518
88633 67758 26522
77999
31313 52108 80008=
NNNN
ZCZC
ULBD01 WBSB 260000
TTCC 76001 96315 NIL=
NNNN
ZCZC
ULCN01 CYVP 260000
TTCC  76001 71906 70822 46585 28034 50044 49784 28043 30377
50784 31537 20641 50383 32028 10083 60379 33553 07308 56781
33064 88144 56981 32530 77067 33074=
NNNN
ZCZC
ULBY01 UMMN 260000
NIL
NNNN
ZCZC
ULCN01 CYJT 260000
TTCC  76001 71815 70843 55781 26545 50057 55181 27024 30383
56180 29516 20641 53582 33510 10078 53982 35033 07307 55581
32536 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 260000
TTCC  76001 71907 70821 45785 28524 50044 47985 28034 30380
47185 32032 20647 50784 34511 10095 53983 35534 07324 55382
34549 88120 54383 35017 77999=
NNNN
ZCZC
ULCN01 CYVQ 260000
TTCC  76001 71043 70818 48781 25046 50040 46781 25052 30375
51378 25055 20638 49779 24057 10097 43380 25569 07338 40980
28083 88999 77061 26092=
NNNN
ZCZC
ULCN01 CYFB 260000
TTCC  76001 71909 70801 47383 30051 50024 48383 29551 30360
51781 31563 20622 53181 30584 10063 58979 32105 07284 60980
32088 88999 77081 32610=
NNNN
ZCZC
ULCN01 CYXY 260000
TTCC  76002 71964 70827 47981 24041 50048 48781 24549 30382
51180 22537 20645 50381 22540 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 260000
TTCC  76001 71926 70813 44785 29534 50038 44586 30042 30377
47984 29539 20642 50784 28543 10096 48184 28048 07329 51184
31067 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 260000 RRC
PPCC 75238 42647 44370 29526 31516 19510 44220 29519 30523 77999=
NNNN
ZCZC
ULIN01 DEMS 260000 RRF
TTCC 76001 42101
70856 66777 31015 50062 63578 31028 30378 59780 27513 20634
55781 26523 10086 44184 28050
88999 64178 30053
77999
31313 52108 80007=
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr 24 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULIN02 DEMS 260000 RRI
TTCC 7600/ 42410
88999
77999
31313 52108 80033
51515 10150=
NNNN
ZCZC
ULMC01 GMMC 260000 RRA
TTCC 76007 60155 70855 64978 30522 88877 67977 30548 77999 31313
47708 82331=
NNNN
ZCZC
ULGR01 LGAT 260000 RRA
TTCC 76005 16754
70845 62976 25536 50053 61378 28023 30373 /////
88999
77999
31313 42308 82356=
NNNN
ZCZC
ULCN01 CYPH 260000 CCA
TTCC  76001 71907 70821 45785 28524 50044 47985 28034 30380
47185 32032 20647 50784 34511 10095 53983 35534 07324 55382
34549 88120 54383 35017 66055 34565=
NNNN
ZCZC
ULCN01 CYFB 260000 CCA
TTCC  76001 71909 70801 47183 30051 50024 48383 29551 30360
51981 31563 20622 53181 30584 10063 59579 32105 07284 60780
32088 88999 77081 32610=
NNNN
ZCZC
ULCN01 CYAH 260000
TTCC  76001 71823 70828 49582 25023 50049 49782 29520 30381
50582 03003 20643 54381 34019 10089 55181 35022 07319 54381
34534 88898 49182 25546 77999=
NNNN
ZCZC
ULSN10 ESWI 260000
TTCC ///// 02185 NIL=
TTCC 76005 02365
70745 64975 25578 50949 67773 26102
88999
77398 26614 415//
31313 44208 82330=
TTCC 76003 02527
70775 58183 25579 50985 60182 26581 30301 66177 26588
20543 /////
88999
77247 27113 426//
31313 44208 82330=
TTCC 76005 02591
70778 58779 25075 50987 62377 25588 30301 /////
88584 62177 26083
77369 27102 412//
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 260000
TTCC 25231 11520
70813 54181 26023 50025 59579 25022 30344 61178 26031
20595 61579 27026 10023 67174 26035
88857 59776 25528
77048 27551 407// 77285 26537 40617 77838 26032 41507
31313 44108 82315=
TTCC 26001 11747
70816 55383 25523 50030 60378 28519 30348 60180 26534
20598 62578 27527 10025 65578 26034
88839 60378 27525
77056 27062 425// 77072 27047 41215 77305 26034 40607
31313 42308 82315=
NNNN
ZCZC
ULBW01 VGDC 260000
TTCC 7600/ 41883 NIL=
TTCC 76003 41923 70857 68371 25528 50062 63373 25509
30377 61775 25011 88100 67371 25058 77999=
TTCC 7600/ 41977 NIL=
NNNN
ZCZC
ULSP01 LEMM 260000 RRB
TTCC 76002 08221
70843 60779 28525 50051 60780 30032 30370 61380 28033
20622 60382 28539
88379 63378 27522
77999
31313 42408 82315=
0000000000
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr 28 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCN01 CYQD 260000
TTCC  76001 71867 70829 473// ///// 50051 499// 30005 30386
499// 05010 20652 511// 04508 10106 453// 07006 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 260000
TTCC 75231 94998 70845 48588 31529 50067 47789 32014 30404 45989
34508 20673 44990 29515 10142 35593 29016 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 260000 CCA
TTCC  76001 71815 70843 55781 26545 50057 55181 27024 30383
55980 29516 20641 53981 33510 10078 54182 35033 07307 55980
32536 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 260000 RRG
TTCC 76001 42339
70858 67777 30527 50061 66178 26014 30376 57580 23518
20633 54381 28522 10089 41985 26028
88922 73575 30038
77999
31313 52108 80000=
TTCC 76005 42361
70860 66766 28018 50064 63966 30018
88999 77999 31313 52108 82307=
TTCC 76001 43041
70865 71976 24035 50072 61979 26517 30388 59180 09512 20645
52582 33504 10105 42385 15006 88917 72976 26539 77999
31313 52108 82351=
NNNN
ZCZC
ULCR01 GCXO 260000 RRA
TTCC 76005 60018
70863 69971 34014 50064 64977 01018 30380 /////
88881 73967 28019
77999
31313 42408 82344=
NNNN
ZCZC
UHBW01 VGDC 260000 RRA
PPCC 76008 41891 44270 26531 25011 77999=
PPCC 76008 41923 44370 25528 25509 25011 77999=
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr 33 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCN01 CYQD 260000 CCA
TTCC  76001 71867 70829 473// ///// 50051 499// 30005 30386
499// 05010 20652 511// 04508 10106 453// 07006 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 260000 RRH
TTCC 76001 42492
70853 64978 28532 50058 63978 21008 30373 58180 31014 20629
57180 28530 10084 43585 28039
88869 66977 28029
77999
31313 52108 82352=
NNNN
ZCZC
ULIN02 DEMS 260000 RRJ
TTCC  76001 42809
70858 66559 27528 50065 63358 28015 30382 57359 14508 20641
52360 28015 10101 39762 26528 88962 68559 24556 77999 31313
41708 82316=
NNNN
ZCZC
UHIN02 DEMS 260000 RRD
PPCC 76008 42809 55370 27528 28015 14508 55220 28015 26528 77999=
NNNN
ZCZC
ULDL01 EDZW 260000 RRA
TTCC 26001 10035
70793 58580 26536 50005 59379 25537 30322 63578 27540
20570 64577 27051 10992 67177 26050
88737 58979 26033
77064 27060 41510 77226 27052 41003
31313 42408 82336=
NNNN
ZCZC
UHAG01 SABM 260000
NIL
NNNN
ZCZC
UHAG02 SABM 260000
NIL
NNNN
ZCZC
ULAU05 AMMC 260000
TTCC 76002 94776 70869 64374 31521 50078 59577 07511 30400 54381
07524 20667 46385 08026 88999 77999=
TTCC 7600/ 94802 NIL=
TTCC 7600/ 94821 NIL=
TTCC 75233 94866 70865 59178 27528 50078 54981 27007 30406 51382
08015 88999 77999=
TTCC 75232 94910 70869 63774 28031 50078 56779 05509 30404 53381
10016 20670 43986 06024 88709 63774 28533 77999=
TTCC 7600/ 94975 NIL=
NNNN
ZCZC
ULTU10 LTAA 260000
TTCC  76005 17030 70835 56579 26529 50047 58779 24532 88999
77999 31313 73508 82354=
TTCC ///// 17064 NIL=
TTCC  76001 17095 70841 57183 24027 50052 603// 25534 30372
563// 26524 20626 577// 26028 10062 521// 27046 88366 627//
24028 77999 31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  76001 17220 70838 59778 27527 50048 58580 26028 30367
59580 28027 20621 59380 25521 10063 51385 26039 88999 66061
26074 41500 31313 73508 82332=
TTCC ///// 17240 NIL=
TTCC ///// 17281 NIL=
TTCC  76001 17351 70843 59178 25033 50054 61379 23025 30372
58980 24028 20629 57379 29513 10072 49383 23547 88999 77052
26087 421// 31313 45408 82335=
NNNN
ZCZC
ULTU11 LTAA 260000
NIL
NNNN
ZCZC
ULAU06 AMMC 260000
TTCC 7600/ 94953 NIL=
TTCC 75231 94995 70871 65373 08510 50077 60977 05516 30401 53581
10028 20665 47584 08534 10133 41188 07022 88999 77999=
TTCC 75232 95527 70871 69371 04516 50077 61178 11515 30398 53782
10534 20663 45986 07025 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 260000 RRA
TTCC 7600/ 82026 88999 77999 31313 41408 82335=
TTCC 76005 82099 70869 77163 27529 50068 72571 18006
88907 84156 09019 88716 77363 28522 77999 31313 41408 82334=
TTCC 76003 82705 70868 72367 07021 50066 68775 11018
30377 58781 13032 20639 ///// 88947 84756 05027 77999 31313
41408 82338=
NNNN
ZCZC
ULBZ03 SBBR 260000 RRA
TTCC 76005 83566 70863 70966 07517 50064 67175 12017
30378 ///// 88981 81949 15009 77999 31313 41408 82341=
NNNN
ZCZC
ULAU01 AMMC 260000
TTCC 75231 94120 70869 82357 10034 50067 68171 09023 30384 59978
09038 20641 51582 08549 10100 42187 09577 88767 88139 08520 77091
09585 413// 31313 44108 82315=
TTCC 7600/ 94150 NIL=
TTCC 75232 94170 70870 76562 08015 50068 64774 06522 30382 59179
08045 20642 49782 09050 88913 86146 13521 88363 63575 09528 77140
09563 414// 31313 44208 82315=
TTCC 75232 94203 70871 78160 07017 50070 69370 10037 30387 56179
08034 20647 51781 09048 10108 ///// 88929 86536 31513 77113 09575
411// 31313 44108 82319=
TTCC 7600/ 94238 NIL=
TTCC 7600/ 94294 NIL=
TTCC 75233 94299 70870 75164 12019 50069 67572 12028 30385 55381
07539 20645 ///// 88872 85937 21033 77999=
TTCC 75231 95282 70872 77362 12515 50071 66774 09029 30389 54381
07535 20651 49584 09043 10112 41989 08572 88906 84137 22534 77101
08573 42108 31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 260000
TTCC 75231 94302 70872 72767 04012 50073 64778 08041 30390 57184
09534 20652 48588 09536 10113 37192 09063 88999 77118 08568 41808
31313 44208 82315=
TTCC 7600/ 94312 NIL=
TTCC 76002 94326 70873 74167 17513 50074 67575 11520 30391 54584
09031 20654 51787 08031 88938 84948 24534 77999=
TTCC 75233 94332 70872 74965 09519 50073 63776 09023 30390 56181
08541 20651 ///// 88872 86739 21518 77999=
TTCC 75232 94374 70872 71369 06013 50073 64777 10020 30392 53385
09544 20655 49387 09035 88883 77762 22014 77999=
TTCC 75232 94403 70874 68371 01020 50079 63975 10514 30400 52582
10526 20664 48785 07029 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 260000
TTCC 75233 94638 70872 67172 24015 50078 61777 16010 30401 51782
09522 20667 ///// 88957 73963 28541 77999=
TTCC 7600/ 94647 NIL=
TTCC 7600/ 94653 NIL=
TTCC 75231 94659 70870 67773 28007 50076 61578 15009 30399 52582
07517 20664 47985 07522 10128 40589 10546 88999 77999=
TTCC 75233 94672 70868 64174 24516 50077 58579 20508 30402 50583
10523 20669 ///// 88999 77999=
TTCC 75233 94711 70870 67173 35523 50077 62577 14009 30399 51783
08529 88999 77999=
TTCC 7600/ 94750 NIL=
TTCC 7600/ 94767 NIL=
NNNN
ZCZC
ULMO01 MNUB 260000
TTCC 2600/ 44212 NIL=
TTCC 26002 44231 70827 55581 28516 50040 60180 29022
30365 58780 27020 20619 60379 29024 88499 60179 29022
88265 60979 28519 77999 31313 47708 82331=
TTCC 2600/ 44259 NIL=
TTCC 2600/ 44277 NIL=
TTCC 2600/ 44288 NIL=
TTCC 26002 44292 70828 56780 30512 50041 54981 30014
30366 57580 30019 20622 57580 30025 88999 77999=
TTCC 26002 44373 70842 52378 27040 50059 53578 27037
30386 53577 28529 20648 52178 29523 88475 54377 27034
77768 27040 77167 30536 31313 63303 82316 61616 01000
62626 70003 51121 04851 50002 21283 05211 30501 21471
05770 20501 01595 06171 63636 88002 21315 05280 64646
77003 51115 04840 77504 11648 06340=
NNNN
ZCZC
ULAA01 AMMC 260000
TTCC 7600/ 89564 NIL=
TTCC 75231 89571 70827 44787 27530 50052 43788 28023 30394 43389
27522 20667 41790 25523 10141 37992 29513 88999 77999=
TTCC 7600/ 89611 NIL=
NNNN
ZCZC
ULAG01 SABM 260000
NIL
NNNN
ZCZC
ULAG02 SABM 260000
NIL
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC 2600/ 47041 NIL=
TTCC 2600/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC 2600/ 47102 NIL=
TTCC 2600/ 47104 NIL=
TTCC 2600/ 47122 NIL=
TTCC 2600/ 47138 NIL=
TTCC 2600/ 47158 NIL=
TTCC 2600/ 47169 NIL=
TTCC 2600/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYBK 260000 CCA
TTCC  76001 71926 70813 44785 29534 50038 44586 30042 30377
47984 29539 20642 50784 28543 10096 48184 28048 07329 51184
31067 05547 50584 32093 88999 77037 32612=
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr 39 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULUK01 EGRR 260000
TTCC 75232 03005
70760 60378 28071 50968 62777 27593 30278 65776 28116
20521 70772 27131 10937 /////
88999
77247 27142 42817
31313 44108 82317=
TTCC 75237 03238
70791 55782 28074 50004 /////
88999
77655 28579 41315
31313 44208 82315=
TTCC 75233 03354
70802 55379 28066 50015 60377 27560 30334 60578 27571
20586 /////
88495 60577 27561
77402 28577 41306
31313 44208 82315=
TTCC 75231 03808
70819 54983 30047 50031 59180 29048 30351 58381 28042
20602 61580 28061 10031 56983 29055
88567 60978 28540
77140 28579 42624 77110 28074 42526 77353 28562 40621
31313 44108 82315=
TTCC 75235 03882
70812 56581 27557 50025 60979 27043
88999
77809 28072 41416
31313 44208 82315=
TTCC 75232 03918
70799 57779 28576 50012 56780 28065 30332 60778 27063
20581 65375 28083
88756 57978 28575
77192 28089 416//
31313 44208 82315=
NNNN
ZCZC
UHNG01 AMMC 260000
NIL=
NNNN
ZCZC
ULPO01 LPMG 260000
NIL=
NNNN
ZCZC
UHSD10 OEJD 260000
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC ///// 40394 NIL=
PPCC 75238 40417
44370 21522 26009 27514 44220 32011 26543
77059 25574 420//=
PPCC 75238 40430
44370 25535 27507 26010 44220 28016 26531
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 260000
PPCC 75238 41024
44370 27538 22522 24007 44120 20501
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 260000
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC ///// 40394 NIL=
TTCC 75231 40417
70862 79562 21522 50062 64775 26009 30378 57581 27514
20636 55382 32011 10092 44989 26543
88705 80162 21521
77059 25574 420//
31313 44108 82312=
TTCC 75231 40430
70860 72968 25535 50061 66175 27507 30380 57580 26010
20636 53783 28016 10095 43387 26531
88792 74566 22552
77999
31313 44108 82317=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 260000
TTCC 75232 41024
70864 75765 27538 50064 65176 22522 30382 59779 24007
20641 54982 20501 10103 /////
88788 78763 23038 88222 55981 31508
77999
31313 44108 82245=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULIN02 DEMS 260000 RRK
TTCC  76002 43279
70888 71756 25524 50091 65343 28506 30405 58550 08527 20666
52758 07016 88795 80136 25034 77999 31313 41708 82355=
NNNN
ZCZC
UHBZ05 SBBR 260000 RRA
PPCC 76008 83378 44370 09022 08018 08544 77999=
PPCC 76008 83554 44170 30514 77999=
NNNN
ZCZC
UHBZ01 SBBR 260000 RRA
PPCC 76008 82705 44370 07021 11018 13032 77999=
NNNN
ZCZC
UHBZ03 SBBR 260000 RRA
PPCC 76008 83566 44270 07517 12017 77999=
NNNN
ZCZC
ULPL01 SOWR 260000
TTCC 26001 12120 70793 60377 26036 50004 57180 25039
30322 62577 26544 20569 66375 26547 10991 68573 25552
88431 61577 26038 88295 63576 27043 88084 72771 26557
77074 26567 41107 77661 26545 41108 31313 44108 82317=
TTCC 26001 12374 70808 58980 25524 50016 60980 25535
30336 60780 25533 20584 65378 26038 10008 62979 25053
88971 56381 25533 88619 63576 26026 88253 64977 26535
77093 26058 416// 31313 44108 82316=
TTCC 26001 12425 70809 55774 26526 50022 58775 26023
30341 59976 26036 20591 58778 27028 10019 65376 25543
88815 61371 26031 88453 60774 26528 88262 64374 26034
77091 26051 414// 31313 44108 82316=
NNNN
ZCZC
ULCN01 CYVQ 260000 CCA
TTCC  76001 71043 70818 48981 25046 50040 46781 25052 30375
51578 25055 20638 49979 24057 10097 43379 25569 07338 40980
28083 05567 38381 26595 88999 77038 26609=
NNNN
ZCZC
ULIN02 DEMS 260000 RRL
TTCC 76001 42971
70862 67365 27035 50067 64378 24518 30382 58580 11507 20641
50982 32006 10102 42185 29006 88928 71965 25050 77999 31313
52108 80006=
NNNN
ZCZC
ULCN01 CYXY 260000 CCA
TTCC  76001 71964 70827 47981 24041 50048 48781 24549 30382
51180 22537 20645 50381 22540 10105 39785 26552 07352 34388
27046 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 260000
TTCC 25232 13275 70827 57380 26012 50038 57580 27518 30358 60579
24514 20611 62979 26521 88772 60379 25522 77999 31313 47708 82317=
TTCC 25232 13388 70832 60379 27516 50045 58380 25017 30364 64378
26018 20617 60979 25511 88304 64178 25517 88181 62979 26018 77999
31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 260000 RRC
TTCC 76001 70398 70837 48784 27009 50056 52382 24020 30386 52982
16512 20649 50384 25508 10107 43588 24512 88373 54581 25515 77999
31313 42408 82301=
NNNN
ZCZC
ULPA01 KWBC 260000 RRC
TTCC 76001 91165 70868 72563 36010 50069 64171 31504 30388 56978
11010 20649 50782 21022 10117 39987 30516 88999 77999 31313 51108
82331=
NNNN
ZCZC
ULPA02 KWBC 260000 RRB
TTCC 76001 91334 70875 80371 23522 50072 67374 14006 30389 59381
18005 20650 48984 09545 10109 41786 10543 88999 77158 10562 41410
31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 260000 RRB
TTCC 76000 72403 70852 62175 23531 50062 57779 23014 30384 56780
21015 20641 55981 23511 10085 52385 02009 07320 48788 36013 88994
62175 23568 77999 31313 51108 82313=
TTCC 76001 72518 70851 56570 22532 50063 58370 24508 30386 58970
17518 20643 54573 35009 10087 52776 04522 07320 50179 04023 88999
77952 24065 42529 31313 58208 82322=
NNNN
ZCZC
ULUS02 KWBC 260000 RRB
TTCC 76001 72208 70861 68572 24021 50066 62378 20018 30385 58981
17507 20642 54982 04507 10091 50184 31024 07326 45385 31530 88918
69373 24557 77999 31313 58208 82316=
NNNN
ZCZC
ULUS05 KWBC 260000 RRB
TTCC 76001 72662 70839 52383 29516 50055 55182 26010 30381 54982
08511 20640 54183 06510 10092 46785 09521 07329 46185 06542 88999
77999 31313 58208 82323=
NNNN
ZCZC
ULUS07 KWBC 260000 RRB
TTCC 76001 72201 70865 74765 20524 50067 66575 15012 30385 55982
13010 20644 55382 14506 10103 41786 29038 07342 43186 30533 88860
78367 23035 77999 31313 45208 82317=
NNNN
ZCZC
ULUS09 KWBC 260000 RRB
TTCC 76001 72393 70855 63577 27028 50063 58780 00511 30385 55582
34008 20645 54183 28008 10099 44187 29010 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 260000 RRB
TTCC 76001 72694 70850 559// 32516 50064 559// 33015 30390 551//
02008 20651 523// 13509 10105 469// 10029 07345 431// 09526 88999
77999 31313 58208 82322=
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr 44 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULBW01 VGDC 260000 RRA
TTCC 76003 41883 70855 63374 28525 50059 66973 26010
30376 60576 22006 88616 67373 24510 77999=
NNNN
ZCZC
UHSD10 OEJD 260000 RRA
PPCC 76008 40437
44370 22033 25520 28017 44220 28019 25533
77999=
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr 48 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHBZ04 SBBR 260000 RRA
PPCC 76008 83937 44170 31034 77999=
NNNN
ZCZC
ULCH02 SCSC 260000
NIL
NNNN
ZCZC
ULCH03 SCSC 260000
NIL
NNNN
ZCZC
ULSD10 OEJD 260000 RRA
TTCC 76001 40437
70864 79962 22033 50064 64177 25520 30380 58581 28017
20637 53184 28019 10095 45788 25533
88747 80161 21551
77999
31313 44108 80004=
NNNN
ZCZC
UHBW01 VGDC 260000 RRB
PPCC 76008 41883 44370 28525 26010 22006 77999=
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr 55 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULMS01 WMKK 260000
TTCC  76002 48601
70870 74757 07018 50069 67366 16010 30382 59175 11504
20640 51978 10548
88882 85744 12532
77999
31313 41708 82332=
TTCC  76002 48615
70866 74759 09523 50064 67166 16004 30378 59773 09004
20635 51976 11043
88882 85556 12027
77999
31313 45408 82338=
TTCC  76001 48650
70870 73760 08020 50070 67766 17515 30383 58376 27514
20641 54775 10542 10095 44977 08060
88887 83557 09522
77172 11067 42711
31313 45408 82335=
TTCC  76002 48657
70864 76957 08030 50064 67365 18012 30376 59373 00502
20634 53775 10546
88880 88716 10020
77167 10061 414//
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 260000
TTCC ///// 96413 NIL=
TTCC  76003 96441
70866 75550 10526 50067 65766 07502 30383 57375 22014
88997 85137 23503
77999
31313 41708 82338=
TTCC  76002 96471
70867 79949 10524 50068 64965 01013 30385 57373 23015
20643 53174 10541
88934 84337 07507
77999
31313 41708 82332=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULCH01 SCSC 260000
TTCC 76001 85469
70870 67573 06007 50073 65176 10026 30395 52585 07026
20657 50387 09034 10124 42391 08519
88970 67771 06022
77999
31313 44108 82332=
NNNN
ZCZC
ULIN01 DEMS 260000 RRI
TTCC 76001 43014
70865 70976 26518 50067 64978 26520 30384 62379 11006 20642
52782 03010 10101 37387 08016
88895 73975 30026
77999
31313 52108 82346=
 --2600--2002--  geschrieben : 26. 2.2020 um  1 Uhr 58 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHIN02 DEMS 260000 RRE
PPCC 76008 42361 44270 28018 30018 77999=
NNNN
ZCZC
ULKO01 RKSL 260000
TTCC  76002 47102 70841 59580 27547 50051 61780 30034 30374
55780 31523 20633 52580 32521 88796 62379 27560 77999 31313
44508 82308=
TTCC  76002 47104 70839 59765 28054 50051 61565 30032 30373
56769 26521 20633 53175 30026 88910 61765 28568 77999 31313
44508 82312=
TTCC  76001 47122 70839 59980 28554 50049 60980 31030 30371
56381 27519 20629 53582 30525 10082 49383 26024 88865 63779
28561 77999 31313 44508 82255=
TTCC  76001 47138 70859 56981 29055 50074 55182 30037 30403
51983 29523 20670 45385 27517 10138 40586 27531 88742 58381
27562 77999 31313 44508 82316=
TTCC  7600/ 47158 88999 77999 31313 52108 82300 51515 10150=
TTCC  76001 47169 70849 64569 26548 50056 62970 29528 30378
59371 29518 20638 52573 30016 10094 43578 25039 88999 77654
27560 41524 31313 44508 82314=
TTCC  76001 47186 70851 66378 28048 50057 63779 28533 30377
56581 31520 20638 51983 23518 88772 68778 28050 77999 31313
44508 82316=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC  76002 47102 70841 59580 27547 50051 61780 30034 30374
55780 31523 20633 52580 32521 88796 62379 27560 77999 31313
44508 82308
=
TTCC  76002 47104 70839 59765 28054 50051 61565 30032 30373
56769 26521 20633 53175 30026 88910 61765 28568 77999 31313
44508 82312
=
TTCC  76001 47122 70839 59980 28554 50049 60980 31030 30371
56381 27519 20629 53582 30525 10082 49383 26024 88865 63779
28561 77999 31313 44508 82255
=
TTCC  76001 47138 70859 56981 29055 50074 55182 30037 30403
51983 29523 20670 45385 27517 10138 40586 27531 88742 58381
27562 77999 31313 44508 82316
=
TTCC  7600/ 47158 88999 77999 31313 52108 82300 51515 10150
=
TTCC  76001 47169 70849 64569 26548 50056 62970 29528 30378
59371 29518 20638 52573 30016 10094 43578 25039 88999 77654
27560 41524 31313 44508 82314
=
NNNN
ZCZC
ULTU10 LTAA 260000 RRA
TTCC  76001 17240 70841 609// 27029 50050 593// 24526 30370
581// 28016 20623 575// 25024 10065 507// 26038 88999 77999
31313 73508 82335=
0000000000
 --2600--2002--  geschrieben : 26. 2.2020 um  2 Uhr  4 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHID01 WIIX 260000
PPCC 76001 96011 NIL=
PPCC 76008 96035 55170 06017 77999=
PPCC 76008 96147 44370 09026 13507 28008 44120 10547 77160 09563
411//=
PPCC 76008 96163 55370 07012 05511 27009 55120 11038 62858 07560=
PPCC 76008 96237 55370 11519 18510 11506 55120 10535 62909 09574=
PPCC 76008 96645 44370 13523 14016 14521 44120 09539 77999=
PPCC 76001 96749 NIL=
PPCC 76008 96805 44370 17013 06519 09541 44120 09045 66127 09573
410//=
PPCC 76008 96935 55370 08511 09017 10034 77999=
PPCC 76008 97014 55370 12509 04505 25008 55120 10037 72881 10059=
PPCC 76008 97072 55370 09016 10507 11004 55120 10036 77999=
PPCC 76001 97120 NIL=
PPCC 76008 97180 55370 08527 12508 09528 55220 08029 09579 63124
08587=
PPCC 76008 97372 55370 10529 10018 10541 77999=
PPCC 76008 97502 44370 05011 11505 04010 44120 10532 77171 10060
42101=
PPCC 76008 97560 55370 04004 09508 07507 55120 09533 77999=
PPCC 76008 97724 55170 11029 77999=
PPCC 76008 97980 55370 07522 09510 09045 55220 08531 09586 63062
09579=
NNNN
ZCZC
ULID01 WIIX 260000
TTCC 7600/ 96011 NIL=
TTCC 76007 96035 70863 737// 06017 88999 77999=
TTCC 7600/ 96147 NIL=
TTCC 76002 96163 70858 755// 07012 50056 715// 05511 30366 615//
27009 20622 555// 11038 88863 901// 09533 66139 07560 31313 73508
82330=
TTCC 76002 96237 70864 757// 11519 50063 717// 18510 30375 597//
11506 20632 551// 10535 88932 861// 07521 88472 731// 15016 77130
09574 31313 73508 82329=
TTCC 76002 96253 70864 761// 12011 50060 725// 06012 30374 579//
10506 20629 567// 12534 88901 851// 09031 77118 08078 31313 73508
82330=
TTCC 76002 96509 70865 78571 12028 50067 64978 01003 30382 55181
24021 20639 56780 09043 88860 86371 06024 77162 09562 413// 31313
47708 82337=
TTCC 7600/ 96581 88999 77999=
TTCC 76003 96633 70862 795// 10514 50058 699// 16014 30372 597//
21510 88850 869// 05536 77999=
TTCC 76002 96645 70867 76764 13523 50066 70373 14016 30381 60180
14521 20640 55181 09539 88999 77999=
TTCC 76003 96685 70866 773// 12513 50064 723// 18519 30379 593//
12516 88956 851// 11030 77999=
TTCC 7600/ 96749 NIL=
TTCC 76002 96805 70869 77368 17013 50068 70976 06519 30381 60579
09541 20642 51982 09045 88199 52182 09046 66127 09573 410// 31313
47708 82333=
TTCC 76003 96935 70867 769// 08511 50062 715// 09017 30377 593//
10034 88898 867// 07537 77999=
TTCC 76002 97014 70866 813// 12509 50061 675// 04505 30378 583//
25008 20634 567// 10037 88881 863// 03528 88195 573// 10535 77136
10059 31313 73508 82329=
TTCC 76002 97072 70870 795// 09016 50070 641// 10507 30387 579//
11004 20642 559// 10036 88795 855// 07023 77999=
TTCC 76001 97180 70864 785// 08527 50063 715// 12508 30375 609//
09528 20631 579// 08029 10083 443// 09579 88826 879// 05020 66095
08587 31313 73508 82330=
TTCC 76003 97372 70865 813// 10529 50061 697// 10018 30374 591//
10541 88889 851// 09517 77999=
TTCC 76002 97430 70868 793// 06507 50065 681// 17004 30382 577//
15504 20639 549// 10030 88879 869// 05027 77158 10060 31313 73508
82330=
TTCC 76002 97502 70869 77959 05011 50066 67163 11505 30382 56181
04010 20641 55381 10532 88999 77171 10060 42101 31313 47708 82344=
TTCC 76002 97560 70866 783// 04004 50062 679// 09508 30378 569//
07507 20635 561// 09533 88922 861// 07019 77999=
TTCC 76007 97724 70864 815// 11029 88999 77999=
TTCC 76001 97900 70863 869// 09528 50061 655// 12023 30374 591//
11539 20632 523// 08540 10080 459// 09090 88786 883// 15020 66093
09094 31313 73508 82338=
TTCC 76001 97980 70864 837// 07522 50061 685// 09510 30372 601//
09045 20631 537// 08531 10082 471// 09586 88818 879// 16018 77103
09579 31313 73508 82330=
NNNN
ZCZC
ULIN01 DEMS 260000 RRJ
TTCC 76001 42369
70851 65562 26520 50056 66378 27004 30371 59780 27019
20627 57180 26521 10080 42785 28044 88837 68162 27023
77999 31313 52108 80033=
NNNN
ZCZC
ULCN04 CWAO 260000
TTCC  7600/ 71126 NIL=
NNNN
ZCZC
ULCN04 CWAO 260000 CCA
TTCC  76007 71126 70840 48784 32511 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 260000 RRA
TTCC 76002 94975 70857 52387 27527 50074 52787 31016 30407 47189
04503 20676 45589 05507 88814 56583 32549 77999=
NNNN
ZCZC
ULAA01 AMMC 260000 RRA
TTCC 75231 89611 70825 43788 23032 50050 45188 23023 30392 45388
26014 20664 42590 24014 10134 39192 24010 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 260000
NIL
NNNN
ZCZC
UHMS01 WMKK 260000
PPCC  76008 48601
55370 07018 16010 11504 55120 10548
77999=
PPCC  76008 48615
55370 09523 16004 09004 55120 11043
77999=
PPCC  76008 48650
55370 08020 17515 27514 55220 10542 08060
77172 11067 42711=
PPCC  76008 48657
55370 08030 18012 00502 55120 10546
77167 10061 414//=
NNNN
ZCZC
ULIR01 OIII 260000
TTCC 76001 40706
70846 57780 24054 50057 57580 28009 30376 58780 27514 20631
58580 26024 10074 53382 25537
88805 62379 23550 88593 61379 25052
77724 23063 41106
31313 47708 82341=
TTCC 76001 40745
70856 65578 26540 50061 64378 26020 30377 59380 28009 20631
58180 31012 10077 50582 27541
88665 67177 27543
77941 27086 40925
31313 47708 82339=
TTCC 76005 40754
70851 63577 23540 50057 61777 28018
88810 69377 23078
77999
31313 47708 82344=
TTCC 76002 40766
70852 67977 22544 50058 60779 24521 30376 58580 28023 20631
58180 24520
88678 69177 23544
77999
31313 47708 82335=
TTCC 7600/ 40800
88999
77999
31313 47708 80011=
TTCC 26001 40809 NIL=
TTCC 26001 40811 NIL=
TTCC 26001 40841 NIL=
TTCC 76003 40848
70858 80945 23532 50058 63716 27013 30373 61972 25010
88704 80944 23031
77999
31313 47708 82341=
TTCC 26001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 260000
PPCC ///// 96413 NIL=
PPCC  76008 96441
55370 10526 07502 22014
77999=
PPCC  76008 96471
55370 10524 01013 23015 55120 10541
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHNV01 NVVV 260000
NIL=
NNNN
ZCZC
UHBZ05 SBBR 260000 RRB
PPCC 76008 83362 44270 21007 09526 77999=
 --2600--2002--  geschrieben : 26. 2.2020 um  2 Uhr  9 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULNV01 NVVV 260000
NIL=
NNNN
ZCZC
ULJP01 RJTD 260000
TTCC 76012 47401
70801 541// 28564 50015 573// 29070 30342 539// 29056 20603 535//
27552
88999
77999
31313 73508 80031=
TTCC 76007 47412
70809 565// 28570
88999
77999
31313 73508 82330=
TTCC 76001 47418
70806 569// 28078 50019 553// 29560 30344 565// 28551 20606 509//
27551 10062 465// 27054
88999
77999
31313 74208 82332=
TTCC 76001 47580
70818 581// 28562 50031 571// 28552 30354 555// 29545 20614 539//
26037 10069 467// 24047
88999
77999
31313 72208 82356=
TTCC 76007 47600
70832 621// 28562
88884 621// 27580
77999
31313 74208 82332=
TTCC 76005 47646
70833 631// 28564 50042 613// 27045
88912 649// 27078
77999
31313 73508 82330=
TTCC 7600/ 47678
88942 673// 27074
77999
31313 73508 82331=
TTCC 76001 47741
70839 607// 29070 50048 597// 27543 30369 579// 28525 20627 495//
28025 10081 489// 26539
88882 649// 27070
77999
31313 74208 82332=
TTCC 76003 47778
70844 675// 27558 50051 647// 27539 30370 593// 27019
88940 671// 26580
77999
31313 74208 82332=
TTCC 76005 47807
70847 659// 27049 50054 633// 29041
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 260000 RRA
TTCC 76001 47827
70851 661// 27033 50054 659// 28037 30373 595// 29012 20631 525//
29017 10089 475// 25545
88626 697// 28537 88328 615// 29504
77999
31313 73508 82330=
TTCC 76001 47918
70861 719// 27027 50059 667// 29029 30375 551// 28514 20635 499//
21012 10094 451// 24031
88998 779// 27562 88621 743// 26535
77999
31313 73508 82331=
TTCC 76001 47945
70856 733// 28041 50057 673// 29021 30373 567// 27523 20634 529//
28517 10095 429// 26029
88999
77999
31313 73508 82331=
TTCC 76001 47991
70858 745// 27537 50058 649// 24514 30377 553// 23012 20639 479//
23010 10100 415// 32514
88914 763// 27052
77999
31313 73508 82330=
NNNN
ZCZC
ULUS01 KWBC 260000 RRC
TTCC 76001 72501 70853 59572 23533 50065 57773 26510 30385 58373
28012 20642 55172 29008 10085 51975 01514 88917 60172 25049 77999
31313 45208 82315=
 --2600--2002--  geschrieben : 26. 2.2020 um  2 Uhr 15 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULUS07 KWBC 260000 RRC
TTCC 76000 74794 70867 733// 28019 50068 635// 21020 30388 551//
29509 20647 529// 21010 10100 465// 31545 07337 467// 27539 88864
741// 25038 77999=
NNNN
ZCZC
ULBZ04 SBBR 260000 RRA
TTCC 7600/ 83840 70872 ///// 88999 77999 31313 42308
82331=
TTCC 76005 83899 70870 68173 24514 50075 63180 09021
88880 78163 28543 77999 31313 41408 82330=
TTCC 76007 83937 70869 70368 31034 50082 ///// 88978
72367 26560 77999 31313 42308 82351=
NNNN
ZCZC
ULBZ05 SBBR 260000 RRA
TTCC 76005 83362 70873 77561 21007 50070 69568 09526
30385 ///// 88892 83156 07523 77999 31313 41408 82332=
 --2600--2002--  geschrieben : 26. 2.2020 um  2 Uhr 24 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULAA10 RUML 260000
TTCC 75007 89512 NIL=
TTCC 76002 89592 70832 43979 25537 50058 44580 25529 30400 43781
25525 20672 40984 22516 88999 77999=
 --2600--2002--  geschrieben : 26. 2.2020 um  2 Uhr 29 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULIN02 DEMS 260000 RRM
TTCC 76007 43128
70865 73975 28520
88999
77999
31313 52108 82348=
TTCC 75231 43295
70868 78574 26021 50070 64978 23002 30383 59780 08023 20642
53382 07023 10095 44784 07050
88999
77999
31313 52108 82359=
NNNN
ZCZC
ULGL03 EKMI 260000
TTCC 7523/ 04417
70720 /////
88999
77743 30565 418//
31313 42308 82317=
 --2600--2002--  geschrieben : 26. 2.2020 um  2 Uhr 40 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULRA01 RUNW 260000
TTCC 2600/ 20046 NIL=
TTCC 26007 20292 70708 78539 26520 88999 77999=
TTCC 26002 20674 NIL=
TTCC 2600/ 23078 NIL=
TTCC 26001 23330 70750 66557 25548 50951 70757 25557 30256 70558
26066 20494 72758 25580 10902 68759 25590 88999 66091 25092=
TTCC 26005 23472 70762 68958 26547 50962 69559 27059 88711 68958
26545 66335 27066=
NNNN
ZCZC
ULRA03 RUNW 260000
TTCC 26002 28225 70797 58556 26535 50008 61756 26542 30320 65756
26046 20567 67156 25550 88999 77195 25552=
TTCC 26002 28275 70804 58364 26031 50014 60964 26536 30330 64165
26039 20578 63565 25546 88358 63565 26040 66140 25551=
TTCC 26005 28445 70805 58359 26030 50015 61159 26536 88999 77371
25038=
TTCC 26003 28661 70819 563// 26530 50043 ///// 25530 30365 611//
26034 88999 66277 26036=
TTCC 26002 28695 70816 56763 26526 50028 59764 26530 30346 60964
26532 20596 63765 25534 88573 59963 26527 66143 25537=
TTCC 26002 28722 70811 58758 24524 50021 61558 26029 30337 61159
26536 20586 65959 26039 88999 66173 26041=
TTCC 26002 29231 70804 59366 27029 50015 60966 27031 30330 64966
27039 20577 64967 26547 88374 63766 27038 66128 26551=
TTCC 26002 29263 70803 59964 28029 50012 60365 27536 30329 63365
28043 20577 64166 27048 88237 66565 27546 77173 27049=
TTCC 26002 29282 70806 58364 28030 50017 59965 28537 30334 63566
28044 20584 63766 27551 88999 66175 28553=
NNNN
ZCZC
ULRA02 RUNW 260000
TTCC 26002 23884 70790 61361 27534 50996 65361 27041 30308 66761
27052 20553 63962 27064 88283 68761 27053 77202 27065=
TTCC 26002 23921 70784 61958 26042 50992 61559 25541 30305 65759
25550 20549 68560 25559 88763 63558 25540 77192 26060=
TTCC 26003 23933 70789 60759 26539 50997 61560 26045 30310 65560
26548 88999 66240 26051=
TTCC 26005 23955 NIL=
TTCC 26005 24507 70772 67562 29041 50974 66563 29050 88999 66340
29062=
TTCC 26002 24908 70798 59964 29031 50007 60364 28539 30325 61565
29054 20576 62566 28561 88999 77217 28062 77719 28532=
NNNN
ZCZC
ULRA04 RUNW 260000
TTCC 26003 29572 70811 56165 27527 50024 57766 27531 30342 62966
27035 88999 66215 27544=
TTCC 26002 29612 70817 57164 27029 50030 58165 27026 30348 61565
26031 20597 63565 26541 88413 61165 26523 77202 26042 77349 27533=
TTCC 26002 29634 70814 56767 27023 50026 59168 27026 30346 60169
26528 20600 57170 25535 88999 66156 26538=
TTCC 26007 29698 70813 56568 28523 88999 77999=
TTCC 26003 29839 70822 56167 27022 50035 56767 26526 30356 59566
25524 88999 77224 27522=
TTCC 26002 29862 70818 55168 27520 50032 57768 27026 30352 60568
27030 20604 62568 27036 88999 66177 26040=
TTCC 26002 30230 70801 59768 29029 50011 60168 29038 30328 61569
29046 20578 64369 29052 88999 77164 28555=
TTCC 26002 30309 70813 56969 28025 50026 57969 28532 30346 60569
28538 20597 62770 28547 88999 77135 27551=
TTCC 26002 30715 70852 49175 28521 50073 49175 29025 30407 49975
28534 20672 50175 28037 88999 77200 28037=
TTCC 26005 36096 70822 53569 28019 50036 56569 27523 88838 56568
27018 77999=
 --2600--2002--  geschrieben : 26. 2.2020 um  2 Uhr 44 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULRS02 RUMS 260000
TTCC 26001 26075 70750 61560 25543 50958 62361 26045 30270 64162
25554 20516 68162 25060 10928 69762 26068 88223 68361 25059 66086
26069=
TTCC 26003 26298 70785 60960 25540 50994 62161 25541 30307 65962
25548 88999 66234 25554=
TTCC 26002 26477 70791 60158 24537 50998 64359 25541 30310 67358
25045 20554 67959 26553 88562 65358 25540 88285 68359 25046 66196
27054=
TTCC 26003 26702 70793 59164 26035 50003 62364 25541 30318 62965
26042 20566 64365 88978 57763 25533 77274 26042=
TTCC 26003 26781 70802 58357 25028 50012 59757 25535 30327 62757
25539 88999 66268 25541=
TTCC 26002 27038 70786 60563 25041 50994 62963 25543 30304 64563
25553 20550 68163 25558 88688 62362 25041 88349 66962 26049 77217
25059=
TTCC 26002 27199 70790 61562 25539 50998 62762 25542 30310 63963
25548 20556 65563 26054 88999 77194 26055=
TTCC 26005 27459 70804 58565 26030 50015 60164 24533 88753 62364
26028 77529 24534=
TTCC 26005 27594 70805 59364 26027 50015 59365 25536 88847 57964
26522 77455 25539=
TTCC 26002 27713 70799 59563 25531 50009 60964 25035 30324 63764
25541 20571 65964 25047 88999 66137 24063=
NNNN
ZCZC
ULRS03 RUMS 260000
TTCC 26003 27707 70804 59161 25527 50013 59962 26028 30329 65562
25037 88639 61361 25525 66284 25041=
TTCC 26002 27730 70806 58964 25027 50016 58965 26031 30333 64166
25539 20582 63766 25539 88999 66186 23548=
TTCC 26001 27962 70815 57770 25522 50026 61370 26026 30346 59371
25027 20596 62970 25032 10018 63371 26547 88659 59970 25522 88535
62370 26026 88387 60370 25029 88262 63970 25027 88170 67370 25533
88137 66570 25535 77084 25554=
TTCC 26001 27995 70814 58161 25024 50026 57962 25522 30342 64161
26033 20593 60562 26034 10019 62162 24537 88680 59162 25024 88418
62362 25525 77113 25540=
TTCC 26002 34009 70812 58365 26024 50023 59366 25525 30341 59166
26028 20592 61567 26029 88267 62766 25531 77254 25533=
TTCC 26001 34122 70813 56964 25523 50024 59565 26024 30344 62966
25024 20594 61566 26029 10017 63566 25546 88999 66100 25546=
TTCC 26001 34172 70804 57570 26023 50016 57369 25023 30335 61769
25524 20584 64369 26033 10009 59570 27040 88999 77123 25544=
TTCC 26002 34247 70814 57567 26520 50026 59367 26020 30345 61767
25024 20596 61968 25527 88374 61168 26021 66148 26034=
NNNN
ZCZC
ULRS01 RUMS 260000
TTCC 2600/ 20744 NIL=
TTCC 26003 22008 70705 73356 25535 50901 74356 25038 30196 77556
24548 88999 66298 24549=
TTCC 26005 22217 70719 70157 25543 50918 72957 25550 88999 66343
25558=
TTCC 26005 22271 70718 71135 25545 50916 72738 25557 88999 66394
25061=
TTCC 26005 22522 70732 68957 25551 50932 70958 25562 88858 67557
25545 66367 24574=
TTCC 26005 22543 70741 66159 25550 50944 69159 25558 88999 66319
26073=
TTCC 26003 22820 70762 63566 26046 50968 63566 26052 30277 68766
26062 88428 67166 25555 66266 25564=
TTCC 26003 22845 70766 62566 25548 50972 64766 25552 30279 67766
26069 20518 ///// 88999 77309 26069=
TTCC 26003 23205 70727 70758 25048 50926 72759 26058 30223 75759
26068 88686 71358 25048 77291 26072=
TTCC 26007 23415 70755 64950 24541 50961 60356 88999 66607 25545=
TTCC 26002 23802 70773 62159 25546 50979 64960 26047 30288 67960
26061 20532 68160 25566 88999 77162 25069=
NNNN
ZCZC
ULRS04 RUMS 260000
TTCC 26002 34467 70825 57764 25019 50038 58764 24518 30357 60964
24522 20609 62563 25521 88712 57964 25018 88530 59364 25019 88387
60964 25024 77999=
TTCC 26002 34731 70827 57363 25022 50040 55765 26018 30360 60166
22514 20613 58166 30006 88336 61966 25012 77999=
TTCC 26005 34858 NIL=
TTCC 26002 34882 70835 55165 23520 50047 58365 24521 30366 61565
24513 20618 60166 26517 88824 57165 24517 88427 61565 24023 77999=
TTCC 26002 35121 70820 56761 25526 50032 57562 25024 30350 62362
26527 20600 61163 25529 88986 55560 25024 88722 57961 25024 88323
64162 26527 66113 25536=
TTCC 26001 37011 70830 59163 24017 50042 56364 25516 30362 59765
24516 20614 59565 25015 10051 55767 26018 88424 60164 24011 77999=
TTCC 26002 37055 70832 59167 24517 50045 57568 25016 30364 60968
26008 20616 60169 24516 88414 61168 24515 88273 62768 25011 77999=
TTCC 26002 37259 70834 56770 24018 50045 60770 23012 30364 60970
25012 20616 60770 26014 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 260000
TTCC 2600/ 21432 NIL=
TTCC 26002 21824 NIL=
TTCC 26009 21946 NIL=
TTCC 26005 24122 NIL=
TTCC 26001 24266 70735 75349 32030 50928 77956 32041 30222 76756
31540 20455 78157 31546 10863 67760 30056 88999 77100 30056=
TTCC 26009 24343 NIL=
TTCC 26005 24641 70767 68362 30538 50968 69561 30545 88999 66437
30549=
TTCC 26005 24688 70728 74762 33024 50924 74763 32532 30222 70563
88999 77354 31044=
TTCC 26005 24726 70773 67162 29545 50976 66562 29058 88999 66386
29567=
NNNN
ZCZC
ULPH01 RPMM 260000
TTCC 76002 98223 70880 75176 12503 50079 63379 35017
30401 51782 30005 20667 47983 10009 88999 77999 31313
41808 82332=
TTCC 2600/ 98233 NIL=
TTCC 2600/ 98327 NIL=
TTCC 27002 98328 70871 79556 07002 50068 65969 02505
30385 55779 34502 20647 49582 09008 88999 77999 31313
51108 80000=
TTCC 26002 98433 70872 79758 08007 50068 67769 07506
30384 52984 08507 20646 50984 10012 88999 77999 31313
51108 82357=
TTCC 76003 98444 70870 80162 07010 50066 68973 08010
30381 56382 09511 88867 82958 08509 77999 31313 44108
82339=
TTCC 2600/ 98558 NIL=
TTCC 26003 98618 70870 81531 09510 50069 66165 04509
30386 54975 17502 88999 77999 31313 51108 82345=
TTCC 76002 98646 70867 82359 04511 50064 69371 06018
30381 56583 15004 20641 50385 09032 88837 85350 07012
77999 31313 44108 82336=
TTCC 26003 98747 70867 80556 06505 50064 66968 06010
30382 56380 19003 88999 77999 31313 51108 82330=
TTCC 26003 98753 70867 81150 10006 50064 65970 06512
30382 56579 25505 88796 87505 06007 77999 31313 51108
82332=
NNNN
ZCZC
ULRA02 RUHB 260000
TTCC 26002 24947 70772 64164 31042 50977 65564 30051 30289 64566
30062 20537 64168 30070 88999 66139 30072=
TTCC 26002 24959 70753 68961 32042 50954 68562 31556 30261 67762
30565 20508 62763 29576 88999 77214 29077=
TTCC 26005 25123 70699 77362 23512 50891 77562 21513 88882 77762
24510 77999=
TTCC 26002 25403 70711 779// 31014 50903 771// 30517 30199 717//
28522 20443 625// 28524 88999 77999=
TTCC 26001 25428 70702 77559 22512 50895 77959 22514 30193 68560
23022 20442 57563 22530 10896 39776 22044 88999 77102 21545=
TTCC 26003 25703 70713 76362 30011 50906 77362 29016 30205 70962
29021 88999 66218 27532=
TTCC 26001 25913 70722 72561 31018 50920 72961 30523 30225 64763
29540 20475 57565 28552 10925 47767 25064 88999 77103 25564=
NNNN
ZCZC
ULRA03 RUHB 260000
TTCC 26001 30054 70789 62166 29530 50997 61967 29540 30311 63568
29050 20560 64368 29056 10987 61570 29066 88999 66097 29066=
TTCC 26002 30372 70796 60966 30532 50006 59567 30539 30324 61968
30049 20576 60970 29553 88999 77226 30055=
TTCC 26001 30557 70811 57969 30029 50023 58170 30034 30343 59370
29539 20598 58971 29044 10031 58972 28546 88999 77100 28546=
TTCC 26001 30635 70816 56569 29025 50029 57770 29530 30350 58971
29035 20604 61372 29042 10036 57573 28546 88999 77103 28547=
TTCC 26002 30673 70801 58967 31029 50013 58768 30535 30334 58370
30538 20587 59170 30543 88999 77167 29546=
TTCC 26005 30758 70818 57368 30026 50030 57569 30028 88999 66306
29535=
TTCC 26008 30935 NIL=
TTCC 26002 30965 70823 56364 30525 50037 54765 30529 30362 55765
30030 20620 55765 30535 88999 66129 29537=
 --2600--2002--  geschrieben : 26. 2.2020 um  2 Uhr 51 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULRA04 RUHB 260000
TTCC 26007 31004 70778 63162 31038 88999 66523 31545=
TTCC 26002 31088 70733 70566 31535 50935 66567 31048 30248 62568
30057 20499 61369 29568 88999 66166 28076=
TTCC 26003 31168 70759 61963 31547 50970 58565 30053 30288 58768
30064 88475 62366 30054 66290 30066=
TTCC 26005 31300 NIL=
TTCC 26003 31369 70771 58166 30537 50984 56568 31044 30309 54370
29550 88999 77325 30553=
TTCC 26005 31510 70808 57571 30531 50022 55572 31031 88999 77666
30533=
TTCC 26004 31538 NIL=
TTCC 26002 31736 70798 53969 30033 50013 53371 30532 30340 53373
29536 20600 55174 30034 88999 77300 29536=
TTCC 26003 31770 70789 54170 29538 50005 53971 29539 30332 53374
30038 88999 77682 29539=
TTCC 2600/ 31873 88999 77993 29533=
TTCC 26001 31977 70820 57564 28530 50033 57564 29529 30357 57165
29522 20614 54365 31022 10060 52966 26525 88788 58164 28527 77999=
NNNN
ZCZC
ULRA05 RUHB 260000
TTCC 26002 32061 70779 55767 29541 50994 56168 30041 30320 53371
29543 20582 50973 28537 88999 77386 29547=
TTCC 26002 32098 70783 56370 29538 50998 54572 29539 30324 55973
29544 20586 53374 29037 88999 77306 29544=
TTCC 26002 32150 70794 55170 29036 50008 55972 29535 30334 53373
30032 20596 52175 28032 88999 77745 28538=
TTCC 26002 32215 70760 59762 28037 50971 58164 27546 30298 49768
27552 20564 48971 26052 88999 77248 27055=
TTCC 26001 32389 70733 70161 26519 50935 66562 26524 30250 57564
26539 20510 51766 25555 10973 39376 24567 88999 77078 24572=
TTCC 26002 32477 70736 65759 28029 50942 62760 28038 30264 53964
27549 20530 44570 27056 88999 77215 27559=
TTCC 26002 32540 70744 63760 28030 50952 60562 27539 30277 51767
27049 20544 44372 26553 88999 66119 25562=
TTCC 26002 32618 70731 66956 25522 50936 63756 25033 30257 54158
25049 20523 44363 25055 88999 77115 24068=
NNNN
ZCZC
ULRA04 RUNW 260000 CCA
TTCC 26002 29612 70817 57164 27027 50030 58165 27027 30348 61565
26031 20597 63565 26542 88999 77200 26542=
NNNN
ZCZC
ULFA01 EKMI 260000
TTCC 75233 06011
70749 62369 28585 50954 65369 28101 30260 72367 28125
88300 72367 28125
66211 28131 403//
31313 40708 82304=
 --2600--2002--  geschrieben : 26. 2.2020 um  3 Uhr 13 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULGL08 EKMI 260000
TTCC 75231 04270
70793 54383 29067 50010 53783 28587 30337 55383 31590
20593 60979 31096 10013 68176 32127
88164 65577 30609
77102 32131 43506
31313 44108 82316=
NNNN
ZCZC
ULPA02 KWBC 260000 RRC
TTCC 76002 91408 70869 78957 09012 50066 66367 02511 30384 57178
25010 20644 52181 10547 88999 66108 09562 404// 31313 51108
82308=
 --2600--2002--  geschrieben : 26. 2.2020 um  3 Uhr 18 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULIN02 DEMS 260000 RRN
TTCC 76001 43369
     70870 76369 30509 50069 65978 13004 30385 57380 09523 20643
     53382 08029 10100 42585 07556 88999 77061 09084 41637 31313
     52108 82309=
 --2600--2002--  geschrieben : 26. 2.2020 um  3 Uhr 35 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULGL04 EKMI 260000
TTCC 75231 04320
70690 77962 31527 50881 80360 33037 30170 79162 32541
20402 75367 31558 10812 61983 33577
88999
77088 33582 40911 77066 34081 40928
31313 44108 82307=
 --2600--2002--  geschrieben : 26. 2.2020 um  3 Uhr 38 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULJP01 RJTD 260000 RRB
TTCC 76011 47582
70822 585// 28564 50034 557// 29049 30357 557// 29543 20618 513//
27533 10073 477// 25060
88831 595// 28070
77999
31313 73508 80035=
 --2600--2002--  geschrieben : 26. 2.2020 um  3 Uhr 49 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULIN01 DEMS 260000 RRK
TTCC 75231 42647
70861 72576 29526 50063 66977 31516 30379 58780 19510 20637
50782 29519 10094 39786 30523
88843 75575 31041
77999
31313 52108 82350=
NNNN
ZCZC
ULPA01 RJTD 260000
TTCC 76001 91165
70868 72563 36010 50069 64171 31504 30388 56978 11010 20649 50782
21022 10117 39987 30516
88999
77999
31313 51108 82331=
TTCC 76002 91285
70868 72774 33010 50068 64180 11002 30386 56582 07514 20647 50984
16013
88999
77999
31313 58208 82306=
TTCC 76001 91334
70875 80371 23522 50072 67374 14006 30389 59381 18005 20650 48984
09545 10109 41786 10543
88999
77158 10562 41410
31313 58208 82303=
TTCC 76001 91348
70869 75766 26016 50067 67174 10006 30382 59581 01011 20640 50384
09546 10098 43386 11044
88852 87565 30025
77999
31313 58208 82308=
TTCC 76001 91376
70871 77363 24006 50068 64979 09016 30385 59581 06521 20644 50184
09048 10102 44985 08556
88999
77073 09073 411//
31313 58208 82302=
TTCC 76002 91408
70869 78957 09012 50066 66367 02511 30384 57178 25010 20644 52181
10547
88999
66108 09562 404//
31313 51108 82308=
TTCC 76001 91413
70869 81964 35008 50066 67967 06510 30383 57377 20007 20642 52582
11046 10096 43386 09546
88803 85964 13011
77154 10562 41511
31313 58208 82306=
TTCC 2600/ 91217 NIL=
TTCC 2600/ 91275 NIL=
TTCC 2600/ 91366 NIL=
NNNN
ZCZC
ULGL05 EKMI 260000
TTCC 75231 04339
70711 72767 30557 50906 75965 29066 30201 75367 30579
20436 74769 30093 10852 60982 30605
88999
77112 31115 40813
31313 44108 82307=
0000000000
 --2600--2002--  geschrieben : 26. 2.2020 um  4 Uhr 13 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULPA02 KWBC 260000 RRD
TTCC 76001 91376 70871 77363 24006 50068 64979 09016 30385 59581
06521 20644 50184 09048 10102 44985 08556 88999 77073 09073 411//
31313 58208 82302=
 --2600--2002--  geschrieben : 26. 2.2020 um  4 Uhr 33 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULGL06 EKMI 260000
TTCC 75231 04360 70757 59580 30080 50967 61379 29606
30281 64378 30632 20528 65578 30640 10948 66777 30646
88999 66081 30657 403// 31313 47708 82306 =
 --2600--2002--  geschrieben : 26. 2.2020 um  4 Uhr 38 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULUS05 KWBC 260300
TTCC 76031 72645 70840 54383 25524 50055 54583 20519 30383 52383
04008 20645 53183 07527 10095 49184 03033 88813 54383 24023 77999
31313 58208 80242=
NNNN
ZCZC
ULUS07 KWBC 260300
TTCC 76032 74455 70843 54183 22014 50058 55781 22002 30384 54782
25508 20643 53583 05509 88999 77999 31313 51108 80234=
NNNN
ZCZC
ULUS08 KWBC 260300
TTCC 76032 74560 70841 55977 22024 50056 54177 24511 30381 55376
20006 20640 55575 05008 88999 77999 31313 58208 80237=
 --2600--2002--  geschrieben : 26. 2.2020 um  4 Uhr 55 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULGL07 EKMI 260000
TTCC 75231 04220
70758 56981 29586 50971 57381 30100 30292 59380 30637
20544 59781 31157 10971 63778 31649
88999
77076 32172 41722
31313 44108 82305=
 --2600--2002--  geschrieben : 26. 2.2020 um  6 Uhr 12 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULDL78 ETGT 260500 COR
TTCC 26053 10954
70818 55783 25515 50029 58981 27021 30346 62778 25524
88999
77999
31313 42308 80447=
 --2600--2002--  geschrieben : 26. 2.2020 um  6 Uhr 19 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULDL75 ETGT 260500 COR
TTCC 26053 10304
70796 56782 27533 50007 60580 26035 30325 61780 27038
88999
77286 28040 408//
31313 42308 80448=
