 --0500--2002--  geschrieben :  4. 2.2020 um 23 Uhr 11 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULJD01 OJAM 050000
TTCC  54222 40265
70844 661// 27032 50050 617// 26509 30367 585// 29513
20623 571// 26021
88863 671// 26547
77999
31313 41708 82135
=
 --0500--2002--  geschrieben :  4. 2.2020 um 23 Uhr 39 (UTC)     JULIAN:   35 
NNNN
ZCZC
UHBD01 WBSB 050000
PPCC 55001 96323 NIL=
 --0500--2002--  geschrieben :  4. 2.2020 um 23 Uhr 44 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULAA01 NZSP 050000
TTCC 55003 89009
70831 39791 15009 50060 40591 15510 30408 40391 17008
20686 /////
88999
77999
 --0500--2002--  geschrieben :  4. 2.2020 um 23 Uhr 48 (UTC)     JULIAN:   35 
NNNN
ZCZC
UHMA01 FIMP 050000
PPCC 54238 61995 44170 10017 77999=
0000000000
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr  0 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULCN01 CYRB 050000
TTCC  5500/ 71924 NIL=
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr  7 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULCN01 CYUX 050000
TTCC  5500/ 71081 NIL=
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 12 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULCN01 CYFB 050000
TTCC  5500/ 71909 NIL=
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 14 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULAA01 KWBC 050000
TTCC 55003 89009 70831 39791 15009 50060 40591 15510 30408 40391
17008 20686 ///// 88999 77999=
TTCC 5500/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 050000
TTCC 5500/ 61641 NIL=
TTCC 5500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 050000
TTCC 5500/ 70026 NIL=
TTCC 5500/ 70200 NIL=
TTCC 5500/ 70219 NIL=
TTCC 5500/ 70231 NIL=
TTCC 5500/ 70273 NIL=
TTCC 5500/ 70274 NIL=
TTCC 5500/ 70350 NIL=
TTCC 5500/ 70361 NIL=
TTCC 5500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 050000
TTCC 5500/ 70086 NIL=
TTCC 5500/ 70133 NIL=
TTCC 5500/ 70174 NIL=
TTCC 5500/ 70194 NIL=
TTCC 5500/ 70222 NIL=
TTCC 5500/ 70261 NIL=
TTCC 5500/ 70292 NIL=
TTCC 5500/ 70308 NIL=
TTCC 5500/ 70316 NIL=
TTCC 5500/ 70326 NIL=
TTCC 5500/ 70414 NIL=
TTCC 5500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 050000
TTCC 5500/ 78016 NIL=
TTCC 5500/ 78367 NIL=
TTCC 5500/ 78526 NIL=
TTCC 5500/ 78583 NIL=
TTCC 5500/ 78806 NIL=
TTCC 5500/ 78807 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 050000
TTCC 5500/ 78384 NIL=
TTCC 5500/ 78397 NIL=
TTCC 5500/ 78486 NIL=
TTCC 5500/ 78720 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78954 NIL=
TTCC 5500/ 78988 NIL=
TTCC 5500/ 80001 NIL=
TTCC 5500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 050000
TTCC 5500/ 78641 NIL=
TTCC 5500/ 78762 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78861 NIL=
TTCC 5500/ 78866 NIL=
TTCC 5500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 050000
TTCC 5500/ 76151 NIL=
TTCC 5500/ 76225 NIL=
TTCC 5500/ 76256 NIL=
TTCC 5500/ 76382 NIL=
TTCC 5500/ 76394 NIL=
TTCC 5500/ 76405 NIL=
TTCC 5500/ 76458 NIL=
TTCC 5500/ 76525 NIL=
TTCC 5500/ 76526 NIL=
TTCC 5500/ 76595 NIL=
TTCC 5500/ 76612 NIL=
TTCC 5500/ 76644 NIL=
TTCC 5500/ 76654 NIL=
TTCC 5500/ 76679 NIL=
TTCC 5500/ 76692 NIL=
TTCC 5500/ 76723 NIL=
TTCC 5500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 050000
TTCC 5500/ 91066 NIL=
TTCC 5500/ 91165 NIL=
TTCC 5500/ 91212 NIL=
TTCC 5500/ 91217 NIL=
TTCC 5500/ 91275 NIL=
TTCC 5500/ 91285 NIL=
TTCC 5500/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 050000
TTCC 5500/ 91334 NIL=
TTCC 5500/ 91348 NIL=
TTCC 5500/ 91366 NIL=
TTCC 5500/ 91376 NIL=
TTCC 5500/ 91408 NIL=
TTCC 5500/ 91413 NIL=
TTCC 5500/ 91532 NIL=
TTCC 5500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 050000
TTCC 5500/ 72215 NIL=
TTCC 5500/ 72327 NIL=
TTCC 5500/ 72403 NIL=
TTCC 55007 72440 70843 62976 26032 88999 77999 31313 45208
82301=
TTCC 5500/ 72476 NIL=
TTCC 5500/ 72501 NIL=
TTCC 5500/ 72518 NIL=
TTCC 5500/ 72520 NIL=
TTCC 5500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 050000
TTCC 5500/ 72202 NIL=
TTCC 5500/ 72208 NIL=
TTCC 5500/ 72214 NIL=
TTCC 5500/ 72230 NIL=
TTCC 5500/ 72233 NIL=
TTCC 5500/ 72250 NIL=
TTCC 5500/ 72270 NIL=
TTCC 5500/ 72305 NIL=
TTCC 5500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 050000
TTCC 5500/ 72206 NIL=
TTCC 5500/ 72210 NIL=
TTCC 5500/ 72235 NIL=
TTCC 5500/ 72240 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72251 NIL=
TTCC 5500/ 72255 NIL=
TTCC 5500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 050000
TTCC 5500/ 72317 NIL=
TTCC 5500/ 72318 NIL=
TTCC 5500/ 72340 NIL=
TTCC 5500/ 72357 NIL=
TTCC 5500/ 72363 NIL=
TTCC 5500/ 72365 NIL=
TTCC 5500/ 72376 NIL=
TTCC 5500/ 72451 NIL=
TTCC 5500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 050000
TTCC 5500/ 69992 NIL=
TTCC 5500/ 72493 NIL=
TTCC 5500/ 72645 NIL=
TTCC 5500/ 72649 NIL=
TTCC 5500/ 72655 NIL=
TTCC 5500/ 72659 NIL=
TTCC 5500/ 72662 NIL=
TTCC 5500/ 72712 NIL=
TTCC 5500/ 72747 NIL=
TTCC 5500/ 72776 NIL=
TTCC 5500/ 72797 88999 77882 34076 411// 31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 050000
TTCC 5500/ 72274 NIL=
TTCC 5500/ 72293 NIL=
TTCC 5500/ 72429 NIL=
TTCC 5500/ 72558 NIL=
TTCC 5500/ 72582 NIL=
TTCC 5500/ 72597 NIL=
TTCC 5500/ 72672 NIL=
TTCC 5500/ 72681 NIL=
TTCC 5500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 050000
TTCC 5500/ 72201 NIL=
TTCC 5500/ 72634 NIL=
TTCC 5500/ 72734 NIL=
TTCC 5500/ 72768 NIL=
TTCC 5500/ 74002 NIL=
TTCC 5500/ 74455 NIL=
TTCC 5500/ 74494 NIL=
TTCC 5500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 050000
TTCC 5500/ 72220 NIL=
TTCC 5500/ 72248 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72261 NIL=
TTCC 5500/ 72402 NIL=
TTCC 5500/ 72425 NIL=
TTCC 5500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 050000
TTCC 5500/ 72374 NIL=
TTCC 5500/ 72387 NIL=
TTCC 5500/ 72393 NIL=
TTCC 5500/ 72426 88999 77999 31313 58208 82302=
TTCC 5500/ 72456 NIL=
TTCC 5500/ 72469 NIL=
TTCC 5500/ 74518 NIL=
NNNN
ZCZC
ULUS09 KWBC 050000 CCA
TTCC 5500/ 72426 88999 77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 050000
TTCC 5500/ 72489 88999 77999 31313 58208 82326=
TTCC 5500/ 72562 NIL=
TTCC 5500/ 72572 NIL=
TTCC 5500/ 72576 NIL=
TTCC 5500/ 72632 NIL=
TTCC 5500/ 72694 NIL=
TTCC 5500/ 72764 NIL=
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 19 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULID30 AMMC 050000
NIL
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 23 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULNG01 AMMC 050000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 050000
TTCC 05001 37860 NIL=
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 24 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULCE01 FEFF 050000
NIL=
NNNN
ZCZC
UHCM01 FKKD 050000
NIL=
NNNN
ZCZC
UHHV01 DFFD 050000
PPCC 5500/ 65503 NIL=
PPCC  54238 65510
55270 30024 04009 77999=
NNNN
ZCZC
ULSN03 ESWI 050000
TTCC 55007 02365
70796 57980 31053 50008 /////
88999
77999
31313 44208 82330=
NNNN
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 30 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULAY16 UGEE 050000
TTCC  05005 37789 NIL=
NNNN
ZCZC
ULIV01 DIAP 050000
NIL=
NNNN
ZCZC
UHIV01 DIAP 050000
PPCC ///// 65578 NIL=
PPCC  04238 65548
55170 32513
77999=
NNNN
ZCZC
UHCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULSG01 GOOY 050000
TTCC  54235 61660 70867 76962 20512 50066 66563 06514
88879 76962 24559 77850 24563 42162 31313 45408 82237=
TTCC 5500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 050000
PPCC 5500/ 61600 NIL=
PPCC 5500/ 61641 NIL=
PPCC  54238 61660 55270 20512 06514 77850 24563 42162=
PPCC 5500/ 61687 NIL=
PPCC 5500/ 61695 NIL=
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 35 (UTC)     JULIAN:   36 
NNNN
ZCZC
UHAA01 NZCM 050000
PPCC 55008 89664
44270 01508 32512
77999=
NNNN
ZCZC
ULAA01 NZCM 050000
TTCC 55005 89664
70832 41391 01508 50060 41391 32512 30409 /////
88999
77999
31313 42308 82257=
NNNN
ZCZC
ULCN01 CYQD 050000
TTCC  5500/ 71867 NIL=
NNNN
ZCZC
ULDL71 ETGT 050000 COR
TTCC 05001 10238
70830 57583 32024 50041 58782 31521 30361 60981 29011
20612 64579 31514 10039 63180 27522
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULTS01 DTTA 050000
TTCC  55003 60715
70844 70177 28551 50052 60579 29009 30370 60379 01507
88747 73774 26040
77999
31313 41708 82224=
NNNN
ZCZC
ULRH02 LDZM 050000
TTCC 05002 14430
70838 60579 31012 50048 60181 30006 30367 58982 32508 20619
62780 32006
88612 64177 33014
77999
31313 44208 82310=
NNNN
ZCZC
ULSN05 ESWI 050000
TTCC 5500/ 02527
88999
77999
31313 44208 82330=
NNNN
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 36 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULIN01 DEMS 050000
TTCC 55007 42492
70847 75975 27054
88991 76775 26078
77999
31313 52108 82339=
TTCC 5500/ 43041
88999
77999
31313 52108 82335=
TTCC 5500/ 42027 NIL=
TTCC 5500/ 42101 NIL=
TTCC 5500/ 42182 NIL=
TTCC 5500/ 42339 NIL=
TTCC 5500/ 42361 NIL=
TTCC 5500/ 42369 NIL=
TTCC 5500/ 42379 NIL=
TTCC 5500/ 42397 NIL=
TTCC 5500/ 42647 NIL=
TTCC 5500/ 42667 NIL=
TTCC 5500/ 42867 NIL=
TTCC 5500/ 42874 NIL=
TTCC 5500/ 43003 NIL=
TTCC 5500/ 43014 NIL=
TTCC 5500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 050000
TTCC 54237 42410
70855 72576 25038
88999
77999
31313 52108 82349=
TTCC 55002 43150
70858 77361 27008 50055 68977 24016 30366 57780 35009
20625 52182 04005
88815 86960 27538
77999
31313 52108 82342=
TTCC 5500/ 42314 NIL=
TTCC 5500/ 42701 NIL=
TTCC 5500/ 42724 NIL=
TTCC 5500/ 42809 NIL=
TTCC 5500/ 42971 NIL=
TTCC 5500/ 43128 NIL=
TTCC 5500/ 43185 NIL=
TTCC 5500/ 43279 NIL=
TTCC 5500/ 43285 NIL=
TTCC 5500/ 43295 NIL=
TTCC 5500/ 43311 NIL=
TTCC 5500/ 43333 NIL=
TTCC 5500/ 43346 NIL=
TTCC 5500/ 43353 NIL=
TTCC 5500/ 43369 NIL=
TTCC 5500/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 050000
PPCC 54238 91680 44370 09028 10520 07539 44120 09051 77999=
NNNN
ZCZC
ULFJ01 NFFN 050000
TTCC 54232 91680 70871 74166 09028 50069 67175 10520 30382 59781
07539 20640 53185 09051 88100 79756 26013 77999=
NNNN
ZCZC
ULNR01 DRRN 050000
NIL=
NNNN
ZCZC
UHNR01 DRRN 050000
NIL=
NNNN
ZCZC
ULIL01 BIRK 050000 RRA
TTCC 54235 04018
70808 60375 26078 50014 67972 26073
88999
77430 26083 410//
31313 44208 82304=
NNNN
ZCZC
UHIN01 DEMS 050000
PPCC 5500/ 42398 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 050000
PPCC 5500/ 42182 NIL=
PPCC 5500/ 42314 NIL=
PPCC 5500/ 42339 NIL=
PPCC 5500/ 42361 NIL=
PPCC 5500/ 42369 NIL=
PPCC 5500/ 42379 NIL=
PPCC 5500/ 42410 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 42647 NIL=
PPCC 5500/ 42667 NIL=
PPCC 5500/ 42724 NIL=
PPCC 5500/ 42809 NIL=
PPCC 5500/ 42867 NIL=
PPCC 5500/ 42971 NIL=
PPCC 5500/ 43003 NIL=
PPCC 5500/ 43014 NIL=
PPCC 5500/ 43041 NIL=
PPCC 5500/ 43128 NIL=
PPCC 5500/ 43150 NIL=
PPCC 5500/ 43185 NIL=
PPCC 5500/ 43279 NIL=
PPCC 5500/ 43295 NIL=
PPCC 5500/ 43311 NIL=
PPCC 5500/ 43333 NIL=
PPCC 5500/ 43346 NIL=
PPCC 5500/ 43369 NIL=
PPCC 5500/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 050000
TTCC ///// 64870 NIL=
TTCC 54223 64910 70866 80763 28023 50062 71768 24009 30375 56577
21519 88999 77999 31313 41708 82234=
NNNN
ZCZC
UHSB01 VCCC 050000
NIL=
NNNN
ZCZC
ULDL73 ETGT 050000 COR
TTCC 05001 10618
70839 60380 30518 50049 60782 32518 30368 59983 34004
20617 62582 31514 10046 62781 28016
88907 58381 32519
77070 28031 41914
31313 42308 82245=
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 42 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULBA01 MYNN 050000
78073 TTCC 55002 78073
70863 76161 31527 50059 69567 35519 30372 59775 26512 20629
55181 28028 88803 79958 30533 77999 31313 41708 82302=
NNNN
ZCZC
ULAA01 KWBC 050000 RRA
TTCC 55005 89664 70832 41391 01508 50060 41391 32512 30409 /////
88999 77999 31313 42308 82257=
NNNN
ZCZC
ULAK01 KWBC 050000 RRA
TTCC 55002 70026 70795 45188 27096 50020 43390 28093 30362 43990
28098 20639 36793 28612 88999 66191 28619 413// 31313 42408
82301=
TTCC 55005 70200 70826 43388 23553 50053 43588 24556 30402 /////
88999 77332 26063 410// 31313 42408 82301=
NNNN
ZCZC
ULPA01 KWBC 050000 RRA
TTCC 55007 91765 70868 77357 09519 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS01 KWBC 050000 CCA
TTCC 55002 72440 70843 62976 26032 50052 59779 27021 30373 57580
02518 20630 54581 04028 88999 77999 31313 45208 82301 51515
10182=
NNNN
ZCZC
ULUS03 KWBC 050000 RRA
TTCC 55001 72265 70846 61780 ///// 50054 61181 ///// 30372 56782
///// 20628 55982 ///// 10073 52783 32515 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 050000 RRA
TTCC 55002 72340 70846 65777 24046 50052 61180 25530 30369 58581
36013 20626 56382 34514 88717 66776 25044 77917 23574 41838 31313
58208 82306=
NNNN
ZCZC
ULUS08 KWBC 050000 RRA
TTCC 55002 72248 70850 64377 28026 50053 68176 24020 30369 58981
01515 20625 57382 29507 88999 77891 22571 42149 31313 58208
82303=
NNNN
ZCZC
ULNU01 TNCC 050000
78988 TTCC  55002 78988
70865 77162 34025 50062 71763 00513 30372 63364 02007 20629
54365 06520 88865 82960 01035 77999 31313 41708 82312=
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 49 (UTC)     JULIAN:   36 
NNNN
ZCZC
UHAH10 OAKB 050000
PPCC 54238 40948
44370 27533 28528 30525 44120 29040
77999=
NNNN
ZCZC
ULAH10 OAKB 050000
TTCC 54232 40948
70834 65174 27533 50040 64376 28528 30356 61977 30525
20610 58979 29040
88964 65973 27060
77999
31313 42308 82257=
NNNN
ZCZC
ULIN01 DEMS 050000 RRA
TTCC 55001 42874
70856 76161 29528 50054 70776 25018 30368 58980 29511 20626
52582 33010 10085 40986 25523
88999
77999
31313 52108 82329=
NNNN
ZCZC
ULIN02 DEMS 050000 RRA
TTCC 5423/ 42724
88999 77999 31313 52108 82333=
NNNN
ZCZC
ULME01 FAME 050000
TTCC 54003 68994
70863 60959 25035 50075 56958 24513 30401 51957 07004
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULTD01 TTPP 050000
78970 TTCC  55002 78970
70863 77559 29529 50061 68560 31510 30372 65761 35511 20625
55163 08528 88925 81358 31034 77999 31313 41708 82309=
NNNN
ZCZC
ULDL01 EDZW 050000
TTCC 05002 10035
70828 56782 33019 50039 61380 30520 30357 63179 31023
20609 62181 30011 10035 /////
88999
77999
31313 42408 82245=
TTCC 05001 10410
70836 58579 31515 50046 58181 31517 30364 58580 30013
20615 63777 32512 10042 62178 28521
88596 62177 28520
77999
31313 42408 82245=
TTCC 05002 10739
70837 61579 29520 50048 55985 35010 30366 63180 33013
20618 63780 33010 10046 /////
88999
77999
31313 42308 82245=
TTCC 05001 10868
70837 54582 28509 50049 56981 35505 30367 61179 10003
20619 62778 28011 10049 60979 28512
88980 56580 31033
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 050000
TTCC 05002 10113
70831 56381 31020 50042 60179 32516 30360 61779 32019
20611 61578 27507 10035 /////
88962 58379 33526
77999
31313 42308 82245=
TTCC 05001 10184
70821 56383 33022 50034 58382 32020 30355 57783 28013
20606 63180 28519 10031 62981 27021
88999
77999
31313 42308 82245=
TTCC 05001 10548
70833 57982 31518 50044 58583 32023 30365 63779 31513
20616 60582 33012 10043 59185 28516
88635 61380 31017
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 050000
NIL
NNNN
ZCZC
ULGR01 LGAT 050000
TTCC 55002 16622
70838 61376 29020 50047 57979 35007 30366 58779 28017
20620 58780 27522 10059 /////
88923 59577 28544
77999
31313 42308 82312=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 53 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULIN01 DEMS 050000 RRB
TTCC 55001 42027
70841 63372 28531 50047 60179 27527 30364 60979 29039 20620
54581 27528 10071 44584 26070 88652 65971 25540 88406 64178
26032 77999 31313 52108 82331=
NNNN
ZCZC
ULIN01 DEMS 050000 RRC
TTCC 5423/ 43003
88999 77999 31313 52108 82343 =
NNNN
ZCZC
ULNZ02 NZKL 050000
TTCC 5422/ 93112
70876 62978 50084 61779 30403 54986 20667 48388 88968 70569 /////
 77999 31313 44108 82140=
TTCC 5422/ 93417
70874 58979 50085 57981 30409 53384 20673 47187 88839 66972 /////
 77999 31313 44108 82138=
TTCC 5422/ 93844
70866 55979 50081 52981 30411 49584 20679 46185 10146 37791 88999
 77999 31313 44108 82140=
TTCC 5422/ 93997
70875 65973 50077 ///// 88999 77999 31313 44108 82131=
NNNN
ZCZC
UHNZ02 NZKL 050000
PPCC  54228 93112
55370 02013 05011 08031 55120 09030 77999=
PPCC  54228 93417
55370 31012 12510 07021 55120 08531 77999=
PPCC  54228 93844
55370 31031 02016 09008 55220 08027 09025 77999=
PPCC  54228 93997
55170 34012 77999=
NNNN
ZCZC
ULTH01 VTBB 050000
TTCC 55001 48327 NIL=
TTCC 55001 48407 NIL=
TTCC 55001 48453 NIL=
TTCC 55005 48565 70860 77359 24007 50056 72962 11504 88100
86339 11043 77999 31313 49702 80613=
TTCC 55003 48568 70863 77356 22514 50059 75556 26008 30367
61163 16010 88501 75556 26008 77999 31313 49702 82326=
NNNN
ZCZC
ULAL01 DAMM 050000
TTCC 5500/ 60390 NIL=
TTCC 54223 60571
70861 73168 29509 50061 66975 05011 30372 60581 17012
88983 73367 26528
77999
31313 44108 82224=
TTCC 54235 60680
70861 78363 27504 50058 69174 21509 30370 /////
88752 79562 34509
77999
31313 44108 82312=
NNNN
ZCZC
UHTH01 VTBB 050000
PPCC 55001 48327 NIL=
PPCC 55001 48378 NIL=
PPCC 55001 48381 NIL=
PPCC 55001 48407 NIL=
PPCC 55001 48431 NIL=
PPCC 55001 48453 NIL=
PPCC 55001 48477 NIL=
PPCC 55002 48480 55170 11515 77999=
PPCC 55001 48500 NIL=
PPCC 55001 48551 NIL=
PPCC 55001 48565 NIL=
PPCC 55000 48568 55370 22514 26008 16010 77999=
NNNN
ZCZC
ULAL01 DAMM 050000 RRA
TTCC  54233 60390
70855 67374 34033 50057 67176 29013 30371 58184 02519
20624 /////
88980 71170 29553
77999
31313 44108 82314=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCC  55002 78954
70861 76161 30534 50059 63563 24012 30372 65564 11516 20626
54568 06522 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULDR01 MDSD 050000
78486 TTCC  55001 78486
70865 76760 34020 50061 70372 04511 30374 58980 31504 20633
52582 22504 10086 44186 36025 88946 79759 32047 77999 31313
41708 82301=
NNNN
ZCZC
ULCN01 CYYQ 050000
TTCC  55001 71913 70758 54981 30595 50975 52582 31109 30313
41385 32129 20585 47383 32130 10041 46584 33118 07280 42985
34114 88999 77994 30075 77238 32645=
 --0500--2002--  geschrieben :  5. 2.2020 um  0 Uhr 58 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULDL74 ETGT 050000 COR
TTCC 05001 10771
70832 57784 31017 50044 55586 33507 30362 60784 33507
20614 59185 32507 10043 58585 27515
88999
77042 24534 415//
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 050000 RRB
TTCC 55001 43311 70863 75775 25017 50060 69377 28011 30370 60979
04023 20631 49583 08021 10088 45784 10045 88901 86172 02519 77064
08061 41418 31313 52108 82303=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCCA  55002 78954
70861 76161 30534 50059 63563 24012 30372 65564 11516 20626
54568 06522 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULSN06 ESWI 050000
TTCC 55005 02591
70808 55583 32545 50021 58382 31546 30341 /////
88999
77386 30064 426//
31313 44208 82340=
NNNN
NNNN
ZCZC
ULCN01 CYJT 050000
TTCC  55001 71815 70815 57179 24037 50027 59179 25548 30346
61779 25541 20596 65378 23040 10013 67378 25067 88999 77073
24590=
NNNN
ZCZC
UHIN02 DEMS 050000 RRA
PPCC 55008 43311
44370 25017 28011 04023 44220 08021 10045
77064 08061 41418=
NNNN
ZCZC
ULIE01 EIDB 050000
TTCC 05001 03953 70847 60779 29517 50056 62979 28515 30371 62579
26513 20620 64378 28515 10042 62779 27023 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULKK01 AMMC 050000
TTCC 54231 96996 70863 77164 10015 50059 71571 07024 30371 60382
07534 20625 53986 08069 10080 48189 09569 88973 84356 07531 77080
09085 413// 77210 09076 43921 31313 44208 82315=
NNNN
ZCZC
ULKB01 NGTT 050000
TTCC 54231 91610
70866 75565 25519 50063 67574 14509 30376 61979 22013
20627 57182 09051 10077 45389 09565
88909 88346 06552
77131 08073 41207 77873 08071 43975
31313 44108 82239=
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr  2 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULPF05 NTAA 050000
TTCC 54231 91948 70870 71167 11522 50072 64170 08023 30389 59380
09540 20649 50183 08057 10112 41385 09568 88999 77097 09570 31313
47708 82312=
NNNN
ZCZC
UHMI01 GABS 050000
PPCC 5500/ 61202 NIL=
PPCC 5500/ 61214 NIL=
PPCC 5500/ 61223 NIL=
PPCC 5500/ 61226 NIL=
PPCC 5500/ 61233 NIL=
PPCC 5500/ 61257 NIL=
PPCC  54238 61265
55170 29016 77999=
PPCC 5500/ 61272 NIL=
PPCC 5500/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 050000
NIL=
NNNN
ZCZC
ULIN01 DEMS 050000 RRD
TTCC 55005 43192
70864 77363 29018 50061 69177 27016
88993 84564 29522
77999
31313 52108 82315=
NNNN
ZCZC
ULRO01 YRBK 050000
TTCC  05003 15420 70828 57979 29024 50041 59579 31011 30362
59579 32508 88999 77999 31313 44108 82309=
NNNN
ZCZC
UHRO01 YRBK 050000
PPCC  05008 15420 44370 29024 31011 32508 77999=
NNNN
ZCZC
ULER10 OMAA 050000
TTCC 55002 41217
70852 75965 27050 50052 66176 32032 30368 55584 29014
20628 50387 26018
88893 79561 25571
77999
31313 44108 82326=
0000000000
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr  9 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULCR01 GCXO 050000
NIL=
NNNN
ZCZC
ULAK01 KWBC 050000 RRB
TTCC 55001 70219 70839 42788 24048 50067 42989 23544 30416 37192
26534 20696 31594 30033 10185 36393 32537 88108 35593 33539 77999
31313 42408 82301=
TTCC 55001 70231 70838 44989 25542 50062 44989 25553 30406 39192
29054 20686 34193 30055 10175 34593 32068 88999 77093 32078 412//
31313 42408 82301=
TTCC 55001 70273 70846 44587 26546 50069 48185 26544 30411 40390
31044 20688 40191 32545 10173 34193 35077 88999 77094 34582 41028
31313 42408 82301=
TTCC 55001 70350 70854 45586 24546 50078 46187 24036 30420 41789
31030 20695 39392 35028 10175 34793 02073 88999 77107 02074 41904
31313 42408 82301=
TTCC 55001 70361 70850 54178 27060 50073 44784 29032 30408 43786
32045 20680 40588 33549 10159 32593 01083 88706 54377 27056 77108
35587 42123 77679 28066 43623 31313 42408 82301=
TTCC 55001 70398 70853 50584 31047 50072 53182 31531 30402 49984
34032 20668 49184 35042 10136 36193 02571 88999 77063 02590 42310
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 050000 RRA
TTCC 55001 70133 70819 45587 25068 50045 42589 25570 30390 39791
27075 20672 32794 28084 10166 31794 28093 88999 77131 29105 41010
31313 42408 82301=
TTCC 55001 70261 70832 47388 27068 50056 45789 28067 30396 42391
29070 20673 37592 31072 10162 30995 33087 88999 77112 33098 41109
31313 42408 82301=
TTCC 55001 70308 70837 41188 20542 50066 39988 21029 30416 39189
19527 20696 32194 16518 10184 36192 13051 88090 38190 14049 77999
31313 42408 82301=
TTCC 55001 70316 70849 44187 22039 50075 40989 21527 30422 39990
15008 20698 37592 07514 10182 34993 08555 88349 41989 22011 77108
07569 42017 31313 42408 82301=
TTCC 55001 70326 70847 42786 24040 50072 44186 24037 30418 40989
28032 20696 38590 31513 10182 34593 02551 88999 77113 01066 42317
31313 42408 82306=
NNNN
ZCZC
ULCA01 KWBC 050000 RRA
TTCC 55002 78970 70863 77559 29529 50061 68560 31510 30372 65761
35511 20625 55163 08528 88925 81358 31034 77999 31313 41708
82309=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55001 78486 70865 76760 34020 50061 70372 04511 30374 58980
31504 20633 52582 22504 10086 44186 36025 88946 79759 32047 77999
31313 41708 82301=
TTCC 55002 78954 70861 76161 30534 50059 63563 24012 30372 65564
11516 20626 54568 06522 88999 77999 31313 41708 82300=
TTCC  55002 78954 70861 76161 30534 50059 63563 24012 30372 65564
11516 20626 54568 06522 88999 77999 31313 41708 82300=
TTCC 55002 78988 70865 77162 34025 50062 71763 00513 30372 63364
02007 20629 54365 06520 88865 82960 01035 77999 31313 41708
82312=
NNNN
ZCZC
ULZA01 FAPR 050000
TTCC 55002 68263
70871 69778 12523 50071 65979 12523 30388 56982 09039 20648
52983 08043
88999
77999
31313 49908 82333=
TTCC 55003 68842
70874 70178 28004 50077 61980 10527 30397 54383 06522
88999
77999
31313 49908 82334=
NNNN
ZCZC
ULMX01 KWBC 050000 RRA
TTCC 55002 76256 70849 60179 24535 50057 59181 18517 30375 58381
02019 20631 56782 34004 88999 77999 31313 44108 82303=
TTCC 55002 76654 70859 70170 21026 50059 69171 25002 30373 57779
03506 20631 51982 26514 88802 75365 22050 77999 31313 44108
82302=
TTCC 55002 76679 70860 74966 20528 50059 68769 07002 30372 58775
03014 20631 52977 25011 88774 77364 22536 77999 31313 73508
82301=
NNNN
ZCZC
ULPA01 KWBC 050000 RRB
TTCC 55001 91165 70871 80556 07048 50068 68369 09522 30382 57378
08524 20640 53980 21013 10088 49582 27006 88999 77999 31313 51108
82309=
TTCC 55002 91212 70866 77560 13025 50063 68571 18518 30378 56580
10027 20634 53781 11029 10086 44985 88951 88956 11519 77999 31313
45208 82300=
TTCC 55001 91285 70866 80574 05048 50062 69576 09020 30375 60980
10521 20633 54782 27507 10082 47385 25518 88817 81173 01040 77999
31313 58208 82301=
NNNN
ZCZC
ULPA01 KWBC 050000 CCA
TTCC 55001 91765 70868 77357 09519 50065 67362 10020 30377 58177
07549 20636 55982 09542 10089 43786 09070 88842 84157 33029 77083
09078 403// 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 050000 RRA
TTCC 55002 72215 70854 69364 27559 50055 67164 27027 30370 59368
28003 20623 58773 33016 88999 77990 24085 42740 31313 58208
82309=
TTCC 55002 72327 70845 67163 26558 50049 63165 25536 30366 59565
34511 20621 58164 32521 88999 77924 25576 41118 31313 58208
82313=
TTCC 55001 72403 70839 65164 28042 50044 62365 28041 30361 62365
30024 20613 60765 31023 10044 61365 30545 88999 77999 31313 51108
82301=
TTCC 55002 72476 70840 56582 30019 50054 57982 35014 30378 53583
05523 20642 50584 07541 88999 77160 05561 42211 31313 58208
82306=
TTCC 55002 72518 70829 61373 27543 50038 59773 26531 30356 59574
28535 20608 62372 29034 88999 77946 27071 41421 31313 58208
82320=
TTCC 55001 72528 70829 60966 26538 50038 60167 28038 30358 58968
29528 20612 56769 32035 10045 60370 34050 88999 77947 26574 40918
31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 050000 RRA
TTCC 55001 72202 70864 75560 29023 50062 69563 35020 30375 60375
28013 20631 55180 27527 10077 50185 28564 88999 77999 31313 51108
82301=
TTCC 55001 72208 70855 71766 29052 50056 69769 27023 30370 60781
23014 20623 58981 29522 10059 57782 31046 88999 77976 26085 42937
31313 58208 82306=
TTCC 55002 72214 70859 68969 28548 50058 68171 28021 30371 60381
16008 20625 55982 29518 88886 72166 25570 77944 24589 43938 31313
58208 82305=
TTCC 55001 72230 70854 69571 25551 50056 67772 26021 30371 59581
33506 20626 59181 30520 10063 56782 31536 88999 77933 25078 42530
31313 58208 82308=
TTCC 55002 72233 70858 67170 25041 50059 68569 26031 30373 60375
03506 20627 56974 30515 88879 68568 24564 77866 25065 42918 31313
45208 82315=
TTCC 55001 72250 70857 68372 23042 50060 67574 23513 30374 59979
06008 20630 55182 26521 10078 47985 27063 88791 71171 22549 77999
31313 45208 82317=
TTCC 55001 72305 70851 67765 28545 50052 66765 27028 30367 60966
25513 20620 60566 29517 10056 58969 28537 88999 77998 26084 42425
31313 45208 82302=
TTCC 55001 72364 70848 59779 25517 50058 59379 28004 30376 58180
01017 20634 53782 11014 10080 51982 03512 07311 49983 32522 88999
77999 31313 45208 82308=
NNNN
ZCZC
ULUS03 KWBC 050000 RRB
TTCC 55001 72206 70859 71170 28553 50058 69371 31018 30370 62180
19511 20625 56782 29018 10065 52983 28048 88999 77954 25588 42538
31313 45208 82301=
TTCC 55001 72210 70863 73965 27036 50061 71367 32017 30373 62379
28013 20626 55582 28529 10071 52783 28563 88861 76364 26059 77110
27061 42319 31313 58208 82307=
TTCC 55001 72235 70855 66970 28036 50057 66771 27531 30372 59180
01514 20627 58581 30509 10066 54782 31530 88999 77893 24071 41733
31313 58208 82315=
TTCC 55001 72240 70856 64774 24525 50059 68971 27032 30373 59379
34518 20628 55781 29510 10070 53183 29530 88750 67973 25553 77882
23071 43129 31313 45208 82303=
TTCC 55001 72249 70849 64380 25531 50054 65379 23517 30372 58781
01015 20628 55782 02011 10069 55782 34519 88705 64580 25532 77902
23071 40437 31313 58208 82315=
TTCC 55001 72251 70856 67172 24039 50060 63975 26013 30374 59578
33509 20631 55380 28509 10076 51182 28042 88760 70172 22560 77999
31313 45208 82302=
NNNN
ZCZC
ULUS04 KWBC 050000 RRB
TTCC 55001 72317 70847 673// 27570 50050 653// 26531 30365 597//
28015 20619 575// 31021 10053 577// 30540 88999 77949 26590 42429
31313 58208 82325=
TTCC 55002 72318 70844 64764 27556 50048 64366 26041 30365 60367
31025 20619 59365 30022 88999 77999 31313 51108 82302=
TTCC 55001 72363 70843 60181 25032 50052 61581 23518 30371 58981
03022 20628 55382 04529 10072 55182 04035 88999 77999 31313 58208
82317=
TTCC 55001 72365 70845 56782 24022 50057 55382 26006 30379 57182
04520 20638 53783 04028 10084 53183 06048 07313 51983 05040 88999
77999 31313 58208 82309=
TTCC 55002 72376 70842 56382 30505 50055 56382 34011 30378 56582
07525 20638 54982 05532 88999 77999 31313 45208 82324=
TTCC 55001 72451 70840 58172 25523 50051 58772 28020 30371 56174
03526 20631 51775 06031 10075 55979 04541 88999 77999 31313 58208
82306=
TTCC 55001 74389 70827 61776 27551 50037 58579 27037 30355 57580
27527 20606 61778 29036 10033 64177 28553 88999 77937 27067 41017
31313 45208 82308=
NNNN
ZCZC
ULUS05 KWBC 050000 RRA
TTCC 55001 72493 70850 59981 01537 50061 59581 02528 30384 54982
06039 20644 52783 08053 10094 51983 07072 88999 77103 06578 41723
31313 58208 82301=
TTCC 55002 72645 70827 58182 27055 50040 55782 28537 30366 53383
31532 20625 54583 35550 88875 59181 26566 77967 25072 40918 77155
35562 40627 31313 58208 82317=
TTCC 55002 72649 70828 54183 26543 50042 55182 29039 30370 52783
35027 20633 52183 00554 88999 77999 31313 58208 82316=
TTCC 55001 72659 70827 54183 26539 50043 54583 31035 30372 50584
35040 20639 51583 01042 10082 58781 01051 88999 77999 31313 58208
82303=
TTCC 55001 72662 70833 53783 27523 50049 53983 34022 30378 51983
36028 20642 51583 03532 10084 56782 02559 88999 77101 02560 415//
31313 58208 82302=
TTCC 55001 72712 70818 58377 27548 50029 58977 26541 30348 59777
26535 20596 66174 28551 10020 63176 29065 88999 77104 29075 43317
31313 45208 82302=
TTCC 55001 72747 70817 539// 28050 50033 523// 30059 30364 503//
32560 20629 511// 34063 10068 557// 35073 88999 77100 35574 409//
77250 33571 42112 31313 45208 82308=
TTCC 55002 72776 70838 53981 34531 50056 51582 34035 30389 49782
00527 20654 49182 02022 88999 77999 31313 45208 82321=
NNNN
ZCZC
ULUS06 KWBC 050000 CCA
TTCC 55001 72597 70854 56778 01541 50067 56778 04537 30393 53580
06034 20655 49182 07034 10104 54180 06046 88999 77897 00563 40608
31313 45208 82301 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 050000 RRA
TTCC 55001 72201 70863 77364 27521 50060 70569 33516 30373 57781
31015 20629 52983 27532 10078 47585 28568 88789 79964 28023 77082
28574 406// 31313 45208 82303=
TTCC 55002 72634 70824 56380 27051 50037 58179 29038 30361 54981
30537 20618 55581 34056 88999 77955 26078 41120 31313 45208
82313=
TTCC 55001 72768 70829 54583 32534 50046 48584 34032 30378 51383
35032 20644 50184 35538 10091 50984 02043 07326 44785 03564 88999
77077 02565 41515 31313 58208 82315=
TTCC 55002 74455 70834 57774 28050 50046 57375 28029 30370 54379
33020 20629 53781 01042 88593 59173 27035 77999 31313 51108
82302=
NNNN
ZCZC
ULUS09 KWBC 050000 RRA
TTCC 55001 72456 70838 60170 26047 50049 57771 26037 30371 57569
29021 20630 53571 28509 10072 58769 04035 88145 55170 04545 77999
31313 51108 82308=
TTCC 55001 72469 70840 54781 27021 50053 57779 33007 30379 53782
02523 20643 49186 06536 10092 55980 04545 88110 56180 04040 77999
31313 51108 82301=
NNNN
ZCZC
ULUS06 KWBC 050000 RRA
TTCC 55001 72274 70845 56780 25014 50056 59179 15508 30378 58379
03020 20634 55980 09515 10080 49982 18005 88999 77999 31313 45208
82302=
TTCC 55001 72293 70845 56582 00520 50057 58981 08512 30379 55982
06019 20636 56382 08519 10082 50984 06507 88999 77999 31313 45208
82303=
TTCC 55002 72558 70835 55382 26536 50048 57182 30029 30373 54183
35027 20635 53183 04038 88999 77999 31313 58208 82339=
TTCC 55001 72582 70843 56382 01520 50057 55982 03028 30385 52783
04529 20647 49384 07543 10096 52983 07047 07327 49384 05560 88999
77999 31313 58208 82301=
TTCC 55001 72597 70854 56778 01541 50067 56778 04537 30393 53580
06034 20655 49182 07034 10104 54180 06046 88999 77897 00563 40608
31313 45208 82301=
TTCC 55001 72672 70838 53183 28508 50053 55582 35526 30384 53183
02525 20647 49184 05026 10096 54383 02537 07326 51983 04064 88999
66066 04069 428// 31313 58208 82310=
TTCC 55001 72681 70845 52583 00526 50060 52383 02030 30388 55980
02525 20652 48985 07028 10101 51183 05542 88611 55581 00530 88146
54581 06527 77999 31313 51108 82302=
TTCC 55005 72786 70846 53183 35541 50064 53583 01035 30392 49784
20656 51383 10109 46585 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULUS10 KWBC 050000 RRA
TTCC 55002 72562 70836 55182 28532 50050 57182 28018 30373 54183
01024 20637 50384 04533 88999 77999 31313 58208 82301=
TTCC 55001 72572 70844 54583 01510 50059 53383 03022 30388 53183
04027 20651 49784 08539 10103 54383 06547 88999 77999 31313 58208
82302=
TTCC 55001 72632 70829 60976 27555 50040 59178 27033 30361 56379
30534 20618 57579 33533 10053 56981 34554 88999 77999 31313 45208
82304=
TTCC 55001 72764 70827 52783 29029 50043 53583 32036 30375 52983
33529 20640 49384 00546 10082 56982 36063 07315 47985 03060 88999
77097 36063 42418 31313 58208 82303=
NNNN
ZCZC
ULUS08 KWBC 050000 RRB
TTCC 55001 72249 70849 64380 25531 50054 65379 23517 30372 58781
01015 20628 55782 02011 10069 55782 34519 88705 64580 25532 77902
23071 40437 31313 58208 82315=
TTCC 55001 72261 70851 60577 23547 50059 61178 29022 30373 61378
06505 20629 56980 32008 10074 52383 28026 88757 66373 22059 77745
22066 43543 77058 29065 416// 31313 42408 82305=
TTCC 55001 72402 70843 66965 28054 50048 60972 29030 30365 59776
28519 20618 59577 28520 10050 58978 30049 88999 77999 31313 51108
82300=
TTCC 55001 74560 70838 61979 25546 50047 59181 29531 30370 56782
34521 20627 55782 00527 10067 58381 00544 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULIN02 DEMS 050000 RRE
TTCC 55001 43285
70862 77174 27012 50059 69377 27017 30368 62179 02514
20629 50782 09018 10085 47383 08530
88902 86772 35014
77999
31313 52108 82331=
TTCC 5423/ 43371
88999 77999 31313 52108 82337=
NNNN
ZCZC
ULCN01 CYPH 050000
TTCC  55001 71907 70747 63779 25574 50953 63380 26082 30269
59781 27584 20522 59581 29099 10965 50384 31628 88999 77084
32145=
NNNN
ZCZC
ULCR01 GCXO 050000 RRA
TTCC 55002 60018
70858 70370 22522 50060 67573 16008 30372 62578 18008
20626 58380 29505
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIY01 LIIB 050000
TTCC 54231 16045
70837 53983 35023 50049 61578 30525 30368 61778 35518
20619 60979 25508 10052 61578 31533
88829 58378 29542
77999
31313 44108 82300=
TTCC 54231 16080
70837 49986 35015 50049 60180 31520 30366 61578 34523
20618 60179 34006 10052 60378 32008
88884 61976 31044
77764 29561 42860
31313 44108 82303=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC ///// 16429 NIL=
TTCC 54231 16546
70846 61176 33025 50053 59779 02526 30369 60779 26009
20623 57181 00511 10059 56181 26519
88999
77999
31313 44108 82257=
NNNN
ZCZC
ULCN01 CYVP 050000
TTCC  55001 71906 70767 61778 23577 50974 66576 24590 30279
68573 25099 20525 64179 26080 10949 61980 27598 88364 70972
24596 77311 25101=
NNNN
ZCZC
ULSO01 AMMC 050000
NIL
NNNN
ZCZC
UHSO01 AMMC 050000
NIL
NNNN
ZCZC
ULHK01 VHHH 050000
TTCC 05002 45004
70858 79162 27024 50056 67973 27015 30370 57979 24509 20628
52982 23008
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULIS01 LLBD 050000
TTCC 54233 40179
70842 66374 27529 50048 62580 24512 30364 59184 31511
20622 /////
88878 68772 27543
77999
31313 44108 82323=
NNNN
ZCZC
UHIS01 LLBD 050000
PPCC 54238 40179
44370 27529 24512 31511
77999=
NNNN
ZCZC
ULRH01 LDZM 050000
TTCC 05001 14240
70834 55183 33011 50045 59980 33516 30365 62779 34009 20615
62380 28506 10051 59381 27511
88798 56781 31525
77999
31313 44108 82311=
NNNN
ZCZC
UHGO01 FOOL 050000
NIL=
NNNN
ZCZC
ULCN01 CYYR 050000
TTCC  55002 71816 70801 55373 25050 50014 60971 24050 30328
67569 24071 20569 69969 24597 88999 77205 24597 77372 25585
=
NNNN
ZCZC
ULPF01 NTAA 050000
TTCC 54232 91925 70863 71576 06515 50063 69577 11525 30373 61179
10049 20629 53382 09545 88344 68377 07539 77999 31313 47708 82317=
NNNN
ZCZC
UHHK01 VHHH 050000
PPCC 05008 45004
44370 27024 27015 24509 44120 23008
77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRC
TTCC 55001 43353
70861 77761 25517 50057 68177 31511 30368 60779 05018
20627 50382 08530 10082 46984 09051
88947 83161 03522
88616 78562 21504
77067 08070 42209=
NNNN
ZCZC
ULCN01 CYZV 050000
TTCC  55001 71811 70808 56781 26051 50021 58180 25044 30338
62979 26050 20585 68177 26576 10006 61979 27566 07228 57381
28066 88922 56980 25557 77109 27082=
NNNN
ZCZC
ULIN02 DEMS 050000 RRD
TTCC 54231 43346
70859 75964 26015 50055 67970 30006 30364 61179 03521
20623 51782 07027 10079 46384 08536
88914 85964 04023
77999
31313 52108 82327=
NNNN
ZCZC
ULAK40 KBWL 050000
TTCC 55005 70165
70799 47386 27587 50023 46388 28092 30364 /////
88999
77847 27603 42015
31313 42308 82333=
NNNN
ZCZC
ULDL02 EDZW 050000 RRA
TTCC 05001 10393
70825 54781 32521 50038 57580 30021 30359 60779 29514
20610 63577 32507 10036 63177 29527
88999
77042 26035 416//
31313 42308 82246=
NNNN
ZCZC
ULHU01 HABP 050000
TTCC 04231 12843
70828 56784 29518 50042 56585 30518 30362 64179 32510
20613 62382 27515 10046 58384 27515
88729 57183 31016 88529 58383 29022 88301 64179 32010
88090 61981 30512
77999
31313 42308 82322=
NNNN
ZCZC
ULSQ10 LZIB 050000
TTCC 04231 11952
70824 55782 30016 50038 55983 31517 30359 58982 29013
20612 62779 27020 10043 59781 27517
88629 58181 29523
77064 27533 41815
31313 42308 82315=
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr 15 (UTC)     JULIAN:   36 
NNNN
ZCZC
UHZA01 FAPR 050000
PPCC 55008 68263
55370 12523 12523 09039 55120 08043
77999=
PPCC 55008 68842
55370 28004 10527 06522
77999=
NNNN
ZCZC
ULSP01 LEMM 050000
TTCC 55003 08001
70857 64575 32511 50062 63377 05004 30377 61579 03512
20627 /////
88999
77999
31313 42308 82309=
TTCC 55003 08023
70854 65375 32518 50060 61178 34511 30373 63178 28015
20628 /////
88999
77999
31313 42308 82312=
TTCC 54232 08190 70852 61779 34041 50059 68177 28022 30374 61979
32018 20626 58380 33514 88926 66778 31059 88501 68377 28522 77999
31313 47708 82301=
TTCC 55003 08221
70857 67173 33019 50061 65575 36014 30374 62179 31014
20628 /////
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 04235 08430 70859 67777 32010 50061 65178 34508 88971
71776 27520 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULAU03 AMMC 050000
TTCC 54232 94430 70872 75764 12523 50072 66575 10016 30389 56582
07536 20649 52385 08542 88100 82157 30029 77999=
TTCC 54231 94461 70872 74565 10527 50071 67173 08522 30387 57180
07533 20647 51583 08551 10104 45387 09555 88962 82957 23019 77174
09561 41512 31313 44108 82315=
TTCC 54231 94510 70872 75365 03511 50073 64978 07527 30390 56385
08532 20651 51187 08035 10108 41591 09561 88965 76762 26015 77096
09062 412// 31313 44208 82314=
TTCC 54237 94578 70873 71167 13502 50075 ///// 88999 77999=
TTCC 54231 94610 70874 72766 09016 50075 66174 07524 30395 54580
10526 20656 49383 10022 10116 41987 09561 88999 77999=
TTCC 54232 94637 70873 72367 12519 50074 66374 09518 30393 55181
07533 20655 49784 09028 88914 77562 27519 77999=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55001 78486 70865 76760 34020 50061 70372 04511 30374 58980
31504 20633 52582 22504 10086 44186 36025 88946 79759 32047 77999
31313 41708 82301=
TTCC 55002 78954 70861 76161 30534 50059 63563 24012 30372 65564
11516 20626 54568 06522 88999 77999 31313 41708 82300=
TTCCA  55002 78954 70861 76161 30534 50059 63563 24012 30372 65564
11516 20626 54568 06522 88999 77999 31313 41708 82300=
TTCC 55002 78988 70865 77162 34025 50062 71763 00513 30372 63364
02007 20629 54365 06520 88865 82960 01035 77999 31313 41708
82312=
NNNN
ZCZC
UHIN02 DEMS 050000 RRB
PPCC 54238 43371 77999=
NNNN
ZCZC
ULBZ04 SBBR 050000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 55003 83840 70877 73565 09514 50076 68574 08527
30393 57582 09535 88890 80361 08510 77999 31313 41408 82331=
TTCC ///// 83899 NIL=
TTCC 55003 83928 70881 74567 04014 50080 69578 05021
30395 54782 09538 20655 ///// 88972 76963 35026 77999 31313
41408 82330=
TTCC 55005 83937 70880 76763 04504 50079 67974 10512
88962 77363 36018 77999 31313 41408 82340=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULCO01 SKSP 050000
TTCC  55002 80001 70866 78158 14012 50062 73365 02513 30373
58976 09006 20631 53781 11519 88838 83156 11516 77999 31313
41708 82313
NNNN
ZCZC
ULBZ01 SBBR 050000
TTCC 55005 82022 70866 74162 26025 50064 72568 28515
30374 ///// 88836 83158 33512 77999 31313 41408 82330=
TTCC 55005 82026 70865 77762 25009 50062 67373 30508
88949 80558 26511 77999 31313 41408 82330=
TTCC 55003 82099 70865 73759 27524 50063 72566 27514
30374 63374 23509 20625 ///// 88841 83956 22016 77999=
TTCC ///// 82107 NIL=
TTCC 5500/ 82193 70863 ///// 88999 77999 31313 41408
82315=
TTCC ///// 82244 NIL=
TTCC 5500/ 82281 70863 ///// 88999 77999 31313 41408
82335=
TTCC 5500/ 82332 70867 ///// 88999 77999 31313 41408
82332=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 55005 82917 70866 79759 08031 50062 66579 17002
88968 83350 10007 77999 31313 41408 82330=
NNNN
ZCZC
ULBZ02 SBBR 050000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 55003 82599 70864 74958 07516 50063 69565 21509
30372 63179 01003 88999 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 050000
NIL
NNNN
ZCZC
ULBZ05 SBBR 050000
TTCC 5500/ 82824 88999 77999 31313 41408 82340=
TTCC ///// 82965 NIL=
TTCC 55003 83208 70867 80958 06026 50062 66975 13024
30373 59781 09045 20634 ///// 88999 77999 31313 41408 82326=
TTCC ///// 83362 NIL=
TTCC 55005 83378 70870 75961 12036 50067 67573 10036
30381 ///// 88878 82357 09538 77999 31313 41408 82330=
TTCC 55005 83554 70870 75563 08025 50068 64380 07531
30381 ///// 88999 77999 31313 41408 82331=
TTCC 5500/ 83612 70871 ///// 88999 77999 31313 41408
82332=
NNNN
ZCZC
ULEO10 EEMH 050000
TTCC 05002 26038 70797 54781 31019 50012 56381 30522 30331 60979
30527 20582 64578 29528 88396 61579 30025 66138 29536 406// 31313
47708 82334 =
NNNN
ZCZC
ULIN02 DEMS 050000 RRF
TTCC 55001 43333
70867 79560 23008 50063 68177 27505 30375 60579 11528 20633
52782 06536 10088 47583 08035
88999
77999
31313 52108 82341=
NNNN
ZCZC
ULTV01 NGFU 050100
TTCC 54231 91643
70868 76163 09020 50067 70172 11024 30378 60984 09037
20632 58985 08046 10087 39592 09568
88999
77127 09079 40608
31313 44108 82258=
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr 18 (UTC)     JULIAN:   36 
NNNN
ZCZC
UHBZ04 SBBR 050000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 55008 83840 44370 09514 08527 09535 77999=
PPCC ///// 83899 NIL=
PPCC 55008 83928 44370 04014 05021 09538 77999=
PPCC 55008 83937 44270 04504 10512 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 050000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 55008 83208 44370 06026 13024 09045 77999=
PPCC ///// 83362 NIL=
PPCC 55008 83378 44270 12036 10036 77999=
PPCC 55008 83554 44270 08025 07531 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 050000
PPCC 55008 82022 44270 26025 28515 77999=
PPCC 55008 82026 44270 25009 30508 77999=
PPCC 55008 82099 44370 27524 27514 23509 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 55008 82917 44270 08031 17002 77999=
NNNN
ZCZC
UHBZ02 SBBR 050000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 55008 82599 44370 07516 21509 01003 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULSP01 LEMM 050000 RRA
TTCC 55001 08302
70852 66374 32527 50055 64577 29529 30371 64377 33515
20623 58381 30509 10058 56582 28004
88935 69171 30560
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ03 SBBR 050000
NIL
NNNN
ZCZC
ULIY01 LIIB 050000 RRA
TTCC 55002 16113
70842 62176 32041 50053 62577 00521 30369 59980 32516
20622 58980 01010
88840 61377 29040
77999
31313 44208 82315=
NNNN
ZCZC
ULCN01 CYBK 050000
TTCC  55001 71926 70734 59981 32587 50946 54982 33105 30280
44386 33639 20554 42586 33150 10023 39387 33636 07267 40387
34145 88999 77221 33166=
NNNN
ZCZC
ULAU02 AMMC 050000
TTCC 54231 94302 70870 76163 07021 50067 68775 09040 30383 57185
08537 20641 54586 10050 10098 40391 08551 88919 83556 02518 77114
10075 40419 31313 44208 82315=
TTCC 54231 94312 70870 76364 07528 50067 69372 09539 30381 56580
08051 20641 53781 09552 10094 40388 08570 88968 83157 07015 77112
09077 41917 31313 44208 82315=
TTCC 55002 94326 70872 76164 10523 50071 70172 08523 30386 55586
10038 20645 54986 09549 88933 83157 19017 77999=
TTCC 54232 94332 70871 77162 12016 50068 66574 08032 30381 57180
08543 20641 54780 09052 88888 81559 10018 77165 09065 418// 31313
44208 82315=
TTCC 54235 94374 70871 76763 08511 50070 66175 09021 88871 80558
34006 77999=
TTCC 54233 94403 70873 74165 09020 50072 67574 07023 30391 54782
09036 20652 ///// 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 050000 RRA
TTCC 55007 48327 70863 789// 25044 88967 833// 33521 77999
31313 47802 82326=
NNNN
ZCZC
ULIN02 DEMS 050000 RRG
TTCC 54231 43185
70866 76167 27506 50064 69377 24514 30376 60579 33505 20637
49783 13012 10093 43585 06518
88976 84970 28531
77999
31313 52108 82332=
NNNN
ZCZC
ULIY01 LIIB 050000 RRB
TTCC 54231 16245
70839 61377 31031 50048 59779 07011 30366 61379 33511
20618 60779 32010 10054 58181 30008
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULBY01 UMMN 050000
NIL
NNNN
ZCZC
ULHU02 HABP 050000
TTCC  05001 12982
70825 571// 30525 50038 595// 31516 30357 625// 32509
20608 615// 28013 10038 611// 26514
88725 569// 29026
77999
31313 41708 82321
=
NNNN
ZCZC
ULCN01 CYCB 050000
TTCC  55001 71925 70735 58181 32599 50949 53782 32635 30287
42185 33173 20562 42785 32669 10037 36387 33651 88999 77249
33180=
NNNN
ZCZC
ULCN01 CYVQ 050000
TTCC  5500/ 71043 NIL=
NNNN
ZCZC
ULCN01 CYZT 050000
TTCC  55001 71109 70858 52378 35039 50075 52779 00521 30404
51778 36028 20667 48381 04529 10127 43584 04562 07372 34788
06093 88999 77072 06095=
NNNN
ZCZC
ULCN01 CYYE 050000
TTCC  55005 71945 70832 48381 31572 50/// 50180 31568 88999
77919 31587=
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr 22 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULCN01 CYSM 050000
TTCC  55001 71934 70805 48184 32603 50028 46985 33092 30366
48384 32071 20633 49984 33078 10096 41586 35588 88253 48784
32067 77999=
NNNN
ZCZC
ULCN01 CYPL 050000
TTCC  55001 71845 70801 52983 28575 50017 54383 28569 30348
49984 31076 20614 51583 32588 10057 50984 34574 88170 56382
32591 77999=
NNNN
ZCZC
ULCN01 CYXY 050000
TTCC  55002 71964 70843 50384 30060 50063 50384 31555 30398
49384 32551 20668 41586 35060 88833 50784 30061 77999=
NNNN
ZCZC
ULCN01 CYEV 050000
TTCC  55001 71957 70801 47382 30099 50023 47182 30100 30362
43384 30594 20636 40785 30600 10117 31188 32619 07373 27190
33113 88999 77999 29100 77080 33129=
NNNN
ZCZC
ULCN01 CYAH 050000
TTCC  55001 71823 70784 58180 25577 50994 63179 25593 30309
62179 26594 20556 63979 27590 10989 56981 29585 07216 56181
31086 88508 63379 25591 77386 27100=
NNNN
ZCZC
ULCO01 SKBO 050000
TTCC  55002 80001 70866 78158 14012 50062 73365 02513 30373
58976 09006 20631 53781 11519 88838 83156 11516 77999 31313
41708 82313=
NNNN
ZCZC
ULCH02 SCIP 050000
TTCC 55002 85469
70872 71170 11005 50073 63982 11516 30389 57585 10034
20650 48388 10044
88999
77999
31313 44108 82335=
NNNN
ZCZC
ULIN01 DEMS 050000 RRE
TTCC 55001 42379
70855 73376 25550 50058 64178 26534 30376 55381 29530
20633 54581 31523 10090 44184 30042
88999
77999
31313 52108 82355=
NNNN
ZCZC
ULAA01 RJTD 050000
TTCC 55002 89532 70828 421// 16504 50056 411//
30010 30404 411// 11006 20679 405// 12012 88999
77999 31313 72208 82330=
NNNN
ZCZC
ULIN02 DEMS 050000 RRH
TTCC 55001 4270170851 75375 25542 50051 66378 27026 30364 60179
 31016 2062255181 34013 10077 42185 30040889997799931313 52108 82357=
NNNN
ZCZC
ULCZ10 OKPR 050000
TTCC 04231 11520
70829 55983 32016 50042 57582 32019 30361 62180 31014
20613 62779 31008 10042 58783 29018
88999
77999
31313 44108 82317=
TTCC 05001 11747
70825 54383 31520 50041 54984 28508 30359 57584 28509
20611 61379 27516 10042 61180 28521
88999
77062 26531 413//
31313 42308 82315=
NNNN
ZCZC
ULUR10 UKMS 050000
TTCC  05005 33345 70812 56957 28516 50025 58758 29517 88999
77999=
TTCC  05008 33393 NIL=
TTCC  05008 33837  NIL=
TTCC  05005 34300 NIL=
NNNN
ZCZC
ULSN10 ESWI 050000
TTCC ///// 02185 NIL=
TTCC 55007 02365
70796 57980 31053 50008 /////
88999
77999
31313 44208 82330=
TTCC 5500/ 02527
88999
77999
31313 44208 82330=
TTCC 55005 02591
70808 55583 32545 50021 58382 31546 30341 /////
88999
77386 30064 426//
31313 44208 82340=
NNNN
ZCZC
ULCN01 CYPL 050000 CCA
TTCC  55001 71845 70801 52983 28575 50017 54383 28569 30348
49984 31076 20614 51583 32588 10057 50984 34574 07291 47185
00587 88170 56382 32591 77064 36112=
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr 29 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULNF01 AMMC 050000
TTCC 54231 94996 70873 68572 04509 50077 66574 08512 30393 58380
08030 20653 48785 09038 10115 41390 07558 88999 77086 08072 414//
31313 44108 82321=
NNNN
ZCZC
ULCN01 CYYE 050000 CCA
TTCC  55005 71945 70832 48181 31572 50/// 50180 31568 88999
77919 31587=
NNNN
ZCZC
UHBZ01 SBBR 050000 RRA
PPCC 55008 82107 44370 24514 33517 01512 44120 11039
77999=
PPCC 55008 82244 44170 14017 77999=
PPCC 55008 82705 44370 05526 31010 05520 77999=
NNNN
ZCZC
ULSP01 LEMM 050000 RRB
TTCC 55001 08383
70860 69771 01506 50062 67374 10504 30376 61780 00511
20626 63579 11503 10061 57982 34017
88873 71968 22022
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYSM 050000 CCA
TTCC  55001 71934 70805 48184 32603 50028 46985 33092 30366
48384 32071 20633 49984 33078 10096 41586 35588 07342 35188
36105 88253 48784 32067 66062 01621=
NNNN
ZCZC
UHTH01 VTBB 050000 RRA
PPCC 55001 48500 NIL=
NNNN
ZCZC
ULCN01 CYAH 050000 CCA
TTCC  55001 71823 70784 58180 25577 50994 63179 25593 30309
62579 26594 20556 64179 27590 10989 56781 29585 07216 56381
31086 88514 63179 25588 77386 27100=
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr 33 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULMK01 AMMC 050000
TTCC 54231 94998 70851 48588 30519 50073 45989 29508 30412 47389
35514 20684 41991 07010 10159 35793 34010 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 050000
TTCC 05000 33317 NIL=
TTCC 05000 33791 NIL=
NNNN
ZCZC
ULIN01 DEMS 050000 RRF
TTCC 55003 42361
70218 ///// ///// 50496 ///// ///// 30369 58969 28524
88912 78364 27068 77999
31313 52108 82256=
TTCC  55002 42867
70857 751// 28528 50054 659// 24023 30/// 577// 34508
20645 501// 31026
88976 823// 27069
77935 28068 40921=
TTCC 55005 43014
70861 77166 28535 50061 66378 24022
88998 82766 26054
77999
31313 52108 82331=
NNNN
ZCZC
UHSR01 WSSS 050000
PPCC 55008 48698
44370 28518 34506 05509 44220 09555 08561
77152 08573 40803=
NNNN
ZCZC
ULTU10 LTAA 050000
TTCC  55005 17030 70828 58366 29536 50039 603// 29517 88999
77999 31313 73508 82332=
TTCC ///// 17064 NIL=
TTCC  55005 17095 70830 59165 26528 50041 59764 25521 88999
77999 31313 73508 82334=
TTCC ///// 17130 NIL=
TTCC  55005 17196 70840 59577 29028 50049 623// 28512 88976
607// 28050 77999 31313 73508 82330=
TTCC  55003 17220 70835 605// 30025 50044 617// 27015 30363
601// 29511 88852 651// 27028 77999 31313 73508 82332=
TTCC ///// 17240 NIL=
TTCC ///// 17281 NIL=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULSR01 WSSS 050000
TTCC 55001 48698
70865 75764 28518 50060 70770 34506 30369 59979 05509
20623 55781 09555 10076 45786 08561
88999
77152 08573 40803
31313 44108 82333=
NNNN
ZCZC
ULTU11 LTAA 050000
NIL
NNNN
ZCZC
UHAG01 SABM 050000
NIL
NNNN
ZCZC
UHAG02 SABM 050000
NIL
NNNN
ZCZC
ULIN02 DEMS 050000 RRI
TTCC 55002 43128
70865 73575 27509 50589 ///// ///// 30376 58780 02002
20638 48383 31502 88999 77999 31313 52108 82359=
NNNN
ZCZC
ULAU01 AMMC 050000
TTCC 5500/ 94120 NIL=
TTCC 5500/ 94150 NIL=
TTCC 54232 94170 70866 75164 13525 50065 68771 12527 30375 62177
08548 20632 50183 08552 88871 85745 12024 77999=
TTCC 54232 94203 70869 80558 06532 50067 69570 09037 30378 59178
09050 20637 51381 08554 88990 83750 10526 77234 08062 41709 31313
44108 82315=
TTCC 5500/ 94238 NIL=
TTCC 5500/ 94294 NIL=
TTCC 54232 94299 70868 79959 09019 50066 68772 10536 30378 60778
08540 20635 50383 08555 88951 83549 08513 77128 08063 410// 31313
44108 82316=
TTCC 54231 95282 70870 74963 11020 50066 70170 10032 30380 56580
09033 20637 54581 09061 10096 44586 08051 88999 77076 07576 416//
77176 08565 41020 31313 44208 82314=
NNNN
ZCZC
ULAU04 AMMC 050000
TTCC 54233 94638 70873 69371 05005 50077 64376 08012 30397 55581
07525 20660 ///// 88994 72167 27037 77999=
TTCC 5500/ 94647 NIL=
TTCC 5500/ 94653 NIL=
TTCC 5500/ 94659 NIL=
TTCC 54232 94672 70871 65773 30005 50077 64176 17008 30398 54780
07530 20660 50383 09040 88925 68569 24530 77999=
TTCC 54232 94711 70873 70171 27015 50077 63781 07015 30397 56586
07528 20658 49188 08036 88799 71370 29509 77999=
TTCC 5500/ 94750 NIL=
TTCC 5500/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 050000
TTCC 5500/ 89564 NIL=
TTCC 54231 89571 70830 40590 34507 50058 42190 03006 30405 40791
06510 20681 39991 04506 10158 33794 09504 88999 77999=
TTCC 54231 89611 70832 43389 34513 50058 43789 31010 30403 42390
06506 20678 40391 08007 10158 31794 06512 88999 77999=
NNNN
ZCZC
UHNG01 AMMC 050000
NIL
NNNN
ZCZC
ULAU05 AMMC 050000
TTCC 54232 94776 70871 69370 30514 50077 62577 04511 30397 55581
07521 20658 49784 07536 88945 68570 28532 77999=
TTCC 55003 94802 70873 67972 05005 50077 62977 09018 30399 53982
09524 20661 ///// 88999 77999=
TTCC 5500/ 94821 NIL=
TTCC 54233 94866 70869 63175 26512 50077 56780 11005 30402 53981
05522 88999 77999=
TTCC 54233 94910 70870 65773 29020 50077 58979 08512 30399 56380
07521 20662 ///// 88842 67171 27017 77999=
TTCC 54231 94975 70864 56582 26519 50077 55584 28013 30407 52386
04507 20672 47589 08023 10139 38992 08031 88784 61178 27530 77999=
NNNN
ZCZC
ULAU06 AMMC 050000
TTCC 5500/ 94953 NIL=
TTCC 54232 94995 70872 68170 33012 50077 62976 06521 30396 55780
10017 20656 49783 08041 88999 77999=
TTCC 54235 95527 70873 71568 33510 50077 62577 06017 30397 /////
88957 72965 26522 77999=
NNNN
ZCZC
ULUK01 EGRR 050000
TTCC 54231 03005
70823 60178 29547 50032 62976 29047 30346 63177 29047
20591 70773 28062 10007 66576 28086
88206 70972 28059
77062 27604 421//
31313 44108 82315=
TTCC 54232 03238
70837 61378 30536 50046 63777 28535 30362 62380 29034
20611 63579 29552
88497 63977 28534
77999
31313 44208 82315=
TTCC 54233 03354
70841 60778 31539 50051 61178 30528 30367 64177 30531
88999
77999
31313 44208 82315=
TTCC 54231 03808
70848 62577 31030 50057 60778 29530 30372 62378 28518
20622 61978 26520 10048 63977 27523
88176 64976 30033
77999
31313 44108 82315=
TTCC 54235 03882
70844 59583 32032 50053 62381 29529
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULPO01 LPMG 050000
NIL=
NNNN
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr 33 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULMO01 MNUB 050000
TTCC 0500/ 44212 NIL=
TTCC 05001 44231 70772 68377 29034 50974 70776 29042
30279 68777 27551 20524 62579 26559 10988 36387 24060
88683 68977 29033 77150 25565 41107 31313 47708 82333=
TTCC 0500/ 44259 NIL=
TTCC 0500/ 44277 NIL=
TTCC 0500/ 44288 NIL=
TTCC 05003 44292 70771 65578 28535 50977 63578 28547
30292 60179 26054 88999 66294 26055=
TTCC 05002 44373 70796 617// 28036 50003 623// 28037
30322 561// 36105 20580 541// 24212 88999 66214 24212
77277 06699 31313 63303 82316 61616 00988 62626 70522
20851 04432 50524 11020 04798 30525 71270 05296 20524
31350 05673 64646 66524 81345 05608 77550 71091 05428=
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr 38 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULBZ01 SBBR 050000 RRA
TTCC 55002 82107 70867 77359 24514 50063 67769 33517
30374 61179 01512 20629 59581 11039 88750 84558 15009 77999
31313 41408 82337=
TTCC 55007 82244 70865 81958 14017 50062 ///// 88999
77999 31313 41408 82333=
TTCC 55003 82705 70866 78362 05526 50064 70972 31010
30375 59781 05520 20629 ///// 88946 84156 15530 88499 70972
30507 77999 31313 41408 82338=
NNNN
ZCZC
ULAG01 SABM 050000
NIL
NNNN
ZCZC
ULAG02 SABM 050000
NIL
NNNN
ZCZC
UHSD10 OEJD 050000
PPCC 54238 40373
44370 27029 26046 28519 44220 28532 25556
77088 24564 41423=
PPCC 54238 40375
44370 28533 24027 29517 44220 26533 26046
77067 23573 43115=
PPCC 54238 40394
44370 26527 26527 28515 44220 29029 25044
77999=
PPCC ///// 40417 NIL=
PPCC 54238 40430
44370 22523 27032 25526 44220 26021 22022
77999=
PPCC 55008 40437
44170 26545
77999=
NNNN
ZCZC
UHSD12 OEJD 050000
PPCC 54238 41024
44370 25022 24536 23517 44220 26513 23515
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 050000
TTCC 54231 40373
70848 64375 27029 50050 70771 26046 30367 56781 28519
20625 54582 28532 10079 45586 25556
88828 72967 26060 88629 68571 23028
77088 24564 41423
31313 44108 82318=
TTCC 54231 40375
70848 67372 28533 50051 64776 24027 30367 56781 29517
20624 53184 26533 10078 50185 26046
88920 71169 27055
77067 23573 43115
31313 44108 82323=
TTCC 54231 40394
70851 68771 26527 50053 66375 26527 30370 56582 28515
20628 51384 29029 10081 44389 25044
88088 46387 23550
77999
31313 44108 82256=
TTCC ///// 40417 NIL=
TTCC 54231 40430
70853 72567 22523 50051 67374 27032 30369 58181 25526
20630 51984 26021 10083 48187 22022
88999
77999
31313 44108 82302=
TTCC 55007 40437
70854 73966 26545 50052 /////
88999
77999
31313 44108 80008=
NNNN
ZCZC
ULSD12 OEJD 050000
TTCC 54231 41024
70857 70769 25022 50054 67973 24536 30371 55782 23517
20632 50584 26513 10086 48585 23515
88580 76365 27523
77999
31313 44108 82315=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 050000
TTCC 05002 12120 70815 54380 32520 50029 56179 31021
30350 61177 29517 20601 63376 27023 10026 ///// 88316
61577 28515 77152 29031 40704 31313 44108 82314=
TTCC 05001 12374 70815 53377 32518 50030 56576 30519
30351 59576 29516 20603 61975 28016 10030 63774 28024
88534 56576 30513 88331 61374 30515 77999 31313 44108
82317=
TTCC 05001 12425 70823 56384 31520 50037 57983 32020
30358 64178 28518 20610 60181 25513 10037 63980 30022
88832 56183 30021 88286 65777 28521 88181 63580 27520
88096 65379 29023 77999 31313 44108 82315=
NNNN
ZCZC
ULCN01 CYEV 050000 CCA
TTCC  55001 71957 70801 47382 30099 50023 47182 30100 30362
43184 30594 20636 40985 30600 10117 30988 32619 07373 26990
33113 05616 27789 33607 88999 77999 29100 77080 33129=
NNNN
ZCZC
ULZA01 FAPR 050000 RRA
TTCC 54233 68424
70870 72559 02011 50071 61761 10024 30391 56761 08540
88944 72360 24005
77999=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47041 NIL=
TTCC 0500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47102 NIL=
TTCC 0500/ 47104 NIL=
TTCC 0500/ 47122 NIL=
TTCC 0500/ 47138 NIL=
TTCC 0500/ 47158 NIL=
TTCC 0500/ 47169 NIL=
TTCC 0500/ 47185 NIL=
NNNN
ZCZC
ULYG01 LYBM 050000
TTCC 04233 13275 70827 57980 31021 50039 54977 31011 30358 61375
32010 88653 59779 31020 88384 61377 27502 77999 31313 47708 82316=
TTCC 04232 13388 70834 55781 31010 50045 60579 32011 30365 59780
29508 20616 59376 28509 88831 56581 30021 88621 60179 29513 77999
31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 050000 RRA
PPCC 54230 68424
44370 02011 10024 08540
77999=
NNNN
ZCZC
ULCA01 KWBC 050000 RRB
TTCC 55001 78526 70862 77362 31533 50059 69171 19506 30373 59580
12509 20632 52583 03504 10087 47585 08509 07326 41786 35520 88842
80963 35048 77999 31313 45208 82302=
NNNN
ZCZC
ULCA02 KWBC 050000 RRB
TTCC 55002 78384 70868 78162 02009 50063 71963 08005 30376 61166
16010 20635 51769 28514 88964 79162 26025 77999 31313 41708
82336=
TTCC 55002 80001 70866 78158 14012 50062 73365 02513 30373 58976
09006 20631 53781 11519 88838 83156 11516 77999 31313 41708
82313=
NNNN
ZCZC
ULIN01 DEMS 050000 RRG
TTCC 55001 42339
70850 69976 27034 50051 68177 28530 30365 59380 31517
20622 55381 31023 10078 41785 27040
88966 78974 27077
77999
31313 52108 80004=
NNNN
ZCZC
ULIN02 DEMS 050000 RRJ
TTCC 55002 42971
70857 76975 26520 50053 71176 27513 30367 57380 31510 20626
53781 24503 88919 82973 28553 77999 31313 52108 80008=
NNNN
ZCZC
ULPA02 KWBC 050000 RRA
TTCC 55001 91348 70867 78358 02518 50064 69362 27506 30376 59578
08021 20632 56982 09040 10081 46385 09063 88915 87958 09047 77120
09566 40611 31313 58208 82316=
TTCC 55000 91408 70867 79356 02010 50063 70764 35508 30376 57776
01517 20633 55578 09046 10084 48381 08058 07322 42984 11065 88000
84920 11552 77967 12559 42366 66064 11569 418// 31313 51108
82303=
TTCC 55001 91413 70867 80561 01507 50061 69573 28009 30373 58581
11531 20627 57182 08528 10075 49184 09552 07309 46985 08552 05533
43986 10058 88957 83760 12545 66038 11563 414// 31313 58208
82305=
NNNN
ZCZC
ULUS01 KWBC 050000 RRB
TTCC 55001 72501 70835 64777 27546 50043 60781 25023 30361 60381
28030 20613 61780 29529 10043 62980 29048 88999 77941 27069 41918
31313 45208 82308=
TTCC 55001 72520 70835 61765 27543 50042 62965 27039 30360 62764
29025 20614 59965 32528 10045 61164 34043 07268 58366 33548 88999
77902 26078 41223 31313 58208 82316=
0000000000
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr 42 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULUS04 KWBC 050000 RRC
TTCC 55000 72357 70841 62369 27032 50049 60570 24024 30367 58569
01019 20622 57769 03022 10062 56371 02530 07290 53773 00529 88999
77999 31313 51108 82310=
NNNN
ZCZC
ULUS07 KWBC 050000 RRB
TTCC 55000 74794 70862 733// 28039 50060 699// 31519 30373 633//
27014 20627 577// 29525 10070 547// 29529 07302 481// 29574 88920
753// 26569 77076 29591 42615=
NNNN
ZCZC
ULUS09 KWBC 050000 RRB
TTCC 55001 72393 70847 61377 02532 50059 59578 05017 30381 56980
03523 20639 54981 07034 10086 53180 06566 88999 77099 07071
43429=
NNNN
ZCZC
ULUS10 KWBC 050000 RRB
TTCC 55001 72694 70853 56171 36040 50068 56569 04034 30394 55169
02538 20655 52171 04034 10105 49372 05050 07344 41180 06065 88999
77999 31313 58208 82312=
NNNN
ZCZC
ULIN01 DEMS 050000 RRH
TTCC 55001 42667
70854 75164 27536 50052 67977 25524 30367 61579 27509 20625
53981 33010 10084 44184 28531
88999
77999
31313 52108 82342=
NNNN
ZCZC
ULBZ03 SBBR 050000 RRA
TTCC 55003 83566 70868 77161 12035 50065 67774 09537
30379 55982 10048 20639 ///// 88999 77999 31313 41408 82346=
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr 49 (UTC)     JULIAN:   36 
NNNN
ZCZC
UHBZ03 SBBR 050000 RRA
PPCC 55008 83566 44370 12035 09537 10048 77999=
NNNN
ZCZC
ULCN01 CYCB 050000 CCA
TTCC  55001 71925 70735 58181 32599 50949 53782 32635 30287
41985 33173 20562 42785 32669 10037 35987 33651 07288 31388
34161 88999 77249 33180=
NNNN
ZCZC
ULCN01 CYXY 050000 CCA
TTCC  55001 71964 70843 50384 30060 50063 50384 31555 30398
49384 32551 20668 41586 35060 10147 35788 36088 07399 30390
00586 88833 50784 30061 77109 00593=
NNNN
ZCZC
ULCH02 SCSC 050000
NIL
NNNN
ZCZC
ULCH03 SCSC 050000
NIL
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr 53 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULIN01 DEMS 050000 RRI
TTCC 55001 42369
70846 73365 28036 50044 68177 29034 30355 60179 29021
20607 59580 29521 10057 45184 27039
88991 76765 26586
77999
31313 52108 80021=
NNNN
ZCZC
ULBD01 WBSB 050000
TTCC 55001 96315 NIL=
NNNN
ZCZC
ULCH01 SCSC 050000
TTCC 55002 85469
70872 71170 11005 50073 63982 11516 30389 57585 10034
20650 48388 10044
88999
77999
31313 44108 82335=
 --0500--2002--  geschrieben :  5. 2.2020 um  1 Uhr 58 (UTC)     JULIAN:   36 
NNNN
ZCZC
UHBZ04 SBBR 050000 RRA
PPCC 55008 83971 44370 22503 13517 09042 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRK
TTCC 5500/ 43295 MISDA BELLOON BURST=
NNNN
ZCZC
ULKO01 RKSL 050000
TTCC  55001 47102 70816 56781 25575 50030 52582 26546 30357
57381 22542 20619 51783 24013 10072 43585 27027 88916 59380
27091 77999 31313 44508 82309=
TTCC  55002 47104 70822 55980 25579 50034 56581 25563 30366
57781 26029 20627 52580 25019 88568 61980 25078 77999 31313
44508 82308=
TTCC  55001 47122 70820 57381 26578 50037 56581 25549 30353
56181 27044 20598 57981 24021 10055 45985 25523 88999 77999
31313 44508 82304=
TTCC  55001 47138 70846 53782 24562 50062 51583 25052 30398
48984 29014 20663 47584 23531 10126 40786 30015 88999 77999
31313 44508 82316=
TTCC  55001 47158 70828 60579 26571 50039 57380 25550 30362
58380 26538 20622 54981 24510 10071 47383 25524 88999 77999
31313 52108 82300=
TTCC  55001 47169 70830 63779 26581 50040 56776 26051 30365
56576 25535 20626 52177 25519 10078 44783 25533 88999 77999
31313 44508 82321=
TTCC  55001 47186 70837 60780 27062 50046 58581 25552 30369
58581 26038 20630 49983 28515 10083 45985 24528 88999 77999
31313 44508 82330=
NNNN
ZCZC
ULMS01 WMKK 050000
TTCC  55002 48601
70863 78558 24510 50059 74163 30509 30369 62373 21008
20624 53576 09049
88999 77184 08561 426//
31313 41708 82331=
TTCC  55002 48615
70864 78161 22520 50060 74566 29010 30370 61775 19007
20625 53377 08549
88999
77135 09567 40906
31313 41708 82332=
TTCC  55002 48650
70864 75723 26508 50061 71731 33012 30370 61159 00504
20625 54567 09554
88999
77154 09074 406//
31313 41708 82338=
TTCC  55002 48657
70865 76559 29512 50061 72365 34012 30371 60373 34010
20628 53577 09552
88999
77151 09573 411//
31313 41708 82331=
NNNN
ZCZC
ULMS02 WMKK 050000
TTCC  55007 96413
70863 74357 27035
88999
77999
31313 41708 82334=
TTCC  55002 96441
70863 74158 27037 50060 70563 33515 30372 61172 01504
20627 56573 09554
88999
77988 11059 40857 77154 09077 418//
31313 41708 82332=
TTCC  55003 96471
70864 739// 26530 50060 737// 33010 30372 637// 03016
88999
77999
31313 41708 82335=
TTCC  55002 96481
70867 737// 26528 50063 703// 00503 30375 617// 31015
20630 557// 09049
88999
77157 08574 413//
31313 41708 82339=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC  55001 47102 70816 56781 25575 50030 52582 26546 30357
57381 22542 20619 51783 24013 10072 43585 27027 88916 59380
27091 77999 31313 44508 82309
=
TTCC  55002 47104 70822 55980 25579 50034 56581 25563 30366
57781 26029 20627 52580 25019 88568 61980 25078 77999 31313
44508 82308
=
TTCC  55001 47122 70820 57381 26578 50037 56581 25549 30353
56181 27044 20598 57981 24021 10055 45985 25523 88999 77999
31313 44508 82304
=
TTCC  55001 47138 70846 53782 24562 50062 51583 25052 30398
48984 29014 20663 47584 23531 10126 40786 30015 88999 77999
31313 44508 82316
=
TTCC  55001 47158 70828 60579 26571 50039 57380 25550 30362
58380 26538 20622 54981 24510 10071 47383 25524 88999 77999
31313 52108 82300
=
TTCC  55001 47169 70830 63779 26581 50040 56776 26051 30365
56576 25535 20626 52177 25519 10078 44783 25533 88999 77999
31313 44508 82321
=
NNNN
ZCZC
UHSD12 OEJD 050000 RRA
PPCC 55008 41112
44370 25517 28014 32503
77999=
 --0500--2002--  geschrieben :  5. 2.2020 um  2 Uhr  4 (UTC)     JULIAN:   36 
NNNN
ZCZC
UHID01 WIIX 050000
PPCC 55008 96011 44370 30007 21004 19011 44120 08546 77147 09064
40405=
PPCC 55008 96035 55370 25506 32509 26006 55120 09554 62946 08068=
PPCC 55008 96147 44370 29016 35514 35008 44120 09055 77151 09071
406// 77994 10559 40950=
PPCC 55008 96163 55370 26529 32501 10011 55120 10560 62885 08573=
PPCC 55008 96237 55370 26531 17006 09532 55120 10559 62909 09069=
PPCC 55008 96645 44370 27027 10009 07023 44120 09058 66107 10080
405//=
PPCC 55008 96749 55370 19009 12013 08551 55120 10052 62671 08063=
PPCC 55008 96805 44370 09012 09513 07549 44120 08559 77140 09077
408//=
PPCC 55008 96935 55370 10509 10511 08044 55120 09058 62881 09072
72790 10068=
PPCC 55008 97014 55370 26526 30506 34511 55120 07543 62909 09074=
PPCC 55008 97072 55370 27540 32006 01509 55120 08052 62760 09070=
PPCC 55001 97120 NIL=
PPCC 55008 97180 55370 35013 35505 08036 55220 08561 08580 63160
08078=
PPCC 55008 97372 55370 08010 05009 10044 55120 08552 77999=
PPCC 55008 97502 44370 30023 31009 33519 44120 07552 77129 09584
412//=
PPCC 55008 97560 55370 28537 25014 32512 55120 07547 62998 09068=
PPCC 55008 97724 55370 32516 32507 04521 55120 09058 62970 08576=
PPCC 55008 97980 55370 08512 12017 11535 55120 09047 63000 08575=
NNNN
ZCZC
ULID01 WIIX 050000
TTCC 55002 96011 70860 75558 30007 50056 73164 21004 30366 62779
19011 20621 51982 08546 88523 73364 22518 77147 09064 40405 31313
47708 82332=
TTCC 55002 96035 70859 781// 25506 50055 725// 32509 30362 629//
26006 20616 531// 09554 88999 66121 08068 31313 73508 82330=
TTCC 55002 96147 70866 76560 29016 50061 71966 35514 30372 61179
35008 20627 54381 09055 88999 77151 09071 77994 10559 40950 31313
47708 82331=
TTCC 55002 96163 70860 765// 26529 50053 713// 32501 30361 615//
10011 20615 555// 10560 88999 66132 08573 31313 73508 82330=
TTCC 55002 96237 70859 781// 26531 50052 725// 17006 30361 637//
09532 20613 583// 10559 88642 811// 26032 77126 09069 31313 73508
82329=
TTCC 55003 96253 70862 777// 25519 50055 745// 18003 30363 629//
09032 88999 77999=
TTCC 5500/ 96509 NIL=
TTCC 55002 96581 70860 755// 26044 50055 709// 29004 30364 631//
08526 20616 581// 10054 88999 77184 09060 31313 73508 82329=
TTCC 55002 96633 70863 747// 28042 50059 735// 34506 30365 599//
06017 20619 573// 08054 88984 871// 10542 88453 759// 08005 77160
09073 31313 73508 82330=
TTCC 55002 96645 70864 75365 27027 50061 68773 10009 30371 58980
07023 20624 57380 09058 88999 66107 10080 405// 31313 47708 82331=
TTCC 5500/ 96685 88999 77999=
TTCC 55002 96749 70861 777// 19009 50057 709// 12013 30365 605//
08551 20618 607// 10052 88999 77184 08063 31313 73508 82330=
TTCC 55002 96805 70861 74575 09012 50058 70376 09513 30367 59980
07549 20622 56181 08559 88999 77140 09077 408// 31313 47708 82336=
TTCC 55002 96935 70863 771// 10509 50058 715// 10511 30367 595//
08044 20622 557// 09058 88925 861// 08043 77134 09072 77154 10068
31313 73508 82330=
TTCC 55002 97014 70864 733// 26526 50059 753// 30506 30368 603//
34511 20621 597// 07543 88999 77127 09074 31313 73508 82329=
TTCC 55002 97072 70865 747// 27540 50060 735// 32006 30370 585//
01509 20623 575// 08052 88999 77161 09070 31313 73508 82330=
TTCC 55001 97180 70862 777// 35013 50060 699// 35505 30366 589//
08036 20620 561// 08561 10071 499// 08580 88999 66088 08078 31313
73508 82330=
TTCC 55002 97372 70864 745// 08010 50061 725// 05009 30371 579//
10044 20627 571// 08552 88962 843// 08532 77999=
TTCC 55002 97430 70865 725// 27525 50060 755// 29512 30368 599//
34517 20622 593// 08049 88593 769// 28535 66169 08070 31313 73508
82329=
TTCC 55002 97502 70866 73761 30023 50062 73567 31009 30374 57780
33519 20628 59380 07552 88557 77764 28029 88276 60180 33016 77129
09584 412// 31313 47708 82344=
TTCC 55002 97560 70865 687// 28537 50062 737// 25014 30372 569//
32512 20627 571// 07547 88989 861// 08057 88598 755// 27543 77112
09068 31313 73508 82329=
TTCC 55002 97724 70863 751// 32516 50059 729// 32507 30367 569//
04521 20620 583// 09058 88219 627// 10552 77116 08576 31313 73508
82330=
TTCC 55002 97900 70865 745// 05510 50062 705// 10020 30371 631//
10539 20625 547// 08554 88863 881// 12521 66122 08572 31313 73508
82330=
TTCC 55002 97980 70862 687// 08512 50059 739// 12017 30368 625//
11535 20622 527// 09047 88547 737// 24012 77112 08575 31313 73508
82330=
NNNN
ZCZC
ULSD12 OEJD 050000 RRA
TTCC 55003 41112
70858 81159 25517 50055 66974 28014 30370 56182 32503
20631 /////
88831 83557 25035
77999
31313 44108 80023=
NNNN
ZCZC
UHMS01 WMKK 050000
PPCC  55008 48601
55370 24510 30509 21008 55120 09049
77184 08561 426//=
PPCC  55008 48615
55370 22520 29010 19007 55120 08549
77135 09567 40906=
PPCC  55008 48650
55370 26508 33012 00504 55120 09554
77154 09074 406//=
PPCC  55008 48657
55370 29512 34012 34010 55120 09552
77151 09573 411//=
NNNN
ZCZC
UHMS02 WMKK 050000
PPCC  55008 96413
55170 27035
77999=
PPCC  55008 96441
55370 27037 33515 01504 55120 09554
77988 11059 40857 77154 09077 418//=
PPCC  55008 96471
55370 26530 33010 03016
77999=
PPCC  55008 96481
55370 26528 00503 31015 55120 09049
77157 08574 413//=
NNNN
ZCZC
ULBZ04 SBBR 050000 RRA
TTCC 55003 83971 70882 75765 22503 50081 66977 13517
30398 57182 09042 20661 ///// 88922 78764 32014 77999 31313
41408 82359=
NNNN
ZCZC
ULAU01 AMMC 050000 RRA
TTCC 55003 94120 70867 77362 09525 50065 69970 12538 30376 60177
10537 20630 ///// 88913 84749 12020 77999=
NNNN
ZCZC
ULAA01 LIIB 050000
NIL
NNNN
ZCZC
ULIN02 DEMS 050000 CCA
TTCC 55001 43295
70863 76975 25015 50059 68577 30018 30368 62579 05016 20628
51582 08016 10085 47583 09533
88956 85372 35018
77999
31313 52108 80028=
NNNN
ZCZC
ULIR01 OIII 050000
TTCC 55001 40706
70834 56181 26554 50045 60379 26021 30364 57180 32515 20619
57580 24525 10061 52582 29029
88875 63978 25537 88544 62179 23513 88273 60379 34002
66067 27064 400//
31313 47708 82338=
TTCC 55002 40745
70836 63179 24041 50044 60179 30028 30362 59780 35513 20616
58180 28537
88782 63978 27030 88562 63978 29522
77999
31313 47708 82340=
TTCC 55005 40754
70837 62179 26013 50044 63179 27536
88926 62179 27058 88680 63778 24517
77999
31313 47708 82336=
TTCC 55001 40766
70841 62979 26025 50047 61379 25037 30365 61379 28513 20622
57180 28023 10068 48983 27036
88999
77999
31313 47708 82330=
TTCC 55003 40800
70841 64978 25548 50047 60579 28029 30365 57380 28008
88887 67177 26564 88579 66977 23534
77999
31313 47708 82337=
TTCC 05001 40809 NIL=
TTCC 05001 40811 NIL=
TTCC 05001 40841 NIL=
TTCC 55002 40848
70843 68567 26548 50046 65978 30539 30365 60179 25016 20621
53981 29038
88999
77999
31313 47708 82338=
TTCC 05001 40875 NIL=
 --0500--2002--  geschrieben :  5. 2.2020 um  2 Uhr  9 (UTC)     JULIAN:   36 
NNNN
ZCZC
UHNV01 NVVV 050000
NIL=
NNNN
ZCZC
ULNV01 NVVV 050000
NIL=
NNNN
ZCZC
ULIN02 DEMS 050000 RRL
TTCC 55001 42809
70856 74164 24531 50055 65166 27028 30372 54567 30009 20632
52170 22011 10091 41579 29531 88999 77840 26566 41636 31313
41708 82330=
NNNN
ZCZC
ULBH01 MZBZ 050000
78583 TTCC  55001 78583
70866 76559 15514 50063 69160 09009 30377 59562 09515 20635
51564 25009 10087 45969 03513 07327 42774 01016 88904 78758
18032 77999 31313 41708 82319=
UEBH01 MZBZ 050000
78583 TTDD  5500/ 78583
11904 78758 22894 78759 33847 77160 44838 76960 55792 78159
66777 78359 77745 77160 88706 76559 99329 59362 11314 59762
22195 51165 33159 53965 44084 41573 55083 41373 66065 43174
77055 40577 21212 11864 17535 22837 16525 33638 07006 44599
15506 55469 04004 66440 01507 77277 13503 88169 32007 99144
01013 11119 14512 22083 36027 33079 36025 44075 01020 55063
34507 66055 32020 31313 41708 82319=
UQBH01 MZBZ 050000
78583 PPDD  05008 78583
9579/ 18031 16525 967// 11011 97015 05004 01507 08507 985//
20506 99035 26011 36014 01013 10089 10510 36025 01020 1103/
01018 34507=
NNNN
ZCZC
ULJP01 RJTD 050000
TTCC 55003 47401
70801 449// 22556 50022 483// 24054 30359 531// 18529
88834 459// 25070 88582 495// 24047
77999
31313 73508 82330=
TTCC 55003 47412
70805 463// 25074 50029 515// 21031 30358 491// 20027
88423 561// 23045
77999
31313 73508 82330=
TTCC 55002 47418
70812 509// 22552 50031 515// 25037 30362 541// 20525 20624 517//
15519
88632 527// 23566 88360 527// 23529
77999
31313 74208 82332=
TTCC 55003 47580
70817 443// 22033 50033 577// 23545 30362 515// 17519
88546 579// 22047 88356 553// 21541
77999
31313 72208 82330=
TTCC 55005 47582
70817 473// 26049 50033 559// 25039
88571 561// 21545
77999
31313 73508 82330=
TTCC 55001 47600
70821 581// 26076 50034 509// 25045 30359 543// 23027 20618 561//
21529 10067 471// 21017
88854 591// 25091 88410 577// 22031 88209 573// 20025
77999
31313 74208 82332=
TTCC 55005 47646
70830 567// 24058 50041 571// 26035
88987 605// 25101 88650 603// 24064
77999
31313 73508 82330=
TTCC 5500/ 47678
88999
77999
31313 73508 82331=
TTCC 55007 47741
70828 565// 26072
88999
77999
31313 74208 82332=
TTCC 55001 47778
70837 629// 25568 50046 613// 25551 30366 573// 19021 20624 549//
25019 10071 477// 27517
88969 627// 25095 88314 603// 19508
77999
31313 74208 82332=
NNNN
ZCZC
ULJP01 RJTD 050000 RRA
TTCC 55003 47807
70831 631// 26064 50039 629// 26052 30360 537// 28021
88999
77999
31313 73508 82330=
TTCC 55003 47827
70838 675// 26080 50044 649// 24556 30362 565// 25525
88802 699// 26584
77999
31313 73508 82330=
TTCC 55001 47918
70853 735// 29054 50053 685// 27027 30368 565// 26012 20627 551//
20016 10081 505// 23023
88999
77999
31313 73508 82331=
TTCC 55001 47945
70856 751// 25539 50055 689// 27029 30373 561// 28516 20631 553//
18516 10082 483// 28027
88943 807// 26582
77999
31313 73508 82331=
TTCC 55003 47971
70855 769// 26547 50054 663// 29012 30371 581// 25510
88857 813// 23568
77999
31313 73508 82330=
TTCC 55001 47991
70863 773// 23027 50060 685// 18010 30375 569// 07508 20632 555//
14519 10082 449// 23027
88827 847// 24047
77999
31313 73508 82330=
NNNN
ZCZC
UHIN02 DEMS 050000 RRC
PPCC 55008 42809 55370 24531 27028 30009 55220 22011 29531 77840
26566 41636=
NNNN
ZCZC
ULCA01 KWBC 050000 RRC
TTCC 55001 78583 70866 76559 15514 50063 69160 09009 30377 59562
09515 20635 51564 25009 10087 45969 03513 07327 42774 01016 88904
78758 18032 77999 31313 41708 82319=
NNNN
ZCZC
ULPA02 KWBC 050000 RRB
TTCC 55001 91376 70867 76762 25008 50065 65573 32004 30376 60581
10027 20631 57182 08038 10081 47385 08560 07322 38787 08578 88944
87759 05524 77056 08096 413// 77819 08564 45172 31313 58208
82303=
 --0500--2002--  geschrieben :  5. 2.2020 um  2 Uhr 24 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULGL08 EKMI 050000
TTCC 54231 04270
70790 59374 21561 50997 64772 23581 30304 71569 23599
20540 75768 24123 10948 69373 24119
88999
77177 24127 41219
31313 44108 82303=
NNNN
ZCZC
ULAA10 RUML 050000
TTCC 54007 89512 NIL=
TTCC 55001 89592 70834 41776 31004 50062 41378 27502 30410 38780
07004 20686 39581 09504 10166 30385 05510 88999 77999=
NNNN
ZCZC
ULBX53 EBWM 050000
TTCC  5422/ 06458
88999
77999
31313 40708 82204=
 --0500--2002--  geschrieben :  5. 2.2020 um  2 Uhr 40 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULMC01 GMMC 050000 RRA
TTCC 55007 60155 70860 69977 22005 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULZA01 FAPR 050000 RRB
TTCC 54233 68816
70871 66779 36006 50076 63180 10014 30395 53782 07028
88999
77999=
NNNN
ZCZC
ULRA01 RUNW 050000
TTCC 0500/ 20046 NIL=
TTCC 05007 20292 70709 77561 22507 88999 77999=
TTCC 05002 20674 NIL=
TTCC 05002 23078 NIL=
TTCC 05002 23330 70738 72956 27528 50932 77356 29032 30223 79556
29542 20454 78156 29542 88626 75356 28530 77287 29543=
TTCC 0500/ 23472 NIL=
NNNN
ZCZC
ULRA03 RUNW 050000
TTCC 05003 28225 70776 60762 27029 50983 63362 29031 30292 69762
29545 88999 77293 30047=
TTCC 05003 28275 70768 67556 28532 50970 69756 29543 30270 75956
30056 88649 69350 28533 77285 30557=
TTCC 05005 28445 70782 61757 27528 50988 65158 29034 88999 66476
29535=
TTCC 05005 28661 70/// ///// ///// 50018 497// 28535 88999 66336
30047=
TTCC 05002 28695 70792 64359 28529 50996 67159 29037 30302 70559
30046 20540 74360 30054 88999 66144 30059=
TTCC 05002 28722 70788 59167 28025 50997 62767 29031 30310 65967
30036 20553 68967 29549 88999 77150 30054=
TTCC 05005 29231 70758 74150 29532 50952 77156 29539 88999 66475
29540=
TTCC 05005 29263 70750 74559 30533 50944 77360 30037 88999 77454
30039=
TTCC 05007 29282 70745 73761 30530 88999 77615 30533=
NNNN
ZCZC
ULRA02 RUNW 050000
TTCC 05007 23884 70739 76756 30527 88999 77659 30533=
TTCC 05005 23921 70763 64958 28530 50967 67958 29038 88999 66381
29549=
TTCC 05002 23933 70756 70356 28033 50954 74156 29542 30248 79156
29557 20479 77156 30059 88999 77198 30060=
TTCC 05005 23955 NIL=
TTCC 0500/ 24507 NIL=
TTCC 05007 24908 70728 76958 31028 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 050000
TTCC 05005 29572 70753 73960 30533 50948 77760 35006 88999 77544
30036=
TTCC 05001 29612 70776 69358 29034 50976 72158 29039 30273 76158
30053 20506 76958 30059 10918 60959 29556 88999 77136 30064=
TTCC 05005 29634 70775 693// 29532 50974 725// 29537 88999 66500
29537=
TTCC 05005 29698 NIL=
TTCC 05002 29839 70779 67557 29031 50980 71358 29038 30278 75158
30054 20512 74958 29556 88999 77237 29057=
TTCC 05005 29862 70765 71362 30034 50962 74762 34030 88999 77512
29040=
TTCC 0500/ 30230 NIL=
TTCC 05007 30309 70747 72932 30029 50943 75332 88999 77574 30034=
TTCC 05003 30715 70755 71968 29032 50952 72568 29038 30254 70170
27543 88999 77321 27543=
TTCC 05005 36096 70769 68759 30035 50969 70359 29042 88999 66322
28549=
NNNN
ZCZC
UHZA01 FAPR 050000 RRB
PPCC 54230 68816
44370 36006 10014 07028
77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRM
TTCC 55001 43369
70865 76563 24515 50062 70176 30508 30373 60779 05520
20633 51982 10027 10089 48383 09554 88951 84163 04024
66055 08572 405// 31313 52108 82258=
0000000000
 --0500--2002--  geschrieben :  5. 2.2020 um  2 Uhr 44 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULRS04 RUMS 050000
TTCC 05002 34467 70811 55563 27518 50023 57763 28018 30343 62362
27522 20593 62963 29526 88615 58762 27519 77999=
TTCC 05003 34731 70814 56564 28517 50026 56965 28029 30347 60366
28516 88663 58164 28017 77470 28035 41221=
TTCC 05005 34858 NIL=
TTCC 05002 34882 70818 56164 27521 50031 60363 27019 30351 62163
28016 20604 60364 29018 88999 77999=
TTCC 05002 35121 70801 57368 28020 50012 62168 28523 30328 62369
29533 20576 65568 30537 88382 62569 29028 88263 65968 29033 66131
28544=
TTCC 05005 37011 NIL=
TTCC 05002 37055 70821 57162 27020 50033 58564 27515 30353 61564
30512 20605 60965 29514 88442 60764 27016 77999=
TTCC 05002 37259 70820 58567 28521 50031 59568 27515 30351 59569
29014 20603 60169 34503 88728 59767 28022 77999=
NNNN
ZCZC
ULRS01 RUMS 050000
TTCC 05007 20744 70712 74950 27523 88999 77999=
TTCC 05002 22008 70746 63960 29538 50949 69760 29550 30249 74160
29560 20483 76160 29562 88848 63560 29533 88439 71960 29054 66162
29070=
TTCC 05003 22217 70752 61761 29538 50958 65761 29547 30264 71560
29557 88999 66236 28567=
TTCC 05009 22271 NIL=
TTCC 05003 22522 70765 57566 29536 50976 62566 29534 30283 71965
29050 88999 66286 29052=
TTCC 05003 22543 70761 59960 29532 50968 65360 29541 30275 71761
29556 88458 67760 29543 77267 29561=
TTCC 05002 22820 70783 56965 30526 50995 59166 29528 30310 67366
30033 20555 67166 30546 88999 66176 30547=
TTCC 05002 22845 70778 56162 29525 50990 61163 29531 30303 66563
29541 20547 68363 30046 88999 66193 29549=
TTCC 05005 23205 70735 69158 28534 50934 73358 29542 88999 66444
29546 77766 29032=
TTCC 05003 23415 70747 66156 28528 50949 70156 29537 30247 75957
31044 88431 73756 29537 77265 30560=
TTCC 05002 23802 70766 59759 29029 50974 63160 29038 30281 72760
30053 20517 75360 30065 88332 71960 29550 77184 30570=
NNNN
ZCZC
ULRS02 RUMS 050000
TTCC 05001 26075 70787 55967 31520 50000 58767 29525 30319 61967
29527 20569 63368 30034 10987 68967 30050 88999 66094 30054=
TTCC 05002 26298 70791 55568 30019 50006 59369 29519 30324 61568
29528 20573 65968 30531 88500 59369 29519 66156 29039=
TTCC 05002 26477 70800 55364 30020 50014 57564 29518 30333 61563
29527 20583 63963 30026 88999 77999=
TTCC 05002 26702 70809 55164 32518 50024 55365 31021 30346 59966
30019 20597 62366 28022 88999 77999=
TTCC 05002 26781 70800 55367 28017 50014 58768 29020 30332 58768
29526 20585 62568 28525 88515 59167 28520 77999=
TTCC 05002 27038 70783 56761 29023 50996 59360 30028 30312 65360
29031 20557 66961 29539 88999 66135 28549=
TTCC 05002 27199 70780 57364 27526 50990 61764 28529 30302 67564
29542 20544 70764 30052 88616 60564 28029 66190 30054=
TTCC 05003 27459 70782 59364 28022 50992 61164 28023 30305 64565
29033 88791 58964 27522 88384 65764 28529 66254 29035=
TTCC 05003 27594 70792 56367 27520 50004 60167 28024 30320 64767
29535 88999 66232 30037=
TTCC 05003 27713 70794 53764 28017 50007 56365 28019 30326 62166
29524 88601 57764 28519 88373 60565 29023 77999=
NNNN
ZCZC
ULRS03 RUMS 050000
TTCC 05003 27707 70801 56167 29521 50015 57768 29018 30334 60768
30022 88369 61367 30017 77999=
TTCC 05002 27730 70798 54966 27520 50011 58966 28018 30330 62167
29525 20581 61567 31023 88798 54966 27517 77203 29530=
TTCC 05001 27962 70800 53970 28018 50013 58170 28523 30332 60370
29026 20583 65169 28527 10009 61370 29542 88474 59969 28523 88183
66569 29531 88147 64370 29033 77083 29044=
TTCC 05002 27995 70799 56370 28018 50012 58770 28021 30330 62970
28524 20579 63970 28028 88999 77999=
TTCC 05002 34009 70805 54366 29517 50019 56967 28516 30341 57968
29019 20593 60768 29024 88238 63167 29523 77999=
TTCC 05002 34122 70804 55165 28517 50018 56566 28515 30338 60366
29021 20590 59967 29024 88999 66114 29032=
TTCC 05002 34172 70797 57169 28523 50011 58570 27520 30329 63169
28522 20579 62970 29533 88999 77143 29537=
TTCC 05002 34247 70802 57565 28019 50015 58566 28022 30334 59766
29020 20586 60167 30023 88443 61166 28020 88316 62366 29021 77999=
NNNN
ZCZC
ULRA01 RUHB 050000
TTCC 05005 21432 70717 69360 21026 50920 63561 20544 88999 66340
20574=
TTCC 0500/ 21824 NIL=
TTCC 05002 21946 70740 55362 20542 50958 47965 21056 30299 45167
20566 20573 38968 21073 88999 77126 21082=
TTCC 0500/ 24122 NIL=
TTCC 05002 24266 70722 62956 19528 50933 55359 19546 30268 43367
19577 20545 34570 20074 88999 77244 19080=
TTCC 05002 24343 70715 69530 20510 50916 67127 19522 30236 52325
19058 20509 36324 19070 88999 66131 19084=
TTCC 0500/ 24641 NIL=
TTCC 05005 24688 70753 47158 20037 50978 41164 20051 88999 77382
20053=
TTCC 0500/ 24726 NIL=
NNNN
ZCZC
UHPH01 RPMM 050000
PPCC 55008 98223 55370 29520 28516 08013 55120 06010
77999=
PPCC 05008 98233 44370 ///// 27507 09007 77999=
PPCC 0500/ 98327 NIL=
PPCC 05007 98328 44370 25505 29005 ///// 77999=
PPCC 05007 98433 77999=
PPCC 0500/ 98444 NIL=
PPCC 0500/ 98558 NIL=
PPCC 05008 98618 44370 30003 04002 07506 44120 08022
77999=
PPCC 55008 98646 44370 31012 06007 10012 44120 08035
77999=
PPCC 05007 98747 44370 29505 09505 04003 77999=
PPCC 05007 98753 44370 29504 07503 ///// 77999=
NNNN
ZCZC
ULPH01 RPMM 050000
TTCC 55002 98223 70871 74362 29520 50071 68178 28516
30391 51782 08013 20655 49183 06010 88936 82361 23028
77999 31313 41808 82333=
TTCC 05003 98233 70150 ///// ///// 50060 71166 27507
30375 56580 09007 88999 77999 31313 51108 82342=
TTCC 0500/ 98327 NIL=
TTCC 05005 98328 70868 74560 25505 50065 68967 29005
30381 57178 88999 77999 31313 51108 80006=
TTCC 0500/ 98433 88999 77999 31313 51108 82352=
TTCC 0500/ 98444 NIL=
TTCC 0500/ 98558 NIL=
TTCC 05002 98618 70865 76157 30003 50060 69963 04002
30374 62375 07506 20630 54181 08022 88999 77999 31313
51108 82346=
TTCC 55002 98646 70864 76364 31012 50060 70771 06007
30372 61580 10012 20628 54183 08035 88804 83358 03016
77999 31313 44108 82341=
TTCC 05003 98747 70866 75959 29505 50061 68167 09505
30375 62175 04003 88999 77999 31313 51108 82339=
TTCC 05005 98753 70865 75358 29504 50061 68565 07503
30373 63574 88999 77999 31313 51108 82347=
NNNN
ZCZC
ULRA02 RUHB 050000
TTCC 05003 24947 70720 65957 24017 50926 61757 21528 30256 41164
19559 88999 77244 20069 40606=
TTCC 05005 24959 70725 60161 20524 50938 53764 20041 88999 66334
19560=
TTCC 0500/ 25123 NIL=
TTCC 05002 25403 70766 445// 20542 50994 413// 20545 30340 415//
20049 20620 345// 20062 88999 77148 19569=
TTCC 05003 25428 70785 40576 20537 50012 42175 21535 30359 38976
21049 88999 66290 21050=
TTCC 05002 25703 70774 40372 20536 50002 40576 20538 30347 40976
19541 20628 31778 19554 88445 44974 20537 66162 19059=
TTCC 05002 25913 70775 39766 20531 50004 42167 20031 30347 42368
19533 20623 36369 18547 88999 77148 17053=
NNNN
ZCZC
ULRA03 RUHB 050000
TTCC 05005 30054 70721 71557 30019 50919 71557 28018 88999 77999=
TTCC 05002 30372 70724 67557 27520 50929 64359 25025 30251 51164
21547 20526 34976 20561 88999 77198 20562=
TTCC 05002 30557 70741 67956 28526 50944 65756 27032 30258 58557
24039 20520 42762 22555 88999 77146 22062=
TTCC 05002 30635 70744 70156 29531 50944 69156 28038 30254 62158
26041 20514 44364 23552 88999 66175 22072=
TTCC 05003 30673 70739 63761 27527 50948 59163 25530 30275 48766
23048 20548 41973 88999 77249 22056=
TTCC 05002 30758 70747 65957 28532 50952 64358 27537 30271 52960
24551 20541 40368 23061 88999 77213 22561=
TTCC 05003 30935 70758 65957 29036 50962 65558 28041 30275 60562
26052 88999 66281 25554=
TTCC 05003 30965 70758 61962 28030 50966 59164 27040 30293 50566
24548 88999 77329 24554=
0000000000
 --0500--2002--  geschrieben :  5. 2.2020 um  2 Uhr 51 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULRA04 RUHB 050000
TTCC 05001 31004 70729 61760 22518 50940 55562 21029 30274 41970
19556 20552 35780 19062 10040 28995 18556 88999 77200 19062=
TTCC 05003 31088 70760 42974 20032 50988 38780 20541 30332 43981
19538 88385 45180 19539 77221 19547=
TTCC 05002 31168 70759 43165 21034 50988 39372 20543 30332 45374
19540 20604 42375 19042 88999 77491 20544=
TTCC 05005 31300 NIL=
TTCC 05003 31369 70786 39773 23029 50018 38376 22032 30364 43775
21032 88434 42775 21029 77472 22033=
TTCC 05005 31510 70763 50764 25532 50984 46169 23532 88999 66393
23043=
TTCC 05002 31538 70766 47569 24034 50991 43775 22037 30334 45380
21534 20602 44382 20526 88416 44376 21539 88256 49979 22531 77356
22040=
TTCC 0500/ 31736 88999 77946 25032=
TTCC 05003 31770 70782 40566 24527 50010 43566 21530 30346 48965
20017 88378 50165 22524 77549 23034=
TTCC 05002 31873 70786 45171 25035 50010 43775 25028 30348 51176
24531 20613 49576 ///// 88999 77644 24540=
TTCC 05002 31977 70794 50362 24530 50011 49162 24031 30344 51962
24024 20604 55962 21514 88577 55361 25031 88352 53162 23022 88223
57562 22512 77969 26538=
NNNN
ZCZC
ULRA05 RUHB 050000
TTCC 05003 32061 70784 38975 23028 50014 44775 22021 30352 46574
19523 88413 49774 22022 77588 23531=
TTCC 05007 32098 70792 41176 23026 88999 77999=
TTCC 05005 32150 70796 42174 23527 50020 45775 24022 88559 48774
24024 77854 24533=
TTCC 05007 32215 70808 40176 22517 88999 77999=
TTCC 05003 32389 70799 41176 20027 50027 39976 19524 30376 37376
18528 88785 43175 19524 88665 43375 20027 77999=
TTCC 05002 32477 70798 43776 20025 50026 41977 19522 30370 42777
17527 20648 35178 16049 88999 66185 15553=
TTCC 05002 32540 70805 43575 19518 50032 44375 18019 30375 43175
18525 20651 40576 15533 88529 44575 18018 66174 16037=
TTCC 05002 32618 70808 44369 20018 50034 42370 19521 30379 37172
18530 20661 33174 16538 88687 44769 20518 66147 13549=
 --0500--2002--  geschrieben :  5. 2.2020 um  3 Uhr  2 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULGL06 EKMI 050000
TTCC 54232 04360 70780 62979 24073 50985 67177 23090
30288 73576 24107 20520 78974 24625 88241 79374 24620
66105 24639 409// 31313 47708 82306 =
NNNN
ZCZC
ULCN01 CYVQ 050000 CCA
TTCC  55001 71043 70810 48583 31098 50032 47183 31094 30371
47383 31577 20640 42385 32090 10119 31388 34109 07373 28989
35097 05615 28589 34600 88999 77991 30602 77059 34618=
 --0500--2002--  geschrieben :  5. 2.2020 um  3 Uhr 22 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULGL05 EKMI 050000
TTCC 54231 04339
70770 63577 26595 50973 70572 26103 30271 78766 26123
20500 81364 25642 10898 72773 27121
88239 81364 26124
77205 26145 42408
31313 44108 82305=
NNNN
ZCZC
ULIN02 DEMS 050000 CCB
TTCC 54231 43279
70860 75761 23016 50056 68562 26015 30367 60764 04511
20626 52568 09019 10083 46778 08027
88913 85559 00521
77999
31313 41708 82310=
 --0500--2002--  geschrieben :  5. 2.2020 um  3 Uhr 43 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULGL04 EKMI 050000
TTCC 54231 04320
70725 72567 27091 50920 76764 26600 30211 79563 27097
20441 78165 26599 10844 70376 27072
88526 77363 27099
77243 26610 41709
31313 44108 82306=
 --0500--2002--  geschrieben :  5. 2.2020 um  3 Uhr 49 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULPA01 RJTD 050000
TTCC 55001 91165
70871 80556 07048 50068 68369 09522 30382 57378 08524 20640 53980
21013 10088 49582 27006
88999
77999
31313 51108 82309=
TTCC 55001 91285
70866 80574 05048 50062 69576 09020 30375 60980 10521 20633 54782
27507 10082 47385 25518
88817 81173 01040
77999
31313 58208 82301=
TTCC 55001 91348
70867 78358 02518 50064 69362 27506 30376 59578 08021 20632 56982
09040 10081 46385 09063
88915 87958 09047
77120 09566 40611
31313 58208 82316=
TTCC 55001 91366
70865 787// 03008 50063 645// 30513 30373 589// 09525 20629 563//
07037
88945 877// 09029
77852 09566
31313 59008 82301=
TTCC 55001 91376
70867 76762 25008 50065 65573 32004 30376 60581 10027 20631 57182
08038 10081 47385 08560
88944 87759 05524
77056 08096 413// 77819 08564 45172
31313 58208 82303=
TTCC 55000 91408
70867 79356
88000 84920 11552
77967 12559 42366 66064 11569 418//
31313 51108 82303=
TTCC 55001 91413
70867 80561 01507 50061 69573 28009 30373 58581 11531 20627 57182
08528 10075 49184 09552
88957 83760 12545
66038 11563 414//
31313 58208 82305=
TTCC 0500/ 91217 NIL=
TTCC 0500/ 91275 NIL=
TTCC 0500/ 91334 NIL=
 --0500--2002--  geschrieben :  5. 2.2020 um  4 Uhr  3 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULGL07 EKMI 050000
TTCC 54231 04220
70743 70769 22088 50941 74566 22597 30235 77365 23098
20466 77366 23099 10875 66177 24569
88449 76565 22602
77238 22611 41218
31313 44108 82305=
 --0500--2002--  geschrieben :  5. 2.2020 um  4 Uhr 12 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULPA02 KWBC 050000 RRC
TTCC 55001 91366 70865 787// 03008 50063 645// 30513 30373 589//
09525 20629 563// 07037 88945 877// 09029 77852 09566 31313 59008
82301=
TTCC 55001 91376 70867 76762 25008 50065 65573 32004 30376 60581
10027 20631 57182 08038 10081 47385 08560 88944 87759 05524 77056
08096 413// 77819 08564 45172 31313 58208 82303=
TTCC 55000 91408 70867 79356 88000 84920 11552 77967 12559 42366
66064 11569 418// 31313 51108 82303=
TTCC 55001 91413 70867 80561 01507 50061 69573 28009 30373 58581
11531 20627 57182 08528 10075 49184 09552 88957 83760 12545 66038
11563 414// 31313 58208 82305=
 --0500--2002--  geschrieben :  5. 2.2020 um  6 Uhr  7 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULDL75 ETGT 050500 COR
TTCC 05055 10304
70832 58379 34015 50043 60778 30015
88999
77999
31313 42308 80445=
NNNN
ZCZC
ULDL78 ETGT 050500 COR
TTCC 05053 10954
70838 52986 35012 50049 60381 30505 30366 61181 31507
20618 /////
88967 59979 32524
77812 34030 41020
31313 42308 80445=
0000000000
 --0500--2002--  geschrieben :  5. 2.2020 um 11 Uhr 12 (UTC)     JULIAN:   36 
NNNN
ZCZC
ULFA01 EKMI 050000
TTCC 54232 06011
70819 63357 30048 50025 62956 27559 30337 67756 28067
20581 69550 27057
88564 66556 28562 88300 67756 28067
77999
31313 40708 82319=
 --0500--2002--  geschrieben :  7. 2.2020 um 12 Uhr 34 (UTC)     JULIAN:   38 
NNNN
ZCZC
ULRS02 RUMS 050000 CCA
TTCC 05003 27594 70792 56367 27520 50004 60167 28024 30320 64767
29535 88999 77263 29537=
NNNN
