 --2700--2002--  geschrieben : 26. 2.2020 um 23 Uhr 34 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHBD01 WBSB 270000
PPCC 77001 96323 NIL=
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 13 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULCM01 FKKD 270000
TTCC 26238 64910 NIL =
NNNN
ZCZC
ULAA01 KWBC 270000
TTCC 7700/ 89009 NIL=
TTCC 7700/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 270000
TTCC 7700/ 61641 NIL=
TTCC 7700/ 61902 NIL=
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 14 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULAK01 KWBC 270000
TTCC 7700/ 70026 NIL=
TTCC 7700/ 70200 NIL=
TTCC 7700/ 70219 NIL=
TTCC 7700/ 70231 NIL=
TTCC 7700/ 70273 NIL=
TTCC 7700/ 70274 NIL=
TTCC 7700/ 70350 NIL=
TTCC 7700/ 70361 NIL=
TTCC 7700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 270000
TTCC 7700/ 70086 NIL=
TTCC 7700/ 70133 NIL=
TTCC 7700/ 70174 NIL=
TTCC 7700/ 70194 NIL=
TTCC 7700/ 70222 NIL=
TTCC 7700/ 70261 NIL=
TTCC 7700/ 70292 NIL=
TTCC 7700/ 70308 NIL=
TTCC 7700/ 70316 NIL=
TTCC 7700/ 70326 NIL=
TTCC 7700/ 70414 NIL=
TTCC 7700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 270000
TTCC 7700/ 78016 NIL=
TTCC 7700/ 78367 NIL=
TTCC 7700/ 78526 NIL=
TTCC 7700/ 78583 NIL=
TTCC 7700/ 78806 NIL=
TTCC 7700/ 78807 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78897 NIL=
TTCC 7700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 270000
TTCC 7700/ 78384 NIL=
TTCC 7700/ 78397 NIL=
TTCC 7700/ 78486 NIL=
TTCC 7700/ 78720 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78897 NIL=
TTCC 7700/ 78954 NIL=
TTCC 7700/ 78988 NIL=
TTCC 7700/ 80001 NIL=
TTCC 7700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 270000
TTCC 7700/ 78641 NIL=
TTCC 7700/ 78762 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78861 NIL=
TTCC 7700/ 78866 NIL=
TTCC 7700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 270000
TTCC 7700/ 76151 NIL=
TTCC 7700/ 76225 NIL=
TTCC 7700/ 76256 NIL=
TTCC 7700/ 76382 NIL=
TTCC 7700/ 76394 NIL=
TTCC 7700/ 76405 NIL=
TTCC 7700/ 76458 NIL=
TTCC 7700/ 76525 NIL=
TTCC 7700/ 76526 NIL=
TTCC 7700/ 76595 NIL=
TTCC 7700/ 76612 NIL=
TTCC 7700/ 76644 NIL=
TTCC 7700/ 76654 NIL=
TTCC 7700/ 76679 NIL=
TTCC 7700/ 76692 NIL=
TTCC 7700/ 76723 NIL=
TTCC 7700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 270000
TTCC 7700/ 91066 NIL=
TTCC 7700/ 91165 NIL=
TTCC 7700/ 91212 NIL=
TTCC 7700/ 91217 NIL=
TTCC 7700/ 91275 NIL=
TTCC 7700/ 91285 NIL=
TTCC 7700/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 270000
TTCC 7700/ 91334 NIL=
TTCC 7700/ 91348 NIL=
TTCC 7700/ 91366 NIL=
TTCC 7700/ 91376 NIL=
TTCC 7700/ 91408 NIL=
TTCC 7700/ 91413 NIL=
TTCC 7700/ 91532 NIL=
TTCC 7700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 270000
TTCC 7700/ 72215 88999 77999 31313 58208 82313=
TTCC 7700/ 72327 NIL=
TTCC 7700/ 72403 NIL=
TTCC 7700/ 72440 NIL=
TTCC 7700/ 72476 NIL=
TTCC 7700/ 72501 NIL=
TTCC 7700/ 72518 NIL=
TTCC 7700/ 72520 NIL=
TTCC 7700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 270000
TTCC 7700/ 72202 NIL=
TTCC 7700/ 72208 NIL=
TTCC 7700/ 72214 NIL=
TTCC 7700/ 72230 NIL=
TTCC 7700/ 72233 NIL=
TTCC 7700/ 72250 NIL=
TTCC 7700/ 72270 NIL=
TTCC 7700/ 72305 NIL=
TTCC 7700/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 270000
TTCC 7700/ 72206 NIL=
TTCC 7700/ 72210 NIL=
TTCC 7700/ 72235 NIL=
TTCC 7700/ 72240 88999 77999 31313 45208 82304=
TTCC 7700/ 72249 NIL=
TTCC 7700/ 72251 NIL=
TTCC 7700/ 72255 NIL=
TTCC 7700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 270000
TTCC 7700/ 72317 NIL=
TTCC 7700/ 72318 NIL=
TTCC 7700/ 72340 NIL=
TTCC 7700/ 72357 NIL=
TTCC 7700/ 72363 NIL=
TTCC 7700/ 72365 NIL=
TTCC 7700/ 72376 NIL=
TTCC 7700/ 72451 NIL=
TTCC 7700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 270000
TTCC 7700/ 69992 NIL=
TTCC 7700/ 72493 NIL=
TTCC 7700/ 72645 NIL=
TTCC 7700/ 72649 NIL=
TTCC 7700/ 72655 NIL=
TTCC 7700/ 72659 NIL=
TTCC 7700/ 72662 NIL=
TTCC 7700/ 72712 NIL=
TTCC 7700/ 72747 NIL=
TTCC 7700/ 72776 NIL=
TTCC 7700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 270000
TTCC 7700/ 72274 NIL=
TTCC 7700/ 72293 NIL=
TTCC 7700/ 72429 NIL=
TTCC 7700/ 72558 NIL=
TTCC 7700/ 72582 NIL=
TTCC 7700/ 72597 NIL=
TTCC 7700/ 72672 NIL=
TTCC 7700/ 72681 NIL=
TTCC 7700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 270000
TTCC 7700/ 72201 NIL=
TTCC 7700/ 72634 NIL=
TTCC 7700/ 72734 NIL=
TTCC 7700/ 72768 NIL=
TTCC 7700/ 74002 NIL=
TTCC 7700/ 74455 NIL=
TTCC 7700/ 74494 NIL=
TTCC 7700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 270000
TTCC 7700/ 72220 NIL=
TTCC 7700/ 72248 NIL=
TTCC 7700/ 72249 NIL=
TTCC 7700/ 72261 NIL=
TTCC 7700/ 72402 NIL=
TTCC 7700/ 72425 NIL=
TTCC 7700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 270000
TTCC 7700/ 72374 NIL=
TTCC 7700/ 72387 NIL=
TTCC 7700/ 72393 NIL=
TTCC 7700/ 72426 NIL=
TTCC 7700/ 72456 NIL=
TTCC 7700/ 72469 NIL=
TTCC 7700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 270000
TTCC 7700/ 72489 NIL=
TTCC 7700/ 72562 NIL=
TTCC 7700/ 72572 NIL=
TTCC 7700/ 72576 NIL=
TTCC 7700/ 72632 NIL=
TTCC 7700/ 72694 NIL=
TTCC 7700/ 72764 NIL=
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 18 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULID30 AMMC 270000
NIL
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 23 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULNG01 AMMC 270000
NIL=
NNNN
ZCZC
ULAY16 UGEE 270000
TTCC  27001 37789 NIL=
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 24 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULAA01 NZSP 270000
TTCC 77002 89009
70810 43589 14521 50037 43989 14012 30381 43190 14514
20653 43390 11013
88999
77999
NNNN
ZCZC
ULCE01 FEFF 270000
NIL=
NNNN
ZCZC
UHCM01 FKKD 270000
NIL=
NNNN
ZCZC
ULIL01 BIRK 270000
TTCC 76233 04018
70752 61977 30092 50959 63776 30107 30272 64776 30638
20519 /////
88999
77283 30648 407//
31313 44208 82300=
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 29 (UTC)     JULIAN:   58 
NNNN
ZCZC
UHMI01 GABS 270000
PPCC 76231 61233 NIL=
PPCC 76231 61257 NIL=
PPCC 76238 61265 55370 27551 27551 28050 55220 28050 28049 77999=
PPCC 76231 61272 NIL=
PPCC 76231 61291 NIL=
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 33 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULTD01 TTPP 270000
78970 TTCC  7700/ 78970
NIL=
NNNN
ZCZC
UHAA01 NZCM 270000
PPCC 77008 89664
44270 31526 32019
77999=
NNNN
ZCZC
ULIV01 DIAP 270000
NIL=
NNNN
ZCZC
UHIV01 DIAP 270000
PPCC ///// 65578 NIL=
PPCC  26238 65548
55370 26004 28503 10012
77999=
NNNN
ZCZC
UHCG01 FCBB 270000
NIL=
NNNN
ZCZC
ULCG01 FCBB 270000
NIL=
NNNN
ZCZC
ULSG01 GOOY 270000
TTCC  76232 61660 70868 76362 21009 50066 68164 32507
30379 60370 11508 20641 49582 12524 88999 77999 31313
45408 82231=
TTCC 7700/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 270000
PPCC 7700/ 61600 NIL=
PPCC 7700/ 61641 NIL=
PPCC  76238 61660 55370 21009 32507 11508 55120 12524
77999=
PPCC 7700/ 61687 NIL=
PPCC 7700/ 61695 NIL=
NNNN
ZCZC
ULAA01 NZCM 270000
TTCC 77005 89664
70821 42391 31526 50048 43990 32019
88999
77999
31313 42308 82300=
NNNN
ZCZC
ULAJ01 UBBB 270000
TTCC 27001 37860 NIL=
NNNN
ZCZC
ULIN01 DEMS 270000
TTCC 7700/ 42027 NIL=
TTCC 7700/ 42101 NIL=
TTCC 7700/ 42182 NIL=
TTCC 7700/ 42339 NIL=
TTCC 7700/ 42361 NIL=
TTCC 7700/ 42369 NIL=
TTCC 7700/ 42379 NIL=
TTCC 7700/ 42397 NIL=
TTCC 7700/ 42492 NIL=
TTCC 7700/ 42647 NIL=
TTCC 7700/ 42667 NIL=
TTCC 7700/ 42867 NIL=
TTCC 7700/ 42874 NIL=
TTCC 7700/ 43003 NIL=
TTCC 7700/ 43014 NIL=
TTCC 7700/ 43041 NIL=
TTCC 7700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 270000
TTCC 76232 42410
70863 66565 25526 50068 65178 35008 30384 60979 33012 20643
52182 28019
88713 68165 25526
77999
31313 52108 82337=
TTCC 7700/ 42701 88999 77999 31313 52108 82344 51515 10150=
TTCC 7700/ 42314 NIL=
TTCC 7700/ 42724 NIL=
TTCC 7700/ 42809 NIL=
TTCC 7700/ 42971 NIL=
TTCC 7700/ 43128 NIL=
TTCC 7700/ 43150 NIL=
TTCC 7700/ 43185 NIL=
TTCC 7700/ 43279 NIL=
TTCC 7700/ 43285 NIL=
TTCC 7700/ 43295 NIL=
TTCC 7700/ 43311 NIL=
TTCC 7700/ 43333 NIL=
TTCC 7700/ 43346 NIL=
TTCC 7700/ 43353 NIL=
TTCC 7700/ 43369 NIL=
TTCC 7700/ 43371 NIL=
NNNN
ZCZC
ULJD01 OJAM 270000
NIL
NNNN
ZCZC
ULTS01 DTTA 270000
TTCC  77005 60715
70840 61579 26532 50051 59779 25017
88807 60779 25532
77999
31313 41708 82235=
TTCC  77005 60760
70846 617// 26027 50054 629// 24027
88999
77999
31313 41708 82102=
NNNN
ZCZC
ULAJ01 UBBB 270000
TTCC 27001 37860 NIL=
NNNN
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 36 (UTC)     JULIAN:   58 
NNNN
ZCZC
UHIN01 DEMS 270000
PPCC 7700/ 42398 NIL=
PPCC 7700/ 42591 NIL=
PPCC 7700/ 42623 NIL=
PPCC 7700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 270000
PPCC 7700/ 42182 NIL=
PPCC 7700/ 42314 NIL=
PPCC 7700/ 42339 NIL=
PPCC 7700/ 42361 NIL=
PPCC 7700/ 42369 NIL=
PPCC 7700/ 42379 NIL=
PPCC 7700/ 42410 NIL=
PPCC 7700/ 42591 NIL=
PPCC 7700/ 42623 NIL=
PPCC 7700/ 42647 NIL=
PPCC 7700/ 42667 NIL=
PPCC 7700/ 42724 NIL=
PPCC 7700/ 42809 NIL=
PPCC 7700/ 42867 NIL=
PPCC 7700/ 42971 NIL=
PPCC 7700/ 43003 NIL=
PPCC 7700/ 43014 NIL=
PPCC 7700/ 43041 NIL=
PPCC 7700/ 43128 NIL=
PPCC 7700/ 43150 NIL=
PPCC 7700/ 43185 NIL=
PPCC 7700/ 43279 NIL=
PPCC 7700/ 43295 NIL=
PPCC 7700/ 43311 NIL=
PPCC 7700/ 43333 NIL=
PPCC 7700/ 43346 NIL=
PPCC 7700/ 43369 NIL=
PPCC 7700/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 270000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 270000
NIL=
NNNN
ZCZC
ULNR01 DRRN 270000
NIL=
NNNN
ZCZC
UHNR01 DRRN 270000
NIL=
NNNN
ZCZC
ULCM01 FKKD 270000
NIL=
NNNN
ZCZC
ULZA01 FAPR 270000
TTCC 76233 68263
70874 74162 02508 50075 62571 10016 30398 55577 08034
88947 79357 32016
77999
31313 49908 82309=
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 40 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULDL73 ETGT 270000 COR
TTCC 27001 10618
70809 57980 28533 50019 62578 28531 30335 62579 28037
20585 65377 26537 10005 67179 26548
88999
77083 26556 40701
31313 42308 82245=
NNNN
ZCZC
ULAA01 KWBC 270000 RRA
TTCC 77002 89009 70810 43589 14521 50037 43989 14012 30381 43190
14514 20653 43390 11013 88999 77999=
TTCC 77005 89664 70821 42391 31526 50048 43990 32019 88999 77999
31313 42308 82300=
NNNN
ZCZC
ULAK01 KWBC 270000 RRA
TTCC 77002 70026 70723 67972 23075 50925 66973 22611 30240 58981
22635 20498 53585 22676 88999 77151 23186 417// 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 270000 RRA
TTCC 77001 70326 70786 52783 23081 50004 52783 22589 30335 50184
23096 20601 46988 23601 10069 39791 23103 88157 44788 22101 77272
22608 41113 31313 42408 82301=
NNNN
ZCZC
ULUS01 KWBC 270000 RRA
TTCC 77007 72440 70844 57981 26519 88999 77999 31313 45208
82319=
NNNN
ZCZC
ULUS02 KWBC 270000 RRA
TTCC 77003 72208 70860 67567 25027 50067 61568 22511 30387 59568
18013 88999 77960 24579 42936 31313 58208 82307=
NNNN
ZCZC
ULUS03 KWBC 270000 RRA
TTCC 77002 72235 70854 63380 24027 50062 59981 22527 30385 57182
28009 20644 55382 25002 88778 65379 26556 77999 31313 58208
82301=
TTCC 77001 72251 70856 67573 25544 50061 62578 24017 30384 54382
27015 20642 53982 24018 10095 46785 28041 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS04 KWBC 270000 RRA
TTCC 77001 72451 70845 54583 26021 50059 55782 27513 30385 54183
21014 20646 54583 25508 10095 48584 32003 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS05 KWBC 270000 RRA
TTCC 77002 72659 70833 50984 29030 50051 52983 27503 30380 53383
13008 20643 49984 07509 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS06 KWBC 270000 RRA
TTCC 77001 72558 70838 52383 27025 50054 54782 26517 30381 53983
26009 20641 53383 23506 10090 48384 09512 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULDL74 ETGT 270000 COR
TTCC 27001 10771
70808 54979 27525 50020 60578 26030 30338 65176 27023
20585 58784 27039 10007 65579 27054
88999
77059 25563 414// 77213 27047 41510 77407 27035 40713
31313 42308 82245=
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 47 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULBA01 MYNN 270000
78073 TTCC 77002 78073
70866 77161 21511 50068 67169 11503 30384 58179 13513 20643
56781 20005 88923 76559 24036 77999 31313 41708 82301=
NNNN
ZCZC
ULSN03 ESWI 270000
TTCC 77005 02365
70733 69570 26074 50931 73967 25587
88999
77412 25593 408//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL71 ETGT 270000 COR
TTCC 27001 10238
70792 57581 28032 50003 60179 27037 30318 64378 27544
20564 68775 26550 10982 64378 25552
88999
77066 27064 407// 77136 26562 40713
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 270000 RRA
TTCC 7700/ 42027
88999
77999
31313 52108 82334=
TTCC 7700/ 43192
88964 80374 33026
77999
31313 52108 82306=
NNNN
ZCZC
ULIN02 DEMS 270000 RRA
TTCC 7700/ 43311 88999 77999 31313 52108 82310 51515 10150=
NNNN
ZCZC
UHIN02 DEMS 270000 RRA
PPCC 77008 43311 77999=
NNNN
ZCZC
ULIN01 DEMS 270000 RRB
TTCC 77001 43041
70868 73576 27016 50071 65778 31508 30386 60379 10509 20645
52182 31002 10105 43985 10519
88996 73576 27048
77999
31313 52108 82350=
NNNN
ZCZC
ULKK01 AMMC 270000
TTCC 76232 96996 70867 73369 12021 50067 66577 08528 30380 59984
08537 20637 53387 09557 88805 85356 11019 66160 08570 407// 31313
44208 82315=
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 51 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULDL01 EDZW 270000
TTCC 27002 10035
70784 58780 28034 50994 60379 27042 30307 65976 26548
20551 70773 26554 10967 /////
88460 63377 27040
66117 27059 406//
31313 42408 82244=
TTCC 27002 10410
70802 58181 28031 50013 60579 28031 30330 62379 27535
20578 68375 27038
88616 60579 28032
77239 27040 41002
31313 42408 82245=
TTCC 27001 10739
70811 56772 28027 50022 62971 27524 30336 61373 27532
20588 61574 27036 10006 70172 27553
88907 56771 29026
77101 27554 41516
31313 42308 82245=
TTCC 27002 10868
70813 60179 26526 50022 57782 28535 30342 60182 28026
20591 60982 27529 10015 /////
88999
77125 27050 404// 77574 27539 41009
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 270000
TTCC 27001 10113
70789 61177 28535 50999 60778 27040 30313 64177 27546
20557 68374 27050 10974 64178 26557
88999
77112 28059 40709
31313 42308 82245=
TTCC 27001 10184
70784 58979 27532 50994 61578 26539 30307 68174 26546
20550 70574 26060 10968 65378 25060
88296 68774 27046
77174 26563 40408
31313 42308 82245=
TTCC 27001 10548
70804 56179 27528 50014 60978 28033 30331 62380 27538
20579 66978 26046 10000 57985 26548
88550 61578 27533
66054 26562 401//
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 270000
NIL
NNNN
ZCZC
ULGR01 LGAT 270000
TTCC 77002 16622
70834 57979 25045 50046 57580 25033 30365 61178 26047
20619 60178 24534
88892 62575 21037
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULIN01 DEMS 270000 RRC
TTCC 7700/ 43003
88999 77999 31313 52108 82347 51515 10150=
NNNN
ZCZC
ULRH02 LDZM 270000
TTCC 27001 14430
70824 57582 27524 50036 57983 25521 30355 63180 26024 20607
63380 26026 10041 59783 26031
88999
77122 26535 40806 77184 26035 40807
31313 44208 82310=
NNNN
ZCZC
ULBR01 TBPB 270000
78954 TTCC  77002 78954
70868 75961 05016 50067 66163 27002 30379 58965 12021 20637
54168 06530 88931 79960 36021 77999 31313 41708 82301=
NNNN
ZCZC
ULME01 FAME 270000
TTCC 76003 68994
70852 53583 30550 50069 49984 30023 30404 45985 33512
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULAL01 DAMM 270000
TTCC 7700/ 60390 NIL=
TTCC 76232 60571
70853 63778 34022 50058 62780 31021 30375 59984 29523
20633 53787 28022
88759 69373 31041
77999
31313 44108 82233=
TTCC 76233 60680
70860 72369 29537 50062 63778 21511 30381 57781 21012
88999
77999
31313 44108 82315=
NNNN
ZCZC
UHFJ01 NFFN 270000 RRA
PPCC 76238 91680 44370 00502 10026 08536 44120 09545 77999=
NNNN
ZCZC
ULFJ01 NFFN 270000 RRA
TTCC 76232 91680 70871 73967 00502 50070 65377 10026 30387 56986
08536 20648 49188 09545 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 270000
TTCC 7622/ 93112
70872 63974 50079 58978 30406 52181 20670 48383 88999 77999 31313
44108 82139=
TTCC 7622/ 93417
70872 61177 50082 58179 30407 52382 20674 46785 88999 77999 31313
44108 82131=
TTCC 7622/ 93844
70866 56380 50081 54981 30412 49185 20678 45187 10145 42390 88999
 77999 31313 44108 82133=
TTCC 7622/ 93997
70871 68172 50076 ///// 88999 77999 31313 44108 82135=
NNNN
ZCZC
UHNZ02 NZKL 270000
PPCC  76228 93112
55370 04508 05513 10514 55120 07022 77999=
PPCC  76228 93417
55370 34010 08003 08520 55120 06014 77999=
PPCC  76228 93844
55370 31023 35013 05508 55220 06003 13004 77999=
PPCC  76228 93997
55170 07009 77999=
NNNN
ZCZC
UHTH01 VTBB 270000
PPCC 77001 48327 NIL=
PPCC 77001 48378 NIL=
PPCC 77001 48381 NIL=
PPCC 77001 48407 NIL=
PPCC 77001 48431 NIL=
PPCC 77001 48453 NIL=
PPCC 77001 48477 NIL=
PPCC 77002 48480 55370 16529 11509 06519 77999=
PPCC 77001 48500 NIL=
PPCC 77001 48551 NIL=
PPCC 77001 48565 NIL=
PPCC 77002 48568 55370 11506 09012 26502 77999=
NNNN
ZCZC
ULDR01 MDSD 270000
78486 TTCC  77002 78486
70870 75764 08523 50070 67366 11514 30384 59169 09021 20643
53375 09018 88825 80363 06020 77999 31313 41708 82301=
NNNN
ZCZC
ULTH01 VTBB 270000
TTCC 77001 48327 NIL=
TTCC 77005 48407 70867 76363 13504 50065 68573 07009 88980
81760 21030 77999 31313 49702 82325=
TTCC 77001 48453 NIL=
TTCC 77005 48565 70865 77359 07020 50062 70361 02517 88901
85158 11532 77999 31313 49702 80632=
TTCC 77003 48568 70867 75163 11506 50063 70361 09012 30376
60181 26502 88922 85172 13021 77999 31313 49702 82322=
NNNN
ZCZC
ULAL01 DAMM 270000 RRA
TTCC  76232 60390
70843 58381 33023 50051 58582 27025 30371 59380 28531
20624 59781 27527
88601 64176 26016
77999
31313 44108 82318=
 --2700--2002--  geschrieben : 27. 2.2020 um  0 Uhr 54 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULIN01 DEMS 270000 RRD
TTCC 77001 42379
70857 68777 29530 50061 64778 01013 30376 58380 33012
20633 55181 26027 10087 45384 27531
88947 69177 29536
77999
31313 52108 82330=
TTCC 77001 42874
70864 73176 28014 50066 61779 29508 30381 60579 20005 20641
53781 16507 10099 43385 07511
88986 71376 29553
77999
31313 52108 82334=
NNNN
ZCZC
ULBR01 TBPB 270000
78954 TTCCA  77002 78954
70868 75961 05016 50067 66163 27002 30379 58965 12021 20637
54168 06530 88931 79960 36021 77999 31313 41708 82301=
NNNN
ZCZC
ULIN02 DEMS 270000 RRB
TTCC 77003 42971
70866 68377 27527 50070 67177 29514 30383 56781 02005 88924
74575 30027 77999 31313 52108 82353=
NNNN
ZCZC
UHAH10 OAKB 270000
PPCC 76238 40948
44170 24030
77999=
NNNN
ZCZC
ULAH10 OAKB 270000
TTCC 76237 40948
70856 68571 24030
88999
77999
31313 42308 82257=
NNNN
ZCZC
ULCN01 CYCB 270000
TTCC  77002 71925 70796 49973 27068 50016 51773 25585 30346
52774 26589 20609 51574 26098 88999 77201 26098=
NNNN
ZCZC
ULSN06 ESWI 270000
TTCC 77005 02591
70763 61967 25567 50970 65767 25586 30276 /////
88999
77404 25605 416//
31313 44208 82340=
NNNN
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr  1 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULCN01 CYZT 270000
TTCC  77002 71109 70842 52977 27029 50058 52178 25512 30386
52777 28505 20649 51977 17518 88871 54173 27523 77999=
NNNN
ZCZC
ULIE01 EIDB 270000
TTCC 27002 03953 70815 58380 29040 50024 59780 29535 30342 61579
30538 20591 65978 30540 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULNF01 AMMC 270000
TTCC 76231 94996 70871 67772 07508 50075 62778 06017 30398 53783
08531 20662 50585 08525 10126 38792 07536 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 270000
TTCC 77003 02527
70764 62578 27065 50970 65776 26594 30275 71572 26613
88999
77302 26614 416//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL02 EDZW 270000 RRA
TTCC 27001 10393
70796 55781 26027 50007 60578 26034 30321 63177 27543
20569 66575 25546 10984 68375 26062
88177 68374 26048
77059 26080 41129
31313 42308 82245=
NNNN
ZCZC
UHMI01 GABS 270000
PPCC 7700/ 61202 NIL=
PPCC 7700/ 61214 NIL=
PPCC 7700/ 61223 NIL=
PPCC 7700/ 61226 NIL=
PPCC 7700/ 61233 NIL=
PPCC 7700/ 61257 NIL=
PPCC 76238 61265 55370 27551 27551 28050 55220 28050 28049 77999=
PPCC 7700/ 61272 NIL=
PPCC 7700/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 270000
NIL=
NNNN
ZCZC
ULJM01 MKJP 270000
78397 TTCC  77002 78397
70868 75764 19002 50066 67371 10012 30380 58180 12511 20639
51382 08513 88879 79759 16514 77999 31313 41708 82315
=
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr  7 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULRO01 YRBK 270000
TTCC 27007 15420 70827 57781 24025 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPF01 NTAA 270000
TTCC 76232 91925 70864 73772 30519 50062 65978 07021 30377 57980
09519 20637 51982 09541 88999 66135 09064 31313 47708 82315=
NNNN
ZCZC
UHRO01 YRBK 270000
PPCC 27008 15420 44170 24025 77999=
NNNN
ZCZC
ULER10 OMAA 270000
TTCC 77002 41217
70863 75166 25540 50063 68775 26006 30381 56785 32508
20639 54387 28020
88754 81361 25540
77999
31313 44108 82323=
NNNN
ZCZC
ULIY01 LIIB 270000
TTCC 76231 16045
70819 59578 24046 50030 55782 27542 30349 64576 24048
20600 60379 24567 10029 59980 27582
88635 63176 24546
77084 26592 414// 77573 27564 43931
31313 44108 82300=
TTCC 76231 16080
70820 58380 29546 50033 60579 28547 30351 60579 25548
20603 65575 25544 10033 60980 27571
88999
77068 25596 423// 77083 27593 42227
31313 44108 82248=
TTCC ///// 16113 NIL=
TTCC 77005 16144
70824 57585 27035 50037 57186 26530 30357 /////
88999
77902 29060 41935
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC ///// 16429 NIL=
TTCC 76231 16546
70832 58579 26047 50045 59779 25523 30362 60579 28023
20615 59579 28050 10056 53182 26551
88480 61377 26030
77067 26089 409//
31313 44108 82249=
NNNN
ZCZC
ULHK01 VHHH 270000
TTCC 27002 45004
70867 75166 24510 50065 71170 23505 30380 57979 33004 20641
51982 27503 10100 /////
88804 79761 27520
77999
31313 44108 82320=
NNNN
ZCZC
ULHU01 HABP 270000
TTCC 26231 12843
70814 55986 24021 50026 58385 25532 30344 62184 25530
20596 61584 25033 10022 61184 25541
88594 60383 26027 88149 66980 26032
77067 24551 414// 77534 25035 41112
31313 42308 82324=
NNNN
ZCZC
ULSO01 AMMC 270000
NIL
NNNN
ZCZC
UHSO01 AMMC 270000
NIL
NNNN
ZCZC
ULCN01 CYYE 270000
TTCC  77002 71945 70828 49380 24542 50048 52179 26019 30379
50180 26029 20643 48380 25033 88999 77999=
NNNN
ZCZC
UHHK01 VHHH 270000
PPCC 27008 45004
44370 24510 23505 33004 44120 27503
77999=
NNNN
ZCZC
ULTV01 NGFU 270000
TTCC 76231 91643
70869 76164 07520 50065 73169 06020 30380 58980 10018
20638 48186 08544 10098 41590 09571
88999
77068 10076 413//
31313 44108 82301=
NNNN
ZCZC
UHGO01 FOOL 270000
NIL=
NNNN
ZCZC
ULCN04 CWAO 270000
TTCC  77001 71126 70836 50984 30017 50054 51383 33015 30386
51983 16504 20649 49384 17017 10108 42786 15024 07354 34989
14032 88999 77999=
NNNN
ZCZC
ULCO01 SKSP 270000
TTCC  77002 80001 70868 77765 12012 50067 66172 18510 30381
62779 08512 20638 50782 08531 88999 77999 31313 41708 82315
NNNN
ZCZC
ULAU03 AMMC 270000
TTCC 76232 94430 70872 70373 06506 50075 63382 11029 30394 55586
08527 20657 49588 08535 88999 77999=
TTCC 76232 94461 70872 75566 17014 50074 65378 11518 30392 54387
09042 20656 48588 08037 10122 ///// 88927 83558 26524 77999=
TTCC 76232 94510 70868 70570 11013 50071 62778 13012 30391 55383
09031 20654 47588 09037 10122 ///// 88999 77999=
TTCC 76233 94578 70869 70169 03517 50074 62776 11011 30397 55579
08025 20660 ///// 88890 73366 27533 77999=
TTCC 76231 94610 70874 64973 08005 50078 62177 10504 30401 53182
09523 20666 47784 07027 10131 40590 09033 88999 77999=
TTCC 7623/ 94637 70874 ///// 88999 77999=
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr  8 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULCN01 CYYQ 270000
TTCC  77001 71913 70823 45783 35510 50046 46783 28011 30384
48582 23516 20648 47983 25014 10107 43185 28025 88999 77999
=
NNNN
ZCZC
ULEO10 EEMH 270000
TTCC 27002 26038 70757 61979 24536 50962 66777 25048 30267 71776
25565 20506 70976 24562 88652 64378 24535 88457 68977 25551 77172
25071 409// 31313 47708 82334 =
NNNN
ZCZC
ULSQ10 LZIB 270000
TTCC 26231 11952
70808 54385 26028 50021 59381 25531 30339 61780 26033
20590 60581 24536 10016 62181 26046
88988 57580 24527
77058 25560 418//
31313 42308 82315=
NNNN
ZCZC
ULCR01 GCXO 270000
NIL=
NNNN
ZCZC
ULIY01 LIIB 270000 RRA
TTCC 76231 16245
70829 51786 26536 50041 60779 27525 30362 60580 24522
20611 64578 26564 10049 56783 26560
88840 61577 26546
77056 26115 43919
31313 44108 82302=
NNNN
ZCZC
ULZA01 FAPR 270000 RRA
TTCC 76233 68424
70873 70358 31022 50075 61758 08008 30397 54558 10525
88999
77999=
TTCC 77005 68842
70870 67779 30022 50078 58981 19505
88815 70578 29543
77999
31313 49908 82348=
NNNN
ZCZC
ULAK01 KWBC 270000 RRB
TTCC 77001 70200 70742 64774 23076 50949 61577 22110 30273 52383
22643 20538 46187 22646 10997 44188 22663 88999 77098 22667 41924
31313 42408 82301=
TTCC 77001 70219 70766 57380 22583 50980 53983 22103 30310 50185
22618 20576 48787 23122 10039 40591 23619 88999 77072 23634 40819
31313 42408 82301=
TTCC 77001 70231 70768 56980 22594 50983 53383 22103 30312 50184
23123 20579 45987 23118 10042 47187 22624 88101 47387 22624 77073
24142 40820 31313 42408 82301=
TTCC 77001 70273 70789 54181 22582 50005 53382 22593 30336 50384
22606 20601 51184 23104 10067 39591 23098 88999 77051 22612 406//
77270 23111 42412 31313 42408 82303=
TTCC 77001 70350 70800 50983 22574 50018 52782 23083 30351 51383
23081 20616 50783 23573 10077 38792 24561 88999 77366 23089 40809
31313 42408 82301=
TTCC 77001 70361 70813 49983 23068 50032 52182 23064 30363 52182
23059 20627 48384 24056 10090 42987 22540 88959 54580 23051 77661
24070 41209 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 270000 RRB
TTCC 77001 70133 70736 64575 22083 50942 64375 22607 30260 54783
22652 20524 48586 22655 10985 39991 22664 88999 77088 22670 407//
31313 42408 82301=
TTCC 77001 70261 70775 55981 22601 50990 52383 23108 30320 48186
23607 20584 50585 23116 10044 43589 23623 88249 53183 22622 66057
24649 437// 77190 23624 41125 31313 42408 82301=
TTCC 77001 70308 70763 56779 22076 50978 52582 23095 30309 49784
23108 20576 47385 23614 10041 41989 22614 88999 77212 23625 42025
31313 42408 82301=
TTCC 77001 70316 70789 52782 22079 50007 49584 23080 30340 51584
23591 20606 46586 21589 10071 42389 23583 88121 43788 23079 77068
24596 429// 77322 23096 40807 77113 23589 42003 31313 42408
82301=
TTCC 77005 70414 70762 56180 25576 50977 52583 25091 88999 77483
25098 411// 31313 44108 82330=
NNNN
ZCZC
ULCA01 KWBC 270000 RRA
TTCC 77005 78526 70868 78764 07529 50068 67976 13013 88855 80965
00528 77999 31313 45208 82302=
NNNN
ZCZC
ULCA02 KWBC 270000 RRA
TTCC 77003 78384 70869 75365 31509 50067 64766 03010 30383 57169
13018 88885 79964 19520 77999 31313 41708 82309=
TTCC 77002 78397 70868 75764 19002 50066 67371 10012 30380 58180
12511 20639 51382 08513 88879 79759 16514 77999 31313 41708
82315=
TTCC 77002 78486 70870 75764 08523 50070 67366 11514 30384 59169
09021 20643 53375 09018 88825 80363 06020 77999 31313 41708
82301=
TTCC 77002 78954 70868 75961 05016 50067 66163 27002 30379 58965
12021 20637 54168 06530 88931 79960 36021 77999 31313 41708
82301=
TTCC  77002 78954 70868 75961 05016 50067 66163 27002 30379 58965
12021 20637 54168 06530 88931 79960 36021 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 270000 RRA
TTCC 77002 76225 70852 68773 25045 50057 61580 29522 30378 54384
17517 20637 52386 27519 88918 70770 26553 77999 31313 44108
82303=
TTCC 77003 76256 70858 70970 25036 50061 63778 27521 30380 56183
22007 20641 ///// 88900 72568 26547 77999 31313 44108 82308=
TTCC 77002 76405 70861 72768 27023 50061 64777 33018 30380 54582
24506 20642 48586 29019 88900 75565 26544 77999 31313 44108
82309=
TTCC 77005 76526 70861 72170 27529 50062 63578 23009 88874 76964
26537 77999 31313 44108 82301=
TTCC 77003 76612 70863 74567 26517 50062 65578 22008 30381 57782
14509 88919 76763 26028 77999 31313 44108 82303=
TTCC 77003 76644 70866 76165 27514 50066 65176 10507 30384 57580
10021 88999 77999 31313 44108 82301=
TTCC 77002 76654 70864 76764 24512 50063 65974 24514 30381 57379
11518 20642 51781 07011 88100 76363 27032 77999 31313 44108
82303=
TTCC 77002 76679 70864 76365 24513 50064 64776 28008 30382 57580
08509 20642 51183 35503 88873 79961 26526 77999 31313 44108
82305=
TTCC 7700/ 76692 70865 73369 50062 ///// 88999 77999 31313 44108
82322=
NNNN
ZCZC
ULPA01 KWBC 270000 RRA
TTCC 77001 91212 70868 79560 32012 50066 65773 35004 30383 60379
10523 20643 51782 09533 10101 44584 11047 88999 77999 31313 45208
82316=
TTCC 77002 91285 70868 73976 30011 50070 64580 35506 30388 54183
06510 20651 49984 16510 88873 79375 29532 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 270000 RRA
TTCC 77001 91348 70868 80567 34518 50066 67178 09520 30383 58381
10017 20642 53983 10038 10098 46185 10070 88895 83567 25529 77103
10071 41305 31313 58208 82303=
TTCC 77001 91376 70870 78764 29017 50069 67377 10021 30383 55582
05515 20642 53983 10028 10101 43586 09565 07345 37988 10567 88999
77073 10570 418// 31313 58208 82304=
TTCC 77001 91408 70867 82144 03014 50066 66167 34003 30382 58777
07521 20643 49184 10043 10101 47384 08554 88999 77999 31313 51108
82303=
NNNN
ZCZC
ULUS01 KWBC 270000 RRB
TTCC 77001 72327 70847 59173 21036 50058 59973 23028 30383 54975
22017 20643 55374 10504 10089 50177 29510 07323 46578 05006 88999
77999 31313 58208 82321=
TTCC 77002 72403 70850 60170 23045 50063 56571 23013 30387 56571
27512 20645 55171 03004 88999 77999 31313 51108 82304=
TTCC 77001 72476 70844 55382 30021 50057 58781 32515 30380 56982
27009 20640 53183 22005 10090 46785 12009 88769 61580 30030 77999
31313 58208 82302=
TTCC 77001 72520 70844 55572 23540 50059 55372 22012 30385 55772
29504 20645 54373 22504 10094 51973 06523 88906 58372 23544 77999
31313 58208 82306=
TTCC 77002 72528 70839 55570 25044 50056 53771 20017 30382 52572
30013 20643 50772 14017 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS02 KWBC 270000 RRB
TTCC 77001 72214 70859 68970 25531 50063 61574 23015 30385 57782
15507 20642 54383 32007 10091 49584 31520 88829 71169 23050 77999
31313 58208 82304=
TTCC 77001 72230 70854 63780 25041 50063 58581 22520 30385 57182
20514 20643 55982 22509 10090 48384 29507 88819 65579 25056 77999
31313 58208 82309=
TTCC 77002 72233 70857 68373 26056 50062 60779 26524 30384 56582
26507 20643 55582 26016 88755 69373 24557 77999 31313 45208
82304=
TTCC 77002 72250 70859 70572 25030 50062 63780 24517 30385 56382
28506 20643 55982 24012 88999 77987 26065 40809 31313 45208
82322=
TTCC 77002 72305 70858 66972 24034 50065 62976 21017 30387 56379
24006 20644 54980 22507 88999 77974 24065 42119 31313 45208
82305=
TTCC 77001 72364 70852 62778 27545 50058 57782 28512 30381 56182
22013 20640 53983 30512 10091 48784 32019 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS03 KWBC 270000 RRB
TTCC 77007 72210 70862 73564 22031 88999 77999 31313 58208
82347=
TTCC 77002 72249 70849 64578 25041 50059 57782 22008 30382 57582
20014 20641 53583 01002 88929 64179 26568 77953 26569 41425 31313
58208 82308=
TTCC 77002 72265 70853 64180 ///// 50060 59581 ///// 30383 57182
19519 20643 53583 29514 10094 48384 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 270000 RRB
TTCC 77001 72317 70853 627// 24044 50063 585// 21527 30385 569//
25510 20644 549// 19507 10089 509// 35015 88999 77999 31313 58208
82306=
TTCC 77001 72340 70844 59781 26528 50055 57582 23010 30379 55382
22018 20638 55382 17502 10085 49384 31006 88999 77999 31313 58208
82311=
TTCC 77001 72357 70846 58177 28524 50058 57977 25515 30382 54580
24517 20641 54181 28501 10086 51184 33507 88999 77999 31313 51108
82303=
TTCC 77002 72363 70849 59181 28532 50061 57382 25017 30386 54982
29010 20645 54583 28010 88999 77967 27060 41722 31313 58208
82306=
TTCC 77002 72365 70848 62380 29529 50058 57182 28014 30381 56782
24007 20639 54982 23010 88854 62980 27536 77999 31313 58208
82301=
TTCC 77001 72376 70850 61776 30031 50059 59578 22006 30381 55979
27507 20639 53780 27015 10091 46183 26515 07328 44584 22024 88999
77999 31313 45208 82307=
TTCC 77001 74389 70846 56981 25036 50061 54982 24020 30387 55382
03003 20647 53783 08514 10095 51783 07524 88999 77922 23566 41917
31313 45208 82313=
NNNN
ZCZC
ULUS05 KWBC 270000 RRB
TTCC 77002 72493 70851 60981 29516 50061 60381 30009 30383 58182
34007 20639 55582 30506 88999 77999 31313 58208 82300=
TTCC 77001 72645 70836 52383 23521 50053 53583 22019 30383 52183
00507 20645 51783 09017 10099 47985 08522 88852 50984 23535 77999
31313 58208 82307=
TTCC 77001 72649 70830 51783 25529 50048 53383 23020 30378 53183
11503 20639 51384 12016 10093 48384 09524 88999 77999 31313 58208
82315=
TTCC 77001 72712 70842 54382 27020 50058 54582 25527 30387 51583
15509 20650 50584 07514 10099 54183 06542 07327 52383 05055 88999
77999 31313 45208 82306=
TTCC 77001 72747 70829 487// 27011 50049 495// 20004 30382 509//
14009 20647 511// 11020 10103 463// 07022 88999 77999 31313 45208
82301=
TTCC 77001 72797 70843 51983 30021 50058 54982 29512 30384 56382
11009 20644 51983 24505 10100 44186 08519 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 270000 RRB
TTCC 77002 72274 70853 63777 27035 50060 59179 30007 30382 56181
23010 20641 54382 27005 88954 67574 27550 77999 31313 45208
82301=
TTCC 77002 72293 70853 65575 29525 50060 63577 34013 30381 56580
08505 20640 53781 27513 88888 68773 26030 77999 31313 45208
82301=
TTCC 77001 72582 70848 56577 29516 50060 56980 01005 30385 54982
32014 20643 55182 09001 10096 45385 07011 07335 42986 09019 88999
77999 31313 58208 82303=
TTCC 77001 72597 70849 57382 32011 50061 56982 03010 30384 55982
19005 20642 53583 04015 10093 44785 09522 88999 77999 31313 45208
82302=
TTCC 77007 72672 70840 53983 31521 50055 55582 30381 55582 20640
53383 10095 46185 88999 77999 31313 58208 82309=
TTCC 77001 72681 70845 56779 30013 50059 56379 07011 30384 55180
17005 20642 53182 07510 10096 45387 07526 88999 77999 31313 51108
82307=
TTCC 77001 72786 70843 545// 30023 50059 547// 32509 30385 557//
14011 20646 521// 11018 10103 449// 10531 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS07 KWBC 270000 RRA
TTCC 77002 72634 70836 51583 23025 50053 51783 24021 30382 53383
11009 20644 51184 10510 88940 50384 23031 77999 31313 45208
82304=
TTCC 77001 72768 70836 52183 30521 50053 52783 35016 30384 52783
08008 20647 51383 11023 10103 45985 08528 88999 77999 31313 58208
82301=
TTCC 77001 74455 70840 53183 24023 50056 53983 24013 30383 54982
27004 20643 54183 16501 10094 49187 06516 88645 56780 23528 77999
31313 51108 82305=
TTCC 77001 74494 70851 59781 24536 50064 57182 22515 30388 55382
20009 20646 55182 10015 10091 52383 07018 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS07 KWBC 270000 CCA
TTCC 77001 74494 70851 59781 24536 50064 57182 22515 30388 55382
20009 20646 55182 10015 10091 52383 07018 88999 77999 31313 58208
82308 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 270000 RRA
TTCC 77001 72248 70849 64980 27035 50057 57382 21013 30379 57982
26007 20638 56382 31507 10086 47585 29013 88999 77997 26576 41818
31313 58208 82303=
TTCC 77002 72249 70849 64578 25041 50059 57782 22008 30382 57582
20014 20641 53583 01002 88929 64179 26568 77953 26569 41425 31313
58208 82308=
TTCC 77001 72261 70854 67972 27033 50059 59780 26520 30382 55581
25513 20640 55182 27514 10091 48785 28024 88939 69570 26070 77999
31313 42408 82305=
TTCC 77001 72402 70852 60772 26041 50062 58174 24517 30385 54975
24510 20642 56174 27504 10087 49776 05511 88999 77999 31313 51108
82300=
TTCC 77001 74560 70839 53983 26027 50054 55382 22516 30381 54383
27517 20640 52383 06005 10089 49984 07506 88789 54383 24024 77999
31313 58208 82304=
NNNN
ZCZC
ULUS09 KWBC 270000 RRA
TTCC 77001 72426 70843 55182 24531 50057 54183 20520 30384 55782
25515 20642 55782 11505 10090 50584 09014 88811 60181 22050 77999
31313 58208 82301=
TTCC 77002 72456 70841 55780 26015 50056 54581 24509 30383 54382
23013 20643 54382 25505 88699 55980 25515 77999 31313 51108
82302=
TTCC 77001 72469 70842 57378 28006 50056 56579 23510 30382 55580
25002 20641 54380 22006 10093 45588 08013 88686 58578 27009 77999
31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 270000 CCA
TTCC 7700/ 72572 70844 57382 50058 57182 30382 55782 20641 52983
10094 44386 88999 77999 31313 58208 82302 51515 10182=
TTCC 77001 72764 70831 51384 31520 50050 51983 04502 30379 52583
07511 20643 51383 10519 10096 47785 08527 88999 77999 31313 58208
82310 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 270000 RRA
TTCC 77001 72489 70853 59181 32517 50065 57582 33005 30389 56782
20011 20647 54982 05512 10099 45185 08516 88999 77999 31313 58208
82302=
TTCC 77001 72562 70838 54174 25521 50052 54979 26503 30378 53782
23515 20638 55582 19513 10088 46385 07511 88999 77999 31313 58208
82305=
TTCC 7700/ 72572 70844 57382 50058 57182 30382 55782 20641 52983
10094 44386 88999 77999 31313 58208 82302=
TTCC 77001 72632 70840 54783 23022 50056 52183 20521 30384 54583
17011 20644 52183 10508 10094 49584 09027 88999 77999 31313 45208
82307=
TTCC 77001 72694 70848 553// 28511 50062 557// 05508 30387 547//
09504 20646 537// 14008 10102 437// 07535 88999 77999 31313 58208
82307=
TTCC 77001 72764 70831 51384 31520 50050 51983 04502 30379 52583
07511 20643 51383 10519 10096 47785 08527 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULIN02 DEMS 270000 RRC
TTCC 77002 43369
70865 78374 06512 50066 68577 29503 30379 60779 08516
20636 52582 11034
88846 86372 01512
77999
31313 52108 82307=
NNNN
ZCZC
UHZA01 FAPR 270000
PPCC 76238 68263
55370 02508 10016 08034
77999=
PPCC 76230 68424
44370 31022 08008 10525
77999=
PPCC 77008 68842
55270 30022 19505
77999=
NNNN
ZCZC
ULCN01 CYEV 270000
TTCC  77001 71957 70777 52979 24097 50994 51580 24106 30325
51979 24119 20588 49979 24622 10047 43580 24632 07289 38981
25144 88999 77997 24585 77053 24150=
NNNN
ZCZC
ULSP01 LEMM 270000
TTCC 77005 08001
70840 64176 30040 50048 59581 32030
88999
77999
31313 42308 82305=
TTCC 77005 08023
70835 63976 31047 50044 60580 29020 30363 /////
88999
77999
31313 42308 82303=
TTCC 76233 08190 70837 56781 31038 50049 61179 30516 30368 55181
29528 88459 65378 28019 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC 77001 08302
70837 59779 31539 50046 62378 30015 30365 60180 27525
20617 59980 25534 10055 55783 26066
88836 64175 30047
77097 26575 431//
31313 42408 82315=
TTCC 26235 08430 70843 61979 32523 50051 60379 29511 88937
65173 30520 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr 12 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULIN01 DEMS 270000 RRE
TTCC 77001 42492
70856 67577 29522 50060 66378 30509 30376 57980 33506 20631
57380 27025 10085 43585 28536
88999
77999
31313 52108 82336=
NNNN
ZCZC
ULIN02 DEMS 270000 RRD
TTCC 76231 42724
70870 64578 25031 50076 62979 28024 30394 59180 34510
20655 50383 27019 10116 38986 25536 88999 77999 31313
52108 82349=
NNNN
ZCZC
ULAK40 KBWL 270000
TTCC 77005 70165
70736 63975 23093 50944 60178 22619
88999
66382 22640 412//
31313 42308 82330=
NNNN
ZCZC
ULCN01 CYSM 270000
TTCC  77001 71934 70827 47984 26026 50048 49784 26020 30381
51183 27031 20645 48984 25032 10108 40387 24028 07354 37188
25032 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 270000
TTCC  77001 71811 70838 51182 26031 50056 50982 26526 30389
50382 12506 20654 47783 08513 10107 53381 04541 07335 55780
04039 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 270000
TTCC  77001 71815 70842 51780 25032 50060 52781 29524 30389
52581 35003 20652 50982 07020 10099 55980 04525 07325 57780
04549 05538 54981 02545 88999 77948 26061=
NNNN
ZCZC
ULAK02 KWBC 270000 RRA
TTCC 77001 70133 70736 64575 22083 50942 64375 22607 30260 54783
22652 20524 48586 22655 10985 39991 22664 88999 77088 22670 407//
31313 42408 82301=
TTCC 77001 70261 70775 55981 22601 50990 52383 23108 30320 48186
23607 20584 50585 23116 10044 43589 23623 88249 53183 22622 66057
24649 437// 77190 23624 41125 31313 42408 82301=
TTCC 77001 70308 70763 56779 22076 50978 52582 23095 30309 49784
23108 20576 47385 23614 10041 41989 22614 88999 77212 23625 42025
31313 42408 82301=
TTCC 77001 70316 70789 52782 22079 50007 49584 23080 30340 51584
23591 20606 46586 21589 10071 42389 23583 88121 43788 23079 77068
24596 429// 77322 23096 40807 77113 23589 42003 31313 42408
82301=
TTCC 77001 70326 70786 52783 23081 50004 52783 22589 30335 50184
23096 20601 46988 23601 10069 39791 23103 88157 44788 22101 77272
22608 41113 31313 42408 82301=
TTCC 77005 70414 70762 56180 25576 50977 52583 25091 88999 77483
25098 411// 31313 44108 82330=
NNNN
ZCZC
ULCA02 KWBC 270000 RRA
TTCC 77003 78384 70869 75365 31509 50067 64766 03010 30383 57169
13018 88885 79964 19520 77999 31313 41708 82309=
TTCC 77002 78397 70868 75764 19002 50066 67371 10012 30380 58180
12511 20639 51382 08513 88879 79759 16514 77999 31313 41708
82315=
TTCC 77002 78486 70870 75764 08523 50070 67366 11514 30384 59169
09021 20643 53375 09018 88825 80363 06020 77999 31313 41708
82301=
TTCC 77002 78954 70868 75961 05016 50067 66163 27002 30379 58965
12021 20637 54168 06530 88931 79960 36021 77999 31313 41708
82301=
TTCCA  77002 78954 70868 75961 05016 50067 66163 27002 30379 58965
12021 20637 54168 06530 88931 79960 36021 77999 31313 41708
82301=
NNNN
ZCZC
ULUS02 KWBC 270000 RRA
TTCC 77003 72208 70860 67567 25027 50067 61568 22511 30387 59568
18013 88999 77960 24579 42936 31313 58208 82307=
TTCC 77001 72214 70859 68970 25531 50063 61574 23015 30385 57782
15507 20642 54383 32007 10091 49584 31520 88829 71169 23050 77999
31313 58208 82304=
TTCC 77001 72230 70854 63780 25041 50063 58581 22520 30385 57182
20514 20643 55982 22509 10090 48384 29507 88819 65579 25056 77999
31313 58208 82309=
TTCC 77002 72233 70857 68373 26056 50062 60779 26524 30384 56582
26507 20643 55582 26016 88755 69373 24557 77999 31313 45208
82304=
TTCC 77002 72250 70859 70572 25030 50062 63780 24517 30385 56382
28506 20643 55982 24012 88999 77987 26065 40809 31313 45208
82322=
TTCC 77002 72305 70858 66972 24034 50065 62976 21017 30387 56379
24006 20644 54980 22507 88999 77974 24065 42119 31313 45208
82305=
TTCC 77001 72364 70852 62778 27545 50058 57782 28512 30381 56182
22013 20640 53983 30512 10091 48784 32019 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULIN02 DEMS 270000 RRE
TTCC  76231 43279
70866 75361 27008 50065 65761 05505 30378 61162 11513
20636 50565 09527 10095 43767 09043
88999 77999 31313 41708 82310=
0000000000
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr 17 (UTC)     JULIAN:   58 
NNNN
ZCZC
UHBW01 VGDC 270000
NIL=
NNNN
ZCZC
ULBZ01 SBBR 270000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 7700/ 82193 70870 ///// 88999 77999 31313 41408
82316=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 77007 82411 70869 75164 26523 50062 ///// 88999
77999 31313 41408 82332=
TTCC 77007 82532 70869 73163 34514 88999 77999 31313
41408 82330=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 270000
TTCC ///// 82397 NIL=
TTCC 77003 82400 70870 75363 18002 50068 70572 21507
30379 60181 32011 20638 ///// 88997 83335 11021 77999 31313
41408 82332=
TTCC 77005 82599 70875 74558 01003 50071 72562 15508
88977 83132 12021 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 270000
NIL
NNNN
ZCZC
ULBZ04 SBBR 270000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC 77003 83899 70871 67574 25020 50076 62580 07519
30398 54183 07525 88877 73769 28039 77999 31313 41408 82331=
TTCC 77005 83928 70868 68372 27024 50074 60978 13015
88891 69969 28029 77999 31313 42308 82331=
TTCC 77002 83937 70868 65773 26524 50076 61377 09517
30397 52582 08023 20661 49784 10032 88999 77999 31313 42308
82333=
TTCC 77007 83971 70868 65373 27518 88999 77999 31313
42308 82330=
NNNN
ZCZC
ULBZ05 SBBR 270000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 77005 83378 70871 79159 06518 50069 69370 09518
88890 82756 08011 77999 31313 41408 82333=
TTCC ///// 83554 NIL=
TTCC 7700/ 83612 88999 77999 31313 41408 82331=
NNNN
ZCZC
ULUR20 UKMS 270000
TTCC 27000 33317 NIL=
TTCC 27000 33791 NIL=
NNNN
ZCZC
UHBZ04 SBBR 270000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC 77008 83899 44370 25020 07519 07525 77999=
PPCC 77008 83928 44270 27024 13015 77999=
PPCC 77008 83937 44370 26524 09517 08023 44120 10032
77999=
PPCC 77008 83971 44170 27518 77999=
NNNN
ZCZC
UHBZ05 SBBR 270000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 77008 83378 44270 06518 09518 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULSP01 LEMM 270000 RRA
TTCC 77001 08383
70851 63976 31533 50057 61179 28009 30373 60580 31527
20627 61180 28027 10068 52385 26551
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ01 SBBR 270000
NIL
NNNN
ZCZC
UHBZ03 SBBR 270000
NIL
NNNN
ZCZC
UHBZ02 SBBR 270000
PPCC ///// 82397 NIL=
PPCC 77008 82400 44370 18002 21507 32011 77999=
PPCC 77008 82599 44270 01003 15508 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULUR10 UKMS 270000
TTCC  27008 33345 NIL=
TTCC  27005 33393 70805 561// 25030 50015 613// 26030 88999
66388 25534=
TTCC  27005 33837 70820 587// 24530 50029 595// 24522 88654
613// 23027 77862 24531=
TTCC  27008 34300 NIL=
NNNN
ZCZC
ULIN01 DEMS 270000 RRF
TTCC 77005 42667
70262 ///// ///// 50065 64378 29516
88843 77968 32033
77999
31313 52108 82335=
NNNN
ZCZC
ULCN01 CYUX 270000
TTCC  77001 71081 70794 48983 29068 50014 48983 28581 30346
53181 28595 20608 53181 28094 10058 50382 29120 07292 47983
28623 05513 49183 29121 88999 77046 29632=
NNNN
ZCZC
ULCN01 CYPL 270000
TTCC  77001 71845 70827 47785 22511 50049 47785 13507 30386
48184 35507 20652 49784 13023 10109 44785 08525 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 270000
TTCC  77001 71909 70809 44384 30047 50033 46583 29058 30371
50382 29051 20632 53781 29577 10082 50782 30075 07314 52182
31102 88999 77069 31604=
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr 21 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULGR01 LGAT 270000 RRA
TTCC 77001 16754
70845 62376 24042 50053 59379 25533 30374 57779 27025
20629 56180 25530 10073 49784 25546
88999
77080 25573 428//
31313 42308 82332=
NNNN
ZCZC
ULCN01 CYAH 270000
TTCC  77002 71823 70827 47983 24030 50050 46183 24016 30386
49183 12002 20654 47783 11516 88999 77999=
NNNN
ZCZC
ULHU02 HABP 270000
TTCC  27001 12982
70819 563// 26024 50032 583// 24527 30351 613// 26526
20603 639// 25533 10033 615// 25035
88743 585// 25527
77089 25543 411//
31313 41708 82320
=
NNNN
ZCZC
ULBY01 UMMN 270000
NIL
NNNN
ZCZC
ULRH01 LDZM 270000
TTCC 27001 14240
70819 56382 27032 50033 58580 25521 30351 60980 26526 20602
64777 26032 10032 61979 27538
88762 61377 26530
77083 26544 411// 77721 27032 41109
31313 44108 82326=
NNNN
ZCZC
ULPF05 NTAA 270000
TTCC 76232 91948 70863 66378 03514 50070 61979 05518 30389 54181
09034 20652 49583 09028 88999 77999 31313 47708 82314=
NNNN
ZCZC
ULCN01 CYYR 270000
TTCC  77001 71816 70831 48981 27034 50053 49582 26526 30387
49383 31009 20653 50382 01019 10102 57179 00543 07328 56380
36047 88999 77058 36067=
NNNN
ZCZC
ULCN01 CYVP 270000
TTCC  77001 71906 70823 46985 29027 50049 45385 27517 30388
48984 29025 20655 47984 31026 10108 49384 30548 88508 46185
27513 77999=
NNNN
ZCZC
ULCN01 CYVQ 270000
TTCC  77001 71043 70804 47981 25073 50024 50979 23574 30356
50179 24077 20620 50379 24576 10081 40782 25081 07327 39180
24585 05558 34583 25607 88595 51380 24071 77052 25112=
NNNN
ZCZC
ULCN01 CYXY 270000
TTCC  77002 71964 70814 48784 24061 50034 51383 23065 30364
51783 24558 20629 50984 24548 88604 52383 24564 77999=
NNNN
ZCZC
ULCN01 CYBK 270000
TTCC  77001 71926 70815 47984 27038 50038 47984 26040 30374
49184 26046 20638 49784 26550 10094 44785 26551 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 270000
TTCC 76231 94998 70846 47389 31538 50068 47789 32026 30405 47989
33527 20674 46589 31511 10140 39991 26516 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 270000 RRG
TTCC 77002 42101
70863 67177 29527 50067 63778 29012 30384 58180 28515 20640
55781 30016
88844 73975 30532
77999
31313 52108 80009=
NNNN
ZCZC
ULIN02 DEMS 270000 RRF
TTCC 77001 43333
70876 80368 36011 50075 65978 07520 30392 56980 11013 20652
51382 09527 10112 41185 09554
88937 78167 22525
77999
31313 52108 82348=
NNNN
ZCZC
ULCN01 CYPH 270000
TTCC  77001 71907 70822 44386 29017 50047 44386 28012 30386
47984 26010 20652 47185 23029 10109 42986 28045 88402 47185
28511 77999=
NNNN
ZCZC
ULCN01 CYRB 270000
TTCC  77002 71924 70755 56781 26596 50967 56381 27126 30293
55581 27142 20551 53582 27646 88999 77999 27083 77176 27167
=
NNNN
ZCZC
ULCN01 CYQD 270000
TTCC  77001 71867 70828 47185 34020 50051 49584 34009 30384
50384 06014 20651 48584 26003 10111 42786 09512 88516 50184
35010 77999=
NNNN
ZCZC
ULBH01 MZBZ 270000
78583 TTCC  77002 78583
70865 77962 22511 50065 63964 35503 30381 59165 09528 20640
50367 02518 88908 80762 18526 77999 31313 41708 82317=
UEBH01 MZBZ 270000
78583 TTDD  7700/ 78583
11939 79961 22908 80762 33870 78563 44862 78163 55792 79162
66731 77162 77486 63164 88469 63564 99417 62764 11393 63164
22208 50167 33176 51967 44134 44971 55126 45371 66115 43573
77112 43173 21212 11874 17531 22663 24006 33633 17009 44612
17510 55561 03508 66543 28006 77501 34503 88484 07008 99459
11505 11365 08521 22270 10520 33213 06511 44209 02513 55180
06014 66142 03007 77112 09008 31313 41708 82317=
UQBH01 MZBZ 270000
78583 PPDD  77008 78583
958// 18027 96258 23013 17510 30012 97016 09009 11505 06518
9825/ 10520 12022 99038 05513 03511 09509 999// 06511 100//
07512=
NNNN
ZCZC
ULCN01 CYQD 270000 CCA
TTCC  77001 71867 70828 47185 34020 50051 49584 34009 30384
50384 06014 20651 48584 26003 10111 42786 09512 07355 36388
09010 88516 50184 35010 77999=
NNNN
ZCZC
ULAA01 RJTD 270000
TTCC 77001 89532 70814 473// 30514 50037 467//
31519 30375 465// 31016 20647 399// 33512 10123
373// 32021 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULCR01 GCXO 270000 RRA
TTCC 77002 60018
70862 72368 26517 50064 65176 03513 30379 60180 18002
20636 54183 28520
88881 75566 29026
77999
31313 42408 82315=
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr 26 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULIN01 DEMS 270000 RRH
TTCC 7700/ 42361
88999
77987 31620 424//
31313 52108 82313=
TTCC 76231 42647
70864 75769 24015 50065 66378 31010 30383 57580 16510 20643
51182 26505 10100 37987 33024 88877 78369 32023 77999
31313 52108 82342 =
NNNN
ZCZC
ULSN10 ESWI 270000
TTCC ///// 02185 NIL=
TTCC 77005 02365
70733 69570 26074 50931 73967 25587
88999
77412 25593 408//
31313 44208 82330=
TTCC 77003 02527
70764 62578 27065 50970 65776 26594 30275 71572 26613
88999
77302 26614 416//
31313 44208 82330=
TTCC 77005 02591
70763 61967 25567 50970 65767 25586 30276 /////
88999
77404 25605 416//
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 270000
TTCC 26231 11520
70806 55981 26024 50016 61379 27534 30335 59781 27535
20584 66378 26043 10004 55784 26556
88936 56581 26527
77115 27562 42311
31313 44108 82315=
TTCC 27003 11747
70807 56382 26527 50019 60180 27532 30338 62978 25029
20582 /////
88999
77329 24538 41317 77597 26038 41110 77237 26036 410//
31313 42308 80002=
NNNN
ZCZC
ULCN01 CYVQ 270000 CCA
TTCC  77001 71043 70804 48181 25073 50024 50979 23574 30356
49979 24077 20620 50179 24576 10081 40582 25081 07327 38980
24585 05558 34183 25607 88597 51580 24071 77042 25616=
NNNN
ZCZC
ULCN01 CYYR 270000 CCA
TTCC  77001 71816 70831 48781 27034 50053 49382 26526 30387
49183 31009 20653 50182 01019 10102 57579 00543 07328 56780
36047 05542 56180 00563 88999 77058 36067=
NNNN
ZCZC
UHIN02 DEMS 270000 RRB
PPCC 76238 42647 44370 24015 31010 16510 44220 26505 33024 77999=
NNNN
ZCZC
ULCN01 CYPH 270000 CCA
TTCC  77001 71907 70822 44386 29017 50047 44386 28012 30386
47984 26010 20652 47185 23029 10109 42986 28045 07346 49184
29540 88402 47185 28511 77999=
NNNN
ZCZC
ULIS01 LLBD 270000
TTCC 77001 40179
70853 65775 24042 50059 62179 28026 30379 56982 26020
20635 57782 27533 10083 45989 26552
88865 67173 25036
77081 26068 420//
31313 44108 82330=
NNNN
ZCZC
UHIS01 LLBD 270000
PPCC 77008 40179
44370 24042 28026 26020 44220 27533 26552
77081 26068 420//=
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr 32 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULBW01 VGDC 270000
TTCC 7700/ 41883 NIL=
TTCC 77003 41923 70860 67575 24022 50064 64776 27028 30379 60179
35010 88758 68775 20521 77999=
TTCC 7700/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 270000 RRA
PPCC 77008 41923 44370 24022 27028 35010 77999=
NNNN
ZCZC
ULCN01 CYBK 270000 CCA
TTCC  77001 71926 70815 47984 27038 50038 47984 26040 30374
49184 26046 20638 49784 26550 10094 44785 26551 07335 40187
28568 88999 77072 28573=
NNNN
ZCZC
ULCN01 CYVP 270000 CCA
TTCC  77001 71906 70823 46985 29027 50049 45385 27517 30388
48984 29025 20655 47984 31026 10108 49384 30548 07339 53783
33550 88508 46185 27513 77105 30061=
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr 37 (UTC)     JULIAN:   58 
NNNN
ZCZC
UHBW01 VGDC 270000 RRB
PPCC 77008 41891 44370 25532 29021 21003 44120 27017
77999=
NNNN
ZCZC
ULTU10 LTAA 270000
TTCC  77002 17030 70838 59178 25029 50048 60178 25030 30367
57581 27027 20619 58582 26034 88923 639// 26040 88581 627//
24530 88458 627// 25033 77999 31313 73508 82346=
TTCC  77001 17064 70832 56977 26036 50041 59376 25037 30361
609// 26029 20615 623// 25032 10052 535// 25562 88572 639//
24534 88394 613// 24034 77999 31313 73508 82335=
TTCC  77001 17095 70843 603// 25537 50052 609// 23534 30372
585// 26524 20626 587// 25036 10067 477// 24544 88542 605//
24030 66057 27601 43500 31313 73508 82337=
TTCC ///// 17130 NIL=
TTCC  77005 17196 70841 635// 24543 50050 613// 25026 88902
629// 25538 88737 647// 25040 88508 617// 25527 77999 31313
73508 82335=
TTCC  77007 17220 70836 56771 25542 88999 77999 31313 73508
82336=
TTCC  77001 17240 70842 641// 25535 50049 629// 26530 30368
595// 26529 20621 569// 26530 10064 503// 26058 88685 647//
25535 88542 635// 26530 77051 26100 41060 31313 73508 82335=
TTCC  77002 17281 70880 62378 23517 50088 61779 25037 30407
59579 25036 20661 59179 25037 88999 77999 31313 45408 82340=
TTCC  77001 17351 70845 62978 25044 50053 58980 27526 30373
61778 26513 20627 54981 27023 10070 48983 26547 88999 77061
25076 418// 31313 45408 82347=
NNNN
ZCZC
ULTU11 LTAA 270000
NIL
NNNN
ZCZC
UHAG01 SABM 270000
NIL
NNNN
ZCZC
UHAG02 SABM 270000
NIL
NNNN
ZCZC
ULAU05 AMMC 270000
TTCC 76232 94776 70867 63175 32521 50075 60178 03502 30401 52182
07023 20665 49384 09517 88999 77999=
TTCC 7700/ 94802 NIL=
TTCC 7700/ 94821 NIL=
TTCC 76233 94866 70861 59178 33515 50074 57379 30009 30403 50582
05006 20671 ///// 88999 77999=
TTCC 7700/ 94910 NIL=
TTCC 76231 94975 70853 52385 32025 50070 51986 32015 30403 48588
21002 20673 43990 07015 10141 39791 14522 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 270000
TTCC 7700/ 94953 NIL=
TTCC 76231 94995 70868 64174 33516 50076 60778 08010 30400 52982
10029 20662 49184 08026 10131 39990 07026 88999 77999=
TTCC 7700/ 95527 NIL=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC 2700/ 47041 NIL=
TTCC 2700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC 2700/ 47102 NIL=
TTCC 2700/ 47104 NIL=
TTCC 2700/ 47122 NIL=
TTCC 2700/ 47138 NIL=
TTCC 2700/ 47158 NIL=
TTCC 2700/ 47169 NIL=
TTCC 2700/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 270000
TTCC 77001 03005
70753 66173 29090 50955 69970 28602 30257 72569 28602
20495 72170 28619 10912 65176 29105
88999
77147 29131 40618
31313 44108 82330=
TTCC 76235 03238
70788 58782 29582 50997 63379 28079 30306 /////
88999
77368 28601 416//
31313 44208 82315=
TTCC 76233 03354
70798 60978 29079 50010 59579 28565 30321 66775 29093
20564 /////
88901 60177 29074
77219 28100 421//
31313 44208 82315=
TTCC 7623/ 03808
88999
77999
31313 44108 82318=
TTCC 76235 03882
70809 58579 28566 50019 60179 28555 30334 /////
88999
77999
31313 44208 82315=
TTCC 76232 03918
70796 58780 29583 50006 59779 29582 30320 65176 29587
20563 69774 29604
88999
77152 29612 414//
31313 44208 82315=
NNNN
ZCZC
ULAU02 AMMC 270000
TTCC 76231 94302 70872 73766 12012 50073 65576 08025 30391 55385
09036 20651 51387 09538 10114 38792 09558 88851 83557 33512 77089
08067 41515 31313 44208 82315=
TTCC 7700/ 94312 NIL=
TTCC 7700/ 94326 NIL=
TTCC 76232 94332 70871 73166 13521 50071 65574 08516 30389 57779
07528 20649 51383 09545 88910 86548 22034 77166 09562 413// 31313
44208 82315=
TTCC 76232 94374 70870 70770 13522 50071 64978 07015 30391 56185
09530 20653 48988 09542 88999 77999=
TTCC 7700/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 270000
TTCC 76232 94120 70870 76561 11532 50070 70368 10530 30388 58778
11028 20646 55779 09557 88855 88936 08029 77134 08071 412// 31313
44108 82318=
TTCC 76233 94150 70868 75566 11036 50066 66574 08523 30384 58978
09535 88832 90335 11033 77999=
TTCC 7700/ 94170 NIL=
TTCC 76231 94203 70870 78161 10024 50070 63575 07023 30386 56978
08045 20645 51781 09555 10111 39987 08060 88845 88945 03018 77142
09068 40713 31313 44108 82317=
TTCC 7700/ 94238 NIL=
TTCC 7700/ 94294 NIL=
TTCC 76231 94299 70869 77761 13515 50067 66973 09029 30386 55180
07031 20647 50582 10549 10106 40388 08071 88819 89539 21525 77102
08072 40907 31313 44108 82317=
TTCC 76231 95282 70870 75364 17507 50069 65574 08034 30389 55781
09530 20648 51783 08545 10112 41990 08561 88941 83556 23040 88115
44988 09053 77086 08570 409// 31313 44208 82314=
NNNN
ZCZC
ULAA01 AMMC 270000
TTCC 7700/ 89564 NIL=
TTCC 76231 89571 70827 44587 28522 50052 45387 27021 30394 42588
28024 20668 41589 28021 10139 38991 23511 88999 77999=
TTCC 76231 89611 70828 43988 25528 50053 45987 23525 30393 45588
23021 20664 43989 21512 10134 39991 27008 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 270000
TTCC 76232 94638 70871 68171 23509 50078 61977 21501 30401 53181
07016 20666 45386 11019 88999 77999=
TTCC 7700/ 94647 NIL=
TTCC 7700/ 94653 NIL=
TTCC 76232 94659 70870 65774 18019 50075 62177 17007 30399 53181
09523 20663 47385 10515 88999 77999=
TTCC 76233 94672 70866 61577 21514 50075 59779 25506 30401 50584
11516 88936 68171 25053 77999=
TTCC 76232 94711 70867 66573 33007 50074 59379 12007 30399 52182
08529 20663 46785 10025 88999 77999=
TTCC 7700/ 94750 NIL=
TTCC 7700/ 94767 NIL=
NNNN
ZCZC
ULAG02 SABM 270000
NIL
NNNN
ZCZC
ULAG01 SABM 270000
NIL
NNNN
ZCZC
ULBZ05 SBBR 270000 RRA
TTCC 77003 83554 70867 74764 05020 50068 68577 15021
30383 57981 08043 88841 83757 18512 77999 31313 41408 82331=
NNNN
ZCZC
UHSD10 OEJD 270000
PPCC 76238 40373
44370 25537 28017 29017 44220 27519 26529
77999=
PPCC 76238 40375
44370 25536 22512 26008 44220 30524 28034
77069 24566 433//=
PPCC 76238 40394
44370 25025 23518 30019 44220 29514 29028
77999=
PPCC ///// 40417 NIL=
PPCC 76238 40430
44370 23531 15013 27506 44220 28527 29530
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 270000
PPCC 76238 41024
44370 26513 05010 26001 44220 32016 32517
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 270000
TTCC 76231 40373
70860 69772 25537 50062 67176 28017 30381 58783 29017
20639 55385 27519 10090 43590 26529
88935 69772 26552
77999
31313 44108 82309=
TTCC 76231 40375
70859 68571 25536 50062 63776 22512 30382 57979 26008
20639 54382 30524 10091 45787 28034
88969 67972 25560
77069 24566 433//
31313 44108 82305=
TTCC 76231 40394
70863 68971 25025 50065 66974 23518 30384 56782 30019
20641 54583 29514 10093 41391 29028
88843 71170 25046
77999
31313 44108 82310=
TTCC ///// 40417 NIL=
TTCC 76231 40430
70864 72768 23531 50065 67173 15013 30383 57379 27506
20641 55180 28527 10097 41988 29530
88836 73966 27048
77999
31313 44108 82305=
TTCC 7700/ 40437
70868 /////
88999
77999
31313 44108 80018=
NNNN
ZCZC
ULSD12 OEJD 270000
TTCC 76231 41024
70868 74166 26513 50068 66573 05010 30385 53981 26001
20644 53381 32016 10102 42986 32517
88870 75964 27037
77999
31313 44108 82301=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULIN01 DEMS 270000 RRI
TTCC 77001 42339
70862 74375 26024 50063 67777 21508 30377 60179 31507
20635 51982 27522 10089 47383 29530
88773 78774 26013
77999
31313 52108 82355=
NNNN
ZCZC
ULMO01 MNUB 270000
TTCC 2700/ 44212 NIL=
TTCC 27002 44231 70828 54981 28013 50043 55981 28521
30365 58780 28021 20618 61379 28021 88999 77999 31313
47708 82331 =
TTCC 2700/ 44259 NIL=
TTCC 2700/ 44277 NIL=
TTCC 2700/ 44288 NIL=
TTCC 27002 44292 70830 54581 26015 50044 54181 29516
30368 56381 29022 20623 60579 28521 88431 58580 30015
88236 60579 27017 77999=
TTCC 27001 44373 70839 56177 27014 50054 55577 31009
30379 57976 28008 20634 56377 28009 10074 55777 24516
88999 77999 31313 63303 82316 61616 00963 62626 70505
01054 04190 50505 41107 04557 30505 91151 05078 20506
41199 05444 10504 81261 05991=
NNNN
ZCZC
UHNG01 AMMC 270000
NIL=
NNNN
ZCZC
ULPO01 LPMG 270000
NIL=
NNNN
ZCZC
ULCH02 SCIP 270000
TTCC 77001 85469
70870 67972 03516 50074 63776 06512 30393 56182 08020
20655 48187 09032 10120 40991 08536
88999
77999
31313 44108 82337=
NNNN
ZCZC
UHBZ04 SBBR 270000 RRA
PPCC 77008 83827 44370 26033 10018 08531 77999=
NNNN
ZCZC
UHBZ05 SBBR 270000 RRA
PPCC 77008 83554 44370 05020 15021 08043 77999=
NNNN
ZCZC
ULCN01 CYRB 270000 CCA
TTCC  77001 71924 70755 56781 26596 50967 56381 27126 30293
55581 27142 20551 53582 27646 10001 49582 27164 07235 50382
27664 88999 77999 27083 77064 27682=
NNNN
ZCZC
ULCN01 CYXY 270000 CCA
TTCC  77001 71964 70814 48784 24061 50034 51383 23065 30364
51783 24558 20629 50984 24548 10090 38987 23057 07339 35588
23054 88604 52383 24564 77440 24571=
NNNN
ZCZC
ULPL01 SOWR 270000
TTCC 27001 12120 70781 56979 26034 50991 60978 26042
30303 66974 26049 20549 66375 26058 10964 69573 25566
88580 61177 26037 88136 72571 25057 77074 26073 410//
31313 44108 82318=
TTCC 27001 12374 70794 59380 25538 50004 59780 26040
30323 65776 25035 20568 69375 25559 10991 66578 25552
88680 60379 25540 88288 66776 26038 77087 26563 412//
77562 26043 40508 31313 44108 82315=
TTCC 27002 12425 70799 57979 26037 50012 58379 27035
30332 62177 27036 20581 67773 24543 88717 58778 26035
88324 62577 26534 77135 27559 409// 31313 44108 82317=
NNNN
ZCZC
ULZA01 FAPR 270000 RRB
TTCC 76232 68816
70868 65373 28024 50075 58581 33004 30400 52583 11510 20669 45585
06015
88999
77999=
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr 43 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULYG01 LYBM 270000
TTCC 26232 13275 70820 58576 24024 50032 58976 25521 30349 58576
28523 20600 60775 25028 88711 59177 23523 88358 64775 26023 88233
65775 26025 77999 31313 47708 82316=
TTCC 26235 13388 70828 58580 26028 50039 57380 26517 88681 59380
26529 77999 31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 270000 RRA
PPCC 76230 68816
44370 28024 33004 11510 44320 06015 ///// /////
77999=
NNNN
ZCZC
ULSP01 LEMM 270000 RRB
TTCC 77002 08221
70843 61979 29537 50051 60382 29031 30367 64978 30541
20621 59582 27033 10059 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCA01 KWBC 270000 RRB
TTCC 77002 78583 70865 77962 22511 50065 63964 35503 30381 59165
09528 20640 50367 02518 88908 80762 18526 77999 31313 41708
82317=
NNNN
ZCZC
ULPA01 KWBC 270000 RRB
TTCC 77002 91165 70869 72363 30009 50070 65770 04001 30389 54980
12507 20652 46585 23517 88999 77999 31313 51108 82310=
NNNN
ZCZC
UHSD12 OEJD 270000 RRA
PPCC 77008 41112
44370 24507 30507 14018 44220 02516 03023
77999=
NNNN
ZCZC
ULSD12 OEJD 270000 RRA
TTCC 77001 41112
70867 79362 24507 50065 66774 30507 30381 59379 14018
20641 51583 02516 10100 43188 03023
88739 82359 22509
77999
31313 44108 82355=
NNNN
ZCZC
ULPA02 KWBC 270000 RRB
TTCC 77001 91334 70871 81563 32013 50071 64978 06520 30387 57181
09017 20645 52382 09540 10102 45384 09565 88876 85763 21525 66078
09570 406// 31313 58208 82300=
TTCC 77001 91413 70868 79966 01012 50068 67979 03005 30383 58381
08028 20643 51383 10042 10101 45585 08550 88888 86166 24508 77143
08566 42011 31313 58208 82314=
NNNN
ZCZC
ULUS01 KWBC 270000 CCA
TTCC 77001 72440 70844 57981 26519 50057 56582 21513 30382 54583
27016 20641 53783 28007 10089 51184 35012 88999 77999 31313 45208
82319 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 270000 RRC
TTCC 77001 72501 70851 56582 22539 50062 56982 ///// 30387 55782
///// 20645 56382 07514 10092 51184 05022 07325 48984 04018 88999
77999 31313 45208 82306=
TTCC 77001 72518 70846 56982 ///// 50062 55782 ///// 30386 54383
29012 20645 54982 10516 10095 49784 06530 07326 52583 07530 88999
77999 31313 58208 82325=
NNNN
ZCZC
ULUS02 KWBC 270000 RRC
TTCC 77000 72202 70864 75958 20522 50065 66162 13516 30383 55967
15509 20640 56367 18510 10091 44769 28544 07329 44970 28553 88999
77999 31313 51108 82305=
NNNN
ZCZC
ULUS03 KWBC 270000 RRC
TTCC 77002 72206 70860 66774 25024 50064 62778 22524 30385 57582
18501 20642 56382 34510 88999 77963 25075 42531 31313 45208
82306=
NNNN
ZCZC
ULUS03 KWBC 270000 CCA
TTCC 77002 72210 70862 73564 22031 50065 62366 18515 30383 57365
21005 20639 56566 26513 88723 76762 22523 77999 31313 58208 82347
51515 10182=
NNNN
ZCZC
ULUS05 KWBC 270000 RRC
TTCC 77001 72662 70835 52383 30518 50051 55382 28014 30378 54183
27004 20639 52783 ///// 10090 47585 08533 07329 42186 09530 88999
77999 31313 58208 82317=
TTCC 77002 72776 70839 53383 33519 50055 53583 01020 30383 54982
10012 20645 52783 09520 88999 77999 31313 45208 82336=
NNNN
ZCZC
ULUS09 KWBC 270000 RRB
TTCC 77001 72393 70855 62570 26522 50063 60774 05003 30386 56178
02513 20645 54180 23507 10097 44785 25525 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 270000 RRB
TTCC 77000 72202 70864 75958 20522 50065 66162 13516 30383 55967
15509 20640 56367 18510 10091 44769 28544 07329 44970 28553 88999
77999 31313 51108 82305=
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr 48 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULBZ01 SBBR 270000 RRA
TTCC 77003 82022 70868 75163 27517 50067 69970 30506
30377 61580 08018 88855 84157 09011 77999 31313 41408 82333=
TTCC 77003 82026 70870 75165 26024 50067 70970 26516
30378 62380 05010 88999 77999 31313 41408 82334=
TTCC 77005 82099 70868 73568 26517 50066 68776 30508
30375 ///// 88968 83156 13025 77999 31313 41408 82346=
TTCC 7700/ 82244 70871 ///// 88999 77999 31313 41408
82334=
TTCC 77005 82332 70869 74164 31017 50066 69570 33007
88905 85956 12026 77999 31313 41408 82331=
NNNN
ZCZC
ULBZ04 SBBR 270000 RRA
TTCC 77003 83827 70871 70769 26033 50074 62380 10018
30393 56182 08531 88917 73967 29036 77999 31313 41408 82336=
TTCC 77005 83840 70871 67372 23012 50075 65175 10515
30393 ///// 88896 77562 31550 77999 31313 42308 82330=
NNNN
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr 48 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULIN01 DEMS 270000 RRJ
TTCC 77001 42369
70857 69768 32013 50059 64978 35017 30374 59580 32009
20630 57380 23524 10083 43185 28027
88999
77999
31313 52108 80026=
NNNN
ZCZC
UHBZ04 SBBR 270000 RRB
PPCC 77008 83840 44270 23012 10515 77999=
NNNN
ZCZC
ULMS01 WMKK 270000
TTCC  77002 48601
70868 74359 15512 50067 68165 06514 30381 57574 29004
20639 53176 09539 88944 83743 13523
77171 09560 42205 31313 45408 82330=
TTCC  77002 48615
70870 72559 18513 50069 67564 06020 30383 57573 26004
20644 51976 10040
88932 83349 14025
77999
31313 45408 82333=
TTCC  77001 48650
70870 73759 15018 50069 66766 07008 30382 60374 22509
20642 54375 10040 10099 ///// 08565
88919 85142 11026
77102 08566 408//
31313 45408 82333=
TTCC  77002 48657
70867 73959 15515 50066 67164 05008 30378 60573 22007
20637 54375 10538
88932 84550 11520
77169 09059 425//
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 270000
TTCC  77003 96413
70867 77156 10515 50068 66965 02006 30383 59373 26513
88975 83739 11016
77999
31313 41708 82335=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  77002 96481
70866 789// 07012 50066 683// 32507 30382 577// 31007
20638 559// 11536
88872 853// 08529
77110 08069 408//
31313 41708 82331=
NNNN
ZCZC
ULCO01 SKBO 270000
TTCC  77002 80001 70868 77765 12012 50067 66172 18510 30381
62779 08512 20638 50782 08531 88999 77999 31313 41708 82315=
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr 52 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULCH02 SCSC 270000
NIL
NNNN
ZCZC
ULCH03 SCSC 270000
NIL
NNNN
 --2700--2002--  geschrieben : 27. 2.2020 um  1 Uhr 59 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULCH01 SCSC 270000
TTCC 77001 85469
70870 67972 03516 50074 63776 06512 30393 56182 08020
20655 48187 09032 10120 40991 08536
88999
77999
31313 44108 82337=
NNNN
ZCZC
ULKO01 RKSL 270000
TTCC  77001 47102 70843 58980 28540 50054 60380 30527 30377
55981 35013 20639 50783 32518 10092 51383 33511 88784 60980
29549 77999 31313 44508 82309=
TTCC  77005 47104 70841 57981 29540 50054 59180 30516 88778
60580 30050 77999 31313 44508 82317=
TTCC  77001 47122 70845 58181 28543 50057 60180 31524 30380
53982 31508 20643 48984 26006 88913 61580 28567 77999 31313
44508 82300=
TTCC  77001 47138 70857 54782 29541 50072 57381 30028 30402
52183 34507 20669 47584 28516 10135 43985 28526 88999 77999
31313 44508 82315=
TTCC  77001 47158 70844 62379 29546 50053 61979 31028 30372
56980 33516 20632 51982 15003 10087 45984 27023 88977 63578
29069 77999 31313 52108 82309=
TTCC  77001 47169 70851 62379 29045 50060 60980 31023 30382
55582 34516 20644 53182 29506 10102 46384 26519 88910 64179
29569 77999 31313 44508 82316=
TTCC  77002 47186 70849 65978 27549 50056 57581 31025 30378
57781 34509 20639 51983 29008 88999 77999 31313 44508 82330=
NNNN
ZCZC
UHSR01 WSSS 270000
PPCC 77008 48698
44370 13516 08006 25011 44220 09540 08067
77106 08075 41018=
NNNN
ZCZC
ULSR01 WSSS 270000
TTCC 77001 48698
70866 74167 13516 50064 69372 08006 30378 61978 25011
20633 55981 09540 10089 40990 08067
88918 86934 10524
77106 08075 41018
31313 44108 82334=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC  77001 47102 70843 58980 28540 50054 60380 30527 30377
55981 35013 20639 50783 32518 10092 51383 33511 88784 60980
29549 77999 31313 44508 82309
=
TTCC  77005 47104 70841 57981 29540 50054 59180 30516 88778
60580 30050 77999 31313 44508 82317
=
TTCC  77001 47122 70845 58181 28543 50057 60180 31524 30380
53982 31508 20643 48984 26006 88913 61580 28567 77999 31313
44508 82300
=
TTCC  77001 47138 70857 54782 29541 50072 57381 30028 30402
52183 34507 20669 47584 28516 10135 43985 28526 88999 77999
31313 44508 82315
=
TTCC  77001 47158 70844 62379 29546 50053 61979 31028 30372
56980 33516 20632 51982 15003 10087 45984 27023 88977 63578
29069 77999 31313 52108 82309
=
TTCC  77001 47169 70851 62379 29045 50060 60980 31023 30382
55582 34516 20644 53182 29506 10102 46384 26519 88910 64179
29569 77999 31313 44508 82316
=
NNNN
ZCZC
ULIN01 DEMS 270000 RRK
TTCC 76231 42182
     70859 69159 30512 50063 63759 29011 30378 58960 27004 20///
     53162 29010 10100 43168 27518 88857 73357 31518 77999 31313
     41708 82325=
NNNN
ZCZC
ULIN02 DEMS 270000 RRG
TTCC 77002 42314
70860 63568 27024 50066 62379 25518 30384 57780 27002
20643 54581 22525
88999
77999
31313 52108 80032=
 --2700--2002--  geschrieben : 27. 2.2020 um  2 Uhr  3 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULIN01 DEMS 270000 RRL
TTCC 7700/ 43014
88999
77999
31313 52108 80037
51515 10150=
NNNN
ZCZC
UHID01 WIIX 270000
PPCC 77008 96011 44370 07517 05013 02005 77999=
PPCC 77008 96035 55370 15515 07510 24513 55120 10542 62941 08060=
PPCC 77008 96147 44370 13518 33011 22513 77999=
PPCC 77008 96163 55370 13520 09508 16502 55120 10536 62851 08066=
PPCC 77008 96237 55370 14026 10005 08502 55120 10041 72882 08575=
PPCC 77008 96645 44370 14017 11018 09514 44120 10537 66157 09073
426//=
PPCC 77008 96749 55370 07526 05012 09529 77999=
PPCC 77008 96805 44370 08516 08021 09028 44120 09054 66137 08087
413//=
PPCC 77008 96935 55370 09526 05012 08522 55120 09551 62849 08084
72730 09068 72789 08568=
PPCC 77008 97014 55370 04514 20508 29519 77999=
PPCC 77008 97072 55370 04509 14009 35004 55120 11531 62910 08572=
PPCC 77001 97120 NIL=
PPCC 77008 97180 55370 06012 06516 04521 55120 10546 62880 07583=
PPCC 77008 97372 55370 08530 09521 10530 77999=
PPCC 77008 97502 44370 04018 27009 34516 44120 10041 77111 08581
416//=
PPCC 77008 97560 55270 01514 00001 77999=
PPCC 77008 97724 55370 04515 10510 03016 55120 10042 63029 08586=
PPCC 77008 97980 55370 06028 08522 10043 55120 09046 62910 08576=
NNNN
ZCZC
ULID01 WIIX 270000
TTCC 77003 96011 70865 77160 07517 50062 66566 05013 30374 59980
02005 88907 85158 12027 77999=
TTCC 77002 96035 70863 773// 15515 50059 689// 07510 30370 615//
24513 20625 545// 10542 88913 869// 11033 77123 08060 31313 73508
82332=
TTCC 77003 96147 70868 74958 13518 50068 67565 33011 30383 60579
22513 88911 85757 09529 77999=
TTCC 77002 96163 70859 759// 13520 50057 681// 09508 30369 621//
16502 20623 583// 10536 88887 889// 09030 77140 08066 31313 73508
82330=
TTCC 77002 96237 70863 819// 14026 50060 709// 10005 30374 603//
08502 20628 569// 10041 88964 849// 07521 77135 08575 31313 73508
82329=
TTCC 77002 96253 70862 759// 12520 50060 715// 05508 30372 597//
13006 20626 581// 10038 88895 879// 07532 77135 08580 31313 73508
82340=
TTCC 7700/ 96509 NIL=
TTCC 77002 96581 70864 771// 12517 50063 697// 13507 30378 595//
30008 20631 567// 11539 88944 865// 09028 66136 07570 31313 73508
82330=
TTCC 7700/ 96633 NIL=
TTCC 77002 96645 70867 76971 14017 50067 69177 11018 30382 60579
09514 20637 58980 10537 88899 83970 05543 88318 60579 14016 66157
09073 426// 31313 47708 82331=
TTCC 77003 96685 70863 795// 11517 50062 681// 06013 30375 623//
10508 88791 863// 08032 77999=
TTCC 77003 96749 70852 809// 07526 50051 701// 05012 30362 621//
09529 88970 839// 09031 77999=
TTCC 77002 96805 70869 78368 08516 50069 69577 08021 30381 60579
09028 20639 53182 09054 88890 83769 07523 66137 08087 413// 31313
47708 82332=
TTCC 77002 96935 70867 799// 09526 50066 655// 05012 30380 575//
08522 20637 551// 09551 88803 857// 09024 77144 08084 77173 09068
77158 08568 31313 73508 82330=
TTCC 77003 97014 70865 803// 04514 50063 711// 20508 30379 585//
29519 88804 871// 11531 77999=
TTCC 77002 97072 70864 779// 04509 50062 707// 14009 30379 589//
35004 20634 577// 11531 88778 889// 10036 77130 08572 31313 73508
82330=
TTCC 77002 97180 70864 777// 06012 50063 681// 06516 30377 605//
04521 20632 541// 10546 88812 883// 10032 77136 07583 31313 73508
82330=
TTCC 77003 97372 70866 767// 08530 50064 669// 09521 30379 561//
10530 88932 861// 06532 77999=
TTCC 7700/ 97430 NIL=
TTCC 77002 97502 70868 81760 04018 50069 66365 27009 30385 55581
34516 20645 54381 10041 88775 89959 11023 77111 08581 416// 31313
47708 82352=
TTCC 77005 97560 70866 843// 01514 50061 661// 00001 88830 875//
12518 77999=
TTCC 77002 97724 70864 805// 04515 50063 651// 10510 30377 585//
03016 20632 553// 10042 88813 883// 11039 77109 08586 31313 73508
82330=
TTCC 77003 97900 70865 755// 05528 50062 659// 08521 30377 559//
09531 88999 77999=
TTCC 77002 97980 70865 773// 06028 50063 679// 08522 30377 581//
10043 20635 517// 09046 88895 863// 14046 77131 08576 31313 73508
82330=
NNNN
ZCZC
ULAU06 AMMC 270000 RRA
TTCC 77002 95527 70868 65974 32517 50074 62179 09004 30397 54583
07029 20661 45388 09025 88910 69969 26027 77999=
 --2700--2002--  geschrieben : 27. 2.2020 um  2 Uhr  8 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULAA01 LIIB 270000
NIL
NNNN
ZCZC
ULIR01 OIII 270000
TTCC 77001 40706
70847 60979 26538 50056 58380 27028 30376 59580 26040 20631
58980 24519 10072 50183 26546
88999
77081 27063 409//
31313 47708 82332 =
TTCC 77001 40745
70851 63378 28534 50058 62379 18007 30375 61179 22011 20628
59380 24510 10070 49580 28042
88815 63778 25560
77920 24569 40310
31313 47708 82359=
TTCC 77003 40754
70851 60179 24535 50060 59980 27015 30378 59780 28512
88999
77999
31313 47708 82338=
TTCC 77002 40766
70851 64778 25036 50058 59780 27020 30376 59580 28026 20632
55381 29022
88983 65178 26548
77999
31313 47708 82333=
TTCC 7700/ 40800
88999
77999
31313 47708 82349=
TTCC 27001 40809 NIL=
TTCC 27001 40811 NIL=
TTCC 27001 40841 NIL=
TTCC 77002 40848
70859 69365 27542 50061 63367 25509 30379 56181 25014 20636
56381 27512
88758 72165 24552
77999
31313 47708 82336=
TTCC 27001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 270000
PPCC  77008 48601
55370 15512 06514 29004 55120 09539
77171 09560 42205=
PPCC  77008 48615
55370 18513 06020 26004 55120 10040
77999=
PPCC  77008 48650
55370 15018 07008 22509 55220 10040 08565
77102 08566 408//=
PPCC  77008 48657
55370 15515 05008 22007 55120 10538
77169 09059 42506=
NNNN
ZCZC
UHNV01 NVVV 270000
NIL=
NNNN
ZCZC
UHBZ05 SBBR 270000 RRB
PPCC 77008 83362 44370 08020 12521 07554 77999=
NNNN
ZCZC
ULNV01 NVVV 270000
NIL=
NNNN
ZCZC
UHIN02 DEMS 270000 RRC
PPCC 76238 43371
44370 05509 15001 07513 44220 10537 07057 77999=
NNNN
ZCZC
UHMS02 WMKK 270000
PPCC  77008 96413
55370 10515 02006 26513
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  77008 96481
55370 07012 32507 31007 55120 11536
77110 08069 408//=
NNNN
ZCZC
ULJP01 RJTD 270000
TTCC 77002 47401
70805 545// 29551 50020 547// 30058 30347 545// 29547 20607 547//
28562
88999
77181 29564
31313 73508 82330=
TTCC 77007 47412
70810 541// 29551
88999
77999
31313 73508 82330=
TTCC 77002 47580
70817 569// 29549 50031 565// 30539 30357 541// 31025 20616 505//
29535
88773 563// 28551 88148 549// 27025
77999
31313 72208 82340=
TTCC 77003 47582
70825 545// 30545 50039 561// 28529 30365 561// 27006
88999
77999
31313 73508 82330=
TTCC 77001 47646
70829 561// 29047 50042 543// 24017 30364 563// 27012 20623 533//
29516 10080 439// 26027
88791 621// 28056 88613 611// 29051 88397 621// 29033 88278 579//
27021 88084 475// 28527
77999
31313 73508 82330=
TTCC 77001 47678
70840 583// 27560 50050 591// 28029 30374 579// 28027 20634 489//
26521 10091 459// 26041
88837 631// 28556 88568 613// 28039
77999
31313 73508 82331=
TTCC 77001 47741
70836 595// 29539 50046 581// 30535 30369 555// 32006 20628 535//
32508 10082 475// 28535
88999
77999
31313 74208 82332=
TTCC 77001 47778
70839 609// 28554 50049 621// 29031 30369 549// 31014 20629 511//
28521 10086 459// 24533
88932 643// 28568
77999
31313 74208 82332=
TTCC 77001 47807
70845 627// 30049 50054 605// 30023 30374 555// 01508 20635 531//
29016 10092 445// 27027
88909 651// 29066 88362 615// 31019 88212 553// 30517
77999
31313 73508 82330=
TTCC 77002 47827
70846 689// 27058 50053 645// 29523 30372 575// 30004 20632 527//
27516
88803 685// 29556 88488 645// 30025
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 270000 RRA
TTCC 77001 47918
70863 729// 29547 50061 667// 28016 30379 567// 31517 20638 503//
32506 10099 443// 28523
88880 795// 30056
77999
31313 73508 82331=
TTCC 77001 47945
70860 725// 29051 50062 643// 29527 30380 565// 31010 20643 473//
18521 10104 419// 27531
88999
77999
31313 73508 82331=
TTCC 77005 47971
70850 711// 29551 50055 597// 28031
88886 727// 26572
77999
31313 73508 82330=
TTCC 77001 47991
70857 723// 25537 50060 637// 28033 30384 537// 24516 20643 519//
25016 10101 427// 07510
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK01 KWBC 270000 RRC
TTCC 77001 70398 70833 50382 22018 50050 53782 25029 30380 53183
24525 20643 51184 23024 10100 42390 21528 88743 50781 25528 77999
31313 42408 82333=
NNNN
ZCZC
ULCA02 KWBC 270000 RRB
TTCC 77002 80001 70868 77765 12012 50067 66172 18510 30381 62779
08512 20638 50782 08531 88999 77999 31313 41708 82315=
 --2700--2002--  geschrieben : 27. 2.2020 um  2 Uhr 12 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULUS04 KWBC 270000 CCA
TTCC 77002 72318 70849 ///// 24041 50061 54970 24012 30385 56769
27011 20643 55568 22006 88999 77999 31313 51108 82356 51515
10182=
NNNN
ZCZC
ULUS07 KWBC 270000 RRB
TTCC 77002 72201 70866 74366 18523 50067 67574 12012 30385 58781
14509 20642 53383 18514 88862 77167 22537 77999 31313 45208
80015=
TTCC 77001 74794 70865 683// 24533 50068 611// 19018 30388 563//
19008 20645 557// 28014 10094 479// 29533 88790 745// 24529 77999
25070 40841=
 --2700--2002--  geschrieben : 27. 2.2020 um  2 Uhr 17 (UTC)     JULIAN:   58 
NNNN
ZCZC
UHBZ01 SBBR 270000 RRA
PPCC 77008 82022 44370 27517 30506 08018 77999=
PPCC 77008 82026 44370 26024 26516 05010 77999=
PPCC 77008 82099 44270 26517 30508 77999=
PPCC 77008 82332 44270 31017 33007 77999=
PPCC 77008 82411 44170 26523 77999=
PPCC 77008 82532 44170 34514 77999=
NNNN
ZCZC
ULIY01 LIIB 270000 RRB
TTCC 77011 16429
70836 60378 27547 50047 59178 25034 30365 61778 26034
20619 60378 26542 10059 47385 25546
88999
77077 25572 423//
31313 44108 80030=
 --2700--2002--  geschrieben : 27. 2.2020 um  2 Uhr 23 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULGL03 EKMI 270000
TTCC 7623/ 04417
70725 /////
88999
77737 31580 424//
31313 42308 82319=
NNNN
ZCZC
ULAA10 RUML 270000
TTCC 76007 89512 NIL=
TTCC 77002 89592 70837 42980 26529 50063 42780 25531 30406 42182
25519 20680 41384 24519 88999 77999=
 --2700--2002--  geschrieben : 27. 2.2020 um  2 Uhr 32 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULBZ05 SBBR 270000 RRB
TTCC 77003 83362 70871 77958 08020 50068 67569 12521
30382 56381 07554 20647 ///// 88941 84934 03017 77999 31313
41408 82333=
 --2700--2002--  geschrieben : 27. 2.2020 um  2 Uhr 39 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULRA01 RUNW 270000
TTCC 2700/ 20046 NIL=
TTCC 27005 20292 70692 79956 27526 50882 83556 28028 88999 77999=
TTCC 27009 20674 NIL=
TTCC 27007 23078 70745 71556 27548 50942 75356 88999 66538 26555=
TTCC 27001 23330 70758 66350 25048 50960 69156 25052 30262 72756
25568 20498 76756 25578 10899 72756 26082 88999 77156 25584=
TTCC 27002 23472 70775 66759 28046 50977 69959 27551 30278 73159
28066 20517 71360 27067 88716 67159 28044 77167 27079=
NNNN
ZCZC
ULRA03 RUNW 270000
TTCC 27002 28225 70805 59763 25034 50014 62763 26040 30330 64364
25042 20577 65764 25051 88806 59563 24025 88309 65164 25044 88240
67564 25042 77184 25558 41204 77531 25043=
TTCC 27001 28275 70810 56367 25528 50021 61366 25531 30338 63366
25537 20585 66366 25545 10005 65967 25556 88999 66099 25557=
TTCC 27002 28445 70806 58564 26027 50018 60964 25529 30333 62365
25034 20580 65565 25539 88999 77203 25539=
TTCC 27005 28661 70815 57564 25523 50026 ///// 25526 88999 77999=
TTCC 27002 28695 70816 55371 26025 50027 58371 25525 30344 63370
25530 20591 66570 26534 88915 57771 25518 66145 27542=
TTCC 27003 28722 70810 59763 25021 50021 60164 25528 30338 64365
25033 88999 66235 26037=
TTCC 27002 29231 70812 59764 26524 50021 61965 27032 30335 64765
27039 20582 67565 27041 88849 58364 26022 66185 27043=
TTCC 27001 29263 70809 60966 28528 50018 60966 28031 30332 63566
28037 20579 66766 27543 10001 62767 26555 88694 61366 28528 66096
25057=
TTCC 27002 29282 70810 58531 29529 50020 59532 28532 30336 63932
28039 20584 64132 28045 88999 66142 27054=
NNNN
ZCZC
ULRA02 RUNW 270000
TTCC 27002 23884 70797 59966 28036 50004 63966 26538 30314 65966
28049 20560 68766 28053 88999 77177 27558=
TTCC 27002 23921 70790 61367 25035 50996 65567 25540 30306 65767
25050 20550 68566 25557 88562 66166 25039 66132 24560=
TTCC 27005 23933 70797 61156 25536 50004 64956 26042 88999 77367
26545=
TTCC 27005 23955 NIL=
TTCC 27003 24507 70777 64765 29543 50983 65165 29547 30293 66566
29562 88999 66246 29068=
TTCC 27002 24908 70798 60366 29529 50007 61166 29035 30323 61567
29048 20574 63767 29052 88999 77172 28559=
NNNN
ZCZC
ULRA04 RUNW 270000
TTCC 27003 29572 70814 58167 28521 50025 61367 28024 30341 62967
27533 88999 77273 27535=
TTCC 27002 29612 70818 57131 26523 50029 61531 26525 30344 63333
27032 20592 63533 27035 88830 58730 27522 77153 27037=
TTCC 27002 29634 70820 59158 26520 50030 60959 27526 30348 62360
26527 20596 66560 26534 88999 77205 26534=
TTCC 27002 29698 70815 57168 29522 50028 59368 29025 30346 60569
28534 20597 62369 28034 88925 55767 29518 77287 28536=
TTCC 27002 29839 70823 58556 26516 50034 59556 27523 30352 60957
26026 20602 63557 27026 88999 77999=
TTCC 27002 29862 70820 56368 28519 50032 58769 28021 30349 62569
28026 20600 62169 27528 88999 77129 27036=
TTCC 27002 30230 70801 60165 30029 50010 61366 29532 30326 62767
29042 20575 63168 28553 88999 77204 28553=
TTCC 27003 30309 70811 56981 29024 50024 58980 28530 30341 61780
28534 88999 66247 28040=
TTCC 27003 30715 70818 54568 29020 50032 57369 29024 30351 61770
28527 88999 77999=
TTCC 27005 36096 NIL=
NNNN
ZCZC
ULUS05 KWBC 270000 CCA
TTCC 77001 72662 70835 52383 30518 50051 55382 28014 30378 54183
27004 20639 52783 ///// 10090 47585 08533 07329 42186 09530 88999
77999 31313 58208 82317 51515 10182=
0000000000
 --2700--2002--  geschrieben : 27. 2.2020 um  2 Uhr 43 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULFA01 EKMI 270000
TTCC 76233 06011
70744 67300 28586 50945 71100 29605 30247 70500 29612
88643 69900 29090
66237 29625 415//
31313 40708 82304=
NNNN
ZCZC
ULRS02 RUMS 270000
TTCC 27001 26075 70761 60361 25542 50970 63761 24045 30279 69562
25057 20521 71762 24064 10928 71362 25070 88999 77135 25073=
TTCC 27002 26298 70773 60561 24543 50982 61962 24546 30294 69962
24053 20536 67962 24564 88263 72562 24558 66181 24570=
TTCC 27009 26477 NIL=
TTCC 27002 26702 70780 57562 25035 50990 63362 25537 30301 66563
25548 20544 68362 25060 88354 68362 25545 77165 25065=
TTCC 27007 26781 70791 60556 24540 88999 66525 24043=
TTCC 27002 27038 70776 61758 24544 50984 62158 24546 30295 68158
24553 20539 71158 24055 88762 62158 24542 88382 65558 24549 77239
24061=
TTCC 27003 27199 70787 62960 25035 50993 65760 24540 30305 63360
24548 88748 63360 25033 77416 24051=
TTCC 27002 27459 70801 58162 24536 50010 63562 25036 30323 63962
26044 20570 65162 24048 88518 63762 25035 77172 25560=
TTCC 27002 27594 70805 58359 25032 50015 61559 24533 30330 63760
24542 20577 67361 25047 88305 63560 24542 77175 24550=
TTCC 27003 27713 70806 55958 24537 5001760358 25042 30330 63959 25049
88999 66300 25049=
NNNN
ZCZC
ULRS01 RUMS 270000
TTCC 27007 20744 70706 73939 23535 88999 66653 23537=
TTCC 27002 22008 70706 74556 24032 50900 77556 24036 30193 77557
24044 20426 74157 24042 88999 66111 23549=
TTCC 27007 22217 70718 72745 24035 88999 77677 24036=
TTCC 27008 22271 NIL=
TTCC 27003 22522 70728 69561 24545 50928 72161 24054 30226 77361
24564 88999 77258 24066=
TTCC 27003 22543 70739 66357 24543 50941 69156 24552 30242 74757
24568 88778 66557 24041 66227 25073=
TTCC 27002 22820 70752 64166 25543 50957 65367 24553 30262 72366
25065 20500 73366 24572 88416 70366 24557 77125 24583=
TTCC 27007 22845 70759 63356 24544 50965 ///// 88999 66579 24052=
TTCC 27003 23205 70735 68360 25048 50935 72560 24551 30232 77560
25066 88414 76360 24564 77284 25071=
TTCC 27005 23415 70760 63561 25050 50967 62361 25063 30284 60362
20537 60362 88999 66343 25070=
TTCC 27002 23802 70772 60759 24544 50979 64760 25049 30290 68560
24557 20530 72960 25065 88999 66165 25069=
NNNN
ZCZC
ULRS03 RUMS 270000
TTCC 27005 27707 70797 60358 24542 50007 59559 25034 88943 61357
25037 88645 62158 25033 77719 24544 41209=
TTCC 27003 27730 70798 59761 25033 50008 60762 24536 30324 63562
25038 88793 60160 25034 66212 26054=
TTCC 27002 27962 70810 58960 25025 50020 59961 25530 30337 62162
25532 20586 62762 25035 88999 77139 25545=
TTCC 27002 27995 70818 58158 25522 50029 59959 25525 30346 59560
24529 20595 63561 25534 88256 63960 24030 77146 25541=
TTCC 27003 34009 70804 58562 25531 50015 61962 25032 30332 63763
24034 20579 61564 26538 88247 67963 24041 66211 25543=
TTCC 27001 34122 NIL=
TTCC 27001 34172 70809 61357 25025 50020 62158 25527 30336 62559
24529 20585 64959 25539 10015 63360 25046 88481 63558 25029 66100
25046=
TTCC 27001 34247 70815 59560 24525 50025 61562 24526 30342 60362
24024 20592 62162 24538 10017 62364 25045 88251 64762 25030 88169
62763 25039 66095 25549=
NNNN
ZCZC
ULRS04 RUMS 270000
TTCC 27002 34467 70821 60759 25524 50030 60960 25524 30349 59760
24523 20599 62161 25030 88632 62959 25023 88263 64960 25025 77205
25031=
TTCC 27005 34731 70820 61562 25018 50030 61763 24516 88741 62162
25022 77999=
TTCC 27005 34858 NIL=
TTCC 27002 34882 70834 59758 26016 50044 59759 26519 30362 61561
25019 20616 60961 25522 88329 62360 24017 77999=
TTCC 27002 35121 70821 58163 26022 50033 59964 25521 30352 56765
25024 20604 62566 25031 88980 58161 26018 88535 60363 25520 88260
61965 24522 66119 25039=
TTCC 27003 37011 70835 59359 24515 50045 61360 25018 30365 61961
24520 88876 61558 26020 77999=
TTCC 27002 37055 70833 60959 26020 50043 61561 25516 30361 62362
24521 20614 60363 26517 88999 77999=
TTCC 27002 37259 70835 60161 25517 50046 57162 25515 30365 62162
25014 20618 58364 26520 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 270000
TTCC 27001 21432 70693 79547 28517 50883 80744 28517 30173 77149
29015 20409 71150 27515 10835 54157 22515 88999 66062 19032=
TTCC 2700/ 21824 NIL=
TTCC 27009 21946 NIL=
TTCC 27007 24122 70741 71357 28562 88999 77702 28562 49915=
TTCC 27002 24266 70728 76359 30538 50923 77759 30538 30219 73560
30539 20452 74360 29551 88999 66161 29553=
TTCC 27008 24343 NIL=
TTCC 27005 24641 70764 67159 30037 50966 67760 30047 88999 77510
30048=
TTCC 27003 24688 70734 73562 31034 50931 73762 30543 30229 72962
29556 88924 73162 31527 77334 29557 41202=
TTCC 27003 24726 70770 64362 29544 50974 68761 29555 30280 69163
28572 88569 67962 29550 77286 28573=
NNNN
ZCZC
UHPH01 RPMM 270000
PPCC 77008 98223 NIL=
PPCC 2700/ 98233 NIL=
PPCC 2700/ 98327 NIL=
PPCC 27007 98328 44370 03505 00506 10507 44120 /////
77999=
PPCC 27007 98433 44370 06008 06004 06009 44120 09512
77999=
PPCC 77008 98444 44370 07016 12512 07027 77999=
PPCC 2700/ 98558 NIL=
PPCC 27008 98618 44370 12010 04506 07509 77999=
PPCC 77008 98646 44370 11010 03515 07518 44120 09038
77999=
PPCC 27007 98747 44370 06507 03504 07010 77999=
PPCC 27007 98753 44270 05005 08004 77999=
NNNN
ZCZC
ULPH01 RPMM 270000
TTCC 77003 98223 70894 71977 ///// 50095 65578 /////
30418 53981 10510 20680 47783 ///// 88926 80975 30012
77999 31313 41808 82349=
TTCC 2700/ 98233 NIL=
TTCC 2700/ 98327 NIL=
TTCC 27003 98328 70871 75157 03505 50069 66565 00506
30386 56578 10507 20651 48183 88999 77999 31313 51108
80008=
TTCC 27002 98433 70870 78358 06008 50068 64373 06004
30383 58579 06009 20648 47986 09512 88974 81550 30501
77999 31313 51108 82352=
TTCC 77003 98444 70868 80561 07016 50066 66375 12512
30380 58381 07027 20644 ///// 88860 84147 06015 77999
31313 44108 82342=
TTCC 2700/ 98558 NIL=
TTCC 27003 98618 70869 81130 12010 50067 66564 04506
30383 59176 07509 88999 77999 31313 51108 82348=
TTCC 77002 98646 70867 80560 11010 50064 68572 03515
30380 57582 07518 20640 51585 09038 88837 84350 05522
77999 31313 44108 82340=
TTCC 27003 98747 70869 82735 06507 50067 68967 03504
30384 56779 07010 88999 77999 31313 51108 82333=
TTCC 27005 98753 70866 81750 05005 50064 66571 08004
88910 85516 10007 77999 31313 51108 82336=
NNNN
ZCZC
ULRA02 RUHB 270000
TTCC 27002 24947 70778 62366 30039 50984 64767 29546 30294 65168
29065 20540 65568 29565 88999 66178 29069=
TTCC 27002 24959 70758 66762 30041 50961 68762 30051 30265 69763
30070 20509 66563 28588 88999 66196 28590=
TTCC 27002 25123 70699 78960 27014 50890 78360 26016 30184 71361
26017 20425 65563 22528 88999 77999=
TTCC 27003 25403 70715 77360 30024 50907 78161 30028 30202 739//
28536 88999 77287 28042=
TTCC 27001 25428 70724 78761 27017 50946 73561 27021 30246 64764
25035 20472 51768 24545 10990 37976 25568 88999 77106 23068=
TTCC 27005 25703 70723 749// 30523 50918 753// 30029 30218 703//
88999 66303 29041=
TTCC 27003 25913 70741 68560 30529 50943 68360 30036 30250 64362
28554 20505 49768 88999 66203 28566=
0000000000
 --2700--2002--  geschrieben : 27. 2.2020 um  2 Uhr 48 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULRA03 RUHB 270000
TTCC 27002 30054 70790 62165 29532 50998 63766 30039 30312 64567
29548 20559 65568 28556 88999 77212 28557=
TTCC 27003 30372 70796 59965 30031 50006 61966 29035 30322 61968
29545 88999 66249 29050=
TTCC 27003 30557 70813 57768 29526 50025 57969 29530 30346 60169
29036 88999 66264 29039=
TTCC 27001 30635 70823 54970 29523 50038 55171 29526 30364 57171
28533 20620 54972 27536 10060 54372 27539 88999 77122 28544=
TTCC 27002 30673 70807 57370 30027 50018 57771 30031 30339 60572
29538 20592 60172 29043 10026 60573 88999 77104 29046=
TTCC 27002 30758 70819 54969 29526 50033 56369 29026 30354 59370
29036 20607 58571 28037 88999 77172 28038=
TTCC 27002 30935 70824 53363 29019 50039 56964 28523 30361 58964
29028 20615 57165 28026 88999 77181 26533=
TTCC 27002 30965 70821 54564 29523 50036 56765 29026 30358 57165
29030 20613 58766 28533 88999 77168 28535=
NNNN
ZCZC
ULRA04 RUHB 270000
TTCC 27001 31004 70783 61363 30038 50991 62163 30539 30304 62764
29551 20554 62764 29064 10982 59165 28072 88999 77105 27573=
TTCC 27002 31088 70754 65966 31037 50958 65967 30547 30268 63968
29564 20517 63768 28573 88999 77171 28075=
TTCC 27005 31168 70772 60968 31040 50983 58770 30047 88999 77487
29549=
TTCC 27005 31300 NIL=
TTCC 27002 31369 70788 57171 31033 50002 55372 30031 30326 58172
29044 20584 54373 29040 88999 77267 29546=
TTCC 27003 31510 70814 56171 30529 50028 55372 30530 30352 57172
30033 88999 66248 28038=
TTCC 27002 31538 70804 54970 30028 50018 57572 30529 30340 56773
30035 20597 56174 29037 88358 58972 30035 66130 29040=
TTCC 27005 31736 70808 54169 31024 50024 54170 30527 88999 77999=
TTCC 27003 31770 70801 53171 30026 50016 55771 30531 30341 57372
29532 88999 77294 29533=
TTCC 27005 31873 70816 53771 30027 50031 56172 30527 88999 77999=
TTCC 27002 31977 70827 57563 28527 50041 54164 29518 30365 54564
28527 20626 54964 30018 88741 57563 29026 88425 59564 31518 77999=
NNNN
ZCZC
ULRA05 RUHB 270000
TTCC 27002 32061 70791 53571 30532 50007 54973 29531 30332 54173
29037 20592 53573 27034 88999 77337 30039=
TTCC 27003 32098 70794 53372 30028 50010 55173 30031 30337 54774
27038 88999 66300 27038=
TTCC 27002 32150 70801 52371 29526 50018 53572 29524 30344 54773
29528 20604 54774 29534 88999 77208 29035=
TTCC 27002 32215 70774 53765 28031 50990 52768 27534 30318 53171
27540 20579 52773 26541 88999 77168 26045=
TTCC 27002 32389 70741 65759 28025 50947 61160 27534 30267 57562
27552 20528 50765 27060 88999 66144 26064=
TTCC 27002 32477 70756 59362 29033 50968 57165 28041 30293 53569
27549 20555 51772 27557 88999 77203 27557=
TTCC 27002 32540 70760 57764 28532 50973 55766 27541 30301 53170
27051 20564 50771 27047 88999 66126 25054=
TTCC 27002 32618 70742 62124 26530 50951 59124 26541 30276 52121
26056 20542 48919 25559 88999 77154 25074 41909=
 --2700--2002--  geschrieben : 27. 2.2020 um  3 Uhr  4 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULGL05 EKMI 270000
TTCC 76231 04339
70712 72767 30063 50910 73168 31078 30211 70572 31603
20453 67376 31622 10879 58982 32130
88999
77128 32631 41406
31313 44108 82303=
 --2700--2002--  geschrieben : 27. 2.2020 um  3 Uhr 31 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULID01 WIIX 270000 RRA
TTCC 77002 96509 70865 78968 08507 50065 68377 32509 30382 58180
24015 20637 55781 10036 88870 85565 08032 77103 08071 404// 31313
47708 82336=
 --2700--2002--  geschrieben : 27. 2.2020 um  3 Uhr 40 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULGL06 EKMI 270000
TTCC 76231 04360 70764 55181 29085 50979 54581 31111
30303 58180 30632 20557 58980 31648 10989 60779 32155
88999 77097 32162 41005 31313 47708 82306 =
 --2700--2002--  geschrieben : 27. 2.2020 um  3 Uhr 51 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULPA01 RJTD 270000
TTCC 77002 91165
70869 72363 30009 50070 65770 04001 30389 54980 12507 20652 46585
23517
88999
77999
31313 51108 82310=
TTCC 77002 91285
70868 73976 30011 50070 64580 35506 30388 54183 06510 20651 49984
16510
88873 79375 29532
77999
31313 58208 82302=
TTCC 77001 91334
70871 81563 32013 50071 64978 06520 30387 57181 09017 20645 52382
09540 10102 45384 09565
88876 85763 21525
66078 09570 406//
31313 58208 82300=
TTCC 77001 91348
70868 80567 34518 50066 67178 09520 30383 58381 10017 20642 53983
10038 10098 46185 10070
88895 83567 25529
77103 10071 41305
31313 58208 82303=
TTCC 77001 91376
70870 78764 29017 50069 67377 10021 30383 55582 05515 20642 53983
10028 10101 43586 09565
88999
77073 10570 418//
31313 58208 82304=
TTCC 77001 91408
70867 82144 03014 50066 66167 34003 30382 58777 07521 20643 49184
10043 10101 47384 08554
88999
77999
31313 51108 82303=
TTCC 77001 91413
70868 79966 01012 50068 67979 03005 30383 58381 08028 20643 51383
10042 10101 45585 08550
88888 86166 24508
77143 08566 42011
31313 58208 82314=
TTCC 2700/ 91217 NIL=
TTCC 2700/ 91275 NIL=
TTCC 2700/ 91366 NIL=
 --2700--2002--  geschrieben : 27. 2.2020 um  3 Uhr 59 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULBX53 EBWM 270000
TTCC  76227 06458
70806 58379 28062
88999
77999
31313 40708 82202=
NNNN
 --2700--2002--  geschrieben : 27. 2.2020 um  4 Uhr  2 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULGL04 EKMI 270000
TTCC 76231 04320
70691 76762 32032 50883 78762 32036 30175 75166 33064
20412 70773 32573 10836 57981 32581
88999
77074 33605 416//
31313 44108 82307=
 --2700--2002--  geschrieben : 27. 2.2020 um  4 Uhr 13 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULPA02 KWBC 270000 RRC
TTCC 77001 91376 70870 78764 29017 50069 67377 10021 30383 55582
05515 20642 53983 10028 10101 43586 09565 88999 77073 10570 418//
31313 58208 82304=
 --2700--2002--  geschrieben : 27. 2.2020 um  4 Uhr 18 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULGL07 EKMI 270000
TTCC 76231 04220
70769 51783 30085 50987 51983 30108 30316 54582 30126
20572 57781 31135 10010 55583 31653
88289 56181 30629
77097 31655 41411
31313 44108 82303=
 --2700--2002--  geschrieben : 27. 2.2020 um  4 Uhr 40 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULGL08 EKMI 270000
TTCC 76231 04270
70800 46389 29059 50022 48987 29568 30354 51387 30578
20613 56383 30085 10047 59582 31622
88227 56783 30575
77075 32132 415//
31313 44108 82309=
 --2700--2002--  geschrieben : 27. 2.2020 um  6 Uhr  5 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULIN02 DEMS 270000 RRH
TTCC 77001 43128
     70867 75775 32014 50592 ///// ///// 30032 ///// ///// 20381
     ///// ///// 10103 43185 14018 88877 79974 30030 77999 31313
     52108 82351=
TTCC 77001 43150
70862 74162 28024 50062 66378 34013 30375 60179 05511
20633 52982 09007 10091 46184 10019
88999
77999
31313 52108 82335=
TTCC 76231 43185
70864 74575 26021 50064 67377 35513 30378 59180 07012 20635
54181 11515 10091 43385 09530
88932 79174 29045
77999
31313 52108 82329=
TTCC 7700/ 43285
88999
77999
31313 52108 82330=
TTCC 77001 43353
70863 79760 36011 50062 68377 19008 30374 61579 08517
20631 52582 11538 10089 43985 07554
88999
77071 08069 41009=
TTCC 76231 43371
70867 75366 05509 50067 67777 15001 30379 59780 07513 20637
53382 10537 10096 41985 07057 88953 84165 27520 77999 31313 52108
82333=
 --2700--2002--  geschrieben : 27. 2.2020 um  6 Uhr 12 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULDL78 ETGT 270500 COR
TTCC 27053 10954
70816 60380 25024 50026 61180 28518 30341 67176 26030
88999
77420 28532 41209
31313 42308 80446=
 --2700--2002--  geschrieben : 27. 2.2020 um  6 Uhr 17 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULDL75 ETGT 270500 COR
TTCC 27053 10304
70792 58978 28033 50002 61977 27541 30315 64775 28042
88999
77999
31313 42308 80446=
 --2700--2002--  geschrieben : 27. 2.2020 um 12 Uhr 48 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULBD01 WBSB 270000
TTCC 77001 96315 NIL=
NNNN
 --2700--2002--  geschrieben : 28. 2.2020 um  3 Uhr 31 (UTC)     JULIAN:   59 
NNNN
ZCZC
ULGL06 EKMI 270000
TTCC 77001 04360 70783 50183 29579 50001 51782 29590
30331 54781 30108 20589 54381 30611 10028 55581 32121
88999 77108 31628 40305 31313 47708 80004 =
 --2700--2002--  geschrieben : 29. 2.2020 um 19 Uhr 21 (UTC)     JULIAN:   60 
NNNN
ZCZC
ULRS03 RUMS 270000 CCA
TTCC 27003 34009 70804 58562 25531 50015 61962 25032 30332 63763
24034 20579 61564 88247 67963 24041 66211 25543=
