 --1512--2002--  geschrieben : 15. 2.2020 um 11 Uhr 45 (UTC)     JULIAN:   46 
NNNN
ZCZC
UHMA01 FIMP 151200
PPCC 65111 61974 NIL=
PPCC 65111 61986 NIL=
PPCC 65113 61988 NIL=
PPCC 65113 61995 NIL=
 --1512--2002--  geschrieben : 15. 2.2020 um 11 Uhr 51 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULAA01 NZSP 151200
TTCC 65123 89009
70822 42188 12506 50050 42388 11004 30395 42589 17502
20669 /////
88999
77999
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr  8 (UTC)     JULIAN:   46 
NNNN
ZCZC
UHAH10 OAKB 151200
PPCC 65118 40948
44170 24042
77999=
NNNN
ZCZC
ULAH10 OAKB 151200
TTCC 65117 40948
70840 64574 24042
88999
77999
31313 42308 81057=
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr 14 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULAA01 KWBC 151200
TTCC 65123 89009 70822 42188 12506 50050 42388 11004 30395 42589
17502 20669 ///// 88999 77999=
TTCC 6512/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 151200
TTCC 6512/ 61641 NIL=
TTCC 6512/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 151200
TTCC 6512/ 70026 NIL=
TTCC 6512/ 70200 NIL=
TTCC 6512/ 70219 NIL=
TTCC 6512/ 70231 NIL=
TTCC 6512/ 70273 NIL=
TTCC 6512/ 70274 NIL=
TTCC 6512/ 70350 NIL=
TTCC 6512/ 70361 NIL=
TTCC 6512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 151200
TTCC 6512/ 70086 NIL=
TTCC 6512/ 70133 NIL=
TTCC 6512/ 70174 NIL=
TTCC 6512/ 70194 NIL=
TTCC 6512/ 70222 NIL=
TTCC 6512/ 70261 NIL=
TTCC 6512/ 70292 NIL=
TTCC 6512/ 70308 NIL=
TTCC 6512/ 70316 NIL=
TTCC 6512/ 70326 NIL=
TTCC 6512/ 70414 NIL=
TTCC 6512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 151200
TTCC 6512/ 78016 NIL=
TTCC 6512/ 78367 NIL=
TTCC 6512/ 78526 NIL=
TTCC 6512/ 78583 NIL=
TTCC 6512/ 78806 NIL=
TTCC 6512/ 78807 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78897 NIL=
TTCC 6512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 151200
TTCC 6512/ 78384 NIL=
TTCC 6512/ 78397 NIL=
TTCC 6512/ 78486 NIL=
TTCC 6512/ 78720 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78897 NIL=
TTCC 6512/ 78954 NIL=
TTCC 6512/ 78988 NIL=
TTCC 6512/ 80001 NIL=
TTCC 6512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 151200
TTCC 6512/ 78641 NIL=
TTCC 6512/ 78762 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78861 NIL=
TTCC 6512/ 78866 NIL=
TTCC 6512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 151200
TTCC 6512/ 76151 NIL=
TTCC 6512/ 76225 NIL=
TTCC 6512/ 76256 NIL=
TTCC 6512/ 76382 NIL=
TTCC 6512/ 76394 NIL=
TTCC 6512/ 76405 NIL=
TTCC 6512/ 76458 NIL=
TTCC 6512/ 76525 NIL=
TTCC 6512/ 76526 NIL=
TTCC 6512/ 76595 NIL=
TTCC 6512/ 76612 NIL=
TTCC 6512/ 76644 NIL=
TTCC 6512/ 76654 NIL=
TTCC 6512/ 76679 NIL=
TTCC 6512/ 76692 NIL=
TTCC 6512/ 76723 NIL=
TTCC 6512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 151200
TTCC 6512/ 91066 NIL=
TTCC 6512/ 91165 NIL=
TTCC 6512/ 91212 NIL=
TTCC 6512/ 91217 NIL=
TTCC 6512/ 91275 NIL=
TTCC 6512/ 91285 NIL=
TTCC 65127 91765 70866 74158 11006 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 151200
TTCC 6512/ 91334 NIL=
TTCC 6512/ 91348 NIL=
TTCC 6512/ 91366 NIL=
TTCC 6512/ 91376 NIL=
TTCC 6512/ 91408 NIL=
TTCC 6512/ 91413 NIL=
TTCC 6512/ 91532 NIL=
TTCC 6512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 151200
TTCC 6512/ 72215 NIL=
TTCC 6512/ 72327 NIL=
TTCC 6512/ 72403 NIL=
TTCC 6512/ 72440 NIL=
TTCC 6512/ 72476 NIL=
TTCC 6512/ 72501 NIL=
TTCC 6512/ 72518 NIL=
TTCC 6512/ 72520 NIL=
TTCC 6512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 151200
TTCC 6512/ 72202 NIL=
TTCC 6512/ 72208 NIL=
TTCC 6512/ 72214 NIL=
TTCC 6512/ 72230 NIL=
TTCC 6512/ 72233 NIL=
TTCC 6512/ 72250 NIL=
TTCC 6512/ 72270 NIL=
TTCC 6512/ 72305 NIL=
TTCC 6512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 151200
TTCC 6512/ 72206 NIL=
TTCC 6512/ 72210 NIL=
TTCC 6512/ 72235 NIL=
TTCC 6512/ 72240 NIL=
TTCC 6512/ 72249 NIL=
TTCC 6512/ 72251 NIL=
TTCC 6512/ 72255 NIL=
TTCC 6512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 151200
TTCC 6512/ 72317 NIL=
TTCC 6512/ 72318 NIL=
TTCC 6512/ 72340 NIL=
TTCC 6512/ 72357 NIL=
TTCC 6512/ 72363 NIL=
TTCC 6512/ 72365 NIL=
TTCC 6512/ 72376 NIL=
TTCC 6512/ 72451 NIL=
TTCC 6512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 151200
TTCC 6512/ 69992 NIL=
TTCC 6512/ 72493 NIL=
TTCC 6512/ 72645 NIL=
TTCC 6512/ 72649 NIL=
TTCC 6512/ 72655 NIL=
TTCC 6512/ 72659 NIL=
TTCC 6512/ 72662 NIL=
TTCC 6512/ 72712 NIL=
TTCC 6512/ 72747 NIL=
TTCC 6512/ 72776 NIL=
TTCC 6512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 151200
TTCC 6512/ 72274 NIL=
TTCC 6512/ 72293 NIL=
TTCC 6512/ 72429 NIL=
TTCC 6512/ 72558 NIL=
TTCC 6512/ 72582 NIL=
TTCC 6512/ 72597 NIL=
TTCC 6512/ 72672 NIL=
TTCC 6512/ 72681 NIL=
TTCC 6512/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 151200
TTCC 6512/ 72201 NIL=
TTCC 6512/ 72634 NIL=
TTCC 6512/ 72734 NIL=
TTCC 6512/ 72768 NIL=
TTCC 6512/ 74002 NIL=
TTCC 6512/ 74455 NIL=
TTCC 6512/ 74494 NIL=
TTCC 6512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 151200
TTCC 6512/ 72220 NIL=
TTCC 6512/ 72248 NIL=
TTCC 6512/ 72249 NIL=
TTCC 6512/ 72261 NIL=
TTCC 6512/ 72402 NIL=
TTCC 6512/ 72425 NIL=
TTCC 6512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 151200
TTCC 6512/ 72374 NIL=
TTCC 6512/ 72387 NIL=
TTCC 6512/ 72393 NIL=
TTCC 6512/ 72426 NIL=
TTCC 6512/ 72456 NIL=
TTCC 6512/ 72469 NIL=
TTCC 6512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 151200
TTCC 6512/ 72489 NIL=
TTCC 6512/ 72562 NIL=
TTCC 6512/ 72572 NIL=
TTCC 6512/ 72576 NIL=
TTCC 6512/ 72632 NIL=
TTCC 6512/ 72694 NIL=
TTCC 6512/ 72764 NIL=
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr 19 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULCN01 CYUX 151200
TTCC  6512/ 71081 NIL=
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr 20 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULID30 AMMC 151200
NIL
NNNN
ZCZC
UHCG01 FCBB 151200
NIL=
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr 24 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULCE01 FEFF 151200
NIL=
NNNN
ZCZC
UHHV01 DFFD 151200
NIL=
NNNN
ZCZC
UHCM01 FKKD 151200
NIL=
NNNN
ZCZC
ULIL01 BIRK 151200
TTCC 65112 04018
70719 70968 24063 50916 74366 23578 30214 72369 24605
20454 72171 25614
88999
77212 25619 409//
31313 44208 81058=
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr 29 (UTC)     JULIAN:   46 
NNNN
ZCZC
UHIV01 DIAP 151200
PPCC  15118 65578
55370 32010 10503 09014 55220 08531 08031
77195 09032 4//03=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 151200
TTCC  15113 65548
70819 ///// 36004 50033 ///// 06002 30356 ///// 08515
88999
77999
31313 41708 81037=
TTCC  15112 65578
70868 74563 32010 50067 68372 10503 30/// 59374 09014
20694 49376 08531
88951 81759 22013
77195 09032 4//03
31313 45408 81036=
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr 33 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULSG01 GOOY 151200
TTCC  65112 61660 70865 74959 20507 50065 65163 24507
30385 55375 09023 20645 51575 09030 88869 75359 25040
77999 31313 45408 81036=
TTCC 6512/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 151200
PPCC 6512/ 61600 NIL=
PPCC 6512/ 61641 NIL=
PPCC  65118 61660 55370 20507 24507 09023 55120 09030
77999=
PPCC 6512/ 61687 NIL=
PPCC 6512/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 151200
NIL=
NNNN
ZCZC
ULGO01 FOOL 151200
NIL=
NNNN
ZCZC
UHSR01 WSSS 151200
PPCC 65128 48698
44370 34506 05004 25007 44120 11038
77999=
NNNN
ZCZC
ULSR01 WSSS 151200
TTCC 65122 48698
70869 80560 34506 50064 71369 05004 30376 60378 25007
20631 54381 11038
88880 79760 18509
77999
31313 44108 81044=
NNNN
ZCZC
ULIN01 DEMS 151200
TTCC 6512/ 42027 NIL=
TTCC 6512/ 42101 NIL=
TTCC 6512/ 42182 NIL=
TTCC 6512/ 42339 NIL=
TTCC 6512/ 42361 NIL=
TTCC 6512/ 42369 NIL=
TTCC 6512/ 42379 NIL=
TTCC 6512/ 42397 NIL=
TTCC 6512/ 42492 NIL=
TTCC 6512/ 42647 NIL=
TTCC 6512/ 42667 NIL=
TTCC 6512/ 42867 NIL=
TTCC 6512/ 42874 NIL=
TTCC 6512/ 43003 NIL=
TTCC 6512/ 43014 NIL=
TTCC 6512/ 43041 NIL=
TTCC 6512/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 151200
TTCC 6512/ 42314 NIL=
TTCC 6512/ 42410 NIL=
TTCC 6512/ 42701 NIL=
TTCC 6512/ 42724 NIL=
TTCC 6512/ 42809 NIL=
TTCC 6512/ 42971 NIL=
TTCC 6512/ 43128 NIL=
TTCC 6512/ 43150 NIL=
TTCC 6512/ 43185 NIL=
TTCC 6512/ 43279 NIL=
TTCC 6512/ 43285 NIL=
TTCC 6512/ 43295 NIL=
TTCC 6512/ 43311 NIL=
TTCC 6512/ 43333 NIL=
TTCC 6512/ 43346 NIL=
TTCC 6512/ 43353 NIL=
TTCC 6512/ 43369 NIL=
TTCC 6512/ 43371 NIL=
NNNN
ZCZC
ULJD01 OJAM 151200
NIL
NNNN
ZCZC
ULRH02 LDZM 151200
TTCC 15122 14430
70840 61179 31520 50050 60780 27515 30367 59982 29015 20621
61581 27018 10064 /////
88218 61780 25515
77999
31313 44208 81110=
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr 36 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULTS01 DTTA 151200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 151200
TTCC 15121 37860 NIL=
NNNN
ZCZC
UHFJ01 NFFN 151200
PPCC 65118 91680 44270 12528 10034 77999=
NNNN
ZCZC
ULFJ01 NFFN 151200
TTCC 65115 91680 70872 76763 12528 50070 67375 10034 30387 /////
88836 87939 16526 77999=
NNNN
ZCZC
UHIN02 DEMS 151200
PPCC 6512/ 42182 NIL=
PPCC 6512/ 42314 NIL=
PPCC 6512/ 42339 NIL=
PPCC 6512/ 42361 NIL=
PPCC 6512/ 42369 NIL=
PPCC 6512/ 42379 NIL=
PPCC 6512/ 42410 NIL=
PPCC 6512/ 42591 NIL=
PPCC 6512/ 42623 NIL=
PPCC 6512/ 42647 NIL=
PPCC 6512/ 42667 NIL=
PPCC 6512/ 42724 NIL=
PPCC 6512/ 42809 NIL=
PPCC 6512/ 42867 NIL=
PPCC 6512/ 42971 NIL=
PPCC 6512/ 43003 NIL=
PPCC 6512/ 43014 NIL=
PPCC 6512/ 43041 NIL=
PPCC 6512/ 43128 NIL=
PPCC 6512/ 43150 NIL=
PPCC 6512/ 43185 NIL=
PPCC 6512/ 43279 NIL=
PPCC 6512/ 43295 NIL=
PPCC 6512/ 43311 NIL=
PPCC 6512/ 43333 NIL=
PPCC 6512/ 43346 NIL=
PPCC 6512/ 43369 NIL=
PPCC 6512/ 43371 NIL=
NNNN
ZCZC
UHMI01 GABS 151200
PPCC 65111 61233 NIL=
PPCC 65111 61257 NIL=
PPCC 65118 61265 55270 25527 18008 77999=
PPCC 65111 61272 NIL=
PPCC 65111 61291 NIL=
NNNN
ZCZC
ULNR01 DRRN 151200
NIL=
NNNN
ZCZC
UHNR01 DRRN 151200
NIL=
NNNN
ZCZC
ULCM01 FKKD 151200
TTCC ///// 64870 NIL=
TTCC 65102 64910 70866 78158 02519 50066 69161 17011 30378 61372
03520 20635 52175 08047 88999 77155 08065 31313 41708 81040=
NNNN
ZCZC
ULDL74 ETGT 151200 COR
TTCC 15121 10771
70831 60781 29524 50039 61981 28021 30357 60583 28518
20607 62382 28029 10041 55986 25543
88999
77081 26550 40912 77756 28533 40913
31313 42308 81047=
NNNN
ZCZC
ULSN03 ESWI 151200
TTCC 65123 02365
70767 66174 27580 50969 68773 27599 30272 73370 27622
88614 68772 28087
77332 27123 408//
31313 44208 81130=
NNNN
NNNN
ZCZC
UHAA01 NZCM 151200
PPCC 65128 89664
44270 27509 25514
77999=
NNNN
ZCZC
ULAA01 NZCM 151200
TTCC 65125 89664
70830 41391 27509 50058 42790 25514 30402 /////
88999
77999
31313 42308 81058=
NNNN
ZCZC
ULDL71 ETGT 151200 COR
TTCC 15121 10238
70820 61778 28530 50028 62578 28534 30344 62378 26531
20591 66576 27540 10024 55784 26543
88255 65576 27032
77056 26568 411// 77410 27039 41011
31313 42308 81045=
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr 40 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULAA01 KWBC 151200 RRA
TTCC 65125 89664 70830 41391 27509 50058 42790 25514 30402 /////
88999 77999 31313 42308 81058=
NNNN
ZCZC
ULAK01 KWBC 151200 RRA
TTCC 65122 70026 70744 68371 26078 50945 68573 26103 30251 68973
26129 20497 61580 26147 88999 77164 26155 408// 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 151200 RRA
TTCC 65121 70133 70768 60977 25078 50978 59379 25595 30296 62178
25630 20549 57581 26139 10988 57980 25638 88999 77070 25658 421//
31313 42408 81101=
TTCC 65121 70261 70789 54782 26575 50003 56781 25592 30327 57382
26601 20583 56982 26618 10022 54184 26628 88245 58581 26106 77104
26633 417// 31313 42408 81103=
NNNN
ZCZC
ULCA01 KWBC 151200 RRA
TTCC 65125 78016 70863 71769 26545 50065 65575 28521 30378 /////
88765 74366 26046 77999 31313 44108 81108=
NNNN
ZCZC
ULPA02 KWBC 151200 RRA
TTCC 65127 91348 70866 74758 23005 88895 88938 11058 77922 10564
41157 31313 58208 81116=
NNNN
ZCZC
ULUS01 KWBC 151200 RRA
TTCC 65127 72440 70853 59979 25019 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS06 KWBC 151200 RRA
TTCC 65121 72558 70848 55382 29032 50062 54183 32022 30389 53583
05509 20652 50384 05021 10107 49784 02507 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULER10 OMAA 151200
TTCC 65122 41217
70859 74766 28031 50058 65977 23025 30377 57184 27515
20636 52587 19506
88663 76565 28034
77999
31313 44108 81106=
NNNN
ZCZC
UHSB01 VCCC 151200
NIL=
NNNN
ZCZC
ULDL73 ETGT 151200 COR
TTCC 15121 10618
70830 62376 29033 50039 60978 27028 30354 63577 28029
20604 60579 28031 10037 58979 26038
88935 62575 28030
77049 26059 405// 77708 28534 41009 77434 29032 41311
31313 42308 81047=
NNNN
ZCZC
ULME01 FAME 151200
TTCC 65113 68994
70859 55382 28042 50076 52783 30018 30408 50184 28505
88546 54183 27530
77999
31313 49908 81124=
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr 47 (UTC)     JULIAN:   46 
NNNN
ZCZC
UHBD01 WBSB 151200
PPCC  65121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 151200
TTCC 65121 96315 NIL=
NNNN
ZCZC
ULCN01 CYSM 151200
TTCC  65122 71934 70804 49184 29073 50024 51783 28078 30354
52783 28574 20616 52983 27584 88999 77115 28108=
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr 51 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULBA01 MYNN 151200
78073 TTCC 65122 78073
70870 75960 22511 50068 68761 31505 30382 57763 06015 20639
54367 03006 88888 77560 25020 77999 31313 41708 81103=
NNNN
ZCZC
ULDL01 EDZW 151200
TTCC 15125 10035
70815 60578 27533 50022 64375 27534 30339 /////
88999
77388 27543 409//
31313 42408 81044=
TTCC 15122 10410
70826 63777 27527 50034 61180 27027 30351 62979 26026
20599 62180 28035
88290 64578 25529
77225 27039 41010
31313 42408 81045=
TTCC 15122 10739
70834 61976 29526 50042 61377 27022 30358 60978 27527
20609 62777 28027
88890 62975 29029
66126 25534 409//
31313 42308 81045=
TTCC 15121 10868
70834 61978 30023 50043 59980 27517 30360 61579 27023
20611 59780 27026 10048 56981 26036
88999
77096 26539 411// 77755 29530 41010
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 151200
TTCC 15121 10113
70816 61578 27036 50024 62178 27037 30340 61978 26036
20587 64577 27040 10013 58780 26058
88792 64174 27035
77082 26066 410// 77402 27542 41013
31313 42308 81045=
TTCC 15121 10184
70813 60379 28534 50021 61779 28530 30335 65776 27034
20581 64578 26545 10014 56983 26046
88892 63775 28032
77076 26063 418// 77802 28039 40605
31313 42308 81049=
TTCC 15121 10548
70829 62180 29027 50038 61381 27519 30353 63380 28028
20603 62182 28532 10034 55985 26053
88999
77097 26055 410// 77724 29532 40906
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 151200
NIL
NNNN
ZCZC
ULGR01 LGAT 151200
TTCC ///// 16622 NIL=
TTCC 65113 16716
70843 62974 27516 50052 60777 32532 30371 58578 27519
88999
77999
31313 42308 81038=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 151200
TTCC 15121 14240
70838 61179 30524 50047 61579 29514 30365 60980 28017 20618
57782 24522 10060 50587 27528
88999
66084 26036 412//
31313 44108 81114=
NNNN
ZCZC
UHTH01 VTBB 151200
PPCC 65122 48327 55270 29040 13516 77999=
PPCC 65121 48378 NIL=
PPCC 65121 48381 NIL=
PPCC 65122 48407 77999=
PPCC 65121 48431 NIL=
PPCC 65121 48453 NIL=
PPCC 65121 48477 NIL=
PPCC 65122 48480 55170 30014 77999=
PPCC 65121 48500 NIL=
PPCC 65121 48551 NIL=
PPCC 65121 48565 NIL=
PPCC 65121 48568 NIL=
NNNN
ZCZC
ULCN01 CYYQ 151200
TTCC  65121 71913 70796 48982 28064 50016 50382 29567 30346
53981 29073 20605 54781 29083 10051 52182 29110 88999 77087
29115=
NNNN
ZCZC
ULAL01 DAMM 151200
TTCC 6512/ 60390 NIL=
TTCC 6512/ 60549 NIL=
TTCC 6512/ 60571 NIL=
TTCC 6512/ 60630 NIL=
TTCC 65113 60656
70861 67374 19505 50066 65777 17008 30383 58583 06510
88959 67573 28022
77999
31313 44108 81046=
TTCC 6512/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 151200
TTCC 6510/ 93112
70879 66973 50085 60179 30408 53983 20673 46988 88999 77999 31313
44108 80955=
TTCC 6510/ 93417
70879 62776 50088 59779 30413 54182 20678 45987 10148 37392 88999
 77999 31313 44108 80931=
TTCC 6510/ 93844
70877 57778 50089 58179 30416 51382 20683 45386 10155 36592 88999
 77999 31313 44108 80931=
NNNN
ZCZC
UHNZ02 NZKL 151200
PPCC  65108 93112
55370 18514 11513 11023 55120 09528 77999=
PPCC  65108 93417
55370 18016 15011 10013 55220 10031 11019 77999=
PPCC  65108 93844
55370 28017 31006 05505 55220 10512 12012 77999=
NNNN
ZCZC
ULNU01 TNCC 151200
78988 TTCC  65122 78988
70867 75965 07514 50065 67366 19005 30377 57567 15019 20639
48170 09034 88869 81364 29517 77999 31313 41708 81115=
 --1512--2002--  geschrieben : 15. 2.2020 um 12 Uhr 56 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULPY01 SGAS 151200
TTCC 65125 86218
70876 73965 10006 50077 66373 09026
88999
77999
31313 42308 81135=
NNNN
ZCZC
ULCN01 CYJT 151200
TTCC  65121 71815 70814 56378 28573 50028 55377 28568 30358
57176 28518 20611 53178 29061 10056 56573 28538 88870 54979
27566 77536 29078 77125 29066 77139 30065=
NNNN
ZCZC
ULMD01 LPMG 151200
TTCC 15122 08522 70860 66373 33504 50065 64175 23001 30380 60577
18503 20636 55380 29504 88955 67171 26005 77999 31313 42308 81116=
NNNN
ZCZC
ULCN01 CYVQ 151200
TTCC  65121 71043 70783 52782 28080 50999 56581 27588 30323
57380 27603 20579 59180 27119 10016 55581 27637 88999 77092
27144=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr  2 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULCN01 CYQD 151200
TTCC  65123 71867 70819 48784 29543 50041 48584 29550 30374
49584 29052 88428 53783 29047 77746 29568=
NNNN
ZCZC
ULDR01 MDSD 151200
78486 TTCC  65122 78486
70872 79164 10016 50069 69566 30014 30385 55974 12517 20645
49978 14012 88975 76766 32510 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYEV 151200
TTCC  65121 71957 70766 58580 27075 50976 58780 27105 30295
61379 26630 20547 60380 27150 10983 58380 27167 88999 77100
27167=
NNNN
ZCZC
UHMI01 GABS 151200
PPCC 6512/ 61202 NIL=
PPCC 6512/ 61214 NIL=
PPCC 6512/ 61223 NIL=
PPCC 6512/ 61226 NIL=
PPCC 6512/ 61233 NIL=
PPCC 6512/ 61257 NIL=
PPCC 65118 61265 55270 25527 18008 77999=
PPCC 6512/ 61272 NIL=
PPCC 6512/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 151200
NIL=
NNNN
ZCZC
ULBR01 TBPB 151200
78954 TTCC  65122 78954
70868 75346 02515 50066 65950 05006 30380 59356 08514 20642
50558 09538 88982 75556 30018 77999 31313 41708 81101=
NNNN
ZCZC
ULBH01 MZBZ 151200
78583 TTCC  65122 78583
70867 78164 12010 50064 69565 11511 30379 56368 04017 20641
46573 07503 88866 80364 15510 77999 31313 41708 81101=
UEBH01 MZBZ 151200
78583 TTDD  6512/ 78583
11866 80364 22736 78164 33711 78364 44530 71364 55197 46573
66182 47374 77164 45176 88150 43778 99147 44179 21212 11947
22504 22758 05503 33616 20506 44605 26004 55466 03008 66377
12003 77371 03003 88313 00512 99289 08513 11272 09017 22203
04004 33195 17003 44188 03004 55147 12508 31313 41708 81101
=
UQBH01 MZBZ 151200
78583 PPDD  65128 78583
96146 09504 15007 10019 968// 08509 97034 01504 10009 12003
97568 03003 07013 00512 98345 10522 09019 12017 99013 04006
12503 11009=
NNNN
ZCZC
ULMK01 AMMC 151200
TTCC 65111 94998 70865 51587 28529 50083 51587 29018 30416 47589
03002 20685 42990 09003 10159 35593 15511 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 151200
NIL
NNNN
ZCZC
ULHE01 EGRR 151200
TTCC 65111 61901
70866 70170 05505 50067 67575 08524 30382 57784 07541
20642 51587 09540 10099 44390 08561
88896 79961 34511
77082 08572 410//
31313 44108 81115=
NNNN
ZCZC
UHRO01 YRBK 151200
NIL
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr  7 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULBR01 TBPB 151200
78954 TTCCA  65122 78954
70868 75346 02515 50066 65950 05006 30380 59356 08514 20642
50558 09538 88982 75556 30018 77999 31313 41708 81101=
NNNN
ZCZC
ULIY01 LIIB 151200
TTCC 65111 16045
70839 62577 29541 50048 61978 28536 30365 59980 28036
20617 60380 26541 10060 51585 26549
88999
66078 26578 422//
31313 44108 81059=
TTCC 65111 16080
70842 63575 29546 50049 63177 28530 30366 60979 28032
20619 59580 26534 10058 52983 27066
88999
77081 25576 420//
31313 44108 81100=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 65111 16245
70847 62777 32536 50055 61778 32024 30372 59380 28019
20627 56582 26518 10072 50585 26038
88999
77999
31313 44108 81104=
TTCC ///// 16320 NIL=
TTCC 65112 16429
70852 63176 31522 50058 62777 29022 30375 58379 31009
20629 56981 24514 10079 /////
88986 66573 31039
77999
31313 44108 81100=
TTCC 65111 16546
70851 64175 32525 50058 62177 28514 30374 61378 29016
20628 56980 27518 10073 47186 26524
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULHU01 HABP 151200
TTCC 15112 12843
70832 61579 30522 50042 59382 29519 30361 61382 28023
20615 58585 26522 10059 /////
88999
66116 26533 405//
31313 42308 81124=
NNNN
ZCZC
UHRO01 YRBK 151200 RRA
PPCC 15128 15420 44370 31519 28017 29517 44120 25017 77999=
NNNN
ZCZC
ULRO01 YRBK 151200 RRA
TTCC 15122 15420 70833 60579 31519 50045 60779 28017 30366 57783
29517 20623 56783 25017 10068 ///// 88494 61179 28518 77999 31313
44108 81105=
NNNN
ZCZC
ULSQ10 LZIB 151200
TTCC 15111 11952
70828 59580 28519 50038 60580 29016 30357 58982 27527
20610 61181 28025 10049 51587 26536
88999
77060 27047 408//
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYRB 151200
TTCC  65125 71924 70706 73176 30057 50902 75775 30563 88934
70771 31043 77441 30082=
NNNN
ZCZC
UHGO01 FOOL 151200
NIL=
NNNN
ZCZC
ULCN01 CYYE 151200
TTCC  65122 71945 70813 49183 28059 50033 51982 27055 30363
52582 26569 20/// 52381 27578 88999 77110 27110 77821 28582
=
NNNN
ZCZC
ULCR01 GCXO 151200
NIL=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr  8 (UTC)     JULIAN:   46 
NNNN
ZCZC
UHZA01 FAPR 151200
PPCC 65128 68263
55370 10511 05530 09519
77999=
PPCC 65110 68816
44370 32022 29005 07519
77999=
PPCC 65128 68842
55370 31517 03505 08514
77999=
NNNN
ZCZC
ULZA01 FAPR 151200
TTCC 65123 68263
70873 74375 10511 50074 64780 05530 30392 55382 09519
88960 79959 32505
77999
31313 49908 81134=
TTCC 65113 68816
70872 66177 32022 50078 61180 29005 30400 54182 07519
88942 69772 32035
77999=
TTCC 65123 68842
70874 70978 31517 50078 59981 03505 30399 53383 08514
88990 73777 29532
77999
31313 49908 81130=
NNNN
ZCZC
ULZA02 FAPR 151200
TTCC 65115 68512
70872 70777 29002 50075 63979 04016
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 151200 RRB
TTCC 65121 70200 70779 57979 25074 50992 55381 25086 30316 57380
25609 20572 56781 25615 10012 55781 25627 88999 77070 25639 430//
31313 42408 81101=
TTCC 65121 70219 70800 54583 25073 50016 53584 24572 30345 53984
26070 20603 54784 25085 10046 52985 26086 88999 77055 25618 40621
77119 25602 41814 31313 42408 81101=
TTCC 65121 70231 70794 55381 25577 50009 54781 25090 30335 57580
26091 20593 54782 26102 10034 58380 26609 88149 57980 26590 77112
25613 41710 31313 42408 81101=
TTCC 65121 70273 70807 53381 25566 50023 54382 26573 30351 53382
26081 20610 56381 25588 10053 54182 25584 88999 77062 26109 42116
31313 42408 81103=
TTCC 65121 70350 70820 51583 26063 50038 53183 25566 30366 54982
25063 20626 54182 26564 10067 54982 25074 88394 55581 26059 77089
24076 40906 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 151200 RRB
TTCC 65121 70308 70807 51584 23567 50026 51385 24055 30355 52784
25070 20616 52384 25061 10058 53185 25077 88999 77069 25084 41915
77334 25083 42813 77654 24571 41123 31313 42408 81101=
TTCC 65121 70316 70821 53182 24052 50040 49584 25059 30370 53983
24556 20629 55781 24053 10073 54582 24051 88993 51782 24549 77526
24067 41218 31313 42408 81101=
TTCC 65121 70326 70813 51983 25063 50030 52584 25075 30359 51984
25070 20618 56181 25570 10060 52384 25567 88265 56581 25060 77066
25084 41908 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 151200 RRB
TTCC 65121 78526 70869 79366 05008 50065 69774 09012 30380 57782
06508 20640 50584 17013 10100 39587 11026 88827 78168 34008 77999
31313 45208 81101=
TTCC 65122 78583 70867 78164 12010 50064 69565 11511 30379 56368
04017 20641 46573 07503 88866 80364 15510 77999 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 151200 RRA
TTCC 65122 78384 70868 78765 12519 50065 66567 09509 30380 56373
08520 20641 50377 02503 88901 80165 18511 77999 31313 41708
81107=
TTCC 65122 78486 70872 79164 10016 50069 69566 30014 30385 55974
12517 20645 49978 14012 88975 76766 32510 77999 31313 41708
81101=
TTCC 65122 78954 70868 75346 02515 50066 65950 05006 30380 59356
08514 20642 50558 09538 88982 75556 30018 77999 31313 41708
81101=
TTCC  65122 78954 70868 75346 02515 50066 65950 05006 30380 59356
08514 20642 50558 09538 88982 75556 30018 77999 31313 41708
81101=
TTCC 65122 78988 70867 75965 07514 50065 67366 19005 30377 57567
15019 20639 48170 09034 88869 81364 29517 77999 31313 41708
81115=
NNNN
ZCZC
ULMX01 KWBC 151200 RRA
TTCC 65127 76225 70858 66773 27511 50062 ///// 88930 70570 24550
77999 31313 44108 81102=
TTCC 65122 76256 70860 68772 24511 50065 62979 08001 30382 59383
09515 20639 53187 07520 88999 77999 31313 44108 81102=
TTCC 65123 76394 70863 72369 24519 50063 65978 25002 30380 59983
09519 20635 ///// 88877 73767 24547 77999 31313 44108 81102=
TTCC 65125 76405 70862 69372 24524 50064 68773 03002 30380 /////
88790 73167 24532 77999 31313 44108 81102=
TTCC 65122 76458 70864 71769 23023 50064 68375 31003 30379 59784
04005 20636 51987 06511 88999 77999 31313 44108 81103=
TTCC 65127 76526 70863 72369 24021 50063 ///// 88833 76564 26035
77999 31313 44108 81101=
TTCC 65122 76595 70867 77765 15004 50065 69375 07512 30378 60185
04508 20636 50788 03507 88866 80960 19513 77999 31313 44108
81101=
TTCC 65121 76612 70864 75766 19008 50063 69173 19006 30378 59182
06008 20636 50588 08010 10100 38192 31009 88844 78163 25028 77999
31313 44108 81103=
TTCC 65125 76644 70868 76965 13004 50065 68575 09011 30379 /////
88816 80160 25517 77999 31313 44108 81101=
TTCC 65122 76654 70865 74766 16502 50063 69571 10010 30378 58780
06509 20636 51183 03512 88847 77963 24520 77999 31313 44108
81107=
TTCC 65122 76679 70866 74967 02502 50063 71172 06009 30379 58785
06011 20638 49588 34512 88855 78363 26015 77999 31313 44108
81102=
TTCC 65127 76692 70860 74766 08503 50056 ///// 88999 77999 31313
44108 81102=
TTCC 65125 76805 70866 76365 07507 50063 65975 07502 30379 /////
88855 80361 22010 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 151200 RRA
TTCC 65121 91212 70868 78959 03516 50066 68569 12517 30376 59178
08517 20638 48983 14522 10096 50182 09020 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULPA02 KWBC 151200 RRB
TTCC 65121 91376 70866 76161 07516 50066 69365 13502 30375 60581
12013 20634 52983 09038 10093 41187 09048 88826 90756 12541 77138
09563 40916 31313 58208 81101=
TTCC 65121 91413 70869 77759 01520 50067 69363 09509 30375 59979
08020 20635 52983 14016 10092 42586 09041 07331 40987 08549 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 151200 RRB
TTCC 65121 72215 70861 65379 26033 50065 64380 31516 30381 59381
06506 20638 53183 04012 10094 40787 03510 88999 77998 26069 40824
31313 58208 81118=
TTCC 65121 72327 70857 62180 26029 50065 60581 24510 30384 58581
36008 20641 53783 04028 10097 42586 05526 88999 77978 27063 40718
31313 58208 81105=
TTCC 65121 72476 70851 57582 28025 50065 56582 29517 30391 53983
02512 20652 53383 06536 10108 48184 08022 88798 60181 26027 77999
31313 58208 81113=
TTCC 65121 72518 70840 58779 27543 50052 57581 28026 30374 58381
29518 20631 56382 34519 10080 47385 32034 88999 77999 31313 58208
81110=
TTCC 65121 72520 70846 58366 28039 50058 59366 25026 30380 58366
34010 20638 53969 03021 10091 45980 00527 88999 77999 31313 58208
81119=
TTCC 65121 72528 70841 58781 26525 50056 55582 29025 30379 56182
33010 20637 55582 36028 10089 47984 34041 88999 77999 31313 58208
81115=
NNNN
ZCZC
ULUS01 KWBC 151200 CCA
TTCC 65121 72440 70853 59979 25019 50065 58381 28011 30386 56582
02512 20646 52783 04538 10102 46385 05531 88999 77999 31313 45208
81106 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 151200 RRA
TTCC 65121 72202 70869 75362 22016 50067 68768 08504 30380 60177
03517 20636 54981 05004 10098 38192 25038 88999 77999 31313 51108
81106=
TTCC 65121 72208 70860 67579 26533 50064 64380 35014 30379 62380
02510 20635 55182 07514 10089 38387 02512 88999 77983 27079 40922
31313 58208 81108=
TTCC 65121 72214 70864 71171 23026 50066 65375 33511 30380 60779
03015 20636 55382 07516 10093 42786 03012 07335 40787 25511 88946
72372 25557 77999 31313 58208 81101=
TTCC 65121 72230 70861 65977 25528 50065 65178 32514 30381 60381
07508 20639 54183 05513 10095 41986 06516 88918 69575 25062 77872
26564 40234 31313 58208 81103=
TTCC 65121 72233 70864 69572 25028 50066 67575 24509 30381 58581
08516 20639 53583 ///// 10097 42986 08513 88999 77999 31313 45208
81120=
TTCC 65122 72250 70864 72769 23017 50064 66974 14510 30380 59181
12517 20638 54183 05520 10095 41586 88925 74170 24547 77999 31313
45208 81102=
TTCC 65121 72305 70858 63974 26044 50063 64176 30507 30379 60378
35009 20635 54981 08505 10091 45385 02011 88827 68972 27055 77902
27066 40923 31313 45208 81102=
TTCC 65121 72364 70857 63976 27525 50064 61379 24512 30384 57782
08019 20644 50584 08027 10099 46185 09529 07339 43986 09518 88928
66574 24549 77999 31313 45208 81107=
NNNN
ZCZC
ULUS03 KWBC 151200 RRA
TTCC 65122 72206 70865 70972 24027 50066 65178 29506 30380 59581
02511 20636 55782 04016 88953 73571 25053 77999 31313 45208
81108=
TTCC 65121 72210 70866 73375 25017 50065 69378 33504 30378 59381
05514 20634 55382 09511 10092 39187 27017 88856 77374 25032 77999
31313 58208 81102=
TTCC 65121 72235 70861 65379 26529 50066 64980 27009 30382 59981
07013 20639 54982 06519 10094 42786 09022 88999 77999 31313 58208
81104=
TTCC 65121 72249 70858 64180 28026 50066 60781 33011 30384 58581
05518 20642 51383 06525 10099 44186 09525 88924 68378 24052 77999
31313 58208 81108=
TTCC 65121 72265 70859 62980 ///// 50066 62180 ///// 30385 57982
///// 20643 51783 06027 10099 46185 09030 07339 43386 12527 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS03 KWBC 151200 CCA
TTCC 65121 72265 70859 62980 ///// 50066 62180 ///// 30385 57982
///// 20643 51783 06027 10099 46185 09030 07339 43386 12527 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 151200 RRA
TTCC 65121 72317 70856 62979 28041 50063 64179 31019 30379 583//
28504 20637 531// 03028 10092 459// 01512 88999 77999 31313 58208
81103=
TTCC 65121 72318 70855 62374 26537 50063 59976 25515 30382 59377
34011 20639 55380 02521 10094 44587 00520 88999 77999 31313 51108
81113=
TTCC 65121 72340 70858 63178 25019 50065 63779 28013 30385 57382
04013 20643 53783 05524 10097 43386 08517 88983 67376 25563 77977
25563 41604 31313 58208 81115=
TTCC 65121 72363 70855 65379 25526 50065 58981 04503 30387 58182
08013 20647 53383 06530 10104 43186 10039 07342 44386 09027 88947
65179 26052 77999 31313 58208 81105=
TTCC 65121 72365 70857 61181 26514 50066 59181 23504 30389 54183
08518 20649 52383 07028 10105 45785 08034 07343 45985 10036 88889
64380 26555 77999 31313 58208 81101=
TTCC 65121 72376 70855 59180 30518 50065 59780 29511 30387 55382
07019 20648 52783 09527 10102 44186 09538 88926 62778 28529 77999
31313 45208 81110=
TTCC 65121 72451 70852 58981 24020 50064 57182 19007 30387 55982
08513 20648 51184 07532 10105 45985 07527 88999 77963 25060 40739
31313 58208 81103=
TTCC 65122 74389 70838 57579 27044 50051 57580 29534 30374 56780
29532 20631 56580 32520 88999 77999 31313 45208 81121=
NNNN
ZCZC
ULUS05 KWBC 151200 RRA
TTCC 65121 72493 70860 63580 33527 50069 60181 03510 30390 55782
07020 20651 52583 10532 10102 48584 11543 07339 45385 11537 88999
77999 31313 58208 81101=
TTCC 65121 72645 70841 53983 27040 50056 53383 30020 30383 55382
34019 20643 51983 35039 10097 48384 35034 88999 77999 31313 58208
81110=
TTCC 65121 72649 70841 54782 27533 50056 53983 32012 30385 52383
32527 20648 50984 34530 10102 46785 33035 88999 77999 31313 58208
81106=
TTCC 65121 72659 70841 52383 30026 50058 55182 30523 30388 49984
34026 20653 49384 35027 10107 47985 35504 88999 77999 31313 58208
81103=
TTCC 65121 72662 70844 55782 28524 50061 51783 31014 30391 51983
35014 20655 48384 02531 10108 50384 10504 07342 48184 09515 88951
56782 27043 77999 31313 58208 81107=
TTCC 65122 72712 70829 55179 28046 50045 54979 28543 30369 58377
27529 20626 54779 28524 88999 77999 31313 45208 81117=
TTCC 65122 72776 70842 50384 28536 50059 51383 23510 30393 48384
34018 20659 46985 30021 88999 77999 31313 45208 81103=
NNNN
ZCZC
ULUS06 KWBC 151200 RRB
TTCC 65121 72274 70857 61376 33013 50066 60979 25505 30386 57781
09520 20645 51583 09033 10100 45585 10036 88896 65775 26536 77999
31313 45208 81102=
TTCC 65121 72293 70859 65779 29519 50066 60581 36011 30387 58781
10025 20646 52183 09527 10099 44786 10037 88999 77999 31313 45208
81105=
TTCC 65121 72582 70853 60781 33513 50065 57182 33505 30393 52583
06510 20655 51383 08527 10109 49384 08026 88999 77999 31313 58208
81103=
TTCC 65121 72597 70855 59579 33524 50067 56182 32520 30394 51983
08507 20657 51383 10523 10111 48384 12524 88999 77999 31313 45208
81104=
TTCC 65121 72672 70848 57782 27018 50063 54183 24508 30394 51184
03515 20657 50184 05528 10111 52583 12010 07343 44985 27510 88943
56782 26531 77999 31313 58208 81108=
TTCC 65120 72681 70850 56773 30026 50065 53776 29011 30393 51382
06017 20658 48986 07520 10111 52584 06514 07345 48787 07002 88999
77999 31313 51108 81108=
TTCC 65121 72786 70846 51383 30033 50062 52783 28020 30395 49984
29013 20661 45785 ///// 10115 51184 07516 07347 50584 10504 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS07 KWBC 151200 RRA
TTCC 65121 72201 70868 78565 20007 50065 68771 02010 30379 58777
05518 20636 53579 10012 10100 34788 26034 88874 78366 22524 77999
31313 45208 81108=
TTCC 65121 72634 70838 53183 27552 50053 56382 29025 30379 55182
33520 20640 51783 34530 10094 48384 35031 88999 77999 31313 45208
81105=
TTCC 65121 72768 70839 48584 30035 50060 52183 26025 30391 46785
33023 20658 49584 33026 10111 48784 26006 07344 52383 21011 88999
77999 31313 58208 81103=
TTCC 65121 74455 70847 54982 28524 50061 56181 30521 30387 53983
00510 20648 51185 02023 10106 46389 34035 88999 77999 31313 51108
81124=
NNNN
ZCZC
ULUS08 KWBC 151200 RRA
TTCC 65121 72248 70860 64780 25015 50066 62380 30507 30384 58381
07010 20642 54583 06021 10096 43786 09525 07337 40787 11520 88999
77853 25563 40944 31313 58208 81107=
TTCC 65121 72249 70858 64180 28026 50066 60781 33011 30384 58581
05518 20642 51383 06525 10099 44186 09525 88924 68378 24052 77999
31313 58208 81108=
TTCC 65121 72261 70861 67372 25529 50065 65575 19007 30382 57580
07509 20639 54182 09017 10094 45187 09027 88851 70170 23048 77999
31313 42408 81105=
TTCC 65121 72402 70854 62774 27546 50062 61376 28518 30380 58178
31008 20637 57179 35518 10090 46386 36018 88999 77999 31313 51108
81100=
TTCC 65121 74560 70849 58381 29034 50060 57382 31519 30384 56982
36020 20643 52583 04026 10100 47185 02534 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS09 KWBC 151200 RRA
TTCC 65121 72426 70849 61181 27537 50060 59381 27019 30381 57182
33016 20640 54383 01527 10094 46985 01029 88999 77999 31313 58208
81101=
TTCC 65121 72456 70851 56181 27029 50063 55781 25509 30388 55382
01516 20649 51985 05532 10106 47788 08033 88999 77999 31313 51108
81112=
TTCC 65121 72469 70850 56579 28521 50063 56379 31512 30391 53782
03016 20653 50385 05535 10109 48386 07521 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS10 KWBC 151200 RRA
TTCC 65121 72489 70857 62779 33531 50068 57580 06513 30392 54982
09015 20655 50984 08027 10108 47385 11527 07345 47185 12040 88999
77999 31313 58208 81114=
TTCC 65121 72562 70848 56582 30026 50063 54982 33509 30391 52183
07015 20653 50984 04527 10109 51184 08012 07342 45785 29005 88999
77999 31313 58208 81105=
TTCC 65121 72572 70852 54383 28526 50066 55382 01006 30394 51983
05516 20657 51783 07029 10111 49184 11017 07346 46785 06007 88777
60781 29031 77999 31313 58208 81105=
TTCC 65121 72694 70853 58376 31528 50067 56376 32522 30394 53180
11508 20658 49781 11515 10113 50982 13020 88999 77999 31313 58208
81100=
TTCC 65121 72764 70841 50984 28029 50059 55582 29040 30390 51384
34026 20655 50184 35026 10109 48384 32508 07343 50784 15517 88999
77999 31313 58208 81104=
NNNN
ZCZC
UHZA02 FAPR 151200
PPCC 65110 68512
44370 29002 04016 /////
77999=
NNNN
ZCZC
ULCN01 CYCB 151200
TTCC  65121 71925 70748 61379 29081 50956 62779 28609 30270
63978 28141 20519 61180 29160 10955 56780 28175 88999 77992
29567 77084 28684=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr 15 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULSP01 LEMM 151200
TTCC 6512/ 08001
70847 /////
88999
77999
31313 42308 81059=
TTCC 65122 08023
70848 63576 28033 50054 62578 26526 30370 61979 28527
20623 58581 25528
88999
77999
31313 42308 81103=
TTCC ///// 08190 NIL=
TTCC 65122 08221
70854 63377 25019 50061 63378 28016 30375 59582 25023
20631 57583 25526
88934 64975 27527
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 15117 08430 70857 64978 28011 88999 77999 31313 47708
81116=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYZT 151200
TTCC  65121 71109 70843 53982 29537 50060 51982 26028 30390
51183 26032 20654 52182 24025 10107 49383 23049 07339 53581
24550 88999 77808 28559=
NNNN
ZCZC
ULAA01 AMMC 151200
TTCC 65111 89564 70819 42974 30016 50045 41982 30515 30391 41589
30009 20666 42789 34504 10145 32994 29010 88999 77999=
TTCC 65112 89571 70822 43190 29013 50049 42790 27513 30395 42191
30503 20670 40991 31010 10149 ///// 88999 77999=
TTCC 65112 89611 70830 42788 31016 50057 43388 35012 30402 42589
34009 20677 40790 28503 10153 ///// 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 151200 RRA
TTCC 65122 78384 70868 78765 12519 50065 66567 09509 30380 56373
08520 20641 50377 02503 88901 80165 18511 77999 31313 41708
81107=
TTCC 65122 78486 70872 79164 10016 50069 69566 30014 30385 55974
12517 20645 49978 14012 88975 76766 32510 77999 31313 41708
81101=
TTCC 65122 78954 70868 75346 02515 50066 65950 05006 30380 59356
08514 20642 50558 09538 88982 75556 30018 77999 31313 41708
81101=
TTCCA  65122 78954 70868 75346 02515 50066 65950 05006 30380 59356
08514 20642 50558 09538 88982 75556 30018 77999 31313 41708
81101=
TTCC 65122 78988 70867 75965 07514 50065 67366 19005 30377 57567
15019 20639 48170 09034 88869 81364 29517 77999 31313 41708
81115=
NNNN
ZCZC
ULCN01 CYZV 151200
TTCC  65121 71811 70815 53379 28068 50031 54178 29057 30359
52978 29536 20618 57175 28051 10058 52376 30072 07291 47975
30071 88999 77063 29579=
NNNN
ZCZC
ULAA01 EDZW 151200
TTCC 65121 89002
70829 45589 25014 50055 44390 20514 30398 43390 21506
20672 41191 11510 10145 35393 30010
88999
77999
31313 42308 81055=
NNNN
ZCZC
ULBZ01 SBBR 151200
TTCC ///// 82022 NIL=
TTCC 65123 82026 70866 82564 00518 50066 66379 03513
30380 56782 33515 20639 ///// 88999 77999 31313 41408 81130=
TTCC 6512/ 82099 88999 77999 31313 41408 81132=
TTCC 65125 82107 70869 77765 05010 50065 68173 10013
30379 ///// 88860 83959 14024 77999 31313 41408 81132=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 65125 82411 70870 75366 07522 50068 66979 12029
30383 ///// 88935 83758 19527 77999 31313 41408 81143=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 65125 82917 70868 79162 09027 50067 68174 10032
30381 ///// 88884 84556 09020 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ02 SBBR 151200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 65125 82599 70865 75762 08503 50064 66773 11513
88785 82360 27504 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 65125 82983
70870 78964 08510 50068 69376 10026 30383 /////
88999
77999
31313 41408 81150=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 151200
TTCC 65123 83768 70873 74365 11517 50072 66774 08531
30390 54984 08035 88999 77999 31313 42308 81132=
TTCC 65125 83827 70873 73770 08507 50075 66579 10016
88999 77999 31313 41408 81130=
TTCC 65123 83840 70873 71173 16007 50075 65979 10027
30393 54583 09040 20657 ///// 88999 77999 31313 41408 81130=
TTCC ///// 83899 NIL=
TTCC 65123 83928 70874 69974 20013 50078 61381 10009
30397 53983 09025 20662 ///// 88999 77999 31313 41408 81133=
TTCC ///// 83937 NIL=
TTCC 65123 83971 70873 69170 18023 50076 62577 13010
30395 53982 08531 20662 ///// 88991 73964 26033 77999 31313
42308 81131=
NNNN
ZCZC
ULBZ03 SBBR 151200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 65123 83746 70872 75370 08518 50071 67979 12527
30389 54183 08039 20653 ///// 88886 78565 19023 77999 31313
41408 81131=
TTCC 65123 83779 70873 73171 09515 50073 66979 09523
30391 53583 08534 20653 ///// 88999 77999 31313 41408 81135=
NNNN
ZCZC
ULBZ05 SBBR 151200
TTCC 65123 82824 70869 78159 08023 50068 66970 12021
30381 55378 12030 20635 ///// 88999 77999 31313 41408 81115=
TTCC 65122 82965 70868 73765 12527 50068 65375 13026
30381 56183 09021 20637 55584 08564 88938 81156 11536 77204
09065 43811 31313 42308 81140=
TTCC 65122 83208 70867 75565 09026 50067 65179 10526
30380 60781 09036 20635 51983 07564 88999 77194 07565 429//
31313 41408 81116=
TTCC ///// 83362 NIL=
TTCC 65123 83378 70870 77766 11530 50070 67379 08030
30384 57982 08544 20648 ///// 88918 82159 15520 77999 31313
41408 81131=
TTCC ///// 83554 NIL=
TTCC 65123 83612 70872 74766 14013 50072 69973 09527
30388 54582 08029 20648 ///// 88888 80161 15025 77999 31313
41408 81130=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr 19 (UTC)     JULIAN:   46 
NNNN
ZCZC
UHBZ04 SBBR 151200
PPCC 65128 83768 44370 11517 08531 08035 77999=
PPCC 65128 83827 44270 08507 10016 77999=
PPCC 65128 83840 44370 16007 10027 09040 77999=
PPCC ///// 83899 NIL=
PPCC 65128 83928 44370 20013 10009 09025 77999=
PPCC ///// 83937 NIL=
PPCC 65128 83971 44370 18023 13010 08531 77999=
NNNN
ZCZC
UHBZ05 SBBR 151200
PPCC 65128 82824 44370 08023 12021 12030 77999=
PPCC 65128 82965 44370 12527 13026 09021 44120 08564
77204 09065 43811=
PPCC 65128 83208 44370 09026 10526 09036 44120 07564
77194 07565 429//=
PPCC ///// 83362 NIL=
PPCC 65128 83378 44370 11530 08030 08544 77999=
PPCC ///// 83554 NIL=
PPCC 65128 83612 44370 14013 09527 08029 77999=
NNNN
ZCZC
ULMC01 GMMC 151200 RRA
TTCC 15111 60096 70863 68377 34003 50066 63578 08505 30385 55181
17503 20647 49383 25509 10107 44984 33505 88186 51182 23016 77999
31313 47708 81048=
NNNN
ZCZC
UHBZ01 SBBR 151200
PPCC ///// 82022 NIL=
PPCC 65128 82026 44370 00518 03513 33515 77999=
PPCC ///// 82099 NIL=
PPCC 65128 82107 44270 05010 10013 77999=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 65128 82411 44270 07522 12029 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 65128 82917 44270 09027 10032 77999=
NNNN
ZCZC
UHBZ02 SBBR 151200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 65128 82599 44270 08503 11513 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 65128 82983
44270 08510 10026
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 151200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 65128 83746 44370 08518 12527 08039 77999=
PPCC 65128 83779 44370 09515 09523 08534 77999=
NNNN
ZCZC
ULIY01 LIIB 151200 RRA
TTCC 65121 16113
70844 62376 30039 50052 63776 30531 30368 61178 28537
20622 59578 27031 10060 52982 27066
88999
77059 26580 417//
31313 44208 81101=
NNNN
ZCZC
ULCN01 CYPL 151200
TTCC  65121 71845 70820 51184 27053 50039 52183 29555 30372
51983 29545 20634 53583 30053 10084 49784 30065 07317 45985
31082 88723 51183 26549 77067 30592=
NNNN
ZCZC
ULCN01 CYYR 151200
TTCC  65121 71816 70795 52979 28578 50012 53578 29085 30338
54577 28575 20597 55776 28568 10032 61972 29084 07255 56174
28607 05473 44979 28606 88999 77056 29617=
NNNN
ZCZC
ULDL02 EDZW 151200 RRA
TTCC 15121 10393
70822 62376 29032 50031 61977 28524 30346 62577 27034
20597 63377 28534 10029 55581 27043
88999
77041 26571 407// 77975 28534 40807
31313 42308 81059=
NNNN
ZCZC
ULSP01 LEMM 151200 RRA
TTCC 65112 08190 70853 64178 29030 50060 61979 27523 30376 58780
26531 20631 56980 24525 88650 65978 28524 77999 31313 47708 81101=
NNNN
ZCZC
ULCN01 CYFB 151200
TTCC  65121 71909 70740 60568 30084 50948 62967 29614 30263
62168 29645 20512 58968 29145 10947 59568 29161 07173 51974
29662 88999 77056 29676=
NNNN
ZCZC
ULAL01 DAMM 151200 RRA
TTCC 65113 60630
     70861 69171 28510 50064 63978 26506 30382 57183 04011
     88918 71569 27518 77999
     31313 44108 81047=
NNNN
ZCZC
ULSP01 LEMM 151200 RRB
TTCC 65121 08302
70853 64775 30032 50059 62778 31019 30374 61579 26015
20629 57781 24015 10073 49586 24530
88892 66773 29516
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYBK 151200
TTCC  65125 71926 70769 51583 30065 50986 54982 29081 30310
57382 20568 56182 88405 58381 28099 77999=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr 22 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULSN06 ESWI 151200
TTCC 65125 02591
70797 62976 28577 50004 61977 28575
88999
77469 27579 410//
31313 44208 81209=
NNNN
NNNN
ZCZC
ULCN01 CYPH 151200
TTCC  65121 71907 70782 51783 29074 50000 52583 29583 30328
55982 29598 20583 58781 30105 10026 56582 29608 88250 58981
29094 77999=
NNNN
ZCZC
ULCN01 CYVP 151200
TTCC  65127 71906 70776 53379 29076 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 151200
TTCC 65121 89532 70816 427// 28006 50043 419//
22004 30391 405// 04506 20665 415// 21004 10142
363// 26508 88999 77999 31313 72208 81130=
NNNN
ZCZC
ULIE01 EIDB 151200
TTCC 15121 03953 70815 61575 25538 50023 60376 25035 30339 63375
27041 20589 63775 25542 10019 58174 26549 88409 64974 26039 88199
64174 25541 77067 27065 408// 31313 47708 81116=
NNNN
ZCZC
ULCN01 CYPH 151200 CCA
TTCC  65121 71907 70782 51783 29074 50000 52583 29583 30328
55982 29598 20583 58781 30105 10026 56582 29608 07253 52983
30132 88250 58981 29094 77069 30132=
NNNN
ZCZC
ULTD01 TTPP 151200
78970 TTCC  65122 78970
70869 76964 09013 50066 65966 08008 30379 59766 07512 20641
51966 09041 88893 79564 32021 77999 31313 41708 81138=
NNNN
ZCZC
ULSN10 ESWI 151200
TTCC ///// 02185 NIL=
TTCC 65123 02365
70767 66174 27580 50969 68773 27599 30272 73370 27622
88614 68772 28087
77332 27123 408//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 65125 02591
70797 62976 28577 50004 61977 28575
88999
77469 27579 410//
31313 44208 81209=
NNNN
ZCZC
ULCZ10 OKPR 151200
TTCC 15111 11520
70828 60779 29523 50037 60380 28021 30354 63178 27028
20602 61979 28530 10041 53985 26046
88575 62777 28526
77052 26553 407// 77081 27048 41312
31313 44108 81115=
TTCC 15121 11747
70829 59180 30020 50038 61178 29017 30354 61379 27530
20607 60780 27528 10044 52584 26544
88608 62577 29525
66068 27047 409//
31313 42308 81116=
NNNN
ZCZC
ULHU02 HABP 151200
TTCC  15121 12982
70835 601// 31023 50045 579// 28518 30365 599// 28518
20618 593// 28021 10063 491// 26028
88999
77062 26045 410//
31313 41708 81120
=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr 28 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULCO01 SKSP 151200
TTCC  65122 80001 70867 79164 10523 50065 64767 21003 30379
55371 10013 20641 50578 10525 88858 84764 16503 77999 31313
41708 81124
NNNN
ZCZC
ULPR01 SPIM 151200
TTCC 65122 84628
70867 74166 11032 50066 67974 07528 30381 64178 09537
20637 52386 09555
88923 82956 08508 88313 64777 10528
66142 09569 416//
31313 44108 81136=
NNNN
ZCZC
UHPR01 SPIM 151200
PPCC 65128 84628
44370 11032 07528 09537 44120 09555
66142 09569 416//=
NNNN
ZCZC
ULCN01 CYAH 151200
TTCC  65121 71823 70804 51181 28566 50022 52580 29060 30348
55778 29564 20607 54377 29567 10050 52577 30585 07281 51176
30083 05503 46576 29081 88999 77093 30597=
NNNN
ZCZC
ULHK01 VHHH 151200
TTCC 15121 45004
70862 70969 26010 50065 64575 23006 30382 56980 07003 20638
54981 01514 10092 46586 34505
88269 60378 09504
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 151200
PPCC 15128 45004
44370 26010 23006 07003 44220 01514 34505
77999=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr 35 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULCR01 GCXO 151200 RRA
TTCC 65123 60018
70860 67572 06004 50064 64776 07508 30381 58180 13517
20639 /////
88858 68371 28506
77999
31313 42408 81115=
NNNN
ZCZC
ULIS01 LLBD 151200
TTCC 65121 40179
70845 61579 28530 50053 58582 29521 30375 56384 17509
20634 50987 29540 10098 39192 27550
88999
77999
31313 44108 81132=
NNNN
ZCZC
UHIS01 LLBD 151200
PPCC 65128 40179
44370 28530 29521 17509 44220 29540 27550
77999=
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC 1512/ 47041 NIL=
TTCC 1512/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC 1512/ 47102 NIL=
TTCC 1512/ 47104 NIL=
TTCC 1512/ 47122 NIL=
TTCC 1512/ 47138 NIL=
TTCC 1512/ 47158 NIL=
TTCC 1512/ 47169 NIL=
TTCC 1512/ 47185 NIL=
NNNN
ZCZC
UHAG01 SABM 151200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 65128 87344 44370 24024 10011 06519 44120 09532 77999=
PPCC 65128 87418 44370 21004 27009 07018 44120 09028 77999=
NNNN
ZCZC
ULAU05 AMMC 151200
TTCC 6512/ 94776 NIL=
TTCC 6512/ 94802 NIL=
TTCC 6512/ 94821 NIL=
TTCC 65115 94866 70876 61578 35005 50085 59980 11012 30409 /////
88999 77999=
TTCC 6512/ 94910 NIL=
TTCC 65113 94975 70875 56784 30013 50086 56984 03508 30414 50188
07506 20680 ///// 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 151200
TTCC  65121 17030 70828 56166 28538 50041 58763 28027 30363
56970 28026 20621 51378 26529 10071 44781 27043 88999 77999
31313 73508 81132=
TTCC  65121 17064 70834 57573 30026 50044 615// 30523 30364
563// 27519 20621 533// 27529 10071 467// 27048 88999 77999
31313 73508 81140=
TTCC  65122 17095 70833 57772 28536 50046 55774 27023 30370
57376 27029 20629 51978 27027 88999 77999 31313 73508 81149=
TTCC ///// 17130 NIL=
TTCC  65125 17196 70836 57777 29529 50047 58177 29526 88838
59175 28542 77999 31313 73508 81129=
TTCC ///// 17220 NIL=
TTCC  65123 17240 70835 59771 29031 50046 59171 30528 30366
57771 27021 88923 615// 28040 77999 31313 73508 81139=
TTCC ///// 17281 NIL=
TTCC  65121 17351 70835 59369 28540 50047 58371 28040 30368
57573 29022 20625 53375 26527 10080 42778 29050 88867 615//
28539 77999 31313 73508 81130=
NNNN
ZCZC
ULTU11 LTAA 151200
NIL
NNNN
ZCZC
ULAU06 AMMC 151200
NIL
NNNN
ZCZC
ULKK01 AMMC 151200
NIL
NNNN
ZCZC
UHBU01 LZSO 151200
PPCC 15128 15614 44370 32517 30523 29013 44120 26513 77999=
NNNN
ZCZC
ULBU01 LZSO 151200
TTCC 15122 15614 70839 61978 32517 50048 62578 30523 30369 55984
29013 20626 58582 26513 88732 61578 30518 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 151200
TTCC 65111 03005
70788 66172 25086 50990 68772 26109 30295 71570 26636
20534 70572 26147 10950 65975 26137
88831 65972 25081
77036 27198 454// 77041 25687 428// 77064 26170 42418
77181 26154 41029
31313 44108 81118=
TTCC 65111 03808
70826 62980 27066 50033 61984 26068 30348 62384 25554
20598 62184 26554 10035 54586 27066
88999
77074 27596 435// 77127 26586 41810
31313 44108 81117=
NNNN
ZCZC
ULAG01 SABM 151200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 65122 87344 70872 73561 24024 50077 59979 10011 30400
52782 06519 20663 50383 09532 88791 75961 25020 77999 31313
47708 81130=
TTCC 65122 87418 70871 67568 21004 50074 63176 27009 30398
53981 07018 20662 48583 09028 88855 74969 23532 77999 31313
47708 81135=
NNNN
ZCZC
ULBZ01 SBBR 151200 RRA
TTCC 65122 82022 70834 80762 36008 50032 66773 01016
30346 56180 32515 20605 55780 09550 88999 77999 31313 41408
81156=
TTCC 65122 82193 70866 76768 10012 50064 68778 08510
30379 56582 00514 20636 55382 08046 88947 85558 33020 77999
31313 41408 81126=
TTCC 65122 82332 70867 76966 00512 50065 66179 08020
30380 58381 01016 20636 51184 09062 88945 85556 20524 77195
08562 45703 31313 41408 81143=
TTCC 65122 82532 70868 77762 08014 50067 65778 08527
30382 60781 04514 20637 53383 10063 88986 81750 15512 77196
10064 446// 31313 41408 81131=
NNNN
ZCZC
ULBZ03 SBBR 151200 RRA
TTCC 65122 83525 70872 75565 11525 50070 67174 08535
30385 56182 06542 20645 51385 10542 88817 80359 15008 77999
31313 42308 81131=
NNNN
ZCZC
ULAU01 AMMC 151200
TTCC 65113 94120 70870 79759 07513 50065 70970 10026 30381 52581
08032 88910 85356 08033 77999=
TTCC 6512/ 94150 NIL=
TTCC 6512/ 94170 NIL=
TTCC 6512/ 94203 NIL=
TTCC 6512/ 94238 NIL=
TTCC 6512/ 94294 NIL=
TTCC 65112 94299 70869 81358 09526 50068 66573 10527 30385 56379
08546 20647 48583 09048 88855 87744 08536 77171 09569 421// 31313
44108 81116=
TTCC 6512/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 151200
TTCC 65112 94302 70874 74366 02507 50071 69173 09019 30391 53387
10023 20650 53387 09045 88923 82959 33518 77126 08059 410// 31313
44208 81115=
TTCC 6512/ 94312 NIL=
TTCC 6512/ 94326 NIL=
TTCC 6512/ 94332 NIL=
TTCC 6512/ 94374 NIL=
TTCC 6512/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 151200
TTCC 6512/ 94430 NIL=
TTCC 65112 94461 70875 75765 10515 50075 65978 09526 30395 55786
09039 20657 48988 09546 88869 81759 34509 77999=
TTCC 6512/ 94510 NIL=
TTCC 6512/ 94578 NIL=
TTCC 65112 94610 70874 68171 25513 50078 63576 06519 30400 51782
08521 20664 49783 08033 88783 70568 30017 77999=
TTCC 6512/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 151200
TTCC 6512/ 94638 NIL=
TTCC 6512/ 94647 NIL=
TTCC 6512/ 94653 NIL=
TTCC 6512/ 94659 NIL=
TTCC 65113 94672 70875 64774 18014 50082 59577 11508 30405 52981
08526 20671 ///// 88764 66572 25519 77999=
TTCC 6512/ 94711 NIL=
TTCC 6512/ 94750 NIL=
TTCC 6512/ 94767 NIL=
NNNN
ZCZC
ULTU10 LTAA 151200 RRA
TTCC  65121 17220 70839 623// 30533 50049 595// 30528 30368
589// 27519 20625 525// 26525 10076 481// 26045 88731 641//
30032 88328 599// 27013 77083 26059 41109 31313 73508 81132=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr 39 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULZA01 FAPR 151200 RRA
TTCC 6512/ 68442
88999
77999=
NNNN
ZCZC
ULMO01 MNUB 151200
TTCC 15122 44212 70833 57576 22513 50046 59776 28008
30367 59580 25014 20621 58180 29507 88537 59578 26511
77999 31313 47708 81105=
TTCC 1512/ 44231 NIL=
TTCC 1512/ 44259 NIL=
TTCC 1512/ 44277 NIL=
TTCC 1512/ 44288 NIL=
TTCC 15122 44292 70836 55781 32507 50049 57180 33506
30371 60379 28503 20627 55181 35005 88999 77999=
TTCC 15122 44373 70844 54777 35017 50057 649// 35516
30351 597// 32518 20608 565// 32518 88966 56177 34023
77999 31313 63303 81116 61616 01001 62626 70546 45213
04456 50552 35199 04859 30561 55143 05525 20565 75115
05812 63636 88539 75245 04051=
NNNN
ZCZC
UHSD10 OEJD 151200
PPCC 65118 40373
44370 27034 29007 27018 44220 27010 30532
77999=
PPCC ///// 40375 NIL=
PPCC 65118 40394
44370 27038 25514 26019 44220 32016 33519
77999=
PPCC ///// 40417 NIL=
PPCC 65118 40430
44370 28038 22008 30009 44220 32023 05013
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 151200
PPCC 65118 41024
44370 26043 27012 13509 44220 34514 07531
77999=
PPCC 65118 41112
44370 21531 26517 12524
77999=
NNNN
ZCZC
ULSD10 OEJD 151200
TTCC 65111 40373
70853 67773 27034 50058 64777 29007 30378 56983 27018
20637 53985 27010 10098 40591 30532
88999
77999
31313 44108 81103=
TTCC ///// 40375 NIL=
TTCC 65111 40394
70853 67373 27038 50058 61779 25514 30378 57181 26019
20637 51385 32016 10100 38392 33519
88077 43390 30010
77999
31313 44108 81056=
TTCC ///// 40417 NIL=
TTCC 65111 40430
70856 69172 28038 50059 62578 22008 30378 55782 30009
20638 51785 32023 10098 42590 05013
88999
77999
31313 44108 81111=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 151200
TTCC 65111 41024
70861 72968 26043 50063 65375 27012 30380 54181 13509
20640 51983 34514 10098 41788 07531
88999
77999
31313 44108 81107=
TTCC 65113 41112
70863 78163 21531 50062 65175 26517 30378 58180 12524
20639 /////
88999
77999
31313 44108 81053=
NNNN
ZCZC
UHAG02 SABM 151200
PPCC 65128 87576 44370 26516 09007 10521 44120 08030 77999=
PPCC 65128 87623 44370 25006 22010 10013 44120 10029 77999=
PPCC 65128 87715 44370 26014 15008 03009 44120 12521 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULUR10 UKMS 151200
TTCC  15123 33345 70818 597// 30523 50029 599// 30023 30351
581// 28524 88999 77999=
TTCC  15120 33393 NIL=
TTCC  15120 33837 NIL=
TTCC  15120 34300 NIL=
NNNN
ZCZC
ULJM01 MKJP 151200
78397 TTCC  65122 78397
70869 77168 13009 50064 69368 06010 30380 57570 14513 20641
49972 15007 88942 79568 12013 77999 31313 41708 81139
=
NNNN
ZCZC
ULAG02 SABM 151200
TTCC 65122 87576 70871 67568 26516 50078 58180 09007 30404
53382 10519 20669 46384 08030 88992 69766 25566 77999 31313
47708 81135=
TTCC 65122 87623 70868 64569 25006 50076 59580 22010 30403
52382 10014 20668 46984 10029 88999 77999 31313 47708 81105=
TTCC 65122 87715 70866 61779 26014 50075 55781 15008 30403 49983
03009 20670 48583 12521 88999 77999 31313 47708 81129=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 151200 RRA
PPCC 65128 82022 44370 36008 01016 32515 44120 09550
77999=
PPCC 65128 82193 44370 10012 08510 00514 44120 08046
77999=
PPCC 65128 82332 44370 00512 08020 01016 44120 09062
77195 08562 45703=
PPCC 65128 82532 44370 08014 08527 04514 44120 10063
77196 10064 446//=
NNNN
ZCZC
UHBZ03 SBBR 151200 RRA
PPCC 65128 83525 44370 11525 08535 06542 44120 10542
77999=
NNNN
ZCZC
ULPL01 SOWR 151200
TTCC 15121 12120 70811 62574 29535 50017 64374 28038
30334 64175 27538 20582 64375 27540 10010 61176 26552
88515 65973 28533 88130 67574 26545 88097 62376 26554
77062 26572 408// 31313 44108 81115=
TTCC 15121 12374 70818 61976 29529 50027 62776 29031
30345 60578 27535 20597 60378 27035 10033 56780 26047
88238 61977 26531 77068 27057 408// 31313 44108 81115=
TTCC 15121 12425 70824 61780 30528 50034 62180 29524
30349 59984 27031 20601 61782 28030 10035 55786 26549
88559 62380 28029 77062 26057 410// 31313 44108 81117=
NNNN
ZCZC
ULCN01 CYBK 151200 CCA
TTCC  65125 71926 70769 51583 30065 50986 54982 29081 30310
57382 20568 56182 10006 55782 07234 53383 05454 49184 88405
58381 28099 77329 29614=
NNNN
ZCZC
ULSP01 LEMM 151200 RRC
TTCC 65122 08383
70856 65775 25514 50061 63778 30017 30376 59182 24012
20631 56783 25521 10076 /////
88895 65974 26021
77999
31313 42408 81115=
NNNN
ZCZC
ULYG01 LYBM 151200
TTCC 15112 13275 70836 57980 31522 50046 60979 30019 30365 56980
28015 20620 57180 25515 88241 59780 29517 77999 31313 47708 81120=
TTCC 15111 13388 70840 59180 33020 50050 59980 29015 30371 56181
30010 20627 57780 28518 10075 45584 26524 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 151200 RRC
TTCC 65121 70361 70816 52182 27062 50034 52183 27567 30362 54582
26573 20622 55781 26572 10064 53583 26095 88999 77103 26598 41116
77533 27079 42320 31313 42408 81101=
TTCC 65121 70398 70828 50776 27554 50045 53178 27041 30373 53981
26557 20636 48785 26558 10087 50584 26068 88963 53173 28055 77051
25610 43621 31313 42408 81134=
NNNN
ZCZC
ULCA01 KWBC 151200 RRC
TTCC 65122 78970 70869 76964 09013 50066 65966 08008 30379 59766
07512 20641 51966 09041 88893 79564 32021 77999 31313 41708
81138=
NNNN
ZCZC
ULCA02 KWBC 151200 RRB
TTCC 65122 78397 70869 77168 13009 50064 69368 06010 30380 57570
14513 20641 49972 15007 88942 79568 12013 77999 31313 41708
81139=
NNNN
ZCZC
ULPA01 KWBC 151200 RRB
TTCC 65122 91165 70873 77759 07517 50070 69166 15008 30383 57580
05006 20641 53783 23510 88999 77999 31313 51108 81107=
NNNN
ZCZC
UHZA01 FAPR 151200 RRA
PPCC 65120 68442
77999=
NNNN
ZCZC
ULPA02 KWBC 151200 RRC
TTCC 65121 91334 70869 75162 32507 50066 69168 35509 30377 57582
///// 20637 52183 ///// 10096 41786 ///// 07337 40187 09549 88970
84958 10059 77999 31313 58208 81102=
TTCC 65120 91408 70870 74758 35017 50066 69762 09005 30377 55181
10017 20636 53982 12017 10091 43590 08058 07334 38394 08566 88999
66060 09066 408// 31313 51108 81100=
NNNN
ZCZC
ULUS01 KWBC 151200 RRC
TTCC 65121 72403 70853 59377 28534 50062 59777 29019 30383 57779
30510 20641 55580 01513 10095 44788 35524 88999 77999 31313 51108
81122=
TTCC 65121 72501 70845 58981 27044 50056 60981 29031 30377 55182
31016 20635 56382 34527 10086 46385 33524 88999 77999 31313 45208
81127=
NNNN
ZCZC
ULUS04 KWBC 151200 RRB
TTCC 65121 72357 70856 61973 25524 50066 58577 17504 30386 57779
06515 20646 51784 05033 10104 42191 10032 88999 77999 31313 51108
81124=
NNNN
ZCZC
ULUS05 KWBC 151200 RRB
TTCC 65121 72747 70832 51981 29539 50052 49384 27527 30381 53183
30531 20644 50184 32541 10098 46585 31052 88833 53978 28059 77087
32569 424// 31313 45208 81120=
TTCC 65122 72797 70849 52577 30025 50065 52777 29529 30396 50578
29019 20660 48580 19521 88999 77999 31313 45208 81100=
NNNN
ZCZC
ULUS07 KWBC 151200 CCA
TTCC 65121 74494 70846 56182 28039 50058 57582 28022 30380 55582
32515 20638 51983 06507 10091 46785 32523 88999 77999 31313 58208
81137 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 151200 RRB
TTCC 65121 74494 70846 56182 28039 50058 57582 28022 30380 55582
32515 20638 51983 06507 10091 46785 32523 88999 77999 31313 58208
81137=
NNNN
ZCZC
ULUS09 KWBC 151200 RRB
TTCC 65121 72393 70862 63974 32526 50069 60778 02023 30390 57981
11017 20650 52186 09028 10103 45391 11045 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 151200 RRB
TTCC 65121 72632 70842 56382 25535 50055 58781 30025 30380 55182
31011 20640 53983 00526 10096 47385 01531 88999 77999 31313 45208
81115=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr 44 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULTU10 LTAA 151200 CCA
TTCC  65121 17095 70833 57772 28536 50046 55774 27023 30370
57376 27029 20629 51978 27027 10085 42381 27041 88999 77999
31313 73508 81149=
NNNN
ZCZC
ULUR20 UKMS 151200
TTCC  15123 33317 70821 573// 30526 50031 585// 29523 30350
603// 28524 88999 77999=
TTCC  15125 33791 70831 573// 29518 50043 553// 28521 88999
77999=
NNNN
ZCZC
ULBZ01 SBBR 151200 RRB
TTCC 65123 82244 70868 75367 34010 50066 70771 10014
30380 53380 30515 20639 ///// 88999 77999 31313 41408 81132=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr 48 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULMS01 WMKK 151200
TTCC ///// 48601 NIL=
TTCC  65122 48615
70870 76759 15519 50067 69369 36011 30377 61377 10015
20634 53181 11530
88891 79958 34016
77999
31313 41708 81133=
TTCC  65122 48650
70870 78959 13006 50066 71968 03508 30379 58779 23018
20634 54581 11543
88817 81358 29014
77132 08568 41215
31313 41708 81143=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 151200
NIL
NNNN
ZCZC
UHBZ01 SBBR 151200 RRB
PPCC 65128 82244 44370 34010 10014 30515 77999=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr 55 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULCO01 SKBO 151200
TTCC  65122 80001 70867 79164 10523 50065 64767 21003 30379
55371 10013 20641 50578 10525 88858 84764 16503 77999 31313
41708 81124=
TTCC 6512/ 80028 521515 10159=
TTCC 6512/ 80035 NIL=
TTCC  65125 80094 70866 76164 12011 50063 66376 24503 30378
///// 88821 85757 31008 77999 31313 44108 81131=
TTCC 6512/ 80210 51515 10159=
TTCC  65125 80222 70866 77963 12012 50064 67974 33003 88878
85556 19025 77999 31313 44108 81144=
TTCC  65123 80259 70867 76764 14017 50065 68372 14006 30379
58180 21518 88847 87150 17027 77999 31313 44108 81136=
TTCC  65127 80398 70868 76165 07022 50064 ///// ///// 88947
83558 20530 77999 31313 44108 81130=
 --1512--2002--  geschrieben : 15. 2.2020 um 13 Uhr 58 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULIL01 BIRK 151200 RRA
TTCC 65112 04089
70721 72566 23577 50916 76364 23587 30210 78364 24602
20442 75367 24619 10849 /////
88903 73164 23058
77175 25127 41706
31313 44108 81105=
NNNN
ZCZC
ULKO01 RKSL 151200
TTCC  65122 47102 70840 61739 24521 50053 56944 25008 30375
58343 24016 88999 77999 31313 44508 81115=
TTCC 65121 47104 NIL=
TTCC  65122 47122 70841 58960 25525 50054 58961 27010 30376
58362 27519 20632 57762 29015 88837 65358 25536 77999 31313
44508 81059=
TTCC  65122 47138 70842 59161 23526 50053 57967 26528 30373
60573 25022 20626 59578 32013 88826 66358 26538 77999 31313
44508 81115=
TTCC  65122 47158 70843 64378 26532 50053 56980 27533 30375
58580 26014 20631 57980 26513 88817 65778 26539 77999 31313
52108 81100=
TTCC  65123 47169 70846 63362 24528 50057 57766 26524 30378
59568 24514 88734 65961 25029 77999 31313 44508 81121=
TTCC  65123 47186 70849 64750 25541 50060 58758 23025 30381
57761 24514 88890 67340 26556 77999 31313 44508 81116=
 --1512--2002--  geschrieben : 15. 2.2020 um 14 Uhr  4 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC  65122 47102 70840 61739 24521 50053 56944 25008 30375
58343 24016 88999 77999 31313 44508 81115
=
TTCC  65122 47122 70841 58960 25525 50054 58961 27010 30376
58362 27519 20632 57762 29015 88837 65358 25536 77999 31313
44508 81059
=
TTCC  65122 47138 70842 59161 23526 50053 57967 26528 30373
60573 25022 20626 59578 32013 88826 66358 26538 77999 31313
44508 81115
=
TTCC  65122 47158 70843 64378 26532 50053 56980 27533 30375
58580 26014 20631 57980 26513 88817 65778 26539 77999 31313
52108 81100
=
TTCC  65123 47169 70846 63362 24528 50057 57766 26524 30378
59568 24514 88734 65961 25029 77999 31313 44508 81121
=
NNNN
ZCZC
UHID01 WIIX 151200
PPCC 65128 96011 44370 18011 33510 08518 44120 10532 77999=
PPCC 65128 96035 55370 18007 14501 00001 55120 10506 77999=
PPCC 65128 96147 44370 24512 03015 12506 44120 10531 77999=
PPCC 65128 96163 55370 35006 07515 20022 77999=
PPCC 65128 96237 55370 33014 07004 16517 55120 11534 62971 09563=
PPCC 65128 96645 44370 26518 07513 13511 77999=
PPCC 65121 96749 NIL=
PPCC 65121 96805 NIL=
PPCC 65128 96935 55370 27511 10527 12025 55120 10549 77999=
PPCC 65128 97014 55370 16503 11520 26014 55120 09529 72940 09067=
PPCC 65128 97072 55370 26021 08517 29030 55120 11044 72850 10575=
PPCC 65128 97180 55170 27517 77999=
PPCC 65121 97372 NIL=
PPCC 65128 97502 44370 21012 01016 27017 44120 09529 77135 09575
417//=
PPCC 65128 97560 55370 23008 25002 26511 55120 10029 72908 09577=
PPCC 65121 97724 NIL=
PPCC 65128 97980 55370 06007 09015 06530 55120 09035 62882 09576=
NNNN
ZCZC
ULID01 WIIX 151200
TTCC 65122 96011 70864 77759 18011 50063 68362 33510 30373 62775
08518 20629 54181 10532 88795 84559 32504 77999=
TTCC 65122 96035 70866 785// 18007 50062 695// 14501 30374 593//
00001 20628 545// 10506 88844 821// 30514 77999=
TTCC 65122 96147 70870 78958 24512 50066 68164 03015 30379 62179
12506 20633 55981 10531 88999 77999=
TTCC 65123 96163 70865 791// 35006 50060 727// 07515 30372 605//
20022 88834 817// 14511 77999=
TTCC 65122 96237 70867 777// 33014 50062 741// 07004 30373 607//
16517 20626 587// 11534 88856 821// 12024 88242 615// 01508 66118
09563 31313 73508 81130=
TTCC 65127 96253 70865 783// 30008 88823 855// 09515 77999=
TTCC 65125 96509 70870 75360 23025 50065 70960 05020 88872 82161
28507 77999=
TTCC 65122 96581 70866 795// 30014 50062 701// 06507 30375 615//
21514 20626 583// 12542 88953 811// 31005 88286 631// 18519 77999=
TTCC 6512/ 96633 NIL=
TTCC 65123 96645 70868 77760 26518 50066 69566 07513 30379 64178
13511 88935 82960 10013 77999=
TTCC 65122 96685 70870 773// 25010 50066 685// 09522 30380 609//
35001 20633 561// 11006 88961 825// 10519 77999=
TTCC 6512/ 96749 NIL=
TTCC 6512/ 96805 NIL=
TTCC 65122 96935 70867 769// 27511 50063 711// 10527 30376 583//
12025 20633 597// 10549 88994 819// 09044 88209 599// 10041 77999=
TTCC 65122 97014 70868 793// 16503 50062 705// 11520 30375 613//
26014 20629 541// 09529 88884 811// 25008 88277 635// 26025 77124
09067 31313 73508 81130=
TTCC 65122 97072 70868 745// 26021 50063 721// 08517 30377 621//
29030 20627 547// 11044 88885 839// 22511 88278 635// 29527 77142
10575 31313 73508 81130=
TTCC 65127 97180 70867 745// 27517 88999 77999=
TTCC 6512/ 97372 NIL=
TTCC 6512/ 97430 NIL=
TTCC 65122 97560 70870 777// 23008 50067 699// 25002 30378 597//
26511 20634 545// 10029 88806 845// 24514 77131 09577 31313 73508
81129=
TTCC 6512/ 97724 88999 77999=
TTCC 65121 97900 70869 805// 14016 50064 711// 12013 30377 559//
08028 20634 535// 09543 10085 443// 09087 88896 849// 09539 77097
09088 31313 73508 81130=
NNNN
ZCZC
ULIR01 OIII 151200
TTCC 15121 40706 NIL=
TTCC 15121 40745 NIL=
TTCC 65123 40754
70842 58980 26541 50053 58780 28530 30378 54981 28520
88999
77999
31313 47708 81142=
TTCC 15121 40766 NIL=
TTCC 15121 40800 NIL=
TTCC 65115 40809
70842 61579 26029 50048 58980 27541
88901 68177 27553
77999
31313 47708 81124=
TTCC 65122 40811
70847 66378 26541 50053 60179 27513 30375 54781 27017 20634
51582 28020
88999
77999
31313 47708 81144=
TTCC 65121 40841
70851 64970 26528 50055 62579 27537 30377 58180 23511 20637
51982 26005 10093 39386 27010
88303 58580 22510
77999
31313 47708 81211=
TTCC 15121 40848 NIL=
TTCC 15121 40875 NIL=
NNNN
ZCZC
ULBZ01 SBBR 151200 RRC
TTCC 65123 82705 70869 76765 09538 50067 65378 09531
30381 60981 10529 20637 ///// 88890 85357 17010 77999 31313
41408 81142=
NNNN
ZCZC
ULBZ03 SBBR 151200 RRB
TTCC 65123 83566 70867 77166 12014 50066 66579 09032
30382 53983 08544 88915 78962 16522 77999 31313 41408 81147=
TTCC 65122 83649 70871 72168 14022 50070 67773 11033
30386 55381 09046 20648 48384 09043 88986 77761 17016 77999
31313 42308 81135=
NNNN
ZCZC
ULBZ04 SBBR 151200 RRA
TTCC 65122 83937 70874 70172 19512 50077 62780 05505
30398 54582 08525 20661 48984 08031 88999 77999 31313 41408
81215=
NNNN
ZCZC
UHMS01 WMKK 151200
PPCC ///// 48601 NIL=
PPCC  65128 48615
55370 15519 36011 10015 55120 11530
77999=
PPCC  65128 48650
55370 13006 03508 23018 55120 11543
77132 08568 41215=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULAA01 LIIB 151200
TTCC 65112 89625
70822 41190 01014 50050 41391 33011 30396 42391 35509
20671 41991 29510
88999
77999
31313 42308 81104=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS02 WMKK 151200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  65128 96471
55370 19013 06512 15512 55120 11023
77132 09059 412//=
PPCC ///// 96481 NIL=
 --1512--2002--  geschrieben : 15. 2.2020 um 14 Uhr  9 (UTC)     JULIAN:   46 
NNNN
ZCZC
UHBZ04 SBBR 151200 RRA
PPCC 65128 83937 44370 19512 05505 08525 44120 08031
77999=
NNNN
ZCZC
ULNV01 NVVV 151200
NIL=
NNNN
ZCZC
UHNV01 NVVV 151200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 151200 RRC
PPCC 65128 82705 44370 09538 09531 10529 77999=
NNNN
ZCZC
UHBZ03 SBBR 151200 RRB
PPCC 65128 83566 44370 12014 09032 08544 77999=
PPCC 65128 83649 44370 14022 11033 09046 44120 09043
77999=
NNNN
ZCZC
ULJP01 RJTD 151200
TTCC 65122 47401
70827 569// 30027 50040 583// 28012 30366 549// 26006 20625 539//
24019
88672 581// 30533 88273 575// 25529
77999
31313 73508 81130=
TTCC 65123 47412
70833 537// 30531 50046 589// 28037 30371 595// 26039
88601 593// 30525 88300 595// 26039
77999
31313 73508 81130=
TTCC 65123 47580
70836 577// 28037 50048 589// 27531 30371 567// 25031 20630 571//
88401 583// 26033
77999
31313 72208 81130=
TTCC 65122 47582
70837 565// 28527 50049 579// 27529 30373 571// 26035 20631 605//
25031
88999
77999
31313 73508 81130=
TTCC 65127 47600
70843 567// 26539
88999
77999
31313 74208 81132=
TTCC 65121 47646
70845 591// 27541 50055 611// 27533 30376 559// 24527 20634 545//
27023 10083 483// 25517
88999
77999
31313 73508 81130=
TTCC 65122 47678
70853 629// 26043 50059 617// 27023 30380 567// 28510 20637 565//
32506
88999
77999
31313 73508 81131=
TTCC 65121 47778
70850 639// 27051 50059 599// 28021 30380 603// 29523 20637 561//
24516 10085 455// 30514
88785 691// 24543
77983 26576
31313 74208 81132=
TTCC 65125 47807
70848 627// 26547 50059 583// 26516
88910 679// 26568
77999
31313 73508 81130=
TTCC 65125 47827
70852 665// 25545 50060 611// 26014
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 151200 RRA
TTCC 6512/ 47909
88999
77999
31313 73508 81131=
TTCC 65121 47918
70861 719// 24531 50064 647// 07502 30383 581// 07504 20639 555//
32512 10091 437// 03502
88868 767// 25052
77999
31313 73508 81131=
TTCC 65121 47945
70862 691// 26035 50063 661// 23008 30381 583// 11012 20638 551//
30012 10091 457// 17006
88999
77999
31313 73508 81131=
TTCC 65122 47971
70862 705// 28527 50061 671// 23502 30380 585// 20010 20638 543//
03519
88904 769// 25566
77999
31313 73508 81130=
TTCC 65121 47991
70863 771// 25519 50062 659// 18512 30378 597// 25506 20636 551//
11012 10086 467// 26025
88965 821// 23047
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 151200 RRC
TTCC 65122 80001 70867 79164 10523 50065 64767 21003 30379 55371
10013 20641 50578 10525 88858 84764 16503 77999 31313 41708
81124=
 --1512--2002--  geschrieben : 15. 2.2020 um 14 Uhr 15 (UTC)     JULIAN:   46 
NNNN
ZCZC
UHSD10 OEJD 151200 RRA
PPCC 65128 40375
44370 27033 29516 25511 44220 28034 31525
77999=
NNNN
ZCZC
ULSD10 OEJD 151200 RRA
TTCC 65121 40375
70852 66573 27033 50056 64976 29516 30377 57580 25511
20637 49984 28034 10101 40991 31525
88114 44589 29015
77999
31313 44108 81205=
NNNN
ZCZC
ULBZ05 SBBR 151200 RRA
TTCC 65123 83362 70873 81161 12524 50071 65776 09535
30389 57580 09035 88756 84959 12034 77999 31313 41408 81216=
 --1512--2002--  geschrieben : 15. 2.2020 um 14 Uhr 18 (UTC)     JULIAN:   46 
NNNN
ZCZC
UHBZ05 SBBR 151200 RRA
PPCC 65128 83362 44370 12524 09535 09035 77999=
NNNN
ZCZC
UHSD10 OEJD 151200 RRB
PPCC 65138 40437
44370 28029 24524 30014 44220 32002 33531
77999=
NNNN
ZCZC
ULSD10 OEJD 151200 RRB
TTCC 65131 40437
70859 69371 28029 50061 64177 24524 30379 54383 30014
20639 51385 32002 10097 41990 33531
88999
77999
31313 44108 81232=
NNNN
ZCZC
ULGL05 EKMI 151200
TTCC 65117 04339
70700 79359 22026
88999
77999
31313 44108 81103=
0000000000
 --1512--2002--  geschrieben : 15. 2.2020 um 14 Uhr 24 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULAA10 RUML 151200
NIL
 --1512--2002--  geschrieben : 15. 2.2020 um 14 Uhr 35 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULMS02 WMKK 151200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  65122 96471
70871 74162 19013 50065 72368 06512 30378 59378 15512
20631 57381 11023
88611 76564 10507
77132 09059 412//
31313 41708 81134=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULBZ01 SBBR 151200 RRD
TTCC 65125 82281 70922 75166 28501 50122 67174 09516
30439 ///// 88739 79362 03505 77999 31313 41408 81220=
 --1512--2002--  geschrieben : 15. 2.2020 um 14 Uhr 38 (UTC)     JULIAN:   46 
NNNN
ZCZC
UHBZ01 SBBR 151200 RRD
PPCC 65128 82281 44270 28501 09516 77999=
NNNN
ZCZC
ULRA02 RUNW 151200
TTCC 15123 23884 70796 65561 24039 50001 66761 24543 30313 63762
25053 20561 ///// 88666 67761 24539 77238 25058=
TTCC 15123 23921 70762 61959 24531 50969 63560 25043 30287 60762
25056 88999 77225 25062=
TTCC 15122 23933 70771 61558 23043 50979 63159 23550 30292 62560
24558 20545 58961 25062 88999 66183 25070=
TTCC 15125 23955 NIL=
TTCC 15125 24507 70797 62557 26041 50002 66758 27043 88859 62157
27043 77578 26545=
TTCC 15122 24908 70818 60765 25026 50027 63165 26528 30341 62565
26537 20591 60966 26042 88791 60364 27522 77180 26544 77394 27034=
NNNN
ZCZC
ULRA03 RUNW 151200
TTCC 15122 28225 70784 55761 26024 50998 55963 26042 30324 54165
26045 20585 52567 26050 88999 77114 25067 77656 25032=
TTCC 15122 28275 70783 59161 22539 50993 58162 24046 30315 59763
24551 20568 62563 25053 88999 66161 25559=
TTCC 15123 28445 70782 55563 24033 50997 55764 24538 30321 54967
25546 88999 66237 24548=
TTCC 15120 28661 NIL=
TTCC 15128 28695 NIL=
TTCC 15122 28722 70787 55164 26024 50003 53166 25534 30330 54767
26037 20589 54168 26540 88999 66131 24046=
TTCC 15122 29231 70808 60165 24036 50017 61365 24036 30332 61966
25045 20587 58567 25046 88744 61365 24036 66172 25547=
TTCC 15121 29263 70821 61363 25029 50031 58764 25030 30349 59565
25036 20603 59765 25538 10038 59766 33546 88860 61963 24526 77100
25047=
TTCC 15128 29282 NIL=
NNNN
ZCZC
ULRA01 RUNW 151200
TTCC 1512/ 20046 NIL=
TTCC 1512/ 20292 NIL=
TTCC 15129 20674 NIL=
TTCC 15125 23078 70749 71560 24053 50947 73360 24063 88999 77492
24063=
TTCC 15121 23330 70739 71756 24029 50937 72956 23541 30237 71556
23551 20478 69756 24055 10901 59157 25067 88999 77093 25070=
TTCC 15125 23472 70776 65358 24548 50980 69358 24054 88484 71158
24053 77312 24571=
NNNN
ZCZC
ULRA04 RUNW 151200
TTCC 15122 29572 70824 59563 25020 50035 59763 25524 30353 58764
25030 20607 59965 26029 88923 60162 24513 77285 25531=
TTCC 15122 29612 70814 58165 23029 50025 57566 24531 30345 58766
24536 20600 57767 25039 88962 57764 21036 77166 26044 77938 21538=
TTCC 15122 29634 70822 59563 23526 50033 59764 25028 30353 59365
25532 20607 59166 26035 88999 66179 26038=
TTCC 15125 29698 70830 57768 25514 50042 58569 25518 88999 77999=
TTCC 15123 29839 70823 56764 22521 50034 59365 24526 30354 58966
24024 88879 59964 22026 66202 25533=
TTCC 15122 29862 70828 57567 25017 50039 58168 25018 30358 60368
25023 20612 56969 26022 88384 62168 25521 77999=
TTCC 15125 30230 70826 56565 28516 50038 60766 27019 88515 60966
27019 77999=
TTCC 15125 30309 70833 57364 26015 50044 58765 24519 30363 61565
88890 57764 29013 77999=
TTCC 15122 30715 70848 55573 31007 50063 56173 28510 30385 58773
26512 20641 55773 27012 88999 77999=
TTCC 15122 36096 70833 55364 25512 50045 59363 23506 30366 60563
27016 20619 59763 25514 10064 ///// 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 151200 RRC
TTCC 65121 91285 70869 77965 05524 50067 69969 10514 30380 59981
09517 20640 50984 10019 10096 43586 25011 88785 81564 11519 77999
31313 58208 81105 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 151200 RRB
TTCC 65122 72251 70862 70370 26527 50064 67775 05506 30380 57981
08007 20637 51582 08519 88926 72571 24049 77999 31313 45208
81120=
 --1512--2002--  geschrieben : 15. 2.2020 um 14 Uhr 44 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULRS01 RUMS 151200
TTCC 15127 20744 70719 77732 25515 88999 77999=
TTCC 15122 22008 70737 74364 28028 50932 75764 27535 30225 76763
27545 20460 72164 27050 88667 75564 28029 66121 26564=
TTCC 15129 22217 NIL=
TTCC 15125 22271 70733 73756 28026 50928 76956 28033 88999 66409
27037=
TTCC 15122 22522 70748 70358 28534 50946 72759 27548 30248 72360
27557 20491 63161 27072 10925 56366 88625 73758 28539 66105 26075=
TTCC 15122 22543 70749 70159 29032 50949 71758 28042 30251 69959
28054 20496 61960 27557 88718 70558 29031 66137 26063=
TTCC 15121 22820 70786 62759 28535 50994 62360 29042 30310 63162
28053 20558 64562 28563 10988 53966 27065 88999 77123 27076=
TTCC 15127 22845 70770 61958 27031 50975 ///// 88999 77850 29033=
TTCC 15125 23205 70726 73756 28022 50921 75956 27025 30216 /////
88999 77396 27036=
TTCC 15125 23415 70741 70358 27028 50941 71358 26031 30244 69559
20487 67360 88999 66361 25537=
TTCC 15122 23802 70755 64361 28527 50960 67162 27535 30271 64362
26555 20521 60163 27056 88999 77184 26570=
NNNN
ZCZC
ULRS02 RUMS 151200
TTCC 15121 26075 70798 60358 29535 50009 59159 28537 30327 60160
28550 20580 61162 28062 10010 61164 27578 88999 77101 27578 41604=
TTCC 15122 26298 70788 62962 29529 50995 59564 29039 30316 58566
28045 20567 63767 27549 88270 62166 27546 77184 27550=
TTCC 15122 26477 70795 58762 30035 50007 59164 27032 30324 59564
27547 20578 56965 27044 88405 63964 27037 66115 26566=
TTCC 15123 26702 70808 61763 29033 50016 61964 28533 30333 63165
27034 88999 77433 27539=
TTCC 15122 26781 70801 59564 30027 50011 59565 28537 30333 60567
27035 20585 57769 27543 88347 60967 27029 77151 25045=
TTCC 15122 27038 70780 61963 28533 50988 61563 28036 30305 59564
28048 20556 61364 27055 88999 77143 27073=
TTCC 15122 27199 70773 60362 28027 50984 59964 27035 30305 58566
26548 20558 57967 26560 88999 66187 26561=
TTCC 15120 27459 NIL=
TTCC 15127 27594 70786 55767 28523 88999 77999=
TTCC 15122 27713 70794 59365 29527 50007 56767 29035 30328 62769
28537 20581 56571 27544 88311 62769 28535 77244 28048=
NNNN
ZCZC
ULRS03 RUMS 151200
TTCC 15122 27707 70803 55364 29026 50016 59165 28528 30340 54768
27529 20595 56968 27034 88999 66175 26537=
TTCC 15125 27730 70795 58367 29025 50008 56769 28527 88999 66410
27034=
TTCC 15121 27962 70799 55769 29024 50014 53971 28026 30341 56172
27029 20598 58173 27033 10044 48375 27047 88232 57173 26535 77069
25051=
TTCC 15121 27995 70797 55970 28022 50013 53571 26026 30340 55173
26528 20599 56172 27034 10044 52173 25533 88999 77168 26539=
TTCC 15121 34009 70807 56767 30526 50020 55568 28027 30345 58368
28021 20602 57768 27531 10044 53170 26047 88999 66095 26552=
TTCC 15121 34122 70809 56562 30028 50022 55964 28523 30349 54967
28023 20607 57768 28032 10051 53172 25540 88999 77105 25541=
TTCC 15121 34172 70800 55566 28522 50016 53169 27525 30343 55571
27029 20602 52573 27532 10057 46774 27035 88999 77128 26041=
TTCC 15121 34247 70806 55168 29523 50020 54170 28523 30346 54771
27024 20604 53773 26031 10054 46174 25543 88999 77103 25544 40603=
NNNN
ZCZC
ULRS04 RUMS 151200
TTCC 15122 34467 70809 54564 28022 50024 56765 28019 30351 55765
27024 20610 53166 26023 88999 77999=
TTCC 15122 34731 70815 55568 29529 50028 55970 28521 30354 56972
28021 20614 54573 27523 88999 77999=
TTCC 15125 34858 NIL=
TTCC 15122 34882 70815 55166 26521 50030 56568 26520 30358 55170
26517 20618 52772 26019 88312 55570 26016 77999=
TTCC 15122 35121 70800 53368 25525 50016 53570 26026 30346 53771
26026 20605 56172 26531 88999 66120 27039=
TTCC 15125 37011 NIL=
TTCC 15128 37055 NIL=
TTCC 15123 37259 70824 54965 27019 50039 54767 26517 30365 54170
25514 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 151200
TTCC 1512/ 21432 NIL=
TTCC 15122 21824 NIL=
TTCC 15125 21946 70738 68757 30036 50937 71158 29542 88999 66466
29543=
TTCC 15125 24122 NIL=
TTCC 15123 24266 70771 62958 30034 50978 63959 29546 30289 63560
29054 88999 77264 27560=
TTCC 15123 24343 70793 59558 30030 50003 61958 29033 30317 62959
28533 88999 77322 28542=
TTCC 15125 24641 70804 58358 30532 50015 60158 29031 88999 77371
28536=
TTCC 15125 24688 70779 55764 30526 50993 56165 30531 88999 66349
28549=
TTCC 15123 24726 70801 62159 28036 50009 61160 27534 30323 64560
27040 88999 66269 28044=
NNNN
ZCZC
UHPH01 RPMM 151200
PPCC 65128 98223 55370 27018 04013 12014 55120 06022
77999=
PPCC 1512/ 98233 NIL=
PPCC 1512/ 98327 NIL=
PPCC 15127 98328 44370 27507 10007 13008 77999=
PPCC 15127 98433 44370 31503 11006 11009 44120 /////
77999=
PPCC 65128 98444 44370 00511 10512 12020 77999=
PPCC 1512/ 98558 NIL=
PPCC 15128 98618 44370 05502 12505 09510 77999=
PPCC 65128 98646 44370 36014 13003 09013 44120 10516
77999=
PPCC 15127 98747 44370 33001 05004 11509 77999=
PPCC 15127 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 151200
TTCC 65122 98223 70868 76962 27018 50067 65563 04013
30381 61967 12014 20637 53981 06022 88983 81961 24532
77999 31313 41808 81133=
TTCC 1512/ 98233 NIL=
TTCC 1512/ 98327 NIL=
TTCC 15123 98328 70869 77157 27507 50066 66364 10007
30380 61771 13008 88999 77999 31313 51108 81202=
TTCC 15123 98433 70869 77558 31503 50066 68967 11006
30379 62175 11009 20635 54383 88945 82941 22005 77999
31313 51108 81132=
TTCC 65123 98444 70870 80761 00511 50065 69372 10512
30379 61378 12020 20636 ///// 88964 84349 19005 88705
81360 35511 77999 31313 44108 81205=
TTCC 1512/ 98558 NIL=
TTCC 15123 98618 70870 76358 05502 50067 69563 12505
30378 59777 09510 88999 77999 31313 51108 81146=
TTCC 65122 98646 70869 77963 36014 50064 73168 13003
30377 58981 09013 20632 55383 10516 88937 83557 04518
77999 31313 44108 81136=
TTCC 15123 98747 70870 76558 33001 50065 74159 05004
30377 58977 11509 88999 77999 31313 51108 81139=
TTCC 1512/ 98753 88999 77999 31313 51108 81134=
NNNN
ZCZC
ULRA02 RUHB 151200
TTCC 15122 24947 70811 58764 29528 50022 60364 29030 30342 58966
26524 20595 58567 27533 88277 61366 27026 77205 27534=
TTCC 15122 24959 70797 57564 31033 50009 58364 29531 30330 57964
28536 20583 61964 28036 88999 66140 28046=
TTCC 15128 25123 NIL=
TTCC 15122 25403 70765 60161 29533 50974 60162 29043 30293 57764
28053 20549 58765 27557 88999 66177 27563=
TTCC 15122 25428 70758 60764 28030 50968 58965 27541 30292 55368
27055 20549 58568 27560 88999 77201 27560=
TTCC 15122 25703 70774 55364 30024 50987 57966 28531 30313 55967
28042 20571 56768 27043 88999 66188 27547=
TTCC 15123 25913 70786 51365 30018 50004 50967 29025 30333 54369
28030 20592 56169 88999 77276 27531=
 --1512--2002--  geschrieben : 15. 2.2020 um 14 Uhr 51 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULRA03 RUHB 151200
TTCC 15121 30054 70826 55962 28017 50039 58764 28023 30356 59965
27028 20610 60166 27528 10044 58967 26535 88385 62564 28525 88138
59966 26529 66093 25538=
TTCC 15122 30372 70833 54165 29020 50046 58366 30017 30366 57367
28018 20620 59968 29521 88793 55164 27015 77999=
TTCC 15123 30557 70832 53963 26506 50045 58564 28008 30364 61564
28515 88999 77999=
TTCC 15125 30635 70831 55964 27506 50044 56364 28506 88999 77999=
TTCC 15122 30673 70829 55369 36007 50044 57369 33010 30364 57770
29516 20618 59570 33506 88435 60569 32013 77999=
TTCC 15122 30758 70832 52765 31006 50046 57566 35505 30367 59166
27513 20621 57967 31007 88390 61166 29006 77999=
TTCC 15123 30935 70835 54563 30007 50049 58163 30505 30370 59764
26506 88999 77999=
TTCC 15122 30965 70837 53769 28006 50052 56169 31504 30374 59770
33005 20629 58370 30506 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 151200
TTCC 15122 31004 70816 54573 31529 50031 55973 30020 30351 57974
28025 20604 57974 28026 88852 55172 30527 77999=
TTCC 15122 31088 70793 51166 31521 50012 53567 29525 30338 56968
28529 20595 55370 28027 88999 77233 29031=
TTCC 15122 31168 70803 52964 31519 50019 56165 30519 30344 57567
29523 20599 58968 28020 88291 58166 29522 77999=
TTCC 15125 31300 NIL=
TTCC 15125 31369 70811 55167 30021 50026 50768 31515 88691 55367
30020 77999=
TTCC 15123 31510 70826 54572 32514 50040 56772 30011 30361 57772
32511 88999 77999=
TTCC 15122 31538 70820 53775 30515 50033 60174 30014 30354 58575
32010 20610 59175 27011 88484 60974 30515 77999=
TTCC 15125 31736 70823 51570 29518 50037 55170 29009 88999 77999=
TTCC 15122 31770 70818 51172 30522 50034 55172 28513 30358 55972
30012 20616 55372 25509 88999 77999=
TTCC 15122 31873 70827 54368 ///// 50//// ///// ///// 30/// /////
///// 20/// ///// ///// 88999 77999=
TTCC 15121 31977 70833 57357 31016 50047 57358 27511 30367 58159
29511 20623 57160 29010 10065 52562 22004 88864 58156 28524 77999=
NNNN
ZCZC
ULRA05 RUHB 151200
TTCC 15123 32061 70812 54769 30523 50029 54769 28021 30356 58370
30012 88701 54969 30523 88451 56969 29019 77999=
TTCC 15122 32098 70818 49973 31521 50034 54773 28514 30360 54574
30513 20619 53574 27514 88538 56772 26515 77999=
TTCC 15123 32150 70820 52571 29514 50034 55571 30511 30360 55571
27009 88613 56371 29515 77999=
TTCC 15123 32215 70798 48770 27521 50019 50570 28019 30348 53970
28018 88999 77999=
TTCC 15122 32389 70788 47565 26018 50010 48567 26518 30344 52368
27021 20605 53569 26023 88999 77999=
TTCC 15123 32477 70794 46364 28017 50016 49767 28021 30348 51568
27517 88999 77999=
TTCC 15122 32540 70798 47966 27019 50020 47968 28018 30353 52970
27018 20614 55569 26517 88412 51168 27516 77999=
TTCC 15123 32618 70791 48760 25020 50013 48562 25524 30346 51362
26020 88367 51363 25519 77861 22531 42617=
 --1512--2002--  geschrieben : 15. 2.2020 um 15 Uhr  0 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULKO01 RKSL 151200
TTCC  65122 47102 70840 61739 24521 50053 56944 25008 30375
58343 24016 88999 77999 31313 44508 81115=
TTCC  65122 47104 70841 60362 23525 50054 57165 27021 30375
58367 27018 20632 56769 28015 88999 77999 31313 44508 81241=
TTCC  65122 47122 70841 58960 25525 50054 58961 27010 30376
58362 27519 20632 57762 29015 88837 65358 25536 77999 31313
44508 81059=
TTCC  65122 47138 70842 59161 23526 50053 57967 26528 30373
60573 25022 20626 59578 32013 88826 66358 26538 77999 31313
44508 81115=
TTCC  65122 47158 70843 64378 26532 50053 56980 27533 30375
58580 26014 20631 57980 26513 88817 65778 26539 77999 31313
52108 81100=
TTCC  65123 47169 70846 63362 24528 50057 57766 26524 30378
59568 24514 88734 65961 25029 77999 31313 44508 81121=
TTCC  65123 47186 70849 64750 25541 50060 58758 23025 30381
57761 24514 88890 67340 26556 77999 31313 44508 81116=
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC  65122 47104 70841 60362 23525 50054 57165 27021 30375
58367 27018 20632 56769 28015 88999 77999 31313 44508 81241
=
NNNN
ZCZC
ULGL03 EKMI 151200
TTCC 6511/ 04417
88999
77999
31313 42308 81115=
 --1512--2002--  geschrieben : 15. 2.2020 um 15 Uhr 11 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULST01 EGRR 151500
TTCC 6515/ 88889 NIL=
 --1512--2002--  geschrieben : 15. 2.2020 um 15 Uhr 20 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULFA01 EKMI 151200
TTCC 65112 06011
70755 67156 24592 50957 68956 24610 30258 73956 25639
20493 75350 26148
88969 66556 23575 88402 73156 25627
66152 26166 405//
31313 40708 81101=
 --1512--2002--  geschrieben : 15. 2.2020 um 15 Uhr 53 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULPA01 RJTD 151200
TTCC 65122 91165
70873 77759 07517 50070 69166 15008 30383 57580 05006 20641 53783
23510
88999
77999
31313 51108 81107=
TTCC 65121 91285
70869 77965 05524 50067 69969 10514 30380 59981 09517 20640 50984
10019 10096 43586 25011
88785 81564 11519
77999
31313 58208 81105
51515 10182=
TTCC 65121 91334
70869 75162 32507 50066 69168 35509 30377 57582 ///// 20637 52183
///// 10096 41786 /////
88970 84958 10059
77999
31313 58208 81102=
TTCC 65127 91348
70866 74758 23005
88895 88938 11058
77922 10564 41157
31313 58208 81116=
TTCC 65121 91376
70866 76161 07516 50066 69365 13502 30375 60581 12013 20634 52983
09038 10093 41187 09048
88826 90756 12541
77138 09563 40916
31313 58208 81101=
TTCC 65120 91408
70870 74758
88999
66060 09066 408//
31313 51108 81100=
TTCC 65121 91413
70869 77759 01520 50067 69363 09509 30375 59979 08020 20635 52983
14016 10092 42586 09041
88999
77999
31313 58208 81104=
TTCC 1512/ 91217 NIL=
TTCC 1512/ 91275 NIL=
TTCC 1512/ 91366 NIL=
 --1512--2002--  geschrieben : 15. 2.2020 um 15 Uhr 58 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULBZ05 SBBR 151200 RRB
TTCC 6512/ 83554 88999 77999 31313 41408 81135=
 --1512--2002--  geschrieben : 15. 2.2020 um 16 Uhr  2 (UTC)     JULIAN:   46 
NNNN
ZCZC
UHEG02 HECA 151200
PPCC 65128 62414 44370 25539 29507 25010 44120 29508
77999=
PPCC 65128 62378 44370 29030 30512 22507 44120 26533
77999 =
 --1512--2002--  geschrieben : 15. 2.2020 um 16 Uhr 13 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULPA02 KWBC 151200 RRD
TTCC 65121 91334 70869 75162 32507 50066 69168 35509 30377 57582
///// 20637 52183 ///// 10096 41786 ///// 88970 84958 10059 77999
31313 58208 81102=
TTCC 65120 91408 70870 74758 88999 66060 09066 408// 31313 51108
81100=
TTCC 65121 91413 70869 77759 01520 50067 69363 09509 30375 59979
08020 20635 52983 14016 10092 42586 09041 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULGL06 EKMI 151200
TTCC 65112 04360 70702 73176 26533 50898 74375 26544
30195 73775 28065 20434 70776 27584 88999 66110 27102
403// 31313 47708 81106 =
 --1512--2002--  geschrieben : 15. 2.2020 um 16 Uhr 31 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULGL08 EKMI 151200
TTCC 65111 04270
70725 62775 28566 50932 64375 28591 30245 62578 28631
20496 62978 28138 10924 57182 28662
88999
77098 28664 40916
31313 44108 81114=
 --1512--2002--  geschrieben : 15. 2.2020 um 16 Uhr 53 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULGL07 EKMI 151200
TTCC 65111 04220
70700 76163 29533 50893 78762 30047 30184 76565 30074
20420 72171 29581 10839 60979 30090
88999
77071 29608 419// 77106 30103 41417
31313 44108 81104=
 --1512--2002--  geschrieben : 15. 2.2020 um 17 Uhr 11 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULGL04 EKMI 151200
TTCC 65111 04320
70691 82157 24025 50878 84956 24023 30160 86156 24522
20384 82760 23523 10780 71775 26021
88487 85556 24021
77999
31313 44108 81107=
 --1512--2002--  geschrieben : 15. 2.2020 um 17 Uhr 22 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULCH02 SCSC 151200
TTCC 65122 85586
70872 68173 24022 50078 60982 20009 30402 52587 11513
20667 47989 10030
88999
77999
31313 44108 81135=
NNNN
ZCZC
ULCH03 SCSC 151200
TTCC 65111 85799
70863 60780 26530 50074 56584 24020 30404 49588 24501
20673 45390 05511 10142 38992 07529
88720 61978 27040
77957 25567 42147
31313 44108 81126=
TTCC 65123 85934
70845 46989 26022 50067 47989 29508 30403 48788 27008
20674 /////
88999
77999
31313 44108 81138=
NNNN
ZCZC
ULCH01 SCSC 151200
NIL
 --1512--2002--  geschrieben : 15. 2.2020 um 17 Uhr 27 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULCH02 SCSC 151200 RRA
TTCC 65122 85442
70873 77763 12016 50073 63181 10029 30391 57985 08537
20651 48588 10541
88851 79961 32001
77999
31313 44108 81157=
 --1512--2002--  geschrieben : 15. 2.2020 um 23 Uhr  7 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULCN01 CYVP 151200 CCA
TTCC  65127 71906 70776 53379 29076 88999 77999=
 --1512--2002--  geschrieben : 17. 2.2020 um  2 Uhr 49 (UTC)     JULIAN:   48 
NNNN
ZCZC
ULRA01 RUNW 151200 CCA
TTCC 15125 23078 70749 71560 24053 50947 73360 24063 88999 66492
24063=
NNNN
