 --1112--2002--  geschrieben : 11. 2.2020 um 11 Uhr 53 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULDL71 ETGT 111200 COR
TTCC 1112/ 10238
70795 /////
88999
77973 27552 40609
31313 42308 81045=
NNNN
ZCZC
UHAH10 OAKB 111200
UHXX99 XXXX 111100
PPCC 61118 40948 NIL=
NNNN
ZCZC
ULAH10 OAKB 111200
ULXX99 XXXX 111100
TTCC 6111/ 40948 NIL=
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr  2 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULAA01 NZSP 111200
TTCC 61123 89009
70832 41990 07004 50059 41191 14504 30405 42191 09509
88999
77999
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr  7 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULCN01 CYYE 111200
TTCC  6112/ 71945 NIL=
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr  8 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULNM01 FYWW 111200
TTCC 61115 68110
70874 73377 08029 50074 69578 09042
88881 76776 09527
77999
31313 49908 81109
NNNN
ZCZC
UHNM01 FYWW 111200
PPCC 61118 68110
55270 08029 09042
77999
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr 12 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULAA01 KWBC 111200
TTCC 61123 89009 70832 41990 07004 50059 41191 14504 30405 42191
09509 88999 77999=
TTCC 6112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 111200
TTCC 6112/ 61641 NIL=
TTCC 6112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 111200
TTCC 6112/ 70026 NIL=
TTCC 6112/ 70200 NIL=
TTCC 6112/ 70219 NIL=
TTCC 6112/ 70231 NIL=
TTCC 6112/ 70273 NIL=
TTCC 6112/ 70274 NIL=
TTCC 6112/ 70350 NIL=
TTCC 6112/ 70361 NIL=
TTCC 6112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 111200
TTCC 6112/ 70086 NIL=
TTCC 6112/ 70133 NIL=
TTCC 6112/ 70174 NIL=
TTCC 6112/ 70194 NIL=
TTCC 6112/ 70222 NIL=
TTCC 6112/ 70261 NIL=
TTCC 6112/ 70292 NIL=
TTCC 6112/ 70308 NIL=
TTCC 6112/ 70316 NIL=
TTCC 6112/ 70326 NIL=
TTCC 6112/ 70414 NIL=
TTCC 6112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 111200
TTCC 6112/ 78016 NIL=
TTCC 6112/ 78367 NIL=
TTCC 6112/ 78526 NIL=
TTCC 6112/ 78583 NIL=
TTCC 6112/ 78806 NIL=
TTCC 6112/ 78807 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 111200
TTCC 6112/ 78384 NIL=
TTCC 6112/ 78397 NIL=
TTCC 6112/ 78486 NIL=
TTCC 6112/ 78720 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78954 NIL=
TTCC 6112/ 78988 NIL=
TTCC 6112/ 80001 NIL=
TTCC 6112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 111200
TTCC 6112/ 78641 NIL=
TTCC 6112/ 78762 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78861 NIL=
TTCC 6112/ 78866 NIL=
TTCC 6112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 111200
TTCC 6112/ 76151 NIL=
TTCC 6112/ 76225 NIL=
TTCC 6112/ 76256 NIL=
TTCC 6112/ 76382 NIL=
TTCC 6112/ 76394 NIL=
TTCC 6112/ 76405 NIL=
TTCC 6112/ 76458 NIL=
TTCC 6112/ 76525 NIL=
TTCC 6112/ 76526 NIL=
TTCC 6112/ 76595 NIL=
TTCC 6112/ 76612 NIL=
TTCC 6112/ 76644 NIL=
TTCC 6112/ 76654 NIL=
TTCC 6112/ 76679 NIL=
TTCC 6112/ 76692 NIL=
TTCC 6112/ 76723 NIL=
TTCC 6112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 111200
TTCC 6112/ 91066 NIL=
TTCC 6112/ 91165 NIL=
TTCC 6112/ 91212 NIL=
TTCC 6112/ 91217 NIL=
TTCC 6112/ 91275 NIL=
TTCC 6112/ 91285 NIL=
TTCC 6112/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 111200
TTCC 6112/ 91334 NIL=
TTCC 6112/ 91348 NIL=
TTCC 6112/ 91366 NIL=
TTCC 6112/ 91376 NIL=
TTCC 6112/ 91408 NIL=
TTCC 6112/ 91413 NIL=
TTCC 6112/ 91532 NIL=
TTCC 6112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 111200
TTCC 6112/ 72215 NIL=
TTCC 6112/ 72327 NIL=
TTCC 6112/ 72403 NIL=
TTCC 6112/ 72440 NIL=
TTCC 6112/ 72476 NIL=
TTCC 6112/ 72501 NIL=
TTCC 6112/ 72518 88999 77999 31313 58208 81105=
TTCC 6112/ 72520 NIL=
TTCC 6112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 111200
TTCC 6112/ 72202 NIL=
TTCC 6112/ 72208 NIL=
TTCC 6112/ 72214 NIL=
TTCC 6112/ 72230 NIL=
TTCC 6112/ 72233 NIL=
TTCC 6112/ 72250 NIL=
TTCC 6112/ 72270 NIL=
TTCC 6112/ 72305 NIL=
TTCC 6112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 111200
TTCC 6112/ 72206 NIL=
TTCC 6112/ 72210 NIL=
TTCC 6112/ 72235 NIL=
TTCC 6112/ 72240 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72251 NIL=
TTCC 6112/ 72255 NIL=
TTCC 6112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 111200
TTCC 6112/ 72317 NIL=
TTCC 6112/ 72318 NIL=
TTCC 6112/ 72340 NIL=
TTCC 6112/ 72357 NIL=
TTCC 6112/ 72363 NIL=
TTCC 61127 72365 70857 66173 26523 88999 77999 31313 58208
81102=
TTCC 6112/ 72376 NIL=
TTCC 6112/ 72451 NIL=
TTCC 6112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 111200
TTCC 6112/ 69992 NIL=
TTCC 6112/ 72493 NIL=
TTCC 6112/ 72645 NIL=
TTCC 6112/ 72649 NIL=
TTCC 6112/ 72655 NIL=
TTCC 6112/ 72659 NIL=
TTCC 6112/ 72662 NIL=
TTCC 6112/ 72712 NIL=
TTCC 6112/ 72747 NIL=
TTCC 6112/ 72776 NIL=
TTCC 6112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 111200
TTCC 6112/ 72274 NIL=
TTCC 6112/ 72293 NIL=
TTCC 6112/ 72429 NIL=
TTCC 6112/ 72558 NIL=
TTCC 6112/ 72582 NIL=
TTCC 6112/ 72597 NIL=
TTCC 6112/ 72672 NIL=
TTCC 6112/ 72681 NIL=
TTCC 6112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 111200
TTCC 6112/ 72201 NIL=
TTCC 6112/ 72634 NIL=
TTCC 6112/ 72734 NIL=
TTCC 6112/ 72768 NIL=
TTCC 6112/ 74002 NIL=
TTCC 6112/ 74455 NIL=
TTCC 6112/ 74494 NIL=
TTCC 6112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 111200
TTCC 6112/ 72220 NIL=
TTCC 6112/ 72248 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72261 NIL=
TTCC 6112/ 72402 NIL=
TTCC 6112/ 72425 NIL=
TTCC 6112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 111200
TTCC 6112/ 72374 NIL=
TTCC 6112/ 72387 NIL=
TTCC 6112/ 72393 NIL=
TTCC 6112/ 72426 NIL=
TTCC 6112/ 72456 NIL=
TTCC 6112/ 72469 NIL=
TTCC 6112/ 74518 NIL=
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr 17 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULUS10 KWBC 111200
TTCC 6112/ 72489 NIL=
TTCC 6112/ 72562 NIL=
TTCC 6112/ 72572 NIL=
TTCC 6112/ 72576 NIL=
TTCC 6112/ 72632 NIL=
TTCC 6112/ 72694 NIL=
TTCC 6112/ 72764 NIL=
NNNN
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr 17 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULBD01 WBSB 111200
TTCC 61121 96315 NIL=
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr 21 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULID30 AMMC 111200
NIL
NNNN
ZCZC
ULCN01 CYQD 111200
TTCC  6112/ 71867 NIL=
NNNN
ZCZC
UHCG01 FCBB 111200
NIL=
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr 24 (UTC)     JULIAN:   42 
NNNN
ZCZC
UHMG01 FMMI 111219
PPCC 61128 67083 55370 08520 06532 07533 55120 09045 77999=
NNNN
ZCZC
ULSN03 ESWI 111200
TTCC 6112/ 02365 NIL=
NNNN
NNNN
ZCZC
ULCE01 FEFF 111200
NIL=
NNNN
ZCZC
UHHV01 DFFD 111200
NIL=
NNNN
ZCZC
UHCM01 FKKD 111200
NIL=
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr 33 (UTC)     JULIAN:   42 
NNNN
ZCZC
UHMI01 GABS 111200
PPCC 61111 61233 NIL=
PPCC 61111 61257 NIL=
PPCC 61118 61265 NIL=
PPCC 61111 61272 NIL=
PPCC 61111 61291 NIL=
NNNN
ZCZC
UHIV01 DIAP 111200
PPCC  11118 65578
55370 29008 02002 10011 55220 07017 07032
77120 07535 40607=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 111200
TTCC ///// 65548 NIL=
TTCC  11111 65578
70870 78757 29008 50066 66560 02002 30380 57974 10011
20636 59172 07017 10087 44376 07032
88999
77120 07535 40607
31313 45408 81032=
NNNN
ZCZC
ULCG01 FCBB 111200
NIL=
NNNN
ZCZC
ULSG01 GOOY 111200
TTCC  61112 61660 70871 68566 29527 50075 63574 24509
30392 55376 02009 20658 47575 09026 88999 77890 27073
43430 31313 45408 81034=
TTCC 6112/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 111200
PPCC 6112/ 61600 NIL=
PPCC 6112/ 61641 NIL=
PPCC  61118 61660 55370 29527 24509 02009 55120 09026
77890 27073 43430=
PPCC 6112/ 61687 NIL=
PPCC 6112/ 61695 NIL=
NNNN
ZCZC
ULGO01 FOOL 111200
NIL=
NNNN
ZCZC
ULJD01 OJAM 111200
NIL
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr 34 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULTS01 DTTA 111200
NIL=
NNNN
ZCZC
ULIN01 DEMS 111200
TTCC 6112/ 42027 NIL=
TTCC 6112/ 42101 NIL=
TTCC 6112/ 42182 NIL=
TTCC 6112/ 42339 NIL=
TTCC 6112/ 42361 NIL=
TTCC 6112/ 42369 NIL=
TTCC 6112/ 42379 NIL=
TTCC 6112/ 42397 NIL=
TTCC 6112/ 42492 NIL=
TTCC 6112/ 42647 NIL=
TTCC 6112/ 42667 NIL=
TTCC 6112/ 42867 NIL=
TTCC 6112/ 42874 NIL=
TTCC 6112/ 43003 NIL=
TTCC 6112/ 43014 NIL=
TTCC 6112/ 43041 NIL=
TTCC 6112/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 111200
TTCC 6112/ 42314 NIL=
TTCC 6112/ 42410 NIL=
TTCC 6112/ 42701 NIL=
TTCC 6112/ 42724 NIL=
TTCC 6112/ 42809 NIL=
TTCC 6112/ 42971 NIL=
TTCC 6112/ 43128 NIL=
TTCC 6112/ 43150 NIL=
TTCC 6112/ 43185 NIL=
TTCC 6112/ 43279 NIL=
TTCC 6112/ 43285 NIL=
TTCC 6112/ 43295 NIL=
TTCC 6112/ 43311 NIL=
TTCC 6112/ 43333 NIL=
TTCC 6112/ 43346 NIL=
TTCC 6112/ 43353 NIL=
TTCC 6112/ 43369 NIL=
TTCC 6112/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 111200
PPCC 6112/ 42182 NIL=
PPCC 6112/ 42314 NIL=
PPCC 6112/ 42339 NIL=
PPCC 6112/ 42361 NIL=
PPCC 6112/ 42369 NIL=
PPCC 6112/ 42379 NIL=
PPCC 6112/ 42410 NIL=
PPCC 6112/ 42591 NIL=
PPCC 6112/ 42623 NIL=
PPCC 6112/ 42647 NIL=
PPCC 6112/ 42667 NIL=
PPCC 6112/ 42724 NIL=
PPCC 6112/ 42809 NIL=
PPCC 6112/ 42867 NIL=
PPCC 6112/ 42971 NIL=
PPCC 6112/ 43003 NIL=
PPCC 6112/ 43014 NIL=
PPCC 6112/ 43041 NIL=
PPCC 6112/ 43128 NIL=
PPCC 6112/ 43150 NIL=
PPCC 6112/ 43185 NIL=
PPCC 6112/ 43279 NIL=
PPCC 6112/ 43295 NIL=
PPCC 6112/ 43311 NIL=
PPCC 6112/ 43333 NIL=
PPCC 6112/ 43346 NIL=
PPCC 6112/ 43369 NIL=
PPCC 6112/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 111200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 111200
NIL=
NNNN
ZCZC
ULDL73 ETGT 111200 COR
TTCC 11121 10618
70812 64171 27044 50018 61373 27039 30325 66971 28551
20574 65772 25537 10998 61376 28048
88705 64371 27045
77061 26068 415// 77114 28055 41111 77300 28551 41308
31313 42308 81046=
NNNN
ZCZC
ULNR01 DRRN 111200
NIL=
NNNN
ZCZC
UHNR01 DRRN 111200
NIL=
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr 39 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULCM01 FKKD 111200
TTCC ///// 64870 NIL=
TTCC 61102 64910 70870 77160 33030 50068 68765 07508 30380 60372
08011 20633 58774 06534 88999 77174 09059 31313 41708 81033=
NNNN
ZCZC
ULIL01 BIRK 111200 RRA
TTCC 61112 04018
70711 73966 27560 50906 76364 27571 30201 74767 28088
20438 72171 28091
88999
77167 28105 41510
31313 44208 81104=
NNNN
ZCZC
ULBX53 EBWM 111200
TTCC  6111/ 06458
88999
77999
31313 40708 81102=
NNNN
ZCZC
ULAK02 KWBC 111200 RRA
TTCC 61125 70133 70820 47385 25567 50042 51583 24074 30379 /////
88504 51782 24073 77410 24591 41610 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 111200 RRA
TTCC 61122 78016 70864 71368 31528 50064 67373 29516 30379 60578
36005 20633 57980 03004 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULPA01 KWBC 111200 RRA
TTCC 6112/ 91285 88999 77999 31313 58208 81105=
TTCC 61127 91765 70869 77957 10505 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS03 KWBC 111200 RRA
TTCC 61122 72235 70863 70562 27528 50065 65164 16514 30380 61165
05015 20633 59167 09523 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 111200 RRA
TTCC 6112/ 72357 88999 77999 31313 51108 81125=
NNNN
ZCZC
ULUS08 KWBC 111200 RRA
TTCC 61123 72248 70862 71767 26024 50065 64771 18012 30381 61173
07519 88826 70569 24027 77999 31313 58208 81105=
TTCC 61123 72261 70863 68970 25016 50065 64776 14501 30380 60579
07014 20636 ///// 88948 69169 21024 77999 31313 42408 81105=
NNNN
ZCZC
ULUS09 KWBC 111200 RRA
TTCC 61122 72469 70856 59177 23526 50067 58378 31511 30392 56780
05526 20650 54182 07031 88999 77999 31313 51108 81100=
NNNN
ZCZC
ULAJ01 UBBB 111200
TTCC 11121 37860 NIL=
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr 45 (UTC)     JULIAN:   42 
NNNN
ZCZC
UHBD01 WBSB 111200
PPCC  61121 96315 NIL=
NNNN
ZCZC
ULBA01 MYNN 111200
78073 TTCC 61122 78073
70867 72370 32007 50066 69975 10009 30380 59177 12008 20637
55177 29011 88780 72369 24509 77999 31313 41708 81106=
NNNN
ZCZC
ULCN01 CYVP 111200
TTCC  61125 71906 70779 47185 28564 50002 46585 29574 88999
77932 28577=
NNNN
ZCZC
UHAA01 NZCM 111200
PPCC 61128 89664
44270 23508 24007
77999=
NNNN
ZCZC
ULAA01 NZCM 111200
TTCC 61125 89664
70836 43190 23508 50063 42590 24007 30409 /////
88999
77999
31313 42308 81108=
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr 48 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULER10 OMAA 111200
TTCC 61122 41217
70854 71569 26545 50054 65176 28038 30372 56581 29514
20631 51185 24535
88999
77999
31313 44108 81109=
NNNN
ZCZC
ULDL01 EDZW 111200
TTCC 11127 10035
70781 59175 27547
88999
77809 27053 40407
31313 42408 81044=
TTCC 11121 10410
70804 61378 27042 50012 63178 27040 30322 67975 27551
20568 67975 27529 10986 69973 27053
88999
77064 26068 409// 77267 28053 41419
31313 42408 81045=
TTCC 11121 10739
70817 62376 27535 50022 66173 27540 30335 62976 24533
20576 69174 28547 10009 60578 27541
88999
77173 29051 41028 77077 25547 418// 77454 28045 40603
31313 42308 81046=
TTCC 1112/ 10868
70818 /////
88999
77864 29051 411//
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 111200
TTCC 11121 10184
70784 60380 26045 50990 66775 27054 30299 65977 27059
20545 65977 27049 10959 70576 27066
88944 58380 28050
77102 26566 414// 77292 27562 40311
31313 42308 81045=
TTCC 11122 10548
70809 62775 27042 50015 65775 27542 30324 67574 28049
20571 68173 26526
88685 63975 27044
77379 28052 40810 77165 26550 42405
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 111200
NIL
NNNN
ZCZC
ULGR01 LGAT 111200
TTCC ///// 16622 NIL=
TTCC 61121 16716
70843 65373 29527 50048 66973 27525 30362 61377 28029
20613 61578 27533 10058 46984 26061
88999
66079 25105 445//
31313 42308 81131=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 111200
TTCC 11121 14430
70837 67772 28021 50040 67575 26517 30355 63179 29016 20601
65778 27023 10031 46789 26534
88696 67972 28020
77074 26553 419// 77971 29034 40613
31313 44208 81110=
NNNN
ZCZC
ULZA01 FAPR 111200 CCA
TTCC 61113 68538
70878 70378 09013 50079 64979 10026 30396 56182 08529
88935 71777 21512
77999=
NNNN
ZCZC
ULAL01 DAMM 111200
TTCC 6112/ 60390 NIL=
TTCC 6112/ 60549 NIL=
TTCC 6112/ 60571 NIL=
TTCC 61113 60630
70859 71169 22023 50060 67175 24513 30373 59782 32514
88999
77999
31313 44108 81051=
TTCC 6112/ 60656 NIL=
TTCC 6112/ 60680 NIL=
NNNN
ZCZC
ULFJ01 NFFN 111200 RRA
TTCC 61112 91680 70873 79361 11010 50069 67177 12524 30384 56784
08544 20645 51388 10044 88889 87541 19031 77999=
NNNN
ZCZC
UHTH01 VTBB 111200
PPCC 61122 48327 55170 15506 77999=
PPCC 61121 48378 NIL=
PPCC 61121 48381 NIL=
PPCC 61122 48407 77999=
PPCC 61121 48431 NIL=
PPCC 61121 48453 NIL=
PPCC 61121 48477 NIL=
PPCC 61122 48480 55270 16517 30505 77999=
PPCC 61121 48500 NIL=
PPCC 61122 48551 55270 12007 06510 77999=
PPCC 61121 48565 NIL=
PPCC 61121 48568 NIL=
NNNN
ZCZC
ULNZ02 NZKL 111200
TTCC 6110/ 93112
70870 66374 50078 60580 30402 50786 20668 46789 88999 77999 31313
44108 80936=
TTCC 6110/ 93417
70869 61176 50078 59578 30403 50184 88999 77999 31313 44108 80937=
TTCC 6110/ 93844
70871 60574 50082 57978 30410 52182 20677 45186 10147 37391 88999
 77999 31313 44108 80931=
NNNN
ZCZC
UHNZ02 NZKL 111200
PPCC  61108 93112
55370 18529 13010 09023 55120 09024 77999=
PPCC  61108 93417
55370 19518 17011 09020 77999=
PPCC  61108 93844
55370 18510 18011 09510 55220 13016 09018 77999=
0000000000
 --1112--2002--  geschrieben : 11. 2.2020 um 12 Uhr 54 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULBR01 TBPB 111200
78954 TTCC  61122 78954
70867 75762 08005 50066 66163 33013 30380 59564 07506 20640
50769 12023 88991 77362 27020 77999 31313 41708 81101=
NNNN
ZCZC
UHSB01 VCCC 111200
NIL=
NNNN
ZCZC
ULDL74 ETGT 111200 COR
TTCC 11121 10771
70808 63778 28548 50017 54387 28533 30334 69175 27530
20573 75770 27538 10998 62980 27558
88800 67174 26548
77101 27558 4//23 77737 27554 41010
31313 42308 81046=
NNNN
ZCZC
ULHU01 HABP 111200
TTCC 11111 12843
70821 61581 26538 50028 61183 29033 30339 69176 26527
20584 66379 27030 10011 55986 25541
88831 61980 28027 88595 66176 28047 88403 66379 28023
88307 69376 26527 88168 69777 25532
77595 28047 41316 77117 27046 40713 77240 28038 41207
31313 42308 81125=
NNNN
ZCZC
UHFJ01 NFFN 111200 RRA
PPCC 61118 91680 44370 11010 12524 08544 44120 10044 77999=
NNNN
ZCZC
ULBR01 TBPB 111200
78954 TTCCA  61122 78954
70867 75762 08005 50066 66163 33013 30380 59564 07506 20640
50769 12023 88991 77362 27020 77999 31313 41708 81101=
NNNN
ZCZC
ULNU01 TNCC 111200
78988 TTCC  61122 78988
70865 75764 06507 50064 65965 28013 30377 60367 11505 20638
50976 10522 88789 81363 31512 77999 31313 41708 81116=
NNNN
ZCZC
ULBH01 MZBZ 111200
78583 TTCC  61122 78583
70866 80561 11007 50061 71962 13520 30375 56765 13014 20636
49370 14506 88808 81561 10002 77999 31313 41708 81104=
UEBH01 MZBZ 111200
78583 TTDD  6112/ 78583
11816 81361 22808 81561 33636 76163 44565 71962 55529 73162
66524 73362 77332 57165 88311 57564 99193 49170 11171 51370
22135 48774 33126 49174 44115 48775 55114 48775 66111 48177
21212 11920 28012 22885 21005 33869 08501 44823 06504 55566
12517 66447 34506 77438 01512 88406 08016 99302 13013 11249
03010 22205 14514 33136 10007 44111 15521 31313 41708 81104
=
UQBH01 MZBZ 111200
78583 PPDD  61128 78583
9568/ 32012 04505 9668/ 12517 10516 97013 18004 01512 08016
9746/ 05015 10011 98146 11023 07515 10517 987// 14514 9904/
15011 11510 100// 14514=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr  1 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULDR01 MDSD 111200
78486 TTCC  61122 78486
70868 76164 29513 50065 66566 04011 30381 56370 06012 20639
51175 17512 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMK01 AMMC 111200
TTCC 61111 94998 70868 55184 27517 50084 54585 25507 30414 49388
10508 20682 45390 14011 10155 38792 02014 88999 77999=
NNNN
ZCZC
ULIE01 EIDB 111200
TTCC 11121 03953 70800 61979 27052 50007 64378 27047 30319 64978
27051 20565 69377 27047 10988 68177 28049 88736 63178 27051 88458
66578 27047 77082 27068 417// 31313 47708 81116=
NNNN
ZCZC
UHMI01 GABS 111200
NIL=
NNNN
ZCZC
ULMI01 GABS 111200
NIL=
NNNN
ZCZC
ULCN01 CYRB 111200
TTCC  61121 71924 70758 57178 32085 50970 56781 31608 30296
55181 31135 20555 53782 31159 10013 43584 31172 88999 77120
30678=
NNNN
ZCZC
ULIL01 BIRK 111200 RRB
TTCC 61112 04089
70704 73365 27553 50898 77962 27561 30190 78163 27578
20424 74767 27575
88999
77166 27091 41312
31313 44108 81049=
NNNN
ZCZC
ULSQ10 LZIB 111200
TTCC 11111 11952
70812 63176 26032 50021 62978 28033 30332 68974 27034
20576 73570 26042 10000 58182 23534
88999
77075 26059 421// 77139 28056 42609 77628 27046 41816
77191 26045 41216
31313 42308 81116=
NNNN
ZCZC
ULHE01 EGRR 111200
TTCC 61111 61901
70869 72567 08533 50070 68973 08025 30378 61382 09547
20635 50788 08057 10092 42590 08074
88999
77082 08078 405//
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYZT 111200
TTCC  61121 71109 70861 52183 31031 50079 53382 33523 30412
47984 06522 20681 46182 05037 10146 44986 09060 88824 55981
32527 77113 07071=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr  5 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULRO01 YRBK 111200
TTCC  11123 15420 70830 55582 28019 50037 67174 27519 30350
63378 26025 20595 ///// 88999 77780 29532 41115 77445 30031
41214 31313 44108 81102=
NNNN
ZCZC
UHRO01 YRBK 111200
PPCC 11128 15420 44370 28019 27519 26025 77780 29532 41115 77445
30031 41214=
NNNN
ZCZC
ULCN01 CYJT 111200
TTCC  61121 71815 70821 55378 28566 50035 55177 29063 30360
57175 29047 20619 56374 33053 10072 44776 33525 88795 59177
27573 77755 28080=
NNNN
ZCZC
ULSN06 ESWI 111200
TTCC 61123 02591
70757 64575 26596 50961 67173 26610 30266 70372 27128
20505 /////
88999
77293 27134 42709
31313 44208 81140=
NNNN
NNNN
ZCZC
ULJM01 MKJP 111200
78397 TTCC  61122 78397
70867 74762 32509 50064 70762 12009 30380 58765 06508 20639
51368 14015 88847 80761 30529 77999 31313 41708 81117
=
NNNN
ZCZC
ULDL78 ETGT 111200 COR
TTCC 11125 10954
70821 53984 26037 50029 68373 27041
88999
77915 29551 41007 77508 26543 41019
31313 42308 81150=
NNNN
ZCZC
ULIY01 LIIB 111200
TTCC 61111 16045
70829 63575 25538 50034 67573 26550 30345 62578 26546
20593 64776 26552 10023 54581 26563
88965 61576 27571
77126 27582 42221 77586 26067 42818
31313 44108 81049=
TTCC 61111 16080
70831 64974 26057 50037 61578 28061 30350 70970 26030
20593 59379 28053 10025 55381 25066
88851 64574 29069
77079 26080 404// 77214 27074 40931
31313 44108 81106=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 61111 16320
70842 70369 29526 50047 62377 26007 30359 64975 26036
20608 62777 26542 10046 52983 25560
88679 70769 29032
77085 25076 418//
31313 44108 81056=
TTCC 61111 16429
70848 71168 30536 50051 64175 31528 30362 61177 28031
20614 62776 25028 10051 55580 26562
88999
77073 25581 419//
31313 44108 81059=
TTCC 61111 16546
70848 71567 30518 50049 62178 29546 30362 62177 28044
20612 62177 27029 10046 50783 27569
88675 72567 28026
77097 27574 403// 77524 29061 41734
31313 44108 81055=
NNNN
ZCZC
ULRH01 LDZM 111200
TTCC 11121 14240
70829 62377 26523 50033 66575 28028 30347 62778 24518 20592
68177 27535 10025 55783 25533
88572 69371 27527
77084 26043 409// 77162 27541 40809 77445 28531 40705
31313 44108 81114=
NNNN
ZCZC
ULCN01 CYUX 111200
TTCC  61121 71081 70759 49982 33062 50979 49382 32085 30313
48783 32107 20580 49782 32121 10044 41585 31621 07290 35387
31641 88999 77084 31648=
NNNN
ZCZC
UHGO01 FOOL 111200
NIL=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr  8 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULMD01 LPMG 111200
TTCC 11121 08522 70855 65374 26008 50060 62977 18506 30375 56581
29511 20629 59778 28014 10071 49983 27530 88545 68572 10509 77090
27535 408// 31313 42308 81116=
NNNN
ZCZC
ULIY01 LIIB 111200 RRA
TTCC 61111 16245
70840 61377 28555 50044 66374 28549 30358 67773 27035
20608 59579 29505 10039 53583 27574
88910 69171 28052
66062 26608 419//
31313 44108 81106=
NNNN
ZCZC
ULCR01 GCXO 111200
TTCC 61122 60018
70856 67172 22516 50061 64375 04013 30377 60178 26007
20631 54980 29026 10084 /////
88999
77113 27061 415//
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYZV 111200
TTCC  61121 71811 70817 51780 28063 50033 54978 28571 30362
52778 29547 20624 51378 32037 10078 43180 35045 07321 43178
33525 88999 77909 27078=
NNNN
ZCZC
ULAA01 KWBC 111200 RRA
TTCC 61125 89664 70836 43190 23508 50063 42590 24007 30409 /////
88999 77999 31313 42308 81108=
NNNN
ZCZC
ULAK01 KWBC 111200 RRA
TTCC 61121 70200 70826 47386 24048 50047 49184 23067 30386 45787
23578 20656 44188 23595 10120 47186 23602 88999 77094 23111 417//
31313 42408 81101=
TTCC 61121 70219 70840 45188 23554 50064 47986 23047 30404 42590
23558 20676 44788 23063 10142 44189 22571 88999 77072 21586 42310
77796 22567 43521 31313 42408 81101=
TTCC 61121 70231 70839 50183 24549 50061 47785 24555 30402 44188
24565 20675 43388 25070 10140 47985 23586 88708 50383 24544 77091
24096 41512 77607 25067 42324 31313 42408 81101=
TTCC 61121 70273 70848 46985 26050 50072 46585 24537 30413 41789
25044 20685 43388 25553 10153 45787 25054 88108 45787 24553 77161
24063 40618 77991 26559 42706 31313 42408 81102=
TTCC 61121 70350 70855 47185 25530 50077 45587 25534 30419 43189
24530 20691 41390 23032 10158 46787 18526 88102 46987 18528 77999
31313 42408 81101=
TTCC 61121 70361 70851 45585 28541 50074 48183 27040 30417 40787
24514 20692 39788 25024 10158 47984 29526 88999 77981 27560 43014
31313 42408 81101=
TTCC 61121 70398 70857 48185 29049 50078 49784 36015 30416 44788
34510 20689 41390 04029 10155 48985 04507 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 111200 RRB
TTCC 61121 70316 70850 48984 21532 50072 47385 21537 30412 45587
19534 20683 45787 19533 10147 41790 18071 88669 50983 20536 77081
18579 41224 31313 42408 81101=
TTCC 61121 70326 70850 46385 24038 50072 45986 24547 30414 42788
23540 20686 44387 22548 10153 44787 22066 88099 44987 22067 77064
22572 42428 77098 22568 41821 77820 24060 43422 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 111200 RRB
TTCC 61121 78526 70864 75368 00514 50062 65575 07517 30377 57781
01513 20636 54582 15017 10090 45785 27010 88999 77999 31313 45208
81101=
TTCC 61122 78583 70866 80561 11007 50061 71962 13520 30375 56765
13014 20636 49370 14506 88808 81561 10002 77999 31313 41708
81104=
NNNN
ZCZC
ULCA01 KWBC 111200 CCA
TTCC 61121 78526 70864 75368 00514 50062 65575 07517 30377 57781
01513 20636 54582 15017 10090 45785 27010 88999 77999 31313 45208
81101 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 111200 RRA
TTCC 61122 78384 70865 76160 03003 50062 70161 07008 30376 60365
04003 20634 49774 14007 88827 80760 30526 77999 31313 41708
81108=
TTCC 61122 78397 70867 74762 32509 50064 70762 12009 30380 58765
06508 20639 51368 14015 88847 80761 30529 77999 31313 41708
81117=
TTCC 61122 78486 70868 76164 29513 50065 66566 04011 30381 56370
06012 20639 51175 17512 88999 77999 31313 41708 81101=
TTCC 61122 78954 70867 75762 08005 50066 66163 33013 30380 59564
07506 20640 50769 12023 88991 77362 27020 77999 31313 41708
81101=
TTCC  61122 78954 70867 75762 08005 50066 66163 33013 30380 59564
07506 20640 50769 12023 88991 77362 27020 77999 31313 41708
81101=
TTCC 61122 78988 70865 75764 06507 50064 65965 28013 30377 60367
11505 20638 50976 10522 88789 81363 31512 77999 31313 41708
81116=
NNNN
ZCZC
ULMX01 KWBC 111200 RRA
TTCC 61123 76225 70860 66773 26013 50063 64976 15014 30379 61180
08521 88999 77999 31313 44108 81101=
TTCC 61122 76256 70863 64775 29007 50067 65776 09509 30381 60780
09021 20636 58182 08019 88797 70170 21016 77999 31313 44108
81101=
TTCC 61123 76394 70884 70371 19011 50086 66576 06511 30399 60783
08021 88999 77999 31313 44108 81120=
TTCC 61122 76405 70865 68770 19012 50065 68373 09017 30379 58780
08523 20634 55582 09024 88762 72567 26015 77999 31313 44108
81102=
TTCC 61122 76458 70864 72567 19517 50064 66574 07514 30376 59379
09518 20633 54781 07509 88845 74364 24036 77999 31313 44108
81102=
TTCC 61122 76526 70865 73167 20011 50064 69372 34502 30376 58580
06519 20633 55181 12005 88957 74965 23042 77999 31313 44108
81101=
TTCC 61122 76595 70866 76964 22001 50063 71170 10014 30376 57579
12010 20633 51982 20011 88853 79161 28028 77999 31313 44108
81102=
TTCC 61127 76612 70865 75565 19507 50062 ///// 88999 77999 31313
44108 81110=
TTCC 61123 76644 70867 77563 25502 50064 71370 10016 30378 58580
16503 88850 78961 27028 77999 31313 44108 81103=
TTCC 61122 76654 70866 74365 27004 50062 69771 08014 30375 57581
10508 20635 55181 21511 88779 78761 25523 77999 31313 44108
81122=
TTCC 61122 76679 70864 77565 21509 50060 69969 09514 30373 59178
10509 20631 51782 31006 88814 80364 22017 77999 31313 73508
81055=
TTCC 61125 76805 70866 78563 13012 50062 70771 09006 30376 /////
88793 79762 10508 77999 31313 44108 81101=
NNNN
ZCZC
UHZA01 FAPR 111200
PPCC 61128 68263
55270 09509 08535
77999=
PPCC 61110 68538
44370 09013 10026 08529
77999=
PPCC 61128 68842
55270 08008 08018
77999=
NNNN
ZCZC
ULZA01 FAPR 111200 RRA
TTCC 61125 68263
70878 70578 09509 50078 66579 08535
88999
77999
31313 49908 81139=
TTCC 61125 68842
70879 67779 08008 50082 64580 08018
88856 70978 14511
77999
31313 49908 81130=
NNNN
ZCZC
ULPA01 KWBC 111200 RRB
TTCC 61122 91212 70868 78959 04518 50064 68968 08015 30378 603//
07517 20634 553// 09019 88973 84350 15014 77999 31313 45208
81105=
NNNN
ZCZC
ULPA01 KWBC 111200 CCA
TTCC 61121 91765 70869 77957 10505 50066 68561 12013 30379 59168
10032 20637 52370 08050 10093 41572 09573 88999 66071 09582 411//
31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 111200 RRA
TTCC 61121 91334 70871 77360 27014 50067 66764 02513 30377 59567
06515 20634 57168 09031 10089 44380 08539 07329 38987 09042 88936
86958 10057 77062 10563 429// 77943 10061 41057 77143 11060 41106
31313 58208 81108=
TTCC 61121 91348 70868 76358 26524 50064 69161 09015 30375 62370
07020 20632 55782 08536 10087 46585 09053 88907 88350 10552 77999
31313 58208 81103=
TTCC 61121 91376 70866 75962 30517 50065 66367 06515 30375 56582
08519 20633 53183 07539 10089 43186 10070 88951 87358 07537 77105
10072 41214 31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 111200 RRA
TTCC 61121 72215 70863 68566 23021 50065 65767 20507 30378 61765
09008 20631 59165 06512 10075 51966 07528 07311 44970 10513 88922
69566 27030 77999 31313 58208 81105=
TTCC 61121 72403 70857 62364 29045 50065 62364 28029 30383 58962
03510 20639 54564 05021 10083 51564 08019 88999 77999 31313 51108
81108=
TTCC 61121 72440 70858 61381 27025 50066 61381 26513 30386 57382
04514 20642 56182 09031 10087 50984 07536 88945 64579 25058 77999
31313 45208 81111=
TTCC 61121 72476 70857 56182 29509 50070 57182 30003 30392 56382
07530 20651 53183 07526 10101 47785 07558 88999 77999 31313 58208
81123=
TTCC 61121 72528 70845 597// 29043 50056 595// 29528 30379 557//
34016 20637 567// 34512 10085 485// 04529 88999 77951 26579 41218
31313 58208 81103=
NNNN
ZCZC
ULUS02 KWBC 111200 RRA
TTCC 61121 72202 70867 73363 02003 50065 70366 10516 30379 61575
09512 20634 57178 12505 10082 47586 24542 88999 77999 31313 51108
81110=
TTCC 61121 72208 70863 68761 21014 50064 66162 22008 30378 60765
04005 20631 58175 05513 10076 48784 08021 07313 44186 18009 88999
77999 31313 58208 81102=
TTCC 61121 72233 70864 71569 29518 50066 65374 03506 30380 59581
07512 20633 58781 06512 10077 48784 10018 88936 70970 26029 77999
31313 45208 81102=
TTCC 61121 72250 70864 71568 20516 50064 69172 11514 30378 60181
06019 20633 56182 06008 10078 50184 18022 88976 72768 24544 77999
31313 45208 81119=
TTCC 61121 72305 70864 67973 25526 50066 64574 29008 30380 60977
07006 20635 57179 08016 10081 49582 05521 07317 46184 10005 88999
77999 31313 45208 81103=
TTCC 61121 72364 70863 65175 20518 50070 62778 06007 30387 58981
09031 20642 56982 08037 10088 49384 08554 88782 68773 23520 77103
08061 42233 31313 45208 81105=
NNNN
ZCZC
ULUS03 KWBC 111200 RRB
TTCC 61121 72206 70865 70372 19011 50065 67774 10505 30379 59581
12019 20633 58182 03502 10078 50184 15511 07313 42586 21514 88999
77999 31313 45208 81107=
TTCC 61121 72210 70866 72768 19006 50065 67573 12013 30378 60181
11518 20634 55182 04006 10079 45785 23533 07317 46185 24036 88999
77999 31313 58208 81111=
TTCC 61121 72240 70864 71569 27015 50065 66374 16003 30380 61179
06513 20634 58580 09017 10077 50783 10029 07313 44985 10508 88999
77999 31313 45208 81102=
TTCC 61121 72249 70862 69965 26030 50066 64165 19006 30383 60569
08021 20638 57779 07524 10081 51583 09047 07315 44386 10516 88953
68166 23536 77999 31313 58208 81118=
TTCC 61121 72251 70864 69569 21521 50066 67973 14020 30379 60780
09016 20634 57182 07013 10078 51983 11020 88921 72368 22017 77999
31313 45208 81110=
TTCC 61121 72265 70861 67974 ///// 50066 62778 ///// 30383 59781
///// 20637 57182 07026 10081 49984 08049 88951 68376 25531 77999
31313 58208 81118=
NNNN
ZCZC
ULUS04 KWBC 111200 CCA
TTCC 61121 72363 70858 61175 25020 50066 60776 04004 30385 59578
08527 20642 55378 08043 10087 54581 07048 88814 66173 25029 77999
31313 58208 81104 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 111200 RRB
TTCC 61122 72317 70862 657// 25535 50065 641// 27020 30381 609//
01508 20635 569// 07525 88999 77999 31313 58208 81124=
TTCC 61121 72340 70859 65174 23534 50065 63374 21010 30381 60574
09518 20636 57776 06023 10078 55973 07538 88935 67374 25036 77999
31313 58208 81108=
TTCC 61121 72363 70858 61175 25020 50066 60776 04004 30385 59578
08527 20642 55378 08043 10087 54581 07048 88814 66173 25029 77999
31313 58208 81104=
TTCC 61121 72376 70860 60177 20514 50069 60577 05514 30389 56180
09026 20646 57779 07037 10093 49183 08046 07332 40787 08553 88840
60777 27510 77107 08564 41526 31313 45208 81116=
TTCC 61122 72451 70856 59179 26025 50066 60577 29511 30386 57778
06020 20643 56579 07033 88809 62178 26042 77999 31313 58208
81102=
NNNN
ZCZC
ULUS05 KWBC 111200 RRA
TTCC 61121 72493 70864 59580 03012 50074 58981 03012 30394 59181
04535 20650 56382 08532 10099 49384 08566 88999 77091 09067 413//
31313 58208 81100=
TTCC 61121 72645 70845 56782 27068 50061 55782 27513 30387 55582
33521 20646 56182 03523 10094 45385 04037 07333 44586 06040 88999
77700 27068 40935 31313 58208 81103=
TTCC 61121 72649 70846 54383 27033 50063 53383 30022 30391 55182
01011 20651 55782 01526 10099 50984 03551 88999 77078 07562 425//
31313 58208 81106=
TTCC 61122 72659 70847 52583 24521 50065 52383 32018 30395 51384
07010 20656 52783 02537 88999 77999 31313 58208 81101=
TTCC 61121 72662 70849 53383 28541 50067 54183 27007 30394 56182
03526 20656 51983 06538 10106 49384 06062 07344 42586 07577 88937
55182 28042 77068 07578 415// 31313 58208 81105=
TTCC 61122 72712 70830 55779 28062 50044 56379 29541 30369 53780
30035 20630 54980 35031 88936 57578 27073 77999 31313 45208
81102=
TTCC 61122 72747 70839 509// 29037 50058 509// 30529 30390 523//
36025 20654 505// 01538 88746 517// 27540 77999 31313 45208
81102=
TTCC 61122 72776 70851 54782 31518 50070 49784 32011 30403 51383
03518 20666 50184 07023 88999 77106 05567 404// 31313 45208
81101=
TTCC 61122 72797 70861 54382 31538 50078 53383 35511 30408 52783
06520 20673 47985 06536 10137 ///// 88999 77116 07069 406// 31313
45208 81106=
NNNN
ZCZC
ULUS05 KWBC 111200 CCA
TTCC 61122 72776 70851 54782 31518 50070 49784 32011 30403 51383
03518 20666 50184 07023 88999 77106 05567 404// 31313 45208 81101
51515 10182=
NNNN
ZCZC
ULUS06 KWBC 111200 RRA
TTCC 61121 72274 70861 63776 26508 50068 60779 07515 30385 60980
07525 20640 57182 08044 10089 46785 09041 88717 66375 22513 77110
08065 4//29 31313 45208 81102=
TTCC 61121 72293 70861 61780 01508 50069 63180 02518 30386 59581
06526 20642 55782 09037 10089 48984 08550 88893 61581 29524 77999
31313 45208 81102=
TTCC 61121 72558 70852 56182 27032 50065 54383 32007 30389 55782
02522 20649 52983 06032 10095 50584 06047 07332 45385 06556 88850
57782 26036 77999 31313 58208 81105=
TTCC 61121 72582 70859 56782 33509 50073 57782 13003 30396 55182
06026 20655 53783 08527 10108 47785 08059 88999 77090 07573 408//
31313 58208 81105=
TTCC 61121 72597 70865 58381 35015 50077 58182 00525 30402 56782
07022 20662 52783 09040 10117 41786 08076 07358 41387 09084 88950
63578 33536 66067 08590 412// 31313 45208 81104=
TTCC 61121 72672 70853 53583 32028 50069 54183 33512 30396 54782
07522 20657 51184 07543 10109 46785 06568 88999 77999 31313 58208
81103=
TTCC 61121 72681 70859 55580 28012 50074 52783 35505 30401 53982
06023 20662 50985 08043 10119 44989 06568 88418 56780 04517 77999
31313 51108 81104=
TTCC 61121 72786 70856 533// 32519 50073 515// 01017 30405 511//
06023 20669 519// 07533 10129 437// 06074 88999 77098 06077 41324
31313 58208 81106=
NNNN
ZCZC
ULUS07 KWBC 111200 RRA
TTCC 61121 74455 70852 57179 26539 50065 58378 29014 30388 55381
03511 20646 54582 04023 10094 49385 06041 88999 77999 31313 51108
81115=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr 12 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULUS09 KWBC 111200 CCA
TTCC 61121 72426 70857 60772 28049 50065 60571 27519 30384 57372
01018 20640 56172 04515 10084 49575 09529 07321 41180 08537 88855
64772 25560 77854 25560 41411 31313 58208 81103 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 111200 RRB
TTCC 61121 72249 70862 69965 26030 50066 64165 19006 30383 60569
08021 20638 57779 07524 10081 51583 09047 07315 44386 10516 88953
68166 23536 77999 31313 58208 81118=
TTCC 61120 72402 70859 63766 28048 50065 60967 30027 30383 59565
30506 20639 54168 06521 10084 53766 05518 07318 45370 07516 88611
67764 28033 77999 31313 51108 81100=
TTCC 61121 74560 70856 58581 27537 50067 58381 31023 30388 58182
03515 20645 55382 07522 10089 49584 07033 88999 77972 25569 41225
31313 58208 81108=
NNNN
ZCZC
ULUS09 KWBC 111200 RRB
TTCC 61121 72426 70857 60772 28049 50065 60571 27519 30384 57372
01018 20640 56172 04515 10084 49575 09529 07321 41180 08537 88855
64772 25560 77854 25560 41411 31313 58208 81103=
TTCC 61121 72456 70857 59977 26037 50067 58978 28508 30389 57379
07513 20647 54982 05527 10092 49586 07034 88409 59777 29012 77999
31313 51108 81103=
NNNN
ZCZC
ULUS10 KWBC 111200 RRA
TTCC 61121 72489 70862 58781 02014 50074 57782 05514 30396 59181
05533 20654 52783 07033 10106 47185 07567 88999 77999 31313 58208
81101=
TTCC 61122 72562 70854 57382 28030 50068 55382 35010 30393 54782
03520 20652 53783 07039 88999 77999 31313 58208 81100=
TTCC 61121 72572 70857 56582 31023 50070 55382 01523 30394 57382
05521 20654 53383 08026 10106 48184 07560 07344 42986 07075 88999
77072 07077 414// 31313 58208 81103=
TTCC 61121 72632 70849 56182 28049 50060 56982 29518 30383 55182
36012 20643 54383 35509 10091 42386 07042 88999 77812 26067 41826
31313 45208 81119=
TTCC 61121 72764 70845 51583 31030 50065 49184 30520 30395 53383
03030 20659 51583 02032 10111 49184 05057 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULAA01 AMMC 111200
TTCC 61111 89564 70828 42988 29015 50056 41590 29516 30403 41390
20004 20679 41191 04507 10160 32194 02008 88999 77999=
TTCC 61112 89571 70830 40590 30511 50058 41989 32504 30405 41390
05505 20682 39591 07010 10163 ///// 88999 77999=
TTCC 61111 89611 70839 43589 33008 50067 42190 30520 30412 42191
33017 20685 41391 35503 10162 33394 17010 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 111200
TTCC 61127 08001
70842 66374 26053 50047 /////
88999
77999
31313 42308 81109=
TTCC 61123 08023
70842 65973 25552 50047 64776 26552 30358 64178 27545
88853 65173 27054
77999
31313 42308 81105=
TTCC 61113 08190 70849 67577 26040 50052 66977 27045 30365 61579
29035 88725 67377 27031 77999 31313 47708 81101=
TTCC 61122 08221
70851 67572 28030 50054 66574 27039 30364 63379 28033
20615 60980 27529
88749 69171 27544
77999
31313 42408 81115=
TTCC 61125 08302
70849 69771 24522 50051 66776 29541 30362 /////
88755 69372 29526
77999
31313 42408 81115=
TTCC 11115 08430 70855 67377 31008 50058 66977 28013 88853
68175 24513 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYYR 111200
TTCC  61121 71816 70797 49381 28571 50013 52579 28571 30346
49978 29559 20608 54976 32540 10065 46578 33541 07302 45578
33066 88577 56378 28072 77798 28094 77187 30088 77245 29078
=
NNNN
ZCZC
ULCN01 CYSM 111200
TTCC  61121 71934 70827 42386 32060 50055 42986 31543 30398
44386 33048 20672 41187 33546 10142 43386 33041 07382 46985
26543 88755 46785 31061 77981 32072=
NNNN
ZCZC
ULCA02 KWBC 111200 RRA
TTCC 61122 78384 70865 76160 03003 50062 70161 07008 30376 60365
04003 20634 49774 14007 88827 80760 30526 77999 31313 41708
81108=
TTCC 61122 78397 70867 74762 32509 50064 70762 12009 30380 58765
06508 20639 51368 14015 88847 80761 30529 77999 31313 41708
81117=
TTCC 61122 78486 70868 76164 29513 50065 66566 04011 30381 56370
06012 20639 51175 17512 88999 77999 31313 41708 81101=
TTCC 61122 78954 70867 75762 08005 50066 66163 33013 30380 59564
07506 20640 50769 12023 88991 77362 27020 77999 31313 41708
81101=
TTCCA  61122 78954 70867 75762 08005 50066 66163 33013 30380 59564
07506 20640 50769 12023 88991 77362 27020 77999 31313 41708
81101=
TTCC 61122 78988 70865 75764 06507 50064 65965 28013 30377 60367
11505 20638 50976 10522 88789 81363 31512 77999 31313 41708
81116=
NNNN
ZCZC
ULCN01 CYYQ 111200
TTCC  61121 71913 70808 42184 30554 50035 42984 32058 30378
45183 31547 20649 46583 33053 10117 35587 35561 07363 37187
00575 88999 77148 34078=
NNNN
ZCZC
ULSP01 LEMM 111200 RRA
TTCC 61121 08383
70855 66574 33017 50057 65176 25024 30369 61580 27518
20621 63778 28031 10054 54984 28048
88608 69571 20005
77091 28059 416//
31313 42408 81115=
NNNN
ZCZC
ULHU02 HABP 111200
TTCC  1112/ 12982
NIL
=
NNNN
ZCZC
ULBZ02 SBBR 111200
NIL
NNNN
ZCZC
ULBZ05 SBBR 111200
TTCC 61123 82824 70867 79562 13022 50064 69378 12019
30375 59781 08553 20636 ///// 88790 83758 08522 77999 31313
41408 81116=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 61125 83378 70870 76365 10531 50068 67776 06012
88894 80558 12515 77999 31313 41408 81131=
TTCC 61125 83554 70870 76764 11515 50067 69175 09528
88843 78760 10519 77999 31313 41408 81133=
TTCC 61125 83612 70872 77964 10504 50068 66577 08530
30386 ///// 88860 78761 12512 77999 31313 41408 81130=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr 15 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULBZ04 SBBR 111200
TTCC 61122 83768 70871 74565 14516 50071 67174 05521
30387 57782 09048 20648 48588 09546 88897 77361 22018 77999
31313 42308 81130=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC 61123 83971 70869 68972 19009 50072 62579 09505
30395 52183 10031 88973 69571 24543 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ03 SBBR 111200
TTCC 61127 83525 70871 73964 11020 88999 77999 31313
42308 81139=
TTCC 61125 83566 70867 74567 10011 50066 67575 08028
88999 77999 31313 41408 81146=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 61125 83779 70868 74968 12514 50069 63180 07517
88932 76764 24017 77999 31313 41408 81132=
NNNN
ZCZC
ULBZ01 SBBR 111200
TTCC ///// 82022 NIL=
TTCC 61125 82026 70866 75566 29505 50063 67574 30510
30375 ///// 88891 84558 22022 77999 31313 41408 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 61125 82332 70865 73966 09023 50063 68170 08507
30372 ///// 88925 85156 20517 77999 31313 41408 81130=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 61125 82917 70867 79162 11522 50064 70173 14034
30374 ///// 88939 83156 11003 77999 31313 41408 81130=
NNNN
ZCZC
ULCN01 CYFB 111200
TTCC  61121 71909 70752 48183 30565 50974 47582 31584 30310
50380 31594 20577 47780 31105 10041 40781 31605 07286 35982
32622 88999 77059 33123=
NNNN
ZCZC
UHBZ01 SBBR 111200
PPCC ///// 82022 NIL=
PPCC 61128 82026 44270 29505 30510 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 61128 82332 44270 09023 08507 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 61128 82917 44270 11522 14034 77999=
0000000000
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr 19 (UTC)     JULIAN:   42 
NNNN
ZCZC
UHBZ02 SBBR 111200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 61128 82983
44370 13027 10023 09037
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 111200
PPCC 61128 83525 44170 11020 77999=
PPCC 61128 83566 44270 10011 08028 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 61128 83779 44270 12514 07517 77999=
NNNN
ZCZC
ULIY01 LIIB 111200 RRB
TTCC 61121 16113
70836 64374 27046 50041 63575 28057 30355 68573 27522
20598 60578 28555 10026 61377 26556
88999
77085 26589 432// 77444 28569 42231 77212 27566 42217
31313 44208 81100=
NNNN
ZCZC
UHBZ04 SBBR 111200
PPCC 61128 83768 44370 14516 05521 09048 44120 09546
77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC 61128 83971 44370 19009 09505 10031 77999=
NNNN
ZCZC
UHBZ05 SBBR 111200
PPCC 61128 82824 44370 13022 12019 08553 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 61128 83378 44270 10531 06012 77999=
PPCC 61128 83554 44270 11515 09528 77999=
PPCC 61128 83612 44270 10504 08530 77999=
NNNN
ZCZC
ULCN01 CYPH 111200
TTCC  61121 71907 70788 45985 29559 50011 45385 31059 30351
48584 31054 20618 48584 32064 10085 39187 34574 88999 77078
34086=
NNNN
ZCZC
ULCN01 CYEV 111200
TTCC  61122 71957 70816 47378 28566 50040 43980 28068 30379
47580 27578 20647 42783 28113 88999 77197 28114=
NNNN
ZCZC
ULCN01 CYCB 111200
TTCC  61121 71925 70790 46983 32561 50014 47183 31582 30352
46383 30590 20622 43984 30099 10091 42584 30124 07333 38987
30114 88999 77103 30126=
NNNN
ZCZC
ULCN01 CYPL 111200
TTCC  61121 71845 70827 46985 26042 50049 50184 29546 30383
48384 32020 20649 51783 35525 10108 43186 03044 88684 48184
27047 77999=
NNNN
ZCZC
ULCN01 CYVQ 111200
TTCC  61121 71043 70826 44384 29541 50051 45584 29064 30394
41985 29066 20668 40985 29575 10136 42385 29562 88999 77138
29088=
NNNN
ZCZC
ULCN01 CYBK 111200
TTCC  61122 71926 70794 43186 32558 50021 44586 33075 30364
46185 31569 20635 44386 32077 88493 45385 33073 77999=
NNNN
ZCZC
ULCN01 CYAH 111200
TTCC  61121 71823 70802 49581 29071 50023 49779 29066 30360
47979 30542 20624 51778 31554 10085 44179 33547 07327 373//
35556 88999 77757 28582 77147 33067=
NNNN
ZCZC
ULAA01 EDZW 111200
TTCC 61121 89002
70827 42390 18017 50054 42390 17506 30401 41591 17511
20676 38792 10014 10155 35193 07508
88999
77999
31313 42308 81102=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr 24 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULDL02 EDZW 111200 RRA
TTCC 11121 10393
70797 64373 26546 50003 64774 28046 30314 65375 27549
20564 61978 27044 10986 69972 27061
88999
66041 25082 420// 77070 27073 41014
31313 42308 81054=
NNNN
ZCZC
ULAA01 RJTD 111200
TTCC 6112/ 89532 88999 77999 31313 72208 81156=
NNNN
ZCZC
ULHK01 VHHH 111200
TTCC 11121 45004
70862 77363 25518 50062 64976 20510 30382 58179 25505 20638
54581 28502 10095 44987 34506
88871 80559 25019
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 111200
PPCC 11128 45004
44370 25518 20510 25505 44220 28502 34506
77999=
NNNN
ZCZC
ULCN01 CYPL 111200 CCA
TTCC  61121 71845 70827 46985 26042 50049 50184 29546 30383
48384 32020 20649 51783 35525 10108 43186 03044 07352 36188
03558 88684 48184 27047 77084 04564=
NNNN
ZCZC
ULPR01 SPIM 111200
TTCC 61122 84628
70865 80958 11028 50062 69174 12045 30376 59385 09041
20636 51587 09548
88787 83950 07513
77999
31313 44108 81133=
NNNN
ZCZC
UHPR01 SPIM 111200
PPCC 61128 84628
44370 11028 12045 09041 44120 09548
77999=
NNNN
ZCZC
ULSR01 WSSS 111200
TTCC 61125 48698
70868 79760 27005 50065 70570 23501
88955 78961 05506
77999
31313 44108 81041=
NNNN
ZCZC
UHSR01 WSSS 111200
PPCC 61128 48698
44270 27005 23501
77999=
NNNN
ZCZC
ULSN10 ESWI 111200
TTCC ///// 02185 NIL=
TTCC ///// 02365 NIL=
TTCC ///// 02527 NIL=
TTCC 61123 02591
70757 64575 26596 50961 67173 26610 30266 70372 27128
20505 /////
88999
77293 27134 42709
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 111200
TTCC 11111 11520
70805 64776 28554 50016 58381 28536 30330 68774 29031
20570 72972 28055 10002 69174 27052
88999
77124 26058 41810 77198 28556 41719 77710 28555 41310
31313 44108 81115=
TTCC 11121 11747
70815 56383 29036 50026 67173 25032 30333 60980 27533
20580 64577 26026 10999 61380 27045
88892 63376 29036
77082 26566 42006 77371 28552 42314 77755 29045 41022
77220 27541 41621
31313 42308 81115=
NNNN
ZCZC
ULBZ02 SBBR 111200 RRA
TTCC 61123 82983
70870 78364 13027 50069 66979 10023 30380 60781 09037
20635 /////
88772 84160 10520
77999
31313 41408 81153=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr 30 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULCN01 CYEV 111200 CCA
TTCC  61121 71957 70816 47378 28566 50040 44180 28068 30379
47580 27578 20647 42783 28113 10117 44184 27101 88999 77197
28114=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr 35 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULTD01 TTPP 111200
78970 TTCC  61122 78970
70866 74162 18012 50064 64764 33512 30376 60566 09504 20636
52173 09524 88999 77999 31313 41708 81129=
NNNN
ZCZC
ULCN01 CYCB 111200 CCA
TTCC  61121 71925 70790 46983 32561 50014 47183 31582 30352
46183 30590 20622 43784 30099 10091 42384 30124 07333 38587
30114 05563 42185 29110 88999 77103 30126=
NNNN
ZCZC
ULCO01 SKSP 111200
TTCC  61125 80001 70870 78161 09517 50067 64764 21012 88852
80960 05521 77999 31313 41708 81111
NNNN
ZCZC
ULTU10 LTAA 111200
TTCC  61125 17030 70824 58562 30532 50033 635// 30521 88999
77999 31313 73508 81133=
TTCC  61125 17064 70832 621// 29536 50041 653// 31523 88802
621// 30028 88496 657// 31523 77999 31313 73508 81134=
TTCC  61121 17095 70830 57584 31021 50042 59984 28524 30363
613// 25526 20617 561// 26553 10066 455// 26567 88311 619//
26023 66060 29103 43800 31313 73508 81133=
TTCC ///// 17130 NIL=
TTCC  61121 17196 70830 613// 32530 50038 605// 31517 30356
603// 27022 20607 617// 26039 10050 409// 26575 88821 611//
31531 77999 31313 73508 81131=
TTCC  61121 17220 70839 649// 30019 50045 617// 31017 30359
623// 28023 20610 617// 27039 10052 433// 26576 88651 679//
29019 88343 667// 29021 77999 31313 73508 81133=
TTCC  61121 17240 70834 635// 31043 50041 625// 33513 30356
593// 29021 20608 617// 26033 10052 451// 26578 88817 663//
32045 77080 26599 41310 31313 73508 81134=
TTCC  61121 17281 70825 611// 31026 50035 611// 29021 30353
621// 27525 20605 583// 26044 10052 461// 25070 88834 611//
31031 88314 643// 27020 77070 26605 41407 31313 73508 81137=
TTCC  61125 17351 70830 621// 32531 50038 637// 32021 88999
77999 31313 73508 81134=
NNNN
ZCZC
ULTU11 LTAA 111200
TTCC  61121 17516 70836 629// 31533 50043 635// 29019 30361
581// 28520 20616 577// 26032 10067 399// 26091 88755 647//
31534 77999 31313 73508 81143=
NNNN
ZCZC
ULUK01 EGRR 111200
TTCC 61111 03808
70811 61378 27082 50019 63377 28076 30329 66776 27584
20574 67976 27096 10999 64977 27594
88739 62377 26590
77080 27110 417// 77204 27600 42028
31313 44108 81115=
NNNN
ZCZC
ULZA01 FAPR 111200 RRB
TTCC 61115 68442
70878 71977 15012 50079 65379 09522
88999
77999=
TTCC 61113 68816
70880 68978 06010 50083 64579 07025 30402 54582 10025
88999
77999=
NNNN
ZCZC
ULAU01 AMMC 111200
TTCC 61113 94120 70869 75763 11519 50067 67972 07036 30384 59977
12530 88973 84357 10049 77999=
TTCC 6112/ 94150 NIL=
TTCC 6112/ 94170 NIL=
TTCC 6112/ 94203 NIL=
TTCC 6112/ 94238 NIL=
TTCC 6112/ 94294 NIL=
TTCC 61112 94299 70870 75563 09529 50069 64974 08027 30384 59178
10532 20643 50582 10054 10100 ///// 88859 85556 09520 66106 08576
415// 31313 44108 81115=
TTCC 6112/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 111200
TTCC 61112 94302 70873 71970 05519 50073 68377 10021 30391 54386
09529 20650 51587 08556 10107 ///// 88951 82358 36037 77107 09067
413// 31313 44208 81115=
TTCC 6112/ 94312 NIL=
TTCC 6112/ 94326 NIL=
TTCC 6112/ 94332 NIL=
TTCC 6112/ 94374 NIL=
TTCC 6112/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 111200
TTCC 6112/ 94430 NIL=
TTCC 6111/ 94461 88999 77999=
TTCC 6112/ 94510 NIL=
TTCC 6112/ 94578 NIL=
TTCC 61113 94610 70875 67372 30018 50080 63376 03007 30401 53981
06026 20664 ///// 88969 71767 31039 77999=
TTCC 6112/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 111200
TTCC 6112/ 94638 NIL=
TTCC 6112/ 94647 NIL=
TTCC 6112/ 94653 NIL=
TTCC 6112/ 94659 NIL=
TTCC 61113 94672 70879 67371 20504 50084 62775 09513 30403 57578
08032 20667 ///// 88999 77999=
TTCC 6112/ 94711 NIL=
TTCC 6112/ 94750 NIL=
TTCC 6112/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 111200
TTCC 6112/ 94776 NIL=
TTCC 6112/ 94802 NIL=
TTCC 6112/ 94821 NIL=
TTCC 61113 94866 70877 66572 26003 50085 59778 08012 30406 54581
08011 20670 ///// 88990 66970 21512 77999=
TTCC 6112/ 94910 NIL=
TTCC 61115 94975 70876 62578 28516 50085 58982 13513 30410 /////
88999 77999=
NNNN
ZCZC
ULAU06 AMMC 111200
NIL
NNNN
ZCZC
ULAG01 SABM 111200
TTCC ///// 87047 NIL=
TTCC 61123 87155 70874 74571 16518 50074 65178 10516 30395
54381 08527 88899 76773 22035 77999 31313 47708 81109 51515
11330 54581 10034=
TTCC  61122 87344 70872 73362 19012 50074 65366 07022 30395
53981 10517 20659 49783 09534 88806 74563 20007 77999 31313
47708 81117=
TTCC 61122 87418 70873 71563 18502 50074 64568 06523 30396
53581 08521 20660 47983 09031 88870 73764 24017 77999 31313
47708 81131=
NNNN
ZCZC
ULBZ01 SBBR 111200 RRA
TTCC 61123 82022 70865 77764 07010 50063 66976 34508
30374 62779 06513 20633 ///// 88869 85958 20512 77999 31313
41408 81130=
TTCC 61122 82107 70865 75962 07011 50064 69172 16023
30376 58181 08024 20634 52583 09551 88871 86956 15013 77999
31313 41408 81133=
TTCC 61123 82244 70868 79564 08529 50066 68574 07505
30377 57782 05530 88863 84558 27006 77999 31313 41408 81140=
TTCC 61122 82281 70867 76765 08520 50065 67175 01002
30376 58979 04033 20632 58179 10051 88806 82559 12528 66181
08563 425// 31313 41408 81131=
TTCC 61122 82705 70867 82162 13020 50063 69778 11540
30378 56782 07538 20639 50384 10553 88865 83960 10012 88326
63980 10039 77999 31313 41408 81140=
NNNN
ZCZC
ULBZ03 SBBR 111200 RRA
TTCC 61122 83649 70869 74365 11519 50069 66174 06022
30385 57580 08546 20644 52782 08555 88999 77191 08561 420//
31313 42308 81131=
NNNN
ZCZC
ULBZ04 SBBR 111200 RRA
TTCC 61123 83928 70871 71770 17520 50073 66379 10015
30394 53183 09520 20658 ///// 88785 72969 18024 77999 31313
41408 81150=
NNNN
ZCZC
ULBZ05 SBBR 111200 RRA
TTCC 61122 82965 70868 78361 10524 50064 68772 09514
30374 61180 08551 20633 50585 09553 88999 77178 08564 408//
31313 42308 81130=
NNNN
ZCZC
UHBU01 LZSO 111200
PPCC 11128 15614 44370 29519 31012 26013 44120 29023 77800 31534
41018 77126 27034 406//=
NNNN
ZCZC
ULBU01 LZSO 111200
TTCC 11122 15614 70833 57981 29519 50040 70171 31012 30353 63778
26013 20600 62979 29023 10037 ///// 88797 62577 31534 88475 71970
32014 88279 66576 27518 77800 31534 41018 77126 27034 406// 31313
44108 81130=
NNNN
ZCZC
UHAG01 SABM 111200
PPCC ///// 87047 NIL=
PPCC 61128 87155 44370 16518 10516 08527 77999=
PPCC 61128 87344 44370 19012 07022 10517 44120 09534 77999=
PPCC 61128 87418 44370 18502 06523 08521 44120 09031 77999=
NNNN
ZCZC
UHSD10 OEJD 111200
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 61118 40394
44370 26546 28519 27034 44220 21510 31029
77130 27563 42640=
PPCC 61118 40417
44370 25555 23521 30018 44120 25029
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 111200
PPCC 61118 41024
44370 25541 26528 27008 44220 31514 33516
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 111200
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 61111 40394
70846 67572 26546 50050 62578 28519 30370 55982 27034
20629 51384 21510 10088 34793 31029
88920 66772 27060 88076 42990 33011
77130 27563 42640
31313 44108 81127=
TTCC 61112 40417
70848 69371 25555 50052 64377 23521 30371 56782 30018
20630 51186 25029
88999
77999
31313 44108 81103=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 111200
TTCC 61111 41024
70855 71370 25541 50056 60380 26528 30375 57980 27008
20633 48187 31514 10089 43989 33516
88887 78962 26587
77999
31313 44108 81104=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKK01 AMMC 111200
NIL
NNNN
ZCZC
ULMO01 MNUB 111200
TTCC 1112/ 44212 NIL=
TTCC 1112/ 44231 NIL=
TTCC 1112/ 44259 NIL=
TTCC 1112/ 44277 NIL=
TTCC 1112/ 44288 NIL=
TTCC 11122 44292 70819 55581 26521 50032 57380 27013
30353 58380 25522 20608 59980 27019 88391 62579 26513
77999=
TTCC 11121 44373 70834 573// 27018 50045 611// 27018
30367 599// 27512 20621 587// 23513 10061 545// 26516
88858 575// 26517 77999 31313 63303 81115 61616 00935
62626 70511 20608 04420 50511 70694 04805 30510 70799
05339 20510 30843 05716 10508 20933 06245 63636 88511
50554 04170=
NNNN
ZCZC
ULCN01 CYAH 111200 CCA
TTCC  61121 71823 70802 49381 29071 50023 49779 29066 30360
47979 30542 20624 50778 31554 10085 43979 33547 07327 37179
35556 88999 77757 28582 77147 33067=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRA
PPCC 61128 82022 44370 07010 34508 06513 77999=
PPCC 61128 82107 44370 07011 16023 08024 44120 09551
77999=
PPCC 61128 82244 44370 08529 07505 05530 77999=
PPCC 61128 82281 44370 08520 01002 04033 44120 10051
66181 08563 425//=
PPCC 61128 82705 44370 13020 11540 07538 44120 10553
77999=
NNNN
ZCZC
UHBZ03 SBBR 111200 RRA
PPCC 61128 83649 44370 11519 06022 08546 44120 08555
77191 08561 420//=
NNNN
ZCZC
ULAG02 SABM 111200
TTCC 61122 87576 70871 67771 20020 50075 63179 11011 30399
50582 11012 20666 46784 10016 88921 67174 22541 77999 31313
47708 81132=
TTCC 61113 87623 70873 67969 18018 50076 62178 12523 30398
52782 16018 88974 66170 24521 77999 31313 47708 81108=
TTCC 61122 87715 70873 65378 28011 50078 61379 16013 30399 53981
11014 20666 43585 08511 88993 64178 27531 77999 31313 47708 81133=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 111200
TTCC 11121 12120 70778 60373 27044 50985 67170 27053
30290 68571 27552 20532 72570 27062 10943 71372 26072
88896 60173 27046 88474 68570 27053 88359 70369 27551
88222 73968 26054 88113 71771 25569 77070 28609 451//
31313 44108 81115=
TTCC 11121 12374 70794 57976 27545 50004 62375 27544
30315 68572 25548 20555 71172 27047 10978 67773 25054
88242 72770 26546 77121 25557 41006 77804 27553 40908
31313 44108 81116=
TTCC 11121 12425 70799 62577 28550 50008 58982 27542
30322 71373 26544 20564 68176 27541 10991 67576 25553
88783 64975 27552 88312 73770 25542 77063 27582 429//
77174 28055 41725 77769 27552 40608 31313 44108 81117=
NNNN
ZCZC
UHAG02 SABM 111200
PPCC 61128 87576 44370 20020 11011 11012 44120 09516 77999=
PPCC 61118 87623 44370 18018 12523 16519 77999=
PPCC 61128 87715 44370 28011 16013 11014 44120 08511 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 111200 RRA
PPCC 61128 83928 44370 17520 10015 09520 77999=
NNNN
ZCZC
UHBZ05 SBBR 111200 RRA
PPCC 61128 82965 44370 10524 09514 08551 44120 09553
77178 08564 408//=
NNNN
ZCZC
ULUR20 UKMS 111200
TTCC  11123 33317 70812 579// 27030 50020 623// 26531 30334
639// 27537 88999 77353 27537=
TTCC  11123 33791 70817 595// 26023 50027 633// 27025 30336
657// 27027 88999 77999=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr 41 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47041 NIL=
TTCC 1112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47102 NIL=
TTCC 1112/ 47104 NIL=
TTCC 1112/ 47122 NIL=
TTCC 1112/ 47138 NIL=
TTCC 1112/ 47158 NIL=
TTCC 1112/ 47169 NIL=
TTCC 1112/ 47185 NIL=
NNNN
ZCZC
ULYG01 LYBM 111200
TTCC 11112 13275 70830 63978 29035 50038 61779 24515 30349 64978
26520 20595 66578 27529 88746 63578 28531 88396 67177 27014 77681
29538 41014 31313 47708 81122=
TTCC 11112 13388 70838 55981 29526 50047 67577 24506 30361 62579
26520 20612 59180 27019 88487 68377 29004 77999 31313 47708 81116=
NNNN
ZCZC
ULAK02 KWBC 111200 RRC
TTCC 61121 70261 70834 45988 27546 50057 46988 26062 30401 40591
25557 20676 36992 26570 10142 42391 25073 88150 47988 25581 77134
26100 43017 77225 26580 41917 77920 26073 42918 31313 42408
81102=
NNNN
ZCZC
ULCA01 KWBC 111200 RRC
TTCC 61122 78970 70866 74162 18012 50064 64764 33512 30376 60566
09504 20636 52173 09524 88999 77999 31313 41708 81129=
NNNN
ZCZC
UHSD10 OEJD 111200 RRA
PPCC 61128 40437
44370 26547 26032 27021 44220 22014 29044
77999=
NNNN
ZCZC
ULSD10 OEJD 111200 RRA
TTCC 61121 40437
70851 67572 26547 50055 63976 26032 30374 54782 27021
20633 54981 22014 10089 45187 29044
88999
77999
31313 44108 81145=
NNNN
ZCZC
ULPA02 KWBC 111200 RRB
TTCC 61121 91413 70867 76760 35011 50064 67366 06006 30378 56982
10029 20638 52383 11031 10100 38387 08036 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS01 KWBC 111200 RRB
TTCC 61121 72327 70858 64565 26528 50063 63564 26011 30379 58965
09512 20634 57963 04026 10076 56162 07538 07309 45367 08515 88897
67964 26035 77999 31313 58208 81130=
NNNN
ZCZC
ULUS02 KWBC 111200 RRB
TTCC 61122 72214 70865 71172 22017 50067 68375 14008 30381 56982
13514 20635 58581 12508 88999 77999 31313 58208 81136=
TTCC 61122 72230 70862 70161 25023 50066 65361 20013 30380 60361
07011 20635 58363 08515 88999 77999 31313 58208 81130=
NNNN
ZCZC
UHZA01 FAPR 111200 RRA
PPCC 61110 68442
44370 15012 09522 /////
77999=
PPCC 61110 68816
44370 06010 07025 10025
77999=
NNNN
ZCZC
ULUS04 KWBC 111200 RRC
TTCC 61121 72318 70862 63962 26539 50067 63361 28022 30384 59161
09502 20640 56962 05024 10084 52762 08025 88976 66963 27559 77999
31313 51108 81116=
TTCC 61121 74389 70840 56779 28544 50053 54980 28534 30376 57179
31016 20634 55380 35520 10083 48982 04015 07322 37787 01023 88999
77943 28574 41934 31313 45208 81110=
NNNN
ZCZC
ULUS06 KWBC 111200 CCA
TTCC 61121 72582 70859 56782 33509 50073 57782 13003 30396 55182
06026 20655 53783 08527 10108 47785 08059 88999 77090 07573 408//
31313 58208 81105 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 111200 CCA
TTCC 61122 74494 70847 59368 26551 50055 59169 28532 30376 56968
33018 20634 53370 34511 88999 77999 31313 58208 81134 51515
10182=
NNNN
ZCZC
ULUS07 KWBC 111200 RRB
TTCC 61121 72201 70865 74767 00504 50063 70970 09011 30378 60778
10015 20633 54780 09002 10083 48782 25053 88736 75767 35510 77999
31313 45208 81117=
TTCC 61121 72634 70841 56781 28055 50057 57181 28515 30383 55782
32523 20642 54782 ///// 10092 46785 04032 88999 77845 26076 410//
31313 45208 81125=
TTCC 61121 72768 70847 48773 31012 50067 49976 01009 30401 51379
02027 20665 50982 04023 10122 46585 05560 07361 42186 06077 88999
77069 06080 412// 31313 58208 81118=
TTCC 61122 74494 70847 59368 26551 50055 59169 28532 30376 56968
33018 20634 53370 34511 88999 77999 31313 58208 81134=
TTCC 61120 74794 70867 717// 17508 50067 665// 12012 30380 607//
12019 20636 557// 06012 10081 489// 23037 07318 441// 24040 05546
387// 24511 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 111200 RRB
TTCC 61121 72694 70863 557// 33528 50078 547// 02015 30404 537//
06528 20666 511// 06039 10125 429// 08068 88999 77087 08078 409//
31313 58208 81124=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr 44 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULPY01 SGAS 111200
TTCC 61123 86218
70872 74565 13024 50071 65773 06021 30390 56978 08533
20653 /////
88999
77999
31313 42308 81133=
NNNN
ZCZC
ULMS01 WMKK 111200
TTCC ///// 48601 NIL=
TTCC ///// 48615 NIL=
TTCC  61122 48650
70868 80764 19506 50064 66773 16005 30376 60579 21018
20630 53982 10550
88999
77144 08070 41710
31313 41708 81131=
TTCC  61122 48657
70870 78565 20016 50066 67372 10503 30377 61978 17018
20631 53182 10050
88788 80563 28518
77170 09070 419//
31313 41708 81130=
NNNN
ZCZC
ULMS02 WMKK 111200
TTCC  61122 96413
70868 78963 23021 50064 70968 01504 30376 61378 21517
20630 57580 10548
88999
77999
31313 41708 81140=
TTCC  61122 96441
70868 76563 22515 50065 70569 09005 30377 60979 20512
20630 56381 11046
88999
77142 09070 402//
31313 41708 81138=
TTCC ///// 96471 NIL=
TTCC  61122 96481
70868 749// 22010 50065 721// 03012 30376 595// 20013
20631 567// 10544
88999
77999
31313 41708 81136=
NNNN
ZCZC
ULBZ01 SBBR 111200 RRB
TTCC 61123 82099 70865 80362 09523 50064 68572 30010
30376 58778 02018 88999 77999=
TTCC 61122 82193 70865 75967 04515 50064 67976 28504
30376 57582 04026 20631 54583 10052 88935 82357 22519 77179
09065 419// 31313 41408 81130=
NNNN
ZCZC
ULBZ04 SBBR 111200 RRB
TTCC 61123 83840 70870 74572 13013 50072 62980 07014
30391 55182 09032 88999 77999 31313 41408 81130=
TTCC 61122 83937 70871 70771 17014 50073 66778 08013
30396 53783 09519 20659 49184 10041 88961 70170 23037 77999
31313 41408 81138=
NNNN
ZCZC
ULCN01 CYBK 111200 CCA
TTCC  61121 71926 70794 43186 32558 50021 44586 33075 30364
46185 31569 20635 44386 32077 10108 40187 32086 07353 43386
32083 88493 45385 33073 77086 32103=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRB
PPCC 61128 82099 44370 09523 30010 02018 77999=
PPCC 61128 82193 44370 04515 28504 04026 44120 10052
77179 09065 419//=
NNNN
ZCZC
UHBZ04 SBBR 111200 RRB
PPCC 61128 83840 44370 13013 07014 09032 77999=
PPCC 61128 83937 44370 17014 08013 09519 44120 10041
77999=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr 50 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULCN01 CYVQ 111200 CCA
TTCC  61121 71043 70826 44584 29541 50051 45584 29064 30394
42185 29066 20668 40985 29575 10136 41985 29562 07376 46183
27058 05598 49982 30021 88999 77138 29088=
NNNN
ZCZC
ULCO01 SKBO 111200
TTCC  61125 80001 70870 78161 09517 50067 64764 21012 88852
80960 05521 77999 31313 41708 81111=
TTCC  6112/ 80028 51515 10159=
TTCC  61125 80094 70865 78163 15011 50062 64778 23005 30372
///// 88812 83158 09008 77999 31313 44108 81135=
TTCC  6112/ 80210 51515 10159=
TTCC  61123 80222 70862 77365 30506 50059 68374 20020 30371
60581 13523 20631 ///// 88817 86150 13514 77999 31313 44108
81130=
TTCC  61125 80259 70866 74767 34509 50063 68773 18521 88830
86347 09514 77999 31313 44108 81130=
TTCC  61125 80398 70864 79761 09521 50061 69372 14034 88904
84750 14513 77999 31313 44108 81130=
NNNN
ZCZC
ULCH03 SCSC 111200
TTCC 61121 85799
70870 61979 31515 50079 58783 35511 30402 55585 10514
20667 44790 16005 10139 36393 05018
88999
77999
31313 44108 81139=
TTCC 61122 85934
70859 52587 32014 50076 53186 27008 30407 49788 16012
20674 45190 05507 10147 /////
88999
77999
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 111200
TTCC 61125 85586
70874 70970 01507 50076 62180 03011 30397 /////
88893 72768 28018
77999
31313 44108 81145=
NNNN
ZCZC
ULUK01 EGRR 111200 RRA
TTCC 61121 03005
70730 67770 27092 50931 69769 26604 30231 74367 27131
20468 72769 27634 10878 66574 27623
88783 67571 27090
77144 26648 41222
31313 44108 81132=
 --1112--2002--  geschrieben : 11. 2.2020 um 13 Uhr 55 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULCH01 SCSC 111200
NIL
NNNN
ZCZC
ULKO01 RKSL 111200
TTCC  61122 47102 70841 62779 27533 50051 60380 25533 30370
56581 25035 20629 53982 29517 88706 62979 28033 77999 31313
44508 81109=
TTCC  61121 47104 70843 59380 27035 50052 60380 26539 30374
58181 26524 20633 52383 26027 88816 63779 27539 77999 31313
44508 81118=
TTCC  61122 47122 70844 62579 26536 50052 61580 26540 30373
56981 26025 20632 55182 27525 88780 63779 27033 77999 31313
44508 81059=
TTCC  61121 47138 70845 65379 26543 50053 61380 26530 30372
58381 27526 20630 56381 28017 10078 47184 29015 88705 65778
26545 77999 31313 44508 81117=
TTCC  61125 47158 70847 66977 27534 50053 62579 25538 88999
77999 31313 52108 81102=
TTCC  61125 47169 70845 67559 27534 50051 63359 27035 88701
67559 28034 77999 31313 44508 81116=
TTCC  61127 47186 70850 66558 27025 88915 70957 27582 77999
31313 44508 81116=
 --1112--2002--  geschrieben : 11. 2.2020 um 14 Uhr  0 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC  61122 47102 70841 62779 27533 50051 60380 25533 30370
56581 25035 20629 53982 29517 88706 62979 28033 77999 31313
44508 81109
=
TTCC  61121 47104 70843 59380 27035 50052 60380 26539 30374
58181 26524 20633 52383 26027 88816 63779 27539 77999 31313
44508 81118
=
TTCC  61122 47122 70844 62579 26536 50052 61580 26540 30373
56981 26025 20632 55182 27525 88780 63779 27033 77999 31313
44508 81059
=
TTCC  61121 47138 70845 65379 26543 50053 61380 26530 30372
58381 27526 20630 56381 28017 10078 47184 29015 88705 65778
26545 77999 31313 44508 81117
=
TTCC  61125 47158 70847 66977 27534 50053 62579 25538 88999
77999 31313 52108 81102
=
TTCC  61125 47169 70845 67559 27534 50051 63359 27035 88701
67559 28034 77999 31313 44508 81116
=
NNNN
ZCZC
UHSD12 OEJD 111200 RRA
PPCC 61128 41112
44270 24041 24518
77600 23066 42752=
NNNN
ZCZC
ULSD12 OEJD 111200 RRA
TTCC 61125 41112
70858 81760 24041 50058 67173 24518
88899 81958 27553
77600 23066 42752
31313 44108 81228=
 --1112--2002--  geschrieben : 11. 2.2020 um 14 Uhr  7 (UTC)     JULIAN:   42 
NNNN
ZCZC
UHID01 WIIX 111200
PPCC 61128 96011 44370 08011 26508 15015 44120 08546 77166 08562
41501=
PPCC 61128 96035 55370 15006 24005 19518 77999=
PPCC 61128 96147 44270 19515 06006 77999=
PPCC 61128 96163 55170 26007 77999=
PPCC 61128 96237 55370 18503 10003 16510 55120 10524 77999=
PPCC 61128 96645 44170 21015 77999=
PPCC 61128 96749 55370 09509 12008 11026 55120 09539 62822 08568=
PPCC 61128 96805 44270 08020 08512 77999=
PPCC 61128 96935 55370 14513 08010 10533 77999=
PPCC 61128 97014 55370 24025 03511 24012 55120 10549 77999=
PPCC 61128 97072 55370 23026 07510 20010 55120 10047 77999=
PPCC 61128 97180 55170 22511 77999=
PPCC 61121 97372 NIL=
PPCC 61128 97502 44370 26028 08017 29015 44120 10549 77999=
PPCC 61128 97560 55370 27527 07516 30019 55120 10537 77999=
PPCC 61121 97724 NIL=
PPCC 61128 97980 55370 32006 07025 08015 77999=
NNNN
ZCZC
ULID01 WIIX 111200
TTCC 61122 96011 70863 77359 08011 50062 67163 26508 30372 62979
15015 20628 53582 08546 88859 83759 27019 77166 08562 41501 31313
47708 81132=
TTCC 61123 96035 70865 801// 15006 50062 677// 24005 30374 599//
19518 88822 847// 28529 77999=
TTCC 61125 96147 70869 77160 19515 50065 69967 06006 88920 80158
05511 77999=
TTCC 61127 96163 70865 801// 26007 88999 77999=
TTCC 61122 96237 70866 801// 18503 50061 681// 10003 30373 625//
16510 20627 579// 10524 88891 805// 26035 77999=
TTCC 6112/ 96253 88999 77999=
TTCC 61127 96509 70869 77565 22515 88999 77999=
TTCC 61122 96581 70863 841// 23019 50057 751// 36011 30367 635//
21523 20619 585// 10050 88719 845// 24020 77146 08570 31313 73508
81130=
TTCC 6112/ 96633 NIL=
TTCC 61127 96645 70868 78963 21015 88999 77999=
TTCC 61122 96685 70869 825// 21515 50065 697// 05505 30377 641//
12512 20630 571// 09518 88698 827// 21514 77999=
TTCC 61122 96749 70866 793// 09509 50062 705// 12008 30373 631//
11026 20627 567// 09539 88837 819// 27524 77148 08568 31313 73508
81130=
TTCC 61125 96805 70869 79560 08020 50067 68363 08512 88726 82160
12010 77999=
TTCC 61123 96935 70868 833// 14513 50065 661// 08010 30376 657//
10533 88724 847// 13505 77999=
TTCC 61122 97014 70868 791// 24025 50063 683// 03511 30373 613//
24012 20626 561// 10549 88708 791// 24526 77999=
TTCC 61122 97072 70868 785// 23026 50064 689// 07510 30374 627//
20010 20628 579// 10047 88775 793// 26528 77999=
TTCC 61127 97180 70868 789// 22511 88999 77999=
TTCC 6112/ 97372 NIL=
TTCC 6112/ 97430 NIL=
TTCC 61122 97560 70869 785// 27527 50064 673// 07516 30376 621//
30019 20628 585// 10537 88749 793// 27035 77999=
TTCC 6112/ 97724 88999 77999=
TTCC 6112/ 97900 NIL=
NNNN
ZCZC
ULAA01 LIIB 111200
TTCC 61113 89625
70834 43390 32013 50061 42391 32515 30406 42391 07503
20681 /////
88999
77999
31313 42308 81113=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 111200
PPCC ///// 48601 NIL=
PPCC ///// 48615 NIL=
PPCC  61128 48650
55370 19506 16005 21018 55120 10550
77144 08070 41710=
PPCC  61128 48657
55370 20016 10503 17018 55120 10050
77170 09070 419//=
NNNN
ZCZC
ULBZ03 SBBR 111200 RRB
TTCC 61125 83746 70870 72571 08010 50071 64780 05019
88966 77164 25018 77999 31313 41408 81133=
NNNN
ZCZC
ULBZ05 SBBR 111200 RRB
TTCC 61125 83208 70869 81361 13024 50064 65379 08033
30377 ///// 88961 79557 30510 77999 31313 41408 81155=
NNNN
ZCZC
ULIR01 OIII 111200
TTCC 11121 40706 NIL=
TTCC 11121 40745 NIL=
TTCC 61122 40754
70833 56581 22536 50044 60179 25024 30363 60179 26544 20623
55781 26033
88967 57780 24549 88546 61779 22542
77999
31313 47708 81139=
TTCC 11121 40766 NIL=
TTCC 11121 40800 NIL=
TTCC 61127 40809
70842 64978 22009
88999
77999
31313 47708 81136=
TTCC 61123 40811
70841 63778 21525 50047 63978 23020 30368 57180 25528
88672 65778 22033
77999
31313 47708 81136=
TTCC 61125 40841
10624 70168 25091 70835 58768 24036 50044 61579 26511
88951 71368 25086 88607 63577 23509
77999
31313 47708 81111=
TTCC 11121 40848 NIL=
TTCC 11121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 111200
PPCC  61128 96413
55370 23021 01504 21517 55120 10548
77999=
PPCC  61128 96441
55370 22515 09005 20512 55120 11046
77142 09070 402//=
PPCC ///// 96471 NIL=
PPCC  61128 96481
55370 22010 03012 20013 55120 10544
77999=
NNNN
ZCZC
UHNV01 NVVV 111200
NIL=
NNNN
ZCZC
ULNV01 NVVV 111200
NIL=
NNNN
ZCZC
UHBZ03 SBBR 111200 RRB
PPCC 61128 83746 44270 08010 05019 77999=
NNNN
ZCZC
UHBZ05 SBBR 111200 RRB
PPCC 61128 83208 44270 13024 08033 77999=
NNNN
ZCZC
ULJP01 RJTD 111200
TTCC 61123 47401
70818 555// 30541 50035 531// 26523 30366 501// 27521
88749 551// 30533 88490 535// 27025 88336 559// 27535
77999
31313 73508 81130=
TTCC 61125 47412
70823 529// 30541 50040 533// 26525
88999
77999
31313 73508 81130=
TTCC 61122 47418
70821 517// 30545 50039 521// 25523 30371 507// 29010 20634 511//
22523
88999
77999
31313 74208 81132=
TTCC 61121 47580
70828 557// 29041 50042 563// 27033 30370 503// 24014 20632 505//
23527 10087 467// 17510
88981 573// 29568 88657 577// 29045 88261 543// 28523
77999
31313 72208 81130=
TTCC 61123 47582
70830 559// 28552 50042 585// 26545 30370 539// 28517
88993 583// 29570 88338 569// 24014
77999
31313 73508 81130=
TTCC 61122 47646
70838 641// 27054 50048 569// 27541 30374 533// 24016 20634 503//
25533
88999
77999
31313 73508 81130=
TTCC 61121 47678
70847 655// 27545 50055 587// 26539 30379 545// 26527 20639 547//
20016 10089 491// 06010
88769 679// 29062
77999
31313 73508 81131=
TTCC 61125 47778
70848 683// 27043 50055 595// 27035
88963 677// 27078
77999
31313 74208 81132=
TTCC 61127 47807
70849 657// 27535
88966 687// 27584
77999
31313 73508 81130=
TTCC 61121 47827
70854 651// 28541 50059 643// 27025 30381 549// 27025 20642 549//
22014 10096 459// 03521
88912 725// 28072 88093 469// 07014
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 111200 RRA
TTCC 61127 47909
70856 763// 26049
88880 767// 28062
77999
31313 73508 81131=
TTCC 61127 47945
70860 761// 27533
88872 797// 27056
77999
31313 73508 81131=
TTCC 6112/ 47991
88999
77999
31313 73508 81130=
 --1112--2002--  geschrieben : 11. 2.2020 um 14 Uhr 11 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULCA01 KWBC 111200 RRD
TTCC 61123 78807 70865 80161 11017 50062 66774 24521 30374 58181
08021 20633 ///// 88831 83958 07020 77999 31313 44108 81134=
NNNN
ZCZC
ULCA02 KWBC 111200 RRB
TTCC 61125 80001 70870 78161 09517 50067 64764 21012 88852 80960
05521 77999 31313 41708 81111=
NNNN
ZCZC
ULPA02 KWBC 111200 RRC
TTCC 61120 91408 70870 77956 19003 50067 70962 15506 30376 61175
06008 20633 54782 08031 10089 46589 06542 07331 37594 06550 88999
77999 31313 51108 81102=
NNNN
ZCZC
ULUS01 KWBC 111200 RRC
TTCC 61121 72520 70851 61761 28044 50060 58763 28026 30381 57366
35514 20639 54171 03015 10085 49982 06019 88999 77914 26074 41429
31313 58208 81109=
NNNN
ZCZC
ULCH02 SCSC 111200 RRA
TTCC 61122 85442
70871 76964 10016 50069 66577 10528 30389 56186 09032
20649 48988 09554
88984 79759 05506
77139 07558 413//
31313 44108 81147=
 --1112--2002--  geschrieben : 11. 2.2020 um 14 Uhr 16 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULBZ04 SBBR 111200 RRC
TTCC 61123 83827 70872 74169 15519 50072 64780 08016
30391 54183 08034 20654 ///// 88999 77999 31313 41408 81131=
NNNN
ZCZC
ULUR10 UKMS 111200
TTCC  11122 33345 70810 587// 26530 50019 607// 26530 30334
717// 27533 20572 681// 28041 88999 77200 28041=
TTCC 11120 33393 NIL=
TTCC 11120 33837 NIL=
TTCC 11120 34300 NIL=
NNNN
ZCZC
UHBZ04 SBBR 111200 RRC
PPCC 61128 83827 44370 15519 08016 08034 77999=
 --1112--2002--  geschrieben : 11. 2.2020 um 14 Uhr 20 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULGL06 EKMI 111200
TTCC 61113 04360 70707 71360 27536 50904 73759 29049
30203 71357 29583 88999 77305 29583 412// 31313 47708
81105 =
 --1112--2002--  geschrieben : 11. 2.2020 um 14 Uhr 27 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULAA10 RUML 111200
NIL
 --1112--2002--  geschrieben : 11. 2.2020 um 14 Uhr 36 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULRA04 RUNW 111200
TTCC 11125 29572 70788 62161 28033 50996 62162 26543 88679 63361
28032 88999 77358 25552=
TTCC 11122 29612 70799 63160 27528 50006 64761 27533 30314 68961
26547 20556 67561 26551 88999 77218 26052=
TTCC 11128 29634 NIL=
TTCC 11125 29698 NIL=
TTCC 11121 29839 70805 59166 28030 50014 62366 27033 30327 66166
26539 20574 63166 25043 10000 58368 25062 88999 77101 25063=
TTCC 11122 29862 70802 59967 27529 50011 61368 27034 30327 60968
26543 20579 60168 25045 88727 59567 27529 88356 64567 27041 66138
25067=
TTCC 11125 30230 70782 56964 26034 50993 60965 25539 88999 66438
26542=
TTCC 11123 30309 70805 55566 27037 50018 59966 26537 30335 62166
27045 88505 59966 26536 77326 26548=
TTCC 1112/ 30715 NIL=
TTCC 11122 36096 70807 58162 27531 50018 58163 27528 30338 62563
26530 20590 57164 25033 88937 56561 27525 66131 25040=
NNNN
ZCZC
ULRA03 RUNW 111200
TTCC 11122 28225 70794 65960 25027 50995 72360 26031 30292 74561
26053 20528 76561 26060 88906 66160 25519 88476 73760 26533 77188
26562 77749 26032=
TTCC 11122 28275 70791 67758 27029 50992 69759 26538 30290 75359
26550 20525 74759 25566 88346 77359 26046 66146 26067=
TTCC 11123 28445 70794 66163 26025 50997 69964 26030 30298 75963
26046 88455 71763 26035 77248 26556=
TTCC 11122 28661 70802 62962 26023 50007 66763 26032 30311 73162
26044 20552 68364 26054 88999 77171 26057=
TTCC 11122 28695 70800 63561 27026 50005 64761 26530 30311 70161
26542 20552 67962 26051 88999 66141 26562=
TTCC 11122 28722 70799 64161 25523 50004 68162 26030 30307 73562
26544 20549 72362 26549 88999 66105 26067=
TTCC 11123 29231 70786 64357 28530 50990 68158 27537 30293 72358
26553 88999 66227 26566=
TTCC 11122 29263 70781 61760 28532 50987 64160 27541 30299 67761
26551 20544 63961 26061 88999 66130 25567=
TTCC 11127 29282 70780 59364 28035 88999 77647 27536=
0000000000
 --1112--2002--  geschrieben : 11. 2.2020 um 14 Uhr 42 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULPA01 KWBC 111200 RRC
TTCC 61121 91165 70866 72164 04529 50068 68968 09513 30382 57979
06513 20641 51185 06012 10096 49986 19526 88111 50785 17522 77999
31313 51108 81108=
NNNN
ZCZC
ULUS01 KWBC 111200 RRD
TTCC 61121 72501 70851 61776 26545 50059 59777 29534 30380 56376
33516 20639 55577 35505 10083 51978 03012 88999 77999 31313 45208
81203=
NNNN
ZCZC
UHSD10 OEJD 111200 RRB
PPCC 61128 40430
44370 27051 23516 28019 44220 27018 33531
77999=
NNNN
ZCZC
ULSD10 OEJD 111200 RRB
TTCC 61121 40430
70849 71369 27051 50052 63377 23516 30370 58181 28019
20629 52584 27018 10085 42590 33531
88831 72767 26059
77999
31313 44108 81223=
NNNN
ZCZC
ULRA01 RUNW 111200
TTCC 1112/ 20046 NIL=
TTCC 11127 20292 70708 77160 28009 88999 77999=
TTCC 1112/ 20674 NIL=
TTCC 11127 23078 70729 74961 30027 88999 77700 30027=
TTCC 11121 23330 70758 73561 27037 50952 79160 26538 30239 82160
26049 20468 78561 25042 10873 62562 26034 88525 78760 27037 77346
26049=
TTCC 11125 23472 70746 73158 29032 50941 75358 28540 88623 74758
30039 77430 26545=
NNNN
ZCZC
ULRA02 RUNW 111200
TTCC 11125 23884 70766 66359 29037 50969 68359 28041 88999 66355
27051=
TTCC 11123 23921 70789 68961 26032 50990 71161 26541 30286 79361
25550 88678 69760 26032 66282 25550=
TTCC 11122 23933 70780 70557 27034 50978 72957 27541 30273 78757
26051 20504 78157 26560 88999 66184 26063=
TTCC 11125 23955 NIL=
TTCC 11127 24507 70737 66958 29510 88999 77999=
TTCC 11122 24908 70766 60561 27536 50974 62962 26545 30287 65162
26555 20536 64162 25065 88641 61961 28037 77186 25566 77812 27538
77994 28534=
NNNN
ZCZC
ULGL07 EKMI 111200
TTCC 61111 04220
70710 70967 33029 50910 68971 33047 30219 63976 32093
20472 54183 32129 10934 42589 32142
88999
77080 33163 432//
31313 44108 81104=
NNNN
ZCZC
ULVX01 RJTD 111200
UUCC JGQH 61123 99298 11374 09597
70856 691// 28045 50059 625// 26526 30381 579// 25515
88987 733// 27089
77999
31313 44108 81131 90205=
NNNN
ZCZC
ULDL71 ETGT 111400 COR
TTCC 1114/ 10238 NIL=
NNNN
ZCZC
ULRA01 RUHB 111200
TTCC 11125 21432 70706 74360 24008 50901 75559 23018 88999 77999=
TTCC 11127 21824 70714 73959 24514 88741 73959 25013 77999=
TTCC 11129 21946 NIL=
TTCC 1112/ 24122 NIL=
TTCC 11125 24266 70734 64550 25533 50938 66150 25542 88999 66324
24558=
TTCC 11128 24343 NIL=
TTCC 11125 24641 70752 60346 25539 50962 60546 25546 88999 66341
26551=
TTCC 11123 24688 70760 57959 27530 50973 54160 27034 30303 49963
25042 88999 77300 25042=
TTCC 11127 24726 70744 61162 26045 88999 77618 25549=
 --1112--2002--  geschrieben : 11. 2.2020 um 14 Uhr 47 (UTC)     JULIAN:   42 
NNNN
ZCZC
UHPH01 RPMM 111200
PPCC 61128 98223 55370 27508 19013 07510 55120 04018
77999=
PPCC 11128 98233 44370 26501 20004 08505 77999=
PPCC 1112/ 98327 NIL=
PPCC 11127 98328 44270 35502 00000 77999=
PPCC 11127 98433 44370 01002 11003 09007 77999=
PPCC 61128 98444 44370 03508 14505 06518 77999=
PPCC 1112/ 98558 NIL=
PPCC 11128 98618 44270 18008 14507 77999=
PPCC 61128 98646 44370 06507 15514 07015 44120 08037
77999=
PPCC 11127 98747 44370 17004 15004 00000 77999=
PPCC 11127 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 111200
TTCC 61122 98223 70869 77960 27508 50066 68578 19013
30383 56981 07510 20642 53581 04018 88906 83960 21019
77999 31313 41808 81134=
TTCC 11123 98233 70868 77760 26501 50065 68369 20004
30382 56980 08505 88999 77999 31313 51108 81147=
TTCC 1112/ 98327 NIL=
TTCC 11125 98328 70868 78757 35502 50066 66766 00000
88999 77999 31313 51108 81157=
TTCC 11123 98433 70868 77158 01002 50065 67565 11003
30379 60177 09007 88878 83931 12504 88736 79157 17003
77999 31313 51108 81150=
TTCC 61123 98444 70869 77164 03508 50066 69172 14505
30378 57584 06518 20638 ///// 88900 82160 06015 77999
31313 44108 81202=
TTCC 1112/ 98558 NIL=
TTCC 11125 98618 70870 74960 18008 50067 69764 14507
88999 77999 31313 51108 81150=
TTCC 61122 98646 70868 77363 06507 50065 71170 15514
30375 58581 07015 20635 53383 08037 88999 77999 31313
44108 81131=
TTCC 11123 98747 70870 75359 17004 50066 71361 15004
30150 ///// 00000 88999 77999 31313 51108 81134=
TTCC 1112/ 98753 88999 77999 31313 51108 81139=
NNNN
ZCZC
ULRA02 RUHB 111200
TTCC 11123 24947 70766 52566 26041 50979 59166 25040 30300 55368
24548 88437 61566 25545 77335 25549=
TTCC 11123 24959 70757 57763 26039 50969 56364 25545 30295 54165
24051 88999 77331 24052=
TTCC 11129 25123 NIL=
TTCC 11122 25403 70748 54765 25529 50965 51367 25540 30300 509//
23049 20564 497// 25049 88308 507// 23049 77201 23556=
TTCC 11122 25428 70761 52568 23033 50982 44571 23540 30322 47174
23047 20588 50973 23051 88999 66127 22558=
TTCC 11123 25703 70765 51768 26522 50986 46171 25528 30322 49974
23039 88999 66214 22543=
TTCC 11123 25913 70779 47963 28520 50002 45966 27519 30338 51566
24030 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 111200
TTCC 11121 26075 70782 62964 24550 50988 63564 25051 30296 69964
25552 20538 70164 27062 10951 65765 26061 88954 61164 22540 88346
70564 25551 77150 26075=
TTCC 11121 26298 70769 65762 24037 50972 66962 24043 30272 76762
25552 20505 76162 26058 10907 76162 25063 88667 66962 24039 88306
76962 25551 77064 26073=
TTCC 11122 26477 70778 62364 25540 50983 66962 26045 30286 70163
28065 20527 72962 26568 88415 74163 25552 88190 75162 26070 66133
24581=
TTCC 11123 26702 70778 60165 26542 50985 66365 27050 30294 68365
26554 88509 66365 27049 66217 27063=
TTCC 11122 26781 70782 64366 26039 50987 67166 26547 30293 68166
26056 20536 67167 26562 88840 64165 25036 77145 25072=
TTCC 11121 27038 70764 68158 24042 50963 72958 25048 30260 75558
25553 20491 79958 25572 10896 63160 26074 88559 73358 25046 77149
25588 42304=
TTCC 11125 27199 70780 67361 25035 50980 70361 25539 88923 67960
24530 66340 25548=
TTCC 11123 27459 70776 65761 25039 50980 68761 25539 30282 73362
26048 88889 66361 26037 66286 26052=
TTCC 11122 27594 70810 59564 25028 50017 63964 27036 30327 68165
25545 20572 66965 26556 88555 65164 26032 77178 27063=
TTCC 11122 27713 70782 62760 25037 50988 67561 25033 30290 75560
26551 20530 72361 27072 88964 62560 25037 88298 75760 26552 77178
27074=
NNNN
ZCZC
ULRS04 RUMS 111200
TTCC 11129 34467 NIL=
TTCC 11122 34731 70816 56166 28519 50026 61167 27521 30338 65968
25534 20584 64569 30031 88466 64967 28020 77172 24040=
TTCC 11125 34858 NIL=
TTCC 11121 34882 70820 56971 27510 50031 58371 27016 30346 64370
27023 20595 60771 27031 10033 53773 25547 88383 64570 27016 66071
27555=
TTCC 11121 35121 70808 61566 26016 50016 62966 26027 30326 67766
27035 20570 66168 26544 10000 60569 26067 88999 77101 26067=
TTCC 11122 37011 70825 58970 29516 50036 61170 29015 30353 61571
26019 20602 62571 26027 88786 58570 29513 88475 62370 29516 66118
27538=
TTCC 11121 37055 70826 57572 29008 50038 58172 29515 30354 66770
27520 20604 57372 26532 10047 51573 27044 88301 67370 27520 66088
26554=
TTCC 11122 37259 70822 56172 26010 50034 58372 27013 30352 61171
26519 20604 61971 25532 88999 66196 25533=
NNNN
ZCZC
ULRS03 RUMS 111200
TTCC 11122 27707 70788 60362 25536 50995 64962 26544 30302 67562
27543 20547 69161 27056 88210 68961 26551 77121 26577=
TTCC 11122 27730 70792 62360 24530 50995 69560 26044 30299 69760
27048 20542 70960 26555 88557 69959 27050 66172 27559=
TTCC 11121 27962 70804 62165 25526 50009 64966 27034 30318 71366
26539 20560 63767 27548 10978 66368 26568 88638 65565 25526 88278
73166 27043 88121 71567 26560 77088 26082 41506=
TTCC 11121 27995 70805 61164 26021 50012 65164 26026 30319 71364
26541 20563 66166 26545 10980 64367 26062 88407 68565 25527 77077
27579=
TTCC 11123 34009 70798 61367 27035 50007 63367 27033 30316 67368
27037 88999 66249 27547=
TTCC 11128 34122 NIL=
TTCC 11121 34172 70803 59565 26522 50011 63565 26525 30319 67166
27034 20564 65567 27047 10991 52770 26070 88632 63164 26525 77100
26070=
TTCC 11121 34247 70808 54966 26027 50018 64766 27525 30326 67367
28036 20573 64968 27044 10998 59370 25560 88935 62564 26021 88354
70366 26033 88112 65969 26050 77088 26073=
NNNN
ZCZC
ULRS01 RUMS 111200
TTCC 11122 20744 NIL=
TTCC 11121 22008 70712 76157 21527 50905 78757 23031 30195 80558
23029 20424 74358 23529 10837 62958 25027 88999 66086 24535=
TTCC 11127 22217 70717 75156 23031 88999 66521 23035=
TTCC 11122 22271 NIL=
TTCC 11125 22522 70726 74158 23540 50920 78759 24040 88532 78959
24040 77328 24043=
TTCC 11122 22543 70746 70356 23041 50942 77556 24042 30232 81556
24546 20461 78756 25046 88406 80556 24044 77251 25048=
TTCC 11121 22820 70745 70762 24043 50943 74762 23547 30237 77562
26057 20469 783// 26052 10871 70563 26557 88482 75962 24048 66092
26564=
TTCC 11121 22845 70750 71358 24544 50946 75758 25052 30239 78958
25553 20469 79358 25559 10881 63760 26559 88999 77160 25567=
TTCC 11127 23205 70746 76547 23535 50938 79347 88999 77515 24544=
TTCC 11125 23415 70766 683// ///// 50968 683// 26519 88999 77896
25031=
TTCC 11122 23802 70764 71958 25039 50961 74958 25048 30254 77958
25050 20484 78758 26056 88776 72957 25037 88368 79358 25551 66196
26057=
NNNN
ZCZC
ULRA03 RUHB 111200
TTCC 11125 30054 70772 57758 25536 50982 60159 25545 88664 58758
25536 77400 26048=
TTCC 11122 30372 70788 52766 26540 50007 55967 26031 30329 59968
25539 20586 56968 24031 88462 57367 26532 88347 60168 25034 77287
25541=
TTCC 11122 30557 70801 57164 26030 50014 57965 26532 30339 55566
27029 20594 61166 25041 88782 56963 26026 88257 59566 25531 77201
25041=
TTCC 11122 30635 70799 53763 27029 50014 61963 26528 30337 58765
25031 20590 57166 25034 88501 61963 26528 88257 63565 25536 77224
26039=
TTCC 11123 30673 70801 53561 27030 50016 56162 27026 30340 57563
26020 88999 77743 27031=
TTCC 11123 30758 70808 57366 26524 50021 53567 27024 30346 54768
26526 88689 57766 26525 88455 56767 25525 77999=
TTCC 11123 30935 70810 56362 26524 50023 57762 26022 30342 59563
26522 88366 61362 27523 77999=
TTCC 11128 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 111200
TTCC 11123 31004 70781 59560 26033 50994 56162 26538 30318 56563
25541 88697 59760 26033 77309 25541=
TTCC 11122 31088 70781 51365 28526 50001 50768 26023 30335 48970
24529 20598 53771 24030 88999 66141 22535=
TTCC 11122 31168 70791 53964 28521 50006 54566 27524 30335 53768
23524 20595 55769 25026 88999 77999=
TTCC 11125 31300 NIL=
TTCC 11123 31369 70801 52165 30019 50020 50567 28520 30352 51969
25014 88999 77999=
TTCC 11127 31510 70813 56763 27518 88999 77999=
TTCC 11122 31538 70811 56366 28520 50025 53768 28520 30354 56369
26517 20613 54770 25514 88292 56969 26517 77999=
TTCC 11120 31736 NIL=
TTCC 11122 31770 70809 52164 30520 50027 51566 29017 30356 52368
27015 20618 51769 24013 88999 77999=
TTCC 11122 31873 70/// ///// ///// 50/// ///// ///// 30/// /////
///// 20/// ///// ///// 88999 77999=
TTCC 11121 31977 70828 58358 28020 50041 57559 27514 30365 55560
24012 20623 53762 22511 10070 50364 24011 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 111200
TTCC 11123 32061 70805 49965 30018 50025 48968 29013 30357 50969
26510 88999 77999=
TTCC 11123 32098 70808 50365 30018 50026 49967 29516 30360 53169
25514 88999 77999=
TTCC 11122 32150 70812 51362 30521 50030 48564 28015 30362 52166
27509 20626 52367 23011 88997 53160 30526 88451 52164 27012 77999=
TTCC 11123 32215 70796 42759 24013 50023 42362 23516 30364 46965
22013 88440 46363 24015 77999=
TTCC 11122 32389 70791 45162 21026 50017 42966 21521 30358 45369
21524 20627 47171 22023 88246 48170 21024 77999=
TTCC 11127 32477 70788 43764 24012 88999 77999=
TTCC 11121 32540 70794 42967 21520 50021 42570 22018 30363 46372
23511 20631 47174 30517 10086 47574 29022 88234 49972 35519 88153
50773 26014 77999=
TTCC 11123 32618 70798 45364 21027 50023 45365 22025 30364 47164
20525 88999 77999=
 --1112--2002--  geschrieben : 11. 2.2020 um 14 Uhr 58 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULME01 FAME 111200
TTCC 61125 68994
70870 58981 26030 50083 53983 30009
88999
77999
31313 49908 81136=
NNNN
 --1112--2002--  geschrieben : 11. 2.2020 um 14 Uhr 58 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULCS01 MROC 111200
TTCC  61122 78762 70866 80961 10523 50061 66578 20016 30374
56786 10019 20635 52387 11534 88820 83358 06521 77999 31313
44108 81306=
 --1112--2002--  geschrieben : 11. 2.2020 um 15 Uhr  5 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULGL08 EKMI 111200
TTCC 61111 04270
70732 62376 27583 50940 61578 28603 30258 58181 29634
20514 60779 30651 10961 50786 30629
88199 60779 30651
77089 31159 440// 77156 29658 41636
31313 44108 81112=
 --1112--2002--  geschrieben : 11. 2.2020 um 15 Uhr 11 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULCA03 KWBC 111200 RRA
TTCC 61122 78762 70866 80961 10523 50061 66578 20016 30374 56786
10019 20635 52387 11534 88820 83358 06521 77999 31313 44108
81306=
NNNN
ZCZC
UHSD10 OEJD 111200 RRC
PPCC 61138 40375
44370 26535 30028 26524 44220 24533 30048
77999=
NNNN
ZCZC
ULSD10 OEJD 111200 RRC
TTCC 61131 40375
70844 65174 26535 50049 62578 30028 30367 58180 26524
20626 50385 24533 10085 42990 30048
88999
77999
31313 44108 81321=
 --1112--2002--  geschrieben : 11. 2.2020 um 15 Uhr 20 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULGL05 EKMI 111200
TTCC 61111 04339
70693 78960 27510 50883 81560 30528 30170 79762 31525
20402 76966 31534 10817 59781 30060
88999
77054 30097 432//
31313 44108 81105=
 --1112--2002--  geschrieben : 11. 2.2020 um 15 Uhr 31 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULFA01 EKMI 111200
TTCC 61111 06011
70720 70964 27581 50918 72564 27591 30217 76563 27111
20452 73564 27116 10866 62372 27107
88651 72564 27584
77174 27124 41322
31313 40708 81100=
 --1112--2002--  geschrieben : 11. 2.2020 um 15 Uhr 36 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULJP01 RJTD 111200 RRB
TTCC 61131 47600
70839 599// 28052 50050 575// 29035 30374 551// 24521 20634 517//
23517 10088 451// 21008
88999
77999
31313 74208 81233=
0000000000
 --1112--2002--  geschrieben : 11. 2.2020 um 15 Uhr 42 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULEG01 HECA 111200
TTCC 61122 62337 70841 65378 30034 50046 64178 29529
30364 58181 26524 20621 55781 27025 88999 77999 31313
47708 81134=
NNNN
ZCZC
ULUS09 KWBC 111200 RRC
TTCC 61121 72393 70864 60772 02009 50073 60773 04024 30391 58176
07531 20648 56178 09036 10096 50384 09558 88999 77104 09070
41922=
 --1112--2002--  geschrieben : 11. 2.2020 um 15 Uhr 54 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULPA01 RJTD 111200
TTCC 61121 91165
70866 72164 04529 50068 68968 09513 30382 57979 06513 20641 51185
06012 10096 49986 19526
88111 50785 17522
77999
31313 51108 81108=
TTCC 6112/ 91285
88999
77999
31313 58208 81105=
TTCC 61121 91334
70871 77360 27014 50067 66764 02513 30377 59567 06515 20634 57168
09031 10089 44380 08539
88936 86958 10057
77062 10563 429// 77943 10061 41057 77143 11060 41106
31313 58208 81108=
TTCC 61121 91348
70868 76358 26524 50064 69161 09015 30375 62370 07020 20632 55782
08536 10087 46585 09053
88907 88350 10552
77999
31313 58208 81103=
TTCC 61121 91376
70866 75962 30517 50065 66367 06515 30375 56582 08519 20633 53183
07539 10089 43186 10070
88951 87358 07537
77105 10072 41214
31313 58208 81104=
TTCC 61120 91408
70870 77956
88999
77999
31313 51108 81102=
TTCC 61121 91413
70867 76760 35011 50064 67366 06006 30378 56982 10029 20638 52383
11031 10100 38387 08036
88999
77999
31313 58208 81108=
TTCC 1112/ 91217 NIL=
TTCC 1112/ 91275 NIL=
TTCC 1112/ 91366 NIL=
 --1112--2002--  geschrieben : 11. 2.2020 um 16 Uhr 13 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULPA02 KWBC 111200 RRD
TTCC 61121 91334 70871 77360 27014 50067 66764 02513 30377 59567
06515 20634 57168 09031 10089 44380 08539 88936 86958 10057 77062
10563 429// 77943 10061 41057 77143 11060 41106 31313 58208
81108=
TTCC 61120 91408 70870 77956 88999 77999 31313 51108 81102=
 --1112--2002--  geschrieben : 11. 2.2020 um 16 Uhr 19 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULGL04 EKMI 111200
TTCC 61111 04320
70691 80958 04520 50879 83557 02015 30162 83358 01522
20390 78763 36021 10797 68178 35035
88999
77999
31313 44108 81107=
 --1112--2002--  geschrieben : 11. 2.2020 um 18 Uhr  8 (UTC)     JULIAN:   42 
NNNN
ZCZC
ULDL78 ETGT 111700 COR
TTCC 11173 10954
70819 57982 29035 50028 66974 27037 30342 66576 25533
88999
77309 25034 413//
31313 42308 81648=
 --1112--2002--  geschrieben : 12. 2.2020 um  0 Uhr 51 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULID01 WIIX 111200 RRA
TTCC 61122 97900 70867 745// 10012 50064 705// 08520 30378 599//
10522 20634 557// 10047 88962 841// 10042 77109 09070 31313 73508
81130=
NNNN
 --1112--2002--  geschrieben : 12. 2.2020 um  2 Uhr 45 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULRA01 RUNW 111200 CCA
TTCC 11127 23078 70729 74961 30027 88999 77999=
NNNN
 --1112--2002--  geschrieben : 12. 2.2020 um 19 Uhr  9 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULRS01 RUMS 111200 CCA
TTCC 11127 22217 70717 75156 23031 50910 77356 88999 66521 23035=
NNNN
