 --0412--2002--  geschrieben :  4. 2.2020 um 11 Uhr 34 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULAA01 NZSP 041200
TTCC 54122 89009
70831 40391 16006 50060 40591 13008 30409 39791 19505
20687 37792 09003
88999
77999
 --0412--2002--  geschrieben :  4. 2.2020 um 11 Uhr 47 (UTC)     JULIAN:   35 
NNNN
ZCZC
UHBD01 WBSB 041200
PPCC  54121 96315 NIL=
 --0412--2002--  geschrieben :  4. 2.2020 um 11 Uhr 52 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULBD01 WBSB 041200
TTCC 54121 96315 NIL=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr  6 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULCN01 CYCB 041200
TTCC  5412/ 71925 NIL=
NNNN
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr  6 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULCN01 CYYE 041200
TTCC  5412/ 71945 NIL=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 13 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULAA01 KWBC 041200
TTCC 54122 89009 70831 40391 16006 50060 40591 13008 30409 39791
19505 20687 37792 09003 88999 77999=
TTCC 5412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 041200
TTCC 5412/ 61641 NIL=
TTCC 5412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 041200
TTCC 5412/ 70026 NIL=
TTCC 5412/ 70200 NIL=
TTCC 5412/ 70219 NIL=
TTCC 5412/ 70231 NIL=
TTCC 5412/ 70273 NIL=
TTCC 5412/ 70274 NIL=
TTCC 5412/ 70350 NIL=
TTCC 5412/ 70361 NIL=
TTCC 5412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 041200
TTCC 5412/ 70086 NIL=
TTCC 5412/ 70133 NIL=
TTCC 5412/ 70174 NIL=
TTCC 5412/ 70194 NIL=
TTCC 5412/ 70222 NIL=
TTCC 5412/ 70261 NIL=
TTCC 5412/ 70292 NIL=
TTCC 5412/ 70308 NIL=
TTCC 5412/ 70316 NIL=
TTCC 5412/ 70326 NIL=
TTCC 5412/ 70414 NIL=
TTCC 5412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 041200
TTCC 5412/ 78016 NIL=
TTCC 5412/ 78367 NIL=
TTCC 5412/ 78526 NIL=
TTCC 5412/ 78583 NIL=
TTCC 5412/ 78806 NIL=
TTCC 5412/ 78807 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78897 NIL=
TTCC 5412/ 78970 NIL=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 17 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULCA02 KWBC 041200
TTCC 5412/ 78384 NIL=
TTCC 5412/ 78397 NIL=
TTCC 5412/ 78486 NIL=
TTCC 5412/ 78720 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78897 NIL=
TTCC 5412/ 78954 NIL=
TTCC 5412/ 78988 NIL=
TTCC 5412/ 80001 NIL=
TTCC 5412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 041200
TTCC 5412/ 78641 NIL=
TTCC 5412/ 78762 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78861 NIL=
TTCC 5412/ 78866 NIL=
TTCC 5412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 041200
TTCC 5412/ 76151 NIL=
TTCC 5412/ 76225 NIL=
TTCC 5412/ 76256 NIL=
TTCC 5412/ 76382 NIL=
TTCC 5412/ 76394 NIL=
TTCC 5412/ 76405 NIL=
TTCC 5412/ 76458 NIL=
TTCC 5412/ 76525 NIL=
TTCC 5412/ 76526 NIL=
TTCC 5412/ 76595 NIL=
TTCC 5412/ 76612 NIL=
TTCC 5412/ 76644 NIL=
TTCC 5412/ 76654 NIL=
TTCC 5412/ 76679 NIL=
TTCC 5412/ 76692 NIL=
TTCC 5412/ 76723 NIL=
TTCC 5412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 041200
TTCC 5412/ 91066 NIL=
TTCC 5412/ 91165 NIL=
TTCC 5412/ 91212 NIL=
TTCC 5412/ 91217 NIL=
TTCC 5412/ 91275 NIL=
TTCC 5412/ 91285 NIL=
TTCC 54127 91765 70868 74161 10519 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 041200
TTCC 5412/ 91334 NIL=
TTCC 5412/ 91348 NIL=
TTCC 5412/ 91366 NIL=
TTCC 5412/ 91376 NIL=
TTCC 5412/ 91408 NIL=
TTCC 5412/ 91413 NIL=
TTCC 5412/ 91532 NIL=
TTCC 5412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 041200
TTCC 5412/ 72215 NIL=
TTCC 5412/ 72327 NIL=
TTCC 5412/ 72403 NIL=
TTCC 5412/ 72440 NIL=
TTCC 5412/ 72476 NIL=
TTCC 5412/ 72501 NIL=
TTCC 5412/ 72518 NIL=
TTCC 5412/ 72520 NIL=
TTCC 5412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 041200
TTCC 5412/ 72202 NIL=
TTCC 5412/ 72208 NIL=
TTCC 5412/ 72214 NIL=
TTCC 5412/ 72230 NIL=
TTCC 5412/ 72233 NIL=
TTCC 5412/ 72250 NIL=
TTCC 5412/ 72270 NIL=
TTCC 5412/ 72305 NIL=
TTCC 5412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 041200
TTCC 5412/ 72206 NIL=
TTCC 5412/ 72210 NIL=
TTCC 5412/ 72235 NIL=
TTCC 5412/ 72240 NIL=
TTCC 5412/ 72249 NIL=
TTCC 5412/ 72251 NIL=
TTCC 5412/ 72255 NIL=
TTCC 5412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 041200
TTCC 5412/ 72317 NIL=
TTCC 5412/ 72318 NIL=
TTCC 5412/ 72340 NIL=
TTCC 5412/ 72357 NIL=
TTCC 5412/ 72363 NIL=
TTCC 5412/ 72365 NIL=
TTCC 5412/ 72376 NIL=
TTCC 5412/ 72451 NIL=
TTCC 5412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 041200
TTCC 5412/ 69992 NIL=
TTCC 5412/ 72493 NIL=
TTCC 5412/ 72645 NIL=
TTCC 5412/ 72649 NIL=
TTCC 5412/ 72655 NIL=
TTCC 5412/ 72659 NIL=
TTCC 5412/ 72662 NIL=
TTCC 5412/ 72712 NIL=
TTCC 5412/ 72747 NIL=
TTCC 5412/ 72776 NIL=
TTCC 5412/ 72797 88999 77999 31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 041200
TTCC 5412/ 72274 NIL=
TTCC 5412/ 72293 NIL=
TTCC 5412/ 72429 NIL=
TTCC 5412/ 72558 NIL=
TTCC 5412/ 72582 NIL=
TTCC 5412/ 72597 NIL=
TTCC 5412/ 72672 NIL=
TTCC 5412/ 72681 NIL=
TTCC 5412/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 041200
TTCC 5412/ 72201 NIL=
TTCC 5412/ 72634 NIL=
TTCC 5412/ 72734 NIL=
TTCC 5412/ 72768 NIL=
TTCC 5412/ 74002 NIL=
TTCC 5412/ 74455 NIL=
TTCC 5412/ 74494 NIL=
TTCC 5412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 041200
TTCC 5412/ 72220 NIL=
TTCC 5412/ 72248 NIL=
TTCC 5412/ 72249 NIL=
TTCC 5412/ 72261 NIL=
TTCC 5412/ 72402 NIL=
TTCC 5412/ 72425 NIL=
TTCC 5412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 041200
TTCC 5412/ 72374 NIL=
TTCC 5412/ 72387 NIL=
TTCC 5412/ 72393 NIL=
TTCC 5412/ 72426 NIL=
TTCC 5412/ 72456 NIL=
TTCC 5412/ 72469 NIL=
TTCC 5412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 041200
TTCC 5412/ 72489 NIL=
TTCC 5412/ 72562 NIL=
TTCC 5412/ 72572 NIL=
TTCC 5412/ 72576 NIL=
TTCC 5412/ 72632 NIL=
TTCC 5412/ 72694 NIL=
TTCC 5412/ 72764 NIL=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 20 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULID30 AMMC 041200
NIL
NNNN
ZCZC
UHCG01 FCBB 041200
NIL=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 24 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULCN01 CYRB 041200
TTCC  54125 71924 70699 71174 31529 50897 70977 31035 88999
66370 32062=
NNNN
ZCZC
ULAJ01 UBBB 041200
TTCC 04121 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 041200
NIL=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 27 (UTC)     JULIAN:   35 
NNNN
ZCZC
UHHV01 DFFD 041200
PPCC 5412/ 65503 NIL=
PPCC  54118 65510
55370 28014 03512 06019 77999=
NNNN
ZCZC
UHCM01 FKKD 041200
NIL=
NNNN
ZCZC
UHAA01 NZCM 041200
PPCC 54128 89664
44270 31005 32006
77999=
NNNN
ZCZC
ULAA01 NZCM 041200
TTCC 54125 89664
70833 41791 31005 50061 41791 32006 30410 /////
88999
77999
31313 42308 81102=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 33 (UTC)     JULIAN:   35 
NNNN
ZCZC
UHIV01 DIAP 041200
PPCC  04118 65578
55170 27509
77999=
PPCC  04118 65548
55270 29011 06502
77999=
NNNN
ZCZC
ULIV01 DIAP 041200
TTCC  04115 65548
70821 ///// 29011 50034 ///// 06502
88999
77999
31313 41708 81037=
TTCC  04117 65578
70844 ///// 27509
88999
77999
31313 41708 81034=
NNNN
ZCZC
ULSG01 GOOY 041200
TTCC  54111 61660 70871 76964 16023 50070 66370 35002
30387 57973 03512 20644 52574 10019 10096 47774 12031
88846 75964 23536 77950 23561 41443 31313 45408 81038=
TTCC 5412/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 041200
PPCC 5412/ 61600 NIL=
PPCC 5412/ 61641 NIL=
PPCC  54118 61660 55370 16023 35002 03512 55220 10019
12031 77950 23561 41443=
PPCC 5412/ 61687 NIL=
PPCC 5412/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 041200
NIL=
NNNN
ZCZC
ULGO01 FOOL 041200
NIL=
NNNN
ZCZC
UHMI01 GABS 041200
PPCC 54111 61233 NIL=
PPCC 54111 61257 NIL=
PPCC 54118 61265 55270 33503 35507 77999 =
PPCC 54111 61272 NIL=
PPCC 54111 61291 NIL=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 34 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULBA01 MYNN 041200
78073 TTCC 54122 78073
70863 72560 33019 50061 70767 29520 30373 55576 26510 20630
54377 27528 88883 78360 29556 77999 31313 41708 81104=
NNNN
ZCZC
ULSN03 ESWI 041200
TTCC 54125 02365
70791 56181 31046 50004 58779 29056
88999
77474 30062 40801
31313 44208 81130=
NNNN
NNNN
ZCZC
ULJD01 OJAM 041200
NIL
NNNN
ZCZC
ULIE01 EIDB 041200
TTCC 04125 03953 70847 59780 30013 50056 60979 30018 88999 77999
31313 47708 81116=
NNNN
ZCZC
ULIN01 DEMS 041200
TTCC 5412/ 42027 NIL=
TTCC 5412/ 42101 NIL=
TTCC 5412/ 42182 NIL=
TTCC 5412/ 42339 NIL=
TTCC 5412/ 42361 NIL=
TTCC 5412/ 42369 NIL=
TTCC 5412/ 42379 NIL=
TTCC 5412/ 42397 NIL=
TTCC 5412/ 42492 NIL=
TTCC 5412/ 42647 NIL=
TTCC 5412/ 42667 NIL=
TTCC 5412/ 42867 NIL=
TTCC 5412/ 42874 NIL=
TTCC 5412/ 43003 NIL=
TTCC 5412/ 43014 NIL=
TTCC 5412/ 43041 NIL=
TTCC 5412/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 041200
TTCC 5412/ 42314 NIL=
TTCC 5412/ 42410 NIL=
TTCC 5412/ 42701 NIL=
TTCC 5412/ 42724 NIL=
TTCC 5412/ 42809 NIL=
TTCC 5412/ 42971 NIL=
TTCC 5412/ 43128 NIL=
TTCC 5412/ 43150 NIL=
TTCC 5412/ 43185 NIL=
TTCC 5412/ 43279 NIL=
TTCC 5412/ 43285 NIL=
TTCC 5412/ 43295 NIL=
TTCC 5412/ 43311 NIL=
TTCC 5412/ 43333 NIL=
TTCC 5412/ 43346 NIL=
TTCC 5412/ 43353 NIL=
TTCC 5412/ 43369 NIL=
TTCC 5412/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 041200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 041200
NIL
NNNN
ZCZC
ULFJ01 NFFN 041200
NIL
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 38 (UTC)     JULIAN:   35 
NNNN
ZCZC
UHIN02 DEMS 041200
PPCC 5412/ 42182 NIL=
PPCC 5412/ 42314 NIL=
PPCC 5412/ 42339 NIL=
PPCC 5412/ 42361 NIL=
PPCC 5412/ 42369 NIL=
PPCC 5412/ 42379 NIL=
PPCC 5412/ 42410 NIL=
PPCC 5412/ 42591 NIL=
PPCC 5412/ 42623 NIL=
PPCC 5412/ 42647 NIL=
PPCC 5412/ 42667 NIL=
PPCC 5412/ 42724 NIL=
PPCC 5412/ 42809 NIL=
PPCC 5412/ 42867 NIL=
PPCC 5412/ 42971 NIL=
PPCC 5412/ 43003 NIL=
PPCC 5412/ 43014 NIL=
PPCC 5412/ 43041 NIL=
PPCC 5412/ 43128 NIL=
PPCC 5412/ 43150 NIL=
PPCC 5412/ 43185 NIL=
PPCC 5412/ 43279 NIL=
PPCC 5412/ 43295 NIL=
PPCC 5412/ 43311 NIL=
PPCC 5412/ 43333 NIL=
PPCC 5412/ 43346 NIL=
PPCC 5412/ 43369 NIL=
PPCC 5412/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 041200
NIL=
NNNN
ZCZC
UHNR01 DRRN 041200
PPCC ///// 61024 NIL=
PPCC  04108 61052
55370 26010 03509 08509 55120 13506
77999=
NNNN
ZCZC
ULCM01 FKKD 041200
NIL=
NNNN
ZCZC
ULIL01 BIRK 041200 RRA
TTCC 54112 04018
70805 60777 27559 50013 61577 26576 30325 67174 26578
20568 71971 26085
88333 66974 26578
77197 26088 410//
31313 44208 81101=
NNNN
ZCZC
ULDL74 ETGT 041200 COR
TTCC 04121 10771
70832 52787 32521 50045 60580 28011 30363 62981 30008
20615 58784 30516 10047 59983 28519
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYQD 041200
TTCC  5412/ 71867 88999 77905 29566=
NNNN
ZCZC
ULAA01 KWBC 041200 RRA
TTCC 54125 89664 70833 41791 31005 50061 41791 32006 30410 /////
88999 77999 31313 42308 81102=
NNNN
ZCZC
ULAK01 KWBC 041200 RRA
TTCC 54123 70026 70785 45787 28108 50009 45388 28604 30350 44589
28602 20626 ///// 88999 77621 28617 40709 31313 42408 81101=
NNNN
ZCZC
ULPA02 KWBC 041200 RRA
TTCC 54127 91408 70868 75556 23012 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULUS03 KWBC 041200 RRA
TTCC 54121 72265 70846 61181 25553 50053 61381 26528 30372 61181
26011 20626 56782 35016 10066 54783 30024 88860 63180 23050 77730
23561 41443 31313 58208 81103=
NNNN
ZCZC
ULUS06 KWBC 041200 RRA
TTCC 54122 72672 70834 56782 28528 50049 57982 28506 30374 52183
02032 20636 49384 04544 88999 77999 31313 58208 81102=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 43 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULUS08 KWBC 041200 RRA
TTCC 54125 72248 70850 63371 26557 50054 65372 28530 88862 68568
24565 77830 24072 40923 31313 58208 81105=
NNNN
ZCZC
ULUS09 KWBC 041200 RRA
TTCC 54123 72426 70840 65763 27549 50047 61163 26027 30364 59565
29520 88999 77998 25568 40609 31313 58208 81103=
TTCC 5412/ 72469 88999 77999 31313 51108 81101=
NNNN
ZCZC
ULLV10 UMRR 041200
TTCC 04122 26435
70803 56778 31024 50016 58578 30020 30336 61377 30528
20586 62577 29533
88704 56978 31024
77201 29533 404//
31313 44108 81131=
NNNN
NNNN
ZCZC
ULER10 OMAA 041200
TTCC 54122 41217
70851 72768 26035 50052 67775 25528 30367 54986 29513
20625 55385 26023
88846 79961 26059
77999
31313 44108 81101=
NNNN
ZCZC
UHAH10 OAKB 041200
PPCC 54118 40948
44370 27545 28028 29040 44120 26057
77177 27074 425//=
NNNN
ZCZC
ULAH10 OAKB 041200
TTCC 54112 40948
70834 66173 27545 50040 63776 28028 30355 60778 29040
20613 59778 26057
88936 66373 26555
77177 27074 425//
31313 42308 81056=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 49 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULDL73 ETGT 041200 COR
TTCC 04121 10618
70836 54784 31015 50048 59182 32018 30367 62380 21004
20619 59582 28011 10049 63378 27516
88999
77999
31313 42308 81051=
NNNN
ZCZC
ULDL71 ETGT 041200 COR
TTCC 04121 10238
70825 56586 30524 50038 56986 29520 30358 60384 30021
20610 61784 29018 10037 63783 29029
88999
77102 29030 40617
31313 42308 81048=
NNNN
ZCZC
ULME01 FAME 041200
TTCC 54113 68994
70865 60957 26531 50078 55556 26006 30408 50957 22504
88999
77999
31313 49908 81129=
NNNN
ZCZC
ULDL01 EDZW 041200
TTCC 04122 10035
70823 56583 28519 50036 58383 31026 30356 60582 28022
20607 61182 30026
88859 55583 30522
77999
31313 42408 81044=
TTCC 04121 10410
70832 57979 29520 50043 57780 30020 30363 61179 28511
20615 61978 28011 10042 61578 28024
88649 60178 30521
77999
31313 42408 81045=
TTCC 04122 10739
70834 55384 31026 50047 58382 31013 30364 60380 06505
20616 59981 27013
88999
77822 29036 40815
31313 42308 81045=
TTCC 04122 10868
70835 51976 30008 50046 60975 30511 30364 59776 29003
20615 57579 28515
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 041200
TTCC 04121 10113
70826 55181 28516 50038 57581 30523 30359 60379 29519
20610 64976 28515 10036 63778 27019
88596 59579 30022
77999
31313 42308 81045=
TTCC 04125 10184
70818 55381 29027 50032 55981 31523
88999
77999
31313 42308 81045=
TTCC 04122 10548
70830 56781 30023 50044 56382 32019 30363 63977 30515
20614 62977 29515
88571 56581 30021
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 041200
NIL
NNNN
ZCZC
UHSB01 VCCC 041200
NIL=
NNNN
ZCZC
ULZA01 FAPR 041200 CCA
TTCC 54115 68538
70873 71377 04522 50073 65779 07025
88999
77999=
NNNN
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 49 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULCN01 CYYR 041200
TTCC  5412/ 71816 NIL=
NNNN
ZCZC
ULSB01 VCCC 041200
NIL=
NNNN
ZCZC
ULGR01 LGAT 041200
TTCC ///// 16622 NIL=
TTCC 54111 16716
70843 62775 31025 50049 64175 29010 30366 60178 29017
20621 56979 32009 10059 55979 28533
88822 65173 30531
77999
31313 42308 81042=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULHU01 HABP 041200
TTCC 04112 12843
70830 57183 31525 50044 58383 28513 30363 61581 32513
20615 60783 31012 10048 /////
88467 60781 31014 88332 62380 33020
77999
31313 42308 81119=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 52 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULRH02 LDZM 041200
TTCC 04121 14430
70838 59779 32011 50048 58981 32504 30366 60581 31011 20618
62380 26503 10054 57782 28010
88999
77871 29532 41424
31313 44208 81110=
NNNN
ZCZC
ULIL01 BIRK 041200 RRB
TTCC 54115 04089
70803 60977 27570 50011 62977 27572
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULAL01 DAMM 041200
TTCC 5412/ 60390 NIL=
TTCC 5412/ 60549 NIL=
TTCC 5412/ 60571 NIL=
TTCC 54113 60630
70861 74766 33013 50060 69773 03012 30374 62179 26003
88813 79162 13002
77999
31313 44108 81114=
TTCC 54115 60656
70863 72168 18016 50064 68972 10510 30375 /////
88971 75365 21020
77999
31313 44108 81039=
TTCC 5412/ 60680 NIL=
NNNN
ZCZC
UHFJ01 NFFN 041200 RRA
PPCC 54118 91680 44370 08023 08042 10042 44120 08050 77216 08560
41318=
NNNN
ZCZC
ULFJ01 NFFN 041200 RRA
TTCC 54112 91680 70868 74965 08023 50067 67375 08042 30383 60780
10042 20640 49188 08050 88999 77216 08560 41318 31313 44108 81053=
NNNN
ZCZC
UHTH01 VTBB 041200
PPCC 54122 48327 77999=
PPCC 54121 48378 NIL=
PPCC 54121 48381 NIL=
PPCC 54121 48407 NIL=
PPCC 54121 48431 NIL=
PPCC 54121 48453 NIL=
PPCC 54121 48477 NIL=
PPCC 54122 48480 55270 15532 15008 77999=
PPCC 54121 48500 NIL=
PPCC 54122 48551 55170 18014 77999=
PPCC 54121 48565 NIL=
PPCC 5412/ 48568 77999=
NNNN
ZCZC
ULNZ02 NZKL 041200
TTCC 5410/ 93112
70880 66774 50086 61778 30407 56582 20669 50785 88999 77999 31313
44108 80935=
TTCC 5410/ 93417
70882 60784 50092 60984 30414 53587 20680 47189 88803 64781 /////
 77999 31313 44108 80935=
TTCC 5410/ 93844
70870 54980 50084 53182 30414 49983 20681 46985 10149 37991 88933
57977 ///// 77999 31313 44108 80931=
NNNN
ZCZC
UHNZ02 NZKL 041200
PPCC  54108 93112
55370 32007 07017 10528 55120 08041 77999=
PPCC  54108 93417
55370 02022 12509 07529 55120 08529 77999=
PPCC  54108 93844
55370 29536 33527 10006 55220 09019 08525 77999=
NNNN
ZCZC
ULAA02 EGRR 041200
TTCC 54112 89062
70848 44590 23508 50074 45390 31512 30416 44190 04006
20690 39791 08505
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULSN06 ESWI 041200
TTCC 54125 02591
70806 56181 30538 50019 56181 30548
88999
77999
31313 44208 81140=
NNNN
NNNN
ZCZC
ULBR01 TBPB 041200
78954 TTCC  54122 78954
70862 78150 23523 50060 65557 32022 30375 59561 07016 20633
52368 12529 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULHE01 EGRR 041200
TTCC 54112 61901
70867 77963 08510 50063 67774 09038 30376 61183 08548
20634 53187 09058 10093 /////
88920 80560 11508
77124 09571 411//
31313 44108 81114=
NNNN
ZCZC
UHSR01 WSSS 041200
PPCC 54128 48698
44370 25537 29011 20515 44220 10048 10061
77144 09075 40808=
NNNN
ZCZC
ULSR01 WSSS 041200
TTCC 54121 48698
70866 75365 25537 50061 72768 29011 30371 62177 20515
20622 57580 10048 10078 43188 10061
88292 63576 20011
77144 09075 40808
31313 44108 81048=
 --0412--2002--  geschrieben :  4. 2.2020 um 12 Uhr 58 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULCN01 CYUX 041200
TTCC  54122 71081 70711 71577 24036 50910 72777 24032 30211
69978 27034 20456 63780 30547 88999 66165 31066=
NNNN
ZCZC
ULBR01 TBPB 041200
78954 TTCCA  54122 78954
70862 78150 23523 50060 65557 32022 30375 59561 07016 20633
52368 12529 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULNU01 TNCC 041200
78988 TTCC  54122 78988
70864 80157 22506 50060 70164 29512 30373 61972 19508 20632
51378 10030 88885 82150 35021 77999 31313 41708 81124=
NNNN
ZCZC
ULDL02 EDZW 041200 RRA
TTCC 04121 10393
70823 53783 30525 50038 57180 30014 30357 59980 30518
20608 61979 30023 10037 60978 30526
88361 62977 28521
77042 28031 426//
31313 42308 81045=
NNNN
ZCZC
ULNI01 DNKN 041200
TTCC  54123 65046
70864 78525 27517 50062 68361 02509 30376 58369 15517
88925 84321 30027
77999
31313 41708 81134 =
NNNN
ZCZC
ULCN01 CYJT 041200
TTCC  54121 71815 70819 55778 25038 50033 57177 27035 30355
60375 24024 20606 60374 25548 10032 65170 24549 07252 62969
25561 05461 59370 25084 88758 57378 26526 77059 25087=
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr  3 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULMD01 LPMG 041200
TTCC 04121 08522 70861 67772 16513 50065 68173 07008 30378 61578
10004 20629 59979 12007 10067 51783 25007 88986 66972 18525 77999
31313 42308 81116=
NNNN
ZCZC
UHMI01 GABS 041200
PPCC 5412/ 61202 NIL=
PPCC 5412/ 61214 NIL=
PPCC 5412/ 61223 NIL=
PPCC 5412/ 61226 NIL=
PPCC 5412/ 61233 NIL=
PPCC 5412/ 61257 NIL=
PPCC  54118 61265
55270 33503 35507 77999=
PPCC 5412/ 61272 NIL=
PPCC 5412/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 041200
NIL=
NNNN
ZCZC
ULAA01 AMMC 041200
TTCC 54111 89564 70832 41191 29506 50060 41991 26005 30407 41591
16512 20683 39392 01005 10160 32594 11514 88999 77999=
TTCC 54112 89571 70830 40789 28001 50058 41988 00506 30405 40190
09508 20681 39591 08502 88999 77999=
TTCC 54111 89611 70836 42990 30017 50062 43390 29508 30406 42391
07007 20682 39991 01503 10161 31594 05508 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 041200
TTCC 54111 94998 70852 48787 30525 50074 48788 28022 30412 47989
03006 20684 41191 07009 10158 35993 28501 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 041200
TTCC  04121 15420 70832 56580 29517 50043 60978 27010 30363
60579 30011 20615 61578 29008 10052 59179 27012 88912 58978
30520 77999 31313 44108 81101=
NNNN
ZCZC
UHRO01 YRBK 041200
PPCC  04128 15420 44370 29517 27010 30011 44220 29008 27012
77999=
NNNN
ZCZC
ULCN01 CYZV 041200
TTCC  54121 71811 70813 55979 27530 50026 57578 24539 30346
61376 24548 20596 64374 25552 10018 60975 24557 07239 /////
26564 88999 77121 25571=
NNNN
ZCZC
ULCN01 CYSM 041200
TTCC  54121 71934 70795 51383 31090 50014 49384 32097 30355
43186 31584 20624 49184 31586 10079 47984 34070 07318 40987
35084 88999 77172 32105=
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr  9 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULIY01 LIIB 041200
TTCC 54111 16045
70838 60378 32055 50049 61977 29512 30367 61378 28510
20618 63577 27015 10053 59779 31022
88999
77735 30560 42345
31313 44108 81100=
TTCC 54111 16080
70840 62576 29022 50050 59979 28518 30366 61578 21503
20617 59380 25008 10052 57981 31021
88694 62776 30020
77999
31313 44108 81057=
TTCC 54122 16113
70846 57981 29530 50056 60578 28021 30373 58580 00515
20624 61578 22508 10060 /////
88818 64774 26550
77999
31313 44208 81100=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 54111 16320
70841 60977 30540 50050 62177 31516 30368 59179 32016
20622 58180 27004 10058 57980 26017
88781 65573 28533
77999
31313 44108 81111=
TTCC 54111 16429
70848 64574 31027 50054 63775 31508 30369 60177 32506
20622 57379 25510 10061 54581 26525
88988 70568 28557
77999
31313 44108 81105=
TTCC 54111 16546
70849 67172 30520 50055 61777 31506 30372 61378 33516
20624 58979 31005 10061 54381 24528
88964 69970 29574
77999
31313 44108 81057=
NNNN
ZCZC
ULCN01 CYYQ 041200
TTCC  54121 71913 70765 56780 29082 50978 55981 29094 30304
53581 30619 20569 47983 32127 10020 51382 32620 07251 48384
34635 88999 77147 32149=
NNNN
ZCZC
ULRH01 LDZM 041200
TTCC 04121 14240
70835 60579 31028 50047 60580 32515 30366 58582 04005 20618
57985 29511 10054 59782 28015
88727 62777 29532
77725 30032 41424
31313 44108 81121=
NNNN
ZCZC
UHAL01 DAMM 041200
PPCC 54117 60630 44370 33013 03011 26003 77999=
PPCC 54107 60656 44270 18016 10510 77999=
NNNN
ZCZC
UHGO01 FOOL 041200
NIL=
NNNN
ZCZC
ULIY01 LIIB 041200 RRA
TTCC 54111 16245
70844 61577 32032 50052 59779 33529 30369 62577 31018
20621 60978 36014 10059 54581 29521
88851 65973 30543
77999
31313 44108 81103=
NNNN
ZCZC
ULCN01 CYZT 041200
TTCC  54121 71109 70847 54579 33028 50063 52382 34550 30393
53982 35041 20655 50583 03032 10112 47581 04055 88999 77881
32569=
NNNN
ZCZC
ULNM01 FYWW 041200
TTCC 54112 68110
70870 74377 08030 50070 66579 07028 30385 51583 09547 20649
48984 09044
88650 76376 08525
77999
31313 49908 81112
NNNN
ZCZC
UHNM01 FYWW 041200
PPCC 54118 68110
55370 08030 07028 09547 55120 09044
77999
NNNN
ZCZC
ULDR01 MDSD 041200
78486 TTCC  54122 78486
70870 785// 34525 50066 673// 35029 30384 573// 33006 20645
523// 16516 88908 793// 32046 77999 31313 41708 81101=
NNNN
ZCZC
ULBH01 MZBZ 041200
78583 TTCC  54121 78583
70865 78162 14007 50061 71562 01009 30371 58165 02015 20631
49168 09003 10086 46574 07010 07325 41577 00508 88764 80761
16513 77999 31313 41708 81101=
UEBH01 MZBZ 041200
78583 TTDD  5412/ 78583
11936 78161 22854 76562 33764 80761 44442 66963 55410 68163
66261 55565 77245 56165 88203 48968 99184 50769 11133 47173
22122 47973 33108 45974 44096 46975 55063 40778 66060 39778
77059 40379 21212 11576 01005 22556 34506 33499 01009 44445
33003 55413 03506 66360 10005 77346 31503 88315 00505 99210
20503 11201 06503 22068 34502 33059 23010 31313 41708 81101
51515 10158=
UQBH01 MZBZ 041200
78583 PPDD  54128 78583
9579/ 19526 14509 96167 17513 01005 34506 969// 01009 97013
04007 33003 09507 9768/ 03004 00505 98157 11508 14505 20503
99015 10502 13004 01006 9967/ 12505 16012 10016 10011 13514
10513 11014 02508 01010 18011=
NNNN
ZCZC
ULCR01 GCXO 041200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 041200
TTCC 04111 11952
70824 55583 29526 50039 55184 29516 30358 60381 32016
20611 62381 30014 10045 58982 29023
88859 55982 29524
77999
31313 42308 81115=
NNNN
ZCZC
UHZA01 FAPR 041200
PPCC 54110 68538
44370 04522 07025 /////
77999=
PPCC 54110 68816
44370 36017 04532 08019
77999=
NNNN
ZCZC
ULZA01 FAPR 041200 RRA
TTCC 54113 68816
70873 71177 36017 50075 61380 04532 30397 56581 08019
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 041200 RRB
TTCC 54121 70200 70827 46186 25063 50052 46586 26058 30394 39790
26568 20675 34193 27579 10167 29795 30092 88999 77108 29595 41613
31313 42408 81101=
TTCC 54121 70219 70842 46386 25041 50066 45787 25054 30409 42389
28548 20688 36792 28549 10178 33993 34059 88833 45786 24048 77157
32061 42907 31313 42408 81101=
TTCC 54121 70231 70835 44188 27558 50058 48586 27046 30398 40191
28060 20677 35793 29564 10163 32594 33077 88999 77105 32581 41712
31313 42408 81101=
TTCC 54121 70350 70852 48785 27030 50074 47186 27543 30412 45588
32538 20688 36792 33545 10172 36793 01056 88966 47186 27041 77087
02564 415// 31313 42408 81101=
TTCC 54121 70361 70842 46785 30067 50064 49184 30556 30399 46786
31548 20667 45987 33055 10145 30595 36075 88999 77113 35590 42419
31313 42408 81101=
TTCC 54122 70398 70843 50175 31550 50063 50981 31551 30395 51584
33046 20659 47987 35052 88999 77277 34060 42231 31313 42408
81102=
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr 10 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULAK02 KWBC 041200 RRA
TTCC 54122 70133 70816 45187 26577 50041 45787 27071 30382 43988
27575 20660 33993 28090 88999 66176 28098 410// 31313 42408
81101=
TTCC 54121 70261 70825 44590 29069 50047 47989 28577 30386 44990
29570 20661 38392 31068 10146 32394 32598 88619 48988 28565 77131
31600 41316 31313 42408 81101=
TTCC 54121 70308 70842 43188 19540 50068 42588 20042 30416 38192
23525 20696 28795 25513 10184 36992 06027 88149 33594 33017 77999
31313 42408 81101=
TTCC 54121 70316 70851 45986 20026 50076 45387 24027 30419 40591
29518 20696 38792 36005 10179 36193 04547 88943 45786 20550 77078
05060 41021 31313 42408 81101=
TTCC 54121 70326 70848 47785 25523 50072 45387 26535 30411 46187
30538 20688 36792 31040 10175 33394 00550 88766 48585 26034 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 041200 RRA
TTCC 54122 78016 70845 68371 29034 50050 62776 30524 30367 59778
27010 20621 57180 31021 88999 77999 31313 44108 81118=
TTCC 54121 78583 70865 78162 14007 50061 71562 01009 30371 58165
02015 20631 49168 09003 10086 46574 07010 07325 41577 00508 88764
80761 16513 77999 31313 41708 81101=
NNNN
ZCZC
ULCA02 KWBC 041200 RRA
TTCC 54122 78384 70867 78760 23015 50063 69760 00514 30375 56561
34004 20634 51562 26502 88882 79960 27505 77999 31313 41708
81103=
TTCC 54122 78486 70870 785// 34525 50066 673// 35029 30384 573//
33006 20645 523// 16516 88908 793// 32046 77999 31313 41708
81101=
TTCC 54122 78954 70862 78150 23523 50060 65557 32022 30375 59561
07016 20633 52368 12529 88999 77999 31313 41708 81101=
TTCC  54122 78954 70862 78150 23523 50060 65557 32022 30375 59561
07016 20633 52368 12529 88999 77999 31313 41708 81101=
TTCC 54122 78988 70864 80157 22506 50060 70164 29512 30373 61972
19508 20632 51378 10030 88885 82150 35021 77999 31313 41708
81124=
NNNN
ZCZC
ULMX01 KWBC 041200 RRA
TTCC 54122 76256 70849 60978 24535 50057 60379 24523 30373 61179
26507 20627 58981 05512 88817 62976 23541 77999 31313 44108
81103=
TTCC 54123 76405 70852 62976 27032 50057 66374 24031 30374 60779
00507 88999 77818 24068 43244 31313 44108 81102=
TTCC 54122 76458 70855 68371 22530 50058 67173 26018 30373 60178
15005 20627 58580 28507 88887 71568 22062 77860 23066 42337 31313
44108 81102=
TTCC 54125 76595 70866 78363 24509 50061 71570 36013 30370 /////
88962 77163 22540 77999 31313 44108 81108=
TTCC 54123 76612 70858 67972 21516 50058 68973 29009 30371 61181
20507 88933 74366 23084 88632 71968 21530 77929 23585 43163 31313
44108 81103=
TTCC 54123 76644 70865 76365 18508 50062 69972 01509 30371 60979
05502 20630 ///// 88755 79363 25521 77999 31313 44108 81101=
TTCC 54122 76654 70859 68371 01001 50060 67573 01508 30371 61778
18006 20628 53382 07505 88928 76564 23074 88628 72168 20518 77918
23075 42537 31313 44108 81102=
TTCC 54123 76679 70859 73767 23034 50058 70169 13007 30369 59377
31003 88768 78164 24057 88546 71368 06008 77999 31313 73508
81102=
NNNN
ZCZC
ULPA01 KWBC 041200 RRA
TTCC 54121 91165 70870 81933 04533 50067 64172 07027 30381 61575
10030 20637 52984 11015 10088 45190 26511 88678 83517 05032 77999
31313 51108 81103=
TTCC 54121 91212 70867 81358 09009 50062 67966 14514 30374 621//
09525 20632 52983 09023 10088 45785 07041 07328 43986 ///// 88999
77999 31313 45208 81104=
TTCC 54121 91285 70866 73568 04034 50064 68571 06526 30377 615//
08516 20633 563// 01510 10082 425// 28022 07324 365// 28523 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULPA02 KWBC 041200 RRB
TTCC 54127 91348 70866 80559 28007 88999 77856 08562 43563 31313
58208 81114=
NNNN
ZCZC
ULUS01 KWBC 041200 RRA
TTCC 54121 72327 70846 66359 27056 50050 66160 28030 30365 60761
30014 20616 60562 30522 10051 57562 29532 88999 77723 27060 41723
31313 58208 81119=
TTCC 54120 72403 70841 63362 28548 50047 62161 26524 30365 60562
29517 20617 60559 25018 10048 60358 28028 07272 58158 27046 88999
77999 31313 51108 81102=
TTCC 54121 72440 70842 63378 24028 50049 62980 27524 30369 58581
29012 20624 58781 02510 10059 59181 32028 07284 55382 29028 88999
77990 24082 42540 31313 45208 81114=
TTCC 54122 72476 70837 55582 27027 50050 58181 29522 30373 56382
04011 20632 54383 05533 88936 56382 25022 77121 06061 410// 31313
58208 81101=
TTCC 54121 72501 70834 60772 28038 50042 59377 30027 30360 60578
29012 20613 61978 25029 10044 61178 25535 88999 77973 28076 41436
31313 45208 81101=
TTCC 54122 72518 70830 60973 28542 50040 62180 26523 30357 62180
28517 20609 59781 25030 88999 77999 31313 58208 81104=
TTCC 54121 72520 70833 62560 28554 50040 64760 25532 30358 62362
30022 20610 60764 31526 10040 57566 28540 07265 58366 25039 88999
77954 26575 40617 31313 58208 81117=
TTCC 54121 72528 70830 59979 27545 50040 61581 29032 30357 58581
24012 20609 61581 29027 10037 61581 28537 07262 55582 26039 88999
77846 26564 41723 31313 58208 81100=
NNNN
ZCZC
ULUS02 KWBC 041200 RRA
TTCC 54121 72202 70863 72762 30026 50061 71363 29020 30372 57578
29015 20628 58378 25521 10078 48584 26047 88999 77999 31313 51108
81102=
TTCC 54121 72208 70852 69166 27536 50053 67373 32021 30366 60781
30015 20619 57182 28017 10062 51783 25558 88935 74561 26063 77900
27069 41730 31313 58208 81103=
TTCC 54123 72250 70857 66773 23531 50059 67974 24511 30371 60181
28516 20626 54782 88999 77999 31313 45208 81123=
TTCC 54121 72305 70848 67571 29547 50051 64775 27018 30366 58978
32011 20620 60378 28517 10059 52781 26553 07290 50782 27562 88999
77094 26565 43120 31313 45208 81102=
TTCC 54121 72364 70842 63976 23553 50051 63378 21022 30370 59380
30015 20625 57382 01022 10066 53583 29516 88739 65175 23042 77999
31313 45208 81104=
NNNN
ZCZC
ULPA01 KWBC 041200 CCA
TTCC 54121 91765 70868 74161 10519 50065 70165 08044 30379 60381
10551 20636 51583 08051 10092 46185 08060 07329 44386 09086 88886
82758 31525 77061 08592 407// 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 041200 CCA
TTCC 54121 72249 70847 62380 25556 50052 63980 28035 30369 60981
28009 20624 56782 35513 10064 55782 31027 88999 77800 23074 42343
31313 58208 81107 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 041200 RRB
TTCC 54122 72206 70858 72769 28533 50057 64775 33023 30369 62379
31515 20623 54982 26023 88963 72770 26073 77999 31313 45208
81111=
TTCC 54121 72210 70860 72966 29033 50059 71170 26026 30368 59981
32024 20623 55782 23522 10071 48984 26057 07310 41187 26595 88857
78164 28051 77063 26598 408// 31313 58208 81102=
TTCC 54121 72235 70852 66361 25054 50055 66961 29035 30368 63161
26009 20620 58362 34008 10061 54164 28536 88999 77928 24079 42332
31313 58208 81117=
TTCC 54122 72240 70856 66971 24045 50057 68171 29536 30371 61977
25523 20624 57180 29517 88999 77921 23065 42420 31313 45208
81103=
TTCC 54121 72249 70847 62380 25556 50052 63980 28035 30369 60981
28009 20624 56782 35513 10064 55782 31027 88999 77800 23074 42343
31313 58208 81107=
TTCC 54121 72251 70855 66974 22538 50058 69974 24522 30371 61381
25015 20625 58781 29015 10071 50584 26049 07306 47585 ///// 88762
70574 22536 77999 31313 45208 81101=
NNNN
ZCZC
ULUS04 KWBC 041200 CCA
TTCC 54121 72376 70842 56180 27506 50053 57979 34512 30376 58579
10509 20633 56180 05018 10073 56380 06023 88999 77999 31313 45208
81114 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 041200 RRA
TTCC 54121 72317 70845 677// 28549 50049 641// 29532 30363 611//
31514 20615 577// 27018 10052 559// 28037 88999 77972 26572 41026
31313 58208 81103=
TTCC 54122 72340 70846 64970 27043 50050 62172 26526 30367 60772
27512 20621 57973 34508 88999 77930 24076 42131 31313 58208
81116=
TTCC 54122 72357 70841 64566 26027 50049 62167 29029 30367 59367
35503 20621 58967 34017 88999 77999 31313 51108 81137=
TTCC 54121 72365 70842 56582 26525 50052 60781 27023 30372 57382
14004 20628 58181 07010 10069 54782 02021 88999 77999 31313 58208
81112=
TTCC 54121 72376 70842 56180 27506 50053 57979 34512 30376 58579
10509 20633 56180 05018 10073 56380 06023 88999 77999 31313 45208
81114=
TTCC 54121 72451 70839 59581 25021 50049 59581 30023 30371 55582
33512 20627 56982 01528 10064 58981 02532 07289 56382 02040 88848
61381 24031 77999 31313 58208 81101=
TTCC 54122 74389 70829 60577 28546 50039 60778 27539 30358 59579
22523 20609 61778 25537 10039 60978 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS05 KWBC 041200 RRA
TTCC 54121 72493 70846 58981 35026 50057 58381 02021 30380 56382
05539 20637 54583 06536 10081 52583 06571 88999 77118 06573 41604
31313 58208 81100=
TTCC 54122 72645 70829 59181 26049 50040 58781 28039 30361 56982
29026 20617 58981 33535 88999 77875 26563 40617 31313 58208
81104=
TTCC 54121 72649 70828 56382 28538 50041 58381 27534 30364 55782
30025 20622 57782 36036 10057 62380 01573 88902 59181 25548 77105
01580 42316 31313 58208 81109=
TTCC 54121 72659 70828 55182 26037 50042 56782 27536 30368 55182
33529 20629 51184 36052 10072 59981 02558 88999 77182 01061 41811
31313 58208 81103=
TTCC 54121 72662 70831 51983 28516 50046 55582 31014 30371 53183
01033 20634 48584 03546 10078 58781 05557 07302 59381 02555 88999
77085 03065 42511 31313 58208 81105=
TTCC 54121 72747 70817 537// 28051 50032 555// 28046 30357 545//
31555 20616 557// 32553 10055 593// 35055 88999 77127 35582 41325
31313 45208 81119=
NNNN
ZCZC
ULUS06 KWBC 041200 RRB
TTCC 54121 72274 70843 58579 24028 50052 63777 25014 30371 58180
30007 20627 58180 04014 10068 52783 32520 88999 77999 31313 45208
81108=
TTCC 54121 72293 70841 58981 30020 50053 60781 21001 30374 58981
06514 20629 56382 02511 10071 54982 06508 88999 77999 31313 45208
81106=
TTCC 54121 72558 70834 58581 26031 50045 59781 29519 30368 57582
26509 20625 55582 02030 10062 56982 03048 88999 77999 31313 58208
81117=
TTCC 54121 72582 70839 56782 33518 50054 55382 36021 30379 56582
06026 20637 53583 07047 10083 53983 07063 07313 52183 05069 88999
77059 05075 404// 31313 58208 81103=
TTCC 54121 72681 70839 56380 35028 50053 54382 35525 30381 54383
02535 20643 49787 05035 10089 52784 06540 88603 56980 35517 77999
31313 51108 81102=
TTCC 54125 72786 70838 52983 ///// 50055 52783 35523 30386 51583
20648 49784 10097 51783 07330 46185 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS07 KWBC 041200 RRA
TTCC 54121 72201 70865 74766 28519 50061 72368 29018 30373 60578
31512 20630 55779 27022 10083 43984 26547 88869 76765 29041 77999
31313 45208 81103=
TTCC 54121 72634 70826 59178 27553 50036 58978 28544 30357 59179
27526 20611 58179 33036 10041 62177 34048 88999 77964 27067 41412
31313 45208 81122=
TTCC 54121 72768 70826 51783 30031 50043 49384 32028 30373 51583
35538 20640 49384 02035 10087 52783 35535 88999 77999 31313 58208
81108=
TTCC 54120 74455 70835 59976 25537 50046 58378 29023 30365 57779
31018 20621 57979 34525 10057 58578 01027 07279 59977 35535 88999
77999 31313 51108 81102=
NNNN
ZCZC
ULUS08 KWBC 041200 RRB
TTCC 54121 72249 70847 62380 25556 50052 63980 28035 30369 60981
28009 20624 56782 35513 10064 55782 31027 88999 77800 23074 42343
31313 58208 81107=
TTCC 54121 72261 70850 64375 23054 50055 65575 26543 30370 58380
27513 20624 59179 16003 10067 50784 25537 88973 65772 24056 77928
24570 40815 31313 42408 81105=
TTCC 54121 72402 70842 64565 30041 50048 61969 28028 30366 60374
29022 20619 59176 27519 10054 55379 26536 88999 77999 31313 51108
81100=
TTCC 54121 74560 70837 62771 25548 50047 60975 27532 30366 58581
30509 20621 58781 33522 10053 62380 33032 88999 77999 25077 41033
31313 58208 81100=
NNNN
ZCZC
ULUS08 KWBC 041200 CCA
TTCC 54121 72249 70847 62380 25556 50052 63980 28035 30369 60981
28009 20624 56782 35513 10064 55782 31027 88999 77800 23074 42343
31313 58208 81107 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 041200 RRA
TTCC 54122 72562 70833 57782 27527 50045 57182 30521 30369 56582
29004 20627 53983 04530 88999 77119 04566 411// 31313 58208
81105=
TTCC 54122 72572 70839 57582 28025 50052 57982 34517 30379 54183
05518 20638 53183 06540 88999 77119 05574 41723 31313 58208
81104=
TTCC 54121 72632 70832 63176 27040 50041 57980 27528 30361 60180
29025 20614 61978 30031 10043 60579 30036 07268 56380 31533 88999
77995 26570 41226 31313 45208 81109=
TTCC 54121 72764 70825 53381 27030 50040 56381 30533 30368 55181
35037 20631 52183 36046 10074 58581 01057 88999 77140 01563 41226
31313 58208 81106=
NNNN
ZCZC
ULUS09 KWBC 041200 RRB
TTCC 54121 72456 70838 58176 24053 50048 58376 24549 30369 57378
23537 20625 57179 26024 10063 59777 27521 88999 77999 31313 51108
81112=
NNNN
ZCZC
ULSP01 LEMM 041200
TTCC 54122 08001
70858 66973 29014 50063 64177 28519 30377 61979 34509
20628 61780 04507
88999
77999
31313 42308 81113=
TTCC 54125 08023
70856 64975 30531 50061 62378 31526
88935 67772 29539
77999
31313 42308 81111=
TTCC 54112 08190 70858 67177 27025 50064 59380 02016 30381 58980
01513 20634 59180 02509 88974 69577 29559 88441 63978 31012 77999
31313 47708 81102=
TTCC 54122 08221
70859 68572 31019 50062 64577 30019 30376 61180 02021
20627 61579 11507
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 04115 08430 70860 72176 31016 50062 66178 30506 88848
73176 29006 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr 14 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULCA02 KWBC 041200 RRA
TTCC 54122 78384 70867 78760 23015 50063 69760 00514 30375 56561
34004 20634 51562 26502 88882 79960 27505 77999 31313 41708
81103=
TTCC 54122 78486 70870 785// 34525 50066 673// 35029 30384 573//
33006 20645 523// 16516 88908 793// 32046 77999 31313 41708
81101=
TTCC 54122 78954 70862 78150 23523 50060 65557 32022 30375 59561
07016 20633 52368 12529 88999 77999 31313 41708 81101=
TTCCA  54122 78954 70862 78150 23523 50060 65557 32022 30375 59561
07016 20633 52368 12529 88999 77999 31313 41708 81101=
TTCC 54122 78988 70864 80157 22506 50060 70164 29512 30373 61972
19508 20632 51378 10030 88885 82150 35021 77999 31313 41708
81124=
NNNN
ZCZC
ULBZ04 SBBR 041200
TTCC 54123 83768 70875 75764 08033 50073 67174 10028
30386 59979 08544 20644 ///// 88787 81159 10030 77999 31313
42308 81131=
TTCC 54125 83827 70877 73969 11030 50075 68179 07527
30389 ///// 88999 77999 31313 41408 81131=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 54123 83928 70878 74173 16014 50077 68579 07023
30395 56982 11035 88999 77999 31313 41408 81132=
TTCC 54123 83937 70879 74567 11015 50078 64380 07535
30396 56582 08535 88957 76563 14515 77999 31313 41408 81134=
TTCC 54122 83971 70879 73567 11029 50078 66979 09029
30397 56582 07535 20658 51983 09535 88798 79563 15514 77999
31313 41408 81134=
NNNN
ZCZC
ULBZ01 SBBR 041200
TTCC 54123 82022 70865 78761 15507 50061 66574 01013
30373 64375 32518 88816 81759 02009 77999 31313 42308 81130=
TTCC 54125 82026 70866 80762 25003 50062 68974 34512
30376 ///// 88788 82561 22504 77999 31313 41408 81129=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC 54123 82705 70866 81363 10530 50066 62380 35519
30374 65179 08539 88965 80758 06512 77999 31313 41408 81130=
TTCC ///// 82765 NIL=
TTCC 54123 82917 70867 73369 07517 50066 69978 09522
30374 65379 09033 88973 80956 05018 88348 69378 08522 77999
31313 41408 81130=
NNNN
ZCZC
ULBZ02 SBBR 041200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 54122 82983
70865 79961 09536 50066 66974 12509 30378 61178 10524
20632 58778 09056
88843 84557 10030
77190 08058 423//
31313 41408 81146=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 041200
TTCC 54123 83525 70871 78560 10031 50067 70770 07527
30381 57183 09050 20640 ///// 88927 78760 10540 77999 31313
42308 81130=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 54125 83746 70874 74967 11028 50071 67776 11024
88878 78763 12532 77999 31313 41408 81130=
TTCC 54123 83779 70874 77165 09529 50072 67178 10534
30389 58181 09541 20648 ///// 88895 78762 12037 77999 31313
41408 81135=
NNNN
ZCZC
ULBZ05 SBBR 041200
TTCC 54125 82824 70867 79362 09030 50066 66575 03017
30371 ///// 88932 79359 09507 77999 31313 41408 81133=
TTCC 54125 82965 70865 76562 09033 50064 64975 15513
30376 ///// 88906 79758 11511 77999 31313 42308 81138=
TTCC 54123 83208 70867 74167 08033 50065 72172 12527
30377 58381 08535 88928 79958 12018 77999 31313 41408 81116=
TTCC ///// 83362 NIL=
TTCC 54123 83378 70871 77163 10537 50067 70573 09035
30382 61181 10036 20636 ///// 88803 80161 11030 77999 31313
41408 81131=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYPH 041200
TTCC  54121 71907 70767 60781 25577 50975 63380 26090 30284
68978 26591 20531 61780 27093 10968 54183 30094 07198 51983
31570 88999 77133 29100=
NNNN
ZCZC
UHBZ04 SBBR 041200
PPCC 54128 83768 44370 08033 10028 08544 77999=
PPCC 54128 83827 44270 11030 07527 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 54128 83928 44370 16014 07023 11035 77999=
PPCC 54128 83937 44370 11015 07535 08535 77999=
PPCC 54128 83971 44370 11029 09029 07535 44120 09535
77999=
NNNN
ZCZC
UHBZ05 SBBR 041200
PPCC 54128 82824 44270 09030 03017 77999=
PPCC 54128 82965 44270 09033 15513 77999=
PPCC 54128 83208 44370 08033 12527 08535 77999=
PPCC ///// 83362 NIL=
PPCC 54128 83378 44370 10537 09035 10036 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr 21 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULSP01 LEMM 041200 RRA
TTCC 54121 08383
70862 71969 24516 50064 67175 02505 30376 62778 03008
20627 59581 05018 10061 56382 23013
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ01 SBBR 041200
PPCC 54128 82022 44370 15507 01013 32518 77999=
PPCC 54128 82026 44270 25003 34512 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC 54128 82705 44370 10530 35519 08539 77999=
PPCC ///// 82765 NIL=
PPCC 54128 82917 44370 07517 09522 09033 77999=
NNNN
ZCZC
UHBZ02 SBBR 041200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 54128 82983
44370 09536 12509 10524 44120 09056
77190 08058 423//=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 041200
PPCC 54128 83525 44370 10031 07527 09050 77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 54128 83746 44270 11028 11024 77999=
PPCC 54128 83779 44370 09529 10534 09541 77999=
NNNN
ZCZC
ULCN01 CYAH 041200
TTCC  54121 71823 70797 56580 25555 50009 57579 25565 30325
62377 27085 20576 64175 26569 10003 60575 27561 88999 77296
27088=
NNNN
ZCZC
ULCN01 CYVQ 041200
TTCC  54121 71043 70793 49782 31106 50015 45584 31105 30356
43184 31093 20626 47383 31096 10095 34188 33612 07347 29189
34126 05585 32788 35131 88999 77045 35142=
NNNN
ZCZC
ULCN01 CYEV 041200
TTCC  54121 71957 70783 48783 30610 50006 46184 30618 30347
43784 30610 20619 43585 30597 10094 33188 32620 07348 26390
32632 88999 77996 29599 77079 32640=
NNNN
ZCZC
ULCN01 CYVP 041200
TTCC  54122 71906 70784 58780 24064 50994 63978 24567 30304
68175 24587 20545 70375 25091 88446 65579 24577 77999=
NNNN
ZCZC
UHHK01 VHHH 041200
PPCC 04128 45004
44370 26023 26014 22507 44220 30009 24514
77999=
NNNN
ZCZC
ULHK01 VHHH 041200
TTCC 04121 45004
70859 78163 26023 50057 66376 26014 30372 55982 22507 20631
52183 30009 10084 46387 24514
88996 82550 25533 88153 53382 27510
77999
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYBK 041200
TTCC  54121 71926 70732 62179 30061 50940 61181 31075 30263
51183 32120 20531 45785 32639 10995 43986 33652 07237 39987
34143 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 041200
TTCC 54121 89002
70834 42191 21013 50061 41991 19506 30409 39392 10508
20687 37792 08509 10169 32194 08520
88999
77999
31313 42308 81057=
NNNN
ZCZC
ULCN01 CYPL 041200
TTCC  54121 71845 70807 56182 27577 50022 53783 28058 30348
56582 30556 20605 57382 31069 10043 59981 34083 88999 77139
33602=
NNNN
ZCZC
ULCN01 CYBK 041200 CCA
TTCC  54121 71926 70732 62179 30061 50940 61181 31075 30263
51183 32120 20531 45785 32639 10995 43986 33652 07237 39987
34143 88999 66057 34171=
NNNN
ZCZC
ULPY01 SGAS 041200
TTCC 54123 86218
70877 74165 07521 50073 68572 09036 30387 55180 08543
20651 /////
88976 76962 10025 88611 77563 10518
77999
31313 42308 81134=
NNNN
ZCZC
ULCN01 CYPL 041200 CCA
TTCC  54121 71845 70807 56182 27577 50022 53783 28058 30348
56582 30556 20605 57382 31069 10043 59981 34083 88999 77139
33602=
0000000000
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr 25 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULAA01 RJTD 041200
TTCC 54122 89532 70830 413// 05002 50058 415//
28004 30407 405// 08008 20684 391// 09506 88999
77999 31313 72208 81130=
NNNN
ZCZC
ULSP01 LEMM 041200 RRB
TTCC 54121 08302
70854 70569 31533 50058 62977 32522 30372 63177 02018
20625 60778 33505 10058 56980 22520
88953 70570 27545
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYEV 041200 CCA
TTCC  54121 71957 70783 48583 30610 50006 45984 30618 30347
43984 30610 20619 43385 30597 10094 32988 32620 07348 26190
32632 88999 77996 29599 77079 32640=
NNNN
ZCZC
ULJM01 MKJP 041200
78397 TTCC  54122 78397
70867 77560 31508 50063 70760 01510 30375 58964 09002 20636
50773 16016 88876 81559 34021 77999 31313 41708 81115
=
NNNN
ZCZC
ULCZ10 OKPR 041200
TTCC 04111 11520
70828 54983 30517 50040 59980 29521 30361 60779 22512
20611 58183 29512 10046 59781 29018
88476 62578 29025
77999
31313 44108 81115=
TTCC 04121 11747
70825 55981 28520 50038 55983 31527 30358 65177 31020
20612 61179 31514 10044 61780 30523
88861 54980 29020
77999
31313 42308 81126=
NNNN
ZCZC
ULSN10 ESWI 041200
TTCC ///// 02185 NIL=
TTCC 54125 02365
70791 56181 31046 50004 58779 29056
88999
77474 30062 40801
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 54125 02591
70806 56181 30538 50019 56181 30548
88999
77999
31313 44208 81140=
NNNN
ZCZC
ULCR01 GCXO 041200 RRA
TTCC 54121 60018
70858 68172 20020 50062 65775 12506 30374 61778 05019
20626 58580 18502 10071 47585 26030
88969 69371 19542
77063 27066 420//
31313 42408 81115=
NNNN
ZCZC
UHBZ01 SBBR 041200 RRA
PPCC 54128 82193 44370 09017 12518 27018 44120 10542
77189 09064 442//=
PPCC 54128 82281 44370 11025 36003 25512 44120 09045
66150 08574 427//=
PPCC 54128 82332 44370 00519 34009 09003 77999=
PPCC 54128 82532 44270 04516 31509 77999=
NNNN
ZCZC
UHBZ03 SBBR 041200 RRA
PPCC 54128 83649 44370 11528 11524 09047 44120 08554
77136 09073 404//=
0000000000
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr 30 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULTD01 TTPP 041200
78970 TTCC  54122 78970
70865 77747 27516 50062 67356 31014 30376 59757 03012 20633
54959 10032 88959 80544 32528 77999 31313 41708 81145=
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr 32 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULTU10 LTAA 041200
TTCC  54122 17030 70826 59175 28525 50036 605// 28019 30355
573// 29014 20608 593// 31014 88942 59175 28037 88452 635//
29017 77999 31313 73508 81134=
TTCC ///// 17064 NIL=
TTCC  54123 17095 70829 617// 28532 50039 623// 27526 30359
565// 28028 20618 553// ///// 88999 77999 31313 73508 81155=
TTCC ///// 17130 NIL=
TTCC  54121 17196 70827 613// 30030 50036 605// 29023 30353
605// 32512 20606 583// 29008 10043 525// 27533 88999 77999
31313 73508 81132=
TTCC  54121 17220 70838 627// 30029 50046 617// 29519 30363
597// 30009 20617 575// 29012 10055 545// 27024 88872 639//
30040 66043 27618 44300 31313 73508 81134=
TTCC  54121 17240 70836 617// 30033 50045 613// 28515 30361
595// 33009 20614 573// 28511 10054 541// 27032 88994 611//
30043 88749 637// 30039 66065 27560 40800 31313 73508 81136=
TTCC  54125 17281 70833 605// 31537 50041 625// 31530 88534
647// 31532 77999 31313 73508 81135=
TTCC  54125 17351 70831 615// 29031 50039 605// 27517 88967
631// 28540 77999 31313 73508 81135=
NNNN
ZCZC
ULTU11 LTAA 041200
NIL
NNNN
ZCZC
UHAG01 SABM 041200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC ///// 87344 NIL=
PPCC 54128 87418 44370 32507 06013 08030 44120 08532 77999=
NNNN
ZCZC
UHSD10 OEJD 041200
PPCC 54118 40373
44370 28531 28011 26022 44220 25542 26563
77104 27066 41008=
PPCC 54108 40375
44370 25540 31523 21008 44220 25031 26069
77105 26569 41503=
PPCC 54118 40394
44370 27537 32011 25513 44220 24532 26551
77130 26561 41315=
PPCC ///// 40417 NIL=
PPCC 54128 40430
44370 26035 26011 30515 44220 24523 30025
77999=
PPCC 54118 40437
44370 27030 25028 27517 44220 23024 27523
77999=
NNNN
ZCZC
UHSD12 OEJD 041200
PPCC 54118 41024
44370 27029 18511 16509 44220 21010 24513
77999=
PPCC 54118 41112
44370 26524 26015 08006 44120 21017
77999=
NNNN
ZCZC
ULSD10 OEJD 041200
TTCC 54111 40373
70847 68172 28531 50050 64377 28011 30366 59780 26022
20623 51584 25542 10078 44390 26563
88999
77104 27066 41008
31313 44108 81050=
TTCC 54101 40375
70848 69570 25540 50049 64976 31523 30366 58779 21008
20622 53183 25031 10073 47985 26069
88907 70170 27051
77105 26569 41503
31313 44108 81007=
TTCC 54111 40394
70850 70170 27537 50053 63977 32011 30368 58181 25513
20625 54782 24532 10080 45588 26551
88913 71568 25559
77130 26561 41315
31313 44108 81123=
TTCC ///// 40417 NIL=
TTCC 54121 40430
70851 70969 26035 50053 64577 26011 30368 58981 30515
20627 53783 24523 10080 48988 30025
88863 77363 26553 88194 55182 24023
77999
31313 44108 81131=
TTCC 54111 40437
70853 70769 27030 50055 63976 25028 30371 59180 27517
20628 53383 23024 10084 43590 27523
88999
77999
31313 44108 81119=
NNNN
ZCZC
ULSD12 OEJD 041200
TTCC 54111 41024
70856 74365 27029 50056 68373 18511 30371 57781 16509
20629 53184 21010 10083 42390 24513
88914 81159 26553
77999
31313 44108 81101=
TTCC 54112 41112
70856 79160 26524 50054 68571 26015 30368 59380 08006
20627 51583 21017
88999
77999
31313 44108 81114=
NNNN
ZCZC
UHBU01 LZSO 041200
PPCC 04128 15614 44370 28020 30008 32515 44120 33506 77999=
NNNN
ZCZC
ULBU01 LZSO 041200
TTCC 04122 15614 70835 61379 28020 50045 60981 30008 30364 60181
32515 20618 59182 33506 88521 62579 32008 88328 61979 29512 77999
31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 041200
TTCC 54111 03005
70815 58578 30064 50027 58779 29547 30344 63776 29051
20592 63576 27056 10012 65975 26566
88999
77046 27106 416//
31313 44108 81120=
TTCC 54112 03238
70832 59180 31547 50043 60180 30526 30361 62979 28528
20609 61580 29035
88878 59979 31043
77999
31313 44208 81115=
TTCC 54111 03808
70846 60977 27535 50056 59978 35011 30372 62977 30013
20622 62777 33015 10047 63777 26033
88438 63776 28522
77999
31313 44108 81115=
NNNN
ZCZC
ULAG01 SABM 041200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC ///// 87344 NIL=
TTCC 54122 87418 70870 67975 32507 50074 62779 06013 30396
54781 08030 20658 49583 08532 88849 72171 29037 77999 31313
47708 81146=
NNNN
ZCZC
ULBZ01 SBBR 041200 RRA
TTCC 54122 82193 70862 77366 09017 50063 66979 12518
30374 60581 27018 20627 57382 10542 88855 82758 15015 88458
69178 14524 77189 09064 442// 31313 41408 81120=
TTCC 54122 82281 70863 74765 11025 50063 70371 36003
30376 61177 25512 20628 59777 09045 88974 80958 22511 66150
08574 427// 31313 41408 81132=
TTCC 54123 82332 70866 74166 00519 50065 66976 34009
30376 61780 09003 20626 ///// 88999 77999 31313 41408 81131=
TTCC 54125 82532 70866 71373 04516 50066 66577 31509
88999 77999 31313 41408 81132=
NNNN
ZCZC
ULBZ03 SBBR 041200 RRA
TTCC 54122 83649 70870 75164 11528 50068 68972 11524
30381 58781 09047 20639 53384 08554 88999 77136 09073 404//
31313 42308 81131=
NNNN
ZCZC
ULAU01 AMMC 041200
TTCC 54113 94120 70866 75962 06531 50063 72768 09517 30376 59577
09534 20632 ///// 88999 66212 10061 412// 31313 44108 81115=
TTCC 5412/ 94150 NIL=
TTCC 5412/ 94170 NIL=
TTCC 5412/ 94203 NIL=
TTCC 5412/ 94238 NIL=
TTCC 5412/ 94294 NIL=
TTCC 54112 94299 70869 75962 08512 50067 71169 09015 30380 56380
09549 20638 53981 09045 88810 84556 03518 77999=
TTCC 5412/ 95282 NIL=
NNNN
ZCZC
ULAU05 AMMC 041200
TTCC 5412/ 94776 NIL=
TTCC 5412/ 94802 NIL=
TTCC 5412/ 94821 NIL=
TTCC 54113 94866 70871 63175 26013 50080 58979 18005 30405 53582
09015 20668 ///// 88897 65173 26529 77999=
TTCC 5412/ 94910 NIL=
TTCC 54115 94975 70867 60379 30015 50080 56183 26505 88974 60178
26034 77999=
NNNN
ZCZC
ULAU06 AMMC 041200
NIL
NNNN
ZCZC
ULKK01 AMMC 041200
NIL
NNNN
ZCZC
ULAU02 AMMC 041200
TTCC 54113 94302 70872 81159 06517 50070 69374 01001 30384 55386
09544 20646 ///// 88927 84156 07522 77999=
TTCC 5412/ 94312 NIL=
TTCC 5412/ 94326 NIL=
TTCC 5412/ 94332 NIL=
TTCC 5412/ 94374 NIL=
TTCC 5412/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 041200
TTCC 5412/ 94430 NIL=
TTCC 54113 94461 70874 76563 08008 50073 65575 05531 30389 55581
09037 20651 ///// 88892 81359 16004 77999=
TTCC 5412/ 94510 NIL=
TTCC 5412/ 94578 NIL=
TTCC 54123 94610 70875 71168 28513 50077 64176 09014 30397 55180
09527 20659 ///// 88999 77999=
TTCC 5412/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 041200
TTCC 5412/ 94638 NIL=
TTCC 5412/ 94647 NIL=
TTCC 5412/ 94653 NIL=
TTCC 5412/ 94659 NIL=
TTCC 54115 94672 70874 66772 23018 50079 62976 07012 30402 /////
88970 66171 26033 77999=
TTCC 5412/ 94711 NIL=
TTCC 5412/ 94750 NIL=
TTCC 5412/ 94767 NIL=
NNNN
ZCZC
ULCN01 CYVP 041200 CCA
TTCC  54121 71906 70784 58780 24064 50994 63978 24567 30304
68175 24587 20545 70375 25091 10964 62779 26603 07186 57980
27593 05399 56580 27584 88446 65579 24577 77112 26609=
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr 39 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULMO01 MNUB 041200
TTCC 04127 44212 70773 69767 29536 88999 77842 29537
40801 31313 47708 81105=
TTCC 0412/ 44231 NIL=
TTCC 0412/ 44259 NIL=
TTCC 0412/ 44277 NIL=
TTCC 0412/ 44288 NIL=
TTCC 04122 44292 70771 62779 27533 50979 60779 27035
30301 52182 25554 20567 45784 24552 88999 77226 25056=
TTCC 04121 44373 70794 615// 28536 50004 601// 27040
30327 551// 25539 20587 489// 26046 10049 387// 25544
88999 77239 26048 31313 63303 81115 61616 00913 62626
70511 40681 04020 50512 40853 04380 30510 21117 04914
20506 41350 05347 10002 21648 05964 64646 77507 51249
05173=
NNNN
ZCZC
ULCS01 MROC 041200
TTCC  54122 78762 70865 78562 06009 50059 72370 27012 30369
63980 03022 20625 53585 11550 10075 ///// 88187 55385 11544
77999 31313 44108 81124=
NNNN
ZCZC
ULZA01 FAPR 041200 RRB
TTCC 54123 68263
70870 72770 05527 50071 64780 06026 30388 59381 08533
88999
77999
31313 49908 81207=
TTCC 5411/ 68442
88999
77999=
TTCC 54123 68842
70874 68579 08015 50077 63580 05027 30397 54982 08017
88860 72178 10504
77999
31313 49908 81156=
NNNN
ZCZC
ULPL01 SOWR 041200
TTCC 04122 12120 70813 55180 30021 50027 54981 31016
30347 61178 30523 20601 59979 29024 88834 53781 29522
88444 58979 30520 77999 31313 44108 81116=
TTCC 04122 12374 70817 54381 30022 50032 55180 28022
30351 60578 31525 20603 62976 30523 10033 ///// 88406
61576 29524 77999 31313 44108 81116=
TTCC 04122 12425 70824 53784 30521 50038 59780 29020
30359 56582 29514 20611 63178 29019 10041 ///// 88456
61779 29525 88268 60580 30013 77999 31313 44108 81121=
NNNN
ZCZC
UHAG02 SABM 041200
PPCC 54128 87576 44370 30012 03506 06531 44120 09534 77999=
PPCC 54118 87623 44370 00525 01522 08020 44120 07034 77999=
PPCC 54128 87715 44370 02513 02014 08525 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC 0412/ 47041 NIL=
TTCC 0412/ 47058 NIL=
NNNN
ZCZC
ULAG02 SABM 041200
TTCC 54122 87576 70875 73566 30012 50079 60579 03506 30400
54381 06531 20664 46184 09534 88999 77999 31313 47708 81133=
TTCC 54112 87623 70869 66770 00525 50076 60779 01522 30401
52182 08020 20666 47983 07034 88844 71568 28536 77999 31313
47708 81109=
TTCC 54123 87715 70865 61779 02513 50075 57180 02014 30404 51182
08525 88656 63978 36019 77999 31313 47708 81125=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC 0412/ 47102 NIL=
TTCC 0412/ 47104 NIL=
TTCC 0412/ 47122 NIL=
TTCC 0412/ 47138 NIL=
TTCC 0412/ 47158 NIL=
TTCC 0412/ 47169 NIL=
TTCC 0412/ 47185 NIL=
NNNN
ZCZC
ULYG01 LYBM 041200
TTCC 04112 13275 70836 54981 29509 50047 56781 27515 30370 59180
31012 20623 58780 30006 88561 62179 30012 88386 59780 32011 77999
31313 47708 81121=
TTCC 5412/ 13388 NIL=
NNNN
ZCZC
ULAK01 KWBC 041200 RRC
TTCC 54121 70273 70841 47787 27064 50063 47788 29049 30403 45989
28544 20676 38192 31062 10161 34193 34577 88101 34393 34578 77127
34081 41506 77675 28064 41108 31313 42408 81107=
NNNN
ZCZC
ULCA01 KWBC 041200 RRB
TTCC 54121 78526 70862 78564 30525 50058 68573 35520 30375 58980
04509 20635 51783 15507 10087 48584 04513 88999 77999 31313 45208
81104=
TTCC 54122 78970 70865 77747 27516 50062 67356 31014 30376 59757
03012 20633 54959 10032 88959 80544 32528 77999 31313 41708
81145=
NNNN
ZCZC
ULCA02 KWBC 041200 RRB
TTCC 54122 78397 70867 77560 31508 50063 70760 01510 30375 58964
09002 20636 50773 16016 88876 81559 34021 77999 31313 41708
81115=
NNNN
ZCZC
ULCA03 KWBC 041200 RRA
TTCC 54122 78762 70865 78562 06009 50059 72370 27012 30369 63980
03022 20625 53585 11550 10075 ///// 88187 55385 11544 77999 31313
44108 81124=
NNNN
ZCZC
ULPA02 KWBC 041200 RRC
TTCC 54121 91348 70866 80559 28007 50064 64777 22513 30373 63780
08516 20630 51383 08045 10082 46785 09063 07324 40187 08558 88906
88557 08054 77057 11069 419// 77855 08562 43563 31313 58208
81114=
TTCC 54122 91348 70866 80559 28007 50064 64777 22513 30373 63780
08516 20630 51383 08045 88906 88557 08054 77856 08562 43563 31313
58208 81114=
TTCC 54121 91376 70865 78760 20504 50061 66369 09511 30374 60981
09019 20630 53983 10540 10082 47385 07065 07319 45985 09574 88912
89357 08535 77057 10600 425// 77805 09065 43863 31313 58208
81102=
TTCC 54121 91413 70866 76360 07014 50064 70161 04507 30372 62768
11025 20629 54383 08533 10083 44985 07560 07323 41786 09553 88959
86357 11043 77097 07560 40711 31313 58208 81108=
NNNN
ZCZC
ULUS01 KWBC 041200 RRB
TTCC 54121 72215 70851 71560 26553 50053 64362 30531 30366 62162
27016 20620 58563 26010 10060 54966 27546 88999 77918 26080 42235
31313 58208 81116=
NNNN
ZCZC
ULUS02 KWBC 041200 RRB
TTCC 54121 72230 70850 66162 26551 50052 66763 30037 30365 61365
27014 20617 60166 28510 10055 56166 28539 07284 49571 28051 88931
70760 25080 77913 25581 42027 31313 58208 81135=
TTCC 54121 72233 70856 69570 24545 50057 68971 30032 30370 63376
31017 20623 56579 30019 10066 48382 27558 88999 77900 25072 42037
31313 45208 81108=
NNNN
ZCZC
ULUS04 KWBC 041200 RRB
TTCC 54121 72318 70844 65562 28048 50051 62963 28523 30367 59769
29515 20621 59975 27016 10056 56777 27543 88999 77999 31313 51108
81123=
TTCC 54121 72363 70841 63372 21523 50050 60371 28016 30370 59771
04008 20625 57770 05006 10063 55370 35022 07292 52572 24007 88704
63572 21522 77999 31313 58208 81101=
NNNN
ZCZC
ULUS05 KWBC 041200 RRB
TTCC 54121 72712 70821 57778 ///// 50033 55979 26022 30352 62376
24534 20604 62176 28040 10031 61376 25553 88999 77999 31313 45208
81139=
NNNN
ZCZC
ULUS06 KWBC 041200 RRC
TTCC 54121 72597 70846 55579 36037 50059 56579 01530 30385 55579
05036 20646 52181 05540 10095 50582 05554 07327 50382 05567 88999
77071 05569 417// 31313 45208 81128=
NNNN
ZCZC
ULUS07 KWBC 041200 RRB
TTCC 54121 74494 70833 59572 27542 50042 58981 26023 30360 61380
25013 20612 61380 25530 10045 60180 25538 88999 77999 31313 58208
81125=
TTCC 54120 74794 70861 727// 31030 50060 677// 27022 30371 613//
31523 20627 557// 23529 10076 461// 25565 07314 449// 26083 88999
77060 27100 41100=
NNNN
ZCZC
ULUS07 KWBC 041200 CCA
TTCC 54121 74494 70833 59572 27542 50042 58981 26023 30360 61380
25013 20612 61380 25530 10045 60180 25538 88999 77999 31313 58208
81125 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 041200 RRC
TTCC 54120 72393 70843 58784 34533 50055 58585 03520 30376 59384
07519 20632 55987 04531 10074 53188 06026 07307 50989 06026 88999
77999=
NNNN
ZCZC
ULUS10 KWBC 041200 RRB
TTCC 54121 72489 70843 58181 00531 50056 56582 01521 30380 55582
06534 20639 52583 06545 10084 52783 07065 07316 50584 06074 88999
77124 07079 41110 31313 58208 81116=
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr 45 (UTC)     JULIAN:   35 
NNNN
ZCZC
UHZA01 FAPR 041200 RRA
PPCC 54128 68263
55370 05527 06026 08533
77999=
PPCC 54110 68442
77999=
PPCC 54128 68842
55370 08015 05027 08017
77999=
NNNN
ZCZC
ULCO01 SKSP 041200
TTCC  54122 80001 70868 78563 06012 50063 71969 21005 30376
59776 07512 20633 52977 11540 88999 77999 31313 41708 81126
NNNN
ZCZC
ULBZ01 SBBR 041200 RRB
TTCC 54122 82099 70864 80360 10026 50063 66571 09512
30375 63174 28011 20628 59175 10040 88936 81359 23015 77999=
TTCC 54123 82244 70867 74368 02012 50065 69578 31515
30377 60981 29513 20629 ///// 88999 77999 31313 41408 81145=
NNNN
ZCZC
ULMS01 WMKK 041200
TTCC ///// 48601 NIL=
TTCC  54123 48615
70868 75563 23513 50061 73568 27009 30371 58978 18011
88634 78764 24526
77999
31313 41708 81133=
TTCC  54122 48650
70867 76750 25019 50061 72558 25011 30370 59561 18513
20624 53167 09547
88999
77116 10568 414//
31313 41708 81133=
TTCC  54125 48657
70869 75964 22521 50063 74170 27512
88586 78366 27519
77999
31313 41708 81130=
NNNN
ZCZC
ULMS02 WMKK 041200
TTCC ///// 96413 NIL=
TTCC  54122 96441
70866 74164 25020 50062 73169 33018 30371 62378 21015
20625 56580 09535
88999
66123 09573
31313 41708 81132=
TTCC  54127 96471
70862 755// 26013 50059 ///// /////
88999
77999
31313 41708 81137=
TTCC  54122 96481
70867 737// 27516 50064 733// 33023 30373 609// 23012
20627 559// 10037
88999
77999
31313 41708 81130=
NNNN
ZCZC
ULBZ05 SBBR 041200 RRA
TTCC 54123 83612 70873 76964 08034 50069 72171 08021
30382 59381 09554 88933 78162 11042 77999 31313 41408 81209=
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr 48 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULTU11 LTAA 041200 RRA
TTCC  54121 17516 70839 631// 29032 50046 619// 27016 30363
599// 35508 20617 585// 25514 10060 527// 27046 88886 651//
28036 77999 31313 73508 81137=
NNNN
ZCZC
UHBZ05 SBBR 041200 RRA
PPCC 54128 83612 44370 08034 08021 09554 77999=
NNNN
ZCZC
ULUR20 UKMS 041200
TTCC  04123 33317 70819 559// 28520 50034 561// 29520 30357
607// 29019 88999 77999=
TTCC  04120 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 041200 CCA
TTCC  54121 17095 70829 617// 28532 50039 623// 27526 30359
565// 28028 20618 553// ///// 10055 557// 29049 88999 77056
28073 40708 31313 73508 81155=
NNNN
ZCZC
UHBZ01 SBBR 041200 RRB
PPCC 54128 82099 44370 10026 09512 28011 44120 10040
77999=
PPCC 54128 82244 44370 02012 31515 29513 77999=
NNNN
ZCZC
ULUR10 UKMS 041200
TTCC  04128 33345 NIL=
TTCC  04120 33393 NIL=
TTCC  04120 33837 NIL=
TTCC  04120 34300 NIL=
NNNN
ZCZC
ULHU02 HABP 041200
TTCC  04121 12982
70833 523// 30509 50047 583// 31517 30367 613// 32513
20622 583// 24510 10058 579// 27513
88759 565// 31525
77813 30532 40924
31313 41708 81141
=
NNNN
ZCZC
ULCH02 SCSC 041200
TTCC 54127 85442
70872 75565 06517
88999
77999
31313 44108 81147=
TTCC 54123 85586
70870 68372 26013 50076 60581 12012 30398 54385 09526
88914 68771 31547 88768 67373 29030
77999
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 041200
TTCC 54122 85934
70856 51188 33508 50076 48788 06012 30411 45190 10005
20681 43590 10511
88999
77999
31313 44108 81131=
 --0412--2002--  geschrieben :  4. 2.2020 um 13 Uhr 54 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULCH01 SCSC 041200
NIL
 --0412--2002--  geschrieben :  4. 2.2020 um 14 Uhr  1 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULKO01 RKSL 041200
TTCC  5412/ 47102 88999 77999 31313 47708 08947 51515 10158=
TTCC  54122 47104 70825 55178 26567 50038 55578 24041 30365
54779 24035 20626 55380 22509 88999 77999 31313 44508 81114=
TTCC  54122 47122 70821 55581 26591 50038 50183 25027 30363
53582 25033 20622 51983 25535 88802 60380 26089 77999 31313
44508 81056=
TTCC  54121 47138 70831 55981 24071 50042 56781 25545 30367
56981 25026 20625 53382 27519 10074 47584 18010 88954 57581
26587 77999 31313 44508 81121=
TTCC  54121 47158 70831 57580 26067 50042 57780 25049 30366
57180 23033 20624 54981 26017 10078 46784 00510 88576 62379
25054 77999 31313 52108 81102=
TTCC  54122 47169 70832 58176 25566 50041 59778 24549 30365
55178 25534 20624 53978 24516 88999 77999 31313 44508 81116=
TTCC  54121 47186 70838 61379 24555 50045 60980 25040 30368
56979 23530 20626 54579 27012 10079 45585 30508 88999 77999
31313 44508 81130=
NNNN
ZCZC
UHBZ01 SBBR 041200 RRC
PPCC 54128 82107 44370 25010 31516 34528 77999=
NNNN
ZCZC
UHBZ02 SBBR 041200 RRA
PPCC 54128 82400 44370 10522 12505 26518 77999=
PPCC 54128 82599 44270 07524 25505 77999=
NNNN
ZCZC
UHBZ03 SBBR 041200 RRB
PPCC 54128 83566 44370 10026 11531 08047 77999=
NNNN
ZCZC
ULCO01 SKBO 041200
TTCC  54122 80001 70868 78563 06012 50063 71969 21005 30376
59776 07512 20633 52977 11540 88999 77999 31313 41708 81126=
TTCC  54125 80094 70864 75365 25014 50061 68374 33027 30373
///// 88966 83342 05514 77999 31313 44108 81137=
TTCC  54125 80222 70864 71370 25010 50063 67176 31517 30371
///// 88999 77999 31313 44108 81134=
70867 73167 29008 50064 70371 26015 30374 65776 34022 88970
85136 15517 77999 31313 44108 81137=
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC  5412/ 47102 88999 77999 31313 47708 08947 51515 10158
=
TTCC  54122 47104 70825 55178 26567 50038 55578 24041 30365
54779 24035 20626 55380 22509 88999 77999 31313 44508 81114
=
TTCC  54122 47122 70821 55581 26591 50038 50183 25027 30363
53582 25033 20622 51983 25535 88802 60380 26089 77999 31313
44508 81056
=
TTCC  54121 47138 70831 55981 24071 50042 56781 25545 30367
56981 25026 20625 53382 27519 10074 47584 18010 88954 57581
26587 77999 31313 44508 81121
=
TTCC  54121 47158 70831 57580 26067 50042 57780 25049 30366
57180 23033 20624 54981 26017 10078 46784 00510 88576 62379
25054 77999 31313 52108 81102
=
TTCC  54122 47169 70832 58176 25566 50041 59778 24549 30365
55178 25534 20624 53978 24516 88999 77999 31313 44508 81116
=
NNNN
ZCZC
ULUR20 UKMS 041200 RRA
TTCC  04127 33791 70806 599// 28008 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 041200 RRA
PPCC 54128 40417
44370 27531 26529 26521 44220 25534 29035
77999=
NNNN
ZCZC
ULSD10 OEJD 041200 RRA
TTCC 54121 40417
70849 69571 27531 50052 65975 26529 30366 56982 26521
20625 52585 25534 10081 43590 29035
88999
77999
31313 44108 81205=
 --0412--2002--  geschrieben :  4. 2.2020 um 14 Uhr  5 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULCH03 SCSC 041200 RRA
TTCC 54122 85799
70860 57782 35518 50073 53587 30511 30405 51787 09514
20672 45190 08017 10142 /////
88999
77999
31313 44108 81139=
NNNN
ZCZC
UHID01 WIIX 041200
PPCC 54121 96011 NIL=
PPCC 54128 96035 55370 24515 24018 22006 55120 09522 77999=
PPCC 54121 96147 NIL=
PPCC 54128 96163 55370 26045 26510 17016 77999=
PPCC 54128 96237 55370 25037 25006 10515 55120 10034 77999=
PPCC 54128 96645 44370 27026 32008 09532 44120 09055 77131 09572
403//=
PPCC 54121 96749 NIL=
PPCC 54128 96805 44370 06510 10012 09047 77999=
PPCC 54121 96935 NIL=
PPCC 54128 97014 55370 27004 33019 31002 55120 10039 77999=
PPCC 54128 97072 55370 28031 36009 11014 55120 08055 62827 10564=
PPCC 54128 97180 55170 07511 77999=
PPCC 54121 97372 NIL=
PPCC 54128 97502 44370 33507 31514 08012 44120 08548 77129 10067
404// 77954 09060 40342=
PPCC 54128 97560 55370 05001 30512 10514 55120 08054 72791 10568=
PPCC 54128 97724 55370 04504 33009 08523 55120 09055 62888 09573=
PPCC 54121 97980 NIL=
NNNN
ZCZC
ULAA01 LIIB 041200
TTCC 54112 89625
70828 42787 23005 50055 41788 35503 30402 40389 02003
20678 39990 35004
88999
77999
31313 42308 81110=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULID01 WIIX 041200
TTCC 5412/ 96011 NIL=
TTCC 54122 96035 70866 769// 24515 50059 755// 24018 30369 577//
22006 20623 579// 09522 88582 795// 24015 77999=
TTCC 54112 96147 70868 73559 25027 50063 73164 32015 30373 60180
20515 20626 56980 09544 88999 77999=
TTCC 54123 96163 70865 775// 26045 50060 725// 26510 30369 639//
17016 88999 77999=
TTCC 54122 96237 70863 753// 25037 50057 727// 25006 30367 627//
10515 20619 615// 10034 88999 77999=
TTCC 54122 96253 70862 749// 24528 50057 729// 28011 30367 635//
09516 20619 585// 09537 88210 609// 09029 77140 09570 31313 73508
81130=
TTCC 54122 96509 70867 71963 26028 50064 73972 32522 30373 60379
22014 20626 57380 09542 88590 76168 27036 88247 63778 05519 77126
09074 40810 31313 47708 81146=
TTCC 54127 96581 70864 753// 26044 88999 77999=
TTCC 5412/ 96633 NIL=
TTCC 54122 96645 70866 74158 27026 50063 74764 32008 30373 61379
09532 20628 53382 09055 88231 60579 05519 77131 09572 403// 31313
47708 81131=
TTCC 54122 96685 70866 759// 34508 50063 693// 00506 30372 591//
10028 20627 529// 09552 88999 77999=
TTCC 5412/ 96749 88999 77999=
TTCC 54123 96805 70865 73559 06510 50063 70564 10012 30373 60979
09047 88999 77999=
TTCC 5412/ 96935 88999 77999=
TTCC 54122 97014 70865 767// 27004 50060 739// 33019 30369 577//
31002 20622 589// 10039 88258 615// 01521 77999=
TTCC 54122 97072 70867 731// 28031 50063 703// 36009 30370 587//
11014 20624 553// 08055 88247 611// 02014 66146 10564 31313 73508
81130=
TTCC 54127 97180 70865 747// 07511 88999 77999=
TTCC 5412/ 97372 88999 77999=
TTCC 5412/ 97430 NIL=
TTCC 54122 97560 70865 731// 05001 50063 711// 30512 30371 593//
10514 20626 559// 08054 88547 745// 27532 77155 10568 31313 73508
81129=
TTCC 54122 97724 70865 715// 04504 50061 715// 33009 30370 583//
08523 20626 549// 09055 88927 837// 10041 88601 747// 28022 88236
591// 15015 66134 09573 31313 73508 81130=
TTCC 54125 97900 70864 779// 09526 50062 665// 09513 88988 845//
08037 77999=
NNNN
ZCZC
ULIR01 OIII 041200
TTCC 04121 40706 NIL=
TTCC 04121 40745 NIL=
TTCC 04121 40754 NIL=
TTCC 04121 40766 NIL=
TTCC 04121 40800 NIL=
TTCC 54125 40809
70839 60970 28537 50046 60977 25515
88889 69569 27561
77999
31313 47708 81132=
TTCC 54122 40811
70845 67977 26535 50049 63179 34012 30365 58380 25530 20622
54781 27031
88805 67977 27035
77999
31313 47708 81131=
TTCC 54122 40841
70841 70367 27543 50046 62979 26022 30386 57580 27532 20628
53182 26550
88408 65778 26024
66102 27579 406//
31313 47708 81133=
TTCC 04121 40848 NIL=
TTCC 04121 40875 NIL=
NNNN
ZCZC
ULBZ01 SBBR 041200 RRC
TTCC 54123 82107 70869 75163 25010 50067 68372 31516
30377 64576 34528 20627 ///// 88999 77999 31313 41408 81205=
NNNN
ZCZC
ULBZ02 SBBR 041200 RRA
TTCC 54123 82400 70865 73962 10522 50064 68972 12505
30379 61980 26518 88918 83757 21532 77999=
TTCC 54125 82599 70864 71359 07524 50065 68970 25505
88917 84757 21529 77999=
NNNN
ZCZC
ULBZ03 SBBR 041200 RRB
TTCC 54123 83566 70868 74567 10026 50064 69976 11531
30379 60781 08047 88966 77563 12534 77999 31313 41408 81144=
NNNN
ZCZC
UHMS01 WMKK 041200
PPCC ///// 48601 NIL=
PPCC  54128 48615
55370 23513 27009 18011
77999=
PPCC  54128 48650
55370 25019 25011 18513 55120 09547
77116 10568 414//=
PPCC  54128 48657
55270 22521 27512
77999=
NNNN
ZCZC
UHMS02 WMKK 041200
PPCC ///// 96413 NIL=
PPCC  54128 96441
55370 25020 33018 21015 55120 09535
66123 09573 412//=
PPCC  54128 96471
55170 26013
77999=
PPCC  54128 96481
55370 27516 33023 23012 55120 10037
77999=
NNNN
ZCZC
UHNV01 NVVV 041200
NIL=
NNNN
ZCZC
ULNV01 NVVV 041200
NIL=
 --0412--2002--  geschrieben :  4. 2.2020 um 14 Uhr 10 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULJP01 RJTD 041200 RRA
TTCC 54121 47827
70841 681// 25072 50049 587// 26035 30368 557// 23525 20627 517//
24512 10078 443// 30004
88999
77999
31313 73508 81130=
TTCC 54125 47909
70852 725// 25058 50056 659// 23037
88501 659// 23037
77999
31313 73508 81131=
TTCC 5412/ 47918
88999
77999
31313 73508 81131=
TTCC 54121 47945
70856 727// 25041 50055 687// 23525 30372 567// 22017 20631 543//
32008 10084 471// 30029
88999
77999
31313 73508 81131=
TTCC 54122 47971
70859 731// 24541 50059 661// 22025 30376 577// 20012 20633 563//
29016
88802 811// 25554
77999
31313 73508 81130=
TTCC 5412/ 47991
88890 813// 22043
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 041200
TTCC 54123 47401
70806 445// 25047 50028 451// 24049 30364 519// 22033
88596 491// 23049
77999
31313 73508 81130=
TTCC 54122 47412
70814 477// 27066 50038 499// 24006 30369 519// 21527 20634 479//
17025
88420 555// 23039 88302 521// 21527
77999
31313 73508 81130=
TTCC 5412/ 47418
88999
77999
31313 74208 81132=
TTCC 54122 47580
70820 531// 25056 50038 513// 26037 30367 525// 21529 20629 529//
14523
88369 561// 24019
77999
31313 72208 81130=
TTCC 54122 47582
70821 525// 25049 50038 527// 25031 30365 561// 18017 20627 527//
16017
88476 537// 24031
77999
31313 73508 81130=
TTCC 54122 47600
70829 599// 26066 50043 527// 25545 30369 559// 20014 20629 543//
15506
88745 603// 24568 88437 549// 25551 88289 561// 19521
77999
31313 74208 81132=
TTCC 54125 47646
70835 617// 25566 50047 579// 25549
88770 627// 25586
77999
31313 73508 81130=
TTCC 54127 47678
70844 643// 25068
88999
77999
31313 73508 81131=
TTCC 54121 47778
70840 649// 25574 50049 603// 22535 30369 551// 26023 20628 553//
25012 10078 481// 11508
88999
77999
31313 74208 81132=
TTCC 54123 47807
70837 635// 26572 50045 553// 25043 30368 573// 24527
88640 669// 26570
77999
31313 73508 81130=
NNNN
ZCZC
ULCA01 KWBC 041200 RRC
TTCC 54123 78807 70864 78562 25003 50061 70970 33522 30372 62378
08013 20629 ///// 88999 77999 31313 44108 81136=
NNNN
ZCZC
ULCA02 KWBC 041200 RRC
TTCC 54122 80001 70868 78563 06012 50063 71969 21005 30376 59776
07512 20633 52977 11540 88999 77999 31313 41708 81126=
NNNN
ZCZC
ULUS05 KWBC 041200 RRC
TTCC 54121 72776 70832 521// 32031 50048 523// 35522 30381 507//
00529 20645 489// 01519 10091 549// 01533 88999 77999 31313 45208
81131=
 --0412--2002--  geschrieben :  4. 2.2020 um 14 Uhr 14 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULBZ04 SBBR 041200 RRA
TTCC 54123 83840 70876 76366 11529 50076 66978 10528
30390 57382 08546 88907 77364 12531 77999 31313 41408 81130=
NNNN
ZCZC
UHBZ04 SBBR 041200 RRA
PPCC 54128 83840 44370 11529 10528 08546 77999=
 --0412--2002--  geschrieben :  4. 2.2020 um 14 Uhr 21 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULGL07 EKMI 041200
TTCC 54111 04220
70753 67772 23583 50954 70371 23606 30251 77565 23620
20483 76766 23620 10886 67576 24597
88335 76966 23617
77221 23622 40719
31313 44108 81103=
 --0412--2002--  geschrieben :  4. 2.2020 um 14 Uhr 27 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULAA10 RUML 041200
NIL
 --0412--2002--  geschrieben :  4. 2.2020 um 14 Uhr 41 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULRA02 RUNW 041200
TTCC 04127 23884 70729 79159 30027 88999 77999=
TTCC 04125 23921 70757 69162 28031 50956 72562 29039 88999 66421
29542=
TTCC 04123 23933 70748 72956 28532 50943 76956 29038 30233 81156
30045 88999 77325 30047=
TTCC 04125 23955 NIL=
TTCC 04129 24507 NIL=
TTCC 0412/ 24908 NIL=
NNNN
ZCZC
ULRA03 RUNW 041200
TTCC 04123 28225 70778 62962 28529 50984 65762 30040 30291 69562
31056 88999 66217 30065 77817 27031=
TTCC 04123 28275 70758 71558 28533 50955 74558 29541 30248 80158
29549 88999 66300 29549=
TTCC 04125 28445 70772 66359 28532 50974 68360 29540 88932 64559
28025 66356 30045=
TTCC 04125 28661 70788 ///// 28530 50990 ///// 28038 88999 66446
30042=
TTCC 04122 28695 70785 68356 29029 50986 69956 29033 30287 73356
30045 20523 77156 29550 88377 73156 29540 88195 77956 29550 66110
30055=
TTCC 04122 28722 70787 61561 28531 50994 64161 29533 30304 67961
30544 20545 72561 31056 88999 66117 30574=
TTCC 04123 29231 70750 73963 29531 50944 77762 29536 30233 81362
29539 88999 77384 30041=
TTCC 04125 29263 70740 74360 30029 50934 77560 29532 88999 77402
29533=
TTCC 04127 29282 70735 75550 30029 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 041200
TTCC 0412/ 20046 NIL=
TTCC 0412/ 20292 NIL=
TTCC 04129 20674 NIL=
TTCC 04122 23078 NIL=
TTCC 04122 23330 70729 76148 28526 50922 79549 29029 30209 81750
29537 20438 77950 30031 88623 77950 29029 77335 29538=
TTCC 04127 23472 70722 79756 30022 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 041200
TTCC 0412/ 29572 88999 77757 29533=
TTCC 04121 29612 70767 72157 29530 50963 75557 29540 30255 79957
29546 20484 79158 29049 10900 54959 27552 88999 77107 28054=
TTCC 04123 29634 70768 71162 30028 50966 73961 29537 30261 76962
28542 88999 66246 28544=
TTCC 04125 29698 NIL=
TTCC 04122 29839 70772 70564 29029 50970 73364 29038 30266 76563
29048 20500 72364 27551 88999 77184 27552=
TTCC 0412/ 29862 NIL=
TTCC 0412/ 30230 NIL=
TTCC 04127 30309 70744 72349 30027 88999 66542 28532=
TTCC 04125 30715 70748 70360 29033 50948 69160 28040 88999 66491
27541=
TTCC 04125 36096 70762 69956 29532 50960 72756 28539 88999 66429
28545=
NNNN
ZCZC
ULGL04 EKMI 041200
TTCC 54111 04320
70725 69370 26586 50922 77164 26603 30215 77365 27115
20447 78366 27108 10854 69976 25589
88518 77564 26598
77440 27621 43015
31313 44108 81106=
 --0412--2002--  geschrieben :  4. 2.2020 um 14 Uhr 47 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULRS02 RUMS 041200
TTCC 04121 26075 70807 53170 29024 50023 54770 29527 30348 56771
29033 20601 61771 29543 10029 61571 29556 88740 53569 29522 66096
29559=
TTCC 04122 26298 70792 54768 29020 50005 58768 29525 30325 62968
29530 20574 65968 29035 88181 68368 29040 66113 32069=
TTCC 04125 26477 70800 55166 30019 50013 57570 28523 88999 66405
27533=
TTCC 04128 26702 NIL=
TTCC 04121 26781 70803 54171 28518 50017 58372 28521 30336 61371
29524 20588 62771 29031 10016 63970 28039 88839 54371 29519 66097
28540=
TTCC 04122 27038 70782 56758 29026 50994 59761 29031 30309 64761
30042 20556 67161 29548 10968 69160 88637 58959 29527 88391 64161
29538 66104 29567=
TTCC 04122 27199 70777 60565 28530 50985 63366 30035 30295 69165
30050 20534 74165 30560 88356 68366 30547 66160 30569=
TTCC 04122 27459 70788 57172 28525 50998 60771 29530 30314 62971
29035 20562 67170 29542 88583 62571 28526 88204 66970 29542 66133
29545=
TTCC 04122 27594 70791 57571 28528 50002 60570 29030 30317 63370
30039 20564 66970 29546 88217 66970 30044 77116 30066=
TTCC 04122 27713 70799 53371 29520 50013 57372 29023 30333 61171
29031 20582 63771 30039 88841 53771 29018 77127 29044=
NNNN
ZCZC
ULRS01 RUMS 041200
TTCC 04125 20744 70715 77556 28523 50906 80357 29529 88999 77999=
TTCC 04122 22008 70746 64563 30036 50950 67763 29548 30254 72763
30060 20490 77363 30070 88999 77201 30070=
TTCC 04123 22217 70754 62763 30037 50961 64563 30050 30268 71963
29565 88999 77239 30069=
TTCC 04122 22271 70738 69356 29533 50937 72756 29546 30234 77156
30055 20468 76357 30059 88806 68156 29029 77262 30062=
TTCC 04123 22522 70762 59763 29534 50970 63563 30044 30279 70162
30059 88569 62563 30040 66239 29064=
TTCC 04123 22543 70757 62158 29535 50964 65759 30047 30269 72560
30064 88999 77274 30568=
TTCC 04122 22820 70790 55164 30527 50004 57166 30034 30325 60166
29542 20575 63766 30551 88999 77143 29056=
TTCC 04122 22845 70783 56945 29029 50995 59150 29036 30311 64956
29545 20555 68956 30555 88427 62350 30539 77177 30062=
TTCC 04125 23205 70734 72356 28529 50929 76956 30040 88999 77416
30047 77772 29031=
TTCC 04122 23415 70736 69158 28025 50935 72558 28531 30230 78958
30046 20461 78358 31555 88999 66172 32057=
TTCC 04123 23802 70760 64360 29034 50964 67360 29542 30268 74960
30557 20501 77761 88304 75160 30557 66206 30573=
NNNN
ZCZC
ULRS03 RUMS 041200
TTCC 04128 27707 NIL=
TTCC 04122 27730 70798 55772 28519 50012 57772 28525 30332 61971
30527 20581 62571 31035 88712 55972 28519 88372 61371 29526 77211
29537=
TTCC 04121 27962 70801 55973 28521 50014 56373 29025 30334 62572
30030 20582 65772 29536 10004 65772 30054 88334 63772 29529 88187
67371 29537 66050 30061=
TTCC 04121 27995 70800 57369 28524 50013 58570 29527 30330 62970
30033 20578 66369 30538 10994 67770 30561 88999 77084 30563=
TTCC 04121 34009 70810 55173 29520 50024 58572 29024 30348 57973
28519 20600 63172 30025 10030 62572 29035 88722 54972 29020 88499
58572 29025 77098 29536=
TTCC 04128 34122 NIL=
TTCC 04122 34172 70804 55173 28019 50017 58372 30025 30335 63371
30026 20585 63371 29537 88999 66144 31545=
TTCC 04122 34247 70808 53773 28018 50021 57572 29521 30342 60172
29523 20594 61771 29525 88999 66125 30544=
NNNN
ZCZC
ULRS04 RUMS 041200
TTCC 04125 34467 70806 57166 27519 50019 58766 29518 88999 77999=
TTCC 04123 34731 70813 55768 28030 50027 57769 27511 30348 59969
31513 88960 55768 30518 88532 57569 27513 77764 28034 40707=
TTCC 04125 34858 NIL=
TTCC 04125 34882 70814 56369 27519 50026 58770 29018 88999 77999=
TTCC 04123 35121 70797 60159 28525 50007 62960 28530 30318 65760
30539 88999 66238 30540=
TTCC 04125 37011 NIL=
TTCC 04122 37055 70822 58367 28021 50035 58567 29014 30356 56968
30017 20610 60168 31516 88770 61767 27020 88498 58768 29014 77999=
TTCC 04125 37259 70820 56367 29017 50032 60168 28014 88961 59566
27520 77999=
NNNN
ZCZC
ULRA01 RUHB 041200
TTCC 04122 21432 70712 70960 21023 50914 65761 21040 30236 48765
21081 20508 36773 21598 88999 77191 21598=
TTCC 04129 21824 NIL=
TTCC 04122 21946 70737 56758 21538 50953 48561 22057 30298 42166
21571 20570 40767 21572 88264 46566 21569 66123 21595=
TTCC 04127 24122 70701 75159 23509 88999 77999=
TTCC 04122 24266 70722 63925 20029 50933 54125 20550 30273 41722
20082 20551 38319 20574 88999 77318 20083=
TTCC 04125 24343 70714 70342 20512 50914 67944 21021 88999 77999=
TTCC 04125 24641 70717 68759 22013 50920 64560 21525 88999 77380
21038=
TTCC 04127 24688 70754 46535 21036 88999 66622 21043=
TTCC 0412/ 24726 NIL=
NNNN
ZCZC
ULBZ05 SBBR 041200 RRB
TTCC 54125 83554 70871 76564 09533 50067 72970 09047
88999 77999 31313 41408 81131=
NNNN
ZCZC
UHPH01 RPMM 041200
PPCC 54128 98223 55370 28030 22010 15508 55120 02503
77999=
PPCC 04128 98233 44370 27007 21009 16003 77999=
PPCC 0412/ 98327 NIL=
PPCC 04127 98328 44370 28008 17007 09503 77999=
PPCC 04127 98433 44370 29006 14002 10007 77999=
PPCC 0412/ 98444 NIL=
PPCC 0412/ 98558 NIL=
PPCC 04128 98618 44370 24506 33003 11004 44120 /////
77999=
PPCC 54128 98646 44370 23511 28003 20010 44120 09526
77999=
PPCC 04127 98747 44370 22004 31006 16503 77999=
PPCC 04127 98753 44370 28507 31508 25502 77999=
NNNN
ZCZC
ULPH01 RPMM 041200
TTCC 54122 98223 70867 79360 28030 50065 66378 22010
30379 58180 15508 20639 51582 02503 88931 83959 22022
77999 31313 41808 81132=
TTCC 04123 98233 70869 79757 27007 50065 66969 21009
30380 61575 16003 88999 77999 31313 51108 81141=
TTCC 0412/ 98327 NIL=
TTCC 04123 98328 70866 78956 28008 50061 69761 17007
30377 60970 09503 88999 77999 31313 51108 81154=
TTCC 04123 98433 70865 77758 29006 50061 70763 14002
30374 61975 10007 88872 85911 16006 77999 31313 51108
81151=
TTCC 0412/ 98444 NIL=
TTCC 0412/ 98558 NIL=
TTCC 04123 98618 70867 76758 24506 50063 74161 33003
30374 59778 11004 20631 53983 88999 77999 31313 51108
81152=
TTCC 54122 98646 70866 76163 23511 50062 73168 28003
30372 58781 20010 20628 55382 09526 88989 84956 12546
77999 31313 44108 81132=
TTCC 04123 98747 70866 76158 22004 50062 74559 31006
30372 61376 16503 88999 77999 31313 51108 81133=
TTCC 04123 98753 70867 74558 28507 50063 75757 31508
30373 61575 25502 88986 86108 11526 88537 76956 28514
77999 31313 51108 81138=
NNNN
ZCZC
ULRA02 RUHB 041200
TTCC 04122 24947 70724 63358 23023 50935 54759 21538 30272 39764
20061 20551 35571 20074 88999 77199 20074=
TTCC 04122 24959 70730 57159 21029 50948 48161 20549 30294 41169
20563 20571 38573 20556 88999 77316 20067=
TTCC 04125 25123 70770 44764 22547 50995 42366 22547 88999 77732
22547=
TTCC 04122 25403 70762 44561 21538 50988 40967 21049 30334 43573
21543 20611 33977 21056 88327 44772 21041 66126 20562=
TTCC 04122 25428 70783 42168 22039 50011 43571 22039 30356 38576
21546 20641 29978 21558 88999 66177 21562=
TTCC 04122 25703 70775 40764 21035 50003 41968 21036 30349 42774
20537 20627 33777 20549 88999 66166 20059=
TTCC 04128 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 041200
TTCC 04127 30054 70722 69556 27519 88999 77999=
TTCC 04122 30372 70730 63558 25521 50939 59359 23533 30269 46362
21550 20546 37768 21064 88999 77209 21066=
TTCC 04122 30557 70740 66159 27528 50946 61760 25535 30269 51562
23547 20539 40966 22054 88999 77243 22556=
TTCC 04121 30635 70746 66756 28032 50950 65957 26535 30267 53958
24548 20533 40962 23061 10018 26776 21553 88999 77186 23063=
TTCC 04123 30673 70741 59945 26026 50953 54746 24537 30285 49350
23052 88999 77318 22552=
TTCC 04123 30758 70748 62361 27533 50957 59162 25536 30283 49364
24047 88999 77355 24047=
TTCC 04127 30935 70758 64756 28032 88999 77770 28532=
TTCC 04121 30965 70756 59364 27532 50968 56565 26039 30296 50968
24048 20563 47170 22548 10019 48573 22028 88999 77289 24049=
NNNN
ZCZC
UHBZ05 SBBR 041200 RRB
PPCC 54128 83554 44270 09533 09047 77999=
NNNN
ZCZC
ULRA04 RUHB 041200
TTCC 04122 31004 70730 59357 22523 50944 51558 22039 30284 40165
20062 20560 38771 20555 88999 77282 20564=
TTCC 04122 31088 70768 43364 21033 50997 39765 20032 30342 45765
20535 20615 40366 19538 88314 47165 20535 66174 19044=
TTCC 04122 31168 70764 43966 21529 50993 39771 21030 30338 46174
21031 20610 40176 19531 88320 47374 21030 66172 19036=
TTCC 04125 31300 NIL=
TTCC 04122 31369 70777 41568 23029 50005 41372 22528 30348 45574
22022 20619 43375 20026 88318 49374 22024 77999=
TTCC 0412/ 31510 NIL=
TTCC 04122 31538 70770 43968 23532 50997 40372 24037 30339 50174
21525 20604 48775 20023 88315 49774 21527 77524 24038=
TTCC 04125 31736 70782 41971 24530 50010 43374 23527 88613 43372
23529 77726 25032=
TTCC 04122 31770 70789 40564 23023 50015 42565 23021 30354 47965
22018 20620 49365 17520 88410 47965 22520 77920 25034 40505=
TTCC 04122 31873 70789 45966 25033 50/// ///// ///// 30352 53568
22018 20615 48770 20015 88291 54568 21518 77720 25034=
TTCC 04122 31977 70798 49159 25038 50019 48960 25033 30353 50760
26013 20614 54760 20014 88347 54559 24021 77968 26039=
 --0412--2002--  geschrieben :  4. 2.2020 um 14 Uhr 50 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULRA05 RUHB 041200
TTCC 04122 32061 70787 41568 23026 50015 42572 20021 30355 47772
20019 20625 42375 19020 88530 45771 21023 88440 46372 20019 88345
47972 22019 77999=
TTCC 04121 32098 70792 42772 24024 50018 44774 22525 30357 46975
20517 20625 45176 18022 10099 33779 14033 88396 49174 23015 77121
14537=
TTCC 04123 32150 70798 45369 23525 50022 46370 23024 30358 50771
20010 88999 77978 24532=
TTCC 04122 32215 70813 45771 21021 50038 46172 19519 30379 44574
17017 20652 40776 15528 88787 46370 20523 77150 14544=
TTCC 04122 32389 70806 40976 21522 50034 42375 20022 30379 41176
19526 20660 33177 17542 88999 77164 16544=
TTCC 04122 32477 70796 45374 22028 50021 47175 20520 30360 45576
18527 20633 40977 16539 88999 77178 16044=
TTCC 04122 32540 70805 45574 22524 50030 45974 20521 30369 46174
19023 20640 43775 16033 88657 47174 23525 77133 15049 40509=
TTCC 0412/ 32618 NIL=
NNNN
ZCZC
ULRA05 RUHB 041200 RRA
TTCC 04122 32618 70816 38371 21017 50043 44370 20518 30387 39172
18525 20668 32175 17040 88885 43370 21022 88531 46370 22013 77186
17042=
 --0412--2002--  geschrieben :  4. 2.2020 um 15 Uhr  2 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULGL08 EKMI 041200
TTCC 54111 04270
70797 58979 23063 50007 61178 23071 30319 68174 24074
20559 71772 24098 10964 73372 24623
88444 64176 23575
77124 24126 41703
31313 44108 81103=
 --0412--2002--  geschrieben :  4. 2.2020 um 15 Uhr 22 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULFA01 EKMI 041200
TTCC 54112 06011
70813 58975 30062 50024 59980 30054 30339 64176 28057
20586 65577 27560
88401 63578 27061
77999
31313 40708 81115=
 --0412--2002--  geschrieben :  4. 2.2020 um 15 Uhr 49 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULPA01 RJTD 041200
TTCC 54121 91165
70870 81933 04533 50067 64172 07027 30381 61575 10030 20637 52984
11015 10088 45190 26511
88678 83517 05032
77999
31313 51108 81103=
TTCC 54121 91285
70866 73568 04034 50064 68571 06526 30377 615// 08516 20633 563//
01510 10082 425// 28022
88999
77999
31313 58208 81103=
TTCC 54122 91348
70866 80559 28007 50064 64777 22513 30373 63780 08516 20630 51383
08045
88906 88557 08054
77856 08562 43563
31313 58208 81114=
TTCC 54121 91376
70865 78760 20504 50061 66369 09511 30374 60981 09019 20630 53983
10540 10082 47385 07065
88912 89357 08535
77057 10600 425// 77805 09065 43863
31313 58208 81102=
TTCC 54127 91408
70868 75556 23012
88999
77999
31313 51108 81103=
TTCC 54121 91413
70866 76360 07014 50064 70161 04507 30372 62768 11025 20629 54383
08533 10083 44985 07560
88959 86357 11043
77097 07560 40711
31313 58208 81108=
TTCC 0412/ 91217 NIL=
TTCC 0412/ 91275 NIL=
TTCC 0412/ 91334 NIL=
TTCC 0412/ 91366 NIL=
0000000000
 --0412--2002--  geschrieben :  4. 2.2020 um 15 Uhr 58 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULGL05 EKMI 041200
TTCC 54111 04339
70769 63176 27092 50974 66974 27104 30279 70772 26117
20514 76568 26135 10910 77569 26633
88455 69172 26598
77116 26650 41421
31313 44108 81108=
 --0412--2002--  geschrieben :  4. 2.2020 um 16 Uhr 11 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULPA01 KWBC 041200 RRB
TTCC 54121 91285 70866 73568 04034 50064 68571 06526 30377 615//
08516 20633 563// 01510 10082 425// 28022 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA02 KWBC 041200 RRD
TTCC 54121 91376 70865 78760 20504 50061 66369 09511 30374 60981
09019 20630 53983 10540 10082 47385 07065 88912 89357 08535 77057
10600 425// 77805 09065 43863 31313 58208 81102=
TTCC 54121 91413 70866 76360 07014 50064 70161 04507 30372 62768
11025 20629 54383 08533 10083 44985 07560 88959 86357 11043 77097
07560 40711 31313 58208 81108=
 --0412--2002--  geschrieben :  4. 2.2020 um 16 Uhr 31 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULGL06 EKMI 041200
TTCC 54111 04360 70784 62563 24073 50990 64964 24084
30297 69961 24596 20536 74361 24615 10938 75357 25129
88999 77131 24644 41103 31313 47708 81106 =
 --0412--2002--  geschrieben :  4. 2.2020 um 16 Uhr 53 (UTC)     JULIAN:   35 
NNNN
ZCZC
UHEG02 HECA 041200
PPCC 54128 62306 44370 27524 26516 22004 44120 24515
77999 =
 --0412--2002--  geschrieben :  4. 2.2020 um 17 Uhr 15 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULST01 EGRR 041500
TTCC 54151 88889
70861 54184 11505 50079 50588 28007 30412 48788 11010
20683 43390 03511 10156 35193 14008
88837 53184 32517
77999
31313 44108 81509=
 --0412--2002--  geschrieben :  4. 2.2020 um 18 Uhr 19 (UTC)     JULIAN:   35 
NNNN
ZCZC
ULDL78 ETGT 041700 COR
TTCC 04173 10954
70835 61778 26013 50043 60183 32022 30363 59383 30006
20617 /////
88999
77999
31313 42308 81644=
