 --2612--2002--  geschrieben : 26. 2.2020 um 11 Uhr 51 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHNM01 FYWW 261200
PPCC 76108 68110
55170 11013
77999
NNNN
ZCZC
ULNM01 FYWW 261200
TTCC 76107 68110
70872 74367 11013
88999
77999
31313 48408 81016
 --2612--2002--  geschrieben : 26. 2.2020 um 11 Uhr 56 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCN01 CYUX 261200
TTCC  7612/ 71081 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr  2 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCN01 CYAH 261200
TTCC  7612/ 71823 NIL=
NNNN
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr 10 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHBD01 WBSB 261200
PPCC  76121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 261200
TTCC 76121 96315 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr 13 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCM01 FKKD 261200
TTCC 26118 64910 NIL =
NNNN
ZCZC
ULAA01 KWBC 261200
TTCC 7612/ 89009 NIL=
TTCC 7612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 261200
TTCC 7612/ 61641 NIL=
TTCC 7612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 261200
TTCC 7612/ 70026 NIL=
TTCC 7612/ 70200 NIL=
TTCC 7612/ 70219 NIL=
TTCC 7612/ 70231 NIL=
TTCC 7612/ 70273 NIL=
TTCC 7612/ 70274 NIL=
TTCC 7612/ 70350 NIL=
TTCC 7612/ 70361 NIL=
TTCC 7612/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 261200
TTCC 7612/ 70086 NIL=
TTCC 7612/ 70133 NIL=
TTCC 7612/ 70174 NIL=
TTCC 7612/ 70194 NIL=
TTCC 7612/ 70222 NIL=
TTCC 7612/ 70261 NIL=
TTCC 7612/ 70292 NIL=
TTCC 7612/ 70308 NIL=
TTCC 7612/ 70316 NIL=
TTCC 7612/ 70326 NIL=
TTCC 7612/ 70414 NIL=
TTCC 7612/ 70454 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr 14 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCA01 KWBC 261200
TTCC 7612/ 78016 NIL=
TTCC 7612/ 78367 NIL=
TTCC 7612/ 78526 NIL=
TTCC 7612/ 78583 NIL=
TTCC 7612/ 78806 NIL=
TTCC 7612/ 78807 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78897 NIL=
TTCC 7612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 261200
TTCC 7612/ 78384 NIL=
TTCC 7612/ 78397 NIL=
TTCC 7612/ 78486 NIL=
TTCC 7612/ 78720 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78897 NIL=
TTCC 7612/ 78954 NIL=
TTCC 7612/ 78988 NIL=
TTCC 7612/ 80001 NIL=
TTCC 7612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 261200
TTCC 7612/ 78641 NIL=
TTCC 7612/ 78762 NIL=
TTCC 7612/ 78808 NIL=
TTCC 7612/ 78861 NIL=
TTCC 7612/ 78866 NIL=
TTCC 7612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 261200
TTCC 7612/ 76151 NIL=
TTCC 7612/ 76225 NIL=
TTCC 7612/ 76256 NIL=
TTCC 7612/ 76382 NIL=
TTCC 7612/ 76394 NIL=
TTCC 7612/ 76405 NIL=
TTCC 7612/ 76458 NIL=
TTCC 7612/ 76525 NIL=
TTCC 7612/ 76526 NIL=
TTCC 7612/ 76595 NIL=
TTCC 7612/ 76612 NIL=
TTCC 7612/ 76644 NIL=
TTCC 7612/ 76654 NIL=
TTCC 7612/ 76679 NIL=
TTCC 7612/ 76692 NIL=
TTCC 7612/ 76723 NIL=
TTCC 7612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 261200
TTCC 7612/ 91066 NIL=
TTCC 7612/ 91165 NIL=
TTCC 7612/ 91212 NIL=
TTCC 7612/ 91217 NIL=
TTCC 7612/ 91275 NIL=
TTCC 7612/ 91285 NIL=
TTCC 76127 91765 70867 74962 05509 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA01 KWBC 261200 CCA
TTCC 76127 91765 70867 74962 05509 88999 77999 31313 58208 81100
51515 10182=
NNNN
ZCZC
ULPA02 KWBC 261200
TTCC 7612/ 91334 NIL=
TTCC 7612/ 91348 NIL=
TTCC 7612/ 91366 NIL=
TTCC 7612/ 91376 NIL=
TTCC 7612/ 91408 NIL=
TTCC 7612/ 91413 NIL=
TTCC 7612/ 91532 NIL=
TTCC 7612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 261200
TTCC 7612/ 72215 88999 77999 31313 58208 81115=
TTCC 7612/ 72327 NIL=
TTCC 7612/ 72403 NIL=
TTCC 7612/ 72440 NIL=
TTCC 7612/ 72476 NIL=
TTCC 7612/ 72501 NIL=
TTCC 7612/ 72518 NIL=
TTCC 7612/ 72520 NIL=
TTCC 7612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 261200
TTCC 7612/ 72202 NIL=
TTCC 7612/ 72208 NIL=
TTCC 7612/ 72214 NIL=
TTCC 7612/ 72230 NIL=
TTCC 7612/ 72233 NIL=
TTCC 7612/ 72250 NIL=
TTCC 7612/ 72270 NIL=
TTCC 7612/ 72305 NIL=
TTCC 7612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 261200
TTCC 7612/ 72206 NIL=
TTCC 7612/ 72210 NIL=
TTCC 7612/ 72235 NIL=
TTCC 7612/ 72240 NIL=
TTCC 7612/ 72249 NIL=
TTCC 7612/ 72251 NIL=
TTCC 7612/ 72255 NIL=
TTCC 7612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 261200
TTCC 7612/ 72317 NIL=
TTCC 7612/ 72318 NIL=
TTCC 7612/ 72340 NIL=
TTCC 7612/ 72357 NIL=
TTCC 7612/ 72363 NIL=
TTCC 7612/ 72365 NIL=
TTCC 7612/ 72376 NIL=
TTCC 7612/ 72451 NIL=
TTCC 7612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 261200
TTCC 7612/ 69992 NIL=
TTCC 7612/ 72493 NIL=
TTCC 7612/ 72645 NIL=
TTCC 7612/ 72649 NIL=
TTCC 7612/ 72655 NIL=
TTCC 7612/ 72659 NIL=
TTCC 7612/ 72662 NIL=
TTCC 7612/ 72712 NIL=
TTCC 7612/ 72747 NIL=
TTCC 7612/ 72776 NIL=
TTCC 7612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 261200
TTCC 7612/ 72274 NIL=
TTCC 7612/ 72293 NIL=
TTCC 7612/ 72429 NIL=
TTCC 7612/ 72558 NIL=
TTCC 7612/ 72582 NIL=
TTCC 7612/ 72597 NIL=
TTCC 7612/ 72672 NIL=
TTCC 7612/ 72681 NIL=
TTCC 7612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 261200
TTCC 7612/ 72201 NIL=
TTCC 7612/ 72634 NIL=
TTCC 7612/ 72734 NIL=
TTCC 7612/ 72768 NIL=
TTCC 7612/ 74002 NIL=
TTCC 7612/ 74455 NIL=
TTCC 7612/ 74494 NIL=
TTCC 7612/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 261200
TTCC 7612/ 72220 NIL=
TTCC 7612/ 72248 NIL=
TTCC 7612/ 72249 NIL=
TTCC 7612/ 72261 NIL=
TTCC 7612/ 72402 NIL=
TTCC 7612/ 72425 NIL=
TTCC 7612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 261200
TTCC 7612/ 72374 NIL=
TTCC 7612/ 72387 NIL=
TTCC 7612/ 72393 NIL=
TTCC 7612/ 72426 NIL=
TTCC 7612/ 72456 NIL=
TTCC 7612/ 72469 NIL=
TTCC 7612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 261200
TTCC 7612/ 72489 NIL=
TTCC 7612/ 72562 NIL=
TTCC 7612/ 72572 NIL=
TTCC 7612/ 72576 NIL=
TTCC 7612/ 72632 NIL=
TTCC 7612/ 72694 NIL=
TTCC 7612/ 72764 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr 20 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULID30 AMMC 261200
NIL
NNNN
ZCZC
UHCG01 FCBB 261200
NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr 26 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCE01 FEFF 261200
NIL=
NNNN
ZCZC
UHCM01 FKKD 261200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 261200
TTCC 26121 37860 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr 31 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHSB01 VCCC 261200
NIL=
NNNN
ZCZC
ULIL01 BIRK 261200 RRA
TTCC 76112 04018
70751 64974 29585 50954 68172 29614 30259 70371 29630
20500 69373 30649
88606 67173 29099
77201 30649 40904
31313 44208 81102=
NNNN
ZCZC
UHIV01 DIAP 261200
PPCC  26118 65578
55370 19502 25005 12011 55120 08514
77166 09532 419//=
PPCC  26118 65548
55170 26504
77999=
NNNN
ZCZC
ULIV01 DIAP 261200
TTCC  26117 65548
70865 739// 26504
88925 839// 34508
77999
31313 45408 81033=
TTCC  26112 65578
70867 73363 19502 50067 67568 25005 30382 57974 12011
20641 58171 08514
88999
77166 09532 419//
31313 45408 81040=
NNNN
ZCZC
ULSG01 GOOY 261200
TTCC  76105 61660 70869 74563 27506 50067 68568 21507
88845 81561 28023 77999 31313 45408 81030=
TTCC 7612/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 261200
PPCC 7612/ 61600 NIL=
PPCC 7612/ 61641 NIL=
PPCC  76108 61660 55270 27506 21507 77999=
PPCC 7612/ 61687 NIL=
PPCC 7612/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 261200
NIL=
NNNN
ZCZC
ULGO01 FOOL 261200
NIL=
NNNN
ZCZC
UHMI01 GABS 261200
PPCC 76111 61233 NIL=
PPCC 76111 61257 NIL=
PPCC 76118 61265
55370 30007 28004 26503
55220 26003 25503
77971 27060 41835=
PPCC 76111 61272 NIL=
PPCC 76111 61291 NIL=
0000000000
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr 37 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULJD01 OJAM 261200
NIL
NNNN
ZCZC
ULRH02 LDZM 261200
TTCC 26122 14430
70825 58181 27023 50037 59581 29509 30356 57383 26024 20610
60781 24525 10045 /////
88999
77162 25533 40707
31313 44208 81110=
NNNN
ZCZC
ULTS01 DTTA 261200
NIL=
NNNN
ZCZC
ULIN01 DEMS 261200
TTCC 7612/ 42027 NIL=
TTCC 7612/ 42101 NIL=
TTCC 7612/ 42182 NIL=
TTCC 7612/ 42339 NIL=
TTCC 7612/ 42361 NIL=
TTCC 7612/ 42369 NIL=
TTCC 7612/ 42379 NIL=
TTCC 7612/ 42397 NIL=
TTCC 7612/ 42492 NIL=
TTCC 7612/ 42647 NIL=
TTCC 7612/ 42667 NIL=
TTCC 7612/ 42867 NIL=
TTCC 7612/ 42874 NIL=
TTCC 7612/ 43003 NIL=
TTCC 7612/ 43014 NIL=
TTCC 7612/ 43041 NIL=
TTCC 7612/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 261200
TTCC 7612/ 42314 NIL=
TTCC 7612/ 42410 NIL=
TTCC 7612/ 42701 NIL=
TTCC 7612/ 42724 NIL=
TTCC 7612/ 42809 NIL=
TTCC 7612/ 42971 NIL=
TTCC 7612/ 43128 NIL=
TTCC 7612/ 43150 NIL=
TTCC 7612/ 43185 NIL=
TTCC 7612/ 43279 NIL=
TTCC 7612/ 43285 NIL=
TTCC 7612/ 43295 NIL=
TTCC 7612/ 43311 NIL=
TTCC 7612/ 43333 NIL=
TTCC 7612/ 43346 NIL=
TTCC 7612/ 43353 NIL=
TTCC 7612/ 43369 NIL=
TTCC 7612/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 261200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 261200
NIL=
NNNN
ZCZC
UHIN02 DEMS 261200
PPCC 7612/ 42182 NIL=
PPCC 7612/ 42314 NIL=
PPCC 7612/ 42339 NIL=
PPCC 7612/ 42361 NIL=
PPCC 7612/ 42369 NIL=
PPCC 7612/ 42379 NIL=
PPCC 7612/ 42410 NIL=
PPCC 7612/ 42591 NIL=
PPCC 7612/ 42623 NIL=
PPCC 7612/ 42647 NIL=
PPCC 7612/ 42667 NIL=
PPCC 7612/ 42724 NIL=
PPCC 7612/ 42809 NIL=
PPCC 7612/ 42867 NIL=
PPCC 7612/ 42971 NIL=
PPCC 7612/ 43003 NIL=
PPCC 7612/ 43014 NIL=
PPCC 7612/ 43041 NIL=
PPCC 7612/ 43128 NIL=
PPCC 7612/ 43150 NIL=
PPCC 7612/ 43185 NIL=
PPCC 7612/ 43279 NIL=
PPCC 7612/ 43295 NIL=
PPCC 7612/ 43311 NIL=
PPCC 7612/ 43333 NIL=
PPCC 7612/ 43346 NIL=
PPCC 7612/ 43369 NIL=
PPCC 7612/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 261200
NIL=
NNNN
ZCZC
UHNR01 DRRN 261200
NIL=
NNNN
ZCZC
ULCM01 FKKD 261200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 261200
TTCC 26121 37860 NIL=
NNNN
NNNN
ZCZC
ULEQ01 SEQU 261200
TTCC 5312/ 84203
70866 /////
88999
77999
31313 41408 81021=70867 72568 30018 50065 69973 18011 30377 59382 09009
20635 49586 09050
88958 83350 07531
77999
31313 41408 81018=
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr 40 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULDL71 ETGT 261200 COR
TTCC 26121 10238
70794 55384 27533 50007 58382 27034 30324 63779 27039
20573 63379 26044 10996 68177 27056
88318 64778 26539
77062 26066 409//
31313 42308 81047=
NNNN
ZCZC
ULLV10 UMRR 261200
TTCC 26123 26435
70780 61377 24538 50990 59578 24546 30305 61378 25547
20553 /////
88749 60977 24538
77264 24055 419//
31313 44108 81131=
NNNN
NNNN
ZCZC
ULAK01 KWBC 261200 RRA
TTCC 76123 70026 70738 65774 22586 50943 63376 22621 30259 59780
22644 20516 ///// 88999 77252 22672 425// 31313 42408 81101=
TTCC 76123 70219 70776 56981 22085 50991 55582 21608 30323 53383
22112 20588 ///// 88999 77262 22623 426// 77434 22117 41415 31313
42408 81101=
NNNN
ZCZC
ULCA01 KWBC 261200 RRA
TTCC 76125 78016 70864 70770 24516 50068 65774 27008 30384 /////
88959 68371 29536 77999 31313 44108 81115=
NNNN
ZCZC
ULCA02 KWBC 261200 RRA
TTCC 76122 78384 70867 76963 19024 50064 67965 15517 30381 58170
07028 20640 54777 08519 88826 80363 18506 77999 31313 41708
81102=
NNNN
ZCZC
ULUS03 KWBC 261200 RRA
TTCC 76122 72249 70848 60381 25543 50057 59781 28011 30379 55782
29010 20638 53983 16012 88848 64380 25045 77999 31313 58208
81105=
NNNN
ZCZC
ULUS06 KWBC 261200 RRA
TTCC 76121 72558 70838 53183 26021 50053 56382 25022 30379 54183
26504 20638 54383 31502 10088 47385 05019 88764 54782 26526 77999
31313 58208 81107=
NNNN
ZCZC
ULUS06 KWBC 261200 CCA
TTCC 76121 72558 70838 53183 26021 50053 56382 25022 30379 54183
26504 20638 54383 31502 10088 47385 05019 88764 54782 26526 77999
31313 58208 81107 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 261200 RRA
TTCC 76122 72249 70848 60381 25543 50057 59781 28011 30379 55782
29010 20638 53983 16012 88848 64380 25045 77999 31313 58208
81105=
NNNN
ZCZC
ULUS10 KWBC 261200 RRA
TTCC 76127 72572 70844 58581 32020 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULER10 OMAA 261200
TTCC 76122 41217
70865 79562 27018 50063 68374 21512 30380 59183 25007
20638 52787 25019
88748 82160 24529
77999
31313 44108 81104=
NNNN
ZCZC
ULDL73 ETGT 261200 COR
TTCC 26121 10618
70810 54783 27024 50022 61778 27520 30340 58981 26533
20593 62179 26029 10013 64978 26541
88999
66047 24559 404// 77082 27554 41612 77336 26534 40605
77949 27533 40705
31313 42308 81048=
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr 44 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULME01 FAME 261200
TTCC 76113 68994
70856 55364 29028 50073 51966 31020 30408 45585 31013
88999
77999
31313 49908 81129=
NNNN
ZCZC
UHSR01 WSSS 261200
PPCC 76128 48698
44370 15526 07507 25518 44220 09030 10564
77104 10569 41923=
NNNN
ZCZC
ULSR01 WSSS 261200
TTCC 76121 48698
70866 75566 15526 50064 69770 07507 30379 58579 25518
20634 55780 09030 10090 45386 10564
88868 86746 10037
77104 10569 41923
31313 44108 81025=
NNNN
ZCZC
ULDL74 ETGT 261200 COR
TTCC 26121 10771
70808 53387 28029 50022 61580 25017 30335 56586 27037
20590 64579 25032 10018 52987 24037
88985 58381 26535
77048 26571 416// 77064 25061 41406 77114 26550 40824
77328 27046 41125 77827 26540 40512
31313 42308 81045=
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr 51 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULDL01 EDZW 261200
TTCC ///// 10035 NIL=
TTCC 26121 10410
70802 55981 27026 50014 58780 27533 30335 59980 25022
20585 61379 26034 10008 64777 26548
88264 64776 27031
77087 26554 40806 77380 26534 40305
31313 42408 81045=
TTCC 26121 10739
70813 59179 27026 50024 59379 28534 30348 61977 23021
20595 64976 27040 10025 58381 27049
88691 59578 27026
77094 27552 40809 77187 27547 42016 77553 27535 40605
31313 42308 81045=
TTCC 26121 10868
70815 52784 22509 50027 60979 27524 30347 60979 23521
20596 60980 26537 10023 64379 26036
88999
66092 25542 411// 77955 27041 40919 77193 26538 41017
77435 25532 41308
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 261200
TTCC 26121 10113
70790 57379 27535 50002 57980 27534 30320 62777 27037
20568 66575 27051 10990 66974 25559
88765 56980 27533
66064 26568 406//
31313 42308 81045=
TTCC 26122 10184
70787 56381 26538 50999 58580 26539 30318 61379 26539
20567 67374 26049
88999
77135 26559 404//
31313 42308 81045=
TTCC 26121 10393
70799 52581 26033 50013 58378 26029 30330 60178 25036
20580 64576 25540 10003 66773 26056
88999
77078 28075 42418
31313 42308 81047=
TTCC 26122 10548
70808 58781 25025 50015 62579 28039 30338 59982 25029
20586 64180 27041 10023 /////
88625 64976 25532
77159 28050 40813 77448 27042 40522
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 261200
NIL
NNNN
ZCZC
ULGR01 LGAT 261200
TTCC ///// 16622 NIL=
TTCC 76111 16716
70837 62176 25043 50046 57580 25027 30367 56380 26512
20622 55980 26530 10069 49783 25058
88430 61177 25531
77086 27073 426//
31313 42308 81032=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULBA01 MYNN 261200
78073 TTCC 76122 78073
70867 74761 23026 50066 62363 23517 30384 58366 08009 20640
53572 29505 88817 80960 24526 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYZT 261200
TTCC  76122 71109 70842 53780 28019 50059 52982 19505 30386
54381 02005 20646 53181 14009 88999 77999=
NNNN
ZCZC
ULSN03 ESWI 261200
TTCC 76122 02365
70738 66374 26075 50940 70770 25595 30241 74168 25625
20478 71172 25629
88999
77205 25631 415//
31313 44208 81130=
NNNN
NNNN
ZCZC
UHTH01 VTBB 261200
PPCC 76122 48327 55270 24061 05588 77999=
PPCC 76121 48378 NIL=
PPCC 76121 48381 NIL=
PPCC 76122 48407 55270 03009 13014 77999=
PPCC 76121 48431 NIL=
PPCC 76121 48453 NIL=
PPCC 76121 48477 NIL=
PPCC 76122 48480 55270 11506 08520 77999=
PPCC 76121 48500 NIL=
PPCC 76122 48551 55270 06015 07508 77999=
PPCC 76121 48565 NIL=
PPCC 76121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 261200
TTCC 7612/ 60390 NIL=
TTCC 7612/ 60549 NIL=
TTCC 7612/ 60571 NIL=
TTCC 76115 60630
70856 67374 26526 50060 64179 31013
88999
77999
31313 44108 81124=
TTCC 76103 60656
70860 69372 27522 50062 65777 31510 30378 58182 22504
88917 71969 31543
77999
31313 44108 81028=
TTCC 7612/ 60680 NIL=
NNNN
ZCZC
UHNZ02 NZKL 261200
PPCC  76108 93112
55370 36013 10012 05514 55120 11525 77999=
PPCC  76108 93417
55370 23505 05509 07015 55120 08511 77999=
PPCC  76108 93844
55370 34519 30008 03007 55220 04008 23004 77999=
NNNN
ZCZC
ULNZ02 NZKL 261200
TTCC 7610/ 93112
70874 60979 50083 59781 30408 53584 20673 47188 88999 77999 31313
44108 80933=
TTCC 7610/ 93417
70874 60578 50084 56981 30411 49785 20678 46986 88999 77999 31313
44108 80933=
TTCC 7610/ 93844
70867 57579 50081 54381 30411 51782 20678 43987 10147 40190 88999
 77999 31313 44108 80931=
 --2612--2002--  geschrieben : 26. 2.2020 um 12 Uhr 55 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULBH01 MZBZ 261200
ULBH01 MZBZ 261200
78583 TTCC  76122 78583
70866 75963 26507 50064 67165 12012 30379 57769 09520 20640
48579 09526 88923 81163 21026 77999 31313 41708 81101=
UEBH01 MZBZ 261200
78583 TTDD  7612/ 78583
11923 81163 22732 75164 33706 75963 44641 71964 55603 73763
66493 66765 77375 58767 88321 60567 99265 54171 11248 54773
22210 49379 33195 48378 44172 46780 21212 11858 15519 22813
15025 33733 19518 44683 30004 55647 30514 66579 17502 77528
27505 88489 11009 99472 17008 11330 09023 22217 08536 33209
10027 44201 09526 55193 07524 66172 08516 31313 41708 81101
=
UQBH01 MZBZ 261200
78583 PPDD  76128 78583
9578/ 20526 15519 96136 19518 30004 17502 967// 19505 97012
17008 18511 13012 977// 09023 9805/ 10017 07537 9901/ 10018
08517=
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr  0 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULDR01 MDSD 261200
78486 TTCC  76122 78486
70870 78762 06007 50068 66165 08007 30385 57570 07016 20645
53174 09522 88849 79962 04514 77999 31313 41708 81101=
NNNN
ZCZC
ULBR01 TBPB 261200
78954 TTCC  76122 78954
70864 77360 32522 50063 68360 11516 30378 59164 07020 20635
51168 07023 88931 80359 34518 77999 31313 41708 81104=
NNNN
ZCZC
ULCN01 CYSM 261200
TTCC  76121 71934 70827 47585 28527 50049 49184 24519 30384
51383 24523 20648 50584 25019 10105 43586 26022 88559 50184
27016 77999=
NNNN
ZCZC
ULSN06 ESWI 261200
TTCC 76123 02591
70769 57780 25076 50980 60179 26077 30294 65776 25109
88999
77262 25612 409//
31313 44208 81140=
NNNN
NNNN
ZCZC
UHMI01 GABS 261200
PPCC 7612/ 61202 NIL=
PPCC 7612/ 61214 NIL=
PPCC 7612/ 61223 NIL=
PPCC 7612/ 61226 NIL=
PPCC 7612/ 61233 NIL=
PPCC 7612/ 61257 NIL=
PPCC  76118 61265
55370 30007 28004 26503
55220 26003 25503
77971 27060 41835=
PPCC 7612/ 61272 NIL=
PPCC 7612/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 261200
NIL=
NNNN
ZCZC
ULCN01 CYYQ 261200
TTCC  76121 71913 70821 44184 32518 50046 45184 30510 30384
48583 26004 20649 52182 18508 10104 44784 22505 07345 42783
30537 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 261200
78954 TTCCA  76122 78954
70864 77360 32522 50063 68360 11516 30378 59164 07020 20635
51168 07023 88931 80359 34518 77999 31313 41708 81104=
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr  7 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULRO01 YRBK 261200
TTCC 26122 15420 70828 59379 26021 50039 58181 24515 30359 60580
25019 20612 60779 25023 88344 61778 24520 77999 31313 44108 81101=
NNNN
ZCZC
ULIE01 EIDB 261200
TTCC 26121 03953 70813 57980 29034 50023 61979 29536 30341 60779
29531 20589 66378 28043 10012 64978 28041 88554 63179 29532 88246
65778 28530 77999 31313 47708 81116=
NNNN
ZCZC
UHRO01 YRBK 261200
PPCC 26128 15420 44370 26021 24515 25019 44120 25023 77999=
NNNN
ZCZC
ULDL01 EDZW 261200 RRA
TTCC 26122 10035
70786 57979 27535 50998 58180 27035 30315 66375 26040
20562 68574 27048
88300 66375 26040
77165 27053 403//
31313 42408 81123=
NNNN
ZCZC
ULHE01 EGRR 261200
TTCC 76111 61901
70867 76963 07507 50067 67973 10025 30382 58981 07042
20643 50187 09043 10102 41591 09076
88923 80560 02011
77095 09077 415//
31313 44108 81115=
NNNN
ZCZC
ULIY01 LIIB 261200
TTCC 76111 16045
70821 55781 25039 50033 57580 27046 30352 58980 23042
20606 61178 25562 10039 56781 25588
88999
66058 26115 440// 77075 26094 42514
31313 44108 81100=
TTCC 76111 16080
70823 57979 28040 50033 61977 27034 30353 61777 23527
20605 54582 26046 10040 57381 25073
88999
66086 25577 407// 77133 27075 42518
31313 44108 81102=
TTCC 76121 16113
70826 56380 30042 50038 61177 25532 30359 59978 21025
20612 58179 27047 10046 59179 25070
88999
77061 27109 407//
31313 44208 81100=
TTCC ///// 16144 NIL=
TTCC 76111 16245
70831 58380 27538 50043 58979 24019 30362 55982 26029
20616 60180 25539 10058 56182 26054
88999
77058 26604 413//
31313 44108 81101=
TTCC 76111 16320
70834 60778 24032 50045 61578 24027 30365 58780 27534
20618 60379 24540 10061 52184 26564
88999
77091 26075 424//
31313 44108 81100=
TTCC 76111 16429
70838 59978 26538 50049 60578 25520 30367 61578 27030
20623 56981 24027 10068 49585 25566
88478 61178 24521
77078 25584 429//
31313 44108 81059=
TTCC 7611/ 16546
88999
77999
31313 44108 81110=
NNNN
ZCZC
ULRH01 LDZM 261200
TTCC 26121 14240
70823 54982 26022 50037 60778 24016 30356 58981 25519 20609
60979 26033 10043 59181 25537
88999
77078 26553 413//
31313 44108 81116=
NNNN
ZCZC
UHGO01 FOOL 261200
NIL=
NNNN
ZCZC
UHAH10 OAKB 261200
PPCC 76118 40948
44370 31017 25513 20508 44120 26511
77999=
NNNN
ZCZC
ULAH10 OAKB 261200
TTCC 76112 40948
70855 68770 31017 50058 64575 25513 30374 58778 20508
20630 57979 26511 10081 /////
88770 74166 29037
77999
31313 42308 81059=
NNNN
ZCZC
ULCN01 CYJT 261200
TTCC  76121 71815 70844 56578 28033 50059 54777 24022 30386
53177 03006 20647 52576 05516 10088 56973 01029 07315 53573
01044 88742 57777 26538 77999=
NNNN
ZCZC
ULAA02 EGRR 261200
TTCC 76112 89062
70839 48188 21518 50059 48588 20519 30393 49987 22515
20659 49788 16007 10119 /////
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYYR 261200
TTCC  76121 71816 70831 48380 25541 50052 48779 29511 30384
50778 35010 20648 51976 35013 10093 58973 01036 07316 60572
01548 88999 77941 25559=
NNNN
ZCZC
ULCN01 CYRB 261200
TTCC  7612/ 71924 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr  8 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULMD01 LPMG 261200
TTCC 26121 08522 70860 67972 33506 50063 63976 32506 30378 61178
34501 20632 57580 33504 10078 49784 26024 88853 73568 31015 77080
26043 419// 31313 42308 81116=
NNNN
ZCZC
ULJM01 MKJP 261200
78397 TTCC  76122 78397
70867 78359 14517 50066 68360 23006 30381 58964 06032 20638
50370 08025 88863 80958 14522 77999 31313 41708 81118
=
NNNN
ZCZC
ULCR01 GCXO 261200
TTCC 76125 60018
70862 69571 30507 50064 66375 34013
88925 74367 27519
77999
31313 42408 81115=
NNNN
ZCZC
ULHU01 HABP 261200
TTCC 26111 12843
70818 57779 26022 50030 58379 25525 30349 58579 24023
20600 59979 26036 10031 62377 25037
88800 58578 24525 88234 64376 25526 88113 64975 27034
66077 26050 407// 77202 25537 41111
31313 42308 81123=
NNNN
ZCZC
ULHU02 HABP 261200
TTCC  26121 12982
70822 541// 27021 50035 579// 26018 30355 609// 25514
20608 581// 25530 10041 595// 25539
88959 567// 25027
77075 26552 414//
31313 41708 81119
=
NNNN
ZCZC
UHZA01 FAPR 261200
PPCC 76128 68263
55370 03511 06023 08523
77999=
PPCC 76110 68442
44370 15009 06011 05017
77999=
PPCC 76110 68538
44370 08505 04016 06019
77999=
PPCC 76110 68816
44370 32031 33021 /////
77999=
PPCC 76128 68842
55170 32521
77999=
NNNN
ZCZC
ULZA02 FAPR 261200
TTCC 76123 68512
70872 70978 27004 50074 63780 06003 30399 51383 04517
88792 75777 28021
77999
31313 49908 81132=
NNNN
ZCZC
ULZA01 FAPR 261200
TTCC 76123 68263
70873 75766 03511 50073 64180 06023 30395 52783 08523
88886 78363 20007
77999
31313 49908 81135=
TTCC 76113 68442
70873 73777 15009 50076 62980 06011 30398 51983 05017
88999
77999=
TTCC 76113 68538
70870 72708 08505 50073 61902 04016 30398 52300 06019
88999
77999=
TTCC 76115 68816
70868 66977 32031 50074 60780 33021
88999
77999=
TTCC 76127 68842
70871 69378 32521
88967 71378 29538
77999
31313 49908 81143=
NNNN
ZCZC
ULAK01 KWBC 261200 RRB
TTCC 76121 70200 70753 64575 21590 50960 60778 22116 30282 54582
22150 20545 50385 22653 10003 46587 23162 88120 52183 22165 77083
22672 41724 31313 42408 81101=
TTCC 76121 70231 70780 54582 22590 50996 54783 22108 30325 54382
22611 20589 48586 22614 10051 41391 22614 88305 54382 22609 77075
23629 420// 77185 23128 40912 31313 42408 81101=
TTCC 76122 70273 70801 52382 22584 50020 50384 22582 30350 50584
23083 20614 52382 23082 88446 54981 22587 77581 22594 41513 31313
42408 81109=
TTCC 76121 70350 70810 52181 22568 50028 52782 22572 30359 51582
22076 20623 47785 23563 10085 34993 22554 88999 77259 22583 41322
77073 21568 42922 31313 42408 81101=
TTCC 76121 70361 70821 50383 23546 50040 51982 24047 30370 51782
22547 20634 47984 24539 10094 40589 20538 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 261200 RRA
TTCC 76121 70261 70788 54983 22087 50004 54385 23105 30333 52986
23112 20596 49987 23609 10054 42990 24131 88695 55183 22088 77096
23634 412// 31313 42408 81101=
TTCC 76121 70308 70766 56974 21588 50981 53777 22104 30314 48184
22614 20581 45587 23112 10049 42789 22611 88999 77093 22620 413//
31313 42408 81101=
TTCC 76121 70316 70795 50783 21579 50012 51983 22595 30345 49384
23102 20614 50783 22077 10079 38191 22069 88198 50983 22077 77519
22606 42526 77304 23104 42121 31313 42408 81101=
TTCC 76121 70326 70798 52183 21575 50015 54583 21094 30343 48587
22592 20609 48587 24084 10073 37592 23080 88999 77390 22606 41313
77128 23091 41613 77940 22590 42821 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 261200 RRB
TTCC 76121 78526 70867 78365 02511 50066 68974 05516 30381 58181
06019 20640 53983 08517 10101 42586 06506 88858 80765 36021 77999
31313 45208 81103=
TTCC 76122 78583 70866 75963 26507 50064 67165 12012 30379 57769
09520 20640 48579 09526 88923 81163 21026 77999 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 261200 RRB
TTCC 76122 78397 70867 78359 14517 50066 68360 23006 30381 58964
06032 20638 50370 08025 88863 80958 14522 77999 31313 41708
81118=
TTCC 76122 78486 70870 78762 06007 50068 66165 08007 30385 57570
07016 20645 53174 09522 88849 79962 04514 77999 31313 41708
81101=
TTCC 76122 78954 70864 77360 32522 50063 68360 11516 30378 59164
07020 20635 51168 07023 88931 80359 34518 77999 31313 41708
81104=
TTCC  76122 78954 70864 77360 32522 50063 68360 11516 30378 59164
07020 20635 51168 07023 88931 80359 34518 77999 31313 41708
81104=
NNNN
ZCZC
ULMX01 KWBC 261200 RRA
TTCC 76122 76225 70852 70771 26532 50056 64577 28518 30377 56582
29514 20637 51984 28018 88953 68971 26558 77999 31313 44108
81102=
TTCC 76123 76256 70857 70371 29530 50059 64577 33018 30380 56781
23514 20640 ///// 88999 77999 31313 44108 81101=
TTCC 76125 76405 70860 71369 27526 50061 68573 26512 88888 74366
26045 77999 31313 44108 81102=
TTCC 76122 76458 70862 70171 26019 50061 67177 30015 30381 53986
20010 20642 51787 22008 88974 73967 25537 88228 54984 05005 77999
31313 44108 81103=
TTCC 76127 76526 70860 75166 27030 88999 77999 31313 44108
81101=
TTCC 76122 76595 70864 78763 23018 50062 64980 25508 30379 59385
10016 20638 52187 03509 88796 81161 20524 77999 31313 44108
81102=
TTCC 76122 76612 70860 75766 24519 50060 64579 19509 30379 53984
07016 20639 52785 09009 10100 ///// 88903 76963 27029 88251 56982
08512 77999 31313 44108 81103=
TTCC 76122 76644 70865 75965 25516 50063 64177 27504 30381 59978
10519 20639 51983 03015 88830 80361 19033 77999 31313 44108
81102=
TTCC 76122 76654 70864 76165 24008 50062 66375 26004 30380 53584
06519 20641 51785 10520 88999 77999 31313 44108 81105=
TTCC 76123 76679 70864 76365 28513 50062 64977 21505 30381 56181
10025 88966 78961 23037 77999 31313 44108 81104=
TTCC 76122 76692 70863 77364 23015 50061 66375 30504 30378 58181
10022 20638 51585 05012 10102 ///// 88968 78561 22530 77999 31313
44108 81103=
TTCC 7612/ 76805 70864 ///// 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 261200 RRA
TTCC 76121 91212 70869 79758 14006 50065 69169 17002 30382 603//
09512 20644 477// 11533 10103 425// 06549 07346 355// 09047 88999
77999 31313 45208 81102=
TTCC 76121 91285 70867 75366 31019 50065 66373 25001 30384 555//
04010 20644 501// 03010 10105 439// 09518 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULPA01 KWBC 261200 CCB
TTCC 76121 91765 70867 74962 05509 50066 67567 09028 30381 57182
09534 20643 47985 09550 10106 42586 09070 88999 77076 09072 405//
31313 58208 81100 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 261200 RRA
TTCC 76121 72403 70852 60575 24050 50063 58178 24524 30385 58777
33004 20642 54380 09011 10089 50182 04507 88999 77999 31313 51108
81114=
TTCC 76121 72440 70842 57982 27032 50056 55782 23521 30380 56982
32510 20637 55582 16004 10084 50584 08508 07322 42586 ///// 88930
56382 24548 77999 31313 45208 81102=
TTCC 76122 72476 70844 58981 25520 50056 58781 25012 30379 57582
30506 20637 53983 27005 88999 77999 31313 58208 81102=
TTCC 76122 72501 70850 57779 27532 50061 56980 27013 30383 56780
22004 20639 55780 10010 88999 77999 31313 45208 81108=
TTCC 76123 72520 70844 58181 ///// 50057 56382 23027 30380 55782
28508 20638 54982 10087 50584 88999 77999 31313 58208 81112=
TTCC 76121 72528 70841 56577 25531 50056 56576 24028 30381 55576
02505 20641 52777 11512 10091 50181 06023 88999 77938 24061 40722
31313 58208 81102=
NNNN
ZCZC
ULUS02 KWBC 261200 RRA
TTCC 76122 72202 70866 76361 26524 50066 64372 27013 30384 58378
05012 20640 56579 31005 88999 77999 31313 51108 81104=
TTCC 76121 72208 70858 68770 23033 50062 61773 21521 30382 56379
27004 20637 57181 17008 10083 49184 29518 88999 77950 25071 40740
31313 58208 81101=
TTCC 76122 72233 70856 67373 23546 50061 59978 22019 30382 58579
18513 20638 57180 18507 10088 45384 88812 70171 24066 77996 24577
41926 31313 45208 81102=
TTCC 76121 72250 70862 72571 26530 50062 64375 25020 30381 53183
21510 20638 55982 24508 10091 44386 27535 07331 43186 24543 88999
77999 31313 45208 81107=
TTCC 76121 72364 70851 65977 ///// 50058 60381 21006 30380 55782
///// 20639 53183 ///// 10090 49984 25019 88901 66976 27040 77999
31313 45208 81108=
NNNN
ZCZC
ULUS02 KWBC 261200 CCA
TTCC 76121 72364 70851 65977 ///// 50058 60381 21006 30380 55782
///// 20639 53183 ///// 10090 49984 25019 88901 66976 27040 77999
31313 45208 81108 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 261200 RRB
TTCC 76121 72206 70860 69773 24030 50063 64178 21512 30383 57582
18506 20639 57582 14006 10086 47385 25530 88859 71571 24547 77999
31313 45208 81119=
TTCC 76121 72210 70862 73174 25023 50063 66179 22507 30382 58381
31503 20639 56582 04502 10088 45985 26535 88942 72775 24554 77999
31313 58208 81104=
TTCC 76121 72235 70851 66174 26042 50057 59775 23524 30378 57775
35004 20635 53175 28506 10081 48176 27508 88930 66576 23078 77931
23078 42615 31313 58208 81109=
TTCC 76121 72240 70854 65767 ///// 50058 63967 ///// 30379 57568
///// 20636 57368 20501 10086 45773 29518 88779 69167 23052 77999
31313 45208 81105=
TTCC 76121 72251 70857 71372 22517 50060 61378 24518 30381 58781
04509 20639 52983 30013 10092 48384 28524 88999 77992 25572 41117
31313 45208 81100=
TTCC 76121 72265 70849 65179 27041 50057 60581 21014 30379 56182
28511 20638 52983 13507 10088 49184 25021 07327 42786 27031 88743
68179 25034 77963 26066 42023 31313 58208 81102=
NNNN
ZCZC
ULUS04 KWBC 261200 RRA
TTCC 76121 72317 70853 637// 22525 50062 607// 24521 30383 563//
02012 20640 567// 03003 10086 493// 22504 88999 77999 31313 58208
81100=
TTCC 76121 72340 70847 61978 24058 50058 56982 24021 30381 55782
25507 20638 56582 19501 10083 48584 28006 88816 61179 26549 77992
24064 42022 31313 58208 81106=
TTCC 76122 72357 70846 57779 29516 50057 57579 25512 30380 56380
26501 20639 53783 12504 88999 77999 31313 51108 81112=
TTCC 76121 72363 70844 58981 29025 50055 58981 29006 30378 56982
04502 20636 53983 15503 10086 49584 21508 88999 77999 31313 58208
81101=
TTCC 76122 72365 70845 59981 29523 50056 57782 24005 30379 56982
35506 20637 54982 19006 88768 63980 29033 77999 31313 58208
81110=
TTCC 76121 72376 70851 62777 27526 50060 58381 30509 30382 56982
32509 20640 54383 26010 10091 46585 30017 88867 63577 28541 77999
31313 45208 81101=
TTCC 76121 72451 70844 57582 26528 50056 59781 29515 30379 55382
32508 20638 55582 24505 10087 48984 14512 88732 57782 25027 77999
31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 261200 CCA
TTCC 76121 72376 70851 62777 27526 50060 58381 30509 30382 56982
32509 20640 54383 26010 10091 46585 30017 88867 63577 28541 77999
31313 45208 81101 51515 10182=
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 12 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULUS05 KWBC 261200 RRA
TTCC 76121 72493 70851 59581 30518 50060 58381 33507 30382 58781
02508 20639 55582 04004 10087 47985 26504 88999 77999 31313 58208
81100=
TTCC 76121 72645 70837 51583 24022 50054 55182 24514 30380 53783
15514 20641 53183 09013 10093 49184 07523 88999 77999 31313 58208
81109=
TTCC 76121 72649 70835 51983 28532 50051 54383 27519 30379 54783
18003 20640 52183 11012 10091 51184 06528 88999 77999 31313 58208
81109=
TTCC 76122 72659 70834 51983 28022 50051 54183 27518 30379 53383
09016 20641 52983 07014 88999 77999 31313 58208 81104=
TTCC 76121 72747 70830 503// 26014 50049 511// 24512 30380 525//
11514 20644 499// 09516 10098 461// 06532 88999 77999 31313 45208
81102=
TTCC 76121 72776 70838 52583 34523 50055 53182 00510 30383 55182
04513 20644 51583 10016 10098 46385 11535 88999 77999 31313 45208
81115=
TTCC 76121 72797 70844 53182 33008 50059 56980 36005 30384 55981
13507 20643 53582 09012 10096 47185 12519 07336 39387 11025 88999
77999 31313 45208 81105=
NNNN
ZCZC
ULUS06 KWBC 261200 RRB
TTCC 76121 72274 70852 66374 29526 50059 60978 28504 30380 53582
29510 20638 54182 26516 10091 48584 24515 88999 77999 31313 45208
81106=
TTCC 76121 72293 70853 63975 29018 50060 60378 32505 30381 56381
29007 20640 55181 24506 10091 46985 28023 88999 77999 31313 45208
81100=
TTCC 76121 72582 70845 59778 32511 50058 55182 31513 30381 57582
03013 20637 54782 09008 10088 47185 09528 07326 43186 05527 88999
77999 31313 58208 81105=
TTCC 76121 72597 70847 56579 27512 50060 57979 28003 30382 56779
32507 20640 55180 10509 10091 46384 13024 88999 77999 31313 45208
81116=
TTCC 76121 72672 70839 53962 31022 50054 55963 35017 30380 56364
20505 20638 53566 10516 10090 47368 07531 88999 77999 31313 58208
81100=
TTCC 76121 72786 70841 54782 31529 50057 54183 05005 30383 55382
09013 20644 52383 07013 10096 46585 10521 07335 43186 09026 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS07 KWBC 261200 RRA
TTCC 76121 72201 70865 76367 26529 50066 63180 25013 30384 55582
02511 20641 55382 35003 10099 43186 25043 88849 79367 22035 77999
31313 45208 81104=
TTCC 76121 72634 70837 50984 25527 50053 54982 24517 30381 54383
15518 20642 51983 09515 10093 48184 09528 88999 77999 31313 45208
81101=
TTCC 76121 72768 70834 51583 34009 50053 51583 00515 30382 52383
04007 20644 52783 11022 10096 48984 08521 07332 43786 10030 88999
77999 31313 58208 81108=
TTCC 76122 74455 70840 53781 26023 50055 54381 26020 30381 54381
17009 20641 54581 02001 88999 77999 31313 51108 81105=
TTCC 76121 74494 70850 59781 25535 50062 57782 26522 30384 56781
26005 20640 56381 08014 10086 51384 06016 88999 77999 31313 58208
81123=
TTCC 76120 74794 70866 739// 21528 50068 639// 16502 30387 587//
10513 20644 567// 16005 10094 467// 27023 07335 389// 27544 88838
745// 24038 77999=
NNNN
ZCZC
ULUS07 KWBC 261200 CCA
TTCC 76121 74494 70850 59781 25535 50062 57782 26522 30384 56781
26005 20640 56381 08014 10086 51384 06016 88999 77999 31313 58208
81123 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 261200 RRB
TTCC 76121 72248 70851 63380 23545 50061 62180 26522 30380 56982
23007 20638 56182 18508 10088 47585 32011 88808 64180 24056 77999
31313 58208 81109=
TTCC 76121 72261 70854 67373 27026 50059 63377 24508 30381 55781
17507 20640 52583 28015 10091 48585 28525 88829 69371 25562 77999
31313 42408 81105=
TTCC 76121 72402 70854 63772 23041 50063 58776 22526 30385 57777
03505 20641 56978 08007 10087 49382 01502 88999 77999 31313 51108
81100=
TTCC 76121 74560 70841 54982 23520 50056 54583 24017 30381 58581
10505 20638 55582 30006 10084 49584 05515 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS09 KWBC 261200 RRA
TTCC 76121 72426 70842 57176 25536 50056 56977 21019 30379 57376
19005 20636 55177 17510 10083 50782 06014 88999 77999 31313 58208
81105=
TTCC 76120 72456 70841 55381 25016 50055 57180 25517 30379 56580
07503 20638 55182 33002 10086 48188 09013 07323 43391 04508 88999
77999 31313 51108 81100=
TTCC 76121 72469 70842 54581 26525 50056 56180 23518 30379 57579
24507 20638 54382 34005 10088 47187 10015 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 261200 RRB
TTCC 76121 72764 70832 50384 32025 50050 52983 22008 30380 52983
09011 20642 52383 10514 10095 47984 09037 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULMK01 AMMC 261200
TTCC 76111 94998 70847 48189 30526 50068 47389 32520 30405 46589
29018 20675 46589 31016 10142 38192 27011 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 261200
PPCC 76128 68512
55370 27004 06003 04517
77999=
NNNN
ZCZC
ULCO01 SKSP 261200
TTCC  76122 80001 70867 74549 08011 50068 65764 31511 30380
58372 07520 20641 47979 09534 88891 80942 11528 77999 31313
41708 81112
NNNN
ZCZC
ULSQ10 LZIB 261200
TTCC 26111 11952
70813 58581 26526 50025 58582 27031 30344 62580 25027
20596 59983 25529 10023 65578 24538
88999
77069 26559 41209
31313 42308 81115=
NNNN
ZCZC
ULSP01 LEMM 261200
TTCC 76125 08001
70839 60379 31035 50048 60780 29038 30365 /////
88999
77969 31071 41725
31313 42308 81103=
TTCC 76122 08023
70835 59778 29039 50044 62377 27030 30361 60779 28536
20613 61379 29538
88974 62575 30049
77999
31313 42308 81101=
TTCC 76112 08190 70836 59380 28040 50045 60979 31040 30365 60379
23526 20619 58980 26033 88859 62179 28032 88561 62779 29534 88356
60779 25031 77999 31313 47708 81101=
TTCC 76121 08221
70841 61178 28529 50050 62178 29528 30368 61980 27515
20620 60980 28016 10060 56383 26046
88999
77076 26082 424//
31313 42408 81059=
TTCC ///// 08302 NIL=
TTCC 26113 08430 70846 62379 28011 50054 61379 29014 30373
59180 26511 88608 65378 28518 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYZV 261200
TTCC  76121 71811 70838 51979 26530 50056 51379 24521 30387
53577 03508 20650 51777 08013 10098 54374 05533 07325 54574
02047 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 261200
NIL=
NNNN
ZCZC
ULSP01 LEMM 261200 RRA
TTCC 76121 08302
70837 61378 28557 50048 59981 29537 30367 60781 25032
20622 56583 26521 10063 52985 26562
88999
77092 25571 415//
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 261200 RRB
TTCC 76122 78397 70867 78359 14517 50066 68360 23006 30381 58964
06032 20638 50370 08025 88863 80958 14522 77999 31313 41708
81118=
TTCC 76122 78486 70870 78762 06007 50068 66165 08007 30385 57570
07016 20645 53174 09522 88849 79962 04514 77999 31313 41708
81101=
TTCC 76122 78954 70864 77360 32522 50063 68360 11516 30378 59164
07020 20635 51168 07023 88931 80359 34518 77999 31313 41708
81104=
TTCCA  76122 78954 70864 77360 32522 50063 68360 11516 30378 59164
07020 20635 51168 07023 88931 80359 34518 77999 31313 41708
81104=
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 15 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULBZ05 SBBR 261200
NIL
NNNN
ZCZC
ULBZ01 SBBR 261200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 76125 82411 70866 73769 30522 50065 69174 12513
30376 ///// 88999 77999 31313 41408 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 261200
NIL
NNNN
ZCZC
ULBZ03 SBBR 261200
NIL
NNNN
ZCZC
ULBZ04 SBBR 261200
TTCC 76123 83768 70871 75364 16518 50071 65175 07028
30389 53785 09534 20654 ///// 88869 78161 28008 77999 31313
42308 81132=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 76125 83928 70866 69770 26010 50072 59179 18004
30395 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC 76125 83971 70867 64374 33009 50074 59779 17509
88790 71768 26519 77999 31313 42308 81132=
NNNN
ZCZC
ULCN01 CYCB 261200
TTCC  76122 71925 70798 49782 27564 50019 49582 27068 30351
54381 26586 20612 53781 26588 88999 77143 27098=
NNNN
ZCZC
ULCN01 CYEV 261200
TTCC  76121 71957 70791 52575 24087 50009 51377 24093 30337
53377 24105 20598 52978 24105 10052 45383 24628 07291 43785
24642 88999 77056 25153=
NNNN
ZCZC
UHBZ04 SBBR 261200
PPCC 76128 83768 44370 16518 07028 09534 77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 76128 83928 44270 26010 18004 77999=
PPCC ///// 83937 NIL=
PPCC 76128 83971 44270 33009 17509 77999=
NNNN
ZCZC
UHBZ05 SBBR 261200
PPCC 76128 82824 44370 05019 14522 09036 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 76128 83378 44370 11015 11023 09048 77999=
PPCC 76128 83554 44270 15021 06525 77999=
PPCC ///// 83612 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 21 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHBZ01 SBBR 261200
PPCC 76128 82022 44370 28013 35012 17515 77999=
PPCC 76128 82026 44270 28022 34008 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 76128 82332 44270 31508 03003 77999=
PPCC 76128 82411 44270 30522 12513 77999=
PPCC 76128 82532 44370 07512 09010 11523 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 76128 82917 44370 05026 11019 10540 77999=
NNNN
ZCZC
UHBZ02 SBBR 261200
NIL
NNNN
ZCZC
UHBZ03 SBBR 261200
PPCC 76128 83525 44370 07009 09533 07538 44120 10055
77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 76128 83746 44370 07519 09525 10042 77999=
PPCC 76128 83779 44270 15017 07522 77999=
NNNN
ZCZC
ULMC01 GMMC 261200 RRA
TTCC 26111 60096 70867 74175 27005 50067 68177 29006 30382 57180
01506 20642 49383 21008 10104 44784 24019 88901 75575 27505 77999
31313 47708 81048=
NNNN
ZCZC
ULCN01 CYVP 261200
TTCC  76121 71906 70821 45785 27531 50045 47585 29028 30382
48584 31019 20647 50784 31525 10096 54182 34058 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 261200
TTCC  76121 71043 70801 49982 25552 50021 48383 25553 30352
51182 24563 20615 52382 24565 10070 43984 25086 07312 37787
25092 05544 37186 26097 88999 66044 26105=
NNNN
ZCZC
UHFJ01 NFFN 261200 RRA
PPCC 76118 91680 44370 05509 07524 10040 44120 10047 77159 08564
412//=
NNNN
ZCZC
ULFJ01 NFFN 261200 RRA
USFJ01 NFFN
TTCC 76112 91680 70872 75964 05509 50071 66575 07524
30389 56982 10040 20650 49187 10047 88999 77159 08564 412// 31313
44108 81054=
NNNN
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 21 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCN01 CYYE 261200
TTCC  76121 71945 70831 48783 26038 50051 50582 24527 30383
53381 24522 20645 50583 23521 10/// 40786 22524 07355 35787
26030 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 261200
TTCC  76121 71907 70820 44985 29025 50045 44985 30522 30384
47785 32014 20652 46585 25514 10105 51783 30018 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 261200
TTCC  76121 71909 70804 43382 28548 50029 45781 30052 30369
49379 29560 20632 51777 30071 10078 54177 31086 07309 55974
32105 88999 77071 32108=
NNNN
ZCZC
ULCN01 CYPL 261200
TTCC  76121 71845 70827 48584 24517 50048 47585 20505 30383
49784 05506 20649 49384 06514 10104 47585 04531 88418 51583
08010 77999=
NNNN
ZCZC
ULCN01 CYBK 261200
TTCC  76122 71926 70816 45785 29539 50040 46185 28547 30378
48584 25546 20640 52583 28049 88397 49384 29541 77999=
NNNN
ZCZC
ULCN01 CYXY 261200
TTCC  76122 71964 70820 49384 23548 50040 51183 24039 30370
53782 24046 20633 49584 23047 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 261200
TTCC  76121 71867 70828 465// ///// 50050 479// ///// 30384
503// 05013 20651 477// 34004 10108 441// 10514 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 261200 CCA
TTCC  76121 71907 70820 44985 29025 50045 44985 30522 30384
47785 32014 20652 46585 25514 10105 51783 30018 07336 53583
34042 88999 77999=
0000000000
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 24 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCN01 CYPL 261200 CCA
TTCC  76121 71845 70827 48584 24517 50048 47585 20505 30383
49784 05506 20649 49384 06514 10104 47585 04531 88418 51583
08010 77999=
NNNN
ZCZC
ULAA01 EDZW 261200
ULAA01 EDZW 261200
TTCC 76121 89002
70816 45989 23518 50040 46189 24011 30381 46389 25006
20651 44790 10505 10123 36193 01006
88999
77999
31313 42308 81100=
NNNN
ZCZC
ULAA01 RJTD 261200
TTCC 76121 89532 70816 461// 32021 50040 461//
31519 30381 443// 31519 20655 417// 31006 10131
337// 29537 88999 77999 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYFB 261200 CCA
TTCC  76121 71909 70804 43582 28548 50029 45781 30052 30369
49779 29560 20632 52377 30071 10078 53777 31086 07309 55774
32105 88999 77071 32108=
NNNN
ZCZC
ULSN10 ESWI 261200
TTCC ///// 02185 NIL=
TTCC 76122 02365
70738 66374 26075 50940 70770 25595 30241 74168 25625
20478 71172 25629
88999
77205 25631 415//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 76123 02591
70769 57780 25076 50980 60179 26077 30294 65776 25109
88999
77262 25612 409//
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 261200
TTCC 26111 11520
70809 54581 25528 50020 62177 27030 30339 61578 25530
20590 63377 26539 10019 64777 25038
88803 55980 26030
77080 26560 41916 77055 25559 421// 77149 26543 40612
77430 25538 41312
31313 44108 81115=
TTCC 26121 11747
70810 56582 25523 50023 54584 26027 30342 59781 25528
20592 64179 26535 10020 62978 25544
88999
77052 26065 422// 77085 26556 41508 77319 26037 40909
31313 42308 81115=
NNNN
ZCZC
ULHK01 VHHH 261200
TTCC 26121 45004
70867 75565 30007 50066 65176 29007 30383 59378 28005 20641
51583 23506 10100 41589 24007
88894 80360 28023
77999
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYQD 261200 CCA
TTCC  76121 71867 70828 465// ///// 50050 479// ///// 30384
503// 05013 20651 477// 34004 10108 441// 10514 88999 77999=
NNNN
ZCZC
UHHK01 VHHH 261200
PPCC 26128 45004
44370 30007 29007 28005 44220 23506 24007
77999=
NNNN
ZCZC
UHBZ02 SBBR 261200 RRA
PPCC 76128 82983
44370 10014 09502 09037
77999=
0000000000
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 31 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULUR10 UKMS 261200
TTCC  26125 33345 70816 597// 25025 50027 601// 25026 88999
77999=
TTCC 26120 33393 NIL=
TTCC 26120 33837 NIL=
TTCC 26120 34300 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 32 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCN01 CYXY 261200 CCA
TTCC  76121 71964 70820 49384 23548 50040 51183 24039 30370
53782 24046 20633 49584 23047 10094 39787 22563 07340 36188
24551 88134 49983 23552 77099 22563=
NNNN
ZCZC
ULTD01 TTPP 261200
78970 TTCC  76122 78970
70866 76958 34011 50066 68559 04007 30379 56962 07023 20638
50565 08529 88892 80758 04509 77999 31313 41708 81133=
NNNN
ZCZC
UHAG01 SABM 261200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 76128 87344 44370 17519 21507 10517 44120 08531 77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULTU10 LTAA 261200
TTCC  76123 17030 70834 621// 26031 50044 575// 26529 30363
575// 26022 88999 77999 31313 73508 81133=
TTCC  76123 17064 70835 621// 25531 50045 581// 25523 30363
575// 24026 88465 611// 25524 77999 31313 73508 81132=
TTCC  76121 17095 70843 59181 27535 50054 58983 22521 30374
57584 24527 20630 56185 26026 10074 47987 26552 88999 66059
26576 40900 31313 73508 81134=
TTCC  76121 17130 70847 59776 26026 50056 58577 25038 30378
57776 24029 20635 57775 23035 10081 49176 26549 88956 61371
26542 77058 26591 414// 31313 45408 81150=
TTCC ///// 17196 NIL=
TTCC  76121 17220 70839 631// 26030 50049 583// 26522 30368
593// 24022 20623 579// 23526 10068 503// 26056 88999 77999
31313 73508 81136=
TTCC  76122 17240 70840 609// 25536 50049 621// 23526 30368
597// 24028 20623 583// 25026 88999 77999 31313 73508 81135=
TTCC  76121 17281 70843 58577 27533 50053 59176 28517 30373
58375 25528 20628 55575 26029 10074 48776 27050 88999 77055
28088 417// 31313 45408 81143=
TTCC  76121 17351 70847 61976 26536 50056 61175 26039 30377
56176 26019 20634 54975 25032 10085 46177 26555 88999 66044
27599 31313 45408 81133=
NNNN
ZCZC
ULAU05 AMMC 261200
TTCC 7612/ 94776 NIL=
TTCC 7612/ 94802 NIL=
TTCC 7612/ 94821 NIL=
TTCC 76115 94866 70864 59177 23024 50076 55979 06005 30405 /////
88999 77999=
TTCC 7612/ 94910 NIL=
TTCC 7611/ 94975 88999 77999=
NNNN
ZCZC
ULTU11 LTAA 261200
TTCC  76122 17516 70845 635// 25533 50051 633// 25530 30370
585// 25526 20626 555// 24529 88999 77999 31313 73508 81139=
NNNN
ZCZC
ULAU06 AMMC 261200
NIL
NNNN
ZCZC
ULKK01 AMMC 261200
NIL
NNNN
ZCZC
UHBU01 LZSO 261200
PPCC 26128 15614 44370 25518 26518 23012 44120 25023 77999=
NNNN
ZCZC
ULBU01 LZSO 261200
TTCC 26122 15614 70829 58780 25518 50040 57582 26518 30361 60779
23012 20613 57583 25023 88398 60979 23518 88274 62578 26515 77999
31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 261200
TTCC 76111 03005
70757 63175 29075 50962 66373 27591 30267 72569 27615
20505 71770 28119 10917 65376 27131
88999
77097 27136 40925 77263 27636 42119 77057 28110 412//
31313 44108 81118=
TTCC 76111 03808
70815 56581 30550 50025 62378 29549 30342 59780 29555
20594 64377 27548 10016 62978 26590
88539 61978 30052
77082 28102 43132 77330 28067 40917
31313 44108 81115=
NNNN
ZCZC
ULBZ01 SBBR 261200 RRA
TTCC 76123 82022 70866 75966 28013 50064 69173 35012
30378 56582 17515 20635 ///// 88999 77999 31313 41408 81130=
TTCC 76125 82026 70868 75966 28022 50067 69175 34008
30382 ///// 88869 84758 34511 77999 31313 41408 81133=
TTCC 76122 82107 70869 75168 29523 50067 68176 03008
30380 61580 11504 20637 47984 07548 88956 83156 10016 77173
07068 421// 31313 41408 81135=
TTCC 76123 82193 70868 76565 29012 50065 70572 31006
30379 60780 33004 20639 ///// 88930 83156 14025 88711 76765
30016 77999 31313 41408 81122=
TTCC 76123 82244 70868 74564 15506 50066 70766 36007
30380 58170 19009 88921 85756 08528 88734 75964 16020 77999
31313 41408 81132=
TTCC 76123 82281 70870 75765 24018 50067 70371 17504
30381 59977 33510 20638 ///// 88986 83157 12024 77999 31313
41408 81133=
TTCC 76125 82332 70868 73367 31508 50067 67773 03003
30380 ///// 88999 77999 31313 41408 81131=
TTCC 76123 82532 70868 71366 07512 50068 67373 09010
30379 61977 11523 20635 ///// 88895 82358 06530 77999 31313
41408 81130=
TTCC 76123 82705 70866 70575 25017 50067 67179 08520
30377 62580 10041 88999 77999 31313 41408 81144=
TTCC 76123 82917 70867 71972 05026 50066 69973 11019
30379 61180 10540 20636 ///// 88999 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ02 SBBR 261200 RRA
TTCC 76123 82983
70870 75766 10014 50068 71572 09502 30382 57782 09037
20637 /////
88937 83547 11521
77999
31313 41408 81159=
NNNN
ZCZC
ULBZ04 SBBR 261200 RRA
TTCC 76125 83840 70871 74565 33505 50073 63975 07018
30393 ///// 88838 78361 28533 77999 31313 42308 81130=
TTCC 76122 83937 70866 64375 22507 50073 61377 31004
30396 53382 11522 20658 50183 09029 88921 71967 27542 77999
31313 42308 81134=
NNNN
ZCZC
ULBZ05 SBBR 261200 RRA
TTCC 76123 82824 70869 70967 05019 50069 70371 14522
30380 60979 09036 20638 ///// 88999 77999 31313 41408 81123=
TTCC 76122 83208 70871 73766 10530 50070 68374 06520
30382 58181 10535 20642 51783 08053 88925 81758 07514 66188
07561 416// 31313 41408 81152=
TTCC 76123 83378 70871 76764 11015 50070 68174 11023
30385 57782 09048 20645 ///// 88999 77999 31313 41408 81130=
TTCC 76125 83554 70869 74969 15021 50067 64980 06525
30384 ///// 88999 77999 31313 41408 81131=
TTCC 7612/ 83612 88999 77999 31313 41408 81202=
NNNN
ZCZC
ULAU01 AMMC 261200
TTCC 76117 94120 70869 81357 07030 50067 ///// 88858 90141 12534
77999=
TTCC 7612/ 94150 NIL=
TTCC 7612/ 94170 NIL=
TTCC 7612/ 94203 NIL=
TTCC 7612/ 94238 NIL=
TTCC 7612/ 94294 NIL=
TTCC 76113 94299 70870 76761 08019 50068 68371 06019 30386 56779
09039 20646 ///// 88853 87330 19539 77999=
TTCC 7612/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 261200
TTCC 7611/ 94302 70873 ///// 88999 77999=
TTCC 7612/ 94312 NIL=
TTCC 7612/ 94326 NIL=
TTCC 7612/ 94332 NIL=
TTCC 7612/ 94374 NIL=
TTCC 7612/ 94403 NIL=
NNNN
ZCZC
ULAG01 SABM 261200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC  76122 87344 70866 67177 17519 50072 61579 21007 30394
54581 10517 20658 47383 08531 88980 69175 24537 77999 31313
47708 81114=
TTCC ///// 87418 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 39 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULAU03 AMMC 261200
TTCC 7612/ 94430 NIL=
TTCC 76113 94461 70874 73569 08017 50075 64579 08527 30395 54386
09529 20658 ///// 88953 83350 29514 77999=
TTCC 7612/ 94510 NIL=
TTCC 7612/ 94578 NIL=
TTCC 76117 94610 70875 65972 02005 50080 ///// 88999 77999=
TTCC 7612/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 261200
TTCC 7612/ 94638 NIL=
TTCC 7612/ 94647 NIL=
TTCC 7612/ 94653 NIL=
TTCC 7612/ 94659 NIL=
TTCC 76113 94672 70868 65373 26537 50077 59778 34005 30403 51383
06511 20669 ///// 88838 65772 25533 77999=
TTCC 7612/ 94711 NIL=
TTCC 7612/ 94750 NIL=
TTCC 7612/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 261200
TTCC 76111 89564 70827 46588 29020 50051 44590 27021 30394 43390
29526 20668 40391 29031 10143 37992 28021 88999 77999=
TTCC 76112 89571 70829 46385 27031 50053 43387 29028 30396 43188
28029 20669 40190 26029 10143 ///// 88165 42788 27522 77999=
TTCC 7612/ 89611 NIL=
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC 2612/ 47041 NIL=
TTCC 2612/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC 2612/ 47102 NIL=
TTCC 2612/ 47104 NIL=
TTCC 2612/ 47122 NIL=
TTCC 2612/ 47138 NIL=
TTCC 2612/ 47158 NIL=
TTCC 2612/ 47169 NIL=
TTCC 2612/ 47185 NIL=
NNNN
ZCZC
ULUR20 UKMS 261200
TTCC  26123 33317 70814 577// 24528 50027 605// 24526 30346
611// 25029 88836 605// 24526 77999=
TTCC  26127 33791 70813 597// 24010 88999 77999=
NNNN
ZCZC
ULMO01 MNUB 261200
TTCC 26125 44212 70830 55181 28020 50043 57380 28018
88889 56581 29515 77999 31313 47708 81103=
TTCC 2612/ 44231 NIL=
TTCC 2612/ 44259 NIL=
TTCC 2612/ 44277 NIL=
TTCC 2612/ 44288 NIL=
TTCC 26122 44292 70831 54781 28515 50045 55181 30019
30370 56381 29022 20625 59580 28026 88999 77999=
TTCC 26122 44373 70840 55777 27511 50055 55377 27505
30379 57776 27511 20634 57177 28508 88999 77999 31313
63303 81115 61616 00935 62626 70003 71188 04612 50003
61236 05093 30003 41283 05590 20002 21323 05980=
NNNN
ZCZC
UHSD10 OEJD 261200
PPCC ///// 40373 NIL=
PPCC 76128 40375
44370 25535 27026 31017 44220 25026 27061
77091 27073 414//=
PPCC 76118 40394
44370 27036 10004 28514 44220 25528 27556
77085 29066 42113=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 76118 40437
44370 23523 20510 26008 44220 25524 27040
77999=
NNNN
ZCZC
UHSD12 OEJD 261200
PPCC 76118 41024
44370 26030 29014 08510 44220 20515 25013
77999=
PPCC 76118 41112
44270 11011 31015
77999=
NNNN
ZCZC
ULSD10 OEJD 261200
TTCC ///// 40373 NIL=
TTCC 76121 40375
70856 70770 25535 50060 62177 27026 30379 55982 31017
20637 54182 25026 10092 43588 27061
88832 70570 26043
77091 27073 414//
31313 44108 81143=
TTCC 76111 40394
70860 72369 27036 50063 63777 10004 30380 56983 28514
20638 54584 25528 10096 44790 27556
88728 74768 26042
77085 29066 42113
31313 44108 81112=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 76111 40437
70864 78564 23523 50065 67574 20510 30382 57381 26008
20639 52584 25524 10101 40991 27040
88765 79362 25544
77999
31313 44108 81106=
NNNN
ZCZC
ULSD12 OEJD 261200
TTCC 76111 41024
70864 79163 26030 50064 66774 29014 30382 57779 08510
20640 53582 20515 10101 43187 25013
88708 79962 26529
77999
31313 44108 81107=
TTCC 76115 41112
70864 75764 11011 50063 64377 31015
88913 81958 23540
77999
31313 44108 81057=
NNNN
ZCZC
UHBZ04 SBBR 261200 RRA
PPCC 76128 83840 44270 33505 07018 77999=
PPCC 76128 83937 44370 22507 31004 11522 44120 09029
77999=
NNNN
ZCZC
UHBZ05 SBBR 261200 RRA
PPCC 76128 83208 44370 10530 06520 10535 44120 08053
66188 07561 416//=
NNNN
ZCZC
UHAG02 SABM 261200
PPCC ///// 87576 NIL=
PPCC 76128 87623 44370 17515 17006 08011 44120 01507 77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 261200 RRA
PPCC 76128 83566 44370 09013 11527 08557 77268 08061
41217=
NNNN
ZCZC
ULAG02 SABM 261200
TTCC ///// 87576 NIL=
TTCC 76122 87623 70866 62179 17515 50075 57780 17006 30402
52582 08011 20667 46984 01507 88830 66777 23014 77999 31313
47708 81119=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULCO01 SKBO 261200
TTCC  76122 80001 70867 74549 08011 50068 65764 31511 30380
58372 07520 20641 47979 09534 88891 80942 11528 77999 31313
41708 81112=
TTCC  76122 80028 70867 77564 09514 50066 67775 31011 30377
60584 08525 20637 52387 08539 88999 77999 31313 44108 81129=
TTCC  7612/ 80035 NIL=
TTCC  76123 80094 70865 77164 33008 50064 66975 01508 30376
60184 10021 88999 77999 31313 44108 81135=
TTCC  7612/ 80210 51515 10159=
TTCC  76122 80222 70865 75365 33510 50065 67774 02506 30378
62979 10020 20634 52587 09036 10091 ///// 88999 77128 10066
405// 31313 44108 81132=
TTCC  76122 80259 70867 74765 29022 50065 67972 06006 30378
60379 08019 20635 52383 09038 88999 77161 08565 423// 31313
44108 81131=
TTCC  76123 80398 70866 74166 32018 50065 69571 12010 30376
59781 16016 20635 ///// ///// 88999 77999 31313 44108 81132=
NNNN
ZCZC
ULPL01 SOWR 261200
TTCC 26121 12120 70785 55181 24539 50996 59978 26541
30314 60779 25539 20564 66574 25051 10980 66776 26064
88584 60777 25534 77073 25568 41304 31313 44108 81115=
TTCC 26121 12374 70800 56579 25529 50011 59778 26036
30330 62377 26037 20579 64976 25540 10004 56781 26051
88078 64175 26049 77051 26069 413// 31313 44108 81118=
TTCC 26121 12425 70803 56380 27032 50017 58779 25026
30333 62177 25539 20584 63777 26043 10011 65975 25544
88358 65574 25528 88164 66575 26540 77072 25559 411//
77728 26536 41006 31313 44108 81125=
NNNN
ZCZC
ULYG01 LYBM 261200
TTCC 26112 13275 70825 57980 26016 50036 61179 25520 30356 58980
25520 20611 57380 25029 88651 59980 24517 77999 31313 47708 81118=
TTCC 26111 13388 70833 61179 25526 50047 58380 24506 30369 56581
25509 20625 59180 24025 10067 52382 26538 88736 62979 24017 88463
60979 25520 77999 31313 47708 81128=
NNNN
ZCZC
ULAK01 KWBC 261200 RRC
TTCC 76121 70398 70833 51783 23539 50051 51583 19519 30381 52183
24019 20643 53783 24025 10101 43389 21524 88999 77999 31313 42408
81101=
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 43 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCA01 KWBC 261200 RRC
TTCC 76122 78970 70866 76958 34011 50066 68559 04007 30379 56962
07023 20638 50565 08529 88892 80758 04509 77999 31313 41708
81133=
NNNN
ZCZC
ULCA02 KWBC 261200 RRC
TTCC 76122 80001 70867 74549 08011 50068 65764 31511 30380 58372
07520 20641 47979 09534 88891 80942 11528 77999 31313 41708
81112=
NNNN
ZCZC
ULPA02 KWBC 261200 RRA
TTCC 76122 91334 70869 75362 24009 50065 65767 11508 30382 56582
08020 20643 51383 09046 88878 84758 23514 77105 07567 407// 31313
58208 81102=
TTCC 76121 91348 70869 81161 26021 50066 66967 04501 30381 57982
06521 20641 50584 09543 10100 43586 08066 07340 39587 08572 88952
83760 19507 77067 08575 407// 31313 58208 81102=
TTCC 76121 91408 70869 79556 08501 50065 65563 10517 30380 59169
35015 20638 55768 10026 10094 40771 09055 88999 77999 31313 51108
81106=
NNNN
ZCZC
ULUS01 KWBC 261200 RRB
TTCC 76121 72518 70845 56379 25036 50058 55979 24522 30382 57177
09506 20640 55376 12513 10087 52179 06521 07320 49780 05522 88999
77978 25075 41239 31313 58208 81111=
NNNN
ZCZC
ULUS02 KWBC 261200 RRB
TTCC 76121 72214 70856 67366 24033 50059 64567 20519 30379 56572
25506 20635 54773 23010 10084 47779 24526 88999 77955 24063 41723
31313 58208 81101=
TTCC 76121 72230 70853 65177 24548 50060 59981 25527 30381 57382
02002 20639 54583 03011 10086 51384 11007 88902 66777 23577 77936
24078 40917 31313 58208 81123=
TTCC 76122 72305 70856 66171 23035 50063 61572 27012 30382 59174
31505 20638 55375 00513 88999 77976 26066 42120 31313 45208
81103=
NNNN
ZCZC
ULUS03 KWBC 261200 CCA
TTCC 76121 72240 70854 65767 ///// 50058 63967 ///// 30379 57568
///// 20636 57368 20501 10086 45773 29518 88779 69167 23052 77999
31313 45208 81105 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 261200 RRB
TTCC 76121 72318 70852 60776 23041 50062 60377 22522 30383 58578
32011 20640 56379 09007 10087 47785 13006 88999 77999 31313 51108
81116=
TTCC 76121 74389 70847 55982 25537 50060 54783 26523 30385 56982
16014 20643 53783 11523 10090 51983 06023 88999 77999 31313 45208
81148=
NNNN
ZCZC
ULUS05 KWBC 261200 RRB
TTCC 76121 72662 70836 53183 29023 50052 53783 26509 30379 55582
01510 20638 54583 09018 10092 46985 07535 88999 77999 31313 58208
81123=
TTCC 76121 72712 70843 53182 24039 50057 54182 ///// 30385 53182
10506 20646 53381 09014 10091 52782 05030 07322 50582 03513 88999
77999 31313 45208 81137=
NNNN
ZCZC
ULUS06 KWBC 261200 RRC
TTCC 76123 72681 70844 54782 30018 50058 55581 35007 30382 57180
32504 88999 77999 31313 51108 81103=
NNNN
ZCZC
ULUS10 KWBC 261200 RRC
TTCC 7612/ 72489 70849 59781 50059 59181 30381 58581 20638 56782
10089 47984 07326 42586 88999 77999 31313 58208 81113=
TTCC 76122 72562 70839 52383 26026 50053 55382 26520 30378 54583
31514 20638 55182 30504 88999 77999 31313 58208 81127=
TTCC 76121 72632 70838 54565 23519 50052 55365 23524 30377 56764
20514 20635 55964 13014 10081 51365 07028 88999 77999 31313 45208
81108=
TTCC 76121 72694 70845 563// 28519 50059 571// 15001 30382 587//
35505 20641 541// 13515 10092 481// 08533 88999 77999 31313 58208
81127=
NNNN
ZCZC
ULCN01 CYBK 261200 CCA
TTCC  76121 71926 70816 45785 29539 50040 46185 28547 30378
48584 25546 20640 52583 28049 10092 50584 27562 07329 44985
29073 05552 46185 31077 88397 49384 29541 77043 30595=
NNNN
ZCZC
ULBW01 VGDC 261200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 261200 RRB
TTCC 76123 82099 70869 74367 30513 50066 68777 35006
30380 59981 14501 20639 ///// 88951 80960 15508 77999 31313
41408 81145=
NNNN
ZCZC
ULBZ02 SBBR 261200 RRB
TTCC 76123 82400 70867 77565 16015 50067 68179 20007
30379 60381 01013 88999 77999 31313 41408 81144=
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 48 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHBZ02 SBBR 261200 RRB
PPCC 76128 82400 44370 16015 20007 01013 77999=
NNNN
ZCZC
UHBZ03 SBBR 261200 RRB
PPCC 76128 83649 44370 10507 11526 08052 77999=
NNNN
ZCZC
ULMS01 WMKK 261200
TTCC  76122 48601
70869 72959 09015 50067 70565 09509 30381 59575 14005
20637 53581 10043
88906 84150 12530
77999
31313 45408 81131=
TTCC  76123 48615
70870 73159 10518 50068 67363 33503 30381 59174 09008
88908 82957 12529
77999
31313 45408 81131=
TTCC  76121 48650
70865 75559 13027 50063 68765 06011 30378 59179 25518
20633 55181 09533 10090 43584 10059
88878 85356 11036
77130 10063 40406
31313 45408 81133=
TTCC  76122 48657
70867 74159 14531 50064 68768 08011 30379 59576 29509
20635 54381 10039
88895 85956 11026
77999
31313 45408 81134=
NNNN
ZCZC
ULMS02 WMKK 261200
TTCC  76127 96413
70865 78759 15032
88896 86142 08023
77999
31313 41708 81139=
TTCC ///// 96441 NIL=
TTCC  76122 96471
70869 76561 12513 50067 68967 09007 30379 59576 28006
20637 51582 08546
88976 82748 06009
77999
31313 41708 81137=
TTCC  76127 96481
70868 773// 11519
88999
77999
31313 41708 81131=
NNNN
ZCZC
ULCH02 SCSC 261200
TTCC 76122 85442
70870 79162 15529 50071 66774 11512 30387 58979 07535
20648 48384 09552
88837 80360 20520
77999
31313 44108 81142=
TTCC 76122 85586
70869 69570 20030 50074 61577 06012 30398 51981 09013
20662 48783 08524 10126 /////
88999
77999
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 261200
TTCC 76122 85799
70867 63778 21521 50075 58984 08004 30399 52987 22006
20665 45789 13501
88999
77999
31313 44108 81152=
TTCC 76121 85934
70856 55973 22014 50070 55975 23510 30398 53179 19507
20662 49384 20004 10127 37792 29508
88869 57571 24515
77999
31313 44108 81131=
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 54 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULCH01 SCSC 261200
NIL
 --2612--2002--  geschrieben : 26. 2.2020 um 13 Uhr 58 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULKO01 RKSL 261200
TTCC  76123 47102 70841 59580 30046 50051 57781 29031 30373
57981 29522 88594 62180 29540 77999 31313 44508 81108=
TTCC  76121 47104 70837 59180 29545 50049 57981 27534 30371
55981 30527 20631 53982 30017 10081 49983 28032 88846 60580
29560 77999 31313 44508 81159=
TTCC  76122 47122 70840 60380 30054 50050 60780 30031 30371
57181 30525 20631 49783 32526 88641 61380 30552 77999 31313
44508 81123=
TTCC  76125 47138 70841 60977 30054 50050 61378 30536 88999
77999 31313 44108 81143=
TTCC  7612/ 47158 88999 77999 31313 52108 81130=
TTCC  76121 47169 70846 63979 29059 50054 60980 29022 30374
56981 32016 20633 52982 31521 10085 46184 27526 88681 64379
29563 77999 31313 44508 81119=
TTCC  76121 47186 70847 64779 29059 50054 63179 29034 30374
55981 26520 20633 52982 32517 10087 47584 27528 88999 77999
31313 44508 81131=
NNNN
ZCZC
ULSP01 LEMM 261200 RRB
TTCC 76121 08383
70849 64575 29525 50055 63977 30525 30371 60380 30504
20625 58582 26522 10068 53585 27554
88999
66067 26085 426// 77111 27066 41721
31313 42408 81144=
NNNN
ZCZC
ULKR01 DKPY 261200
TTCC  76123 47102 70841 59580 30046 50051 57781 29031 30373
57981 29522 88594 62180 29540 77999 31313 44508 81108
=
TTCC  76121 47104 70837 59180 29545 50049 57981 27534 30371
55981 30527 20631 53982 30017 10081 49983 28032 88846 60580
29560 77999 31313 44508 81159
=
TTCC  76122 47122 70840 60380 30054 50050 60780 30031 30371
57181 30525 20631 49783 32526 88641 61380 30552 77999 31313
44508 81123
=
TTCC  76125 47138 70841 60977 30054 50050 61378 30536 88999
77999 31313 44108 81143
=
TTCC  7612/ 47158 88999 77999 31313 52108 81130
=
TTCC  76121 47169 70846 63979 29059 50054 60980 29022 30374
56981 32016 20633 52982 31521 10085 46184 27526 88681 64379
29563 77999 31313 44508 81119
=
NNNN
ZCZC
ULDL73 ETGT 261200 COR
TTCC 2612/ 10618 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 14 Uhr  5 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULIL01 BIRK 261200 RRB
TTCC 76112 04089
70735 70169 29087 50934 72967 29101 30231 73967 29106
20468 72770 29614
88999
77213 29622 419//
31313 44108 81121=
NNNN
ZCZC
UHID01 WIIX 261200
PPCC 76121 96011 NIL=
PPCC 76128 96035 55370 10017 06513 26007 55120 10035 77999=
PPCC 76128 96147 44370 14524 14507 29513 44120 10034 66107 10061
401//=
PPCC 76128 96163 55370 11022 07011 25014 55120 11030 77999=
PPCC 76128 96237 55370 14025 09505 00001 55120 10511 77999=
PPCC 76128 96645 44370 14018 10018 05012 44120 10531 77999=
PPCC 76128 96749 55370 16024 08023 07022 55120 11034 62793 10059=
PPCC 76121 96805 NIL=
PPCC 76128 96935 55170 10524 77999=
PPCC 76128 97014 55370 07011 27503 00000 55120 11002 77999=
PPCC 76128 97072 55370 14008 07009 28504 55120 10035 77999=
PPCC 76121 97180 NIL=
PPCC 76128 97372 55370 10031 09527 08539 55120 10539 62999 09583=
PPCC 76128 97502 44370 36012 18007 07010 44120 11029 77177 10060
439//=
PPCC 76128 97560 55370 02012 08506 08011 55120 10529 77999=
PPCC 76128 97724 55370 07021 ///// 08032 55220 10033 08586 63093
08586=
PPCC 76128 97980 55370 13021 09012 08036 77999=
NNNN
ZCZC
ULID01 WIIX 261200
TTCC 7612/ 96011 NIL=
TTCC 76122 96035 70864 749// 10017 50062 693// 06513 30376 601//
26007 20630 543// 10035 88893 865// 13031 77999=
TTCC 76122 96147 70870 72757 14524 50069 67762 14507 30383 56781
29513 20641 53582 10034 88892 84757 10031 88461 69964 05012 66107
10061 401// 31313 47708 81131=
TTCC 76122 96163 70866 785// 11022 50063 699// 07011 30379 589//
25014 20634 567// 11030 88880 877// 09033 88270 619// 25510 77999=
TTCC 76122 96237 70866 797// 14025 50063 703// 09505 30376 615//
00001 20634 545// 10511 88902 869// 08032 88231 553// 03005 77999=
TTCC 7612/ 96253 88999 77999=
TTCC 76122 96509 70868 75562 13015 50066 68767 18507 30381 59780
28018 20638 52382 09043 88846 85362 07037 77999=
TTCC 76123 96581 70862 827// 14029 50058 717// 12511 30369 619//
21010 88916 861// 09523 77999=
TTCC 7612/ 96633 NIL=
TTCC 76122 96645 70867 80961 14018 50065 68559 10018 30379 60770
05012 20637 54581 10531 88912 86162 09023 77999=
TTCC 76127 96685 70867 813// 11520 88999 77999=
TTCC 76122 96749 70867 795// 16024 50064 663// 08023 30380 607//
07022 20637 541// 11034 88812 871// 06531 66157 10059 31313 73508
81130=
TTCC 7612/ 96805 NIL=
TTCC 76127 96935 70866 799// 10524 88757 863// 09510 77999=
TTCC 76122 97014 70868 805// 07011 50067 677// 27503 30378 577//
00000 20634 563// 11002 88908 855// 07519 77999=
TTCC 76122 97072 70868 799// 14008 50066 689// 07009 30378 579//
28504 20635 573// 10035 88995 835// 03015 77999=
TTCC 7612/ 97180 88999 77999=
TTCC 76122 97372 70867 811// 10031 50063 697// 09527 30380 577//
08539 20638 547// 10539 88769 897// 08026 77115 09583 31313 73508
81130=
TTCC 7612/ 97430 NIL=
TTCC 76122 97560 70868 787// 02012 50066 663// 08506 30379 573//
08011 20636 561// 10529 88896 877// 11519 77999=
TTCC 76121 97724 70866 779// 07021 50066 661// ///// 30381 593//
08032 20637 529// 10033 10093 399// 08586 88800 871// 14036 77100
08586 31313 73508 81130=
TTCC 7612/ 97900 88999 77999=
NNNN
ZCZC
ULIR01 OIII 261200
TTCC 26121 40706 NIL=
TTCC 26121 40745 NIL=
TTCC 76123 40754
70851 61179 25036 50058 60579 22022 30377 59780 23520
88799 62779 24542
77999
31313 47708 81130=
TTCC 26121 40766 NIL=
TTCC 26121 40800 NIL=
TTCC 76123 40809
70855 71776 14510 50059 61979 30012 30376 60179 27014
88845 71374 24539
77999
31313 47708 81133=
TTCC 76112 40811
70861 65978 23527 50066 65978 11504 30384 57980 32010 20642
53182 28031
88769 69977 21044
77999
31313 47708 81129=
TTCC 76125 40841
70849 69166 03013 50055 63179 22515
88856 76161 25055
77999
31313 47708 81216=
TTCC 26121 40848 NIL=
TTCC 26121 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 261200
TTCC 76112 89625
70807 42388 22006 50034 41789 24012 30379 43788 30507
20653 41790 27505
88999
77999
31313 42308 81101=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 261200
PPCC  76128 48601
55370 09015 09509 14005 55120 10043
77999=
PPCC  76128 48615
55370 10518 33503 09008
77999=
PPCC  76128 48650
55370 13027 06011 25518 55220 09533 10059
77130 10063 40406=
PPCC  76128 48657
55370 14531 08011 29509 55120 10039
77999=
 --2612--2002--  geschrieben : 26. 2.2020 um 14 Uhr  9 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULNV01 NVVV 261200
NIL=
NNNN
ZCZC
UHNV01 NVVV 261200
NIL=
NNNN
ZCZC
UHMS02 WMKK 261200
PPCC  76128 96413
55170 15032
77999=
PPCC ///// 96441 NIL=
PPCC  76128 96471
55370 12513 09007 28006 55120 08546
77999=
PPCC  76128 96481
55170 11519
77999=
NNNN
ZCZC
UHBZ01 SBBR 261200 RRA
PPCC 76128 82099 44370 30513 35006 14501 77999=
PPCC 76128 82107 44370 29523 03008 11504 44120 07548
77173 07068 421//=
PPCC 76128 82193 44370 29012 31006 33004 77999=
PPCC 76128 82244 44370 15506 36007 19009 77999=
PPCC 76128 82281 44370 24018 17504 33510 77999=
PPCC 76128 82705 44370 25017 08520 10041 77999=
NNNN
ZCZC
ULJP01 RJTD 261200
TTCC 76123 47401
70803 551// 28554 50019 539// 29554 30348 531// 29547
88999
77999
31313 73508 81130=
TTCC 76122 47412
70810 539// 29056 50026 541// 30052 30353 545// 28558 20615 501//
27521
88999
77999
31313 73508 81130=
TTCC 76123 47418
70808 531// 28556 50024 535// 29052 30351 539// 28560
88999
77999
31313 74208 81132=
TTCC 76121 47580
70818 571// 28556 50032 551// 27547 30358 537// 29043 20618 549//
28037 10071 479// 28537
88948 557// 28054
77999
31313 72208 81130=
TTCC 76122 47582
70823 549// 28549 50037 579// 28035 30362 523// 29545 20622 533//
28529
88999
77999
31313 73508 81130=
TTCC 76123 47600
70831 585// 27551 50042 591// 27541 30366 537// 29527
88999
77999
31313 74208 81132=
TTCC 76121 47646
70831 585// 29047 50042 593// 29539 30366 545// 27029 20627 515//
28029 10085 477// 26033
88966 599// 27074 88340 607// 29037 88124 475// 26529
77999
31313 73508 81130=
TTCC 76127 47678
70839 633// 27558
88986 649// 28072
77999
31313 73508 81131=
TTCC 76121 47741
70837 605// 29054 50048 601// 30043 30369 585// 26014 20629 535//
28514 10083 449// 27027
88817 635// 27558 88512 603// 29541 88292 589// 29016 88130 497//
27529
77999
31313 74208 81132=
TTCC 76125 47778
70841 603// 28043 50049 613// 28541
88999
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 261200 RRA
TTCC 76121 47807
70845 615// 29045 50052 649// 29537 30374 581// 28023 20633 531//
27010 10088 497// 28025
88557 645// 29537
77999
31313 73508 81130=
TTCC 76122 47827
70849 665// 29056 50054 623// 30031 30373 569// 29035 20634 497//
28012
88999
77999
31313 73508 81130=
TTCC 76127 47909
70856 705// 27551
88999
77999
31313 73508 81131=
TTCC 76127 47918
70863 765// 28035
88918 777// 29066
77999
31313 73508 81131=
TTCC 76121 47945
70859 721// 27547 50062 637// 29523 30378 559// 26525 20641 501//
29023 10098 389// 30027
88079 439// 30512
77999
31313 73508 81131=
TTCC 7612/ 47971
88999
77999
31313 73508 81130=
TTCC 76122 47991
70858 737// 25535 50060 623// 26029 30380 541// 23519 20644 489//
30019
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA01 KWBC 261200 RRD
TTCC 76125 78807 70866 73767 11505 50064 67773 25507 30376 /////
88999 77999 31313 44108 81153=
NNNN
ZCZC
ULPA01 KWBC 261200 RRB
TTCC 76121 91165 70866 74960 28010 50066 64567 08004 30385 55978
02511 20646 52782 05512 10105 42190 14508 88999 77999 31313 51108
81147 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 261200 RRB
TTCC 76122 91413 70872 80362 08509 50068 67568 07507 30384 59381
01012 20644 52983 10530 88926 84160 35012 77999 31313 58208
81145=
NNNN
ZCZC
ULUS01 KWBC 261200 RRC
TTCC 76121 72327 70847 60176 23548 50058 56381 22022 30381 54977
15504 20640 55578 19002 10087 49782 04015 88846 62578 24565 77981
24072 41508 31313 58208 81149=
NNNN
ZCZC
ULUS09 KWBC 261200 RRB
TTCC 76121 72393 70853 63374 28520 50062 59579 29018 30383 57981
19504 20641 53985 06005 10091 47190 30527 88999 77999=
 --2612--2002--  geschrieben : 26. 2.2020 um 14 Uhr 14 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULBZ03 SBBR 261200 RRA
TTCC 76122 83525 70871 74165 07009 50069 69771 09533
30386 55783 07538 20645 50986 10055 88945 80958 12507 77999
31313 42308 81142=
TTCC 76123 83566 70864 75565 09013 50064 68576 11527
30377 57182 08557 20640 ///// 88835 80961 13009 77268 08061
41217 31313 41408 81151=
TTCC 76123 83649 70869 75565 10507 50068 68372 11526
30383 57379 08052 20645 ///// 88999 77999 31313 42308 81132=
TTCC 76123 83746 70872 73567 07519 50071 66575 09525
30391 54383 10042 20654 ///// 88929 78563 22002 77999 31313
41408 81133=
TTCC 76125 83779 70872 73167 15017 50072 65773 07522
30389 ///// 88942 77362 23006 77999 31313 41408 81133=
 --2612--2002--  geschrieben : 26. 2.2020 um 14 Uhr 18 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULGL03 EKMI 261200
TTCC 76112 04417
70719 70369 30566 50919 70370 31082 30224 67974 31612
20470 64578 31642
88999
66175 32146 410//
31313 42308 81115=
 --2612--2002--  geschrieben : 26. 2.2020 um 14 Uhr 25 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULAA10 RUML 261200
NIL
 --2612--2002--  geschrieben : 26. 2.2020 um 14 Uhr 34 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULPY01 SGAS 261200
TTCC 76122 86218
70870 74764 08012 50072 64174 06517 30393 57178 08033
20654 48782 08544
88965 76163 27053
77999
31313 42308 81159=
 --2612--2002--  geschrieben : 26. 2.2020 um 14 Uhr 40 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULRA01 RUNW 261200
TTCC 26127 20046 70674 80158 24511 88999 77999=
TTCC 2612/ 20292 NIL=
TTCC 26127 20674 70705 76358 26536 88999 77752 26539=
TTCC 26122 23078 NIL=
TTCC 26121 23330 70758 67743 25546 50960 68545 26055 30261 73746
26071 20496 75742 26581 10899 74946 25589 88999 66050 25602=
TTCC 26122 23472 70769 66162 28041 50972 69362 27551 30276 71362
27568 20515 72962 28072 88999 77216 28073=
NNNN
ZCZC
ULRA02 RUNW 261200
TTCC 26122 23884 70793 62560 28037 50000 63361 27537 30312 65162
27049 20557 65762 28059 88766 62160 27032 77190 27562=
TTCC 26122 23921 70793 61162 25542 50000 63363 25543 30313 62964
26050 20560 69364 25059 88187 71164 25062 77170 26065=
TTCC 26125 23933 70796 61560 26540 50004 61961 26543 30314 65361
88999 77365 26550=
TTCC 26125 23955 NIL=
TTCC 26125 24507 70771 66358 29042 50975 67559 29049 88999 66464
29050=
TTCC 26123 24908 70791 60362 29535 50000 63962 29039 30314 64162
28547 88999 66240 28550=
NNNN
ZCZC
ULRA04 RUNW 261200
TTCC 26128 29572 NIL=
TTCC 26121 29612 70820 57962 27022 50030 60563 27525 30348 62963
27034 20598 63964 26037 10024 62964 26539 88218 64563 26038 77135
27046 77278 27036 77388 27031=
TTCC 26125 29634 70820 55967 28522 50034 57567 28021 88999 77999=
TTCC 26125 29698 70815 56566 28025 50028 57967 28529 30348 59967
88999 66331 28533=
TTCC 26122 29839 70826 56568 26520 50037 58367 27522 30356 59769
28025 20607 62769 26028 88999 77172 26032=
TTCC 26122 29862 70820 55568 28022 50034 57768 27521 30354 61568
28028 20605 63169 27031 88999 77138 26537=
TTCC 26123 30230 70801 60164 28531 50011 61165 29037 30327 63166
29042 88999 77372 29045=
TTCC 26129 30309 NIL=
TTCC 26122 30715 70824 57166 28523 50037 55167 28525 30359 60368
28031 20612 59768 27534 88439 57967 28527 66186 27036=
TTCC 26122 36096 70824 56770 27518 50037 58570 28022 30358 58771
27023 20610 61571 26525 88395 59970 27521 77152 26534=
NNNN
ZCZC
ULRA03 RUNW 261200
TTCC 26121 28225 70805 57964 25033 50015 61965 25035 30329 62965
25047 20577 65365 25051 10998 65565 25557 88999 77072 26566=
TTCC 26122 28275 70811 60362 25529 50020 62563 26537 30335 65364
25542 20582 64765 26549 88622 61962 25529 66143 25552=
TTCC 26122 28445 70810 58561 25026 50019 60162 25031 30336 62162
25540 20584 65763 25546 88999 66152 26048=
TTCC 26125 28661 70820 57934 25525 50032 58335 26028 88999 77999=
TTCC 26122 28695 70820 57564 26521 50031 59565 26526 30348 64565
26033 20597 65566 25032 88189 66766 25034 77158 27040=
TTCC 26121 28722 70814 57971 25024 50026 59572 25028 30343 62171
25537 20593 63371 26541 10021 64570 25050 88999 66100 25050=
TTCC 26122 29231 70807 59766 27530 50017 60167 27536 30333 63367
27041 20579 66767 27047 88235 67767 27045 66165 26550=
TTCC 26122 29263 70808 59567 28528 50017 60568 28034 30335 62168
27541 20584 65168 27550 88392 62567 27534 66137 27552=
TTCC 26122 29282 70808 59964 28031 50018 59565 29035 30334 61766
28040 20582 64165 28050 88675 60764 28031 77200 28050=
NNNN
ZCZC
ULFA01 EKMI 261200
TTCC 76113 06011
70748 65371 29081 50950 68971 29100 30251 73970 28616
88427 71970 28596
77323 28123 41712
31313 40708 81107=
 --2612--2002--  geschrieben : 26. 2.2020 um 14 Uhr 45 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULRS01 RUMS 261200
TTCC 26122 20744 70706 72344 24033 50902 75544 24041 30196 76548
24545 20430 75743 25048 88999 77149 24550=
TTCC 26122 22008 70708 70563 24533 50904 76163 24541 30198 76363
24555 20436 69964 24550 88589 75363 24037 77287 24556=
TTCC 26122 22217 70726 68762 24539 50925 73362 24549 30221 75762
24558 20456 74762 24558 88466 75162 24553 77168 24561=
TTCC 26123 22271 70724 69957 24548 50923 73357 24557 30220 74357
24570 88465 74958 24558 77292 24570=
TTCC 26122 22522 70754 63166 25049 50960 64766 24559 30269 67566
24573 20514 65767 25077 88999 77188 25578=
TTCC 26122 22543 70746 64959 25046 50950 66760 25055 30253 71960
25068 20490 72959 24582 88400 71359 24560 66200 24582=
TTCC 26121 22820 70761 62366 25045 50968 64965 25552 30277 68566
25064 20519 69767 25572 10930 68968 25578 88999 66088 25579=
TTCC 26122 22845 70770 61765 23550 50977 66965 25057 30286 67966
25070 20528 70166 25576 10946 ///// 88508 66965 24556 88291 68766
25071 77194 25576=
TTCC 26123 23205 70731 68356 24547 50931 70556 24555 30230 75156
25566 20463 ///// 88934 68750 24540 66264 25570=
TTCC 26125 23415 70760 64761 26041 50964 66562 25548 88999 66464
25051=
TTCC 26122 23802 70778 61368 24544 50985 63369 25547 30296 67768
25558 20538 71368 25072 88999 66196 25074=
NNNN
ZCZC
ULRS02 RUMS 261200
TTCC 26122 26075 70770 60164 25042 50979 62765 24545 30292 65965
25053 20537 68366 25565 88999 66115 23070=
TTCC 26121 26298 70786 57963 25040 50996 62963 24040 30312 60764
24047 20558 67563 25049 10974 68163 24562 88518 63363 24039 88241
66563 24548 66067 25569=
TTCC 26123 26477 70791 60364 24539 50001 54766 25041 30317 63366
24550 88752 61165 24039 88655 62764 25040 88394 64565 25045 66289
24052=
TTCC 26121 26702 70787 57570 25539 50999 60170 25036 30314 66170
25049 20560 64971 25553 10983 60173 26059 88953 57569 24536 88385
64170 26040 77130 25563=
TTCC 26122 26781 70804 58166 24534 50016 60766 24036 30333 61567
25041 20586 60168 24548 88999 77134 25052=
TTCC 26122 27038 70788 60364 25038 50997 60165 24544 30310 66166
25053 20556 65566 25543 88741 61164 25037 88351 67365 24553 77169
25080 77220 24565 41215=
TTCC 26122 27199 70796 58370 25036 50005 62170 25041 30318 65369
25052 20564 66570 25054 88873 59369 24534 88576 63369 25038 88359
65769 25546 66114 26561=
TTCC 26122 27459 70807 57367 25529 50017 60564 26034 30333 63366
24547 20582 63566 31530 88373 63766 25038 77202 28549=
TTCC 26122 27594 70812 55369 25029 50023 59770 25529 30341 62970
25037 20590 65170 25045 88368 62170 25034 77214 25045=
TTCC 26122 27713 70799 60763 23034 50007 63563 24542 30324 61564
24543 20572 68564 25054 88937 59362 25534 88702 60763 23034 88199
69164 25054 77161 25054=
NNNN
ZCZC
ULRS03 RUMS 261200
TTCC 26122 27707 70808 54762 25529 50020 61363 25034 30338 59364
24539 20590 63165 25042 88843 58361 25028 88519 61163 25034 88220
64164 25040 77178 25544=
TTCC 26123 27730 70806 56364 25028 50017 60165 25031 30334 62766
24542 88857 59363 25528 88572 61364 24531 88294 63765 24542 66214
26040=
TTCC 26121 27962 70816 56769 25525 50028 59570 25026 30347 61970
24530 20598 64570 26036 10024 62571 25543 88200 64570 26036 88124
65971 26040 88091 63172 26542 77069 26551=
TTCC 26122 27995 70822 54571 24518 50034 59970 26027 30354 60971
24527 20606 61171 26033 88537 61170 26026 88359 61971 24524 66149
25040=
TTCC 26123 34009 70813 57366 24523 50024 59768 25027 30342 64368
25030 88999 77248 26037=
TTCC 26127 34122 70816 56763 25022 88927 56962 25325 77999=
TTCC 26121 34172 70818 57967 25019 50029 58568 25021 30348 61169
24529 20599 60970 26035 10026 61372 24053 88617 60568 26023 66100
24053=
TTCC 26121 34247 70818 57166 25518 50030 58167 25521 30350 58770
23531 20602 60970 25029 10033 57772 26542 88257 62569 25033 88180
64370 24532 66085 28549=
NNNN
ZCZC
ULRA01 RUHB 261200
TTCC 2612/ 21432 NIL=
TTCC 26129 21824 NIL=
TTCC 26129 21946 NIL=
TTCC 26127 24122 70746 71758 28042 88999 77748 28045=
TTCC 2612/ 24266 NIL=
TTCC 26128 24343 NIL=
TTCC 26125 24641 70764 68559 29542 50965 69760 30046 88999 66370
30054=
TTCC 26127 24688 70729 74356 32036 88999 77700 32036=
TTCC 26125 24726 NIL=
NNNN
ZCZC
ULBZ02 SBBR 261200 RRC
TTCC 7612/ 82599 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 261200
TTCC 26123 34467 70829 57566 25016 50041 58366 25014 30360 60166
24021 88450 60966 25015 77999=
TTCC 26123 34731 70830 58165 26026 50042 60566 24515 30363 58568
17519 88326 60968 25023 77999=
TTCC 26125 34858 NIL=
TTCC 26122 34882 70829 56768 25515 50041 58770 25017 30361 57971
25020 20616 59372 25019 88243 59972 24517 77999=
TTCC 26121 35121 70825 54371 24520 50038 58571 25022 30358 61171
25530 20613 59172 24523 10042 59772 26040 88652 57771 24021 88151
66170 26033 77094 26540=
TTCC 26121 37011 70835 58366 26016 50046 59768 25516 30367 58770
25515 20622 57372 24518 10060 57372 26530 88999 66093 26034=
TTCC 26122 37055 70834 60567 26015 50046 55568 23017 30367 59969
24019 20622 58771 25518 88475 58169 23518 77999=
TTCC 26122 37259 70836 57366 25016 50049 58968 25519 30370 57970
24516 20624 56971 25518 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 261200
PPCC 76128 98223 55370 28010 08505 09008 55120 18508
77999=
PPCC 2612/ 98233 NIL=
PPCC 2612/ 98327 NIL=
PPCC 26127 98328 44370 01504 12004 04504 44120 /////
77999=
PPCC 26127 98433 44370 07007 05003 04003 44120 10013
77999=
PPCC 76128 98444 44370 08022 02512 03515 44120 11534
77999=
PPCC 2612/ 98558 NIL=
PPCC 26128 98618 44370 08512 09504 36003 44120 09020
77999=
PPCC 76128 98646 44370 10516 08008 07004 44120 09536
77123 08559 409//=
PPCC 26127 98747 44270 10508 12505 77999=
PPCC 26127 98753 44270 11507 07001 77999=
NNNN
ZCZC
ULPH01 RPMM 261200
TTCC 76122 98223 70874 77560 28010 50073 65978 08505
30389 57580 09008 20649 47383 18508 88854 80760 30017
77999 31313 41808 81133=
TTCC 2612/ 98233 NIL=
TTCC 2612/ 98327 NIL=
TTCC 26123 98328 70871 78756 01504 50068 67366 12004
30383 58579 04504 20642 46989 88999 77999 31313 51108
81156=
TTCC 26122 98433 70871 77558 07007 50068 68564 05003
30382 59977 04003 20641 50587 10013 88784 84525 05003
77999 31313 51108 81153=
TTCC 76122 98444 70871 77365 08022 50068 67775 02512
30382 59782 03515 20641 49587 11534 88808 85156 02011
77999 31313 44108 81200=
TTCC 2612/ 98558 NIL=
TTCC 26122 98618 70871 79350 08512 50069 68361 09504
30382 57775 36003 20641 52581 09020 88999 77999 31313
51108 81147=
TTCC 76122 98646 70869 79761 10516 50066 66574 08008
30380 59580 07004 20638 52783 09536 10098 ///// 88953
82745 05014 77123 08559 409// 31313 44108 81133=
TTCC 26125 98747 70870 81743 10508 50067 67365 12505
88999 77999 31313 51108 81130=
TTCC 26125 98753 70869 80356 11507 50067 67768 07001
88872 86506 06008 77999 31313 51108 81135=
NNNN
ZCZC
ULRA02 RUHB 261200
TTCC 26125 24947 70777 65763 30040 50981 65364 30050 88999 66349
29560=
TTCC 26123 24959 70756 70159 30544 50956 67960 31055 30264 68360
30570 88999 66288 30571=
TTCC 26129 25123 NIL=
TTCC 26129 25403 NIL=
TTCC 26129 25428 NIL=
TTCC 2612/ 25703 NIL=
TTCC 2612/ 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 261200
TTCC 2612/ 30054 NIL=
TTCC 26122 30372 70800 58965 30032 50009 62365 30038 30325 61366
29550 20576 62366 29052 88999 66161 29556=
TTCC 26122 30557 70812 58364 29027 50024 58565 29534 30343 61365
29037 20595 60366 28541 88999 66148 28046=
TTCC 26127 30635 70813 56356 29024 88999 77999=
TTCC 26123 30673 70806 58964 30529 50017 58765 30533 30336 60766
30042 88999 66300 30042=
TTCC 26125 30758 70818 56567 29523 50032 58567 29029 88999 77407
35031=
TTCC 26122 30935 70824 54964 28520 50037 56364 29525 30359 60764
28528 20612 60564 27531 88325 61164 29029 66149 28037=
TTCC 26125 30965 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 14 Uhr 51 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULRA04 RUHB 261200
TTCC 26122 31004 70779 63360 30538 50985 63560 30043 30298 62961
30054 20548 63361 29557 88999 77133 29064=
TTCC 26127 31088 70744 67566 31541 88999 77638 31543=
TTCC 26122 31168 70763 61564 31543 50972 61165 30549 30290 59166
29558 20546 58367 29058 88999 66192 29061=
TTCC 26125 31300 NIL=
TTCC 26125 31369 70774 56364 32036 50987 57965 31036 88999 66443
30543=
TTCC 26125 31510 70810 55566 30531 50023 57167 31032 88999 66351
30534=
TTCC 26122 31538 70800 57166 31029 50013 55766 31032 30337 58167
30032 20592 56968 29537 88999 77212 30037=
TTCC 26125 31736 70799 54563 31031 50014 55764 31529 88999 77411
31033=
TTCC 26127 31770 70790 54764 30030 88999 77600 30534=
TTCC 26121 31873 70809 54168 30027 50024 53568 30526 30350 54769
29524 20607 54770 30030 10053 49372 26526 88999 77155 29034=
TTCC 26123 31977 70821 56364 31029 50034 57765 31030 30359 57565
29019 88999 77451 30531=
NNNN
ZCZC
ULRA05 RUHB 261200
TTCC 26123 32061 70782 53765 31036 50999 52167 30037 30327 54368
29544 20586 55169 88999 77300 29544=
TTCC 26123 32098 70787 54165 30532 50002 53166 30034 30330 55368
29036 88999 66215 29040=
TTCC 26122 32150 70792 53766 30032 50008 55166 29529 30336 53368
29034 20596 53369 28027 88999 77341 29034=
TTCC 26122 32215 70764 56157 27537 50978 53759 27543 30308 50762
27545 20573 50364 27045 88999 77397 27548=
TTCC 26121 32389 70734 67550 27521 50938 63956 28033 30258 56557
26547 20517 52158 26058 10976 43962 24565 88999 66047 22576=
TTCC 26122 32477 70742 62558 29532 50952 57960 28046 30278 51562
28051 20543 47964 27056 88999 77222 27558=
TTCC 26123 32540 70747 60157 27532 50959 57357 27543 30287 49760
26551 88999 77247 26553=
TTCC 26122 32618 70738 64350 26028 50945 60750 26039 30270 50558
25553 20537 46760 25056 88999 66109 22569=
 --2612--2002--  geschrieben : 26. 2.2020 um 14 Uhr 56 (UTC)     JULIAN:   57 
NNNN
ZCZC
UHSD10 OEJD 261200 RRA
PPCC 76128 40430
44370 24527 02004 31503 44220 23524 29038
77999=
NNNN
ZCZC
ULSD10 OEJD 261200 RRA
TTCC 76121 40430
70861 74167 24527 50062 63176 02004 30381 58779 31503
20638 51383 23524 10097 45187 29038
88764 75566 24547
77999
31313 44108 81134=
 --2612--2002--  geschrieben : 26. 2.2020 um 15 Uhr  0 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULRA04 RUNW 261200 CCA
TTCC 26121 29612 70820 57962 27025 50030 50563 27525 30348 62963
27530 20598 63164 26537 10024 61764 26543 88999 66092 26544=
 --2612--2002--  geschrieben : 26. 2.2020 um 15 Uhr 16 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULBZ05 SBBR 261200 RRB
TTCC 76125 83362 70870 73560 13531 50070 66564 05517
30385 ///// 88793 82158 10010 77999 31313 41408 81207=
NNNN
ZCZC
UHBZ05 SBBR 261200 RRB
PPCC 76128 83362 44270 13531 05517 77999=
 --2612--2002--  geschrieben : 26. 2.2020 um 15 Uhr 21 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULGL06 EKMI 261200
TTCC 76112 04360 70757 59180 29091 50967 59780 30607
30286 62179 30632 20535 64778 31153 88999 77172 32168
40914 31313 47708 81106 =
 --2612--2002--  geschrieben : 26. 2.2020 um 15 Uhr 30 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULTU10 LTAA 261200 RRA
TTCC  76121 17196 70839 60176 26536 50048 59376 25533 30368
57976 24521 20623 57775 25032 10068 46780 27054 88855 639//
26538 88365 613// 24020 77086 27061 40716 31313 73508 81133=
 --2612--2002--  geschrieben : 26. 2.2020 um 15 Uhr 43 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULGL04 EKMI 261200
TTCC 76111 04320
70690 77562 31031 50881 79961 33034 30171 78563 32546
20404 75368 33066 10823 60781 33575
88998 75162 31523
77075 33583 411//
31313 44108 81107=
 --2612--2002--  geschrieben : 26. 2.2020 um 15 Uhr 52 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULPA01 RJTD 261200
TTCC 76121 91165
70866 74960 28010 50066 64567 08004 30385 55978 02511 20646 52782
05512 10105 42190 14508
88999
77999
31313 51108 81147
51515 10182=
TTCC 76121 91285
70867 75366 31019 50065 66373 25001 30384 555// 04010 20644 501//
03010 10105 439// 09518
88999
77999
31313 58208 81108=
TTCC 76122 91334
70869 75362 24009 50065 65767 11508 30382 56582 08020 20643 51383
09046
88878 84758 23514
77105 07567 407//
31313 58208 81102=
TTCC 76121 91348
70869 81161 26021 50066 66967 04501 30381 57982 06521 20641 50584
09543 10100 43586 08066
88952 83760 19507
77067 08575 407//
31313 58208 81102=
TTCC 76121 91408
70869 79556 08501 50065 65563 10517 30380 59169 35015 20638 55768
10026 10094 40771 09055
88999
77999
31313 51108 81106=
TTCC 76122 91413
70872 80362 08509 50068 67568 07507 30384 59381 01012 20644 52983
10530
88926 84160 35012
77999
31313 58208 81145=
TTCC 2612/ 91217 NIL=
TTCC 2612/ 91275 NIL=
TTCC 2612/ 91366 NIL=
TTCC 2612/ 91376 NIL=
 --2612--2002--  geschrieben : 26. 2.2020 um 15 Uhr 58 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULGL07 EKMI 261200
TTCC 76111 04220
70760 55781 30081 50975 53383 31115 30302 56981 31137
20558 59180 31151 10991 56981 32165
88999
77125 31675 42127
31313 44108 81103=
0000000000
 --2612--2002--  geschrieben : 26. 2.2020 um 16 Uhr  9 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULPA02 KWBC 261200 RRC
TTCC 76121 91348 70869 81161 26021 50066 66967 04501 30381 57982
06521 20641 50584 09543 10100 43586 08066 88952 83760 19507 77067
08575 407// 31313 58208 81102=
 --2612--2002--  geschrieben : 26. 2.2020 um 16 Uhr 18 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULGL08 EKMI 261200
TTCC 76111 04270
70795 50185 29563 50014 48987 30074 30343 56183 30093
20600 58581 31106 10029 64178 32106
88427 52984 30079
77122 33128 42324
31313 44108 81110=
0000000000
 --2612--2002--  geschrieben : 26. 2.2020 um 16 Uhr 42 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULGL05 EKMI 261200
TTCC 76111 04339
70711 74366 30055 50906 75965 29560 30202 74767 30580
20440 70573 31591 10862 60981 32100
88999
77127 32108 40913
31313 44108 81108=
 --2612--2002--  geschrieben : 26. 2.2020 um 18 Uhr  8 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULDL78 ETGT 261700 COR
TTCC 26173 10954
70813 56183 29522 50024 63178 25520 30342 55985 26529
88834 58781 27027
77373 27539 40710 77766 29031 41615
31313 42308 81644=
 --2612--2002--  geschrieben : 26. 2.2020 um 20 Uhr 25 (UTC)     JULIAN:   57 
NNNN
ZCZC
ULFJ01 NFFN 261200 CCA
TTCC 76112 91680 70872 75964 05509 50071 66575 07524 30389 56982
10040 20650 49187 10047 88999 77159 08564 412// 31313 44108 81054=
 --2612--2002--  geschrieben : 27. 2.2020 um  1 Uhr 48 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULRS03 RUMS 261200 CCA
TTCC 26122 27995 70822 54571 24518 50034 59970 26027 30354 60971
24527 20606 61171 26033 88537 61170 26026 88359 61971 24524 77149
25040=
NNNN
 --2612--2002--  geschrieben : 27. 2.2020 um 19 Uhr 23 (UTC)     JULIAN:   58 
NNNN
ZCZC
ULRS03 RUMS 261200 CCB
TTCC 26127 34122 70816 56763 25022 88927 56962 25525 77999=
