 --1900--2002--  geschrieben : 18. 2.2020 um 23 Uhr 36 (UTC)     JULIAN:   49 
NNNN
ZCZC
ULJD01 OJAM 190000
TTCC  68223 40265
70851 613// 24526 50060 621// 16001 30377 603// 30509
88829 635// 24517
77999
31313 41708 82218
=
 --1900--2002--  geschrieben : 18. 2.2020 um 23 Uhr 53 (UTC)     JULIAN:   49 
NNNN
ZCZC
UHAA01 NZCM 190000
PPCC 69008 89664
44270 26511 27516
77999=
NNNN
ZCZC
UHBD01 WBSB 190000
PPCC 69001 96323 NIL=
NNNN
ZCZC
ULAA01 NZCM 190000
TTCC 69005 89664
70826 41791 26511 50053 41391 27516
88999
77999
31313 42308 82233=
NNNN
ZCZC
ULCN01 CYRB 190000
TTCC  6900/ 71924 NIL=
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr  7 (UTC)     JULIAN:   50 
NNNN
ZCZC
UHMA01 FIMP 190000
PPCC 68238 61995 44370 10520 09031 08543 44120 09051 77160 10071
41101=
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr 12 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULAA01 KWBC 190000
TTCC 6900/ 89009 NIL=
TTCC 69005 89664 70826 41791 26511 50053 41391 27516 88999 77999
31313 42308 82233=
NNNN
ZCZC
ULAI01 KWBC 190000
TTCC 6900/ 61641 NIL=
TTCC 6900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 190000
TTCC 6900/ 70026 NIL=
TTCC 6900/ 70200 NIL=
TTCC 6900/ 70219 NIL=
TTCC 6900/ 70231 NIL=
TTCC 6900/ 70273 NIL=
TTCC 6900/ 70274 NIL=
TTCC 6900/ 70350 NIL=
TTCC 6900/ 70361 88999 77999 31313 42408 82301=
TTCC 6900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 190000
TTCC 6900/ 70086 NIL=
TTCC 6900/ 70133 NIL=
TTCC 6900/ 70174 NIL=
TTCC 6900/ 70194 NIL=
TTCC 6900/ 70222 NIL=
TTCC 6900/ 70261 NIL=
TTCC 6900/ 70292 NIL=
TTCC 6900/ 70308 NIL=
TTCC 6900/ 70316 NIL=
TTCC 6900/ 70326 NIL=
TTCC 6900/ 70414 NIL=
TTCC 6900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 190000
TTCC 6900/ 78016 NIL=
TTCC 6900/ 78367 NIL=
TTCC 6900/ 78526 NIL=
TTCC 6900/ 78583 NIL=
TTCC 6900/ 78806 NIL=
TTCC 6900/ 78807 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 190000
TTCC 6900/ 78384 NIL=
TTCC 6900/ 78397 NIL=
TTCC 6900/ 78486 NIL=
TTCC 6900/ 78720 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78954 NIL=
TTCC 6900/ 78988 NIL=
TTCC 6900/ 80001 NIL=
TTCC 6900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 190000
TTCC 6900/ 78641 NIL=
TTCC 6900/ 78762 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78861 NIL=
TTCC 6900/ 78866 NIL=
TTCC 6900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 190000
TTCC 6900/ 76151 NIL=
TTCC 6900/ 76225 NIL=
TTCC 6900/ 76256 NIL=
TTCC 6900/ 76382 NIL=
TTCC 6900/ 76394 NIL=
TTCC 6900/ 76405 NIL=
TTCC 6900/ 76458 NIL=
TTCC 6900/ 76525 NIL=
TTCC 6900/ 76526 NIL=
TTCC 6900/ 76595 NIL=
TTCC 6900/ 76612 NIL=
TTCC 6900/ 76644 NIL=
TTCC 6900/ 76654 NIL=
TTCC 6900/ 76679 NIL=
TTCC 6900/ 76692 NIL=
TTCC 6900/ 76723 NIL=
TTCC 6900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 190000
TTCC 6900/ 91066 NIL=
TTCC 6900/ 91165 NIL=
TTCC 6900/ 91212 NIL=
TTCC 6900/ 91217 NIL=
TTCC 6900/ 91275 NIL=
TTCC 6900/ 91285 NIL=
TTCC 69007 91765 70871 73966 08526 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 190000
TTCC 6900/ 91334 NIL=
TTCC 6900/ 91348 NIL=
TTCC 6900/ 91366 NIL=
TTCC 6900/ 91376 51515 10143=
TTCC 6900/ 91408 NIL=
TTCC 6900/ 91413 NIL=
TTCC 6900/ 91532 NIL=
TTCC 6900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 190000
TTCC 6900/ 72215 NIL=
TTCC 6900/ 72327 NIL=
TTCC 6900/ 72403 NIL=
TTCC 6900/ 72440 NIL=
TTCC 6900/ 72476 NIL=
TTCC 6900/ 72501 NIL=
TTCC 6900/ 72518 NIL=
TTCC 6900/ 72520 NIL=
TTCC 6900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 190000
TTCC 6900/ 72202 NIL=
TTCC 6900/ 72208 NIL=
TTCC 6900/ 72214 NIL=
TTCC 6900/ 72230 NIL=
TTCC 6900/ 72233 NIL=
TTCC 6900/ 72250 NIL=
TTCC 6900/ 72270 NIL=
TTCC 6900/ 72305 NIL=
TTCC 6900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 190000
TTCC 6900/ 72206 NIL=
TTCC 6900/ 72210 NIL=
TTCC 6900/ 72235 NIL=
TTCC 6900/ 72240 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72251 NIL=
TTCC 6900/ 72255 NIL=
TTCC 6900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 190000
TTCC 6900/ 72317 NIL=
TTCC 6900/ 72318 NIL=
TTCC 6900/ 72340 NIL=
TTCC 6900/ 72357 NIL=
TTCC 6900/ 72363 NIL=
TTCC 6900/ 72365 NIL=
TTCC 6900/ 72376 NIL=
TTCC 6900/ 72451 NIL=
TTCC 6900/ 74389 NIL=
0000000000
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr 17 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULUS05 KWBC 190000
TTCC 6900/ 69992 NIL=
TTCC 6900/ 72493 NIL=
TTCC 6900/ 72645 NIL=
TTCC 6900/ 72649 NIL=
TTCC 6900/ 72655 NIL=
TTCC 6900/ 72659 NIL=
TTCC 6900/ 72662 NIL=
TTCC 6900/ 72712 NIL=
TTCC 6900/ 72747 NIL=
TTCC 6900/ 72776 NIL=
TTCC 6900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 190000
TTCC 6900/ 72274 NIL=
TTCC 6900/ 72293 NIL=
TTCC 6900/ 72429 NIL=
TTCC 6900/ 72558 NIL=
TTCC 6900/ 72582 NIL=
TTCC 6900/ 72597 NIL=
TTCC 6900/ 72672 NIL=
TTCC 6900/ 72681 NIL=
TTCC 6900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 190000
TTCC 6900/ 72201 NIL=
TTCC 6900/ 72634 NIL=
TTCC 6900/ 72734 NIL=
TTCC 6900/ 72768 NIL=
TTCC 6900/ 74002 NIL=
TTCC 6900/ 74455 NIL=
TTCC 6900/ 74494 NIL=
TTCC 6900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 190000
TTCC 6900/ 72220 NIL=
TTCC 6900/ 72248 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72261 NIL=
TTCC 6900/ 72402 NIL=
TTCC 6900/ 72425 NIL=
TTCC 6900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 190000
TTCC 6900/ 72374 NIL=
TTCC 6900/ 72387 NIL=
TTCC 6900/ 72393 NIL=
TTCC 6900/ 72426 NIL=
TTCC 6900/ 72456 NIL=
TTCC 6900/ 72469 NIL=
TTCC 6900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 190000
TTCC 6900/ 72489 NIL=
TTCC 6900/ 72562 NIL=
TTCC 6900/ 72572 NIL=
TTCC 6900/ 72576 NIL=
TTCC 6900/ 72632 NIL=
TTCC 6900/ 72694 NIL=
TTCC 6900/ 72764 NIL=
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr 21 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULID30 AMMC 190000
NIL
NNNN
ZCZC
ULCN01 CYCB 190000
TTCC  6900/ 71925 NIL=
NNNN
ZCZC
ULNG01 AMMC 190000
NIL=
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr 24 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULAY16 UGEE 190000
TTCC  19001 37789 NIL=
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr 28 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULCE01 FEFF 190000
NIL=
NNNN
ZCZC
UHCM01 FKKD 190000
NIL=
NNNN
ZCZC
UHHV01 DFFD 190000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 190000
TTCC 19001 37860 NIL=
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr 31 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULIV01 DIAP 190000
TTCC  18223 65578
70870 75361 31504 50068 66967 14007 30378 61377 08006
88841 81559 14514
77999
31313 45408 82225=
NNNN
ZCZC
UHIV01 DIAP 190000
PPCC  18228 65578
55370 31504 14007 08006
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIL01 BIRK 190000 RRA
TTCC 68232 04018
70777 59977 27086 50986 63575 27097 30302 62377 26617
20549 63777 27631
88999
77189 27634 417//
31313 44208 82302=
NNNN
ZCZC
ULSG01 GOOY 190000
TTCC  68232 61660 70869 75164 23518 50069 67968 11511
30384 59779 07521 20641 51182 08023 88999 77999 31313
45408 82242=
TTCC 6900/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 190000
PPCC 6900/ 61600 NIL=
PPCC 6900/ 61641 NIL=
PPCC  68238 61660 55370 23518 11511 07521 55120 08023
77999=
PPCC 6900/ 61687 NIL=
PPCC 6900/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULCN01 CYQD 190000
TTCC  6900/ 71867 NIL=
NNNN
ZCZC
UHAH10 OAKB 190000
PPCC 68238 40948
44370 30039 30525 26516 44120 27534
77999=
NNNN
ZCZC
ULAH10 OAKB 190000
TTCC 68232 40948
70840 62576 30039 50049 63176 30525 30368 56182 26516
20624 55981 27534
88999
77999
31313 42308 82255=
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr 37 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULTS01 DTTA 190000
TTCC  69005 60760
70857 637// 27016 50065 599// 26006
88999
77999
31313 41708 82236=
NNNN
ZCZC
UHFJ01 NFFN 190000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 190000
NIL=
NNNN
ZCZC
ULNR01 DRRN 190000
NIL=
NNNN
ZCZC
UHNR01 DRRN 190000
NIL=
NNNN
ZCZC
ULCM01 FKKD 190000
NIL=
NNNN
ZCZC
ULIN01 DEMS 190000
TTCC 6900/ 42492
88999
77999
31313 52108 82337
51515 10150=
TTCC 6900/ 42027 NIL=
TTCC 6900/ 42101 NIL=
TTCC 6900/ 42182 NIL=
TTCC 6900/ 42339 NIL=
TTCC 6900/ 42361 NIL=
TTCC 6900/ 42369 NIL=
TTCC 6900/ 42379 NIL=
TTCC 6900/ 42397 NIL=
TTCC 6900/ 42647 NIL=
TTCC 6900/ 42667 NIL=
TTCC 6900/ 42867 NIL=
TTCC 6900/ 42874 NIL=
TTCC 6900/ 43003 NIL=
TTCC 6900/ 43014 NIL=
TTCC 6900/ 43041 NIL=
TTCC 6900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000
TTCC 6900/ 43346
88999
77999
31313 52108 82301=
TTCC 6823/ 43371
88999
77999
31313 52108 82342=
TTCC 6900/ 42314 NIL=
TTCC 6900/ 42410 NIL=
TTCC 6900/ 42701 NIL=
TTCC 6900/ 42724 NIL=
TTCC 6900/ 42809 NIL=
TTCC 6900/ 42971 NIL=
TTCC 6900/ 43128 NIL=
TTCC 6900/ 43150 NIL=
TTCC 6900/ 43185 NIL=
TTCC 6900/ 43279 NIL=
TTCC 6900/ 43285 NIL=
TTCC 6900/ 43295 NIL=
TTCC 6900/ 43311 NIL=
TTCC 6900/ 43333 NIL=
TTCC 6900/ 43353 NIL=
TTCC 6900/ 43369 NIL=
NNNN
ZCZC
UHIN01 DEMS 190000
PPCC 6900/ 42398 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 190000
PPCC 68238 43371
77999=
PPCC 6900/ 42182 NIL=
PPCC 6900/ 42314 NIL=
PPCC 6900/ 42339 NIL=
PPCC 6900/ 42361 NIL=
PPCC 6900/ 42369 NIL=
PPCC 6900/ 42379 NIL=
PPCC 6900/ 42410 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 42647 NIL=
PPCC 6900/ 42667 NIL=
PPCC 6900/ 42724 NIL=
PPCC 6900/ 42809 NIL=
PPCC 6900/ 42867 NIL=
PPCC 6900/ 42971 NIL=
PPCC 6900/ 43003 NIL=
PPCC 6900/ 43014 NIL=
PPCC 6900/ 43041 NIL=
PPCC 6900/ 43128 NIL=
PPCC 6900/ 43150 NIL=
PPCC 6900/ 43185 NIL=
PPCC 6900/ 43279 NIL=
PPCC 6900/ 43295 NIL=
PPCC 6900/ 43311 NIL=
PPCC 6900/ 43333 NIL=
PPCC 6900/ 43346 NIL=
PPCC 6900/ 43369 NIL=
NNNN
ZCZC
ULDR01 MDSD 190000
78486 TTCC  69005 78486
70872 77565 04016 50070 67167 06531 88999 77999 31313 41708
82302=
0000000000
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr 40 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULKB01 NGTT 190000
TTCC 68232 91610
70869 76764 29020 50066 69571 06510 30382 59178 24526
20635 56980 09543 10091 /////
88968 85758 06527 88272 62177 24517
77123 09074 412//
31313 44108 82240=
NNNN
ZCZC
ULDL74 ETGT 190000 COR
TTCC 19001 10771
70836 55184 26516 50049 54785 27521 30372 59581 25510
20624 58782 27515 10063 56384 29022
88999
77085 30038 41609
31313 42308 82245=
NNNN
ZCZC
ULSN06 ESWI 190000
TTCC 6900/ 02591
70803 /////
88999
77799 27577 417//
31313 44208 82340=
NNNN
NNNN
ZCZC
ULCN01 CYYR 190000
TTCC  69003 71816 70808 49782 24570 50025 54181 26071 30356
49582 27065 88560 53781 25067 77377 25587=
NNNN
ZCZC
ULAK02 KWBC 190000 RRA
TTCC 69005 70261 70780 59378 28575 50989 61977 28589 30303 /////
88999 77347 28613 411// 31313 42408 82302=
NNNN
ZCZC
ULCA02 KWBC 190000 RRA
TTCC 69002 78384 70870 76164 12005 50069 66566 08017 30385 54171
04514 20645 53976 05006 88939 79363 31517 77999 31313 41708
82300=
TTCC 69005 78486 70872 77565 04016 50070 67167 06531 88999 77999
31313 41708 82302=
NNNN
ZCZC
ULUS02 KWBC 190000 RRA
TTCC 6900/ 72202 88999 77999 31313 51108 82302=
NNNN
ZCZC
ULUS04 KWBC 190000 RRA
TTCC 69003 72340 70854 67767 26043 50061 58969 21516 30383 55770
30504 88999 77926 27073 41622 31313 58208 82308=
NNNN
ZCZC
ULUS06 KWBC 190000 RRA
TTCC 69003 72558 70844 58181 24537 50056 57382 25516 30382 53383
25511 88999 77999 31313 58208 82302=
TTCC 69002 72672 70843 54982 26521 50056 54383 29023 30384 50784
25019 20646 50184 26016 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS06 KWBC 190000 CCA
TTCC 69002 72672 70843 54982 26521 50056 54383 29023 30384 50784
25019 20646 50184 26016 88999 77999 31313 58208 82306 51515
10182=
NNNN
ZCZC
ULUS10 KWBC 190000 RRA
TTCC 69003 72764 70831 52983 27547 50047 55582 27042 30375 51983
26032 88999 77933 27563 40531 31313 58208 82307=
NNNN
ZCZC
ULSN03 ESWI 190000
TTCC 69005 02365
70775 59181 28077 50985 62378 28592 30299 /////
88999
77376 28110 40701
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBA01 MYNN 190000
78073 TTCC 69002 78073
70868 72366 28014 50068 63973 22506 30385 56180 03511 20643
54181 21008 88981 74361 29539 77999 31313 41708 82302=
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr 44 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULME01 FAME 190000
TTCC 68005 68994
70856 56300 26540 50071 52900 27021
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULIS01 LLBD 190000
TTCC 6823/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 190000
PPCC 68238 40179 NIL=
NNNN
ZCZC
ULCN01 CYYQ 190000
TTCC  69001 71913 70769 50380 29074 50987 52982 28593 30318
53382 27099 20578 55781 27108 10025 49183 26611 88999 77994
28572 77086 26622=
NNNN
ZCZC
ULDL71 ETGT 190000 COR
TTCC 19001 10238
70825 52985 28025 50040 55583 27525 30363 60980 26023
20615 58783 29532 10051 60780 28030
88974 55981 27526
77072 29040 404// 77206 29035 40810 77653 29032 40811
31313 42308 82245=
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr 51 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULIN01 DEMS 190000 RRA
TTCC  18231 42182
70848 67558 26521 50052 61559 30516 30373 52961 24509
20634 50164 27009 10089 46170 24522
88999 77999 31313 41708 82245=
NNNN
ZCZC
ULIN02 DEMS 190000 RRA
TTCC 6900/ 42971
88999 77999 31313 52108 80005 51515 10150=
NNNN
ZCZC
ULDL01 EDZW 190000
TTCC 19001 10035
70821 55382 27529 50035 55583 28532 30358 61779 27527
20608 62579 27533 10042 59181 29529
88395 58980 29528
66062 27549 414// 77148 28542 40517 77102 29531 41218
31313 42408 82244=
TTCC 19001 10410
70831 55386 27529 50045 57785 28524 30368 58585 26524
20622 58385 29020 10056 58185 30029
88901 55983 28022
66070 28536 405// 77684 28031 40815
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 19002 10868
70840 56182 30012 50054 58180 30012 30377 58380 25008
20629 59980 29512 10067 /////
88489 58780 31014
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 190000
TTCC 1900/ 10113
70821 /////
88999
77850 28534 409//
31313 42308 82245=
TTCC 19002 10184
70818 54584 28526 50034 57582 27029 30357 58182 27529
20609 60382 28030
88807 56782 27528
66161 28036 404// 77431 28033 40702
31313 42308 82245=
TTCC 19002 10548
70834 52383 28523 50049 53783 29524 30373 57381 28519
20627 61978 29025
88539 59179 27522
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 190000
NIL
NNNN
ZCZC
ULGR01 LGAT 190000
NIL
NNNN
ZCZC
ULRH02 LDZM 190000
TTCC 19002 14430
70846 57381 27011 50057 57782 30008 30376 60181 31007 20632
57383 34007 10072 /////
88421 61379 29010
77999
31313 44208 82310=
NNNN
ZCZC
UHIN02 DEMS 190000 RRA
PPCC 69008 43311
44370 24023 32515 16510 44220 12526 08527
77999=
NNNN
ZCZC
ULIN02 DEMS 190000 RRB
TTCC 69001 43150
70861 72562 27028 50060 68977 30525 30377 55981 35511
20636 51382 14508 10094 47783 32016
88999
77999
31313 52108 82345=
TTCC 69001 43311
70868 74575 24023 50065 66977 32515 30380 58780 16510
20642 46584 12526 10100 43985 08527 88999 79974 31018
77999 31313 52108 82303=
NNNN
ZCZC
ULPF01 NTAA 190000
TTCC 68233 91925 70863 71776 11514 50063 67977 07014 30377 58180
10046 88999 77999 31313 47708 82317=
NNNN
ZCZC
UHFJ01 NFFN 190000 RRA
PPCC 68238 91680 44370 09518 08525 08044 44120 09043 77999=
NNNN
ZCZC
ULFJ01 NFFN 190000 RRA
TTCC 68232 91680 70871 70971 09518 50073 66975 08525 30386 60981
08044 20647 46189 09043 88994 80559 27019 77999=
NNNN
ZCZC
ULAL01 DAMM 190000
TTCC  68232 60390
70855 60380 29516 50065 59582 28514 30384 58583 31008
20640 55185 34012
88999
77999
31313 44108 82313=
TTCC 68235 60571
70861 65775 27511 50068 61779 27002 30386 /////
88999
77999
31313 44108 82222=
TTCC 68233 60680
70865 68971 28505 50066 66175 18504 30383 56982 04504
88940 71369 27550
77999
31313 44108 82315=
NNNN
ZCZC
ULNZ02 NZKL 190000
TTCC 6822/ 93112
70872 62576 50080 59779 30403 55181 20665 ///// 88999 77999 31313
44108 82202=
TTCC 6822/ 93417
70873 60377 50083 58179 30407 52982 20669 50783 88964 61375 /////
 77999 31313 44108 82149=
TTCC 6822/ 93844
70870 57579 50082 55980 30408 53382 20670 52182 10134 40790 88996
57778 ///// 77999 31313 44108 82132=
TTCC 6822/ 93997
70871 66575 50076 61982 30397 56785 20658 ///// 88999 77999 31313
44108 82139=
NNNN
ZCZC
UHNZ02 NZKL 190000
PPCC  68228 93112
55370 08508 04514 10513 77999=
PPCC  68228 93417
55370 03006 06513 13011 55120 07016 77999=
PPCC  68228 93844
55370 24512 14009 15508 55220 11511 10508 77999=
PPCC  68228 93997
55370 08006 07520 08021 77999=
NNNN
ZCZC
UHTH01 VTBB 190000
PPCC 69001 48327 NIL=
PPCC 69001 48378 NIL=
PPCC 69001 48381 NIL=
PPCC 69001 48407 NIL=
PPCC 69001 48431 NIL=
PPCC 69001 48453 NIL=
PPCC 69001 48477 NIL=
PPCC 69002 48480 55270 24518 27019 77999=
PPCC 69001 48500 NIL=
PPCC 69001 48551 NIL=
PPCC 69001 48565 NIL=
PPCC 69001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 190000
TTCC 69001 48327 NIL=
TTCC 69003 48407 70862 74961 24525 50061 65576 32005 30377
56982 03510 88999 77999 31313 49702 82320=
TTCC 69001 48453 NIL=
TTCC 69005 48565 70862 74960 25016 50061 69564 32518 88856
82350 20013 77999 31313 49702 80619=
TTCC 69001 48568 NIL=
 --1900--2002--  geschrieben : 19. 2.2020 um  0 Uhr 55 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULAA01 NZSP 190000
TTCC 69007 89009
70820 42790 15510
88999
77999
NNNN
ZCZC
ULCN01 CYUX 190000
TTCC  69002 71081 70702 71575 27534 50900 72577 27052 30201
68774 27088 20446 63779 26091 88999 77191 26605=
NNNN
ZCZC
ULSN05 ESWI 190000
TTCC 69005 02527
70804 54983 28567 50017 59181 28579
88999
77499 28579 409//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTH01 VTBB 190000 RRA
TTCC 69002 48568 70864 72560 31011 50062 73361 32015 30373
60581 21514 20630 52383 09527 88946 81558 20523 88502 73361
32015 77999 31313 49702 82317=
NNNN
ZCZC
UHTH01 VTBB 190000 RRA
PPCC 69000 48568 55370 31011 32015 21514 55120 09527 77999=
NNNN
ZCZC
UHIN01 DEMS 190000 RRA
PPCC 68238 42623
44370 24546 29045 22017 44220 25508 29031
77999=
NNNN
ZCZC
UHIN02 DEMS 190000 RRB
PPCC 68238 42623
44370 24546 29045 22017 44220 25508 29031
77999=
NNNN
ZCZC
ULGR01 LGAT 190000 RRA
TTCC 69002 16622
70849 58978 25508 50059 60977 33011 30378 58979 31029
20634 56180 31019
88999
77999
31313 42308 82308=
NNNN
ZCZC
ULEO10 EEMH 190000
TTCC 19007 26038 70789 60179 27542 88822 60179 26537 77623 28047
406// 31313 47708 82335 =
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr  0 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULIN01 DEMS 190000 RRB
TTCC 69001 43041
70859 73575 27535 50059 69177 30525 30376 54781 00515 20636
51782 17005 10094 44584 16512
88999
77999
31313 52108 82331=
NNNN
ZCZC
ULIN02 DEMS 190000 RRC
TTCC 69002 43353
70865 75960 23533 50061 66977 32016 30375 60779 18012
20636 47184 12529
88999
77999=
NNNN
ZCZC
ULDL73 ETGT 190000 COR
TTCC 19001 10618
70836 53787 28526 50051 56986 28516 30373 57985 26512
20627 58985 28517 10061 54986 28520
88999
77058 27039 409//
31313 42308 82246=
NNNN
ZCZC
UHIN02 DEMS 190000 RRC
PPCC 69008 43041 44370 27535 30525 00515 44220 17005 16512 77999=
NNNN
ZCZC
ULIE01 EIDB 190000
TTCC 19001 03953 70838 56581 28023 50052 56581 27520 30373 58780
27019 20627 59780 27521 10060 55781 28528 88834 58780 29026 88360
59580 28521 88182 61779 28521 77999 31313 47708 82316=
NNNN
ZCZC
ULPF05 NTAA 190000
TTCC 68233 91948 70868 68377 08512 50071 64578 09012 30388 55981
08035 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULBH01 MZBZ 190000
78583 TTCC  69002 78583
70870 78161 08005 50068 64963 14003 30384 56365 05516 20644
50368 07519 88873 80560 31511 77999 31313 41708 82305=
UEBH01 MZBZ 190000
78583 TTDD  6900/ 78583
11873 80560 22779 77761 33743 78361 44454 64563 55407 65363
66264 53966 77254 54365 88200 50368 99179 51368 11146 47370
22144 47170 33133 47770 44127 46571 21212 11910 30513 22850
28506 33794 18504 44768 27501 55729 04505 66542 12011 77488
36004 88380 13512 99127 07031 31313 41708 82305=
UQBH01 MZBZ 190000
78583 PPDD  69008 78583
958// 31012 96245 04505 05509 10010 969// 36004 97035 03009
07508 13512 977// 07516 98356 11018 07518 10019 9901/ 07026
08025=
NNNN
ZCZC
ULIN01 DEMS 190000 RRC
TTCC 69001 42027
70844 62369 30038 50052 61379 30024 30372 56381 26526 20632
55381 28027 10085 41985 27546 88999 77999 31313 52108 82332=
TTCC 69001 42874
70862 71967 28037 50063 64178 28019 30383 55981 32010 20644
51782 33004 10105 42585 13510
88955 75366 27563
77999
31313 52108 82333=
NNNN
ZCZC
ULIN02 DEMS 190000 RRD
TTCC 68231 42724
70861 68977 26555 50065 62979 26532 30384 56181 21509
20646 49383 29510 10108 44784 26520 88999 77999 31313
52108 82331=
NNNN
ZCZC
ULCN01 CYEV 190000
TTCC  6900/ 71957 NIL=
NNNN
ZCZC
UHMI01 GABS 190000
NIL=
NNNN
ZCZC
ULMI01 GABS 190000
NIL=
NNNN
ZCZC
ULTH01 VTBB 190000 RRB
TTCC 6900/ 48327 88999 77999 31313 47802 82315=
NNNN
ZCZC
ULIN02 DEMS 190000 RRE
TTCC 69001 43333
70869 73761 27026 50066 70776 28520 30381 57980 08504 20642
46584 08531 10104 42985 08535
88922 79561 21517
77999
31313 52108 82337=
NNNN
ZCZC
ULRO01 YRBK 190000
TTCC  19005 15420 70845 59779 27007 50056 59579 29508 88698
59779 27007 77999 31313 44108 82305=
NNNN
ZCZC
ULCN01 CYZT 190000
TTCC  69001 71109 70831 52779 27031 50047 53978 27033 30375
54177 28037 20635 54376 27540 10082 52775 26558 07316 49175
27556 88999 77099 26560=
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr  6 (UTC)     JULIAN:   50 
NNNN
ZCZC
UHRO01 YRBK 190000
PPCC  19008 15420 44270 27007 29508 77999=
NNNN
ZCZC
ULCO01 SKSP 190000
TTCC  69002 80001 70869 78364 08014 50067 65371 09514 30383
57180 08011 20640 53981 08042 88869 82958 03019 77999 31313
41708 82310
NNNN
ZCZC
ULIN01 DEMS 190000 RRD
TTCC 69003 43192
70867 76165 24521 50065 66777 30019 30381 59380 16005
88999
77999
31313 52108 82306=
NNNN
ZCZC
ULDL02 EDZW 190000 RRA
TTCC 19001 10393
70826 54781 27522 50042 57580 28023 30363 58380 28022
20616 63376 27523 10048 56581 28529
88512 58779 28522
77047 28550 40511 77168 28034 41008 77907 28033 41212
31313 42308 82245=
NNNN
ZCZC
ULGR01 LGAT 190000 RRB
TTCC 69003 16754
70851 63174 35007 50061 60377 29513 30379 58778 29519
88929 62575 27522
77999
31313 42308 82331=
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCC  69002 78954
70867 75164 09514 50065 67965 04511 30381 59966 09533 20639
53969 08031 88965 80363 26518 77999 31313 41708 82303=
NNNN
ZCZC
ULHU02 HABP 190000
TTCC  19002 12982
70841 569// 27015 50052 583// 25513 30373 575// 28509
20628 609// 30514
88999
77999
31313 41708 82317
=
NNNN
ZCZC
ULHU01 HABP 190000
TTCC 19002 12843
70839 56380 25512 50051 57181 28012 30372 57581 30018
20625 61579 29016
88627 61377 27520 88444 59979 28011 88237 61978 29007
77999
31313 42308 82332=
NNNN
ZCZC
ULIY01 LIIB 190000
TTCC ///// 16045 NIL=
TTCC 68231 16080
70845 55981 28527 50057 57980 30517 30378 58380 28524
20632 58180 29014 10072 51384 29030
88963 55980 26537
77999
31313 44108 82246=
TTCC ///// 16113 NIL=
TTCC 69005 16144
70846 56786 27518 50058 58185 28517
88608 60583 27025
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 68232 16429
70852 61178 23515 50063 60978 29016 30382 60180 25506
20637 55182 32517 10085 /////
88999
77999
31313 44108 82300=
TTCC 68231 16546
70851 59978 27518 50062 58580 32013 30382 58181 33015
20637 56982 31510 10081 51985 31032
88997 62975 28538
77069 27563 432//
31313 44108 82253=
NNNN
ZCZC
ULSO01 AMMC 190000
NIL
NNNN
ZCZC
UHSO01 AMMC 190000
NIL
NNNN
ZCZC
UHGO01 FOOL 190000
NIL=
NNNN
ZCZC
ULIN02 DEMS 190000 RRF
TTCC 69001 43185
70864 73176 26523 50062 68777 31518 30379 57380 33009 20638
49783 09012 10096 47783 10015
88999
77999
31313 52108 82331=
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCCA  69002 78954
70867 75164 09514 50065 67965 04511 30381 59966 09533 20639
53969 08031 88965 80363 26518 77999 31313 41708 82303=
NNNN
ZCZC
ULNF01 AMMC 190000
TTCC 68231 94996 70872 68771 11514 50076 62377 06517 30396 55183
08526 20658 49786 10033 10122 42590 08541 88869 74165 19003 77999=
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr 11 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULCH02 SCIP 190000
TTCC 6900/ 85469 NIL=
NNNN
ZCZC
ULZA01 FAPR 190000
TTCC 68235 68424
70875 70770 21010 50078 65379 08011
88999
77999=
TTCC 68233 68842
70875 68300 27010 50080 60900 01511 30403 53500 09017
88999
77999
31313 49908 82329=
NNNN
ZCZC
ULTD01 TTPP 190000
78970 TTCC  69002 78970
70867 76363 19006 50067 65565 20010 30383 57567 09027 20639
55169 07532 88928 82361 29508 77146 09059 41406 31313 41708
82320=
NNNN
ZCZC
ULHK01 VHHH 190000
TTCC 19002 45004
70862 75165 25020 50062 64176 26514 30381 55581 12005 20642
50184 19004 10099 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHZA01 FAPR 190000
PPCC 68230 68424
44370 21010 08011 /////
77999=
PPCC 68238 68842
55370 27010 01511 09017
77999=
NNNN
ZCZC
ULCR01 GCXO 190000
NIL=
NNNN
ZCZC
ULAA01 KWBC 190000 RRA
TTCC 69007 89009 70820 42790 15510 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 190000 RRA
TTCC 69002 70026 70738 67172 27089 50940 70370 28110 30242 72370
27635 20482 69373 27653 10906 ///// 88999 77134 27663 40412 31313
42408 82301=
TTCC 69001 70200 70791 56180 27579 50002 60577 27585 30319 61777
26596 20568 64376 26605 10997 60378 27118 88998 55380 27068 77083
27639 41829 31313 42408 82301=
TTCC 69001 70219 70807 55578 28057 50021 56979 28072 30340 60178
27061 20592 59979 27579 10027 54982 27097 88999 77102 27099 42112
31313 42408 82301=
TTCC 69001 70231 70794 57978 27575 50005 59378 28076 30324 63176
28093 20573 62377 27107 10007 56380 27596 88794 57578 28563 77065
27637 44519 77145 27116 40811 31313 42408 82301=
TTCC 69001 70273 70802 54979 28062 50015 59577 28066 30333 61177
27592 20585 60177 28089 10016 59978 27116 88999 77069 27137 41120
31313 42408 82302=
TTCC 69001 70350 70817 53781 28041 50032 56980 28549 30354 58579
26047 20607 58979 27060 10047 53583 28077 88077 55980 27064 77048
27099 413// 31313 42408 82301=
TTCC 69001 70398 70816 57179 27544 50031 53581 27552 30356 59379
27556 20613 57780 28568 10054 53982 26564 88745 57179 27543 77064
27576 414// 77553 27562 41510 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 190000 RRB
TTCC 69001 70316 70825 54981 28534 50039 54981 29029 30362 56380
26043 20618 56581 27039 10060 55380 28037 88999 77125 26567 41824
77078 28066 43315 31313 42408 82301=
TTCC 69001 70326 70813 51783 28555 50029 55381 28553 30351 57580
27060 20605 58380 27061 10043 53384 28077 88604 55980 28553 77055
27592 417// 77104 27085 41617 31313 42408 82301=
TTCC 69007 70414 70830 53982 26039 50045 ///// 88962 53582 23035
77999 31313 44108 82331=
NNNN
ZCZC
ULCA01 KWBC 190000 CCA
TTCC 69001 78526 70868 78564 36008 50066 66377 07028 30384 53783
09009 20644 52583 05019 10102 39187 10033 88999 77999 31313 45208
82302 51515 10182=
NNNN
ZCZC
ULCA01 KWBC 190000 RRA
TTCC 69001 78526 70868 78564 36008 50066 66377 07028 30384 53783
09009 20644 52583 05019 10102 39187 10033 88999 77999 31313 45208
82302=
TTCC 69002 78583 70870 78161 08005 50068 64963 14003 30384 56365
05516 20644 50368 07519 88873 80560 31511 77999 31313 41708
82305=
TTCC 69002 78970 70867 76363 19006 50067 65565 20010 30383 57567
09027 20639 55169 07532 88928 82361 29508 77146 09059 41406 31313
41708 82320=
NNNN
ZCZC
ULCA02 KWBC 190000 RRB
TTCC 69002 78954 70867 75164 09514 50065 67965 04511 30381 59966
09533 20639 53969 08031 88965 80363 26518 77999 31313 41708
82303=
TTCC  69002 78954 70867 75164 09514 50065 67965 04511 30381 59966
09533 20639 53969 08031 88965 80363 26518 77999 31313 41708
82303=
NNNN
ZCZC
ULMX01 KWBC 190000 RRA
TTCC 69001 76225 70859 70770 28025 50061 63777 27506 30379 56782
28005 20639 51985 27018 10097 41791 26548 88999 77999 31313 44108
82302=
TTCC 69003 76256 70863 71769 27530 50065 65178 27004 30384 56584
05506 20643 ///// 88999 77999 31313 44108 82303=
TTCC 69002 76526 70867 76964 26017 50065 67973 25011 30383 55980
10008 20645 51782 33007 88943 76364 26019 77999 31313 44108
82307=
TTCC 69002 76654 70869 77364 17008 50065 66975 15006 30382 57381
09518 20644 50184 09016 10102 ///// 88969 76962 23021 77999 31313
44108 82302=
TTCC 69002 76679 70870 76965 00505 50067 68374 15007 30383 56382
10022 20645 53383 12013 88812 78763 26006 77999 31313 44108
82304=
NNNN
ZCZC
ULPA01 KWBC 190000 RRA
TTCC 69001 91212 70868 77561 12007 50068 65574 03009 30382 57179
07030 20644 50582 08529 10102 44984 10033 88903 86358 12525 77999
31313 45208 82302=
TTCC 69001 91285 70866 75968 30506 50066 66778 09502 30382 571//
14505 20642 513// 23002 10107 383// 05027 88913 80767 22019 77999
31313 58208 82307=
NNNN
ZCZC
ULPA02 KWBC 190000 RRA
TTCC 69001 91334 70870 74164 32008 50070 64974 09515 30387 59781
06012 20644 50784 09047 10101 43586 09562 88878 85562 11036 77118
09067 41106 31313 58208 82301=
TTCC 69001 91408 70867 75359 10011 50066 66370 11010 30382 59176
11019 20642 52180 08044 10095 48182 08569 88999 77999 31313 51108
82304=
TTCC 69002 91413 70868 74764 06009 50068 66777 12010 30384 57182
11521 20643 50784 07544 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS01 KWBC 190000 CCA
TTCC 69001 72528 70842 549// 26031 50056 525// 27514 30385 515//
28021 20649 503// 25518 10103 483// 25529 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 190000 RRA
TTCC 69002 72215 70858 68965 27534 50063 59766 25512 30384 56569
05504 20643 52371 09515 88965 70565 27061 77960 27561 40305 31313
58208 82325=
TTCC 69002 72327 70853 64363 27039 50061 58963 27013 30383 57363
32503 20641 54164 15006 88999 77999 31313 58208 82311=
TTCC 69001 72403 70850 56979 26536 50063 57380 25012 30388 53783
33508 20651 49787 06502 10109 47589 18522 88459 59378 23518 77999
31313 51108 82302=
TTCC 69001 72440 70851 62175 28032 50061 56379 23021 30385 55579
29507 20646 51181 16014 10100 47583 17003 88999 77948 27082 40141
31313 45208 82302=
TTCC 69001 72476 70849 59381 27030 50060 58981 30017 30385 54383
27508 20646 53183 19007 10098 48984 20012 07332 48584 29017 88999
77999 31313 58208 82307=
TTCC 69001 72501 70847 56782 25538 50059 57582 26030 30386 53183
30501 20649 50184 33014 10105 46985 32025 07340 50184 32019 88999
77943 26569 41527 31313 45208 82306=
TTCC 69001 72520 70846 59171 26036 50059 53176 27015 30387 51979
26503 20649 50183 18509 10105 47385 19530 88999 77945 28069 41448
31313 58208 82313=
TTCC 69001 72528 70842 549// 26031 50056 525// 27514 30385 515//
28021 20649 503// 25518 10103 48384 25529 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS02 KWBC 190000 CCA
TTCC 69002 72233 70863 68768 26529 50066 65371 21006 30385 57374
31513 20644 50978 17505 88893 73567 26550 77999 31313 45208 82324
51515 10182=
TTCC 69001 72364 70860 68974 25034 50064 63978 25023 30386 54783
23007 20645 52383 24513 10101 42986 27541 88999 77999 31313 45208
82311 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 190000 RRB
TTCC 69002 72208 70859 67364 26034 50065 62165 27515 30385 57368
06004 20644 51572 07010 88999 77999 31313 58208 82307=
TTCC 69001 72230 70858 67366 28538 50063 61570 25016 30383 56782
32007 20642 51583 12511 10099 44985 05508 07339 41586 27508 88781
72564 28053 77991 27063 41320 31313 58208 82303=
TTCC 69002 72233 70863 68768 26529 50066 65371 21006 30385 57374
31513 20644 50978 17505 88893 73567 26550 77999 31313 45208
82324=
TTCC 69002 72250 70867 73368 24517 50067 66575 34512 30385 56782
16507 20647 52183 35508 88999 77999 31313 45208 82313=
TTCC 69001 72305 70858 64565 25526 50064 60765 33007 30385 55766
35006 20644 53568 11007 10100 45578 09034 88999 77894 27573 40643
31313 45208 82308=
TTCC 69001 72364 70860 68974 25034 50064 63978 25023 30386 54783
23007 20645 52383 24513 10101 42986 27541 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS03 KWBC 190000 RRA
TTCC 69001 72206 70863 69969 27533 50066 65775 20512 30386 57581
00511 20644 52982 18507 10101 46385 05010 88849 73969 28037 77999
31313 45208 82302=
TTCC 69001 72210 70867 70568 27527 50068 65774 33506 30385 55582
17004 20644 52783 27508 10101 44386 01515 88999 77999 31313 58208
82306=
TTCC 69001 72235 70859 70568 28536 50063 64571 27515 30383 57975
25511 20643 53978 11012 10098 43186 31016 07339 42386 31016 88999
77999 31313 58208 82313=
TTCC 69001 72240 70862 70169 27530 50065 62574 25502 30384 57777
22513 20643 51184 15001 10101 42986 30046 88999 77999 31313 45208
82304=
TTCC 69001 72249 70856 69973 25535 50060 62778 31015 30380 56382
22010 20640 53983 14010 10093 44586 26027 07334 40387 29030 88948
69175 27068 77999 31313 58208 82305=
TTCC 69001 72251 70866 72369 24517 50067 65574 34508 30386 55982
19508 20645 51783 27510 10105 43386 31042 88860 76168 25537 77999
31313 45208 82319=
TTCC 69001 72265 70858 67974 ///// 50063 63379 ///// 30384 55982
///// 20643 52583 ///// 10099 43786 26038 07340 39587 ///// 88911
71175 ///// 77999 31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 190000 CCA
TTCC 69001 72451 70851 63578 25526 50061 57182 23511 30386 53183
22504 20647 52983 15507 10100 48384 21021 88999 77937 26563 40630
31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 190000 RRB
TTCC 69001 72317 70853 643// 26036 50064 603// 27513 30385 561//
30502 20647 515// 09010 10104 457// 13019 07342 441// 06509 88999
77999 31313 58208 82300=
TTCC 69001 72318 70853 61772 27048 50063 58576 24018 30387 55179
14501 20649 50583 09012 10106 45187 14018 88999 77999 31313 51108
82301=
TTCC 69001 72357 70854 66371 26042 50061 59178 22520 30383 56380
23010 20643 53982 11503 10095 46989 26015 88999 77999 31313 51108
82303=
TTCC 69001 72363 70853 65579 27544 50060 59581 25518 30383 56582
20007 20644 52383 21507 10096 49384 24521 88999 77929 26561 41422
31313 58208 82306=
TTCC 69001 72365 70854 65170 27040 50060 62971 24514 30383 53778
25008 20643 52781 21507 10096 45785 25018 07335 41986 27029 88815
68968 26553 77999 31313 58208 82302=
TTCC 69001 72376 70853 62578 27025 50060 57381 30019 30383 55182
23012 20643 54382 23502 10097 45985 26028 07336 42186 25519 88918
65777 26057 77999 31313 45208 82305=
TTCC 69001 72451 70851 63578 25526 50061 57182 23511 30386 53183
22504 20647 52983 15507 10100 48384 21021 88999 77937 26563 40630
31313 58208 82303=
TTCC 69002 74389 70841 54976 25033 50056 51377 26536 30385 49780
27018 20649 52180 31017 88999 77984 27570 41228 31313 45208
82309=
NNNN
ZCZC
ULUS05 KWBC 190000 RRA
TTCC 69002 72493 70851 58981 28025 50062 60781 23521 30385 55982
08003 20643 53183 06512 88923 62980 27040 77999 31313 58208
82301=
TTCC 69002 72649 70836 53583 26548 50051 57382 26545 30381 52583
24030 20645 48984 27022 88775 57582 26048 77925 26562 42014 31313
58208 82309=
TTCC 69001 72659 70834 57582 26546 50048 54982 27537 30377 51583
25533 20641 50584 25031 10091 48984 25529 88999 77999 31313 58208
82309=
TTCC 69003 72662 70837 53783 25534 50051 55382 ///// 30378 53583
24532 20640 50784 10091 49184 07326 49584 88999 77999 31313 58208
82309=
TTCC 69001 72712 70831 55569 26553 50046 56170 26543 30376 53173
27031 20638 48776 27551 10090 53379 31044 07322 49581 28049 88999
77848 26565 41310 31313 45208 82303=
TTCC 69002 72747 70825 51582 27547 50042 52782 27046 30372 49983
26554 20636 49783 25049 88999 77995 27575 40714 31313 45208
82304=
TTCC 69001 72776 70832 51384 28535 50049 53583 28535 30377 52783
28530 20638 52183 26525 10086 51184 25038 88999 77082 26562 421//
31313 45208 82310=
TTCC 69001 72797 70836 53780 27540 50052 53980 28038 30379 54379
29033 20639 54179 26532 10084 51980 27044 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 190000 RRB
TTCC 69001 72274 70857 66973 25538 50062 62578 27511 30383 57181
33003 20642 53182 26004 10099 42786 29533 88999 77988 26561 40710
31313 45208 82303=
TTCC 69001 72293 70857 64980 25031 50064 61780 28506 30384 56382
27005 20643 52583 14506 10099 43986 27519 88999 77999 31313 45208
82300=
TTCC 69002 72582 70848 55582 30032 50061 56982 27511 30388 54383
26015 20649 53183 26504 88801 60181 27046 77999 31313 58208
82302=
TTCC 69001 72597 70844 57581 26033 50057 56382 27024 30383 53583
24005 20643 54982 22510 10088 51583 25014 88999 77999 31313 45208
82302=
TTCC 69000 72681 70842 54981 29532 50056 55380 28023 30382 56179
26012 20643 53381 27522 10089 52782 27034 07325 43989 25042 88999
77999 31313 51108 82303=
TTCC 69002 72786 70834 539// 27540 50050 523// 29536 30378 527//
29026 20638 549// 28035 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS07 KWBC 190000 RRA
TTCC 69001 72201 70870 74566 23511 50069 64573 00000 30386 56582
04010 20646 53783 21505 10105 42386 35033 88999 77999 31313 45208
82306=
TTCC 69001 72634 70835 53182 26048 50051 57580 27040 30381 51384
24039 20646 49984 29030 10099 48784 26032 88726 56181 26051 77999
31313 45208 82317=
TTCC 69002 72768 70828 51983 29042 50045 53583 28035 30374 51383
25528 20636 52183 27536 88999 77999 31313 58208 82303=
TTCC 69003 74455 70846 57179 27026 50058 55781 27520 30387 53383
24011 20650 50386 88999 77999 31313 51108 82314=
NNNN
ZCZC
ULUS08 KWBC 190000 RRA
TTCC 69003 72248 70858 69962 26542 50062 61563 24509 30382 55564
00000 88932 70962 26051 77999 31313 58208 82319=
TTCC 69001 72249 70856 69973 25535 50060 62778 31015 30380 56382
22010 20640 53983 14010 10093 44586 26027 07334 40387 29030 88948
69175 27068 77999 31313 58208 82305=
TTCC 69001 72261 70862 72168 25538 50064 66174 25012 30383 55981
25512 20643 52182 30517 10101 43587 28047 88999 77999 31313 42408
82305=
TTCC 69001 72402 70851 60170 25034 50061 59771 25518 30385 54575
33006 20646 51379 05510 10105 46589 12516 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 190000 RRA
TTCC 69001 72426 70846 57777 25535 50058 59181 27034 30384 54583
33004 20647 50384 30502 10102 48384 18515 07338 45385 20023 88999
77968 27575 41731 31313 58208 82301=
TTCC 69001 72456 70848 58378 26531 50060 58978 23020 30385 55381
23009 20647 51784 09503 10101 49586 27005 88999 77999 31313 51108
82309=
TTCC 69002 72469 70846 58577 26031 50057 57179 27510 30383 51983
25013 20645 52582 21008 88612 63173 24521 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 190000 RRB
TTCC 69001 72489 70849 58581 26533 50061 57982 28019 30386 54782
27010 20645 54782 05508 10095 50584 32026 88805 61581 26047 77999
31313 58208 82302=
TTCC 69001 72562 70844 58381 25540 50056 58381 27020 30381 53783
25518 20645 52583 19511 10096 49584 23510 88999 77999 31313 58208
82317=
TTCC 69001 72572 70846 56782 27532 50059 59181 26021 30385 53983
23018 20646 52983 30008 10097 48584 23525 07331 47985 20525 88999
77999 31313 58208 82303=
TTCC 69003 72632 70842 59581 26535 50055 52783 28533 30385 50584
23018 88999 77999 31313 45208 82310=
NNNN
ZCZC
UHHK01 VHHH 190000
PPCC 19008 45004
44370 25020 26514 12005 44120 19004
77999=
NNNN
ZCZC
ULIY01 LIIB 190000 RRA
TTCC 68231 16045
70843 56780 26523 50055 56381 30513 30376 57181 28522
20630 58979 33015 10069 54182 28520
88907 57579 28041
77999
31313 44108 82300=
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr 12 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULSP01 LEMM 190000
TTCC 6900/ 08001
70855 /////
88999
77999
31313 42308 82310=
TTCC 69003 08023
70851 57581 29028 50062 57981 27020 30383 59181 26507
88999
77999
31313 42308 82258=
TTCC ///// 08190 NIL=
TTCC 69002 08221
70855 60380 29020 50065 58582 32016 30386 58382 30507
20640 60381 26004
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 18232 08430 70855 59979 29009 50065 59380 34003 30385
58980 32506 20640 57580 35506 88972 62379 27512 77999 31313
47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULKK01 AMMC 190000
TTCC 68231 96996 70865 76564 09523 50063 68374 11519 30378 60582
10554 20637 53986 08551 10093 44390 09567 88953 83750 12522 77068
09100 415// 77286 10066 43914 31313 44208 82315=
NNNN
ZCZC
ULCA02 KWBC 190000 RRB
TTCC 69002 78954 70867 75164 09514 50065 67965 04511 30381 59966
09533 20639 53969 08031 88965 80363 26518 77999 31313 41708
82303=
TTCCA  69002 78954 70867 75164 09514 50065 67965 04511 30381 59966
09533 20639 53969 08031 88965 80363 26518 77999 31313 41708
82303=
NNNN
ZCZC
ULER10 OMAA 190000
TTCC 69002 41217
70860 70970 27514 50062 64378 27516 30379 58184 31516
20636 53787 29018
88999
77999
31313 44108 82333=
NNNN
ZCZC
ULCN01 CYJT 190000
TTCC  69001 71815 70830 51582 25544 50046 53781 25547 30376
54181 26533 20638 51582 27541 10085 54781 29552 07315 51981
29546 88966 53780 25060 77900 26069=
NNNN
ZCZC
ULCN01 CYSM 190000
TTCC  69001 71934 70784 56980 30083 50998 55182 28585 30325
55382 28093 20582 55981 28602 10024 51783 28111 07257 50183
27114 88134 57182 27621 77133 28121=
NNNN
ZCZC
ULTV01 NGFU 190000
TTCC 68231 91643
70869 73366 11510 50068 68971 10520 30381 59778 09535
20639 52182 08039 10097 43586 09078
88977 82958 32506 88839 83957 20021
77102 09078 407//
31313 44108 82305=
NNNN
ZCZC
ULCN01 CYZV 190000
TTCC  69001 71811 70819 50382 25069 50037 47783 26061 30368
51382 26559 20632 49782 28564 10083 53582 28072 07313 52782
29071 88999 77076 28086=
NNNN
ZCZC
ULBZ01 SBBR 190000
TTCC ///// 82022 NIL=
TTCC 6900/ 82026 70868 ///// 88999 77999 31313 41408
82332=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 69003 82332 70869 75162 09028 50067 71972 24511
30381 54782 09021 20638 ///// 88856 87950 16521 77999 31313
41408 82330=
TTCC ///// 82411 NIL=
TTCC 69003 82532 70867 76358 09539 50066 70370 16510
30380 55982 07528 88889 86946 12511 77999 31313 41408 82336=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 190000
TTCC ///// 82397 NIL=
TTCC 69005 82400 70872 76563 13005 50069 69574 13520
88999 77999 31313 41408 82332=
TTCC 69007 82599 70869 76959 03503 88999 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 190000
NIL
NNNN
ZCZC
ULBZ05 SBBR 190000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 69003 83378 70874 78358 12038 50073 63775 09539
30391 56582 11532 88944 80747 13019 77999 31313 41408 82330=
TTCC 69005 83554 70874 78160 10036 50073 68374 11529
88925 84150 10008 77999 31313 41408 82330=
TTCC 6900/ 83612 88999 77999 31313 41408 82331=
NNNN
ZCZC
ULBZ04 SBBR 190000
TTCC ///// 83768 NIL=
TTCC 69003 83827 70879 79161 22002 50081 65179 09528
30399 56382 09031 20661 ///// 88815 80759 28511 77999 31313
41408 82330=
TTCC 6900/ 83840 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC 69003 83928 70881 71969 23015 50082 64380 08519
30402 54582 10034 88943 78757 33017 77999 31313 41408 82330=
TTCC ///// 83937 NIL=
TTCC 6900/ 83971 70880 ///// 88999 77999 31313 42308
82332=
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr 16 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULSP01 LEMM 190000 RRA
TTCC 69002 08302
70853 59380 30025 50062 58582 28508 30384 57383 32016
20638 58182 34007 10081 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ02 SBBR 190000
PPCC ///// 82397 NIL=
PPCC 69008 82400 44270 13005 13520 77999=
PPCC 69008 82599 44170 03503 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 190000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 69008 82332 44370 09028 24511 09021 77999=
PPCC ///// 82411 NIL=
PPCC 69008 82532 44370 09539 16510 07528 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 190000
NIL
NNNN
ZCZC
ULIY01 LIIB 190000 RRB
TTCC 68231 16245
70848 60177 26022 50059 59179 30521 30380 57780 30009
20635 56981 26517 10075 53183 28019
88749 60977 28524
77043 26588 422//
31313 44108 82301=
NNNN
ZCZC
ULIN01 DEMS 190000 RRE
TTCC 68233 42667
70860 69577 28038 50061 63179 28027 30382 54781 29010
88000 72169 28066
77999
31313 52108 82356=
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr 23 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULBY01 UMMN 190000
NIL
NNNN
ZCZC
ULRH01 LDZM 190000
TTCC 19001 14240
70843 58381 25008 50055 58382 27015 30376 59182 28512 20631
59782 31506 10068 52787 28009
88643 61378 26015
77999
31313 44108 82324=
NNNN
ZCZC
ULCN04 CWAO 190000
TTCC  69001 71126 70820 51983 29047 50037 52183 29058 30367
53783 27558 20626 55582 26567 10074 51783 27563 07309 47785
26566 05532 43186 25576 88999 77058 28579=
NNNN
ZCZC
ULIN02 DEMS 190000 RRG
TTCC  68232  43279
70863 75156 24029 50061 67357 31522 30/// 57958 09505
20678 467// 12018
88992 79950 29017
77999
31313 41708 82327=
NNNN
ZCZC
ULCN01 CYXY 190000
TTCC  69002 71964 70795 56979 28571 50009 55980 28572 30330
61378 28096 20582 59379 28100 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 190000
TTCC  69001 71926 70735 64580 29585 50943 59781 29106 30264
57182 28135 20521 56582 28148 10963 53183 27666 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 190000
TTCC 68231 94998 70864 52382 31017 50082 53182 29009 30413 49384
17502 20679 47585 10505 10144 41189 02504 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 190000
TTCC  69001 71043 70767 62175 29083 50974 63776 28602 30289
62576 28627 20538 62776 28645 10971 52579 27648 07199 53979
27152 05416 49980 28667 88999 77050 28667 77065 27666=
NNNN
ZCZC
ULCN01 CYPL 190000
TTCC  69001 71845 70811 50583 26564 50029 51583 27062 30361
51583 27566 20625 50583 26568 10075 51783 27086 07307 49184
27081 88386 53382 27565 77999=
NNNN
ZCZC
ULCN01 CYPH 190000
TTCC  69001 71907 70764 50584 26089 50983 49984 26097 30316
50784 25605 20577 55382 27119 10023 53183 26610 88999 77087
27629=
NNNN
ZCZC
ULCN01 CYAH 190000
TTCC  69001 71823 70795 50182 25586 50014 51782 26580 30348
53582 25588 20610 51782 27096 10060 53181 26099 07291 50183
25593 88999 77102 26107=
NNNN
ZCZC
ULCN01 CYYE 190000
TTCC  69002 71945 70802 56178 28565 50016 55578 29071 30341
57376 29073 20599 55777 27067 88805 58774 29056 77154 28617
77128 27608 77193 28105 77215 28101=
NNNN
ZCZC
ULCN01 CYPH 190000 CCA
TTCC  69001 71907 70764 50584 26089 50983 49984 26097 30316
50784 25605 20577 55382 27119 10023 53183 26610 88999 77087
27629=
NNNN
ZCZC
ULDL01 EDZW 190000 RRA
TTCC 19001 10739
70836 56381 28522 50050 59179 26516 30372 58379 24513
20625 57180 28018 10063 55582 30023
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHBZ04 SBBR 190000
PPCC ///// 83768 NIL=
PPCC 69008 83827 44370 22002 09528 09031 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 69008 83928 44370 23015 08519 10034 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 190000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 69008 83378 44370 12038 09539 11532 77999=
PPCC 69008 83554 44270 10036 11529 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULAA01 RJTD 190000
TTCC 69001 89532 70817 441// 24010 50044 429//
23008 30388 425// 26510 20661 405// 16506 10137
379// 32012 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULIN02 DEMS 190000 RRH
TTCC 69001 42314
70853 65574 28039 50059 62979 28536 30382 55581 24018
20645 51582 28011 10102 43985 29040
88890 70975 26074
77999
31313 52108 80011=
NNNN
ZCZC
ULCN01 CYPL 190000 CCA
TTCC  69001 71845 70811 50583 26564 50029 51583 27062 30361
51583 27566 20625 50583 26568 10075 51783 27086 07307 49184
27081 88386 53382 27565 77081 27092=
0000000000
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr 29 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULSN10 ESWI 190000
TTCC ///// 02185 NIL=
TTCC 69005 02365
70775 59181 28077 50985 62378 28592 30299 /////
88999
77376 28110 40701
31313 44208 82330=
TTCC 69005 02527
70804 54983 28567 50017 59181 28579
88999
77499 28579 409//
31313 44208 82330=
TTCC 6900/ 02591
70803 /////
88999
77799 27577 417//
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 190000
TTCC 18231 11520
70833 54583 27522 50047 55583 29020 30369 58581 26018
20624 56383 24514 10058 56583 28523
88761 57980 27517
77057 26036 418// 77084 28033 41010
31313 44108 82315=
TTCC 19001 11747
70835 58979 28016 50047 57981 28517 30368 58781 26015
20621 58981 28510 10057 56582 29516
88999
77128 28532 41111
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYVQ 190000 CCA
TTCC  69001 71043 70767 62375 29083 50974 63976 28602 30289
62576 28627 20538 62576 28645 10971 52779 27648 07199 54379
27152 05416 49780 28667 88999 77050 28667 77065 27666=
NNNN
ZCZC
ULSP01 LEMM 190000 RRB
TTCC 69001 08383
70858 58980 31520 50068 61179 30007 30387 58981 17511
20642 59781 03010 10087 47588 29033
88957 62976 28518
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 190000 RRF
TTCC 69001 42101
70847 67777 27033 50051 61179 29526 30372 57380 25517 20633
51982 27026 10089 44984 27045
88926 65978 28552
77999
31313 52108 80010=
TTCC 69003 43003
70863 76164 27031 50062 69377 29524 30381 55981 35507
88994 78164 25549 77999 31313 52108 82338 =
NNNN
ZCZC
ULCN01 CYVP 190000
TTCC  69002 71906 70772 51583 26084 50991 52182 25587 30321
52583 26099 20581 54981 26604 88999 77205 26107=
NNNN
ZCZC
ULCN01 CYVP 190000 CCA
TTCC  69002 71906 70772 51583 26084 50991 52182 25587 30321
52583 26099 20581 54981 26604 88999 77205 26107=
NNNN
ZCZC
ULIN02 DEMS 190000 RRI
TTCC 69001 43285
70864 75763 24521 50062 66777 30519 30376 59180 16002
20636 46784 11019 10094 45584 09522
88959 80562 30018
77999
31313 52108 82343=
NNNN
ZCZC
ULSP01 LEMM 190000 RRC
TTCC 68232 08190 70852 59380 29524 50064 58380 29018 30385 57980
31015 20640 58180 25516 88999 77999 31313 47708 82301=
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr 32 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULCN01 CYBK 190000 CCA
TTCC  69001 71926 70735 64580 29585 50943 59781 29106 30264
57182 28135 20521 56582 28148 10963 53183 27666 07193 53583
26671 88999 77067 27174=
NNNN
ZCZC
ULCN01 CYYE 190000
TTCC  69002 71945 70802 56378 28565 50016 55378 29071 30341
57376 29073 20599 55977 27067 88805 58774 29056 77154 28617
77128 27608 77193 28105 77215 28101=
NNNN
ZCZC
ULCN01 CYXY 190000 CCA
TTCC  69001 71964 70795 56979 28571 50009 55980 28572 30330
61378 28096 20582 59379 28100 10021 55181 27603 07253 52182
28119 88999 77070 28119=
NNNN
ZCZC
ULIN01 DEMS 190000 RRG
TTCC 69005 42369
70848 70166 28550 50051 65778 27534
88992 72165 27067
77999
31313 52108 80035=
NNNN
ZCZC
ULAU05 AMMC 190000
TTCC 68233 94776 70870 64774 35512 50077 62177 08515 30400 54581
08018 20664 ///// 88939 69968 31041 77999=
TTCC 68233 94802 70870 62975 10006 50078 60378 03509 30403 53381
11517 88999 77999=
TTCC 6900/ 94821 NIL=
TTCC 68233 94866 70870 61976 10011 50079 57780 10510 30404 52582
07516 20670 ///// 88939 61775 23512 88739 63374 25005 77999=
TTCC 68233 94910 70869 63774 28513 50078 59178 07014 30403 52581
09019 20665 ///// 88981 63374 27521 77999=
TTCC 68231 94975 70870 59977 26008 50081 56381 06006 30411 50786
06015 20676 45390 04551 10140 42391 06515 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 190000
TTCC  69001 17030 70843 58578 26519 50053 603// 29012 30373
583// 31511 20626 597// 28019 10065 535// 27024 88999 77999
31313 73508 82335=
TTCC  69001 17064 70846 58975 27014 50057 611// 29513 30375
591// 31016 20630 569// 28513 10070 519// 28024 88999 77999
31313 73508 82332=
TTCC  69001 17095 70846 59377 27019 50057 56780 26509 30376
58979 28509 20629 57781 30020 10068 49786 27527 88395 613//
26516 77054 27565 41802 31313 73508 82338=
TTCC ///// 17130 NIL=
TTCC  69003 17196 70845 58380 28517 50055 57582 27512 30375
58782 30009 88999 77999 31313 73508 82335=
TTCC  69003 17220 70849 611// 28019 50058 601// 29011 30376
599// 30015 88999 77999 31313 73508 82332=
TTCC  69001 17240 70849 603// 27023 50058 601// 30008 30377
581// 31009 20630 583// 30508 10075 487// 29525 88757 615//
26518 77999 31313 73508 82335=
TTCC ///// 17281 NIL=
TTCC  69003 17351 70847 59775 26021 50056 57978 27008 30375
601// 27508 88999 77999 31313 73508 82334=
NNNN
ZCZC
ULAU06 AMMC 190000
TTCC 6900/ 94953 NIL=
TTCC 68231 94995 70871 68372 13002 50077 61578 06515 30400 51384
07012 20662 50385 07521 10127 37392 09026 88992 72167 31025 77999=
TTCC 68232 95527 70870 68372 21006 50075 61578 08521 30397 53783
08517 20660 49784 07541 88926 76165 29031 77999=
NNNN
ZCZC
ULTU11 LTAA 190000
NIL
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr 36 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULCR01 GCXO 190000 RRA
TTCC 69001 60018
70866 67373 05012 50069 64177 11507 30386 58581 35008
20643 56782 27507 10096 43790 27534
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULAG01 SABM 190000
NIL
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47041 NIL=
TTCC 1900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47102 NIL=
TTCC 1900/ 47104 NIL=
TTCC 1900/ 47122 NIL=
TTCC 1900/ 47138 NIL=
TTCC 1900/ 47158 NIL=
TTCC 1900/ 47169 NIL=
TTCC 1900/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 190000
TTCC 1900/ 44212 NIL=
TTCC 19002 44231 70795 53582 29523 50012 54781 27020
30338 56381 26526 20597 55581 26523 88360 56181 28021
77146 27532 401// 31313 47708 82330=
TTCC 1900/ 44259 NIL=
TTCC 1900/ 44277 NIL=
TTCC 1900/ 44288 NIL=
TTCC 19002 44292 70797 51382 27022 50014 53382 26520
30342 53382 26020 20601 54381 26520 88999 77129 26032=
TTCC 19001 44373 70815 491// 27022 50036 495// 26020
30367 513// 25019 20630 519// 26520 10083 433// 26021
88999 77999 31313 63303 82317 61616 01027 62626 70515
70873 04447 50514 50982 04861 30512 81105 05437 20511
41194 05802 10510 01314 06367=
NNNN
ZCZC
ULAG02 SABM 190000
NIL
NNNN
ZCZC
ULBZ01 SBBR 190000 RRA
TTCC 69007 82705 70867 75760 10041 88999 77999 31313
41408 82337=
NNNN
ZCZC
ULBZ03 SBBR 190000 RRA
TTCC 69005 83566 70868 75164 09525 50068 65179 08532
30385 ///// 88945 78558 15031 77999 31313 41408 82351=
NNNN
ZCZC
ULBZ04 SBBR 190000 RRA
TTCC 69003 83899 70881 71964 01009 50083 64973 07021
30401 56380 10031 20662 ///// 88999 77999 31313 41408 82330=
TTCC 69002 83937 70881 70368 22004 50084 62980 06022
30403 55182 09528 20664 48984 10526 88949 79546 29524 77999
31313 41408 82334=
NNNN
ZCZC
ULAU01 AMMC 190000
TTCC 68231 94120 70866 73365 08018 50065 65573 09031 30380 58977
08033 20638 53580 09554 10098 40587 08564 88999 77126 07578 40911
31313 44108 82318=
TTCC 6900/ 94150 NIL=
TTCC 68232 94170 70866 76563 11516 50068 64775 10526 30382 58779
08537 20640 49385 09552 88933 85748 08537 77146 09067 415// 31313
44208 82315=
TTCC 68231 94203 70866 69970 08517 50067 64774 07032 30384 60377
09534 20643 50382 09055 10105 41186 09054 88892 85322 16511 77184
08562 41103 31313 44108 82315=
TTCC 6900/ 94238 NIL=
TTCC 6900/ 94294 NIL=
TTCC 68231 94299 70867 77562 10532 50068 67372 09023 30385 56979
09040 20645 51782 09548 10105 41787 08565 88910 86339 09026 77097
08568 41005 31313 44108 82318=
TTCC 68232 95282 70869 77162 09022 50069 62777 08532 30388 55181
07534 20649 51782 09046 10108 ///// 88903 82957 05514 66101 09065
414// 31313 44208 82314=
NNNN
ZCZC
UHSD10 OEJD 190000
PPCC 69008 40373
44370 23538 32511 26511 44120 27518
77999=
PPCC 68238 40375
44370 27013 24524 29516 44220 24010 29529
77999=
PPCC 68238 40394
44370 23029 28528 27010 44220 27024 29041
77999=
PPCC 68238 40417
44370 26030 27521 28015 44220 29519 28029
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 190000
PPCC 68238 41024
44370 23513 25534 35509 44220 32524 33520
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 190000
TTCC 69002 40373
70856 69371 23538 50060 63378 32511 30378 61181 26511
20631 60782 27518
88706 70171 23539
77999
31313 44108 82337=
TTCC 68231 40375
70855 61777 27013 50061 63376 24524 30378 58980 29516
20633 56981 24010 10084 40990 29529
88936 67572 26054 88638 65574 19019
77999
31313 44108 82304=
TTCC 68231 40394
70859 69970 23029 50062 57981 28528 30380 59581 27010
20635 60581 27024 10084 39591 29041
88625 73368 24036
77999
31313 44108 82328=
TTCC 68231 40417
70859 70170 26030 50062 63778 27521 30380 58583 28015
20636 57783 29519 10084 43990 28029
88999
77999
31313 44108 82320=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 190000
TTCC 68231 41024
70863 71168 23513 50065 64375 25534 30382 58579 35509
20638 56579 32524 10095 43586 33520
88897 75364 26040
77999
31313 44108 82256=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU02 AMMC 190000
TTCC 68231 94302 70868 74168 12015 50070 64779 07028 30388 57386
09040 20648 49588 09545 10112 41391 08555 88999 77104 09064 41007
31313 44208 82315=
TTCC 6900/ 94312 NIL=
TTCC 6900/ 94326 NIL=
TTCC 68233 94332 70869 73366 07518 50070 62976 08512 30387 58179
07045 88949 82158 07511 77999=
TTCC 68232 94374 70870 72370 02508 50072 65377 08537 30391 55585
08031 20653 50788 08546 88877 81160 30016 77999=
TTCC 68233 94403 70871 66973 17015 50075 64775 10024 30395 55181
08528 20660 ///// 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 190000
TTCC 6900/ 94430 NIL=
TTCC 68231 94461 70869 75965 07013 50071 61583 10531 30393 54786
07535 20654 51787 08538 10115 41591 09056 88976 78961 29516 77098
08061 40705 31313 44108 82315=
TTCC 68232 94510 70870 69771 04007 50073 62380 06033 30395 54984
08527 20656 49787 08042 10118 ///// 88930 77563 31527 77999=
TTCC 68235 94578 70870 69769 06509 50074 62576 06025 88997 75364
30538 77999=
TTCC 69002 94610 70871 64974 16005 50076 63975 07015 30400 53981
09025 20663 49384 09529 10126 ///// 88999 77999=
TTCC 68235 94637 70870 66972 03013 50076 62776 09015 30398 /////
88999 77999=
NNNN
ZCZC
ULAU04 AMMC 190000
TTCC 68233 94638 70870 65973 18511 50078 58579 09010 30402 52782
11522 20666 ///// 88999 77999=
TTCC 6900/ 94647 NIL=
TTCC 6900/ 94653 NIL=
TTCC 68231 94659 70870 66173 34511 50076 61178 08525 30399 54381
11517 20664 48584 09023 10124 40589 08541 88885 70369 24519 77999=
TTCC 68233 94672 70871 62576 14016 50079 58379 06515 30403 54381
07514 20668 ///// 88999 77999=
TTCC 6900/ 94711 NIL=
TTCC 6900/ 94750 NIL=
TTCC 6900/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 190000
TTCC 6900/ 89564 NIL=
TTCC 68231 89571 70823 42590 29517 50050 41791 28514 30397 40991
34515 20672 41391 31009 10150 35193 29509 88999 77999=
TTCC 68231 89611 70835 43589 35510 50060 44589 23009 30404 43190
32504 20676 42790 28510 10149 37392 24004 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 190000 RRH
TTCC 69001 42361
70851 71966 27544 50053 62968 28522 30373 57572 25019
20634 51374 23521 10095 37175 25027 88999 77999
31313 52108 82300=
NNNN
ZCZC
ULUK01 EGRR 190000
TTCC 68231 03005
70798 56979 28075 50010 58778 28577 30329 60178 28086
20581 60979 27590 10008 62178 27609
88161 63976 28095
77065 28633 435//
31313 44108 82316=
TTCC 68232 03238
70826 54783 29049 50038 56583 28559 30361 63378 29046
20613 59181 28058
88999
77482 29068 42220 77216 27568 41411
31313 44208 82315=
TTCC 68235 03354
70828 55384 29059 50046 54384 29528
88990 55982 29048
77712 28563 41027
31313 44208 82315=
TTCC 68231 03808
70839 57386 29537 50051 61384 28042 30374 59185 29022
20627 57785 28034 10063 57785 28036
88291 60385 29527
77999
31313 44108 82315=
TTCC 68232 03882
70835 55583 29543 50049 56983 29546 30371 55385 28036
20627 64578 28038
88967 55582 28045
77999
31313 44208 82315=
TTCC 68232 03918
70829 56979 29555 50043 57379 27553 30364 61576 26031
20616 58579 29055 10049 /////
88273 64176 27055
77260 29070 44515
31313 44208 82315=
NNNN
ZCZC
ULCN01 CYAH 190000 CCA
TTCC  69001 71823 70795 50182 25586 50014 51182 26580 30348
53382 25588 20610 52182 27096 10060 52982 26099 07291 49983
25593 88999 77102 26107=
NNNN
ZCZC
UHNG01 AMMC 190000
NIL=
NNNN
ZCZC
ULPO01 LPMG 190000
NIL=
NNNN
ZCZC
ULCO01 SKBO 190000
TTCC  69002 80001 70869 78364 08014 50067 65371 09514 30383
57180 08011 20640 53981 08042 88869 82958 03019 77999 31313
41708 82310=
NNNN
ZCZC
ULIN01 DEMS 190000 RRI
TTCC 68231 43014
70866 74175 28539 50066 66378 30021 30386 55181 33507 20647
52182 14010 10106 46784 21024
88999
77999
31313 52108 82337=
NNNN
ZCZC
ULIN02 DEMS 190000 RRJ
TTCC 6900/ 42701889997799931313 52108 8233051515 10150=
NNNN
ZCZC
ULPL01 SOWR 190000
TTCC 19000 12120 NIL=
TTCC 19001 12374 70824 57781 26521 50037 58981 28028
30361 57582 27022 20611 61580 30033 10044 62181 28033
88725 58380 28020 88257 64178 26525 88116 64978 28530
77066 29544 408// 77223 28035 41611 77478 29033 41005
31313 44108 82317=
TTCC 19001 12425 70830 55580 27023 50043 57579 27522
30366 56780 28020 20618 60379 29022 10050 58179 27525
88534 60377 27529 88238 63576 28017 77087 28034 408//
31313 44108 82316=
NNNN
ZCZC
UHBZ01 SBBR 190000 RRA
PPCC 69008 82705 44170 10041 77999=
NNNN
ZCZC
UHBZ03 SBBR 190000 RRA
PPCC 69008 83566 44270 09525 08532 77999=
NNNN
ZCZC
ULIY01 LIIB 190000 RRC
TTCC 69001 16113
70845 54781 28023 50057 58580 31521 30378 60577 28524
20633 58179 30506 10072 53183 28025
88999
77048 25575 427//
31313 44208 82315=
NNNN
ZCZC
ULZA01 FAPR 190000 RRA
TTCC 69002 68263
70877 71500 11509 50077 67900 11010 30394 57300 09531 20657
48538 10537
88999
77999
31313 49908 82342=
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr 43 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULYG01 LYBM 190000
TTCC 18232 13275 70841 56980 27013 50053 60179 28010 30373 60180
31008 20628 58780 31012 88993 59180 29516 77999 31313 47708 82318=
TTCC 18231 13388 70845 59374 29511 50057 58780 27507 30376 59180
27005 20631 57580 32507 10071 53781 29013 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULIN01 DEMS 190000 RRJ
TTCC 69001 42339
70854 69777 27041 50056 65178 29023 30375 55181 30507
20636 48583 24508 10088 45584 23040
88955 71976 27059
77999
31313 52108 82352=
NNNN
ZCZC
ULAK02 KWBC 190000 RRC
TTCC 69001 70133 70773 59779 27089 50982 61978 27601 30296 65176
27620 20541 64577 27142 10967 59980 27144 88533 62377 27094 77056
28176 44227 77116 27155 40815 31313 42408 82301=
TTCC 69001 70308 70824 54780 26029 50037 58578 27051 30358 56980
26540 20612 59778 25046 10050 55581 26566 88924 51979 26538 77094
28073 43021 31313 42408 82322=
NNNN
ZCZC
ULCA02 KWBC 190000 RRC
TTCC 69002 80001 70869 78364 08014 50067 65371 09514 30383 57180
08011 20640 53981 08042 88869 82958 03019 77999 31313 41708
82310=
NNNN
ZCZC
ULPA01 KWBC 190000 RRB
TTCC 69000 91165 70865 72761 27014 50066 66763 08012 30382 55167
15508 20642 49168 19507 10110 40373 02008 07355 37777 18511 88883
78158 25524 77999 31313 51108 82315=
NNNN
ZCZC
ULPA02 KWBC 190000 RRB
TTCC 69001 91348 70869 75371 03518 50068 67379 08516 30384 58381
13002 20642 53783 09044 10098 45785 09566 88924 84965 08543 77098
09566 40901 31313 58208 82306=
TTCC 69002 91376 70868 76763 03516 50065 70172 12014 30381 56581
23008 20637 55782 09541 88864 85560 07021 77999 31313 58208
82345=
NNNN
ZCZC
ULUS01 KWBC 190000 RRB
TTCC 69002 72518 70844 56569 25532 50057 50970 28517 30385 53171
29518 20649 50971 33010 88999 77999 31313 58208 82329=
NNNN
ZCZC
ULUS02 KWBC 190000 RRC
TTCC 69001 72214 70864 69961 25530 50067 65563 21512 30386 57171
04008 20645 51579 19505 10102 44985 05515 88927 71759 27546 77999
31313 58208 82316=
NNNN
ZCZC
ULUS05 KWBC 190000 RRB
TTCC 69001 72645 70837 55182 27056 50053 53383 26528 30383 49184
23530 20647 50584 28015 10099 49584 26529 07332 46585 25530 88791
57382 27051 77999 31313 58208 82325=
NNNN
ZCZC
ULUS07 KWBC 190000 RRB
TTCC 69000 74794 70866 703// 29024 50068 661// 32502 30385 565//
32007 20643 541// 33502 10099 443// 07007 07340 385// 30011 88999
77999=
NNNN
ZCZC
ULUS09 KWBC 190000 RRB
TTCC 69001 72393 70857 61378 26527 50065 61379 31009 30387 56382
28508 20646 52584 08505 10101 45985 24004 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 190000 RRC
TTCC 69001 72694 70844 547// 26025 50059 531// 27028 30387 543//
26019 20647 529// 29027 10095 505// 25026 88999 77999 31313 58208
82324=
NNNN
ZCZC
ULCN01 CYYE 190000
TTCC  69002 71945 70800 56178 28565 50014 55578 29075 30340
56976 29075 20597 55778 26566 88803 58774 29056 77154 28617
77128 27608 77193 28105 77215 28101 77319 29593=
NNNN
ZCZC
UHZA01 FAPR 190000 RRA
PPCC 69008 68263
55370 11509 11010 09531 55120 10537
77999=
NNNN
ZCZC
ULIN02 DEMS 190000 RRK
TTCC 69003 42410
70853 67965 28547 50056 59979 28030 30379 54981 25024
88999
77999
31313 52108 80045=
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr 49 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULUR10 UKMS 190000
TTCC  19003 33345 70835 569// 26524 50047 573// 27022 30370
595// 26523 88908 575// 26023 77999=
TTCC  19005 33393 70834 587// 27520 50046 579// 27518 88999
77999=
TTCC  19005 33837 70840 583// 27514 50051 595// 26012 88999
77999=
TTCC  19008 34300 NIL=
NNNN
ZCZC
ULUR20 UKMS 190000
TTCC  19000 33317 NIL=
TTCC  19000 33791 NIL=
NNNN
ZCZC
ULPL01 SOWR 190000 RRA
TTCC 19001 12120 70817 52583 25524 50031 58579 27531
30350 59179 29032 20602 59380 28032 10033 58980 28541
88478 59978 27533 88126 64377 28535 77088 27546 410//
77192 27039 41315 77334 28037 41007 77910 28035 41206
31313 44108 82319=
NNNN
ZCZC
ULMS01 WMKK 190000
TTCC ///// 48601 NIL=
TTCC ///// 48615 NIL=
TTCC  69001 48650
70863 72121 33001 50062 70163 00522 30376 58575 23022
20633 53177 09542 10091 39785 08069
88913 81907 15005
77166 08576 42314
31313 41708 82334=
TTCC  69002 48657
70866 71757 07005 50065 69166 34016 30378 58974 23523
20636 52377 09554
88923 82749 23016
77999
31313 41708 82333=
NNNN
ZCZC
ULMS02 WMKK 190000
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  69003 96471
70867 73157 10511 50067 67366 33511 30382 56975 22514
88901 81750 12513
77999
31313 41708 82331=
TTCC  69003 96481
70869 735// 03012 50070 681// 34508 30385 599// 23521
88888 827// 08013
77999
31313 41708 82330=
NNNN
ZCZC
ULIN01 DEMS 190000 RRK
TTCC 69001 42379
70844 70976 29043 50046 61179 29523 30365 52982 28014
20627 53981 28511 10080 45184 25028
88999
77999
31313 52108 82356=
NNNN
ZCZC
ULST01 EGRR 190000
TTCC 69001 88889
70854 48788 23007 50074 48588 20520 30409 47789 30509
20679 43990 24502 10152 37192 19009
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULIN02 DEMS 190000 RRL
TTCC 69003 43128
70864 74575 27529 50063 67777 30518 30379 56181 35008
88999 77999 31313 52108 80024=
NNNN
ZCZC
ULMC01 GMMC 190000 RRA
TTCC 69001 60155 70861 64178 28013 50068 60979 32002 30388 58980
09002 20644 56581 33010 10092 48983 26526 88992 64578 29528 77999
31313 47708 82331=
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr 52 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULCH02 SCSC 190000
NIL
NNNN
ZCZC
ULCH03 SCSC 190000
NIL
NNNN
ZCZC
UHAG01 SABM 190000
NIL
NNNN
ZCZC
UHAG02 SABM 190000
NIL
NNNN
ZCZC
UHBZ04 SBBR 190000 RRA
PPCC 69008 83899 44370 01009 07021 10031 77999=
PPCC 69008 83937 44370 22004 06022 09528 44120 10526
77999=
 --1900--2002--  geschrieben : 19. 2.2020 um  1 Uhr 58 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULCH01 SCSC 190000
NIL
NNNN
ZCZC
UHSR01 WSSS 190000
PPCC 69008 48698
44370 08505 35516 25514 44220 10548 08571
77057 09088 417//=
NNNN
ZCZC
ULSR01 WSSS 190000
TTCC 69001 48698
70865 75965 08505 50062 70171 35516 30377 56980 25514
20632 55380 10548 10089 41189 08571
88930 83350 10506
77057 09088 417//
31313 44108 82335=
NNNN
ZCZC
ULKO01 RKSL 190000
TTCC  69001 47102 70840 55781 25061 50057 55182 25034 30384
53982 25533 20646 52183 26025 10100 43985 25040 88861 58980
25553 77999 31313 44508 82312=
TTCC  69002 47104 70835 57774 25046 50050 55974 24039 30378
57374 25521 20636 53975 25532 88849 60374 26064 77999 31313
44508 82315=
TTCC  69001 47122 70839 57981 25543 50053 56381 24041 30381
56381 25524 20639 55382 24034 10092 47384 25028 88855 59580
25057 77999 31313 44508 82304=
TTCC  69001 47138 70843 59774 25042 50057 54775 27032 30383
53175 24525 20643 55575 23531 10095 46380 25534 88662 61774
24550 77081 25070 44235 31313 44508 82314=
TTCC  69001 47158 70841 61979 26043 50053 55781 26034 30378
54581 22029 20636 52382 26026 10084 47783 23536 88999 77999
31313 52108 82312=
TTCC  69001 47169 70861 58181 25042 50078 51981 26038 30411
50383 24027 20675 49184 24021 10138 42985 27032 88944 59380
26084 77999 31313 44508 82317=
TTCC  69001 47186 70847 66178 25559 50058 56781 25035 30383
57381 24521 20642 54782 24027 10094 46984 23022 88999 77999
31313 44508 82330=
NNNN
ZCZC
ULIN02 DEMS 190000 RRM
TTCC  69001 42809
70856 71162 28042 50058 64762 25023 30378 55165 31507 20641
48769 02004 10100 43578 22007 88999 77808 25562 42132 31313
41708 82333=
 --1900--2002--  geschrieben : 19. 2.2020 um  2 Uhr  2 (UTC)     JULIAN:   50 
NNNN
ZCZC
UHIN02 DEMS 190000 RRD
PPCC 69008 42809 55370 28042 25023 31507 55220 02004 22007 77808
25562 42132=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC  69001 47102 70840 55781 25061 50057 55182 25034 30384
53982 25533 20646 52183 26025 10100 43985 25040 88861 58980
25553 77999 31313 44508 82312
=
TTCC  69002 47104 70835 57774 25046 50050 55974 24039 30378
57374 25521 20636 53975 25532 88849 60374 26064 77999 31313
44508 82315
=
TTCC  69001 47122 70839 57981 25543 50053 56381 24041 30381
56381 25524 20639 55382 24034 10092 47384 25028 88855 59580
25057 77999 31313 44508 82304
=
TTCC  69001 47138 70843 59774 25042 50057 54775 27032 30383
53175 24525 20643 55575 23531 10095 46380 25534 88662 61774
24550 77081 25070 44235 31313 44508 82314
=
TTCC  69001 47158 70841 61979 26043 50053 55781 26034 30378
54581 22029 20636 52382 26026 10084 47783 23536 88999 77999
31313 52108 82312
=
TTCC  69001 47169 70861 58181 25042 50078 51981 26038 30411
50383 24027 20675 49184 24021 10138 42985 27032 88944 59380
26084 77999 31313 44508 82317
=
NNNN
ZCZC
UHID01 WIIX 190000
PPCC 69008 96011 44270 27017 34014 77999=
PPCC 69008 96035 55370 25505 34516 23025 55120 09042 62700 08559=
PPCC 69008 96147 44370 35507 34009 23524 44120 10042 77999=
PPCC 69008 96163 55370 31004 00514 20511 55120 09552 72699 08068=
PPCC 69008 96237 55370 02009 34014 11512 55220 10042 08570 63181
08572=
PPCC 69001 96645 NIL=
PPCC 69008 96749 55370 22508 32508 11040 77999=
PPCC 69008 96805 44370 24505 35012 12541 44120 08045 77133 08563
402// 77261 08560 42427=
PPCC 69008 96935 55270 23508 34512 77999=
PPCC 69008 97014 55370 23503 34507 27515 55120 07546 63003 08077=
PPCC 69008 97072 55370 24515 02512 26006 77999=
PPCC 69001 97120 NIL=
PPCC 69008 97180 55170 26532 77999=
PPCC 69008 97372 55270 06513 07507 77999=
PPCC 69008 97502 44370 25016 02006 29011 44120 07542 77158 08568
419//=
PPCC 69008 97560 55370 28510 02003 27010 55120 07041 77999=
PPCC 69008 97724 55270 26517 02016 77999=
PPCC 69001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 190000
TTCC 69005 96011 70863 74360 27017 50061 69966 34014 88999 77999=
TTCC 69002 96035 70860 777// 25505 50058 715// 34516 30369 603//
23025 20625 535// 09042 88993 813// 27015 77178 08559 31313 73508
82331=
TTCC 69002 96147 70866 77959 35507 50064 67565 34009 30378 60979
23524 20636 55781 10042 88999 77999=
TTCC 69002 96163 70860 725// 31004 50058 677// 00514 30370 597//
20511 20624 539// 09552 88929 829// 09517 77178 08068 31313 73508
82330=
TTCC 69001 96237 70861 753// 02009 50057 683// 34014 30371 597//
11512 20626 563// 10042 10080 415// 08570 88970 833// 08014 88589
759// 23027 66086 08572 31313 73508 82329=
TTCC 69002 96253 70865 731// 29012 50062 685// 35005 30376 583//
10531 20632 571// 11042 88990 835// 10015 77136 09565 31313 73508
82330=
TTCC 69002 96509 70865 73970 02512 50065 68577 35506 30379 60979
24520 20637 56581 08044 88863 84168 10015 88574 70776 28020 66108
08083 405// 31313 47708 82331=
TTCC 69002 96581 70861 725// 00508 50058 695// 34514 30371 607//
21513 20625 581// 10538 88999 77135 08570 31313 73508 82330=
TTCC 69002 96633 70859 737// 23509 50059 679// 01014 30369 597//
14510 20624 567// 09034 88847 851// 33005 77147 07572 31313 73508
80001=
TTCC 6900/ 96645 NIL=
TTCC 6900/ 96685 NIL=
TTCC 69003 96749 70862 763// 22508 50059 671// 32508 30371 579//
11040 88999 77999=
TTCC 69002 96805 70866 72763 24505 50064 64969 35012 30378 63578
12541 20634 54781 08045 88670 74764 22506 77133 08563 77261 08560
42427 31313 47708 82333=
TTCC 69005 96935 70865 727// 23508 50064 653// 34512 88999 77999=
TTCC 69002 97014 70863 747// 23503 50062 703// 34507 30375 617//
27515 20630 569// 07546 88856 847// 27003 66114 08077 31313 73508
82329=
TTCC 69003 97072 70861 729// 24515 50060 687// 02512 30372 627//
26006 88850 849// 28002 77999=
TTCC 69007 97180 70864 745// 26532 88923 833// 10007 77999=
TTCC 69005 97372 70863 737// 06513 50061 679// 07507 88806 819//
13518 77999=
TTCC 69002 97430 70865 729// 25508 50065 707// 20004 30376 583//
29018 20632 569// 08041 88882 827// 27015 77157 08568 31313 73508
82329=
TTCC 69002 97502 70868 70760 25016 50068 67768 02006 30382 53781
29011 20642 53582 07542 88999 77158 08568 419// 31313 47708 82341=
TTCC 69002 97560 70864 739// 28510 50065 671// 02003 30376 605//
27010 20631 551// 07041 88999 77999=
TTCC 69005 97724 70865 731// 26517 50062 683// 02016 88988 815//
07527 77999=
TTCC 69005 97900 70863 773// 05013 50063 647// 04518 88999 77999=
TTCC 6900/ 97980 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000 RRN
TTCC 6900/ 43295 88999 77999 31313 52108 80012 51515 10150=
 --1900--2002--  geschrieben : 19. 2.2020 um  2 Uhr  8 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULAA01 LIIB 190000
NIL
NNNN
ZCZC
UHMS01 WMKK 190000
PPCC ///// 48601 NIL=
PPCC ///// 48615 NIL=
PPCC  69008 48650
55370 33001 00522 23022 55220 09542 08069
77166 08576 42314=
PPCC  69008 48657
55370 07005 34016 23523 55120 09554
77999=
NNNN
ZCZC
ULIR01 OIII 190000
TTCC 69001 40706
70848 58580 27020 50058 60979 25016 30378 61179 30021 20631
56581 29025 10074 47583 27523
88818 63179 24528 88297 61579 31021
77999
31313 47708 82335=
TTCC 69002 40745
70848 62179 28517 50055 61979 32029 30374 58380 31022 20629
54381 29013
88999
77999
31313 47708 82349=
TTCC 69002 40754
70849 61779 25030 50057 61779 31522 30375 59580 33019 20629
58780 27018
88999
77999
31313 47708 82334=
TTCC 69002 40766
70849 62179 22516 50057 62579 33511 30374 59180 30508 20628
59780 28019
88999
77999
31313 47708 82335=
TTCC 19001 40800 NIL=
TTCC 19001 40809 NIL=
TTCC 19001 40811 NIL=
TTCC 19001 40841 NIL=
TTCC 69003 40848
70854 68566 25537 50059 66578 27516 30376 58980 32007
88517 66977 28012
77999
31313 47708 82337=
TTCC 19001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 190000
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  69008 96471
55370 10511 33511 22514
77999=
PPCC  69008 96481
55370 03012 34508 23521
77999=
NNNN
ZCZC
ULNV01 NVVV 190000
NIL=
NNNN
ZCZC
UHNV01 NVVV 190000
NIL=
NNNN
ZCZC
ULJP01 RJTD 190000
TTCC 69005 47401
70823 517// 26033 50038 559// 26047
88999
77999
31313 73508 82330=
TTCC 69007 47412
70828 555// 26039
88721 561// 26043
77583 25062
31313 73508 82330=
TTCC 69002 47418
70831 489// 25529 50047 541// 25547 30373 573// 24543 20631 521//
26517
88607 543// 24039 88314 591// 23541 88181 565// 23517
77805 25066
31313 74208 82332=
TTCC 69002 47580
70830 607// 24549 50046 525// 21521 30372 577// 20019 20627 563//
26031
88727 615// 23543 88417 579// 24043 88279 607// 21527
77999
31313 72208 82330=
TTCC 69003 47582
70837 603// 25021 50051 495// 24535 30377 583// 20014
88679 609// 25027 88432 563// 22529 88289 593// 21019
77999
31313 73508 82330=
TTCC 69007 47646
70843 599// 26533
88999
77999
31313 73508 82330=
TTCC 69001 47678
70852 601// 25556 50064 603// 24531 30385 571// 22014 20644 559//
24508 10093 461// 25523
88999
77999
31313 73508 82331=
TTCC 69003 47741
70840 619// 25062 50054 557// 27029 30377 551// 23025
88866 645// 24562 88286 565// 23029
77999
31313 74208 82332=
TTCC 69001 47778
70846 651// 25064 50058 571// 27525 30380 583// 21517 20639 541//
20014 10086 483// 22012
88999
77999
31313 74208 82332=
TTCC 69005 47807
70842 659// 25060 50053 565// 26535
88719 669// 25566
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 190000 RRA
TTCC 69003 47827
70849 689// 25570 50056 589// 25031 30379 559// 23014
88993 699// 26593 88707 701// 25568
77999
31313 73508 82330=
TTCC 69001 47918
70861 723// 26539 50063 649// 23021 30381 581// 13506 20641 515//
16008 10095 459// 32517
88999
77999
31313 73508 82331=
TTCC 69001 47945
70866 733// 26545 50071 629// 27027 30390 547// 06506 20651 523//
19006 10108 443// 24512
88867 755// 25056
77999
31313 73508 82331=
TTCC 6900/ 47971
88999
77999
31313 73508 82330=
TTCC 69001 47991
70866 781// 25004 50063 645// 08504 30379 593// 09019 20638 517//
14008 10094 447// 26008
88833 817// 25023
77999
31313 73508 82330=
NNNN
 --1900--2002--  geschrieben : 19. 2.2020 um  2 Uhr  8 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULBD01 WBSB 190000
TTCC 69001 96315 NIL=
 --1900--2002--  geschrieben : 19. 2.2020 um  2 Uhr 13 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULPA02 KWBC 190000 RRC
TTCC 69001 91376 70868 76763 03516 50065 70172 12014 30381 56581
23008 20637 55782 09541 10097 43586 10566 88864 85560 07021 77101
10566 41211 31313 58208 82345=
NNNN
ZCZC
ULUS08 KWBC 190000 RRB
TTCC 69001 74560 70847 57182 26534 50060 58181 25526 30387 52783
26507 20650 51383 24505 10103 49384 24011 88822 61381 28542 77999
31313 58208 82314=
NNNN
ZCZC
ULCN01 CYYE 190000
TTCC  69002 71945 70800 56178 28565 50014 55575 29075 30340
56976 29075 20597 55777 26566 88802 58774 29055 77154 28617
77128 27608 77190 28105 77215 28101 77320 29592=
NNNN
ZCZC
ULCN01 CYFB 190000
TTCC  69002 71909 70731 613// 25080 50941 595// 25594 30264
563// 25637 20520 565// 25657 88999 77993 25060 77108 26172
=
 --1900--2002--  geschrieben : 19. 2.2020 um  2 Uhr 19 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULCN01 CYYE 190000 CCA
TTCC  69002 71945 70800 56378 28565 50014 55375 29075 30340
57176 29075 20597 55977 26566 88803 58774 29056 77154 28617
77128 27608 77190 28105 77215 28101 77320 29592=
NNNN
ZCZC
ULIN02 DEMS 190000 RRO
TTCC 69001 43369
     70867 75966 22529 50065 68577 31512 30378 59180 14515 20639
     49983 12031 10097 44984 09048 88999 77057 11065 42234 31313
     52108 82335=
 --1900--2002--  geschrieben : 19. 2.2020 um  2 Uhr 22 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULAA10 RUML 190000
TTCC 68007 89512 NIL=
TTCC 69002 89592 70833 41578 30516 50061 40781 31512 30408 41980
29008 20683 39983 30510 88999 77999=
 --1900--2002--  geschrieben : 19. 2.2020 um  2 Uhr 35 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULIR01 OIII 190000 RRA
TTCC 69003 40800
70854 64578 24029 50061 63978 27020 30379 60379 29512
88999
77999
31313 47708 82349=
 --1900--2002--  geschrieben : 19. 2.2020 um  2 Uhr 39 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULRA02 RUNW 190000
TTCC 19003 23884 70753 69360 27030 50954 70560 27044 30258 67361
26552 20505 ///// 88695 69360 27030 77265 26557=
TTCC 19005 23921 70767 66563 27544 50970 67563 28050 88999 77377
28056=
TTCC 19002 23933 70767 63759 28035 50971 66760 27545 30278 68960
28057 20522 67360 26556 88999 77289 28059=
TTCC 19005 23955 NIL=
TTCC 19005 24507 70745 71956 28027 50943 72756 27537 88999 66451
27040=
TTCC 19003 24908 70759 63356 26024 50965 63357 26534 30278 62958
26548 88999 77265 26555 77608 27033=
NNNN
ZCZC
ULRA03 RUNW 190000
TTCC 19002 28225 70786 62358 29042 50993 63959 28048 30305 65760
28051 20552 61560 28058 88999 77105 28565=
TTCC 19002 28275 70784 59958 28035 50991 64358 27541 30304 64558
27551 20550 66158 27556 88608 63158 28037 77133 27564=
TTCC 1900/ 28445 70794 60358 8999 77974 29537=
TTCC 19000 28661 NIL=
TTCC 19003 28695 70795 61964 28033 50002 62165 28536 30318 64765
27538 88641 64164 28534 66270 27539=
TTCC 19005 28722 70799 62150 28039 50007 60350 28539 88999 77631
27540=
TTCC 19002 29231 70773 63535 28033 50979 64734 27540 30288 66936
27553 20535 65337 27058 88785 63935 28029 66156 26560=
TTCC 19002 29263 70768 63160 28530 50975 64160 27536 30285 65760
27047 20534 63161 26052 88999 66133 27557=
TTCC 19005 29282 70771 61348 28027 50979 62550 27533 88999 66369
30050=
NNNN
ZCZC
ULRA04 RUNW 190000
TTCC 19003 29572 70780 58362 28526 50990 60163 27034 30308 60564
29032 88999 77304 27042=
TTCC 19002 29612 70790 60333 29038 50001 60334 28527 30314 63335
27539 20566 60535 27042 88393 64934 27535 77146 27555 77727 28539=
TTCC 19002 29634 70787 61758 28529 50994 61958 28033 30309 64359
27539 20558 64760 27047 88999 66156 27052=
TTCC 19005 29698 NIL=
TTCC 19008 29839 NIL=
TTCC 19002 29862 70787 56762 29023 50000 57962 28526 30320 60163
27533 20573 61364 26540 88999 66165 26544=
TTCC 19002 30230 70770 57759 26523 50981 58960 26031 30300 60763
26042 20553 58964 26552 88999 66146 26057=
TTCC 19002 30309 70778 58156 27023 50990 58357 26529 30310 59559
26540 20563 59160 26543 88999 66148 26548=
TTCC 19003 30715 70792 53574 27521 50010 52974 27021 30337 55974
26026 88999 66234 27532=
TTCC 19002 36096 70792 56358 28521 50005 56159 28022 30329 59160
26527 20584 56962 27033 88322 58760 27026 66191 26035=
NNNN
ZCZC
ULZA01 FAPR 190000 RRB
TTCC 68233 68816
70874 65779 26516 50080 61380 02007 30402 52783 09021
88982 69173 27042
77999=
NNNN
ZCZC
ULRA01 RUNW 190000
TTCC 1900/ 20046 NIL=
TTCC 19002 20292 NIL=
TTCC 19002 20674 NIL=
TTCC 19009 23078 NIL=
TTCC 19002 23330 70730 74559 26536 50924 76358 27047 30220 75159
27048 20456 74159 27056 88665 75359 26538 77154 27561=
TTCC 19005 23472 70737 76562 26532 50930 77761 27043 88739 76961
26029 77494 27044=
NNNN
ZCZC
UHZA01 FAPR 190000 RRB
PPCC 68230 68816
44370 26516 02007 09021
77999=
NNNN
ZCZC
ULGL03 EKMI 190000
TTCC 6823/ 04417
70716 /////
88999
77999
31313 42308 82320=
 --1900--2002--  geschrieben : 19. 2.2020 um  2 Uhr 44 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULRS03 RUMS 190000
TTCC 19002 27707 70814 59164 28524 50025 59764 27032 30344 60364
27535 20596 62764 28539 88672 60363 28026 77238 28043=
TTCC 19003 27730 70810 59965 27531 50020 61166 27036 30337 61766
28042 88999 77236 28544=
TTCC 19002 27962 70817 59956 27027 50026 58958 27534 30342 65559
28037 20592 61760 28042 88460 62558 27535 66180 28544=
TTCC 19002 27995 70820 61557 26027 50028 61557 28537 30345 61958
27536 20594 61159 27032 88999 77362 29538=
TTCC 19001 34009 70823 58564 28027 50035 57965 27527 30353 62566
28034 20604 58967 29029 10038 62167 27530 88426 61365 27529 77295
28035=
TTCC 19001 34122 NIL=
TTCC 19009 34172 NIL=
TTCC 19002 34247 70823 59549 28024 50033 60750 27025 30350 62356
29034 20603 60357 28027 88176 64157 28029 77309 29535=
NNNN
ZCZC
ULRS04 RUMS 190000
TTCC 19002 34467 70832 57561 27520 50043 61362 28017 30362 59562
29523 20613 64562 28525 88999 77999=
TTCC 19002 34731 70836 58565 28014 50047 56766 27516 30367 61566
26028 20619 58967 27018 88376 60366 28023 77273 25532=
TTCC 19005 34858 NIL=
TTCC 19002 34882 70838 59562 26014 50048 59563 29015 30367 59763
29517 20619 60763 28521 88999 77999=
TTCC 19002 35121 70818 60357 27541 50029 60558 27528 30345 62359
27532 20594 64160 27538 88999 77654 27546 41217=
TTCC 19005 37011 NIL=
TTCC 19002 37055 70840 59969 26513 50051 58570 29009 30371 60370
30506 20624 61170 29515 88999 77999=
TTCC 19003 37259 70840 60370 28011 50050 58970 29010 30369 60170
31510 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 190000
TTCC 19001 26075 70789 58960 27040 50999 60561 27041 30314 63562
28050 20563 63962 27556 10986 66563 28060 88999 66100 28060=
TTCC 19003 26298 70794 59964 27039 50004 59564 27544 30321 62965
28048 88957 60163 27035 88380 62564 27546 77276 28051=
TTCC 19002 26477 70806 58963 27537 50016 59962 27538 30333 64762
28543 20583 60963 27545 88795 59762 27034 88370 64162 28040 77226
29048=
TTCC 19002 26702 70813 54965 27028 50027 57766 27034 30347 60766
28532 20601 58367 27031 88999 66123 28544=
TTCC 19002 26781 70813 59362 26530 50023 59963 27537 30342 57163
27033 20594 62763 28041 88741 59362 27028 88228 64563 27540 77207
28042=
TTCC 19001 27038 70791 61561 27541 50998 63761 27548 30310 65961
28057 20557 66361 28060 10979 66962 27567 88369 66761 27552 77100
27567=
TTCC 19005 27199 70783 64161 28045 50989 63161 27549 88999 66451
28052=
TTCC 19003 27459 70803 62561 29046 50010 62763 25541 30325 63762
31040 88999 77596 23048=
TTCC 19002 27594 70805 61757 27537 50013 62757 27540 30327 61957
27546 20575 65958 28549 88999 77226 28550=
TTCC 19002 27713 70820 56563 26531 50032 58763 26536 30350 59363
28542 20602 60764 27028 88999 77243 28044=
NNNN
ZCZC
ULRA01 RUHB 190000
TTCC 19001 21432 70705 78156 26014 50897 79156 26019 30187 77357
25028 20423 74957 25033 10841 60760 24546 88999 66095 24550=
TTCC 19005 21824 70716 74556 26521 50911 74958 25525 88999 77999=
TTCC 1900/ 21946 NIL=
TTCC 19003 24122 70727 73557 28524 50922 75758 27530 30216 75359
26544 88643 74958 27529 66225 26051=
TTCC 19002 24266 70732 66756 25532 50935 69956 25045 30240 67757
25056 20488 63360 25064 88999 77153 25568=
TTCC 19002 24343 70745 64960 27519 50949 66961 26527 30255 70362
26038 20495 70163 25546 88999 77146 25555=
TTCC 19005 24641 70755 61560 26026 50962 63161 25037 88999 66317
26048=
TTCC 19003 24688 70766 55958 25037 50977 59759 24540 30294 62960
25054 88511 60759 24540 77266 25555=
TTCC 19002 24726 70752 63961 26534 50956 66961 25545 30266 63362
25562 20517 59163 25560 88999 77249 25566=
NNNN
ZCZC
ULRS01 RUMS 190000
TTCC 19005 20744 70702 77156 26519 50893 81156 27025 88999 77999=
TTCC 19001 22008 70719 73356 28035 50915 75556 28043 30211 74557
28053 20448 73956 27561 10859 65757 28564 88999 77125 28567=
TTCC 19005 22217 70735 70335 27541 50934 72536 28045 88999 77447
27549=
TTCC 19005 22271 70720 73156 27538 50917 75350 28045 88999 66463
28048=
TTCC 19002 22522 70744 68758 27544 50945 69759 27553 30250 68559
27567 20492 71759 28073 88684 69358 27545 77154 28085=
TTCC 19003 22543 70750 68543 27542 50950 71341 27552 30252 69942
28066 88699 68744 27543 66252 27572=
TTCC 19007 22820 70771 63361 27544 88999 66579 29050=
TTCC 19002 22845 70769 62961 27049 50974 66961 28053 30282 65362
28072 20532 60163 28067 88862 63761 27044 77286 28072=
TTCC 19005 23205 70722 74157 27039 50917 77157 27542 88640 75557
27533 77360 27554 77826 27531=
TTCC 19007 23415 70746 68143 27543 50946 71748 88999 77670 27545=
TTCC 19002 23802 70767 65357 28046 50971 66957 27551 30276 70158
28566 20520 67758 28066 88999 77276 28567=
NNNN
ZCZC
ULRA02 RUHB 190000
TTCC 19003 24947 70766 57964 26027 50976 60966 26039 30292 61768
25551 88999 77229 26061=
TTCC 19002 24959 70760 57562 25530 50970 61764 25540 30285 63965
25556 20536 58566 25561 10966 57566 88142 64565 25066 66101 25080=
TTCC 1900/ 25123 NIL=
TTCC 19003 25403 70759 59567 24544 50967 63167 24553 30280 63169
25063 88999 77237 24571 40755=
TTCC 19002 25428 70769 58770 25047 50979 61771 25053 30294 63971
25063 20545 59772 25072 88608 61370 25049 77198 25072=
TTCC 19003 25703 70776 58568 24539 50987 58570 24542 30305 62370
24553 88903 57167 24538 77257 24560=
TTCC 19003 25913 70791 553// 24530 50006 565// 25034 30328 583//
24540 88999 66278 25041=
NNNN
ZCZC
UHPH01 RPMM 190000
PPCC 69008 98223 55370 24024 36019 09016 55120 08011
77999=
PPCC 1900/ 98233 NIL=
PPCC 1900/ 98327 NIL=
PPCC 19007 98328 44370 27508 34506 10008 77999=
PPCC 19007 98433 44370 33501 00505 11509 44120 07514
77999=
PPCC 69008 98444 44370 01012 01012 11007 77999=
PPCC 1900/ 98558 NIL=
PPCC 19008 98618 44370 32501 03004 29001 77999=
PPCC 69008 98646 44370 09514 03010 13505 44120 07542
77999=
PPCC 19007 98747 44370 07005 06004 15502 77999=
PPCC 19007 98753 44370 06503 12005 20505 77999=
NNNN
ZCZC
ULPH01 RPMM 190000
TTCC 69002 98223 70878 71364 24024 50084 60565 36019
30411 47383 09016 20682 42185 08011 88999 77999 31313
41808 82332=
TTCC 1900/ 98233 NIL=
TTCC 1900/ 98327 NIL=
TTCC 19003 98328 70866 74162 27508 50067 65771 34506
30384 53781 10008 88999 77999 31313 51108 80008=
TTCC 19002 98433 70868 75561 33501 50068 66171 00505
30386 53782 11509 20648 51383 07514 88933 81948 15508
77999 31313 51108 82351=
TTCC 69003 98444 70866 76963 01012 50067 66373 01012
30382 54581 11007 20643 ///// 88999 77999 31313 44108
80004=
TTCC 1900/ 98558 NIL=
TTCC 19003 98618 70868 75758 32501 50068 66169 03004
30384 55380 29001 88999 77999 31313 51108 82344=
TTCC 69002 98646 70865 75964 09514 50064 65175 03010
30380 55581 13505 20638 50984 07542 88883 81159 16518
77999 31313 44108 82335=
TTCC 19003 98747 70866 75159 07005 50065 65571 06004
30382 54781 15502 88999 77999 31313 51108 82326=
TTCC 19003 98753 70864 75959 06503 50064 66770 12005
30379 55179 20505 88467 65771 12010 77999 31313 51108
82337=
NNNN
ZCZC
ULRA03 RUHB 190000
TTCC 19002 30054 70765 59363 26521 50975 60564 26032 30292 62166
26044 20543 62767 26049 88999 66187 27058=
TTCC 19003 30372 70773 54564 26521 50989 54565 26026 30312 60364
25538 88757 57163 26518 88314 60964 25035 77260 26042=
TTCC 19002 30557 70786 53166 26519 50003 52968 25522 30329 57370
26030 20587 55572 26034 88999 66108 25041=
TTCC 19002 30635 70787 53762 27019 50003 52965 26025 30329 56168
25529 20587 55769 26033 88999 66137 26039=
TTCC 19002 30673 70796 48970 26523 50017 49372 25522 30349 51773
26029 20612 52174 25533 88999 77204 25533=
TTCC 19003 30758 70796 49765 26522 50016 50169 26521 30348 51971
25026 88999 77999=
TTCC 19002 30935 70790 53764 27020 50007 51965 26520 30335 55766
27025 20592 55966 25530 88321 57966 26525 77999=
TTCC 19002 30965 70789 51364 26021 50006 53365 26021 30333 52966
25025 20592 57166 25523 88999 66133 25032=
 --1900--2002--  geschrieben : 19. 2.2020 um  2 Uhr 50 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULRA04 RUHB 190000
TTCC 19002 31004 70773 52765 24021 50987 55564 26035 30309 59964
25543 20562 58365 25548 88569 57964 26030 66123 24551=
TTCC 19002 31088 70787 55771 24531 50001 55772 25035 30323 58172
25040 20577 58973 25047 88681 56371 24531 77175 24549=
TTCC 1900/ 31168 NIL=
TTCC 19005 31300 NIL=
TTCC 19003 31369 70806 51973 25028 50024 52573 25525 30350 55572
26016 88567 54173 25524 77999=
TTCC 19002 31510 70818 49574 25015 50040 47376 25019 30375 49575
24522 20639 49975 26516 88689 50574 25016 88275 51975 25024 77999=
TTCC 19003 31538 70808 49772 23519 50026 52772 24518 30355 53375
24517 88999 77999=
TTCC 19002 31736 70813 52773 24520 50030 53573 25519 30358 55772
25520 20616 57172 26017 88850 51773 24518 88291 56972 25520 77999=
TTCC 19003 31770 70817 50374 25518 50035 53576 25017 30363 53177
24020 88999 77999=
TTCC 19003 31873 70819 52371 24020 50036 53772 24018 30366 52572
25018 88638 54571 25019 88490 54372 24018 77999=
TTCC 19002 31977 70823 54764 25021 50039 52564 25020 30366 54365
24518 20626 55364 25517 88661 56764 24519 77999=
NNNN
ZCZC
ULRA05 RUHB 190000
TTCC 19002 32061 70814 51773 25516 50031 54173 25021 30357 55972
24520 20614 55972 24519 88280 58172 24522 77999=
TTCC 19003 32098 70818 51175 26016 50036 54374 25020 30362 55974
24518 88999 77999=
TTCC 19002 32150 70823 51772 26021 50041 54573 25520 30367 54174
24022 20626 56174 26018 88529 54173 25020 88230 57573 25020 77999=
TTCC 19002 32215 70824 52573 24021 50040 55373 25522 30364 58172
24520 20619 56172 27017 88733 53373 24521 88534 56572 24520 77999=
TTCC 19002 32389 70817 51973 23022 50034 54173 24023 30359 56172
24523 20615 57772 25029 10056 55372 88999 66101 24531=
TTCC 19003 32477 70813 52774 24522 50029 55174 25522 30353 56573
24022 88999 77999=
TTCC 19002 32540 70818 52973 24524 50034 55572 25024 30358 58372
24521 20614 55572 25519 88489 56972 25023 77999=
TTCC 19002 32618 70815 52366 24525 50030 54766 24523 30354 60166
23522 20609 58366 25528 88665 55366 24525 77999=
NNNN
ZCZC
ULSQ10 LZIB 190000
TTCC 18231 11952
70835 55583 24513 50047 55984 25516 30371 59781 26516
20622 59383 29516 10056 54786 29526
88670 57782 24015
77054 27039 42311 77109 29531 41404
31313 42308 82316=
 --1900--2002--  geschrieben : 19. 2.2020 um  3 Uhr  0 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULGL05 EKMI 190000
TTCC 68235 04339
70731 72368 26579 50929 73967 26103
88999
77462 26617 415//
31313 44108 82307=
 --1900--2002--  geschrieben : 19. 2.2020 um  3 Uhr  7 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULBZ05 SBBR 190000 RRA
TTCC 6900/ 83362 70875 ///// 88999 77999 31313 41408
80020=
 --1900--2002--  geschrieben : 19. 2.2020 um  3 Uhr 33 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULGL06 EKMI 190000
TTCC 68235 04360 70753 61559 25090 50961 61760 25110
88999 77350 25629 409// 31313 47708 82306 =
 --1900--2002--  geschrieben : 19. 2.2020 um  3 Uhr 53 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULGL07 EKMI 190000
TTCC 68231 04220
70717 69170 24570 50918 69171 25090 30222 69972 25117
20465 67774 25646 10889 58980 26151
88999
77176 25654 41519
31313 44108 82303=
NNNN
ZCZC
ULPA01 RJTD 190000
TTCC 69000 91165
70865 72761
66763 08012
31313 51108 82315=
TTCC 69001 91285
70866 75968 30506 50066 66778 09502 30382 571// 14505 20642 513//
23002 10107 383// 05027
88913 80767 22019
77999
31313 58208 82307=
TTCC 69001 91334
70870 74164 32008 50070 64974 09515 30387 59781 06012 20644 50784
09047 10101 43586 09562
88878 85562 11036
77118 09067 41106
31313 58208 82301=
TTCC 69001 91348
70869 75371 03518 50068 67379 08516 30384 58381 13002 20642 53783
09044 10098 45785 09566
88924 84965 08543
77098 09566 40901
31313 58208 82306=
TTCC 69001 91366
70869 761// 08506 50068 685// 07514 30383 579// 03517 20641 541//
10041 10101 39986 11061
88896 869// 07533
77099 11062
31313 59008 82348=
TTCC 69001 91376
70868 76763 03516 50065 70172 12014 30381 56581 23008 20637 55782
09541 10097 43586 10566
88864 85560 07021
77101 10566 41211
31313 58208 82345=
TTCC 69001 91408
70867 75359 10011 50066 66370 11010 30382 59176 11019 20642 52180
08044 10095 48182 08569
88999
77999
31313 51108 82304=
TTCC 69002 91413
70868 74764 06009 50068 66777 12010 30384 57182 11521 20643 50784
07544
88999
77999
31313 58208 82301=
TTCC 1900/ 91217 NIL=
TTCC 1900/ 91275 NIL=
 --1900--2002--  geschrieben : 19. 2.2020 um  4 Uhr  9 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULPA01 KWBC 190000 RRC
TTCC 69000 91165 70865 72761 66763 08012 31313 51108 82315=
NNNN
ZCZC
ULPA02 KWBC 190000 RRD
TTCC 69001 91366 70869 761// 08506 50068 685// 07514 30383 579//
03517 20641 541// 10041 10101 39986 11061 88896 869// 07533 77099
11062 31313 59008 82348=
NNNN
ZCZC
ULGL04 EKMI 190000
TTCC 68231 04320
70698 78561 27051 50889 80161 26550 30175 83359 27571
20403 78165 28081 10808 67179 28596
88999
77062 28113 417//
31313 44108 82307=
 --1900--2002--  geschrieben : 19. 2.2020 um  4 Uhr 31 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULGL08 EKMI 190000
TTCC 68231 04270
70778 53583 24085 50992 54983 25592 30316 58981 26106
20570 57782 27118 10005 61380 27116
88178 59581 27112
77059 27144 418// 77204 27122 42109
31313 44108 82309=
 --1900--2002--  geschrieben : 19. 2.2020 um  4 Uhr 53 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULFA01 EKMI 190000
TTCC 68231 06011
70789 58779 28077 50999 61777 28095 30317 60778 28100
20568 60979 28102 10993 64380 28117
88999
77064 27637 421//
31313 40708 82300=
 --1900--2002--  geschrieben : 19. 2.2020 um  5 Uhr  2 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULBX53 EBWM 190000
TTCC  68222 06458
70835 58367 27541 50048 54369 29553 30372 61169 25538 20626
58969 28527
88677 59567 27545 88302 61369 25537
77999
31313 40708 82219=
 --1900--2002--  geschrieben : 19. 2.2020 um  5 Uhr 48 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULDL75 ETGT 190500 COR
TTCC 1905/ 10304 NIL=
 --1900--2002--  geschrieben : 19. 2.2020 um  6 Uhr 13 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULDL78 ETGT 190500 COR
TTCC 19055 10954
70838 56985 27511 50050 54586 31016 30373 /////
88721 57185 28012
77999
31313 42308 80452=
 --1900--2002--  geschrieben : 19. 2.2020 um 22 Uhr 58 (UTC)     JULIAN:   50 
NNNN
ZCZC
ULCN01 CYVQ 190000
TTCC  69001 71043 70767 62375 29083 50974 63976 28602 30289
62576 28627 20538 62576 28645 10971 52779 27648 07199 54379
27152 05416 49780 28667 88999 77050 28667 77065 27666=
