 --1212--2002--  geschrieben : 12. 2.2020 um 11 Uhr 47 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULDL74 ETGT 121200 COR
TTCC 1212/ 10771
70802 /////
88999
77998 27543 409//
31313 42308 81045=
 --1212--2002--  geschrieben : 12. 2.2020 um 11 Uhr 58 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCN01 CYRB 121200
TTCC  6212/ 71924 NIL=
NNNN
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr  2 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHBD01 WBSB 121200
PPCC  62121 96315 NIL=
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr  7 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULBD01 WBSB 121200
TTCC 62121 96315 NIL=
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr  8 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULAA01 NZSP 121200
TTCC 62122 89009
70827 41790 19003 50055 42190 13006 30401 41591 30004
20676 39991 32003
88999
77999
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr 13 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULAA01 KWBC 121200
TTCC 62122 89009 70827 41790 19003 50055 42190 13006 30401 41591
30004 20676 39991 32003 88999 77999=
TTCC 6212/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 121200
TTCC 6212/ 61641 NIL=
TTCC 6212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 121200
TTCC 6212/ 70026 NIL=
TTCC 6212/ 70200 NIL=
TTCC 6212/ 70219 NIL=
TTCC 6212/ 70231 NIL=
TTCC 6212/ 70273 NIL=
TTCC 6212/ 70274 NIL=
TTCC 6212/ 70350 NIL=
TTCC 6212/ 70361 NIL=
TTCC 6212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 121200
TTCC 6212/ 70086 NIL=
TTCC 6212/ 70133 NIL=
TTCC 6212/ 70174 NIL=
TTCC 6212/ 70194 NIL=
TTCC 6212/ 70222 NIL=
TTCC 6212/ 70261 NIL=
TTCC 6212/ 70292 NIL=
TTCC 6212/ 70308 NIL=
TTCC 6212/ 70316 NIL=
TTCC 6212/ 70326 NIL=
TTCC 6212/ 70414 NIL=
TTCC 6212/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 121200
TTCC 6212/ 78016 NIL=
TTCC 6212/ 78367 NIL=
TTCC 6212/ 78526 NIL=
TTCC 6212/ 78583 NIL=
TTCC 6212/ 78806 NIL=
TTCC 6212/ 78807 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78897 NIL=
TTCC 6212/ 78970 NIL=
NNNN
ZCZC
UHAH10 OAKB 121200
PPCC 62118 40948
44170 20510
77999=
NNNN
ZCZC
ULAH10 OAKB 121200
TTCC 62117 40948
70844 66571 20510 50049 /////
88999
77999
31313 42308 81058=
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr 14 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCA02 KWBC 121200
TTCC 6212/ 78384 NIL=
TTCC 6212/ 78397 NIL=
TTCC 6212/ 78486 NIL=
TTCC 6212/ 78720 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78897 NIL=
TTCC 6212/ 78954 NIL=
TTCC 6212/ 78988 NIL=
TTCC 6212/ 80001 NIL=
TTCC 6212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 121200
TTCC 6212/ 78641 NIL=
TTCC 6212/ 78762 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78861 NIL=
TTCC 6212/ 78866 NIL=
TTCC 6212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 121200
TTCC 6212/ 76151 NIL=
TTCC 6212/ 76225 NIL=
TTCC 6212/ 76256 NIL=
TTCC 6212/ 76382 NIL=
TTCC 6212/ 76394 NIL=
TTCC 6212/ 76405 NIL=
TTCC 6212/ 76458 NIL=
TTCC 6212/ 76525 NIL=
TTCC 6212/ 76526 NIL=
TTCC 6212/ 76595 NIL=
TTCC 6212/ 76612 NIL=
TTCC 6212/ 76644 NIL=
TTCC 6212/ 76654 NIL=
TTCC 6212/ 76679 NIL=
TTCC 6212/ 76692 NIL=
TTCC 6212/ 76723 NIL=
TTCC 6212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 121200
TTCC 6212/ 91066 NIL=
TTCC 6212/ 91165 NIL=
TTCC 6212/ 91212 NIL=
TTCC 6212/ 91217 NIL=
TTCC 6212/ 91275 NIL=
TTCC 6212/ 91285 NIL=
TTCC 62127 91765 70869 76360 13503 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 121200
TTCC 6212/ 91334 NIL=
TTCC 6212/ 91348 NIL=
TTCC 6212/ 91366 NIL=
TTCC 6212/ 91376 NIL=
TTCC 6212/ 91408 NIL=
TTCC 6212/ 91413 NIL=
TTCC 6212/ 91532 NIL=
TTCC 6212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 121200
TTCC 6212/ 72215 NIL=
TTCC 6212/ 72327 NIL=
TTCC 6212/ 72403 NIL=
TTCC 6212/ 72440 NIL=
TTCC 6212/ 72476 NIL=
TTCC 6212/ 72501 NIL=
TTCC 6212/ 72518 NIL=
TTCC 6212/ 72520 NIL=
TTCC 6212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 121200
TTCC 6212/ 72202 NIL=
TTCC 6212/ 72208 NIL=
TTCC 6212/ 72214 NIL=
TTCC 6212/ 72230 NIL=
TTCC 6212/ 72233 NIL=
TTCC 6212/ 72250 NIL=
TTCC 6212/ 72270 NIL=
TTCC 6212/ 72305 NIL=
TTCC 6212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 121200
TTCC 6212/ 72206 NIL=
TTCC 6212/ 72210 NIL=
TTCC 6212/ 72235 NIL=
TTCC 6212/ 72240 NIL=
TTCC 6212/ 72249 NIL=
TTCC 6212/ 72251 NIL=
TTCC 6212/ 72255 NIL=
TTCC 6212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 121200
TTCC 6212/ 72317 NIL=
TTCC 6212/ 72318 NIL=
TTCC 6212/ 72340 NIL=
TTCC 6212/ 72357 NIL=
TTCC 6212/ 72363 NIL=
TTCC 6212/ 72365 NIL=
TTCC 6212/ 72376 NIL=
TTCC 6212/ 72451 NIL=
TTCC 6212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 121200
TTCC 6212/ 69992 NIL=
TTCC 6212/ 72493 NIL=
TTCC 6212/ 72645 NIL=
TTCC 6212/ 72649 NIL=
TTCC 6212/ 72655 NIL=
TTCC 6212/ 72659 NIL=
TTCC 6212/ 72662 NIL=
TTCC 6212/ 72712 NIL=
TTCC 6212/ 72747 NIL=
TTCC 6212/ 72776 NIL=
TTCC 6212/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 121200
TTCC 6212/ 72274 NIL=
TTCC 6212/ 72293 NIL=
TTCC 6212/ 72429 NIL=
TTCC 6212/ 72558 NIL=
TTCC 6212/ 72582 NIL=
TTCC 6212/ 72597 NIL=
TTCC 6212/ 72672 NIL=
TTCC 6212/ 72681 NIL=
TTCC 6212/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 121200
TTCC 6212/ 72201 NIL=
TTCC 6212/ 72634 NIL=
TTCC 6212/ 72734 NIL=
TTCC 6212/ 72768 NIL=
TTCC 6212/ 74002 NIL=
TTCC 6212/ 74455 NIL=
TTCC 6212/ 74494 NIL=
TTCC 6212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 121200
TTCC 6212/ 72220 NIL=
TTCC 6212/ 72248 NIL=
TTCC 6212/ 72249 NIL=
TTCC 6212/ 72261 NIL=
TTCC 6212/ 72402 NIL=
TTCC 6212/ 72425 NIL=
TTCC 6212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 121200
TTCC 6212/ 72374 NIL=
TTCC 6212/ 72387 NIL=
TTCC 6212/ 72393 NIL=
TTCC 6212/ 72426 NIL=
TTCC 6212/ 72456 NIL=
TTCC 6212/ 72469 NIL=
TTCC 6212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 121200
TTCC 6212/ 72489 NIL=
TTCC 6212/ 72562 NIL=
TTCC 6212/ 72572 NIL=
TTCC 6212/ 72576 NIL=
TTCC 6212/ 72632 NIL=
TTCC 6212/ 72694 NIL=
TTCC 6212/ 72764 NIL=
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr 20 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULAJ01 UBBB 121200
TTCC 12121 37860 NIL=
NNNN
ZCZC
ULID30 AMMC 121200
NIL
NNNN
ZCZC
UHCG01 FCBB 121200
NIL=
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr 25 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCN01 CYSM 121200
TTCC  62125 71934 70828 45585 31550 50052 46385 31052 88999
77999=
NNNN
ZCZC
ULCE01 FEFF 121200
NIL=
NNNN
ZCZC
UHHV01 DFFD 121200
NIL=
NNNN
ZCZC
UHCM01 FKKD 121200
NIL=
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr 29 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHIV01 DIAP 121200
NIL=
NNNN
ZCZC
ULIV01 DIAP 121200
NIL=
0000000000
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr 32 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULIL01 BIRK 121200 RRA
TTCC 62112 04018
70708 74964 26554 50901 76565 28068 30195 75966 28084
20431 71971 28091
88999
77166 28604 419//
31313 44208 81101=
NNNN
ZCZC
ULNM01 FYWW 121200
TTCC 62102 68110
70873 75168 05531 50071 67979 09553 30388 58182 08542 20649
48984 08548
88999
77999
31313 49908 81012
NNNN
ZCZC
UHNM01 FYWW 121200
PPCC 62108 68110
55370 05531 09553 08542 55120 08548
77999
NNNN
ZCZC
ULLV10 UMRR 121200
TTCC 12125 26435
70759 59778 25044 50968 63176 24548 30279 /////
88479 64375 25050
66334 25561 407//
31313 44108 81131=
NNNN
NNNN
ZCZC
ULSG01 GOOY 121200
TTCC  62112 61660 70865 73763 28026 50066 63367 32514
30380 59575 10003 20640 45579 08020 88999 77999 31313
45408 81036=
TTCC 6212/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 121200
PPCC 6212/ 61600 NIL=
PPCC 6212/ 61641 NIL=
PPCC  62118 61660 55370 28026 32514 10003 55120 08020
77999=
PPCC 6212/ 61687 NIL=
PPCC 6212/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 121200
NIL=
NNNN
ZCZC
ULGO01 FOOL 121200
NIL=
NNNN
ZCZC
UHAA01 NZCM 121200
PPCC 62128 89664
44270 25512 23510
77999=
NNNN
ZCZC
ULAA01 NZCM 121200
TTCC 62125 89664
70832 42790 25512 50059 42990 23510 30405 /////
88999
77999
31313 42308 81111=
NNNN
ZCZC
ULCN01 CYQD 121200
TTCC  6212/ 71867 88999 77999=
NNNN
ZCZC
ULSN03 ESWI 121200
TTCC 62125 02365
70714 73766 25056 50909 76165 24574
88999
77378 25586 413//
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL73 ETGT 121200 COR
TTCC 12121 10618
70798 61377 27547 50007 58780 26540 30324 60778 26030
20572 65375 25048 10994 63178 26558
88815 63175 27545
77091 27570 41409 77715 27048 40606
31313 42308 81046=
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr 34 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULIN01 DEMS 121200
TTCC 6212/ 42027 NIL=
TTCC 6212/ 42101 NIL=
TTCC 6212/ 42182 NIL=
TTCC 6212/ 42339 NIL=
TTCC 6212/ 42361 NIL=
TTCC 6212/ 42369 NIL=
TTCC 6212/ 42379 NIL=
TTCC 6212/ 42397 NIL=
TTCC 6212/ 42492 NIL=
TTCC 6212/ 42647 NIL=
TTCC 6212/ 42667 NIL=
TTCC 6212/ 42867 NIL=
TTCC 6212/ 42874 NIL=
TTCC 6212/ 43003 NIL=
TTCC 6212/ 43014 NIL=
TTCC 6212/ 43041 NIL=
TTCC 6212/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 121200
TTCC 6212/ 42314 NIL=
TTCC 6212/ 42410 NIL=
TTCC 6212/ 42701 NIL=
TTCC 6212/ 42724 NIL=
TTCC 6212/ 42809 NIL=
TTCC 6212/ 42971 NIL=
TTCC 6212/ 43128 NIL=
TTCC 6212/ 43150 NIL=
TTCC 6212/ 43185 NIL=
TTCC 6212/ 43279 NIL=
TTCC 6212/ 43285 NIL=
TTCC 6212/ 43295 NIL=
TTCC 6212/ 43311 NIL=
TTCC 6212/ 43333 NIL=
TTCC 6212/ 43346 NIL=
TTCC 6212/ 43353 NIL=
TTCC 6212/ 43369 NIL=
TTCC 6212/ 43371 NIL=
NNNN
ZCZC
ULJD01 OJAM 121200
NIL
NNNN
ZCZC
ULTS01 DTTA 121200
NIL=
NNNN
ZCZC
UHSB01 VCCC 121200
NIL=
NNNN
ZCZC
ULSB01 VCCC 121200
NIL=
NNNN
ZCZC
UHIN02 DEMS 121200
PPCC 6212/ 42182 NIL=
PPCC 6212/ 42314 NIL=
PPCC 6212/ 42339 NIL=
PPCC 6212/ 42361 NIL=
PPCC 6212/ 42369 NIL=
PPCC 6212/ 42379 NIL=
PPCC 6212/ 42410 NIL=
PPCC 6212/ 42591 NIL=
PPCC 6212/ 42623 NIL=
PPCC 6212/ 42647 NIL=
PPCC 6212/ 42667 NIL=
PPCC 6212/ 42724 NIL=
PPCC 6212/ 42809 NIL=
PPCC 6212/ 42867 NIL=
PPCC 6212/ 42971 NIL=
PPCC 6212/ 43003 NIL=
PPCC 6212/ 43014 NIL=
PPCC 6212/ 43041 NIL=
PPCC 6212/ 43128 NIL=
PPCC 6212/ 43150 NIL=
PPCC 6212/ 43185 NIL=
PPCC 6212/ 43279 NIL=
PPCC 6212/ 43295 NIL=
PPCC 6212/ 43311 NIL=
PPCC 6212/ 43333 NIL=
PPCC 6212/ 43346 NIL=
PPCC 6212/ 43369 NIL=
PPCC 6212/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 121200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 121200
NIL=
NNNN
ZCZC
ULNR01 DRRN 121200
NIL=
NNNN
ZCZC
UHNR01 DRRN 121200
NIL=
NNNN
ZCZC
ULCM01 FKKD 121200
NIL=
NNNN
ZCZC
ULER10 OMAA 121200
TTCC 62122 41217
70855 69172 23539 50057 64778 29521 30376 53585 28023
20638 53385 25511
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULZA01 FAPR 121200
TTCC 6211/ 68263
88999
77999
31313 49908 81126=
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr 39 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHSR01 WSSS 121200
PPCC 62128 48698
44370 18002 17515 03006 44220 10053 08056
77082 09569 421//=
NNNN
ZCZC
ULSR01 WSSS 121200
TTCC 62121 48698
70867 79561 18002 50065 67971 17515 30375 62377 03006
20628 55380 10053 10082 44186 08056
88821 82757 25023
77082 09569 421//
31313 44108 81045=
NNNN
ZCZC
ULHU01 HABP 121200
TTCC 12113 12843
70810 56183 26030 50019 61980 28028 30336 64578 25530
88537 62579 27029
77970 28045 40307
31313 42308 81123=
NNNN
ZCZC
ULAA01 KWBC 121200 RRA
TTCC 62125 89664 70832 42790 25512 50059 42990 23510 30405 /////
88999 77999 31313 42308 81111=
NNNN
ZCZC
ULAK01 KWBC 121200 RRA
TTCC 62122 70026 70794 50786 26088 50012 49987 26097 30346 51387
26104 20608 52787 25612 88999 77179 26127 418// 31313 42408
81101=
NNNN
ZCZC
ULUS01 KWBC 121200 RRA
TTCC 62122 72440 70855 62776 27535 50065 59180 27511 30386 58181
06015 20642 55782 04525 88910 65176 23047 77999 31313 45208
81104=
NNNN
ZCZC
ULUS04 KWBC 121200 RRA
TTCC 62125 72317 70856 68370 26037 50060 64570 28522 88999 77999
31313 58208 81100=
TTCC 62123 72340 70857 66563 25035 50063 63563 27007 30381 57163
06013 88999 77999 31313 58208 81106=
TTCC 6212/ 72357 88999 77999 31313 51108 81126=
TTCC 62122 72451 70853 58180 27030 50065 56981 30006 30388 56382
05015 20645 55182 05529 88900 61779 26051 77999 31313 58208
81102=
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr 45 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULBA01 MYNN 121200
78073 TTCC 62123 78073
70867 73963 34510 50065 68969 14005 30379 60375 08510 88999
77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYZT 121200
TTCC  62122 71109 70860 51379 34013 50078 51182 33524 30411
47783 05024 20680 47183 08041 88999 77999=
NNNN
ZCZC
ULDL71 ETGT 121200 COR
TTCC 12121 10238
70778 60779 27049 50987 60779 26547 30301 65576 26054
20549 64578 26058 10966 63979 26565
88615 63377 27046
77045 25573 413// 77083 27072 41107
31313 42308 81045=
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr 50 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCN01 CYYR 121200
TTCC  62125 71816 70794 51379 27069 50012 53578 28578 88999
77461 28088=
NNNN
ZCZC
ULBH01 MZBZ 121200
78583 TTCC  62122 78583
70865 78964 04506 50062 72164 09013 30375 58167 05512 20634
50770 00514 88776 82563 06013 77999 31313 41708 81100=
UEBH01 MZBZ 121200
78583 TTDD  6212/ 78583
11991 78763 22944 77364 33776 82563 44598 72365 55568 72764
66180 48172 77161 49772 88146 48974 99138 49174 11130 48575
22128 48575 33122 47976 21212 11955 20516 22826 14504 33754
05518 44639 14006 55627 16006 66603 06011 77548 12018 88497
08514 99451 15007 11418 00508 22372 19004 33331 34009 44318
05514 55199 00512 66172 05515 77139 08012 88122 15010 31313
41708 81100 51515 10158=
UQBH01 MZBZ 121200
78583 PPDD  62128 78583
957// 19507 96135 05518 14003 07018 97012 13017 15007 00508
97568 19004 31008 05514 9878/ 35514 01007 9904/ 03009 06013=
NNNN
ZCZC
ULDL01 EDZW 121200
TTCC 12122 10035
70766 61576 27044 50973 65375 26551 30286 64176 27060
20531 63578 25564 10950 /////
88489 65975 26553
77172 26069 40609
31313 42408 81044=
TTCC 12121 10410
70789 61977 27547 50997 58380 26539 30313 64576 27046
20560 66176 26554 10981 67374 25558
88999
66064 27071 415// 77088 26563 41206 77612 27553 40610
31313 42408 81045=
TTCC 12122 10739
70801 62176 27549 50011 60578 27042 30328 64975 25039
20574 61979 26547 10001 /////
88997 60376 28047
77113 26551 406// 77723 28051 40506
31313 42308 81045=
TTCC 12122 10868
70806 55780 26033 50016 63376 26531 30327 60780 27046
20583 59779 26032
88999
77302 27546 40713 77155 25545 41106
31313 42308 81112=
NNNN
ZCZC
ULDL02 EDZW 121200
TTCC 12121 10113
70772 60771 27049 50982 61774 26551 30295 65173 26557
20540 65174 26066 10963 59577 26062
88428 66172 27051
77165 26071 40505 77061 26570 411//
31313 42308 81045=
TTCC 12122 10548
70792 58580 27546 50003 60778 26546 30321 63377 25538
20566 67575 26542
88877 60377 27045
77142 27566 417//
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 121200
NIL
NNNN
ZCZC
ULGR01 LGAT 121200
NIL
NNNN
ZCZC
ULRH01 LDZM 121200
TTCC 12121 14240
70817 61979 27033 50025 61581 28039 30345 62381 26029 20594
57784 25529 10032 54586 25542
88756 61978 27035
77139 27046 41112 77211 26541 41109
31313 44108 81112=
NNNN
ZCZC
ULRH02 LDZM 121200
TTCC 12121 14430
70825 61578 27531 50032 59781 28028 30350 56783 25524 20603
61180 27030 10032 54386 25544
88580 66774 28030
77093 26048 408//
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 121200
PPCC 62121 48327 NIL=
PPCC 62121 48378 NIL=
PPCC 62121 48381 NIL=
PPCC 62122 48407 77999=
PPCC 62121 48431 NIL=
PPCC 62121 48453 NIL=
PPCC 62121 48477 NIL=
PPCC 62122 48480 55370 25021 24517 10008 55120 08026 77999=
PPCC 62121 48500 NIL=
PPCC 62122 48551 77999=
PPCC 62121 48565 NIL=
PPCC 62122 48568 77999=
NNNN
ZCZC
UHFJ01 NFFN 121200 RRA
PPCC 62118 91680 44370 15019 11020 09036 44120 10043 77999=
NNNN
ZCZC
ULFJ01 NFFN 121200 RRA
TTCC 62112 91680 70872 79760 15019 50069 66975 11020 30386 56582
09036 20645 53184 10043 88833 88136 17513 77999=
NNNN
ZCZC
ULAL01 DAMM 121200
TTCC 6212/ 60390 NIL=
TTCC 6212/ 60549 NIL=
TTCC 6212/ 60571 NIL=
TTCC 62113 60630
70855 68172 24019 50058 64577 30023 30372 59582 28009
88999
77999
31313 44108 81053=
TTCC 6212/ 60656 NIL=
TTCC 6212/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 121200
TTCC 6210/ 93112
70872 66773 50079 62378 30403 51186 20667 46389 88999 77999 31313
44108 80934=
TTCC 6210/ 93417
70872 65174 50080 59179 30405 52183 20671 44987 88999 77999 31313
44108 80932=
TTCC 6210/ 93844
70871 60376 50082 56578 30410 51581 20676 45585 10146 38589 88999
 77999 31313 44108 80945=
NNNN
ZCZC
UHNZ02 NZKL 121200
PPCC  6210/ 93112
55370 18518 03501 08015 55120 10529 77999=
PPCC  6210/ 93417
55370 20024 12514 12014 55120 11031 77999=
PPCC  62108 93844
55370 23515 13504 10007 55220 06517 10024 77999=
 --1212--2002--  geschrieben : 12. 2.2020 um 12 Uhr 54 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULDL02 EDZW 121200 RRA
TTCC 12123 10184
70768 60778 26550 50977 61979 27553 30292 63578 26053
20537 70174 10955 /////
88155 68976 /////
77999
31313 42308 81044=
TTCC 12121 10393
70784 59378 27048 50995 58978 26546 30312 62776 25047
20559 66774 26053 10972 55981 26560
88799 60177 27047
77073 24568 41822
31313 42308 81047=
NNNN
ZCZC
ULAL01 DAMM 121200 RRA
TTCC 62125 60656
70854 65176 26519 50059 65378 15504 30373 /////
88999
77999
31313 44108 81144=
NNNN
ZCZC
ULBR01 TBPB 121200
78954 TTCC  62122 78954
70864 77962 26511 50062 64964 05511 30374 59766 05014 20636
51370 09513 88949 76763 27052 77999 31313 41708 81101=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr  1 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULIL01 BIRK 121200 RRB
TTCC 62113 04089
70703 77761 27542 50894 80560 27051 30183 77164 27065
20415 /////
88999
77220 27582 416//
31313 44108 81112=
NNNN
ZCZC
ULCN01 CYVP 121200
TTCC  62125 71906 70775 50383 29061 50995 50584 29078 30325
53383 20590 49384 88177 53182 ///// 77440 29087=
NNNN
ZCZC
ULMK01 AMMC 121200
TTCC 62112 94998 70859 52386 29017 50077 51987 26010 30410 48588
35002 20679 43990 07503 10152 ///// 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 121200
78954 TTCCA  62122 78954
70864 77962 26511 50062 64964 05511 30374 59766 05014 20636
51370 09513 88949 76763 27052 77999 31313 41708 81101=
NNNN
ZCZC
ULDR01 MDSD 121200
78486 TTCC  62122 78486
70870 72967 02516 50068 66968 03521 30384 56573 04514 20642
52378 02515 88999 77999 31313 41708 81101=
NNNN
ZCZC
UHMI01 GABS 121200
NIL=
NNNN
ZCZC
ULMI01 GABS 121200
NIL=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr  5 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULZA01 FAPR 121200 CCA
TTCC 62117 68538
70878 69778 07530
88999
77999=
NNNN
ZCZC
ULSN06 ESWI 121200
TTCC 62127 02591
70747 63775 26583 50952 /////
88999
77639 25588 411//
31313 44208 81158=
NNNN
NNNN
ZCZC
ULRO01 YRBK 121200
TTCC 12125 15420 70826 64375 23018 50034 57582 25525 88999 77999
31313 44108 81104=
NNNN
ZCZC
UHRO01 YRBK 121200
PPCC  12128 15420 44270 23018 25525 77999=
NNNN
ZCZC
ULIE01 EIDB 121200
TTCC 12121 03953 70790 63179 27546 50996 64578 27551 30310 64378
27046 20553 68777 27557 10981 63578 27560 88226 69577 27556 88102
64778 27560 66065 28577 77169 28066 40710 31313 47708 81116=
NNNN
ZCZC
ULMD01 LPMG 121200
TTCC 12121 08522 70852 65374 30505 50056 64975 24003 30371 63577
30507 20623 58380 26015 10071 47786 27014 88999 77075 26032 416//
31313 42308 81116=
NNNN
ZCZC
ULIY01 LIIB 121200
TTCC ///// 16045 NIL=
TTCC 62111 16080
70822 62577 28071 50029 63378 26554 30344 64577 26057
20593 59382 26082 10028 62580 28077
88696 62777 28071
77072 27107 428// 77210 26586 41711
31313 44108 81055=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 62111 16245
70832 64575 27048 50040 61178 29541 30355 61579 27550
20606 60179 26060 10046 53583 25558
88797 66173 27061
77066 26109 411// 77648 27068 41724
31313 44108 81101=
TTCC 62111 16320
70835 66573 28040 50042 60778 28021 30357 58182 25036
20610 60779 27049 10052 49586 25059
88758 66573 28043
77077 26092 436//
31313 44108 81100=
TTCC 62111 16429
70845 66972 26027 50050 64575 30029 30365 63576 27526
20617 55581 25537 10063 51184 26557
88644 68771 28033
77079 26090 422// 77134 25562 41718
31313 44108 81100=
TTCC 62112 16546
70842 65373 27041 50047 60978 29531 30362 61978 25534
20615 57780 27544 10057 /////
88999
77131 26061 41110
31313 44108 81108=
NNNN
ZCZC
ULAA01 AMMC 121200
TTCC 62111 89564 70828 42989 26516 50055 40991 27512 30402 40791
22507 20679 39592 31513 10159 32594 17002 88999 77999=
TTCC 62112 89571 70828 42191 30011 50056 41391 30503 30403 41391
31006 20678 41591 34004 10158 ///// 88999 77999=
TTCC 62112 89611 70836 42387 31010 50063 41988 34015 30408 44187
31510 20681 41590 13003 10158 ///// 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 121200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 121200
TTCC 12111 11952
70803 58581 26037 50013 60980 26539 30335 59580 24529
20580 65178 27049 10007 59183 25555
88786 60579 27041
77078 25570 42027 77059 25064 417//
31313 42308 81115=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr  8 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCN01 CYJT 121200
TTCC  62121 71815 70819 56977 26576 50033 55377 28571 30359
56375 29048 20618 54176 30550 10069 45778 30540 88708 56777
26577 77941 26084=
NNNN
ZCZC
ULCN01 CYZV 121200
TTCC  62121 71811 70811 50180 27068 50029 53579 28562 30360
53978 29540 20621 51778 30051 10074 46578 33054 07315 42578
32546 88532 53979 28064 77828 27083=
NNNN
ZCZC
ULHE01 EGRR 121200
TTCC 62111 61901
70869 72767 08524 50068 69772 09533 30379 62580 08036
20636 50588 08558 10099 41191 09076
88999
77104 09578 410//
31313 44108 81115=
NNNN
ZCZC
ULCR01 GCXO 121200
TTCC 62122 60018
70854 66973 27521 50057 65176 30013 30373 58980 30013
20629 56181 26013
88204 56381 24513
77999
31313 42408 81115=
NNNN
ZCZC
ULHU02 HABP 121200
TTCC  12122 12982
70/// 643// 26535 50/// 589// 25527 30/// 645// 26027
20/// 557// 25537
88999
77631 27543 4//22
31313 41708 81111
=
NNNN
ZCZC
ULAK01 KWBC 121200 RRB
TTCC 62121 70200 70825 48185 24064 50047 47786 23578 30384 49185
25059 20647 51784 23080 10103 47387 23584 88999 66067 22112 417//
77501 23578 41513 31313 42408 81101=
TTCC 62121 70219 70841 47787 24535 50061 50187 22559 30401 48388
24045 20667 49188 22559 10126 48388 23065 88582 51186 22548 77061
21587 422// 77086 22584 42122 77459 23563 41919 31313 42408
81101=
TTCC 62121 70231 70837 46586 25043 50059 48385 25553 30396 46986
25069 20664 49385 24570 10123 47386 24573 88999 77078 23596 42111
31313 42408 81101=
TTCC 62121 70273 70845 48986 24540 50068 45788 26039 30405 47588
25055 20673 47988 24052 10134 47188 25065 88999 77088 24583 42118
31313 42408 81101=
TTCC 62121 70350 70853 48185 24530 50075 45787 25035 30413 48186
23530 20681 44588 21031 10142 45588 22043 88814 49584 23551 77999
31313 42408 81101=
TTCC 62121 70361 70849 47985 27043 50071 45587 28048 30412 45587
27541 20684 45387 27045 10146 45188 26035 88112 47586 24538 77999
31313 42408 81101=
TTCC 62121 70398 70854 50779 31032 50074 49382 32026 30413 45586
06505 20683 44188 03010 10143 50185 11520 88109 50984 09017 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 121200 RRA
TTCC 62121 70133 70817 47985 25068 50039 47585 25077 30374 49585
25074 20639 51184 25080 10090 49185 24108 88216 52382 25088 77083
24126 41411 31313 42408 81101=
TTCC 62121 70261 70833 47786 26057 50055 46987 26059 30392 47187
27575 20660 47187 25084 10118 44789 25595 88999 77087 26100 40712
77593 27075 42319 31313 42408 81105=
TTCC 62121 70316 70848 46985 23524 50070 48385 23031 30406 48385
19526 20672 49984 18534 10128 48585 18540 88999 77075 17080 42121
31313 42408 81102=
NNNN
ZCZC
ULCA01 KWBC 121200 RRA
TTCC 62122 78016 70865 70369 32025 50064 69371 29009 30375 62177
36005 20629 55980 04013 88839 70169 28032 77999 31313 44108
81116=
TTCC 62121 78526 70864 73570 31522 50062 66176 06516 30376 56182
06511 20636 54982 04512 10091 43986 31508 88818 74570 29022 77999
31313 45208 81103=
TTCC 62122 78583 70865 78964 04506 50062 72164 09013 30375 58167
05512 20634 50770 00514 88776 82563 06013 77999 31313 41708
81100=
NNNN
ZCZC
ULCA02 KWBC 121200 RRA
TTCC 62122 78384 70868 75762 31013 50065 71762 09005 30379 57769
03013 20638 53177 36015 88999 77999 31313 41708 81113=
TTCC 62122 78486 70870 72967 02516 50068 66968 03521 30384 56573
04514 20642 52378 02515 88999 77999 31313 41708 81101=
TTCC 62122 78954 70864 77962 26511 50062 64964 05511 30374 59766
05014 20636 51370 09513 88949 76763 27052 77999 31313 41708
81101=
TTCC  62122 78954 70864 77962 26511 50062 64964 05511 30374 59766
05014 20636 51370 09513 88949 76763 27052 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 121200 RRA
TTCC 62123 76225 70855 65375 25521 50060 64976 23007 30377 59979
05511 88809 68771 21523 77999 31313 44108 81101=
TTCC 62123 76256 70859 69171 21525 50064 65375 13507 30382 59179
07015 88697 69171 21526 77999 31313 44108 81102=
TTCC 62123 76394 70882 69572 16504 50084 65578 25504 30401 57386
05511 20658 ///// 88946 72568 22567 77999 31313 44108 81108=
TTCC 62122 76405 70860 69771 26523 50062 65375 12511 30377 58979
08013 20635 52582 22006 88999 77999 31313 44108 81102=
TTCC 62122 76458 70862 73966 26525 50063 68772 06003 30379 57379
05012 20637 52781 32013 88865 74766 25532 77999 31313 44108
81103=
TTCC 62122 76595 70867 76765 24002 50063 73171 12515 30377 58385
00510 20634 51387 35021 88776 80361 32515 77999 31313 44108
81101=
TTCC 62127 76612 70866 79361 24517 88999 77999 31313 44108
81105=
TTCC 62125 76644 70868 78562 36004 50063 71770 11012 88789 79361
32505 77999 31313 44108 81106=
TTCC 62122 76654 70866 75765 29011 50062 66775 06008 30377 55982
34504 20636 51783 18003 88933 76165 23534 88665 77763 27007 77999
31313 44108 81103=
TTCC 62122 76679 70868 76165 24014 50064 72569 09013 30379 54983
21001 20637 52784 32007 88770 77764 17015 77999 31313 44108
81105=
NNNN
ZCZC
ULPA01 KWBC 121200 RRA
TTCC 62120 91165 70870 72964 06525 50069 68967 08535 30380 60375
10024 20635 53582 02522 10092 43791 32017 07332 41392 28024 88999
77999 31313 51108 81102=
TTCC 62121 91212 70869 77959 10016 50067 65372 04012 30378 563//
10022 20638 515// 09032 10096 429// 10042 88933 83758 09526 77999
31313 45208 81107=
NNNN
ZCZC
ULPA01 KWBC 121200 CCA
TTCC 62121 91765 70869 76360 13503 50066 67167 10518 30381 58981
09536 20639 51783 10046 10094 45185 09059 88814 87156 26514 66081
09567 409// 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 121200 RRA
TTCC 62121 91348 70868 77958 30017 50063 69162 08520 30374 60766
08517 20630 54372 08541 10087 40787 09067 88931 86750 10061 77125
09072 41402 31313 58208 81104=
TTCC 62120 91408 70871 78356 10004 50066 68563 08021 30379 63774
08021 20633 56381 08544 10090 41193 10558 07335 39794 08544 88999
66066 09569 434// 31313 51108 81100=
TTCC 62121 91413 70871 77759 12511 50067 69164 05516 30379 61380
10032 20635 54982 09040 10092 40187 10056 07336 41387 10529 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS01 KWBC 121200 RRB
TTCC 62121 72215 70861 69965 27525 50063 65169 28516 30378 60579
02515 20633 56982 10014 10080 49384 10517 07317 43186 06505 88999
77999 31313 58208 81115=
TTCC 62121 72476 70853 58182 28519 50066 58581 24503 30392 56182
07522 20652 54782 07046 10100 50384 08060 88999 66076 09570 416//
31313 58208 81103=
TTCC 62121 72501 70847 59781 26041 50056 62580 26530 30375 58381
30015 20632 55782 02020 10079 45385 05522 88999 77911 27086 41230
31313 45208 81104=
TTCC 62121 72518 70842 60581 26051 50053 58781 26029 30374 57382
30505 20633 55782 34011 10084 47985 03520 88999 77646 27068 41438
31313 58208 81112=
TTCC 62121 72520 70846 58981 28542 50056 62180 29529 30376 58381
30007 20632 55782 03024 10081 48184 05030 88999 77959 27087 41913
31313 58208 81107=
TTCC 62122 72528 70842 569// 28543 50053 611// 25039 30376 565//
34010 20634 533// 02520 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULUS02 KWBC 121200 RRA
TTCC 62121 72202 70868 73559 00502 50066 70561 18505 30380 59976
07507 20636 54981 03018 10088 44988 26549 07329 41989 88999 77999
31313 51108 81102=
TTCC 62122 72208 70862 70136 26025 50063 66937 25016 30378 59948
11504 20632 58750 01014 10079 48965 88999 77999 31313 58208
81102=
TTCC 62121 72214 70864 73967 24023 50064 65773 28503 30377 60781
08509 20632 58381 05510 10078 49984 15009 88999 77999 31313 58208
81101=
TTCC 62121 72233 70863 69370 26027 50065 65975 34506 30379 58781
06506 20635 57382 08013 10080 49384 21011 88921 72769 25047 77999
31313 45208 81102=
TTCC 62121 72250 70862 69568 21518 50064 66173 22004 30379 58981
06515 20635 55382 36013 10083 53183 22020 88795 77766 23046 77999
31313 45208 81108=
TTCC 62121 72305 70860 68172 25531 50063 64774 26022 30378 60177
02504 20632 56779 06513 10080 46784 27506 88949 68972 25546 77999
31313 45208 81107=
TTCC 62122 72364 70856 63577 25523 50065 61381 03510 30383 58981
08016 20639 53783 07525 88849 63378 23042 77999 31313 45208
81109=
NNNN
ZCZC
ULUS03 KWBC 121200 RRA
TTCC 62121 72206 70864 71570 23518 50064 65575 19009 30379 59381
06505 20633 57782 02008 10080 47785 23008 88999 77999 31313 45208
81110=
TTCC 62121 72235 70861 66166 28019 50064 66368 22010 30380 59776
02512 20635 57982 08522 10079 51583 11014 07314 42986 02015 88999
77999 31313 58208 81101=
TTCC 62121 72240 70861 70170 23528 50063 65575 32509 30379 59380
///// 20634 57181 06020 10079 50983 11511 88999 77983 24066 40936
31313 45208 81101=
TTCC 62121 72251 70861 70369 22514 50063 62575 03506 30379 59580
07515 20635 54782 03504 10081 49584 23519 88897 73170 23063 77994
23568 40313 31313 45208 81103=
TTCC 6212/ 72265 70857 60781 50066 60981 30385 56982 20642 56382
88833 66979 ///// 77999 31313 58208 81107=
NNNN
ZCZC
ULUS04 KWBC 121200 RRB
TTCC 62120 72318 70856 63558 27037 50062 63357 30519 30379 58158
01509 20635 57557 04516 10075 54358 06019 07306 50760 05528 88999
77999 31313 51108 81101=
TTCC 62121 72363 70854 61181 27026 50065 59781 34510 30386 55782
06023 20643 55382 06532 10091 48784 09533 88938 62180 25043 77999
31313 58208 81103=
TTCC 62121 72365 70855 62180 24523 50065 59981 29507 30387 56982
08516 20644 54583 07032 10090 50384 10035 07326 44586 07531 88700
62180 24523 77999 31313 58208 81101=
TTCC 62121 72376 70855 57180 29015 50065 59779 00509 30387 57380
06525 20646 54381 05034 10089 50983 10537 07325 43386 07037 88999
77999 31313 45208 81107=
TTCC 62121 74389 70837 59578 27064 50050 54981 27028 30372 54781
30023 20631 53581 33507 10082 47783 03521 88780 59778 26061 77636
28073 41541 31313 45208 81111=
NNNN
ZCZC
ULUS05 KWBC 121200 RRA
TTCC 62121 72493 70861 58182 35037 50072 59381 02020 30394 56982
07030 20653 55382 08540 10099 53183 09052 88999 77999 31313 58208
81100=
TTCC 62121 72645 70839 51583 28550 50057 54782 27032 30383 51983
35019 20644 54583 03032 10097 46985 06043 07336 40587 05039 88999
77986 26572 40220 31313 58208 81107=
TTCC 62121 72659 70841 51180 29030 50061 52980 28024 30392 54183
35519 20654 51184 04036 10111 44586 07548 88999 77124 05063 41315
31313 58208 81107=
TTCC 62121 72662 70847 50584 30520 50064 53383 32016 30392 55382
02028 20655 53383 04536 10110 46385 07555 07348 39987 06082 88893
54183 28532 77069 06083 43219 31313 58208 81101=
TTCC 62121 72712 70828 53180 27060 50043 55579 28560 30369 53580
30546 20628 54779 30525 10080 43584 35530 88999 77877 27070 40908
31313 45208 81101=
TTCC 62122 72747 70833 50782 28045 50054 50383 30038 30387 50183
33026 20652 48583 01529 88999 77999 31313 45208 81105=
TTCC 62121 72776 70844 51364 32022 50063 54762 01020 30393 52561
03025 20655 50564 05543 10110 43363 06557 88742 53164 34028 77999
31313 45208 81101=
TTCC 62121 72797 70859 54981 35025 50076 50984 04014 30408 50384
05527 20673 48184 07050 10130 46585 08558 88999 77137 09064 4//07
31313 45208 81104=
NNNN
ZCZC
ULUS06 KWBC 121200 RRA
TTCC 62121 72274 70856 61176 28514 50065 61977 06011 30383 57779
08013 20640 54181 07020 10085 53381 10040 88807 62776 24521 77999
31313 45208 81103=
TTCC 62121 72293 70858 59781 33023 50068 62780 02512 30388 58182
07021 20644 54383 09028 10089 51583 11039 88999 77999 31313 45208
81100=
TTCC 62121 72558 70848 55182 29030 50063 55782 30014 30388 56382
02025 20647 52783 06032 10099 46185 06059 88999 77999 31313 58208
81109=
TTCC 62121 72582 70854 57582 31516 50068 53783 01518 30395 51983
06035 20657 52583 07048 10104 48584 08066 07339 46185 09081 05565
40187 09055 88999 77070 09081 42011 31313 58208 81104=
TTCC 62121 72597 70861 54381 00535 50075 55581 01512 30403 52982
07530 20664 52782 08042 10113 50384 08576 88999 77999 31313 45208
81103=
TTCC 62121 72672 70849 53183 35021 50065 51583 01014 30395 52783
05513 20656 53583 05534 10109 45385 08066 88900 55382 32507 77104
08072 408// 31313 58208 81105=
TTCC 62121 72681 70855 55980 33528 50071 53183 01517 30401 53183
05526 20663 51585 07035 10116 48388 08074 88999 77999 31313 51108
81105=
TTCC 62121 72786 70854 51783 27013 50072 51983 04021 30404 50584
06036 20670 46185 06544 10128 46785 09057 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS07 KWBC 121200 RRA
TTCC 62122 72201 70867 74766 02506 50064 71369 13504 30378 59178
06008 20634 53980 04513 88902 77965 30029 77999 31313 45208
81107=
TTCC 62121 72634 70838 54782 27048 50054 54383 30035 30381 53183
33527 20642 54782 04019 10097 46585 04546 88999 77808 26566 41120
31313 45208 81117=
TTCC 62122 72768 70843 48584 30527 50063 51184 31010 30396 52183
36018 20662 47585 06039 88999 77999 31313 58208 81112=
TTCC 62122 74494 70844 58981 26054 50054 61581 29042 30374 57182
32021 20631 56782 36022 88999 77995 27087 41516 31313 58208
81106=
NNNN
ZCZC
ULUS08 KWBC 121200 RRA
TTCC 62121 72248 70858 68165 26526 50062 61169 34504 30379 59569
04016 20633 57969 07019 10073 54167 13023 07303 49368 06014 88904
70165 24041 77999 31313 58208 81112=
TTCC 62121 72261 70860 66173 24018 50064 63776 27008 30381 59179
02520 20636 56580 07014 10083 48584 14516 88966 69370 22556 88650
67572 26020 77999 31313 42408 81105=
TTCC 62121 72402 70855 65570 26547 50061 64372 27524 30378 59976
35507 20635 55779 02509 10081 47384 05513 88999 77999 31313 51108
81100=
TTCC 62121 74560 70850 61181 25550 50061 57382 29013 30382 57182
35503 20639 57782 05525 10088 46785 06043 88914 61381 26071 77911
26072 41615 31313 58208 81113=
NNNN
ZCZC
ULCN01 CYYE 121200
TTCC  62127 71945 70843 45784 31041 50068 48782 ///// 88847
48383 31546 77999=
NNNN
ZCZC
ULUS09 KWBC 121200 RRA
TTCC 62121 72426 70850 63980 27547 50058 63580 27024 30378 57382
01506 20634 55782 03524 10083 49384 07533 88936 64780 25571 77947
25572 42319 31313 58208 81102=
NNNN
ZCZC
ULUS10 KWBC 121200 RRA
TTCC 62121 72489 70858 59981 36024 50071 57382 02513 30396 54583
09524 20657 54383 08048 10104 47985 09055 88999 77094 08063 40411
31313 58208 81102=
TTCC 62121 72562 70850 55582 27037 50065 53983 27004 30391 58181
01523 20650 53583 05039 10102 47185 06056 88728 59381 26043 77999
31313 58208 81101=
TTCC 62122 72632 70843 57182 27545 50056 57782 31027 30379 56382
35010 20639 52183 04514 10091 44785 07330 43586 88999 77999 31313
45208 81106=
TTCC 62121 72764 70841 51184 28531 50061 49584 32025 30394 49184
01019 20657 50984 04036 10115 45385 05544 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULGL07 EKMI 121200
TTCC 62115 04220
70702 73566 30535 50899 73167 32047
88999
77999
31313 44108 81103=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr 12 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHZA01 FAPR 121200
PPCC 62118 68263
77999=
PPCC 62110 68442
44370 09534 09026 /////
77999=
PPCC 62110 68538
44370 07530 ///// /////
77999=
PPCC 62110 68816
44370 05015 03023 /////
77999=
PPCC 62128 68842
55370 07519 06025 09524 55120 07536
77999=
NNNN
ZCZC
ULZA01 FAPR 121200 RRA
TTCC 62115 68442
70875 71377 09534 50078 66179 09026
88999
77999=
TTCC 62115 68816
70878 66779 05015 50082 64379 03023
88842 70374 05019
77999=
TTCC 62122 68842
70879 69378 07519 50083 64380 06025 30402 55782 09524 20666
48584 07536
88806 72577 05507
77999
31313 49908 81136=
NNNN
ZCZC
ULCN01 CYCB 121200
TTCC  62121 71925 70779 54781 31092 50995 49983 31099 30329
50582 30618 20594 47383 30619 10051 46984 30149 07288 47583
30136 88999 77997 30571 77085 30651=
NNNN
ZCZC
ULSP01 LEMM 121200
TTCC 6212/ 08001
70832 /////
88999
77999
31313 42308 81058=
TTCC 62125 08023
70830 61979 27557 50036 63379 28046 30352 /////
88999
77999
31313 42308 81058=
TTCC 62112 08190 70839 61379 27544 50046 63978 27547 30362 61779
27543 20613 59980 25555 88999 77999 31313 47708 81101=
TTCC 62122 08221
70840 62377 28042 50046 65975 27543 30359 62579 27542
20611 59981 26043 10051 /////
88578 65775 26533
77118 27059 41402
31313 42408 81058=
TTCC ///// 08302 NIL=
TTCC 12115 08430 70845 64578 28513 50051 65178 28015 88999
77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULAA01 EDZW 121200
TTCC 62121 89002
70829 43990 18009 50055 42990 18009 30401 40991 19009
20677 38992 10008 10157 34993 08503
88999
77999
31313 42308 81052=
NNNN
ZCZC
ULSP01 LEMM 121200 RRA
TTCC 62121 08302
70840 64375 27027 50045 64376 27036 30361 61179 28535
20612 61379 25543 10053 52984 27564
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 121200 RRA
TTCC 62122 78384 70868 75762 31013 50065 71762 09005 30379 57769
03013 20638 53177 36015 88999 77999 31313 41708 81113=
TTCC 62122 78486 70870 72967 02516 50068 66968 03521 30384 56573
04514 20642 52378 02515 88999 77999 31313 41708 81101=
TTCC 62122 78954 70864 77962 26511 50062 64964 05511 30374 59766
05014 20636 51370 09513 88949 76763 27052 77999 31313 41708
81101=
TTCCA  62122 78954 70864 77962 26511 50062 64964 05511 30374 59766
05014 20636 51370 09513 88949 76763 27052 77999 31313 41708
81101=
NNNN
ZCZC
ULCN01 CYUX 121200
TTCC  62121 71081 70743 64378 31580 50951 58180 31599 30278
49983 31139 20545 49181 31141 10999 49782 30139 07231 49781
30652 05452 50779 31661 88778 63978 32566 77063 31178=
NNNN
ZCZC
ULCN01 CYPH 121200
TTCC  62121 71907 70786 44985 29563 50010 45585 29571 30345
48184 31079 20611 48584 31084 10068 43586 32093 07308 43986
31079 88446 49784 30068 77097 33097=
NNNN
ZCZC
ULBZ01 SBBR 121200
TTCC ///// 82022 NIL=
TTCC 62125 82026 70866 78363 34501 50064 66778 00509
30379 ///// 88983 82357 25029 88768 82760 04512 77999 31313
41408 81144=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 62123 82193 70866 73169 00512 50065 69776 26011
30378 59581 04014 20633 ///// 88903 81956 22006 77999 31313
41408 81119=
TTCC ///// 82244 NIL=
TTCC 62125 82281 70866 76365 05509 50065 67374 18007
30379 ///// 88986 81556 25518 77999 31313 41408 81138=
TTCC 62123 82332 70867 73970 05018 50067 66779 02003
30380 57982 03508 88941 83356 19015 77999 31313 41408 81133=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 121200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 62123 82983
70867 74765 04518 50065 68974 09526 30380 57181 09040
88884 79961 12512
77999
31313 41408 81139=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 121200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 62125 83746 70870 72772 21507 50073 66379 06520
30391 ///// 88999 77999 31313 41408 81130=
TTCC 62125 83779 70869 74769 19502 50071 64380 07530
30391 ///// 88724 75168 04011 77999 31313 41408 81156=
NNNN
ZCZC
ULBZ04 SBBR 121200
TTCC 62123 83768 70870 74565 13012 50071 64375 07532
30391 56179 09037 20652 ///// 88999 77999 31313 42308 81134=
TTCC 62123 83827 70871 71972 13028 50072 64180 09520
30394 53383 09036 20654 ///// 88999 77999 31313 41408 81132=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 62122 83928 70872 70573 16521 50075 64180 07014
30395 53583 10024 20658 48784 09540 88858 72771 20029 77999
31313 41408 81133=
TTCC 62125 83937 70871 68773 16526 50075 61780 11514
88881 69372 20034 77999 31313 41408 81141=
TTCC 62125 83971 70869 67372 17516 50074 61578 08015
30397 ///// 88844 69369 20536 77999 31313 42308 81152=
NNNN
ZCZC
ULBZ05 SBBR 121200
TTCC 62123 82824 70865 80563 09023 50063 65379 09017
30376 59381 06027 88764 80363 06523 77999 31313 41408 81117=
TTCC ///// 82965 NIL=
TTCC 62123 83208 70867 78165 12023 50063 67579 08532
30378 57582 10032 88999 77999 31313 41408 81124=
TTCC ///// 83362 NIL=
TTCC 62123 83378 70868 75765 12521 50068 65979 10528
30385 57782 10041 88999 77999 31313 41408 81130=
TTCC ///// 83554 NIL=
TTCC 62125 83612 70870 77164 12029 50070 64978 07531
30386 ///// 88941 78162 19025 77999 31313 41408 81131=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr 15 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULPR01 SPIM 121200
TTCC 62122 84628
70865 75365 06529 50063 65375 04023 30378 63377 08535
20635 47786 08050
88950 80357 06018
77999
31313 44108 81132=
NNNN
ZCZC
UHBZ04 SBBR 121200
PPCC 62128 83768 44370 13012 07532 09037 77999=
PPCC 62128 83827 44370 13028 09520 09036 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 62128 83928 44370 16521 07014 10024 44120 09540
77999=
PPCC 62128 83937 44270 16526 11514 77999=
PPCC 62128 83971 44270 17516 08015 77999=
NNNN
ZCZC
UHBZ05 SBBR 121200
PPCC 62128 82824 44370 09023 09017 06027 77999=
PPCC ///// 82965 NIL=
PPCC 62128 83208 44370 12023 08532 10032 77999=
PPCC ///// 83362 NIL=
PPCC 62128 83378 44370 12521 10528 10041 77999=
PPCC ///// 83554 NIL=
PPCC 62128 83612 44270 12029 07531 77999=
NNNN
ZCZC
UHBZ02 SBBR 121200
NIL
NNNN
ZCZC
UHBZ01 SBBR 121200
PPCC ///// 82022 NIL=
PPCC 62128 82026 44270 34501 00509 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 62128 82193 44370 00512 26011 04014 77999=
PPCC ///// 82244 NIL=
PPCC 62128 82281 44270 05509 18007 77999=
PPCC 62128 82332 44370 05018 02003 03508 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 121200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 62128 83746 44270 21507 06520 77999=
PPCC 62128 83779 44270 19502 07530 77999=
NNNN
ZCZC
ULMC01 GMMC 121200 RRA
TTCC 12111 60096 70859 70576 30508 50062 64978 33010 30380 59380
14505 20638 49983 23011 10100 42785 22022 88999 77999 31313 47708
81048=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr 21 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCN01 CYFB 121200
TTCC  62121 71909 70747 58180 30076 50959 57980 30094 30287
48381 30120 20554 50779 30619 10008 50777 31123 07241 46779
31148 88999 77067 31152=
NNNN
ZCZC
ULUR20 UKMS 121200
TTCC  12125 33317 NIL=
TTCC  12127 33791 70805 579// 25028 88923 573// 25025 77999=
NNNN
ZCZC
ULSP01 LEMM 121200 RRB
TTCC 62121 08383
70846 65774 29017 50052 64577 28032 30366 63578 27031
20618 58582 27521 10060 49787 27552
88999
77065 26572 428//
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYQ 121200
TTCC  62122 71913 70806 44584 32554 50032 44184 30549 30370
47383 31560 20639 44784 32062 88999 77163 32579=
NNNN
ZCZC
ULCN01 CYAH 121200
TTCC  62121 71823 70798 46782 27555 50020 48980 29063 30355
50378 29557 20619 51777 31556 10078 41379 31551 07317 49374
31546 88999 77058 31577=
NNNN
ZCZC
ULCN01 CYEV 121200
TTCC  62121 71957 70812 50374 28588 50032 49175 28087 30367
49576 28090 20634 47377 27601 10092 44779 27629 88999 77077
26641=
NNNN
ZCZC
ULCN01 CYVQ 121200
TTCC  62122 71043 70825 50782 29068 50046 48383 29071 30381
48783 29083 20651 46183 28567 88668 50582 29568 77196 28618
77166 28611=
NNNN
ZCZC
ULCN01 CYXY 121200
TTCC  62122 71964 70846 48384 29040 50068 45785 29546 30407
43186 29549 20679 45585 28555 88635 50184 28542 77999=
NNNN
ZCZC
ULCN01 CYPL 121200
TTCC  62121 71845 70821 45785 28533 50044 48184 30031 30381
48584 31027 20647 47185 35028 10108 44586 36041 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 121200
TTCC  62121 71926 70793 46785 31063 50014 47585 31584 30351
47785 31088 20619 49984 31096 10079 46385 31103 88582 51184
31088 77999=
NNNN
ZCZC
ULIY01 LIIB 121200 RRA
TTCC 62111 16045
70818 60978 28066 50026 63377 25564 30343 59579 26557
20594 67574 25561 10022 56781 25595
88999
77061 26107 422// 77138 27092 41327 77454 26575 41007
31313 44108 81116=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr 24 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULHK01 VHHH 121200
TTCC 12121 45004
70862 70371 25520 50064 64776 21510 30383 58379 23002 20638
57780 06004 10093 43787 09513
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULCS01 MROC 121200
TTCC  62122 78762 70865 78163 03504 50062 70572 19003 30374
56186 34513 20633 51787 08033 88920 83756 12511 77999 31313
44108 81120=
NNNN
ZCZC
ULNU01 TNCC 121200
78988 TTCC  62125 78988
70865 76964 34523 50064 67166 26504 88852 79565 30029 77999
31313 41708 81119=
NNNN
ZCZC
UHHK01 VHHH 121200
PPCC 12128 45004
44370 25520 21510 23002 44220 06004 09513
77999=
NNNN
ZCZC
ULSN10 ESWI 121200
TTCC ///// 02185 NIL=
TTCC 62125 02365
70714 73766 25056 50909 76165 24574
88999
77378 25586 413//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 62127 02591
70747 63775 26583 50952 /////
88999
77639 25588 411//
31313 44208 81158=
NNNN
ZCZC
ULCZ10 OKPR 121200
TTCC 12112 11520
70799 55980 27041 50012 58979 25031 30324 64977 27550
20578 62577 26050 10008 /////
88994 58378 27543
77298 27551 41218 77222 26051 40803 77848 27547 40410
31313 44108 81115=
TTCC 12121 11747
70802 58579 25037 50010 61378 27044 30330 61978 24532
20579 64176 25040 10000 61778 26562
88576 64575 27039
77122 26571 41010 77463 27548 41103
31313 42308 81115=
NNNN
ZCZC
ULCO01 SKSP 121200
TTCC  62122 80001 70871 78762 34503 50067 69564 01013 30383
55176 09516 20646 50177 07024 88999 77999 31313 41708 81109
NNNN
ZCZC
UHPR01 SPIM 121200
PPCC 62128 84628
44370 06529 04023 08535 44120 08050
77999=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr 30 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCN01 CYPL 121200 CCA
TTCC  62121 71845 70821 45785 28533 50044 48184 30031 30381
48584 31027 20647 47185 35028 10108 44586 36041 07348 42386
36033 88999 77631 28061=
NNNN
ZCZC
ULCN01 CYEV 121200 CCA
TTCC  62121 71957 70812 50174 28588 50032 49175 28087 30367
49576 28090 20634 47377 27601 10092 44979 27629 07329 49577
26639 88999 77054 27144=
NNNN
ZCZC
ULCN01 CYAH 121200 CCA
TTCC  62121 71823 70798 46982 27555 50020 49180 29063 30355
50178 29557 20619 51577 31556 10078 41579 31551 07317 49774
31546 88999 77058 31577=
NNNN
ZCZC
ULTD01 TTPP 121200
78970 TTCC  62122 78970
70865 74161 34513 50064 65962 07003 30375 55964 05529 20639
52165 06523 88969 78361 25547 77999 31313 41708 81134=
NNNN
ZCZC
ULCN01 CYBK 121200 CCA
TTCC  62121 71926 70793 46785 31063 50014 47585 31584 30351
47785 31088 20619 49984 31096 10079 46385 31103 07315 44985
31600 05538 47385 31108 88582 51184 31088 77080 31619=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr 33 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULTU10 LTAA 121200
TTCC ///// 17030 NIL=
TTCC  62121 17064 70832 633// 29051 50039 611// 26037 30357
603// 26037 20612 569// 25034 10054 501// 26571 88783 639//
28046 88362 613// 23534 77999 31313 73508 81135=
TTCC  62121 17095 70834 55774 30516 50045 623// 26017 30362
599// 25030 20617 493// 26565 10074 431// 26579 88822 605//
28535 88629 599// 26010 88327 605// 24523 77043 26613 40709
31313 73508 81134=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  62121 17220 70836 663// 29029 50041 675// 26531 30358
595// 26536 20613 577// 25540 10061 461// 25582 88707 671//
29029 88543 687// 26529 66042 27122 41700 31313 73508 81139=
TTCC  62121 17240 70840 655// 29531 50045 599// 25520 30361
587// 25538 20617 583// 26534 10066 457// 26090 88650 689//
29034 88438 659// 23525 66048 26623 41200 31313 73508 81136=
TTCC ///// 17281 NIL=
TTCC  62122 17351 70841 61773 24036 50049 63772 26515 30369
58172 25534 20626 56372 27539 88811 65969 28046 77130 27071
412// 31313 45408 81140=
NNNN
ZCZC
ULTU11 LTAA 121200
TTCC  62121 17516 70839 649// 26522 50045 581// 23528 30367
557// 24525 20626 527// 25540 10083 385// 26601 88948 659//
27544 88718 661// 26520 66091 26603 40500 31313 73508 81136=
NNNN
ZCZC
UHAG01 SABM 121200
PPCC ///// 87047 NIL=
PPCC  62128 87155 44370 14023 10522 09526 44120 08041 77999=
PPCC 62128 87344 44370 17507 06023 07518 44120 09031 77999=
PPCC 62128 87418 44370 00000 08017 07511 44120 10027 77999=
NNNN
ZCZC
ULAU05 AMMC 121200
TTCC 6212/ 94776 NIL=
TTCC 6212/ 94802 NIL=
TTCC 6212/ 94821 NIL=
TTCC 62113 94866 70879 65575 28004 50085 61579 10508 30405 55184
10017 88999 77999=
TTCC 6212/ 94910 NIL=
TTCC 62115 94975 70875 61978 25518 50084 59181 18504 30409 /////
88999 77999=
NNNN
ZCZC
ULAU06 AMMC 121200
NIL
NNNN
ZCZC
ULKK01 AMMC 121200
NIL
NNNN
ZCZC
UHBU01 LZSO 121200
PPCC 12128 15614 44370 27535 25020 25017 44120 26515 77143 25534
405//=
NNNN
ZCZC
ULBU01 LZSO 121200
TTCC 12122 15614 70829 63577 27535 50037 62979 25020 30354 60782
25017 20608 58583 26515 88685 64177 28031 88447 64978 25024 77143
25534 405// 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 121200
TTCC 62111 03005
70725 73565 27585 50922 73766 27601 30219 75367 27618
20458 68974 27130 10872 62380 27156
88999
77101 27160 421//
31313 44108 81115=
TTCC 62111 03808
70797 63977 28595 50004 63578 27601 30318 63579 27587
20569 61380 27587 10992 54387 27619
88758 66174 27591
77110 27626 41718 77487 27606 41628
31313 44108 81116=
NNNN
ZCZC
ULAG01 SABM 121200
TTCC ///// 87047 NIL=
TTCC  62122 87155 70874 71764 14023 50075 65173 10522 30396
54581 09526 20659 51182 08041 88968 72765 20032 77999 31313
47708 81112 51515 11330 54381 08527 11200 51182 08041 22140
45584 09056=
TTCC 62122 87344 70872 71762 17507 50074 63970 06023 30396
53382 07518 20659 49783 09031 88914 76163 25522 77999 31313
47708 81112=
TTCC 62122 87418 70873 69363 00000 50075 63174 08017 30399
53382 07511 20662 48783 10027 88963 74164 26029 77999 31313
47708 81139=
NNNN
ZCZC
ULBZ01 SBBR 121200 RRA
TTCC 62123 82099 70865 75765 35518 50064 68970 26014
30377 61176 08515 20632 ///// 88839 83547 13020 77999 31313
42308 81149=
TTCC 62122 82107 70866 79561 06022 50065 69173 01018
30377 57982 01522 20634 52983 07049 88918 84358 24513 88521
69173 00505 77999 31313 41408 81133=
TTCC 62125 82917 70866 73768 11521 50064 70572 08526
30377 ///// 88937 82956 11025 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ03 SBBR 121200 RRA
TTCC 62122 83525 70869 74565 13018 50069 66174 09028
30385 56982 10041 20646 51385 08545 88840 79759 18010 77999
31313 42308 81134=
TTCC 62122 83649 70869 71767 14013 50070 66972 04526
30385 58379 09044 20647 49583 07548 88999 77956 30015 77999
31313 42308 81141=
NNNN
ZCZC
ULBZ04 SBBR 121200 RRA
TTCC 62122 83840 70870 71372 09009 50074 62580 09518
30395 54383 09035 20657 48984 09042 88999 77999 31313 41408
81130=
TTCC 62123 83899 70869 69178 22009 50074 60381 08521
30396 54383 10029 20658 ///// 88906 69378 24028 77999 31313
41408 81130=
NNNN
ZCZC
ULBZ05 SBBR 121200 RRA
TTCC 62123 82965 70868 73965 05012 50066 66772 14023
30377 56579 08537 20638 ///// 88999 77999 31313 42308 81132=
NNNN
ZCZC
ULAU01 AMMC 121200
TTCC 62113 94120 70870 75563 07031 50067 67772 10524 30381 59977
08532 88924 84956 08054 77999=
TTCC 6212/ 94150 NIL=
TTCC 6212/ 94170 NIL=
TTCC 6212/ 94203 NIL=
TTCC 6212/ 94238 NIL=
TTCC 6212/ 94294 NIL=
TTCC 62112 94299 70871 75563 09018 50069 68371 09525 30383 55780
10037 20643 49982 09551 88948 84956 10520 77999=
TTCC 6212/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 121200
NIL
NNNN
ZCZC
ULAU03 AMMC 121200
TTCC 6212/ 94430 NIL=
TTCC 62117 94461 70877 77962 13026 88999 77999=
TTCC 6212/ 94510 NIL=
TTCC 6211/ 94578 70878 ///// 88999 77999=
TTCC 62113 94610 70875 66972 32021 50080 62976 10510 30400 54980
06021 88811 70568 30526 77999=
TTCC 6212/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 121200
TTCC 6212/ 94638 NIL=
TTCC 6212/ 94647 NIL=
TTCC 6212/ 94653 NIL=
TTCC 6212/ 94659 NIL=
TTCC 62113 94672 70879 67371 10001 50084 63975 12003 30402 55380
09016 20666 ///// 88927 71767 31017 77999=
TTCC 6212/ 94711 NIL=
TTCC 6212/ 94750 NIL=
TTCC 6212/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 121200
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 62118 40394
44370 25022 28522 25530 44220 30525 32536
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 62118 40437
44370 27533 25012 26011 44220 34013 03030
77784 26066 43431=
NNNN
ZCZC
UHSD12 OEJD 121200
PPCC 62118 41024
44370 27546 25511 18511 44220 30012 08020
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 121200
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 62111 40394
70851 67373 25022 50055 61580 28522 30376 57182 25530
20639 46588 30525 10101 41591 32536
88154 47788 24029
77999
31313 44108 81100=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 62111 40437
70854 66973 27533 50059 62578 25012 30379 53385 26011
20642 50386 34013 10100 41191 03030
88886 70369 23555
77784 26066 43431
31313 44108 81114=
NNNN
ZCZC
ULSD12 OEJD 121200
TTCC 62111 41024
70857 71769 27546 50059 66574 25511 30377 55582 18511
20641 49785 30012 10099 44988 08020
88999
77999
31313 44108 81059=
TTCC 6211/ 41112
70858 /////
88999
77999
31313 44108 81121=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr 39 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULMO01 MNUB 121200
TTCC 12122 44212 70823 58780 28520 50033 60979 28525
30351 60979 28529 20604 57380 26528 88999 77999 31313
47708 81104=
TTCC 1212/ 44231 NIL=
TTCC 1212/ 44259 NIL=
TTCC 1212/ 44277 NIL=
TTCC 1212/ 44288 NIL=
TTCC 12122 44292 70821 55581 29027 50034 57780 30025
30354 61379 27523 20609 55581 26023 88596 58380 28026
88309 62579 26517 77999=
TTCC 1212/ 44373 NIL=
NNNN
ZCZC
UHAG02 SABM 121200
PPCC 62128 87576 44370 16525 09507 09514 44120 08039 77999=
PPCC 62128 87623 44370 28510 07516 06011 44120 08526 77999=
PPCC 62128 87715 44370 28517 01509 06512 44120 07008 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 121200 RRA
PPCC 62128 83840 44370 09009 09518 09035 44120 09042
77999=
PPCC 62128 83899 44370 22009 08521 10029 77999=
NNNN
ZCZC
UHBZ05 SBBR 121200 RRA
PPCC 62128 82965 44370 05012 14023 08537 77999=
NNNN
ZCZC
ULAG02 SABM 121200
TTCC 62122 87576 70871 68769 16525 50077 63577 09507 30401
52782 09515 20665 48383 08039 88930 68171 21526 77999 31313
47708 81133=
TTCC 62122 87623 70874 67967 28510 50078 60579 07017 30402
51982 06011 20668 43985 08525 88998 68768 24537 77999 31313
47708 81105=
TTCC 62122 87715 70867 63778 28517 50075 59380 01509 30400 53981
06512 20666 44984 07008 88860 68977 31027 77999 31313 47708 81123=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 121200 RRA
PPCC 62128 82099 44370 35518 26014 08515 77999=
PPCC 62128 82107 44370 06022 01018 01522 44120 07049
77999=
PPCC 62128 82917 44270 11521 08526 77999=
NNNN
ZCZC
UHBZ03 SBBR 121200 RRA
PPCC 62128 83525 44370 13018 09028 10041 44120 08545
77999=
PPCC 62128 83649 44370 14013 04526 09044 44120 07548
77999=
NNNN
ZCZC
ULPL01 SOWR 121200
TTCC 12121 12120 70765 61170 26550 50977 58971 26049
30292 67170 25559 20533 70769 26070 10954 59574 26065
88237 71168 26061 77179 26079 41114 31313 44108 81116=
TTCC 12121 12374 70786 57778 26541 50997 60577 25050
30313 61577 26045 20562 68573 24551 10986 61177 25057
88200 68573 24551 88098 62176 25555 77078 26070 41416
77141 26565 41328 77415 26053 40604 31313 44108 81146=
TTCC 12121 12425 70790 57585 27543 50003 58784 24541
30315 67177 27553 20567 61183 24549 10991 60185 26565
88939 58981 27544 88336 68176 26544 88155 69377 25552
77077 26071 411// 77284 27057 41418 31313 44108 81117=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC 1212/ 47041 NIL=
TTCC 1212/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC 1212/ 47102 NIL=
TTCC 1212/ 47104 NIL=
TTCC 1212/ 47122 NIL=
TTCC 1212/ 47138 NIL=
TTCC 1212/ 47158 NIL=
TTCC 1212/ 47169 NIL=
TTCC 1212/ 47185 NIL=
NNNN
ZCZC
ULYG01 LYBM 121200
TTCC 12111 13275 70821 61179 28532 50031 61379 25017 30347 60779
28021 20600 59980 25532 10034 48583 25043 88794 60979 28039 88460
65378 24018 88351 61179 26527 77999 31313 47708 81115=
TTCC 12112 13388 70827 61179 28028 50035 59780 24524 30353 58980
26516 20606 59980 26026 88567 66578 28026 88391 64178 25025 77999
31313 47708 81116=
NNNN
ZCZC
ULCA01 KWBC 121200 RRB
TTCC 62125 78807 70865 77563 36015 50063 72568 30527 30375 /////
88854 83757 15515 77999 31313 44108 81139=
TTCC 62122 78970 70865 74161 34513 50064 65962 07003 30375 55964
05529 20639 52165 06523 88969 78361 25547 77999 31313 41708
81134=
NNNN
ZCZC
ULCA02 KWBC 121200 RRB
TTCC 62122 78397 70867 74963 35512 50064 70762 02509 30378 59566
03520 20638 50370 35028 88965 78761 32039 77999 31313 41708
81129=
TTCC 62125 78988 70865 76964 34523 50064 67166 26504 88852 79565
30029 77999 31313 41708 81119=
NNNN
ZCZC
ULCA03 KWBC 121200 RRA
TTCC 62122 78762 70865 78163 03504 50062 70572 19003 30374 56186
34513 20633 51787 08033 88920 83756 12511 77999 31313 44108
81120=
NNNN
ZCZC
ULPA01 KWBC 121200 RRB
TTCC 62121 91285 70868 68167 08024 50069 70564 07524 30378 60966
10029 20634 50569 04011 10092 45570 29020 88908 71965 36039 77999
31313 58208 81107=
NNNN
ZCZC
ULPA02 KWBC 121200 RRB
TTCC 62122 91334 70870 76159 14002 50066 65565 07018 30379 60376
06522 20637 54183 09051 88999 77189 09560 42309 31313 58208
81130=
NNNN
ZCZC
ULUS01 KWBC 121200 RRC
TTCC 62121 72327 70855 64966 27029 50062 62366 27517 30380 59166
01013 20634 57163 06523 10077 52164 06020 07311 45168 07532 88999
77999 31313 58208 81128=
NNNN
ZCZC
ULUS01 KWBC 121200 CCA
TTCC 62120 72403 70853 62771 28038 50060 62373 27029 30379 59377
36014 20636 56779 04008 10084 48386 06518 07321 40591 04030 88999
77999 31313 51108 81122 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 121200 RRB
TTCC 62122 72230 70859 67978 29525 50061 64780 27515 30378 60181
03515 20632 56782 09517 88999 77999 31313 58208 81136=
NNNN
ZCZC
ULUS03 KWBC 121200 RRB
TTCC 62121 72210 70866 73768 25510 50065 68377 13009 30380 58781
09508 20636 56182 03015 10087 45585 25030 88999 77999 31313 58208
81115=
NNNN
ZCZC
ULUS05 KWBC 121200 RRB
TTCC 62121 72649 70842 51583 27538 50060 54783 30539 30388 54383
35013 20649 52983 04042 10106 47985 06046 88999 77931 27562 41226
31313 58208 81107=
NNNN
ZCZC
ULUS07 KWBC 121200 RRB
TTCC 62121 74455 70848 56579 28042 50062 55180 31020 30386 56180
01511 20646 52582 06019 10100 46586 06551 88419 58378 31011 77999
31313 51108 81119=
TTCC 62122 74794 70867 717// 22013 50067 679// 16511 30381 595//
11512 20637 565// 02018 88940 735// 27528 77999=
NNNN
ZCZC
ULUS09 KWBC 121200 RRB
TTCC 62122 72456 70852 58175 26050 50064 57577 26028 30387 56779
25517 20646 56180 30014 10095 47387 88999 77999 31313 51108
81115=
NNNN
ZCZC
ULUS10 KWBC 121200 RRB
TTCC 62121 72572 70853 55382 33023 50068 55182 35019 30395 52183
07523 20656 53583 06047 10105 48584 09067 07340 46785 09073 88999
77067 09077 415// 31313 58208 81123=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr 44 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULUR10 UKMS 121200
TTCC  12122 33345 70805 527// 25530 50017 619// 25032 30336
627// 25035 20585 607// 25537 88514 625// 25031 66178 26038=
TTCC 12120 33393 NIL=
TTCC 12120 33837 NIL=
TTCC 12120 34300 NIL=
NNNN
ZCZC
ULPY01 SGAS 121200
TTCC 62122 86218
70872 72567 13026 50072 64975 08526 30391 54981 09037
20652 51183 09044
88987 74365 18541
77999
31313 42308 81130=
NNNN
ZCZC
ULJM01 MKJP 121200
78397 TTCC  62122 78397
70867 74963 35512 50064 70762 02509 30378 59566 03520 20638
50370 35028 88965 78761 32039 77999 31313 41708 81129
=
NNNN
ZCZC
ULTU10 LTAA 121200 RRA
TTCC  62121 17196 70836 621// ///// 50045 623// ///// 30362
581// 24034 20615 551// 26039 10065 461// 26578 88789 669//
26532 77056 27107 41105 31313 73508 81133=
NNNN
ZCZC
ULBZ01 SBBR 121200 RRB
TTCC 62123 82532 70866 74564 07013 50065 64778 07507
30377 55582 07011 20638 ///// 88938 82956 02509 88439 69976
11511 77999 31313 41408 81200=
NNNN
ZCZC
ULBZ02 SBBR 121200 RRA
TTCC 62123 82400 70867 78965 02023 50066 68978 11009
30378 61181 15002 88726 81962 03517 77999 31313 41408 81136=
TTCC 62127 82599 70866 75966 03022 88999 77999 31313
42308 81212=
NNNN
ZCZC
ULBZ03 SBBR 121200 RRB
TTCC 62125 83566 70867 74564 12509 50067 65369 07534
30385 ///// 88998 76161 31514 77999 31313 41408 81148=
NNNN
ZCZC
ULBZ05 SBBR 121200 RRB
TTCC 62123 83554 70869 76165 09518 50068 64580 09027
30385 59381 10038 88999 79356 18528 77999 31313 41408 81133=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr 48 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCN01 CYYQ 121200 CCA
TTCC  62121 71913 70806 44384 32554 50032 44384 30549 30370
47383 31560 20639 44984 32062 10100 46183 32581 07338 44182
32072 05566 44580 31576 88999 77064 32085=
NNNN
ZCZC
UHBZ05 SBBR 121200 RRB
PPCC 62128 83554 44370 09518 09027 10038 77999=
NNNN
ZCZC
UHBZ01 SBBR 121200 RRB
PPCC 62128 82532 44370 07013 07507 07011 77999=
NNNN
ZCZC
UHBZ02 SBBR 121200 RRA
PPCC 62128 82400 44370 02023 11009 15002 77999=
PPCC 62128 82599 44170 03022 77999=
NNNN
ZCZC
UHBZ03 SBBR 121200 RRB
PPCC 62128 83566 44270 12509 07534 77999=
NNNN
ZCZC
ULMS02 WMKK 121200
TTCC ///// 96413 NIL=
TTCC  62122 96441
70868 79165 25507 50065 67972 22510 30377 62779 33513
20629 58380 09536
88844 78762 27515
77999
31313 41708 81131=
TTCC  62122 96471
70868 78366 00508 50065 65974 23504 30376 65777 02521
20629 56578 08531
88999
77999
31313 41708 81133=
TTCC  62122 96481
70869 781// 33018 50066 665// 26005 30377 643// 36018
20629 559// 07036
88999
77999
31313 41708 81130=
NNNN
ZCZC
ULMS01 WMKK 121200
TTCC ///// 48601 NIL=
TTCC ///// 48615 NIL=
TTCC ///// 48650 NIL=
TTCC  62122 48657
70867 783// 24004 50066 653// 29011 30376 633// 23005
20630 561// 09544
88859 825// 27022
77999
31313 41708 81133=
NNNN
ZCZC
ULCN01 CYXY 121200 CCA
TTCC  62121 71964 70846 48384 29040 50068 45785 29546 30407
43186 29549 20679 45585 28555 10140 46385 25048 07376 49184
26533 88635 50184 28542 77144 27066=
NNNN
ZCZC
ULCH03 SCSC 121200
NIL
NNNN
ZCZC
ULCH02 SCSC 121200
NIL
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr 55 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCN01 CYVQ 121200 CCA
TTCC  62121 71043 70825 50782 29068 50046 48383 29071 30381
48383 29083 20651 45983 28567 10111 38987 27615 07/// 50383
27613 88669 50582 29568 77095 27631 77196 28618 77166 28611
=
NNNN
ZCZC
ULCH02 SCSC 121200 RRA
TTCC 62121 85442
70871 73169 09514 50072 65378 09020 30390 56586 09542
20651 49788 09538 10108 45190 10050
88901 79159 03013
77082 09067 40714
31313 44108 81144=
NNNN
ZCZC
ULCH03 SCSC 121200 RRA
TTCC 62122 85799
70866 60181 29514 50078 58583 03010 30404 50588 05011
20671 46989 03512
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULTU10 LTAA 121200 RRB
TTCC  62121 17030 70830 623// 25539 50038 601// 22527 30357
593// 25534 20609 595// 26544 10050 461// 26067 88697 625//
25539 77999 31313 73508 81135=
NNNN
ZCZC
ULCH01 SCSC 121200
NIL
NNNN
ZCZC
ULME01 FAME 121200
TTCC 62125 68994
70874 61780 25030 50085 57782 26509
88999
77999
31313 49908 81134=
 --1212--2002--  geschrieben : 12. 2.2020 um 13 Uhr 58 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCO01 SKBO 121200
TTCC  62122 80001 70871 78762 34503 50067 69564 01013 30383
55176 09516 20646 50177 07024 88999 77999 31313 41708 81109 =
TTCC  6212/ 80028 51515 10159=
TTCC  6212/ 80035 NIL=
TTCC  62123 80094 70864 77364 01011 50062 71171 32533 30374
59583 04021 88869 84556 23010 77999 31313 44108 81135=
TTCC  6212/ 80210 51515 10159=
TTCC  62122 80222 70863 74168 34521 50061 70372 33525 30373
59383 36021 20631 53587 08537 88845 86547 01001 77999 31313
44108 81133=
TTCC  62123 80259 70865 75165 32012 50063 70172 35025 30376
59582 35525 20634 ///// ///// 88872 85349 03012 77999 31313
44108 81136=
TTCC  62123 80398 70862 74965 03521 50063 66773 06030 30375
59581 05520 88944 83756 20008 77999 31313 44108 81130=
NNNN
ZCZC
ULKO01 RKSL 121200
TTCC  62121 47102 70842 57781 24543 50053 60380 28041 30374
57181 25517 20631 54582 26032 10081 46984 23020 88851 64779
25036 77999 31313 44508 81108=
TTCC  62121 47104 70846 60180 25542 50056 60380 28027 30376
55582 27024 20635 55981 26029 88823 65179 25544 77999 31313
44508 81115=
TTCC  62121 47122 70844 59962 24535 50054 57962 29520 30374
55962 25022 20632 55562 25523 10079 49564 29519 88976 64761
25560 77999 31313 44508 81101=
TTCC  62121 47138 70850 61180 24533 50060 60380 27529 30381
55781 26031 20639 54782 28527 10087 50383 21017 88884 65579
25551 77999 31313 44508 81117=
TTCC  62123 47158 70851 63578 24538 50059 62979 25523 30379
60179 26023 88999 77999 31313 52108 81127=
TTCC  62121 47169 70850 63779 23534 50058 59380 25026 30380
56581 26031 20637 56181 27522 10088 44385 24508 88937 68578
25562 77999 31313 44508 81116=
TTCC  62121 47186 70852 65778 24527 50061 59375 28023 30381
57576 24530 20640 56377 29521 10091 47381 23014 88990 71577
24084 77999 31313 44508 81131=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC  62121 47102 70842 57781 24543 50053 60380 28041 30374
57181 25517 20631 54582 26032 10081 46984 23020 88851 64779
25036 77999 31313 44508 81108
=
TTCC  62121 47104 70846 60180 25542 50056 60380 28027 30376
55582 27024 20635 55981 26029 88823 65179 25544 77999 31313
44508 81115
=
TTCC  62121 47122 70844 59962 24535 50054 57962 29520 30374
55962 25022 20632 55562 25523 10079 49564 29519 88976 64761
25560 77999 31313 44508 81101
=
TTCC  62121 47138 70850 61180 24533 50060 60380 27529 30381
55781 26031 20639 54782 28527 10087 50383 21017 88884 65579
25551 77999 31313 44508 81117
=
TTCC  62123 47158 70851 63578 24538 50059 62979 25523 30379
60179 26023 88999 77999 31313 52108 81127
=
TTCC  62121 47169 70850 63779 23534 50058 59380 25026 30380
56581 26031 20637 56181 27522 10088 44385 24508 88937 68578
25562 77999 31313 44508 81116
=
 --1212--2002--  geschrieben : 12. 2.2020 um 14 Uhr  4 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULCH03 SCSC 121200 RRB
TTCC 62125 85934
70857 50588 28522 50074 52987 28511 30407 /////
88574 54187 32511
77999
31313 44108 81131=
NNNN
ZCZC
UHID01 WIIX 121200
PPCC 62128 96011 44370 14019 34012 25008 77999=
PPCC 62128 96035 55170 14518 77999=
PPCC 62128 96147 44370 23008 20006 30005 77999=
PPCC 62128 96163 55370 ///// ///// ///// 55220 ///// ///// 77999=
PPCC 62128 96237 55370 04504 21008 04521 55120 10045 77999=
PPCC 62128 96645 44170 27008 77999=
PPCC 62121 96749 NIL=
PPCC 62128 96805 44370 10523 03509 07533 77999=
PPCC 62128 96935 55370 10018 09512 05037 55120 10059 62851 09581
72730 09070 72789 09069=
PPCC 62128 97014 55370 33518 12511 32022 55120 07545 77999=
PPCC 62128 97072 55370 26009 07510 32018 77999=
PPCC 62128 97180 55370 12509 09008 05530 55120 11048 62775 10064=
PPCC 62128 97372 55370 08528 07513 07539 55120 10552 62730 09562=
PPCC 62128 97502 44370 32514 03511 30514 44120 08052 77999=
PPCC 62128 97560 55370 30018 02509 15504 55120 07545 63006 09068=
PPCC 62128 97724 55170 24509 77999=
PPCC 62128 97980 55170 09009 71680 08570=
NNNN
ZCZC
ULID01 WIIX 121200
TTCC 62123 96011 70865 77359 14019 50063 71364 34012 30374 59380
25008 88844 82959 01510 77999=
TTCC 62127 96035 70865 777// 14518 88858 841// 30018 77999=
TTCC 62123 96147 70868 79560 23008 50066 64369 20006 30377 63179
30005 88862 80759 27521 77999=
TTCC 6212/ 96163 70364 ///// ///// 50364 ///// ///// 30364 /////
///// 20364 ///// ///// 10364 ///// ///// 88999 77999=
TTCC 62122 96237 70863 765// 04504 50062 693// 21008 30372 629//
04521 20622 573// 10045 88811 839// 24513 77999=
TTCC 6212/ 96253 88999 77999=
TTCC 6212/ 96509 NIL=
TTCC 62123 96581 70864 815// 34005 50063 687// 20005 30372 635//
35010 88813 827// 26026 77999=
TTCC 6212/ 96633 NIL=
TTCC 62127 96645 70866 75560 27008 88999 77999=
TTCC 62125 96685 70866 743// 17007 50066 683// 07509 88863 823//
16017 77999=
TTCC 6212/ 96749 88999 77999=
TTCC 62123 96805 70865 74760 10523 50066 69170 03509 30377 60779
07533 88999 77999=
TTCC 62122 96935 70866 765// 10018 50064 677// 09512 30374 629//
05037 20626 567// 10059 88391 673// 10518 77141 09581 77170 09070
77155 09069 31313 73508 81130=
TTCC 62122 97014 70866 751// 33518 50063 695// 12511 30372 647//
32022 20622 565// 07545 88872 795// 26021 77999=
TTCC 62123 97072 70866 773// 26009 50063 711// 07510 30374 635//
32018 88999 77999=
TTCC 62122 97180 70865 771// 12509 50063 685// 09008 30375 625//
05530 20629 535// 11048 88879 823// 17503 77159 10064 31313 73508
81130=
TTCC 62122 97372 70868 793// 08528 50064 681// 07513 30378 579//
07539 20635 567// 10552 88999 77172 09562 31313 73508 81130=
TTCC 6212/ 97430 NIL=
TTCC 62122 97560 70865 777// 30018 50064 673// 02509 30375 633//
15504 20627 545// 07545 88462 699// 05012 66112 09068 31313 73508
81129=
TTCC 62127 97724 70866 781// 24509 88999 77999=
TTCC 6212/ 97900 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 121200
TTCC 62112 89625
70829 42388 30507 50056 42588 30011 30401 42189 21008
20675 42389 20506
88999
77999
31313 42308 81059=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 121200
PPCC ///// 48601 NIL=
PPCC ///// 48615 NIL=
PPCC ///// 48650 NIL=
PPCC  62128 48657
55370 24004 29011 23005 55120 09544
77999=
NNNN
ZCZC
ULIR01 OIII 121200
TTCC 12121 40706 NIL=
TTCC 12121 40745 NIL=
TTCC 62123 40754
70838 60979 27533 50049 60179 18022 30372 57780 28017
88990 60179 27032 88463 61379 21534
77999
31313 47708 81139=
TTCC 12121 40766 NIL=
TTCC 12121 40800 NIL=
TTCC 62113 40809
70845 63978 24550 50051 62379 27522 30374 57380 24527
88640 65778 23036
77999
31313 47708 81128=
TTCC 62125 40811
70844 63978 27033 50053 60579 19014
88770 67177 26041
77999
31313 47708 81152=
TTCC 62125 40841
70846 61970 25019 50053 63778 28511
88861 68169 22551
77999
31313 47708 81213=
TTCC 12121 40848 NIL=
TTCC 12121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 121200
NIL=
NNNN
ZCZC
UHMS02 WMKK 121200
PPCC ///// 96413 NIL=
PPCC  62128 96441
55370 25507 22510 33513 55120 09536
77999=
PPCC  62128 96471
55370 00508 23504 02521 55120 08531
77999=
PPCC  62128 96481
55370 33018 26005 36018 55120 07036
77999=
0000000000
 --1212--2002--  geschrieben : 12. 2.2020 um 14 Uhr 11 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHBZ02 SBBR 121200 RRB
PPCC 62128 82983
44370 04518 09526 09040
77999=
NNNN
ZCZC
ULNV01 NVVV 121200
NIL=
NNNN
ZCZC
ULJP01 RJTD 121200
TTCC 62123 47401
70830 581// 25535 50046 533// 27014 30373 551// 28033
88689 583// 25537
77999
31313 73508 81130=
TTCC 6212/ 47412
88999
77999
31313 73508 81130=
TTCC 62127 47418
70834 547// 28525
88999
77999
31313 74208 81132=
TTCC 62121 47580
70841 583// 29531 50051 617// 27025 30377 551// 22517 20640 499//
22527 10093 457// 20519
88976 599// 27054 88607 625// 26037
77999
31313 72208 81130=
TTCC 62121 47582
70842 567// 27043 50053 601// 27029 30378 549// 24012 20641 499//
24514 10092 463// 25010
88767 623// 26547 88538 613// 28037
77999
31313 73508 81130=
TTCC 62127 47600
70847 637// 27543
88871 673// 27066
77999
31313 74208 81132=
TTCC 62122 47646
70849 643// 25539 50057 609// 29031 30381 543// 26521 20643 525//
23031
88913 709// 27572
77999
31313 73508 81130=
TTCC 62125 47678
70857 671// 27039 50064 601// 28519
88999
77999
31313 73508 81131=
TTCC 6212/ 47741
88999
77999
31313 74208 81132=
TTCC 62127 47778
70853 649// 25537
88808 719// 27547
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 121200 RRA
TTCC 62122 47807
70851 657// 25037 50057 595// 28025 30377 597// 27027 20635 567//
23016
88999
77999
31313 73508 81130=
TTCC 6213/ 47827
88999
77999
31313 73508 81310=
TTCC 62127 47909
70860 695// 27535
88999
77999
31313 73508 81131=
TTCC 62127 47918
70863 735// 23535
88898 785// 22545
77999
31313 73508 81131=
TTCC 62122 47945
70864 763// 27543 50064 651// 14004 30386 557// 29514 20643 559//
29008
88881 793// 24547
77999
31313 73508 81131=
TTCC 6212/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 121200 RRC
TTCC 62122 80001 70871 78762 34503 50067 69564 01013 30383 55176
09516 20646 50177 07024 88999 77999 31313 41708 81109=
NNNN
ZCZC
ULUS10 KWBC 121200 RRC
TTCC 62122 72694 70861 545// 01535 50076 515// 03015 30406 533//
06527 20669 517// 07544 88999 77121 07572 415// 31313 58208
81136=
NNNN
ZCZC
UHSD10 OEJD 121200 RRA
PPCC 62128 40430
44370 25038 27016 26018 44220 23515 04014
77999=
NNNN
ZCZC
ULSD10 OEJD 121200 RRA
TTCC 62121 40430
70847 68571 25038 50048 63377 27016 30368 57181 26018
20632 50983 23515 10093 45387 04014
88667 70770 26040
77999
31313 44108 81150=
 --1212--2002--  geschrieben : 12. 2.2020 um 14 Uhr 14 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULBZ01 SBBR 121200 RRC
TTCC 62125 82244 70867 74766 03017 50067 67176 32511
30381 ///// 88878 84357 22510 77999 31313 41408 81141=
TTCC 62122 82705 70866 73769 04523 50064 63380 05529
30378 57981 08031 20637 49984 08555 88871 83957 08017 77138
10059 419// 31313 41408 81138=
NNNN
ZCZC
UHSD10 OEJD 121200 RRB
PPCC 62138 40375
44370 29533 26020 21528 44220 28042 29022
77999=
NNNN
ZCZC
ULSD10 OEJD 121200 RRB
TTCC 62131 40375
70848 66172 29533 50053 62775 26020 30373 56379 21528
20634 46584 28042 10098 46584 29022
88999
77999
31313 44108 81236=
 --1212--2002--  geschrieben : 12. 2.2020 um 14 Uhr 21 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHBZ01 SBBR 121200 RRC
PPCC 62128 82244 44270 03017 32511 77999=
PPCC 62128 82705 44370 04523 05529 08031 44120 08555
77138 10059 419//=
NNNN
ZCZC
ULFA01 EKMI 121200
TTCC 62111 06011
70717 74561 27069 50911 78361 27577 30203 76162 27598
20438 72164 27603 10849 65773 27635
88999
77103 28139 42317
31313 40708 81101=
 --1212--2002--  geschrieben : 12. 2.2020 um 14 Uhr 25 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULAA10 RUML 121200
NIL
 --1212--2002--  geschrieben : 12. 2.2020 um 14 Uhr 36 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULBZ01 SBBR 121200 RRD
TTCC 62123 82022 70865 77564 32004 50063 66975 36025
30377 60980 05520 20634 ///// 88976 82357 27026 77999 31313
41408 81130=
NNNN
ZCZC
UHBZ01 SBBR 121200 RRD
PPCC 62128 82022 44370 32004 36025 05520 77999=
 --1212--2002--  geschrieben : 12. 2.2020 um 14 Uhr 41 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULRA01 RUNW 121200
TTCC 1212/ 20046 NIL=
TTCC 1212/ 20292 NIL=
TTCC 1212/ 20674 NIL=
TTCC 1212/ 23078 NIL=
TTCC 12122 23330 70762 72357 25043 50958 76758 25545 30250 78757
26557 20481 77557 26572 88430 77757 25550 77202 26076=
TTCC 12125 23472 70767 72558 28037 50963 76358 28543 88986 71358
29525 77525 29047=
NNNN
ZCZC
ULRA03 RUNW 121200
TTCC 12123 28225 70794 62760 25032 50001 63361 24539 30311 67561
26047 88999 77216 26055 77883 24532=
TTCC 12122 28275 70796 64159 25530 50001 67160 25538 30309 68960
27044 20552 66761 26054 88285 70360 27045 66119 27069=
TTCC 12127 28445 70804 60964 25526 50012 63565 88828 61363 24521
66525 26033=
TTCC 12123 28661 70811 59358 25025 50020 62158 26030 30332 65759
27036 88999 66288 26539=
TTCC 12125 28695 70812 62564 25521 50019 63164 27025 30333 64565
20580 64365 88999 77999=
TTCC 12121 28722 70807 58765 26525 50018 61566 25031 30331 64567
25038 20579 63968 25541 10006 59769 26058 88999 66091 26059=
TTCC 12122 29231 70802 65560 28024 50004 66561 27532 30314 67161
27540 20558 65562 27556 88999 66141 27558=
TTCC 12122 29263 70801 63761 29028 50006 65361 29035 30318 65362
29042 20564 65362 28059 88999 66106 27066=
TTCC 12123 29282 70797 63563 30030 50002 65163 29035 30313 64764
29044 88999 77300 29044=
NNNN
ZCZC
ULRA02 RUNW 121200
TTCC 12128 23884 NIL=
TTCC 12122 23921 70794 63161 25036 50999 66762 25039 30308 68162
26053 20549 71563 26059 88863 62961 24534 88518 66962 25039 66149
26575=
TTCC 12122 23933 70791 66756 25533 50993 67357 26040 30297 67557
27056 20540 69357 26064 88396 72357 26544 77185 26568=
TTCC 12125 23955 NIL=
TTCC 12125 24507 70768 67360 30535 50968 72560 30536 88597 70560
30535 66439 30541=
TTCC 12122 24908 70780 65564 30033 50984 67364 29040 30291 68364
28546 20534 67365 27560 88989 62964 31523 77187 27569=
NNNN
ZCZC
ULRA04 RUNW 121200
TTCC 12129 29572 NIL=
TTCC 12125 29612 70812 60964 27518 50018 65364 28024 88999 66440
28031=
TTCC 12122 29634 70815 61563 28019 50023 63564 28024 30334 64964
28030 20583 63165 27533 88999 66159 26537=
TTCC 12125 29698 NIL=
TTCC 12122 29839 70815 61565 28016 50024 62366 26524 30336 63566
27531 20587 59967 27533 88999 77136 27039=
TTCC 12122 29862 70813 59763 29021 50022 61163 28026 30337 65364
28031 20588 59964 27535 88324 65363 28031 66144 28042=
TTCC 12122 30230 70787 59363 29030 50996 62564 29039 30312 61764
27041 20559 63565 27056 88272 63764 27041 66192 27059=
TTCC 12122 30309 70802 60166 30028 50012 60166 28531 30327 62766
28537 20577 61966 27548 88430 63766 28533 66151 27053=
TTCC 12123 30715 70808 58173 29026 50020 60173 28529 30337 62172
28033 20589 59373 88999 77300 28033=
TTCC 12121 36096 70815 58564 29022 50026 60764 28026 30342 61964
28032 20595 58765 26527 10035 50367 27037 88999 66088 26544=
NNNN
ZCZC
ULUS03 KWBC 121200 RRC
TTCC 62121 72249 70858 67158 24525 50065 64157 05002 30382 58957
05522 20638 55357 06529 10085 48561 12016 88897 66357 23546 77999
31313 58208 81128=
NNNN
ZCZC
ULUS08 KWBC 121200 RRB
TTCC 62121 72249 70858 67158 24525 50065 64157 05002 30382 58957
05522 20638 55357 06529 10085 48561 12016 88897 66357 23546 77999
31313 58208 81128=
 --1212--2002--  geschrieben : 12. 2.2020 um 14 Uhr 47 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULRS01 RUMS 121200
TTCC 12127 20744 70721 76924 23037 88999 66693 23037=
TTCC 12122 22008 70711 74557 21529 50905 78357 22532 30195 79357
23035 20426 75758 23542 88595 77957 22032 66102 23051=
TTCC 12125 22217 70715 74559 21531 50908 78359 22537 88999 66447
23539=
TTCC 1212/ 22271 NIL=
TTCC 12129 22522 NIL=
TTCC 12122 22543 70742 70550 22539 50940 72550 23048 30236 77156
24557 20467 79350 24066 88606 73750 23045 77188 24567=
TTCC 12122 22820 70744 67162 23541 50945 68562 24050 30247 73362
24067 20484 72562 24072 88750 67161 23539 88618 69361 23544 88453
71762 24053 77159 25074=
TTCC 12122 22845 70754 66558 23545 50956 67159 24058 30259 73759
24575 20497 71960 25076 10914 ///// 88672 67559 23547 88393 72159
24564 77231 24579=
TTCC 12128 23205 NIL=
TTCC 1212/ 23415 70764 67357 88999 66878 24035=
TTCC 12123 23802 70768 65762 23542 50970 71562 24547 30272 73162
25062 20509 72362 88503 71962 24547 66209 26080=
NNNN
ZCZC
ULRS02 RUMS 121200
TTCC 12121 26075 70754 62561 24040 50961 63561 24042 30274 64962
24568 20522 64763 24568 10948 61164 24569 88999 66061 26084=
TTCC 12121 26298 70766 60563 23540 50973 64164 24546 30284 68164
24563 20525 74164 24574 10946 54966 22545 88196 74764 24575 77169
25578=
TTCC 12122 26477 70768 61762 25546 50977 59964 25051 30294 64164
23055 20534 73561 24571 88804 61762 24542 66184 24574=
TTCC 12123 26702 70770 60164 26043 50981 60564 25550 30296 63565
25557 20542 68165 88999 77237 25059=
TTCC 12122 26781 70782 56568 24539 50993 58969 24040 30305 63969
25055 20551 66369 25060 88382 69368 24049 88245 67968 25055 77197
25061=
TTCC 12121 27038 70770 62362 23542 50976 65762 24047 30284 68362
24561 20524 74362 25075 10939 63963 25568 88461 68162 24049 77177
25081 40709=
TTCC 12122 27199 70783 63360 24536 50989 64560 25042 30301 65561
25053 20543 69161 24553 88569 65960 25038 88272 69760 25054 77268
25054=
TTCC 12122 27459 70785 57965 25039 50995 59366 27045 30306 67166
25046 20551 72966 25547 88385 66965 24044 77257 24550=
TTCC 12122 27594 70797 57164 25032 50008 61765 24534 30322 65166
25042 20566 66766 26050 88881 60562 24032 88336 66365 25044 66120
25557=
TTCC 12123 27713 70780 58964 24039 50990 62563 24046 30300 66963
25053 88367 69763 24550 66208 23557=
NNNN
ZCZC
ULRS04 RUMS 121200
TTCC 12122 34467 70815 55760 25520 50027 59562 25525 30344 60164
26027 20595 61966 26030 88836 55759 27019 88579 59961 25024 66166
25533=
TTCC 12125 34731 NIL=
TTCC 12125 34858 NIL=
TTCC 12122 34882 70826 54170 27508 50038 57970 25517 30356 63770
25516 20607 60170 26524 88653 56970 25512 88459 61770 24015 66120
25034=
TTCC 12121 35121 70817 57569 26017 50029 59769 25527 30345 63370
26031 20594 63171 26528 10026 53773 26553 88884 55968 24515 88342
65169 25525 66099 26554=
TTCC 12121 37011 70830 57772 24021 50038 62571 22024 30356 62571
26519 20610 61771 26526 10053 50374 26036 88589 65970 20013 88189
64570 26028 66087 26043=
TTCC 12122 37055 70828 56168 29017 50039 60168 22514 30358 60568
25017 20611 61168 27025 88781 57767 29521 88545 63567 25514 77999=
TTCC 12124 37259 NIL=
NNNN
ZCZC
ULRS03 RUMS 121200
TTCC 12123 27707 70789 56962 24036 50002 60363 24040 30315 64564
25548 88440 63363 24546 77287 25549=
TTCC 12122 27730 70792 57366 26047 50003 60566 24039 30320 64767
24047 20564 63968 25050 88253 71967 24549 77160 26060 40401=
TTCC 12121 27962 70804 57568 26026 50016 61169 25033 30331 65969
26038 20578 67169 25537 10003 57372 25061 88472 63969 25034 88318
65969 26038 88216 68169 25538 88168 65769 25547 77082 25077=
TTCC 12121 27995 70812 57766 24522 50023 58767 25029 30339 62968
25037 20586 60569 27037 10012 61969 25553 88397 65767 26029 88267
68167 25039 88156 65768 25040 77096 25560=
TTCC 12121 34009 70800 55166 24531 50011 59366 25035 30330 62367
25039 20578 64368 25040 10005 59169 25058 88590 61966 24534 77108
25060=
TTCC 12127 34122 70807 55357 24532 88999 66556 26538=
TTCC 12121 34172 70809 58969 25521 50021 60769 25030 30338 66569
25532 20585 62571 25041 10019 57772 25060 88782 58569 26021 66097
25061=
TTCC 12121 34247 70810 52367 26529 50024 60367 24526 30340 61968
26035 20591 63168 26532 10022 57371 26058 88481 62367 24528 77082
25064=
NNNN
ZCZC
ULRA01 RUHB 121200
TTCC 12127 21432 70720 75159 22013 88999 77999=
TTCC 12125 21824 70723 73140 24511 50920 73941 24020 88789 72941
24510 77999=
TTCC 1212/ 21946 NIL=
TTCC 12123 24122 70738 71360 30524 50934 75759 29025 30228 74360
27529 88999 77252 26537=
TTCC 12125 24266 70737 66938 23524 50939 68341 23532 88999 66347
23044=
TTCC 12128 24343 NIL=
TTCC 12122 24641 70752 62940 27523 50957 66338 26536 30266 64542
25042 20513 66139 24547 88999 77224 24550=
TTCC 12123 24688 70769 56336 23036 50982 56736 23038 30306 54939
23551 88999 77303 23551=
TTCC 12123 24726 70755 65561 28032 50957 68361 27541 30264 69161
26552 88999 66283 26555=
NNNN
ZCZC
UHPH01 RPMM 121200
PPCC 62128 98223 55370 20016 28508 08016 55120 05527
77999=
PPCC 1212/ 98233 NIL=
PPCC 1212/ 98327 NIL=
PPCC 12127 98328 44370 19510 19503 09507 77999=
PPCC 12127 98433 44370 18008 32502 09007 44120 08511
77999=
PPCC 62128 98444 44270 19507 07006 77999=
PPCC 1212/ 98558 NIL=
PPCC 12128 98618 44370 04501 11003 04010 77999=
PPCC 62128 98646 44370 29003 13518 08017 77999=
PPCC 12127 98747 44270 34503 10006 77999=
PPCC 12127 98753 44370 33507 10006 07509 77999=
NNNN
ZCZC
ULPH01 RPMM 121200
TTCC 62122 98223 70868 76959 20016 50067 64979 28508
30382 57181 08016 20640 55181 05527 88966 80959 21033
77999 31313 41808 81134=
TTCC 1212/ 98233 NIL=
TTCC 1212/ 98327 NIL=
TTCC 12123 98328 70868 76757 19510 50067 67963 19503
30382 58178 09507 88999 77999 31313 51108 81154=
TTCC 12122 98433 70869 76559 18008 50067 64171 32502
30380 61576 09007 20637 55182 08511 88930 80356 15508
88668 77758 18508 88320 65971 10506 77999 31313 51108
81153=
TTCC 62125 98444 70869 78363 19507 50066 62780 07006
30379 ///// 88999 77999 31313 44108 81208=
TTCC 1212/ 98558 NIL=
TTCC 12123 98618 70869 77156 04501 50067 66362 11003
30378 64771 04010 88999 77999 31313 51108 81146=
TTCC 62123 98646 70868 78562 29003 50065 65775 13518
30377 62178 08017 88383 65775 16508 77999 31313 44108
81134=
TTCC 12125 98747 70870 78156 34503 50067 68363 10006
88999 77999 31313 51108 81130=
TTCC 12123 98753 70869 77356 33507 50066 68361 10006
30376 63168 07509 88999 77999 31313 51108 81136=
NNNN
ZCZC
ULRA02 RUHB 121200
TTCC 12123 24947 70762 58963 26532 50970 63363 26540 30285 62364
25053 88565 63963 27036 66222 25060=
TTCC 12128 24959 NIL=
TTCC 12125 25123 70763 57763 23039 50977 56364 23049 88999 66430
23054=
TTCC 12123 25403 70767 56563 22537 50980 55164 23547 30305 53166
22553 20563 59367 88999 66216 22062=
TTCC 12122 25428 70782 52568 23032 50999 51570 23038 30329 55771
22043 20584 55171 23054 88258 61770 22045 66126 21559=
TTCC 12123 25703 70783 52366 22527 50000 53967 23032 30328 52570
21539 88674 53366 22526 66216 22050=
TTCC 12123 25913 70794 50362 25023 50013 52363 25021 30343 54563
22528 88999 66227 23031=
NNNN
ZCZC
ULRA03 RUHB 121200
TTCC 12122 30054 70781 57964 29526 50990 61765 28535 30306 60966
27040 20555 64765 27543 88999 77201 26051=
TTCC 12123 30372 70786 57164 27533 50998 59965 27034 30315 59166
26544 20568 59166 88361 64165 26540 77223 26549=
TTCC 12122 30557 70798 55168 28028 50012 58168 28029 30332 61168
26537 20585 57769 26041 88342 62368 26536 77111 24544=
TTCC 12122 30635 70803 58168 29526 50015 57968 28030 30334 57969
27539 20588 57170 26037 10036 52572 88669 59568 29027 88228 61768
26537 88183 59770 26038 66101 25047=
TTCC 12125 30673 70800 52969 27526 50016 53769 27028 88999 77999=
TTCC 12127 30758 70803 57968 28525 88999 77999=
TTCC 12123 30935 70811 55963 28525 50024 57163 27523 30344 60364
27029 88999 77999=
TTCC 12122 30965 70805 55560 27028 50019 53961 27524 30342 59162
26526 20596 58162 26528 88999 66147 25535=
NNNN
ZCZC
ULRA04 RUHB 121200
TTCC 12122 31004 70775 56163 25533 50988 53565 25538 30311 56566
24047 20569 54167 24045 88402 60165 25039 77261 25049=
TTCC 12122 31088 70788 51367 24029 50006 53768 24034 30332 55569
23035 20590 56570 23048 88999 66200 23048=
TTCC 12122 31168 70795 51565 24530 50012 52566 24534 30341 54567
24028 20598 58968 24034 88913 54363 24528 88376 55766 24531 88237
59768 24033 77185 24036=
TTCC 12125 31300 NIL=
TTCC 12122 31369 70808 51164 26024 50028 48366 26518 30357 53167
25522 20616 54969 23523 88379 56767 25024 77999=
TTCC 12123 31510 70815 54740 25025 50031 54147 25020 30357 56756
26024 88999 77999=
TTCC 12122 31538 70814 50965 26020 50029 54367 25023 30355 57168
24019 20613 54370 25523 88563 57166 25022 88338 58368 24023 77999=
TTCC 12122 31736 70823 54766 28020 50039 55768 26018 30365 59168
///// 20622 55769 27515 88741 55966 28020 88506 55968 26017 88288
60368 ///// 77999=
TTCC 12122 31770 70818 54365 25517 50033 50968 27015 30361 54369
25019 20619 53170 22012 88675 55766 25518 88406 56767 24512 77999=
TTCC 1212/ 31873 70826 55167 50040 56368 30364 56969 20622 53170
88387 57768 66831 33534=
TTCC 12121 31977 70830 58960 27023 50042 58560 27518 30364 54162
26011 20622 57762 25014 10072 47964 21014 88918 57759 26527 77999=
 --1212--2002--  geschrieben : 12. 2.2020 um 14 Uhr 52 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULRA05 RUHB 121200
TTCC 12123 32061 70814 51166 25520 50032 52566 25015 30361 54567
24515 88642 53566 26517 88488 53566 25015 77999=
TTCC 12123 32098 70821 53967 27517 50037 54368 27015 30367 51770
24017 88969 54765 28024 77999=
TTCC 12122 32150 70828 52964 26517 50044 53965 27510 30373 54366
24515 20633 51368 23011 88639 55764 27016 77999=
TTCC 12122 32215 70815 48970 26010 50036 47771 26509 30372 52372
22511 20636 51372 22014 88478 48770 27008 77999=
TTCC 12122 32389 70804 45966 28509 50028 47768 23513 30364 52570
21519 20627 51771 22016 88298 52770 21520 66148 21531=
TTCC 12122 32477 70807 49571 29014 50029 48572 26014 30364 51773
21520 20626 50974 21020 88321 51573 20018 77999=
TTCC 12122 32540 70810 44569 30009 50034 46571 25009 30370 50372
21019 20634 48974 17513 88999 77999=
TTCC 12122 32618 70805 45359 21512 50030 46560 21015 30368 49361
22021 20632 52562 21018 88999 77999=
 --1212--2002--  geschrieben : 12. 2.2020 um 14 Uhr 56 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULDL71 ETGT 121400 COR
TTCC 12147 10238
70775 62977 27544 50984 /////
88999
77958 27551 41108
31313 42308 81345=
 --1212--2002--  geschrieben : 12. 2.2020 um 15 Uhr  4 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULGL08 EKMI 121200
TTCC 62112 04270
70733 63776 27590 50938 62177 28613 30251 66574 28620
20502 57981 29651
88999
77155 29664 422//
31313 44108 81115=
NNNN
ZCZC
ULID01 WIIX 121200 RRA
TTCC 62121 96509 70868 77968 34016 50066 66178 28503 30378 63778
34010 20630 55981 07537 10087 43585 10550 88787 81766 27014 77999=
 --1212--2002--  geschrieben : 12. 2.2020 um 15 Uhr 18 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULGL04 EKMI 121200
TTCC 62111 04320
70687 81358 36012 50874 84756 00519 30157 82758 30506
20386 77564 02512 10795 65377 35548
88999
66053 36067 442//
31313 44108 81107=
 --1212--2002--  geschrieben : 12. 2.2020 um 15 Uhr 24 (UTC)     JULIAN:   43 
NNNN
ZCZC
UHEG02 HECA 121200
PPCC 62128 62306 44370 30031 26513 25023 44120 24536
77999 =
 --1212--2002--  geschrieben : 12. 2.2020 um 15 Uhr 40 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULUS09 KWBC 121300
TTCC 62131 72393 70862 60979 01531 50071 56982 02521 30392 58782
07526 20649 55385 07042 10096 49989 08532 88999 77999=
NNNN
ZCZC
ULGL05 EKMI 121200
TTCC 62111 04339
70691 80159 27010 50880 82958 28520 30165 81759 29027
20394 78963 31042 10805 63379 32046
88999
66046 31569 413//
31313 44108 81103=
 --1212--2002--  geschrieben : 12. 2.2020 um 15 Uhr 53 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULPA01 RJTD 121200
TTCC 62120 91165
70870 72964
88999
77999
31313 51108 81102=
TTCC 62121 91285
70868 68167 08024 50069 70564 07524 30378 60966 10029 20634 50569
04011 10092 45570 29020
88908 71965 36039
77999
31313 58208 81107=
TTCC 62122 91334
70870 76159 14002 50066 65565 07018 30379 60376 06522 20637 54183
09051
88999
77189 09560 42309
31313 58208 81130=
TTCC 62121 91348
70868 77958 30017 50063 69162 08520 30374 60766 08517 20630 54372
08541 10087 40787 09067
88931 86750 10061
77125 09072 41402
31313 58208 81104=
TTCC 62120 91408
70871 78356 10004 50066
88999
66066 09569 434//
31313 51108 81100=
TTCC 62121 91413
70871 77759 12511 50067 69164 05516 30379 61380 10032 20635 54982
09040 10092 40187 10056
88999
77999
31313 58208 81106=
TTCC 1212/ 91217 NIL=
TTCC 1212/ 91275 NIL=
TTCC 1212/ 91366 NIL=
TTCC 1212/ 91376 NIL=
 --1212--2002--  geschrieben : 12. 2.2020 um 16 Uhr 13 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULAK02 KWBC 121200 RRB
TTCC 62125 70308 70835 46788 23034 50056 48988 21544 88999 77999
31313 42408 81105=
NNNN
ZCZC
ULPA01 KWBC 121200 RRC
TTCC 62120 91165 70870 72964 88999 77999 31313 51108 81102=
NNNN
ZCZC
ULPA02 KWBC 121200 RRC
TTCC 62120 91408 70871 78356 10004 50066 88999 66066 09569 434//
31313 51108 81100=
TTCC 62121 91413 70871 77759 12511 50067 69164 05516 30379 61380
10032 20635 54982 09040 10092 40187 10056 88999 77999 31313 58208
81106=
 --1212--2002--  geschrieben : 12. 2.2020 um 16 Uhr 38 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULGL06 EKMI 121200
TTCC 62131 04360 70704 73775 27541 50900 74375 29059
30198 72776 29076 20437 69177 29597 10863 58380 30105
88999 77080 29627 41308 31313 47708 81242 =
 --1212--2002--  geschrieben : 12. 2.2020 um 18 Uhr 14 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULDL78 ETGT 121700 COR
TTCC 12173 10954
70807 59384 27035 50016 62183 27041 30331 66778 26532
88999
77999
31313 42308 81650=
 --1212--2002--  geschrieben : 12. 2.2020 um 18 Uhr 43 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULPA02 KWBC 121200 RRD
TTCC 62121 91376 70866 75159 22008 50063 68959 04018 30376 57163
08506 20635 52567 10536 10090 45974 08071 07329 41580 08586 88867
88343 10052 66066 09090 414// 31313 58208 81102=
NNNN
 --1212--2002--  geschrieben : 12. 2.2020 um 19 Uhr 43 (UTC)     JULIAN:   43 
NNNN
ZCZC
ULST01 EGRR 121600
TTCC 62161 88889
70861 53787 26024 50077 53387 27006 30409 47989 29507
20678 44590 05005 10156 33794 08506
88749 56586 26519
77999
31313 44108 81623=
 --1212--2002--  geschrieben : 15. 2.2020 um 10 Uhr 48 (UTC)     JULIAN:   46 
NNNN
ZCZC
ULRS02 RUMS 121200 CCA
TTCC 12122 27594 70797 57164 25032 50008 61765 24534 30322 65166
25042 20566 66766 26050 88881 60562 24032 88336 66365 25044 77122
25557=
