 --1400--2002--  geschrieben : 13. 2.2020 um 23 Uhr 28 (UTC)     JULIAN:   44 
NNNN
ZCZC
UHBD01 WBSB 140000
PPCC 64001 96323 NIL=
 --1400--2002--  geschrieben : 13. 2.2020 um 23 Uhr 56 (UTC)     JULIAN:   44 
NNNN
ZCZC
ULCN01 CYUX 140000
TTCC  6400/ 71081 NIL=
NNNN
ZCZC
ULSQ10 LZIB 140000
TTCC 1323/ 11952 NIL=
NNNN
ZCZC
ULAA01 NZSP 140000
TTCC 64003 89009
70822 41190 16503 50050 42390 16505 30395 41991 15006
20672 /////
88999
77999
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 13 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULAA01 KWBC 140000
TTCC 64003 89009 70822 41190 16503 50050 42390 16505 30395 41991
15006 20672 ///// 88999 77999=
TTCC 6400/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 140000
TTCC 6400/ 61641 NIL=
TTCC 6400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 140000
TTCC 6400/ 70026 NIL=
TTCC 6400/ 70200 NIL=
TTCC 6400/ 70219 NIL=
TTCC 6400/ 70231 NIL=
TTCC 6400/ 70273 NIL=
TTCC 6400/ 70274 NIL=
TTCC 6400/ 70350 NIL=
TTCC 6400/ 70361 NIL=
TTCC 6400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 140000
TTCC 6400/ 70086 NIL=
TTCC 6400/ 70133 NIL=
TTCC 6400/ 70174 NIL=
TTCC 6400/ 70194 NIL=
TTCC 6400/ 70222 NIL=
TTCC 6400/ 70261 NIL=
TTCC 6400/ 70292 NIL=
TTCC 6400/ 70308 NIL=
TTCC 6400/ 70316 NIL=
TTCC 6400/ 70326 NIL=
TTCC 6400/ 70414 NIL=
TTCC 6400/ 70454 NIL=
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 14 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULCA01 KWBC 140000
TTCC 6400/ 78016 NIL=
TTCC 6400/ 78367 NIL=
TTCC 6400/ 78526 NIL=
TTCC 6400/ 78583 NIL=
TTCC 6400/ 78806 NIL=
TTCC 6400/ 78807 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 140000
TTCC 6400/ 78384 NIL=
TTCC 6400/ 78397 NIL=
TTCC 6400/ 78486 NIL=
TTCC 6400/ 78720 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78954 NIL=
TTCC 6400/ 78988 NIL=
TTCC 6400/ 80001 NIL=
TTCC 6400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 140000
TTCC 6400/ 78641 NIL=
TTCC 6400/ 78762 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78861 NIL=
TTCC 6400/ 78866 NIL=
TTCC 6400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 140000
TTCC 6400/ 76151 NIL=
TTCC 6400/ 76225 NIL=
TTCC 6400/ 76256 NIL=
TTCC 6400/ 76382 NIL=
TTCC 6400/ 76394 NIL=
TTCC 6400/ 76405 NIL=
TTCC 6400/ 76458 NIL=
TTCC 6400/ 76525 NIL=
TTCC 6400/ 76526 NIL=
TTCC 6400/ 76595 NIL=
TTCC 6400/ 76612 NIL=
TTCC 6400/ 76644 NIL=
TTCC 6400/ 76654 NIL=
TTCC 6400/ 76679 NIL=
TTCC 6400/ 76692 NIL=
TTCC 6400/ 76723 NIL=
TTCC 6400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 140000
TTCC 6400/ 91066 NIL=
TTCC 6400/ 91165 NIL=
TTCC 6400/ 91212 NIL=
TTCC 6400/ 91217 NIL=
TTCC 6400/ 91275 NIL=
TTCC 6400/ 91285 NIL=
TTCC 64007 91765 70869 72562 01003 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 140000
TTCC 6400/ 91334 NIL=
TTCC 6400/ 91348 NIL=
TTCC 6400/ 91366 NIL=
TTCC 6400/ 91376 NIL=
TTCC 6400/ 91408 NIL=
TTCC 6400/ 91413 NIL=
TTCC 6400/ 91532 NIL=
TTCC 6400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 140000
TTCC 6400/ 72215 NIL=
TTCC 6400/ 72327 88999 77999 31313 58208 82301=
TTCC 6400/ 72403 NIL=
TTCC 6400/ 72440 NIL=
TTCC 6400/ 72476 NIL=
TTCC 6400/ 72501 88999 77999 31313 45208 82307=
TTCC 6400/ 72518 NIL=
TTCC 6400/ 72520 NIL=
TTCC 6400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 140000
TTCC 6400/ 72202 NIL=
TTCC 6400/ 72208 NIL=
TTCC 6400/ 72214 NIL=
TTCC 6400/ 72230 NIL=
TTCC 6400/ 72233 NIL=
TTCC 6400/ 72250 NIL=
TTCC 6400/ 72270 NIL=
TTCC 6400/ 72305 NIL=
TTCC 6400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 140000
TTCC 6400/ 72206 NIL=
TTCC 6400/ 72210 NIL=
TTCC 6400/ 72235 NIL=
TTCC 6400/ 72240 NIL=
TTCC 6400/ 72249 NIL=
TTCC 6400/ 72251 NIL=
TTCC 6400/ 72255 NIL=
TTCC 6400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 140000
TTCC 6400/ 72317 NIL=
TTCC 6400/ 72318 NIL=
TTCC 6400/ 72340 NIL=
TTCC 6400/ 72357 NIL=
TTCC 6400/ 72363 NIL=
TTCC 6400/ 72365 NIL=
TTCC 6400/ 72376 NIL=
TTCC 6400/ 72451 NIL=
TTCC 6400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 140000
TTCC 6400/ 69992 NIL=
TTCC 6400/ 72493 NIL=
TTCC 6400/ 72645 NIL=
TTCC 6400/ 72649 NIL=
TTCC 6400/ 72655 NIL=
TTCC 6400/ 72659 NIL=
TTCC 6400/ 72662 NIL=
TTCC 6400/ 72712 NIL=
TTCC 6400/ 72747 NIL=
TTCC 6400/ 72776 NIL=
TTCC 6400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 140000
TTCC 6400/ 72274 NIL=
TTCC 6400/ 72293 NIL=
TTCC 6400/ 72429 NIL=
TTCC 6400/ 72558 NIL=
TTCC 6400/ 72582 NIL=
TTCC 6400/ 72597 NIL=
TTCC 6400/ 72672 NIL=
TTCC 6400/ 72681 NIL=
TTCC 6400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 140000
TTCC 6400/ 72201 NIL=
TTCC 6400/ 72634 NIL=
TTCC 6400/ 72734 NIL=
TTCC 6400/ 72768 NIL=
TTCC 6400/ 74002 NIL=
TTCC 6400/ 74455 NIL=
TTCC 6400/ 74494 NIL=
TTCC 6400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 140000
TTCC 6400/ 72220 NIL=
TTCC 6400/ 72248 NIL=
TTCC 6400/ 72249 NIL=
TTCC 64007 72261 70857 64975 25537 50061 ///// 88999 77999 31313
42408 82305=
TTCC 6400/ 72402 NIL=
TTCC 6400/ 72425 NIL=
TTCC 6400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 140000
TTCC 6400/ 72374 NIL=
TTCC 6400/ 72387 NIL=
TTCC 6400/ 72393 NIL=
TTCC 6400/ 72426 NIL=
TTCC 6400/ 72456 NIL=
TTCC 6400/ 72469 NIL=
TTCC 6400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 140000
TTCC 6400/ 72489 NIL=
TTCC 6400/ 72562 NIL=
TTCC 6400/ 72572 NIL=
TTCC 6400/ 72576 NIL=
TTCC 6400/ 72632 NIL=
TTCC 6400/ 72694 NIL=
TTCC 6400/ 72764 NIL=
NNNN
ZCZC
UHMA01 FIMP 140000
PPCC 63238 61995 44370 14518 09525 10049 44220 08542 09554 77108
09564 404//=
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 18 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULAY16 UGEE 140000
TTCC  14001 37789 NIL=
NNNN
ZCZC
ULID30 AMMC 140000
NIL
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 23 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULNG01 AMMC 140000
NIL=
NNNN
ZCZC
UHAH10 OAKB 140000
PPCC 63238 40948 NIL=
NNNN
ZCZC
ULAH10 OAKB 140000
TTCC 6323/ 40948 NIL=
NNNN
ZCZC
UHSB01 VCCC 140000
NIL=
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 24 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULCE01 FEFF 140000
NIL=
NNNN
ZCZC
UHHV01 DFFD 140000
NIL=
NNNN
ZCZC
UHCM01 FKKD 140000
NIL=
NNNN
ZCZC
ULSB01 VCCC 140000
NIL=
NNNN
ZCZC
ULIL01 BIRK 140000
TTCC 63235 04018
70731 76362 25074 50925 76164 25595
88999
77507 26096 417//
31313 44208 82301=
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 31 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULSN03 ESWI 140000
TTCC 64005 02365
70727 73966 28555 50923 75166 28067
88861 73765 28557
77560 28573 41906
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIV01 DIAP 140000
TTCC  13231 65578
70867 76962 22011 50064 69969 11003 30377 58778 21502
20636 52981 08018 10094 46582 09538
88999
77073 09045 405//
31313 45408 82234=
NNNN
ZCZC
UHIV01 DIAP 140000
PPCC  13238 65578
55370 22011 11003 21502 55220 08018 09538
77073 09045 405//=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHIV01 DIAP 140000 RRA
PPCC  13238 65548
55270 19011 29502
77999=
NNNN
ZCZC
ULSG01 GOOY 140000
NIL=
NNNN
ZCZC
UHSG01 GOOY 140000
NIL=
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 35 (UTC)     JULIAN:   45 
NNNN
ZCZC
UHCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULIN01 DEMS 140000
TTCC 6405/ 42492 88999 77999 31313 52108 82333=
TTCC 64007 42667
70860 79574 27535
88999
77999
31313 52108 82333=
TTCC 6400/ 42027 NIL=
TTCC 6400/ 42101 NIL=
TTCC 6400/ 42182 NIL=
TTCC 6400/ 42339 NIL=
TTCC 6400/ 42361 NIL=
TTCC 6400/ 42369 NIL=
TTCC 6400/ 42379 NIL=
TTCC 6400/ 42397 NIL=
TTCC 6400/ 42647 NIL=
TTCC 6400/ 42867 NIL=
TTCC 6400/ 42874 NIL=
TTCC 6400/ 43003 NIL=
TTCC 6400/ 43014 NIL=
TTCC 6400/ 43041 NIL=
TTCC 6400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 140000
TTCC 6400/ 43311
88999
77999
31313 52108 82300=
TTCC 6400/ 42314 NIL=
TTCC 6400/ 42410 NIL=
TTCC 6400/ 42701 NIL=
TTCC 6400/ 42724 NIL=
TTCC 6400/ 42809 NIL=
TTCC 6400/ 42971 NIL=
TTCC 6400/ 43128 NIL=
TTCC 6400/ 43150 NIL=
TTCC 6400/ 43185 NIL=
TTCC 6400/ 43279 NIL=
TTCC 6400/ 43285 NIL=
TTCC 6400/ 43295 NIL=
TTCC 6400/ 43333 NIL=
TTCC 6400/ 43346 NIL=
TTCC 6400/ 43353 NIL=
TTCC 6400/ 43369 NIL=
TTCC 6400/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 140000
TTCC  64003 60760
70850 645// 28024 50056 609// 29015 30374 581// 25516
88999
77999
31313 41708 82102=
NNNN
ZCZC
ULAJ01 UBBB 140000
TTCC 14001 37860 NIL=
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 38 (UTC)     JULIAN:   45 
NNNN
ZCZC
UHIN01 DEMS 140000
PPCC 6400/ 42398 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 140000
PPCC 64008 43311 77999=
PPCC 6400/ 42182 NIL=
PPCC 6400/ 42314 NIL=
PPCC 6400/ 42339 NIL=
PPCC 6400/ 42361 NIL=
PPCC 6400/ 42369 NIL=
PPCC 6400/ 42379 NIL=
PPCC 6400/ 42410 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 42647 NIL=
PPCC 6400/ 42667 NIL=
PPCC 6400/ 42724 NIL=
PPCC 6400/ 42809 NIL=
PPCC 6400/ 42867 NIL=
PPCC 6400/ 42971 NIL=
PPCC 6400/ 43003 NIL=
PPCC 6400/ 43014 NIL=
PPCC 6400/ 43041 NIL=
PPCC 6400/ 43128 NIL=
PPCC 6400/ 43150 NIL=
PPCC 6400/ 43185 NIL=
PPCC 6400/ 43279 NIL=
PPCC 6400/ 43295 NIL=
PPCC 6400/ 43333 NIL=
PPCC 6400/ 43346 NIL=
PPCC 6400/ 43369 NIL=
PPCC 6400/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 140000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 140000
NIL=
NNNN
ZCZC
ULNR01 DRRN 140000
NIL=
NNNN
ZCZC
UHNR01 DRRN 140000
NIL=
NNNN
ZCZC
ULCM01 FKKD 140000
NIL=
NNNN
ZCZC
ULBA01 MYNN 140000
78073 TTCC 64002 78073
70869 74963 06507 50066 70564 17008 30381 58767 29513 20637
55369 23514 88837 79162 30505 77999 31313 41708 82259=
NNNN
ZCZC
ULAK01 KWBC 140000 RRA
TTCC 64002 70026 70783 55784 25567 50996 55984 26091 30318 61580
25613 20571 60182 26135 88999 77234 25646 43017 31313 42408
82301=
0000000000
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 42 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULAK02 KWBC 140000 RRA
TTCC 64002 70261 70818 48386 27066 50039 51783 25068 30369 52584
26576 20629 56981 24587 10078 ///// 88454 53183 26069 77131 25606
42406 77651 27075 40824 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 140000 RRA
TTCC 64002 78384 70868 76965 07516 50066 68166 09015 30382 58969
04007 20639 53771 26504 88835 82363 08011 77999 31313 41708
82300=
NNNN
ZCZC
ULUS01 KWBC 140000 RRA
TTCC 64002 72528 70837 55182 27554 50052 56782 28025 30376 57180
26521 20634 52983 30026 88999 77976 26090 41822 31313 58208
82300=
NNNN
ZCZC
ULUS03 KWBC 140000 RRA
TTCC 64002 72235 70859 67379 25540 50064 63380 23522 30382 59381
11504 20640 55182 05016 88999 77983 24579 41116 31313 58208
82308=
NNNN
ZCZC
ULUS06 KWBC 140000 RRA
TTCC 6400/ 72558 70844 53783 50060 54783 30386 51983 20649 48784
88999 77999 31313 58208 82307=
NNNN
ZCZC
ULDL73 ETGT 140000 COR
TTCC 14002 10618
70812 65174 28534 50019 63977 28036 30335 55983 27534
20590 59980 26539
88697 65374 28534
77382 28040 40609 77205 26540 40909
31313 42308 82251=
NNNN
ZCZC
ULNU01 TNCC 140000
78988 TTCC  64002 78988
70866 77570 05511 50064 63972 12512 30376 63573 10512 20634
49778 11018 88999 77999 31313 41708 82315=
NNNN
ZCZC
UHAA01 NZCM 140000
PPCC 64008 89664
44270 28514 20005
77999=
NNNN
ZCZC
ULAA01 NZCM 140000
TTCC 64005 89664
70828 43190 28514 50055 43390 20005 30400 /////
88999
77999
31313 42308 82313=
NNNN
ZCZC
ULDL71 ETGT 140000 COR
TTCC 14001 10238
70792 61378 28541 50999 64577 28548 30312 64778 28054
20565 59581 27547 10999 54586 27057
88999
77055 25577 411//
31313 42308 82246=
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 47 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULME01 FAME 140000
TTCC 63233 68994
70867 58381 29528 50081 56382 25510 30409 51184 01012
88999
77999
31313 49908 82329=
NNNN
ZCZC
ULIN01 DEMS 140000 RRA
TTCC 64001 42874
70863 78165 28515 50062 65178 24514 30381 54781 06006 20641
54381 08509 10097 41785 18007 88992 81164 27042 77999
31313 52108 82336=
NNNN
ZCZC
ULIN02 DEMS 140000 RRA
TTCC 64001 43346
70866 80164 28515 50060 71166 07508 30374 61579 10017
20632 51382 08037 10090 42385 05531
88999
77999
31313 52108 82305=
NNNN
ZCZC
ULIS01 LLBD 140000
TTCC 63237 40179
70846 65775 27534 50053 /////
88999
77999
31313 44108 82324=
NNNN
ZCZC
UHIS01 LLBD 140000
PPCC 63238 40179
44170 27534
77999=
NNNN
ZCZC
ULCN01 CYCB 140000
TTCC  64002 71925 70770 54581 30087 50986 55181 30111 30311
58580 30117 20567 57180 29637 88999 77159 30148=
NNNN
ZCZC
ULDL74 ETGT 140000 COR
TTCC 14001 10771
70806 60981 28535 50017 61382 29030 30332 63382 27544
20590 53987 28035 10026 51388 28057
88805 62179 28541
77103 28060 41416 77280 28048 40512 77803 28541 40303
31313 42308 82245=
NNNN
ZCZC
ULDR01 MDSD 140000
78486 TTCC  64002 78486
70869 75765 08021 50068 65767 08514 30382 56369 20504 20639
55571 31507 88889 77365 04513 77999 31313 41708 82301=
NNNN
ZCZC
ULDL01 EDZW 140000
TTCC 14001 10035
70785 62377 28536 50990 66974 28050 30303 64777 27552
20550 63779 28059 10985 58581 25565
88999
77164 28068 40704
31313 42408 82244=
TTCC 14001 10410
70802 61979 29036 50012 61780 27530 30325 58983 28042
20576 61182 28548 10010 55585 27053
88412 66975 28040
77076 28059 408// 77358 28551 41409 77769 29041 40806
31313 42408 82245=
TTCC 14001 10739
70811 64574 29536 50018 63777 29043 30337 60978 26033
20585 60581 29052 10025 56981 26543
88812 63774 28037
77083 27559 414// 77200 29052 41615 77489 29544 41323
31313 42308 82245=
TTCC 1400/ 10868
88999
77920 29040 406//
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 140000
TTCC 14003 10184
70781 62177 28537 50987 66375 28050 30297 62379 28059
88515 66774 28047
77288 27561 411//
31313 42308 82245=
TTCC 14002 10548
70803 62377 28037 50012 59181 28042 30329 60582 27541
20580 67576 27045 10017 /////
88999
77140 28055 41112
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 140000
NIL
NNNN
ZCZC
ULGR01 LGAT 140000
TTCC 64002 16622
70834 57979 28048 50044 61177 27040 30364 60778 28038
20620 53781 26550
88307 60978 27540
77999
31313 42308 82307=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULCN01 CYYR 140000
TTCC  64005 71816 70782 52378 27089 50000 55578 27584 88999
77846 27596=
0000000000
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 53 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULSN05 ESWI 140000
TTCC 64005 02527
70763 67373 28579 50964 69771 28604
88999
77398 28614 411//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN02 DEMS 140000 RRB
TTCC 63237 42724
70864 71776 29548 88999 77999 31313 52108 82330=
NNNN
ZCZC
ULRH01 LDZM 140000
TTCC 14001 14240
70819 59978 28030 50029 59779 27028 30350 57381 26529 20603
57981 28033 10047 56182 27540
88249 62179 27029
77090 26552 415// 77449 28035 40808
31313 44108 82313=
NNNN
ZCZC
ULRH02 LDZM 140000
TTCC 14001 14430
70826 61376 28524 50035 63176 28025 30351 58181 27028 20607
55983 26525 10053 49188 26028
88492 63576 27524
77138 27036 41009
31313 44208 82310=
NNNN
ZCZC
ULAL01 DAMM 140000
TTCC 6400/ 60390 NIL=
TTCC 63223 60571
70855 67174 28516 50059 65578 31012 30376 57386 24522
20632 /////
88999
77999
31313 44108 82213=
TTCC 63235 60680
70860 69171 25017 50062 67974 29017 30378 /////
88999
77999
31313 44108 82301=
NNNN
ZCZC
UHTH01 VTBB 140000
PPCC 64001 48327 NIL=
PPCC 64001 48378 NIL=
PPCC 64001 48381 NIL=
PPCC 64001 48407 NIL=
PPCC 64001 48431 NIL=
PPCC 64001 48453 NIL=
PPCC 64001 48477 NIL=
PPCC 64001 48480 NIL=
PPCC 64001 48500 NIL=
PPCC 64002 48551 55270 11511 09528 77999=
PPCC 64001 48565 NIL=
PPCC 64000 48568 55270 28014 15508 77999=
NNNN
ZCZC
ULNZ02 NZKL 140000
TTCC 6322/ 93112
70873 66973 50078 60580 30401 53385 20666 47189 88976 71167 /////
 77999 31313 44108 82146=
TTCC 6322/ 93417
70870 62176 50079 59778 30405 50782 20670 47984 88999 77999 31313
44108 82138=
TTCC 6322/ 93844
70869 60976 50079 56980 30408 49184 20674 48584 10143 37991 88677
61976 ///// 77999 31313 44108 82140=
TTCC 6322/ 93997
70870 70969 50073 63778 30394 55184 20656 47389 88999 77999 31313
44108 82134=
NNNN
ZCZC
UHNZ02 NZKL 140000
PPCC  63228 93112
55370 23024 09011 07522 55120 08028 77999=
PPCC  63228 93417
55370 20023 13010 09524 55120 08014 77999=
PPCC  63228 93844
55370 24516 20012 07518 55220 07510 04019 77999=
PPCC  63228 93997
55370 18507 09528 08032 55120 08539 77999=
NNNN
ZCZC
ULTH01 VTBB 140000
TTCC 64001 48327 NIL=
TTCC 64005 48407 70865 78762 27527 50063 64574 33006 88999
77999 31313 49702 82320=
TTCC 64001 48453 NIL=
TTCC 64001 48565 NIL=
TTCC 64005 48568 70860 77758 28014 50054 74158 15508 88930
80959 33008 77999 31313 49702 82327=
NNNN
ZCZC
UHTH01 VTBB 140000 RRA
PPCC 64002 48480 55170 29509 77999=
NNNN
ZCZC
ULDL02 EDZW 140000 RRA
TTCC 14001 10393
70791 60777 29041 50999 63376 29044 30316 59779 27548
20569 60978 27054 10011 55781 25555
88999
77091 27060 425// 77153 27559 40407 77321 28556 41314
31313 42308 82249=
NNNN
ZCZC
ULEO10 EEMH 140000
TTCC 14003 26038 70744 69777 27533 50944 70976 27041 30247 69977
26555 88999 77346 26556 40700 31313 47708 82332 =
NNNN
ZCZC
ULIE01 EIDB 140000
TTCC 14001 03953 70808 65578 27041 50013 64378 27043 30327 65178
27042 20574 64578 27550 10005 60579 27050 88999 77177 27055 40505
31313 47708 82316=
NNNN
ZCZC
ULBR01 TBPB 140000
78954 TTCC  64002 78954
70866 74763 09509 50065 65764 33002 30377 59366 17512 20635
49170 07027 88999 77999 31313 41708 82301=
NNNN
ZCZC
UHFJ01 NFFN 140000 RRA
PPCC 63238 91680 44370 11015 09524 09050 44120 08553 77145 08564
414//=
NNNN
ZCZC
ULFJ01 NFFN 140000 RRA
TTCC 63232 91680 70870 78561 11015 50069 65576 09524 30383 57382
09050 20643 50586 08553 88878 87527 17539 77145 08564 414// 31313
44108 82255=
 --1400--2002--  geschrieben : 14. 2.2020 um  0 Uhr 56 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULCN01 CYZT 140000
TTCC  64001 71109 70854 49972 30528 50074 48373 33022 30409
47774 32006 20677 46574 13512 10135 48174 16012 07369 49774
13005 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 140000
78970 TTCC  64002 78970
70865 77158 12016 50064 64959 11508 30375 60361 15508 20633
51760 09532 88928 77358 20005 77999 31313 41708 82304=
NNNN
ZCZC
ULPF01 NTAA 140000
TTCC 63232 91925 70865 72369 30017 50063 71173 05004 30376 57780
09042 20633 52182 09047 88970 79169 25534 77999 31313 47708 82313=
NNNN
ZCZC
ULCN01 CYYE 140000
TTCC  64001 71945 70834 48381 29041 50055 45981 29551 30392
48380 29552 20661 46780 29069 10118 47778 27054 88999 77153
28077=
NNNN
ZCZC
ULBR01 TBPB 140000
78954 TTCCA  64002 78954
70866 74763 09509 50065 65764 33002 30377 59366 17512 20635
49170 07027 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYQD 140000
TTCC  64005 71867 70828 51383 30532 50048 50184 32547 30383
48984 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 140000 RRC
TTCC 63231 43185
70863 79167 05010 50060 65578 21011 30376 56381 07023 20635
54381 06524 10090 46784 05529
88879 83966 29514
77999
31313 52108 82330=
NNNN
ZCZC
ULBD01 WBSB 140000
TTCC 64001 96315 NIL=
NNNN
ZCZC
ULAL01 DAMM 140000 RRA
TTCC  63232 60390
70848 64576 29530 50055 63378 27016 30372 61381 27528
20627 53787 26032
88999
77999
31313 44108 82318=
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr  3 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULHU01 HABP 140000
TTCC 13231 12843
70812 60378 28535 50022 58980 28035 30343 57181 26533
20597 56982 27536 10040 49186 26543
88542 61778 27028
77096 26545 413//
31313 42308 82325=
NNNN
ZCZC
ULIN01 DEMS 140000 RRB
TTCC 64003 42369
70909 77371 27091 50105 71976 29049 30402 72376 27040
88695 77371 27090
88411 75375 26029
77999
31313 52108 80018=
NNNN
ZCZC
ULIN02 DEMS 140000 RRD
TTCC 64001 43285
70862 79564 25506 50057 70776 13016 30370 60779 14017
20630 49983 06536 10086 43585 06529
88881 83764 02013
77999
31313 52108 82331=
NNNN
ZCZC
ULPF05 NTAA 140000
TTCC 63231 91948 70865 65978 18008 50069 63778 10022 30389 54181
08535 20650 51182 08547 10112 41585 ///// 88864 67777 28518 77111
09065 31313 47708 82312=
NNNN
ZCZC
UHMI01 GABS 140000
NIL=
NNNN
ZCZC
ULMI01 GABS 140000
NIL=
NNNN
ZCZC
ULER10 OMAA 140000
TTCC 64002 41217
70857 66775 26027 50060 62979 28504 30380 57385 29518
20638 52387 31011
88961 76364 25584 88325 59982 25509
77999
31313 44108 82321=
NNNN
ZCZC
ULBH01 MZBZ 140000
78583 TTCC  640032 78583
70866 74164 10011 50064 68565 07005 30/// 57970 12004 20///
50977 01508 88811 83362 13015 77999 31313 41708 82309=
UEBH01 MZBZ 140000
78583 TTDD  6400/ 78583
11850 81962 22811 83362 33783 83362 44692 73764 55669 74163
66595 71364 77568 72164 88417 60967 99393 61167 11161 49382
21212 11973 25006 22956 25502 33940 11502 44909 11511 55879
12014 66682 08513 77637 12507 88615 06002 99584 10521 11545
13011 22499 06506 33426 20007 44418 12504 55382 17009 66181
06008 77161 09509 31313 41708 82309=
UQBH01 MZBZ 140000
78583 PPDD  64008 78583
95679 25502 11511 13017 96024 12517 09011 12507 96568 09014
12528 12006 969// 06506 9703/ 11017 10008 9956/ 06008 09509
=
NNNN
ZCZC
ULIN01 DEMS 140000 RRC
TTCC 64003 43192
70867 77765 02005 50065 66777 16007 30382 55781 05010
88918 82965 33506
77999
31313 52108 82307=
NNNN
ZCZC
ULIN02 DEMS 140000 RRE
TTCC 6400/ 42410
88999 77999
31313 52108 80023
51515 10150=
NNNN
ZCZC
ULRO01 YRBK 140000
TTCC 1400/ 15420 88999 77999 31313 44108 82310=
NNNN
ZCZC
UHRO01 YRBK 140000
PPCC  14008 15420 77999=
NNNN
ZCZC
ULIN02 DEMS 140000 RRF
TTCC 64001 43333
70869 76964 36015 50066 64578 08510 30384 57380 10024 20644
53382 08543 10102 42185 10023
88973 81964 35013
77999
31313 52108 82341=
NNNN
ZCZC
ULSN06 ESWI 140000
TTCC 64002 02591
70759 66772 27575 50959 70569 28089 30264 64976 27626
20514 57581 27140
88555 71968 28085
77182 27647 414//
31313 44208 82340=
NNNN
NNNN
ZCZC
ULNF01 AMMC 140000
TTCC 63231 94996 70877 75165 13510 50077 66375 09524 30395 55581
07537 20657 47786 08039 10123 38792 07037 88985 79758 24021 77999=
NNNN
ZCZC
ULHU02 HABP 140000
TTCC  14002 12982
70817 583// 28030 50027 597// 27028 30351 563// 27033
20607 599// 27032
88999
77143 26540 408//
31313 41708 82321
=
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr  9 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULZA01 FAPR 140000
TTCC 63235 68424
70873 68578 09009 50075 66179 09013
88829 77364 33016
77999=
TTCC 64005 68842
70880 68579 34014 50083 63180 06017
88961 69378 31027
77999
31313 49908 82330=
NNNN
ZCZC
UHZA01 FAPR 140000
PPCC 63230 68424
44370 09009 09013 /////
77999=
PPCC 64008 68842
55270 34014 06017
77999=
NNNN
ZCZC
ULCN01 CYVP 140000
TTCC  64001 71906 70764 49584 29583 50985 48384 29584 30319
53183 30094 20581 54183 30085 10025 52583 30099 07254 53583
31117 88125 56582 30596 77086 30120=
NNNN
ZCZC
ULAA01 KWBC 140000 RRA
TTCC 64005 89664 70828 43190 28514 50055 43390 20005 30400 /////
88999 77999 31313 42308 82313=
NNNN
ZCZC
ULIN01 DEMS 140000 RRD
TTCC 64003 43014
70286 ///// ///// 50058 70376 28006 30377 56381 00000
88918 81765 32008
77480 28101 49701
31313 52108 82321=
NNNN
ZCZC
ULIN02 DEMS 140000 RRG
TTCC 64007 43353
70864 80961 28515
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 140000 RRB
TTCC 64001 70200 70809 52182 24572 50028 49784 24070 30358 54382
24076 20617 55981 24093 10064 52582 25097 88374 53981 24075 77186
24602 41505 31313 42408 82301=
TTCC 64001 70219 70825 48986 24070 50046 49585 24048 30376 54183
24059 20637 53784 24061 10083 52585 24572 88851 52183 24056 77060
23590 417// 77702 23570 41925 31313 42408 82301=
TTCC 64001 70231 70823 48784 26062 50043 51982 23549 30373 52782
25068 20635 55581 23561 10082 48784 24078 88467 54781 24056 77128
24102 41520 77934 25076 42620 77406 25074 42111 31313 42408
82301=
TTCC 64001 70273 70832 48785 26049 50053 49584 25546 30384 54181
26060 20648 51983 24550 10099 48185 23587 88397 53582 25555 77075
24591 41506 77929 26075 42732 77276 25567 41420 31313 42408
82302=
TTCC 64001 70350 70840 50783 24546 50061 51783 25545 30393 52583
22526 20655 51784 23046 10106 51983 22052 88999 77082 22573 41318
77820 26061 40921 77402 24559 42118 31313 42408 82301=
TTCC 64001 70361 70838 46785 30040 50059 49784 27050 30394 50983
25542 20658 49785 25559 10113 51783 25063 88856 50183 27549 77088
25084 42107 77808 28062 42629 31313 42408 82301=
TTCC 64001 70398 70845 48785 27039 50067 46986 27526 30403 49584
23529 20670 49585 27030 10125 49785 27541 88949 50383 28050 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 140000 RRB
TTCC 64001 70133 70801 51982 25564 50021 52382 24576 30349 56981
24591 20608 56580 25605 10046 55382 24621 88499 52382 24577 66091
24627 420// 31313 42408 82301=
TTCC 64001 70308 70824 49384 21065 50046 49184 20533 30379 51983
22542 20640 51783 22538 10087 51384 23048 88999 77081 22566 42220
77697 21066 41636 77975 21065 42214 77125 22564 40927 31313 42408
82301=
TTCC 64001 70316 70836 46985 23548 50056 53782 22534 30387 52383
24034 20648 52983 21537 10097 49185 21545 88982 51982 22049 77741
22565 41120 31313 42408 82306=
TTCC 64001 70326 70835 48184 23041 50056 50584 24049 30387 52982
25042 20649 53582 23048 10097 49185 22567 88905 52382 24056 77070
22576 417// 77788 25065 41723 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 140000 RRA
TTCC 64001 78526 70867 77966 07518 50066 67775 12024 30380 59581
22505 20637 53783 33006 10097 41786 11515 88879 76569 05015 77999
31313 45208 82307=
TTCC 64002 78970 70865 77158 12016 50064 64959 11508 30375 60361
15508 20633 51760 09532 88928 77358 20005 77999 31313 41708
82304=
NNNN
ZCZC
ULCA02 KWBC 140000 RRB
TTCC 64002 78486 70869 75765 08021 50068 65767 08514 30382 56369
20504 20639 55571 31507 88889 77365 04513 77999 31313 41708
82301=
TTCC 64002 78954 70866 74763 09509 50065 65764 33002 30377 59366
17512 20635 49170 07027 88999 77999 31313 41708 82301=
TTCC  64002 78954 70866 74763 09509 50065 65764 33002 30377 59366
17512 20635 49170 07027 88999 77999 31313 41708 82301=
TTCC 64002 78988 70866 77570 05511 50064 63972 12512 30376 63573
10512 20634 49778 11018 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULMX01 KWBC 140000 RRA
TTCC 64002 76225 70854 66774 23034 50058 60980 26004 30377 59581
07509 20633 53783 10515 10084 ///// 88999 77999 31313 44108
82302=
TTCC 64002 76256 70857 65376 22530 50063 63379 06502 30380 59782
09516 20636 53186 11019 88868 68572 26038 77999 31313 44108
82302=
TTCC 64007 76526 70862 69371 23013 88999 77999 31313 44108
82304=
TTCC 64002 76654 70864 74966 18013 50060 65975 16518 30378 58179
02504 20635 54380 03502 88961 76963 22537 77999 31313 44108
82303=
NNNN
ZCZC
ULPA01 KWBC 140000 CCA
TTCC 64001 91765 70869 72562 01003 50070 64167 09024 30387 58368
08044 20647 51968 08051 10106 41975 08582 88825 82960 28014 77096
09083 407// 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 140000 RRA
TTCC 64001 91165 70872 77359 10034 50069 69167 12530 30380 60375
07511 20636 55378 16019 10091 42185 27024 88913 78758 06527 77999
31313 51108 82327=
TTCC 64001 91212 70868 76561 11011 50068 65973 07014 30380 63376
08518 20637 53779 10023 10092 46382 09032 88999 77999 31313 45208
82303=
TTCC 64001 91285 70868 76171 06039 50067 71376 09530 30378 547//
12016 20636 563// 19017 10090 437// 28526 88911 76372 04043 77999
31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 140000 RRA
TTCC 64001 91334 70872 75961 29514 50072 64977 13014 30386 62780
07016 20642 51983 11534 10099 43386 09555 88948 85758 11065 77972
10569 41463 31313 58208 82306=
TTCC 64001 91408 70869 78157 07515 50068 65965 07002 30379 58974
07520 20636 55178 09537 10093 42984 09561 88999 77999 31313 51108
82305=
TTCC 64001 91413 70868 77363 11519 50068 63780 07009 30379 62980
05512 20634 53583 09029 10092 42586 09051 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS01 KWBC 140000 RRB
TTCC 64001 72215 70860 66774 27039 50064 62580 26521 30382 59381
01010 20638 54183 03007 10089 48584 03526 07325 42786 04023 88749
71772 25549 77998 25077 40821 31313 58208 82312=
TTCC 64001 72403 70850 63373 28050 50058 58177 28025 30379 58178
29008 20636 55581 34013 10085 49786 34526 88999 77999 31313 51108
82301=
TTCC 64001 72440 70851 56580 25537 50063 56980 28009 30385 56581
03016 20645 53582 05524 10099 45785 05537 07336 45985 06527 88967
60178 25564 77965 25565 40728 31313 45208 82302=
TTCC 64001 72476 70849 55782 06504 50062 54383 02515 30388 55782
05020 20650 52583 07546 10103 47785 08557 88999 77096 09064 41712
31313 58208 82306=
TTCC 64001 72520 70846 56382 26041 50058 60581 26032 30381 55182
08002 20639 52783 33021 10088 47185 36034 88999 77854 25586 40634
31313 58208 82306=
NNNN
ZCZC
ULUS02 KWBC 140000 RRA
TTCC 64001 72202 70869 76160 20005 50066 70366 14006 30381 58578
33009 20637 54982 23012 10090 44989 28044 88999 77999 31313 51108
82303=
TTCC 64001 72214 70863 72368 24029 50065 66370 24515 30380 61374
01502 20636 55777 06502 10086 46382 35514 07325 41786 01016 88999
77999 31313 58208 82302=
TTCC 64001 72233 70861 69364 23042 50064 66765 22015 30379 60366
09003 20635 56566 13507 10084 46976 33512 07322 42985 01009 88999
77994 25076 40623 31313 45208 82304=
TTCC 64001 72250 70863 72370 26524 50065 66974 13508 30382 58180
13505 20639 54182 08002 10091 46385 25528 88999 77999 31313 45208
82308=
TTCC 64001 72305 70861 66569 27029 50064 63972 24513 30381 59774
16503 20637 57174 33515 10086 46578 01526 07325 44380 03019 88999
77828 26070 41037 31313 45208 82301=
TTCC 64001 72364 70855 60979 26521 50064 60979 32509 30383 57581
07514 20641 53783 08033 10095 48784 08528 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS03 KWBC 140000 RRB
TTCC 64002 72210 70868 73371 24013 50066 69175 20505 30381 59781
29508 20636 57182 20510 88769 76770 24022 77999 31313 58208
82305=
TTCC 64001 72249 70855 62980 24543 50063 60381 25509 30383 58781
05015 20641 53783 06025 10091 48584 07533 88999 77999 31313 58208
82306=
TTCC 64001 72251 70862 69174 24033 50065 65379 17002 30384 58381
05508 20640 55182 12512 10091 47385 21509 07330 41187 25510 88999
77999 31313 45208 82300=
TTCC 64002 72265 70856 63180 23531 50065 60781 35007 30384 59381
///// 20642 54783 06525 88919 64779 24536 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 140000 RRA
TTCC 64001 72317 70854 651// 27036 50060 597// 29515 30379 583//
22505 20636 539// 02511 10086 467// 01019 88999 77919 25075 41224
31313 58208 82301=
TTCC 64001 72318 70853 64567 26541 50060 62767 24023 30378 59968
32003 20634 57769 34516 10081 48172 00521 88999 77999 31313 51108
82302=
TTCC 64001 72340 70853 62980 24044 50062 59981 28512 30383 58381
07510 20641 52383 06522 10093 46385 06534 88999 77895 25566 40118
31313 58208 82303=
TTCC 64001 72365 70853 60980 22013 50064 58981 03508 30386 56782
09521 20645 53183 08036 10099 47585 08561 88999 77099 08561 409//
31313 58208 82308=
TTCC 64001 72376 70853 59979 02509 50064 57380 07504 30387 56180
06017 20646 53981 08538 10100 47584 08555 88999 77096 08562 40611
31313 45208 82314=
TTCC 64001 72451 70849 57982 25030 50061 58581 32506 30385 54383
07015 20645 52983 06537 10096 46985 08042 88999 77999 31313 58208
82300=
TTCC 64001 74389 70835 57579 27568 50049 53981 29040 30372 57180
29035 20630 53981 31530 10078 51582 32020 88999 77999 31313 45208
82319=
NNNN
ZCZC
ULUS04 KWBC 140000 CCA
TTCC 64001 72376 70853 59979 02509 50064 57380 07504 30387 56180
06017 20646 53981 08538 10100 47584 08555 88999 77079 09064 414//
31313 45208 82314 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 140000 RRA
TTCC 64001 72493 70859 59381 35531 50071 57582 05031 30396 55182
07524 20656 52183 06543 10108 47785 09560 88999 77107 09568 40909
31313 58208 82300=
TTCC 64001 72645 70837 52783 26529 50055 54183 29525 30383 53583
32020 20645 52383 36032 10098 43986 01547 07338 44586 02039 88999
77999 31313 58208 82304=
TTCC 64002 72649 70838 51783 29526 50055 52783 35011 30385 53583
33016 20649 49384 01031 88999 77999 31313 58208 82302=
TTCC 64002 72659 70839 52783 30523 50057 50584 33508 30387 50984
35030 20652 49584 01530 88999 77999 31313 58208 82301=
TTCC 64001 72662 70845 53583 33020 50061 54782 32011 30391 51983
03016 20656 50584 04527 10112 48384 05548 07349 48184 08544 88999
77999 31313 58208 82311=
TTCC 64002 72712 70824 56179 27565 50038 55979 29053 30363 55179
30052 20622 59577 31044 88999 77999 31313 45208 82302=
TTCC 64001 72747 70832 50583 32034 50051 52183 32029 30383 51383
32034 20648 47585 35038 10106 45185 00542 88999 77999 31313 45208
82305=
TTCC 64001 72776 70846 52782 32028 50065 48584 35011 30401 48584
02023 20667 48384 03030 10126 46385 01044 07359 49384 31512 88999
77999 31313 45208 82304=
TTCC 64001 72797 70855 53183 30027 50073 50584 33012 30407 48184
07017 20673 48184 09530 10131 46585 14537 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 140000 RRB
TTCC 64001 72274 70854 62377 22009 50063 60579 00503 30384 56581
08514 20643 54781 07032 10094 47385 09541 88999 77999 31313 45208
82303=
TTCC 64001 72293 70855 61780 03507 50065 58381 06511 30385 57382
07525 20644 53983 08530 10097 45385 09537 88999 77999 31313 45208
82300=
TTCC 64001 72582 70853 55582 33020 50068 52983 02520 30395 52583
07527 20659 51783 07042 10115 48184 08055 88999 77086 10068 425//
31313 58208 82302=
TTCC 64001 72597 70858 53978 35516 50072 53379 03019 30400 52380
09530 20664 50184 09037 10119 47585 10544 07355 46785 11548 88999
77999 31313 45208 82302=
TTCC 64001 72672 70848 53783 35035 50064 54183 31520 30393 49384
08516 20659 49384 07529 10115 45785 07052 88999 77119 05562 41813
31313 58208 82305=
TTCC 64001 72681 70853 55381 30516 50068 52983 04518 30400 49786
03010 20664 50985 07038 10122 44389 09563 88999 77999 31313 51108
82303=
TTCC 64001 72786 70849 51771 34015 50068 51971 35519 30402 49371
05019 20669 47572 05024 10128 46972 02020 07360 56570 17513 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS07 KWBC 140000 RRA
TTCC 64001 72201 70868 76564 17006 50065 70569 13008 30381 58777
26509 20637 56778 25012 10092 43383 28042 88781 80363 00000 77999
31313 45208 82303=
TTCC 64001 72634 70835 55182 28041 50053 53783 29026 30381 54583
30518 20642 52383 34529 10094 46185 01548 88799 54982 26045 77999
31313 45208 82304=
TTCC 64001 72768 70842 52383 33030 50061 50384 00512 30395 50184
01027 20661 48584 02027 10119 49184 02022 07352 50584 29019 88999
77999 31313 58208 82302=
TTCC 64001 74794 70868 751// 25515 50066 669// 17007 30381 605//
30002 20636 555// 23514 10087 491// 31531 88999 77110 32563
44332=
NNNN
ZCZC
ULUS08 KWBC 140000 RRA
TTCC 64001 72248 70856 65978 26044 50063 63180 20515 30382 56782
05506 20639 55982 08520 10090 48584 05526 88834 68977 25560 77896
25065 40611 31313 58208 82301=
TTCC 64001 72249 70855 62980 24543 50063 60381 25509 30383 58781
05015 20641 53783 06025 10091 48584 07533 88999 77999 31313 58208
82306=
TTCC 64001 72402 70852 67562 27552 50058 63362 25516 30375 57564
26510 20631 57564 33514 10075 50568 34526 88999 77999 31313 51108
82300=
TTCC 64002 74560 70846 56782 25550 50060 56382 25510 30384 56582
07006 20644 51983 02522 88999 77999 31313 58208 82308=
NNNN
ZCZC
ULUS09 KWBC 140000 RRA
TTCC 64001 72426 70846 58781 27539 50057 57182 26520 30380 56982
28507 20638 54583 00511 10089 47185 02027 88999 77999 31313 58208
82300=
TTCC 64002 72456 70848 56580 27032 50062 56980 28010 30387 55581
07011 20647 51585 06022 88983 57979 26546 88543 57979 28511 88377
57779 35514 77999 31313 51108 82307=
TTCC 64001 72469 70848 56579 28517 50062 55980 34506 30387 55181
04518 20650 49585 07043 10106 46187 07549 88664 57978 31016 88493
56579 35007 77999 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 140000 RRA
TTCC 64001 72489 70859 58182 35525 50072 54982 05024 30400 53983
09025 20662 50984 08049 10116 46385 09058 88999 77093 09561 40510
31313 58208 82301=
TTCC 64001 72562 70845 54383 31521 50061 53383 34511 30388 54583
01518 20650 48384 07035 10105 47185 05539 07342 43586 08047 88817
55782 27527 77999 31313 58208 82303=
TTCC 64001 72572 70851 54982 02017 50065 56382 02509 30393 53383
09018 20656 47785 07552 10112 46385 08556 07349 46385 09044 88999
77085 09067 41017 31313 58208 82301=
TTCC 64001 72632 70840 54183 26036 50054 56782 28528 30380 56182
30530 20639 52783 33527 10093 46185 02540 88999 77999 31313 45208
82312=
TTCC 64001 72764 70840 50984 32516 50057 52183 32519 30389 51184
34023 20655 47585 01030 10113 47585 01541 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULMK01 AMMC 140000
TTCC 63231 94998 70858 52987 27034 50075 52387 27508 30408 47789
22501 20677 44590 34014 10149 37192 03014 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 140000
TTCC 63232 16045
70820 59978 29062 50031 62377 28548 30348 61178 27562
20602 57981 28055
88999
77280 27570 41812 77150 26068 421// 77435 28563 41830
31313 44108 82300=
TTCC 63231 16080
70826 63575 28049 50034 61578 29551 30350 55182 25541
20602 60579 27575 10046 50386 27569
88736 63775 27545
77083 27088 42109 77202 27575 42943 77660 29062 42216
31313 44108 82252=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 63231 16429
70843 63176 28541 50050 63376 28029 30369 59979 27032
20624 56581 25545 10075 43389 26047
88999
77999
31313 44108 82259=
TTCC 63231 16546
70841 61776 27039 50051 62575 28522 30367 61177 28038
20621 57379 26538 10070 45986 27052
88850 62175 29037
77999
31313 44108 82310=
NNNN
ZCZC
ULSO01 AMMC 140000
NIL
NNNN
ZCZC
UHSO01 AMMC 140000
NIL
NNNN
ZCZC
UHGO01 FOOL 140000
NIL=
NNNN
ZCZC
ULTV01 NGFU 140000
TTCC 63231 91643
70868 75765 08506 50065 66773 02513 30378 60578 07024
20633 55981 08056 10090 41989 09078
88830 89741 13517
77101 09078 41305
31313 44108 82303=
NNNN
ZCZC
ULCR01 GCXO 140000
TTCC 64002 60018
70858 67373 27510 50061 63377 28506 30378 57581 30013
20635 53183 22530
88999
77999
31313 42408 82315=
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr 12 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULIY01 LIIB 140000 RRA
TTCC 63231 16245
70836 60778 29040 50044 59780 25538 30362 58581 26546
20617 57184 26551 10062 48189 26062
88999
77050 25092 435// 77072 25071 41218
31313 44108 82301=
NNNN
ZCZC
ULHK01 VHHH 140000
TTCC 14002 45004
70857 70367 26018 50060 62576 24506 30379 56380 05509 20638
54181 12511 10094 /////
88969 76562 25042
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 140000
PPCC 14008 45004
44370 26018 24506 05509 44120 12511
77999=
NNNN
ZCZC
ULSP01 LEMM 140000
TTCC 64003 08001
70839 65575 27535 50046 61980 28537 30362 60781 27539
88959 65575 28052
77874 29566 43540
31313 42308 82304=
TTCC 64005 08023
70838 63776 30046 50046 62378 27535 30361 /////
88999
77999
31313 42308 82303=
TTCC ///// 08190 NIL=
TTCC 64002 08221
70844 65375 29040 50051 63178 30028 30366 60381 27532
20619 59982 27033
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC ///// 08430 NIL=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULAK01 KWBC 140000 RRA
TTCC 64002 70026 70783 55784 25567 50996 55984 26091 30318 61580
25613 20571 60182 26135 88999 77234 25646 43017 31313 42408
82301=
TTCC 64001 70200 70809 52182 24572 50028 49784 24070 30358 54382
24076 20617 55981 24093 10064 52582 25097 88374 53981 24075 77186
24602 41505 31313 42408 82301=
TTCC 64001 70219 70825 48986 24070 50046 49585 24048 30376 54183
24059 20637 53784 24061 10083 52585 24572 88851 52183 24056 77060
23590 417// 77702 23570 41925 31313 42408 82301=
TTCC 64001 70231 70823 48784 26062 50043 51982 23549 30373 52782
25068 20635 55581 23561 10082 48784 24078 88467 54781 24056 77128
24102 41520 77934 25076 42620 77406 25074 42111 31313 42408
82301=
TTCC 64001 70273 70832 48785 26049 50053 49584 25546 30384 54181
26060 20648 51983 24550 10099 48185 23587 88397 53582 25555 77075
24591 41506 77929 26075 42732 77276 25567 41420 31313 42408
82302=
TTCC 64001 70350 70840 50783 24546 50061 51783 25545 30393 52583
22526 20655 51784 23046 10106 51983 22052 88999 77082 22573 41318
77820 26061 40921 77402 24559 42118 31313 42408 82301=
TTCC 64001 70361 70838 46785 30040 50059 49784 27050 30394 50983
25542 20658 49785 25559 10113 51783 25063 88856 50183 27549 77088
25084 42107 77808 28062 42629 31313 42408 82301=
TTCC 64001 70398 70845 48785 27039 50067 46986 27526 30403 49584
23529 20670 49585 27030 10125 49785 27541 88949 50383 28050 77999
31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 140000 RRB
TTCC 64002 78486 70869 75765 08021 50068 65767 08514 30382 56369
20504 20639 55571 31507 88889 77365 04513 77999 31313 41708
82301=
TTCC 64002 78954 70866 74763 09509 50065 65764 33002 30377 59366
17512 20635 49170 07027 88999 77999 31313 41708 82301=
TTCCA  64002 78954 70866 74763 09509 50065 65764 33002 30377 59366
17512 20635 49170 07027 88999 77999 31313 41708 82301=
TTCC 64002 78988 70866 77570 05511 50064 63972 12512 30376 63573
10512 20634 49778 11018 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULUS01 KWBC 140000 RRA
TTCC 64001 72215 70860 66774 27039 50064 62580 26521 30382 59381
01010 20638 54183 03007 10089 48584 03526 07325 42786 04023 88749
71772 25549 77998 25077 40821 31313 58208 82312=
TTCC 64001 72403 70850 63373 28050 50058 58177 28025 30379 58178
29008 20636 55581 34013 10085 49786 34526 88999 77999 31313 51108
82301=
TTCC 64001 72440 70851 56580 25537 50063 56980 28009 30385 56581
03016 20645 53582 05524 10099 45785 05537 07336 45985 06527 88967
60178 25564 77965 25565 40728 31313 45208 82302=
TTCC 64001 72476 70849 55782 06504 50062 54383 02515 30388 55782
05020 20650 52583 07546 10103 47785 08557 88999 77096 09064 41712
31313 58208 82306=
TTCC 64001 72520 70846 56382 26041 50058 60581 26032 30381 55182
08002 20639 52783 33021 10088 47185 36034 88999 77854 25586 40634
31313 58208 82306=
TTCC 64002 72528 70837 55182 27554 50052 56782 28025 30376 57180
26521 20634 52983 30026 88999 77976 26090 41822 31313 58208
82300=
NNNN
ZCZC
ULCN01 CYSM 140000
TTCC  64001 71934 70821 48570 30051 50042 51370 31057 30376
50372 30064 20640 52372 30575 10094 49984 30105 88999 77096
30106=
NNNN
ZCZC
ULCN01 CYZV 140000
TTCC  64001 71811 70807 51782 27079 50024 53980 28071 30351
55381 29065 20611 55380 29565 10052 55581 29581 07285 40786
31079 88999 77931 27091=
NNNN
ZCZC
ULAU05 AMMC 140000
TTCC 63233 94776 70878 70568 04014 50079 64375 11521 30399 55579
09525 20662 ///// 88945 71966 30516 77999=
TTCC 63235 94802 70874 63768 33017 50082 60968 30007 30405 /////
88999 77999=
TTCC 63232 94821 70873 64575 29011 50080 61377 06518 30402 53582
09530 20667 48385 06517 88999 77999=
TTCC 63233 94866 70875 65974 27011 50082 61579 06016 30404 54583
10528 88999 77999=
TTCC 63232 94910 70877 68372 35004 50081 63178 11019 30402 56182
08024 20665 47787 07531 88987 69770 29524 77999=
TTCC 63231 94975 70873 61580 30511 50082 58384 07502 30407 54387
05015 20672 46189 07021 10139 39591 09526 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 140000
NIL
NNNN
ZCZC
ULBZ02 SBBR 140000
TTCC ///// 82397 NIL=
TTCC 64005 82400 70870 76764 17011 50067 68379 04503
30378 ///// 88833 81360 31004 77999 31313 41408 82333=
TTCC 64005 82599 70870 79759 18021 50067 67367 09507
88819 80958 06011 77999 31313 41408 82337=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 140000
NIL
NNNN
ZCZC
ULBZ04 SBBR 140000
TTCC ///// 83768 NIL=
TTCC 64003 83827 70875 74567 30505 50074 65779 08519
30393 54782 10537 20652 ///// 88956 76767 21014 77999 31313
41408 82331=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 64005 83928 70877 70774 06011 50080 62580 04520
30398 ///// 88892 74368 27025 77999 31313 41408 82330=
TTCC ///// 83937 NIL=
TTCC 64003 83971 70876 70569 17505 50079 63378 07015
30401 55582 09029 20659 ///// 88986 72568 23527 77999 31313
42308 82333=
NNNN
ZCZC
ULBZ05 SBBR 140000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 64003 83378 70870 77762 11021 50069 67177 08521
30383 55582 10038 88892 78161 11502 77999 31313 41408 82333=
TTCC 64005 83554 70871 79761 11525 50070 68973 08529
30385 ///// 88745 83359 11514 77999 31313 41408 82330=
TTCC 64005 83612 70872 74365 14013 50072 68373 07531
30385 ///// 88751 80562 13009 77999 31313 41408 82331=
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr 18 (UTC)     JULIAN:   45 
NNNN
ZCZC
UHBZ04 SBBR 140000
PPCC ///// 83768 NIL=
PPCC 64008 83827 44370 30505 08519 10537 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 64008 83928 44270 06011 04520 77999=
PPCC ///// 83937 NIL=
PPCC 64008 83971 44370 17505 07015 09029 77999=
NNNN
ZCZC
UHBZ05 SBBR 140000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 64008 83378 44370 11021 08521 10038 77999=
PPCC 64008 83554 44270 11525 08529 77999=
PPCC 64008 83612 44270 14013 07531 77999=
NNNN
ZCZC
ULIN02 DEMS 140000 RRH
TTCC 63237 43371
70871 80561 30022
88975 80961 11511
77999
31313 52108 82336=
NNNN
ZCZC
UHBZ01 SBBR 140000
NIL
NNNN
ZCZC
UHBZ02 SBBR 140000
PPCC ///// 82397 NIL=
PPCC 64008 82400 44270 17011 04503 77999=
PPCC 64008 82599 44270 18021 09507 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 140000
NIL
NNNN
ZCZC
ULKK01 AMMC 140000
TTCC 64001 96996 70865 75965 11033 50063 68575 07028 30377 54187
07043 20636 53987 07529 10087 43990 08591 88999 77099 08591 410//
31313 44208 82345=
NNNN
ZCZC
ULCN01 CYEV 140000
TTCC  6400/ 71957 NIL=
NNNN
ZCZC
ULCN01 CYYQ 140000
TTCC  64001 71913 70805 48982 31567 50026 49582 31075 30359
52182 31073 20623 47583 31579 10076 50982 31095 07309 48583
30597 05528 52781 30103 88999 77047 30115=
NNNN
ZCZC
ULCN01 CYEV 140000 CCA
TTCC  6400/ 71957 NIL=
NNNN
ZCZC
ULBY01 UMMN 140000
NIL
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr 23 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULCN01 CYPL 140000
TTCC  64001 71845 70823 48384 31046 50043 51783 31543 30376
52583 32044 20641 47385 33541 10099 43586 34070 07336 48984
30551 88999 77099 34071=
NNNN
ZCZC
ULCN01 CYFB 140000
TTCC  64001 71909 70725 58980 30573 50936 56781 30101 30263
54981 30131 20521 55181 30132 10962 55181 30659 07191 52982
30157 88999 77111 29664=
NNNN
ZCZC
ULCN01 CYJT 140000
TTCC  64001 71815 70811 56780 27578 50025 52582 28559 30351
55381 28068 20/// 59380 29552 10193 52582 28576 88810 57780
26593 77792 27099 77234 27597=
NNNN
ZCZC
ULCN01 CYVQ 140000
TTCC  64001 71043 70811 47981 28070 50032 48781 28070 30365
53778 28582 20625 52979 28097 10073 49580 27119 07305 50780
27625 05523 54379 28126 88999 77056 27643=
NNNN
ZCZC
ULCN01 CYAH 140000
TTCC  64001 71823 70793 49582 28080 50014 49782 28565 30347
50782 30569 20610 53781 30570 10056 54181 30069 07287 48383
31584 88999 77076 31595=
NNNN
ZCZC
ULCN01 CYBK 140000
TTCC  64001 71926 70782 50984 31077 50001 51384 31096 30332
52783 30095 20594 55382 30609 10040 52183 30632 88201 55382
30609 77999=
NNNN
ZCZC
ULCN01 CYPH 140000
TTCC  64001 71907 70778 46385 31077 50000 49784 30078 30333
51783 30585 20596 50984 31087 10046 50784 31595 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 140000
TTCC  14003 33345 70796 57364 27032 50010 57964 26537 30334
57565 25537 88999 77508 26537=
TTCC  14008 33393 NIL=
TTCC  14003 33837 70804 603// 25030 50015 591// 25033 30337
577// 24541 88999 77299 24541=
TTCC  14002 34300 70795 54364 27028 50010 56364 26031 30331
56964 25534 20587 56364 25535 88388 59764 25533 77184 25536=
NNNN
ZCZC
ULCN01 CYRB 140000
TTCC  64002 71924 70724 66778 31579 50928 66378 31603 30235
68577 31136 20480 66378 30679 88999 77153 30685=
NNNN
ZCZC
ULIY01 LIIB 140000 RRB
TTCC 64001 16113
70830 62176 30047 50037 61977 29057 30355 58779 26049
20608 56380 28063 10051 50983 26068
88999
77077 26080 41055
31313 44208 82315=
NNNN
ZCZC
ULCO01 SKSP 140000
TTCC  64001 80001 70866 76766 11019 50064 65569 10020 30379
63772 04508 20636 52378 13515 10092 43184 08048 88821 85965
03519 77999 31313 41708 82311
NNNN
ZCZC
ULCN01 CYPH 140000 CCA
TTCC  64001 71907 70778 46385 31077 50000 49784 30078 30333
51783 30585 20596 50984 31087 10046 50784 31595 07280 47985
31106 88999 77079 30614=
NNNN
ZCZC
ULIN02 DEMS 140000 RRI
TTCC 64001 42971
70857 79763 29014 50054 66977 25019 30373 58180 12521 20629
55181 06515 10084 46584 08018 88930 84563 28538 77999 31313
52108 82359=
NNNN
ZCZC
ULAA01 RJTD 140000
TTCC 64001 89532 70824 429// 26012 50050 425//
26010 30396 417// 27508 20672 405// 19504 10147
365// 12506 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULSP01 LEMM 140000 RRA
TTCC 64001 08302
70843 64175 28532 50050 61578 30524 30367 61379 27024
20620 60579 27031 10066 52384 26539
88999
77999
31313 42408 82315=
TTCC 13232 08430 70849 63978 28514 50056 62979 29512 30371
61179 25013 20626 57580 26514 88999 77999 31313 47708 82315=
NNNN
ZCZC
UHIN02 DEMS 140000 RRA
PPCC 64008 43041 44370 32011 27513 10014 44220 05515 05513 77999=
PPCC 63238 43371
44170 30022
77999=
NNNN
ZCZC
ULCN01 CYVQ 140000 CCA
TTCC  64001 71043 70811 47981 28070 50032 48981 28070 30365
53379 28582 20625 52979 28097 10073 49580 27119 07305 50980
27625 05523 53579 28126 88999 77056 27643=
NNNN
ZCZC
ULIN01 DEMS 140000 RRE
TTCC 64001 42379
70858 70376 30029 50519 ///// ///// 30383 55781 32504
20643 54181 22014 10096 45784 15505
88999
77999
31313 52108 80008=
TTCC 64001 43003
70864 78962 27013 50062 66977 28509 30381 54981 02509 20641
53382 01510 10097 43385 30007 88948 81362 27529 77999 31313
52108 82344 =
NNNN
ZCZC
ULIN02 DEMS 140000 RRJ
TTCC 64001 42314
70852 72370 26008 50056 60979 05007 30381 55581 04002
20642 51782 21010 10101 43985 22021
88999
77999
31313 52108 80008=
NNNN
ZCZC
ULSN10 ESWI 140000
TTCC ///// 02185 NIL=
TTCC 64005 02365
70727 73966 28555 50923 75166 28067
88861 73765 28557
77560 28573 41906
31313 44208 82330=
TTCC 64005 02527
70763 67373 28579 50964 69771 28604
88999
77398 28614 411//
31313 44208 82330=
TTCC 64002 02591
70759 66772 27575 50959 70569 28089 30264 64976 27626
20514 57581 27140
88555 71968 28085
77182 27647 414//
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 140000
TTCC 13231 11520
70802 58178 29041 50014 62576 27029 30329 60178 27548
20585 54581 26040 10022 53982 28047
88999
77053 25574 419// 77319 27549 40506 77751 29043 40908
31313 44108 82315=
TTCC 14003 11747
70802 59779 28036 50012 59380 28536 30331 60181 27537
20585 /////
88999
66211 26549 411//
31313 42308 82356=
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr 29 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULCN01 CYBK 140000 CCA
TTCC  64001 71926 70782 50984 31077 50001 51384 31096 30332
52783 30095 20594 55382 30609 10040 52183 30632 07271 50584
30625 88201 55382 30609 77077 30637=
NNNN
ZCZC
ULSP01 LEMM 140000 RRB
TTCC 64001 08383
70850 64376 30523 50055 64177 29026 30371 62579 25522
20625 58981 27011 10072 48787 25543
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULUR20 UKMS 140000
TTCC 14000 33317 NIL=
TTCC 14000 33791 NIL=
NNNN
ZCZC
ULKB01 NGTT 140000
TTCC 63232 91610
70868 77363 27527 50065 66773 10006 30378 58980 28021
20631 54982 09544
88860 88757 10036
66126 09060 414//
31313 44108 82309=
NNNN
ZCZC
ULIN01 DEMS 140000 RRF
TTCC 64001 42361
70854 77174 27539 50054 64378 28516 30375 54581 24011
20634 55381 25507 10085 43585 12014 88711 77574 27538
77999 31313 52108 82306=
TTCC 64001 43041
70866 78774 32011 50066 66378 27513 30386 57580 10014 20643
55581 05515 10100 46784 05513 88968 81773 30028 77999
31313 52108 80000=
NNNN
ZCZC
ULIN01 DEMS 140000 RRG
TTCC 64001 42339
70858 74575 25534 50058 64978 29513 30378 56381 23010
20638 53981 31016 10089 44984 01016
88999
77999
31313 52108 82351=
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr 32 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULIN02 DEMS 140000 RRK
TTCC  64001 43279
70864 79165 35006 50059 68967 10003 30375 57970 11517
20636 51173 06040 10093 41981 05031
88999
77999
31313 41708 82330=
NNNN
ZCZC
ULCO01 SKBO 140000
TTCC  64001 80001 70866 76766 11019 50064 65569 10020 30379
63772 04508 20636 52378 13515 10092 43184 08048 88821 85965
03519 77999 31313 41708 82311=
NNNN
ZCZC
ULCN01 CYAH 140000 CCA
TTCC  64001 71823 70793 49582 28080 50014 49982 28565 30347
50582 30569 20610 53781 30570 10056 54381 30069 07287 48583
31584 05508 50182 30581 88999 77076 31595=
NNNN
ZCZC
ULGR01 LGAT 140000 RRA
TTCC 64001 16754
70843 62775 28032 50051 60977 26030 30371 56779 26029
20629 53581 28031 10084 47784 25050
88999
77085 24578 432//
31313 42308 82341=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47041 NIL=
TTCC 1400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47102 NIL=
TTCC 1400/ 47104 NIL=
TTCC 1400/ 47122 NIL=
TTCC 1400/ 47138 NIL=
TTCC 1400/ 47158 NIL=
TTCC 1400/ 47169 NIL=
TTCC 1400/ 47185 NIL=
NNNN
ZCZC
UHAG01 SABM 140000
NIL
NNNN
ZCZC
UHAG02 SABM 140000
NIL
NNNN
ZCZC
ULTU10 LTAA 140000
TTCC  64001 17030 70827 54780 26542 50040 57180 27034 30359
55183 28040 20619 51584 27041 10070 43388 26560 88393 625//
25538 77999 31313 73508 82334=
TTCC ///// 17064 NIL=
TTCC  64005 17095 70833 611// 25546 50045 589// 26025 88696
615// 25546 77999 31313 73508 82337=
TTCC ///// 17130 NIL=
TTCC  64002 17196 70835 56180 26535 50045 58780 28543 30367
57182 27527 20623 57782 26538 88814 607// 27552 88586 619//
26038 77999 31313 73508 82331=
TTCC  64003 17220 70838 603// 28038 50047 603// 27038 30367
567// 27540 88999 77999 31313 73508 82331=
TTCC  64001 17240 70836 59576 28037 50045 605// 27043 30365
587// 27538 20624 539// 25531 10072 479// 25061 88656 611//
27535 77999 31313 73508 82337=
TTCC ///// 17281 NIL=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULAU06 AMMC 140000
TTCC 6400/ 94953 NIL=
TTCC 63231 94995 70879 73766 13010 50079 64976 09514 30398 54782
07525 20660 49385 08535 10126 39791 07528 88999 77999=
TTCC 63232 95527 70876 73965 07512 50076 66374 11023 30396 54780
08528 20658 49383 09030 88906 74964 27024 77999=
NNNN
ZCZC
ULTU11 LTAA 140000
NIL
NNNN
ZCZC
ULUK01 EGRR 140000
TTCC 63231 03005
70759 70768 28594 50958 72967 28105 30257 73768 28134
20498 66775 28143 10917 64577 26656
88400 73768 28606
77082 27690 440//
31313 44108 82315=
TTCC 63232 03238
70791 66176 28586 50995 66378 28587 30302 67179 27613
20551 62184 27619
88999
77176 28128 41420
31313 44208 82315=
TTCC 63233 03354
70800 67173 29092 50009 62577 27567 30319 67774 28600
88851 67971 28569
77279 27609 407// 77694 28593 41314
31313 44208 82315=
TTCC 63233 03882
70811 63378 29075 50018 61980 28076 30333 65977 28574
20581 /////
88999
77247 27585 417// 77811 29084 41412
31313 44208 82315=
TTCC 63232 03918
70796 66173 28077 50999 67173 27595 30310 62977 28095
20559 66175 27095
88999
77145 27634 432//
31313 44208 82315=
NNNN
ZCZC
ULBZ04 SBBR 140000 RRA
TTCC 64003 83899 70874 71175 29510 50077 61580 11023
30396 57582 09543 88929 74170 17527 77999 31313 41408 82336=
NNNN
ZCZC
ULMO01 MNUB 140000
TTCC 1400/ 44212 NIL=
TTCC 14002 44231 70831 56181 32510 50045 57980 32014
30365 57780 35011 20621 60379 29511 88387 60979 31010
77999 31313 47708 82330=
TTCC 1400/ 44259 NIL=
TTCC 1400/ 44277 NIL=
TTCC 1400/ 44288 NIL=
TTCC 14002 44292 70828 55981 31007 50041 58380 32510
30363 60979 31514 20618 56581 28518 88976 56181 31505
77999=
TTCC 14001 44373 70835 54977 30510 50050 55177 29507
30374 54977 30007 20632 54777 30012 10080 49979 27513
88786 57376 29510 77999 31313 63303 82315 61616 00941
62626 70516 60087 04078 50518 10118 04438 30519 30151
04936 20520 20187 05296 10521 10248 05801 63636 88516
10070 03927=
NNNN
ZCZC
ULAG01 SABM 140000
NIL
NNNN
ZCZC
ULAG02 SABM 140000
NIL
NNNN
ZCZC
ULAU01 AMMC 140000
TTCC 63231 94120 70869 75963 06020 50067 71769 07008 30376 62777
09034 20634 49383 09058 10095 39190 07555 88908 83757 08529 77118
08567 40912 31313 44108 82315=
TTCC 63232 94150 70868 77163 06535 50068 65374 15011 30379 60377
09531 20634 52381 09058 10096 ///// 88852 86548 09540 77116 10066
407// 31313 44108 82329=
TTCC 63232 94170 70869 74765 07531 50067 68772 10528 30380 61177
08525 20634 53782 08551 88895 82159 11537 77162 10067 415// 31313
44208 82315=
TTCC 63231 94203 70870 77561 06024 50068 69570 08525 30380 62175
09539 20640 49381 09563 10100 42385 09561 88951 83744 12508 77095
08567 421// 77201 09563 41528 31313 44108 82315=
TTCC 6400/ 94238 NIL=
TTCC 6400/ 94294 NIL=
TTCC 63232 94299 70870 75763 07036 50067 67573 08031 30382 60578
10035 20637 49983 09563 88831 85156 10041 77194 09567 414// 31313
44108 82316=
TTCC 63231 95282 70871 77762 07528 50069 66575 08028 30383 59779
08537 20642 50383 10552 10105 40388 09556 88935 83559 09521 77080
09565 411// 31313 44208 82314=
NNNN
ZCZC
ULAU02 AMMC 140000
TTCC 63231 94302 70872 75966 08521 50070 70174 11032 30386 59184
10034 20646 48988 08542 10106 42191 10057 88973 81759 30022 77088
09063 416// 31313 44208 82315=
TTCC 63232 94312 70871 75764 08012 50070 68971 12527 30383 61976
09030 20643 48583 09050 88912 85142 06006 77999=
TTCC 64002 94326 70873 74767 10525 50072 67375 07528 30389 58182
07525 20648 52587 09044 88861 84157 25005 77999=
TTCC 6400/ 94332 NIL=
TTCC 63232 94374 70874 73966 12525 50072 68974 08524 30388 55986
09035 20648 51388 08545 88941 81758 03512 77999=
TTCC 63232 94403 70872 69770 04006 50073 66375 09023 30393 54381
09029 20654 49584 09532 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 140000
TTCC 6400/ 94430 NIL=
TTCC 63231 94461 70874 75565 05008 50074 66177 08521 30389 56784
10035 20650 49388 09038 10109 39592 09048 88872 81559 30516 77111
10061 41218 31313 44108 82320=
TTCC 63231 94510 70875 74766 09026 50072 67976 09524 30391 56786
08029 20650 52387 10041 10114 38192 08550 88847 80561 27504 77999=
TTCC 63232 94578 70876 75764 05518 50075 67572 10029 30392 56179
08530 20654 49183 08531 88811 78560 23006 77999=
TTCC 63232 94610 70872 66772 27506 50076 64175 02512 30395 55780
09022 20657 50583 08025 10121 ///// 88999 77999=
TTCC 6400/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 140000
TTCC 63235 94638 70872 65573 32007 50077 63775 00507 30398 /////
88999 77999=
TTCC 6400/ 94647 NIL=
TTCC 6400/ 94653 NIL=
TTCC 63231 94659 70875 72368 06005 50077 63976 09519 30395 54781
09030 20658 48984 09531 10121 40989 09543 88928 76164 26541 77999=
TTCC 63232 94672 70875 67771 35015 50080 64573 08023 30400 53579
11027 20664 48781 09019 88812 69968 02015 77999=
TTCC 63232 94711 70877 71568 07017 50077 66775 11018 30396 54582
10526 20659 50783 08531 88913 73566 24017 77999=
TTCC 6400/ 94750 NIL=
TTCC 6400/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 140000
TTCC 6400/ 89564 NIL=
TTCC 63231 89571 70823 43390 25007 50050 42391 27506 30395 41791
15003 20670 40791 31505 10147 33794 00511 88999 77999=
TTCC 63231 89611 70829 42590 34010 50056 42590 33513 30400 44390
02007 20673 42391 05506 10147 37192 08005 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 140000
PPCC 63238 40373
44370 25542 25033 27525 44220 29530 31023
77999=
PPCC 63238 40375
44370 25527 28025 28521 44220 28521 27014
77949 26580 42841=
PPCC 63238 40394
44370 27037 25527 26520 44220 29526 00514
77926 27086 41832=
PPCC ///// 40417 NIL=
PPCC 63238 40430
44370 29037 25531 29013 44220 32515 06028
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 140000
PPCC 63238 41024
44370 30031 26025 01510 44120 04508
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 140000
TTCC 63231 40373
70852 68771 25542 50057 61978 25033 30380 54982 27525
20640 52784 29530 10099 44589 31023
88999
77999
31313 44108 82308=
TTCC 63231 40375
70852 69370 25527 50055 61778 28025 30377 53382 28521
20642 51583 28521 10102 42989 27014
88999
77949 26580 42841
31313 44108 82249=
TTCC 63231 40394
70855 70170 27037 50060 62778 25527 30383 53184 26520
20644 51985 29526 10102 46389 00514
88922 70370 27585
77926 27086 41832
31313 44108 82310=
TTCC ///// 40417 NIL=
TTCC 63231 40430
70856 72768 29037 50059 63577 25531 30380 54382 29013
20642 51583 32515 10100 47385 06028
88115 45786 05528
77999
31313 44108 82325=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 140000
TTCC 63232 41024
70863 74566 30031 50063 60980 26025 30383 54383 01510
20645 52783 04508
88908 78761 25543
77999
31313 44108 82245=
TTCC ///// 41112 NIL=
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr 38 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULIN02 DEMS 140000 RRL
TTCC 63231 43295
70869 77374 19507 50065 70976 11006 30382 60579 12519
20643 50582 06040 10101 44185 07031 88999 77999 31313
52108 82350=
NNNN
ZCZC
UHNG01 AMMC 140000
NIL
NNNN
ZCZC
ULCN01 CYRB 140000 CCA
TTCC  64001 71924 70724 66578 31579 50928 66378 31603 30235
68377 31136 20480 65978 30679 10912 57180 30679 07139 54781
30167 88999 66064 30687=
NNNN
ZCZC
ULPO01 LPMG 140000
NIL=
NNNN
ZCZC
ULCH02 SCIP 140000
TTCC 64003 85469
70870 67573 09018 50074 62978 07017 30395 55383 10533
20655 /////
88999
77999
31313 44108 82338=
NNNN
ZCZC
UHBZ04 SBBR 140000 RRA
PPCC 64008 83899 44370 29510 11023 09543 77999=
NNNN
ZCZC
ULDL02 EDZW 140000 RRB
TTCC 14001 10113
70792 59778 29035 50999 69172 27542 30310 60179 27553
20563 64777 27046 10998 57180 26556
88476 70571 28046
77140 28065 41120 77073 27564 410// 77396 28559 41205
77945 30047 40608
31313 42308 82352=
NNNN
ZCZC
ULPL01 SOWR 140000
TTCC 14002 12120 70775 62376 27540 50980 65374 27550
30293 63776 27555 20543 57181 26565 88999 77174 27070
40603 31313 44108 82315=
TTCC 14002 12374 70786 60777 28541 50995 61377 27545
30314 57180 26549 20568 59779 26547 88999 77141 27560
409// 31313 44108 82317=
TTCC 14002 12425 70795 60177 29040 50005 61379 28039
30322 60383 27045 20575 61383 27042 10009 ///// 88235
62182 27045 77101 27064 405// 31313 44108 82317=
NNNN
ZCZC
UHIN01 DEMS 140000 RRA
PPCC 64008 42623
44370 28545 27012 30007 44220 14014 14004
77999=
NNNN
ZCZC
UHIN02 DEMS 140000 RRB
PPCC 64008 42623
44370 28545 27012 30007 44220 14014 14004
77999=
NNNN
ZCZC
ULYG01 LYBM 140000
TTCC 13232 13275 70820 60779 27029 50029 60579 29027 30350 57980
27028 20605 57180 27032 88999 77999 31313 47708 82316=
TTCC 13231 13388 70827 61179 29030 50038 57580 26024 30359 54781
28524 20616 57380 27528 10065 46184 24526 88916 61979 28530 88430
61579 27027 88235 61779 25019 77999 31313 47708 82316=
NNNN
ZCZC
ULCA02 KWBC 140000 RRC
TTCC 64001 80001 70866 76766 11019 50064 65569 10020 30379 63772
04508 20636 52378 13515 10092 43184 08048 88821 85965 03519 77999
31313 41708 82311=
NNNN
ZCZC
ULPA02 KWBC 140000 RRB
TTCC 64001 91348 70869 74960 27015 50068 67376 13012 30381 62780
32004 20636 55182 12039 10089 42986 09053 07331 39587 09062 88999
77962 09567 40554 31313 58208 82306=
TTCC 64001 91376 70868 77760 10506 50066 67374 10514 30378 63379
34518 20635 53983 10028 10088 44586 09542 07331 37988 09559 88939
87359 08543 77999 31313 58208 82302=
NNNN
ZCZC
ULUS01 KWBC 140000 RRC
TTCC 64001 72403 70850 63373 28050 50058 58177 28026 30379 58178
29009 20636 55581 34013 10085 49786 34526 88776 66970 26067 77999
31313 51108 82301=
TTCC 64001 72518 70842 59781 26063 50053 55182 29044 30377 58781
29028 20634 53583 31028 10081 47985 33032 88999 77686 26564 40513
31313 58208 82311=
NNNN
ZCZC
ULUS02 KWBC 140000 RRB
TTCC 6400/ 72208 88999 77999 31313 58208 82344=
NNNN
ZCZC
ULUS04 KWBC 140000 RRB
TTCC 64001 72357 70851 59577 25032 50062 58778 24004 30382 57379
12008 20641 53183 06526 10090 48787 07547 07325 46389 88999 77999
31313 51108 82310=
NNNN
ZCZC
ULUS07 KWBC 140000 RRB
TTCC 6400/ 74455=
NNNN
ZCZC
ULUS09 KWBC 140000 RRB
TTCC 64001 72393 70858 61377 03011 50068 58578 04014 30390 55580
09525 20650 52982 08040 10103 46785 09049 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 140000 RRB
TTCC 64001 72694 70857 55373 31020 50073 52770 04021 30404 51171
09021 20670 49371 08032 10127 45371 11051 88999 77999 31313 58208
82326=
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr 45 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULGL06 EKMI 140000
TTCC 6323/ 04360 NIL =
NNNN
ZCZC
ULTU10 LTAA 140000 RRA
TTCC  64001 17064 70829 609// 28047 50037 593// 26548 30359
593// 27046 20617 549// 27543 10066 449// 25051 88999 77999
31313 73508 82335=
NNNN
ZCZC
UHZA01 FAPR 140000 RRA
PPCC 64008 68263
55370 07515 08024 09536
77999=
NNNN
ZCZC
ULIN02 DEMS 140000 RRM
TTCC 6400/ 42701
88999
77999
31313 52108 80019
51515 10150=
TTCC 6400/ 43128 88999 77999 31313 52108 82358=
NNNN
ZCZC
ULCN01 CYEV 140000
TTCC  64001 71957 70800 48773 27574 50020 50573 27580 30349
55971 27602 20609 54771 26607 10051 55971 27133 07280 505//
26642 88999 77084 27148=
NNNN
ZCZC
ULUS01 KWBC 140000 RRB
TTCC 64001 72403 70850 63373 28050 50058 58177 28026 30379 58178
29009 20636 55581 34013 10085 49786 34526 88776 66970 26067 77999
31313 51108 82301=
TTCC 64001 72518 70842 59781 26063 50053 55182 29044 30377 58781
29028 20634 53583 31028 10081 47985 33032 88999 77686 26564 40513
31313 58208 82311=
NNNN
ZCZC
ULSP01 LEMM 140000 RRC
TTCC 63235 08190 70840 66178 27534 50046 63379 28532 88999 77999
31313 47708 82301=
NNNN
ZCZC
ULBZ05 SBBR 140000 RRA
TTCC 64005 83362 70873 77761 08525 50069 68769 11030
88841 81159 12523 77999 31313 41408 82344=
NNNN
ZCZC
UHSR01 WSSS 140000
PPCC 64008 48698
44370 29016 14530 27507 44220 08558 08565
77063 09097 428//=
NNNN
ZCZC
ULSR01 WSSS 140000
TTCC 64001 48698
70866 75565 29016 50060 70170 14530 30374 55980 27507
20631 52982 08558 10082 47385 08565
88871 81958 23018
77063 09097 428//
31313 44108 82335=
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr 49 (UTC)     JULIAN:   45 
NNNN
ZCZC
UHBZ05 SBBR 140000 RRA
PPCC 64008 83362 44270 08525 11030 77999=
NNNN
ZCZC
ULMS02 WMKK 140000
TTCC  64007 96413
70867 70539 31015
88869 82120 27013
77999
31313 41708 82333=
TTCC  64002 96441
70866 72748 17504 50065 69764 17017 30378 55175 07514
20636 51378 09548
88872 82536 33514
77135 08565 411//
31313 41708 82332=
TTCC  64002 96471
70866 78359 11013 50063 67368 13015 30377 57976 09020
20635 52978 08051
88882 81559 31516
77153 08570 418//
31313 41708 82334=
TTCC  64002 96481
70866 769// 09018 50065 679// 16019 30379 593// 09012
20636 513// 08549
88881 825// 30521
77111 09071 408//
31313 41708 82335=
NNNN
ZCZC
ULMS01 WMKK 140000
TTCC  64002 48601
70867 76360 27518 50061 70966 10013 30377 56176 09519
20635 55176 07042
88955 82148 28518
77130 09067 410//
31313 41708 82331=
TTCC  64002 48615
70867 75160 27017 50062 70961 09511 30377 54968 10521
20636 53976 08042
88998 80760 32517
77999
31313 41708 82332=
TTCC  64002 48650
70867 77963 27012 50061 69569 13524 30376 55777 13010
20633 53377 08546
88999
77108 09571 410//
31313 41708 82331=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULCH02 SCSC 140000
NIL
NNNN
ZCZC
ULCH03 SCSC 140000
NIL
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr 54 (UTC)     JULIAN:   45 
NNNN
ZCZC
UHSD10 OEJD 140000 RRA
PPCC 64008 40437
44370 27039 25526 33013 44220 35024 05028
77999=
NNNN
ZCZC
ULSD10 OEJD 140000 RRA
TTCC 64001 40437
70858 74767 27039 50062 64577 25526 30383 57782 33013
20642 51785 35024 10101 41591 05028
88768 73967 26556
77999
31313 44108 82353=
NNNN
ZCZC
ULCH01 SCSC 140000
TTCC 64003 85469
70870 67573 09018 50074 62978 07017 30395 55383 10533
20655 /////
88999
77999
31313 44108 82338=
 --1400--2002--  geschrieben : 14. 2.2020 um  1 Uhr 58 (UTC)     JULIAN:   45 
NNNN
ZCZC
UHBZ04 SBBR 140000 RRB
PPCC 64008 83840 44370 20510 10521 09540 77999=
NNNN
ZCZC
ULKO01 RKSL 140000
TTCC  64001 47102 70845 61980 28012 50056 59980 27021 30379
56981 25526 20637 53982 23527 10091 44985 28527 88718 63179
26516 77999 31313 44508 82325=
TTCC  6400/ 47104 88999 77999 31313 44508 82315=
TTCC  64002 47122 70847 58576 26038 50059 58176 25523 30381
59377 24519 20640 52376 27020 88999 77999 31313 44508 82301=
TTCC  64001 47138 70869 55582 26036 50085 55582 25020 30413
52582 28018 20679 47184 24515 10143 41786 27017 88911 58781
24061 77999 31313 44508 82316=
TTCC  64001 47158 70849 58980 25535 50059 58580 24525 30380
58980 26521 20638 54581 21021 10093 46184 29533 88999 77999
31313 52108 82300=
TTCC  64001 47169 70852 60780 25038 50063 58980 27522 30386
55981 26523 20646 54582 19522 10102 45385 29030 88866 63379
23556 77999 31313 44508 82322=
TTCC  64001 47186 70855 60380 26049 50065 62379 23012 30388
56381 24013 20646 55781 23520 88999 77999 31313 44508 82328=
NNNN
ZCZC
ULIN02 DEMS 140000 RRN
TTCC 64001 42809
70859 74759 27532 50060 61561 28017 30383 52965 17513 20643
54771 06514 10101 43379 13009 88999 77999 31313 41708 82320=
NNNN
ZCZC
UHIN02 DEMS 140000 RRC
PPCC 64008 42809 55370 27532 28017 17513 55220 06514 13009 77999=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC  64001 47102 70845 61980 28012 50056 59980 27021 30379
56981 25526 20637 53982 23527 10091 44985 28527 88718 63179
26516 77999 31313 44508 82325
=
TTCC  6400/ 47104 88999 77999 31313 44508 82315
=
TTCC  64002 47122 70847 58576 26038 50059 58176 25523 30381
59377 24519 20640 52376 27020 88999 77999 31313 44508 82301
=
TTCC  64001 47138 70869 55582 26036 50085 55582 25020 30413
52582 28018 20679 47184 24515 10143 41786 27017 88911 58781
24061 77999 31313 44508 82316
=
TTCC  64001 47158 70849 58980 25535 50059 58580 24525 30380
58980 26521 20638 54581 21021 10093 46184 29533 88999 77999
31313 52108 82300
=
TTCC  64001 47169 70852 60780 25038 50063 58980 27522 30386
55981 26523 20646 54582 19522 10102 45385 29030 88866 63379
23556 77999 31313 44508 82322
=
NNNN
ZCZC
ULIN01 DEMS 140000 RRH
TTCC 64001 42027
70850 66368 29514 50056 61979 11004 30376 55781 30513 20634
56781 26003 10082 38786 24505 88973 65968 24016 77999
31313 52108 80037=
TTCC 64001 42101
70861 68977 29019 50065 63179 18503 30388 54581 29505 20646
54381 21010 10103 40786 11007
88834 70576 24515
77999
31313 52108 80041=
NNNN
ZCZC
ULGL07 EKMI 140000
TTCC 63237 04220
70696 73766 28013
88999
77999
31313 44108 82303=
0000000000
 --1400--2002--  geschrieben : 14. 2.2020 um  2 Uhr  4 (UTC)     JULIAN:   45 
NNNN
ZCZC
UHID01 WIIX 140000
PPCC 64008 96011 44370 28534 11527 08521 77999=
PPCC 64008 96035 55370 28027 09514 08514 77999=
PPCC 64001 96147 NIL=
PPCC 64008 96163 55370 29526 14522 23506 55120 08546 62850 08068=
PPCC 64008 96237 55370 25522 11006 23020 55120 08550 62852 08067=
PPCC 64008 96645 44370 29506 23504 23017 44120 10545 77999=
PPCC 64008 96749 55370 21008 09013 16502 55120 09035 62851 07574=
PPCC 64008 96805 44370 20004 09020 06517 77999=
PPCC 64008 96935 55370 03003 04009 10029 77999=
PPCC 64008 97014 55370 08015 21017 13002 55120 10046 62939 09570=
PPCC 64008 97072 55370 06515 29515 10504 55120 10545 62949 08571=
PPCC 64001 97120 NIL=
PPCC 64008 97180 55370 36008 35515 14033 55220 10039 09569 63123
09075=
PPCC 64001 97372 NIL=
PPCC 64008 97502 44370 28502 27508 12004 44120 10548 77128 08577
410//=
PPCC 64008 97560 55370 25514 29008 04007 55120 11040 62909 09575=
PPCC 64008 97724 55370 31505 35010 11517 77999=
PPCC 64008 97980 55370 08023 08011 11521 55120 09054 77999=
NNNN
ZCZC
ULID01 WIIX 140000
TTCC 64003 96011 70864 80161 28534 50059 67366 11527 30374 59380
08521 88906 82960 17006 88694 80561 28535 77999=
TTCC 64003 96035 70863 777// 28027 50055 729// 09514 30369 589//
08514 88964 827// 30014 77999=
TTCC 6400/ 96147 NIL=
TTCC 64002 96163 70862 771// 29526 50057 725// 14522 30370 575//
23506 20625 537// 08546 88878 841// 22016 77141 08068 31313 73508
82330=
TTCC 64002 96237 70863 739// 25522 50058 761// 11006 30370 565//
23020 20626 545// 08550 88831 835// 24022 88589 779// 31019 77141
08067 31313 73508 82329=
TTCC 64002 96253 70865 739// 25519 50061 737// 13516 30375 577//
27019 20630 539// 09045 88842 833// 27013 66130 07569 31313 73508
82329=
TTCC 64001 96509 70865 79767 08018 50065 69577 16016 30378 58580
05511 20635 51182 09051 10089 44984 09066 88999 77109 09074 40301
31313 47708 82331=
TTCC 64003 96581 70864 715// 29526 50058 761// 16012 30370 539//
26015 88833 845// 24012 88573 773// 30525 77999=
TTCC 6400/ 96633 NIL=
TTCC 64002 96645 70867 73569 29506 50064 76375 23504 30378 55981
23017 20636 53981 10545 88486 77174 17504 77999=
TTCC 64002 96685 70864 761// 03511 50062 745// 29015 30372 585//
16509 20630 549// 10038 88494 747// 28012 77108 09073 31313 73508
82329=
TTCC 64002 96749 70863 757// 21008 50060 723// 09013 30370 599//
16502 20627 539// 09035 88999 77141 07574 31313 73508 82330=
TTCC 64003 96805 70867 74567 20004 50064 69777 09020 30378 56781
06517 88949 82765 09517 77999=
TTCC 64003 96935 70863 739// 03003 50062 699// 04009 30374 587//
10029 88888 843// 10018 77999=
TTCC 64002 97014 70865 779// 08015 50064 717// 21017 30373 563//
13002 20630 537// 10046 88927 797// 29538 88478 731// 21015 77124
09570 31313 73508 82330=
TTCC 64002 97072 70863 775// 06515 50062 739// 29515 30371 561//
10504 20628 553// 10545 88798 847// 30017 88480 755// 31008 66122
08571 31313 73508 82330=
TTCC 64001 97180 70864 779// 36008 50062 681// 35515 30369 613//
14033 20627 531// 10039 10079 487// 09569 88820 825// 10018 88438
717// 31004 66094 09075 31313 73508 82330=
TTCC 6400/ 97372 88999 77999=
TTCC 6400/ 97430 NIL=
TTCC 64002 97502 70869 79962 28502 50067 69371 27508 30378 60379
12004 20634 55381 10548 88999 77128 08577 410// 31313 47708 82339=
TTCC 64002 97560 70865 803// 25514 50063 719// 29008 30373 613//
04007 20626 577// 11040 88738 809// 23523 77129 09575 31313 73508
82329=
TTCC 64003 97724 70865 793// 31505 50062 715// 35010 30370 631//
11517 88999 77999=
TTCC 6400/ 97900 NIL=
TTCC 64002 97980 70865 773// 08023 50061 675// 08011 30371 643//
11521 20624 555// 09054 88999 77999=
NNNN
ZCZC
ULBZ04 SBBR 140000 RRB
TTCC 64003 83840 70874 73168 20510 50077 62780 10521
30394 57182 09540 88995 74169 17532 77999 31313 41408 82332=
NNNN
ZCZC
ULAA01 LIIB 140000
NIL
NNNN
ZCZC
UHMS01 WMKK 140000
PPCC  64008 48601
55370 27518 10013 09519 55120 07042
77130 09067 410//=
PPCC  64008 48615
55370 27017 09511 10521 55120 08042
77999=
PPCC  64008 48650
55370 27012 13524 13010 55120 08546
77108 09571 410//=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIR01 OIII 140000
TTCC 6400/ 40706
88999
77999
31313 47708 82337=
TTCC 64002 40745
70845 61179 24534 50056 60779 23021 30378 55581 20012 20635
57980 31017
88843 64578 23026 88551 60579 19011
77999
31313 47708 82333=
TTCC 64002 40754
70842 62179 24039 50054 59780 27503 30376 54381 26525 20636
54381 24018
88673 63378 24041 88491 60979 25006
77999
31313 47708 82333=
TTCC 64001 40766
70842 65778 27543 50051 60379 23009 30374 55981 26027 20634
53981 27512 10091 42385 29566
88711 66378 27539 88476 61979 24019
77999
31313 47708 82344=
TTCC 64003 40800
70844 63578 25041 50052 58180 28038 30374 53182 28024
88999
77999
31313 47708 82339=
TTCC 14001 40809 NIL=
TTCC 14001 40811 NIL=
TTCC 14001 40841 NIL=
TTCC 64003 40848
70850 65778 25535 50056 56381 27534 30377 56581 25523
88677 66577 26039 88439 59780 31514
77999
31313 47708 82335=
TTCC 14001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 140000
PPCC  64008 96413
55170 31015
77999=
PPCC  64008 96441
55370 17504 17017 07514 55120 09548
77135 08565 411//=
PPCC  64008 96471
55370 11013 13015 09020 55120 08051
77153 08570 418//=
PPCC  64008 96481
55370 09018 16019 09012 55120 08549
77111 09071 408//=
NNNN
ZCZC
UHNV01 NVVV 140000
NIL=
 --1400--2002--  geschrieben : 14. 2.2020 um  2 Uhr  9 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULNV01 NVVV 140000
NIL=
NNNN
ZCZC
ULJP01 RJTD 140000
TTCC 64003 47401
70826 543// 27556 50041 569// 26541 30366 575// 27033
88519 569// 26047
77999
31313 73508 82330=
TTCC 6400/ 47412
88999
77999
31313 73508 82330=
TTCC 64002 47418
70835 567// 28051 50046 583// 27537 30371 523// 24019 20632 509//
25527
88630 591// 27039
77999
31313 74208 82338=
TTCC 64001 47580
70839 573// 27037 50049 583// 28041 30370 545// 28523 20630 533//
24029 10079 487// 24516
88537 623// 28537 88385 609// 22023
77999
31313 72208 82330=
TTCC 64001 47582
70844 593// 26527 50054 583// 25533 30374 555// 29025 20634 549//
26023 10084 477// 27019
88985 613// 26572 88628 621// 27033
77999
31313 73508 82330=
TTCC 64001 47646
70848 627// 26539 50057 627// 25033 30378 569// 25017 20638 529//
26023 10087 451// 28517
88957 677// 26595
77999
31313 73508 82330=
TTCC 64001 47678
70863 653// 27537 50070 609// 27523 30392 551// 19004 20654 519//
11006 10106 445// 01508
88999
77999
31313 73508 82331=
TTCC 64001 47741
70851 639// 27047 50059 587// 24012 30379 557// 27519 20638 545//
22017 10090 457// 28519
88999
77999
31313 74208 82332=
TTCC 6400/ 47778
88889 701// 25074
77999
31313 74208 82332=
TTCC 64003 47807
70851 647// 25054 50058 593// 24521 30380 565// 27514
88848 687// 24062
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 140000 RRA
TTCC 64005 47827
70854 679// 24543 50060 607// 28017
88713 681// 25547
77999
31313 73508 82330=
TTCC 64001 47918
70862 719// 24043 50062 655// 21006 30380 563// 07010 20638 551//
14014 10094 471// 12008
88938 777// 23570 88697 717// 24045 88111 481// 11006
77999
31313 73508 82331=
TTCC 64001 47945
70863 747// 24535 50063 665// 25017 30380 585// 07516 20638 561//
19508 10090 457// 06508
88999
77999
31313 73508 82331=
TTCC 64002 47971
70863 761// 27025 50061 651// 29516 30379 589// 06019 20634 553//
11514
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULZA01 FAPR 140000 RRA
TTCC 64003 68263
70874 71569 07515 50074 65180 08024 30392 55582 09536
88921 76961 30015
77999
31313 49908 80023=
TTCC 63233 68816
70872 68372 30017 50077 61980 09014 30399 53382 09518
88999
77999=
NNNN
 --1400--2002--  geschrieben : 14. 2.2020 um  2 Uhr  9 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULUS02 KWBC 140000 RRC
TTCC 64001 72230 70859 68978 26036 50064 62380 26018 30381 56982
01009 20639 55182 05007 10089 49184 05523 07326 42986 04031 88999
77999 31313 58208 82351=
NNNN
ZCZC
ULUS03 KWBC 140000 RRC
TTCC 64001 72206 70865 73368 24029 50067 66175 30010 30382 60981
26503 20638 55182 31515 10088 47185 34018 07327 39987 07014 88999
77999 31313 45208 82350=
NNNN
ZCZC
ULUS04 KWBC 140000 RRC
TTCC 64001 72363 70851 57782 28021 50062 58381 28004 30385 57382
12011 20644 53183 07536 10096 48584 07553 07332 43386 08548 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS06 KWBC 140000 CCA
TTCC 64001 72786 70849 51771 34015 50068 51971 35519 30402 49371
05019 20669 47572 05024 10128 46972 02020 07360 56570 17513 88999
77999 31313 58208 82305 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 140000 RRB
PPCC 63230 68816
44370 30017 09014 09518
77999=
 --1400--2002--  geschrieben : 14. 2.2020 um  2 Uhr 15 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULSQ10 LZIB 140000
TTCC 14001 11952
70802 57781 28033 50014 59180 27030 30333 59581 27039
20590 54584 26035 10032 54385 27043
88461 61379 27533
66070 24553 417//
31313 42308 80024=
 --1400--2002--  geschrieben : 14. 2.2020 um  2 Uhr 18 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULID01 WIIX 140000 RRA
TTCC 64002 97900 70864 751// 11008 50062 683// 35505 30371 675//
12532 20626 557// 09058 88886 837// 11528 77999=
 --1400--2002--  geschrieben : 14. 2.2020 um  2 Uhr 24 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULAA10 RUML 140000
TTCC 63007 89512 NIL=
TTCC 64002 89592 70827 41976 29506 50055 41179 35006 30402 40782
03002 20678 39584 35504 88999 77999=
 --1400--2002--  geschrieben : 14. 2.2020 um  2 Uhr 40 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULRA01 RUNW 140000
TTCC 1400/ 20046 NIL=
TTCC 14007 20292 70724 75557 27025 50916 81157 ///// 88999 77999=
TTCC 14009 20674 NIL=
TTCC 1400/ 23078 70766 69956 88999 66750 26047=
TTCC 14001 23330 70764 67950 23044 50965 70350 23554 30267 72556
23567 20501 76356 24571 10913 68556 24080 88344 73356 24063 88235
77156 24071 66062 25083=
TTCC 14003 23472 70790 65358 26043 50994 66758 26551 30299 71358
26049 88999 66273 26059=
NNNN
ZCZC
ULRA04 RUNW 140000
TTCC 14003 29572 70826 56563 27517 50038 58364 28519 30356 63364
27519 88999 77999=
TTCC 14003 29612 70825 57362 25018 50035 60563 25022 30350 63363
26027 88999 77999=
TTCC 14002 29634 70822 58959 25019 50032 61160 27022 30345 64161
27023 20593 65161 27022 88999 77999=
TTCC 14005 29698 NIL=
TTCC 14002 29839 70830 56758 25013 50042 59560 26514 30359 63561
27015 20608 61762 26018 88999 77999=
TTCC 14002 29862 70829 57366 27514 50041 60166 29015 30360 61767
30014 20611 61567 27019 88999 77999=
TTCC 14003 30230 70815 57761 31517 50027 58962 31023 30348 60764
30027 88999 77999=
TTCC 14001 30309 70825 55963 30516 50038 57964 30516 30357 61765
29520 20608 60966 29021 10044 57169 27031 88999 66093 27035=
TTCC 14002 30715 70831 55973 31511 50046 54974 31512 30368 59173
31514 20626 55574 28017 88999 77999=
TTCC 14002 36096 70830 55367 29008 50042 59567 31014 30362 61367
30008 20613 59768 27516 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 140000
TTCC 14005 23884 70803 61557 26528 50009 67958 26035 88999 77426
26542=
TTCC 14003 23921 70781 60757 22041 50988 65357 23049 30299 64358
24057 88589 65357 22545 77224 24063=
TTCC 14002 23933 70795 62762 23539 50002 65162 24044 30313 63163
24552 20560 67763 25059 88218 67963 25060 66153 25562=
TTCC 14005 23955 NIL=
TTCC 14005 24507 70795 63159 29537 50001 66559 29045 88999 77531
28545 40707=
TTCC 14002 24908 70811 59158 29523 50022 59559 29527 30336 63960
27538 20586 62761 27534 88379 65360 29030 77239 28043 40710 77435
29534=
NNNN
ZCZC
ULRA03 RUNW 140000
TTCC 14003 28225 70786 59758 22537 50997 58759 23044 30312 65759
24552 88999 66280 24555=
TTCC 14002 28275 70807 61765 22544 50016 57766 24044 30332 63166
24041 20583 63166 25541 88697 62165 22544 88413 63966 24042 77454
24046=
TTCC 14003 28445 70799 59360 23033 50008 58162 23039 30327 61762
23538 88819 58360 22030 77231 24547=
TTCC 14007 28661 70811 56167 21534 88999 66550 22539=
TTCC 14002 28695 70823 56166 21516 50033 62166 24527 30352 61167
24525 20602 62567 26029 88564 61766 23524 88273 63167 24527 66162
25535=
TTCC 14002 28722 70797 56564 23035 50010 56565 23536 30328 60766
24540 20582 58966 25542 88999 66118 26049=
TTCC 14002 29231 70819 57559 26022 50028 63760 26032 30340 65360
26035 20588 63561 26539 88432 65960 26033 66161 26542=
TTCC 14002 29263 70819 58565 26519 50029 61365 28025 30345 62966
26529 20593 64765 27533 88999 66168 28535=
TTCC 14007 29282 70825 58160 29018 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 140000
UUCC JGQH 64007 99361 11434 13063
70851 639// 26539
88999
77999
31313 44108 82331 90192=
 --1400--2002--  geschrieben : 14. 2.2020 um  2 Uhr 44 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULRS01 RUMS 140000
TTCC 14007 20744 70718 76341 22029 88999 77999=
TTCC 14001 22008 70711 77958 24015 50903 79158 23018 30192 78158
23028 20429 71558 24529 10847 60959 23534 88999 77106 24035=
TTCC 14009 22217 NIL=
TTCC 14007 22271 70713 77556 22529 50905 79150 88999 66506 22036=
TTCC 14005 22522 70720 75157 24022 50914 76157 23526 88999 77999=
TTCC 14005 22543 70728 73550 23028 50925 73750 22534 88999 66444
23037=
TTCC 14005 22820 70734 71956 25028 50932 71556 24535 88999 77356
25041=
TTCC 14002 22845 70739 69158 23532 50939 71158 24046 30242 68758
24558 20487 64759 24572 88999 77194 24573=
TTCC 14005 23205 70730 75359 23039 50927 75759 22054 88999 77476
22055=
TTCC 14005 23415 70756 67149 22541 50960 66750 23040 88999 66381
22567=
TTCC 14002 23802 70757 64156 22540 50962 66156 22553 30268 71957
24067 20512 63557 24574 88999 77155 24578=
NNNN
ZCZC
ULRS02 RUMS 140000
TTCC 14002 26075 70742 69557 26030 50943 68957 25539 30246 70558
25548 20490 65758 25061 88999 66135 25577=
TTCC 14003 26298 70754 64558 25035 50958 67758 25045 30267 65158
25561 88999 66209 25578=
TTCC 14002 26477 70763 63361 26038 50968 65362 26049 30283 60963
26061 20538 57763 25572 88650 64961 26042 77218 25573=
TTCC 14003 26702 70772 63358 27539 50976 65558 27551 30292 61159
27058 88999 66295 27058=
TTCC 14002 26781 70772 60163 26036 50980 63763 25545 30297 57565
25560 20553 55365 25561 88999 77230 25563=
TTCC 14002 27038 70753 64360 24035 50957 67760 23548 30263 67560
24056 20510 63561 24569 88999 66144 25080=
TTCC 14002 27199 70771 60358 22534 50980 62758 23044 30294 61759
24063 20546 60760 24060 88439 65158 23050 77143 25070=
TTCC 14003 27459 70772 58959 24534 50983 61960 23542 30298 60562
24559 88496 62360 23543 66293 25059=
TTCC 14003 27594 70782 57159 23530 50994 58560 24042 30314 62161
23546 88562 61359 23037 66273 23547=
TTCC 14001 27713 70776 57362 25034 50986 61362 24540 30302 60362
25054 20557 56562 24559 10995 53964 26537 88581 60962 25037 77128
24567=
NNNN
ZCZC
ULRS03 RUMS 140000
TTCC 14003 27707 70775 57762 25531 50986 61362 26043 30304 57964
25050 88999 77280 25551=
TTCC 14002 27730 70776 59159 25032 50986 60760 25041 30304 58961
24550 20557 62162 25556 88999 77196 25556=
TTCC 14001 27962 70790 54963 24525 50003 57764 24535 30325 58766
23040 20579 56767 25547 10020 58768 25047 88999 66088 25553=
TTCC 14001 27995 70795 54963 24033 50009 55764 23532 30331 58965
24536 20585 61166 24538 10024 51968 25043 88809 57162 23030 88366
60364 24537 77158 26046=
TTCC 14002 34009 70787 56964 27028 50001 56766 26033 30322 59366
25040 20578 56368 26044 88999 66114 27050=
TTCC 14005 34122 70786 55359 26533 50000 55560 26039 88999 77431
26040=
TTCC 14001 34172 70796 56164 24029 50008 52765 25533 30330 57166
25542 20587 58766 24537 10031 50768 27035 88643 58964 24030 77297
25543=
TTCC 14001 34247 70798 54762 25528 50012 57363 25030 30335 56564
24534 20590 55965 25540 10035 48768 27545 88547 58562 25027 88320
58564 24532 88238 60764 25039 88138 57166 25532 77100 27047=
NNNN
ZCZC
ULRS04 RUMS 140000
TTCC 14003 34467 70804 54962 24528 50018 55362 25032 30339 55763
26026 88394 62362 25535 77341 26037=
TTCC 14003 34731 70805 57365 25527 50020 56165 22519 30341 55766
24016 88884 56363 26525 88443 60165 25020 77381 26035=
TTCC 14005 34858 NIL=
TTCC 14002 34882 70820 53963 26028 50035 56163 24022 30357 56964
23024 20613 55764 25521 88441 59564 24525 77893 24532=
TTCC 14002 35121 70805 55961 23530 50019 59362 23028 30340 58162
24533 20594 56163 25033 88740 55961 23031 66128 25537=
TTCC 14005 37011 NIL=
TTCC 14008 37055 70818 56967 25526 50030 57568 25527 30352 58169
26018 88655 59767 26524 77999=
TTCC 14002 37259 70819 56162 26017 50030 56762 25019 30352 58962
26018 20607 58162 26020 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 140000
TTCC 14007 21432 70722 75360 27515 88999 77999=
TTCC 14002 21824 70740 71561 30524 50938 72361 30031 30237 74362
30042 20475 71562 29041 88712 71561 30524 77295 29543=
TTCC 14003 21946 70734 70960 25014 50932 72161 24024 30234 70561
25029 88999 66205 24044=
TTCC 14002 24122 70773 63560 29538 50978 65960 30047 30286 67760
29060 20528 69560 28564 88999 77179 28065=
TTCC 14009 24266 NIL=
TTCC 14009 24343 NIL=
TTCC 14008 24641 NIL=
TTCC 14002 24688 70761 58959 28020 50972 59160 28025 30291 58561
27038 20548 56763 26543 88999 77192 26545=
TTCC 14007 24726 70793 60364 30535 88999 77584 30540=
NNNN
ZCZC
UHPH01 RPMM 140000
PPCC 64008 98223 55370 24523 02013 09030 55120 07025
77999=
PPCC 1400/ 98233 NIL=
PPCC 1400/ 98327 NIL=
PPCC 14007 98328 44370 21509 00504 09015 77999=
PPCC 14007 98433 44370 20507 35510 08016 44120 77999=
PPCC 64008 98444 44370 19011 04012 08030 77999=
PPCC 1400/ 98558 NIL=
PPCC 14008 98618 44370 35502 11507 10515 77999=
PPCC 64008 98646 44370 11525 09012 09527 44120 09045
77999=
PPCC 14007 98747 77999=
PPCC 14007 98753 44370 05007 11508 ///// 77999=
NNNN
ZCZC
ULPH01 RPMM 140000
TTCC 64002 98223 70868 74363 24523 50069 66764 02013
30388 55569 09030 20647 50976 07025 88902 79562 23031
77999 31313 41808 82340=
TTCC 1400/ 98233 NIL=
TTCC 1400/ 98327 NIL=
TTCC 14003 98328 70866 75960 21509 50066 67569 00504
30382 57777 09015 88999 77999 31313 51108 80004=
TTCC 14003 98433 70867 75961 20507 50066 66171 35510
30380 56180 08016 20639 52783 88982 81750 25011 77999
31313 51108 82349=
TTCC 64003 98444 70867 74766 19011 50065 63379 04012
30379 58582 08030 88972 80760 22011 77999 31313 44108
80006=
TTCC 1400/ 98558 NIL=
TTCC 14003 98618 70869 74762 35502 50067 62775 11507
30383 60776 10515 88999 77999 31313 51108 82356=
TTCC 64002 98646 70865 79761 11525 50063 66573 09012
30377 57980 09527 20636 51383 09045 88935 82958 32006
88390 66374 08534 77999 31313 44108 82339=
TTCC 1400/ 98747 88999 77999 31313 51108 82330=
TTCC 14005 98753 70866 81745 05007 50063 63771 11508
30378 58777 88928 81541 30006 77999 31313 51108 82338=
NNNN
ZCZC
ULRA02 RUHB 140000
TTCC 14003 24947 70793 55568 31531 50006 57768 30536 30328 59370
29029 88999 77498 30536=
TTCC 14002 24959 70772 56964 31033 50987 56364 30536 30307 61564
29042 20558 60964 27553 88999 66156 27554=
TTCC 14005 25123 70754 66162 22537 50958 65163 22549 88999 77336
22056=
TTCC 14002 25403 70755 64361 23024 50961 64563 23529 30276 57366
24040 20533 54369 24058 88846 64560 24016 88156 56370 23555 77196
24060=
TTCC 14005 25428 70766 63165 22537 50975 62166 22047 88999 77378
22558 40402=
TTCC 14003 25703 70762 61163 23525 50973 58365 23536 30293 57367
24048 88999 77290 24049=
TTCC 14002 25913 70777 53566 24024 50994 53569 25533 30324 56371
24545 20583 52373 26052 88999 77237 26055=
NNNN
ZCZC
ULIN02 DEMS 140000 RRO
TTCC 64001 43369
     70868 80367 28520 50063 68777 11017 30377 58980 09532 20637
     53581 08039 10095 45584 06539 88636 83168 35009 77999 31313
     52108 82300=
NNNN
ZCZC
ULRA03 RUHB 140000
TTCC 14002 30054 70813 57362 32522 50026 57364 31027 30348 60165
29028 20602 58366 29027 88999 66129 26047=
TTCC 14002 30372 70808 55969 32024 50022 55770 31019 30345 57772
29524 20599 59172 29523 88854 56968 31520 88447 59770 30521 77999=
TTCC 14001 30557 70819 55366 33015 50034 56168 31016 30356 56369
29518 20614 58970 30521 10058 50774 28034 88652 57366 32517 88394
59568 32519 77094 27535=
TTCC 14001 30635 70821 55366 32013 50035 57167 31512 30356 58169
30017 20610 60169 29017 10054 50574 27027 88999 66082 26037=
TTCC 14008 30673 NIL=
TTCC 14002 30758 70821 55768 30012 50035 56769 32016 30357 57570
32016 20614 57371 27016 88999 77999=
TTCC 14005 30935 70824 55965 30012 50036 57965 32012 88999 77999=
TTCC 1400/ 30965 NIL=
 --1400--2002--  geschrieben : 14. 2.2020 um  2 Uhr 51 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULRA04 RUHB 140000
TTCC 14000 31004 NIL=
TTCC 14002 31088 70776 53169 27020 50993 52771 28028 30321 55372
26537 20579 52974 27050 88999 77182 26556=
TTCC 14002 31168 70790 49774 29527 50010 49574 28023 30340 54373
28026 20601 52573 28033 88867 53373 29523 88347 56972 27528 77208
27536=
TTCC 14005 31300 NIL=
TTCC 14005 31369 70802 50574 28025 50021 50773 27522 88999 77999=
TTCC 14002 31510 70819 53572 28527 50036 52773 28521 30362 53774
27014 20622 54974 30516 88411 57572 29022 77999=
TTCC 14002 31538 70814 52173 28525 50029 54974 29028 30357 52375
28518 20618 52576 26518 88999 77999=
TTCC 1400/ 31736 NIL=
TTCC 14000 31770 NIL=
TTCC 14002 31873 70841 54568 28033 50055 54770 28021 30380 54971
27014 20640 49972 22016 88637 56368 28030 77770 28034=
TTCC 14001 31977 70835 59362 27524 50046 58162 26518 30368 57162
27514 20625 57363 26015 10073 46365 26014 88742 59362 27525 77999=
NNNN
ZCZC
ULRA05 RUHB 140000
TTCC 14002 32061 70808 48974 27523 50026 53573 26527 30356 53173
26021 20618 48374 25525 88999 77878 27033=
TTCC 14002 32098 70816 52972 27530 50035 52173 26528 30364 53974
27020 20625 53574 25516 88394 54574 26522 77999=
TTCC 14002 32150 70822 54970 27531 50039 53771 26021 30366 55372
27014 20628 53774 27013 88750 55170 27029 88480 55171 26521 77987
27532=
TTCC 14002 32215 70816 48971 27018 50035 48972 24518 30368 53973
24022 20631 53173 24507 88650 51571 26016 88337 53973 22018 77999=
TTCC 14002 32389 70800 50568 23519 50018 53170 23526 30348 52172
22527 20610 55572 23028 88525 53569 23025 77144 23540=
TTCC 14003 32477 70804 50172 25020 50023 49973 24029 30356 52774
23528 88999 77999=
TTCC 14007 32540 70809 49574 24021 88999 77999=
TTCC 14002 32618 70804 50566 24019 50024 51768 23525 30356 49370
23525 20618 53570 22525 88256 53370 23023 88195 54770 22526 77999=
 --1400--2002--  geschrieben : 14. 2.2020 um  3 Uhr  0 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULIN01 DEMS 140000 RRI
TTCC 14012 42182
     70854 72958 28522 50055 63760 31005 30377 55364 26503 20638
     54568 15007 88685 73558 29021 77943 27038 40324 31313 41708
     80104=
NNNN
ZCZC
ULFA01 EKMI 140000
TTCC 6323/ 06011
88999
77999
31313 40708 82302=
 --1400--2002--  geschrieben : 14. 2.2020 um  3 Uhr 53 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULPA01 RJTD 140000
TTCC 64001 91165
70872 77359 10034 50069 69167 12530 30380 60375 07511 20636 55378
16019 10091 42185 27024
88913 78758 06527
77999
31313 51108 82327=
TTCC 64001 91285
70868 76171 06039 50067 71376 09530 30378 547// 12016 20636 563//
19017 10090 437// 28526
88911 76372 04043
77999
31313 58208 82302=
TTCC 64001 91334
70872 75961 29514 50072 64977 13014 30386 62780 07016 20642 51983
11534 10099 43386 09555
88948 85758 11065
77972 10569 41463
31313 58208 82306=
TTCC 64001 91348
70869 74960 27015 50068 67376 13012 30381 62780 32004 20636 55182
12039 10089 42986 09053
88999
77962 09567 40554
31313 58208 82306=
TTCC 64001 91366
70870 781// 14509 50070 669// 07510 30383 619// 02009 20641 533//
10533
88960 855// 09553
77999
31313 59008 82302=
TTCC 64001 91376
70868 77760 10506 50066 67374 10514 30378 63379 34518 20635 53983
10028 10088 44586 09542
88939 87359 08543
77999
31313 58208 82302=
TTCC 64001 91408
70869 78157 07515 50068 65965 07002 30379 58974 07520 20636 55178
09537 10093 42984 09561
88999
77999
31313 51108 82305=
TTCC 64001 91413
70868 77363 11519 50068 63780 07009 30379 62980 05512 20634 53583
09029 10092 42586 09051
88999
77999
31313 58208 82305=
TTCC 1400/ 91217 NIL=
TTCC 1400/ 91275 NIL=
 --1400--2002--  geschrieben : 14. 2.2020 um  4 Uhr  3 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULGL03 EKMI 140000
TTCC 6323/ 04417 NIL=
 --1400--2002--  geschrieben : 14. 2.2020 um  4 Uhr 14 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULPA02 KWBC 140000 RRC
TTCC 64001 91348 70869 74960 27015 50068 67376 13012 30381 62780
32004 20636 55182 12039 10089 42986 09053 88999 77962 09567 40554
31313 58208 82306=
TTCC 64001 91366 70870 781// 14509 50070 669// 07510 30383 619//
02009 20641 533// 10533 88960 855// 09553 77999 31313 59008
82302=
TTCC 64001 91376 70868 77760 10506 50066 67374 10514 30378 63379
34518 20635 53983 10028 10088 44586 09542 88939 87359 08543 77999
31313 58208 82302=
 --1400--2002--  geschrieben : 14. 2.2020 um  4 Uhr 20 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULGL08 EKMI 140000
TTCC 63231 04270
70726 64974 26571 50931 64975 27092 30242 64377 27120
20490 61979 28140 10921 60179 28657
88999
77132 28664 42207
31313 44108 82311=
 --1400--2002--  geschrieben : 14. 2.2020 um  4 Uhr 40 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULGL05 EKMI 140000
TTCC 63232 04339
70704 78761 25545 50893 82559 24542 30179 80960 26552
20408 76565 27052 10824 /////
88999
77163 27061 40627
31313 44108 82307=
 --1400--2002--  geschrieben : 14. 2.2020 um  5 Uhr  2 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULGL04 EKMI 140000
TTCC 63231 04320
70691 79759 26009 50880 82358 25522 30163 82559 24018
20391 77166 30526 10802 61382 28517
88999
77999
31313 44108 82307=
 --1400--2002--  geschrieben : 14. 2.2020 um  6 Uhr  8 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULDL78 ETGT 140500 COR
TTCC 14055 10954
70822 56379 28521 50032 64575 28024 30345 /////
88999
77931 29541 41413 77413 29533 41107
31313 42308 80450=
NNNN
 --1400--2002--  geschrieben : 14. 2.2020 um  6 Uhr 29 (UTC)     JULIAN:   45 
NNNN
ZCZC
ULDL75 ETGT 140500 COR
TTCC 14053 10304
70802 62376 30041 50010 61577 27539 30324 65775 28543 20574
/////
88999
77240 28050 405// 77916 30044 40804
31313 42308 80445=
