 --1612--2002--  geschrieben : 16. 2.2020 um 11 Uhr 50 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULCN01 CYFB 161200
TTCC  6612/ 71909 NIL=
NNNN
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr  0 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULAA01 NZSP 161200
TTCC 66123 89009
70821 42390 13009 50049 42990 13512 30394 42191 07006
20668 /////
88999
77999
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr  7 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULCM01 FKKD 161200
TTCC 16118 64910 NIL =
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 13 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULAJ01 UBBB 161200
TTCC 16121 37860 NIL=
NNNN
ZCZC
ULAA01 KWBC 161200
TTCC 66123 89009 70821 42390 13009 50049 42990 13512 30394 42191
07006 20668 ///// 88999 77999=
TTCC 6612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 161200
TTCC 6612/ 61641 NIL=
TTCC 6612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 161200
TTCC 6612/ 70026 NIL=
TTCC 6612/ 70200 NIL=
TTCC 6612/ 70219 NIL=
TTCC 6612/ 70231 NIL=
TTCC 6612/ 70273 NIL=
TTCC 6612/ 70274 NIL=
TTCC 6612/ 70350 NIL=
TTCC 6612/ 70361 NIL=
TTCC 6612/ 70398 NIL=
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 14 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULAK02 KWBC 161200
TTCC 6612/ 70086 NIL=
TTCC 6612/ 70133 NIL=
TTCC 6612/ 70174 NIL=
TTCC 6612/ 70194 NIL=
TTCC 6612/ 70222 NIL=
TTCC 6612/ 70261 NIL=
TTCC 6612/ 70292 NIL=
TTCC 6612/ 70308 NIL=
TTCC 6612/ 70316 NIL=
TTCC 6612/ 70326 NIL=
TTCC 6612/ 70414 NIL=
TTCC 6612/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 161200
TTCC 6612/ 78016 NIL=
TTCC 6612/ 78367 NIL=
TTCC 6612/ 78526 NIL=
TTCC 6612/ 78583 NIL=
TTCC 6612/ 78806 NIL=
TTCC 6612/ 78807 NIL=
TTCC 6612/ 78808 NIL=
TTCC 6612/ 78897 NIL=
TTCC 6612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 161200
TTCC 6612/ 78384 NIL=
TTCC 6612/ 78397 NIL=
TTCC 6612/ 78486 NIL=
TTCC 6612/ 78720 NIL=
TTCC 6612/ 78808 NIL=
TTCC 6612/ 78897 NIL=
TTCC 6612/ 78954 NIL=
TTCC 6612/ 78988 NIL=
TTCC 6612/ 80001 NIL=
TTCC 6612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 161200
TTCC 6612/ 78641 NIL=
TTCC 6612/ 78762 NIL=
TTCC 6612/ 78808 NIL=
TTCC 6612/ 78861 NIL=
TTCC 6612/ 78866 NIL=
TTCC 6612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 161200
TTCC 6612/ 76151 NIL=
TTCC 6612/ 76225 NIL=
TTCC 6612/ 76256 NIL=
TTCC 6612/ 76382 NIL=
TTCC 6612/ 76394 NIL=
TTCC 6612/ 76405 NIL=
TTCC 6612/ 76458 NIL=
TTCC 6612/ 76525 NIL=
TTCC 6612/ 76526 NIL=
TTCC 6612/ 76595 NIL=
TTCC 6612/ 76612 NIL=
TTCC 6612/ 76644 NIL=
TTCC 6612/ 76654 NIL=
TTCC 6612/ 76679 NIL=
TTCC 6612/ 76692 NIL=
TTCC 6612/ 76723 NIL=
TTCC 6612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 161200
TTCC 6612/ 91066 NIL=
TTCC 6612/ 91165 NIL=
TTCC 6612/ 91212 NIL=
TTCC 6612/ 91217 NIL=
TTCC 6612/ 91275 NIL=
TTCC 6612/ 91285 NIL=
TTCC 66127 91765 70869 74958 11016 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 161200
TTCC 6612/ 91334 NIL=
TTCC 6612/ 91348 NIL=
TTCC 6612/ 91366 NIL=
TTCC 6612/ 91376 NIL=
TTCC 6612/ 91408 NIL=
TTCC 6612/ 91413 NIL=
TTCC 6612/ 91532 NIL=
TTCC 6612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 161200
TTCC 6612/ 72215 NIL=
TTCC 6612/ 72327 88999 77999 31313 58208 81109=
TTCC 6612/ 72403 NIL=
TTCC 6612/ 72440 NIL=
TTCC 6612/ 72476 NIL=
TTCC 6612/ 72501 NIL=
TTCC 6612/ 72518 NIL=
TTCC 6612/ 72520 NIL=
TTCC 6612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 161200
TTCC 6612/ 72202 NIL=
TTCC 6612/ 72208 NIL=
TTCC 6612/ 72214 NIL=
TTCC 6612/ 72230 NIL=
TTCC 6612/ 72233 NIL=
TTCC 6612/ 72250 NIL=
TTCC 6612/ 72270 NIL=
TTCC 6612/ 72305 NIL=
TTCC 6612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 161200
TTCC 6612/ 72206 NIL=
TTCC 6612/ 72210 NIL=
TTCC 6612/ 72235 NIL=
TTCC 6612/ 72240 NIL=
TTCC 6612/ 72249 NIL=
TTCC 6612/ 72251 NIL=
TTCC 6612/ 72255 NIL=
TTCC 6612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 161200
TTCC 6612/ 72317 NIL=
TTCC 6612/ 72318 NIL=
TTCC 6612/ 72340 NIL=
TTCC 6612/ 72357 NIL=
TTCC 6612/ 72363 NIL=
TTCC 6612/ 72365 NIL=
TTCC 6612/ 72376 NIL=
TTCC 6612/ 72451 NIL=
TTCC 6612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 161200
TTCC 6612/ 69992 NIL=
TTCC 6612/ 72493 NIL=
TTCC 6612/ 72645 NIL=
TTCC 6612/ 72649 NIL=
TTCC 6612/ 72655 NIL=
TTCC 6612/ 72659 NIL=
TTCC 6612/ 72662 NIL=
TTCC 6612/ 72712 NIL=
TTCC 6612/ 72747 NIL=
TTCC 6612/ 72776 NIL=
TTCC 6612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 161200
TTCC 6612/ 72274 NIL=
TTCC 6612/ 72293 NIL=
TTCC 6612/ 72429 NIL=
TTCC 6612/ 72558 NIL=
TTCC 6612/ 72582 NIL=
TTCC 6612/ 72597 NIL=
TTCC 6612/ 72672 NIL=
TTCC 6612/ 72681 NIL=
TTCC 6612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 161200
TTCC 6612/ 72201 NIL=
TTCC 6612/ 72634 NIL=
TTCC 6612/ 72734 NIL=
TTCC 6612/ 72768 NIL=
TTCC 6612/ 74002 NIL=
TTCC 6612/ 74455 NIL=
TTCC 6612/ 74494 NIL=
TTCC 6612/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 161200
TTCC 6612/ 72220 NIL=
TTCC 6612/ 72248 NIL=
TTCC 6612/ 72249 NIL=
TTCC 6612/ 72261 NIL=
TTCC 6612/ 72402 NIL=
TTCC 6612/ 72425 NIL=
TTCC 6612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 161200
TTCC 6612/ 72374 NIL=
TTCC 6612/ 72387 NIL=
TTCC 6612/ 72393 NIL=
TTCC 6612/ 72426 NIL=
TTCC 6612/ 72456 NIL=
TTCC 6612/ 72469 NIL=
TTCC 6612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 161200
TTCC 6612/ 72489 NIL=
TTCC 6612/ 72562 NIL=
TTCC 6612/ 72572 NIL=
TTCC 6612/ 72576 NIL=
TTCC 6612/ 72632 NIL=
TTCC 6612/ 72694 NIL=
TTCC 6612/ 72764 NIL=
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 18 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHBD01 WBSB 161200
PPCC  66121 96315 NIL=
NNNN
ZCZC
ULID30 AMMC 161200
NIL
NNNN
ZCZC
ULBD01 WBSB 161200
TTCC 66121 96315 NIL=
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 23 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULCN01 CYYR 161200
TTCC  66125 71816 70802 51180 27082 50019 56377 28056 88999
77901 28084=
NNNN
ZCZC
UHCG01 FCBB 161200
NIL=
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 27 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULCE01 FEFF 161200
NIL=
NNNN
ZCZC
UHHV01 DFFD 161200
NIL=
NNNN
ZCZC
UHCM01 FKKD 161200
NIL=
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 30 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHIV01 DIAP 161200
PPCC ///// 65578 NIL=
PPCC  16118 65548
55370 05010 05010 05010 55220 05010 05510
77999=
NNNN
ZCZC
ULIV01 DIAP 161200
TTCC  16111 65548
70/// ///// 05010 50/// ///// 05010 30/// ///// 05010
20/// ///// 05010 10/// ///// 05510
88999
77999
31313 41708 81036=
TTCC ///// 65578 NIL=
NNNN
ZCZC
ULSG01 GOOY 161200
TTCC  66112 61660 70866 71564 04505 50068 64971 25012
30386 57373 08025 20645 51575 09539 88999 77999 31313
45408 81034=
TTCC 6612/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 161200
PPCC 6612/ 61600 NIL=
PPCC 6612/ 61641 NIL=
PPCC  66118 61660 55370 04505 25012 08025 55220 09539
08542 77999=
PPCC 6612/ 61687 NIL=
PPCC 6612/ 61695 NIL=
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 34 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULCG01 FCBB 161200
NIL=
NNNN
ZCZC
ULGO01 FOOL 161200
NIL=
NNNN
ZCZC
UHMI01 GABS 161200
PPCC 66111 61233 NIL=
PPCC 66111 61257 NIL=
PPCC 66118 61265 55370 24022 27007 10518 55120 09033 77999=
PPCC 66111 61272 NIL=
PPCC 66111 61291 NIL=
NNNN
ZCZC
ULSN03 ESWI 161200
TTCC 66125 02365
70777 67374 25598 50980 67375 26597
88789 68172 25080
77455 26114 413//
31313 44208 81130=
NNNN
NNNN
ZCZC
ULJD01 OJAM 161200
NIL
NNNN
ZCZC
ULTS01 DTTA 161200
NIL=
NNNN
ZCZC
ULIN01 DEMS 161200
TTCC 6612/ 42027 NIL=
TTCC 6612/ 42101 NIL=
TTCC 6612/ 42182 NIL=
TTCC 6612/ 42339 NIL=
TTCC 6612/ 42361 NIL=
TTCC 6612/ 42369 NIL=
TTCC 6612/ 42379 NIL=
TTCC 6612/ 42397 NIL=
TTCC 6612/ 42492 NIL=
TTCC 6612/ 42647 NIL=
TTCC 6612/ 42667 NIL=
TTCC 6612/ 42867 NIL=
TTCC 6612/ 42874 NIL=
TTCC 6612/ 43003 NIL=
TTCC 6612/ 43014 NIL=
TTCC 6612/ 43041 NIL=
TTCC 6612/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 161200
TTCC 6612/ 42314 NIL=
TTCC 6612/ 42410 NIL=
TTCC 6612/ 42701 NIL=
TTCC 6612/ 42724 NIL=
TTCC 6612/ 42809 NIL=
TTCC 6612/ 42971 NIL=
TTCC 6612/ 43128 NIL=
TTCC 6612/ 43150 NIL=
TTCC 6612/ 43185 NIL=
TTCC 6612/ 43279 NIL=
TTCC 6612/ 43285 NIL=
TTCC 6612/ 43295 NIL=
TTCC 6612/ 43311 NIL=
TTCC 6612/ 43333 NIL=
TTCC 6612/ 43346 NIL=
TTCC 6612/ 43353 NIL=
TTCC 6612/ 43369 NIL=
TTCC 6612/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 161200
PPCC 66118 91680 44370 10524 09028 08043 44120 10551 77154 09065
410//=
NNNN
ZCZC
ULFJ01 NFFN 161200
TTCC 66112 91680 70871 76565 10524 50071 67176 09028 30389 55785
08043 20651 50988 10551 88897 86138 14016 77154 09065 410// 31313
44108 81053=
NNNN
ZCZC
UHIN02 DEMS 161200
PPCC 6612/ 42182 NIL=
PPCC 6612/ 42314 NIL=
PPCC 6612/ 42339 NIL=
PPCC 6612/ 42361 NIL=
PPCC 6612/ 42369 NIL=
PPCC 6612/ 42379 NIL=
PPCC 6612/ 42410 NIL=
PPCC 6612/ 42591 NIL=
PPCC 6612/ 42623 NIL=
PPCC 6612/ 42647 NIL=
PPCC 6612/ 42667 NIL=
PPCC 6612/ 42724 NIL=
PPCC 6612/ 42809 NIL=
PPCC 6612/ 42867 NIL=
PPCC 6612/ 42971 NIL=
PPCC 6612/ 43003 NIL=
PPCC 6612/ 43014 NIL=
PPCC 6612/ 43041 NIL=
PPCC 6612/ 43128 NIL=
PPCC 6612/ 43150 NIL=
PPCC 6612/ 43185 NIL=
PPCC 6612/ 43279 NIL=
PPCC 6612/ 43295 NIL=
PPCC 6612/ 43311 NIL=
PPCC 6612/ 43333 NIL=
PPCC 6612/ 43346 NIL=
PPCC 6612/ 43369 NIL=
PPCC 6612/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 161200
NIL=
NNNN
ZCZC
UHNR01 DRRN 161200
NIL=
NNNN
ZCZC
ULCM01 FKKD 161200
NIL=
NNNN
ZCZC
ULAH10 OAKB 161200
TTCC 66112 40948
70842 64974 26542 50051 53981 24020 30376 53782 28510
20635 52982 25526
88711 65373 26546
77999
31313 42308 81104=
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 39 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHAH10 OAKB 161200
PPCC 66118 40948
44370 26542 24020 28510 44120 25526
77999=
NNNN
ZCZC
ULDL74 ETGT 161200 COR
TTCC 16121 10771
70838 64177 27023 50047 62178 28517 30364 58782 28017
20615 59383 26029 10056 52786 26032
88946 65774 27022
77059 26050 40310 77215 26531 40909
31313 42308 81045=
NNNN
ZCZC
ULLV10 UMRR 161200
TTCC 16123 26435
70813 64174 28033 50022 61977 26532 30334 65376 27039
20581 /////
88769 63774 27030
77257 27546 410// 77938 28535 40711
31313 44108 81131=
NNNN
NNNN
ZCZC
ULER10 OMAA 161200
TTCC 66122 41217
70859 69972 25546 50061 64578 23017 30379 56585 26504
20638 54586 19523
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULAK01 KWBC 161200 RRA
TTCC 66123 70026 70725 70769 26576 50925 70970 27089 30228 68973
27122 88999 77328 26624 421// 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 161200 RRA
TTCC 66121 70261 70770 58580 26585 50982 58180 27107 30306 57780
26606 20562 58380 26621 10001 56781 26625 88999 77143 27635 40718
31313 42408 81102=
NNNN
ZCZC
ULCA01 KWBC 161200 RRA
TTCC 66125 78016 70863 71169 26019 50064 65176 29514 88956 70370
26551 77999 31313 44108 81115=
NNNN
ZCZC
ULPA01 KWBC 161200 CCA
TTCC 66122 91765 70869 74958 11016 50069 65162 08020 30383 59565
08541 20642 52965 08553 88900 89134 23033 77119 09571 411// 31313
58208 81100 51515 10182=
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 43 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHAA01 NZCM 161200
PPCC 66128 89664
44270 27514 29523
77999=
NNNN
ZCZC
ULAA01 NZCM 161200
TTCC 66125 89664
70832 41791 27514 50060 42990 29523 30406 /////
88999
77999
31313 42308 81105=
NNNN
ZCZC
ULIE01 EIDB 161200
TTCC 16123 03953 70814 54581 25540 50026 58180 26044 30348 58180
26539 88529 59580 25540 77999 31313 47708 81116=
NNNN
ZCZC
ULDR01 MDSD 161200
78486 TTCC  66122 78486
70872 75166 08515 50071 71366 35511 30385 56771 05519 20647
51378 04513 88962 78166 25506 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYQD 161200
TTCC  6612/ 71867 88999 77999=
NNNN
ZCZC
ULDL71 ETGT 161200 COR
TTCC 16121 10238
70826 60778 25530 50033 62179 27034 30349 60580 26540
20604 58982 26035 10033 64978 27549
88626 63776 25534
77060 26568 40914
31313 42308 81045=
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 48 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHSB01 VCCC 161200
NIL=
NNNN
ZCZC
ULSB01 VCCC 161200
NIL=
NNNN
ZCZC
ULBH01 MZBZ 161200
78583 TTCC  66123 78583
70866 75766 25012 50064 68768 09505 30380 56772 36006 88846
82165 24013 77999 31313 41708 81100=
UEBH01 MZBZ 161200
78583 TTDD  6612/ 78583
11846 82165 22626 72967 33587 73367 44293 56572 55269 57573
66252 56374 77219 54377 88216 54377 21212 11830 22012 22799
17513 33677 21506 44665 20508 55640 01507 66617 09010 77560
00503 88439 25002 99423 35504 11393 19006 22386 11504 33351
22003 44289 01511 55271 02516 66216 06514 31313 41708 81100
51515 10158=
UQBH01 MZBZ 161200
78583 PPDD  66128 78583
9579/ 24026 19510 96014 18021 21014 01507 967// 00503 9708/
25504 23011 9834/ 03023 04523=
NNNN
ZCZC
ULIL01 BIRK 161200 RRA
TTCC 66112 04018
70723 67971 26566 50924 70769 27089 30227 70771 27113
20470 67574 27612 10896 /////
88999
77114 27642 415// 77168 27137 42422
31313 44208 81107=
NNNN
ZCZC
UHIV01 DIAP 161200 RRA
PPCC  16118 65578
55370 13507 31503 11011 55220 09518 10025
77147 08530 40507=
NNNN
ZCZC
ULIV01 DIAP 161200 RRA
TTCC  16111 65578
70869 74762 13507 50069 67768 31503 30383 54976 11011
20641 54173 09518 10092 47174 10025
88881 84760 18507
77147 08530 40507
31313 45408 81104=
NNNN
ZCZC
ULDL01 EDZW 161200
TTCC 16127 10035
70817 62776 25535 50025 /////
88999
77626 26041 407//
31313 42408 81045=
TTCC 16121 10410
70830 61177 24531 50038 63176 27027 30353 58379 27034
20603 62378 25541 10041 52782 26037
88410 66574 26031
77072 27054 414// 77137 27044 40613 77389 26539 41306
31313 42408 81045=
TTCC 16121 10739
70841 65965 26526 50049 63167 27517 30363 59571 27526
20616 62371 27023 10052 60172 23530
88937 64365 28027
77055 25545 413// 77082 26545 41608 77161 28035 41507
31313 42308 81045=
TTCC 16121 10868
70848 62776 28015 50056 61778 27021 30372 61380 26524
20626 59181 26020 10067 54583 25530
88999
77060 26046 407// 77165 27031 41010
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 161200
TTCC 16125 10113
70820 59578 25534 50028 62776 25536 30345 /////
88999
77999
31313 42308 81045=
TTCC 16121 10184
70820 63575 26531 50026 62977 27040 30345 59579 26525
20592 66575 26038 10018 54183 27056
88251 66175 27033
66067 27067 413// 77546 27043 41305
31313 42308 81045=
TTCC 16121 10548
70835 64175 26026 50043 61977 27020 30360 58580 26020
20614 64575 26519 10050 58379 25036
88187 65576 26527
77082 27046 41112 77153 27041 40712 77385 26536 41213
77915 26035 40509
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 161200
NIL
NNNN
ZCZC
ULGR01 LGAT 161200
TTCC ///// 16622 NIL=
TTCC 66112 16716
70849 60977 06002 50058 61577 32018 30377 58179 26008
20634 54181 29525
88888 63175 31032
77999
31313 42308 81033=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 161200
TTCC 16121 14240
70846 63777 30512 50054 59780 28018 30372 60181 26511 20626
59381 27017 10065 50987 26528
88164 59181 27517
77097 26530 408//
31313 44108 81117=
NNNN
ZCZC
ULRH02 LDZM 161200
TTCC 16121 14430
70849 63577 32016 50057 61180 26507 30373 60182 27511 20629
57583 27016 10071 50588 24523
88999
77999
31313 44208 81110=
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 53 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULCN01 CYUX 161200
TTCC  66122 71081 70713 68578 28065 50914 69175 27592 30220
67778 28104 20465 64779 28148 88999 77133 28163=
NNNN
ZCZC
ULAL01 DAMM 161200
TTCC 6612/ 60390 NIL=
TTCC 6612/ 60549 NIL=
TTCC 6612/ 60571 NIL=
TTCC 66115 60630
70863 69172 27008 50065 64977 11004 30384 /////
88999
77999
31313 44108 81122=
TTCC 66115 60656
70863 66774 15010 50067 65976 06009
88999
77999
31313 44108 81034=
TTCC 6612/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 161200
TTCC 6610/ 93112
70882 65174 50088 61379 30411 53585 20676 47989 88999 77999 31313
44108 80945=
TTCC 6610/ 93417
70883 63773 50091 59977 30418 50383 20682 48585 10148 ///// 88999
 77999 31313 44108 80948=
TTCC 6610/ 93844
70882 60577 50093 55580 30422 49184 20689 47584 10155 39589 88999
 77999 31313 44108 80943=
NNNN
ZCZC
UHNZ02 NZKL 161200
PPCC  66108 93112
55370 14515 10519 09519 55120 09526 77999=
PPCC  66108 93417
55370 14010 12511 09022 55120 09026 77999=
PPCC  66108 93844
55370 19004 10014 06015 55220 03528 11017 77999=
NNNN
ZCZC
UHTH01 VTBB 161200
PPCC 66122 48327 55170 29034 77999=
PPCC 66121 48378 NIL=
PPCC 66121 48381 NIL=
PPCC 66122 48407 77999=
PPCC 66121 48431 NIL=
PPCC 66121 48453 NIL=
PPCC 66121 48477 NIL=
PPCC 66122 48480 55370 11011 22515 13019 77999=
PPCC 66121 48500 NIL=
PPCC 66122 48551 55170 30507 77999=
PPCC 66121 48565 NIL=
PPCC 66121 48568 NIL=
NNNN
ZCZC
ULCN01 CYZT 161200
TTCC  66121 71109 70834 53381 28037 50051 51782 28545 30380
53181 27041 20643 53581 24541 10090 51982 25547 88999 77999
=
NNNN
ZCZC
UHMG01 FMMI 161246
PPCC  66118 67083
55370 09024 09028 09532 55120 09047
77999=
NNNN
ZCZC
ULCN01 CYYQ 161200
TTCC  66121 71913 70785 49982 28069 50004 51982 28078 30334
53781 28084 20595 54381 28091 10037 53382 28609 88999 77122
28616=
NNNN
ZCZC
ULME01 FAME 161200
TTCC 66123 68994
70857 56182 26036 50073 54383 29027 30404 50184 28003
88999
77999
31313 49908 81138=
NNNN
ZCZC
ULHU02 HABP 161200
TTCC  16122 12982
70846 607// 30513 50055 593// 27012 30374 607// 28512
20628 565// 27521
88988 619// 30021
77999
31313 41708 81109
=
NNNN
ZCZC
ULDL02 EDZW 161200 RRA
TTCC 16121 10393
70828 63774 25531 50036 61377 27034 30354 61577 26031
20605 60577 26536 10036 56180 26048
88934 64572 26532
77084 26558 41010 77247 26538 41008 77634 27037 40807
31313 42308 81045=
NNNN
ZCZC
ULAA02 EGRR 161200
TTCC 66112 89062
70832 45589 34005 50056 45989 34007 30397 46389 32009
20667 43590 21502
88999
77999
31313 44108 81111=
 --1612--2002--  geschrieben : 16. 2.2020 um 12 Uhr 58 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULBR01 TBPB 161200
78954 TTCC  66122 78954
70866 76565 06027 50066 67568 30511 30380 56577 04522 20641
51177 08040 88902 79766 34027 77102 09563 425// 31313 41708
81101=
NNNN
ZCZC
ULCN01 CYCB 161200
TTCC  66122 71925 70725 66378 28082 50929 65579 28610 30241
63979 28136 20492 60979 27671 88999 77136 28174=
NNNN
ZCZC
ULSQ10 LZIB 161200
TTCC 16111 11952
70838 62577 28513 50047 60381 28520 30365 60581 26024
20618 58382 26025 10056 52787 27538
88999
66058 25541 411//
31313 42308 81115=
NNNN
ZCZC
ULBR01 TBPB 161200
78954 TTCCA  66122 78954
70866 76565 06027 50066 67568 30511 30380 56577 04522 20641
51177 08040 88902 79766 34027 77102 09563 425// 31313 41708
81101=
NNNN
ZCZC
ULCN01 CYVP 161200
TTCC  66121 71906 70780 53381 27580 50996 54581 27587 30322
55580 28095 20578 57380 28601 10018 55581 28098 07243 56580
29118 88140 57779 28099 77999=
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr  3 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULMK01 AMMC 161200
TTCC 66112 94998 70877 54386 25019 50093 54586 22005 30424 49788
35502 20691 45190 11507 10161 ///// 88999 77999=
NNNN
ZCZC
UHMI01 GABS 161200
PPCC 6612/ 61202 NIL=
PPCC 6612/ 61214 NIL=
PPCC 6612/ 61223 NIL=
PPCC 6612/ 61226 NIL=
PPCC 6612/ 61233 NIL=
PPCC 6612/ 61257 NIL=
PPCC  66118 61265
55370 24022 27007 10518 55120 09033 77999=
PPCC 6612/ 61272 NIL=
PPCC 6612/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 161200
NIL=
NNNN
ZCZC
ULDL73 ETGT 161200 COR
TTCC 16121 10618
70838 63175 24027 50046 61777 26528 30362 62577 26523
20615 58980 25530 10049 58980 25045
88879 64973 27025
66043 26554 419// 77085 27051 41907 77617 27536 41710
77191 27034 40711
31313 42308 81100=
NNNN
ZCZC
ULRO01 YRBK 161200
NIL=
NNNN
ZCZC
ULCN01 CYSM 161200
TTCC  66121 71934 70791 52983 28074 50008 52783 28075 30337
54582 28089 20597 53583 27597 10042 56382 27609 07270 51383
28110 88119 55382 26601 77080 28119=
NNNN
ZCZC
UHRO01 YRBK 161200
NIL
NNNN
ZCZC
ULAA01 AMMC 161200
TTCC 66111 89564 70817 41389 30508 50045 41389 29016 30392 39991
29515 20669 40191 35509 10150 32794 27511 88999 77999=
TTCC 66112 89571 70820 42389 31520 50047 41990 30013 30394 40991
32515 20670 39392 33012 10151 ///// 88999 77999=
TTCC 66111 89611 70832 43788 32021 50059 42589 31518 30405 42790
31522 20681 39991 31010 10158 33993 22505 88999 77999=
NNNN
ZCZC
ULSN06 ESWI 161200
TTCC 66123 02591
70807 61976 27081 50015 61577 27562 30324 66575 26596
20569 /////
88900 63774 25569
77252 27107 414// 77688 27084 41105
31313 44208 81140=
NNNN
NNNN
ZCZC
ULNU01 TNCC 161200
78988 TTCC  66122 78988
70868 76765 03005 50067 70166 32009 30380 58367 06522 20641
50169 06538 88922 79765 34013 77999 31313 41708 81112=
NNNN
ZCZC
ULHU01 HABP 161200
TTCC 16111 12843
70842 62376 28515 50051 59179 29516 30369 61178 26514
20622 60579 25524 10063 50584 26029
88999
77092 26034 411//
31313 42308 81122=
NNNN
ZCZC
ULMD01 LPMG 161200
TTCC 16121 08522 70864 67972 24508 50068 64176 26004 30384 58779
21003 20639 55181 30507 10090 46785 28020 88974 69570 01504 77999
31313 42308 81116=
NNNN
ZCZC
ULIY01 LIIB 161200
TTCC 66111 16045
70848 62176 29532 50056 61977 27530 30372 60978 26527
20625 59380 26035 10066 53983 26551
88999
77068 25578 413//
31313 44108 81100=
TTCC 66112 16080
70849 63575 29032 50056 63777 29029 30371 61179 26023
20625 56382 26035
88999
77999
31313 44108 81051=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 66111 16245
70853 61378 30521 50061 62377 29017 30377 59580 29010
20632 58981 27525 10077 48986 25038
88999
77075 26567 42617
31313 44108 81102=
TTCC ///// 16320 NIL=
TTCC 66111 16429
70856 64575 33514 50063 62977 00507 30379 59379 25505
20635 56381 25017 10084 46387 26533
88999
77999
31313 44108 81101=
TTCC 66111 16546
70856 63975 32515 50063 63577 32014 30380 59579 31006
20634 56981 27012 10080 49785 26023
88999
77999
31313 44108 81045=
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr  9 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULCN01 CYRB 161200
TTCC  66122 71924 70694 76773 29034 50888 77175 29543 30181
74976 29062 20419 71174 28072 88687 77173 28535 77225 29078
=
NNNN
ZCZC
UHRO01 YRBK 161200 RRA
PPCC 16128 15420 44370 31513 30009 29010 44120 27516 77999=
NNNN
ZCZC
ULRO01 YRBK 161200 RRA
TTCC 16122 15420 70843 59779 31513 50054 59780 30009 30374 59780
29010 20629 57781 27516 10074 ///// 88999 77999 31313 44108 81102=
NNNN
ZCZC
UHGO01 FOOL 161200
NIL=
NNNN
ZCZC
ULCN01 CYYE 161200
TTCC  66121 71945 70803 53381 27569 50020 53182 28069 30350
52782 27581 20609 55781 27591 10054 52982 26086 07281 /////
///// 88999 77991 28068 77086 26613=
NNNN
ZCZC
ULCN01 CYEV 161200
TTCC  66121 71957 70744 63779 27587 50950 64378 27608 30264
59779 26633 20516 62779 27161 10952 56181 26149 88999 77993
27564 77116 27671=
NNNN
ZCZC
ULCR01 GCXO 161200
NIL=
NNNN
ZCZC
ULCR01 GCXO 161200 RRA
TTCC 66122 60018
70864 66773 07506 50068 63777 04006 30385 58980 13004
20642 54783 23009 10097 /////
88825 70370 18503
77999
31313 42408 81115=
NNNN
ZCZC
ULAA01 KWBC 161200 RRA
TTCC 66125 89664 70832 41791 27514 50060 42990 29523 30406 /////
88999 77999 31313 42308 81105=
NNNN
ZCZC
ULAK01 KWBC 161200 RRB
TTCC 66121 70200 70768 57979 26075 50979 58181 26096 30302 57782
26602 20559 57782 26620 10997 56982 26632 88999 66069 26643 423//
31313 42408 81101=
TTCC 66121 70219 70790 53982 26074 50006 55381 26583 30333 56981
26094 20591 54782 27085 10032 52984 26583 88082 57980 26591 77072
26614 42342 31313 42408 81101=
TTCC 66121 70231 70780 57180 26080 50993 55581 26593 30319 56980
26098 20576 56981 26604 10016 54383 26605 88079 59779 27099 77070
26625 42619 77164 26619 41910 31313 42408 81101=
TTCC 66121 70273 70792 55181 26582 50007 54582 27087 30334 59179
26598 20591 56581 27095 10031 55582 27085 88999 77070 26608 42222
77290 27102 42323 31313 42408 81102=
TTCC 66121 70350 70812 52982 26580 50028 55381 26081 30356 55580
26068 20613 59979 26580 10057 52782 26058 88999 77486 26590 42021
77079 26588 42116 77196 27085 41716 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 161200 RRB
TTCC 66121 70133 70754 62177 26584 50961 62177 26603 30279 58780
26627 20532 57981 26646 10970 59380 26643 88999 77111 26157 41819
31313 42408 81101=
TTCC 66121 70308 70803 51983 23568 50020 52383 26064 30348 54582
25064 20607 54182 26067 10047 54182 25580 88999 77085 26587 41519
31313 42408 81101=
TTCC 66121 70316 70818 52982 25070 50034 54382 24059 30361 54382
25557 20620 55782 26064 10061 55182 25548 88999 77265 25570 40909
77086 27567 42626 31313 42408 81101=
TTCC 66121 70326 70804 53782 25574 50020 54781 26085 30346 57381
27576 20604 53982 26577 10046 53382 25582 88314 58579 27078 77061
27594 43610 77464 26093 41217 77086 27090 42226 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 161200 RRB
TTCC 66123 78583 70866 75766 25012 50064 68768 09505 30380 56772
36006 88846 82165 24013 77999 31313 41708 81100=
NNNN
ZCZC
ULCA02 KWBC 161200 RRA
TTCC 66122 78384 70869 74765 20507 50067 68966 20505 30381 58969
05012 20641 49378 34013 88939 79564 22016 77999 31313 41708
81107=
TTCC 66122 78486 70872 75166 08515 50071 71366 35511 30385 56771
05519 20647 51378 04513 88962 78166 25506 77999 31313 41708
81101=
TTCC 66122 78954 70866 76565 06027 50066 67568 30511 30380 56577
04522 20641 51177 08040 88902 79766 34027 77102 09563 425// 31313
41708 81101=
TTCC  66122 78954 70866 76565 06027 50066 67568 30511 30380 56577
04522 20641 51177 08040 88902 79766 34027 77102 09563 425// 31313
41708 81101=
TTCC 66122 78988 70868 76765 03005 50067 70166 32009 30380 58367
06522 20641 50169 06538 88922 79765 34013 77999 31313 41708
81112=
NNNN
ZCZC
ULMX01 KWBC 161200 RRA
TTCC 66127 76225 70858 67573 27524 50062 ///// 88846 71169 26535
77999 31313 44108 81103=
TTCC 66122 76256 70863 69570 26527 50066 66175 27010 30383 59179
09509 20642 53182 08010 88999 77999 31313 44108 81103=
TTCC 66122 76394 70862 71770 27032 50063 66176 24006 30379 60383
12013 20638 54786 02508 88752 74966 24526 77999 31313 44108
81101=
TTCC 66122 76405 70864 70370 23018 50065 67373 01509 30380 58779
12015 20638 52783 34016 88999 77999 31313 44108 81102=
TTCC 66123 76526 70864 73966 28021 50063 68772 25513 30379 58579
23501 20637 ///// 88802 75765 24524 77999 31313 44108 81103=
TTCC 66122 76595 70869 73769 26508 50067 65979 05512 30382 58985
36008 20638 54586 33513 88909 79561 25024 77999 31313 44108
81102=
TTCC 66123 76612 70866 73968 25010 50063 65976 34005 30378 60380
29003 20636 ///// 88815 75765 25013 77999 31313 44108 81104=
TTCC 66122 76644 70867 72768 26010 50065 68574 24504 30380 59582
32505 20638 54384 34014 88875 79562 22020 77999 31313 44108
81110=
TTCC 66122 76654 70867 75166 24009 50064 67574 32006 30380 58980
15506 20638 50383 31506 10098 ///// 88997 73567 21024 77999 31313
44108 81106=
TTCC 66123 76679 70867 76565 25012 50064 66976 26011 30381 58780
09008 88874 77564 19018 77999 31313 44108 81101=
TTCC 66123 76692 70866 74766 30010 50063 64778 30509 30378 59781
23008 20637 ///// 88856 79762 20514 77999 31313 44108 81104=
NNNN
ZCZC
ULPA01 KWBC 161200 RRA
TTCC 66122 91165 70872 74962 27004 50068 69166 11025 30382 57978
03507 20642 52384 34513 88999 77999 31313 51108 81103=
TTCC 66121 91212 70869 81360 05010 50066 67570 12516 30380 585//
08017 20641 501// 08028 10100 425// 09028 88916 84560 09524 77999
31313 45208 81108=
TTCC 66121 91285 70870 73568 13523 50067 70570 09025 30381 60981
04515 20641 50184 02018 10100 41986 17508 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS01 KWBC 161200 RRA
TTCC 66121 72215 70854 62370 25532 50060 62569 27008 30377 58167
03512 20635 55766 07511 10086 45969 06013 88999 77906 25575 40726
31313 58208 81111=
TTCC 66122 72403 70850 57976 27545 50061 58376 26020 30384 57777
01510 20643 53580 36012 88999 77999 31313 51108 81108=
TTCC 66121 72440 70849 60779 27031 50060 58581 25515 30385 54782
01510 20646 52183 07524 10101 46185 09017 07336 46985 09509 88999
77999 31313 45208 81103=
TTCC 66122 72476 70849 59781 27039 50061 53583 28511 30387 53783
05518 20649 50184 09523 88999 77999 31313 58208 81106=
TTCC 66122 72518 70839 57182 26536 50051 56782 25530 30375 55782
29522 20634 55182 33022 88999 77993 26072 41222 31313 58208
81106=
TTCC 66122 72528 70836 541// 26530 50050 563// 26532 30375 537//
29017 20635 517// 34024 88999 77999 31313 58208 81106=
NNNN
ZCZC
ULUS02 KWBC 161200 RRA
TTCC 66121 72202 70868 74162 22511 50067 67168 18511 30381 59576
02009 20637 55979 33019 10095 39189 24023 88999 77999 31313 51108
81106=
TTCC 66121 72208 70858 68179 25532 50063 64180 32511 30379 60781
02012 20636 54583 05507 10090 43386 04012 88721 70178 26032 77999
31313 58208 81103=
TTCC 66121 72214 70861 68978 27031 50063 66579 26508 30379 60181
06010 20635 56582 08509 10091 43186 06017 88999 77959 25063 41613
31313 58208 81113=
TTCC 66121 72233 70860 67968 27035 50063 63370 30006 30381 58571
08507 20638 54573 09016 10095 42780 12012 88899 68569 25057 77999
31313 45208 81107=
TTCC 66121 72250 70863 70770 25522 50063 68374 23008 30379 60781
10505 20637 54183 05011 10092 40387 25011 88925 73971 25049 77999
31313 45208 81106=
TTCC 66121 72305 70857 65175 26041 50064 60978 22515 30382 57979
01006 20639 53181 07005 10094 43585 03010 88947 66774 25568 77968
25068 41811 31313 45208 81103=
TTCC 66121 72364 70857 67575 27027 50063 61580 24513 30383 55982
13507 20642 52783 06021 10095 45585 09525 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS03 KWBC 161200 RRA
TTCC 66121 72210 70865 70976 23024 50066 66179 35506 30381 58581
01517 20637 56382 34506 10093 40587 19508 88999 77999 31313 58208
81102=
TTCC 66121 72235 70857 64562 26541 50062 64762 25515 30380 58366
01506 20638 53367 06021 10091 46170 08016 07331 40574 13514 88999
77999 31313 58208 81102=
TTCC 66121 72240 70856 67370 25029 50060 63572 29015 30376 58774
11510 20634 53182 07015 10089 45585 07520 07330 39387 20513 88999
77999 31313 45208 81104=
TTCC 66121 72249 70856 64776 25519 50063 61180 33008 30384 56982
03505 20642 53183 08030 10097 46185 09025 07336 43186 09012 88999
77999 31313 58208 81108=
TTCC 66121 72251 70862 68170 28017 50064 66172 26511 30380 57180
35005 20638 55581 09514 10094 43386 03508 07336 39587 21028 88999
77999 31313 45208 81103=
TTCC 6612/ 72265 70857 63979 50063 60381 30383 57982 20642 53583
10097 47185 07337 41387 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 161200 RRA
TTCC 66121 72317 70852 601// 25044 50060 631// 28014 30380 561//
02005 20638 543// 03004 10093 451// 03523 88999 77908 26070 40315
31313 58208 81100=
TTCC 6612/ 72318 88999 77999 31313 51108 81101=
TTCC 66121 72340 70853 62180 24532 50061 60981 26513 30383 57582
01509 20642 52383 07024 10097 46385 08519 88999 77999 31313 58208
81121=
TTCC 66121 72363 70851 63180 26528 50061 59381 28010 30384 54583
04514 20645 50784 08028 10101 45785 10035 07338 46785 06013 88999
77999 31313 58208 81105=
TTCC 66122 72365 70856 64380 24509 50064 59381 31010 30386 54982
04507 20648 52583 07535 88999 77999 31313 58208 81101=
TTCC 66122 72376 70855 63376 28524 50063 60779 30514 30385 54782
04511 20645 52183 08027 88962 66575 27042 77999 31313 45208
81110=
TTCC 66121 72451 70849 57382 27522 50060 58581 25017 30386 52983
07011 20649 50384 07521 10104 45585 08018 07339 47385 36002 88999
77999 31313 58208 81103=
TTCC 66122 74389 70838 56578 26031 50050 56179 27038 30375 56179
27527 20632 54380 31525 88999 77892 26068 407// 31313 45208
81110=
NNNN
ZCZC
ULUS05 KWBC 161200 RRA
TTCC 66121 72493 70859 63765 29031 50067 60169 34509 30389 56174
03009 20648 54379 09519 10096 49184 13028 88999 77999 31313 58208
81100=
TTCC 66121 72645 70836 51983 27040 50054 55982 28527 30382 55582
33521 20643 50984 32024 10097 48984 31534 88999 77999 31313 58208
81101=
TTCC 66121 72649 70836 49784 27531 50053 52983 29528 30383 51583
31017 20648 50784 35035 10103 47985 34524 88911 54583 26037 77999
31313 58208 81106=
TTCC 66122 72659 70835 49984 29031 50053 54383 29038 30385 49384
29513 20650 48584 34034 88999 77999 31313 58208 81109=
TTCC 66121 72662 70837 52383 26521 50054 52583 26523 30386 50784
31008 20652 50384 01521 10105 49584 21004 07336 50584 21013 88999
77999 31313 58208 81110=
TTCC 66121 72712 70829 58777 ///// 50043 56378 ///// 30367 57978
///// 20624 51581 ///// 10070 51380 30050 07303 49781 ///// 88700
58777 ///// 77999 31313 45208 81102=
TTCC 66127 72747 70826 49184 28545 88999 77999 31313 45208
81140=
TTCC 66121 72776 70836 51184 28041 50054 51983 29536 30385 52783
25522 20652 47185 26531 10103 55382 21020 07335 46185 26518 88999
77999 31313 45208 81103=
TTCC 6612/ 72797 70840 54981 50057 53383 30386 52783 20649 52783
88999 77999 31313 45208 81104=
0000000000
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr 10 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULUS06 KWBC 161200 RRA
TTCC 66121 72274 70859 66573 29023 50065 62179 28516 30385 56982
09011 20643 53383 07021 10097 44386 11526 88999 77999 31313 45208
81107=
TTCC 66121 72293 70860 65177 31022 50066 62180 33010 30385 58381
14009 20643 53983 09017 10095 43986 12024 88894 70775 30025 77999
31313 45208 81102=
TTCC 66121 72558 70843 54383 28017 50057 55982 25033 30386 53183
02011 20650 51583 06029 10106 49384 08508 07337 53183 18513 88922
58381 29036 77999 31313 58208 81108=
TTCC 66121 72582 70848 59965 31019 50060 55966 30021 30384 54566
11011 20644 54567 11016 10088 54368 12512 07317 51569 18512 88999
77835 29561 42333 31313 58208 81103=
TTCC 66121 72597 70850 59765 29547 50062 58964 31526 30386 54964
28003 20646 55163 11013 10089 53364 16022 88999 77983 29072 41637
31313 45208 81104=
TTCC 66121 72672 70843 52983 29538 50058 55982 28013 30388 51383
25507 20653 49384 06511 10106 50184 24011 88999 77999 31313 58208
81104=
TTCC 66122 72681 70846 58166 29028 50061 53768 29518 30390 51969
26008 20654 51569 16006 88680 58966 28034 88540 55567 32012 77999
31313 51108 81104=
TTCC 66121 72786 70839 54183 28525 50054 52583 29032 30386 53183
20518 20649 49984 25030 10099 55782 23017 07330 49784 ///// 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS07 KWBC 161200 RRA
TTCC 66121 72201 70866 74170 22510 50065 67779 21508 30380 59381
01017 20637 55782 35018 10097 37788 24037 88922 76968 26029 77999
31313 45208 81103=
TTCC 66122 72634 70835 55182 27039 50051 51983 30541 30378 56782
30523 20640 49184 30022 88718 55582 27541 77999 31313 45208
81108=
TTCC 66122 72768 70833 52183 27545 50051 51983 29033 30383 50184
26039 20650 47385 29545 88999 77999 31313 58208 81101=
TTCC 66121 74455 70842 56979 27037 50058 53982 26522 30386 53982
00509 20649 50785 03520 10105 43790 35024 88965 56979 26547 77999
31313 51108 81101=
TTCC 66121 74794 70866 709// 25028 50068 667// 05509 30383 607//
02518 20639 549// 00505 10096 415// 17012 88846 741// 25534
77999=
NNNN
ZCZC
ULUS08 KWBC 161200 RRA
TTCC 66121 72248 70856 66777 25540 50063 62380 27012 30382 55782
06502 20641 55182 06524 10094 44586 08521 07334 43986 14013 88848
65378 27051 77998 26564 41518 31313 58208 81105=
TTCC 66121 72249 70856 64776 25519 50063 61180 33008 30384 56982
03505 20642 53183 08030 10097 46185 09025 07336 43186 09012 88999
77999 31313 58208 81108=
TTCC 66121 72261 70860 65973 27522 50062 66375 21022 30380 58180
12008 20639 53182 08017 10092 42188 10012 88910 68770 28049 77999
31313 42408 81105=
TTCC 66120 72402 70851 60966 27046 50060 60967 29522 30381 57372
33010 20639 54376 01509 10093 44787 01025 07332 41389 36019 88999
77999 31313 51108 81100=
TTCC 66121 74560 70845 54982 27529 50058 54982 26523 30385 54183
36017 20647 51983 03021 10102 44785 02021 07339 48184 15523 88999
77999 31313 58208 81100=
NNNN
ZCZC
ULUS09 KWBC 161200 RRA
TTCC 66121 72426 70846 58381 26526 50057 58981 26530 30381 56582
36019 20641 52583 03023 10094 48384 34521 88938 58181 26052 77999
31313 58208 81102=
TTCC 66121 72456 70847 59977 26035 50059 57579 26024 30386 53383
03513 20650 49786 06525 10105 46789 07524 88999 77999 31313 51108
81114=
TTCC 66121 72469 70848 55781 27518 50061 57180 23518 30388 53583
04508 20651 49187 09025 10107 49987 13008 07340 47788 88615 60377
25529 88098 50986 13508 77999 31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 161200 RRA
TTCC 66121 72489 70854 60970 30034 50065 58372 28503 30389 55371
00508 20649 52173 11016 10100 50374 13520 88999 77991 29069 42734
31313 58208 81101=
TTCC 66121 72562 70845 55382 30028 50059 54183 25025 30388 52183
03014 20653 49984 08026 10107 49784 08005 07339 52383 14010 88999
77999 31313 58208 81108=
TTCC 66122 72632 70840 54583 26535 50055 53583 28018 30381 53183
32514 20641 53183 33523 10095 47785 88898 55382 26036 77999 31313
45208 81116=
TTCC 66121 72694 70846 58164 32516 50058 54764 25517 30384 54564
05001 20643 54166 18010 10087 56765 23512 88999 77849 27564 41646
31313 58208 81100=
TTCC 66121 72764 70831 51376 29037 50048 52977 29030 30378 51175
28531 20643 49378 31534 10099 50580 26507 88999 77999 31313 58208
81104=
NNNN
ZCZC
UHZA01 FAPR 161200
PPCC 66128 68263
55370 03018 06030 10526
77999=
PPCC 66110 68442
44370 34514 03520 /////
77999=
PPCC 66110 68538
44370 34019 02019 /////
77999=
PPCC 66128 68842
55170 34025
77999=
NNNN
ZCZC
ULZA02 FAPR 161200
TTCC 66125 68512
70873 72378 34018 50076 60381 01521
88999
77999
31313 49908 81131=
NNNN
ZCZC
ULZA01 FAPR 161200
TTCC 66123 68263
70876 73566 03018 50076 66179 06030 30395 57582 10526
88999
77999
31313 49908 81135=
TTCC 66115 68442
70876 72177 34514 50077 64779 03520
88919 78159 34015
77999=
TTCC 66115 68538
70875 71977 34019 50076 64379 02019
88991 77164 31019
77999=
TTCC 66127 68842
70874 68579 34025
88999
77999
31313 49908 81151=
NNNN
ZCZC
ULSP01 LEMM 161200
TTCC 66125 08001
70850 63776 24049 50059 59579 25028 30376 /////
88999
77999
31313 42308 81105=
TTCC 66122 08023
70850 67572 24528 50057 62178 27040 30375 59381 25524
20629 57382 26520
88999
77999
31313 42308 81059=
TTCC ///// 08190 NIL=
TTCC 66122 08221
70857 66174 28529 50063 61379 25022 30381 59780 26514
20636 57582 24521
88999
77999
31313 42408 81115=
TTCC 66122 08302
70858 63577 28014 50064 63178 25512 30381 60980 27005
20635 56983 27024
88999
77999
31313 42408 81115=
TTCC 16115 08430 70862 64378 27507 50068 63578 27502 88999
77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 161200
PPCC 66128 68512
55270 34018 01521
77999=
NNNN
ZCZC
ULCO01 SKSP 161200
TTCC  66122 80001 70869 78764 21001 50066 66367 07007 30383
55972 33016 20644 51177 08037 88868 82364 28011 77999 31313
41708 81121
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr 14 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULCA02 KWBC 161200 RRA
TTCC 66122 78384 70869 74765 20507 50067 68966 20505 30381 58969
05012 20641 49378 34013 88939 79564 22016 77999 31313 41708
81107=
TTCC 66122 78486 70872 75166 08515 50071 71366 35511 30385 56771
05519 20647 51378 04513 88962 78166 25506 77999 31313 41708
81101=
TTCC 66122 78954 70866 76565 06027 50066 67568 30511 30380 56577
04522 20641 51177 08040 88902 79766 34027 77102 09563 425// 31313
41708 81101=
TTCCA  66122 78954 70866 76565 06027 50066 67568 30511 30380 56577
04522 20641 51177 08040 88902 79766 34027 77102 09563 425// 31313
41708 81101=
TTCC 66122 78988 70868 76765 03005 50067 70166 32009 30380 58367
06522 20641 50169 06538 88922 79765 34013 77999 31313 41708
81112=
NNNN
ZCZC
ULCN01 CYZV 161200
TTCC  66121 71811 70818 53379 26554 50036 53178 27051 30361
55577 29040 20620 55976 29552 10065 53175 29066 07297 48975
28056 05517 52573 28566 88999 77574 26573=
NNNN
ZCZC
ULBZ01 SBBR 161200
TTCC ///// 82022 NIL=
TTCC 6612/ 82026 70866 ///// 88999 77999 31313 41408
81138=
TTCC 66125 82099 70867 78168 07507 50066 68778 05508
30383 ///// 88999 77999 31313 41408 81132=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC 66122 82281 70867 74166 10504 50066 68572 15509
30381 58577 07004 20638 54179 07555 88800 84158 26510 77999
31313 41408 81135=
TTCC ///// 82332 NIL=
TTCC 66123 82411 70866 68778 36008 50068 64380 03012
30380 58181 04523 88839 86958 08523 77999 31313 41408 81138=
TTCC 66123 82532 70867 77565 08017 50067 66378 06012
30381 58381 11003 88929 84158 07513 77999 31313 41408 81140=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 66123 82917 70868 74165 11022 50069 63977 34002
30380 54981 09039 20639 ///// 88862 85157 08032 88424 69973
16016 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ03 SBBR 161200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 66122 83746 70872 73970 13013 50073 65179 09030
30391 55582 11526 20653 51583 08536 88999 77999 31313 41408
81131=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ02 SBBR 161200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 66125 82599 70869 74762 01507 50067 66371 14018
88870 81160 26010 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 66123 82983
70869 75766 19006 50066 68374 13021 30383 57982 10025
20643 /////
88858 81160 30507
77999
31313 41408 81147=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 161200
TTCC ///// 83768 NIL=
TTCC 66122 83827 70874 72373 07511 50074 65979 08025
30392 56982 08024 20655 46185 06027 88999 77999 31313 41408
81130=
TTCC 66122 83840 70874 72371 13511 50075 65979 11518
30392 56982 11033 20655 46185 07534 88999 77999 31313 41408
81130=
TTCC ///// 83899 NIL=
TTCC 66122 83928 70875 70978 31511 50077 64580 06508
30397 52383 08029 20659 50584 05523 88999 77999 31313 41408
81133=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 161200
TTCC 66125 82824 70872 77563 08012 50074 62973 34009
30386 ///// 88906 83557 08018 77999 31313 41408 81135=
TTCC ///// 82965 NIL=
TTCC 66122 83208 70867 78764 13520 50066 64780 05518
30382 57782 10037 20640 50184 08048 88816 84557 09525 77229
07560 41212 31313 41408 81118=
TTCC ///// 83362 NIL=
TTCC 66125 83378 70870 76764 13025 50068 68373 08522
88855 80359 13008 77999 31313 41408 81130=
TTCC 66123 83554 70870 78762 07512 50069 65779 07542
30385 58781 09045 88999 77999 31313 41408 81131=
TTCC 66123 83612 70871 77364 04510 50071 65578 07027
30385 56982 08536 20648 ///// 88999 77999 31313 41408 81130=
NNNN
ZCZC
ULCN01 CYVQ 161200
TTCC  66121 71043 70764 58780 28081 50975 58379 27605 30297
56981 27126 20554 57980 27130 10993 55381 27132 07219 54782
27153 05432 56181 26662 88999 77049 26672=
NNNN
ZCZC
UHBZ04 SBBR 161200
PPCC ///// 83768 NIL=
PPCC 66128 83827 44370 07511 08025 08024 44120 06027
77999=
PPCC 66128 83840 44370 13511 11518 11033 44120 07534
77999=
PPCC ///// 83899 NIL=
PPCC 66128 83928 44370 31511 06508 08029 44120 05523
77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 161200
PPCC 66128 82824 44270 08012 34009 77999=
PPCC ///// 82965 NIL=
PPCC 66128 83208 44370 13520 05518 10037 44120 08048
77229 07560 41212=
PPCC ///// 83362 NIL=
PPCC 66128 83378 44270 13025 08522 77999=
PPCC 66128 83554 44370 07512 07542 09045 77999=
PPCC 66128 83612 44370 04510 07027 08536 77999=
NNNN
ZCZC
UHBZ01 SBBR 161200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 66128 82099 44270 07507 05508 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC 66128 82281 44370 10504 15509 07004 44120 07555
77999=
PPCC ///// 82332 NIL=
PPCC 66128 82411 44370 36008 03012 04523 77999=
PPCC 66128 82532 44370 08017 06012 11003 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 66128 82917 44370 11022 34002 09039 77999=
NNNN
ZCZC
UHBZ02 SBBR 161200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 66128 82599 44270 01507 14018 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 66128 82983
44370 19006 13021 10025
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 161200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 66128 83746 44370 13013 09030 11526 44120 08536
77999=
PPCC ///// 83779 NIL=
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr 21 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULCN01 CYJT 161200
TTCC  66121 71815 70823 57578 28052 50037 57177 27053 30362
53977 25533 20619 59774 28539 10062 52174 28535 07290 48177
28064 05/// 46774 28065 88771 56978 26555 77047 28065=
NNNN
ZCZC
UHSR01 WSSS 161200
PPCC 66128 48698
44370 22007 02016 20505 44220 08034 12047
77055 10090 415// 77141 09061 41212=
NNNN
ZCZC
ULCN01 CYPL 161200
TTCC  66122 71845 70815 49984 27552 50035 49184 28046 30368
53583 28046 20630 51383 28060 88999 77999=
NNNN
ZCZC
ULSR01 WSSS 161200
TTCC 66121 48698
70869 76165 22007 50064 69971 02016 30376 59579 20505
20633 51383 08034 10092 42189 12047
88817 84356 12008
77055 10090 415// 77141 09061 41212
31313 44108 81106=
NNNN
ZCZC
ULCN01 CYPH 161200
TTCC  66121 71907 70779 50984 27073 50997 52783 27580 30324
56782 27587 20581 54583 28592 10023 55982 28109 07252 51383
29113 88438 56382 28088 77999=
NNNN
ZCZC
ULCN01 CYXY 161200
TTCC  66122 71964 70795 54981 27569 50009 54383 28097 30337
55982 26592 20595 53383 27598 88383 55382 27092 77999=
NNNN
ZCZC
ULCN01 CYBK 161200
TTCC  66121 71926 70755 57382 28585 50967 57982 28598 30291
57182 28123 20548 56782 28627 10986 56782 27636 07214 53583
28155 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 161200 CCA
TTCC  66121 71907 70779 50984 27073 50997 52783 27580 30324
56782 27587 20581 54583 28592 10023 55982 28109 07252 51383
29113 88438 56382 28088 77079 28619=
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr 25 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULAA01 EDZW 161200
TTCC 66121 89002
70828 44989 21512 50053 44390 22014 30397 42391 24508
20671 41991 10010 10144 36992 34514
88999
77999
31313 42308 81104=
NNNN
ZCZC
ULAA01 RJTD 161200
TTCC 66122 89532 70817 425// 23510 50045 419//
24008 30392 397// 33002 20669 409// 34504 88999
77999 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYBK 161200 CCA
TTCC  66121 71926 70755 57382 28585 50967 57982 28598 30291
57182 28123 20548 56782 28627 10986 56782 27636 07214 53583
28155 88999 77055 28673=
NNNN
ZCZC
ULSN10 ESWI 161200
TTCC ///// 02185 NIL=
TTCC 66125 02365
70777 67374 25598 50980 67375 26597
88789 68172 25080
77455 26114 413//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 66123 02591
70807 61976 27081 50015 61577 27562 30324 66575 26596
20569 /////
88900 63774 25569
77252 27107 414// 77688 27084 41105
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 161200
TTCC 16111 11520
70837 62775 27013 50044 60378 26025 30360 62577 27025
20613 62378 27028 10051 55381 26536
88999
77060 26052 410// 77144 27038 40710 77541 27531 40707
31313 44108 81115=
TTCC 16121 11747
70836 63176 29017 50045 61378 27018 30361 62179 27527
20613 55583 26525 10053 55382 25037
88330 63777 27518
77055 26551 407// 77288 27531 41410 77845 29030 40710
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYAH 161200
TTCC  66121 71823 70802 50381 27058 50020 51180 27567 30350
53378 28059 20609 55577 27561 10053 52576 29076 07284 49176
28071 88999 77129 29587=
NNNN
ZCZC
UHBZ04 SBBR 161200 RRA
PPCC 66128 83768 44370 11016 10021 10035 44120 07542
77999=
PPCC 66128 83937 44270 30508 16005 77999=
NNNN
ZCZC
UHBZ05 SBBR 161200 RRA
PPCC 66128 82965 44370 11016 05515 11522 44120 06555
77212 06558 429//=
NNNN
ZCZC
UHBZ01 SBBR 161200 RRA
PPCC 66128 82244 44370 04007 08514 27009 77999=
PPCC 66128 82332 44370 09024 00506 31512 44120 06534
66183 08565 440//=
NNNN
ZCZC
UHBZ02 SBBR 161200 RRA
PPCC 66128 82400 44370 30507 16010 20013 77999=
NNNN
ZCZC
UHBZ03 SBBR 161200 RRA
PPCC 66128 83566 44270 10516 10014 77999=
PPCC 66128 83649 44370 11519 07017 09530 44120 08533
77999=
PPCC 66128 83779 44370 11017 11528 09526 77999=
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr 30 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULSP01 LEMM 161200 RRA
TTCC 66121 08383
70860 65375 28526 50066 62977 25004 30383 58381 27510
20638 58381 24518 10083 49787 26027
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULHK01 VHHH 161200
TTCC 16122 45004
70863 70771 27018 50064 62578 22507 30381 58779 14507 20638
53383 36002
88997 77961 28029
77999
31313 44108 81120=
NNNN
ZCZC
ULUR20 UKMS 161200
TTCC  16122 33317 70837 613// 30019 50047 601// 29018 30363
615// 27518 20617 601// 27023 88999 77999=
TTCC  16124 33791 NIL=
NNNN
ZCZC
UHHK01 VHHH 161200
PPCC 16128 45004
44370 27018 22507 14507 44120 36002
77999=
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr 32 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULSP01 LEMM 161200 RRB
TTCC 66111 08190 70860 63978 29520 50068 60379 25520 30386 59580
28016 20641 57580 26527 10089 48983 24037 88999 77999 31313 47708
81101=
NNNN
ZCZC
ULKR01 DKPY 161200
TTCC 1612/ 47102 NIL=
TTCC 1612/ 47104 NIL=
TTCC 1612/ 47122 NIL=
TTCC 1612/ 47138 NIL=
TTCC 1612/ 47158 NIL=
TTCC 1612/ 47169 NIL=
TTCC 1612/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 161200
TTCC 1612/ 47041 NIL=
TTCC 1612/ 47058 NIL=
NNNN
ZCZC
ULCN01 CYXY 161200 CCA
TTCC  66121 71964 70795 54981 27569 50009 54383 28097 30337
55982 26592 20595 53383 27598 10038 56382 25605 07264 52183
27097 88383 55382 27092 77072 27107=
NNNN
ZCZC
UHAG01 SABM 161200
PPCC ///// 87047 NIL=
PPCC  66128 87155 44370 13505 08513 08531 44120 09019 77999=
PPCC 66128 87344 44370 26507 15015 10028 44120 06526 77999=
PPCC 66128 87418 44370 26023 28012 10526 44120 07026 77999=
NNNN
ZCZC
ULAU05 AMMC 161200
TTCC 6612/ 94776 NIL=
TTCC 6612/ 94802 NIL=
TTCC 6612/ 94821 NIL=
TTCC 66112 94866 70877 61377 26507 50086 58179 06008 30411 53782
08525 20676 45187 10534 88999 77999=
TTCC 6612/ 94910 NIL=
TTCC 66113 94975 70877 57782 21006 50090 56983 08006 30416 52587
08020 20682 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 161200
NIL
NNNN
ZCZC
ULKK01 AMMC 161200
NIL
NNNN
ZCZC
ULTU10 LTAA 161200
TTCC  66122 17030 70835 59173 30019 50047 56774 30522 30368
59372 31023 20625 55174 26520 88999 77999 31313 73508 81133=
TTCC  66121 17064 70840 613// 32019 50051 603// 31022 30370
577// 29512 20626 541// 27021 10077 491// 28038 88499 607//
31022 77999 31313 73508 81134=
TTCC  66121 17095 70838 55378 28522 50050 57578 28019 30371
55578 29017 20630 54976 29024 10082 46178 27536 88558 59576
27517 77999 31313 73508 81135=
TTCC ///// 17130 NIL=
TTCC  66121 17196 70839 57760 30022 50052 58759 29514 30374
58758 32508 20630 53559 27017 10082 41778 28539 88523 59158
30012 77999 31313 73508 81133=
TTCC  66121 17220 70845 59576 31020 50054 627// 31519 30373
583// 33505 20631 545// 28023 10081 431// 28045 88551 629//
31021 77999 31313 73508 81132=
TTCC  66121 17240 70843 59773 30023 50054 58174 33517 30373
56375 35005 20630 53975 28521 10082 44778 27046 88949 611//
31024 66054 27573 41700 31313 73508 81139=
TTCC ///// 17281 NIL=
TTCC  66125 17351 70840 58773 28519 50050 ///// 28511 88999
77999 31313 73508 81132=
NNNN
ZCZC
ULTU11 LTAA 161200
TTCC  66121 17516 70843 609// 29526 50052 595// 29012 30372
567// 32511 20629 539// 26516 10084 421// 27561 88999 77087
27072 41302 31313 73508 81137=
NNNN
ZCZC
UHBU01 LZSO 161200
PPCC 16128 15614 44370 34510 30508 27005 44120 26012 77999=
NNNN
ZCZC
ULBU01 LZSO 161200
TTCC 16122 15614 70846 61979 34510 50056 58982 30508 30375 60782
27005 20631 55985 26012 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 161200
TTCC 66111 03005
70766 62176 24598 50974 64375 25113 30284 67374 26130
20524 74369 26144 10941 63177 25662
88999
77056 27209 45235
31313 44108 81115=
TTCC 66111 03808
70826 55786 25572 50037 58985 25081 30355 59785 25565
20611 59985 26071 10043 54187 26589
88553 63184 24565
77488 25583 42425
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYPL 161200 CCA
TTCC  66121 71845 70815 49984 27552 50035 49184 28046 30368
53583 28046 20630 51383 28060 10082 47984 30579 07315 52983
28080 88999 77064 28595=
NNNN
ZCZC
ULCN01 CYAH 161200 CCA
TTCC  66121 71823 70802 50581 27058 50020 51180 27567 30350
53578 28059 20609 55777 27561 10053 52976 29076 07284 48776
28071 88999 77129 29587=
NNNN
ZCZC
UHSD10 OEJD 161200
PPCC 66128 40373
44370 27030 23012 25510 44220 28514 31044
77999=
PPCC 66108 40375
44370 25523 31527 26011 44220 27512 25024
77999=
PPCC 66118 40394
44370 28035 25016 27513 44220 27017 28523
77999=
PPCC ///// 40417 NIL=
PPCC 66118 40430
44370 27520 28014 22013 44220 32016 01514
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 161200
PPCC 66118 41024
44370 24520 29517 35004 44220 22505 05514
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 161200
TTCC 66121 40373
70853 65576 27030 50058 61181 23012 30378 56185 25510
20637 54387 28514 10098 39991 31044
88999
77999
31313 44108 81133=
TTCC 66101 40375
70852 62976 25523 50058 66174 31527 30378 53982 26011
20638 50784 27512 10104 39591 25024
88999
77999
31313 44108 81024=
TTCC 66111 40394
70856 67572 28035 50060 60980 25016 30381 56382 27513
20640 55382 27017 10104 42390 28523
88999
77999
31313 44108 81117=
TTCC ///// 40417 NIL=
TTCC 66111 40430
70857 69570 27520 50059 67773 28014 30379 56580 22013
20639 53182 32016 10103 39589 01514
88979 72367 24555
77999
31313 44108 81113=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 161200
TTCC 66111 41024
70861 71768 24520 50062 64576 29517 30381 54581 35004
20641 51582 22505 10104 39588 05514
88999
77999
31313 44108 81120=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULMO01 MNUB 161200
TTCC 16122 44212 70827 58176 23517 50038 57976 23515
30362 57176 27021 20619 58180 27019 88676 58777 25016
77999 31313 47708 81106=
TTCC 1612/ 44231 NIL=
TTCC 1612/ 44259 NIL=
TTCC 1612/ 44277 NIL=
TTCC 1612/ 44288 NIL=
TTCC 16122 44292 70832 55181 32505 50046 57380 27007
30367 56781 29507 20622 58380 29015 88999 77999=
TTCC 1612/ 44373 NIL=
NNNN
ZCZC
ULAG01 SABM 161200
TTCC ///// 87047 NIL=
TTCC  66122 87155 70874 72361 13505 50077 62978 08513 30396
57980 08531 20657 47783 10522 88999 77999 31313 47708 81119
51515 11330 58180 07029 11200 47783 10522 22140 44784 06535=
TTCC 66122 87344 70871 72763 26507 50074 58980 15015 30395
52582 10028 20659 50782 06526 88999 77999 31313 47708 81110=
TTCC 66122 87418 70869 73763 26023 50074 62769 28012 30398
53981 10526 20663 48183 07026 88774 74963 28028 77999 31313
47708 81130=
NNNN
ZCZC
ULBZ01 SBBR 161200 RRA
TTCC 66123 82244 70867 79965 04007 50067 67975 08514
30383 56582 27009 20640 ///// 88771 82759 07511 77999 31313
41408 81131=
TTCC 66122 82332 70869 73374 09024 50068 66579 00506
30383 55782 31512 20640 53583 06534 88893 86357 16010 66183
08565 440// 31313 41408 81131=
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr 39 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULBZ02 SBBR 161200 RRA
TTCC 66123 82400 70868 75369 30507 50067 66979 16010
30381 57782 20013 20642 ///// 88860 82359 25022 77999 31313
41408 81153=
NNNN
ZCZC
ULBZ03 SBBR 161200 RRA
TTCC 66125 83566 70867 74968 10516 50068 65979 10014
88999 77999 31313 41408 81147=
TTCC 66122 83649 70869 73166 11519 50069 65176 07017
30386 55782 09530 20649 51185 08533 88852 79760 16012 77999
31313 42308 81130=
TTCC 66123 83779 70872 73769 11017 50072 67579 11528
30390 55982 09526 20652 ///// 88827 77164 15518 77999 31313
41408 81149=
NNNN
ZCZC
ULBZ04 SBBR 161200 RRA
TTCC 66122 83768 70873 72766 11016 50073 67573 10021
30388 55580 10035 20650 50182 07542 88909 76162 15020 77999
31313 42308 81133=
TTCC 66125 83937 70874 70571 30508 50076 65979 16005
88998 74967 23031 77999 31313 41408 81155=
NNNN
ZCZC
ULBZ05 SBBR 161200 RRA
TTCC 66122 82965 70868 81359 11016 50065 67572 05515
30382 56981 11522 20638 53984 06555 88954 79357 17011 88702
81559 10015 77212 06558 429// 31313 42308 81132=
NNNN
ZCZC
ULAU04 AMMC 161200
TTCC 6612/ 94638 NIL=
TTCC 6612/ 94647 NIL=
TTCC 6612/ 94653 NIL=
TTCC 6612/ 94659 NIL=
TTCC 66115 94672 70877 65174 15513 50084 58979 11021 30408 /////
88999 77999=
TTCC 6612/ 94711 NIL=
TTCC 6612/ 94750 NIL=
TTCC 6612/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 161200
TTCC 6612/ 94430 NIL=
TTCC 66112 94461 70875 75165 06018 50075 63979 10532 30395 56984
09550 20659 48388 09049 88967 80958 31508 77999=
TTCC 6612/ 94510 NIL=
TTCC 6612/ 94578 NIL=
TTCC 66113 94610 70874 66173 22507 50080 62376 07522 30403 52981
09526 20669 ///// 88999 77999=
TTCC 6612/ 94637 NIL=
NNNN
ZCZC
ULAU01 AMMC 161200
TTCC 66117 94120 70869 76562 10023 50066 ///// 88922 83156 10032
77999=
TTCC 6612/ 94150 NIL=
TTCC 6612/ 94170 NIL=
TTCC 6612/ 94203 NIL=
TTCC 6612/ 94238 NIL=
TTCC 6612/ 94294 NIL=
TTCC 66113 94299 70871 76762 09036 50068 67972 07036 30384 55181
10053 20647 ///// 88845 85156 08540 77999=
TTCC 6612/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 161200
TTCC 66112 94302 70872 73168 07513 50072 65380 07026 30390 56186
10541 20654 44590 08544 10119 ///// 88948 81559 31020 77261 09062
42510 31313 44208 81115=
TTCC 6612/ 94312 NIL=
TTCC 6612/ 94326 NIL=
TTCC 6612/ 94332 NIL=
TTCC 6612/ 94374 NIL=
TTCC 6612/ 94403 NIL=
NNNN
ZCZC
ULZA01 FAPR 161200 RRA
TTCC 66112 68816
70874 67178 33013 50080 60580 29506 30403 54182 10017 20665 47984
08017
88999
77999=
NNNN
ZCZC
UHAG02 SABM 161200
PPCC 66128 87576 44370 26524 29004 08520 44120 05009 77999=
PPCC 66128 87623 44370 26028 02015 08512 44120 08519 77999=
PPCC 66128 87715 44370 31021 29010 12504 44120 08514 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 161200
TTCC 16121 12120 70819 63575 26535 50028 61377 27533
30341 65975 26532 20590 59979 26046 10016 62178 26560
88146 66375 26549 77065 27073 408// 77639 27038 40705
31313 44108 81117=
TTCC 16122 12374 70828 60976 27527 50038 59777 27023
30353 62177 27026 20603 61778 27035 10039 ///// 88420
63975 26022 77101 26045 410// 77995 29033 40713 31313
44108 81115=
TTCC 16122 12425 70833 60382 27527 50043 59583 26022
30359 63780 28029 20610 64980 27527 10045 ///// 88294
64180 28029 88201 64980 27527 77108 26043 408// 31313
44108 81119=
NNNN
ZCZC
ULAG02 SABM 161200
TTCC 66122 87576 70868 69967 26524 50074 61375 29004 30398
52782 08520 20663 46584 05009 88888 72169 26030 77999 31313
47708 81134=
TTCC 66122 87623 70863 68577 26028 50071 57380 02015 30398
50982 08512 20663 46984 08519 88783 74375 30028 77999 31313
47708 81112=
TTCC 66122 87715 70861 63578 31021 50069 58380 29010 30398 50982
12504 20665 48383 08514 88814 66777 26542 88550 63778 27006 77999
31313 47708 81132=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULYG01 LYBM 161200
TTCC 16112 13275 70843 61979 32010 50051 61579 30015 30370 61379
27507 20624 57380 26519 88999 77999 31313 47708 81117=
TTCC 16111 13388 70850 61179 33510 50060 58580 27507 30379 58380
25007 20635 56581 28014 10084 48783 25025 88999 77999 31313 47708
81130=
NNNN
ZCZC
ULBA01 MYNN 161200
78073 TTCC 66122 78073
70868 74162 25513 50067 69562 16011 30381 59763 02008 20639
52366 33522 88991 74163 25539 77999 31313 41708 81059=
NNNN
ZCZC
ULAK01 KWBC 161200 RRC
TTCC 66121 70361 70802 53182 28083 50018 55581 26580 30346 53982
27087 20605 55382 26585 10046 55382 26083 88506 56381 26581 77138
26604 41620 77375 26599 42123 77067 26596 41208 77824 27090 42622
31313 42408 81101=
NNNN
ZCZC
UHZA01 FAPR 161200 RRA
PPCC 66110 68816
44370 33013 29506 10017 44320 08017 ///// /////
77999=
NNNN
ZCZC
ULPA02 KWBC 161200 RRA
TTCC 66121 91334 70870 76960 21504 50068 70161 11011 30381 58375
32008 20641 51983 08033 10093 42986 10070 07338 37388 08564 88897
82557 23509 77103 10072 41307 31313 58208 81103=
TTCC 66120 91408 70870 74960 30007 50068 70164 09014 30381 58379
25504 20638 55581 09533 10098 40193 07545 07342 36396 08052 88828
82936 26509 77999 31313 51108 81101=
TTCC 66121 91413 70870 79359 08508 50066 66765 08021 30380 57782
15006 20636 53783 10530 10096 44186 09040 07337 42186 08548 88904
81758 08523 77999 31313 58208 81114=
NNNN
ZCZC
ULUS01 KWBC 161200 RRB
TTCC 66121 72501 70845 58581 27047 50055 58781 27537 30379 57982
31005 20637 52783 33512 10090 48984 33524 07327 43386 30537 88999
77930 26575 41326 31313 45208 81113=
TTCC 66121 72520 70843 55379 25027 50055 57778 28030 30380 53381
30514 20639 52783 00525 10092 50384 35527 88999 77935 26065 40433
31313 58208 81123=
NNNN
ZCZC
ULUS02 KWBC 161200 RRB
TTCC 66121 72230 70857 61762 27034 50063 64562 27014 30381 58562
00509 20639 53563 09515 10095 44768 04027 88827 69561 26567 77905
25069 42420 31313 58208 81102=
0000000000
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr 43 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULUS04 KWBC 161200 RRB
TTCC 66122 72357 70852 60375 27530 50062 60176 27017 30384 56780
05510 20644 50785 08032 88999 77999 31313 51108 81116=
NNNN
ZCZC
ULUS05 KWBC 161200 CCA
TTCC 66121 72747 70826 49184 28545 50046 52383 28048 30378 49184
29545 20641 49784 30042 10097 48184 32058 88889 52383 27057 77096
32062 414// 31313 45208 81140 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 161200 RRB
TTCC 66121 72572 70848 57773 26535 50061 56972 27524 30388 54574
13003 20650 52377 10021 10105 51783 12511 07339 46785 21507 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULIL01 BIRK 161200 RRB
TTCC 66112 04089
70720 69169 25562 50919 72167 25568 30220 72369 26097
20458 70971 26600 10880 /////
88999
77116 26122 412//
31313 44108 81112=
NNNN
ZCZC
ULBZ04 SBBR 161200 RRB
TTCC 66122 83971 70873 69370 25506 50076 63776 03004
30396 54781 08024 20658 48385 09023 88855 75565 22527 77999
31313 42308 81203=
NNNN
ZCZC
ULBZ01 SBBR 161200 RRB
TTCC 66122 82193 70867 81164 17508 50064 65979 12017
30380 61580 02011 20637 53783 07548 88727 83362 14506 77181
10062 440// 31313 41408 81116=
NNNN
ZCZC
ULBZ03 SBBR 161200 RRB
TTCC 66123 83525 70870 76363 12024 50070 67773 08022
30385 58381 09041 20646 ///// 88799 81358 12518 77999 31313
42308 81136=
NNNN
ZCZC
UHSD12 OEJD 161200 RRA
PPCC 66128 41112
44370 28041 28013 10517 44120 04516
77999=
NNNN
ZCZC
ULSD12 OEJD 161200 RRA
TTCC 66122 41112
70861 78163 28041 50062 64176 28013 30378 57780 10517
20638 51383 04516
88908 78961 23546
77999
31313 44108 81156=
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr 48 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHBZ04 SBBR 161200 RRB
PPCC 66128 83971 44370 25506 03004 08024 44120 09023
77999=
NNNN
ZCZC
UHBZ01 SBBR 161200 RRB
PPCC 66128 82193 44370 17508 12017 02011 44120 07548
77181 10062 440//=
NNNN
ZCZC
UHBZ03 SBBR 161200 RRB
PPCC 66128 83525 44370 12024 08022 09041 77999=
NNNN
ZCZC
ULCH02 SCSC 161200
TTCC 66122 85442
70872 72968 09006 50072 67975 09526 30389 56586 07532
20652 50588 09534
88999
77999
31313 44108 81143=
TTCC 66122 85586
70869 71569 27526 50073 60980 29011 30399 52186 09527
20663 48988 07528
88842 72767 28531
77999
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 161200
TTCC 66123 85799
70857 54784 26017 50069 53785 24017 30400 48988 02504
88999
77999
31313 44108 81129=
TTCC 66121 85934
70843 47389 27513 50064 48988 29007 30400 47389 02005
20669 44190 08504 10143 35393 04009
88771 48788 30015
77999
31313 44108 81131=
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr 54 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHSD10 OEJD 161200 RRA
PPCC 66128 40417
44370 24545 28506 26516 44220 21014 32540
77999=
NNNN
ZCZC
ULSD10 OEJD 161200 RRA
TTCC 66121 40417
70855 69372 24545 50058 65976 28506 30378 57382 26516
20636 52186 21014 10094 37592 32540
88156 54384 15018
77999
31313 44108 81137=
NNNN
ZCZC
ULCO01 SKBO 161200
TTCC  66122 80001 70869 78764 21001 50066 66367 07007 30383
55972 33016 20644 51177 08037 88868 82364 28011 77999 31313
41708 81121=
TTCC  6612/ 80028 51515 10159=
TTCC  66123 80094 70867 76166 03006 50065 70372 30013 30378
58782 01524 88891 85156 20512 77999 31313 44108 81136=
TTCC  6612/ 80210 51515 10159=
TTCC  66122 80222 70867 71772 30517 50065 70372 29512 30378
58584 36026 20634 57984 08039 10088 ///// 88899 84758 17015
77173 09072 43818 31313 44108 81143=
TTCC  66122 80259 70869 72169 28020 50066 70970 09504 30379
59978 35520 20635 57979 07541 88855 87550 16015 77172 09573
43819 31313 44108 81130=
TTCC  66125 80398 70865 69174 33508 50066 65176 03011 88848
87944 09022 77999 31313 44108 81132=
NNNN
ZCZC
ULUR10 UKMS 161200
TTCC  16123 33345 70835 57363 30017 50045 60764 30019 30364
59365 27523 88999 77999=
TTCC  16120 33393 NIL=
TTCC  16120 33837 NIL=
TTCC  16120 34300 NIL=
NNNN
ZCZC
ULJM01 MKJP 161200
78397 TTCC  66123 78397
70871 79764 19013 50067 67766 11510 30383 57768 07015
88883 79364 29010 77999 31313 41708 81140
=
NNNN
ZCZC
ULTD01 TTPP 161200
78970 TTCC  66122 78970
70867 76365 05519 50067 67966 33509 30383 57168 06521 20641
52172 09049 88866 80565 33006 77999 31313 41708 81136=
NNNN
ZCZC
ULCH01 SCSC 161200
NIL
 --1612--2002--  geschrieben : 16. 2.2020 um 13 Uhr 59 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHSD10 OEJD 161200 RRB
PPCC 66118 40437
44350 28009 25011 00000 44110 33527
77999=
NNNN
ZCZC
ULSD10 OEJD 161200 RRB
TTCC 66111 40437
70/// 69971 ///// 50062 63578 28009 30381 57183 25011
20640 53386 00000 10099 36393 33527
88081 38792 34519
77999
31313 44108 81106=
NNNN
ZCZC
ULKO01 RKSL 161200
TTCC  66122 47102 70840 57581 26031 50053 60380 20523 30376
58381 27509 20633 55781 26524 88486 60780 21529 77999 31313
44508 81115=
TTCC  66122 47104 70842 58381 26020 50054 59980 24516 30377
56381 26024 20633 56781 25526 88886 61180 22552 77999 31313
44508 81114=
TTCC  66121 47122 70844 58980 25030 50055 60980 28023 30377
57381 25523 20636 58181 26509 10084 46184 29520 88483 61780
25523 77999 31313 44508 81055=
TTCC  66121 47138 70845 58980 26047 50057 58980 26009 30379
56381 24022 20635 57181 29024 10080 48384 28015 88855 62979
24543 77999 31313 44508 81116=
TTCC  66127 47158 70850 60379 24523 88992 57780 27042 77999
31313 52108 81117=
TTCC  66121 47169 70845 60180 23022 50056 60580 30025 30378
58980 24523 20635 56781 27522 88862 61180 26054 77999 31313
44508 81131=
TTCC  66121 47186 70849 61580 22525 50060 57576 29012 30382
55376 25018 20638 57976 30019 88771 63379 26036 77999 31313
44508 81116=
NNNN
ZCZC
ULKR01 DKPY 161200
TTCC  66122 47102 70840 57581 26031 50053 60380 20523 30376
58381 27509 20633 55781 26524 88486 60780 21529 77999 31313
44508 81115
=
TTCC  66122 47104 70842 58381 26020 50054 59980 24516 30377
56381 26024 20633 56781 25526 88886 61180 22552 77999 31313
44508 81114
=
TTCC  66121 47122 70844 58980 25030 50055 60980 28023 30377
57381 25523 20636 58181 26509 10084 46184 29520 88483 61780
25523 77999 31313 44508 81055
=
TTCC  66121 47138 70845 58980 26047 50057 58980 26009 30379
56381 24022 20635 57181 29024 10080 48384 28015 88855 62979
24543 77999 31313 44508 81116
=
TTCC  66127 47158 70850 60379 24523 88992 57780 27042 77999
31313 52108 81117
=
TTCC  66121 47169 70845 60180 23022 50056 60580 30025 30378
58980 24523 20635 56781 27522 88862 61180 26054 77999 31313
44508 81131
=
 --1612--2002--  geschrieben : 16. 2.2020 um 14 Uhr  5 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHID01 WIIX 161200
PPCC 66121 96011 NIL=
PPCC 66128 96035 55370 19017 03012 26013 55120 05528 77999=
PPCC 66121 96147 NIL=
PPCC 66121 96163 NIL=
PPCC 66128 96237 55370 17005 05009 06005 55120 09546 77999=
PPCC 66128 96645 44170 19511 77999=
PPCC 66121 96749 NIL=
PPCC 66121 96805 NIL=
PPCC 66128 96935 55370 13014 06007 07535 77999=
PPCC 66128 97014 55370 29024 07512 27517 55120 09542 72822 09569=
PPCC 66128 97072 55370 22516 07012 22514 55120 10041 62731 10566=
PPCC 66121 97180 NIL=
PPCC 66128 97372 55370 07014 05018 12531 77999=
PPCC 66128 97502 44370 28026 11501 25521 44120 09549 77176 09575
43102=
PPCC 66128 97560 55370 27017 18506 28526 55120 09041 72852 09077=
PPCC 66121 97724 NIL=
PPCC 66128 97980 55370 10017 07509 06530 55120 10548 77999=
NNNN
ZCZC
ULID01 WIIX 161200
TTCC 6612/ 96011 NIL=
TTCC 66122 96035 70869 771// 19017 50064 697// 03012 30377 581//
26013 20632 533// 05528 88844 829// 05503 77999=
TTCC 66113 96147 70871 75761 18010 50067 71567 02007 30380 59580
26011 88850 80960 26006 77999=
TTCC 6612/ 96163 NIL=
TTCC 66122 96237 70867 801// 17005 50062 699// 05009 30375 615//
06005 20631 507// 09546 88856 849// 00000 77999=
TTCC 6612/ 96253 88999 77999=
TTCC 66122 96509 70868 76367 26010 50066 69373 01518 30377 62579
26517 20632 53382 08032 88856 80966 32515 77142 09067 41111 31313
47708 81140=
TTCC 6612/ 96581 88999 77999=
TTCC 6612/ 96633 NIL=
TTCC 66127 96645 70867 78965 19511 88879 83358 34515 77999=
TTCC 6612/ 96685 88999 77999=
TTCC 6612/ 96749 88999 77999=
TTCC 6612/ 96805 NIL=
TTCC 66123 96935 70867 781// 13014 50064 677// 06007 30375 585//
07535 88886 837// 01004 77999=
TTCC 66122 97014 70870 757// 29024 50065 671// 07512 30376 573//
27517 20632 539// 09542 88905 841// 22508 88462 713// 08512 77149
09569 31313 73508 81129=
TTCC 66122 97072 70871 769// 22516 50065 679// 07012 30378 615//
22514 20634 529// 10041 88929 835// 03004 77172 10566 31313 73508
81130=
TTCC 6612/ 97180 88999 77999=
TTCC 66123 97372 70868 753// 07014 50064 685// 05018 30379 607//
12531 88923 849// 08521 77999=
TTCC 6612/ 97430 NIL=
TTCC 66122 97560 70869 751// 27017 50064 725// 18506 30377 627//
28526 20631 543// 09041 88913 831// 05012 88299 629// 28526 77142
09077 31313 73508 81129=
TTCC 6612/ 97724 88999 77999=
TTCC 6612/ 97900 88999 77999=
NNNN
ZCZC
ULIR01 OIII 161200
TTCC 16121 40706 NIL=
TTCC 16121 40745 NIL=
TTCC 66122 40754
70840 59380 27539 50048 59180 27027 30372 55781 27529 20631
54581 27523
88375 60179 29508
77999
31313 47708 81133=
TTCC 16121 40766 NIL=
TTCC 16121 40800 NIL=
TTCC 66125 40809
70847 63578 26043 50055 61379 27529
88999
77999
31313 47708 81134=
TTCC 16121 40811 NIL=
TTCC 6612/ 40841
88999
77999
31313 47708 81206=
TTCC 16121 40848 NIL=
TTCC 16121 40875 NIL=
NNNN
ZCZC
ULBZ01 SBBR 161200 RRC
TTCC 66123 82107 70867 68778 31016 50066 68376 01017
30382 58781 34516 88886 86757 15520 77999 31313 41408 81131=
TTCC 66122 82705 70867 68178 34507 50069 65177 11020
30379 59781 08530 20637 52783 07547 88863 86958 05032 77153
08576 410// 31313 41408 81144=
NNNN
ZCZC
ULAA01 LIIB 161200
TTCC 66112 89625
70824 41191 33020 50053 40991 33521 30399 42790 34507
20673 41191 33514
88999
77999
31313 42308 81103=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 161200
PPCC ///// 48601 NIL=
PPCC ///// 48615 NIL=
PPCC  66128 48650
55370 21514 03018 27012 55120 06029
77123 10063 41616=
PPCC  66128 48657
55370 21512 04524 28011 55120 05527
77999=
 --1612--2002--  geschrieben : 16. 2.2020 um 14 Uhr  8 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULNV01 NVVV 161200
NIL=
NNNN
ZCZC
UHNV01 NVVV 161200
NIL=
NNNN
ZCZC
UHMS02 WMKK 161200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  66128 96471
55370 22003 01018 26022 55120 06527
77999=
PPCC  66128 96481
55370 24506 03017 26520 55120 07024
77137 09065 416//=
NNNN
ZCZC
ULJP01 RJTD 161200
TTCC 66122 47401
70833 553// 27535 50046 557// 29510 30369 577// 29016 20626 565//
25014
88999
77999
31313 73508 81130=
TTCC 66125 47412
70835 575// 29529 50048 573// 25023
88999
77999
31313 73508 81130=
TTCC 6612/ 47418
88999
77999
31313 74208 81132=
TTCC 66125 47580
70839 579// 27017 50050 575// 27021
88999
77999
31313 72208 81130=
TTCC 6612/ 47582
88999
77999
31313 73508 81130=
TTCC 66125 47600
70844 635// 25533 50055 587// 28027
88999
77999
31313 74208 81132=
TTCC 66127 47646
70844 639// 26543
88999
77999
31313 73508 81130=
TTCC 66127 47678
70851 647// 25045
88835 685// 26049
77999
31313 73508 81131=
TTCC 66127 47741
70846 621// 22545
88830 639// 24552
77999
31313 74208 81132=
TTCC 6612/ 47778
88999
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 161200 RRA
TTCC 66121 47807
70849 633// 20531 50060 573// 25519 30383 549// 26521 20640 571//
26527 10088 455// 18508
88692 633// 21031 88246 589// 25021
77999
31313 73508 81130=
TTCC 66123 47827
70854 609// 27519 50062 575// 25517 30384 569// 24014
88999
77999
31313 73508 81130=
TTCC 66121 47909
70853 663// 24043 50058 621// 23517 30378 571// 18510 20636 549//
31519 10086 493// 23519
88999
77999
31313 73508 81131=
TTCC 66121 47918
70862 725// 23529 50064 633// 27510 30382 593// 11506 20640 521//
26004 10094 453// 28014
88999
77999
31313 73508 81131=
TTCC 66121 47945
70859 709// 26043 50060 645// 21016 30377 575// 16012 20635 543//
02006 10087 461// 25012
88999
77999
31313 73508 81131=
TTCC 66122 47971
70861 717// 26533 50062 629// 29010 30382 571// 22010 20641 537//
00514
88999
77999
31313 73508 81130=
TTCC 66121 47991
70864 743// 25519 50063 657// 24506 30380 569// 19502 20640 537//
33514 10093 455// 28027
88999
77999
31313 73508 81130=
NNNN
ZCZC
UHBZ01 SBBR 161200 RRC
PPCC 66128 82107 44370 31016 01017 34516 77999=
PPCC 66128 82705 44370 34507 11020 08530 44120 07547
77153 08576 410//=
NNNN
ZCZC
ULCA01 KWBC 161200 RRC
TTCC 66122 78970 70867 76365 05519 50067 67966 33509 30383 57168
06521 20641 52172 09049 88866 80565 33006 77999 31313 41708
81136=
NNNN
ZCZC
ULCA02 KWBC 161200 RRB
TTCC 66123 78397 70871 79764 19013 50067 67766 11510 30383 57768
07015 88883 79364 29010 77999 31313 41708 81140=
TTCC 66122 80001 70869 78764 21001 50066 66367 07007 30383 55972
33016 20644 51177 08037 88868 82364 28011 77999 31313 41708
81121=
NNNN
ZCZC
ULPA02 KWBC 161200 RRB
TTCC 66121 91348 70868 76761 24510 50066 68166 05514 30379 57582
36013 20639 48384 09536 10095 47785 09067 88999 77107 09068 41106
31313 58208 81118=
TTCC 66121 91376 70867 76559 23514 50064 68564 04519 30377 59181
29517 20637 51983 07545 10095 43386 09058 07335 44386 09560 88929
87744 08546 77057 10081 415// 31313 58208 81114=
NNNN
ZCZC
ULUS07 KWBC 161200 CCA
TTCC 66121 74494 70843 59381 26051 50055 60581 26030 30378 57982
28511 20635 54383 31009 10088 47585 31522 88999 77966 25565 41513
31313 58208 81206 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 161200 RRB
TTCC 66121 74494 70843 59381 26051 50055 60581 26030 30378 57982
28511 20635 54383 31009 10088 47585 31522 88999 77966 25565 41513
31313 58208 81206=
NNNN
ZCZC
ULUS09 KWBC 161200 RRB
TTCC 66121 72393 70863 66973 29029 50069 59578 33007 30389 56782
09002 20648 54985 08020 10098 44991 15529 88999 77999=
 --1612--2002--  geschrieben : 16. 2.2020 um 14 Uhr 19 (UTC)     JULIAN:   47 
NNNN
ZCZC
UHID01 WIIX 161200 RRA
PPCC 66128 96163 55370 17010 23004 17502 77999=
PPCC 66128 96805 44370 11522 34026 10024 77212 09061 425//=
NNNN
ZCZC
ULID01 WIIX 161200 RRA
TTCC 66123 96163 70868 795// 17010 50066 701// 23004 30376 619//
17502 88850 827// 06014 77999=
TTCC 66123 96805 70870 77765 11522 50070 67977 34026 30382 56581
10024 88999 77212 09061 425// 31313 47708 81149=
NNNN
ZCZC
ULMC01 GMMC 161200 RRA
TTCC 16115 60096 70868 66378 13504 50074 60979 13006 88897 68577
18003 77999 31313 47708 81048=
 --1612--2002--  geschrieben : 16. 2.2020 um 14 Uhr 24 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULAA10 RUML 161200
NIL
 --1612--2002--  geschrieben : 16. 2.2020 um 14 Uhr 35 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULBZ05 SBBR 161200 RRB
TTCC 66122 83362 70874 76564 15518 50071 70971 10032
30387 55779 09028 20650 51580 07044 88982 79557 10013 77999
31313 41408 81212=
NNNN
ZCZC
ULMS01 WMKK 161200
TTCC ///// 48601 NIL=
TTCC ///// 48615 NIL=
TTCC  66122 48650
70868 75942 21514 50064 68565 03018 30375 59776 27012
20634 52581 06029
88896 82331 27505
77123 10063 41616
31313 41708 81133=
TTCC  66122 48657
70871 75157 21512 50067 68767 04524 30378 58977 28011
20636 52781 05527
88941 80356 22011
77999
31313 41708 81131=
NNNN
ZCZC
ULMS02 WMKK 161200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  66122 96471
70870 78362 22003 50066 70768 01018 30379 61777 26022
20636 55766 06527
88999
77999
31313 41708 81132=
TTCC  66122 96481
70866 797// 24506 50063 689// 03017 30374 619// 26520
20630 557// 07024
88792 813// 33010
77137 09065 416//
31313 41708 81130=
NNNN
ZCZC
UHBZ05 SBBR 161200 RRB
PPCC 66128 83362 44370 15518 10032 09028 44120 07044
77999=
 --1612--2002--  geschrieben : 16. 2.2020 um 14 Uhr 40 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULRA03 RUNW 161200
TTCC 16121 28225 70788 57561 30017 50001 57763 29531 30323 58765
27039 20575 58566 27040 10010 56368 27561 88255 61165 27538 66075
26569 77526 28032=
TTCC 16122 28275 70787 55162 26525 50000 56163 26029 30321 59165
26546 20574 60165 26045 88999 66184 26051=
TTCC 16123 28445 70792 54765 29021 50007 53767 28526 30331 59568
26534 88999 66274 28038=
TTCC 16122 28661 70796 52764 26520 50013 52566 26022 30339 55768
26532 20595 58170 26535 88999 66154 26042=
TTCC 16122 28695 70796 55959 25024 50010 54360 25527 30336 56562
26033 20592 57363 26032 88999 66151 26542=
TTCC 16122 28722 70802 52568 29520 50019 53570 28018 30343 59370
27527 20598 58172 26537 88999 66191 26539=
TTCC 16122 29231 70790 58163 24533 50002 58164 24534 30324 57965
25539 20577 60966 26044 88999 66142 27055=
TTCC 16121 29263 70805 55365 25037 50016 58766 25539 30336 59966
25541 20589 59967 26049 10027 56568 25550 88644 58965 24535 77176
25555=
TTCC 16128 29282 NIL=
NNNN
ZCZC
ULRA01 RUNW 161200
TTCC 1612/ 20046 NIL=
TTCC 1612/ 20292 NIL=
TTCC 1612/ 20674 NIL=
TTCC 16125 23078 70738 72759 25534 50934 73359 25047 88999 66349
25052=
TTCC 16121 23330 70747 68945 26534 50947 71142 27037 30248 73147
26550 20486 70947 26555 10896 68550 26071 88999 77075 25582=
TTCC 16125 23472 70754 66362 25538 50957 68562 25549 88808 66762
25530 66351 25558=
NNNN
ZCZC
ULRA02 RUNW 161200
TTCC 16123 23884 70780 61357 25038 50988 62558 25048 30303 63759
25555 20551 ///// 88999 66241 25562=
TTCC 16123 23921 70786 56968 28024 50997 59368 28036 30317 59969
26547 88999 66245 27053=
TTCC 16122 23933 70773 59760 26529 50983 62161 27538 30299 61362
26553 20549 63762 26559 88999 66184 26561=
TTCC 16125 23955 NIL=
TTCC 16125 24507 70771 63560 26049 50977 63560 26054 88999 77467
26055=
TTCC 16122 24908 70800 60364 25534 50010 61764 25038 30325 62765
26047 20576 61965 26050 88740 61764 26039 66162 26054=
NNNN
ZCZC
ULRA04 RUNW 161200
TTCC 16123 29572 70809 54964 24530 50021 60764 26027 30340 59165
25536 20595 59165 36000 88526 61564 26027 88391 60364 25029 77300
25536=
TTCC 16122 29612 70800 56157 24026 50014 54959 25031 30339 57160
26034 20593 56761 26035 88999 66195 26037=
TTCC 16125 29634 70808 55960 24529 50021 56361 25532 88999 77442
27534=
TTCC 16122 29698 70819 56766 25523 50032 58767 25021 30352 58168
26024 20606 60968 26530 88217 61368 25527 77150 26535=
TTCC 16122 29839 70810 54963 24527 50024 56164 25029 30347 58965
25531 20604 57966 25529 88999 77141 26035=
TTCC 16122 29862 70816 56163 24022 50028 56763 25024 30350 57965
26027 20606 56366 25526 88999 77999=
TTCC 16125 30230 70815 57761 26023 50026 60162 27030 88623 59161
26026 77999=
TTCC 16123 30309 70822 56165 26021 50035 59565 26025 30354 58766
26528 88999 77273 26531=
TTCC 16128 30715 NIL=
TTCC 16129 36096 NIL=
NNNN
ZCZC
ULGL03 EKMI 161200
TTCC 6611/ 04417
70698 /////
88999
77999
31313 42308 81117=
 --1612--2002--  geschrieben : 16. 2.2020 um 14 Uhr 44 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULRS03 RUMS 161200
TTCC 16122 27707 70821 58737 29524 50032 58338 29024 30351 59140
27527 20603 61537 28028 88999 77245 28032=
TTCC 16122 27730 70812 59564 30525 50024 61765 29023 30344 60166
28026 20597 62766 26527 88516 62165 28522 88307 60765 27526 77999=
TTCC 16121 27962 70817 55570 30520 50031 56172 29520 30355 57772
28523 20612 58773 26525 10051 51573 27043 88185 61772 26527 77100
27043 41001=
TTCC 16121 27995 70811 54567 30522 50027 52769 30017 30352 57771
27520 20609 57572 27530 10050 50174 27042 88398 58570 28020 77100
27042=
TTCC 16121 34009 70827 59964 31519 50038 58165 29521 30358 55168
28524 20613 59769 27523 10052 49574 27039 88777 60363 31020 66063
25547=
TTCC 16121 34122 70826 57566 31019 50038 55568 30023 30361 55969
28021 20618 58771 27531 10059 51973 27035 88195 59172 27531 77110
27036=
TTCC 16121 34172 70816 54366 30520 50030 57567 29015 30354 55170
28020 20610 55971 26525 10054 51573 30025 88494 58567 29015 77116
26038=
TTCC 16122 34247 70824 59368 30520 50037 57969 30515 30360 59970
28519 20616 55972 27522 10063 47374 88284 61370 28021 66103 27535=
NNNN
ZCZC
ULRS02 RUMS 161200
TTCC 16121 26075 70810 59558 28532 50019 63959 28036 30335 61160
27046 20585 65761 27049 10003 66962 26569 88548 63159 28032 88202
66361 27049 66078 26572=
TTCC 16128 26298 NIL=
TTCC 16122 26477 70812 61962 29027 50021 61563 28027 30336 63763
26538 20585 62163 26545 88809 63361 29029 88313 63362 26537 77120
25061=
TTCC 16122 26702 70819 62159 27031 50027 63560 27029 30341 63962
26535 20588 63964 26538 88999 77204 26544=
TTCC 16123 26781 70819 59963 28525 50028 60763 27526 30346 59965
27036 88999 77309 26537=
TTCC 16121 27038 70800 59163 29031 50011 59964 27034 30326 61564
27542 20576 66364 26544 10998 62965 27070 88358 63963 27539 88194
67364 26546 77103 27070=
TTCC 16122 27199 70793 57162 30025 50005 58564 28034 30323 61165
27542 20573 61366 27050 88999 66151 26559=
TTCC 16120 27459 NIL=
TTCC 16122 27594 70804 55966 30021 50017 58367 29023 30340 57169
27529 20595 60970 26532 88561 58766 29021 66149 26542=
TTCC 16122 27713 70813 60762 30029 50023 57565 29026 30344 59767
27529 20594 61368 27540 88999 77193 27543=
NNNN
ZCZC
ULRS04 RUMS 161200
TTCC 16122 34467 70823 57165 30017 50036 56966 30518 30360 57366
27514 20617 55167 28019 88416 58366 28015 77999=
TTCC 16121 34731 70825 56367 03026 50038 58769 26526 30360 59170
03533 20615 57972 28037 10059 54573 26039 88999 66098 26040=
TTCC 16125 34858 NIL=
TTCC 16122 34882 70825 55570 29520 50040 56771 28015 30365 53373
28516 20624 54973 26518 88852 56569 29518 77999=
TTCC 16122 35121 70809 52770 29518 50026 53570 29015 30352 56372
28020 20609 58571 27028 88999 77163 26531=
TTCC 16125 37011 NIL=
TTCC 16121 37055 70834 57769 31017 50048 55969 31512 30372 54570
30511 20631 54171 26014 10085 42975 25020 88999 77999=
TTCC 16123 37259 70830 54568 29518 50045 58970 28514 30369 53371
28513 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 161200
TTCC 16125 20744 70725 76558 27524 50918 78357 26532 88761 76358
27522 66388 27533=
TTCC 16122 22008 70745 72362 27043 50941 78162 27053 30233 78562
27058 20465 76962 26560 88495 78562 27053 66119 26068=
TTCC 16122 22217 70758 70360 27045 50956 75760 27054 30252 74760
26562 20486 77160 26568 88497 75960 27054 77200 26568=
TTCC 16125 22271 70748 70749 28044 50945 74350 27548 88999 66350
27556=
TTCC 16122 22522 70770 65762 27543 50972 70763 27049 30272 75763
27068 20509 68964 26578 88808 68161 27042 88514 70962 27049 88355
75362 27559 77181 26579=
TTCC 16123 22543 70770 67160 28543 50973 67760 28047 30277 71359
27561 88999 66214 27072=
TTCC 16122 22820 70804 60959 29033 50013 60961 27544 30329 61962
27549 20577 65563 27534 88999 77315 27549=
TTCC 16128 22845 NIL=
TTCC 16122 23205 70746 69559 28032 50945 72959 28541 30243 74959
27047 20477 76759 28064 10886 ///// 88999 77134 26572=
TTCC 1612/ 23415 70760 65163 50964 67163 30269 71362 88999 77999=
TTCC 16122 23802 70777 61360 29034 50985 62161 28042 30298 65562
27553 20544 65963 27567 88999 77192 27570=
NNNN
ZCZC
ULRA01 RUHB 161200
TTCC 16127 21432 70709 76750 27524 88999 66597 27531=
TTCC 16129 21824 NIL=
TTCC 1612/ 21946 88999 77997 29531=
TTCC 16128 24122 NIL=
TTCC 16123 24266 70767 65158 27542 50971 67558 27053 30278 67359
27060 88999 66232 27569=
TTCC 16123 24343 70778 61356 27041 50984 63957 27045 30296 66557
27052 88999 66249 26556=
TTCC 16122 24641 70798 61565 26539 50007 62165 26540 30319 62966
26549 20568 63967 26553 88999 77141 27056=
TTCC 16123 24688 70785 59764 29036 50995 60164 28040 30313 60165
27547 88857 58564 29031 77306 27547=
TTCC 16122 24726 70784 62762 26040 50990 63162 25551 30304 63963
26551 20552 62563 26561 88999 66200 26561=
NNNN
ZCZC
ULRA02 RUHB 161200
TTCC 16122 24947 70801 60767 27030 50011 62167 26034 30328 61968
27040 20581 59369 26039 88850 61566 26022 77228 26044=
TTCC 16122 24959 70798 62559 28036 50009 60960 27040 30325 62361
27045 20577 61762 26546 88955 59359 28031 88716 62759 28536 77200
26546=
TTCC 16129 25123 NIL=
TTCC 1612/ 25403 NIL=
TTCC 16123 25428 70762 59566 28539 50972 59567 27547 30292 58168
26556 88999 77259 27057=
TTCC 16122 25703 70781 57367 29535 50994 58967 28038 30314 55969
28043 20570 59369 27047 88999 77337 28547=
TTCC 16122 25913 70796 52570 29525 50011 56970 28525 30335 56171
26532 20593 56971 28033 88999 77318 27031=
NNNN
ZCZC
UHPH01 RPMM 161200
PPCC 66128 98223 55170 24519 77999=
PPCC 1612/ 98233 NIL=
PPCC 1612/ 98327 NIL=
PPCC 1612/ 98328 NIL=
PPCC 16127 98433 44370 21002 14010 08509 44120 /////
77999=
PPCC 66128 98444 44370 11502 11515 08513 77999=
PPCC 1612/ 98558 NIL=
PPCC 16128 98618 44370 00000 08006 03503 77999=
PPCC 66128 98646 44370 20503 09019 09512 77999=
PPCC 16127 98747 44370 31502 09508 11505 77999=
PPCC 16127 98753 44370 29003 07506 21503 77999=
NNNN
ZCZC
ULPH01 RPMM 161200
TTCC 66127 98223 70870 77959 24519 88949 80759 28033
77999 31313 41808 81134=
TTCC 1612/ 98233 NIL=
TTCC 1612/ 98327 NIL=
TTCC 1612/ 98328 NIL=
TTCC 16123 98433 70871 76561 21002 50068 68569 14010
30380 61176 08509 20638 51186 88926 80357 31506 88565
73564 03505 77999 31313 51108 81138=
TTCC 66123 98444 70872 77364 11502 50068 67174 11515
30380 60977 08513 20639 ///// 88999 77999 31313 44108
81207=
TTCC 1612/ 98558 NIL=
TTCC 16123 98618 70871 77758 00000 50068 71163 08006
30380 61975 03503 88999 77999 31313 51108 81146=
TTCC 66123 98646 70871 75965 20503 50066 70771 09019
30377 59581 09512 20636 ///// 88999 77999 31313 44108
81132=
TTCC 16123 98747 70871 79150 31502 50066 69760 09508
30378 59971 11505 88999 77999 31313 51108 81124=
TTCC 16123 98753 70870 76958 29003 50066 69563 07506
30378 60976 21503 88993 79756 11511 77999 31313 51108
81135=
NNNN
ZCZC
ULRA03 RUHB 161200
TTCC 16122 30054 70816 57962 25529 50027 59764 26031 30346 59165
26034 20598 61165 26540 88838 58962 25525 66128 29543=
TTCC 16122 30372 70819 57766 26016 50031 59567 27021 30350 61367
26521 20600 62567 27027 88999 66179 25031=
TTCC 16122 30557 70828 55767 27510 50041 57968 26515 30361 59569
27014 20614 60569 27020 88999 77999=
TTCC 16121 30635 70826 54366 27013 50038 59167 26013 30358 58568
28012 20612 59568 27017 10054 52371 25025 88538 60567 26013 77999=
TTCC 16123 30673 70827 54168 24507 50041 57368 24013 30361 59969
28013 88432 60968 25512 77999=
TTCC 16127 30758 70829 55967 29008 88999 77999=
TTCC 16123 30935 70832 54964 30007 50045 58164 27010 30366 59763
28507 88999 77999=
TTCC 16122 30965 70833 54567 29504 50048 57368 25009 30369 58768
24007 20624 57769 26513 88999 77999=
0000000000
 --1612--2002--  geschrieben : 16. 2.2020 um 14 Uhr 51 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULRA04 RUHB 161200
TTCC 16122 31004 70813 58161 27021 50024 59161 27026 30343 61162
27028 20593 62162 26535 88922 58161 27515 77205 26535=
TTCC 16125 31088 70804 56969 30529 50017 55770 28029 88900 55169
30525 77999=
TTCC 16122 31168 70817 55770 29518 50030 55371 29026 30352 57971
28021 20608 56371 27521 88779 56170 29017 88420 58970 29522 77999=
TTCC 16125 31300 NIL=
TTCC 16122 31369 70822 55368 31518 50036 57969 30019 30358 59170
28512 20614 55570 26014 88823 54368 31017 77999=
TTCC 16123 31510 70832 55370 17007 50046 56370 29509 30369 57171
27508 88623 57370 21507 77999=
TTCC 16123 31538 70830 56174 34504 50042 57374 29509 30364 58174
24509 88605 59374 33503 77999=
TTCC 16123 31736 70829 54770 29507 50042 57970 31010 30364 57370
27510 88867 54569 28507 77999=
TTCC 16125 31770 70828 55369 30512 50043 55169 29510 88999 77999=
TTCC 16121 31873 70832 54760 27006 50045 56161 30004 30368 59361
28508 20622 55762 26008 10063 51764 29514 88999 77999=
TTCC 16122 31977 70834 56959 25505 50047 56560 26005 30369 58960
28509 20624 58561 25509 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 161200
TTCC 16122 32061 70826 53970 31514 50041 55970 30017 30366 56971
25516 20621 56571 31015 88284 58571 26515 77999=
TTCC 16122 32098 70826 53570 30012 50041 55371 31011 30366 57171
23010 20621 56572 30511 88999 77999=
TTCC 16123 32150 70829 57162 30516 50043 56963 31510 30366 60365
26006 88999 77999=
TTCC 16123 32215 70811 50364 31020 50029 55563 28015 30357 54964
29008 88517 55563 28014 77999=
TTCC 16122 32389 70777 48164 30517 50998 48366 29017 30328 54368
28518 20588 57568 26521 88441 52366 29519 88332 54567 27521 77999=
TTCC 16123 32477 70804 50167 31020 50022 51968 30020 30352 53770
27015 88409 53169 28020 77999=
TTCC 16122 32540 70805 48366 30520 50025 50568 30020 30355 54370
28514 20615 54770 27513 88186 57570 24515 77999=
TTCC 16123 32618 70790 49758 28017 50009 51159 27518 30339 55559
26019 88999 77999=
 --1612--2002--  geschrieben : 16. 2.2020 um 15 Uhr  0 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULGL08 EKMI 161200
TTCC 66112 04270
70751 61969 28076 50958 62171 28100 30272 66171 28631
20520 63176 28142 10952 /////
88999
77194 28648 41303
31313 44108 81113=
 --1612--2002--  geschrieben : 16. 2.2020 um 15 Uhr 11 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULPR01 SPIM 161200
TTCC 66122 84628
70868 76564 07019 50067 67374 09521 30378 60580 08539
20637 50786 07046
88893 84550 35513
77999
31313 44108 81150=
NNNN
ZCZC
UHPR01 SPIM 161200
PPCC 66128 84628
44370 07019 09521 08539 44120 07046
77999=
NNNN
ZCZC
ULCA01 KWBC 161200 CCA
TTCC 66121 78526 70869 76966 07016 50065 69974 10510 30380 57582
05521 20642 50384 03013 10099 41387 12016 88999 77999 31313 45208
81103 51515 10182=
 --1612--2002--  geschrieben : 16. 2.2020 um 15 Uhr 20 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULGL07 EKMI 161200
TTCC 66111 04220
70707 73964 28055 50903 76164 28064 30198 73767 28091
20438 68174 29092 10860 59780 28610
88999
77090 29617 414//
31313 44108 81104=
 --1612--2002--  geschrieben : 16. 2.2020 um 15 Uhr 42 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULGL04 EKMI 161200
TTCC 66111 04320
70691 82157 23522 50878 84956 25015 30161 83558 26526
20389 78563 26039 10800 62182 25536
88576 84956 24516
77999
31313 44108 81107=
NNNN
ZCZC
ULUR20 UKMS 161200 CCA
TTCC  16128 33791  NIL=
 --1612--2002--  geschrieben : 16. 2.2020 um 15 Uhr 53 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULPA01 RJTD 161200
TTCC 66122 91165
70872 74962 27004 50068 69166 11025 30382 57978 03507 20642 52384
34513
88999
77999
31313 51108 81103=
TTCC 66121 91285
70870 73568 13523 50067 70570 09025 30381 60981 04515 20641 50184
02018 10100 41986 17508
88999
77999
31313 58208 81109=
TTCC 66121 91334
70870 76960 21504 50068 70161 11011 30381 58375 32008 20641 51983
08033 10093 42986 10070
88897 82557 23509
77103 10072 41307
31313 58208 81103=
TTCC 66121 91348
70868 76761 24510 50066 68166 05514 30379 57582 36013 20639 48384
09536 10095 47785 09067
88999
77107 09068 41106
31313 58208 81118=
TTCC 66121 91376
70867 76559 23514 50064 68564 04519 30377 59181 29517 20637 51983
07545 10095 43386 09058
88929 87744 08546
77057 10081 415//
31313 58208 81114=
TTCC 66120 91408
70870 74960 30007 50068
88828 82936 26509
77999
31313 51108 81101=
TTCC 66121 91413
70870 79359 08508 50066 66765 08021 30380 57782 15006 20636 53783
10530 10096 44186 09040
88904 81758 08523
77999
31313 58208 81114=
TTCC 1612/ 91217 NIL=
TTCC 1612/ 91275 NIL=
TTCC 1612/ 91366 NIL=
 --1612--2002--  geschrieben : 16. 2.2020 um 16 Uhr  2 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULFA01 EKMI 161200
TTCC 66111 06011
70744 62757 24593 50950 67757 24608 30255 70756 25629
20494 71356 25644 10912 61556 26642
88417 70156 25125
77135 26149 40320 77103 27149 42227
31313 40708 81102=
 --1612--2002--  geschrieben : 16. 2.2020 um 16 Uhr 11 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULPA02 KWBC 161200 RRC
TTCC 66121 91334 70870 76960 21504 50068 70161 11011 30381 58375
32008 20641 51983 08033 10093 42986 10070 88897 82557 23509 77103
10072 41307 31313 58208 81103=
TTCC 66121 91376 70867 76559 23514 50064 68564 04519 30377 59181
29517 20637 51983 07545 10095 43386 09058 88929 87744 08546 77057
10081 415// 31313 58208 81114=
TTCC 66120 91408 70870 74960 30007 50068 88828 82936 26509 77999
31313 51108 81101=
TTCC 66121 91413 70870 79359 08508 50066 66765 08021 30380 57782
15006 20636 53783 10530 10096 44186 09040 88904 81758 08523 77999
31313 58208 81114=
 --1612--2002--  geschrieben : 16. 2.2020 um 16 Uhr 42 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULGL05 EKMI 161200
TTCC 66111 04339
70700 77556 25024 50891 80346 26032 30180 80147 26549
20413 72956 26563 10830 62957 26067
88999
77055 25581 41306 77135 27072 41222
31313 44108 81105=
 --1612--2002--  geschrieben : 16. 2.2020 um 17 Uhr 20 (UTC)     JULIAN:   47 
NNNN
ZCZC
ULGL06 EKMI 161200
TTCC 66111 04360 70718 70976 28566 50916 72576 28089
30217 70177 28609 20459 69177 28116 10881 55581 27646
88999 77094 27649 40906 31313 47708 81106 =
